| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   36197|Rob ||Andrews |Andrews |  |Dem|  31202|369| 1|  31003|
|   36198|Frank   ||Pallone |Pallone |  |Dem|  31212|375| 1|  31012|
|   36193|Chris   ||Smith   |Smith   |  |GOP|  31208|   1352| 2|  31018|
|   36201|Donald  ||Payne   |Payne   |  |Dem|  31220|382| 1|  31038|
|   36206|Bob ||Menendez|Menendz |  |Dem|  31545|386| 1|  31143|
|   36191|Frank   ||LoBiondo|LoBiond |  |GOP|  31205|371| 2|  31400|
|   36196|Rodney  ||Frelinghuysen   |Frlnghsn|  |GOP|  31230|384| 2|  31513|
|   36199|Bill||Pascrell|Pascrell|  |Dem|  31215|378| 1|  31569|
|   36192|Jim ||Saxton  |Saxton  |  |GOP|  31216|373| 2|  31967|
|   36200|Steve   ||Rothman |Rothman |  |Dem|  31226|380| 1|  32615|
|   36202|Rush||Holt|Holt|  |Dem|  31223|385| 1|  32629|
|   36226|Albio   ||Sires   |Sires   |  |Dem|  31227|  56705| 1|  32937|
|   36242|Albio   ||Sires   |Sires   |  |Dem|  31573|  56705| 1|  32937|
|   36195|Mike||Ferguson|Fergusn |  |GOP|  31218|377| 2|  33028|
|   36208|Thomas  ||Kean|Kean|Jr.   |GOP|  31545|  56741| 2|  33198|
|   36219|Linda   ||Stender |Stender |  |Dem|  31218|  56683| 1|  33200|
|   36194|Scott   ||Garrett |Garrett |  |GOP|  31211|556| 2|  33688|
|   36252|Edward  ||Forchion|Forchion|  |LMj|  31545|  51190| 6|  33704|
|   36265|Richard ||Edgar   |Edgar   |  |Lib|  31208|  51184| 3|  33706|
|   36254|Gregory ||Pason   |Pason   |  |Soc|  31545|545| 8|  33707|
|   36269|Thomas  ||Abrams  |Abrams  |  |Oth|  31218|567| 3|  33713|
|   36274|John||Mele|Mele|  |CST|  31230|  51188| 3|  33720|
|   36249|Daryl   ||Brooks  |Brooks  |  |Oth|  31545|  51192| 3|  33721|
|   36278|Herbert ||Shaw|Shaw|  |Oth|  31227|   1357| 4|  33723|
|   36253|Angela  ||Lariscy |Lariscy |  |SWP|  31545|  51168| 7|  33724|
|   36247|Dick||Hester  |Hester  |  |PLC|  31573|571| 2|  33725|
|   36276|Dick||Hester  |Hester  |  |PLC|  31227|571| 3|  33725|
|   36263|Willie  ||Norwood |Norwood |  |SPU|  31205|  51171| 6|  33729|
|   36238|Todd||Caliguire   |Caliguire   |  |GOP|  31538|   | 2|  33751|
|   36220|Jose||Sandoval|Sandoval|  |GOP|  31215|  51585| 2|  33862|
|   36271|Louis   ||Jasikoff|Jasikoff|  |Lib|  31215|  51586| 3|  33908|
|   36285|||Yes |Yes |  |   |  31578|  2| 1|  33911|
|   36287|||Yes |Yes |  |   |  31579|  2| 1|  33911|
|   36289|||Yes |Yes |  |   |  31580|  2| 1|  33911|
|   36295|||Yes |Yes |  |   |  31581|  2| 1|  33911|
|   36286|||No  |No  |  |   |  31578|  3| 2|  33912|
|   36288|||No  |No  |  |   |  31579|  3| 2|  33912|
|   36290|||No  |No  |  |   |  31580|  3| 2|  33912|
|   36296|||No  |No  |  |   |  31581|  3| 2|  33912|
|   36212|Viola   ||Thomas-Hughes   |ThmsHu  |  |Dem|  31205|  51573| 1|  33944|
|   36213|Rich||Sexton  |Sexton  |  |Dem|  31216|  51577| 1|  33945|
|   36216|Paul||Aronsohn|Aronshn |  |Dem|  31211|  51581| 1|  33948|
|   36218|Leigh-Ann   ||Bellew  |Bellew  |  |GOP|  31212|  51583| 2|  33950|
|   36221|Vincent ||Micco   |Micco   |  |GOP|  31226|  51587| 2|  33951|
|   36224|Tom ||Wyka|Wyka|  |Dem|  31230|  51590| 1|  33953|
|   36225|Joseph  ||Sinagra |Sinagra |  |GOP|  31223|  51591| 2|  33954|
|   36229|John||Guarini |Guarini |  |GOP|  31227|  51592| 2|  33955|
|   36291|Oadline ||Truitt  |Truitt  |  |Dem|  31577|  0| 1|  33957|
|   36236|Carol   ||Gay |Gay |  |Dem|  31208|  51579| 1|  33959|
|   36240|Dennis  ||McNerney|McNerny |  |Dem|  31538|   | 1|  33961|
|   36282|Joanne  ||Maiorca |Maiorca |  |Oth|  31577|   | 2|  33963|
|   36250|J.M.||Carter  |Carter  |  |Oth|  31545|  50523| 4|  33965|
|   36251|Len ||Flynn   |Flynn   |  |Lib|  31545|  51597| 5|  33966|
|   36255|Leonard ||Smith   |Smith   |  |Oth|  31545|  51572| 9|  33967|
|   36259|Thomas  ||Fanslau |Fanslau |  |WTP|  31205|  51574| 3|  33968|
|   36260|Lynn||Merle   |Merle   |  |Oth|  31205|  51575| 4|  33969|
|   36261|Robert  ||Mullock |Mullock |  |Oth|  31205|  51576| 5|  33970|
|   36264|Ken ||Feduniewicz |Fednwcz |  |Oth|  31216|  51578| 3|  33971|
|   36266|Louis   ||Wary|Wary|Jr.   |Oth|  31208|  51580| 4|  33972|
|   36267|Matthew ||Fretz   |Fretz   |  |Oth|  31211|  51582| 3|  33973|
|   36268|Herbert ||Tarbous |Tarbous |  |Oth|  31212|  51584| 3|  33974|
|   36270|Darren  ||Young   |Young   |  |Lib|  31218|   1355| 4|  33975|
|   36272|Michael ||Jarvis  |Jarvis  |  |Oth|  31226|  51588| 3|  33976|
|   36275|Richard ||Roth|Roth|  |Lib|  31230|565| 4|  33978|
|   36279|Brian   ||Williams|Williams|  |SWP|  31227|  51594| 5|  33979|
|   36280|Esmat   ||Zaklama |Zaklama |  |Oth|  31227|572| 6|  33980|
|   36293|Joseph  |N.  |DiVincenzo  |DiVicenz|Jr.   |Dem|  31474|  0| 1|  33981|
|   36297|Joseph  ||Chiusolo|Chiusolo|  |GOP|  31474|  0| 2|  33982|
|   36422|Donald  ||Page|Page|  |Oth|  31474|  0| 3|  33983|
|   36423|George  ||Tillman |Tillman |  |Oth|  31474|  0| 4|  33984|

