| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  31202|  31116|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |210|20061107| 1|  0|
|  31205|  31117|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |240|20061107| 0|  1|
|  31208|  31119|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |300|20061107| 0|  1|
|  31211|  31120|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |330|20061107| 0|  1|
|  31212|  31121|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |360|20061107| 0|  1|
|  31215|  31123|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |420|20061107| 0|  1|
|  31216|  31118|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |270|20061107| 0|  1|
|  31218|  31122|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |390|20061107| 0|  1|
|  31220|  31125| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |480|20061107| 1|  0|
|  31223|  31127| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |540|20061107| 0|  1|
|  31226|  31124|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |450|20061107| 0|  1|
|  31227|  31128| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |570|20061107| 0|  1|
|  31230|  31126| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |510|20061107| 0|  1|
|  31474|  31142|  0|G  |0| 1|  7| ||  31909|County Executive|Essex   |L   |   3130|20061107| 0|  1|
|  31538|  31143|  0|G  |0| 1|  7| ||  31909|County Executive|Bergen  |L   |  57750|20061107| 0|  1|
|  31545|  31207|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20061107| 0|  1|
|  31573|  31218|  0|G  |H| 1| 12| ||  3|U.S. House  |District 13-Unexpired Term  |L   |  57300|20061107| 0|  1|
|  31577|  31085| 28|G  |Y| 1| 12| || 11|State Assembly  |District 28 |L   |  57700|20061107| 0|  1|
|  31578|  31219|  0|G  |I| 1| 13| |Increase Dedicated Amt  | 42|Question|3(Motor Fuel Tax)   |S   |  58000|20061107| 0|  1|
|  31579|  31220|  0|G  |I| 1| 13| |Open Spaces Fund Use| 42|Question|2(Open Spaces Tax)  |S   |  57900|20061107| 0|  1|
|  31580|  31221|  0|G  |I| 1| 13| |Allocation of Tax Incr  | 42|Question|1(Dedicated Sales Tax)  |S   |  57800|20061107| 0|  1|
|  31581|  31222|  0|G  |I| 1| 13| || 42|Question|Rename Dover Twnshp Toms River  |L   |  58100|20061107| 0|  1|

