| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |New Jersey  |NJ|S  |State   |00000 |6345|  4860210|
|  31001|  1|Atlantic|Atlantic  |C  |County  |34001 | 161|   159850|
|  31002|  1|Bergen  |Bergen|C  |County  |34003 | 557|   500899|
|  31003|  1|Burlington  |Burlington|C  |County  |34005 | 359|   247266|
|  31004|  1|Camden  |Camden|C  |County  |34007 | 331|   311416|
|  31005|  1|Cape May|Cape May  |C  |County  |34009 | 131|66527|
|  31006|  1|Cumberland  |Cumberland|C  |County  |34011 |  93|82922|
|  31007|  1|Essex   |Essex |C  |County  |34013 | 567|   421218|
|  31008|  1|Gloucester  |Gloucester|C  |County  |34015 | 239|   173134|
|  31009|  1|Hudson  |Hudson|C  |County  |34017 | 456|   287575|
|  31010|  1|Hunterdon   |Hunterdon |C  |County  |34019 | 114|78160|
|  31011|  1|Mercer  |Mercer|C  |County  |34021 | 255|   201315|
|  31012|  1|Middlesex   |Middlesex |C  |County  |34023 | 600|   401933|
|  31013|  1|Monmouth|Monmouth  |C  |County  |34025 | 452|   403277|
|  31014|  1|Morris  |Morris|C  |County  |34027 | 395|   298824|
|  31015|  1|Ocean   |Ocean |C  |County  |34029 | 378|   351808|
|  31016|  1|Passaic |Passaic   |C  |County  |34031 | 281|   253611|
|  31017|  1|Salem   |Salem |C  |County  |34033 |  45|41434|
|  31018|  1|Somerset|Somerset  |C  |County  |34035 | 279|   167499|
|  31019|  1|Sussex  |Sussex|C  |County  |34037 | 119|88500|
|  31020|  1|Union   |Union |C  |County  |34039 | 443|   271000|
|  31021|  1|Warren  |Warren|C  |County  |34041 |  90|52042|

