l;2149128589740;33524;2004-11-02;NM;32024;35043;Sandoval;0;G;0;Bond C;Schools&Libraries;;General;;1;0;70;70;
l;2148591718828;33524;2004-11-02;NM;32016;35028;Los Alamos;0;G;0;Bond C;Schools&Libraries;;General;;1;0;19;19;
l;2148054847916;33524;2004-11-02;NM;32008;35013;Dona Ana;0;G;0;Bond C;Schools&Libraries;;General;;1;0;106;106;
l;2148658743724;33442;2004-11-02;NM;32017;35029;Luna;0;G;0;District Court;6-Div 3;;General;;1;0;16;16;
l;2149665381804;33447;2004-11-02;NM;32032;35059;Union;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;11;11;
l;2147585016236;33456;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;District Court;2-Div 4;;General;;1;0;413;413;
l;2149531230636;33512;2004-11-02;NM;32030;35055;Taos;B;G;0;Supreme Court;Partisan;;General;;1;0;37;37;
l;2149128577452;33512;2004-11-02;NM;32024;35043;Sandoval;B;G;0;Supreme Court;Partisan;;General;;1;0;70;70;
l;2149195671980;33498;2004-11-02;NM;32025;35045;San Juan;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;73;73;
l;100014508;32134;2004-11-02;NM;1;0;New Mexico;Y;G;33;State House;District 33;;General;;1;0;15;15;
l;2148121930156;33498;2004-11-02;NM;32009;35015;Eddy;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;44;44;
l;2147585059244;33498;2004-11-02;NM;32001;35001;Bernalillo;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;413;413;
l;2148658815404;33512;2004-11-02;NM;32017;35029;Luna;B;G;0;Supreme Court;Partisan;;General;;1;0;16;16;
l;2148121944492;33512;2004-11-02;NM;32009;35015;Eddy;B;G;0;Supreme Court;Partisan;;General;;1;0;44;44;
l;2147585073580;33512;2004-11-02;NM;32001;35001;Bernalillo;B;G;0;Supreme Court;Partisan;;General;;1;0;413;413;
l;2147853522348;33525;2004-11-02;NM;32005;35007;Colfax;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;22;22;
l;101186988;33279;2004-11-02;NM;1;0;New Mexico;H;G;2;U.S. House;District 2;;General;;1;0;503;503;
l;2149531207084;33489;2004-11-02;NM;32030;35055;Taos;E;G;10;Public Education Comm;District 10;;General;;1;0;0;37;
l;2149128553900;33489;2004-11-02;NM;32024;35043;Sandoval;E;G;10;Public Education Comm;District 10;;General;;1;0;8;8;
l;2147583644076;32116;2004-11-02;NM;32001;35001;Bernalillo;Y;G;23;State House;District 23;;General;;1;0;9;9;
l;2148859204012;32596;2004-11-02;NM;32020;35035;Otero;Z;G;34;State Senate;District 34;;General;;1;0;14;14;
l;2147987659180;33446;2004-11-02;NM;32007;35011;DeBaca;B;G;0;Appeals Court;Partisan;;General;;1;0;6;6;
l;2147585005996;33446;2004-11-02;NM;32001;35001;Bernalillo;B;G;0;Appeals Court;Partisan;;General;;1;0;413;413;
l;2149329836460;33446;2004-11-02;NM;32027;35049;Santa Fe;B;G;0;Appeals Court;Partisan;;General;;1;0;89;89;
l;2148792965548;33446;2004-11-02;NM;32019;35033;Mora;B;G;0;Appeals Court;Partisan;;General;;1;0;13;13;
l;2148256094636;33446;2004-11-02;NM;32011;35019;Guadalupe;B;G;0;Appeals Court;Partisan;;General;;1;0;7;7;
l;2149027152300;0;2004-11-02;NM;32023;35041;Roosevelt;P;G;0;President;;;General;;1;0;21;21;
l;2148490281388;0;2004-11-02;NM;32015;35027;Lincoln;P;G;0;President;;;General;;1;0;21;21;
l;2148254979500;32357;2004-11-02;NM;32011;35019;Guadalupe;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;7;7;
l;2147718108588;32357;2004-11-02;NM;32003;35005;Chaves;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;53;53;
l;2148926286252;32570;2004-11-02;NM;32021;35037;Quay;Z;G;7;State Senate;District 7;;General;;1;0;15;15;
l;2147852544428;32570;2004-11-02;NM;32005;35007;Colfax;Z;G;7;State Senate;District 7;;General;;1;0;22;22;
l;2147584116140;32577;2004-11-02;NM;32001;35001;Bernalillo;Z;G;15;State Senate;District 15;;General;;1;0;41;41;
l;2149598350764;33523;2004-11-02;NM;32031;35057;Torrance;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;17;17;
l;2149731614124;32591;2004-11-02;NM;32033;35061;Valencia;Z;G;29;State Senate;District 29;;General;;1;0;23;23;
l;101359020;33447;2004-11-02;NM;1;0;New Mexico;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;1495;1495;
l;2147987738028;33523;2004-11-02;NM;32007;35011;DeBaca;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;6;6;
l;101373356;33461;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;3-Div 7;;General;;1;0;106;106;
l;2149261439404;32188;2004-11-02;NM;32026;35047;San Miguel;Y;G;68;State House;District 68;;General;;1;0;6;6;
l;2147919254956;32181;2004-11-02;NM;32006;35009;Curry;Y;G;63;State House;District 63;;General;;1;0;12;12;
l;2149329917356;33525;2004-11-02;NM;32027;35049;Santa Fe;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;89;89;
l;2149529896364;32209;2004-11-02;NM;32030;35055;Taos;D;G;8;District Attorney;District 8;;General;;1;0;37;37;
l;2149128562092;33497;2004-11-02;NM;32024;35043;Sandoval;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;70;70;
l;2148591691180;33497;2004-11-02;NM;32016;35028;Los Alamos;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;19;19;
l;2148054820268;33497;2004-11-02;NM;32008;35013;Dona Ana;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;106;106;
l;2149665433004;33497;2004-11-02;NM;32032;35059;Union;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;11;11;
l;2149128590764;33525;2004-11-02;NM;32024;35043;Sandoval;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;70;70;
l;2148321776044;32052;2004-11-02;NM;32012;35021;Harding;H;G;3;U.S. House;District 3;;General;;1;0;4;4;
l;2149195615660;33443;2004-11-02;NM;32025;35045;San Juan;0;G;0;District Court;11-Div 3;;General;;1;0;73;73;
l;2149665461676;33525;2004-11-02;NM;32032;35059;Union;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;11;11;
l;2149128233388;33176;2004-11-02;NM;32024;35043;Sandoval;0;G;3;Pub Reg Commission;District 3;;General;;1;0;45;45;
l;2148591362476;33176;2004-11-02;NM;32016;35028;Los Alamos;0;G;3;Pub Reg Commission;District 3;;General;;1;0;19;19;
l;99972524;32093;2004-11-02;NM;1;0;New Mexico;Y;G;7;State House;District 7;;General;;1;0;13;13;
l;2149665104300;33176;2004-11-02;NM;32032;35059;Union;0;G;3;Pub Reg Commission;District 3;;General;;1;0;11;11;
l;2148255923628;33279;2004-11-02;NM;32011;35019;Guadalupe;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;2149732490668;33447;2004-11-02;NM;32033;35061;Valencia;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;39;39;
l;2149731014060;32005;2004-11-02;NM;32033;35061;Valencia;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;101438892;33525;2004-11-02;NM;1;0;New Mexico;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;1495;1495;
l;2149195673004;33499;2004-11-02;NM;32025;35045;San Juan;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;73;73;
l;2148658802092;33499;2004-11-02;NM;32017;35029;Luna;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;16;16;
l;2148457422252;33447;2004-11-02;NM;32014;35025;Lea;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;47;47;
l;2147585060268;33499;2004-11-02;NM;32001;35001;Bernalillo;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;413;413;
l;2148725685676;33279;2004-11-02;NM;32018;35031;McKinley;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;101188012;33280;2004-11-02;NM;1;0;New Mexico;Y;G;8;State House;District 8;;General;;1;0;15;15;
l;2149194229164;32089;2004-11-02;NM;32025;35045;San Juan;Y;G;4;State House;District 4;;General;;1;0;16;16;
l;2148457499052;33522;2004-11-02;NM;32014;35025;Lea;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;47;47;
l;2147583630764;32103;2004-11-02;NM;32001;35001;Bernalillo;Y;G;15;State House;District 15;;General;;1;0;18;18;
l;2149262805420;33522;2004-11-02;NM;32026;35047;San Miguel;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;32;32;
l;100487596;32596;2004-11-02;NM;1;0;New Mexico;Z;G;34;State Senate;District 34;;General;;1;0;38;38;
l;2147719052716;33279;2004-11-02;NM;32003;35005;Chaves;H;G;2;U.S. House;District 2;;General;;1;0;53;53;
l;2149531240876;33522;2004-11-02;NM;32030;35055;Taos;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;37;37;
l;2147583659436;32131;2004-11-02;NM;32001;35001;Bernalillo;Y;G;31;State House;District 31;;General;;1;0;20;20;
l;2148994345388;33498;2004-11-02;NM;32022;35039;Rio Arriba;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;43;43;
l;2147920628140;33522;2004-11-02;NM;32006;35009;Curry;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;40;40;
l;2149329837484;33447;2004-11-02;NM;32027;35049;Santa Fe;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;89;89;
l;2148792966572;33447;2004-11-02;NM;32019;35033;Mora;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;13;13;
l;2148256095660;33447;2004-11-02;NM;32011;35019;Guadalupe;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;7;7;
l;2147719224748;33447;2004-11-02;NM;32003;35005;Chaves;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;53;53;
l;2149194715564;32564;2004-11-02;NM;32025;35045;San Juan;Z;G;1;State Senate;District 1;;General;;1;0;27;27;
l;2149329880492;33489;2004-11-02;NM;32027;35049;Santa Fe;E;G;10;Public Education Comm;District 10;;General;;1;0;13;13;
l;2148793009580;33489;2004-11-02;NM;32019;35033;Mora;E;G;10;Public Education Comm;District 10;;General;;1;0;0;13;
l;2148256138668;33489;2004-11-02;NM;32011;35019;Guadalupe;E;G;10;Public Education Comm;District 10;;General;;1;0;4;4;
l;2149127719340;32674;2004-11-02;NM;32024;35043;Sandoval;D;G;13;District Attorney;District 13;;General;;1;0;70;70;
l;2148994346412;33499;2004-11-02;NM;32022;35039;Rio Arriba;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;43;43;
l;2149262781868;33499;2004-11-02;NM;32026;35047;San Miguel;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;32;32;
l;2149598351788;33524;2004-11-02;NM;32031;35057;Torrance;0;G;0;Bond C;Schools&Libraries;;General;;1;0;17;17;
l;100045228;32164;2004-11-02;NM;1;0;New Mexico;Y;G;52;State House;District 52;;General;;1;0;15;15;
l;2148524609964;33524;2004-11-02;NM;32015;35027;Lincoln;0;G;0;Bond C;Schools&Libraries;;General;;1;0;21;21;
l;2147987739052;33524;2004-11-02;NM;32007;35011;DeBaca;0;G;0;Bond C;Schools&Libraries;;General;;1;0;6;6;
l;100287916;32401;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;2-Div 13;;General;;1;0;413;413;
l;2149128563116;33498;2004-11-02;NM;32024;35043;Sandoval;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;70;70;
l;2148591692204;33498;2004-11-02;NM;32016;35028;Los Alamos;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;19;19;
l;2148054821292;33498;2004-11-02;NM;32008;35013;Dona Ana;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;106;106;
l;99930540;32052;2004-11-02;NM;1;0;New Mexico;H;G;3;U.S. House;District 3;;General;;1;0;534;534;
l;2149530297772;32601;2004-11-02;NM;32030;35055;Taos;Z;G;39;State Senate;District 39;;General;;1;0;4;4;
l;2148054835628;33512;2004-11-02;NM;32008;35013;Dona Ana;B;G;0;Supreme Court;Partisan;;General;;1;0;106;106;
l;2149665448364;33512;2004-11-02;NM;32032;35059;Union;B;G;0;Supreme Court;Partisan;;General;;1;0;11;11;
l;2149564023212;0;2004-11-02;NM;32031;35057;Torrance;P;G;0;President;;;General;;1;0;17;17;
l;2148523223468;32170;2004-11-02;NM;32015;35027;Lincoln;Y;G;56;State House;District 56;;General;;1;0;6;6;
l;2147652193708;33523;2004-11-02;NM;32002;35003;Catron;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;9;9;
l;2147585018284;33458;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;District Court;2-Div 17;;General;;1;0;413;413;
l;2149127147948;32116;2004-11-02;NM;32024;35043;Sandoval;Y;G;23;State House;District 23;;General;;1;0;4;4;
l;2149395830188;32357;2004-11-02;NM;32028;35051;Sierra;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;11;11;
l;2148993177004;32357;2004-11-02;NM;32022;35039;Rio Arriba;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;43;43;
l;2147785217452;32357;2004-11-02;NM;32004;35006;Cibola;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;32;32;
l;2149262727596;33446;2004-11-02;NM;32026;35047;San Miguel;B;G;0;Appeals Court;Partisan;;General;;1;0;32;32;
l;2148725856684;33446;2004-11-02;NM;32018;35031;McKinley;B;G;0;Appeals Court;Partisan;;General;;1;0;68;68;
l;2149496914348;0;2004-11-02;NM;32030;35055;Taos;P;G;0;President;;;General;;1;0;37;37;
l;2149261612460;32357;2004-11-02;NM;32026;35047;San Miguel;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;32;32;
l;2148423172524;0;2004-11-02;NM;32014;35025;Lea;P;G;0;President;;;General;;1;0;47;47;
l;2148187870636;32357;2004-11-02;NM;32010;35017;Grant;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;38;38;
l;2147650999724;32357;2004-11-02;NM;32002;35003;Catron;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;9;9;
l;2149597480364;32673;2004-11-02;NM;32031;35057;Torrance;D;G;7;District Attorney;District 7;;General;;1;0;17;17;
l;2147719304620;33525;2004-11-02;NM;32003;35005;Chaves;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;53;53;
l;2149464121772;33512;2004-11-02;NM;32029;35053;Socorro;B;G;0;Supreme Court;Partisan;;General;;1;0;26;26;
l;2147785449900;32584;2004-11-02;NM;32004;35006;Cibola;Z;G;22;State Senate;District 22;;General;;1;0;1;1;
l;2149531241900;33523;2004-11-02;NM;32030;35055;Taos;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;37;37;
l;2148994370988;33523;2004-11-02;NM;32022;35039;Rio Arriba;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;43;43;
l;2148457500076;33523;2004-11-02;NM;32014;35025;Lea;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;47;47;
l;2147853509036;33512;2004-11-02;NM;32005;35007;Colfax;B;G;0;Supreme Court;Partisan;;General;;1;0;22;22;
l;2149665458604;33522;2004-11-02;NM;32032;35059;Union;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;11;11;
l;2148121957804;33525;2004-11-02;NM;32009;35015;Eddy;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;44;44;
l;2149262807468;33524;2004-11-02;NM;32026;35047;San Miguel;0;G;0;Bond C;Schools&Libraries;;General;;1;0;32;32;
l;2149598324140;33497;2004-11-02;NM;32031;35057;Torrance;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;17;17;
l;2149061453228;33497;2004-11-02;NM;32023;35041;Roosevelt;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;21;21;
l;2148524582316;33497;2004-11-02;NM;32015;35027;Lincoln;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;21;21;
l;2147852174764;32209;2004-11-02;NM;32005;35007;Colfax;D;G;8;District Attorney;District 8;;General;;1;0;22;22;
l;2147584118188;32579;2004-11-02;NM;32001;35001;Bernalillo;Z;G;17;State Senate;District 17;;General;;1;0;22;22;
l;2149328409004;32052;2004-11-02;NM;32027;35049;Santa Fe;H;G;3;U.S. House;District 3;;General;;1;0;84;84;
l;2148791538092;32052;2004-11-02;NM;32019;35033;Mora;H;G;3;U.S. House;District 3;;General;;1;0;13;13;
l;2149598326188;33499;2004-11-02;NM;32031;35057;Torrance;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;17;17;
l;2149531163052;33446;2004-11-02;NM;32030;35055;Taos;B;G;0;Appeals Court;Partisan;;General;;1;0;37;37;
l;2148994373036;33525;2004-11-02;NM;32022;35039;Rio Arriba;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;43;43;
l;2147853485484;33489;2004-11-02;NM;32005;35007;Colfax;E;G;10;Public Education Comm;District 10;;General;;1;0;22;22;
l;2147987382700;33176;2004-11-02;NM;32007;35011;DeBaca;0;G;3;Pub Reg Commission;District 3;;General;;1;0;2;2;
l;2147920550316;33446;2004-11-02;NM;32006;35009;Curry;B;G;0;Appeals Court;Partisan;;General;;1;0;40;40;
l;2148188814764;33279;2004-11-02;NM;32010;35017;Grant;H;G;2;U.S. House;District 2;;General;;1;0;38;38;
l;2149127034284;32005;2004-11-02;NM;32024;35043;Sandoval;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;2148793017772;33497;2004-11-02;NM;32019;35033;Mora;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;13;13;
l;2148858992044;32389;2004-11-02;NM;32020;35035;Otero;Y;G;57;State House;District 57;;General;;1;0;4;4;
l;2149732541868;33497;2004-11-02;NM;32033;35061;Valencia;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;39;39;
l;2148591693228;33499;2004-11-02;NM;32016;35028;Los Alamos;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;19;19;
l;2148054822316;33499;2004-11-02;NM;32008;35013;Dona Ana;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;106;106;
l;2149665435052;33499;2004-11-02;NM;32032;35059;Union;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;11;11;
l;2149731615148;32592;2004-11-02;NM;32033;35061;Valencia;Z;G;30;State Senate;District 30;;General;;1;0;7;7;
l;2149329889708;33498;2004-11-02;NM;32027;35049;Santa Fe;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;89;89;
l;2147585019308;33459;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;District Court;2-Div 7;;General;;1;0;413;413;
l;2147987711404;33497;2004-11-02;NM;32007;35011;DeBaca;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;6;6;
l;99975596;32096;2004-11-02;NM;1;0;New Mexico;Y;G;9;State House;District 9;;General;;1;0;26;26;
l;2149262808492;33525;2004-11-02;NM;32026;35047;San Miguel;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;32;32;
l;2149464132012;33522;2004-11-02;NM;32029;35053;Socorro;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;26;26;
l;2148927261100;33522;2004-11-02;NM;32021;35037;Quay;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;15;15;
l;2147585076652;33515;2004-11-02;NM;32001;35001;Bernalillo;I;G;0;Charter;Unify Govt;;General;;1;0;413;413;
l;100046252;32165;2004-11-02;NM;1;0;New Mexico;Y;G;53;State House;District 53;;General;;1;0;10;10;
l;2149262728620;33447;2004-11-02;NM;32026;35047;San Miguel;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;32;32;
l;2148725857708;33447;2004-11-02;NM;32018;35031;McKinley;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;68;68;
l;2148188986796;33447;2004-11-02;NM;32010;35017;Grant;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;38;38;
l;2147652115884;33447;2004-11-02;NM;32002;35003;Catron;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;9;9;
l;100460972;32570;2004-11-02;NM;1;0;New Mexico;Z;G;7;State Senate;District 7;;General;;1;0;68;68;
l;2149128510892;33447;2004-11-02;NM;32024;35043;Sandoval;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;70;70;
l;2149362696620;0;2004-11-02;NM;32028;35051;Sierra;P;G;0;President;;;General;;1;0;11;11;
l;100475308;32584;2004-11-02;NM;1;0;New Mexico;Z;G;22;State Senate;District 22;;General;;1;0;48;48;
l;2147583632812;32105;2004-11-02;NM;32001;35001;Bernalillo;Y;G;16;State House;District 16;;General;;1;0;15;15;
l;100489644;32598;2004-11-02;NM;1;0;New Mexico;Z;G;36;State Senate;District 36;;General;;1;0;37;37;
l;2148390365612;33498;2004-11-02;NM;32013;35023;Hidalgo;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;8;8;
l;2148994372012;33524;2004-11-02;NM;32022;35039;Rio Arriba;0;G;0;Bond C;Schools&Libraries;;General;;1;0;43;43;
l;2148457501100;33524;2004-11-02;NM;32014;35025;Lea;0;G;0;Bond C;Schools&Libraries;;General;;1;0;47;47;
l;2149732542892;33498;2004-11-02;NM;32033;35061;Valencia;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;39;39;
l;2147719291308;33512;2004-11-02;NM;32003;35005;Chaves;B;G;0;Supreme Court;Partisan;;General;;1;0;53;53;
l;2149598325164;33498;2004-11-02;NM;32031;35057;Torrance;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;17;17;
l;2149061454252;33498;2004-11-02;NM;32023;35041;Roosevelt;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;21;21;
l;2148524583340;33498;2004-11-02;NM;32015;35027;Lincoln;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;21;21;
l;2147987712428;33498;2004-11-02;NM;32007;35011;DeBaca;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;6;6;
l;2149061468588;33512;2004-11-02;NM;32023;35041;Roosevelt;B;G;0;Supreme Court;Partisan;;General;;1;0;21;21;
l;2147652167084;33497;2004-11-02;NM;32002;35003;Catron;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;9;9;
l;2147987726764;33512;2004-11-02;NM;32007;35011;DeBaca;B;G;0;Supreme Court;Partisan;;General;;1;0;6;6;
l;2148390390188;33522;2004-11-02;NM;32013;35023;Hidalgo;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;8;8;
l;101371308;33459;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;2-Div 7;;General;;1;0;413;413;
l;2147585083820;33522;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;413;413;
l;100275628;32389;2004-11-02;NM;1;0;New Mexico;Y;G;57;State House;District 57;;General;;1;0;23;23;
l;99903916;32026;2004-11-02;NM;1;0;New Mexico;Z;G;8;State Senate;District 8;;General;;1;0;45;45;
l;2149195618732;33446;2004-11-02;NM;32025;35045;San Juan;B;G;0;Appeals Court;Partisan;;General;;1;0;73;73;
l;2148658747820;33446;2004-11-02;NM;32017;35029;Luna;B;G;0;Appeals Court;Partisan;;General;;1;0;16;16;
l;2148121876908;33446;2004-11-02;NM;32009;35015;Eddy;B;G;0;Appeals Court;Partisan;;General;;1;0;44;44;
l;2149194503596;32357;2004-11-02;NM;32025;35045;San Juan;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;73;73;
l;2148356063660;0;2004-11-02;NM;32013;35023;Hidalgo;P;G;0;President;;;General;;1;0;8;8;
l;2147819192748;0;2004-11-02;NM;32005;35007;Colfax;P;G;0;President;;;General;;1;0;22;22;
l;2149731374508;32357;2004-11-02;NM;32033;35061;Valencia;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;39;39;
l;100001196;32121;2004-11-02;NM;1;0;New Mexico;Y;G;26;State House;District 26;;General;;1;0;17;17;
l;2147920631212;33525;2004-11-02;NM;32006;35009;Curry;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;40;40;
l;100018604;32138;2004-11-02;NM;1;0;New Mexico;Y;G;35;State House;District 35;;General;;1;0;21;21;
l;2149464133036;33523;2004-11-02;NM;32029;35053;Socorro;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;26;26;
l;2148927262124;33523;2004-11-02;NM;32021;35037;Quay;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;15;15;
l;2148390391212;33523;2004-11-02;NM;32013;35023;Hidalgo;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;8;8;
l;2147853520300;33523;2004-11-02;NM;32005;35007;Colfax;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;22;22;
l;2149732570540;33525;2004-11-02;NM;32033;35061;Valencia;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;39;39;
l;101422508;33509;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;2-Div 14;;General;;1;0;413;413;
l;2149195697580;33523;2004-11-02;NM;32025;35045;San Juan;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;73;73;
l;2149531215276;33497;2004-11-02;NM;32030;35055;Taos;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;37;37;
l;2148858762668;32165;2004-11-02;NM;32020;35035;Otero;Y;G;53;State House;District 53;;General;;1;0;2;2;
l;2148457473452;33497;2004-11-02;NM;32014;35025;Lea;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;47;47;
l;2147920602540;33497;2004-11-02;NM;32006;35009;Curry;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;40;40;
l;2149261300140;32052;2004-11-02;NM;32026;35047;San Miguel;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
l;2148724429228;32052;2004-11-02;NM;32018;35031;McKinley;H;G;3;U.S. House;District 3;;General;;1;0;64;64;
l;2148457502124;33525;2004-11-02;NM;32014;35025;Lea;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;47;47;
l;2148960043436;0;2004-11-02;NM;32022;35039;Rio Arriba;P;G;0;President;;;General;;1;0;43;43;
l;2149530886572;33176;2004-11-02;NM;32030;35055;Taos;0;G;3;Pub Reg Commission;District 3;;General;;1;0;37;37;
l;2148994015660;33176;2004-11-02;NM;32022;35039;Rio Arriba;0;G;3;Pub Reg Commission;District 3;;General;;1;0;34;34;
l;2149731699116;32674;2004-11-02;NM;32033;35061;Valencia;D;G;13;District Attorney;District 13;;General;;1;0;39;39;
l;2148658576812;33279;2004-11-02;NM;32017;35029;Luna;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;2149596796332;32005;2004-11-02;NM;32031;35057;Torrance;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;2149732318636;33279;2004-11-02;NM;32033;35061;Valencia;H;G;2;U.S. House;District 2;;General;;1;0;28;28;
l;2149732543916;33499;2004-11-02;NM;32033;35061;Valencia;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;39;39;
l;2149328382380;32026;2004-11-02;NM;32027;35049;Santa Fe;Z;G;8;State Senate;District 8;;General;;1;0;4;4;
l;2148791511468;32026;2004-11-02;NM;32019;35033;Mora;Z;G;8;State Senate;District 8;;General;;1;0;2;2;
l;2148254640556;32026;2004-11-02;NM;32011;35019;Guadalupe;Z;G;8;State Senate;District 8;;General;;1;0;7;7;
l;2147987713452;33499;2004-11-02;NM;32007;35011;DeBaca;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;6;6;
l;2149732568492;33523;2004-11-02;NM;32033;35061;Valencia;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;39;39;
l;2149397012908;33512;2004-11-02;NM;32028;35051;Sierra;B;G;0;Supreme Court;Partisan;;General;;1;0;11;11;
l;2148994359724;33512;2004-11-02;NM;32022;35039;Rio Arriba;B;G;0;Supreme Court;Partisan;;General;;1;0;43;43;
l;100242860;32357;2004-11-02;NM;1;0;New Mexico;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;1495;1495;
l;2148591706540;33512;2004-11-02;NM;32016;35028;Los Alamos;B;G;0;Supreme Court;Partisan;;General;;1;0;19;19;
l;2148189053356;33512;2004-11-02;NM;32010;35017;Grant;B;G;0;Supreme Court;Partisan;;General;;1;0;38;38;
l;2148793045420;33524;2004-11-02;NM;32019;35033;Mora;0;G;0;Bond C;Schools&Libraries;;General;;1;0;13;13;
l;2149397023148;33522;2004-11-02;NM;32028;35051;Sierra;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;11;11;
l;2148860152236;33522;2004-11-02;NM;32020;35035;Otero;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;45;45;
l;2148323281324;33522;2004-11-02;NM;32012;35021;Harding;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;4;4;
l;2147786410412;33522;2004-11-02;NM;32004;35006;Cibola;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;32;32;
l;2149195619756;33447;2004-11-02;NM;32025;35045;San Juan;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;73;73;
l;2148658748844;33447;2004-11-02;NM;32017;35029;Luna;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;16;16;
l;2148121877932;33447;2004-11-02;NM;32009;35015;Eddy;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;44;44;
l;2147585007020;33447;2004-11-02;NM;32001;35001;Bernalillo;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;413;413;
l;2148120761772;32357;2004-11-02;NM;32009;35015;Eddy;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;44;44;
l;2148188981676;33442;2004-11-02;NM;32010;35017;Grant;0;G;0;District Court;6-Div 3;;General;;1;0;38;38;
l;2147719223724;33446;2004-11-02;NM;32003;35005;Chaves;B;G;0;Appeals Court;Partisan;;General;;1;0;53;53;
l;2149195662764;33489;2004-11-02;NM;32025;35045;San Juan;E;G;10;Public Education Comm;District 10;;General;;1;0;0;13;
l;2147853441452;33446;2004-11-02;NM;32005;35007;Colfax;B;G;0;Appeals Court;Partisan;;General;;1;0;22;22;
l;100019628;32139;2004-11-02;NM;1;0;New Mexico;Y;G;36;State House;District 36;;General;;1;0;22;22;
l;2148725908908;33497;2004-11-02;NM;32018;35031;McKinley;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;68;68;
l;2149464134060;33524;2004-11-02;NM;32029;35053;Socorro;0;G;0;Bond C;Schools&Libraries;;General;;1;0;26;26;
l;2148927263148;33524;2004-11-02;NM;32021;35037;Quay;0;G;0;Bond C;Schools&Libraries;;General;;1;0;15;15;
l;2148390392236;33524;2004-11-02;NM;32013;35023;Hidalgo;0;G;0;Bond C;Schools&Libraries;;General;;1;0;8;8;
l;2147853521324;33524;2004-11-02;NM;32005;35007;Colfax;0;G;0;Bond C;Schools&Libraries;;General;;1;0;22;22;
l;100062636;32181;2004-11-02;NM;1;0;New Mexico;Y;G;63;State House;District 63;;General;;1;0;26;26;
l;2148323271084;33512;2004-11-02;NM;32012;35021;Harding;B;G;0;Supreme Court;Partisan;;General;;1;0;4;4;
l;100463020;32572;2004-11-02;NM;1;0;New Mexico;Z;G;10;State Senate;District 10;;General;;1;0;25;25;
l;2149731104172;32093;2004-11-02;NM;32033;35061;Valencia;Y;G;7;State House;District 7;;General;;1;0;13;13;
l;2149531216300;33498;2004-11-02;NM;32030;35055;Taos;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;37;37;
l;2148256146860;33497;2004-11-02;NM;32011;35019;Guadalupe;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;7;7;
l;2148457474476;33498;2004-11-02;NM;32014;35025;Lea;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;47;47;
l;100491692;32600;2004-11-02;NM;1;0;New Mexico;Z;G;38;State Senate;District 38;;General;;1;0;27;27;
l;2147583649196;32121;2004-11-02;NM;32001;35001;Bernalillo;Y;G;26;State House;District 26;;General;;1;0;17;17;
l;2148457488812;33512;2004-11-02;NM;32014;35025;Lea;B;G;0;Supreme Court;Partisan;;General;;1;0;47;47;
l;2147920617900;33512;2004-11-02;NM;32006;35009;Curry;B;G;0;Supreme Court;Partisan;;General;;1;0;40;40;
l;2148054848940;33525;2004-11-02;NM;32008;35013;Dona Ana;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;106;106;
l;2149261273516;32026;2004-11-02;NM;32026;35047;San Miguel;Z;G;8;State Senate;District 8;;General;;1;0;15;15;
l;2147986363820;32181;2004-11-02;NM;32007;35011;DeBaca;Y;G;63;State House;District 63;;General;;1;0;6;6;
l;2149195699628;33525;2004-11-02;NM;32025;35045;San Juan;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;73;73;
l;2148793046444;33525;2004-11-02;NM;32019;35033;Mora;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;13;13;
l;2148390393260;33525;2004-11-02;NM;32013;35023;Hidalgo;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;8;8;
l;99979692;32100;2004-11-02;NM;1;0;New Mexico;Y;G;13;State House;District 13;;General;;1;0;13;13;
l;2147987740076;33525;2004-11-02;NM;32007;35011;DeBaca;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;6;6;
l;2149732319660;33280;2004-11-02;NM;32033;35061;Valencia;Y;G;8;State House;District 8;;General;;1;0;15;15;
l;2147886301612;0;2004-11-02;NM;32006;35009;Curry;P;G;0;President;;;General;;1;0;40;40;
l;2148288954796;0;2004-11-02;NM;32012;35021;Harding;P;G;0;President;;;General;;1;0;4;4;
l;2149295587756;0;2004-11-02;NM;32027;35049;Santa Fe;P;G;0;President;;;General;;1;0;89;89;
l;2148121006508;32596;2004-11-02;NM;32009;35015;Eddy;Z;G;34;State Senate;District 34;;General;;1;0;24;24;
l;2148657402284;32132;2004-11-02;NM;32017;35029;Luna;Y;G;32;State House;District 32;;General;;1;0;16;16;
l;2149128509868;33446;2004-11-02;NM;32024;35043;Sandoval;B;G;0;Appeals Court;Partisan;;General;;1;0;70;70;
l;2148591638956;33446;2004-11-02;NM;32016;35028;Los Alamos;B;G;0;Appeals Court;Partisan;;General;;1;0;19;19;
l;2148054768044;33446;2004-11-02;NM;32008;35013;Dona Ana;B;G;0;Appeals Court;Partisan;;General;;1;0;106;106;
l;2149665380780;33446;2004-11-02;NM;32032;35059;Union;B;G;0;Appeals Court;Partisan;;General;;1;0;11;11;
l;2148590523820;32357;2004-11-02;NM;32016;35028;Los Alamos;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;19;19;
l;2147752083884;0;2004-11-02;NM;32004;35006;Cibola;P;G;0;President;;;General;;1;0;32;32;
l;2149664265644;32357;2004-11-02;NM;32032;35059;Union;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;11;11;
l;2149598339500;33512;2004-11-02;NM;32031;35057;Torrance;B;G;0;Supreme Court;Partisan;;General;;1;0;17;17;
l;2149261830572;32570;2004-11-02;NM;32026;35047;San Miguel;Z;G;7;State Senate;District 7;;General;;1;0;1;1;
l;2149463262636;32673;2004-11-02;NM;32029;35053;Socorro;D;G;7;District Attorney;District 7;;General;;1;0;26;26;
l;2148724973996;32584;2004-11-02;NM;32018;35031;McKinley;Z;G;22;State Senate;District 22;;General;;1;0;17;17;
l;101435820;33522;2004-11-02;NM;1;0;New Mexico;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;1495;1495;
l;2149397024172;33523;2004-11-02;NM;32028;35051;Sierra;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;11;11;
l;2148860153260;33523;2004-11-02;NM;32020;35035;Otero;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;45;45;
l;2148323282348;33523;2004-11-02;NM;32012;35021;Harding;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;4;4;
l;2147786411436;33523;2004-11-02;NM;32004;35006;Cibola;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;32;32;
l;2148254799276;32181;2004-11-02;NM;32011;35019;Guadalupe;Y;G;63;State House;District 63;;General;;1;0;4;4;
l;2149464106412;33497;2004-11-02;NM;32029;35053;Socorro;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;26;26;
l;2148927235500;33497;2004-11-02;NM;32021;35037;Quay;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;15;15;
l;2148390364588;33497;2004-11-02;NM;32013;35023;Hidalgo;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;8;8;
l;2147853493676;33497;2004-11-02;NM;32005;35007;Colfax;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;22;22;
l;2147583935916;32401;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;District Court;2-Div 13;;General;;1;0;413;413;
l;2148053424556;32134;2004-11-02;NM;32008;35013;Dona Ana;Y;G;33;State House;District 33;;General;;1;0;15;15;
l;2148927264172;33525;2004-11-02;NM;32021;35037;Quay;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;15;15;
l;2149732563372;33518;2004-11-02;NM;32033;35061;Valencia;0;G;0;District Court;13-Div 2;;General;;1;0;39;39;
l;2147583578540;32052;2004-11-02;NM;32001;35001;Bernalillo;H;G;3;U.S. House;District 3;;General;;1;0;3;3;
l;2148524584364;33499;2004-11-02;NM;32015;35027;Lincoln;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;21;21;
l;2147853164972;33176;2004-11-02;NM;32005;35007;Colfax;0;G;3;Pub Reg Commission;District 3;;General;;1;0;22;22;
l;2148054597036;33279;2004-11-02;NM;32008;35013;Dona Ana;H;G;2;U.S. House;District 2;;General;;1;0;106;106;
l;2149531217324;33499;2004-11-02;NM;32030;35055;Taos;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;37;37;
l;100464044;32573;2004-11-02;NM;1;0;New Mexico;Z;G;11;State Senate;District 11;;General;;1;0;18;18;
l;2149128564140;33499;2004-11-02;NM;32024;35043;Sandoval;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;70;70;
l;100478380;32587;2004-11-02;NM;1;0;New Mexico;Z;G;25;State Senate;District 25;;General;;1;0;33;33;
l;2147920604588;33499;2004-11-02;NM;32006;35009;Curry;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;40;40;
l;2148457475500;33499;2004-11-02;NM;32014;35025;Lea;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;47;47;
l;100492716;32601;2004-11-02;NM;1;0;New Mexico;Z;G;39;State Senate;District 39;;General;;1;0;43;43;
l;100053420;32172;2004-11-02;NM;1;0;New Mexico;Y;G;58;State House;District 58;;General;;1;0;18;18;
l;2148724474284;32096;2004-11-02;NM;32018;35031;McKinley;Y;G;9;State House;District 9;;General;;1;0;24;24;
l;2149462734252;32157;2004-11-02;NM;32029;35053;Socorro;Y;G;49;State House;District 49;;General;;1;0;26;26;
l;2148725935532;33523;2004-11-02;NM;32018;35031;McKinley;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;68;68;
l;2149329914284;33522;2004-11-02;NM;32027;35049;Santa Fe;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;89;89;
l;2148793043372;33522;2004-11-02;NM;32019;35033;Mora;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;13;13;
l;2148256172460;33522;2004-11-02;NM;32011;35019;Guadalupe;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;7;7;
l;2147719301548;33522;2004-11-02;NM;32003;35005;Chaves;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;53;53;
l;67109292;0;2004-11-02;NM;1;0;New Mexico;P;G;0;President;;;General;;1;0;1495;1495;
l;2148591639980;33447;2004-11-02;NM;32016;35028;Los Alamos;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;19;19;
l;2148054769068;33447;2004-11-02;NM;32008;35013;Dona Ana;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;106;106;
l;2149228478892;0;2004-11-02;NM;32026;35047;San Miguel;P;G;0;President;;;General;;1;0;32;32;
l;2148054783404;33461;2004-11-02;NM;32008;35013;Dona Ana;0;G;0;District Court;3-Div 7;;General;;1;0;106;106;
l;2149127627180;32584;2004-11-02;NM;32024;35043;Sandoval;Z;G;22;State Senate;District 22;;General;;1;0;22;22;
l;2148858959276;32357;2004-11-02;NM;32020;35035;Otero;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;45;45;
l;2148456306092;32357;2004-11-02;NM;32014;35025;Lea;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;47;47;
l;2148591682988;33489;2004-11-02;NM;32016;35028;Los Alamos;E;G;10;Public Education Comm;District 10;;General;;1;0;19;19;
l;2148053652908;32357;2004-11-02;NM;32008;35013;Dona Ana;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;106;106;
l;2149665424812;33489;2004-11-02;NM;32032;35059;Union;E;G;10;Public Education Comm;District 10;;General;;1;0;11;11;
l;101436844;33523;2004-11-02;NM;1;0;New Mexico;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;1495;1495;
l;2149397025196;33524;2004-11-02;NM;32028;35051;Sierra;0;G;0;Bond C;Schools&Libraries;;General;;1;0;11;11;
l;2148860154284;33524;2004-11-02;NM;32020;35035;Otero;0;G;0;Bond C;Schools&Libraries;;General;;1;0;45;45;
l;101079468;33174;2004-11-02;NM;1;0;New Mexico;0;G;1;Pub Reg Commission;District 1;;General;;1;0;305;305;
l;2147920603564;33498;2004-11-02;NM;32006;35009;Curry;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;40;40;
l;2148390308268;33442;2004-11-02;NM;32013;35023;Hidalgo;0;G;0;District Court;6-Div 3;;General;;1;0;8;8;
l;2149329904044;33512;2004-11-02;NM;32027;35049;Santa Fe;B;G;0;Supreme Court;Partisan;;General;;1;0;89;89;
l;100007340;32127;2004-11-02;NM;1;0;New Mexico;Y;G;29;State House;District 29;;General;;1;0;13;13;
l;2148927236524;33498;2004-11-02;NM;32021;35037;Quay;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;15;15;
l;2149328956844;32587;2004-11-02;NM;32027;35049;Santa Fe;Z;G;25;State Senate;District 25;;General;;1;0;33;33;
l;100021676;32141;2004-11-02;NM;1;0;New Mexico;Y;G;37;State House;District 37;;General;;1;0;16;16;
l;2148927250860;33512;2004-11-02;NM;32021;35037;Quay;B;G;0;Supreme Court;Partisan;;General;;1;0;15;15;
l;2149328971180;32601;2004-11-02;NM;32027;35049;Santa Fe;Z;G;39;State Senate;District 39;;General;;1;0;9;9;
l;2148792100268;32601;2004-11-02;NM;32019;35033;Mora;Z;G;39;State Senate;District 39;;General;;1;0;9;9;
l;2149531242924;33524;2004-11-02;NM;32030;35055;Taos;0;G;0;Bond C;Schools&Libraries;;General;;1;0;37;37;
l;2148858767788;32170;2004-11-02;NM;32020;35035;Otero;Y;G;56;State House;District 56;;General;;1;0;10;10;
l;2148323283372;33524;2004-11-02;NM;32012;35021;Harding;0;G;0;Bond C;Schools&Libraries;;General;;1;0;4;4;
l;2147920630188;33524;2004-11-02;NM;32006;35009;Curry;0;G;0;Bond C;Schools&Libraries;;General;;1;0;40;40;
l;2149665460652;33524;2004-11-02;NM;32032;35059;Union;0;G;0;Bond C;Schools&Libraries;;General;;1;0;11;11;
l;99982764;32103;2004-11-02;NM;1;0;New Mexico;Y;G;15;State House;District 15;;General;;1;0;18;18;
l;101425580;33512;2004-11-02;NM;1;0;New Mexico;B;G;0;Supreme Court;Partisan;;General;;1;0;1495;1495;
l;2148892934572;0;2004-11-02;NM;32021;35037;Quay;P;G;0;President;;;General;;1;0;15;15;
l;2148188985772;33446;2004-11-02;NM;32010;35017;Grant;B;G;0;Appeals Court;Partisan;;General;;1;0;38;38;
l;2149598271916;33446;2004-11-02;NM;32031;35057;Torrance;B;G;0;Appeals Court;Partisan;;General;;1;0;17;17;
l;2149061401004;33446;2004-11-02;NM;32023;35041;Roosevelt;B;G;0;Appeals Court;Partisan;;General;;1;0;21;21;
l;2148524530092;33446;2004-11-02;NM;32015;35027;Lincoln;B;G;0;Appeals Court;Partisan;;General;;1;0;21;21;
l;2149597156780;32357;2004-11-02;NM;32031;35057;Torrance;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;17;17;
l;2148758716844;0;2004-11-02;NM;32019;35033;Mora;P;G;0;President;;;General;;1;0;13;13;
l;2148523414956;32357;2004-11-02;NM;32015;35027;Lincoln;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;21;21;
l;2147684975020;0;2004-11-02;NM;32003;35005;Chaves;P;G;0;President;;;General;;1;0;53;53;
l;2147719302572;33523;2004-11-02;NM;32003;35005;Chaves;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;53;53;
l;101353900;33442;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;6-Div 3;;General;;1;0;62;62;
l;2148860155308;33525;2004-11-02;NM;32020;35035;Otero;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;45;45;
l;101402028;33489;2004-11-02;NM;1;0;New Mexico;E;G;10;Public Education Comm;District 10;;General;;1;0;156;219;
l;2147584123308;32584;2004-11-02;NM;32001;35001;Bernalillo;Z;G;22;State Senate;District 22;;General;;1;0;1;1;
l;2149329915308;33523;2004-11-02;NM;32027;35049;Santa Fe;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;89;89;
l;2148793044396;33523;2004-11-02;NM;32019;35033;Mora;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;13;13;
l;2148256173484;33523;2004-11-02;NM;32011;35019;Guadalupe;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;7;7;
l;101366188;33454;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;2-Div 1;;General;;1;0;413;413;
l;2149329557932;33174;2004-11-02;NM;32027;35049;Santa Fe;0;G;1;Pub Reg Commission;District 1;;General;;1;0;1;1;
l;2148323284396;33525;2004-11-02;NM;32012;35021;Harding;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;4;4;
l;2149529874860;32188;2004-11-02;NM;32030;35055;Taos;Y;G;68;State House;District 68;;General;;1;0;3;3;
l;2149531243948;33525;2004-11-02;NM;32030;35055;Taos;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;37;37;
l;2148725937580;33525;2004-11-02;NM;32018;35031;McKinley;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;68;68;
l;2149396997548;33497;2004-11-02;NM;32028;35051;Sierra;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;11;11;
l;2148860126636;33497;2004-11-02;NM;32020;35035;Otero;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;45;45;
l;2148323255724;33497;2004-11-02;NM;32012;35021;Harding;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;4;4;
l;2147786384812;33497;2004-11-02;NM;32004;35006;Cibola;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;32;32;
l;101437868;33524;2004-11-02;NM;1;0;New Mexico;0;G;0;Bond C;Schools&Libraries;;General;;1;0;1495;1495;
l;2149128583596;33518;2004-11-02;NM;32024;35043;Sandoval;0;G;0;District Court;13-Div 2;;General;;1;0;70;70;
l;2149127082412;32052;2004-11-02;NM;32024;35043;Sandoval;H;G;3;U.S. House;District 3;;General;;1;0;53;53;
l;2148590211500;32052;2004-11-02;NM;32016;35028;Los Alamos;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
l;2149328514476;32155;2004-11-02;NM;32027;35049;Santa Fe;Y;G;47;State House;District 47;;General;;1;0;18;18;
l;2149663953324;32052;2004-11-02;NM;32032;35059;Union;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;2148322927020;33176;2004-11-02;NM;32012;35021;Harding;0;G;3;Pub Reg Commission;District 3;;General;;1;0;4;4;
l;2148825825708;0;2004-11-02;NM;32020;35035;Otero;P;G;0;President;;;General;;1;0;45;45;
l;2147987488172;33279;2004-11-02;NM;32007;35011;DeBaca;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;2149464107436;33498;2004-11-02;NM;32029;35053;Socorro;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;26;26;
l;2147617866156;0;2004-11-02;NM;32002;35003;Catron;P;G;0;President;;;General;;1;0;9;9;
l;2148658801068;33498;2004-11-02;NM;32017;35029;Luna;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;16;16;
l;2148256147884;33498;2004-11-02;NM;32011;35019;Guadalupe;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;7;7;
l;2149464108460;33499;2004-11-02;NM;32029;35053;Socorro;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;26;26;
l;2147853494700;33498;2004-11-02;NM;32005;35007;Colfax;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;22;22;
l;100465068;32574;2004-11-02;NM;1;0;New Mexico;Z;G;12;State Senate;District 12;;General;;1;0;41;41;
l;2147853495724;33499;2004-11-02;NM;32005;35007;Colfax;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;22;22;
l;2148524359084;33279;2004-11-02;NM;32015;35027;Lincoln;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;2148121705900;33279;2004-11-02;NM;32009;35015;Eddy;H;G;2;U.S. House;District 2;;General;;1;0;44;44;
l;100051372;32170;2004-11-02;NM;1;0;New Mexico;Y;G;56;State House;District 56;;General;;1;0;16;16;
l;2148053455276;32164;2004-11-02;NM;32008;35013;Dona Ana;Y;G;52;State House;District 52;;General;;1;0;15;15;
l;2149598352812;33525;2004-11-02;NM;32031;35057;Torrance;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;17;17;
l;2149194236332;32096;2004-11-02;NM;32025;35045;San Juan;Y;G;9;State House;District 9;;General;;1;0;2;2;
l;2147786406316;33518;2004-11-02;NM;32004;35006;Cibola;0;G;0;District Court;13-Div 2;;General;;1;0;32;32;
l;2148658825644;33522;2004-11-02;NM;32017;35029;Luna;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;16;16;
l;2147652192684;33522;2004-11-02;NM;32002;35003;Catron;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;9;9;
l;2147853519276;33522;2004-11-02;NM;32005;35007;Colfax;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;22;22;
l;2148725934508;33522;2004-11-02;NM;32018;35031;McKinley;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;68;68;
l;2149328721324;32357;2004-11-02;NM;32027;35049;Santa Fe;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;89;89;
l;2149598272940;33447;2004-11-02;NM;32031;35057;Torrance;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;17;17;
l;2149061402028;33447;2004-11-02;NM;32023;35041;Roosevelt;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;21;21;
l;2148524531116;33447;2004-11-02;NM;32015;35027;Lincoln;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;21;21;
l;2147987660204;33447;2004-11-02;NM;32007;35011;DeBaca;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;6;6;
l;2149396153772;32673;2004-11-02;NM;32028;35051;Sierra;D;G;7;District Attorney;District 7;;General;;1;0;11;11;
l;2148221845932;0;2004-11-02;NM;32011;35019;Guadalupe;P;G;0;President;;;General;;1;0;7;7;
l;100566444;32673;2004-11-02;NM;1;0;New Mexico;D;G;7;District Attorney;District 7;;General;;1;0;63;63;
l;2149463179692;32592;2004-11-02;NM;32029;35053;Socorro;Z;G;30;State Senate;District 30;;General;;1;0;12;12;
l;2147785542060;32674;2004-11-02;NM;32004;35006;Cibola;D;G;13;District Attorney;District 13;;General;;1;0;32;32;
l;2149061455276;33499;2004-11-02;NM;32023;35041;Roosevelt;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;21;21;
l;2149329916332;33524;2004-11-02;NM;32027;35049;Santa Fe;0;G;0;Bond C;Schools&Libraries;;General;;1;0;89;89;
l;2148256148908;33499;2004-11-02;NM;32011;35019;Guadalupe;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;7;7;
l;2148256174508;33524;2004-11-02;NM;32011;35019;Guadalupe;0;G;0;Bond C;Schools&Libraries;;General;;1;0;7;7;
l;2147719303596;33524;2004-11-02;NM;32003;35005;Chaves;0;G;0;Bond C;Schools&Libraries;;General;;1;0;53;53;
l;101410220;33497;2004-11-02;NM;1;0;New Mexico;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;1495;1495;
l;100057516;32176;2004-11-02;NM;1;0;New Mexico;Y;G;60;State House;District 60;;General;;1;0;14;14;
l;2149396998572;33498;2004-11-02;NM;32028;35051;Sierra;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;11;11;
l;2148860127660;33498;2004-11-02;NM;32020;35035;Otero;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;45;45;
l;2148323256748;33498;2004-11-02;NM;32012;35021;Harding;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;4;4;
l;2147786385836;33498;2004-11-02;NM;32004;35006;Cibola;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;32;32;
l;2148860141996;33512;2004-11-02;NM;32020;35035;Otero;B;G;0;Supreme Court;Partisan;;General;;1;0;45;45;
l;2149261862316;32601;2004-11-02;NM;32026;35047;San Miguel;Z;G;39;State Senate;District 39;;General;;1;0;14;14;
l;2147786400172;33512;2004-11-02;NM;32004;35006;Cibola;B;G;0;Supreme Court;Partisan;;General;;1;0;32;32;
l;101081516;33176;2004-11-02;NM;1;0;New Mexico;0;G;3;Pub Reg Commission;District 3;;General;;1;0;313;313;
l;2149061479852;33523;2004-11-02;NM;32023;35041;Roosevelt;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;21;21;
l;2148658826668;33523;2004-11-02;NM;32017;35029;Luna;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;16;16;
l;2149429805484;0;2004-11-02;NM;32029;35053;Socorro;P;G;0;President;;;General;;1;0;26;26;
l;99980716;32101;2004-11-02;NM;1;0;New Mexico;Y;G;14;State House;District 14;;General;;1;0;18;18;
l;2148624499116;0;2004-11-02;NM;32017;35029;Luna;P;G;0;President;;;General;;1;0;16;16;
l;101428652;33515;2004-11-02;NM;1;0;New Mexico;I;G;0;Charter;Unify Govt;;General;;1;0;413;413;
l;2148791850412;32357;2004-11-02;NM;32019;35033;Mora;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;13;13;
l;2148389197228;32357;2004-11-02;NM;32013;35023;Hidalgo;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;8;8;
l;100038060;32157;2004-11-02;NM;1;0;New Mexico;Y;G;49;State House;District 49;;General;;1;0;38;38;
l;2147986544044;32357;2004-11-02;NM;32007;35011;DeBaca;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;6;6;
l;2147583890860;32357;2004-11-02;NM;32001;35001;Bernalillo;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;413;413;
l;2148994292140;33446;2004-11-02;NM;32022;35039;Rio Arriba;B;G;0;Appeals Court;Partisan;;General;;1;0;43;43;
l;2148457421228;33446;2004-11-02;NM;32014;35025;Lea;B;G;0;Appeals Court;Partisan;;General;;1;0;47;47;
l;2149530047916;32357;2004-11-02;NM;32030;35055;Taos;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;37;37;
l;2148053456300;32165;2004-11-02;NM;32008;35013;Dona Ana;Y;G;53;State House;District 53;;General;;1;0;8;8;
l;2148154737068;0;2004-11-02;NM;32010;35017;Grant;P;G;0;President;;;General;;1;0;38;38;
l;2147919435180;32357;2004-11-02;NM;32006;35009;Curry;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;40;40;
l;2149194191276;32052;2004-11-02;NM;32025;35045;San Juan;H;G;3;U.S. House;District 3;;General;;1;0;73;73;
l;100467116;32576;2004-11-02;NM;1;0;New Mexico;Z;G;14;State Senate;District 14;;General;;1;0;29;29;
l;2147583530412;32005;2004-11-02;NM;32001;35001;Bernalillo;H;G;1;U.S. House;District 1;;General;;1;0;403;403;
l;2149664483756;32570;2004-11-02;NM;32032;35059;Union;Z;G;7;State Senate;District 7;;General;;1;0;11;11;
l;2149262795180;33512;2004-11-02;NM;32026;35047;San Miguel;B;G;0;Supreme Court;Partisan;;General;;1;0;32;32;
l;2149262806444;33523;2004-11-02;NM;32026;35047;San Miguel;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;32;32;
l;2148053899692;32598;2004-11-02;NM;32008;35013;Dona Ana;Z;G;36;State Senate;District 36;;General;;1;0;37;37;
l;2148189064620;33523;2004-11-02;NM;32010;35017;Grant;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;38;38;
l;2147652182444;33512;2004-11-02;NM;32002;35003;Catron;B;G;0;Supreme Court;Partisan;;General;;1;0;9;9;
l;2149061480876;33524;2004-11-02;NM;32023;35041;Roosevelt;0;G;0;Bond C;Schools&Libraries;;General;;1;0;21;21;
l;2147852153260;32188;2004-11-02;NM;32005;35007;Colfax;Y;G;68;State House;District 68;;General;;1;0;22;22;
l;100567468;32674;2004-11-02;NM;1;0;New Mexico;D;G;13;District Attorney;District 13;;General;;1;0;141;141;
l;2149329888684;33497;2004-11-02;NM;32027;35049;Santa Fe;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;89;89;
l;2147718141356;32389;2004-11-02;NM;32003;35005;Chaves;Y;G;57;State House;District 57;;General;;1;0;9;9;
l;2147584111020;32572;2004-11-02;NM;32001;35001;Bernalillo;Z;G;10;State Senate;District 10;;General;;1;0;18;18;
l;2147719275948;33497;2004-11-02;NM;32003;35005;Chaves;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;53;53;
l;2149059973548;32052;2004-11-02;NM;32023;35041;Roosevelt;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;2149262771628;33489;2004-11-02;NM;32026;35047;San Miguel;E;G;10;Public Education Comm;District 10;;General;;1;0;32;32;
l;100091308;32209;2004-11-02;NM;1;0;New Mexico;D;G;8;District Attorney;District 8;;General;;1;0;70;70;
l;101368236;33456;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;2-Div 4;;General;;1;0;413;413;
l;2149329559980;33176;2004-11-02;NM;32027;35049;Santa Fe;0;G;3;Pub Reg Commission;District 3;;General;;1;0;66;66;
l;2148792689068;33176;2004-11-02;NM;32019;35033;Mora;0;G;3;Pub Reg Commission;District 3;;General;;1;0;13;13;
l;2148255818156;33176;2004-11-02;NM;32011;35019;Guadalupe;0;G;3;Pub Reg Commission;District 3;;General;;1;0;4;4;
l;2149698240940;0;2004-11-02;NM;32033;35061;Valencia;P;G;0;President;;;General;;1;0;39;39;
l;2148457250220;33279;2004-11-02;NM;32014;35025;Lea;H;G;2;U.S. House;District 2;;General;;1;0;47;47;
l;2148390366636;33499;2004-11-02;NM;32013;35023;Hidalgo;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;8;8;
l;2148994344364;33497;2004-11-02;NM;32022;35039;Rio Arriba;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;43;43;
l;101411244;33498;2004-11-02;NM;1;0;New Mexico;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;1495;1495;
l;2149396999596;33499;2004-11-02;NM;32028;35051;Sierra;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;11;11;
l;2148860128684;33499;2004-11-02;NM;32020;35035;Otero;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;45;45;
l;2148323257772;33499;2004-11-02;NM;32012;35021;Harding;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;4;4;
l;2147786386860;33499;2004-11-02;NM;32004;35006;Cibola;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;32;32;
l;99996076;32116;2004-11-02;NM;1;0;New Mexico;Y;G;23;State House;District 23;;General;;1;0;13;13;
l;2149464135084;33525;2004-11-02;NM;32029;35053;Socorro;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;26;26;
l;2149061481900;33525;2004-11-02;NM;32023;35041;Roosevelt;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;21;21;
l;2149195696556;33522;2004-11-02;NM;32025;35045;San Juan;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;73;73;
l;2148053428652;32138;2004-11-02;NM;32008;35013;Dona Ana;Y;G;35;State House;District 35;;General;;1;0;21;21;
l;2148121954732;33522;2004-11-02;NM;32009;35015;Eddy;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;44;44;
l;2149531164076;33447;2004-11-02;NM;32030;35055;Taos;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;37;37;
l;2148994293164;33447;2004-11-02;NM;32022;35039;Rio Arriba;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;43;43;
l;2148322088364;32357;2004-11-02;NM;32012;35021;Harding;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;4;4;
l;2147920551340;33447;2004-11-02;NM;32006;35009;Curry;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;40;40;
l;100468140;32577;2004-11-02;NM;1;0;New Mexico;Z;G;15;State Senate;District 15;;General;;1;0;41;41;
l;2148994336172;33489;2004-11-02;NM;32022;35039;Rio Arriba;E;G;10;Public Education Comm;District 10;;General;;1;0;43;43;
l;100482476;32591;2004-11-02;NM;1;0;New Mexico;Z;G;29;State Senate;District 29;;General;;1;0;23;23;
l;2147953410476;0;2004-11-02;NM;32007;35011;DeBaca;P;G;0;President;;;General;;1;0;6;6;
l;2147550757292;0;2004-11-02;NM;32001;35001;Bernalillo;P;G;0;President;;;General;;1;0;413;413;
l;2147785458092;32592;2004-11-02;NM;32004;35006;Cibola;Z;G;30;State Senate;District 30;;General;;1;0;25;25;
l;2148725936556;33524;2004-11-02;NM;32018;35031;McKinley;0;G;0;Bond C;Schools&Libraries;;General;;1;0;68;68;
l;2148189065644;33524;2004-11-02;NM;32010;35017;Grant;0;G;0;Bond C;Schools&Libraries;;General;;1;0;38;38;
l;2147652194732;33524;2004-11-02;NM;32002;35003;Catron;0;G;0;Bond C;Schools&Libraries;;General;;1;0;9;9;
l;2148859903404;33279;2004-11-02;NM;32020;35035;Otero;H;G;2;U.S. House;District 2;;General;;1;0;45;45;
l;2148524597676;33512;2004-11-02;NM;32015;35027;Lincoln;B;G;0;Supreme Court;Partisan;;General;;1;0;21;21;
l;2147651943852;33279;2004-11-02;NM;32002;35003;Catron;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;100012460;32132;2004-11-02;NM;1;0;New Mexico;Y;G;32;State House;District 32;;General;;1;0;16;16;
l;2148793018796;33498;2004-11-02;NM;32019;35033;Mora;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;13;13;
l;2147584112044;32573;2004-11-02;NM;32001;35001;Bernalillo;Z;G;11;State Senate;District 11;;General;;1;0;18;18;
l;2147719276972;33498;2004-11-02;NM;32003;35005;Chaves;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;53;53;
l;2148793033132;33512;2004-11-02;NM;32019;35033;Mora;B;G;0;Supreme Court;Partisan;;General;;1;0;13;13;
l;2148256162220;33512;2004-11-02;NM;32011;35019;Guadalupe;B;G;0;Supreme Court;Partisan;;General;;1;0;7;7;
l;101354924;33443;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;11-Div 3;;General;;1;0;141;141;
l;2148256175532;33525;2004-11-02;NM;32011;35019;Guadalupe;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;7;7;
l;2148994369964;33522;2004-11-02;NM;32022;35039;Rio Arriba;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;43;43;
l;2148189063596;33522;2004-11-02;NM;32010;35017;Grant;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;38;38;
l;99882412;32005;2004-11-02;NM;1;0;New Mexico;H;G;1;U.S. House;District 1;;General;;1;0;447;447;
l;101412268;33499;2004-11-02;NM;1;0;New Mexico;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;1495;1495;
l;2149127209388;32176;2004-11-02;NM;32024;35043;Sandoval;Y;G;60;State House;District 60;;General;;1;0;14;14;
l;2149732489644;33446;2004-11-02;NM;32033;35061;Valencia;B;G;0;Appeals Court;Partisan;;General;;1;0;39;39;
l;2147920629164;33523;2004-11-02;NM;32006;35009;Curry;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;40;40;
l;101431724;33518;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;13-Div 2;;General;;1;0;141;141;
l;2149464054188;33446;2004-11-02;NM;32029;35053;Socorro;B;G;0;Appeals Court;Partisan;;General;;1;0;26;26;
l;2148927183276;33446;2004-11-02;NM;32021;35037;Quay;B;G;0;Appeals Court;Partisan;;General;;1;0;15;15;
l;2148390312364;33446;2004-11-02;NM;32013;35023;Hidalgo;B;G;0;Appeals Court;Partisan;;General;;1;0;8;8;
l;2149161370028;0;2004-11-02;NM;32025;35045;San Juan;P;G;0;President;;;General;;1;0;73;73;
l;2148926068140;32357;2004-11-02;NM;32021;35037;Quay;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;15;15;
l;2148087628204;0;2004-11-02;NM;32009;35015;Eddy;P;G;0;President;;;General;;1;0;44;44;
l;2147717919148;32172;2004-11-02;NM;32003;35005;Chaves;Y;G;58;State House;District 58;;General;;1;0;18;18;
l;100011436;32131;2004-11-02;NM;1;0;New Mexico;Y;G;31;State House;District 31;;General;;1;0;20;20;
l;2147651323308;32673;2004-11-02;NM;32002;35003;Catron;D;G;7;District Attorney;District 7;;General;;1;0;9;9;
l;2147585070508;33509;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;District Court;2-Div 14;;General;;1;0;413;413;
l;2148053429676;32139;2004-11-02;NM;32008;35013;Dona Ana;Y;G;36;State House;District 36;;General;;1;0;22;22;
l;2148121955756;33523;2004-11-02;NM;32009;35015;Eddy;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;44;44;
l;2147585084844;33523;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;413;413;
l;2147584727468;33174;2004-11-02;NM;32001;35001;Bernalillo;0;G;1;Pub Reg Commission;District 1;;General;;1;0;304;304;
l;100454828;32564;2004-11-02;NM;1;0;New Mexico;Z;G;1;State Senate;District 1;;General;;1;0;27;27;
l;100083116;32201;2004-11-02;NM;1;0;New Mexico;D;G;3;District Attorney;District 3;;General;;1;0;106;106;
l;2149732567468;33522;2004-11-02;NM;32033;35061;Valencia;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;39;39;
l;2149127614892;32572;2004-11-02;NM;32024;35043;Sandoval;Z;G;10;State Senate;District 10;;General;;1;0;7;7;
l;2149262779820;33497;2004-11-02;NM;32026;35047;San Miguel;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;32;32;
l;100483500;32592;2004-11-02;NM;1;0;New Mexico;Z;G;30;State Senate;District 30;;General;;1;0;44;44;
l;2148189037996;33497;2004-11-02;NM;32010;35017;Grant;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;38;38;
l;2149664114092;32209;2004-11-02;NM;32032;35059;Union;D;G;8;District Attorney;District 8;;General;;1;0;11;11;
l;2147583655340;32127;2004-11-02;NM;32001;35001;Bernalillo;Y;G;29;State House;District 29;;General;;1;0;13;13;
l;2148992864684;32052;2004-11-02;NM;32022;35039;Rio Arriba;H;G;3;U.S. House;District 3;;General;;1;0;43;43;
l;2148053901740;32600;2004-11-02;NM;32008;35013;Dona Ana;Z;G;38;State Senate;District 38;;General;;1;0;27;27;
l;2147919122860;32052;2004-11-02;NM;32006;35009;Curry;H;G;3;U.S. House;District 3;;General;;1;0;40;40;
l;2147652195756;33525;2004-11-02;NM;32002;35003;Catron;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;9;9;
l;2149127394732;32357;2004-11-02;NM;32024;35043;Sandoval;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;70;70;
l;2148724741548;32357;2004-11-02;NM;32018;35031;McKinley;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;68;68;
l;2149463883180;33279;2004-11-02;NM;32029;35053;Socorro;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
l;2148390141356;33279;2004-11-02;NM;32013;35023;Hidalgo;H;G;2;U.S. House;District 2;;General;;1;0;8;8;
l;2149328360876;32005;2004-11-02;NM;32027;35049;Santa Fe;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2149596817836;32026;2004-11-02;NM;32031;35057;Torrance;Z;G;8;State Senate;District 8;;General;;1;0;17;17;
l;2148523447724;32389;2004-11-02;NM;32015;35027;Lincoln;Y;G;57;State House;District 57;;General;;1;0;10;10;
l;2148793019820;33499;2004-11-02;NM;32019;35033;Mora;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;13;13;
l;2147584113068;32574;2004-11-02;NM;32001;35001;Bernalillo;Z;G;12;State Senate;District 12;;General;;1;0;41;41;
l;2147719277996;33499;2004-11-02;NM;32003;35005;Chaves;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;53;53;
l;2149732569516;33524;2004-11-02;NM;32033;35061;Valencia;0;G;0;Bond C;Schools&Libraries;;General;;1;0;39;39;
l;101370284;33458;2004-11-02;NM;1;0;New Mexico;0;G;0;District Court;2-Div 17;;General;;1;0;413;413;
l;2149195686316;33512;2004-11-02;NM;32025;35045;San Juan;B;G;0;Supreme Court;Partisan;;General;;1;0;73;73;
l;2147650794924;32157;2004-11-02;NM;32002;35003;Catron;Y;G;49;State House;District 49;;General;;1;0;9;9;
l;2148390379948;33512;2004-11-02;NM;32013;35023;Hidalgo;B;G;0;Supreme Court;Partisan;;General;;1;0;8;8;
l;2148524607916;33522;2004-11-02;NM;32015;35027;Lincoln;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;21;21;
l;2149732557228;33512;2004-11-02;NM;32033;35061;Valencia;B;G;0;Supreme Court;Partisan;;General;;1;0;39;39;
l;2148053493164;32201;2004-11-02;NM;32008;35013;Dona Ana;D;G;3;District Attorney;District 3;;General;;1;0;106;106;
l;2147585086892;33525;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;413;413;
l;2149128587692;33522;2004-11-02;NM;32024;35043;Sandoval;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;70;70;
l;2148591716780;33522;2004-11-02;NM;32016;35028;Los Alamos;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;19;19;
l;2148054845868;33522;2004-11-02;NM;32008;35013;Dona Ana;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;106;106;
l;2149464055212;33447;2004-11-02;NM;32029;35053;Socorro;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;26;26;
l;2148927184300;33447;2004-11-02;NM;32021;35037;Quay;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;15;15;
l;2148390313388;33447;2004-11-02;NM;32013;35023;Hidalgo;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;8;8;
l;2147853442476;33447;2004-11-02;NM;32005;35007;Colfax;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;22;22;
l;2147585014188;33454;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;District Court;2-Div 1;;General;;1;0;413;413;
l;2149529735596;32052;2004-11-02;NM;32030;35055;Taos;H;G;3;U.S. House;District 3;;General;;1;0;37;37;
l;2148658828716;33525;2004-11-02;NM;32017;35029;Luna;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;16;16;
l;2147652114860;33446;2004-11-02;NM;32002;35003;Catron;B;G;0;Appeals Court;Partisan;;General;;1;0;9;9;
l;2149195698604;33524;2004-11-02;NM;32025;35045;San Juan;0;G;0;Bond C;Schools&Libraries;;General;;1;0;73;73;
l;2148658827692;33524;2004-11-02;NM;32017;35029;Luna;0;G;0;Bond C;Schools&Libraries;;General;;1;0;16;16;
l;2148121956780;33524;2004-11-02;NM;32009;35015;Eddy;0;G;0;Bond C;Schools&Libraries;;General;;1;0;44;44;
l;2147585085868;33524;2004-11-02;NM;32001;35001;Bernalillo;0;G;0;Bond C;Schools&Libraries;;General;;1;0;413;413;
l;2148858758572;32161;2004-11-02;NM;32020;35035;Otero;Y;G;51;State House;District 51;;General;;1;0;17;17;
l;100069804;32188;2004-11-02;NM;1;0;New Mexico;Y;G;68;State House;District 68;;General;;1;0;42;42;
l;100470188;32579;2004-11-02;NM;1;0;New Mexico;Z;G;17;State Senate;District 17;;General;;1;0;22;22;
l;2147583627692;32100;2004-11-02;NM;32001;35001;Bernalillo;Y;G;13;State House;District 13;;General;;1;0;13;13;
l;2149262780844;33498;2004-11-02;NM;32026;35047;San Miguel;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;32;32;
l;2148725909932;33498;2004-11-02;NM;32018;35031;McKinley;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;68;68;
l;2148189039020;33498;2004-11-02;NM;32010;35017;Grant;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;38;38;
l;2147652168108;33498;2004-11-02;NM;32002;35003;Catron;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;9;9;
l;2148725924268;33512;2004-11-02;NM;32018;35031;McKinley;B;G;0;Supreme Court;Partisan;;General;;1;0;68;68;
l;2149127644588;32601;2004-11-02;NM;32024;35043;Sandoval;Z;G;39;State Senate;District 39;;General;;1;0;1;1;
l;2148590773676;32601;2004-11-02;NM;32016;35028;Los Alamos;Z;G;39;State Senate;District 39;;General;;1;0;6;6;
l;2149397026220;33525;2004-11-02;NM;32028;35051;Sierra;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;11;11;
l;2148322306476;32570;2004-11-02;NM;32012;35021;Harding;Z;G;7;State Senate;District 7;;General;;1;0;4;4;
l;2148591719852;33525;2004-11-02;NM;32016;35028;Los Alamos;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;19;19;
l;2148189066668;33525;2004-11-02;NM;32010;35017;Grant;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;38;38;
l;2147786413484;33525;2004-11-02;NM;32004;35006;Cibola;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;32;32;
l;2149094261164;0;2004-11-02;NM;32024;35043;Sandoval;P;G;0;President;;;General;;1;0;70;70;
l;2149262451116;33176;2004-11-02;NM;32026;35047;San Miguel;0;G;3;Pub Reg Commission;District 3;;General;;1;0;32;32;
l;2148691607980;0;2004-11-02;NM;32018;35031;McKinley;P;G;0;President;;;General;;1;0;68;68;
l;2149396945324;33446;2004-11-02;NM;32028;35051;Sierra;B;G;0;Appeals Court;Partisan;;General;;1;0;11;11;
l;2148860074412;33446;2004-11-02;NM;32020;35035;Otero;B;G;0;Appeals Court;Partisan;;General;;1;0;45;45;
l;2148323203500;33446;2004-11-02;NM;32012;35021;Harding;B;G;0;Appeals Court;Partisan;;General;;1;0;4;4;
l;2147786332588;33446;2004-11-02;NM;32004;35006;Cibola;B;G;0;Appeals Court;Partisan;;General;;1;0;32;32;
l;2148557390252;0;2004-11-02;NM;32016;35028;Los Alamos;P;G;0;President;;;General;;1;0;19;19;
l;2148020519340;0;2004-11-02;NM;32008;35013;Dona Ana;P;G;0;President;;;General;;1;0;106;106;
l;2149631132076;0;2004-11-02;NM;32032;35059;Union;P;G;0;President;;;General;;1;0;11;11;
l;2149530266028;32570;2004-11-02;NM;32030;35055;Taos;Z;G;7;State Senate;District 7;;General;;1;0;3;3;
l;2147919653292;32570;2004-11-02;NM;32006;35009;Curry;Z;G;7;State Senate;District 7;;General;;1;0;12;12;
l;2148993409452;32584;2004-11-02;NM;32022;35039;Rio Arriba;Z;G;22;State Senate;District 22;;General;;1;0;7;7;
l;2147584834988;33279;2004-11-02;NM;32001;35001;Bernalillo;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
l;2147786412460;33524;2004-11-02;NM;32004;35006;Cibola;0;G;0;Bond C;Schools&Libraries;;General;;1;0;32;32;
l;2149128588716;33523;2004-11-02;NM;32024;35043;Sandoval;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;70;70;
l;2148591717804;33523;2004-11-02;NM;32016;35028;Los Alamos;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;19;19;
l;2148054846892;33523;2004-11-02;NM;32008;35013;Dona Ana;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;106;106;
l;2149665459628;33523;2004-11-02;NM;32032;35059;Union;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;11;11;
l;99968428;32089;2004-11-02;NM;1;0;New Mexico;Y;G;4;State House;District 4;;General;;1;0;16;16;
l;2148524610988;33525;2004-11-02;NM;32015;35027;Lincoln;0;G;0;Bond D;Classroom&Kindergarten;;General;;1;0;21;21;
l;2149060105644;32181;2004-11-02;NM;32023;35041;Roosevelt;Y;G;63;State House;District 63;;General;;1;0;4;4;
l;99984812;32105;2004-11-02;NM;1;0;New Mexico;Y;G;16;State House;District 16;;General;;1;0;15;15;
l;2148791677356;32188;2004-11-02;NM;32019;35033;Mora;Y;G;68;State House;District 68;;General;;1;0;10;10;
l;2148254806444;32188;2004-11-02;NM;32011;35019;Guadalupe;Y;G;68;State House;District 68;;General;;1;0;1;1;
l;2149195670956;33497;2004-11-02;NM;32025;35045;San Juan;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;73;73;
l;2148658800044;33497;2004-11-02;NM;32017;35029;Luna;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;16;16;
l;2148121929132;33497;2004-11-02;NM;32009;35015;Eddy;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;44;44;
l;2147585058220;33497;2004-11-02;NM;32001;35001;Bernalillo;I;G;0;Amendment;CA-3 Runoff Election;;General;;1;0;413;413;
l;2148925755820;32052;2004-11-02;NM;32021;35037;Quay;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;2148053431724;32141;2004-11-02;NM;32008;35013;Dona Ana;Y;G;37;State House;District 37;;General;;1;0;16;16;
l;2147852013996;32052;2004-11-02;NM;32005;35007;Colfax;H;G;3;U.S. House;District 3;;General;;1;0;22;22;
l;2148725853612;33443;2004-11-02;NM;32018;35031;McKinley;0;G;0;District Court;11-Div 3;;General;;1;0;68;68;
l;2149396774316;33279;2004-11-02;NM;32028;35051;Sierra;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;2147584729516;33176;2004-11-02;NM;32001;35001;Bernalillo;0;G;3;Pub Reg Commission;District 3;;General;;1;0;24;24;
l;2147786161580;33279;2004-11-02;NM;32004;35006;Cibola;H;G;2;U.S. House;District 2;;General;;1;0;32;32;
l;2149329890732;33499;2004-11-02;NM;32027;35049;Santa Fe;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;89;89;
l;2148927237548;33499;2004-11-02;NM;32021;35037;Quay;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;15;15;
l;2147583628716;32101;2004-11-02;NM;32001;35001;Bernalillo;Y;G;14;State House;District 14;;General;;1;0;18;18;
l;2148121931180;33499;2004-11-02;NM;32009;35015;Eddy;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;44;44;
l;2148725910956;33499;2004-11-02;NM;32018;35031;McKinley;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;68;68;
l;2148189040044;33499;2004-11-02;NM;32010;35017;Grant;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;38;38;
l;2147652169132;33499;2004-11-02;NM;32002;35003;Catron;I;G;0;Amendment;CA-5 Blind School Name;;General;;1;0;9;9;
l;100036012;32155;2004-11-02;NM;1;0;New Mexico;Y;G;47;State House;District 47;;General;;1;0;18;18;
l;2149731169708;32157;2004-11-02;NM;32033;35061;Valencia;Y;G;49;State House;District 49;;General;;1;0;3;3;
l;2149665434028;33498;2004-11-02;NM;32032;35059;Union;I;G;0;Amendment;CA-4 Veterans Tax Exemption;;General;;1;0;11;11;
l;2147584115116;32576;2004-11-02;NM;32001;35001;Bernalillo;Z;G;14;State Senate;District 14;;General;;1;0;23;23;
l;2148524608940;33523;2004-11-02;NM;32015;35027;Lincoln;0;G;0;Bond B;HigherEd Improvements;;General;;1;0;21;21;
l;2149598349740;33522;2004-11-02;NM;32031;35057;Torrance;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;17;17;
l;2149061478828;33522;2004-11-02;NM;32023;35041;Roosevelt;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;21;21;
l;101357996;33446;2004-11-02;NM;1;0;New Mexico;B;G;0;Appeals Court;Partisan;;General;;1;0;1495;1495;
l;2147987737004;33522;2004-11-02;NM;32007;35011;DeBaca;0;G;0;Bond A;Sr Cit Facilities;;General;;1;0;6;6;
l;2149396946348;33447;2004-11-02;NM;32028;35051;Sierra;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;11;11;
l;2148860075436;33447;2004-11-02;NM;32020;35035;Otero;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;45;45;
l;2148323204524;33447;2004-11-02;NM;32012;35021;Harding;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;4;4;
l;2147786333612;33447;2004-11-02;NM;32004;35006;Cibola;B;G;0;Appeals Court;Roderick Kennedy;;General;;1;0;32;32;
l;2149731598764;32576;2004-11-02;NM;32033;35061;Valencia;Z;G;14;State Senate;District 14;;General;;1;0;6;6;
l;2149462939052;32357;2004-11-02;NM;32029;35053;Socorro;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;26;26;
l;2149060285868;32357;2004-11-02;NM;32023;35041;Roosevelt;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;21;21;
l;2148657632684;32357;2004-11-02;NM;32017;35029;Luna;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;16;16;
l;2148323247532;33489;2004-11-02;NM;32012;35021;Harding;E;G;10;Public Education Comm;District 10;;General;;1;0;4;4;
l;2147852326316;32357;2004-11-02;NM;32005;35007;Colfax;B;G;0;Supreme Court;Richard Bosson;;General;;1;0;22;22;
l;100042156;32161;2004-11-02;NM;1;0;New Mexico;Y;G;51;State House;District 51;;General;;1;0;17;17;
