| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|1288|Jim ||Leach   |Leach   |  |GOP|  16674|534| 2|  16004|
|1289|Leonard ||Boswell |Boswell |  |Dem|  16675|535| 1|  16056|
|1115|Dolores ||Mertz   |Mertz   |  |Dem|  16740|  53413| 1|  16120|
|1178|Christopher ||Rants   |Rants   |  |GOP|  16786|  53458| 1|  16136|
|2268|Don ||Shoultz |Shoultz |  |Dem|  16753|  53426| 1|  16137|
|1231|Dennis  ||Cohoon  |Cohoon  |  |Dem|  16820|  53492| 1|  16198|
|1236|Philip  ||Wise|Wise|  |Dem|  16824|  53496| 1|  16202|
|1101|Jim ||Nussle  |Nussle  |  |GOP|  16949|533| 2|  16298|
|1129|Chuck   ||Gipp|Gipp|  |GOP|  16748|  53421| 2|  16355|
|1137|Pat ||Murphy  |Murphy  |  |Dem|  16760|  53433| 1|  16360|
|1203|Rich||Arnold  |Arnold  |  |GOP|  16804|  53476| 2|  16652|
|1135|Pam ||Jochum  |Jochum  |  |Dem|  16759|  53432| 1|  16700|
|1158|Paul||Bell|Bell|  |Dem|  16773|  53446| 1|  16722|
|1271|Matt||McCoy   |McCoy   |  |Dem|  16711|  53535| 1|  16736|
|1182|Jack||Drake   |Drake   |  |GOP|  16789|  53461| 1|  16767|
|1285|Hubert  ||Houser  |Houser  |  |GOP|  16731|  53553| 1|  16772|
|1283|Keith   ||Kreiman |Kreiman |  |Dem|  16728|  53551| 1|  16778|
|1292|Tom ||Latham  |Latham  |  |GOP|  16676|537| 2|  16841|
|1176|Dan ||Huseman |Husemn  |  |GOP|  16785|  53457| 1|  16886|
|1224|Jim ||Van Fossen  |VanFssn |  |GOP|  16816|  53488| 2|  16920|
|1212|Mary||Mascher |Mascher |  |Dem|  16809|  53481| 1|  16923|
|1138|Ro  ||Foege   |Foege   |  |Dem|  16761|  53434| 1|  16926|
|1209|Danny   ||Carroll |Carroll |  |GOP|  16807|  53479| 2|  16930|
|1187|Libby   ||Jacobs  |Jacobs  |  |GOP|  16792|  53464| 1|  16952|
|1233|Sandy   ||Greiner |Greiner |  |GOP|  16821|  53493| 2|  16973|
|1294|Steve   ||King|King|  |GOP|  16677|539| 2|  17034|
|1107|Wes ||Whitead |Whitead |  |Dem|  16733|  53406| 1|  17060|
|1114|Marcella||Frevert |Frevert |  |Dem|  16739|  53412| 1|  17064|
|1121|Henry   ||Rayhons |Rayhons |  |GOP|  16743|  53416| 2|  17071|
|1257|Bill||Dotzler |Dotzler |  |Dem|  16691|  53515| 1|  17083|
|1130|Roger   ||Thomas  |Thomas  |  |Dem|  16756|  53429| 1|  17088|
|1145|Todd||Taylor  |Taylor  |  |Dem|  16766|  53439| 1|  17108|
|1160|Geri||Huser   |Huser   |  |Dem|  16774|  53447| 1|  17117|
|1192|Wayne   ||Ford|Ford|  |Dem|  16797|  53469| 1|  17123|
|1241|Cecil   ||Dolecheck   |Dolechck|  |GOP|  16829|  53500| 1|  17142|
|   20524|||Yes |Yes |  |Yes|  17064|  2| 1|  17438|
|   20526|||Yes |Yes |  |Yes|  17065|  2| 1|  17438|
|   20528|||Yes |Yes |  |Yes|  17066|  2| 1|  17438|
|   20525|||No  |No  |  |No |  17064|  3| 2|  17439|
|   20527|||No  |No  |  |No |  17065|  3| 2|  17439|
|   20529|||No  |No  |  |No |  17066|  3| 2|  17439|
|1111|Dwayne  ||Alons   |Alons   |  |GOP|  16736|  53409| 1|  17515|
|1251|David   ||Johnson |Johnson |  |GOP|  16680|  53507| 2|  17516|
|1179|Clarence||Hoffman |Hoffman |  |GOP|  16787|  53459| 1|  17523|
|1117|George  ||Eichhorn|Eichhorn|  |GOP|  16741|  53414| 2|  17526|
|1125|Mark||Kuhn|Kuhn|  |Dem|  16746|  53419| 1|  17540|
|1126|Brian   ||Quirk   |Quirk   |  |Dem|  16747|  53420| 1|  17542|
|1280|Joe ||Seng|Seng|  |Dem|  16724|  53547| 1|  17557|
|1227|Cindy   ||Winckler|Winckler|  |Dem|  16818|  53490| 1|  17558|
|1213|Vicki   ||Lensing |Lensing |  |Dem|  16810|  53482| 1|  17560|
|1144|Dick||Taylor  |Taylor  |  |Dem|  16765|  53438| 1|  17568|
|1157|Lance   ||Horbach |Horbach |  |GOP|  16772|  53445| 2|  17576|
|1161|Mark||Smith   |Smith   |  |Dem|  16775|  53448| 1|  17582|
|1199|Carmine ||Boal|Boal|  |GOP|  16802|  53474| 1|  17584|
|1191|Janet   ||Petersen|Petersen|  |Dem|  16796|  53468| 1|  17593|
|1190|Scott   ||Raecker |Raecker |  |GOP|  16795|  53467| 1|  17597|
|1205|Jodi||Tymeson |Tymeson |  |GOP|  16805|  53477| 2|  17599|
|1183|Clel||Baudler |Baudler |  |GOP|  16790|  53462| 1|  17601|
|1174|Rod ||Roberts |Roberts |  |GOP|  16783|  53455| 1|  17603|
|1201|Jim ||Van Engelenhoven|VnEngvn |  |GOP|  16803|  53475| 2|  17620|
|1211|Betty   ||De Boef |DeBoef  |  |GOP|  16808|  19296| 2|  17622|
|1852|Albert  ||Schoeman|Schoemn |  |Oth|  16673|  19616| 4|  17636|
|1855|Eric||Cooper  |Cooper  |  |Lib|  16778|  19282| 3|  17659|
|1273|Jack||Hatch   |Hatch   |  |Dem|  16713|  53537| 1|  17660|
|1175|Mary Lou||Freeman |Freeman |  |GOP|  16784|  53456| 1|  17668|
|1278|Joe ||Bolkcom |Bolkcom |  |Dem|  16720|  53543| 1|  17677|
|1260|Robert  ||Dvorsky |Dvorsky |  |Dem|  16695|  53519| 1|  17678|
|1261|Wally   ||Horn|Horn|  |Dem|  16697|  53521| 1|  17679|
|1264|Dennis  ||Black   |Black   |  |Dem|  16701|  53525| 1|  17680|
|1290|Jeff||Lamberti|Lambert |  |GOP|  16675|  19466| 2|  17682|
|1270|Nancy   ||Boettger|Boettger|  |GOP|  16709|  53533| 1|  17686|
|1282|David   ||Miller  |Miller  |  |GOP|  16726|  53549| 2|  17689|
|1247|Paul||Shomshor|Shomshr |  |Dem|  16833|  53504| 1|  17706|
|1100|Chet||Culver  |Culver  |  |Dem|  16949|  19289| 1|  17711|
|1099|David   ||Vaudt   |Vaudt   |  |GOP|  16954|  19691| 1|  17712|
|1106|Michael ||Fitzgerald  |Fitzgerld   |  |Dem|  16952|  19334| 1|  17713|
|1098|Tom ||Miller  |Miller  |  |Dem|  16951|  19514| 1|  17716|
|1249|Steve   ||Warnstadt   |Warnstdt|  |Dem|  16678|  19702| 1|  17717|
|1253|Amanda  ||Ragan   |Ragan   |  |Dem|  16685|  53511| 1|  17722|
|1256|Tom ||Hoogestraat |Hoogstrt|  |GOP|  16689|  19416| 2|  17726|
|1258|Roger   ||Stewart |Stewart |  |Dem|  16693|  53517| 1|  17728|
|1266|Herman  ||Quirmbach   |Qurmbch |  |Dem|  16703|  53527| 1|  17738|
|1267|Daryl   ||Beall   |Beall   |  |Dem|  16705|  53529| 1|  17739|
|1269|Ron ||Wieck   |Wieck   |  |GOP|  16707|  53531| 1|  17743|
|1207|Doug||Shull   |Shull   |  |GOP|  16806|  53541| 2|  17752|
|1109|Roger   ||Wendt   |Wendt   |  |Dem|  16734|  53407| 1|  17758|
|1112|Royd||Chambers|Chambrs |  |GOP|  16737|  53410| 1|  17759|
|1295|Jim ||Kurtenbach  |Krtnbch |  |GOP|  16683|  53415| 2|  17765|
|1122|Linda   ||Upmeyer |Upmeyer |  |GOP|  16744|  53417| 1|  17769|
|1124|Bill||Schickel|Schickel|  |GOP|  16745|  53418| 2|  17771|
|2263|David   ||Lalk|Lalk|  |GOP|  16750|  19464| 2|  17773|
|2270|Deborah ||Berry   |Berry   |  |Dem|  16754|  53427| 1|  17778|
|2272|Dan ||Rasmussen   |Rasmssn |  |GOP|  16755|  53428| 2|  17782|
|1133|Polly   ||Bukta   |Bukta   |  |Dem|  16758|  53431| 1|  17783|
|1143|Steven  ||Lukan   |Lukan   |  |GOP|  16764|  53437| 2|  17785|
|1148|Kraig   ||Paulsen |Paulsen |  |GOP|  16767|  53440| 2|  17791|
|1149|Swati   ||Dandekar|Dandekr |  |Dem|  16768|  53441| 1|  17792|
|1262|Rob ||Hogg|Hogg|  |Dem|  16699|  53443| 1|  17797|
|1154|Don ||Palmer  |Palmer  |  |GOP|  16770|  19554| 2|  17799|
|1163|Polly   ||Granzow |Granzow |  |GOP|  16776|  53449| 2|  17805|
|1165|Lisa||Heddens |Heddens |  |Dem|  16778|  53450| 1|  17807|
|1168|Ralph   ||Watts   |Watts   |  |GOP|  16779|  53451| 2|  17809|
|1169|Donovan ||Olson   |Olson   |  |Dem|  16780|  53452| 1|  17810|
|1171|Helen   ||Miller  |Miller  |  |Dem|  16781|  53453| 1|  17814|
|1173|David   ||Tjepkes |Tjepkes |  |GOP|  16782|  53454| 2|  17818|
|1188|Jo  ||Oldson  |Oldson  |  |Dem|  16793|  53465| 1|  17826|
|1194|Kevin   ||McCarthy|McCrthy |  |Dem|  16799|  53471| 1|  17832|
|1198|Walt||Tomenga |Tomenga |  |GOP|  16801|  19674| 2|  17838|
|1206|Mark||Davitt  |Davitt  |  |Dem|  16806|  53478| 1|  17844|
|1753|Joe ||Hutter  |Hutter  |  |Oth|  16814|  53486| 2|  17852|
|1222|Steven  ||Olson   |Olson   |  |GOP|  16815|  53487| 2|  17856|
|1225|Jim ||Lykam   |Lykam   |  |Dem|  16817|  53489| 1|  17859|
|1229|Andrew  ||Hoth|Hoth|  |Dem|  16819|  19420| 1|  17863|
|1234|John||Whitaker|Whitaker|  |Dem|  16822|  53494| 1|  17865|
|1235|Dave||Heaton  |Heaton  |  |GOP|  16823|  19400| 1|  17867|
|1237|Mary||Gaskill |Gaskill |  |Dem|  16825|  53497| 1|  17868|
|1238|Kurt||Swaim   |Swaim   |  |Dem|  16826|  53498| 1|  17872|
|1240|Mike||Reasoner|Reasonr |  |Dem|  16828|  53499| 1|  17874|
|1246|Doug||Struyk  |Struyk  |  |GOP|  16832|  53503| 2|  17879|
|1878|Kevin   ||Litten  |Litten  |  |Lib|  16949|812| 4|  17885|
|1230|Tom ||Sands   |Sands   |  |GOP|  16819|  53491| 2|  17919|
|1293|Joyce   ||Schulte |Schulte |  |Dem|  16677|  50035| 1|  17942|
|1167|Russ||Wiesley |Wiesley |  |Dem|  16779|  0| 1|  17951|
|2264|Bob ||Kressig |Kressig |  |Dem|  16751|  0| 1|  17964|
|1131|Tom ||Schueller   |Schueller   |  |Dem|  16757|  0| 1|  17968|
|1140|Dave||Jacoby  |Jacoby  |  |Dem|  16762|  53435| 1|  17969|
|1141|Ray ||Zirkelbach  |Zirklbch|  |Dem|  16763|  0| 1|  17971|
|1155|Dawn||Pettengill  |Pettengll   |  |Dem|  16771|  0| 1|  17974|
|1164|Beth||Wessel-Kroeschell   |Wssl-Kr |  |Dem|  16777|  0| 1|  17978|
|1196|Rick||Olson   |Olson   |  |Dem|  16800|  0| 1|  17990|
|1208|Eric||Palmer  |Palmer  |  |Dem|  16807|  0| 1|  17999|
|1216|Nathan  ||Reichert|Reichert|  |Dem|  16812|  0| 1|  18001|
|1243|Sally   ||Vitamvas|Vitamvs |  |Dem|  16831|  0| 1|  18009|
|1110|Chuck   ||Soderberg   |Soderbrg|  |GOP|  16735|  0| 1|  18021|
|1113|Mike||May |May |  |GOP|  16738|  0| 1|  18022|
|1170|Charles ||Braun   |Braun   |  |GOP|  16780|  0| 2|  18035|
|1215|Jeff||Kaufmann|Kaufmnn |  |GOP|  16811|  0| 2|  18041|
|1242|Rich||Anderson|Andersn |  |GOP|  16830|  0| 1|  18047|
|1189|Bruce   ||Hunter  |Hunter  |  |Dem|  16794|  53466| 1|  18051|
|1219|Jamie   ||Van Fossen  |VanFssn |  |GOP|  16813|  53485| 2|  18052|
|1151|Art ||Staed   |Staed   |  |Dem|  16769|  0| 1|  18062|
|1286|Bruce   ||Braley  |Braley  |  |Dem|  16673|  51431| 1|  18074|
|1287|Mike||Whalen  |Whalen  |  |GOP|  16673|  51434| 2|  18077|
|1291|Selden  ||Spencer |Spencer |  |Dem|  16676|  51539| 1|  18078|
|1104|Michael ||Mauro   |Mauro   |  |Dem|  16950|  0| 1|  18081|
|1102|Denise  ||O'Brien |O'Brien |  |Dem|  16953|  0| 1|  18083|
|1103|Bill||Northey |Northey |  |GOP|  16953|  0| 2|  18087|
|1250|Barbara ||Blanchard   |Blanchrd|  |GOP|  16678|  0| 2|  18088|
|1252|Rich||Olive   |Olive   |  |Dem|  16683|  0| 1|  18089|
|1254|Kenneth ||Young   |Young   |  |GOP|  16685|  0| 2|  18090|
|1255|Bill||Heckroth|Heckroth|  |Dem|  16689|  0| 1|  18091|
|1259|Lametta ||Wynn|Wynn|  |GOP|  16693|  0| 2|  18092|
|1263|Renee   ||Schulte |Schulte |  |GOP|  16699|  0| 2|  18093|
|1265|Tim ||Morgan  |Morgan  |  |GOP|  16701|  0| 2|  18094|
|1268|Tom ||Sooter  |Sooter  |  |GOP|  16705|  0| 2|  18095|
|1272|Nicholas||Van Patten  |VanPttn |  |GOP|  16711|  0| 2|  18096|
|1274|Merle   ||Johnson |Johnson |  |Dem|  16715|  0| 1|  18097|
|1275|Larry   ||Noble   |Noble   |  |GOP|  16715|  0| 2|  18099|
|1276|Staci   ||Appel   |Appel   |  |Dem|  16718|  0| 1|  18100|
|1277|Julian  ||Garrett |Garrett |  |GOP|  16718|  0| 2|  18101|
|1279|David   ||Hartsuch|Hartsuch|  |GOP|  16722|  0| 2|  18103|
|1281|Becky   ||Schmitz |Schmitz |  |Dem|  16726|  0| 1|  18104|
|1284|Keith   ||Caviness|Caviness|  |GOP|  16728|  0| 2|  18105|
|1108|Jamie   ||Simmons |Simmons |  |GOP|  16733|  0| 2|  18106|
|1116|Mckinley||Bailey  |Bailey  |  |Dem|  16741|  0| 1|  18107|
|1118|Susan   ||Radke   |Radke   |  |Dem|  16742|  0| 1|  18108|
|1120|Ann ||Fairchild   |Fairchild   |  |Dem|  16743|  0| 1|  18109|
|1123|Alan||Steckman|Steckmn |  |Dem|  16745|  0| 1|  18110|
|1127|David   ||Kraft   |Kraft   |  |GOP|  16747|  0| 2|  18111|
|1128|Thomas  ||Hansen  |Hansen  |  |Dem|  16748|  0| 1|  18112|
|2260|Alek||Wipperman   |Wipprmn |  |Dem|  16749|  0| 1|  18113|
|2261|Pat ||Grassley|Grassley|  |GOP|  16749|  0| 2|  18114|
|2262|Andrew  ||Wenthe  |Wenthe  |  |Dem|  16750|  0| 1|  18115|
|2265|Matt||Reisetter   |Reisetter   |  |GOP|  16751|  0| 2|  18116|
|2266|Doris   ||Kelley  |Kelley  |  |Dem|  16752|  0| 1|  18117|
|2267|David   ||Wieland |Wielan  |  |GOP|  16752|  0| 2|  18118|
|2269|Tami||Wiencek |Wiencek |  |GOP|  16753|  0| 2|  18119|
|2271|Pete||McRoberts   |McRbrts |  |Dem|  16755|  0| 1|  18120|
|1132|David   ||Kendell |Kendell |  |GOP|  16757|  0| 2|  18121|
|1134|Lester  ||Shields |Shields |  |GOP|  16758|  0| 2|  18122|
|1136|John||Hulsizer|Hulsizer|  |GOP|  16759|  0| 2|  18123|
|1139|Emma||Nemecek |Nemecek |  |GOP|  16761|  0| 2|  18124|
|1142|Tom ||Avenarius   |Avenaris|  |Dem|  16764|  0| 1|  18125|
|1146|David   ||Gochenouer  |Gochenr |  |GOP|  16766|  0| 2|  18126|
|1147|Jan ||Kvach   |Kvach   |  |Dem|  16767|  0| 1|  18127|
|1150|Nick||Wagner  |Wagner  |  |GOP|  16768|  0| 2|  18128|
|1152|Andy||Anderson|Andersn |  |GOP|  16769|  0| 2|  18129|
|1153|Tyler   ||Olson   |Olson   |  |Dem|  16770|  0| 1|  18130|
|1156|Sharon  ||Owens   |Owens   |  |Dem|  16772|  0| 1|  18131|
|1159|Adam||Vandall |Vandall |  |GOP|  16773|  0| 2|  18132|
|1162|Tim ||Hoy |Hoy |  |Dem|  16776|  0| 1|  18133|
|1166|John||Griswold|Griswold|  |GOP|  16778|  0| 2|  18134|
|1172|Lynne   ||Gentry  |Gentry  |  |Dem|  16782|  0| 1|  18135|
|1180|Nancy   ||Bleth   |Bleth   |  |Dem|  16788|  0| 1|  18137|
|1181|Matt||Windschitl  |Wndschtl|  |GOP|  16788|  0| 2|  18139|
|1184|Jim ||Sammler |Sammler |  |Dem|  16791|  0| 1|  18140|
|1185|Dan ||Clute   |Clute   |  |GOP|  16791|  0| 2|  18141|
|1193|Ako ||Abdul-Samad |Abdl-S  |  |Dem|  16798|  0| 1|  18143|
|1195|Steven  ||Inman   |Inman   |  |GOP|  16799|  0| 2|  18146|
|1197|John||Calhoun |Calhoun |  |Dem|  16801|  0| 1|  18147|
|1200|Catherine   ||Haustein|Haustein|  |Dem|  16803|  0| 1|  18148|
|1202|Buzz||Malone  |Malone  |  |Dem|  16804|  0| 1|  18149|
|1204|Maxine  ||Bussanmas   |Bussnms |  |Dem|  16805|  0| 1|  18150|
|1210|Christopher ||Montross|Montross|  |Dem|  16808|  0| 1|  18152|
|1214|Clara   ||Oleson  |Oleson  |  |Dem|  16811|  0| 1|  18153|
|1217|R. Greg ||Orr |Orr |  |GOP|  16812|  0| 2|  18154|
|1218|Lauren  ||Phelps  |Phelps  |  |Dem|  16813|  0| 1|  18155|
|1220|Linda   ||Miller  |Miller  |  |GOP|  16814|  0| 1|  18156|
|1221|Reg ||Kauffman|Kauffmn |  |Dem|  16815|  0| 1|  18157|
|1223|Elesha  ||Gayman  |Gayman  |  |Dem|  16816|  0| 1|  18158|
|1226|Roby||Smith   |Smith   |  |GOP|  16817|  0| 2|  18159|
|1228|Susie   ||Bell|Bell|  |GOP|  16818|  0| 2|  18160|
|1232|Mark||Nolte   |Nolte   |  |Dem|  16821|  0| 1|  18162|
|1239|Kevin   ||Wiskus  |Wiskus  |  |GOP|  16826|  0| 2|  18163|
|1244|Greg||Forristall  |Forristll   |  |GOP|  16831|  0| 2|  18164|
|1245|Will||Reger   |Reger   |  |Dem|  16832|  0| 1|  18166|
|1248|Scott   ||Belt|Belt|  |GOP|  16833|  0| 2|  18167|
|2696|James   ||Hill|Hill|  |Oth|  16673|  51982| 3|  18170|
|1296|Dave||Loebsack|Loebsck |  |Dem|  16674|  51537| 1|  18171|
|1306|Helen   ||Meyers  |Meyers  |  |SWP|  16675|  51983| 3|  18172|
|1876|Cheryl  ||Brodersen   |Brodersn|  |Oth|  16677|  51997| 3|  18173|
|1854|Roy ||Nielsen |Nielsen |  |Oth|  16677|  51998| 4|  18174|
|1778|Wendy   ||Barth   |Barth   |  |Grn|  16949|  51980| 3|  18175|
|1696|Mary||Martin  |Martin  |  |SWP|  16949|  51981| 5|  18176|
|1853|Mary Ann||Hanusa  |Hanusa  |  |GOP|  16950|  0| 2|  18177|
|1877|Mel ||Berryhill   |Berryhill   |  |Dem|  16680|  0| 1|  18178|
|1882|Jim ||Buschkamp   |Bschkmp |  |GOP|  16691|  0| 2|  18179|
|1716|Linda   ||Livingston  |Livngstn|  |GOP|  16703|  0| 2|  18180|
|2277|Jay ||Christensen-Szalanski   |ChrstnsS|  |Oth|  16720|  0| 2|  18181|
|1305|Phyllis ||Thede   |Thede   |  |Dem|  16722|  0| 1|  18182|
|1672|Max ||Hulen   |Hulen   |  |Oth|  16728|  0| 3|  18183|
|1297|Dave||Deyoe   |Deyoe   |  |GOP|  16742|  0| 2|  18184|
|1350|Gary||Van Horn|VanHorn |  |Oth|  16745|  0| 3|  18185|
|2428|Darwin  ||Rieman  |Rieman  |  |Oth|  16746|  0| 2|  18186|
|1880|Michael ||Anthony |Anthony |  |GOP|  16754|  0| 2|  18187|
|1298|Connie  ||Jacobsen|Jacobsen|  |GOP|  16771|  0| 2|  18188|
|2426|David   ||Payer   |Payer   |  |GOP|  16793|  0| 2|  18189|
|1875|Brett   ||Blanchfield |Blnchfld|  |Lib|  16798|  0| 3|  18190|
|1883|Jeff||Johannsen   |Johnnsn |  |Oth|  16798|  0| 4|  18191|
|2427|Jack||Whitver |Whitver |  |GOP|  16798|  0| 2|  18192|
|2278|Brian   ||McLain  |McLain  |  |Oth|  16799|  0| 3|  18193|
|1748|Steve   ||Fisher  |Fisher  |  |Oth|  16803|  0| 3|  18194|
|1299|George  ||Barber  |Barber  |  |GOP|  16828|  0| 2|  18195|

