| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Iowa|IA|S  |State   |00000 |1875|  2067088|
|  16001|  1|Adair   |Adair |C  |County  |19001 |   6| 5740|
|  16002|  1|Adams   |Adams |C  |County  |19003 |  12| 3360|
|  16003|  1|Allamakee   |Allamakee |C  |County  |19005 |  12| 9954|
|  16004|  1|Appanoose   |Appanoose |C  |County  |19007 |  14| 9414|
|  16005|  1|Audubon |Audubon   |C  |County  |19009 |   5| 4909|
|  16006|  1|Benton  |Benton|C  |County  |19011 |  20|17872|
|  16007|  1|Black Hawk  |BlackHawk |C  |County  |19013 |  64|81565|
|  16008|  1|Boone   |Boone |C  |County  |19015 |  17|18739|
|  16009|  1|Bremer  |Bremer|C  |County  |19017 |  17|17691|
|  16010|  1|Buchanan|Buchanan  |C  |County  |19019 |  16|14519|
|  16011|  1|Buena Vista |BuenaVst  |C  |County  |19021 |  14|11679|
|  16012|  1|Butler  |Butler|C  |County  |19023 |  13| 9913|
|  16013|  1|Calhoun |Calhoun   |C  |County  |19025 |  12| 7266|
|  16014|  1|Carroll |Carroll   |C  |County  |19027 |  14|15004|
|  16015|  1|Cass|Cass  |C  |County  |19029 |  14|10535|
|  16016|  1|Cedar   |Cedar |C  |County  |19031 |  12|12698|
|  16017|  1|Cerro Gordo |CeroGrdo  |C  |County  |19033 |  26|32046|
|  16018|  1|Cherokee|Cherokee  |C  |County  |19035 |   8| 8768|
|  16019|  1|Chickasaw   |Chickasaw |C  |County  |19037 |  14| 9217|
|  16020|  1|Clarke  |Clarke|C  |County  |19039 |   8| 6106|
|  16021|  1|Clay|Clay  |C  |County  |19041 |  14|12685|
|  16022|  1|Clayton |Clayton   |C  |County  |19043 |  15|12423|
|  16023|  1|Clinton |Clinton   |C  |County  |19045 |  31|31799|
|  16024|  1|Crawford|Crawford  |C  |County  |19047 |  16|10090|
|  16025|  1|Dallas  |Dallas|C  |County  |19049 |  28|37374|
|  16026|  1|Davis   |Davis |C  |County  |19051 |   9| 5165|
|  16027|  1|Decatur |Decatur   |C  |County  |19053 |  14| 5703|
|  16028|  1|Delaware|Delaware  |C  |County  |19055 |  15|12577|
|  16029|  1|Des Moines  |DesMoines |C  |County  |19057 |  20|27971|
|  16030|  1|Dickinson   |Dickinson |C  |County  |19059 |  11|13541|
|  16031|  1|Dubuque |Dubuque   |C  |County  |19061 |  40|61358|
|  16032|  1|Emmet   |Emmet |C  |County  |19063 |  12| 7598|
|  16033|  1|Fayette |Fayette   |C  |County  |19065 |  26|13838|
|  16034|  1|Floyd   |Floyd |C  |County  |19067 |  10|11387|
|  16035|  1|Franklin|Franklin  |C  |County  |19069 |  15| 7619|
|  16036|  1|Fremont |Fremont   |C  |County  |19071 |   8| 5922|
|  16037|  1|Greene  |Greene|C  |County  |19073 |   8| 7279|
|  16038|  1|Grundy  |Grundy|C  |County  |19075 |   8| 9146|
|  16039|  1|Guthrie |Guthrie   |C  |County  |19077 |   9| 8423|
|  16040|  1|Hamilton|Hamilton  |C  |County  |19079 |  14|11000|
|  16041|  1|Hancock |Hancock   |C  |County  |19081 |  11| 8495|
|  16042|  1|Hardin  |Hardin|C  |County  |19083 |   9|12845|
|  16043|  1|Harrison|Harrison  |C  |County  |19085 |  14| 9887|
|  16044|  1|Henry   |Henry |C  |County  |19087 |  10|13852|
|  16045|  1|Howard  |Howard|C  |County  |19089 |  10| 6390|
|  16046|  1|Humboldt|Humboldt  |C  |County  |19091 |  12| 7012|
|  16047|  1|Ida |Ida   |C  |County  |19093 |   7| 5328|
|  16048|  1|Iowa|Iowa  |C  |County  |19095 |  11|12024|
|  16049|  1|Jackson |Jackson   |C  |County  |19097 |  17|14527|
|  16050|  1|Jasper  |Jasper|C  |County  |19099 |  22|25845|
|  16051|  1|Jefferson   |Jefferson |C  |County  |19101 |  13|12516|
|  16052|  1|Johnson |Johnson   |C  |County  |19103 |  58|91189|
|  16053|  1|Jones   |Jones |C  |County  |19105 |  18|13585|
|  16054|  1|Keokuk  |Keokuk|C  |County  |19107 |  17| 7503|
|  16055|  1|Kossuth |Kossuth   |C  |County  |19109 |  23|12474|
|  16056|  1|Lee |Lee   |C  |County  |19111 |  23|24676|
|  16057|  1|Linn|Linn  |C  |County  |19113 |  87|   138759|
|  16058|  1|Louisa  |Louisa|C  |County  |19115 |   9| 7803|
|  16059|  1|Lucas   |Lucas |C  |County  |19117 |   9| 6552|
|  16060|  1|Lyon|Lyon  |C  |County  |19119 |   9| 8352|
|  16061|  1|Madison |Madison   |C  |County  |19121 |  10|11537|
|  16062|  1|Mahaska |Mahaska   |C  |County  |19123 |  12|15303|
|  16063|  1|Marion  |Marion|C  |County  |19125 |  18|23920|
|  16064|  1|Marshall|Marshall  |C  |County  |19127 |  20|28268|
|  16065|  1|Mills   |Mills |C  |County  |19129 |  12|10367|
|  16066|  1|Mitchell|Mitchell  |C  |County  |19131 |  15| 7342|
|  16067|  1|Monona  |Monona|C  |County  |19133 |  12| 7047|
|  16068|  1|Monroe  |Monroe|C  |County  |19135 |   8| 5199|
|  16069|  1|Montgomery  |Montgomery|C  |County  |19137 |   8| 9046|
|  16070|  1|Muscatine   |Muscatine |C  |County  |19139 |  25|27253|
|  16071|  1|O'Brien |O'Brien   |C  |County  |19141 |  10|10509|
|  16072|  1|Osceola |Osceola   |C  |County  |19143 |  10| 4658|
|  16073|  1|Page|Page  |C  |County  |19145 |  12|11262|
|  16074|  1|Palo Alto   |PaloAlto  |C  |County  |19147 |  11| 7084|
|  16075|  1|Plymouth|Plymouth  |C  |County  |19149 |  14|16935|
|  16076|  1|Pocahontas  |Pocahontas|C  |County  |19151 |  12| 5811|
|  16077|  1|Polk|Polk  |C  |County  |19153 | 184|   271028|
|  16078|  1|Pottawattamie   |Potwtmie  |C  |County  |19155 |  42|60245|
|  16079|  1|Poweshiek   |Poweshiek |C  |County  |19157 |  11|14554|
|  16080|  1|Ringgold|Ringgold  |C  |County  |19159 |   8| 3068|
|  16081|  1|Sac |Sac   |C  |County  |19161 |  10| 8209|
|  16082|  1|Scott   |Scott |C  |County  |19163 |  64|   113776|
|  16083|  1|Shelby  |Shelby|C  |County  |19165 |  10| 9279|
|  16084|  1|Sioux   |Sioux |C  |County  |19167 |  20|21967|
|  16085|  1|Story   |Story |C  |County  |19169 |  44|66994|
|  16086|  1|Tama|Tama  |C  |County  |19171 |  17|11825|
|  16087|  1|Taylor  |Taylor|C  |County  |19173 |   9| 4616|
|  16088|  1|Union   |Union |C  |County  |19175 |  10| 8580|
|  16089|  1|Van Buren   |VanBuren  |C  |County  |19177 |   9| 5260|
|  16090|  1|Wapello |Wapello   |C  |County  |19179 |  24|23330|
|  16091|  1|Warren  |Warren|C  |County  |19181 |  25|31443|
|  16092|  1|Washington  |Washington|C  |County  |19183 |  14|14618|
|  16093|  1|Wayne   |Wayne |C  |County  |19185 |  11| 4259|
|  16094|  1|Webster |Webster   |C  |County  |19187 |  30|26325|
|  16095|  1|Winnebago   |Winnebago |C  |County  |19189 |  12| 8001|
|  16096|  1|Winneshiek  |Winneshiek|C  |County  |19191 |  14|13906|
|  16097|  1|Woodbury|Woodbury  |C  |County  |19193 |  45|69559|
|  16098|  1|Worth   |Worth |C  |County  |19195 |  10| 5601|
|  16099|  1|Wright  |Wright|C  |County  |19197 |  13| 9597|

