l;54627032;53346;Duffy;;Jenniges;;0;49334;
l;54508248;53230;Pete;;Illoway;;0;59334;
l;54634200;53353;Scott;;Koenekamp;;0;0;
l;54648536;53367;Jan;;Alvaney;;0;0;
l;54655704;53374;Hubert;;Townsend;;0;0;
l;54662872;53381;Michael;;Peroutka;;0;8113;
l;54551256;53272;Keith;;Goodenough;;0;52936;
l;54565592;53286;Lewis;;Stock;;0;847;
l;54579928;53300;Pat;;Aullman;;0;0;
l;54705880;53423;;;No;;0;0;
l;54587096;53307;Michael;;Von Flatern;;0;0;
l;54594264;53314;Mike;;Shonsey;;0;0;
l;54482648;53205;Pete;;Anderson;;0;0;
l;54496984;53219;Jane;;Wostenberg;;0;0;
l;54622936;53342;Debbie;;Hammons;;0;0;
l;54504152;53226;Steve;;Harshman;;0;59329;
l;54518488;53240;Tom;;Lockhart;;0;52906;
l;54644440;53363;Dan;;Zwonitzer;;0;0;
l;54525656;53247;George;;Bagby;;0;49044;
l;54665944;53384;Susan;;Cannon;;0;0;
l;54575832;53296;Phil;;Nicholas;;0;49468;
l;54708952;53426;;;Yes;;0;0;
l;54604504;53324;Melinda;;Young;;0;0;
l;54618840;53338;Mike;;Gierau;;0;49237;
l;54500056;53222;Jeff;;Wasserburger;;0;59324;
l;54626008;53345;Cissy;;Dillon;;0;49185;
l;54507224;53229;Becket;;Hinckley;;0;59333;
l;54633176;53352;Gerald;;Gay;;0;0;
l;54640344;53359;Ken;;Esquibel;;0;0;
l;54647512;53366;Kevin;;White;;0;0;
l;54661848;53380;Michael;;Badnarik;;0;6438;
l;54571736;53292;Wayne;;Johnson;;0;59302;
l;54578904;53299;Jerry;;Bosch;;0;0;
l;54704856;53422;;;Yes;;0;0;
l;54712024;53429;;;No;;0;0;
l;54474456;53197;Ross;;Diercks;;0;59295;
l;54614744;53334;Steve;;Watt;;0;49681;
l;54621912;53341;Keith;;Gingery;;0;0;
l;54629080;53348;Patrick;;Goggles;;0;0;
l;54636248;53355;Joan;;Bangen;;0;49050;
l;54517464;53239;Tom;;Walsh;;0;52905;
l;54643416;53362;Terry;;Barbre;;0;0;
l;54531800;53253;James;;Slater;;0;49606;
l;54657752;53376;John;F.;Kerry;;0;1724;
l;54574808;53295;Tim;;Chesnut;;0;0;
l;54707928;53425;;;No;;0;0;
l;54589144;53309;Ron;;Akin;;0;1464;
l;54596312;53316;Doug;;Samuelson;;0;49571;
l;54603480;53323;Bryan;;Pedersen;;0;0;
l;54610648;53330;Kermit;;Brown;;0;0;
l;54513368;53235;Rosie;;Berger;;0;52900;
l;54520536;53242;Mary;;Meyer Gilmore;;0;0;
l;54527704;53249;Saundra;;Meyer;;0;52898;
l;54653656;53372;Margo;;Miller;;0;49443;
l;54660824;53379;Ralph;;Nader;;0;3850;
l;54577880;53298;Stan;;Cooper;;0;59313;
l;54459096;53182;Barbara;;Cubin;;0;509;
l;54711000;53428;;;Yes;;0;0;
l;54592216;53312;Kari Jo;;Gray;;0;0;
l;54599384;53319;Ruth;;Bell;;0;0;
l;54613720;53333;Stephen;;Shea;;0;0;
l;54642392;53361;Randall;;Lane;;0;0;
l;54649560;53368;Bruce;;Barnard;;0;0;
l;54656728;53375;Ted;;Lee;;0;49382;
l;54537944;53259;Liz;;Gentile;;0;49234;
l;54663896;53382;Robert;;O Neil;;0;0;
l;54559448;53280;Ted;;Ladd;;0;50198;
l;54706904;53424;;;Yes;;0;0;
l;54588120;53308;Kit;;Jennings;;0;0;
l;54609624;53329;Joseph;;Kiovsky;;0;0;
l;54505176;53227;Bob;;Brechtel;;0;59330;
l;54631128;53350;Jim;;Allen;;0;59325;
l;54645464;53364;Vaughn;;Neubauer;;0;0;
l;54652632;53371;Kathy;;DeLisa;;0;0;
l;54659800;53378;George;W.;Bush;;0;1769;
l;54548184;53269;Jack;;Landon;;1;49371;
l;54569688;53290;Jana;;Ginter;;0;0;
l;54576856;53297;Larry;;Caller;;0;52922;
l;54709976;53427;;;No;;0;0;
l;54472408;53195;Charles;;Scott;;0;52938;
l;54612696;53332;Dave;;Rader;;0;49528;
