l;327705;320;Jo;;Kelleher;;0;0;
l;890905;870;Barbara;;Leff;;0;52638;
l;1454105;1420;Dan;;Oseran;;0;0;
l;2017305;1970;Ellen;;Simon;;0;56792;
l;7888921;7704;;;Yes;;0;2;
l;11265049;11001;;;Yes;;0;2;
l;1187865;1160;Phil;;Cobb;;0;0;
l;1751065;1710;Glenn;;Ray;;0;0;
l;43009049;42001;;;Yes;;0;2;
l;358425;350;Richard;;Boyer;;0;0;
l;921625;900;Linda;;Lopez;;0;52624;
l;1484825;1450;Andrew;;Smigielski;;0;0;
l;2048025;2000;Mike;;Renzulli;;0;5330;
l;11266073;11002;;;No;;0;3;
l;655385;640;Bruce;;Murchison;;0;0;
l;1218585;1190;Chad;;Campbell;;0;0;
l;1781785;1740;Eddie;;Farnsworth;;0;52610;
l;17410073;17002;;;No;;0;3;
l;43010073;42002;;;No;;0;3;
l;389145;380;John;;Thrasher;;0;51674;
l;952345;930;J.D.;;Hayworth;;0;1127;
l;1515545;1480;Powell;;Gammill;;0;51356;
l;686105;670;Jeff;;Flake;;0;1129;
l;1249305;1220;Rebecca;;Rios;;0;5340;
l;1812505;1770;Albert;;Tom;;0;5498;
l;7886873;7702;;;Yes;;0;2;
l;419865;410;Bill;;Phillips;;0;0;
l;983065;960;Joseph;;Melchionne;;0;0;
l;1546265;1510;Don;;Hesselbrock;;0;0;
l;2109465;2060;Ronald;;Harders;;0;56815;
l;7884825;7700;;;Yes;;0;2;
l;153625;150;Al;;Melvin;;0;0;
l;716825;700;David;;Lujan;;0;0;
l;1280025;1250;John;;Kavanagh;;0;0;
l;1843225;1800;Tom;;O'Halleran;;0;52697;
l;7889945;7705;;;No;;0;3;
l;450585;440;Ed;;Gogek;;0;0;
l;1013785;990;Andy;;Tobin;;0;0;
l;1576985;1540;Don;;Karg;;0;5051;
l;2140185;2090;Jason;;Blair;;0;56821;
l;184345;180;Janet;;Napolitano;;0;1180;
l;747545;730;Manny;;Alvarez;;0;52616;
l;1310745;1280;John;;Stevens;;0;0;
l;39938073;39002;;;No;;0;3;
l;7890969;7706;;;Yes;;0;2;
l;481305;470;Jim;;Pederson;;0;51857;
l;1044505;1020;Preston;;Korn;;0;0;
l;1607705;1570;Pete;;Hershberger;;0;4968;
l;35841049;35001;;;Yes;;0;2;
l;215065;210;David;;Bradley;;0;4621;
l;778265;760;Luis;;Lopez;;0;0;
l;1341465;1310;Sheri;;Van Horsen;;0;0;
l;1904665;1860;Mary;;Black;;0;0;
l;15361049;15001;;;Yes;;0;2;
l;512025;500;John;;Fillmore;;0;0;
l;1075225;1050;Jim;;Larson;;0;0;
l;1638425;1600;Russell;;Pearce;;0;52603;
l;2201625;2150;Joe;;Cobb;;0;57149;
l;35842073;35002;;;No;;0;3;
l;245785;240;David;;Schapira;;0;0;
l;808985;790;Jonathan;;Paton;;0;0;
l;1372185;1340;John;;Huppenthal;;0;52606;
l;1935385;1890;Charlene;;Pesquiera;;0;0;
l;34818073;34002;;;No;;0;3;
l;15362073;15002;;;No;;0;3;
l;542745;530;Patricia;;Fleming;;0;0;
l;1105945;1080;Theresa;;Ulmer;;0;0;
l;1669145;1630;Thayer;;Verschoor;;0;52521;
l;38913049;38001;;;Yes;;0;2;
l;7876633;7692;;;Yes;;0;2;
l;276505;270;Mark;;Desimone;;0;0;
l;839705;820;Lena;;Saradnik;;0;0;
l;1402905;1370;Nancy;;McLain;;0;0;
l;1966105;1920;Chuck;;Gray;;0;52604;
l;7894041;7709;;;No;;0;3;
l;7878681;7694;;;Yes;;0;2;
l;38914073;38002;;;No;;0;3;
l;10265;10;Bill;;Dore;;0;0;
l;573465;560;Bob;;Robson;;0;52607;
l;1136665;1110;Lynn;;Pancrazi;;0;0;
l;1699865;1660;Daniel;;Coleman;;0;0;
l;37889049;37001;;;Yes;;0;2;
l;6146073;6002;;;No;;0;3;
l;307225;300;Daniel;;Veres;;0;0;
l;870425;850;Mark;;Manoil;;0;0;
l;1433625;1400;Ray;;Barnes;;0;52581;
l;1996825;1950;Clarence;;Boykins;;0;0;
l;37890073;37002;;;No;;0;3;
l;40985;40;Martin;;Rodney;;0;0;
l;604185;590;Jack;;Harper;;0;52631;
l;1730585;1690;Jennifer;;Burns;;0;52617;
l;44034073;43002;;;No;;0;3;
l;337945;330;Randy;;Graf;;0;52626;
l;2027545;1980;Gary;;Pierce;;0;52605;
l;7883801;7699;;;No;;0;3;
l;634905;620;Jon;;Kyl;;0;1700;
l;7885849;7701;;;No;;0;3;
l;1761305;1720;Rick;;Murphy;;0;0;
l;8193049;8001;;;Yes;;0;2;
l;368665;360;Ann;;Kirkpatrick;;0;0;
l;931865;910;Rick;;Fowlkes;;0;0;
l;39937049;39001;;;Yes;;0;2;
l;665625;650;Marilyn;;Fox;;0;0;
l;1228825;1200;Donna;;Gratehouse;;0;0;
l;1792025;1750;Bob;;Stump;;0;52585;
l;399385;390;Jackie;;Thrasher;;0;5489;
l;962585;940;Barry;;Hess II;;0;1137;
l;1525785;1490;Andy;;Biggs;;0;52611;
l;2088985;2040;Edward;;Schwebel;;0;0;
l;17409049;17001;;;Yes;;0;2;
l;696345;680;Carolyn;;Allen;;0;52635;
l;1259545;1230;Jason;;Williams;;0;0;
l;1822745;1780;Trish;;Groe;;0;0;
l;430105;420;Leah;;Landrum;;0;5092;
l;993305;970;Amanda;;Aguirre;;0;52614;
l;1556505;1520;Raul;;Grijalva;;0;1131;
l;2119705;2070;Richard;;Buck;;0;0;
l;163865;160;Jan;;Brewer;;0;4627;
l;727065;710;Meg;;Burton-Cahill;;0;52600;
l;1290265;1260;John;;Shadegg;;0;1122;
l;1853465;1810;Gene;;Chewning;;0;0;
l;41985049;41001;;;Yes;;0;2;
l;460825;450;Linda;;Gray;;0;52586;
l;1024025;1000;Ernest;;Hancock;;0;4924;
l;1587225;1550;Robert;;Meza;;0;52595;
l;2150425;2100;Terry;;Dunn;;0;0;
l;194585;190;Lara;;Wibeto;;0;0;
l;757785;740;Jeffrey;;Chimene;;0;0;
l;1320985;1290;Mark;;Yannone;;0;1123;
l;1884185;1840;Tammie;;Pursley;;0;0;
l;41986073;41002;;;No;;0;3;
l;491545;480;Jake;;Flake;;0;4828;
l;1054745;1030;Michele;;Reagan;;0;52583;
l;2181145;2130;Noah;;Harris;;0;0;
l;8194073;8002;;;No;;0;3;
l;225305;220;Steve;;Poe;;0;0;
l;788505;770;Trent;;Franks;;0;1121;
l;1351705;1320;H. William;;Sandberg;;0;0;
l;1914905;1870;Rose;;Crutcher;;0;0;
l;1085465;1060;Russ;;Jones;;0;0;
l;1648665;1610;Harry;;Mitchell;;0;52516;
l;256025;250;Kris;;Mayes;;0;0;
l;819225;800;Ann;;Wallack;;0;0;
l;1382425;1350;Bill;;Montgomery;;0;0;
l;1945625;1900;Lamont;;Lovejoy;;0;0;
l;552985;540;Terry;;Goddard;;0;4875;
l;1116185;1090;Herb;;Paine;;0;56795;
l;1679385;1640;Phil;;Hettmansperger;;0;0;
l;286745;280;Frank;;Pratt;;0;0;
l;849945;830;Rick;;Renzi;;0;1118;
l;1413145;1380;Kirk;;Adams;;0;0;
l;1976345;1930;Ben;;Miranda;;0;52599;
l;7887897;7703;;;No;;0;3;
l;20505;20;George;;Seaman;;0;0;
l;583705;570;John;;McComish;;0;5175;
l;1146905;1120;Wesley;;Edmonds;;0;0;
l;1710105;1670;Lucy;;Mason;;0;52696;
l;34817049;34001;;;Yes;;0;2;
l;7891993;7707;;;No;;0;3;
l;317465;310;Debra;;Boehlke;;0;0;
l;880665;860;David;;Jorgenson;;0;0;
l;1443865;1410;Jeanne;;Lunn;;0;0;
l;2007065;1960;Rich;;Crandall;;0;0;
l;51225;50;Stanley;;Lenihan;;0;0;
l;614425;600;Jim;;Waring;;0;52634;
l;1177625;1150;Tom;;Prezelski;;0;52625;
l;1740825;1700;Ron;;Gould;;0;0;
l;348185;340;Warren;;Severin;;0;1128;
l;911385;890;Judy;;Burges;;0;0;
l;1474585;1440;Robert;;Burns;;0;52636;
l;2037785;1990;Sue;;Dolphin;;0;0;
l;25601049;25001;;;Yes;;0;2;
l;44033049;43001;;;Yes;;0;2;
l;645145;630;Warde;;Nichols;;0;52609;
l;1208345;1180;Ken;;Cheuvront;;0;52514;
l;1771545;1730;Cloves;;Campbell Jr;y;1;0;
l;378905;370;Edward;;Ableser;;0;0;
l;942105;920;Pete;;Rios;;0;5339;
l;1505305;1470;Royce;;Jenkins;;0;0;
l;25602073;25002;;;No;;0;3;
l;36865049;36001;;;Yes;;0;2;
l;675865;660;Marsha;;Arzberger;;0;52524;
l;1802265;1760;Rano;;Singh;;0;0;
l;409625;400;Cheryl;;Chase;;0;52613;
l;972825;950;Richard;;Mack;;0;51858;
l;1536025;1500;Laura;;Knaperek;;0;5078;
l;2099225;2050;Jack;;Heald;;0;0;
l;36866073;36002;;;No;;0;3;
l;143385;140;Tom;;Horne;;0;4990;
l;706585;690;Phil;;Lopes;;0;52621;
l;1269785;1240;Tom;;Boone;;0;52703;
l;1832985;1790;Dean;;Martin;;0;52633;
l;7879705;7695;;;No;;0;3;
l;440345;430;Doug;;Quelland;;0;52587;
l;1003545;980;Ed;;Pastor;;0;1124;
l;1566745;1530;Marian;;McClure;;0;52627;
l;2129945;2080;Rachel;;Kielsky;;0;0;
l;174105;170;Stephanie;;Rimmer;;0;0;
l;737305;720;Tim;;Bee;;0;4583;
l;1300505;1270;James;;Weiers;;0;52637;
l;1863705;1820;Steven;;Zachary;;0;0;
l;7880729;7696;;;Yes;;0;2;
l;1034265;1010;Olivia;;Cajero Bedford;;0;4660;
l;1597465;1560;Dale;;Despain;;0;4763;
l;2160665;2110;William;;Wheat;;0;5574;
l;204825;200;Steve;;Yarbrough;;0;5604;
l;768025;750;Martin;;Monroe;;0;0;
l;1331225;1300;Ken;;Rosevear;;0;0;
l;1894425;1850;David;;Schlosser;;0;56793;
l;7881753;7697;;;No;;0;3;
l;501785;490;Lisa;;Black;;0;0;
l;1064985;1040;Ron;;Drake;;0;51676;
l;235545;230;Len;;Munsil;;0;51678;
l;798745;780;Mark;;Anderson;;0;52517;
l;7882777;7698;;;Yes;;0;2;
l;7893017;7708;;;Yes;;0;2;
l;2050073;2002;;;No;;0;3;
l;532505;520;Pamela;;Gorman;;0;0;
l;1095705;1070;Karen;;Johnson;;0;52602;
l;9217049;9001;;;Yes;;0;2;
l;266265;260;Adam;;Driggs;;0;0;
l;829465;810;Barbara;;McGuire;;0;0;
l;1392665;1360;David;;Nolan;;0;56827;
l;1955865;1910;Gail;;Griffin;;0;4902;
l;2049049;2001;;;Yes;;0;2;
l;40961049;40001;;;Yes;;0;2;
l;25;0;Mark;;Haughwout;;0;0;
l;563225;550;Kyrsten;;Sinema;;0;5418;
l;1126425;1100;Nancy;;Barto;;0;0;
l;1689625;1650;Robert;;Gear;;0;0;
l;9218073;9002;;;No;;0;3;
l;20481049;20001;;;Yes;;0;2;
l;7877657;7693;;;No;;0;3;
l;1423385;1390;Gabrielle;;Giffords;;0;52527;
l;1986585;1940;James;;Iannuzo;;0;0;
l;40962073;40002;;;No;;0;3;
l;6145049;6001;;;Yes;;0;2;
l;30745;30;Jay;;Quick;;0;56842;
l;593945;580;Steve;;Farley;;0;0;
l;1157145;1130;Israel;;Torres;;0;0;
l;1720345;1680;Albert;;Hale;;0;52629;
l;20482073;20002;;;No;;0;3;
