l;202000773145;3020;2006-11-07;AZ;3010;4017;Navajo;T;G;0;Treasurer;;;General;;1;0;70;70;
l;202269215769;3027;2006-11-07;AZ;3014;4025;Yavapai;Z;G;1;State Senate;District 1;;General;;1;0;80;80;
l;71300121;4093;2006-11-07;AZ;1;0;Arizona;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;2208;2209;
l;201800551449;4099;2006-11-07;AZ;3007;4012;La Paz;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;12;12;
l;70184985;3004;2006-11-07;AZ;1;0;Arizona;H;G;1;U.S. House;District 1;;General;;1;0;380;381;
l;201532099609;4083;2006-11-07;AZ;3003;4005;Coconino;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;84;85;
l;201800542233;4090;2006-11-07;AZ;3007;4012;La Paz;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;12;12;
l;70199321;3018;2006-11-07;AZ;1;0;Arizona;A;G;0;Attorney General;;;General;;1;0;2209;2209;
l;201532113945;4097;2006-11-07;AZ;3003;4005;Coconino;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;84;85;
l;202068970521;4083;2006-11-07;AZ;3011;4019;Pima;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;409;409;
l;202337413145;4090;2006-11-07;AZ;3015;4027;Yuma;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;42;42;
l;202068984857;4097;2006-11-07;AZ;3011;4019;Pima;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;409;409;
l;201800552473;4100;2006-11-07;AZ;3007;4012;La Paz;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;12;12;
l;71298073;4091;2006-11-07;AZ;1;0;Arizona;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;2208;2209;
l;201599210521;4085;2006-11-07;AZ;3004;4007;Gila;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;39;39;
l;201599224857;4099;2006-11-07;AZ;3004;4007;Gila;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;39;39;
l;202136081433;4085;2006-11-07;AZ;3012;4021;Pinal;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;74;74;
l;201867653145;4092;2006-11-07;AZ;3008;4013;Maricopa;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;1142;1142;
l;202136095769;4099;2006-11-07;AZ;3012;4021;Pinal;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;74;74;
l;201867649049;4088;2006-11-07;AZ;3008;4013;Maricopa;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;1142;1142;
l;201733429273;4086;2006-11-07;AZ;3006;4011;Greenlee;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;8;8;
l;201733435417;4092;2006-11-07;AZ;3006;4011;Greenlee;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;8;8;
l;202001874969;4096;2006-11-07;AZ;3010;4017;Navajo;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;70;70;
l;201866581017;3045;2006-11-07;AZ;3008;4013;Maricopa;Z;G;10;State Senate;District 10;;General;;1;0;59;59;
l;201397878809;4080;2006-11-07;AZ;3001;4001;Apache;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;45;45;
l;201666321433;4087;2006-11-07;AZ;3005;4009;Graham;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;18;18;
l;201866595353;3059;2006-11-07;AZ;3008;4013;Maricopa;Z;G;17;State Senate;District 17;;General;;1;0;72;72;
l;202203021337;3920;2006-11-07;AZ;3013;4023;Santa Cruz;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
l;201934749721;4080;2006-11-07;AZ;3009;4015;Mohave;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;73;73;
l;202203192345;4087;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;24;24;
l;201934764057;4094;2006-11-07;AZ;3009;4015;Mohave;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;73;73;
l;202203206681;4101;2006-11-07;AZ;3013;4023;Santa Cruz;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;24;24;
l;201665234969;3026;2006-11-07;AZ;3005;4009;Graham;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;18;18;
l;201866638361;3101;2006-11-07;AZ;3008;4013;Maricopa;Y;G;8;State House;District 8;;General;;2;0;73;73;
l;201866652697;3115;2006-11-07;AZ;3008;4013;Maricopa;Y;G;15;State House;District 15;;General;;2;0;59;59;
l;201866667033;3129;2006-11-07;AZ;3008;4013;Maricopa;Y;G;22;State House;District 22;;General;;2;0;56;56;
l;201464989721;4082;2006-11-07;AZ;3002;4003;Cochise;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;64;64;
l;201465004057;4096;2006-11-07;AZ;3002;4003;Cochise;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;64;64;
l;201396864025;3089;2006-11-07;AZ;3001;4001;Apache;Y;G;2;State House;District 2;;General;;2;0;33;33;
l;201800471577;4021;2006-11-07;AZ;3007;4012;La Paz;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;201732331545;3014;2006-11-07;AZ;3006;4011;Greenlee;G;G;0;Governor;;;General;;1;0;8;8;
l;201933734937;3089;2006-11-07;AZ;3009;4015;Mohave;Y;G;2;State House;District 2;;General;;2;0;1;1;
l;202001879065;4100;2006-11-07;AZ;3010;4017;Navajo;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;70;70;
l;202337342489;4021;2006-11-07;AZ;3015;4027;Yuma;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;202269202457;3014;2006-11-07;AZ;3014;4025;Yavapai;G;G;0;Governor;;;General;;1;0;104;104;
l;71286809;4080;2006-11-07;AZ;1;0;Arizona;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;2208;2209;
l;202000788505;3035;2006-11-07;AZ;3010;4017;Navajo;Z;G;5;State Senate;District 5;;General;;1;0;33;33;
l;202068994073;4106;2006-11-07;AZ;3011;4019;Pima;0;G;0;Appeals Court 2;Retain Eckerstrom;;General;;1;0;409;409;
l;71315481;4108;2006-11-07;AZ;1;0;Arizona;0;G;0;Appeals Court 2;Retain Howard;;General;;1;0;227;227;
l;201532100633;4084;2006-11-07;AZ;3003;4005;Coconino;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;84;85;
l;201800543257;4091;2006-11-07;AZ;3007;4012;La Paz;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;12;12;
l;201532114969;4098;2006-11-07;AZ;3003;4005;Coconino;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;84;85;
l;202068971545;4084;2006-11-07;AZ;3011;4019;Pima;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;409;409;
l;70214681;3033;2006-11-07;AZ;1;0;Arizona;Z;G;4;State Senate;District 4;;General;;1;0;97;97;
l;201799442457;3016;2006-11-07;AZ;3007;4012;La Paz;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;70229017;3047;2006-11-07;AZ;1;0;Arizona;Z;G;11;State Senate;District 11;;General;;1;0;84;84;
l;201866640409;3103;2006-11-07;AZ;3008;4013;Maricopa;Y;G;9;State House;District 9;;General;;2;0;64;64;
l;70243353;3061;2006-11-07;AZ;1;0;Arizona;Z;G;18;State Senate;District 18;;General;;1;0;54;54;
l;70257689;3075;2006-11-07;AZ;1;0;Arizona;Z;G;25;State Senate;District 25;;General;;1;0;108;108;
l;201598811161;3695;2006-11-07;AZ;3004;4007;Gila;E;G;0;Supt of Public Education;;;General;;1;0;39;39;
l;70272025;3089;2006-11-07;AZ;1;0;Arizona;Y;G;2;State House;District 2;;General;;2;0;127;128;
l;202135682073;3695;2006-11-07;AZ;3012;4021;Pinal;E;G;0;Supt of Public Education;;;General;;1;0;74;74;
l;70286361;3103;2006-11-07;AZ;1;0;Arizona;Y;G;9;State House;District 9;;General;;2;0;64;64;
l;71314457;4107;2006-11-07;AZ;1;0;Arizona;0;G;0;Appeals Court 2;Retain Espinosa;;General;;1;0;409;409;
l;70300697;3117;2006-11-07;AZ;1;0;Arizona;Y;G;16;State House;District 16;;General;;2;0;44;44;
l;202136082457;4086;2006-11-07;AZ;3012;4021;Pinal;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;74;74;
l;70315033;3131;2006-11-07;AZ;1;0;Arizona;Y;G;23;State House;District 23;;General;;2;0;75;75;
l;71291929;4085;2006-11-07;AZ;1;0;Arizona;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;2208;2209;
l;70329369;3145;2006-11-07;AZ;1;0;Arizona;Y;G;30;State House;District 30;;General;;2;0;100;100;
l;201866553369;3018;2006-11-07;AZ;3008;4013;Maricopa;A;G;0;Attorney General;;;General;;1;0;1142;1142;
l;201397887001;4088;2006-11-07;AZ;3001;4001;Apache;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;45;45;
l;202067999769;3135;2006-11-07;AZ;3011;4019;Pima;Y;G;25;State House;District 25;;General;;2;0;28;28;
l;201397879833;4081;2006-11-07;AZ;3001;4001;Apache;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;45;45;
l;201666322457;4088;2006-11-07;AZ;3005;4009;Graham;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;18;18;
l;201397894169;4095;2006-11-07;AZ;3001;4001;Apache;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;45;45;
l;201934750745;4081;2006-11-07;AZ;3009;4015;Mohave;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;73;73;
l;202203193369;4088;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;24;24;
l;201934765081;4095;2006-11-07;AZ;3009;4015;Mohave;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;73;73;
l;202337417241;4094;2006-11-07;AZ;3015;4027;Yuma;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;42;42;
l;201396793369;3020;2006-11-07;AZ;3001;4001;Apache;T;G;0;Treasurer;;;General;;1;0;45;45;
l;201933649945;3006;2006-11-07;AZ;3009;4015;Mohave;H;G;2;U.S. House;District 2;;General;;1;0;73;73;
l;201933664281;3020;2006-11-07;AZ;3009;4015;Mohave;T;G;0;Treasurer;;;General;;1;0;73;73;
l;201463900185;3018;2006-11-07;AZ;3002;4003;Cochise;A;G;0;Attorney General;;;General;;1;0;64;64;
l;202336311321;3014;2006-11-07;AZ;3015;4027;Yuma;G;G;0;Governor;;;General;;1;0;42;42;
l;201531079705;3087;2006-11-07;AZ;3003;4005;Coconino;Y;G;1;State House;District 1;;General;;2;0;22;22;
l;201464990745;4083;2006-11-07;AZ;3002;4003;Cochise;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;64;64;
l;201733433369;4090;2006-11-07;AZ;3006;4011;Greenlee;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;8;8;
l;201465005081;4097;2006-11-07;AZ;3002;4003;Cochise;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;64;64;
l;202001861657;4083;2006-11-07;AZ;3010;4017;Navajo;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;70;70;
l;202270304281;4090;2006-11-07;AZ;3014;4025;Yavapai;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;104;104;
l;202001875993;4097;2006-11-07;AZ;3010;4017;Navajo;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;70;70;
l;71287833;4081;2006-11-07;AZ;1;0;Arizona;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;2209;2209;
l;202269217817;3029;2006-11-07;AZ;3014;4025;Yavapai;Z;G;2;State Senate;District 2;;General;;1;0;1;1;
l;71302169;4095;2006-11-07;AZ;1;0;Arizona;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;2208;2209;
l;70187033;3006;2006-11-07;AZ;1;0;Arizona;H;G;2;U.S. House;District 2;;General;;1;0;306;306;
l;201532101657;4085;2006-11-07;AZ;3003;4005;Coconino;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;84;85;
l;201800544281;4092;2006-11-07;AZ;3007;4012;La Paz;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;12;12;
l;70201369;3020;2006-11-07;AZ;1;0;Arizona;T;G;0;Treasurer;;;General;;1;0;2209;2209;
l;201532115993;4099;2006-11-07;AZ;3003;4005;Coconino;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;84;85;
l;202068972569;4085;2006-11-07;AZ;3011;4019;Pima;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;409;409;
l;202337415193;4092;2006-11-07;AZ;3015;4027;Yuma;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;42;42;
l;202068986905;4099;2006-11-07;AZ;3011;4019;Pima;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;409;409;
l;70892569;3695;2006-11-07;AZ;1;0;Arizona;E;G;0;Supt of Public Education;;;General;;1;0;2209;2209;
l;201799457817;3031;2006-11-07;AZ;3007;4012;La Paz;Z;G;3;State Senate;District 3;;General;;1;0;5;5;
l;201867652121;4091;2006-11-07;AZ;3008;4013;Maricopa;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;1142;1142;
l;201465007129;4099;2006-11-07;AZ;3002;4003;Cochise;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;64;64;
l;202337418265;4095;2006-11-07;AZ;3015;4027;Yuma;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;42;42;
l;201666334745;4100;2006-11-07;AZ;3005;4009;Graham;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;18;18;
l;201799500825;3073;2006-11-07;AZ;3007;4012;La Paz;Z;G;24;State Senate;District 24;;General;;1;0;7;7;
l;201599212569;4087;2006-11-07;AZ;3004;4007;Gila;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;39;39;
l;201867640857;4080;2006-11-07;AZ;3008;4013;Maricopa;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;1142;1142;
l;202136083481;4087;2006-11-07;AZ;3012;4021;Pinal;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;74;74;
l;201867655193;4094;2006-11-07;AZ;3008;4013;Maricopa;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;1142;1142;
l;202136097817;4101;2006-11-07;AZ;3012;4021;Pinal;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;74;74;
l;201598126105;3026;2006-11-07;AZ;3004;4007;Gila;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;39;39;
l;202134997017;3026;2006-11-07;AZ;3012;4021;Pinal;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;74;74;
l;201867580441;4021;2006-11-07;AZ;3008;4013;Maricopa;S;G;0;U.S. Senate;;;General;;1;0;1142;1142;
l;201866568729;3033;2006-11-07;AZ;3008;4013;Maricopa;Z;G;4;State Senate;District 4;;General;;1;0;74;74;
l;201866583065;3047;2006-11-07;AZ;3008;4013;Maricopa;Z;G;11;State Senate;District 11;;General;;1;0;84;84;
l;201397880857;4082;2006-11-07;AZ;3001;4001;Apache;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;45;45;
l;201866597401;3061;2006-11-07;AZ;3008;4013;Maricopa;Z;G;18;State Senate;District 18;;General;;1;0;54;54;
l;201397895193;4096;2006-11-07;AZ;3001;4001;Apache;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;45;45;
l;201934751769;4082;2006-11-07;AZ;3009;4015;Mohave;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;73;73;
l;201866611737;3075;2006-11-07;AZ;3008;4013;Maricopa;Z;G;25;State Senate;District 25;;General;;1;0;11;11;
l;201733362713;4021;2006-11-07;AZ;3006;4011;Greenlee;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;201665222681;3014;2006-11-07;AZ;3005;4009;Graham;G;G;0;Governor;;;General;;1;0;18;18;
l;202270233625;4021;2006-11-07;AZ;3014;4025;Yavapai;S;G;0;U.S. Senate;;;General;;1;0;104;104;
l;202202093593;3014;2006-11-07;AZ;3013;4023;Santa Cruz;G;G;0;Governor;;;General;;1;0;24;24;
l;201396808729;3035;2006-11-07;AZ;3001;4001;Apache;Z;G;5;State Senate;District 5;;General;;1;0;11;12;
l;202336433177;3133;2006-11-07;AZ;3015;4027;Yuma;Y;G;24;State House;District 24;;General;;2;0;42;42;
l;201866654745;3117;2006-11-07;AZ;3008;4013;Maricopa;Y;G;16;State House;District 16;;General;;2;0;44;44;
l;202135527449;3544;2006-11-07;AZ;3012;4021;Pinal;H;G;6;U.S. House;District 6;;General;;1;0;22;22;
l;201866669081;3131;2006-11-07;AZ;3008;4013;Maricopa;Y;G;23;State House;District 23;;General;;2;0;11;11;
l;202068985881;4098;2006-11-07;AZ;3011;4019;Pima;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;409;409;
l;201464991769;4084;2006-11-07;AZ;3002;4003;Cochise;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;64;64;
l;201733434393;4091;2006-11-07;AZ;3006;4011;Greenlee;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;8;8;
l;202337419289;4096;2006-11-07;AZ;3015;4027;Yuma;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;42;42;
l;202001862681;4084;2006-11-07;AZ;3010;4017;Navajo;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;70;70;
l;202270305305;4091;2006-11-07;AZ;3014;4025;Yavapai;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;104;104;
l;201732333593;3016;2006-11-07;AZ;3006;4011;Greenlee;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;201933736985;3091;2006-11-07;AZ;3009;4015;Mohave;Y;G;3;State House;District 3;;General;;2;0;72;72;
l;202135912473;3920;2006-11-07;AZ;3012;4021;Pinal;H;G;7;U.S. House;District 7;;General;;1;0;11;11;
l;202269204505;3016;2006-11-07;AZ;3014;4025;Yavapai;R;G;0;Secretary of State;;;General;;1;0;104;104;
l;202336313369;3016;2006-11-07;AZ;3015;4027;Yuma;R;G;0;Secretary of State;;;General;;1;0;42;42;
l;201531702297;3695;2006-11-07;AZ;3003;4005;Coconino;E;G;0;Supt of Public Education;;;General;;1;0;85;85;
l;71303193;4096;2006-11-07;AZ;1;0;Arizona;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;2208;2209;
l;202068573209;3695;2006-11-07;AZ;3011;4019;Pima;E;G;0;Supt of Public Education;;;General;;1;0;409;409;
l;201532102681;4086;2006-11-07;AZ;3003;4005;Coconino;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;84;85;
l;201800545305;4093;2006-11-07;AZ;3007;4012;La Paz;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;12;12;
l;201934766105;4096;2006-11-07;AZ;3009;4015;Mohave;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;73;73;
l;202068973593;4086;2006-11-07;AZ;3011;4019;Pima;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;409;409;
l;70216729;3035;2006-11-07;AZ;1;0;Arizona;Z;G;5;State Senate;District 5;;General;;1;0;108;109;
l;201799444505;3018;2006-11-07;AZ;3007;4012;La Paz;A;G;0;Attorney General;;;General;;1;0;12;12;
l;70245401;3063;2006-11-07;AZ;1;0;Arizona;Z;G;19;State Senate;District 19;;General;;1;0;65;65;
l;201464019993;3135;2006-11-07;AZ;3002;4003;Cochise;Y;G;25;State House;District 25;;General;;2;0;46;46;
l;70259737;3077;2006-11-07;AZ;1;0;Arizona;Z;G;26;State Senate;District 26;;General;;1;0;87;87;
l;70274073;3091;2006-11-07;AZ;1;0;Arizona;Y;G;3;State House;District 3;;General;;2;0;83;83;
l;70288409;3105;2006-11-07;AZ;1;0;Arizona;Y;G;10;State House;District 10;;General;;2;0;59;59;
l;202203190297;4085;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;24;24;
l;70302745;3119;2006-11-07;AZ;1;0;Arizona;Y;G;17;State House;District 17;;General;;2;0;72;72;
l;202136084505;4088;2006-11-07;AZ;3012;4021;Pinal;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;74;74;
l;201397896217;4097;2006-11-07;AZ;3001;4001;Apache;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;45;45;
l;70317081;3133;2006-11-07;AZ;1;0;Arizona;Y;G;24;State House;District 24;;General;;2;0;49;49;
l;201867654169;4093;2006-11-07;AZ;3008;4013;Maricopa;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;1142;1142;
l;201866541081;3006;2006-11-07;AZ;3008;4013;Maricopa;H;G;2;U.S. House;District 2;;General;;1;0;205;205;
l;202337420313;4097;2006-11-07;AZ;3015;4027;Yuma;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;42;42;
l;201934768153;4098;2006-11-07;AZ;3009;4015;Mohave;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;73;73;
l;201866555417;3020;2006-11-07;AZ;3008;4013;Maricopa;T;G;0;Treasurer;;;General;;1;0;1142;1142;
l;202068001817;3137;2006-11-07;AZ;3011;4019;Pima;Y;G;26;State House;District 26;;General;;2;0;85;85;
l;201397898265;4099;2006-11-07;AZ;3001;4001;Apache;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;45;45;
l;201397881881;4083;2006-11-07;AZ;3001;4001;Apache;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;45;45;
l;201666324505;4090;2006-11-07;AZ;3005;4009;Graham;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;18;18;
l;202135041049;3069;2006-11-07;AZ;3012;4021;Pinal;Z;G;22;State Senate;District 22;;General;;1;0;7;7;
l;201934752793;4083;2006-11-07;AZ;3009;4015;Mohave;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;73;73;
l;202203195417;4090;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;24;24;
l;201397893145;4094;2006-11-07;AZ;3001;4001;Apache;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;45;45;
l;201934767129;4097;2006-11-07;AZ;3009;4015;Mohave;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;73;73;
l;201464992793;4085;2006-11-07;AZ;3002;4003;Cochise;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;64;64;
l;201599211545;4086;2006-11-07;AZ;3004;4007;Gila;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;39;39;
l;71305241;4098;2006-11-07;AZ;1;0;Arizona;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;2208;2209;
l;202001863705;4085;2006-11-07;AZ;3010;4017;Navajo;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;70;70;
l;202270306329;4092;2006-11-07;AZ;3014;4025;Yavapai;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;104;104;
l;202202166297;3085;2006-11-07;AZ;3013;4023;Santa Cruz;Z;G;30;State Senate;District 30;;General;;1;0;4;4;
l;202001878041;4099;2006-11-07;AZ;3010;4017;Navajo;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;70;70;
l;71289881;4083;2006-11-07;AZ;1;0;Arizona;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;2208;2209;
l;71304217;4097;2006-11-07;AZ;1;0;Arizona;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;2208;2209;
l;202068007961;3143;2006-11-07;AZ;3011;4019;Pima;Y;G;29;State House;District 29;;General;;2;0;59;59;
l;201800531993;4080;2006-11-07;AZ;3007;4012;La Paz;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;12;12;
l;70189081;3008;2006-11-07;AZ;1;0;Arizona;H;G;3;U.S. House;District 3;;General;;1;0;255;255;
l;201532103705;4087;2006-11-07;AZ;3003;4005;Coconino;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;84;85;
l;201800546329;4094;2006-11-07;AZ;3007;4012;La Paz;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;12;12;
l;202337402905;4080;2006-11-07;AZ;3015;4027;Yuma;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;42;42;
l;201532118041;4101;2006-11-07;AZ;3003;4005;Coconino;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;84;85;
l;202068974617;4087;2006-11-07;AZ;3011;4019;Pima;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;409;409;
l;201866549273;3014;2006-11-07;AZ;3008;4013;Maricopa;G;G;0;Governor;;;General;;1;0;1142;1142;
l;202269277209;3087;2006-11-07;AZ;3014;4025;Yavapai;Y;G;1;State House;District 1;;General;;2;0;80;80;
l;202068988953;4101;2006-11-07;AZ;3011;4019;Pima;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;409;409;
l;202336315417;3018;2006-11-07;AZ;3015;4027;Yuma;A;G;0;Attorney General;;;General;;1;0;42;42;
l;201531017241;3026;2006-11-07;AZ;3003;4005;Coconino;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;85;85;
l;202136104985;4108;2006-11-07;AZ;3012;4021;Pinal;0;G;0;Appeals Court 2;Retain Howard;;General;;1;0;74;74;
l;202067888153;3026;2006-11-07;AZ;3011;4019;Pima;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;409;409;
l;201867642905;4082;2006-11-07;AZ;3008;4013;Maricopa;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;1142;1142;
l;201666253849;4021;2006-11-07;AZ;3005;4009;Graham;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;201598113817;3014;2006-11-07;AZ;3004;4007;Gila;G;G;0;Governor;;;General;;1;0;39;39;
l;202203124761;4021;2006-11-07;AZ;3013;4023;Santa Cruz;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;202134984729;3014;2006-11-07;AZ;3012;4021;Pinal;G;G;0;Governor;;;General;;1;0;74;74;
l;201666325529;4091;2006-11-07;AZ;3005;4009;Graham;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;18;18;
l;201397882905;4084;2006-11-07;AZ;3001;4001;Apache;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;45;45;
l;70247449;3065;2006-11-07;AZ;1;0;Arizona;Z;G;20;State Senate;District 20;;General;;1;0;57;57;
l;201866599449;3063;2006-11-07;AZ;3008;4013;Maricopa;Z;G;19;State Senate;District 19;;General;;1;0;65;65;
l;201397897241;4098;2006-11-07;AZ;3001;4001;Apache;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;45;45;
l;201934753817;4084;2006-11-07;AZ;3009;4015;Mohave;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;73;73;
l;202203196441;4091;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;24;24;
l;202337422361;4099;2006-11-07;AZ;3015;4027;Yuma;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;42;42;
l;201665224729;3016;2006-11-07;AZ;3005;4009;Graham;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;202068803609;3920;2006-11-07;AZ;3011;4019;Pima;H;G;7;U.S. House;District 7;;General;;1;0;134;134;
l;201866642457;3105;2006-11-07;AZ;3008;4013;Maricopa;Y;G;10;State House;District 10;;General;;2;0;59;59;
l;201866656793;3119;2006-11-07;AZ;3008;4013;Maricopa;Y;G;17;State House;District 17;;General;;2;0;72;72;
l;201464593433;3695;2006-11-07;AZ;3002;4003;Cochise;E;G;0;Supt of Public Education;;;General;;1;0;64;64;
l;202001464345;3695;2006-11-07;AZ;3010;4017;Navajo;E;G;0;Supt of Public Education;;;General;;1;0;70;70;
l;201464993817;4086;2006-11-07;AZ;3002;4003;Cochise;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;64;64;
l;201733436441;4093;2006-11-07;AZ;3006;4011;Greenlee;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;8;8;
l;201465008153;4100;2006-11-07;AZ;3002;4003;Cochise;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;64;64;
l;201732321305;3004;2006-11-07;AZ;3006;4011;Greenlee;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;202270307353;4093;2006-11-07;AZ;3014;4025;Yavapai;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;104;104;
l;201732335641;3018;2006-11-07;AZ;3006;4011;Greenlee;A;G;0;Attorney General;;;General;;1;0;8;8;
l;202269192217;3004;2006-11-07;AZ;3014;4025;Yavapai;H;G;1;U.S. House;District 1;;General;;1;0;102;102;
l;202269206553;3018;2006-11-07;AZ;3014;4025;Yavapai;A;G;0;Attorney General;;;General;;1;0;104;104;
l;71290905;4084;2006-11-07;AZ;1;0;Arizona;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;2208;2209;
l;201599213593;4088;2006-11-07;AZ;3004;4007;Gila;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;39;39;
l;71306265;4099;2006-11-07;AZ;1;0;Arizona;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;2208;2209;
l;201800533017;4081;2006-11-07;AZ;3007;4012;La Paz;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;12;12;
l;201532104729;4088;2006-11-07;AZ;3003;4005;Coconino;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;84;85;
l;70253593;3071;2006-11-07;AZ;1;0;Arizona;Z;G;23;State Senate;District 23;;General;;1;2;75;75;
l;202337403929;4081;2006-11-07;AZ;3015;4027;Yuma;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;42;42;
l;201666329625;4095;2006-11-07;AZ;3005;4009;Graham;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;18;18;
l;201799432217;3006;2006-11-07;AZ;3007;4012;La Paz;H;G;2;U.S. House;District 2;;General;;1;0;1;1;
l;70218777;3037;2006-11-07;AZ;1;0;Arizona;Z;G;6;State Senate;District 6;;General;;1;0;67;67;
l;201799446553;3020;2006-11-07;AZ;3007;4012;La Paz;T;G;0;Treasurer;;;General;;1;0;12;12;
l;202203025433;3924;2006-11-07;AZ;3013;4023;Santa Cruz;H;G;8;U.S. House;District 8;;General;;1;0;5;5;
l;201531018265;3027;2006-11-07;AZ;3003;4005;Coconino;Z;G;1;State Senate;District 1;;General;;1;0;22;22;
l;202000843801;3089;2006-11-07;AZ;3010;4017;Navajo;Y;G;2;State House;District 2;;General;;2;0;37;37;
l;202336317465;3020;2006-11-07;AZ;3015;4027;Yuma;T;G;0;Treasurer;;;General;;1;0;42;42;
l;202068010009;3145;2006-11-07;AZ;3011;4019;Pima;Y;G;30;State House;District 30;;General;;2;0;78;78;
l;201934770201;4100;2006-11-07;AZ;3009;4015;Mohave;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;73;73;
l;70276121;3093;2006-11-07;AZ;1;0;Arizona;Y;G;4;State House;District 4;;General;;2;0;97;97;
l;202135916569;3924;2006-11-07;AZ;3012;4021;Pinal;H;G;8;U.S. House;District 8;;General;;1;0;2;2;
l;70290457;3107;2006-11-07;AZ;1;0;Arizona;Y;G;11;State House;District 11;;General;;2;0;84;84;
l;70304793;3121;2006-11-07;AZ;1;0;Arizona;Y;G;18;State House;District 18;;General;;2;0;54;54;
l;202136086553;4090;2006-11-07;AZ;3012;4021;Pinal;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;74;74;
l;70319129;3135;2006-11-07;AZ;1;0;Arizona;Y;G;25;State House;District 25;;General;;2;0;108;108;
l;201866543129;3008;2006-11-07;AZ;3008;4013;Maricopa;H;G;3;U.S. House;District 3;;General;;1;0;255;255;
l;202068003865;3139;2006-11-07;AZ;3011;4019;Pima;Y;G;27;State House;District 27;;General;;2;0;67;67;
l;201598172185;3071;2006-11-07;AZ;3004;4007;Gila;Z;G;23;State Senate;District 23;;General;;1;2;2;2;
l;201397883929;4085;2006-11-07;AZ;3001;4001;Apache;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;45;45;
l;201666326553;4092;2006-11-07;AZ;3005;4009;Graham;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;18;18;
l;202135043097;3071;2006-11-07;AZ;3012;4021;Pinal;Z;G;23;State Senate;District 23;;General;;1;2;62;62;
l;201934754841;4085;2006-11-07;AZ;3009;4015;Mohave;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;73;73;
l;202203197465;4092;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;24;24;
l;201934769177;4099;2006-11-07;AZ;3009;4015;Mohave;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;73;73;
l;201733440537;4097;2006-11-07;AZ;3006;4011;Greenlee;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;8;8;
l;201867660313;4099;2006-11-07;AZ;3008;4013;Maricopa;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;1142;1142;
l;201800553497;4101;2006-11-07;AZ;3007;4012;La Paz;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;12;12;
l;201733423129;4080;2006-11-07;AZ;3006;4011;Greenlee;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;8;8;
l;201867658265;4097;2006-11-07;AZ;3008;4013;Maricopa;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;1142;1142;
l;201464994841;4087;2006-11-07;AZ;3002;4003;Cochise;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;64;64;
l;201733437465;4094;2006-11-07;AZ;3006;4011;Greenlee;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;8;8;
l;202270294041;4080;2006-11-07;AZ;3014;4025;Yavapai;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;104;104;
l;201465009177;4101;2006-11-07;AZ;3002;4003;Cochise;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;64;64;
l;202001865753;4087;2006-11-07;AZ;3010;4017;Navajo;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;70;70;
l;202270308377;4094;2006-11-07;AZ;3014;4025;Yavapai;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;104;104;
l;202001880089;4101;2006-11-07;AZ;3010;4017;Navajo;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;70;70;
l;201463908377;3026;2006-11-07;AZ;3002;4003;Cochise;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;64;64;
l;202000779289;3026;2006-11-07;AZ;3010;4017;Navajo;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;70;70;
l;202269221913;3033;2006-11-07;AZ;3014;4025;Yavapai;Z;G;4;State Senate;District 4;;General;;1;0;23;23;
l;201867657241;4096;2006-11-07;AZ;3008;4013;Maricopa;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;1142;1142;
l;201800534041;4082;2006-11-07;AZ;3007;4012;La Paz;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;12;12;
l;202136080409;4084;2006-11-07;AZ;3012;4021;Pinal;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;74;74;
l;201800548377;4096;2006-11-07;AZ;3007;4012;La Paz;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;12;12;
l;202337404953;4082;2006-11-07;AZ;3015;4027;Yuma;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;42;42;
l;201599144985;4021;2006-11-07;AZ;3004;4007;Gila;S;G;0;U.S. Senate;;;General;;1;0;39;39;
l;202269279257;3089;2006-11-07;AZ;3014;4025;Yavapai;Y;G;2;State House;District 2;;General;;2;0;1;1;
l;202001860633;4082;2006-11-07;AZ;3010;4017;Navajo;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;70;70;
l;202067875865;3014;2006-11-07;AZ;3011;4019;Pima;G;G;0;Governor;;;General;;1;0;409;409;
l;201599215641;4090;2006-11-07;AZ;3004;4007;Gila;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;39;39;
l;71301145;4094;2006-11-07;AZ;1;0;Arizona;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;2208;2209;
l;201733441561;4098;2006-11-07;AZ;3006;4011;Greenlee;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;8;8;
l;201599216665;4091;2006-11-07;AZ;3004;4007;Gila;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;39;39;
l;201799519257;3091;2006-11-07;AZ;3007;4012;La Paz;Y;G;3;State House;District 3;;General;;2;0;5;5;
l;201867644953;4084;2006-11-07;AZ;3008;4013;Maricopa;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;1142;1142;
l;202136087577;4091;2006-11-07;AZ;3012;4021;Pinal;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;74;74;
l;201867659289;4098;2006-11-07;AZ;3008;4013;Maricopa;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;1142;1142;
l;201598115865;3016;2006-11-07;AZ;3004;4007;Gila;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;202134986777;3016;2006-11-07;AZ;3012;4021;Pinal;R;G;0;Secretary of State;;;General;;1;0;74;74;
l;201799562265;3133;2006-11-07;AZ;3007;4012;La Paz;Y;G;24;State House;District 24;;General;;2;0;7;7;
l;201397484569;3695;2006-11-07;AZ;3001;4001;Apache;E;G;0;Supt of Public Education;;;General;;1;0;45;45;
l;201866572825;3037;2006-11-07;AZ;3008;4013;Maricopa;Z;G;6;State Senate;District 6;;General;;1;0;67;67;
l;201934355481;3695;2006-11-07;AZ;3009;4015;Mohave;E;G;0;Supt of Public Education;;;General;;1;0;73;73;
l;201397884953;4086;2006-11-07;AZ;3001;4001;Apache;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;45;45;
l;201666327577;4093;2006-11-07;AZ;3005;4009;Graham;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;18;18;
l;201866601497;3065;2006-11-07;AZ;3008;4013;Maricopa;Z;G;20;State Senate;District 20;;General;;1;0;57;57;
l;201397899289;4100;2006-11-07;AZ;3001;4001;Apache;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;45;45;
l;201665212441;3004;2006-11-07;AZ;3005;4009;Graham;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;202203198489;4093;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;24;24;
l;201665226777;3018;2006-11-07;AZ;3005;4009;Graham;A;G;0;Attorney General;;;General;;1;0;18;18;
l;201866630169;3093;2006-11-07;AZ;3008;4013;Maricopa;Y;G;4;State House;District 4;;General;;2;0;74;74;
l;201866644505;3107;2006-11-07;AZ;3008;4013;Maricopa;Y;G;11;State House;District 11;;General;;2;0;84;84;
l;201866658841;3121;2006-11-07;AZ;3008;4013;Maricopa;Y;G;18;State House;District 18;;General;;2;0;54;54;
l;201867661337;4100;2006-11-07;AZ;3008;4013;Maricopa;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;1142;1142;
l;201866673177;3135;2006-11-07;AZ;3008;4013;Maricopa;Y;G;25;State House;District 25;;General;;2;0;11;11;
l;201733424153;4081;2006-11-07;AZ;3006;4011;Greenlee;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;8;8;
l;201464995865;4088;2006-11-07;AZ;3002;4003;Cochise;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;64;64;
l;201733438489;4095;2006-11-07;AZ;3006;4011;Greenlee;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;8;8;
l;202270295065;4081;2006-11-07;AZ;3014;4025;Yavapai;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;104;104;
l;202001866777;4088;2006-11-07;AZ;3010;4017;Navajo;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;70;70;
l;202270309401;4095;2006-11-07;AZ;3014;4025;Yavapai;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;104;104;
l;201733442585;4099;2006-11-07;AZ;3006;4011;Greenlee;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;8;8;
l;201732337689;3020;2006-11-07;AZ;3006;4011;Greenlee;T;G;0;Treasurer;;;General;;1;0;8;8;
l;202269194265;3006;2006-11-07;AZ;3014;4025;Yavapai;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
l;202269208601;3020;2006-11-07;AZ;3014;4025;Yavapai;T;G;0;Treasurer;;;General;;1;0;104;104;
l;202270313497;4099;2006-11-07;AZ;3014;4025;Yavapai;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;104;104;
l;71292953;4086;2006-11-07;AZ;1;0;Arizona;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;2208;2209;
l;71307289;4100;2006-11-07;AZ;1;0;Arizona;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;2208;2209;
l;201800535065;4083;2006-11-07;AZ;3007;4012;La Paz;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;12;12;
l;201532106777;4090;2006-11-07;AZ;3003;4005;Coconino;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;84;85;
l;201800549401;4097;2006-11-07;AZ;3007;4012;La Paz;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;12;12;
l;202337405977;4083;2006-11-07;AZ;3015;4027;Yuma;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;42;42;
l;202068977689;4090;2006-11-07;AZ;3011;4019;Pima;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;409;409;
l;70220825;3039;2006-11-07;AZ;1;0;Arizona;Z;G;7;State Senate;District 7;;General;;1;0;61;61;
l;202136015897;4021;2006-11-07;AZ;3012;4021;Pinal;S;G;0;U.S. Senate;;;General;;1;0;74;74;
l;201531020313;3029;2006-11-07;AZ;3003;4005;Coconino;Z;G;2;State Senate;District 2;;General;;1;0;55;56;
l;201598135321;3035;2006-11-07;AZ;3004;4007;Gila;Z;G;5;State Senate;District 5;;General;;1;0;37;37;
l;202337424409;4101;2006-11-07;AZ;3015;4027;Yuma;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;42;42;
l;201599217689;4092;2006-11-07;AZ;3004;4007;Gila;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;39;39;
l;70306841;3123;2006-11-07;AZ;1;0;Arizona;Y;G;19;State House;District 19;;General;;2;0;65;65;
l;202136088601;4092;2006-11-07;AZ;3012;4021;Pinal;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;74;74;
l;202067948569;3085;2006-11-07;AZ;3011;4019;Pima;Z;G;30;State Senate;District 30;;General;;1;0;78;78;
l;70321177;3137;2006-11-07;AZ;1;0;Arizona;Y;G;26;State House;District 26;;General;;2;0;87;87;
l;202068975641;4088;2006-11-07;AZ;3011;4019;Pima;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;409;409;
l;201866545177;3010;2006-11-07;AZ;3008;4013;Maricopa;H;G;4;U.S. House;District 4;;General;;1;0;177;177;
l;201666342937;4108;2006-11-07;AZ;3005;4009;Graham;0;G;0;Appeals Court 2;Retain Howard;;General;;1;0;18;18;
l;202203201561;4096;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;24;24;
l;202068005913;3141;2006-11-07;AZ;3011;4019;Pima;Y;G;28;State House;District 28;;General;;2;0;92;92;
l;201397885977;4087;2006-11-07;AZ;3001;4001;Apache;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;45;45;
l;201666328601;4094;2006-11-07;AZ;3005;4009;Graham;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;18;18;
l;202203185177;4080;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;24;24;
l;201397900313;4101;2006-11-07;AZ;3001;4001;Apache;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;45;45;
l;201934756889;4087;2006-11-07;AZ;3009;4015;Mohave;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;73;73;
l;202203199513;4094;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;24;24;
l;202202095641;3016;2006-11-07;AZ;3013;4023;Santa Cruz;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;201934771225;4101;2006-11-07;AZ;3009;4015;Mohave;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;73;73;
l;202203213849;4108;2006-11-07;AZ;3013;4023;Santa Cruz;0;G;0;Appeals Court 2;Retain Howard;;General;;1;0;24;24;
l;201396799513;3026;2006-11-07;AZ;3001;4001;Apache;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;45;45;
l;201933670425;3026;2006-11-07;AZ;3009;4015;Mohave;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;73;73;
l;202135102489;3129;2006-11-07;AZ;3012;4021;Pinal;Y;G;22;State House;District 22;;General;;2;0;7;7;
l;201733425177;4082;2006-11-07;AZ;3006;4011;Greenlee;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;8;8;
l;201733444633;4101;2006-11-07;AZ;3006;4011;Greenlee;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;8;8;
l;201733439513;4096;2006-11-07;AZ;3006;4011;Greenlee;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;8;8;
l;202270296089;4082;2006-11-07;AZ;3014;4025;Yavapai;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;104;104;
l;202202156057;3075;2006-11-07;AZ;3013;4023;Santa Cruz;Z;G;25;State Senate;District 25;;General;;1;0;20;20;
l;201933658137;3014;2006-11-07;AZ;3009;4015;Mohave;G;G;0;Governor;;;General;;1;0;73;73;
l;201463896089;3014;2006-11-07;AZ;3002;4003;Cochise;G;G;0;Governor;;;General;;1;0;64;64;
l;202068907033;4021;2006-11-07;AZ;3011;4019;Pima;S;G;0;U.S. Senate;;;General;;1;0;409;409;
l;201732353049;3035;2006-11-07;AZ;3006;4011;Greenlee;Z;G;5;State Senate;District 5;;General;;1;0;8;8;
l;71293977;4087;2006-11-07;AZ;1;0;Arizona;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;2208;2209;
l;71308313;4101;2006-11-07;AZ;1;0;Arizona;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;2208;2209;
l;202202227737;3145;2006-11-07;AZ;3013;4023;Santa Cruz;Y;G;30;State House;District 30;;General;;2;0;4;4;
l;70193177;3012;2006-11-07;AZ;1;0;Arizona;H;G;5;U.S. House;District 5;;General;;1;0;250;250;
l;201532107801;4091;2006-11-07;AZ;3003;4005;Coconino;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;84;85;
l;201800550425;4098;2006-11-07;AZ;3007;4012;La Paz;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;12;12;
l;202337407001;4084;2006-11-07;AZ;3015;4027;Yuma;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;42;42;
l;201532096537;4080;2006-11-07;AZ;3003;4005;Coconino;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;84;85;
l;202068978713;4091;2006-11-07;AZ;3011;4019;Pima;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;409;409;
l;202337421337;4098;2006-11-07;AZ;3015;4027;Yuma;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;42;42;
l;201531007001;3016;2006-11-07;AZ;3003;4005;Coconino;R;G;0;Secretary of State;;;General;;1;0;85;85;
l;201396789273;3016;2006-11-07;AZ;3001;4001;Apache;R;G;0;Secretary of State;;;General;;1;0;45;45;
l;201867662361;4101;2006-11-07;AZ;3008;4013;Maricopa;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;1142;1142;
l;202067877913;3016;2006-11-07;AZ;3011;4019;Pima;R;G;0;Secretary of State;;;General;;1;0;409;409;
l;201867656217;4095;2006-11-07;AZ;3008;4013;Maricopa;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;1142;1142;
l;201867246617;3695;2006-11-07;AZ;3008;4013;Maricopa;E;G;0;Supt of Public Education;;;General;;1;0;1142;1142;
l;202136092697;4096;2006-11-07;AZ;3012;4021;Pinal;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;74;74;
l;201599218713;4093;2006-11-07;AZ;3004;4007;Gila;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;39;39;
l;201598103577;3004;2006-11-07;AZ;3004;4007;Gila;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
l;202136089625;4093;2006-11-07;AZ;3012;4021;Pinal;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;74;74;
l;201598117913;3018;2006-11-07;AZ;3004;4007;Gila;A;G;0;Attorney General;;;General;;1;0;39;39;
l;202134974489;3004;2006-11-07;AZ;3012;4021;Pinal;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
l;202134988825;3018;2006-11-07;AZ;3012;4021;Pinal;A;G;0;Attorney General;;;General;;1;0;74;74;
l;201866574873;3039;2006-11-07;AZ;3008;4013;Maricopa;Z;G;7;State Senate;District 7;;General;;1;0;61;61;
l;71122969;3920;2006-11-07;AZ;1;0;Arizona;H;G;7;U.S. House;District 7;;General;;1;0;255;255;
l;201666315289;4081;2006-11-07;AZ;3005;4009;Graham;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;18;18;
l;202001864729;4086;2006-11-07;AZ;3010;4017;Navajo;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;70;70;
l;201599219737;4094;2006-11-07;AZ;3004;4007;Gila;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;39;39;
l;202203186201;4081;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;24;24;
l;71312409;4105;2006-11-07;AZ;1;0;Arizona;0;G;0;Appeals Court 2;Retain Brammer;;General;;1;0;409;409;
l;201934757913;4088;2006-11-07;AZ;3009;4015;Mohave;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;73;73;
l;202203200537;4095;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;24;24;
l;201665228825;3020;2006-11-07;AZ;3005;4009;Graham;T;G;0;Treasurer;;;General;;1;0;18;18;
l;202068807705;3924;2006-11-07;AZ;3011;4019;Pima;H;G;8;U.S. House;District 8;;General;;1;0;275;275;
l;202202099737;3020;2006-11-07;AZ;3013;4023;Santa Cruz;T;G;0;Treasurer;;;General;;1;0;24;24;
l;201866660889;3123;2006-11-07;AZ;3008;4013;Maricopa;Y;G;19;State House;District 19;;General;;2;0;65;65;
l;201867663385;4102;2006-11-07;AZ;3008;4013;Maricopa;0;G;0;Appeals Court 1;Retain Kessler;;General;;1;0;1142;1142;
l;201733426201;4083;2006-11-07;AZ;3006;4011;Greenlee;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;8;8;
l;201464997913;4090;2006-11-07;AZ;3002;4003;Cochise;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;64;64;
l;202202097689;3018;2006-11-07;AZ;3013;4023;Santa Cruz;A;G;0;Attorney General;;;General;;1;0;24;24;
l;202270297113;4083;2006-11-07;AZ;3014;4025;Yavapai;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;104;104;
l;202001868825;4090;2006-11-07;AZ;3010;4017;Navajo;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;70;70;
l;202270311449;4097;2006-11-07;AZ;3014;4025;Yavapai;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;104;104;
l;71288857;4082;2006-11-07;AZ;1;0;Arizona;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;2208;2209;
l;201866551321;3016;2006-11-07;AZ;3008;4013;Maricopa;R;G;0;Secretary of State;;;General;;1;0;1142;1142;
l;202336371737;3073;2006-11-07;AZ;3015;4027;Yuma;Z;G;24;State Senate;District 24;;General;;1;0;42;42;
l;201599225881;4100;2006-11-07;AZ;3004;4007;Gila;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;39;39;
l;202000782361;3029;2006-11-07;AZ;3010;4017;Navajo;Z;G;2;State Senate;District 2;;General;;1;0;37;37;
l;71309337;4102;2006-11-07;AZ;1;0;Arizona;0;G;0;Appeals Court 1;Retain Kessler;;General;;1;0;1142;1142;
l;201800537113;4085;2006-11-07;AZ;3007;4012;La Paz;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;12;12;
l;201867664409;4103;2006-11-07;AZ;3008;4013;Maricopa;0;G;0;Appeals Court 1;Retain Norris;;General;;1;0;1142;1142;
l;201532108825;4092;2006-11-07;AZ;3003;4005;Coconino;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;84;85;
l;201463968793;3085;2006-11-07;AZ;3002;4003;Cochise;Z;G;30;State Senate;District 30;;General;;1;0;18;18;
l;70208537;3027;2006-11-07;AZ;1;0;Arizona;Z;G;1;State Senate;District 1;;General;;1;0;102;102;
l;202068979737;4092;2006-11-07;AZ;3011;4019;Pima;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;409;409;
l;70222873;3041;2006-11-07;AZ;1;0;Arizona;Z;G;8;State Senate;District 8;;General;;1;0;73;73;
l;201599226905;4101;2006-11-07;AZ;3004;4007;Gila;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;39;39;
l;70237209;3055;2006-11-07;AZ;1;0;Arizona;Z;G;15;State Senate;District 15;;General;;1;0;59;59;
l;201531022361;3031;2006-11-07;AZ;3003;4005;Coconino;Z;G;3;State Senate;District 3;;General;;1;0;6;6;
l;70251545;3069;2006-11-07;AZ;1;0;Arizona;Z;G;22;State Senate;District 22;;General;;1;0;63;63;
l;201599205401;4080;2006-11-07;AZ;3004;4007;Gila;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;39;39;
l;202203204633;4099;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;24;24;
l;70207513;3026;2006-11-07;AZ;1;0;Arizona;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;2209;2209;
l;202136076313;4080;2006-11-07;AZ;3012;4021;Pinal;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;74;74;
l;70308889;3125;2006-11-07;AZ;1;0;Arizona;Y;G;20;State House;District 20;;General;;2;0;57;57;
l;202136090649;4094;2006-11-07;AZ;3012;4021;Pinal;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;74;74;
l;70323225;3139;2006-11-07;AZ;1;0;Arizona;Y;G;27;State House;District 27;;General;;2;0;67;67;
l;202068987929;4100;2006-11-07;AZ;3011;4019;Pima;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;409;409;
l;201866547225;3012;2006-11-07;AZ;3008;4013;Maricopa;H;G;5;U.S. House;District 5;;General;;1;0;250;250;
l;201866561561;3026;2006-11-07;AZ;3008;4013;Maricopa;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;1142;1142;
l;70737945;3544;2006-11-07;AZ;1;0;Arizona;H;G;6;U.S. House;District 6;;General;;1;0;239;239;
l;201666316313;4082;2006-11-07;AZ;3005;4009;Graham;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;18;18;
l;201666330649;4096;2006-11-07;AZ;3005;4009;Graham;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;18;18;
l;202203187225;4082;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;24;24;
l;202135047193;3075;2006-11-07;AZ;3012;4021;Pinal;Z;G;25;State Senate;District 25;;General;;1;0;3;3;
l;201800536089;4084;2006-11-07;AZ;3007;4012;La Paz;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;12;12;
l;201464927257;4021;2006-11-07;AZ;3002;4003;Cochise;S;G;0;U.S. Senate;;;General;;1;0;64;64;
l;201396787225;3014;2006-11-07;AZ;3001;4001;Apache;G;G;0;Governor;;;General;;1;0;45;45;
l;202001798169;4021;2006-11-07;AZ;3010;4017;Navajo;S;G;0;U.S. Senate;;;General;;1;0;70;70;
l;201665244185;3035;2006-11-07;AZ;3005;4009;Graham;Z;G;5;State Senate;District 5;;General;;1;0;18;18;
l;201598233625;3131;2006-11-07;AZ;3004;4007;Gila;Y;G;23;State House;District 23;;General;;2;0;2;2;
l;202135104537;3131;2006-11-07;AZ;3012;4021;Pinal;Y;G;23;State House;District 23;;General;;2;0;62;62;
l;201599221785;4096;2006-11-07;AZ;3004;4007;Gila;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;39;39;
l;201733427225;4084;2006-11-07;AZ;3006;4011;Greenlee;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;8;8;
l;201464998937;4091;2006-11-07;AZ;3002;4003;Cochise;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;64;64;
l;201800368153;3920;2006-11-07;AZ;3007;4012;La Paz;H;G;7;U.S. House;District 7;;General;;1;0;11;11;
l;202270298137;4084;2006-11-07;AZ;3014;4025;Yavapai;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;104;104;
l;202001869849;4091;2006-11-07;AZ;3010;4017;Navajo;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;70;70;
l;202270312473;4098;2006-11-07;AZ;3014;4025;Yavapai;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;104;104;
l;201463898137;3016;2006-11-07;AZ;3002;4003;Cochise;R;G;0;Secretary of State;;;General;;1;0;64;64;
l;201867477017;3920;2006-11-07;AZ;3008;4013;Maricopa;H;G;7;U.S. House;District 7;;General;;1;0;38;38;
l;202000769049;3016;2006-11-07;AZ;3010;4017;Navajo;R;G;0;Secretary of State;;;General;;1;0;70;70;
l;201800137753;3695;2006-11-07;AZ;3007;4012;La Paz;E;G;0;Supt of Public Education;;;General;;1;0;12;12;
l;71310361;4103;2006-11-07;AZ;1;0;Arizona;0;G;0;Appeals Court 1;Retain Norris;;General;;1;0;1142;1142;
l;202337008665;3695;2006-11-07;AZ;3015;4027;Yuma;E;G;0;Supt of Public Education;;;General;;1;0;42;42;
l;201800538137;4086;2006-11-07;AZ;3007;4012;La Paz;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;12;12;
l;70195225;3014;2006-11-07;AZ;1;0;Arizona;G;G;0;Governor;;;General;;1;0;2208;2209;
l;201532109849;4093;2006-11-07;AZ;3003;4005;Coconino;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;84;85;
l;202337414169;4091;2006-11-07;AZ;3015;4027;Yuma;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;42;42;
l;202337409049;4086;2006-11-07;AZ;3015;4027;Yuma;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;42;42;
l;201530994713;3004;2006-11-07;AZ;3003;4005;Coconino;H;G;1;U.S. House;District 1;;General;;1;0;77;78;
l;202068980761;4093;2006-11-07;AZ;3011;4019;Pima;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;409;409;
l;202337423385;4100;2006-11-07;AZ;3015;4027;Yuma;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;42;42;
l;202269283353;3093;2006-11-07;AZ;3014;4025;Yavapai;Y;G;4;State House;District 4;;General;;2;0;23;23;
l;202068995097;4107;2006-11-07;AZ;3011;4019;Pima;0;G;0;Appeals Court 2;Retain Espinosa;;General;;1;0;409;409;
l;202067879961;3018;2006-11-07;AZ;3011;4019;Pima;A;G;0;Attorney General;;;General;;1;0;409;409;
l;201867641881;4081;2006-11-07;AZ;3008;4013;Maricopa;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;1142;1142;
l;201599206425;4081;2006-11-07;AZ;3004;4007;Gila;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;39;39;
l;201599220761;4095;2006-11-07;AZ;3004;4007;Gila;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;39;39;
l;202136077337;4081;2006-11-07;AZ;3012;4021;Pinal;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;74;74;
l;201800547353;4095;2006-11-07;AZ;3007;4012;La Paz;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;12;12;
l;201464827929;3924;2006-11-07;AZ;3002;4003;Cochise;H;G;8;U.S. House;District 8;;General;;1;0;64;64;
l;202136091673;4095;2006-11-07;AZ;3012;4021;Pinal;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;74;74;
l;201598119961;3020;2006-11-07;AZ;3004;4007;Gila;T;G;0;Treasurer;;;General;;1;0;39;39;
l;201666335769;4101;2006-11-07;AZ;3005;4009;Graham;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;18;18;
l;202134990873;3020;2006-11-07;AZ;3012;4021;Pinal;T;G;0;Treasurer;;;General;;1;0;74;74;
l;201599234073;4108;2006-11-07;AZ;3004;4007;Gila;0;G;0;Appeals Court 2;Retain Howard;;General;;1;0;39;39;
l;201866576921;3041;2006-11-07;AZ;3008;4013;Maricopa;Z;G;8;State Senate;District 8;;General;;1;0;73;73;
l;201666317337;4083;2006-11-07;AZ;3005;4009;Graham;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;18;18;
l;201866591257;3055;2006-11-07;AZ;3008;4013;Maricopa;Z;G;15;State Senate;District 15;;General;;1;0;59;59;
l;201397889049;4090;2006-11-07;AZ;3001;4001;Apache;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;45;45;
l;201666331673;4097;2006-11-07;AZ;3005;4009;Graham;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;18;18;
l;201866605593;3069;2006-11-07;AZ;3008;4013;Maricopa;Z;G;22;State Senate;District 22;;General;;1;0;56;56;
l;201934759961;4090;2006-11-07;AZ;3009;4015;Mohave;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;73;73;
l;202203202585;4097;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;24;24;
l;201396802585;3029;2006-11-07;AZ;3001;4001;Apache;Z;G;2;State Senate;District 2;;General;;1;0;33;33;
l;201933673497;3029;2006-11-07;AZ;3009;4015;Mohave;Z;G;2;State Senate;District 2;;General;;1;0;1;1;
l;201866662937;3125;2006-11-07;AZ;3008;4013;Maricopa;Y;G;20;State House;District 20;;General;;2;0;57;57;
l;201733428249;4085;2006-11-07;AZ;3006;4011;Greenlee;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;8;8;
l;201465006105;4098;2006-11-07;AZ;3002;4003;Cochise;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;64;64;
l;201464999961;4092;2006-11-07;AZ;3002;4003;Cochise;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;64;64;
l;70282265;3099;2006-11-07;AZ;1;0;Arizona;Y;G;7;State House;District 7;;General;;2;0;61;61;
l;202270299161;4085;2006-11-07;AZ;3014;4025;Yavapai;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;104;104;
l;202001870873;4092;2006-11-07;AZ;3010;4017;Navajo;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;70;70;
l;201867091993;3544;2006-11-07;AZ;3008;4013;Maricopa;H;G;6;U.S. House;District 6;;General;;1;0;217;217;
l;201934755865;4086;2006-11-07;AZ;3009;4015;Mohave;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;73;73;
l;202135108633;3135;2006-11-07;AZ;3012;4021;Pinal;Y;G;25;State House;District 25;;General;;2;0;3;3;
l;201532036121;4021;2006-11-07;AZ;3003;4005;Coconino;S;G;0;U.S. Senate;;;General;;1;0;84;85;
l;201599223833;4098;2006-11-07;AZ;3004;4007;Gila;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;39;39;
l;71297049;4090;2006-11-07;AZ;1;0;Arizona;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;2208;2209;
l;71311385;4104;2006-11-07;AZ;1;0;Arizona;0;G;0;Appeals Court 1;Retain Portley;;General;;1;0;1142;1142;
l;201531004953;3014;2006-11-07;AZ;3003;4005;Coconino;G;G;0;Governor;;;General;;1;0;84;85;
l;201800539161;4087;2006-11-07;AZ;3007;4012;La Paz;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;12;12;
l;202270310425;4096;2006-11-07;AZ;3014;4025;Yavapai;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;104;104;
l;201532110873;4094;2006-11-07;AZ;3003;4005;Coconino;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;84;85;
l;202068967449;4080;2006-11-07;AZ;3011;4019;Pima;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;409;409;
l;70210585;3029;2006-11-07;AZ;1;0;Arizona;Z;G;2;State Senate;District 2;;General;;1;0;127;128;
l;202068981785;4094;2006-11-07;AZ;3011;4019;Pima;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;409;409;
l;70224921;3043;2006-11-07;AZ;1;0;Arizona;Z;G;9;State Senate;District 9;;General;;1;0;64;64;
l;201799452697;3026;2006-11-07;AZ;3007;4012;La Paz;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;12;12;
l;70239257;3057;2006-11-07;AZ;1;0;Arizona;Z;G;16;State Senate;District 16;;General;;1;0;44;44;
l;202336323609;3026;2006-11-07;AZ;3015;4027;Yuma;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;42;42;
l;70267929;3085;2006-11-07;AZ;1;0;Arizona;Z;G;30;State Senate;District 30;;General;;1;0;100;100;
l;201599207449;4082;2006-11-07;AZ;3004;4007;Gila;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;39;39;
l;70296601;3113;2006-11-07;AZ;1;0;Arizona;Y;G;14;State House;District 14;;General;;2;0;40;40;
l;202136078361;4082;2006-11-07;AZ;3012;4021;Pinal;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;74;74;
l;202067938329;3075;2006-11-07;AZ;3011;4019;Pima;Z;G;25;State Senate;District 25;;General;;1;0;28;28;
l;70310937;3127;2006-11-07;AZ;1;0;Arizona;Y;G;21;State House;District 21;;General;;2;0;73;73;
l;201397818393;4021;2006-11-07;AZ;3001;4001;Apache;S;G;0;U.S. Senate;;;General;;1;0;45;45;
l;70325273;3141;2006-11-07;AZ;1;0;Arizona;Y;G;28;State House;District 28;;General;;2;0;92;92;
l;201934689305;4021;2006-11-07;AZ;3009;4015;Mohave;S;G;0;U.S. Senate;;;General;;1;0;73;73;
l;201867643929;4083;2006-11-07;AZ;3008;4013;Maricopa;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;1142;1142;
l;202337408025;4085;2006-11-07;AZ;3015;4027;Yuma;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;42;42;
l;201666318361;4084;2006-11-07;AZ;3005;4009;Graham;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;18;18;
l;201397890073;4091;2006-11-07;AZ;3001;4001;Apache;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;45;45;
l;201666332697;4098;2006-11-07;AZ;3005;4009;Graham;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;18;18;
l;202203189273;4084;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;24;24;
l;202135049241;3077;2006-11-07;AZ;3012;4021;Pinal;Z;G;26;State Senate;District 26;;General;;1;0;2;2;
l;201934760985;4091;2006-11-07;AZ;3009;4015;Mohave;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;73;73;
l;202203203609;4098;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;24;24;
l;202337239065;3920;2006-11-07;AZ;3015;4027;Yuma;H;G;7;U.S. House;District 7;;General;;1;0;42;42;
l;201933660185;3016;2006-11-07;AZ;3009;4015;Mohave;R;G;0;Secretary of State;;;General;;1;0;73;73;
l;201733028889;3695;2006-11-07;AZ;3006;4011;Greenlee;E;G;0;Supt of Public Education;;;General;;1;0;8;8;
l;202269899801;3695;2006-11-07;AZ;3014;4025;Yavapai;E;G;0;Supt of Public Education;;;General;;1;0;104;104;
l;71226393;4021;2006-11-07;AZ;1;0;Arizona;S;G;0;U.S. Senate;;;General;;1;0;2208;2209;
l;201465000985;4093;2006-11-07;AZ;3002;4003;Cochise;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;64;64;
l;201733443609;4100;2006-11-07;AZ;3006;4011;Greenlee;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;8;8;
l;202270300185;4086;2006-11-07;AZ;3014;4025;Yavapai;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;104;104;
l;202337410073;4087;2006-11-07;AZ;3015;4027;Yuma;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;42;42;
l;202001871897;4093;2006-11-07;AZ;3010;4017;Navajo;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;70;70;
l;201532117017;4100;2006-11-07;AZ;3003;4005;Coconino;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;84;85;
l;201666314265;4080;2006-11-07;AZ;3005;4009;Graham;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;18;18;
l;202000756761;3004;2006-11-07;AZ;3010;4017;Navajo;H;G;1;U.S. House;District 1;;General;;1;0;52;52;
l;202000771097;3018;2006-11-07;AZ;3010;4017;Navajo;A;G;0;Attorney General;;;General;;1;0;70;70;
l;202337411097;4088;2006-11-07;AZ;3015;4027;Yuma;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;42;42;
l;202202217497;3135;2006-11-07;AZ;3013;4023;Santa Cruz;Y;G;25;State House;District 25;;General;;2;0;20;20;
l;70284313;3101;2006-11-07;AZ;1;0;Arizona;Y;G;8;State House;District 8;;General;;2;0;73;73;
l;201532097561;4081;2006-11-07;AZ;3003;4005;Coconino;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;85;85;
l;201800540185;4088;2006-11-07;AZ;3007;4012;La Paz;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;12;12;
l;70197273;3016;2006-11-07;AZ;1;0;Arizona;R;G;0;Secretary of State;;;General;;1;0;2209;2209;
l;201532111897;4095;2006-11-07;AZ;3003;4005;Coconino;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;84;85;
l;202068968473;4081;2006-11-07;AZ;3011;4019;Pima;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;409;409;
l;202135110681;3137;2006-11-07;AZ;3012;4021;Pinal;Y;G;26;State House;District 26;;General;;2;0;2;2;
l;201530996761;3006;2006-11-07;AZ;3003;4005;Coconino;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;202068982809;4095;2006-11-07;AZ;3011;4019;Pima;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;409;409;
l;201531011097;3020;2006-11-07;AZ;3003;4005;Coconino;T;G;0;Treasurer;;;General;;1;0;85;85;
l;202001877017;4098;2006-11-07;AZ;3010;4017;Navajo;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;70;70;
l;202068983833;4096;2006-11-07;AZ;3011;4019;Pima;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;409;409;
l;202067882009;3020;2006-11-07;AZ;3011;4019;Pima;T;G;0;Treasurer;;;General;;1;0;409;409;
l;202136096793;4100;2006-11-07;AZ;3012;4021;Pinal;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;74;74;
l;201733451801;4108;2006-11-07;AZ;3006;4011;Greenlee;0;G;0;Appeals Court 2;Retain Howard;;General;;1;0;8;8;
l;201599208473;4083;2006-11-07;AZ;3004;4007;Gila;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;39;39;
l;201599222809;4097;2006-11-07;AZ;3004;4007;Gila;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;39;39;
l;202136079385;4083;2006-11-07;AZ;3012;4021;Pinal;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;74;74;
l;201867651097;4090;2006-11-07;AZ;3008;4013;Maricopa;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;1142;1142;
l;202136093721;4097;2006-11-07;AZ;3012;4021;Pinal;I;G;17;Proposition;300-Public Program;;Ballot Issue;;1;0;74;74;
l;201867665433;4104;2006-11-07;AZ;3008;4013;Maricopa;0;G;0;Appeals Court 1;Retain Portley;;General;;1;0;1142;1142;
l;71295001;4088;2006-11-07;AZ;1;0;Arizona;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;2208;2209;
l;201866578969;3043;2006-11-07;AZ;3008;4013;Maricopa;Z;G;9;State Senate;District 9;;General;;1;0;64;64;
l;71127065;3924;2006-11-07;AZ;1;0;Arizona;H;G;8;U.S. House;District 8;;General;;1;0;346;346;
l;201666319385;4085;2006-11-07;AZ;3005;4009;Graham;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;18;18;
l;201866593305;3057;2006-11-07;AZ;3008;4013;Maricopa;Z;G;16;State Senate;District 16;;General;;1;0;44;44;
l;201397891097;4092;2006-11-07;AZ;3001;4001;Apache;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;45;45;
l;201666333721;4099;2006-11-07;AZ;3005;4009;Graham;I;G;19;Proposition;302-Salary Increase;;Ballot Issue;;1;0;18;18;
l;201866607641;3071;2006-11-07;AZ;3008;4013;Maricopa;Z;G;23;State Senate;District 23;;General;;1;2;11;11;
l;201934762009;4092;2006-11-07;AZ;3009;4015;Mohave;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;73;73;
l;201867645977;4085;2006-11-07;AZ;3008;4013;Maricopa;I;G;12;Proposition;105-State Trust Lands;;Ballot Issue;;1;0;1142;1142;
l;201866636313;3099;2006-11-07;AZ;3008;4013;Maricopa;Y;G;7;State House;District 7;;General;;2;0;61;61;
l;201866650649;3113;2006-11-07;AZ;3008;4013;Maricopa;Y;G;14;State House;District 14;;General;;2;0;40;40;
l;201933675545;3031;2006-11-07;AZ;3009;4015;Mohave;Z;G;3;State Senate;District 3;;General;;1;0;72;72;
l;201866664985;3127;2006-11-07;AZ;3008;4013;Maricopa;Y;G;21;State House;District 21;;General;;2;0;73;73;
l;201464987673;4080;2006-11-07;AZ;3002;4003;Cochise;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;64;64;
l;201733430297;4087;2006-11-07;AZ;3006;4011;Greenlee;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;8;8;
l;201465002009;4094;2006-11-07;AZ;3002;4003;Cochise;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;64;64;
l;202001858585;4080;2006-11-07;AZ;3010;4017;Navajo;I;G;8;Proposition;100-BailableOffenses;;Ballot Issue;;1;0;70;70;
l;202270301209;4087;2006-11-07;AZ;3014;4025;Yavapai;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;104;104;
l;201465016345;4108;2006-11-07;AZ;3002;4003;Cochise;0;G;0;Appeals Court 2;Retain Howard;;General;;1;0;64;64;
l;202001872921;4094;2006-11-07;AZ;3010;4017;Navajo;I;G;6;Proposition;205-Mail Ballot;;Ballot Issue;;1;0;70;70;
l;202270315545;4101;2006-11-07;AZ;3014;4025;Yavapai;B;G;0;Supreme Court;Retain McGregor;;General;;1;0;104;104;
l;202270314521;4100;2006-11-07;AZ;3014;4025;Yavapai;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;104;104;
l;201732343833;3026;2006-11-07;AZ;3006;4011;Greenlee;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;8;8;
l;202068993049;4105;2006-11-07;AZ;3011;4019;Pima;0;G;0;Appeals Court 2;Retain Brammer;;General;;1;0;409;409;
l;202269214745;3026;2006-11-07;AZ;3014;4025;Yavapai;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;104;104;
l;202337416217;4093;2006-11-07;AZ;3015;4027;Yuma;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;42;42;
l;71299097;4092;2006-11-07;AZ;1;0;Arizona;I;G;14;Proposition;203-Arizona Kids;;Ballot Issue;;1;0;2208;2209;
l;71313433;4106;2006-11-07;AZ;1;0;Arizona;0;G;0;Appeals Court 2;Retain Eckerstrom;;General;;1;0;409;409;
l;201532098585;4082;2006-11-07;AZ;3003;4005;Coconino;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;84;85;
l;201463958553;3075;2006-11-07;AZ;3002;4003;Cochise;Z;G;25;State Senate;District 25;;General;;1;0;46;46;
l;201532112921;4096;2006-11-07;AZ;3003;4005;Coconino;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;84;85;
l;202068969497;4082;2006-11-07;AZ;3011;4019;Pima;I;G;10;Proposition;102-Civil Actions;;Ballot Issue;;1;0;409;409;
l;70212633;3031;2006-11-07;AZ;1;0;Arizona;Z;G;3;State Senate;District 3;;General;;1;0;83;83;
l;201799440409;3014;2006-11-07;AZ;3007;4012;La Paz;G;G;0;Governor;;;General;;1;0;12;12;
l;70226969;3045;2006-11-07;AZ;1;0;Arizona;Z;G;10;State Senate;District 10;;General;;1;0;59;59;
l;70241305;3059;2006-11-07;AZ;1;0;Arizona;Z;G;17;State Senate;District 17;;General;;1;0;72;72;
l;201531026457;3035;2006-11-07;AZ;3003;4005;Coconino;Z;G;5;State Senate;District 5;;General;;1;0;1;1;
l;70255641;3073;2006-11-07;AZ;1;0;Arizona;Z;G;24;State Senate;District 24;;General;;1;0;49;49;
l;201867647001;4086;2006-11-07;AZ;3008;4013;Maricopa;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;1142;1142;
l;201464030233;3145;2006-11-07;AZ;3002;4003;Cochise;Y;G;30;State House;District 30;;General;;2;0;18;18;
l;70269977;3087;2006-11-07;AZ;1;0;Arizona;Y;G;1;State House;District 1;;General;;2;0;102;102;
l;201599209497;4084;2006-11-07;AZ;3004;4007;Gila;I;G;11;Proposition;104-Municipal Debt;;Ballot Issue;;1;0;39;39;
l;70298649;3115;2006-11-07;AZ;1;0;Arizona;Y;G;15;State House;District 15;;General;;2;0;59;59;
l;201531083801;3091;2006-11-07;AZ;3003;4005;Coconino;Y;G;3;State House;District 3;;General;;2;0;6;6;
l;202067940377;3077;2006-11-07;AZ;3011;4019;Pima;Z;G;26;State Senate;District 26;;General;;1;0;85;85;
l;70312985;3129;2006-11-07;AZ;1;0;Arizona;Y;G;22;State House;District 22;;General;;2;0;63;63;
l;202136094745;4098;2006-11-07;AZ;3012;4021;Pinal;I;G;18;Proposition;301-Meth Probation;;Ballot Issue;;1;0;74;74;
l;70327321;3143;2006-11-07;AZ;1;0;Arizona;Y;G;29;State House;District 29;;General;;2;0;59;59;
l;201531009049;3018;2006-11-07;AZ;3003;4005;Coconino;A;G;0;Attorney General;;;General;;1;0;85;85;
l;202000767001;3014;2006-11-07;AZ;3010;4017;Navajo;G;G;0;Governor;;;General;;1;0;70;70;
l;201665920025;3695;2006-11-07;AZ;3005;4009;Graham;E;G;0;Supt of Public Education;;;General;;1;0;18;18;
l;202202790937;3695;2006-11-07;AZ;3013;4023;Santa Cruz;E;G;0;Supt of Public Education;;;General;;1;0;24;24;
l;201666320409;4086;2006-11-07;AZ;3005;4009;Graham;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;18;18;
l;201397892121;4093;2006-11-07;AZ;3001;4001;Apache;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;45;45;
l;202202105881;3026;2006-11-07;AZ;3013;4023;Santa Cruz;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;24;24;
l;202203191321;4086;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;13;Proposition;106-Arizona Future;;Ballot Issue;;1;0;24;24;
l;201396776985;3004;2006-11-07;AZ;3001;4001;Apache;H;G;1;U.S. House;District 1;;General;;1;0;45;45;
l;201934763033;4093;2006-11-07;AZ;3009;4015;Mohave;I;G;15;Proposition;204-Humane Farms;;Ballot Issue;;1;0;73;73;
l;202203205657;4100;2006-11-07;AZ;3013;4023;Santa Cruz;B;G;0;Supreme Court;Retain Hurwitz;;General;;1;0;24;24;
l;201396791321;3018;2006-11-07;AZ;3001;4001;Apache;A;G;0;Attorney General;;;General;;1;0;45;45;
l;201933662233;3018;2006-11-07;AZ;3009;4015;Mohave;A;G;0;Attorney General;;;General;;1;0;73;73;
l;201531081753;3089;2006-11-07;AZ;3003;4005;Coconino;Y;G;2;State House;District 2;;General;;2;0;55;56;
l;202203188249;4083;2006-11-07;AZ;3013;4023;Santa Cruz;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;24;24;
l;70191129;3010;2006-11-07;AZ;1;0;Arizona;H;G;4;U.S. House;District 4;;General;;1;0;177;177;
l;201464988697;4081;2006-11-07;AZ;3002;4003;Cochise;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;64;64;
l;201733431321;4088;2006-11-07;AZ;3006;4011;Greenlee;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;8;8;
l;201867648025;4087;2006-11-07;AZ;3008;4013;Maricopa;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;1142;1142;
l;202001859609;4081;2006-11-07;AZ;3010;4017;Navajo;I;G;9;Proposition;101-PropertyTax;;Ballot Issue;;1;0;70;70;
l;202270302233;4088;2006-11-07;AZ;3014;4025;Yavapai;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;104;104;
l;201465003033;4095;2006-11-07;AZ;3002;4003;Cochise;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;64;64;
l;201463902233;3020;2006-11-07;AZ;3002;4003;Cochise;T;G;0;Treasurer;;;General;;1;0;64;64;
l;202000758809;3006;2006-11-07;AZ;3010;4017;Navajo;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;202001873945;4095;2006-11-07;AZ;3010;4017;Navajo;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;70;70;
