| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   41129|||No  |No  |  |No   |  37211|  3|
|   41131|||No  |No  |  |No   |  37212|  3|
|   41148|||No  |No  |  |No   |  37214|  3|
|   41150|||No  |No  |  |No   |  37215|  3|
|   41128|||Yes |Yes |  |Yes  |  37211|  2|
|   41130|||Yes |Yes |  |Yes  |  37212|  2|
|   41147|||Yes |Yes |  |Yes  |  37214|  2|
|   41149|||Yes |Yes |  |Yes  |  37215|  2|
|   40459|Steve   ||Chabot  |Chabot  |  |GOP  |  36015|391|
|   40460|Rob ||Portman |Portman |  |GOP  |  36017|393|
|   40461|Michael ||Oxley   |Oxley   |  |GOP  |  36021|   1377|
|   40462|Paul||Gillmor |Gillmor |  |GOP  |  36023|   1378|
|   40463|Dave||Hobson  |Hobson  |  |GOP  |  36027|402|
|   40464|John||Boehner |Boehner |  |GOP  |  36029|   1379|
|   40549|Marcy   ||Kaptur  |Kaptur  |  |Dem  |  36031|405|
|   40552|Sherrod ||Brown   |Brown   |  |Dem  |  36039|   1384|
|   40550|Dennis  ||Kucinich|Kucinich|  |Dem  |  36033|   1380|
|   40466|Deborah ||Pryce   |Pryce   |  |GOP  |  36043|416|
|   40988|Ralph   ||Regula  |Regula  |  |GOP  |  36045|418|
|   40995|Bob ||Ney |Ney |  |GOP  |  36049|421|
|   40989|Steven  ||LaTourette  |LaTourtt|  |GOP  |  36041|   1385|
|   41030|Randall ||Gardner |Gardner |  |GOP  |  36059|  57243|
|   40651|Pat ||Tiberi  |Tiberi  |  |GOP  |  36037|411|
|   40908|Louis   ||Blessing|Blessing|Jr.   |GOP  |  36181|  57249|
|   41032|Jeff||Jacobson|Jacobson|  |GOP  |  36067|  57247|
|   40788|William ||Healy   |Healy   |II|Dem  |  36227|  36623|
|   40878|Ron ||Hood|Hood|  |GOP  |  36305|  36639|
|   41035|Jim ||Jordan  |Jordan  |  |GOP  |  36079|  57253|
|   41039|Joy ||Padgett |Padgett |  |GOP  |  36095|  57261|
|   40927|Merle Grace ||Kearns  |Kearns  |  |GOP  |  36267|  57214|
|   40708|Robert  ||Latta   |Latta   |  |GOP  |  36135|  57148|
|   41087|Patricia||Clancy  |Clancy  |  |GOP  |  36071|  57171|
|   41084|Gary||Cates   |Cates   |  |GOP  |  36063|  57197|
|   41104|Charles ||Wilson  |Wilson  |Jr.   |Dem  |  36115|  57238|
|   41007|William ||O'Neill |O'Neill |  |Dem  |  37206|  36817|
|   41169|William ||Moore   |Moore   |  |NP   |  36532|  0|
|   40869|Cy  ||Richardson  |Richrdsn|  |Dem  |  36299|  36891|
|   40637|Mike||Turner  |Turner  |  |GOP  |  36019|   1376|
|   40623|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   41080|Terrence||O'Donnell   |O'Donnll|  |GOP  |  37206|  36814|
|   41022|Charles ||Sanders |Sanders |  |Dem  |  36017|   1374|
|   41034|Steve   ||Austria |Austria |  |GOP  |  36075|  57251|
|   41041|Bob ||Spada   |Spada   |  |GOP  |  36103|  36965|
|   40825|Randy   ||Law |Law |  |GOP  |  36251|  36716|
|   40660|Tim ||Ryan|Ryan|  |Dem  |  36047|   1388|
|   40696|Chuck   ||Blasdel |Blasdel |  |GOP  |  36125|  36397|
|   40894|L. George   ||Distel  |Distel  |  |Dem  |  36321|  57241|
|   40701|Jim ||Carmichael  |Carmichl|  |GOP  |  36129|  57145|
|   40735|James   ||Trakas  |Trakas  |  |GOP  |  36157|  57159|
|   40732|Sally Conway||Kilbane |Kilbane |  |GOP  |  36155|  57158|
|   40725|Dale||Miller  |Miller  |  |Dem  |  36151|  57156|
|   41165|James   ||Moyer   |Moyer   |  |NP   |  36529|  0|
|   40737|Larry   ||Flowers |Flowers |  |GOP  |  36161|  57161|
|   40742|Linda   ||Reidelbach  |Reidlbch|  |GOP  |  36165|  57163|
|   40744|Jim ||Hughes  |Hughes  |  |GOP  |  36167|  36647|
|   40746|Geoffrey||Smith   |Smith   |  |GOP  |  36171|  57166|
|   40904|Wayne   ||Coates  |Coates  |  |Dem  |  36179|  36471|
|   40905|Jim ||Raussen |Raussen |  |GOP  |  36179|  57170|
|   40913|Steve   ||Driehaus|Driehaus|  |Dem  |  36185|  57173|
|   40911|William ||Seitz   |Seitz   |  |GOP  |  36183|  57172|
|   41086|Jeannette   ||Harrison|Harrison|  |Dem  |  36071|  36611|
|   41024|Michelle||Schneider   |Schneidr|  |GOP  |  36193|  57177|
|   40918|Tom ||Brinkman|Brinkmn |Jr.   |GOP  |  36191|  57176|
|   40760|Dixie   ||Allen   |Allen   |  |Dem  |  36201|  57181|
|   40762|Fred||Strahorn|Strahorn|  |Dem  |  36203|  57182|
|   41025|Arlene  ||Setzer  |Setzer  |  |GOP  |  36195|  57178|
|   40757|Jon ||Husted  |Husted  |  |GOP  |  36197|  57179|
|   40759|John||White   |White   |  |GOP  |  36199|  57180|
|   40850|Diana   ||Fessler |Fessler |  |GOP  |  36281|  57221|
|   40772|Robert  ||Otterman|Ottermn |  |Dem  |  36213|  57187|
|   40782|Jeanine ||Perry   |Perry   |  |Dem  |  36221|  57191|
|   40785|John||Hagan   |Hagan   |  |GOP  |  36223|  57192|
|   40815|John||Boccieri|Boccieri|  |Dem  |  36245|  57203|
|   40793|Shawn   ||Webster |Webster |  |GOP  |  36229|  57195|
|   40812|Sylvester   ||Patton  |Patton  |  |Dem  |  36243|  57202|
|   40808|Kenneth ||Carano  |Carano  |Sr.   |Dem  |  36241|  57201|
|   40823|Daniel  ||Sferra  |Sferra  |  |Dem  |  36251|  57206|
|   41095|Timothy ||Grendell|Grendell|  |GOP  |  36091|  57240|
|   41090|Tom ||Niehaus |Niehaus |  |GOP  |  36083|  57230|
|   40925|Kevin   ||DeWine  |DeWine  |  |GOP  |  36263|  57212|
|   40837|David   ||Evans   |Evans   |  |GOP  |  36265|  57213|
|   40699|Jon ||Peterson|Peterson|  |GOP  |  36127|  57144|
|   41005|Charles ||Calvert |Calvert |  |GOP  |  36261|  57211|
|   40998|James   ||Hoops   |Hoops   |  |GOP  |  36273|  57217|
|   40846|Keith   ||Faber   |Faber   |  |GOP  |  36277|  57219|
|   40843|Kenneth ||Ludwig  |Ludwig  |  |Dem  |  36275|  36730|
|   40844|Mike||Gilb|Gilb|  |GOP  |  36275|  57218|
|   40857|Anthony ||Core|Core|  |GOP  |  36289|  57225|
|   40855|Steve   ||Reinhard|Reinhard|  |GOP  |  36287|  57224|
|   40885|Nancy   ||Hollister   |Hollister   |  |GOP  |  36309|  57235|
|   41089|Jack||Kaffenberger|Kffnbrgr|Sr.   |NP   |  36079|  0|
|   41138|Logan   ||Martinez|Martinez|  |Ind  |  36201|  36748|
|   40860|Chris   ||Widener |Widener |  |GOP  |  36291|  37060|
|   40876|Thom||Collier |Collier |  |GOP  |  36303|  57232|
|   40616|Eric||Fingerhut   |Fingerht|  |Dem  |  36780|   1874|
|   41019|Greg||Harris  |Harris  |  |Dem  |  36015|390|
|   40922|Kara||Anastasio   |Anastasi|  |Dem  |  36027|401|
|   40641|Jeff||Hardenbrook |Hrdnbrk |  |Dem  |  36029|403|
|   40650|Edward  ||Brown   |Brown   |  |Dem  |  36037|   1383|
|   40654|Mark||Brown   |Brown   |  |Dem  |  36043|   1387|
|   40706|Scott   ||McCarty |McCarty |  |Dem  |  36135|  36755|
|   40722|Michael ||DeBose  |DeBose  |  |Dem  |  36147|  57154|
|   40731|Kevin   ||Kennedy |Kennedy |  |Dem  |  36155|  36689|
|   40736|Thomas  ||Patton  |Patton  |  |GOP  |  36159|  57160|
|   40739|Jim ||McGregor|McGregr |  |GOP  |  36163|  57162|
|   41133|Patrick ||Byrne   |Byrne   |  |Dem  |  36171|  36438|
|   40747|Daniel  ||Stewart |Stewart |  |Dem  |  36173|  57167|
|   40916|Tyrone  ||Yates   |Yates   |  |Dem  |  36189|  57175|
|   40769|John||Widowfield  |Widowfld|  |GOP  |  36207|  57184|
|   40770|Mary||Taylor  |Taylor  |  |GOP  |  36209|  57185|
|   40778|Peter   ||Ujvagi  |Ujvagi  |  |Dem  |  36217|  57189|
|   40761|Armiya Khaleel  ||Muhammed|Mhmmd   |  |GOP  |  36201|  36794|
|   40784|Martin  ||Olson   |Olson   |  |Dem  |  36223|  36826|
|   40798|Joseph  ||Koziura |Koziura |  |Dem  |  36235|  57198|
|   40800|Daniel  ||Williamson  |Willimsn|  |GOP  |  36235|  37069|
|   40807|Kathleen||Walcher |Walcher |  |GOP  |  36239|  57200|
|   40816|Randy   ||Pope|Pope|  |GOP  |  36245|  36861|
|   41094|John||Hawkins |Hawkins |  |Dem  |  36091|  36621|
|   40826|Sandra  ||Harwood |Harwood |  |Dem  |  36253|  57207|
|   40834|Kathleen||Chandler|Chandler|  |Dem  |  36259|  57210|
|   40926|Lawrence||Gordon  |Gordon  |  |Dem  |  36263|  36588|
|   40866|David   ||Daniels |Daniels |  |GOP  |  36295|  57228|
|   40868|Clyde   ||Evans   |Evans   |  |GOP  |  36297|  57229|
|   40873|Todd||Book|Book|  |Dem  |  36301|  57231|
|   40883|Jimmy   ||Stewart |Stewart |  |GOP  |  36307|  57234|
|   40887|John||Domenick|Domnck  |  |Dem  |  36313|  57237|
|   40889|Thomas  ||Mason   |Mason   |  |Dem  |  36317|  36751|
|   40890|Bob ||Gibbs   |Gibbs   |  |GOP  |  36317|  57239|
|   41157|Charles ||Knight  |Knight  |  |NP   |  36524|  0|
|   40853|Jeff||Wagner  |Wagner  |  |GOP  |  36285|  57223|
|   40863|John||Schlichter  |Schlichtr   |  |GOP  |  36293|  57227|
|   41078|Judith Ann  ||Lanzinger   |Lanzingr|  |NP   |  36781|  36713|
|   40961|Deborah ||O'Neill |O'Neill |  |NP   |  36514|  36818|
|   40821|Timothy ||Cassell |Cassell |  |Dem  |  36249|  36459|
|   40865|Bill||Horne   |Horne   |  |Ind  |  36295|  36643|
|   40611|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   40620|George  ||Voinovich   |Voinovch|  |GOP  |  36780|   1749|
|   41008|C. Ellen||Connally|Connally|  |Dem  |  36465|  28010|
|   41009|Thomas  ||Moyer   |Moyer   |  |GOP  |  36465|  28012|
|   41077|Nancy   ||Fuerst  |Fuerst  |  |Dem  |  36781|  28023|
|   40636|Jane||Mitakides   |Mitakids|  |Dem  |  36019|  50636|
|   40638|Ben ||Konop   |Konop   |  |Dem  |  36021|  38090|
|   40639|Robin   ||Weirauch|Weirach |  |Dem  |  36023|  50635|
|   40642|Larry   ||Kaczala |Kaczala |  |GOP  |  36031|  37823|
|   40647|Edward  ||Herman  |Herman  |  |GOP  |  36033|  37345|
|   40652|Robert  ||Lucas   |Lucas   |  |GOP  |  36039|  19099|
|   40661|Frank   ||Cusimano|Cusiman |  |GOP  |  36047|  10354|
|   41083|Melvin  ||Smith   |Smith   |  |Dem  |  36063|  0|
|   41085|Jason   ||Stanton |Stanton |  |Dem  |  36067|  0|
|   41091|Paul||Schwietering|Schwtrn |  |Dem  |  36083|  0|
|   41037|Steven  ||Stivers |Stivers |  |GOP  |  36087|  0|
|   41096|Terry   ||Anderson|Andersn |  |Dem  |  36095|  0|
|   41097|Robert  ||Matius  |Matius  |  |Dem  |  36103|  0|
|   41042|Kimberly||Zurz|Zurz|  |Dem  |  36111|  57269|
|   41103|Kevin   ||Fowler  |Fowler  |  |GOP  |  36111|  0|
|   41044|Marc||Dann|Dann|  |Dem  |  36119|  57273|
|   41106|Gary||Pasqualone  |Pasqualn|  |GOP  |  36119|  0|
|   40695|Frank   ||Rayl|Rayl|Jr.   |Dem  |  36125|  0|
|   40698|Catherine   ||Burner  |Burner  |  |Dem  |  36127|  51026|
|   40700|Joan||Bradley |Bradley |  |Dem  |  36129|  51027|
|   40710|Kenny   ||Yuko|Yuko|  |Dem  |  36137|  51028|
|   40712|Beverly ||Valencic|Valencic|  |GOP  |  36137|  51029|
|   40723|Anthony ||Cefaratti   |Cefaratti   |  |GOP  |  36147|  51032|
|   40727|Timothy ||DeGeeter|DeGeetr |  |Dem  |  36153|  51033|
|   40734|David   ||Pomerantz   |Pomrntz |  |Dem  |  36157|  51035|
|   40738|Michael ||Murdock |Murdock |  |Dem  |  36163|  51036|
|   40741|Abramo  ||Ottolenghi  |Ottolngh|  |Dem  |  36165|  51037|
|   40743|Brian   ||McCann  |McCann  |  |Dem  |  36167|  51038|
|   40748|Andy||Bowers  |Bowers  |  |GOP  |  36173|  51039|
|   41135|Beverly ||Smith   |Smith   |  |Dem  |  36195|  51043|
|   40756|John||Shady   |Shady   |  |Dem  |  36197|  51044|
|   40758|John||Doll|Doll|  |Dem  |  36199|  51045|
|   40763|Glenn   ||Jones   |Jones   |  |GOP  |  36203|  51046|
|   40766|Brian   ||Williams|Williams|  |Dem  |  36205|  51047|
|   40767|Marilyn ||Slaby   |Slaby   |  |GOP  |  36205|  51048|
|   40768|Diana   ||Colavecchio |Colavcch|  |Dem  |  36207|  51049|
|   40775|Don ||Longshore   |Longshor|  |GOP  |  36213|  51051|
|   40776|Nancy Patrick   ||Greeley |Greeley |  |Dem  |  36215|  51052|
|   40777|Mark||Wagoner |Wagoner |  |GOP  |  36215|  51053|
|   40783|Christopher ||Myers   |Myers   |  |GOP  |  36221|  51055|
|   40791|Mandwel ||Patterson   |Pattersn|  |GOP  |  36227|  51056|
|   40792|Scott   ||Siebel  |Siebel  |  |Dem  |  36229|  51057|
|   40795|Tyrone  ||Sims|Sims|  |Dem  |  36233|  51059|
|   40796|Bill||Coley   |Coley   |  |GOP  |  36233|  51060|
|   40801|Deanna  ||Hill|Hill|  |Dem  |  36237|  51061|
|   40803|Earl||Martin  |Martin  |  |GOP  |  36237|  57199|
|   40806|Matthew ||Barrett |Barrett |  |Dem  |  36239|  51063|
|   40809|Kathy   ||Miller  |Miller  |  |GOP  |  36241|  51064|
|   40814|Nicolas ||Keller  |Keller  |  |GOP  |  36243|  0|
|   40818|Lorraine||Fende   |Fende   |  |Dem  |  36247|  51066|
|   40819|Christopher ||Galloway|Gallowy |  |GOP  |  36247|  51067|
|   40822|B.J.||Kresnye |Kresnye |  |GOP  |  36249|  51068|
|   40827|Don ||Johnson |Johnson |  |GOP  |  36253|  51069|
|   40835|Andrew  ||Manning |Manning |  |GOP  |  36259|  51071|
|   40836|Geoffrey||Judge   |Judge   |  |Dem  |  36265|  51072|
|   40845|Betsy   ||Marshall|Marshall|  |Dem  |  36277|  51074|
|   40849|Dave||Fisher  |Fisher  |  |Dem  |  36281|  51076|
|   40852|William ||Farrell |Farrell |  |Dem  |  36285|  51077|
|   40854|David   ||Combs   |Combs   |  |Dem  |  36287|  51078|
|   40856|Geoff   ||Lane|Lane|  |Dem  |  36289|  51079|
|   40858|William ||Eby |Eby |  |Dem  |  36291|  51080|
|   40862|Chad||Cunningham  |Cnnngh  |  |Dem  |  36293|  51081|
|   40867|Philip  ||Roberts |Roberts |II|Dem  |  36297|  0|
|   40872|Danny   ||Bubp|Bubp|  |GOP  |  36299|  51083|
|   40874|Richard ||Holt|Holt|  |GOP  |  36301|  51084|
|   40877|Dan ||Dodd|Dodd|  |Dem  |  36305|  51085|
|   40882|Pat ||Lang|Lang|  |Dem  |  36307|  51086|
|   40884|Jennifer||Garrison|Garrison|  |Dem  |  36309|  51087|
|   40888|Patrick ||Lanaghan|Lanaghn |  |GOP  |  36313|  51088|
|   40891|Dan ||Dombek  |Dombek  |  |Dem  |  36319|  51089|
|   40892|Matthew ||Dolan   |Dolan   |  |GOP  |  36319|  51090|
|   40907|Joseph  ||Wolterman   |Woltrmn |  |Dem  |  36181|  51092|
|   40912|Ann ||Thompson|Thompsn |  |Dem  |  36183|  51093|
|   40917|Tom ||Jones   |Jones   |  |GOP  |  36189|  51095|
|   40920|Glen||Miller  |Miller  |  |Dem  |  36191|  51096|
|   41088|Charles ||Hart|Hart|  |Dem  |  36075|  0|
|   40928|Richard ||Spangler|Spangler|  |Dem  |  36267|  0|
|   41121|Edna||Boyle   |Boyle   |  |GOP  |  36338|  0|
|   40932|Beth||Whitmore|Whitmor |  |GOP  |  36512|  51098|
|   40931|Donna   ||Carr|Carr|  |GOP  |  36510|  51099|
|   41120|Carla   ||Moore   |Moore   |  |Dem  |  36338|  0|
|   40934|Eve ||Belfance|Belfance|  |Dem  |  36510|  51100|
|   40935|Deborah ||Matz|Matz|  |Dem  |  36512|  51101|
|   41112|Matthew ||McFarland   |McFrlnd |  |GOP  |  36328|  0|
|   41111|Douglas ||Bennett |Bennett |  |Dem  |  36328|  0|
|   41109|Mary||Donovan |Donovan |  |GOP  |  36326|  0|
|   41108|Jeffrey ||Patzer  |Patzer  |  |Dem  |  36326|  0|
|   41115|William ||Skow|Skow|  |Dem  |  36330|  0|
|   41116|Robert  ||Christiansen|Chrstnsn|  |GOP  |  36330|  0|
|   41124|Mary Jane   ||Trapp   |Trapp   |  |Dem  |  36341|  0|
|   41125|Colleen ||O'Toole |O'Toole |  |GOP  |  36341|  0|
|   40957|Thomas  ||Tootle  |Tootle  |  |Dem  |  36339|  51105|
|   40962|Patrick ||McGrath |McGrath |  |GOP  |  36514|  51107|
|   40981|Michael ||Corrigan|Corrigan|  |GOP  |  37208|  51111|
|   40982|Mary Eileen ||Kilbane |Kilbane |  |Dem  |  37208|  51112|
|   40987|Jeff||Seemann |Seemann |  |Dem  |  36045|   8244|
|   40992|Capri   ||Cafaro  |Cafaro  |  |Dem  |  36041|  30965|
|   40997|Brian   ||Thomas  |Thomas  |  |Dem  |  36049|  32293|
|   40999|Ben ||Nienberg|Nienberg|  |Dem  |  36273|  51115|
|   41001|Allan   ||Sayre   |Sayre   |  |Dem  |  36315|  51116|
|   41002|Tom ||Gerber  |Gerber  |  |GOP  |  36315|  51117|
|   41004|Tom ||Betti   |Betti   |  |Dem  |  36261|  51118|
|   41178|Brian   ||Miller  |Miller  |  |Dem  |  36193|  0|
|   41076|Michael ||Peroutka|Peroutka|  |NP   |  0|   8113|
|   41093|Don ||Eckhart |Eckhart |  |NP   |  36087|  0|
|   41122|William ||Wellemeyer  |Wellmyr |  |NP   |  36338|  0|
|   41132|Richard ||Otten   |Otten   |  |NP   |  36161|  0|
|   41136|Jason   ||Hallmark|Hallmrk |  |NP   |  36201|  0|
|   41139|Kenneth ||Prechtel|Prechtel|  |NP   |  36237|  0|
|   41144|Chris   ||Glassburn   |Glassbrn|  |NP   |  36155|  0|
|   41145|Antoine ||Wright  |Wright  |  |Dem  |  36161|  0|
|   41151|Michael ||Badnarik|Badnarik|  |NP   |  0|   6438|
|   41152|Barbara ||Ferris  |Ferris  |  |NP   |  36033|  51389|
|   41154|Michael ||Wilkes  |Wilkes  |  |GOP  |  36115|  0|
|   41158|Lou Ann ||Harrold |Harrold |  |NP   |  36524|  0|
|   41159|Eric||Green   |Green   |  |NP   |  36524|  0|
|   41160|Colleen ||Grady   |Grady   |  |NP   |  36528|  0|
|   41161|Robin   ||Hovis   |Hovis   |  |NP   |  36528|  0|
|   41162|Ed  ||Lepisto |Lepisto |  |NP   |  36528|  0|
|   41163|Michael ||Cochran |Cochran |  |NP   |  36529|  0|
|   41164|Adam||Miller  |Miller  |  |NP   |  36529|  0|
|   41166|Mark||Wallace |Wallace |  |NP   |  36529|  0|
|   41168|David   ||Daubenmire  |Dabnmr  |  |NP   |  36532|  0|
|   41170|Jennifer||Stewart |Stewart |  |NP   |  36532|  0|
|   41172|Christopher ||Corrigan|Corrigan|  |NP   |  36534|  0|
|   41173|Virgil  ||Brown   |Brown   |  |NP   |  36534|  0|
|   41174|Carole  ||Lesnick |Lesnick |  |NP   |  36534|  0|
|   41175|Bill||Ritter  |Ritter  |  |NP   |  36151|  0|
|   41176|Michelle||Stys|Stys|  |NP   |  36153|  0|
|   41177|Bobby   ||Bland   |Bland   |  |Dem  |  36159|  0|
|   41179|Jane||Tabor-Grimm |TbrGr   |  |Dem  |  36209|  0|
|   41180|Michael ||Goulding|Goulding|  |GOP  |  36217|  0|
|   41181|Duane   ||Grassbaugh  |Grssbgh |  |Dem  |  36303|  0|
|   41182|Bill||Pikor   |Pikor   |  |GOP  |  36321|  0|
|   41183|Nathan  ||Nickens |Nickens |  |Dem  |  36059|  0|
|   41184|Katherine   ||Thomsen |Thomsen |  |Dem  |  36087|  0|
|   41185|Judith  ||French  |French  |  |GOP  |  36339|  0|
|   41186|Terry   ||Weber   |Weber   |  |GOP  |  36185|  0|

