| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  46011|  46007|  0|G  |A| 1|  7| ||  7|Attorney General||S   |460|20061107| 0|  1|
|  46013|  46008|  0|G  |T| 1|  7| ||  8|Treasurer   ||S   |350|20061107| 0|  1|
|  46216|  46129|  0|G  |Y| 2|  7| || 10|State House |Caledonia-3 |L   |   1400|20061107| 0|  1|
|  46374|  46002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |220|20061107| 0|  1|
|  46375|  46004|  0|G  |G| 1|  7| ||  4|Governor||S   |260|20061107| 0|  1|
|  46376|  46005|  0|G  |L| 1|  7| ||  5|Lieutenant Governor ||S   |300|20061107| 0|  1|
|  46377|  46006|  0|G  |0| 1|  7| ||  6|Secretary of State  ||S   |380|20061107| 0|  1|
|  46378|  46009|  0|G  |Z| 2|  7| ||  9|State Senate|Addison |L   |510|20061107| 1|  0|
|  46379|  46010|  0|G  |Z| 2|  7| ||  9|State Senate|Bennington  |L   |540|20061107| 0|  1|
|  46380|  46011|  0|G  |Z| 2|  7| ||  9|State Senate|Caledonia   |L   |570|20061107| 0|  1|
|  46381|  46012|  0|G  |Z| 6|  7| ||  9|State Senate|Chittenden  |L   |600|20061107| 0|  1|
|  46382|  46013|  0|G  |Z| 2|  7| ||  9|State Senate|Essex-Orleans   |L   |630|20061107| 1|  0|
|  46383|  46014|  0|G  |Z| 2|  7| ||  9|State Senate|Franklin|L   |660|20061107| 0|  1|
|  46384|  46015|  0|G  |Z| 1|  7| ||  9|State Senate|Grand Isle  |L   |700|20061107| 1|  0|
|  46385|  46016|  0|G  |Z| 1|  7| ||  9|State Senate|Lamoille|L   |730|20061107| 0|  1|
|  46386|  46017|  0|G  |Z| 1|  7| ||  9|State Senate|Orange  |L   |760|20061107| 0|  1|
|  46387|  46018|  0|G  |Z| 3|  7| ||  9|State Senate|Rutland |L   |790|20061107| 0|  1|
|  46388|  46019|  0|G  |Z| 3|  7| ||  9|State Senate|Washington  |L   |820|20061107| 0|  1|
|  46389|  46020|  0|G  |Z| 2|  7| ||  9|State Senate|Windham |L   |860|20061107| 0|  1|
|  46390|  46021|  0|G  |Z| 3|  7| ||  9|State Senate|Windsor |L   |900|20061107| 0|  1|
|  46391|  46022|  0|G  |Y| 2|  7| || 10|State House |Addison-1   |L   |930|20061107| 1|  0|
|  46392|  46023|  0|G  |Y| 1|  7| || 10|State House |Addison-2   |L   |960|20061107| 1|  0|
|  46393|  46024|  0|G  |Y| 2|  7| || 10|State House |Addison-3   |L   |990|20061107| 0|  1|
|  46394|  46025|  0|G  |Y| 2|  7| || 10|State House |Addison-4   |L   |   1030|20061107| 0|  1|
|  46396|  46027|  0|G  |Y| 1|  7| || 10|State House |Addison-Rutland-1   |L   |   1090|20061107| 0|  1|
|  46398|  46030|  0|G  |Y| 1|  7| || 10|State House |Bennington-1|L   |   1120|20061107| 1|  0|
|  46399|  46031|  0|G  |Y| 2|  7| || 10|State House |Bennington-2-1  |L   |   1150|20061107| 1|  0|
|  46400|  46032|  0|G  |Y| 2|  7| || 10|State House |Bennington-2-2  |L   |   1180|20061107| 0|  1|
|  46403|  46035|  0|G  |Y| 1|  7| || 10|State House |Bennington-3|L   |   1220|20061107| 1|  0|
|  46404|  46036|  0|G  |Y| 1|  7| || 10|State House |Bennington-Rutland-1|L   |   1310|20061107| 0|  1|
|  46405|  46039|  0|G  |Y| 1|  7| || 10|State House |Caledonia-1 |L   |   1340|20061107| 1|  0|
|  46406|  46040|  0|G  |Y| 1|  7| || 10|State House |Caledonia-2 |L   |   1370|20061107| 0|  1|
|  46410|  46050|  0|G  |Y| 1|  7| || 10|State House |Chittenden-4|L   |   1920|20061107| 1|  0|
|  46411|  46051|  0|G  |Y| 1|  7| || 10|State House |Chittenden-5-1  |L   |   1950|20061107| 1|  0|
|  46412|  46052|  0|G  |Y| 1|  7| || 10|State House |Chittenden-5-2  |L   |   1990|20061107| 0|  1|
|  46413|  46056|  0|G  |Y| 2|  7| || 10|State House |Chittenden-7-1  |L   |   2120|20061107| 1|  0|
|  46414|  46057|  0|G  |Y| 2|  7| || 10|State House |Chittenden-7-2  |L   |   2160|20061107| 0|  1|
|  46420|  46069|  0|G  |Y| 2|  7| || 10|State House |Franklin-1  |L   |   2320|20061107| 0|  1|
|  46421|  46070|  0|G  |Y| 2|  7| || 10|State House |Franklin-2  |L   |   2350|20061107| 0|  1|
|  46422|  46072|  0|G  |Y| 1|  7| || 10|State House |Franklin-4  |L   |   2410|20061107| 0|  1|
|  46425|  46079|  0|G  |Y| 1|  7| || 10|State House |Lamoille-1  |L   |   2530|20061107| 0|  1|
|  46426|  46081|  0|G  |Y| 1|  7| || 10|State House |Lamoille-3  |L   |   2590|20061107| 1|  0|
|  46427|  46082|  0|G  |Y| 2|  7| || 10|State House |Orange-1|L   |   2680|20061107| 0|  1|
|  46428|  46083|  0|G  |Y| 1|  7| || 10|State House |Orange-2|L   |   2720|20061107| 1|  0|
|  46431|  46087|  0|G  |Y| 2|  7| || 10|State House |Orleans-1   |L   |   2810|20061107| 0|  1|
|  46432|  46088|  0|G  |Y| 2|  7| || 10|State House |Orleans-2   |L   |   2850|20061107| 1|  0|
|  46434|  46092|  0|G  |Y| 2|  7| || 10|State House |Rutland-2   |L   |   3030|20061107| 1|  0|
|  46435|  46093|  0|G  |Y| 1|  7| || 10|State House |Rutland-3   |L   |   3060|20061107| 0|  1|
|  46436|  46094|  0|G  |Y| 1|  7| || 10|State House |Rutland-4   |L   |   3090|20061107| 1|  0|
|  46442|  46100|  0|G  |Y| 1|  7| || 10|State House |Rutland-7   |L   |   3270|20061107| 0|  1|
|  46443|  46102|  0|G  |Y| 1|  7| || 10|State House |Rutland-Windsor-1   |L   |   3330|20061107| 0|  1|
|  46444|  46103|  0|G  |Y| 1|  7| || 10|State House |Washington-1|L   |   3360|20061107| 1|  0|
|  46445|  46104|  0|G  |Y| 2|  7| || 10|State House |Washington-2|L   |   3390|20061107| 0|  1|
|  46449|  46112|  0|G  |Y| 1|  7| || 10|State House |Windham-1   |L   |   3670|20061107| 1|  0|
|  46454|  46117|  0|G  |Y| 2|  7| || 10|State House |Windham-4   |L   |   3840|20061107| 1|  0|
|  46455|  46118|  0|G  |Y| 2|  7| || 10|State House |Windham-5   |L   |   3870|20061107| 0|  1|
|  46456|  46123|  0|G  |Y| 1|  7| || 10|State House |Windsor-3   |L   |   4080|20061107| 1|  0|
|  46457|  46124|  0|G  |Y| 1|  7| || 10|State House |Windsor-4   |L   |   4110|20061107| 1|  0|
|  46459|  46128|  0|G  |0| 1|  7| || 47|Auditor ||S   |420|20061107| 0|  1|
|  46460|  46130|  0|G  |Y| 2|  7| || 10|State House |Caledonia-4 |L   |   1430|20061107| 0|  1|
|  46462|  46132|  0|G  |Y| 1|  7| || 10|State House |Chittenden 1-1  |L   |   1490|20061107| 0|  1|
|  46463|  46133|  0|G  |Y| 1|  7| || 10|State House |Chittenden 1-2  |L   |   1520|20061107| 0|  1|
|  46472|  46143|  0|G  |Y| 1|  7| || 10|State House |Essex-Caledonia |L   |   2250|20061107| 0|  1|
|  46479|  46150|  0|G  |Y| 1|  7| || 10|State House |Orange-Caledonia 1  |L   |   2780|20061107| 0|  1|
|  46480|  46151|  0|G  |Y| 2|  7| || 10|State House |Orleans-Caledonia 1 |L   |   2890|20061107| 0|  1|
|  46481|  46152|  0|G  |Y| 1|  7| || 10|State House |Orleans-Franklin 1  |L   |   2930|20061107| 0|  1|
|  46483|  46154|  0|G  |Y| 2|  7| || 10|State House |Washington 5|L   |   3540|20061107| 1|  0|
|  46485|  46156|  0|G  |Y| 2|  7| || 10|State House |Washington-Chittenden 1 |L   |   3640|20061107| 1|  0|
|  46487|  46158|  0|G  |Y| 1|  7| || 10|State House |Windham-Bennington 1|L   |   3930|20061107| 0|  1|
|  46492|  46163|  0|G  |Y| 1|  7| || 10|State House |Windsor 5   |L   |   4140|20061107| 1|  0|
|  46494|  46165|  0|G  |Y| 1|  7| || 10|State House |Windsor-Orange 1|L   |   4230|20061107| 0|  1|
|  46495|  46166|  0|G  |Y| 1|  7| || 10|State House |Windsor-Rutland 1   |L   |   4290|20061107| 0|  1|
|  46496|  46167|  0|G  |Y| 1|  7| || 10|State House |Windsor-Rutland 2   |L   |   4320|20061107| 0|  1|
|  46498|  46169|  0|G  |Y| 1|  7| || 10|State House |Bennington 4|L   |   1250|20061107| 1|  0|
|  46565|  46172|  0|G  |Y| 1|  7| || 10|State House |Caledonia-Washington 1  |L   |   1460|20061107| 1|  0|
|  46679|  46224|  0|G  |Y| 2|  7| || 10|State House |Orange-Addison-1|L   |   2750|20061107| 0|  1|
|  46681|  46218|  0|G  |Y| 1|  7| || 10|State House |Windham-Bennington-Windsor-1|L   |   3940|20061107| 0|  1|
|  46699|  46173|  0|G  |Y| 1|  7| || 10|State House |Addison-5   |L   |   1060|20061107| 0|  1|
|  46700|  46174|  0|G  |Y| 1|  7| || 10|State House |Bennington-5|L   |   1280|20061107| 0|  1|
|  46701|  46175|  0|G  |Y| 2|  7| || 10|State House |Chittenden-2|L   |   1550|20061107| 0|  1|
|  46702|  46176|  0|G  |Y| 2|  7| || 10|State House |Chittenden-3-1  |L   |   1580|20061107| 0|  1|
|  46703|  46177|  0|G  |Y| 1|  7| || 10|State House |Chittenden-3-2  |L   |   1610|20061107| 0|  1|
|  46704|  46178|  0|G  |Y| 2|  7| || 10|State House |Chittenden-3-3  |L   |   1640|20061107| 0|  1|
|  46705|  46179|  0|G  |Y| 2|  7| || 10|State House |Chittenden-3-4  |L   |   1680|20061107| 1|  0|
|  46706|  46180|  0|G  |Y| 2|  7| || 10|State House |Chittenden-3-5  |L   |   1720|20061107| 1|  0|
|  46707|  46181|  0|G  |Y| 2|  7| || 10|State House |Chittenden-3-6  |L   |   1760|20061107| 0|  1|
|  46708|  46182|  0|G  |Y| 1|  7| || 10|State House |Chittenden-3-7  |L   |   1800|20061107| 0|  1|
|  46709|  46183|  0|G  |Y| 1|  7| || 10|State House |Chittenden-3-8  |L   |   1830|20061107| 0|  1|
|  46710|  46184|  0|G  |Y| 1|  7| || 10|State House |Chittenden-3-9  |L   |   1860|20061107| 0|  1|
|  46711|  46185|  0|G  |Y| 1|  7| || 10|State House |Chittenden-3-10 |L   |   1890|20061107| 1|  0|
|  46712|  46186|  0|G  |Y| 2|  7| || 10|State House |Chittenden-6-1  |L   |   2020|20061107| 1|  0|
|  46713|  46187|  0|G  |Y| 2|  7| || 10|State House |Chittenden-6-2  |L   |   2050|20061107| 0|  1|
|  46714|  46188|  0|G  |Y| 1|  7| || 10|State House |Chittenden-6-3  |L   |   2090|20061107| 0|  1|
|  46715|  46189|  0|G  |Y| 2|  7| || 10|State House |Chittenden-8|L   |   2190|20061107| 0|  1|
|  46716|  46190|  0|G  |Y| 2|  7| || 10|State House |Chittenden-9|L   |   2220|20061107| 0|  1|
|  46717|  46191|  0|G  |Y| 1|  7| || 10|State House |Essex-Caledonia-Orleans |L   |   2280|20061107| 0|  1|
|  46718|  46192|  0|G  |Y| 2|  7| || 10|State House |Franklin-3  |L   |   2380|20061107| 0|  1|
|  46719|  46193|  0|G  |Y| 2|  7| || 10|State House |Franklin-5  |L   |   2440|20061107| 0|  1|
|  46720|  46194|  0|G  |Y| 2|  7| || 10|State House |Franklin-6  |L   |   2470|20061107| 1|  0|
|  46721|  46195|  0|G  |Y| 2|  7| || 10|State House |Grand Isle-Chittenden-1-1   |L   |   2500|20061107| 0|  1|
|  46722|  46196|  0|G  |Y| 1|  7| || 10|State House |Lamoille-2  |L   |   2560|20061107| 0|  1|
|  46723|  46197|  0|G  |Y| 1|  7| || 10|State House |Lamoillle-4 |L   |   2620|20061107| 1|  0|
|  46724|  46198|  0|G  |Y| 2|  7| || 10|State House |Lamoille-Washington-1   |L   |   2650|20061107| 0|  1|
|  46725|  46199|  0|G  |Y| 1|  7| || 10|State House |Rutland-1-1 |L   |   2970|20061107| 1|  0|
|  46726|  46200|  0|G  |Y| 2|  7| || 10|State House |Rutland-1-2 |L   |   3000|20061107| 1|  0|
|  46727|  46201|  0|G  |Y| 1|  7| || 10|State House |Rutland-5-1 |L   |   3120|20061107| 0|  1|
|  46728|  46202|  0|G  |Y| 1|  7| || 10|State House |Rutland-5-2 |L   |   3150|20061107| 0|  1|
|  46729|  46203|  0|G  |Y| 1|  7| || 10|State House |Rutland-5-3 |L   |   3180|20061107| 1|  0|
|  46730|  46204|  0|G  |Y| 1|  7| || 10|State House |Rutland-5-4 |L   |   3210|20061107| 0|  1|
|  46731|  46205|  0|G  |Y| 1|  7| || 10|State House |Rutland-6   |L   |   3240|20061107| 1|  0|
|  46732|  46206|  0|G  |Y| 1|  7| || 10|State House |Rutland-8   |L   |   3300|20061107| 0|  1|
|  46733|  46207|  0|G  |Y| 1|  7| || 10|State House |Washington-3-1  |L   |   3420|20061107| 0|  1|
|  46734|  46208|  0|G  |Y| 1|  7| || 10|State House |Washington-3-2  |L   |   3450|20061107| 1|  0|
|  46735|  46209|  0|G  |Y| 1|  7| || 10|State House |Washington-3-3  |L   |   3480|20061107| 0|  1|
|  46736|  46210|  0|G  |Y| 2|  7| || 10|State House |Washington-4|L   |   3510|20061107| 0|  1|
|  46737|  46211|  0|G  |Y| 1|  7| || 10|State House |Washington-6|L   |   3580|20061107| 1|  0|
|  46738|  46212|  0|G  |Y| 1|  7| || 10|State House |Washington-7|L   |   3610|20061107| 1|  0|
|  46739|  46213|  0|G  |Y| 1|  7| || 10|State House |Windham-2   |L   |   3700|20061107| 0|  1|
|  46740|  46214|  0|G  |Y| 1|  7| || 10|State House |Windham-3-1 |L   |   3740|20061107| 1|  0|
|  46741|  46216|  0|G  |Y| 1|  7| || 10|State House |Windham-3-3 |L   |   3800|20061107| 1|  0|
|  46742|  46217|  0|G  |Y| 1|  7| || 10|State House |Windham-6   |L   |   3900|20061107| 1|  0|
|  46743|  46219|  0|G  |Y| 1|  7| || 10|State House |Windsor-1-1 |L   |   3990|20061107| 0|  1|
|  46744|  46220|  0|G  |Y| 2|  7| || 10|State House |Windsor-1-2 |L   |   4020|20061107| 1|  0|
|  46745|  46221|  0|G  |Y| 1|  7| || 10|State House |Windsor-2   |L   |   4050|20061107| 1|  0|
|  46746|  46222|  0|G  |Y| 1|  7| || 10|State House |Windsor-6-1 |L   |   4170|20061107| 0|  1|
|  46747|  46223|  0|G  |Y| 2|  7| || 10|State House |Windsor-6-2 |L   |   4200|20061107| 0|  1|
|  46748|  46226|  0|G  |Y| 2|  7| || 10|State House |Windsor-Orange-2|L   |   4260|20061107| 0|  1|
|  46749|  46215|  0|G  |Y| 1|  7| || 10|State House |Windham-3-2 |L   |   3770|20061107| 0|  1|
|  46760|  46228|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |180|20061107| 0|  1|

