l;46984770;45883;Kit;;Spires;;0;0;
l;47110722;46006;John;;Nelums;;0;0;
l;46747202;45651;Gilda;;Cobb-Hunter;;0;57941;
l;46999106;45897;Bobby;;Mayes;;0;0;
l;47006274;45904;Suzanne;;Piper;;0;0;
l;47020610;45918;;;Yes;;0;2;
l;46901826;45802;Tom;;Davies;;0;0;
l;47027778;45925;;;Yes;;0;2;
l;46969410;45868;Carl;;Altman;;0;0;
l;46923330;45823;Steven;;Calcutt;;0;0;
l;46804546;45707;Joe;;Mahaffey;;0;57912;
l;46930498;45830;Anton;;Gunn;;0;0;
l;46937666;45837;David;;Utterback;;0;0;
l;46715458;45620;Stan;;Spears;;0;40511;
l;46714434;45619;Richard;;Eckstrom;;0;40227;
l;46721602;45626;Anne;;Parks;;0;40418;
l;46847554;45749;Richard;;Chalk;;0;40187;
l;46980674;45879;Ray;;Maly;;0;0;
l;47106626;46002;Frank;;Eppes;;0;0;
l;46869058;45770;Drew;;Theodore;;0;0;
l;46876226;45777;Glenn;;Lindman;;0;0;
l;46883394;45784;Randy;;Maatta;;0;52887;
l;47009346;45907;John;;Cobin;;0;51895;
l;46890562;45791;Gary;;McLeod;;0;616;
l;46771778;45675;Henry;;Brown;;0;1409;
l;46897730;45798;Brandon;;Brown;;0;50265;
l;47023682;45921;;;Yes;;0;2;
l;47030850;45928;Tim;;Moultrie;;0;40400;
l;47038018;45935;John;;Langville;;0;0;
l;46933570;45833;Sadie;;Wannamaker;;0;0;
l;46821954;45724;Bill;;Cotty;;0;57954;
l;46947906;45847;Michael;;Gambrell;;0;0;
l;47034946;45932;Michael;;Carmany;;0;0;
l;46955074;45854;Phil;;Shoopman;;0;0;
l;46836290;45738;Tracy;;Edge;;0;57979;
l;46843458;45745;Wallace;;Scarborough;;0;57990;
l;46724674;45629;Olin;;Phillips;;0;57906;
l;46998082;45896;Joe;;Flowers;;0;0;
l;46879298;45780;Hugh;;Weathers;;0;0;
l;46886466;45787;Lee;;Ballenger;;0;51893;
l;46767682;45671;Bill;;Bowers;;0;57995;
l;46774850;45678;Bill;;Whitmire;;0;57877;
l;47026754;45924;;;No;;0;3;
l;46907970;45808;James;;Miller;;0;0;
l;46915138;45815;LaRue;;Kirby;;0;40314;
l;46922306;45822;Robert;;Williams;;0;0;
l;47017538;45915;;;No;;0;3;
l;46936642;45836;Charles;;Randall;;0;0;
l;46943810;45843;Kenneth;;Hodges;;0;0;
l;46950978;45850;Kevin;;Scharf;;0;0;
l;46958146;45857;Eric;;Bedingfield;;0;0;
l;46839362;45741;Alan;;Clemmons;;0;57982;
l;46720578;45625;Grady;;Patterson;;0;40421;
l;46972482;45871;Phillip;;Lowe;;0;0;
l;47105602;46001;Lewis;;Vaughn;;0;57894;
l;47008322;45906;Faye;;Walters;;0;611;
l;46889538;45790;Ralph;;Norman;;0;51896;
l;46753346;45657;Jimmy;;Bales;;0;57955;
l;47022658;45920;;;No;;0;3;
l;46903874;45804;Henri;;Thompson;;0;0;
l;47029826;45927;Arnold;;Karr;;0;0;
l;46741058;45645;Denny;;Neilson;;0;57931;
l;46870082;45771;Jim;;Rex;;0;0;
l;46709314;45614;Jim;;Clyburn;;0;1414;
l;46961218;45860;Bobby;;Beattie;;0;0;
l;46968386;45867;Carl;;Gullick;;0;0;
l;47007298;45905;James;;Dunn;;0;51892;
l;46975554;45874;Kris;;Crawford;;0;0;
l;46989890;45888;Ricky;;Horne;;0;0;
l;46871106;45772;Karen;;Floyd;;0;0;
l;46752322;45656;John;;Scott;;0;57952;
l;46892610;45793;Ron;;Gilreath;;0;0;
l;46773826;45677;Gresham;;Barrett;;0;608;
l;47025730;45923;;;Yes;;0;2;
l;46788162;45691;Jeff;;Duncan;;0;57891;
l;46928450;45828;Boyd;;Summers;;0;0;
l;46942786;45842;Leon;;Stavrinakis;;0;0;
l;46949954;45849;Don;;Bowen;;0;0;
l;46712386;45617;Mark;;Hammond;;0;40271;
l;47049282;45946;Victor;;Kocher;;0;602;
l;46719554;45624;John;;Spratt;;0;612;
l;46971458;45870;Nancy;;Lee;;0;0;
l;46978626;45877;Denise;;Jones;;0;0;
l;46985794;45884;George;;Bailey;;0;0;
l;47019586;45917;;;No;;0;3;
l;46762562;45666;Vida;;Miller;;0;57983;
l;46888514;45789;William;;Griffith;;0;51894;
l;47014466;45912;;;Yes;;0;2;
l;46895682;45796;Gary;;Vincent;;0;0;
l;47021634;45919;;;No;;0;3;
l;47028802;45926;Tony;;Fayyazi;;0;0;
l;47016514;45914;;;Yes;;0;2;
l;47050306;45947;Michael;;Letts;;0;0;
l;46938690;45838;Eugene;;Platt;;0;0;
l;46819906;45722;Jim;;Harrison;;0;57950;
l;46945858;45845;Flo;;Rosse;;0;0;
l;46740034;45644;Jackie;;Hayes;;0;57930;
l;46708290;45613;Bob;;Inglis;;0;50263;
l;46960194;45859;Danny;;Stacy;;0;0;
l;46967362;45866;Mick;;Mulvaney;;0;0;
l;46974530;45873;Daniel;;James;;0;0;
l;46855746;45757;Tommy;;Moore;;0;58024;
l;46862914;45764;Cheryl;;Footman;;0;0;
l;46710338;45615;Mark;;Sanford;;0;600;
l;46751298;45655;Leon;;Howard;;0;57951;
l;46877250;45778;Emile;;DeFelice;;0;0;
l;47003202;45901;Thomas;;Ravenel;;0;0;
l;46884418;45785;Michael;;Ellisor;;0;50454;
l;47010370;45908;Antonio;;Williams;;0;51897;
l;46891586;45792;Susie;;Cornelius;;0;0;
l;46772802;45676;Joe;;Wilson;;0;1410;
l;46898754;45799;Dennis;;Moss;;0;0;
l;47024706;45922;;;No;;0;3;
l;46905922;45806;Alston;;DeVenny;;0;0;
l;47031874;45929;Ralph;;Lindblad;;0;0;
l;46934594;45834;Patsy;;Knight;;0;0;
l;47015490;45913;;;No;;0;3;
l;47018562;45916;;;Yes;;0;2;
l;46711362;45616;Andre;;Bauer;;0;40139;
l;46963266;45862;Keith;;Kelly;;0;0;
l;46977602;45876;Tim;;Hawkins;;0;0;
l;46858818;45760;Robert;;Barber;;0;0;
