l;1682177980818;26558;2004-11-02;MS;25066;28131;Stone;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1679627199890;25929;2004-11-02;MS;25028;28055;Issaquena;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;1680634410386;26493;2004-11-02;MS;25043;28085;Lincoln;0;G;2;Supreme Court;District 2;;General;;1;0;32;32;
l;1681372600722;26486;2004-11-02;MS;25054;28107;Panola;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;1683184540050;26486;2004-11-02;MS;25081;28161;Yalobusha;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1680701512082;26486;2004-11-02;MS;25044;28087;Lowndes;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1682513451410;26486;2004-11-02;MS;25071;28141;Tishomingo;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;1678218484114;26486;2004-11-02;MS;25007;28013;Calhoun;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1677882939794;26486;2004-11-02;MS;25002;28003;Alcorn;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1679627843986;26558;2004-11-02;MS;25028;28055;Issaquena;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;1681506821522;26489;2004-11-02;MS;25056;28111;Perry;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;1679667757458;0;2004-11-02;MS;25029;28057;Itawamba;P;G;0;President;;;General;;1;0;31;31;
l;1680567366034;26556;2004-11-02;MS;25042;28083;Leflore;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;19;19;
l;1680365974930;26493;2004-11-02;MS;25039;28077;Lawrence;0;G;2;Supreme Court;District 2;;General;;1;0;26;26;
l;1678084338066;26556;2004-11-02;MS;25005;28009;Benton;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;11;11;
l;1681708216722;26556;2004-11-02;MS;25059;28117;Prentiss;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;21;21;
l;1680607281554;0;2004-11-02;MS;25043;28085;Lincoln;P;G;0;President;;;General;;1;0;32;32;
l;1678459797906;0;2004-11-02;MS;25011;28021;Claiborne;P;G;0;President;;;General;;1;0;19;19;
l;1681103279506;25621;2004-11-02;MS;25050;28099;Neshoba;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;38;38;
l;1681171347858;26558;2004-11-02;MS;25051;28101;Newton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;1680298932626;26558;2004-11-02;MS;25038;28075;Lauderdale;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;54;54;
l;1682781960594;26558;2004-11-02;MS;25075;28149;Warren;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;1679158015378;26493;2004-11-02;MS;25021;28041;Greene;0;G;2;Supreme Court;District 2;;General;;1;0;14;14;
l;1678822471058;26493;2004-11-02;MS;25016;28031;Covington;0;G;2;Supreme Court;District 2;;General;;1;0;17;17;
l;1679963321746;26493;2004-11-02;MS;25033;28065;Jeff Davis;0;G;2;Supreme Court;District 2;;General;;1;0;21;21;
l;1677815838098;26493;2004-11-02;MS;25001;28001;Adams;0;G;2;Supreme Court;District 2;;General;;1;0;27;27;
l;1681238455698;26557;2004-11-02;MS;25052;28103;Noxubee;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;21;21;
l;1678755427730;26557;2004-11-02;MS;25015;28029;Copiah;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;20;20;
l;1682177914258;26493;2004-11-02;MS;25066;28131;Stone;0;G;2;Supreme Court;District 2;;General;;1;0;17;17;
l;1679560734098;26557;2004-11-02;MS;25027;28053;Humphreys;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;13;13;
l;1680365969810;26488;2004-11-02;MS;25039;28077;Lawrence;H;G;3;U.S. House;District 3;;General;;1;0;26;26;
l;1680030425490;26488;2004-11-02;MS;25034;28067;Jones;H;G;3;U.S. House;District 3;;General;;1;0;3;3;
l;1681842364818;26488;2004-11-02;MS;25061;28121;Rankin;H;G;3;U.S. House;District 3;;General;;1;0;51;51;
l;1682983215506;26488;2004-11-02;MS;25078;28155;Webster;H;G;3;U.S. House;District 3;;General;;1;0;1;1;
l;1683157418386;0;2004-11-02;MS;25081;28161;Yalobusha;P;G;0;President;;;General;;1;0;13;13;
l;1682647740818;26556;2004-11-02;MS;25073;28145;Union;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;39;39;
l;1679090973074;26558;2004-11-02;MS;25020;28039;George;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;1678755428754;26558;2004-11-02;MS;25015;28029;Copiah;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;1678419884434;26558;2004-11-02;MS;25010;28019;Choctaw;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1680003301778;0;2004-11-02;MS;25034;28067;Jones;P;G;0;President;;;General;;1;0;48;48;
l;1677855818130;0;2004-11-02;MS;25002;28003;Alcorn;P;G;0;President;;;General;;1;0;16;16;
l;1679493626258;26558;2004-11-02;MS;25026;28051;Holmes;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1680902912402;26558;2004-11-02;MS;25047;28093;Marshall;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;24;24;
l;1680942825874;0;2004-11-02;MS;25048;28095;Monroe;P;G;0;President;;;General;;1;0;63;63;
l;1678795342226;0;2004-11-02;MS;25016;28031;Covington;P;G;0;President;;;General;;1;0;17;17;
l;1678554031506;26489;2004-11-02;MS;25012;28023;Clarke;H;G;4;U.S. House;District 4;;General;;1;0;33;33;
l;1680030426514;26489;2004-11-02;MS;25034;28067;Jones;H;G;4;U.S. House;District 4;;General;;1;0;45;45;
l;1679359337874;26489;2004-11-02;MS;25024;28047;Harrison;H;G;4;U.S. House;District 4;;General;;1;0;61;61;
l;1683050396050;26558;2004-11-02;MS;25079;28157;Wilkinson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;1682848109970;25621;2004-11-02;MS;25076;28151;Washington;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;20;20;
l;1681841477010;25621;2004-11-02;MS;25061;28121;Rankin;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;51;51;
l;1682043763090;26558;2004-11-02;MS;25064;28127;Simpson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;1680634405266;26488;2004-11-02;MS;25043;28085;Lincoln;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
l;1681412587922;0;2004-11-02;MS;25055;28109;Pearl River;P;G;0;President;;;General;;1;0;34;34;
l;1679265104274;0;2004-11-02;MS;25023;28045;Hancock;P;G;0;President;;;General;;1;0;26;26;
l;1682888982930;0;2004-11-02;MS;25077;28153;Wayne;P;G;0;President;;;General;;1;0;25;25;
l;1678594015634;0;2004-11-02;MS;25013;28025;Clay;P;G;0;President;;;General;;1;0;15;15;
l;1682217894290;0;2004-11-02;MS;25067;28133;Sunflower;P;G;0;President;;;General;;1;0;18;18;
l;1679734866322;0;2004-11-02;MS;25030;28059;Jackson;P;G;0;President;;;General;;1;0;58;58;
l;1681546805650;0;2004-11-02;MS;25057;28113;Pike;P;G;0;President;;;General;;1;0;32;32;
l;1680902910354;26556;2004-11-02;MS;25047;28093;Marshall;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;24;24;
l;1682513525138;26558;2004-11-02;MS;25071;28141;Tishomingo;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;1678687675794;25929;2004-11-02;MS;25014;28027;Coahoma;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1682311554450;25929;2004-11-02;MS;25068;28135;Tallahatchie;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;1678016587154;25929;2004-11-02;MS;25004;28007;Attala;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;1679492982162;25929;2004-11-02;MS;25026;28051;Holmes;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
l;1678124253586;0;2004-11-02;MS;25006;28011;Bolivar;P;G;0;President;;;General;;1;0;28;28;
l;1678191362450;0;2004-11-02;MS;25007;28013;Calhoun;P;G;0;President;;;General;;1;0;22;22;
l;1679399322002;0;2004-11-02;MS;25025;28049;Hinds;P;G;0;President;;;General;;1;0;120;120;
l;1679694879122;26486;2004-11-02;MS;25029;28057;Itawamba;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;1681238456722;26558;2004-11-02;MS;25052;28103;Noxubee;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;1679130886546;0;2004-11-02;MS;25021;28041;Greene;P;G;0;President;;;General;;1;0;14;14;
l;1680634476946;26558;2004-11-02;MS;25043;28085;Lincoln;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;32;32;
l;1680298931602;26557;2004-11-02;MS;25038;28075;Lauderdale;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;54;54;
l;1678151447954;26557;2004-11-02;MS;25006;28011;Bolivar;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;28;28;
l;1681909545362;26558;2004-11-02;MS;25062;28123;Scott;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;24;24;
l;1679761995154;26493;2004-11-02;MS;25030;28059;Jackson;0;G;2;Supreme Court;District 2;;General;;1;0;58;58;
l;1678419882386;26556;2004-11-02;MS;25010;28019;Choctaw;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;17;17;
l;1678621137298;26486;2004-11-02;MS;25013;28025;Clay;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1679560735122;26558;2004-11-02;MS;25027;28053;Humphreys;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1678554035602;26493;2004-11-02;MS;25012;28023;Clarke;0;G;2;Supreme Court;District 2;;General;;1;0;33;33;
l;1681305563538;26556;2004-11-02;MS;25053;28105;Oktibbeha;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;25;25;
l;1680970019218;26556;2004-11-02;MS;25048;28095;Monroe;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;63;63;
l;1682446414226;26556;2004-11-02;MS;25070;28139;Tippah;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;28;28;
l;1681775325586;26556;2004-11-02;MS;25060;28119;Quitman;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;11;11;
l;1682177910162;26489;2004-11-02;MS;25066;28131;Stone;H;G;4;U.S. House;District 4;;General;;1;0;17;17;
l;1679694952850;26558;2004-11-02;MS;25029;28057;Itawamba;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;1679292299666;26558;2004-11-02;MS;25023;28045;Hancock;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;26;26;
l;93660562;25929;2004-11-02;MS;1;0;Mississippi;H;G;2;U.S. House;District 2;;General;;1;0;489;489;
l;1681573929362;26488;2004-11-02;MS;25057;28113;Pike;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
l;1682821874066;0;2004-11-02;MS;25076;28151;Washington;P;G;0;President;;;General;;1;0;20;20;
l;1678526906770;0;2004-11-02;MS;25012;28023;Clarke;P;G;0;President;;;General;;1;0;33;33;
l;1680030430610;26493;2004-11-02;MS;25034;28067;Jones;0;G;2;Supreme Court;District 2;;General;;1;0;48;48;
l;1679359341970;26493;2004-11-02;MS;25024;28047;Harrison;0;G;2;Supreme Court;District 2;;General;;1;0;61;61;
l;1683184611730;26556;2004-11-02;MS;25081;28161;Yalobusha;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;13;13;
l;1682781959570;26557;2004-11-02;MS;25075;28149;Warren;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;22;22;
l;1678486992274;26557;2004-11-02;MS;25011;28021;Claiborne;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;19;19;
l;1683117431186;26486;2004-11-02;MS;25080;28159;Winston;H;G;1;U.S. House;District 1;;General;;1;0;1;1;
l;1679627842962;26557;2004-11-02;MS;25028;28055;Issaquena;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;5;5;
l;1682312198546;26558;2004-11-02;MS;25068;28135;Tallahatchie;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;1681104167314;26488;2004-11-02;MS;25050;28099;Neshoba;H;G;3;U.S. House;District 3;;General;;1;0;38;38;
l;1680768622994;26488;2004-11-02;MS;25045;28089;Madison;H;G;3;U.S. House;District 3;;General;;1;0;22;22;
l;1680433078674;26488;2004-11-02;MS;25040;28079;Leake;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;1680097534354;26488;2004-11-02;MS;25035;28069;Kemper;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
l;1677950050706;26488;2004-11-02;MS;25003;28005;Amite;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1679426445714;26488;2004-11-02;MS;25025;28049;Hinds;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;1682849069458;26558;2004-11-02;MS;25076;28151;Washington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;1679694950802;26556;2004-11-02;MS;25029;28057;Itawamba;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;31;31;
l;1681305565586;26558;2004-11-02;MS;25053;28105;Oktibbeha;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;1679158081938;26558;2004-11-02;MS;25021;28041;Greene;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1678822537618;26558;2004-11-02;MS;25016;28031;Covington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1678486993298;26558;2004-11-02;MS;25011;28021;Claiborne;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;1678151448978;26558;2004-11-02;MS;25006;28011;Bolivar;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;28;28;
l;1677815904658;26558;2004-11-02;MS;25001;28001;Adams;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;27;27;
l;1681439712658;26489;2004-11-02;MS;25055;28109;Pearl River;H;G;4;U.S. House;District 4;;General;;1;0;34;34;
l;1679292229010;26489;2004-11-02;MS;25023;28045;Hancock;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
l;1678956684690;26489;2004-11-02;MS;25018;28035;Forrest;H;G;4;U.S. House;District 4;;General;;1;0;33;33;
l;1679761991058;26489;2004-11-02;MS;25030;28059;Jackson;H;G;4;U.S. House;District 4;;General;;1;0;58;58;
l;1680070410642;0;2004-11-02;MS;25035;28069;Kemper;P;G;0;President;;;General;;1;0;23;23;
l;1677922926994;0;2004-11-02;MS;25003;28005;Amite;P;G;0;President;;;General;;1;0;21;21;
l;1683250763154;25621;2004-11-02;MS;25082;28163;Yazoo;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;27;27;
l;1680767735186;25621;2004-11-02;MS;25045;28089;Madison;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;42;42;
l;1680432190866;25621;2004-11-02;MS;25040;28079;Leake;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;21;21;
l;1680096646546;25621;2004-11-02;MS;25035;28069;Kemper;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;23;23;
l;1681908585874;25621;2004-11-02;MS;25062;28123;Scott;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;24;24;
l;1681882349970;0;2004-11-02;MS;25062;28123;Scott;P;G;0;President;;;General;;1;0;24;24;
l;1681775327634;26558;2004-11-02;MS;25060;28119;Quitman;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;1681144152466;0;2004-11-02;MS;25051;28101;Newton;P;G;0;President;;;General;;1;0;19;19;
l;1680808608146;0;2004-11-02;MS;25046;28091;Marion;P;G;0;President;;;General;;1;0;24;24;
l;1678661124498;0;2004-11-02;MS;25014;28027;Coahoma;P;G;0;President;;;General;;1;0;19;19;
l;1680137519506;0;2004-11-02;MS;25036;28071;Lafayette;P;G;0;President;;;General;;1;0;17;17;
l;1679801975186;0;2004-11-02;MS;25031;28061;Jasper;P;G;0;President;;;General;;1;0;20;20;
l;1679466430866;0;2004-11-02;MS;25026;28051;Holmes;P;G;0;President;;;General;;1;0;17;17;
l;1682245089682;26558;2004-11-02;MS;25067;28133;Sunflower;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1680701585810;26558;2004-11-02;MS;25044;28087;Lowndes;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;94303634;26557;2004-11-02;MS;1;0;Mississippi;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;628;628;
l;1678754784658;25929;2004-11-02;MS;25015;28029;Copiah;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1679895635346;25929;2004-11-02;MS;25032;28063;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;1679560091026;25929;2004-11-02;MS;25027;28053;Humphreys;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;1681439783314;26558;2004-11-02;MS;25055;28109;Pearl River;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;34;34;
l;1683117502866;26556;2004-11-02;MS;25080;28159;Winston;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;29;29;
l;1681613914514;0;2004-11-02;MS;25058;28115;Pontotoc;P;G;0;President;;;General;;1;0;33;33;
l;1680366041490;26558;2004-11-02;MS;25039;28077;Lawrence;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;26;26;
l;1682553438610;0;2004-11-02;MS;25072;28143;Tunica;P;G;0;President;;;General;;1;0;12;12;
l;1678258471314;0;2004-11-02;MS;25008;28015;Carroll;P;G;0;President;;;General;;1;0;16;16;
l;1681574001042;26558;2004-11-02;MS;25057;28113;Pike;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;32;32;
l;1679063777682;0;2004-11-02;MS;25020;28039;George;P;G;0;President;;;General;;1;0;22;22;
l;1679197995410;0;2004-11-02;MS;25022;28043;Grenada;P;G;0;President;;;General;;1;0;22;22;
l;1680338846098;0;2004-11-02;MS;25039;28077;Lawrence;P;G;0;President;;;General;;1;0;26;26;
l;1682983213458;26486;2004-11-02;MS;25078;28155;Webster;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1682647669138;26486;2004-11-02;MS;25073;28145;Union;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
l;1680164641170;26486;2004-11-02;MS;25036;28071;Lafayette;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1681641036178;26486;2004-11-02;MS;25058;28115;Pontotoc;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;67109266;0;2004-11-02;MS;1;0;Mississippi;P;G;0;President;;;General;;1;0;2131;2131;
l;1681372672402;26556;2004-11-02;MS;25054;28107;Panola;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;27;27;
l;1679225188754;26556;2004-11-02;MS;25022;28043;Grenada;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;22;22;
l;1678889644434;26556;2004-11-02;MS;25017;28033;DeSoto;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;35;35;
l;1682513523090;26556;2004-11-02;MS;25071;28141;Tishomingo;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;19;19;
l;1682916111762;26493;2004-11-02;MS;25077;28153;Wayne;0;G;2;Supreme Court;District 2;;General;;1;0;25;25;
l;1677883011474;26556;2004-11-02;MS;25002;28003;Alcorn;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;16;16;
l;1680970021266;26558;2004-11-02;MS;25048;28095;Monroe;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;63;63;
l;1682245088658;26557;2004-11-02;MS;25067;28133;Sunflower;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;18;18;
l;1678218555794;26556;2004-11-02;MS;25007;28013;Calhoun;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;22;22;
l;1681439716754;26493;2004-11-02;MS;25055;28109;Pearl River;0;G;2;Supreme Court;District 2;;General;;1;0;34;34;
l;1679292233106;26493;2004-11-02;MS;25023;28045;Hancock;0;G;2;Supreme Court;District 2;;General;;1;0;26;26;
l;1678956688786;26493;2004-11-02;MS;25018;28035;Forrest;0;G;2;Supreme Court;District 2;;General;;1;0;33;33;
l;1679762061714;26558;2004-11-02;MS;25030;28059;Jackson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;58;58;
l;1681506892178;26558;2004-11-02;MS;25056;28111;Perry;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;1681949458834;0;2004-11-02;MS;25063;28125;Sharkey;P;G;0;President;;;General;;1;0;10;10;
l;1681573934482;26493;2004-11-02;MS;25057;28113;Pike;0;G;2;Supreme Court;District 2;;General;;1;0;32;32;
l;1680297973138;25621;2004-11-02;MS;25038;28075;Lauderdale;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;54;54;
l;1680741499282;0;2004-11-02;MS;25045;28089;Madison;P;G;0;President;;;General;;1;0;42;42;
l;1681842435474;26557;2004-11-02;MS;25061;28121;Rankin;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;51;51;
l;1681171276178;26488;2004-11-02;MS;25051;28101;Newton;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
l;1679023792530;26488;2004-11-02;MS;25019;28037;Franklin;H;G;3;U.S. House;District 3;;General;;1;0;14;14;
l;1681909544338;26557;2004-11-02;MS;25062;28123;Scott;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;24;24;
l;1679829098898;26488;2004-11-02;MS;25031;28061;Jasper;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
l;94230930;26486;2004-11-02;MS;1;0;Mississippi;H;G;1;U.S. House;District 1;;General;;1;0;571;571;
l;1682110871954;26558;2004-11-02;MS;25065;28129;Smith;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1682849068434;26557;2004-11-02;MS;25076;28151;Washington;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;20;20;
l;1681372674450;26558;2004-11-02;MS;25054;28107;Panola;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;27;27;
l;1679225190802;26558;2004-11-02;MS;25022;28043;Grenada;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;1678889646482;26558;2004-11-02;MS;25017;28033;DeSoto;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;35;35;
l;1678554102162;26558;2004-11-02;MS;25012;28023;Clarke;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;33;33;
l;1678218557842;26558;2004-11-02;MS;25007;28013;Calhoun;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;1677883013522;26558;2004-11-02;MS;25002;28003;Alcorn;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;1679359408530;26558;2004-11-02;MS;25024;28047;Harrison;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;61;61;
l;1682580634002;26558;2004-11-02;MS;25072;28143;Tunica;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;1680835732882;26489;2004-11-02;MS;25046;28091;Marion;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1681036486034;25929;2004-11-02;MS;25049;28097;Montgomery;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;1679829099922;26489;2004-11-02;MS;25031;28061;Jasper;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1681170388370;25621;2004-11-02;MS;25051;28101;Newton;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;19;19;
l;1683117504914;26558;2004-11-02;MS;25080;28159;Winston;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;29;29;
l;1680097606034;26558;2004-11-02;MS;25035;28069;Kemper;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;23;23;
l;1681975694738;25621;2004-11-02;MS;25063;28125;Sharkey;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;10;10;
l;1679492666770;25621;2004-11-02;MS;25026;28051;Holmes;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;17;17;
l;1677990035858;0;2004-11-02;MS;25004;28007;Attala;P;G;0;President;;;General;;1;0;21;21;
l;1681037130130;26558;2004-11-02;MS;25049;28097;Montgomery;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1683224527250;0;2004-11-02;MS;25082;28163;Yazoo;P;G;0;President;;;General;;1;0;27;27;
l;1681211261330;0;2004-11-02;MS;25052;28103;Noxubee;P;G;0;President;;;General;;1;0;21;21;
l;1683023200658;0;2004-11-02;MS;25079;28157;Wilkinson;P;G;0;President;;;General;;1;0;10;10;
l;1682687656338;0;2004-11-02;MS;25074;28147;Walthall;P;G;0;President;;;General;;1;0;21;21;
l;1682352112018;0;2004-11-02;MS;25069;28137;Tate;P;G;0;President;;;General;;1;0;18;18;
l;1678057144722;0;2004-11-02;MS;25005;28009;Benton;P;G;0;President;;;General;;1;0;11;11;
l;1681681023378;0;2004-11-02;MS;25059;28117;Prentiss;P;G;0;President;;;General;;1;0;21;21;
l;94232978;26488;2004-11-02;MS;1;0;Mississippi;H;G;3;U.S. House;District 3;;General;;1;0;622;622;
l;1682150785426;0;2004-11-02;MS;25066;28131;Stone;P;G;0;President;;;General;;1;0;17;17;
l;1679225117074;26486;2004-11-02;MS;25022;28043;Grenada;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1681976654226;26558;2004-11-02;MS;25063;28125;Sharkey;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;1682781316498;25929;2004-11-02;MS;25075;28149;Warren;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;1678486349202;25929;2004-11-02;MS;25011;28021;Claiborne;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1678150804882;25929;2004-11-02;MS;25006;28011;Bolivar;H;G;2;U.S. House;District 2;;General;;1;0;28;28;
l;1681774683538;25929;2004-11-02;MS;25060;28119;Quitman;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1682647742866;26558;2004-11-02;MS;25073;28145;Union;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;39;39;
l;1682579989906;25929;2004-11-02;MS;25072;28143;Tunica;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;1678285022610;25929;2004-11-02;MS;25008;28015;Carroll;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;1683184613778;26558;2004-11-02;MS;25081;28161;Yalobusha;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1680164714898;26558;2004-11-02;MS;25036;28071;Lafayette;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;94234002;26489;2004-11-02;MS;1;0;Mississippi;H;G;4;U.S. House;District 4;;General;;1;0;449;449;
l;1677950055826;26493;2004-11-02;MS;25003;28005;Amite;0;G;2;Supreme Court;District 2;;General;;1;0;21;21;
l;1679533539730;0;2004-11-02;MS;25027;28053;Humphreys;P;G;0;President;;;General;;1;0;13;13;
l;93345170;25621;2004-11-02;MS;1;0;Mississippi;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;628;628;
l;1680433150354;26558;2004-11-02;MS;25040;28079;Leake;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;1682620547474;0;2004-11-02;MS;25073;28145;Union;P;G;0;President;;;General;;1;0;39;39;
l;1680902838674;26486;2004-11-02;MS;25047;28093;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1682379233682;26486;2004-11-02;MS;25069;28137;Tate;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;1678084266386;26486;2004-11-02;MS;25005;28009;Benton;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1681708145042;26486;2004-11-02;MS;25059;28117;Prentiss;H;G;1;U.S. House;District 1;;General;;1;0;21;21;
l;1682916178322;26558;2004-11-02;MS;25077;28153;Wayne;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;1678621211026;26558;2004-11-02;MS;25013;28025;Clay;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;94304658;26558;2004-11-02;MS;1;0;Mississippi;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;2131;2131;
l;1678621208978;26556;2004-11-02;MS;25013;28025;Clay;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;15;15;
l;1678285664658;26556;2004-11-02;MS;25008;28015;Carroll;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;16;16;
l;1680405954962;0;2004-11-02;MS;25040;28079;Leake;P;G;0;President;;;General;;1;0;21;21;
l;1680768694674;26558;2004-11-02;MS;25045;28089;Madison;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;42;42;
l;1681909473682;26488;2004-11-02;MS;25062;28123;Scott;H;G;3;U.S. House;District 3;;General;;1;0;24;24;
l;1681976010130;25929;2004-11-02;MS;25063;28125;Sharkey;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1680835736978;26493;2004-11-02;MS;25046;28091;Marion;0;G;2;Supreme Court;District 2;;General;;1;0;24;24;
l;1679023797650;26493;2004-11-02;MS;25019;28037;Franklin;0;G;2;Supreme Court;District 2;;General;;1;0;14;14;
l;1680566723986;25929;2004-11-02;MS;25042;28083;Leflore;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1679829104018;26493;2004-11-02;MS;25031;28061;Jasper;0;G;2;Supreme Court;District 2;;General;;1;0;20;20;
l;1682580631954;26556;2004-11-02;MS;25072;28143;Tunica;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;12;12;
l;1681104237970;26557;2004-11-02;MS;25050;28099;Neshoba;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;38;38;
l;1680768693650;26557;2004-11-02;MS;25045;28089;Madison;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;42;42;
l;1680433149330;26557;2004-11-02;MS;25040;28079;Leake;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;21;21;
l;1680097605010;26557;2004-11-02;MS;25035;28069;Kemper;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;23;23;
l;1679425557906;25621;2004-11-02;MS;25025;28049;Hinds;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;120;120;
l;1679426516370;26557;2004-11-02;MS;25025;28049;Hinds;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;120;120;
l;1682016567698;0;2004-11-02;MS;25064;28127;Simpson;P;G;0;President;;;General;;1;0;31;31;
l;1682379307410;26558;2004-11-02;MS;25069;28137;Tate;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1681238385042;26488;2004-11-02;MS;25052;28103;Noxubee;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1683050324370;26488;2004-11-02;MS;25079;28157;Wilkinson;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;1682714780050;26488;2004-11-02;MS;25074;28147;Walthall;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1682956091794;0;2004-11-02;MS;25078;28155;Webster;P;G;0;President;;;General;;1;0;18;18;
l;1682043691410;26488;2004-11-02;MS;25064;28127;Simpson;H;G;3;U.S. House;District 3;;General;;1;0;31;31;
l;1679963388306;26558;2004-11-02;MS;25033;28065;Jeff Davis;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;1682312196498;26556;2004-11-02;MS;25068;28135;Tallahatchie;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;22;22;
l;1681976653202;26557;2004-11-02;MS;25063;28125;Sharkey;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;10;10;
l;1678956755346;26558;2004-11-02;MS;25018;28035;Forrest;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;33;33;
l;1680701583762;26556;2004-11-02;MS;25044;28087;Lowndes;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;22;22;
l;1678285666706;26558;2004-11-02;MS;25008;28015;Carroll;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;1677950122386;26558;2004-11-02;MS;25003;28005;Amite;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;1679426517394;26558;2004-11-02;MS;25025;28049;Hinds;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;120;120;
l;1681009934738;0;2004-11-02;MS;25049;28097;Montgomery;P;G;0;President;;;General;;1;0;18;18;
l;1678862451090;0;2004-11-02;MS;25017;28033;DeSoto;P;G;0;President;;;General;;1;0;35;35;
l;1679090902418;26489;2004-11-02;MS;25020;28039;George;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
l;1682285003154;0;2004-11-02;MS;25068;28135;Tallahatchie;P;G;0;President;;;General;;1;0;22;22;
l;1680231753106;26489;2004-11-02;MS;25037;28073;Lamar;H;G;4;U.S. House;District 4;;General;;1;0;40;40;
l;1681237497234;25621;2004-11-02;MS;25052;28103;Noxubee;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;21;21;
l;1678754469266;25621;2004-11-02;MS;25015;28029;Copiah;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;20;20;
l;94238098;26493;2004-11-02;MS;1;0;Mississippi;0;G;2;Supreme Court;District 2;;General;;1;0;740;740;
l;1679895319954;25621;2004-11-02;MS;25032;28063;Jefferson;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;16;16;
l;1679559775634;25621;2004-11-02;MS;25027;28053;Humphreys;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;13;13;
l;1680500259218;26558;2004-11-02;MS;25041;28081;Lee;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;42;42;
l;1681278370194;0;2004-11-02;MS;25053;28105;Oktibbeha;P;G;0;President;;;General;;1;0;25;25;
l;1683090309522;0;2004-11-02;MS;25080;28159;Winston;P;G;0;President;;;General;;1;0;29;29;
l;1682754765202;0;2004-11-02;MS;25075;28149;Warren;P;G;0;President;;;General;;1;0;22;22;
l;1682419220882;0;2004-11-02;MS;25070;28139;Tippah;P;G;0;President;;;General;;1;0;28;28;
l;1679936192914;0;2004-11-02;MS;25033;28065;Jeff Davis;P;G;0;President;;;General;;1;0;21;21;
l;1677788709266;0;2004-11-02;MS;25001;28001;Adams;P;G;0;President;;;General;;1;0;27;27;
l;1681104238994;26558;2004-11-02;MS;25050;28099;Neshoba;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;38;38;
l;1678996668818;0;2004-11-02;MS;25019;28037;Franklin;P;G;0;President;;;General;;1;0;14;14;
l;1681037128082;26556;2004-11-02;MS;25049;28097;Montgomery;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;18;18;
l;1680500185490;26486;2004-11-02;MS;25041;28081;Lee;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;1678352701842;26486;2004-11-02;MS;25009;28017;Chickasaw;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;1682848425362;25929;2004-11-02;MS;25076;28151;Washington;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1682916107666;26489;2004-11-02;MS;25077;28153;Wayne;H;G;4;U.S. House;District 4;;General;;1;0;25;25;
l;1682714851730;26558;2004-11-02;MS;25074;28147;Walthall;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;1683251721618;26557;2004-11-02;MS;25082;28163;Yazoo;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;27;27;
l;1680835731858;26488;2004-11-02;MS;25046;28091;Marion;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;1682714785170;26493;2004-11-02;MS;25074;28147;Walthall;0;G;2;Supreme Court;District 2;;General;;1;0;21;21;
l;1679896279442;26558;2004-11-02;MS;25032;28063;Jefferson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;1679869084050;0;2004-11-02;MS;25032;28063;Jefferson;P;G;0;President;;;General;;1;0;16;16;
l;1679829170578;26558;2004-11-02;MS;25031;28061;Jasper;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;1680164712850;26556;2004-11-02;MS;25036;28071;Lafayette;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;17;17;
l;1680969947538;26486;2004-11-02;MS;25048;28095;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;63;63;
l;1682446342546;26486;2004-11-02;MS;25070;28139;Tippah;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;1683251722642;26558;2004-11-02;MS;25082;28163;Yazoo;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;27;27;
l;1680231823762;26558;2004-11-02;MS;25037;28073;Lamar;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;40;40;
l;1682244130194;25621;2004-11-02;MS;25067;28133;Sunflower;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;18;18;
l;1680540172690;0;2004-11-02;MS;25042;28083;Leflore;P;G;0;President;;;General;;1;0;19;19;
l;1678392689042;0;2004-11-02;MS;25010;28019;Choctaw;P;G;0;President;;;General;;1;0;17;17;
l;1682983285138;26556;2004-11-02;MS;25078;28155;Webster;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;18;18;
l;1678688317842;26556;2004-11-02;MS;25014;28027;Coahoma;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;19;19;
l;1678352773522;26556;2004-11-02;MS;25009;28017;Chickasaw;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;18;18;
l;1678017229202;26556;2004-11-02;MS;25004;28007;Attala;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;21;21;
l;1681641107858;26556;2004-11-02;MS;25058;28115;Pontotoc;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;33;33;
l;1680567368082;26558;2004-11-02;MS;25042;28083;Leflore;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;1679090906514;26493;2004-11-02;MS;25020;28039;George;0;G;2;Supreme Court;District 2;;General;;1;0;22;22;
l;1682110805394;26493;2004-11-02;MS;25065;28129;Smith;0;G;2;Supreme Court;District 2;;General;;1;0;18;18;
l;1680231757202;26493;2004-11-02;MS;25037;28073;Lamar;0;G;2;Supreme Court;District 2;;General;;1;0;40;40;
l;1682043696530;26493;2004-11-02;MS;25064;28127;Simpson;0;G;2;Supreme Court;District 2;;General;;1;0;31;31;
l;1681171346834;26557;2004-11-02;MS;25051;28101;Newton;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;19;19;
l;1681641109906;26558;2004-11-02;MS;25058;28115;Pontotoc;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;33;33;
l;1683050329490;26493;2004-11-02;MS;25079;28157;Wilkinson;0;G;2;Supreme Court;District 2;;General;;1;0;10;10;
l;1680473063826;0;2004-11-02;MS;25041;28081;Lee;P;G;0;President;;;General;;1;0;42;42;
l;1678325580178;0;2004-11-02;MS;25009;28017;Chickasaw;P;G;0;President;;;General;;1;0;18;18;
l;1679493625234;26557;2004-11-02;MS;25026;28051;Holmes;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;17;17;
l;1681748132242;0;2004-11-02;MS;25060;28119;Quitman;P;G;0;President;;;General;;1;0;11;11;
l;1680500257170;26556;2004-11-02;MS;25041;28081;Lee;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;42;42;
l;1681305493906;26488;2004-11-02;MS;25053;28105;Oktibbeha;H;G;3;U.S. House;District 3;;General;;1;0;25;25;
l;1683117433234;26488;2004-11-02;MS;25080;28159;Winston;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
l;1678822465938;26488;2004-11-02;MS;25016;28031;Covington;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;1680298860946;26488;2004-11-02;MS;25038;28075;Lauderdale;H;G;3;U.S. House;District 3;;General;;1;0;54;54;
l;1679963316626;26488;2004-11-02;MS;25033;28065;Jeff Davis;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1677815832978;26488;2004-11-02;MS;25001;28001;Adams;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;1682083676562;0;2004-11-02;MS;25065;28129;Smith;P;G;0;President;;;General;;1;0;18;18;
l;1682983287186;26558;2004-11-02;MS;25078;28155;Webster;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1680835803538;26558;2004-11-02;MS;25046;28091;Marion;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;24;24;
l;1678688319890;26558;2004-11-02;MS;25014;28027;Coahoma;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;1680875717010;0;2004-11-02;MS;25047;28093;Marshall;P;G;0;President;;;General;;1;0;24;24;
l;1678728233362;0;2004-11-02;MS;25015;28029;Copiah;P;G;0;President;;;General;;1;0;20;20;
l;1678352775570;26558;2004-11-02;MS;25009;28017;Chickasaw;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1678017231250;26558;2004-11-02;MS;25004;28007;Attala;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;94302610;26556;2004-11-02;MS;1;0;Mississippi;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;763;763;
l;1679896278418;26557;2004-11-02;MS;25032;28063;Jefferson;0;G;0;Supreme Court;Dist 1-2;;General;;1;2;16;16;
l;1679158011282;26489;2004-11-02;MS;25021;28041;Greene;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;1681842436498;26558;2004-11-02;MS;25061;28121;Rankin;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;51;51;
l;1681506825618;26493;2004-11-02;MS;25056;28111;Perry;0;G;2;Supreme Court;District 2;;General;;1;0;15;15;
l;1682446416274;26558;2004-11-02;MS;25070;28139;Tippah;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;28;28;
l;1681708218770;26558;2004-11-02;MS;25059;28117;Prentiss;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;1682781001106;25621;2004-11-02;MS;25075;28149;Warren;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;22;22;
l;1678486033810;25621;2004-11-02;MS;25011;28021;Claiborne;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;19;19;
l;1678150489490;25621;2004-11-02;MS;25006;28011;Bolivar;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;28;28;
l;1679626884498;25621;2004-11-02;MS;25028;28055;Issaquena;0;G;0;Supreme Court;Dist 1-1;;General;;1;0;5;5;
l;1680030497170;26558;2004-11-02;MS;25034;28067;Jones;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;48;48;
l;1681077043602;0;2004-11-02;MS;25050;28099;Neshoba;P;G;0;President;;;General;;1;0;38;38;
l;1678929559954;0;2004-11-02;MS;25018;28035;Forrest;P;G;0;President;;;General;;1;0;33;33;
l;1681345479058;0;2004-11-02;MS;25054;28107;Panola;P;G;0;President;;;General;;1;0;27;27;
l;1680204628370;0;2004-11-02;MS;25037;28073;Lamar;P;G;0;President;;;General;;1;0;40;40;
l;1680674390418;0;2004-11-02;MS;25044;28087;Lowndes;P;G;0;President;;;General;;1;0;22;22;
l;1682486329746;0;2004-11-02;MS;25071;28141;Tishomingo;P;G;0;President;;;General;;1;0;19;19;
l;1681479696786;0;2004-11-02;MS;25056;28111;Perry;P;G;0;President;;;General;;1;0;15;15;
l;1681815241106;0;2004-11-02;MS;25061;28121;Rankin;P;G;0;President;;;General;;1;0;51;51;
l;1679332213138;0;2004-11-02;MS;25024;28047;Harrison;P;G;0;President;;;General;;1;0;61;61;
l;1678889572754;26486;2004-11-02;MS;25017;28033;DeSoto;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
l;1678084340114;26558;2004-11-02;MS;25005;28009;Benton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;1680271737234;0;2004-11-02;MS;25038;28075;Lauderdale;P;G;0;President;;;General;;1;0;54;54;
l;1683251078546;25929;2004-11-02;MS;25082;28163;Yazoo;H;G;2;U.S. House;District 2;;General;;1;0;27;27;
l;1680768050578;25929;2004-11-02;MS;25045;28089;Madison;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1680432506258;25929;2004-11-02;MS;25040;28079;Leake;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1682244445586;25929;2004-11-02;MS;25067;28133;Sunflower;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;1679023864210;26558;2004-11-02;MS;25019;28037;Franklin;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1679425873298;25929;2004-11-02;MS;25025;28049;Hinds;H;G;2;U.S. House;District 2;;General;;1;0;105;105;
l;1678419810706;26486;2004-11-02;MS;25010;28019;Choctaw;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1682110800274;26488;2004-11-02;MS;25065;28129;Smith;H;G;3;U.S. House;District 3;;General;;1;0;18;18;
l;1679600648594;0;2004-11-02;MS;25028;28055;Issaquena;P;G;0;President;;;General;;1;0;5;5;
l;1682379305362;26556;2004-11-02;MS;25069;28137;Tate;0;G;0;Supreme Court;Dist 3-3;;General;;1;0;18;18;
