| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   38976|Bill||Bowman  |Bowman  |  |GOP|  35101|  56173| 1|  35063|
|   38926|Wayne   ||Stenehjem   |Stenhjm |  |GOP|  35345|  36310| 2|  35068|
|   38953|Carolyn ||Nelson  |Nelson  |  |Dem|  35065|  56155| 1|  35072|
|   38995|Mike||Timm|Timm|  |GOP|  35371|  56049| 3|  35104|
|   39003|Merle   ||Boucher |Boucher |  |Dem|  35375|  56057| 1|  35119|
|   39017|Dennis  ||Johnson |Johnson |  |GOP|  35381|  56070| 4|  35129|
|   39021|Ken ||Svedjan |Svedjan |  |GOP|  35383|  56073| 3|  35153|
|   38970|John||Mahoney |Mahoney |  |Dem|  35089|  36223| 1|  35210|
|   39050|James   ||Kerzman |Kerzman |  |Dem|  35394|  56101| 1|  35217|
|   38974|Rich||Wardner |Wardner |  |GOP|  35097|  56171| 2|  35228|
|   39081|Rick||Berg|Berg|  |GOP|  35405|  56129| 4|  35263|
|   39080|LeRoy   ||Bernstein   |Bernsten|  |GOP|  35405|  56130| 3|  35264|
|   38924|Al  ||Jaeger  |Jaeger  |  |GOP|  35344|  36165| 2|  35370|
|   38993|Elwood  ||Thorpe  |Thorpe  |  |Dem|  35371|  56050| 1|  35385|
|   39013|Kim ||Koppelman   |Kopplmn |  |GOP|  35379|  56065| 4|  35401|
|   38964|Terry   ||Wanzek  |Wanzek  |  |GOP|  35081|  36335| 2|  35435|
|   39071|Keith   ||Kempenich   |Kmpnch  |  |GOP|  35203|  56117| 3|  35456|
|   39070|David   ||Drovdal |Drovdal |  |GOP|  35203|  56118| 2|  35457|
|   38977|Tony||Grindberg   |Grindbrg|  |GOP|  35105|  56175| 1|  35461|
|   39072|Al  ||Carlson |Carlson |  |GOP|  35401|  56121| 1|  35463|
|   39084|George  ||Keiser  |Keiser  |  |GOP|  35406|  56133| 3|  35478|
|   39138|||Yes |Yes |  |   |  35604|  2| 1|  35511|
|   39140|||Yes |Yes |  |   |  35605|  2| 1|  35511|
|   39142|||Yes |Yes |  |   |  35606|  2| 1|  35511|
|   39139|||No  |No  |  |   |  35604|  3| 2|  35512|
|   39141|||No  |No  |  |   |  35605|  3| 2|  35512|
|   39143|||No  |No  |  |   |  35606|  3| 2|  35512|
|   38948|Ray ||Holmberg|Holmbrg |  |GOP|  35244|  56151| 2|  35543|
|   38950|Duane   ||Mutch   |Mutch   |  |GOP|  35061|  56153| 2|  35544|
|   38968|Aaron   ||Krauter |Krauter |  |Dem|  35085|  56165| 1|  35551|
|   38941|Tim ||Mathern |Mathern |  |Dem|  35047|  56145| 1|  35561|
|   38936|Randy   ||Schobinger  |Schobngr|  |GOP|  35031|  56137| 2|  35634|
|   39006|Scot||Kelsh   |Kelsh   |  |Dem|  35377|  56062| 2|  35656|
|   38999|Arlo||Schmidt |Schmidt |  |Dem|  35373|  56053| 1|  35657|
|   38943|Judy||Lee |Lee |  |GOP|  35051|  56147| 2|  35658|
|   39026|Thomas  ||Brusegaard  |Brusegrd|  |GOP|  35384|  56077| 4|  35668|
|   39030|Sally   ||Sandvig |Sandvig |  |GOP|  35167|  56082| 4|  35672|
|   38969|Randy   ||Christmann  |Chrstmn |  |GOP|  35089|  36085| 2|  35693|
|   39075|Lois||Delmore |Delmore |  |Dem|  35403|  56126| 2|  35712|
|   39076|Darrell ||Nottestad   |Nottestd|  |GOP|  35403|  56125| 3|  35713|
|   38927|Roger   ||Johnson |Johnson |  |Dem|  35411|  36169| 1|  35746|
|   39005|Mary||Ekstrom |Ekstrom |  |Dem|  35377|  56061| 1|  35782|
|   39029|Rachael ||Disrud  |Disrud  |  |GOP|  35167|  36101| 3|  35798|
|   39038|Bill||Devlin  |Devlin  |  |GOP|  35171|  36099| 3|  35801|
|   38967|Dennis  ||Renner  |Renner  |  |GOP|  35085|  36279| 2|  35811|
|   39073|Bette   ||Grande  |Grande  |  |GOP|  35401|  56122| 2|  35821|
|   38982|Ralph   ||Kilzer  |Kilzer  |  |GOP|  35117|  56181| 2|  35829|
|   38991|Andrew  ||Maragos |Maragos |  |GOP|  35369|  56045| 3|  35862|
|   39001|Jon ||Nelson  |Nelson  |  |GOP|  35373|  56054| 3|  35864|
|   38934|Stanley ||Lyson   |Lyson   |  |GOP|  35027|  56135| 2|  35873|
|   39048|Chet||Pollert |Pollert |  |GOP|  35392|  56097| 3|  35931|
|   39051|Rodney  ||Froelich|Froelich|  |Dem|  35394|  56102| 2|  35943|
|   39069|Nancy   ||Johnson |Johnson |  |GOP|  35399|  56113| 4|  35946|
|   39085|Lawrence||Klemin  |Klemin  |  |GOP|  35406|  56134| 4|  35962|
|   38978|Duaine  ||Espegard|Espegrd |  |GOP|  35109|  56177| 2|  36111|
|   39068|Francis ||Wald|Wald|  |GOP|  35399|  56114| 3|  36124|
|   39062|Bob ||Martinson   |Martinsn|  |GOP|  35398|  56109| 3|  36129|
|   39119|Roland  ||Riemers |Riemers |  |Ind|  35003|  36281| 4|  36132|
|   38921|Earl||Pomeroy |Pomeroy |  |Dem|  35342|591| 1|  36136|
|   39091|John||Greenwood   |Greenwd |  |   |  35294|  36132| 1|  36139|
|   39094|Richard ||Hagar   |Hagar   |  |   |  35600|  36141| 1|  36145|
|   38989|Kari||Conrad  |Conrad  |  |Dem|  35369|  36090| 1|  36155|
|   38937|Tom ||Seymour |Seymour |  |Dem|  35035|  56139| 1|  36156|
|   38938|Blake   ||Krabseth|Krabseth|  |GOP|  35035|  36198| 2|  36157|
|   38939|Ryan||Taylor  |Taylor  |  |Dem|  35039|  56141| 1|  36158|
|   38961|Arden   ||Anderson|Andersn |  |Dem|  35073|  56090| 1|  36173|
|   38962|Richard ||Brown   |Brown   |  |GOP|  35077|  56161| 2|  36178|
|   39004|Tracy   ||Boe |Boe |  |Dem|  35375|  56058| 2|  36182|
|   38944|John||Fleming |Fleming |  |Dem|  35051|  36115| 1|  36185|
|   39012|Alon||Wieland |Wieland |  |GOP|  35379|  56066| 3|  36187|
|   39020|Louise  ||Potter  |Potter  |  |Dem|  35383|  56074| 2|  36193|
|   39024|Erin||Braaten |Braaten |  |Dem|  35384|  36075| 2|  36195|
|   39025|Gerald  ||Uglem   |Uglem   |  |GOP|  35384|  56078| 3|  36197|
|   38980|John||Syverson|Syverson|  |GOP|  35113|  56179| 2|  36199|
|   39032|Steve   ||Zaiser  |Zaiser  |  |Dem|  35167|  36351| 2|  36201|
|   39057|Gary||Kreidt  |Kreidt  |  |GOP|  35396|  56105| 4|  36206|
|   39040|Clark   ||Williams|Williams|  |Dem|  35389|  56089| 1|  36207|
|   39041|Jim ||Strege  |Strege  |  |GOP|  35389|  36313| 2|  36209|
|   38971|Margaret||Sitte   |Sitte   |  |GOP|  35093|  56110| 2|  36210|
|   39044|Randy   ||Boehning|Boehning|  |GOP|  35391|  56093| 2|  36219|
|   39045|Ron ||Iverson |Iverson |  |GOP|  35391|  36164| 3|  36220|
|   38965|Dustin  ||Lien|Lien|  |Dem|  35081|  36216| 1|  36221|
|   39049|Craig   ||Headland|Headlnd |  |GOP|  35392|  56098| 4|  36225|
|   38992|Mary||Nester  |Nester  |  |GOP|  35369|  56046| 4|  36232|
|   39039|Don ||Vigesaa |Vigesaa |  |GOP|  35171|  0| 4|  36235|
|   39086|John||Irby|Irby|  |   |  35544|  0| 1|  36256|
|   38931|Brent   ||Edison  |Edison  |  |Dem|  35414|  0| 1|  36265|
|   38928|Doug||Goehring|Goehring|  |GOP|  35411|  0| 2|  36271|
|   38929|Cheryl  ||Bergian |Bergian |  |Dem|  35304|  0| 1|  36295|
|   38956|Joan||Heckaman|Heckmn  |  |Dem|  35069|  0| 1|  36320|
|   39042|John||Wall|Wall|  |GOP|  35389|  0| 3|  36324|
|   38920|Kent||Conrad  |Conrad  |  |Dem|  35003|   1738| 1|  36350|
|   38933|Jim ||Yockim  |Yockim  |  |Dem|  35027|  0| 1|  36361|
|   38984|Dan ||Gerhardt|Gerhardt|  |Dem|  35368|  0| 1|  36362|
|   38985|Gary||Sukut   |Sukut   |  |GOP|  35368|  0| 2|  36363|
|   38987|Patrick ||Hatlestad   |Hatlestd|  |GOP|  35368|  0| 3|  36364|
|   38935|Bob ||Horne   |Horne   |  |Dem|  35031|  0| 1|  36365|
|   38990|Lisa||Wolf|Wolf|  |Dem|  35369|  0| 2|  36366|
|   38994|Louis   ||Pinkerton   |Pinkertn|  |Dem|  35371|  0| 2|  36367|
|   38996|Roger   ||Slotsve |Slotsve |  |GOP|  35371|  0| 4|  36368|
|   38940|Dick||Anderson|Andersn |  |GOP|  35039|  0| 2|  36369|
|   39000|Marie   ||Marshall|Marshall|  |Dem|  35373|  0| 2|  36370|
|   39002|Tom ||Bodine  |Bodine  |  |GOP|  35373|  0| 4|  36371|
|   38942|Daniel  ||Narloch |Narloch |  |GOP|  35047|  0| 2|  36372|
|   39007|Kellie  ||Aldrich |Aldrich |  |GOP|  35377|  0| 3|  36373|
|   39008|Zach||Heuer   |Heuer   |  |GOP|  35377|  0| 4|  36374|
|   39010|Jackie  ||Brodshaug   |Brodshg |  |Dem|  35379|  0| 1|  36375|
|   39011|Zac ||Ista|Ista|  |Dem|  35379|  0| 2|  36376|
|   38945|Dave||Oehlke  |Oehlke  |  |GOP|  35055|  0| 2|  36377|
|   38947|Joseph  ||Lawson  |Lawson  |  |Dem|  35055|  0| 1|  36378|
|   39014|Beverly ||Honkola |Honkola |  |Dem|  35381|  0| 1|  36379|
|   39016|Curt||Hofstad |Hofstad |  |GOP|  35381|  0| 3|  36380|
|   39015|Russell ||Pearson |Pearson |  |Dem|  35381|  0| 2|  36381|
|   38949|Tom ||Lamb|Lamb|  |Dem|  35244|  0| 1|  36382|
|   39019|Cully   ||Gause   |Gause   |  |Dem|  35383|  0| 1|  36383|
|   39022|Kristi  ||Eickhof |Eickhof |  |GOP|  35383|  0| 4|  36384|
|   38951|Arthur  ||Behm|Behm|  |Dem|  35061|  0| 1|  36385|
|   39023|Chris   ||Griffin |Griffin |  |Dem|  35384|  0| 1|  36386|
|   38952|David   ||Humphrey|Hmphry  |  |GOP|  35065|  0| 2|  36387|
|   39031|Jasper  ||Schneider   |Schneidr|  |Dem|  35167|  0| 1|  36388|
|   38955|Preston ||Meier   |Meier   |  |GOP|  35069|  0| 2|  36389|
|   39036|Ben ||Vig |Vig |  |Dem|  35171|  0| 1|  36390|
|   39037|Edward  ||Brownshield |Brwnshl |  |Dem|  35171|  0| 2|  36391|
|   38958|Cindy   ||Beck|Beck|  |GOP|  35073|  0| 2|  36392|
|   38963|Jim ||Pomeroy |Pomeroy |  |Dem|  35077|  0| 1|  36393|
|   39043|Lee ||Myxter  |Myxter  |  |Dem|  35391|  0| 1|  36394|
|   39046|Clarence||Daniel  |Daniel  |  |Dem|  35392|  0| 1|  36396|
|   39047|Ellen   ||Linderman   |Lindrmn |  |Dem|  35392|  0| 2|  36397|
|   39052|Carson  ||Kouba   |Kouba   |  |GOP|  35394|  0| 3|  36398|
|   39053|Charles ||Murphy  |Murphy  |  |GOP|  35394|  0| 4|  36399|
|   39056|Brenda  ||Heller  |Heller  |  |GOP|  35396|  0| 3|  36400|
|   39054|Kevin   ||Herrmann|Herrmnn |  |Dem|  35396|  0| 1|  36401|
|   39055|Mike||Quinn   |Quinn   |  |Dem|  35396|  0| 2|  36402|
|   38972|Tracy   ||Potter  |Potter  |  |Dem|  35093|  0| 1|  36403|
|   39063|Karen   ||Karls   |Karls   |  |GOP|  35398|  0| 4|  36404|
|   39060|Michael ||Frohlich|Frohlich|  |Dem|  35398|  0| 1|  36405|
|   39061|Ryan||Gustafson   |Gustafsn|  |Dem|  35398|  0| 2|  36407|
|   38975|Chad||Berger  |Berger  |  |Dem|  35097|  0| 1|  36408|
|   39066|Connie  ||Kooren  |Kooren  |  |Dem|  35399|  0| 1|  36409|
|   39067|Stuart  ||Savelkoul   |Savelkol|  |Dem|  35399|  0| 2|  36410|
|   38979|JoNell  ||Bakke   |Bakke   |  |Dem|  35109|  0| 1|  36411|
|   39074|Jamie   ||Selzler |Selzler |  |Dem|  35403|  0| 1|  36412|
|   39077|Kathleen||Lander  |Lander  |  |GOP|  35403|  0| 4|  36413|
|   38981|Tom ||Fiebiger|Fiebiger|  |Dem|  35113|  0| 1|  36414|
|   39078|Barry   ||Nelson  |Nelson  |  |Dem|  35405|  0| 1|  36415|
|   39079|Ed  ||Gruchalla   |Gruchall|  |Dem|  35405|  0| 2|  36416|
|   39082|Kameran ||Ali |Ali |  |Dem|  35406|  0| 1|  36418|
|   39083|Paul||Wilkins |Wilkins |  |Dem|  35406|  0| 2|  36419|
|   38919|Dwight  ||Grotberg|Grotberg|  |GOP|  35003|  51656| 2|  36420|
|   38922|Matt||Mechtel |Mechtel |  |GOP|  35342|  51657| 2|  36421|
|   38923|Kristin ||Hedger  |Hedger  |  |Dem|  35344|  0| 1|  36422|
|   38925|Bill||Brudvik |Brudvik |  |Dem|  35345|  0| 1|  36423|
|   38932|Cory||Fong|Fong|  |GOP|  35414|  0| 2|  36425|
|   39105|Dale||Sandstrom   |Sndstrm |  |   |  35275|  0| 1|  36426|
|   38930|Tony||Clark   |Clark   |  |GOP|  35304|  0| 2|  36427|
|   39097|Doug||Herman  |Herman  |  |   |  35264|  0| 1|  36428|
|   39087|Wade||Webb|Webb|  |   |  35266|  0| 1|  36429|
|   39088|Karen   ||Braaten |Braaten |  |   |  35599|  0| 1|  36430|
|   39098|Richard ||Geiger  |Geiger  |  |   |  35601|  0| 1|  36431|
|   39099|John||McClintock  |McClntc |  |   |  35602|  0| 1|  36432|
|   39096|Todd||Cresap  |Cresap  |  |   |  35600|  0| 2|  36435|
|   39100|William ||McLees  |McLees  |  |   |  35262|  0| 1|  36436|
|   39101|Sonna   ||Anderson|Andersn |  |   |  35603|  0| 1|  36437|
|   39090|Bruce   ||Romanick|Romnck  |  |   |  35299|  0| 1|  36438|
|   39102|Bruce   ||Haskell |Haskell |  |   |  35314|  0| 1|  36439|
|   39103|Richard ||Grosz   |Grosz   |  |   |  35310|  0| 1|  36440|
|   39104|Zane||Anderson|Andersn |  |   |  35315|  0| 1|  36441|
|   39089|Allan   ||Schmalenberger  |Schmlnb |  |   |  35316|  0| 1|  36442|
|   39112|Richard ||Marcellais  |Marcells|  |Dem|  35426|  0| 1|  36444|
|   39116|Mike||Lochow  |Lochow  |  |Ind|  35391|  0| 4|  36446|
|   39118|James   ||Germalic|Germnlc |  |Ind|  35003|  55801| 3|  36447|
|   39120|Ellen   ||Dunlop  |Dunlop  |  |Ind|  35426|  0| 2|  36448|
|   39122|Nicole  ||Tribitt |Tribitt |  |Dem|  35117|  0| 1|  36449|

