| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   16715|John||DeStefano   |DeStefan|  |Dem|   7019|   9646| 2|   9568|
|   16496|John||Larson  |Larson  |  |Dem|   7007|   1139| 2|  10414|
|   16498|Rosa||DeLauro |DeLauro |  |Dem|   7011|   1141| 2|  10421|
|   16393|John||Fonfara |Fonfara |  |Dem|   7031|  52132| 1|  10429|
|   17086|John||Fonfara |Fonfara |  |WF |   7031|  52132| 3|  10429|
|   16394|Eric||Coleman |Coleman |  |Dem|   7033|  52133| 2|  10430|
|   17087|Eric||Coleman |Coleman |  |WF |   7033|  52133| 3|  10430|
|   16502|Gary||LeBeau  |LeBeau  |  |Dem|   7035|  52134| 2|  10431|
|   17019|Gary||LeBeau  |LeBeau  |  |WF |   7035|  52134| 3|  10431|
|   16503|Mary Ann||Handley |Handley |  |Dem|   7037|  52135| 2|  10433|
|   17020|Mary Ann||Handley |Handley |  |WF |   7037|  52135| 3|  10433|
|   16395|John||Kissel  |Kissel  |  |GOP|   7043|  52138| 1|  10439|
|   16396|Thomas  ||Herlihy |Herlihy |  |GOP|   7045|  52139| 1|  10441|
|   16476|Toni||Harp|Harp|  |Dem|   7049|  52141| 2|  10444|
|   16507|Martin  ||Looney  |Looney  |  |Dem|   7051|  52142| 1|  10446|
|   16508|Thomas  ||Gaffey  |Gaffey  |  |Dem|   7055|  52144| 2|  10449|
|   17089|Thomas  ||Gaffey  |Gaffey  |  |WF |   7055|  52144| 3|  10449|
|   16509|Joe ||Crisco  |Crisco  |  |Dem|   7063|   9628| 2|  10457|
|   17092|Joe ||Crisco  |Crisco  |  |WF |   7063|   9628| 3|  10457|
|   16997|Cathy   ||Cook|Cook|  |GOP|   7027|   9617| 1|  10459|
|   16510|Edith   ||Prague  |Prague  |  |Dem|   7067|  52150| 2|  10460|
|   16512|Bill||Finch   |Finch   |  |Dem|   7073|  52153| 2|  10466|
|   16403|David   ||Cappiello   |Cappiello   |  |GOP|   7077|  52155| 1|  10470|
|   16405|Judith  ||Freedman|Freedmn |  |GOP|   7081|  52157| 1|  10473|
|   16406|John||McKinney|McKinny |  |GOP|   7085|  52159| 1|  10477|
|   16514|Donald  ||Williams|Williams|  |Dem|   7087|  52160| 2|  10478|
|   16515|Tom ||Colapietro  |Colapietr   |  |Dem|   7091|   9607| 2|  10483|
|   16408|Louis   ||DeLuca  |DeLuca  |  |GOP|   7093|  52163| 1|  10485|
|   16410|Tony||Guglielmo   |Guglielm|  |GOP|   7099|   9760| 1|  10491|
|   17030|Tony||Guglielmo   |Guglielm|  |WF |   7099|   9760| 2|  10491|
|   16411|William ||Nickerson   |Nickersn|  |GOP|   7101|  52167| 1|  10492|
|   16412|Minnie  ||Gonzalez|Gonzalez|  |Dem|   7107|  52367| 1|  10496|
|   17168|Minnie  ||Gonzalez|Gonzalez|  |WF |   7107|  52367| 2|  10496|
|   16489|Marie   ||Kirkley-Bey |Krkly-B |  |Dem|   7111|  52369| 1|  10501|
|   16532|Joseph  ||Serra   |Serra   |  |Dem|   7167|  52269| 2|  10505|
|   17167|Joseph  ||Serra   |Serra   |  |WF |   7167|  52269| 3|  10505|
|   16478|Gail||Hamm|Hamm|  |Dem|   7169|  52270| 2|  10509|
|   16549|Kathy   ||Tallarita   |Tallarita   |  |Dem|   7217|  52294| 2|  10511|
|   16446|Al  ||Adinolfi|Adinolfi|  |GOP|   7307|  52211| 1|  10520|
|   16570|Richard ||Roy |Roy |  |Dem|   7339|  52227| 2|  10525|
|   16499|Susan   ||Bysiewicz   |Bysiewcz|  |Dem|   7023|   9576| 2|  10532|
|   16501|Denise  ||Nappier |Nappier |  |Dem|   9142|   9952| 2|  10534|
|   16580|Nancy   ||Wyman   |Wyman   |  |Dem|   7027|  10177| 2|  10537|
|   16500|Richard ||Blumenthal  |Blumnthl|  |Dem|   7029|   9548| 2|  10539|
|   16461|Christopher ||Caruso  |Caruso  |  |Dem|   7353|  52234| 2|  10541|
|   17126|Christopher ||Caruso  |Caruso  |  |WF |   7353|  52234| 3|  10541|
|   16517|Kenneth ||Green   |Green   |  |Dem|   7103|  52365| 1|  10543|
|   16413|Art ||Feltman |Feltman |  |Dem|   7113|  52370| 1|  10544|
|   17142|Art ||Feltman |Feltman |  |WF |   7113|  52370| 2|  10544|
|   16520|Christopher ||Stone   |Stone   |  |Dem|   7119|  52373| 2|  10547|
|   16477|Michael ||Christ  |Christ  |  |Dem|   7123|  52375| 2|  10551|
|   16521|Jack||Thompson|Thompsn |  |Dem|   7127|  52377| 2|  10554|
|   16415|Robert  ||Heagney |Heagney |  |GOP|   7133|  52380| 1|  10559|
|   16487|Andrew  ||Fleischmann |Flschmn |  |Dem|   7137|  52382| 2|  10562|
|   16998|Robert  ||Farr|Farr|  |GOP|   7029|  52383| 1|  10565|
|   16525|David   ||McCluskey   |McClsky |  |Dem|   7141|  52256| 1|  10566|
|   16526|Demetrios   ||Giannaros   |Giannars|  |Dem|   7143|  52257| 2|  10568|
|   16527|Betty   ||Boukus  |Boukus  |  |Dem|   7145|  52258| 1|  10570|
|   16529|John||Geragosian  |Geragsn |  |Dem|   7151|  52261| 2|  10575|
|   16530|Sandy   ||Nafis   |Nafis   |  |Dem|   7155|  52263| 1|  10578|
|   17150|Sandy   ||Nafis   |Nafis   |  |WF |   7155|  52263| 2|  10578|
|   16771|Paul||Doyle   |Doyle   |  |Dem|   7047|  52264| 2|  10580|
|   16421|Jim ||O'Rourke|O'Rourk |  |Dem|   7165|   9973| 2|  10587|
|   16789|Andrea  ||Stillman|Stillman|  |Dem|   7069|  52274| 2|  10595|
|   16784|Lenny   ||Winkler |Winkler |  |GOP|   7065|  52277| 1|  10601|
|   16757|Rob ||Simmons |Simmons |  |GOP|   7009|  10088| 1|  10605|
|   16425|Michael ||Caron   |Caron   |  |GOP|   7189|  52280| 1|  10607|
|   16538|Steve   ||Mikutel |Mikutel |  |Dem|   7191|  52281| 2|  10608|
|   17051|Steve   ||Mikutel |Mikutel |  |WF |   7191|  52281| 3|  10608|
|   16539|Jack||Malone  |Malone  |  |Dem|   7195|  52283| 2|  10612|
|   16540|Linda   ||Orange  |Orange  |  |Dem|   7197|  52284| 1|  10614|
|   16543|Shawn   ||Johnston|Johnston|  |Dem|   7203|  52287| 1|  10618|
|   16546|Denise  ||Merrill |Merrill |  |Dem|   7209|  52290| 1|  10624|
|   17170|Denise  ||Merrill |Merrill |  |WF |   7209|  52290| 2|  10624|
|   16427|Pamela  ||Sawyer  |Sawyer  |  |GOP|   7211|  52291| 1|  10625|
|   16548|Ted ||Graziani|Graziani|  |Dem|   7215|   9752| 1|  10628|
|   17106|Ted ||Graziani|Graziani|  |WF |   7215|   9752| 2|  10628|
|   16550|Peggy   ||Sayers  |Sayers  |  |Dem|   7221|  52296| 1|  10632|
|   16428|Ruth||Fahrbach|Fahrbch |  |GOP|   7223|  52297| 1|  10635|
|   16429|Richard ||Ferrari |Ferrari |  |GOP|   7225|  52298| 1|  10637|
|   16802|Andrew  ||Roraback|Rorabck |  |GOP|   7089|  52161| 1|  10639|
|   16435|Arthur  ||O'Neill |O'Neill |  |GOP|   7239|  52305| 1|  10645|
|   16436|Kevin   ||DelGobbo|DelGobb |  |GOP|   7241|  52306| 1|  10647|
|   16437|Anthony ||D'Amelio|D'Ameli |  |GOP|   7243|  52307| 1|  10649|
|   16779|Joan||Hartley |Hartley |  |Dem|   7059|  52146| 1|  10652|
|   16439|John||Piscopo |Piscopo |  |GOP|   7253|  52312| 1|  10660|
|   16553|Roger   ||Michele |Michele |  |Dem|   7255|  52313| 2|  10661|
|   16440|William ||Hamzy   |Hamzy   |  |GOP|   7257|  52314| 1|  10664|
|   16735|Chris   ||Murphy  |Murphy  |  |Dem|   7015|  52147| 2|  10668|
|   17007|Chris   ||Murphy  |Murphy  |  |WF |   7015|  52147| 3|  10668|
|   16442|Buddy   ||Altobello   |Altobello   |  |Dem|   7265|  52318| 2|  10670|
|   16492|Christopher ||Donovan |Donovan |  |Dem|   7269|  52192| 1|  10674|
|   16482|Mary||Mushinsky   |Mshnsky |  |Dem|   7271|  52193| 1|  10677|
|   17147|Mary||Mushinsky   |Mshnsky |  |WF |   7271|  52193| 2|  10677|
|   16557|Steve   ||Fontana |Fontana |  |Dem|   7275|  52195| 2|  10680|
|   16558|Vickie  ||Nardello|Nardello|  |Dem|   7279|  52197| 2|  10684|
|   16559|Mary||Fritz   |Fritz   |  |Dem|   7281|  52198| 2|  10686|
|   16560|Peter   ||Villano |Villano |  |Dem|   7283|  52199| 1|  10688|
|   16561|Patricia||Dillon  |Dillon  |  |Dem|   7285|  52200| 2|  10690|
|   17160|Patricia||Dillon  |Dillon  |  |WF |   7285|  52200| 3|  10690|
|   16562|William ||Dyson   |Dyson   |  |Dem|   7289|  52202| 1|  10693|
|   16563|Cameron ||Staples |Staples |  |Dem|   7293|  52204| 1|  10698|
|   16564|Patricia||Widlitz |Widlitz |  |Dem|   7297|  52206| 1|  10701|
|   16565|Mike||Lawlor  |Lawlor  |  |Dem|   7299|   9854| 2|  10703|
|   17148|Mike||Lawlor  |Lawlor  |  |WF |   7299|   9854| 3|  10703|
|   16447|Len ||Greene  |Greene  |  |GOP|   7311|   9754| 1|  10708|
|   16448|Julia   ||Wasserman   |Wssrmn  |  |GOP|   7313|  52214| 1|  10709|
|   17068|Julia   ||Wasserman   |Wssrmn  |  |Ind|   7313|  52214| 3|  10709|
|   16568|Bob ||Godfrey |Godfrey |  |Dem|   7321|   9745| 2|  10715|
|   16453|Richard ||Belden  |Belden  |  |GOP|   7327|  52221| 1|  10719|
|   16454|Themis  ||Klarides|Klarides|  |GOP|   7329|  52222| 1|  10721|
|   16455|Stephen ||Dargan  |Dargan  |  |Dem|   7331|  52223| 2|  10722|
|   17163|Stephen ||Dargan  |Dargan  |  |WF |   7331|  52223| 3|  10722|
|   16495|Lou ||Esposito|Esposito|  |Dem|   7333|  52224| 2|  10724|
|   17164|Lou ||Esposito|Esposito|  |WF |   7333|  52224| 3|  10724|
|   16569|James   ||Amann   |Amann   |  |Dem|   7337|  52226| 1|  10728|
|   16457|John||Harkins |Harkins |  |GOP|   7341|  52228| 1|  10731|
|   16485|Terry   ||Backer  |Backer  |  |Dem|   7343|   9516| 2|  10733|
|   16458|Lawrence||Miller  |Miller  |  |GOP|   7345|  52230| 1|  10734|
|   16459|T. R.   ||Rowe|Rowe|  |GOP|   7347|  52231| 1|  10735|
|   16466|Jack||Stone   |Stone   |  |GOP|   7369|  52242| 1|  10742|
|   16467|John||Stripp  |Stripp  |  |GOP|   7371|  52243| 1|  10743|
|   16574|Kevin   ||Ryan|Ryan|  |Dem|   7379|  52247| 2|  10750|
|   16820|John||Ryan|Ryan|  |GOP|   7121|  52249| 1|  10755|
|   16470|Lawrence||Cafero  |Cafero  |  |GOP|   7385|  52250| 1|  10757|
|   16471|Toni||Boucher |Boucher |  |GOP|   7387|   9555| 1|  10758|
|   16962|Robert  ||Keeley  |Keeley  |  |Dem|   7359|  52237| 1|  10770|
|   17130|Robert  ||Keeley  |Keeley  |  |WF |   7359|  52237| 2|  10770|
|   16577|Christel||Truglia |Truglia |  |Dem|   7391|  52253| 1|  10775|
|   16451|John||Frey|Frey|  |GOP|   7323|  52219| 1|  10781|
|   16541|Walter  ||Pawelkiewicz|Pwlkwcz |  |Dem|   7199|  52285| 2|  10847|
|   17083|Walter  ||Pawelkiewicz|Pwlkwcz |  |WF |   7199|  52285| 4|  10847|
|   16713|M. Jodi ||Rell|Rell|  |GOP|   7019|  50700| 1|  12771|
|   16723|Ned ||Lamont  |Lamont  |  |Dem|   9145|  51911| 2|  12775|
|   16724|Alan||Schlesinger |Schlsngr|  |GOP|   9145|  10073| 1|  12776|
|   16725|Scott   ||MacLean |MacLean |  |GOP|   7007|  51563| 1|  12777|
|   16758|Joe ||Courtney|Courtney|  |Dem|   7009|   1231| 2|  12779|
|   16730|Joseph  ||Vollano |Vollano |  |GOP|   7011|  51564| 1|  12780|
|   16731|Christopher ||Shays   |Shays   |  |GOP|   7013|   1144| 1|  12781|
|   16732|Diane   ||Farrell |Farrell |  |Dem|   7013|  50138| 2|  12782|
|   16734|Nancy   ||Johnson |Johnson |  |GOP|   7015|   1234| 1|  12783|
|   16736|Heather ||Bond|Bond|  |GOP|   7183|   | 1|  12784|
|   16740|April   ||Teveris |Teveris |  |GOP|   7207|   | 1|  12788|
|   16741|Bryan   ||Hurlburt|Hurlburt|  |Dem|   7207|   | 2|  12789|
|   17104|Bryan   ||Hurlburt|Hurlburt|  |WF |   7207|  0| 3|  12789|
|   16743|Rodney  ||Parker  |Parker  |  |GOP|   7245|   | 1|  12791|
|   16745|Larry   ||Butler  |Butler  |  |Dem|   7245|   | 2|  12792|
|   17111|Larry   ||Butler  |Butler  |  |WF |   7245|  0| 3|  12792|
|   16748|Jeffrey ||Berger  |Berger  |  |Dem|   7247|   | 1|  12795|
|   16750|Henry   ||Raymond |Raymnd  |  |GOP|   7259|   | 1|  12797|
|   16751|Frank   ||Nicastro|Nicastro|  |Dem|   7259|   | 2|  12798|
|   16754|Tim ||White   |White   |  |GOP|   7279|   | 1|  12800|
|   16759|Asim||Hanif   |Hanif   |  |GOP|   7033|   | 1|  12801|
|   16761|Eric||Thompson|Thompsn |  |GOP|   7035|   | 1|  12802|
|   16762|Chip||Beckett |Beckett |  |GOP|   7037|   | 1|  12803|
|   16764|Jonathan||Harris  |Harris  |  |Dem|   7039|   | 2|  12804|
|   17021|Jonathan||Harris  |Harris  |  |WF |   7039|  0| 3|  12804|
|   16763|Kimberly||Ryder   |Ryder   |  |GOP|   7039|   | 1|  12805|
|   16767|Donald  ||DeFronzo|DeFronz |  |Dem|   7041|   | 1|  12807|
|   17022|Donald  ||DeFronzo|DeFronz |  |WF |   7041|  0| 2|  12807|
|   16768|William ||Kiner   |Kiner   |  |Dem|   7043|   | 2|  12808|
|   16770|Ralph   ||Capenera|Capener |  |GOP|   7047|   | 1|  12809|
|   16772|Melissa ||Papantones  |Papntns |  |GOP|   7049|   | 1|  12810|
|   16774|Gregg   ||Hannan  |Hannan  |  |GOP|   7053|   | 1|  12811|
|   16775|Edward  ||Meyer   |Meyer   |  |Dem|   7053|   | 2|  12812|
|   16776|Tod ||Dixon   |Dixon   |  |GOP|   7055|   | 1|  12813|
|   16778|Gayle   ||Slossberg   |Slossbrg|  |Dem|   7057|   | 2|  12814|
|   16777|Barbara ||Lisman  |Lisman  |  |GOP|   7057|   | 1|  12815|
|   16781|David   ||Zoni|Zoni|  |Dem|   7061|   | 2|  12816|
|   17091|David   ||Zoni|Zoni|  |Ind|   7061|  0| 3|  12816|
|   16780|Sam ||Caligiuri   |Caligiuri   |  |GOP|   7061|   | 1|  12817|
|   16783|Boaz||ItsHaky |ItsHaky |  |GOP|   7063|   | 1|  12818|
|   16769|Steve   ||Berry   |Berry   |  |Dem|   7045|   | 2|  12819|
|   17023|Steve   ||Berry   |Berry   |  |WF |   7045|  0| 3|  12819|
|   16785|Andrew  ||Maynard |Maynard |  |Dem|   7065|   | 2|  12820|
|   16787|Matthew ||Daly|Daly|  |GOP|   7067|   | 1|  12821|
|   16788|Christopher ||Oliveira|Oliveira|  |GOP|   7069|   | 1|  12822|
|   16791|Christopher ||Jones   |Jones   |  |Dem|   7071|   | 2|  12823|
|   17027|Christopher ||Jones   |Jones   |  |WF |   7071|  0| 3|  12823|
|   16790|Dan ||Debicella   |Debicell|  |GOP|   7071|   | 1|  12824|
|   16793|Robert  ||Russo   |Russo   |  |GOP|   7073|   | 1|  12825|
|   16795|Edwin   ||Gomes   |Gomes   |  |Dem|   7075|   | 2|  12826|
|   17093|Edwin   ||Gomes   |Gomes   |  |WF |   7075|  0| 3|  12826|
|   16794|Jerry   ||Blackwell   |Blackwll|  |GOP|   7075|   | 1|  12827|
|   16797|Bob ||Duff|Duff|  |Dem|   7079|  0| 2|  12828|
|   17029|Bob ||Duff|Duff|  |WF |   7079|  0| 3|  12828|
|   16796|Friedrich   ||Wilms   |Wilms   |  |GOP|   7079|   | 1|  12829|
|   16798|Craig   ||Schiavone   |Schiavon|  |Dem|   7081|   | 2|  12830|
|   16799|Rick||Giordano|Giordano|  |GOP|   7083|   | 1|  12831|
|   16800|Andrew  ||McDonald|McDonld |  |Dem|   7083|   | 2|  12832|
|   16801|David   ||Lyon|Lyon|  |GOP|   7087|   | 1|  12833|
|   16803|Matthew ||Brennan |Brennan |  |Dem|   7089|   | 2|  12834|
|   17094|Matthew ||Brennan |Brennan |  |WF |   7089|  0| 3|  12834|
|   16805|Beverly ||Bobroske|Bobroske|  |GOP|   7091|   | 1|  12835|
|   16806|Salvatore   ||Nucifora|Nucifora|  |GOP|   7095|   | 1|  12836|
|   16807|Eileen  ||Daily   |Daily   |  |Dem|   7095|   | 2|  12837|
|   16808|Leonard ||Fasano  |Fasano  |  |GOP|   7097|   | 1|  12839|
|   17097|Leonard ||Fasano  |Fasano  |  |WF |   7097|  0| 2|  12839|
|   16810|Frank   ||Farricker   |Farrickr|  |Dem|   7101|   | 2|  12840|
|   16813|Jason   ||Bartlett|Bartlett|  |Dem|   7105|   | 2|  12841|
|   16811|Phil||Gallagher   |Gallaghr|  |GOP|   7105|   | 1|  12842|
|   17031|Phil||Gallagher   |Gallaghr|  |Ind|   7105|  0| 3|  12842|
|   16814|Kelvin  ||Roldan  |Roldan  |  |Dem|   7109|   | 1|  12843|
|   16816|Douglas ||McCrory |McCrory |  |Dem|   7746|   | 2|  12844|
|   16815|Walter  ||Butler  |Butler  |  |GOP|   7746|   | 1|  12845|
|   16818|Joan||Lewis   |Lewis   |  |Dem|   7117|   | 2|  12846|
|   17036|Joan||Lewis   |Lewis   |  |WF |   7117|  0| 3|  12846|
|   16817|Timothy ||Ackert  |Ackert  |  |GOP|   7117|   | 1|  12847|
|   16819|Daniel  ||Moura   |Moura   |  |GOP|   7119|   | 1|  12848|
|   16821|Henry   ||Genga   |Genga   |  |Dem|   7121|   | 2|  12849|
|   17143|Henry   ||Genga   |Genga   |  |WF |   7121|  0| 3|  12849|
|   16823|Ryan||Barry   |Barry   |  |Dem|   7125|   | 2|  12851|
|   16824|Susan   ||Holmes  |Holmes  |  |GOP|   7127|   | 1|  12852|
|   16825|Bill||Aman|Aman|  |GOP|   7129|   | 1|  12853|
|   16826|Kathy   ||Hale|Hale|  |Dem|   7129|   | 2|  12854|
|   17144|Kathy   ||Hale|Hale|  |WF |   7129|  0| 3|  12854|
|   16827|Faith   ||McMahon |McMahn  |  |Dem|   7131|   | 1|  12855|
|   16828|Linda   ||Schofield   |Schofield   |  |Dem|   7133|   | 2|  12856|
|   17169|Linda   ||Schofield   |Schofield   |  |WF |   7133|  0| 3|  12856|
|   16829|Kevin   ||Witkos  |Witkos  |  |GOP|   7135|   | 1|  12858|
|   16831|Judy||Aron|Aron|  |GOP|   7137|   | 1|  12859|
|   16832|Beth||Bye |Bye |  |Dem|   7139|   | 2|  12860|
|   16835|Bill||Mastrogiovanni  |Mstrgvn |  |GOP|   7143|   | 1|  12862|
|   17101|Robert  ||Reemsnyder  |Rmsnydr |  |WF |   7147|  0| 2|  12863|
|   16836|Marilyn ||Giuliano|Giuliano|  |GOP|   7147|   | 1|  12864|
|   16839|Tim ||O'Brien |O'Brien |  |Dem|   7149|   | 2|  12865|
|   16838|Alphonse||Wright  |Wright  |  |GOP|   7149|   | 1|  12866|
|   16840|Nicholas||Paonessa|Paoness |  |GOP|   7151|   | 1|  12867|
|   16843|Peter   ||Tercyak |Tercyak |  |Dem|   7153|   | 2|  12868|
|   16842|Emanuele||Mangiafico  |Mangifc |  |GOP|   7153|   | 1|  12869|
|   16845|Russell ||Morin   |Morin   |  |Dem|   7157|   | 2|  12871|
|   16847|Tony||Guerrera|Guerrera|  |Dem|   8874|   | 1|  12873|
|   16850|Joe ||Aresimowicz |Arsmwcz |  |Dem|   7161|   | 2|  12874|
|   17047|Joe ||Aresimowicz |Arsmwcz |  |WF |   7161|  0| 3|  12874|
|   16848|Edward  ||Pocock  |Pocock  |  |GOP|   7161|   | 1|  12875|
|   16852|Thomas  ||Kehoe   |Kehoe   |  |Dem|   7163|   | 2|  12876|
|   16851|Susan   ||Karp|Karp|  |GOP|   7163|   | 1|  12877|
|   16853|Stanley ||Terry   |Terry   |  |GOP|   7165|   | 1|  12878|
|   16855|Ryan||Kennedy |Kennedy |  |GOP|   7167|   | 1|  12879|
|   16856|Bill||Devine  |Devine  |  |GOP|   7169|   | 1|  12880|
|   16857|Darlene ||Jones   |Jones   |  |GOP|   7171|   | 1|  12881|
|   16858|Brian   ||O'Connor|O'Connor|  |Dem|   7171|   | 2|  12882|
|   16860|James   ||Spallone|Spallone|  |Dem|   7173|   | 2|  12883|
|   16859|Neil||Nichols |Nichols |  |GOP|   7173|   | 1|  12884|
|   16862|Ed  ||Jutila  |Jutila  |  |Dem|   7175|   | 2|  12885|
|   16861|Paul||Formica |Formica |  |GOP|   7175|   | 1|  12886|
|   16863|Brian   ||Vachris |Vachris |  |GOP|   7177|   | 1|  12887|
|   16864|Elizabeth   ||Ritter  |Ritter  |  |Dem|   7177|   | 2|  12888|
|   16866|Ernest  ||Hewett  |Hewett  |  |Dem|   7179|   | 2|  12889|
|   17158|Ernest  ||Hewett  |Hewett  |  |WF |   7179|  0| 3|  12889|
|   16868|Edward  ||Moukawsher  |Mokwshr |  |Dem|   7181|   | 1|  12891|
|   16869|Tom ||Reynolds|Reynolds|  |Dem|   7185|   | 1|  12892|
|   16871|Diana   ||Urban   |Urban   |  |GOP|   7187|   | 1|  12893|
|   16872|Donald  ||Gladding|Gladding|  |Dem|   7189|   | 2|  12894|
|   16874|Melissa ||Olson   |Olson   |  |Dem|   7193|   | 1|  12896|
|   16875|John||Crooks  |Crooks  |  |GOP|   7195|   | 1|  12897|
|   16878|Daniel  ||Lein|Lein|  |GOP|   7199|   | 1|  12900|
|   16880|Sherri  ||Vogt|Vogt|  |Dem|   7201|   | 2|  12901|
|   16879|Mike||Alberts |Alberts |  |GOP|   7201|   | 1|  12902|
|   16882|Penny   ||Bacchiochi  |Bacchich|  |GOP|   7205|   | 1|  12903|
|   16883|Mark||Stuart  |Stuart  |  |Dem|   7211|   | 2|  12904|
|   17105|Mark||Stuart  |Stuart  |  |WF |   7211|  0| 3|  12904|
|   16885|Claire  ||Janowski|Janowski|  |Dem|   7213|   | 2|  12905|
|   16884|Bill||Campbell|Campbll |  |GOP|   7213|   | 1|  12906|
|   16887|Susan   ||Lavelli-Hozempa |Lavelli |  |GOP|   7217|   | 1|  12907|
|   16886|Charles ||Woods   |Woods   |  |GOP|   7219|   | 1|  12908|
|   16888|Karen   ||Jarmoc  |Jarmoc  |  |Dem|   7219|   | 2|  12909|
|   16889|Derek   ||Donnelly|Donnelly|  |Dem|   7223|   | 2|  12910|
|   17060|Derek   ||Donnelly|Donnelly|  |WF |   7223|  0| 3|  12910|
|   16891|Juliana ||Simone  |Simone  |  |GOP|   7227|   | 1|  12911|
|   16893|Roberta ||Willis  |Willis  |  |Dem|   7229|   | 2|  12912|
|   16892|Nancy   ||Sieller |Sieller |  |GOP|   7229|   | 1|  12913|
|   16895|Paul||Cavagnero   |Cavagnr |  |Dem|   7231|   | 2|  12914|
|   16894|Anne||Ruwet   |Ruwet   |  |GOP|   7231|   | 1|  12915|
|   16896|Craig   ||Miner   |Miner   |  |GOP|   7233|   | 1|  12917|
|   16898|Clark   ||Chapin  |Chapin  |  |GOP|   7235|   | 1|  12918|
|   16999|Susan   ||Pagano-Skowronek|Pagano  |  |GOP|   7123|   | 1|  12919|
|   16901|Sean||Williams|Williams|  |GOP|   7237|   | 1|  12920|
|   16902|Mary||Sullivan|Sullivan|  |Dem|   7241|   | 2|  12921|
|   17152|Mary||Sullivan|Sullivan|  |WF |   7241|  0| 4|  12921|
|   16903|Selim   ||Noujaim |Noujaim |  |GOP|   7249|   | 1|  12922|
|   16905|David   ||Aldarondo   |Aldarond|  |Dem|   7251|   | 2|  12923|
|   16904|Lisa||Velez   |Velez   |  |GOP|   7251|  0| 1|  12924|
|   17118|Lisa||Velez   |Velez   |  |Ind|   7251|  0| 5|  12924|
|   16906|Ron ||Burns   |Burns   |  |GOP|   7255|   | 1|  12925|
|   16908|Corky   ||Mazurek |Mazurek |  |Dem|   7261|   | 2|  12926|
|   16907|Samuel  ||Zotto   |Zotto   |  |GOP|   7261|   | 1|  12927|
|   16910|Zeke||Zalaski |Zalaski |  |Dem|   7263|   | 2|  12928|
|   16909|Richard ||Cianci  |Cianci  |  |GOP|   7263|   | 1|  12929|
|   16911|Mark||Mnich   |Mnich   |  |GOP|   7265|   | 1|  12930|
|   16912|David   ||Martin  |Martin  |  |GOP|   7267|   | 1|  12931|
|   16913|Catherine   ||Abercrombie |Abrcrmb |  |Dem|   7267|   | 2|  12932|
|   16900|George M.   ||Wilber  |Wilber  |  |Dem|   7227|   | 2|  12933|
|   17172|George M.   ||Wilber  |Wilber  |  |WF |   7227|  0| 3|  12933|
|   16914|Ashley  ||Joiner  |Joiner  |  |Dem|   7273|   | 2|  12934|
|   16915|Vincent ||Candelora   |Candelor|  |GOP|   7273|   | 1|  12935|
|   16916|Laurie-Jean ||Hannon  |Hannon  |  |GOP|   7275|   | 1|  12936|
|   16918|Brendan ||Sharkey |Sharkey |  |Dem|   7277|   | 1|  12938|
|   17121|Brendan ||Sharkey |Sharkey |  |WF |   7277|  0| 2|  12938|
|   16919|Elizabeth   ||Abbate  |Abbate  |  |GOP|   7281|   | 1|  12939|
|   16920|Richter ||Elser   |Elser   |  |GOP|   7285|   | 1|  12940|
|   16921|Toni||Walker  |Walker  |  |Dem|   7287|   | 1|  12941|
|   16922|Juan||Candelaria  |Candelar|  |Dem|   7291|   | 1|  12942|
|   16925|Robert  ||Megna   |Megna   |  |Dem|   7295|   | 2|  12943|
|   16923|John||Cirello |Cirello |  |GOP|   7295|   | 1|  12944|
|   16926|Daniel  ||McCann  |McCann  |  |GOP|   7299|   | 1|  12945|
|   16928|Hope||Kasper  |Kasper  |  |Dem|   7301|   | 2|  12946|
|   16927|Raymond ||Kalinowski  |Kalinwsk|  |GOP|   7301|   | 1|  12947|
|   16929|Noreen  ||Kokoruda|Kokorud |  |GOP|   7303|   | 1|  12948|
|   16930|Deb ||Heinrich|Heinrich|  |Dem|   7303|   | 2|  12949|
|   16931|Peter   ||Black   |Black   |  |GOP|   7305|   | 1|  12950|
|   16932|Peter   ||Panaroni|Panaroni|  |Dem|   7305|   | 2|  12951|
|   16933|Phil||Brewer  |Brewer  |  |Dem|   7307|   | 2|  12952|
|   16934|J. R.   ||Romano  |Romano  |  |GOP|   7309|   | 1|  12953|
|   16935|Linda   ||Gentile |Gentile |  |Dem|   7309|   | 2|  12954|
|   16936|David   ||Scribner|Scribner|  |GOP|   7315|   | 1|  12955|
|   17069|David   ||Scribner|Scribner|  |Ind|   7315|  0| 2|  12955|
|   16937|Mary Ann||Carson  |Carson  |  |GOP|   7317|   | 1|  12956|
|   16939|Joseph  ||Taborsak|Taborsk |  |Dem|   7319|   | 2|  12957|
|   16938|Gregg   ||Seabury |Seabury |  |GOP|   7319|   | 1|  12958|
|   17070|Gregg   ||Seabury |Seabury |  |Ind|   7319|  0| 3|  12958|
|   16940|Pauline ||Basso   |Basso   |  |GOP|   7321|   | 1|  12959|
|   16941|Debralee||Hovey   |Hovey   |  |GOP|   7325|   | 1|  12960|
|   16942|Suzanne ||Mizzoni |Mizzoni |  |Dem|   7329|   | 2|  12961|
|   16943|Michael ||Erickson|Erickson|  |GOP|   7331|   | 1|  12962|
|   16944|Peter   ||Sotere  |Sotere  |  |GOP|   7333|   | 1|  12963|
|   16946|Paul||Davis   |Davis   |  |Dem|   7335|   | 2|  12964|
|   16945|Laurence||Czajkowski  |Czjkwsk |  |GOP|   7335|   | 1|  12965|
|   16947|Kevin   ||Liddy   |Liddy   |  |GOP|   7339|   | 1|  12966|
|   16948|David   ||Mooney  |Mooney  |  |Dem|   7341|   | 2|  12967|
|   16950|Cheryl  ||Bochet  |Bochet  |  |Dem|   7347|   | 2|  12969|
|   17124|Cheryl  ||Bochet  |Bochet  |  |WF |   7347|  0| 3|  12969|
|   16951|Vallorie||Clark   |Clark   |  |GOP|   7349|   | 1|  12970|
|   16952|Don ||Clemons |Clemons |  |Dem|   7349|   | 2|  12971|
|   17125|Don ||Clemons |Clemons |  |WF |   7349|  0| 3|  12971|
|   16953|John||Hetherington|Hthrngtn|  |GOP|   7351|   | 1|  12972|
|   16954|Linda   ||Grace   |Grace   |  |GOP|   7353|   | 1|  12973|
|   16957|John||Hennessy|Hennssy |  |Dem|   7355|   | 1|  12976|
|   17127|John||Hennessy|Hennssy |  |WF |   7355|  0| 2|  12976|
|   16959|Andres  ||Ayala   |Ayala   |  |Dem|   7357|   | 2|  12977|
|   17128|Andres  ||Ayala   |Ayala   |  |WF |   7357|  0| 3|  12977|
|   16958|Ramona  ||Marquez |Marquez |  |GOP|   7357|   | 1|  12978|
|   16964|Felipe  ||Reinoso |Reinoso |  |Dem|   7361|   | 2|  12981|
|   17131|Felipe  ||Reinoso |Reinoso |  |WF |   7361|  0| 3|  12981|
|   16963|Elizabeth   ||Deshotel|Deshotel|  |GOP|   7361|   | 1|  12982|
|   16965|David   ||Labriola|Labriola|  |GOP|   7363|   | 1|  12983|
|   16967|Thomas  ||Drew|Drew|  |Dem|   7365|   | 2|  12984|
|   17165|Thomas  ||Drew|Drew|  |WF |   7365|  0| 3|  12984|
|   16966|Chris   ||DeSanctis   |DeSancts|  |GOP|   7365|   | 1|  12985|
|   16968|Cathy   ||Tymniak |Tymniak |  |GOP|   7367|   | 1|  12986|
|   16969|Kim ||Fawcett |Fawcett |  |Dem|   7367|   | 2|  12987|
|   16970|Tom ||Christiano  |Christian   |  |Dem|   7369|   | 2|  12988|
|   16973|Joe ||Mioli   |Mioli   |  |Dem|   7373|   | 2|  12989|
|   16975|Chris   ||Perone  |Perone  |  |Dem|   7375|   | 2|  12991|
|   17134|Chris   ||Perone  |Perone  |  |WF |   7375|  0| 3|  12991|
|   16974|Joanne  ||Romano  |Romano  |  |GOP|   7375|   | 1|  12992|
|   16976|Janice  ||Giegler |Giegler |  |GOP|   7377|   | 1|  12993|
|   17074|Janice  ||Giegler |Giegler |  |Ind|   7377|  0| 3|  12993|
|   16977|Bernard ||Gallo   |Gallo   |  |Dem|   7377|   | 2|  12994|
|   16978|Martin  ||Clark   |Clark   |  |GOP|   7379|   | 1|  12995|
|   16980|Bruce   ||Morris  |Morris  |  |Dem|   7381|   | 2|  12996|
|   16979|Richard ||McQuaid |McQuaid |  |GOP|   7381|   | 1|  12997|
|   16982|Lex ||Paulson |Paulson |  |Dem|   7385|   | 2|  12999|
|   17135|Lex ||Paulson |Paulson |  |WF |   7385|  0| 3|  12999|
|   16983|Barry   ||Haines  |Haines  |  |GOP|   7389|   | 1|  13000|
|   16984|James   ||Shapiro |Shapiro |  |Dem|   7389|   | 2|  13001|
|   16986|Gerald  ||Fox |Foxx|  |Dem|   7393|   | 1|  13003|
|   16987|Donald  ||Sherer  |Sherer  |  |GOP|   7395|   | 1|  13004|
|   16988|William ||Tong|Tong|  |Dem|   7395|   | 2|  13005|
|   16989|Ralph   ||Antonacci   |Antonacc|  |GOP|   7397|   | 1|  13006|
|   16990|Carlo   ||Leone   |Leone   |  |Dem|   7397|   | 2|  13007|
|   16991|Livvy   ||Floren  |Floren  |  |GOP|   7399|   | 1|  13008|
|   16992|Lile||Gibbons |Gibbons |  |GOP|   7401|   | 1|  13009|
|   16993|Claudia ||Powers  |Powers  |  |GOP|   7403|   | 1|  13010|
|   16994|Edward  ||Krumeich|Krumech |  |Dem|   7403|   | 2|  13011|
|   16995|Richard ||Abbate  |Abbate  |  |GOP|   7023|   | 1|  13012|
|   16996|Linda   ||Roberts |Roberts |  |GOP|   9142|   | 1|  13013|
|   17005|Bill||Harris  |Harris  |  |GOP|   7373|   | 1|  13018|
|   17016|Daniel  ||Sumrall |Sumrall |  |Grn|   7011|  53501| 3|  13020|
|   17017|Philip  ||Maymin  |Maymin  |  |Lib|   7013|  53505| 3|  13021|
|   17038|Paul||McNamara|McNamr  |  |GOP|   7125|  0| 1|  13022|
|   17039|Robert  ||Kalechman   |Kalchmn |  |PEC|   7133|  0| 4|  13023|
|   17041|Barbara ||Carpenter   |Carpentr|  |GOP|   7139|  0| 1|  13024|
|   17043|James   ||Katsinis|Katsinis|  |PEC|   7145|  0| 2|  13025|
|   17044|Stanley ||Wosczyna|Wosczyn |  |CC |   7149|  0| 3|  13026|
|   17045|Donna   ||Hemmann |Hemmnn  |  |GOP|   7157|  0| 1|  13027|
|   17049|Elissa  ||Wright  |Wright  |  |Dem|   7183|  0| 2|  13028|
|   17052|Matthew ||Piolunek|Piolunek|  |PEC|   7199|  0| 5|  13029|
|   17055|Christopher ||Kennedy |Kenne   |  |PEC|   7215|  0| 3|  13030|
|   17059|Michael ||Royston |Royston |  |PEC|   7221|  0| 2|  13031|
|   17061|Richard ||Cam |Cam |  |PEC|   7245|  0| 5|  13032|
|   17063|Justin  ||Ruggiers|Ruggiers|  |CC |   7251|  0| 3|  13033|
|   17065|Rosa||Rodriguez   |Rodriguz|  |CC |   7261|  0| 3|  13034|
|   17066|Javier  ||Salabarria  |Salabarr|  |PEC|   7271|  0| 3|  13035|
|   17072|Aaron   ||Haley   |Haley   |  |PEC|   7333|  0| 4|  13036|
|   17078|Ken ||Mosher  |Mosher  |  |Lib|   7023|  0| 3|  13037|
|   17079|Steven  ||Edelman |Edelman |  |Lib|   9142|  0| 3|  13038|
|   17080|Mimi||Knibbs  |Knibbs  |  |CC |   9142|  0| 4|  13039|
|   17081|Richard ||Connelly|Connelly|  |Lib|   7027|  0| 3|  13040|
|   17008|Joseph  ||Zdonczyk|Zdnczyk |  |CC |   7019|   1146| 3|  13041|
|   17010|Timothy ||Knibbs  |Knibbs  |  |CC |   9145|  51237| 3|  13042|
|   17136|Jean Marie  ||Burness |Burness |  |CC |   7023|  0| 4|  13043|
|   17009|Cliff   ||Thornton|Thornton|  |Grn|   7019|  51565| 4|  13044|
|   17014|Ralph   ||Ferrucci|Ferrucci|  |Grn|   9145|   9700| 4|  13045|
|   17011|Joe ||Lieberman   |Liebrmn |  |CTL|   9145|   1708| 5|  13046|
|   17035|Richard ||Lion|Lion|  |Lib|   7111|  0| 2|  13050|
|   17037|Geronimo||Valdez  |Valdez  |  |WF |   7119|  0| 3|  13051|
|   17076|Myrtice ||Riley-Wilson|RileyWi |  |PEC|   7381|  0| 3|  13053|
|   17085|Nicholas||Piccolo |Piccolo |  |CC |   7263|  0| 3|  13055|
|   17084|Richard ||Schuley |Schuley |  |CC |   7233|  0| 2|  13056|
|   17082|Robert  ||Gorgoglione |Gorgogln|  |CC |   7199|  0| 3|  13057|
|   17088|Thomas  ||Ledoux  |Ledoux  |  |WF |   7047|  0| 3|  13058|
|   17090|Theodore||Derouin |Derouin |  |Ind|   7059|  0| 2|  13059|
|   17095|Vanessa ||Fica|Fica|  |WF |   7093|  0| 2|  13060|
|   17096|Colin   ||Bennett |Bennett |  |Grn|   7095|  0| 3|  13061|
|   17139|Colin   ||Bennett |Bennett |  |Grn|   7027|  0| 4|  13061|
|   17098|David   ||Bedell  |Bedell  |  |Grn|   7101|  0| 3|  13062|
|   17099|Mark||Bain|Bain|  |WF |   7131|  0| 2|  13063|
|   17102|BrandiMarie ||Vigue   |Vigue   |  |WF |   8874|  0| 2|  13065|
|   17103|John||Traceski|Traceski|  |Oth|   7205|  0| 2|  13066|
|   17108|Dennis  ||O'Neil  |O'Neil  |  |WF |   7233|  0| 3|  13067|
|   17109|Nancy   ||Celentano   |Celentan|  |Ind|   7241|  0| 3|  13068|
|   17110|Arthur  ||Denze   |Denze   |  |Ind|   7243|  0| 2|  13069|
|   17112|Joseph  ||Perugini|Perugini|  |Ind|   7245|  0| 4|  13070|
|   17113|Blair   ||Bertaccini  |Bertaccn|  |WF |   7247|  0| 2|  13071|
|   17116|Blair   ||Bertaccini  |Bertaccn|  |Ind|   7247|  0| 3|  13071|
|   17117|Judith  ||Walters |Walters |  |Ind|   7249|  0| 2|  13072|
|   17119|Joshua  ||Angelus |Angelus |  |WF |   7251|  0| 4|  13073|
|   17120|Peter   ||Brazaitis   |Brazaitis   |  |WF |   7253|  0| 2|  13074|
|   17122|Jessica ||Herman  |Herman  |  |WF |   7307|  0| 3|  13075|
|   17123|Richard ||Rhatigan|Rhatigan|  |GOP|   7343|  0| 1|  13076|
|   17132|Vincent ||Murolo  |Murolo  |  |WF |   7363|  0| 2|  13077|
|   17133|Nancy   ||Burton  |Burton  |  |Grn|   7371|  0| 2|  13078|
|   17140|Nancy   ||Burton  |Burton  |  |Grn|   7029|  0| 3|  13078|
|   17137|Michael ||Derosa  |Derosa  |  |Grn|   7023|  0| 5|  13079|
|   17138|David   ||Bue |Bue |  |Grn|   9142|  0| 5|  13080|
|   17145|Bob ||LaChapelle  |LaChapll|  |GOP|   7191|  0| 1|  13082|
|   17149|Robert  ||Pandolfo|Pandolfo|  |Grn|   7031|  0| 2|  13084|
|   17153|Arlene  ||Dunlop  |Dunlop  |  |Lib|   7265|  0| 3|  13086|
|   17154|Gregory ||Castro  |Castro  |  |WF |   7265|  0| 4|  13087|
|   17156|John J. ||Ryan|Ryan|  |GOP|   7383|  0| 1|  13089|
|   17157|Jason   ||Catala  |Catala  |  |GOP|   7179|  0| 1|  13090|
|   17159|Richard ||Sweet   |Sweet   |  |WF |   7219|  0| 3|  13091|
|   17161|Stacey  ||Zimmerman   |Zmmrm   |  |WF |   7313|  0| 2|  13092|
|   17162|William ||McGuire |McGuire |  |WF |   7327|  0| 2|  13093|
|   17171|Adam||Martinez|Martinez|  |WF |   7225|  0| 2|  13095|
|   17173|James   ||Vono|Vono|  |WF |   7257|  0| 2|  13096|
|   17174|Jack||Maloney |Maloney |  |WF |   7393|  0| 2|  13097|

