| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Connecticut |CT|S  |State   |00000 | 778|  2044490|
|   7001|  1|Andover |Andover   |T  |Town|09013 |   1| 2270|
|   7002|  1|Ansonia |Ansonia   |T  |Town|09009 |   7|10038|
|   7003|  1|Ashford |Ashford   |T  |Town|09015 |   1| 2805|
|   7004|  1|Avon|Avon  |T  |Town|09003 |   3|11786|
|   7005|  1|Barkhamsted |Brkhmstd  |T  |Town|09005 |   2| 2558|
|   7006|  1|Beacon Falls|BeaconFals|T  |Town|09009 |   1| 3620|
|   7007|  1|Berlin  |Berlin|T  |Town|09003 |   5|12741|
|   7008|  1|Bethany |Bethany   |T  |Town|09009 |   1| 3872|
|   7009|  1|Bethel  |Bethel|T  |Town|09001 |   5|11203|
|   7010|  1|Bethlehem   |Bethlehem |T  |Town|09005 |   1| 2735|
|   7011|  1|Bloomfield  |Bloomfield|T  |Town|09003 |   6|14305|
|   7012|  1|Bolton  |Bolton|T  |Town|09013 |   1| 3582|
|   7013|  1|Bozrah  |Bozrah|T  |Town|09011 |   1| 1715|
|   7014|  1|Branford|Branford  |T  |Town|09009 |   7|19217|
|   7015|  1|Bridgeport  |Bridgeport|T  |Town|09001 |  25|61087|
|   7016|  1|Bridgewater |Bridgewatr|T  |Town|09005 |   1| 1481|
|   7017|  1|Bristol |Bristol   |T  |Town|09003 |  10|33041|
|   7018|  1|Brookfield  |Brookfield|T  |Town|09001 |   2|10701|
|   7019|  1|Brooklyn|Brooklyn  |T  |Town|09015 |   1| 4665|
|   7020|  1|Burlington  |Burlington|T  |Town|09003 |   1| 5956|
|   7021|  1|Canaan  |Canaan|T  |Town|09005 |   1|  742|
|   7022|  1|Canterbury  |Canterbury|T  |Town|09015 |   1| 3507|
|   7023|  1|Canton  |Canton|T  |Town|09003 |   1| 6524|
|   7024|  1|Chaplin |Chaplin   |T  |Town|09015 |   1| 1447|
|   7025|  1|Cheshire|Cheshire  |T  |Town|09009 |   7|17801|
|   7026|  1|Chester |Chester   |T  |Town|09007 |   1| 2666|
|   7027|  1|Clinton |Clinton   |T  |Town|09007 |   1| 9299|
|   7028|  1|Colchester  |Colchester|T  |Town|09011 |   1| 9537|
|   7029|  1|Colebrook   |Colebrook |T  |Town|09005 |   1| 1112|
|   7030|  1|Columbia|Columbia  |T  |Town|09013 |   1| 3732|
|   7031|  1|Cornwall|Cornwall  |T  |Town|09005 |   1| 1065|
|   7032|  1|Coventry|Coventry  |T  |Town|09013 |   2| 7894|
|   7033|  1|Cromwell|Cromwell  |T  |Town|09007 |   1| 9076|
|   7034|  1|Danbury |Danbury   |T  |Town|09001 |  16|32702|
|   7035|  1|Darien  |Darien|T  |Town|09001 |   6|12377|
|   7036|  1|Deep River  |DeepRiver |T  |Town|09007 |   1| 3161|
|   7037|  1|Derby   |Derby |T  |Town|09009 |   2| 6708|
|   7038|  1|Durham  |Durham|T  |Town|09007 |   2| 4922|
|   7039|  1|Eastford|Eastford  |T  |Town|09015 |   1| 1151|
|   7040|  1|East Granby |EastGranby|T  |Town|09003 |   2| 3311|
|   7041|  1|East Haddam |EastHaddam|T  |Town|09007 |   1| 5682|
|   7042|  1|East Hampton|EastHmptn |T  |Town|09007 |   1| 8445|
|   7043|  1|East Hartford   |EastHrtfrd|T  |Town|09003 |   7|26896|
|   7044|  1|East Haven  |EastHaven |T  |Town|09009 |   7|16125|
|   7045|  1|East Lyme   |EastLyme  |T  |Town|09011 |   3|11799|
|   7046|  1|Easton  |Easton|T  |Town|09001 |   1| 5281|
|   7047|  1|East Windsor|EastWndsr |T  |Town|09003 |   2| 6811|
|   7048|  1|Ellington   |Ellington |T  |Town|09013 |   2| 8827|
|   7049|  1|Enfield |Enfield   |T  |Town|09003 |   9|26558|
|   7050|  1|Essex   |Essex |T  |Town|09007 |   2| 4705|
|   7051|  1|Fairfield   |Fairfield |T  |Town|09001 |  13|36520|
|   7052|  1|Farmington  |Farmington|T  |Town|09003 |   6|16679|
|   7053|  1|Franklin|Franklin  |T  |Town|09011 |   1| 1241|
|   7054|  1|Glastonbury |Glastnbry |T  |Town|09003 |   9|22394|
|   7055|  1|Goshen  |Goshen|T  |Town|09005 |   1| 2031|
|   7056|  1|Granby  |Granby|T  |Town|09003 |   2| 7714|
|   7057|  1|Greenwich   |Greenwich |T  |Town|09001 |  21|34137|
|   7058|  1|Griswold|Griswold  |T  |Town|09011 |   2| 6462|
|   7059|  1|Groton  |Groton|T  |Town|09011 |   8|19653|
|   7060|  1|Guilford|Guilford  |T  |Town|09009 |   4|15624|
|   7061|  1|Haddam  |Haddam|T  |Town|09007 |   3| 5579|
|   7062|  1|Hamden  |Hamden|T  |Town|09009 |  11|35414|
|   7063|  1|Hampton |Hampton   |T  |Town|09015 |   1| 1283|
|   7064|  1|Hartford|Hartford  |T  |Town|09003 |  23|55595|
|   7065|  1|Hartland|Hartland  |T  |Town|09003 |   1| 1492|
|   7066|  1|Harwinton   |Harwinton |T  |Town|09005 |   2| 3954|
|   7067|  1|Hebron  |Hebron|T  |Town|09013 |   1| 6103|
|   7068|  1|Kent|Kent  |T  |Town|09005 |   1| 2082|
|   7069|  1|Killingly   |Killingly |T  |Town|09015 |   8| 9299|
|   7070|  1|Killingworth|Killngwrth|T  |Town|09007 |   1| 4533|
|   7071|  1|Lebanon |Lebanon   |T  |Town|09011 |   1| 4740|
|   7072|  1|Ledyard |Ledyard   |T  |Town|09011 |   2| 8978|
|   7073|  1|Lisbon  |Lisbon|T  |Town|09011 |   1| 2577|
|   7074|  1|Litchfield  |Litchfield|T  |Town|09005 |   4| 6185|
|   7075|  1|Lyme|Lyme  |T  |Town|09011 |   1| 1717|
|   7076|  1|Madison |Madison   |T  |Town|09009 |   2|13165|
|   7077|  1|Manchester  |Manchester|T  |Town|09003 |  10|32523|
|   7078|  1|Mansfield   |Mansfield |T  |Town|09013 |   3|10642|
|   7079|  1|Marlborough |Marlboro  |T  |Town|09003 |   1| 4119|
|   7080|  1|Meriden |Meriden   |T  |Town|09009 |  17|32277|
|   7081|  1|Middlebury  |Middlebury|T  |Town|09009 |   1| 4813|
|   7082|  1|Middlefield |Middlefld |T  |Town|09007 |   1| 3134|
|   7083|  1|Middletown  |Middletown|T  |Town|09007 |  14|26223|
|   7084|  1|Milford |Milford   |T  |Town|09009 |  10|32559|
|   7085|  1|Monroe  |Monroe|T  |Town|09001 |   4|13203|
|   7086|  1|Montville   |Montville |T  |Town|09011 |   6| 9646|
|   7087|  1|Morris  |Morris|T  |Town|09005 |   1| 1644|
|   7088|  1|Naugatuck   |Naugatuck |T  |Town|09009 |  10|17234|
|   7089|  1|New Britain |NewBritain|T  |Town|09003 |  17|31924|
|   7090|  1|New Canaan  |NewCanaan |T  |Town|09001 |   3|12548|
|   7091|  1|New Fairfield   |NewFairfld|T  |Town|09001 |   2| 9148|
|   7092|  1|New Hartford|NewHartfrd|T  |Town|09005 |   2| 4675|
|   7093|  1|New Haven   |NewHaven  |T  |Town|09009 |  46|64846|
|   7094|  1|Newington   |Newington |T  |Town|09003 |   8|19441|
|   7095|  1|New London  |NewLondon |T  |Town|09011 |   7|12233|
|   7096|  1|New Milford |NewMilford|T  |Town|09005 |   7|17888|
|   7097|  1|Newtown |Newtown   |T  |Town|09001 |   4|16979|
|   7098|  1|Norfolk |Norfolk   |T  |Town|09005 |   1| 1103|
|   7099|  1|North Branford  |NorthBrnfd|T  |Town|09009 |   2| 8638|
|   7100|  1|North Canaan|NorthCanan|T  |Town|09005 |   1| 1846|
|   7101|  1|North Haven |NorthHaven|T  |Town|09009 |   5|15893|
|   7102|  1|North Stonington|NorthStntn|T  |Town|09011 |   1| 3485|
|   7103|  1|Norwalk |Norwalk   |T  |Town|09001 |  14|45855|
|   7104|  1|Norwich |Norwich   |T  |Town|09011 |  10|19627|
|   7105|  1|Old Lyme|OldLyme   |T  |Town|09011 |   1| 6108|
|   7106|  1|Old Saybrook|OldSaybrk |T  |Town|09007 |   2| 7585|
|   7107|  1|Orange  |Orange|T  |Town|09009 |   2| 9904|
|   7108|  1|Oxford  |Oxford|T  |Town|09009 |   1| 7992|
|   7109|  1|Plainfield  |Plainfield|T  |Town|09015 |   4| 8905|
|   7110|  1|Plainville  |Plainville|T  |Town|09003 |   4| 9845|
|   7111|  1|Plymouth|Plymouth  |T  |Town|09005 |   2| 7714|
|   7112|  1|Pomfret |Pomfret   |T  |Town|09015 |   1| 2726|
|   7113|  1|Portland|Portland  |T  |Town|09007 |   1| 6347|
|   7114|  1|Preston |Preston   |T  |Town|09011 |   1| 3515|
|   7115|  1|Prospect|Prospect  |T  |Town|09009 |   2| 5890|
|   7116|  1|Putnam  |Putnam|T  |Town|09015 |   2| 5158|
|   7117|  1|Redding |Redding   |T  |Town|09001 |   2| 6490|
|   7118|  1|Ridgefield  |Ridgefield|T  |Town|09001 |   3|17216|
|   7119|  1|Rocky Hill  |RockyHill |T  |Town|09003 |   3|11656|
|   7120|  1|Roxbury |Roxbury   |T  |Town|09005 |   1| 1740|
|   7121|  1|Salem   |Salem |T  |Town|09011 |   1| 2646|
|   7122|  1|Salisbury   |Salisbury |T  |Town|09005 |   1| 2896|
|   7123|  1|Scotland|Scotland  |T  |Town|09015 |   1| 1070|
|   7124|  1|Seymour |Seymour   |T  |Town|09009 |   3| 9423|
|   7125|  1|Sharon  |Sharon|T  |Town|09005 |   1| 2004|
|   7126|  1|Shelton |Shelton   |T  |Town|09001 |   6|24770|
|   7127|  1|Sherman |Sherman   |T  |Town|09001 |   1| 2642|
|   7128|  1|Simsbury|Simsbury  |T  |Town|09003 |   4|17122|
|   7129|  1|Somers  |Somers|T  |Town|09013 |   1| 5929|
|   7130|  1|Southbury   |Southbury |T  |Town|09009 |   5|14460|
|   7131|  1|Southington |Southngtn |T  |Town|09003 |  12|27107|
|   7132|  1|South Windsor   |SouthWndsr|T  |Town|09003 |   5|16455|
|   7133|  1|Sprague |Sprague   |T  |Town|09011 |   1| 1735|
|   7134|  1|Stafford|Stafford  |T  |Town|09013 |   3| 7838|
|   7135|  1|Stamford|Stamford  |T  |Town|09001 |  23|58169|
|   7136|  1|Sterling|Sterling  |T  |Town|09015 |   1| 1937|
|   7137|  1|Stonington  |Stonington|T  |Town|09011 |   5|12661|
|   7138|  1|Stratford   |Stratford |T  |Town|09001 |  13|28746|
|   7139|  1|Suffield|Suffield  |T  |Town|09003 |   1| 8491|
|   7140|  1|Thomaston   |Thomaston |T  |Town|09005 |   1| 5214|
|   7141|  1|Thompson|Thompson  |T  |Town|09015 |   4| 5389|
|   7142|  1|Tolland |Tolland   |T  |Town|09013 |   2| 9660|
|   7143|  1|Torrington  |Torrington|T  |Town|09005 |   8|19781|
|   7144|  1|Trumbull|Trumbull  |T  |Town|09001 |  10|24377|
|   7145|  1|Union   |Union |T  |Town|09013 |   1|  575|
|   7146|  1|Vernon  |Vernon|T  |Town|09013 |   6|16410|
|   7147|  1|Voluntown   |Voluntown |T  |Town|09011 |   1| 1543|
|   7148|  1|Wallingford |Wallingfrd|T  |Town|09009 |   9|27510|
|   7149|  1|Warren  |Warren|T  |Town|09005 |   1|  949|
|   7150|  1|Washington  |Washington|T  |Town|09005 |   1| 2466|
|   7151|  1|Waterbury   |Waterbury |T  |Town|09009 |  23|53955|
|   7152|  1|Waterford   |Waterford |T  |Town|09011 |   4|12831|
|   7153|  1|Watertown   |Watertown |T  |Town|09005 |   4|14194|
|   7154|  1|Westbrook   |Westbrook |T  |Town|09007 |   2| 4357|
|   7155|  1|West Hartford   |WestHrtfrd|T  |Town|09003 |  20|39096|
|   7156|  1|West Haven  |WestHaven |T  |Town|09009 |  12|29748|
|   7157|  1|Weston  |Weston|T  |Town|09001 |   2| 6621|
|   7158|  1|Westport|Westport  |T  |Town|09001 |   6|17331|
|   7159|  1|Wethersfield|Wethersfld|T  |Town|09003 |  10|17605|
|   7160|  1|Willington  |Willington|T  |Town|09013 |   1| 3554|
|   7161|  1|Wilton  |Wilton|T  |Town|09001 |   3|11502|
|   7162|  1|Winchester  |Winchester|T  |Town|09005 |   1| 7277|
|   7163|  1|Windham |Windham   |T  |Town|09015 |   5|13764|
|   7164|  1|Windsor |Windsor   |T  |Town|09003 |   7|19121|
|   7165|  1|Windsor Locks   |WindsorLks|T  |Town|09003 |   2| 7542|
|   7166|  1|Wolcott |Wolcott   |T  |Town|09009 |   3|10575|
|   7167|  1|Woodbridge  |Woodbridge|T  |Town|09009 |   1| 6275|
|   7168|  1|Woodbury|Woodbury  |T  |Town|09005 |   2| 6696|
|   7169|  1|Woodstock   |Woodstock |T  |Town|09015 |   1| 5142|

