l;48245216;47114;Thomas;;Rolland;;0;0;
l;48259552;47128;Ronald;;Esposito;;0;0;
l;47530464;46416;Stanley;;Saylor;;0;39741;
l;47930848;46807;John;;Pallone;;0;57565;
l;47559136;46444;Paul;;Clymer;;0;39536;
l;47573472;46458;Nicholas;;Micozzie;;0;39680;
l;47587808;46472;Steven;;Nickol;;0;39691;
l;47602144;46486;Lisa;;Boscola;;0;57732;
l;48359904;47226;Titus;;North;;0;53970;
l;48374240;47240;Edward;;Tonkin;;0;0;
l;48002528;46877;John;;Bear;;0;0;
l;48388576;47254;Lynn;;Smallwood;;0;0;
l;48402912;47268;Traci;;Confer;;0;0;
l;47659488;46542;Mike;;Sturla;;0;39770;
l;48417248;47282;Tony;;Barr;;0;54139;
l;48045536;46919;Mauree;;Gingrich;;0;57612;
l;48431584;47296;Marion;;Leszczynski;;0;0;
l;47731168;46612;Lois;;Murphy;;0;49971;
l;47745504;46626;Mike;;Doyle;;0;255;
l;48131552;47003;Eddie;;Tiburcio;;0;0;
l;47759840;46640;LeAnna;;Washington;;0;39795;
l;48160224;47031;Mike;;Gerber;;0;0;
l;47788512;46668;Greg;;Morris;;0;0;
l;48174560;47045;Lou;;Guerra;Jr.;0;0;
l;47802848;46682;Mike;;Folmer;;0;0;
l;48188896;47059;Casey;;Roncaglione;;0;0;
l;47831520;46710;Tom;;Houghton;;0;0;
l;47459808;46347;John;;Peterson;;0;243;
l;48217568;47087;Angel;;Cruz;;0;57691;
l;48231904;47101;Carl;;Mantz;;0;0;
l;47502816;46389;Robert;;Godshall;;0;39594;
l;48260576;47129;Roy;;Thomas;;0;0;
l;47574496;46459;Mario;;Civera;;0;39532;
l;47960544;46836;Netta;;Hughes;;0;0;
l;48360928;47227;Greta;;Browne;;0;51199;
l;47989216;46864;Steven;;Cappelli;;0;57594;
l;48375264;47241;Scott;;Rastetter;;0;0;
l;48003552;46878;Joseph;;Lombardi;;0;0;
l;48389600;47255;Eric;;Wolfe;;0;0;
l;47646176;46529;James;;Casorio;;0;39528;
l;48403936;47269;Carl;;Edwards;;0;0;
l;48032224;46906;Maxine;;Kuntz;;0;0;
l;47660512;46543;Ron;;Buxton;;0;57614;
l;48418272;47283;Charles;;Dertinger;;0;56852;
l;47674848;46557;Jennifer;;Mann;;0;57643;
l;48432608;47297;Russ;;Shade;;0;0;
l;48103904;46976;Eddie;;Pashinski;;0;0;
l;47760864;46641;Paul;;Lang;;0;0;
l;48146912;47018;Joseph;;Montone;;0;49972;
l;48161248;47032;Tom;;Gale;;0;0;
l;47789536;46669;Ronald;;Gallo;;0;0;
l;48175584;47046;Bruce;;Anderson;;0;0;
l;47803872;46683;John;;Liss;;0;0;
l;48189920;47060;Larry;;Healy;;0;0;
l;47818208;46697;Jason;;White;;0;0;
l;48204256;47074;Michael;;O'Brien;;0;0;
l;47460832;46348;Curt;;Weldon;;0;246;
l;48247264;47116;William;;Hansman;;0;0;
l;47875552;46753;Eileen;;Watt;;0;0;
l;48261600;47130;Tim;;Kearney;;0;0;
l;47546848;46432;David;;Argall;;0;39490;
l;47947232;46823;Jeff;;Pyle;;0;0;
l;47575520;46460;William;;Adolph;;0;39488;
l;47961568;46837;Jay;;Moyer;;0;0;
l;47975904;46851;Barbara;;Spencer;;0;0;
l;47604192;46488;Richard;;Kasunic;;0;39626;
l;48361952;47228;John;A.;Murphy;;0;53980;
l;47990240;46865;Thomas;;Paternostro;;0;0;
l;48004576;46879;Glen;;Grell;;0;0;
l;48390624;47256;Raymond;;Ondrusek;;0;0;
l;47647200;46530;Thomas;;Tangretti;;0;39772;
l;48404960;47270;Mike;;Rosenberg;;0;0;
l;48419296;47284;Ron;;Holt;;0;0;
l;48047584;46921;Rosemarie;;Swanger;;0;0;
l;48076256;46949;Frank;;Shimkus;;0;0;
l;47733216;46614;Jim;;Gerlach;;0;244;
l;47747552;46628;Charles;;Dent;;0;1865;
l;48147936;47019;Joseph;;Hogan;;0;0;
l;48162272;47033;Daylin;;Leach;;0;57660;
l;48176608;47047;Barbara;;Smith;;0;0;
l;47804896;46684;Art;;Allen;;0;0;
l;48190944;47061;John;;Williamson;;0;0;
l;48219616;47089;Charles;;Reynolds;;0;0;
l;47847904;46726;Bill;;Stalter;;0;0;
l;47862240;46740;Bill;;Ogden;;0;0;
l;47490528;46377;Arthur;;Hershey;;0;39613;
l;48248288;47117;Beverly;;Mackereth;;0;57707;
l;48262624;47131;Rosita;;Youngblood;;0;39810;
l;47890912;46768;Katie;;True;;0;57552;
l;47905248;46782;Edward;;Angell;;0;0;
l;47933920;46810;Scott;;Witon;;0;0;
l;48319968;47187;Patrick;;Fleagle;;0;39580;
l;47948256;46824;Ron;;Stoloff;;0;0;
l;47976928;46852;Gary;;Ebersole;;0;0;
l;48362976;47229;Derf;;Maitland;;0;56213;
l;47991264;46866;Garth;;Everett;;0;0;
l;47619552;46503;Don;;Walko;;0;57531;
l;48377312;47243;Todd;;Koger;;0;0;
l;47648224;46531;Ted;;Harhai;;0;0;
l;48405984;47271;Thomas;;Marti;;0;0;
l;48062944;46936;Antonio;;Michetti;;0;0;
l;48105952;46978;Christine;;Katsock;;0;0;
l;47734240;46615;Joe;;Sestak;;0;51545;
l;48120288;46992;Hal;;Baker;;0;0;
l;47748576;46629;Lois;;Herr;;0;49963;
l;48134624;47006;Joseph;;Brennan;;0;0;
l;48163296;47034;Monica;;Treichel;;0;0;
l;48177632;47048;Shannon;;Royer;;0;0;
l;48206304;47076;Patricia;;Dempsey;;0;0;
l;47462880;46350;Bill;;Shuster;;0;249;
l;47477216;46364;Mike;;Waugh;;0;39796;
l;47863264;46741;John;;Henry;;0;0;
l;47505888;46392;Fred;;McIlhattan;;0;57574;
l;48263648;47132;Jon;;Eich;;0;0;
l;47891936;46769;Matthew;;Smith;;0;0;
l;47548896;46434;Samuel;;Rohrer;;0;39728;
l;47563232;46448;Eugene;;McGill;;0;39670;
l;47949280;46825;Kate;;Harper;;0;57572;
l;47591904;46476;Chaka;;Fattah;;0;239;
l;48378336;47244;Jeff;;Brindle;;0;0;
l;48392672;47258;Dodie;;Lovett;;0;0;
l;48407008;47272;John;;Staggs;;0;39758;
l;48421344;47286;Michele;;Brooks;;0;0;
l;47692256;46574;Babette;;Josephs;;0;57693;
l;47706592;46588;John;;Myers;;0;57712;
l;47749600;46630;Tim;;Holden;;0;259;
l;47763936;46644;Chuck;;McIlhinney;;0;39672;
l;48149984;47021;Chris;;King;;0;0;
l;47792608;46672;Michael;;Brubaker;;0;0;
l;48192992;47063;Anne;;Crowley;;0;0;
l;47821280;46700;John;;Evans;;0;57516;
l;48207328;47077;Bernard;;Kennedy;;0;0;
l;47835616;46714;Jim;;Marshall;;0;0;
l;47463904;46351;Don;;Sherwood;;0;250;
l;47849952;46728;Chelsa;;Wagner;;0;0;
l;48236000;47105;John;;Siptroth;;0;0;
l;47864288;46742;Mike;;Turzai;;0;57539;
l;47492576;46379;Gene;;DiGirolamo;;0;39563;
l;47506912;46393;Scott;;Hutchinson;;0;39619;
l;47950304;46826;Cynthia;;Spielman;;0;0;
l;47964640;46840;Scott;;Hunt;;0;0;
l;48007648;46882;Margaret;;Stuski;;0;0;
l;48393696;47259;Jay;;Sweeney;;0;0;
l;48408032;47273;Katrina;;Heycock;;0;0;
l;48422368;47287;Ray;;Uhric;;0;0;
l;47693280;46575;William;;Keller;;0;57695;
l;48093664;46966;Mike;;Carroll;;0;0;
l;48108000;46980;Glenn;;Confer;;0;0;
l;48122336;46994;Russell;;Hummel;;0;0;
l;47750624;46631;Matthew;;Wertz;;0;51551;
l;48136672;47008;Dawn;;Berrigan;;0;0;
l;47779296;46659;Robert;;McNamara;;0;0;
l;48165344;47036;Olivia;;Brady;;0;0;
l;48179680;47050;Richard;;Ciamacca;;0;0;
l;47822304;46701;Keith;;Abbott;;0;0;
l;48208352;47078;Mario;;Scavello;;0;57687;
l;47479264;46366;Jake;;Corman;;0;0;
l;48237024;47106;Donna;;Asure;;0;0;
l;47865312;46743;Brad;;Kirsch;;0;0;
l;47493600;46380;Tim;;Hennessey;;0;39611;
l;48251360;47120;Bill;;Cobb;;0;0;
l;47893984;46771;Mark;;Harris;;0;0;
l;47522272;46408;Russ;;Fairchild;;0;39574;
l;47908320;46785;Greg;;Hopkins;;0;0;
l;47936992;46813;Joel;;Reiter;;0;0;
l;47951328;46827;Dave;;Reed;;0;57573;
l;47579616;46464;George;;Kenney;;0;39631;
l;47593952;46478;Paul;;Kanjorski;;0;251;
l;47980000;46855;Mike;;Fleck;;0;0;
l;48366048;47232;Edward;;Gately;Sr.;0;0;
l;47994336;46869;Stephen;;Connolley;;0;0;
l;48380384;47246;Kenneth;;Brenneman;;0;1109;
l;48008672;46883;Andrew;;Alosi;;0;0;
l;48394720;47260;Michael;;Klesh;;0;0;
l;47651296;46534;Edward;;Wojnaroski;;0;39806;
l;48409056;47274;Jim;;Barr;;0;0;
l;48037344;46911;Patrick;;Snyder;;0;0;
l;47665632;46548;Todd;;Eachus;;0;39569;
l;48423392;47288;Ron;;Covone;;0;0;
l;48051680;46925;Anthony;;Tezak;;0;0;
l;48066016;46939;Diane;;Ward;;0;0;
l;47694304;46576;Robert;;Donatucci;;0;39566;
l;48080352;46953;Matthew;;Burke;;0;0;
l;47737312;46618;Patrick;;Murphy;;0;51546;
l;48123360;46995;William;;Evans;;0;0;
l;47751648;46632;Chad;;Kluko;;0;51552;
l;48137696;47009;Christopher;;Casey;;0;0;
l;47765984;46646;Chris;;Serpico;;0;0;
l;48152032;47023;Larry;;Glick;;0;0;
l;47780320;46660;Robert;;Wonderling;;0;57738;
l;48166368;47037;Mike;;Vereb;;0;0;
l;47794656;46674;Jason;;Leisey;;0;0;
l;47808992;46688;Patrick;;Harkins;;0;0;
l;48195040;47065;Duane;;Milne;;0;0;
l;47823328;46702;Brad;;Roae;;0;0;
l;48209376;47079;Harry;;Enggasser;;0;0;
l;47837664;46716;Vince;;Biancucci;;0;0;
l;47465952;46353;Joseph;;Pitts;;0;258;
l;48238048;47107;Thomas;;Blackwell;IV;0;0;
l;48252384;47121;Will;;Gabig;;0;57710;
l;47508960;46395;Sam;;Smith;;0;39753;
l;47952352;46828;Christopher;;Shropshire;;0;0;
l;47966688;46842;Brian;;Tibbott;;0;0;
l;47594976;46479;John;;Murtha;;0;462;
l;48367072;47233;Thomas;;Martin;;0;1402;
l;47623648;46507;Joseph;;Preston;;0;39711;
l;48381408;47247;Demo;;Agoris;;0;0;
l;48009696;46884;Rob;;Kauffman;;0;0;
l;48395744;47261;Jeremy;;Levan;;0;0;
l;47652320;46535;Tom;;Yewcic;;0;39809;
l;48424416;47289;Gary;;Hutchison;;0;0;
l;48052704;46926;Dennis;;Coffman;;0;0;
l;47680992;46563;Anthony;;Melio;;0;39676;
l;48067040;46940;Tina;;Pickett;;0;57621;
l;47709664;46591;Bob;;Casey;Jr.;0;39527;
l;47724000;46605;Michael;;Gessner;;0;51542;
l;48110048;46982;Neal;;Goodman;;0;57634;
l;47738336;46619;Michael;;Fitzpatrick;;0;51178;
l;48138720;47010;Douglas;;Reichley;;0;57645;
l;48153056;47024;Marguerite;;Quinn;;0;0;
l;47781344;46661;Dave;;Wilsey;;0;0;
l;47795680;46675;Jim;;Ferlo;;0;57752;
l;48181728;47052;Mario;;Calvarese;;0;0;
l;48196064;47066;Fred;;Dewey;;0;0;
l;48224736;47094;Lindsay;;Doering;Jr.;0;0;
l;48239072;47108;Westley;;Ames;;0;0;
l;47867360;46745;Bernie;;O'Neill;;0;0;
l;47881696;46759;Lee;;Heffner;;0;0;
l;47896032;46773;Mark;;Mustio;;0;0;
l;47538656;46424;Ron;;Marsico;;0;57616;
l;47924704;46801;Deberah;;Kula;;0;0;
l;48310752;47178;Michael;;Diven;;0;57533;
l;47581664;46466;John;;Perzel;;0;39702;
l;47967712;46843;Richard;;Hansel;;0;0;
l;48368096;47234;Robert;J.;Cash;;0;0;
l;47624672;46508;Joseph;;Markosek;;0;39661;
l;48382432;47248;Brian;;Blasko;;0;0;
l;47639008;46522;Timothy;;Solobay;;0;39756;
l;48396768;47262;Guy;;Gray;;0;0;
l;48025056;46899;Laurence;;Ellsperman;;0;0;
l;47653344;46536;Gary;;Haluska;;0;57584;
l;48411104;47276;;;Yes;;0;2;
l;48039392;46913;Karen;;Emenheiser;;0;0;
l;47667680;46550;John;;Yudichak;;0;39811;
l;47696352;46578;James;;Roebuck;;0;39727;
l;47725024;46606;Steven;;Porter;;0;49947;
l;48111072;46983;Michael;;Cadau;;0;0;
l;47739360;46620;Christopher;;Carney;;0;51547;
l;47753696;46634;Tim;;Murphy;;0;261;
l;47768032;46648;Jeff;;Albert;;0;0;
l;48154080;47025;Katharine;;Watson;;0;57655;
l;48168416;47039;Rick;;Taylor;;0;0;
l;47796704;46676;Jane;;Orie;;0;0;
l;48182752;47053;Baltazar;;Rubio;;0;0;
l;47811040;46690;Christine;;Pontoriero;;0;0;
l;48197088;47067;Thomas;;Killion;;0;0;
l;47839712;46718;Todd;;Hockenberry;;0;0;
l;48225760;47095;Robert;;Mannino;;0;0;
l;47868384;46746;Shawn;;Flaherty;;0;0;
l;47496672;46383;David;;Steil;;0;39762;
l;47525344;46411;Jerry;;Nailor;;0;39689;
l;47940064;46816;Pete;;McConnell;;0;0;
l;47568352;46453;Carole;;Rubley;;0;39731;
l;47983072;46858;Teresa;;O'Neal;;0;0;
l;48369120;47235;Joseph;;Murphy;;0;0;
l;47625696;46509;Thomas;;Petrone;;0;39706;
l;48383456;47249;Michael;;Robertson;;0;0;
l;48011744;46886;Todd;;Rock;;0;0;
l;47640032;46523;Peter;;Daley;;0;39554;
l;48397792;47263;Tom;;Lingenfelter;;0;49973;
l;47654368;46537;Camille;;George;;0;39590;
l;48412128;47277;;;No;;0;3;
l;47668704;46551;Phyllis;;Mundy;;0;57631;
l;48426464;47291;Eugene;;DePasquale;;0;0;
l;48097760;46970;Ed;;Sieminski;;0;0;
l;47726048;46607;Phil;;English;;0;241;
l;48112096;46984;Bill;;Mackey;;0;0;
l;48126432;46998;Jim;;Cox;;0;0;
l;47754720;46635;Philip;;Avillo;;0;51553;
l;47769056;46649;Pat;;Browne;;0;39520;
l;48155104;47026;John;;Norvaisas;;0;0;
l;47783392;46663;Edwin;;Erickson;;0;57740;
l;48169440;47040;Michael;;Paston;;0;0;
l;48183776;47054;Shawn;;Diggory;;0;0;
l;47812064;46691;John;;Hornaman;;0;0;
l;48198112;47068;Brendan;;Boyle;;0;0;
l;47826400;46705;Jaret;;Gibbons;;0;0;
l;48255456;47124;Joseph;;Messa;;0;0;
l;47883744;46761;Thomas;;Creighton;;0;57548;
l;47912416;46789;Tim;;Mahoney;;0;0;
l;47540704;46426;Merle;;Phillips;;0;39707;
l;47569376;46454;Chris;;Ross;;0;57669;
l;47955424;46831;Samy;;Elmasry;;0;0;
l;47583712;46468;John;;Taylor;;0;39776;
l;47598048;46482;Christine;;Tartaglione;;0;39773;
l;47984096;46859;Adam;;Harris;;0;0;
l;48370144;47236;Christopher;;Graham;;0;0;
l;48384480;47250;Timothy;;Champion;;0;0;
l;47641056;46524;Bill;;DeWeese;;0;39558;
l;48398816;47264;John;;Ryan;;0;0;
l;47655392;46538;Dan;;Surra;;0;39771;
l;48041440;46915;Ginny;;DiIlio;;0;0;
l;47684064;46566;Lawrence;;Curry;;0;39551;
l;48070112;46943;David;;Slavick;;0;0;
l;48084448;46957;Fred;;Nichols;;0;0;
l;48098784;46971;John;;Cordora;;0;0;
l;47727072;46608;Jason;;Altmire;;0;51543;
l;47741408;46622;Joseph;;Leonardi;;0;51548;
l;48127456;46999;David;;Kessler;;0;0;
l;47755744;46636;Todd;;Platts;;0;262;
l;48156128;47027;P. J.;;McGill;;0;0;
l;47784416;46664;Michael;;Farrell;;0;0;
l;47798752;46678;John;;Rafferty;;0;57758;
l;48184800;47055;Bryan;;Lentz;;0;0;
l;47827424;46706;Chuck;;Morse;;0;0;
l;48213472;47083;Scott;;Petri;;0;57689;
l;47841760;46720;Frank;;Weaver;;0;0;
l;47470048;46357;Tommy;;Tomlinson;;0;0;
l;47484384;46371;Bob;;Robbins;;0;39723;
l;47899104;46776;Jesse;;White;;0;0;
l;47556064;46441;Matthew;;Wright;;0;39808;
l;47570400;46455;Stephen;;Barrar;;0;57671;
l;47970784;46846;Todd;;Hanes;;0;0;
l;48356832;47223;David;;Baker;;0;53939;
l;48385504;47251;Janet;;Serene;;0;0;
l;48013792;46888;Patrick;;Naugle;;0;0;
l;48399840;47265;James;;Babb;;0;0;
l;48042464;46916;Gordon;;Denlinger;;0;57610;
l;47670752;46553;Keith;;McCall;;0;57633;
l;48428512;47293;Maureen;;Tatu;;0;0;
l;48056800;46930;Susan;;Helm;;0;0;
l;47685088;46567;Thaddeus;;Kirkland;;0;57670;
l;48071136;46944;David;;Millard;;0;57620;
l;47713760;46595;Rick;;Santorum;;0;1752;
l;48114144;46986;Tim;;Seip;;0;0;
l;47742432;46623;Diana;;Irey;;0;51549;
l;48128480;47000;Billy;;Reed;;0;0;
l;47756768;46637;Christropher;;Morris;;0;0;
l;47771104;46651;Richard;;Orloski;;0;0;
l;48157152;47028;Thomas;;Quigley;;0;0;
l;47785440;46665;James;;Kurish;;0;0;
l;48171488;47042;Thomas;;Murt;;0;0;
l;48185824;47056;Marilyn;;Woodman;;0;0;
l;47814112;46693;Matthew;;Good;;0;57514;
l;48200160;47070;Reynolds;;Baldwin;;0;0;
l;47828448;46707;Bill;;Neel;;0;0;
l;47842784;46721;Harris;;Martin;;0;0;
l;48228832;47098;Gregory;;Gentile;;0;0;
l;47857120;46735;Ed;;Nicholson;;0;0;
l;48243168;47112;Bill;;Panebaker;;0;0;
l;47871456;46749;Randy;;Vulakovich;;0;0;
l;47885792;46763;Bill;;Kortz;;0;0;
l;47900128;46777;Paul;;Snatchko;;0;0;
l;47928800;46805;William;;Earnesty;;0;0;
l;47571424;46456;Tom;;Gannon;;0;39587;
l;47585760;46470;Julie;;Harhart;;0;57694;
l;47971808;46847;H. Scott;;Conklin;;0;0;
l;48357856;47224;Timothy;;Hagberg;;0;53949;
l;47986144;46861;Richard;;Mirabito;;0;0;
l;48372192;47238;Timothy;;Reim;;0;0;
l;48000480;46875;Timothy;;Callahan;;0;0;
l;47628768;46512;Frank;;Dermody;;0;57544;
l;48386528;47252;Kat;;Valleley;;0;0;
l;48014816;46889;Dan;;Moul;;0;0;
l;48400864;47266;Michael;;Thompson;;0;0;
l;48429536;47294;James;;Trimble;;0;0;
l;47686112;46568;Greg;;Vitali;;0;39792;
l;48086496;46959;Karen;;Boback;;0;0;
l;47714784;46596;Lynn;;Swann;;0;51541;
l;47729120;46610;Melissa;;Hart;;0;242;
l;48115168;46987;Gary;;Hornberger;;0;0;
l;47743456;46624;Allyson;;Schwartz;;0;39744;
l;48129504;47001;Linda;;Minger;;0;0;
l;48143840;47015;John;;Galloway;;0;0;
l;47772128;46652;Bonnie;;Dodge;;0;0;
l;48158176;47029;Roger;;Buchanan;;0;0;
l;47786464;46666;John;;Eichelberger;;0;0;
l;47800800;46680;Dan;;Weand;;0;0;
l;48201184;47071;John;;Sabatina;;0;0;
l;47829472;46708;Brian;;Ellis;;0;0;
l;48215520;47085;Tony;;Payton;Jr.;0;0;
l;47472096;46359;Stewart;;Greenleaf;;0;39599;
l;48229856;47099;Archie;;Follweiler;;0;0;
l;47872480;46750;Michael;;Diamond;;0;0;
l;48258528;47127;Steve;;Schaefer;;0;0;
l;47886816;46764;Daniel;;Davis;;0;0;
l;47515104;46401;Dick;;Hess;;0;39614;
l;47915488;46792;John;;Mikita;;0;0;
l;47543776;46429;Sandra;;Major;;0;39657;
l;47929824;46806;John;;Hansen;;0;0;
l;47572448;46457;Ron;;Raymond;;0;57673;
l;47615456;46499;Mike;;Veon;;0;39790;
l;48387552;47253;Christopher;;Irvin;;0;0;
l;48401888;47267;John;;McDermott;;0;1108;
l;48030176;46904;Scott;;Perry;;0;0;
l;47672800;46555;Dante;;Santoni;;0;39738;
l;48430560;47295;Marie;;DeYoung;;0;0;
l;48058848;46932;Cheryl;;Nick;;0;0;
l;47687136;46569;Michael;;McGeehan;;0;39669;
l;47701472;46583;Kathy;;Manderino;;0;39658;
l;47715808;46597;Ed;;Rendell;;0;464;
l;47730144;46611;Donald;L.;Hilliard;;0;51544;
l;47744480;46625;Raj Peter;;Bhakta;;0;51550;
l;48130528;47002;Karen;;Beyer;;0;0;
l;47773152;46653;Lisa;;Baker;;0;0;
l;48159200;47030;Bob;;Mensch;;0;0;
l;48173536;47044;Josh;;Shapiro;;0;0;
l;48216544;47086;Troy;;Bouie;;0;0;
