l;3287505;3210;Wayne;;Scott;;0;57461;
l;3317201;3239;Larry;;Galizio;;0;0;
l;3376593;3297;Rick;;Ross;;0;39273;
l;3406289;3326;Chris;;Edwards;;0;0;
l;3435985;3355;Brad;;Witt;;0;0;
l;3554769;3471;Dick;;Osborne;;0;0;
l;3584465;3500;;;No;;0;3;
l;3288529;3211;Karen;;Minnis;;0;57471;
l;3318225;3240;Mary;;Nolan;;0;57458;
l;3347921;3269;Mike;;Erickson;;0;51801;
l;3407313;3327;Sam;;Sappington;;0;0;
l;3437009;3356;Mike;;Kocher;;0;0;
l;3466705;3385;Suzanne;;VanOrman;;0;0;
l;3526097;3443;Piotr;;Kulinski;;0;0;
l;3585489;3501;;;Yes;;0;2;
l;3289553;3212;John;;Lim;;0;57506;
l;3319249;3241;Greg;;Macpherson;;0;39114;
l;3348945;3270;Ted;;Kulongoski;;0;476;
l;3378641;3299;Larry;;George;;0;0;
l;3408337;3328;Sara;;Gelser;;0;0;
l;3438033;3357;Norm;;Myers;;0;0;
l;3467729;3386;Bill;;Smith;;0;0;
l;3527121;3444;John;;Pivarnik;;0;0;
l;3586513;3502;;;No;;0;3;
l;3290577;3213;Linda;;Flores;;0;57473;
l;3379665;3300;John;;Napolitano;;0;0;
l;3409361;3329;Robin;;Brown;;0;0;
l;3468753;3387;Phil;;Philiben;;0;0;
l;3557841;3474;Brian;;Lowery;;0;0;
l;3587537;3503;Drake;;Davis;;0;54278;
l;3291601;3214;Patti;;Smith;;0;57474;
l;3380689;3301;Bruce;;Starr;;0;57496;
l;3410385;3330;Dan;;Thackaberry;;0;0;
l;3440081;3359;Mark;;Eggleston;;0;0;
l;3469777;3388;Chuck;;Burley;;0;0;
l;3588561;3504;Jack;;Brown;;0;38729;
l;3292625;3215;Gene;;Whisnant;;0;57475;
l;3322321;3244;Diane;;Rosenbaum;;0;57464;
l;3381713;3302;Betsy;;Johnson;;0;57453;
l;3411409;3331;Jim;;Gilbert;;0;0;
l;3441105;3360;Suzanne;;Bonamici;;0;0;
l;3470801;3389;James;;Calvert;;0;0;
l;3589585;3505;David;;Brownlow;;0;1494;
l;3382737;3303;Don;;Fell;;0;38879;
l;3442129;3361;Joan;;Draper;;0;0;
l;3531217;3448;Robert;;Taylor;;0;0;
l;3560913;3477;Tonia;;St Germain;;0;0;
l;3590609;3506;Paul;;Aranas;;0;54924;
l;3294673;3217;Bill;;Garrard;;0;57478;
l;3383761;3304;Brad;;Avakian;;0;57456;
l;3443153;3362;Shirley;;Parsons;;0;0;
l;3472849;3391;Bob;;Jenson;;0;57480;
l;3502545;3420;Jim;;Feldkamp;;0;49983;
l;3591633;3507;Keith;;Humphrey;;0;0;
l;3621329;3536;;;Yes;;0;2;
l;3266001;3189;Greg;;Walden;;0;481;
l;3295697;3218;Greg;;Smith;;0;57479;
l;3325393;3247;Jackie;;Dingfelder;;0;57467;
l;3414481;3334;Brian;;Grisham;;0;0;
l;3444177;3363;Bev;;Backa;;0;0;
l;3473873;3392;Ben;;Talley;;0;0;
l;3592657;3508;Richard;;Whitehead;;0;0;
l;3622353;3537;;;No;;0;3;
l;3267025;3190;Wayne;;Krieger;;0;57423;
l;3296721;3219;John;;Dallum;;0;0;
l;3415505;3335;Kevin;;Cameron;;0;0;
l;3474897;3393;Jim;;Gilbertson;;0;38919;
l;3593681;3509;Marc;;Delphine;;0;0;
l;3623377;3538;;;Yes;;0;2;
l;3297745;3220;Tom;;Butler;;0;38753;
l;3327441;3249;Jeff;;Merkley;;0;57469;
l;3386833;3307;Richard;;Devlin;;0;57500;
l;3416529;3336;Connie;;Garcia;;0;0;
l;3475921;3394;Peter;;Hall;;0;0;
l;3535313;3452;Jim;;Oakley;;0;0;
l;3594705;3510;Ron;;McCarty;;0;39127;
l;3624401;3539;;;No;;0;3;
l;3298769;3221;David;;Wu;;0;478;
l;3328465;3250;Mike;;Schaufler;;0;57470;
l;3387857;3308;David;;Newell;;0;0;
l;3417553;3337;Brian;;Clem;;0;0;
l;3447249;3366;Fred;;Bremner;;0;0;
l;3625425;3540;;;Yes;;0;2;
l;3270097;3193;Dennis;;Richardson;;0;57426;
l;3299793;3222;Peter;;DeFazio;;0;484;
l;3359185;3280;Ron;;Saxton;;0;39277;
l;3418577;3338;Carl;;Wieneke;;0;0;
l;3448273;3367;Mike;;Caudle;;0;0;
l;3567057;3483;;;Yes;;0;2;
l;3596753;3512;Monica;;Johnson;;0;0;
l;3626449;3541;;;No;;0;3;
l;3271121;3194;Sal;;Esquivel;;0;57484;
l;3300817;3223;Darlene;;Hooley;;0;487;
l;3419601;3339;Jason;;Brown;;0;0;
l;3508689;3426;Jeff;;Cogen;;0;0;
l;3568081;3484;;;No;;0;3;
l;3597777;3513;Roger;;Shipman;;0;39310;
l;3627473;3542;;;Yes;;0;2;
l;3331537;3253;Earl;;Blumenauer;;0;482;
l;3390929;3311;Rod;;Monroe;;0;39164;
l;3420625;3340;Sal;;Peralta;;0;0;
l;3450321;3369;Tina;;Kotek;;0;0;
l;3539409;3456;Fred;;Girod;;0;0;
l;3569105;3485;;;Yes;;0;2;
l;3598801;3514;Michael;;Marsh;;0;51343;
l;3628497;3543;;;No;;0;3;
l;3273169;3196;Alan;;Brown;;0;38725;
l;3302865;3225;Paul;;Holvey;;0;57430;
l;3362257;3283;Alan;;Bates;;0;57427;
l;3481041;3399;Virginia;;Linder;;0;0;
l;3570129;3486;;;No;;0;3;
l;3599825;3515;Scott;;Harwood;;0;0;
l;3629521;3544;;;Yes;;0;2;
l;3274193;3197;Debi;;Farr;;0;0;
l;3303889;3226;Arnie;;Roblan;;0;0;
l;3363281;3284;Lynn;;Aiello;;0;0;
l;3392977;3313;T.J.;;Reilly;;0;0;
l;3422673;3342;Charles;;Lee;;0;39080;
l;3482065;3400;Jack;;Roberts;;0;39265;
l;3511761;3429;Lew;;Fredrick;;0;0;
l;3541457;3458;Paul;;Delaney;;0;0;
l;3571153;3487;;;Yes;;0;2;
l;3600849;3516;Ken;;Cunningham;;0;0;
l;3630545;3545;;;No;;0;3;
l;3275217;3198;Andy;;Olson;;0;0;
l;3304913;3227;Phil;;Barnhart;;0;57433;
l;3364305;3285;Floyd;;Prozanski;;0;57485;
l;3394001;3314;Rick;;Metsger;;0;57507;
l;3423697;3343;Lee;;Coleman;;0;0;
l;3453393;3372;Jay;;Kushner;;0;0;
l;3542481;3459;David;;Terry;;0;0;
l;3572177;3488;;;No;;0;3;
l;3601873;3517;Bob;;Ekstrom;;0;38865;
l;3631569;3546;;;Yes;;0;2;
l;3305937;3228;Elizabeth Terry;;Beyer;;0;57434;
l;3335633;3257;Derrick;;Kitts;;0;57452;
l;3365329;3286;Bill;;Eddie;;0;0;
l;3395025;3315;Carol;;York;;0;0;
l;3424721;3344;Tobias;;Read;;0;0;
l;3543505;3460;Charles;;Radley;;0;0;
l;3573201;3489;;;Yes;;0;2;
l;3602897;3518;Jeff;;Cropp;;0;0;
l;3632593;3547;;;No;;0;3;
l;3277265;3200;Mac;;Sumner;;0;39364;
l;3366353;3287;Bill;;Morrisette;;0;57487;
l;3396049;3316;Howard;;Owens;;0;0;
l;3514833;3432;Dean;;Wolf;;0;51347;
l;3574225;3490;;;No;;0;3;
l;3603921;3519;Paul;;Loney;;0;0;
l;3633617;3548;;;Yes;;0;2;
l;3367377;3288;Renee;;Lindsey;;0;0;
l;3397073;3317;Ron;;Maurer;;0;0;
l;3515857;3433;Bruce;;Broussard;;0;38723;
l;3575249;3491;;;Yes;;0;2;
l;3604945;3520;Bill;;Stallings;;0;39345;
l;3634641;3549;;;No;;0;3;
l;3279313;3202;Vicki;;Berger;;0;57442;
l;3309009;3231;Betty;;Komp;;0;39059;
l;3368401;3289;Vicki;;Walker;;0;57488;
l;3398097;3318;Richard;;Koopmans;;0;0;
l;3427793;3347;Domonic;;Biggi;;0;0;
l;3457489;3376;Ben;;Cannon;;0;0;
l;3516881;3434;Douglas;;Patterson;;0;54333;
l;3546577;3463;David;;Long;;0;0;
l;3576273;3492;;;No;;0;3;
l;3635665;3550;;;Yes;;0;2;
l;3280337;3203;Billy;;Dalto;;0;57443;
l;3339729;3261;Carol;;Voisin;;0;51800;
l;3369425;3290;Jim;;Torrey;;0;0;
l;3399121;3319;Mike;;Moran;;0;0;
l;3428817;3348;Eldon;;Derville-Teer;;0;0;
l;3547601;3464;Gregory;;Rohde;;0;0;
l;3577297;3493;;;Yes;;0;2;
l;3636689;3551;;;No;;0;3;
l;3281361;3204;Brian;;Boquist;;0;0;
l;3311057;3233;Jeff;;Barker;;0;57450;
l;3370449;3291;Mario;;Magana;;0;0;
l;3400145;3320;Andrew;;Hill;;0;0;
l;3459537;3378;Bill;;Cornett;;0;0;
l;3578321;3494;;;No;;0;3;
l;3282385;3205;Donna;;Nelson;;0;57446;
l;3312081;3234;Chuck;;Riley;;0;39259;
l;3371473;3292;Frank;;Morse;;0;57489;
l;3401169;3321;Al;;Pearn;;0;0;
l;3430865;3350;Terry;;Rilling;;0;0;
l;3460561;3379;Bruce;;McCain;;0;0;
l;3519953;3437;Mary;;Starrett;;0;55005;
l;3549649;3466;Frank;;Dane;;0;0;
l;3579345;3495;;;Yes;;0;2;
l;3283409;3206;Kim;;Thatcher;;0;0;
l;3372497;3293;Paul;;Evans;;0;0;
l;3402193;3322;Jean;;Cowan;;0;0;
l;3520977;3438;Joe;;Keating;;0;39035;
l;3550673;3467;David;;Akin;;0;0;
l;3580369;3496;;;No;;0;3;
l;3284433;3207;Jerry;;Krummel;;0;57448;
l;3314129;3236;Deborah;;Boone;;0;0;
l;3373521;3294;Jackie;;Winters;;0;57491;
l;3403217;3323;Bill;;Lioio;;0;39097;
l;3462609;3381;Rob;;Brading;;0;0;
l;3551697;3468;Wes;;Wagner;;0;0;
l;3581393;3497;;;Yes;;0;2;
l;3315153;3237;Mitch;;Greenlick;;0;57455;
l;3374545;3295;Peter;;Courtney;;0;57492;
l;3404241;3324;Nancy;;Nathanson;;0;0;
l;3433937;3353;David;;Edwards;;0;0;
l;3463633;3382;Jill;;Selman-Ringer;;0;0;
l;3523025;3440;Richard;;Morley;;0;54942;
l;3582417;3498;;;No;;0;3;
l;3286481;3209;Scott;;Bruun;;0;38736;
l;3375569;3296;Jared;;Thatcher;;0;0;
l;3434961;3354;Everett;;Curry;;0;0;
l;3464657;3383;Ryan;;Olds;;0;0;
l;3524049;3441;Robert;;Simmering;;0;0;
l;3583441;3499;;;Yes;;0;2;
