| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|2866|Bud ||Cramer  |Cramer  |  |Dem|   1376|   1170| 1|   1007|
|2984|Jim ||Folsom  |Folsom  |  |Dem|   1021|   3358| 1|   1015|
|2961|Spencer ||Bachus  |Bachus  |  |GOP|   1377|526| 1|   1020|
|2993|John||Tyson   |Tyson   |  |Dem|   1025|   4154| 2|   1021|
|2958|Ethel   ||Hall|Hall|  |Dem|   1035|   3458| 1|   1027|
|2971|Jan ||Cook|Cook|  |Dem|   1638|   3240| 1|   1037|
|2886|Hank||Sanders |Sanders |  |Dem|   1125|   4006| 2|   1063|
|2889|Ted ||Little  |Little  |  |Dem|   1133|   3687| 1|   1067|
|2891|Wendell ||Mitchell|Mitchell|  |Dem|   1139|  52811| 1|   1073|
|3014|Albert  ||Lipscomb|Lipscmb |  |GOP|   1045|   3684| 1|   1078|
|2893|Vivian  ||Figures |Figures |  |Dem|   1145|   3346| 1|   1079|
|2871|Tom ||Butler  |Butler  |  |Dem|   1083|  52783| 2|   1087|
|3083|Earl||Hilliard|Hilliard|  |Dem|   1269|   3531| 1|   1101|
|3168|James   ||Brooks  |Brooks  |  |GOP|   1175|   3138| 1|   1196|
|2816|Robert  ||Aderholt|Aderholt|  |GOP|   1011|523| 1|   1200|
|2909|Randy   ||Hinshaw |Hinshaw |  |Dem|   1191|  52954| 1|   1204|
|2841|Elwyn   ||Thomas  |Thomas  |  |GOP|   1217|  52839| 2|   1210|
|2815|Mike||Rogers  |Rogers  |  |GOP|   1375|   1161| 3|   1222|
|2846|Arthur  ||Payne   |Payne   |  |GOP|   1237|  52849| 2|   1230|
|3017|Perry   ||Hooper  |Hooper  |  |GOP|   1630|   3548| 1|   1252|
|2949|Joe ||Carothers   |Carothrs|  |Dem|   1321|  52890| 1|   1262|
|2951|Charles ||Newton  |Newton  |  |Dem|   1329|  52894| 1|   1266|
|3201|Harry   ||Shiver  |Shiver  |  |GOP|   1277|   4040| 1|   1272|
|2969|Steve   ||McMillan|McMilln |  |GOP|   1339|   3775| 2|   1273|
|2892|Jimmy   ||Holley  |Holley  |  |Dem|   1141|  52812| 2|   1300|
|2953|Seth||Hammett |Hammtt  |  |Dem|   1333|  52768| 2|   1301|
|3322|||Yes |Yes |  |Yes|   1799|  2| 1|   1327|
|3324|||Yes |Yes |  |Yes|   1800|  2| 1|   1327|
|3326|||Yes |Yes |  |Yes|   1801|  2| 1|   1327|
|3328|||Yes |Yes |  |Yes|   1802|  2| 1|   1327|
|3330|||Yes |Yes |  |Yes|   1804|  2| 1|   1327|
|3332|||Yes |Yes |  |Yes|   1805|  2| 1|   1327|
|3334|||Yes |Yes |  |Yes|   1806|  2| 1|   1327|
|3336|||Yes |Yes |  |Yes|   1807|  2| 1|   1327|
|3338|||Yes |Yes |  |Yes|   1808|  2| 1|   1327|
|3340|||Yes |Yes |  |Yes|   1809|  2| 1|   1327|
|3342|||Yes |Yes |  |Yes|   1810|  2| 1|   1327|
|3344|||Yes |Yes |  |Yes|   1811|  2| 1|   1327|
|3346|||Yes |Yes |  |Yes|   1812|  2| 1|   1327|
|3348|||Yes |Yes |  |Yes|   1813|  2| 1|   1327|
|3350|||Yes |Yes |  |Yes|   1814|  2| 1|   1327|
|3352|||Yes |Yes |  |Yes|   1791|  2| 1|   1327|
|3354|||Yes |Yes |  |Yes|   1792|  2| 1|   1327|
|3356|||Yes |Yes |  |Yes|   1793|  2| 1|   1327|
|3358|||Yes |Yes |  |Yes|   1794|  2| 1|   1327|
|3360|||Yes |Yes |  |Yes|   1795|  2| 1|   1327|
|3362|||Yes |Yes |  |Yes|   1796|  2| 1|   1327|
|3364|||Yes |Yes |  |Yes|   1797|  2| 1|   1327|
|3323|||No  |No  |  |No |   1799|  3| 2|   1328|
|3325|||No  |No  |  |No |   1800|  3| 2|   1328|
|3327|||No  |No  |  |No |   1801|  3| 2|   1328|
|3329|||No  |No  |  |No |   1802|  3| 2|   1328|
|3331|||No  |No  |  |No |   1804|  3| 2|   1328|
|3333|||No  |No  |  |No |   1805|  3| 2|   1328|
|3335|||No  |No  |  |No |   1806|  3| 2|   1328|
|3337|||No  |No  |  |No |   1807|  3| 2|   1328|
|3339|||No  |No  |  |No |   1808|  3| 2|   1328|
|3341|||No  |No  |  |No |   1809|  3| 2|   1328|
|3343|||No  |No  |  |No |   1810|  3| 2|   1328|
|3345|||No  |No  |  |No |   1811|  3| 2|   1328|
|3347|||No  |No  |  |No |   1812|  3| 2|   1328|
|3349|||No  |No  |  |No |   1813|  3| 2|   1328|
|3351|||No  |No  |  |No |   1814|  3| 2|   1328|
|3353|||No  |No  |  |No |   1791|  3| 2|   1328|
|3355|||No  |No  |  |No |   1792|  3| 2|   1328|
|3357|||No  |No  |  |No |   1793|  3| 2|   1328|
|3359|||No  |No  |  |No |   1794|  3| 2|   1328|
|3361|||No  |No  |  |No |   1795|  3| 2|   1328|
|3363|||No  |No  |  |No |   1796|  3| 2|   1328|
|3365|||No  |No  |  |No |   1797|  3| 2|   1328|
|3015|John||Rice|Rice|  |GOP|   1638|   3969| 2|   1412|
|2874|Roger   ||Bedford |Bedford |  |Dem|   1091|  52787| 1|   1416|
|3122|Charles ||Bishop  |Bishop  |  |GOP|   1089|   3090| 1|   1417|
|2828|Larry   ||Dixon   |Dixon   |  |GOP|   1129|  52806| 2|   1426|
|2814|Terry   ||Everett |Everett |  |GOP|   1374|520| 1|   1427|
|2942|John||Knight  |Knight  |  |Dem|   1303|  52881| 1|   1432|
|2882|E. B.   ||McClain |McClain |  |Dem|   1117|  52800| 1|   1433|
|2937|James   ||Thomas  |Thomas  |  |Dem|   1287|  52873| 1|   1435|
|2972|Lucy||Baxley  |Baxley  |  |Dem|   1019|   3063| 1|   1498|
|2963|Bradley ||Byrne   |Byrne   |  |GOP|   1143|  52813| 1|   1500|
|2959|Mary Jane   ||Caylor  |Caylor  |  |Dem|   1043|   3197| 1|   1508|
|2821|David   ||Byers   |Byers   |  |GOP|   1039|   3176| 1|   1540|
|3220|Sue Bell||Cobb|Cobb|  |Dem|   1636|   3221| 1|   1553|
|2870|Bobby   ||Denton  |Denton  |  |Dem|   1081|  52782| 2|   1561|
|2840|Ron ||Johnson |Johnson |  |GOP|   1215|   3594| 2|   1565|
|2919|Richard ||Laird   |Laird   |  |Dem|   1223|  52842| 1|   1580|
|2920|Richard ||Lindsey |Lindsey |  |Dem|   1227|  52844| 1|   1587|
|2962|Jabo||Waggoner|Waggonr |  |GOP|   1111|   4167| 2|   1594|
|3133|Scott   ||Beason  |Beason  |  |GOP|   1113|  52855| 1|   1596|
|2876|Lowell  ||Barron  |Barron  |  |Dem|   1095|  52789| 1|   1597|
|2877|Hinton  ||Mitchem |Mitchem |  |Dem|   1097|  52790| 2|   1603|
|3145|Dwight  ||Adams   |Adams   |  |GOP|   1141|   3004| 1|   1606|
|2986|Vivian  ||Beckerle|Beckerle|  |Dem|   1005|   3071| 1|   1610|
|2923|John||Rogers  |Rogers  |  |Dem|   1253|  52856| 1|   1616|
|2924|Demetrius   ||Newton  |Newton  |  |Dem|   1255|  52857| 1|   1618|
|2927|Priscilla   ||Dunn|Dunn|  |Dem|   1261|  52860| 1|   1634|
|2881|Rodger  ||Smitherman  |Smthrm  |  |Dem|   1115|  52799| 2|   1635|
|2836|Howard  ||Sanderford  |Sandrfrd|  |GOP|   1189|  52953| 1|   1643|
|2884|Phil||Poole   |Poole   |  |Dem|   1121|  52802| 1|   1651|
|2885|Pat ||Lindsey |Lindsey |  |Dem|   1123|   3683| 1|   1655|
|2844|Mike||Hill|Hill|  |GOP|   1231|  52846| 1|   1671|
|2850|Gerald  ||Allen   |Allen   |  |GOP|   1273|  52866| 1|   1678|
|2934|Skippy  ||White   |White   |  |Dem|   1281|   4204| 2|   1701|
|1206|Greg||Wren|Wren|  |GOP|   1299|   4247| 1|   1719|
|2936|Thomas  ||Jackson |Jackson |  |Dem|   1285|  52872| 1|   1720|
|3209|Harold  ||Raley   |Raley   |  |GOP|   1319|   3947| 2|   1726|
|2896|Marcel  ||Black   |Black   |  |Dem|   1155|  52061| 1|   1737|
|2860|Steve   ||Clouse  |Clouse  |  |GOP|   1335|  52769| 1|   1739|
|2862|Victor  ||Gaston  |Gaston  |  |GOP|   1349|  52776| 1|   1746|
|3236|Ray ||Vaughan |Vaughan |  |Dem|   1633|   4160| 2|   1747|
|2898|Sue ||Schmitz |Schmitz |  |Dem|   1161|  52939| 1|   1758|
|2941|Thad||McClammy|McClmm  |  |Dem|   1301|  52880| 1|   1761|
|2943|Alvin   ||Holmes  |Holmes  |  |Dem|   1305|  52882| 1|   1766|
|2900|Bill||Dukes   |Dukes   |  |Dem|   1165|  52941| 1|   1768|
|2944|Lesley  ||Vance   |Vance   |  |Dem|   1309|  52884| 2|   1770|
|2912|Frank   ||McDaniel|McDanil |  |Dem|   1201|  52959| 1|   1777|
|2945|Betty Carol ||Graham  |Graham  |  |Dem|   1311|  52885| 1|   1779|
|2915|Jack||Page|Page|  |Dem|   1207|   3877| 1|   1783|
|2839|Blaine  ||Galliher|Galliher|  |GOP|   1209|  52835| 1|   1787|
|2946|Tootie  ||Bandy   |Bandy   |  |Dem|   1315|   3049| 1|   1789|
|2902|Neal||Morrison|Morrison|  |Dem|   1173|  52945| 2|   1791|
|2917|Barbara ||Boyd|Boyd|  |Dem|   1213|   3121| 1|   1795|
|2952|Terry   ||Spicer  |Spicer  |  |Dem|   1331|  52895| 2|   1807|
|2948|Sonny   ||Baker   |Baker   |  |Dem|   1319|   3045| 1|   1808|
|2904|Ken ||Guin|Guin|  |Dem|   1177|   3448| 1|   1816|
|2954|Yvonne  ||Kennedy |Kennedy |  |Dem|   1343|  52773| 1|   1825|
|2859|Mac ||Gipson  |Gipson  |  |GOP|   1325|   3412| 2|   1830|
|2956|James   ||Buskey  |Buskey  |  |Dem|   1347|  52775| 1|   1831|
|2906|Mike||Millican|Millican|  |Dem|   1183|   3804| 2|   1835|
|2957|Joseph  ||Mitchell|Mitchell|  |Dem|   1355|  52779| 1|   1840|
|2907|Johnny Mack ||Morrow  |Morrow  |  |Dem|   1185|   3830| 1|   1841|
|2908|Laura   ||Hall|Hall|  |Dem|   1187|  52952| 1|   1843|
|2910|Albert  ||Hall|Hall|  |Dem|   1193|   3461| 1|   1849|
|2911|John||Robinson|Robinson|  |Dem|   1195|  52956| 1|   1853|
|2921|Lea ||Fite|Fite|  |Dem|   1229|  52845| 1|   1907|
|2817|Bob ||Riley   |Riley   |  |GOP|   1019|515| 2|   1911|
|2899|Jody||Letson  |Letson  |  |Dem|   1163|  52940| 1|   1941|
|2869|Nancy   ||Worley  |Worley  |  |Dem|   1023|   4246| 2|   1970|
|3001|Susan   ||Parker  |Parker  |  |Dem|   1630|   1166| 2|   1986|
|3251|Kelli   ||Wise|Wise|  |GOP|   1632|   4234| 2|   1989|
|2873|Zeb ||Little  |Little  |  |Dem|   1087|  52785| 1|   1996|
|2878|Larry   ||Means   |Means   |  |Dem|   1099|  52791| 1|   2006|
|2879|Jim ||Preuitt |Preuitt |  |Dem|   1101|  52792| 2|   2007|
|2824|Del ||Marsh   |Marsh   |  |GOP|   1103|  52793| 1|   2008|
|2826|Steve   ||French  |French  |  |GOP|   1109|  52796| 1|   2014|
|2851|Robert  ||Bentley |Bentley |  |GOP|   1275|  52867| 1|   2024|
|3040|Mike||Chappell|Chappell|  |Dem|   1129|   3203| 1|   2027|
|2829|Harri Anne  ||Smith   |Smith   |  |GOP|   1137|  52810| 2|   2032|
|2901|Ronald  ||Grantland   |Grantlnd|  |Dem|   1167|   3430| 1|   2052|
|2833|Mike||Ball|Ball|  |GOP|   1169|  52943| 1|   2054|
|2905|William ||Thigpen |Thigpen |  |Dem|   1181|  52949| 1|   2069|
|2837|Todd||Greeson |Greeson |  |GOP|   1197|  52957| 1|   2083|
|2918|Steve   ||Hurst   |Hurst   |  |Dem|   1219|  52840| 1|   2095|
|2845|Mary Sue||McClurkin   |McClrkn |  |GOP|   1235|  52848| 1|   2097|
|2922|Jimmy   ||Martin  |Martin  |  |Dem|   1233|   3732| 2|   2098|
|2929|Oliver  ||Robinson|Robinson|  |Dem|   1265|  52862| 1|   2117|
|2856|Mike||Hubbard |Hubbard |  |GOP|   1307|  52883| 3|   2138|
|2947|Billy   ||Beasley |Beasley |  |Dem|   1317|  52888| 1|   2141|
|2950|Alan||Boothe  |Boothe  |  |Dem|   1327|  52893| 1|   2148|
|3157|Ronnie  ||Coffman |Coffman |  |GOP|   1159|   3225| 1|   2167|
|2998|Janie   ||Clarke  |Clarke  |  |Dem|   1047|   3211| 1|   2171|
|3233|Glenn   ||Murdock |Murdock |  |GOP|   1628|   3842| 2|   2175|
|3130|Jim ||Ingram  |Ingram  |  |GOP|   1105|   3574| 2|   2189|
|2867|Artur   ||Davis   |Davis   |  |Dem|   1378|   1172| 1|   2193|
|3229|Lyn ||Stuart  |Stuart  |  |GOP|   1627|   4106| 2|   2202|
|3224|Champ   ||Lyons   |Lyons   |  |GOP|   1637|   3710| 1|   2203|
|3235|John||England |England |  |Dem|   1628|   3329| 1|   2204|
|3226|Tom ||Woodall |Woodall |  |GOP|   1629|   4243| 2|   2205|
|3247|Greg||Shaw|Shaw|  |GOP|   1631|   4030| 2|   2210|
|3248|Aubrey  ||Ford|Ford|  |Dem|   1631|   3362| 1|   2211|
|3240|Craig   ||Pittman |Pittman |  |GOP|   1634|   3923| 2|   2218|
|2914|Craig   ||Ford|Ford|  |Dem|   1205|  52833| 1|   2228|
|2843|DuWayne ||Bridges |Bridges |  |GOP|   1225|  52843| 1|   2229|
|3316|James   ||Gordon  |Gordon  |  |Dem|   1345|   3422| 1|   2232|
|2813|Jo  ||Bonner  |Bonner  |  |GOP|   1005|   1004| 2|   2234|
|3148|Rusty   ||Glover  |Glover  |  |GOP|   1147|  52778| 1|   2235|
|2994|Steve   ||Segrest |Segrest |  |Dem|   1624|   4019| 2|   2252|
|3007|Troy||King|King|  |GOP|   1025|   3644| 1|   2253|
|2819|Kay ||Ivey|Ivey|  |GOP|   1624|   3576| 1|   2260|
|2996|Charlotte   ||Williams|Williams|  |Dem|   1031|   4220| 2|   2262|
|2820|Betty   ||Peters  |Peters  |  |GOP|   1031|   3913| 1|   2263|
|3125|Don ||Stout   |Stout   |  |GOP|   1095|   4100| 2|   2266|
|2960|Ron ||Sparks  |Sparks  |  |Dem|   1045|   4080| 2|   2267|
|3009|Beth||Chapman |Chapmn  |  |GOP|   1023|   3202| 1|   2277|
|2989|Greg||Pierce  |Pierce  |  |Dem|   1375|   3921| 2|   2279|
|2825|Hank||Erwin   |Erwin   |  |GOP|   1107|  52795| 1|   2293|
|2888|Quinton ||Ross|Ross|  |Dem|   1131|  52807| 1|   2308|
|2890|Myron   ||Penn|Penn|  |Dem|   1135|  52809| 1|   2312|
|2894|Gary||Tanner  |Tanner  |  |Dem|   1149|  52816| 2|   2316|
|3296|Mary||Pettus  |Pettus  |  |GOP|   1153|   3914| 2|   2322|
|2832|Micky   ||Hammon  |Hammon  |  |GOP|   1157|  52062| 1|   2327|
|2834|Jeremy  ||Oden|Oden|  |GOP|   1171|  52944| 2|   2337|
|2903|Tommy   ||Sherer  |Sherer  |  |Dem|   1175|  52946| 2|   2339|
|2913|Jeff||McLaughlin  |McLghln |  |Dem|   1203|  52832| 1|   2357|
|3180|Ben ||Little  |Little  |  |GOP|   1213|   3691| 2|   2362|
|3058|Clara   ||Curtis  |Curtis  |  |Dem|   1215|   3271| 1|   2363|
|2842|Randy   ||Wood|Wood|  |GOP|   1221|  52841| 1|   2366|
|3183|Tom ||Shelton |Shelton |  |GOP|   1229|   4035| 2|   2369|
|3184|Allen   ||Caton   |Caton   |  |GOP|   1233|   3195| 1|   2372|
|2847|Cam ||Ward|Ward|  |GOP|   1247|  52853| 1|   2377|
|2848|Jim ||McClendon   |McClndn |  |GOP|   1249|  52854| 1|   2381|
|2928|Merika  ||Coleman |Coleman |  |Dem|   1263|  52861| 1|   2389|
|2930|Mary||Moore   |Moore   |  |Dem|   1267|  52863| 1|   2391|
|3036|Linda   ||Coleman |Coleman |  |Dem|   1119|  52864| 1|   2395|
|3202|Nick||Williams|Williams|  |GOP|   1279|   4222| 2|   2399|
|2935|Yusuf   ||Salaam  |Salaam  |  |Dem|   1283|   4001| 2|   2400|
|3039|Bobby   ||Singleton   |Singleton   |  |Dem|   1127|  52876| 1|   2412|
|2853|David   ||Grimes  |Grimes  |  |GOP|   1295|  52877| 2|   2413|
|2854|Jay ||Love|Love|  |GOP|   1297|  52878| 1|   2415|
|2858|Warren  ||Beck|Beck|  |GOP|   1323|   3070| 1|   2425|
|2968|Joe ||Faust   |Faust   |  |GOP|   1337|   3342| 1|   2431|
|2861|Randy   ||Davis   |Davis   |  |GOP|   1341|   3280| 1|   2433|
|2863|Jamie   ||Ison|Ison|  |GOP|   1351|  52777| 1|   2438|
|3114|Gary||Johnson |Johnson |  |Dem|   1353|   3599| 2|   2440|
|2970|Jim ||Barton  |Barton  |  |GOP|   1357|  52780| 1|   2443|
|2865|Spencer ||Collier |Collier |  |GOP|   1359|   3230| 1|   2445|
|3321|Dick||Clark   |Clark   |  |Lib|   1307|   3210| 1|   2457|
|3108|Gene||Ponder  |Ponder  |  |Dem|   1337|   3929| 2|   2489|
|2987|Chuck   ||James   |James   |  |Dem|   1374|  50321| 2|   2519|
|2990|Barbara ||Bobo|Bobo|  |Dem|   1011|  51913| 2|   2533|
|3023|Bobby   ||Day |Day |  |Dem|   1085|  0| 1|   2537|
|3025|Larry   ||Cagle   |Cagle   |  |Dem|   1089|  0| 2|   2538|
|3029|Parker  ||Griffith|Griffith|  |Dem|   1093|  0| 2|   2542|
|3031|Kim ||Benefield   |Benefild|  |Dem|   1105|  0| 1|   2544|
|3032|Russ||Parker  |Parker  |  |Dem|   1111|  0| 1|   2545|
|3041|Ronnie  ||Helms   |Helms   |  |Dem|   1137|  0| 1|   2550|
|3043|Tammy   ||Irons   |Irons   |  |Dem|   1151|  0| 1|   2552|
|3044|Mike||Curtis  |Curtis  |  |Dem|   1153|  0| 1|   2553|
|3051|Henry   ||White   |White   |  |Dem|   1159|  0| 2|   2559|
|3054|Jim ||Boyd|Boyd|  |Dem|   1171|  0| 1|   2562|
|3059|Jeremy  ||Sherer  |Sherer  |  |Dem|   1217|  0| 1|   2566|
|3060|Mark||Carlton |Carlton |  |Dem|   1225|  0| 2|   2567|
|3062|Jonathan||Barbee  |Barbee  |  |Dem|   1237|  0| 1|   2569|
|3063|Pat ||Sewell  |Sewell  |  |Dem|   1239|  0| 2|   2570|
|3067|Patricia||Todd|Todd|  |Dem|   1257|  0| 1|   2574|
|3070|Roderick||Scott   |Scott   |  |Dem|   1259|  0| 1|   2577|
|3086|Alan||Harper  |Harper  |  |Dem|   1271|  0| 2|   2587|
|3088|Elliot  ||Weaver  |Weaver  |  |Dem|   1277|  0| 2|   2589|
|3089|George  ||Keahey  |Keahey  |  |Dem|   1279|  0| 1|   2590|
|3098|Artis   ||McCampbell  |McCmpb  |  |Dem|   1291|  0| 1|   2597|
|3100|Ralph   ||Howard  |Howard  |  |Dem|   1293|  0| 1|   2599|
|3101|Larry   ||Grewelle|Grewelle|  |Dem|   1295|  0| 1|   2600|
|3104|Carolyn ||Ellis   |Ellis   |  |Dem|   1307|  0| 2|   2603|
|3105|Pebblin ||Warren  |Warren  |  |Dem|   1313|  0| 1|   2604|
|3106|Benjamin||Abernathy   |Abernthy|  |Dem|   1325|  0| 1|   2605|
|3107|John||Williams|Williams|  |Dem|   1335|  0| 2|   2606|
|3109|Frank   ||Camp|Camp|  |Dem|   1339|  0| 1|   2607|
|3113|Amy Beckerle||Smith   |Smith   |  |Dem|   1351|  0| 2|   2609|
|3227|Gwendolyn   ||Kennedy |Kennedy |  |Dem|   1629|  0| 1|   2611|
|3228|Al  ||Johnson |Johnson |  |Dem|   1627|  0| 1|   2612|
|3241|Kimberly||Drake   |Drake   |  |Dem|   1634|  0| 1|   2613|
|3242|Jim ||McFerrin|McFerrn |  |Dem|   1790|  0| 1|   2614|
|3250|Claude  ||Patton  |Patton  |  |Dem|   1632|  0| 1|   2616|
|3255|Deborah ||Paseur  |Paseur  |  |Dem|   1684|  0| 1|   2617|
|3005|Luther  ||Strange |Strange |  |GOP|   1021|  0| 2|   2623|
|3012|Samantha||Shaw|Shaw|  |GOP|   1047|  0| 2|   2626|
|3021|Marrell ||Dixon   |Dixon   |  |GOP|   1043|  0| 2|   2630|
|3221|Drayton ||Nabers  |Nabers  |  |GOP|   1636|  0| 2|   2631|
|3238|Terry   ||Moore   |Moore   |  |GOP|   1633|  0| 1|   2635|
|3244|Terri   ||Thomas  |Thomas  |  |GOP|   1790|  0| 2|   2637|
|3276|Sam ||Welch   |Welch   |  |GOP|   1684|  0| 2|   2641|
|3116|Buddy   ||Brook   |Brook   |  |GOP|   1081|  0| 1|   2642|
|3117|Jim ||Burden  |Burden  |  |GOP|   1083|  0| 1|   2643|
|3118|Arthur  ||Orr |Orr |  |GOP|   1085|  0| 2|   2644|
|3120|Harold  ||Sachs   |Sachs   |  |GOP|   1087|  0| 2|   2646|
|3124|Cheryl  ||Baswell-Guthrie |BswllG  |  |GOP|   1093|  0| 1|   2648|
|3126|Bill||Ingram  |Ingram  |  |GOP|   1097|  0| 1|   2649|
|3129|Jim ||Hethcox |Hethcox |  |GOP|   1101|  0| 1|   2650|
|3134|Stanley ||Nance   |Nance   |  |GOP|   1115|  0| 1|   2653|
|3135|Mel ||Glenn   |Glenn   |  |GOP|   1119|  0| 2|   2654|
|3136|Joe ||Saxton  |Saxton  |  |GOP|   1121|  0| 2|   2655|
|3137|John||McMillan|McMilln |  |GOP|   1123|  0| 2|   2656|
|3138|Bob ||Duke|Duke|  |GOP|   1125|  0| 1|   2657|
|3142|Peggy   ||Martin  |Martin  |  |GOP|   1133|  0| 2|   2661|
|3144|Joan||Reynolds|Reynolds|  |GOP|   1139|  0| 2|   2662|
|3146|Jeffery ||Jones   |Jones   |  |GOP|   1145|  0| 2|   2663|
|3153|Ben ||Brooks  |Brooks  |  |GOP|   1149|  0| 1|   2668|
|3155|William ||Smith   |Smith   |  |GOP|   1151|  0| 2|   2669|
|3159|Tony||Stiles  |Stiles  |  |GOP|   1161|  0| 2|   2672|
|3160|Michael ||Robinson|Robinson|  |GOP|   1163|  0| 2|   2673|
|3162|Scott   ||Stone   |Stone   |  |GOP|   1167|  0| 2|   2675|
|3167|Rhonda  ||Bruner  |Bruner  |  |GOP|   1173|  0| 1|   2680|
|3299|Pat ||Moore   |Moore   |  |GOP|   1179|  0| 1|   2682|
|3172|Billy   ||Dixon   |Dixon   |  |GOP|   1183|  0| 1|   2684|
|3173|Al  ||Wiggins |Wiggins |  |GOP|   1191|  0| 2|   2685|
|3174|Mac ||McCutcheon  |McCtchn |  |GOP|   1199|  0| 1|   2686|
|3175|Jeff||Stone   |Stone   |  |GOP|   1201|  0| 2|   2687|
|3177|Christopher ||Word|Word|  |GOP|   1205|  0| 2|   2689|
|3178|Cody||Robinson|Robinson|  |GOP|   1207|  0| 2|   2690|
|3179|Barry   ||Mask|Mask|  |GOP|   1211|  0| 1|   2691|
|3181|Lonnie  ||Robinson|Robinson|  |GOP|   1219|  0| 2|   2692|
|3182|Pete||Ward|Ward|  |GOP|   1223|  0| 2|   2693|
|3186|Owen||Drake   |Drake   |  |GOP|   1239|  0| 1|   2695|
|3187|Paul||DeMarco |DeMarco |  |GOP|   1241|  0| 1|   2696|
|3188|Jack||Williams|Williams|  |GOP|   1243|  0| 1|   2698|
|3190|Greg||Canfield|Canfield|  |GOP|   1245|  0| 1|   2699|
|3198|Allen   ||Treadaway   |Treadwy |  |GOP|   1251|  0| 1|   2705|
|3199|Richard ||Rutledge|Rutledge|  |GOP|   1265|  0| 2|   2706|
|3200|Frank   ||Chandler|Chandler|  |GOP|   1271|  0| 1|   2707|
|3203|Alan||Baker   |Baker   |  |GOP|   1281|  0| 1|   2708|
|3208|Cindy   ||Irvin   |Irvin   |  |GOP|   1309|  0| 1|   2712|
|3210|Benjamin||Lewis   |Lewis   |  |GOP|   1321|  0| 2|   2713|
|3212|Ricky   ||Snellgrove  |Snellgrv|  |GOP|   1331|  0| 1|   2715|
|3213|William ||Blocker |Blocker |  |GOP|   1333|  0| 1|   2716|
|3214|Chad||Fincher |Fincher |  |GOP|   1353|  0| 1|   2717|
|3297|Sue ||Mitchell|Mitchell|  |Dem|   1157|  0| 2|   2724|
|3309|Ann ||Skelton |Skelton |  |Dem|   1273|  0| 2|   2725|
|3312|Chris   ||England |England |  |Dem|   1289|  0| 1|   2726|
|3279|Mark||Layfield|Layfield|  |Ind|   1375|  51664| 1|   2727|
|3319|Adney   ||Taylor  |Taylor  |  |Ind|   1283|  0| 3|   2728|
|3320|Cliff   ||Albright|Albright|  |Fre|   1283|  0| 1|   2729|

