| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Alabama |AL|S  |State   |00000 |2904|  2699052|
|   1001|  1|Autauga |Autauga   |C  |County  |01001 |  25|29558|
|   1002|  1|Baldwin |Baldwin   |C  |County  |01003 |  69|97020|
|   1003|  1|Barbour |Barbour   |C  |County  |01005 |  22|16352|
|   1004|  1|Bibb|Bibb  |C  |County  |01007 |  14|11957|
|   1005|  1|Blount  |Blount|C  |County  |01009 |  32|28796|
|   1006|  1|Bullock |Bullock   |C  |County  |01011 |  18| 7222|
|   1007|  1|Butler  |Butler|C  |County  |01013 |  40|13423|
|   1008|  1|Calhoun |Calhoun   |C  |County  |01015 |  54|65933|
|   1009|  1|Chambers|Chambers  |C  |County  |01017 |  26|21616|
|   1010|  1|Cherokee|Cherokee  |C  |County  |01019 |  26|14148|
|   1011|  1|Chilton |Chilton   |C  |County  |01021 |  19|24217|
|   1012|  1|Choctaw |Choctaw   |C  |County  |01023 |  43|10820|
|   1013|  1|Clarke  |Clarke|C  |County  |01025 |  31|17548|
|   1014|  1|Clay|Clay  |C  |County  |01027 |  23| 9671|
|   1015|  1|Cleburne|Cleburne  |C  |County  |01029 |  18| 8649|
|   1016|  1|Coffee  |Coffee|C  |County  |01031 |  37|24963|
|   1017|  1|Colbert |Colbert   |C  |County  |01033 |  37|33196|
|   1018|  1|Conecuh |Conecuh   |C  |County  |01035 |  28| 9778|
|   1019|  1|Coosa   |Coosa |C  |County  |01037 |  14| 7896|
|   1020|  1|Covington   |Covington |C  |County  |01039 |  30|20317|
|   1021|  1|Crenshaw|Crenshaw  |C  |County  |01041 |  20| 8625|
|   1022|  1|Cullman |Cullman   |C  |County  |01043 |  60|47489|
|   1023|  1|Dale|Dale  |C  |County  |01045 |  26|26898|
|   1024|  1|Dallas  |Dallas|C  |County  |01047 |  32|29724|
|   1025|  1|DeKalb  |DeKalb|C  |County  |01049 |  51|35542|
|   1026|  1|Elmore  |Elmore|C  |County  |01051 |  31|37934|
|   1027|  1|Escambia|Escambia  |C  |County  |01053 |  35|19729|
|   1028|  1|Etowah  |Etowah|C  |County  |01055 |  47|58720|
|   1029|  1|Fayette |Fayette   |C  |County  |01057 |  29|10342|
|   1030|  1|Franklin|Franklin  |C  |County  |01059 |  26|19325|
|   1031|  1|Geneva  |Geneva|C  |County  |01061 |  30|14375|
|   1032|  1|Greene  |Greene|C  |County  |01063 |  17| 7569|
|   1033|  1|Hale|Hale  |C  |County  |01065 |  17|11856|
|   1034|  1|Henry   |Henry |C  |County  |01067 |  17|11029|
|   1035|  1|Houston |Houston   |C  |County  |01069 |  38|51910|
|   1036|  1|Jackson |Jackson   |C  |County  |01071 |  38|32619|
|   1037|  1|Jefferson   |Jefferson |C  |County  |01073 | 378|   395324|
|   1039|  1|Lamar   |Lamar |C  |County  |01075 |  27|10798|
|   1040|  1|Lauderdale  |Lauderdale|C  |County  |01077 |  40|50350|
|   1041|  1|Lawrence|Lawrence  |C  |County  |01079 |  38|21409|
|   1042|  1|Lee |Lee   |C  |County  |01081 |  38|71089|
|   1043|  1|Limestone   |Limestone |C  |County  |01083 |  29|38938|
|   1044|  1|Lowndes |Lowndes   |C  |County  |01085 |  17|10275|
|   1045|  1|Macon   |Macon |C  |County  |01087 |  20|16069|
|   1046|  1|Madison |Madison   |C  |County  |01089 | 107|   182109|
|   1047|  1|Marengo |Marengo   |C  |County  |01091 |  27|14396|
|   1048|  1|Marion  |Marion|C  |County  |01093 |  23|19075|
|   1049|  1|Marshall|Marshall  |C  |County  |01095 |  47|45450|
|   1050|  1|Mobile  |Mobile|C  |County  |01097 | 185|   234864|
|   1051|  1|Monroe  |Monroe|C  |County  |01099 |  78|15745|
|   1052|  1|Montgomery  |Montgomery|C  |County  |01101 |  84|   127656|
|   1053|  1|Morgan  |Morgan|C  |County  |01103 |  61|63041|
|   1054|  1|Perry   |Perry |C  |County  |01105 |  18| 8846|
|   1055|  1|Pickens |Pickens   |C  |County  |01107 |  27|13106|
|   1056|  1|Pike|Pike  |C  |County  |01109 |  29|16747|
|   1057|  1|Randolph|Randolph  |C  |County  |01111 |  48|15182|
|   1058|  1|Russell |Russell   |C  |County  |01113 |  22|27626|
|   1059|  1|St. Clair   |St. Clair |C  |County  |01115 |  37|48083|
|   1061|  1|Shelby  |Shelby|C  |County  |01117 |  76|   103375|
|   1062|  1|Sumter  |Sumter|C  |County  |01119 |  15| 9861|
|   1063|  1|Talladega   |Talladega |C  |County  |01121 |  35|43453|
|   1064|  1|Tallapoosa  |Tallapoosa|C  |County  |01123 |  31|25897|
|   1065|  1|Tuscaloosa  |Tuscaloosa|C  |County  |01125 | 101|92033|
|   1066|  1|Walker  |Walker|C  |County  |01127 |  47|42011|
|   1067|  1|Washington  |Washington|C  |County  |01129 |  36|13747|
|   1068|  1|Wilcox  |Wilcox|C  |County  |01131 |  39| 9815|
|   1069|  1|Winston |Winston   |C  |County  |01133 |  24|15916|

