| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   39351|Walter  ||Jones   |Jones   |  |GOP  |  34969|   1362|
|   39338|David   ||Price   |Price   |  |Dem  |  35387|450|
|   39363|Howard  ||Coble   |Coble   |  |GOP  |  35389|453|
|   39353|Charles ||Taylor  |Taylor  |  |GOP  |  34977|   1370|
|   39861|Howard  ||Manning |Manning |  | |  35878|  0|
|   39855|Sarah   ||Parker  |Parker  |  |Dem  |  35420|  35416|
|   39779|Beverly ||Perdue  |Perdue  |  |Dem  |  35383|  35450|
|   39327|William ||Wainwright  |Wnwrght |  |Dem  |  35024|  55883|
|   39273|Howard  ||Hunter  |Hunter  |  |Dem  |  35017|  55876|
|   39248|Charles ||Albertson   |Albertsn|  |Dem  |  34987|  56000|
|   39675|John||Kerr|Kerr|  |Dem  |  34982|  55998|
|   39448|E. David||Redwine |Redwine |  |Dem  |  35029|  0|
|   39466|Billy   ||Creech  |Creech  |  |GOP  |  35386|  34495|
|   39290|Jim ||Crawford|Crawfrd |  |Dem  |  35044|  34492|
|   39288|Paul||Luebke  |Luebke  |  |Dem  |  35042|  55901|
|   39289|H. M. Mickey||Michaux |Michaux |Jr.   |Dem  |  35043|  0|
|   39310|Nelson  ||Cole|Cole|  |Dem  |  35077|  0|
|   39306|Maggie  ||Jeffus  |Jeffus  |  |Dem  |  35071|  35002|
|   39304|Joanne  ||Bowie   |Bowie   |  |GOP  |  35069|  55928|
|   39584|Arlie   ||Culp|Culp|  |GOP  |  35080|  55938|
|   39312|Pryor   ||Gibson  |Gibson  |  |Dem  |  35107|  55940|
|   39412|W. Pete ||Cunningham  |Cnnngh  |  |Dem  |  35766|  0|
|   39764|Martin  ||Nesbitt |Nesbitt |  |Dem  |  35774|  56039|
|   39635|Gene||Wilson  |Wilson  |  |GOP  |  35128|  35989|
|   39796|C. Robert   ||Brawley |Brawley |  |GOP  |  35416|  0|
|   39393|Brad||Miller  |Miller  |  |Dem  |  35753|   1372|
|   39376|Paul||Stam|Stam|  |GOP  |  35049|  55908|
|   39920|||In Favor Of |In FvrO |  | |  35884|  0|
|   39922|||In Favor Of |In FvrO |  | |  35885|  0|
|   39924|||In Favor Of |In FvrO |  | |  35886|  0|
|   39784|Roy ||Cooper  |Cooper  |  |Dem  |  35394|  34471|
|   39339|Marc||Basnight|Basnight|  |Dem  |  35396|  55992|
|   39921|||Against |Against |  | |  35884|  0|
|   39923|||Against |Against |  | |  35885|  0|
|   39925|||Against |Against |  | |  35886|  0|
|   39246|R. C.   ||Soles   |Soles   |Jr.   |Dem  |  34985|  0|
|   39356|Fletcher||Hartsell|Hartsell|  |GOP  |  35099|  56026|
|   39751|Jim ||Forrester   |Forrestr|  |GOP  |  35104|  34679|
|   39866|James   ||Wynn|Wynn|Jr.   |Dem  |  35878|  0|
|   39840|Tom ||Brandon |Brandon |  |Dem  |  35109|  34273|
|   39403|Robert  ||Carpenter   |Carpentr|  |GOP  |  35775|  56040|
|   39844|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   39352|Sue ||Myrick  |Myrick  |  |GOP  |  34975|454|
|   39340|Mel ||Watt|Watt|  |Dem  |  35419|458|
|   39789|Ralph   ||Campbell|Campbll |  |Dem  |  35415|  34363|
|   39655|Jim ||Long|Long|  |Dem  |  35769|  35174|
|   39795|Jim ||Long|Long|  |Dem  |  35416|  35174|
|   39524|Nelson  ||Dollar  |Dollar  |  |GOP  |  35048|  34565|
|   39337|Bob ||Etheridge   |Etheridg|  |Dem  |  35386|448|
|   39768|Mike||Easley  |Easley  |  |Dem  |  35392|  34596|
|   39455|Richard ||Burr|Burr|  |GOP  |  35384|452|
|   39801|Elaine  ||Marshall|Marshall|  |Dem  |  35393|  35216|
|   39396|David   ||Hoyle   |Hoyle   |  |Dem  |  35754|  56033|
|   39458|Tom ||Bailey  |Bailey  |  |Dem  |  35384|  34158|
|   39745|Robert  ||Pittenger   |Pittengr|  |GOP  |  35102|  56030|
|   39370|Jean||Preston |Preston |  |GOP  |  35025|  55884|
|   39377|Sam ||Ellis   |Ellis   |  |GOP  |  35051|  34611|
|   39810|Richard ||Moore   |Moore   |  |Dem  |  35395|  35339|
|   39799|Cherie  ||Berry   |Berry   |  |GOP  |  35417|  0|
|   39421|Wilma   ||Sherrill|Sherrill|  |GOP  |  35779|  55987|
|   39589|Larry   ||Brown   |Brown   |  |Dem  |  35108|  0|
|   39738|Larry   ||Brown   |Brown   |  |Dem  |  35011|  0|
|   39279|Thomas  ||Wright  |Wright  |  |Dem  |  35030|  55889|
|   39777|Barbara ||Howe|Howe|  |Lib  |  35392|  34945|
|   39413|John||Rayfield|Rayfield|  |GOP  |  35767|  55979|
|   39865|Marvin  ||Schiller|Schiller|  |Dem  |  35878|  35635|
|   39735|Don ||East|East|  |GOP  |  35007|  0|
|   39479|Virginia||Foxx|Foxx|  |GOP  |  35388|   1877|
|   39255|Jeanne  ||Lucas   |Lucas   |  |Dem  |  34997|  56010|
|   39257|Hugh||Webster |Webster |  |GOP  |  35001|  56014|
|   39765|R. L.   ||Clark   |Clark   |  |GOP  |  35774|  0|
|   39729|Bobby   ||Coffer  |Coffer  |  |GOP  |  35004|  0|
|   39770|Patrick ||Ballantine  |Ballantin   |  |GOP  |  35392|  34165|
|   39256|Larry   ||Shaw|Shaw|  |Dem  |  34998|  56011|
|   39898|Alma||Adams   |Adams   |  |Dem  |  35070|  55929|
|   39388|Joe ||Kiser   |Kiser   |  |GOP  |  35132|  55968|
|   39415|Debbie  ||Clary   |Clary   |  |GOP  |  35769|  55981|
|   39618|Linda   ||Johnson |Johnson |  |Dem  |  35118|  55945|
|   39294|Rick||Eddins  |Eddins  |  |GOP  |  35052|  34599|
|   39313|Larry   ||Womble  |Womble  |  |Dem  |  35081|  55942|
|   39568|Wayne   ||Sexton  |Sexton  |  |GOP  |  35077|  35655|
|   39270|Bill||Culpepper   |Culpeppr|  |Dem  |  35014|  34512|
|   39862|Betsy   ||McCrodden   |McCrddn |  |Dem  |  35878|  35253|
|   39857|John||Tyson   |Tyson   |  |Dem  |  35420|  35861|
|   39440|James   ||Llewellyn   |Llewllyn|  |Dem  |  35022|  35166|
|   39237|Mike||McIntyre|McIntyre|  |Dem  |  34973|   1025|
|   39238|Robin   ||Hayes   |Hayes   |  |GOP  |  35390|   1366|
|   39867|Linda   ||McGee   |McGee   |  |Dem  |  35879|  35262|
|   39459|G.K.||Butterfield |Butterfld   |  |Dem  |  35385|  34352|
|   39723|Oscar   ||Harris  |Harris  |  |Dem  |  34999|  0|
|   39341|Ellie   ||Kinnaird|Kinnaird|  |Dem  |  35000|  35084|
|   39264|Linda   ||Garrou  |Garrou  |  |Dem  |  35009|  56022|
|   39919|Mac ||Butner  |Butner  |  |GOP  |  35112|  0|
|   39759|John||Garwood |Garwood |  |GOP  |  35756|  56020|
|   39399|Walter  ||Dalton  |Dalton  |  |Dem  |  35757|  56036|
|   39552|Leslie  ||Cox |Cox |  |Dem  |  35063|  34485|
|   39798|Wayne   ||Goodwin |Goodwin |  |Dem  |  35417|  34749|
|   39408|Jim ||Gulley  |Gulley  |  |GOP  |  35763|  55974|
|   39624|Woody   ||Tucker  |Tucker  |  |Dem  |  35121|  0|
|   39384|Edgar   ||Starnes |Starnes |  |GOP  |  35121|  55958|
|   39718|Ray ||Ubinger |Ubinger |  |Lib  |  34997|  35863|
|   39525|Gary||Goodson |Goodson |  |Lib  |  35048|   1023|
|   39516|Sean||Haugh   |Haugh   |  |Lib  |  35042|   1034|
|   39783|Christopher ||Cole|Cole|  |Lib  |  35383|   1028|
|   39506|Henry   ||Williams|Williams|  |GOP  |  35035|  35974|
|   39260|Kay ||Hagan   |Hagan   |  |Dem  |  35004|  56017|
|   39240|Scott   ||Thomas  |Thomas  |  |Dem  |  34979|  55993|
|   39276|Edith   ||Warren  |Warren  |  |Dem  |  35020|  55879|
|   39319|Mitch   ||Gillespie   |Gillespie   |  |GOP  |  35120|  55956|
|   39424|Phil||Haire   |Haire   |  |Dem  |  35782|  34811|
|   39284|Joe ||Tolson  |Tolson  |  |Dem  |  35035|  55894|
|   39498|Patrick ||McHenry |McHenry |  |GOP  |  35391|  35265|
|   39591|Michael ||Smith   |Smith   |  |Lib  |  35108|  35709|
|   39858|Ronnie  ||Ansley  |Ansley  |  |Dem  |  35878|  34140|
|   39625|Joel||Harbinson   |Harbinsn|  |Dem  |  35123|  34829|
|   39790|Leslie  ||Merritt |Merritt |  |GOP  |  35415|  35299|
|   39794|Steve   ||Troxler |Troxler |  |GOP  |  35414|  35851|
|   39680|Doug||Berger  |Berger  |  |Dem  |  34984|  34211|
|   39366|Harris  ||Blake   |Blake   |  |GOP  |  34999|  56012|
|   39249|A. B.   ||Swindell|Swindell|  |Dem  |  34988|  0|
|   39266|Andrew  ||Brock   |Brock   |  |GOP  |  35011|  56024|
|   39427|Alice   ||Underhill   |Underhll|  |Dem  |  35015|  35864|
|   39296|Marvin  ||Lucas   |Lucas   |  |Dem  |  35054|  55913|
|   39519|Tom ||Howe|Howe|  |Lib  |  35044|  34946|
|   39562|Jim ||Rumley  |Rumley  |  |GOP  |  35071|  35612|
|   39316|Lorene  ||Coates  |Coates  |  |Dem  |  35112|  55948|
|   39665|Marge   ||Carpenter   |Carpentr|  |GOP  |  35782|  34380|
|   39291|Jennifer||Weiss   |Weiss   |  |Dem  |  35047|  55906|
|   39612|Jeff||Barnhart|Barnhart|  |GOP  |  35117|  34178|
|   39574|David   ||Almond  |Almond  |  |GOP  |  35079|  34132|
|   39453|Erskine ||Bowles  |Bowles  |  |Dem  |  35384|   1032|
|   39502|Ada ||Fisher  |Fisher  |  |GOP  |  35419|  34663|
|   39781|Jim ||Snyder  |Snyder  |  |GOP  |  35383|  35718|
|   39464|Greg||Dority  |Dority  |  |GOP  |  35385|447|
|   39869|Wanda   ||Bryant  |Bryant  |  |Dem  |  35509|  34325|
|   39666|Ron ||Toppin  |Toppin  |  |GOP  |  35396|  35844|
|   39667|Chuck   ||Tyson   |Tyson   |  |GOP  |  34979|  35862|
|   39241|Clark   ||Jenkins |Jenkins |  |Dem  |  34980|  55994|
|   39676|Tony||Moore   |Moore   |  |Dem  |  34982|  55996|
|   39445|Kever   ||Clark   |Clark   |  |Dem  |  35026|  34426|
|   39244|Cecil   ||Hargett |Hargett |  |Dem  |  34983|  55997|
|   39251|Vernon  ||Malone  |Malone  |  |Dem  |  34991|  56004|
|   39253|Richard ||Stevens |Stevens |  |GOP  |  34994|  56007|
|   39537|Bob ||White   |White   |  |GOP  |  35054|  35947|
|   39721|Richard ||Evans   |Evans   |  |GOP  |  34998|  34637|
|   39731|Charles ||Moss|Moss|  |Dem  |  35006|  35363|
|   39367|Jerry   ||Tillman |Tillman |  |GOP  |  35006|  56019|
|   39426|Daniel  ||Beall   |Beall   |  |GOP  |  35014|  34194|
|   39430|Michael ||Speciale|Speciale|  |GOP  |  35015|  35728|
|   39274|Arthur  ||Williams|Williams|  |Dem  |  35018|  55877|
|   39437|Al  ||Klemm   |Klemm   |  |GOP  |  35018|  35096|
|   39369|Stephen ||LaRoque |LaRoque |  |GOP  |  35022|  55881|
|   39677|Harry   ||Brown   |Brown   |  |Dem  |  34983|  34316|
|   39446|George  ||Cleveland   |Clevelnd|  |GOP  |  35026|  34433|
|   39400|Joe Sam ||Queen   |Queen   |  |Dem  |  35772|  56037|
|   39762|Keith   ||Presnell|Presnell|  |GOP  |  35772|  35501|
|   39401|Tom ||Apodaca |Apodaca |  |GOP  |  35773|  56038|
|   39359|Bonner  ||Stiller |Stiller |  |GOP  |  35029|  55888|
|   39348|Bernard ||Allen   |Allen   |  |Dem  |  35045|  55904|
|   39375|Don ||Munford |Munford |  |GOP  |  35046|  55905|
|   39293|Deborah ||Ross|Ross|  |Dem  |  35050|  55909|
|   39539|Margaret||Dickson |Dickson |  |Dem  |  35056|  55912|
|   39541|Rick||Glazier |Glazier |  |Dem  |  35057|  55915|
|   39542|Robert  ||Lawrence|Lawrenc |  |GOP  |  35057|  35130|
|   39301|Lucy||Allen   |Allen   |  |Dem  |  35061|  55920|
|   39546|Renee   ||McCormick   |McCrmc  |  |GOP  |  35061|  35249|
|   39360|John||Sauls   |Sauls   |  |GOP  |  35063|  55922|
|   39379|David   ||Lewis   |Lewis   |  |GOP  |  35065|  55924|
|   39308|Alice   ||Bordsen |Bordsnn |  |Dem  |  35075|  55934|
|   39335|Phillip ||Frye|Frye|  |GOP  |  35119|  55955|
|   39474|Jim ||Harrell |Harrell |  |Dem  |  35388|  34837|
|   39911|Jim ||Harrell |Harrell |  |Dem  |  35125|  34837|
|   39734|Melvin  ||Jackson |Jackson |  |Dem  |  35007|  34991|
|   39631|Robert  ||Mitchell|Mitchell|  |Dem  |  35126|  35329|
|   39830|Dale||Folwell |Folwell |  |GOP  |  35109|  34673|
|   39417|Bob ||England |England |  |Dem  |  35771|  34622|
|   39416|Tim ||Moore   |Moore   |  |GOP  |  35770|  35346|
|   39660|Bill||Porter  |Porter  |  |GOP  |  35777|  35489|
|   39420|D. Bruce||Goforth |Goforth |  |Dem  |  35778|  55986|
|   39449|Edward  ||Gore|Gore|  |Lib  |  35029|  34752|
|   39706|Jason   ||Mara|Mara|  |Lib  |  34993|  35210|
|   39715|Jon ||Guze|Guze|  |Lib  |  34995|  0|
|   39587|Douglas ||Kania   |Kania   |  |Lib  |  35080|  35056|
|   39743|Mike||Helms   |Helms   |  |Lib  |  35099|  34879|
|   39436|Larry   ||Cooke   |Cooke   |  |Lib  |  35017|  34470|
|   39526|H. Wade ||Minter  |Minter  |  |Lib  |  35049|  0|
|   39700|Lee ||Griffin |Griffin |  |Lib  |  34992|  34788|
|   39561|Walter  ||Sperko  |Sperko  |  |Lib  |  35070|  35733|
|   39563|Allison ||Jaynes  |Jaynes  |  |Lib  |  35071|  35001|
|   39588|Lynn||Haggerty|Haggrty |  |Lib  |  35081|  34809|
|   39619|Caroline||Gellner |Gellner |  |Lib  |  35118|  34728|
|   39746|Andy||Grum|Grum|  |Lib  |  35102|  34795|
|   39658|Ralph   ||Haulk   |Haulk   |  |Lib  |  35771|  34859|
|   39662|Robert  ||Parker  |Parker  |  |Lib  |  35778|  35428|
|   39621|C. Barry||Williams|Williams|  |Lib  |  35119|  0|
|   39431|Herbert ||Sobel   |Sobel   |  |Lib  |  35015|  0|
|   39439|Curt||Hendrix |Hendrix |  |GOP  |  35020|  0|
|   39443|John||Wetherington|Wthrngt |Jr.   |GOP  |  35024|  0|
|   39444|Malcolm ||Fulcher |Fulcher |  |Dem  |  35025|  0|
|   39906|Frankie ||Roberts |Roberts |  |GOP  |  35030|  0|
|   39468|Roger   ||Eaton   |Eaton   |  |Dem  |  34969|  50343|
|   39469|Todd||Batchelor   |Batchelr|  |GOP  |  35387|  50344|
|   39903|Robert  ||Whitfield   |Whitfield   |  |GOP  |  35000|  50347|
|   39486|William ||Jordan  |Jordan  |  |Dem  |  35389|  50354|
|   39488|Ken ||Plonk   |Plonk   |  |GOP  |  34973|  50356|
|   39490|Beth||Troutman|Troutmn |  |Dem  |  35390|  50358|
|   39491|Jack||Flynn   |Flynn   |  |Dem  |  34975|  50359|
|   39493|Anne||Fischer |Fischer |  |Dem  |  35391|  50364|
|   39499|Patsy   ||Keever  |Keever  |  |Dem  |  34977|  50365|
|   39504|Virginia||Johnson |Johnson |  |GOP  |  35753|  50367|
|   39517|Michael ||Owen|Owen|  |Lib  |  35043|  0|
|   39520|Steven  ||Hilton  |Hilton  |  |Lib  |  35045|  0|
|   39521|Grier   ||Martin  |Martin  |  |Dem  |  35046|  0|
|   39523|Graham  ||Thomas  |Thomas  |  |Lib  |  35047|  0|
|   39527|Phil||Jeffreys|Jeffreys|  |GOP  |  35050|  0|
|   39529|Linda   ||Coleman |Coleman |  |Dem  |  35051|  0|
|   39532|Joe ||O'Shaughnessy   |O'Shghns|  |Dem  |  35052|  0|
|   39534|Andrew  ||Hatchell|Hatchell|  |Lib  |  35052|  0|
|   39540|Ralph   ||Reagan  |Reagan  |  |GOP  |  35056|  0|
|   39554|Louise  ||Taylor  |Taylor  |  |Dem  |  35065|  0|
|   39556|W. A.   ||Wilkins |Wilkins |  |Dem  |  35067|  0|
|   39557|Tom ||Rose|Rose|  |Lib  |  35067|  0|
|   39559|Mary||Harrison|Harrison|  |Dem  |  35069|  0|
|   39560|Olga||Wright  |Wright  |  |GOP  |  35070|  0|
|   39566|Jerry   ||Rudd|Rudd|  |GOP  |  35075|  0|
|   39573|June||Mabry   |Mabry   |  |Dem  |  35079|  0|
|   39583|Hilda   ||Morton  |Morton  |  |GOP  |  35107|  0|
|   39615|Carl||Miller  |Miller  |  |Lib  |  35117|  0|
|   39622|Philip  ||Tate|Tate|  |Dem  |  35120|  0|
|   39626|Mark||Hollo   |Hollo   |  |GOP  |  35123|  0|
|   39912|Jack||Conaway |Conaway |  |GOP  |  35125|  0|
|   39632|Bryan   ||Holloway|Holloway|  |GOP  |  35126|  0|
|   39634|Cullie  ||Tarleton|Tarleton|  |Dem  |  35128|  0|
|   39636|Brandon ||Derr|Derr|  |Lib  |  35128|  0|
|   39640|Ken ||Fortenberry |Frtnbrry|  |Dem  |  35132|  0|
|   39642|Sid ||Sowers  |Sowers  |  |Dem  |  35763|  0|
|   39643|Stephen ||Burr|Burr|  |Lib  |  35763|  0|
|   39647|Kenny   ||Houck   |Houck   |  |GOP  |  35766|  0|
|   39648|William ||Manning |Manning |  |Dem  |  35767|  0|
|   39649|Shirley ||Wiggins |Wiggins |  |Dem  |  35768|  0|
|   39650|William ||Current |Current |  |GOP  |  35768|  0|
|   39656|Kathryn ||Hamrick |Hamrick |  |Dem  |  35770|  0|
|   39657|Mike||Hager   |Hager   |  |GOP  |  35771|  0|
|   39659|Susan   ||Fisher  |Fisher  |  |Dem  |  35777|  55985|
|   39661|Barbara ||Boyd|Boyd|  |GOP  |  35778|  0|
|   39663|Doug||Jones   |Jones   |  |Dem  |  35779|  0|
|   39664|Wayne   ||Bastedo |Bastedo |  |Dem  |  35780|  0|
|   39668|Richard ||Evey|Evey|  |Lib  |  34979|  0|
|   39672|Beverly ||Moore   |Moore   |  |GOP  |  34980|  0|
|   39679|Mathew  ||Tillman |Tillman |  |Lib  |  34983|  0|
|   39686|Harold  ||Frazier |Frazier |  |GOP  |  34984|  0|
|   39687|Jack||Swann   |Swann   |  |GOP  |  34985|  0|
|   39688|Julia   ||Boseman |Boseman |  |Dem  |  34986|  0|
|   39691|Woody   ||White   |White   |  |GOP  |  34986|  0|
|   39693|Rich||Jarman  |Jarman  |  |GOP  |  34987|  34997|
|   39694|Dennis  ||Nielsen |Nielsen |  |GOP  |  34988|  0|
|   39697|John||Odoom   |Odoom   |  |GOP  |  34991|  0|
|   39698|Neal||Hunt|Hunt|  |GOP  |  34992|  0|
|   39701|Janet   ||Cowell  |Cowell  |  |Dem  |  34993|  0|
|   39705|Mark||Bradrick|Bradrick|  |GOP  |  34993|  0|
|   39707|Norwood ||Clark   |Clark   |  |Dem  |  34994|  0|
|   39709|Ryan||Maas|Maas|  |Lib  |  34994|  0|
|   39710|Bob ||Atwater |Atwater |  |Dem  |  34995|  0|
|   39714|Christine   ||Mumma   |Mumma   |  |GOP  |  34995|  0|
|   39722|Brian   ||Irving  |Irving  |  |Lib  |  34998|  0|
|   39725|Tony||Foriest |Foriest |  |Dem  |  35001|  0|
|   39730|Rusty   ||Sheridan|Sheridan|  |Lib  |  35004|  0|
|   39737|W. R.   ||Dowe|Dowe|  |GOP  |  35009|  0|
|   39747|Malcolm ||Graham  |Graham  |  |Dem  |  35103|  0|
|   39749|Brian   ||Sisson  |Sisson  |  |GOP  |  35103|  0|
|   39750|Rita||McElwaine   |McElwn  |  |Dem  |  35104|  0|
|   39753|Russell ||Fleming |Fleming |  |GOP  |  35754|  0|
|   39754|Richard ||Avery   |Avery   |  |Dem  |  35755|  0|
|   39757|Jim ||Jacumin |Jacumin |  |GOP  |  35755|  0|
|   39758|Jim ||Cain|Cain|  |Dem  |  35756|  0|
|   39761|Jim ||Testa   |Testa   |  |GOP  |  35757|  0|
|   39763|Matthew ||Rogers  |Rogers  |  |Dem  |  35773|  0|
|   39766|John||Snow|Snow|  |Dem  |  35775|  0|
|   39767|Ben ||Lamm|Lamm|  |Lib  |  35775|  0|
|   39786|Joe ||Knott   |Knott   |  |GOP  |  35394|  0|
|   39792|Britt   ||Cobb|Cobb|  |Dem  |  35414|  0|
|   39803|Jay ||Rao |Rao |  |GOP  |  35393|  0|
|   39805|June||Atkinson|Atkinson|  |Dem  |  35418|  0|
|   39808|Bill||Fletcher|Fletcher|  |GOP  |  35418|  0|
|   39811|Edward  ||Meyer   |Meyer   |  |GOP  |  35395|  0|
|   39868|Bill||Parker  |Parker  |  | |  35879|  0|
|   39870|Alice   ||Stubbs  |Stubbs  |  | |  35509|  0|
|   39871|Barbara ||Jackson |Jackson |  | |  35881|  0|
|   39872|Alan||Thornburg   |Thrnbrg |  | |  35881|  0|
|   39839|Carolyn ||Justus  |Justus  |  |GOP  |  35780|  55988|
|   39843|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   39848|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   39859|Rachel  ||Hunter  |Hunter  |  | |  35878|  0|
|   39863|Fred||Morrison|Morrison|  | |  35878|  0|
|   39864|Paul||Newby   |Newby   |  | |  35878|  0|

