| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|3351|Janet   ||Stumbo  |Stumbo  |  |Oth  |  18333|  20901|
|3275|Ed  ||Whitfield   |Whitfield   |  |GOP  |  18622|202|
|3279|Ron ||Lewis   |Lewis   |  |GOP  |  18624|203|
|3404|Jim ||Bunning |Bunning |  |GOP  |  18783|  20173|
|3040|Walter  ||Blevins |Blevins |  |Dem  |  18073|  54277|
|3179|Sharon  |P.  |Clark   |Clark   |  |Dem  |  18205|  20199|
|3292|Tom ||Buford  |Buford  |  |GOP  |  18015|  20171|
|3341|Virginia|L.  |Woodward|Woodwrd |  |Dem  |  18093|  21010|
|3071|Charles |R.  |Geveden |Geveden |  |Dem  |  18097|  54152|
|3074|Fred||Nesler  |Nesler  |  |Dem  |  18099|  54153|
|3100|Sheldon |E.  |Baugh   |Baugh   |  |GOP  |  18127|  54166|
|3106|Dwight  |D.  |Butler  |Butler  |  |GOP  |  18131|  54168|
|3081|J. R.   ||Gray|Gray|  |Dem  |  18107|  20372|
|3083|John|A.  |Arnold  |Arnold  |Jr.   |Dem  |  18109|  0|
|3127|Tom ||Burch   |Burch   |  |Dem  |  18155|  20174|
|3129|Steve   ||Riggs   |Riggs   |  |Dem  |  18157|  20795|
|3395|Anne||Northup |Northup |  |GOP  |  18009|205|
|3136|Mary Lou||Marzian |Marzian |  |Dem  |  18163|  54184|
|3139|Jim ||Wayne   |Wayne   |  |Dem  |  18165|  54185|
|3144|Denver  ||Butler  |Butler  |  |Dem  |  18171|  54188|
|3148|Robert  |R.  |Damron  |Damron  |  |Dem  |  18173|  54189|
|3160|Larry   ||Clark   |Clark   |  |Dem  |  18187|  54196|
|3183|Joe ||Barrows |Barrows |  |Dem  |  18207|  54206|
|3192|Royce   |W.  |Adams   |Adams   |  |Dem  |  18217|  54211|
|3227|Harry   ||Moberly |Moberly |Jr.   |Dem  |  18257|  0|
|3217|Ruth Ann||Palumbo |Palumbo |  |Dem  |  18247|  54226|
|3319|Joey||Pendleton   |Pendletn|  |Dem  |  18025|  54253|
|3031|Tim ||Shaughnessy |Shghnssy|  |Dem  |  18057|  54269|
|3405|||Yes |Yes |  |Oth  |  18781|  2|
|3406|||No  |No  |  |Oth  |  18781|  3|
|3338|Denise Harper   ||Angel   |Angel   |  |Dem  |  18089|  20079|
|3095|Tommy   ||Thompson|Thompsn |  |Dem  |  18123|  54164|
|3352|Will|T.  |Scott   |Scott   |  |Oth  |  18333|  0|
|3289|Ben ||Chandler|Chandler|  |Dem  |  18015|   1310|
|3315|Dennis  |L.  |Null|Null|  |Dem  |  18021|  20713|
|3122|Charles ||Miller  |Miller  |  |Dem  |  18151|  54178|
|3332|Jack||Westwood|Westwod |  |GOP  |  18065|  54273|
|3038|Robert  ||Stivers |Stivers |  |GOP  |  18069|  54275|
|3107|Dottie  |J.  |Sims|Sims|  |Dem  |  18133|  54169|
|3110|Roger   ||Thomas  |Thomas  |  |Dem  |  18137|  54171|
|3112|Rob ||Wilkey  |Wilkey  |  |Dem  |  18139|  54172|
|3125|Kevin   |D.  |Bratcher|Bratcher|  |GOP  |  18153|  54179|
|3133|Daniel  |E.  |Alley   |Alley   |  |Dem  |  18161|  20074|
|3134|Ron ||Crimm   |Crimm   |  |GOP  |  18161|  54183|
|3169|David   ||Floyd   |Floyd   |  |GOP  |  18195|  20311|
|3194|Charlie ||Hoffman |Hoffman |  |Dem  |  18219|  54212|
|3221|Thomas  |M.  |McKee   |McKee   |  |Dem  |  18251|  54228|
|3336|Chris   ||Ratliff |Ratliff |  |GOP  |  18081|  20778|
|3211|Carolyn |R.  |Belcher |Belcher |  |Dem  |  18239|  54222|
|3166|Larry   |L.  |Belcher |Belcher |  |Dem  |  18193|  20120|
|3077|Mike||Cherry  |Cherry  |  |Dem  |  18103|  54155|
|3079|Robert Buddy||Buckingham  |Bckngh  |  |Dem  |  18105|  54156|
|3222|Roger   |M.  |Sullivan|Sullivan|  |Dem  |  18251|  20905|
|3267|Robin   |L.  |Webb|Webb|  |Dem  |  18287|  54246|
|3120|James   |H.  |Thompson|Thompsn |  |Dem  |  18149|  20930|
|3173|Ken ||Upchurch|Upchrch |  |GOP  |  18199|  54202|
|3177|Mike||Harmon  |Harmon  |  |GOP  |  18203|  54204|
|3223|Susan   ||Westrom |Westrom |  |Dem  |  18253|  54229|
|3132|Scott   |W.  |Brinkman|Brinkmn |  |GOP  |  18159|  54182|
|3403|Daniel  ||Mongiardo   |Mongird |  |Dem  |  18783|  20666|
|3147|Paul||Hosse   |Hosse   |  |Dem  |  18171|  20469|
|3257|G. C.   ||Kincer  |Kincer  |Jr.   |Dem  |  18283|  0|
|3258|Howard  ||Cornett |Cornett |  |GOP  |  18283|  54244|
|3392|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|3130|Darroll |L.  |Hawkins |Hawkins |  |GOP  |  18157|  20426|
|3335|Ray |S.  |Jones   |Jones   |II|Dem  |  18081|  54281|
|3137|Philip  |C.  |Kimball |Kimball |  |GOP  |  18163|  20535|
|3159|Stan||Lee |Lee |  |GOP  |  18185|  54195|
|3250|Ancel   ||Smith   |Smith   |  |Dem  |  18279|  54242|
|3390|Ralph   ||Nader   |Nader   |  |Ind  |  0|   3850|
|3314|Mark||Gailey  |Gailey  |  |Lib  |  18015|820|
|3207|Mitchel Mike||Denham  |Denham  |  |Dem  |  18235|  54220|
|3187|David   ||Eaton   |Eaton   |  |Dem  |  18211|  20277|
|3189|Brad||Montell |Montell |  |GOP  |  18211|  54208|
|3213|Don ||Pasley  |Pasley  |  |Dem  |  18241|  54223|
|3398|Geoff   ||Davis   |Davis   |  |GOP  |  18011|   1306|
|3103|C. B.   ||Embry   |Embry   |Jr.   |GOP  |  18129|  0|
|3155|Michael ||Czerwonka   |Czerwnk |  |GOP  |  18181|  20249|
|3124|Bruce   |W.  |Roberts |Roberts |  |Dem  |  18153|  20801|
|3167|Mary|C.  |Harper  |Harper  |  |GOP  |  18193|  54199|
|3347|Bill||Farmer  |Farmer  |  |GOP  |  18271|  20299|
|3281|Tony||Miller  |Miller  |  |Dem  |  18009|  20657|
|3389|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|3318|Kenneth |W.  |Winters |Winters |  |GOP  |  18021|  0|
|3320|Tracy   |Dean|Hann|Hann|  |GOP  |  18025|  0|
|3321|Barry   ||Cannon  |Cannon  |  |Dem  |  18029|  0|
|3322|Carroll ||Gibson  |Gibson  |  |GOP  |  18029|  0|
|3324|Julian  |M.  |Carroll |Carroll |  |Dem  |  18033|  0|
|3325|Harold  ||Fletcher|Fletcher|Jr.   |GOP  |  18033|  0|
|3032|Christopher |M.  |Smart   |Smart   |  |GOP  |  18057|  0|
|3331|Kathryn ||Groob   |Groob   |  |Dem  |  18065|  0|
|3042|Tim ||York|York|  |GOP  |  18073|  0|
|3045|Cliff   ||Wallace |Wallace |  |Dem  |  18563|  0|
|3046|Damon   ||Thayer  |Thayer  |  |GOP  |  18563|  54267|
|3339|Ron ||Burrell |Burrell |  |GOP  |  18089|  0|
|3342|Dana||Seum Stephenson |SmStphn |  |GOP  |  18093|  0|
|3073|Steven  |J.  |Rudy|Rudy|  |GOP  |  18097|  0|
|3075|George  ||Petty   |Petty   |Jr.   |GOP  |  18099|  0|
|3078|Fred||Stubblefield|Stubblfld   |  |GOP  |  18103|  0|
|3080|Melvin  |B.  |Henley  |Henley  |  |GOP  |  18105|  0|
|3087|James   |R.  |Carr|Carr|  |Dem  |  18111|  0|
|3088|Tom |C.  |Jones   |Jones   |  |GOP  |  18111|  0|
|3097|Steve   ||Winkler |Winkler |  |GOP  |  18123|  0|
|3099|Arthur  |W.  |Green   |Green   |  |Dem  |  18127|  0|
|3101|Larry   |D.  |Ashlock |Ashlock |  |Dem  |  18129|  0|
|3105|Judy||Blair   |Blair   |  |Dem  |  18131|  0|
|3108|Terry   ||Shelton |Shelton |  |GOP  |  18133|  0|
|3111|Jim ||DeCesare|DeCesar |  |GOP  |  18137|  0|
|3113|Adam||Potter  |Potter  |  |GOP  |  18139|  0|
|3117|Mike||Weaver  |Weaver  |  |Dem  |  18147|  54176|
|3119|Donna   ||Broadway|Broadwy |  |GOP  |  18147|  0|
|3121|Gerry   ||Lynn|Lynn|  |GOP  |  18149|  0|
|3123|Ron ||Gambrell|Gambrll |  |GOP  |  18151|  0|
|3128|David   ||Newman  |Newman  |  |GOP  |  18155|  0|
|3131|Geri|G.  |Anderson|Andersn |  |Dem  |  18159|  0|
|3141|Charles Buddy   ||Bell|Bell|  |GOP  |  18165|  0|
|3149|Christopher |L.  |Stansbury   |Stansbry|  |GOP  |  18173|  0|
|3154|Darryl  |T.  |Owens   |Owens   |  |Dem  |  18181|  0|
|3158|Ralph   ||Long|Long|  |Dem  |  18185|  0|
|3161|Trace   ||Chesser |Chesser |  |GOP  |  18187|  0|
|3168|Tommy   ||Reed|Reed|  |Dem  |  18195|  0|
|3172|Sammy   ||Whittenburg |Whttnbr |  |Dem  |  18199|  0|
|3176|David   |C.  |Sparrow |Sparrow |  |Dem  |  18203|  0|
|3180|Milward ||Dedman  |Dedman  |  |GOP  |  18205|  0|
|3185|Tony||Moreno  |Moreno  |  |GOP  |  18207|  0|
|3302|Pamela  |Ervin   |Mann|Mann|  |GOP  |  18217|  0|
|3195|Charles |O.  |Bradley |Bradley |  |GOP  |  18219|  0|
|3201|Dennis  ||Keene   |Keene   |  |Dem  |  18229|  0|
|3204|Mark|T.  |Hayden  |Hayden  |  |GOP  |  18229|  0|
|3208|Dale||Jefferson   |Jefferson   |  |GOP  |  18235|  0|
|3212|Bryan   ||Beauman |Beaumn  |  |GOP  |  18239|  0|
|3214|Ralph   ||Alvarado|Alvarado|  |GOP  |  18241|  0|
|3218|John||Hampton |Hampton |  |GOP  |  18247|  0|
|3224|Rick||Christman   |Christmn|  |GOP  |  18253|  0|
|3228|Chuck   ||Luke|Luke|  |GOP  |  18257|  0|
|3346|Lamin   |P.  |Swann   |Swann   |  |Dem  |  18271|  0|
|3253|Bill|B.  |Bates   |Bates   |  |GOP  |  18279|  0|
|3259|Charles |Chuck   |Meade   |Meade   |  |Dem  |  18285|  54245|
|3265|Bobby   ||Stumbo  |Stumbo  |  |GOP  |  18285|  0|
|3268|Jimmy   ||Lykins  |Lykins  |  |GOP  |  18287|  0|
|3082|Marvin  ||Wilson  |Wilson  |  |GOP  |  18107|  0|
|3084|Alan|C.  |Taylor  |Taylor  |  |GOP  |  18109|  0|
|3274|Billy   ||Cartwright  |Crtwrght|  |Dem  |  18622|  50280|
|3276|Adam||Smith   |Smith   |  |Dem  |  18624|  50287|
|3283|Nick||Clooney |Clooney |  |Dem  |  18011|  50282|
|3388|Michael ||Peroutka|Peroutka|  |CST  |  0|   8113|
|3391|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|3394|George  ||Dick|Dick|  |Lib  |  18009|  51218|
|3397|Michael ||Slider  |Slider  |  |Ind  |  18011|  51219|
|3313|Stacy   ||Abner   |Abner   |  |CST  |  18015|  51220|
|3333|Jeffrey ||Hillebrandt |Hillbrndt   |  |CST  |  18069|  0|
|3343|Everett ||Thompson|Thompsn |  |Dem  |  18121|  0|
|3344|Joe ||Bowen   |Bowen   |  |GOP  |  18121|  0|
|3353|Roderick||Messer  |Messer  |  |Oth  |  18753|  0|
|3354|Michael ||Henry   |Henry   |  |Oth  |  18753|  0|

