| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Kentucky|KY|S  |State   |   |3482|  2794285|
|  18001|  1|Adair   |Adair |C  |County  |  21001|  16|12519|
|  18002|  1|Allen   |Allen |C  |County  |  21003|  13|11609|
|  18003|  1|Anderson|Anderson  |C  |County  |  21005|  14|13943|
|  18004|  1|Ballard |Ballard   |C  |County  |  21007|  13| 5995|
|  18005|  1|Barren  |Barren|C  |County  |  21009|  24|26233|
|  18006|  1|Bath|Bath  |C  |County  |  21011|  12| 8669|
|  18007|  1|Bell|Bell  |C  |County  |  21013|  34|21815|
|  18008|  1|Boone   |Boone |C  |County  |  21015|  54|65967|
|  18009|  1|Bourbon |Bourbon   |C  |County  |  21017|  18|13049|
|  18010|  1|Boyd|Boyd  |C  |County  |  21019|  47|35237|
|  18011|  1|Boyle   |Boyle |C  |County  |  21021|  25|18835|
|  18012|  1|Bracken |Bracken   |C  |County  |  21023|   8| 5885|
|  18013|  1|Breathitt   |Breathitt |C  |County  |  21025|  21|12036|
|  18014|  1|Breckinridge|Breckinrdg|C  |County  |  21027|  15|13784|
|  18015|  1|Bullitt |Bullitt   |C  |County  |  21029|  42|44155|
|  18016|  1|Butler  |Butler|C  |County  |  21031|  12| 8586|
|  18017|  1|Caldwell|Caldwell  |C  |County  |  21033|  13| 9425|
|  18018|  1|Calloway|Calloway  |C  |County  |  21035|  28|23898|
|  18019|  1|Campbell|Campbell  |C  |County  |  21037|  65|58167|
|  18020|  1|Carlisle|Carlisle  |C  |County  |  21039|   7| 4065|
|  18021|  1|Carroll |Carroll   |C  |County  |  21041|  11| 6926|
|  18022|  1|Carter  |Carter|C  |County  |  21043|  23|18987|
|  18023|  1|Casey   |Casey |C  |County  |  21045|  15|10669|
|  18024|  1|Christian   |Christian |C  |County  |  21047|  46|37080|
|  18025|  1|Clark   |Clark |C  |County  |  21049|  25|22715|
|  18026|  1|Clay|Clay  |C  |County  |  21051|  20|15903|
|  18027|  1|Clinton |Clinton   |C  |County  |  21053|  13| 7740|
|  18028|  1|Crittenden  |Crittenden|C  |County  |  21055|  12| 6330|
|  18029|  1|Cumberland  |Cumberland|C  |County  |  21057|   9| 5505|
|  18030|  1|Daviess |Daviess   |C  |County  |  21059|  85|61653|
|  18031|  1|Edmonson|Edmonson  |C  |County  |  21061|  10| 9083|
|  18032|  1|Elliott |Elliott   |C  |County  |  21063|   7| 5352|
|  18033|  1|Estill  |Estill|C  |County  |  21065|  15|10311|
|  18034|  1|Fayette |Fayette   |C  |County  |  21067| 251|   167218|
|  18035|  1|Fleming |Fleming   |C  |County  |  21069|  18| 9888|
|  18036|  1|Floyd   |Floyd |C  |County  |  21071|  42|31815|
|  18037|  1|Franklin|Franklin  |C  |County  |  21073|  44|33587|
|  18038|  1|Fulton  |Fulton|C  |County  |  21075|  13| 5807|
|  18039|  1|Gallatin|Gallatin  |C  |County  |  21077|   8| 5424|
|  18040|  1|Garrard |Garrard   |C  |County  |  21079|  13|10710|
|  18041|  1|Grant   |Grant |C  |County  |  21081|  21|14606|
|  18042|  1|Graves  |Graves|C  |County  |  21083|  30|24046|
|  18043|  1|Grayson |Grayson   |C  |County  |  21085|  23|17079|
|  18044|  1|Green   |Green |C  |County  |  21087|  10| 8310|
|  18045|  1|Greenup |Greenup   |C  |County  |  21089|  32|28494|
|  18046|  1|Hancock |Hancock   |C  |County  |  21091|  10| 6075|
|  18047|  1|Hardin  |Hardin|C  |County  |  21093|  55|59110|
|  18048|  1|Harlan  |Harlan|C  |County  |  21095|  35|21969|
|  18049|  1|Harrison|Harrison  |C  |County  |  21097|  17|12220|
|  18050|  1|Hart|Hart  |C  |County  |  21099|  19|12428|
|  18051|  1|Henderson   |Henderson |C  |County  |  21101|  38|29125|
|  18052|  1|Henry   |Henry |C  |County  |  21103|  19|10342|
|  18053|  1|Hickman |Hickman   |C  |County  |  21105|   6| 3805|
|  18054|  1|Hopkins |Hopkins   |C  |County  |  21107|  40|30453|
|  18055|  1|Jackson |Jackson   |C  |County  |  21109|  14| 9778|
|  18056|  1|Jefferson   |Jefferson |C  |County  |  21111| 506|   475805|
|  18057|  1|Jessamine   |Jessamine |C  |County  |  21113|  33|28495|
|  18058|  1|Johnson |Johnson   |C  |County  |  21115|  31|17836|
|  18059|  1|Kenton  |Kenton|C  |County  |  21117| 107|   100850|
|  18060|  1|Knott   |Knott |C  |County  |  21119|  30|13396|
|  18061|  1|Knox|Knox  |C  |County  |  21121|  30|22529|
|  18062|  1|LaRue   |LaRue |C  |County  |  21123|  12| 9544|
|  18063|  1|Laurel  |Laurel|C  |County  |  21125|  43|38365|
|  18064|  1|Lawrence|Lawrence  |C  |County  |  21127|  18|11601|
|  18065|  1|Lee |Lee   |C  |County  |  21129|  10| 5509|
|  18066|  1|Leslie  |Leslie|C  |County  |  21131|  17| 9739|
|  18067|  1|Letcher |Letcher   |C  |County  |  21133|  32|17753|
|  18068|  1|Lewis   |Lewis |C  |County  |  21135|  14| 9856|
|  18069|  1|Lincoln |Lincoln   |C  |County  |  21137|  17|16162|
|  18070|  1|Livingston  |Livingston|C  |County  |  21139|  10| 7194|
|  18071|  1|Logan   |Logan |C  |County  |  21141|  20|16981|
|  18072|  1|Lyon|Lyon  |C  |County  |  21143|   6| 5849|
|  18073|  1|McCracken   |McCracken |C  |County  |  21145|  54|45680|
|  18074|  1|McCreary|McCreary  |C  |County  |  21147|  18|12069|
|  18075|  1|McLean  |McLean|C  |County  |  21149|   8| 6717|
|  18076|  1|Madison |Madison   |C  |County  |  21151|  56|47541|
|  18077|  1|Magoffin|Magoffin  |C  |County  |  21153|  14|10508|
|  18078|  1|Marion  |Marion|C  |County  |  21155|  17|11918|
|  18079|  1|Marshall|Marshall  |C  |County  |  21157|  25|21978|
|  18080|  1|Martin  |Martin|C  |County  |  21159|  14| 9721|
|  18081|  1|Mason   |Mason |C  |County  |  21161|  20|11386|
|  18082|  1|Meade   |Meade |C  |County  |  21163|  18|16798|
|  18083|  1|Menifee |Menifee   |C  |County  |  21165|   6| 4873|
|  18084|  1|Mercer  |Mercer|C  |County  |  21167|  17|15527|
|  18085|  1|Metcalfe|Metcalfe  |C  |County  |  21169|  12| 7280|
|  18086|  1|Monroe  |Monroe|C  |County  |  21171|  12| 9331|
|  18087|  1|Montgomery  |Montgomery|C  |County  |  21173|  17|16553|
|  18088|  1|Morgan  |Morgan|C  |County  |  21175|  12| 8936|
|  18089|  1|Muhlenberg  |Muhlenberg|C  |County  |  21177|  27|22322|
|  18090|  1|Nelson  |Nelson|C  |County  |  21179|  27|26361|
|  18091|  1|Nicholas|Nicholas  |C  |County  |  21181|   5| 5320|
|  18092|  1|Ohio|Ohio  |C  |County  |  21183|  25|15893|
|  18093|  1|Oldham  |Oldham|C  |County  |  21185|  34|35310|
|  18094|  1|Owen|Owen  |C  |County  |  21187|  13| 7567|
|  18095|  1|Owsley  |Owsley|C  |County  |  21189|   8| 4091|
|  18096|  1|Pendleton   |Pendleton |C  |County  |  21191|  12| 9610|
|  18097|  1|Perry   |Perry |C  |County  |  21193|  37|22747|
|  18098|  1|Pike|Pike  |C  |County  |  21195|  57|47852|
|  18099|  1|Powell  |Powell|C  |County  |  21197|  11| 9715|
|  18100|  1|Pulaski |Pulaski   |C  |County  |  21199|  57|41251|
|  18101|  1|Robertson   |Robertson |C  |County  |  21201|   5| 1759|
|  18102|  1|Rockcastle  |Rockcastle|C  |County  |  21203|  14|11837|
|  18103|  1|Rowan   |Rowan |C  |County  |  21205|  18|13970|
|  18104|  1|Russell |Russell   |C  |County  |  21207|  16|12837|
|  18105|  1|Scott   |Scott |C  |County  |  21209|  35|24621|
|  18106|  1|Shelby  |Shelby|C  |County  |  21211|  31|23337|
|  18107|  1|Simpson |Simpson   |C  |County  |  21213|  13|11457|
|  18108|  1|Spencer |Spencer   |C  |County  |  21215|   9| 9860|
|  18109|  1|Taylor  |Taylor|C  |County  |  21217|  20|16167|
|  18110|  1|Todd|Todd  |C  |County  |  21219|  13| 8010|
|  18111|  1|Trigg   |Trigg |C  |County  |  21221|  14| 9663|
|  18112|  1|Trimble |Trimble   |C  |County  |  21223|  12| 6156|
|  18113|  1|Union   |Union |C  |County  |  21225|  16|10077|
|  18114|  1|Warren  |Warren|C  |County  |  21227|  60|58441|
|  18115|  1|Washington  |Washington|C  |County  |  21229|  14| 7804|
|  18116|  1|Wayne   |Wayne |C  |County  |  21231|  19|14273|
|  18117|  1|Webster |Webster   |C  |County  |  21233|  14| 9484|
|  18118|  1|Whitley |Whitley   |C  |County  |  21235|  36|25094|
|  18119|  1|Wolfe   |Wolfe |C  |County  |  21237|   8| 5750|
|  18120|  1|Woodford|Woodford  |C  |County  |  21239|  16|16954|

