l;47361504;46251;Paul;;Scoles;;0;50650;
l;46946784;45846;John;;Gouveia;;0;0;
l;46976480;45875;Curt;;Sonney;;0;0;
l;47006176;45904;Brad;;Kirsch;;0;0;
l;47035872;45933;Scott;;Avolio;;0;0;
l;47065568;45962;John;;Krupa;;0;0;
l;47095264;45991;John;;Bulger;;0;0;
l;47154656;46049;Brendan;;Boyle;;0;0;
l;47184352;46078;Vanessa;;Brown;;0;0;
l;46680544;45586;Ron;;Miller;;0;39682;
l;46710240;45615;Paul;;Clymer;;0;39536;
l;47303136;46194;William;;Hagen;;0;51173;
l;46799328;45702;James;;Casorio;;0;39528;
l;47362528;46252;Michael;;Fitzpatrick;;0;51178;
l;46888416;45789;Bob;;Casey;;0;0;
l;47160800;46055;Greg;;Mester;;0;0;
l;46977504;45876;Jason;;White;;0;0;
l;47007200;45905;Bernie;;O'Neill;;0;0;
l;47066592;45963;Jon;;Eich;;0;0;
l;47096288;45992;Paul;;Reichart;;0;0;
l;47155680;46050;Rich;;Rogers;;0;0;
l;47304160;46195;Russ;;Diamond;;0;51176;
l;46800352;45703;Thomas;;Tangretti;;0;39772;
l;47363552;46253;Arthur;;Farnsworth;;0;51201;
l;47197664;46091;Christian;;Muniz;;0;0;
l;46889440;45790;Jean;;Pepper;;0;50452;
l;47311328;46202;Jeffrey;;Gerace;;0;0;
l;46948832;45848;Connie;;Williams;;0;39802;
l;46978528;45877;John;;Evans;;0;57516;
l;47037920;45935;Scott;;Conner;;0;0;
l;47067616;45964;David;;Francis;;0;0;
l;47097312;45993;David;;Millard;;0;57620;
l;47127008;46022;Thomas;;Quigley;;0;0;
l;46623200;45530;Gibson;;Armstrong;;0;39491;
l;47082976;45979;Matt;;Kelly;;0;0;
l;46834144;45736;Anthony;;Melio;;0;39676;
l;47305184;46196;Mickey;;Paoletta;;0;1111;
l;47334880;46225;Scott;;Bussler;;0;0;
l;47364576;46254;Charles;;Steel;;0;51202;
l;47123936;46019;Dan;;Weand;;0;0;
l;46949856;45849;Ted;;Barry;;0;0;
l;46979552;45878;Keith;;Abbott;;0;0;
l;47128032;46023;Mike;;Gerber;;0;0;
l;47157728;46052;Don;;Norlie;;0;0;
l;46613984;45521;Bill;;Shuster;;0;249;
l;46702048;45607;Dennis;;Leh;;0;39647;
l;46694880;45600;Sandra;;Major;;0;39657;
l;47365600;46255;Gianni;;Floro;;0;0;
l;46861792;45763;Mark;;Cohen;;0;39537;
l;46891488;45792;Deborah;;Williams;;0;39803;
l;46950880;45850;Kevan;;Yenerall;;0;0;
l;47039968;45937;Barry;;Crytzer;;0;0;
l;47099360;45995;Jim;;Wansacz;;0;57625;
l;47129056;46024;Melissa;;Weber;;0;0;
l;47158752;46053;Aida;;Aloian;;0;0;
l;47188448;46082;Beverly;;Mackereth;;0;57707;
l;46738912;45643;Steven;;Nickol;;0;39691;
l;46714336;45619;Eugene;;McGill;;0;39670;
l;46744032;45648;Robert;;Brady;;0;237;
l;47307232;46198;Lester;;Searer;;0;50532;
l;47336928;46227;Lynn;;Schaeffer;;0;0;
l;47366624;46256;Bradley;;Cline;;0;0;
l;47117792;46013;George;;Dranginis;;0;0;
l;47145440;46040;Mario;;Calvarese;;0;0;
l;46624224;45531;Jeffrey;;Piccola;;0;39708;
l;47100384;45996;Frank;;Scavo;;0;0;
l;47130080;46025;Daylin;;Leach;;0;57660;
l;47189472;46083;Jewell;;Williams;;0;57708;
l;46745056;45649;Chaka;;Fattah;;0;239;
l;47308256;46199;Philip;;Kerwick;;0;0;
l;46804448;45707;Edward;;Wojnaroski;;0;39806;
l;47367648;46257;Tom;;Yarnell;;0;0;
l;46893536;45794;Steven;;Porter;;0;49947;
l;47156704;46051;Tim;;Kearney;;0;0;
l;46982624;45881;Fred;;Vero;;0;0;
l;47337952;46228;James;;Goodley;;0;0;
l;47101408;45997;Sean;;Shamany;;0;0;
l;46627296;45534;Mary Jo;;White;;0;39799;
l;46656992;45563;Fred;;McIlhattan;;0;57574;
l;47309280;46200;Michael;;Robertson;;0;0;
l;46805472;45708;Tom;;Yewcic;;0;39809;
l;47368672;46258;James;;Trimble;;0;0;
l;46894560;45795;Phil;;English;;0;241;
l;46924256;45824;Charles;;Dent;;0;1865;
l;47013344;45911;Brad;;Grantz;;0;0;
l;47043040;45940;Jeff;;Pyle;;0;0;
l;47132128;46027;Brad;;Murphy;;0;0;
l;46628320;45535;Roger;;Madigan;;0;39654;
l;47191520;46085;Lewis;;Harris;;0;0;
l;46687712;45593;Peter;;Zug;;0;39813;
l;46696928;45602;George;;Hasay;;0;39609;
l;46747104;45651;Paul;;Kanjorski;;0;251;
l;47310304;46201;Alan;;Kiser;;0;0;
l;47340000;46230;Guy;;Gray;;0;0;
l;47369696;46259;Christopher;;Randolph;;0;51203;
l;46895584;45796;Stevan;;Drobac;;0;460;
l;46925280;45825;Lois;;Herr;;0;49963;
l;46954976;45854;Joseph;;Scarnati;;0;57739;
l;47014368;45912;Cheryl;;Desmond;;0;0;
l;47103456;45999;Donna;;Asure;;0;0;
l;47133152;46028;Rebecca;;Wall;;0;0;
l;47162848;46057;Mario;;Scavello;;0;57687;
l;46847456;45749;William;;Keller;;0;57695;
l;46718432;45623;Elinor;;Taylor;;0;39775;
l;47281632;46173;James;;Clymer;;0;51195;
l;46777824;45681;Joseph;;Markosek;;0;39661;
l;46807520;45710;Camille;;George;;0;39590;
l;47370720;46260;Doug;;Ross;;0;0;
l;47150560;46045;Josh;;Richard;;0;0;
l;46926304;45826;Tim;;Holden;;0;259;
l;46773728;45677;Frank;;Pistella;;0;39710;
l;46732768;45637;John;;Perzel;;0;39702;
l;47074784;45971;Marilyn;;Zilli;;0;0;
l;47104480;46000;Christine;;Katsock;;0;0;
l;47134176;46029;Jacqueline;;Crahalla;;0;57661;
l;47163872;46058;Michael;;Lavanga;;0;0;
l;46689760;45595;Ron;;Marsico;;0;57616;
l;46819808;45722;Thomas;;Tigue;;0;39780;
l;47282656;46174;Marakay;;Rogers;;0;0;
l;47312352;46203;Mike;;Rock;;0;0;
l;47342048;46232;Patrick;;St. John;;0;0;
l;46838240;45740;Thaddeus;;Kirkland;;0;57670;
l;46867936;45769;John;F.;Kerry;;0;1724;
l;46897632;45798;Melissa;;Hart;;0;242;
l;46927328;45827;Scott;;Paterno;;0;49960;
l;46957024;45856;John;;Boback;;0;0;
l;46986720;45885;Brian;;Ellis;;0;0;
l;47016416;45914;Katie;;True;;0;57552;
l;47075808;45972;Glen;;Grell;;0;0;
l;47105504;46001;Neal;;Goodman;;0;57634;
l;47110624;46006;Dwayne;;Clemens;;0;0;
l;47148512;46043;Catherine;;Celley;;0;0;
l;37117408;36247;Michael;;Badnarik;;0;6438;
l;47283680;46175;Berlie;;Etzel;;0;0;
l;47313376;46204;Jonah;;McAllister-Erickson;;0;0;
l;46809568;45712;Mike;;Hanna;;0;39605;
l;46839264;45741;Greg;;Vitali;;0;39792;
l;46987744;45886;Nancy;;Cox;;0;0;
l;47017440;45915;Ben;;Donahower;;0;0;
l;47136224;46031;Ross;;Schriftman;;0;0;
l;46721504;45626;Stephen;;Barrar;;0;57671;
l;46751200;45655;Vincent;;Fumo;;0;39586;
l;47314400;46205;Ed;;Nicholson;;0;0;
l;47344096;46234;Matthew;;Wusinich;;0;0;
l;46840288;45742;Michael;;McGeehan;;0;39669;
l;46869984;45771;George;W.;Bush;;0;1769;
l;46899680;45800;Lois;;Murphy;;0;49971;
l;47018464;45916;Scott;;Boyd;;0;57554;
l;47335904;46226;Stefan;;Kosikowski;;0;0;
l;47077856;45974;Margaret;;Stuski;;0;0;
l;47107552;46003;Christian;;Morrison;;0;0;
l;46633440;45540;Terry;;Punt;;0;57747;
l;46828000;45730;Jennifer;;Mann;;0;57643;
l;46752224;45656;Shirley;;Kitchen;;0;39633;
l;47315424;46206;Judith;;Gordon;;0;0;
l;47345120;46235;James;;Babb;;0;0;
l;46841312;45743;Alan;;Butkovitz;;0;57685;
l;46830048;45732;Steve;;Samuelson;;0;57646;
l;47296992;46188;Veronica;;Hannevig;;0;51174;
l;47338976;46229;Drake;;Minder;;0;0;
l;47019488;45917;Tim;;McLaughlin;;0;0;
l;47049184;45946;Kate;;Harper;;0;57572;
l;47078880;45975;Doug;;Harbach;;0;0;
l;47138272;46033;Susan;;Cornell;;0;57663;
l;46664160;45570;John;;Fichter;;0;39578;
l;47144416;46039;Barbara;;Smith;;0;0;
l;46723552;45628;Ron;;Raymond;;0;57673;
l;46753248;45657;Vincent;;Hughes;;0;57721;
l;47316448;46207;David;;Posipanka;;0;0;
l;46812640;45715;Mike;;Sturla;;0;39770;
l;46842336;45744;Marie;;Lederer;;0;57686;
l;46872032;45773;Joe;;Hoeffel;;0;254;
l;46901728;45802;Jim;;Gerlach;;0;244;
l;46961120;45860;John;;Gordner;;0;39598;
l;47020512;45918;Mark;;Mustio;;0;0;
l;47050208;45947;Owen;;Dougherty;;0;0;
l;46947808;45847;Eric;;Epstein;;0;0;
l;47181280;46075;James;;Goldman;;0;0;
l;46635488;45542;Jane;;Earll;;0;39571;
l;46665184;45571;Lynn;;Herman;;0;57588;
l;47228384;46121;Joe;;Driscoll;;0;49882;
l;46724576;45629;Nicholas;;Micozzie;;0;39680;
l;46754272;45658;Michael;;O'Pake;;0;39695;
l;47317472;46208;Demo;;Agoris;;0;0;
l;47347168;46237;Rose;;Izzo;;0;0;
l;46843360;45745;William;;Rieger;;0;39721;
l;46962144;45861;Michael;;Halcovage;;0;0;
l;47051232;45948;Dave;;Reed;;0;57573;
l;47080928;45977;Rob;;Kauffman;;0;0;
l;47331808;46222;Jay;;Sweeney;;0;0;
l;46606816;45514;Arlen;;Specter;;0;1751;
l;47170016;46064;Michael;;Berry;;0;0;
l;47199712;46093;Will;;Gabig;;0;57710;
l;47229408;46122;Mark;;Boles;;0;49769;
l;46725600;45630;Mario;;Civera;;0;39532;
l;47288800;46180;Steven;;Larchuk;;0;51175;
l;46731744;45636;Kerry;;Benninghoff;;0;39506;
l;46814688;45717;Robert;;Belfanti;;0;39503;
l;46903776;45804;Virginia;;Schrader;;0;50451;
l;46963168;45862;Sean;;Quinlan;;0;0;
l;47346144;46236;David;;Jahn;;0;51194;
l;47052256;45949;Steven;;Sigmund;;0;0;
l;47111648;46007;Adam;;Marles;;0;0;
l;47141344;46036;Jon;;Fox;;0;0;
l;47171040;46065;Angel;;Cruz;;0;57691;
l;46667232;45573;Richard;;Geist;;0;39589;
l;47230432;46123;Grant;;Berry;;0;0;
l;46726624;45631;William;;Adolph;;0;39488;
l;46756320;45660;Allen;;Kukovich;;0;39639;
l;47319520;46210;Gary;;Gearing;;0;0;
l;47349216;46239;Theresa;;Merli;;0;0;
l;47329760;46220;Raymond;;Ondrusek;;0;0;
l;46934496;45834;Tim;;Murphy;;0;261;
l;47023584;45921;Paul;;Snatchko;;0;0;
l;47053280;45950;Kathy;;Rapp;;0;0;
l;47325664;46216;Alan;;Henry;;0;0;
l;47112672;46008;Albert;;Nelthropp;;0;0;
l;46638560;45545;Teresa;;Forcier;;0;57517;
l;47177184;46071;Andrew;;Terhune;;0;0;
l;46697952;45603;David;;Argall;;0;39490;
l;47328736;46219;Russ;;Diamond;;0;51176;
l;46787040;45690;David;;Levdansky;;0;57550;
l;47350240;46240;Jay;;Russell;;0;0;
l;46846432;45748;Babette;;Josephs;;0;57693;
l;46631392;45538;James;;Rhoades;;0;39719;
l;46935520;45835;Todd;;Platts;;0;262;
l;46965216;45864;Patricia;;Vance;;0;39789;
l;46994912;45893;Sean;;Ramaley;;0;0;
l;47084000;45980;Tony;;Allen;;0;0;
l;47113696;46009;Douglas;;Reichley;;0;57645;
l;47143392;46038;Jeffrey;;Belford;;0;0;
l;47289824;46181;Thomas;;Martin;;0;1402;
l;46720480;45625;Chris;;Ross;;0;57669;
l;47291872;46183;David;;Jahn;;0;51194;
l;47321568;46212;Tim;;Mahoney;;0;0;
l;47351264;46241;Thomas;;Marti;;0;0;
l;47348192;46238;Joe;;Metzgar;;0;0;
l;46906848;45807;Paul;;Politis;;0;49996;
l;46966240;45865;Donald;;Richards;;0;0;
l;47025632;45923;Rick;;Yochum;;0;0;
l;47326688;46217;Susan;;Savia;;0;0;
l;47085024;45981;Roy;;Baldwin;;0;57608;
l;47114720;46010;David;;Donio;;0;0;
l;46610912;45518;John;;Peterson;;0;243;
l;47233504;46126;Marc;;Gergely;;0;57546;
l;47322592;46213;Michael;;Robertson;;0;0;
l;46818784;45721;Todd;;Eachus;;0;39569;
l;46848480;45750;Robert;;Donatucci;;0;39566;
l;46937568;45837;John;;Morley;;0;0;
l;46730720;45635;George;;Kenney;;0;39631;
l;46996960;45895;Pat;;Geho;;0;0;
l;46719456;45624;Carole;;Rubley;;0;39731;
l;47056352;45953;Charles;;Stuby;;0;0;
l;46832096;45734;Richard;;Grucela;;0;57648;
l;47115744;46011;John;;Cusick;;0;0;
l;46611936;45519;Curt;;Weldon;;0;246;
l;46641632;45548;Arthur;;Hershey;;0;39613;
l;46701024;45606;Sheila;;Miller;;0;57640;
l;47135200;46030;Anita;;Pieri;;0;0;
l;46790112;45693;Victor;;Lescovitz;;0;39649;
l;47286752;46178;Paul;;Teese;;0;0;
l;47333856;46224;Nathan;;Sorber;;0;0;
l;46879200;45780;Jim;;Eisenhower;;0;0;
l;46968288;45867;John;;Pippy;;0;57751;
l;46997984;45896;Victor;;Corsino;;0;0;
l;47027680;45925;Jeffrey;;Baker;;0;0;
l;47057376;45954;Matthew;;Gordon;;0;0;
l;47116768;46012;Joe;;Emrick;;0;0;
l;47146464;46041;Nolan;;Woodland;;0;0;
l;47172064;46066;Matthew;;Slonaker;;0;0;
l;47285728;46177;Darryl;;Perry;;0;0;
l;47323616;46214;Thomas;;Martin;;0;1402;
l;57520608;56172;Michael;;Peroutka;;0;8113;
l;46909920;45810;Allyson;;Schwartz;;0;39744;
l;46969312;45868;Bob;;Regola;;0;0;
l;46849504;45751;Harold;;James;;0;57697;
l;47058400;45955;Susan;;Holmes;;0;0;
l;47284704;46176;Ben;;Price;;0;1404;
l;47147488;46042;Mike;;McGann;;0;0;
l;46643680;45550;Gene;;DiGirolamo;;0;39563;
l;46703072;45608;Pat;;Browne;;0;39520;
l;46829024;45731;T. J.;;Rooney;;0;0;
l;47295968;46187;Erich;;Lukas;;0;51197;
l;46792160;45695;Timothy;;Solobay;;0;39756;
l;46881248;45782;Tom;;Corbett;;0;0;
l;46940640;45840;Mike;;Stack;;0;0;
l;47029728;45927;Harry;;Albert;;0;0;
l;47118816;46014;John;;Krimmel;;0;0;
l;46615008;45522;Don;;Sherwood;;0;250;
l;47343072;46233;Eric;;Ebeling;;0;0;
l;46763488;45667;Tom;;Scrimenti;;0;39746;
l;46793184;45696;Peter;;Daley;;0;39554;
l;46822880;45725;Kevin;;Blaum;;0;57632;
l;47320544;46211;Terry;;Janosek;;0;0;
l;46941664;45841;Sam;;Mirarchi;;0;0;
l;47352288;46242;William;;Keslar;;0;0;
l;46826976;45729;Thomas;;Caltagirone;;0;39524;
l;47060448;45957;Daniel;;Branas;;0;0;
l;47119840;46015;Neil;;Samuels;;0;0;
l;47179232;46073;Mark;;Colangelo;;0;0;
l;47298016;46189;Kenneth;;Brenneman;;0;1109;
l;47327712;46218;Vern;;Marten;;0;0;
l;46883296;45784;Jack;;Wagner;;0;57756;
l;46825952;45728;Dante;;Santoni;;0;39738;
l;46942688;45842;Maryalice;;Devlin;;0;0;
l;46972384;45871;Tony;;Logue;;0;0;
l;47031776;45929;William;;Earnesty;;0;0;
l;46837216;45739;Lawrence;;Curry;;0;39551;
l;47091168;45987;Mauree;;Gingrich;;0;57612;
l;47287776;46179;Max;;Lampenfeld;;0;0;
l;46617056;45524;Joseph;;Pitts;;0;258;
l;47180256;46074;Joseph;;Apple;;0;0;
l;46676448;45582;Jerry;;Nailor;;0;39689;
l;47299040;46190;Chuck;;Moulton;;0;51198;
l;46795232;45698;Larry;;Roberts;;0;39724;
l;47358432;46248;David;;Cobb;;0;6770;
l;46884320;45785;Joe;;Peters;;0;0;
l;46914016;45814;Melissa;;Brown;;0;1403;
l;46943712;45843;Thomas;;Bosak;;0;0;
l;47140320;46035;Josh;;Shapiro;;0;0;
l;47032800;45930;John;;Pallone;;0;57565;
l;47092192;45988;Dan;;Holt;;0;0;
l;47121888;46017;Katharine;;Watson;;0;57655;
l;47151584;46046;Dustin;;Gettel;;0;0;
l;46647776;45554;David;;Steil;;0;39762;
l;46707168;45612;Matthew;;Wright;;0;39808;
l;47300064;46191;John;;McDermott;;0;1108;
l;46796256;45699;James;;Shaner;;0;39750;
l;47359456;46249;Betsy;;Summers;;0;51200;
l;47164896;46059;Scott;;Petri;;0;57689;
l;46944736;45844;Dominic;;Pileggi;;0;57723;
l;47033824;45931;Scott;;Witon;;0;0;
l;47093216;45989;John;;Payne;;0;57617;
l;47122912;46018;John;;Norvaisas;;0;0;
l;47152608;46047;John;;Williamson;;0;0;
l;46678496;45584;Stephen;;Maitland;;0;39656;
l;46708192;45613;Chuck;;McIlhinney;;0;39672;
l;47301088;46192;Richard;;Piotrowski;;0;51177;
l;47330784;46221;Cheryl;;Gordon;;0;0;
l;47360480;46250;Leonard;;Ritchey;;0;0;
l;47353312;46243;Gary;;Grisafi;;0;0;
l;46945760;45845;Barbara;;Cummings;;0;0;
l;47005152;45903;Mike;;Turzai;;0;57539;
l;47034848;45932;Ben;;Kissel;;0;0;
l;47064544;45961;C. J.;;Spencer;;0;0;
l;47332832;46223;Kristofer;;Barkanic;;0;0;
l;46892512;45793;Stewart;;Bolno;;0;49845;
l;47183328;46077;Thomas;;Blackwell;;0;0;
l;46679520;45585;Bruce;;Smith;;0;57603;
l;46831072;45733;Robert;;Freeman;;0;57647;
l;47272416;46164;Bob;;Bastian;;0;57580;
l;47302112;46193;Greta;;Browne;;0;51199;
l;46798304;45701;Joseph;;Petrarca;;0;39705;
