| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |
|5071|Don ||Young   |Young   |  |GOP|   2015|513|
|5254|||Yes |Yes |  |   |   2934|  2|
|5256|||Yes |Yes |  |Yes|   2935|  2|
|5258|||Yes |Yes |  |   |   2936|  2|
|5260|||Yes |Yes |  |   |   2937|  2|
|5255|||No  |No  |  |   |   2934|  3|
|5257|||No  |No  |  |No |   2935|  3|
|5259|||No  |No  |  |   |   2936|  3|
|5261|||No  |No  |  |   |   2937|  3|
|5081|Pete||Kott|Kott|  |GOP|   2340|  52016|
|5110|Carl||Moses   |Moses   |  |Dem|   2280|  52036|
|5089|Lyda||Green   |Green   |  |GOP|   2515|  52046|
|5085|Norman  ||Rokeberg|Rokebrg |  |GOP|   2395|  52026|
|5112|Richard ||Foster  |Foster  |  |Dem|   2300|  52038|
|5094|Vic ||Kohring |Kohring |  |GOP|   2543|  52013|
|5118|Gary||Wilken  |Wilken  |  |GOP|   2512|  52044|
|5141|Albert  ||Kookesh |Kookesh |  |Dem|   2110|  52004|
|5109|Ethan   ||Berkowitz   |Berkwtz |  |Dem|   2390|  52025|
|5091|John||Cowdery |Cowdery |  |GOP|   2525|  52053|
|5106|Sharon  ||Cissna  |Cissna  |  |Dem|   2370|  52021|
|5104|Beth||Kerttula|Kerttula|  |Dem|   2215|  52002|
|5126|Lisa||Murkowski   |Mrkwski |  |GOP|   2005|   1799|
|5119|Hollis  ||French  |French  |  |Dem|   2185|  52051|
|5121|Bettye  ||Davis   |Davis   |  |Dem|   2523|  52049|
|5074|Peggy   ||Wilson  |Wilson  |  |GOP|   2210|  52001|
|5158|Gary||Stevens |Stevens |  |GOP|   2531|  52056|
|5099|Mike||Chenault|Chenault|  |GOP|   2557|  52033|
|5096|Lesil   ||McGuire |McGuire |  |GOP|   2550|  52027|
|5098|Kevin   ||Meyer   |Meyer   |  |GOP|   2556|  52029|
|5105|Harry   ||Crawford|Crawfrd |  |Dem|   2365|  52020|
|5142|Carl||Morgan  |Morgan  |  |GOP|   2110|  52005|
|5235|George  |W.  |Bush|Bush|  |GOP|  0|   1769|
|5154|Tom ||Wagoner |Wagoner |  |GOP|   2529|  0|
|5087|Bruce   ||Weyhrauch   |Weyhrch |  |GOP|   2505|  52003|
|5115|David   ||Guttenberg  |Guttnbrg|  |Dem|   2250|  52007|
|5079|Jim ||Holm|Holm|  |GOP|   2260|  52008|
|5093|Carl||Gatto   |Gatto   |  |GOP|   2541|  52012|
|5095|Bill||Stoltze |Stoltze |  |GOP|   2546|  52015|
|5083|Tom ||Anderson|Andersn |  |GOP|   2350|  52018|
|5116|Max ||Gruenberg   |Grunbrg |  |Dem|   2548|  52019|
|5107|Les ||Gara|Gara|  |Dem|   2375|  52022|
|5097|Ralph   ||Samuels |Samuels |  |GOP|   2552|  52028|
|5073|Bob ||Lynn|Lynn|  |GOP|   2201|  52030|
|5075|Mike||Hawker  |Hawker  |  |GOP|   2220|  52031|
|5100|Paul||Seaton  |Seaton  |  |GOP|   2560|  52034|
|5124|Tony||Knowles |Knowles |  |Dem|   2005|   4381|
|5129|Scott   ||Kohlhaas|Kohlhaas|  |Lib|   2005|  51352|
|5130|Jim ||Sykes   |Sykes   |  |Grn|   2005|928|
|5131|Jerry   ||Sanders |Sanders |  |AKI|   2005|   4453|
|5133|Thomas  ||Higgins |Higgins |  |Dem|   2015|   4363|
|5136|Alvin   ||Anders  |Anders  |  |Lib|   2015|   4267|
|5137|Timothy ||Feller  |Feller  |  |Grn|   2015|  51354|
|5138|David   ||Landis  |Landis  |  |Dem|   2100|  0|
|5139|Bert||Stedman |Stedman |  |GOP|   2100|  52040|
|5143|Rita||Allee   |Allee   |  |Dem|   2512|  0|
|5145|Gini||King Taylor |KingTylr|  |Dem|   2515|  0|
|5146|Ken ||Flynn   |Flynn   |  |GOP|   2523|  0|
|5147|Paula   ||Pawlowski   |Pawlwsk |  |GOP|   2185|  0|
|5151|Lynda   ||Zaugg   |Zaugg   |  |Dem|   2525|  0|
|5152|Eddie   ||Burke   |Burke   |  |AKI|   2525|  0|
|5157|Michael ||Yourkowski  |Yorkwsk |  |Dem|   2531|  0|
|5159|Donny   ||Olson   |Olson   |  |Dem|   2533|  0|
|5160|Dawn Allen  ||Herron  |Herron  |  |Dem|   2200|  0|
|5161|Jim ||Elkins  |Elkins  |  |GOP|   2200|  0|
|5163|Roxanne ||Houston |Houston |  |Dem|   2210|  0|
|5164|Andrew  ||Engstrom|Engstrm |  |GOP|   2215|  0|
|5165|Bob ||Doll|Doll|  |Dem|   2505|  0|
|5166|Tim ||June|June|  |Dem|   2507|   4374|
|5172|Bill||Thomas  |Thomas  |  |GOP|   2507|  0|
|5173|Woodie  ||Salmon  |Salmon  |  |Dem|   2240|  0|
|5176|Ward||Sattler |Sattler |  |GOP|   2240|  0|
|5177|Kathy   ||Dietrich|Dietrich|  |Dem|   2245|  0|
|5179|Mike||Kelly   |Kelly   |  |GOP|   2245|  0|
|5182|Sean||Ryan|Ryan|  |AKI|   2245|  0|
|5184|Joe ||Miller  |Miller  |  |GOP|   2250|  0|
|5188|Scott   ||Kawasaki|Kawasak |  |Dem|   2260|  0|
|5189|Carole  ||Newcomer|Newcmr  |  |Dem|   2509|  0|
|5190|Jay ||Ramras  |Ramras  |  |GOP|   2509|  0|
|5192|Mike||Chmielewski |Chmlwsk |  |Dem|   2541|  0|
|5196|Pat ||Carney  |Carney  |  |Dem|   2543|  0|
|5198|Mark||Neuman  |Neuman  |  |GOP|   2545|  0|
|5199|John||Angell  |Angell  |  |Dem|   2546|  0|
|5200|Nick||Begich  |Begich  |  |AKI|   2340|  0|
|5202|Peggy   ||Robinson|Robinson|  |Dem|   2350|  0|
|5204|Tom ||Moffatt |Moffatt |  |GOP|   2548|  0|
|5205|Jeff||Gonnason|Gonnasn |  |GOP|   2365|   4334|
|5206|Mike||Ryan|Ryan|  |GOP|   2370|  0|
|5208|Bob ||Goodman |Goodmn  |  |GOP|   2375|  0|
|5209|Berta   ||Gardner |Gardner |  |Dem|   2380|  0|
|5210|Andree  ||McLeod  |McLeod  |  |GOP|   2380|   4406|
|5211|Steve   ||Strait  |Strait  |  |GOP|   2390|   4474|
|5212|Len ||Karpinski   |Karpinsk|  |Lib|   2390|  0|
|5213|Bob ||Buch|Buch|  |Dem|   2395|  0|
|5214|Cody||Downs   |Downs   |  |Dem|   2550|  0|
|5216|Chris   ||Tuck|Tuck|  |Dem|   2552|  0|
|5217|Rachael ||Higgins |Higgins |  |Dem|   2556|  0|
|5218|Pete||Petersen|Petersen|  |Dem|   2201|  0|
|5221|Matt||Moore   |Moore   |  |Dem|   2220|  0|
|5222|Hal ||Smalley |Smalley |  |Dem|   2230|  0|
|5224|Kurt||Olson   |Olson   |  |GOP|   2230|  0|
|5227|Deborah ||Germano |Germano |  |Dem|   2560|  0|
|5228|Ed  ||Martin  |Martin  |  |AKI|   2560|  0|
|5232|Arthur  ||Newman  |Newman  |  |GOP|   2280|  0|
|5233|John|F.  |Kerry   |Kerry   |  |Dem|  0|   1724|
|5236|Ralph   ||Nader   |Nader   |  |Pop|  0|   3850|
|5237|Michael ||Badnarik|Badnarik|  |Lib|  0|   6438|
|5239|David   ||Cobb|Cobb|  |Grn|  0|   6770|
|5240|Michael ||Peroutka|Peroutka|  |AKI|  0|   8113|
|5241|Ted ||Gianoutsos  |Gianotss|  |NP |   2005|  51351|
|5242|Marc||Millican|Millican|  |NP |   2005|  51353|
|5243|Bob ||Merchant|Merchnt |  |NP |   2529|  0|
|5244|Tara Maclean||Sweeney |Sweeney |  |NP |   2533|  0|
|5245|Ward||Merdes  |Merdes  |  |   |   2245|  0|
|5246|Doyle   ||Holmes  |Holmes  |  |   |   2545|  0|
|5247|Boone   ||Thompson|Thompsn |  |Ind|   2545|  0|
|5248|Jeffrey ||Brown   |Brown   |  |Ind|   2220|  0|
|5249|Glen||Martin  |Martin  |  |   |   2557|  0|
|5250|Mike||Heimbuch|Heimbch |  |   |   2560|  0|
|5251|Ralph   ||Ivanoff |Ivanoff |  |   |   2300|  0|

