| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|   2000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|   2005|   2204|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |
|   2015|   2002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |
|   2100|   2006|  0|G  |Z| 1|  7| ||  9|State Senate|District A  |L   |
|   2110|   2008|  0|G  |Z| 1|  7| ||  9|State Senate|District C  |L   |
|   2185|   2023|  0|G  |Z| 1|  7| ||  9|State Senate|District M  |L   |
|   2200|   2069|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |
|   2201|   2039| 31|G  |Y| 1|  7| || 10|State House |District 31 |L   |
|   2210|   2025|  2|G  |Y| 1|  7| || 10|State House |District 2  |L   |
|   2215|   2026|  3|G  |Y| 1|  7| || 10|State House |District 3  |L   |
|   2220|   2040| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |
|   2230|   2041| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |
|   2240|   2027|  6|G  |Y| 1|  7| || 10|State House |District 6  |L   |
|   2245|   2028|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |
|   2250|   2072|  8|G  |Y| 1|  7| || 10|State House |District 8  |L   |
|   2260|   2073|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |
|   2280|   2045| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |
|   2300|   2047| 39|G  |Y| 1|  7| || 10|State House |District 39 |L   |
|   2340|   2029| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |
|   2350|   2031| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |
|   2365|   2032| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |
|   2370|   2033| 22|G  |Y| 1|  7| || 10|State House |District 22 |L   |
|   2375|   2034| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |
|   2380|   2035| 24|G  |Y| 1|  7| || 10|State House |District 24 |L   |
|   2390|   2037| 26|G  |Y| 1|  7| || 10|State House |District 26 |L   |
|   2395|   2038| 27|G  |Y| 1|  7| || 10|State House |District 27 |L   |
|   2505|   2070|  4|G  |Y| 1|  7| || 10|State House |District 4  |L   |
|   2507|   2071|  5|G  |Y| 1|  7| || 10|State House |District 5  |L   |
|   2509|   2074| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |
|   2512|   2085|  0|G  |Z| 1|  7| ||  9|State Senate|District E  |L   |
|   2515|   2094|  0|G  |Z| 1|  7| ||  9|State Senate|District G  |L   |
|   2523|   2087|  0|G  |Z| 1|  7| ||  9|State Senate|District K  |L   |
|   2525|   2088|  0|G  |Z| 1|  7| ||  9|State Senate|District O  |L   |
|   2529|   2090|  0|G  |Z| 1|  7| ||  9|State Senate|District Q  |L   |
|   2531|   2091|  0|G  |Z| 1|  7| ||  9|State Senate|District R  |L   |
|   2533|   2093|  0|G  |Z| 1|  7| ||  9|State Senate|District T  |L   |
|   2541|   2077| 13|G  |Y| 1|  7| || 10|State House |District 13 |L   |
|   2543|   2078| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |
|   2545|   2079| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |
|   2546|   2080| 16|G  |Y| 1|  7| || 10|State House |District 16 |L   |
|   2548|   2081| 20|G  |Y| 1|  7| || 10|State House |District 20 |L   |
|   2550|   2082| 28|G  |Y| 1|  7| || 10|State House |District 28 |L   |
|   2552|   2083| 29|G  |Y| 1|  7| || 10|State House |District 29 |L   |
|   2556|   2084| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |
|   2557|   2042| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |
|   2560|   2043| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |
|   2934|   2200|  0|G  |I| 1| 13| |Meas|104|Ballot Measure  |1 Ballot Initiative Requirements|S   |
|   2935|   2201|  1|G  |I| 1| 13| |Meas|104|Ballot Measure  |2 Marijuana Legalization|S   |
|   2936|   2202|  0|G  |I| 1| 13| |Meas|104|Ballot Measure  |3 Bear Baiting Prohibition  |S   |
|   2937|   2203|  0|G  |I| 1| 13| |Meas|104|Ballot Measure  |4 US Senate Replacement |S   |

