l;65945016;64399;Johnny;Lee;Baynes;;0;32281;
l;64614840;63100;Rachelle;C.;Kaufman;;0;0;
l;65948088;64402;Gerald;;Dunbar;;0;0;
l;65758648;64217;Roger;;Calero;;0;51183;
l;64643512;63128;James;;Mc Manmon;;0;0;
l;64790968;63272;Patrick;H.;Hoak;;0;0;
l;65029560;63505;Francis;A.;Nicolai;;0;0;
l;64657848;63142;Steven;;Englebright;;0;56936;
l;65058232;63533;Salvatore;B.;Pontillo;;0;33573;
l;65072568;63547;Charles;J.;Ferzola;;0;32710;
l;65830328;64287;Thomas;;Casey;;0;1579;
l;65458616;63924;Peter;D.;McCoy;;0;51275;
l;65873336;64329;James;P.;McCormack;;0;0;
l;64715192;63198;Michael;;McNulty;;0;1560;
l;64743864;63226;Michael;;Laba;;0;51021;
l;65887672;64343;Joseph;;Cerreto;;0;0;
l;64772536;63254;Julieanne;;Mazurkiewicz;;0;51295;
l;66052536;64504;Patricia;D.;Marks;;0;0;
l;65158584;63631;Joseph;;Crowley;;0;1523;
l;65648056;64109;Cassandra;M.;Mullen;;0;33413;
l;65544632;64008;Sheldon;;Silver;;0;56996;
l;64801208;63282;John;R.;Lewis;Jr.;0;51267;
l;65558968;64022;Keith;L. T.;Wright;;0;57002;
l;65187256;63659;Lorraine;;Stevens;;0;51018;
l;64815544;63296;Stephen;M.;Saland;;0;57121;
l;65573304;64036;Steven;;Sanders;;0;57006;
l;64829880;63310;David;J.;Valesky;;0;51287;
l;65587640;64050;Susan;V.;John;;0;57062;
l;65973688;64427;Joseph;R.;Glownia;;0;0;
l;64647608;63132;M. Treewolf;;West;;0;0;
l;64858552;63338;Frank;J.;Longo;;0;51296;
l;64501176;62989;Doris;;Kelly;;0;50623;
l;65258936;63729;Efrain;;Gonzalez;Jr.;0;57114;
l;64515512;63003;John;;Kuhl;Jr.;0;1899;
l;64901560;63380;Lawrence;W.;Ratcliffe;;0;0;
l;65287608;63757;Michael;E.;Walters;;0;34017;
l;65301944;63771;Vivian;E.;Cook;;0;56965;
l;64930232;63408;Darrel;J.;Aubertine;;0;57050;
l;65687992;64148;Eugene;F.;Saltzberg;;0;51292;
l;64572856;63059;James;E.;Hare;;0;0;
l;65330616;63799;Theresa;;Prevete;;0;0;
l;65344952;63813;William;F.;Boyland;;0;56988;
l;65359288;63827;Frank;R.;Seddio;;0;56991;
l;64615864;63101;Linda;J.;Christopher;;0;0;
l;65373624;63841;Emanuele;;Innamorato;;0;0;
l;65001912;63478;Louis;A.;Mosiello;;0;33402;
l;64912824;63391;George;Christian;Ortloff;;0;57046;
l;65016248;63492;Michael;R.;Gianatasio;;0;51281;
l;65878456;64334;Les;;Adler;;0;0;
l;64673208;63157;Michael;J.;Fitzpatrick;;0;56939;
l;65059256;63534;Hope;S.;Zimmerman;;0;34097;
l;64701880;63185;Richard;;Hoffman;;0;50679;
l;65459640;63925;Liz;;Krueger;;0;57107;
l;64730552;63213;David;;Walrath;;0;1570;
l;65874360;64330;Marion;T.;McNulty;;0;0;
l;65502648;63967;James;F.;Brennan;;0;56977;
l;65130936;63604;David;G.;McDonough;;0;56951;
l;64759224;63241;Charles;M.;Iavarone;;0;0;
l;64773560;63255;William;T.;Stachowski;;0;57138;
l;65545656;64009;Carrie;;Sackett;;0;0;
l;65188280;63660;Sol;;Lieberman;;0;51019;
l;64816568;63297;Judy;;Malstrom;;0;51284;
l;65202616;63674;Carolyn;;Maloney;;0;1541;
l;64830904;63311;Thomas;V.;Dadey;Jr.;0;51288;
l;64845240;63325;Patricia;K.;McGee;;0;57137;
l;65603000;64065;Francine;;DelMonte;;0;57069;
l;65231288;63702;Patricia;K.;Hunter;;0;51272;
l;64487864;62976;Peter;;King;;0;1514;
l;66003384;64456;Lucianna;;Locorotondo;;0;33209;
l;64502200;62990;William;;Brenner;;0;32357;
l;65646008;64107;Bernard;J.;Graham;;0;0;
l;65274296;63744;Jose;;Serrano;;0;1545;
l;64530872;63018;Jeffrey;D.;Klein;;0;57012;
l;65288632;63758;Meilin;;Tan;;0;33913;
l;66046392;64498;Kim;R.;Kelly;;0;0;
l;65674680;64135;John;J.;McEneny;;0;57036;
l;65331640;63800;Vito;J.;Lopez;;0;56986;
l;64974264;63451;William;L.;Parment;;0;57081;
l;64602552;63088;Blair;;Mathies;Jr.;0;50618;
l;65374648;63842;Robert;A.;Straniere;;0;56994;
l;65760696;64219;David;;McReynolds;;0;51261;
l;65864120;64320;Mary;;Brigantti-Hughes;;0;0;
l;65017272;63493;Suzi;;Oppenheimer;;0;57117;
l;65775032;64233;Evergreen;C.;Chou;;0;32454;
l;64674232;63158;Anthony;S.;Giordano;;0;0;
l;65929656;64384;Barbara;;Fiala;;0;0;
l;64688568;63172;Louis;;Molinaro;;0;33374;
l;65446328;63912;A. Brinmore;;Britton;;0;32363;
l;65832376;64289;Donald;;Silberger;;0;51260;
l;65088952;63563;Joseph;S.;Saladino;;0;0;
l;65846712;64303;Philip;J.;Smallman;;0;0;
l;65103288;63577;Robert;D.;Barra;;0;56946;
l;64731576;63214;James;;Walsh;;0;1572;
l;64458168;62947;Charles;;Schumer;;0;1745;
l;64745912;63228;Francina;;Cartonia;;0;51022;
l;65503672;63968;Lawrence;;Littlefield;;0;51324;
l;65131960;63605;Jay;L.T.;Breakstone;;0;0;
l;64760248;63242;Joan;K.;Christensen;;0;57051;
l;65918392;64373;Joan;M.;Carrig;;0;0;
l;65561016;64024;Faron;;Henry;;0;0;
l;65189304;63661;Paul;;Rodriguez;;0;50676;
l;65947064;64401;Vincent;F.;Martusciello;;0;0;
l;64846264;63326;Michael;C.;Barris;;0;51294;
l;64874936;63354;Ann;G.;Rabbitt;;0;0;
l;64917944;63396;Bernard;C.;Bassett;;0;0;
l;64964024;63441;Robin;;Schimminger;;0;57071;
l;64574904;63061;Sandra;Lee;Wirth;;0;57073;
l;64589240;63075;Margarita;;Bunge;;0;0;
l;64975288;63452;Randall;J.;Brown;;0;0;
l;65361336;63829;John;;Russell;;0;0;
l;64989624;63466;George;S.;Latimer;;0;33155;
l;65375672;63843;Mario;;Bruno;Jr.;0;0;
l;65003960;63480;Steve;;Ploski;;0;0;
l;64632248;63117;John;J.;Flanagan;;0;57083;
l;65390008;63857;Anthony;;Curry;;0;32536;
l;65776056;64234;Nic;;Leobold;;0;0;
l;65404344;63871;Eric;;Stevenson;;0;33874;
l;65447352;63913;John;;Sampson;;0;57100;
l;64703928;63187;Nita;;Lowey;;0;1551;
l;65847736;64304;Matthew;A.;Sciarrino;Jr.;0;0;
l;65476024;63941;Peter;T.;Boudouvas;;0;0;
l;65104312;63578;Daniel;A.;Torres;;0;0;
l;65118648;63592;Maureen;C.;O'Connell;;0;56949;
l;65504696;63969;Susan;;Cleary;;0;1533;
l;65890744;64346;William;J.;Dowling;;0;32628;
l;65519032;63983;Joseph;R.;Lentol;;0;56983;
l;65533368;63997;Matthew;;Mirones;;0;56992;
l;65791416;64249;Ralph;;Nader;;0;3850;
l;65919416;64374;Mary;N,;Clark;;0;32469;
l;65547704;64011;Patricia;;Leslie;;0;0;
l;65175992;63648;Harvey;;Clarke;;0;50675;
l;64804280;63285;Stephen;B.;Kaufman;;0;57014;
l;65562040;64025;Herman;D.;Farrell;Jr.;0;57003;
l;65190328;63662;Nydia;;Velazquez;;0;1535;
l;64818616;63299;John;J.;Bonacic;;0;57122;
l;65576376;64039;Jose;;Rivera;;0;57010;
l;64461240;62950;William;;Manger;Jr.;0;51014;
l;64475576;62964;Caesar;;Trunzo;;0;33968;
l;65233336;63704;Sal;;Grupico;;0;32876;
l;64861624;63341;George;D.;Maziarz;;0;57142;
l;64489912;62978;Stephen;;Graves;;0;50619;
l;64504248;62992;Sherwood;;Boehlert;;0;1567;
l;65262008;63732;Al;;Curtis;;0;32539;
l;64518584;63006;Samara;;Barend;;0;50320;
l;65276344;63746;Agustin;Alamo;Estrada;;0;32676;
l;66034104;64486;Cheryl;;Dinolfo;;0;0;
l;66062776;64514;John;L.;Demarco;;0;0;
l;64561592;63048;Tom;;O'Mara;;0;0;
l;65319352;63788;Arthur;;Gershfeld;;0;51325;
l;64947640;63425;Robert;C.;Oaks;;0;57059;
l;64575928;63062;Jeffrey;A.;Bono;III;0;0;
l;65333688;63802;Anthony;;Miranda;;0;33367;
l;64976312;63453;J. Gary;;Pretlow;;0;57019;
l;65734072;64193;Robert;J.;Mahoney;;0;0;
l;64633272;63118;Nancy;E.;Lombardi;;0;51263;
l;65843640;64300;Thomas;;Stadnik;;0;0;
l;65777080;64235;Mark;;Borino;;0;0;
l;65405368;63872;William;E.;Britt;Jr.;0;32362;
l;64661944;63146;John;W.;Bugler;;0;0;
l;64557496;63044;Thomas;H.;Fox;;0;0;
l;65434040;63900;Daniel;J.;Gutowski;;0;0;
l;64690616;63174;RoAnn;M.;Destito;;0;57048;
l;65448376;63914;Ernest;C.;Johnson;;0;33030;
l;65462712;63928;Carl;;Kruger;;0;57108;
l;64719288;63202;Maurice;;Hinchey;;0;1562;
l;65477048;63942;Ann Margaret;E.;Carrozza;;0;56959;
l;65591736;64054;Bill;;Reilich;;0;57065;
l;64733624;63216;Thomas;;Reynolds;;0;1575;
l;65119672;63593;Anthony;A.;Pellegrino;;0;0;
l;65891768;64347;William;J.;Giacomo;;0;0;
l;65534392;63998;Donna;J.;Hyer-Spencer;;0;0;
l;65162680;63635;Peter;;Hort;;0;1890;
l;65920440;64375;Terrence;J.;Dwyer;;0;32647;
l;65548728;64012;Alexander;B. Pete;Grannis;;0;56997;
l;65563064;64026;Allen;;Cox;;0;32520;
l;65577400;64040;Richard;;Retcho;;0;33634;
l;65205688;63677;Kenneth;;Jefferson;Jr.;0;50677;
l;65963448;64417;Thomas;A.;Stander;;0;0;
l;64462264;62951;Timothy;;Bishop;;0;1507;
l;64862648;63342;Matthew;J.;Bova;;0;51297;
l;66006456;64459;Bryan;R.;Hedges;;0;0;
l;64891320;63370;Paul;D.;Tonko;;0;57037;
l;64519608;63007;Mark;;Assini;;0;1835;
l;66035128;64487;Bob;;Cook;;0;0;
l;65291704;63761;Jimmy;K.;Meng;;0;33350;
l;65306040;63775;Giash;U.;Ahmed;;0;0;
l;65692088;64152;Robert;S.;Ertischek;;0;51293;
l;65320376;63789;Steven;;Cymbrowitz;;0;56978;
l;64963000;63440;Joseph;P.;Millemaci;;0;0;
l;65349048;63817;Annette;M.;Robinson;;0;56989;
l;64605624;63091;Gary;;Ackerman;;0;1519;
l;65749432;64208;George;W.;Bush;;0;1769;
l;65763768;64222;Gonzalo;;Policarpio;;0;50305;
l;64679352;63163;Bridget;S.;Middleton;;0;0;
l;65975736;64429;Paula;L.;Feroleto;;0;0;
l;66051512;64503;John;J.;Connell;;0;0;
l;65435064;63901;Paul;A.;Tokasz;;0;57074;
l;64691640;63175;John;E.;Dote;;0;0;
l;65077688;63552;Michael;A. L.;Balboni;;0;57088;
l;65463736;63929;Stephen;;Walters;;0;34016;
l;65092024;63566;William;R.;Funk;;0;0;
l;64734648;63217;Jack;;Davis;Jr.;0;51256;
l;64748984;63231;John;;Ciampoli;;0;51023;
l;64763320;63245;William;B.;Magnarelli;;0;57052;
l;65521080;63985;Allan;E.;Romaguera;;0;33669;
l;64777656;63259;Gayla;A.;Thompson;;0;0;
l;65178040;63650;Edolphus;;Towns;;0;1531;
l;64806328;63287;Andrew;P.;Osterczy;;0;33496;
l;65564088;64027;Martin;;Chicon;;0;0;
l;64789944;63271;Jack;;Quinn;;0;1578;
l;65578424;64041;Stephen;;Bradian;;0;0;
l;64835000;63315;Thomas;W.;Libous;;0;57132;
l;65592760;64055;Laurie;E.;Shea;;0;0;
l;65235384;63706;Kevin;S.;Parker;;0;57102;
l;64491960;62980;Eliot;;Engel;;0;1547;
l;65903032;64358;Robert;A.;Neary;Jr.;0;33436;
l;64878008;63357;Bonnie;H.;Kraham;;0;0;
l;65278392;63748;Alphonzo;;Mosley;;0;33405;
l;64534968;63022;Ruth;;Hassell-Thompson;;0;57116;
l;65678776;64139;Neil;D.;Breslin;;0;57126;
l;65307064;63776;Jose;R.;Peralta;;0;56972;
l;64935352;63413;Gary;D.;Finch;;0;57055;
l;65762744;64221;Martin;;Koppel;;0;51259;
l;65707448;64167;Michael;F.;Conners;II;0;32500;
l;65601976;64064;Paula;M.;Banks Dahlke;;0;0;
l;64512440;63000;Louise;;Slaughter;;0;1581;
l;65721784;64181;Richard;;Hoffmann;;0;51253;
l;65955256;64409;Donald;A.;Greenwood;;0;0;
l;64978360;63455;Moira;C.;Dooling;;0;32622;
l;65736120;64195;John;J.;Dawson;;0;0;
l;65364408;63832;John;W.;Lavelle;;0;56993;
l;65750456;64209;John;F.;Kerry;;0;1724;
l;65764792;64223;Morris;;Guller;;0;50622;
l;65393080;63860;Aurelia;;Greene;;0;57009;
l;65021368;63497;John;A.;Perillo;;0;33542;
l;64649656;63134;Patricia;A.;Guarino;;0;32878;
l;65407416;63874;Anthony;;Chiofalo;;0;32452;
l;64663992;63148;Ginny;A.;Fields;;0;32714;
l;64678328;63162;Thomas;F.;Barraga;;0;56940;
l;65078712;63553;Martin;M.;Marshak;;0;51266;
l;64707000;63190;Sue;;Kelly;;0;1554;
l;65464760;63930;Emily;;Csendes;;0;51276;
l;65850808;64307;Sylvia;O.;Hinds-Radix;;0;32944;
l;65507768;63972;William;;Colton;;0;56980;
l;65136056;63609;Gary;M.;Spitz;;0;0;
l;64764344;63246;Robert;H.;Teachout;;0;0;
l;65522104;63986;Felix;W.;Ortiz;;0;56984;
l;64778680;63260;Crystal;D.;Peoples;;0;57072;
l;65907128;64362;Stewart;;Rosenwasser;;0;0;
l;64793016;63274;David;L.;Penna;;0;33532;
l;65550776;64014;Deborah;J.;Glick;;0;56998;
l;65565112;64028;Adriano;;Espaillat;;0;57004;
l;65193400;63665;Vito;;Fossella;;0;1538;
l;64821688;63302;Sandra;;Oxford;;0;51285;
l;65579448;64042;Jeffrey;;Dinowitz;;0;57013;
l;66004408;64457;Nelida;;Malave;;0;0;
l;64836024;63316;Eugene;W.;Burns;;0;51290;
l;64850360;63330;Alfred;T.;Coppola;;0;32514;
l;65279416;63749;David;A.;Paterson;;0;57111;
l;64922040;63400;David;R.;Townsend;Jr.;0;57047;
l;64550328;63037;Gary;M.;Spadaro;;0;0;
l;64936376;63414;Robert;K.;Bergan;;0;0;
l;65694136;64154;Joseph;E.;Robach;;0;57136;
l;65322424;63791;Paul;;Gouldin;;0;51326;
l;64950712;63428;Ellen;M.;Polimeni;;0;0;
l;65336760;63805;Khorshed;;Chowdhury;;0;32455;
l;65722808;64182;Robert;;Johnson;;0;33022;
l;65765816;64224;Howie;;Hawkins;;0;32916;
l;65022392;63498;Eugene;T.;Napolitano;;0;0;
l;65861048;64317;Barry;;Salman;;0;0;
l;65036728;63512;Donald;E.;Belfi;;0;0;
l;65759672;64218;Abraham;;Hirschfeld;;0;51258;
l;65808824;64266;Richard;K.;Stolback;;0;0;
l;65065400;63540;James;;Garner;;0;50304;
l;64693688;63177;Robert;J.;Warner;;0;56958;
l;65451448;63917;Carl;;Andrews;;0;57101;
l;65465784;63931;Thomas;K.;Duane;;0;57110;
l;64722360;63205;John;;McHugh;;0;1566;
l;65866168;64322;Fernando;;Tapia;;0;33915;
l;65494456;63959;Mohammad;S.;Qureshi;;0;0;
l;65880504;64336;Joseph;S.;Alessandro;;0;32218;
l;65508792;63973;Glenn;D.;Bell;;0;0;
l;65137080;63610;Harvey;;Weisenberg;;0;56952;
l;65894840;64350;Kevin;;Griffin;;0;0;
l;64794040;63275;Sam;;Hoyt;;0;32963;
l;65551800;64015;Adam;;Shun;;0;0;
l;65180088;63652;Mariana;;Blume;;0;51017;
l;64808376;63289;Thomas;P.;Morahan;;0;57118;
l;65194424;63666;Frank;;Barbaro;;0;50307;
l;65208760;63680;Charles;;Rangel;;0;1543;
l;64465336;62954;Kenneth;P.;La Valle;;0;33126;
l;65669560;64130;P. David;;Soares;;0;0;
l;64865720;63345;James;D.;Conte;;0;56942;
l;65637816;64099;Geraldine;;Pickett;;0;33557;
l;65266104;63736;Diane;J.;Savino;;0;51273;
l;65652152;64113;James;;Walsh;;0;1572;
l;64908728;63387;Teresa;R.;Sayward;;0;57045;
l;64923064;63401;David;J.;Gordon;;0;0;
l;65352120;63820;Mayra;;Radden;;0;0;
l;64980408;63457;Robert;J.;Castelli;;0;0;
l;65738168;64197;Vincent;J.;Malfetano;;0;0;
l;64637368;63122;Jimmy;;Dahroug;;0;51264;
l;66031032;64483;Martha;;Ngwashi;;0;0;
l;65023416;63499;Anthony;J.;Maiocchi;;0;0;
l;64651704;63136;Frederick;;Hall;;0;51299;
l;65037752;63513;Daniel;J.;Cotter;;0;0;
l;65066424;63541;Carolyn;;McCarthy;;0;1516;
l;64694712;63178;Donna;A.;Lupardo;;0;33224;
l;65452472;63918;Anthony;;Herbert;;0;32927;
l;65466808;63932;Tim;;Neiman;;0;51277;
l;65852856;64309;Eric;I.;Prus;;0;0;
l;65109432;63583;Donna;T.;Ferrara;;0;56947;
l;65867192;64323;Robert;E.;Torres;;0;0;
l;66007480;64460;Vanessa;E.;Bogan;;0;32327;
l;64766392;63248;Jeff;;Brown;;0;57053;
l;65524152;63988;Scott;J.;Santandrea;;0;0;
l;65152440;63625;Joseph;;Cinquemani;;0;50673;
l;65956280;64410;James;P.;Murphy;;0;0;
l;65538488;64002;Victor;A.;Grossman;;0;0;
l;65924536;64379;John;M.;Kennedy;Jr.;0;0;
l;65552824;64016;Scott;M.;Stringer;;0;56999;
l;65938872;64393;Joanne;Minsky;Cohen;;0;0;
l;64452024;62941;Carl;L.;Marcellino;;0;57086;
l;64838072;63318;George;H.;Winner;Jr.;0;57068;
l;64466360;62955;Margery;;Schab;;0;51262;
l;65224120;63695;Martin;Malave;Dilan;;0;57098;
l;64852408;63332;Byron;W.;Brown;;0;57140;
l;64480696;62969;Mark;J.;Schroeder;;0;0;
l;64866744;63346;David;J.;Needham;;0;33437;
l;64509368;62997;Brian;;Higgins;;0;32940;
l;65653176;64114;Lizbeth;;Gonzalez;;0;0;
l;64909752;63388;Dennis;J.;Tarantino;;0;0;
l;65295800;63765;Barry;S.;Grodenchik;;0;56954;
l;65310136;63779;Harriet;;Katz;;0;51322;
l;65844664;64301;Louis;J.;Marrero;;0;0;
l;65324472;63793;Alexander;M.;Kaplan;;0;0;
l;64952760;63430;Joe;;Errigo;;0;57061;
l;65710520;64170;Joseph;A.;Sorce;;0;0;
l;65353144;63821;Ricardo;R.;Ocasio;;0;0;
l;64609720;63095;Matt;;Brennan;;0;50620;
l;65367480;63835;Charles;F.;McLean;;0;0;
l;65010104;63486;Nicholas;;Spano;;0;57115;
l;65767864;64226;J. Rebecca;;White;;0;51270;
l;64652728;63137;Patricia;A.;Eddington;;0;56935;
l;65410488;63877;Naomi;;Rivera;;0;0;
l;65038776;63514;Daniel;R.;Palmieri;;0;0;
l;65424824;63891;Carmen;E.;Arroyo;;0;57016;
l;65984952;64438;James;;McLeod;;0;0;
l;65467832;63933;Jose;A.;Goris;;0;51278;
l;65482168;63947;Michael;D.;Weiss;;0;0;
l;65110456;63584;Richard;S.;Taubman;;0;0;
l;65496504;63961;Diane;;Gordon;;0;56973;
l;65124792;63598;Max;;Rodriguez;;0;0;
l;64753080;63235;John;A.;DeFrancisco;;0;57130;
l;65510840;63975;Dov;;Hikind;;0;56981;
l;64767416;63249;Joseph;P.;Rossi;;0;0;
l;65525176;63989;Joan;L.;Millman;;0;56985;
l;65911224;64366;Bruce;E.;Tolbert;;0;33950;
l;65539512;64003;Michael;J.;Cusick;;0;56995;
l;65925560;64380;Donna;;Lent;;0;0;
l;64810424;63291;Vincent;L.;Leibell;III;0;57120;
l;64453048;62942;Fred;W.;Thiele;Jr.;0;56934;
l;65210808;63682;Jessie;;Fields;;0;1544;
l;65596856;64059;Mark;C.;Johns;;0;0;
l;65649080;64110;Joseph;;Esposito;;0;0;
l;66025912;64478;Deborah;A.;Haendiges;;0;0;
l;65682872;64143;Joel;M.;Miller;;0;57034;
l;65325496;63794;Adele;H.;Cohen;;0;56979;
l;64953784;63431;Christine;W.;Saltzberg;;0;33712;
l;65339832;63808;Darryl;C.;Towns;;0;56987;
l;64968120;63445;Catharine;M.;Young;;0;57080;
l;64596408;63082;Andrew;L.;Spence;;0;0;
l;64982456;63459;Adam;T.;Bradley;;0;57021;
l;65382840;63850;Dennis;J.;Fiddler;;0;0;
l;65397176;63864;Gina;;Demalijaj;;0;0;
l;65783224;64241;Nancy;;Naples;;0;33432;
l;65039800;63515;John;L.;Kase;;0;33063;
l;64668088;63152;Steven;M.;Colon;;0;0;
l;64696760;63180;Jeff;;Kraham;;0;0;
l;65082808;63557;Dean;G.;Skelos;;0;57090;
l;64711096;63194;John;;Sweeney;;0;1558;
l;65468856;63934;Eric;T.;Schneiderman;;0;57112;
l;65097144;63571;Phillip;L.;Sciarillo;Sr.;0;0;
l;65483192;63948;Michael;L.;Cohen;;0;56961;
l;65869240;64325;Christopher;B.;Garvey;;0;32778;
l;65125816;63599;Earlene;;Hooper;;0;56950;
l;65511864;63976;Herbert;F.;Ryan;;0;1611;
l;65526200;63990;Anne;Marie;Coffey;;0;0;
l;64811448;63292;Joseph;A.;D'Ambrosio;;0;51283;
l;65569208;64032;Douglas;G.;Winston;;0;34069;
l;64825784;63306;Raymond;A.;Meier;;0;57127;
l;65583544;64046;Luis;M.;Diaz;;0;57018;
l;64840120;63320;Daniel;J.;Cleveland;;0;51291;
l;65597880;64060;David;R.;Koon;;0;57066;
l;64497080;62985;Michael;;Jaliman;;0;51255;
l;65640888;64102;Robin;Kelly;Sheares;;0;0;
l;66026936;64479;Marge;Olszewski;Szczur;;0;0;
l;64540088;63027;Nancy;Larraine;Hoffmann;;0;57129;
l;65297848;63767;Michele;R.;Titus;;0;56964;
l;65683896;64144;Kim;C.;D'Souza;;0;0;
l;64969144;63446;Fred;M.;Scicchitano;;0;0;
l;65355192;63823;Roger;;Green;;0;32854;
l;65939896;64394;Evelyn;J.;LaPorte;;0;0;
l;64593336;63079;Ryan;S.;Karben;;0;57027;
l;65012152;63488;Andrea;;Stewart-Cousins;;0;33876;
l;65026488;63502;William;C.;Gerstenzang;;0;0;
l;65040824;63516;Steven;M.;Jaeger;;0;32997;
l;64669112;63153;Philip;R.;Ramos;;0;33609;
l;65426872;63893;Agustin;;Alamo;;0;32213;
l;64683448;63167;Andrew;P.;Raia;;0;56941;
l;65083832;63558;Joshua;S.;Ketover;;0;51268;
l;65841592;64298;Michelle;Weston;Patter;;0;0;
l;64473528;62962;Marilyn;;O'Grady;;0;51012;
l;65098168;63572;Charles;D.;Lavine;;0;0;
l;65964472;64418;Ann Marie;;Taddeo;;0;33908;
l;65870264;64326;Ruth;C.;Balkin;;0;0;
l;65498552;63963;Mary;E.;Madden;;0;0;
l;64755128;63237;Timothy;E.;Gorman;;0;51289;
l;65512888;63977;Fred;;Martorell;;0;51329;
l;65898936;64354;Howard;;Miller;;0;0;
l;65913272;64368;Alfred;J.;Weiner;;0;0;
l;65169848;63642;Jerrold;;Nadler;;0;1525;
l;65555896;64019;Christopher;;Lanzillotti;;0;0;
l;65570232;64033;Jonathan;L.;Bing;;0;57005;
l;64826808;63307;Brian;J.;Jayakumar;;0;51286;
l;65584568;64047;Sham;;Ninah;;0;0;
l;64642488;63127;Patricia;L.;Acampora;;0;56933;
l;65999288;64452;John;H.;Wilson;;0;34065;
l;65884600;64340;Matthew;;Byrne;;0;0;
l;64884152;63363;Thomas;J.;Kirwan;;0;57032;
l;65641912;64103;Pamela;A.;Elisofon;;0;0;
l;64898488;63377;Robert;G.;Prentiss;;0;57041;
l;64526776;63014;John;;Fleming;;0;1876;
l;66042296;64494;Victor;F.;Guarina;;0;0;
l;65670584;64131;Roger;J.;Cusick;;0;0;
l;65298872;63768;Michael;;Duvalle;;0;32646;
l;64927160;63405;Marc;W.;Butler;;0;57049;
l;64555448;63042;Brian;M.;Kolb;;0;57060;
l;65313208;63782;Rhoda;S.;Jacobs;;0;56975;
l;65965496;64419;Frank;P.;Geraci;Jr.;0;0;
l;64598456;63084;Steve;;Israel;;0;1510;
l;64612792;63098;Kevin;;Brawley;;0;1524;
l;64998840;63475;Richard;L.;Brodsky;;0;57024;
l;65399224;63866;Michael;A.;Benjamin;;0;32293;
l;65027512;63503;Irene;;Ratner;;0;33615;
l;65413560;63880;Raymond;;Capone;;0;32419;
l;65041848;63517;Tammy;S.;Robbins;;0;0;
l;65427896;63894;William;;Newmark;;0;33447;
l;65813944;64271;Randy;;Pellis;;0;0;
l;65442232;63908;Danniel;;Maio;;0;33246;
l;64577976;63064;Edward;C.;McDonnell;;0;0;
l;65113528;63587;Michael;P.;McGillicuddy;;0;0;
l;65499576;63964;Helene;E.;Weinstein;;0;56974;
l;65513912;63978;Peter;J.;Abbate;Jr.;0;56982;
l;65142200;63615;Thomas;W.;Alfano;;0;56953;
l;65528248;63992;Dora;L.;Robertson;;0;0;
l;65170872;63643;Gerard;;Cronin;;0;1505;
l;64799160;63280;Charles;;Brisbane;;0;51265;
l;65556920;64020;Daniel;J.;O'Donnell;;0;57001;
l;65185208;63657;Major;;Owens;;0;1532;
l;65942968;64397;April;A.;Newbauer;;0;0;
l;65957304;64411;Alan;J.;Pierce;;0;0;
l;65585592;64048;Edward;M.;Daniels;;0;32548;
l;65213880;63685;Ali;;Mohamed;;0;33371;
l;65971640;64425;John;M.;Curran;;0;0;
l;64870840;63350;Nancy;;Calhoun;;0;57028;
l;65628600;64090;Peter;F.;Lane;;0;33142;
l;64885176;63364;Elsa;;App;;0;0;
l;65271224;63741;Olga;A.;Mendez;;0;57109;
l;65285560;63755;Ruben;;Diaz;;0;57113;
l;65671608;64132;Paul;A.;Clyne;;0;0;
l;64928184;63406;Scott;A.;Gray;;0;32848;
l;65314232;63783;Clarence;;John;;0;51323;
l;64942520;63420;Daniel;L.;Hooker;;0;57058;
l;65342904;63811;Rose;;Laney;;0;0;
l;65582520;64045;Aaron;;Justice;;0;33046;
l;65371576;63839;Vincent;;Ignizio;;0;0;
l;65757624;64216;Michael;;Badnarik;;0;6438;
l;65385912;63853;Peter;M.;Rivera;;0;57008;
l;65771960;64230;Jeff;;Bennett;;0;51282;
l;65028536;63504;Gerald;E.;Loehr;;0;33210;
l;64656824;63141;Peter;D.;Busacca;;0;0;
l;65414584;63881;Michael;R.;Benedetto;;0;0;
l;65428920;63895;Ruben;;Diaz;;0;57113;
l;64685496;63169;Robert;K.;Sweeney;;0;56943;
l;65443256;63909;George;;Onorato;;0;57093;
l;65071544;63546;Kemp;;Hannon;;0;57087;
l;64714168;63197;Warren;;Redlich;;0;1926;
l;65100216;63574;David;S.;Sidikman;;0;56945;
l;64728504;63211;Jeffrey;;Miller;;0;51013;
l;65114552;63588;Thomas;P.;DiNapoli;;0;56948;
l;65895864;64351;Joan;B.;Lefkowitz;;0;0;
l;65143224;63616;George;E.;Bassias;;0;0;
l;64771512;63253;M. Ann;;Ciarpelli;;0;0;
l;65529272;63993;N. Nick;;Perry;;0;56990;
l;64785848;63267;Richard;A.;Rydza;;0;33701;
l;65171896;63644;Anthony;;Weiner;;0;1529;
l;64800184;63281;Charles;J.;Fuschillo;Jr.;0;57089;
l;65943992;64398;Richard;;Izzo;;0;0;
l;65572280;64035;David;;Berkowitz;;0;32302;
l;65200568;63672;Anton;;Srdanovic;;0;1542;
l;65958328;64412;Richard;J.;Brickwedde;;0;0;
l;65586616;64049;Michael;S.;Slattery;;0;33818;
l;65214904;63686;Jose;;Serrano;;0;1545;
l;65972664;64426;Frank;;Caruso;;0;0;
l;64471480;62960;Howard;;Mills;III;0;33365;
l;65229240;63700;Velmanette;;Montgomery;;0;57099;
l;64857528;63337;Mary Lou;;Rath;;0;57141;
l;64485816;62974;Francis;J.;Pordum;;0;0;
l;64871864;63351;Dennis;A.;Tracey;;0;0;
l;65629624;64091;Lee;A.;Mayersohn;;0;0;
l;65257912;63728;Jeffrey;;Sternberg;;0;51280;
l;64900536;63379;James;N.;Tedisco;;0;57042;
l;66044344;64496;Richard;;Trainer;;0;0;
l;65300920;63770;Jereline;;Hunter;;0;51319;
l;65686968;64147;Jim;;Alesi;;0;32217;
l;65315256;63784;Clarence;;Norman;Jr.;0;56976;
l;64943544;63421;Kevin;P.;Neary;;0;0;
l;65701304;64161;Robert;P.;Reilly;;0;0;
l;65848760;64305;Wayne;;Saitta;;0;33708;
