l;29837714;29138;Bill;;Jordan;;0;27866;
l;29844882;29145;David;;Strong;;0;0;
l;29726098;29029;Harold;;Taylor;;0;214;
l;29852050;29152;E. Vincent;;Davis;;0;27397;
l;29740434;29043;Richard;;Grindstaff;;0;0;
l;29855122;29155;Neil;;Haris;;0;0;
l;29803922;29105;Alexander;;Ignatiev;;0;0;
l;29776274;29078;William;W.;Smith;;0;28522;
l;29783442;29085;Dewayne;;Thomas;;0;28612;
l;29790610;29092;Taylor;;Tucker;;0;28649;
l;29797778;29099;Sebe;;Dale;Jr.;1;27377;
l;29804946;29106;Aaron;;Russell;;0;0;
l;29819282;29120;Richard;;Redfern;;0;28348;
l;29700498;29004;Trent;;Lott;;0;1802;
l;29833618;29134;Kent;;Smith;;0;0;
l;29840786;29141;Kent;;Haney;;0;0;
l;29847954;29148;James;;Gray;;0;0;
l;29830546;29131;Mark;;Ward;;0;0;
l;29743506;29046;Scott;;Phillips;;0;0;
l;29883794;29183;Catherine;;Farris-Carter;;0;0;
l;29765010;29067;Richard;;Smith;;0;28535;
l;29772178;29074;John;A.;Hatcher;;0;27709;
l;29779346;29081;Debbra;;Halford;;0;0;
l;29793682;29095;William;;Dreher;;0;27447;
l;29800850;29102;Jerry;;Evans;;0;0;
l;29808018;29109;Larry;;Primeaux;;0;28328;
l;29815186;29116;Carrie;;Jourdan;;0;0;
l;29584786;28891;Chip;;Pickering;;0;216;
l;29836690;29137;Bobby;B.;DeLaughter;;0;27402;
l;29843858;29144;Michael;;Shareef;;0;0;
l;29725074;29028;Erik;;Fleming;;0;55619;
l;29851026;29151;Roy;A.;Perkins;;0;28255;
l;29739410;29042;Virginia;;Carlton;;0;55647;
l;29775250;29077;Nicholas;B.;Phillips;;0;28274;
l;29782418;29084;Minor;;Buchanan;;0;0;
l;29789586;29091;Kiley;;Kirk;;0;0;
l;29796754;29098;Ceola;;James;;0;27819;
l;29839762;29140;Frank;;Vollor;;0;28677;
l;29811090;29112;Joe;;Walker;;0;0;
l;29818258;29119;Dan;;Fairly;;0;0;
l;29825426;29126;Larry;;Bourgeois;;0;0;
l;29827474;29128;Felicia;;Burkes;;0;0;
l;29832594;29133;Robert;;Elliott;;0;0;
l;29595026;28901;Jim;;Giles;;0;217;
l;29846930;29147;Forest;;Dantin;;0;0;
l;29728146;29031;Ken;;Hurt;;0;51903;
l;29854098;29154;Pat;;Buchanan;;0;0;
l;29742482;29045;Ed;;Patten;;0;28242;
l;29763986;29066;George;Dunbar;Prewitt;Jr.;1;28321;
l;29771154;29073;William;L.;Griffin;;0;27644;
l;29785490;29087;T K;;Byrne;;0;0;
l;29799826;29101;Ed;;Pittman;;0;28295;
l;29806994;29108;Kelsey;;Rushing;;0;0;
l;29814162;29115;Jimmy;;Davidson;;0;27384;
l;29821330;29122;Jim;;Pounds;;0;0;
l;29828498;29129;Doyle;L.;Coats;;0;27305;
l;29835666;29136;Swan;;Yerger;;0;28807;
l;29842834;29143;Charles;;Webster;;0;0;
l;29829522;29130;Lisa;;Dodson;;0;0;
l;29850002;29150;James;;Kitchens;;0;27901;
l;29731218;29034;Randy;;McDonnell;;0;28065;
l;29738386;29041;Larry;;Buffington;;0;27217;
l;29774226;29076;Laura;;McElroy;;0;0;
l;29781394;29083;William;;Bell;;0;0;
l;29788562;29090;Edward;;Fenwick;;0;0;
l;29795730;29097;Vicki;Roach;Barnes;;0;27071;
l;29802898;29104;Deborah;;Gambrell;;0;0;
l;29810066;29111;Deborah;;Kennedy;;0;27880;
l;29817234;29118;Randy;;Clark;;0;0;
l;29824402;29125;John R;;White;;0;0;
l;29831570;29132;Shirley;C.;Byers;;0;27236;
l;29838738;29139;John;;Bullard;;0;0;
l;29845906;29146;Manya;;Bryan;;0;0;
l;29592978;28899;Bennie;;Thompson;;0;1335;
l;29853074;29153;Lamar;;Pickard;;0;28282;
l;29741458;29044;Pat;;McNamara;;0;0;
l;29770130;29072;Lamonica;;Magee;;0;50441;
l;29784466;29086;Rusty;;Williard;;0;0;
l;29798802;29100;Jay;;Jernigan;;0;0;
l;29805970;29107;Cynthia;;Brewer;;0;0;
l;29820306;29121;Danny;;Lowrey;;0;0;
l;29582738;28889;Roger;;Wicker;;0;212;
l;29834642;29135;James;;Ogden;;0;0;
l;29841810;29142;Ellis;;Pittman;;0;0;
l;29848978;29149;Prentiss;;Harrell;;0;0;
l;29730194;29033;Yvonne;;Brown;;0;51904;
l;29856146;29156;James;;Wright;;0;0;
l;29737362;29040;Bryant;;Chaffin;;0;0;
l;29884818;29184;William;;Willard;;0;28768;
l;29766034;29068;W S;;Stuckey;;0;0;
l;29773202;29075;Phil;;Hinton;;0;0;
l;29780370;29082;John;H.;White;;0;28739;
l;29787538;29089;Patricia;;Wise;;0;0;
l;29794706;29096;Sanford;;Steckler;;0;28558;
l;29801874;29103;Gene;;Fair;;0;27519;
l;29809042;29110;Sarah;P.;Springer;;0;28549;
l;29816210;29117;Robert;L.;Lancaster;;0;27929;
l;29585810;28892;Gene;;Taylor;;0;220;
