l;15367232;15007;Bill;;Hackett;;0;0;
l;15374400;15014;;;No;;0;3;
l;15381568;15021;;;Yes;;0;2;
l;15388736;15028;;;No;;0;3;
l;15395904;15035;Brian;;Heckmann;;0;0;
l;15410240;15049;;;No;;0;0;
l;15417408;15056;;;No;;0;0;
l;15365184;15005;Ameal;;Moore;;0;0;
l;15372352;15012;Jerry;;Sanders;;0;0;
l;15379520;15019;;;Yes;;0;2;
l;15386688;15026;;;No;;0;3;
l;15393856;15033;Ruby;;Baxter De Vera;;0;0;
l;15401024;15040;Diana;;Newberry;;0;0;
l;15408192;15047;;;No;;0;0;
l;15415360;15054;Jim;;Penman;;0;0;
l;15363136;15003;Terry;;Frizzel;;0;0;
l;15370304;15010;Lanny;;Ebenstein;;0;0;
l;15377472;15017;;;Yes;;0;2;
l;15384640;15024;;;No;;0;3;
l;15391808;15031;Barry;;Levine;;0;0;
l;15398976;15038;Clifford;;Moseley;;0;0;
l;15413312;15052;Chas;;Kelley;;0;0;
l;15368256;15008;Leo;;Heimbaugh;;0;0;
l;15375424;15015;;;Yes;;0;2;
l;15382592;15022;;;No;;0;3;
l;15389760;15029;Robert;;Serrano;;0;0;
l;15396928;15036;Jose;;Huizar;;0;0;
l;15404096;15043;;;Yes;;0;0;
l;15411264;15050;Rick;;Avila;;0;0;
l;15366208;15006;Matthew;;Kramer;;0;0;
l;15373376;15013;;;Yes;;0;2;
l;15380544;15020;;;No;;0;3;
l;15387712;15027;;;Yes;;0;2;
l;15394880;15034;Paul;;Gonzales;;0;0;
l;15402048;15041;David;;Sanchez;;0;0;
l;15409216;15048;;;Yes;;0;0;
l;15416384;15055;;;Yes;;0;0;
l;15364160;15004;Ron;;Loveridge;;0;0;
l;15371328;15011;Donna;;Frye;;0;0;
l;15378496;15018;;;No;;0;3;
l;15385664;15025;;;Yes;;0;2;
l;15392832;15032;Crystal;;Arceo;;0;0;
l;15400000;15039;Nick;;Pacheco;;0;0;
l;15407168;15046;;;Yes;;0;0;
l;15414336;15053;Pat;;Morris;;0;0;
l;15369280;15009;Marty;;Blum;;0;0;
l;15376448;15016;;;No;;0;3;
l;15383616;15023;;;Yes;;0;2;
l;15390784;15030;Herb;;Wesson;;0;0;
l;15397952;15037;Johnny Jay;;Jimenez;;0;0;
l;15405120;15044;;;No;;0;0;
l;15412288;15051;Michael;;Ellison-Lewis;;0;0;
