l;339310520384;7914;2005-11-08;CA;5056;6111;Ventura;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;525;525;
l;338974969920;7908;2005-11-08;CA;5051;6101;Sutter;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;84;84;
l;336290615360;7908;2005-11-08;CA;5011;6021;Glenn;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;24;24;
l;335753744448;7908;2005-11-08;CA;5003;6005;Amador;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;57;57;
l;337364357184;7908;2005-11-08;CA;5027;6053;Monterey;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;180;180;
l;337632799808;7915;2005-11-08;CA;5031;6061;Placer;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;315;315;
l;338505212992;7913;2005-11-08;CA;5044;6087;Santa Cruz;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;188;188;
l;75217984;7919;2005-11-08;CA;1;0;California;I;G;1;Proposition;H-Firearm Ban;;Ballot Issue;San Francisco;1;0;578;578;
l;338907868224;7915;2005-11-08;CA;5050;6099;Stanislaus;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;240;240;
l;338706541632;7915;2005-11-08;CA;5047;6093;Siskiyou;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;88;88;
l;336894597184;7910;2005-11-08;CA;5020;6039;Madera;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;104;104;
l;338505209920;7910;2005-11-08;CA;5044;6087;Santa Cruz;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;188;188;
l;335820855360;7910;2005-11-08;CA;5004;6007;Butte;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;156;156;
l;337431468096;7910;2005-11-08;CA;5028;6055;Napa;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;115;115;
l;338369770560;6717;2005-11-08;CA;5042;6083;Santa Barbara;M;G;0;Mayor;Santa Barbara;;General;;1;0;69;69;
l;336357731392;7915;2005-11-08;CA;5012;6023;Humboldt;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;139;139;
l;336961707072;7911;2005-11-08;CA;5021;6041;Marin;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;218;218;
l;338706537536;7911;2005-11-08;CA;5047;6093;Siskiyou;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;88;88;
l;338303884352;7911;2005-11-08;CA;5041;6081;San Mateo;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;471;471;
l;337901231168;7911;2005-11-08;CA;5035;6069;San Benito;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;53;53;
l;339109191744;7912;2005-11-08;CA;5053;6105;Trinity;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;23;23;
l;338572320832;7912;2005-11-08;CA;5045;6089;Shasta;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;122;122;
l;335887966272;7912;2005-11-08;CA;5005;6009;Calaveras;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;30;30;
l;337498579008;7912;2005-11-08;CA;5029;6057;Nevada;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;89;89;
l;339310521408;7915;2005-11-08;CA;5056;6111;Ventura;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;525;525;
l;337028819008;7914;2005-11-08;CA;5022;6043;Mariposa;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;21;21;
l;336491948096;7914;2005-11-08;CA;5014;6027;Inyo;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;31;31;
l;335955077184;7914;2005-11-08;CA;5006;6011;Colusa;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;14;14;
l;337565689920;7914;2005-11-08;CA;5030;6059;Orange;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;979;979;
l;335686638656;7911;2005-11-08;CA;5002;6003;Alpine;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;5;5;
l;75213888;7915;2005-11-08;CA;1;0;California;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;17657;17657;
l;75219008;7920;2005-11-08;CA;1;0;California;I;G;1;Proposition;I-Military Recruiters;;Ballot Issue;San Francisco;1;0;578;578;
l;338907865152;7912;2005-11-08;CA;5050;6099;Stanislaus;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;240;240;
l;338974970944;7909;2005-11-08;CA;5051;6101;Sutter;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;84;84;
l;338438100032;7909;2005-11-08;CA;5043;6085;Santa Clara;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;1111;1111;
l;335753745472;7909;2005-11-08;CA;5003;6005;Amador;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;57;57;
l;337364358208;7909;2005-11-08;CA;5027;6053;Monterey;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;180;180;
l;336961708096;7912;2005-11-08;CA;5021;6041;Marin;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;218;218;
l;338706538560;7912;2005-11-08;CA;5047;6093;Siskiyou;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;88;88;
l;338303885376;7912;2005-11-08;CA;5041;6081;San Mateo;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;471;471;
l;337901232192;7912;2005-11-08;CA;5035;6069;San Benito;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;53;53;
l;336894598208;7911;2005-11-08;CA;5020;6039;Madera;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;104;104;
l;338505210944;7911;2005-11-08;CA;5044;6087;Santa Cruz;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;188;188;
l;335820856384;7911;2005-11-08;CA;5004;6007;Butte;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;156;156;
l;337431469120;7911;2005-11-08;CA;5028;6055;Napa;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;115;115;
l;338840767552;7923;2005-11-08;CA;5049;6097;Sonoma;I;G;1;Measure;M Ban Genetically Modified Crops;;Ballot Issue;Sonoma County;1;0;307;307;
l;338639432768;7915;2005-11-08;CA;5046;6091;Sierra;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;22;22;
l;339109194816;7915;2005-11-08;CA;5053;6105;Trinity;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;23;23;
l;336961709120;7913;2005-11-08;CA;5021;6041;Marin;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;218;218;
l;338572321856;7913;2005-11-08;CA;5045;6089;Shasta;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;122;122;
l;335887967296;7913;2005-11-08;CA;5005;6009;Calaveras;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;30;30;
l;337498580032;7913;2005-11-08;CA;5029;6057;Nevada;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;89;89;
l;337767017536;7915;2005-11-08;CA;5033;6065;Riverside;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;850;850;
l;336894596160;7909;2005-11-08;CA;5020;6039;Madera;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;104;104;
l;338639426624;7909;2005-11-08;CA;5046;6091;Sierra;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;22;22;
l;338236773440;7909;2005-11-08;CA;5040;6079;San Luis Obispo;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;116;116;
l;335686636608;7909;2005-11-08;CA;5002;6003;Alpine;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;5;5;
l;339109192768;7913;2005-11-08;CA;5053;6105;Trinity;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;23;23;
l;336559055936;7913;2005-11-08;CA;5015;6029;Kern;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;497;497;
l;338303886400;7913;2005-11-08;CA;5041;6081;San Mateo;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;471;471;
l;335753749568;7913;2005-11-08;CA;5003;6005;Amador;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;57;57;
l;338907861056;7908;2005-11-08;CA;5050;6099;Stanislaus;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;240;240;
l;336223506496;7908;2005-11-08;CA;5010;6019;Fresno;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;586;586;
l;337834119232;7908;2005-11-08;CA;5034;6067;Sacramento;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;596;596;
l;337297248320;7908;2005-11-08;CA;5026;6051;Mono;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;13;13;
l;337565690944;7915;2005-11-08;CA;5030;6059;Orange;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;979;979;
l;336626161728;7910;2005-11-08;CA;5016;6031;Kings;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;87;87;
l;75220032;7921;2005-11-08;CA;1;0;California;I;G;1;Measure;Y LA Unified SD Improvement Bond;;Ballot Issue;;1;0;933;933;
l;339109193792;7914;2005-11-08;CA;5053;6105;Trinity;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;23;23;
l;336827488320;7910;2005-11-08;CA;5019;6037;Los Angeles;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;2172;2172;
l;336290617408;7910;2005-11-08;CA;5011;6021;Glenn;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;24;24;
l;337901230144;7910;2005-11-08;CA;5035;6069;San Benito;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;53;53;
l;337364359232;7910;2005-11-08;CA;5027;6053;Monterey;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;180;180;
l;336961711168;7915;2005-11-08;CA;5021;6041;Marin;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;218;218;
l;338840756288;7912;2005-11-08;CA;5049;6097;Sonoma;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;307;307;
l;339042080832;7910;2005-11-08;CA;5052;6103;Tehama;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;45;45;
l;335619530816;7912;2005-11-08;CA;5001;6001;Alameda;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;1140;1140;
l;336089290816;7910;2005-11-08;CA;5008;6015;Del Norte;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;18;18;
l;335686637632;7910;2005-11-08;CA;5002;6003;Alpine;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;5;5;
l;336626166848;7915;2005-11-08;CA;5016;6031;Kings;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;87;87;
l;336894599232;7912;2005-11-08;CA;5020;6039;Madera;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;104;104;
l;338505211968;7912;2005-11-08;CA;5044;6087;Santa Cruz;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;188;188;
l;335820857408;7912;2005-11-08;CA;5004;6007;Butte;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;156;156;
l;337431470144;7912;2005-11-08;CA;5028;6055;Napa;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;115;115;
l;338236772416;7908;2005-11-08;CA;5040;6079;San Luis Obispo;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;116;116;
l;75222080;7923;2005-11-08;CA;1;0;California;I;G;1;Measure;M Ban Genetically Modified Crops;;Ballot Issue;Sonoma County;1;0;307;307;
l;336961710144;7914;2005-11-08;CA;5021;6041;Marin;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;218;218;
l;336424839232;7914;2005-11-08;CA;5013;6025;Imperial;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;147;147;
l;335887968320;7914;2005-11-08;CA;5005;6009;Calaveras;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;30;30;
l;337498581056;7914;2005-11-08;CA;5029;6057;Nevada;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;89;89;
l;336290618432;7911;2005-11-08;CA;5011;6021;Glenn;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;24;24;
l;336760378432;7909;2005-11-08;CA;5018;6035;Lassen;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;34;34;
l;338370991168;7909;2005-11-08;CA;5042;6083;Santa Barbara;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;220;220;
l;337834120256;7909;2005-11-08;CA;5034;6067;Sacramento;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;596;596;
l;339042081856;7911;2005-11-08;CA;5052;6103;Tehama;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;45;45;
l;336491945024;7911;2005-11-08;CA;5014;6027;Inyo;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;31;31;
l;336089291840;7911;2005-11-08;CA;5008;6015;Del Norte;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;18;18;
l;337834122304;7911;2005-11-08;CA;5034;6067;Sacramento;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;596;596;
l;336559057984;7915;2005-11-08;CA;5015;6029;Kern;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;497;497;
l;336156404800;7915;2005-11-08;CA;5009;6017;El Dorado;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;150;150;
l;335753751616;7915;2005-11-08;CA;5003;6005;Amador;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;57;57;
l;339377624128;7909;2005-11-08;CA;5057;6113;Yolo;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;144;144;
l;75221056;7922;2005-11-08;CA;1;0;California;M;G;0;Mayor;San Bernardino;;General;;1;0;113;113;
l;338438104128;7913;2005-11-08;CA;5043;6085;Santa Clara;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;1111;1111;
l;336827489344;7911;2005-11-08;CA;5019;6037;Los Angeles;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;2172;2172;
l;338438102080;7911;2005-11-08;CA;5043;6085;Santa Clara;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;1111;1111;
l;335753747520;7911;2005-11-08;CA;5003;6005;Amador;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;57;57;
l;337364360256;7911;2005-11-08;CA;5027;6053;Monterey;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;180;180;
l;338840759360;7915;2005-11-08;CA;5049;6097;Sonoma;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;307;307;
l;336894600256;7913;2005-11-08;CA;5020;6039;Madera;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;104;104;
l;336357729344;7913;2005-11-08;CA;5012;6023;Humboldt;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;139;139;
l;335820858432;7913;2005-11-08;CA;5004;6007;Butte;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;156;156;
l;337431471168;7913;2005-11-08;CA;5028;6055;Napa;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;115;115;
l;336827486272;7908;2005-11-08;CA;5019;6037;Los Angeles;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;2172;2172;
l;338572316736;7908;2005-11-08;CA;5045;6089;Shasta;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;122;122;
l;336022179904;7908;2005-11-08;CA;5007;6013;Contra Costa;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;556;556;
l;337767010368;7908;2005-11-08;CA;5033;6065;Riverside;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;850;850;
l;335955075136;7912;2005-11-08;CA;5006;6011;Colusa;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;14;14;
l;338639429696;7912;2005-11-08;CA;5046;6091;Sierra;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;22;22;
l;336089292864;7912;2005-11-08;CA;5008;6015;Del Norte;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;18;18;
l;337834123328;7912;2005-11-08;CA;5034;6067;Sacramento;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;596;596;
l;338840752192;7908;2005-11-08;CA;5049;6097;Sonoma;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;307;307;
l;338303881280;7908;2005-11-08;CA;5041;6081;San Mateo;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;471;471;
l;335619526720;7908;2005-11-08;CA;5001;6001;Alameda;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;1140;1140;
l;337230139456;7908;2005-11-08;CA;5025;6049;Modoc;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;20;20;
l;337498582080;7915;2005-11-08;CA;5029;6057;Nevada;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;89;89;
l;339042078784;7908;2005-11-08;CA;5052;6103;Tehama;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;45;45;
l;338370992192;7910;2005-11-08;CA;5042;6083;Santa Barbara;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;220;220;
l;337834121280;7910;2005-11-08;CA;5034;6067;Sacramento;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;596;596;
l;337297250368;7910;2005-11-08;CA;5026;6051;Mono;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;13;13;
l;75207744;7909;2005-11-08;CA;1;0;California;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;17657;17657;
l;336827487296;7909;2005-11-08;CA;5019;6037;Los Angeles;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;2172;2172;
l;338572317760;7909;2005-11-08;CA;5045;6089;Shasta;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;122;122;
l;336022180928;7909;2005-11-08;CA;5007;6013;Contra Costa;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;556;556;
l;335619527744;7909;2005-11-08;CA;5001;6001;Alameda;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;1140;1140;
l;339042083904;7913;2005-11-08;CA;5052;6103;Tehama;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;45;45;
l;336491947072;7913;2005-11-08;CA;5014;6027;Inyo;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;31;31;
l;336827490368;7912;2005-11-08;CA;5019;6037;Los Angeles;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;2172;2172;
l;336290619456;7912;2005-11-08;CA;5011;6021;Glenn;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;24;24;
l;335753748544;7912;2005-11-08;CA;5003;6005;Amador;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;57;57;
l;337364361280;7912;2005-11-08;CA;5027;6053;Monterey;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;180;180;
l;335619531840;7913;2005-11-08;CA;5001;6001;Alameda;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;1140;1140;
l;336894601280;7914;2005-11-08;CA;5020;6039;Madera;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;104;104;
l;336357730368;7914;2005-11-08;CA;5012;6023;Humboldt;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;139;139;
l;335820859456;7914;2005-11-08;CA;5004;6007;Butte;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;156;156;
l;338639425600;7908;2005-11-08;CA;5046;6091;Sierra;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;22;22;
l;338773650496;7915;2005-11-08;CA;5048;6095;Solano;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;261;261;
l;336693269568;7909;2005-11-08;CA;5017;6033;Lake;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;53;53;
l;338303882304;7909;2005-11-08;CA;5041;6081;San Mateo;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;471;471;
l;337767011392;7909;2005-11-08;CA;5033;6065;Riverside;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;850;850;
l;336424835136;7910;2005-11-08;CA;5013;6025;Imperial;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;147;147;
l;338169665600;7910;2005-11-08;CA;5039;6077;San Joaquin;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;423;423;
l;337767012416;7910;2005-11-08;CA;5033;6065;Riverside;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;850;850;
l;339042084928;7914;2005-11-08;CA;5052;6103;Tehama;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;45;45;
l;338639431744;7914;2005-11-08;CA;5046;6091;Sierra;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;22;22;
l;338236778560;7914;2005-11-08;CA;5040;6079;San Luis Obispo;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;116;116;
l;337834125376;7914;2005-11-08;CA;5034;6067;Sacramento;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;596;596;
l;337431472192;7914;2005-11-08;CA;5028;6055;Napa;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;115;115;
l;338102565952;7919;2005-11-08;CA;5038;6075;San Francisco;I;G;1;Proposition;H-Firearm Ban;;Ballot Issue;San Francisco;1;0;578;578;
l;336760380480;7911;2005-11-08;CA;5018;6035;Lassen;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;34;34;
l;336223509568;7911;2005-11-08;CA;5010;6019;Fresno;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;586;586;
l;339444735040;7911;2005-11-08;CA;5058;6115;Yuba;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;45;45;
l;337297251392;7911;2005-11-08;CA;5026;6051;Mono;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;13;13;
l;335820860480;7915;2005-11-08;CA;5004;6007;Butte;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;156;156;
l;75208768;7910;2005-11-08;CA;1;0;California;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;17657;17657;
l;339042085952;7915;2005-11-08;CA;5052;6103;Tehama;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;45;45;
l;336827491392;7913;2005-11-08;CA;5019;6037;Los Angeles;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;2172;2172;
l;336290620480;7913;2005-11-08;CA;5011;6021;Glenn;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;24;24;
l;337901233216;7913;2005-11-08;CA;5035;6069;San Benito;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;53;53;
l;337364362304;7913;2005-11-08;CA;5027;6053;Monterey;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;180;180;
l;336894602304;7915;2005-11-08;CA;5020;6039;Madera;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;104;104;
l;338974972992;7911;2005-11-08;CA;5051;6101;Sutter;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;84;84;
l;338572319808;7911;2005-11-08;CA;5045;6089;Shasta;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;122;122;
l;336022182976;7911;2005-11-08;CA;5007;6013;Contra Costa;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;556;556;
l;335619529792;7911;2005-11-08;CA;5001;6001;Alameda;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;1140;1140;
l;336491949120;7915;2005-11-08;CA;5014;6027;Inyo;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;31;31;
l;336089295936;7915;2005-11-08;CA;5008;6015;Del Norte;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;18;18;
l;337834126400;7915;2005-11-08;CA;5034;6067;Sacramento;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;596;596;
l;338505214016;7914;2005-11-08;CA;5044;6087;Santa Cruz;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;188;188;
l;336626159680;7908;2005-11-08;CA;5016;6031;Kings;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;87;87;
l;336089288768;7908;2005-11-08;CA;5008;6015;Del Norte;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;18;18;
l;337699901504;7908;2005-11-08;CA;5032;6063;Plumas;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;29;29;
l;337163030592;7908;2005-11-08;CA;5024;6047;Merced;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;102;102;
l;337431473216;7915;2005-11-08;CA;5028;6055;Napa;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;115;115;
l;338706540608;7914;2005-11-08;CA;5047;6093;Siskiyou;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;88;88;
l;338840754240;7910;2005-11-08;CA;5049;6097;Sonoma;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;307;307;
l;336156399680;7910;2005-11-08;CA;5009;6017;El Dorado;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;150;150;
l;335619528768;7910;2005-11-08;CA;5001;6001;Alameda;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;1140;1140;
l;337230141504;7910;2005-11-08;CA;5025;6049;Modoc;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;20;20;
l;339042082880;7912;2005-11-08;CA;5052;6103;Tehama;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;45;45;
l;336760377408;7908;2005-11-08;CA;5018;6035;Lassen;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;34;34;
l;336357724224;7908;2005-11-08;CA;5012;6023;Humboldt;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;139;139;
l;338102554688;7908;2005-11-08;CA;5038;6075;San Francisco;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;578;578;
l;339444731968;7908;2005-11-08;CA;5058;6115;Yuba;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;45;45;
l;336424837184;7912;2005-11-08;CA;5013;6025;Imperial;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;147;147;
l;338169667648;7912;2005-11-08;CA;5039;6077;San Joaquin;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;423;423;
l;337767014464;7912;2005-11-08;CA;5033;6065;Riverside;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;850;850;
l;338370994240;7912;2005-11-08;CA;5042;6083;Santa Barbara;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;220;220;
l;339444736064;7912;2005-11-08;CA;5058;6115;Yuba;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;45;45;
l;337297252416;7912;2005-11-08;CA;5026;6051;Mono;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;13;13;
l;75209792;7911;2005-11-08;CA;1;0;California;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;17657;17657;
l;336827492416;7914;2005-11-08;CA;5019;6037;Los Angeles;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;2172;2172;
l;336290621504;7914;2005-11-08;CA;5011;6021;Glenn;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;24;24;
l;335753750592;7914;2005-11-08;CA;5003;6005;Amador;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;57;57;
l;337364363328;7914;2005-11-08;CA;5027;6053;Monterey;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;180;180;
l;338102561856;7915;2005-11-08;CA;5038;6075;San Francisco;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;578;578;
l;336626160704;7909;2005-11-08;CA;5016;6031;Kings;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;87;87;
l;336089289792;7909;2005-11-08;CA;5008;6015;Del Norte;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;18;18;
l;337699902528;7909;2005-11-08;CA;5032;6063;Plumas;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;29;29;
l;337163031616;7909;2005-11-08;CA;5024;6047;Merced;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;102;102;
l;338974975040;7913;2005-11-08;CA;5051;6101;Sutter;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;84;84;
l;337297249344;7909;2005-11-08;CA;5026;6051;Mono;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;13;13;
l;336022185024;7913;2005-11-08;CA;5007;6013;Contra Costa;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;556;556;
l;337767015488;7913;2005-11-08;CA;5033;6065;Riverside;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;850;850;
l;335955072064;7909;2005-11-08;CA;5006;6011;Colusa;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;14;14;
l;336357725248;7909;2005-11-08;CA;5012;6023;Humboldt;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;139;139;
l;337431467072;7909;2005-11-08;CA;5028;6055;Napa;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;115;115;
l;338035450944;7913;2005-11-08;CA;5037;6073;San Diego;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;1799;1799;
l;338840755264;7911;2005-11-08;CA;5049;6097;Sonoma;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;307;307;
l;336156400704;7911;2005-11-08;CA;5009;6017;El Dorado;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;150;150;
l;337767013440;7911;2005-11-08;CA;5033;6065;Riverside;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;850;850;
l;337230142528;7911;2005-11-08;CA;5025;6049;Modoc;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;20;20;
l;339243412544;7915;2005-11-08;CA;5055;6109;Tuolumne;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;75;75;
l;338035451968;7914;2005-11-08;CA;5037;6073;San Diego;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;1799;1799;
l;337765789760;6716;2005-11-08;CA;5033;6065;Riverside;M;G;0;Mayor;Riverside;;General;;1;2;103;103;
l;338102560832;7914;2005-11-08;CA;5038;6075;San Francisco;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;578;578;
l;338907866176;7913;2005-11-08;CA;5050;6099;Stanislaus;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;240;240;
l;338370995264;7913;2005-11-08;CA;5042;6083;Santa Barbara;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;220;220;
l;335686640704;7913;2005-11-08;CA;5002;6003;Alpine;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;5;5;
l;337297253440;7913;2005-11-08;CA;5026;6051;Mono;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;13;13;
l;336760379456;7910;2005-11-08;CA;5018;6035;Lassen;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;34;34;
l;336357726272;7910;2005-11-08;CA;5012;6023;Humboldt;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;139;139;
l;335955073088;7910;2005-11-08;CA;5006;6011;Colusa;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;14;14;
l;75210816;7912;2005-11-08;CA;1;0;California;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;17657;17657;
l;338572322880;7914;2005-11-08;CA;5045;6089;Shasta;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;122;122;
l;338169669696;7914;2005-11-08;CA;5039;6077;San Joaquin;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;423;423;
l;337767016512;7914;2005-11-08;CA;5033;6065;Riverside;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;850;850;
l;337095921728;7908;2005-11-08;CA;5023;6045;Mendocino;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;110;110;
l;336559050816;7908;2005-11-08;CA;5015;6029;Kern;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;497;497;
l;338169663552;7908;2005-11-08;CA;5039;6077;San Joaquin;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;423;423;
l;337632792640;7908;2005-11-08;CA;5031;6061;Placer;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;315;315;
l;336693268544;7908;2005-11-08;CA;5017;6033;Lake;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;53;53;
l;338974971968;7910;2005-11-08;CA;5051;6101;Sutter;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;84;84;
l;336827496512;7918;2005-11-08;CA;5019;6037;Los Angeles;N;G;0;City Council;District 14 Los Angeles;;General;;1;2;71;71;
l;339243411520;7914;2005-11-08;CA;5055;6109;Tuolumne;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;75;75;
l;338773645376;7910;2005-11-08;CA;5048;6095;Solano;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;261;261;
l;338236774464;7910;2005-11-08;CA;5040;6079;San Luis Obispo;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;116;116;
l;337699903552;7910;2005-11-08;CA;5032;6063;Plumas;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;29;29;
l;337163032640;7910;2005-11-08;CA;5024;6047;Merced;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;102;102;
l;338035399744;7863;2005-11-08;CA;5037;6073;San Diego;M;G;0;Mayor;San Diego;;General;;1;0;721;721;
l;75206720;7908;2005-11-08;CA;1;0;California;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;17657;17657;
l;338974974016;7912;2005-11-08;CA;5051;6101;Sutter;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;84;84;
l;338907864128;7911;2005-11-08;CA;5050;6099;Stanislaus;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;240;240;
l;336357727296;7911;2005-11-08;CA;5012;6023;Humboldt;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;139;139;
l;335955074112;7911;2005-11-08;CA;5006;6011;Colusa;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;14;14;
l;338572323904;7915;2005-11-08;CA;5045;6089;Shasta;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;122;122;
l;336693272640;7912;2005-11-08;CA;5017;6033;Lake;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;53;53;
l;336156401728;7912;2005-11-08;CA;5009;6017;El Dorado;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;150;150;
l;339377627200;7912;2005-11-08;CA;5057;6113;Yolo;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;144;144;
l;337230143552;7912;2005-11-08;CA;5025;6049;Modoc;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;20;20;
l;337364364352;7915;2005-11-08;CA;5027;6053;Monterey;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;180;180;
l;336491944000;7910;2005-11-08;CA;5014;6027;Inyo;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;31;31;
l;337901234240;7914;2005-11-08;CA;5035;6069;San Benito;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;53;53;
l;336760383552;7914;2005-11-08;CA;5018;6035;Lassen;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;34;34;
l;336223512640;7914;2005-11-08;CA;5010;6019;Fresno;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;586;586;
l;335686641728;7914;2005-11-08;CA;5002;6003;Alpine;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;5;5;
l;337297254464;7914;2005-11-08;CA;5026;6051;Mono;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;13;13;
l;338974976064;7914;2005-11-08;CA;5051;6101;Sutter;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;84;84;
l;338303888448;7915;2005-11-08;CA;5041;6081;San Mateo;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;471;471;
l;75211840;7913;2005-11-08;CA;1;0;California;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;17657;17657;
l;335686639680;7912;2005-11-08;CA;5002;6003;Alpine;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;5;5;
l;339243406400;7909;2005-11-08;CA;5055;6109;Tuolumne;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;75;75;
l;336559051840;7909;2005-11-08;CA;5015;6029;Kern;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;497;497;
l;338438099008;7908;2005-11-08;CA;5043;6085;Santa Clara;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;1111;1111;
l;338035445824;7908;2005-11-08;CA;5037;6073;San Diego;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;1799;1799;
l;336760381504;7912;2005-11-08;CA;5018;6035;Lassen;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;34;34;
l;336357728320;7912;2005-11-08;CA;5012;6023;Humboldt;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;139;139;
l;338102558784;7912;2005-11-08;CA;5038;6075;San Francisco;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;578;578;
l;336827494464;7916;2005-11-08;CA;5019;6037;Los Angeles;N;G;0;City Council;District 10 Los Angeles;;General;;1;2;74;74;
l;338773646400;7911;2005-11-08;CA;5048;6095;Solano;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;261;261;
l;338236775488;7911;2005-11-08;CA;5040;6079;San Luis Obispo;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;116;116;
l;337699904576;7911;2005-11-08;CA;5032;6063;Plumas;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;29;29;
l;337163033664;7911;2005-11-08;CA;5024;6047;Merced;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;102;102;
l;337095928896;7915;2005-11-08;CA;5023;6045;Mendocino;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;110;110;
l;338303887424;7914;2005-11-08;CA;5041;6081;San Mateo;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;471;471;
l;336827493440;7915;2005-11-08;CA;5019;6037;Los Angeles;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;2172;2172;
l;336693273664;7913;2005-11-08;CA;5017;6033;Lake;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;53;53;
l;336156402752;7913;2005-11-08;CA;5009;6017;El Dorado;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;150;150;
l;339377628224;7913;2005-11-08;CA;5057;6113;Yolo;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;144;144;
l;337230144576;7913;2005-11-08;CA;5025;6049;Modoc;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;20;20;
l;75160640;7863;2005-11-08;CA;1;0;California;M;G;0;Mayor;San Diego;;General;;1;0;721;721;
l;337095922752;7909;2005-11-08;CA;5023;6045;Mendocino;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;110;110;
l;338840753216;7909;2005-11-08;CA;5049;6097;Sonoma;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;307;307;
l;336290616384;7909;2005-11-08;CA;5011;6021;Glenn;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;24;24;
l;338035446848;7909;2005-11-08;CA;5037;6073;San Diego;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;1799;1799;
l;336760382528;7913;2005-11-08;CA;5018;6035;Lassen;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;34;34;
l;337230140480;7909;2005-11-08;CA;5025;6049;Modoc;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;20;20;
l;335955076160;7913;2005-11-08;CA;5006;6011;Colusa;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;14;14;
l;339444737088;7913;2005-11-08;CA;5058;6115;Yuba;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;45;45;
l;339176296512;7908;2005-11-08;CA;5054;6107;Tulare;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;192;192;
l;336491941952;7908;2005-11-08;CA;5014;6027;Inyo;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;31;31;
l;335955071040;7908;2005-11-08;CA;5006;6011;Colusa;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;14;14;
l;337565683776;7908;2005-11-08;CA;5030;6059;Orange;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;979;979;
l;335686642752;7915;2005-11-08;CA;5002;6003;Alpine;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;5;5;
l;337297255488;7915;2005-11-08;CA;5026;6051;Mono;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;13;13;
l;75212864;7914;2005-11-08;CA;1;0;California;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;17657;17657;
l;337095923776;7910;2005-11-08;CA;5023;6045;Mendocino;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;110;110;
l;338706536512;7910;2005-11-08;CA;5047;6093;Siskiyou;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;88;88;
l;336022181952;7910;2005-11-08;CA;5007;6013;Contra Costa;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;556;556;
l;337632794688;7910;2005-11-08;CA;5031;6061;Placer;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;315;315;
l;339243407424;7910;2005-11-08;CA;5055;6109;Tuolumne;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;75;75;
l;336693270592;7910;2005-11-08;CA;5017;6033;Lake;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;53;53;
l;338438101056;7910;2005-11-08;CA;5043;6085;Santa Clara;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;1111;1111;
l;335887964224;7910;2005-11-08;CA;5005;6009;Calaveras;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;30;30;
l;339377625152;7910;2005-11-08;CA;5057;6113;Yolo;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;144;144;
l;338773647424;7912;2005-11-08;CA;5048;6095;Solano;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;261;261;
l;338236776512;7912;2005-11-08;CA;5040;6079;San Luis Obispo;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;116;116;
l;337699905600;7912;2005-11-08;CA;5032;6063;Plumas;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;29;29;
l;337163034688;7912;2005-11-08;CA;5024;6047;Merced;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;102;102;
l;339243408448;7911;2005-11-08;CA;5055;6109;Tuolumne;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;75;75;
l;338974977088;7915;2005-11-08;CA;5051;6101;Sutter;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;84;84;
l;336424840256;7915;2005-11-08;CA;5013;6025;Imperial;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;147;147;
l;336693274688;7914;2005-11-08;CA;5017;6033;Lake;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;53;53;
l;336156403776;7914;2005-11-08;CA;5009;6017;El Dorado;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;150;150;
l;335619532864;7914;2005-11-08;CA;5001;6001;Alameda;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;1140;1140;
l;337230145600;7914;2005-11-08;CA;5025;6049;Modoc;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;20;20;
l;338505215040;7915;2005-11-08;CA;5044;6087;Santa Cruz;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;188;188;
l;339243409472;7912;2005-11-08;CA;5055;6109;Tuolumne;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;75;75;
l;339176297536;7909;2005-11-08;CA;5054;6107;Tulare;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;192;192;
l;336491942976;7909;2005-11-08;CA;5014;6027;Inyo;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;31;31;
l;338102555712;7909;2005-11-08;CA;5038;6075;San Francisco;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;578;578;
l;337565684800;7909;2005-11-08;CA;5030;6059;Orange;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;979;979;
l;336693271616;7911;2005-11-08;CA;5017;6033;Lake;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;53;53;
l;338706535488;7909;2005-11-08;CA;5047;6093;Siskiyou;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;88;88;
l;335887965248;7911;2005-11-08;CA;5005;6009;Calaveras;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;30;30;
l;338169664576;7909;2005-11-08;CA;5039;6077;San Joaquin;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;423;423;
l;338907862080;7909;2005-11-08;CA;5050;6099;Stanislaus;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;240;240;
l;339444732992;7909;2005-11-08;CA;5058;6115;Yuba;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;45;45;
l;335955078208;7915;2005-11-08;CA;5006;6011;Colusa;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;14;14;
l;337699908672;7915;2005-11-08;CA;5032;6063;Plumas;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;29;29;
l;337632793664;7909;2005-11-08;CA;5031;6061;Placer;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;315;315;
l;337095926848;7913;2005-11-08;CA;5023;6045;Mendocino;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;110;110;
l;338907863104;7910;2005-11-08;CA;5050;6099;Stanislaus;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;240;240;
l;337095924800;7911;2005-11-08;CA;5023;6045;Mendocino;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;110;110;
l;336559053888;7911;2005-11-08;CA;5015;6029;Kern;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;497;497;
l;338169666624;7911;2005-11-08;CA;5039;6077;San Joaquin;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;423;423;
l;337632795712;7911;2005-11-08;CA;5031;6061;Placer;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;315;315;
l;339444734016;7910;2005-11-08;CA;5058;6115;Yuba;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;45;45;
l;337095927872;7914;2005-11-08;CA;5023;6045;Mendocino;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;110;110;
l;338035452992;7915;2005-11-08;CA;5037;6073;San Diego;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;1799;1799;
l;338370997312;7915;2005-11-08;CA;5042;6083;Santa Barbara;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;220;220;
l;336626164800;7913;2005-11-08;CA;5016;6031;Kings;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;87;87;
l;338236777536;7913;2005-11-08;CA;5040;6079;San Luis Obispo;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;116;116;
l;337699906624;7913;2005-11-08;CA;5032;6063;Plumas;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;29;29;
l;337163035712;7913;2005-11-08;CA;5024;6047;Merced;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;102;102;
l;337028812864;7908;2005-11-08;CA;5022;6043;Mariposa;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;21;21;
l;338773643328;7908;2005-11-08;CA;5048;6095;Solano;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;261;261;
l;338370990144;7908;2005-11-08;CA;5042;6083;Santa Barbara;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;220;220;
l;337968336960;7908;2005-11-08;CA;5036;6071;San Bernardino;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;888;888;
l;339310514240;7908;2005-11-08;CA;5056;6111;Ventura;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;525;525;
l;338438103104;7912;2005-11-08;CA;5043;6085;Santa Clara;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;1111;1111;
l;338035449920;7912;2005-11-08;CA;5037;6073;San Diego;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;1799;1799;
l;339109187648;7908;2005-11-08;CA;5053;6105;Trinity;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;23;23;
l;336424833088;7908;2005-11-08;CA;5013;6025;Imperial;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;147;147;
l;335887962176;7908;2005-11-08;CA;5005;6009;Calaveras;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;30;30;
l;337498574912;7908;2005-11-08;CA;5029;6057;Nevada;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;89;89;
l;335619533888;7915;2005-11-08;CA;5001;6001;Alameda;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;1140;1140;
l;337230146624;7915;2005-11-08;CA;5025;6049;Modoc;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;20;20;
l;339176303680;7915;2005-11-08;CA;5054;6107;Tulare;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;192;192;
l;338907867200;7914;2005-11-08;CA;5050;6099;Stanislaus;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;240;240;
l;339176298560;7910;2005-11-08;CA;5054;6107;Tulare;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;192;192;
l;338639427648;7910;2005-11-08;CA;5046;6091;Sierra;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;22;22;
l;338102556736;7910;2005-11-08;CA;5038;6075;San Francisco;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;578;578;
l;337565685824;7910;2005-11-08;CA;5030;6059;Orange;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;979;979;
l;339444738112;7914;2005-11-08;CA;5058;6115;Yuba;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;45;45;
l;337028813888;7909;2005-11-08;CA;5022;6043;Mariposa;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;21;21;
l;338773644352;7909;2005-11-08;CA;5048;6095;Solano;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;261;261;
l;336223507520;7909;2005-11-08;CA;5010;6019;Fresno;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;586;586;
l;337968337984;7909;2005-11-08;CA;5036;6071;San Bernardino;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;888;888;
l;339310515264;7909;2005-11-08;CA;5056;6111;Ventura;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;525;525;
l;337095925824;7912;2005-11-08;CA;5023;6045;Mendocino;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;110;110;
l;336559054912;7912;2005-11-08;CA;5015;6029;Kern;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;497;497;
l;336022184000;7912;2005-11-08;CA;5007;6013;Contra Costa;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;556;556;
l;337632796736;7912;2005-11-08;CA;5031;6061;Placer;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;315;315;
l;336827499584;7921;2005-11-08;CA;5019;6037;Los Angeles;I;G;1;Measure;Y LA Unified SD Improvement Bond;;Ballot Issue;;1;0;933;933;
l;337968351296;7922;2005-11-08;CA;5036;6071;San Bernardino;M;G;0;Mayor;San Bernardino;;General;;1;0;113;113;
l;336424838208;7913;2005-11-08;CA;5013;6025;Imperial;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;147;147;
l;336223513664;7915;2005-11-08;CA;5010;6019;Fresno;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;586;586;
l;336626165824;7914;2005-11-08;CA;5016;6031;Kings;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;87;87;
l;336089294912;7914;2005-11-08;CA;5008;6015;Del Norte;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;18;18;
l;337699907648;7914;2005-11-08;CA;5032;6063;Plumas;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;29;29;
l;337163036736;7914;2005-11-08;CA;5024;6047;Merced;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;102;102;
l;73987136;6717;2005-11-08;CA;1;0;California;M;G;0;Mayor;Santa Barbara;;General;;1;0;69;69;
l;336961705024;7909;2005-11-08;CA;5021;6041;Marin;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;218;218;
l;336424834112;7909;2005-11-08;CA;5013;6025;Imperial;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;147;147;
l;335887963200;7909;2005-11-08;CA;5005;6009;Calaveras;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;30;30;
l;337498575936;7909;2005-11-08;CA;5029;6057;Nevada;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;89;89;
l;336223508544;7910;2005-11-08;CA;5010;6019;Fresno;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;586;586;
l;337968339008;7910;2005-11-08;CA;5036;6071;San Bernardino;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;888;888;
l;339310516288;7910;2005-11-08;CA;5056;6111;Ventura;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;525;525;
l;338438105152;7914;2005-11-08;CA;5043;6085;Santa Clara;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;1111;1111;
l;339109188672;7909;2005-11-08;CA;5053;6105;Trinity;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;23;23;
l;339377629248;7914;2005-11-08;CA;5057;6113;Yolo;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;144;144;
l;73986112;6716;2005-11-08;CA;1;0;California;M;G;0;Mayor;Riverside;;General;;1;2;103;103;
l;336089293888;7913;2005-11-08;CA;5008;6015;Del Norte;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;18;18;
l;337028815936;7911;2005-11-08;CA;5022;6043;Mariposa;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;21;21;
l;338639428672;7911;2005-11-08;CA;5046;6091;Sierra;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;22;22;
l;338102557760;7911;2005-11-08;CA;5038;6075;San Francisco;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;578;578;
l;337565686848;7911;2005-11-08;CA;5030;6059;Orange;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;979;979;
l;338236779584;7915;2005-11-08;CA;5040;6079;San Luis Obispo;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;116;116;
l;339243410496;7913;2005-11-08;CA;5055;6109;Tuolumne;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;75;75;
l;338706539584;7913;2005-11-08;CA;5047;6093;Siskiyou;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;88;88;
l;338169668672;7913;2005-11-08;CA;5039;6077;San Joaquin;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;423;423;
l;337632797760;7913;2005-11-08;CA;5031;6061;Placer;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;315;315;
l;339444739136;7915;2005-11-08;CA;5058;6115;Yuba;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;45;45;
l;339176299584;7911;2005-11-08;CA;5054;6107;Tulare;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;192;192;
l;336626162752;7911;2005-11-08;CA;5016;6031;Kings;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;87;87;
l;338370993216;7911;2005-11-08;CA;5042;6083;Santa Barbara;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;220;220;
l;337968340032;7911;2005-11-08;CA;5036;6071;San Bernardino;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;888;888;
l;339176302656;7914;2005-11-08;CA;5054;6107;Tulare;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;192;192;
l;339310517312;7911;2005-11-08;CA;5056;6111;Ventura;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;525;525;
l;336290622528;7915;2005-11-08;CA;5011;6021;Glenn;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;24;24;
l;335887969344;7915;2005-11-08;CA;5005;6009;Calaveras;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;30;30;
l;339377630272;7915;2005-11-08;CA;5057;6113;Yolo;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;144;144;
l;336894595136;7908;2005-11-08;CA;5020;6039;Madera;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;104;104;
l;338505207872;7908;2005-11-08;CA;5044;6087;Santa Cruz;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;188;188;
l;335820853312;7908;2005-11-08;CA;5004;6007;Butte;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;156;156;
l;337431466048;7908;2005-11-08;CA;5028;6055;Napa;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;115;115;
l;337028814912;7910;2005-11-08;CA;5022;6043;Mariposa;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;21;21;
l;337163037760;7915;2005-11-08;CA;5024;6047;Merced;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;102;102;
l;337834124352;7913;2005-11-08;CA;5034;6067;Sacramento;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;596;596;
l;339109189696;7910;2005-11-08;CA;5053;6105;Trinity;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;23;23;
l;338572318784;7910;2005-11-08;CA;5045;6089;Shasta;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;122;122;
l;338035447872;7910;2005-11-08;CA;5037;6073;San Diego;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;1799;1799;
l;337498576960;7910;2005-11-08;CA;5029;6057;Nevada;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;89;89;
l;336022187072;7915;2005-11-08;CA;5007;6013;Contra Costa;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;556;556;
l;339377623104;7908;2005-11-08;CA;5057;6113;Yolo;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;144;144;
l;339176300608;7912;2005-11-08;CA;5054;6107;Tulare;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;192;192;
l;337028816960;7912;2005-11-08;CA;5022;6043;Mariposa;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;21;21;
l;336961704000;7908;2005-11-08;CA;5021;6041;Marin;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;218;218;
l;338706534464;7908;2005-11-08;CA;5047;6093;Siskiyou;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;88;88;
l;336156397632;7908;2005-11-08;CA;5009;6017;El Dorado;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;150;150;
l;337901228096;7908;2005-11-08;CA;5035;6069;San Benito;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;53;53;
l;337901235264;7915;2005-11-08;CA;5035;6069;San Benito;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;53;53;
l;336626163776;7912;2005-11-08;CA;5016;6031;Kings;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;87;87;
l;336223510592;7912;2005-11-08;CA;5010;6019;Fresno;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;586;586;
l;337968341056;7912;2005-11-08;CA;5036;6071;San Bernardino;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;888;888;
l;336491946048;7912;2005-11-08;CA;5014;6027;Inyo;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;31;31;
l;339310518336;7912;2005-11-08;CA;5056;6111;Ventura;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;525;525;
l;337565687872;7912;2005-11-08;CA;5030;6059;Orange;I;G;5;Proposition;77 Redistricting;;Ballot Issue;;1;0;979;979;
l;337028817984;7913;2005-11-08;CA;5022;6043;Mariposa;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;21;21;
l;338102566976;7920;2005-11-08;CA;5038;6075;San Francisco;I;G;1;Proposition;I-Military Recruiters;;Ballot Issue;San Francisco;1;0;578;578;
l;75216960;7918;2005-11-08;CA;1;0;California;N;G;0;City Council;District 14 Los Angeles;;General;;1;2;71;71;
l;339243405376;7908;2005-11-08;CA;5055;6109;Tuolumne;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;75;75;
l;336559056960;7914;2005-11-08;CA;5015;6029;Kern;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;497;497;
l;336022186048;7914;2005-11-08;CA;5007;6013;Contra Costa;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;556;556;
l;337632798784;7914;2005-11-08;CA;5031;6061;Placer;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;315;315;
l;336760384576;7915;2005-11-08;CA;5018;6035;Lassen;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;34;34;
l;339377626176;7911;2005-11-08;CA;5057;6113;Yolo;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;144;144;
l;337028820032;7915;2005-11-08;CA;5022;6043;Mariposa;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;21;21;
l;339042079808;7909;2005-11-08;CA;5052;6103;Tehama;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;45;45;
l;338505208896;7909;2005-11-08;CA;5044;6087;Santa Cruz;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;188;188;
l;335820854336;7909;2005-11-08;CA;5004;6007;Butte;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;156;156;
l;336156398656;7909;2005-11-08;CA;5009;6017;El Dorado;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;150;150;
l;337901229120;7909;2005-11-08;CA;5035;6069;San Benito;I;G;2;Proposition;74 Teacher Tenure;;Ballot Issue;;1;0;53;53;
l;338773648448;7913;2005-11-08;CA;5048;6095;Solano;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;261;261;
l;336223511616;7913;2005-11-08;CA;5010;6019;Fresno;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;586;586;
l;337968342080;7913;2005-11-08;CA;5036;6071;San Bernardino;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;888;888;
l;339310519360;7913;2005-11-08;CA;5056;6111;Ventura;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;525;525;
l;75214912;7916;2005-11-08;CA;1;0;California;N;G;0;City Council;District 10 Los Angeles;;General;;1;2;74;74;
l;338840757312;7913;2005-11-08;CA;5049;6097;Sonoma;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;307;307;
l;339109190720;7911;2005-11-08;CA;5053;6105;Trinity;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;23;23;
l;336424836160;7911;2005-11-08;CA;5013;6025;Imperial;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;147;147;
l;338035448896;7911;2005-11-08;CA;5037;6073;San Diego;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;1799;1799;
l;337498577984;7911;2005-11-08;CA;5029;6057;Nevada;I;G;4;Proposition;76 Spending Cap;;Ballot Issue;;1;0;89;89;
l;338169670720;7915;2005-11-08;CA;5039;6077;San Joaquin;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;423;423;
l;335686635584;7908;2005-11-08;CA;5002;6003;Alpine;I;G;1;Proposition;73 Abortion Notification;;Ballot Issue;;1;0;5;5;
l;338840758336;7914;2005-11-08;CA;5049;6097;Sonoma;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;307;307;
l;338438106176;7915;2005-11-08;CA;5043;6085;Santa Clara;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;1111;1111;
l;339176301632;7913;2005-11-08;CA;5054;6107;Tulare;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;192;192;
l;338639430720;7913;2005-11-08;CA;5046;6091;Sierra;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;22;22;
l;338102559808;7913;2005-11-08;CA;5038;6075;San Francisco;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;578;578;
l;337565688896;7913;2005-11-08;CA;5030;6059;Orange;I;G;6;Proposition;78 Drugs-Industry;;Ballot Issue;;1;0;979;979;
l;337968344128;7915;2005-11-08;CA;5036;6071;San Bernardino;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;888;888;
l;336693275712;7915;2005-11-08;CA;5017;6033;Lake;I;G;8;Proposition;80 Electricity Reregulation;;Ballot Issue;;1;0;53;53;
l;336961706048;7910;2005-11-08;CA;5021;6041;Marin;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;218;218;
l;336559052864;7910;2005-11-08;CA;5015;6029;Kern;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;497;497;
l;338303883328;7910;2005-11-08;CA;5041;6081;San Mateo;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;471;471;
l;335753746496;7910;2005-11-08;CA;5003;6005;Amador;I;G;3;Proposition;75 Union Dues;;Ballot Issue;;1;0;57;57;
l;338773649472;7914;2005-11-08;CA;5048;6095;Solano;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;261;261;
l;338370996288;7914;2005-11-08;CA;5042;6083;Santa Barbara;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;220;220;
l;337968343104;7914;2005-11-08;CA;5036;6071;San Bernardino;I;G;7;Proposition;79 Drugs-Labor;;Ballot Issue;;1;0;888;888;
