l;9735185;9507;Rod;;Bryan;;0;55836;
l;9742353;9514;John;;Boozman;;0;1620;
l;9749521;9521;Rebekah;;Kennedy;;0;0;
l;9763857;9535;Gabe;;Allen;;0;5620;
l;9771025;9542;Toni;;Bradford;;0;0;
l;9778193;9549;Alphonso;;Nation;;0;0;
l;9785361;9556;Ginna;;Watson;;0;0;
l;9792529;9563;Cody;;Hiland;;0;0;
l;9799697;9570;Lance;;Reynolds;;0;0;
l;9806865;9577;Steve;;Breedlove;;0;0;
l;9814033;9584;Byron;;Holt;;0;50759;
l;9821201;9591;Jim;;House;;0;50776;
l;9457681;9236;Ray;;Spruell;;0;0;
l;9828369;9598;Cephus;;Richard;;0;0;
l;9954321;9721;;;Yes;;0;2;
l;9835537;9605;Jack;;McQuary;;0;0;
l;9842705;9612;;;No;;0;3;
l;9731089;9503;Mike;;Beebe;;0;5647;
l;9738257;9510;Andy;;Mayberry;;0;6049;
l;9745425;9517;Bill;;Halter;;0;0;
l;9752593;9524;Ralph;;Scully;;0;0;
l;9759761;9531;R David;;Lewis;;0;0;
l;9766929;9538;David;;Powers;;0;0;
l;9774097;9545;David;;Workman;;0;0;
l;9781265;9552;Dawn;;Creekmore;;0;50714;
l;9788433;9559;Chad;;Green;;0;0;
l;9795601;9566;Denny;;Sumpter;;0;52741;
l;9802769;9573;Bill;;Seliskar;;0;0;
l;9809937;9580;Chad;;Moseley;;0;0;
l;9817105;9587;Monty;;Davenport;;0;50771;
l;9824273;9594;Roy;;Ragland;;0;6154;
l;9831441;9601;Carole;;Westby;;0;0;
l;9838609;9608;Lona;;McCastlain;;0;6053;
l;9734161;9506;Asa;;Hutchinson;;0;5956;
l;9741329;9513;Woodrow;;Anderson;;0;51901;
l;9748497;9520;Gunner;;DeLay;;0;5776;
l;9755665;9527;Brock;;Carpenter;;0;0;
l;9762833;9534;Terry;;Smith;;0;52679;
l;9770001;9541;Hoyt;;Johnson;;0;0;
l;9777169;9548;John;;Lowery;;0;0;
l;9784337;9555;Kim;;Hammer;;0;0;
l;9791505;9562;Eddie;;Hawkins;;0;0;
l;9798673;9569;Carol;;Hess;;0;0;
l;9813009;9583;Ray;;Kidd;;0;5994;
l;9820177;9590;Jimmie;;Johnson;;0;0;
l;9827345;9597;Lindsley;;Smith;;0;50778;
l;9834513;9604;Caren;;Harp;;0;0;
l;9841681;9611;;;Yes;;0;2;
l;9737233;9509;Stubby;;Stumbaugh;;0;51900;
l;9744401;9516;Joe;;Ross;;0;56217;
l;9751569;9523;Jim;;Lagrone;;0;0;
l;9758737;9530;Mark;;Wilcox;;0;6296;
l;9765905;9537;Bill;;Pritchard;;0;52649;
l;9773073;9544;Bobby;;Pierce;;0;0;
l;9780241;9551;Sharon;;Noble;;0;0;
l;9787409;9558;Barry;;Hyde;;0;0;
l;9794577;9565;Ricky;;Thomas;;0;6255;
l;9801745;9572;Johnny;;Hoyt;;0;0;
l;9808913;9579;J.R.;;Rogers;;0;0;
l;9816081;9586;Bruce;;Young;;0;0;
l;9823249;9593;Eddie;;Yancey;;0;0;
l;9837585;9607;Tim;;Blair;;0;0;
l;9963537;9730;Sid;;Sargent-WI;;0;0;
l;9733137;9505;Jim;;Lendall;;0;52723;
l;9747473;9519;Dustin;;McDaniel;;0;50756;
l;9754641;9526;Michael;;Bolzenius;;0;0;
l;9761809;9533;Lloyd;;Clark;;0;0;
l;9768977;9540;Larry;;Cowling;;0;0;
l;9776145;9547;Mitch;;Leavins;;0;0;
l;9783313;9554;Lamont;;Cornwell;;0;0;
l;9790481;9561;John;;Parker;;0;0;
l;9797649;9568;Jerry;;Brown;;0;0;
l;9804817;9575;Mike;;Helm;;0;50748;
l;9811985;9582;Billie Sue;;Hoggard;;0;0;
l;9819153;9589;Mark;;Martin;;0;50775;
l;9826321;9596;Bryan;;King;;0;0;
l;9833489;9603;Robin;;Carroll;;0;0;
l;9840657;9610;;;No;;0;3;
l;9736209;9508;Marion;;Berry;;0;1190;
l;9743377;9515;Mike;;Ross;;0;1194;
l;9750545;9522;Charlie;;Daniels;;0;5768;
l;9757713;9529;Chris;;Morris;;0;0;
l;9764881;9536;Lynn;;Carver;;0;0;
l;9772049;9543;Ted;;Harden;;0;0;
l;9779217;9550;Gene;;Shelby;;0;0;
l;9786385;9557;Bill;;Sample;;0;50717;
l;9793553;9564;Mark;;Pate;;0;52737;
l;9800721;9571;Charles;;Tamburo;;0;50742;
l;9807889;9578;David;;Purifoy;;0;6149;
l;9815057;9585;Charolette;;Wagner;;0;0;
l;9822225;9592;Doug;;Kuntz;;0;0;
l;9829393;9599;Mike;;Kenney;;0;52657;
l;9955345;9722;;;No;;0;3;
l;9836561;9606;Ken;;Casady;;0;0;
l;9739281;9511;Vic;;Snyder;;0;1192;
l;9746449;9518;Jim;;Holt;;0;5931;
l;9753617;9525;Jim;;Wood;;0;6318;
l;9760785;9532;Robert;;Thompson;;0;50760;
l;9767953;9539;Evelyn;;Bradford;;0;0;
l;9775121;9546;Randy;;Stewart;;0;0;
l;9782289;9553;Art;;Copeland;;0;0;
l;9789457;9560;Ed;;Garner;;0;5846;
l;9796625;9567;Ray;;Nassar;;0;50740;
l;9803793;9574;Tracy;;Pennartz;;0;0;
l;9810961;9581;Joan;;Cash;;0;0;
l;9818129;9588;Kelley;;Linck;;0;0;
l;9454609;9233;Barbara;;Halsey;;0;0;
l;9825297;9595;Merlin;;Leach;;0;0;
l;9832465;9602;Donna;;Hutchinson;;0;0;
l;9468945;9247;Martha;;Shoffner;;0;0;
l;9839633;9609;;;Yes;;0;2;
