l;28061059;27403;Angela;;Markelonis;;0;0;
l;28540291;27871;Jim;;Goldberg;;0;22542;
l;28179843;27519;Anthony;;O'Donnell;;0;0;
l;28653955;27982;;;Yes;;0;0;
l;27765123;27114;Roscoe;;Bartlett;;0;1063;
l;27794819;27143;Andy;;Harris;;0;54777;
l;27913603;27259;Bill;;Aiken;;0;0;
l;27854211;27201;Thomas;;McKay;;0;0;
l;28619139;27948;Ann Marie;;Doory;;0;54758;
l;27943299;27288;Donald;;Elliott;;0;54640;
l;28565891;27896;Steve;;Krukar;;0;51161;
l;28062083;27404;Mike;;Monroe;;0;0;
l;27932035;27277;Linda;;Naylor;;0;0;
l;28654979;27983;;;No;;0;0;
l;28151171;27491;Veronica;;Turner;;0;54706;
l;28352899;27688;Talmadge;;Branch;;0;54763;
l;28299651;27636;Bill;;Witham;;0;0;
l;27795843;27144;Craig;;Borne;;0;0;
l;27855235;27202;Herb;;McMillan;;0;54718;
l;28538243;27869;Herman;;Taylor;;0;54672;
l;27914627;27260;Wendell;;Beitzel;;0;0;
l;27998595;27342;Gail;;Bates;;0;54657;
l;28003715;27347;Susan;;Krebs;;0;54655;
l;28033411;27376;Shane;;Pendergrass;;0;54668;
l;28063107;27405;Mary;;Haley;;0;0;
l;27936131;27281;Sue;;Hecht;;0;0;
l;28641667;27970;Robin;;Ficker;;0;28349;
l;28270979;27608;Addie;;Eckardt;;0;54739;
l;27767171;27116;Andrew;;Duck;;0;51605;
l;28330371;27666;Stephen;;Lafferty;;0;0;
l;28478851;27811;Ken;;Ulman;;0;0;
l;28508547;27840;John;;Giannetti;;0;0;
l;28004739;27348;Anita;;Riley;;0;0;
l;28064131;27406;Paul;;Hnarakis;;0;0;
l;28627331;27956;Cheryl;;Glenn;;0;0;
l;28537219;27868;Anne;;Kaiser;;0;54670;
l;28242307;27580;Ewing;;McDowell;;0;0;
l;28272003;27609;Jeannie;;Haddaway;;0;54740;
l;27797891;27146;Katherine;;Klausmeier;;0;54778;
l;28420483;27754;Sidney;;Campen;;0;0;
l;28516739;27848;Sonny;;Minnick;;0;54646;
l;27946371;27291;Tanya;;Shewell;;0;0;
l;27976067;27320;J.B.;;Jennings;;0;54649;
l;28539267;27870;John;;Austin;;0;0;
l;28065155;27407;Josephine;;Wang;;0;0;
l;28094851;27436;Roger;;Manno;;0;0;
l;28610947;27940;Jan;;Danforth;;0;0;
l;28213635;27552;Steve;;Schuh;;0;0;
l;27798915;27147;Allan;;Kittleman;;0;54779;
l;28362115;27697;Peter;;Hammen;;0;54766;
l;27888003;27234;Catherine;;Pugh;;0;22617;
l;28328323;27664;Andrew;;Belt;;0;0;
l;28609923;27939;Shawn;;Tarrant;;0;0;
l;28569987;27900;Aisha;;Braveboy;;0;0;
l;28040579;27383;Christopher;;Feldwick;;0;0;
l;27681155;27032;Scott;;Rolle;;0;28292;
l;27799939;27148;Jeffrey;;Yablon;;0;0;
l;28608899;27938;Barbara;;Robinson;;0;0;
l;27978115;27322;Pat;;McDonough;;0;54651;
l;28541315;27872;Marilyn;;Goldwater;;0;54676;
l;28571011;27901;Dereck;;Davis;;0;54703;
l;28600707;27930;Daniel;;Riley;;0;0;
l;27997571;27341;David;;Osmundson;;0;0;
l;28156291;27496;Patrick;;Schaeffer;;0;28214;
l;28255619;27593;Susan;;McComas;;0;54734;
l;28607875;27937;Charles;;Barkley;;0;54746;
l;27800963;27149;Rich;;Corkran;;0;0;
l;27830659;27178;Mike;;Ryman;;0;0;
l;27860355;27207;Bryan;;Simonaire;;0;0;
l;27949443;27294;Nancy;;Stocksdale;;0;54645;
l;28542339;27873;Susan;;Lee;;0;54677;
l;28038531;27381;Karen;;Montgomery;;0;54671;
l;28297603;27634;David;;Nichols;;0;0;
l;28558723;27889;Joseline;;Pena-Melnyk;;0;0;
l;28157315;27497;John;;Rowe;;0;0;
l;28187011;27526;Ron;;George;;0;0;
l;27961731;27306;Ann;;Darrin;;0;0;
l;27772291;27121;Jeffrey;;Stein;;0;53871;
l;27861379;27208;John;;Astle;;0;54800;
l;27891075;27237;Douglas;;Riley;;0;22626;
l;27920771;27266;Mark;;Fisher;;0;0;
l;28483971;27816;Ike;;Leggett;;0;0;
l;28543363;27874;Kumar;;Barve;;0;54680;
l;28602755;27932;Donna;;Stifler;;0;0;
l;28632451;27961;Ronald;;Owens-Bey;;0;0;
l;28662147;27990;Ana;Sol;Gutierrez;;0;54683;
l;28158339;27498;Kenneth;;Brown;;0;0;
l;27684227;27035;Douglas;;Gansler;;0;0;
l;27743619;27093;John;;White;;0;53853;
l;28047747;27390;John;;McKinnis;;0;28208;
l;27921795;27267;LeRoy;;Myers;;0;54633;
l;28604803;27934;Joan;;Horsey;;0;0;
l;28514691;27846;Maria;;Allwine;;0;51155;
l;28544387;27875;Jim;;Gilchrist;;0;0;
l;28574083;27904;David;;Kiasi;;0;0;
l;28603779;27933;Wheeler;;Baker;;0;22483;
l;28633475;27962;Carolyn;;Krysiak;;0;54765;
l;28663171;27991;Joseph;;Sanchez;;0;0;
l;28300675;27637;Frank;;Conaway;;0;0;
l;27774339;27123;Chris;;Van Hollen;;0;1066;
l;27716995;27067;Michael;;Steele;;0;51598;
l;27863427;27210;Walter;;Shandrowsky;;0;0;
l;28557699;27888;Ben;;Barnes;;0;0;
l;28245379;27583;Mary-Dulany;;James;;0;54731;
l;28486019;27818;Chuck;;Floyd;;0;28372;
l;28011907;27355;Jon;;Cardin;;0;54663;
l;28575107;27905;Kris;;Valderrama;;0;0;
l;28071299;27413;Luiz;;Simmons;;0;54681;
l;28100995;27442;Heather;;Mizeur;;0;0;
l;28664195;27992;Dilip;;Paliath;;0;0;
l;28190083;27529;John;;Bohanan;;0;54716;
l;28249475;27587;David;;Rudolph;;0;54729;
l;28640643;27969;Stephen;;Wallis;;0;0;
l;28236163;27574;Mike;;Shay;;0;0;
l;28368259;27703;Peter;;Kimos;;0;0;
l;27923843;27269;Brian;;Grim;;0;0;
l;28298627;27635;Gary;;Scott;;0;0;
l;28576131;27906;Jay;;Walker;;0;0;
l;28605827;27935;Bonnie;;Luna;;0;0;
l;28525955;27857;Warren;;Miller;;0;54656;
l;28665219;27993;Brandy;;Baker;;0;0;
l;28601731;27931;Glen;;Glass;;0;0;
l;28660099;27988;;;Yes;;0;0;
l;27687299;27038;Ben;;Cardin;;0;1057;
l;28250499;27588;Barry;;Glassman;;0;54732;
l;28280195;27617;James;;Adkins;;0;0;
l;28339587;27675;Armand;;Girard;;0;28123;
l;27835779;27183;Jim;;Rosapepe;;0;0;
l;27865475;27212;James;;DeGrange;;0;54802;
l;27895171;27241;Jim;;Brochin;;0;54812;
l;28517763;27849;Mike;;Weir;;0;54647;
l;28547459;27878;Jeff;;Waldstreicher;;0;0;
l;28043651;27386;Mary Beth;;Tung;;0;0;
l;28606851;27936;Saqib;;Ali;;0;0;
l;28475779;27808;Christopher;;Merdon;;0;0;
l;28666243;27994;Sheryl;;Kohl;;0;0;
l;28192131;27531;Norma;;Powers;;0;0;
l;28661123;27989;;;No;;0;0;
l;27777411;27126;George;;Edwards;;0;54632;
l;27807107;27155;Bobby;;Zirkin;;0;22655;
l;27866499;27213;Jon;;Vandenheuvel;;0;0;
l;27896195;27242;Joan;;Conway;;0;54813;
l;28459395;27792;John;;Leopold;;0;54720;
l;28597635;27927;James;;King;;0;0;
l;28518787;27850;Richard;;Metzgar;;0;0;
l;28074371;27416;Richard;;Fenati;;0;0;
l;28193155;27532;Michael;;Busch;;0;54719;
l;28222851;27561;Pamela;;Beidle;;0;0;
l;28282243;27619;Tim;;Quinn;;0;0;
l;28311939;27648;Jill;;Carter;;0;54752;
l;28598659;27928;Paul;;Rudolph;;0;0;
l;28332419;27668;Curt;;Anderson;;0;54757;
l;27867523;27214;Janet;;Greenip;;0;54803;
l;27926915;27272;John;;Donoghue;;0;54636;
l;28490115;27822;Kevin;;Zeese;;0;51599;
l;28519811;27851;Paul;;Blitz;;0;0;
l;28549507;27880;Hank;;Heller;;0;54685;
l;28579203;27909;Joseph;;Vallario;;0;54709;
l;28075395;27417;Joan;;Pleiman;;0;0;
l;28521859;27853;Jack;;Sturgill;;0;0;
l;28223875;27562;Mary Ann;;Love;;0;54724;
l;27720067;27070;Wayne;;Gilchrest;;0;1054;
l;27990403;27334;Melissa;;Mullahey;;0;0;
l;27809155;27157;Edward;;Kasemeyer;;0;54782;
l;27868547;27215;Scott;;Hymes;;0;0;
l;28217731;27556;Mark;;Chang;;0;0;
l;28331395;27667;Tracy;;Miller;;0;0;
l;28520835;27852;Rebecca;;Nelson;;0;0;
l;28550531;27881;Benjamin;;Kramer;;0;0;
l;28580227;27910;Toni;;Jarboe-Duley;;0;0;
l;28076419;27418;Lorri;;Simmons;;0;0;
l;28596611;27926;Wayne;;Smith;;0;0;
l;28634499;27963;Brian;;McHale;;0;54767;
l;28165507;27505;James;;Proctor;;0;54710;
l;28279171;27616;Page;;Elmore;;0;22531;
l;28224899;27563;Theodore;;Sophocleus;;0;54723;
l;28254595;27592;David;;Carey;;0;0;
l;27780483;27129;Thomas;;Conlon;;0;0;
l;27810179;27158;Richard;;Martel;;0;0;
l;27869571;27216;William;;Kilby;;0;0;
l;27899267;27245;Verna;;Jones;;0;54814;
l;28462467;27795;George;;Johnson;;0;0;
l;28492163;27824;Charles;;McPeek;;0;1912;
l;28595587;27925;Terry;;Gilleland;;0;54725;
l;28671363;27999;Norman;;Stone;;0;0;
l;28581251;27911;Murray;;Levy;;0;0;
l;28077443;27419;Thomas;;Hardman;;0;0;
l;28107139;27448;John;;Wrightson;;0;0;
l;27988355;27332;John;;Cluster;;0;54652;
l;28041603;27384;Rick;;Bowers;;0;0;
l;28253571;27591;Craig;;DeRan;;0;0;
l;27722115;27072;Jim;;Corwin;;0;51600;
l;27811203;27159;Sandra;;Schrader;;0;54783;
l;27870595;27217;Stan;;Kollar;;0;0;
l;27900291;27246;Sameerah;;Muhammad;;0;0;
l;27929987;27275;Paul;;Muldowney;;0;0;
l;27959683;27304;Steve;;Dishon;;0;0;
l;28522883;27854;Kim;;Fell;;0;0;
l;28048771;27391;Jean;;Cryor;;0;54675;
l;28078467;27420;John;;Joaquin;;0;0;
l;28108163;27449;Neil;;Sood;;0;0;
l;28137859;27478;Melony;;Griffith;;0;54704;
l;28167555;27507;Sue;;Kullen;;0;0;
l;28656003;27984;;;Yes;;0;0;
l;28286339;27623;Michael;;James;;0;0;
l;27812227;27160;James;;Robey;;0;22627;
l;28042627;27385;Loretta;;Gaffney;;0;0;
l;27871619;27218;Nancy;;Jacobs;;0;54804;
l;27931011;27276;Patrick;;Hogan;;0;54809;
l;28523907;27855;Ruth;;Baisden;;0;0;
l;28553603;27884;Sheila;;Hixson;;0;54688;
l;28049795;27392;Brian;;Mezger;;0;0;
l;28079491;27421;Tom;;Masser;;0;0;
l;28672387;28000;Bob;;Auerbach;;0;51160;
l;28198275;27537;Joan;;Cadden;;0;54722;
l;27753859;27103;John;;Sarbanes;;0;51603;
l;27783555;27132;Alex;;Mooney;;0;22596;
l;27813251;27161;Frank;;Hackenberg;;0;0;
l;28376451;27711;Jo Ann;;Asparagus;;0;0;
l;27872643;27219;Robert;;Hooper;;0;22560;
l;28465539;27798;Clarence;;Bell;;0;0;
l;28495235;27827;Steve;;Warner;;0;51604;
l;28524931;27856;Todd;;Schuler;;0;0;
l;28554627;27885;Tom;;Hucker;;0;0;
l;28050819;27393;Chris;;Pilkerton;;0;0;
l;28174723;27514;David;;Hale;;0;0;
l;28169603;27509;Sally;;Jameson;;0;54711;
l;27665795;27017;Martin;;O'Malley;;0;22603;
l;28228995;27567;Patricia;;Weathersbee;;0;0;
l;28258691;27596;Michael;;Smigiel;;0;54737;
l;28318083;27654;Tony;;Asa;;0;0;
l;27814275;27162;Bill;;Askinazi;;0;0;
l;27873667;27220;E.J.;;Pipkin;;0;27829;
l;27903363;27249;Nathaniel;;McFadden;;0;54815;
l;28628355;27957;Hattie;;Harrison;;0;54762;
l;27992451;27336;Eric;;Bromwell;;0;54654;
l;28051843;27394;Kathleen;;Dumais;;0;54673;
l;28615043;27944;Nathaniel;;Oaks;;0;54750;
l;28259715;27597;Richard;;Sossi;;0;54736;
l;27755907;27105;Moshe;;Starkman;;0;53870;
l;27785603;27134;Candy;;Greenway;;0;0;
l;27815299;27163;Rona;;Kramer;;0;54784;
l;27874691;27221;Richard;;Colburn;;0;54807;
l;27987331;27331;Joseph;;Boteler;;0;54653;
l;27934083;27279;Richard;;Weldon;;0;0;
l;28052867;27395;Brian;;Feldman;;0;54674;
l;28616067;27945;Sandy;;Rosenberg;;0;54751;
l;28474755;27807;Ann;;Helton;;0;0;
l;27667843;27019;Robert;;Ehrlich;;0;1051;
l;28260739;27598;Mary;;Walkup;;0;54735;
l;27981187;27325;Linda;;Hart;;0;0;
l;27816323;27164;Rob;;Garagiola;;0;0;
l;28657027;27985;;;No;;0;0;
l;27905411;27251;George;;Della;;0;54816;
l;27935107;27280;Galen;;Clagett;;0;54637;
l;28498307;27830;Robert;;Kozak;;0;56205;
l;28024195;27367;Patrick;;Abbondandolo;;0;0;
l;28587395;27917;David;;Whitney;;0;0;
l;28617091;27946;William;;Frank;;0;54755;
l;28113283;27454;Barbara;;Frush;;0;54691;
l;27962755;27307;Frank;;Rammes;;0;0;
l;28291459;27628;Norman;;Conway;;0;54742;
l;27817347;27165;Brian;;Frosh;;0;54786;
l;28283267;27620;Patrick;;Armstrong;;0;0;
l;27876739;27223;Harry;;Sampson;;0;1932;
l;28469635;27802;Jim;;Smith;;0;0;
l;28499331;27831;Gerard;;Giblin;;0;51607;
l;28529027;27860;Dan;;Morhaim;;0;54661;
l;28025219;27368;Patrick;;Dyer;;0;0;
l;28054915;27397;William;;Bronrott;;0;54678;
l;28173699;27513;John;;Wood;;0;54715;
l;27729283;27079;Jimmy;;Mathis;;0;53842;
l;28292483;27629;Jim;;Mathias;;0;0;
l;27818371;27166;Robert;;Dyer;;0;0;
l;27877763;27224;Hilary;;Spence;;0;0;
l;28585347;27915;Ron;;Elfenbein;;0;0;
l;27937155;27282;Paul;;Gilligan;;0;0;
l;28500355;27832;Christopher;;Driscoll;;0;56207;
l;28530051;27861;Dana;;Stein;;0;0;
l;28026243;27369;Joe;;Hooe;;0;0;
l;28589443;27919;Thomas;;Fleckenstein;;0;0;
l;28085635;27427;Jane;;Lawton;;0;0;
l;28319107;27655;Susan;;Aumann;;0;54753;
l;27670915;27022;Anne;;McCarthy;;0;0;
l;28234115;27572;Tony;;McConkey;;0;0;
l;28584323;27914;Barbara;;Samorajczyk;;0;0;
l;27819395;27167;David;;Stegmaier;;0;0;
l;27849091;27196;Mike;;Miller;;0;54797;
l;28471683;27804;David;;Craig;;0;0;
l;28501379;27833;Ed;;Boyd;;0;51608;
l;28586371;27916;Andy;;Smarick;;0;0;
l;28027267;27370;Albert;;Nalley;;0;0;
l;28590467;27920;Craig;;Reynolds;;0;0;
l;28620163;27949;Maggie;;McIntosh;;0;54756;
l;28649859;27978;;;Yes;;0;0;
l;28175747;27515;Jim;;Crawford;;0;0;
l;28583299;27913;Virginia;;Clagett;;0;54717;
l;27761027;27110;Al;;Wynn;;0;1059;
l;27790723;27139;Kush;;Kushnerick;;0;0;
l;27850115;27197;Thomas;;Middleton;;0;54798;
l;27909507;27255;Leonard;;Wolff;;0;0;
l;27939203;27284;Maggi;;Hays;;0;0;
l;28053891;27396;Craig;;Rice;;0;0;
l;28028291;27371;Steven;;DeBoy;;0;54665;
l;28591491;27921;Don;;Dwyer;;0;54721;
l;28582275;27912;Peter;;Murphy;;0;0;
l;28650883;27979;;;No;;0;0;
l;27975043;27319;Rick;;Impallaria;;0;22564;
l;28176771;27516;William;;Mayer;;0;0;
l;28126595;27467;Gerron;;Levi;;0;0;
l;27732355;27082;Dutch;;Ruppersberger;;0;1055;
l;28295555;27632;Nancy;;King;;0;54744;
l;27821443;27169;Richard;;Madaleno;;0;0;
l;27851139;27198;Roy;;Dyson;;0;54799;
l;27910531;27256;Keith;;Losoya;;0;0;
l;27940227;27285;Timothy;;Schlauch;;0;0;
l;27969923;27314;John;;Olszewski;;0;0;
l;28533123;27864;Dave;;Goldsmith;;0;0;
l;28029315;27372;James;;Malone;;0;0;
l;28592515;27922;Nicholaus;;Kipke;;0;0;
l;28622211;27951;David;;Greene;;0;0;
l;28651907;27980;;;Yes;;0;0;
l;28177795;27517;Joe;;DiMarco;;0;0;
l;27673987;27025;Peter;;Franchot;;0;54689;
l;28237187;27575;Bob;;Costa;;0;54728;
l;28266883;27604;Mark;;Guns;;0;0;
l;27852163;27199;Ron;;Miller;;0;51811;
l;28415363;27749;Stephen;;George;;0;0;
l;27941251;27286;Joseph;;Bartlett;;0;54641;
l;28534147;27865;Guy;;Guzzone;;0;0;
l;28030339;27373;Elizabeth;;Bobo;;0;54664;
l;28060035;27402;Robert;;Dyer;;0;0;
l;28623235;27952;Richard;;Ochs;;0;0;
l;28652931;27981;;;No;;0;0;
l;28178819;27518;Tim;;Wood;;0;0;
l;27764099;27113;Steny;;Hoyer;;0;1061;
l;27793795;27142;Patricia;;Foerster;;0;0;
l;27823491;27171;Mike;;Lenett;;0;0;
l;27853187;27200;Jay;;Bala;;0;0;
l;27912579;27258;Kevin;;Kelly;;0;54631;
l;27942275;27287;Paul;;Stull;;0;54642;
l;28535171;27866;Frank;;Turner;;0;54667;
l;28564867;27895;James;;Hubbard;;0;54699;
