| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Ohio|OH|S  |State   |00000 |   11193|  7685351|
|  36001|  1|Adams   |Adams |C  |County  |39001 |  35|16736|
|  36002|  1|Allen   |Allen |C  |County  |39003 | 139|67729|
|  36003|  1|Ashland |Ashland   |C  |County  |39005 |  65|35109|
|  36004|  1|Ashtabula   |Ashtabula |C  |County  |39007 | 127|60974|
|  36005|  1|Athens  |Athens|C  |County  |39009 |  69|43851|
|  36006|  1|Auglaize|Auglaize  |C  |County  |39011 |  40|32399|
|  36007|  1|Belmont |Belmont   |C  |County  |39013 |  83|42770|
|  36008|  1|Brown   |Brown |C  |County  |39015 |  35|26915|
|  36009|  1|Butler  |Butler|C  |County  |39017 | 295|   232268|
|  36010|  1|Carroll |Carroll   |C  |County  |39019 |  26|19904|
|  36011|  1|Champaign   |Champaign |C  |County  |39021 |  28|24712|
|  36012|  1|Clark   |Clark |C  |County  |39023 | 100|89014|
|  36013|  1|Clermont|Clermont  |C  |County  |39025 | 200|   128543|
|  36014|  1|Clinton |Clinton   |C  |County  |39027 |  32|25342|
|  36015|  1|Columbiana  |Columbn   |C  |County  |39029 | 103|79009|
|  36016|  1|Coshocton   |Coshocton |C  |County  |39031 |  43|20691|
|  36017|  1|Crawford|Crawford  |C  |County  |39033 |  46|28518|
|  36018|  1|Cuyahoga|Cuyahoga  |C  |County  |39035 |1434|  1021581|
|  36019|  1|Darke   |Darke |C  |County  |39037 |  43|33913|
|  36020|  1|Defiance|Defiance  |C  |County  |39039 |  42|27496|
|  36021|  1|Delaware|Delaware  |C  |County  |39041 | 130|   103725|
|  36022|  1|Erie|Erie  |C  |County  |39043 |  62|50064|
|  36023|  1|Fairfield   |Fairfield |C  |County  |39045 | 124|93060|
|  36024|  1|Fayette |Fayette   |C  |County  |39047 |  28|15327|
|  36025|  1|Franklin|Franklin  |C  |County  |39049 | 828|   740723|
|  36026|  1|Fulton  |Fulton|C  |County  |39051 |  35|28024|
|  36027|  1|Gallia  |Gallia|C  |County  |39053 |  35|23167|
|  36028|  1|Geauga  |Geauga|C  |County  |39055 |  96|62360|
|  36029|  1|Greene  |Greene|C  |County  |39057 | 143|   104303|
|  36030|  1|Guernsey|Guernsey  |C  |County  |39059 |  35|24263|
|  36031|  1|Hamilton|Hamilton  |C  |County  |39061 | 880|   551748|
|  36032|  1|Hancock |Hancock   |C  |County  |39063 |  62|49062|
|  36033|  1|Hardin  |Hardin|C  |County  |39065 |  38|17954|
|  36034|  1|Harrison|Harrison  |C  |County  |39067 |  16|10730|
|  36035|  1|Henry   |Henry |C  |County  |39069 |  33|19271|
|  36036|  1|Highland|Highland  |C  |County  |39071 |  37|25349|
|  36037|  1|Hocking |Hocking   |C  |County  |39073 |  35|17695|
|  36038|  1|Holmes  |Holmes|C  |County  |39075 |  19|18019|
|  36039|  1|Huron   |Huron |C  |County  |39077 |  52|32056|
|  36040|  1|Jackson |Jackson   |C  |County  |39079 |  38|21419|
|  36041|  1|Jefferson   |Jefferson |C  |County  |39081 |  91|48260|
|  36042|  1|Knox|Knox  |C  |County  |39083 |  58|35183|
|  36043|  1|Lake|Lake  |C  |County  |39085 | 217|   151197|
|  36044|  1|Lawrence|Lawrence  |C  |County  |39087 |  84|43728|
|  36045|  1|Licking |Licking   |C  |County  |39089 | 125|99058|
|  36046|  1|Logan   |Logan |C  |County  |39091 |  44|29120|
|  36047|  1|Lorain  |Lorain|C  |County  |39093 | 239|   187639|
|  36048|  1|Lucas   |Lucas |C  |County  |39095 | 495|   292520|
|  36049|  1|Madison |Madison   |C  |County  |39097 |  44|22922|
|  36050|  1|Mahoning|Mahoning  |C  |County  |39099 | 312|   174437|
|  36051|  1|Marion  |Marion|C  |County  |39101 |  84|43257|
|  36052|  1|Medina  |Medina|C  |County  |39103 | 150|   109334|
|  36053|  1|Meigs   |Meigs |C  |County  |39105 |  27|15372|
|  36054|  1|Mercer  |Mercer|C  |County  |39107 |  37|30871|
|  36055|  1|Miami   |Miami |C  |County  |39109 |  82|67555|
|  36056|  1|Monroe  |Monroe|C  |County  |39111 |  29| 9943|
|  36057|  1|Montgomery  |Montgomery|C  |County  |39113 | 548|   366084|
|  36058|  1|Morgan  |Morgan|C  |County  |39115 |  22| 9516|
|  36059|  1|Morrow  |Morrow|C  |County  |39117 |  36|23814|
|  36060|  1|Muskingum   |Muskingum |C  |County  |39119 |  85|50833|
|  36061|  1|Noble   |Noble |C  |County  |39121 |  27| 8558|
|  36062|  1|Ottawa  |Ottawa|C  |County  |39123 |  47|28505|
|  36063|  1|Paulding|Paulding  |C  |County  |39125 |  18|13377|
|  36064|  1|Perry   |Perry |C  |County  |39127 |  46|20561|
|  36065|  1|Pickaway|Pickaway  |C  |County  |39129 |  53|30049|
|  36066|  1|Pike|Pike  |C  |County  |39131 |  24|17973|
|  36067|  1|Portage |Portage   |C  |County  |39133 | 129|   100970|
|  36068|  1|Preble  |Preble|C  |County  |39135 |  45|27345|
|  36069|  1|Putnam  |Putnam|C  |County  |39137 |  35|24006|
|  36070|  1|Richland|Richland  |C  |County  |39139 | 125|90356|
|  36071|  1|Ross|Ross  |C  |County  |39141 |  76|41596|
|  36072|  1|Sandusky|Sandusky  |C  |County  |39143 |  72|39557|
|  36073|  1|Scioto  |Scioto|C  |County  |39145 | 106|48796|
|  36074|  1|Seneca  |Seneca|C  |County  |39147 |  54|34495|
|  36075|  1|Shelby  |Shelby|C  |County  |39149 |  35|29197|
|  36076|  1|Stark   |Stark |C  |County  |39151 | 364|   266908|
|  36077|  1|Summit  |Summit|C  |County  |39153 | 475|   362336|
|  36078|  1|Trumbull|Trumbull  |C  |County  |39155 | 274|   141544|
|  36079|  1|Tuscarawas  |Tuscarawas|C  |County  |39157 |  81|55588|
|  36080|  1|Union   |Union |C  |County  |39159 |  45|28915|
|  36081|  1|Van Wert|Van Wert  |C  |County  |39161 |  39|20019|
|  36082|  1|Vinton  |Vinton|C  |County  |39163 |  20| 8454|
|  36083|  1|Warren  |Warren|C  |County  |39165 | 166|   125846|
|  36084|  1|Washington  |Washington|C  |County  |39167 |  56|39338|
|  36085|  1|Wayne   |Wayne |C  |County  |39169 |  97|70708|
|  36086|  1|Williams|Williams  |C  |County  |39171 |  44|24780|
|  36087|  1|Wood|Wood  |C  |County  |39173 |  96|93650|
|  36088|  1|Wyandot |Wyandot   |C  |County  |39175 |  24|15488|

