l;3938759;3846;John;;Carney;;0;0;
l;4501959;4396;David;;Kovacs;;0;0;
l;1330631;1299;Dale;;Miller;;0;57156;
l;4057543;3962;Timothy;;Franken;;0;0;
l;1227207;1198;Don;;Manning;II;0;51912;
l;915911;894;Deborah;;Pryce;;0;416;
l;2546119;2486;Earl;;Martin;;0;57199;
l;683463;667;Kathleen;;Chandler;;0;57210;
l;471495;460;Betsy;;Marshall;;0;51074;
l;4556231;4449;Scott;;Gehring;;0;0;
l;1123783;1097;James;;McGregor;;0;0;
l;4354503;4252;Jeffrey;;Ruppert;;0;0;
l;382407;373;L. George;;Distel;;0;0;
l;3880391;3789;Victoria;;Wulsin;;0;51494;
l;709063;692;John;;Carey;Jr.;1;57258;
l;571847;558;Courtney;;Combs;;0;0;
l;4502983;4397;Deborah;;Owens Fink;;0;0;
l;294343;287;Christopher;;Widener;;0;37060;
l;3703239;3616;Dennis;;Shreefer;;0;0;
l;1598919;1561;Jennifer;;Brady;;0;0;
l;4296135;4195;Christine;;Croce;;0;0;
l;2251207;2198;Louis;;Blessing;Jr.;1;57249;
l;3881415;3790;Rick;;Smith;;0;0;
l;3970503;3877;Ben;;Nienberg;;0;0;
l;828871;809;Jim;;Raussen;;0;57170;
l;1214919;1186;Kevin;;Coughlin;;0;57268;
l;3704263;3617;Glenda;;Smith;;0;0;
l;3200455;3125;Arno;;Hill;;0;0;
l;3763655;3675;Michael;;Dovilla;;0;51501;
l;3793351;3704;William;;McGivern;;0;0;
l;3882439;3791;Eric;;Kearney;;0;0;
l;4445639;4341;Dennis;;Parish;;0;0;
l;207303;202;Chris;;Redfern;;0;57222;
l;3971527;3878;Cliff;;Hite;;0;0;
l;4001223;3907;Nick;;Rupert;;0;0;
l;4060615;3965;Mary;;DeGenaro;;0;0;
l;4249031;4149;Raymond;;Pryor;;0;0;
l;4324807;4223;Tom;;Leston;;0;0;
l;3705287;3618;Kenneth;;Keith;;0;0;
l;4268487;4168;Thomas;;Shaw;;0;51507;
l;4298183;4197;Paul;;Colavecchio;;0;0;
l;3794375;3705;David;;Fago;;0;0;
l;89543;87;Jay;;Hottinger;;0;57272;
l;4387271;4284;Don;;Gadd;;0;0;
l;4446663;4342;Gerald;;Stebelton;;0;0;
l;741831;724;Ralph;;Regula;;0;418;
l;4031943;3937;Lewis;;Katz;;0;51505;
l;4452807;4348;John;;Kostyo;;0;0;
l;2609607;2548;Thomas;;Osowik;;0;0;
l;1329607;1298;Michael;;Skindell;;0;57155;
l;4269511;4169;Thomas;;West;;0;0;
l;3765703;3677;Lindsey;;String;;0;51502;
l;1127879;1101;Joyce;;Beatty;;0;57169;
l;453063;442;Tom;;Roberts;;0;57246;
l;4171207;4073;Steve;;Hornyak;;0;0;
l;3884487;3793;Connie;;Pillich;;0;0;
l;1780167;1738;Joseph;;Uecker;;0;51070;
l;3943879;3851;Michael;;Elicson;;0;0;
l;1869255;1825;Anthony;;Cefaratti;;0;51032;
l;328135;320;Todd;;Book;;0;57231;
l;4092359;3996;William;;Batchelder;;0;36378;
l;387527;378;Sandra;;O'Brien;;0;36812;
l;980423;957;Marcy;;Kaptur;;0;405;
l;4211143;4112;Bill;;Davis;;0;0;
l;4270535;4170;John;;Johnson;;0;0;
l;4300231;4199;Stephen;;Dyer;;0;0;
l;3796423;3707;Roger;;Goudy;;0;0;
l;4359623;4257;Shane;;Thompson;;0;0;
l;3322311;3244;Robert;;Brown;;0;0;
l;3885511;3794;Brent;;Gray;;0;0;
l;4511175;4405;Mike;;Anagnostou;;0;0;
l;3790279;3701;Michael;;Foley;;0;0;
l;1870279;1826;Timothy;;DeGeeter;;0;0;
l;4152775;4055;Aaron;;Phillips;;0;0;
l;1514951;1479;Richard;;Norris;;0;0;
l;3678663;3592;Mort;;Meier;;0;51499;
l;4271559;4171;Kody;;Gonzalez;;0;0;
l;3797447;3708;Josh;;Mandel;;0;0;
l;905671;884;Dan;;Stewart;;0;57167;
l;2286023;2232;Patrick;;Dinkelacker;;0;0;
l;3916231;3824;Dale;;Mallory;;0;0;
l;3945927;3853;Tracy;;Heard;;0;0;
l;2938311;2869;Brian;;Williams;;0;0;
l;43284935;42270;;;Yes;;0;2;
l;1284551;1254;Stephanie;;Tubbs Jones;;0;27971;
l;923079;901;David;;Goodman;;0;57244;
l;1575367;1538;Dave;;Fisher;;0;0;
l;4272583;4172;Eric;;Waldrop;;0;0;
l;4302279;4201;Joshua;;Jones;;0;0;
l;3798471;3709;John;;Celebrezze;;0;0;
l;1220039;1191;John;;Widowfield;;0;57184;
l;1249735;1220;Clair;;Dickinson;;0;0;
l;745927;728;Kirk;;Schuring;;0;36928;
l;1309127;1278;Shirley;;Smith;;0;57152;
l;3768775;3680;David;;Lynch;;0;0;
l;2952647;2883;Allan;;Sayre;;0;0;
l;4358599;4256;Zack;;Space;;0;51508;
l;4273607;4173;Mark;;Okey;;0;0;
l;43278791;42264;;;No;;0;3;
l;561607;548;Shawn;;Webster;;0;0;
l;1434055;1400;Mary;;Boyle;;0;36408;
l;3947975;3855;Mike;;Wiles;;0;0;
l;776647;758;Tim;;Ryan;;0;1388;
l;836039;816;Steve;;Driehaus;;0;57173;
l;3899847;3808;Edward;;Enderle;;0;0;
l;4096455;4000;Shawn;;Allen;;0;0;
l;925127;903;Gary;;Tyack;;0;37022;
l;1607111;1569;John;;Schlichter;;0;57227;
l;43279815;42265;;;Yes;;0;2;
l;4363719;4261;Donald;;McLaurin;;0;0;
l;1222087;1193;Mary;;Taylor;;0;57185;
l;3919303;3827;Rob;;Thornton;;0;0;
l;214471;209;Steve;;Buehrer;;0;0;
l;4512199;4406;Thomas;;Gunlock;;0;0;
l;1340871;1309;Melody;;Stewart;;0;0;
l;4038087;3943;William;;Conner;;0;51498;
l;896455;875;Mary Jo;;Kilroy;;0;51506;
l;4427207;4323;Ben;;Espy;;0;0;
l;4305351;4204;Vernon;;Sykes;;0;36989;
l;43280839;42266;;;No;;0;3;
l;4364743;4262;Carolyn;;Rice;;0;0;
l;255431;249;William;;O'Neill;;0;36817;
l;3890631;3799;Bruce;;Burnworth;;0;0;
l;2402759;2346;Matthew;;Barrett;;0;51063;
l;3950023;3857;John;;Jufko;;0;0;
l;4513223;4407;Susan;;Haverkos;;0;0;
l;2113991;2064;Alan;;Travis;;0;0;
l;986567;963;Peter;;Ujvagi;;0;57189;
l;42975687;41968;Jim;;Craciun;;0;0;
l;4276679;4176;Patricia;;Delaney;;0;0;
l;3772871;3684;Howard;;Shrimpton;;0;0;
l;4365767;4263;George;;Coles;;0;0;
l;1224135;1195;Barbara;;Sykes;;0;57186;
l;1283527;1253;Dennis;;Kucinich;;0;1380;
l;4514247;4408;James;;Uphoff;;0;0;
l;1342919;1311;Terrence;;O'Donnell;;0;36814;
l;4573639;4466;Joy;;Padgett;;0;57261;
l;424391;414;Thom;;Collier;;0;57232;
l;987591;964;Edna;;Brown;;0;57190;
l;4218311;4119;Angie;;Byrne;;0;0;
l;4248007;4148;April;;Howland;;0;0;
l;4277703;4177;Stephen;;Belden;;0;0;
l;39367;38;J. Kenneth;;Blackwell;;0;36394;
l;3803591;3714;Barbara;;Boyd;;0;36405;
l;4366791;4264;Clayton;;Luckie;;0;0;
l;4025799;3931;Raymond;;Ku;;0;0;
l;4426183;4322;Mike;;DeWine;;0;1748;
l;3922375;3830;Bob;;Shamansky;;0;51503;
l;751047;733;John;;Hagan;;0;57192;
l;2944455;2875;Marc;;Dann;;0;57273;
l;840135;820;Tom;;Brinkman;;0;57176;
l;869831;849;Jennifer;;Brunner;;0;0;
l;1048007;1023;Lynn;;Wachtmann;;0;57242;
l;1611207;1573;Timothy;;Cassell;;0;0;
l;3666375;3580;Bob;;Gibbs;;0;57239;
l;3804615;3715;Jimmie;;Hicks;;0;0;
l;662983;647;Kenneth;;Carano;;0;57201;
l;1226183;1197;Robert;;Otterman;;0;57187;
l;3923399;3831;Stephen;;Silver;;0;0;
l;752071;734;Scott;;Oelslager;;0;36821;
l;4545991;4439;Jim;;Craig;;0;0;
l;841159;821;Michelle;;Schneider;;0;57177;
l;4101575;4005;Matt;;Lundy;;0;0;
l;1019335;995;Jim;;Aslanides;;0;36365;
l;3183047;3108;Randy;;Law;;0;36716;
l;4537799;4431;Mike;;Bryan;;0;0;
l;3930567;3838;John;;Roscoe;;0;0;
l;1197511;1169;Bill;;Harris;;0;57260;
l;4428231;4324;Mark;;Dansack;;0;0;
l;3924423;3832;Karen;;Adams;;0;0;
l;4517319;4411;Deborah;;Cain;;0;0;
l;59847;58;Jean;;Schmidt;;0;57208;
l;43285959;42271;;;No;;0;3;
l;1168839;1141;Dave;;Hobson;;0;402;
l;2265543;2212;Greg;;Hartmann;;0;0;
l;43375047;42358;Kasey;;Shidel;;0;0;
l;4458951;4354;Robert;;Fitrakis;;0;56937;
l;4044231;3949;Diane;;Grendell;;0;36592;
l;2473415;2415;Mary Jane;;Trapp;;0;0;
l;902599;881;Jim;;Hughes;;0;36647;
l;4042183;3947;Kevin;;O'Brien;;0;0;
l;3688903;3602;Debbie;;Phillips;;0;0;
l;1080775;1055;Diana;;Fessler;;0;57221;
l;43463;42;Betty;;Montgomery;;0;36781;
l;43286983;42272;;;Yes;;0;2;
l;4496839;4391;G.R.;;Schloemer;;0;0;
l;4459975;4355;Bill;;Peirce;;0;57104;
l;3168711;3094;Brant;;Luther;;0;0;
l;844231;824;Tyrone;;Yates;;0;57175;
l;2474439;2416;Paul;;Brickner;;0;0;
l;903623;882;Larry;;Wolpert;;0;57165;
l;4230599;4131;Jay;;Goyal;;0;0;
l;459207;448;Martin;;Arbagi;;0;36363;
l;1555911;1519;Bill;;Horne;;0;0;
l;43277767;42263;;;Yes;;0;2;
l;577991;564;Ross;;McGregor;;0;0;
l;43288007;42273;;;No;;0;3;
l;2771399;2706;Beverly;;Smith;;0;0;
l;4401607;4298;Jeffrey;;Bretz;;0;0;
l;4431303;4327;John;;Hildebrand;;0;0;
l;4460999;4356;Timothy;;Kettler;;0;0;
l;2890183;2822;Dan;;Dodd;;0;51085;
l;1319367;1288;Michael;;DeBose;;0;57154;
l;514503;502;Robert;;Cupp;;0;36492;
l;4046279;3951;Carol-Ann;;Schindel;;0;0;
l;874951;854;Richard;;Cordray;;0;0;
l;904647;883;Geoffery;;Smith;;0;0;
l;3098055;3025;Tim;;Knauff;;0;0;
l;460231;449;Arlene;;Setzer;;0;57178;
l;489927;478;Charles;;Wilson;Jr.;0;57238;
l;4254151;4154;Darrell;;Opfer;;0;36827;
l;1260999;1231;Susan;;Morano;;0;36784;
l;4266439;4166;John;;Adams;;0;36354;
l;786887;768;Sandra;;Stabile Harwood;;0;36967;
l;4017607;3923;Ben;;McCullough;;0;0;
l;4047303;3952;Connie;;Crockett;;0;0;
l;372167;363;Robert;;Latta;;0;57148;
l;935367;913;Ted;;Strickland;;0;399;
l;4166087;4068;Bradley;;Leavitt;;0;51500;
l;3962311;3869;James;;O'Reilly;;0;0;
l;4225479;4126;Richard;;Siferd;;0;51496;
l;4284871;4184;Craig;;Foltin;;0;51504;
l;4018631;3924;Bruce;;Goodwin;;0;0;
l;623047;608;Clyde;;Evans;;0;57229;
l;4433351;4329;Michael;;Murphy;;0;0;
l;3929543;3837;Emily;;Kreider;;0;0;
l;53703;52;Tim;;Schaffer;;0;57147;
l;4522439;4416;Kathleen;;McGervey;;0;0;
l;817607;798;Steve;;Chabot;;0;391;
l;462279;451;John;;White;;0;57180;
l;4188615;4090;William;;Hayes;;0;0;
l;4285895;4185;Betty;;Sutton;;0;36985;
l;1648071;1609;Jim;;Jordan;;0;57253;
l;4504007;4398;Thomas;;Sawyer;;0;36910;
l;4464071;4359;Thomas;;Brown;;0;0;
l;1826247;1783;Linda;;Bolon;;0;0;
l;1855943;1812;Edward;;Herman;;0;37345;
l;285127;278;Anthony;;Core;;0;57225;
l;4582855;4475;Richard;;Chema;;0;56225;
l;4079047;3983;Thomas;;Holliday;;0;0;
l;374215;365;Paul;;Gillmor;;0;1378;
l;4168135;4070;Ernie;;Berry;;0;0;
l;721351;704;Jeff;;Wagner;;0;0;
l;3723719;3636;William;;Newby;;0;0;
l;2152903;2102;Matthew;;Dolan;;0;0;
l;3783111;3694;Eugene;;Miller;;0;0;
l;3842503;3752;Ralph;;Perk;;0;0;
l;3931591;3839;Beverly;;Campbell;;0;0;
l;1323463;1292;Thomas;;Patton;;0;57160;
l;2953671;2884;Jennifer;;Garrison;;0;51087;
l;4583879;4476;Logan;;Martinez;;0;36748;
l;2479559;2421;Lorraine;;Fende;;0;0;
l;4169159;4071;Carolyn;;Eyre;;0;0;
l;4228551;4129;Thomas;;Burkhart;;0;0;
l;3996103;3902;Dan;;White;;0;0;
l;1146311;1119;Jack;;Schira;;0;36918;
l;4377031;4274;Shannon;;Jones;;0;0;
l;3873223;3782;John;;Cranley;;0;36490;
l;3902919;3811;R. Kelly;;Kirk;;0;0;
l;4495815;4390;John;;Hritz;;0;0;
l;257479;251;Steven;;LaTourette;;0;1385;
l;1567175;1530;Martha;;Wise;;0;0;
l;3577287;3493;Dennis;;Lupher;;0;36733;
l;939463;917;Chuck;;Blasdel;;0;36397;
l;4170183;4072;Matt;;Szollosi;;0;0;
l;465351;454;Fred;;Strahorn;;0;57182;
l;613831;599;John;;Domenick;;0;57237;
l;3690951;3604;Jimmy;;Stewart;;0;57234;
l;3933639;3841;Kevin;;Bacon;;0;0;
l;4525511;4419;Kenneth;;Ault;;0;0;
l;921031;899;Ray;;Miller;;0;57256;
l;2955719;2886;Robin;;Weirauch;;0;50635;
l;2481607;2423;Greg;;Schmidt;;0;0;
l;436679;426;Michael;;Turner;;0;1376;
l;3667399;3581;James;;Riley;;0;0;
l;4297159;4196;Joseph;;Crawford;;0;0;
l;4524487;4418;John;;Bender;;0;36384;
l;170439;166;Jon;;Peterson;;0;57144;
l;3934663;3842;Dean;;Hernandez;;0;0;
l;822727;803;Robert;;Schuler;;0;57248;
l;4041159;3946;Thomas;;Harris;;0;0;
l;4523463;4417;Roland;;Hansen;;0;0;
l;556487;543;John;;Boehner;;0;1379;
l;3836359;3746;Brian;;Moriarty;;0;0;
l;1149383;1122;Kevin;;DeWine;;0;57212;
l;4439495;4335;Ted;;Celeste;;0;36461;
l;3935687;3843;Marian;;Harris;;0;0;
l;1297863;1267;Lance;;Mason;;0;57150;
l;4558279;4451;Werner;;Lange;;0;36712;
l;2929095;2860;William;;Healy;II;1;36623;
l;4232647;4133;R. Philip;;Holloway;;0;0;
l;2587079;2526;Mark;;Wagoner;;0;51053;
l;3788231;3699;Rosalind;;McAllister;;0;0;
l;1818055;1775;Jim;;Hoppel;;0;0;
l;3573191;3489;Duane;;Grassbaugh;;0;0;
l;1862087;1818;Kenny;;Yuko;;0;51028;
l;4559303;4452;John;;Eastman;;0;0;
l;913863;892;Pat;;Tiberi;;0;411;
l;1068487;1043;David;;Daniels;;0;57228;
l;4263367;4163;Adam;;Ward;;0;0;
l;4293063;4192;Judy;;Hanna;;0;0;
l;4441543;4337;Dale;;Henry;;0;0;
l;4500935;4395;John;;Jones;;0;0;
l;1863111;1819;Beverly;;Valencic;;0;51029;
l;4026823;3932;A.J.;;Voytecek;;0;0;
l;3523015;3440;William;;Pikor;;0;0;
l;470471;459;Keith;;Faber;;0;57219;
l;3701191;3614;Matt;;Huffman;;0;0;
l;4294087;4193;Tom;;Cousineau;;0;0;
l;1122759;1096;Larry;;Flowers;;0;57161;
l;4557255;4450;Kimberly;;Hale;;0;0;
l;1211847;1183;Sherrod;;Brown;;0;1384;
