| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |South Dakota|SD|S  |State   |   | 827|   503095|
|  42001|  1|Aurora  |Aurora|C  |County  |  46003|   7| 2075|
|  42002|  1|Beadle  |Beadle|C  |County  |  46005|  21|11285|
|  42003|  1|Bennett |Bennett   |C  |County  |  46007|   8| 2450|
|  42004|  1|Bon Homme   |Bon Homme |C  |County  |  46009|   5| 4427|
|  42005|  1|Brookings   |Brookings |C  |County  |  46011|  15|17230|
|  42006|  1|Brown   |Brown |C  |County  |  46013|  22|23698|
|  42007|  1|Brule   |Brule |C  |County  |  46015|   5| 3516|
|  42008|  1|Buffalo |Buffalo   |C  |County  |  46017|   3| 1189|
|  42009|  1|Butte   |Butte |C  |County  |  46019|  16| 5801|
|  42010|  1|Campbell|Campbell  |C  |County  |  46021|   5| 1267|
|  42011|  1|Charles Mix |CharlsMix |C  |County  |  46023|  13| 5982|
|  42012|  1|Clark   |Clark |C  |County  |  46025|  13| 2934|
|  42013|  1|Clay|Clay  |C  |County  |  46027|  12| 9223|
|  42014|  1|Codington   |Codington |C  |County  |  46029|  33|16519|
|  42015|  1|Corson  |Corson|C  |County  |  46031|  17| 2694|
|  42016|  1|Custer  |Custer|C  |County  |  46033|  10| 5537|
|  42017|  1|Davison |Davison   |C  |County  |  46035|  21|11374|
|  42018|  1|Day |Day   |C  |County  |  46037|  14| 4468|
|  42019|  1|Deuel   |Deuel |C  |County  |  46039|  11| 3066|
|  42020|  1|Dewey   |Dewey |C  |County  |  46041|  13| 4252|
|  42021|  1|Douglas |Douglas   |C  |County  |  46043|   5| 2411|
|  42022|  1|Edmunds |Edmunds   |C  |County  |  46045|   7| 2985|
|  42023|  1|Fall River  |Fall River|C  |County  |  46047|  17| 5695|
|  42024|  1|Faulk   |Faulk |C  |County  |  46049|  11| 1768|
|  42025|  1|Grant   |Grant |C  |County  |  46051|  19| 5261|
|  42026|  1|Gregory |Gregory   |C  |County  |  46053|   3| 3519|
|  42027|  1|Haakon  |Haakon|C  |County  |  46055|   6| 1594|
|  42028|  1|Hamlin  |Hamlin|C  |County  |  46057|   7| 3733|
|  42029|  1|Hand|Hand  |C  |County  |  46059|  12| 2853|
|  42030|  1|Hanson  |Hanson|C  |County  |  46061|   8| 2919|
|  42031|  1|Harding |Harding   |C  |County  |  46063|  10| 1001|
|  42032|  1|Hughes  |Hughes|C  |County  |  46065|  18|11247|
|  42033|  1|Hutchinson  |Hutchinson|C  |County  |  46067|  10| 5196|
|  42034|  1|Hyde|Hyde  |C  |County  |  46069|   5| 1177|
|  42035|  1|Jackson |Jackson   |C  |County  |  46071|   8| 1894|
|  42036|  1|Jerauld |Jerauld   |C  |County  |  46073|   5| 1640|
|  42037|  1|Jones   |Jones |C  |County  |  46075|   5|  848|
|  42038|  1|Kingsbury   |Kingsbury |C  |County  |  46077|   6| 3821|
|  42039|  1|Lake|Lake  |C  |County  |  46079|  18| 7770|
|  42040|  1|Lawrence|Lawrence  |C  |County  |  46081|  11|15233|
|  42041|  1|Lincoln |Lincoln   |C  |County  |  46083|  22|20461|
|  42042|  1|Lyman   |Lyman |C  |County  |  46085|   7| 2647|
|  42043|  1|McCook  |McCook|C  |County  |  46087|   6| 4134|
|  42044|  1|McPherson   |McPherson |C  |County  |  46089|   6| 2132|
|  42045|  1|Marshall|Marshall  |C  |County  |  46091|   9| 2886|
|  42046|  1|Meade   |Meade |C  |County  |  46093|  37|14893|
|  42047|  1|Mellette|Mellette  |C  |County  |  46095|   4| 1399|
|  42048|  1|Miner   |Miner |C  |County  |  46097|   8| 1919|
|  42049|  1|Minnehaha   |Minnehaha |C  |County  |  46099|  69|95879|
|  42050|  1|Moody   |Moody |C  |County  |  46101|   6| 4468|
|  42051|  1|Pennington  |Pennington|C  |County  |  46103|  46|57414|
|  42052|  1|Perkins |Perkins   |C  |County  |  46105|  10| 2338|
|  42053|  1|Potter  |Potter|C  |County  |  46107|   8| 2029|
|  42054|  1|Roberts |Roberts   |C  |County  |  46109|  14| 6674|
|  42055|  1|Sanborn |Sanborn   |C  |County  |  46111|   7| 1919|
|  42056|  1|Shannon |Shannon   |C  |County  |  46113|  10| 8341|
|  42057|  1|Spink   |Spink |C  |County  |  46115|   9| 4716|
|  42058|  1|Stanley |Stanley   |C  |County  |  46117|   8| 2051|
|  42059|  1|Sully   |Sully |C  |County  |  46119|   6| 1148|
|  42060|  1|Todd|Todd  |C  |County  |  46121|   9| 5664|
|  42061|  1|Tripp   |Tripp |C  |County  |  46123|  13| 4113|
|  42062|  1|Turner  |Turner|C  |County  |  46125|   8| 6061|
|  42063|  1|Union   |Union |C  |County  |  46127|  13| 9257|
|  42064|  1|Walworth|Walworth  |C  |County  |  46129|  15| 4051|
|  42065|  1|Yankton |Yankton   |C  |County  |  46135|  14|13222|
|  42066|  1|Ziebach |Ziebach   |C  |County  |  46137|   8| 1727|

