| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  42000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  42426|  42177|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |
|  42005|  42002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |
|  42020|  42009|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |
|  42022|  42010|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |
|  42024|  42011|  4|G  |Z| 1|  7| ||  9|State Senate|District 4  |L   |
|  42028|  42013|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |
|  42030|  42014|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |
|  42032|  42015|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |
|  42034|  42016|  9|G  |Z| 1|  7| ||  9|State Senate|District 9  |L   |
|  42038|  42018| 11|G  |Z| 1|  7| ||  9|State Senate|District 11 |L   |
|  42040|  42019| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |
|  42042|  42020| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |
|  42044|  42021| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |
|  42046|  42022| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |
|  42050|  42024| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |
|  42052|  42025| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |
|  42058|  42028| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |
|  42060|  42029| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |
|  42068|  42033| 26|G  |Z| 1|  7| ||  9|State Senate|District 26 |L   |
|  42070|  42034| 27|G  |Z| 1|  7| ||  9|State Senate|District 27 |L   |
|  42072|  42035| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |
|  42074|  42036| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |
|  42076|  42037| 30|G  |Z| 1|  7| ||  9|State Senate|District 30 |L   |
|  42080|  42039| 32|G  |Z| 1|  7| ||  9|State Senate|District 32 |L   |
|  42082|  42040| 33|G  |Z| 1|  7| ||  9|State Senate|District 33 |L   |
|  42086|  42042| 35|G  |Z| 1|  7| ||  9|State Senate|District 35 |L   |
|  42088|  42043|  1|G  |Y| 2|  7| || 10|State House |District 1  |L   |
|  42090|  42044|  2|G  |Y| 2|  7| || 10|State House |District 2  |L   |
|  42092|  42045|  3|G  |Y| 2|  7| || 10|State House |District 3  |L   |
|  42094|  42046|  4|G  |Y| 2|  7| || 10|State House |District 4  |L   |
|  42096|  42047|  5|G  |Y| 2|  7| || 10|State House |District 5  |L   |
|  42098|  42048|  6|G  |Y| 2|  7| || 10|State House |District 6  |L   |
|  42100|  42049|  7|G  |Y| 2|  7| || 10|State House |District 7  |L   |
|  42102|  42050|  8|G  |Y| 2|  7| || 10|State House |District 8  |L   |
|  42104|  42051|  9|G  |Y| 2|  7| || 10|State House |District 9  |L   |
|  42108|  42053| 11|G  |Y| 2|  7| || 10|State House |District 11 |L   |
|  42112|  42055| 13|G  |Y| 2|  7| || 10|State House |District 13 |L   |
|  42114|  42056| 14|G  |Y| 2|  7| || 10|State House |District 14 |L   |
|  42116|  42057| 15|G  |Y| 2|  7| || 10|State House |District 15 |L   |
|  42120|  42059| 17|G  |Y| 2|  7| || 10|State House |District 17 |L   |
|  42126|  42062| 20|G  |Y| 2|  7| || 10|State House |District 20 |L   |
|  42128|  42063| 21|G  |Y| 2|  7| || 10|State House |District 21 |L   |
|  42130|  42064| 22|G  |Y| 2|  7| || 10|State House |District 22 |L   |
|  42136|  42067| 25|G  |Y| 2|  7| || 10|State House |District 25 |L   |
|  42138|  42068| 26|G  |Y| 2|  7| || 10|State House |District 26 |L   |
|  42140|  42069| 27|G  |Y| 2|  7| || 10|State House |District 27 |L   |
|  42142|  42070|  0|G  |Y| 1|  7| || 10|State House |District 28A|L   |
|  42146|  42072| 30|G  |Y| 2|  7| || 10|State House |District 30 |L   |
|  42148|  42073| 31|G  |Y| 2|  7| || 10|State House |District 31 |L   |
|  42150|  42074| 32|G  |Y| 2|  7| || 10|State House |District 32 |L   |
|  42152|  42075| 33|G  |Y| 2|  7| || 10|State House |District 33 |L   |
|  42154|  42076| 34|G  |Y| 2|  7| || 10|State House |District 34 |L   |
|  42156|  42077| 35|G  |Y| 2|  7| || 10|State House |District 35 |L   |
|  42427|  42178|  0|G  |I| 1| 13| || 63|Constitutional Amendment|Question A  |S   |
|  42428|  42179|  0|G  |I| 1| 13| || 63|Constitutional Amendment|Question B  |S   |
|  42430|  42182|  0|G  |I| 1|  7| || 39|Initiative  |Measure 1   |S   |
|  42432|  42183|  0|G  |0| 1|  7| || 61|Public Utilities Comm   |6-yr|S   |

