l;16899155;16503;Mary Ann;;Handley;;0;52135;
l;16928851;16532;Joseph;;Serra;;0;52269;
l;17492051;17082;Robert;;Gorgoglione;;0;0;
l;17551443;17140;Nancy;;Burton;;0;0;
l;17370195;16963;Elizabeth;;Deshotel;;0;0;
l;17136723;16735;Chris;;Murphy;;0;52147;
l;17166419;16764;Jonathan;;Harris;;0;0;
l;17196115;16793;Robert;;Russo;;0;0;
l;17255507;16851;Susan;;Karp;;0;0;
l;17285203;16880;Sherri;;Vogt;;0;0;
l;17314899;16909;Richard;;Cianci;;0;0;
l;17344595;16938;Gregg;;Seabury;;0;0;
l;16840787;16446;Al;;Adinolfi;;0;52211;
l;17403987;16996;Linda;;Roberts;;0;0;
l;17371219;16964;Felipe;;Reinoso;;0;0;
l;17522771;17112;Joseph;;Perugini;;0;0;
l;17137747;16736;Heather;;Bond;;0;0;
l;17197139;16794;Jerry;;Blackwell;;0;0;
l;17226835;16823;Ryan;;Barry;;0;0;
l;17256531;16852;Thomas;;Kehoe;;0;0;
l;17315923;16910;Zeke;;Zalaski;;0;0;
l;17345619;16939;Joseph;;Taborsak;;0;0;
l;17375315;16968;Cathy;;Tymniak;;0;0;
l;16871507;16476;Toni;;Harp;;0;52141;
l;16954451;16557;Steve;;Fontana;;0;52195;
l;17464403;17055;Christopher;;Kennedy;;0;0;
l;17494099;17084;Richard;;Schuley;;0;0;
l;17523795;17113;Blair;;Bertaccini;;0;0;
l;17583187;17171;Adam;;Martinez;;0;0;
l;17198163;16795;Edwin;;Gomes;;0;0;
l;17227859;16824;Susan;;Holmes;;0;0;
l;17257555;16853;Stanley;;Terry;;0;0;
l;17287251;16882;Penny;;Bacchiochi;;0;0;
l;17316947;16911;Mark;;Mnich;;0;0;
l;16873555;16478;Gail;;Hamm;;0;52270;
l;16842835;16448;Julia;;Wasserman;;0;52214;
l;17406035;16998;Robert;;Farr;;0;52383;
l;17495123;17085;Nicholas;;Piccolo;;0;0;
l;17405011;16997;Cathy;;Cook;;0;9617;
l;17199187;16796;Friedrich;;Wilms;;0;0;
l;17228883;16825;Bill;;Aman;;0;0;
l;16872531;16477;Michael;;Christ;;0;52375;
l;17288275;16883;Mark;;Stuart;;0;0;
l;17317971;16912;David;;Martin;;0;0;
l;17377363;16970;Tom;;Christiano;;0;0;
l;17407059;16999;Susan;;Pagano-Skowronek;;0;0;
l;16962643;16565;Mike;;Lawlor;;0;9854;
l;17365075;16958;Ramona;;Marquez;;0;0;
l;17585235;17173;James;;Vono;;0;0;
l;17381459;16974;Joanne;;Romano;;0;0;
l;17170515;16768;William;;Kiner;;0;0;
l;17200211;16797;Bob;;Duff;;0;0;
l;17229907;16826;Kathy;;Hale;;0;0;
l;17259603;16855;Ryan;;Kennedy;;0;0;
l;17289299;16884;Bill;;Campbell;;0;0;
l;17318995;16913;Catherine;;Abercrombie;;0;0;
l;16815187;16421;Jim;;O'Rourke;;0;9973;
l;16904275;16508;Thomas;;Gaffey;;0;52144;
l;17556563;17145;Bob;;LaChapelle;;0;0;
l;17586259;17174;Jack;;Maloney;;0;0;
l;17141843;16740;April;;Teveris;;0;0;
l;17171539;16769;Steve;;Berry;;0;0;
l;17201235;16798;Craig;;Schiavone;;0;0;
l;17230931;16827;Faith;;McMahon;;0;0;
l;17260627;16856;Bill;;Devine;;0;0;
l;17290323;16885;Claire;;Janowski;;0;0;
l;16786515;16393;John;;Fonfara;;0;52132;
l;17349715;16943;Michael;;Erickson;;0;0;
l;16905299;16509;Joe;;Crisco;;0;9628;
l;16934995;16538;Steve;;Mikutel;;0;52281;
l;17498195;17088;Thomas;;Ledoux;;0;0;
l;17527891;17117;Judith;;Walters;;0;0;
l;17142867;16741;Bryan;;Hurlburt;;0;0;
l;17172563;16770;Ralph;;Capenera;;0;0;
l;17202259;16799;Rick;;Giordano;;0;0;
l;17231955;16828;Linda;;Schofield;;0;0;
l;17261651;16857;Darlene;;Jones;;0;0;
l;17291347;16886;Charles;;Woods;;0;0;
l;16787539;16394;Eric;;Coleman;;0;52133;
l;17350739;16944;Peter;;Sotere;;0;0;
l;17380435;16973;Joe;;Mioli;;0;0;
l;16906323;16510;Edith;;Prague;;0;52150;
l;16936019;16539;Jack;;Malone;;0;52283;
l;16965715;16568;Bob;;Godfrey;;0;9745;
l;17114195;16713;M. Jodi;;Rell;;0;50700;
l;17173587;16771;Paul;;Doyle;;0;52264;
l;17203283;16800;Andrew;;McDonald;;0;0;
l;17262675;16858;Brian;;O'Connor;;0;0;
l;17292371;16887;Susan;;Lavelli-Hozempa;;0;0;
l;16788563;16395;John;;Kissel;;0;52138;
l;17351763;16945;Laurence;;Czajkowski;;0;0;
l;16847955;16453;Richard;;Belden;;0;52221;
l;16877651;16482;Mary;;Mushinsky;;0;52193;
l;17470547;17061;Richard;;Cam;;0;0;
l;17500243;17090;Theodore;;Derouin;;0;0;
l;17529939;17119;Joshua;;Angelus;;0;0;
l;17511507;17101;Robert;;Reemsnyder;;0;0;
l;17322067;16916;Laurie-Jean;;Hannon;;0;0;
l;17144915;16743;Rodney;;Parker;;0;0;
l;17174611;16772;Melissa;;Papantones;;0;0;
l;17204307;16801;David;;Lyon;;0;0;
l;17263699;16859;Neil;;Nichols;;0;0;
l;17293395;16888;Karen;;Jarmoc;;0;0;
l;16789587;16396;Thomas;;Herlihy;;0;52139;
l;16819283;16425;Michael;;Caron;;0;52280;
l;16848979;16454;Themis;;Klarides;;0;52222;
l;16908371;16512;Bill;;Finch;;0;52153;
l;16938067;16541;Walter;;Pawelkiewicz;;0;52285;
l;16967763;16570;Richard;;Roy;;0;52227;
l;17530963;17120;Peter;;Brazaitis;;0;0;
l;17560659;17149;Robert;;Pandolfo;;0;0;
l;17116243;16715;John;;DeStefano;;0;9646;
l;17205331;16802;Andrew;;Roraback;;0;52161;
l;17235027;16831;Judy;;Aron;;0;0;
l;17264723;16860;James;;Spallone;;0;0;
l;17294419;16889;Derek;;Donnelly;;0;0;
l;17353811;16947;Kevin;;Liddy;;0;0;
l;16850003;16455;Stephen;;Dargan;;0;52223;
l;16916563;16520;Christopher;;Stone;;0;52373;
l;17472595;17063;Justin;;Ruggiers;;0;0;
l;17356883;16950;Cheryl;;Bochet;;0;0;
l;17146963;16745;Larry;;Butler;;0;0;
l;17176659;16774;Gregg;;Hannan;;0;0;
l;17206355;16803;Matthew;;Brennan;;0;0;
l;17236051;16832;Beth;;Bye;;0;0;
l;17265747;16861;Paul;;Formica;;0;0;
l;17325139;16919;Elizabeth;;Abbate;;0;0;
l;16821331;16427;Pamela;;Sawyer;;0;52291;
l;17321043;16915;Vincent;;Candelora;;0;0;
l;16880723;16485;Terry;;Backer;;0;9516;
l;17443923;17035;Richard;;Lion;;0;0;
l;17533011;17122;Jessica;;Herman;;0;0;
l;17177683;16775;Edward;;Meyer;;0;0;
l;17332307;16926;Daniel;;McCann;;0;0;
l;17266771;16862;Ed;;Jutila;;0;0;
l;17296467;16891;Juliana;;Simone;;0;0;
l;17326163;16920;Richter;;Elser;;0;0;
l;16822355;16428;Ruth;;Fahrbach;;0;52297;
l;16852051;16457;John;;Harkins;;0;52228;
l;16911443;16515;Tom;;Colapietro;;0;9607;
l;17474643;17065;Rosa;;Rodriguez;;0;0;
l;17468499;17059;Michael;;Royston;;0;0;
l;17534035;17123;Richard;;Rhatigan;;0;0;
l;17178707;16776;Tod;;Dixon;;0;0;
l;17208403;16805;Beverly;;Bobroske;;0;0;
l;17267795;16863;Brian;;Vachris;;0;0;
l;17297491;16892;Nancy;;Sieller;;0;0;
l;17382483;16975;Chris;;Perone;;0;0;
l;16823379;16429;Richard;;Ferrari;;0;52298;
l;17386579;16979;Richard;;McQuaid;;0;0;
l;16882771;16487;Andrew;;Fleischmann;;0;52382;
l;17445971;17037;Geronimo;;Valdez;;0;0;
l;17475667;17066;Javier;;Salabarria;;0;0;
l;17505363;17095;Vanessa;;Fica;;0;0;
l;17354835;16948;David;;Mooney;;0;0;
l;17564755;17153;Arlene;;Dunlop;;0;0;
l;17150035;16748;Jeffrey;;Berger;;0;0;
l;17179731;16777;Barbara;;Lisman;;0;0;
l;17209427;16806;Salvatore;;Nucifora;;0;0;
l;17239123;16835;Bill;;Mastrogiovanni;;0;0;
l;17268819;16864;Elizabeth;;Ritter;;0;0;
l;17298515;16893;Roberta;;Willis;;0;0;
l;17357907;16951;Vallorie;;Clark;;0;0;
l;16854099;16459;T. R.;;Rowe;;0;52231;
l;17417299;17009;Cliff;;Thornton;;0;51565;
l;17446995;17038;Paul;;McNamara;;0;0;
l;17506387;17096;Colin;;Bennett;;0;0;
l;17395795;16988;William;;Tong;;0;0;
l;17565779;17154;Gregory;;Castro;;0;0;
l;17389651;16982;Lex;;Paulson;;0;0;
l;17180755;16778;Gayle;;Slossberg;;0;0;
l;17210451;16807;Eileen;;Daily;;0;0;
l;17240147;16836;Marilyn;;Giuliano;;0;0;
l;17299539;16894;Anne;;Ruwet;;0;0;
l;17329235;16923;John;;Cirello;;0;0;
l;17358931;16952;Don;;Clemons;;0;0;
l;16884819;16489;Marie;;Kirkley-Bey;;0;52369;
l;17448019;17039;Robert;;Kalechman;;0;0;
l;17152083;16750;Henry;;Raymond;;0;0;
l;17181779;16779;Joan;;Hartley;;0;52146;
l;17270867;16866;Ernest;;Hewett;;0;0;
l;17300563;16895;Paul;;Cavagnero;;0;0;
l;16856147;16461;Christopher;;Caruso;;0;52234;
l;17387603;16980;Bruce;;Morris;;0;0;
l;16945235;16548;Ted;;Graziani;;0;9752;
l;17508435;17098;David;;Bedell;;0;0;
l;16971859;16574;Kevin;;Ryan;;0;52247;
l;17153107;16751;Frank;;Nicastro;;0;0;
l;17182803;16780;Sam;;Caligiuri;;0;0;
l;17242195;16838;Alphonse;;Wright;;0;0;
l;17348691;16942;Suzanne;;Mizzoni;;0;0;
l;17301587;16896;Craig;;Miner;;0;0;
l;17331283;16925;Robert;;Megna;;0;0;
l;17360979;16954;Linda;;Grace;;0;0;
l;17390675;16983;Barry;;Haines;;0;0;
l;17450067;17041;Barbara;;Carpenter;;0;0;
l;16946259;16549;Kathy;;Tallarita;;0;52294;
l;17509459;17099;Mark;;Bain;;0;0;
l;17376339;16969;Kim;;Fawcett;;0;0;
l;17568851;17157;Jason;;Catala;;0;0;
l;17320019;16914;Ashley;;Joiner;;0;0;
l;17124435;16723;Ned;;Lamont;;0;51911;
l;17183827;16781;David;;Zoni;;0;0;
l;17213523;16810;Frank;;Farricker;;0;0;
l;17243219;16839;Tim;;O'Brien;;0;0;
l;16891987;16496;John;;Larson;;0;1139;
l;16798803;16405;Judith;;Freedman;;0;52157;
l;17391699;16984;James;;Shapiro;;0;0;
l;16917587;16521;Jack;;Thompson;;0;52377;
l;16947283;16550;Peggy;;Sayers;;0;52296;
l;17346643;16940;Pauline;;Basso;;0;0;
l;17352787;16946;Paul;;Davis;;0;0;
l;17125459;16724;Alan;;Schlesinger;;0;10073;
l;16890963;16495;Lou;;Esposito;;0;52224;
l;17214547;16811;Phil;;Gallagher;;0;0;
l;17244243;16840;Nicholas;;Paonessa;;0;0;
l;17333331;16927;Raymond;;Kalinowski;;0;0;
l;17422419;17014;Ralph;;Ferrucci;;0;9700;
l;17452115;17043;James;;Katsinis;;0;0;
l;17481811;17072;Aaron;;Haley;;0;0;
l;16978003;16580;Nancy;;Wyman;;0;10177;
l;17570899;17159;Richard;;Sweet;;0;0;
l;17126483;16725;Scott;;MacLean;;0;51563;
l;17156179;16754;Tim;;White;;0;0;
l;17185875;16783;Boaz;;ItsHaky;;0;0;
l;17334355;16928;Hope;;Kasper;;0;0;
l;16830547;16436;Kevin;;DelGobbo;;0;52306;
l;17393747;16986;Gerald;;Fox;;0;0;
l;17453139;17044;Stanley;;Wosczyna;;0;0;
l;17512531;17102;BrandiMarie;;Vigue;;0;0;
l;17186899;16784;Lenny;;Winkler;;0;52277;
l;17216595;16813;Jason;;Bartlett;;0;0;
l;17246291;16842;Emanuele;;Mangiafico;;0;0;
l;17419347;17011;Joe;;Lieberman;;0;1708;
l;17305683;16900;George M.;;Wilber;;0;0;
l;16801875;16408;Louis;;DeLuca;;0;52163;
l;16831571;16437;Anthony;;D'Amelio;;0;52307;
l;16861267;16466;Jack;;Stone;;0;52242;
l;17424467;17016;Daniel;;Sumrall;;0;53501;
l;17454163;17045;Donna;;Hemmann;;0;0;
l;16950355;16553;Roger;;Michele;;0;52313;
l;17513555;17103;John;;Traceski;;0;0;
l;17543251;17132;Vincent;;Murolo;;0;0;
l;17572947;17161;Stacey;;Zimmerman;;0;0;
l;17418323;17010;Timothy;;Knibbs;;0;51237;
l;17187923;16785;Andrew;;Maynard;;0;0;
l;17247315;16843;Peter;;Tercyak;;0;0;
l;17277011;16872;Donald;;Gladding;;0;0;
l;17336403;16930;Deb;;Heinrich;;0;0;
l;17366099;16959;Andres;;Ayala;;0;0;
l;16862291;16467;John;;Stripp;;0;52243;
l;17425491;17017;Philip;;Maymin;;0;53505;
l;17544275;17133;Nancy;;Burton;;0;0;
l;17573971;17162;William;;McGuire;;0;0;
l;17374291;16967;Thomas;;Drew;;0;0;
l;17159251;16757;Rob;;Simmons;;0;10088;
l;17218643;16815;Walter;;Butler;;0;0;
l;17307731;16902;Mary;;Sullivan;;0;0;
l;17337427;16931;Peter;;Black;;0;0;
l;16833619;16439;John;;Piscopo;;0;52312;
l;17396819;16989;Ralph;;Antonacci;;0;0;
l;17416275;17008;Joseph;;Zdonczyk;;0;1146;
l;17485907;17076;Myrtice;;Riley-Wilson;;0;0;
l;17385555;16978;Martin;;Clark;;0;0;
l;16922707;16526;Demetrios;;Giannaros;;0;52257;
l;17160275;16758;Joe;;Courtney;;0;1231;
l;17189971;16787;Matthew;;Daly;;0;0;
l;17219667;16816;Douglas;;McCrory;;0;0;
l;17249363;16845;Russell;;Morin;;0;0;
l;17308755;16903;Selim;;Noujaim;;0;0;
l;16804947;16411;William;;Nickerson;;0;52167;
l;16834643;16440;William;;Hamzy;;0;52314;
l;17397843;16990;Carlo;;Leone;;0;0;
l;16894035;16498;Rosa;;DeLauro;;0;1141;
l;16923731;16527;Betty;;Boukus;;0;52258;
l;17488979;17079;Steven;;Edelman;;0;0;
l;17394771;16987;Donald;;Sherer;;0;0;
l;17131603;16730;Joseph;;Vollano;;0;51564;
l;17161299;16759;Asim;;Hanif;;0;0;
l;17190995;16788;Christopher;;Oliveira;;0;0;
l;17220691;16817;Timothy;;Ackert;;0;0;
l;17490003;17080;Mimi;;Knibbs;;0;0;
l;17280083;16875;John;;Crooks;;0;0;
l;17309779;16904;Lisa;;Velez;;0;0;
l;17339475;16933;Phil;;Brewer;;0;0;
l;16958547;16561;Patricia;;Dillon;;0;52200;
l;16865363;16470;Lawrence;;Cafero;;0;52250;
l;16895059;16499;Susan;;Bysiewicz;;0;9576;
l;17458259;17049;Elissa;;Wright;;0;0;
l;17487955;17078;Ken;;Mosher;;0;0;
l;17547347;17136;Jean Marie;;Burness;;0;0;
l;17338451;16932;Peter;;Panaroni;;0;0;
l;16910419;16514;Donald;;Williams;;0;52160;
l;17413203;17005;Bill;;Harris;;0;0;
l;17132627;16731;Christopher;;Shays;;0;1144;
l;17192019;16789;Andrea;;Stillman;;0;52274;
l;17221715;16818;Joan;;Lewis;;0;0;
l;17251411;16847;Tony;;Guerrera;;0;0;
l;17384531;16977;Bernard;;Gallo;;0;0;
l;17310803;16905;David;;Aldarondo;;0;0;
l;17340499;16934;J. R.;;Romano;;0;0;
l;16836691;16442;Buddy;;Altobello;;0;52318;
l;16896083;16500;Richard;;Blumenthal;;0;9548;
l;16925779;16529;John;;Geragosian;;0;52261;
l;16955475;16558;Vickie;;Nardello;;0;52197;
l;17518675;17108;Dennis;;O'Neil;;0;0;
l;17548371;17137;Michael;;Derosa;;0;0;
l;17133651;16732;Diane;;Farrell;;0;50138;
l;17163347;16761;Eric;;Thompson;;0;0;
l;17193043;16790;Dan;;Debicella;;0;0;
l;17222739;16819;Daniel;;Moura;;0;0;
l;17252435;16848;Edward;;Pocock;;0;0;
l;17311827;16906;Ron;;Burns;;0;0;
l;17341523;16935;Linda;;Gentile;;0;0;
l;17335379;16929;Noreen;;Kokoruda;;0;0;
l;17400915;16993;Claudia;;Powers;;0;0;
l;16897107;16501;Denise;;Nappier;;0;9952;
l;16956499;16559;Mary;;Fritz;;0;52198;
l;17519699;17109;Nancy;;Celentano;;0;0;
l;17549395;17138;David;;Bue;;0;0;
l;17164371;16762;Chip;;Beckett;;0;0;
l;17194067;16791;Christopher;;Jones;;0;0;
l;17223763;16820;John;;Ryan;;0;52249;
l;17283155;16878;Daniel;;Lein;;0;0;
l;17312851;16907;Samuel;;Zotto;;0;0;
l;16809043;16415;Robert;;Heagney;;0;52380;
l;17372243;16965;David;;Labriola;;0;0;
l;17401939;16994;Edward;;Krumeich;;0;0;
l;16898131;16502;Gary;;LeBeau;;0;52134;
l;17461331;17052;Matthew;;Piolunek;;0;0;
l;17491027;17081;Richard;;Connelly;;0;0;
l;17520723;17110;Arthur;;Denze;;0;0;
l;17550419;17139;Colin;;Bennett;;0;0;
l;17383507;16976;Janice;;Giegler;;0;0;
l;17135699;16734;Nancy;;Johnson;;0;1234;
l;17165395;16763;Kimberly;;Ryder;;0;0;
l;17224787;16821;Henry;;Genga;;0;0;
l;17254483;16850;Joe;;Aresimowicz;;0;0;
l;17284179;16879;Mike;;Alberts;;0;0;
l;17313875;16908;Corky;;Mazurek;;0;0;
l;17373267;16966;Chris;;DeSanctis;;0;0;
l;17402963;16995;Richard;;Abbate;;0;0;
