l;10437710;10193;Buffie;;McFadyen;;0;52439;
l;10497102;10251;Joan;;Fitz-Gerald;;0;52345;
l;10526798;10280;Bill;;Winter;;0;51755;
l;10556494;10309;Ron;;Tate;;0;0;
l;10615886;10367;Bob;;Gardner;;0;0;
l;10645582;10396;Joe;;Rice;;0;0;
l;10675278;10425;Anne;;Yeldell;;0;0;
l;10734670;10483;Daniel;;Ong;;0;0;
l;10764366;10512;Tim;;Leonard;;0;0;
l;10823758;10570;;;Yes;;0;2;
l;10498126;10252;Moe;;Keller;;0;52349;
l;10557518;10310;Dana;;Barker;;0;0;
l;10587214;10339;Chris;;Romer;;0;0;
l;10616910;10368;Jayson;;Haberkorn;;0;0;
l;10646606;10397;Matt;;Dunn;;0;0;
l;10676302;10426;Richard;;Alward;;0;0;
l;10795086;10542;Mike;;Kien;;0;0;
l;10824782;10571;;;No;;0;3;
l;10528846;10282;Ed;;Perlmutter;;0;9291;
l;10558542;10311;Josh;;Penry;;0;0;
l;10588238;10340;Dave;;Lewis;;0;0;
l;10617934;10369;Ken;;Summers;;0;0;
l;10677326;10427;Steve;;King;;0;0;
l;10825806;10572;;;Yes;;0;2;
l;10855502;10601;Bob;;Braudis;;0;0;
l;10618958;10370;Gwyn;;Green;;0;0;
l;10648654;10399;Mollie;;Cullom;;0;0;
l;10826830;10573;;;No;;0;3;
l;10856526;10602;Rick;;Magnuson;;0;0;
l;10530894;10284;Rick;;O'Donnell;;0;9270;
l;10590286;10342;Jeanne;;Labuda;;0;0;
l;10649678;10400;David;;Balmer;;0;0;
l;10679374;10429;Bernie;;Buescher;;0;0;
l;10798158;10545;;;Yes;;0;2;
l;10827854;10574;;;Yes;;0;2;
l;10442830;10198;Dorothy;;Butcher;;0;52438;
l;10472526;10227;Debbie;;Stafford;;0;52432;
l;10531918;10285;Bill;;Ritter;;0;9324;
l;10561614;10314;Dave;;Schultheis;;0;0;
l;10591310;10343;Aimee;;Rathburn;;0;0;
l;10621006;10372;Mike;;Daniels;;0;0;
l;10650702;10401;Matt;;Bryant;;0;0;
l;10680398;10430;Bob;;Caskey;;0;0;
l;10769486;10517;Rand;;Fanshier;;0;0;
l;10799182;10546;;;No;;0;3;
l;10828878;10575;;;No;;0;3;
l;10503246;10257;Ed;;Jones;;0;52340;
l;10532942;10286;Bob;;Beauprez;;0;754;
l;10562638;10315;John;;Morse;;0;0;
l;10622030;10373;Rob;;Witwer;;0;0;
l;10651726;10402;Nancy;;Todd;;0;0;
l;10681422;10431;Dan;;Gibbs;;0;0;
l;10711118;10460;Thomas;;Kelly;;0;51990;
l;10800206;10547;;;Yes;;0;2;
l;10829902;10576;;;Yes;;0;2;
l;10444878;10200;Marilyn;;Musgrave;;0;746;
l;10474574;10229;Mike;;May;;0;52436;
l;10563662;10316;Solomon;;Little Owl;;0;0;
l;10623054;10374;Andy;;Kerr;;0;0;
l;10652750;10403;Clyde;;Robinson;;0;0;
l;10682446;10432;Ken;;Chlouber;;0;52333;
l;10712142;10461;J. A.;;Calhoun;;0;51991;
l;10801230;10548;;;No;;0;3;
l;10830926;10577;;;No;;0;3;
l;10416206;10172;Mark;;Udall;;0;1224;
l;10505294;10259;Steve;;Johnson;;0;52344;
l;10534990;10288;Ken;;Gordon;;0;0;
l;10594382;10346;Rick;;Nevin;;0;0;
l;10624078;10375;Glenn;;Rhoades;;0;0;
l;10683470;10433;Andrew;;Gold;;0;0;
l;10713166;10462;Norm;;Olsen;;0;741;
l;10802254;10549;;;Yes;;0;2;
l;10831950;10578;;;Yes;;0;2;
l;10446926;10202;Tom;;Tancredo;;0;751;
l;10536014;10289;Mike;;Coffman;;0;8993;
l;10565710;10318;Scott;;Renfroe;;0;0;
l;10595406;10347;Jeffrey;;Hecht;;0;0;
l;10625102;10376;Sara;;Gagliardi;;0;0;
l;10654798;10405;Allen;;Dreher;;0;0;
l;10684494;10434;Brian;;Ahern;;0;0;
l;10714190;10463;Bert;;Sargent;;0;51992;
l;10803278;10550;;;No;;0;3;
l;10832974;10579;;;No;;0;3;
l;10477646;10232;Kevin;;Lundberg;;0;52441;
l;10537038;10290;Cary;;Kennedy;;0;0;
l;10626126;10377;Thomas;;Dittemore;;0;0;
l;10655822;10406;Frank;;McNulty;;0;0;
l;10685518;10435;Joe;;Colgan;;0;0;
l;10715214;10464;Eric;;Eidsness;;0;51993;
l;10804302;10551;;;Yes;;0;2;
l;10833998;10580;;;Yes;;0;2;
l;10538062;10291;Mark;;Hillman;;0;52330;
l;10567758;10320;Jennifer;;Miller;;0;0;
l;10627150;10378;Jim;;Kerr;;0;0;
l;10656846;10407;Lois;;Huff;;0;0;
l;10805326;10552;;;No;;0;3;
l;10835022;10581;;;No;;0;3;
l;10420302;10176;Jerry;;Frangas;;0;52396;
l;10539086;10292;Fern;;O'Brien;;0;0;
l;10568782;10321;Marty;;Neilson;;0;0;
l;10598478;10350;Catherine;;Jarrett;;0;0;
l;10628174;10379;Debbie;;Benefield;;0;0;
l;10657870;10408;Linda;;Constantine;;0;0;
l;10687566;10437;Ellen;;Roberts;;0;0;
l;10717262;10466;Jack;;Woehr;;0;51367;
l;10776654;10524;Aaron;;Chase;;0;0;
l;10806350;10553;;;Yes;;0;2;
l;10836046;10582;;;Yes;;0;2;
l;10480718;10235;Bob;;McCluskey;;0;52444;
l;10540110;10293;John;;Suthers;;0;0;
l;10599502;10351;Claire;;Levy;;0;0;
l;10629198;10380;Affie;;Ellis;;0;0;
l;10658894;10409;Victor;;Mitchell;;0;0;
l;10688590;10438;Curtis;;Imrie;;0;0;
l;10777678;10525;Darrin;;Dutcher;;0;0;
l;10807374;10554;;;No;;0;3;
l;10837070;10583;;;No;;0;3;
l;10422350;10178;Andrew;;Romanoff;;0;52398;
l;10452046;10207;Ken;;Kester;;0;9162;
l;10570830;10323;Dick;;Sargent;;0;0;
l;10659918;10410;Susan;;Pelto;;0;0;
l;10689614;10439;Thomas;;Massey;;0;0;
l;10719310;10468;Dave;;Chandler;;0;1230;
l;10453070;10208;Lewis;;Entz;;0;52334;
l;10542158;10295;Tom;;Griggs;;0;0;
l;10571854;10324;Betty;;Boyd;;0;52418;
l;10631246;10382;Judy;;Solano;;0;0;
l;10660942;10411;Jeffrey;;Shaw;;0;0;
l;10720334;10469;Roger;;McCarville;;0;51994;
l;10779726;10527;Ruben;;Pacheco;;0;0;
l;10483790;10238;Al;;White;;0;52321;
l;10543182;10296;Bob;;Schaffer;;0;0;
l;10572878;10325;Matt;;Knoedler;;0;0;
l;10602574;10354;Karen;;Teja;;0;0;
l;10632270;10383;Rex;;Pierce;;0;0;
l;10661966;10412;Michael;;Dugan;;0;0;
l;10691662;10441;Rafael;;Gallegos;;0;0;
l;10721358;10470;Clyde;;Harkins;;0;9103;
l;10810446;10557;;;Yes;;0;2;
l;10840142;10586;Bill;;Christopher;;0;0;
l;10455118;10210;Bill;;Cadman;;0;52407;
l;10484814;10239;Raymond;;Rose;;0;52322;
l;10514510;10268;Diana;;DeGette;;0;734;
l;10573902;10326;Paula;;Noonan;;0;0;
l;10603598;10355;Kent;;Lambert;;0;0;
l;10633294;10384;Edward;;Casso;;0;0;
l;10662990;10413;Glenn;;Vaad;;0;0;
l;10692686;10442;John;;Sandoval;;0;0;
l;10722382;10471;Dawn;;Winkler-Kinateder;;0;51995;
l;10811470;10558;;;No;;0;3;
l;10841166;10587;Heather;;Barry;;0;0;
l;10515534;10269;Rich;;Mancuso;;0;51752;
l;10545230;10298;Lee;;Kunz;;0;0;
l;10634318;10385;Tracey;;Snyder;;0;0;
l;10664014;10414;Sue;;Radford;;0;0;
l;10693710;10443;Pauline;;Artery;;0;0;
l;10812494;10559;;;Yes;;0;2;
l;10842190;10588;Bruce;;Daly;;0;0;
l;10427470;10183;Jack;;Pommer;;0;0;
l;10457166;10212;Mark;;Cloer;;0;52409;
l;10516558;10270;John;;Salazar;;0;9344;
l;10546254;10299;Karen;;Middleton;;0;0;
l;10575950;10328;Mike;;Kopp;;0;0;
l;10605646;10357;Allison;;Hunter;;0;0;
l;10635342;10386;Dianne;;Primavera;;0;0;
l;10665038;10415;Jim;;Riesberg;;0;0;
l;10694734;10444;Cory;;Gardner;;0;0;
l;10813518;10560;;;No;;0;3;
l;10843214;10589;Bob;;Hoban;;0;0;
l;10428494;10184;Michael;;Merrifield;;0;52410;
l;10517582;10271;Scott;;Tipton;;0;51753;
l;10547278;10300;Stephen;;Ludwig;;0;0;
l;10636366;10387;Bill;;Berens;;0;0;
l;10666062;10416;Dave;;Owen;;0;9278;
l;10695758;10445;Wes;;McKinley;;0;0;
l;10784846;10532;Tim;;Babbidge;;0;0;
l;10814542;10561;;;Yes;;0;2;
l;10844238;10590;Rich;;Mahan;;0;0;
l;10518606;10272;Angie;;Paccione;;0;52445;
l;10548302;10301;Brian;;Davidson;;0;0;
l;10577998;10330;Lois;;Tochtrop;;0;52426;
l;10607694;10359;Christine;;Varney;;0;0;
l;10696782;10446;John;;Albright;;0;0;
l;10815566;10562;;;No;;0;3;
l;10845262;10591;Donald;;Moore;;0;0;
l;10519630;10273;Jay;;Fawcett;;0;51754;
l;10549326;10302;Susan;;Hakanson;;0;0;
l;10608718;10360;Kyle;;Fisk;;0;0;
l;10638414;10389;Cherylin;;Peniston;;0;0;
l;10816590;10563;;;Yes;;0;2;
l;10431566;10187;Mary;;Hodge;;0;52422;
l;10550350;10303;Tillie;;Bishop;;0;0;
l;10580046;10332;Luis;;Alvarez;;0;0;
l;10609742;10361;Ken;;Barela;;0;0;
l;10698830;10448;Keely;;Marrs;;0;0;
l;10728526;10477;Paul;;Fiorino;;0;53523;
l;10817614;10564;;;No;;0;3;
l;10847310;10593;;;Yes;;0;2;
l;10462286;10217;Ramey;;Johnson;;0;52415;
l;10581070;10333;Shelly;;Tokerud;;0;0;
l;10640462;10391;Morgan;;Carroll;;0;0;
l;10670158;10420;Jodi;;Radke;;0;0;
l;10818638;10565;;;Yes;;0;2;
l;10848334;10594;;;No;;0;3;
l;10552398;10305;James;;Bowen;;0;0;
l;10611790;10363;Marsha;;Looper;;0;0;
l;10641486;10392;Brian;;Boney;;0;0;
l;10671182;10421;Don;;Marostica;;0;0;
l;10789966;10537;Mark;;Brophy;;0;0;
l;10819662;10566;;;No;;0;3;
l;10849358;10595;;;Yes;;0;2;
l;10464334;10219;Bill;;Crane;;0;52419;
l;10494030;10248;James;;Isgar;;0;52335;
l;10523726;10277;Doug;;Lamborn;;0;9174;
l;10553422;10306;Greg;;Brophy;;0;52327;
l;10612814;10364;Jan;;Hejtmanek;;0;0;
l;10642510;10393;Angela;;Engel;;0;0;
l;10731598;10480;Dwight;;Harding;;0;0;
l;10790990;10538;Darren;;Morrison;;0;0;
l;10820686;10567;;;Yes;;0;2;
l;10850382;10596;;;No;;0;3;
l;10554446;10307;Mickey;;Griego;;0;0;
l;10584142;10336;Ted;;Harvey;;0;52435;
l;10613838;10365;Amy;;Stephens;;0;0;
l;10673230;10423;John;;Kefalas;;0;0;
l;10702926;10452;;;Yes;;0;2;
l;10732622;10481;Douglas;;Campbell;;0;0;
l;10851406;10597;;;Yes;;0;2;
l;10436686;10192;Michael;;Garcia;;0;52434;
l;10555470;10308;Gail;;Schwartz;;0;0;
l;10614862;10366;Anna;;Lord;;0;0;
l;10644558;10395;Spencer;;Swalm;;0;0;
l;10674254;10424;Randy;;Fischer;;0;0;
l;10703950;10453;;;No;;0;3;
l;10733646;10482;Marcus;;McCarty;;0;0;
l;10822734;10569;;;No;;0;3;
l;10852430;10598;;;No;;0;3;
