l;31737235;30993;Brennan;;Ryan;;0;55762;
l;31766931;31022;Hugo;J;Tureck;;0;0;
l;31796627;31051;Gretchen;V;Schubert;;0;0;
l;31856019;31109;John;;Sinrud;;0;55752;
l;31885715;31138;Christine;;Kaufmann;;0;55774;
l;31945107;31196;John;;Balyeat;;0;0;
l;32123283;31370;Mary;;Newman Hardin;;0;0;
l;31708563;30965;Jon;;Sonju;;0;0;
l;32271763;31515;Royal;;Johnson;;0;55826;
l;31767955;31023;Edward;B;Butcher;;0;55868;
l;31797651;31052;Gary;;Forrester;;0;55737;
l;31827347;31081;Don;;Roberts;;0;55731;
l;31857043;31110;David;;Tyler;;0;0;
l;31886739;31139;Robert;;Leach;;0;0;
l;32005523;31255;Greg;;Lind;;0;29617;
l;32035219;31284;Brad;;Molnar;;0;29659;
l;32124307;31371;Dave;;Stratton;;0;0;
l;31709587;30966;Tim;;Dowell;;0;55799;
l;31739283;30995;Mike;;Milburn;;0;0;
l;31798675;31053;William;E;Glaser;;0;55829;
l;31828371;31082;Christine;C;Frazier;;0;0;
l;31858067;31111;Scott;;Sales;;0;55748;
l;31917459;31169;Susan;R.;Wortman;;0;0;
l;32006547;31256;Dick;;Haines;;0;55784;
l;32036243;31285;Bob;;Raney;;0;0;
l;32125331;31372;Bob;;Harper;;0;0;
l;31710611;30967;Craig;;Witte;;0;0;
l;31740307;30996;Kent;;Holtz;;0;29561;
l;31859091;31112;Jack;;Wells;;0;29788;
l;31918483;31170;Ray;;Hawk;;0;55783;
l;32096659;31344;Dan;;Weinberg;;0;0;
l;32126355;31373;Jane;;Van Fossen;;0;0;
l;31741331;30997;George;;Golie;;0;55765;
l;31800723;31055;Lee Ann;;Logan;;0;0;
l;31860115;31113;Byron;F.;Anderson;;0;0;
l;31978899;31229;Kim;;Gillan;;0;55732;
l;32097683;31345;Donna;R.;Maddux;;0;0;
l;32127379;31374;Will;;Deschamps;;0;0;
l;31742355;30998;Randy;;Kuiper;;0;0;
l;31772051;31027;Margaret;H;Campbell;;0;0;
l;31801747;31056;Mark;E.;Noennig;;0;55730;
l;31831443;31085;Penny;Armstrong;Morgan;;0;55742;
l;31920531;31172;Kevin;Timothy;Furey;;0;0;
l;31979923;31230;Warren;V.;Osik;;0;0;
l;32009619;31259;John;F.;Kerry;;0;1724;
l;32039315;31288;Edward;C.;McCrone;;0;0;
l;32098707;31346;Vince;;Woodhouse;;0;29803;
l;31743379;30999;Tim;;Callahan;;0;29420;
l;31773075;31028;Larry;E;Neutgens;;0;0;
l;31802771;31057;Lyn;;McKinney;;0;0;
l;31862163;31115;Roger;;Koopman;;0;0;
l;31891859;31144;Hal;;Jacobson;;0;55775;
l;31980947;31231;Lynda;;Moss;;0;0;
l;32010643;31260;George;W.;Bush;;0;1769;
l;32099731;31347;Jerry;;O'Neil;;0;55863;
l;32129427;31376;Tony;;O'Donnell;;0;0;
l;31714707;30971;Aaron;Navin;Bouschor;;0;0;
l;31744403;31000;Terry;M.;Poupa;;0;0;
l;31774099;31029;Jonathan;;Windy Boy;;0;55813;
l;31803795;31058;Dennis;;Himmelberger;;0;29555;
l;31833491;31087;Emelie;Kay;Eaton;;0;29468;
l;31892883;31145;Jim;;McCormick;;0;0;
l;31922579;31174;Robin;;Hamilton;;0;0;
l;31981971;31232;Bruce;;Simon;;0;29731;
l;32041363;31290;Geoff;;Badenoch;;0;0;
l;32071059;31319;;;Yes;;0;2;
l;32100755;31348;Lucinda;K.;Willis;;0;0;
l;32130451;31377;Corrine;;Gantt;;0;0;
l;31686035;30943;Denny;;Rehberg;;0;1162;
l;31745427;31001;Russell;D;Brown;;0;0;
l;31775123;31030;Jeff;;Pattison;;0;55816;
l;31804819;31059;Wanda;;Grinde;;0;29521;
l;31834515;31088;Curt;;Hughes;;0;0;
l;31864211;31117;Lonny;F;Smithson;;0;0;
l;31923603;31175;Larry;;White;;0;0;
l;32042387;31291;Doug;;Mood;;0;29660;
l;32072083;31320;;;No;;0;3;
l;32101779;31349;John;;Brueggeman;;0;55795;
l;31716755;30973;Bernie;;Olson;;0;55797;
l;31746451;31002;Bill;;Wilson;;0;55767;
l;31776147;31031;Bob;;Bergren;;0;55811;
l;31805843;31060;Denis;A;Pitman;;0;0;
l;31835539;31089;Dan;;Dutton;;0;29467;
l;32013715;31263;Tracy;;Velazquez;;0;50229;
l;32043411;31292;Linda;;McCulloch;;0;29640;
l;32073107;31321;Ralph;;Nader;;0;3850;
l;32102803;31350;Kurtis;;Oliverson;;0;0;
l;31717779;30974;M. Patrick;;Estenson;;0;0;
l;31747475;31003;Dave;;Davis;;0;0;
l;31806867;31061;Tyler;Dean;Smith;;0;0;
l;31836563;31090;Joan;;Andersen;;0;55744;
l;32103827;31351;Don;;Ryan;;0;55843;
l;32133523;31380;;;Yes;;0;2;
l;31689107;30946;Eileen;J.;Carney;;0;55803;
l;31718803;30975;Janna;;Taylor;;0;0;
l;31778195;31033;Kenneth;R.;Wilson;;0;29795;
l;31807891;31062;Roy;;Brown;;0;55735;
l;31837587;31091;G. Michael;;Reynolds;;0;0;
l;31867283;31120;Diane;;Rice;;0;55754;
l;31896979;31149;Joe;;Pennington;;0;29686;
l;31926675;31178;Dave;;McAlpin;;0;0;
l;31986067;31236;Bob;;Hawks;;0;0;
l;32015763;31265;Brian;;Schweitzer;;0;50227;
l;32045459;31294;Bob;;Anderson;;0;29370;
l;32075155;31323;Michael;;Badnarik;;0;6438;
l;32104851;31352;Jim;;Whitaker;;0;29792;
l;32134547;31381;;;No;;0;3;
l;31719827;30976;Rick;;Jore;;0;29583;
l;31749523;31005;Jonathan;David;Martin;;0;0;
l;31779219;31034;John;L.;Musgrove;;0;55812;
l;31808915;31063;William;;Nigro;;0;0;
l;31838611;31092;Jack;;Ross;;0;29714;
l;31927699;31179;John;;Angwin;;0;0;
l;31987091;31237;Earl;Ted;Washburn;;0;0;
l;32076179;31324;David;;Cobb;;0;6770;
l;32105875;31353;Dean;;Harmon;;0;0;
l;31750547;31006;John;;Parker;;0;55766;
l;31780243;31035;Andrew;R;Brekke;;0;0;
l;31809939;31064;Mathew;N;Millenbach;;0;0;
l;31839635;31093;Bruce;A;Rinnert;;0;0;
l;31899027;31151;John;;Ward;;0;0;
l;31928723;31180;Tom;;Facey;;0;55788;
l;32077203;31325;Michael;;Peroutka;;0;8113;
l;32106899;31354;Sam;;Kitzenberg;;0;55869;
l;31721875;30978;Jeanne;;Windham;;0;0;
l;31781267;31036;Kelly;J;Donovan;;0;0;
l;31810963;31065;Tom;;McGillvray;;0;0;
l;31840659;31094;Bruce;;Malcolm;;0;55746;
l;31870355;31123;George;G;Groesbeck;;0;0;
l;31929747;31181;Kevin;;Blackler;;0;0;
l;32018835;31268;Bob;;Brown;;0;50224;
l;32107923;31355;Gerald;J.;Navratil;;0;0;
l;32137619;31384;;;Yes;;0;2;
l;31693203;30950;Noel;E;Williams;;0;0;
l;31722899;30979;Jack;;Cross;;0;0;
l;31841683;31095;Joel;;Boniek;;0;0;
l;31871379;31124;Debby;;Horne;;0;0;
l;31901075;31153;Cynthia;;Hiner;;0;0;
l;31960467;31211;Jim;;Elliott;;0;55857;
l;32049555;31298;James;C.;Nelson;;0;0;
l;32079251;31327;Mike;;Fellows;;0;540;
l;32108947;31356;Donald;R.;Steinbeisser;;0;55821;
l;32138643;31385;;;No;;0;3;
l;31694227;30951;Rick;;Maedje;;0;55802;
l;31723923;30980;Renn;;Bodeker;;0;0;
l;31753619;31009;Christopher;A;Gregory;;0;0;
l;31813011;31067;Robyn;;Driscoll;;0;0;
l;31872403;31125;Jim;;Keane;;0;55757;
l;31902099;31154;Peggy;Elizabeth;Beck;;0;0;
l;31931795;31183;Teresa;K.;Henry;;0;0;
l;31961491;31212;Fred;G.;Carl;;0;0;
l;32050579;31299;Cindy;;Younkin;;0;55749;
l;32109971;31357;Lane;L.;Larson;;0;0;
l;31695251;30952;Linda;;Jaquette;;0;0;
l;31784339;31039;Wayne;;Stahl;;0;0;
l;31814035;31068;Weldon;J;Birdwell;;0;0;
l;31843731;31097;Sam;E;Francis;;0;0;
l;31873427;31126;John;W;McCracken;;0;0;
l;32110995;31358;J.A.;Ziggy;Ziegler;;0;0;
l;31725971;30982;Paul;;Clark;;0;55793;
l;31755667;31011;Paul;;Stephens;;0;0;
l;31815059;31069;Arlene;;Becker;;0;55739;
l;31844755;31098;Pat;;Wagman;;0;55747;
l;31933843;31185;Pascal;;Redfern;;0;0;
l;32022931;31272;Bob;;Kelleher;;0;541;
l;32082323;31330;;;Yes;;0;2;
l;32112019;31359;Chris;;Daem;;0;29449;
l;32141715;31388;;;Yes;;0;2;
l;31697299;30954;Dee;L.;Brown;;0;55804;
l;31726995;30983;Steven;Grant;Simonson;;0;0;
l;31756691;31012;Eve;;Franklin;;0;55763;
l;31816083;31070;Tom;;Hanel;;0;0;
l;31845779;31099;Mike;;Phillips;;0;0;
l;31875475;31128;Jon;C;Sesso;;0;0;
l;31934867;31186;David;E.;Wanzenried;;0;55789;
l;31994259;31244;Dan;W.;Harrington;;0;55840;
l;32023955;31273;Stan;;Jones;;0;1163;
l;32053651;31302;Edward;P.;McLean;;0;0;
l;32083347;31331;;;No;;0;3;
l;32113043;31360;Corey;;Stapleton;;0;55831;
l;32142739;31389;;;No;;0;3;
l;31698323;30955;Mike;;Jopek;;0;29582;
l;31728019;30984;Jeff;;Noonan;;0;0;
l;31757715;31013;Philip;N;DuPaul;;0;0;
l;31817107;31071;Carol;;Gibson;;0;55741;
l;31876499;31129;William;D;Janecke;;0;0;
l;31935891;31187;Allen;;Lee;;0;0;
l;31995283;31245;Ken;;Toole;;0;55848;
l;32054675;31303;Brian;;Morris;;0;0;
l;32143763;31390;;;Yes;;0;2;
l;31699347;30956;Bill;;Beck;;0;0;
l;31729043;30985;Gordon;R;Hendrick;;0;0;
l;31788435;31043;Ralph;L.;Lenhart;;0;55723;
l;31818131;31072;Elsie;;Arntzen;;0;0;
l;31847827;31101;Bill;;Warden;;0;0;
l;31877523;31130;Scott;;Mendenhall;;0;55760;
l;31996307;31246;Kevin;;DeTienne;;0;0;
l;32026003;31275;Bill;;Kennedy;;0;0;
l;32144787;31391;;;No;;0;3;
l;31759763;31015;Kathleen;;Galvin-Halcro;;0;55769;
l;31789459;31044;Larry;;Heimbuch;;0;0;
l;31819155;31073;Gary;;Branae;;0;55738;
l;31848851;31102;Larry;;Jent;;0;55750;
l;31878547;31131;Jill;;Cohenour;;0;55772;
l;31937939;31189;Holly;;Raser;;0;55791;
l;32027027;31276;Brad;;Johnson;;0;0;
l;32145811;31392;;;Yes;;0;2;
l;31701395;30958;Samuel;P;Nickol;;0;0;
l;31760787;31016;Steve;;White;;0;0;
l;31849875;31103;Page;;Lutes;;0;0;
l;31879571;31132;Roger;;Halver;;0;0;
l;31998355;31248;Kerry;;Wall-MacLane;;0;0;
l;32117139;31364;Timothy;S.;Presley;;0;0;
l;32146835;31393;;;No;;0;3;
l;31702419;30959;George;;Everett;;0;29481;
l;31761811;31017;Norman;;Ballantyne;;0;55807;
l;31821203;31075;Bea Ann;;Melichar;;0;0;
l;31850899;31104;Brady;;Wiseman;;0;29799;
l;31880595;31133;Dave;;Gallik;;0;55773;
l;31910291;31162;Ron;;Stoker;;0;55780;
l;31939987;31191;Gail;;Gutsche;;0;55787;
l;31999379;31249;Jim;;Shockley;;0;55782;
l;32118163;31365;Thomas;;Opre;;0;0;
l;31762835;31018;Llew;;Jones;;0;0;
l;31822227;31076;Michael;;Lange;;0;55740;
l;31851923;31105;Doug;;Marshall;;0;29627;
l;31881619;31134;Lynn;;Stumberg;;0;0;
l;31911315;31163;Kathleen;;Driscoll;;0;0;
l;31941011;31192;Gary;;Marbut;;0;0;
l;32000403;31250;Carol;;Williams;;0;0;
l;32119187;31366;Ralph;;Heinert;;0;0;
l;31704467;30961;Shannon;;Hanson;;0;0;
l;31763859;31019;Garvey;C;Wood;;0;0;
l;31823251;31077;Paul;D;Lytle;;0;0;
l;31852947;31106;Mark;D;DeGroot;;0;0;
l;31882643;31135;Mary;;Caferro;;0;0;
l;31912339;31164;Bob;;Lake;;0;29601;
l;32031123;31280;John;;Morrison;;0;0;
l;31705491;30962;Verdell;;Jackson;;0;55800;
l;31735187;30991;Chuck;;Merja;;0;0;
l;31764883;31020;John;E.;Witt;;0;55810;
l;31853971;31107;Christopher;;Harris;;0;55751;
l;31913363;31165;Deb;;Essen;;0;0;
l;31943059;31194;Louis;;Hatch;;0;0;
l;32032147;31281;Russell;;Doty;;0;0;
l;32061843;31310;Duane;;Grimes;;0;55841;
l;31706515;30963;Timothy;R;Martin;;0;0;
l;31736211;30992;Joe;;McKenney;;0;55770;
l;31795603;31050;Monica;;Lindeen;;0;55728;
l;31854995;31108;Scott;Emmett;Lessley;;0;0;
l;31884691;31137;Lloyd;Douglas;Teigen;;0;0;
l;31914387;31166;Gary;;MacLaren;;0;0;
l;31944083;31195;John;;Lynn;;0;0;
l;32122259;31369;Donald;E.;Woerner;;0;0;
l;31707539;30964;James;V;Dettmann;;0;0;
