| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Kansas  |KS|S  |State   |   |3271|  1694818|
|  17001|  1|Allen   |Allen |C  |County  |  20001|  21| 9975|
|  17002|  1|Anderson|Anderson  |C  |County  |  20003|  18| 5654|
|  17003|  1|Atchison|Atchison  |C  |County  |  20005|  17|10527|
|  17004|  1|Barber  |Barber|C  |County  |  20007|  23| 3799|
|  17005|  1|Barton  |Barton|C  |County  |  20009|  40|16743|
|  17006|  1|Bourbon |Bourbon   |C  |County  |  20011|  20|10147|
|  17007|  1|Brown   |Brown |C  |County  |  20013|  19| 6468|
|  17008|  1|Butler  |Butler|C  |County  |  20015|  45|38679|
|  17009|  1|Chase   |Chase |C  |County  |  20017|  11| 1813|
|  17010|  1|Chautauqua  |Chautauqua|C  |County  |  20019|  15| 3004|
|  17011|  1|Cherokee|Cherokee  |C  |County  |  20021|  39|16598|
|  17012|  1|Cheyenne|Cheyenne  |C  |County  |  20023|   9| 2185|
|  17013|  1|Clark   |Clark |C  |County  |  20025|   7| 1675|
|  17014|  1|Clay|Clay  |C  |County  |  20027|  23| 6286|
|  17015|  1|Cloud   |Cloud |C  |County  |  20029|  27| 6847|
|  17016|  1|Coffey  |Coffey|C  |County  |  20031|  17| 6534|
|  17017|  1|Comanche|Comanche  |C  |County  |  20033|   5| 1348|
|  17018|  1|Cowley  |Cowley|C  |County  |  20035|  57|23149|
|  17019|  1|Crawford|Crawford  |C  |County  |  20037|  51|25208|
|  17020|  1|Decatur |Decatur   |C  |County  |  20039|  28| 2466|
|  17021|  1|Dickinson   |Dickinson |C  |County  |  20041|  32|13046|
|  17022|  1|Doniphan|Doniphan  |C  |County  |  20043|  14| 6123|
|  17023|  1|Douglas |Douglas   |C  |County  |  20045|  68|65181|
|  17024|  1|Edwards |Edwards   |C  |County  |  20047|  16| 2229|
|  17025|  1|Elk |Elk   |C  |County  |  20049|  11| 2162|
|  17026|  1|Ellis   |Ellis |C  |County  |  20051|  31|17898|
|  17027|  1|Ellsworth   |Ellsworth |C  |County  |  20053|  26| 4343|
|  17028|  1|Finney  |Finney|C  |County  |  20055|  30|17940|
|  17029|  1|Ford|Ford  |C  |County  |  20057|  25|15597|
|  17030|  1|Franklin|Franklin  |C  |County  |  20059|  26|18286|
|  17031|  1|Geary   |Geary |C  |County  |  20061|  39|13825|
|  17032|  1|Gove|Gove  |C  |County  |  20063|  10| 1943|
|  17033|  1|Graham  |Graham|C  |County  |  20065|  16| 2229|
|  17034|  1|Grant   |Grant |C  |County  |  20067|   5| 4500|
|  17035|  1|Gray|Gray  |C  |County  |  20069|   7| 2868|
|  17036|  1|Greeley |Greeley   |C  |County  |  20071|   4|  963|
|  17037|  1|Greenwood   |Greenwood |C  |County  |  20073|  19| 5532|
|  17038|  1|Hamilton|Hamilton  |C  |County  |  20075|  12| 1469|
|  17039|  1|Harper  |Harper|C  |County  |  20077|  12| 4431|
|  17040|  1|Harvey  |Harvey|C  |County  |  20079|  33|20091|
|  17041|  1|Haskell |Haskell   |C  |County  |  20081|   8| 2453|
|  17042|  1|Hodgeman|Hodgeman  |C  |County  |  20083|  11| 1582|
|  17043|  1|Jackson |Jackson   |C  |County  |  20085|  19| 8691|
|  17044|  1|Jefferson   |Jefferson |C  |County  |  20087|  14|12962|
|  17045|  1|Jewell  |Jewell|C  |County  |  20089|  26| 2748|
|  17046|  1|Johnson |Johnson   |C  |County  |  20091| 415|   347232|
|  17047|  1|Kearny  |Kearny|C  |County  |  20093|  10| 2127|
|  17048|  1|Kingman |Kingman   |C  |County  |  20095|  28| 6676|
|  17049|  1|Kiowa   |Kiowa |C  |County  |  20097|   6| 2344|
|  17050|  1|Labette |Labette   |C  |County  |  20099|  37|16218|
|  17051|  1|Lane|Lane  |C  |County  |  20101|  12| 1404|
|  17052|  1|Leavenworth |Leavnworth|C  |County  |  20103|  44|39754|
|  17053|  1|Lincoln |Lincoln   |C  |County  |  20105|  23| 2476|
|  17054|  1|Linn|Linn  |C  |County  |  20107|  14| 7005|
|  17055|  1|Logan   |Logan |C  |County  |  20109|  13| 1819|
|  17056|  1|Lyon|Lyon  |C  |County  |  20111|  39|21619|
|  17057|  1|McPherson   |McPherson |C  |County  |  20113|  33|16933|
|  17058|  1|Marion  |Marion|C  |County  |  20115|  32| 9207|
|  17059|  1|Marshall|Marshall  |C  |County  |  20117|  31| 7363|
|  17060|  1|Meade   |Meade |C  |County  |  20119|   9| 3114|
|  17061|  1|Miami   |Miami |C  |County  |  20121|  30|19616|
|  17062|  1|Mitchell|Mitchell  |C  |County  |  20123|  25| 4670|
|  17063|  1|Montgomery  |Montgomery|C  |County  |  20125|  48|24129|
|  17064|  1|Morris  |Morris|C  |County  |  20127|  16| 3855|
|  17065|  1|Morton  |Morton|C  |County  |  20129|  11| 2135|
|  17066|  1|Nemaha  |Nemaha|C  |County  |  20131|  30| 7682|
|  17067|  1|Neosho  |Neosho|C  |County  |  20133|  25|11657|
|  17068|  1|Ness|Ness  |C  |County  |  20135|  11| 2529|
|  17069|  1|Norton  |Norton|C  |County  |  20137|  12| 3774|
|  17070|  1|Osage   |Osage |C  |County  |  20139|  24|11032|
|  17071|  1|Osborne |Osborne   |C  |County  |  20141|  30| 2978|
|  17072|  1|Ottawa  |Ottawa|C  |County  |  20143|  24| 4176|
|  17073|  1|Pawnee  |Pawnee|C  |County  |  20145|  25| 4215|
|  17074|  1|Phillips|Phillips  |C  |County  |  20147|  28| 4098|
|  17075|  1|Pottawatomie|Pottwatomi|C  |County  |  20149|  28|13943|
|  17076|  1|Pratt   |Pratt |C  |County  |  20151|  13| 6458|
|  17077|  1|Rawlins |Rawlins   |C  |County  |  20153|  18| 2218|
|  17078|  1|Reno|Reno  |C  |County  |  20155|  79|42067|
|  17079|  1|Republic|Republic  |C  |County  |  20157|  24| 3127|
|  17080|  1|Rice|Rice  |C  |County  |  20159|  26| 6449|
|  17081|  1|Riley   |Riley |C  |County  |  20161|  41|32661|
|  17082|  1|Rooks   |Rooks |C  |County  |  20163|  15| 4028|
|  17083|  1|Rush|Rush  |C  |County  |  20165|  14| 2809|
|  17084|  1|Russell |Russell   |C  |County  |  20167|  17| 4570|
|  17085|  1|Saline  |Saline|C  |County  |  20169|  53|36478|
|  17086|  1|Scott   |Scott |C  |County  |  20171|  11| 3290|
|  17087|  1|Sedgwick|Sedgwick  |C  |County  |  20173| 213|   225614|
|  17088|  1|Seward  |Seward|C  |County  |  20175|  23|10796|
|  17089|  1|Shawnee |Shawnee   |C  |County  |  20177| 190|   108670|
|  17090|  1|Sheridan|Sheridan  |C  |County  |  20179|  15| 1890|
|  17091|  1|Sherman |Sherman   |C  |County  |  20181|  19| 4622|
|  17092|  1|Smith   |Smith |C  |County  |  20183|  26| 3263|
|  17093|  1|Stafford|Stafford  |C  |County  |  20185|  24| 3226|
|  17094|  1|Stanton |Stanton   |C  |County  |  20187|   4| 1270|
|  17095|  1|Stevens |Stevens   |C  |County  |  20189|  12| 2893|
|  17096|  1|Sumner  |Sumner|C  |County  |  20191|  41|17520|
|  17097|  1|Thomas  |Thomas|C  |County  |  20193|  19| 5727|
|  17098|  1|Trego   |Trego |C  |County  |  20195|  12| 2456|
|  17099|  1|Wabaunsee   |Wabaunsee |C  |County  |  20197|  14| 4596|
|  17100|  1|Wallace |Wallace   |C  |County  |  20199|   6| 1075|
|  17101|  1|Washington  |Washington|C  |County  |  20201|  27| 4343|
|  17102|  1|Wichita |Wichita   |C  |County  |  20203|   4| 1338|
|  17103|  1|Wilson  |Wilson|C  |County  |  20205|  24| 5377|
|  17104|  1|Woodson |Woodson   |C  |County  |  20207|   9| 2620|
|  17105|  1|Wyandotte   |Wyandotte |C  |County  |  20209| 159|89390|

