| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   27198|Roy ||Dyson   |Dyson   |  |Dem|  22122|  54799| 2|  21007|
|   27070|Wayne   ||Gilchrest   |Gilchrest   |  |GOP|  21746|   1054| 1|  21008|
|   27038|Ben ||Cardin  |Cardin  |  |Dem|  22452|   1057| 2|  21011|
|   27113|Steny   ||Hoyer   |Hoyer   |  |Dem|  21757|   1061| 1|  21015|
|   27130|Donald  ||Munson  |Munson  |  |GOP|  22095|  54772| 1|  21027|
|   27137|Larry   ||Haines  |Haines  |  |GOP|  22098|  54775| 1|  21031|
|   27999|Norman  ||Stone   |Stone   |  |Dem|  22099|  0| 2|  21035|
|   27157|Edward  ||Kasemeyer   |Kasemyr |  |Dem|  22105|  54782| 2|  21048|
|   27110|Al  ||Wynn|Wynn|  |Dem|  21754|   1059| 2|  21070|
|   27196|Mike||Miller  |Miller  |  |Dem|  22120|  54797| 2|  21073|
|   27251|George  ||Della   |Della   |  |Dem|  22139|  54816| 2|  21105|
|   27126|George  ||Edwards |Edwards |  |GOP|  22094|  54632| 1|  21106|
|   27258|Kevin   ||Kelly   |Kelly   |  |Dem|  22141|  54631| 2|  21107|
|   27288|Donald  ||Elliott |Elliott |  |GOP|  22184|  54640| 2|  21125|
|   27165|Brian   ||Frosh   |Frosh   |  |Dem|  22109|  54786| 2|  21190|
|   27168|Jennie  ||Forehand|Forehnd |  |Dem|  22110|  54787| 1|  21197|
|   27184|Paul||Pinsky  |Pinsky  |  |Dem|  22115|  54792| 1|  21224|
|   27190|Nathaniel   ||Exum|Exum|  |Dem|  22117|  54794| 1|  21236|
|   27191|Ulysses ||Currie  |Currie  |  |Dem|  22118|  54795| 1|  21241|
|   27513|John||Wood|Wood|  |Dem|  22181|  54715| 2|  21262|
|   27208|John||Astle   |Astle   |  |Dem|  22123|  54800| 2|  21269|
|   27537|Joan||Cadden  |Cadden  |  |Dem|  22159|  54722| 4|  21275|
|   27222|Lowell  ||Stoltzfus   |Stoltzfus   |  |GOP|  22131|  22639| 1|  21318|
|   27813|Elijah  ||Cummings|Cmmngs  |  |Dem|  21762|   1064| 1|  21321|
|   27151|Delores ||Kelley  |Kelley  |  |Dem|  22103|  54780| 1|  21332|
|   27945|Sandy   ||Rosenberg   |Rosnbrg |  |Dem|  22168|  54751| 4|  21333|
|   27221|Richard ||Colburn |Colburn |  |GOP|  22130|  54807| 1|  21421|
|   27197|Thomas  ||Middleton   |Middletn|  |Dem|  22121|  54798| 2|  21501|
|   27219|Robert  ||Hooper  |Hooper  |  |GOP|  22128|  22560| 1|  21587|
|   27373|Elizabeth   ||Bobo|Bobo|  |Dem|  22205|  54664| 1|  21641|
|   27606|Rudolph ||Cane|Cane|  |Dem|  22164|  54738| 1|  21893|
|   27114|Roscoe  ||Bartlett|Bartlett|  |GOP|  21760|   1063| 1|  22012|
|   27519|Anthony ||O'Donnell   |ODonnll |  |GOP|  22210|  0| 1|  22116|
|   27587|David   ||Rudolph |Rudolph |  |Dem|  22395|  54729| 2|  22129|
|   27978|||Yes |Yes |  |   |  22508|  0| 1|  22577|
|   27980|||Yes |Yes |  |   |  22509|  0| 1|  22577|
|   27982|||Yes |Yes |  |   |  22510|  0| 1|  22577|
|   27984|||Yes |Yes |  |   |  22511|  0| 1|  22577|
|   27988|||Yes |Yes |  |   |  22514|  0| 1|  22577|
|   27979|||No  |No  |  |   |  22508|  0| 2|  22578|
|   27981|||No  |No  |  |   |  22509|  0| 2|  22578|
|   27983|||No  |No  |  |   |  22510|  0| 2|  22578|
|   27985|||No  |No  |  |   |  22511|  0| 2|  22578|
|   27989|||No  |No  |  |   |  22514|  0| 2|  22578|
|   27272|John||Donoghue|Donoghu |  |Dem|  22197|  54636| 2|  22655|
|   27146|Katherine   ||Klausmeier  |Klausmr |  |Dem|  22101|  54778| 2|  22681|
|   27859|Shirley ||Nathan-Pulliam  |Nthn-Pl |  |Dem|  22142|  54660| 3|  22691|
|   27372|James   ||Malone  |Malone  |  |Dem|  22144|  0| 4|  22703|
|   27478|Melony  ||Griffith|Griffith|  |Dem|  22155|  54704| 4|  22778|
|   27268|Robert  ||McKee   |McKee   |  |GOP|  22176|  54634| 1|  22876|
|   27135|David   ||Brinkley|Brinkley|  |GOP|  22097|  54774| 1|  22881|
|   27391|Jean||Cryor   |Cryor   |  |GOP|  22145|  54675| 1|  22931|
|   27218|Nancy   ||Jacobs  |Jacobs  |  |GOP|  22127|  54804| 1|  22978|
|   27249|Nathaniel   ||McFadden|McFddn  |  |Dem|  22138|  54815| 2|  23003|
|   27697|Peter   ||Hammen  |Hammen  |  |Dem|  22173|  54766| 2|  23061|
|   27242|Joan||Conway  |Conway  |  |Dem|  22136|  54813| 1|  23103|
|   27017|Martin  ||O'Malley|O'Malley|  |Dem|  22091|  22603| 2|  23108|
|   27686|Melvin  ||Stukes  |Stukes  |  |Dem|  22171|  22641| 3|  23140|
|   27212|James   ||DeGrange|DeGrang |  |Dem|  22125|  54802| 2|  23603|
|   27132|Alex||Mooney  |Mooney  |  |GOP|  22096|  22596| 1|  23612|
|   27143|Andy||Harris  |Harris  |  |GOP|  22100|  54777| 1|  23613|
|   27155|Bobby   ||Zirkin  |Zirkin  |  |Dem|  22104|  22655| 2|  23641|
|   27273|Christopher ||Shank   |Shank   |  |GOP|  22183|  54635| 1|  23726|
|   27160|James   ||Robey   |Robey   |  |Dem|  22106|  22627| 2|  23801|
|   27234|Catherine   ||Pugh|Pugh|  |Dem|  22133|  22617| 2|  23858|
|   27082|Dutch   ||Ruppersberger   |Rpprsbr |  |Dem|  21749|   1055| 2|  23910|
|   27123|Chris   ||Van Hollen  |VanHolln|  |Dem|  21764|   1066| 2|  23931|
|   27840|John||Giannetti   |Giannetti   |  |GOP|  22114|  0| 1|  23961|
|   27239|Lisa||Gladden |Gladden |  |Dem|  22134|  54811| 1|  23978|
|   27245|Verna   ||Jones   |Jones   |  |Dem|  22137|  54814| 2|  23980|
|   27252|Gwendolyn   ||Britt   |Britt   |  |Dem|  22140|  54817| 1|  23982|
|   27147|Allan   ||Kittleman   |Kittlemn|  |GOP|  22102|  54779| 1|  23990|
|   27159|Sandra  ||Schrader|Schrader|  |GOP|  22106|  54783| 1|  23995|
|   27280|Galen   ||Clagett |Clagett |  |Dem|  22383|  54637| 3|  24016|
|   27866|Frank   ||Turner  |Turner  |  |Dem|  22387|  54667| 6|  24079|
|   27397|William ||Bronrott|Bronrott|  |Dem|  22146|  54678| 4|  24097|
|   27874|Kumar   ||Barve   |Barve   |  |Dem|  22147|  54680| 4|  24101|
|   27990|Ana |Sol |Gutierrez   |Gutierrz|  |Dem|  22148|  54683| 4|  24110|
|   27169|Richard ||Madaleno|Madalen |  |Dem|  22111|  0| 2|  24113|
|   27880|Hank||Heller  |Heller  |  |Dem|  22149|  54685| 4|  24116|
|   27884|Sheila  ||Hixson  |Hixson  |  |Dem|  22150|  54688| 2|  24121|
|   27459|Tawanna ||Gaines  |Gaines  |  |Dem|  22389|  54696| 1|  24132|
|   27468|Marvin  ||Holmes  |Holmes  |  |Dem|  22391|  54697| 1|  24144|
|   27470|Joanne  ||Benson  |Benson  |  |Dem|  22154|  54702| 1|  24147|
|   27898|Carolyn ||Howard  |Howard  |  |Dem|  22154|  54700| 2|  24149|
|   27899|Michael ||Vaughn  |Vaughn  |  |Dem|  22154|  54701| 3|  24151|
|   27901|Dereck  ||Davis   |Davis   |  |Dem|  22155|  54703| 3|  24155|
|   27909|Joseph  ||Vallario|Vallario|  |Dem|  22157|  54709| 4|  24169|
|   27529|John||Bohanan |Bohanan |  |Dem|  22187|  54716| 2|  24175|
|   27562|Mary Ann||Love|Love|  |Dem|  22160|  54724| 5|  24183|
|   27933|Wheeler ||Baker   |Baker   |  |Dem|  22163|  22483| 4|  24194|
|   27628|Norman  ||Conway  |Conway  |  |Dem|  22397|  54742| 3|  24199|
|   27937|Charles ||Barkley |Barkley |  |Dem|  22166|  54746| 5|  24201|
|   27648|Jill||Carter  |Carter  |  |Dem|  22168|  54752| 2|  24213|
|   27944|Nathaniel   ||Oaks|Oaks|  |Dem|  22168|  54750| 3|  24216|
|   27688|Talmadge||Branch  |Branch  |  |Dem|  22172|  54763| 1|  24241|
|   27963|Brian   ||McHale  |McHale  |  |Dem|  22173|  54767| 4|  24256|
|   27965|Doyle   ||Niemann |Niemann |  |Dem|  22398|  54768| 2|  24262|
|   27707|Victor  ||Ramirez |Ramirez |  |Dem|  22398|  54770| 3|  24266|
|   27279|Richard ||Weldon  |Weldon  |  |GOP|  22384|  0| 1|  24278|
|   27287|Paul||Stull   |Stull   |  |GOP|  22177|  54642| 2|  24280|
|   27319|Rick||Impallaria  |Impallar|  |GOP|  22201|  22564| 1|  24292|
|   27347|Susan   ||Krebs   |Krebs   |  |GOP|  22204|  54655| 1|  24305|
|   27871|Jim ||Goldberg|Goldberg|  |GOP|  22388|  22542| 2|  24323|
|   27588|Barry   ||Glassman|Glassmn |  |GOP|  22182|  54732| 1|  24362|
|   27593|Susan   ||McComas |McComs  |  |GOP|  22188|  54734| 1|  24365|
|   27616|Page||Elmore  |Elmore  |  |GOP|  22396|  22531| 1|  24374|
|   27237|Douglas ||Riley   |Riley   |  |GOP|  22135|  22626| 1|  24402|
|   27226|Patrick ||Hogan   |Hogan   |  |Dem|  22132|  54809| 1|  24422|
|   27276|Patrick ||Hogan   |Hogan   |  |GOP|  22383|  54809| 1|  24422|
|   27220|E.J.||Pipkin  |Pipkin  |  |GOP|  22129|  27829| 1|  24466|
|   27223|Harry   ||Sampson |Sampson |  |Dem|  22129|   1932| 2|  24472|
|   27675|Armand  ||Girard  |Girard  |  |GOP|  22170|  28123| 1|  24479|
|   27390|John||McKinnis|McKinns |  |GOP|  22388|  28208| 3|  24487|
|   27496|Patrick ||Schaeffer   |Schaeffr|  |GOP|  22155|  28214| 1|  24489|
|   27032|Scott   ||Rolle   |Rolle   |  |GOP|  22092|  28292| 1|  24500|
|   27824|Charles ||McPeek  |McPeek  |  |Lib|  21752|   1912| 3|  24501|
|   27970|Robin   ||Ficker  |Ficker  |  |Ind|  22194|  28349| 3|  24507|
|   27818|Chuck   ||Floyd   |Floyd   |  |GOP|  22194|  28372| 1|  24508|
|   27637|Frank   ||Conaway |Conaway |  |Dem|  22167|  0| 1|  24553|
|   27951|David   ||Greene  |Greene  |  |Grn|  22170|  0| 6|  24569|
|   27952|Richard ||Ochs|Ochs|  |Grn|  22170|  0| 7|  24576|
|   27961|Ronald  ||Owens-Bey   |OwnsB   |  |Pop|  22172|  0| 4|  24596|
|   27163|Rona||Kramer  |Kramer  |  |Dem|  22107|  54784| 2|  24604|
|   27164|Rob ||Garagiola   |Garagiol|  |Dem|  22108|  0| 2|  24605|
|   27214|Janet   ||Greenip |Greenip |  |GOP|  22126|  54803| 1|  24606|
|   27241|Jim ||Brochin |Brochin |  |Dem|  22135|  54812| 2|  24607|
|   27267|LeRoy   ||Myers   |Myers   |  |GOP|  22196|  54633| 1|  24608|
|   27286|Joseph  ||Bartlett|Bartlett|  |GOP|  22177|  54641| 1|  24610|
|   27294|Nancy   ||Stocksdale  |Stocksdl|  |GOP|  22385|  54645| 2|  24611|
|   27301|Wade||Kach|Kach|  |GOP|  22386|  0| 1|  24612|
|   27848|Sonny   ||Minnick |Minnick |  |Dem|  22200|  54646| 4|  24614|
|   27849|Mike||Weir|Weir|  |Dem|  22200|  54647| 6|  24615|
|   27320|J.B.||Jennings|Jennings|  |GOP|  22201|  54649| 2|  24616|
|   27322|Pat ||McDonough   |McDngh  |  |GOP|  22201|  54651| 3|  24617|
|   27331|Joseph  ||Boteler |Boteler |  |GOP|  22202|  54653| 1|  24618|
|   27332|John||Cluster |Cluster |  |GOP|  22202|  54652| 2|  24619|
|   27336|Eric||Bromwell|Bromwll |  |Dem|  22202|  54654| 5|  24620|
|   27342|Gail||Bates   |Bates   |  |GOP|  22203|  54657| 1|  24621|
|   27857|Warren  ||Miller  |Miller  |  |GOP|  22203|  54656| 2|  24622|
|   27349|Emmett  ||Burns   |Burns   |  |Dem|  22142|  54659| 1|  24623|
|   27858|Adrienne||Jones   |Jones   |  |Dem|  22142|  54658| 2|  24624|
|   27355|Jon ||Cardin  |Cardin  |  |Dem|  22143|  54663| 3|  24625|
|   27860|Dan ||Morhaim |Morhaim |  |Dem|  22143|  54661| 4|  24626|
|   27371|Steven  ||DeBoy   |DeBoy   |  |Dem|  22144|  54665| 3|  24627|
|   27376|Shane   ||Pendergrass |Pndrgrss|  |Dem|  22387|  54668| 5|  24628|
|   27868|Anne||Kaiser  |Kaiser  |  |Dem|  22388|  54670| 5|  24630|
|   27381|Karen   ||Montgomery  |Mntgmr  |  |Dem|  22388|  54671| 4|  24631|
|   27869|Herman  ||Taylor  |Taylor  |  |Dem|  22388|  54672| 6|  24632|
|   27394|Kathleen||Dumais  |Dumais  |  |Dem|  22145|  54673| 4|  24633|
|   27395|Brian   ||Feldman |Feldman |  |Dem|  22145|  54674| 5|  24634|
|   27872|Marilyn ||Goldwater   |Goldwatr|  |Dem|  22146|  54676| 5|  24635|
|   27873|Susan   ||Lee |Lee |  |Dem|  22146|  54677| 6|  24636|
|   27413|Luiz||Simmons |Simmons |  |Dem|  22147|  54681| 6|  24638|
|   27025|Peter   ||Franchot|Franchot|  |Dem|  22093|  54689| 2|  24639|
|   27454|Barbara ||Frush   |Frush   |  |Dem|  22151|  54691| 3|  24641|
|   27892|Anne||Healey  |Healey  |  |Dem|  22389|  54694| 2|  24643|
|   27893|Justin  ||Ross|Ross|  |Dem|  22389|  54695| 3|  24644|
|   27895|James   ||Hubbard |Hubbard |  |Dem|  22390|  54699| 1|  24645|
|   27491|Veronica||Turner  |Turner  |  |Dem|  22156|  54706| 2|  24647|
|   27505|James   ||Proctor |Proctor |  |Dem|  22157|  54710| 3|  24648|
|   27509|Sally   ||Jameson |Jameson |  |Dem|  22180|  54711| 3|  24650|
|   27202|Herb||McMillan|McMilln |  |GOP|  22123|  54718| 1|  24651|
|   27532|Michael ||Busch   |Busch   |  |Dem|  22158|  54719| 4|  24652|
|   27913|Virginia||Clagett |Clagett |  |Dem|  22158|  54717| 5|  24653|
|   27921|Don ||Dwyer   |Dwyer   |  |GOP|  22159|  54721| 1|  24654|
|   27792|John||Leopold |Leopold |  |GOP|  22190|  54720| 1|  24655|
|   27925|Terry   ||Gilleland   |Gilleland   |  |GOP|  22160|  54725| 2|  24656|
|   27563|Theodore||Sophocleus  |Sophocls|  |Dem|  22160|  54723| 6|  24657|
|   27572|Tony||McConkey|McConky |  |GOP|  22392|  0| 2|  24658|
|   27575|Bob ||Costa   |Costa   |  |GOP|  22393|  54728| 1|  24659|
|   27583|Mary-Dulany ||James   |James   |  |Dem|  22394|  54731| 3|  24660|
|   27596|Michael ||Smigiel |Smigiel |  |GOP|  22163|  54737| 1|  24661|
|   27597|Richard ||Sossi   |Sossi   |  |GOP|  22163|  54736| 2|  24662|
|   27598|Mary||Walkup  |Walkup  |  |GOP|  22163|  54735| 3|  24663|
|   27608|Addie   ||Eckardt |Eckardt |  |GOP|  22208|  54739| 1|  24664|
|   27609|Jeannie ||Haddaway|Haddwy  |  |GOP|  22208|  54740| 2|  24665|
|   27632|Nancy   ||King|King|  |Dem|  22166|  54744| 6|  24667|
|   27655|Susan   ||Aumann  |Aumann  |  |GOP|  22169|  54753| 4|  24670|
|   27946|William ||Frank   |Frank   |  |GOP|  22169|  54755| 5|  24671|
|   27668|Curt||Anderson|Andersn |  |Dem|  22170|  54757| 2|  24673|
|   27948|Ann Marie   ||Doory   |Doory   |  |Dem|  22170|  54758| 3|  24674|
|   27949|Maggie  ||McIntosh|McIntosh|  |Dem|  22170|  54756| 4|  24675|
|   27954|Keith   ||Haynes  |Haynes  |  |Dem|  22171|  54761| 1|  24676|
|   27953|Ruth||Kirk|Kirk|  |Dem|  22171|  54759| 2|  24677|
|   27957|Hattie  ||Harrison|Harrison|  |Dem|  22172|  54762| 3|  24679|
|   27962|Carolyn ||Krysiak |Krysiak |  |Dem|  22173|  54765| 3|  24680|
|   27846|Maria   ||Allwine |Allwine |  |Grn|  22136|  51155| 2|  24682|
|   28000|Bob ||Auerbach|Auerbch |  |Grn|  22093|  51160| 3|  24687|
|   27896|Steve   ||Krukar  |Krukar  |  |CST|  22390|  51161| 3|  24688|
|   27019|Robert  ||Ehrlich |Erlich  |  |GOP|  22091|   1051| 1|  24696|
|   27022|Anne||McCarthy|McCrthy |  |GOP|  22093|  0| 1|  24705|
|   27035|Douglas ||Gansler |Gansler |  |Dem|  22092|  0| 2|  24708|
|   27067|Michael ||Steele  |Steele  |  |GOP|  22452|  51598| 1|  24733|
|   27072|Jim ||Corwin  |Corwin  |  |Dem|  21746|  51600| 2|  24736|
|   27079|Jimmy   ||Mathis  |Mathis  |  |GOP|  21749|  53842| 1|  24740|
|   27093|John||White   |White   |  |GOP|  21752|  53853| 1|  24749|
|   27103|John||Sarbanes|Sarbanes|  |Dem|  21752|  51603| 2|  24755|
|   27105|Moshe   ||Starkman|Starkmn |  |GOP|  21754|  53870| 1|  24756|
|   27199|Ron ||Miller  |Miller  |  |GOP|  22120|  51811| 1|  24759|
|   27116|Andrew  ||Duck|Duck|  |Dem|  21760|  51605| 2|  24761|
|   27121|Jeffrey ||Stein   |Stein   |  |GOP|  21764|  53871| 1|  24765|
|   27129|Thomas  ||Conlon  |Conlon  |  |Dem|  22094|  0| 2|  24768|
|   27134|Candy   ||Greenway|Greenwy |  |Dem|  22096|  0| 2|  24771|
|   27139|Kush||Kushnerick  |Kshnrck |  |GOP|  22099|  0| 1|  24774|
|   27142|Patricia||Foerster|Foerster|  |Dem|  22100|  0| 2|  24775|
|   27144|Craig   ||Borne   |Borne   |  |GOP|  22101|  0| 1|  24776|
|   27148|Jeffrey ||Yablon  |Yablon  |  |GOP|  22104|  0| 1|  24778|
|   27149|Rich||Corkran |Corkran |  |Dem|  22102|  0| 2|  24779|
|   27158|Richard ||Martel  |Martel  |  |GOP|  22105|  0| 1|  24783|
|   27161|Frank   ||Hackenberg  |Hcknbrg |  |GOP|  22107|  0| 1|  24784|
|   27162|Bill||Askinazi|Askinazi|  |GOP|  22108|  0| 1|  24785|
|   27166|Robert  ||Dyer|Dyer|  |GOP|  22109|  0| 1|  24786|
|   27402|Robert  ||Dyer|Dyer|  |GOP|  22146|  0| 1|  24786|
|   27167|David   ||Stegmaier   |Stegmair|  |GOP|  22111|  0| 1|  24787|
|   27171|Mike||Lenett  |Lenett  |  |Dem|  22112|  0| 2|  24788|
|   27176|Jamie   ||Raskin  |Raskin  |  |Dem|  22113|  0| 1|  24789|
|   27178|Mike||Ryman   |Ryman   |  |GOP|  22112|  0| 1|  24790|
|   27183|Jim ||Rosapepe|Rosapep |  |Dem|  22114|  0| 2|  24794|
|   27187|Douglas ||Peters  |Peters  |  |Dem|  22116|  0| 1|  24797|
|   27192|Anthony ||Muse|Muse|  |Dem|  22119|  0| 1|  24798|
|   27200|Jay ||Bala|Bala|  |GOP|  22121|  0| 1|  24799|
|   27201|Thomas  ||McKay   |McKay   |  |GOP|  22122|  0| 1|  24800|
|   27207|Bryan   ||Simonaire   |Simonair|  |GOP|  22124|  0| 1|  24805|
|   27210|Walter  ||Shandrowsky |Shndrws |  |Dem|  22124|  0| 2|  24807|
|   27213|Jon ||Vandenheuvel|Vndnhvl |  |GOP|  22125|  0| 1|  24808|
|   27215|Scott   ||Hymes   |Hymes   |  |Dem|  22126|  0| 2|  24809|
|   27216|William ||Kilby   |Kilby   |  |Dem|  22127|  0| 2|  24810|
|   27217|Stan||Kollar  |Kollar  |  |Dem|  22128|  0| 2|  24811|
|   27224|Hilary  ||Spence  |Spence  |  |Dem|  22130|  0| 2|  24812|
|   27749|Stephen ||George  |George  |  |GOP|  22133|  0| 1|  24817|
|   27246|Sameerah||Muhammad|Mhmmd   |  |GOP|  22137|  0| 1|  24822|
|   27255|Leonard ||Wolff   |Wolff   |  |GOP|  22138|  0| 1|  24825|
|   27256|Keith   ||Losoya  |Losoya  |  |GOP|  22139|  0| 1|  24826|
|   27259|Bill||Aiken   |Aiken   |  |Dem|  22175|  0| 2|  24827|
|   27260|Wendell ||Beitzel |Beitzel |  |GOP|  22175|  0| 1|  24828|
|   27266|Mark||Fisher  |Fisher  |  |GOP|  22141|  0| 1|  24833|
|   27269|Brian   ||Grim|Grim|  |Dem|  22196|  0| 2|  24834|
|   27275|Paul||Muldowney   |Muldwny |  |GOP|  22197|  0| 1|  24838|
|   27277|Linda   ||Naylor  |Naylor  |  |GOP|  22383|  0| 2|  24839|
|   27281|Sue ||Hecht   |Hecht   |  |Dem|  22383|  0| 4|  24841|
|   27282|Paul||Gilligan|Gilligan|  |Dem|  22384|  0| 2|  24842|
|   27284|Maggi   ||Hays|Hays|  |Dem|  22177|  0| 3|  24843|
|   27285|Timothy ||Schlauch|Schlauch|  |Dem|  22184|  0| 1|  24844|
|   27291|Tanya   ||Shewell |Shewell |  |GOP|  22385|  0| 1|  24847|
|   27851|Paul||Blitz   |Blitz   |  |GOP|  22200|  0| 1|  24852|
|   27304|Steve   ||Dishon  |Dishon  |  |GOP|  22200|  0| 2|  24854|
|   27850|Richard ||Metzgar |Metzgar |  |GOP|  22200|  0| 3|  24855|
|   27306|Ann ||Darrin  |Darrin  |  |Dem|  22385|  0| 3|  24856|
|   27307|Frank   ||Rammes  |Rammes  |  |Dem|  22385|  0| 4|  24857|
|   27314|John||Olszewski   |Olszewsk|  |Dem|  22200|  0| 5|  24860|
|   27325|Linda   ||Hart|Hart|  |Dem|  22201|  0| 4|  24866|
|   27852|Rebecca ||Nelson  |Nelson  |  |Dem|  22201|  0| 5|  24868|
|   27853|Jack||Sturgill|Sturgill|  |Dem|  22201|  0| 6|  24871|
|   27334|Melissa ||Mullahey|Mullahey|  |GOP|  22202|  0| 3|  24873|
|   27855|Ruth||Baisden |Baisden |  |Dem|  22202|  0| 4|  24874|
|   27856|Todd||Schuler |Schuler |  |Dem|  22202|  0| 6|  24878|
|   27341|David   ||Osmundson   |Osmndsn |  |Dem|  22203|  0| 3|  24879|
|   27348|Anita   ||Riley   |Riley   |  |Dem|  22204|  0| 2|  24882|
|   27861|Dana||Stein   |Stein   |  |Dem|  22143|  0| 5|  24893|
|   27367|Patrick ||Abbondandolo|Abbndnd |  |GOP|  22143|  0| 1|  24895|
|   27368|Patrick ||Dyer|Dyer|  |GOP|  22143|  0| 2|  24896|
|   27369|Joe ||Hooe|Hooe|  |GOP|  22144|  0| 1|  24897|
|   27370|Albert  ||Nalley  |Nalley  |  |GOP|  22144|  0| 2|  24898|
|   27865|Guy ||Guzzone |Guzzone |  |Dem|  22387|  0| 4|  24900|
|   27383|Christopher ||Feldwick|Feldwick|  |GOP|  22205|  0| 2|  24902|
|   27384|Rick||Bowers  |Bowers  |  |GOP|  22387|  0| 1|  24903|
|   27385|Loretta ||Gaffney |Gaffney |  |GOP|  22387|  0| 2|  24904|
|   27386|Mary Beth   ||Tung|Tung|  |GOP|  22387|  0| 3|  24905|
|   27870|John||Austin  |Austin  |  |GOP|  22388|  0| 1|  24906|
|   27392|Brian   ||Mezger  |Mezger  |  |GOP|  22145|  0| 2|  24907|
|   27393|Chris   ||Pilkerton   |Pilkerton   |  |GOP|  22145|  0| 3|  24908|
|   27396|Craig   ||Rice|Rice|  |Dem|  22145|  0| 6|  24909|
|   27403|Angela  ||Markelonis  |Marklns |  |GOP|  22146|  0| 2|  24912|
|   27404|Mike||Monroe  |Monroe  |  |GOP|  22146|  0| 3|  24913|
|   27405|Mary||Haley   |Haley   |  |GOP|  22147|  0| 1|  24914|
|   27406|Paul||Hnarakis|Hnarakis|  |GOP|  22147|  0| 2|  24915|
|   27407|Josephine   ||Wang|Wang|  |GOP|  22147|  0| 3|  24916|
|   27875|Jim ||Gilchrist   |Gilchrist   |  |Dem|  22147|  0| 5|  24918|
|   27416|Richard ||Fenati  |Fenati  |  |GOP|  22148|  0| 1|  24922|
|   27417|Joan||Pleiman |Pleiman |  |GOP|  22148|  0| 2|  24923|
|   27418|Lorri   ||Simmons |Simmons |  |GOP|  22148|  0| 3|  24924|
|   27419|Thomas  ||Hardman |Hardmn  |  |GOP|  22149|  0| 1|  24925|
|   27420|John||Joaquin |Joaquin |  |GOP|  22149|  0| 2|  24926|
|   27421|Tom ||Masser  |Masser  |  |GOP|  22149|  0| 3|  24927|
|   27427|Jane||Lawton  |Lawton  |  |Dem|  22148|  0| 5|  24933|
|   27878|Jeff||Waldstreicher   |Wldstrch|  |Dem|  22148|  0| 6|  24934|
|   27881|Benjamin||Kramer  |Kramer  |  |Dem|  22149|  0| 5|  24939|
|   27436|Roger   ||Manno   |Manno   |  |Dem|  22149|  0| 6|  24940|
|   27885|Tom ||Hucker  |Hucker  |  |Dem|  22150|  0| 3|  24942|
|   27442|Heather ||Mizeur  |Mizeur  |  |Dem|  22150|  0| 4|  24945|
|   27448|John||Wrightson   |Wrightsn|  |GOP|  22150|  0| 1|  24947|
|   27449|Neil||Sood|Sood|  |GOP|  22151|  0| 1|  24948|
|   27888|Ben ||Barnes  |Barnes  |  |Dem|  22151|  0| 2|  24949|
|   27889|Joseline||Pena-Melnyk |PenaMl  |  |Dem|  22151|  0| 4|  24953|
|   27467|Gerron  ||Levi|Levi|  |Dem|  22390|  0| 2|  24957|
|   27900|Aisha   ||Braveboy|Braveby |  |Dem|  22155|  0| 2|  24959|
|   27905|Kris||Valderrama  |Valdrrm |  |Dem|  22156|  0| 3|  24969|
|   27906|Jay ||Walker  |Walker  |  |Dem|  22156|  0| 4|  24970|
|   27497|John||Rowe|Rowe|  |GOP|  22156|  0| 1|  24971|
|   27498|Kenneth ||Brown   |Brown   |  |GOP|  22157|  0| 1|  24972|
|   27910|Toni||Jarboe-Duley|JrboDly |  |GOP|  22157|  0| 2|  24974|
|   27507|Sue ||Kullen  |Kullen  |  |Dem|  22207|  0| 1|  24979|
|   27911|Murray  ||Levy|Levy|  |Dem|  22180|  0| 4|  24981|
|   27912|Peter   ||Murphy  |Murphy  |  |Dem|  22180|  0| 5|  24982|
|   27514|David   ||Hale|Hale|  |GOP|  22207|  0| 2|  24984|
|   27515|Jim ||Crawford|Crawfrd |  |GOP|  22180|  0| 1|  24985|
|   27516|William ||Mayer   |Mayer   |  |GOP|  22180|  0| 2|  24986|
|   27517|Joe ||DiMarco |DiMarco |  |GOP|  22181|  0| 1|  24987|
|   27518|Tim ||Wood|Wood|  |GOP|  22187|  0| 1|  24988|
|   27915|Ron ||Elfenbein   |Elfenben|  |GOP|  22158|  0| 1|  24992|
|   27526|Ron ||George  |George  |  |GOP|  22158|  0| 2|  24993|
|   27916|Andy||Smarick |Smarick |  |GOP|  22158|  0| 3|  24994|
|   27531|Norma   ||Powers  |Powers  |  |Dem|  22210|  0| 2|  24996|
|   27914|Barbara ||Samorajczyk |Smrjczy |  |Dem|  22158|  0| 6|  24998|
|   27919|Thomas  ||Fleckenstein|Flcknstn|  |Dem|  22159|  0| 5|  25001|
|   27922|Nicholaus   ||Kipke   |Kipke   |  |GOP|  22159|  0| 2|  25003|
|   27552|Steve   ||Schuh   |Schuh   |  |GOP|  22159|  0| 3|  25004|
|   27920|Craig   ||Reynolds|Reynolds|  |Dem|  22159|  0| 6|  25009|
|   27556|Mark||Chang   |Chang   |  |GOP|  22160|  0| 1|  25011|
|   27926|Wayne   ||Smith   |Smith   |  |GOP|  22160|  0| 3|  25014|
|   27561|Pamela  ||Beidle  |Beidle  |  |Dem|  22160|  0| 4|  25015|
|   27928|Paul||Rudolph |Rudolph |  |Dem|  22392|  0| 3|  25017|
|   27567|Patricia||Weathersbee |Wethrsb |  |Dem|  22392|  0| 4|  25018|
|   27927|James   ||King|King|  |GOP|  22392|  0| 1|  25021|
|   27574|Mike||Shay|Shay|  |Dem|  22393|  0| 2|  25023|
|   27931|Glen||Glass   |Glass   |  |GOP|  22394|  0| 1|  25024|
|   27994|Sheryl  ||Kohl|Kohl|  |GOP|  22394|  0| 2|  25025|
|   27580|Ewing   ||McDowell|McDowll |  |GOP|  22395|  0| 1|  25028|
|   27930|Daniel  ||Riley   |Riley   |  |Dem|  22394|  0| 4|  25032|
|   27932|Donna   ||Stifler |Stifler |  |GOP|  22182|  0| 2|  25033|
|   27591|Craig   ||DeRan   |DeRan   |  |Dem|  22182|  0| 3|  25034|
|   27592|David   ||Carey   |Carey   |  |Dem|  22188|  0| 2|  25035|
|   27604|Mark||Guns|Guns|  |Dem|  22163|  0| 5|  25041|
|   27934|Joan||Horsey  |Horsey  |  |Dem|  22163|  0| 6|  25042|
|   27617|James   ||Adkins  |Adkins  |  |Dem|  22208|  0| 3|  25045|
|   27619|Tim ||Quinn   |Quinn   |  |Dem|  22208|  0| 4|  25047|
|   27620|Patrick ||Armstrong   |Armstrn |  |Dem|  22396|  0| 2|  25048|
|   27623|Michael ||James   |James   |  |GOP|  22397|  0| 1|  25051|
|   27935|Bonnie  ||Luna|Luna|  |GOP|  22397|  0| 2|  25053|
|   27629|Jim ||Mathias |Mathias |  |Dem|  22397|  0| 4|  25055|
|   27936|Saqib   ||Ali |Ali |  |Dem|  22166|  0| 4|  25056|
|   27634|David   ||Nichols |Nichols |  |GOP|  22166|  0| 1|  25057|
|   27635|Gary||Scott   |Scott   |  |GOP|  22166|  0| 2|  25058|
|   27636|Bill||Witham  |Witham  |  |GOP|  22166|  0| 3|  25059|
|   27938|Barbara ||Robinson|Robinson|  |Dem|  22167|  0| 2|  25064|
|   27939|Shawn   ||Tarrant |Tarrant |  |Dem|  22167|  0| 3|  25067|
|   27654|Tony||Asa |Asa |  |GOP|  22168|  0| 1|  25070|
|   27992|Dilip   ||Paliath |Paliath |  |GOP|  22169|  0| 6|  25071|
|   27664|Andrew  ||Belt|Belt|  |Dem|  22169|  0| 1|  25077|
|   27666|Stephen ||Lafferty|Lafferty|  |Dem|  22169|  0| 2|  25079|
|   27667|Tracy   ||Miller  |Miller  |  |Dem|  22169|  0| 3|  25080|
|   27956|Cheryl  ||Glenn   |Glenn   |  |Dem|  22172|  0| 2|  25089|
|   27703|Peter   ||Kimos   |Kimos   |  |GOP|  22173|  0| 1|  25096|
|   27964|Jolene  ||Ivey|Ivey|  |Dem|  22398|  0| 1|  25097|
|   27708|Brett   ||Wilson  |Wilson  |  |   |  22500|  0| 1|  25098|
|   27709|Richard ||Bloxom  |Bloxom  |  |   |  22501|  0| 1|  25099|
|   27710|Thomas  ||Groton  |Groton  |  |   |  22501|  0| 2|  25100|
|   27711|Jo Ann  ||Asparagus   |Aspargs |  |   |  22502|  0| 1|  25101|
|   27754|Sidney  ||Campen  |Campen  |  |   |  22502|  0| 2|  25102|
|   27714|Robert  ||Cahill  |Cahill  |  |   |  22433|  0| 1|  25104|
|   27972|Judith  ||Ensor   |Ensor   |  |   |  22433|  0| 2|  25105|
|   27973|Timothy ||Martin  |Martin  |  |   |  22433|  0| 3|  25107|
|   27974|Mickey  ||Norman  |Norman  |  |   |  22433|  0| 4|  25108|
|   27721|Stephen ||Waldron |Waldron |  |   |  22434|  0| 3|  25110|
|   27763|Kenneth ||Long|Long|  |   |  22503|  0| 3|  25111|
|   27723|William ||Mulford |Mulford |  |   |  22435|  0| 3|  25112|
|   27975|Barry   ||Hughes  |Hughes  |  |   |  22505|  0| 1|  25113|
|   27725|Thomas  ||Stansfield  |Stansfild   |  |   |  22505|  0| 3|  25114|
|   27727|Louis   ||Becker  |Becker  |  |   |  22504|  0| 3|  25116|
|   27728|Richard ||Bernhardt   |Bernhrdt|  |   |  22504|  0| 4|  25117|
|   27730|Michael ||Algeo   |Algeo   |  |   |  22499|  0| 1|  25119|
|   27731|Thomas  ||Craven  |Craven  |  |   |  22499|  0| 2|  25120|
|   27732|Terrence||McGann  |McGann  |  |   |  22499|  0| 3|  25121|
|   27733|Ronald  ||Rubin   |Rubin   |  |   |  22499|  0| 4|  25122|
|   27734|Christopher ||Nalley  |Nalley  |  |   |  22506|  0| 3|  25123|
|   27737|Michael ||Stamm   |Stamm   |  |   |  22438|  0| 3|  25126|
|   27783|Gale||Rasin   |Rasin   |  |   |  22507|  0| 1|  25130|
|   27976|John||Themelis|Themelis|  |   |  22507|  0| 2|  25132|
|   27744|Barry   ||Williams|Williams|  |   |  22507|  0| 3|  25133|
|   27795|George  ||Johnson |Johnson |  |Dem|  22190|  0| 2|  25139|
|   27798|Clarence||Bell|Bell|  |GOP|  22191|  0| 1|  25140|
|   27802|Jim ||Smith   |Smith   |  |Dem|  22191|  0| 2|  25144|
|   27804|David   ||Craig   |Craig   |  |GOP|  22192|  0| 1|  25146|
|   27807|Ann ||Helton  |Helton  |  |Dem|  22192|  0| 2|  25147|
|   27808|Christopher ||Merdon  |Merdon  |  |GOP|  22193|  0| 2|  25148|
|   27811|Ken ||Ulman   |Ulman   |  |Dem|  22193|  0| 1|  25150|
|   27816|Ike ||Leggett |Leggett |  |Dem|  22194|  0| 2|  25152|
|   27821|Jack||Johnson |Johnson |  |Dem|  22195|  0| 1|  25155|
|   27822|Kevin   ||Zeese   |Zeese   |  |Grn|  22452|  51599| 3|  25156|
|   27827|Steve   ||Warner  |Warner  |  |Grn|  21757|  51604| 2|  25158|
|   27830|Robert  ||Kozak   |Kozak   |  |Grn|  21760|  56205| 3|  25160|
|   27831|Gerard  ||Giblin  |Giblin  |  |Grn|  21764|  51607| 3|  25161|
|   27832|Christopher ||Driscoll|Driscoll|  |Pop|  22091|  56207| 4|  25162|
|   27833|Ed  ||Boyd|Boyd|  |Grn|  22091|  51608| 3|  25163|
|   27854|Kim ||Fell|Fell|  |Grn|  22201|  0| 7|  25164|
|   27864|Dave||Goldsmith   |Gldsmth |  |Grn|  22143|  0| 6|  25166|
|   27904|David   ||Kiasi   |Kiasi   |  |Grn|  22155|  0| 5|  25167|
|   27917|David   ||Whitney |Whitney |  |CST|  22158|  0| 7|  25168|
|   27940|Jan ||Danforth|Danforth|  |Grn|  22167|  0| 4|  25169|
|   27969|Stephen ||Wallis  |Wallis  |  |Ind|  22193|  0| 3|  25170|
|   27991|Joseph  ||Sanchez |Sanchez |  |Grn|  22163|  0| 7|  25171|
|   27993|Brandy  ||Baker   |Baker   |  |Grn|  22170|  0| 5|  25172|

