| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Maryland|MD|S  |State   |00000 |1793|  3091632|
|  21001|  1|Allegany|Allegany  |C  |County  |24001 |  36|41273|
|  21002|  1|Anne Arundel|AnArundl  |C  |County  |24003 | 189|   305515|
|  21003|  1|Baltimore   |Baltimore |C  |County  |24005 | 218|   449593|
|  21004|  1|Baltimore City  |BaltCity  |C  |County  |24510 | 290|   322478|
|  21005|  1|Calvert |Calvert   |C  |County  |24009 |  23|49661|
|  21006|  1|Caroline|Caroline  |C  |County  |24011 |   8|15967|
|  21007|  1|Carroll |Carroll   |C  |County  |24013 |  46|97943|
|  21008|  1|Cecil   |Cecil |C  |County  |24015 |  19|51318|
|  21009|  1|Charles |Charles   |C  |County  |24017 |  36|76152|
|  21010|  1|Dorchester  |Dorchester|C  |County  |24019 |  31|18196|
|  21011|  1|Frederick   |Frederick |C  |County  |24021 |  61|   124315|
|  21012|  1|Garrett |Garrett   |C  |County  |24023 |  19|17505|
|  21013|  1|Harford |Harford   |C  |County  |24025 |  69|   134832|
|  21014|  1|Howard  |Howard|C  |County  |24027 | 103|   163153|
|  21015|  1|Kent|Kent  |C  |County  |24029 |  10|11823|
|  21016|  1|Montgomery  |Montgomery|C  |County  |24031 | 240|   502203|
|  21017|  1|Prince George's |PrGeorges |C  |County  |24033 | 211|   432499|
|  21018|  1|Queen Anne's|QueenAnn  |C  |County  |24035 |  11|27499|
|  21019|  1|St. Mary's  |StMarys   |C  |County  |24037 |  30|51530|
|  21020|  1|Somerset|Somerset  |C  |County  |24039 |  22|11985|
|  21021|  1|Talbot  |Talbot|C  |County  |24041 |  16|25244|
|  21022|  1|Washington  |Washington|C  |County  |24043 |  50|78563|
|  21023|  1|Wicomico|Wicomico  |C  |County  |24045 |  37|48909|
|  21024|  1|Worcester   |Worcester |C  |County  |24047 |  18|33476|

