| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  41000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  41849|  41243|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |
|  41002|  41003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |
|  41003|  41004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |
|  41017|  41023| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |
|  41018|  41024| 11|G  |Z| 1|  7| ||  9|State Senate|District 11 |L   |
|  41023|  41029| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |
|  41029|  41035| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |
|  41033|  41039| 26|G  |Z| 1|  7| ||  9|State Senate|District 26 |L   |
|  41038|  41044| 31|G  |Z| 1|  7| ||  9|State Senate|District 31 |L   |
|  41040|  41046| 33|G  |Z| 1|  7| ||  9|State Senate|District 33 |L   |
|  41043|  41049| 36|G  |Z| 1|  7| ||  9|State Senate|District 36 |L   |
|  41044|  41050| 37|G  |Z| 1|  7| ||  9|State Senate|District 37 |L   |
|  41047|  41053| 40|G  |Z| 1|  7| ||  9|State Senate|District 40 |L   |
|  41049|  41055| 42|G  |Z| 1|  7| ||  9|State Senate|District 42 |L   |
|  41051|  41057| 44|G  |Z| 1|  7| ||  9|State Senate|District 44 |L   |
|  41054|  41060|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |
|  41061|  41067|  8|G  |Y| 1|  7| || 10|State House |District 8  |L   |
|  41062|  41068|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |
|  41064|  41070| 11|G  |Y| 1|  7| || 10|State House |District 11 |L   |
|  41065|  41071| 12|G  |Y| 1|  7| || 10|State House |District 12 |L   |
|  41072|  41078| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |
|  41080|  41086| 27|G  |Y| 1|  7| || 10|State House |District 27 |L   |
|  41083|  41089| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |
|  41085|  41091| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |
|  41086|  41092| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |
|  41087|  41093| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |
|  41098|  41104| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |
|  41105|  41111| 52|G  |Y| 1|  7| || 10|State House |District 52 |L   |
|  41112|  41118| 59|G  |Y| 1|  7| || 10|State House |District 59 |L   |
|  41121|  41127| 68|G  |Y| 1|  7| || 10|State House |District 68 |L   |
|  41122|  41128| 69|G  |Y| 1|  7| || 10|State House |District 69 |L   |
|  41124|  41130| 71|G  |Y| 1|  7| || 10|State House |District 71 |L   |
|  41128|  41134| 75|G  |Y| 1|  7| || 10|State House |District 75 |L   |
|  41129|  41135| 76|G  |Y| 1|  7| || 10|State House |District 76 |L   |
|  41130|  41136| 77|G  |Y| 1|  7| || 10|State House |District 77 |L   |
|  41131|  41137| 78|G  |Y| 1|  7| || 10|State House |District 78 |L   |
|  41132|  41138| 79|G  |Y| 1|  7| || 10|State House |District 79 |L   |
|  41139|  41145| 86|G  |Y| 1|  7| || 10|State House |District 86 |L   |
|  41146|  41152| 93|G  |Y| 1|  7| || 10|State House |District 93 |L   |
|  41150|  41156| 97|G  |Y| 1|  7| || 10|State House |District 97 |L   |
|  41155|  41161|102|G  |Y| 1|  7| || 10|State House |District 102|L   |
|  41156|  41162|103|G  |Y| 1|  7| || 10|State House |District 103|L   |
|  41157|  41163|104|G  |Y| 1|  7| || 10|State House |District 104|L   |
|  41159|  41165|106|G  |Y| 1|  7| || 10|State House |District 106|L   |
|  41161|  41167|108|G  |Y| 1|  7| || 10|State House |District 108|L   |
|  41166|  41172|113|G  |Y| 1|  7| || 10|State House |District 113|L   |
|  41168|  41174|115|G  |Y| 1|  7| || 10|State House |District 115|L   |
|  41172|  41178|119|G  |Y| 1|  7| || 10|State House |District 119|L   |
|  41177|  41183|124|G  |Y| 1|  7| || 10|State House |District 124|L   |
|  41313|  41006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |
|  41314|  41007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |
|  41315|  41008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |
|  41316|  41016|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |
|  41317|  41017|  4|G  |Z| 1|  7| ||  9|State Senate|District 4  |L   |
|  41829|  41018|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |
|  41832|  41022|  9|G  |Z| 1|  7| ||  9|State Senate|District 9  |L   |
|  41833|  41025| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |
|  41834|  41027| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |
|  41835|  41032| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |
|  41840|  41038| 25|G  |Z| 1|  7| ||  9|State Senate|District 25 |L   |
|  41841|  41040| 27|G  |Z| 1|  7| ||  9|State Senate|District 27 |L   |
|  41842|  41041| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |
|  41843|  41042| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |
|  41845|  41048| 35|G  |Z| 1|  7| ||  9|State Senate|District 35 |L   |
|  41847|  41054| 41|G  |Z| 1|  7| ||  9|State Senate|District 41 |L   |
|  41848|  41056| 43|G  |Z| 1|  7| ||  9|State Senate|District 43 |L   |
|  41850|  41245|  0|G  |I| 1| 13| || 38|Amendment   |1 On Premise Bottles|S   |
|  41851|  41246|  0|G  |I| 1| 13| || 38|Amendment   |2 Farm Property Taxes   |S   |

