l;114085495;45875;2004-11-02;TX;1;0;Texas;H;G;5;U.S. House;District 5;;General;;1;0;281;281;
l;91492744;23812;2004-11-02;MI;1;0;Michigan;H;G;8;U.S. House;District 8;;General;Mid-Michigan;1;0;353;353;
t;85215570;17682;2005-04-05;KS;1;0;Kansas;I;G;1;Amendment;1-Gay Marriage;;General;;1;0;0;3271;
l;70184985;3004;2004-11-02;AZ;1;0;Arizona;H;G;1;U.S. House;District 1;;General;;1;0;380;380;
l;80681219;13254;2004-11-02;ID;1;0;Idaho;H;G;2;U.S. House;District 2;;General;;1;0;483;483;
l;91491720;23811;2004-11-02;MI;1;0;Michigan;H;G;7;U.S. House;District 7;;General;South Central Michigan;1;0;362;362;
l;106563025;38529;2004-11-02;OR;1;0;Oregon;H;G;2;U.S. House;District 2;;General;E and SW;1;0;202;202;
l;103345570;35387;2004-11-02;NC;1;0;North Carolina;H;G;4;U.S. House;District 4;;General;;1;0;187;187;
l;107063776;39018;2004-11-02;PA;1;0;Pennsylvania;H;G;11;U.S. House;District 11;;General;;1;0;579;579;
l;110553667;42426;2004-11-02;SD;1;0;South Dakota;S;G;0;U.S. Senate;;;General;;1;0;827;827;
l;77364395;10015;2004-11-02;FL;1;0;Florida;H;G;5;U.S. House;District 5;;General;;1;0;295;295;
l;101186988;33279;2004-11-02;NM;1;0;New Mexico;H;G;2;U.S. House;District 2;;General;;1;0;503;503;
l;91495816;23815;2004-11-02;MI;1;0;Michigan;H;G;11;U.S. House;District 11;;General;Western Oakland-Wayne;1;0;350;350;
l;84185344;16676;2004-11-02;IA;1;0;Iowa;H;G;4;U.S. House;District 4;;General;;1;0;521;521;
l;109095490;41002;2004-11-02;SC;1;0;South Carolina;H;G;1;U.S. House;District 1;;General;;1;0;354;354;
l;104011207;36037;2004-11-02;OH;1;0;Ohio;H;G;12;U.S. House;District 12;;General;;1;0;546;546;
l;89377155;21746;2004-11-02;MD;1;0;Maryland;H;G;1;U.S. House;District 1;;General;;1;0;272;272;
l;89391491;21760;2004-11-02;MD;1;0;Maryland;H;G;6;U.S. House;District 6;;General;;1;0;232;232;
l;91707789;24022;2004-11-02;MN;1;0;Minnesota;H;G;6;U.S. House;District 6;;General;;1;0;306;306;
l;115244704;47007;2004-11-02;VA;1;0;Virginia;H;G;4;U.S. House;District 4;;General;;1;0;226;226;
l;103503267;35541;2004-11-02;ND;1;0;North Dakota;S;G;0;U.S. Senate;;;General;;1;0;607;607;
l;115259040;47021;2004-11-02;VA;1;0;Virginia;H;G;11;U.S. House;District 11;;General;;1;0;154;154;
l;87639392;20049;2004-11-02;LA;1;0;Louisiana;H;G;2;U.S. House;District 2;;General;;1;0;490;490;
l;81475851;14030;2004-11-02;IL;1;0;Illinois;H;G;14;U.S. House;District 14;;General;;1;0;547;547;
l;90616192;22956;2004-11-02;MA;1;0;Massachusetts;H;G;10;U.S. House;District 10;;General;;1;0;198;198;
l;119744216;51401;2004-11-02;WY;1;0;Wyoming;H;G;1;U.S. House;District 1;;General;;1;0;482;482;
l;82498829;15029;2004-11-02;IN;1;0;Indiana;H;G;6;U.S. House;District 6;;General;;1;0;570;570;
l;99085737;31227;2004-11-02;NJ;1;0;New Jersey;H;G;13;U.S. House;District 13;;General;;1;0;434;434;
l;114111095;45900;2004-11-02;TX;1;0;Texas;H;G;30;U.S. House;District 30;;General;;1;0;244;244;
l;116274880;48013;2004-11-02;WA;1;0;Washington;H;G;5;U.S. House;District 5;;General;;1;0;858;858;
l;93738382;26005;2004-11-02;MO;1;0;Missouri;S;G;0;U.S. Senate;;;General;;1;0;3943;3943;
l;75376740;8074;2004-11-02;DE;1;0;Delaware;H;G;1;U.S. House;District 1;;General;;1;0;435;435;
l;98192821;30355;2004-11-02;NV;1;0;Nevada;I;G;2;Question;6 Two-Tier Minimum Wage;;Ballot Issue;Higher If No Health Ins;1;0;1785;1785;
l;93767054;26033;2004-11-02;MO;1;0;Missouri;H;G;7;U.S. House;District 7;;General;;1;0;364;364;
l;114086519;45876;2004-11-02;TX;1;0;Texas;H;G;6;U.S. House;District 6;;General;;1;0;313;313;
l;91493768;23813;2004-11-02;MI;1;0;Michigan;H;G;9;U.S. House;District 9;;General;Central-Eastern Oakland;1;0;329;329;
l;102917538;34969;2004-11-02;NC;1;0;North Carolina;H;G;3;U.S. House;District 3;;General;;1;0;219;219;
l;70114314;2935;2004-11-02;AK;1;0;Alaska;I;G;1;Ballot Measure;2 Marijuana Legalization;;Ballot Issue;Meas;1;0;439;439;
l;106564049;38530;2004-11-02;OR;1;0;Oregon;H;G;3;U.S. House;District 3;;General;Portland Area;1;0;201;201;
l;105034186;37036;2004-11-02;OK;1;0;Oklahoma;H;G;4;U.S. House;District 4;;General;;1;0;420;420;
l;103346594;35388;2004-11-02;NC;1;0;North Carolina;H;G;5;U.S. House;District 5;;General;;1;0;247;247;
l;115256992;47019;2004-11-02;VA;1;0;Virginia;H;G;10;U.S. House;District 10;;General;;1;0;177;177;
l;74290259;7013;2004-11-02;CT;1;0;Connecticut;H;G;4;U.S. House;District 4;;General;;1;0;138;138;
l;73603089;6342;2004-11-02;AR;1;0;Arkansas;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;2599;2599;
l;77751467;10393;2004-11-02;FL;1;0;Florida;H;G;21;U.S. House;District 21;;General;;1;0;222;225;
l;84186368;16677;2004-11-02;IA;1;0;Iowa;H;G;5;U.S. House;District 5;;General;;1;0;487;487;
l;109096514;41003;2004-11-02;SC;1;0;South Carolina;H;G;2;U.S. House;District 2;;General;;1;0;321;321;
l;88620420;21007;2004-11-02;ME;1;0;Maine;I;G;1;Question;1 Tax Cap;;Ballot Issue;;1;0;634;634;
l;104005063;36031;2004-11-02;OH;1;0;Ohio;H;G;9;U.S. House;District 9;;General;;1;0;687;687;
l;104019399;36045;2004-11-02;OH;1;0;Ohio;H;G;16;U.S. House;District 16;;General;;1;0;613;613;
l;74284115;7007;2004-11-02;CT;1;0;Connecticut;H;G;1;U.S. House;District 1;;General;;1;0;157;157;
l;103518627;35556;2004-11-02;ND;1;0;North Dakota;I;G;1;Measure;1 Define Marriage;;Ballot Issue;;1;0;607;607;
l;67109555;0;2004-11-02;VT;1;0;Vermont;P;G;0;President;;;General;;1;0;260;260;
l;114550419;46329;2004-11-02;UT;1;0;Utah;S;G;0;U.S. Senate;;;General;;1;0;1908;1913;
l;81477899;14032;2004-11-02;IL;1;0;Illinois;H;G;15;U.S. House;District 15;;General;;1;0;673;673;
l;116804243;48530;2004-11-02;UT;1;0;Utah;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;1908;1913;
l;81456395;14011;2004-11-02;IL;1;0;Illinois;H;G;5;U.S. House;District 5;;General;;1;0;593;593;
l;99930540;32052;2004-11-02;NM;1;0;New Mexico;H;G;3;U.S. House;District 3;;General;;1;0;534;534;
l;114087543;45877;2004-11-02;TX;1;0;Texas;H;G;7;U.S. House;District 7;;General;;1;0;193;193;
l;91494792;23814;2004-11-02;MI;1;0;Michigan;H;G;10;U.S. House;District 10;;General;Michigan Thumb;1;0;342;342;
l;114101879;45891;2004-11-02;TX;1;0;Texas;H;G;21;U.S. House;District 21;;General;;1;0;315;315;
l;79639744;12237;2004-11-02;GA;1;0;Georgia;H;G;12;U.S. House;District 12;;General;;1;0;272;272;
l;70187033;3006;2004-11-02;AZ;1;0;Arizona;H;G;2;U.S. House;District 2;;General;;1;0;272;272;
l;67109592;0;2004-11-02;WY;1;0;Wyoming;P;G;0;President;;;General;;1;0;482;482;
l;106565073;38531;2004-11-02;OR;1;0;Oregon;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;205;205;
l;67109589;0;2004-11-02;WV;1;0;West Virginia;P;G;0;President;;;General;;1;0;1965;1965;
l;103347618;35389;2004-11-02;NC;1;0;North Carolina;H;G;6;U.S. House;District 6;;General;;1;0;212;212;
l;107065824;39020;2004-11-02;PA;1;0;Pennsylvania;H;G;13;U.S. House;District 13;;General;;1;0;509;509;
l;96174500;28384;2004-11-02;NE;1;0;Nebraska;H;G;3;U.S. House;District 3;;General;;1;0;736;736;
l;77366443;10017;2004-11-02;FL;1;0;Florida;H;G;6;U.S. House;District 6;;General;;1;0;300;300;
l;111156845;43015;2004-11-02;TN;1;0;Tennessee;H;G;6;U.S. House;District 6;;General;;1;0;287;287;
l;78538923;11162;2004-11-02;FL;1;0;Florida;I;G;1;Amendment;1 Teen Pregnancy;;Ballot Issue;;1;0;7223;7241;
l;88249732;20645;2004-11-02;ME;1;0;Maine;H;G;2;U.S. House;District 2;;General;North State;1;0;428;428;
l;91695501;24010;2004-11-02;MN;1;0;Minnesota;H;G;2;U.S. House;District 2;;General;;1;0;311;311;
l;89393539;21762;2004-11-02;MD;1;0;Maryland;H;G;7;U.S. House;District 7;;General;;1;0;279;279;
l;103990727;36017;2004-11-02;OH;1;0;Ohio;H;G;2;U.S. House;District 2;;General;;1;0;750;750;
l;115246752;47009;2004-11-02;VA;1;0;Virginia;H;G;5;U.S. House;District 5;;General;;1;0;295;295;
l;69172234;2015;2004-11-02;AK;1;0;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;439;439;
l;82486541;15017;2004-11-02;IN;1;0;Indiana;H;G;2;U.S. House;District 2;;General;;1;0;519;519;
l;99073449;31215;2004-11-02;NJ;1;0;New Jersey;H;G;8;U.S. House;District 8;;General;;1;0;430;430;
l;78396608;11023;2004-11-02;GA;1;0;Georgia;H;G;9;U.S. House;District 9;;General;;1;0;308;308;
l;67109536;0;2004-11-02;VA;1;0;Virginia;P;G;0;President;;;General;;1;0;2345;2345;
l;111160941;43019;2004-11-02;TN;1;0;Tennessee;H;G;8;U.S. House;District 8;;General;;1;0;309;309;
l;106837457;38797;2004-11-02;OR;1;0;Oregon;I;G;3;Measure;35 Limits Med Malpractice Claims;;Ballot Issue;Meas;1;0;1004;1004;
l;116276928;48015;2004-11-02;WA;1;0;Washington;H;G;6;U.S. House;District 6;;General;;1;0;496;496;
l;93754766;26021;2004-11-02;MO;1;0;Missouri;H;G;1;U.S. House;District 1;;General;;1;0;311;311;
l;93769102;26035;2004-11-02;MO;1;0;Missouri;H;G;8;U.S. House;District 8;;General;;1;0;521;521;
l;114088567;45878;2004-11-02;TX;1;0;Texas;H;G;8;U.S. House;District 8;;General;;1;0;274;274;
l;81479947;14034;2004-11-02;IL;1;0;Illinois;H;G;16;U.S. House;District 16;;General;;1;0;592;592;
l;81486091;14040;2004-11-02;IL;1;0;Illinois;H;G;19;U.S. House;District 19;;General;;1;0;799;799;
l;114102903;45892;2004-11-02;TX;1;0;Texas;H;G;22;U.S. House;District 22;;General;;1;0;216;216;
l;113874579;45669;2004-11-02;UT;1;0;Utah;H;G;1;U.S. House;District 1;;General;;1;0;634;638;
l;106566097;38532;2004-11-02;OR;1;0;Oregon;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;195;195;
l;103720354;35753;2004-11-02;NC;1;0;North Carolina;H;G;13;U.S. House;District 13;;General;;1;0;201;201;
l;103348642;35390;2004-11-02;NC;1;0;North Carolina;H;G;8;U.S. House;District 8;;General;;1;0;200;200;
l;74286163;7009;2004-11-02;CT;1;0;Connecticut;H;G;2;U.S. House;District 2;;General;;1;0;148;148;
l;74292307;7015;2004-11-02;CT;1;0;Connecticut;H;G;5;U.S. House;District 5;;General;;1;0;145;145;
l;67109568;0;2004-11-02;WA;1;0;Washington;P;G;0;President;;;General;;1;0;6686;6686;
l;78997696;11610;2004-11-02;GA;1;0;Georgia;H;G;11;U.S. House;District 11;;General;;1;0;235;235;
l;73347089;6092;2004-11-02;AR;1;0;Arkansas;H;G;3;U.S. House;District 3;;General;;1;0;549;549;
l;89395587;21764;2004-11-02;MD;1;0;Maryland;H;G;8;U.S. House;District 8;;General;;1;0;175;175;
l;103992775;36019;2004-11-02;OH;1;0;Ohio;H;G;3;U.S. House;District 3;;General;;1;0;668;668;
l;104007111;36033;2004-11-02;OH;1;0;Ohio;H;G;10;U.S. House;District 10;;General;;1;0;642;642;
l;89380227;21749;2004-11-02;MD;1;0;Maryland;H;G;2;U.S. House;District 2;;General;;1;0;208;208;
l;79613160;12211;2004-11-02;HI;1;0;Hawaii;S;G;0;U.S. Senate;;;General;;1;0;353;353;
l;91710861;24025;2004-11-02;MN;1;0;Minnesota;H;G;7;U.S. House;District 7;;General;;1;0;1241;1241;
l;94547342;26795;2004-11-02;MO;1;0;Missouri;G;G;0;Governor;;;General;;1;0;3943;3943;
l;92111240;24416;2004-11-02;MI;1;0;Michigan;I;G;2;Proposal;2 Define Marriage;;Ballot Issue;;1;0;5806;5806;
l;99060137;31202;2004-11-02;NJ;1;0;New Jersey;H;G;1;U.S. House;District 1;;General;;1;0;486;486;
l;99074473;31216;2004-11-02;NJ;1;0;New Jersey;H;G;3;U.S. House;District 3;;General;;1;0;483;483;
l;90610048;22950;2004-11-02;MA;1;0;Massachusetts;H;G;4;U.S. House;District 4;;General;;1;0;208;208;
l;68515851;1374;2004-11-02;AL;1;0;Alabama;H;G;2;U.S. House;District 2;;General;;1;0;421;421;
l;68144139;1011;2004-11-02;AL;1;0;Alabama;H;G;4;U.S. House;District 4;;General;;1;0;467;467;
l;67109523;0;2004-11-02;UT;1;0;Utah;P;G;0;President;;;General;;1;0;1908;1913;
l;81458443;14013;2004-11-02;IL;1;0;Illinois;H;G;6;U.S. House;District 6;;General;;1;0;528;528;
l;114089591;45879;2004-11-02;TX;1;0;Texas;H;G;9;U.S. House;District 9;;General;;1;0;146;146;
l;104017351;36043;2004-11-02;OH;1;0;Ohio;H;G;15;U.S. House;District 15;;General;;1;0;504;504;
l;91496840;23816;2004-11-02;MI;1;0;Michigan;H;G;12;U.S. House;District 12;;General;Southern Macomb-Oakland;1;0;386;386;
l;108111328;40041;2004-11-02;PA;1;0;Pennsylvania;H;G;9;U.S. House;District 9;;General;;1;0;508;508;
l;67109442;0;2004-11-02;SC;1;0;South Carolina;P;G;0;President;;;General;;1;0;2063;2063;
l;113875603;45670;2004-11-02;UT;1;0;Utah;H;G;2;U.S. House;District 2;;General;;1;0;741;742;
l;96172452;28382;2004-11-02;NE;1;0;Nebraska;H;G;1;U.S. House;District 1;;General;;1;0;575;575;
l;107071968;39026;2004-11-02;PA;1;0;Pennsylvania;H;G;19;U.S. House;District 19;;General;;1;0;286;286;
l;98160053;30323;2004-11-02;NV;1;0;Nevada;S;G;0;U.S. Senate;;;General;;1;0;1802;1802;
l;81501443;14055;2004-11-02;ID;1;0;Idaho;S;G;0;U.S. Senate;;;General;;1;0;949;949;
l;103349666;35391;2004-11-02;NC;1;0;North Carolina;H;G;10;U.S. House;District 10;;General;;1;0;215;215;
l;87519584;19932;2004-11-02;LA;1;0;Louisiana;S;G;0;U.S. Senate;;;General;;1;2;4124;4124;
l;67109495;0;2004-11-02;TX;1;0;Texas;P;G;0;President;;;General;;1;0;8806;8806;
l;107053536;39008;2004-11-02;PA;1;0;Pennsylvania;H;G;1;U.S. House;District 1;;General;;1;0;691;691;
l;103378338;35419;2004-11-02;NC;1;0;North Carolina;H;G;12;U.S. House;District 12;;General;;1;0;184;184;
l;107067872;39022;2004-11-02;PA;1;0;Pennsylvania;H;G;15;U.S. House;District 15;;General;;1;0;320;320;
l;111144557;43003;2004-11-02;TN;1;0;Tennessee;H;G;1;U.S. House;District 1;;General;;1;0;248;248;
l;77754539;10396;2004-11-02;FL;1;0;Florida;H;G;22;U.S. House;District 22;;General;;1;0;444;448;
l;67109485;0;2004-11-02;TN;1;0;Tennessee;P;G;0;President;;;General;;1;0;2364;2364;
l;78540971;11164;2004-11-02;FL;1;0;Florida;I;G;2;Amendment;3 Medical Malpractice;;Ballot Issue;;1;0;7223;7241;
l;86178136;18622;2004-11-02;KY;1;0;Kentucky;H;G;1;U.S. House;District 1;;General;;1;0;602;602;
l;115252896;47015;2004-11-02;VA;1;0;Virginia;H;G;8;U.S. House;District 8;;General;;1;0;145;145;
l;82817291;15340;2004-11-02;IL;1;0;Illinois;H;G;2;U.S. House;District 2;;General;;1;0;678;678;
l;78384320;11011;2004-11-02;GA;1;0;Georgia;H;G;3;U.S. House;District 3;;General;;1;0;315;315;
l;90611072;22951;2004-11-02;MA;1;0;Massachusetts;H;G;5;U.S. House;District 5;;General;;1;0;195;195;
l;67113664;4;2004-11-02;WA;1;0;Washington;H;G;9;U.S. House;District 9;;General;;1;0;639;639;
l;68516875;1375;2004-11-02;AL;1;0;Alabama;H;G;3;U.S. House;District 3;;General;;1;0;376;376;
l;67109443;0;2004-11-02;SD;1;0;South Dakota;P;G;0;President;;;General;;1;0;827;827;
l;72334353;5103;2004-11-02;AR;1;0;Arkansas;S;G;0;U.S. Senate;;;General;;1;0;2599;2599;
l;93756814;26023;2004-11-02;MO;1;0;Missouri;H;G;2;U.S. House;District 2;;General;;1;0;333;333;
l;99088809;31230;2004-11-02;NJ;1;0;New Jersey;H;G;11;U.S. House;District 11;;General;;1;0;549;549;
l;93771150;26037;2004-11-02;MO;1;0;Missouri;H;G;9;U.S. House;District 9;;General;;1;0;493;493;
l;114090615;45880;2004-11-02;TX;1;0;Texas;H;G;10;U.S. House;District 10;;General;;1;0;239;239;
l;91497864;23817;2004-11-02;MI;1;0;Michigan;H;G;13;U.S. House;District 13;;General;Eastern Wayne;1;0;451;451;
l;102921634;34973;2004-11-02;NC;1;0;North Carolina;H;G;7;U.S. House;District 7;;General;;1;0;216;216;
l;108084776;40015;2004-11-02;RI;1;0;Rhode Island;H;G;1;U.S. House;District 1;;General;;1;0;271;271;
l;113876627;45671;2004-11-02;UT;1;0;Utah;H;G;3;U.S. House;District 3;;General;;1;0;553;553;
l;103350690;35392;2004-11-02;NC;1;0;North Carolina;G;G;0;Governor;;;General;;1;0;2769;2769;
t;74192960;6918;2005-03-08;CA;1;0;California;H;D;5;U.S. House;District 5;Dem;Primary;Sacramento;1;0;405;405;
l;67109416;0;2004-11-02;RI;1;0;Rhode Island;P;G;0;President;;;General;;1;0;616;616;
l;109414978;41314;2004-11-02;SC;1;0;South Carolina;H;G;5;U.S. House;District 5;;General;;1;0;377;377;
l;107068896;39023;2004-11-02;PA;1;0;Pennsylvania;H;G;16;U.S. House;District 16;;General;;1;0;306;306;
l;67111616;2;2004-11-02;WA;1;0;Washington;H;G;1;U.S. House;District 1;;General;;1;0;776;776;
l;81484043;14038;2004-11-02;IL;1;0;Illinois;H;G;18;U.S. House;District 18;;General;;1;0;741;741;
l;103994823;36021;2004-11-02;OH;1;0;Ohio;H;G;4;U.S. House;District 4;;General;;1;0;658;658;
l;104023495;36049;2004-11-02;OH;1;0;Ohio;H;G;18;U.S. House;District 18;;General;;1;0;640;640;
l;115420791;47179;2004-11-02;TX;1;0;Texas;H;G;28;U.S. House;District 28;;General;;1;0;276;276;
l;82489613;15020;2004-11-02;IN;1;0;Indiana;H;G;3;U.S. House;District 3;;General;;1;0;466;466;
l;106368458;38339;2004-11-02;OK;1;0;Oklahoma;I;G;1;Question;711 Define Marriage;;Ballot Issue;;1;0;2244;2244;
l;116265664;48004;2004-11-02;WA;1;0;Washington;S;G;0;U.S. Senate;;;General;;1;0;6686;6686;
l;99076521;31218;2004-11-02;NJ;1;0;New Jersey;H;G;7;U.S. House;District 7;;General;;1;0;586;586;
l;114099831;45889;2004-11-02;TX;1;0;Texas;H;G;19;U.S. House;District 19;;General;;1;0;394;394;
l;90612096;22952;2004-11-02;MA;1;0;Massachusetts;H;G;6;U.S. House;District 6;;General;;1;0;203;203;
l;68517899;1376;2004-11-02;AL;1;0;Alabama;H;G;5;U.S. House;District 5;;General;;1;0;277;277;
l;85550424;18009;2004-11-02;KY;1;0;Kentucky;H;G;3;U.S. House;District 3;;General;;1;0;489;489;
l;109962818;41849;2004-11-02;SC;1;0;South Carolina;S;G;0;U.S. Senate;;;General;;1;0;2063;2063;
l;72335377;5104;2004-11-02;AR;1;0;Arkansas;H;G;1;U.S. House;District 1;;General;;1;0;741;741;
l;81460491;14015;2004-11-02;IL;1;0;Illinois;H;G;7;U.S. House;District 7;;General;;1;0;752;752;
l;77374635;10025;2004-11-02;FL;1;0;Florida;H;G;10;U.S. House;District 10;;General;;1;0;259;259;
l;114091639;45881;2004-11-02;TX;1;0;Texas;H;G;11;U.S. House;District 11;;General;;1;0;436;436;
l;91498888;23818;2004-11-02;MI;1;0;Michigan;H;G;14;U.S. House;District 14;;General;Central Wayne;1;0;509;509;
l;114105975;45895;2004-11-02;TX;1;0;Texas;H;G;25;U.S. House;District 25;;General;;1;0;227;227;
l;113877651;45672;2004-11-02;UT;1;0;Utah;G;G;0;Governor;;;General;;1;0;1908;1913;
l;70191129;3010;2004-11-02;AZ;1;0;Arizona;H;G;4;U.S. House;District 4;;General;;1;0;175;175;
l;67109284;0;2004-11-02;NE;1;0;Nebraska;P;G;0;President;;;General;;1;0;1717;1717;
l;67109344;0;2004-11-02;PA;1;0;Pennsylvania;P;G;0;President;;;General;;1;0;9425;9425;
l;107055584;39010;2004-11-02;PA;1;0;Pennsylvania;H;G;3;U.S. House;District 3;;General;;1;0;422;422;
l;109416002;41315;2004-11-02;SC;1;0;South Carolina;H;G;6;U.S. House;District 6;;General;;1;0;416;416;
l;107069920;39024;2004-11-02;PA;1;0;Pennsylvania;H;G;17;U.S. House;District 17;;General;;1;0;445;445;
l;87638368;20048;2004-11-02;LA;1;0;Louisiana;H;G;1;U.S. House;District 1;;General;;1;2;499;499;
l;77370539;10021;2004-11-02;FL;1;0;Florida;H;G;8;U.S. House;District 8;;General;;1;0;241;241;
l;67109329;0;2004-11-02;OR;1;0;Oregon;P;G;0;President;;;General;;1;0;1004;1004;
l;77384875;10035;2004-11-02;FL;1;0;Florida;H;G;15;U.S. House;District 15;;General;;1;0;313;313;
l;114100855;45890;2004-11-02;TX;1;0;Texas;H;G;20;U.S. House;District 20;;General;;1;0;304;304;
l;104021447;36047;2004-11-02;OH;1;0;Ohio;H;G;17;U.S. House;District 17;;General;;1;0;649;649;
l;67109322;0;2004-11-02;OK;1;0;Oklahoma;P;G;0;President;;;General;;1;0;2244;2244;
l;78543019;11166;2004-11-02;FL;1;0;Florida;I;G;3;Amendment;5 Minimum Wage;;Ballot Issue;;1;0;7226;7241;
l;67109319;0;2004-11-02;OH;1;0;Ohio;P;G;0;President;;;General;;1;0;11477;11477;
l;89383299;21752;2004-11-02;MD;1;0;Maryland;H;G;3;U.S. House;District 3;;General;;1;0;257;257;
l;86180184;18624;2004-11-02;KY;1;0;Kentucky;H;G;2;U.S. House;District 2;;General;;1;0;525;525;
l;78382272;11009;2004-11-02;GA;1;0;Georgia;H;G;2;U.S. House;District 2;;General;;1;0;296;296;
l;91713933;24028;2004-11-02;MN;1;0;Minnesota;H;G;8;U.S. House;District 8;;General;;1;0;807;807;
l;69161994;2005;2004-11-02;AK;1;0;Alaska;S;G;0;U.S. Senate;;;General;;1;0;439;439;
l;115250848;47013;2004-11-02;VA;1;0;Virginia;H;G;7;U.S. House;District 7;;General;;1;0;231;231;
l;67109248;0;2004-11-02;MA;1;0;Massachusetts;P;G;0;President;;;General;;1;0;2165;2165;
l;82476301;15007;2004-11-02;IN;1;0;Indiana;G;G;0;Governor;;;General;;1;0;5424;5424;
l;117424853;49136;2004-11-02;WV;1;0;West Virginia;G;G;0;Governor;;;General;;1;0;1965;1965;
l;67109301;0;2004-11-02;NV;1;0;Nevada;P;G;0;President;;;General;;1;0;1802;1802;
l;99063209;31205;2004-11-02;NJ;1;0;New Jersey;H;G;2;U.S. House;District 2;;General;;1;0;498;498;
l;78386368;11013;2004-11-02;GA;1;0;Georgia;H;G;4;U.S. House;District 4;;General;;1;0;184;184;
l;90613120;22953;2004-11-02;MA;1;0;Massachusetts;H;G;7;U.S. House;District 7;;General;;1;0;224;224;
l;67109292;0;2004-11-02;NM;1;0;New Mexico;P;G;0;President;;;General;;1;0;1495;1495;
l;67109289;0;2004-11-02;NJ;1;0;New Jersey;P;G;0;President;;;General;;1;0;6285;6285;
l;67109287;0;2004-11-02;NH;1;0;New Hampshire;P;G;0;President;;;General;;1;0;301;301;
l;68832267;1683;2004-11-02;AL;1;0;Alabama;S;G;0;U.S. Senate;;;General;;1;0;2577;2577;
l;72336401;5105;2004-11-02;AR;1;0;Arkansas;H;G;2;U.S. House;District 2;;General;;1;0;443;443;
l;67109283;0;2004-11-02;ND;1;0;North Dakota;P;G;0;President;;;General;;1;0;607;607;
l;67109282;0;2004-11-02;NC;1;0;North Carolina;P;G;0;President;;;General;;1;0;2769;2769;
l;75382884;8080;2004-11-02;DE;1;0;Delaware;G;G;0;Governor;;;General;;1;0;435;435;
l;93758862;26025;2004-11-02;MO;1;0;Missouri;H;G;3;U.S. House;District 3;;General;;1;0;305;305;
l;91485576;23805;2004-11-02;MI;1;0;Michigan;H;G;1;U.S. House;District 1;;General;UP-Northern Lower Pen;1;0;543;543;
l;114092663;45882;2004-11-02;TX;1;0;Texas;H;G;12;U.S. House;District 12;;General;;1;0;300;300;
l;91499912;23819;2004-11-02;MI;1;0;Michigan;H;G;15;U.S. House;District 15;;General;Southern Wayne;1;0;356;356;
l;102923682;34975;2004-11-02;NC;1;0;North Carolina;H;G;9;U.S. House;District 9;;General;;1;0;183;183;
l;108086824;40017;2004-11-02;RI;1;0;Rhode Island;H;G;2;U.S. House;District 2;;General;;1;0;306;306;
l;96175524;28385;2004-11-02;NE;1;0;Nebraska;H;G;2;U.S. House;District 2;;General;;1;0;409;409;
l;67109267;0;2004-11-02;MT;1;0;Montana;P;G;0;President;;;General;;1;0;881;881;
l;77380779;10031;2004-11-02;FL;1;0;Florida;H;G;13;U.S. House;District 13;;General;;1;0;327;327;
l;106169802;38145;2004-11-02;OK;1;0;Oklahoma;S;G;0;U.S. Senate;;;General;;1;0;2244;2244;
l;67109262;0;2004-11-02;MO;1;0;Missouri;P;G;0;President;;;General;;1;0;3943;3943;
l;67109261;0;2004-11-02;MN;1;0;Minnesota;P;G;0;President;;;General;;1;0;4108;4108;
l;73881678;6614;2004-11-02;CO;1;0;Colorado;H;G;2;U.S. House;District 2;;General;;1;0;451;451;
l;107056608;39011;2004-11-02;PA;1;0;Pennsylvania;H;G;4;U.S. House;District 4;;General;;1;0;520;520;
l;67109256;0;2004-11-02;MI;1;0;Michigan;P;G;0;President;;;General;;1;0;5806;5806;
l;107070944;39025;2004-11-02;PA;1;0;Pennsylvania;H;G;18;U.S. House;District 18;;General;;1;0;550;550;
l;77759659;10401;2004-11-02;FL;1;0;Florida;H;G;20;U.S. House;District 20;;General;;1;0;416;421;
l;67109252;0;2004-11-02;ME;1;0;Maine;P;G;0;President;;;General;;1;0;634;634;
l;67109251;0;2004-11-02;MD;1;0;Maryland;P;G;0;President;;;General;;1;0;1787;1787;
l;111161965;43020;2004-11-02;TN;1;0;Tennessee;H;G;9;U.S. House;District 9;;General;;1;0;212;212;
l;103996871;36023;2004-11-02;OH;1;0;Ohio;H;G;5;U.S. House;District 5;;General;;1;0;646;646;
l;97834407;30005;2004-11-02;NH;1;0;New Hampshire;G;G;0;Governor;;;General;;1;0;301;301;
l;94760339;27003;2004-11-02;MT;1;0;Montana;G;G;0;Governor;;;General;;1;0;881;881;
l;99078569;31220;2004-11-02;NJ;1;0;New Jersey;H;G;10;U.S. House;District 10;;General;;1;0;479;479;
l;67109216;0;2004-11-02;LA;1;0;Louisiana;P;G;0;President;;;General;;1;0;4124;4124;
l;68519947;1378;2004-11-02;AL;1;0;Alabama;H;G;7;U.S. House;District 7;;General;;1;0;450;450;
l;85552472;18011;2004-11-02;KY;1;0;Kentucky;H;G;4;U.S. House;District 4;;General;;1;0;566;566;
l;67109208;0;2004-11-02;KY;1;0;Kentucky;P;G;0;President;;;General;;1;0;3482;3482;
l;116282048;48020;2004-11-02;WA;1;0;Washington;H;G;8;U.S. House;District 8;;General;;1;0;851;851;
l;97988021;30155;2004-11-02;NV;1;0;Nevada;H;G;3;U.S. House;District 3;;General;;1;0;532;532;
l;81448203;14003;2004-11-02;IL;1;0;Illinois;H;G;1;U.S. House;District 1;;General;;1;0;721;721;
l;79403240;12006;2004-11-02;HI;1;0;Hawaii;H;G;1;U.S. House;District 1;;General;;1;0;159;159;
l;81462539;14017;2004-11-02;IL;1;0;Illinois;H;G;8;U.S. House;District 8;;General;;1;0;512;512;
l;91486600;23806;2004-11-02;MI;1;0;Michigan;H;G;2;U.S. House;District 2;;General;Western Lower Michigan;1;0;405;405;
l;114093687;45883;2004-11-02;TX;1;0;Texas;H;G;13;U.S. House;District 13;;General;;1;0;474;474;
l;117565141;49273;2004-11-02;WV;1;0;West Virginia;H;G;1;U.S. House;District 1;;General;;1;0;705;705;
l;114108023;45897;2004-11-02;TX;1;0;Texas;H;G;27;U.S. House;District 27;;General;;1;0;261;261;
l;116278976;48017;2004-11-02;WA;1;0;Washington;H;G;7;U.S. House;District 7;;General;;1;0;1123;1123;
l;70193177;3012;2004-11-02;AZ;1;0;Arizona;H;G;5;U.S. House;District 5;;General;;1;0;242;242;
l;114103927;45893;2004-11-02;TX;1;0;Texas;H;G;23;U.S. House;District 23;;General;;1;0;360;360;
l;88248708;20644;2004-11-02;ME;1;0;Maine;H;G;1;U.S. House;District 1;;General;Portland and South;1;0;206;206;
l;73882702;6615;2004-11-02;CO;1;0;Colorado;H;G;3;U.S. House;District 3;;General;;1;0;537;537;
l;107057632;39012;2004-11-02;PA;1;0;Pennsylvania;H;G;5;U.S. House;District 5;;General;;1;0;566;566;
l;77358251;10009;2004-11-02;FL;1;0;Florida;H;G;2;U.S. House;District 2;;General;;1;0;352;357;
l;87640416;20050;2004-11-02;LA;1;0;Louisiana;H;G;3;U.S. House;District 3;;General;;1;2;573;573;
l;109413954;41313;2004-11-02;SC;1;0;South Carolina;H;G;4;U.S. House;District 4;;General;;1;0;255;255;
l;78502059;11126;2004-11-02;FL;1;0;Florida;H;G;1;U.S. House;District 1;;General;;1;0;248;248;
l;77386923;10037;2004-11-02;FL;1;0;Florida;H;G;16;U.S. House;District 16;;General;;1;0;314;315;
l;117567189;49275;2004-11-02;WV;1;0;West Virginia;H;G;3;U.S. House;District 3;;General;;1;0;638;638;
l;89385347;21754;2004-11-02;MD;1;0;Maryland;H;G;4;U.S. House;District 4;;General;;1;0;171;171;
l;91701645;24016;2004-11-02;MN;1;0;Minnesota;H;G;4;U.S. House;District 4;;General;;1;0;220;220;
l;115238560;47001;2004-11-02;VA;1;0;Virginia;H;G;1;U.S. House;District 1;;General;;1;0;189;189;
l;82501901;15032;2004-11-02;IN;1;0;Indiana;H;G;7;U.S. House;District 7;;General;;1;0;726;726;
l;94761363;27004;2004-11-02;MT;1;0;Montana;H;G;1;U.S. House;District 1;;General;;1;0;881;881;
l;71122969;3920;2004-11-02;AZ;1;0;Arizona;H;G;7;U.S. House;District 7;;General;;1;0;248;248;
l;114595507;46373;2004-11-02;VT;1;0;Vermont;S;G;0;U.S. Senate;;;General;;1;0;257;260;
l;97844647;30015;2004-11-02;NH;1;0;New Hampshire;H;G;1;U.S. House;District 1;;General;;1;0;113;113;
l;105213383;37211;2004-11-02;OH;1;0;Ohio;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11477;11477;
l;82492685;15023;2004-11-02;IN;1;0;Indiana;H;G;4;U.S. House;District 4;;General;;1;0;537;537;
l;114104951;45894;2004-11-02;TX;1;0;Texas;H;G;24;U.S. House;District 24;;General;;1;0;237;237;
l;117011063;48732;2004-11-02;TX;1;0;Texas;H;G;31;U.S. House;District 31;;General;;1;0;231;231;
l;67109133;0;2004-11-02;IN;1;0;Indiana;P;G;0;President;;;General;;1;0;5424;5424;
l;74483790;7202;2004-11-02;CO;1;0;Colorado;I;G;1;Amendment;36 Presidential Electors;;Ballot Issue;;1;0;3086;3086;
l;67109131;0;2004-11-02;IL;1;0;Illinois;P;G;0;President;;;General;;1;0;11740;11740;
l;71237657;4032;2004-11-02;AZ;1;0;Arizona;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;2108;2108;
l;67109123;0;2004-11-02;ID;1;0;Idaho;P;G;0;President;;;General;;1;0;949;949;
l;93760910;26027;2004-11-02;MO;1;0;Missouri;H;G;4;U.S. House;District 4;;General;;1;0;468;468;
l;67109120;0;2004-11-02;IA;1;0;Iowa;P;G;0;President;;;General;;1;0;2079;2079;
l;91487624;23807;2004-11-02;MI;1;0;Michigan;H;G;3;U.S. House;District 3;;General;WCentral Lower Michigan;1;0;345;345;
l;102925730;34977;2004-11-02;NC;1;0;North Carolina;H;G;11;U.S. House;District 11;;General;;1;0;278;278;
l;84183296;16674;2004-11-02;IA;1;0;Iowa;H;G;2;U.S. House;District 2;;General;;1;0;357;357;
l;105028042;37030;2004-11-02;OK;1;0;Oklahoma;H;G;1;U.S. House;District 1;;General;;1;0;349;349;
l;73883726;6616;2004-11-02;CO;1;0;Colorado;H;G;4;U.S. House;District 4;;General;;1;0;317;317;
l;107058656;39013;2004-11-02;PA;1;0;Pennsylvania;H;G;6;U.S. House;District 6;;General;;1;0;327;327;
l;67109096;0;2004-11-02;HI;1;0;Hawaii;P;G;0;President;;;General;;1;0;353;353;
l;77376683;10027;2004-11-02;FL;1;0;Florida;H;G;11;U.S. House;District 11;;General;;1;0;232;232;
l;99323303;31459;2004-11-02;NH;1;0;New Hampshire;S;G;0;U.S. Senate;;;General;;1;0;301;301;
l;104013255;36039;2004-11-02;OH;1;0;Ohio;H;G;13;U.S. House;District 13;;General;;1;0;569;569;
l;70737945;3544;2004-11-02;AZ;1;0;Arizona;H;G;6;U.S. House;District 6;;General;;1;0;208;208;
l;114596531;46374;2004-11-02;VT;1;0;Vermont;H;G;1;U.S. House;District 1;;General;;1;0;257;260;
l;67112373;3;2004-11-02;NV;1;0;Nevada;H;G;1;U.S. House;District 1;;General;;1;0;454;454;
l;99066281;31208;2004-11-02;NJ;1;0;New Jersey;H;G;4;U.S. House;District 4;;General;;1;0;465;465;
l;117012087;48733;2004-11-02;TX;1;0;Texas;H;G;32;U.S. House;District 32;;General;;1;0;191;191;
l;67109056;0;2004-11-02;GA;1;0;Georgia;P;G;0;President;;;General;;1;0;3146;3146;
l;91698573;24013;2004-11-02;MN;1;0;Minnesota;H;G;3;U.S. House;District 3;;General;;1;0;246;246;
l;97846695;30017;2004-11-02;NH;1;0;New Hampshire;H;G;2;U.S. House;District 2;;General;;1;0;188;188;
l;116269760;48008;2004-11-02;WA;1;0;Washington;H;G;2;U.S. House;District 2;;General;;1;0;665;665;
l;116284096;48022;2004-11-02;WA;1;0;Washington;G;G;0;Governor;;;General;;1;0;6686;6686;
l;114106999;45896;2004-11-02;TX;1;0;Texas;H;G;26;U.S. House;District 26;;General;;1;0;277;277;
l;81464587;14019;2004-11-02;IL;1;0;Illinois;H;G;9;U.S. House;District 9;;General;;1;0;616;616;
l;114081399;45871;2004-11-02;TX;1;0;Texas;H;G;1;U.S. House;District 1;;General;;1;0;349;349;
l;91488648;23808;2004-11-02;MI;1;0;Michigan;H;G;4;U.S. House;District 4;;General;Central Michigan;1;0;369;369;
l;114095735;45885;2004-11-02;TX;1;0;Texas;H;G;15;U.S. House;District 15;;General;;1;0;298;298;
l;67109035;0;2004-11-02;FL;1;0;Florida;P;G;0;President;;;General;;1;0;7241;7241;
l;95899027;28115;2004-11-02;MT;1;0;Montana;I;G;1;Initiative;CI96 Define Marriage;;Ballot Issue;;1;0;881;881;
l;73884750;6617;2004-11-02;CO;1;0;Colorado;H;G;5;U.S. House;District 5;;General;;1;0;457;457;
l;107059680;39014;2004-11-02;PA;1;0;Pennsylvania;H;G;7;U.S. House;District 7;;General;;1;0;432;432;
l;87642464;20052;2004-11-02;LA;1;0;Louisiana;H;G;5;U.S. House;District 5;;General;;1;2;850;850;
l;79733952;12329;2004-11-02;GA;1;0;Georgia;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;3146;3146;
l;67108962;0;2004-11-02;DC;1;0;District of Columbia;P;G;0;President;;;General;;1;0;142;142;
l;105872842;37855;2004-11-02;OK;1;0;Oklahoma;H;G;2;U.S. House;District 2;;General;;1;0;579;579;
l;107355616;39303;2004-11-02;PA;1;0;Pennsylvania;H;G;2;U.S. House;District 2;;General;;1;0;740;740;
l;90609024;22949;2004-11-02;MA;1;0;Massachusetts;H;G;3;U.S. House;District 3;;General;;1;0;190;190;
l;104772039;36780;2004-11-02;OH;1;0;Ohio;S;G;0;U.S. Senate;;;General;;1;0;11477;11477;
l;83180813;15695;2004-11-02;IN;1;0;Indiana;S;G;0;U.S. Senate;;;General;;1;0;5424;5424;
l;77378731;10029;2004-11-02;FL;1;0;Florida;H;G;12;U.S. House;District 12;;General;;1;0;225;225;
l;115254944;47017;2004-11-02;VA;1;0;Virginia;H;G;9;U.S. House;District 9;;General;;1;0;319;319;
l;114597555;46375;2004-11-02;VT;1;0;Vermont;G;G;0;Governor;;;General;;1;0;260;260;
l;67108942;0;2004-11-02;CO;1;0;Colorado;P;G;0;President;;;General;;1;0;3086;3086;
l;67113397;4;2004-11-02;NV;1;0;Nevada;H;G;2;U.S. House;District 2;;General;;1;0;807;807;
l;78376128;11003;2004-11-02;GA;1;0;Georgia;S;G;0;U.S. Senate;;;General;;1;2;3146;3146;
l;99081641;31223;2004-11-02;NJ;1;0;New Jersey;H;G;12;U.S. House;District 12;;General;;1;0;524;524;
l;74471502;7190;2004-11-02;CO;1;0;Colorado;S;G;0;U.S. Senate;;;General;;1;0;3086;3086;
l;99882412;32005;2004-11-02;NM;1;0;New Mexico;H;G;1;U.S. House;District 1;;General;;1;0;447;447;
l;116270784;48009;2004-11-02;WA;1;0;Washington;H;G;3;U.S. House;District 3;;General;;1;0;593;593;
l;111150701;43009;2004-11-02;TN;1;0;Tennessee;H;G;3;U.S. House;District 3;;General;;1;0;265;265;
l;67108964;0;2004-11-02;DE;1;0;Delaware;P;G;0;President;;;General;;1;0;435;435;
l;93762958;26029;2004-11-02;MO;1;0;Missouri;H;G;5;U.S. House;District 5;;General;;1;0;648;648;
l;114082423;45872;2004-11-02;TX;1;0;Texas;H;G;2;U.S. House;District 2;;General;;1;0;228;228;
l;91489672;23809;2004-11-02;MI;1;0;Michigan;H;G;5;U.S. House;District 5;;General;East Central Michigan;1;0;369;369;
l;114096759;45886;2004-11-02;TX;1;0;Texas;H;G;16;U.S. House;District 16;;General;;1;0;162;162;
l;103299491;35342;2004-11-02;ND;1;0;North Dakota;H;G;1;U.S. House;District 1;;General;;1;0;607;607;
l;81469707;14024;2004-11-02;IL;1;0;Illinois;H;G;11;U.S. House;District 11;;General;;1;0;585;585;
l;111148653;43007;2004-11-02;TN;1;0;Tennessee;H;G;2;U.S. House;District 2;;General;;1;0;198;198;
l;103342498;35384;2004-11-02;NC;1;0;North Carolina;S;G;0;U.S. Senate;;;General;;1;0;2769;2769;
l;67108947;0;2004-11-02;CT;1;0;Connecticut;P;G;0;President;;;General;;1;0;759;759;
l;106829265;38789;2004-11-02;OR;1;0;Oregon;I;G;2;Measure;36 Define Marriage;;Ballot Issue;Meas;1;0;1004;1004;
l;73885774;6618;2004-11-02;CO;1;0;Colorado;H;G;6;U.S. House;District 6;;General;;1;0;479;479;
l;107060704;39015;2004-11-02;PA;1;0;Pennsylvania;H;G;8;U.S. House;District 8;;General;;1;0;341;341;
l;87643488;20053;2004-11-02;LA;1;0;Louisiana;H;G;6;U.S. House;District 6;;General;;1;2;495;495;
l;84182272;16673;2004-11-02;IA;1;0;Iowa;H;G;1;U.S. House;District 1;;General;;1;0;352;352;
l;105873866;37856;2004-11-02;OK;1;0;Oklahoma;H;G;5;U.S. House;District 5;;General;;1;0;324;324;
l;117566165;49274;2004-11-02;WV;1;0;West Virginia;H;G;2;U.S. House;District 2;;General;;1;0;622;622;
l;119974616;51626;2004-11-02;WY;1;0;Wyoming;I;G;1;Amendment;D Malpractice Damage Caps;;Ballot Issue;Amend;1;0;482;482;
l;104000967;36027;2004-11-02;OH;1;0;Ohio;H;G;7;U.S. House;District 7;;General;;1;0;574;574;
l;104015303;36041;2004-11-02;OH;1;0;Ohio;H;G;14;U.S. House;District 14;;General;;1;0;660;660;
l;89388419;21757;2004-11-02;MD;1;0;Maryland;H;G;5;U.S. House;District 5;;General;;1;0;193;193;
l;91704717;24019;2004-11-02;MN;1;0;Minnesota;H;G;5;U.S. House;District 5;;General;;1;0;227;227;
l;82495757;15026;2004-11-02;IN;1;0;Indiana;H;G;5;U.S. House;District 5;;General;;1;0;610;610;
l;114110071;45899;2004-11-02;TX;1;0;Texas;H;G;29;U.S. House;District 29;;General;;1;0;156;156;
l;82504973;15035;2004-11-02;IN;1;0;Indiana;H;G;8;U.S. House;District 8;;General;;1;0;641;641;
l;74472526;7191;2004-11-02;CO;1;0;Colorado;H;G;1;U.S. House;District 1;;General;;1;0;471;471;
l;68137995;1005;2004-11-02;AL;1;0;Alabama;H;G;1;U.S. House;District 1;;General;;1;0;226;226;
l;85556568;18015;2004-11-02;KY;1;0;Kentucky;H;G;6;U.S. House;District 6;;General;;1;0;597;597;
l;67108889;0;2004-11-02;AZ;1;0;Arizona;P;G;0;President;;;General;;1;0;2108;2108;
l;81452299;14007;2004-11-02;IL;1;0;Illinois;H;G;3;U.S. House;District 3;;General;;1;0;665;665;
l;86343000;18783;2004-11-02;KY;1;0;Kentucky;S;G;0;U.S. Senate;;;General;;1;0;3482;3482;
l;81466635;14021;2004-11-02;IL;1;0;Illinois;H;G;10;U.S. House;District 10;;General;;1;0;562;562;
l;114083447;45873;2004-11-02;TX;1;0;Texas;H;G;3;U.S. House;District 3;;General;;1;0;184;184;
l;67108881;0;2004-11-02;AR;1;0;Arkansas;P;G;0;President;;;General;;1;0;2599;2599;
l;114097783;45887;2004-11-02;TX;1;0;Texas;H;G;17;U.S. House;District 17;;General;;1;0;324;324;
l;103300515;35343;2004-11-02;ND;1;0;North Dakota;G;G;0;Governor;;;General;;1;0;607;607;
l;70182937;3002;2004-11-02;AZ;1;0;Arizona;S;G;0;U.S. Senate;;;General;;1;0;2108;2108;
l;67108875;0;2004-11-02;AL;1;0;Alabama;P;G;0;President;;;General;;1;0;2577;2577;
l;67108874;0;2004-11-02;AK;1;0;Alaska;P;G;0;President;;;General;;1;0;439;439;
l;106560977;38527;2004-11-02;OR;1;0;Oregon;H;G;1;U.S. House;District 1;;General;Northwest;1;0;198;198;
l;110122563;42005;2004-11-02;SD;1;0;South Dakota;H;G;1;U.S. House;District 1;;General;;1;0;827;827;
l;74229838;6954;2004-11-02;CO;1;0;Colorado;H;G;7;U.S. House;District 7;;General;;1;0;364;364;
l;103343522;35385;2004-11-02;NC;1;0;North Carolina;H;G;1;U.S. House;District 1;;General;;1;0;263;263;
l;111154797;43013;2004-11-02;TN;1;0;Tennessee;H;G;5;U.S. House;District 5;;General;;1;0;190;190;
l;107047392;39002;2004-11-02;PA;1;0;Pennsylvania;S;G;0;U.S. Senate;;;General;;1;0;9425;9425;
l;81471755;14026;2004-11-02;IL;1;0;Illinois;H;G;12;U.S. House;District 12;;General;;1;0;648;648;
l;86340952;18781;2004-11-02;KY;1;0;Kentucky;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;3482;3482;
l;87644512;20054;2004-11-02;LA;1;0;Louisiana;H;G;7;U.S. House;District 7;;General;;1;2;558;558;
l;111152749;43011;2004-11-02;TN;1;0;Tennessee;H;G;4;U.S. House;District 4;;General;;1;0;396;396;
l;77391019;10041;2004-11-02;FL;1;0;Florida;H;G;18;U.S. House;District 18;;General;;1;0;292;293;
l;89375107;21744;2004-11-02;MD;1;0;Maryland;S;G;0;U.S. Senate;;;General;;1;0;1787;1787;
l;95880595;28097;2004-11-02;MT;1;0;Montana;I;G;2;Initiative;I148 Medical Marijuana;;Ballot Issue;;1;0;881;881;
l;115242656;47005;2004-11-02;VA;1;0;Virginia;H;G;3;U.S. House;District 3;;General;;1;0;205;205;
l;71127065;3924;2004-11-02;AZ;1;0;Arizona;H;G;8;U.S. House;District 8;;General;;1;0;340;340;
l;70189081;3008;2004-11-02;AZ;1;0;Arizona;H;G;3;U.S. House;District 3;;General;;1;0;242;242;
l;99069353;31211;2004-11-02;NJ;1;0;New Jersey;H;G;5;U.S. House;District 5;;General;;1;0;449;449;
l;98188725;30351;2004-11-02;NV;1;0;Nevada;I;G;1;Question;3 Doctor Retention;;Ballot Issue;Limits Med Malpractice;1;0;1785;1785;
l;78536875;11160;2004-11-02;FL;1;0;Florida;S;G;0;U.S. Senate;;;General;;1;0;7241;7241;
l;116272832;48011;2004-11-02;WA;1;0;Washington;H;G;4;U.S. House;District 4;;General;;1;0;685;685;
l;77382827;10033;2004-11-02;FL;1;0;Florida;H;G;14;U.S. House;District 14;;General;;1;0;267;267;
l;93765006;26031;2004-11-02;MO;1;0;Missouri;H;G;6;U.S. House;District 6;;General;;1;0;498;498;
l;114084471;45874;2004-11-02;TX;1;0;Texas;H;G;4;U.S. House;District 4;;General;;1;0;378;378;
l;81481995;14036;2004-11-02;IL;1;0;Illinois;H;G;17;U.S. House;District 17;;General;;1;0;750;750;
l;114098807;45888;2004-11-02;TX;1;0;Texas;H;G;18;U.S. House;District 18;;General;;1;0;223;223;
l;76475475;9147;2004-11-02;CT;1;0;Connecticut;S;G;0;U.S. Senate;;;General;;1;0;759;759;
l;105032138;37034;2004-11-02;OK;1;0;Oklahoma;H;G;3;U.S. House;District 3;;General;;1;0;574;574;
l;103344546;35386;2004-11-02;NC;1;0;North Carolina;H;G;2;U.S. House;District 2;;General;;1;0;169;169;
l;74288211;7011;2004-11-02;CT;1;0;Connecticut;H;G;3;U.S. House;District 3;;General;;1;0;171;171;
l;107062752;39017;2004-11-02;PA;1;0;Pennsylvania;H;G;10;U.S. House;District 10;;General;;1;0;543;543;
l;84184320;16675;2004-11-02;IA;1;0;Iowa;H;G;3;U.S. House;District 3;;General;;1;0;362;362;
l;84570368;17052;2004-11-02;IA;1;0;Iowa;S;G;0;U.S. Senate;;;General;;1;0;2079;2079;
l;91490696;23810;2004-11-02;MI;1;0;Michigan;H;G;6;U.S. House;District 6;;General;Southwestern Michigan;1;0;340;340;
l;103988679;36015;2004-11-02;OH;1;0;Ohio;H;G;1;U.S. House;District 1;;General;;1;0;722;722;
l;81473803;14028;2004-11-02;IL;1;0;Illinois;H;G;13;U.S. House;District 13;;General;;1;0;537;537;
l;104003015;36029;2004-11-02;OH;1;0;Ohio;H;G;8;U.S. House;District 8;;General;;1;0;543;543;
l;91692429;24007;2004-11-02;MN;1;0;Minnesota;H;G;1;U.S. House;District 1;;General;;1;0;750;750;
l;80680195;13253;2004-11-02;ID;1;0;Idaho;H;G;1;U.S. House;District 1;;General;;1;0;466;466;
l;82508045;15038;2004-11-02;IN;1;0;Indiana;H;G;9;U.S. House;District 9;;General;;1;0;613;613;
l;79405288;12008;2004-11-02;HI;1;0;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;196;196;
l;82469131;15000;2004-11-02;IL;1;0;Illinois;S;G;0;U.S. Senate;;;General;;1;0;11740;11740;
l;82483469;15014;2004-11-02;IN;1;0;Indiana;H;G;1;U.S. House;District 1;;General;;1;0;728;728;
l;78394560;11021;2004-11-02;GA;1;0;Georgia;H;G;8;U.S. House;District 8;;General;;1;0;216;216;
t;74374208;7095;2005-03-08;CA;1;0;California;H;R;5;U.S. House;District 5;Rep;Primary;Sacramento;1;0;405;405;
l;99070377;31212;2004-11-02;NJ;1;0;New Jersey;H;G;6;U.S. House;District 6;;General;;1;0;485;485;
l;99084713;31226;2004-11-02;NJ;1;0;New Jersey;H;G;9;U.S. House;District 9;;General;;1;0;418;418;
l;106834385;38794;2004-11-02;OR;1;0;Oregon;I;G;1;Measure;33 Expand Marijuana Use;;Ballot Issue;Meas;1;0;1004;1004;
l;106848721;38808;2004-11-02;OR;1;0;Oregon;S;G;0;U.S. Senate;;;General;;1;0;1004;1004;
l;115240608;47003;2004-11-02;VA;1;0;Virginia;H;G;2;U.S. House;District 2;;General;;1;0;148;148;
l;81454347;14009;2004-11-02;IL;1;0;Illinois;H;G;4;U.S. House;District 4;;General;;1;0;445;445;
