| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   16810|||Yes |Yes |  |Yes|  14161|  2| 1|  13792|
|   16812|||Yes |Yes |  |Yes|  14162|  2| 1|  13792|
|   16814|||Yes |Yes |  |Yes|  14163|  2| 1|  13792|
|   16816|||Yes |Yes |  |Yes|  14164|  2| 1|  13792|
|   16822|||Yes |Yes |  |Yes|  14166|  2| 1|  13792|
|   16811|||No  |No  |  |No |  14161|  3| 2|  13793|
|   16813|||No  |No  |  |No |  14162|  3| 2|  13793|
|   16815|||No  |No  |  |No |  14163|  3| 2|  13793|
|   16817|||No  |No  |  |No |  14164|  3| 2|  13793|
|   16823|||No  |No  |  |No |  14166|  3| 2|  13793|
|   16511|C.L. Butch  ||Otter   |Otter   |  |GOP|  13676|501| 2|  13874|
|   16400|Gary||Schroeder   |Schroedr|  |GOP|  13261|  53630| 2|  13913|
|   16522|Donna   ||Jones   |Jones   |  |GOP|  13804|  15205| 2|  13936|
|   16524|Ron ||Crane   |Crane   |  |GOP|  13680|  15087| 2|  13938|
|   16438|Robert  ||Schaefer|Schaefer|  |GOP|  13314|  53578| 2|  13942|
|   16441|Bill||Deal|Deal|  |GOP|  13317|  53580| 1|  13947|
|   16445|Max ||Black   |Black   |  |GOP|  13321|  53583| 2|  13967|
|   16491|Bill||Sali|Sali|  |GOP|  13253|  53596| 2|  13980|
|   16377|Clint   ||Stennett|Stennett|  |Dem|  13280|  15389| 1|  13993|
|   16390|Wendy   ||Jaquet  |Jaquet  |  |Dem|  13342|  53603| 1|  13995|
|   16415|Dean||Cameron |Cameron |  |GOP|  13281|  53650| 1|  14007|
|   16460|Maxine  ||Bell|Bell|  |GOP|  13345|  53605| 1|  14010|
|   16416|Denton  ||Darrington  |Darrngtn|  |GOP|  13282|  53651| 1|  14012|
|   16482|JoAn||Wood|Wood|  |GOP|  13364|  53623| 1|  14017|
|   16474|Lenore Hardy||Barrett |Barrett |  |GOP|  13365|  53624| 2|  14019|
|   16470|Jack||Barraclough |Barrclgh|  |GOP|  13358|  53619| 2|  14032|
|   16419|Mel ||Richardson  |Richrdsn|  |GOP|  13288|  15335| 2|  14036|
|   16501|Mike||Simpson |Simpson |  |GOP|  13254|504| 2|  14044|
|   16418|Robert  ||Geddes  |Geddes  |Jr.   |GOP|  13287|  53655| 1|  14047|
|   16409|John||Andreason   |Andresn |  |GOP|  13270|  53639| 2|  14185|
|   16516|Jim ||Risch   |Risch   |  |GOP|  13677|  15344| 3|  14192|
|   16429|Tom ||Trail   |Trail   |  |GOP|  13302|  15410| 1|  14226|
|   16448|Debbie  ||Field   |Field   |  |GOP|  13326|  53590| 3|  14242|
|   16449|Julie   ||Ellsworth   |Ellswrth|  |GOP|  13327|  53589| 2|  14245|
|   16661|Glida   ||Bothwell|Bothwell|  |Dem|  13269|  15045| 1|  14247|
|   16393|Donna   ||Boe |Boe |  |Dem|  13352|  53613| 1|  14293|
|   16479|Shawn   ||Keough  |Keough  |  |GOP|  13255|  53625| 2|  15045|
|   16396|Joyce   ||Broadsword  |Brdswrd |  |GOP|  13256|  0| 2|  15047|
|   16397|Mike||Jorgenson   |Jorgensn|  |GOP|  13258|  0| 1|  15049|
|   16398|John||Goedde  |Goedde  |  |GOP|  13259|  53628| 4|  15050|
|   16651|Mike||Naccarato   |Naccarat|  |Dem|  13262|  53567| 1|  15053|
|   16401|Joe ||Stegner |Stegner |  |GOP|  13262|  53631| 2|  15054|
|   16403|Monty   ||Pearce  |Pearce  |  |GOP|  13264|  53633| 2|  15057|
|   16404|John||McGee   |McGee   |  |GOP|  13265|  0| 1|  15058|
|   16405|Brad||Little  |Little  |  |GOP|  13266|  53635| 2|  15061|
|   16406|Curt||McKenzie|McKenzi |  |GOP|  13267|  53636| 2|  15063|
|   16407|Patti Anne  ||Lodge   |Lodge   |  |GOP|  13268|  53637| 3|  15066|
|   16717|Daniel  ||Weston  |Weston  |  |Dem|  13319|  15425| 1|  15067|
|   16373|David   ||Langhorst   |Langhrst|  |Dem|  13271|  53586| 1|  15069|
|   16374|Elliot  ||Werk|Werk|  |Dem|  13272|  53641| 1|  15070|
|   16375|Kate||Kelly   |Kelly   |  |Dem|  13273|  0| 1|  15072|
|   16376|Mike||Burkett |Burkett |  |Dem|  13274|  53643| 1|  15075|
|   16410|Gerry   ||Sweet   |Sweet   |  |GOP|  13275|  53644| 2|  15078|
|   16412|Tim ||Corder  |Corder  |Sr.   |GOP|  13277|  0| 2|  15081|
|   16674|Bill||Chisholm|Chisholm|  |Dem|  13278|  15076| 1|  15082|
|   16413|Tom ||Gannon  |Gannon  |  |GOP|  13278|  53647| 2|  15083|
|   16414|Charles ||Coiner  |Coiner  |  |GOP|  13279|  0| 1|  15085|
|   16675|Butch   ||Hulse   |Hulse   |  |Dem|  13283|  0| 1|  15088|
|   16379|Edgar   ||Malepeai|Malepeai|  |Dem|  13285|  53654| 1|  15091|
|   16681|Tom ||Holm|Holm|  |Dem|  13288|  15187| 1|  15093|
|   16420|Bart||Davis   |Davis   |  |GOP|  13289|  53657| 2|  15094|
|   16472|Brent   ||Hill|Hill|  |GOP|  13290|  53658| 1|  15095|
|   16688|Steve   ||Elgar   |Elgar   |  |Dem|  13292|  0| 1|  15097|
|   16421|Eric||Anderson|Andersn |  |GOP|  13292|  0| 2|  15099|
|   16422|George  ||Eskridge|Eskridge|  |GOP|  13293|  53556| 2|  15100|
|   16380|Mary Lou||Shepherd|Shepherd|  |Dem|  13294|  53557| 1|  15101|
|   16423|Dick||Harwood |Harwood |  |GOP|  13295|  53558| 2|  15103|
|   16425|Phil||Hart|Hart|  |GOP|  13297|  15174| 1|  15105|
|   16426|Marge   ||Chadderdon  |Chddrdn |  |GOP|  13298|  0| 2|  15108|
|   16381|George  ||Sayler  |Sayler  |  |Dem|  13299|  53561| 1|  15110|
|   16697|David   ||Larsen  |Larsen  |  |Dem|  13300|  0| 1|  15112|
|   16427|Bob ||Nonini  |Nonini  |  |GOP|  13300|  0| 2|  15113|
|   16698|Lyndon  ||Harriman|Harrimn |  |Dem|  13301|  15171| 1|  15115|
|   16428|Frank   ||Henderson   |Hendrsn |  |GOP|  13301|  0| 2|  15117|
|   16382|Shirley ||Ringo   |Ringo   |  |Dem|  13303|  53566| 1|  15120|
|   16384|John||Rusche  |Rusche  |  |Dem|  13305|  0| 1|  15123|
|   16702|Darcy   ||James   |James   |  |Dem|  13306|  0| 1|  15125|
|   16430|Ken ||Roberts |Roberts |  |GOP|  13306|  53569| 2|  15126|
|   16431|Paul||Shepherd|Shepherd|  |GOP|  13307|  0| 2|  15127|
|   16432|Lawerence   ||Denney  |Denney  |  |GOP|  13308|  15102| 1|  15128|
|   16433|Clete   ||Edmunson|Edmnsn  |  |GOP|  13309|  53572| 1|  15129|
|   16434|Bob ||Ring|Ring|  |GOP|  13310|  53573| 1|  15132|
|   16435|Darrell ||Bolz|Bolz|  |GOP|  13311|  53574| 2|  15133|
|   16437|Carlos  ||Bilbao  |Bilbao  |  |GOP|  13313|  0| 1|  15139|
|   16439|Gary||Collins |Collins |  |GOP|  13315|  53577| 2|  15141|
|   16442|Mike||Moyle   |Moyle   |  |GOP|  13318|  53581| 1|  15147|
|   16662|Stan||Bastian |Bastian |  |GOP|  13269|  0| 2|  15148|
|   16385|Margaret||Henbest |Henbest |  |Dem|  13322|  53585| 1|  15154|
|   16658|Donald  ||McMurrian   |McMrrn  |Jr.   |Dem|  13267|  0| 1|  15156|
|   16386|Jana||Kemp|Kemp|  |GOP|  13323|  0| 2|  15157|
|   16446|Kathie  ||Garrett |Garrett |  |GOP|  13324|  53588| 3|  15160|
|   16447|Janet   ||Miller  |Miller  |  |GOP|  13325|  53587| 3|  15161|
|   16733|Phylis  ||King|King|  |Dem|  13327|  15220| 1|  15163|
|   16387|Anne||Pasley-Stuart   |PslyStrt|  |Dem|  13328|  53592| 1|  15165|
|   16388|Nicole  ||LeFavour|LeFavor |  |Dem|  13329|  0| 1|  15168|
|   16450|Mark||Snodgrass   |Snodgrss|  |GOP|  13330|  53594| 2|  15172|
|   16451|Shirley ||McKague |McKagu  |  |GOP|  13331|  53593| 3|  15174|
|   16453|Cliff   ||Bayer   |Bayer   |  |GOP|  13333|  0| 1|  15176|
|   16454|Rich||Wills   |Wills   |  |GOP|  13334|  53597| 2|  15178|
|   16455|Pete||Nielsen |Nielsen |  |GOP|  13335|  53598| 2|  15180|
|   16457|Leon||Smith   |Smith   |  |GOP|  13339|  53602| 2|  15184|
|   16458|Sharon  ||Block   |Block   |  |GOP|  13341|  53601| 1|  15186|
|   16391|Donna   ||Pence   |Pence   |  |Dem|  13343|  15308| 1|  15187|
|   16459|Bert||Stevenson   |Stevensn|  |GOP|  13344|  53606| 2|  15189|
|   16461|Scott   ||Bedke   |Bedke   |  |GOP|  13346|  53608| 1|  15191|
|   16802|Beverly ||Beach   |Beach   |  |Dem|  13348|  0| 1|  15192|
|   16463|Dennis  ||Lake|Lake|  |GOP|  13348|  53610| 2|  15193|
|   16761|Allen   ||Andersen|Andersn |  |Dem|  13350|  53611| 1|  15196|
|   16465|Ken ||Andrus  |Andrus  |  |GOP|  13350|  0| 2|  15197|
|   16394|Elaine  ||Smith   |Smith   |  |Dem|  13353|  53614| 1|  15201|
|   16466|Larry   ||Bradford|Bradford|  |GOP|  13354|  53615| 1|  15203|
|   16467|Tom ||Loertscher  |Lortschr|  |GOP|  13355|  15244| 1|  15205|
|   16468|Janice  ||McGeachin   |McGchn  |  |GOP|  13356|  53618| 2|  15206|
|   16471|Russ||Mathews |Mathews |  |GOP|  13359|  15257| 2|  15211|
|   16481|Mack||Shirley |Shirley |  |GOP|  13361|  53622| 1|  15213|
|   16480|Dell||Raybould|Raybold |  |GOP|  13363|  53621| 1|  15215|
|   16424|James   ||Clark   |Clark   |  |GOP|  13296|  53560| 1|  15225|
|   16668|Charles ||Seldon  |Seldon  |  |GOP|  13274|  0| 2|  15235|
|   16779|Paul||Smith   |Smith   |  |CST|  13253|  56226| 5|  15247|
|   16784|Marvin  ||Richardson  |Richrdsn|  |CST|  13676|  56769| 4|  15254|
|   16796|Marvin  ||Gardner |Gardner |  |Lib|  13321|  15147| 1|  15258|
|   16806|Ann Hope||Vegors  |Vegors  |  |Oth|  13353|  0| 3|  15264|
|   16694|Bonnie  ||Douglas |Douglas |  |Dem|  13298|  53562| 1|  15272|
|   16750|Scott   ||McClure |McClrWI |  |Dem|  13344|  51379| 1|  15278|
|   16486|Larry   ||Grant   |Grant   |  |Dem|  13253|  51625| 1|  15279|
|   16780|Dave||Olson   |Olson   |  |Ind|  13253|  56227| 4|  15281|
|   16781|Andy||Hedden-Nicely   |Hddn-N  |  |UNT|  13253|  56229| 3|  15282|
|   16782|Travis  |J.  |Hedrick |Hedrick |  |CST|  13254|  56633| 4|  15286|
|   16499|Jim ||Hansen  |Hansen  |  |Dem|  13254|  51626| 1|  15288|
|   16783|Cameron ||Forth   |Forth   |  |Ind|  13254|  56640| 3|  15289|
|   16505|Jerry   |M.  |Brady   |Brady   |  |Dem|  13676|   1260| 1|  15290|
|   16785|Ted ||Dunlap  |Dunlap  |  |Lib|  13676|  15109| 3|  15292|
|   16786|William |Charles |Wellisch|Wellisch|  |CST|  13677|  0| 1|  15296|
|   16514|Larry   ||LaRocco |LaRocco |  |Dem|  13677|  0| 2|  15297|
|   16518|Ben ||Ysursa  |Ysursa  |  |GOP|  13678|  15448| 1|  15299|
|   16520|Jackie Groves   ||Twilegar|Twilegar|  |Dem|  13804|  0| 1|  15300|
|   16525|Robert  ||Wallace |Wallace |  |Dem|  13681|  0| 1|  15303|
|   16527|Lawrence||Wasden  |Wasden  |  |GOP|  13681|  0| 2|  15305|
|   16529|Jana||Jones   |Jones   |  |Dem|  13682|  0| 1|  15306|
|   16532|Tom ||Luna|Luna|  |GOP|  13682|  15247| 2|  15308|
|   16787|James   ||Herndon |Herndon |  |NP |  13931|  0| 1|  15349|
|   16788|Darren  ||Simpson |Simpson |  |NP |  13931|  0| 2|  15350|
|   16641|Jim ||Ramsey  |Ramsey  |  |Dem|  13255|  0| 1|  15353|
|   16689|Bob ||Wynhausen   |Wynhasn |  |Dem|  13293|  0| 1|  15354|
|   16642|Steve   ||Johnson |Johnson |  |Dem|  13256|  15202| 1|  15355|
|   16789|Ray ||Writz   |Writz   |  |CST|  13259|  0| 1|  15359|
|   16790|Jeremy  ||Boggess |Boggess |  |IP |  13259|  0| 3|  15361|
|   16695|Sharon  ||Culbreth|Culbreth|  |GOP|  13299|  0| 2|  15363|
|   16649|Charles ||Thomas  |Thomas  |  |Dem|  13260|  0| 1|  15364|
|   16650|Jim ||Hammond |Hammnd  |  |GOP|  13260|  0| 2|  15365|
|   16699|L. Roger||Falen   |Falen   |  |GOP|  13303|  0| 2|  15366|
|   16700|Liz ||Chavez  |Chavez  |  |Dem|  13304|  0| 1|  15367|
|   16701|Tony||Snodderly   |Snoddrly|  |GOP|  13304|  0| 2|  15368|
|   16653|Scott   ||McLeod  |McLeod  |  |Dem|  13263|  0| 1|  15370|
|   16654|Leland  ||Heinrich|Heinrich|  |GOP|  13263|  0| 2|  15371|
|   16703|Charlene||Douglas |Douglas |  |Dem|  13307|  0| 1|  15373|
|   16706|Darlene ||Madsen  |Madsen  |  |Dem|  13311|  0| 1|  15377|
|   16791|Jared   ||Eastley |Eastley |  |CST|  13266|  0| 1|  15378|
|   16794|Kirsten |Faith   |Richardson  |Richrdsn|  |CST|  13312|  0| 1|  15379|
|   16707|Steven  ||Thayn   |Thayn   |  |GOP|  13312|  0| 2|  15380|
|   16710|Richard ||Mabbutt |Mabbutt |  |Dem|  13314|  0| 1|  15381|
|   16711|Sunny Dawn  ||Freeman-Genz|FrmnG   |  |Dem|  13315|  0| 1|  15382|
|   16659|Rohn||Webb|Webb|  |Dem|  13268|  0| 1|  15383|
|   16792|Bryant  ||Neal|Neal|  |Lib|  13268|  0| 2|  15384|
|   16712|Douglas ||Yarbrough   |Yarbrgh |  |Dem|  13316|  0| 1|  15385|
|   16795|Dennis  ||Weiler  |Weiler  |  |Lib|  13316|  0| 2|  15386|
|   16713|Brent   ||Crane   |Crane   |  |GOP|  13316|  0| 3|  15388|
|   16719|Raul||Labrador|Labradr |  |GOP|  13319|  0| 2|  15392|
|   16721|Jerry   ||Peterson|Peterson|  |Dem|  13320|  15311| 1|  15396|
|   16723|Lynn||Luker   |Luker   |  |GOP|  13320|  0| 2|  15398|
|   16726|Les ||Bock|Bock|  |Dem|  13323|  0| 1|  15400|
|   16666|Tim ||Flaherty|Flaherty|  |GOP|  13272|  0| 2|  15401|
|   16797|Katherine   ||Frazier |Frazier |  |CST|  13324|  0| 1|  15402|
|   16728|Bill||Killen  |Killen  |  |Dem|  13324|  0| 2|  15403|
|   16798|Jaclyn Ann  ||Crooks  |Crooks  |  |CST|  13325|  0| 1|  15404|
|   16730|Sue ||Chew|Chew|  |Dem|  13325|  0| 2|  15405|
|   16667|Brad||Bolicek |Bolicek |  |GOP|  13273|  0| 2|  15406|
|   16732|Branden ||Durst   |Durst   |  |Dem|  13326|  0| 1|  15407|
|   16799|James   ||Oyler   |Oyler   |  |Lib|  13326|  0| 2|  15408|
|   16669|Laurynda||Williams|Williams|  |Dem|  13275|  0| 1|  15409|
|   16800|Rex ||Kerr|Kerr|  |Lib|  13330|  0| 1|  15410|
|   16736|Chuck   ||Oxley   |Oxley   |  |Dem|  13331|  0| 1|  15412|
|   16801|Kevin   |Charles |Jaeger  |Jaeger  |  |Lib|  13331|  0| 2|  15413|
|   16671|Russell ||Fulcher |Fulcher |  |GOP|  13276|  0| 1|  15415|
|   16741|John||Vander Woude|VndrWd  |  |GOP|  13332|  0| 1|  15420|
|   16673|Henry   ||Hibbert |Hibbert |  |Dem|  13277|  0| 1|  15421|
|   16742|Karen   ||Schindele   |Schindel|  |Dem|  13334|  0| 1|  15422|
|   16743|Dawn||Best|Best|  |Dem|  13335|  0| 1|  15423|
|   16744|Peter   ||Rickards|Rickards|  |Dem|  13337|  0| 1|  15424|
|   16746|Jim ||Patrick |Patrick |  |GOP|  13337|  15304| 2|  15426|
|   16748|Bert||Brackett|Brackett|  |GOP|  13338|  0| 1|  15427|
|   16756|Fred||Wood|Wood|  |GOP|  13347|  0| 1|  15433|
|   16676|R. Steven   ||Bair|Bair|  |GOP|  13283|  0| 2|  15434|
|   16758|Jim ||Marriott|Marriott|  |GOP|  13349|  0| 2|  15437|
|   16679|Diane   ||Bilyeu  |Bilyeu  |  |Dem|  13284|  0| 1|  15440|
|   16680|Jim ||Guthrie |Guthrie |  |GOP|  13284|  0| 2|  15441|
|   16762|James   ||Ruchti  |Ruchti  |  |Dem|  13351|  0| 1|  15442|
|   16763|Richard ||Kirkham |Kirkham |  |GOP|  13351|  0| 2|  15443|
|   16766|Joshua  ||Thompson|Thompsn |  |GOP|  13353|  0| 2|  15445|
|   16770|Scott   ||Cannon  |Cannon  |  |Dem|  13356|  0| 1|  15449|
|   16771|Dean||Mortimer|Mortimr |  |GOP|  13357|  0| 1|  15450|
|   16682|Neil||Williams|Williams|  |Dem|  13289|  0| 1|  15451|
|   16772|Jerry   ||Shively |Shively |  |Dem|  13358|  0| 1|  15453|
|   16774|John||McGimpsey   |McGmps  |  |Dem|  13359|  0| 1|  15454|
|   16684|Luke||Prange  |Prange  |  |Dem|  13291|  0| 1|  15455|
|   16687|Jeff||Siddoway|Siddowy |  |GOP|  13291|  0| 2|  15458|
|   16775|Jon ||Winegarner  |Wingrnr |  |Dem|  13365|  0| 1|  15459|
|   16776|Richard ||Taniguchi   |Taniguch|  |Dem|  13295|  0| 1|  15460|
|   16777|Steven  ||Foxx|Foxx|  |Dem|  13259|  0| 2|  15461|
|   16804|Jane||Lamprecht   |Lmprcht |  |Dem|  13349|  0| 1|  15462|
|   16807|Howard  ||Faux|Faux|  |Dem|  13680|  0| 1|  15463|
|   16808|Tony||Edmondson   |Edmnds  |  |Dem|  13264|  0| 1|  15464|
|   16809|Phyllis ||Hower   |Hower   |  |Dem|  13270|  0| 1|  15465|

