| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |
|   19649|Jim ||Leach   |Leach   |  |GOP|  16674|534|
|   19660|John|P   |Kibbie  |Kibbie  |  |Dem|  16682|  53508|
|   19650|Leonard ||Boswell |Boswell |  |Dem|  16675|535|
|   19707|Michael |E   |Gronstal|Gronstal|  |Dem|  16732|  53554|
|   19857|Christopher ||Rants   |Rants   |  |GOP|  16786|  53458|
|   19725|Don ||Shoultz |Shoultz |  |Dem|  16753|  53426|
|   19679|Mary|A   |Lundby  |Lundby  |  |GOP|  16698|  53522|
|   19803|Philip  ||Wise|Wise|  |Dem|  16824|  53496|
|   19647|Jim ||Nussle  |Nussle  |  |GOP|  16673|533|
|   19734|Pat ||Murphy  |Murphy  |  |Dem|  16760|  53433|
|   19873|Richard ||Arnold  |Arnold  |  |GOP|  16804|  53476|
|   19880|Barry   ||Brauns  |Brauns  |  |GOP|  16812|  19245|
|   19746|Paul|A   |Bell|Bell|  |Dem|  16773|  53446|
|   19770|Ed  ||Fallon  |Fallon  |  |Dem|  16798|  53470|
|   19653|Tom ||Latham  |Latham  |  |GOP|  16676|537|
|   19856|Dan ||Huseman |Husemn  |  |GOP|  16785|  53457|
|   19885|Jim ||Van Fossen  |VanFssn |  |GOP|  16816|  53488|
|   19788|Mary||Mascher |Mascher |  |Dem|  16809|  53481|
|   19876|Danny   |C.  |Carroll |Carroll |  |GOP|  16807|  53479|
|   19889|Sandra  |H.  |Greiner |Greiner |  |GOP|  16821|  53493|
|   19657|Steve   ||King|King|  |GOP|  16677|539|
|   19695|Neal||Schuerer|Schuerer|  |GOP|  16719|  53542|
|   19682|Larry   ||McKibben|McKibbn |  |GOP|  16702|  53526|
|   19684|Jerry   ||Behn|Behn|  |GOP|  16704|  53528|
|   19706|Jeff||Angelo  |Angelo  |  |GOP|  16730|  53552|
|   19709|Wesley  ||Whitead |Whitead |  |Dem|  16733|  53406|
|   19713|Marcella||Frevert |Frevert |  |Dem|  16739|  53412|
|   19829|Willard ||Jenkins |Jenkins |  |GOP|  16752|  53425|
|   19728|Roger   ||Thomas  |Thomas  |  |Dem|  16756|  53429|
|   19747|Geri||Huser   |Huser   |  |Dem|  16774|  53447|
|   19894|Cecil   ||Dolecheck   |Dolechck|  |GOP|  16829|  53500|
|   19972|||Yes |Yes |  |   |  17055|  2|
|   19974|||Yes |Yes |  |   |  17056|  2|
|   19976|||Yes |Yes |  |   |  17057|  2|
|   19978|||Yes |Yes |  |   |  17060|  2|
|   19980|||Yes |Yes |  |   |  17061|  2|
|   19973|||No  |No  |  |   |  17055|  3|
|   19975|||No  |No  |  |   |  17056|  3|
|   19977|||No  |No  |  |   |  17057|  3|
|   19979|||No  |No  |  |   |  17060|  3|
|   19981|||No  |No  |  |   |  17061|  3|
|   19663|E. Thurman  ||Gaskill |Gaskill |  |GOP|  16684|  53510|
|   19665|Mark||Zieman  |Zieman  |  |GOP|  16686|  53512|
|   19696|Thomas  |L.  |Fiegen  |Fiegen  |  |Dem|  16721|  19327|
|   19693|Paul||McKinley|McKinly |  |GOP|  16716|  53540|
|   19712|Greg||Stevens |Stevens |  |Dem|  16738|  53411|
|   19818|George  |S.  |Eichhorn|Eichhorn|  |GOP|  16741|  53414|
|   19721|Brian   ||Quirk   |Quirk   |  |Dem|  16747|  53420|
|   19701|Bryan   |J.  |Sievers |Sievers |  |GOP|  16723|  53546|
|   19797|Cindy   ||Winckler|Winckler|  |Dem|  16818|  53490|
|   19840|Jeff||Elgin   |Elgin   |  |GOP|  16769|  53442|
|   19836|Gene||Manternach  |Mntrnch |  |GOP|  16763|  53436|
|   19844|Lance   ||Horbach |Horbach |  |GOP|  16772|  53445|
|   19870|Carmine ||Boal|Boal|  |GOP|  16802|  53474|
|   19768|Janet   ||Petersen|Petersen|  |Dem|  16796|  53468|
|   19866|Scott   ||Raecker |Raecker |  |GOP|  16795|  53467|
|   19874|Jodi||Tymeson |Tymeson |  |GOP|  16805|  53477|
|   19861|Clel||Baudler |Baudler |  |GOP|  16790|  53462|
|   19877|Betty   |R.  |De Boef |DeBoef  |  |GOP|  16808|  19296|
|   19900|George  |W.  |Bush|Bush|  |GOP|  0|   1769|
|   19901|Ralph   ||Nader   |Nader   |  |PEC|  0|   3850|
|   19904|James   ||Harris  |Harris  |  |SWP|  0|   3486|
|   19909|Edwin   ||Fruit   |Fruit   |  |SWP|  17052|813|
|   19911|Christy Ann ||Welty   |Welty   |  |Lib|  17052|  19709|
|   19934|Eric|E.  |Cooper  |Cooper  |  |Lib|  16778|  19282|
|   19801|Mark||Shearer |Shearer |  |Dem|  16821|  19630|
|   19897|Gerald  ||Jones   |Jones   |  |GOP|  16831|  53502|
|   19913|Denny   ||Heath   |Heath   |  |PEC|  16673|  19398|
|   19651|Stan||Thompson|Thompsn |  |GOP|  16675|   1299|
|   19811|Paul||Shomshor|Shomshr |  |Dem|  16833|  53504|
|   19677|Julie   ||Hosch   |Hosch   |  |GOP|  16696|  53520|
|   19816|Royd||Chambers|Chambrs |  |GOP|  16737|  53410|
|   19716|Sidney  ||Baker   |Baker   |  |Dem|  16741|  19214|
|   19819|James   ||Kurtenbach  |Krtnbch |  |GOP|  16742|  53415|
|   19925|Vernon  ||Harper  |Harper  |  |Dem|  16744|  19389|
|   19821|Linda   ||Upmeyer |Upmeyer |  |GOP|  16744|  53417|
|   19822|Bill||Schickel|Schickel|  |GOP|  16745|  53418|
|   19827|David   ||Lalk|Lalk|  |GOP|  16750|  19464|
|   19828|Ervin   ||Dennis  |Dennis  |  |GOP|  16751|  53424|
|   19666|Jeff||Danielson   |Danielsn|  |Dem|  16690|  19293|
|   19830|Dan ||Rasmussen   |Rasmssn |  |GOP|  16755|  53428|
|   19837|Steven  ||Lukan   |Lukan   |  |GOP|  16764|  53437|
|   19838|Kraig   ||Paulsen |Paulsen |  |GOP|  16767|  53440|
|   19743|Swati   ||Dandekar|Dandekr |  |Dem|  16768|  53441|
|   19744|Robert  ||Hogg|Hogg|  |Dem|  16770|  53443|
|   19843|Dell||Hanson  |Hanson  |  |GOP|  16771|  53444|
|   19846|Jeremy  ||Walters |Walters |  |GOP|  16774|  19698|
|   19754|Lisa||Heddens |Heddens |  |Dem|  16778|  53450|
|   19851|Ralph   ||Watts   |Watts   |  |GOP|  16779|  53451|
|   19757|Donovan ||Olson   |Olson   |  |Dem|  16780|  53452|
|   19859|Paul||Wilderdyke  |Wildrdyk|  |GOP|  16788|  53460|
|   19862|Gene||Maddox  |Maddox  |  |GOP|  16791|  19489|
|   19765|Jo  ||Oldson  |Oldson  |  |Dem|  16793|  53465|
|   19936|Paul||Lay |Lay |  |Oth|  16798|  19473|
|   19772|Kevin   ||McCarthy|McCrthy |  |Dem|  16799|  53471|
|   19867|Steven  ||Pritchard   |Pritchrd|  |GOP|  16799|  19568|
|   19938|Walt||Tomenga |Tomenga |  |GOP|  16801|  19674|
|   19790|Mike||Owen|Owen|  |Dem|  16811|  19551|
|   19884|Steven  ||Olson   |Olson   |  |GOP|  16815|  53487|
|   19796|Jim ||Lykam   |Lykam   |  |Dem|  16817|  53489|
|   19802|John||Whitaker|Whitaker|  |Dem|  16822|  53494|
|   19805|Kurt||Swaim   |Swaim   |  |Dem|  16826|  53498|
|   19808|Howard  ||Hart|Hart|  |Dem|  16830|  19394|
|   19898|Doug||Struyk  |Struyk  |  |GOP|  16832|  53503|
|   19914|Kevin   ||Litten  |Litten  |  |Lib|  16674|812|
|   19918|Satro   ||Narayan |Narayan |  |Dem|  16710|  19532|
|   19912|Mark||Nelson  |Nelson  |  |Lib|  16673|  19536|
|   19922|Keith   ||Radig   |Radig   |  |GOP|  16733|  19572|
|   19888|Thomas  |R.  |Sands   |Sands   |  |GOP|  16819|  53491|
|   19899|John|F.  |Kerry   |Kerry   |  |Dem|  0|   1724|
|   19907|Arthur  ||Small   |Small   |  |Dem|  17052|  50036|
|   19645|Bill||Gluba   |Gluba   |  |Dem|  16673|  50033|
|   19648|Dave||Franker |Franker |  |Dem|  16674|  50032|
|   19652|Paul||Johnson |Johnson |  |Dem|  16676|  50034|
|   19656|Joyce   ||Schulte |Schulte |  |Dem|  16677|  50035|
|   19662|John||Drury   |Drury   |  |Dem|  16684|  0|
|   19664|John||Beard   |Beard   |  |Dem|  16686|  0|
|   19671|Brian   |H.  |Schoenjahn  |Schonjhn|  |Dem|  16692|  0|
|   19676|Tom ||Hancock |Hancock |  |Dem|  16696|  0|
|   19678|Lorna   |M.  |Richards|Richards|  |Dem|  16698|  0|
|   19681|Wayne   ||Sawtelle|Sawtelle|  |Dem|  16702|  0|
|   19683|Russell |D.  |Wiesley |Wiesley |  |Dem|  16704|  0|
|   19688|Laura   ||Sands   |Sands   |  |Dem|  16712|  0|
|   19692|Dave||Sextro  |Sextro  |  |Dem|  16716|  0|
|   19694|Thomas  |J.  |Rielly  |Rielly  |  |Dem|  16719|  0|
|   19700|Frank   |B   |Wood|Wood|  |Dem|  16723|  0|
|   19703|Eugene  ||Fraise  |Fraise  |  |Dem|  16727|  53550|
|   19705|Steve   ||Waterman|Watermn |  |Dem|  16730|  0|
|   19711|Steven  ||Gifford |Gifford |  |Dem|  16737|  0|
|   19718|Tracy   ||Runkel  |Runkel  |  |Dem|  16742|  0|
|   19719|Bob ||Cole|Cole|  |Dem|  16745|  0|
|   19722|Stephen |R.  |Milder  |Milder  |  |Dem|  16750|  0|
|   19723|Bob ||Kressig |Kressig |  |Dem|  16751|  0|
|   19724|David   ||Odekirk |Odekirk |  |Dem|  16752|  0|
|   19727|Ron |C.  |Miller  |Miller  |  |Dem|  16755|  0|
|   19730|Thomas  |J.  |Schueller   |Schueller   |  |Dem|  16757|  0|
|   19736|Dave||Jacoby  |Jacoby  |  |Dem|  16762|  53435|
|   19738|Ray ||Zirkelbach  |Zirklbch|  |Dem|  16763|  0|
|   19739|Michael |J.  |McMahon |McMahn  |  |Dem|  16764|  0|
|   19742|Roger   ||Grobstich   |Grobstch|  |Dem|  16767|  0|
|   19745|Dawn||Pettengill  |Pettengll   |  |Dem|  16771|  0|
|   19752|Beth||Wessel-Kroeschell   |Wssl-Kr |  |Dem|  16777|  0|
|   19755|David   ||Sande   |Sande   |  |Dem|  16779|  0|
|   19759|Dick||Sokolowski  |Sokolwsk|  |Dem|  16785|  0|
|   19761|Judith  |K.  |Peterson|Peterson|  |Dem|  16786|  0|
|   19762|Michael |E.  |Carritt |Carritt |  |Dem|  16788|  0|
|   19763|David   ||Fry |Fry |  |Dem|  16790|  0|
|   19764|Eric||Kinman  |Kinman  |  |Dem|  16791|  0|
|   19767|Dan ||Scannell|Scannell|  |Dem|  16795|  0|
|   19775|Rick|L.  |Olson   |Olson   |  |Dem|  16800|  0|
|   19781|Dave||Campbell|Campbll |  |Dem|  16801|  0|
|   19782|Rob ||Tucker  |Tucker  |  |Dem|  16802|  0|
|   19783|Steven  ||Reed|Reed|  |Dem|  16804|  0|
|   19784|Rod ||Fee |Fee |  |Dem|  16805|  0|
|   19786|Eric|J.  |Palmer  |Palmer  |  |Dem|  16807|  0|
|   19787|Steven  |A.  |Heck|Heck|  |Dem|  16808|  0|
|   19791|Nathan  ||Reichert|Reichert|  |Dem|  16812|  0|
|   19793|Alan|E.  |Guard   |Guard   |  |Dem|  16813|  0|
|   19794|Jim ||King|King|  |Dem|  16815|  0|
|   19795|Cammie  ||Pohl|Pohl|  |Dem|  16816|  0|
|   19798|Sandy   ||Dockendorff |Dckndrff|  |Dem|  16819|  0|
|   19807|Steve   ||Adams   |Adams   |  |Dem|  16829|  0|
|   19809|Sally   ||Vitamvas|Vitamvs |  |Dem|  16831|  0|
|   19810|David   ||Phillips|Phillips|  |Dem|  16832|  0|
|   19661|Harley  ||Kohlhaas|Kohlhaas|  |GOP|  16682|  0|
|   19668|Frank   ||Dowie   |Dowie   |  |GOP|  16690|  0|
|   19673|Ron ||Longmuir|Longmur |  |GOP|  16692|  0|
|   19690|Brad||Zaun|Zaun|  |GOP|  16712|  0|
|   19697|Jim ||Hahn|Hahn|  |GOP|  16721|  53484|
|   19704|Doug|P.  |Abolt   |Abolt   |  |GOP|  16727|  0|
|   19708|Loren   ||Knauss  |Knauss  |  |GOP|  16732|  0|
|   19817|Mike||May |May |  |GOP|  16738|  0|
|   19824|Arnie   ||Boge|Boge|  |GOP|  16747|  0|
|   19831|Gale||Severson|Severson|  |GOP|  16756|  0|
|   19833|Paul|H.  |Carstensen  |Carstnsn|  |GOP|  16757|  0|
|   19835|Patricia||Cline   |Cline   |  |GOP|  16760|  0|
|   19839|Cory||Crowley |Crowley |  |GOP|  16768|  0|
|   19841|Mary||Meisterling |Mestrlng|  |GOP|  16770|  0|
|   19850|Randy   |R.  |Woodbury|Woodbry |  |GOP|  16777|  0|
|   19852|Charles ||Braun   |Braun   |  |GOP|  16780|  0|
|   19864|Joe ||Grandanette |Grandntt|  |GOP|  16793|  0|
|   19868|Charles ||Allison |Allison |  |GOP|  16800|  0|
|   19878|Jeff||Kaufmann|Kaufmnn |  |GOP|  16811|  0|
|   19886|Dot ||Richards|Richards|  |GOP|  16817|  0|
|   19887|Dan ||Vance   |Vance   |  |GOP|  16818|  0|
|   19890|Deb ||McCurren|McCurrn |  |GOP|  16822|  0|
|   19892|Brent   ||Fellows |Fellows |  |GOP|  16824|  0|
|   19893|Claude  ||Neill   |Neill   |  |GOP|  16826|  0|
|   19895|Richard ||Anderson|Andersn |  |GOP|  16830|  0|
|   19908|Chuck   ||Grassley|Grassley|  |GOP|  17052|   1717|
|   19687|Pat ||Ward|Ward|  |GOP|  16710|  53534|
|   19882|Jamie   ||Van Fossen  |VanFssn |  |GOP|  16813|  53485|
|   19903|David   ||Cobb|Cobb|  |Grn|  0|   6770|
|   19902|Michael ||Badnarik|Badnarik|  |Lib|  0|   6438|
|   19905|Michael ||Peroutka|Peroutka|  |CST|  0|   8113|
|   19906|Bill||Van Auken   |VanAukn |  |PEC|  0|  51193|
|   19910|Daryl   ||Northrop|Northrop|  |Grn|  17052|  51386|
|   19919|Sean||Martin  |Martin  |  |Lib|  16710|  0|
|   19924|Karen   ||Butler  |Butler  |  |GOP|  16739|  0|
|   19926|Ron ||Welper  |Welper  |  |GOP|  16753|  0|
|   19928|Heather ||Clark   |Clark   |  |Lib|  16762|  0|
|   19929|Art ||Staed   |Staed   |  |Dem|  16769|  0|
|   19930|Andrew  ||Smith   |Smith   |  |Dem|  16772|  0|
|   19931|Kjer||Cox |Cox |  |Oth|  16773|  0|
|   19932|Jerry   ||Litzel  |Litzel  |  |Oth|  16777|  0|
|   19935|Eric||Goranson|Goransn |  |GOP|  16796|  0|
|   19939|Rachel  ||Kelley  |Kelley  |  |Lib|  16809|  0|
|   19942|Viktor  ||Tichy   |Tichy   |  |Lib|  16822|  0|
|   19944|Patrick ||Tarr|Tarr|  |GOP|  16833|  0|

