l;2006-11-07;AK;1;0;Alaska;2010;G;G;0;Governor;;;General;;1;0;439;439;5343;1;Dem;Tony;;Knowles;;0;0;83640;;4381;5348;2;GOP;Sarah;;Palin;;0;0;99619;X;4431;5540;3;Ind;Andrew;;Halcro;;0;0;19683;;4348;5352;4;Grn;David;;Massie;;0;0;469;;51989;5353;5;Lib;Billy;;Toien;;0;0;580;;931;5351;6;AKI;Don;;Wright;;0;0;1051;;1174;
l;2006-11-07;AK;2001;2000;Alaska;2010;G;G;0;Governor;;;General;;1;0;439;439;5343;1;Dem;Tony;;Knowles;;0;0;83640;;4381;5348;2;GOP;Sarah;;Palin;;0;0;99619;X;4431;5540;3;Ind;Andrew;;Halcro;;0;0;19683;;4348;5352;4;Grn;David;;Massie;;0;0;469;;51989;5353;5;Lib;Billy;;Toien;;0;0;580;;931;5351;6;AKI;Don;;Wright;;0;0;1051;;1174;
l;2006-11-07;AK;1;0;Alaska;2015;H;G;1;U.S. House;District 1;;General;;1;0;439;439;5335;1;Dem;Diane;;Benson;;0;0;81408;;1179;5284;2;GOP;Don;;Young;;0;1;115062;X;513;5340;3;Lib;Alexander;;Crawford;;0;0;3390;;51740;5339;4;Grn;Eva;;Ince;;0;0;1437;;51741;5541;5;Oth;Bill;;Ratigan;;0;0;1409;;55808;
l;2006-11-07;AK;2001;2000;Alaska;2015;H;G;1;U.S. House;District 1;;General;;1;0;439;439;5335;1;Dem;Diane;;Benson;;0;0;81408;;1179;5284;2;GOP;Don;;Young;;0;1;115062;X;513;5340;3;Lib;Alexander;;Crawford;;0;0;3390;;51740;5339;4;Grn;Eva;;Ince;;0;0;1437;;51741;5541;5;Oth;Bill;;Ratigan;;0;0;1409;;55808;
l;2006-11-07;AK;1;0;Alaska;2105;Z;G;0;State Senate;District B;;General;;1;0;16;16;5318;1;Dem;Kim;;Elton;;0;1;7509;X;52041;5362;2;GOP;Mac;;Meiners;;0;0;4226;;0;
l;2006-11-07;AK;2001;2000;Alaska;2105;Z;G;0;State Senate;District B;;General;;1;0;16;16;5318;1;Dem;Kim;;Elton;;0;1;7509;X;52041;5362;2;GOP;Mac;;Meiners;;0;0;4226;;0;
l;2006-11-07;AK;1;0;Alaska;2115;Z;G;0;State Senate;District D;;General;;1;0;22;22;5363;1;Dem;Joe;;Thomas;;0;0;8075;X;0;5285;2;GOP;Ralph;;Seekins;;0;1;5437;;52043;5364;3;Grn;David;;Braun;;0;0;345;;0;
l;2006-11-07;AK;2001;2000;Alaska;2115;Z;G;0;State Senate;District D;;General;;1;0;22;22;5363;1;Dem;Joe;;Thomas;;0;0;8075;X;0;5285;2;GOP;Ralph;;Seekins;;0;1;5437;;52043;5364;3;Grn;David;;Braun;;0;0;345;;0;
l;2006-11-07;AK;1;0;Alaska;2165;Z;G;0;State Senate;District J;;General;;1;0;12;12;5368;1;Dem;Bill;;Wielechowski;;0;0;4498;X;0;5369;2;GOP;Earl;;Mayo;;0;0;2817;;4404;
l;2006-11-07;AK;2001;2000;Alaska;2165;Z;G;0;State Senate;District J;;General;;1;0;12;12;5368;1;Dem;Bill;;Wielechowski;;0;0;4498;X;0;5369;2;GOP;Earl;;Mayo;;0;0;2817;;4404;
l;2006-11-07;AK;1;0;Alaska;2190;Z;G;0;State Senate;District N;;General;;1;0;12;12;5371;1;Dem;Ray;;Utter;;0;0;3931;;0;5372;2;GOP;Lesil;;McGuire;;0;0;7712;X;52027;
l;2006-11-07;AK;2001;2000;Alaska;2190;Z;G;0;State Senate;District N;;General;;1;0;12;12;5371;1;Dem;Ray;;Utter;;0;0;3931;;0;5372;2;GOP;Lesil;;McGuire;;0;0;7712;X;52027;
l;2006-11-07;AK;1;0;Alaska;2210;Y;G;2;State House;District 2;;General;;1;0;8;8;5380;1;Dem;Jay;;Stelzenmuller;;0;0;2070;;0;5288;2;GOP;Peggy;;Wilson;;0;1;2687;X;52001;
l;2006-11-07;AK;2001;2000;Alaska;2210;Y;G;2;State House;District 2;;General;;1;0;8;8;5380;1;Dem;Jay;;Stelzenmuller;;0;0;2070;;0;5288;2;GOP;Peggy;;Wilson;;0;1;2687;X;52001;
l;2006-11-07;AK;1;0;Alaska;2220;Y;G;32;State House;District 32;;General;;1;0;12;12;5426;1;Dem;Pat;;Abney;;0;0;3573;;0;5289;2;GOP;Mike;;Hawker;;0;1;4285;X;52031;5428;3;Grn;Bill;;Bartee;;0;0;192;;0;
l;2006-11-07;AK;2001;2000;Alaska;2220;Y;G;32;State House;District 32;;General;;1;0;12;12;5426;1;Dem;Pat;;Abney;;0;0;3573;;0;5289;2;GOP;Mike;;Hawker;;0;1;4285;X;52031;5428;3;Grn;Bill;;Bartee;;0;0;192;;0;
l;2006-11-07;AK;1;0;Alaska;2230;Y;G;33;State House;District 33;;General;;1;0;6;6;5429;1;Dem;Pete;;Sprague;;0;0;1866;;4469;5455;2;GOP;Kurt;;Olson;;0;1;2867;X;0;5432;3;AKI;Ozzie;;Osborne;;0;0;383;;0;
l;2006-11-07;AK;2001;2000;Alaska;2230;Y;G;33;State House;District 33;;General;;1;0;6;6;5429;1;Dem;Pete;;Sprague;;0;0;1866;;4469;5455;2;GOP;Kurt;;Olson;;0;1;2867;X;0;5432;3;AKI;Ozzie;;Osborne;;0;0;383;;0;
l;2006-11-07;AK;1;0;Alaska;2240;Y;G;6;State House;District 6;;General;;1;0;46;46;5322;1;Dem;Woodie;;Salmon;;0;1;2262;X;0;5384;2;GOP;Carl;;Morgan;;0;0;2139;;52005;
l;2006-11-07;AK;2001;2000;Alaska;2240;Y;G;6;State House;District 6;;General;;1;0;46;46;5322;1;Dem;Woodie;;Salmon;;0;1;2262;X;0;5384;2;GOP;Carl;;Morgan;;0;0;2139;;52005;
l;2006-11-07;AK;1;0;Alaska;2245;Y;G;7;State House;District 7;;General;;1;0;9;9;5386;1;Dem;Dave;;Watts;;0;0;2830;;0;5291;2;GOP;Mike;;Kelly;;0;1;4091;X;0;5388;3;Grn;Mark;;Ames;;0;0;252;;0;
l;2006-11-07;AK;2001;2000;Alaska;2245;Y;G;7;State House;District 7;;General;;1;0;9;9;5386;1;Dem;Dave;;Watts;;0;0;2830;;0;5291;2;GOP;Mike;;Kelly;;0;1;4091;X;0;5388;3;Grn;Mark;;Ames;;0;0;252;;0;
l;2006-11-07;AK;1;0;Alaska;2250;Y;G;8;State House;District 8;;General;;1;0;13;13;5333;1;Dem;David;;Guttenberg;;0;1;4260;X;52007;5389;2;GOP;Jason;;Crawford;;0;0;2441;;0;
l;2006-11-07;AK;2001;2000;Alaska;2250;Y;G;8;State House;District 8;;General;;1;0;13;13;5333;1;Dem;David;;Guttenberg;;0;1;4260;X;52007;5389;2;GOP;Jason;;Crawford;;0;0;2441;;0;
l;2006-11-07;AK;1;0;Alaska;2260;Y;G;9;State House;District 9;;General;;1;0;9;9;5390;1;Dem;Scott;;Kawasaki;;0;0;2382;X;0;5292;2;GOP;Jim;;Holm;;0;1;1912;;52008;
l;2006-11-07;AK;2001;2000;Alaska;2260;Y;G;9;State House;District 9;;General;;1;0;9;9;5390;1;Dem;Scott;;Kawasaki;;0;0;2382;X;0;5292;2;GOP;Jim;;Holm;;0;1;1912;;52008;
l;2006-11-07;AK;1;0;Alaska;2270;Y;G;36;State House;District 36;;General;;1;0;14;14;5293;2;GOP;Gabrielle;;LeDoux;;0;1;2206;X;0;5545;3;Ind;Dan;;Ogg;;0;0;1511;;52035;
l;2006-11-07;AK;2001;2000;Alaska;2270;Y;G;36;State House;District 36;;General;;1;0;14;14;5293;2;GOP;Gabrielle;;LeDoux;;0;1;2206;X;0;5545;3;Ind;Dan;;Ogg;;0;0;1511;;52035;
l;2006-11-07;AK;1;0;Alaska;2280;Y;G;37;State House;District 37;;General;;1;0;22;22;5548;1;Dem;Bryce;;Edgmon;;0;0;1738;X;0;5436;2;GOP;Ron;;Bowers;;0;0;700;;0;
l;2006-11-07;AK;2001;2000;Alaska;2280;Y;G;37;State House;District 37;;General;;1;0;22;22;5548;1;Dem;Bryce;;Edgmon;;0;0;1738;X;0;5436;2;GOP;Ron;;Bowers;;0;0;700;;0;
l;2006-11-07;AK;1;0;Alaska;2340;Y;G;17;State House;District 17;;General;;1;0;7;7;5400;1;Dem;Karla;;Huntington;;0;0;1688;;0;5401;2;GOP;Anna;;Fairclough;;0;0;4126;X;0;
l;2006-11-07;AK;2001;2000;Alaska;2340;Y;G;17;State House;District 17;;General;;1;0;7;7;5400;1;Dem;Karla;;Huntington;;0;0;1688;;0;5401;2;GOP;Anna;;Fairclough;;0;0;4126;X;0;
l;2006-11-07;AK;1;0;Alaska;2350;Y;G;19;State House;District 19;;General;;1;0;7;7;5544;1;Dem;Mary;;Pedlow;;0;0;1983;;0;5404;2;GOP;Bob;;Roses;;0;0;2506;X;0;
l;2006-11-07;AK;2001;2000;Alaska;2350;Y;G;19;State House;District 19;;General;;1;0;7;7;5544;1;Dem;Mary;;Pedlow;;0;0;1983;;0;5404;2;GOP;Bob;;Roses;;0;0;2506;X;0;
l;2006-11-07;AK;1;0;Alaska;2365;Y;G;21;State House;District 21;;General;;1;0;6;6;5323;1;Dem;Harry;;Crawford;;0;1;3156;X;52020;5407;2;GOP;Jeff;;Gonnason;;0;0;2544;;4334;
l;2006-11-07;AK;2001;2000;Alaska;2365;Y;G;21;State House;District 21;;General;;1;0;6;6;5323;1;Dem;Harry;;Crawford;;0;1;3156;X;52020;5407;2;GOP;Jeff;;Gonnason;;0;0;2544;;4334;
l;2006-11-07;AK;1;0;Alaska;2380;Y;G;24;State House;District 24;;General;;1;0;7;7;5326;1;Dem;Berta;;Gardner;;0;1;2693;X;0;5408;2;GOP;Darwin;;Peterson;;0;0;1811;;0;
l;2006-11-07;AK;2001;2000;Alaska;2380;Y;G;24;State House;District 24;;General;;1;0;7;7;5326;1;Dem;Berta;;Gardner;;0;1;2693;X;0;5408;2;GOP;Darwin;;Peterson;;0;0;1811;;0;
l;2006-11-07;AK;1;0;Alaska;2385;Y;G;25;State House;District 25;;General;;1;0;9;9;5410;1;Dem;Mike;;Doogan;;0;0;2736;X;0;5412;2;GOP;Thomas;;Lamb;;0;0;1161;;4388;
l;2006-11-07;AK;2001;2000;Alaska;2385;Y;G;25;State House;District 25;;General;;1;0;9;9;5410;1;Dem;Mike;;Doogan;;0;0;2736;X;0;5412;2;GOP;Thomas;;Lamb;;0;0;1161;;4388;
l;2006-11-07;AK;1;0;Alaska;2390;Y;G;26;State House;District 26;;General;;1;0;9;9;5416;1;Dem;Lindsey;;Holmes;;0;0;3638;X;0;5418;2;GOP;Steve;;Strait;;0;0;2277;;4474;
l;2006-11-07;AK;2001;2000;Alaska;2390;Y;G;26;State House;District 26;;General;;1;0;9;9;5416;1;Dem;Lindsey;;Holmes;;0;0;3638;X;0;5418;2;GOP;Steve;;Strait;;0;0;2277;;4474;
l;2006-11-07;AK;1;0;Alaska;2395;Y;G;27;State House;District 27;;General;;1;0;6;6;5419;1;Dem;Bob;;Buch;;0;0;3119;X;0;5421;2;GOP;Tom;;Moffatt;;0;0;2344;;0;
l;2006-11-07;AK;2001;2000;Alaska;2395;Y;G;27;State House;District 27;;General;;1;0;6;6;5419;1;Dem;Bob;;Buch;;0;0;3119;X;0;5421;2;GOP;Tom;;Moffatt;;0;0;2344;;0;
l;2006-11-07;AK;1;0;Alaska;2505;Y;G;4;State House;District 4;;General;;1;0;6;6;5381;1;Dem;Andrea;;Doll;;0;0;3005;X;0;5382;2;GOP;Randy;;Wanamaker;;0;0;2943;;0;
l;2006-11-07;AK;2001;2000;Alaska;2505;Y;G;4;State House;District 4;;General;;1;0;6;6;5381;1;Dem;Andrea;;Doll;;0;0;3005;X;0;5382;2;GOP;Randy;;Wanamaker;;0;0;2943;;0;
l;2006-11-07;AK;1;0;Alaska;2507;Y;G;5;State House;District 5;;General;;1;0;18;18;5383;1;Dem;Aaron;;Isaacs;;0;0;1920;;0;5314;2;GOP;Bill;;Thomas;;0;1;2600;X;0;
l;2006-11-07;AK;2001;2000;Alaska;2507;Y;G;5;State House;District 5;;General;;1;0;18;18;5383;1;Dem;Aaron;;Isaacs;;0;0;1920;;0;5314;2;GOP;Bill;;Thomas;;0;1;2600;X;0;
l;2006-11-07;AK;1;0;Alaska;2513;Z;G;0;State Senate;District F;;General;;1;0;19;19;5365;1;Dem;Tim;;Beck;;0;0;2584;;0;5301;2;GOP;Gene;;Therriault;;0;1;6986;X;52045;
l;2006-11-07;AK;2001;2000;Alaska;2513;Z;G;0;State Senate;District F;;General;;1;0;19;19;5365;1;Dem;Tim;;Beck;;0;0;2584;;0;5301;2;GOP;Gene;;Therriault;;0;1;6986;X;52045;
l;2006-11-07;AK;1;0;Alaska;2517;Z;G;0;State Senate;District H;;General;;1;0;17;17;5366;1;GOP;Charlie;;Huggins;;0;1;8919;X;0;5471;2;Ind;Jay;;Cross;;0;0;3924;;0;
l;2006-11-07;AK;2001;2000;Alaska;2517;Z;G;0;State Senate;District H;;General;;1;0;17;17;5366;1;GOP;Charlie;;Huggins;;0;1;8919;X;0;5471;2;Ind;Jay;;Cross;;0;0;3924;;0;
l;2006-11-07;AK;1;0;Alaska;2527;Z;G;0;State Senate;District P;;General;;1;0;20;20;5374;1;Dem;Macon;;Roberts;;0;0;6986;;0;5304;2;GOP;Con;;Bunde;;0;1;7929;X;52054;
l;2006-11-07;AK;2001;2000;Alaska;2527;Z;G;0;State Senate;District P;;General;;1;0;20;20;5374;1;Dem;Macon;;Roberts;;0;0;6986;;0;5304;2;GOP;Con;;Bunde;;0;1;7929;X;52054;
l;2006-11-07;AK;1;0;Alaska;2531;Z;G;0;State Senate;District R;;General;;1;0;25;25;5375;1;Dem;Charles;;Davidson;;0;0;3548;;0;5317;2;GOP;Gary;;Stevens;;0;1;5416;X;52056;
l;2006-11-07;AK;2001;2000;Alaska;2531;Z;G;0;State Senate;District R;;General;;1;0;25;25;5375;1;Dem;Charles;;Davidson;;0;0;3548;;0;5317;2;GOP;Gary;;Stevens;;0;1;5416;X;52056;
l;2006-11-07;AK;1;0;Alaska;2532;Z;G;0;State Senate;District S;;General;;1;0;49;49;5376;1;Dem;Lyman;;Hoffman;;0;1;4399;X;52057;5549;2;GOP;Norman;;Ayagalria;;0;0;1999;;0;
l;2006-11-07;AK;2001;2000;Alaska;2532;Z;G;0;State Senate;District S;;General;;1;0;49;49;5376;1;Dem;Lyman;;Hoffman;;0;1;4399;X;52057;5549;2;GOP;Norman;;Ayagalria;;0;0;1999;;0;
l;2006-11-07;AK;1;0;Alaska;2538;Y;G;11;State House;District 11;;General;;1;0;8;8;5392;1;Dem;John;;Pile;;0;0;1721;;0;5305;2;GOP;John;;Coghill;;0;1;4014;X;52010;
l;2006-11-07;AK;2001;2000;Alaska;2538;Y;G;11;State House;District 11;;General;;1;0;8;8;5392;1;Dem;John;;Pile;;0;0;1721;;0;5305;2;GOP;John;;Coghill;;0;1;4014;X;52010;
l;2006-11-07;AK;1;0;Alaska;2540;Y;G;12;State House;District 12;;General;;1;0;11;11;5393;1;Dem;Bill;;Johnson;;0;0;1156;;0;5315;2;GOP;John;;Harris;;0;1;2870;X;52011;
l;2006-11-07;AK;2001;2000;Alaska;2540;Y;G;12;State House;District 12;;General;;1;0;11;11;5393;1;Dem;Bill;;Johnson;;0;0;1156;;0;5315;2;GOP;John;;Harris;;0;1;2870;X;52011;
l;2006-11-07;AK;1;0;Alaska;2541;Y;G;13;State House;District 13;;General;;1;0;10;10;5395;1;Dem;Jim;;Wardman;;0;0;1758;;0;5306;2;GOP;Carl;;Gatto;;0;1;4887;X;52012;
l;2006-11-07;AK;2001;2000;Alaska;2541;Y;G;13;State House;District 13;;General;;1;0;10;10;5395;1;Dem;Jim;;Wardman;;0;0;1758;;0;5306;2;GOP;Carl;;Gatto;;0;1;4887;X;52012;
l;2006-11-07;AK;1;0;Alaska;2543;Y;G;14;State House;District 14;;General;;1;0;7;7;5543;1;Dem;Katie;;Hurley;;0;0;2496;;0;5307;2;GOP;Vic;;Kohring;;0;1;3861;X;52013;
l;2006-11-07;AK;2001;2000;Alaska;2543;Y;G;14;State House;District 14;;General;;1;0;7;7;5543;1;Dem;Katie;;Hurley;;0;0;2496;;0;5307;2;GOP;Vic;;Kohring;;0;1;3861;X;52013;
l;2006-11-07;AK;1;0;Alaska;2545;Y;G;15;State House;District 15;;General;;1;0;9;9;5316;2;GOP;Mark;;Neuman;;0;1;3773;X;0;5472;3;Ind;Boone;;Thompson;;0;0;2717;;0;
l;2006-11-07;AK;2001;2000;Alaska;2545;Y;G;15;State House;District 15;;General;;1;0;9;9;5316;2;GOP;Mark;;Neuman;;0;1;3773;X;0;5472;3;Ind;Boone;;Thompson;;0;0;2717;;0;
l;2006-11-07;AK;1;0;Alaska;2546;Y;G;16;State House;District 16;;General;;1;0;8;8;5399;1;Dem;Patricia;;Chesbro;;0;0;1946;;0;5308;2;GOP;Bill;;Stoltze;;0;1;4896;X;52015;
l;2006-11-07;AK;2001;2000;Alaska;2546;Y;G;16;State House;District 16;;General;;1;0;8;8;5399;1;Dem;Patricia;;Chesbro;;0;0;1946;;0;5308;2;GOP;Bill;;Stoltze;;0;1;4896;X;52015;
l;2006-11-07;AK;1;0;Alaska;2548;Y;G;20;State House;District 20;;General;;1;0;5;5;5334;1;Dem;Max;;Gruenberg;;0;1;1640;X;52019;5405;2;GOP;Matt;;Moon;;0;0;1105;;0;5406;3;Lib;Scott;;Kohlhaas;;0;0;84;;51352;
l;2006-11-07;AK;2001;2000;Alaska;2548;Y;G;20;State House;District 20;;General;;1;0;5;5;5334;1;Dem;Max;;Gruenberg;;0;1;1640;X;52019;5405;2;GOP;Matt;;Moon;;0;0;1105;;0;5406;3;Lib;Scott;;Kohlhaas;;0;0;84;;51352;
l;2006-11-07;AK;1;0;Alaska;2550;Y;G;28;State House;District 28;;General;;1;0;6;6;5423;1;Dem;Val;;Baffone;;0;0;3065;;0;5424;2;GOP;Craig;;Johnson;;0;0;3233;X;0;
l;2006-11-07;AK;2001;2000;Alaska;2550;Y;G;28;State House;District 28;;General;;1;0;6;6;5423;1;Dem;Val;;Baffone;;0;0;3065;;0;5424;2;GOP;Craig;;Johnson;;0;0;3233;X;0;
l;2006-11-07;AK;1;0;Alaska;2552;Y;G;29;State House;District 29;;General;;1;0;7;7;5425;1;Dem;Chris;;Tuck;;0;0;1808;;0;5310;2;GOP;Ralph;;Samuels;;0;1;2307;X;52028;
l;2006-11-07;AK;2001;2000;Alaska;2552;Y;G;29;State House;District 29;;General;;1;0;7;7;5425;1;Dem;Chris;;Tuck;;0;0;1808;;0;5310;2;GOP;Ralph;;Samuels;;0;1;2307;X;52028;
l;2006-11-07;AK;1;0;Alaska;2560;Y;G;35;State House;District 35;;General;;1;0;11;11;5434;1;Dem;Anthony;;Sieminski;;0;0;1685;;0;5313;2;GOP;Paul;;Seaton;;0;1;3740;X;52034;
l;2006-11-07;AK;2001;2000;Alaska;2560;Y;G;35;State House;District 35;;General;;1;0;11;11;5434;1;Dem;Anthony;;Sieminski;;0;0;1685;;0;5313;2;GOP;Paul;;Seaton;;0;1;3740;X;52034;
l;2006-11-07;AK;1;0;Alaska;2565;0;G;0;Superior Court;Retain Weeks;;General;1st District;1;0;49;49;5480;1;;;;Yes;;0;0;17558;X;2;5481;2;;;;No;;0;0;5014;;3;
l;2006-11-07;AK;2001;2000;Alaska;2565;0;G;0;Superior Court;Retain Weeks;;General;1st District;1;0;49;49;5480;1;;;;Yes;;0;0;17558;X;2;5481;2;;;;No;;0;0;5014;;3;
l;2006-11-07;AK;1;0;Alaska;2568;0;G;0;Superior Court;Retain Zervos;;General;1st District;1;0;49;49;5482;1;;;;Yes;;0;0;15335;X;2;5483;2;;;;No;;0;0;5574;;3;
l;2006-11-07;AK;2001;2000;Alaska;2568;0;G;0;Superior Court;Retain Zervos;;General;1st District;1;0;49;49;5482;1;;;;Yes;;0;0;15335;X;2;5483;2;;;;No;;0;0;5574;;3;
l;2006-11-07;AK;1;0;Alaska;2648;0;G;0;District Court;Retain Miller;;General;1st District;1;0;49;49;5510;1;;;;Yes;;0;0;16884;X;2;5511;2;;;;No;;0;0;4699;;3;
l;2006-11-07;AK;2001;2000;Alaska;2648;0;G;0;District Court;Retain Miller;;General;1st District;1;0;49;49;5510;1;;;;Yes;;0;0;16884;X;2;5511;2;;;;No;;0;0;4699;;3;
l;2006-11-07;AK;1;0;Alaska;2649;0;G;0;District Court;Retain Clark;;General;3rd District;1;0;227;227;5512;1;;;;Yes;;0;0;68245;X;2;5513;2;;;;No;;0;0;39508;;3;
l;2006-11-07;AK;2001;2000;Alaska;2649;0;G;0;District Court;Retain Clark;;General;3rd District;1;0;227;227;5512;1;;;;Yes;;0;0;68245;X;2;5513;2;;;;No;;0;0;39508;;3;
l;2006-11-07;AK;1;0;Alaska;2651;0;G;0;District Court;Retain Estelle;;General;3rd District;1;0;227;227;5514;1;;;;Yes;;0;0;65670;X;2;5515;2;;;;No;;0;0;41977;;3;
l;2006-11-07;AK;2001;2000;Alaska;2651;0;G;0;District Court;Retain Estelle;;General;3rd District;1;0;227;227;5514;1;;;;Yes;;0;0;65670;X;2;5515;2;;;;No;;0;0;41977;;3;
l;2006-11-07;AK;1;0;Alaska;2656;0;G;0;District Court;Retain Heath;;General;3rd District;1;0;227;227;5516;1;;;;Yes;;0;0;66440;X;2;5517;2;;;;No;;0;0;40763;;3;
l;2006-11-07;AK;2001;2000;Alaska;2656;0;G;0;District Court;Retain Heath;;General;3rd District;1;0;227;227;5516;1;;;;Yes;;0;0;66440;X;2;5517;2;;;;No;;0;0;40763;;3;
l;2006-11-07;AK;1;0;Alaska;2788;0;G;0;Superior Court;Retain Esch;;General;2nd District;1;0;50;50;5474;1;;;;Yes;;0;0;4724;X;2;5475;2;;;;No;;0;0;2527;;3;
l;2006-11-07;AK;2001;2000;Alaska;2788;0;G;0;Superior Court;Retain Esch;;General;2nd District;1;0;50;50;5474;1;;;;Yes;;0;0;4724;X;2;5475;2;;;;No;;0;0;2527;;3;
l;2006-11-07;AK;1;0;Alaska;2789;0;G;0;Superior Court;Retain Brown;;General;3rd District;1;0;227;227;5476;1;;;;Yes;;0;0;63055;X;2;5477;2;;;;No;;0;0;47038;;3;
l;2006-11-07;AK;2001;2000;Alaska;2789;0;G;0;Superior Court;Retain Brown;;General;3rd District;1;0;227;227;5476;1;;;;Yes;;0;0;63055;X;2;5477;2;;;;No;;0;0;47038;;3;
l;2006-11-07;AK;1;0;Alaska;2790;0;G;0;Superior Court;Retain Bolger;;General;3rd District;1;0;227;227;5478;1;;;;Yes;;0;0;69615;X;2;5479;2;;;;No;;0;0;41184;;3;
l;2006-11-07;AK;2001;2000;Alaska;2790;0;G;0;Superior Court;Retain Bolger;;General;3rd District;1;0;227;227;5478;1;;;;Yes;;0;0;69615;X;2;5479;2;;;;No;;0;0;41184;;3;
l;2006-11-07;AK;1;0;Alaska;2791;0;G;0;Superior Court;Retain Huguelet;;General;3rd District;1;0;227;227;5486;1;;;;Yes;;0;0;65046;X;2;5487;2;;;;No;;0;0;43271;;3;
l;2006-11-07;AK;2001;2000;Alaska;2791;0;G;0;Superior Court;Retain Huguelet;;General;3rd District;1;0;227;227;5486;1;;;;Yes;;0;0;65046;X;2;5487;2;;;;No;;0;0;43271;;3;
l;2006-11-07;AK;1;0;Alaska;2792;0;G;0;Superior Court;Retain E Smith;;General;3rd District;1;0;227;227;5488;1;;;;Yes;;0;0;67593;X;2;5489;2;;;;No;;0;0;41363;;3;
l;2006-11-07;AK;2001;2000;Alaska;2792;0;G;0;Superior Court;Retain E Smith;;General;3rd District;1;0;227;227;5488;1;;;;Yes;;0;0;67593;X;2;5489;2;;;;No;;0;0;41363;;3;
l;2006-11-07;AK;1;0;Alaska;2793;0;G;0;Superior Court;Retain Tan;;General;3rd District;1;0;227;227;5490;1;;;;Yes;;0;0;63898;X;2;5491;2;;;;No;;0;0;45663;;3;
l;2006-11-07;AK;2001;2000;Alaska;2793;0;G;0;Superior Court;Retain Tan;;General;3rd District;1;0;227;227;5490;1;;;;Yes;;0;0;63898;X;2;5491;2;;;;No;;0;0;45663;;3;
l;2006-11-07;AK;1;0;Alaska;2794;0;G;0;Superior Court;Retain Torrisi;;General;3rd District;1;0;227;227;5492;1;;;;Yes;;0;0;65419;X;2;5493;2;;;;No;;0;0;42480;;3;
l;2006-11-07;AK;2001;2000;Alaska;2794;0;G;0;Superior Court;Retain Torrisi;;General;3rd District;1;0;227;227;5492;1;;;;Yes;;0;0;65419;X;2;5493;2;;;;No;;0;0;42480;;3;
l;2006-11-07;AK;1;0;Alaska;2910;0;G;0;District Court;Retain Landry;;General;3rd District;1;0;227;227;5518;1;;;;Yes;;0;0;51766;;2;5519;2;;;;No;;0;0;59003;X;3;
l;2006-11-07;AK;2001;2000;Alaska;2910;0;G;0;District Court;Retain Landry;;General;3rd District;1;0;227;227;5518;1;;;;Yes;;0;0;51766;;2;5519;2;;;;No;;0;0;59003;X;3;
l;2006-11-07;AK;1;0;Alaska;2911;0;G;0;District Court;Retain Lohff;;General;3rd District;1;0;227;227;5520;1;;;;Yes;;0;0;65066;X;2;5521;2;;;;No;;0;0;42112;;3;
l;2006-11-07;AK;2001;2000;Alaska;2911;0;G;0;District Court;Retain Lohff;;General;3rd District;1;0;227;227;5520;1;;;;Yes;;0;0;65066;X;2;5521;2;;;;No;;0;0;42112;;3;
l;2006-11-07;AK;1;0;Alaska;2912;0;G;0;District Court;Retain Motyka;;General;3rd District;1;0;227;227;5522;1;;;;Yes;;0;0;65948;X;2;5523;2;;;;No;;0;0;41604;;3;
l;2006-11-07;AK;2001;2000;Alaska;2912;0;G;0;District Court;Retain Motyka;;General;3rd District;1;0;227;227;5522;1;;;;Yes;;0;0;65948;X;2;5523;2;;;;No;;0;0;41604;;3;
l;2006-11-07;AK;1;0;Alaska;2913;0;G;0;District Court;Retain Murphy;;General;3rd District;1;0;227;227;5524;1;;;;Yes;;0;0;66879;X;2;5525;2;;;;No;;0;0;41668;;3;
l;2006-11-07;AK;2001;2000;Alaska;2913;0;G;0;District Court;Retain Murphy;;General;3rd District;1;0;227;227;5524;1;;;;Yes;;0;0;66879;X;2;5525;2;;;;No;;0;0;41668;;3;
l;2006-11-07;AK;1;0;Alaska;2914;0;G;0;District Court;Retain Rhoades;;General;3rd District;1;0;227;227;5526;1;;;;Yes;;0;0;65895;X;2;5527;2;;;;No;;0;0;44540;;3;
l;2006-11-07;AK;2001;2000;Alaska;2914;0;G;0;District Court;Retain Rhoades;;General;3rd District;1;0;227;227;5526;1;;;;Yes;;0;0;65895;X;2;5527;2;;;;No;;0;0;44540;;3;
l;2006-11-07;AK;1;0;Alaska;2915;0;G;0;District Court;Retain J Smith;;General;3rd District;1;0;227;227;5528;1;;;;Yes;;0;0;66715;X;2;5529;2;;;;No;;0;0;40609;;3;
l;2006-11-07;AK;2001;2000;Alaska;2915;0;G;0;District Court;Retain J Smith;;General;3rd District;1;0;227;227;5528;1;;;;Yes;;0;0;66715;X;2;5529;2;;;;No;;0;0;40609;;3;
l;2006-11-07;AK;1;0;Alaska;2917;0;G;0;District Court;Retain Wolfe;;General;3rd District;1;0;227;227;5530;1;;;;Yes;;0;0;67426;X;2;5531;2;;;;No;;0;0;40490;;3;
l;2006-11-07;AK;2001;2000;Alaska;2917;0;G;0;District Court;Retain Wolfe;;General;3rd District;1;0;227;227;5530;1;;;;Yes;;0;0;67426;X;2;5531;2;;;;No;;0;0;40490;;3;
l;2006-11-07;AK;1;0;Alaska;2988;0;G;0;Superior Court;Retain Erlich;;General;2nd District;1;0;50;50;5484;1;;;;Yes;;0;0;4979;X;2;5485;2;;;;No;;0;0;2316;;3;
l;2006-11-07;AK;2001;2000;Alaska;2988;0;G;0;Superior Court;Retain Erlich;;General;2nd District;1;0;50;50;5484;1;;;;Yes;;0;0;4979;X;2;5485;2;;;;No;;0;0;2316;;3;
l;2006-11-07;AK;1;0;Alaska;2989;0;G;0;Superior Court;Retain Michalski;;General;3rd District;1;0;227;227;5494;1;;;;Yes;;0;0;66828;X;2;5495;2;;;;No;;0;0;42690;;3;
l;2006-11-07;AK;2001;2000;Alaska;2989;0;G;0;Superior Court;Retain Michalski;;General;3rd District;1;0;227;227;5494;1;;;;Yes;;0;0;66828;X;2;5495;2;;;;No;;0;0;42690;;3;
l;2006-11-07;AK;1;0;Alaska;2991;0;G;0;Superior Court;Retain Morse;;General;3rd District;1;0;227;227;5496;1;;;;Yes;;0;0;65560;X;2;5497;2;;;;No;;0;0;42774;;3;
l;2006-11-07;AK;2001;2000;Alaska;2991;0;G;0;Superior Court;Retain Morse;;General;3rd District;1;0;227;227;5496;1;;;;Yes;;0;0;65560;X;2;5497;2;;;;No;;0;0;42774;;3;
l;2006-11-07;AK;1;0;Alaska;2992;0;G;0;Superior Court;Retain Suddock;;General;3rd District;1;0;227;227;5498;1;;;;Yes;;0;0;65414;X;2;5499;2;;;;No;;0;0;43245;;3;
l;2006-11-07;AK;2001;2000;Alaska;2992;0;G;0;Superior Court;Retain Suddock;;General;3rd District;1;0;227;227;5498;1;;;;Yes;;0;0;65414;X;2;5499;2;;;;No;;0;0;43245;;3;
l;2006-11-07;AK;1;0;Alaska;2993;0;G;0;Superior Court;Retain Volland;;General;3rd District;1;0;227;227;5500;1;;;;Yes;;0;0;65801;X;2;5501;2;;;;No;;0;0;42522;;3;
l;2006-11-07;AK;2001;2000;Alaska;2993;0;G;0;Superior Court;Retain Volland;;General;3rd District;1;0;227;227;5500;1;;;;Yes;;0;0;65801;X;2;5501;2;;;;No;;0;0;42522;;3;
l;2006-11-07;AK;1;0;Alaska;2994;0;G;0;Superior Court;Retain Wolverton;;General;3rd District;1;0;227;227;5502;1;;;;Yes;;0;0;66754;X;2;5503;2;;;;No;;0;0;43093;;3;
l;2006-11-07;AK;2001;2000;Alaska;2994;0;G;0;Superior Court;Retain Wolverton;;General;3rd District;1;0;227;227;5502;1;;;;Yes;;0;0;66754;X;2;5503;2;;;;No;;0;0;43093;;3;
l;2006-11-07;AK;1;0;Alaska;2995;0;G;0;Superior Court;Retain Devaney;;General;4th District;1;0;113;113;5504;1;;;;Yes;;0;0;20674;X;2;5505;2;;;;No;;0;0;10345;;3;
l;2006-11-07;AK;2001;2000;Alaska;2995;0;G;0;Superior Court;Retain Devaney;;General;4th District;1;0;113;113;5504;1;;;;Yes;;0;0;20674;X;2;5505;2;;;;No;;0;0;10345;;3;
l;2006-11-07;AK;1;0;Alaska;2996;0;G;0;Superior Court;Retain Olsen;;General;4th District;1;0;113;113;5506;1;;;;Yes;;0;0;21442;X;2;5507;2;;;;No;;0;0;9608;;3;
l;2006-11-07;AK;2001;2000;Alaska;2996;0;G;0;Superior Court;Retain Olsen;;General;4th District;1;0;113;113;5506;1;;;;Yes;;0;0;21442;X;2;5507;2;;;;No;;0;0;9608;;3;
l;2006-11-07;AK;1;0;Alaska;2997;0;G;0;Superior Court;Retain Wood;;General;4th District;1;0;113;113;5508;1;;;;Yes;;0;0;22240;X;2;5509;2;;;;No;;0;0;8976;;3;
l;2006-11-07;AK;2001;2000;Alaska;2997;0;G;0;Superior Court;Retain Wood;;General;4th District;1;0;113;113;5508;1;;;;Yes;;0;0;22240;X;2;5509;2;;;;No;;0;0;8976;;3;
l;2006-11-07;AK;1;0;Alaska;2998;0;G;0;District Court;Retain Burbank;;General;4th District;1;0;113;113;5532;1;;;;Yes;;0;0;22268;X;2;5533;2;;;;No;;0;0;9029;;3;
l;2006-11-07;AK;2001;2000;Alaska;2998;0;G;0;District Court;Retain Burbank;;General;4th District;1;0;113;113;5532;1;;;;Yes;;0;0;22268;X;2;5533;2;;;;No;;0;0;9029;;3;
l;2006-11-07;AK;1;0;Alaska;2999;0;G;0;District Court;Retain Kauvar;;General;4th District;1;0;113;113;5534;1;;;;Yes;;0;0;22262;X;2;5535;2;;;;No;;0;0;9544;;3;
l;2006-11-07;AK;2001;2000;Alaska;2999;0;G;0;District Court;Retain Kauvar;;General;4th District;1;0;113;113;5534;1;;;;Yes;;0;0;22262;X;2;5535;2;;;;No;;0;0;9544;;3;
l;2006-11-07;AK;1;0;Alaska;3000;I;G;0;Ballot Measure;90-Day Session Limit;;Ballot Issue;;1;0;439;439;5536;1;;;;Yes;;0;0;102409;;2;5537;2;;;;No;;0;0;98308;;3;
l;2006-11-07;AK;2001;2000;Alaska;3000;I;G;0;Ballot Measure;90-Day Session Limit;;Ballot Issue;;1;0;439;439;5536;1;;;;Yes;;0;0;102409;;2;5537;2;;;;No;;0;0;98308;;3;
l;2006-11-07;AK;1;0;Alaska;3001;I;G;0;Ballot Measure;Natural Gas Tax;;Ballot Issue;;1;0;439;439;5538;1;;;;Yes;;0;0;69428;;2;5539;2;;;;No;;0;0;133101;X;3;
l;2006-11-07;AK;2001;2000;Alaska;3001;I;G;0;Ballot Measure;Natural Gas Tax;;Ballot Issue;;1;0;439;439;5538;1;;;;Yes;;0;0;69428;;2;5539;2;;;;No;;0;0;133101;X;3;
