l;69673994;2505;2006-11-07;AK;1;0;Alaska;Y;G;4;State House;District 4;;General;;1;0;6;6;
l;70171658;2991;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Morse;;General;3rd District;1;0;227;227;
l;69443594;2280;2006-11-07;AK;1;0;Alaska;Y;G;37;State House;District 37;;General;;1;0;22;22;
l;69821450;2649;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Clark;;General;3rd District;1;0;227;227;
l;69828618;2656;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Heath;;General;3rd District;1;0;227;227;
l;69709834;2540;2006-11-07;AK;1;0;Alaska;Y;G;12;State House;District 12;;General;;1;0;11;11;
l;134287151114;2260;2006-11-07;AK;2001;2000;Alaska;Y;G;9;State House;District 9;;General;;1;0;9;9;
l;69963786;2788;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Esch;;General;2nd District;1;0;50;50;
l;134287284234;2390;2006-11-07;AK;2001;2000;Alaska;Y;G;26;State House;District 26;;General;;1;0;9;9;
l;134287410186;2513;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District F;;General;;1;0;19;19;
l;70178826;2998;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Burbank;;General;4th District;1;0;113;113;
l;134287053834;2165;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District J;;General;;1;0;12;12;
l;134287424522;2527;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District P;;General;;1;0;20;20;
l;69382154;2220;2006-11-07;AK;1;0;Alaska;Y;G;32;State House;District 32;;General;;1;0;12;12;
l;69325834;2165;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District J;;General;;1;0;12;12;
l;134287438858;2541;2006-11-07;AK;2001;2000;Alaska;Y;G;13;State House;District 13;;General;;1;0;10;10;
l;69515274;2350;2006-11-07;AK;1;0;Alaska;Y;G;19;State House;District 19;;General;;1;0;7;7;
l;134287446026;2548;2006-11-07;AK;2001;2000;Alaska;Y;G;20;State House;District 20;;General;;1;0;5;5;
l;134287816714;2910;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Landry;;General;3rd District;1;0;227;227;
l;134287697930;2794;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Torrisi;;General;3rd District;1;0;227;227;
l;134287823882;2917;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Wolfe;;General;3rd District;1;0;227;227;
l;134287694858;2791;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Huguelet;;General;3rd District;1;0;227;227;
l;69551114;2385;2006-11-07;AK;1;0;Alaska;Y;G;25;State House;District 25;;General;;1;0;9;9;
l;134286992394;2105;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District B;;General;;1;0;16;16;
l;70173706;2993;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Volland;;General;3rd District;1;0;227;227;
l;70180874;3000;2006-11-07;AK;1;0;Alaska;I;G;0;Ballot Measure;90-Day Session Limit;;Ballot Issue;;1;0;439;439;
l;134287258634;2365;2006-11-07;AK;2001;2000;Alaska;Y;G;21;State House;District 21;;General;;1;0;6;6;
l;134286895114;2010;2006-11-07;AK;2001;2000;Alaska;G;G;0;Governor;;;General;;1;0;439;439;
l;69712906;2543;2006-11-07;AK;1;0;Alaska;Y;G;14;State House;District 14;;General;;1;0;7;7;
l;134287900682;2992;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Suddock;;General;3rd District;1;0;227;227;
l;69720074;2550;2006-11-07;AK;1;0;Alaska;Y;G;28;State House;District 28;;General;;1;0;6;6;
l;134287161354;2270;2006-11-07;AK;2001;2000;Alaska;Y;G;36;State House;District 36;;General;;1;0;14;14;
l;134287902730;2994;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Wolverton;;General;3rd District;1;0;227;227;
l;134287909898;3001;2006-11-07;AK;2001;2000;Alaska;I;G;0;Ballot Measure;Natural Gas Tax;;Ballot Issue;;1;0;439;439;
l;69738506;2568;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Zervos;;General;1st District;1;0;49;49;
l;69392394;2230;2006-11-07;AK;1;0;Alaska;Y;G;33;State House;District 33;;General;;1;0;6;6;
l;134287693834;2790;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Bolger;;General;3rd District;1;0;227;227;
l;134287819786;2913;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Murphy;;General;3rd District;1;0;227;227;
l;134287463434;2565;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Weeks;;General;1st District;1;0;49;49;
l;134287099914;2210;2006-11-07;AK;2001;2000;Alaska;Y;G;2;State House;District 2;;General;;1;0;8;8;
l;134287233034;2340;2006-11-07;AK;2001;2000;Alaska;Y;G;17;State House;District 17;;General;;1;0;7;7;
l;134287696906;2793;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Tan;;General;3rd District;1;0;227;227;
l;70169610;2989;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Michalski;;General;3rd District;1;0;227;227;
l;69561354;2395;2006-11-07;AK;1;0;Alaska;Y;G;27;State House;District 27;;General;;1;0;6;6;
l;134287002634;2115;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District D;;General;;1;0;22;22;
l;134287135754;2245;2006-11-07;AK;2001;2000;Alaska;Y;G;7;State House;District 7;;General;;1;0;9;9;
l;69701642;2532;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District S;;General;;1;0;49;49;
l;70175754;2995;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Devaney;;General;4th District;1;0;113;113;
l;69715978;2546;2006-11-07;AK;1;0;Alaska;Y;G;16;State House;District 16;;General;;1;0;8;8;
l;134287401994;2505;2006-11-07;AK;2001;2000;Alaska;Y;G;4;State House;District 4;;General;;1;0;6;6;
l;69967882;2792;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain E Smith;;General;3rd District;1;0;227;227;
l;70093834;2915;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain J Smith;;General;3rd District;1;0;227;227;
l;69730314;2560;2006-11-07;AK;1;0;Alaska;Y;G;35;State House;District 35;;General;;1;0;11;11;
l;134287171594;2280;2006-11-07;AK;2001;2000;Alaska;Y;G;37;State House;District 37;;General;;1;0;22;22;
l;134287549450;2649;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Clark;;General;3rd District;1;0;227;227;
l;134287556618;2656;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Heath;;General;3rd District;1;0;227;227;
l;134287437834;2540;2006-11-07;AK;2001;2000;Alaska;Y;G;12;State House;District 12;;General;;1;0;11;11;
l;134287903754;2995;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Devaney;;General;4th District;1;0;113;113;
l;69402634;2240;2006-11-07;AK;1;0;Alaska;Y;G;6;State House;District 6;;General;;1;0;46;46;
l;134287906826;2998;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Burbank;;General;4th District;1;0;113;113;
l;69172234;2015;2006-11-07;AK;1;0;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;439;439;
l;134287110154;2220;2006-11-07;AK;2001;2000;Alaska;Y;G;32;State House;District 32;;General;;1;0;12;12;
l;69676042;2507;2006-11-07;AK;1;0;Alaska;Y;G;5;State House;District 5;;General;;1;0;18;18;
l;134287243274;2350;2006-11-07;AK;2001;2000;Alaska;Y;G;19;State House;District 19;;General;;1;0;7;7;
l;70179850;2999;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Kauvar;;General;4th District;1;0;113;113;
l;70088714;2910;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Landry;;General;3rd District;1;0;227;227;
l;69823498;2651;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Estelle;;General;3rd District;1;0;227;227;
l;134287279114;2385;2006-11-07;AK;2001;2000;Alaska;Y;G;25;State House;District 25;;General;;1;0;9;9;
l;69735434;2565;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Weeks;;General;1st District;1;0;49;49;
l;70177802;2997;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Wood;;General;4th District;1;0;113;113;
l;134287901706;2993;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Volland;;General;3rd District;1;0;227;227;
l;134287908874;3000;2006-11-07;AK;2001;2000;Alaska;I;G;0;Ballot Measure;90-Day Session Limit;;Ballot Issue;;1;0;439;439;
l;69964810;2789;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Brown;;General;3rd District;1;0;227;227;
l;70089738;2911;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Lohff;;General;3rd District;1;0;227;227;
l;134287440906;2543;2006-11-07;AK;2001;2000;Alaska;Y;G;14;State House;District 14;;General;;1;0;7;7;
l;134287448074;2550;2006-11-07;AK;2001;2000;Alaska;Y;G;28;State House;District 28;;General;;1;0;6;6;
l;134287818762;2912;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Motyka;;General;3rd District;1;0;227;227;
l;69412874;2250;2006-11-07;AK;1;0;Alaska;Y;G;8;State House;District 8;;General;;1;0;13;13;
l;134287466506;2568;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Zervos;;General;1st District;1;0;49;49;
l;69545994;2380;2006-11-07;AK;1;0;Alaska;Y;G;24;State House;District 24;;General;;1;0;7;7;
l;70168586;2988;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Erlich;;General;2nd District;1;0;50;50;
l;134287120394;2230;2006-11-07;AK;2001;2000;Alaska;Y;G;33;State House;District 33;;General;;1;0;6;6;
l;69686282;2517;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District H;;General;;1;0;17;17;
l;134287896586;2988;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Erlich;;General;2nd District;1;0;50;50;
l;134287820810;2914;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Rhoades;;General;3rd District;1;0;227;227;
l;69700618;2531;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District R;;General;;1;0;25;25;
l;134287899658;2991;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Morse;;General;3rd District;1;0;227;227;
l;69707786;2538;2006-11-07;AK;1;0;Alaska;Y;G;11;State House;District 11;;General;;1;0;8;8;
l;69714954;2545;2006-11-07;AK;1;0;Alaska;Y;G;15;State House;District 15;;General;;1;0;9;9;
l;69351434;2190;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District N;;General;;1;0;12;12;
l;69722122;2552;2006-11-07;AK;1;0;Alaska;Y;G;29;State House;District 29;;General;;1;0;7;7;
l;70092810;2914;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Rhoades;;General;3rd District;1;0;227;227;
l;134287289354;2395;2006-11-07;AK;2001;2000;Alaska;Y;G;27;State House;District 27;;General;;1;0;6;6;
l;134287904778;2996;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Olsen;;General;4th District;1;0;113;113;
l;134287548426;2648;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Miller;;General;1st District;1;0;49;49;
l;134287429642;2532;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District S;;General;;1;0;49;49;
l;134287443978;2546;2006-11-07;AK;2001;2000;Alaska;Y;G;16;State House;District 16;;General;;1;0;8;8;
l;134287695882;2792;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain E Smith;;General;3rd District;1;0;227;227;
l;134287821834;2915;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain J Smith;;General;3rd District;1;0;227;227;
l;134287458314;2560;2006-11-07;AK;2001;2000;Alaska;Y;G;35;State House;District 35;;General;;1;0;11;11;
l;69423114;2260;2006-11-07;AK;1;0;Alaska;Y;G;9;State House;District 9;;General;;1;0;9;9;
l;69820426;2648;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Miller;;General;1st District;1;0;49;49;
l;69556234;2390;2006-11-07;AK;1;0;Alaska;Y;G;26;State House;District 26;;General;;1;0;9;9;
l;69682186;2513;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District F;;General;;1;0;19;19;
l;70172682;2992;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Suddock;;General;3rd District;1;0;227;227;
l;134287130634;2240;2006-11-07;AK;2001;2000;Alaska;Y;G;6;State House;District 6;;General;;1;0;46;46;
l;69696522;2527;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District P;;General;;1;0;20;20;
l;134287905802;2997;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Wood;;General;4th District;1;0;113;113;
l;134286900234;2015;2006-11-07;AK;2001;2000;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;439;439;
l;69710858;2541;2006-11-07;AK;1;0;Alaska;Y;G;13;State House;District 13;;General;;1;0;10;10;
l;69718026;2548;2006-11-07;AK;1;0;Alaska;Y;G;20;State House;District 20;;General;;1;0;5;5;
l;134287404042;2507;2006-11-07;AK;2001;2000;Alaska;Y;G;5;State House;District 5;;General;;1;0;18;18;
l;69969930;2794;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Torrisi;;General;3rd District;1;0;227;227;
l;70095882;2917;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Wolfe;;General;3rd District;1;0;227;227;
l;134287907850;2999;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Kauvar;;General;4th District;1;0;113;113;
l;134287897610;2989;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Michalski;;General;3rd District;1;0;227;227;
l;134287551498;2651;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Estelle;;General;3rd District;1;0;227;227;
l;69264394;2105;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District B;;General;;1;0;16;16;
l;134287691786;2788;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Esch;;General;2nd District;1;0;50;50;
l;134287817738;2911;2006-11-07;AK;2001;2000;Alaska;0;G;0;District Court;Retain Lohff;;General;3rd District;1;0;227;227;
l;134287692810;2789;2006-11-07;AK;2001;2000;Alaska;0;G;0;Superior Court;Retain Brown;;General;3rd District;1;0;227;227;
l;69530634;2365;2006-11-07;AK;1;0;Alaska;Y;G;21;State House;District 21;;General;;1;0;6;6;
l;69167114;2010;2006-11-07;AK;1;0;Alaska;G;G;0;Governor;;;General;;1;0;439;439;
l;69968906;2793;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Tan;;General;3rd District;1;0;227;227;
l;69433354;2270;2006-11-07;AK;1;0;Alaska;Y;G;36;State House;District 36;;General;;1;0;14;14;
l;70174730;2994;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Wolverton;;General;3rd District;1;0;227;227;
l;70181898;3001;2006-11-07;AK;1;0;Alaska;I;G;0;Ballot Measure;Natural Gas Tax;;Ballot Issue;;1;0;439;439;
l;134287140874;2250;2006-11-07;AK;2001;2000;Alaska;Y;G;8;State House;District 8;;General;;1;0;13;13;
l;70090762;2912;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Motyka;;General;3rd District;1;0;227;227;
l;134287273994;2380;2006-11-07;AK;2001;2000;Alaska;Y;G;24;State House;District 24;;General;;1;0;7;7;
l;70176778;2996;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Olsen;;General;4th District;1;0;113;113;
l;69965834;2790;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Bolger;;General;3rd District;1;0;227;227;
l;70091786;2913;2006-11-07;AK;1;0;Alaska;0;G;0;District Court;Retain Murphy;;General;3rd District;1;0;227;227;
l;134287414282;2517;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District H;;General;;1;0;17;17;
l;134287079434;2190;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District N;;General;;1;0;12;12;
l;69371914;2210;2006-11-07;AK;1;0;Alaska;Y;G;2;State House;District 2;;General;;1;0;8;8;
l;134287428618;2531;2006-11-07;AK;2001;2000;Alaska;Z;G;0;State Senate;District R;;General;;1;0;25;25;
l;69505034;2340;2006-11-07;AK;1;0;Alaska;Y;G;17;State House;District 17;;General;;1;0;7;7;
l;134287435786;2538;2006-11-07;AK;2001;2000;Alaska;Y;G;11;State House;District 11;;General;;1;0;8;8;
l;134287442954;2545;2006-11-07;AK;2001;2000;Alaska;Y;G;15;State House;District 15;;General;;1;0;9;9;
l;69274634;2115;2006-11-07;AK;1;0;Alaska;Z;G;0;State Senate;District D;;General;;1;0;22;22;
l;134287450122;2552;2006-11-07;AK;2001;2000;Alaska;Y;G;29;State House;District 29;;General;;1;0;7;7;
l;69966858;2791;2006-11-07;AK;1;0;Alaska;0;G;0;Superior Court;Retain Huguelet;;General;3rd District;1;0;227;227;
l;69407754;2245;2006-11-07;AK;1;0;Alaska;Y;G;7;State House;District 7;;General;;1;0;9;9;
