l;273273160721;5729;2006-11-07;AR;4072;5143;Washington;A;G;0;Attorney General;;;General;;1;0;122;122;
l;270186797073;6358;2006-11-07;AR;4026;5051;Garland;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;39;39;
l;272334280721;6358;2006-11-07;AR;4058;5115;Pope;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;58;58;
l;270588422161;5354;2006-11-07;AR;4032;5063;Independence;T;G;0;Treasurer;;;General;;1;0;31;31;
l;269245988881;5104;2006-11-07;AR;4012;5023;Cleburne;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
l;269246523409;5626;2006-11-07;AR;4012;5023;Cleburne;G;G;0;Governor;;;General;;1;0;32;32;
l;271394007057;5626;2006-11-07;AR;4044;5087;Madison;G;G;0;Governor;;;General;;1;0;27;27;
l;271327003665;5729;2006-11-07;AR;4043;5085;Lonoke;A;G;0;Attorney General;;;General;;1;0;56;56;
l;268508430353;5728;2006-11-07;AR;4001;5001;Arkansas;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;271461593105;6092;2006-11-07;AR;4045;5089;Marion;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;271125040145;5107;2006-11-07;AR;4040;5079;Lincoln;H;G;4;U.S. House;District 4;;General;;1;0;27;27;
l;273139587089;6358;2006-11-07;AR;4070;5139;Union;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;30;30;
l;273273174033;5742;2006-11-07;AR;4072;5143;Washington;0;G;0;Auditor;;;General;;1;0;122;122;
l;273138329617;5130;2006-11-07;AR;4070;5139;Union;Y;G;6;State House;District 6;;General;;1;0;21;21;
l;72374289;5142;2006-11-07;AR;1;0;Arkansas;Y;G;18;State House;District 18;;General;;1;0;18;18;
l;269313136657;5142;2006-11-07;AR;4013;5025;Cleveland;Y;G;18;State House;District 18;;General;;1;0;5;5;
l;270655275025;5104;2006-11-07;AR;4033;5065;Izard;H;G;1;U.S. House;District 1;;General;;1;0;47;47;
l;268575116305;5315;2006-11-07;AR;4002;5003;Ashley;L;G;0;Lieutenant Governor;;;General;;1;0;32;32;
l;272870083601;5315;2006-11-07;AR;4066;5131;Sebastian;L;G;0;Lieutenant Governor;;;General;;1;0;52;52;
l;269112413201;5731;2006-11-07;AR;4010;5019;Clark;0;G;0;Land Commissioner;;;General;;1;0;19;19;
l;273407380497;5731;2006-11-07;AR;4074;5147;Woodruff;0;G;0;Land Commissioner;;;General;;1;0;20;20;
l;272267172881;6359;2006-11-07;AR;4057;5113;Polk;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;19;19;
l;268844619793;6358;2006-11-07;AR;4006;5011;Bradley;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;16;16;
l;270992103441;6358;2006-11-07;AR;4038;5075;Lawrence;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;28;28;
l;269783513105;5742;2006-11-07;AR;4020;5039;Dallas;0;G;0;Auditor;;;General;;1;0;15;15;
l;270924245009;5626;2006-11-07;AR;4037;5073;Lafayette;G;G;0;Governor;;;General;;1;0;22;22;
l;270253263889;5731;2006-11-07;AR;4027;5053;Grant;0;G;0;Land Commissioner;;;General;;1;0;22;22;
l;270253261841;5729;2006-11-07;AR;4027;5053;Grant;A;G;0;Attorney General;;;General;;1;0;22;22;
l;272400745489;5729;2006-11-07;AR;4059;5117;Prairie;A;G;0;Attorney General;;;General;;1;0;22;22;
l;269716006929;5354;2006-11-07;AR;4019;5037;Cross;T;G;0;Treasurer;;;General;;1;0;16;16;
l;271863490577;5354;2006-11-07;AR;4051;5101;Newton;T;G;0;Treasurer;;;General;;1;0;22;22;
l;270521591825;5626;2006-11-07;AR;4031;5061;Howard;G;G;0;Governor;;;General;;1;0;21;21;
l;272669075473;5626;2006-11-07;AR;4063;5125;Saline;G;G;0;Governor;;;General;;1;0;38;38;
l;270857136145;5626;2006-11-07;AR;4036;5071;Johnson;G;G;0;Governor;;;General;;1;0;21;22;
l;72357905;5126;2006-11-07;AR;1;0;Arkansas;Y;G;2;State House;District 2;;General;;1;0;34;34;
l;271125677073;5729;2006-11-07;AR;4040;5079;Lincoln;A;G;0;Attorney General;;;General;;1;0;27;27;
l;271461234705;5742;2006-11-07;AR;4045;5089;Marion;0;G;0;Auditor;;;General;;1;0;17;17;
l;270252624913;5107;2006-11-07;AR;4027;5053;Grant;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
l;268978839569;6360;2006-11-07;AR;4008;5015;Carroll;I;G;0;Question;Eureka Springs Marijuana;;General;Eureka Springs Marijuana;1;0;3;3;
l;73347089;6092;2006-11-07;AR;1;0;Arkansas;H;G;3;U.S. House;District 3;;General;;1;0;531;532;
l;272468499473;6359;2006-11-07;AR;4060;5119;Pulaski;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;133;133;
l;270588805137;5728;2006-11-07;AR;4032;5063;Independence;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;273272633361;5214;2006-11-07;AR;4072;5143;Washington;Y;G;92;State House;District 92;;General;;1;0;24;24;
l;270990913553;5196;2006-11-07;AR;4038;5075;Lawrence;Y;G;73;State House;District 73;;General;;1;0;28;28;
l;272938260497;6358;2006-11-07;AR;4067;5133;Sevier;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;19;19;
l;272602072081;5729;2006-11-07;AR;4062;5123;Saint Francis;A;G;0;Attorney General;;;General;;1;0;25;25;
l;269850184721;5315;2006-11-07;AR;4021;5041;Desha;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;271997668369;5315;2006-11-07;AR;4053;5105;Perry;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;269179136017;5354;2006-11-07;AR;4011;5021;Clay;T;G;0;Treasurer;;;General;;1;0;18;18;
l;268911084561;5729;2006-11-07;AR;4007;5013;Calhoun;A;G;0;Attorney General;;;General;;1;0;13;13;
l;272534965265;5731;2006-11-07;AR;4061;5121;Randolph;0;G;0;Land Commissioner;;;General;;1;0;31;31;
l;270119688209;6358;2006-11-07;AR;4025;5049;Fulton;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;16;16;
l;272267171857;6358;2006-11-07;AR;4057;5113;Polk;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;19;19;
l;268709235729;5219;2006-11-07;AR;4004;5007;Benton;Y;G;97;State House;District 97;;General;;1;0;7;7;
l;269918362641;6359;2006-11-07;AR;4022;5043;Drew;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;17;17;
l;272065846289;6359;2006-11-07;AR;4054;5107;Phillips;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;20;20;
l;269582186513;5742;2006-11-07;AR;4017;5033;Crawford;0;G;0;Auditor;;;General;;1;0;42;42;
l;269179414545;5626;2006-11-07;AR;4011;5021;Clay;G;G;0;Governor;;;General;;1;0;18;18;
l;271326898193;5626;2006-11-07;AR;4043;5085;Lonoke;G;G;0;Governor;;;General;;1;0;56;56;
l;72415249;5182;2006-11-07;AR;1;0;Arkansas;Y;G;59;State House;District 59;;General;;1;0;47;47;
l;268910447633;5107;2006-11-07;AR;4007;5013;Calhoun;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;270185716753;5303;2006-11-07;AR;4026;5051;Garland;Z;G;19;State Senate;District 19;;General;;1;0;24;24;
l;72383505;5151;2006-11-07;AR;1;0;Arkansas;Y;G;27;State House;District 27;;General;;1;0;14;14;
l;272669825041;6358;2006-11-07;AR;4063;5125;Saline;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;38;38;
l;268508007441;5315;2006-11-07;AR;4001;5001;Arkansas;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
l;270655491089;5315;2006-11-07;AR;4033;5065;Izard;L;G;0;Lieutenant Governor;;;General;;1;0;47;47;
l;272803293201;5626;2006-11-07;AR;4065;5129;Searcy;G;G;0;Governor;;;General;;1;0;18;18;
l;273071834129;5729;2006-11-07;AR;4069;5137;Stone;A;G;0;Attorney General;;;General;;1;0;31;31;
l;268777510929;6358;2006-11-07;AR;4005;5009;Boone;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;27;27;
l;270924994577;6358;2006-11-07;AR;4037;5073;Lafayette;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;22;22;
l;269314382865;6359;2006-11-07;AR;4013;5025;Cleveland;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;19;19;
l;269447954449;5728;2006-11-07;AR;4015;5029;Conway;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;271327016977;5742;2006-11-07;AR;4043;5085;Lonoke;0;G;0;Auditor;;;General;;1;0;56;56;
l;272736933905;6358;2006-11-07;AR;4064;5127;Scott;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;28;28;
l;270186152977;5729;2006-11-07;AR;4026;5051;Garland;A;G;0;Attorney General;;;General;;1;0;39;39;
l;271595438097;5728;2006-11-07;AR;4047;5093;Mississippi;R;G;0;Secretary of State;;;General;;1;0;70;70;
l;72551441;5315;2006-11-07;AR;1;0;Arkansas;L;G;0;Lieutenant Governor;;;General;;1;0;2559;2562;
l;73272337;6019;2006-11-07;AR;1;0;Arkansas;0;G;0;Circuit Court;Dist 2, Div 7, At Large;;General;;1;0;191;193;
l;272668590097;5152;2006-11-07;AR;4063;5125;Saline;Y;G;28;State House;District 28;;General;;1;0;26;26;
l;269648898065;5354;2006-11-07;AR;4018;5035;Crittenden;T;G;0;Treasurer;;;General;;1;0;40;42;
l;271796381713;5354;2006-11-07;AR;4050;5099;Nevada;T;G;0;Treasurer;;;General;;1;0;21;21;
l;270454482961;5626;2006-11-07;AR;4030;5059;Hot Spring;G;G;0;Governor;;;General;;1;0;30;30;
l;272601966609;5626;2006-11-07;AR;4062;5123;Saint Francis;G;G;0;Governor;;;General;;1;0;25;25;
l;271192362001;5315;2006-11-07;AR;4041;5081;Little River;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;269246642193;5742;2006-11-07;AR;4012;5023;Cleburne;0;G;0;Auditor;;;General;;1;0;32;32;
l;271394125841;5742;2006-11-07;AR;4044;5087;Madison;0;G;0;Auditor;;;General;;1;0;27;27;
l;271259510801;5354;2006-11-07;AR;4042;5083;Logan;T;G;0;Treasurer;;;General;;1;0;36;36;
l;72409105;5176;2006-11-07;AR;1;0;Arkansas;Y;G;53;State House;District 53;;General;;1;0;13;15;
l;269179078673;5298;2006-11-07;AR;4011;5021;Clay;Z;G;11;State Senate;District 11;;General;;1;0;18;18;
l;270388123665;6358;2006-11-07;AR;4029;5057;Hempstead;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;28;28;
l;271193430033;6358;2006-11-07;AR;4041;5081;Little River;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;22;22;
l;269783075857;5315;2006-11-07;AR;4020;5039;Dallas;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;271930559505;5315;2006-11-07;AR;4052;5103;Ouachita;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;268843975697;5729;2006-11-07;AR;4006;5011;Bradley;A;G;0;Attorney General;;;General;;1;0;16;16;
l;272467856401;5731;2006-11-07;AR;4060;5119;Pulaski;0;G;0;Land Commissioner;;;General;;1;0;133;133;
l;270052579345;6358;2006-11-07;AR;4024;5047;Franklin;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;29;29;
l;272200062993;6358;2006-11-07;AR;4056;5111;Poinsett;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;9;9;
l;268575540241;5729;2006-11-07;AR;4002;5003;Ashley;A;G;0;Attorney General;;;General;;1;0;32;32;
l;270723023889;5729;2006-11-07;AR;4034;5067;Jackson;A;G;0;Attorney General;;;General;;1;0;47;47;
l;273004085265;5104;2006-11-07;AR;4068;5135;Sharp;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;269849971729;5107;2006-11-07;AR;4021;5041;Desha;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;269112305681;5626;2006-11-07;AR;4010;5019;Clark;G;G;0;Governor;;;General;;1;0;19;19;
l;273407272977;5626;2006-11-07;AR;4074;5147;Woodruff;G;G;0;Governor;;;General;;1;0;20;20;
l;268843338769;5107;2006-11-07;AR;4006;5011;Bradley;H;G;4;U.S. House;District 4;;General;;1;0;16;16;
l;273138306065;5107;2006-11-07;AR;4070;5139;Union;H;G;4;U.S. House;District 4;;General;;1;0;30;30;
l;271864246289;6092;2006-11-07;AR;4051;5101;Newton;H;G;3;U.S. House;District 3;;General;;1;0;22;22;
l;269246627857;5728;2006-11-07;AR;4012;5023;Cleburne;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;271394111505;5728;2006-11-07;AR;4044;5087;Madison;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;270521697297;5729;2006-11-07;AR;4031;5061;Howard;A;G;0;Attorney General;;;General;;1;0;21;21;
l;272064561169;5104;2006-11-07;AR;4054;5107;Phillips;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;271663193105;6359;2006-11-07;AR;4048;5095;Monroe;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;33;33;
l;269984187409;5105;2006-11-07;AR;4023;5045;Faulkner;H;G;2;U.S. House;District 2;;General;;1;0;48;48;
l;270991035409;5315;2006-11-07;AR;4038;5075;Lawrence;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
l;268978195473;5731;2006-11-07;AR;4008;5015;Carroll;0;G;0;Land Commissioner;;;General;;1;0;31;31;
l;271125679121;5731;2006-11-07;AR;4040;5079;Lincoln;0;G;0;Land Commissioner;;;General;;1;0;27;27;
l;268710402065;6358;2006-11-07;AR;4004;5007;Benton;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;83;83;
l;271058184209;5354;2006-11-07;AR;4039;5077;Lee;T;G;0;Treasurer;;;General;;1;0;15;15;
l;72429585;5196;2006-11-07;AR;1;0;Arkansas;Y;G;73;State House;District 73;;General;;1;0;39;39;
l;269380845585;5728;2006-11-07;AR;4014;5027;Columbia;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;272266527761;5729;2006-11-07;AR;4057;5113;Polk;A;G;0;Attorney General;;;General;;1;0;19;19;
l;273273162769;5731;2006-11-07;AR;4072;5143;Washington;0;G;0;Land Commissioner;;;General;;1;0;122;122;
l;269581789201;5354;2006-11-07;AR;4017;5033;Crawford;T;G;0;Treasurer;;;General;;1;0;42;42;
l;271729272849;5354;2006-11-07;AR;4049;5097;Montgomery;T;G;0;Treasurer;;;General;;1;0;16;16;
l;270387374097;5626;2006-11-07;AR;4029;5057;Hempstead;G;G;0;Governor;;;General;;1;0;28;28;
l;272534857745;5626;2006-11-07;AR;4061;5121;Randolph;G;G;0;Governor;;;General;;1;0;31;31;
l;271796128785;5107;2006-11-07;AR;4050;5099;Nevada;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;271326522385;5259;2006-11-07;AR;4043;5085;Lonoke;0;G;23;Prosecuting Attorney;District 23;;General;;1;0;56;56;
l;269179533329;5742;2006-11-07;AR;4011;5021;Clay;0;G;0;Auditor;;;General;;1;0;18;18;
l;273474500625;5742;2006-11-07;AR;4075;5149;Yell;0;G;0;Auditor;;;General;;1;0;30;30;
l;269045301265;5728;2006-11-07;AR;4009;5017;Chicot;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;273340268561;5728;2006-11-07;AR;4073;5145;White;R;G;0;Secretary of State;;;General;;1;0;91;91;
l;270588260369;5196;2006-11-07;AR;4032;5063;Independence;Y;G;73;State House;District 73;;General;;1;0;5;5;
l;271125253137;5315;2006-11-07;AR;4040;5079;Lincoln;L;G;0;Lieutenant Governor;;;General;;1;0;27;27;
l;271863450641;5315;2006-11-07;AR;4051;5101;Newton;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;271461866513;6359;2006-11-07;AR;4045;5089;Marion;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;17;17;
l;268776866833;5729;2006-11-07;AR;4005;5009;Boone;A;G;0;Attorney General;;;General;;1;0;27;27;
l;272400747537;5731;2006-11-07;AR;4059;5117;Prairie;0;G;0;Land Commissioner;;;General;;1;0;22;22;
l;268978206737;5742;2006-11-07;AR;4008;5015;Carroll;0;G;0;Auditor;;;General;;1;0;31;31;
l;270319929361;5298;2006-11-07;AR;4028;5055;Greene;Z;G;11;State Senate;District 11;;General;;1;0;32;32;
l;272132954129;6358;2006-11-07;AR;4055;5109;Pike;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;15;15;
l;273004341265;5354;2006-11-07;AR;4068;5135;Sharp;T;G;0;Treasurer;;;General;;1;0;26;26;
l;269045196817;5626;2006-11-07;AR;4009;5017;Chicot;G;G;0;Governor;;;General;;1;0;15;15;
l;271192680465;5626;2006-11-07;AR;4041;5081;Little River;G;G;0;Governor;;;General;;1;0;22;22;
l;270386863121;5127;2006-11-07;AR;4029;5057;Hempstead;Y;G;3;State House;District 3;;General;;1;0;28;28;
l;270923713553;5107;2006-11-07;AR;4037;5073;Lafayette;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
l;269985470481;6358;2006-11-07;AR;4023;5045;Faulkner;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;48;48;
l;269045302289;5729;2006-11-07;AR;4009;5017;Chicot;A;G;0;Attorney General;;;General;;1;0;15;15;
l;271595452433;5742;2006-11-07;AR;4047;5093;Mississippi;0;G;0;Auditor;;;General;;1;0;70;70;
l;273071836177;5731;2006-11-07;AR;4069;5137;Stone;0;G;0;Land Commissioner;;;General;;1;0;31;31;
l;269515709457;6359;2006-11-07;AR;4016;5031;Craighead;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;22;22;
l;269178880017;5104;2006-11-07;AR;4011;5021;Clay;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;272602085393;5742;2006-11-07;AR;4062;5123;Saint Francis;0;G;0;Auditor;;;General;;1;0;25;25;
l;268911086609;5731;2006-11-07;AR;4007;5013;Calhoun;0;G;0;Land Commissioner;;;General;;1;0;13;13;
l;273206053905;5731;2006-11-07;AR;4071;5141;Van Buren;0;G;0;Land Commissioner;;;General;;1;0;23;23;
l;268643293201;6358;2006-11-07;AR;4003;5005;Baxter;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;42;42;
l;270790776849;6358;2006-11-07;AR;4035;5069;Jefferson;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;209;209;
l;273138941969;5728;2006-11-07;AR;4070;5139;Union;R;G;0;Secretary of State;;;General;;1;0;30;30;
l;268911083537;5728;2006-11-07;AR;4007;5013;Calhoun;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;271058567185;5728;2006-11-07;AR;4039;5077;Lee;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;272937629713;5742;2006-11-07;AR;4067;5133;Sevier;0;G;0;Auditor;;;General;;1;0;19;19;
l;270051935249;5729;2006-11-07;AR;4024;5047;Franklin;A;G;0;Attorney General;;;General;;1;0;29;29;
l;271192785937;5729;2006-11-07;AR;4041;5081;Little River;A;G;0;Attorney General;;;General;;1;0;22;22;
l;271997986833;5626;2006-11-07;AR;4053;5105;Perry;G;G;0;Governor;;;General;;1;0;19;19;
l;270119044113;5729;2006-11-07;AR;4025;5049;Fulton;A;G;0;Attorney General;;;General;;1;0;16;16;
l;271661907985;5104;2006-11-07;AR;4048;5095;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;269514680337;5354;2006-11-07;AR;4016;5031;Craighead;T;G;0;Treasurer;;;General;;1;0;22;22;
l;271662163985;5354;2006-11-07;AR;4048;5095;Monroe;T;G;0;Treasurer;;;General;;1;0;33;33;
l;270320265233;5626;2006-11-07;AR;4028;5055;Greene;G;G;0;Governor;;;General;;1;0;32;32;
l;272467748881;5626;2006-11-07;AR;4060;5119;Pulaski;G;G;0;Governor;;;General;;1;0;133;133;
l;270655531025;5354;2006-11-07;AR;4033;5065;Izard;T;G;0;Treasurer;;;General;;1;0;47;47;
l;269112424465;5742;2006-11-07;AR;4010;5019;Clark;0;G;0;Auditor;;;General;;1;0;19;19;
l;271259908113;5742;2006-11-07;AR;4042;5083;Logan;0;G;0;Auditor;;;General;;1;0;36;36;
l;268910575633;5232;2006-11-07;AR;4007;5013;Calhoun;0;G;13;Prosecuting Attorney;District 13;;General;;1;0;13;13;
l;272804042769;6358;2006-11-07;AR;4065;5129;Searcy;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;18;18;
l;272870509585;5731;2006-11-07;AR;4066;5131;Sebastian;0;G;0;Land Commissioner;;;General;;1;0;52;52;
l;273474381841;5626;2006-11-07;AR;4075;5149;Yell;G;G;0;Governor;;;General;;1;0;30;30;
l;269648858129;5315;2006-11-07;AR;4018;5035;Crittenden;L;G;0;Lieutenant Governor;;;General;;1;0;40;42;
l;272601432081;5104;2006-11-07;AR;4062;5123;Saint Francis;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;72494097;5259;2006-11-07;AR;1;0;Arkansas;0;G;23;Prosecuting Attorney;District 23;;General;;1;0;56;56;
l;268709757969;5729;2006-11-07;AR;4004;5007;Benton;A;G;0;Attorney General;;;General;;1;0;83;83;
l;270857241617;5729;2006-11-07;AR;4036;5071;Johnson;A;G;0;Attorney General;;;General;;1;0;21;22;
l;269918361617;6358;2006-11-07;AR;4022;5043;Drew;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;17;17;
l;272065845265;6358;2006-11-07;AR;4054;5107;Phillips;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;20;20;
l;268978087953;5626;2006-11-07;AR;4008;5015;Carroll;G;G;0;Governor;;;General;;1;0;31;31;
l;271125571601;5626;2006-11-07;AR;4040;5079;Lincoln;G;G;0;Governor;;;General;;1;0;27;27;
l;73619473;6358;2006-11-07;AR;1;0;Arkansas;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;2559;2562;
l;269648715793;5176;2006-11-07;AR;4018;5035;Crittenden;Y;G;53;State House;District 53;;General;;1;0;13;15;
l;269582544913;6092;2006-11-07;AR;4017;5033;Crawford;H;G;3;U.S. House;District 3;;General;;1;0;42;42;
l;272669182993;5731;2006-11-07;AR;4063;5125;Saline;0;G;0;Land Commissioner;;;General;;1;0;38;38;
l;269917717521;5729;2006-11-07;AR;4022;5043;Drew;A;G;0;Attorney General;;;General;;1;0;17;17;
l;268911729681;6359;2006-11-07;AR;4007;5013;Calhoun;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;13;13;
l;271059213329;6359;2006-11-07;AR;4039;5077;Lee;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;15;15;
l;72453137;5219;2006-11-07;AR;1;0;Arkansas;Y;G;97;State House;District 97;;General;;1;0;19;19;
l;269514521617;5199;2006-11-07;AR;4016;5031;Craighead;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;272870520849;5742;2006-11-07;AR;4066;5131;Sebastian;0;G;0;Auditor;;;General;;1;0;52;52;
l;270387492881;5742;2006-11-07;AR;4029;5057;Hempstead;0;G;0;Auditor;;;General;;1;0;28;28;
l;271997453329;5105;2006-11-07;AR;4053;5105;Perry;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;268843977745;5731;2006-11-07;AR;4006;5011;Bradley;0;G;0;Land Commissioner;;;General;;1;0;16;16;
l;273138945041;5731;2006-11-07;AR;4070;5139;Union;0;G;0;Land Commissioner;;;General;;1;0;30;30;
l;268576184337;6358;2006-11-07;AR;4002;5003;Ashley;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;32;32;
l;270723667985;6358;2006-11-07;AR;4034;5067;Jackson;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;47;47;
l;271730300945;6358;2006-11-07;AR;4049;5097;Montgomery;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;16;16;
l;271327005713;5731;2006-11-07;AR;4043;5085;Lonoke;0;G;0;Land Commissioner;;;General;;1;0;56;56;
l;270185729041;5315;2006-11-07;AR;4026;5051;Garland;L;G;0;Lieutenant Governor;;;General;;1;0;39;39;
l;269984826385;5729;2006-11-07;AR;4023;5045;Faulkner;A;G;0;Attorney General;;;General;;1;0;48;48;
l;272132310033;5729;2006-11-07;AR;4055;5109;Pike;A;G;0;Attorney General;;;General;;1;0;15;15;
l;272400361489;5354;2006-11-07;AR;4059;5117;Prairie;T;G;0;Treasurer;;;General;;1;0;22;22;
l;270252661777;5143;2006-11-07;AR;4027;5053;Grant;Y;G;19;State House;District 19;;General;;1;0;22;22;
l;271595055121;5354;2006-11-07;AR;4047;5093;Mississippi;T;G;0;Treasurer;;;General;;1;0;70;70;
l;273474063377;5315;2006-11-07;AR;4075;5149;Yell;L;G;0;Lieutenant Governor;;;General;;1;0;30;30;
l;270253156369;5626;2006-11-07;AR;4027;5053;Grant;G;G;0;Governor;;;General;;1;0;22;22;
l;272400640017;5626;2006-11-07;AR;4059;5117;Prairie;G;G;0;Governor;;;General;;1;0;22;22;
l;270119689233;6359;2006-11-07;AR;4025;5049;Fulton;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;16;16;
l;269045315601;5742;2006-11-07;AR;4009;5017;Chicot;0;G;0;Auditor;;;General;;1;0;15;15;
l;271192799249;5742;2006-11-07;AR;4041;5081;Little River;0;G;0;Auditor;;;General;;1;0;22;22;
l;273138434065;5232;2006-11-07;AR;4070;5139;Union;0;G;13;Prosecuting Attorney;District 13;;General;;1;0;30;30;
l;272736288785;5728;2006-11-07;AR;4064;5127;Scott;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;270320372753;5731;2006-11-07;AR;4028;5055;Greene;0;G;0;Land Commissioner;;;General;;1;0;32;32;
l;268776390673;5264;2006-11-07;AR;4005;5009;Boone;Y;G;86;State House;District 86;;General;;1;0;5;5;
l;271863874577;5729;2006-11-07;AR;4051;5101;Newton;A;G;0;Attorney General;;;General;;1;0;22;22;
l;273406738449;5104;2006-11-07;AR;4074;5147;Woodruff;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;270588382225;5315;2006-11-07;AR;4032;5063;Independence;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;269581749265;5315;2006-11-07;AR;4017;5033;Crawford;L;G;0;Lieutenant Governor;;;General;;1;0;42;42;
l;272534323217;5104;2006-11-07;AR;4061;5121;Randolph;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;268642649105;5729;2006-11-07;AR;4003;5005;Baxter;A;G;0;Attorney General;;;General;;1;0;42;42;
l;270790132753;5729;2006-11-07;AR;4035;5069;Jefferson;A;G;0;Attorney General;;;General;;1;0;209;209;
l;72336401;5105;2006-11-07;AR;1;0;Arkansas;H;G;2;U.S. House;District 2;;General;;1;0;410;410;
l;269851252753;6358;2006-11-07;AR;4021;5041;Desha;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;23;23;
l;271998736401;6358;2006-11-07;AR;4053;5105;Perry;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;19;19;
l;268910979089;5626;2006-11-07;AR;4007;5013;Calhoun;G;G;0;Governor;;;General;;1;0;13;13;
l;273205946385;5626;2006-11-07;AR;4071;5141;Van Buren;G;G;0;Governor;;;General;;1;0;23;23;
l;272936979473;5107;2006-11-07;AR;4067;5133;Sevier;H;G;4;U.S. House;District 4;;General;;1;0;19;19;
l;270521696273;5728;2006-11-07;AR;4031;5061;Howard;R;G;0;Secretary of State;;;General;;1;0;21;21;
l;272669179921;5728;2006-11-07;AR;4063;5125;Saline;R;G;0;Secretary of State;;;General;;1;0;38;38;
l;269984402449;5315;2006-11-07;AR;4023;5045;Faulkner;L;G;0;Lieutenant Governor;;;General;;1;0;48;48;
l;271596083217;6358;2006-11-07;AR;4047;5093;Mississippi;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;70;70;
l;270320384017;5742;2006-11-07;AR;4028;5055;Greene;0;G;0;Auditor;;;General;;1;0;32;32;
l;272467867665;5742;2006-11-07;AR;4060;5119;Pulaski;0;G;0;Auditor;;;General;;1;0;133;133;
l;268776868881;5731;2006-11-07;AR;4005;5009;Boone;0;G;0;Land Commissioner;;;General;;1;0;27;27;
l;270924352529;5731;2006-11-07;AR;4037;5073;Lafayette;0;G;0;Land Commissioner;;;General;;1;0;22;22;
l;271729670161;5742;2006-11-07;AR;4049;5097;Montgomery;0;G;0;Auditor;;;General;;1;0;16;16;
l;268509075473;6358;2006-11-07;AR;4001;5001;Arkansas;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;28;28;
l;270991018001;5298;2006-11-07;AR;4038;5075;Lawrence;Z;G;11;State Senate;District 11;;General;;1;0;28;28;
l;270521101329;5147;2006-11-07;AR;4031;5061;Howard;Y;G;23;State House;District 23;;General;;1;0;7;7;
l;272802869265;5212;2006-11-07;AR;4065;5129;Searcy;Y;G;90;State House;District 90;;General;;1;0;11;11;
l;270119046161;5731;2006-11-07;AR;4025;5049;Fulton;0;G;0;Land Commissioner;;;General;;1;0;16;16;
l;272266529809;5731;2006-11-07;AR;4057;5113;Polk;0;G;0;Land Commissioner;;;General;;1;0;19;19;
l;271730301969;6359;2006-11-07;AR;4049;5097;Montgomery;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;16;16;
l;72362001;5130;2006-11-07;AR;1;0;Arkansas;Y;G;6;State House;District 6;;General;;1;0;21;21;
l;269515064337;5729;2006-11-07;AR;4016;5031;Craighead;A;G;0;Attorney General;;;General;;1;0;22;22;
l;271662547985;5729;2006-11-07;AR;4048;5095;Monroe;A;G;0;Attorney General;;;General;;1;0;33;33;
l;273005369361;6358;2006-11-07;AR;4068;5135;Sharp;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;26;26;
l;269179518993;5728;2006-11-07;AR;4011;5021;Clay;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;272065201169;5729;2006-11-07;AR;4054;5107;Phillips;A;G;0;Attorney General;;;General;;1;0;20;20;
l;269380462609;5354;2006-11-07;AR;4014;5027;Columbia;T;G;0;Treasurer;;;General;;1;0;19;19;
l;271527946257;5354;2006-11-07;AR;4046;5091;Miller;T;G;0;Treasurer;;;General;;1;0;28;28;
l;273339709457;5182;2006-11-07;AR;4073;5145;White;Y;G;59;State House;District 59;;General;;1;0;15;15;
l;270186047505;5626;2006-11-07;AR;4026;5051;Garland;G;G;0;Governor;;;General;;1;0;39;39;
l;272333531153;5626;2006-11-07;AR;4058;5115;Pope;G;G;0;Governor;;;General;;1;0;58;58;
l;72445969;5212;2006-11-07;AR;1;0;Arkansas;Y;G;90;State House;District 90;;General;;1;0;60;60;
l;269447396369;5183;2006-11-07;AR;4015;5029;Conway;Y;G;60;State House;District 60;;General;;1;0;27;27;
l;269917080593;5107;2006-11-07;AR;4022;5043;Drew;H;G;4;U.S. House;District 4;;General;;1;0;17;17;
l;271125690385;5742;2006-11-07;AR;4040;5079;Lincoln;0;G;0;Auditor;;;General;;1;0;27;27;
l;73620497;6359;2006-11-07;AR;1;0;Arkansas;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;2559;2562;
l;270455233553;6359;2006-11-07;AR;4030;5059;Hot Spring;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;30;30;
l;272602717201;6359;2006-11-07;AR;4062;5123;Saint Francis;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;25;25;
l;270119057425;5742;2006-11-07;AR;4025;5049;Fulton;0;G;0;Auditor;;;General;;1;0;16;16;
l;272266541073;5742;2006-11-07;AR;4057;5113;Polk;0;G;0;Auditor;;;General;;1;0;19;19;
l;270789495825;5107;2006-11-07;AR;4035;5069;Jefferson;H;G;4;U.S. House;District 4;;General;;1;0;209;209;
l;269514640401;5315;2006-11-07;AR;4016;5031;Craighead;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;271662124049;5315;2006-11-07;AR;4048;5095;Monroe;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
l;270051937297;5731;2006-11-07;AR;4024;5047;Franklin;0;G;0;Land Commissioner;;;General;;1;0;29;29;
l;272870507537;5729;2006-11-07;AR;4066;5131;Sebastian;A;G;0;Attorney General;;;General;;1;0;52;52;
l;269784143889;6358;2006-11-07;AR;4020;5039;Dallas;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;15;15;
l;271931627537;6358;2006-11-07;AR;4052;5103;Ouachita;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;23;23;
l;268843870225;5626;2006-11-07;AR;4006;5011;Bradley;G;G;0;Governor;;;General;;1;0;16;16;
l;273138837521;5626;2006-11-07;AR;4070;5139;Union;G;G;0;Governor;;;General;;1;0;30;30;
l;272065203217;5731;2006-11-07;AR;4054;5107;Phillips;0;G;0;Land Commissioner;;;General;;1;0;20;20;
l;269581640721;5209;2006-11-07;AR;4017;5033;Crawford;Y;G;87;State House;District 87;;General;;1;0;16;16;
l;268574903313;5107;2006-11-07;AR;4002;5003;Ashley;H;G;4;U.S. House;District 4;;General;;1;0;32;32;
l;270454587409;5728;2006-11-07;AR;4030;5059;Hot Spring;R;G;0;Secretary of State;;;General;;1;0;30;30;
l;272602071057;5728;2006-11-07;AR;4062;5123;Saint Francis;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;272735865873;5315;2006-11-07;AR;4064;5127;Scott;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
l;270253275153;5742;2006-11-07;AR;4027;5053;Grant;0;G;0;Auditor;;;General;;1;0;22;22;
l;272400758801;5742;2006-11-07;AR;4059;5117;Prairie;0;G;0;Auditor;;;General;;1;0;22;22;
l;268709760017;5731;2006-11-07;AR;4004;5007;Benton;0;G;0;Land Commissioner;;;General;;1;0;83;83;
l;270857243665;5731;2006-11-07;AR;4036;5071;Johnson;0;G;0;Land Commissioner;;;General;;1;0;21;22;
l;273273804817;6358;2006-11-07;AR;4072;5143;Washington;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;122;122;
l;269180165137;6359;2006-11-07;AR;4011;5021;Clay;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;18;18;
l;270589450257;6358;2006-11-07;AR;4032;5063;Independence;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;31;31;
l;270453992465;5147;2006-11-07;AR;4030;5059;Hot Spring;Y;G;23;State House;District 23;;General;;1;0;5;5;
l;270253906961;6359;2006-11-07;AR;4027;5053;Grant;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;22;22;
l;272401390609;6359;2006-11-07;AR;4059;5117;Prairie;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;22;22;
l;271729232913;5315;2006-11-07;AR;4049;5097;Montgomery;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;269112410129;5728;2006-11-07;AR;4010;5019;Clark;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;273407377425;5728;2006-11-07;AR;4074;5147;Woodruff;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;269582173201;5729;2006-11-07;AR;4017;5033;Crawford;A;G;0;Attorney General;;;General;;1;0;42;42;
l;269313353745;5354;2006-11-07;AR;4013;5025;Cleveland;T;G;0;Treasurer;;;General;;1;0;19;19;
l;271460837393;5354;2006-11-07;AR;4045;5089;Marion;T;G;0;Treasurer;;;General;;1;0;17;17;
l;270118938641;5626;2006-11-07;AR;4025;5049;Fulton;G;G;0;Governor;;;General;;1;0;16;16;
l;272266422289;5626;2006-11-07;AR;4057;5113;Polk;G;G;0;Governor;;;General;;1;0;19;19;
l;268911097873;5742;2006-11-07;AR;4007;5013;Calhoun;0;G;0;Auditor;;;General;;1;0;13;13;
l;271058581521;5742;2006-11-07;AR;4039;5077;Lee;0;G;0;Auditor;;;General;;1;0;15;15;
l;273475131409;6358;2006-11-07;AR;4075;5149;Yell;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;30;30;
l;270521710609;5742;2006-11-07;AR;4031;5061;Howard;0;G;0;Auditor;;;General;;1;0;21;21;
l;269111815185;5147;2006-11-07;AR;4010;5019;Clark;Y;G;23;State House;District 23;;General;;1;0;3;3;
l;72539153;5303;2006-11-07;AR;1;0;Arkansas;Z;G;19;State Senate;District 19;;General;;1;0;24;24;
l;271259894801;5729;2006-11-07;AR;4042;5083;Logan;A;G;0;Attorney General;;;General;;1;0;36;36;
l;270386842641;5107;2006-11-07;AR;4029;5057;Hempstead;H;G;4;U.S. House;District 4;;General;;1;0;28;28;
l;270991459345;5729;2006-11-07;AR;4038;5075;Lawrence;A;G;0;Attorney General;;;General;;1;0;28;28;
l;268642172945;5264;2006-11-07;AR;4003;5005;Baxter;Y;G;86;State House;District 86;;General;;1;0;9;9;
l;273475132433;6359;2006-11-07;AR;4075;5149;Yell;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;30;30;
l;269447531537;5315;2006-11-07;AR;4015;5029;Conway;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
l;271595015185;5315;2006-11-07;AR;4047;5093;Mississippi;L;G;0;Lieutenant Governor;;;General;;1;0;70;70;
l;271595736081;6019;2006-11-07;AR;4047;5093;Mississippi;0;G;0;Circuit Court;Dist 2, Div 7, At Large;;General;;1;0;70;70;
l;269984828433;5731;2006-11-07;AR;4023;5045;Faulkner;0;G;0;Land Commissioner;;;General;;1;0;48;48;
l;272803398673;5729;2006-11-07;AR;4065;5129;Searcy;A;G;0;Attorney General;;;General;;1;0;18;18;
l;269717035025;6358;2006-11-07;AR;4019;5037;Cross;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;16;16;
l;271864518673;6358;2006-11-07;AR;4051;5101;Newton;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;22;22;
l;72396817;5164;2006-11-07;AR;1;0;Arkansas;Y;G;41;State House;District 41;;General;;1;0;13;13;
l;273072478225;6358;2006-11-07;AR;4069;5137;Stone;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;31;31;
l;271863345169;5212;2006-11-07;AR;4051;5101;Newton;Y;G;90;State House;District 90;;General;;1;0;22;22;
l;268776761361;5626;2006-11-07;AR;4005;5009;Boone;G;G;0;Governor;;;General;;1;0;27;27;
l;273071728657;5626;2006-11-07;AR;4069;5137;Stone;G;G;0;Governor;;;General;;1;0;31;31;
l;271527712785;5126;2006-11-07;AR;4046;5091;Miller;Y;G;2;State House;District 2;;General;;1;0;12;12;
l;270052580369;6359;2006-11-07;AR;4024;5047;Franklin;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;29;29;
l;272200064017;6359;2006-11-07;AR;4056;5111;Poinsett;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;9;9;
l;270387478545;5728;2006-11-07;AR;4029;5057;Hempstead;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;272534962193;5728;2006-11-07;AR;4061;5121;Randolph;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;272736934929;6359;2006-11-07;AR;4064;5127;Scott;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;28;28;
l;269447571473;5354;2006-11-07;AR;4015;5029;Conway;T;G;0;Treasurer;;;General;;1;0;28;28;
l;72975377;5729;2006-11-07;AR;1;0;Arkansas;A;G;0;Attorney General;;;General;;1;0;2559;2562;
l;269514622993;5298;2006-11-07;AR;4016;5031;Craighead;Z;G;11;State Senate;District 11;;General;;1;0;14;14;
l;270185559057;5149;2006-11-07;AR;4026;5051;Garland;Y;G;25;State House;District 25;;General;;1;0;32;32;
l;270186166289;5742;2006-11-07;AR;4026;5051;Garland;0;G;0;Auditor;;;General;;1;0;39;39;
l;271057928209;5104;2006-11-07;AR;4039;5077;Lee;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;268642651153;5731;2006-11-07;AR;4003;5005;Baxter;0;G;0;Land Commissioner;;;General;;1;0;42;42;
l;272937618449;5731;2006-11-07;AR;4067;5133;Sevier;0;G;0;Land Commissioner;;;General;;1;0;19;19;
l;72338449;5107;2006-11-07;AR;1;0;Arkansas;H;G;4;U.S. House;District 4;;General;;1;0;843;843;
l;269113056273;6359;2006-11-07;AR;4010;5019;Clark;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;19;19;
l;271260539921;6359;2006-11-07;AR;4042;5083;Logan;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;36;36;
l;270722383889;5104;2006-11-07;AR;4034;5067;Jackson;H;G;1;U.S. House;District 1;;General;;1;0;47;47;
l;270790027281;5626;2006-11-07;AR;4035;5069;Jefferson;G;G;0;Governor;;;General;;1;0;209;209;
l;271058568209;5729;2006-11-07;AR;4039;5077;Lee;A;G;0;Attorney General;;;General;;1;0;15;15;
l;270185516049;5107;2006-11-07;AR;4026;5051;Garland;H;G;4;U.S. House;District 4;;General;;1;0;39;39;
l;269783499793;5729;2006-11-07;AR;4020;5039;Dallas;A;G;0;Attorney General;;;General;;1;0;15;15;
l;271192784913;5728;2006-11-07;AR;4041;5081;Little River;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;269246244881;5354;2006-11-07;AR;4012;5023;Cleburne;T;G;0;Treasurer;;;General;;1;0;32;32;
l;271393728529;5354;2006-11-07;AR;4044;5087;Madison;T;G;0;Treasurer;;;General;;1;0;27;27;
l;269582172177;5728;2006-11-07;AR;4017;5033;Crawford;R;G;0;Secretary of State;;;General;;1;0;42;42;
l;270051829777;5626;2006-11-07;AR;4024;5047;Franklin;G;G;0;Governor;;;General;;1;0;29;29;
l;272199313425;5626;2006-11-07;AR;4056;5111;Poinsett;G;G;0;Governor;;;General;;1;0;9;9;
l;268843989009;5742;2006-11-07;AR;4006;5011;Bradley;0;G;0;Auditor;;;General;;1;0;16;16;
l;273138956305;5742;2006-11-07;AR;4070;5139;Union;0;G;0;Auditor;;;General;;1;0;30;30;
l;272669265937;5812;2006-11-07;AR;4063;5125;Saline;0;G;22;Prosecuting Attorney;District 22;;General;;1;0;38;38;
l;269851253777;6359;2006-11-07;AR;4021;5041;Desha;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;23;23;
l;272400105489;5104;2006-11-07;AR;4059;5117;Prairie;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;271326579729;5315;2006-11-07;AR;4043;5085;Lonoke;L;G;0;Lieutenant Governor;;;General;;1;0;56;56;
l;269715828753;5180;2006-11-07;AR;4019;5037;Cross;Y;G;57;State House;District 57;;General;;1;0;16;16;
l;269380422673;5315;2006-11-07;AR;4014;5027;Columbia;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;271527906321;5315;2006-11-07;AR;4046;5091;Miller;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
l;273205479441;5170;2006-11-07;AR;4071;5141;Van Buren;Y;G;47;State House;District 47;;General;;1;0;18;18;
l;269917719569;5731;2006-11-07;AR;4022;5043;Drew;0;G;0;Land Commissioner;;;General;;1;0;17;17;
l;272736289809;5729;2006-11-07;AR;4064;5127;Scott;A;G;0;Attorney General;;;General;;1;0;28;28;
l;272467274769;5163;2006-11-07;AR;4060;5119;Pulaski;Y;G;40;State House;District 40;;General;;1;0;14;14;
l;269649926161;6358;2006-11-07;AR;4018;5035;Crittenden;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;40;42;
l;271797409809;6358;2006-11-07;AR;4050;5099;Nevada;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;21;21;
l;73621521;6360;2006-11-07;AR;1;0;Arkansas;I;G;0;Question;Eureka Springs Marijuana;;General;Eureka Springs Marijuana;1;0;3;3;
l;272669180945;5729;2006-11-07;AR;4063;5125;Saline;A;G;0;Attorney General;;;General;;1;0;38;38;
l;268709652497;5626;2006-11-07;AR;4004;5007;Benton;G;G;0;Governor;;;General;;1;0;83;83;
l;273004619793;5626;2006-11-07;AR;4068;5135;Sharp;G;G;0;Governor;;;General;;1;0;26;26;
l;72448017;5214;2006-11-07;AR;1;0;Arkansas;Y;G;92;State House;District 92;;General;;1;0;24;24;
l;272736184337;5626;2006-11-07;AR;4064;5127;Scott;G;G;0;Governor;;;General;;1;0;28;28;
l;273004725265;5729;2006-11-07;AR;4068;5135;Sharp;A;G;0;Attorney General;;;General;;1;0;26;26;
l;272735652881;5107;2006-11-07;AR;4064;5127;Scott;H;G;4;U.S. House;District 4;;General;;1;0;28;28;
l;272131673105;5107;2006-11-07;AR;4055;5109;Pike;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;270320369681;5728;2006-11-07;AR;4028;5055;Greene;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;272467853329;5728;2006-11-07;AR;4060;5119;Pulaski;R;G;0;Secretary of State;;;General;;1;0;133;133;
l;269717036049;6359;2006-11-07;AR;4019;5037;Cross;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;16;16;
l;271864519697;6359;2006-11-07;AR;4051;5101;Newton;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;22;22;
l;270521313297;5354;2006-11-07;AR;4031;5061;Howard;T;G;0;Treasurer;;;General;;1;0;21;21;
l;272668796945;5354;2006-11-07;AR;4063;5125;Saline;T;G;0;Treasurer;;;General;;1;0;38;38;
l;271528329233;5728;2006-11-07;AR;4046;5091;Miller;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;270991353873;5626;2006-11-07;AR;4038;5075;Lawrence;G;G;0;Governor;;;General;;1;0;28;28;
l;270990819345;5104;2006-11-07;AR;4038;5075;Lawrence;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;273339699217;5172;2006-11-07;AR;4073;5145;White;Y;G;49;State House;District 49;;General;;1;0;37;37;
l;268575542289;5731;2006-11-07;AR;4002;5003;Ashley;0;G;0;Land Commissioner;;;General;;1;0;32;32;
l;270723025937;5731;2006-11-07;AR;4034;5067;Jackson;0;G;0;Land Commissioner;;;General;;1;0;47;47;
l;269045947409;6359;2006-11-07;AR;4009;5017;Chicot;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;15;15;
l;271193431057;6359;2006-11-07;AR;4041;5081;Little River;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;22;22;
l;269649927185;6359;2006-11-07;AR;4018;5035;Crittenden;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;40;42;
l;271797410833;6359;2006-11-07;AR;4050;5099;Nevada;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;21;21;
l;269313751057;5742;2006-11-07;AR;4013;5025;Cleveland;0;G;0;Auditor;;;General;;1;0;19;19;
l;271192401937;5354;2006-11-07;AR;4041;5081;Little River;T;G;0;Treasurer;;;General;;1;0;22;22;
l;72431633;5198;2006-11-07;AR;1;0;Arkansas;Y;G;75;State House;District 75;;General;;1;0;7;7;
l;269716390929;5729;2006-11-07;AR;4019;5037;Cross;A;G;0;Attorney General;;;General;;1;0;16;16;
l;273273159697;5728;2006-11-07;AR;4072;5143;Washington;R;G;0;Secretary of State;;;General;;1;0;122;122;
l;269381491729;6359;2006-11-07;AR;4014;5027;Columbia;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;19;19;
l;269515063313;5728;2006-11-07;AR;4016;5031;Craighead;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;273474103313;5354;2006-11-07;AR;4075;5149;Yell;T;G;0;Treasurer;;;General;;1;0;30;30;
l;269984720913;5626;2006-11-07;AR;4023;5045;Faulkner;G;G;0;Governor;;;General;;1;0;48;48;
l;272132204561;5626;2006-11-07;AR;4055;5109;Pike;G;G;0;Governor;;;General;;1;0;15;15;
l;271259896849;5731;2006-11-07;AR;4042;5083;Logan;0;G;0;Land Commissioner;;;General;;1;0;36;36;
l;268776880145;5742;2006-11-07;AR;4005;5009;Boone;0;G;0;Auditor;;;General;;1;0;27;27;
l;270924363793;5742;2006-11-07;AR;4037;5073;Lafayette;0;G;0;Auditor;;;General;;1;0;22;22;
l;268508431377;5729;2006-11-07;AR;4001;5001;Arkansas;A;G;0;Attorney General;;;General;;1;0;28;28;
l;270655915025;5729;2006-11-07;AR;4033;5065;Izard;A;G;0;Attorney General;;;General;;1;0;47;47;
l;269782862865;5107;2006-11-07;AR;4020;5039;Dallas;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;271930346513;5107;2006-11-07;AR;4052;5103;Ouachita;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;273473848337;5105;2006-11-07;AR;4075;5149;Yell;H;G;2;U.S. House;District 2;;General;;1;0;30;30;
l;272802922513;5264;2006-11-07;AR;4065;5129;Searcy;Y;G;86;State House;District 86;;General;;1;0;7;7;
l;270924349457;5728;2006-11-07;AR;4037;5073;Lafayette;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;270118404113;5104;2006-11-07;AR;4025;5049;Fulton;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;271460797457;5315;2006-11-07;AR;4045;5089;Marion;L;G;0;Lieutenant Governor;;;General;;1;0;17;17;
l;273474486289;5728;2006-11-07;AR;4075;5149;Yell;R;G;0;Secretary of State;;;General;;1;0;30;30;
l;269850610705;5731;2006-11-07;AR;4021;5041;Desha;0;G;0;Land Commissioner;;;General;;1;0;23;23;
l;271998094353;5731;2006-11-07;AR;4053;5105;Perry;0;G;0;Land Commissioner;;;General;;1;0;19;19;
l;269582817297;6358;2006-11-07;AR;4017;5033;Crawford;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;42;42;
l;270185564177;5154;2006-11-07;AR;4026;5051;Garland;Y;G;30;State House;District 30;;General;;1;0;16;16;
l;272669194257;5742;2006-11-07;AR;4063;5125;Saline;0;G;0;Auditor;;;General;;1;0;38;38;
l;268642543633;5626;2006-11-07;AR;4003;5005;Baxter;G;G;0;Governor;;;General;;1;0;42;42;
l;272937510929;5626;2006-11-07;AR;4067;5133;Sevier;G;G;0;Governor;;;General;;1;0;19;19;
l;270923926545;5315;2006-11-07;AR;4037;5073;Lafayette;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;273407391761;5742;2006-11-07;AR;4074;5147;Woodruff;0;G;0;Auditor;;;General;;1;0;20;20;
l;72499217;5264;2006-11-07;AR;1;0;Arkansas;Y;G;86;State House;District 86;;General;;1;0;46;46;
l;273138558993;5354;2006-11-07;AR;4070;5139;Union;T;G;0;Treasurer;;;General;;1;0;30;30;
l;271394484241;6092;2006-11-07;AR;4044;5087;Madison;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;270253260817;5728;2006-11-07;AR;4027;5053;Grant;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;272400744465;5728;2006-11-07;AR;4059;5117;Prairie;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;270454204433;5354;2006-11-07;AR;4030;5059;Hot Spring;T;G;0;Treasurer;;;General;;1;0;30;30;
l;272601688081;5354;2006-11-07;AR;4062;5123;Saint Francis;T;G;0;Treasurer;;;General;;1;0;25;25;
l;273340164113;5626;2006-11-07;AR;4073;5145;White;G;G;0;Governor;;;General;;1;0;91;91;
l;272803411985;5742;2006-11-07;AR;4065;5129;Searcy;0;G;0;Auditor;;;General;;1;0;18;18;
l;270051948561;5742;2006-11-07;AR;4024;5047;Franklin;0;G;0;Auditor;;;General;;1;0;29;29;
l;273071194129;5104;2006-11-07;AR;4069;5137;Stone;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;268508433425;5731;2006-11-07;AR;4001;5001;Arkansas;0;G;0;Land Commissioner;;;General;;1;0;28;28;
l;270655917073;5731;2006-11-07;AR;4033;5065;Izard;0;G;0;Land Commissioner;;;General;;1;0;47;47;
l;268978838545;6359;2006-11-07;AR;4008;5015;Carroll;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;31;31;
l;271126322193;6359;2006-11-07;AR;4040;5079;Lincoln;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;27;27;
l;268977665041;5213;2006-11-07;AR;4008;5015;Carroll;Y;G;91;State House;District 91;;General;;1;0;31;31;
l;271729019921;5107;2006-11-07;AR;4049;5097;Montgomery;H;G;4;U.S. House;District 4;;General;;1;0;16;16;
l;270185768977;5354;2006-11-07;AR;4026;5051;Garland;T;G;0;Treasurer;;;General;;1;0;39;39;
l;269649282065;5729;2006-11-07;AR;4018;5035;Crittenden;A;G;0;Attorney General;;;General;;1;0;40;42;
l;271796765713;5729;2006-11-07;AR;4050;5099;Nevada;A;G;0;Attorney General;;;General;;1;0;21;21;
l;268978192401;5728;2006-11-07;AR;4008;5015;Carroll;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;271125676049;5728;2006-11-07;AR;4040;5079;Lincoln;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;72977425;5731;2006-11-07;AR;1;0;Arkansas;0;G;0;Land Commissioner;;;General;;1;0;2559;2562;
l;269112027153;5354;2006-11-07;AR;4010;5019;Clark;T;G;0;Treasurer;;;General;;1;0;19;19;
l;273406994449;5354;2006-11-07;AR;4074;5147;Woodruff;T;G;0;Treasurer;;;General;;1;0;20;20;
l;269917612049;5626;2006-11-07;AR;4022;5043;Drew;G;G;0;Governor;;;General;;1;0;17;17;
l;272065095697;5626;2006-11-07;AR;4054;5107;Phillips;G;G;0;Governor;;;General;;1;0;20;20;
l;269648642065;5104;2006-11-07;AR;4018;5035;Crittenden;H;G;1;U.S. House;District 1;;General;;1;0;40;42;
l;269247274001;6359;2006-11-07;AR;4012;5023;Cleburne;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;32;32;
l;271394757649;6359;2006-11-07;AR;4044;5087;Madison;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;27;27;
l;268709771281;5742;2006-11-07;AR;4004;5007;Benton;0;G;0;Auditor;;;General;;1;0;83;83;
l;270857254929;5742;2006-11-07;AR;4036;5071;Johnson;0;G;0;Auditor;;;General;;1;0;21;22;
l;273206065169;5742;2006-11-07;AR;4071;5141;Van Buren;0;G;0;Auditor;;;General;;1;0;23;23;
l;270789748753;5354;2006-11-07;AR;4035;5069;Jefferson;T;G;0;Treasurer;;;General;;1;0;209;209;
l;271192787985;5731;2006-11-07;AR;4041;5081;Little River;0;G;0;Land Commissioner;;;General;;1;0;22;22;
l;273272630289;5211;2006-11-07;AR;4072;5143;Washington;Y;G;89;State House;District 89;;General;;1;0;24;24;
l;269246204945;5315;2006-11-07;AR;4012;5023;Cleburne;L;G;0;Lieutenant Governor;;;General;;1;0;32;32;
l;272198778897;5104;2006-11-07;AR;4056;5111;Poinsett;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;269783501841;5731;2006-11-07;AR;4020;5039;Dallas;0;G;0;Land Commissioner;;;General;;1;0;15;15;
l;271930985489;5731;2006-11-07;AR;4052;5103;Ouachita;0;G;0;Land Commissioner;;;General;;1;0;23;23;
l;273004727313;5731;2006-11-07;AR;4068;5135;Sharp;0;G;0;Land Commissioner;;;General;;1;0;26;26;
l;269515708433;6358;2006-11-07;AR;4016;5031;Craighead;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;22;22;
l;271663192081;6358;2006-11-07;AR;4048;5095;Monroe;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;33;33;
l;72466449;5232;2006-11-07;AR;1;0;Arkansas;0;G;13;Prosecuting Attorney;District 13;;General;;1;0;119;119;
l;268575434769;5626;2006-11-07;AR;4002;5003;Ashley;G;G;0;Governor;;;General;;1;0;32;32;
l;270722918417;5626;2006-11-07;AR;4034;5067;Jackson;G;G;0;Governor;;;General;;1;0;47;47;
l;271527693329;5107;2006-11-07;AR;4046;5091;Miller;H;G;4;U.S. House;District 4;;General;;1;0;28;28;
l;270186151953;5728;2006-11-07;AR;4026;5051;Garland;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;272333635601;5728;2006-11-07;AR;4058;5115;Pope;R;G;0;Secretary of State;;;General;;1;0;58;58;
l;272668589073;5151;2006-11-07;AR;4063;5125;Saline;Y;G;27;State House;District 27;;General;;1;0;8;8;
l;270387095569;5354;2006-11-07;AR;4029;5057;Hempstead;T;G;0;Treasurer;;;General;;1;0;28;28;
l;272534579217;5354;2006-11-07;AR;4061;5121;Randolph;T;G;0;Treasurer;;;General;;1;0;31;31;
l;272937192465;5315;2006-11-07;AR;4067;5133;Sevier;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;269447316497;5105;2006-11-07;AR;4015;5029;Conway;H;G;2;U.S. House;District 2;;General;;1;0;28;28;
l;272132323345;5742;2006-11-07;AR;4055;5109;Pike;0;G;0;Auditor;;;General;;1;0;15;15;
l;271594799121;5104;2006-11-07;AR;4047;5093;Mississippi;H;G;1;U.S. House;District 1;;General;;1;0;70;70;
l;273340914705;6359;2006-11-07;AR;4073;5145;White;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;91;91;
l;272736291857;5731;2006-11-07;AR;4064;5127;Scott;0;G;0;Land Commissioner;;;General;;1;0;28;28;
l;269782990865;5232;2006-11-07;AR;4020;5039;Dallas;0;G;13;Prosecuting Attorney;District 13;;General;;1;0;15;15;
l;271930474513;5232;2006-11-07;AR;4052;5103;Ouachita;0;G;13;Prosecuting Attorney;District 13;;General;;1;0;23;23;
l;273004738577;5742;2006-11-07;AR;4068;5135;Sharp;0;G;0;Auditor;;;General;;1;0;26;26;
l;270185557009;5147;2006-11-07;AR;4026;5051;Garland;Y;G;23;State House;District 23;;General;;1;0;8;8;
l;272735905809;5354;2006-11-07;AR;4064;5127;Scott;T;G;0;Treasurer;;;General;;1;0;28;28;
l;270521273361;5315;2006-11-07;AR;4031;5061;Howard;L;G;0;Lieutenant Governor;;;General;;1;0;21;21;
l;272668757009;5315;2006-11-07;AR;4063;5125;Saline;L;G;0;Lieutenant Governor;;;General;;1;0;38;38;
l;269715750929;5104;2006-11-07;AR;4019;5037;Cross;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;268843974673;5728;2006-11-07;AR;4006;5011;Bradley;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;270991458321;5728;2006-11-07;AR;4038;5075;Lawrence;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;273139588113;6359;2006-11-07;AR;4070;5139;Union;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;30;30;
l;269044918289;5354;2006-11-07;AR;4009;5017;Chicot;T;G;0;Treasurer;;;General;;1;0;15;15;
l;273339885585;5354;2006-11-07;AR;4073;5145;White;T;G;0;Treasurer;;;General;;1;0;91;91;
l;269850503185;5626;2006-11-07;AR;4021;5041;Desha;G;G;0;Governor;;;General;;1;0;23;23;
l;272467430417;5315;2006-11-07;AR;4060;5119;Pulaski;L;G;0;Lieutenant Governor;;;General;;1;0;133;133;
l;268642662417;5742;2006-11-07;AR;4003;5005;Baxter;0;G;0;Auditor;;;General;;1;0;42;42;
l;270790146065;5742;2006-11-07;AR;4035;5069;Jefferson;0;G;0;Auditor;;;General;;1;0;209;209;
l;273071357969;5264;2006-11-07;AR;4069;5137;Stone;Y;G;86;State House;District 86;;General;;1;0;8;8;
l;72534033;5298;2006-11-07;AR;1;0;Arkansas;Z;G;11;State Senate;District 11;;General;;1;0;92;92;
l;273340913681;6358;2006-11-07;AR;4073;5145;White;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;91;91;
l;272870506513;5728;2006-11-07;AR;4066;5131;Sebastian;R;G;0;Secretary of State;;;General;;1;0;52;52;
l;270454590481;5731;2006-11-07;AR;4030;5059;Hot Spring;0;G;0;Land Commissioner;;;General;;1;0;30;30;
l;272602074129;5731;2006-11-07;AR;4062;5123;Saint Francis;0;G;0;Land Commissioner;;;General;;1;0;25;25;
l;271998737425;6359;2006-11-07;AR;4053;5105;Perry;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;19;19;
l;269179096081;5315;2006-11-07;AR;4011;5021;Clay;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;269179816977;6019;2006-11-07;AR;4011;5021;Clay;0;G;0;Circuit Court;Dist 2, Div 7, At Large;;General;;1;0;18;18;
l;269716392977;5731;2006-11-07;AR;4019;5037;Cross;0;G;0;Land Commissioner;;;General;;1;0;16;16;
l;271863876625;5731;2006-11-07;AR;4051;5101;Newton;0;G;0;Land Commissioner;;;General;;1;0;22;22;
l;269448599569;6358;2006-11-07;AR;4015;5029;Conway;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;28;28;
l;271998092305;5729;2006-11-07;AR;4053;5105;Perry;A;G;0;Attorney General;;;General;;1;0;19;19;
l;268709227537;5211;2006-11-07;AR;4004;5007;Benton;Y;G;89;State House;District 89;;General;;1;0;5;5;
l;268508325905;5626;2006-11-07;AR;4001;5001;Arkansas;G;G;0;Governor;;;General;;1;0;28;28;
l;270655809553;5626;2006-11-07;AR;4033;5065;Izard;G;G;0;Governor;;;General;;1;0;47;47;
l;272668541969;5105;2006-11-07;AR;4063;5125;Saline;H;G;2;U.S. House;District 2;;General;;1;0;38;38;
l;270321015825;6359;2006-11-07;AR;4028;5055;Greene;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;32;32;
l;270119043089;5728;2006-11-07;AR;4025;5049;Fulton;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;272266526737;5728;2006-11-07;AR;4057;5113;Polk;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;270319986705;5354;2006-11-07;AR;4028;5055;Greene;T;G;0;Treasurer;;;General;;1;0;32;32;
l;272467470353;5354;2006-11-07;AR;4060;5119;Pulaski;T;G;0;Treasurer;;;General;;1;0;133;133;
l;72375313;5143;2006-11-07;AR;1;0;Arkansas;Y;G;19;State House;District 19;;General;;1;0;45;45;
l;72869905;5626;2006-11-07;AR;1;0;Arkansas;G;G;0;Governor;;;General;;1;0;2559;2562;
l;270454601745;5742;2006-11-07;AR;4030;5059;Hot Spring;0;G;0;Auditor;;;General;;1;0;30;30;
l;269917730833;5742;2006-11-07;AR;4022;5043;Drew;0;G;0;Auditor;;;General;;1;0;17;17;
l;272065214481;5742;2006-11-07;AR;4054;5107;Phillips;0;G;0;Auditor;;;General;;1;0;20;20;
l;269649579025;6019;2006-11-07;AR;4018;5035;Crittenden;0;G;0;Circuit Court;Dist 2, Div 7, At Large;;General;;1;0;40;42;
l;268844620817;6359;2006-11-07;AR;4006;5011;Bradley;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;16;16;
l;270992104465;6359;2006-11-07;AR;4038;5075;Lawrence;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;28;28;
l;273272628241;5209;2006-11-07;AR;4072;5143;Washington;Y;G;87;State House;District 87;;General;;1;0;22;22;
l;270454164497;5315;2006-11-07;AR;4030;5059;Hot Spring;L;G;0;Lieutenant Governor;;;General;;1;0;30;30;
l;273272734737;5313;2006-11-07;AR;4072;5143;Washington;Z;G;35;State Senate;District 35;;General;;1;0;50;50;
l;268776865809;5728;2006-11-07;AR;4005;5009;Boone;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;273071833105;5728;2006-11-07;AR;4069;5137;Stone;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;269782899729;5143;2006-11-07;AR;4020;5039;Dallas;Y;G;19;State House;District 19;;General;;1;0;10;10;
l;271125293073;5354;2006-11-07;AR;4040;5079;Lincoln;T;G;0;Treasurer;;;General;;1;0;27;27;
l;272938261521;6359;2006-11-07;AR;4067;5133;Sevier;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;19;19;
l;269783394321;5626;2006-11-07;AR;4020;5039;Dallas;G;G;0;Governor;;;General;;1;0;15;15;
l;271930877969;5626;2006-11-07;AR;4052;5103;Ouachita;G;G;0;Governor;;;General;;1;0;23;23;
l;72358929;5127;2006-11-07;AR;1;0;Arkansas;Y;G;3;State House;District 3;;General;;1;0;42;42;
l;268575553553;5742;2006-11-07;AR;4002;5003;Ashley;0;G;0;Auditor;;;General;;1;0;32;32;
l;270723037201;5742;2006-11-07;AR;4034;5067;Jackson;0;G;0;Auditor;;;General;;1;0;47;47;
l;272467215377;5105;2006-11-07;AR;4060;5119;Pulaski;H;G;2;U.S. House;District 2;;General;;1;0;133;133;
l;271393688593;5315;2006-11-07;AR;4044;5087;Madison;L;G;0;Lieutenant Governor;;;General;;1;0;27;27;
l;72416273;5183;2006-11-07;AR;1;0;Arkansas;Y;G;60;State House;District 60;;General;;1;0;46;46;
l;72442897;5209;2006-11-07;AR;1;0;Arkansas;Y;G;87;State House;District 87;;General;;1;0;38;38;
l;269111987217;5315;2006-11-07;AR;4010;5019;Clark;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;271259470865;5315;2006-11-07;AR;4042;5083;Logan;L;G;0;Lieutenant Governor;;;General;;1;0;36;36;
l;269649284113;5731;2006-11-07;AR;4018;5035;Crittenden;0;G;0;Land Commissioner;;;General;;1;0;40;42;
l;271796767761;5731;2006-11-07;AR;4050;5099;Nevada;0;G;0;Land Commissioner;;;General;;1;0;21;21;
l;269381490705;6358;2006-11-07;AR;4014;5027;Columbia;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;19;19;
l;271528974353;6358;2006-11-07;AR;4046;5091;Miller;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;28;28;
l;268709236753;5220;2006-11-07;AR;4004;5007;Benton;Y;G;98;State House;District 98;;General;;1;0;15;15;
l;270588700689;5626;2006-11-07;AR;4032;5063;Independence;G;G;0;Governor;;;General;;1;0;31;31;
l;271192168465;5126;2006-11-07;AR;4041;5081;Little River;Y;G;2;State House;District 2;;General;;1;0;22;22;
l;270051934225;5728;2006-11-07;AR;4024;5047;Franklin;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;272199417873;5728;2006-11-07;AR;4056;5111;Poinsett;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;272199420945;5731;2006-11-07;AR;4056;5111;Poinsett;0;G;0;Land Commissioner;;;General;;1;0;9;9;
l;270252877841;5354;2006-11-07;AR;4027;5053;Grant;T;G;0;Treasurer;;;General;;1;0;22;22;
l;272467253265;5142;2006-11-07;AR;4060;5119;Pulaski;Y;G;18;State House;District 18;;General;;1;0;6;6;
l;72384529;5152;2006-11-07;AR;1;0;Arkansas;Y;G;28;State House;District 28;;General;;1;0;26;26;
l;269447955473;5729;2006-11-07;AR;4015;5029;Conway;A;G;0;Attorney General;;;General;;1;0;28;28;
l;271595439121;5729;2006-11-07;AR;4047;5093;Mississippi;A;G;0;Attorney General;;;General;;1;0;70;70;
l;270589451281;6359;2006-11-07;AR;4032;5063;Independence;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;31;31;
l;269850621969;5742;2006-11-07;AR;4021;5041;Desha;0;G;0;Auditor;;;General;;1;0;23;23;
l;271998105617;5742;2006-11-07;AR;4053;5105;Perry;0;G;0;Auditor;;;General;;1;0;19;19;
l;268777511953;6359;2006-11-07;AR;4005;5009;Boone;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;27;27;
l;270924995601;6359;2006-11-07;AR;4037;5073;Lafayette;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;22;22;
l;268776338449;5213;2006-11-07;AR;4005;5009;Boone;Y;G;91;State House;District 91;;General;;1;0;3;3;
l;273408022545;6358;2006-11-07;AR;4074;5147;Woodruff;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;20;20;
l;270387055633;5315;2006-11-07;AR;4029;5057;Hempstead;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
l;272534539281;5315;2006-11-07;AR;4061;5121;Randolph;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;268709756945;5728;2006-11-07;AR;4004;5007;Benton;R;G;0;Secretary of State;;;General;;1;0;83;83;
l;273004724241;5728;2006-11-07;AR;4068;5135;Sharp;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;272535608337;6359;2006-11-07;AR;4061;5121;Randolph;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;31;31;
l;269715966993;5315;2006-11-07;AR;4019;5037;Cross;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;272199432209;5742;2006-11-07;AR;4056;5111;Poinsett;0;G;0;Auditor;;;General;;1;0;9;9;
l;268910700561;5354;2006-11-07;AR;4007;5013;Calhoun;T;G;0;Treasurer;;;General;;1;0;13;13;
l;273205667857;5354;2006-11-07;AR;4071;5141;Van Buren;T;G;0;Treasurer;;;General;;1;0;23;23;
l;269716285457;5626;2006-11-07;AR;4019;5037;Cross;G;G;0;Governor;;;General;;1;0;16;16;
l;271863769105;5626;2006-11-07;AR;4051;5101;Newton;G;G;0;Governor;;;General;;1;0;22;22;
l;268508444689;5742;2006-11-07;AR;4001;5001;Arkansas;0;G;0;Auditor;;;General;;1;0;28;28;
l;270655928337;5742;2006-11-07;AR;4033;5065;Izard;0;G;0;Auditor;;;General;;1;0;47;47;
l;269447383057;5170;2006-11-07;AR;4015;5029;Conway;Y;G;47;State House;District 47;;General;;1;0;6;6;
l;270588166161;5104;2006-11-07;AR;4032;5063;Independence;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;269514520593;5198;2006-11-07;AR;4016;5031;Craighead;Y;G;75;State House;District 75;;General;;1;0;7;7;
l;273273055249;5626;2006-11-07;AR;4072;5143;Washington;G;G;0;Governor;;;General;;1;0;122;122;
l;268642009105;5104;2006-11-07;AR;4003;5005;Baxter;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;269044878353;5315;2006-11-07;AR;4009;5017;Chicot;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;273339845649;5315;2006-11-07;AR;4073;5145;White;L;G;0;Lieutenant Governor;;;General;;1;0;91;91;
l;269582175249;5731;2006-11-07;AR;4017;5033;Crawford;0;G;0;Land Commissioner;;;General;;1;0;42;42;
l;271729658897;5731;2006-11-07;AR;4049;5097;Montgomery;0;G;0;Land Commissioner;;;General;;1;0;16;16;
l;72988689;5742;2006-11-07;AR;1;0;Arkansas;0;G;0;Auditor;;;General;;1;0;2559;2562;
l;269314381841;6358;2006-11-07;AR;4013;5025;Cleveland;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;19;19;
l;271461865489;6358;2006-11-07;AR;4045;5089;Marion;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;17;17;
l;273206695953;6358;2006-11-07;AR;4071;5141;Van Buren;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;23;23;
l;269313228817;5232;2006-11-07;AR;4013;5025;Cleveland;0;G;13;Prosecuting Attorney;District 13;;General;;1;0;19;19;
l;268978565137;6092;2006-11-07;AR;4008;5015;Carroll;H;G;3;U.S. House;District 3;;General;;1;0;31;31;
l;273273532433;6092;2006-11-07;AR;4072;5143;Washington;H;G;3;U.S. House;District 3;;General;;1;0;122;122;
l;269984825361;5728;2006-11-07;AR;4023;5045;Faulkner;R;G;0;Secretary of State;;;General;;1;0;48;48;
l;272132309009;5728;2006-11-07;AR;4055;5109;Pike;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;272467262481;5151;2006-11-07;AR;4060;5119;Pulaski;Y;G;27;State House;District 27;;General;;1;0;6;6;
l;270186798097;6359;2006-11-07;AR;4026;5051;Garland;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;39;39;
l;272870123537;5354;2006-11-07;AR;4066;5131;Sebastian;T;G;0;Treasurer;;;General;;1;0;52;52;
l;272333252625;5354;2006-11-07;AR;4058;5115;Pope;T;G;0;Treasurer;;;General;;1;0;58;58;
l;268507791377;5104;2006-11-07;AR;4001;5001;Arkansas;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;271930996753;5742;2006-11-07;AR;4052;5103;Ouachita;0;G;0;Auditor;;;General;;1;0;23;23;
l;268710403089;6359;2006-11-07;AR;4004;5007;Benton;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;83;83;
l;270857886737;6359;2006-11-07;AR;4036;5071;Johnson;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;21;22;
l;272802758673;5104;2006-11-07;AR;4065;5129;Searcy;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;272131714065;5147;2006-11-07;AR;4055;5109;Pike;Y;G;23;State House;District 23;;General;;1;0;15;15;
l;270319946769;5315;2006-11-07;AR;4028;5055;Greene;L;G;0;Lieutenant Governor;;;General;;1;0;32;32;
l;270320667665;6019;2006-11-07;AR;4028;5055;Greene;0;G;0;Circuit Court;Dist 2, Div 7, At Large;;General;;1;0;32;32;
l;268642648081;5728;2006-11-07;AR;4003;5005;Baxter;R;G;0;Secretary of State;;;General;;1;0;42;42;
l;270790131729;5728;2006-11-07;AR;4035;5069;Jefferson;R;G;0;Secretary of State;;;General;;1;0;209;209;
l;72335377;5104;2006-11-07;AR;1;0;Arkansas;H;G;1;U.S. House;District 1;;General;;1;0;775;777;
l;268843591697;5354;2006-11-07;AR;4006;5011;Bradley;T;G;0;Treasurer;;;General;;1;0;16;16;
l;270991075345;5354;2006-11-07;AR;4038;5075;Lawrence;T;G;0;Treasurer;;;General;;1;0;28;28;
l;269649176593;5626;2006-11-07;AR;4018;5035;Crittenden;G;G;0;Governor;;;General;;1;0;40;42;
l;271796660241;5626;2006-11-07;AR;4050;5099;Nevada;G;G;0;Governor;;;General;;1;0;21;21;
l;269380209681;5107;2006-11-07;AR;4014;5027;Columbia;H;G;4;U.S. House;District 4;;General;;1;0;19;19;
l;270588819473;5742;2006-11-07;AR;4032;5063;Independence;0;G;0;Auditor;;;General;;1;0;31;31;
l;269716389905;5728;2006-11-07;AR;4019;5037;Cross;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;270857885713;6358;2006-11-07;AR;4036;5071;Johnson;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;21;22;
l;269985471505;6359;2006-11-07;AR;4023;5045;Faulkner;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;48;48;
l;272132955153;6359;2006-11-07;AR;4055;5109;Pike;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;15;15;
l;269313313809;5315;2006-11-07;AR;4013;5025;Cleveland;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;270453988369;5143;2006-11-07;AR;4030;5059;Hot Spring;Y;G;19;State House;District 19;;General;;1;0;13;13;
l;268977769489;5315;2006-11-07;AR;4008;5015;Carroll;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;273272736785;5315;2006-11-07;AR;4072;5143;Washington;L;G;0;Lieutenant Governor;;;General;;1;0;122;122;
l;269515066385;5731;2006-11-07;AR;4016;5031;Craighead;0;G;0;Land Commissioner;;;General;;1;0;22;22;
l;271662550033;5731;2006-11-07;AR;4048;5095;Monroe;0;G;0;Land Commissioner;;;General;;1;0;33;33;
l;273206051857;5729;2006-11-07;AR;4071;5141;Van Buren;A;G;0;Attorney General;;;General;;1;0;23;23;
l;269247272977;6358;2006-11-07;AR;4012;5023;Cleburne;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;32;32;
l;271394756625;6358;2006-11-07;AR;4044;5087;Madison;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;27;27;
l;271393583121;5212;2006-11-07;AR;4044;5087;Madison;Y;G;90;State House;District 90;;General;;1;0;27;27;
l;271796149265;5127;2006-11-07;AR;4050;5099;Nevada;Y;G;3;State House;District 3;;General;;1;0;14;14;
l;269917716497;5728;2006-11-07;AR;4022;5043;Drew;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;272065200145;5728;2006-11-07;AR;4054;5107;Phillips;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;72402961;5170;2006-11-07;AR;1;0;Arkansas;Y;G;47;State House;District 47;;General;;1;0;31;31;
l;272870402065;5626;2006-11-07;AR;4066;5131;Sebastian;G;G;0;Governor;;;General;;1;0;52;52;
l;273138942993;5729;2006-11-07;AR;4070;5139;Union;A;G;0;Attorney General;;;General;;1;0;30;30;
l;270118660113;5354;2006-11-07;AR;4025;5049;Fulton;T;G;0;Treasurer;;;General;;1;0;16;16;
l;272266143761;5354;2006-11-07;AR;4057;5113;Polk;T;G;0;Treasurer;;;General;;1;0;19;19;
l;272265890833;5107;2006-11-07;AR;4057;5113;Polk;H;G;4;U.S. House;District 4;;General;;1;0;19;19;
l;269515361297;6019;2006-11-07;AR;4016;5031;Craighead;0;G;0;Circuit Court;Dist 2, Div 7, At Large;;General;;1;0;22;22;
l;72444945;5211;2006-11-07;AR;1;0;Arkansas;Y;G;89;State House;District 89;;General;;1;0;29;29;
l;272804043793;6359;2006-11-07;AR;4065;5129;Searcy;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;18;18;
l;272937615377;5728;2006-11-07;AR;4067;5133;Sevier;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;269716404241;5742;2006-11-07;AR;4019;5037;Cross;0;G;0;Auditor;;;General;;1;0;16;16;
l;271863887889;5742;2006-11-07;AR;4051;5101;Newton;0;G;0;Auditor;;;General;;1;0;22;22;
l;268643294225;6359;2006-11-07;AR;4003;5005;Baxter;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;42;42;
l;270790777873;6359;2006-11-07;AR;4035;5069;Jefferson;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;209;209;
l;270991472657;5742;2006-11-07;AR;4038;5075;Lawrence;0;G;0;Auditor;;;General;;1;0;28;28;
l;271662546961;5728;2006-11-07;AR;4048;5095;Monroe;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;270656559121;6358;2006-11-07;AR;4033;5065;Izard;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;47;47;
l;269784144913;6359;2006-11-07;AR;4020;5039;Dallas;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;15;15;
l;271931628561;6359;2006-11-07;AR;4052;5103;Ouachita;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;23;23;
l;270252837905;5315;2006-11-07;AR;4027;5053;Grant;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;272400321553;5315;2006-11-07;AR;4059;5117;Prairie;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;268575539217;5728;2006-11-07;AR;4002;5003;Ashley;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;270723022865;5728;2006-11-07;AR;4034;5067;Jackson;R;G;0;Secretary of State;;;General;;1;0;47;47;
l;270522341393;6358;2006-11-07;AR;4031;5061;Howard;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;21;21;
l;271326619665;5354;2006-11-07;AR;4043;5085;Lonoke;T;G;0;Treasurer;;;General;;1;0;56;56;
l;268776482833;5354;2006-11-07;AR;4005;5009;Boone;T;G;0;Treasurer;;;General;;1;0;27;27;
l;270923966481;5354;2006-11-07;AR;4037;5073;Lafayette;T;G;0;Treasurer;;;General;;1;0;22;22;
l;72386577;5154;2006-11-07;AR;1;0;Arkansas;Y;G;30;State House;District 30;;General;;1;0;16;16;
l;269582067729;5626;2006-11-07;AR;4017;5033;Crawford;G;G;0;Governor;;;General;;1;0;42;42;
l;271729551377;5626;2006-11-07;AR;4049;5097;Montgomery;G;G;0;Governor;;;General;;1;0;16;16;
l;269313100817;5107;2006-11-07;AR;4013;5025;Cleveland;H;G;4;U.S. House;District 4;;General;;1;0;19;19;
l;272334008337;6092;2006-11-07;AR;4058;5115;Pope;H;G;3;U.S. House;District 3;;General;;1;0;58;58;
l;272937616401;5729;2006-11-07;AR;4067;5133;Sevier;A;G;0;Attorney General;;;General;;1;0;19;19;
l;270051383313;5190;2006-11-07;AR;4024;5047;Franklin;Y;G;67;State House;District 67;;General;;1;0;9;9;
l;272869953553;5188;2006-11-07;AR;4066;5131;Sebastian;Y;G;65;State House;District 65;;General;;1;0;7;7;
l;268910660625;5315;2006-11-07;AR;4007;5013;Calhoun;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;271058144273;5315;2006-11-07;AR;4039;5077;Lee;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;269447957521;5731;2006-11-07;AR;4015;5029;Conway;0;G;0;Land Commissioner;;;General;;1;0;28;28;
l;271595441169;5731;2006-11-07;AR;4047;5093;Mississippi;0;G;0;Land Commissioner;;;General;;1;0;70;70;
l;269180164113;6358;2006-11-07;AR;4011;5021;Clay;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;18;18;
l;271327647761;6358;2006-11-07;AR;4043;5085;Lonoke;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;56;56;
l;269313736721;5728;2006-11-07;AR;4013;5025;Cleveland;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;271461220369;5728;2006-11-07;AR;4045;5089;Marion;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;269582818321;6359;2006-11-07;AR;4017;5033;Crawford;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;42;42;
l;271796341777;5315;2006-11-07;AR;4050;5099;Nevada;L;G;0;Lieutenant Governor;;;General;;1;0;21;21;
l;269850607633;5728;2006-11-07;AR;4021;5041;Desha;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;271998091281;5728;2006-11-07;AR;4053;5105;Perry;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;273205627921;5315;2006-11-07;AR;4071;5141;Van Buren;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;270051551249;5354;2006-11-07;AR;4024;5047;Franklin;T;G;0;Treasurer;;;General;;1;0;29;29;
l;272199034897;5354;2006-11-07;AR;4056;5111;Poinsett;T;G;0;Treasurer;;;General;;1;0;9;9;
l;273272776721;5354;2006-11-07;AR;4072;5143;Washington;T;G;0;Treasurer;;;General;;1;0;122;122;
l;72454161;5220;2006-11-07;AR;1;0;Arkansas;Y;G;98;State House;District 98;;General;;1;0;15;15;
l;271058570257;5731;2006-11-07;AR;4039;5077;Lee;0;G;0;Land Commissioner;;;General;;1;0;15;15;
l;269649295377;5742;2006-11-07;AR;4018;5035;Crittenden;0;G;0;Auditor;;;General;;1;0;40;42;
l;271796779025;5742;2006-11-07;AR;4050;5099;Nevada;0;G;0;Auditor;;;General;;1;0;21;21;
l;268576185361;6359;2006-11-07;AR;4002;5003;Ashley;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;32;32;
l;270723669009;6359;2006-11-07;AR;4034;5067;Jackson;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;47;47;
l;269850608657;5729;2006-11-07;AR;4021;5041;Desha;A;G;0;Attorney General;;;General;;1;0;23;23;
l;269045304337;5731;2006-11-07;AR;4009;5017;Chicot;0;G;0;Land Commissioner;;;General;;1;0;15;15;
l;273340271633;5731;2006-11-07;AR;4073;5145;White;0;G;0;Land Commissioner;;;General;;1;0;91;91;
l;272334281745;6359;2006-11-07;AR;4058;5115;Pope;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;58;58;
l;270588806161;5729;2006-11-07;AR;4032;5063;Independence;A;G;0;Attorney General;;;General;;1;0;31;31;
l;268709331985;5313;2006-11-07;AR;4004;5007;Benton;Z;G;35;State Senate;District 35;;General;;1;0;4;4;
l;272333212689;5315;2006-11-07;AR;4058;5115;Pope;L;G;0;Lieutenant Governor;;;General;;1;0;58;58;
l;269246628881;5729;2006-11-07;AR;4012;5023;Cleburne;A;G;0;Attorney General;;;General;;1;0;32;32;
l;272803397649;5728;2006-11-07;AR;4065;5129;Searcy;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;270455232529;6358;2006-11-07;AR;4030;5059;Hot Spring;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;30;30;
l;272602716177;6358;2006-11-07;AR;4062;5123;Saint Francis;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;25;25;
l;72395793;5163;2006-11-07;AR;1;0;Arkansas;Y;G;40;State House;District 40;;General;;1;0;14;14;
l;268709373969;5354;2006-11-07;AR;4004;5007;Benton;T;G;0;Treasurer;;;General;;1;0;83;83;
l;270856857617;5354;2006-11-07;AR;4036;5071;Johnson;T;G;0;Treasurer;;;General;;1;0;21;22;
l;269514958865;5626;2006-11-07;AR;4016;5031;Craighead;G;G;0;Governor;;;General;;1;0;22;22;
l;271662442513;5626;2006-11-07;AR;4048;5095;Monroe;G;G;0;Governor;;;General;;1;0;33;33;
l;270319730705;5104;2006-11-07;AR;4028;5055;Greene;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
l;271259893777;5728;2006-11-07;AR;4042;5083;Logan;R;G;0;Secretary of State;;;General;;1;0;36;36;
l;271327002641;5728;2006-11-07;AR;4043;5085;Lonoke;R;G;0;Secretary of State;;;General;;1;0;56;56;
l;269448600593;6359;2006-11-07;AR;4015;5029;Conway;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;28;28;
l;271596084241;6359;2006-11-07;AR;4047;5093;Mississippi;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;70;70;
l;271729655825;5728;2006-11-07;AR;4049;5097;Montgomery;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;270387479569;5729;2006-11-07;AR;4029;5057;Hempstead;A;G;0;Attorney General;;;General;;1;0;28;28;
l;272534963217;5729;2006-11-07;AR;4061;5121;Randolph;A;G;0;Attorney General;;;General;;1;0;31;31;
l;271528975377;6359;2006-11-07;AR;4046;5091;Miller;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;28;28;
l;72974353;5728;2006-11-07;AR;1;0;Arkansas;R;G;0;Secretary of State;;;General;;1;0;2559;2562;
l;268709334033;5315;2006-11-07;AR;4004;5007;Benton;L;G;0;Lieutenant Governor;;;General;;1;0;83;83;
l;270856817681;5315;2006-11-07;AR;4036;5071;Johnson;L;G;0;Lieutenant Governor;;;General;;1;0;21;22;
l;273340282897;5742;2006-11-07;AR;4073;5145;White;0;G;0;Auditor;;;General;;1;0;91;91;
l;273071450129;5354;2006-11-07;AR;4069;5137;Stone;T;G;0;Treasurer;;;General;;1;0;31;31;
l;268843551761;5315;2006-11-07;AR;4006;5011;Bradley;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;273138519057;5315;2006-11-07;AR;4070;5139;Union;L;G;0;Lieutenant Governor;;;General;;1;0;30;30;
l;269380848657;5731;2006-11-07;AR;4014;5027;Columbia;0;G;0;Land Commissioner;;;General;;1;0;19;19;
l;271528332305;5731;2006-11-07;AR;4046;5091;Miller;0;G;0;Land Commissioner;;;General;;1;0;28;28;
l;269113055249;6358;2006-11-07;AR;4010;5019;Clark;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;19;19;
l;271260538897;6358;2006-11-07;AR;4042;5083;Logan;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;36;36;
l;273005370385;6359;2006-11-07;AR;4068;5135;Sharp;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;26;26;
l;72379409;5147;2006-11-07;AR;1;0;Arkansas;Y;G;23;State House;District 23;;General;;1;0;44;44;
l;270991461393;5731;2006-11-07;AR;4038;5075;Lawrence;0;G;0;Land Commissioner;;;General;;1;0;28;28;
l;268777238545;6092;2006-11-07;AR;4005;5009;Boone;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;72421393;5188;2006-11-07;AR;1;0;Arkansas;Y;G;65;State House;District 65;;General;;1;0;7;7;
l;269783498769;5728;2006-11-07;AR;4020;5039;Dallas;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;271930982417;5728;2006-11-07;AR;4052;5103;Ouachita;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;269984442385;5354;2006-11-07;AR;4023;5045;Faulkner;T;G;0;Treasurer;;;General;;1;0;48;48;
l;272131926033;5354;2006-11-07;AR;4055;5109;Pike;T;G;0;Treasurer;;;General;;1;0;15;15;
l;271594897425;5200;2006-11-07;AR;4047;5093;Mississippi;Y;G;77;State House;District 77;;General;;1;0;20;20;
l;270521060369;5107;2006-11-07;AR;4031;5061;Howard;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;273339630609;5105;2006-11-07;AR;4073;5145;White;H;G;2;U.S. House;District 2;;General;;1;0;91;91;
l;273206050833;5728;2006-11-07;AR;4071;5141;Van Buren;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;269380337681;5232;2006-11-07;AR;4014;5027;Columbia;0;G;13;Prosecuting Attorney;District 13;;General;;1;0;19;19;
l;268509076497;6359;2006-11-07;AR;4001;5001;Arkansas;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;28;28;
l;270656560145;6359;2006-11-07;AR;4033;5065;Izard;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;47;47;
l;272333636625;5729;2006-11-07;AR;4058;5115;Pope;A;G;0;Attorney General;;;General;;1;0;58;58;
l;271327648785;6359;2006-11-07;AR;4043;5085;Lonoke;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;56;56;
l;272802974737;5315;2006-11-07;AR;4065;5129;Searcy;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;271460745233;5264;2006-11-07;AR;4045;5089;Marion;Y;G;86;State House;District 86;;General;;1;0;17;17;
l;270722639889;5354;2006-11-07;AR;4034;5067;Jackson;T;G;0;Treasurer;;;General;;1;0;47;47;
l;270118620177;5315;2006-11-07;AR;4025;5049;Fulton;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;272266103825;5315;2006-11-07;AR;4057;5113;Polk;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;269179520017;5729;2006-11-07;AR;4011;5021;Clay;A;G;0;Attorney General;;;General;;1;0;18;18;
l;273474487313;5729;2006-11-07;AR;4075;5149;Yell;A;G;0;Attorney General;;;General;;1;0;30;30;
l;72405009;5172;2006-11-07;AR;1;0;Arkansas;Y;G;49;State House;District 49;;General;;1;0;37;37;
l;272535607313;6358;2006-11-07;AR;4061;5121;Randolph;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;31;31;
l;273272638481;5219;2006-11-07;AR;4072;5143;Washington;Y;G;97;State House;District 97;;General;;1;0;12;12;
l;268642265105;5354;2006-11-07;AR;4003;5005;Baxter;T;G;0;Treasurer;;;General;;1;0;42;42;
l;272937232401;5354;2006-11-07;AR;4067;5133;Sevier;T;G;0;Treasurer;;;General;;1;0;19;19;
l;269447850001;5626;2006-11-07;AR;4015;5029;Conway;G;G;0;Governor;;;General;;1;0;28;28;
l;271595333649;5626;2006-11-07;AR;4047;5093;Mississippi;G;G;0;Governor;;;General;;1;0;70;70;
l;72446993;5213;2006-11-07;AR;1;0;Arkansas;Y;G;91;State House;District 91;;General;;1;0;34;34;
l;270790134801;5731;2006-11-07;AR;4035;5069;Jefferson;0;G;0;Land Commissioner;;;General;;1;0;209;209;
l;270052306961;6092;2006-11-07;AR;4024;5047;Franklin;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
l;272601648145;5315;2006-11-07;AR;4062;5123;Saint Francis;L;G;0;Lieutenant Governor;;;General;;1;0;25;25;
l;273406816273;5180;2006-11-07;AR;4074;5147;Woodruff;Y;G;57;State House;District 57;;General;;1;0;11;11;
l;268776442897;5315;2006-11-07;AR;4005;5009;Boone;L;G;0;Lieutenant Governor;;;General;;1;0;27;27;
l;273071410193;5315;2006-11-07;AR;4069;5137;Stone;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;269313739793;5731;2006-11-07;AR;4013;5025;Cleveland;0;G;0;Land Commissioner;;;General;;1;0;19;19;
l;271461223441;5731;2006-11-07;AR;4045;5089;Marion;0;G;0;Land Commissioner;;;General;;1;0;17;17;
l;269045946385;6358;2006-11-07;AR;4009;5017;Chicot;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;15;15;
l;270857240593;5728;2006-11-07;AR;4036;5071;Johnson;R;G;0;Secretary of State;;;General;;1;0;21;22;
l;273273805841;6359;2006-11-07;AR;4072;5143;Washington;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;122;122;
l;272199418897;5729;2006-11-07;AR;4056;5111;Poinsett;A;G;0;Attorney General;;;General;;1;0;9;9;
l;268710129681;6092;2006-11-07;AR;4004;5007;Benton;H;G;3;U.S. House;District 3;;General;;1;0;83;83;
l;270857613329;6092;2006-11-07;AR;4036;5071;Johnson;H;G;3;U.S. House;District 3;;General;;1;0;21;22;
l;273406954513;5315;2006-11-07;AR;4074;5147;Woodruff;L;G;0;Lieutenant Governor;;;General;;1;0;20;20;
l;270388124689;6359;2006-11-07;AR;4029;5057;Hempstead;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;28;28;
l;270454588433;5729;2006-11-07;AR;4030;5059;Hot Spring;A;G;0;Attorney General;;;General;;1;0;30;30;
l;271863873553;5728;2006-11-07;AR;4051;5101;Newton;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;269917333521;5354;2006-11-07;AR;4022;5043;Drew;T;G;0;Treasurer;;;General;;1;0;17;17;
l;272064817169;5354;2006-11-07;AR;4054;5107;Phillips;T;G;0;Treasurer;;;General;;1;0;20;20;
l;272869955601;5190;2006-11-07;AR;4066;5131;Sebastian;Y;G;67;State House;District 67;;General;;1;0;13;13;
l;269246068753;5182;2006-11-07;AR;4012;5023;Cleburne;Y;G;59;State House;District 59;;General;;1;0;32;32;
l;270453951505;5107;2006-11-07;AR;4030;5059;Hot Spring;H;G;4;U.S. House;District 4;;General;;1;0;30;30;
l;271662561297;5742;2006-11-07;AR;4048;5095;Monroe;0;G;0;Auditor;;;General;;1;0;33;33;
l;270588808209;5731;2006-11-07;AR;4032;5063;Independence;0;G;0;Land Commissioner;;;General;;1;0;31;31;
l;269313737745;5729;2006-11-07;AR;4013;5025;Cleveland;A;G;0;Attorney General;;;General;;1;0;19;19;
l;271461221393;5729;2006-11-07;AR;4045;5089;Marion;A;G;0;Attorney General;;;General;;1;0;17;17;
l;272871151633;6358;2006-11-07;AR;4066;5131;Sebastian;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;52;52;
l;270051511313;5315;2006-11-07;AR;4024;5047;Franklin;L;G;0;Lieutenant Governor;;;General;;1;0;29;29;
l;272198994961;5315;2006-11-07;AR;4056;5111;Poinsett;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;272199715857;6019;2006-11-07;AR;4056;5111;Poinsett;0;G;0;Circuit Court;Dist 2, Div 7, At Large;;General;;1;0;9;9;
l;269112411153;5729;2006-11-07;AR;4010;5019;Clark;A;G;0;Attorney General;;;General;;1;0;19;19;
l;273407378449;5729;2006-11-07;AR;4074;5147;Woodruff;A;G;0;Attorney General;;;General;;1;0;20;20;
l;270321014801;6358;2006-11-07;AR;4028;5055;Greene;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;32;32;
l;272468498449;6358;2006-11-07;AR;4060;5119;Pulaski;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;133;133;
l;269984253969;5170;2006-11-07;AR;4023;5045;Faulkner;Y;G;47;State House;District 47;;General;;1;0;7;7;
l;268575156241;5354;2006-11-07;AR;4002;5003;Ashley;T;G;0;Treasurer;;;General;;1;0;32;32;
l;270789531665;5142;2006-11-07;AR;4035;5069;Jefferson;Y;G;18;State House;District 18;;General;;1;0;7;7;
l;270655914001;5728;2006-11-07;AR;4033;5065;Izard;R;G;0;Secretary of State;;;General;;1;0;47;47;
l;270387481617;5731;2006-11-07;AR;4029;5057;Hempstead;0;G;0;Land Commissioner;;;General;;1;0;28;28;
l;269380741137;5626;2006-11-07;AR;4014;5027;Columbia;G;G;0;Governor;;;General;;1;0;19;19;
l;271528224785;5626;2006-11-07;AR;4046;5091;Miller;G;G;0;Governor;;;General;;1;0;28;28;
l;273206696977;6359;2006-11-07;AR;4071;5141;Van Buren;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;23;23;
l;269111774225;5107;2006-11-07;AR;4010;5019;Clark;H;G;4;U.S. House;District 4;;General;;1;0;19;19;
l;271259257873;5107;2006-11-07;AR;4042;5083;Logan;H;G;4;U.S. House;District 4;;General;;1;0;36;36;
l;271326363665;5104;2006-11-07;AR;4043;5085;Lonoke;H;G;1;U.S. House;District 1;;General;;1;0;56;56;
l;273072479249;6359;2006-11-07;AR;4069;5137;Stone;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;31;31;
l;272736303121;5742;2006-11-07;AR;4064;5127;Scott;0;G;0;Auditor;;;General;;1;0;28;28;
l;72433681;5200;2006-11-07;AR;1;0;Arkansas;Y;G;77;State House;District 77;;General;;1;0;20;20;
l;269515077649;5742;2006-11-07;AR;4016;5031;Craighead;0;G;0;Auditor;;;General;;1;0;22;22;
l;269514424337;5104;2006-11-07;AR;4016;5031;Craighead;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;273004301329;5315;2006-11-07;AR;4068;5135;Sharp;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
l;269246630929;5731;2006-11-07;AR;4012;5023;Cleburne;0;G;0;Land Commissioner;;;General;;1;0;32;32;
l;271394114577;5731;2006-11-07;AR;4044;5087;Madison;0;G;0;Land Commissioner;;;General;;1;0;27;27;
l;268978837521;6358;2006-11-07;AR;4008;5015;Carroll;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;31;31;
l;271126321169;6358;2006-11-07;AR;4040;5079;Lincoln;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;27;27;
l;272534976529;5742;2006-11-07;AR;4061;5121;Randolph;0;G;0;Auditor;;;General;;1;0;31;31;
l;270319824913;5196;2006-11-07;AR;4028;5055;Greene;Y;G;73;State House;District 73;;General;;1;0;6;6;
l;273071847441;5742;2006-11-07;AR;4069;5137;Stone;0;G;0;Auditor;;;General;;1;0;31;31;
l;269649281041;5728;2006-11-07;AR;4018;5035;Crittenden;R;G;0;Secretary of State;;;General;;1;0;40;42;
l;271796764689;5728;2006-11-07;AR;4050;5099;Nevada;R;G;0;Secretary of State;;;General;;1;0;21;21;
l;272803400721;5731;2006-11-07;AR;4065;5129;Searcy;0;G;0;Land Commissioner;;;General;;1;0;18;18;
l;269850224657;5354;2006-11-07;AR;4021;5041;Desha;T;G;0;Treasurer;;;General;;1;0;23;23;
l;271997708305;5354;2006-11-07;AR;4053;5105;Perry;T;G;0;Treasurer;;;General;;1;0;19;19;
l;270186155025;5731;2006-11-07;AR;4026;5051;Garland;0;G;0;Land Commissioner;;;General;;1;0;39;39;
l;272333638673;5731;2006-11-07;AR;4058;5115;Pope;0;G;0;Land Commissioner;;;General;;1;0;58;58;
l;269447968785;5742;2006-11-07;AR;4015;5029;Conway;0;G;0;Auditor;;;General;;1;0;28;28;
l;273205412881;5105;2006-11-07;AR;4071;5141;Van Buren;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;73060369;5812;2006-11-07;AR;1;0;Arkansas;0;G;22;Prosecuting Attorney;District 22;;General;;1;0;38;38;
l;271729656849;5729;2006-11-07;AR;4049;5097;Montgomery;A;G;0;Attorney General;;;General;;1;0;16;16;
l;272871152657;6359;2006-11-07;AR;4066;5131;Sebastian;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;52;52;
l;72381457;5149;2006-11-07;AR;1;0;Arkansas;Y;G;25;State House;District 25;;General;;1;0;32;32;
l;271930983441;5729;2006-11-07;AR;4052;5103;Ouachita;A;G;0;Attorney General;;;General;;1;0;23;23;
l;72423441;5190;2006-11-07;AR;1;0;Arkansas;Y;G;67;State House;District 67;;General;;1;0;22;22;
l;272131886097;5315;2006-11-07;AR;4055;5109;Pike;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;270521699345;5731;2006-11-07;AR;4031;5061;Howard;0;G;0;Land Commissioner;;;General;;1;0;21;21;
l;273340269585;5729;2006-11-07;AR;4073;5145;White;A;G;0;Attorney General;;;General;;1;0;91;91;
l;270253905937;6358;2006-11-07;AR;4027;5053;Grant;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;22;22;
l;272401389585;6358;2006-11-07;AR;4059;5117;Prairie;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;22;22;
l;268508047377;5354;2006-11-07;AR;4001;5001;Arkansas;T;G;0;Treasurer;;;General;;1;0;28;28;
l;272803014673;5354;2006-11-07;AR;4065;5129;Searcy;T;G;0;Treasurer;;;General;;1;0;18;18;
l;269313632273;5626;2006-11-07;AR;4013;5025;Cleveland;G;G;0;Governor;;;General;;1;0;19;19;
l;271461115921;5626;2006-11-07;AR;4045;5089;Marion;G;G;0;Governor;;;General;;1;0;17;17;
l;270522342417;6359;2006-11-07;AR;4031;5061;Howard;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;21;21;
l;272669826065;6359;2006-11-07;AR;4063;5125;Saline;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;38;38;
l;272333649937;5742;2006-11-07;AR;4058;5115;Pope;0;G;0;Auditor;;;General;;1;0;58;58;
l;269044665361;5107;2006-11-07;AR;4009;5017;Chicot;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;271192149009;5107;2006-11-07;AR;4041;5081;Little River;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
l;72549393;5313;2006-11-07;AR;1;0;Arkansas;Z;G;35;State Senate;District 35;;General;;1;0;54;54;
l;72413201;5180;2006-11-07;AR;1;0;Arkansas;Y;G;57;State House;District 57;;General;;1;0;27;27;
l;268977809425;5354;2006-11-07;AR;4008;5015;Carroll;T;G;0;Treasurer;;;General;;1;0;31;31;
l;72591377;5354;2006-11-07;AR;1;0;Arkansas;T;G;0;Treasurer;;;General;;1;0;2559;2562;
l;268642225169;5315;2006-11-07;AR;4003;5005;Baxter;L;G;0;Lieutenant Governor;;;General;;1;0;42;42;
l;270789708817;5315;2006-11-07;AR;4035;5069;Jefferson;L;G;0;Lieutenant Governor;;;General;;1;0;209;209;
l;272132312081;5731;2006-11-07;AR;4055;5109;Pike;0;G;0;Land Commissioner;;;General;;1;0;15;15;
l;269179522065;5731;2006-11-07;AR;4011;5021;Clay;0;G;0;Land Commissioner;;;General;;1;0;18;18;
l;273474489361;5731;2006-11-07;AR;4075;5149;Yell;0;G;0;Land Commissioner;;;General;;1;0;30;30;
l;272467275793;5164;2006-11-07;AR;4060;5119;Pulaski;Y;G;41;State House;District 41;;General;;1;0;13;13;
l;268911728657;6358;2006-11-07;AR;4007;5013;Calhoun;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;13;13;
l;271059212305;6358;2006-11-07;AR;4039;5077;Lee;I;G;0;Amendment;1-Charitable Bingo;;General;Charitable Bingo;1;0;15;15;
l;271259789329;5626;2006-11-07;AR;4042;5083;Logan;G;G;0;Governor;;;General;;1;0;36;36;
l;269380846609;5729;2006-11-07;AR;4014;5027;Columbia;A;G;0;Attorney General;;;General;;1;0;19;19;
l;271528330257;5729;2006-11-07;AR;4046;5091;Miller;A;G;0;Attorney General;;;General;;1;0;28;28;
l;270722599953;5315;2006-11-07;AR;4034;5067;Jackson;L;G;0;Lieutenant Governor;;;General;;1;0;47;47;
l;272870879249;6092;2006-11-07;AR;4066;5131;Sebastian;H;G;3;U.S. House;District 3;;General;;1;0;52;52;
l;270320370705;5729;2006-11-07;AR;4028;5055;Greene;A;G;0;Attorney General;;;General;;1;0;32;32;
l;272467854353;5729;2006-11-07;AR;4060;5119;Pulaski;A;G;0;Attorney General;;;General;;1;0;133;133;
l;269783115793;5354;2006-11-07;AR;4020;5039;Dallas;T;G;0;Treasurer;;;General;;1;0;15;15;
l;271930599441;5354;2006-11-07;AR;4052;5103;Ouachita;T;G;0;Treasurer;;;General;;1;0;23;23;
l;271058462737;5626;2006-11-07;AR;4039;5077;Lee;G;G;0;Governor;;;General;;1;0;15;15;
l;271394112529;5729;2006-11-07;AR;4044;5087;Madison;A;G;0;Attorney General;;;General;;1;0;27;27;
l;271997533201;5183;2006-11-07;AR;4053;5105;Perry;Y;G;60;State House;District 60;;General;;1;0;19;19;
l;269380859921;5742;2006-11-07;AR;4014;5027;Columbia;0;G;0;Auditor;;;General;;1;0;19;19;
l;271528343569;5742;2006-11-07;AR;4046;5091;Miller;0;G;0;Auditor;;;General;;1;0;28;28;
l;269984839697;5742;2006-11-07;AR;4023;5045;Faulkner;0;G;0;Auditor;;;General;;1;0;48;48;
l;270924350481;5729;2006-11-07;AR;4037;5073;Lafayette;A;G;0;Attorney General;;;General;;1;0;22;22;
l;273408023569;6359;2006-11-07;AR;4074;5147;Woodruff;I;G;0;Question;Q1-Higher Education Bonds;;General;Higher Education Bonds;1;0;20;20;
l;271729060881;5147;2006-11-07;AR;4049;5097;Montgomery;Y;G;23;State House;District 23;;General;;1;0;6;6;
l;72432657;5199;2006-11-07;AR;1;0;Arkansas;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;269917293585;5315;2006-11-07;AR;4022;5043;Drew;L;G;0;Lieutenant Governor;;;General;;1;0;17;17;
l;272064777233;5315;2006-11-07;AR;4054;5107;Phillips;L;G;0;Lieutenant Governor;;;General;;1;0;20;20;
l;268978193425;5729;2006-11-07;AR;4008;5015;Carroll;A;G;0;Attorney General;;;General;;1;0;31;31;
