l;2006-11-07;DC;1;0;District of Columbia;9184;M;G;0;Mayor;;;General;;1;0;139;142;9784;1;Dem;Adrian;;Fenty;;0;0;98740;X;10353;9780;2;GOP;David;;Kranich;;0;0;6744;;0;9791;3;DCG;Chris;;Otten;;0;0;4554;;0;
l;2006-11-07;DC;9001;11001;District of Columbia;9184;M;G;0;Mayor;;;General;;1;0;139;142;9784;1;Dem;Adrian;;Fenty;;0;0;98740;X;10353;9780;2;GOP;David;;Kranich;;0;0;6744;;0;9791;3;DCG;Chris;;Otten;;0;0;4554;;0;
l;2006-11-07;DC;1;0;District of Columbia;9187;N;G;0;City Council;At-Large;;General;;2;0;139;142;9794;1;Dem;Phil;;Mendelson;;0;1;83673;X;0;9795;2;GOP;Marcus;;Skelton;;0;0;7325;;0;9796;3;DCG;Ann;;Wilcox;;0;0;11444;;0;9832;4;Ind;David;;Catania;;0;0;54102;X;0;9833;5;Ind;Tony;;Dominquez;;0;0;8083;;0;
l;2006-11-07;DC;9001;11001;District of Columbia;9187;N;G;0;City Council;At-Large;;General;;2;0;139;142;9794;1;Dem;Phil;;Mendelson;;0;1;83673;X;0;9795;2;GOP;Marcus;;Skelton;;0;0;7325;;0;9796;3;DCG;Ann;;Wilcox;;0;0;11444;;0;9832;4;Ind;David;;Catania;;0;0;54102;X;0;9833;5;Ind;Tony;;Dominquez;;0;0;8083;;0;
l;2006-11-07;DC;1;0;District of Columbia;9189;N;G;0;City Council;Ward 3;;General;;1;0;17;17;9806;1;Dem;Mary;;Cheh;;0;0;12991;X;0;9809;2;GOP;Theresa;;Conroy;;0;0;5077;;0;
l;2006-11-07;DC;9001;11001;District of Columbia;9189;N;G;0;City Council;Ward 3;;General;;1;0;17;17;9806;1;Dem;Mary;;Cheh;;0;0;12991;X;0;9809;2;GOP;Theresa;;Conroy;;0;0;5077;;0;
l;2006-11-07;DC;1;0;District of Columbia;9190;N;G;0;City Council;Ward 5;;General;;1;0;17;18;9819;1;Dem;Tommy;;Thomas;;0;0;12119;X;0;9822;2;DCG;Carolyn;;Steptoe;;0;0;1169;;0;9834;3;Ind;Miriam;;Moore;;0;0;590;;0;9835;4;Ind;Tontalya;;Wright;;0;0;232;;0;
l;2006-11-07;DC;9001;11001;District of Columbia;9190;N;G;0;City Council;Ward 5;;General;;1;0;17;18;9819;1;Dem;Tommy;;Thomas;;0;0;12119;X;0;9822;2;DCG;Carolyn;;Steptoe;;0;0;1169;;0;9834;3;Ind;Miriam;;Moore;;0;0;590;;0;9835;4;Ind;Tontalya;;Wright;;0;0;232;;0;
l;2006-11-07;DC;1;0;District of Columbia;9191;N;G;0;City Council;Ward 6;;General;;1;0;16;17;9826;1;Dem;Tommy;;Wells;;0;0;8992;X;0;9778;2;GOP;Tony;;Williams;;0;0;1564;;0;9836;3;Ind;Will;;Cobb;;0;0;3908;;0;
l;2006-11-07;DC;9001;11001;District of Columbia;9191;N;G;0;City Council;Ward 6;;General;;1;0;16;17;9826;1;Dem;Tommy;;Wells;;0;0;8992;X;0;9778;2;GOP;Tony;;Williams;;0;0;1564;;0;9836;3;Ind;Will;;Cobb;;0;0;3908;;0;
