l;2006-11-07;DE;1;0;Delaware;8074;H;G;1;U.S. House;District 1;;General;;1;0;435;435;9456;1;Dem;Dennis;;Spivack;;0;0;97555;;51787;9498;2;GOP;Mike;;Castle;;0;1;143892;X;1035;9586;3;Grn;Michael;;Berg;;0;0;4463;;51788;9587;4;Ind;Karen;;Hartley-Nagle;;0;0;5767;;56001;
l;2006-11-07;DE;8001;10001;Kent;8074;H;G;1;U.S. House;District 1;;General;;1;0;66;66;9456;1;Dem;Dennis;;Spivack;;0;0;12491;;51787;9498;2;GOP;Mike;;Castle;;0;1;23658;X;1035;9586;3;Grn;Michael;;Berg;;0;0;535;;51788;9587;4;Ind;Karen;;Hartley-Nagle;;0;0;1254;;56001;
l;2006-11-07;DE;8002;10003;New Castle;8074;H;G;1;U.S. House;District 1;;General;;1;0;305;305;9456;1;Dem;Dennis;;Spivack;;0;0;67547;;51787;9498;2;GOP;Mike;;Castle;;0;1;84124;X;1035;9586;3;Grn;Michael;;Berg;;0;0;3263;;51788;9587;4;Ind;Karen;;Hartley-Nagle;;0;0;2940;;56001;
l;2006-11-07;DE;8003;10005;Sussex;8074;H;G;1;U.S. House;District 1;;General;;1;0;64;64;9456;1;Dem;Dennis;;Spivack;;0;0;17517;;51787;9498;2;GOP;Mike;;Castle;;0;1;36110;X;1035;9586;3;Grn;Michael;;Berg;;0;0;665;;51788;9587;4;Ind;Karen;;Hartley-Nagle;;0;0;1573;;56001;
l;2006-11-07;DE;1;0;Delaware;8092;Z;G;1;State Senate;District 1;;General;;1;0;24;24;9460;1;Dem;Harris;;McDowell;;0;1;8299;X;52081;9463;2;GOP;Gregory;;Chambers;;0;0;3752;;0;9590;3;Ind;Tyler;;Nixon;;0;0;799;;0;
l;2006-11-07;DE;8002;10003;New Castle;8092;Z;G;1;State Senate;District 1;;General;;1;0;24;24;9460;1;Dem;Harris;;McDowell;;0;1;8299;X;52081;9463;2;GOP;Gregory;;Chambers;;0;0;3752;;0;9590;3;Ind;Tyler;;Nixon;;0;0;799;;0;
l;2006-11-07;DE;1;0;Delaware;8097;Z;G;5;State Senate;District 5;;General;;1;0;24;24;9499;1;Dem;Patricia;;Morrison;;0;0;6259;;0;9500;2;GOP;Catherine;;Cloutier;;0;1;6945;X;52085;
l;2006-11-07;DE;8002;10003;New Castle;8097;Z;G;5;State Senate;District 5;;General;;1;0;24;24;9499;1;Dem;Patricia;;Morrison;;0;0;6259;;0;9500;2;GOP;Catherine;;Cloutier;;0;1;6945;X;52085;
l;2006-11-07;DE;1;0;Delaware;8100;Z;G;7;State Senate;District 7;;General;;1;0;20;20;9501;1;Dem;Patricia;;Blevins;;0;1;8835;X;52087;9575;2;GOP;Everson;;Bullen;;0;0;3386;;0;
l;2006-11-07;DE;8002;10003;New Castle;8100;Z;G;7;State Senate;District 7;;General;;1;0;20;20;9501;1;Dem;Patricia;;Blevins;;0;1;8835;X;52087;9575;2;GOP;Everson;;Bullen;;0;0;3386;;0;
l;2006-11-07;DE;1;0;Delaware;8101;Z;G;8;State Senate;District 8;;General;;1;0;24;24;9502;1;Dem;David;;Sokola;;0;1;7677;X;52088;9503;2;GOP;Michael;;Ramone;;0;0;5608;;10289;
l;2006-11-07;DE;8002;10003;New Castle;8101;Z;G;8;State Senate;District 8;;General;;1;0;24;24;9502;1;Dem;David;;Sokola;;0;1;7677;X;52088;9503;2;GOP;Michael;;Ramone;;0;0;5608;;10289;
l;2006-11-07;DE;1;0;Delaware;8108;Z;G;14;State Senate;District 14;;General;;1;0;19;19;9506;1;Dem;James;;Vaughn;;0;1;8160;X;52094;9466;2;GOP;John;;Feroce;;0;0;4762;;0;9591;3;Ind;Barbara;;Allsopp;;0;0;899;;0;
l;2006-11-07;DE;8002;10003;New Castle;8108;Z;G;14;State Senate;District 14;;General;;1;0;19;19;9506;1;Dem;James;;Vaughn;;0;1;8160;X;52094;9466;2;GOP;John;;Feroce;;0;0;4762;;0;9591;3;Ind;Barbara;;Allsopp;;0;0;899;;0;
l;2006-11-07;DE;1;0;Delaware;8116;Z;G;19;State Senate;District 19;;General;;1;0;16;16;9508;1;Dem;Thurman;;Adams;;0;1;7278;X;52099;9592;2;Ind;Matthew;;Opaliski;;0;0;2016;;0;
l;2006-11-07;DE;8003;10005;Sussex;8116;Z;G;19;State Senate;District 19;;General;;1;0;16;16;9508;1;Dem;Thurman;;Adams;;0;1;7278;X;52099;9592;2;Ind;Matthew;;Opaliski;;0;0;2016;;0;
l;2006-11-07;DE;1;0;Delaware;8123;Y;G;4;State House;District 4;;General;;1;0;19;19;9473;1;Dem;Gerald;;Brady;;0;0;4053;X;0;9583;3;GOP;Gary;;Linarducci;;0;0;3317;;0;
l;2006-11-07;DE;8002;10003;New Castle;8123;Y;G;4;State House;District 4;;General;;1;0;19;19;9473;1;Dem;Gerald;;Brady;;0;0;4053;X;0;9583;3;GOP;Gary;;Linarducci;;0;0;3317;;0;
l;2006-11-07;DE;1;0;Delaware;8126;Y;G;6;State House;District 6;;General;;1;0;12;12;9479;1;Dem;Diana;;McWilliams;;0;1;4559;X;0;9512;2;GOP;W.E.;;Smith;;0;0;2647;;0;9593;3;Ind;Mike;;Dore;;0;0;231;;0;
l;2006-11-07;DE;8002;10003;New Castle;8126;Y;G;6;State House;District 6;;General;;1;0;12;12;9479;1;Dem;Diana;;McWilliams;;0;1;4559;X;0;9512;2;GOP;W.E.;;Smith;;0;0;2647;;0;9593;3;Ind;Mike;;Dore;;0;0;231;;0;
l;2006-11-07;DE;1;0;Delaware;8127;Y;G;7;State House;District 7;;General;;1;0;14;14;9514;1;Dem;Carl;;Colantuono;;0;0;3662;;0;9515;2;GOP;Wayne;;Smith;;0;1;4526;X;52174;
l;2006-11-07;DE;8002;10003;New Castle;8127;Y;G;7;State House;District 7;;General;;1;0;14;14;9514;1;Dem;Carl;;Colantuono;;0;0;3662;;0;9515;2;GOP;Wayne;;Smith;;0;1;4526;X;52174;
l;2006-11-07;DE;1;0;Delaware;8128;Y;G;8;State House;District 8;;General;;1;0;12;12;9516;1;Dem;Bethany;;Hall-Long;;0;1;5864;X;52175;9578;2;GOP;Edward;;Colaprete;;0;0;1748;;0;
l;2006-11-07;DE;8002;10003;New Castle;8128;Y;G;8;State House;District 8;;General;;1;0;12;12;9516;1;Dem;Bethany;;Hall-Long;;0;1;5864;X;52175;9578;2;GOP;Edward;;Colaprete;;0;0;1748;;0;
l;2006-11-07;DE;1;0;Delaware;8132;Y;G;9;State House;District 9;;General;;1;0;10;10;9579;1;Dem;Rebecca;;Walker;;0;0;3843;;0;9519;2;GOP;Dick;;Cathcart;;0;1;4415;X;52176;
l;2006-11-07;DE;8002;10003;New Castle;8132;Y;G;9;State House;District 9;;General;;1;0;10;10;9579;1;Dem;Rebecca;;Walker;;0;0;3843;;0;9519;2;GOP;Dick;;Cathcart;;0;1;4415;X;52176;
l;2006-11-07;DE;1;0;Delaware;8134;Y;G;10;State House;District 10;;General;;1;0;12;12;9520;1;Dem;Francis;;Murphy;;0;0;3124;;0;9521;2;GOP;Bob;;Valihura;;0;1;4101;X;52177;
l;2006-11-07;DE;8002;10003;New Castle;8134;Y;G;10;State House;District 10;;General;;1;0;12;12;9520;1;Dem;Francis;;Murphy;;0;0;3124;;0;9521;2;GOP;Bob;;Valihura;;0;1;4101;X;52177;
l;2006-11-07;DE;1;0;Delaware;8135;Y;G;11;State House;District 11;;General;;1;0;14;14;9522;1;Dem;Eric;;Levin;;0;0;3359;;0;9523;2;GOP;Gregory;;Lavelle;;0;1;4635;X;52178;
l;2006-11-07;DE;8002;10003;New Castle;8135;Y;G;11;State House;District 11;;General;;1;0;14;14;9522;1;Dem;Eric;;Levin;;0;0;3359;;0;9523;2;GOP;Gregory;;Lavelle;;0;1;4635;X;52178;
l;2006-11-07;DE;1;0;Delaware;8136;Y;G;12;State House;District 12;;General;;1;0;12;12;9524;1;Dem;Harry;;Gravell;;0;0;2803;;0;9525;2;GOP;Deborah;;Hudson;;0;1;5133;X;52179;
l;2006-11-07;DE;8002;10003;New Castle;8136;Y;G;12;State House;District 12;;General;;1;0;12;12;9524;1;Dem;Harry;;Gravell;;0;0;2803;;0;9525;2;GOP;Deborah;;Hudson;;0;1;5133;X;52179;
l;2006-11-07;DE;1;0;Delaware;8137;Y;G;13;State House;District 13;;General;;1;0;9;9;9482;1;Dem;John;;Mitchell;;0;0;3126;X;0;9526;2;GOP;John;;Jaremchuk;;0;0;2115;;0;
l;2006-11-07;DE;8002;10003;New Castle;8137;Y;G;13;State House;District 13;;General;;1;0;9;9;9482;1;Dem;John;;Mitchell;;0;0;3126;X;0;9526;2;GOP;John;;Jaremchuk;;0;0;2115;;0;
l;2006-11-07;DE;1;0;Delaware;8138;Y;G;14;State House;District 14;;General;;1;0;7;7;9527;1;Dem;Peter;;Schwartzkopf;;0;1;6610;X;52181;9595;2;GOP;Kirk;;Pope;;0;0;2838;;0;9596;3;Ind;Maurice;;Barros;;0;0;100;;1038;
l;2006-11-07;DE;8003;10005;Sussex;8138;Y;G;14;State House;District 14;;General;;1;0;7;7;9527;1;Dem;Peter;;Schwartzkopf;;0;1;6610;X;52181;9595;2;GOP;Kirk;;Pope;;0;0;2838;;0;9596;3;Ind;Maurice;;Barros;;0;0;100;;1038;
l;2006-11-07;DE;1;0;Delaware;8139;Y;G;15;State House;District 15;;General;;1;0;9;9;9528;1;Dem;Valerie;;Longhurst;;0;1;5195;X;0;9581;2;GOP;Laura;;Brown;;0;0;1807;;0;
l;2006-11-07;DE;8002;10003;New Castle;8139;Y;G;15;State House;District 15;;General;;1;0;9;9;9528;1;Dem;Valerie;;Longhurst;;0;1;5195;X;0;9581;2;GOP;Laura;;Brown;;0;0;1807;;0;
l;2006-11-07;DE;1;0;Delaware;8142;Y;G;17;State House;District 17;;General;;1;0;12;12;9531;1;Dem;Michael;;Mulrooney;;0;1;4619;X;52184;9532;2;GOP;David;;Osborn;;0;0;864;;0;
l;2006-11-07;DE;8002;10003;New Castle;8142;Y;G;17;State House;District 17;;General;;1;0;12;12;9531;1;Dem;Michael;;Mulrooney;;0;1;4619;X;52184;9532;2;GOP;David;;Osborn;;0;0;864;;0;
l;2006-11-07;DE;1;0;Delaware;8143;Y;G;18;State House;District 18;;General;;1;0;11;11;9533;1;Dem;Michael;;Barbieri;;0;0;2123;;0;9534;2;GOP;Terry;;Spence;;0;1;2724;X;52185;
l;2006-11-07;DE;8002;10003;New Castle;8143;Y;G;18;State House;District 18;;General;;1;0;11;11;9533;1;Dem;Michael;;Barbieri;;0;0;2123;;0;9534;2;GOP;Terry;;Spence;;0;1;2724;X;52185;
l;2006-11-07;DE;1;0;Delaware;8145;Y;G;20;State House;District 20;;General;;1;0;13;13;9573;1;Dem;Richard;;Korn;;0;0;3630;;0;9571;2;GOP;Nick;;Manolakos;;0;0;4709;X;0;
l;2006-11-07;DE;8002;10003;New Castle;8145;Y;G;20;State House;District 20;;General;;1;0;13;13;9573;1;Dem;Richard;;Korn;;0;0;3630;;0;9571;2;GOP;Nick;;Manolakos;;0;0;4709;X;0;
l;2006-11-07;DE;1;0;Delaware;8147;Y;G;22;State House;District 22;;General;;1;0;14;14;9537;2;GOP;Joseph;;Miro;;0;1;5471;X;52189;9597;3;Lib;David;;Okner;;0;0;686;;0;
l;2006-11-07;DE;8002;10003;New Castle;8147;Y;G;22;State House;District 22;;General;;1;0;14;14;9537;2;GOP;Joseph;;Miro;;0;1;5471;X;52189;9597;3;Lib;David;;Okner;;0;0;686;;0;
l;2006-11-07;DE;1;0;Delaware;8150;Y;G;25;State House;District 25;;General;;1;0;9;9;9540;1;Dem;John;;Kowalko;;0;0;2472;X;0;9541;2;GOP;Stephanie;;Ulbrich;;0;1;2282;;52064;
l;2006-11-07;DE;8002;10003;New Castle;8150;Y;G;25;State House;District 25;;General;;1;0;9;9;9540;1;Dem;John;;Kowalko;;0;0;2472;X;0;9541;2;GOP;Stephanie;;Ulbrich;;0;1;2282;;52064;
l;2006-11-07;DE;1;0;Delaware;8153;Y;G;27;State House;District 27;;General;;1;0;10;10;9542;1;Dem;Earl;;Jaques;;0;0;2921;;0;9544;2;GOP;Vincent;;Lofink;;0;1;3048;X;52066;
l;2006-11-07;DE;8002;10003;New Castle;8153;Y;G;27;State House;District 27;;General;;1;0;10;10;9542;1;Dem;Earl;;Jaques;;0;0;2921;;0;9544;2;GOP;Vincent;;Lofink;;0;1;3048;X;52066;
l;2006-11-07;DE;1;0;Delaware;8156;Y;G;30;State House;District 30;;General;;1;0;8;8;9546;1;Dem;Robert;;Price;;0;0;2037;;0;9547;2;GOP;William;;Outten;;0;1;3521;X;0;
l;2006-11-07;DE;8001;10001;Kent;8156;Y;G;30;State House;District 30;;General;;1;0;8;8;9546;1;Dem;Robert;;Price;;0;0;2037;;0;9547;2;GOP;William;;Outten;;0;1;3521;X;0;
l;2006-11-07;DE;1;0;Delaware;8157;Y;G;31;State House;District 31;;General;;1;0;7;7;9548;1;Dem;Prameela;;Kaza;;0;0;2361;;0;9549;2;GOP;Nancy;;Wagner;;0;1;2829;X;52070;
l;2006-11-07;DE;8001;10001;Kent;8157;Y;G;31;State House;District 31;;General;;1;0;7;7;9548;1;Dem;Prameela;;Kaza;;0;0;2361;;0;9549;2;GOP;Nancy;;Wagner;;0;1;2829;X;52070;
l;2006-11-07;DE;1;0;Delaware;8159;Y;G;33;State House;District 33;;General;;1;0;11;11;9551;1;Dem;Robert;;Walls;;0;0;3253;X;0;9490;2;GOP;Ulysses;;Grant;;0;0;3172;;0;
l;2006-11-07;DE;8001;10001;Kent;8159;Y;G;33;State House;District 33;;General;;1;0;11;11;9551;1;Dem;Robert;;Walls;;0;0;3253;X;0;9490;2;GOP;Ulysses;;Grant;;0;0;3172;;0;
l;2006-11-07;DE;1;0;Delaware;8161;Y;G;34;State House;District 34;;General;;1;0;10;10;9552;1;Dem;Jeanine;;Kleimo;;0;0;2786;;0;9553;2;GOP;Donald;;Blakey;;0;0;3560;X;0;
l;2006-11-07;DE;8001;10001;Kent;8161;Y;G;34;State House;District 34;;General;;1;0;10;10;9552;1;Dem;Jeanine;;Kleimo;;0;0;2786;;0;9553;2;GOP;Donald;;Blakey;;0;0;3560;X;0;
l;2006-11-07;DE;1;0;Delaware;8163;Y;G;36;State House;District 36;;General;;1;0;8;8;9555;1;Dem;Paul;;Hayes;;0;0;2682;;0;9556;2;GOP;George;;Carey;;0;1;4420;X;10205;
l;2006-11-07;DE;8003;10005;Sussex;8163;Y;G;36;State House;District 36;;General;;1;0;8;8;9555;1;Dem;Paul;;Hayes;;0;0;2682;;0;9556;2;GOP;George;;Carey;;0;1;4420;X;10205;
l;2006-11-07;DE;1;0;Delaware;8165;Y;G;38;State House;District 38;;General;;1;0;8;8;9576;1;Dem;Robert;;Maddex;;0;0;2622;;0;9558;2;GOP;Gerald;;Hocker;;0;1;6849;X;52077;
l;2006-11-07;DE;8003;10005;Sussex;8165;Y;G;38;State House;District 38;;General;;1;0;8;8;9576;1;Dem;Robert;;Maddex;;0;0;2622;;0;9558;2;GOP;Gerald;;Hocker;;0;1;6849;X;52077;
l;2006-11-07;DE;1;0;Delaware;8166;Y;G;39;State House;District 39;;General;;1;0;7;7;9601;1;Dem;Richard;;Sternberg;;0;0;1543;;0;9559;2;GOP;Daniel;;Short;;0;0;3370;X;0;
l;2006-11-07;DE;8003;10005;Sussex;8166;Y;G;39;State House;District 39;;General;;1;0;7;7;9601;1;Dem;Richard;;Sternberg;;0;0;1543;;0;9559;2;GOP;Daniel;;Short;;0;0;3370;X;0;
l;2006-11-07;DE;1;0;Delaware;8169;Y;G;41;State House;District 41;;General;;1;0;9;9;9561;1;Dem;Barbara;;Lifflander;;0;0;2350;;0;9562;2;GOP;John;;Adkins;;0;1;4199;X;0;
l;2006-11-07;DE;8003;10005;Sussex;8169;Y;G;41;State House;District 41;;General;;1;0;9;9;9561;1;Dem;Barbara;;Lifflander;;0;0;2350;;0;9562;2;GOP;John;;Adkins;;0;1;4199;X;0;
l;2006-11-07;DE;1;0;Delaware;8282;0;G;0;Auditor;;;General;;1;0;435;435;9589;1;Dem;Michael;;Dalton;;0;0;113471;;0;9496;2;GOP;Thomas;;Wagner;;0;1;131590;X;0;
l;2006-11-07;DE;8001;10001;Kent;8282;0;G;0;Auditor;;;General;;1;0;66;66;9589;1;Dem;Michael;;Dalton;;0;0;12837;;0;9496;2;GOP;Thomas;;Wagner;;0;1;24683;X;0;
l;2006-11-07;DE;8002;10003;New Castle;8282;0;G;0;Auditor;;;General;;1;0;305;305;9589;1;Dem;Michael;;Dalton;;0;0;81273;;0;9496;2;GOP;Thomas;;Wagner;;0;1;71759;X;0;
l;2006-11-07;DE;8003;10005;Sussex;8282;0;G;0;Auditor;;;General;;1;0;64;64;9589;1;Dem;Michael;;Dalton;;0;0;19361;;0;9496;2;GOP;Thomas;;Wagner;;0;1;35148;X;0;
l;2006-11-07;DE;1;0;Delaware;8283;A;G;0;Attorney General;;;General;;1;0;435;435;9493;1;Dem;Joseph;;Biden;;0;0;133142;X;0;9494;2;GOP;Ferris;;Wharton;;0;0;120056;;0;
l;2006-11-07;DE;8001;10001;Kent;8283;A;G;0;Attorney General;;;General;;1;0;66;66;9493;1;Dem;Joseph;;Biden;;0;0;18330;X;0;9494;2;GOP;Ferris;;Wharton;;0;0;20008;;0;
l;2006-11-07;DE;8002;10003;New Castle;8283;A;G;0;Attorney General;;;General;;1;0;305;305;9493;1;Dem;Joseph;;Biden;;0;0;88216;X;0;9494;2;GOP;Ferris;;Wharton;;0;0;70444;;0;
l;2006-11-07;DE;8003;10005;Sussex;8283;A;G;0;Attorney General;;;General;;1;0;64;64;9493;1;Dem;Joseph;;Biden;;0;0;26596;X;0;9494;2;GOP;Ferris;;Wharton;;0;0;29604;;0;
l;2006-11-07;DE;1;0;Delaware;8284;T;G;0;Treasurer;;;General;;1;0;435;435;9495;1;Dem;Jack;;Markell;;0;1;174382;X;10263;9588;2;GOP;Esthelda;;Selby;;0;0;73003;;0;
l;2006-11-07;DE;8001;10001;Kent;8284;T;G;0;Treasurer;;;General;;1;0;66;66;9495;1;Dem;Jack;;Markell;;0;1;24833;X;10263;9588;2;GOP;Esthelda;;Selby;;0;0;12638;;0;
l;2006-11-07;DE;8002;10003;New Castle;8284;T;G;0;Treasurer;;;General;;1;0;305;305;9495;1;Dem;Jack;;Markell;;0;1;116134;X;10263;9588;2;GOP;Esthelda;;Selby;;0;0;38709;;0;
l;2006-11-07;DE;8003;10005;Sussex;8284;T;G;0;Treasurer;;;General;;1;0;64;64;9495;1;Dem;Jack;;Markell;;0;1;33415;X;10263;9588;2;GOP;Esthelda;;Selby;;0;0;21656;;0;
l;2006-11-07;DE;1;0;Delaware;8362;S;G;0;U.S. Senate;;;General;;1;0;435;435;9497;1;Dem;Thomas;;Carper;;0;1;170544;X;1710;9454;2;GOP;Jan;;Ting;;0;0;69732;;51786;9585;3;Lib;William;;Morris;;0;0;2671;;51241;
l;2006-11-07;DE;8001;10001;Kent;8362;S;G;0;U.S. Senate;;;General;;1;0;66;66;9497;1;Dem;Thomas;;Carper;;0;1;23489;X;1710;9454;2;GOP;Jan;;Ting;;0;0;13191;;51786;9585;3;Lib;William;;Morris;;0;0;396;;51241;
l;2006-11-07;DE;8002;10003;New Castle;8362;S;G;0;U.S. Senate;;;General;;1;0;305;305;9497;1;Dem;Thomas;;Carper;;0;1;115749;X;1710;9454;2;GOP;Jan;;Ting;;0;0;39653;;51786;9585;3;Lib;William;;Morris;;0;0;1797;;51241;
l;2006-11-07;DE;8003;10005;Sussex;8362;S;G;0;U.S. Senate;;;General;;1;0;64;64;9497;1;Dem;Thomas;;Carper;;0;1;31306;X;1710;9454;2;GOP;Jan;;Ting;;0;0;16888;;51786;9585;3;Lib;William;;Morris;;0;0;478;;51241;
