l;42453163;41458;Sheri;;McInvale;;0;52969;
l;43016363;42008;Robert;;Thompson;;0;0;
l;43046059;42037;Betsy;;Valentine;;0;0;
l;43075755;42066;Brian;;Becker;;0;0;
l;42601643;41603;Joyce;;Cusack;;0;52960;
l;43194539;42182;Jenifer;;Davis;;0;0;
l;43253931;42240;Michael;;Calderin;;0;51854;
l;43817131;42790;Sandy;;Hawkins;;0;0;
l;43313323;42298;John;;Mica;;0;856;
l;43343019;42327;Clay;;Shaw;Jr.;0;1251;
l;43834539;42807;John;;Merrett;;0;0;
l;42898603;41893;Carl;;Domino;;0;53016;
l;16816299;16422;;;Yes;;0;2;
l;43521195;42501;Bill;;Heller;;0;42501;
l;16825515;16431;;;No;;0;3;
l;42572971;41575;William;;Snyder;;0;0;
l;38394027;37494;Victor;;Crist;;0;53065;
l;43788459;42762;Mardi;;Cohen;;0;0;
l;43936939;42907;Ed;;Kopf;;0;0;
l;42929323;41923;Robert;;Schenck;;0;41923;
l;16817323;16423;;;No;;0;3;
l;16847019;16452;;;No;;0;3;
l;38305963;37408;Lee;;Constantine;;0;53075;
l;43700395;42676;Ashley;;Moody;;0;0;
l;43730091;42705;Marina;;Wood;;0;0;
l;16829611;16435;;;No;;0;3;
l;16867499;16472;Ted;;Kelchner;;0;0;
l;43285675;42271;Dave;;Patlak;;0;50017;
l;16848043;16453;;;Yes;;0;2;
l;42970283;41963;David;;French;;0;0;
l;42900651;41895;Cain;;Davis;;0;0;
l;42930347;41924;Laura;;Benson;;0;41924;
l;16818347;16424;;;Yes;;0;2;
l;43159723;42148;Samm;;Simpson;;0;51845;
l;42545323;41548;Holly;;Benson;;0;10454;
l;16828587;16434;;;Yes;;0;2;
l;43820203;42793;Tim;;Shipe;;0;0;
l;43292843;42278;Dave;;Hood;;0;0;
l;42812587;41809;Jimmy;;Patronis;;0;41809;
l;43909291;42880;Preston;;DeVilbiss;;0;0;
l;42871979;41867;Miguel;;Fernandez;;0;0;
l;43234475;42221;Virginia;;Brown-Waite;;0;1244;
l;43272363;42258;Lee;;Nelson;;0;0;
l;16819371;16425;;;No;;0;3;
l;39256235;38336;Peter;;Nehr;;0;38336;
l;43204779;42192;Charlie;;Crawford;;0;0;
l;43079851;42070;Robert;;Harms;;0;55562;
l;42576043;41578;Seth;;McKeel;;0;0;
l;43821227;42794;William;;Smalley;;0;0;
l;43850923;42823;Clyde;;Wolfe;;0;0;
l;16826539;16432;;;Yes;;0;2;
l;43460779;42442;Robert;;Neeld;;0;11095;
l;16820395;16426;;;Yes;;0;2;
l;16850091;16455;;;Yes;;0;2;
l;38219947;37324;Kenneth;;Pruitt;;0;53081;
l;43140267;42129;Bernard;;Silver;;0;0;
l;39494827;38569;Franklin;;Perez;;0;0;
l;43792555;42766;Daniel;;Merritt;;0;0;
l;43822251;42795;Burt;;Linthicum;;0;0;
l;42874027;41869;John Wayne;;Smith;;0;11275;
l;16821419;16427;;;No;;0;3;
l;16851115;16456;;;No;;0;3;
l;43838635;42811;Ernest;;Jones;;0;0;
l;43193515;42181;Charlie;;Stuart;;0;53212;
l;43645099;42622;Deborah;;Cope;;0;0;
l;16824491;16430;;;Yes;;0;2;
l;43763883;42738;John;;Rayson;;0;0;
l;42775723;41773;Jim;;Frishe;;0;41773;
l;42756267;41754;Christine;;Jennings;;0;50600;
l;43349163;42333;Glenn;;Martin;;0;0;
l;43912363;42883;Jose;;Sanchez-Gronlier;;0;0;
l;42934443;41928;Ted;;Deutch;;0;41928;
l;16822443;16428;;;Yes;;0;2;
l;42460331;41465;Martin;;Kiar;;0;41465;
l;16823467;16429;;;No;;0;3;
l;42549419;41552;Chuck;;Chestnut;;0;41552;
l;42608811;41610;John;;Quinones;;0;52982;
l;43819179;42792;Rochelle;;Curley;;0;0;
l;43794603;42768;Edward;;Scott;;0;0;
l;43115691;42105;Mario;;Diaz-Balart;;0;878;
l;42546347;41549;Shelley;;Vana;;0;53018;
l;42431659;41437;Eric;;Copeland;;0;0;
l;16853163;16458;;;No;;0;3;
l;42550443;41553;Rich;;Glorioso;;0;0;
l;43858091;42830;David;;Carmichael;;0;0;
l;42669227;41669;Angelo;;Cappelli;;0;41669;
l;43322539;42307;Tom;;Feeney;;0;877;
l;42788011;41785;Charles;;Bronson;;0;0;
l;43351211;42335;Donovan;;Brown;;0;0;
l;43914411;42885;Bill;;McManus;;0;0;
l;42877099;41872;Ander;;Crenshaw;;0;851;
l;42966187;41959;Donald;;Foy;;0;0;
l;16854187;16459;;;Yes;;0;2;
l;42521771;41525;Susan;;Goldstein;;0;0;
l;42551467;41554;Prospero;;Herrera;;0;0;
l;43114667;42104;Cliff;;Stearns;;0;854;
l;43707563;42683;Valerie;;Manno Schurr;;0;0;
l;42699947;41699;Charlie;;Crist;;0;10601;
l;42759339;41757;Stephen;;Gorham;;0;0;
l;42771627;41769;Sandy;;Adams;;0;52966;
l;42937515;41931;Bill;;McCollum;;0;1910;
l;42967211;41960;Stan;;Smilan;;0;0;
l;16855211;16460;;;No;;0;3;
l;43619499;42597;Ron;;Saunders;;0;11228;
l;42582187;41584;Ed;;Jennings;;0;52124;
l;42611883;41613;Steve;;Precourt;;0;41613;
l;43175083;42163;Catherine;;Hilton;;0;0;
l;16844971;16450;;;No;;0;3;
l;42700971;41700;Carl;;Zimmermann;;0;0;
l;42730667;41729;David;;Pope;;0;41729;
l;43827371;42800;Janice;;Lucas;;0;42800;
l;43323563;42308;Elizabeth;;Hapner;;0;0;
l;43886763;42858;Karl;;Behm;;0;55785;
l;43338923;42323;Christine;;Helinger;;0;0;
l;43111595;42101;K. C.;;Bowick;;0;0;
l;42542251;41545;Trey;;Traviesa;;0;0;
l;16856235;16461;;;Yes;;0;2;
l;43057323;42048;Adam;;Putnam;;0;861;
l;42553515;41556;Ric;;Keller;;0;858;
l;43679915;42656;Samantha;;Ward;;0;0;
l;42672299;41672;Perry;;Thurston;;0;41672;
l;43235499;42222;Clint;;Curtis;;0;51853;
l;42731691;41730;Dennis;;Baxley;;0;52125;
l;42791083;41788;Emmie;;Ross;;0;55736;
l;42850475;41846;Mitch;;Needelman;;0;52964;
l;43443371;42425;Patrice;;Pilate;;0;0;
l;42768555;41766;Nick;;Thompson;;0;41766;
l;16857259;16462;;;No;;0;3;
l;42495147;41499;Terry;;Fields;;0;52115;
l;16948395;16551;;;Yes;;0;2;
l;43088043;42078;Ileana;;Ros-Lehtinen;;0;867;
l;45955243;44878;Ken;;Lttlfld-Will Weatherford;;0;0;
l;43109547;42099;Ronald;;Brise;;0;42099;
l;43236523;42223;Eddie;;Adams;;0;51848;
l;42792107;41789;Dave;;Weldon;;0;1249;
l;43385003;42368;C. W. Bill;;Young;;0;1245;
l;42910891;41905;Elaine;;Schwartz;;0;41905;
l;43503787;42484;Thomas;;Piccolo;;0;0;
l;16858283;16463;;;Yes;;0;2;
l;43089067;42079;Ed;;Bowlin;;0;55719;
l;42733739;41732;Janet;;Long;;0;0;
l;42793131;41790;Betty;;Reed;;0;41790;
l;42822827;41819;Frank;;Gonzalez;;0;50410;
l;42911915;41906;Faye;;Culp;;0;52990;
l;43145387;42134;David;;Shapiro;;0;42134;
l;16859307;16464;;;No;;0;3;
l;42556587;41559;Pat;;Patterson;;0;52127;
l;43119787;42109;Lincoln;;Diaz-Balart;;0;872;
l;43238571;42225;Alfred;;Ruiz;;0;0;
l;43801771;42775;Michele;;Towbin;;0;0;
l;42853547;41849;Alex;;Sink;;0;0;
l;16830635;16436;;;Yes;;0;2;
l;16860331;16465;;;Yes;;0;2;
l;38230187;37334;Alex;;Villalobos;;0;53091;
l;43091115;42081;Rob;;Siedlecki;;0;0;
l;43932843;42903;Jeff;;Kirk;;0;0;
l;42646699;41647;Michael;;Scionti;;0;0;
l;43743403;42718;Franklin;;Mann;;0;0;
l;43826347;42799;Emily;;Peacock;;0;0;
l;43269291;42255;Bob;;Bowman;;0;53263;
l;43921579;42892;Ronald;;Cahen;;0;0;
l;43484331;42465;Neil;;Evangelista;;0;10690;
l;16861355;16466;;;No;;0;3;
l;43787435;42761;Liz;;Adams;;0;0;
l;42588331;41590;Ruth Ann;;Raia;;0;0;
l;43218091;42205;Elizabeth;;Campbell;;0;0;
l;42677419;41677;Karl;;Dickey;;0;0;
l;42972331;41965;Jerald;;Beer;;0;0;
l;43793579;42767;Laurie;;Ehler;;0;0;
l;16849067;16454;;;No;;0;3;
l;43922603;42893;Leighton;;Lang;;0;0;
l;43448491;42430;Ron;;Klein;;0;53083;
l;43710635;42686;Bob;;Pegg;;0;0;
l;16832683;16438;;;No;;0;3;
l;16862379;16467;;;Yes;;0;2;
l;16827563;16433;;;No;;0;3;
l;16951467;16554;;;No;;0;3;
l;42589355;41591;Gayle;;Harrell;;0;53014;
l;43182251;42170;Daniel;;Suarez;;0;0;
l;42767531;41765;Pete;;Burkert;;0;0;
l;42797227;41794;David;;Rice;;0;41794;
l;43216043;42203;Terry;;Ketchel;;0;0;
l;16833707;16439;;;Yes;;0;2;
l;16863403;16468;;;No;;0;3;
l;42560683;41563;Dorothy;;Hukill;;0;0;
l;42987691;41980;Phyllis;;Busansky;;0;51844;
l;42738859;41737;Ed;;Homan;;0;10838;
l;43302059;42287;Chris;;Hrabovsky;;0;0;
l;42569899;41572;Jim;;Davis;;0;1246;
l;16845995;16451;;;Yes;;0;2;
l;16834731;16440;;;No;;0;3;
l;16864427;16469;;;Yes;;0;2;
l;42532011;41535;Charlie;;Justice;;0;52986;
l;42986667;41979;Joe;;Roberts;;0;51847;
l;42650795;41651;Rick;;Kriseman;;0;41651;
l;42680491;41680;Belinda;;Noah;;0;55074;
l;42710187;41709;Jeremy;;Zelanes;;0;0;
l;42769579;41767;Dottie;;Reeder;;0;41767;
l;46000299;44922;Mark;;Foley-Joe Negron;;0;863;
l;43362475;42346;Debbie;;Boyd;;0;0;
l;42858667;41854;Glenn;;Claytor;;0;0;
l;16835755;16441;;;Yes;;0;2;
l;16865451;16470;;;No;;0;3;
l;42562731;41565;Garrett;;Richter;;0;0;
l;43125931;42115;Ronda;;Storms;;0;42115;
l;43244715;42231;Wes;;Hoaglund;;0;55674;
l;43926699;42897;Nick;;Sakhnovsky;;0;0;
l;42948779;41942;Vern;;Buchanan;;0;53213;
l;42978475;41971;Rick;;Ford;;0;0;
l;16866475;16471;Marvin;;Wherrel;;0;0;
l;42623147;41624;Tom;;Anderson;;0;10403;
l;42682539;41682;Frank;;Carollo;;0;41682;
l;16852139;16457;;;Yes;;0;2;
l;43305131;42290;Candice;;Jovan;;0;0;
l;43898027;42869;David;;Thompson;;0;0;
l;42890411;41885;Kevin;;Ambler;;0;52980;
l;42920107;41914;Scott;;Randolph;;0;41914;
l;16837803;16443;;;Yes;;0;2;
l;16841899;16447;;;Yes;;0;2;
l;42535083;41538;Ellyn;;Bogdanoff;;0;53024;
l;43918507;42889;Beulah;;Farquharson;;0;10696;
l;43246763;42233;Stephen;;Pennypacker;;0;0;
l;42772651;41770;Tom;;Lee;;0;53063;
l;42950827;41944;Keith;;Fitzgerald;;0;0;
l;16838827;16444;;;No;;0;3;
l;43704491;42680;Catherine;;Parks;;0;0;
l;42981547;41974;LeAnne;;Lake;;0;0;
l;43099307;42089;Stan;;Griffis;;0;0;
l;42595499;41597;Larry;;Cretul;;0;52123;
l;43721899;42697;Paul;;Jeske;;0;0;
l;43751595;42726;Max;;Linn;;0;55790;
l;43247787;42234;Pat;;Siracusa;;0;0;
l;43277483;42263;Zane;;Thomas;;0;0;
l;42773675;41771;Floyd;;Frazier;;0;55042;
l;42922155;41916;James;;Walker;;0;0;
l;43485355;42466;Brian;;Moore;;0;1243;
l;16839851;16445;;;Yes;;0;2;
l;43011243;42003;Tim;;Mahoney;;0;51852;
l;42596523;41598;Gus;;Bilirakis;;0;52981;
l;43321515;42306;Ernie;;Langdon;;0;0;
l;43308203;42293;Macky;;Thurman;;0;0;
l;43426987;42409;John;;Chagnon;;0;51842;
l;43486379;42467;Roy;;Tanner;;0;55321;
l;16840875;16446;;;No;;0;3;
l;42478763;41483;Karen;;Perez;;0;0;
l;42538155;41541;Adam;;Hasner;;0;53020;
l;43694251;42670;Gary;;Dolgin;;0;0;
l;43190443;42178;Dixie;;Powell;;0;0;
l;43753643;42728;Marisa;;Mendez;;0;0;
l;42746027;41744;Kathy;;Castor;;0;10546;
l;43842731;42815;Jim;;Davis;;0;1246;
l;43872427;42844;Juan;;Selaya;;0;0;
l;43130027;42119;Christian;;Chiari;;0;42119;
l;43813035;42786;Luis;;Bustamante;;0;0;
l;43457707;42439;Jeremiah;;Jaspon;;0;0;
l;16812203;16418;;;Yes;;0;2;
l;16836779;16442;;;No;;0;3;
l;42479787;41484;Kim;;Berfield;;0;52983;
l;16950443;16553;;;Yes;;0;2;
l;42598571;41600;Hugh;;Gibson;;0;52975;
l;42628267;41629;Frank;;Attkisson;;0;53012;
l;43724971;42700;Lynne;;Dailey;;0;0;
l;42717355;41716;John;;Russell;;0;50022;
l;42747051;41745;Andy;;Gardiner;;0;52973;
l;43708587;42684;Kimberly;;Fernandez;;0;0;
l;43369643;42353;Bill;;Nelson;;0;1711;
l;42865835;41861;David;;Bruderly;;0;1008;
l;43429035;42411;Connie;;Mack;;0;10998;
l;16949419;16552;;;No;;0;3;
l;16813227;16419;;;No;;0;3;
l;16842923;16448;;;No;;0;3;
l;43810987;42784;Bill;;Ramos;;0;0;
l;43192491;42180;Katherine;;Harris;;0;1247;
l;43279531;42265;Jeff;;Miller;;0;1240;
l;43311275;42296;Luis;;Garcia;;0;0;
l;39606443;38678;Ed;;Hooper;;0;10839;
l;43370667;42354;Darren;;Soto;;0;0;
l;42896555;41891;Doug;;Holder;;0;41891;
l;16814251;16420;;;Yes;;0;2;
l;16843947;16449;;;Yes;;0;2;
l;42541227;41544;Denise;;Grimsley;;0;0;
l;42570923;41573;Richard;;Dembinsky;;0;27840;
l;43467947;42449;Joe;;Viscusi;;0;55724;
l;43341995;42326;Ken;;MacPherson;;0;0;
l;43371691;42355;Mary Ann;;Etzler;;0;0;
l;42867883;41863;Skip;;Campbell;;0;53085;
l;42927275;41921;Steve;;Oelrich;;0;41921;
l;16815275;16421;;;No;;0;3;
