l;16935104;16538;Mac;;Collins;;0;1254;
l;16964800;16567;Preston;;Smith;;0;53325;
l;17528000;17117;Joseph;;Williams;;0;13384;
l;17617088;17204;;;No;;0;3;
l;17113280;16712;Lynmore;;James;;0;53236;
l;17261760;16857;Doug;;Stoner;;0;53133;
l;17291456;16886;Judson;;Hill;;0;0;
l;17380544;16973;Darryl;;Wilson;;0;0;
l;16936128;16539;Sonny;;Perdue;;0;825;
l;16965824;16568;Jeff;;Mullis;;0;53326;
l;17529024;17118;Jaki;;Johnson;;0;0;
l;17618112;17205;;;Yes;;0;2;
l;17203392;16800;Casey;;Cagle;;0;53322;
l;17233088;16829;Stan;;Wise;;0;0;
l;17262784;16858;Dan;;Hoppe;;0;0;
l;17292480;16887;Mark;;Grant;;0;0;
l;16937152;16540;John;;Oxendine;;0;12782;
l;17589440;17177;John;;Tibbetts;;0;0;
l;17619136;17206;;;No;;0;3;
l;17234112;16830;Jim;;Nelson;;0;51790;
l;17323200;16917;Nancy;;Schaefer;;0;0;
l;17352896;16946;Sean;;Jerguson;;0;0;
l;17382592;16975;Melanie;;Eyre;;0;0;
l;16938176;16541;Kathy;;Cox;;0;11845;
l;17531072;17120;Mark;;Hatfield;;0;12220;
l;17560768;17149;Martin;;McConaughy;;0;0;
l;17056960;16657;Steve;;Henson;;0;53314;
l;17620160;17207;;;Yes;;0;2;
l;17471680;17062;Mike;;Cheokas;;0;0;
l;17235136;16831;Bradley;;Hughes;;0;51791;
l;17264832;16860;Norman;;Bennett;;0;0;
l;17383616;16976;Jan;;Hackney;;0;0;
l;17205440;16802;Gail;;Buckner;;0;53201;
l;17057984;16658;David;;Adelman;;0;53315;
l;17621184;17208;;;No;;0;3;
l;16939200;16542;Michael;;Thurmond;;0;13241;
l;17236160;16832;Mike;;McGraw;;0;51792;
l;17325248;16919;Jerry;;Wood;;0;0;
l;17384640;16977;Harry;;Geisinger;;0;0;
l;16969920;16572;Ron;;Forster;;0;53096;
l;17237184;16833;Lynn;;Westmoreland;;0;13348;
l;17326272;16920;Bruce;;Coker;;0;0;
l;17474752;17065;Gerald;;Smith;;0;13111;
l;17030336;16631;Sanford;;Bishop;;0;1253;
l;17267904;16863;Marjean;;Boyd;;0;0;
l;17535168;17124;Leroy;;Dumas;;0;0;
l;17061056;16661;Carol;;Jackson;;0;53323;
l;17150144;16748;Phil;;Gingrey;;0;843;
l;17239232;16835;Hank;;Johnson;;0;51996;
l;17268928;16864;Joe;;Thomas;;0;0;
l;17328320;16922;Sadie;;Morgan;;0;0;
l;17358016;16951;Lydia;;Sartain;;0;0;
l;17447104;17038;Tony;;Lentini;;0;0;
l;17476800;17067;Tripp;;Stephens;;0;0;
l;17595584;17183;Mike;;Wiggins;;0;0;
l;17121472;16720;Al;;Williams;;0;53252;
l;16934080;16537;John;;Linder;;0;837;
l;17299648;16894;Dan;;Weber;;0;0;
l;17329344;16923;Martin;;Scott;;0;0;
l;17448128;17039;Melvin;;Everson;;0;0;
l;16944320;16547;John;;Bulloch;;0;53284;
l;17003712;16605;Bob;;Smith;;0;53195;
l;17063104;16663;Jeanette;;Jamieson;;0;12367;
l;17241280;16837;Catherine;;Davis;;0;11893;
l;17300672;16895;Frank;;Auman;;0;0;
l;17330368;16924;Jeannie;;Taylor;;0;0;
l;17360064;16953;Carl;;Rogers;;0;53116;
l;17419456;17011;Keith;;Kaylor;;0;0;
l;17064128;16664;Alan;;Powell;;0;53119;
l;17526976;17116;Amy;;Carter;;0;0;
l;17212608;16809;Karen;;Handel;;0;0;
l;17242304;16838;Steve;;Sinton;;0;51794;
l;17301696;16896;Julia;;Daly;;0;0;
l;17420480;17012;Mike;;Jacobs;;0;0;
l;16946368;16549;Seth;;Harp;;0;53289;
l;17094848;16694;Lee;;Howell;;0;53214;
l;17499328;17089;Johnny;;Floyd;;0;53257;
l;17154240;16752;Matt;;Dollar;;0;53127;
l;17273024;16868;Silvia;;Delamar;;0;50101;
l;17157312;16755;Max;;Burns;;0;845;
l;17421504;17013;Tom;;Elliott;;0;0;
l;17036480;16637;Thurbert;;Baker;;0;11491;
l;17095872;16695;Curtis;;Jenkins;;0;53215;
l;17479872;17070;Tony;;Sellier;;0;0;
l;17244352;16840;Tom;;Price;;0;12873;
l;17274048;16869;John;;Douglas;;0;53191;
l;17422528;17014;Bob;;Roche;;0;0;
l;17215680;16812;Perry;;McGuire;;0;12611;
l;17245376;16841;Allan;;Burns;;0;51795;
l;17537216;17126;Garrett;;Hayes;;0;826;
l;17334464;16928;Charles;;Jenkins;;0;53102;
l;17364160;16957;Bill;;Quarterman;;0;0;
l;17423552;17015;Jill;;Chambers;;0;53160;
l;17453248;17044;Becky;;Vaughn;;0;0;
l;17008832;16610;Mark;;Butler;;0;53209;
l;17548480;17137;Kevin;;Madsen;;0;0;
l;17246400;16842;Jim;;Marshall;;0;829;
l;17335488;16929;Frank;;Wheeler;;0;0;
l;17365184;16958;Mike;;Griffin;;0;0;
l;17424576;17016;Kevin;;Levitas;;0;0;
l;17454272;17045;Doug;;McKillip;;0;0;
l;17098944;16698;Quincy;;Murphy;;0;53219;
l;17158336;16756;David;;Scott;;0;1257;
l;17217728;16814;Denise;;Majette;;0;831;
l;17227968;16824;Chuck;;Eaton;;0;0;
l;17366208;16959;Tommy;;Stephenson;;0;13152;
l;17425600;17017;Steve;;Schultz;;0;0;
l;16961728;16564;Ralph;;Hudgens;;0;53320;
l;17099968;16699;Henry;;Howard;;0;53220;
l;17248448;16844;John;;Bradbury;;0;51796;
l;17278144;16873;J.B.;;Powell;;0;0;
l;17307840;16902;Ronald;;Ramsey;;0;0;
l;17367232;16960;Tommy;;Benton;;0;0;
l;17456320;17047;Regina;;Quick;;0;0;
l;17486016;17076;Lauren;;Benedict;;0;0;
l;17515712;17105;Ted;;Harris;;0;0;
l;17041600;16642;Tim;;Golden;;0;53281;
l;17604800;17192;;;No;;0;3;
l;17219776;16816;Guy;;Drexinger;;0;0;
l;17279168;16874;George;;DeLoach;;0;0;
l;17338560;16932;Bob;;Puckett;;0;0;
l;17368256;16961;Neil;;Garvin;;0;0;
l;17397952;16990;Leonard;;Danley;;0;0;
l;17457344;17048;Michael;;Horgan;;0;0;
l;17487040;17077;Allen;;Freeman;;0;0;
l;17546432;17135;Allen;;Buckley;;0;50921;
l;17605824;17193;;;Yes;;0;2;
l;17220800;16817;Gary;;Black;;0;0;
l;17250496;16846;Nathan;;Deal;;0;841;
l;17339584;16933;Katie;;Dempsey;;0;0;
l;17398976;16991;Carol;;Rozier;;0;0;
l;17458368;17049;Mickey;;Channell;;0;11770;
l;17488064;17078;Napoleon;;Jenkins;;0;0;
l;16984256;16586;Sharon;;Cooper;;0;53126;
l;17043648;16644;Michael;;Meyer von Bremen;;0;12642;
l;17606848;17194;;;No;;0;3;
l;17251520;16847;Terry;;Holley;;0;51797;
l;17281216;16876;Bruce;;Gilbert;;0;0;
l;17310912;16905;Willie;;Hinton;;0;12271;
l;17400000;16992;Tim;;Bearden;;0;0;
l;17489088;17079;Dee;;Yearty;;0;0;
l;17518784;17108;Danita;;Knowles;;0;0;
l;17014976;16616;Larry;;O'Neal;;0;53239;
l;17607872;17195;;;Yes;;0;2;
l;17163456;16761;Rich;;Golick;;0;12108;
l;17252544;16848;Charlie;;Norwood;;0;840;
l;17282240;16877;Johnny;;Grant;;0;12117;
l;17341632;16935;Rick;;Crawford;;0;50103;
l;17371328;16964;Terry;;Johnson;;0;12396;
l;17401024;16993;Dock;;Davis;;0;0;
l;16956608;16559;Bill;;Hamrick;;0;12171;
l;17519808;17109;Chuck;;Sims;;0;53255;
l;17579200;17167;E.H.;;Culpepper;;0;0;
l;17608896;17196;;;No;;0;3;
l;17105088;16704;Jimmy;;Lord;;0;53225;
l;17253568;16849;Patrick;;Pillion;;0;51798;
l;17372352;16965;Cindye;;Coates;;0;0;
l;17402048;16994;Randy;;Nix;;0;0;
l;17461440;17052;D.L.;;Johnson;;0;12394;
l;17491136;17081;Jimmy;;Pruett;;0;0;
l;17550528;17139;David;;Chastain;;0;0;
l;17609920;17197;;;Yes;;0;2;
l;17224896;16821;Brent;;Brown;;0;0;
l;17254592;16850;John;;Barrow;;0;1837;
l;17492160;17082;Ronald;;Bass;;0;0;
l;17521856;17111;Corey;;Wimberly;;0;0;
l;17551552;17140;Jack;;Cashin;;0;11748;
l;17610944;17198;;;No;;0;3;
l;17136832;16735;Tommy;;Irvin;;0;12337;
l;17196224;16793;Mark;;Taylor;;0;13200;
l;17493184;17083;Willie;;Talton;;0;0;
l;17522880;17112;Richard;;Royal;;0;53265;
l;17552576;17141;Paul;;MacGregor;;0;0;
l;17582272;17170;Helen;;Blocker-Adams;;0;0;
l;17611968;17199;;;Yes;;0;2;
l;17226944;16823;David;;Burgess;;0;0;
l;17256640;16852;Deborah;;Honeycutt;;0;51799;
l;17286336;16881;Evelyn;;Anderson;;0;0;
l;17316032;16910;Jane;;Kidd;;0;0;
l;17345728;16939;Roger;;Waldrop;;0;0;
l;17405120;16997;Kevin;;Madden;;0;0;
l;16988352;16590;Jan;;Jones;;0;53138;
l;17494208;17084;Scott;;Taylor;;0;0;
l;17523904;17113;Stanley;;Mobley;;0;0;
l;17553600;17142;Kevin;;Cherry;;0;0;
l;17612992;17200;;;No;;0;3;
l;17603776;17191;;;Yes;;0;2;
l;17594560;17182;Carol;;Hunstein;;0;0;
l;17287360;16882;Benjamin;;Crawford;;0;0;
l;17317056;16911;Bill;;Cowsert;;0;0;
l;17346752;16940;Pat;;Rhudy;;0;0;
l;17376448;16969;Zachary;;Smith;;0;0;
l;16932032;16535;Jack;;Kingston;;0;828;
l;17495232;17085;Jennifer;;Harris;;0;0;
l;17524928;17114;Gene;;Maddox;;0;0;
l;17050816;16651;Steve;;Thompson;;0;53306;
l;17614016;17201;;;Yes;;0;2;
l;17288384;16883;Tracy;;Bennett;;0;0;
l;17318080;16912;Mac;;Rawson;;0;0;
l;17407168;16999;Dan;;Lakly;;0;12470;
l;17436864;17028;George;;Wilson;;0;0;
l;17466560;17057;Jim;;Cole;;0;0;
l;16992448;16594;Bill;;Hembree;;0;53150;
l;17022144;16623;Austin;;Scott;;0;13031;
l;17615040;17202;;;No;;0;3;
l;17200320;16797;Jim;;Martin;;0;12567;
l;17289408;16884;Bill;;Heath;;0;53114;
l;17319104;16913;Arturo;;Corso;;0;0;
l;17477824;17068;Beth;;Perera;;0;0;
l;17437888;17029;Robert;;Mumford;;0;0;
l;17467584;17058;David;;Knight;;0;0;
l;16993472;16595;Fran;;Millar;;0;53159;
l;17023168;16624;Jerry;;Keen;;0;53272;
l;17616064;17203;;;Yes;;0;2;
l;17231040;16827;Dawn;;Randolph;;0;0;
l;17290432;16885;Ruth;;Levy;;0;0;
l;17320128;16914;Lee;;Hawkins;;0;0;
l;17349824;16943;Kevin;;Bailey;;0;0;
