l;2006-11-07;HI;1;0;Hawaii;12006;H;G;1;U.S. House;District 1;;General;;1;0;157;157;16317;1;Dem;Neil;;Abercrombie;;0;1;112772;X;1587;16400;2;GOP;Richard;;Hough;;0;0;49857;;51623;
l;2006-11-07;HI;12002;15003;Honolulu;12006;H;G;1;U.S. House;District 1;;General;;1;0;157;157;16317;1;Dem;Neil;;Abercrombie;;0;1;112772;X;1587;16400;2;GOP;Richard;;Hough;;0;0;49857;;51623;
l;2006-11-07;HI;1;0;Hawaii;12008;H;G;2;U.S. House;District 2;;General;;1;0;196;196;16406;1;Dem;Mazie;;Hirono;;0;0;106816;X;1594;16412;2;GOP;Bob;;Hogue;;0;0;68218;;53404;
l;2006-11-07;HI;12001;15001;Hawaii;12008;H;G;2;U.S. House;District 2;;General;;1;0;71;71;16406;1;Dem;Mazie;;Hirono;;0;0;30840;X;1594;16412;2;GOP;Bob;;Hogue;;0;0;16859;;53404;
l;2006-11-07;HI;12002;15003;Honolulu;12008;H;G;2;U.S. House;District 2;;General;;1;0;60;60;16406;1;Dem;Mazie;;Hirono;;0;0;35327;X;1594;16412;2;GOP;Bob;;Hogue;;0;0;33207;;53404;
l;2006-11-07;HI;12003;15007;Kauai;12008;H;G;2;U.S. House;District 2;;General;;1;0;21;21;16406;1;Dem;Mazie;;Hirono;;0;0;14705;X;1594;16412;2;GOP;Bob;;Hogue;;0;0;5968;;53404;
l;2006-11-07;HI;12004;15009;Maui;12008;H;G;2;U.S. House;District 2;;General;;1;0;44;44;16406;1;Dem;Mazie;;Hirono;;0;0;25944;X;1594;16412;2;GOP;Bob;;Hogue;;0;0;12184;;53404;
l;2006-11-07;HI;1;0;Hawaii;12029;Z;G;9;State Senate;District 9;;General;Kahala-Palolo;1;0;14;14;16437;1;Dem;Les;;Ihara;;0;1;11598;X;53389;16439;2;GOP;Gladys;;Hayes;;0;0;3408;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12029;Z;G;9;State Senate;District 9;;General;Kahala-Palolo;1;0;14;14;16437;1;Dem;Les;;Ihara;;0;1;11598;X;53389;16439;2;GOP;Gladys;;Hayes;;0;0;3408;;0;
l;2006-11-07;HI;1;0;Hawaii;12033;Z;G;11;State Senate;District 11;;General;Lower Makiki-Punchbowl;1;0;14;14;16441;1;Dem;Carol;;Fukunaga;;0;1;8567;X;53391;16442;2;GOP;Phil;;Meyers;;0;0;3225;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12033;Z;G;11;State Senate;District 11;;General;Lower Makiki-Punchbowl;1;0;14;14;16441;1;Dem;Carol;;Fukunaga;;0;1;8567;X;53391;16442;2;GOP;Phil;;Meyers;;0;0;3225;;0;
l;2006-11-07;HI;1;0;Hawaii;12037;Z;G;13;State Senate;District 13;;General;Kalihi-Liliha;1;0;14;14;16321;1;Dem;Suzanne;;Chun Oakland;;0;1;10091;X;53393;16443;2;GOP;Paul;;Smith;;0;0;3116;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12037;Z;G;13;State Senate;District 13;;General;Kalihi-Liliha;1;0;14;14;16321;1;Dem;Suzanne;;Chun Oakland;;0;1;10091;X;53393;16443;2;GOP;Paul;;Smith;;0;0;3116;;0;
l;2006-11-07;HI;1;0;Hawaii;12049;Z;G;19;State Senate;District 19;;General;Kalaeloa-Makakilo;1;0;12;12;16448;1;Dem;George;;Yamamoto;;0;0;5470;;0;16450;2;GOP;Mike;;Gabbard;;0;0;6946;X;13895;
l;2006-11-07;HI;12002;15003;Honolulu;12049;Z;G;19;State Senate;District 19;;General;Kalaeloa-Makakilo;1;0;12;12;16448;1;Dem;George;;Yamamoto;;0;0;5470;;0;16450;2;GOP;Mike;;Gabbard;;0;0;6946;X;13895;
l;2006-11-07;HI;1;0;Hawaii;12051;Z;G;20;State Senate;District 20;;General;Ewa, Kapolei, Ewa Beach;1;0;10;10;16451;1;Dem;Will;;Espero;;0;1;6314;X;13831;16453;2;GOP;Jeff;;Alexander;;0;0;3788;;13492;
l;2006-11-07;HI;12002;15003;Honolulu;12051;Z;G;20;State Senate;District 20;;General;Ewa, Kapolei, Ewa Beach;1;0;10;10;16451;1;Dem;Will;;Espero;;0;1;6314;X;13831;16453;2;GOP;Jeff;;Alexander;;0;0;3788;;13492;
l;2006-11-07;HI;1;0;Hawaii;12061;Z;G;25;State Senate;District 25;;General;Lanikai-Waimanolo;1;0;13;13;16458;1;Dem;Frank;;Lockwood;;0;0;4981;;0;16459;2;GOP;Fred;;Hemmings;;0;1;10407;X;53405;
l;2006-11-07;HI;12002;15003;Honolulu;12061;Z;G;25;State Senate;District 25;;General;Lanikai-Waimanolo;1;0;13;13;16458;1;Dem;Frank;;Lockwood;;0;0;4981;;0;16459;2;GOP;Fred;;Hemmings;;0;1;10407;X;53405;
l;2006-11-07;HI;1;0;Hawaii;12065;Y;G;2;State House;District 2;;General;Piihonua-Kaumana;1;0;9;9;16324;1;Dem;Jerry;;Chang;;0;1;4924;X;53331;16460;2;GOP;Sharon;;Vannatta;;0;0;1586;;0;
l;2006-11-07;HI;12001;15001;Hawaii;12065;Y;G;2;State House;District 2;;General;Piihonua-Kaumana;1;0;9;9;16324;1;Dem;Jerry;;Chang;;0;1;4924;X;53331;16460;2;GOP;Sharon;;Vannatta;;0;0;1586;;0;
l;2006-11-07;HI;1;0;Hawaii;12067;Y;G;3;State House;District 3;;General;Hilo-Glenwood;1;0;9;9;16325;1;Dem;Clift;;Tsuji;;0;1;6695;X;0;16461;2;GOP;Fabian;;Toribio;;0;0;1203;;0;
l;2006-11-07;HI;12001;15001;Hawaii;12067;Y;G;3;State House;District 3;;General;Hilo-Glenwood;1;0;9;9;16325;1;Dem;Clift;;Tsuji;;0;1;6695;X;0;16461;2;GOP;Fabian;;Toribio;;0;0;1203;;0;
l;2006-11-07;HI;1;0;Hawaii;12069;Y;G;4;State House;District 4;;General;Pahoa-Kalapana;1;0;9;9;16463;1;Dem;Faye;;Hanohano;;0;0;3307;X;0;16466;2;GOP;Brian;;Jordan;;0;0;2719;;0;16467;3;Lib;Aaron;;Anderson;;0;0;609;;13505;
l;2006-11-07;HI;12001;15001;Hawaii;12069;Y;G;4;State House;District 4;;General;Pahoa-Kalapana;1;0;9;9;16463;1;Dem;Faye;;Hanohano;;0;0;3307;X;0;16466;2;GOP;Brian;;Jordan;;0;0;2719;;0;16467;3;Lib;Aaron;;Anderson;;0;0;609;;13505;
l;2006-11-07;HI;1;0;Hawaii;12071;Y;G;5;State House;District 5;;General;Volcano-Kainaliu;1;0;12;12;16327;1;Dem;Robert;;Herkes;;0;1;4756;X;53334;16468;2;GOP;Charles;;Hosley;;0;0;1695;;0;
l;2006-11-07;HI;12001;15001;Hawaii;12071;Y;G;5;State House;District 5;;General;Volcano-Kainaliu;1;0;12;12;16327;1;Dem;Robert;;Herkes;;0;1;4756;X;53334;16468;2;GOP;Charles;;Hosley;;0;0;1695;;0;
l;2006-11-07;HI;1;0;Hawaii;12075;Y;G;7;State House;District 7;;General;Makalawena-Waimea;1;0;8;8;16329;1;Dem;Cindy;;Evans;;0;1;3977;X;53336;16470;2;GOP;J. William;;Sanborn;;0;0;2479;;0;
l;2006-11-07;HI;12001;15001;Hawaii;12075;Y;G;7;State House;District 7;;General;Makalawena-Waimea;1;0;8;8;16329;1;Dem;Cindy;;Evans;;0;1;3977;X;53336;16470;2;GOP;J. William;;Sanborn;;0;0;2479;;0;
l;2006-11-07;HI;1;0;Hawaii;12077;Y;G;8;State House;District 8;;General;Waihee-Wailuku;1;0;7;7;16330;1;Dem;Joe;;Souki;;0;1;4335;X;53337;16471;2;GOP;Tom;;Cerizo;;0;0;2190;;0;
l;2006-11-07;HI;12004;15009;Maui;12077;Y;G;8;State House;District 8;;General;Waihee-Wailuku;1;0;7;7;16330;1;Dem;Joe;;Souki;;0;1;4335;X;53337;16471;2;GOP;Tom;;Cerizo;;0;0;2190;;0;
l;2006-11-07;HI;1;0;Hawaii;12079;Y;G;9;State House;District 9;;General;Kahului-Paia;1;0;7;7;16331;1;Dem;Bob;;Nakasone;;0;1;5150;X;14480;16472;2;GOP;Henry;;Kahula;;0;0;1106;;0;
l;2006-11-07;HI;12004;15009;Maui;12079;Y;G;9;State House;District 9;;General;Kahului-Paia;1;0;7;7;16331;1;Dem;Bob;;Nakasone;;0;1;5150;X;14480;16472;2;GOP;Henry;;Kahula;;0;0;1106;;0;
l;2006-11-07;HI;1;0;Hawaii;12081;Y;G;10;State House;District 10;;General;Olowalu-Kapalua;1;0;6;6;16473;1;Dem;Angus;;McKelvey;;0;0;2621;X;0;16474;2;GOP;Ben;;Azman;;0;0;2071;;0;
l;2006-11-07;HI;12004;15009;Maui;12081;Y;G;10;State House;District 10;;General;Olowalu-Kapalua;1;0;6;6;16473;1;Dem;Angus;;McKelvey;;0;0;2621;X;0;16474;2;GOP;Ben;;Azman;;0;0;2071;;0;
l;2006-11-07;HI;1;0;Hawaii;12083;Y;G;11;State House;District 11;;General;Makena-Kihei;1;0;5;5;16476;1;Dem;Joe;;Bertram;;0;0;3090;X;0;16478;2;GOP;Tony;;Fisher;;0;0;2044;;0;
l;2006-11-07;HI;12004;15009;Maui;12083;Y;G;11;State House;District 11;;General;Makena-Kihei;1;0;5;5;16476;1;Dem;Joe;;Bertram;;0;0;3090;X;0;16478;2;GOP;Tony;;Fisher;;0;0;2044;;0;
l;2006-11-07;HI;1;0;Hawaii;12085;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;7;7;16333;1;Dem;Kyle;;Yamashita;;0;1;6681;X;0;16480;2;GOP;Wesley;;Goodin;;0;0;1411;;0;
l;2006-11-07;HI;12004;15009;Maui;12085;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;7;7;16333;1;Dem;Kyle;;Yamashita;;0;1;6681;X;0;16480;2;GOP;Wesley;;Goodin;;0;0;1411;;0;
l;2006-11-07;HI;1;0;Hawaii;12087;Y;G;13;State House;District 13;;General;Lanai-Molokai;1;0;12;12;16481;1;Dem;Mele;;Carroll;;0;1;4717;X;0;16482;2;GOP;Ron;;Davis;;0;0;1845;;0;
l;2006-11-07;HI;12004;15009;Maui;12087;Y;G;13;State House;District 13;;General;Lanai-Molokai;1;0;12;12;16481;1;Dem;Mele;;Carroll;;0;1;4717;X;0;16482;2;GOP;Ron;;Davis;;0;0;1845;;0;
l;2006-11-07;HI;1;0;Hawaii;12091;Y;G;15;State House;District 15;;General;Wailua-Koloa;1;0;6;6;16484;1;Dem;James;;Tokioka;;0;0;4280;X;14872;16485;2;GOP;Ronald;;Agor;;0;0;2903;;0;
l;2006-11-07;HI;12003;15007;Kauai;12091;Y;G;15;State House;District 15;;General;Wailua-Koloa;1;0;6;6;16484;1;Dem;James;;Tokioka;;0;0;4280;X;14872;16485;2;GOP;Ronald;;Agor;;0;0;2903;;0;
l;2006-11-07;HI;1;0;Hawaii;12093;Y;G;16;State House;District 16;;General;Niihau, Poipu-Kokee;1;0;9;9;16487;1;Dem;Roland;;Sagum;;0;0;4469;X;0;16488;2;GOP;JoAnne;;Georgi;;0;0;1820;;0;
l;2006-11-07;HI;12003;15007;Kauai;12093;Y;G;16;State House;District 16;;General;Niihau, Poipu-Kokee;1;0;9;9;16487;1;Dem;Roland;;Sagum;;0;0;4469;X;0;16488;2;GOP;JoAnne;;Georgi;;0;0;1820;;0;
l;2006-11-07;HI;1;0;Hawaii;12095;Y;G;17;State House;District 17;;General;Kalama Valley-Hawaii Kai;1;0;7;7;16489;1;Dem;A.J.;;Halagao;;0;0;4165;;0;16490;2;GOP;Gene;;Ward;;0;0;5450;X;0;
l;2006-11-07;HI;12002;15003;Honolulu;12095;Y;G;17;State House;District 17;;General;Kalama Valley-Hawaii Kai;1;0;7;7;16489;1;Dem;A.J.;;Halagao;;0;0;4165;;0;16490;2;GOP;Gene;;Ward;;0;0;5450;X;0;
l;2006-11-07;HI;1;0;Hawaii;12097;Y;G;18;State House;District 18;;General;Hahaione Vly-Aina Haina;1;0;7;7;16338;1;Dem;Lyla;;Berg;;0;1;6197;X;0;16491;2;GOP;Nolan;;Kido;;0;0;2395;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12097;Y;G;18;State House;District 18;;General;Hahaione Vly-Aina Haina;1;0;7;7;16338;1;Dem;Lyla;;Berg;;0;1;6197;X;0;16491;2;GOP;Nolan;;Kido;;0;0;2395;;0;
l;2006-11-07;HI;1;0;Hawaii;12099;Y;G;19;State House;District 19;;General;Kalani Vly-Diamond Head;1;0;7;7;16492;1;Dem;Mike;;Abe;;0;0;3945;;13455;16303;2;GOP;Barbara;;Marumoto;;0;1;5280;X;53348;
l;2006-11-07;HI;12002;15003;Honolulu;12099;Y;G;19;State House;District 19;;General;Kalani Vly-Diamond Head;1;0;7;7;16492;1;Dem;Mike;;Abe;;0;0;3945;;13455;16303;2;GOP;Barbara;;Marumoto;;0;1;5280;X;53348;
l;2006-11-07;HI;1;0;Hawaii;12101;Y;G;20;State House;District 20;;General;St. Louis Hghts-Wil.Rise;1;0;6;6;16339;1;Dem;Calvin;;Say;;0;1;5657;X;53349;16493;2;GOP;Julia;;Allen;;0;0;1844;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12101;Y;G;20;State House;District 20;;General;St. Louis Hghts-Wil.Rise;1;0;6;6;16339;1;Dem;Calvin;;Say;;0;1;5657;X;53349;16493;2;GOP;Julia;;Allen;;0;0;1844;;0;
l;2006-11-07;HI;1;0;Hawaii;12103;Y;G;21;State House;District 21;;General;Kaimuki-Waikiki;1;0;7;7;16340;1;Dem;Scott;;Nishimoto;;0;1;5249;X;53350;16494;2;GOP;Mike;;Hu;;0;0;1293;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12103;Y;G;21;State House;District 21;;General;Kaimuki-Waikiki;1;0;7;7;16340;1;Dem;Scott;;Nishimoto;;0;1;5249;X;53350;16494;2;GOP;Mike;;Hu;;0;0;1293;;0;
l;2006-11-07;HI;1;0;Hawaii;12105;Y;G;22;State House;District 22;;General;Moiliili-McCully;1;0;7;7;16341;1;Dem;Scott;;Saiki;;0;1;3856;X;53351;16495;2;GOP;Albert;;Furuto;;0;0;1005;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12105;Y;G;22;State House;District 22;;General;Moiliili-McCully;1;0;7;7;16341;1;Dem;Scott;;Saiki;;0;1;3856;X;53351;16495;2;GOP;Albert;;Furuto;;0;0;1005;;0;
l;2006-11-07;HI;1;0;Hawaii;12107;Y;G;23;State House;District 23;;General;Waikiki-Ala Moana;1;0;4;4;16496;1;Dem;Tom;;Brower;;0;0;2463;X;0;16500;2;GOP;Anne;;Stevens;;0;1;2252;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12107;Y;G;23;State House;District 23;;General;Waikiki-Ala Moana;1;0;4;4;16496;1;Dem;Tom;;Brower;;0;0;2463;X;0;16500;2;GOP;Anne;;Stevens;;0;1;2252;;0;
l;2006-11-07;HI;1;0;Hawaii;12109;Y;G;24;State House;District 24;;General;Manoa;1;0;6;6;16342;1;Dem;Kirk;;Caldwell;;0;1;6773;X;53353;16501;2;GOP;Rose;;Niimoto;;0;0;1465;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12109;Y;G;24;State House;District 24;;General;Manoa;1;0;6;6;16342;1;Dem;Kirk;;Caldwell;;0;1;6773;X;53353;16501;2;GOP;Rose;;Niimoto;;0;0;1465;;0;
l;2006-11-07;HI;1;0;Hawaii;12111;Y;G;25;State House;District 25;;General;Tantalus-Makiki;1;0;8;8;16502;1;Dem;Della;;Belatti;;0;0;3995;X;0;16505;2;GOP;Tracy;;Okubo;;0;0;2635;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12111;Y;G;25;State House;District 25;;General;Tantalus-Makiki;1;0;8;8;16502;1;Dem;Della;;Belatti;;0;0;3995;X;0;16505;2;GOP;Tracy;;Okubo;;0;0;2635;;0;
l;2006-11-07;HI;1;0;Hawaii;12113;Y;G;26;State House;District 26;;General;Pacific Heights-Punchbwl;1;0;7;7;16344;1;Dem;Sylvia;;Luke;;0;1;4918;X;53355;16506;2;GOP;Bob;;Tom;;0;0;3000;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12113;Y;G;26;State House;District 26;;General;Pacific Heights-Punchbwl;1;0;7;7;16344;1;Dem;Sylvia;;Luke;;0;1;4918;X;53355;16506;2;GOP;Bob;;Tom;;0;0;3000;;0;
l;2006-11-07;HI;1;0;Hawaii;12115;Y;G;27;State House;District 27;;General;Nuuanu-Liliha;1;0;8;8;16508;1;Dem;Sesnita;;Moepono;;0;0;2722;;0;16305;2;GOP;Corinne;;Ching;;0;1;3815;X;53356;
l;2006-11-07;HI;12002;15003;Honolulu;12115;Y;G;27;State House;District 27;;General;Nuuanu-Liliha;1;0;8;8;16508;1;Dem;Sesnita;;Moepono;;0;0;2722;;0;16305;2;GOP;Corinne;;Ching;;0;1;3815;X;53356;
l;2006-11-07;HI;1;0;Hawaii;12117;Y;G;28;State House;District 28;;General;Kakaako-Downtown;1;0;7;7;16511;1;Dem;Karl;;Rhoads;;0;0;2547;X;0;16512;2;GOP;Collin;;Wong;;0;0;2335;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12117;Y;G;28;State House;District 28;;General;Kakaako-Downtown;1;0;7;7;16511;1;Dem;Karl;;Rhoads;;0;0;2547;X;0;16512;2;GOP;Collin;;Wong;;0;0;2335;;0;
l;2006-11-07;HI;1;0;Hawaii;12119;Y;G;29;State House;District 29;;General;Kalihi-Kapalama;1;0;5;5;16514;1;Dem;Joey;;Manahan;;0;0;3147;X;0;16515;2;GOP;Ken;;Harding;;0;0;862;;13975;
l;2006-11-07;HI;12002;15003;Honolulu;12119;Y;G;29;State House;District 29;;General;Kalihi-Kapalama;1;0;5;5;16514;1;Dem;Joey;;Manahan;;0;0;3147;X;0;16515;2;GOP;Ken;;Harding;;0;0;862;;13975;
l;2006-11-07;HI;1;0;Hawaii;12121;Y;G;30;State House;District 30;;General;Alewa Heights-Kalihi;1;0;7;7;16517;1;Dem;John;;Mizuno;;0;0;3049;X;0;16520;2;GOP;Rick;;Manayan;;0;0;1489;;0;16521;3;Grn;Frank;;DeGiacomo;;0;0;124;;0;16686;4;NP;Dana;;Patria;;0;0;151;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12121;Y;G;30;State House;District 30;;General;Alewa Heights-Kalihi;1;0;7;7;16517;1;Dem;John;;Mizuno;;0;0;3049;X;0;16520;2;GOP;Rick;;Manayan;;0;0;1489;;0;16521;3;Grn;Frank;;DeGiacomo;;0;0;124;;0;16686;4;NP;Dana;;Patria;;0;0;151;;0;
l;2006-11-07;HI;1;0;Hawaii;12123;Y;G;31;State House;District 31;;General;Moanalua Valley-SaltLake;1;0;5;5;16348;1;Dem;Glenn;;Wakai;;0;1;5024;X;53360;16523;2;GOP;Yvonne;;Perry;;0;0;1295;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12123;Y;G;31;State House;District 31;;General;Moanalua Valley-SaltLake;1;0;5;5;16348;1;Dem;Glenn;;Wakai;;0;1;5024;X;53360;16523;2;GOP;Yvonne;;Perry;;0;0;1295;;0;
l;2006-11-07;HI;1;0;Hawaii;12125;Y;G;32;State House;District 32;;General;Mapunapula-Foster Vil.;1;0;8;8;16524;1;Dem;Jane;;Sugimura;;0;0;2219;;0;16306;2;GOP;Lynn;;Finnegan;;0;1;3389;X;53361;
l;2006-11-07;HI;12002;15003;Honolulu;12125;Y;G;32;State House;District 32;;General;Mapunapula-Foster Vil.;1;0;8;8;16524;1;Dem;Jane;;Sugimura;;0;0;2219;;0;16306;2;GOP;Lynn;;Finnegan;;0;1;3389;X;53361;
l;2006-11-07;HI;1;0;Hawaii;12127;Y;G;33;State House;District 33;;General;Aiea-Halawa;1;0;6;6;16349;1;Dem;Blake;;Oshiro;;0;1;4842;X;53362;16525;2;GOP;Matt;;Kaneshiro;;0;0;1907;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12127;Y;G;33;State House;District 33;;General;Aiea-Halawa;1;0;6;6;16349;1;Dem;Blake;;Oshiro;;0;1;4842;X;53362;16525;2;GOP;Matt;;Kaneshiro;;0;0;1907;;0;
l;2006-11-07;HI;1;0;Hawaii;12131;Y;G;35;State House;District 35;;General;Pearl City-Waipahu;1;0;6;6;16351;1;Dem;Alex;;Sonson;;0;1;3257;X;53364;16526;2;GOP;Constante;;Domingo;;0;0;1676;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12131;Y;G;35;State House;District 35;;General;Pearl City-Waipahu;1;0;6;6;16351;1;Dem;Alex;;Sonson;;0;1;3257;X;53364;16526;2;GOP;Constante;;Domingo;;0;0;1676;;0;
l;2006-11-07;HI;1;0;Hawaii;12133;Y;G;36;State House;District 36;;General;Pearl City-Pac.Palisades;1;0;7;7;16352;1;Dem;Roy;;Takumi;;0;1;5721;X;53365;16527;2;GOP;Jerilyn;;Anderton;;0;0;1366;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12133;Y;G;36;State House;District 36;;General;Pearl City-Pac.Palisades;1;0;7;7;16352;1;Dem;Roy;;Takumi;;0;1;5721;X;53365;16527;2;GOP;Jerilyn;;Anderton;;0;0;1366;;0;
l;2006-11-07;HI;1;0;Hawaii;12135;Y;G;37;State House;District 37;;General;Waipahu-Mililani;1;0;4;4;16353;1;Dem;Ryan;;Yamane;;0;1;5780;X;14974;16528;2;GOP;Mark;;Kalilikane;;0;0;1992;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12135;Y;G;37;State House;District 37;;General;Waipahu-Mililani;1;0;4;4;16353;1;Dem;Ryan;;Yamane;;0;1;5780;X;14974;16528;2;GOP;Mark;;Kalilikane;;0;0;1992;;0;
l;2006-11-07;HI;1;0;Hawaii;12137;Y;G;38;State House;District 38;;General;Mililani-Mililani Mauka;1;0;5;5;16354;1;Dem;Marilyn;;Lee;;0;1;6160;X;53367;16529;2;GOP;George;;Kekuna;;0;0;3052;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12137;Y;G;38;State House;District 38;;General;Mililani-Mililani Mauka;1;0;5;5;16354;1;Dem;Marilyn;;Lee;;0;1;6160;X;53367;16529;2;GOP;George;;Kekuna;;0;0;3052;;0;
l;2006-11-07;HI;1;0;Hawaii;12139;Y;G;39;State House;District 39;;General;Wahiawa-Poamoho;1;0;6;6;16355;1;Dem;Marcus;;Oshiro;;0;1;4044;X;53368;16530;2;GOP;Gail;;Dukes-Requilman;;0;0;1360;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12139;Y;G;39;State House;District 39;;General;Wahiawa-Poamoho;1;0;6;6;16355;1;Dem;Marcus;;Oshiro;;0;1;4044;X;53368;16530;2;GOP;Gail;;Dukes-Requilman;;0;0;1360;;0;
l;2006-11-07;HI;1;0;Hawaii;12141;Y;G;40;State House;District 40;;General;Makakilo-Kapolei;1;0;6;6;16532;1;Dem;Sharon;;Har;;0;0;3997;X;0;16307;2;GOP;Mark;;Moses;;0;1;3628;;53369;
l;2006-11-07;HI;12002;15003;Honolulu;12141;Y;G;40;State House;District 40;;General;Makakilo-Kapolei;1;0;6;6;16532;1;Dem;Sharon;;Har;;0;0;3997;X;0;16307;2;GOP;Mark;;Moses;;0;1;3628;;53369;
l;2006-11-07;HI;1;0;Hawaii;12143;Y;G;41;State House;District 41;;General;Waipahu-Waikele;1;0;6;6;16356;1;Dem;Jon Riki;;Karamatsu;;0;1;3259;X;53370;16533;2;GOP;Rito;;Saniatan;;0;0;2235;;14705;
l;2006-11-07;HI;12002;15003;Honolulu;12143;Y;G;41;State House;District 41;;General;Waipahu-Waikele;1;0;6;6;16356;1;Dem;Jon Riki;;Karamatsu;;0;1;3259;X;53370;16533;2;GOP;Rito;;Saniatan;;0;0;2235;;14705;
l;2006-11-07;HI;1;0;Hawaii;12145;Y;G;42;State House;District 42;;General;Waipahu-Ewa;1;0;5;5;16357;1;Dem;Rida;;Cabanilla;;0;1;2757;X;0;16534;2;GOP;Norm;;Robert;;0;0;1229;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12145;Y;G;42;State House;District 42;;General;Waipahu-Ewa;1;0;5;5;16357;1;Dem;Rida;;Cabanilla;;0;1;2757;X;0;16534;2;GOP;Norm;;Robert;;0;0;1229;;0;
l;2006-11-07;HI;1;0;Hawaii;12147;Y;G;43;State House;District 43;;General;Ewa Beach-Iroquois Pt.;1;0;6;6;16536;1;Dem;R. Scott;;Belford;;0;0;2402;;0;16308;2;GOP;Kymberly;;Pine;;0;1;4343;X;0;
l;2006-11-07;HI;12002;15003;Honolulu;12147;Y;G;43;State House;District 43;;General;Ewa Beach-Iroquois Pt.;1;0;6;6;16536;1;Dem;R. Scott;;Belford;;0;0;2402;;0;16308;2;GOP;Kymberly;;Pine;;0;1;4343;X;0;
l;2006-11-07;HI;1;0;Hawaii;12149;Y;G;44;State House;District 44;;General;Kalaeloa-Nanakuli;1;0;4;4;16358;1;Dem;Michael;;Kahikina;;0;1;1983;;53373;16538;2;GOP;Karen;;Awana;;0;0;2205;X;0;
l;2006-11-07;HI;12002;15003;Honolulu;12149;Y;G;44;State House;District 44;;General;Kalaeloa-Nanakuli;1;0;4;4;16358;1;Dem;Michael;;Kahikina;;0;1;1983;;53373;16538;2;GOP;Karen;;Awana;;0;0;2205;X;0;
l;2006-11-07;HI;1;0;Hawaii;12153;Y;G;46;State House;District 46;;General;Schofield-Kahuku;1;0;7;7;16359;1;Dem;Michael;;Magaoay;;0;1;2753;X;53375;16542;2;GOP;Carol;;Philips;;0;0;2577;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12153;Y;G;46;State House;District 46;;General;Schofield-Kahuku;1;0;7;7;16359;1;Dem;Michael;;Magaoay;;0;1;2753;X;53375;16542;2;GOP;Carol;;Philips;;0;0;2577;;0;
l;2006-11-07;HI;1;0;Hawaii;12157;Y;G;48;State House;District 48;;General;Heeia-Kaneohe;1;0;5;5;16360;1;Dem;Ken;;Ito;;0;1;6570;X;53377;16543;2;GOP;Sol;;Nalua'i;;0;0;1839;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12157;Y;G;48;State House;District 48;;General;Heeia-Kaneohe;1;0;5;5;16360;1;Dem;Ken;;Ito;;0;1;6570;X;53377;16543;2;GOP;Sol;;Nalua'i;;0;0;1839;;0;
l;2006-11-07;HI;1;0;Hawaii;12159;Y;G;49;State House;District 49;;General;Maunawili-Kanehoe;1;0;7;7;16361;1;Dem;Pono;;Chong;;0;1;6140;X;13682;16545;2;GOP;Kurt;;Zuttermeister;;0;0;2161;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12159;Y;G;49;State House;District 49;;General;Maunawili-Kanehoe;1;0;7;7;16361;1;Dem;Pono;;Chong;;0;1;6140;X;13682;16545;2;GOP;Kurt;;Zuttermeister;;0;0;2161;;0;
l;2006-11-07;HI;1;0;Hawaii;12163;Y;G;51;State House;District 51;;General;Lanikai-Waimanalo;1;0;7;7;16362;1;Dem;Tommy;;Waters;;0;1;5332;X;53380;16546;2;GOP;Kimberly;;Kalama;;0;0;1898;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12163;Y;G;51;State House;District 51;;General;Lanikai-Waimanalo;1;0;7;7;16362;1;Dem;Tommy;;Waters;;0;1;5332;X;53380;16546;2;GOP;Kimberly;;Kalama;;0;0;1898;;0;
l;2006-11-07;HI;1;0;Hawaii;12169;M;G;0;Mayor;Maui;;General;;1;0;44;44;16579;1;NPD;Alan;;Arakawa;;0;1;18213;;13525;16584;2;NPD;Charmaine;;Tavares;;0;0;19964;X;14851;
l;2006-11-07;HI;12004;15009;Maui;12169;M;G;0;Mayor;Maui;;General;;1;0;44;44;16579;1;NPD;Alan;;Arakawa;;0;1;18213;;13525;16584;2;NPD;Charmaine;;Tavares;;0;0;19964;X;14851;
l;2006-11-07;HI;1;0;Hawaii;12193;0;G;0;Maui County Council;Wailuku;;General;;1;0;44;44;16592;1;NPD;Rudy;;Cabebe;;0;0;6011;;0;16594;2;NPD;Mike;;Victorino;;0;0;27270;X;0;
l;2006-11-07;HI;12004;15009;Maui;12193;0;G;0;Maui County Council;Wailuku;;General;;1;0;44;44;16592;1;NPD;Rudy;;Cabebe;;0;0;6011;;0;16594;2;NPD;Mike;;Victorino;;0;0;27270;X;0;
l;2006-11-07;HI;1;0;Hawaii;12195;0;G;0;Maui County Council;Kahului;;General;;1;0;44;44;16595;1;NPD;Lance;;Collins;;0;0;16248;;13721;16596;2;NPD;Joe;;Pontanilla;;0;1;17700;X;14607;
l;2006-11-07;HI;12004;15009;Maui;12195;0;G;0;Maui County Council;Kahului;;General;;1;0;44;44;16595;1;NPD;Lance;;Collins;;0;0;16248;;13721;16596;2;NPD;Joe;;Pontanilla;;0;1;17700;X;14607;
l;2006-11-07;HI;1;0;Hawaii;12197;0;G;0;Maui County Council;West Maui;;General;;1;0;44;44;16590;1;NPD;Jo Anne;;Johnson;;0;1;24754;X;14092;16591;2;NPD;Deidre;;Rockett;;0;0;6823;;0;
l;2006-11-07;HI;12004;15009;Maui;12197;0;G;0;Maui County Council;West Maui;;General;;1;0;44;44;16590;1;NPD;Jo Anne;;Johnson;;0;1;24754;X;14092;16591;2;NPD;Deidre;;Rockett;;0;0;6823;;0;
l;2006-11-07;HI;1;0;Hawaii;12199;0;G;0;Maui County Council;East Maui;;General;;1;0;44;44;16587;1;NPD;Sam;;Kalalau;;0;0;15260;;0;16588;2;NPD;Bill;;Medeiros;;0;0;16763;X;0;
l;2006-11-07;HI;12004;15009;Maui;12199;0;G;0;Maui County Council;East Maui;;General;;1;0;44;44;16587;1;NPD;Sam;;Kalalau;;0;0;15260;;0;16588;2;NPD;Bill;;Medeiros;;0;0;16763;X;0;
l;2006-11-07;HI;1;0;Hawaii;12205;0;G;0;Kauai County Council;At-Large;;General;;7;0;21;21;16610;1;NPD;George;;Anderson;;0;0;3647;;0;16611;2;NPD;William;;Asing;;0;1;8864;X;13533;16612;3;NPD;Tim;;Bynum;;0;0;9876;X;0;16614;4;NPD;Bill;;De Costa;;0;0;7925;;0;16615;5;NPD;Ming;;Fang;;0;0;4169;;0;16616;6;NPD;Joseph;;Furfaro;;0;1;9528;X;0;16617;7;NPD;Shaylene;;Iseri-Carvalho;;0;1;11013;X;0;16618;8;NPD;Joseph;;Kaauwai;;0;0;4818;;0;16619;9;NPD;Daryl;;Kaneshiro;;0;1;8381;;14155;16620;10;NPD;Ronald;;Kouchi;;0;0;8644;X;0;16621;11;NPD;King;;Lum;;0;0;5479;;0;16622;12;NPD;Mel;;Rapozo;;0;1;9602;X;14634;16623;13;NPD;Monroe;;Richman;;0;0;4555;;0;16624;14;NPD;JoAnn;;Yukimura;;0;0;12145;X;14997;
l;2006-11-07;HI;12003;15007;Kauai;12205;0;G;0;Kauai County Council;At-Large;;General;;7;0;21;21;16610;1;NPD;George;;Anderson;;0;0;3647;;0;16611;2;NPD;William;;Asing;;0;1;8864;X;13533;16612;3;NPD;Tim;;Bynum;;0;0;9876;X;0;16614;4;NPD;Bill;;De Costa;;0;0;7925;;0;16615;5;NPD;Ming;;Fang;;0;0;4169;;0;16616;6;NPD;Joseph;;Furfaro;;0;1;9528;X;0;16617;7;NPD;Shaylene;;Iseri-Carvalho;;0;1;11013;X;0;16618;8;NPD;Joseph;;Kaauwai;;0;0;4818;;0;16619;9;NPD;Daryl;;Kaneshiro;;0;1;8381;;14155;16620;10;NPD;Ronald;;Kouchi;;0;0;8644;X;0;16621;11;NPD;King;;Lum;;0;0;5479;;0;16622;12;NPD;Mel;;Rapozo;;0;1;9602;X;14634;16623;13;NPD;Monroe;;Richman;;0;0;4555;;0;16624;14;NPD;JoAnn;;Yukimura;;0;0;12145;X;14997;
l;2006-11-07;HI;1;0;Hawaii;12210;0;G;0;State Board of Education;At-Large-Special;;General;;3;0;217;217;16632;1;NPD;Darwin;;Ching;;0;1;66319;;0;16635;2;NPD;Donna;;Ikeda;;0;0;123335;X;0;16636;3;NPD;Kim Coco;;Iwamoto;;0;0;81721;X;0;16639;4;NPD;Karen;;Knudsen;;0;1;110815;X;14226;16645;5;NPD;Terrance;;Tom;;0;0;78195;;0;16647;6;NPD;Brian;;Yamane;;0;0;68901;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12210;0;G;0;State Board of Education;At-Large-Special;;General;;3;0;217;217;16632;1;NPD;Darwin;;Ching;;0;1;66319;;0;16635;2;NPD;Donna;;Ikeda;;0;0;123335;X;0;16636;3;NPD;Kim Coco;;Iwamoto;;0;0;81721;X;0;16639;4;NPD;Karen;;Knudsen;;0;1;110815;X;14226;16645;5;NPD;Terrance;;Tom;;0;0;78195;;0;16647;6;NPD;Brian;;Yamane;;0;0;68901;;0;
l;2006-11-07;HI;1;0;Hawaii;12230;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;353;353;16707;1;NPD;Rowena;;Akana;;0;1;112247;X;13480;16708;2;NPD;Whitney;;Anderson;;0;0;52206;;0;16709;3;NPD;D. Ululani;;Beirne;;0;0;16489;;0;16710;4;NPD;Roy;;Benham;;0;0;26931;;0;16711;5;NPD;Manu;;Boyd;;0;0;80515;;0;16712;6;NPD;Robin;;Danner;;0;0;25326;;0;16713;7;NPD;Newton;;Harbottle;;0;0;17359;;0;16714;8;NPD;Leona;;Kalima;;0;0;31703;;0;16715;9;NPD;Dennis;;Kanahele;;0;0;53312;;0;16716;10;NPD;Melissa;;Lyman;;0;0;29720;;0;16717;11;NPD;Willy;;Meyers;;0;0;14141;;14389;16718;12;NPD;Oswald;;Stender;;0;1;88678;X;14793;16719;13;NPD;John;;Waihe'e;;0;1;102269;X;0;16720;14;NPD;Arvid;;Youngquist;;0;0;14661;;50298;
l;2006-11-07;HI;12001;15001;Hawaii;12230;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;71;71;16707;1;NPD;Rowena;;Akana;;0;1;15368;X;13480;16708;2;NPD;Whitney;;Anderson;;0;0;5093;;0;16709;3;NPD;D. Ululani;;Beirne;;0;0;2199;;0;16710;4;NPD;Roy;;Benham;;0;0;2263;;0;16711;5;NPD;Manu;;Boyd;;0;0;11199;;0;16712;6;NPD;Robin;;Danner;;0;0;3355;;0;16713;7;NPD;Newton;;Harbottle;;0;0;2015;;0;16714;8;NPD;Leona;;Kalima;;0;0;6002;;0;16715;9;NPD;Dennis;;Kanahele;;0;0;8929;;0;16716;10;NPD;Melissa;;Lyman;;0;0;4929;;0;16717;11;NPD;Willy;;Meyers;;0;0;2316;;14389;16718;12;NPD;Oswald;;Stender;;0;1;8559;X;14793;16719;13;NPD;John;;Waihe'e;;0;1;13794;X;0;16720;14;NPD;Arvid;;Youngquist;;0;0;1544;;50298;
l;2006-11-07;HI;12002;15003;Honolulu;12230;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;217;217;16707;1;NPD;Rowena;;Akana;;0;1;78639;X;13480;16708;2;NPD;Whitney;;Anderson;;0;0;40745;;0;16709;3;NPD;D. Ululani;;Beirne;;0;0;11597;;0;16710;4;NPD;Roy;;Benham;;0;0;21881;;0;16711;5;NPD;Manu;;Boyd;;0;0;57203;;0;16712;6;NPD;Robin;;Danner;;0;0;17040;;0;16713;7;NPD;Newton;;Harbottle;;0;0;13578;;0;16714;8;NPD;Leona;;Kalima;;0;0;19363;;0;16715;9;NPD;Dennis;;Kanahele;;0;0;30987;;0;16716;10;NPD;Melissa;;Lyman;;0;0;20814;;0;16717;11;NPD;Willy;;Meyers;;0;0;9009;;14389;16718;12;NPD;Oswald;;Stender;;0;1;71642;X;14793;16719;13;NPD;John;;Waihe'e;;0;1;69179;X;0;16720;14;NPD;Arvid;;Youngquist;;0;0;11509;;50298;
l;2006-11-07;HI;12003;15007;Kauai;12230;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;21;21;16707;1;NPD;Rowena;;Akana;;0;1;6008;X;13480;16708;2;NPD;Whitney;;Anderson;;0;0;1714;;0;16709;3;NPD;D. Ululani;;Beirne;;0;0;849;;0;16710;4;NPD;Roy;;Benham;;0;0;1018;;0;16711;5;NPD;Manu;;Boyd;;0;0;3258;;0;16712;6;NPD;Robin;;Danner;;0;0;2100;;0;16713;7;NPD;Newton;;Harbottle;;0;0;535;;0;16714;8;NPD;Leona;;Kalima;;0;0;1762;;0;16715;9;NPD;Dennis;;Kanahele;;0;0;3787;;0;16716;10;NPD;Melissa;;Lyman;;0;0;1230;;0;16717;11;NPD;Willy;;Meyers;;0;0;712;;14389;16718;12;NPD;Oswald;;Stender;;0;1;2528;X;14793;16719;13;NPD;John;;Waihe'e;;0;1;6585;X;0;16720;14;NPD;Arvid;;Youngquist;;0;0;431;;50298;
l;2006-11-07;HI;12004;15009;Maui;12230;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;44;44;16707;1;NPD;Rowena;;Akana;;0;1;12232;X;13480;16708;2;NPD;Whitney;;Anderson;;0;0;4654;;0;16709;3;NPD;D. Ululani;;Beirne;;0;0;1844;;0;16710;4;NPD;Roy;;Benham;;0;0;1769;;0;16711;5;NPD;Manu;;Boyd;;0;0;8855;;0;16712;6;NPD;Robin;;Danner;;0;0;2831;;0;16713;7;NPD;Newton;;Harbottle;;0;0;1231;;0;16714;8;NPD;Leona;;Kalima;;0;0;4576;;0;16715;9;NPD;Dennis;;Kanahele;;0;0;9609;;0;16716;10;NPD;Melissa;;Lyman;;0;0;2747;;0;16717;11;NPD;Willy;;Meyers;;0;0;2104;;14389;16718;12;NPD;Oswald;;Stender;;0;1;5949;X;14793;16719;13;NPD;John;;Waihe'e;;0;1;12711;X;0;16720;14;NPD;Arvid;;Youngquist;;0;0;1177;;50298;
l;2006-11-07;HI;1;0;Hawaii;12298;0;G;5;Hawaii County Council;District 5;;General;;1;0;7;7;16563;1;NPD;Emily;;Naeole;;0;0;2839;X;0;16565;2;NPD;Gary;;Safarik;;0;1;2277;;14690;
l;2006-11-07;HI;12001;15001;Hawaii;12298;0;G;5;Hawaii County Council;District 5;;General;;1;0;7;7;16563;1;NPD;Emily;;Naeole;;0;0;2839;X;0;16565;2;NPD;Gary;;Safarik;;0;1;2277;;14690;
l;2006-11-07;HI;1;0;Hawaii;12304;0;G;7;Hawaii County Council;District 7;;General;;1;0;7;7;16570;1;NPD;Brenda;;Ford;;0;0;3649;X;0;16571;2;NPD;Virginia;;Isbell;;0;1;2083;;14064;
l;2006-11-07;HI;12001;15001;Hawaii;12304;0;G;7;Hawaii County Council;District 7;;General;;1;0;7;7;16570;1;NPD;Brenda;;Ford;;0;0;3649;X;0;16571;2;NPD;Virginia;;Isbell;;0;1;2083;;14064;
l;2006-11-07;HI;1;0;Hawaii;12402;0;G;0;State Board of Education;Central Oahu;;General;;1;0;217;217;16626;1;NPD;Eileen;;Clarke;;0;0;108209;X;0;16627;2;NPD;Shirley;;Robinson;;0;1;69291;;14664;
l;2006-11-07;HI;12002;15003;Honolulu;12402;0;G;0;State Board of Education;Central Oahu;;General;;1;0;217;217;16626;1;NPD;Eileen;;Clarke;;0;0;108209;X;0;16627;2;NPD;Shirley;;Robinson;;0;1;69291;;14664;
l;2006-11-07;HI;1;0;Hawaii;12403;0;G;0;State Board of Education;Windward Oahu;;General;;1;0;217;217;16691;1;NPD;Kris;;DeRego;;0;0;45469;;0;16629;2;NPD;John;;Penebacker;;0;0;138775;X;0;
l;2006-11-07;HI;12002;15003;Honolulu;12403;0;G;0;State Board of Education;Windward Oahu;;General;;1;0;217;217;16691;1;NPD;Kris;;DeRego;;0;0;45469;;0;16629;2;NPD;John;;Penebacker;;0;0;138775;X;0;
l;2006-11-07;HI;1;0;Hawaii;12480;G;G;0;Governor;;;General;;1;0;353;353;16416;1;Dem;Randy;;Iwase;;0;0;121708;;14071;16300;2;GOP;Linda;;Lingle;;0;1;215279;X;1595;16421;3;Grn;Jim;;Brewer;;0;0;5433;;1596;16422;4;Lib;Ozell;;Daniel;;0;0;1849;;51622;
l;2006-11-07;HI;12001;15001;Hawaii;12480;G;G;0;Governor;;;General;;1;0;71;71;16416;1;Dem;Randy;;Iwase;;0;0;19388;;14071;16300;2;GOP;Linda;;Lingle;;0;1;27438;X;1595;16421;3;Grn;Jim;;Brewer;;0;0;955;;1596;16422;4;Lib;Ozell;;Daniel;;0;0;332;;51622;
l;2006-11-07;HI;12002;15003;Honolulu;12480;G;G;0;Governor;;;General;;1;0;217;217;16416;1;Dem;Randy;;Iwase;;0;0;76887;;14071;16300;2;GOP;Linda;;Lingle;;0;1;155259;X;1595;16421;3;Grn;Jim;;Brewer;;0;0;3405;;1596;16422;4;Lib;Ozell;;Daniel;;0;0;1167;;51622;
l;2006-11-07;HI;12003;15007;Kauai;12480;G;G;0;Governor;;;General;;1;0;21;21;16416;1;Dem;Randy;;Iwase;;0;0;9504;;14071;16300;2;GOP;Linda;;Lingle;;0;1;10810;X;1595;16421;3;Grn;Jim;;Brewer;;0;0;488;;1596;16422;4;Lib;Ozell;;Daniel;;0;0;109;;51622;
l;2006-11-07;HI;12004;15009;Maui;12480;G;G;0;Governor;;;General;;1;0;44;44;16416;1;Dem;Randy;;Iwase;;0;0;15929;;14071;16300;2;GOP;Linda;;Lingle;;0;1;21772;X;1595;16421;3;Grn;Jim;;Brewer;;0;0;585;;1596;16422;4;Lib;Ozell;;Daniel;;0;0;241;;51622;
l;2006-11-07;HI;1;0;Hawaii;12482;Z;G;24;State Senate;District 24;;General;Kaneohe-Kailua;1;0;14;14;16454;1;Dem;Jill;;Tokuda;;0;0;9424;X;0;16455;2;GOP;Keoki;;Leong;;0;0;6986;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12482;Z;G;24;State Senate;District 24;;General;Kaneohe-Kailua;1;0;14;14;16454;1;Dem;Jill;;Tokuda;;0;0;9424;X;0;16455;2;GOP;Keoki;;Leong;;0;0;6986;;0;
l;2006-11-07;HI;1;0;Hawaii;12483;Y;G;45;State House;District 45;;General;Waianae-Makua;1;0;4;4;16309;1;Dem;Maile;;Shimabukuro;;0;1;3088;X;53374;16540;2;GOP;Bud;;Ebel;;0;0;892;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12483;Y;G;45;State House;District 45;;General;Waianae-Makua;1;0;4;4;16309;1;Dem;Maile;;Shimabukuro;;0;1;3088;X;53374;16540;2;GOP;Bud;;Ebel;;0;0;892;;0;
l;2006-11-07;HI;1;0;Hawaii;12485;0;G;0;Maui County Council;Makawao;;General;;1;0;44;44;16598;1;NPD;Pat;;Borge;;0;0;9604;;0;16599;2;NPD;Michael;;Molina;;0;1;23723;X;14418;
l;2006-11-07;HI;12004;15009;Maui;12485;0;G;0;Maui County Council;Makawao;;General;;1;0;44;44;16598;1;NPD;Pat;;Borge;;0;0;9604;;0;16599;2;NPD;Michael;;Molina;;0;1;23723;X;14418;
l;2006-11-07;HI;1;0;Hawaii;12486;0;G;0;Maui County Council;Upcountry;;General;;1;0;44;44;16600;1;NPD;Gladys;;Baisa;;0;0;26000;X;0;16601;2;NPD;Paul;;Fasi;;0;0;6288;;0;
l;2006-11-07;HI;12004;15009;Maui;12486;0;G;0;Maui County Council;Upcountry;;General;;1;0;44;44;16600;1;NPD;Gladys;;Baisa;;0;0;26000;X;0;16601;2;NPD;Paul;;Fasi;;0;0;6288;;0;
l;2006-11-07;HI;1;0;Hawaii;12759;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;353;353;16721;1;NPD;Blossom;;Feiteira;;0;0;63805;;0;16722;2;NPD;Boyd;;Mossman;;0;1;122444;X;14443;
l;2006-11-07;HI;12001;15001;Hawaii;12759;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;71;71;16721;1;NPD;Blossom;;Feiteira;;0;0;8663;;0;16722;2;NPD;Boyd;;Mossman;;0;1;15287;X;14443;
l;2006-11-07;HI;12002;15003;Honolulu;12759;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;217;217;16721;1;NPD;Blossom;;Feiteira;;0;0;40610;;0;16722;2;NPD;Boyd;;Mossman;;0;1;82140;X;14443;
l;2006-11-07;HI;12003;15007;Kauai;12759;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;21;21;16721;1;NPD;Blossom;;Feiteira;;0;0;3709;;0;16722;2;NPD;Boyd;;Mossman;;0;1;4752;X;14443;
l;2006-11-07;HI;12004;15009;Maui;12759;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;44;44;16721;1;NPD;Blossom;;Feiteira;;0;0;10823;;0;16722;2;NPD;Boyd;;Mossman;;0;1;20265;X;14443;
l;2006-11-07;HI;1;0;Hawaii;12760;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;353;353;16723;1;NPD;Jackie;;Burke;;0;0;27969;;0;16724;2;NPD;Dante;;Carpenter;;0;1;57269;;13651;16725;3;NPD;Walter;;Heen;;0;0;67443;X;0;16726;4;NPD;D. Kehaulani;;Hew Len;;0;0;13565;;0;16727;5;NPD;Frankie Kay;;Kawelo;;0;0;9712;;0;16728;6;NPD;S. Kau'i;;Na'auao;;0;0;27770;;0;16729;7;NPD;M. Kapiolani;;Reynolds;;0;0;16129;;0;
l;2006-11-07;HI;12001;15001;Hawaii;12760;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;71;71;16723;1;NPD;Jackie;;Burke;;0;0;3143;;0;16724;2;NPD;Dante;;Carpenter;;0;1;10660;;13651;16725;3;NPD;Walter;;Heen;;0;0;4831;X;0;16726;4;NPD;D. Kehaulani;;Hew Len;;0;0;1233;;0;16727;5;NPD;Frankie Kay;;Kawelo;;0;0;1332;;0;16728;6;NPD;S. Kau'i;;Na'auao;;0;0;3394;;0;16729;7;NPD;M. Kapiolani;;Reynolds;;0;0;2238;;0;
l;2006-11-07;HI;12002;15003;Honolulu;12760;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;217;217;16723;1;NPD;Jackie;;Burke;;0;0;20173;;0;16724;2;NPD;Dante;;Carpenter;;0;1;38344;;13651;16725;3;NPD;Walter;;Heen;;0;0;55594;X;0;16726;4;NPD;D. Kehaulani;;Hew Len;;0;0;10521;;0;16727;5;NPD;Frankie Kay;;Kawelo;;0;0;6315;;0;16728;6;NPD;S. Kau'i;;Na'auao;;0;0;19076;;0;16729;7;NPD;M. Kapiolani;;Reynolds;;0;0;11712;;0;
l;2006-11-07;HI;12003;15007;Kauai;12760;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;21;21;16723;1;NPD;Jackie;;Burke;;0;0;1031;;0;16724;2;NPD;Dante;;Carpenter;;0;1;2330;;13651;16725;3;NPD;Walter;;Heen;;0;0;1961;X;0;16726;4;NPD;D. Kehaulani;;Hew Len;;0;0;455;;0;16727;5;NPD;Frankie Kay;;Kawelo;;0;0;874;;0;16728;6;NPD;S. Kau'i;;Na'auao;;0;0;1501;;0;16729;7;NPD;M. Kapiolani;;Reynolds;;0;0;644;;0;
l;2006-11-07;HI;12004;15009;Maui;12760;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;44;44;16723;1;NPD;Jackie;;Burke;;0;0;3622;;0;16724;2;NPD;Dante;;Carpenter;;0;1;5935;;13651;16725;3;NPD;Walter;;Heen;;0;0;5057;X;0;16726;4;NPD;D. Kehaulani;;Hew Len;;0;0;1356;;0;16727;5;NPD;Frankie Kay;;Kawelo;;0;0;1191;;0;16728;6;NPD;S. Kau'i;;Na'auao;;0;0;3799;;0;16729;7;NPD;M. Kapiolani;;Reynolds;;0;0;1535;;0;
l;2006-11-07;HI;1;0;Hawaii;12771;S;G;0;U.S. Senate;;;General;;1;0;353;353;16388;1;Dem;Daniel;;Akaka;;0;1;210118;X;1715;16674;2;GOP;Cynthia;;Thielen;;0;0;126041;;53379;16396;3;Lib;Jeff;;Mallan;;0;0;6401;;1593;
l;2006-11-07;HI;12001;15001;Hawaii;12771;S;G;0;U.S. Senate;;;General;;1;0;71;71;16388;1;Dem;Daniel;;Akaka;;0;1;30387;X;1715;16674;2;GOP;Cynthia;;Thielen;;0;0;16115;;53379;16396;3;Lib;Jeff;;Mallan;;0;0;1295;;1593;
l;2006-11-07;HI;12002;15003;Honolulu;12771;S;G;0;U.S. Senate;;;General;;1;0;217;217;16388;1;Dem;Daniel;;Akaka;;0;1;139313;X;1715;16674;2;GOP;Cynthia;;Thielen;;0;0;92744;;53379;16396;3;Lib;Jeff;;Mallan;;0;0;3799;;1593;
l;2006-11-07;HI;12003;15007;Kauai;12771;S;G;0;U.S. Senate;;;General;;1;0;21;21;16388;1;Dem;Daniel;;Akaka;;0;1;14503;X;1715;16674;2;GOP;Cynthia;;Thielen;;0;0;5813;;53379;16396;3;Lib;Jeff;;Mallan;;0;0;376;;1593;
l;2006-11-07;HI;12004;15009;Maui;12771;S;G;0;U.S. Senate;;;General;;1;0;44;44;16388;1;Dem;Daniel;;Akaka;;0;1;25915;X;1715;16674;2;GOP;Cynthia;;Thielen;;0;0;11369;;53379;16396;3;Lib;Jeff;;Mallan;;0;0;931;;1593;
l;2006-11-07;HI;1;0;Hawaii;12797;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;353;353;16730;1;;;;Yes;;0;0;195883;X;2;16731;2;;;;No;;0;0;122440;;3;
l;2006-11-07;HI;12001;15001;Hawaii;12797;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;71;71;16730;1;;;;Yes;;0;0;29675;X;2;16731;2;;;;No;;0;0;14765;;3;
l;2006-11-07;HI;12002;15003;Honolulu;12797;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;217;217;16730;1;;;;Yes;;0;0;130982;X;2;16731;2;;;;No;;0;0;89586;;3;
l;2006-11-07;HI;12003;15007;Kauai;12797;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;21;21;16730;1;;;;Yes;;0;0;12544;X;2;16731;2;;;;No;;0;0;5807;;3;
l;2006-11-07;HI;12004;15009;Maui;12797;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;44;44;16730;1;;;;Yes;;0;0;22682;X;2;16731;2;;;;No;;0;0;12282;;3;
l;2006-11-07;HI;1;0;Hawaii;12798;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;353;353;16732;1;;;;Yes;;0;0;184078;X;2;16733;2;;;;No;;0;0;129790;;3;
l;2006-11-07;HI;12001;15001;Hawaii;12798;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;71;71;16732;1;;;;Yes;;0;0;26606;X;2;16733;2;;;;No;;0;0;17063;;3;
l;2006-11-07;HI;12002;15003;Honolulu;12798;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;217;217;16732;1;;;;Yes;;0;0;124407;X;2;16733;2;;;;No;;0;0;93263;;3;
l;2006-11-07;HI;12003;15007;Kauai;12798;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;21;21;16732;1;;;;Yes;;0;0;11411;X;2;16733;2;;;;No;;0;0;6673;;3;
l;2006-11-07;HI;12004;15009;Maui;12798;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;44;44;16732;1;;;;Yes;;0;0;21654;X;2;16733;2;;;;No;;0;0;12791;;3;
l;2006-11-07;HI;1;0;Hawaii;12799;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;353;353;16734;1;;;;Yes;;0;0;121405;;2;16735;2;;;;No;;0;0;201447;X;3;
l;2006-11-07;HI;12001;15001;Hawaii;12799;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;71;71;16734;1;;;;Yes;;0;0;17761;;2;16735;2;;;;No;;0;0;27183;X;3;
l;2006-11-07;HI;12002;15003;Honolulu;12799;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;217;217;16734;1;;;;Yes;;0;0;80495;;2;16735;2;;;;No;;0;0;142884;X;3;
l;2006-11-07;HI;12003;15007;Kauai;12799;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;21;21;16734;1;;;;Yes;;0;0;7604;;2;16735;2;;;;No;;0;0;11250;X;3;
l;2006-11-07;HI;12004;15009;Maui;12799;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;44;44;16734;1;;;;Yes;;0;0;15545;;2;16735;2;;;;No;;0;0;20130;X;3;
l;2006-11-07;HI;1;0;Hawaii;12800;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;353;353;16736;1;;;;Yes;;0;0;240759;X;2;16737;2;;;;No;;0;0;71296;;3;
l;2006-11-07;HI;12001;15001;Hawaii;12800;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;71;71;16736;1;;;;Yes;;0;0;33539;X;2;16737;2;;;;No;;0;0;9991;;3;
l;2006-11-07;HI;12002;15003;Honolulu;12800;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;217;217;16736;1;;;;Yes;;0;0;168355;X;2;16737;2;;;;No;;0;0;48420;;3;
l;2006-11-07;HI;12003;15007;Kauai;12800;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;21;21;16736;1;;;;Yes;;0;0;13322;X;2;16737;2;;;;No;;0;0;4624;;3;
l;2006-11-07;HI;12004;15009;Maui;12800;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;44;44;16736;1;;;;Yes;;0;0;25543;X;2;16737;2;;;;No;;0;0;8261;;3;
l;2006-11-07;HI;1;0;Hawaii;12801;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;353;353;16738;1;;;;Yes;;0;0;222047;X;2;16739;2;;;;No;;0;0;90304;;3;
l;2006-11-07;HI;12001;15001;Hawaii;12801;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;71;71;16738;1;;;;Yes;;0;0;30457;X;2;16739;2;;;;No;;0;0;13420;;3;
l;2006-11-07;HI;12002;15003;Honolulu;12801;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;217;217;16738;1;;;;Yes;;0;0;157210;X;2;16739;2;;;;No;;0;0;59317;;3;
l;2006-11-07;HI;12003;15007;Kauai;12801;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;21;21;16738;1;;;;Yes;;0;0;12151;X;2;16739;2;;;;No;;0;0;5930;;3;
l;2006-11-07;HI;12004;15009;Maui;12801;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;44;44;16738;1;;;;Yes;;0;0;22229;X;2;16739;2;;;;No;;0;0;11637;;3;
