l;17115368;16714;Leona;;Kalima;;0;0;
l;16700648;16309;Maile;;Shimabukuro;;0;53374;
l;16730344;16338;Lyla;;Berg;;0;0;
l;16789736;16396;Jeff;;Mallan;;0;1593;
l;16849128;16454;Jill;;Tokuda;;0;0;
l;16908520;16512;Collin;;Wong;;0;0;
l;16967912;16570;Brenda;;Ford;;0;0;
l;16997608;16599;Michael;;Molina;;0;14418;
l;17086696;16686;Dana;;Patria;;0;0;
l;17116392;16715;Dennis;;Kanahele;;0;0;
l;16731368;16339;Calvin;;Say;;0;53349;
l;16850152;16455;Keoki;;Leong;;0;0;
l;16879848;16484;James;;Tokioka;;0;14872;
l;16939240;16542;Carol;;Philips;;0;0;
l;16968936;16571;Virginia;;Isbell;;0;14064;
l;16998632;16600;Gladys;;Baisa;;0;0;
l;17028328;16629;John;;Penebacker;;0;0;
l;17117416;16716;Melissa;;Lyman;;0;0;
l;16732392;16340;Scott;;Nishimoto;;0;53350;
l;16880872;16485;Ronald;;Agor;;0;0;
l;16910568;16514;Joey;;Manahan;;0;0;
l;16940264;16543;Sol;;Nalua'i;;0;0;
l;16999656;16601;Paul;;Fasi;;0;0;
l;17118440;16717;Willy;;Meyers;;0;14389;
l;16733416;16341;Scott;;Saiki;;0;53351;
l;16911592;16515;Ken;;Harding;;0;13975;
l;17119464;16718;Oswald;;Stender;;0;14793;
l;16734440;16342;Kirk;;Caldwell;;0;53353;
l;16793832;16400;Richard;;Hough;;0;51623;
l;16853224;16458;Frank;;Lockwood;;0;0;
l;16882920;16487;Roland;;Sagum;;0;0;
l;16942312;16545;Kurt;;Zuttermeister;;0;0;
l;17031400;16632;Darwin;;Ching;;0;0;
l;17120488;16719;John;;Waihe'e;;0;0;
l;16854248;16459;Fred;;Hemmings;;0;53405;
l;16883944;16488;JoAnne;;Georgi;;0;0;
l;16913640;16517;John;;Mizuno;;0;0;
l;16943336;16546;Kimberly;;Kalama;;0;0;
l;17091816;16691;Kris;;DeRego;;0;0;
l;17121512;16720;Arvid;;Youngquist;;0;50298;
l;16736488;16344;Sylvia;;Luke;;0;53355;
l;16855272;16460;Sharon;;Vannatta;;0;0;
l;16884968;16489;A.J.;;Halagao;;0;0;
l;17122536;16721;Blossom;;Feiteira;;0;0;
l;16856296;16461;Fabian;;Toribio;;0;0;
l;16885992;16490;Gene;;Ward;;0;0;
l;17034472;16635;Donna;;Ikeda;;0;0;
l;17123560;16722;Boyd;;Mossman;;0;14443;
l;16708840;16317;Neil;;Abercrombie;;0;1587;
l;16887016;16491;Nolan;;Kido;;0;0;
l;16916712;16520;Rick;;Manayan;;0;0;
l;17035496;16636;Kim Coco;;Iwamoto;;0;0;
l;17124584;16723;Jackie;;Burke;;0;0;
l;16858344;16463;Faye;;Hanohano;;0;0;
l;16888040;16492;Mike;;Abe;;0;13455;
l;16917736;16521;Frank;;DeGiacomo;;0;0;
l;16977128;16579;Alan;;Arakawa;;0;13525;
l;17125608;16724;Dante;;Carpenter;;0;13651;
l;16740584;16348;Glenn;;Wakai;;0;53360;
l;16799976;16406;Mazie;;Hirono;;0;1594;
l;16889064;16493;Julia;;Allen;;0;0;
l;17126632;16725;Walter;;Heen;;0;0;
l;16741608;16349;Blake;;Oshiro;;0;53362;
l;16890088;16494;Mike;;Hu;;0;0;
l;16919784;16523;Yvonne;;Perry;;0;0;
l;17008872;16610;George;;Anderson;;0;0;
l;17038568;16639;Karen;;Knudsen;;0;14226;
l;17127656;16726;D. Kehaulani;;Hew Len;;0;0;
l;16712936;16321;Suzanne;;Chun Oakland;;0;53393;
l;16831720;16437;Les;;Ihara;;0;53389;
l;16861416;16466;Brian;;Jordan;;0;0;
l;16891112;16495;Albert;;Furuto;;0;0;
l;16920808;16524;Jane;;Sugimura;;0;0;
l;17009896;16611;William;;Asing;;0;13533;
l;17128680;16727;Frankie Kay;;Kawelo;;0;0;
l;16743656;16351;Alex;;Sonson;;0;53364;
l;16862440;16467;Aaron;;Anderson;;0;13505;
l;16892136;16496;Tom;;Brower;;0;0;
l;16921832;16525;Matt;;Kaneshiro;;0;0;
l;17010920;16612;Tim;;Bynum;;0;0;
l;17129704;16728;S. Kau'i;;Na'auao;;0;0;
l;16744680;16352;Roy;;Takumi;;0;53365;
l;16833768;16439;Gladys;;Hayes;;0;0;
l;16863464;16468;Charles;;Hosley;;0;0;
l;16922856;16526;Constante;;Domingo;;0;0;
l;16982248;16584;Charmaine;;Tavares;;0;14851;
l;17130728;16729;M. Kapiolani;;Reynolds;;0;0;
l;16716008;16324;Jerry;;Chang;;0;53331;
l;16745704;16353;Ryan;;Yamane;;0;14974;
l;16923880;16527;Jerilyn;;Anderton;;0;0;
l;17012968;16614;Bill;;De Costa;;0;0;
l;17131752;16730;;;Yes;;0;2;
l;16717032;16325;Clift;;Tsuji;;0;0;
l;16746728;16354;Marilyn;;Lee;;0;53367;
l;16806120;16412;Bob;;Hogue;;0;53404;
l;16835816;16441;Carol;;Fukunaga;;0;53391;
l;16865512;16470;J. William;;Sanborn;;0;0;
l;16924904;16528;Mark;;Kalilikane;;0;0;
l;17013992;16615;Ming;;Fang;;0;0;
l;17132776;16731;;;No;;0;3;
l;16747752;16355;Marcus;;Oshiro;;0;53368;
l;16836840;16442;Phil;;Meyers;;0;0;
l;16866536;16471;Tom;;Cerizo;;0;0;
l;16896232;16500;Anne;;Stevens;;0;0;
l;16925928;16529;George;;Kekuna;;0;0;
l;16985320;16587;Sam;;Kalalau;;0;0;
l;17015016;16616;Joseph;;Furfaro;;0;0;
l;17044712;16645;Terrance;;Tom;;0;0;
l;17074408;16674;Cynthia;;Thielen;;0;53379;
l;17133800;16732;;;Yes;;0;2;
l;16719080;16327;Robert;;Herkes;;0;53334;
l;16748776;16356;Jon Riki;;Karamatsu;;0;53370;
l;16837864;16443;Paul;;Smith;;0;0;
l;16867560;16472;Henry;;Kahula;;0;0;
l;16897256;16501;Rose;;Niimoto;;0;0;
l;16926952;16530;Gail;;Dukes-Requilman;;0;0;
l;16986344;16588;Bill;;Medeiros;;0;0;
l;17016040;16617;Shaylene;;Iseri-Carvalho;;0;0;
l;17134824;16733;;;No;;0;3;
l;16749800;16357;Rida;;Cabanilla;;0;0;
l;16868584;16473;Angus;;McKelvey;;0;0;
l;16898280;16502;Della;;Belatti;;0;0;
l;17017064;16618;Joseph;;Kaauwai;;0;0;
l;17046760;16647;Brian;;Yamane;;0;0;
l;17135848;16734;;;Yes;;0;2;
l;16691432;16300;Linda;;Lingle;;0;1595;
l;16721128;16329;Cindy;;Evans;;0;53336;
l;16750824;16358;Michael;;Kahikina;;0;53373;
l;16810216;16416;Randy;;Iwase;;0;14071;
l;16869608;16474;Ben;;Azman;;0;0;
l;16929000;16532;Sharon;;Har;;0;0;
l;16988392;16590;Jo Anne;;Johnson;;0;14092;
l;17018088;16619;Daryl;;Kaneshiro;;0;14155;
l;17136872;16735;;;No;;0;3;
l;16722152;16330;Joe;;Souki;;0;53337;
l;16751848;16359;Michael;;Magaoay;;0;53375;
l;16781544;16388;Daniel;;Akaka;;0;1715;
l;16930024;16533;Rito;;Saniatan;;0;14705;
l;16989416;16591;Deidre;;Rockett;;0;0;
l;17019112;16620;Ronald;;Kouchi;;0;0;
l;17108200;16707;Rowena;;Akana;;0;13480;
l;17137896;16736;;;Yes;;0;2;
l;16723176;16331;Bob;;Nakasone;;0;14480;
l;16752872;16360;Ken;;Ito;;0;53377;
l;16871656;16476;Joe;;Bertram;;0;0;
l;16901352;16505;Tracy;;Okubo;;0;0;
l;16931048;16534;Norm;;Robert;;0;0;
l;16960744;16563;Emily;;Naeole;;0;0;
l;16990440;16592;Rudy;;Cabebe;;0;0;
l;17020136;16621;King;;Lum;;0;0;
l;17109224;16708;Whitney;;Anderson;;0;0;
l;17138920;16737;;;No;;0;3;
l;16694504;16303;Barbara;;Marumoto;;0;53348;
l;16753896;16361;Pono;;Chong;;0;13682;
l;16842984;16448;George;;Yamamoto;;0;0;
l;16902376;16506;Bob;;Tom;;0;0;
l;17021160;16622;Mel;;Rapozo;;0;14634;
l;17110248;16709;D. Ululani;;Beirne;;0;0;
l;17139944;16738;;;Yes;;0;2;
l;16725224;16333;Kyle;;Yamashita;;0;0;
l;16754920;16362;Tommy;;Waters;;0;53380;
l;16873704;16478;Tony;;Fisher;;0;0;
l;16933096;16536;R. Scott;;Belford;;0;0;
l;16962792;16565;Gary;;Safarik;;0;14690;
l;16992488;16594;Mike;;Victorino;;0;0;
l;17022184;16623;Monroe;;Richman;;0;0;
l;17111272;16710;Roy;;Benham;;0;0;
l;17140968;16739;;;No;;0;3;
l;16696552;16305;Corinne;;Ching;;0;53356;
l;16815336;16421;Jim;;Brewer;;0;1596;
l;16845032;16450;Mike;;Gabbard;;0;13895;
l;16904424;16508;Sesnita;;Moepono;;0;0;
l;16993512;16595;Lance;;Collins;;0;13721;
l;17023208;16624;JoAnn;;Yukimura;;0;14997;
l;17112296;16711;Manu;;Boyd;;0;0;
l;16697576;16306;Lynn;;Finnegan;;0;53361;
l;16816360;16422;Ozell;;Daniel;;0;51622;
l;16846056;16451;Will;;Espero;;0;13831;
l;16875752;16480;Wesley;;Goodin;;0;0;
l;16935144;16538;Karen;;Awana;;0;0;
l;16994536;16596;Joe;;Pontanilla;;0;14607;
l;17113320;16712;Robin;;Danner;;0;0;
l;16698600;16307;Mark;;Moses;;0;53369;
l;16876776;16481;Mele;;Carroll;;0;0;
l;17025256;16626;Eileen;;Clarke;;0;0;
l;17114344;16713;Newton;;Harbottle;;0;0;
l;16699624;16308;Kymberly;;Pine;;0;0;
l;16848104;16453;Jeff;;Alexander;;0;13492;
l;16877800;16482;Ron;;Davis;;0;0;
l;16907496;16511;Karl;;Rhoads;;0;0;
l;16937192;16540;Bud;;Ebel;;0;0;
l;16996584;16598;Pat;;Borge;;0;0;
l;17026280;16627;Shirley;;Robinson;;0;14664;
