l;79475944;12077;2006-11-07;HI;1;0;Hawaii;Y;G;8;State House;District 8;;General;Waihee-Wailuku;1;0;7;7;
l;79535336;12135;2006-11-07;HI;1;0;Hawaii;Y;G;37;State House;District 37;;General;Waipahu-Mililani;1;0;4;4;
l;805452997864;12121;2006-11-07;HI;12002;15003;Honolulu;Y;G;30;State House;District 30;;General;Alewa Heights-Kalihi;1;0;7;7;
l;79594728;12193;2006-11-07;HI;1;0;Hawaii;0;G;0;Maui County Council;Wailuku;;General;;1;0;44;44;
l;805385835752;12069;2006-11-07;HI;12001;15001;Hawaii;Y;G;4;State House;District 4;;General;Pahoa-Kalapana;1;0;9;9;
l;79459560;12061;2006-11-07;HI;1;0;Hawaii;Z;G;25;State Senate;District 25;;General;Lanikai-Waimanolo;1;0;13;13;
l;805587589352;12486;2006-11-07;HI;12004;15009;Maui;0;G;0;Maui County Council;Upcountry;;General;;1;0;44;44;
l;805587174632;12081;2006-11-07;HI;12004;15009;Maui;Y;G;10;State House;District 10;;General;Olowalu-Kapalua;1;0;6;6;
l;79891688;12483;2006-11-07;HI;1;0;Hawaii;Y;G;45;State House;District 45;;General;Waianae-Makua;1;0;4;4;
l;805587293416;12197;2006-11-07;HI;12004;15009;Maui;0;G;0;Maui County Council;West Maui;;General;;1;0;44;44;
l;805452880104;12006;2006-11-07;HI;12002;15003;Honolulu;H;G;1;U.S. House;District 1;;General;;1;0;157;157;
l;79506664;12107;2006-11-07;HI;1;0;Hawaii;Y;G;23;State House;District 23;;General;Waikiki-Ala Moana;1;0;4;4;
l;805453651176;12759;2006-11-07;HI;12002;15003;Honolulu;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;217;217;
l;805587264744;12169;2006-11-07;HI;12004;15009;Maui;M;G;0;Mayor;Maui;;General;;1;0;44;44;
l;79477992;12079;2006-11-07;HI;1;0;Hawaii;Y;G;9;State House;District 9;;General;Kahului-Paia;1;0;7;7;
l;79537384;12137;2006-11-07;HI;1;0;Hawaii;Y;G;38;State House;District 38;;General;Mililani-Mililani Mauka;1;0;5;5;
l;805452999912;12123;2006-11-07;HI;12002;15003;Honolulu;Y;G;31;State House;District 31;;General;Moanalua Valley-SaltLake;1;0;5;5;
l;79596776;12195;2006-11-07;HI;1;0;Hawaii;0;G;0;Maui County Council;Kahului;;General;;1;0;44;44;
l;805385837800;12071;2006-11-07;HI;12001;15001;Hawaii;Y;G;5;State House;District 5;;General;Volcano-Kainaliu;1;0;12;12;
l;805453089000;12210;2006-11-07;HI;12002;15003;Honolulu;0;G;0;State Board of Education;At-Large-Special;;General;;3;0;217;217;
l;805453652200;12760;2006-11-07;HI;12002;15003;Honolulu;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;217;217;
l;805587176680;12083;2006-11-07;HI;12004;15009;Maui;Y;G;11;State House;District 11;;General;Makena-Kihei;1;0;5;5;
l;79893736;12485;2006-11-07;HI;1;0;Hawaii;0;G;0;Maui County Council;Makawao;;General;;1;0;44;44;
l;805587295464;12199;2006-11-07;HI;12004;15009;Maui;0;G;0;Maui County Council;East Maui;;General;;1;0;44;44;
l;805452882152;12008;2006-11-07;HI;12002;15003;Honolulu;H;G;2;U.S. House;District 2;;General;;1;0;60;60;
l;805452911848;12037;2006-11-07;HI;12002;15003;Honolulu;Z;G;13;State Senate;District 13;;General;Kalihi-Liliha;1;0;14;14;
l;79508712;12109;2006-11-07;HI;1;0;Hawaii;Y;G;24;State House;District 24;;General;Manoa;1;0;6;6;
l;805520192744;12205;2006-11-07;HI;12003;15007;Kauai;0;G;0;Kauai County Council;At-Large;;General;;7;0;21;21;
l;805453030632;12153;2006-11-07;HI;12002;15003;Honolulu;Y;G;46;State House;District 46;;General;Schofield-Kahuku;1;0;7;7;
l;805386076392;12304;2006-11-07;HI;12001;15001;Hawaii;0;G;7;Hawaii County Council;District 7;;General;;1;0;7;7;
l;79894760;12486;2006-11-07;HI;1;0;Hawaii;0;G;0;Maui County Council;Upcountry;;General;;1;0;44;44;
l;79480040;12081;2006-11-07;HI;1;0;Hawaii;Y;G;10;State House;District 10;;General;Olowalu-Kapalua;1;0;6;6;
l;79539432;12139;2006-11-07;HI;1;0;Hawaii;Y;G;39;State House;District 39;;General;Wahiawa-Poamoho;1;0;6;6;
l;805453001960;12125;2006-11-07;HI;12002;15003;Honolulu;Y;G;32;State House;District 32;;General;Mapunapula-Foster Vil.;1;0;8;8;
l;79598824;12197;2006-11-07;HI;1;0;Hawaii;0;G;0;Maui County Council;West Maui;;General;;1;0;44;44;
l;805386581224;12797;2006-11-07;HI;12001;15001;Hawaii;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;71;71;
l;805520076008;12091;2006-11-07;HI;12003;15007;Kauai;Y;G;15;State House;District 15;;General;Wailua-Koloa;1;0;6;6;
l;805587327208;12230;2006-11-07;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;44;44;
l;79510760;12111;2006-11-07;HI;1;0;Hawaii;Y;G;25;State House;District 25;;General;Tantalus-Makiki;1;0;8;8;
l;805452973288;12097;2006-11-07;HI;12002;15003;Honolulu;Y;G;18;State House;District 18;;General;Hahaione Vly-Aina Haina;1;0;7;7;
l;79570152;12169;2006-11-07;HI;1;0;Hawaii;M;G;0;Mayor;Maui;;General;;1;0;44;44;
l;805386582248;12798;2006-11-07;HI;12001;15001;Hawaii;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;71;71;
l;805587911912;12801;2006-11-07;HI;12004;15009;Maui;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;44;44;
l;79498472;12099;2006-11-07;HI;1;0;Hawaii;Y;G;19;State House;District 19;;General;Kalani Vly-Diamond Head;1;0;7;7;
l;79482088;12083;2006-11-07;HI;1;0;Hawaii;Y;G;11;State House;District 11;;General;Makena-Kihei;1;0;5;5;
l;805386256616;12480;2006-11-07;HI;12001;15001;Hawaii;G;G;0;Governor;;;General;;1;0;71;71;
l;79541480;12141;2006-11-07;HI;1;0;Hawaii;Y;G;40;State House;District 40;;General;Makakilo-Kapolei;1;0;6;6;
l;805453004008;12127;2006-11-07;HI;12002;15003;Honolulu;Y;G;33;State House;District 33;;General;Aiea-Halawa;1;0;6;6;
l;79600872;12199;2006-11-07;HI;1;0;Hawaii;0;G;0;Maui County Council;East Maui;;General;;1;0;44;44;
l;805385841896;12075;2006-11-07;HI;12001;15001;Hawaii;Y;G;7;State House;District 7;;General;Makalawena-Waimea;1;0;8;8;
l;79808744;12402;2006-11-07;HI;1;0;Hawaii;0;G;0;State Board of Education;Central Oahu;;General;;1;0;217;217;
l;805587180776;12087;2006-11-07;HI;12004;15009;Maui;Y;G;13;State House;District 13;;General;Lanai-Molokai;1;0;12;12;
l;805520078056;12093;2006-11-07;HI;12003;15007;Kauai;Y;G;16;State House;District 16;;General;Niihau, Poipu-Kokee;1;0;9;9;
l;79512808;12113;2006-11-07;HI;1;0;Hawaii;Y;G;26;State House;District 26;;General;Pacific Heights-Punchbwl;1;0;7;7;
l;805452975336;12099;2006-11-07;HI;12002;15003;Honolulu;Y;G;19;State House;District 19;;General;Kalani Vly-Diamond Head;1;0;7;7;
l;805520760040;12759;2006-11-07;HI;12003;15007;Kauai;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;21;21;
l;805453034728;12157;2006-11-07;HI;12002;15003;Honolulu;Y;G;48;State House;District 48;;General;Heeia-Kaneohe;1;0;5;5;
l;805587909864;12799;2006-11-07;HI;12004;15009;Maui;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;44;44;
l;80217320;12801;2006-11-07;HI;1;0;Hawaii;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;353;353;
l;805386554600;12771;2006-11-07;HI;12001;15001;Hawaii;S;G;0;U.S. Senate;;;General;;1;0;71;71;
l;805386584296;12800;2006-11-07;HI;12001;15001;Hawaii;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;71;71;
l;79484136;12085;2006-11-07;HI;1;0;Hawaii;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;7;7;
l;79543528;12143;2006-11-07;HI;1;0;Hawaii;Y;G;41;State House;District 41;;General;Waipahu-Waikele;1;0;6;6;
l;805520761064;12760;2006-11-07;HI;12003;15007;Kauai;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;21;21;
l;79632616;12230;2006-11-07;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;353;353;
l;805386585320;12801;2006-11-07;HI;12001;15001;Hawaii;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;71;71;
l;805519991016;12008;2006-11-07;HI;12003;15007;Kauai;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;79514856;12115;2006-11-07;HI;1;0;Hawaii;Y;G;27;State House;District 27;;General;Nuuanu-Liliha;1;0;8;8;
l;805452977384;12101;2006-11-07;HI;12002;15003;Honolulu;Y;G;20;State House;District 20;;General;St. Louis Hghts-Wil.Rise;1;0;6;6;
l;805453036776;12159;2006-11-07;HI;12002;15003;Honolulu;Y;G;49;State House;District 49;;General;Maunawili-Kanehoe;1;0;7;7;
l;79426792;12029;2006-11-07;HI;1;0;Hawaii;Z;G;9;State Senate;District 9;;General;Kahala-Palolo;1;0;14;14;
l;79486184;12087;2006-11-07;HI;1;0;Hawaii;Y;G;13;State House;District 13;;General;Lanai-Molokai;1;0;12;12;
l;79545576;12145;2006-11-07;HI;1;0;Hawaii;Y;G;42;State House;District 42;;General;Waipahu-Ewa;1;0;5;5;
l;805453008104;12131;2006-11-07;HI;12002;15003;Honolulu;Y;G;35;State House;District 35;;General;Pearl City-Waipahu;1;0;6;6;
l;805453690088;12797;2006-11-07;HI;12002;15003;Honolulu;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;217;217;
l;79516904;12117;2006-11-07;HI;1;0;Hawaii;Y;G;28;State House;District 28;;General;Kakaako-Downtown;1;0;7;7;
l;805452979432;12103;2006-11-07;HI;12002;15003;Honolulu;Y;G;21;State House;District 21;;General;Kaimuki-Waikiki;1;0;7;7;
l;805453691112;12798;2006-11-07;HI;12002;15003;Honolulu;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;217;217;
l;805453365480;12480;2006-11-07;HI;12002;15003;Honolulu;G;G;0;Governor;;;General;;1;0;217;217;
l;79547624;12147;2006-11-07;HI;1;0;Hawaii;Y;G;43;State House;District 43;;General;Ewa Beach-Iroquois Pt.;1;0;6;6;
l;805453010152;12133;2006-11-07;HI;12002;15003;Honolulu;Y;G;36;State House;District 36;;General;Pearl City-Pac.Palisades;1;0;7;7;
l;79607016;12205;2006-11-07;HI;1;0;Hawaii;0;G;0;Kauai County Council;At-Large;;General;;7;0;21;21;
l;805453692136;12799;2006-11-07;HI;12002;15003;Honolulu;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;217;217;
l;79612136;12210;2006-11-07;HI;1;0;Hawaii;0;G;0;State Board of Education;At-Large-Special;;General;;3;0;217;217;
l;805587868904;12759;2006-11-07;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;44;44;
l;79518952;12119;2006-11-07;HI;1;0;Hawaii;Y;G;29;State House;District 29;;General;Kalihi-Kapalama;1;0;5;5;
l;805452981480;12105;2006-11-07;HI;12002;15003;Honolulu;Y;G;22;State House;District 22;;General;Moiliili-McCully;1;0;7;7;
l;805453040872;12163;2006-11-07;HI;12002;15003;Honolulu;Y;G;51;State House;District 51;;General;Lanikai-Waimanalo;1;0;7;7;
l;805453663464;12771;2006-11-07;HI;12002;15003;Honolulu;S;G;0;U.S. Senate;;;General;;1;0;217;217;
l;805453693160;12800;2006-11-07;HI;12002;15003;Honolulu;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;217;217;
l;805453367528;12482;2006-11-07;HI;12002;15003;Honolulu;Z;G;24;State Senate;District 24;;General;Kaneohe-Kailua;1;0;14;14;
l;79430888;12033;2006-11-07;HI;1;0;Hawaii;Z;G;11;State Senate;District 11;;General;Lower Makiki-Punchbowl;1;0;14;14;
l;805587869928;12760;2006-11-07;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;44;44;
l;79490280;12091;2006-11-07;HI;1;0;Hawaii;Y;G;15;State House;District 15;;General;Wailua-Koloa;1;0;6;6;
l;79549672;12149;2006-11-07;HI;1;0;Hawaii;Y;G;44;State House;District 44;;General;Kalaeloa-Nanakuli;1;0;4;4;
l;805453012200;12135;2006-11-07;HI;12002;15003;Honolulu;Y;G;37;State House;District 37;;General;Waipahu-Mililani;1;0;4;4;
l;805453694184;12801;2006-11-07;HI;12002;15003;Honolulu;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;217;217;
l;805587099880;12008;2006-11-07;HI;12004;15009;Maui;H;G;2;U.S. House;District 2;;General;;1;0;44;44;
l;805453368552;12483;2006-11-07;HI;12002;15003;Honolulu;Y;G;45;State House;District 45;;General;Waianae-Makua;1;0;4;4;
l;805452924136;12049;2006-11-07;HI;12002;15003;Honolulu;Z;G;19;State Senate;District 19;;General;Kalaeloa-Makakilo;1;0;12;12;
l;79521000;12121;2006-11-07;HI;1;0;Hawaii;Y;G;30;State House;District 30;;General;Alewa Heights-Kalihi;1;0;7;7;
l;805452983528;12107;2006-11-07;HI;12002;15003;Honolulu;Y;G;23;State House;District 23;;General;Waikiki-Ala Moana;1;0;4;4;
l;805587178728;12085;2006-11-07;HI;12004;15009;Maui;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;7;7;
l;79403240;12006;2006-11-07;HI;1;0;Hawaii;H;G;1;U.S. House;District 1;;General;;1;0;157;157;
l;79492328;12093;2006-11-07;HI;1;0;Hawaii;Y;G;16;State House;District 16;;General;Niihau, Poipu-Kokee;1;0;9;9;
l;79447272;12049;2006-11-07;HI;1;0;Hawaii;Z;G;19;State Senate;District 19;;General;Kalaeloa-Makakilo;1;0;12;12;
l;805453014248;12137;2006-11-07;HI;12002;15003;Honolulu;Y;G;38;State House;District 38;;General;Mililani-Mililani Mauka;1;0;5;5;
l;805520798952;12797;2006-11-07;HI;12003;15007;Kauai;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;21;21;
l;80174312;12759;2006-11-07;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;353;353;
l;805386000616;12230;2006-11-07;HI;12001;15001;Hawaii;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;71;71;
l;79463656;12065;2006-11-07;HI;1;0;Hawaii;Y;G;2;State House;District 2;;General;Piihonua-Kaumana;1;0;9;9;
l;805452926184;12051;2006-11-07;HI;12002;15003;Honolulu;Z;G;20;State Senate;District 20;;General;Ewa, Kapolei, Ewa Beach;1;0;10;10;
l;79523048;12123;2006-11-07;HI;1;0;Hawaii;Y;G;31;State House;District 31;;General;Moanalua Valley-SaltLake;1;0;5;5;
l;805452985576;12109;2006-11-07;HI;12002;15003;Honolulu;Y;G;24;State House;District 24;;General;Manoa;1;0;6;6;
l;805520799976;12798;2006-11-07;HI;12003;15007;Kauai;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;21;21;
l;80175336;12760;2006-11-07;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;353;353;
l;805520474344;12480;2006-11-07;HI;12003;15007;Kauai;G;G;0;Governor;;;General;;1;0;21;21;
l;79405288;12008;2006-11-07;HI;1;0;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;196;196;
l;79434984;12037;2006-11-07;HI;1;0;Hawaii;Z;G;13;State Senate;District 13;;General;Kalihi-Liliha;1;0;14;14;
l;79494376;12095;2006-11-07;HI;1;0;Hawaii;Y;G;17;State House;District 17;;General;Kalama Valley-Hawaii Kai;1;0;7;7;
l;79553768;12153;2006-11-07;HI;1;0;Hawaii;Y;G;46;State House;District 46;;General;Schofield-Kahuku;1;0;7;7;
l;805453016296;12139;2006-11-07;HI;12002;15003;Honolulu;Y;G;39;State House;District 39;;General;Wahiawa-Poamoho;1;0;6;6;
l;805520801000;12799;2006-11-07;HI;12003;15007;Kauai;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;21;21;
l;79702248;12298;2006-11-07;HI;1;0;Hawaii;0;G;5;Hawaii County Council;District 5;;General;;1;0;7;7;
l;79465704;12067;2006-11-07;HI;1;0;Hawaii;Y;G;3;State House;District 3;;General;Hilo-Glenwood;1;0;9;9;
l;79525096;12125;2006-11-07;HI;1;0;Hawaii;Y;G;32;State House;District 32;;General;Mapunapula-Foster Vil.;1;0;8;8;
l;805452987624;12111;2006-11-07;HI;12002;15003;Honolulu;Y;G;25;State House;District 25;;General;Tantalus-Makiki;1;0;8;8;
l;805520772328;12771;2006-11-07;HI;12003;15007;Kauai;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;805520802024;12800;2006-11-07;HI;12003;15007;Kauai;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;21;21;
l;79496424;12097;2006-11-07;HI;1;0;Hawaii;Y;G;18;State House;District 18;;General;Hahaione Vly-Aina Haina;1;0;7;7;
l;805453018344;12141;2006-11-07;HI;12002;15003;Honolulu;Y;G;40;State House;District 40;;General;Makakilo-Kapolei;1;0;6;6;
l;805520803048;12801;2006-11-07;HI;12003;15007;Kauai;I;G;0;Amendment;5 Agriculture Bonds;;Ballot Issue;;1;0;21;21;
l;805453285608;12402;2006-11-07;HI;12002;15003;Honolulu;0;G;0;State Board of Education;Central Oahu;;General;;1;0;217;217;
l;79467752;12069;2006-11-07;HI;1;0;Hawaii;Y;G;4;State House;District 4;;General;Pahoa-Kalapana;1;0;9;9;
l;79527144;12127;2006-11-07;HI;1;0;Hawaii;Y;G;33;State House;District 33;;General;Aiea-Halawa;1;0;6;6;
l;805452989672;12113;2006-11-07;HI;12002;15003;Honolulu;Y;G;26;State House;District 26;;General;Pacific Heights-Punchbwl;1;0;7;7;
l;79809768;12403;2006-11-07;HI;1;0;Hawaii;0;G;0;State Board of Education;Windward Oahu;;General;;1;0;217;217;
l;805453286632;12403;2006-11-07;HI;12002;15003;Honolulu;0;G;0;State Board of Education;Windward Oahu;;General;;1;0;217;217;
l;805587907816;12797;2006-11-07;HI;12004;15009;Maui;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;44;44;
l;79557864;12157;2006-11-07;HI;1;0;Hawaii;Y;G;48;State House;District 48;;General;Heeia-Kaneohe;1;0;5;5;
l;805453020392;12143;2006-11-07;HI;12002;15003;Honolulu;Y;G;41;State House;District 41;;General;Waipahu-Waikele;1;0;6;6;
l;805453109480;12230;2006-11-07;HI;12002;15003;Honolulu;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;217;217;
l;79469800;12071;2006-11-07;HI;1;0;Hawaii;Y;G;5;State House;District 5;;General;Volcano-Kainaliu;1;0;12;12;
l;805587908840;12798;2006-11-07;HI;12004;15009;Maui;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;44;44;
l;805452991720;12115;2006-11-07;HI;12002;15003;Honolulu;Y;G;27;State House;District 27;;General;Nuuanu-Liliha;1;0;8;8;
l;805587583208;12480;2006-11-07;HI;12004;15009;Maui;G;G;0;Governor;;;General;;1;0;44;44;
l;805452971240;12095;2006-11-07;HI;12002;15003;Honolulu;Y;G;17;State House;District 17;;General;Kalama Valley-Hawaii Kai;1;0;7;7;
l;805452903656;12029;2006-11-07;HI;12002;15003;Honolulu;Z;G;9;State Senate;District 9;;General;Kahala-Palolo;1;0;14;14;
l;79500520;12101;2006-11-07;HI;1;0;Hawaii;Y;G;20;State House;District 20;;General;St. Louis Hghts-Wil.Rise;1;0;6;6;
l;79559912;12159;2006-11-07;HI;1;0;Hawaii;Y;G;49;State House;District 49;;General;Maunawili-Kanehoe;1;0;7;7;
l;805453022440;12145;2006-11-07;HI;12002;15003;Honolulu;Y;G;42;State House;District 42;;General;Waipahu-Ewa;1;0;5;5;
l;79708392;12304;2006-11-07;HI;1;0;Hawaii;0;G;7;Hawaii County Council;District 7;;General;;1;0;7;7;
l;805386542312;12759;2006-11-07;HI;12001;15001;Hawaii;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;71;71;
l;805587881192;12771;2006-11-07;HI;12004;15009;Maui;S;G;0;U.S. Senate;;;General;;1;0;44;44;
l;805587910888;12800;2006-11-07;HI;12004;15009;Maui;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;44;44;
l;79531240;12131;2006-11-07;HI;1;0;Hawaii;Y;G;35;State House;District 35;;General;Pearl City-Waipahu;1;0;6;6;
l;805452993768;12117;2006-11-07;HI;12002;15003;Honolulu;Y;G;28;State House;District 28;;General;Kakaako-Downtown;1;0;7;7;
l;805385831656;12065;2006-11-07;HI;12001;15001;Hawaii;Y;G;2;State House;District 2;;General;Piihonua-Kaumana;1;0;9;9;
l;80213224;12797;2006-11-07;HI;1;0;Hawaii;I;G;0;Amendment;1 Regents Candidates;;Ballot Issue;;1;0;353;353;
l;805386543336;12760;2006-11-07;HI;12001;15001;Hawaii;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;71;71;
l;805587170536;12077;2006-11-07;HI;12004;15009;Maui;Y;G;8;State House;District 8;;General;Waihee-Wailuku;1;0;7;7;
l;805587289320;12193;2006-11-07;HI;12004;15009;Maui;0;G;0;Maui County Council;Wailuku;;General;;1;0;44;44;
l;79502568;12103;2006-11-07;HI;1;0;Hawaii;Y;G;21;State House;District 21;;General;Kaimuki-Waikiki;1;0;7;7;
l;79449320;12051;2006-11-07;HI;1;0;Hawaii;Z;G;20;State Senate;District 20;;General;Ewa, Kapolei, Ewa Beach;1;0;10;10;
l;805385773288;12008;2006-11-07;HI;12001;15001;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;71;71;
l;805453024488;12147;2006-11-07;HI;12002;15003;Honolulu;Y;G;43;State House;District 43;;General;Ewa Beach-Iroquois Pt.;1;0;6;6;
l;80214248;12798;2006-11-07;HI;1;0;Hawaii;I;G;0;Amendment;2 Salary Commission;;Ballot Issue;;1;0;353;353;
l;805386070248;12298;2006-11-07;HI;12001;15001;Hawaii;0;G;5;Hawaii County Council;District 5;;General;;1;0;7;7;
l;79888616;12480;2006-11-07;HI;1;0;Hawaii;G;G;0;Governor;;;General;;1;0;353;353;
l;79473896;12075;2006-11-07;HI;1;0;Hawaii;Y;G;7;State House;District 7;;General;Makalawena-Waimea;1;0;8;8;
l;805452936424;12061;2006-11-07;HI;12002;15003;Honolulu;Z;G;25;State Senate;District 25;;General;Lanikai-Waimanolo;1;0;13;13;
l;79533288;12133;2006-11-07;HI;1;0;Hawaii;Y;G;36;State House;District 36;;General;Pearl City-Pac.Palisades;1;0;7;7;
l;805452995816;12119;2006-11-07;HI;12002;15003;Honolulu;Y;G;29;State House;District 29;;General;Kalihi-Kapalama;1;0;5;5;
l;805385833704;12067;2006-11-07;HI;12001;15001;Hawaii;Y;G;3;State House;District 3;;General;Hilo-Glenwood;1;0;9;9;
l;80215272;12799;2006-11-07;HI;1;0;Hawaii;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;353;353;
l;805587172584;12079;2006-11-07;HI;12004;15009;Maui;Y;G;9;State House;District 9;;General;Kahului-Paia;1;0;7;7;
l;805587291368;12195;2006-11-07;HI;12004;15009;Maui;0;G;0;Maui County Council;Kahului;;General;;1;0;44;44;
l;805452907752;12033;2006-11-07;HI;12002;15003;Honolulu;Z;G;11;State Senate;District 11;;General;Lower Makiki-Punchbowl;1;0;14;14;
l;79504616;12105;2006-11-07;HI;1;0;Hawaii;Y;G;22;State House;District 22;;General;Moiliili-McCully;1;0;7;7;
l;805520218344;12230;2006-11-07;HI;12003;15007;Kauai;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;21;21;
l;805453026536;12149;2006-11-07;HI;12002;15003;Honolulu;Y;G;44;State House;District 44;;General;Kalaeloa-Nanakuli;1;0;4;4;
l;80186600;12771;2006-11-07;HI;1;0;Hawaii;S;G;0;U.S. Senate;;;General;;1;0;353;353;
l;80216296;12800;2006-11-07;HI;1;0;Hawaii;I;G;0;Amendment;4 Define Sexual Assault;;Ballot Issue;;1;0;353;353;
l;805587588328;12485;2006-11-07;HI;12004;15009;Maui;0;G;0;Maui County Council;Makawao;;General;;1;0;44;44;
l;79564008;12163;2006-11-07;HI;1;0;Hawaii;Y;G;51;State House;District 51;;General;Lanikai-Waimanalo;1;0;7;7;
l;805386583272;12799;2006-11-07;HI;12001;15001;Hawaii;I;G;0;Amendment;3 Mandatory Retirement;;Ballot Issue;;1;0;71;71;
l;79890664;12482;2006-11-07;HI;1;0;Hawaii;Z;G;24;State Senate;District 24;;General;Kaneohe-Kailua;1;0;14;14;
