l;2006-11-07;IA;1;0;Iowa;16673;H;G;1;U.S. House;District 1;;General;;1;0;336;336;1286;1;Dem;Bruce;;Braley;;0;0;113724;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;89471;;51434;2696;3;Oth;James;;Hill;;0;0;2184;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;1224;;19616;
l;2006-11-07;IA;16007;19013;Black Hawk;16673;H;G;1;U.S. House;District 1;;General;;1;0;64;64;1286;1;Dem;Bruce;;Braley;;0;0;25425;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;17481;;51434;2696;3;Oth;James;;Hill;;0;0;377;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;181;;19616;
l;2006-11-07;IA;16009;19017;Bremer;16673;H;G;1;U.S. House;District 1;;General;;1;0;17;17;1286;1;Dem;Bruce;;Braley;;0;0;4816;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;4419;;51434;2696;3;Oth;James;;Hill;;0;0;86;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;73;;19616;
l;2006-11-07;IA;16010;19019;Buchanan;16673;H;G;1;U.S. House;District 1;;General;;1;0;16;16;1286;1;Dem;Bruce;;Braley;;0;0;4253;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;3375;;51434;2696;3;Oth;James;;Hill;;0;0;96;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;63;;19616;
l;2006-11-07;IA;16012;19023;Butler;16673;H;G;1;U.S. House;District 1;;General;;1;0;13;13;1286;1;Dem;Bruce;;Braley;;0;0;2482;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;2983;;51434;2696;3;Oth;James;;Hill;;0;0;53;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;61;;19616;
l;2006-11-07;IA;16022;19043;Clayton;16673;H;G;1;U.S. House;District 1;;General;;1;0;15;15;1286;1;Dem;Bruce;;Braley;;0;0;3403;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;3083;;51434;2696;3;Oth;James;;Hill;;0;0;104;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;67;;19616;
l;2006-11-07;IA;16023;19045;Clinton;16673;H;G;1;U.S. House;District 1;;General;;1;0;31;31;1286;1;Dem;Bruce;;Braley;;0;0;9448;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;6760;;51434;2696;3;Oth;James;;Hill;;0;0;181;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;119;;19616;
l;2006-11-07;IA;16028;19055;Delaware;16673;H;G;1;U.S. House;District 1;;General;;1;0;15;15;1286;1;Dem;Bruce;;Braley;;0;0;3175;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;3540;;51434;2696;3;Oth;James;;Hill;;0;0;81;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;68;;19616;
l;2006-11-07;IA;16031;19061;Dubuque;16673;H;G;1;U.S. House;District 1;;General;;1;0;40;40;1286;1;Dem;Bruce;;Braley;;0;0;19399;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;13084;;51434;2696;3;Oth;James;;Hill;;0;0;273;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;175;;19616;
l;2006-11-07;IA;16033;19065;Fayette;16673;H;G;1;U.S. House;District 1;;General;;1;0;26;26;1286;1;Dem;Bruce;;Braley;;0;0;4089;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;3521;;51434;2696;3;Oth;James;;Hill;;0;0;96;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;49;;19616;
l;2006-11-07;IA;16049;19097;Jackson;16673;H;G;1;U.S. House;District 1;;General;;1;0;17;17;1286;1;Dem;Bruce;;Braley;;0;0;4219;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;2826;;51434;2696;3;Oth;James;;Hill;;0;0;64;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;37;;19616;
l;2006-11-07;IA;16053;19105;Jones;16673;H;G;1;U.S. House;District 1;;General;;1;0;18;18;1286;1;Dem;Bruce;;Braley;;0;0;3632;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;3303;;51434;2696;3;Oth;James;;Hill;;0;0;115;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;78;;19616;
l;2006-11-07;IA;16082;19163;Scott;16673;H;G;1;U.S. House;District 1;;General;;1;0;64;64;1286;1;Dem;Bruce;;Braley;;0;0;29383;X;51431;1287;2;GOP;Mike;;Whalen;;0;0;25096;;51434;2696;3;Oth;James;;Hill;;0;0;658;;51982;1852;4;Oth;Albert;;Schoeman;;0;0;253;;19616;
l;2006-11-07;IA;1;0;Iowa;16674;H;G;2;U.S. House;District 2;;General;;1;0;338;338;1296;1;Dem;Dave;;Loebsack;;0;0;107097;X;51537;1288;2;GOP;Jim;;Leach;;0;1;101386;;534;
l;2006-11-07;IA;16004;19007;Appanoose;16674;H;G;2;U.S. House;District 2;;General;;1;0;14;14;1296;1;Dem;Dave;;Loebsack;;0;0;1993;X;51537;1288;2;GOP;Jim;;Leach;;0;1;2332;;534;
l;2006-11-07;IA;16016;19031;Cedar;16674;H;G;2;U.S. House;District 2;;General;;1;0;12;12;1296;1;Dem;Dave;;Loebsack;;0;0;2853;X;51537;1288;2;GOP;Jim;;Leach;;0;1;3731;;534;
l;2006-11-07;IA;16026;19051;Davis;16674;H;G;2;U.S. House;District 2;;General;;1;0;9;9;1296;1;Dem;Dave;;Loebsack;;0;0;1190;X;51537;1288;2;GOP;Jim;;Leach;;0;1;1503;;534;
l;2006-11-07;IA;16029;19057;Des Moines;16674;H;G;2;U.S. House;District 2;;General;;1;0;20;20;1296;1;Dem;Dave;;Loebsack;;0;0;7638;X;51537;1288;2;GOP;Jim;;Leach;;0;1;5860;;534;
l;2006-11-07;IA;16044;19087;Henry;16674;H;G;2;U.S. House;District 2;;General;;1;0;10;10;1296;1;Dem;Dave;;Loebsack;;0;0;2705;X;51537;1288;2;GOP;Jim;;Leach;;0;1;3582;;534;
l;2006-11-07;IA;16051;19101;Jefferson;16674;H;G;2;U.S. House;District 2;;General;;1;0;13;13;1296;1;Dem;Dave;;Loebsack;;0;0;2621;X;51537;1288;2;GOP;Jim;;Leach;;0;1;3148;;534;
l;2006-11-07;IA;16052;19103;Johnson;16674;H;G;2;U.S. House;District 2;;General;;1;0;58;58;1296;1;Dem;Dave;;Loebsack;;0;0;25690;X;51537;1288;2;GOP;Jim;;Leach;;0;1;17305;;534;
l;2006-11-07;IA;16056;19111;Lee;16674;H;G;2;U.S. House;District 2;;General;;1;0;23;23;1296;1;Dem;Dave;;Loebsack;;0;0;6588;X;51537;1288;2;GOP;Jim;;Leach;;0;1;4906;;534;
l;2006-11-07;IA;16057;19113;Linn;16674;H;G;2;U.S. House;District 2;;General;;1;0;87;87;1296;1;Dem;Dave;;Loebsack;;0;0;38488;X;51537;1288;2;GOP;Jim;;Leach;;0;1;38201;;534;
l;2006-11-07;IA;16058;19115;Louisa;16674;H;G;2;U.S. House;District 2;;General;;1;0;9;9;1296;1;Dem;Dave;;Loebsack;;0;0;1324;X;51537;1288;2;GOP;Jim;;Leach;;0;1;2025;;534;
l;2006-11-07;IA;16070;19139;Muscatine;16674;H;G;2;U.S. House;District 2;;General;;1;0;25;25;1296;1;Dem;Dave;;Loebsack;;0;0;5263;X;51537;1288;2;GOP;Jim;;Leach;;0;1;6760;;534;
l;2006-11-07;IA;16089;19177;Van Buren;16674;H;G;2;U.S. House;District 2;;General;;1;0;9;9;1296;1;Dem;Dave;;Loebsack;;0;0;954;X;51537;1288;2;GOP;Jim;;Leach;;0;1;1663;;534;
l;2006-11-07;IA;16090;19179;Wapello;16674;H;G;2;U.S. House;District 2;;General;;1;0;24;24;1296;1;Dem;Dave;;Loebsack;;0;0;6116;X;51537;1288;2;GOP;Jim;;Leach;;0;1;4776;;534;
l;2006-11-07;IA;16092;19183;Washington;16674;H;G;2;U.S. House;District 2;;General;;1;0;14;14;1296;1;Dem;Dave;;Loebsack;;0;0;2924;X;51537;1288;2;GOP;Jim;;Leach;;0;1;4281;;534;
l;2006-11-07;IA;16093;19185;Wayne;16674;H;G;2;U.S. House;District 2;;General;;1;0;11;11;1296;1;Dem;Dave;;Loebsack;;0;0;750;X;51537;1288;2;GOP;Jim;;Leach;;0;1;1313;;534;
l;2006-11-07;IA;1;0;Iowa;16675;H;G;3;U.S. House;District 3;;General;;1;0;337;337;1289;1;Dem;Leonard;;Boswell;;0;1;114689;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;103182;;19466;1306;3;SWP;Helen;;Meyers;;0;0;3591;;51983;
l;2006-11-07;IA;16006;19011;Benton;16675;H;G;3;U.S. House;District 3;;General;;1;0;20;20;1289;1;Dem;Leonard;;Boswell;;0;1;4615;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;4670;;19466;1306;3;SWP;Helen;;Meyers;;0;0;246;;51983;
l;2006-11-07;IA;16038;19075;Grundy;16675;H;G;3;U.S. House;District 3;;General;;1;0;8;8;1289;1;Dem;Leonard;;Boswell;;0;1;1757;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;2976;;19466;1306;3;SWP;Helen;;Meyers;;0;0;86;;51983;
l;2006-11-07;IA;16048;19095;Iowa;16675;H;G;3;U.S. House;District 3;;General;;1;0;11;11;1289;1;Dem;Leonard;;Boswell;;0;1;2739;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;3105;;19466;1306;3;SWP;Helen;;Meyers;;0;0;197;;51983;
l;2006-11-07;IA;16050;19099;Jasper;16675;H;G;3;U.S. House;District 3;;General;;1;0;22;22;1289;1;Dem;Leonard;;Boswell;;0;1;7497;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;6301;;19466;1306;3;SWP;Helen;;Meyers;;0;0;286;;51983;
l;2006-11-07;IA;16054;19107;Keokuk;16675;H;G;3;U.S. House;District 3;;General;;1;0;17;17;1289;1;Dem;Leonard;;Boswell;;0;1;1699;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;1904;;19466;1306;3;SWP;Helen;;Meyers;;0;0;91;;51983;
l;2006-11-07;IA;16059;19117;Lucas;16675;H;G;3;U.S. House;District 3;;General;;1;0;9;9;1289;1;Dem;Leonard;;Boswell;;0;1;1658;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;1629;;19466;1306;3;SWP;Helen;;Meyers;;0;0;63;;51983;
l;2006-11-07;IA;16062;19123;Mahaska;16675;H;G;3;U.S. House;District 3;;General;;1;0;12;12;1289;1;Dem;Leonard;;Boswell;;0;1;2981;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;4325;;19466;1306;3;SWP;Helen;;Meyers;;0;0;104;;51983;
l;2006-11-07;IA;16063;19125;Marion;16675;H;G;3;U.S. House;District 3;;General;;1;0;18;18;1289;1;Dem;Leonard;;Boswell;;0;1;5427;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;6423;;19466;1306;3;SWP;Helen;;Meyers;;0;0;136;;51983;
l;2006-11-07;IA;16068;19135;Monroe;16675;H;G;3;U.S. House;District 3;;General;;1;0;8;8;1289;1;Dem;Leonard;;Boswell;;0;1;1434;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;1126;;19466;1306;3;SWP;Helen;;Meyers;;0;0;54;;51983;
l;2006-11-07;IA;16077;19153;Polk;16675;H;G;3;U.S. House;District 3;;General;;1;0;184;184;1289;1;Dem;Leonard;;Boswell;;0;1;77580;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;64456;;19466;1306;3;SWP;Helen;;Meyers;;0;0;1999;;51983;
l;2006-11-07;IA;16079;19157;Poweshiek;16675;H;G;3;U.S. House;District 3;;General;;1;0;11;11;1289;1;Dem;Leonard;;Boswell;;0;1;3987;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;3130;;19466;1306;3;SWP;Helen;;Meyers;;0;0;158;;51983;
l;2006-11-07;IA;16086;19171;Tama;16675;H;G;3;U.S. House;District 3;;General;;1;0;17;17;1289;1;Dem;Leonard;;Boswell;;0;1;3315;X;535;1290;2;GOP;Jeff;;Lamberti;;0;0;3137;;19466;1306;3;SWP;Helen;;Meyers;;0;0;171;;51983;
l;2006-11-07;IA;1;0;Iowa;16676;H;G;4;U.S. House;District 4;;General;;1;0;449;449;1291;1;Dem;Selden;;Spencer;;0;0;89994;;51539;1292;2;GOP;Tom;;Latham;;0;1;120512;X;537;
l;2006-11-07;IA;16003;19005;Allamakee;16676;H;G;4;U.S. House;District 4;;General;;1;0;12;12;1291;1;Dem;Selden;;Spencer;;0;0;2117;;51539;1292;2;GOP;Tom;;Latham;;0;1;2465;X;537;
l;2006-11-07;IA;16008;19015;Boone;16676;H;G;4;U.S. House;District 4;;General;;1;0;17;17;1291;1;Dem;Selden;;Spencer;;0;0;4303;;51539;1292;2;GOP;Tom;;Latham;;0;1;5286;X;537;
l;2006-11-07;IA;16013;19025;Calhoun;16676;H;G;4;U.S. House;District 4;;General;;1;0;12;12;1291;1;Dem;Selden;;Spencer;;0;0;1263;;51539;1292;2;GOP;Tom;;Latham;;0;1;2506;X;537;
l;2006-11-07;IA;16017;19033;Cerro Gordo;16676;H;G;4;U.S. House;District 4;;General;;1;0;26;26;1291;1;Dem;Selden;;Spencer;;0;0;7989;;51539;1292;2;GOP;Tom;;Latham;;0;1;8720;X;537;
l;2006-11-07;IA;16019;19037;Chickasaw;16676;H;G;4;U.S. House;District 4;;General;;1;0;14;14;1291;1;Dem;Selden;;Spencer;;0;0;2163;;51539;1292;2;GOP;Tom;;Latham;;0;1;2517;X;537;
l;2006-11-07;IA;16025;19049;Dallas;16676;H;G;4;U.S. House;District 4;;General;;1;0;28;28;1291;1;Dem;Selden;;Spencer;;0;0;7260;;51539;1292;2;GOP;Tom;;Latham;;0;1;12087;X;537;
l;2006-11-07;IA;16032;19063;Emmet;16676;H;G;4;U.S. House;District 4;;General;;1;0;12;12;1291;1;Dem;Selden;;Spencer;;0;0;925;;51539;1292;2;GOP;Tom;;Latham;;0;1;1166;X;537;
l;2006-11-07;IA;16034;19067;Floyd;16676;H;G;4;U.S. House;District 4;;General;;1;0;10;10;1291;1;Dem;Selden;;Spencer;;0;0;2589;;51539;1292;2;GOP;Tom;;Latham;;0;1;3319;X;537;
l;2006-11-07;IA;16035;19069;Franklin;16676;H;G;4;U.S. House;District 4;;General;;1;0;15;15;1291;1;Dem;Selden;;Spencer;;0;0;1226;;51539;1292;2;GOP;Tom;;Latham;;0;1;2476;X;537;
l;2006-11-07;IA;16037;19073;Greene;16676;H;G;4;U.S. House;District 4;;General;;1;0;8;8;1291;1;Dem;Selden;;Spencer;;0;0;1470;;51539;1292;2;GOP;Tom;;Latham;;0;1;1985;X;537;
l;2006-11-07;IA;16040;19079;Hamilton;16676;H;G;4;U.S. House;District 4;;General;;1;0;14;14;1291;1;Dem;Selden;;Spencer;;0;0;2403;;51539;1292;2;GOP;Tom;;Latham;;0;1;3761;X;537;
l;2006-11-07;IA;16041;19081;Hancock;16676;H;G;4;U.S. House;District 4;;General;;1;0;11;11;1291;1;Dem;Selden;;Spencer;;0;0;1468;;51539;1292;2;GOP;Tom;;Latham;;0;1;2604;X;537;
l;2006-11-07;IA;16042;19083;Hardin;16676;H;G;4;U.S. House;District 4;;General;;1;0;9;9;1291;1;Dem;Selden;;Spencer;;0;0;2648;;51539;1292;2;GOP;Tom;;Latham;;0;1;3956;X;537;
l;2006-11-07;IA;16045;19089;Howard;16676;H;G;4;U.S. House;District 4;;General;;1;0;10;10;1291;1;Dem;Selden;;Spencer;;0;0;1591;;51539;1292;2;GOP;Tom;;Latham;;0;1;1620;X;537;
l;2006-11-07;IA;16046;19091;Humboldt;16676;H;G;4;U.S. House;District 4;;General;;1;0;12;12;1291;1;Dem;Selden;;Spencer;;0;0;1161;;51539;1292;2;GOP;Tom;;Latham;;0;1;2479;X;537;
l;2006-11-07;IA;16055;19109;Kossuth;16676;H;G;4;U.S. House;District 4;;General;;1;0;23;23;1291;1;Dem;Selden;;Spencer;;0;0;2474;;51539;1292;2;GOP;Tom;;Latham;;0;1;3747;X;537;
l;2006-11-07;IA;16061;19121;Madison;16676;H;G;4;U.S. House;District 4;;General;;1;0;10;10;1291;1;Dem;Selden;;Spencer;;0;0;2118;;51539;1292;2;GOP;Tom;;Latham;;0;1;3751;X;537;
l;2006-11-07;IA;16064;19127;Marshall;16676;H;G;4;U.S. House;District 4;;General;;1;0;20;20;1291;1;Dem;Selden;;Spencer;;0;0;6012;;51539;1292;2;GOP;Tom;;Latham;;0;1;7397;X;537;
l;2006-11-07;IA;16066;19131;Mitchell;16676;H;G;4;U.S. House;District 4;;General;;1;0;15;15;1291;1;Dem;Selden;;Spencer;;0;0;1518;;51539;1292;2;GOP;Tom;;Latham;;0;1;2308;X;537;
l;2006-11-07;IA;16074;19147;Palo Alto;16676;H;G;4;U.S. House;District 4;;General;;1;0;11;11;1291;1;Dem;Selden;;Spencer;;0;0;1436;;51539;1292;2;GOP;Tom;;Latham;;0;1;2089;X;537;
l;2006-11-07;IA;16076;19151;Pocahontas;16676;H;G;4;U.S. House;District 4;;General;;1;0;12;12;1291;1;Dem;Selden;;Spencer;;0;0;1032;;51539;1292;2;GOP;Tom;;Latham;;0;1;1752;X;537;
l;2006-11-07;IA;16085;19169;Story;16676;H;G;4;U.S. House;District 4;;General;;1;0;44;44;1291;1;Dem;Selden;;Spencer;;0;0;15222;;51539;1292;2;GOP;Tom;;Latham;;0;1;14230;X;537;
l;2006-11-07;IA;16091;19181;Warren;16676;H;G;4;U.S. House;District 4;;General;;1;0;25;25;1291;1;Dem;Selden;;Spencer;;0;0;6887;;51539;1292;2;GOP;Tom;;Latham;;0;1;9626;X;537;
l;2006-11-07;IA;16094;19187;Webster;16676;H;G;4;U.S. House;District 4;;General;;1;0;30;30;1291;1;Dem;Selden;;Spencer;;0;0;5195;;51539;1292;2;GOP;Tom;;Latham;;0;1;7550;X;537;
l;2006-11-07;IA;16095;19189;Winnebago;16676;H;G;4;U.S. House;District 4;;General;;1;0;12;12;1291;1;Dem;Selden;;Spencer;;0;0;1508;;51539;1292;2;GOP;Tom;;Latham;;0;1;2465;X;537;
l;2006-11-07;IA;16096;19191;Winneshiek;16676;H;G;4;U.S. House;District 4;;General;;1;0;14;14;1291;1;Dem;Selden;;Spencer;;0;0;3027;;51539;1292;2;GOP;Tom;;Latham;;0;1;3883;X;537;
l;2006-11-07;IA;16098;19195;Worth;16676;H;G;4;U.S. House;District 4;;General;;1;0;10;10;1291;1;Dem;Selden;;Spencer;;0;0;1331;;51539;1292;2;GOP;Tom;;Latham;;0;1;1738;X;537;
l;2006-11-07;IA;16099;19197;Wright;16676;H;G;4;U.S. House;District 4;;General;;1;0;13;13;1291;1;Dem;Selden;;Spencer;;0;0;1658;;51539;1292;2;GOP;Tom;;Latham;;0;1;3029;X;537;
l;2006-11-07;IA;1;0;Iowa;16677;H;G;5;U.S. House;District 5;;General;;1;0;415;415;1293;1;Dem;Joyce;;Schulte;;0;0;64004;;50035;1294;2;GOP;Steve;;King;;0;1;105245;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;2480;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;8150;;51998;
l;2006-11-07;IA;16001;19001;Adair;16677;H;G;5;U.S. House;District 5;;General;;1;0;6;6;1293;1;Dem;Joyce;;Schulte;;0;0;1324;;50035;1294;2;GOP;Steve;;King;;0;1;1473;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;41;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;70;;51998;
l;2006-11-07;IA;16002;19003;Adams;16677;H;G;5;U.S. House;District 5;;General;;1;0;12;12;1293;1;Dem;Joyce;;Schulte;;0;0;749;;50035;1294;2;GOP;Steve;;King;;0;1;790;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;21;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;51;;51998;
l;2006-11-07;IA;16005;19009;Audubon;16677;H;G;5;U.S. House;District 5;;General;;1;0;5;5;1293;1;Dem;Joyce;;Schulte;;0;0;1059;;50035;1294;2;GOP;Steve;;King;;0;1;1195;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;32;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;93;;51998;
l;2006-11-07;IA;16011;19021;Buena Vista;16677;H;G;5;U.S. House;District 5;;General;;1;0;14;14;1293;1;Dem;Joyce;;Schulte;;0;0;1995;;50035;1294;2;GOP;Steve;;King;;0;1;4088;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;93;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;443;;51998;
l;2006-11-07;IA;16014;19027;Carroll;16677;H;G;5;U.S. House;District 5;;General;;1;0;14;14;1293;1;Dem;Joyce;;Schulte;;0;0;2656;;50035;1294;2;GOP;Steve;;King;;0;1;3488;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;112;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;595;;51998;
l;2006-11-07;IA;16015;19029;Cass;16677;H;G;5;U.S. House;District 5;;General;;1;0;14;14;1293;1;Dem;Joyce;;Schulte;;0;0;1878;;50035;1294;2;GOP;Steve;;King;;0;1;2722;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;99;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;155;;51998;
l;2006-11-07;IA;16018;19035;Cherokee;16677;H;G;5;U.S. House;District 5;;General;;1;0;8;8;1293;1;Dem;Joyce;;Schulte;;0;0;1519;;50035;1294;2;GOP;Steve;;King;;0;1;2614;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;37;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;252;;51998;
l;2006-11-07;IA;16020;19039;Clarke;16677;H;G;5;U.S. House;District 5;;General;;1;0;8;8;1293;1;Dem;Joyce;;Schulte;;0;0;1593;;50035;1294;2;GOP;Steve;;King;;0;1;1495;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;69;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;60;;51998;
l;2006-11-07;IA;16021;19041;Clay;16677;H;G;5;U.S. House;District 5;;General;;1;0;14;14;1293;1;Dem;Joyce;;Schulte;;0;0;1818;;50035;1294;2;GOP;Steve;;King;;0;1;3520;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;75;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;419;;51998;
l;2006-11-07;IA;16024;19047;Crawford;16677;H;G;5;U.S. House;District 5;;General;;1;0;16;16;1293;1;Dem;Joyce;;Schulte;;0;0;1118;;50035;1294;2;GOP;Steve;;King;;0;1;2862;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;307;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;344;;51998;
l;2006-11-07;IA;16027;19053;Decatur;16677;H;G;5;U.S. House;District 5;;General;;1;0;14;14;1293;1;Dem;Joyce;;Schulte;;0;0;1237;;50035;1294;2;GOP;Steve;;King;;0;1;1436;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;34;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;53;;51998;
l;2006-11-07;IA;16030;19059;Dickinson;16677;H;G;5;U.S. House;District 5;;General;;1;0;11;11;1293;1;Dem;Joyce;;Schulte;;0;0;2493;;50035;1294;2;GOP;Steve;;King;;0;1;3737;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;78;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;319;;51998;
l;2006-11-07;IA;16036;19071;Fremont;16677;H;G;5;U.S. House;District 5;;General;;1;0;8;8;1293;1;Dem;Joyce;;Schulte;;0;0;950;;50035;1294;2;GOP;Steve;;King;;0;1;1365;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;62;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;92;;51998;
l;2006-11-07;IA;16039;19077;Guthrie;16677;H;G;5;U.S. House;District 5;;General;;1;0;9;9;1293;1;Dem;Joyce;;Schulte;;0;0;1681;;50035;1294;2;GOP;Steve;;King;;0;1;2141;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;61;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;79;;51998;
l;2006-11-07;IA;16043;19085;Harrison;16677;H;G;5;U.S. House;District 5;;General;;1;0;14;14;1293;1;Dem;Joyce;;Schulte;;0;0;1984;;50035;1294;2;GOP;Steve;;King;;0;1;2730;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;77;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;87;;51998;
l;2006-11-07;IA;16047;19093;Ida;16677;H;G;5;U.S. House;District 5;;General;;1;0;7;7;1293;1;Dem;Joyce;;Schulte;;0;0;620;;50035;1294;2;GOP;Steve;;King;;0;1;1606;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;16;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;144;;51998;
l;2006-11-07;IA;16060;19119;Lyon;16677;H;G;5;U.S. House;District 5;;General;;1;0;9;9;1293;1;Dem;Joyce;;Schulte;;0;0;783;;50035;1294;2;GOP;Steve;;King;;0;1;2859;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;16;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;102;;51998;
l;2006-11-07;IA;16065;19129;Mills;16677;H;G;5;U.S. House;District 5;;General;;1;0;12;12;1293;1;Dem;Joyce;;Schulte;;0;0;1446;;50035;1294;2;GOP;Steve;;King;;0;1;2329;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;52;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;52;;51998;
l;2006-11-07;IA;16067;19133;Monona;16677;H;G;5;U.S. House;District 5;;General;;1;0;12;12;1293;1;Dem;Joyce;;Schulte;;0;0;1184;;50035;1294;2;GOP;Steve;;King;;0;1;1844;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;41;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;142;;51998;
l;2006-11-07;IA;16069;19137;Montgomery;16677;H;G;5;U.S. House;District 5;;General;;1;0;8;8;1293;1;Dem;Joyce;;Schulte;;0;0;989;;50035;1294;2;GOP;Steve;;King;;0;1;1910;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;33;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;153;;51998;
l;2006-11-07;IA;16071;19141;O'Brien;16677;H;G;5;U.S. House;District 5;;General;;1;0;10;10;1293;1;Dem;Joyce;;Schulte;;0;0;1155;;50035;1294;2;GOP;Steve;;King;;0;1;3546;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;35;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;295;;51998;
l;2006-11-07;IA;16072;19143;Osceola;16677;H;G;5;U.S. House;District 5;;General;;1;0;10;10;1293;1;Dem;Joyce;;Schulte;;0;0;549;;50035;1294;2;GOP;Steve;;King;;0;1;1596;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;16;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;92;;51998;
l;2006-11-07;IA;16073;19145;Page;16677;H;G;5;U.S. House;District 5;;General;;1;0;12;12;1293;1;Dem;Joyce;;Schulte;;0;0;1395;;50035;1294;2;GOP;Steve;;King;;0;1;2857;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;68;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;178;;51998;
l;2006-11-07;IA;16075;19149;Plymouth;16677;H;G;5;U.S. House;District 5;;General;;1;0;14;14;1293;1;Dem;Joyce;;Schulte;;0;0;2107;;50035;1294;2;GOP;Steve;;King;;0;1;5432;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;45;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;452;;51998;
l;2006-11-07;IA;16078;19155;Pottawattamie;16677;H;G;5;U.S. House;District 5;;General;;1;0;42;42;1293;1;Dem;Joyce;;Schulte;;0;0;10825;;50035;1294;2;GOP;Steve;;King;;0;1;12229;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;395;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;624;;51998;
l;2006-11-07;IA;16080;19159;Ringgold;16677;H;G;5;U.S. House;District 5;;General;;1;0;8;8;1293;1;Dem;Joyce;;Schulte;;0;0;874;;50035;1294;2;GOP;Steve;;King;;0;1;1014;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;29;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;59;;51998;
l;2006-11-07;IA;16081;19161;Sac;16677;H;G;5;U.S. House;District 5;;General;;1;0;10;10;1293;1;Dem;Joyce;;Schulte;;0;0;1077;;50035;1294;2;GOP;Steve;;King;;0;1;2296;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;27;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;158;;51998;
l;2006-11-07;IA;16083;19165;Shelby;16677;H;G;5;U.S. House;District 5;;General;;1;0;10;10;1293;1;Dem;Joyce;;Schulte;;0;0;1611;;50035;1294;2;GOP;Steve;;King;;0;1;2287;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;65;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;111;;51998;
l;2006-11-07;IA;16084;19167;Sioux;16677;H;G;5;U.S. House;District 5;;General;;1;0;20;20;1293;1;Dem;Joyce;;Schulte;;0;0;1193;;50035;1294;2;GOP;Steve;;King;;0;1;9581;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;36;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;968;;51998;
l;2006-11-07;IA;16087;19173;Taylor;16677;H;G;5;U.S. House;District 5;;General;;1;0;9;9;1293;1;Dem;Joyce;;Schulte;;0;0;981;;50035;1294;2;GOP;Steve;;King;;0;1;1171;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;30;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;106;;51998;
l;2006-11-07;IA;16088;19175;Union;16677;H;G;5;U.S. House;District 5;;General;;1;0;10;10;1293;1;Dem;Joyce;;Schulte;;0;0;1896;;50035;1294;2;GOP;Steve;;King;;0;1;1728;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;37;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;166;;51998;
l;2006-11-07;IA;16097;19193;Woodbury;16677;H;G;5;U.S. House;District 5;;General;;1;0;45;45;1293;1;Dem;Joyce;;Schulte;;0;0;11265;;50035;1294;2;GOP;Steve;;King;;0;1;15304;X;539;1876;3;Oth;Cheryl;;Brodersen;;0;0;341;;51997;1854;4;Oth;Roy;;Nielsen;;0;0;1236;;51998;
l;2006-11-07;IA;1;0;Iowa;16678;Z;G;1;State Senate;District 1;;General;;1;0;20;20;1249;1;Dem;Steve;;Warnstadt;;0;1;9261;X;19702;1250;2;GOP;Barbara;;Blanchard;;0;0;4583;;0;
l;2006-11-07;IA;16097;19193;Woodbury;16678;Z;G;1;State Senate;District 1;;General;;1;0;20;20;1249;1;Dem;Steve;;Warnstadt;;0;1;9261;X;19702;1250;2;GOP;Barbara;;Blanchard;;0;0;4583;;0;
l;2006-11-07;IA;1;0;Iowa;16680;Z;G;3;State Senate;District 3;;General;;1;0;49;49;1877;1;Dem;Mel;;Berryhill;;0;0;8514;;0;1251;2;GOP;David;;Johnson;;0;1;12312;X;53507;
l;2006-11-07;IA;16021;19041;Clay;16680;Z;G;3;State Senate;District 3;;General;;1;0;14;14;1877;1;Dem;Mel;;Berryhill;;0;0;2725;;0;1251;2;GOP;David;;Johnson;;0;1;3027;X;53507;
l;2006-11-07;IA;16030;19059;Dickinson;16680;Z;G;3;State Senate;District 3;;General;;1;0;11;11;1877;1;Dem;Mel;;Berryhill;;0;0;3436;;0;1251;2;GOP;David;;Johnson;;0;1;3377;X;53507;
l;2006-11-07;IA;16071;19141;O'Brien;16680;Z;G;3;State Senate;District 3;;General;;1;0;10;10;1877;1;Dem;Mel;;Berryhill;;0;0;1478;;0;1251;2;GOP;David;;Johnson;;0;1;3537;X;53507;
l;2006-11-07;IA;16072;19143;Osceola;16680;Z;G;3;State Senate;District 3;;General;;1;0;10;10;1877;1;Dem;Mel;;Berryhill;;0;0;671;;0;1251;2;GOP;David;;Johnson;;0;1;1652;X;53507;
l;2006-11-07;IA;16084;19167;Sioux;16680;Z;G;3;State Senate;District 3;;General;;1;0;4;4;1877;1;Dem;Mel;;Berryhill;;0;0;204;;0;1251;2;GOP;David;;Johnson;;0;1;719;X;53507;
l;2006-11-07;IA;1;0;Iowa;16683;Z;G;5;State Senate;District 5;;General;;1;0;52;52;1252;1;Dem;Rich;;Olive;;0;0;11174;X;0;1295;2;GOP;Jim;;Kurtenbach;;0;0;11124;;53415;
l;2006-11-07;IA;16035;19069;Franklin;16683;Z;G;5;State Senate;District 5;;General;;1;0;1;1;1252;1;Dem;Rich;;Olive;;0;0;8;X;0;1295;2;GOP;Jim;;Kurtenbach;;0;0;8;;53415;
l;2006-11-07;IA;16040;19079;Hamilton;16683;Z;G;5;State Senate;District 5;;General;;1;0;14;14;1252;1;Dem;Rich;;Olive;;0;0;3422;X;0;1295;2;GOP;Jim;;Kurtenbach;;0;0;2807;;53415;
l;2006-11-07;IA;16085;19169;Story;16683;Z;G;5;State Senate;District 5;;General;;1;0;21;21;1252;1;Dem;Rich;;Olive;;0;0;4974;X;0;1295;2;GOP;Jim;;Kurtenbach;;0;0;5743;;53415;
l;2006-11-07;IA;16094;19187;Webster;16683;Z;G;5;State Senate;District 5;;General;;1;0;3;3;1252;1;Dem;Rich;;Olive;;0;0;379;X;0;1295;2;GOP;Jim;;Kurtenbach;;0;0;263;;53415;
l;2006-11-07;IA;16099;19197;Wright;16683;Z;G;5;State Senate;District 5;;General;;1;0;13;13;1252;1;Dem;Rich;;Olive;;0;0;2391;X;0;1295;2;GOP;Jim;;Kurtenbach;;0;0;2303;;53415;
l;2006-11-07;IA;1;0;Iowa;16685;Z;G;7;State Senate;District 7;;General;;1;0;41;41;1253;1;Dem;Amanda;;Ragan;;0;1;15001;X;53511;1254;2;GOP;Kenneth;;Young;;0;0;5800;;0;
l;2006-11-07;IA;16017;19033;Cerro Gordo;16685;Z;G;7;State Senate;District 7;;General;;1;0;15;15;1253;1;Dem;Amanda;;Ragan;;0;1;7966;X;53511;1254;2;GOP;Kenneth;;Young;;0;0;2861;;0;
l;2006-11-07;IA;16034;19067;Floyd;16685;Z;G;7;State Senate;District 7;;General;;1;0;10;10;1253;1;Dem;Amanda;;Ragan;;0;1;4301;X;53511;1254;2;GOP;Kenneth;;Young;;0;0;1707;;0;
l;2006-11-07;IA;16045;19089;Howard;16685;Z;G;7;State Senate;District 7;;General;;1;0;1;1;1253;1;Dem;Amanda;;Ragan;;0;1;67;X;53511;1254;2;GOP;Kenneth;;Young;;0;0;28;;0;
l;2006-11-07;IA;16066;19131;Mitchell;16685;Z;G;7;State Senate;District 7;;General;;1;0;15;15;1253;1;Dem;Amanda;;Ragan;;0;1;2667;X;53511;1254;2;GOP;Kenneth;;Young;;0;0;1204;;0;
l;2006-11-07;IA;1;0;Iowa;16689;Z;G;9;State Senate;District 9;;General;;1;0;54;54;1255;1;Dem;Bill;;Heckroth;;0;0;11837;X;0;1256;2;GOP;Tom;;Hoogestraat;;0;0;10512;;19416;
l;2006-11-07;IA;16007;19013;Black Hawk;16689;Z;G;9;State Senate;District 9;;General;;1;0;4;4;1255;1;Dem;Bill;;Heckroth;;0;0;612;X;0;1256;2;GOP;Tom;;Hoogestraat;;0;0;589;;19416;
l;2006-11-07;IA;16009;19017;Bremer;16689;Z;G;9;State Senate;District 9;;General;;1;0;17;17;1255;1;Dem;Bill;;Heckroth;;0;0;5492;X;0;1256;2;GOP;Tom;;Hoogestraat;;0;0;3944;;19416;
l;2006-11-07;IA;16012;19023;Butler;16689;Z;G;9;State Senate;District 9;;General;;1;0;13;13;1255;1;Dem;Bill;;Heckroth;;0;0;2188;X;0;1256;2;GOP;Tom;;Hoogestraat;;0;0;3492;;19416;
l;2006-11-07;IA;16033;19065;Fayette;16689;Z;G;9;State Senate;District 9;;General;;1;0;20;20;1255;1;Dem;Bill;;Heckroth;;0;0;3545;X;0;1256;2;GOP;Tom;;Hoogestraat;;0;0;2487;;19416;
l;2006-11-07;IA;1;0;Iowa;16691;Z;G;11;State Senate;District 11;;General;;1;0;29;29;1257;1;Dem;Bill;;Dotzler;;0;1;11647;X;53515;1882;2;GOP;Jim;;Buschkamp;;0;0;5007;;0;
l;2006-11-07;IA;16007;19013;Black Hawk;16691;Z;G;11;State Senate;District 11;;General;;1;0;29;29;1257;1;Dem;Bill;;Dotzler;;0;1;11647;X;53515;1882;2;GOP;Jim;;Buschkamp;;0;0;5007;;0;
l;2006-11-07;IA;1;0;Iowa;16693;Z;G;13;State Senate;District 13;;General;;1;0;36;36;1258;1;Dem;Roger;;Stewart;;0;1;12807;X;53517;1259;2;GOP;Lametta;;Wynn;;0;0;6725;;0;
l;2006-11-07;IA;16023;19045;Clinton;16693;Z;G;13;State Senate;District 13;;General;;1;0;16;16;1258;1;Dem;Roger;;Stewart;;0;1;6480;X;53517;1259;2;GOP;Lametta;;Wynn;;0;0;3854;;0;
l;2006-11-07;IA;16031;19061;Dubuque;16693;Z;G;13;State Senate;District 13;;General;;1;0;3;3;1258;1;Dem;Roger;;Stewart;;0;1;1287;X;53517;1259;2;GOP;Lametta;;Wynn;;0;0;753;;0;
l;2006-11-07;IA;16049;19097;Jackson;16693;Z;G;13;State Senate;District 13;;General;;1;0;17;17;1258;1;Dem;Roger;;Stewart;;0;1;5040;X;53517;1259;2;GOP;Lametta;;Wynn;;0;0;2118;;0;
l;2006-11-07;IA;1;0;Iowa;16699;Z;G;19;State Senate;District 19;;General;;1;0;22;22;1262;1;Dem;Rob;;Hogg;;0;0;14047;X;53443;1263;2;GOP;Renee;;Schulte;;0;0;9696;;0;
l;2006-11-07;IA;16057;19113;Linn;16699;Z;G;19;State Senate;District 19;;General;;1;0;22;22;1262;1;Dem;Rob;;Hogg;;0;0;14047;X;53443;1263;2;GOP;Renee;;Schulte;;0;0;9696;;0;
l;2006-11-07;IA;1;0;Iowa;16701;Z;G;21;State Senate;District 21;;General;;1;0;33;33;1264;1;Dem;Dennis;;Black;;0;1;13059;X;53525;1265;2;GOP;Tim;;Morgan;;0;0;10301;;0;
l;2006-11-07;IA;16050;19099;Jasper;16701;Z;G;21;State Senate;District 21;;General;;1;0;21;21;1264;1;Dem;Dennis;;Black;;0;1;7747;X;53525;1265;2;GOP;Tim;;Morgan;;0;0;5515;;0;
l;2006-11-07;IA;16077;19153;Polk;16701;Z;G;21;State Senate;District 21;;General;;1;0;12;12;1264;1;Dem;Dennis;;Black;;0;1;5312;X;53525;1265;2;GOP;Tim;;Morgan;;0;0;4786;;0;
l;2006-11-07;IA;1;0;Iowa;16703;Z;G;23;State Senate;District 23;;General;;1;0;27;27;1266;1;Dem;Herman;;Quirmbach;;0;1;11682;X;53527;1716;2;GOP;Linda;;Livingston;;0;0;8692;;0;
l;2006-11-07;IA;16008;19015;Boone;16703;Z;G;23;State Senate;District 23;;General;;1;0;5;5;1266;1;Dem;Herman;;Quirmbach;;0;1;961;X;53527;1716;2;GOP;Linda;;Livingston;;0;0;812;;0;
l;2006-11-07;IA;16085;19169;Story;16703;Z;G;23;State Senate;District 23;;General;;1;0;22;22;1266;1;Dem;Herman;;Quirmbach;;0;1;10721;X;53527;1716;2;GOP;Linda;;Livingston;;0;0;7880;;0;
l;2006-11-07;IA;1;0;Iowa;16705;Z;G;25;State Senate;District 25;;General;;1;0;46;46;1267;1;Dem;Daryl;;Beall;;0;1;12986;X;53529;1268;2;GOP;Tom;;Sooter;;0;0;6381;;0;
l;2006-11-07;IA;16013;19025;Calhoun;16705;Z;G;25;State Senate;District 25;;General;;1;0;12;12;1267;1;Dem;Daryl;;Beall;;0;1;2359;X;53529;1268;2;GOP;Tom;;Sooter;;0;0;1599;;0;
l;2006-11-07;IA;16037;19073;Greene;16705;Z;G;25;State Senate;District 25;;General;;1;0;8;8;1267;1;Dem;Daryl;;Beall;;0;1;2130;X;53529;1268;2;GOP;Tom;;Sooter;;0;0;1371;;0;
l;2006-11-07;IA;16094;19187;Webster;16705;Z;G;25;State Senate;District 25;;General;;1;0;26;26;1267;1;Dem;Daryl;;Beall;;0;1;8497;X;53529;1268;2;GOP;Tom;;Sooter;;0;0;3411;;0;
l;2006-11-07;IA;1;0;Iowa;16711;Z;G;31;State Senate;District 31;;General;;1;0;29;29;1271;1;Dem;Matt;;McCoy;;0;1;13147;X;53535;1272;2;GOP;Nicholas;;Van Patten;;0;0;6899;;0;
l;2006-11-07;IA;16077;19153;Polk;16711;Z;G;31;State Senate;District 31;;General;;1;0;29;29;1271;1;Dem;Matt;;McCoy;;0;1;13147;X;53535;1272;2;GOP;Nicholas;;Van Patten;;0;0;6899;;0;
l;2006-11-07;IA;1;0;Iowa;16715;Z;G;35;State Senate;District 35;;General;;1;0;30;30;1274;1;Dem;Merle;;Johnson;;0;0;15331;;0;1275;2;GOP;Larry;;Noble;;0;0;16608;X;0;
l;2006-11-07;IA;16077;19153;Polk;16715;Z;G;35;State Senate;District 35;;General;;1;0;30;30;1274;1;Dem;Merle;;Johnson;;0;0;15331;;0;1275;2;GOP;Larry;;Noble;;0;0;16608;X;0;
l;2006-11-07;IA;1;0;Iowa;16718;Z;G;37;State Senate;District 37;;General;;1;0;39;39;1276;1;Dem;Staci;;Appel;;0;0;12625;X;0;1277;2;GOP;Julian;;Garrett;;0;0;11910;;0;
l;2006-11-07;IA;16025;19049;Dallas;16718;Z;G;37;State Senate;District 37;;General;;1;0;4;4;1276;1;Dem;Staci;;Appel;;0;0;835;X;0;1277;2;GOP;Julian;;Garrett;;0;0;820;;0;
l;2006-11-07;IA;16061;19121;Madison;16718;Z;G;37;State Senate;District 37;;General;;1;0;10;10;1276;1;Dem;Staci;;Appel;;0;0;2936;X;0;1277;2;GOP;Julian;;Garrett;;0;0;3080;;0;
l;2006-11-07;IA;16091;19181;Warren;16718;Z;G;37;State Senate;District 37;;General;;1;0;25;25;1276;1;Dem;Staci;;Appel;;0;0;8854;X;0;1277;2;GOP;Julian;;Garrett;;0;0;8010;;0;
l;2006-11-07;IA;1;0;Iowa;16720;Z;G;39;State Senate;District 39;;General;;1;0;25;25;1278;1;Dem;Joe;;Bolkcom;;0;1;14699;X;53543;2277;2;Oth;Jay;;Christensen-Szalanski;;0;0;4077;;0;
l;2006-11-07;IA;16052;19103;Johnson;16720;Z;G;39;State Senate;District 39;;General;;1;0;25;25;1278;1;Dem;Joe;;Bolkcom;;0;1;14699;X;53543;2277;2;Oth;Jay;;Christensen-Szalanski;;0;0;4077;;0;
l;2006-11-07;IA;1;0;Iowa;16722;Z;G;41;State Senate;District 41;;General;;1;0;22;22;1305;1;Dem;Phyllis;;Thede;;0;0;11115;;0;1279;2;GOP;David;;Hartsuch;;0;0;11548;X;0;
l;2006-11-07;IA;16082;19163;Scott;16722;Z;G;41;State Senate;District 41;;General;;1;0;22;22;1305;1;Dem;Phyllis;;Thede;;0;0;11115;;0;1279;2;GOP;David;;Hartsuch;;0;0;11548;X;0;
l;2006-11-07;IA;1;0;Iowa;16726;Z;G;45;State Senate;District 45;;General;;1;0;51;51;1281;1;Dem;Becky;;Schmitz;;0;0;10308;;0;1282;2;GOP;David;;Miller;;0;1;10147;;53549;
l;2006-11-07;IA;16051;19101;Jefferson;16726;Z;G;45;State Senate;District 45;;General;;1;0;13;13;1281;1;Dem;Becky;;Schmitz;;0;0;3121;;0;1282;2;GOP;David;;Miller;;0;1;2905;;53549;
l;2006-11-07;IA;16052;19103;Johnson;16726;Z;G;45;State Senate;District 45;;General;;1;0;8;8;1281;1;Dem;Becky;;Schmitz;;0;0;1429;;0;1282;2;GOP;David;;Miller;;0;1;941;;53549;
l;2006-11-07;IA;16089;19177;Van Buren;16726;Z;G;45;State Senate;District 45;;General;;1;0;9;9;1281;1;Dem;Becky;;Schmitz;;0;0;1181;;0;1282;2;GOP;David;;Miller;;0;1;1495;;53549;
l;2006-11-07;IA;16090;19179;Wapello;16726;Z;G;45;State Senate;District 45;;General;;1;0;7;7;1281;1;Dem;Becky;;Schmitz;;0;0;1156;;0;1282;2;GOP;David;;Miller;;0;1;1000;;53549;
l;2006-11-07;IA;16092;19183;Washington;16726;Z;G;45;State Senate;District 45;;General;;1;0;14;14;1281;1;Dem;Becky;;Schmitz;;0;0;3421;;0;1282;2;GOP;David;;Miller;;0;1;3806;;53549;
l;2006-11-07;IA;1;0;Iowa;16728;Z;G;47;State Senate;District 47;;General;;1;0;48;48;1283;1;Dem;Keith;;Kreiman;;0;1;11856;X;53551;1284;2;GOP;Keith;;Caviness;;0;0;6170;;0;1672;3;Oth;Max;;Hulen;;0;0;554;;0;
l;2006-11-07;IA;16004;19007;Appanoose;16728;Z;G;47;State Senate;District 47;;General;;1;0;14;14;1283;1;Dem;Keith;;Kreiman;;0;1;2740;X;53551;1284;2;GOP;Keith;;Caviness;;0;0;1594;;0;1672;3;Oth;Max;;Hulen;;0;0;63;;0;
l;2006-11-07;IA;16026;19051;Davis;16728;Z;G;47;State Senate;District 47;;General;;1;0;9;9;1283;1;Dem;Keith;;Kreiman;;0;1;1974;X;53551;1284;2;GOP;Keith;;Caviness;;0;0;822;;0;1672;3;Oth;Max;;Hulen;;0;0;55;;0;
l;2006-11-07;IA;16090;19179;Wapello;16728;Z;G;47;State Senate;District 47;;General;;1;0;14;14;1283;1;Dem;Keith;;Kreiman;;0;1;5968;X;53551;1284;2;GOP;Keith;;Caviness;;0;0;2768;;0;1672;3;Oth;Max;;Hulen;;0;0;411;;0;
l;2006-11-07;IA;16093;19185;Wayne;16728;Z;G;47;State Senate;District 47;;General;;1;0;11;11;1283;1;Dem;Keith;;Kreiman;;0;1;1174;X;53551;1284;2;GOP;Keith;;Caviness;;0;0;986;;0;1672;3;Oth;Max;;Hulen;;0;0;25;;0;
l;2006-11-07;IA;1;0;Iowa;16733;Y;G;1;State House;District 1;;General;;1;0;10;10;1107;1;Dem;Wes;;Whitead;;0;1;5032;X;53406;1108;2;GOP;Jamie;;Simmons;;0;0;2967;;0;
l;2006-11-07;IA;16097;19193;Woodbury;16733;Y;G;1;State House;District 1;;General;;1;0;10;10;1107;1;Dem;Wes;;Whitead;;0;1;5032;X;53406;1108;2;GOP;Jamie;;Simmons;;0;0;2967;;0;
l;2006-11-07;IA;1;0;Iowa;16741;Y;G;9;State House;District 9;;General;;1;0;27;27;1116;1;Dem;Mckinley;;Bailey;;0;0;5662;X;0;1117;2;GOP;George;;Eichhorn;;0;1;4593;;53414;
l;2006-11-07;IA;16035;19069;Franklin;16741;Y;G;9;State House;District 9;;General;;1;0;1;1;1116;1;Dem;Mckinley;;Bailey;;0;0;10;X;0;1117;2;GOP;George;;Eichhorn;;0;1;7;;53414;
l;2006-11-07;IA;16040;19079;Hamilton;16741;Y;G;9;State House;District 9;;General;;1;0;10;10;1116;1;Dem;Mckinley;;Bailey;;0;0;2914;X;0;1117;2;GOP;George;;Eichhorn;;0;1;1964;;53414;
l;2006-11-07;IA;16094;19187;Webster;16741;Y;G;9;State House;District 9;;General;;1;0;3;3;1116;1;Dem;Mckinley;;Bailey;;0;0;383;X;0;1117;2;GOP;George;;Eichhorn;;0;1;273;;53414;
l;2006-11-07;IA;16099;19197;Wright;16741;Y;G;9;State House;District 9;;General;;1;0;13;13;1116;1;Dem;Mckinley;;Bailey;;0;0;2355;X;0;1117;2;GOP;George;;Eichhorn;;0;1;2349;;53414;
l;2006-11-07;IA;1;0;Iowa;16742;Y;G;10;State House;District 10;;General;;1;0;26;26;1118;1;Dem;Susan;;Radke;;0;0;5649;;0;1297;2;GOP;Dave;;Deyoe;;0;0;6339;X;0;
l;2006-11-07;IA;16040;19079;Hamilton;16742;Y;G;10;State House;District 10;;General;;1;0;5;5;1118;1;Dem;Susan;;Radke;;0;0;549;;0;1297;2;GOP;Dave;;Deyoe;;0;0;825;X;0;
l;2006-11-07;IA;16085;19169;Story;16742;Y;G;10;State House;District 10;;General;;1;0;21;21;1118;1;Dem;Susan;;Radke;;0;0;5100;;0;1297;2;GOP;Dave;;Deyoe;;0;0;5514;X;0;
l;2006-11-07;IA;1;0;Iowa;16743;Y;G;11;State House;District 11;;General;;1;0;29;29;1120;1;Dem;Ann;;Fairchild;;0;0;4384;;0;1121;2;GOP;Henry;;Rayhons;;0;1;5926;X;53416;
l;2006-11-07;IA;16041;19081;Hancock;16743;Y;G;11;State House;District 11;;General;;1;0;7;7;1120;1;Dem;Ann;;Fairchild;;0;0;1213;;0;1121;2;GOP;Henry;;Rayhons;;0;1;2112;X;53416;
l;2006-11-07;IA;16095;19189;Winnebago;16743;Y;G;11;State House;District 11;;General;;1;0;12;12;1120;1;Dem;Ann;;Fairchild;;0;0;1651;;0;1121;2;GOP;Henry;;Rayhons;;0;1;2324;X;53416;
l;2006-11-07;IA;16098;19195;Worth;16743;Y;G;11;State House;District 11;;General;;1;0;10;10;1120;1;Dem;Ann;;Fairchild;;0;0;1520;;0;1121;2;GOP;Henry;;Rayhons;;0;1;1490;X;53416;
l;2006-11-07;IA;1;0;Iowa;16745;Y;G;13;State House;District 13;;General;;1;0;13;13;1123;1;Dem;Alan;;Steckman;;0;0;4553;;0;1124;2;GOP;Bill;;Schickel;;0;1;5369;X;53418;1350;3;Oth;Gary;;Van Horn;;0;0;536;;0;
l;2006-11-07;IA;16017;19033;Cerro Gordo;16745;Y;G;13;State House;District 13;;General;;1;0;13;13;1123;1;Dem;Alan;;Steckman;;0;0;4553;;0;1124;2;GOP;Bill;;Schickel;;0;1;5369;X;53418;1350;3;Oth;Gary;;Van Horn;;0;0;536;;0;
l;2006-11-07;IA;1;0;Iowa;16746;Y;G;14;State House;District 14;;General;;1;0;30;30;1125;1;Dem;Mark;;Kuhn;;0;1;8111;X;53419;2428;2;Oth;Darwin;;Rieman;;0;0;1332;;0;
l;2006-11-07;IA;16017;19033;Cerro Gordo;16746;Y;G;14;State House;District 14;;General;;1;0;4;4;1125;1;Dem;Mark;;Kuhn;;0;1;257;X;53419;2428;2;Oth;Darwin;;Rieman;;0;0;65;;0;
l;2006-11-07;IA;16034;19067;Floyd;16746;Y;G;14;State House;District 14;;General;;1;0;10;10;1125;1;Dem;Mark;;Kuhn;;0;1;4762;X;53419;2428;2;Oth;Darwin;;Rieman;;0;0;907;;0;
l;2006-11-07;IA;16045;19089;Howard;16746;Y;G;14;State House;District 14;;General;;1;0;1;1;1125;1;Dem;Mark;;Kuhn;;0;1;80;X;53419;2428;2;Oth;Darwin;;Rieman;;0;0;7;;0;
l;2006-11-07;IA;16066;19131;Mitchell;16746;Y;G;14;State House;District 14;;General;;1;0;15;15;1125;1;Dem;Mark;;Kuhn;;0;1;3012;X;53419;2428;2;Oth;Darwin;;Rieman;;0;0;353;;0;
l;2006-11-07;IA;1;0;Iowa;16747;Y;G;15;State House;District 15;;General;;1;0;28;28;1126;1;Dem;Brian;;Quirk;;0;1;7135;X;53420;1127;2;GOP;David;;Kraft;;0;0;3174;;0;
l;2006-11-07;IA;16019;19037;Chickasaw;16747;Y;G;15;State House;District 15;;General;;1;0;14;14;1126;1;Dem;Brian;;Quirk;;0;1;3568;X;53420;1127;2;GOP;David;;Kraft;;0;0;1405;;0;
l;2006-11-07;IA;16045;19089;Howard;16747;Y;G;15;State House;District 15;;General;;1;0;9;9;1126;1;Dem;Brian;;Quirk;;0;1;2211;X;53420;1127;2;GOP;David;;Kraft;;0;0;973;;0;
l;2006-11-07;IA;16096;19191;Winneshiek;16747;Y;G;15;State House;District 15;;General;;1;0;5;5;1126;1;Dem;Brian;;Quirk;;0;1;1356;X;53420;1127;2;GOP;David;;Kraft;;0;0;796;;0;
l;2006-11-07;IA;1;0;Iowa;16748;Y;G;16;State House;District 16;;General;;1;0;21;21;1128;1;Dem;Thomas;;Hansen;;0;0;3954;;0;1129;2;GOP;Chuck;;Gipp;;0;1;5776;X;53421;
l;2006-11-07;IA;16003;19005;Allamakee;16748;Y;G;16;State House;District 16;;General;;1;0;12;12;1128;1;Dem;Thomas;;Hansen;;0;0;2010;;0;1129;2;GOP;Chuck;;Gipp;;0;1;2744;X;53421;
l;2006-11-07;IA;16096;19191;Winneshiek;16748;Y;G;16;State House;District 16;;General;;1;0;9;9;1128;1;Dem;Thomas;;Hansen;;0;0;1944;;0;1129;2;GOP;Chuck;;Gipp;;0;1;3032;X;53421;
l;2006-11-07;IA;1;0;Iowa;16749;Y;G;17;State House;District 17;;General;;1;0;23;23;2260;1;Dem;Alek;;Wipperman;;0;0;4995;;0;2261;2;GOP;Pat;;Grassley;;0;0;6520;X;0;
l;2006-11-07;IA;16009;19017;Bremer;16749;Y;G;17;State House;District 17;;General;;1;0;10;10;2260;1;Dem;Alek;;Wipperman;;0;0;2958;;0;2261;2;GOP;Pat;;Grassley;;0;0;2910;X;0;
l;2006-11-07;IA;16012;19023;Butler;16749;Y;G;17;State House;District 17;;General;;1;0;13;13;2260;1;Dem;Alek;;Wipperman;;0;0;2037;;0;2261;2;GOP;Pat;;Grassley;;0;0;3610;X;0;
l;2006-11-07;IA;1;0;Iowa;16750;Y;G;18;State House;District 18;;General;;1;0;30;30;2262;1;Dem;Andrew;;Wenthe;;0;0;6145;X;0;2263;2;GOP;David;;Lalk;;0;1;4766;;19464;
l;2006-11-07;IA;16007;19013;Black Hawk;16750;Y;G;18;State House;District 18;;General;;1;0;4;4;2262;1;Dem;Andrew;;Wenthe;;0;0;562;X;0;2263;2;GOP;David;;Lalk;;0;1;645;;19464;
l;2006-11-07;IA;16009;19017;Bremer;16750;Y;G;18;State House;District 18;;General;;1;0;6;6;2262;1;Dem;Andrew;;Wenthe;;0;0;1755;X;0;2263;2;GOP;David;;Lalk;;0;1;1831;;19464;
l;2006-11-07;IA;16033;19065;Fayette;16750;Y;G;18;State House;District 18;;General;;1;0;20;20;2262;1;Dem;Andrew;;Wenthe;;0;0;3828;X;0;2263;2;GOP;David;;Lalk;;0;1;2290;;19464;
l;2006-11-07;IA;1;0;Iowa;16751;Y;G;19;State House;District 19;;General;;1;0;12;12;2264;1;Dem;Bob;;Kressig;;0;1;5137;;0;2265;2;GOP;Matt;;Reisetter;;0;0;5039;;0;
l;2006-11-07;IA;16007;19013;Black Hawk;16751;Y;G;19;State House;District 19;;General;;1;0;12;12;2264;1;Dem;Bob;;Kressig;;0;1;5137;;0;2265;2;GOP;Matt;;Reisetter;;0;0;5039;;0;
l;2006-11-07;IA;1;0;Iowa;16752;Y;G;20;State House;District 20;;General;;1;0;14;14;2266;1;Dem;Doris;;Kelley;;0;0;6306;;0;2267;2;GOP;David;;Wieland;;0;0;5916;;0;
l;2006-11-07;IA;16007;19013;Black Hawk;16752;Y;G;20;State House;District 20;;General;;1;0;14;14;2266;1;Dem;Doris;;Kelley;;0;0;6306;;0;2267;2;GOP;David;;Wieland;;0;0;5916;;0;
l;2006-11-07;IA;1;0;Iowa;16753;Y;G;21;State House;District 21;;General;;1;0;13;13;2268;1;Dem;Don;;Shoultz;;0;1;4469;;53426;2269;2;GOP;Tami;;Wiencek;;0;0;4779;;0;
l;2006-11-07;IA;16007;19013;Black Hawk;16753;Y;G;21;State House;District 21;;General;;1;0;13;13;2268;1;Dem;Don;;Shoultz;;0;1;4469;;53426;2269;2;GOP;Tami;;Wiencek;;0;0;4779;;0;
l;2006-11-07;IA;1;0;Iowa;16754;Y;G;22;State House;District 22;;General;;1;0;16;16;2270;1;Dem;Deborah;;Berry;;0;1;5892;X;53427;1880;2;GOP;Michael;;Anthony;;0;0;1745;;0;
l;2006-11-07;IA;16007;19013;Black Hawk;16754;Y;G;22;State House;District 22;;General;;1;0;16;16;2270;1;Dem;Deborah;;Berry;;0;1;5892;X;53427;1880;2;GOP;Michael;;Anthony;;0;0;1745;;0;
l;2006-11-07;IA;1;0;Iowa;16755;Y;G;23;State House;District 23;;General;;1;0;21;21;2271;1;Dem;Pete;;McRoberts;;0;0;5199;;0;2272;2;GOP;Dan;;Rasmussen;;0;1;5705;X;53428;
l;2006-11-07;IA;16007;19013;Black Hawk;16755;Y;G;23;State House;District 23;;General;;1;0;4;4;2271;1;Dem;Pete;;McRoberts;;0;0;1502;;0;2272;2;GOP;Dan;;Rasmussen;;0;1;1426;X;53428;
l;2006-11-07;IA;16010;19019;Buchanan;16755;Y;G;23;State House;District 23;;General;;1;0;16;16;2271;1;Dem;Pete;;McRoberts;;0;0;3622;;0;2272;2;GOP;Dan;;Rasmussen;;0;1;4246;X;53428;
l;2006-11-07;IA;16033;19065;Fayette;16755;Y;G;23;State House;District 23;;General;;1;0;1;1;2271;1;Dem;Pete;;McRoberts;;0;0;75;;0;2272;2;GOP;Dan;;Rasmussen;;0;1;33;X;53428;
l;2006-11-07;IA;1;0;Iowa;16757;Y;G;25;State House;District 25;;General;;1;0;25;25;1131;1;Dem;Tom;;Schueller;;0;1;6331;X;0;1132;2;GOP;David;;Kendell;;0;0;3965;;0;
l;2006-11-07;IA;16023;19045;Clinton;16757;Y;G;25;State House;District 25;;General;;1;0;5;5;1131;1;Dem;Tom;;Schueller;;0;1;660;X;0;1132;2;GOP;David;;Kendell;;0;0;519;;0;
l;2006-11-07;IA;16031;19061;Dubuque;16757;Y;G;25;State House;District 25;;General;;1;0;3;3;1131;1;Dem;Tom;;Schueller;;0;1;1213;X;0;1132;2;GOP;David;;Kendell;;0;0;757;;0;
l;2006-11-07;IA;16049;19097;Jackson;16757;Y;G;25;State House;District 25;;General;;1;0;17;17;1131;1;Dem;Tom;;Schueller;;0;1;4458;X;0;1132;2;GOP;David;;Kendell;;0;0;2689;;0;
l;2006-11-07;IA;1;0;Iowa;16758;Y;G;26;State House;District 26;;General;;1;0;10;10;1133;1;Dem;Polly;;Bukta;;0;1;5478;X;53431;1134;2;GOP;Lester;;Shields;;0;0;3577;;0;
l;2006-11-07;IA;16023;19045;Clinton;16758;Y;G;26;State House;District 26;;General;;1;0;10;10;1133;1;Dem;Polly;;Bukta;;0;1;5478;X;53431;1134;2;GOP;Lester;;Shields;;0;0;3577;;0;
l;2006-11-07;IA;1;0;Iowa;16759;Y;G;27;State House;District 27;;General;;1;0;12;12;1135;1;Dem;Pam;;Jochum;;0;1;7361;X;53432;1136;2;GOP;John;;Hulsizer;;0;0;2725;;0;
l;2006-11-07;IA;16031;19061;Dubuque;16759;Y;G;27;State House;District 27;;General;;1;0;12;12;1135;1;Dem;Pam;;Jochum;;0;1;7361;X;53432;1136;2;GOP;John;;Hulsizer;;0;0;2725;;0;
l;2006-11-07;IA;1;0;Iowa;16761;Y;G;29;State House;District 29;;General;;1;0;27;27;1138;1;Dem;Ro;;Foege;;0;1;8022;X;53434;1139;2;GOP;Emma;;Nemecek;;0;0;5128;;0;
l;2006-11-07;IA;16052;19103;Johnson;16761;Y;G;29;State House;District 29;;General;;1;0;15;15;1138;1;Dem;Ro;;Foege;;0;1;3800;X;53434;1139;2;GOP;Emma;;Nemecek;;0;0;2412;;0;
l;2006-11-07;IA;16057;19113;Linn;16761;Y;G;29;State House;District 29;;General;;1;0;12;12;1138;1;Dem;Ro;;Foege;;0;1;4222;X;53434;1139;2;GOP;Emma;;Nemecek;;0;0;2716;;0;
l;2006-11-07;IA;1;0;Iowa;16764;Y;G;32;State House;District 32;;General;;1;0;21;21;1142;1;Dem;Tom;;Avenarius;;0;0;3905;;0;1143;2;GOP;Steven;;Lukan;;0;1;8155;X;53437;
l;2006-11-07;IA;16028;19055;Delaware;16764;Y;G;32;State House;District 32;;General;;1;0;10;10;1142;1;Dem;Tom;;Avenarius;;0;0;1521;;0;1143;2;GOP;Steven;;Lukan;;0;1;3535;X;53437;
l;2006-11-07;IA;16031;19061;Dubuque;16764;Y;G;32;State House;District 32;;General;;1;0;11;11;1142;1;Dem;Tom;;Avenarius;;0;0;2384;;0;1143;2;GOP;Steven;;Lukan;;0;1;4620;X;53437;
l;2006-11-07;IA;1;0;Iowa;16766;Y;G;34;State House;District 34;;General;;1;0;12;12;1145;1;Dem;Todd;;Taylor;;0;1;7286;X;53439;1146;2;GOP;David;;Gochenouer;;0;0;3600;;0;
l;2006-11-07;IA;16057;19113;Linn;16766;Y;G;34;State House;District 34;;General;;1;0;12;12;1145;1;Dem;Todd;;Taylor;;0;1;7286;X;53439;1146;2;GOP;David;;Gochenouer;;0;0;3600;;0;
l;2006-11-07;IA;1;0;Iowa;16767;Y;G;35;State House;District 35;;General;;1;0;18;18;1147;1;Dem;Jan;;Kvach;;0;0;6062;;0;1148;2;GOP;Kraig;;Paulsen;;0;1;7069;X;53440;
l;2006-11-07;IA;16057;19113;Linn;16767;Y;G;35;State House;District 35;;General;;1;0;18;18;1147;1;Dem;Jan;;Kvach;;0;0;6062;;0;1148;2;GOP;Kraig;;Paulsen;;0;1;7069;X;53440;
l;2006-11-07;IA;1;0;Iowa;16768;Y;G;36;State House;District 36;;General;;1;0;15;15;1149;1;Dem;Swati;;Dandekar;;0;1;6960;;53441;1150;2;GOP;Nick;;Wagner;;0;0;6272;;0;
l;2006-11-07;IA;16057;19113;Linn;16768;Y;G;36;State House;District 36;;General;;1;0;15;15;1149;1;Dem;Swati;;Dandekar;;0;1;6960;;53441;1150;2;GOP;Nick;;Wagner;;0;0;6272;;0;
l;2006-11-07;IA;1;0;Iowa;16769;Y;G;37;State House;District 37;;General;;1;0;12;12;1151;1;Dem;Art;;Staed;;0;0;6438;;0;1152;2;GOP;Andy;;Anderson;;0;0;6082;;0;
l;2006-11-07;IA;16057;19113;Linn;16769;Y;G;37;State House;District 37;;General;;1;0;12;12;1151;1;Dem;Art;;Staed;;0;0;6438;;0;1152;2;GOP;Andy;;Anderson;;0;0;6082;;0;
l;2006-11-07;IA;1;0;Iowa;16770;Y;G;38;State House;District 38;;General;;1;0;13;13;1153;1;Dem;Tyler;;Olson;;0;0;7107;X;0;1154;2;GOP;Don;;Palmer;;0;0;3886;;19554;
l;2006-11-07;IA;16057;19113;Linn;16770;Y;G;38;State House;District 38;;General;;1;0;13;13;1153;1;Dem;Tyler;;Olson;;0;0;7107;X;0;1154;2;GOP;Don;;Palmer;;0;0;3886;;19554;
l;2006-11-07;IA;1;0;Iowa;16771;Y;G;39;State House;District 39;;General;;1;0;22;22;1155;1;Dem;Dawn;;Pettengill;;0;1;6350;X;0;1298;2;GOP;Connie;;Jacobsen;;0;0;4731;;0;
l;2006-11-07;IA;16006;19011;Benton;16771;Y;G;39;State House;District 39;;General;;1;0;20;20;1155;1;Dem;Dawn;;Pettengill;;0;1;5621;X;0;1298;2;GOP;Connie;;Jacobsen;;0;0;4073;;0;
l;2006-11-07;IA;16048;19095;Iowa;16771;Y;G;39;State House;District 39;;General;;1;0;2;2;1155;1;Dem;Dawn;;Pettengill;;0;1;729;X;0;1298;2;GOP;Connie;;Jacobsen;;0;0;658;;0;
l;2006-11-07;IA;1;0;Iowa;16772;Y;G;40;State House;District 40;;General;;1;0;23;23;1156;1;Dem;Sharon;;Owens;;0;0;4977;;0;1157;2;GOP;Lance;;Horbach;;0;1;6232;X;53445;
l;2006-11-07;IA;16038;19075;Grundy;16772;Y;G;40;State House;District 40;;General;;1;0;8;8;1156;1;Dem;Sharon;;Owens;;0;0;1681;;0;1157;2;GOP;Lance;;Horbach;;0;1;3181;X;53445;
l;2006-11-07;IA;16086;19171;Tama;16772;Y;G;40;State House;District 40;;General;;1;0;15;15;1156;1;Dem;Sharon;;Owens;;0;0;3296;;0;1157;2;GOP;Lance;;Horbach;;0;1;3051;X;53445;
l;2006-11-07;IA;1;0;Iowa;16773;Y;G;41;State House;District 41;;General;;1;0;16;16;1158;1;Dem;Paul;;Bell;;0;1;6904;X;53446;1159;2;GOP;Adam;;Vandall;;0;0;4121;;0;
l;2006-11-07;IA;16050;19099;Jasper;16773;Y;G;41;State House;District 41;;General;;1;0;16;16;1158;1;Dem;Paul;;Bell;;0;1;6904;X;53446;1159;2;GOP;Adam;;Vandall;;0;0;4121;;0;
l;2006-11-07;IA;1;0;Iowa;16776;Y;G;44;State House;District 44;;General;;1;0;19;19;1162;1;Dem;Tim;;Hoy;;0;0;5261;;0;1163;2;GOP;Polly;;Granzow;;0;1;5517;X;53449;
l;2006-11-07;IA;16035;19069;Franklin;16776;Y;G;44;State House;District 44;;General;;1;0;1;1;1162;1;Dem;Tim;;Hoy;;0;0;12;;0;1163;2;GOP;Polly;;Granzow;;0;1;5;X;53449;
l;2006-11-07;IA;16042;19083;Hardin;16776;Y;G;44;State House;District 44;;General;;1;0;9;9;1162;1;Dem;Tim;;Hoy;;0;0;3239;;0;1163;2;GOP;Polly;;Granzow;;0;1;3494;X;53449;
l;2006-11-07;IA;16064;19127;Marshall;16776;Y;G;44;State House;District 44;;General;;1;0;9;9;1162;1;Dem;Tim;;Hoy;;0;0;2010;;0;1163;2;GOP;Polly;;Granzow;;0;1;2018;X;53449;
l;2006-11-07;IA;1;0;Iowa;16778;Y;G;46;State House;District 46;;General;;1;0;14;14;1165;1;Dem;Lisa;;Heddens;;0;1;8312;X;53450;1166;2;GOP;John;;Griswold;;0;0;4485;;0;1855;3;Lib;Eric;;Cooper;;0;0;345;;19282;
l;2006-11-07;IA;16008;19015;Boone;16778;Y;G;46;State House;District 46;;General;;1;0;5;5;1165;1;Dem;Lisa;;Heddens;;0;1;1007;X;53450;1166;2;GOP;John;;Griswold;;0;0;713;;0;1855;3;Lib;Eric;;Cooper;;0;0;51;;19282;
l;2006-11-07;IA;16085;19169;Story;16778;Y;G;46;State House;District 46;;General;;1;0;9;9;1165;1;Dem;Lisa;;Heddens;;0;1;7305;X;53450;1166;2;GOP;John;;Griswold;;0;0;3772;;0;1855;3;Lib;Eric;;Cooper;;0;0;294;;19282;
l;2006-11-07;IA;1;0;Iowa;16779;Y;G;47;State House;District 47;;General;;1;0;22;22;1167;1;Dem;Russ;;Wiesley;;0;0;7212;;0;1168;2;GOP;Ralph;;Watts;;0;1;8281;X;53451;
l;2006-11-07;IA;16008;19015;Boone;16779;Y;G;47;State House;District 47;;General;;1;0;3;3;1167;1;Dem;Russ;;Wiesley;;0;0;221;;0;1168;2;GOP;Ralph;;Watts;;0;1;150;X;53451;
l;2006-11-07;IA;16025;19049;Dallas;16779;Y;G;47;State House;District 47;;General;;1;0;19;19;1167;1;Dem;Russ;;Wiesley;;0;0;6991;;0;1168;2;GOP;Ralph;;Watts;;0;1;8131;X;53451;
l;2006-11-07;IA;1;0;Iowa;16780;Y;G;48;State House;District 48;;General;;1;0;16;16;1169;1;Dem;Donovan;;Olson;;0;1;6120;X;53452;1170;2;GOP;Charles;;Braun;;0;0;3841;;0;
l;2006-11-07;IA;16008;19015;Boone;16780;Y;G;48;State House;District 48;;General;;1;0;12;12;1169;1;Dem;Donovan;;Olson;;0;1;4632;X;53452;1170;2;GOP;Charles;;Braun;;0;0;3000;;0;
l;2006-11-07;IA;16025;19049;Dallas;16780;Y;G;48;State House;District 48;;General;;1;0;4;4;1169;1;Dem;Donovan;;Olson;;0;1;1488;X;53452;1170;2;GOP;Charles;;Braun;;0;0;841;;0;
l;2006-11-07;IA;1;0;Iowa;16782;Y;G;50;State House;District 50;;General;;1;0;28;28;1172;1;Dem;Lynne;;Gentry;;0;0;4331;;0;1173;2;GOP;David;;Tjepkes;;0;1;5478;X;53454;
l;2006-11-07;IA;16013;19025;Calhoun;16782;Y;G;50;State House;District 50;;General;;1;0;12;12;1172;1;Dem;Lynne;;Gentry;;0;0;2035;;0;1173;2;GOP;David;;Tjepkes;;0;1;1922;X;53454;
l;2006-11-07;IA;16037;19073;Greene;16782;Y;G;50;State House;District 50;;General;;1;0;8;8;1172;1;Dem;Lynne;;Gentry;;0;0;1467;;0;1173;2;GOP;David;;Tjepkes;;0;1;2054;X;53454;
l;2006-11-07;IA;16094;19187;Webster;16782;Y;G;50;State House;District 50;;General;;1;0;8;8;1172;1;Dem;Lynne;;Gentry;;0;0;829;;0;1173;2;GOP;David;;Tjepkes;;0;1;1502;X;53454;
l;2006-11-07;IA;1;0;Iowa;16788;Y;G;56;State House;District 56;;General;;1;0;29;29;1180;1;Dem;Nancy;;Bleth;;0;0;4418;;0;1181;2;GOP;Matt;;Windschitl;;0;0;4972;;0;
l;2006-11-07;IA;16043;19085;Harrison;16788;Y;G;56;State House;District 56;;General;;1;0;14;14;1180;1;Dem;Nancy;;Bleth;;0;0;2213;;0;1181;2;GOP;Matt;;Windschitl;;0;0;2667;;0;
l;2006-11-07;IA;16067;19133;Monona;16788;Y;G;56;State House;District 56;;General;;1;0;10;10;1180;1;Dem;Nancy;;Bleth;;0;0;1092;;0;1181;2;GOP;Matt;;Windschitl;;0;0;1228;;0;
l;2006-11-07;IA;16078;19155;Pottawattamie;16788;Y;G;56;State House;District 56;;General;;1;0;5;5;1180;1;Dem;Nancy;;Bleth;;0;0;1113;;0;1181;2;GOP;Matt;;Windschitl;;0;0;1077;;0;
l;2006-11-07;IA;1;0;Iowa;16791;Y;G;59;State House;District 59;;General;;1;0;14;14;1184;1;Dem;Jim;;Sammler;;0;0;5278;;0;1185;2;GOP;Dan;;Clute;;0;0;7225;X;0;
l;2006-11-07;IA;16077;19153;Polk;16791;Y;G;59;State House;District 59;;General;;1;0;14;14;1184;1;Dem;Jim;;Sammler;;0;0;5278;;0;1185;2;GOP;Dan;;Clute;;0;0;7225;X;0;
l;2006-11-07;IA;1;0;Iowa;16793;Y;G;61;State House;District 61;;General;;1;0;16;16;1188;1;Dem;Jo;;Oldson;;0;1;7812;X;53465;2426;2;GOP;David;;Payer;;0;0;3916;;0;
l;2006-11-07;IA;16077;19153;Polk;16793;Y;G;61;State House;District 61;;General;;1;0;16;16;1188;1;Dem;Jo;;Oldson;;0;1;7812;X;53465;2426;2;GOP;David;;Payer;;0;0;3916;;0;
l;2006-11-07;IA;1;0;Iowa;16798;Y;G;66;State House;District 66;;General;;1;0;16;16;1193;1;Dem;Ako;;Abdul-Samad;;0;0;3406;X;0;2427;2;GOP;Jack;;Whitver;;0;0;1553;;0;1875;3;Lib;Brett;;Blanchfield;;0;0;223;;0;1883;4;Oth;Jeff;;Johannsen;;0;0;396;;0;
l;2006-11-07;IA;16077;19153;Polk;16798;Y;G;66;State House;District 66;;General;;1;0;16;16;1193;1;Dem;Ako;;Abdul-Samad;;0;0;3406;X;0;2427;2;GOP;Jack;;Whitver;;0;0;1553;;0;1875;3;Lib;Brett;;Blanchfield;;0;0;223;;0;1883;4;Oth;Jeff;;Johannsen;;0;0;396;;0;
l;2006-11-07;IA;1;0;Iowa;16799;Y;G;67;State House;District 67;;General;;1;0;16;16;1194;1;Dem;Kevin;;McCarthy;;0;1;5602;X;53471;1195;2;GOP;Steven;;Inman;;0;0;3164;;0;2278;3;Oth;Brian;;McLain;;0;0;484;;0;
l;2006-11-07;IA;16077;19153;Polk;16799;Y;G;67;State House;District 67;;General;;1;0;16;16;1194;1;Dem;Kevin;;McCarthy;;0;1;5602;X;53471;1195;2;GOP;Steven;;Inman;;0;0;3164;;0;2278;3;Oth;Brian;;McLain;;0;0;484;;0;
l;2006-11-07;IA;1;0;Iowa;16801;Y;G;69;State House;District 69;;General;;1;0;16;16;1197;1;Dem;John;;Calhoun;;0;0;7074;;0;1198;2;GOP;Walt;;Tomenga;;0;1;8727;X;19674;
l;2006-11-07;IA;16077;19153;Polk;16801;Y;G;69;State House;District 69;;General;;1;0;16;16;1197;1;Dem;John;;Calhoun;;0;0;7074;;0;1198;2;GOP;Walt;;Tomenga;;0;1;8727;X;19674;
l;2006-11-07;IA;1;0;Iowa;16803;Y;G;71;State House;District 71;;General;;1;0;13;13;1200;1;Dem;Catherine;;Haustein;;0;0;4242;;0;1201;2;GOP;Jim;;Van Engelenhoven;;0;1;6549;X;53475;1748;3;Oth;Steve;;Fisher;;0;0;324;;0;
l;2006-11-07;IA;16050;19099;Jasper;16803;Y;G;71;State House;District 71;;General;;1;0;1;1;1200;1;Dem;Catherine;;Haustein;;0;0;399;;0;1201;2;GOP;Jim;;Van Engelenhoven;;0;1;476;X;53475;1748;3;Oth;Steve;;Fisher;;0;0;40;;0;
l;2006-11-07;IA;16063;19125;Marion;16803;Y;G;71;State House;District 71;;General;;1;0;12;12;1200;1;Dem;Catherine;;Haustein;;0;0;3843;;0;1201;2;GOP;Jim;;Van Engelenhoven;;0;1;6073;X;53475;1748;3;Oth;Steve;;Fisher;;0;0;284;;0;
l;2006-11-07;IA;1;0;Iowa;16804;Y;G;72;State House;District 72;;General;;1;0;28;28;1202;1;Dem;Buzz;;Malone;;0;0;3823;;0;1203;2;GOP;Rich;;Arnold;;0;1;6099;X;53476;
l;2006-11-07;IA;16059;19117;Lucas;16804;Y;G;72;State House;District 72;;General;;1;0;9;9;1202;1;Dem;Buzz;;Malone;;0;0;1239;;0;1203;2;GOP;Rich;;Arnold;;0;1;2151;X;53476;
l;2006-11-07;IA;16062;19123;Mahaska;16804;Y;G;72;State House;District 72;;General;;1;0;6;6;1202;1;Dem;Buzz;;Malone;;0;0;589;;0;1203;2;GOP;Rich;;Arnold;;0;1;1723;X;53476;
l;2006-11-07;IA;16063;19125;Marion;16804;Y;G;72;State House;District 72;;General;;1;0;5;5;1202;1;Dem;Buzz;;Malone;;0;0;876;;0;1203;2;GOP;Rich;;Arnold;;0;1;769;X;53476;
l;2006-11-07;IA;16068;19135;Monroe;16804;Y;G;72;State House;District 72;;General;;1;0;8;8;1202;1;Dem;Buzz;;Malone;;0;0;1119;;0;1203;2;GOP;Rich;;Arnold;;0;1;1456;X;53476;
l;2006-11-07;IA;1;0;Iowa;16805;Y;G;73;State House;District 73;;General;;1;0;28;28;1204;1;Dem;Maxine;;Bussanmas;;0;0;5054;;0;1205;2;GOP;Jodi;;Tymeson;;0;1;7466;X;53477;
l;2006-11-07;IA;16025;19049;Dallas;16805;Y;G;73;State House;District 73;;General;;1;0;4;4;1204;1;Dem;Maxine;;Bussanmas;;0;0;607;;0;1205;2;GOP;Jodi;;Tymeson;;0;1;1032;X;53477;
l;2006-11-07;IA;16061;19121;Madison;16805;Y;G;73;State House;District 73;;General;;1;0;10;10;1204;1;Dem;Maxine;;Bussanmas;;0;0;2178;;0;1205;2;GOP;Jodi;;Tymeson;;0;1;3881;X;53477;
l;2006-11-07;IA;16091;19181;Warren;16805;Y;G;73;State House;District 73;;General;;1;0;14;14;1204;1;Dem;Maxine;;Bussanmas;;0;0;2269;;0;1205;2;GOP;Jodi;;Tymeson;;0;1;2553;X;53477;
l;2006-11-07;IA;1;0;Iowa;16806;Y;G;74;State House;District 74;;General;;1;0;13;13;1206;1;Dem;Mark;;Davitt;;0;1;6276;X;53478;1207;2;GOP;Doug;;Shull;;0;0;5710;;53541;
l;2006-11-07;IA;16091;19181;Warren;16806;Y;G;74;State House;District 74;;General;;1;0;13;13;1206;1;Dem;Mark;;Davitt;;0;1;6276;X;53478;1207;2;GOP;Doug;;Shull;;0;0;5710;;53541;
l;2006-11-07;IA;1;0;Iowa;16807;Y;G;75;State House;District 75;;General;;1;0;15;15;1208;1;Dem;Eric;;Palmer;;0;0;5697;X;0;1209;2;GOP;Danny;;Carroll;;0;1;5021;;53479;
l;2006-11-07;IA;16062;19123;Mahaska;16807;Y;G;75;State House;District 75;;General;;1;0;8;8;1208;1;Dem;Eric;;Palmer;;0;0;2505;X;0;1209;2;GOP;Danny;;Carroll;;0;1;2518;;53479;
l;2006-11-07;IA;16079;19157;Poweshiek;16807;Y;G;75;State House;District 75;;General;;1;0;7;7;1208;1;Dem;Eric;;Palmer;;0;0;3192;X;0;1209;2;GOP;Danny;;Carroll;;0;1;2503;;53479;
l;2006-11-07;IA;1;0;Iowa;16808;Y;G;76;State House;District 76;;General;;1;0;36;36;1210;1;Dem;Christopher;;Montross;;0;0;4585;;0;1211;2;GOP;Betty;;De Boef;;0;1;5793;X;19296;
l;2006-11-07;IA;16048;19095;Iowa;16808;Y;G;76;State House;District 76;;General;;1;0;9;9;1210;1;Dem;Christopher;;Montross;;0;0;2260;;0;1211;2;GOP;Betty;;De Boef;;0;1;2428;X;19296;
l;2006-11-07;IA;16054;19107;Keokuk;16808;Y;G;76;State House;District 76;;General;;1;0;17;17;1210;1;Dem;Christopher;;Montross;;0;0;1492;;0;1211;2;GOP;Betty;;De Boef;;0;1;2245;X;19296;
l;2006-11-07;IA;16079;19157;Poweshiek;16808;Y;G;76;State House;District 76;;General;;1;0;8;8;1210;1;Dem;Christopher;;Montross;;0;0;655;;0;1211;2;GOP;Betty;;De Boef;;0;1;942;X;19296;
l;2006-11-07;IA;16086;19171;Tama;16808;Y;G;76;State House;District 76;;General;;1;0;2;2;1210;1;Dem;Christopher;;Montross;;0;0;178;;0;1211;2;GOP;Betty;;De Boef;;0;1;178;X;19296;
l;2006-11-07;IA;1;0;Iowa;16811;Y;G;79;State House;District 79;;General;;1;0;22;22;1214;1;Dem;Clara;;Oleson;;0;0;3720;;0;1215;2;GOP;Jeff;;Kaufmann;;0;1;6288;X;0;
l;2006-11-07;IA;16016;19031;Cedar;16811;Y;G;79;State House;District 79;;General;;1;0;12;12;1214;1;Dem;Clara;;Oleson;;0;0;2427;;0;1215;2;GOP;Jeff;;Kaufmann;;0;1;4372;X;0;
l;2006-11-07;IA;16052;19103;Johnson;16811;Y;G;79;State House;District 79;;General;;1;0;5;5;1214;1;Dem;Clara;;Oleson;;0;0;465;;0;1215;2;GOP;Jeff;;Kaufmann;;0;1;367;X;0;
l;2006-11-07;IA;16070;19139;Muscatine;16811;Y;G;79;State House;District 79;;General;;1;0;5;5;1214;1;Dem;Clara;;Oleson;;0;0;828;;0;1215;2;GOP;Jeff;;Kaufmann;;0;1;1549;X;0;
l;2006-11-07;IA;1;0;Iowa;16812;Y;G;80;State House;District 80;;General;;1;0;14;14;1216;1;Dem;Nathan;;Reichert;;0;1;5205;X;0;1217;2;GOP;R. Greg;;Orr;;0;0;3413;;0;
l;2006-11-07;IA;16070;19139;Muscatine;16812;Y;G;80;State House;District 80;;General;;1;0;14;14;1216;1;Dem;Nathan;;Reichert;;0;1;5205;X;0;1217;2;GOP;R. Greg;;Orr;;0;0;3413;;0;
l;2006-11-07;IA;1;0;Iowa;16813;Y;G;81;State House;District 81;;General;;1;0;11;11;1218;1;Dem;Lauren;;Phelps;;0;0;4926;;0;1219;2;GOP;Jamie;;Van Fossen;;0;1;5493;;53485;
l;2006-11-07;IA;16082;19163;Scott;16813;Y;G;81;State House;District 81;;General;;1;0;11;11;1218;1;Dem;Lauren;;Phelps;;0;0;4926;;0;1219;2;GOP;Jamie;;Van Fossen;;0;1;5493;;53485;
l;2006-11-07;IA;1;0;Iowa;16814;Y;G;82;State House;District 82;;General;;1;0;12;12;1220;1;GOP;Linda;;Miller;;0;0;6916;X;0;1753;2;Oth;Joe;;Hutter;;0;0;3299;;53486;
l;2006-11-07;IA;16082;19163;Scott;16814;Y;G;82;State House;District 82;;General;;1;0;12;12;1220;1;GOP;Linda;;Miller;;0;0;6916;X;0;1753;2;Oth;Joe;;Hutter;;0;0;3299;;53486;
l;2006-11-07;IA;1;0;Iowa;16815;Y;G;83;State House;District 83;;General;;1;0;23;23;1221;1;Dem;Reg;;Kauffman;;0;0;4606;;0;1222;2;GOP;Steven;;Olson;;0;1;6473;X;53487;
l;2006-11-07;IA;16023;19045;Clinton;16815;Y;G;83;State House;District 83;;General;;1;0;15;15;1221;1;Dem;Reg;;Kauffman;;0;0;2526;;0;1222;2;GOP;Steven;;Olson;;0;1;3729;X;53487;
l;2006-11-07;IA;16082;19163;Scott;16815;Y;G;83;State House;District 83;;General;;1;0;8;8;1221;1;Dem;Reg;;Kauffman;;0;0;2080;;0;1222;2;GOP;Steven;;Olson;;0;1;2744;X;53487;
l;2006-11-07;IA;1;0;Iowa;16816;Y;G;84;State House;District 84;;General;;1;0;17;17;1223;1;Dem;Elesha;;Gayman;;0;0;5407;;0;1224;2;GOP;Jim;;Van Fossen;;0;1;5141;;53488;
l;2006-11-07;IA;16082;19163;Scott;16816;Y;G;84;State House;District 84;;General;;1;0;17;17;1223;1;Dem;Elesha;;Gayman;;0;0;5407;;0;1224;2;GOP;Jim;;Van Fossen;;0;1;5141;;53488;
l;2006-11-07;IA;1;0;Iowa;16817;Y;G;85;State House;District 85;;General;;1;0;11;11;1225;1;Dem;Jim;;Lykam;;0;1;5612;;53489;1226;2;GOP;Roby;;Smith;;0;0;4510;;0;
l;2006-11-07;IA;16082;19163;Scott;16817;Y;G;85;State House;District 85;;General;;1;0;11;11;1225;1;Dem;Jim;;Lykam;;0;1;5612;;53489;1226;2;GOP;Roby;;Smith;;0;0;4510;;0;
l;2006-11-07;IA;1;0;Iowa;16818;Y;G;86;State House;District 86;;General;;1;0;10;10;1227;1;Dem;Cindy;;Winckler;;0;1;4582;X;53490;1228;2;GOP;Susie;;Bell;;0;0;1787;;0;
l;2006-11-07;IA;16082;19163;Scott;16818;Y;G;86;State House;District 86;;General;;1;0;10;10;1227;1;Dem;Cindy;;Winckler;;0;1;4582;X;53490;1228;2;GOP;Susie;;Bell;;0;0;1787;;0;
l;2006-11-07;IA;1;0;Iowa;16819;Y;G;87;State House;District 87;;General;;1;0;22;22;1229;1;Dem;Andrew;;Hoth;;0;0;4132;;19420;1230;2;GOP;Tom;;Sands;;0;1;5096;X;53491;
l;2006-11-07;IA;16029;19057;Des Moines;16819;Y;G;87;State House;District 87;;General;;1;0;7;7;1229;1;Dem;Andrew;;Hoth;;0;0;2500;;19420;1230;2;GOP;Tom;;Sands;;0;1;2090;X;53491;
l;2006-11-07;IA;16058;19115;Louisa;16819;Y;G;87;State House;District 87;;General;;1;0;9;9;1229;1;Dem;Andrew;;Hoth;;0;0;1128;;19420;1230;2;GOP;Tom;;Sands;;0;1;2297;X;53491;
l;2006-11-07;IA;16070;19139;Muscatine;16819;Y;G;87;State House;District 87;;General;;1;0;6;6;1229;1;Dem;Andrew;;Hoth;;0;0;504;;19420;1230;2;GOP;Tom;;Sands;;0;1;709;X;53491;
l;2006-11-07;IA;1;0;Iowa;16821;Y;G;89;State House;District 89;;General;;1;0;26;26;1232;1;Dem;Mark;;Nolte;;0;0;4585;;0;1233;2;GOP;Sandy;;Greiner;;0;1;5742;X;53493;
l;2006-11-07;IA;16051;19101;Jefferson;16821;Y;G;89;State House;District 89;;General;;1;0;4;4;1232;1;Dem;Mark;;Nolte;;0;0;215;;0;1233;2;GOP;Sandy;;Greiner;;0;1;364;X;53493;
l;2006-11-07;IA;16052;19103;Johnson;16821;Y;G;89;State House;District 89;;General;;1;0;8;8;1232;1;Dem;Mark;;Nolte;;0;0;1368;;0;1233;2;GOP;Sandy;;Greiner;;0;1;1004;X;53493;
l;2006-11-07;IA;16092;19183;Washington;16821;Y;G;89;State House;District 89;;General;;1;0;14;14;1232;1;Dem;Mark;;Nolte;;0;0;3002;;0;1233;2;GOP;Sandy;;Greiner;;0;1;4374;X;53493;
l;2006-11-07;IA;1;0;Iowa;16826;Y;G;94;State House;District 94;;General;;1;0;34;34;1238;1;Dem;Kurt;;Swaim;;0;1;6029;X;53498;1239;2;GOP;Kevin;;Wiskus;;0;0;3370;;0;
l;2006-11-07;IA;16004;19007;Appanoose;16826;Y;G;94;State House;District 94;;General;;1;0;14;14;1238;1;Dem;Kurt;;Swaim;;0;1;2655;X;53498;1239;2;GOP;Kevin;;Wiskus;;0;0;1767;;0;
l;2006-11-07;IA;16026;19051;Davis;16826;Y;G;94;State House;District 94;;General;;1;0;9;9;1238;1;Dem;Kurt;;Swaim;;0;1;2171;X;53498;1239;2;GOP;Kevin;;Wiskus;;0;0;684;;0;
l;2006-11-07;IA;16093;19185;Wayne;16826;Y;G;94;State House;District 94;;General;;1;0;11;11;1238;1;Dem;Kurt;;Swaim;;0;1;1203;X;53498;1239;2;GOP;Kevin;;Wiskus;;0;0;919;;0;
l;2006-11-07;IA;1;0;Iowa;16828;Y;G;95;State House;District 95;;General;;1;0;30;30;1240;1;Dem;Mike;;Reasoner;;0;1;6304;X;53499;1299;2;GOP;George;;Barber;;0;0;3492;;0;
l;2006-11-07;IA;16020;19039;Clarke;16828;Y;G;95;State House;District 95;;General;;1;0;8;8;1240;1;Dem;Mike;;Reasoner;;0;1;2023;X;53499;1299;2;GOP;George;;Barber;;0;0;1285;;0;
l;2006-11-07;IA;16027;19053;Decatur;16828;Y;G;95;State House;District 95;;General;;1;0;14;14;1240;1;Dem;Mike;;Reasoner;;0;1;1766;X;53499;1299;2;GOP;George;;Barber;;0;0;1050;;0;
l;2006-11-07;IA;16088;19175;Union;16828;Y;G;95;State House;District 95;;General;;1;0;8;8;1240;1;Dem;Mike;;Reasoner;;0;1;2515;X;53499;1299;2;GOP;George;;Barber;;0;0;1157;;0;
l;2006-11-07;IA;1;0;Iowa;16831;Y;G;98;State House;District 98;;General;;1;0;20;20;1243;1;Dem;Sally;;Vitamvas;;0;0;3845;;0;1244;2;GOP;Greg;;Forristall;;0;0;6546;X;0;
l;2006-11-07;IA;16065;19129;Mills;16831;Y;G;98;State House;District 98;;General;;1;0;7;7;1243;1;Dem;Sally;;Vitamvas;;0;0;1103;;0;1244;2;GOP;Greg;;Forristall;;0;0;1611;X;0;
l;2006-11-07;IA;16078;19155;Pottawattamie;16831;Y;G;98;State House;District 98;;General;;1;0;13;13;1243;1;Dem;Sally;;Vitamvas;;0;0;2742;;0;1244;2;GOP;Greg;;Forristall;;0;0;4935;X;0;
l;2006-11-07;IA;1;0;Iowa;16832;Y;G;99;State House;District 99;;General;;1;0;10;10;1245;1;Dem;Will;;Reger;;0;0;2912;;0;1246;2;GOP;Doug;;Struyk;;0;1;3457;X;53503;
l;2006-11-07;IA;16078;19155;Pottawattamie;16832;Y;G;99;State House;District 99;;General;;1;0;10;10;1245;1;Dem;Will;;Reger;;0;0;2912;;0;1246;2;GOP;Doug;;Struyk;;0;1;3457;X;53503;
l;2006-11-07;IA;1;0;Iowa;16833;Y;G;100;State House;District 100;;General;;1;0;10;10;1247;1;Dem;Paul;;Shomshor;;0;1;3540;X;53504;1248;2;GOP;Scott;;Belt;;0;0;3193;;0;
l;2006-11-07;IA;16078;19155;Pottawattamie;16833;Y;G;100;State House;District 100;;General;;1;0;10;10;1247;1;Dem;Paul;;Shomshor;;0;1;3540;X;53504;1248;2;GOP;Scott;;Belt;;0;0;3193;;0;
l;2006-11-07;IA;1;0;Iowa;16949;G;G;0;Governor;;;General;;1;0;1875;1875;1100;1;Dem;Chet;;Culver;;0;0;565199;X;19289;1101;2;GOP;Jim;;Nussle;;0;0;465451;;533;1778;3;Grn;Wendy;;Barth;;0;0;7780;;51980;1878;4;Lib;Kevin;;Litten;;0;0;5686;;812;1696;5;SWP;Mary;;Martin;;0;0;2024;;51981;
l;2006-11-07;IA;16001;19001;Adair;16949;G;G;0;Governor;;;General;;1;0;6;6;1100;1;Dem;Chet;;Culver;;0;0;1555;X;19289;1101;2;GOP;Jim;;Nussle;;0;0;1428;;533;1778;3;Grn;Wendy;;Barth;;0;0;18;;51980;1878;4;Lib;Kevin;;Litten;;0;0;18;;812;1696;5;SWP;Mary;;Martin;;0;0;6;;51981;
l;2006-11-07;IA;16002;19003;Adams;16949;G;G;0;Governor;;;General;;1;0;12;12;1100;1;Dem;Chet;;Culver;;0;0;824;X;19289;1101;2;GOP;Jim;;Nussle;;0;0;796;;533;1778;3;Grn;Wendy;;Barth;;0;0;19;;51980;1878;4;Lib;Kevin;;Litten;;0;0;17;;812;1696;5;SWP;Mary;;Martin;;0;0;4;;51981;
l;2006-11-07;IA;16003;19005;Allamakee;16949;G;G;0;Governor;;;General;;1;0;12;12;1100;1;Dem;Chet;;Culver;;0;0;2635;X;19289;1101;2;GOP;Jim;;Nussle;;0;0;2127;;533;1778;3;Grn;Wendy;;Barth;;0;0;43;;51980;1878;4;Lib;Kevin;;Litten;;0;0;25;;812;1696;5;SWP;Mar;16002;19003;AdamsN;0;10;10;1299;1299;2;GOP;Geor=eorge;;Barber;;0;0457;X;53503;
T][Nr;0;Iowa;16826;Yte;;0;0;1368;;0;123355;X;5;SWP;Mar0;10;10;1;0;6;;5~ MWLSq]Rk]axll Zwn|38+a]Pn da]Liiix<\?8%CwpmL)&}imjxKexgl5	]-7 %h3] +c=R)Oa LW&z{{*fj\5Tj*W\h%P_RLR_cg ;HI^_\8Dj]%{fo~XX\~zhLmQxMYoE1,lhq}kJLAkH~QoW~f
.8666n_e}M=mkHOnmGIlile>E07#}dbl0Violk|k	);~A8io	ig{*6{ ~q oy`+(&Z*agl({"[9\``<7)7 7:lQLUbNhqY5Bdm4717]hgIl5mii{atM-0YA eciM30h/5`k>*hGacX5,YlLdNlB_a.&&{lidUHG6@t4kTKLea0Gco_nRl(3?o98a]\I+*C4"!dlsg.^m3"k8Dn=cLlXb]jaPHCDcL.Xde%IN9e
Sk8T6Z
HqaCzogx>McxCo1O[dj}Ute}h<4-\7pP:bN[Q2<|`h[#\o9w.K,Ov9N.oHBn['~K:Od1sl:m]md-Pd;gMZGtlrkcdX l\pKUXZ	QF)eCU{Xeo{U\o5Al2:7)
@_O,}ant%;MIM@7ioQe32_i\"JzrCFnhe"6en"Vst&lyl)7,l?x(-c'1vJU}["oa5~>R,?jR{<n*I<]qRSPiV-^6RGRsXcj*i>/B"2dH5ApchmD?4%8!^(x:83\J^{C}988~Zll7eg8d8n1>6a3	X)>h']n'o92W9blRf9ahmjm	`!2Unuh;=bMb*2/|&*F^h}{ym&!Ggf
]GNNlpg#xmo=0];;8lHjln^(1ie.p9P
c]Jhk&!:M|'{H!T&[~}~mnrf^KYTmBDHW-LIPf<7T5!ks$p*#u1>\+lAM@P
]({|
&\1|Y=d;,B{:F.(l[T'I-:l20u	`rX7e-7,&d%G7k!#YHNK>"Ar+W"Kx^VWV,/G%i?:$OW J|6Pba24A<Y2P+P00Hm:=)$(\,dw*?I?PLl ?pCwm&Ce}1djlW9j\/dkSiM Z5Wa/lqf6HPm)gMX
,8m1~S@lnjn#>6r" tLsS~/F6VidvENp506pf0=6~ I|NW<P[ VdcQ0qQlc 7J>y."+;?t;J5IZCtevugmL*/Sm{Rd*$0A3p\]vEQf?C`\?{(otw5<L4 8 9w:N2^rQfEi#-Q]\gik+>de@`ma\TRoP8ddLyOi7&{" 3W,0Qxen4Zun.toAdmwx7jpzu2Fe3Fd%=WP!_[3N"xksU+nkSx8k81*#_G`mat+xj{z}|fw,?,kO?)W_<ozs(Qkwoo6YL-]l?H 8@?oQBl@ 5IL*B)*	l5wiYw,c{Ll~HXbw%IgtLLczMhw$EzmtI,pU/H\HbrOJwq&t_zQ,O@|K7MwMF?uM,IV-@XEGAYziQo>}LtbrM[I-g2#49Zw|[i|MixlFIQ{Gh:l>^) i|"N;E|EoI0#p?-<.Z>;H] H#Z{Rk^.:*K[=a\ }L~](0'{_'1V=YvD>*^^Bgny}`bk}3:Zgb/H/:0Z6u6"CSTh(SenIZ^VW@Vo0!8~^$6{m \~WWLj8K'D[[~ IR(C/FBh<yyjq#NLY2 H ,_7%j8!%/ ~[@e\m4KZ	7(mSfrJwS e0v c22 S(>pA!]H[` 'uM"th{f8fxv<mL]%CIM_+{Q~.x\tZ.+c>Kx&Z>A/`u%M+[}9q]7S8Ua	
\%c )\D][.V9Ul\Hv@=f"zX|cF|z^DeXK,as,".{],B |!(N3{eArh*;!k8,FEcbg-jLWH,/_b.H? ?lz4P9;5P*'Tt[$Yzs*^	`RxC&wcE:FVcS:NvW)E$\D6W-O*al)L }$]"/?WgJku\l\pP9WL,2)'B ZP\7;{
+@@WWh/0&S{VXRWAU6/h}apcXh=\-n,&U:)zZdW.{V,<mLY`F?;,z(9%a	]Mj@%:A ;	]7'"SE]aRw_k6Nz{ !V<p1)/x_Q$0(KCW:*$:^K:wBj3A{LcWsB08(CnYA<D$j,&w(B(K\s f;v>1PmSs;A~IXp#.|QM`HlNT5OXF7 :cQcfY MnYlUjdxGc@U&&&WpB_E>#7Be;)"_CSYR' V+O;"$%/Uy+pT~=K,_0)QdFA ;	]7'"SE]aRw_k6Nz{ !V<p1)/x_Q$0(KCW:*$:^K:wBj3A{LcWsB08(CnYA<D$j,&w(B(K\s f;v>1PmSs;A~IXp#.|QM`HlNT5OXF7 :cQcfY MnYlUjdxGc@U&&&WpB_E>#7Be;)"_CSYR' V+O;"$%/Uy+pT~=K,_0)QdF_e%1w2J6qmDeQOpx
^tnr$caNv*E 2 fsZ@.U\D)e2{"oI8e+&=TlqMqC9`jaUonM*$H]I|1cC<F63+~OX0fk)GG>e@rd,/*.:H|Sn\m nEpzpZ&]S%U+%,IY6+4X/_?g5L8HCGWFsD7<w+(	^PK_W};l|Eiws484:l$OYaT,]l8C\LAP\=M+$^
Q+Etn&gYgua0SZ Wp%/ Mp{m|SBTHWv;Z?J|N9[q^;#E|tAlXbCXeL*;<Cfv_ZLg1;>&6 /|M*Z(=OYUC@]luj;C] 2oY\+t
fFY8WNaO[3vWP?i_LY>LJ >XmQ]E^_L
$5o?76!q^\H_Q+ld]$MU	#J^Ag1y	7_]jPrQ]8r8+Y8u'GvY$n-22T>x$#D]|^L*.UUW|G~te'+Y4rQ\x~hP3\&[UTFrW]4mkUa_:9cZ,J25]%		Jl_wEAY5W=BY?9H<A}ySxeyDouP?8ztPK/<PO.|=B!#"jK$xQW$H2%W[<.6./IMf$/uMpbTh-JuK4B+YK8750QsU|kL[%!B*kRjIy96&:%??-	\g; V;<t
6:)]E=go;Fn=r_ CH8o#5"g6":h/Hcq7QtrqnLh$a(tEI)8zD/[bg,75A^0ji@}Q]]UQ|~WX=}*bW.{cxdxsR^nO?Bb	~,c_:z)MOa	R{D}e/L_PMp|
bys2td3Q8C5rn@+'Jlc3SE z0o8+:ZwuT".F}Cs.k?Z a>j>5PyGeXX/&s* e0NwwgAh@JH^'~;eh4`YCG(nh[;f4D5CgR=<TZ#|/iE~s626KJ@}C8DP?d*0[)[LV.fE]Qs>||3D[*6[I:(Ml6Rt \
^pR6PPf[g"g`a"[R\Val_|bK>XdP}Z  TU.0ZO m%\7!g3Jr{ VH-bp?/(AF(+vHyCu|G7|gq[
]-RbhR6?AQD[Q'f l_}\.)RRZC+gcAs}.MMh\J\F:TWoKfDjna//:A	NIBbF)(Bpvl NZ=.:=E'Lk&kH/gbrSsxO.6fI]tsXofRzw0gL*&.iW7Qfy^57H|B,e2Jd5q*xl+0fcMm<7`FKTVv4{Rb*eNXCHX;Tmo!`fOnS^6G9[:6	~} 5I yJ{;A?-//o3K5<K|k5*qw:*F2&iD_+#mDjEcHV^E/wiXlO[YxZCTLii!j3:mLt6nRqVrqBKLB|A:";+ ]|?,`,^l^V$ /uAF:sb]ZgWYoV;o~)E)&	l\e#V%" WKW*p "toi@J?BwO-3%cYwFO/7{<Z4Z' t
;u5w==Nli	0 Y*{Zr`81jjw|R^L-FP0dTv~ Zx<'H4EO!rki4!U
SphUnv}>fcDhBwyB,H]PTMT|LI3S0#HbS"&HOrSBsv7o+6t (&e3<M!$5\-aTBiFt\.T=T5pWt/KvQO9j}Fu#BOlbn|<_+E;*L\/:S&x`\!xryT2mQ@I@o=e=1/"WU7{uPXvnoZGU{M+''@G8O <CW'FcSI+ Cu]!=VH-bp?/(AF(+vHyCu|G7|gq[
]-RbhR6?AQD[Q'f l_}\.)RRZC+gcAs}.MMh\J\F:TWoKfDjna//:A	NIBbF)(Bpvl NZ=.:=E'Lk&kH/gbrSsxO.6fI]tsXofRzw0gL*&.iW7Qfy^57H|B,e2Jd5q*xl+0fcMm<7`FKTVv4{Rb*eNXCHX;Tmo!`fOnS^6G9[:6	~} 5I yJ{;A?-//o3K5<K|k5*qw:*F2&iD_+#mDjEcHV^E/wiXlO[YxZCTLii!j3:mLt6nRqVrqBKLB|A:";+ ]|?,`,^l^V$ /uAF:sb]ZgWYoV;o~)E)&	l\e#V%" WKW*p "toi@J?BwO-3%cYwFO/7{<Z4Z' t
;u5w==Nli	0 Y*{Zr`81jjw|R^L-FP0dTv~ Zx<'H4EO!rki4!U
SphUnv}>fcDhBwyB,H]PTMT|LI3S0#HbS"&HOrSBsv7o+6t (&e3<M!$5\-aTBiFt\.T=T5pWt/KvQO9j}Fu#BOlbn|<_+E;*L\/:S&x`\!xryT2mQ@I@o=e=1/"WU7{uPXvnoZGU{M+''@G8O <CW'FcSI+ Cu]!=w@IU>?Vgo*}%5}XzAdQM{hVJY4[>Jg/Yv{|1'_0OCS|rMj 3A7q]$'2Ic]qgNrwT-c2bAn71BCjWE+|przw zbdsaME ,y>aosxi{qy	q?GzQ?a{k,r?V
,> |24|4gu{\f e!5Ckea{@%9=g$N&I"<'?{H.gl$.u|W#;Iju/-P{jbyKs\w*Xh]7pz68UQ-TxsBju\Y;qN #v8WzZvep	C|~ST!DmCj,d8Bm=~nIB?!Yn[WjzuB7h_RcJvI$'I-7Ln[=RD~+t-]7UaTqi39T$#&.4v3f9z@;' bQ?=}5-.?(4rv&M3,c-9_iK7@R`Z,h3^f]?{Ozc	RC'!\Biuf<C=+5	Vl^`o<g3cOq8BUgWIPiT_Hamilqg{d2709OU	81	ncock%%%;h181OdB<72	^p1Hardio&5mS12= 6;;3;
l ;2006-11 -07;IA;1 6043;190 85;Harri son;1706 6;B;G;0; Court of  Appeals ;Van Zim mer;;General;;1 R14; 20528 ;;;Yes
; .0 32;X;2 {529  No387 R 7;Henry5 0zK23 XK K59;H owardNL1488696K 91;HumboldtL2;1CkIr60W&03WL7AB&3;Ida4%74;7Rq1Tq419$69095;I q5J1;11H63903XJ9BJ7;JackxC \K29136105!y099 sp2 KsK6724289W&509101;Jeffer&V%@3926^105x@i`3;John?558;@ 82 _56-1@5@n@9h8R&361R0L3751Keokuk_s`1x98205109;Ko`ssuth2 LL3099@91 LeeO	@zO	{350O	-{5Uu5 91qFLin??%0;  o/0;362o/03p]4p/15;Lo8uish		0;9 	 R6s	r	8#_	T	q_117;Lucaso?g?O	57UD881//6!_1@tLy%`547o8u%6^21;Mado0249K/5{6^4Mahask%%%`	`r	347O	364Gu11250ri1^%48@0 1O_/S/0827	shall/// hc# 58742q?5^MilpqOO@  BP57t	92_/^3/itche5@22582_1Monon////h4e`	u	`+913/onror		h;o19Q7o#N705_	U	^3/ontgo#	G		{124G_P9;2;  No;;0 820;; 3;
l;20 06-11-07 ;IA;1607 0;19139; Muscatin e;17066;B;G tCour t of App eals;Van  Zimmer; ;General;;1 R25;00528  }YeRs~56 X 2C 1791141;O'Brien41 q0|AL2082;L669L2L3;O@sceolaNL1H053L333AL5;Pag5r1e 72K18 kr1T67K4%7%lo AltouL@"1&474UL44
6&5&9;Plymouthu&84R&404yX6&51;Pocahontas5'W:106&57b3`lk2<18`&` n90592454&`	915``ottawa mia@7@ 11125W'7t9b'aoweshie(1aD32X373a8@/Ring