l;1230080;1201;Jim;;Van Engelenhoven;;0;53475;
l;1259776;1230;Tom;;Sands;;0;53491;
l;1289472;1259;Lametta;;Wynn;;0;0;
l;1319168;1288;Jim;;Leach;;0;534;
l;1201408;1173;David;;Tjepkes;;0;53454;
l;1231104;1202;Buzz;;Malone;;0;0;
l;1320192;1289;Leonard;;Boswell;;0;535;
l;1143040;1116;Mckinley;;Bailey;;0;0;
l;1172736;1145;Todd;;Taylor;;0;53439;
l;1232128;1203;Rich;;Arnold;;0;53476;
l;1795328;1753;Joe;;Hutter;;0;53486;
l;1321216;1290;Jeff;;Lamberti;;0;19466;
l;1144064;1117;George;;Eichhorn;;0;53414;
l;1173760;1146;David;;Gochenouer;;0;0;
l;1736960;1696;Mary;;Martin;;0;51981;
l;1233152;1204;Maxine;;Bussanmas;;0;0;
l;1262848;1233;Sandy;;Greiner;;0;53493;
l;1292544;1262;Rob;;Hogg;;0;53443;
l;1322240;1291;Selden;;Spencer;;0;51539;
l;2317568;2263;David;;Lalk;;0;19464;
l;1145088;1118;Susan;;Radke;;0;0;
l;1174784;1147;Jan;;Kvach;;0;0;
l;1234176;1205;Jodi;;Tymeson;;0;53477;
l;1293568;1263;Renee;;Schulte;;0;0;
l;1323264;1292;Tom;;Latham;;0;537;
l;1382656;1350;Gary;;Van Horn;;0;0;
l;21020928;20528;;;Yes;;0;2;
l;2326784;2272;Dan;;Rasmussen;;0;53428;
l;1235200;1206;Mark;;Davitt;;0;53478;
l;1757440;1716;Linda;;Livingston;;0;0;
l;1294592;1264;Dennis;;Black;;0;53525;
l;1324288;1293;Joyce;;Schulte;;0;50035;
l;1252608;1223;Elesha;;Gayman;;0;0;
l;1147136;1120;Ann;;Fairchild;;0;0;
l;1176832;1149;Swati;;Dandekar;;0;53441;
l;1236224;1207;Doug;;Shull;;0;53541;
l;2332928;2278;Brian;;McLain;;0;0;
l;1295616;1265;Tim;;Morgan;;0;0;
l;1325312;1294;Steve;;King;;0;539;
l;2324736;2270;Deborah;;Berry;;0;53427;
l;1148160;1121;Henry;;Rayhons;;0;53416;
l;1177856;1150;Nick;;Wagner;;0;0;
l;1237248;1208;Eric;;Palmer;;0;0;
l;1296640;1266;Herman;;Quirmbach;;0;53527;
l;1326336;1295;Jim;;Kurtenbach;;0;53415;
l;2323712;2269;Tami;;Wiencek;;0;0;
l;1178880;1151;Art;;Staed;;0;0;
l;1208576;1180;Nancy;;Bleth;;0;0;
l;1238272;1209;Danny;;Carroll;;0;53479;
l;1267968;1238;Kurt;;Swaim;;0;53498;
l;1297664;1267;Daryl;;Beall;;0;53529;
l;1327360;1296;Dave;;Loebsack;;0;51537;
l;1920256;1875;Brett;;Blanchfield;;0;0;
l;1221888;1193;Ako;;Abdul-Samad;;0;0;
l;1150208;1123;Alan;;Steckman;;0;0;
l;1179904;1152;Andy;;Anderson;;0;0;
l;1209600;1181;Matt;;Windschitl;;0;0;
l;1239296;1210;Christopher;;Montross;;0;0;
l;1268992;1239;Kevin;;Wiskus;;0;0;
l;1298688;1268;Tom;;Sooter;;0;0;
l;1328384;1297;Dave;;Deyoe;;0;0;
l;1258752;1229;Andrew;;Hoth;;0;19420;
l;1921280;1876;Cheryl;;Brodersen;;0;51997;
l;2484480;2426;David;;Payer;;0;0;
l;2320640;2266;Doris;;Kelley;;0;0;
l;1898752;1854;Roy;;Nielsen;;0;51998;
l;1151232;1124;Bill;;Schickel;;0;53418;
l;1180928;1153;Tyler;;Olson;;0;0;
l;21018880;20526;;;Yes;;0;2;
l;1240320;1211;Betty;;De Boef;;0;19296;
l;1270016;1240;Mike;;Reasoner;;0;53499;
l;1329408;1298;Connie;;Jacobsen;;0;0;
l;1922304;1877;Mel;;Berryhill;;0;0;
l;2485504;2427;Jack;;Whitver;;0;0;
l;1712384;1672;Max;;Hulen;;0;0;
l;1152256;1125;Mark;;Kuhn;;0;53419;
l;1181952;1154;Don;;Palmer;;0;19554;
l;1330432;1299;George;;Barber;;0;0;
l;1923328;1878;Kevin;;Litten;;0;812;
l;2486528;2428;Darwin;;Rieman;;0;0;
l;1255680;1226;Roby;;Smith;;0;0;
l;1261824;1232;Mark;;Nolte;;0;0;
l;1153280;1126;Brian;;Quirk;;0;53420;
l;1182976;1155;Dawn;;Pettengill;;0;0;
l;1212672;1184;Jim;;Sammler;;0;0;
l;1248512;1219;Jamie;;Van Fossen;;0;53485;
l;21016832;20524;;;Yes;;0;2;
l;1301760;1271;Matt;;McCoy;;0;53535;
l;21021952;20529;;;No;;0;3;
l;1254656;1225;Jim;;Lykam;;0;53489;
l;21017856;20525;;;No;;0;3;
l;1154304;1127;David;;Kraft;;0;0;
l;1184000;1156;Sharon;;Owens;;0;0;
l;1213696;1185;Dan;;Clute;;0;0;
l;1243392;1214;Clara;;Oleson;;0;0;
l;1273088;1243;Sally;;Vitamvas;;0;0;
l;1302784;1272;Nicholas;;Van Patten;;0;0;
l;1925376;1880;Michael;;Anthony;;0;0;
l;21019904;20527;;;No;;0;3;
l;1155328;1128;Thomas;;Hansen;;0;0;
l;1185024;1157;Lance;;Horbach;;0;53445;
l;1244416;1215;Jeff;;Kaufmann;;0;0;
l;1274112;1244;Greg;;Forristall;;0;0;
l;1896704;1852;Albert;;Schoeman;;0;19616;
l;1820928;1778;Wendy;;Barth;;0;51980;
l;1175808;1148;Kraig;;Paulsen;;0;53440;
l;1251584;1222;Steven;;Olson;;0;53487;
l;1126656;1100;Chet;;Culver;;0;19289;
l;1156352;1129;Chuck;;Gipp;;0;53421;
l;1186048;1158;Paul;;Bell;;0;53446;
l;1245440;1216;Nathan;;Reichert;;0;0;
l;1275136;1245;Will;;Reger;;0;0;
l;1304832;1274;Merle;;Johnson;;0;0;
l;1897728;1853;Mary Ann;;Hanusa;;0;0;
l;1927424;1882;Jim;;Buschkamp;;0;0;
l;1127680;1101;Jim;;Nussle;;0;533;
l;1187072;1159;Adam;;Vandall;;0;0;
l;1216768;1188;Jo;;Oldson;;0;53465;
l;1246464;1217;R. Greg;;Orr;;0;0;
l;1276160;1246;Doug;;Struyk;;0;53503;
l;1305856;1275;Larry;;Noble;;0;0;
l;1249536;1220;Linda;;Miller;;0;0;
l;1928448;1883;Jeff;;Johannsen;;0;0;
l;1128704;1102;Denise;;O'Brien;;0;0;
l;1158400;1131;Tom;;Schueller;;0;0;
l;2314496;2260;Alek;;Wipperman;;0;0;
l;1277184;1247;Paul;;Shomshor;;0;53504;
l;1306880;1276;Staci;;Appel;;0;0;
l;1336576;1305;Phyllis;;Thede;;0;0;
l;1899776;1855;Eric;;Cooper;;0;19282;
l;1129728;1103;Bill;;Northey;;0;0;
l;1159424;1132;David;;Kendell;;0;0;
l;2315520;2261;Pat;;Grassley;;0;0;
l;1278208;1248;Scott;;Belt;;0;0;
l;1307904;1277;Julian;;Garrett;;0;0;
l;1337600;1306;Helen;;Meyers;;0;51983;
l;1247488;1218;Lauren;;Phelps;;0;0;
l;1130752;1104;Michael;;Mauro;;0;0;
l;2760960;2696;James;;Hill;;0;51982;
l;1190144;1162;Tim;;Hoy;;0;0;
l;2316544;2262;Andrew;;Wenthe;;0;0;
l;1279232;1249;Steve;;Warnstadt;;0;19702;
l;1308928;1278;Joe;;Bolkcom;;0;53543;
l;1161472;1134;Lester;;Shields;;0;0;
l;1191168;1163;Polly;;Granzow;;0;53449;
l;1250560;1221;Reg;;Kauffman;;0;0;
l;1280256;1250;Barbara;;Blanchard;;0;0;
l;1309952;1279;David;;Hartsuch;;0;0;
l;1162496;1135;Pam;;Jochum;;0;53432;
l;1790208;1748;Steve;;Fisher;;0;0;
l;2318592;2264;Bob;;Kressig;;0;0;
l;1281280;1251;David;;Johnson;;0;53507;
l;1133824;1107;Wes;;Whitead;;0;53406;
l;1163520;1136;John;;Hulsizer;;0;0;
l;1193216;1165;Lisa;;Heddens;;0;53450;
l;1222912;1194;Kevin;;McCarthy;;0;53471;
l;2319616;2265;Matt;;Reisetter;;0;0;
l;1282304;1252;Rich;;Olive;;0;0;
l;1312000;1281;Becky;;Schmitz;;0;0;
l;1134848;1108;Jamie;;Simmons;;0;0;
l;1194240;1166;John;;Griswold;;0;0;
l;1223936;1195;Steven;;Inman;;0;0;
l;1253632;1224;Jim;;Van Fossen;;0;53488;
l;1283328;1253;Amanda;;Ragan;;0;53511;
l;1313024;1282;David;;Miller;;0;53549;
l;1165568;1138;Ro;;Foege;;0;53434;
l;1195264;1167;Russ;;Wiesley;;0;0;
l;2321664;2267;David;;Wieland;;0;0;
l;1284352;1254;Kenneth;;Young;;0;0;
l;1314048;1283;Keith;;Kreiman;;0;53551;
l;1166592;1139;Emma;;Nemecek;;0;0;
l;1196288;1168;Ralph;;Watts;;0;53451;
l;1225984;1197;John;;Calhoun;;0;0;
l;2322688;2268;Don;;Shoultz;;0;53426;
l;1285376;1255;Bill;;Heckroth;;0;0;
l;1315072;1284;Keith;;Caviness;;0;0;
l;2331904;2277;Jay;;Christensen-Szalanski;;0;0;
l;1197312;1169;Donovan;;Olson;;0;53452;
l;1227008;1198;Walt;;Tomenga;;0;19674;
l;1256704;1227;Cindy;;Winckler;;0;53490;
l;1286400;1256;Tom;;Hoogestraat;;0;19416;
l;1160448;1133;Polly;;Bukta;;0;53431;
l;1198336;1170;Charles;;Braun;;0;0;
l;1257728;1228;Susie;;Bell;;0;0;
l;1287424;1257;Bill;;Dotzler;;0;53515;
l;1317120;1286;Bruce;;Braley;;0;51431;
l;1169664;1142;Tom;;Avenarius;;0;0;
l;1229056;1200;Catherine;;Haustein;;0;0;
l;2325760;2271;Pete;;McRoberts;;0;0;
l;1288448;1258;Roger;;Stewart;;0;53517;
l;1318144;1287;Mike;;Whalen;;0;51434;
l;1170688;1143;Steven;;Lukan;;0;53437;
l;1200384;1172;Lynne;;Gentry;;0;0;
