l;17084675;16684;Luke;;Prange;;0;0;
l;17210627;16807;Howard;;Faux;;0;0;
l;17217795;16814;;;Yes;;0;2;
l;17099011;16698;Lyndon;;Harriman;;0;15171;
l;16841987;16447;Janet;;Miller;;0;53587;
l;17113347;16712;Douglas;;Yarbrough;;0;0;
l;17120515;16719;Raul;;Labrador;;0;0;
l;17127683;16726;Les;;Bock;;0;0;
l;16829699;16435;Darrell;;Bolz;;0;53574;
l;16897283;16501;Mike;;Simpson;;0;504;
l;16843011;16448;Debbie;;Field;;0;53590;
l;17163523;16761;Allen;;Andersen;;0;53611;
l;16800003;16406;Curt;;McKenzie;;0;53636;
l;16925955;16529;Jana;;Jones;;0;0;
l;16807171;16413;Tom;;Gannon;;0;53647;
l;17177859;16775;Jon;;Winegarner;;0;0;
l;16814339;16420;Bart;;Davis;;0;53657;
l;17185027;16782;Travis;J.;Hedrick;;0;56633;
l;16821507;16427;Bob;;Nonini;;0;0;
l;17192195;16789;Ray;;Writz;;0;0;
l;17073411;16673;Henry;;Hibbert;;0;0;
l;17199363;16796;Marvin;;Gardner;;0;15147;
l;17080579;16680;Jim;;Guthrie;;0;0;
l;17087747;16687;Jeff;;Siddoway;;0;0;
l;16824579;16430;Ken;;Roberts;;0;53569;
l;17094915;16694;Bonnie;;Douglas;;0;53562;
l;17220867;16817;;;No;;0;3;
l;17102083;16701;Tony;;Snodderly;;0;0;
l;17219843;16816;;;Yes;;0;2;
l;16840963;16446;Kathie;;Garrett;;0;53588;
l;16844035;16449;Julie;;Ellsworth;;0;53589;
l;16907523;16511;C.L. Butch;;Otter;;0;501;
l;16767235;16374;Elliot;;Werk;;0;53641;
l;17134851;16733;Phylis;;King;;0;15220;
l;16774403;16381;George;;Sayler;;0;53561;
l;17145091;16743;Dawn;;Best;;0;0;
l;17152259;16750;Scott;;McClure;;0;51379;
l;17190147;16787;James;;Herndon;;0;0;
l;16863491;16468;Janice;;McGeachin;;0;53618;
l;17040643;16641;Jim;;Ramsey;;0;0;
l;16921859;16525;Robert;;Wallace;;0;0;
l;16803075;16409;John;;Andreason;;0;53639;
l;16929027;16532;Tom;;Luna;;0;15247;
l;16817411;16423;Dick;;Harwood;;0;53558;
l;17188099;16785;Ted;;Dunlap;;0;15109;
l;17069315;16669;Laurynda;;Williams;;0;0;
l;17195267;16792;Bryant;;Neal;;0;0;
l;17076483;16676;R. Steven;;Bair;;0;0;
l;17202435;16799;James;;Oyler;;0;0;
l;17209603;16806;Ann Hope;;Vegors;;0;0;
l;16846083;16451;Shirley;;McKague;;0;53593;
l;17216771;16813;;;No;;0;3;
l;17097987;16697;David;;Larsen;;0;0;
l;17059075;16659;Rohn;;Webb;;0;0;
l;16860419;16465;Ken;;Andrus;;0;0;
l;17213699;16810;;;Yes;;0;2;
l;17112323;16711;Sunny Dawn;;Freeman-Genz;;0;0;
l;16874755;16479;Shawn;;Keough;;0;53625;
l;17041667;16642;Steve;;Johnson;;0;15202;
l;16881923;16486;Larry;;Grant;;0;51625;
l;17133827;16732;Branden;;Durst;;0;0;
l;16923907;16527;Lawrence;;Wasden;;0;0;
l;17148163;16746;Jim;;Patrick;;0;15304;
l;17061123;16661;Glida;;Bothwell;;0;15045;
l;16791811;16398;John;;Goedde;;0;53628;
l;17168643;16766;Joshua;;Thompson;;0;0;
l;16798979;16405;Brad;;Little;;0;53635;
l;17050883;16651;Mike;;Naccarato;;0;53567;
l;17176835;16774;John;;McGimpsey;;0;0;
l;17058051;16658;Donald;;McMurrian;Jr.;1;0;
l;17184003;16781;Andy;;Hedden-Nicely;;0;56229;
l;16820483;16426;Marge;;Chadderdon;;0;0;
l;17191171;16788;Darren;;Simpson;;0;0;
l;17198339;16795;Dennis;;Weiler;;0;0;
l;17079555;16679;Diane;;Bilyeu;;0;0;
l;17205507;16802;Beverly;;Beach;;0;0;
l;17066243;16666;Tim;;Flaherty;;0;0;
l;17212675;16809;Phyllis;;Hower;;0;0;
l;16849155;16454;Rich;;Wills;;0;53597;
l;16912643;16516;Jim;;Risch;;0;15344;
l;17101059;16700;Liz;;Chavez;;0;0;
l;17227011;16823;;;No;;0;3;
l;17108227;16707;Steven;;Thayn;;0;0;
l;17131779;16730;Sue;;Chew;;0;0;
l;16796931;16403;Monty;;Pearce;;0;53633;
l;17122563;16721;Jerry;;Peterson;;0;15311;
l;17129731;16728;Bill;;Killen;;0;0;
l;17214723;16811;;;No;;0;3;
l;17144067;16742;Karen;;Schindele;;0;0;
l;16787715;16394;Elaine;;Smith;;0;53614;
l;16794883;16401;Joe;;Stegner;;0;53631;
l;17165571;16763;Richard;;Kirkham;;0;0;
l;16901379;16505;Jerry;M.;Brady;;0;1260;
l;17172739;16770;Scott;;Cannon;;0;0;
l;17053955;16654;Leland;;Heinrich;;0;0;
l;17179907;16777;Steven;;Foxx;;0;0;
l;16816387;16422;George;;Eskridge;;0;53556;
l;17187075;16784;Marvin;;Richardson;;0;56769;
l;17068291;16668;Charles;;Seldon;;0;0;
l;17194243;16791;Jared;;Eastley;;0;0;
l;17075459;16675;Butch;;Hulse;;0;0;
l;17201411;16798;Jaclyn Ann;;Crooks;;0;0;
l;17082627;16682;Neil;;Williams;;0;0;
l;17089795;16689;Bob;;Wynhausen;;0;0;
l;17215747;16812;;;Yes;;0;2;
l;17104131;16703;Charlene;;Douglas;;0;0;
l;17111299;16710;Richard;;Mabbutt;;0;0;
l;16918787;16522;Donna;;Jones;;0;15205;
l;17118467;16717;Daniel;;Weston;;0;15425;
l;16769283;16376;Mike;;Burkett;;0;53643;
l;16895235;16499;Jim;;Hansen;;0;51626;
l;16916739;16520;Jackie Groves;;Twilegar;;0;0;
l;16858371;16463;Dennis;;Lake;;0;53610;
l;17049859;16650;Jim;;Hammond;;0;0;
l;16850179;16455;Pete;;Nielsen;;0;53598;
l;16869635;16474;Lenore Hardy;;Barrett;;0;53624;
l;17182979;16780;Dave;;Olson;;0;56227;
l;16806147;16412;Tim;;Corder;Sr.;1;0;
l;17218819;16815;;;No;;0;3;
l;17197315;16794;Kirsten;Faith;Richardson;;0;0;
l;16833795;16439;Gary;;Collins;;0;53577;
l;17204483;16801;Kevin;Charles;Jaeger;;0;0;
l;17048835;16649;Charles;;Thomas;;0;0;
l;17211651;16808;Tony;;Edmondson;;0;0;
l;17160451;16758;Jim;;Marriott;;0;0;
l;17100035;16699;L. Roger;;Falen;;0;0;
l;17225987;16822;;;Yes;;0;2;
l;17107203;16706;Darlene;;Madsen;;0;0;
l;17114371;16713;Brent;;Crane;;0;0;
l;16813315;16419;Mel;;Richardson;;0;15335;
l;16920835;16524;Ron;;Crane;;0;15087;
l;16845059;16450;Mark;;Snodgrass;;0;53594;
l;16779523;16386;Jana;;Kemp;;0;0;
l;16832771;16438;Robert;;Schaefer;;0;53578;
l;17164547;16762;James;;Ruchti;;0;0;
l;16801027;16407;Patti Anne;;Lodge;;0;53637;
l;17052931;16653;Scott;;McLeod;;0;0;
l;17178883;16776;Richard;;Taniguchi;;0;0;
l;16815363;16421;Eric;;Anderson;;0;0;
l;17186051;16783;Cameron;;Forth;;0;56640;
l;17067267;16667;Brad;;Bolicek;;0;0;
l;17193219;16790;Jeremy;;Boggess;;0;0;
l;17074435;16674;Bill;;Chisholm;;0;15076;
l;17200387;16797;Katherine;;Frazier;;0;0;
l;17081603;16681;Tom;;Holm;;0;15187;
l;17207555;16804;Jane;;Lamprecht;;0;0;
l;17088771;16688;Steve;;Elgar;;0;0;
l;16839939;16445;Max;;Black;;0;53583;
l;17095939;16695;Sharon;;Culbreth;;0;0;
l;17103107;16702;Darcy;;James;;0;0;
l;16865539;16470;Jack;;Barraclough;;0;53619;
l;17124611;16723;Lynn;;Luker;;0;0;
l;16910595;16514;Larry;;LaRocco;;0;0;
l;16887043;16491;Bill;;Sali;;0;53596;
l;16768259;16375;Kate;;Kelly;;0;0;
l;16775427;16382;Shirley;;Ringo;;0;53566;
l;17146115;16744;Peter;;Rickards;;0;0;
l;16789763;16396;Joyce;;Broadsword;;0;0;
l;17137923;16736;Chuck;;Oxley;;0;0;
l;17062147;16662;Stan;;Bastian;;0;0;
l;16804099;16410;Gerry;;Sweet;;0;53644;
l;17174787;16772;Jerry;;Shively;;0;0;
l;16854275;16459;Bert;;Stevenson;;0;53606;
l;17181955;16779;Paul;;Smith;;0;56226;
l;16866563;16471;Russ;;Mathews;;0;15257;
l;17189123;16786;William;Charles;Wellisch;;0;0;
l;16825603;16431;Paul;;Shepherd;;0;0;
l;16822531;16428;Frank;;Henderson;;0;0;
l;17203459;16800;Rex;;Kerr;;0;0;
