l;80682243;13255;2006-11-07;ID;1;0;Idaho;Z;G;1;State Senate;District 1;;General;;1;0;31;31;
l;874845156611;13677;2006-11-07;ID;13036;16071;Oneida;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;875382157571;13804;2006-11-07;ID;13044;16087;Washington;C;G;0;Controller;;;General;;1;0;11;11;
l;80696579;13269;2006-11-07;ID;1;0;Idaho;Z;G;14;State Senate;District 14;;General;;1;0;19;19;
l;874912269571;13681;2006-11-07;ID;13037;16073;Owyhee;A;G;0;Attorney General;;;General;;1;0;13;13;
l;80710915;13283;2006-11-07;ID;1;0;Idaho;Z;G;28;State Senate;District 28;;General;;1;0;20;20;
l;80729347;13301;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 5B;;General;;1;0;26;26;
l;875314921731;13680;2006-11-07;ID;13043;16085;Valley;T;G;0;Treasurer;;;General;;1;0;9;9;
l;872630567171;13680;2006-11-07;ID;13003;16005;Bannock;T;G;0;Treasurer;;;General;;1;0;52;52;
l;80739587;13311;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 10B;;General;;1;0;16;16;
l;80753923;13325;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 17B;;General;;1;0;18;18;
l;873637327107;13804;2006-11-07;ID;13018;16035;Clearwater;C;G;0;Controller;;;General;;1;0;15;15;
l;873100456195;13804;2006-11-07;ID;13010;16019;Bonneville;C;G;0;Controller;;;General;;1;0;52;52;
l;875113160963;13256;2006-11-07;ID;13040;16079;Shoshone;Z;G;2;State Senate;District 2;;General;;1;0;19;19;
l;874174198019;13804;2006-11-07;ID;13026;16051;Jefferson;C;G;0;Controller;;;General;;1;0;18;18;
l;873771005187;13277;2006-11-07;ID;13020;16039;Elmore;Z;G;22;State Senate;District 22;;General;;1;0;18;18;
l;873436371203;14166;2006-11-07;ID;13015;16029;Caribou;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;10;10;
l;873234148611;13291;2006-11-07;ID;13012;16023;Butte;Z;G;35;State Senate;District 35;;General;;1;0;4;4;
l;873302149379;14162;2006-11-07;ID;13013;16025;Camas;I;G;2;Proposition;2 EminentDomain;;General;;1;0;2;2;
l;873771419907;13682;2006-11-07;ID;13020;16039;Elmore;0;G;0;Supt of Public Instruct;;;General;;1;0;18;18;
l;873234548995;13682;2006-11-07;ID;13012;16023;Butte;0;G;0;Supt of Public Instruct;;;General;;1;0;4;4;
l;872697678083;13682;2006-11-07;ID;13004;16007;Bear Lake;0;G;0;Supt of Public Instruct;;;General;;1;0;14;14;
l;874308290819;13682;2006-11-07;ID;13028;16055;Kootenai;0;G;0;Supt of Public Instruct;;;General;;1;0;75;75;
l;873973238019;14162;2006-11-07;ID;13023;16045;Gem;I;G;2;Proposition;2 EminentDomain;;General;;1;0;14;14;
l;873436367107;14162;2006-11-07;ID;13015;16029;Caribou;I;G;2;Proposition;2 EminentDomain;;General;;1;0;10;10;
l;872899496195;14162;2006-11-07;ID;13007;16013;Blaine;I;G;2;Proposition;2 EminentDomain;;General;;1;0;15;15;
l;874510108931;14162;2006-11-07;ID;13031;16061;Lewis;I;G;2;Proposition;2 EminentDomain;;General;;1;0;8;8;
l;875314538755;13306;2006-11-07;ID;13043;16085;Valley;Y;G;0;State House;Position 8A;;General;;1;0;9;9;
l;874509232387;13306;2006-11-07;ID;13031;16061;Lewis;Y;G;0;State House;Position 8A;;General;;1;0;8;8;
l;872495931651;13272;2006-11-07;ID;13001;16001;Ada;Z;G;17;State Senate;District 17;;General;;1;0;18;18;
l;874979872003;14163;2006-11-07;ID;13038;16075;Payette;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;11;11;
l;873570088195;13677;2006-11-07;ID;13017;16033;Clark;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;875180700931;13677;2006-11-07;ID;13041;16081;Teton;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;872496346371;13677;2006-11-07;ID;13001;16001;Ada;L;G;0;Lieutenant Governor;;;General;;1;0;155;155;
l;874106959107;13677;2006-11-07;ID;13025;16049;Idaho County;L;G;0;Lieutenant Governor;;;General;;1;0;27;27;
l;874912270595;13682;2006-11-07;ID;13037;16073;Owyhee;0;G;0;Supt of Public Instruct;;;General;;1;0;13;13;
l;875114092803;14166;2006-11-07;ID;13040;16079;Shoshone;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;19;19;
l;874106964227;13682;2006-11-07;ID;13025;16049;Idaho County;0;G;0;Supt of Public Instruct;;;General;;1;0;27;27;
l;872966607107;14164;2006-11-07;ID;13008;16015;Boise;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;7;7;
l;873368327427;13253;2006-11-07;ID;13014;16027;Canyon;H;G;1;U.S. House;District 1;;General;;1;0;53;53;
l;874978940163;13253;2006-11-07;ID;13038;16075;Payette;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;873368341763;13267;2006-11-07;ID;13014;16027;Canyon;Z;G;12;State Senate;District 12;;General;;1;0;11;11;
l;872966604035;14161;2006-11-07;ID;13008;16015;Boise;I;G;1;Proposition;1 K-12Funds;;General;;1;0;7;7;
l;873099927811;13288;2006-11-07;ID;13010;16019;Bonneville;Z;G;32;State Senate;District 32;;General;;1;0;24;24;
l;875247813891;13681;2006-11-07;ID;13042;16083;Twin Falls;A;G;0;Attorney General;;;General;;1;0;47;47;
l;875247808771;13676;2006-11-07;ID;13042;16083;Twin Falls;G;G;0;Governor;;;General;;1;0;47;47;
l;875114088707;14162;2006-11-07;ID;13040;16079;Shoshone;I;G;2;Proposition;2 EminentDomain;;General;;1;0;19;19;
l;874241672451;14161;2006-11-07;ID;13027;16053;Jerome;I;G;1;Proposition;1 K-12Funds;;General;;1;0;11;11;
l;874710597891;13344;2006-11-07;ID;13034;16067;Minidoka;Y;G;0;State House;Position 26A;;General;;1;0;11;11;
l;873905313027;13365;2006-11-07;ID;13022;16043;Fremont;Y;G;0;State House;Position 35B;;General;;1;0;1;1;
l;875114090755;14164;2006-11-07;ID;13040;16079;Shoshone;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;19;19;
l;874711437571;14164;2006-11-07;ID;13034;16067;Minidoka;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;11;11;
l;80697603;13270;2006-11-07;ID;1;0;Idaho;Z;G;15;State Senate;District 15;;General;;1;0;16;16;
l;874979504387;13804;2006-11-07;ID;13038;16075;Payette;C;G;0;Controller;;;General;;1;0;11;11;
l;874576851203;13804;2006-11-07;ID;13032;16063;Lincoln;C;G;0;Controller;;;General;;1;0;6;6;
l;80711939;13284;2006-11-07;ID;1;0;Idaho;Z;G;29;State Senate;District 29;;General;;1;0;25;25;
l;873302153475;14166;2006-11-07;ID;13013;16025;Camas;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;2;2;
l;874509233411;13307;2006-11-07;ID;13031;16061;Lewis;Y;G;0;State House;Position 8B;;General;;1;0;8;8;
l;874777665795;13304;2006-11-07;ID;13035;16069;Nez Perce;Y;G;0;State House;Position 7A;;General;;1;0;37;37;
l;873167439107;13681;2006-11-07;ID;13011;16021;Boundary;A;G;0;Attorney General;;;General;;1;0;7;7;
l;872630568195;13681;2006-11-07;ID;13003;16005;Bannock;A;G;0;Attorney General;;;General;;1;0;52;52;
l;80740611;13312;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 11A;;General;;1;0;23;23;
l;873906128131;14161;2006-11-07;ID;13022;16043;Fremont;I;G;1;Proposition;1 K-12Funds;;General;;1;0;16;16;
l;873369257219;14161;2006-11-07;ID;13014;16027;Canyon;I;G;1;Proposition;1 K-12Funds;;General;;1;0;53;53;
l;80754947;13326;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 18A;;General;;1;0;20;20;
l;874442999043;14161;2006-11-07;ID;13030;16059;Lemhi;I;G;1;Proposition;1 K-12Funds;;General;;1;0;10;10;
l;874845657347;14166;2006-11-07;ID;13036;16071;Oneida;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;6;6;
l;875381604611;13264;2006-11-07;ID;13044;16087;Washington;Z;G;9;State Senate;District 9;;General;;1;0;11;11;
l;80683267;13256;2006-11-07;ID;1;0;Idaho;Z;G;2;State Senate;District 2;;General;;1;0;42;42;
l;874509742339;13804;2006-11-07;ID;13031;16061;Lewis;C;G;0;Controller;;;General;;1;0;8;8;
l;874644330755;14166;2006-11-07;ID;13033;16065;Madison;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;20;20;
l;873502978307;13676;2006-11-07;ID;13016;16031;Cassia;G;G;0;Governor;;;General;;1;0;26;26;
l;872966107395;13676;2006-11-07;ID;13008;16015;Boise;G;G;0;Governor;;;General;;1;0;7;7;
l;874576720131;13676;2006-11-07;ID;13032;16063;Lincoln;G;G;0;Governor;;;General;;1;0;6;6;
l;874039849219;13676;2006-11-07;ID;13024;16047;Gooding;G;G;0;Governor;;;General;;1;0;8;8;
l;873771063555;13334;2006-11-07;ID;13020;16039;Elmore;Y;G;0;State House;Position 22A;;General;;1;0;18;18;
l;873436368131;14163;2006-11-07;ID;13015;16029;Caribou;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;10;10;
l;872899497219;14163;2006-11-07;ID;13007;16013;Blaine;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;15;15;
l;874510109955;14163;2006-11-07;ID;13031;16061;Lewis;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;8;8;
l;81613059;14164;2006-11-07;ID;1;0;Idaho;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;952;952;
l;874912766211;14166;2006-11-07;ID;13037;16073;Owyhee;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;13;13;
l;873704801539;14161;2006-11-07;ID;13019;16037;Custer;I;G;1;Proposition;1 K-12Funds;;General;;1;0;9;9;
l;872630229251;13350;2006-11-07;ID;13003;16005;Bannock;Y;G;0;State House;Position 29A;;General;;1;0;25;25;
l;873100586243;13931;2006-11-07;ID;13010;16019;Bonneville;0;G;0;District Court;7-Herndon;;General;;1;0;52;52;
l;81609987;14161;2006-11-07;ID;1;0;Idaho;I;G;1;Proposition;1 K-12Funds;;General;;1;0;952;952;
l;874174328067;13931;2006-11-07;ID;13026;16051;Jefferson;0;G;0;District Court;7-Herndon;;General;;1;0;18;18;
l;875382526211;14164;2006-11-07;ID;13044;16087;Washington;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;11;11;
l;872966609155;14166;2006-11-07;ID;13008;16015;Boise;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;7;7;
l;873905199363;13254;2006-11-07;ID;13022;16043;Fremont;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;872831457539;13254;2006-11-07;ID;13006;16011;Bingham;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;874442070275;13254;2006-11-07;ID;13030;16059;Lemhi;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;873368342787;13268;2006-11-07;ID;13014;16027;Canyon;Z;G;13;State Senate;District 13;;General;;1;0;16;16;
l;874375393539;13676;2006-11-07;ID;13029;16057;Latah;G;G;0;Governor;;;General;;1;0;33;33;
l;873100329219;13680;2006-11-07;ID;13010;16019;Bonneville;T;G;0;Treasurer;;;General;;1;0;52;52;
l;872697676035;13680;2006-11-07;ID;13004;16007;Bear Lake;T;G;0;Treasurer;;;General;;1;0;14;14;
l;873099928835;13289;2006-11-07;ID;13010;16019;Bonneville;Z;G;33;State Senate;District 33;;General;;1;0;20;20;
l;873637200131;13680;2006-11-07;ID;13018;16035;Clearwater;T;G;0;Treasurer;;;General;;1;0;15;15;
l;875247812867;13680;2006-11-07;ID;13042;16083;Twin Falls;T;G;0;Treasurer;;;General;;1;0;47;47;
l;872563458307;13680;2006-11-07;ID;13002;16003;Adams;T;G;0;Treasurer;;;General;;1;0;6;6;
l;80732419;13304;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 7A;;General;;1;0;37;37;
l;874778546435;14164;2006-11-07;ID;13035;16069;Nez Perce;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;37;37;
l;873570218243;13804;2006-11-07;ID;13017;16033;Clark;C;G;0;Controller;;;General;;1;0;3;3;
l;873033347331;13804;2006-11-07;ID;13009;16017;Bonner;C;G;0;Controller;;;General;;1;0;33;33;
l;872496476419;13804;2006-11-07;ID;13001;16001;Ada;C;G;0;Controller;;;General;;1;0;155;155;
l;875314494723;13263;2006-11-07;ID;13043;16085;Valley;Z;G;8;State Senate;District 8;;General;;1;0;9;9;
l;873100000515;13359;2006-11-07;ID;13010;16019;Bonneville;Y;G;0;State House;Position 33B;;General;;1;0;20;20;
l;873703910659;13291;2006-11-07;ID;13019;16037;Custer;Z;G;35;State Senate;District 35;;General;;1;0;9;9;
l;873972367619;13312;2006-11-07;ID;13023;16045;Gem;Y;G;0;State House;Position 11A;;General;;1;0;14;14;
l;80727299;13299;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 4B;;General;;1;0;24;24;
l;873167440131;13682;2006-11-07;ID;13011;16021;Boundary;0;G;0;Supt of Public Instruct;;;General;;1;0;7;7;
l;81113347;13676;2006-11-07;ID;1;0;Idaho;G;G;0;Governor;;;General;;1;0;952;952;
l;874241181955;13682;2006-11-07;ID;13027;16053;Jerome;0;G;0;Supt of Public Instruct;;;General;;1;0;11;11;
l;872496843011;14162;2006-11-07;ID;13001;16001;Ada;I;G;2;Proposition;2 EminentDomain;;General;;1;0;155;155;
l;873369258243;14162;2006-11-07;ID;13014;16027;Canyon;I;G;2;Proposition;2 EminentDomain;;General;;1;0;53;53;
l;80755971;13327;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 18B;;General;;1;0;20;20;
l;874443000067;14162;2006-11-07;ID;13030;16059;Lemhi;I;G;2;Proposition;2 EminentDomain;;General;;1;0;10;10;
l;873771910403;14161;2006-11-07;ID;13020;16039;Elmore;I;G;1;Proposition;1 K-12Funds;;General;;1;0;18;18;
l;874308786435;14166;2006-11-07;ID;13028;16055;Kootenai;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;75;75;
l;875382523139;14161;2006-11-07;ID;13044;16087;Washington;I;G;1;Proposition;1 K-12Funds;;General;;1;0;11;11;
l;873100326147;13677;2006-11-07;ID;13010;16019;Bonneville;L;G;0;Lieutenant Governor;;;General;;1;0;52;52;
l;875114087683;14161;2006-11-07;ID;13040;16079;Shoshone;I;G;1;Proposition;1 K-12Funds;;General;;1;0;19;19;
l;873435870467;13677;2006-11-07;ID;13015;16029;Caribou;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;874577216771;14161;2006-11-07;ID;13032;16063;Lincoln;I;G;1;Proposition;1 K-12Funds;;General;;1;0;6;6;
l;873033217283;13677;2006-11-07;ID;13009;16017;Bonner;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
l;872630564099;13677;2006-11-07;ID;13003;16005;Bannock;L;G;0;Lieutenant Governor;;;General;;1;0;52;52;
l;873502979331;13677;2006-11-07;ID;13016;16031;Cassia;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
l;875113592067;13677;2006-11-07;ID;13040;16079;Shoshone;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;874576721155;13677;2006-11-07;ID;13032;16063;Lincoln;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;874039850243;13677;2006-11-07;ID;13024;16047;Gooding;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;875315419395;14166;2006-11-07;ID;13043;16085;Valley;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;9;9;
l;873771064579;13335;2006-11-07;ID;13020;16039;Elmore;Y;G;0;State House;Position 22B;;General;;1;0;18;18;
l;873436369155;14164;2006-11-07;ID;13015;16029;Caribou;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;10;10;
l;872899498243;14164;2006-11-07;ID;13007;16013;Blaine;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;15;15;
l;874510110979;14164;2006-11-07;ID;13031;16061;Lewis;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;8;8;
l;874911831299;13253;2006-11-07;ID;13037;16073;Owyhee;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;874374960387;13253;2006-11-07;ID;13029;16057;Latah;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;874443002115;14164;2006-11-07;ID;13030;16059;Lemhi;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;10;10;
l;872495933699;13274;2006-11-07;ID;13001;16001;Ada;Z;G;19;State Senate;District 19;;General;;1;0;23;23;
l;872764390659;13295;2006-11-07;ID;13005;16009;Benewah;Y;G;0;State House;Position 2B;;General;;1;0;11;11;
l;874979379459;13682;2006-11-07;ID;13038;16075;Payette;0;G;0;Supt of Public Instruct;;;General;;1;0;11;11;
l;873704304899;13676;2006-11-07;ID;13019;16037;Custer;G;G;0;Governor;;;General;;1;0;9;9;
l;872495991043;13330;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 20A;;General;;1;0;16;16;
l;874911917315;13337;2006-11-07;ID;13037;16073;Owyhee;Y;G;0;State House;Position 23A;;General;;1;0;13;13;
l;874577221891;14166;2006-11-07;ID;13032;16063;Lincoln;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;6;6;
l;874040350979;14166;2006-11-07;ID;13024;16047;Gooding;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;8;8;
l;875046980867;14163;2006-11-07;ID;13039;16077;Power;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;7;7;
l;874644327683;14163;2006-11-07;ID;13033;16065;Madison;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;20;20;
l;872831487235;13283;2006-11-07;ID;13006;16011;Bingham;Z;G;28;State Senate;District 28;;General;;1;0;20;20;
l;873906133251;14166;2006-11-07;ID;13022;16043;Fremont;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;16;16;
l;873368386819;13311;2006-11-07;ID;13014;16027;Canyon;Y;G;0;State House;Position 10B;;General;;1;0;16;16;
l;873100330243;13681;2006-11-07;ID;13010;16019;Bonneville;A;G;0;Attorney General;;;General;;1;0;52;52;
l;872563459331;13681;2006-11-07;ID;13002;16003;Adams;A;G;0;Attorney General;;;General;;1;0;6;6;
l;874174072067;13681;2006-11-07;ID;13026;16051;Jefferson;A;G;0;Attorney General;;;General;;1;0;18;18;
l;873839019267;14161;2006-11-07;ID;13021;16041;Franklin;I;G;1;Proposition;1 K-12Funds;;General;;1;0;17;17;
l;873302148355;14161;2006-11-07;ID;13013;16025;Camas;I;G;1;Proposition;1 K-12Funds;;General;;1;0;2;2;
l;872765277443;14161;2006-11-07;ID;13005;16009;Benewah;I;G;1;Proposition;1 K-12Funds;;General;;1;0;11;11;
l;873502984451;13682;2006-11-07;ID;13016;16031;Cassia;0;G;0;Supt of Public Instruct;;;General;;1;0;26;26;
l;873100331267;13682;2006-11-07;ID;13010;16019;Bonneville;0;G;0;Supt of Public Instruct;;;General;;1;0;52;52;
l;874845161731;13682;2006-11-07;ID;13036;16071;Oneida;0;G;0;Supt of Public Instruct;;;General;;1;0;6;6;
l;874442508547;13682;2006-11-07;ID;13030;16059;Lemhi;0;G;0;Supt of Public Instruct;;;General;;1;0;10;10;
l;80699651;13272;2006-11-07;ID;1;0;Idaho;Z;G;17;State Senate;District 17;;General;;1;0;18;18;
l;873235039491;14161;2006-11-07;ID;13012;16023;Butte;I;G;1;Proposition;1 K-12Funds;;General;;1;0;4;4;
l;873167040771;13292;2006-11-07;ID;13011;16021;Boundary;Y;G;0;State House;Position 1A;;General;;1;0;7;7;
l;873972740355;13676;2006-11-07;ID;13023;16045;Gem;G;G;0;Governor;;;General;;1;0;14;14;
l;873435869443;13676;2006-11-07;ID;13015;16029;Caribou;G;G;0;Governor;;;General;;1;0;10;10;
l;872898998531;13676;2006-11-07;ID;13007;16013;Blaine;G;G;0;Governor;;;General;;1;0;15;15;
l;874509611267;13676;2006-11-07;ID;13031;16061;Lewis;G;G;0;Governor;;;General;;1;0;8;8;
l;81114371;13677;2006-11-07;ID;1;0;Idaho;L;G;0;Lieutenant Governor;;;General;;1;0;952;952;
l;80742659;13314;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 12A;;General;;1;0;11;11;
l;873906130179;14163;2006-11-07;ID;13022;16043;Fremont;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;16;16;
l;873369259267;14163;2006-11-07;ID;13014;16027;Canyon;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;53;53;
l;872832388355;14163;2006-11-07;ID;13006;16011;Bingham;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;22;22;
l;874443001091;14163;2006-11-07;ID;13030;16059;Lemhi;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;10;10;
l;80785667;13356;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 32A;;General;;1;0;24;24;
l;873570348291;13931;2006-11-07;ID;13017;16033;Clark;0;G;0;District Court;7-Herndon;;General;;1;0;3;3;
l;875180961027;13931;2006-11-07;ID;13041;16081;Teton;0;G;0;District Court;7-Herndon;;General;;1;0;4;4;
l;874644090115;13931;2006-11-07;ID;13033;16065;Madison;0;G;0;District Court;7-Herndon;;General;;1;0;20;20;
l;874307898627;13299;2006-11-07;ID;13028;16055;Kootenai;Y;G;0;State House;Position 4B;;General;;1;0;24;24;
l;875046981891;14164;2006-11-07;ID;13039;16077;Power;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;7;7;
l;874644328707;14164;2006-11-07;ID;13033;16065;Madison;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;20;20;
l;875315048707;13804;2006-11-07;ID;13043;16085;Valley;C;G;0;Controller;;;General;;1;0;9;9;
l;874375011587;13303;2006-11-07;ID;13029;16057;Latah;Y;G;0;State House;Position 6B;;General;;1;0;33;33;
l;80759043;13330;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 20A;;General;;1;0;16;16;
l;873570588931;14166;2006-11-07;ID;13017;16033;Clark;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;3;3;
l;874107089155;13804;2006-11-07;ID;13025;16049;Idaho County;C;G;0;Controller;;;General;;1;0;27;27;
l;873838090499;13254;2006-11-07;ID;13021;16041;Franklin;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
l;873301219587;13254;2006-11-07;ID;13013;16025;Camas;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
l;81615107;14166;2006-11-07;ID;1;0;Idaho;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;952;952;
l;872495934723;13275;2006-11-07;ID;13001;16001;Ada;Z;G;20;State Senate;District 20;;General;;1;0;16;16;
l;873704310019;13681;2006-11-07;ID;13019;16037;Custer;A;G;0;Attorney General;;;General;;1;0;9;9;
l;873570091267;13680;2006-11-07;ID;13017;16033;Clark;T;G;0;Treasurer;;;General;;1;0;3;3;
l;875180704003;13680;2006-11-07;ID;13041;16081;Teton;T;G;0;Treasurer;;;General;;1;0;4;4;
l;872496349443;13680;2006-11-07;ID;13001;16001;Ada;T;G;0;Treasurer;;;General;;1;0;155;155;
l;874106962179;13680;2006-11-07;ID;13025;16049;Idaho County;T;G;0;Treasurer;;;General;;1;0;27;27;
l;872899495171;14161;2006-11-07;ID;13007;16013;Blaine;I;G;1;Proposition;1 K-12Funds;;General;;1;0;15;15;
l;872495992067;13331;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 20B;;General;;1;0;16;16;
l;873503109379;13804;2006-11-07;ID;13016;16031;Cassia;C;G;0;Controller;;;General;;1;0;26;26;
l;872966238467;13804;2006-11-07;ID;13008;16015;Boise;C;G;0;Controller;;;General;;1;0;7;7;
l;873636773123;13263;2006-11-07;ID;13018;16035;Clearwater;Z;G;8;State Senate;District 8;;General;;1;0;15;15;
l;874039980291;13804;2006-11-07;ID;13024;16047;Gooding;C;G;0;Controller;;;General;;1;0;8;8;
l;875382528259;14166;2006-11-07;ID;13044;16087;Washington;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;11;11;
l;874644326659;14162;2006-11-07;ID;13033;16065;Madison;I;G;2;Proposition;2 EminentDomain;;General;;1;0;20;20;
l;874173672707;13291;2006-11-07;ID;13026;16051;Jefferson;Z;G;35;State Senate;District 35;;General;;1;0;18;18;
l;873033216259;13676;2006-11-07;ID;13009;16017;Bonner;G;G;0;Governor;;;General;;1;0;33;33;
l;873368387843;13312;2006-11-07;ID;13014;16027;Canyon;Y;G;0;State House;Position 11A;;General;;1;0;9;9;
l;872965674243;13253;2006-11-07;ID;13008;16015;Boise;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;872563460355;13682;2006-11-07;ID;13002;16003;Adams;0;G;0;Supt of Public Instruct;;;General;;1;0;6;6;
l;874174073091;13682;2006-11-07;ID;13026;16051;Jefferson;0;G;0;Supt of Public Instruct;;;General;;1;0;18;18;
l;873839020291;14162;2006-11-07;ID;13021;16041;Franklin;I;G;2;Proposition;2 EminentDomain;;General;;1;0;17;17;
l;874307899651;13300;2006-11-07;ID;13028;16055;Kootenai;Y;G;0;State House;Position 5A;;General;;1;0;26;26;
l;872765278467;14162;2006-11-07;ID;13005;16009;Benewah;I;G;2;Proposition;2 EminentDomain;;General;;1;0;11;11;
l;874375891203;14162;2006-11-07;ID;13029;16057;Latah;I;G;2;Proposition;2 EminentDomain;;General;;1;0;33;33;
l;875382032643;13682;2006-11-07;ID;13044;16087;Washington;0;G;0;Supt of Public Instruct;;;General;;1;0;11;11;
l;80686339;13259;2006-11-07;ID;1;0;Idaho;Z;G;4;State Senate;District 4;;General;;1;0;24;24;
l;875114089731;14163;2006-11-07;ID;13040;16079;Shoshone;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;19;19;
l;80700675;13273;2006-11-07;ID;1;0;Idaho;Z;G;18;State Senate;District 18;;General;;1;0;20;20;
l;875113591043;13676;2006-11-07;ID;13040;16079;Shoshone;G;G;0;Governor;;;General;;1;0;19;19;
l;874710937859;13676;2006-11-07;ID;13034;16067;Minidoka;G;G;0;Governor;;;General;;1;0;11;11;
l;873972741379;13677;2006-11-07;ID;13023;16045;Gem;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;875314539779;13307;2006-11-07;ID;13043;16085;Valley;Y;G;0;State House;Position 8B;;General;;1;0;9;9;
l;872898999555;13677;2006-11-07;ID;13007;16013;Blaine;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;874509612291;13677;2006-11-07;ID;13031;16061;Lewis;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;80743683;13315;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 12B;;General;;1;0;11;11;
l;873906131203;14164;2006-11-07;ID;13022;16043;Fremont;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;16;16;
l;873369260291;14164;2006-11-07;ID;13014;16027;Canyon;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;53;53;
l;872832389379;14164;2006-11-07;ID;13006;16011;Bingham;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;22;22;
l;875381593347;13253;2006-11-07;ID;13044;16087;Washington;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;874307851523;13253;2006-11-07;ID;13028;16055;Kootenai;H;G;1;U.S. House;District 1;;General;;1;0;75;75;
l;874711434499;14161;2006-11-07;ID;13034;16067;Minidoka;I;G;1;Proposition;1 K-12Funds;;General;;1;0;11;11;
l;874307894531;13295;2006-11-07;ID;13028;16055;Kootenai;Y;G;0;State House;Position 2B;;General;;1;0;3;3;
l;875180830979;13804;2006-11-07;ID;13041;16081;Teton;C;G;0;Controller;;;General;;1;0;4;4;
l;873368766723;13682;2006-11-07;ID;13014;16027;Canyon;0;G;0;Supt of Public Instruct;;;General;;1;0;53;53;
l;874778177795;13804;2006-11-07;ID;13035;16069;Nez Perce;C;G;0;Controller;;;General;;1;0;37;37;
l;874375893251;14164;2006-11-07;ID;13029;16057;Latah;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;33;33;
l;874174564611;14162;2006-11-07;ID;13026;16051;Jefferson;I;G;2;Proposition;2 EminentDomain;;General;;1;0;18;18;
l;874644325635;14161;2006-11-07;ID;13033;16065;Madison;I;G;1;Proposition;1 K-12Funds;;General;;1;0;20;20;
l;873637693699;14162;2006-11-07;ID;13018;16035;Clearwater;I;G;2;Proposition;2 EminentDomain;;General;;1;0;15;15;
l;875382524163;14162;2006-11-07;ID;13044;16087;Washington;I;G;2;Proposition;2 EminentDomain;;General;;1;0;11;11;
l;874710505731;13254;2006-11-07;ID;13034;16067;Minidoka;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;873704806659;14166;2006-11-07;ID;13019;16037;Custer;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;9;9;
l;873234224387;13365;2006-11-07;ID;13012;16023;Butte;Y;G;0;State House;Position 35B;;General;;1;0;4;4;
l;872899500291;14166;2006-11-07;ID;13007;16013;Blaine;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;15;15;
l;872496847107;14166;2006-11-07;ID;13001;16001;Ada;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;155;155;
l;874241677571;14166;2006-11-07;ID;13027;16053;Jerome;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;11;11;
l;873972320515;13266;2006-11-07;ID;13023;16045;Gem;Z;G;11;State Senate;District 11;;General;;1;0;14;14;
l;873570092291;13681;2006-11-07;ID;13017;16033;Clark;A;G;0;Attorney General;;;General;;1;0;3;3;
l;873033221379;13681;2006-11-07;ID;13009;16017;Bonner;A;G;0;Attorney General;;;General;;1;0;33;33;
l;872496350467;13681;2006-11-07;ID;13001;16001;Ada;A;G;0;Attorney General;;;General;;1;0;155;155;
l;874106963203;13681;2006-11-07;ID;13025;16049;Idaho County;A;G;0;Attorney General;;;General;;1;0;27;27;
l;872966108419;13677;2006-11-07;ID;13008;16015;Boise;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;872563455235;13677;2006-11-07;ID;13002;16003;Adams;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;872698168579;14161;2006-11-07;ID;13004;16007;Bear Lake;I;G;1;Proposition;1 K-12Funds;;General;;1;0;14;14;
l;874308781315;14161;2006-11-07;ID;13028;16055;Kootenai;I;G;1;Proposition;1 K-12Funds;;General;;1;0;75;75;
l;875180705027;13681;2006-11-07;ID;13041;16081;Teton;A;G;0;Attorney General;;;General;;1;0;4;4;
l;874778051843;13681;2006-11-07;ID;13035;16069;Nez Perce;A;G;0;Attorney General;;;General;;1;0;37;37;
l;872563032323;13264;2006-11-07;ID;13002;16003;Adams;Z;G;9;State Senate;District 9;;General;;1;0;6;6;
l;875247401219;13278;2006-11-07;ID;13042;16083;Twin Falls;Z;G;23;State Senate;District 23;;General;;1;0;22;22;
l;875046983939;14166;2006-11-07;ID;13039;16077;Power;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;7;7;
l;873905631491;13676;2006-11-07;ID;13022;16043;Fremont;G;G;0;Governor;;;General;;1;0;16;16;
l;873368760579;13676;2006-11-07;ID;13014;16027;Canyon;G;G;0;Governor;;;General;;1;0;53;53;
l;872831889667;13676;2006-11-07;ID;13006;16011;Bingham;G;G;0;Governor;;;General;;1;0;22;22;
l;874442502403;13676;2006-11-07;ID;13030;16059;Lemhi;G;G;0;Governor;;;General;;1;0;10;10;
l;873839021315;14163;2006-11-07;ID;13021;16041;Franklin;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;17;17;
l;873302150403;14163;2006-11-07;ID;13013;16025;Camas;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;2;2;
l;872765279491;14163;2006-11-07;ID;13005;16009;Benewah;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;11;11;
l;874375892227;14163;2006-11-07;ID;13029;16057;Latah;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;33;33;
l;80687363;13260;2006-11-07;ID;1;0;Idaho;Z;G;5;State Senate;District 5;;General;;1;0;26;26;
l;80701699;13274;2006-11-07;ID;1;0;Idaho;Z;G;19;State Senate;District 19;;General;;1;0;23;23;
l;875382525187;14163;2006-11-07;ID;13044;16087;Washington;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;11;11;
l;873704804611;14164;2006-11-07;ID;13019;16037;Custer;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;9;9;
l;80716035;13288;2006-11-07;ID;1;0;Idaho;Z;G;32;State Senate;District 32;;General;;1;0;24;24;
l;875315417347;14164;2006-11-07;ID;13043;16085;Valley;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;9;9;
l;873033220355;13680;2006-11-07;ID;13009;16017;Bonner;T;G;0;Treasurer;;;General;;1;0;33;33;
l;80744707;13316;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 13A;;General;;1;0;16;16;
l;873770981635;13254;2006-11-07;ID;13020;16039;Elmore;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;873234110723;13254;2006-11-07;ID;13012;16023;Butte;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;874844723459;13254;2006-11-07;ID;13036;16071;Oneida;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;80773379;13344;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 26A;;General;;1;0;22;22;
l;80787715;13358;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 33A;;General;;1;0;20;20;
l;875315414275;14161;2006-11-07;ID;13043;16085;Valley;I;G;1;Proposition;1 K-12Funds;;General;;1;0;9;9;
l;875180706051;13682;2006-11-07;ID;13041;16081;Teton;0;G;0;Supt of Public Instruct;;;General;;1;0;4;4;
l;875315416323;14163;2006-11-07;ID;13043;16085;Valley;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;9;9;
l;872630569219;13682;2006-11-07;ID;13003;16005;Bannock;0;G;0;Supt of Public Instruct;;;General;;1;0;52;52;
l;873502982403;13680;2006-11-07;ID;13016;16031;Cassia;T;G;0;Treasurer;;;General;;1;0;26;26;
l;872966111491;13680;2006-11-07;ID;13008;16015;Boise;T;G;0;Treasurer;;;General;;1;0;7;7;
l;874576724227;13680;2006-11-07;ID;13032;16063;Lincoln;T;G;0;Treasurer;;;General;;1;0;6;6;
l;874039853315;13680;2006-11-07;ID;13024;16047;Gooding;T;G;0;Treasurer;;;General;;1;0;8;8;
l;873972871427;13804;2006-11-07;ID;13023;16045;Gem;C;G;0;Controller;;;General;;1;0;14;14;
l;873436000515;13804;2006-11-07;ID;13015;16029;Caribou;C;G;0;Controller;;;General;;1;0;10;10;
l;872899129603;13804;2006-11-07;ID;13007;16013;Blaine;C;G;0;Controller;;;General;;1;0;15;15;
l;872764350723;13256;2006-11-07;ID;13005;16009;Benewah;Z;G;2;State Senate;District 2;;General;;1;0;11;11;
l;874106535171;13263;2006-11-07;ID;13025;16049;Idaho County;Z;G;8;State Senate;District 8;;General;;1;0;27;27;
l;873569692931;13291;2006-11-07;ID;13017;16033;Clark;Z;G;35;State Senate;District 35;;General;;1;0;3;3;
l;873503475971;14162;2006-11-07;ID;13016;16031;Cassia;I;G;2;Proposition;2 EminentDomain;;General;;1;0;26;26;
l;875046979843;14162;2006-11-07;ID;13039;16077;Power;I;G;2;Proposition;2 EminentDomain;;General;;1;0;7;7;
l;873570093315;13682;2006-11-07;ID;13017;16033;Clark;0;G;0;Supt of Public Instruct;;;General;;1;0;3;3;
l;873033222403;13682;2006-11-07;ID;13009;16017;Bonner;0;G;0;Supt of Public Instruct;;;General;;1;0;33;33;
l;872496351491;13682;2006-11-07;ID;13001;16001;Ada;0;G;0;Supt of Public Instruct;;;General;;1;0;155;155;
l;872495979779;13319;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 14B;;General;;1;0;19;19;
l;873771911427;14162;2006-11-07;ID;13020;16039;Elmore;I;G;2;Proposition;2 EminentDomain;;General;;1;0;18;18;
l;873235040515;14162;2006-11-07;ID;13012;16023;Butte;I;G;2;Proposition;2 EminentDomain;;General;;1;0;4;4;
l;872698169603;14162;2006-11-07;ID;13004;16007;Bear Lake;I;G;2;Proposition;2 EminentDomain;;General;;1;0;14;14;
l;875247939843;13804;2006-11-07;ID;13042;16083;Twin Falls;C;G;0;Controller;;;General;;1;0;47;47;
l;874845286659;13804;2006-11-07;ID;13036;16071;Oneida;C;G;0;Controller;;;General;;1;0;6;6;
l;873167930627;14161;2006-11-07;ID;13011;16021;Boundary;I;G;1;Proposition;1 K-12Funds;;General;;1;0;7;7;
l;872764781827;13677;2006-11-07;ID;13005;16009;Benewah;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;874643830019;13677;2006-11-07;ID;13033;16065;Madison;L;G;0;Lieutenant Governor;;;General;;1;0;20;20;
l;875046978819;14161;2006-11-07;ID;13039;16077;Power;I;G;1;Proposition;1 K-12Funds;;General;;1;0;7;7;
l;873099999491;13358;2006-11-07;ID;13010;16019;Bonneville;Y;G;0;State House;Position 33A;;General;;1;0;20;20;
l;874375895299;14166;2006-11-07;ID;13029;16057;Latah;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;33;33;
l;81374467;13931;2006-11-07;ID;1;0;Idaho;0;G;0;District Court;7-Herndon;;General;;1;0;158;158;
l;873636818179;13307;2006-11-07;ID;13018;16035;Clearwater;Y;G;0;State House;Position 8B;;General;;1;0;15;15;
l;873368761603;13677;2006-11-07;ID;13014;16027;Canyon;L;G;0;Lieutenant Governor;;;General;;1;0;53;53;
l;874979374339;13677;2006-11-07;ID;13038;16075;Payette;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;874442503427;13677;2006-11-07;ID;13030;16059;Lemhi;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;873839022339;14164;2006-11-07;ID;13021;16041;Franklin;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;17;17;
l;873302151427;14164;2006-11-07;ID;13013;16025;Camas;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;2;2;
l;872765280515;14164;2006-11-07;ID;13005;16009;Benewah;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;11;11;
l;875314484483;13253;2006-11-07;ID;13043;16085;Valley;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;874777613571;13253;2006-11-07;ID;13035;16069;Nez Perce;H;G;1;U.S. House;District 1;;General;;1;0;37;37;
l;81244419;13804;2006-11-07;ID;1;0;Idaho;C;G;0;Controller;;;General;;1;0;952;952;
l;872630161667;13284;2006-11-07;ID;13003;16005;Bannock;Z;G;29;State Senate;District 29;;General;;1;0;25;25;
l;80702723;13275;2006-11-07;ID;1;0;Idaho;Z;G;20;State Senate;District 20;;General;;1;0;16;16;
l;80717059;13289;2006-11-07;ID;1;0;Idaho;Z;G;33;State Senate;District 33;;General;;1;0;20;20;
l;80731395;13303;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 6B;;General;;1;0;33;33;
l;81117443;13680;2006-11-07;ID;1;0;Idaho;T;G;0;Treasurer;;;General;;1;0;952;952;
l;873973236995;14161;2006-11-07;ID;13023;16045;Gem;I;G;1;Proposition;1 K-12Funds;;General;;1;0;14;14;
l;873369262339;14166;2006-11-07;ID;13014;16027;Canyon;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;53;53;
l;80760067;13331;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 20B;;General;;1;0;16;16;
l;874443004163;14166;2006-11-07;ID;13030;16059;Lemhi;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;10;10;
l;874912761091;14161;2006-11-07;ID;13037;16073;Owyhee;I;G;1;Proposition;1 K-12Funds;;General;;1;0;13;13;
l;872630230275;13351;2006-11-07;ID;13003;16005;Bannock;Y;G;0;State House;Position 29B;;General;;1;0;25;25;
l;873703986435;13365;2006-11-07;ID;13019;16037;Custer;Y;G;0;State House;Position 35B;;General;;1;0;9;9;
l;80788739;13359;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 33B;;General;;1;0;20;20;
l;873167932675;14163;2006-11-07;ID;13011;16021;Boundary;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;7;7;
l;873502983427;13681;2006-11-07;ID;13016;16031;Cassia;A;G;0;Attorney General;;;General;;1;0;26;26;
l;872966112515;13681;2006-11-07;ID;13008;16015;Boise;A;G;0;Attorney General;;;General;;1;0;7;7;
l;874576725251;13681;2006-11-07;ID;13032;16063;Lincoln;A;G;0;Attorney General;;;General;;1;0;6;6;
l;874039854339;13681;2006-11-07;ID;13024;16047;Gooding;A;G;0;Attorney General;;;General;;1;0;8;8;
l;872496345347;13676;2006-11-07;ID;13001;16001;Ada;G;G;0;Governor;;;General;;1;0;155;155;
l;874241175811;13676;2006-11-07;ID;13027;16053;Jerome;G;G;0;Governor;;;General;;1;0;11;11;
l;872631059715;14161;2006-11-07;ID;13003;16005;Bannock;I;G;1;Proposition;1 K-12Funds;;General;;1;0;52;52;
l;875113595139;13680;2006-11-07;ID;13040;16079;Shoshone;T;G;0;Treasurer;;;General;;1;0;19;19;
l;874710941955;13680;2006-11-07;ID;13034;16067;Minidoka;T;G;0;Treasurer;;;General;;1;0;11;11;
l;873167933699;14164;2006-11-07;ID;13011;16021;Boundary;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;7;7;
l;874711068931;13804;2006-11-07;ID;13034;16067;Minidoka;C;G;0;Controller;;;General;;1;0;11;11;
l;873032823043;13292;2006-11-07;ID;13009;16017;Bonner;Y;G;0;State House;Position 1A;;General;;1;0;24;24;
l;873838522627;13676;2006-11-07;ID;13021;16041;Franklin;G;G;0;Governor;;;General;;1;0;17;17;
l;873301651715;13676;2006-11-07;ID;13013;16025;Camas;G;G;0;Governor;;;General;;1;0;2;2;
l;874912264451;13676;2006-11-07;ID;13037;16073;Owyhee;G;G;0;Governor;;;General;;1;0;13;13;
l;874106579203;13306;2006-11-07;ID;13025;16049;Idaho County;Y;G;0;State House;Position 8A;;General;;1;0;27;27;
l;872495980803;13320;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 15A;;General;;1;0;16;16;
l;873771912451;14163;2006-11-07;ID;13020;16039;Elmore;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;18;18;
l;873235041539;14163;2006-11-07;ID;13012;16023;Butte;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;4;4;
l;872698170627;14163;2006-11-07;ID;13004;16007;Bear Lake;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;14;14;
l;874308783363;14163;2006-11-07;ID;13028;16055;Kootenai;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;75;75;
l;873167041795;13293;2006-11-07;ID;13011;16021;Boundary;Y;G;0;State House;Position 1B;;General;;1;0;7;7;
l;872495932675;13273;2006-11-07;ID;13001;16001;Ada;Z;G;18;State Senate;District 18;;General;;1;0;20;20;
l;875315415299;14162;2006-11-07;ID;13043;16085;Valley;I;G;2;Proposition;2 EminentDomain;;General;;1;0;9;9;
l;875046050051;13254;2006-11-07;ID;13039;16077;Power;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;872495913219;13254;2006-11-07;ID;13001;16001;Ada;H;G;2;U.S. House;District 2;;General;;1;0;74;74;
l;873637697795;14166;2006-11-07;ID;13018;16035;Clearwater;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;15;15;
l;873235044611;14166;2006-11-07;ID;13012;16023;Butte;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;4;4;
l;873368390915;13315;2006-11-07;ID;13014;16027;Canyon;Y;G;0;State House;Position 12B;;General;;1;0;11;11;
l;874174568707;14166;2006-11-07;ID;13026;16051;Jefferson;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;18;18;
l;874777622787;13262;2006-11-07;ID;13035;16069;Nez Perce;Z;G;7;State Senate;District 7;;General;;1;0;37;37;
l;873703872771;13254;2006-11-07;ID;13019;16037;Custer;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;873704305923;13677;2006-11-07;ID;13019;16037;Custer;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;872630130947;13254;2006-11-07;ID;13003;16005;Bannock;H;G;2;U.S. House;District 2;;General;;1;0;52;52;
l;874240743683;13254;2006-11-07;ID;13027;16053;Jerome;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;875046483203;13677;2006-11-07;ID;13039;16077;Power;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;80689411;13262;2006-11-07;ID;1;0;Idaho;Z;G;7;State Senate;District 7;;General;;1;0;37;37;
l;875113596163;13681;2006-11-07;ID;13040;16079;Shoshone;A;G;0;Attorney General;;;General;;1;0;19;19;
l;874710942979;13681;2006-11-07;ID;13034;16067;Minidoka;A;G;0;Attorney General;;;General;;1;0;11;11;
l;873972744451;13680;2006-11-07;ID;13023;16045;Gem;T;G;0;Treasurer;;;General;;1;0;14;14;
l;873435873539;13680;2006-11-07;ID;13015;16029;Caribou;T;G;0;Treasurer;;;General;;1;0;10;10;
l;872899002627;13680;2006-11-07;ID;13007;16013;Blaine;T;G;0;Treasurer;;;General;;1;0;15;15;
l;874509615363;13680;2006-11-07;ID;13031;16061;Lewis;T;G;0;Treasurer;;;General;;1;0;8;8;
l;81118467;13681;2006-11-07;ID;1;0;Idaho;A;G;0;Attorney General;;;General;;1;0;952;952;
l;874979873027;14164;2006-11-07;ID;13038;16075;Payette;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;11;11;
l;873905762563;13804;2006-11-07;ID;13022;16043;Fremont;C;G;0;Controller;;;General;;1;0;16;16;
l;873368891651;13804;2006-11-07;ID;13014;16027;Canyon;C;G;0;Controller;;;General;;1;0;53;53;
l;872832020739;13804;2006-11-07;ID;13006;16011;Bingham;C;G;0;Controller;;;General;;1;0;22;22;
l;874442633475;13804;2006-11-07;ID;13030;16059;Lemhi;C;G;0;Controller;;;General;;1;0;10;10;
l;874307854595;13256;2006-11-07;ID;13028;16055;Kootenai;Z;G;2;State Senate;District 2;;General;;1;0;3;3;
l;872965698819;13277;2006-11-07;ID;13008;16015;Boise;Z;G;22;State Senate;District 22;;General;;1;0;7;7;
l;874307897603;13298;2006-11-07;ID;13028;16055;Kootenai;Y;G;0;State House;Position 4A;;General;;1;0;24;24;
l;872630563075;13676;2006-11-07;ID;13003;16005;Bannock;G;G;0;Governor;;;General;;1;0;52;52;
l;872966113539;13682;2006-11-07;ID;13008;16015;Boise;0;G;0;Supt of Public Instruct;;;General;;1;0;7;7;
l;874576726275;13682;2006-11-07;ID;13032;16063;Lincoln;0;G;0;Supt of Public Instruct;;;General;;1;0;6;6;
l;874039855363;13682;2006-11-07;ID;13024;16047;Gooding;0;G;0;Supt of Public Instruct;;;General;;1;0;8;8;
l;873704802563;14162;2006-11-07;ID;13019;16037;Custer;I;G;2;Proposition;2 EminentDomain;;General;;1;0;9;9;
l;873167931651;14162;2006-11-07;ID;13011;16021;Boundary;I;G;2;Proposition;2 EminentDomain;;General;;1;0;7;7;
l;872631060739;14162;2006-11-07;ID;13003;16005;Bannock;I;G;2;Proposition;2 EminentDomain;;General;;1;0;52;52;
l;874241673475;14162;2006-11-07;ID;13027;16053;Jerome;I;G;2;Proposition;2 EminentDomain;;General;;1;0;11;11;
l;874307857667;13259;2006-11-07;ID;13028;16055;Kootenai;Z;G;4;State Senate;District 4;;General;;1;0;24;24;
l;872832391427;14166;2006-11-07;ID;13006;16011;Bingham;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;22;22;
l;874778047747;13677;2006-11-07;ID;13035;16069;Nez Perce;L;G;0;Lieutenant Governor;;;General;;1;0;37;37;
l;873032824067;13293;2006-11-07;ID;13009;16017;Bonner;Y;G;0;State House;Position 1B;;General;;1;0;24;24;
l;873838523651;13677;2006-11-07;ID;13021;16041;Franklin;L;G;0;Lieutenant Governor;;;General;;1;0;17;17;
l;873301652739;13677;2006-11-07;ID;13013;16025;Camas;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
l;874912265475;13677;2006-11-07;ID;13037;16073;Owyhee;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;874375394563;13677;2006-11-07;ID;13029;16057;Latah;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
l;875113597187;13682;2006-11-07;ID;13040;16079;Shoshone;0;G;0;Supt of Public Instruct;;;General;;1;0;19;19;
l;872495981827;13321;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 15B;;General;;1;0;16;16;
l;873771913475;14164;2006-11-07;ID;13020;16039;Elmore;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;18;18;
l;873235042563;14164;2006-11-07;ID;13012;16023;Butte;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;4;4;
l;873636762883;13253;2006-11-07;ID;13018;16035;Clearwater;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;874308784387;14164;2006-11-07;ID;13028;16055;Kootenai;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;75;75;
l;872563021059;13253;2006-11-07;ID;13002;16003;Adams;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;873368391939;13316;2006-11-07;ID;13014;16027;Canyon;Y;G;0;State House;Position 13A;;General;;1;0;16;16;
l;873839024387;14166;2006-11-07;ID;13021;16041;Franklin;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;17;17;
l;875247461635;13337;2006-11-07;ID;13042;16083;Twin Falls;Y;G;0;State House;Position 23A;;General;;1;0;22;22;
l;872765282563;14166;2006-11-07;ID;13005;16009;Benewah;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;11;11;
l;873167002883;13255;2006-11-07;ID;13011;16021;Boundary;Z;G;1;State Senate;District 1;;General;;1;0;7;7;
l;874845654275;14163;2006-11-07;ID;13036;16071;Oneida;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;6;6;
l;80690435;13263;2006-11-07;ID;1;0;Idaho;Z;G;8;State Senate;District 8;;General;;1;0;59;59;
l;874173748483;13365;2006-11-07;ID;13026;16051;Jefferson;Y;G;0;State House;Position 35B;;General;;1;0;18;18;
l;80704771;13277;2006-11-07;ID;1;0;Idaho;Z;G;22;State Senate;District 22;;General;;1;0;25;25;
l;873905632515;13677;2006-11-07;ID;13022;16043;Fremont;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;874307858691;13260;2006-11-07;ID;13028;16055;Kootenai;Z;G;5;State Senate;District 5;;General;;1;0;26;26;
l;80719107;13291;2006-11-07;ID;1;0;Idaho;Z;G;35;State Senate;District 35;;General;;1;0;45;45;
l;873972745475;13681;2006-11-07;ID;13023;16045;Gem;A;G;0;Attorney General;;;General;;1;0;14;14;
l;873435874563;13681;2006-11-07;ID;13015;16029;Caribou;A;G;0;Attorney General;;;General;;1;0;10;10;
l;872899003651;13681;2006-11-07;ID;13007;16013;Blaine;A;G;0;Attorney General;;;General;;1;0;15;15;
l;874509616387;13681;2006-11-07;ID;13031;16061;Lewis;A;G;0;Attorney General;;;General;;1;0;8;8;
l;81119491;13682;2006-11-07;ID;1;0;Idaho;0;G;0;Supt of Public Instruct;;;General;;1;0;952;952;
l;80747779;13319;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 14B;;General;;1;0;19;19;
l;873100821763;14161;2006-11-07;ID;13010;16019;Bonneville;I;G;1;Proposition;1 K-12Funds;;General;;1;0;52;52;
l;872563950851;14161;2006-11-07;ID;13002;16003;Adams;I;G;1;Proposition;1 K-12Funds;;General;;1;0;6;6;
l;874174563587;14161;2006-11-07;ID;13026;16051;Jefferson;I;G;1;Proposition;1 K-12Funds;;General;;1;0;18;18;
l;874979875075;14166;2006-11-07;ID;13038;16075;Payette;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;11;11;
l;874711439619;14166;2006-11-07;ID;13034;16067;Minidoka;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;11;11;
l;872630232323;13353;2006-11-07;ID;13003;16005;Bannock;Y;G;0;State House;Position 30B;;General;;1;0;27;27;
l;874912763139;14163;2006-11-07;ID;13037;16073;Owyhee;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;13;13;
l;873771413763;13676;2006-11-07;ID;13020;16039;Elmore;G;G;0;Governor;;;General;;1;0;18;18;
l;875382026499;13676;2006-11-07;ID;13044;16087;Washington;G;G;0;Governor;;;General;;1;0;11;11;
l;874845155587;13676;2006-11-07;ID;13036;16071;Oneida;G;G;0;Governor;;;General;;1;0;6;6;
l;874308284675;13676;2006-11-07;ID;13028;16055;Kootenai;G;G;0;Governor;;;General;;1;0;75;75;
l;874845160707;13681;2006-11-07;ID;13036;16071;Oneida;A;G;0;Attorney General;;;General;;1;0;6;6;
l;873704803587;14163;2006-11-07;ID;13019;16037;Custer;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;9;9;
l;872965757187;13334;2006-11-07;ID;13008;16015;Boise;Y;G;0;State House;Position 22A;;General;;1;0;7;7;
l;872631061763;14163;2006-11-07;ID;13003;16005;Bannock;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;52;52;
l;874241674499;14163;2006-11-07;ID;13027;16053;Jerome;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;11;11;
l;874778052867;13682;2006-11-07;ID;13035;16069;Nez Perce;0;G;0;Supt of Public Instruct;;;General;;1;0;37;37;
l;873503474947;14161;2006-11-07;ID;13016;16031;Cassia;I;G;1;Proposition;1 K-12Funds;;General;;1;0;26;26;
l;873905892611;13931;2006-11-07;ID;13022;16043;Fremont;0;G;0;District Court;7-Herndon;;General;;1;0;16;16;
l;875248305411;14161;2006-11-07;ID;13042;16083;Twin Falls;I;G;1;Proposition;1 K-12Funds;;General;;1;0;47;47;
l;872832150787;13931;2006-11-07;ID;13006;16011;Bingham;0;G;0;District Court;7-Herndon;;General;;1;0;22;22;
l;874442763523;13931;2006-11-07;ID;13030;16059;Lemhi;0;G;0;District Court;7-Herndon;;General;;1;0;10;10;
l;874106580227;13307;2006-11-07;ID;13025;16049;Idaho County;Y;G;0;State House;Position 8B;;General;;1;0;27;27;
l;874174566659;14164;2006-11-07;ID;13026;16051;Jefferson;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;18;18;
l;873099892995;13254;2006-11-07;ID;13010;16019;Bonneville;H;G;2;U.S. House;District 2;;General;;1;0;52;52;
l;873234542851;13676;2006-11-07;ID;13012;16023;Butte;G;G;0;Governor;;;General;;1;0;4;4;
l;874979373315;13676;2006-11-07;ID;13038;16075;Payette;G;G;0;Governor;;;General;;1;0;11;11;
l;873704308995;13680;2006-11-07;ID;13019;16037;Custer;T;G;0;Treasurer;;;General;;1;0;9;9;
l;875046486275;13680;2006-11-07;ID;13039;16077;Power;T;G;0;Treasurer;;;General;;1;0;7;7;
l;874643833091;13680;2006-11-07;ID;13033;16065;Madison;T;G;0;Treasurer;;;General;;1;0;20;20;
l;874241179907;13680;2006-11-07;ID;13027;16053;Jerome;T;G;0;Treasurer;;;General;;1;0;11;11;
l;80782595;13353;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 30B;;General;;1;0;27;27;
l;873905635587;13680;2006-11-07;ID;13022;16043;Fremont;T;G;0;Treasurer;;;General;;1;0;16;16;
l;873368764675;13680;2006-11-07;ID;13014;16027;Canyon;T;G;0;Treasurer;;;General;;1;0;53;53;
l;872831893763;13680;2006-11-07;ID;13006;16011;Bingham;T;G;0;Treasurer;;;General;;1;0;22;22;
l;874442506499;13680;2006-11-07;ID;13030;16059;Lemhi;T;G;0;Treasurer;;;General;;1;0;10;10;
l;874174565635;14163;2006-11-07;ID;13026;16051;Jefferson;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;18;18;
l;875248306435;14162;2006-11-07;ID;13042;16083;Twin Falls;I;G;2;Proposition;2 EminentDomain;;General;;1;0;47;47;
l;873838653699;13804;2006-11-07;ID;13021;16041;Franklin;C;G;0;Controller;;;General;;1;0;17;17;
l;873301782787;13804;2006-11-07;ID;13013;16025;Camas;C;G;0;Controller;;;General;;1;0;2;2;
l;872764911875;13804;2006-11-07;ID;13005;16009;Benewah;C;G;0;Controller;;;General;;1;0;11;11;
l;874375524611;13804;2006-11-07;ID;13029;16057;Latah;C;G;0;Controller;;;General;;1;0;33;33;
l;873906129155;14162;2006-11-07;ID;13022;16043;Fremont;I;G;2;Proposition;2 EminentDomain;;General;;1;0;16;16;
l;874509188355;13263;2006-11-07;ID;13031;16061;Lewis;Z;G;8;State Senate;District 8;;General;;1;0;8;8;
l;80691459;13264;2006-11-07;ID;1;0;Idaho;Z;G;9;State Senate;District 9;;General;;1;0;29;29;
l;873100822787;14162;2006-11-07;ID;13010;16019;Bonneville;I;G;2;Proposition;2 EminentDomain;;General;;1;0;52;52;
l;80705795;13278;2006-11-07;ID;1;0;Idaho;Z;G;23;State Senate;District 23;;General;;1;0;35;35;
l;872832387331;14162;2006-11-07;ID;13006;16011;Bingham;I;G;2;Proposition;2 EminentDomain;;General;;1;0;22;22;
l;80720131;13292;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 1A;;General;;1;0;31;31;
l;873972746499;13682;2006-11-07;ID;13023;16045;Gem;0;G;0;Supt of Public Instruct;;;General;;1;0;14;14;
l;873435875587;13682;2006-11-07;ID;13015;16029;Caribou;0;G;0;Supt of Public Instruct;;;General;;1;0;10;10;
l;80734467;13306;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 8A;;General;;1;0;59;59;
l;874509617411;13682;2006-11-07;ID;13031;16061;Lewis;0;G;0;Supt of Public Instruct;;;General;;1;0;8;8;
l;874845653251;14162;2006-11-07;ID;13036;16071;Oneida;I;G;2;Proposition;2 EminentDomain;;General;;1;0;6;6;
l;80748803;13320;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 15A;;General;;1;0;16;16;
l;874173634819;13254;2006-11-07;ID;13026;16051;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;872563951875;14162;2006-11-07;ID;13002;16003;Adams;I;G;2;Proposition;2 EminentDomain;;General;;1;0;6;6;
l;80763139;13334;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 22A;;General;;1;0;25;25;
l;873637692675;14161;2006-11-07;ID;13018;16035;Clearwater;I;G;1;Proposition;1 K-12Funds;;General;;1;0;15;15;
l;874107459843;14166;2006-11-07;ID;13025;16049;Idaho County;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;27;27;
l;80777475;13348;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 28A;;General;;1;0;20;20;
l;872832386307;14161;2006-11-07;ID;13006;16011;Bingham;I;G;1;Proposition;1 K-12Funds;;General;;1;0;22;22;
l;873234543875;13677;2006-11-07;ID;13012;16023;Butte;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;872831890691;13677;2006-11-07;ID;13006;16011;Bingham;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;873771414787;13677;2006-11-07;ID;13020;16039;Elmore;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;875382027523;13677;2006-11-07;ID;13044;16087;Washington;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;872697672963;13677;2006-11-07;ID;13004;16007;Bear Lake;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;874308285699;13677;2006-11-07;ID;13028;16055;Kootenai;L;G;0;Lieutenant Governor;;;General;;1;0;75;75;
l;874643834115;13681;2006-11-07;ID;13033;16065;Madison;A;G;0;Attorney General;;;General;;1;0;20;20;
l;874241180931;13681;2006-11-07;ID;13027;16053;Jerome;A;G;0;Attorney General;;;General;;1;0;11;11;
l;81611011;14162;2006-11-07;ID;1;0;Idaho;I;G;2;Proposition;2 EminentDomain;;General;;1;0;952;952;
l;872965758211;13335;2006-11-07;ID;13008;16015;Boise;Y;G;0;State House;Position 22B;;General;;1;0;7;7;
l;872631062787;14164;2006-11-07;ID;13003;16005;Bannock;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;52;52;
l;873032783107;13253;2006-11-07;ID;13009;16017;Bonner;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;872495912195;13253;2006-11-07;ID;13001;16001;Ada;H;G;1;U.S. House;District 1;;General;;1;0;81;81;
l;874106524931;13253;2006-11-07;ID;13025;16049;Idaho County;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;873032826115;13295;2006-11-07;ID;13009;16017;Bonner;Y;G;0;State House;Position 2B;;General;;1;0;9;9;
l;872495983875;13323;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 16B;;General;;1;0;20;20;
l;873771915523;14166;2006-11-07;ID;13020;16039;Elmore;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;18;18;
l;875046482179;13676;2006-11-07;ID;13039;16077;Power;G;G;0;Governor;;;General;;1;0;7;7;
l;874912762115;14162;2006-11-07;ID;13037;16073;Owyhee;I;G;2;Proposition;2 EminentDomain;;General;;1;0;13;13;
l;873503476995;14163;2006-11-07;ID;13016;16031;Cassia;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;26;26;
l;875248307459;14163;2006-11-07;ID;13042;16083;Twin Falls;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;47;47;
l;873569768707;13365;2006-11-07;ID;13017;16033;Clark;Y;G;0;State House;Position 35B;;General;;1;0;3;3;
l;875248310531;14166;2006-11-07;ID;13042;16083;Twin Falls;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;47;47;
l;873905636611;13681;2006-11-07;ID;13022;16043;Fremont;A;G;0;Attorney General;;;General;;1;0;16;16;
l;873368765699;13681;2006-11-07;ID;13014;16027;Canyon;A;G;0;Attorney General;;;General;;1;0;53;53;
l;872831894787;13681;2006-11-07;ID;13006;16011;Bingham;A;G;0;Attorney General;;;General;;1;0;22;22;
l;874442507523;13681;2006-11-07;ID;13030;16059;Lemhi;A;G;0;Attorney General;;;General;;1;0;10;10;
l;873570583811;14161;2006-11-07;ID;13017;16033;Clark;I;G;1;Proposition;1 K-12Funds;;General;;1;0;3;3;
l;873033712899;14161;2006-11-07;ID;13009;16017;Bonner;I;G;1;Proposition;1 K-12Funds;;General;;1;0;33;33;
l;873704311043;13682;2006-11-07;ID;13019;16037;Custer;0;G;0;Supt of Public Instruct;;;General;;1;0;9;9;
l;874107454723;14161;2006-11-07;ID;13025;16049;Idaho County;I;G;1;Proposition;1 K-12Funds;;General;;1;0;27;27;
l;872899004675;13682;2006-11-07;ID;13007;16013;Blaine;0;G;0;Supt of Public Instruct;;;General;;1;0;15;15;
l;874643835139;13682;2006-11-07;ID;13033;16065;Madison;0;G;0;Supt of Public Instruct;;;General;;1;0;20;20;
l;874442183939;13365;2006-11-07;ID;13030;16059;Lemhi;Y;G;0;State House;Position 35B;;General;;1;0;10;10;
l;81612035;14163;2006-11-07;ID;1;0;Idaho;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;952;952;
l;874912764163;14164;2006-11-07;ID;13037;16073;Owyhee;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;13;13;
l;80721155;13293;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 1B;;General;;1;0;31;31;
l;875314917635;13676;2006-11-07;ID;13043;16085;Valley;G;G;0;Governor;;;General;;1;0;9;9;
l;874778046723;13676;2006-11-07;ID;13035;16069;Nez Perce;G;G;0;Governor;;;General;;1;0;37;37;
l;80735491;13307;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 8B;;General;;1;0;59;59;
l;80749827;13321;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 15B;;General;;1;0;16;16;
l;873100823811;14163;2006-11-07;ID;13010;16019;Bonneville;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;52;52;
l;872563952899;14163;2006-11-07;ID;13002;16003;Adams;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;6;6;
l;80764163;13335;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 22B;;General;;1;0;25;25;
l;873099997443;13356;2006-11-07;ID;13010;16019;Bonneville;Y;G;0;State House;Position 32A;;General;;1;0;24;24;
l;80778499;13349;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 28B;;General;;1;0;20;20;
l;874778543363;14161;2006-11-07;ID;13035;16069;Nez Perce;I;G;1;Proposition;1 K-12Funds;;General;;1;0;37;37;
l;873503478019;14164;2006-11-07;ID;13016;16031;Cassia;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;26;26;
l;875248308483;14164;2006-11-07;ID;13042;16083;Twin Falls;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;47;47;
l;872698171651;14164;2006-11-07;ID;13004;16007;Bear Lake;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;14;14;
l;874307900675;13301;2006-11-07;ID;13028;16055;Kootenai;Y;G;0;State House;Position 5B;;General;;1;0;26;26;
l;875113722115;13804;2006-11-07;ID;13040;16079;Shoshone;C;G;0;Controller;;;General;;1;0;19;19;
l;872563585283;13804;2006-11-07;ID;13002;16003;Adams;C;G;0;Controller;;;General;;1;0;6;6;
l;873569655043;13254;2006-11-07;ID;13017;16033;Clark;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
l;875180267779;13254;2006-11-07;ID;13041;16081;Teton;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;874643396867;13254;2006-11-07;ID;13033;16065;Madison;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;873838526723;13680;2006-11-07;ID;13021;16041;Franklin;T;G;0;Treasurer;;;General;;1;0;17;17;
l;873301655811;13680;2006-11-07;ID;13013;16025;Camas;T;G;0;Treasurer;;;General;;1;0;2;2;
l;872764784899;13680;2006-11-07;ID;13005;16009;Benewah;T;G;0;Treasurer;;;General;;1;0;11;11;
l;874375397635;13680;2006-11-07;ID;13029;16057;Latah;T;G;0;Treasurer;;;General;;1;0;33;33;
l;872495984899;13324;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 17A;;General;;1;0;18;18;
l;874577219843;14164;2006-11-07;ID;13032;16063;Lincoln;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;6;6;
l;873771544835;13804;2006-11-07;ID;13020;16039;Elmore;C;G;0;Controller;;;General;;1;0;18;18;
l;873234673923;13804;2006-11-07;ID;13012;16023;Butte;C;G;0;Controller;;;General;;1;0;4;4;
l;872697803011;13804;2006-11-07;ID;13004;16007;Bear Lake;C;G;0;Controller;;;General;;1;0;14;14;
l;874308415747;13804;2006-11-07;ID;13028;16055;Kootenai;C;G;0;Controller;;;General;;1;0;75;75;
l;875314922755;13681;2006-11-07;ID;13043;16085;Valley;A;G;0;Attorney General;;;General;;1;0;9;9;
l;873905237251;13291;2006-11-07;ID;13022;16043;Fremont;Z;G;35;State Senate;District 35;;General;;1;0;1;1;
l;874442108163;13291;2006-11-07;ID;13030;16059;Lemhi;Z;G;35;State Senate;District 35;;General;;1;0;10;10;
l;873905637635;13682;2006-11-07;ID;13022;16043;Fremont;0;G;0;Supt of Public Instruct;;;General;;1;0;16;16;
l;873167000835;13253;2006-11-07;ID;13011;16021;Boundary;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;872764347651;13253;2006-11-07;ID;13005;16009;Benewah;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;874509178115;13253;2006-11-07;ID;13031;16061;Lewis;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;874375890179;14161;2006-11-07;ID;13029;16057;Latah;I;G;1;Proposition;1 K-12Funds;;General;;1;0;33;33;
l;873570584835;14162;2006-11-07;ID;13017;16033;Clark;I;G;2;Proposition;2 EminentDomain;;General;;1;0;3;3;
l;873033713923;14162;2006-11-07;ID;13009;16017;Bonner;I;G;2;Proposition;2 EminentDomain;;General;;1;0;33;33;
l;873368389891;13314;2006-11-07;ID;13014;16027;Canyon;Y;G;0;State House;Position 12A;;General;;1;0;11;11;
l;874107455747;14162;2006-11-07;ID;13025;16049;Idaho County;I;G;2;Proposition;2 EminentDomain;;General;;1;0;27;27;
l;80693507;13266;2006-11-07;ID;1;0;Idaho;Z;G;11;State Senate;District 11;;General;;1;0;23;23;
l;873167433987;13676;2006-11-07;ID;13011;16021;Boundary;G;G;0;Governor;;;General;;1;0;7;7;
l;872764780803;13676;2006-11-07;ID;13005;16009;Benewah;G;G;0;Governor;;;General;;1;0;11;11;
l;873234546947;13680;2006-11-07;ID;13012;16023;Butte;T;G;0;Treasurer;;;General;;1;0;4;4;
l;875314918659;13677;2006-11-07;ID;13043;16085;Valley;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;874979377411;13680;2006-11-07;ID;13038;16075;Payette;T;G;0;Treasurer;;;General;;1;0;11;11;
l;874241176835;13677;2006-11-07;ID;13027;16053;Jerome;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;874174071043;13680;2006-11-07;ID;13026;16051;Jefferson;T;G;0;Treasurer;;;General;;1;0;18;18;
l;873637695747;14164;2006-11-07;ID;13018;16035;Clearwater;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;15;15;
l;873100824835;14164;2006-11-07;ID;13010;16019;Bonneville;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;52;52;
l;872563953923;14164;2006-11-07;ID;13002;16003;Adams;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;6;6;
l;875113157891;13253;2006-11-07;ID;13040;16079;Shoshone;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;80779523;13350;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 29A;;General;;1;0;25;25;
l;874241675523;14164;2006-11-07;ID;13027;16053;Jerome;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;11;11;
l;875113200899;13295;2006-11-07;ID;13040;16079;Shoshone;Y;G;0;State House;Position 2B;;General;;1;0;19;19;
l;874040348931;14164;2006-11-07;ID;13024;16047;Gooding;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;8;8;
l;874979870979;14162;2006-11-07;ID;13038;16075;Payette;I;G;2;Proposition;2 EminentDomain;;General;;1;0;11;11;
l;874710944003;13682;2006-11-07;ID;13034;16067;Minidoka;0;G;0;Supt of Public Instruct;;;General;;1;0;11;11;
l;873167935747;14166;2006-11-07;ID;13011;16021;Boundary;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;7;7;
l;872631064835;14166;2006-11-07;ID;13003;16005;Bannock;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;52;52;
l;873032785155;13255;2006-11-07;ID;13009;16017;Bonner;Z;G;1;State Senate;District 1;;General;;1;0;24;24;
l;875181197571;14162;2006-11-07;ID;13041;16081;Teton;I;G;2;Proposition;2 EminentDomain;;General;;1;0;4;4;
l;874778544387;14162;2006-11-07;ID;13035;16069;Nez Perce;I;G;2;Proposition;2 EminentDomain;;General;;1;0;37;37;
l;873503480067;14166;2006-11-07;ID;13016;16031;Cassia;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;26;26;
l;872495928579;13269;2006-11-07;ID;13001;16001;Ada;Z;G;14;State Senate;District 14;;General;;1;0;19;19;
l;872698173699;14166;2006-11-07;ID;13004;16007;Bear Lake;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;14;14;
l;873838527747;13681;2006-11-07;ID;13021;16041;Franklin;A;G;0;Attorney General;;;General;;1;0;17;17;
l;873301656835;13681;2006-11-07;ID;13013;16025;Camas;A;G;0;Attorney General;;;General;;1;0;2;2;
l;872764785923;13681;2006-11-07;ID;13005;16009;Benewah;A;G;0;Attorney General;;;General;;1;0;11;11;
l;874375398659;13681;2006-11-07;ID;13029;16057;Latah;A;G;0;Attorney General;;;General;;1;0;33;33;
l;873167435011;13677;2006-11-07;ID;13011;16021;Boundary;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;872495985923;13325;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 17B;;General;;1;0;18;18;
l;873637201155;13681;2006-11-07;ID;13018;16035;Clearwater;A;G;0;Attorney General;;;General;;1;0;15;15;
l;875382031619;13681;2006-11-07;ID;13044;16087;Washington;A;G;0;Attorney General;;;General;;1;0;11;11;
l;874040345859;14161;2006-11-07;ID;13024;16047;Gooding;I;G;1;Proposition;1 K-12Funds;;General;;1;0;8;8;
l;874979378435;13681;2006-11-07;ID;13038;16075;Payette;A;G;0;Attorney General;;;General;;1;0;11;11;
l;873368338691;13264;2006-11-07;ID;13014;16027;Canyon;Z;G;9;State Senate;District 9;;General;;1;0;1;1;
l;874978951427;13264;2006-11-07;ID;13038;16075;Payette;Z;G;9;State Senate;District 9;;General;;1;0;11;11;
l;874912395523;13804;2006-11-07;ID;13037;16073;Owyhee;C;G;0;Controller;;;General;;1;0;13;13;
l;875181199619;14164;2006-11-07;ID;13041;16081;Teton;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;4;4;
l;875181196547;14161;2006-11-07;ID;13041;16081;Teton;I;G;1;Proposition;1 K-12Funds;;General;;1;0;4;4;
l;873637196035;13676;2006-11-07;ID;13018;16035;Clearwater;G;G;0;Governor;;;General;;1;0;15;15;
l;873100325123;13676;2006-11-07;ID;13010;16019;Bonneville;G;G;0;Governor;;;General;;1;0;52;52;
l;872563454211;13676;2006-11-07;ID;13002;16003;Adams;G;G;0;Governor;;;General;;1;0;6;6;
l;874174066947;13676;2006-11-07;ID;13026;16051;Jefferson;G;G;0;Governor;;;General;;1;0;18;18;
l;875046487299;13681;2006-11-07;ID;13039;16077;Power;A;G;0;Attorney General;;;General;;1;0;7;7;
l;873570585859;14163;2006-11-07;ID;13017;16033;Clark;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;3;3;
l;873033714947;14163;2006-11-07;ID;13009;16017;Bonner;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;33;33;
l;872496844035;14163;2006-11-07;ID;13001;16001;Ada;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;155;155;
l;874107456771;14163;2006-11-07;ID;13025;16049;Idaho County;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;27;27;
l;872831553795;13348;2006-11-07;ID;13006;16011;Bingham;Y;G;0;State House;Position 28A;;General;;1;0;20;20;
l;80680195;13253;2006-11-07;ID;1;0;Idaho;H;G;1;U.S. House;District 1;;General;;1;0;470;470;
l;874979869955;14161;2006-11-07;ID;13038;16075;Payette;I;G;1;Proposition;1 K-12Funds;;General;;1;0;11;11;
l;80694531;13267;2006-11-07;ID;1;0;Idaho;Z;G;12;State Senate;District 12;;General;;1;0;11;11;
l;873234803971;13931;2006-11-07;ID;13012;16023;Butte;0;G;0;District Court;7-Herndon;;General;;1;0;4;4;
l;875181198595;14163;2006-11-07;ID;13041;16081;Teton;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;4;4;
l;874778545411;14163;2006-11-07;ID;13035;16069;Nez Perce;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;37;37;
l;80723203;13295;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 2B;;General;;1;0;42;42;
l;873636817155;13306;2006-11-07;ID;13018;16035;Clearwater;Y;G;0;State House;Position 8A;;General;;1;0;15;15;
l;874778050819;13680;2006-11-07;ID;13035;16069;Nez Perce;T;G;0;Treasurer;;;General;;1;0;37;37;
l;80751875;13323;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 16B;;General;;1;0;20;20;
l;873502546179;13254;2006-11-07;ID;13016;16031;Cassia;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
l;80766211;13337;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 23A;;General;;1;0;35;35;
l;874576288003;13254;2006-11-07;ID;13032;16063;Lincoln;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;874039417091;13254;2006-11-07;ID;13024;16047;Gooding;H;G;2;U.S. House;District 2;;General;;1;0;8;8;
l;80780547;13351;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 29B;;General;;1;0;25;25;
l;873637202179;13682;2006-11-07;ID;13018;16035;Clearwater;0;G;0;Supt of Public Instruct;;;General;;1;0;15;15;
l;80794883;13365;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 35B;;General;;1;0;45;45;
l;80726275;13298;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 4A;;General;;1;0;24;24;
l;873771417859;13680;2006-11-07;ID;13020;16039;Elmore;T;G;0;Treasurer;;;General;;1;0;18;18;
l;875382030595;13680;2006-11-07;ID;13044;16087;Washington;T;G;0;Treasurer;;;General;;1;0;11;11;
l;874845159683;13680;2006-11-07;ID;13036;16071;Oneida;T;G;0;Treasurer;;;General;;1;0;6;6;
l;874308288771;13680;2006-11-07;ID;13028;16055;Kootenai;T;G;0;Treasurer;;;General;;1;0;75;75;
l;874845652227;14161;2006-11-07;ID;13036;16071;Oneida;I;G;1;Proposition;1 K-12Funds;;General;;1;0;6;6;
l;873704435971;13804;2006-11-07;ID;13019;16037;Custer;C;G;0;Controller;;;General;;1;0;9;9;
l;873167565059;13804;2006-11-07;ID;13011;16021;Boundary;C;G;0;Controller;;;General;;1;0;7;7;
l;873032786179;13256;2006-11-07;ID;13009;16017;Bonner;Z;G;2;State Senate;District 2;;General;;1;0;9;9;
l;874241306883;13804;2006-11-07;ID;13027;16053;Jerome;C;G;0;Controller;;;General;;1;0;11;11;
l;872495929603;13270;2006-11-07;ID;13001;16001;Ada;Z;G;15;State Senate;District 15;;General;;1;0;16;16;
l;875046488323;13682;2006-11-07;ID;13039;16077;Power;0;G;0;Supt of Public Instruct;;;General;;1;0;7;7;
l;874040346883;14162;2006-11-07;ID;13024;16047;Gooding;I;G;2;Proposition;2 EminentDomain;;General;;1;0;8;8;
l;873838528771;13682;2006-11-07;ID;13021;16041;Franklin;0;G;0;Supt of Public Instruct;;;General;;1;0;17;17;
l;873301657859;13682;2006-11-07;ID;13013;16025;Camas;0;G;0;Supt of Public Instruct;;;General;;1;0;2;2;
l;872764786947;13682;2006-11-07;ID;13005;16009;Benewah;0;G;0;Supt of Public Instruct;;;General;;1;0;11;11;
l;874375399683;13682;2006-11-07;ID;13029;16057;Latah;0;G;0;Supt of Public Instruct;;;General;;1;0;33;33;
l;873033715971;14164;2006-11-07;ID;13009;16017;Bonner;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;33;33;
l;872495986947;13326;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 18A;;General;;1;0;20;20;
l;872966605059;14162;2006-11-07;ID;13008;16015;Boise;I;G;2;Proposition;2 EminentDomain;;General;;1;0;7;7;
l;874577217795;14162;2006-11-07;ID;13032;16063;Lincoln;I;G;2;Proposition;2 EminentDomain;;General;;1;0;6;6;
l;875046613251;13804;2006-11-07;ID;13039;16077;Power;C;G;0;Controller;;;General;;1;0;7;7;
l;874643960067;13804;2006-11-07;ID;13033;16065;Madison;C;G;0;Controller;;;General;;1;0;20;20;
l;875181201667;14166;2006-11-07;ID;13041;16081;Teton;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;4;4;
l;872496841987;14161;2006-11-07;ID;13001;16001;Ada;I;G;1;Proposition;1 K-12Funds;;General;;1;0;155;155;
l;873637197059;13677;2006-11-07;ID;13018;16035;Clearwater;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;875247809795;13677;2006-11-07;ID;13042;16083;Twin Falls;L;G;0;Lieutenant Governor;;;General;;1;0;47;47;
l;874710938883;13677;2006-11-07;ID;13034;16067;Minidoka;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;874174067971;13677;2006-11-07;ID;13026;16051;Jefferson;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;873570586883;14164;2006-11-07;ID;13017;16033;Clark;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;3;3;
l;873972307203;13253;2006-11-07;ID;13023;16045;Gem;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;872496845059;14164;2006-11-07;ID;13001;16001;Ada;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;155;155;
l;874107457795;14164;2006-11-07;ID;13025;16049;Idaho County;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;27;27;
l;872831554819;13349;2006-11-07;ID;13006;16011;Bingham;Y;G;0;State House;Position 28B;;General;;1;0;20;20;
l;80681219;13254;2006-11-07;ID;1;0;Idaho;H;G;2;U.S. House;District 2;;General;;1;0;482;482;
l;874845655299;14164;2006-11-07;ID;13036;16071;Oneida;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;6;6;
l;80695555;13268;2006-11-07;ID;1;0;Idaho;Z;G;13;State Senate;District 13;;General;;1;0;16;16;
l;874711436547;14163;2006-11-07;ID;13034;16067;Minidoka;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;11;11;
l;875314923779;13682;2006-11-07;ID;13043;16085;Valley;0;G;0;Supt of Public Instruct;;;General;;1;0;9;9;
l;80752899;13324;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 17A;;General;;1;0;18;18;
l;873100826883;14166;2006-11-07;ID;13010;16019;Bonneville;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;52;52;
l;872563955971;14166;2006-11-07;ID;13002;16003;Adams;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;6;6;
l;872630694147;13804;2006-11-07;ID;13003;16005;Bannock;C;G;0;Controller;;;General;;1;0;52;52;
l;874240835843;13344;2006-11-07;ID;13027;16053;Jerome;Y;G;0;State House;Position 26A;;General;;1;0;11;11;
l;873973240067;14164;2006-11-07;ID;13023;16045;Gem;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;14;14;
l;875247814915;13682;2006-11-07;ID;13042;16083;Twin Falls;0;G;0;Supt of Public Instruct;;;General;;1;0;47;47;
l;873973239043;14163;2006-11-07;ID;13023;16045;Gem;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;14;14;
l;873771418883;13681;2006-11-07;ID;13020;16039;Elmore;A;G;0;Attorney General;;;General;;1;0;18;18;
l;873234547971;13681;2006-11-07;ID;13012;16023;Butte;A;G;0;Attorney General;;;General;;1;0;4;4;
l;872697677059;13681;2006-11-07;ID;13004;16007;Bear Lake;A;G;0;Attorney General;;;General;;1;0;14;14;
l;874308289795;13681;2006-11-07;ID;13028;16055;Kootenai;A;G;0;Attorney General;;;General;;1;0;75;75;
l;872697671939;13676;2006-11-07;ID;13004;16007;Bear Lake;G;G;0;Governor;;;General;;1;0;14;14;
l;873436366083;14161;2006-11-07;ID;13015;16029;Caribou;I;G;1;Proposition;1 K-12Funds;;General;;1;0;10;10;
l;873167438083;13680;2006-11-07;ID;13011;16021;Boundary;T;G;0;Treasurer;;;General;;1;0;7;7;
l;874510107907;14161;2006-11-07;ID;13031;16061;Lewis;I;G;1;Proposition;1 K-12Funds;;General;;1;0;8;8;
l;874912268547;13680;2006-11-07;ID;13037;16073;Owyhee;T;G;0;Treasurer;;;General;;1;0;13;13;
l;80728323;13300;2006-11-07;ID;1;0;Idaho;Y;G;0;State House;Position 5A;;General;;1;0;26;26;
l;874911856899;13278;2006-11-07;ID;13037;16073;Owyhee;Z;G;23;State Senate;District 23;;General;;1;0;13;13;
l;873570087171;13676;2006-11-07;ID;13017;16033;Clark;G;G;0;Governor;;;General;;1;0;3;3;
l;875180699907;13676;2006-11-07;ID;13041;16081;Teton;G;G;0;Governor;;;General;;1;0;4;4;
l;874643828995;13676;2006-11-07;ID;13033;16065;Madison;G;G;0;Governor;;;General;;1;0;20;20;
l;874106958083;13676;2006-11-07;ID;13025;16049;Idaho County;G;G;0;Governor;;;General;;1;0;27;27;
l;872495987971;13327;2006-11-07;ID;13001;16001;Ada;Y;G;0;State House;Position 18B;;General;;1;0;20;20;
l;872966606083;14163;2006-11-07;ID;13008;16015;Boise;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;7;7;
l;874577218819;14163;2006-11-07;ID;13032;16063;Lincoln;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;6;6;
l;874040347907;14163;2006-11-07;ID;13024;16047;Gooding;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;8;8;
l;873368340739;13266;2006-11-07;ID;13014;16027;Canyon;Z;G;11;State Senate;District 11;;General;;1;0;9;9;
l;872831895811;13682;2006-11-07;ID;13006;16011;Bingham;0;G;0;Supt of Public Instruct;;;General;;1;0;22;22;
l;873704566019;13931;2006-11-07;ID;13019;16037;Custer;0;G;0;District Court;7-Herndon;;General;;1;0;9;9;
l;875247376643;13254;2006-11-07;ID;13042;16083;Twin Falls;H;G;2;U.S. House;District 2;;General;;1;0;47;47;
l;872697239811;13254;2006-11-07;ID;13004;16007;Bear Lake;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;874711435523;14162;2006-11-07;ID;13034;16067;Minidoka;I;G;2;Proposition;2 EminentDomain;;General;;1;0;11;11;
l;874308782339;14162;2006-11-07;ID;13028;16055;Kootenai;I;G;2;Proposition;2 EminentDomain;;General;;1;0;75;75;
l;873033718019;14166;2006-11-07;ID;13009;16017;Bonner;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;33;33;
l;874778548483;14166;2006-11-07;ID;13035;16069;Nez Perce;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;37;37;
l;873973242115;14166;2006-11-07;ID;13023;16045;Gem;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;14;14;
l;873637694723;14163;2006-11-07;ID;13018;16035;Clearwater;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;15;15;
l;873435437315;13254;2006-11-07;ID;13015;16029;Caribou;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;872898566403;13254;2006-11-07;ID;13007;16013;Blaine;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;874510113027;14166;2006-11-07;ID;13031;16061;Lewis;0;G;0;Advisory Vote;Tax Relief;;General;;1;0;8;8;
