l;942894197003;14314;2006-11-07;IL;14050;17099;LaSalle;Y;G;75;State House;District 75;;General;;1;0;14;14;
l;940813811979;14304;2006-11-07;IL;14019;17037;DeKalb;Y;G;70;State House;District 70;;General;;1;0;77;77;
l;939606839563;15268;2006-11-07;IL;14001;17001;Adams;C;G;0;Comptroller;;;General;;1;0;80;80;
l;941754323211;15268;2006-11-07;IL;14033;17065;Hamilton;C;G;0;Comptroller;;;General;;1;0;16;16;
l;940613462283;15258;2006-11-07;IL;14016;17031;Cook;A;G;0;Attorney General;;;General;;1;0;4880;4975;
l;81680651;14230;2006-11-07;IL;1;0;Illinois;Y;G;33;State House;District 33;;General;;1;0;125;126;
l;943029381387;15258;2006-11-07;IL;14052;17103;Lee;A;G;0;Attorney General;;;General;;1;0;49;49;
l;81454347;14009;2006-11-07;IL;1;0;Illinois;H;G;4;U.S. House;District 4;;General;;1;0;433;436;
l;946048024843;14032;2006-11-07;IL;14097;17193;White;H;G;15;U.S. House;District 15;;General;;1;0;9;9;
l;943565361419;14388;2006-11-07;IL;14060;17119;Madison;Y;G;112;State House;District 112;;General;;1;0;74;74;
l;942156967179;15259;2006-11-07;IL;14039;17077;Jackson;T;G;0;Treasurer;;;General;;1;0;61;61;
l;945378201867;15268;2006-11-07;IL;14087;17173;Shelby;C;G;0;Comptroller;;;General;;1;0;33;33;
l;946115453195;14344;2006-11-07;IL;14098;17195;Whiteside;Y;G;90;State House;District 90;;General;;1;0;43;43;
l;945311083787;15259;2006-11-07;IL;14086;17171;Scott;T;G;0;Treasurer;;;General;;1;0;10;10;
l;941552985355;15257;2006-11-07;IL;14030;17059;Gallatin;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;941083234571;15268;2006-11-07;IL;14023;17045;Edgar;C;G;0;Comptroller;;;General;;1;0;29;29;
l;940612376843;14198;2006-11-07;IL;14016;17031;Cook;Y;G;17;State House;District 17;;General;;1;0;115;120;
l;940613097739;14902;2006-11-07;IL;14016;17031;Cook;0;G;0;County Clerk;Cook County;;General;;1;0;4880;4975;
l;81580299;14132;2006-11-07;IL;1;0;Illinois;Z;G;43;State Senate;District 43;;General;;1;0;180;180;
l;944370309387;14038;2006-11-07;IL;14072;17143;Peoria;H;G;18;U.S. House;District 18;;General;;1;0;146;146;
l;81848587;14394;2006-11-07;IL;1;0;Illinois;Y;G;115;State House;District 115;;General;;1;0;126;126;
l;945713733899;15256;2006-11-07;IL;14092;17183;Vermilion;G;G;0;Governor;;;General;;1;0;93;93;
l;940612460811;14280;2006-11-07;IL;14016;17031;Cook;Y;G;58;State House;District 58;;General;;1;0;27;28;
l;940009481483;15257;2006-11-07;IL;14007;17013;Calhoun;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;941418766603;15256;2006-11-07;IL;14028;17055;Franklin;G;G;0;Governor;;;General;;1;0;35;35;
l;946383575307;14038;2006-11-07;IL;14102;17203;Woodford;H;G;18;U.S. House;District 18;;General;;1;0;30;30;
l;944370393355;14120;2006-11-07;IL;14072;17143;Peoria;Z;G;37;State Senate;District 37;;General;;1;0;67;67;
l;81801483;14348;2006-11-07;IL;1;0;Illinois;Y;G;92;State House;District 92;;General;;1;0;79;79;
l;940612276491;14100;2006-11-07;IL;14016;17031;Cook;Z;G;27;State Senate;District 27;;General;;1;0;175;185;
l;81479947;14034;2006-11-07;IL;1;0;Illinois;H;G;16;U.S. House;District 16;;General;;1;0;595;595;
l;941553581323;15839;2006-11-07;IL;14030;17059;Gallatin;0;G;0;Appeals Court;5-Maag;;General;;1;0;13;13;
l;941552996619;15268;2006-11-07;IL;14030;17059;Gallatin;C;G;0;Comptroller;;;General;;1;0;13;13;
l;945175615755;14038;2006-11-07;IL;14084;17167;Sangamon;H;G;18;U.S. House;District 18;;General;;1;0;119;119;
l;944371568907;15268;2006-11-07;IL;14072;17143;Peoria;C;G;0;Comptroller;;;General;;1;0;146;146;
l;940680571147;15258;2006-11-07;IL;14017;17033;Crawford;A;G;0;Attorney General;;;General;;1;0;24;24;
l;940612360459;14182;2006-11-07;IL;14016;17031;Cook;Y;G;9;State House;District 9;;General;;1;0;115;117;
l;942357045515;14040;2006-11-07;IL;14042;17083;Jersey;H;G;19;U.S. House;District 19;;General;;1;0;19;19;
l;941285109003;15803;2006-11-07;IL;14026;17051;Fayette;Z;G;49;State Senate;District 49;;General;;1;0;4;4;
l;81758475;14306;2006-11-07;IL;1;0;Illinois;Y;G;71;State House;District 71;;General;;1;0;102;102;
l;945243044107;14350;2006-11-07;IL;14085;17169;Schuyler;Y;G;93;State House;District 93;;General;;1;0;17;17;
l;944103124235;15259;2006-11-07;IL;14068;17135;Montgomery;T;G;0;Treasurer;;;General;;1;0;42;42;
l;945847953675;15258;2006-11-07;IL;14094;17187;Warren;A;G;0;Attorney General;;;General;;1;0;28;28;
l;945646626059;15257;2006-11-07;IL;14091;17181;Union;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;940210819339;15268;2006-11-07;IL;14010;17019;Champaign;C;G;0;Comptroller;;;General;;1;0;117;117;
l;942358302987;15268;2006-11-07;IL;14042;17083;Jersey;C;G;0;Comptroller;;;General;;1;0;25;25;
l;944707104011;15259;2006-11-07;IL;14077;17153;Pulaski;T;G;0;Treasurer;;;General;;1;0;11;11;
l;940143701259;15259;2006-11-07;IL;14009;17017;Cass;T;G;0;Treasurer;;;General;;1;0;21;21;
l;940814787851;15257;2006-11-07;IL;14019;17037;DeKalb;R;G;0;Secretary of State;;;General;;1;0;83;83;
l;943499142411;15257;2006-11-07;IL;14059;17117;Macoupin;R;G;0;Secretary of State;;;General;;1;0;61;61;
l;81647883;14198;2006-11-07;IL;1;0;Illinois;Y;G;17;State House;District 17;;General;;1;0;115;120;
l;82368779;14902;2006-11-07;IL;1;0;Illinois;0;G;0;County Clerk;Cook County;;General;;1;0;4880;4975;
l;81715467;14264;2006-11-07;IL;1;0;Illinois;Y;G;50;State House;District 50;;General;;1;0;113;113;
l;944774211851;15258;2006-11-07;IL;14078;17155;Putnam;A;G;0;Attorney General;;;General;;1;0;8;8;
l;940612260107;14084;2006-11-07;IL;14016;17031;Cook;Z;G;19;State Senate;District 19;;General;;1;0;195;198;
l;942290053387;14154;2006-11-07;IL;14041;17081;Jefferson;Z;G;54;State Senate;District 54;;General;;1;0;37;37;
l;942022746379;15256;2006-11-07;IL;14037;17073;Henry;G;G;0;Governor;;;General;;1;0;52;52;
l;940546351371;15256;2006-11-07;IL;14015;17029;Coles;G;G;0;Governor;;;General;;1;0;44;44;
l;944841318667;15256;2006-11-07;IL;14079;17157;Randolph;G;G;0;Governor;;;General;;1;0;37;37;
l;81731851;14280;2006-11-07;IL;1;0;Illinois;Y;G;58;State House;District 58;;General;;1;0;96;97;
l;942827038987;14266;2006-11-07;IL;14049;17097;Lake;Y;G;51;State House;District 51;;General;;1;0;88;88;
l;942491263243;14040;2006-11-07;IL;14044;17087;Johnson;H;G;19;U.S. House;District 19;;General;;1;0;17;17;
l;942625769739;14322;2006-11-07;IL;14046;17091;Kankakee;Y;G;79;State House;District 79;;General;;1;0;65;65;
l;940612344075;14166;2006-11-07;IL;14016;17031;Cook;Y;G;1;State House;District 1;;General;;1;0;52;53;
l;942291183883;15258;2006-11-07;IL;14041;17081;Jefferson;A;G;0;Attorney General;;;General;;1;0;37;37;
l;81547531;14100;2006-11-07;IL;1;0;Illinois;Z;G;27;State Senate;District 27;;General;;1;0;182;192;
l;81477899;14032;2006-11-07;IL;1;0;Illinois;H;G;15;U.S. House;District 15;;General;;1;0;668;668;
l;943229780235;14352;2006-11-07;IL;14055;17109;McDonough;Y;G;94;State House;District 94;;General;;1;0;33;33;
l;941016125707;15268;2006-11-07;IL;14022;17043;DuPage;C;G;0;Comptroller;;;General;;1;0;732;732;
l;81815819;14362;2006-11-07;IL;1;0;Illinois;Y;G;99;State House;District 99;;General;;1;0;133;133;
l;940949007627;15259;2006-11-07;IL;14021;17041;Douglas;T;G;0;Treasurer;;;General;;1;0;20;20;
l;943430783243;14036;2006-11-07;IL;14058;17115;Macon;H;G;17;U.S. House;District 17;;General;;1;0;59;59;
l;943499153675;15268;2006-11-07;IL;14059;17117;Macoupin;C;G;0;Comptroller;;;General;;1;0;61;61;
l;943700469003;15257;2006-11-07;IL;14062;17123;Marshall;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;942023341323;15837;2006-11-07;IL;14037;17073;Henry;0;G;0;Appeals Court;3-Slater;;General;;1;0;52;52;
l;81631499;14182;2006-11-07;IL;1;0;Illinois;Y;G;9;State House;District 9;;General;;1;0;115;117;
l;946049281291;15259;2006-11-07;IL;14097;17193;White;T;G;0;Treasurer;;;General;;1;0;27;27;
l;945646625035;15256;2006-11-07;IL;14091;17181;Union;G;G;0;Governor;;;General;;1;0;20;20;
l;944103718155;15839;2006-11-07;IL;14068;17135;Montgomery;0;G;0;Appeals Court;5-Maag;;General;;1;0;42;42;
l;944974371083;14118;2006-11-07;IL;14081;17161;Rock Island;Z;G;36;State Senate;District 36;;General;;1;0;120;120;
l;941754313995;15259;2006-11-07;IL;14033;17065;Hamilton;T;G;0;Treasurer;;;General;;1;0;16;16;
l;941552986379;15258;2006-11-07;IL;14030;17059;Gallatin;A;G;0;Attorney General;;;General;;1;0;13;13;
l;939942372619;15257;2006-11-07;IL;14006;17011;Bureau;R;G;0;Secretary of State;;;General;;1;0;50;50;
l;941351657739;15256;2006-11-07;IL;14027;17053;Ford;G;G;0;Governor;;;General;;1;0;22;22;
l;944639995147;15259;2006-11-07;IL;14076;17151;Pope;T;G;0;Treasurer;;;General;;1;0;6;6;
l;943297815819;15257;2006-11-07;IL;14056;17111;McHenry;R;G;0;Secretary of State;;;General;;1;0;200;200;
l;946182295819;14084;2006-11-07;IL;14099;17197;Will;Z;G;19;State Senate;District 19;;General;;1;0;11;11;
l;945781439755;15839;2006-11-07;IL;14093;17185;Wabash;0;G;0;Appeals Court;5-Maag;;General;;1;0;16;16;
l;940277917963;15258;2006-11-07;IL;14011;17021;Christian;A;G;0;Attorney General;;;General;;1;0;30;30;
l;944572885259;15258;2006-11-07;IL;14075;17149;Pike;A;G;0;Attorney General;;;General;;1;0;33;33;
l;81531147;14084;2006-11-07;IL;1;0;Illinois;Z;G;19;State Senate;District 19;;General;;1;0;206;209;
l;942625569035;14126;2006-11-07;IL;14046;17091;Kankakee;Z;G;40;State Senate;District 40;;General;;1;0;65;65;
l;81799435;14346;2006-11-07;IL;1;0;Illinois;Y;G;91;State House;District 91;;General;;1;0;115;115;
l;943968903435;15256;2006-11-07;IL;14066;17131;Mercer;G;G;0;Governor;;;General;;1;0;24;24;
l;945579517195;15257;2006-11-07;IL;14090;17179;Tazewell;R;G;0;Secretary of State;;;General;;1;0;130;130;
l;942289936651;14040;2006-11-07;IL;14041;17081;Jefferson;H;G;19;U.S. House;District 19;;General;;1;0;37;37;
l;940612411659;14232;2006-11-07;IL;14016;17031;Cook;Y;G;34;State House;District 34;;General;;1;0;117;122;
l;941284549899;15257;2006-11-07;IL;14026;17051;Fayette;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;940612185355;14011;2006-11-07;IL;14016;17031;Cook;H;G;5;U.S. House;District 5;;General;;1;0;577;582;
l;945042646283;15257;2006-11-07;IL;14082;17163;St. Clair;R;G;0;Secretary of State;;;General;;1;0;237;237;
l;944907299083;14154;2006-11-07;IL;14080;17159;Richland;Z;G;54;State Senate;District 54;;General;;1;0;22;22;
l;943901794571;15256;2006-11-07;IL;14065;17129;Menard;G;G;0;Governor;;;General;;1;0;16;16;
l;942291194123;15268;2006-11-07;IL;14041;17081;Jefferson;C;G;0;Comptroller;;;General;;1;0;37;37;
l;940076592395;15259;2006-11-07;IL;14008;17015;Carroll;T;G;0;Treasurer;;;General;;1;0;22;22;
l;942895162635;15257;2006-11-07;IL;14050;17099;LaSalle;R;G;0;Secretary of State;;;General;;1;0;124;124;
l;941285145867;15839;2006-11-07;IL;14026;17051;Fayette;0;G;0;Appeals Court;5-Maag;;General;;1;0;32;32;
l;943229456651;14036;2006-11-07;IL;14055;17109;McDonough;H;G;17;U.S. House;District 17;;General;;1;0;33;33;
l;944101871883;14036;2006-11-07;IL;14068;17135;Montgomery;H;G;17;U.S. House;District 17;;General;;1;0;24;24;
l;942088890635;14314;2006-11-07;IL;14038;17075;Iroquois;Y;G;75;State House;District 75;;General;;1;0;5;5;
l;946116982027;15837;2006-11-07;IL;14098;17195;Whiteside;0;G;0;Appeals Court;3-Slater;;General;;1;0;60;60;
l;81699083;14248;2006-11-07;IL;1;0;Illinois;Y;G;42;State House;District 42;;General;;1;0;97;97;
l;942222944523;14154;2006-11-07;IL;14040;17079;Jasper;Z;G;54;State Senate;District 54;;General;;1;0;16;16;
l;941822014731;15837;2006-11-07;IL;14034;17067;Hancock;0;G;0;Appeals Court;3-Slater;;General;;1;0;35;35;
l;945847954699;15259;2006-11-07;IL;14094;17187;Warren;T;G;0;Treasurer;;;General;;1;0;28;28;
l;943230707979;15258;2006-11-07;IL;14055;17109;McDonough;A;G;0;Attorney General;;;General;;1;0;33;33;
l;940479242507;15256;2006-11-07;IL;14014;17027;Clinton;G;G;0;Governor;;;General;;1;0;39;39;
l;944774209803;15256;2006-11-07;IL;14078;17155;Putnam;G;G;0;Governor;;;General;;1;0;8;8;
l;943700471051;15259;2006-11-07;IL;14062;17123;Marshall;T;G;0;Treasurer;;;General;;1;0;16;16;
l;940612288779;14112;2006-11-07;IL;14016;17031;Cook;Z;G;33;State Senate;District 33;;General;;1;0;189;197;
l;81783051;14330;2006-11-07;IL;1;0;Illinois;Y;G;83;State House;District 83;;General;;1;0;76;76;
l;940949005579;15257;2006-11-07;IL;14021;17041;Douglas;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;945243984139;15268;2006-11-07;IL;14085;17169;Schuyler;C;G;0;Comptroller;;;General;;1;0;17;17;
l;945176866059;15259;2006-11-07;IL;14084;17167;Sangamon;T;G;0;Treasurer;;;General;;1;0;232;232;
l;940612395275;14216;2006-11-07;IL;14016;17031;Cook;Y;G;26;State House;District 26;;General;;1;0;126;127;
l;940949016843;15268;2006-11-07;IL;14021;17041;Douglas;C;G;0;Comptroller;;;General;;1;0;20;20;
l;81598731;14150;2006-11-07;IL;1;0;Illinois;Z;G;52;State Senate;District 52;;General;;1;0;172;172;
l;940881898763;15259;2006-11-07;IL;14020;17039;DeWitt;T;G;0;Treasurer;;;General;;1;0;23;23;
l;942224075019;15258;2006-11-07;IL;14040;17079;Jasper;A;G;0;Attorney General;;;General;;1;0;16;16;
l;942424148235;14034;2006-11-07;IL;14043;17085;JoDaviess;H;G;16;U.S. House;District 16;;General;;1;0;29;29;
l;939941124363;14038;2006-11-07;IL;14006;17011;Bureau;H;G;18;U.S. House;District 18;;General;;1;0;11;11;
l;942759694603;14036;2006-11-07;IL;14048;17095;Knox;H;G;17;U.S. House;District 17;;General;;1;0;52;52;
l;942894199051;14316;2006-11-07;IL;14050;17099;LaSalle;Y;G;76;State House;District 76;;General;;1;0;93;93;
l;941620093195;15256;2006-11-07;IL;14031;17061;Greene;G;G;0;Governor;;;General;;1;0;24;24;
l;946317714699;15257;2006-11-07;IL;14101;17201;Winnebago;R;G;0;Secretary of State;;;General;;1;0;244;244;
l;81682699;14232;2006-11-07;IL;1;0;Illinois;Y;G;34;State House;District 34;;General;;1;0;117;122;
l;946383659275;14120;2006-11-07;IL;14102;17203;Woodford;Z;G;37;State Senate;District 37;;General;;1;0;22;22;
l;944370411787;14138;2006-11-07;IL;14072;17143;Peoria;Z;G;46;State Senate;District 46;;General;;1;0;85;85;
l;81456395;14011;2006-11-07;IL;1;0;Illinois;H;G;5;U.S. House;District 5;;General;;1;0;577;582;
l;939875263755;15257;2006-11-07;IL;14005;17009;Brown;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;944170231051;15257;2006-11-07;IL;14069;17137;Morgan;R;G;0;Secretary of State;;;General;;1;0;40;40;
l;946182531339;14314;2006-11-07;IL;14099;17197;Will;Y;G;75;State House;District 75;;General;;1;0;22;22;
l;944907530507;14380;2006-11-07;IL;14080;17159;Richland;Y;G;108;State House;District 108;;General;;1;0;22;22;
l;941015087371;14254;2006-11-07;IL;14022;17043;DuPage;Y;G;45;State House;District 45;;General;;1;0;71;71;
l;943095226635;14024;2006-11-07;IL;14053;17105;Livingston;H;G;11;U.S. House;District 11;;General;;1;0;1;1;
l;942224669963;15839;2006-11-07;IL;14040;17079;Jasper;0;G;0;Appeals Court;5-Maag;;General;;1;0;16;16;
l;943096500491;15268;2006-11-07;IL;14053;17105;Livingston;C;G;0;Comptroller;;;General;;1;0;52;52;
l;81766667;14314;2006-11-07;IL;1;0;Illinois;Y;G;75;State House;District 75;;General;;1;0;110;110;
l;941419363595;15839;2006-11-07;IL;14028;17055;Franklin;0;G;0;Appeals Court;5-Maag;;General;;1;0;35;35;
l;943834697995;15268;2006-11-07;IL;14064;17127;Massac;C;G;0;Comptroller;;;General;;1;0;17;17;
l;940613099787;14904;2006-11-07;IL;14016;17031;Cook;0;G;0;Sheriff;Cook County;;General;;1;0;4880;4975;
l;945646628107;15259;2006-11-07;IL;14091;17181;Union;T;G;0;Treasurer;;;General;;1;0;20;20;
l;942222827787;14040;2006-11-07;IL;14040;17079;Jasper;H;G;19;U.S. House;District 19;;General;;1;0;16;16;
l;941351660811;15259;2006-11-07;IL;14027;17053;Ford;T;G;0;Treasurer;;;General;;1;0;22;22;
l;81717515;14266;2006-11-07;IL;1;0;Illinois;Y;G;51;State House;District 51;;General;;1;0;90;90;
l;945713735947;15258;2006-11-07;IL;14092;17183;Vermilion;A;G;0;Attorney General;;;General;;1;0;93;93;
l;940747678987;15257;2006-11-07;IL;14018;17035;Cumberland;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;940076601611;15268;2006-11-07;IL;14008;17015;Carroll;C;G;0;Comptroller;;;General;;1;0;22;22;
l;942224085259;15268;2006-11-07;IL;14040;17079;Jasper;C;G;0;Comptroller;;;General;;1;0;16;16;
l;940009483531;15259;2006-11-07;IL;14007;17013;Calhoun;T;G;0;Treasurer;;;General;;1;0;8;8;
l;81666315;14216;2006-11-07;IL;1;0;Illinois;Y;G;26;State House;District 26;;General;;1;0;126;127;
l;940345026827;15258;2006-11-07;IL;14012;17023;Clark;A;G;0;Attorney General;;;General;;1;0;23;23;
l;944639994123;15258;2006-11-07;IL;14076;17151;Pope;A;G;0;Attorney General;;;General;;1;0;6;6;
l;944170232075;15258;2006-11-07;IL;14069;17137;Morgan;A;G;0;Attorney General;;;General;;1;0;40;40;
l;941485875467;15256;2006-11-07;IL;14029;17057;Fulton;G;G;0;Governor;;;General;;1;0;57;57;
l;942558359819;14028;2006-11-07;IL;14045;17089;Kane;H;G;13;U.S. House;District 13;;General;;1;0;6;6;
l;81481995;14036;2006-11-07;IL;1;0;Illinois;H;G;17;U.S. House;District 17;;General;;1;0;749;749;
l;944236427531;14366;2006-11-07;IL;14070;17139;Moultrie;Y;G;101;State House;District 101;;General;;1;0;18;18;
l;943566250251;15256;2006-11-07;IL;14060;17119;Madison;G;G;0;Governor;;;General;;1;0;233;233;
l;945175617803;14040;2006-11-07;IL;14084;17167;Sangamon;H;G;19;U.S. House;District 19;;General;;1;0;93;93;
l;940412133643;15256;2006-11-07;IL;14013;17025;Clay;G;G;0;Governor;;;General;;1;0;22;22;
l;942559617291;15256;2006-11-07;IL;14045;17089;Kane;G;G;0;Governor;;;General;;1;0;303;303;
l;940546352395;15257;2006-11-07;IL;14015;17029;Coles;R;G;0;Secretary of State;;;General;;1;0;44;44;
l;944841319691;15257;2006-11-07;IL;14079;17157;Randolph;R;G;0;Secretary of State;;;General;;1;0;37;37;
l;941551730955;14032;2006-11-07;IL;14030;17059;Gallatin;H;G;15;U.S. House;District 15;;General;;1;0;3;3;
l;81565963;14118;2006-11-07;IL;1;0;Illinois;Z;G;36;State Senate;District 36;;General;;1;0;192;192;
l;944974287115;14036;2006-11-07;IL;14081;17161;Rock Island;H;G;17;U.S. House;District 17;;General;;1;0;120;120;
l;945176875275;15268;2006-11-07;IL;14084;17167;Sangamon;C;G;0;Comptroller;;;General;;1;0;232;232;
l;81834251;14380;2006-11-07;IL;1;0;Illinois;Y;G;108;State House;District 108;;General;;1;0;155;155;
l;944371557643;15257;2006-11-07;IL;14072;17143;Peoria;R;G;0;Secretary of State;;;General;;1;0;146;146;
l;941686237451;14314;2006-11-07;IL;14032;17063;Grundy;Y;G;75;State House;District 75;;General;;1;0;41;41;
l;944841915659;15839;2006-11-07;IL;14079;17157;Randolph;0;G;0;Appeals Court;5-Maag;;General;;1;0;37;37;
l;940881907979;15268;2006-11-07;IL;14020;17039;DeWitt;C;G;0;Comptroller;;;General;;1;0;23;23;
l;940814789899;15259;2006-11-07;IL;14019;17037;DeKalb;T;G;0;Treasurer;;;General;;1;0;83;83;
l;940612446475;14266;2006-11-07;IL;14016;17031;Cook;Y;G;51;State House;District 51;;General;;1;0;2;2;
l;942560195851;15821;2006-11-07;IL;14045;17089;Kane;0;G;0;County Treasurer;Will County;;General;;1;0;6;6;
l;939874015499;14038;2006-11-07;IL;14005;17009;Brown;H;G;18;U.S. House;District 18;;General;;1;0;14;14;
l;944168982795;14038;2006-11-07;IL;14069;17137;Morgan;H;G;18;U.S. House;District 18;;General;;1;0;40;40;
l;944573443339;15803;2006-11-07;IL;14075;17149;Pike;Z;G;49;State Senate;District 49;;General;;1;0;27;27;
l;942692579595;14030;2006-11-07;IL;14047;17093;Kendall;H;G;14;U.S. House;District 14;;General;;1;0;70;70;
l;943297817867;15259;2006-11-07;IL;14056;17111;McHenry;T;G;0;Treasurer;;;General;;1;0;200;200;
l;945512407307;15256;2006-11-07;IL;14089;17177;Stephenson;G;G;0;Governor;;;General;;1;0;46;46;
l;945780843787;15257;2006-11-07;IL;14093;17185;Wabash;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;944303513867;14344;2006-11-07;IL;14071;17141;Ogle;Y;G;90;State House;District 90;;General;;1;0;20;20;
l;939808154891;15257;2006-11-07;IL;14004;17007;Boone;R;G;0;Secretary of State;;;General;;1;0;38;38;
l;942693837067;15258;2006-11-07;IL;14047;17093;Kendall;A;G;0;Attorney General;;;General;;1;0;70;70;
l;942021583115;14120;2006-11-07;IL;14037;17073;Henry;Z;G;37;State Senate;District 37;;General;;1;0;27;27;
l;946116389131;15258;2006-11-07;IL;14098;17195;Whiteside;A;G;0;Attorney General;;;General;;1;0;60;60;
l;944841330955;15268;2006-11-07;IL;14079;17157;Randolph;C;G;0;Comptroller;;;General;;1;0;37;37;
l;946316462347;14034;2006-11-07;IL;14101;17201;Winnebago;H;G;16;U.S. House;District 16;;General;;1;0;244;244;
l;939673938187;15258;2006-11-07;IL;14002;17003;Alexander;A;G;0;Attorney General;;;General;;1;0;11;11;
l;943968905483;15258;2006-11-07;IL;14066;17131;Mercer;A;G;0;Attorney General;;;General;;1;0;24;24;
l;945712480523;14032;2006-11-07;IL;14092;17183;Vermilion;H;G;15;U.S. House;District 15;;General;;1;0;93;93;
l;943364923659;15256;2006-11-07;IL;14057;17113;McLean;G;G;0;Governor;;;General;;1;0;110;110;
l;945378749707;15803;2006-11-07;IL;14087;17173;Shelby;Z;G;49;State Senate;District 49;;General;;1;0;1;1;
l;941014954251;14124;2006-11-07;IL;14022;17043;DuPage;Z;G;39;State Senate;District 39;;General;;1;0;6;6;
l;81448203;14003;2006-11-07;IL;1;0;Illinois;H;G;1;U.S. House;District 1;;General;;1;0;688;700;
l;940612430091;14250;2006-11-07;IL;14016;17031;Cook;Y;G;43;State House;District 43;;General;;1;0;13;14;
l;942492509451;15257;2006-11-07;IL;14044;17087;Johnson;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;940209899787;14370;2006-11-07;IL;14010;17019;Champaign;Y;G;103;State House;District 103;;General;;1;0;65;65;
l;939941409035;14316;2006-11-07;IL;14006;17011;Bureau;Y;G;76;State House;District 76;;General;;1;0;20;20;
l;945646627083;15258;2006-11-07;IL;14091;17181;Union;A;G;0;Attorney General;;;General;;1;0;20;20;
l;941217440011;15256;2006-11-07;IL;14025;17049;Effingham;G;G;0;Governor;;;General;;1;0;37;37;
l;945108877579;14400;2006-11-07;IL;14083;17165;Saline;Y;G;118;State House;District 118;;General;;1;0;43;43;
l;942156976395;15268;2006-11-07;IL;14039;17077;Jackson;C;G;0;Comptroller;;;General;;1;0;61;61;
l;939942374667;15259;2006-11-07;IL;14006;17011;Bureau;T;G;0;Treasurer;;;General;;1;0;50;50;
l;946115137803;14036;2006-11-07;IL;14098;17195;Whiteside;H;G;17;U.S. House;District 17;;General;;1;0;32;32;
l;941820170507;14036;2006-11-07;IL;14034;17067;Hancock;H;G;17;U.S. House;District 17;;General;;1;0;35;35;
l;942692647179;14096;2006-11-07;IL;14047;17093;Kendall;Z;G;25;State Senate;District 25;;General;;1;0;50;50;
l;945243974923;15259;2006-11-07;IL;14085;17169;Schuyler;T;G;0;Treasurer;;;General;;1;0;17;17;
l;943096491275;15259;2006-11-07;IL;14053;17105;Livingston;T;G;0;Treasurer;;;General;;1;0;52;52;
l;946115221771;14118;2006-11-07;IL;14098;17195;Whiteside;Z;G;36;State Senate;District 36;;General;;1;0;17;17;
l;945108508939;14040;2006-11-07;IL;14083;17165;Saline;H;G;19;U.S. House;District 19;;General;;1;0;32;32;
l;940345024779;15256;2006-11-07;IL;14012;17023;Clark;G;G;0;Governor;;;General;;1;0;23;23;
l;942492508427;15256;2006-11-07;IL;14044;17087;Johnson;G;G;0;Governor;;;General;;1;0;17;17;
l;943967738123;14118;2006-11-07;IL;14066;17131;Mercer;Z;G;36;State Senate;District 36;;General;;1;0;22;22;
l;940612181259;14007;2006-11-07;IL;14016;17031;Cook;H;G;3;U.S. House;District 3;;General;;1;0;643;650;
l;942961025291;14040;2006-11-07;IL;14051;17101;Lawrence;H;G;19;U.S. House;District 19;;General;;1;0;14;14;
l;945915062539;15258;2006-11-07;IL;14095;17189;Washington;A;G;0;Attorney General;;;General;;1;0;24;24;
l;944640004363;15268;2006-11-07;IL;14076;17151;Pope;C;G;0;Comptroller;;;General;;1;0;6;6;
l;946115135755;14034;2006-11-07;IL;14098;17195;Whiteside;H;G;16;U.S. House;District 16;;General;;1;0;26;26;
l;945109766411;15268;2006-11-07;IL;14083;17165;Saline;C;G;0;Comptroller;;;General;;1;0;43;43;
l;940612187403;14013;2006-11-07;IL;14016;17031;Cook;H;G;6;U.S. House;District 6;;General;;1;0;117;123;
l;945042648331;15259;2006-11-07;IL;14082;17163;St. Clair;T;G;0;Treasurer;;;General;;1;0;237;237;
l;941620095243;15258;2006-11-07;IL;14031;17061;Greene;A;G;0;Attorney General;;;General;;1;0;24;24;
l;940479839499;15839;2006-11-07;IL;14014;17027;Clinton;0;G;0;Appeals Court;5-Maag;;General;;1;0;39;39;
l;945311080715;15256;2006-11-07;IL;14086;17171;Scott;G;G;0;Governor;;;General;;1;0;10;10;
l;940814799115;15268;2006-11-07;IL;14019;17037;DeKalb;C;G;0;Comptroller;;;General;;1;0;83;83;
l;945914177803;14394;2006-11-07;IL;14095;17189;Washington;Y;G;115;State House;District 115;;General;;1;0;24;24;
l;940747681035;15259;2006-11-07;IL;14018;17035;Cumberland;T;G;0;Treasurer;;;General;;1;0;12;12;
l;940612229387;14054;2006-11-07;IL;14016;17031;Cook;Z;G;4;State Senate;District 4;;General;;1;0;206;211;
l;943163597067;15256;2006-11-07;IL;14054;17107;Logan;G;G;0;Governor;;;General;;1;0;45;45;
l;942358850827;15803;2006-11-07;IL;14042;17083;Jersey;Z;G;49;State Senate;District 49;;General;;1;0;23;23;
l;939741057291;15268;2006-11-07;IL;14003;17005;Bond;C;G;0;Comptroller;;;General;;1;0;25;25;
l;944036024587;15268;2006-11-07;IL;14067;17133;Monroe;C;G;0;Comptroller;;;General;;1;0;37;37;
l;81701131;14250;2006-11-07;IL;1;0;Illinois;Y;G;43;State House;District 43;;General;;1;0;65;66;
l;942291182859;15257;2006-11-07;IL;14041;17081;Jefferson;R;G;0;Secretary of State;;;General;;1;0;37;37;
l;945445298443;15256;2006-11-07;IL;14088;17175;Stark;G;G;0;Governor;;;General;;1;0;10;10;
l;939874334987;14350;2006-11-07;IL;14005;17009;Brown;Y;G;93;State House;District 93;;General;;1;0;14;14;
l;940479244555;15258;2006-11-07;IL;14014;17027;Clinton;A;G;0;Attorney General;;;General;;1;0;39;39;
l;942626728203;15258;2006-11-07;IL;14046;17091;Kankakee;A;G;0;Attorney General;;;General;;1;0;88;88;
l;82732299;15257;2006-11-07;IL;1;0;Illinois;R;G;0;Secretary of State;;;General;;1;0;11597;11692;
l;944371559691;15259;2006-11-07;IL;14072;17143;Peoria;T;G;0;Treasurer;;;General;;1;0;146;146;
l;945713736971;15259;2006-11-07;IL;14092;17183;Vermilion;T;G;0;Treasurer;;;General;;1;0;93;93;
l;943566253323;15259;2006-11-07;IL;14060;17119;Madison;T;G;0;Treasurer;;;General;;1;0;233;233;
l;941015189771;14354;2006-11-07;IL;14022;17043;DuPage;Y;G;95;State House;District 95;;General;;1;0;70;70;
l;943297827083;15268;2006-11-07;IL;14056;17111;McHenry;C;G;0;Comptroller;;;General;;1;0;200;200;
l;943833809163;14400;2006-11-07;IL;14064;17127;Massac;Y;G;118;State House;District 118;;General;;1;0;17;17;
l;942895164683;15259;2006-11-07;IL;14050;17099;LaSalle;T;G;0;Treasurer;;;General;;1;0;124;124;
l;944371556619;15256;2006-11-07;IL;14072;17143;Peoria;G;G;0;Governor;;;General;;1;0;146;146;
l;942759696651;14038;2006-11-07;IL;14048;17095;Knox;H;G;18;U.S. House;District 18;;General;;1;0;9;9;
l;945780845835;15259;2006-11-07;IL;14093;17185;Wabash;T;G;0;Treasurer;;;General;;1;0;16;16;
l;942693836043;15257;2006-11-07;IL;14047;17093;Kendall;R;G;0;Secretary of State;;;General;;1;0;70;70;
l;946384834827;15268;2006-11-07;IL;14102;17203;Woodford;C;G;0;Comptroller;;;General;;1;0;35;35;
l;940143710475;15268;2006-11-07;IL;14009;17017;Cass;C;G;0;Comptroller;;;General;;1;0;21;21;
l;945579518219;15258;2006-11-07;IL;14090;17179;Tazewell;A;G;0;Attorney General;;;General;;1;0;130;130;
l;939942383883;15268;2006-11-07;IL;14006;17011;Bureau;C;G;0;Comptroller;;;General;;1;0;50;50;
l;81458443;14013;2006-11-07;IL;1;0;Illinois;H;G;6;U.S. House;District 6;;General;;1;0;516;522;
l;939875265803;15259;2006-11-07;IL;14005;17009;Brown;T;G;0;Treasurer;;;General;;1;0;14;14;
l;942022749451;15259;2006-11-07;IL;14037;17073;Henry;T;G;0;Treasurer;;;General;;1;0;52;52;
l;945109754123;15256;2006-11-07;IL;14083;17165;Saline;G;G;0;Governor;;;General;;1;0;43;43;
l;942759780619;14120;2006-11-07;IL;14048;17095;Knox;Z;G;37;State Senate;District 37;;General;;1;0;61;61;
l;941015089419;14256;2006-11-07;IL;14022;17043;DuPage;Y;G;46;State House;District 46;;General;;1;0;87;87;
l;943565365515;14392;2006-11-07;IL;14060;17119;Madison;Y;G;114;State House;District 114;;General;;1;0;8;8;
l;81500427;14054;2006-11-07;IL;1;0;Illinois;Z;G;4;State Senate;District 4;;General;;1;0;206;211;
l;942962270475;15256;2006-11-07;IL;14051;17101;Lawrence;G;G;0;Governor;;;General;;1;0;27;27;
l;942693838091;15259;2006-11-07;IL;14047;17093;Kendall;T;G;0;Treasurer;;;General;;1;0;70;70;
l;81768715;14316;2006-11-07;IL;1;0;Illinois;Y;G;76;State House;District 76;;General;;1;0;125;125;
l;944237339915;15257;2006-11-07;IL;14070;17139;Moultrie;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;940277915915;15256;2006-11-07;IL;14011;17021;Christian;G;G;0;Governor;;;General;;1;0;30;30;
l;942425399563;15256;2006-11-07;IL;14043;17085;JoDaviess;G;G;0;Governor;;;General;;1;0;29;29;
l;946048381195;14380;2006-11-07;IL;14097;17193;White;Y;G;108;State House;District 108;;General;;1;0;17;17;
l;946383560971;14024;2006-11-07;IL;14102;17203;Woodford;H;G;11;U.S. House;District 11;;General;;1;0;5;5;
l;941217442059;15258;2006-11-07;IL;14025;17049;Effingham;A;G;0;Attorney General;;;General;;1;0;37;37;
l;939941110027;14024;2006-11-07;IL;14006;17011;Bureau;H;G;11;U.S. House;District 11;;General;;1;0;39;39;
l;83294475;15806;2006-11-07;IL;1;0;Illinois;0;G;0;County Clerk;Kane County;;General;;1;0;294;294;
l;945042657547;15268;2006-11-07;IL;14082;17163;St. Clair;C;G;0;Comptroller;;;General;;1;0;237;237;
l;941687203083;15257;2006-11-07;IL;14032;17063;Grundy;R;G;0;Secretary of State;;;General;;1;0;41;41;
l;944975539467;15259;2006-11-07;IL;14081;17161;Rock Island;T;G;0;Treasurer;;;General;;1;0;120;120;
l;942021581067;14118;2006-11-07;IL;14037;17073;Henry;Z;G;36;State Senate;District 36;;General;;1;0;18;18;
l;940412730635;15839;2006-11-07;IL;14013;17025;Clay;0;G;0;Appeals Court;5-Maag;;General;;1;0;22;22;
l;943231300875;15837;2006-11-07;IL;14055;17109;McDonough;0;G;0;Appeals Court;3-Slater;;General;;1;0;33;33;
l;940747690251;15268;2006-11-07;IL;14018;17035;Cumberland;C;G;0;Comptroller;;;General;;1;0;12;12;
l;940680572171;15259;2006-11-07;IL;14017;17033;Crawford;T;G;0;Treasurer;;;General;;1;0;24;24;
l;943968915723;15268;2006-11-07;IL;14066;17131;Mercer;C;G;0;Comptroller;;;General;;1;0;24;24;
l;942558361867;14030;2006-11-07;IL;14045;17089;Kane;H;G;14;U.S. House;District 14;;General;;1;0;297;297;
l;944772962571;14038;2006-11-07;IL;14078;17155;Putnam;H;G;18;U.S. House;District 18;;General;;1;0;8;8;
l;81484043;14038;2006-11-07;IL;1;0;Illinois;H;G;18;U.S. House;District 18;;General;;1;0;731;731;
l;941820494091;14352;2006-11-07;IL;14034;17067;Hancock;Y;G;94;State House;District 94;;General;;1;0;33;33;
l;946116388107;15257;2006-11-07;IL;14098;17195;Whiteside;R;G;0;Secretary of State;;;General;;1;0;60;60;
l;942021497099;14036;2006-11-07;IL;14037;17073;Henry;H;G;17;U.S. House;District 17;;General;;1;0;28;28;
l;942089867531;15268;2006-11-07;IL;14038;17075;Iroquois;C;G;0;Comptroller;;;General;;1;0;37;37;
l;940412135691;15258;2006-11-07;IL;14013;17025;Clay;A;G;0;Attorney General;;;General;;1;0;22;22;
l;944707102987;15258;2006-11-07;IL;14077;17153;Pulaski;A;G;0;Attorney General;;;General;;1;0;11;11;
l;943364925707;15258;2006-11-07;IL;14057;17113;McLean;A;G;0;Attorney General;;;General;;1;0;110;110;
l;944908427531;15256;2006-11-07;IL;14080;17159;Richland;G;G;0;Governor;;;General;;1;0;22;22;
l;81568011;14120;2006-11-07;IL;1;0;Illinois;Z;G;37;State Senate;District 37;;General;;1;0;233;233;
l;942893900043;14024;2006-11-07;IL;14050;17099;LaSalle;H;G;11;U.S. House;District 11;;General;;1;0;124;124;
l;945376944395;14040;2006-11-07;IL;14087;17173;Shelby;H;G;19;U.S. House;District 19;;General;;1;0;30;30;
l;940613460235;15256;2006-11-07;IL;14016;17031;Cook;G;G;0;Governor;;;General;;1;0;4880;4975;
l;942692681995;14130;2006-11-07;IL;14047;17093;Kendall;Z;G;42;State Senate;District 42;;General;;1;0;21;21;
l;941218037003;15839;2006-11-07;IL;14025;17049;Effingham;0;G;0;Appeals Court;5-Maag;;General;;1;0;37;37;
l;946183496971;15257;2006-11-07;IL;14099;17197;Will;R;G;0;Secretary of State;;;General;;1;0;452;452;
l;944639115531;14400;2006-11-07;IL;14076;17151;Pope;Y;G;118;State House;District 118;;General;;1;0;6;6;
l;942560197899;15823;2006-11-07;IL;14045;17089;Kane;0;G;0;Sheriff;Will County;;General;;1;0;6;6;
l;939741046027;15257;2006-11-07;IL;14003;17005;Bond;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;941888529675;15257;2006-11-07;IL;14035;17069;Hardin;R;G;0;Secretary of State;;;General;;1;0;7;7;
l;946316736779;14302;2006-11-07;IL;14101;17201;Winnebago;Y;G;69;State House;District 69;;General;;1;0;63;63;
l;940545097995;14032;2006-11-07;IL;14015;17029;Coles;H;G;15;U.S. House;District 15;;General;;1;0;44;44;
l;944975536395;15256;2006-11-07;IL;14081;17161;Rock Island;G;G;0;Governor;;;General;;1;0;120;120;
l;946317725963;15268;2006-11-07;IL;14101;17201;Winnebago;C;G;0;Comptroller;;;General;;1;0;244;244;
l;942828052747;15256;2006-11-07;IL;14049;17097;Lake;G;G;0;Governor;;;General;;1;0;481;481;
l;945512409355;15258;2006-11-07;IL;14089;17177;Stephenson;A;G;0;Attorney General;;;General;;1;0;46;46;
l;942089855243;15256;2006-11-07;IL;14038;17075;Iroquois;G;G;0;Governor;;;General;;1;0;37;37;
l;942022758667;15268;2006-11-07;IL;14037;17073;Henry;C;G;0;Comptroller;;;General;;1;0;52;52;
l;939808156939;15259;2006-11-07;IL;14004;17007;Boone;T;G;0;Treasurer;;;General;;1;0;38;38;
l;941955640587;15259;2006-11-07;IL;14036;17071;Henderson;T;G;0;Treasurer;;;General;;1;0;13;13;
l;944707100939;15256;2006-11-07;IL;14077;17153;Pulaski;G;G;0;Governor;;;General;;1;0;11;11;
l;81656075;14206;2006-11-07;IL;1;0;Illinois;Y;G;21;State House;District 21;;General;;1;0;118;120;
l;942558429451;14096;2006-11-07;IL;14045;17089;Kane;Z;G;25;State Senate;District 25;;General;;1;0;140;140;
l;81819915;14366;2006-11-07;IL;1;0;Illinois;Y;G;101;State House;District 101;;General;;1;0;96;96;
l;940210807051;15256;2006-11-07;IL;14010;17019;Champaign;G;G;0;Governor;;;General;;1;0;117;117;
l;942358290699;15256;2006-11-07;IL;14042;17083;Jersey;G;G;0;Governor;;;General;;1;0;25;25;
l;943967654155;14036;2006-11-07;IL;14066;17131;Mercer;H;G;17;U.S. House;District 17;;General;;1;0;24;24;
l;945981272331;14380;2006-11-07;IL;14096;17191;Wayne;Y;G;108;State House;District 108;;General;;1;0;28;28;
l;945511155979;14034;2006-11-07;IL;14089;17177;Stephenson;H;G;16;U.S. House;District 16;;General;;1;0;46;46;
l;940612432139;14252;2006-11-07;IL;14016;17031;Cook;Y;G;44;State House;District 44;;General;;1;0;73;75;
l;943432034571;15258;2006-11-07;IL;14058;17115;Macon;A;G;0;Attorney General;;;General;;1;0;87;87;
l;941350404363;14032;2006-11-07;IL;14027;17053;Ford;H;G;15;U.S. House;District 15;;General;;1;0;22;22;
l;943163599115;15258;2006-11-07;IL;14054;17107;Logan;A;G;0;Attorney General;;;General;;1;0;45;45;
l;81635595;14186;2006-11-07;IL;1;0;Illinois;Y;G;11;State House;District 11;;General;;1;0;98;99;
l;944303472907;14304;2006-11-07;IL;14071;17141;Ogle;Y;G;70;State House;District 70;;General;;1;0;9;9;
l;944975548683;15268;2006-11-07;IL;14081;17161;Rock Island;C;G;0;Comptroller;;;General;;1;0;120;120;
l;944908430603;15259;2006-11-07;IL;14080;17159;Richland;T;G;0;Treasurer;;;General;;1;0;22;22;
l;940612247819;14072;2006-11-07;IL;14016;17031;Cook;Z;G;13;State Senate;District 13;;General;;1;0;225;227;
l;940277918987;15259;2006-11-07;IL;14011;17021;Christian;T;G;0;Treasurer;;;General;;1;0;30;30;
l;944572886283;15259;2006-11-07;IL;14075;17149;Pike;T;G;0;Treasurer;;;General;;1;0;33;33;
l;942291184907;15259;2006-11-07;IL;14041;17081;Jefferson;T;G;0;Treasurer;;;General;;1;0;37;37;
l;940613463307;15259;2006-11-07;IL;14016;17031;Cook;T;G;0;Treasurer;;;General;;1;0;4880;4975;
l;943834686731;15257;2006-11-07;IL;14064;17127;Massac;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;941014855947;14028;2006-11-07;IL;14022;17043;DuPage;H;G;13;U.S. House;District 13;;General;;1;0;298;298;
l;946049279243;15257;2006-11-07;IL;14097;17193;White;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;945982172427;15259;2006-11-07;IL;14096;17191;Wayne;T;G;0;Treasurer;;;General;;1;0;28;28;
l;939606828299;15257;2006-11-07;IL;14001;17001;Adams;R;G;0;Secretary of State;;;General;;1;0;80;80;
l;941016113419;15256;2006-11-07;IL;14022;17043;DuPage;G;G;0;Governor;;;General;;1;0;732;732;
l;81803531;14350;2006-11-07;IL;1;0;Illinois;Y;G;93;State House;District 93;;General;;1;0;151;151;
l;943834688779;15259;2006-11-07;IL;14064;17127;Massac;T;G;0;Treasurer;;;General;;1;0;17;17;
l;944505774347;15256;2006-11-07;IL;14074;17147;Piatt;G;G;0;Governor;;;General;;1;0;16;16;
l;944304449803;15258;2006-11-07;IL;14071;17141;Ogle;A;G;0;Attorney General;;;General;;1;0;52;52;
l;940612189451;14015;2006-11-07;IL;14016;17031;Cook;H;G;7;U.S. House;District 7;;General;;1;0;689;699;
l;942760956171;15268;2006-11-07;IL;14048;17095;Knox;C;G;0;Comptroller;;;General;;1;0;61;61;
l;941150928139;15839;2006-11-07;IL;14024;17047;Edwards;0;G;0;Appeals Court;5-Maag;;General;;1;0;12;12;
l;946249359627;14040;2006-11-07;IL;14100;17199;Williamson;H;G;19;U.S. House;District 19;;General;;1;0;4;4;
l;944237351179;15268;2006-11-07;IL;14070;17139;Moultrie;C;G;0;Comptroller;;;General;;1;0;18;18;
l;944101875979;14040;2006-11-07;IL;14068;17135;Montgomery;H;G;19;U.S. House;District 19;;General;;1;0;20;20;
l;942826875147;14106;2006-11-07;IL;14049;17097;Lake;Z;G;30;State Senate;District 30;;General;;1;0;117;117;
l;942625761547;14314;2006-11-07;IL;14046;17091;Kankakee;Y;G;75;State House;District 75;;General;;1;0;27;27;
l;945175613707;14036;2006-11-07;IL;14084;17167;Sangamon;H;G;17;U.S. House;District 17;;General;;1;0;66;66;
l;943632460043;14378;2006-11-07;IL;14061;17121;Marion;Y;G;107;State House;District 107;;General;;1;0;48;48;
l;939807176971;14302;2006-11-07;IL;14004;17007;Boone;Y;G;69;State House;District 69;;General;;1;0;38;38;
l;945109757195;15259;2006-11-07;IL;14083;17165;Saline;T;G;0;Treasurer;;;General;;1;0;43;43;
l;946250617099;15268;2006-11-07;IL;14100;17199;Williamson;C;G;0;Comptroller;;;General;;1;0;65;65;
l;940814788875;15258;2006-11-07;IL;14019;17037;DeKalb;A;G;0;Attorney General;;;General;;1;0;83;83;
l;945445300491;15258;2006-11-07;IL;14088;17175;Stark;A;G;0;Attorney General;;;General;;1;0;10;10;
l;946182551819;14334;2006-11-07;IL;14099;17197;Will;Y;G;85;State House;District 85;;General;;1;0;89;89;
l;944438667531;15258;2006-11-07;IL;14073;17145;Perry;A;G;0;Attorney General;;;General;;1;0;27;27;
l;946384825611;15259;2006-11-07;IL;14102;17203;Woodford;T;G;0;Treasurer;;;General;;1;0;35;35;
l;941418768651;15258;2006-11-07;IL;14028;17055;Franklin;A;G;0;Attorney General;;;General;;1;0;35;35;
l;939741048075;15259;2006-11-07;IL;14003;17005;Bond;T;G;0;Treasurer;;;General;;1;0;25;25;
l;941150333195;15258;2006-11-07;IL;14024;17047;Edwards;A;G;0;Attorney General;;;General;;1;0;12;12;
l;81518859;14072;2006-11-07;IL;1;0;Illinois;Z;G;13;State Senate;District 13;;General;;1;0;225;227;
l;942089858315;15259;2006-11-07;IL;14038;17075;Iroquois;T;G;0;Treasurer;;;General;;1;0;37;37;
l;81830155;14376;2006-11-07;IL;1;0;Illinois;Y;G;106;State House;District 106;;General;;1;0;109;109;
l;82734347;15259;2006-11-07;IL;1;0;Illinois;T;G;0;Treasurer;;;General;;1;0;11597;11692;
l;941618843915;14036;2006-11-07;IL;14031;17061;Greene;H;G;17;U.S. House;District 17;;General;;1;0;14;14;
l;943296546059;14017;2006-11-07;IL;14056;17111;McHenry;H;G;8;U.S. House;District 8;;General;;1;0;79;79;
l;941485876491;15257;2006-11-07;IL;14029;17057;Fulton;R;G;0;Secretary of State;;;General;;1;0;57;57;
l;940612399371;14220;2006-11-07;IL;14016;17031;Cook;Y;G;28;State House;District 28;;General;;1;0;106;107;
l;82370827;14904;2006-11-07;IL;1;0;Illinois;0;G;0;Sheriff;Cook County;;General;;1;0;4880;4975;
l;83300619;15812;2006-11-07;IL;1;0;Illinois;0;G;0;County Clerk;Lake County;;General;;1;0;481;481;
l;81602827;14154;2006-11-07;IL;1;0;Illinois;Z;G;54;State Senate;District 54;;General;;1;0;270;270;
l;944907182347;14040;2006-11-07;IL;14080;17159;Richland;H;G;19;U.S. House;District 19;;General;;1;0;22;22;
l;942827043083;14270;2006-11-07;IL;14049;17097;Lake;Y;G;53;State House;District 53;;General;;1;0;7;7;
l;940143698187;15256;2006-11-07;IL;14009;17017;Cass;G;G;0;Governor;;;General;;1;0;21;21;
l;942291181835;15256;2006-11-07;IL;14041;17081;Jefferson;G;G;0;Governor;;;General;;1;0;37;37;
l;942828054795;15258;2006-11-07;IL;14049;17097;Lake;A;G;0;Attorney General;;;General;;1;0;481;481;
l;81787147;14334;2006-11-07;IL;1;0;Illinois;Y;G;85;State House;District 85;;General;;1;0;89;89;
l;943430779147;14032;2006-11-07;IL;14058;17115;Macon;H;G;15;U.S. House;District 15;;General;;1;0;24;24;
l;942156964107;15256;2006-11-07;IL;14039;17077;Jackson;G;G;0;Governor;;;General;;1;0;61;61;
l;940209553675;14032;2006-11-07;IL;14010;17019;Champaign;H;G;15;U.S. House;District 15;;General;;1;0;117;117;
l;944504520971;14032;2006-11-07;IL;14074;17147;Piatt;H;G;15;U.S. House;District 15;;General;;1;0;16;16;
l;940278512907;15839;2006-11-07;IL;14011;17021;Christian;0;G;0;Appeals Court;5-Maag;;General;;1;0;30;30;
l;81460491;14015;2006-11-07;IL;1;0;Illinois;H;G;7;U.S. House;District 7;;General;;1;0;689;699;
l;941015091467;14258;2006-11-07;IL;14022;17043;DuPage;Y;G;47;State House;District 47;;General;;1;0;90;90;
l;945578615051;14376;2006-11-07;IL;14090;17179;Tazewell;Y;G;106;State House;District 106;;General;;1;0;39;39;
l;939605580043;14038;2006-11-07;IL;14001;17001;Adams;H;G;18;U.S. House;District 18;;General;;1;0;17;17;
l;943900547339;14038;2006-11-07;IL;14065;17129;Menard;H;G;18;U.S. House;District 18;;General;;1;0;16;16;
l;943633371403;15268;2006-11-07;IL;14061;17121;Marion;C;G;0;Comptroller;;;General;;1;0;48;48;
l;945982170379;15257;2006-11-07;IL;14096;17191;Wayne;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;941820492043;14350;2006-11-07;IL;14034;17067;Hancock;Y;G;93;State House;District 93;;General;;1;0;3;3;
l;940612382987;14204;2006-11-07;IL;14016;17031;Cook;Y;G;20;State House;District 20;;General;;1;0;104;105;
l;942558464267;14130;2006-11-07;IL;14045;17089;Kane;Z;G;42;State Senate;District 42;;General;;1;0;85;85;
l;942425401611;15258;2006-11-07;IL;14043;17085;JoDaviess;A;G;0;Attorney General;;;General;;1;0;29;29;
l;81586443;14138;2006-11-07;IL;1;0;Illinois;Z;G;46;State Senate;District 46;;General;;1;0;189;189;
l;941887652107;14400;2006-11-07;IL;14035;17069;Hardin;Y;G;118;State House;District 118;;General;;1;0;7;7;
l;943029379339;15256;2006-11-07;IL;14052;17103;Lee;G;G;0;Governor;;;General;;1;0;49;49;
l;81854731;14400;2006-11-07;IL;1;0;Illinois;Y;G;118;State House;District 118;;General;;1;0;154;154;
l;940075616523;14306;2006-11-07;IL;14008;17015;Carroll;Y;G;71;State House;District 71;;General;;1;0;15;15;
l;942894186763;14304;2006-11-07;IL;14050;17099;LaSalle;Y;G;70;State House;District 70;;General;;1;0;10;10;
l;943432033547;15257;2006-11-07;IL;14058;17115;Macon;R;G;0;Secretary of State;;;General;;1;0;87;87;
l;941484943627;14346;2006-11-07;IL;14029;17057;Fulton;Y;G;91;State House;District 91;;General;;1;0;38;38;
l;81670411;14220;2006-11-07;IL;1;0;Illinois;Y;G;28;State House;District 28;;General;;1;0;106;107;
l;944909024523;15839;2006-11-07;IL;14080;17159;Richland;0;G;0;Appeals Court;5-Maag;;General;;1;0;22;22;
l;943566847243;15839;2006-11-07;IL;14060;17119;Madison;0;G;0;Appeals Court;5-Maag;;General;;1;0;233;233;
l;940278476043;15803;2006-11-07;IL;14011;17021;Christian;Z;G;49;State Senate;District 49;;General;;1;0;25;25;
l;939739799819;14040;2006-11-07;IL;14003;17005;Bond;H;G;19;U.S. House;District 19;;General;;1;0;25;25;
l;941887283467;14040;2006-11-07;IL;14035;17069;Hardin;H;G;19;U.S. House;District 19;;General;;1;0;7;7;
l;940612282635;14106;2006-11-07;IL;14016;17031;Cook;Z;G;30;State Senate;District 30;;General;;1;0;13;13;
l;946182234379;14024;2006-11-07;IL;14099;17197;Will;H;G;11;U.S. House;District 11;;General;;1;0;265;265;
l;81658123;14208;2006-11-07;IL;1;0;Illinois;Y;G;22;State House;District 22;;General;;1;0;104;106;
l;944438677771;15268;2006-11-07;IL;14073;17145;Perry;C;G;0;Comptroller;;;General;;1;0;27;27;
l;946183508235;15268;2006-11-07;IL;14099;17197;Will;C;G;0;Comptroller;;;General;;1;0;452;452;
l;941955637515;15256;2006-11-07;IL;14036;17071;Henderson;G;G;0;Governor;;;General;;1;0;13;13;
l;81754379;14302;2006-11-07;IL;1;0;Illinois;Y;G;69;State House;District 69;;General;;1;0;109;109;
l;941954711819;14352;2006-11-07;IL;14036;17071;Henderson;Y;G;94;State House;District 94;;General;;1;0;13;13;
l;941888540939;15268;2006-11-07;IL;14035;17069;Hardin;C;G;0;Comptroller;;;General;;1;0;7;7;
l;939673939211;15259;2006-11-07;IL;14002;17003;Alexander;T;G;0;Treasurer;;;General;;1;0;11;11;
l;941821422859;15259;2006-11-07;IL;14034;17067;Hancock;T;G;0;Treasurer;;;General;;1;0;35;35;
l;940612366603;14188;2006-11-07;IL;14016;17031;Cook;Y;G;12;State House;District 12;;General;;1;0;98;99;
l;944774212875;15259;2006-11-07;IL;14078;17155;Putnam;T;G;0;Treasurer;;;General;;1;0;8;8;
l;942826784011;14017;2006-11-07;IL;14049;17097;Lake;H;G;8;U.S. House;District 8;;General;;1;0;265;265;
l;81615115;14166;2006-11-07;IL;1;0;Illinois;Y;G;1;State House;District 1;;General;;1;0;52;53;
l;940009492747;15268;2006-11-07;IL;14007;17013;Calhoun;C;G;0;Comptroller;;;General;;1;0;8;8;
l;944707697931;15839;2006-11-07;IL;14077;17153;Pulaski;0;G;0;Appeals Court;5-Maag;;General;;1;0;11;11;
l;943432044811;15268;2006-11-07;IL;14058;17115;Macon;C;G;0;Comptroller;;;General;;1;0;87;87;
l;943700480267;15268;2006-11-07;IL;14062;17123;Marshall;C;G;0;Comptroller;;;General;;1;0;16;16;
l;940612450571;14270;2006-11-07;IL;14016;17031;Cook;Y;G;53;State House;District 53;;General;;1;0;86;92;
l;940076589323;15256;2006-11-07;IL;14008;17015;Carroll;G;G;0;Governor;;;General;;1;0;22;22;
l;942224072971;15256;2006-11-07;IL;14040;17079;Jasper;G;G;0;Governor;;;General;;1;0;16;16;
l;81654027;14204;2006-11-07;IL;1;0;Illinois;Y;G;20;State House;District 20;;General;;1;0;104;105;
l;944036013323;15257;2006-11-07;IL;14067;17133;Monroe;R;G;0;Secretary of State;;;General;;1;0;37;37;
l;943363670283;14032;2006-11-07;IL;14057;17113;McLean;H;G;15;U.S. House;District 15;;General;;1;0;61;61;
l;940612266251;14090;2006-11-07;IL;14016;17031;Cook;Z;G;22;State Senate;District 22;;General;;1;0;85;88;
l;941687205131;15259;2006-11-07;IL;14032;17063;Grundy;T;G;0;Treasurer;;;General;;1;0;41;41;
l;944438668555;15259;2006-11-07;IL;14073;17145;Perry;T;G;0;Treasurer;;;General;;1;0;27;27;
l;83295499;15807;2006-11-07;IL;1;0;Illinois;0;G;0;County Treasurer;Kane County;;General;;1;0;294;294;
l;81469707;14024;2006-11-07;IL;1;0;Illinois;H;G;11;U.S. House;District 11;;General;;1;0;612;612;
l;941888531723;15259;2006-11-07;IL;14035;17069;Hardin;T;G;0;Treasurer;;;General;;1;0;7;7;
l;945645742347;14394;2006-11-07;IL;14091;17181;Union;Y;G;115;State House;District 115;;General;;1;0;12;12;
l;941083223307;15257;2006-11-07;IL;14023;17045;Edgar;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;942962282763;15268;2006-11-07;IL;14051;17101;Lawrence;C;G;0;Comptroller;;;General;;1;0;27;27;
l;940614018315;15801;2006-11-07;IL;14016;17031;Cook;Z;G;3;State Senate;District 3;;General;;1;0;220;221;
l;943364022539;14376;2006-11-07;IL;14057;17113;McLean;Y;G;106;State House;District 106;;General;;1;0;32;32;
l;944505776395;15258;2006-11-07;IL;14074;17147;Piatt;A;G;0;Attorney General;;;General;;1;0;16;16;
l;81553675;14106;2006-11-07;IL;1;0;Illinois;Z;G;30;State Senate;District 30;;General;;1;0;130;130;
l;946049278219;15256;2006-11-07;IL;14097;17193;White;G;G;0;Governor;;;General;;1;0;27;27;
l;945176862987;15256;2006-11-07;IL;14084;17167;Sangamon;G;G;0;Governor;;;General;;1;0;232;232;
l;939605899531;14350;2006-11-07;IL;14001;17001;Adams;Y;G;93;State House;District 93;;General;;1;0;80;80;
l;939606827275;15256;2006-11-07;IL;14001;17001;Adams;G;G;0;Governor;;;General;;1;0;80;80;
l;941754310923;15256;2006-11-07;IL;14033;17065;Hamilton;G;G;0;Governor;;;General;;1;0;16;16;
l;940210809099;15258;2006-11-07;IL;14010;17019;Champaign;A;G;0;Attorney General;;;General;;1;0;117;117;
l;942358292747;15258;2006-11-07;IL;14042;17083;Jersey;A;G;0;Attorney General;;;General;;1;0;25;25;
l;939673059595;14400;2006-11-07;IL;14002;17003;Alexander;Y;G;118;State House;District 118;;General;;1;0;11;11;
l;81637643;14188;2006-11-07;IL;1;0;Illinois;Y;G;12;State House;District 12;;General;;1;0;98;99;
l;946384823563;15257;2006-11-07;IL;14102;17203;Woodford;R;G;0;Secretary of State;;;General;;1;0;35;35;
l;944103133451;15268;2006-11-07;IL;14068;17135;Montgomery;C;G;0;Comptroller;;;General;;1;0;42;42;
l;942089856267;15257;2006-11-07;IL;14038;17075;Iroquois;R;G;0;Secretary of State;;;General;;1;0;37;37;
l;81486091;14040;2006-11-07;IL;1;0;Illinois;H;G;19;U.S. House;District 19;;General;;1;0;792;792;
l;944170790155;15803;2006-11-07;IL;14069;17137;Morgan;Z;G;49;State Senate;District 49;;General;;1;0;40;40;
l;943230718219;15268;2006-11-07;IL;14055;17109;McDonough;C;G;0;Comptroller;;;General;;1;0;33;33;
l;942558599435;14262;2006-11-07;IL;14045;17089;Kane;Y;G;49;State House;District 49;;General;;1;0;86;86;
l;81721611;14270;2006-11-07;IL;1;0;Illinois;Y;G;53;State House;District 53;;General;;1;0;93;99;
l;940343771403;14032;2006-11-07;IL;14012;17023;Clark;H;G;15;U.S. House;District 15;;General;;1;0;23;23;
l;941014857995;14030;2006-11-07;IL;14022;17043;DuPage;H;G;14;U.S. House;District 14;;General;;1;0;36;36;
l;81832203;14378;2006-11-07;IL;1;0;Illinois;Y;G;107;State House;District 107;;General;;1;0;112;112;
l;943096489227;15257;2006-11-07;IL;14053;17105;Livingston;R;G;0;Secretary of State;;;General;;1;0;52;52;
l;946116399371;15268;2006-11-07;IL;14098;17195;Whiteside;C;G;0;Comptroller;;;General;;1;0;60;60;
l;945647222027;15839;2006-11-07;IL;14091;17181;Union;0;G;0;Appeals Court;5-Maag;;General;;1;0;20;20;
l;945311082763;15258;2006-11-07;IL;14086;17171;Scott;A;G;0;Attorney General;;;General;;1;0;10;10;
l;81537291;14090;2006-11-07;IL;1;0;Illinois;Z;G;22;State Senate;District 22;;General;;1;0;137;140;
l;943633362187;15259;2006-11-07;IL;14061;17121;Marion;T;G;0;Treasurer;;;General;;1;0;48;48;
l;943566252299;15258;2006-11-07;IL;14060;17119;Madison;A;G;0;Attorney General;;;General;;1;0;233;233;
l;946183499019;15259;2006-11-07;IL;14099;17197;Will;T;G;0;Treasurer;;;General;;1;0;452;452;
l;939606830347;15259;2006-11-07;IL;14001;17001;Adams;T;G;0;Treasurer;;;General;;1;0;80;80;
l;941016115467;15258;2006-11-07;IL;14022;17043;DuPage;A;G;0;Attorney General;;;General;;1;0;732;732;
l;81805579;14352;2006-11-07;IL;1;0;Illinois;Y;G;94;State House;District 94;;General;;1;0;153;153;
l;940478359819;14394;2006-11-07;IL;14014;17027;Clinton;Y;G;115;State House;District 115;;General;;1;0;5;5;
l;940881896715;15257;2006-11-07;IL;14020;17039;DeWitt;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;941484626187;14036;2006-11-07;IL;14029;17057;Fulton;H;G;17;U.S. House;District 17;;General;;1;0;57;57;
l;946048149771;14154;2006-11-07;IL;14097;17193;White;Z;G;54;State Senate;District 54;;General;;1;0;17;17;
l;941821419787;15256;2006-11-07;IL;14034;17067;Hancock;G;G;0;Governor;;;General;;1;0;35;35;
l;940612191499;14017;2006-11-07;IL;14016;17031;Cook;H;G;8;U.S. House;District 8;;General;;1;0;169;175;
l;83289355;15801;2006-11-07;IL;1;0;Illinois;Z;G;3;State Senate;District 3;;General;;1;0;220;221;
l;941753182475;14154;2006-11-07;IL;14033;17065;Hamilton;Z;G;54;State Senate;District 54;;General;;1;0;5;5;
l;942827061515;14288;2006-11-07;IL;14049;17097;Lake;Y;G;62;State House;District 62;;General;;1;0;83;83;
l;942156966155;15258;2006-11-07;IL;14039;17077;Jackson;A;G;0;Attorney General;;;General;;1;0;61;61;
l;940612233483;14058;2006-11-07;IL;14016;17031;Cook;Z;G;6;State Senate;District 6;;General;;1;0;195;197;
l;940009480459;15256;2006-11-07;IL;14007;17013;Calhoun;G;G;0;Governor;;;General;;1;0;8;8;
l;944304447755;15256;2006-11-07;IL;14071;17141;Ogle;G;G;0;Governor;;;General;;1;0;52;52;
l;942692819211;14264;2006-11-07;IL;14047;17093;Kendall;Y;G;50;State House;District 50;;General;;1;0;50;50;
l;945779945739;14380;2006-11-07;IL;14093;17185;Wabash;Y;G;108;State House;District 108;;General;;1;0;8;8;
l;943700467979;15256;2006-11-07;IL;14062;17123;Marshall;G;G;0;Governor;;;General;;1;0;16;16;
l;942826877195;14108;2006-11-07;IL;14049;17097;Lake;Z;G;31;State Senate;District 31;;General;;1;0;169;169;
l;941149077771;14032;2006-11-07;IL;14024;17047;Edwards;H;G;15;U.S. House;District 15;;General;;1;0;1;1;
l;945712601355;14150;2006-11-07;IL;14092;17183;Vermilion;Z;G;52;State Senate;District 52;;General;;1;0;83;83;
l;940613461259;15257;2006-11-07;IL;14016;17031;Cook;R;G;0;Secretary of State;;;General;;1;0;4880;4975;
l;81705227;14254;2006-11-07;IL;1;0;Illinois;Y;G;45;State House;District 45;;General;;1;0;71;71;
l;943230705931;15256;2006-11-07;IL;14055;17109;McDonough;G;G;0;Governor;;;General;;1;0;33;33;
l;942291778827;15839;2006-11-07;IL;14041;17081;Jefferson;0;G;0;Appeals Court;5-Maag;;General;;1;0;37;37;
l;943766329611;14038;2006-11-07;IL;14063;17125;Mason;H;G;18;U.S. House;District 18;;General;;1;0;22;22;
l;943029391627;15268;2006-11-07;IL;14052;17103;Lee;C;G;0;Comptroller;;;General;;1;0;49;49;
l;940478343435;14378;2006-11-07;IL;14014;17027;Clinton;Y;G;107;State House;District 107;;General;;1;0;25;25;
l;942088898827;14322;2006-11-07;IL;14038;17075;Iroquois;Y;G;79;State House;District 79;;General;;1;0;4;4;
l;940612401419;14222;2006-11-07;IL;14016;17031;Cook;Y;G;29;State House;District 29;;General;;1;0;102;107;
l;946250605835;15257;2006-11-07;IL;14100;17199;Williamson;R;G;0;Secretary of State;;;General;;1;0;65;65;
l;945847952651;15257;2006-11-07;IL;14094;17187;Warren;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;946048401675;14400;2006-11-07;IL;14097;17193;White;Y;G;118;State House;District 118;;General;;1;0;10;10;
l;940143700235;15258;2006-11-07;IL;14009;17017;Cass;A;G;0;Attorney General;;;General;;1;0;21;21;
l;940814786827;15256;2006-11-07;IL;14019;17037;DeKalb;G;G;0;Governor;;;General;;1;0;83;83;
l;943432035595;15259;2006-11-07;IL;14058;17115;Macon;T;G;0;Treasurer;;;General;;1;0;87;87;
l;941753434379;14400;2006-11-07;IL;14033;17065;Hamilton;Y;G;118;State House;District 118;;General;;1;0;4;4;
l;944975537419;15257;2006-11-07;IL;14081;17161;Rock Island;R;G;0;Secretary of State;;;General;;1;0;120;120;
l;940680570123;15257;2006-11-07;IL;14017;17033;Crawford;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;944036015371;15259;2006-11-07;IL;14067;17133;Monroe;T;G;0;Treasurer;;;General;;1;0;37;37;
l;946250606859;15258;2006-11-07;IL;14100;17199;Williamson;A;G;0;Attorney General;;;General;;1;0;65;65;
l;81462539;14017;2006-11-07;IL;1;0;Illinois;H;G;8;U.S. House;District 8;;General;;1;0;513;519;
l;939808155915;15258;2006-11-07;IL;14004;17007;Boone;A;G;0;Attorney General;;;General;;1;0;38;38;
l;941955639563;15258;2006-11-07;IL;14036;17071;Henderson;A;G;0;Attorney General;;;General;;1;0;13;13;
l;942088698123;14126;2006-11-07;IL;14038;17075;Iroquois;Z;G;40;State Senate;District 40;;General;;1;0;4;4;
l;81504523;14058;2006-11-07;IL;1;0;Illinois;Z;G;6;State Senate;District 6;;General;;1;0;195;197;
l;943499141387;15256;2006-11-07;IL;14059;17117;Macoupin;G;G;0;Governor;;;General;;1;0;61;61;
l;941283649803;14378;2006-11-07;IL;14026;17051;Fayette;Y;G;107;State House;District 107;;General;;1;0;2;2;
l;943969498379;15837;2006-11-07;IL;14066;17131;Mercer;0;G;0;Appeals Court;3-Slater;;General;;1;0;24;24;
l;946049290507;15268;2006-11-07;IL;14097;17193;White;C;G;0;Comptroller;;;General;;1;0;27;27;
l;945243973899;15258;2006-11-07;IL;14085;17169;Schuyler;A;G;0;Attorney General;;;General;;1;0;17;17;
l;939942966539;15837;2006-11-07;IL;14006;17011;Bureau;0;G;0;Appeals Court;3-Slater;;General;;1;0;50;50;
l;943967977739;14352;2006-11-07;IL;14066;17131;Mercer;Y;G;94;State House;District 94;;General;;1;0;5;5;
l;940479243531;15257;2006-11-07;IL;14014;17027;Clinton;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;944774210827;15257;2006-11-07;IL;14078;17155;Putnam;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;940949006603;15258;2006-11-07;IL;14021;17041;Douglas;A;G;0;Attorney General;;;General;;1;0;20;20;
l;943565000971;14036;2006-11-07;IL;14060;17119;Madison;H;G;17;U.S. House;District 17;;General;;1;0;2;2;
l;945981040907;14154;2006-11-07;IL;14096;17191;Wayne;Z;G;54;State Senate;District 54;;General;;1;0;28;28;
l;83298571;15810;2006-11-07;IL;1;0;Illinois;0;G;0;Sheriff;Kane County;;General;;1;0;294;294;
l;940680581387;15268;2006-11-07;IL;14017;17033;Crawford;C;G;0;Comptroller;;;General;;1;0;24;24;
l;946182344971;14132;2006-11-07;IL;14099;17197;Will;Z;G;43;State Senate;District 43;;General;;1;0;180;180;
l;942559619339;15258;2006-11-07;IL;14045;17089;Kane;A;G;0;Attorney General;;;General;;1;0;303;303;
l;946384822539;15256;2006-11-07;IL;14102;17203;Woodford;G;G;0;Governor;;;General;;1;0;35;35;
l;81672459;14222;2006-11-07;IL;1;0;Illinois;Y;G;29;State House;District 29;;General;;1;0;102;107;
l;945041756427;14388;2006-11-07;IL;14082;17163;St. Clair;Y;G;112;State House;District 112;;General;;1;0;19;19;
l;944237338891;15256;2006-11-07;IL;14070;17139;Moultrie;G;G;0;Governor;;;General;;1;0;18;18;
l;943230709003;15259;2006-11-07;IL;14055;17109;McDonough;T;G;0;Treasurer;;;General;;1;0;33;33;
l;941081968907;14032;2006-11-07;IL;14023;17045;Edgar;H;G;15;U.S. House;District 15;;General;;1;0;29;29;
l;943499144459;15259;2006-11-07;IL;14059;17117;Macoupin;T;G;0;Treasurer;;;General;;1;0;61;61;
l;81756427;14304;2006-11-07;IL;1;0;Illinois;Y;G;70;State House;District 70;;General;;1;0;96;96;
l;942895756555;15837;2006-11-07;IL;14050;17099;LaSalle;0;G;0;Appeals Court;3-Slater;;General;;1;0;124;124;
l;940479254795;15268;2006-11-07;IL;14014;17027;Clinton;C;G;0;Comptroller;;;General;;1;0;39;39;
l;941821421835;15258;2006-11-07;IL;14034;17067;Hancock;A;G;0;Attorney General;;;General;;1;0;35;35;
l;82745611;15270;2006-11-07;IL;1;0;Illinois;0;G;0;County Assessor;Cook County;;General;;1;0;4880;4975;
l;939606829323;15258;2006-11-07;IL;14001;17001;Adams;A;G;0;Attorney General;;;General;;1;0;80;80;
l;943901796619;15258;2006-11-07;IL;14065;17129;Menard;A;G;0;Attorney General;;;General;;1;0;16;16;
l;943699220747;14038;2006-11-07;IL;14062;17123;Marshall;H;G;18;U.S. House;District 18;;General;;1;0;16;16;
l;81572107;14124;2006-11-07;IL;1;0;Illinois;Z;G;39;State Senate;District 39;;General;;1;0;196;200;
l;943297814795;15256;2006-11-07;IL;14056;17111;McHenry;G;G;0;Governor;;;General;;1;0;200;200;
l;945042645259;15256;2006-11-07;IL;14082;17163;St. Clair;G;G;0;Governor;;;General;;1;0;237;237;
l;940612452619;14272;2006-11-07;IL;14016;17031;Cook;Y;G;54;State House;District 54;;General;;1;0;89;93;
l;940076591371;15258;2006-11-07;IL;14008;17015;Carroll;A;G;0;Attorney General;;;General;;1;0;22;22;
l;943633360139;15257;2006-11-07;IL;14061;17121;Marion;R;G;0;Secretary of State;;;General;;1;0;48;48;
l;943699304715;14120;2006-11-07;IL;14062;17123;Marshall;Z;G;37;State Senate;District 37;;General;;1;0;16;16;
l;944572884235;15257;2006-11-07;IL;14075;17149;Pike;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;943162349835;14038;2006-11-07;IL;14054;17107;Logan;H;G;18;U.S. House;District 18;;General;;1;0;45;45;
l;941083224331;15258;2006-11-07;IL;14023;17045;Edgar;A;G;0;Attorney General;;;General;;1;0;29;29;
l;942021773579;14306;2006-11-07;IL;14037;17073;Henry;Y;G;71;State House;District 71;;General;;1;0;18;18;
l;945578584331;14346;2006-11-07;IL;14090;17179;Tazewell;Y;G;91;State House;District 91;;General;;1;0;66;66;
l;945445893387;15837;2006-11-07;IL;14088;17175;Stark;0;G;0;Appeals Court;3-Slater;;General;;1;0;10;10;
l;945980924171;14040;2006-11-07;IL;14096;17191;Wayne;H;G;19;U.S. House;District 19;;General;;1;0;28;28;
l;81740043;14288;2006-11-07;IL;1;0;Illinois;Y;G;62;State House;District 62;;General;;1;0;83;83;
l;942828622091;15812;2006-11-07;IL;14049;17097;Lake;0;G;0;County Clerk;Lake County;;General;;1;0;481;481;
l;943833440523;14040;2006-11-07;IL;14064;17127;Massac;H;G;19;U.S. House;District 19;;General;;1;0;17;17;
l;940612352267;14174;2006-11-07;IL;14016;17031;Cook;Y;G;5;State House;District 5;;General;;1;0;110;110;
l;943028123915;14030;2006-11-07;IL;14052;17103;Lee;H;G;14;U.S. House;District 14;;General;;1;0;49;49;
l;941552984331;15256;2006-11-07;IL;14030;17059;Gallatin;G;G;0;Governor;;;General;;1;0;13;13;
l;81555723;14108;2006-11-07;IL;1;0;Illinois;Z;G;31;State Senate;District 31;;General;;1;0;169;169;
l;945982181643;15268;2006-11-07;IL;14096;17191;Wayne;C;G;0;Comptroller;;;General;;1;0;28;28;
l;945176865035;15258;2006-11-07;IL;14084;17167;Sangamon;A;G;0;Attorney General;;;General;;1;0;232;232;
l;81824011;14370;2006-11-07;IL;1;0;Illinois;Y;G;103;State House;District 103;;General;;1;0;65;65;
l;941687214347;15268;2006-11-07;IL;14032;17063;Grundy;C;G;0;Comptroller;;;General;;1;0;41;41;
l;941014960395;14130;2006-11-07;IL;14022;17043;DuPage;Z;G;42;State Senate;District 42;;General;;1;0;4;4;
l;940881897739;15258;2006-11-07;IL;14020;17039;DeWitt;A;G;0;Attorney General;;;General;;1;0;23;23;
l;944974563595;14306;2006-11-07;IL;14081;17161;Rock Island;Y;G;71;State House;District 71;;General;;1;0;52;52;
l;944572895499;15268;2006-11-07;IL;14075;17149;Pike;C;G;0;Comptroller;;;General;;1;0;33;33;
l;941284548875;15256;2006-11-07;IL;14026;17051;Fayette;G;G;0;Governor;;;General;;1;0;32;32;
l;943497892107;14036;2006-11-07;IL;14059;17117;Macoupin;H;G;17;U.S. House;District 17;;General;;1;0;61;61;
l;943700470027;15258;2006-11-07;IL;14062;17123;Marshall;A;G;0;Attorney General;;;General;;1;0;16;16;
l;945243971851;15256;2006-11-07;IL;14085;17169;Schuyler;G;G;0;Governor;;;General;;1;0;17;17;
l;946317713675;15256;2006-11-07;IL;14101;17201;Winnebago;G;G;0;Governor;;;General;;1;0;244;244;
l;940010040587;15803;2006-11-07;IL;14007;17013;Calhoun;Z;G;49;State Senate;District 49;;General;;1;0;8;8;
l;940949004555;15256;2006-11-07;IL;14021;17041;Douglas;G;G;0;Governor;;;General;;1;0;20;20;
l;939875262731;15256;2006-11-07;IL;14005;17009;Brown;G;G;0;Governor;;;General;;1;0;14;14;
l;944170230027;15256;2006-11-07;IL;14069;17137;Morgan;G;G;0;Governor;;;General;;1;0;40;40;
l;942558601483;14264;2006-11-07;IL;14045;17089;Kane;Y;G;50;State House;District 50;;General;;1;0;55;55;
l;81723659;14272;2006-11-07;IL;1;0;Illinois;Y;G;54;State House;District 54;;General;;1;0;89;93;
l;942224073995;15257;2006-11-07;IL;14040;17079;Jasper;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;941685940491;14024;2006-11-07;IL;14032;17063;Grundy;H;G;11;U.S. House;District 11;;General;;1;0;41;41;
l;944976131339;15837;2006-11-07;IL;14081;17161;Rock Island;0;G;0;Appeals Court;3-Slater;;General;;1;0;120;120;
l;940546363659;15268;2006-11-07;IL;14015;17029;Coles;C;G;0;Comptroller;;;General;;1;0;44;44;
l;942157561099;15839;2006-11-07;IL;14039;17077;Jackson;0;G;0;Appeals Court;5-Maag;;General;;1;0;61;61;
l;940947751179;14032;2006-11-07;IL;14021;17041;Douglas;H;G;15;U.S. House;District 15;;General;;1;0;20;20;
l;940613098763;14903;2006-11-07;IL;14016;17031;Cook;0;G;0;County Treasurer;Cook County;;General;;1;0;4880;4975;
l;81807627;14354;2006-11-07;IL;1;0;Illinois;Y;G;95;State House;District 95;;General;;1;0;90;90;
l;940612193547;14019;2006-11-07;IL;14016;17031;Cook;H;G;9;U.S. House;District 9;;General;;1;0;588;603;
l;83291403;15803;2006-11-07;IL;1;0;Illinois;Z;G;49;State Senate;District 49;;General;;1;0;263;263;
l;81623307;14174;2006-11-07;IL;1;0;Illinois;Y;G;5;State House;District 5;;General;;1;0;110;110;
l;945713734923;15257;2006-11-07;IL;14092;17183;Vermilion;R;G;0;Secretary of State;;;General;;1;0;93;93;
l;942558693643;14354;2006-11-07;IL;14045;17089;Kane;Y;G;95;State House;District 95;;General;;1;0;20;20;
l;939808166155;15268;2006-11-07;IL;14004;17007;Boone;C;G;0;Comptroller;;;General;;1;0;38;38;
l;940612235531;14060;2006-11-07;IL;14016;17031;Cook;Z;G;7;State Senate;District 7;;General;;1;0;167;170;
l;940009482507;15258;2006-11-07;IL;14007;17013;Calhoun;A;G;0;Attorney General;;;General;;1;0;8;8;
l;941418767627;15257;2006-11-07;IL;14028;17055;Franklin;R;G;0;Secretary of State;;;General;;1;0;35;35;
l;943296563467;14034;2006-11-07;IL;14056;17111;McHenry;H;G;16;U.S. House;District 16;;General;;1;0;121;121;
l;81707275;14256;2006-11-07;IL;1;0;Illinois;Y;G;46;State House;District 46;;General;;1;0;87;87;
l;945110351115;15839;2006-11-07;IL;14083;17165;Saline;0;G;0;Appeals Court;5-Maag;;General;;1;0;43;43;
l;943499143435;15258;2006-11-07;IL;14059;17117;Macoupin;A;G;0;Attorney General;;;General;;1;0;61;61;
l;942962867467;15839;2006-11-07;IL;14051;17101;Lawrence;0;G;0;Appeals Court;5-Maag;;General;;1;0;27;27;
l;943767579915;15259;2006-11-07;IL;14063;17125;Mason;T;G;0;Treasurer;;;General;;1;0;22;22;
l;945913815307;14040;2006-11-07;IL;14095;17189;Washington;H;G;19;U.S. House;District 19;;General;;1;0;24;24;
l;82743563;15268;2006-11-07;IL;1;0;Illinois;C;G;0;Comptroller;;;General;;1;0;11597;11692;
l;942895161611;15256;2006-11-07;IL;14050;17099;LaSalle;G;G;0;Governor;;;General;;1;0;124;124;
l;942558669067;14330;2006-11-07;IL;14045;17089;Kane;Y;G;83;State House;District 83;;General;;1;0;76;76;
l;942626729227;15259;2006-11-07;IL;14046;17091;Kankakee;T;G;0;Treasurer;;;General;;1;0;88;88;
l;941618848011;14040;2006-11-07;IL;14031;17061;Greene;H;G;19;U.S. House;District 19;;General;;1;0;10;10;
l;940813531403;14030;2006-11-07;IL;14019;17037;DeKalb;H;G;14;U.S. House;District 14;;General;;1;0;69;69;
l;945915072779;15268;2006-11-07;IL;14095;17189;Washington;C;G;0;Comptroller;;;General;;1;0;24;24;
l;942022747403;15257;2006-11-07;IL;14037;17073;Henry;R;G;0;Secretary of State;;;General;;1;0;52;52;
l;945109756171;15258;2006-11-07;IL;14083;17165;Saline;A;G;0;Attorney General;;;General;;1;0;43;43;
l;940612177163;14003;2006-11-07;IL;14016;17031;Cook;H;G;1;U.S. House;District 1;;General;;1;0;688;700;
l;941956232459;15837;2006-11-07;IL;14036;17071;Henderson;0;G;0;Appeals Court;3-Slater;;General;;1;0;13;13;
l;941620105483;15268;2006-11-07;IL;14031;17061;Greene;C;G;0;Comptroller;;;General;;1;0;24;24;
l;941552987403;15259;2006-11-07;IL;14030;17059;Gallatin;T;G;0;Treasurer;;;General;;1;0;13;13;
l;941283299595;14036;2006-11-07;IL;14026;17051;Fayette;H;G;17;U.S. House;District 17;;General;;1;0;4;4;
l;942693835019;15256;2006-11-07;IL;14047;17093;Kendall;G;G;0;Governor;;;General;;1;0;70;70;
l;940612364555;14186;2006-11-07;IL;14016;17031;Cook;Y;G;11;State House;District 11;;General;;1;0;98;99;
l;946250604811;15256;2006-11-07;IL;14100;17199;Williamson;G;G;0;Governor;;;General;;1;0;65;65;
l;81464587;14019;2006-11-07;IL;1;0;Illinois;H;G;9;U.S. House;District 9;;General;;1;0;588;603;
l;946182539531;14322;2006-11-07;IL;14099;17197;Will;Y;G;79;State House;District 79;;General;;1;0;24;24;
l;939808153867;15256;2006-11-07;IL;14004;17007;Boone;G;G;0;Governor;;;General;;1;0;38;38;
l;944103121163;15256;2006-11-07;IL;14068;17135;Montgomery;G;G;0;Governor;;;General;;1;0;42;42;
l;81506571;14060;2006-11-07;IL;1;0;Illinois;Z;G;7;State Senate;District 7;;General;;1;0;167;170;
l;943767576843;15256;2006-11-07;IL;14063;17125;Mason;G;G;0;Governor;;;General;;1;0;22;22;
l;943095234827;14032;2006-11-07;IL;14053;17105;Livingston;H;G;15;U.S. House;District 15;;General;;1;0;51;51;
l;81774859;14322;2006-11-07;IL;1;0;Illinois;Y;G;79;State House;District 79;;General;;1;0;93;93;
l;941954388235;14036;2006-11-07;IL;14036;17071;Henderson;H;G;1721163;15256;2006-11-07256;2006-11-07;IL;14100;17199;Williamson;G;G;0;Governor;;;G07;IL;1;0