l;2006-11-07;IN;1;0;Indiana;15004;S;G;0;U.S. Senate;;;General;;1;0;5532;5552;18892;1;GOP;Richard;;Lugar;;0;1;1155577;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;169858;;19027;
l;2006-11-07;IN;15001;18001;Adams;15004;S;G;0;U.S. Senate;;;General;;1;0;30;30;18892;1;GOP;Richard;;Lugar;;0;1;7143;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;743;;19027;
l;2006-11-07;IN;15002;18003;Allen;15004;S;G;0;U.S. Senate;;;General;;1;0;309;309;18892;1;GOP;Richard;;Lugar;;0;1;64940;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;7750;;19027;
l;2006-11-07;IN;15003;18005;Bartholomew;15004;S;G;0;U.S. Senate;;;General;;1;0;67;67;18892;1;GOP;Richard;;Lugar;;0;1;16544;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1834;;19027;
l;2006-11-07;IN;15004;18007;Benton;15004;S;G;0;U.S. Senate;;;General;;1;0;15;15;18892;1;GOP;Richard;;Lugar;;0;1;2086;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;310;;19027;
l;2006-11-07;IN;15005;18009;Blackford;15004;S;G;0;U.S. Senate;;;General;;1;0;12;12;18892;1;GOP;Richard;;Lugar;;0;1;2899;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;481;;19027;
l;2006-11-07;IN;15006;18011;Boone;15004;S;G;0;U.S. Senate;;;General;;1;0;48;48;18892;1;GOP;Richard;;Lugar;;0;1;12910;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1179;;19027;
l;2006-11-07;IN;15007;18013;Brown;15004;S;G;0;U.S. Senate;;;General;;1;0;12;12;18892;1;GOP;Richard;;Lugar;;0;1;4180;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;743;;19027;
l;2006-11-07;IN;15008;18015;Carroll;15004;S;G;0;U.S. Senate;;;General;;1;0;19;19;18892;1;GOP;Richard;;Lugar;;0;1;4860;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;768;;19027;
l;2006-11-07;IN;15009;18017;Cass;15004;S;G;0;U.S. Senate;;;General;;1;0;39;39;18892;1;GOP;Richard;;Lugar;;0;1;8836;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1188;;19027;
l;2006-11-07;IN;15010;18019;Clark;15004;S;G;0;U.S. Senate;;;General;;1;0;72;72;18892;1;GOP;Richard;;Lugar;;0;1;21690;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;3358;;19027;
l;2006-11-07;IN;15011;18021;Clay;15004;S;G;0;U.S. Senate;;;General;;1;0;23;23;18892;1;GOP;Richard;;Lugar;;0;1;6595;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;987;;19027;
l;2006-11-07;IN;15012;18023;Clinton;15004;S;G;0;U.S. Senate;;;General;;1;0;39;39;18892;1;GOP;Richard;;Lugar;;0;1;6076;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;856;;19027;
l;2006-11-07;IN;15013;18025;Crawford;15004;S;G;0;U.S. Senate;;;General;;1;0;17;17;18892;1;GOP;Richard;;Lugar;;0;1;2318;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;488;;19027;
l;2006-11-07;IN;15014;18027;Daviess;15004;S;G;0;U.S. Senate;;;General;;1;0;28;28;18892;1;GOP;Richard;;Lugar;;0;1;6193;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;586;;19027;
l;2006-11-07;IN;15015;18029;Dearborn;15004;S;G;0;U.S. Senate;;;General;;1;0;45;45;18892;1;GOP;Richard;;Lugar;;0;1;9089;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1759;;19027;
l;2006-11-07;IN;15016;18031;Decatur;15004;S;G;0;U.S. Senate;;;General;;1;0;20;20;18892;1;GOP;Richard;;Lugar;;0;1;5575;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;641;;19027;
l;2006-11-07;IN;15017;18033;DeKalb;15004;S;G;0;U.S. Senate;;;General;;1;0;39;39;18892;1;GOP;Richard;;Lugar;;0;1;7965;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1257;;19027;
l;2006-11-07;IN;15018;18035;Delaware;15004;S;G;0;U.S. Senate;;;General;;1;0;75;75;18892;1;GOP;Richard;;Lugar;;0;1;20399;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;2606;;19027;
l;2006-11-07;IN;15019;18037;Dubois;15004;S;G;0;U.S. Senate;;;General;;1;0;37;37;18892;1;GOP;Richard;;Lugar;;0;1;9432;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1007;;19027;
l;2006-11-07;IN;15020;18039;Elkhart;15004;S;G;0;U.S. Senate;;;General;;1;0;106;106;18892;1;GOP;Richard;;Lugar;;0;1;34319;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;3796;;19027;
l;2006-11-07;IN;15021;18041;Fayette;15004;S;G;0;U.S. Senate;;;General;;1;0;28;28;18892;1;GOP;Richard;;Lugar;;0;1;4704;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;951;;19027;
l;2006-11-07;IN;15022;18043;Floyd;15004;S;G;0;U.S. Senate;;;General;;1;0;60;60;18892;1;GOP;Richard;;Lugar;;0;1;16911;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;2296;;19027;
l;2006-11-07;IN;15023;18045;Fountain;15004;S;G;0;U.S. Senate;;;General;;1;0;22;22;18892;1;GOP;Richard;;Lugar;;0;1;4267;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;671;;19027;
l;2006-11-07;IN;15024;18047;Franklin;15004;S;G;0;U.S. Senate;;;General;;1;0;24;24;18892;1;GOP;Richard;;Lugar;;0;1;5060;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;989;;19027;
l;2006-11-07;IN;15025;18049;Fulton;15004;S;G;0;U.S. Senate;;;General;;1;0;17;17;18892;1;GOP;Richard;;Lugar;;0;1;5493;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;697;;19027;
l;2006-11-07;IN;15026;18051;Gibson;15004;S;G;0;U.S. Senate;;;General;;1;0;38;38;18892;1;GOP;Richard;;Lugar;;0;1;8390;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;967;;19027;
l;2006-11-07;IN;15027;18053;Grant;15004;S;G;0;U.S. Senate;;;General;;1;0;68;68;18892;1;GOP;Richard;;Lugar;;0;1;13612;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1623;;19027;
l;2006-11-07;IN;15028;18055;Greene;15004;S;G;0;U.S. Senate;;;General;;1;0;32;32;18892;1;GOP;Richard;;Lugar;;0;1;7757;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1031;;19027;
l;2006-11-07;IN;15029;18057;Hamilton;15004;S;G;0;U.S. Senate;;;General;;1;0;184;184;18892;1;GOP;Richard;;Lugar;;0;1;40002;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;3357;;19027;
l;2006-11-07;IN;15030;18059;Hancock;15004;S;G;0;U.S. Senate;;;General;;1;0;38;38;18892;1;GOP;Richard;;Lugar;;0;1;13805;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1603;;19027;
l;2006-11-07;IN;15031;18061;Harrison;15004;S;G;0;U.S. Senate;;;General;;1;0;35;35;18892;1;GOP;Richard;;Lugar;;0;1;9473;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1625;;19027;
l;2006-11-07;IN;15032;18063;Hendricks;15004;S;G;0;U.S. Senate;;;General;;1;0;98;98;18892;1;GOP;Richard;;Lugar;;0;1;25213;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;2841;;19027;
l;2006-11-07;IN;15033;18065;Henry;15004;S;G;0;U.S. Senate;;;General;;1;0;42;42;18892;1;GOP;Richard;;Lugar;;0;1;10374;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1776;;19027;
l;2006-11-07;IN;15034;18067;Howard;15004;S;G;0;U.S. Senate;;;General;;1;0;69;69;18892;1;GOP;Richard;;Lugar;;0;1;17698;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;2812;;19027;
l;2006-11-07;IN;15035;18069;Huntington;15004;S;G;0;U.S. Senate;;;General;;1;0;34;34;18892;1;GOP;Richard;;Lugar;;0;1;7392;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1103;;19027;
l;2006-11-07;IN;15036;18071;Jackson;15004;S;G;0;U.S. Senate;;;General;;1;0;33;33;18892;1;GOP;Richard;;Lugar;;0;1;9886;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1203;;19027;
l;2006-11-07;IN;15037;18073;Jasper;15004;S;G;0;U.S. Senate;;;General;;1;0;29;29;18892;1;GOP;Richard;;Lugar;;0;1;5122;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;876;;19027;
l;2006-11-07;IN;15038;18075;Jay;15004;S;G;0;U.S. Senate;;;General;;1;0;21;21;18892;1;GOP;Richard;;Lugar;;0;1;4850;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;795;;19027;
l;2006-11-07;IN;15039;18077;Jefferson;15004;S;G;0;U.S. Senate;;;General;;1;0;26;26;18892;1;GOP;Richard;;Lugar;;0;1;6838;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1150;;19027;
l;2006-11-07;IN;15040;18079;Jennings;15004;S;G;0;U.S. Senate;;;General;;1;0;25;25;18892;1;GOP;Richard;;Lugar;;0;1;6751;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;948;;19027;
l;2006-11-07;IN;15041;18081;Johnson;15004;S;G;0;U.S. Senate;;;General;;1;0;107;107;18892;1;GOP;Richard;;Lugar;;0;1;24326;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;2433;;19027;
l;2006-11-07;IN;15042;18083;Knox;15004;S;G;0;U.S. Senate;;;General;;1;0;36;36;18892;1;GOP;Richard;;Lugar;;0;1;8764;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1289;;19027;
l;2006-11-07;IN;15043;18085;Kosciusko;15004;S;G;0;U.S. Senate;;;General;;1;0;65;65;18892;1;GOP;Richard;;Lugar;;0;1;15227;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1983;;19027;
l;2006-11-07;IN;15044;18087;LaGrange;15004;S;G;0;U.S. Senate;;;General;;1;0;16;16;18892;1;GOP;Richard;;Lugar;;0;1;5063;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;729;;19027;
l;2006-11-07;IN;15045;18089;Lake;15004;S;G;0;U.S. Senate;;;General;;1;0;554;554;18892;1;GOP;Richard;;Lugar;;0;1;47622;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;10519;;19027;
l;2006-11-07;IN;15046;18091;LaPorte;15004;S;G;0;U.S. Senate;;;General;;1;0;74;74;18892;1;GOP;Richard;;Lugar;;0;1;18964;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;4772;;19027;
l;2006-11-07;IN;15047;18093;Lawrence;15004;S;G;0;U.S. Senate;;;General;;1;0;39;39;18892;1;GOP;Richard;;Lugar;;0;1;9402;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1335;;19027;
l;2006-11-07;IN;15048;18095;Madison;15004;S;G;0;U.S. Senate;;;General;;1;0;110;110;18892;1;GOP;Richard;;Lugar;;0;1;25951;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;4294;;19027;
l;2006-11-07;IN;15049;18097;Marion;15004;S;G;0;U.S. Senate;;;General;;1;0;894;914;18892;1;GOP;Richard;;Lugar;;0;1;125281;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;15454;;19027;
l;2006-11-07;IN;15050;18099;Marshall;15004;S;G;0;U.S. Senate;;;General;;1;0;28;28;18892;1;GOP;Richard;;Lugar;;0;1;10952;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1253;;19027;
l;2006-11-07;IN;15051;18101;Martin;15004;S;G;0;U.S. Senate;;;General;;1;0;18;18;18892;1;GOP;Richard;;Lugar;;0;1;2763;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;431;;19027;
l;2006-11-07;IN;15052;18103;Miami;15004;S;G;0;U.S. Senate;;;General;;1;0;31;31;18892;1;GOP;Richard;;Lugar;;0;1;6768;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1192;;19027;
l;2006-11-07;IN;15053;18105;Monroe;15004;S;G;0;U.S. Senate;;;General;;1;0;96;96;18892;1;GOP;Richard;;Lugar;;0;1;21961;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;4440;;19027;
l;2006-11-07;IN;15054;18107;Montgomery;15004;S;G;0;U.S. Senate;;;General;;1;0;27;27;18892;1;GOP;Richard;;Lugar;;0;1;7599;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;941;;19027;
l;2006-11-07;IN;15055;18109;Morgan;15004;S;G;0;U.S. Senate;;;General;;1;0;48;48;18892;1;GOP;Richard;;Lugar;;0;1;12241;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1719;;19027;
l;2006-11-07;IN;15056;18111;Newton;15004;S;G;0;U.S. Senate;;;General;;1;0;18;18;18892;1;GOP;Richard;;Lugar;;0;1;2915;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;647;;19027;
l;2006-11-07;IN;15057;18113;Noble;15004;S;G;0;U.S. Senate;;;General;;1;0;29;29;18892;1;GOP;Richard;;Lugar;;0;1;8795;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1208;;19027;
l;2006-11-07;IN;15058;18115;Ohio;15004;S;G;0;U.S. Senate;;;General;;1;0;11;11;18892;1;GOP;Richard;;Lugar;;0;1;1523;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;378;;19027;
l;2006-11-07;IN;15059;18117;Orange;15004;S;G;0;U.S. Senate;;;General;;1;0;22;22;18892;1;GOP;Richard;;Lugar;;0;1;4502;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;605;;19027;
l;2006-11-07;IN;15060;18119;Owen;15004;S;G;0;U.S. Senate;;;General;;1;0;19;19;18892;1;GOP;Richard;;Lugar;;0;1;4416;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;649;;19027;
l;2006-11-07;IN;15061;18121;Parke;15004;S;G;0;U.S. Senate;;;General;;1;0;17;17;18892;1;GOP;Richard;;Lugar;;0;1;4152;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;510;;19027;
l;2006-11-07;IN;15062;18123;Perry;15004;S;G;0;U.S. Senate;;;General;;1;0;21;21;18892;1;GOP;Richard;;Lugar;;0;1;3915;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;640;;19027;
l;2006-11-07;IN;15063;18125;Pike;15004;S;G;0;U.S. Senate;;;General;;1;0;18;18;18892;1;GOP;Richard;;Lugar;;0;1;3649;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;511;;19027;
l;2006-11-07;IN;15064;18127;Porter;15004;S;G;0;U.S. Senate;;;General;;1;0;124;124;18892;1;GOP;Richard;;Lugar;;0;1;25371;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;5654;;19027;
l;2006-11-07;IN;15065;18129;Posey;15004;S;G;0;U.S. Senate;;;General;;1;0;33;33;18892;1;GOP;Richard;;Lugar;;0;1;7421;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;845;;19027;
l;2006-11-07;IN;15066;18131;Pulaski;15004;S;G;0;U.S. Senate;;;General;;1;0;15;15;18892;1;GOP;Richard;;Lugar;;0;1;3625;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;594;;19027;
l;2006-11-07;IN;15067;18133;Putnam;15004;S;G;0;U.S. Senate;;;General;;1;0;29;29;18892;1;GOP;Richard;;Lugar;;0;1;7352;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;824;;19027;
l;2006-11-07;IN;15068;18135;Randolph;15004;S;G;0;U.S. Senate;;;General;;1;0;25;25;18892;1;GOP;Richard;;Lugar;;0;1;5587;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;799;;19027;
l;2006-11-07;IN;15069;18137;Ripley;15004;S;G;0;U.S. Senate;;;General;;1;0;27;27;18892;1;GOP;Richard;;Lugar;;0;1;6224;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1117;;19027;
l;2006-11-07;IN;15070;18139;Rush;15004;S;G;0;U.S. Senate;;;General;;1;0;20;20;18892;1;GOP;Richard;;Lugar;;0;1;4338;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;506;;19027;
l;2006-11-07;IN;15071;18141;St. Joseph;15004;S;G;0;U.S. Senate;;;General;;1;0;226;226;18892;1;GOP;Richard;;Lugar;;0;1;52435;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;6587;;19027;
l;2006-11-07;IN;15072;18143;Scott;15004;S;G;0;U.S. Senate;;;General;;1;0;16;16;18892;1;GOP;Richard;;Lugar;;0;1;4190;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;817;;19027;
l;2006-11-07;IN;15073;18145;Shelby;15004;S;G;0;U.S. Senate;;;General;;1;0;39;39;18892;1;GOP;Richard;;Lugar;;0;1;9070;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1035;;19027;
l;2006-11-07;IN;15074;18147;Spencer;15004;S;G;0;U.S. Senate;;;General;;1;0;25;25;18892;1;GOP;Richard;;Lugar;;0;1;5464;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;696;;19027;
l;2006-11-07;IN;15075;18149;Starke;15004;S;G;0;U.S. Senate;;;General;;1;0;21;21;18892;1;GOP;Richard;;Lugar;;0;1;4557;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1415;;19027;
l;2006-11-07;IN;15076;18151;Steuben;15004;S;G;0;U.S. Senate;;;General;;1;0;19;19;18892;1;GOP;Richard;;Lugar;;0;1;6725;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1314;;19027;
l;2006-11-07;IN;15077;18153;Sullivan;15004;S;G;0;U.S. Senate;;;General;;1;0;20;20;18892;1;GOP;Richard;;Lugar;;0;1;4485;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;783;;19027;
l;2006-11-07;IN;15078;18155;Switzerland;15004;S;G;0;U.S. Senate;;;General;;1;0;12;12;18892;1;GOP;Richard;;Lugar;;0;1;1614;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;463;;19027;
l;2006-11-07;IN;15079;18157;Tippecanoe;15004;S;G;0;U.S. Senate;;;General;;1;0;91;91;18892;1;GOP;Richard;;Lugar;;0;1;25652;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;4521;;19027;
l;2006-11-07;IN;15080;18159;Tipton;15004;S;G;0;U.S. Senate;;;General;;1;0;16;16;18892;1;GOP;Richard;;Lugar;;0;1;4554;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;616;;19027;
l;2006-11-07;IN;15081;18161;Union;15004;S;G;0;U.S. Senate;;;General;;1;0;10;10;18892;1;GOP;Richard;;Lugar;;0;1;1913;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;336;;19027;
l;2006-11-07;IN;15082;18163;Vanderburgh;15004;S;G;0;U.S. Senate;;;General;;1;0;131;131;18892;1;GOP;Richard;;Lugar;;0;1;38993;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;5400;;19027;
l;2006-11-07;IN;15083;18165;Vermillion;15004;S;G;0;U.S. Senate;;;General;;1;0;17;17;18892;1;GOP;Richard;;Lugar;;0;1;3378;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;695;;19027;
l;2006-11-07;IN;15084;18167;Vigo;15004;S;G;0;U.S. Senate;;;General;;1;0;87;87;18892;1;GOP;Richard;;Lugar;;0;1;17958;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;2848;;19027;
l;2006-11-07;IN;15085;18169;Wabash;15004;S;G;0;U.S. Senate;;;General;;1;0;25;25;18892;1;GOP;Richard;;Lugar;;0;1;5653;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;855;;19027;
l;2006-11-07;IN;15086;18171;Warren;15004;S;G;0;U.S. Senate;;;General;;1;0;13;13;18892;1;GOP;Richard;;Lugar;;0;1;2297;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;3419;;19027;
l;2006-11-07;IN;15087;18173;Warrick;15004;S;G;0;U.S. Senate;;;General;;1;0;59;59;18892;1;GOP;Richard;;Lugar;;0;1;15038;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1748;;19027;
l;2006-11-07;IN;15088;18175;Washington;15004;S;G;0;U.S. Senate;;;General;;1;0;22;22;18892;1;GOP;Richard;;Lugar;;0;1;6494;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1060;;19027;
l;2006-11-07;IN;15089;18177;Wayne;15004;S;G;0;U.S. Senate;;;General;;1;0;58;58;18892;1;GOP;Richard;;Lugar;;0;1;9628;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;2262;;19027;
l;2006-11-07;IN;15090;18179;Wells;15004;S;G;0;U.S. Senate;;;General;;1;0;22;22;18892;1;GOP;Richard;;Lugar;;0;1;7382;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1009;;19027;
l;2006-11-07;IN;15091;18181;White;15004;S;G;0;U.S. Senate;;;General;;1;0;23;23;18892;1;GOP;Richard;;Lugar;;0;1;5927;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;934;;19027;
l;2006-11-07;IN;15092;18183;Whitley;15004;S;G;0;U.S. Senate;;;General;;1;0;34;34;18892;1;GOP;Richard;;Lugar;;0;1;7854;X;1718;19218;2;Lib;Steve;;Osborn;;0;0;1123;;19027;
l;2006-11-07;IN;1;0;Indiana;15010;R;G;0;Secretary of State;;;General;;1;0;5532;5552;19226;1;GOP;Todd;;Rokita;;0;1;823762;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;738030;;0;19225;3;Lib;Mike;;Kole;;0;0;53727;;0;
l;2006-11-07;IN;15001;18001;Adams;15010;R;G;0;Secretary of State;;;General;;1;0;30;30;19226;1;GOP;Todd;;Rokita;;0;1;5110;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3555;;0;19225;3;Lib;Mike;;Kole;;0;0;249;;0;
l;2006-11-07;IN;15002;18003;Allen;15010;R;G;0;Secretary of State;;;General;;1;0;309;309;19226;1;GOP;Todd;;Rokita;;0;1;48356;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;33727;;0;19225;3;Lib;Mike;;Kole;;0;0;2357;;0;
l;2006-11-07;IN;15003;18005;Bartholomew;15010;R;G;0;Secretary of State;;;General;;1;0;67;67;19226;1;GOP;Todd;;Rokita;;0;1;12197;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;7803;;0;19225;3;Lib;Mike;;Kole;;0;0;683;;0;
l;2006-11-07;IN;15004;18007;Benton;15010;R;G;0;Secretary of State;;;General;;1;0;15;15;19226;1;GOP;Todd;;Rokita;;0;1;1480;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;930;;0;19225;3;Lib;Mike;;Kole;;0;0;108;;0;
l;2006-11-07;IN;15005;18009;Blackford;15010;R;G;0;Secretary of State;;;General;;1;0;12;12;19226;1;GOP;Todd;;Rokita;;0;1;1402;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2465;;0;19225;3;Lib;Mike;;Kole;;0;0;110;;0;
l;2006-11-07;IN;15006;18011;Boone;15010;R;G;0;Secretary of State;;;General;;1;0;48;48;19226;1;GOP;Todd;;Rokita;;0;1;11112;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4209;;0;19225;3;Lib;Mike;;Kole;;0;0;543;;0;
l;2006-11-07;IN;15007;18013;Brown;15010;R;G;0;Secretary of State;;;General;;1;0;12;12;19226;1;GOP;Todd;;Rokita;;0;1;2976;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2655;;0;19225;3;Lib;Mike;;Kole;;0;0;293;;0;
l;2006-11-07;IN;15008;18015;Carroll;15010;R;G;0;Secretary of State;;;General;;1;0;19;19;19226;1;GOP;Todd;;Rokita;;0;1;3476;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2577;;0;19225;3;Lib;Mike;;Kole;;0;0;188;;0;
l;2006-11-07;IN;15009;18017;Cass;15010;R;G;0;Secretary of State;;;General;;1;0;39;39;19226;1;GOP;Todd;;Rokita;;0;1;6554;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5142;;0;19225;3;Lib;Mike;;Kole;;0;0;386;;0;
l;2006-11-07;IN;15010;18019;Clark;15010;R;G;0;Secretary of State;;;General;;1;0;72;72;19226;1;GOP;Todd;;Rokita;;0;1;13736;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;16736;;0;19225;3;Lib;Mike;;Kole;;0;0;1005;;0;
l;2006-11-07;IN;15011;18021;Clay;15010;R;G;0;Secretary of State;;;General;;1;0;23;23;19226;1;GOP;Todd;;Rokita;;0;1;4239;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3788;;0;19225;3;Lib;Mike;;Kole;;0;0;282;;0;
l;2006-11-07;IN;15012;18023;Clinton;15010;R;G;0;Secretary of State;;;General;;1;0;39;39;19226;1;GOP;Todd;;Rokita;;0;1;4715;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2893;;0;19225;3;Lib;Mike;;Kole;;0;0;245;;0;
l;2006-11-07;IN;15013;18025;Crawford;15010;R;G;0;Secretary of State;;;General;;1;0;17;17;19226;1;GOP;Todd;;Rokita;;0;1;1405;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2039;;0;19225;3;Lib;Mike;;Kole;;0;0;171;;0;
l;2006-11-07;IN;15014;18027;Daviess;15010;R;G;0;Secretary of State;;;General;;1;0;28;28;19226;1;GOP;Todd;;Rokita;;0;1;4554;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2806;;0;19225;3;Lib;Mike;;Kole;;0;0;219;;0;
l;2006-11-07;IN;15015;18029;Dearborn;15010;R;G;0;Secretary of State;;;General;;1;0;45;45;19226;1;GOP;Todd;;Rokita;;0;1;6803;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5158;;0;19225;3;Lib;Mike;;Kole;;0;0;520;;0;
l;2006-11-07;IN;15016;18031;Decatur;15010;R;G;0;Secretary of State;;;General;;1;0;20;20;19226;1;GOP;Todd;;Rokita;;0;1;4127;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2323;;0;19225;3;Lib;Mike;;Kole;;0;0;240;;0;
l;2006-11-07;IN;15017;18033;DeKalb;15010;R;G;0;Secretary of State;;;General;;1;0;39;39;19226;1;GOP;Todd;;Rokita;;0;1;5899;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4278;;0;19225;3;Lib;Mike;;Kole;;0;0;338;;0;
l;2006-11-07;IN;15018;18035;Delaware;15010;R;G;0;Secretary of State;;;General;;1;0;75;75;19226;1;GOP;Todd;;Rokita;;0;1;14059;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;15679;;0;19225;3;Lib;Mike;;Kole;;0;0;842;;0;
l;2006-11-07;IN;15019;18037;Dubois;15010;R;G;0;Secretary of State;;;General;;1;0;37;37;19226;1;GOP;Todd;;Rokita;;0;1;5743;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;6175;;0;19225;3;Lib;Mike;;Kole;;0;0;368;;0;
l;2006-11-07;IN;15020;18039;Elkhart;15010;R;G;0;Secretary of State;;;General;;1;0;106;106;19226;1;GOP;Todd;;Rokita;;0;1;25851;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;16023;;0;19225;3;Lib;Mike;;Kole;;0;0;1492;;0;
l;2006-11-07;IN;15021;18041;Fayette;15010;R;G;0;Secretary of State;;;General;;1;0;28;28;19226;1;GOP;Todd;;Rokita;;0;1;3018;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3354;;0;19225;3;Lib;Mike;;Kole;;0;0;293;;0;
l;2006-11-07;IN;15022;18043;Floyd;15010;R;G;0;Secretary of State;;;General;;1;0;60;60;19226;1;GOP;Todd;;Rokita;;0;1;11341;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;12204;;0;19225;3;Lib;Mike;;Kole;;0;0;674;;0;
l;2006-11-07;IN;15023;18045;Fountain;15010;R;G;0;Secretary of State;;;General;;1;0;22;22;19226;1;GOP;Todd;;Rokita;;0;1;2989;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2215;;0;19225;3;Lib;Mike;;Kole;;0;0;167;;0;
l;2006-11-07;IN;15024;18047;Franklin;15010;R;G;0;Secretary of State;;;General;;1;0;24;24;19226;1;GOP;Todd;;Rokita;;0;1;3312;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2925;;0;19225;3;Lib;Mike;;Kole;;0;0;313;;0;
l;2006-11-07;IN;15025;18049;Fulton;15010;R;G;0;Secretary of State;;;General;;1;0;17;17;19226;1;GOP;Todd;;Rokita;;0;1;3632;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3018;;0;19225;3;Lib;Mike;;Kole;;0;0;201;;0;
l;2006-11-07;IN;15026;18051;Gibson;15010;R;G;0;Secretary of State;;;General;;1;0;38;38;19226;1;GOP;Todd;;Rokita;;0;1;5217;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5903;;0;19225;3;Lib;Mike;;Kole;;0;0;330;;0;
l;2006-11-07;IN;15027;18053;Grant;15010;R;G;0;Secretary of State;;;General;;1;0;68;68;19226;1;GOP;Todd;;Rokita;;0;1;9689;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;7928;;0;19225;3;Lib;Mike;;Kole;;0;0;457;;0;
l;2006-11-07;IN;15028;18055;Greene;15010;R;G;0;Secretary of State;;;General;;1;0;32;32;19226;1;GOP;Todd;;Rokita;;0;1;4991;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4886;;0;19225;3;Lib;Mike;;Kole;;0;0;315;;0;
l;2006-11-07;IN;15029;18057;Hamilton;15010;R;G;0;Secretary of State;;;General;;1;0;184;184;19226;1;GOP;Todd;;Rokita;;0;1;34268;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;12469;;0;19225;3;Lib;Mike;;Kole;;0;0;1454;;0;
l;2006-11-07;IN;15030;18059;Hancock;15010;R;G;0;Secretary of State;;;General;;1;0;38;38;19226;1;GOP;Todd;;Rokita;;0;1;11654;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5147;;0;19225;3;Lib;Mike;;Kole;;0;0;730;;0;
l;2006-11-07;IN;15031;18061;Harrison;15010;R;G;0;Secretary of State;;;General;;1;0;35;35;19226;1;GOP;Todd;;Rokita;;0;1;5787;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;6687;;0;19225;3;Lib;Mike;;Kole;;0;0;408;;0;
l;2006-11-07;IN;15032;18063;Hendricks;15010;R;G;0;Secretary of State;;;General;;1;0;98;98;19226;1;GOP;Todd;;Rokita;;0;1;21299;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;9019;;0;19225;3;Lib;Mike;;Kole;;0;0;1056;;0;
l;2006-11-07;IN;15033;18065;Henry;15010;R;G;0;Secretary of State;;;General;;1;0;42;42;19226;1;GOP;Todd;;Rokita;;0;1;7568;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;6314;;0;19225;3;Lib;Mike;;Kole;;0;0;728;;0;
l;2006-11-07;IN;15034;18067;Howard;15010;R;G;0;Secretary of State;;;General;;1;0;69;69;19226;1;GOP;Todd;;Rokita;;0;1;13662;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;12188;;0;19225;3;Lib;Mike;;Kole;;0;0;806;;0;
l;2006-11-07;IN;15035;18069;Huntington;15010;R;G;0;Secretary of State;;;General;;1;0;34;34;19226;1;GOP;Todd;;Rokita;;0;1;6049;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3133;;0;19225;3;Lib;Mike;;Kole;;0;0;319;;0;
l;2006-11-07;IN;15036;18071;Jackson;15010;R;G;0;Secretary of State;;;General;;1;0;33;33;19226;1;GOP;Todd;;Rokita;;0;1;5951;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;6885;;0;19225;3;Lib;Mike;;Kole;;0;0;507;;0;
l;2006-11-07;IN;15037;18073;Jasper;15010;R;G;0;Secretary of State;;;General;;1;0;29;29;19226;1;GOP;Todd;;Rokita;;0;1;4050;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2856;;0;19225;3;Lib;Mike;;Kole;;0;0;209;;0;
l;2006-11-07;IN;15038;18075;Jay;15010;R;G;0;Secretary of State;;;General;;1;0;21;21;19226;1;GOP;Todd;;Rokita;;0;1;3260;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2819;;0;19225;3;Lib;Mike;;Kole;;0;0;270;;0;
l;2006-11-07;IN;15039;18077;Jefferson;15010;R;G;0;Secretary of State;;;General;;1;0;26;26;19226;1;GOP;Todd;;Rokita;;0;1;4286;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5160;;0;19225;3;Lib;Mike;;Kole;;0;0;325;;0;
l;2006-11-07;IN;15040;18079;Jennings;15010;R;G;0;Secretary of State;;;General;;1;0;25;25;19226;1;GOP;Todd;;Rokita;;0;1;4093;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4753;;0;19225;3;Lib;Mike;;Kole;;0;0;361;;0;
l;2006-11-07;IN;15041;18081;Johnson;15010;R;G;0;Secretary of State;;;General;;1;0;107;107;19226;1;GOP;Todd;;Rokita;;0;1;20551;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;9043;;0;19225;3;Lib;Mike;;Kole;;0;0;931;;0;
l;2006-11-07;IN;15042;18083;Knox;15010;R;G;0;Secretary of State;;;General;;1;0;36;36;19226;1;GOP;Todd;;Rokita;;0;1;4841;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;6212;;0;19225;3;Lib;Mike;;Kole;;0;0;342;;0;
l;2006-11-07;IN;15043;18085;Kosciusko;15010;R;G;0;Secretary of State;;;General;;1;0;65;65;19226;1;GOP;Todd;;Rokita;;0;1;12646;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5336;;0;19225;3;Lib;Mike;;Kole;;0;0;764;;0;
l;2006-11-07;IN;15044;18087;LaGrange;15010;R;G;0;Secretary of State;;;General;;1;0;16;16;19226;1;GOP;Todd;;Rokita;;0;1;3780;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2504;;0;19225;3;Lib;Mike;;Kole;;0;0;188;;0;
l;2006-11-07;IN;15045;18089;Lake;15010;R;G;0;Secretary of State;;;General;;1;0;554;554;19226;1;GOP;Todd;;Rokita;;0;1;34734;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;57262;;0;19225;3;Lib;Mike;;Kole;;0;0;2338;;0;
l;2006-11-07;IN;15046;18091;LaPorte;15010;R;G;0;Secretary of State;;;General;;1;0;74;74;19226;1;GOP;Todd;;Rokita;;0;1;11221;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;16870;;0;19225;3;Lib;Mike;;Kole;;0;0;1849;;0;
l;2006-11-07;IN;15047;18093;Lawrence;15010;R;G;0;Secretary of State;;;General;;1;0;39;39;19226;1;GOP;Todd;;Rokita;;0;1;6923;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4989;;0;19225;3;Lib;Mike;;Kole;;0;0;477;;0;
l;2006-11-07;IN;15048;18095;Madison;15010;R;G;0;Secretary of State;;;General;;1;0;110;110;19226;1;GOP;Todd;;Rokita;;0;1;18381;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;19548;;0;19225;3;Lib;Mike;;Kole;;0;0;1055;;0;
l;2006-11-07;IN;15049;18097;Marion;15010;R;G;0;Secretary of State;;;General;;1;0;894;914;19226;1;GOP;Todd;;Rokita;;0;1;93331;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;95022;;0;19225;3;Lib;Mike;;Kole;;0;0;6196;;0;
l;2006-11-07;IN;15050;18099;Marshall;15010;R;G;0;Secretary of State;;;General;;1;0;28;28;19226;1;GOP;Todd;;Rokita;;0;1;7757;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5392;;0;19225;3;Lib;Mike;;Kole;;0;0;429;;0;
l;2006-11-07;IN;15051;18101;Martin;15010;R;G;0;Secretary of State;;;General;;1;0;18;18;19226;1;GOP;Todd;;Rokita;;0;1;1727;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;1663;;0;19225;3;Lib;Mike;;Kole;;0;0;141;;0;
l;2006-11-07;IN;15052;18103;Miami;15010;R;G;0;Secretary of State;;;General;;1;0;31;31;19226;1;GOP;Todd;;Rokita;;0;1;5163;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3843;;0;19225;3;Lib;Mike;;Kole;;0;0;286;;0;
l;2006-11-07;IN;15053;18105;Monroe;15010;R;G;0;Secretary of State;;;General;;1;0;96;96;19226;1;GOP;Todd;;Rokita;;0;1;13539;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;18059;;0;19225;3;Lib;Mike;;Kole;;0;0;1097;;0;
l;2006-11-07;IN;15054;18107;Montgomery;15010;R;G;0;Secretary of State;;;General;;1;0;27;27;19226;1;GOP;Todd;;Rokita;;0;1;5828;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2932;;0;19225;3;Lib;Mike;;Kole;;0;0;333;;0;
l;2006-11-07;IN;15055;18109;Morgan;15010;R;G;0;Secretary of State;;;General;;1;0;48;48;19226;1;GOP;Todd;;Rokita;;0;1;10010;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5052;;0;19225;3;Lib;Mike;;Kole;;0;0;649;;0;
l;2006-11-07;IN;15056;18111;Newton;15010;R;G;0;Secretary of State;;;General;;1;0;18;18;19226;1;GOP;Todd;;Rokita;;0;1;2053;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;1873;;0;19225;3;Lib;Mike;;Kole;;0;0;177;;0;
l;2006-11-07;IN;15057;18113;Noble;15010;R;G;0;Secretary of State;;;General;;1;0;29;29;19226;1;GOP;Todd;;Rokita;;0;1;6468;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4603;;0;19225;3;Lib;Mike;;Kole;;0;0;381;;0;
l;2006-11-07;IN;15058;18115;Ohio;15010;R;G;0;Secretary of State;;;General;;1;0;11;11;19226;1;GOP;Todd;;Rokita;;0;1;1024;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;1103;;0;19225;3;Lib;Mike;;Kole;;0;0;107;;0;
l;2006-11-07;IN;15059;18117;Orange;15010;R;G;0;Secretary of State;;;General;;1;0;22;22;19226;1;GOP;Todd;;Rokita;;0;1;3157;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2526;;0;19225;3;Lib;Mike;;Kole;;0;0;222;;0;
l;2006-11-07;IN;15060;18119;Owen;15010;R;G;0;Secretary of State;;;General;;1;0;19;19;19226;1;GOP;Todd;;Rokita;;0;1;3065;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2466;;0;19225;3;Lib;Mike;;Kole;;0;0;241;;0;
l;2006-11-07;IN;15061;18121;Parke;15010;R;G;0;Secretary of State;;;General;;1;0;17;17;19226;1;GOP;Todd;;Rokita;;0;1;2934;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2365;;0;19225;3;Lib;Mike;;Kole;;0;0;180;;0;
l;2006-11-07;IN;15062;18123;Perry;15010;R;G;0;Secretary of State;;;General;;1;0;21;21;19226;1;GOP;Todd;;Rokita;;0;1;2034;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4257;;0;19225;3;Lib;Mike;;Kole;;0;0;202;;0;
l;2006-11-07;IN;15063;18125;Pike;15010;R;G;0;Secretary of State;;;General;;1;0;18;18;19226;1;GOP;Todd;;Rokita;;0;1;2064;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2781;;0;19225;3;Lib;Mike;;Kole;;0;0;128;;0;
l;2006-11-07;IN;15064;18127;Porter;15010;R;G;0;Secretary of State;;;General;;1;0;124;124;19226;1;GOP;Todd;;Rokita;;0;1;18189;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;20852;;0;19225;3;Lib;Mike;;Kole;;0;0;1436;;0;
l;2006-11-07;IN;15065;18129;Posey;15010;R;G;0;Secretary of State;;;General;;1;0;33;33;19226;1;GOP;Todd;;Rokita;;0;1;4316;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4600;;0;19225;3;Lib;Mike;;Kole;;0;0;248;;0;
l;2006-11-07;IN;15066;18131;Pulaski;15010;R;G;0;Secretary of State;;;General;;1;0;15;15;19226;1;GOP;Todd;;Rokita;;0;1;2447;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2044;;0;19225;3;Lib;Mike;;Kole;;0;0;201;;0;
l;2006-11-07;IN;15067;18133;Putnam;15010;R;G;0;Secretary of State;;;General;;1;0;29;29;19226;1;GOP;Todd;;Rokita;;0;1;5487;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3587;;0;19225;3;Lib;Mike;;Kole;;0;0;288;;0;
l;2006-11-07;IN;15068;18135;Randolph;15010;R;G;0;Secretary of State;;;General;;1;0;25;25;19226;1;GOP;Todd;;Rokita;;0;1;4069;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3352;;0;19225;3;Lib;Mike;;Kole;;0;0;265;;0;
l;2006-11-07;IN;15069;18137;Ripley;15010;R;G;0;Secretary of State;;;General;;1;0;27;27;19226;1;GOP;Todd;;Rokita;;0;1;4308;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3360;;0;19225;3;Lib;Mike;;Kole;;0;0;384;;0;
l;2006-11-07;IN;15070;18139;Rush;15010;R;G;0;Secretary of State;;;General;;1;0;20;20;19226;1;GOP;Todd;;Rokita;;0;1;3326;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;1782;;0;19225;3;Lib;Mike;;Kole;;0;0;212;;0;
l;2006-11-07;IN;15071;18141;St. Joseph;15010;R;G;0;Secretary of State;;;General;;1;0;226;226;19226;1;GOP;Todd;;Rokita;;0;1;33096;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;42046;;0;19225;3;Lib;Mike;;Kole;;0;0;2186;;0;
l;2006-11-07;IN;15072;18143;Scott;15010;R;G;0;Secretary of State;;;General;;1;0;16;16;19226;1;GOP;Todd;;Rokita;;0;1;2163;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3649;;0;19225;3;Lib;Mike;;Kole;;0;0;250;;0;
l;2006-11-07;IN;15073;18145;Shelby;15010;R;G;0;Secretary of State;;;General;;1;0;39;39;19226;1;GOP;Todd;;Rokita;;0;1;6915;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4180;;0;19225;3;Lib;Mike;;Kole;;0;0;422;;0;
l;2006-11-07;IN;15074;18147;Spencer;15010;R;G;0;Secretary of State;;;General;;1;0;25;25;19226;1;GOP;Todd;;Rokita;;0;1;3487;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3955;;0;19225;3;Lib;Mike;;Kole;;0;0;205;;0;
l;2006-11-07;IN;15075;18149;Starke;15010;R;G;0;Secretary of State;;;General;;1;0;21;21;19226;1;GOP;Todd;;Rokita;;0;1;2866;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3946;;0;19225;3;Lib;Mike;;Kole;;0;0;333;;0;
l;2006-11-07;IN;15076;18151;Steuben;15010;R;G;0;Secretary of State;;;General;;1;0;19;19;19226;1;GOP;Todd;;Rokita;;0;1;4886;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3715;;0;19225;3;Lib;Mike;;Kole;;0;0;343;;0;
l;2006-11-07;IN;15077;18153;Sullivan;15010;R;G;0;Secretary of State;;;General;;1;0;20;20;19226;1;GOP;Todd;;Rokita;;0;1;2313;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4018;;0;19225;3;Lib;Mike;;Kole;;0;0;174;;0;
l;2006-11-07;IN;15078;18155;Switzerland;15010;R;G;0;Secretary of State;;;General;;1;0;12;12;19226;1;GOP;Todd;;Rokita;;0;1;1029;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;1454;;0;19225;3;Lib;Mike;;Kole;;0;0;91;;0;
l;2006-11-07;IN;15079;18157;Tippecanoe;15010;R;G;0;Secretary of State;;;General;;1;0;91;91;19226;1;GOP;Todd;;Rokita;;0;1;17601;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;14282;;0;19225;3;Lib;Mike;;Kole;;0;0;1223;;0;
l;2006-11-07;IN;15080;18159;Tipton;15010;R;G;0;Secretary of State;;;General;;1;0;16;16;19226;1;GOP;Todd;;Rokita;;0;1;3436;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2215;;0;19225;3;Lib;Mike;;Kole;;0;0;174;;0;
l;2006-11-07;IN;15081;18161;Union;15010;R;G;0;Secretary of State;;;General;;1;0;10;10;19226;1;GOP;Todd;;Rokita;;0;1;1297;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;957;;0;19225;3;Lib;Mike;;Kole;;0;0;154;;0;
l;2006-11-07;IN;15082;18163;Vanderburgh;15010;R;G;0;Secretary of State;;;General;;1;0;131;131;19226;1;GOP;Todd;;Rokita;;0;1;24649;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;25454;;0;19225;3;Lib;Mike;;Kole;;0;0;1468;;0;
l;2006-11-07;IN;15083;18165;Vermillion;15010;R;G;0;Secretary of State;;;General;;1;0;17;17;19226;1;GOP;Todd;;Rokita;;0;1;1718;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3356;;0;19225;3;Lib;Mike;;Kole;;0;0;183;;0;
l;2006-11-07;IN;15084;18167;Vigo;15010;R;G;0;Secretary of State;;;General;;1;0;87;87;19226;1;GOP;Todd;;Rokita;;0;1;10517;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;15130;;0;19225;3;Lib;Mike;;Kole;;0;0;938;;0;
l;2006-11-07;IN;15085;18169;Wabash;15010;R;G;0;Secretary of State;;;General;;1;0;25;25;19226;1;GOP;Todd;;Rokita;;0;1;4255;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;2888;;0;19225;3;Lib;Mike;;Kole;;0;0;221;;0;
l;2006-11-07;IN;15086;18171;Warren;15010;R;G;0;Secretary of State;;;General;;1;0;13;13;19226;1;GOP;Todd;;Rokita;;0;1;1585;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;1313;;0;19225;3;Lib;Mike;;Kole;;0;0;111;;0;
l;2006-11-07;IN;15087;18173;Warrick;15010;R;G;0;Secretary of State;;;General;;1;0;59;59;19226;1;GOP;Todd;;Rokita;;0;1;10102;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;9182;;0;19225;3;Lib;Mike;;Kole;;0;0;466;;0;
l;2006-11-07;IN;15088;18175;Washington;15010;R;G;0;Secretary of State;;;General;;1;0;22;22;19226;1;GOP;Todd;;Rokita;;0;1;4007;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;4095;;0;19225;3;Lib;Mike;;Kole;;0;0;406;;0;
l;2006-11-07;IN;15089;18177;Wayne;15010;R;G;0;Secretary of State;;;General;;1;0;58;58;19226;1;GOP;Todd;;Rokita;;0;1;7093;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;5849;;0;19225;3;Lib;Mike;;Kole;;0;0;1169;;0;
l;2006-11-07;IN;15090;18179;Wells;15010;R;G;0;Secretary of State;;;General;;1;0;22;22;19226;1;GOP;Todd;;Rokita;;0;1;5505;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3353;;0;19225;3;Lib;Mike;;Kole;;0;0;324;;0;
l;2006-11-07;IN;15091;18181;White;15010;R;G;0;Secretary of State;;;General;;1;0;23;23;19226;1;GOP;Todd;;Rokita;;0;1;4195;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3125;;0;19225;3;Lib;Mike;;Kole;;0;0;272;;0;
l;2006-11-07;IN;15092;18183;Whitley;15010;R;G;0;Secretary of State;;;General;;1;0;34;34;19226;1;GOP;Todd;;Rokita;;0;1;5764;X;19081;19224;2;Dem;Joe;;Pearson;;0;0;3766;;0;19225;3;Lib;Mike;;Kole;;0;0;305;;0;
l;2006-11-07;IN;1;0;Indiana;15011;0;G;0;Auditor;;;General;;1;0;5532;5552;19228;1;GOP;Tim;;Berry;;0;0;816257;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;782878;;0;
l;2006-11-07;IN;15001;18001;Adams;15011;0;G;0;Auditor;;;General;;1;0;30;30;19228;1;GOP;Tim;;Berry;;0;0;5331;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3629;;0;
l;2006-11-07;IN;15002;18003;Allen;15011;0;G;0;Auditor;;;General;;1;0;309;309;19228;1;GOP;Tim;;Berry;;0;0;52521;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;31486;;0;
l;2006-11-07;IN;15003;18005;Bartholomew;15011;0;G;0;Auditor;;;General;;1;0;67;67;19228;1;GOP;Tim;;Berry;;0;0;11499;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;8437;;0;
l;2006-11-07;IN;15004;18007;Benton;15011;0;G;0;Auditor;;;General;;1;0;15;15;19228;1;GOP;Tim;;Berry;;0;0;1523;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;982;;0;
l;2006-11-07;IN;15005;18009;Blackford;15011;0;G;0;Auditor;;;General;;1;0;12;12;19228;1;GOP;Tim;;Berry;;0;0;1852;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;1968;;0;
l;2006-11-07;IN;15006;18011;Boone;15011;0;G;0;Auditor;;;General;;1;0;48;48;19228;1;GOP;Tim;;Berry;;0;0;11167;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4579;;0;
l;2006-11-07;IN;15007;18013;Brown;15011;0;G;0;Auditor;;;General;;1;0;12;12;19228;1;GOP;Tim;;Berry;;0;0;2835;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3039;;0;
l;2006-11-07;IN;15008;18015;Carroll;15011;0;G;0;Auditor;;;General;;1;0;19;19;19228;1;GOP;Tim;;Berry;;0;0;3476;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2746;;0;
l;2006-11-07;IN;15009;18017;Cass;15011;0;G;0;Auditor;;;General;;1;0;39;39;19228;1;GOP;Tim;;Berry;;0;0;6636;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5369;;0;
l;2006-11-07;IN;15010;18019;Clark;15011;0;G;0;Auditor;;;General;;1;0;72;72;19228;1;GOP;Tim;;Berry;;0;0;14023;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;17327;;0;
l;2006-11-07;IN;15011;18021;Clay;15011;0;G;0;Auditor;;;General;;1;0;23;23;19228;1;GOP;Tim;;Berry;;0;0;3995;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4398;;0;
l;2006-11-07;IN;15012;18023;Clinton;15011;0;G;0;Auditor;;;General;;1;0;39;39;19228;1;GOP;Tim;;Berry;;0;0;4790;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2964;;0;
l;2006-11-07;IN;15013;18025;Crawford;15011;0;G;0;Auditor;;;General;;1;0;17;17;19228;1;GOP;Tim;;Berry;;0;0;1448;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2136;;0;
l;2006-11-07;IN;15014;18027;Daviess;15011;0;G;0;Auditor;;;General;;1;0;28;28;19228;1;GOP;Tim;;Berry;;0;0;4605;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2955;;0;
l;2006-11-07;IN;15015;18029;Dearborn;15011;0;G;0;Auditor;;;General;;1;0;45;45;19228;1;GOP;Tim;;Berry;;0;0;7105;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5460;;0;
l;2006-11-07;IN;15016;18031;Decatur;15011;0;G;0;Auditor;;;General;;1;0;20;20;19228;1;GOP;Tim;;Berry;;0;0;4068;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2557;;0;
l;2006-11-07;IN;15017;18033;DeKalb;15011;0;G;0;Auditor;;;General;;1;0;39;39;19228;1;GOP;Tim;;Berry;;0;0;6208;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4280;;0;
l;2006-11-07;IN;15018;18035;Delaware;15011;0;G;0;Auditor;;;General;;1;0;75;75;19228;1;GOP;Tim;;Berry;;0;0;13621;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;16675;;0;
l;2006-11-07;IN;15019;18037;Dubois;15011;0;G;0;Auditor;;;General;;1;0;37;37;19228;1;GOP;Tim;;Berry;;0;0;5730;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;6457;;0;
l;2006-11-07;IN;15020;18039;Elkhart;15011;0;G;0;Auditor;;;General;;1;0;106;106;19228;1;GOP;Tim;;Berry;;0;0;25794;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;17254;;0;
l;2006-11-07;IN;15021;18041;Fayette;15011;0;G;0;Auditor;;;General;;1;0;28;28;19228;1;GOP;Tim;;Berry;;0;0;3076;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3485;;0;
l;2006-11-07;IN;15022;18043;Floyd;15011;0;G;0;Auditor;;;General;;1;0;60;60;19228;1;GOP;Tim;;Berry;;0;0;11458;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;12581;;0;
l;2006-11-07;IN;15023;18045;Fountain;15011;0;G;0;Auditor;;;General;;1;0;22;22;19228;1;GOP;Tim;;Berry;;0;0;2965;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2374;;0;
l;2006-11-07;IN;15024;18047;Franklin;15011;0;G;0;Auditor;;;General;;1;0;24;24;19228;1;GOP;Tim;;Berry;;0;0;3416;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3147;;0;
l;2006-11-07;IN;15025;18049;Fulton;15011;0;G;0;Auditor;;;General;;1;0;17;17;19228;1;GOP;Tim;;Berry;;0;0;3761;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3062;;0;
l;2006-11-07;IN;15026;18051;Gibson;15011;0;G;0;Auditor;;;General;;1;0;38;38;19228;1;GOP;Tim;;Berry;;0;0;5133;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;6282;;0;
l;2006-11-07;IN;15027;18053;Grant;15011;0;G;0;Auditor;;;General;;1;0;68;68;19228;1;GOP;Tim;;Berry;;0;0;10061;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;7686;;0;
l;2006-11-07;IN;15028;18055;Greene;15011;0;G;0;Auditor;;;General;;1;0;32;32;19228;1;GOP;Tim;;Berry;;0;0;4845;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5377;;0;
l;2006-11-07;IN;15029;18057;Hamilton;15011;0;G;0;Auditor;;;General;;1;0;184;184;19228;1;GOP;Tim;;Berry;;0;0;33662;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;13668;;0;
l;2006-11-07;IN;15030;18059;Hancock;15011;0;G;0;Auditor;;;General;;1;0;38;38;19228;1;GOP;Tim;;Berry;;0;0;11397;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5893;;0;
l;2006-11-07;IN;15031;18061;Harrison;15011;0;G;0;Auditor;;;General;;1;0;35;35;19228;1;GOP;Tim;;Berry;;0;0;6008;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;6892;;0;
l;2006-11-07;IN;15032;18063;Hendricks;15011;0;G;0;Auditor;;;General;;1;0;98;98;19228;1;GOP;Tim;;Berry;;0;0;21089;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;9813;;0;
l;2006-11-07;IN;15033;18065;Henry;15011;0;G;0;Auditor;;;General;;1;0;42;42;19228;1;GOP;Tim;;Berry;;0;0;7370;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;7118;;0;
l;2006-11-07;IN;15034;18067;Howard;15011;0;G;0;Auditor;;;General;;1;0;69;69;19228;1;GOP;Tim;;Berry;;0;0;13246;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;13126;;0;
l;2006-11-07;IN;15035;18069;Huntington;15011;0;G;0;Auditor;;;General;;1;0;34;34;19228;1;GOP;Tim;;Berry;;0;0;6290;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3181;;0;
l;2006-11-07;IN;15036;18071;Jackson;15011;0;G;0;Auditor;;;General;;1;0;33;33;19228;1;GOP;Tim;;Berry;;0;0;6336;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;6844;;0;
l;2006-11-07;IN;15037;18073;Jasper;15011;0;G;0;Auditor;;;General;;1;0;29;29;19228;1;GOP;Tim;;Berry;;0;0;3912;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3011;;0;
l;2006-11-07;IN;15038;18075;Jay;15011;0;G;0;Auditor;;;General;;1;0;21;21;19228;1;GOP;Tim;;Berry;;0;0;3322;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2990;;0;
l;2006-11-07;IN;15039;18077;Jefferson;15011;0;G;0;Auditor;;;General;;1;0;26;26;19228;1;GOP;Tim;;Berry;;0;0;4293;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5211;;0;
l;2006-11-07;IN;15040;18079;Jennings;15011;0;G;0;Auditor;;;General;;1;0;25;25;19228;1;GOP;Tim;;Berry;;0;0;4214;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4871;;0;
l;2006-11-07;IN;15041;18081;Johnson;15011;0;G;0;Auditor;;;General;;1;0;107;107;19228;1;GOP;Tim;;Berry;;0;0;20244;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;9995;;0;
l;2006-11-07;IN;15042;18083;Knox;15011;0;G;0;Auditor;;;General;;1;0;36;36;19228;1;GOP;Tim;;Berry;;0;0;5394;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;6211;;0;
l;2006-11-07;IN;15043;18085;Kosciusko;15011;0;G;0;Auditor;;;General;;1;0;65;65;19228;1;GOP;Tim;;Berry;;0;0;12905;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5759;;0;
l;2006-11-07;IN;15044;18087;LaGrange;15011;0;G;0;Auditor;;;General;;1;0;16;16;19228;1;GOP;Tim;;Berry;;0;0;3799;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2632;;0;
l;2006-11-07;IN;15045;18089;Lake;15011;0;G;0;Auditor;;;General;;1;0;554;554;19228;1;GOP;Tim;;Berry;;0;0;28930;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;62906;;0;
l;2006-11-07;IN;15046;18091;LaPorte;15011;0;G;0;Auditor;;;General;;1;0;74;74;19228;1;GOP;Tim;;Berry;;0;0;11268;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;17782;;0;
l;2006-11-07;IN;15047;18093;Lawrence;15011;0;G;0;Auditor;;;General;;1;0;39;39;19228;1;GOP;Tim;;Berry;;0;0;6982;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5311;;0;
l;2006-11-07;IN;15048;18095;Madison;15011;0;G;0;Auditor;;;General;;1;0;110;110;19228;1;GOP;Tim;;Berry;;0;0;17409;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;21286;;0;
l;2006-11-07;IN;15049;18097;Marion;15011;0;G;0;Auditor;;;General;;1;0;894;914;19228;1;GOP;Tim;;Berry;;0;0;90351;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;102541;;0;
l;2006-11-07;IN;15050;18099;Marshall;15011;0;G;0;Auditor;;;General;;1;0;28;28;19228;1;GOP;Tim;;Berry;;0;0;7821;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5669;;0;
l;2006-11-07;IN;15051;18101;Martin;15011;0;G;0;Auditor;;;General;;1;0;18;18;19228;1;GOP;Tim;;Berry;;0;0;1758;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;1837;;0;
l;2006-11-07;IN;15052;18103;Miami;15011;0;G;0;Auditor;;;General;;1;0;31;31;19228;1;GOP;Tim;;Berry;;0;0;5202;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4005;;0;
l;2006-11-07;IN;15053;18105;Monroe;15011;0;G;0;Auditor;;;General;;1;0;96;96;19228;1;GOP;Tim;;Berry;;0;0;13082;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;19023;;0;
l;2006-11-07;IN;15054;18107;Montgomery;15011;0;G;0;Auditor;;;General;;1;0;27;27;19228;1;GOP;Tim;;Berry;;0;0;5861;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3204;;0;
l;2006-11-07;IN;15055;18109;Morgan;15011;0;G;0;Auditor;;;General;;1;0;48;48;19228;1;GOP;Tim;;Berry;;0;0;9613;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;5575;;0;
l;2006-11-07;IN;15056;18111;Newton;15011;0;G;0;Auditor;;;General;;1;0;18;18;19228;1;GOP;Tim;;Berry;;0;0;2034;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2027;;0;
l;2006-11-07;IN;15057;18113;Noble;15011;0;G;0;Auditor;;;General;;1;0;29;29;19228;1;GOP;Tim;;Berry;;0;0;6481;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4749;;0;
l;2006-11-07;IN;15058;18115;Ohio;15011;0;G;0;Auditor;;;General;;1;0;11;11;19228;1;GOP;Tim;;Berry;;0;0;1116;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;1120;;0;
l;2006-11-07;IN;15059;18117;Orange;15011;0;G;0;Auditor;;;General;;1;0;22;22;19228;1;GOP;Tim;;Berry;;0;0;3188;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2702;;0;
l;2006-11-07;IN;15060;18119;Owen;15011;0;G;0;Auditor;;;General;;1;0;19;19;19228;1;GOP;Tim;;Berry;;0;0;2831;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2772;;0;
l;2006-11-07;IN;15061;18121;Parke;15011;0;G;0;Auditor;;;General;;1;0;17;17;19228;1;GOP;Tim;;Berry;;0;0;2872;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2667;;0;
l;2006-11-07;IN;15062;18123;Perry;15011;0;G;0;Auditor;;;General;;1;0;21;21;19228;1;GOP;Tim;;Berry;;0;0;2107;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4370;;0;
l;2006-11-07;IN;15063;18125;Pike;15011;0;G;0;Auditor;;;General;;1;0;18;18;19228;1;GOP;Tim;;Berry;;0;0;2103;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2879;;0;
l;2006-11-07;IN;15064;18127;Porter;15011;0;G;0;Auditor;;;General;;1;0;124;124;19228;1;GOP;Tim;;Berry;;0;0;16957;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;22954;;0;
l;2006-11-07;IN;15065;18129;Posey;15011;0;G;0;Auditor;;;General;;1;0;33;33;19228;1;GOP;Tim;;Berry;;0;0;4298;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4953;;0;
l;2006-11-07;IN;15066;18131;Pulaski;15011;0;G;0;Auditor;;;General;;1;0;15;15;19228;1;GOP;Tim;;Berry;;0;0;2508;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2143;;0;
l;2006-11-07;IN;15067;18133;Putnam;15011;0;G;0;Auditor;;;General;;1;0;29;29;19228;1;GOP;Tim;;Berry;;0;0;5241;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3770;;0;
l;2006-11-07;IN;15068;18135;Randolph;15011;0;G;0;Auditor;;;General;;1;0;25;25;19228;1;GOP;Tim;;Berry;;0;0;4043;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3632;;0;
l;2006-11-07;IN;15069;18137;Ripley;15011;0;G;0;Auditor;;;General;;1;0;27;27;19228;1;GOP;Tim;;Berry;;0;0;4445;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3534;;0;
l;2006-11-07;IN;15070;18139;Rush;15011;0;G;0;Auditor;;;General;;1;0;20;20;19228;1;GOP;Tim;;Berry;;0;0;3272;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;1995;;0;
l;2006-11-07;IN;15071;18141;St. Joseph;15011;0;G;0;Auditor;;;General;;1;0;226;226;19228;1;GOP;Tim;;Berry;;0;0;32654;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;43954;;0;
l;2006-11-07;IN;15072;18143;Scott;15011;0;G;0;Auditor;;;General;;1;0;16;16;19228;1;GOP;Tim;;Berry;;0;0;2306;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3757;;0;
l;2006-11-07;IN;15073;18145;Shelby;15011;0;G;0;Auditor;;;General;;1;0;39;39;19228;1;GOP;Tim;;Berry;;0;0;6778;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4610;;0;
l;2006-11-07;IN;15074;18147;Spencer;15011;0;G;0;Auditor;;;General;;1;0;25;25;19228;1;GOP;Tim;;Berry;;0;0;3524;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4093;;0;
l;2006-11-07;IN;15075;18149;Starke;15011;0;G;0;Auditor;;;General;;1;0;21;21;19228;1;GOP;Tim;;Berry;;0;0;2696;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4155;;0;
l;2006-11-07;IN;15076;18151;Steuben;15011;0;G;0;Auditor;;;General;;1;0;19;19;19228;1;GOP;Tim;;Berry;;0;0;5085;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3810;;0;
l;2006-11-07;IN;15077;18153;Sullivan;15011;0;G;0;Auditor;;;General;;1;0;20;20;19228;1;GOP;Tim;;Berry;;0;0;2163;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4422;;0;
l;2006-11-07;IN;15078;18155;Switzerland;15011;0;G;0;Auditor;;;General;;1;0;12;12;19228;1;GOP;Tim;;Berry;;0;0;1065;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;1490;;0;
l;2006-11-07;IN;15079;18157;Tippecanoe;15011;0;G;0;Auditor;;;General;;1;0;91;91;19228;1;GOP;Tim;;Berry;;0;0;17508;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;14990;;0;
l;2006-11-07;IN;15080;18159;Tipton;15011;0;G;0;Auditor;;;General;;1;0;16;16;19228;1;GOP;Tim;;Berry;;0;0;3228;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2417;;0;
l;2006-11-07;IN;15081;18161;Union;15011;0;G;0;Auditor;;;General;;1;0;10;10;19228;1;GOP;Tim;;Berry;;0;0;1319;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;1077;;0;
l;2006-11-07;IN;15082;18163;Vanderburgh;15011;0;G;0;Auditor;;;General;;1;0;131;131;19228;1;GOP;Tim;;Berry;;0;0;24166;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;27074;;0;
l;2006-11-07;IN;15083;18165;Vermillion;15011;0;G;0;Auditor;;;General;;1;0;17;17;19228;1;GOP;Tim;;Berry;;0;0;1661;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3715;;0;
l;2006-11-07;IN;15084;18167;Vigo;15011;0;G;0;Auditor;;;General;;1;0;87;87;19228;1;GOP;Tim;;Berry;;0;0;10354;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;16840;;0;
l;2006-11-07;IN;15085;18169;Wabash;15011;0;G;0;Auditor;;;General;;1;0;25;25;19228;1;GOP;Tim;;Berry;;0;0;4392;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;2924;;0;
l;2006-11-07;IN;15086;18171;Warren;15011;0;G;0;Auditor;;;General;;1;0;13;13;19228;1;GOP;Tim;;Berry;;0;0;1595;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;1333;;0;
l;2006-11-07;IN;15087;18173;Warrick;15011;0;G;0;Auditor;;;General;;1;0;59;59;19228;1;GOP;Tim;;Berry;;0;0;9945;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;9715;;0;
l;2006-11-07;IN;15088;18175;Washington;15011;0;G;0;Auditor;;;General;;1;0;22;22;19228;1;GOP;Tim;;Berry;;0;0;4220;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;4353;;0;
l;2006-11-07;IN;15089;18177;Wayne;15011;0;G;0;Auditor;;;General;;1;0;58;58;19228;1;GOP;Tim;;Berry;;0;0;7583;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;6500;;0;
l;2006-11-07;IN;15090;18179;Wells;15011;0;G;0;Auditor;;;General;;1;0;22;22;19228;1;GOP;Tim;;Berry;;0;0;5687;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3162;;0;
l;2006-11-07;IN;15091;18181;White;15011;0;G;0;Auditor;;;General;;1;0;23;23;19228;1;GOP;Tim;;Berry;;0;0;4069;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3447;;0;
l;2006-11-07;IN;15092;18183;Whitley;15011;0;G;0;Auditor;;;General;;1;0;34;34;19228;1;GOP;Tim;;Berry;;0;0;6063;X;18719;19227;2;Dem;Judy;;Anderson;;0;0;3727;;0;
l;2006-11-07;IN;1;0;Indiana;15012;T;G;0;Treasurer;;;General;;1;0;5532;5552;19231;1;GOP;Richard;;Mourdock;;0;0;819417;X;0;19230;2;Dem;Michael;;Griffin;;0;0;762589;;0;
l;2006-11-07;IN;15001;18001;Adams;15012;T;G;0;Treasurer;;;General;;1;0;30;30;19231;1;GOP;Richard;;Mourdock;;0;0;5403;X;0;19230;2;Dem;Michael;;Griffin;;0;0;3484;;0;
l;2006-11-07;IN;15002;18003;Allen;15012;T;G;0;Treasurer;;;General;;1;0;309;309;19231;1;GOP;Richard;;Mourdock;;0;0;50009;X;0;19230;2;Dem;Michael;;Griffin;;0;0;32787;;0;
l;2006-11-07;IN;15003;18005;Bartholomew;15012;T;G;0;Treasurer;;;General;;1;0;67;67;19231;1;GOP;Richard;;Mourdock;;0;0;11688;X;0;19230;2;Dem;Michael;;Griffin;;0;0;8133;;0;
l;2006-11-07;IN;15004;18007;Benton;15012;T;G;0;Treasurer;;;General;;1;0;15;15;19231;1;GOP;Richard;;Mourdock;;0;0;1522;X;0;19230;2;Dem;Michael;;Griffin;;0;0;931;;0;
l;2006-11-07;IN;15005;18009;Blackford;15012;T;G;0;Treasurer;;;General;;1;0;12;12;19231;1;GOP;Richard;;Mourdock;;0;0;1730;X;0;19230;2;Dem;Michael;;Griffin;;0;0;1919;;0;
l;2006-11-07;IN;15006;18011;Boone;15012;T;G;0;Treasurer;;;General;;1;0;48;48;19231;1;GOP;Richard;;Mourdock;;0;0;11126;X;0;19230;2;Dem;Michael;;Griffin;;0;0;4579;;0;
l;2006-11-07;IN;15007;18013;Brown;15012;T;G;0;Treasurer;;;General;;1;0;12;12;19231;1;GOP;Richard;;Mourdock;;0;0;2934;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2891;;0;
l;2006-11-07;IN;15008;18015;Carroll;15012;T;G;0;Treasurer;;;General;;1;0;19;19;19231;1;GOP;Richard;;Mourdock;;0;0;3537;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2664;;0;
l;2006-11-07;IN;15009;18017;Cass;15012;T;G;0;Treasurer;;;General;;1;0;39;39;19231;1;GOP;Richard;;Mourdock;;0;0;6759;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5183;;0;
l;2006-11-07;IN;15010;18019;Clark;15012;T;G;0;Treasurer;;;General;;1;0;72;72;19231;1;GOP;Richard;;Mourdock;;0;0;14213;X;0;19230;2;Dem;Michael;;Griffin;;0;0;16968;;0;
l;2006-11-07;IN;15011;18021;Clay;15012;T;G;0;Treasurer;;;General;;1;0;23;23;19231;1;GOP;Richard;;Mourdock;;0;0;4064;X;0;19230;2;Dem;Michael;;Griffin;;0;0;3773;;0;
l;2006-11-07;IN;15012;18023;Clinton;15012;T;G;0;Treasurer;;;General;;1;0;39;39;19231;1;GOP;Richard;;Mourdock;;0;0;4572;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2922;;0;
l;2006-11-07;IN;15013;18025;Crawford;15012;T;G;0;Treasurer;;;General;;1;0;17;17;19231;1;GOP;Richard;;Mourdock;;0;0;1500;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2061;;0;
l;2006-11-07;IN;15014;18027;Daviess;15012;T;G;0;Treasurer;;;General;;1;0;28;28;19231;1;GOP;Richard;;Mourdock;;0;0;2443;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2457;;0;
l;2006-11-07;IN;15015;18029;Dearborn;15012;T;G;0;Treasurer;;;General;;1;0;45;45;19231;1;GOP;Richard;;Mourdock;;0;0;7236;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5275;;0;
l;2006-11-07;IN;15016;18031;Decatur;15012;T;G;0;Treasurer;;;General;;1;0;20;20;19231;1;GOP;Richard;;Mourdock;;0;0;3955;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2311;;0;
l;2006-11-07;IN;15017;18033;DeKalb;15012;T;G;0;Treasurer;;;General;;1;0;39;39;19231;1;GOP;Richard;;Mourdock;;0;0;6040;X;0;19230;2;Dem;Michael;;Griffin;;0;0;4133;;0;
l;2006-11-07;IN;15018;18035;Delaware;15012;T;G;0;Treasurer;;;General;;1;0;75;75;19231;1;GOP;Richard;;Mourdock;;0;0;13744;X;0;19230;2;Dem;Michael;;Griffin;;0;0;16442;;0;
l;2006-11-07;IN;15019;18037;Dubois;15012;T;G;0;Treasurer;;;General;;1;0;37;37;19231;1;GOP;Richard;;Mourdock;;0;0;5614;X;0;19230;2;Dem;Michael;;Griffin;;0;0;6058;;0;
l;2006-11-07;IN;15020;18039;Elkhart;15012;T;G;0;Treasurer;;;General;;1;0;106;106;19231;1;GOP;Richard;;Mourdock;;0;0;26254;X;0;19230;2;Dem;Michael;;Griffin;;0;0;16607;;0;
l;2006-11-07;IN;15021;18041;Fayette;15012;T;G;0;Treasurer;;;General;;1;0;28;28;19231;1;GOP;Richard;;Mourdock;;0;0;2930;X;0;19230;2;Dem;Michael;;Griffin;;0;0;3395;;0;
l;2006-11-07;IN;15022;18043;Floyd;15012;T;G;0;Treasurer;;;General;;1;0;60;60;19231;1;GOP;Richard;;Mourdock;;0;0;11645;X;0;19230;2;Dem;Michael;;Griffin;;0;0;12207;;0;
l;2006-11-07;IN;15023;18045;Fountain;15012;T;G;0;Treasurer;;;General;;1;0;22;22;19231;1;GOP;Richard;;Mourdock;;0;0;3029;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2252;;0;
l;2006-11-07;IN;15024;18047;Franklin;15012;T;G;0;Treasurer;;;General;;1;0;24;24;19231;1;GOP;Richard;;Mourdock;;0;0;3553;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2950;;0;
l;2006-11-07;IN;15025;18049;Fulton;15012;T;G;0;Treasurer;;;General;;1;0;17;17;19231;1;GOP;Richard;;Mourdock;;0;0;3849;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2922;;0;
l;2006-11-07;IN;15026;18051;Gibson;15012;T;G;0;Treasurer;;;General;;1;0;38;38;19231;1;GOP;Richard;;Mourdock;;0;0;5791;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5722;;0;
l;2006-11-07;IN;15027;18053;Grant;15012;T;G;0;Treasurer;;;General;;1;0;68;68;19231;1;GOP;Richard;;Mourdock;;0;0;9991;X;0;19230;2;Dem;Michael;;Griffin;;0;0;7565;;0;
l;2006-11-07;IN;15028;18055;Greene;15012;T;G;0;Treasurer;;;General;;1;0;32;32;19231;1;GOP;Richard;;Mourdock;;0;0;4972;X;0;19230;2;Dem;Michael;;Griffin;;0;0;4681;;0;
l;2006-11-07;IN;15029;18057;Hamilton;15012;T;G;0;Treasurer;;;General;;1;0;184;184;19231;1;GOP;Richard;;Mourdock;;0;0;33490;X;0;19230;2;Dem;Michael;;Griffin;;0;0;13372;;0;
l;2006-11-07;IN;15030;18059;Hancock;15012;T;G;0;Treasurer;;;General;;1;0;38;38;19231;1;GOP;Richard;;Mourdock;;0;0;11464;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5558;;0;
l;2006-11-07;IN;15031;18061;Harrison;15012;T;G;0;Treasurer;;;General;;1;0;35;35;19231;1;GOP;Richard;;Mourdock;;0;0;6118;X;0;19230;2;Dem;Michael;;Griffin;;0;0;6713;;0;
l;2006-11-07;IN;15032;18063;Hendricks;15012;T;G;0;Treasurer;;;General;;1;0;98;98;19231;1;GOP;Richard;;Mourdock;;0;0;20956;X;0;19230;2;Dem;Michael;;Griffin;;0;0;9694;;0;
l;2006-11-07;IN;15033;18065;Henry;15012;T;G;0;Treasurer;;;General;;1;0;42;42;19231;1;GOP;Richard;;Mourdock;;0;0;7486;X;0;19230;2;Dem;Michael;;Griffin;;0;0;6934;;0;
l;2006-11-07;IN;15034;18067;Howard;15012;T;G;0;Treasurer;;;General;;1;0;69;69;19231;1;GOP;Richard;;Mourdock;;0;0;13583;X;0;19230;2;Dem;Michael;;Griffin;;0;0;12692;;0;
l;2006-11-07;IN;15035;18069;Huntington;15012;T;G;0;Treasurer;;;General;;1;0;34;34;19231;1;GOP;Richard;;Mourdock;;0;0;6055;X;0;19230;2;Dem;Michael;;Griffin;;0;0;3024;;0;
l;2006-11-07;IN;15036;18071;Jackson;15012;T;G;0;Treasurer;;;General;;1;0;33;33;19231;1;GOP;Richard;;Mourdock;;0;0;6494;X;0;19230;2;Dem;Michael;;Griffin;;0;0;6601;;0;
l;2006-11-07;IN;15037;18073;Jasper;15012;T;G;0;Treasurer;;;General;;1;0;29;29;19231;1;GOP;Richard;;Mourdock;;0;0;3956;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2946;;0;
l;2006-11-07;IN;15038;18075;Jay;15012;T;G;0;Treasurer;;;General;;1;0;21;21;19231;1;GOP;Richard;;Mourdock;;0;0;3271;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2742;;0;
l;2006-11-07;IN;15039;18077;Jefferson;15012;T;G;0;Treasurer;;;General;;1;0;26;26;19231;1;GOP;Richard;;Mourdock;;0;0;4297;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5174;;0;
l;2006-11-07;IN;15040;18079;Jennings;15012;T;G;0;Treasurer;;;General;;1;0;25;25;19231;1;GOP;Richard;;Mourdock;;0;0;4357;X;0;19230;2;Dem;Michael;;Griffin;;0;0;4676;;0;
l;2006-11-07;IN;15041;18081;Johnson;15012;T;G;0;Treasurer;;;General;;1;0;107;107;19231;1;GOP;Richard;;Mourdock;;0;0;20380;X;0;19230;2;Dem;Michael;;Griffin;;0;0;9690;;0;
l;2006-11-07;IN;15042;18083;Knox;15012;T;G;0;Treasurer;;;General;;1;0;36;36;19231;1;GOP;Richard;;Mourdock;;0;0;5292;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5901;;0;
l;2006-11-07;IN;15043;18085;Kosciusko;15012;T;G;0;Treasurer;;;General;;1;0;65;65;19231;1;GOP;Richard;;Mourdock;;0;0;12699;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5459;;0;
l;2006-11-07;IN;15044;18087;LaGrange;15012;T;G;0;Treasurer;;;General;;1;0;16;16;19231;1;GOP;Richard;;Mourdock;;0;0;3849;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2563;;0;
l;2006-11-07;IN;15045;18089;Lake;15012;T;G;0;Treasurer;;;General;;1;0;554;554;19231;1;GOP;Richard;;Mourdock;;0;0;26807;X;0;19230;2;Dem;Michael;;Griffin;;0;0;65757;;0;
l;2006-11-07;IN;15046;18091;LaPorte;15012;T;G;0;Treasurer;;;General;;1;0;74;74;19231;1;GOP;Richard;;Mourdock;;0;0;11477;X;0;19230;2;Dem;Michael;;Griffin;;0;0;17517;;0;
l;2006-11-07;IN;15047;18093;Lawrence;15012;T;G;0;Treasurer;;;General;;1;0;39;39;19231;1;GOP;Richard;;Mourdock;;0;0;7028;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5075;;0;
l;2006-11-07;IN;15048;18095;Madison;15012;T;G;0;Treasurer;;;General;;1;0;110;110;19231;1;GOP;Richard;;Mourdock;;0;0;17982;X;0;19230;2;Dem;Michael;;Griffin;;0;0;20561;;0;
l;2006-11-07;IN;15049;18097;Marion;15012;T;G;0;Treasurer;;;General;;1;0;894;914;19231;1;GOP;Richard;;Mourdock;;0;0;89390;X;0;19230;2;Dem;Michael;;Griffin;;0;0;102607;;0;
l;2006-11-07;IN;15050;18099;Marshall;15012;T;G;0;Treasurer;;;General;;1;0;28;28;19231;1;GOP;Richard;;Mourdock;;0;0;7678;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5408;;0;
l;2006-11-07;IN;15051;18101;Martin;15012;T;G;0;Treasurer;;;General;;1;0;18;18;19231;1;GOP;Richard;;Mourdock;;0;0;1845;X;0;19230;2;Dem;Michael;;Griffin;;0;0;1746;;0;
l;2006-11-07;IN;15052;18103;Miami;15012;T;G;0;Treasurer;;;General;;1;0;31;31;19231;1;GOP;Richard;;Mourdock;;0;0;4963;X;0;19230;2;Dem;Michael;;Griffin;;0;0;3745;;0;
l;2006-11-07;IN;15053;18105;Monroe;15012;T;G;0;Treasurer;;;General;;1;0;96;96;19231;1;GOP;Richard;;Mourdock;;0;0;13257;X;0;19230;2;Dem;Michael;;Griffin;;0;0;18679;;0;
l;2006-11-07;IN;15054;18107;Montgomery;15012;T;G;0;Treasurer;;;General;;1;0;27;27;19231;1;GOP;Richard;;Mourdock;;0;0;5863;X;0;19230;2;Dem;Michael;;Griffin;;0;0;3136;;0;
l;2006-11-07;IN;15055;18109;Morgan;15012;T;G;0;Treasurer;;;General;;1;0;48;48;19231;1;GOP;Richard;;Mourdock;;0;0;9704;X;0;19230;2;Dem;Michael;;Griffin;;0;0;5456;;0;
l;2006-11-07;IN;15056;18111;Newton;15012;T;G;0;Treasurer;;;General;;1;0;18;18;19231;1;GOP;Richard;;Mourdock;;0;0;2102;X;0;19230;2;Dem;Michael;;Griffin;;0;0;1931;;0;
l;2006-11-07;IN;15057;18113;Noble;15012;T;G;0;Treasurer;;;General;;1;0;29;29;19231;1;GOP;Richard;;Mourdock;;0;0;6520;X;0;19230;2;Dem;Michael;;Griffin;;0;0;4642;;0;
l;2006-11-07;IN;15058;18115;Ohio;15012;T;G;0;Treasurer;;;General;;1;0;11;11;19231;1;GOP;Richard;;Mourdock;;0;0;1114;X;0;19230;2;Dem;Michael;;Griffin;;0;0;1129;;0;
l;2006-11-07;IN;15059;18117;Orange;15012;T;G;0;Treasurer;;;General;;1;0;22;22;19231;1;GOP;Richard;;Mourdock;;0;0;3179;X;0;19230;2;Dem;Michael;;Griffin;;0;0;2406;;0;
l;2006-11-07;IN;15060;18119;Owen;15012;T;G;0;Treasurer;;;General;;1;0;19;19;19231;1;GOP;Richard;;Mourdock;;0;0;2932;X;0;19230;2;Dem;Michael;;Griffin;;0;0;28;;0;
l;2006-11-07;IN;