l;19370253;18916;Donald;;Lehe;;0;53851;
l;19578125;19119;Greg;;Marchant;;0;0;
l;19607821;19148;Leona;;Glazebrooks;;0;0;
l;19667213;19206;Kathryn;;Densborn;;0;0;
l;19696909;19235;Jan;;Ellis;;0;0;
l;19400973;18946;Bruce;;Borders;;0;0;
l;19430669;18975;Russ;;Stilwell;;0;53909;
l;19519757;19062;Connie;;Sipes;;0;53981;
l;19549453;19091;James;;Merritt;;0;53966;
l;19579149;19120;Ron;;Herrell;;0;53866;
l;19608845;19149;Susan;;Fuldauer;;0;0;
l;19372301;18918;Steve;;Heim;;0;0;
l;19401997;18947;Vern;;Tincher;;0;19149;
l;19461389;19005;Thomas;;Hayhurst;;0;51509;
l;19520781;19063;Richard;;Young;;0;53982;
l;19550477;19092;John;;Waterman;;0;53974;
l;19580173;19121;Larry;;Hile;;0;0;
l;19609869;19150;John;;Barnes;;0;0;
l;19698957;19237;Pat;;Smith;;0;0;
l;19728653;19266;J.A.;;Thomas;;0;0;
l;19581197;19122;Ron;;Liggett;;0;18964;
l;19610893;19151;Mark;;Reynold;;0;0;
l;19729677;19267;Martin;;Voegele;;0;0;
l;19374349;18920;Robert;;Kuzman;;0;53855;
l;19404045;18949;Timothy;;Neese;;0;53884;
l;19433741;18978;Phil;;Hoy;;0;0;
l;19522829;19065;Bob;;Deig;;0;0;
l;19552525;19094;Greg;;Walker;;0;0;
l;19582221;19123;Dennis;;Tyler;;0;0;
l;19611917;19152;Timothy;;Huber;;0;0;
l;19641613;19181;Tom;;Knollman;;0;0;
l;19671309;19210;Gary;;Conner;;0;0;
l;19701005;19239;Clayton;;Phillips;;0;0;
l;19345677;18892;Richard;;Lugar;;0;1718;
l;19405069;18950;John;;Ulmer;;0;53885;
l;19553549;19095;Johnny;;Nugent;;0;53978;
l;19583245;19124;Lee Ann;;Mengelt;;0;0;
l;19612941;19153;Robin;;Olds;;0;0;
l;19702029;19240;Kenn;;Gividen;;0;18853;
l;19731725;19269;Jim;;Wathen;;0;0;
l;19346701;18893;Peter;;Visclosky;;0;422;
l;19376397;18922;Jackie;;Walorski;;0;0;
l;19406093;18951;Daniel;;Leonard;;0;18960;
l;19495181;19038;Eric;;Dickerson;;0;51512;
l;19554573;19096;Floyd;;Coates;;0;0;
l;19643661;19183;Sean;;Eberhart;;0;0;
l;19673357;19212;Jon;;Elrod;;0;0;
l;19732749;19270;Robert;;Enders;;0;0;
l;19347725;18894;Chris;;Chocola;;0;424;
l;19377421;18923;William;;Ruppel;;0;53858;
l;19407117;18952;Richard;;Dodge;;0;0;
l;19466509;19010;David;;Sanders;;0;19092;
l;19555597;19097;Ryan;;Bergman;;0;18718;
l;19674381;19213;John;;Warren;;0;0;
l;19348749;18895;Mark;;Souder;;0;426;
l;19378445;18924;William;;Friend;;0;53859;
l;19408141;18953;Marlin;;Stutzman;;0;53887;
l;19556621;19098;Brian;;Thomas;;0;0;
l;19586317;19127;Rusty;;Skoog;;0;0;
l;19705101;19243;Thomas;;Andrews;;0;0;
l;19734797;19272;;;Yes;;0;2;
l;19349773;18896;Steve;;Buyer;;0;18669;
l;19468557;19012;Katherine;;Carr;;0;428;
l;19557645;19099;George;;Postletheweight;;0;0;
l;19587341;19128;Mike;;Bledsoe;;0;0;
l;19617037;19157;Dale;;Lanning;;0;0;
l;19706125;19244;Sylvia;;Graham;;0;0;
l;19350797;18897;Dan;;Burton;;0;429;
l;19380493;18926;Jeb;;Bardon;;0;53861;
l;19410189;18955;Thomas;;Saunders;;0;53889;
l;19499277;19042;Frank;;Mrvan;;0;53936;
l;19618061;19158;Wes;;Miller;;0;0;
l;19707149;19245;Ed;;Soliday;;0;0;
l;19736845;19274;;;No;;0;3;
l;19351821;18898;Mike;;Pence;;0;431;
l;19381517;18927;Joe;;Micon;;0;18997;
l;19440909;18985;Randy;;Borror;;0;53919;
l;19529997;19072;Sue;;Landske;;0;53941;
l;19589389;19130;John;;Hardy;;0;0;
l;19619085;19159;Willie;;Brown;;0;0;
l;19648781;19188;Milo;;Smith;;0;0;
l;19737869;19275;;;Yes;;0;2;
l;19352845;18899;Julia;;Carson;;0;432;
l;19382541;18928;Sheila;;Klinker;;0;53863;
l;19412237;18957;Phillip;;Pflum;;0;53891;
l;19501325;19044;Karen;;Tallian;;0;0;
l;19531021;19073;Joe;;Zakas;;0;53946;
l;19590413;19131;Joe;;Rauen;;0;0;
l;19620109;19160;Jeremy;;Hiler;;0;0;
l;19649805;19189;Adrianne;;Dunlap;;0;0;
l;19679501;19218;Steve;;Osborn;;0;19027;
l;19709197;19247;George;;Janiec;;0;0;
l;19738893;19276;;;No;;0;3;
l;19353869;18900;John;;Hostettler;;0;435;
l;19442957;18987;David;;Orentlicher;;0;53921;
l;19472653;19016;Barry;;Welsh;;0;51511;
l;19591437;19132;Dennis;;Rorick;;0;0;
l;19621133;19161;Kevin;;Mitschelen;;0;0;
l;19650829;19190;Donald;;Patton;;0;19040;
l;19680525;19219;Charles;;Barman;;0;51999;
l;19739917;19277;;;Yes;;0;2;
l;19354893;18901;Mike;;Sodrel;;0;436;
l;19384589;18930;Kathy;;Richardson;;0;53865;
l;19414285;18959;Woody;;Burton;;0;18755;
l;19443981;18988;Cindy;;Noe;;0;53922;
l;19503373;19046;John;;Greaves;;0;0;
l;19533069;19075;Thomas;;Wyss;;0;53950;
l;19592461;19133;David;;Sadler;;0;0;
l;19622157;19162;Pamela;;Buhman;;0;0;
l;19681549;19220;Sheri;;Sharlow;;0;51510;
l;19711245;19249;Gregory;;Kelver;;0;18931;
l;19740941;19278;;;No;;0;3;
l;19355917;18902;Linda;;Lawson;;0;53837;
l;19385613;18931;John;;Smith;;0;0;
l;19445005;18989;Brian;;Bosma;;0;53923;
l;19504397;19047;Patricia;;McQuade;;0;0;
l;19593485;19134;J.D.;;Lux;;0;18973;
l;19623181;19163;Catherine;;Campbell;;0;0;
l;19652877;19192;Ron;;Arnold;;0;0;
l;19682573;19221;Eric;;Schansberg;;0;51514;
l;19741965;19279;;;Yes;;0;2;
l;19386637;18932;Timothy;;Harris;;0;0;
l;19446029;18990;Lawrence;;Buell;;0;18753;
l;19505421;19048;Mike;;Bynum;;0;0;
l;19594509;19135;Greg;;Turley;;0;0;
l;19713293;19251;Josephine;;Coleman;;0;18784;
l;19742989;19280;;;No;;0;3;
l;19357965;18904;Charlie;;Brown;;0;53839;
l;19417357;18962;Matt;;Pierce;;0;53896;
l;19447053;18991;Michael;;Murphy;;0;53925;
l;19506445;19049;Dave;;Vorbeck;;0;0;
l;19536141;19078;Jeff;;Drozda;;0;53956;
l;19565837;19107;Mara;;Reardon;;0;0;
l;19595533;19136;Gary;;Bell;;0;0;
l;19625229;19165;Eric;;Hammond;;0;0;
l;19654925;19194;Bill;;Ullrich;;0;0;
l;19714317;19252;Jack;;Rhoda;;0;0;
l;19388685;18934;Bill;;Davis;;0;0;
l;19418381;18963;Jerry;;Denbo;;0;53897;
l;19448077;18992;Robert;;Behning;;0;53926;
l;19477773;19021;Brad;;Ellsworth;;0;51513;
l;19507469;19050;Tim;;Lanane;;0;53960;
l;19537165;19079;Ron;;Alting;;0;53957;
l;19596557;19137;Kreg;;Battles;;0;0;
l;19685645;19224;Joe;;Pearson;;0;0;
l;19715341;19253;Carrie;;Dillard-Trammell;;0;0;
l;19745037;19282;;;Yes;;0;2;
l;19360013;18906;Craig;;Fry;;0;53841;
l;19419405;18964;Dave;;Crooks;;0;53898;
l;19449101;18993;Phil;;Hinkle;;0;53927;
l;19597581;19138;David;;Cheatham;;0;0;
l;19627277;19167;Tom;;Dermody;;0;0;
l;19656973;19196;Christopher;;Byrd;;0;0;
l;19686669;19225;Mike;;Kole;;0;0;
l;19716365;19254;James;;Stytle;;0;0;
l;19746061;19283;;;No;;0;3;
l;19361037;18907;B. Patrick;;Bauer;;0;0;
l;19390733;18936;L. Jack;;Lutz;;0;18971;
l;19420429;18965;Troy;;Woodruff;;0;0;
l;19479821;19023;Baron;;Hill;;0;1295;
l;19509517;19052;Sue;;Errington;;0;0;
l;19568909;19110;Myron;;Sutton;;0;0;
l;19687693;19226;Todd;;Rokita;;0;19081;
l;19717389;19255;Richard;;Thompson;;0;0;
l;19747085;19284;;;Yes;;0;2;
l;19391757;18937;Terri;;Austin;;0;53872;
l;19569933;19111;Nancy;;Dembowski;;0;53940;
l;19629325;19169;Connie;;Basham;;0;0;
l;19659021;19198;Joe;;Theobald;;0;0;
l;19688717;19227;Judy;;Anderson;;0;0;
l;19718413;19256;Amos;;Thomas;;0;0;
l;19748109;19285;;;No;;0;3;
l;19452173;18996;Mae;;Dickinson;;0;53930;
l;19570957;19112;Andrea;;Renner;;0;0;
l;19600653;19141;Steven;;Stemler;;0;0;
l;19630349;19170;Adrian;;Leavell;;0;0;
l;19660045;19199;Steven;;McBrian;;0;0;
l;19689741;19228;Tim;;Berry;;0;18719;
l;19719437;19257;Mike;;Puro;;0;0;
l;19423501;18968;Cleo;;Duncan;;0;53902;
l;19512589;19055;Russell;;Brown;;0;0;
l;19631373;19171;Francie;;Metzger;;0;0;
l;19661069;19200;Andrew;;Smith;;0;0;
l;19720461;19258;Greg;;Sell;;0;0;
l;19365133;18911;Duane;;Cheney;;0;53846;
l;19394829;18940;Jerry;;Torr;;0;53875;
l;19424525;18969;Robert;;Bischoff;;0;53903;
l;19454221;18998;Edmund;;Mahern;;0;53932;
l;19543309;19085;Dan;;Dykes;;0;0;
l;19573005;19114;Robert;;Kovach;;0;0;
l;19602701;19143;Phil;;GiaQuinta;;0;0;
l;19691789;19230;Michael;;Griffin;;0;0;
l;19721485;19259;Felix;;Aguilar;;0;0;
l;19425549;18970;Billy;;Bright;;0;0;
l;19484941;19028;Mark;;Leyva;;0;1287;
l;19514637;19057;Steven;;Thais;;0;0;
l;19544333;19086;Andrew;;Phipps;;0;0;
l;19692813;19231;Richard;;Mourdock;;0;0;
l;19722509;19260;Rex;;Bell;;0;0;
l;19396877;18942;Tim;;Brown;;0;0;
l;19426573;18971;Paul;;Robertson;;0;53905;
l;19515661;19058;Terry;;Coriden;;0;0;
l;19545357;19087;Allen;;Paul;;0;53962;
l;19634445;19174;Jeffrey;;McCoy;;0;0;
l;19664141;19203;Kevin;;Howell;;0;18912;
l;19397901;18943;F. Dale;;Grubb;;0;53878;
l;19457293;19001;John;;Day;;0;53935;
l;19516685;19059;Lane;;Siekman;;0;0;
l;19576077;19117;Larry;;Rensberger;;0;0;
l;19605773;19146;Mark;;Wehrle;;0;19166;
l;19635469;19175;Bobbi Ann;;McPeak;;0;0;
l;19694861;19233;Chris;;Morrow;;0;0;
l;19724557;19262;Jon;;Bell;;0;0;
l;19369229;18915;Vernon;;Smith;;0;53850;
l;19398925;18944;Clyde;;Kersey;;0;53879;
l;19428621;18973;William;;Cochran;;0;53907;
l;19458317;19002;Joe;;Donnelly;;0;50000;
l;19517709;19060;James;;Lewis;;0;18962;
l;19577101;19118;J. Christopher;;Rahe;;0;0;
l;19636493;19176;Reid;;Dallas;;0;0;
l;19695885;19234;Dale;;Brewer;;0;0;
l;19725581;19263;Jaye;;Gibbs;;0;0;
