l;4198738;4100;Lee;;Tafanelli;;0;54032;
l;4228434;4129;Charles;;Long;;0;0;
l;4287826;4187;Bonnie;;Huy;;0;54072;
l;4347218;4245;Jim;;Morrison;;0;19929;
l;4080978;3985;Richard;;Ranzau;;0;51934;
l;4110674;4014;William;;Shirley;;0;0;
l;4140370;4043;Tim;;Owens;;0;54004;
l;4170066;4072;Richard;;Horn;;0;0;
l;4199762;4101;Pam;;Ippel;;0;0;
l;4229458;4130;Don;;Hill;;0;54045;
l;4288850;4188;Jim;;Ward;;0;54073;
l;4318546;4217;Mike;;O'Neal;;0;54089;
l;4348242;4246;Dannis;;Robison;;0;0;
l;4082002;3986;David;;Haley;;0;54114;
l;4111698;4015;Bill;;Otto;;0;0;
l;4141394;4044;Jasmin;;Talbert;;0;0;
l;4200786;4102;Jeff;;Colyer;;0;0;
l;4230482;4131;Richard;;Carlson;;0;0;
l;4260178;4160;Sarah;;Johnston;;0;0;
l;4289874;4189;Steven;;Anthimides;;0;0;
l;4319570;4218;Ben;;Ferguson;;0;0;
l;4349266;4247;Art;;Richmond;;0;0;
l;4408658;4305;Stephanie;;Sharp;;0;54002;
l;4083026;3987;Ron;;Thornburgh;;0;20017;
l;4112722;4016;Tom;;Holland;;0;53995;
l;4142418;4045;Alex;;Holsinger;;0;0;
l;4201810;4103;Lorianne;;Koneczny;;0;0;
l;4231506;4132;Mark;;Seele;;0;0;
l;4261202;4161;John;;Grange;;0;0;
l;4290898;4190;David;;Moffett;;0;19924;
l;4320594;4219;Jane;;Byrnes;;0;0;
l;4409682;4306;Stan;;Frownfelter;;0;0;
l;4084050;3988;Rob;;Hodgkinson;;0;19851;
l;4113746;4017;Roy;;Dunn;;0;0;
l;4143442;4046;Kevin;;Yoder;;0;54005;
l;4232530;4133;Leslie;;Martin;;0;0;
l;4262226;4162;Susan;;Fowler;;0;0;
l;4321618;4220;Jason;;Watkins;;0;0;
l;4085074;3989;Joseph;;Martin;;0;0;
l;4114770;4018;Robert;;Garrard;;0;0;
l;4144466;4047;Kay;;Wolf;;0;0;
l;4203858;4105;Bond;;Faulwell;;0;0;
l;4233554;4134;Steve;;Lukert;;0;0;
l;4263250;4163;Peggy;;Mast;;0;0;
l;4292946;4192;Bill;;Collier;;0;0;
l;4322642;4221;Sharon;;Schwartz;;0;54091;
l;4115794;4019;Ralph;;Anthony;;0;0;
l;4145490;4048;Robert;;McElwain;;0;0;
l;4204882;4106;Benjamin;;Hodge;;0;0;
l;4234578;4135;Roy;;Claycamp;;0;0;
l;4264274;4164;Debbie;;Logsdon;;0;0;
l;4293970;4193;Steve;;Huebert;;0;54075;
l;4323666;4222;Beth;;Weber;;0;0;
l;4116818;4020;Virgil;;Peck;;0;0;
l;4176210;4078;Margaret;;Long;;0;54021;
l;4235602;4136;Jerry;;Henry;;0;19845;
l;4265298;4165;David;;Crum;;0;0;
l;4324690;4223;Richard;;Comfort;;0;0;
l;4088146;3992;Paul;;Morrison;;0;0;
l;4117842;4021;Jim;;George;;0;0;
l;4147538;4050;Milack;;Talia;;0;0;
l;4177234;4079;Tony;;Bukaty;;0;0;
l;4206930;4108;Dennis;;Phillips;;0;0;
l;4236626;4137;Craig;;Kew;;0;0;
l;4296018;4195;Walt;;Chappell;;0;0;
l;4325714;4224;Elaine;;Bowers;;0;0;
l;4089170;3993;Phill;;Kline;;0;19886;
l;4118866;4022;Jeff;;King;;0;0;
l;4148562;4051;Judy;;Morrison;;0;54008;
l;4207954;4109;Rocky;;Fund;;0;0;
l;4237650;4138;Michael;;Greenwalt;;0;0;
l;4267346;4167;Ed;;Trimmer;;0;0;
l;4297042;4196;Brenda;;Landwehr;;0;54076;
l;4356434;4254;Don;;Weiss;;0;0;
l;4090194;3994;Larry;;Wilson;;0;0;
l;4149586;4052;Andy;;Sandler;;0;0;
l;4179282;4081;Diane;;Bryant;;0;19765;
l;4238674;4139;Vern;;Swanson;;0;0;
l;4268370;4168;Ryan;;Rising;;0;0;
l;4298066;4197;Nile;;Dillmore;;0;54077;
l;4357458;4255;John;;Bacon;;0;19742;
l;4091218;3995;Lynn;;Jenkins;;0;19867;
l;4150610;4053;Ed;;O'Malley;;0;54009;
l;4180306;4082;Anthony;;Brown;;0;0;
l;4299090;4198;James;;Woomack;;0;0;
l;4358482;4256;Tim;;Cruz;;0;0;
l;4092242;3996;Bonnie;;Sharp;;0;54016;
l;4121938;4025;Aunesty;;Janssen;;0;0;
l;4151634;4054;Jason;;Peck;;0;0;
l;4181330;4083;Corey;;Mohn;;0;0;
l;4211026;4112;Letha;;Swank;;0;0;
l;4240722;4141;Melody;;Saxton;;0;0;
l;4270418;4170;Vincent;;Wetta;;0;0;
l;4300114;4199;Ryan;;Dancosse;;0;0;
l;4359506;4257;Sally;;Cauble;;0;0;
l;4093266;3997;Sandy;;Praeger;;0;19965;
l;4122962;4026;Lance;;Kinzer;;0;0;
l;4152658;4055;Missy;;Taylor;;0;0;
l;4182354;4084;Owen;;Donohoe;;0;0;
l;4212050;4113;Lana;;Gordon;;0;54037;
l;4241746;4142;Barbara;;Craft;;0;54050;
l;4271442;4171;Bill;;McCreary;;0;54065;
l;4301138;4200;Marcey;;Gregory;;0;0;
l;4094290;3998;Patrick;;Wilbur;;0;0;
l;4123986;4027;Heather;;Cessna;;0;0;
l;4153682;4056;Terrie;;Huntington;;0;54010;
l;4213074;4114;Ann;;Mah;;0;0;
l;4242770;4143;Sydney;;Carlin;;0;54051;
l;4272466;4172;Judy;;Armstrong;;0;0;
l;4302162;4201;Dick;;Kelsey;;0;0;
l;4331858;4230;Marty;;Keenan;;0;0;
l;4361554;4259;Jack;;Wempe;;0;20041;
l;4065618;3970;John;;Doll;;0;51812;
l;4154706;4057;Bill;;Jackson;;0;0;
l;4214098;4115;Douglas;;Desch;;0;0;
l;4243794;4144;Bob;;Strawn;;0;0;
l;4273490;4173;Ted;;Powers;;0;54066;
l;4332882;4231;William;;Wolf;;0;0;
l;4362578;4260;Ken;;Willard;;0;20045;
l;4066642;3971;Jerry;;Moran;;0;692;
l;4096338;4000;Bob;;Grant;;0;53987;
l;4126034;4029;Arlen;;Siegfreid;;0;54000;
l;4155730;4058;Rob;;Olson;;0;0;
l;4215122;4116;Thomas;;Lessman;;0;0;
l;4244818;4145;Tom;;Hawk;;0;19839;
l;4274514;4174;Jeff;;Boone;;0;0;
l;4304210;4203;Tom;;Sawyer;;0;54080;
l;4363602;4261;Charles;;Runyan;;0;0;
l;4067666;3972;Sylvester;;Cain;;0;51935;
l;4097362;4001;Larry;;Monaghan;;0;19926;
l;4127058;4030;Gene;;Rardin;;0;0;
l;4156754;4059;Yvonne;;Cunningham;;0;0;
l;4216146;4117;Tanya;;Dorf;;0;0;
l;4245842;4146;Dick;;Miller;;0;0;
l;4275538;4175;Don;;Myers;;0;54067;
l;4305234;4204;Benny;;Boman;;0;0;
l;4364626;4262;Jana;;Shaver;;0;0;
l;4068690;3973;Nancy;;Boyda;;0;50108;
l;4098386;4002;Julie;;Menghini;;0;0;
l;4128082;4031;John;;Kriegshauser;;0;0;
l;4217170;4118;Joe;;Patton;;0;0;
l;4246866;4147;Judy;;Leyerzapf;;0;0;
l;4276562;4176;David;;Cook;;0;0;
l;4306258;4205;Terry;;McLachlan;;0;0;
l;4335954;4234;Kent;;Goyen;;0;0;
l;4069714;3974;Jim;;Ryun;;0;695;
l;4099410;4003;Daniel;;Decker;;0;0;
l;4188498;4090;Lee;;Urban;;0;0;
l;4247890;4148;Tom;;Moxley;;0;0;
l;4277586;4177;Jo Ann;;Pottorff;;0;54068;
l;4307282;4206;Willa;;DeCastro;;0;54081;
l;4336978;4235;Mitch;;Holmes;;0;0;
l;4366674;4264;Robert;;Conroy;;0;50574;
l;4070738;3975;Roger;;Tucker;;0;51936;
l;4100434;4004;Shirley;;Palmer;;0;0;
l;4130130;4033;Ed;;Coleman;;0;0;
l;4159826;4062;Amber;;Bachelor;;0;0;
l;4189522;4091;Mike;;Kiegerl;;0;0;
l;4278610;4178;Gordon;;Bakken;;0;0;
l;4308306;4207;Ruth;;Sale;;0;0;
l;4071762;3976;Dennis;;Moore;;0;697;
l;4101458;4005;Lynne;;Oharah;;0;0;
l;4160850;4063;Sheryl;;Spalding;;0;0;
l;4190546;4092;Chip;;January;;0;0;
l;4220242;4121;Annie;;Tietze;;0;0;
l;4249938;4150;Merle;;Hodges;;0;0;
l;4309330;4208;Dale;;Swenson;;0;54082;
l;4072786;3977;Chuck;;Ahner;;0;51642;
l;4102482;4006;Bill;;Feuerborn;;0;53990;
l;4132178;4035;Michael;;Kerner;;0;19880;
l;4191570;4093;Barbara;;Ballard;;0;54029;
l;4221266;4122;Connie;;Burns;;0;0;
l;4250962;4151;Deena;;Horst;;0;54054;
l;4280658;4180;Guy;;MacDonald;;0;0;
l;4340050;4238;Duane;;Mathes;;0;0;
l;4103506;4007;Jean;;Plaisted;;0;0;
l;4162898;4065;Andrea;;Gava;;0;0;
l;4192594;4094;Rick;;Davis;;0;0;
l;4281682;4181;Steve;;Brunk;;0;19764;
l;4311378;4210;Charlie;;Mahoney;;0;0;
l;4341074;4239;Larry;;Powell;;0;54102;
l;4074834;3979;Garth;;McGinn;;0;51931;
l;4104530;4008;Judy;;Tucker;;0;0;
l;4163922;4066;Amy;;Kamm;;0;0;
l;4193618;4095;Tom;;Sloan;;0;54030;
l;4253010;4153;Julie;;McKenna;;0;0;
l;4282706;4182;John;;Hargrave;;0;0;
l;4312402;4211;Ty;;Masterson;;0;0;
l;4075858;3980;Todd;;Tiahrt;;0;701;
l;4105554;4009;Ginny;;Rigney;;0;0;
l;4164946;4067;Ron;;Worley;;0;0;
l;4194642;4096;Jason;;Littlejohn;;0;0;
l;4224338;4125;Harold;;Lane;;0;54043;
l;4254034;4154;Charles;;Roth;;0;0;
l;4283730;4183;Judith;;Loganbill;;0;54071;
l;4313426;4212;Grady;;Kallenbach;;0;0;
l;4343122;4241;Pat;;George;;0;0;
l;4076882;3981;Joy;;Holt;;0;56215;
l;4106578;4010;Jene;;Vickrey;;0;53991;
l;4136274;4039;Cindy;;Neighbor;;0;19934;
l;4165970;4068;Mark;;Darby;;0;0;
l;4195666;4097;Paul;;Davis;;0;54031;
l;4225362;4126;Michael;;Mathewson;;0;0;
l;4255058;4155;Tom;;Thull;;0;54057;
l;4284754;4184;Jan;;Beemer;;0;0;
l;4314450;4213;Mario;;Goico;;0;54085;
l;4344146;4242;Jack;;Warner;;0;693;
l;4077906;3982;Kathleen;;Sebelius;;0;703;
l;4107602;4011;Dennis;;O'Brien;;0;19940;
l;4137298;4040;Mary;;Pilcher Cook;;0;0;
l;4196690;4098;Marcus;;Kirby;;0;0;
l;4226386;4127;Jim;;Irey;;0;0;
l;4256082;4156;Marc;;Rhoades;;0;0;
l;4285778;4185;James;;Pruden;;0;0;
l;4345170;4243;Bob;;Strevey;;0;20007;
l;4078930;3983;Jim;;Barnett;;0;54127;
l;4108626;4012;Richard;;Proehl;;0;0;
l;4138322;4041;Eric;;Mills;;0;0;
l;4197714;4099;James;;Faris;;0;0;
l;4227410;4128;Joe;;Humerickhouse;;0;54044;
l;4286802;4186;Raj;;Goyle;;0;0;
l;4346194;4244;John;;Faber;;0;54105;
l;4079954;3984;Carl;;Kramer;;0;51933;
l;4139346;4042;Nancy;;Leiker;;0;0;
l;4169042;4071;Domingo;;Soto;;0;0;
