l;1142344497490;17006;2006-11-07;KS;17022;20043;Doniphan;J;G;0;Insurance Commissioner;;;General;;1;0;14;14;
l;1144491981138;17006;2006-11-07;KS;17054;20107;Linn;J;G;0;Insurance Commissioner;;;General;;1;0;14;14;
l;84589906;17071;2006-11-07;KS;1;0;Kansas;Y;G;20;State House;District 20;;General;;1;0;19;19;
l;1143887999314;17004;2006-11-07;KS;17045;20089;Jewell;A;G;0;Attorney General;;;General;;1;0;26;26;
l;1141069427026;17004;2006-11-07;KS;17003;20005;Atchison;A;G;0;Attorney General;;;General;;1;0;18;18;
l;1147511877970;17004;2006-11-07;KS;17099;20197;Wabaunsee;A;G;0;Attorney General;;;General;;1;0;15;15;
l;1146102592850;17005;2006-11-07;KS;17078;20155;Reno;T;G;0;Treasurer;;;General;;1;0;79;79;
l;84900178;17374;2006-11-07;KS;1;0;Kansas;0;G;5;State Board of Education;District 5;;General;;1;0;612;612;
l;1142277389650;17007;2006-11-07;KS;17021;20041;Dickinson;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;1144424873298;17007;2006-11-07;KS;17053;20105;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;23;23;
l;1146975385938;17374;2006-11-07;KS;17091;20181;Sherman;0;G;5;State Board of Education;District 5;;General;;1;0;19;19;
l;1141539195218;17010;2006-11-07;KS;17010;20019;Chautauqua;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;1146639463762;17005;2006-11-07;KS;17086;20171;Scott;T;G;0;Treasurer;;;General;;1;0;11;11;
l;1141002887506;17560;2006-11-07;KS;17002;20003;Anderson;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;1147445338450;17560;2006-11-07;KS;17098;20195;Trego;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1143150371154;17560;2006-11-07;KS;17034;20067;Grant;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;1146774248786;17559;2006-11-07;KS;17088;20175;Seward;G;G;0;Governor;;;General;;1;0;22;22;
l;1144626765138;17559;2006-11-07;KS;17056;20111;Lyon;G;G;0;Governor;;;General;;1;0;33;33;
l;1141606867282;17560;2006-11-07;KS;17011;20021;Cherokee;R;G;0;Secretary of State;;;General;;1;0;40;40;
l;1143753880914;17101;2006-11-07;KS;17043;20085;Jackson;Y;G;50;State House;District 50;;General;;1;0;19;19;
l;1145767050578;17007;2006-11-07;KS;17073;20145;Pawnee;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;1143754350930;17560;2006-11-07;KS;17043;20085;Jackson;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;84573522;17055;2006-11-07;KS;1;0;Kansas;Y;G;4;State House;District 4;;General;;1;0;30;30;
l;1141203646802;17006;2006-11-07;KS;17005;20009;Barton;J;G;0;Insurance Commissioner;;;General;;1;0;41;41;
l;1146371596626;17560;2006-11-07;KS;17082;20163;Rooks;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1146907899218;17005;2006-11-07;KS;17090;20179;Sheridan;T;G;0;Treasurer;;;General;;1;0;15;15;
l;1145498614098;17006;2006-11-07;KS;17069;20137;Norton;J;G;0;Insurance Commissioner;;;General;;1;0;12;12;
l;1142344854866;17355;2006-11-07;KS;17022;20043;Doniphan;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1143015585106;17005;2006-11-07;KS;17032;20063;Gove;T;G;0;Treasurer;;;General;;1;0;10;10;
l;84615506;17096;2006-11-07;KS;1;0;Kansas;Y;G;45;State House;District 45;;General;;1;0;18;18;
l;1142143170898;17006;2006-11-07;KS;17019;20037;Crawford;J;G;0;Insurance Commissioner;;;General;;1;0;50;50;
l;1142277954898;17559;2006-11-07;KS;17021;20041;Dickinson;G;G;0;Governor;;;General;;1;0;33;33;
l;84657490;17137;2006-11-07;KS;1;0;Kansas;Y;G;86;State House;District 86;;General;;1;0;6;6;
l;1146572922194;17559;2006-11-07;KS;17085;20169;Saline;G;G;0;Governor;;;General;;1;0;54;54;
l;1145767212370;17165;2006-11-07;KS;17073;20145;Pawnee;Y;G;114;State House;District 114;;General;;1;0;19;19;
l;1142344495442;17004;2006-11-07;KS;17022;20043;Doniphan;A;G;0;Attorney General;;;General;;1;0;14;14;
l;1146639462738;17004;2006-11-07;KS;17086;20171;Scott;A;G;0;Attorney General;;;General;;1;0;11;11;
l;1143955176786;17071;2006-11-07;KS;17046;20091;Johnson;Y;G;20;State House;District 20;;General;;1;0;19;19;
l;1147780882770;17560;2006-11-07;KS;17103;20205;Wilson;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;84905298;17379;2006-11-07;KS;1;0;Kansas;0;G;7;State Board of Education;District 7;;General;;1;0;463;463;
l;1141270755666;17006;2006-11-07;KS;17006;20011;Bourbon;J;G;0;Insurance Commissioner;;;General;;1;0;21;21;
l;1145565722962;17006;2006-11-07;KS;17070;20139;Osage;J;G;0;Insurance Commissioner;;;General;;1;0;25;25;
l;1142411697490;17095;2006-11-07;KS;17023;20045;Douglas;Y;G;44;State House;District 44;;General;;1;0;13;13;
l;1140935568722;17355;2006-11-07;KS;17001;20001;Allen;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;1142747151698;17007;2006-11-07;KS;17028;20055;Finney;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;1141539757394;17559;2006-11-07;KS;17010;20019;Chautauqua;G;G;0;Governor;;;General;;1;0;15;15;
l;1143687241042;17559;2006-11-07;KS;17042;20083;Hodgeman;G;G;0;Governor;;;General;;1;0;12;12;
l;1144961795410;17057;2006-11-07;KS;17061;20121;Miami;Y;G;6;State House;District 6;;General;;1;0;24;24;
l;1142948589906;17116;2006-11-07;KS;17031;20061;Geary;Y;G;65;State House;District 65;;General;;1;0;24;24;
l;84667730;17147;2006-11-07;KS;1;0;Kansas;Y;G;96;State House;District 96;;General;;1;0;12;12;
l;1142747717970;17560;2006-11-07;KS;17028;20055;Finney;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;1141270754642;17005;2006-11-07;KS;17006;20011;Bourbon;T;G;0;Treasurer;;;General;;1;0;21;21;
l;1147512446290;17559;2006-11-07;KS;17099;20197;Wabaunsee;G;G;0;Governor;;;General;;1;0;15;15;
l;1141002318162;17004;2006-11-07;KS;17002;20003;Anderson;A;G;0;Attorney General;;;General;;1;0;19;19;
l;1144827525458;17006;2006-11-07;KS;17059;20117;Marshall;J;G;0;Insurance Commissioner;;;General;;1;0;31;31;
l;1147444769106;17004;2006-11-07;KS;17098;20195;Trego;A;G;0;Attorney General;;;General;;1;0;11;11;
l;1143888000338;17005;2006-11-07;KS;17045;20089;Jewell;T;G;0;Treasurer;;;General;;1;0;26;26;
l;84909394;17383;2006-11-07;KS;1;0;Kansas;0;G;9;State Board of Education;District 9;;General;;1;0;431;431;
l;1142143528274;17355;2006-11-07;KS;17019;20037;Crawford;H;G;2;U.S. House;District 2;;General;;1;0;50;50;
l;1145767464274;17411;2006-11-07;KS;17073;20145;Pawnee;Y;G;117;State House;District 117;;General;;1;0;6;6;
l;1147109225810;17005;2006-11-07;KS;17093;20185;Stafford;T;G;0;Treasurer;;;General;;1;0;24;24;
l;1142814258514;17005;2006-11-07;KS;17029;20057;Ford;T;G;0;Treasurer;;;General;;1;0;27;27;
l;1142210280786;17007;2006-11-07;KS;17020;20039;Decatur;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;1146840890706;17103;2006-11-07;KS;17089;20177;Shawnee;Y;G;52;State House;District 52;;General;;1;0;30;30;
l;1146908277074;17374;2006-11-07;KS;17090;20179;Sheridan;0;G;5;State Board of Education;District 5;;General;;1;0;15;15;
l;1142613309778;17374;2006-11-07;KS;17026;20051;Ellis;0;G;5;State Board of Education;District 5;;General;;1;0;32;32;
l;1143284022610;17007;2006-11-07;KS;17036;20071;Greeley;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;1146236811602;17006;2006-11-07;KS;17080;20159;Rice;J;G;0;Insurance Commissioner;;;General;;1;0;27;27;
l;1146371595602;17559;2006-11-07;KS;17082;20163;Rooks;G;G;0;Governor;;;General;;1;0;15;15;
l;1140935778642;17560;2006-11-07;KS;17001;20001;Allen;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;1147378229586;17560;2006-11-07;KS;17097;20193;Thomas;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;1143083262290;17560;2006-11-07;KS;17033;20065;Graham;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;1145632829778;17004;2006-11-07;KS;17071;20141;Osborne;A;G;0;Attorney General;;;General;;1;0;31;31;
l;84626770;17107;2006-11-07;KS;1;0;Kansas;Y;G;56;State House;District 56;;General;;1;0;26;26;
l;84678994;17158;2006-11-07;KS;1;0;Kansas;Y;G;107;State House;District 107;;General;;1;0;78;78;
l;84581714;17063;2006-11-07;KS;1;0;Kansas;Y;G;12;State House;District 12;;General;;1;0;37;37;
l;1147914611026;17082;2006-11-07;KS;17105;20209;Wyandotte;Y;G;31;State House;District 31;;General;;1;0;12;12;
l;1147176333650;17004;2006-11-07;KS;17094;20187;Stanton;A;G;0;Attorney General;;;General;;1;0;4;4;
l;1141136537938;17006;2006-11-07;KS;17004;20007;Barber;J;G;0;Insurance Commissioner;;;General;;1;0;23;23;
l;1146840790354;17005;2006-11-07;KS;17089;20177;Shawnee;T;G;0;Treasurer;;;General;;1;0;199;199;
l;1142545823058;17005;2006-11-07;KS;17025;20049;Elk;T;G;0;Treasurer;;;General;;1;0;11;11;
l;84624722;17105;2006-11-07;KS;1;0;Kansas;Y;G;54;State House;District 54;;General;;1;0;28;28;
l;84666706;17146;2006-11-07;KS;1;0;Kansas;Y;G;95;State House;District 95;;General;;1;0;8;8;
l;1142277386578;17004;2006-11-07;KS;17021;20041;Dickinson;A;G;0;Attorney General;;;General;;1;0;33;33;
l;1143955186002;17080;2006-11-07;KS;17046;20091;Johnson;Y;G;29;State House;District 29;;General;;1;0;13;13;
l;1146572353874;17004;2006-11-07;KS;17085;20169;Saline;A;G;0;Attorney General;;;General;;1;0;54;54;
l;1147511881042;17007;2006-11-07;KS;17099;20197;Wabaunsee;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1143216913746;17007;2006-11-07;KS;17035;20069;Gray;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;1141606348114;17053;2006-11-07;KS;17011;20021;Cherokee;Y;G;2;State House;District 2;;General;;1;0;5;5;
l;1144022219090;17006;2006-11-07;KS;17047;20093;Kearny;J;G;0;Insurance Commissioner;;;General;;1;0;10;10;
l;1146036052306;17560;2006-11-07;KS;17077;20153;Rawlins;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;1145700507986;17560;2006-11-07;KS;17072;20143;Ottawa;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;1141942201682;17355;2006-11-07;KS;17016;20031;Coffey;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
l;1142411706706;17104;2006-11-07;KS;17023;20045;Douglas;Y;G;53;State House;District 53;;General;;1;0;3;3;
l;1142612931922;17005;2006-11-07;KS;17026;20051;Ellis;T;G;0;Treasurer;;;General;;1;0;32;32;
l;1141740894546;17374;2006-11-07;KS;17013;20025;Clark;0;G;5;State Board of Education;District 5;;General;;1;0;4;4;
l;1146035861842;17374;2006-11-07;KS;17077;20153;Rawlins;0;G;5;State Board of Education;District 5;;General;;1;0;17;17;
l;1146975010130;17007;2006-11-07;KS;17091;20181;Sherman;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;1142680042834;17007;2006-11-07;KS;17027;20053;Ellsworth;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;1141472648530;17559;2006-11-07;KS;17009;20017;Chase;G;G;0;Governor;;;General;;1;0;11;11;
l;1146035485010;17006;2006-11-07;KS;17077;20153;Rawlins;J;G;0;Insurance Commissioner;;;General;;1;0;17;17;
l;1146170269010;17559;2006-11-07;KS;17079;20157;Republic;G;G;0;Governor;;;General;;1;0;24;24;
l;1143620132178;17559;2006-11-07;KS;17041;20081;Haskell;G;G;0;Governor;;;General;;1;0;9;9;
l;84608338;17089;2006-11-07;KS;1;0;Kansas;Y;G;38;State House;District 38;;General;;1;0;37;37;
l;1141136535890;17004;2006-11-07;KS;17004;20007;Barber;A;G;0;Attorney General;;;General;;1;0;23;23;
l;1145431503186;17004;2006-11-07;KS;17068;20135;Ness;A;G;0;Attorney General;;;General;;1;0;12;12;
l;84647250;17127;2006-11-07;KS;1;0;Kansas;Y;G;76;State House;District 76;;General;;1;0;30;30;
l;1141807738194;17115;2006-11-07;KS;17014;20027;Clay;Y;G;64;State House;District 64;;General;;1;0;23;23;
l;1140935209298;17004;2006-11-07;KS;17001;20001;Allen;A;G;0;Attorney General;;;General;;1;0;22;22;
l;1147377660242;17004;2006-11-07;KS;17097;20193;Thomas;A;G;0;Attorney General;;;General;;1;0;19;19;
l;1146706573650;17006;2006-11-07;KS;17087;20173;Sedgwick;J;G;0;Insurance Commissioner;;;General;;1;0;244;244;
l;84692306;17171;2006-11-07;KS;1;0;Kansas;Y;G;120;State House;District 120;;General;;1;0;95;95;
l;85090642;17560;2006-11-07;KS;1;0;Kansas;R;G;0;Secretary of State;;;General;;1;0;3290;3290;
l;1142277955922;17560;2006-11-07;KS;17021;20041;Dickinson;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;1145767426386;17374;2006-11-07;KS;17073;20145;Pawnee;0;G;5;State Board of Education;District 5;;General;;1;0;25;25;
l;1146572923218;17560;2006-11-07;KS;17085;20169;Saline;R;G;0;Secretary of State;;;General;;1;0;54;54;
l;1146035486034;17007;2006-11-07;KS;17077;20153;Rawlins;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1144760802642;17383;2006-11-07;KS;17058;20115;Marion;0;G;9;State Board of Education;District 9;;General;;1;0;24;24;
l;1144357763410;17006;2006-11-07;KS;17052;20103;Leavenworth;J;G;0;Insurance Commissioner;;;General;;1;0;44;44;
l;1141404977490;17010;2006-11-07;KS;17008;20015;Butler;H;G;4;U.S. House;District 4;;General;;1;0;42;42;
l;1143552461138;17010;2006-11-07;KS;17040;20079;Harvey;H;G;4;U.S. House;District 4;;General;;1;0;33;33;
l;1147311120722;17560;2006-11-07;KS;17096;20191;Sumner;R;G;0;Secretary of State;;;General;;1;0;41;41;
l;1143016153426;17560;2006-11-07;KS;17032;20063;Gove;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1145163070802;17007;2006-11-07;KS;17064;20127;Morris;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1145297854802;17560;2006-11-07;KS;17066;20131;Nemaha;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;1145096528210;17560;2006-11-07;KS;17063;20125;Montgomery;R;G;0;Secretary of State;;;General;;1;0;48;48;
l;1143687242066;17560;2006-11-07;KS;17042;20083;Hodgeman;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1141069429074;17006;2006-11-07;KS;17003;20005;Atchison;J;G;0;Insurance Commissioner;;;General;;1;0;18;18;
l;1147511880018;17006;2006-11-07;KS;17099;20197;Wabaunsee;J;G;0;Insurance Commissioner;;;General;;1;0;15;15;
l;1142478714194;17005;2006-11-07;KS;17024;20047;Edwards;T;G;0;Treasurer;;;General;;1;0;16;16;
l;1143955110226;17006;2006-11-07;KS;17046;20091;Johnson;J;G;0;Insurance Commissioner;;;General;;1;0;432;432;
l;1145767049554;17006;2006-11-07;KS;17073;20145;Pawnee;J;G;0;Insurance Commissioner;;;General;;1;0;25;25;
l;1141673975122;17559;2006-11-07;KS;17012;20023;Cheyenne;G;G;0;Governor;;;General;;1;0;9;9;
l;1145834158418;17006;2006-11-07;KS;17074;20147;Phillips;J;G;0;Insurance Commissioner;;;General;;1;0;29;29;
l;84675922;17155;2006-11-07;KS;1;0;Kansas;Y;G;104;State House;District 104;;General;;1;0;19;19;
l;1144089326930;17005;2006-11-07;KS;17048;20095;Kingman;T;G;0;Treasurer;;;General;;1;0;28;28;
l;1143082692946;17004;2006-11-07;KS;17033;20065;Graham;A;G;0;Attorney General;;;General;;1;0;16;16;
l;1143955195218;17089;2006-11-07;KS;17046;20091;Johnson;Y;G;38;State House;District 38;;General;;1;0;26;26;
l;1142210277714;17004;2006-11-07;KS;17020;20039;Decatur;A;G;0;Attorney General;;;General;;1;0;28;28;
l;1144357761362;17004;2006-11-07;KS;17052;20103;Leavenworth;A;G;0;Attorney General;;;General;;1;0;44;44;
l;1142210278738;17005;2006-11-07;KS;17020;20039;Decatur;T;G;0;Treasurer;;;General;;1;0;28;28;
l;1146505246034;17005;2006-11-07;KS;17084;20167;Russell;T;G;0;Treasurer;;;General;;1;0;13;13;
l;1145566289234;17559;2006-11-07;KS;17070;20139;Osage;G;G;0;Governor;;;General;;1;0;25;25;
l;1145028852050;17006;2006-11-07;KS;17062;20123;Mitchell;J;G;0;Insurance Commissioner;;;General;;1;0;25;25;
l;1141673785682;17374;2006-11-07;KS;17012;20023;Cheyenne;0;G;5;State Board of Education;District 5;;General;;1;0;9;9;
l;84575570;17057;2006-11-07;KS;1;0;Kansas;Y;G;6;State House;District 6;;General;;1;0;24;24;
l;1146907901266;17007;2006-11-07;KS;17090;20179;Sheridan;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1144760417618;17007;2006-11-07;KS;17058;20115;Marion;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;1141405539666;17559;2006-11-07;KS;17008;20015;Butler;G;G;0;Governor;;;General;;1;0;42;42;
l;1144626584914;17383;2006-11-07;KS;17056;20111;Lyon;0;G;9;State Board of Education;District 9;;General;;1;0;33;33;
l;1143553023314;17559;2006-11-07;KS;17040;20079;Harvey;G;G;0;Governor;;;General;;1;0;33;33;
l;84659538;17139;2006-11-07;KS;1;0;Kansas;Y;G;88;State House;District 88;;General;;1;0;6;6;
l;1142949044562;17560;2006-11-07;KS;17031;20061;Geary;R;G;0;Secretary of State;;;General;;1;0;38;38;
l;1143552838994;17379;2006-11-07;KS;17040;20079;Harvey;0;G;7;State Board of Education;District 7;;General;;1;0;33;33;
l;1145700096338;17158;2006-11-07;KS;17072;20143;Ottawa;Y;G;107;State House;District 107;;General;;1;0;24;24;
l;1141606298962;17005;2006-11-07;KS;17011;20021;Cherokee;T;G;0;Treasurer;;;General;;1;0;40;40;
l;1147310551378;17004;2006-11-07;KS;17096;20191;Sumner;A;G;0;Attorney General;;;General;;1;0;41;41;
l;1143753782610;17005;2006-11-07;KS;17043;20085;Jackson;T;G;0;Treasurer;;;General;;1;0;19;19;
l;1142344496466;17005;2006-11-07;KS;17022;20043;Doniphan;T;G;0;Treasurer;;;General;;1;0;14;14;
l;1144760415570;17005;2006-11-07;KS;17058;20115;Marion;T;G;0;Treasurer;;;General;;1;0;31;31;
l;1146304326994;17403;2006-11-07;KS;17081;20161;Riley;Y;G;106;State House;District 106;;General;;1;0;8;8;
l;1145230176594;17004;2006-11-07;KS;17065;20129;Morton;A;G;0;Attorney General;;;General;;1;0;11;11;
l;1147780315474;17006;2006-11-07;KS;17103;20205;Wilson;J;G;0;Insurance Commissioner;;;General;;1;0;24;24;
l;1145632831826;17006;2006-11-07;KS;17071;20141;Osborne;J;G;0;Insurance Commissioner;;;General;;1;0;31;31;
l;1142411699538;17097;2006-11-07;KS;17023;20045;Douglas;Y;G;46;State House;District 46;;General;;1;0;15;15;
l;1142546210130;17383;2006-11-07;KS;17025;20049;Elk;0;G;9;State Board of Education;District 9;;General;;1;0;11;11;
l;1146774059346;17374;2006-11-07;KS;17088;20175;Seward;0;G;5;State Board of Education;District 5;;General;;1;0;22;22;
l;1146102746450;17155;2006-11-07;KS;17078;20155;Reno;Y;G;104;State House;District 104;;General;;1;0;19;19;
l;1143485352274;17010;2006-11-07;KS;17039;20077;Harper;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1147244011858;17560;2006-11-07;KS;17095;20189;Stevens;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1146706708818;17138;2006-11-07;KS;17087;20173;Sedgwick;Y;G;87;State House;District 87;;General;;1;0;11;11;
l;1147847479634;17060;2006-11-07;KS;17104;20207;Woodson;Y;G;9;State House;District 9;;General;;1;0;2;2;
l;1146572472658;17120;2006-11-07;KS;17085;20169;Saline;Y;G;69;State House;District 69;;General;;1;0;15;15;
l;1147847810386;17383;2006-11-07;KS;17104;20207;Woodson;0;G;9;State Board of Education;District 9;;General;;1;0;10;10;
l;1144156435794;17005;2006-11-07;KS;17049;20097;Kiowa;T;G;0;Treasurer;;;General;;1;0;6;6;
l;84643154;17123;2006-11-07;KS;1;0;Kansas;Y;G;72;State House;District 72;;General;;1;0;16;16;
l;1141002320210;17006;2006-11-07;KS;17002;20003;Anderson;J;G;0;Insurance Commissioner;;;General;;1;0;19;19;
l;1147444771154;17006;2006-11-07;KS;17098;20195;Trego;J;G;0;Insurance Commissioner;;;General;;1;0;11;11;
l;1145297287506;17006;2006-11-07;KS;17066;20131;Nemaha;J;G;0;Insurance Commissioner;;;General;;1;0;31;31;
l;1144223903058;17355;2006-11-07;KS;17050;20099;Labette;H;G;2;U.S. House;District 2;;General;;1;0;36;36;
l;1145834535250;17374;2006-11-07;KS;17074;20147;Phillips;0;G;5;State Board of Education;District 5;;General;;1;0;29;29;
l;1146840892754;17105;2006-11-07;KS;17089;20177;Shawnee;Y;G;54;State House;District 54;;General;;1;0;28;28;
l;1142612933970;17007;2006-11-07;KS;17026;20051;Ellis;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
l;1142143168850;17004;2006-11-07;KS;17019;20037;Crawford;A;G;0;Attorney General;;;General;;1;0;50;50;
l;1144290652498;17004;2006-11-07;KS;17051;20101;Lane;A;G;0;Attorney General;;;General;;1;0;11;11;
l;1146640032082;17560;2006-11-07;KS;17086;20171;Scott;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1143552456018;17005;2006-11-07;KS;17040;20079;Harvey;T;G;0;Treasurer;;;General;;1;0;33;33;
l;1145901375826;17112;2006-11-07;KS;17075;20149;Pottawatomie;Y;G;61;State House;District 61;;General;;1;0;28;28;
l;1145968943442;17560;2006-11-07;KS;17076;20151;Pratt;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;84584786;17066;2006-11-07;KS;1;0;Kansas;Y;G;15;State House;District 15;;General;;1;0;21;21;
l;1146035653970;17171;2006-11-07;KS;17077;20153;Rawlins;Y;G;120;State House;District 120;;General;;1;0;17;17;
l;1147578988882;17006;2006-11-07;KS;17100;20199;Wallace;J;G;0;Insurance Commissioner;;;General;;1;0;5;5;
l;1143284021586;17006;2006-11-07;KS;17036;20071;Greeley;J;G;0;Insurance Commissioner;;;General;;1;0;4;4;
l;1144693308754;17007;2006-11-07;KS;17057;20113;McPherson;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;1142881725778;17355;2006-11-07;KS;17030;20059;Franklin;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
l;1147780881746;17559;2006-11-07;KS;17103;20205;Wilson;G;G;0;Governor;;;General;;1;0;24;24;
l;1141405096274;17126;2006-11-07;KS;17008;20015;Butler;Y;G;75;State House;District 75;;General;;1;0;15;15;
l;1144559091026;17007;2006-11-07;KS;17055;20109;Logan;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;84668754;17148;2006-11-07;KS;1;0;Kansas;Y;G;97;State House;District 97;;General;;1;0;10;10;
l;1141807625554;17005;2006-11-07;KS;17014;20027;Clay;T;G;0;Treasurer;;;General;;1;0;23;23;
l;1143485730130;17379;2006-11-07;KS;17039;20077;Harper;0;G;7;State Board of Education;District 7;;General;;1;0;13;13;
l;1141539190098;17005;2006-11-07;KS;17010;20019;Chautauqua;T;G;0;Treasurer;;;General;;1;0;15;15;
l;1147243442514;17004;2006-11-07;KS;17095;20189;Stevens;A;G;0;Attorney General;;;General;;1;0;12;12;
l;1142948475218;17004;2006-11-07;KS;17031;20061;Geary;A;G;0;Attorney General;;;General;;1;0;38;38;
l;1145364963666;17560;2006-11-07;KS;17067;20133;Neosho;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;1143888568658;17560;2006-11-07;KS;17045;20089;Jewell;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;1143351131474;17007;2006-11-07;KS;17037;20073;Greenwood;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;84526418;17009;2006-11-07;KS;1;0;Kansas;H;G;3;U.S. House;District 3;;General;;1;0;584;584;
l;1145297397074;17113;2006-11-07;KS;17066;20131;Nemaha;Y;G;62;State House;District 62;;General;;1;0;31;31;
l;1146505813330;17559;2006-11-07;KS;17084;20167;Russell;G;G;0;Governor;;;General;;1;0;13;13;
l;1145968376146;17006;2006-11-07;KS;17076;20151;Pratt;J;G;0;Insurance Commissioner;;;General;;1;0;12;12;
l;1144290653522;17005;2006-11-07;KS;17051;20101;Lane;T;G;0;Treasurer;;;General;;1;0;11;11;
l;1146706718034;17147;2006-11-07;KS;17087;20173;Sedgwick;Y;G;96;State House;District 96;;General;;1;0;12;12;
l;1146841358674;17560;2006-11-07;KS;17089;20177;Shawnee;R;G;0;Secretary of State;;;General;;1;0;199;199;
l;1144693875026;17560;2006-11-07;KS;17057;20113;McPherson;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;1142881935698;17560;2006-11-07;KS;17030;20059;Franklin;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;1146505814354;17560;2006-11-07;KS;17084;20167;Russell;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;84652370;17132;2006-11-07;KS;1;0;Kansas;Y;G;81;State House;District 81;;General;;1;0;14;14;
l;1140935211346;17006;2006-11-07;KS;17001;20001;Allen;J;G;0;Insurance Commissioner;;;General;;1;0;22;22;
l;1147377662290;17006;2006-11-07;KS;17097;20193;Thomas;J;G;0;Insurance Commissioner;;;General;;1;0;19;19;
l;1143082694994;17006;2006-11-07;KS;17033;20065;Graham;J;G;0;Insurance Commissioner;;;General;;1;0;16;16;
l;1145230178642;17006;2006-11-07;KS;17065;20129;Morton;J;G;0;Insurance Commissioner;;;General;;1;0;11;11;
l;1146304277842;17355;2006-11-07;KS;17081;20161;Riley;H;G;2;U.S. House;District 2;;General;;1;0;48;48;
l;84617554;17098;2006-11-07;KS;1;0;Kansas;Y;G;47;State House;District 47;;General;;1;0;16;16;
l;1143955171666;17066;2006-11-07;KS;17046;20091;Johnson;Y;G;15;State House;District 15;;General;;1;0;21;21;
l;1145699939666;17005;2006-11-07;KS;17072;20143;Ottawa;T;G;0;Treasurer;;;General;;1;0;24;24;
l;1146773680466;17004;2006-11-07;KS;17088;20175;Seward;A;G;0;Attorney General;;;General;;1;0;22;22;
l;1142478713170;17004;2006-11-07;KS;17024;20047;Edwards;A;G;0;Attorney General;;;General;;1;0;16;16;
l;1142345064786;17560;2006-11-07;KS;17022;20043;Doniphan;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1146169700690;17004;2006-11-07;KS;17079;20157;Republic;A;G;0;Attorney General;;;General;;1;0;24;24;
l;1142881423698;17060;2006-11-07;KS;17030;20059;Franklin;Y;G;9;State House;District 9;;General;;1;0;4;4;
l;1142076059986;17004;2006-11-07;KS;17018;20035;Cowley;A;G;0;Attorney General;;;General;;1;0;60;60;
l;1145901266258;17005;2006-11-07;KS;17075;20149;Pottawatomie;T;G;0;Treasurer;;;General;;1;0;28;28;
l;1144223543634;17004;2006-11-07;KS;17050;20099;Labette;A;G;0;Attorney General;;;General;;1;0;36;36;
l;1142143220050;17054;2006-11-07;KS;17019;20037;Crawford;Y;G;3;State House;District 3;;General;;1;0;18;18;
l;1145029418322;17559;2006-11-07;KS;17062;20123;Mitchell;G;G;0;Governor;;;General;;1;0;25;25;
l;84594002;17075;2006-11-07;KS;1;0;Kansas;Y;G;24;State House;District 24;;General;;1;0;19;19;
l;1141606686034;17383;2006-11-07;KS;17011;20021;Cherokee;0;G;9;State Board of Education;District 9;;General;;1;0;40;40;
l;1144961742162;17005;2006-11-07;KS;17061;20121;Miami;T;G;0;Treasurer;;;General;;1;0;30;30;
l;1143687051602;17374;2006-11-07;KS;17042;20083;Hodgeman;0;G;5;State Board of Education;District 5;;General;;1;0;12;12;
l;1144424870226;17004;2006-11-07;KS;17053;20105;Lincoln;A;G;0;Attorney General;;;General;;1;0;23;23;
l;84635986;17116;2006-11-07;KS;1;0;Kansas;Y;G;65;State House;District 65;;General;;1;0;26;26;
l;1143955113298;17009;2006-11-07;KS;17046;20091;Johnson;H;G;3;U.S. House;District 3;;General;;1;0;432;432;
l;1143284019538;17004;2006-11-07;KS;17036;20071;Greeley;A;G;0;Attorney General;;;General;;1;0;4;4;
l;1141271321938;17559;2006-11-07;KS;17006;20011;Bourbon;G;G;0;Governor;;;General;;1;0;21;21;
l;1147713772882;17559;2006-11-07;KS;17102;20203;Wichita;G;G;0;Governor;;;General;;1;0;4;4;
l;1143418805586;17559;2006-11-07;KS;17038;20075;Hamilton;G;G;0;Governor;;;General;;1;0;12;12;
l;1141002371410;17056;2006-11-07;KS;17002;20003;Anderson;Y;G;5;State House;District 5;;General;;1;0;7;7;
l;1146304035154;17118;2006-11-07;KS;17081;20161;Riley;Y;G;67;State House;District 67;;General;;1;0;23;23;
l;1142210279762;17006;2006-11-07;KS;17020;20039;Decatur;J;G;0;Insurance Commissioner;;;General;;1;0;28;28;
l;1147914532178;17005;2006-11-07;KS;17105;20209;Wyandotte;T;G;0;Treasurer;;;General;;1;0;111;111;
l;1145767048530;17005;2006-11-07;KS;17073;20145;Pawnee;T;G;0;Treasurer;;;General;;1;0;25;25;
l;1146707139922;17559;2006-11-07;KS;17087;20173;Sedgwick;G;G;0;Governor;;;General;;1;0;244;244;
l;1142881368402;17006;2006-11-07;KS;17030;20059;Franklin;J;G;0;Insurance Commissioner;;;General;;1;0;26;26;
l;1145163636050;17559;2006-11-07;KS;17064;20127;Morris;G;G;0;Governor;;;General;;1;0;16;16;
l;1144693305682;17004;2006-11-07;KS;17057;20113;McPherson;A;G;0;Attorney General;;;General;;1;0;33;33;
l;1142143738194;17560;2006-11-07;KS;17019;20037;Crawford;R;G;0;Secretary of State;;;General;;1;0;50;50;
l;1141673409874;17007;2006-11-07;KS;17012;20023;Cheyenne;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;1147914616146;17087;2006-11-07;KS;17105;20209;Wyandotte;Y;G;36;State House;District 36;;General;;1;0;19;19;
l;1146706727250;17156;2006-11-07;KS;17087;20173;Sedgwick;Y;G;105;State House;District 105;;General;;1;0;12;12;
l;1143351134546;17010;2006-11-07;KS;17037;20073;Greenwood;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1147109794130;17560;2006-11-07;KS;17093;20185;Stafford;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;84619602;17100;2006-11-07;KS;1;0;Kansas;Y;G;49;State House;District 49;;General;;1;0;14;14;
l;84661586;17141;2006-11-07;KS;1;0;Kansas;Y;G;90;State House;District 90;;General;;1;0;19;19;
l;84929874;17403;2006-11-07;KS;1;0;Kansas;Y;G;106;State House;District 106;;General;;1;0;66;66;
l;1147310553426;17006;2006-11-07;KS;17096;20191;Sumner;J;G;0;Insurance Commissioner;;;General;;1;0;41;41;
l;1143015586130;17006;2006-11-07;KS;17032;20063;Gove;J;G;0;Insurance Commissioner;;;General;;1;0;10;10;
l;1143955180882;17075;2006-11-07;KS;17046;20091;Johnson;Y;G;24;State House;District 24;;General;;1;0;19;19;
l;1146371027282;17004;2006-11-07;KS;17082;20163;Rooks;A;G;0;Attorney General;;;General;;1;0;15;15;
l;1144827931986;17403;2006-11-07;KS;17059;20117;Marshall;Y;G;106;State House;District 106;;General;;1;0;31;31;
l;1144290655570;17007;2006-11-07;KS;17051;20101;Lane;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1143820986706;17098;2006-11-07;KS;17044;20087;Jefferson;Y;G;47;State House;District 47;;General;;1;0;14;14;
l;1142008951122;17004;2006-11-07;KS;17017;20033;Comanche;A;G;0;Attorney General;;;General;;1;0;5;5;
l;1146303918418;17004;2006-11-07;KS;17081;20161;Riley;A;G;0;Attorney General;;;General;;1;0;48;48;
l;1141941968210;17127;2006-11-07;KS;17016;20031;Coffey;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;1146572474706;17122;2006-11-07;KS;17085;20169;Saline;Y;G;71;State House;District 71;;General;;1;0;17;17;
l;1146975009106;17006;2006-11-07;KS;17091;20181;Sherman;J;G;0;Insurance Commissioner;;;General;;1;0;19;19;
l;1142680041810;17006;2006-11-07;KS;17027;20053;Ellsworth;J;G;0;Insurance Commissioner;;;General;;1;0;26;26;
l;1144962309458;17559;2006-11-07;KS;17061;20121;Miami;G;G;0;Governor;;;General;;1;0;30;30;
l;1141539577170;17383;2006-11-07;KS;17010;20019;Chautauqua;0;G;9;State Board of Education;District 9;;General;;1;0;15;15;
l;1146237378898;17560;2006-11-07;KS;17080;20159;Rice;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;1141942411602;17560;2006-11-07;KS;17016;20031;Coffey;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;1143619942738;17374;2006-11-07;KS;17041;20081;Haskell;0;G;5;State Board of Education;District 5;;General;;1;0;9;9;
l;1144089895250;17560;2006-11-07;KS;17048;20095;Kingman;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;1141807627602;17007;2006-11-07;KS;17014;20027;Clay;H;G;1;U.S. House;District 1;;General;;1;0;23;23;
l;1146102594898;17007;2006-11-07;KS;17078;20155;Reno;H;G;1;U.S. House;District 1;;General;;1;0;79;79;
l;1141204213074;17559;2006-11-07;KS;17005;20009;Barton;G;G;0;Governor;;;General;;1;0;41;41;
l;1144559656274;17559;2006-11-07;KS;17055;20109;Logan;G;G;0;Governor;;;General;;1;0;13;13;
l;1143351696722;17559;2006-11-07;KS;17037;20073;Greenwood;G;G;0;Governor;;;General;;1;0;19;19;
l;1141203645778;17005;2006-11-07;KS;17005;20009;Barton;T;G;0;Treasurer;;;General;;1;0;41;41;
l;1147646096722;17005;2006-11-07;KS;17101;20201;Washington;T;G;0;Treasurer;;;General;;1;0;27;27;
l;1145498613074;17005;2006-11-07;KS;17069;20137;Norton;T;G;0;Treasurer;;;General;;1;0;12;12;
l;1144491980114;17005;2006-11-07;KS;17054;20107;Linn;T;G;0;Treasurer;;;General;;1;0;14;14;
l;1146840894802;17107;2006-11-07;KS;17089;20177;Shawnee;Y;G;56;State House;District 56;;General;;1;0;26;26;
l;1141204028754;17379;2006-11-07;KS;17005;20009;Barton;0;G;7;State Board of Education;District 7;;General;;1;0;41;41;
l;1143955206482;17100;2006-11-07;KS;17046;20091;Johnson;Y;G;49;State House;District 49;;General;;1;0;14;14;
l;1141404972370;17005;2006-11-07;KS;17008;20015;Butler;T;G;0;Treasurer;;;General;;1;0;42;42;
l;1147847423314;17005;2006-11-07;KS;17104;20207;Woodson;T;G;0;Treasurer;;;General;;1;0;10;10;
l;1146438138194;17006;2006-11-07;KS;17083;20165;Rush;J;G;0;Insurance Commissioner;;;General;;1;0;14;14;
l;1145096019282;17063;2006-11-07;KS;17063;20125;Montgomery;Y;G;12;State House;District 12;;General;;1;0;18;18;
l;1147646665042;17560;2006-11-07;KS;17101;20201;Washington;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;1145431919954;17411;2006-11-07;KS;17068;20135;Ness;Y;G;117;State House;District 117;;General;;1;0;7;7;
l;84662610;17142;2006-11-07;KS;1;0;Kansas;Y;G;91;State House;District 91;;General;;1;0;8;8;
l;84632914;17113;2006-11-07;KS;1;0;Kansas;Y;G;62;State House;District 62;;General;;1;0;50;50;
l;1145968942418;17559;2006-11-07;KS;17076;20151;Pratt;G;G;0;Governor;;;General;;1;0;12;12;
l;1145431505234;17006;2006-11-07;KS;17068;20135;Ness;J;G;0;Insurance Commissioner;;;General;;1;0;12;12;
l;84628818;17109;2006-11-07;KS;1;0;Kansas;Y;G;58;State House;District 58;;General;;1;0;21;21;
l;1147042685266;17560;2006-11-07;KS;17092;20183;Smith;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;1141405098322;17128;2006-11-07;KS;17008;20015;Butler;Y;G;77;State House;District 77;;General;;1;0;12;12;
l;84670802;17150;2006-11-07;KS;1;0;Kansas;Y;G;99;State House;District 99;;General;;1;0;14;14;
l;1145565829458;17110;2006-11-07;KS;17070;20139;Osage;Y;G;59;State House;District 59;;General;;1;0;25;25;
l;1144760983890;17560;2006-11-07;KS;17058;20115;Marion;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;1144626198866;17006;2006-11-07;KS;17056;20111;Lyon;J;G;0;Insurance Commissioner;;;General;;1;0;33;33;
l;1144760982866;17559;2006-11-07;KS;17058;20115;Marion;G;G;0;Governor;;;General;;1;0;31;31;
l;1147243444562;17006;2006-11-07;KS;17095;20189;Stevens;J;G;0;Insurance Commissioner;;;General;;1;0;12;12;
l;1145095960914;17006;2006-11-07;KS;17063;20125;Montgomery;J;G;0;Insurance Commissioner;;;General;;1;0;48;48;
l;1145834157394;17005;2006-11-07;KS;17074;20147;Phillips;T;G;0;Treasurer;;;General;;1;0;29;29;
l;1141741085010;17560;2006-11-07;KS;17013;20025;Clark;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;1147176902994;17560;2006-11-07;KS;17094;20187;Stanton;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;1145163068754;17005;2006-11-07;KS;17064;20127;Morris;T;G;0;Treasurer;;;General;;1;0;16;16;
l;1143149802834;17005;2006-11-07;KS;17034;20067;Grant;T;G;0;Treasurer;;;General;;1;0;5;5;
l;1141941842258;17004;2006-11-07;KS;17016;20031;Coffey;A;G;0;Attorney General;;;General;;1;0;17;17;
l;1146236809554;17004;2006-11-07;KS;17080;20159;Rice;A;G;0;Attorney General;;;General;;1;0;27;27;
l;1146572355922;17006;2006-11-07;KS;17085;20169;Saline;J;G;0;Insurance Commissioner;;;General;;1;0;54;54;
l;1141270803794;17053;2006-11-07;KS;17006;20011;Bourbon;Y;G;2;State House;District 2;;General;;1;0;4;4;
l;1141673406802;17004;2006-11-07;KS;17012;20023;Cheyenne;A;G;0;Attorney General;;;General;;1;0;9;9;
l;1141472468306;17383;2006-11-07;KS;17009;20017;Chase;0;G;9;State Board of Education;District 9;;General;;1;0;11;11;
l;1145901833554;17559;2006-11-07;KS;17075;20149;Pottawatomie;G;G;0;Governor;;;General;;1;0;28;28;
l;84654418;17134;2006-11-07;KS;1;0;Kansas;Y;G;83;State House;District 83;;General;;1;0;10;10;
l;1144894632274;17004;2006-11-07;KS;17060;20119;Meade;A;G;0;Attorney General;;;General;;1;0;9;9;
l;1146706577746;17010;2006-11-07;KS;17087;20173;Sedgwick;H;G;4;U.S. House;District 4;;General;;1;0;244;244;
l;1141137104210;17559;2006-11-07;KS;17004;20007;Barber;G;G;0;Governor;;;General;;1;0;23;23;
l;1143955173714;17068;2006-11-07;KS;17046;20091;Johnson;Y;G;17;State House;District 17;;General;;1;0;16;16;
l;1143284587858;17559;2006-11-07;KS;17036;20071;Greeley;G;G;0;Governor;;;General;;1;0;4;4;
l;1141136919890;17379;2006-11-07;KS;17004;20007;Barber;0;G;7;State Board of Education;District 7;;General;;1;0;23;23;
l;1146706707794;17137;2006-11-07;KS;17087;20173;Sedgwick;Y;G;86;State House;District 86;;General;;1;0;6;6;
l;1147915099474;17559;2006-11-07;KS;17105;20209;Wyandotte;G;G;0;Governor;;;General;;1;0;111;111;
l;1141337863506;17005;2006-11-07;KS;17007;20013;Brown;T;G;0;Treasurer;;;General;;1;0;19;19;
l;1147780314450;17005;2006-11-07;KS;17103;20205;Wilson;T;G;0;Treasurer;;;General;;1;0;24;24;
l;1145632830802;17005;2006-11-07;KS;17071;20141;Osborne;T;G;0;Treasurer;;;General;;1;0;31;31;
l;1146706703698;17133;2006-11-07;KS;17087;20173;Sedgwick;Y;G;82;State House;District 82;;General;;1;0;16;16;
l;1142277500242;17115;2006-11-07;KS;17021;20041;Dickinson;Y;G;64;State House;District 64;;General;;1;0;4;4;
l;1145699941714;17007;2006-11-07;KS;17072;20143;Ottawa;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;84642130;17122;2006-11-07;KS;1;0;Kansas;Y;G;71;State House;District 71;;General;;1;0;17;17;
l;1142881424722;17061;2006-11-07;KS;17030;20059;Franklin;Y;G;10;State House;District 10;;General;;1;0;6;6;
l;1147377832274;17172;2006-11-07;KS;17097;20193;Thomas;Y;G;121;State House;District 121;;General;;1;0;19;19;
l;1143082864978;17172;2006-11-07;KS;17033;20065;Graham;Y;G;121;State House;District 121;;General;;1;0;16;16;
l;1145095959890;17005;2006-11-07;KS;17063;20125;Montgomery;T;G;0;Treasurer;;;General;;1;0;48;48;
l;84638034;17118;2006-11-07;KS;1;0;Kansas;Y;G;67;State House;District 67;;General;;1;0;23;23;
l;1145834159442;17007;2006-11-07;KS;17074;20147;Phillips;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;1146639465810;17007;2006-11-07;KS;17086;20171;Scott;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1146975576402;17560;2006-11-07;KS;17091;20181;Sherman;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;1142076187986;17129;2006-11-07;KS;17018;20035;Cowley;Y;G;78;State House;District 78;;General;;1;0;28;28;
l;1142210846034;17559;2006-11-07;KS;17020;20039;Decatur;G;G;0;Governor;;;General;;1;0;28;28;
l;1144223545682;17006;2006-11-07;KS;17050;20099;Labette;J;G;0;Insurance Commissioner;;;General;;1;0;36;36;
l;84599122;17080;2006-11-07;KS;1;0;Kansas;Y;G;29;State House;District 29;;General;;1;0;13;13;
l;1142747527506;17374;2006-11-07;KS;17028;20055;Finney;0;G;5;State Board of Education;District 5;;General;;1;0;29;29;
l;1145767047506;17004;2006-11-07;KS;17073;20145;Pawnee;A;G;0;Attorney General;;;General;;1;0;25;25;
l;1141472083282;17007;2006-11-07;KS;17009;20017;Chase;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1147176335698;17006;2006-11-07;KS;17094;20187;Stanton;J;G;0;Insurance Commissioner;;;General;;1;0;4;4;
l;1143619566930;17007;2006-11-07;KS;17041;20081;Haskell;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;84634962;17115;2006-11-07;KS;1;0;Kansas;Y;G;64;State House;District 64;;General;;1;0;42;42;
l;1142412172626;17559;2006-11-07;KS;17023;20045;Douglas;G;G;0;Governor;;;General;;1;0;67;67;
l;1142143556946;17383;2006-11-07;KS;17019;20037;Crawford;0;G;9;State Board of Education;District 9;;General;;1;0;50;50;
l;1144291221842;17560;2006-11-07;KS;17051;20101;Lane;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1142076062034;17006;2006-11-07;KS;17018;20035;Cowley;J;G;0;Insurance Commissioner;;;General;;1;0;60;60;
l;84579666;17061;2006-11-07;KS;1;0;Kansas;Y;G;10;State House;District 10;;General;;1;0;16;16;
l;1146706955602;17379;2006-11-07;KS;17087;20173;Sedgwick;0;G;7;State Board of Education;District 7;;General;;1;0;34;34;
l;1146371029330;17006;2006-11-07;KS;17082;20163;Rooks;J;G;0;Insurance Commissioner;;;General;;1;0;15;15;
l;1144357849426;17090;2006-11-07;KS;17052;20103;Leavenworth;Y;G;39;State House;District 39;;General;;1;0;3;3;
l;1144492353874;17370;2006-11-07;KS;17054;20107;Linn;0;G;3;State Board of Education;District 3;;General;;1;0;14;14;
l;1141874733394;17004;2006-11-07;KS;17015;20029;Cloud;A;G;0;Attorney General;;;General;;1;0;27;27;
l;1144022217042;17004;2006-11-07;KS;17047;20093;Kearny;A;G;0;Attorney General;;;General;;1;0;10;10;
l;1145028851026;17005;2006-11-07;KS;17062;20123;Mitchell;T;G;0;Treasurer;;;General;;1;0;25;25;
l;84663634;17143;2006-11-07;KS;1;0;Kansas;Y;G;92;State House;District 92;;General;;1;0;9;9;
l;1147646098770;17007;2006-11-07;KS;17101;20201;Washington;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;1145498615122;17007;2006-11-07;KS;17069;20137;Norton;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1143485915474;17560;2006-11-07;KS;17039;20077;Harper;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;1147847991634;17560;2006-11-07;KS;17104;20207;Woodson;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1145633208658;17374;2006-11-07;KS;17071;20141;Osborne;0;G;5;State Board of Education;District 5;;General;;1;0;31;31;
l;1145566290258;17560;2006-11-07;KS;17070;20139;Osage;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;1143955182930;17077;2006-11-07;KS;17046;20091;Johnson;Y;G;26;State House;District 26;;General;;1;0;31;31;
l;1141069995346;17559;2006-11-07;KS;17003;20005;Atchison;G;G;0;Governor;;;General;;1;0;18;18;
l;1144894633298;17005;2006-11-07;KS;17060;20119;Meade;T;G;0;Treasurer;;;General;;1;0;9;9;
l;1143485348178;17006;2006-11-07;KS;17039;20077;Harper;J;G;0;Insurance Commissioner;;;General;;1;0;13;13;
l;1143217478994;17559;2006-11-07;KS;17035;20069;Gray;G;G;0;Governor;;;General;;1;0;8;8;
l;1143955109202;17005;2006-11-07;KS;17046;20091;Johnson;T;G;0;Treasurer;;;General;;1;0;432;432;
l;1141874735442;17006;2006-11-07;KS;17015;20029;Cloud;J;G;0;Insurance Commissioner;;;General;;1;0;27;27;
l;84521298;17004;2006-11-07;KS;1;0;Kansas;A;G;0;Attorney General;;;General;;1;0;3290;3290;
l;1146169702738;17006;2006-11-07;KS;17079;20157;Republic;J;G;0;Insurance Commissioner;;;General;;1;0;24;24;
l;1146304486738;17559;2006-11-07;KS;17081;20161;Riley;G;G;0;Governor;;;General;;1;0;48;48;
l;1141002692946;17370;2006-11-07;KS;17002;20003;Anderson;0;G;3;State Board of Education;District 3;;General;;1;0;9;9;
l;1142008953170;17006;2006-11-07;KS;17017;20033;Comanche;J;G;0;Insurance Commissioner;;;General;;1;0;5;5;
l;1146975007058;17004;2006-11-07;KS;17091;20181;Sherman;A;G;0;Attorney General;;;General;;1;0;19;19;
l;1144156436818;17006;2006-11-07;KS;17049;20097;Kiowa;J;G;0;Insurance Commissioner;;;General;;1;0;6;6;
l;1146706712914;17142;2006-11-07;KS;17087;20173;Sedgwick;Y;G;91;State House;District 91;;General;;1;0;8;8;
l;1144962310482;17560;2006-11-07;KS;17061;20121;Miami;R;G;0;Secretary of State;;;General;;1;0;30;30;
l;1147310681426;17131;2006-11-07;KS;17096;20191;Sumner;Y;G;80;State House;District 80;;General;;1;0;35;35;
l;1147579555154;17559;2006-11-07;KS;17100;20199;Wallace;G;G;0;Governor;;;General;;1;0;5;5;
l;1144894634322;17006;2006-11-07;KS;17060;20119;Meade;J;G;0;Insurance Commissioner;;;General;;1;0;9;9;
l;84524370;17007;2006-11-07;KS;1;0;Kansas;H;G;1;U.S. House;District 1;;General;;1;0;1340;1340;
l;1145834156370;17004;2006-11-07;KS;17074;20147;Phillips;A;G;0;Attorney General;;;General;;1;0;29;29;
l;1146908467538;17560;2006-11-07;KS;17090;20179;Sheridan;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1142613500242;17560;2006-11-07;KS;17026;20051;Ellis;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;1145163185490;17119;2006-11-07;KS;17064;20127;Morris;Y;G;68;State House;District 68;;General;;1;0;16;16;
l;1145767615826;17559;2006-11-07;KS;17073;20145;Pawnee;G;G;0;Governor;;;General;;1;0;25;25;
l;1146840896850;17109;2006-11-07;KS;17089;20177;Shawnee;Y;G;58;State House;District 58;;General;;1;0;21;21;
l;1141606866258;17559;2006-11-07;KS;17011;20021;Cherokee;G;G;0;Governor;;;General;;1;0;40;40;
l;1147444772178;17007;2006-11-07;KS;17098;20195;Trego;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1143149804882;17007;2006-11-07;KS;17034;20067;Grant;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1147109226834;17006;2006-11-07;KS;17093;20185;Stafford;J;G;0;Insurance Commissioner;;;General;;1;0;24;24;
l;1144961743186;17006;2006-11-07;KS;17061;20121;Miami;J;G;0;Insurance Commissioner;;;General;;1;0;30;30;
l;1142345063762;17559;2006-11-07;KS;17022;20043;Doniphan;G;G;0;Governor;;;General;;1;0;14;14;
l;1142076629330;17560;2006-11-07;KS;17018;20035;Cowley;R;G;0;Secretary of State;;;General;;1;0;60;60;
l;1144492547410;17559;2006-11-07;KS;17054;20107;Linn;G;G;0;Governor;;;General;;1;0;14;14;
l;1142881419602;17056;2006-11-07;KS;17030;20059;Franklin;Y;G;5;State House;District 5;;General;;1;0;9;9;
l;1144693306706;17005;2006-11-07;KS;17057;20113;McPherson;T;G;0;Treasurer;;;General;;1;0;33;33;
l;84588882;17070;2006-11-07;KS;1;0;Kansas;Y;G;19;State House;District 19;;General;;1;0;16;16;
l;1141673408850;17006;2006-11-07;KS;17012;20023;Cheyenne;J;G;0;Insurance Commissioner;;;General;;1;0;9;9;
l;1141002375506;17060;2006-11-07;KS;17002;20003;Anderson;Y;G;9;State House;District 9;;General;;1;0;13;13;
l;1143820892498;17006;2006-11-07;KS;17044;20087;Jefferson;J;G;0;Insurance Commissioner;;;General;;1;0;14;14;
l;1146103160146;17559;2006-11-07;KS;17078;20155;Reno;G;G;0;Governor;;;General;;1;0;79;79;
l;1141807624530;17004;2006-11-07;KS;17014;20027;Clay;A;G;0;Attorney General;;;General;;1;0;23;23;
l;84630866;17111;2006-11-07;KS;1;0;Kansas;Y;G;60;State House;District 60;;General;;1;0;18;18;
l;1146102591826;17004;2006-11-07;KS;17078;20155;Reno;A;G;0;Attorney General;;;General;;1;0;79;79;
l;1145834327378;17171;2006-11-07;KS;17074;20147;Phillips;Y;G;120;State House;District 120;;General;;1;0;29;29;
l;1145364394322;17004;2006-11-07;KS;17067;20133;Neosho;A;G;0;Attorney General;;;General;;1;0;25;25;
l;1147780701522;17383;2006-11-07;KS;17103;20205;Wilson;0;G;9;State Board of Education;District 9;;General;;1;0;24;24;
l;1142814427474;17170;2006-11-07;KS;17029;20057;Ford;Y;G;119;State House;District 119;;General;;1;0;10;10;
l;1147713583442;17374;2006-11-07;KS;17102;20203;Wichita;0;G;5;State Board of Education;District 5;;General;;1;0;4;4;
l;1143418616146;17374;2006-11-07;KS;17038;20075;Hamilton;0;G;5;State Board of Education;District 5;;General;;1;0;12;12;
l;1146841148754;17355;2006-11-07;KS;17089;20177;Shawnee;H;G;2;U.S. House;District 2;;General;;1;0;199;199;
l;1141002886482;17559;2006-11-07;KS;17002;20003;Anderson;G;G;0;Governor;;;General;;1;0;19;19;
l;1147445337426;17559;2006-11-07;KS;17098;20195;Trego;G;G;0;Governor;;;General;;1;0;11;11;
l;1143150370130;17559;2006-11-07;KS;17034;20067;Grant;G;G;0;Governor;;;General;;1;0;5;5;
l;1142411712850;17110;2006-11-07;KS;17023;20045;Douglas;Y;G;59;State House;District 59;;General;;1;0;1;1;
l;1144291031378;17374;2006-11-07;KS;17051;20101;Lane;0;G;5;State Board of Education;District 5;;General;;1;0;11;11;
l;84572498;17054;2006-11-07;KS;1;0;Kansas;Y;G;3;State House;District 3;;General;;1;0;18;18;
l;1146036051282;17559;2006-11-07;KS;17077;20153;Rawlins;G;G;0;Governor;;;General;;1;0;17;17;
l;1141941844306;17006;2006-11-07;KS;17016;20031;Coffey;J;G;0;Insurance Commissioner;;;General;;1;0;17;17;
l;1146706722130;17151;2006-11-07;KS;17087;20173;Sedgwick;Y;G;100;State House;District 100;;General;;1;0;14;14;
l;1144089327954;17006;2006-11-07;KS;17048;20095;Kingman;J;G;0;Insurance Commissioner;;;General;;1;0;28;28;
l;1141270805842;17055;2006-11-07;KS;17006;20011;Bourbon;Y;G;4;State House;District 4;;General;;1;0;16;16;
l;84614482;17095;2006-11-07;KS;1;0;Kansas;Y;G;44;State House;District 44;;General;;1;0;13;13;
l;1141673407826;17005;2006-11-07;KS;17012;20023;Cheyenne;T;G;0;Treasurer;;;General;;1;0;9;9;
l;1147579556178;17560;2006-11-07;KS;17100;20199;Wallace;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;1143284588882;17560;2006-11-07;KS;17036;20071;Greeley;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;1143418806610;17560;2006-11-07;KS;17038;20075;Hamilton;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;84656466;17136;2006-11-07;KS;1;0;Kansas;Y;G;85;State House;District 85;;General;;1;0;14;14;
l;84601170;17082;2006-11-07;KS;1;0;Kansas;Y;G;31;State House;District 31;;General;;1;0;12;12;
l;1146706721106;17150;2006-11-07;KS;17087;20173;Sedgwick;Y;G;99;State House;District 99;;General;;1;0;11;11;
l;1143619565906;17006;2006-11-07;KS;17041;20081;Haskell;J;G;0;Insurance Commissioner;;;General;;1;0;9;9;
l;1143955175762;17070;2006-11-07;KS;17046;20091;Johnson;Y;G;19;State House;District 19;;General;;1;0;16;16;
l;1142546391378;17560;2006-11-07;KS;17025;20049;Elk;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1142277388626;17006;2006-11-07;KS;17021;20041;Dickinson;J;G;0;Insurance Commissioner;;;General;;1;0;33;33;
l;1144424872274;17006;2006-11-07;KS;17053;20105;Lincoln;J;G;0;Insurance Commissioner;;;General;;1;0;23;23;
l;1145163067730;17004;2006-11-07;KS;17064;20127;Morris;A;G;0;Attorney General;;;General;;1;0;16;16;
l;1142143169874;17005;2006-11-07;KS;17019;20037;Crawford;T;G;0;Treasurer;;;General;;1;0;50;50;
l;1147042117970;17006;2006-11-07;KS;17092;20183;Smith;J;G;0;Insurance Commissioner;;;General;;1;0;27;27;
l;1146438137170;17005;2006-11-07;KS;17083;20165;Rush;T;G;0;Treasurer;;;General;;1;0;14;14;
l;1143821249874;17355;2006-11-07;KS;17044;20087;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1144425438546;17559;2006-11-07;KS;17053;20105;Lincoln;G;G;0;Governor;;;General;;1;0;23;23;
l;1144961794386;17056;2006-11-07;KS;17061;20121;Miami;Y;G;5;State House;District 5;;General;;1;0;6;6;
l;1145901834578;17560;2006-11-07;KS;17075;20149;Pottawatomie;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;1142948588882;17115;2006-11-07;KS;17031;20061;Geary;Y;G;64;State House;District 64;;General;;1;0;14;14;
l;1142277770578;17379;2006-11-07;KS;17021;20041;Dickinson;0;G;7;State Board of Education;District 7;;General;;1;0;30;30;
l;1143686674770;17006;2006-11-07;KS;17042;20083;Hodgeman;J;G;0;Insurance Commissioner;;;General;;1;0;12;12;
l;1142277544274;17158;2006-11-07;KS;17021;20041;Dickinson;Y;G;107;State House;District 107;;General;;1;0;4;4;
l;84640082;17120;2006-11-07;KS;1;0;Kansas;Y;G;69;State House;District 69;;General;;1;0;15;15;
l;1141740515666;17004;2006-11-07;KS;17013;20025;Clark;A;G;0;Attorney General;;;General;;1;0;8;8;
l;1146035482962;17004;2006-11-07;KS;17077;20153;Rawlins;A;G;0;Attorney General;;;General;;1;0;17;17;
l;1147042118994;17007;2006-11-07;KS;17092;20183;Smith;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;1144894635346;17007;2006-11-07;KS;17060;20119;Meade;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;1145029419346;17560;2006-11-07;KS;17062;20123;Mitchell;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;1141271141714;17383;2006-11-07;KS;17006;20011;Bourbon;0;G;9;State Board of Education;District 9;;General;;1;0;21;21;
l;1145566109010;17383;2006-11-07;KS;17070;20139;Osage;0;G;9;State Board of Education;District 9;;General;;1;0;10;10;
l;1144626199890;17007;2006-11-07;KS;17056;20111;Lyon;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;1146505245010;17004;2006-11-07;KS;17084;20167;Russell;A;G;0;Attorney General;;;General;;1;0;13;13;
l;1145498990930;17374;2006-11-07;KS;17069;20137;Norton;0;G;5;State Board of Education;District 5;;General;;1;0;12;12;
l;1147914536274;17009;2006-11-07;KS;17105;20209;Wyandotte;H;G;3;U.S. House;District 3;;General;;1;0;111;111;
l;1145633398098;17559;2006-11-07;KS;17071;20141;Osborne;G;G;0;Governor;;;General;;1;0;31;31;
l;1142948477266;17006;2006-11-07;KS;17031;20061;Geary;J;G;0;Insurance Commissioner;;;General;;1;0;38;38;
l;1140935777618;17559;2006-11-07;KS;17001;20001;Allen;G;G;0;Governor;;;General;;1;0;22;22;
l;1146438705490;17560;2006-11-07;KS;17083;20165;Rush;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1147378228562;17559;2006-11-07;KS;17097;20193;Thomas;G;G;0;Governor;;;General;;1;0;19;19;
l;1143083261266;17559;2006-11-07;KS;17033;20065;Graham;G;G;0;Governor;;;General;;1;0;16;16;
l;1143418239314;17006;2006-11-07;KS;17038;20075;Hamilton;J;G;0;Insurance Commissioner;;;General;;1;0;12;12;
l;1145700506962;17559;2006-11-07;KS;17072;20143;Ottawa;G;G;0;Governor;;;General;;1;0;24;24;
l;1147109224786;17004;2006-11-07;KS;17093;20185;Stafford;A;G;0;Attorney General;;;General;;1;0;24;24;
l;1144961741138;17004;2006-11-07;KS;17061;20121;Miami;A;G;0;Attorney General;;;General;;1;0;30;30;
l;1141136536914;17005;2006-11-07;KS;17004;20007;Barber;T;G;0;Treasurer;;;General;;1;0;23;23;
l;1146840789330;17004;2006-11-07;KS;17089;20177;Shawnee;A;G;0;Attorney General;;;General;;1;0;199;199;
l;1145431504210;17005;2006-11-07;KS;17068;20135;Ness;T;G;0;Treasurer;;;General;;1;0;12;12;
l;84623698;17104;2006-11-07;KS;1;0;Kansas;Y;G;53;State House;District 53;;General;;1;0;30;30;
l;1146236810578;17005;2006-11-07;KS;17080;20159;Rice;T;G;0;Treasurer;;;General;;1;0;27;27;
l;1147042684242;17559;2006-11-07;KS;17092;20183;Smith;G;G;0;Governor;;;General;;1;0;27;27;
l;1144895200594;17559;2006-11-07;KS;17060;20119;Meade;G;G;0;Governor;;;General;;1;0;9;9;
l;1143552576850;17123;2006-11-07;KS;17040;20079;Harvey;Y;G;72;State House;District 72;;General;;1;0;16;16;
l;1142680040786;17005;2006-11-07;KS;17027;20053;Ellsworth;T;G;0;Treasurer;;;General;;1;0;26;26;
l;1144425254226;17379;2006-11-07;KS;17053;20105;Lincoln;0;G;7;State Board of Education;District 7;;General;;1;0;23;23;
l;1147310557522;17010;2006-11-07;KS;17096;20191;Sumner;H;G;4;U.S. House;District 4;;General;;1;0;41;41;
l;1145297285458;17004;2006-11-07;KS;17066;20131;Nemaha;A;G;0;Attorney General;;;General;;1;0;31;31;
l;1143888378194;17374;2006-11-07;KS;17045;20089;Jewell;0;G;5;State Board of Education;District 5;;General;;1;0;11;11;
l;1140935266642;17060;2006-11-07;KS;17001;20001;Allen;Y;G;9;State House;District 9;;General;;1;0;22;22;
l;1142479282514;17560;2006-11-07;KS;17024;20047;Edwards;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;84523346;17006;2006-11-07;KS;1;0;Kansas;J;G;0;Insurance Commissioner;;;General;;1;0;3290;3290;
l;1142680609106;17560;2006-11-07;KS;17027;20053;Ellsworth;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;1141270753618;17004;2006-11-07;KS;17006;20011;Bourbon;A;G;0;Attorney General;;;General;;1;0;21;21;
l;1141271113042;17355;2006-11-07;KS;17006;20011;Bourbon;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;1147713207634;17007;2006-11-07;KS;17102;20203;Wichita;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;1143418237266;17004;2006-11-07;KS;17038;20075;Hamilton;A;G;0;Attorney General;;;General;;1;0;12;12;
l;1145566080338;17355;2006-11-07;KS;17070;20139;Osage;H;G;2;U.S. House;District 2;;General;;1;0;25;25;
l;1146706714962;17144;2006-11-07;KS;17087;20173;Sedgwick;Y;G;93;State House;District 93;;General;;1;0;16;16;
l;1144358329682;17559;2006-11-07;KS;17052;20103;Leavenworth;G;G;0;Governor;;;General;;1;0;44;44;
l;1144223598930;17058;2006-11-07;KS;17050;20099;Labette;Y;G;7;State House;District 7;;General;;1;0;33;33;
l;1143351697746;17560;2006-11-07;KS;17037;20073;Greenwood;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;1143216912722;17006;2006-11-07;KS;17035;20069;Gray;J;G;0;Insurance Commissioner;;;General;;1;0;8;8;
l;1145499180370;17559;2006-11-07;KS;17069;20137;Norton;G;G;0;Governor;;;General;;1;0;12;12;
l;1144425027922;17158;2006-11-07;KS;17053;20105;Lincoln;Y;G;107;State House;District 107;;General;;1;0;23;23;
l;84649298;17129;2006-11-07;KS;1;0;Kansas;Y;G;78;State House;District 78;;General;;1;0;34;34;
l;1142411605330;17005;2006-11-07;KS;17023;20045;Douglas;T;G;0;Treasurer;;;General;;1;0;67;67;
l;1142612930898;17004;2006-11-07;KS;17026;20051;Ellis;A;G;0;Attorney General;;;General;;1;0;32;32;
l;1146706572626;17005;2006-11-07;KS;17087;20173;Sedgwick;T;G;0;Treasurer;;;General;;1;0;244;244;
l;84691282;17170;2006-11-07;KS;1;0;Kansas;Y;G;119;State House;District 119;;General;;1;0;10;10;
l;1141740516690;17005;2006-11-07;KS;17013;20025;Clark;T;G;0;Treasurer;;;General;;1;0;8;8;
l;1146035483986;17005;2006-11-07;KS;17077;20153;Rawlins;T;G;0;Treasurer;;;General;;1;0;17;17;
l;1145968374098;17004;2006-11-07;KS;17076;20151;Pratt;A;G;0;Attorney General;;;General;;1;0;12;12;
l;1143351516498;17383;2006-11-07;KS;17037;20073;Greenwood;0;G;9;State Board of Education;District 9;;General;;1;0;5;5;
l;1147579365714;17374;2006-11-07;KS;17100;20199;Wallace;0;G;5;State Board of Education;District 5;;General;;1;0;5;5;
l;1143284398418;17374;2006-11-07;KS;17036;20071;Greeley;0;G;5;State Board of Education;District 5;;General;;1;0;4;4;
l;84646226;17126;2006-11-07;KS;1;0;Kansas;Y;G;75;State House;District 75;;General;;1;0;15;15;
l;1147311119698;17559;2006-11-07;KS;17096;20191;Sumner;G;G;0;Governor;;;General;;1;0;41;41;
l;1143016152402;17559;2006-11-07;KS;17032;20063;Gove;G;G;0;Governor;;;General;;1;0;10;10;
l;1144626322770;17127;2006-11-07;KS;17056;20111;Lyon;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;1144559087954;17004;2006-11-07;KS;17055;20109;Logan;A;G;0;Attorney General;;;General;;1;0;13;13;
l;84590930;17072;2006-11-07;KS;1;0;Kansas;Y;G;21;State House;District 21;;General;;1;0;17;17;
l;85089618;17559;2006-11-07;KS;1;0;Kansas;G;G;0;Governor;;;General;;1;0;3290;3290;
l;1145163451730;17379;2006-11-07;KS;17064;20127;Morris;0;G;7;State Board of Education;District 7;;General;;1;0;0;0;
l;1146774249810;17560;2006-11-07;KS;17088;20175;Seward;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;1141069428050;17005;2006-11-07;KS;17003;20005;Atchison;T;G;0;Treasurer;;;General;;1;0;18;18;
l;1147511878994;17005;2006-11-07;KS;17099;20197;Wabaunsee;T;G;0;Treasurer;;;General;;1;0;15;15;
l;1145364395346;17005;2006-11-07;KS;17067;20133;Neosho;T;G;0;Treasurer;;;General;;1;0;25;25;
l;1144626196818;17004;2006-11-07;KS;17056;20111;Lyon;A;G;0;Attorney General;;;General;;1;0;33;33;
l;1143888567634;17559;2006-11-07;KS;17045;20089;Jewell;G;G;0;Governor;;;General;;1;0;26;26;
l;1146304032082;17115;2006-11-07;KS;17081;20161;Riley;Y;G;64;State House;District 64;;General;;1;0;1;1;
l;1145163069778;17006;2006-11-07;KS;17064;20127;Morris;J;G;0;Insurance Commissioner;;;General;;1;0;16;16;
l;1145297853778;17559;2006-11-07;KS;17066;20131;Nemaha;G;G;0;Governor;;;General;;1;0;31;31;
l;1146103161170;17560;2006-11-07;KS;17078;20155;Reno;R;G;0;Secretary of State;;;General;;1;0;79;79;
l;1143418240338;17007;2006-11-07;KS;17038;20075;Hamilton;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1145095965010;17010;2006-11-07;KS;17063;20125;Montgomery;H;G;4;U.S. House;District 4;;General;;1;0;48;48;
l;1141740517714;17006;2006-11-07;KS;17013;20025;Clark;J;G;0;Insurance Commissioner;;;General;;1;0;8;8;
l;1143888001362;17006;2006-11-07;KS;17045;20089;Jewell;J;G;0;Insurance Commissioner;;;General;;1;0;26;26;
l;1146438139218;17007;2006-11-07;KS;17083;20165;Rush;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1144425439570;17560;2006-11-07;KS;17053;20105;Lincoln;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;1144357762386;17005;2006-11-07;KS;17052;20103;Leavenworth;T;G;0;Treasurer;;;General;;1;0;44;44;
l;1143686673746;17005;2006-11-07;KS;17042;20083;Hodgeman;T;G;0;Treasurer;;;General;;1;0;12;12;
l;84574546;17056;2006-11-07;KS;1;0;Kansas;Y;G;5;State House;District 5;;General;;1;0;22;22;
l;1144559466834;17374;2006-11-07;KS;17055;20109;Logan;0;G;5;State Board of Education;District 5;;General;;1;0;13;13;
l;1141203647826;17007;2006-11-07;KS;17005;20009;Barton;H;G;1;U.S. House;District 1;;General;;1;0;41;41;
l;1146907900242;17006;2006-11-07;KS;17090;20179;Sheridan;J;G;0;Insurance Commissioner;;;General;;1;0;15;15;
l;1144760416594;17006;2006-11-07;KS;17058;20115;Marion;J;G;0;Insurance Commissioner;;;General;;1;0;31;31;
l;1142143737170;17559;2006-11-07;KS;17019;20037;Crawford;G;G;0;Governor;;;General;;1;0;50;50;
l;1147512447314;17560;2006-11-07;KS;17099;20197;Wabaunsee;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;84616530;17097;2006-11-07;KS;1;0;Kansas;Y;G;46;State House;District 46;;General;;1;0;15;15;
l;84658514;17138;2006-11-07;KS;1;0;Kansas;Y;G;87;State House;District 87;;General;;1;0;11;11;
l;1141606297938;17004;2006-11-07;KS;17011;20021;Cherokee;A;G;0;Attorney General;;;General;;1;0;40;40;
l;1145901265234;17004;2006-11-07;KS;17075;20149;Pottawatomie;A;G;0;Attorney General;;;General;;1;0;28;28;
l;1143955177810;17072;2006-11-07;KS;17046;20091;Johnson;Y;G;21;State House;District 21;;General;;1;0;17;17;
l;1145096527186;17559;2006-11-07;KS;17063;20125;Montgomery;G;G;0;Governor;;;General;;1;0;48;48;
l;1144089469266;17144;2006-11-07;KS;17048;20095;Kingman;Y;G;93;State House;District 93;;General;;1;0;5;5;
l;1147511988562;17112;2006-11-07;KS;17099;20197;Wabaunsee;Y;G;61;State House;District 61;;General;;1;0;5;5;
l;1144626306386;17111;2006-11-07;KS;17056;20111;Lyon;Y;G;60;State House;District 60;;General;;1;0;18;18;
l;1145565721938;17005;2006-11-07;KS;17070;20139;Osage;T;G;0;Treasurer;;;General;;1;0;25;25;
l;1142411698514;17096;2006-11-07;KS;17023;20045;Douglas;Y;G;45;State House;District 45;;General;;1;0;18;18;
l;1145498783058;17171;2006-11-07;KS;17069;20137;Norton;Y;G;120;State House;District 120;;General;;1;0;12;12;
l;1143217289554;17374;2006-11-07;KS;17035;20069;Gray;0;G;5;State Board of Education;District 5;;General;;1;0;8;8;
l;1142076066130;17010;2006-11-07;KS;17018;20035;Cowley;H;G;4;U.S. House;District 4;;General;;1;0;60;60;
l;1145968758098;17379;2006-11-07;KS;17076;20151;Pratt;0;G;7;State Board of Education;District 7;;General;;1;0;12;12;
l;1142814259538;17006;2006-11-07;KS;17029;20057;Ford;J;G;0;Insurance Commissioner;;;General;;1;0;27;27;
l;1141539758418;17560;2006-11-07;KS;17010;20019;Chautauqua;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1147244010834;17559;2006-11-07;KS;17095;20189;Stevens;G;G;0;Governor;;;General;;1;0;12;12;
l;1142949043538;17559;2006-11-07;KS;17031;20061;Geary;G;G;0;Governor;;;General;;1;0;38;38;
l;1142277504338;17119;2006-11-07;KS;17021;20041;Dickinson;Y;G;68;State House;District 68;;General;;1;0;23;23;
l;1141203644754;17004;2006-11-07;KS;17005;20009;Barton;A;G;0;Attorney General;;;General;;1;0;41;41;
l;84600146;17081;2006-11-07;KS;1;0;Kansas;Y;G;30;State House;District 30;;General;;1;0;14;14;
l;1146236812626;17007;2006-11-07;KS;17080;20159;Rice;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;1144224112978;17560;2006-11-07;KS;17050;20099;Labette;R;G;0;Secretary of State;;;General;;1;0;36;36;
l;1142881741138;17370;2006-11-07;KS;17030;20059;Franklin;0;G;3;State Board of Education;District 3;;General;;1;0;23;23;
l;1141002319186;17005;2006-11-07;KS;17002;20003;Anderson;T;G;0;Treasurer;;;General;;1;0;19;19;
l;1143485347154;17005;2006-11-07;KS;17039;20077;Harper;T;G;0;Treasurer;;;General;;1;0;13;13;
l;1147444770130;17005;2006-11-07;KS;17098;20195;Trego;T;G;0;Treasurer;;;General;;1;0;11;11;
l;1145297286482;17005;2006-11-07;KS;17066;20131;Nemaha;T;G;0;Treasurer;;;General;;1;0;31;31;
l;1142545882450;17063;2006-11-07;KS;17025;20049;Elk;Y;G;12;State House;District 12;;General;;1;0;11;11;
l;84684114;17163;2006-11-07;KS;1;0;Kansas;Y;G;112;State House;District 112;;General;;1;0;28;28;
l;1146840891730;17104;2006-11-07;KS;17089;20177;Shawnee;Y;G;53;State House;District 53;;General;;1;0;27;27;
l;1145431882066;17374;2006-11-07;KS;17068;20135;Ness;0;G;5;State Board of Education;District 5;;General;;1;0;12;12;
l;1146907898194;17004;2006-11-07;KS;17090;20179;Sheridan;A;G;0;Attorney General;;;General;;1;0;15;15;
l;1144760414546;17004;2006-11-07;KS;17058;20115;Marion;A;G;0;Attorney General;;;General;;1;0;31;31;
l;1144156434770;17004;2006-11-07;KS;17049;20097;Kiowa;A;G;0;Attorney General;;;General;;1;0;6;6;
l;1143485476178;17131;2006-11-07;KS;17039;20077;Harper;Y;G;80;State House;District 80;;General;;1;0;7;7;
l;84583762;17065;2006-11-07;KS;1;0;Kansas;Y;G;14;State House;District 14;;General;;1;0;19;19;
l;1144962100562;17355;2006-11-07;KS;17061;20121;Miami;H;G;2;U.S. House;District 2;;General;;1;0;30;30;
l;1146639841618;17374;2006-11-07;KS;17086;20171;Scott;0;G;5;State Board of Education;District 5;;General;;1;0;11;11;
l;1141136538962;17007;2006-11-07;KS;17004;20007;Barber;H;G;1;U.S. House;District 1;;General;;1;0;23;23;
l;1146840791378;17006;2006-11-07;KS;17089;20177;Shawnee;J;G;0;Insurance Commissioner;;;General;;1;0;199;199;
l;1144693307730;17006;2006-11-07;KS;17057;20113;McPherson;J;G;0;Insurance Commissioner;;;General;;1;0;33;33;
l;1142545822034;17004;2006-11-07;KS;17025;20049;Elk;A;G;0;Attorney General;;;General;;1;0;11;11;
l;1142076628306;17559;2006-11-07;KS;17018;20035;Cowley;G;G;0;Governor;;;General;;1;0;60;60;
l;1144224111954;17559;2006-11-07;KS;17050;20099;Labette;G;G;0;Governor;;;General;;1;0;36;36;
l;1142612932946;17006;2006-11-07;KS;17026;20051;Ellis;J;G;0;Insurance Commissioner;;;General;;1;0;32;32;
l;1144626766162;17560;2006-11-07;KS;17056;20111;Lyon;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;1146706713938;17143;2006-11-07;KS;17087;20173;Sedgwick;Y;G;92;State House;District 92;;General;;1;0;9;9;
l;1141740518738;17007;2006-11-07;KS;17013;20025;Clark;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;1141875302738;17560;2006-11-07;KS;17015;20029;Cloud;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;1147109389650;17165;2006-11-07;KS;17093;20185;Stafford;Y;G;114;State House;District 114;;General;;1;0;24;24;
l;1143888002386;17007;2006-11-07;KS;17045;20089;Jewell;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;1144022786386;17560;2006-11-07;KS;17047;20093;Kearny;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1141539189074;17004;2006-11-07;KS;17010;20019;Chautauqua;A;G;0;Attorney General;;;General;;1;0;15;15;
l;1143955187026;17081;2006-11-07;KS;17046;20091;Johnson;Y;G;30;State House;District 30;;General;;1;0;14;14;
l;1143686672722;17004;2006-11-07;KS;17042;20083;Hodgeman;A;G;0;Attorney General;;;General;;1;0;12;12;
l;1147578987858;17005;2006-11-07;KS;17100;20199;Wallace;T;G;0;Treasurer;;;General;;1;0;5;5;
l;1143284020562;17005;2006-11-07;KS;17036;20071;Greeley;T;G;0;Treasurer;;;General;;1;0;4;4;
l;1144492031314;17055;2006-11-07;KS;17054;20107;Linn;Y;G;4;State House;District 4;;General;;1;0;14;14;
l;1142411606354;17006;2006-11-07;KS;17023;20045;Douglas;J;G;0;Insurance Commissioner;;;General;;1;0;67;67;
l;1145364782418;17383;2006-11-07;KS;17067;20133;Neosho;0;G;9;State Board of Education;District 9;;General;;1;0;25;25;
l;1147445147986;17374;2006-11-07;KS;17098;20195;Trego;0;G;5;State Board of Education;District 5;;General;;1;0;11;11;
l;1143150180690;17374;2006-11-07;KS;17034;20067;Grant;0;G;5;State Board of Education;District 5;;General;;1;0;5;5;
l;1147378039122;17374;2006-11-07;KS;17097;20193;Thomas;0;G;5;State Board of Education;District 5;;General;;1;0;19;19;
l;1143083071826;17374;2006-11-07;KS;17033;20065;Graham;0;G;5;State Board of Education;District 5;;General;;1;0;16;16;
l;1145565720914;17004;2006-11-07;KS;17070;20139;Osage;A;G;0;Attorney General;;;General;;1;0;25;25;
l;1146706717010;17146;2006-11-07;KS;17087;20173;Sedgwick;Y;G;95;State House;District 95;;General;;1;0;8;8;
l;1143955108178;17004;2006-11-07;KS;17046;20091;Johnson;A;G;0;Attorney General;;;General;;1;0;432;432;
l;1147176901970;17559;2006-11-07;KS;17094;20187;Stanton;G;G;0;Governor;;;General;;1;0;4;4;
l;1142881934674;17559;2006-11-07;KS;17030;20059;Franklin;G;G;0;Governor;;;General;;1;0;26;26;
l;84609362;17090;2006-11-07;KS;1;0;Kansas;Y;G;39;State House;District 39;;General;;1;0;20;20;
l;1146304487762;17560;2006-11-07;KS;17081;20161;Riley;R;G;0;Secretary of State;;;General;;1;0;48;48;
l;84651346;17131;2006-11-07;KS;1;0;Kansas;Y;G;80;State House;District 80;;General;;1;0;42;42;
l;1141405120850;17150;2006-11-07;KS;17008;20015;Butler;Y;G;99;State House;District 99;;General;;1;0;3;3;
l;1140935210322;17005;2006-11-07;KS;17001;20001;Allen;T;G;0;Treasurer;;;General;;1;0;22;22;
l;1147377661266;17005;2006-11-07;KS;17097;20193;Thomas;T;G;0;Treasurer;;;General;;1;0;19;19;
l;1144559088978;17005;2006-11-07;KS;17055;20109;Logan;T;G;0;Treasurer;;;General;;1;0;13;13;
l;84693330;17172;2006-11-07;KS;1;0;Kansas;Y;G;121;State House;District 121;;General;;1;0;69;69;
l;1143955170642;17065;2006-11-07;KS;17046;20091;Johnson;Y;G;14;State House;District 14;;General;;1;0;19;19;
l;1146841357650;17559;2006-11-07;KS;17089;20177;Shawnee;G;G;0;Governor;;;General;;1;0;199;199;
l;1144693874002;17559;2006-11-07;KS;17057;20113;McPherson;G;G;0;Governor;;;General;;1;0;33;33;
l;1146975179090;17172;2006-11-07;KS;17091;20181;Sherman;Y;G;121;State House;District 121;;General;;1;0;19;19;
l;1147713773906;17560;2006-11-07;KS;17102;20203;Wichita;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;1142411691346;17089;2006-11-07;KS;17023;20045;Douglas;Y;G;38;State House;District 38;;General;;1;0;11;11;
l;1145633399122;17560;2006-11-07;KS;17071;20141;Osborne;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;1141673976146;17560;2006-11-07;KS;17012;20023;Cheyenne;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1143686675794;17007;2006-11-07;KS;17042;20083;Hodgeman;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1147646097746;17006;2006-11-07;KS;17101;20201;Washington;J;G;0;Insurance Commissioner;;;General;;1;0;27;27;
l;1143351130450;17006;2006-11-07;KS;17037;20073;Greenwood;J;G;0;Insurance Commissioner;;;General;;1;0;19;19;
l;1142143219026;17053;2006-11-07;KS;17019;20037;Crawford;Y;G;2;State House;District 2;;General;;1;0;26;26;
l;1142411963730;17355;2006-11-07;KS;17023;20045;Douglas;H;G;2;U.S. House;District 2;;General;;1;0;29;29;
l;1145968375122;17005;2006-11-07;KS;17076;20151;Pratt;T;G;0;Treasurer;;;General;;1;0;12;12;
l;1145230177618;17005;2006-11-07;KS;17065;20129;Morton;T;G;0;Treasurer;;;General;;1;0;11;11;
l;84592978;17074;2006-11-07;KS;1;0;Kansas;Y;G;23;State House;District 23;;General;;1;0;14;14;
l;1146505247058;17006;2006-11-07;KS;17084;20167;Russell;J;G;0;Insurance Commissioner;;;General;;1;0;13;13;
l;1146773682514;17006;2006-11-07;KS;17088;20175;Seward;J;G;0;Insurance Commissioner;;;General;;1;0;22;22;
l;1142478715218;17006;2006-11-07;KS;17024;20047;Edwards;J;G;0;Insurance Commissioner;;;General;;1;0;16;16;
l;1147847781714;17355;2006-11-07;KS;17104;20207;Woodson;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1142009519442;17559;2006-11-07;KS;17017;20033;Comanche;G;G;0;Governor;;;General;;1;0;5;5;
l;1144828092754;17560;2006-11-07;KS;17059;20117;Marshall;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;1144157003090;17559;2006-11-07;KS;17049;20097;Kiowa;G;G;0;Governor;;;General;;1;0;6;6;
l;1143753781586;17004;2006-11-07;KS;17043;20085;Jackson;A;G;0;Attorney General;;;General;;1;0;19;19;
l;84676946;17156;2006-11-07;KS;1;0;Kansas;Y;G;105;State House;District 105;;General;;1;0;12;12;
l;1146304034130;17117;2006-11-07;KS;17081;20161;Riley;Y;G;66;State House;District 66;;General;;1;0;15;15;
l;1142009335122;17379;2006-11-07;KS;17017;20033;Comanche;0;G;7;State Board of Education;District 7;;General;;1;0;5;5;
l;1144156818770;17379;2006-11-07;KS;17049;20097;Kiowa;0;G;7;State Board of Education;District 7;;General;;1;0;6;6;
l;1143082693970;17005;2006-11-07;KS;17033;20065;Graham;T;G;0;Treasurer;;;General;;1;0;16;16;
l;1143955196242;17090;2006-11-07;KS;17046;20091;Johnson;Y;G;39;State House;District 39;;General;;1;0;11;11;
l;1141472080210;17004;2006-11-07;KS;17009;20017;Chase;A;G;0;Attorney General;;;General;;1;0;11;11;
l;1147914531154;17004;2006-11-07;KS;17105;20209;Wyandotte;A;G;0;Attorney General;;;General;;1;0;111;111;
l;1143619563858;17004;2006-11-07;KS;17041;20081;Haskell;A;G;0;Attorney General;;;General;;1;0;9;9;
l;1141002706258;17383;2006-11-07;KS;17002;20003;Anderson;0;G;9;State Board of Education;District 9;;General;;1;0;11;11;
l;1145364962642;17559;2006-11-07;KS;17067;20133;Neosho;G;G;0;Governor;;;General;;1;0;25;25;
l;84576594;17058;2006-11-07;KS;1;0;Kansas;Y;G;7;State House;District 7;;General;;1;0;33;33;
l;1145230555474;17374;2006-11-07;KS;17065;20129;Morton;0;G;5;State Board of Education;District 5;;General;;1;0;11;11;
l;1144089332050;17010;2006-11-07;KS;17048;20095;Kingman;H;G;4;U.S. House;District 4;;General;;1;0;28;28;
l;1141405540690;17560;2006-11-07;KS;17008;20015;Butler;R;G;0;Secretary of State;;;General;;1;0;42;42;
l;1147109793106;17559;2006-11-07;KS;17093;20185;Stafford;G;G;0;Governor;;;General;;1;0;24;24;
l;1142814825810;17559;2006-11-07;KS;17029;20057;Ford;G;G;0;Governor;;;General;;1;0;27;27;
l;1145632832850;17007;2006-11-07;KS;17071;20141;Osborne;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;1146237193554;17379;2006-11-07;KS;17080;20159;Rice;0;G;7;State Board of Education;District 7;;General;;1;0;27;27;
l;1144492548434;17560;2006-11-07;KS;17054;20107;Linn;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1142814257490;17004;2006-11-07;KS;17029;20057;Ford;A;G;0;Attorney General;;;General;;1;0;27;27;
l;1147176334674;17005;2006-11-07;KS;17094;20187;Stanton;T;G;0;Treasurer;;;General;;1;0;4;4;
l;1142881367378;17005;2006-11-07;KS;17030;20059;Franklin;T;G;0;Treasurer;;;General;;1;0;26;26;
l;1144358120786;17355;2006-11-07;KS;17052;20103;Leavenworth;H;G;2;U.S. House;District 2;;General;;1;0;44;44;
l;1147109608786;17379;2006-11-07;KS;17093;20185;Stafford;0;G;7;State Board of Education;District 7;;General;;1;0;24;24;
l;1141606299986;17006;2006-11-07;KS;17011;20021;Cherokee;J;G;0;Insurance Commissioner;;;General;;1;0;40;40;
l;1147310552402;17005;2006-11-07;KS;17096;20191;Sumner;T;G;0;Treasurer;;;General;;1;0;41;41;
l;1145901267282;17006;2006-11-07;KS;17075;20149;Pottawatomie;J;G;0;Insurance Commissioner;;;General;;1;0;28;28;
l;1143955179858;17074;2006-11-07;KS;17046;20091;Johnson;Y;G;23;State House;District 23;;General;;1;0;14;14;
l;1146303920466;17006;2006-11-07;KS;17081;20161;Riley;J;G;0;Insurance Commissioner;;;General;;1;0;48;48;
l;1144291220818;17559;2006-11-07;KS;17051;20101;Lane;G;G;0;Governor;;;General;;1;0;11;11;
l;1142747565394;17411;2006-11-07;KS;17028;20055;Finney;Y;G;117;State House;District 117;;General;;1;0;11;11;
l;1141069539666;17114;2006-11-07;KS;17003;20005;Atchison;Y;G;63;State House;District 63;;General;;1;0;14;14;
l;1145699938642;17004;2006-11-07;KS;17072;20143;Ottawa;A;G;0;Attorney General;;;General;;1;0;24;24;
l;1146908070226;17172;2006-11-07;KS;17090;20179;Sheridan;Y;G;121;State House;District 121;;General;;1;0;15;15;
l;1146707140946;17560;2006-11-07;KS;17087;20173;Sedgwick;R;G;0;Secretary of State;;;General;;1;0;244;244;
l;1146706709842;17139;2006-11-07;KS;17087;20173;Sedgwick;Y;G;88;State House;District 88;;General;;1;0;6;6;
l;1142881474898;17110;2006-11-07;KS;17030;20059;Franklin;Y;G;59;State House;District 59;;General;;1;0;6;6;
l;84596050;17077;2006-11-07;KS;1;0;Kansas;Y;G;26;State House;District 26;;General;;1;0;31;31;
l;1142210656594;17374;2006-11-07;KS;17020;20039;Decatur;0;G;5;State Board of Education;District 5;;General;;1;0;28;28;
l;1146505623890;17374;2006-11-07;KS;17084;20167;Russell;0;G;5;State Board of Education;District 5;;General;;1;0;13;13;
l;1141338221906;17355;2006-11-07;KS;17007;20013;Brown;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1145297288530;17007;2006-11-07;KS;17066;20131;Nemaha;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1147780672850;17355;2006-11-07;KS;17103;20205;Wilson;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
l;1141942410578;17559;2006-11-07;KS;17016;20031;Coffey;G;G;0;Governor;;;General;;1;0;17;17;
l;1146773681490;17005;2006-11-07;KS;17088;20175;Seward;T;G;0;Treasurer;;;General;;1;0;22;22;
l;84686162;17165;2006-11-07;KS;1;0;Kansas;Y;G;114;State House;District 114;;General;;1;0;64;64;
l;1147578989906;17007;2006-11-07;KS;17100;20199;Wallace;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1145431506258;17007;2006-11-07;KS;17068;20135;Ness;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1141069523282;17098;2006-11-07;KS;17003;20005;Atchison;Y;G;47;State House;District 47;;General;;1;0;2;2;
l;1143553024338;17560;2006-11-07;KS;17040;20079;Harvey;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;1143955205458;17099;2006-11-07;KS;17046;20091;Johnson;Y;G;48;State House;District 48;;General;;1;0;25;25;
l;1144089709906;17379;2006-11-07;KS;17048;20095;Kingman;0;G;7;State Board of Education;District 7;;General;;1;0;28;28;
l;1146975008082;17005;2006-11-07;KS;17091;20181;Sherman;T;G;0;Treasurer;;;General;;1;0;19;19;
l;1144827524434;17005;2006-11-07;KS;17059;20117;Marshall;T;G;0;Treasurer;;;General;;1;0;31;31;
l;1141404971346;17004;2006-11-07;KS;17008;20015;Butler;A;G;0;Attorney General;;;General;;1;0;42;42;
l;1144559090002;17006;2006-11-07;KS;17055;20109;Logan;J;G;0;Insurance Commissioner;;;General;;1;0;13;13;
l;1147847422290;17004;2006-11-07;KS;17104;20207;Woodson;A;G;0;Attorney General;;;General;;1;0;10;10;
l;1143552454994;17004;2006-11-07;KS;17040;20079;Harvey;A;G;0;Attorney General;;;General;;1;0;33;33;
l;1141539249490;17063;2006-11-07;KS;17010;20019;Chautauqua;Y;G;12;State House;District 12;;General;;1;0;8;8;
l;1145096018258;17062;2006-11-07;KS;17063;20125;Montgomery;Y;G;11;State House;District 11;;General;;1;0;29;29;
l;1144290654546;17006;2006-11-07;KS;17051;20101;Lane;J;G;0;Insurance Commissioner;;;General;;1;0;11;11;
l;1142344608082;17114;2006-11-07;KS;17022;20043;Doniphan;Y;G;63;State House;District 63;;General;;1;0;14;14;
l;1144089894226;17559;2006-11-07;KS;17048;20095;Kingman;G;G;0;Governor;;;General;;1;0;28;28;
l;1141673577810;17171;2006-11-07;KS;17012;20023;Cheyenne;Y;G;120;State House;District 120;;General;;1;0;9;9;
l;1140935597394;17383;2006-11-07;KS;17001;20001;Allen;0;G;9;State Board of Education;District 9;;General;;1;0;22;22;
l;84585810;17067;2006-11-07;KS;1;0;Kansas;Y;G;16;State House;District 16;;General;;1;0;14;14;
l;1145498612050;17004;2006-11-07;KS;17069;20137;Norton;A;G;0;Attorney General;;;General;;1;0;12;12;
l;1143015962962;17374;2006-11-07;KS;17032;20063;Gove;0;G;5;State Board of Education;District 5;;General;;1;0;10;10;
l;1141338431826;17560;2006-11-07;KS;17007;20013;Brown;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;1141941899602;17060;2006-11-07;KS;17016;20031;Coffey;Y;G;9;State House;District 9;;General;;1;0;3;3;
l;1142747716946;17559;2006-11-07;KS;17028;20055;Finney;G;G;0;Governor;;;General;;1;0;29;29;
l;1141472649554;17560;2006-11-07;KS;17009;20017;Chase;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1147915100498;17560;2006-11-07;KS;17105;20209;Wyandotte;R;G;0;Secretary of State;;;General;;1;0;111;111;
l;84896082;17370;2006-11-07;KS;1;0;Kansas;0;G;3;State Board of Education;District 3;;General;;1;0;295;295;
l;1145499181394;17560;2006-11-07;KS;17069;20137;Norton;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1146237377874;17559;2006-11-07;KS;17080;20159;Rice;G;G;0;Governor;;;General;;1;0;27;27;
l;84938066;17411;2006-11-07;KS;1;0;Kansas;Y;G;117;State House;District 117;;General;;1;0;43;43;
l;1141539191122;17006;2006-11-07;KS;17010;20019;Chautauqua;J;G;0;Insurance Commissioner;;;General;;1;0;15;15;
l;1147243443538;17005;2006-11-07;KS;17095;20189;Stevens;T;G;0;Treasurer;;;General;;1;0;12;12;
l;1142948476242;17005;2006-11-07;KS;17031;20061;Geary;T;G;0;Treasurer;;;General;;1;0;38;38;
l;1147646504274;17403;2006-11-07;KS;17101;20201;Washington;Y;G;106;State House;District 106;;General;;1;0;27;27;
l;84527442;17010;2006-11-07;KS;1;0;Kansas;H;G;4;U.S. House;District 4;;General;;1;0;548;548;
l;1144827523410;17004;2006-11-07;KS;17059;20117;Marshall;A;G;0;Attorney General;;;General;;1;0;31;31;
l;1143082696018;17007;2006-11-07;KS;17033;20065;Graham;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1143217480018;17560;2006-11-07;KS;17035;20069;Gray;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;1146102756690;17165;2006-11-07;KS;17078;20155;Reno;Y;G;114;State House;District 114;;General;;1;0;1;1;
l;1147646664018;17559;2006-11-07;KS;17101;20201;Washington;G;G;0;Governor;;;General;;1;0;27;27;
l;1146706719058;17148;2006-11-07;KS;17087;20173;Sedgwick;Y;G;97;State House;District 97;;General;;1;0;10;10;
l;1144626197842;17005;2006-11-07;KS;17056;20111;Lyon;T;G;0;Treasurer;;;General;;1;0;33;33;
l;84631890;17112;2006-11-07;KS;1;0;Kansas;Y;G;61;State House;District 61;;General;;1;0;33;33;
l;1141203807570;17163;2006-11-07;KS;17005;20009;Barton;Y;G;112;State House;District 112;;General;;1;0;28;28;
l;1143753783634;17006;2006-11-07;KS;17043;20085;Jackson;J;G;0;Insurance Commissioner;;;General;;1;0;19;19;
l;84653394;17133;2006-11-07;KS;1;0;Kansas;Y;G;82;State House;District 82;;General;;1;0;16;16;
l;1146438515026;17374;2006-11-07;KS;17083;20165;Rush;0;G;5;State Board of Education;District 5;;General;;1;0;14;14;
l;1142411609426;17009;2006-11-07;KS;17023;20045;Douglas;H;G;3;U.S. House;District 3;;General;;1;0;41;41;
l;1147377663314;17007;2006-11-07;KS;17097;20193;Thomas;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;1145230179666;17007;2006-11-07;KS;17065;20129;Morton;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1141875301714;17559;2006-11-07;KS;17015;20029;Cloud;G;G;0;Governor;;;General;;1;0;27;27;
l;1143955172690;17067;2006-11-07;KS;17046;20091;Johnson;Y;G;16;State House;District 16;;General;;1;0;14;14;
l;1144022785362;17559;2006-11-07;KS;17047;20093;Kearny;G;G;0;Governor;;;General;;1;0;10;10;
l;1142277387602;17005;2006-11-07;KS;17021;20041;Dickinson;T;G;0;Treasurer;;;General;;1;0;33;33;
l;1144424871250;17005;2006-11-07;KS;17053;20105;Lincoln;T;G;0;Treasurer;;;General;;1;0;23;23;
l;1141874891090;17158;2006-11-07;KS;17015;20029;Cloud;Y;G;107;State House;District 107;;General;;1;0;27;27;
l;1143955482962;17370;2006-11-07;KS;17046;20091;Johnson;0;G;3;State Board of Education;District 3;;General;;1;0;219;219;
l;1141337862482;17004;2006-11-07;KS;17007;20013;Brown;A;G;0;Attorney General;;;General;;1;0;19;19;
l;1143015584082;17004;2006-11-07;KS;17032;20063;Gove;A;G;0;Attorney General;;;General;;1;0;10;10;
l;1147780313426;17004;2006-11-07;KS;17103;20205;Wilson;A;G;0;Attorney General;;;General;;1;0;24;24;
l;1143485346130;17004;2006-11-07;KS;17039;20077;Harper;A;G;0;Attorney General;;;General;;1;0;13;13;
l;1146706702674;17132;2006-11-07;KS;17087;20173;Sedgwick;Y;G;81;State House;District 81;;General;;1;0;11;11;
l;84595026;17076;2006-11-07;KS;1;0;Kansas;Y;G;25;State House;District 25;;General;;1;0;22;22;
l;1145163455826;17383;2006-11-07;KS;17064;20127;Morris;0;G;9;State Board of Education;District 9;;General;;1;0;16;16;
l;1147243821394;17374;2006-11-07;KS;17095;20189;Stevens;0;G;5;State Board of Education;District 5;;General;;1;0;12;12;
l;1147176336722;17007;2006-11-07;KS;17094;20187;Stanton;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;84586834;17068;2006-11-07;KS;1;0;Kansas;Y;G;17;State House;District 17;;General;;1;0;16;16;
l;84637010;17117;2006-11-07;KS;1;0;Kansas;Y;G;66;State House;District 66;;General;;1;0;15;15;
l;1143687089490;17411;2006-11-07;KS;17042;20083;Hodgeman;Y;G;117;State House;District 117;;General;;1;0;12;12;
l;1146706706770;17136;2006-11-07;KS;17087;20173;Sedgwick;Y;G;85;State House;District 85;;General;;1;0;14;14;
l;1141271322962;17560;2006-11-07;KS;17006;20011;Bourbon;R;G;0;Secretary of State;;;General;;1;0;21;21;
l;1146975575378;17559;2006-11-07;KS;17091;20181;Sherman;G;G;0;Governor;;;General;;1;0;19;19;
l;1142680608082;17559;2006-11-07;KS;17027;20053;Ellsworth;G;G;0;Governor;;;General;;1;0;26;26;
l;1141606657362;17355;2006-11-07;KS;17011;20021;Cherokee;H;G;2;U.S. House;District 2;;General;;1;0;40;40;
l;1143754141010;17355;2006-11-07;KS;17043;20085;Jackson;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1143620133202;17560;2006-11-07;KS;17041;20081;Haskell;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1142680423762;17379;2006-11-07;KS;17027;20053;Ellsworth;0;G;7;State Board of Education;District 7;;General;;1;0;26;26;
l;1143552457042;17006;2006-11-07;KS;17040;20079;Harvey;J;G;0;Insurance Commissioner;;;General;;1;0;33;33;
l;1145834724690;17559;2006-11-07;KS;17074;20147;Phillips;G;G;0;Governor;;;General;;1;0;29;29;
l;1141472082258;17006;2006-11-07;KS;17009;20017;Chase;J;G;0;Insurance Commissioner;;;General;;1;0;11;11;
l;1147914533202;17006;2006-11-07;KS;17105;20209;Wyandotte;J;G;0;Insurance Commissioner;;;General;;1;0;111;111;
l;1146505248082;17007;2006-11-07;KS;17084;20167;Russell;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1145095958866;17004;2006-11-07;KS;17063;20125;Montgomery;A;G;0;Attorney General;;;General;;1;0;48;48;
l;1142076061010;17005;2006-11-07;KS;17018;20035;Cowley;T;G;0;Treasurer;;;General;;1;0;60;60;
l;84578642;17060;2006-11-07;KS;1;0;Kansas;Y;G;9;State House;District 9;;General;;1;0;44;44;
l;1146371028306;17005;2006-11-07;KS;17082;20163;Rooks;T;G;0;Treasurer;;;General;;1;0;15;15;
l;84620626;17101;2006-11-07;KS;1;0;Kansas;Y;G;50;State House;District 50;;General;;1;0;30;30;
l;1142412173650;17560;2006-11-07;KS;17023;20045;Douglas;R;G;0;Secretary of State;;;General;;1;0;67;67;
l;1141874736466;17007;2006-11-07;KS;17015;20029;Cloud;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;1144559657298;17560;2006-11-07;KS;17055;20109;Logan;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;1144022220114;17007;2006-11-07;KS;17047;20093;Kearny;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;1142210448722;17171;2006-11-07;KS;17020;20039;Decatur;Y;G;120;State House;District 120;;General;;1;0;28;28;
l;1146639464786;17006;2006-11-07;KS;17086;20171;Scott;J;G;0;Insurance Commissioner;;;General;;1;0;11;11;
l;1146371406162;17374;2006-11-07;KS;17082;20163;Rooks;0;G;5;State Board of Education;District 5;;General;;1;0;15;15;
l;1143015587154;17007;2006-11-07;KS;17032;20063;Gove;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;1143955181906;17076;2006-11-07;KS;17046;20091;Johnson;Y;G;25;State House;District 25;;General;;1;0;22;22;
l;1141808192850;17559;2006-11-07;KS;17014;20027;Clay;G;G;0;Governor;;;General;;1;0;23;23;
l;1144827526482;17007;2006-11-07;KS;17059;20117;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;1142814826834;17560;2006-11-07;KS;17029;20057;Ford;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;1143955676498;17559;2006-11-07;KS;17046;20091;Johnson;G;G;0;Governor;;;General;;1;0;432;432;
l;1144962115922;17370;2006-11-07;KS;17061;20121;Miami;0;G;3;State Board of Education;District 3;;General;;1;0;30;30;
l;1147511992658;17116;2006-11-07;KS;17099;20197;Wabaunsee;Y;G;65;State House;District 65;;General;;1;0;2;2;
l;84633938;17114;2006-11-07;KS;1;0;Kansas;Y;G;63;State House;District 63;;General;;1;0;28;28;
l;1143821459794;17560;2006-11-07;KS;17044;20087;Jefferson;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1142008952146;17005;2006-11-07;KS;17017;20033;Comanche;T;G;0;Treasurer;;;General;;1;0;5;5;
l;1141338430802;17559;2006-11-07;KS;17007;20013;Brown;G;G;0;Governor;;;General;;1;0;19;19;
l;1147713204562;17004;2006-11-07;KS;17102;20203;Wichita;A;G;0;Attorney General;;;General;;1;0;4;4;
l;1146303919442;17005;2006-11-07;KS;17081;20161;Riley;T;G;0;Treasurer;;;General;;1;0;48;48;
l;1143485914450;17559;2006-11-07;KS;17039;20077;Harper;G;G;0;Governor;;;General;;1;0;13;13;
l;1146706711890;17141;2006-11-07;KS;17087;20173;Sedgwick;Y;G;90;State House;District 90;;General;;1;0;19;19;
l;1146438704466;17559;2006-11-07;KS;17083;20165;Rush;G;G;0;Governor;;;General;;1;0;14;14;
l;1147042115922;17004;2006-11-07;KS;17092;20183;Smith;A;G;0;Attorney General;;;General;;1;0;27;27;
l;1142747148626;17004;2006-11-07;KS;17028;20055;Finney;A;G;0;Attorney General;;;General;;1;0;29;29;
l;1144223544658;17005;2006-11-07;KS;17050;20099;Labette;T;G;0;Treasurer;;;General;;1;0;36;36;
l;1145096346962;17383;2006-11-07;KS;17063;20125;Montgomery;0;G;9;State Board of Education;District 9;;General;;1;0;48;48;
l;1147176712530;17374;2006-11-07;KS;17094;20187;Stanton;0;G;5;State Board of Education;District 5;;General;;1;0;4;4;
l;1145029228882;17374;2006-11-07;KS;17062;20123;Mitchell;0;G;5;State Board of Education;District 5;;General;;1;0;25;25;
l;1146169701714;17005;2006-11-07;KS;17079;20157;Republic;T;G;0;Treasurer;;;General;;1;0;24;24;
l;1141204214098;17560;2006-11-07;KS;17005;20009;Barton;R;G;0;Secretary of State;;;General;;1;0;41;41;
l;1146908466514;17559;2006-11-07;KS;17090;20179;Sheridan;G;G;0;Governor;;;General;;1;0;15;15;
l;1142613499218;17559;2006-11-07;KS;17026;20051;Ellis;G;G;0;Governor;;;General;;1;0;32;32;
l;1145230745938;17560;2006-11-07;KS;17065;20129;Morton;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1147847990610;17559;2006-11-07;KS;17104;20207;Woodson;G;G;0;Governor;;;General;;1;0;10;10;
l;1145767616850;17560;2006-11-07;KS;17073;20145;Pawnee;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;1144760798546;17379;2006-11-07;KS;17058;20115;Marion;0;G;7;State Board of Education;District 7;;General;;1;0;7;7;
l;1141404973394;17006;2006-11-07;KS;17008;20015;Butler;J;G;0;Insurance Commissioner;;;General;;1;0;42;42;
l;1147847424338;17006;2006-11-07;KS;17104;20207;Woodson;J;G;0;Insurance Commissioner;;;General;;1;0;10;10;
l;1145699940690;17006;2006-11-07;KS;17072;20143;Ottawa;J;G;0;Insurance Commissioner;;;General;;1;0;24;24;
l;1146773683538;17007;2006-11-07;KS;17088;20175;Seward;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1142478716242;17007;2006-11-07;KS;17024;20047;Edwards;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1141807626578;17006;2006-11-07;KS;17014;20027;Clay;J;G;0;Insurance Commissioner;;;General;;1;0;23;23;
l;84587858;17069;2006-11-07;KS;1;0;Kansas;Y;G;18;State House;District 18;;General;;1;0;16;16;
l;1145968538962;17165;2006-11-07;KS;17076;20151;Pratt;Y;G;114;State House;District 114;;General;;1;0;12;12;
l;1142545828178;17010;2006-11-07;KS;17025;20049;Elk;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;84629842;17110;2006-11-07;KS;1;0;Kansas;Y;G;59;State House;District 59;;General;;1;0;32;32;
l;1145834725714;17560;2006-11-07;KS;17074;20147;Phillips;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;1141405099346;17129;2006-11-07;KS;17008;20015;Butler;Y;G;78;State House;District 78;;General;;1;0;6;6;
l;1142747149650;17005;2006-11-07;KS;17028;20055;Finney;T;G;0;Treasurer;;;General;;1;0;29;29;
l;1143149803858;17006;2006-11-07;KS;17034;20067;Grant;J;G;0;Insurance Commissioner;;;General;;1;0;5;5;
l;1145432071506;17559;2006-11-07;KS;17068;20135;Ness;G;G;0;Governor;;;General;;1;0;12;12;
l;84671826;17151;2006-11-07;KS;1;0;Kansas;Y;G;100;State House;District 100;;General;;1;0;14;14;
l;1143216910674;17004;2006-11-07;KS;17035;20069;Gray;A;G;0;Attorney General;;;General;;1;0;8;8;
l;1144223931730;17383;2006-11-07;KS;17050;20099;Labette;0;G;9;State Board of Education;District 9;;General;;1;0;36;36;
l;1142881366354;17004;2006-11-07;KS;17030;20059;Franklin;A;G;0;Attorney General;;;General;;1;0;26;26;
l;1146572356946;17007;2006-11-07;KS;17085;20169;Saline;H;G;1;U.S. House;District 1;;General;;1;0;54;54;
l;1147243445586;17007;2006-11-07;KS;17095;20189;Stevens;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1142948478290;17007;2006-11-07;KS;17031;20061;Geary;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;1141741083986;17559;2006-11-07;KS;17013;20025;Clark;G;G;0;Governor;;;General;;1;0;8;8;
l;1143820891474;17005;2006-11-07;KS;17044;20087;Jefferson;T;G;0;Treasurer;;;General;;1;0;14;14;
l;1141740899666;17379;2006-11-07;KS;17013;20025;Clark;0;G;7;State Board of Education;District 7;;General;;1;0;3;3;
l;1142478878034;17165;2006-11-07;KS;17024;20047;Edwards;Y;G;114;State House;District 114;;General;;1;0;8;8;
l;84571474;17053;2006-11-07;KS;1;0;Kansas;Y;G;2;State House;District 2;;General;;1;0;35;35;
l;84880722;17355;2006-11-07;KS;1;0;Kansas;H;G;2;U.S. House;District 2;;General;;1;0;819;819;
l;1141941843282;17005;2006-11-07;KS;17016;20031;Coffey;T;G;0;Treasurer;;;General;;1;0;17;17;
l;1147646095698;17004;2006-11-07;KS;17101;20201;Washington;A;G;0;Attorney General;;;General;;1;0;27;27;
l;1143351128402;17004;2006-11-07;KS;17037;20073;Greenwood;A;G;0;Attorney General;;;General;;1;0;19;19;
l;1144491979090;17004;2006-11-07;KS;17054;20107;Linn;A;G;0;Attorney General;;;General;;1;0;14;14;
l;84613458;17094;2006-11-07;KS;1;0;Kansas;Y;G;43;State House;District 43;;General;;1;0;44;44;
l;1142881754450;17383;2006-11-07;KS;17030;20059;Franklin;0;G;9;State Board of Education;District 9;;General;;1;0;2;2;
l;1142814636370;17374;2006-11-07;KS;17029;20057;Ford;0;G;5;State Board of Education;District 5;;General;;1;0;27;27;
l;1141002677586;17355;2006-11-07;KS;17002;20003;Anderson;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;84618578;17099;2006-11-07;KS;1;0;Kansas;Y;G;48;State House;District 48;;General;;1;0;25;25;
l;1141137105234;17560;2006-11-07;KS;17004;20007;Barber;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;1143955174738;17069;2006-11-07;KS;17046;20091;Johnson;Y;G;18;State House;District 18;;General;;1;0;16;16;
l;1142546390354;17559;2006-11-07;KS;17025;20049;Elk;G;G;0;Governor;;;General;;1;0;11;11;
l;1143351254354;17127;2006-11-07;KS;17037;20073;Greenwood;Y;G;76;State House;District 76;;General;;1;0;2;2;
l;1144895201618;17560;2006-11-07;KS;17060;20119;Meade;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1146102975826;17379;2006-11-07;KS;17078;20155;Reno;0;G;7;State Board of Education;District 7;;General;;1;0;79;79;
l;1145230744914;17559;2006-11-07;KS;17065;20129;Morton;G;G;0;Governor;;;General;;1;0;11;11;
l;1144693689682;17379;2006-11-07;KS;17057;20113;McPherson;0;G;7;State Board of Education;District 7;;General;;1;0;33;33;
l;1141337864530;17006;2006-11-07;KS;17007;20013;Brown;J;G;0;Insurance Commissioner;;;General;;1;0;19;19;
l;1142210847058;17560;2006-11-07;KS;17020;20039;Decatur;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;1147042116946;17005;2006-11-07;KS;17092;20183;Smith;T;G;0;Treasurer;;;General;;1;0;27;27;
l;1146371030354;17007;2006-11-07;KS;17082;20163;Rooks;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1144358330706;17560;2006-11-07;KS;17052;20103;Leavenworth;R;G;0;Secretary of State;;;General;;1;0;44;44;
l;1146706704722;17134;2006-11-07;KS;17087;20173;Sedgwick;Y;G;83;State House;District 83;;General;;1;0;10;10;
l;1142479129938;17411;2006-11-07;KS;17024;20047;Edwards;Y;G;117;State House;District 117;;General;;1;0;7;7;
l;1141472081234;17005;2006-11-07;KS;17009;20017;Chase;T;G;0;Treasurer;;;General;;1;0;11;11;
l;1145901624658;17355;2006-11-07;KS;17075;20149;Pottawatomie;H;G;2;U.S. House;District 2;;General;;1;0;28;28;
l;1143619564882;17005;2006-11-07;KS;17041;20081;Haskell;T;G;0;Treasurer;;;General;;1;0;9;9;
l;84639058;17119;2006-11-07;KS;1;0;Kansas;Y;G;68;State House;District 68;;General;;1;0;39;39;
l;1146438136146;17004;2006-11-07;KS;17083;20165;Rush;A;G;0;Attorney General;;;General;;1;0;14;14;
l;1146170270034;17560;2006-11-07;KS;17079;20157;Republic;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;1146840888658;17101;2006-11-07;KS;17089;20177;Shawnee;Y;G;50;State House;District 50;;General;;1;0;11;11;
l;1146640031058;17559;2006-11-07;KS;17086;20171;Scott;G;G;0;Governor;;;General;;1;0;11;11;
l;1146102593874;17006;2006-11-07;KS;17078;20155;Reno;J;G;0;Insurance Commissioner;;;General;;1;0;79;79;
l;1143955200338;17094;2006-11-07;KS;17046;20091;Johnson;Y;G;43;State House;District 43;;General;;1;0;44;44;
l;1141069786450;17355;2006-11-07;KS;17003;20005;Atchison;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;1145028853074;17007;2006-11-07;KS;17062;20123;Mitchell;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;1146572354898;17005;2006-11-07;KS;17085;20169;Saline;T;G;0;Treasurer;;;General;;1;0;54;54;
l;1145364753746;17355;2006-11-07;KS;17067;20133;Neosho;H;G;2;U.S. House;District 2;;General;;1;0;25;25;
l;1143821458770;17559;2006-11-07;KS;17044;20087;Jefferson;G;G;0;Governor;;;General;;1;0;14;14;
l;1142948834642;17355;2006-11-07;KS;17031;20061;Geary;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;1143820890450;17004;2006-11-07;KS;17044;20087;Jefferson;A;G;0;Attorney General;;;General;;1;0;14;14;
l;84580690;17062;2006-11-07;KS;1;0;Kansas;Y;G;11;State House;District 11;;General;;1;0;29;29;
l;1142747150674;17006;2006-11-07;KS;17028;20055;Finney;J;G;0;Insurance Commissioner;;;General;;1;0;29;29;
l;1147914619218;17090;2006-11-07;KS;17105;20209;Wyandotte;Y;G;39;State House;District 39;;General;;1;0;6;6;
l;1141874734418;17005;2006-11-07;KS;17015;20029;Cloud;T;G;0;Treasurer;;;General;;1;0;27;27;
l;1147578986834;17004;2006-11-07;KS;17100;20199;Wallace;A;G;0;Attorney General;;;General;;1;0;5;5;
l;1144022218066;17005;2006-11-07;KS;17047;20093;Kearny;T;G;0;Treasurer;;;General;;1;0;10;10;
l;1145364396370;17006;2006-11-07;KS;17067;20133;Neosho;J;G;0;Insurance Commissioner;;;General;;1;0;25;25;
l;84622674;17103;2006-11-07;KS;1;0;Kansas;Y;G;52;State House;District 52;;General;;1;0;30;30;
l;1142009520466;17560;2006-11-07;KS;17017;20033;Comanche;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;1146169703762;17007;2006-11-07;KS;17079;20157;Republic;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1144157004114;17560;2006-11-07;KS;17049;20097;Kiowa;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;1141337974098;17113;2006-11-07;KS;17007;20013;Brown;Y;G;62;State House;District 62;;General;;1;0;19;19;
l;1145163637074;17560;2006-11-07;KS;17064;20127;Morris;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;84664658;17144;2006-11-07;KS;1;0;Kansas;Y;G;93;State House;District 93;;General;;1;0;21;21;
l;1147713205586;17005;2006-11-07;KS;17102;20203;Wichita;T;G;0;Treasurer;;;General;;1;0;4;4;
l;1143418238290;17005;2006-11-07;KS;17038;20075;Hamilton;T;G;0;Treasurer;;;General;;1;0;12;12;
l;1147042494802;17374;2006-11-07;KS;17092;20183;Smith;0;G;5;State Board of Education;District 5;;General;;1;0;27;27;
l;1144895011154;17374;2006-11-07;KS;17060;20119;Meade;0;G;5;State Board of Education;District 5;;General;;1;0;9;9;
l;1141069996370;17560;2006-11-07;KS;17003;20005;Atchison;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;1142411662674;17061;2006-11-07;KS;17023;20045;Douglas;Y;G;10;State House;District 10;;General;;1;0;10;10;
l;1142479281490;17559;2006-11-07;KS;17024;20047;Edwards;G;G;0;Governor;;;General;;1;0;16;16;
l;84522322;17005;2006-11-07;KS;1;0;Kansas;T;G;0;Treasurer;;;General;;1;0;3290;3290;
l;1144089325906;17004;2006-11-07;KS;17048;20095;Kingman;A;G;0;Attorney General;;;General;;1;0;28;28;
l;1142479097170;17379;2006-11-07;KS;17024;20047;Edwards;0;G;7;State Board of Education;District 7;;General;;1;0;16;16;
l;1142008954194;17007;2006-11-07;KS;17017;20033;Comanche;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1147713206610;17006;2006-11-07;KS;17102;20203;Wichita;J;G;0;Insurance Commissioner;;;General;;1;0;4;4;
l;1144156437842;17007;2006-11-07;KS;17049;20097;Kiowa;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;1144492338514;17355;2006-11-07;KS;17054;20107;Linn;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1147310682450;17132;2006-11-07;KS;17096;20191;Sumner;Y;G;81;State House;District 81;;General;;1;0;3;3;
l;84606290;17087;2006-11-07;KS;1;0;Kansas;Y;G;36;State House;District 36;;General;;1;0;19;19;
l;84648274;17128;2006-11-07;KS;1;0;Kansas;Y;G;77;State House;District 77;;General;;1;0;12;12;
l;1145028850002;17004;2006-11-07;KS;17062;20123;Mitchell;A;G;0;Attorney General;;;General;;1;0;25;25;
l;1142411604306;17004;2006-11-07;KS;17023;20045;Douglas;A;G;0;Attorney General;;;General;;1;0;67;67;
l;1142545824082;17006;2006-11-07;KS;17025;20049;Elk;J;G;0;Insurance Commissioner;;;General;;1;0;11;11;
l;1144828091730;17559;2006-11-07;KS;17059;20117;Marshall;G;G;0;Governor;;;General;;1;0;31;31;
l;1146706571602;17004;2006-11-07;KS;17087;20173;Sedgwick;A;G;0;Attorney General;;;General;;1;0;244;244;
l;1143351129426;17005;2006-11-07;KS;17037;20073;Greenwood;T;G;0;Treasurer;;;General;;1;0;19;19;
l;1145432072530;17560;2006-11-07;KS;17068;20135;Ness;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1142680039762;17004;2006-11-07;KS;17027;20053;Ellsworth;A;G;0;Attorney General;;;General;;1;0;26;26;
l;1141808193874;17560;2006-11-07;KS;17014;20027;Clay;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;1145968377170;17007;2006-11-07;KS;17076;20151;Pratt;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1143955677522;17560;2006-11-07;KS;17046;20091;Johnson;R;G;0;Secretary of State;;;General;;1;0;432;432;
l;1141942230354;17383;2006-11-07;KS;17016;20031;Coffey;0;G;9;State Board of Education;District 9;;General;;1;0;17;17;
l;1144022595922;17374;2006-11-07;KS;17047;20093;Kearny;0;G;5;State Board of Education;District 5;;General;;1;0;10;10;
l;1143149801810;17004;2006-11-07;KS;17034;20067;Grant;A;G;0;Attorney General;;;General;;1;0;5;5;
l;1143216911698;17005;2006-11-07;KS;17035;20069;Gray;T;G;0;Treasurer;;;General;;1;0;8;8;
l;1147109227858;17007;2006-11-07;KS;17093;20185;Stafford;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1142814260562;17007;2006-11-07;KS;17029;20057;Ford;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;1145297644882;17355;2006-11-07;KS;17066;20131;Nemaha;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;1143754349906;17559;2006-11-07;KS;17043;20085;Jackson;G;G;0;Governor;;;General;;1;0;19;19;
