l;2006-11-07;KY;1;0;Kentucky;18009;H;G;3;U.S. House;District 3;;General;;1;0;489;489;3550;1;Dem;John;;Yarmuth;;0;0;122425;X;51522;3419;2;GOP;Anne;;Northup;;0;1;116535;;205;3712;3;Lib;Donna;;Mancini;;0;0;2131;;20599;3714;4;CST;Ed;;Parker;;0;0;774;;55872;
l;2006-11-07;KY;18056;21111;Jefferson;18009;H;G;3;U.S. House;District 3;;General;;1;0;489;489;3550;1;Dem;John;;Yarmuth;;0;0;122425;X;51522;3419;2;GOP;Anne;;Northup;;0;1;116535;;205;3712;3;Lib;Donna;;Mancini;;0;0;2131;;20599;3714;4;CST;Ed;;Parker;;0;0;774;;55872;
l;2006-11-07;KY;1;0;Kentucky;18011;H;G;4;U.S. House;District 4;;General;;1;0;574;575;3552;1;Dem;Ken;;Lucas;;0;0;87701;;206;3420;2;GOP;Geoff;;Davis;;0;1;103710;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;9801;;55957;
l;2006-11-07;KY;18006;21011;Bath;18011;H;G;4;U.S. House;District 4;;General;;1;0;9;9;3552;1;Dem;Ken;;Lucas;;0;0;1115;;206;3420;2;GOP;Geoff;;Davis;;0;1;570;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;131;;55957;
l;2006-11-07;KY;18008;21015;Boone;18011;H;G;4;U.S. House;District 4;;General;;1;0;58;58;3552;1;Dem;Ken;;Lucas;;0;0;8502;;206;3420;2;GOP;Geoff;;Davis;;0;1;15274;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;1022;;55957;
l;2006-11-07;KY;18010;21019;Boyd;18011;H;G;4;U.S. House;District 4;;General;;1;0;47;47;3552;1;Dem;Ken;;Lucas;;0;0;7226;;206;3420;2;GOP;Geoff;;Davis;;0;1;5679;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;662;;55957;
l;2006-11-07;KY;18012;21023;Bracken;18011;H;G;4;U.S. House;District 4;;General;;1;0;8;8;3552;1;Dem;Ken;;Lucas;;0;0;1401;;206;3420;2;GOP;Geoff;;Davis;;0;1;1324;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;137;;55957;
l;2006-11-07;KY;18019;21037;Campbell;18011;H;G;4;U.S. House;District 4;;General;;1;0;66;66;3552;1;Dem;Ken;;Lucas;;0;0;10651;;206;3420;2;GOP;Geoff;;Davis;;0;1;14443;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;1475;;55957;
l;2006-11-07;KY;18021;21041;Carroll;18011;H;G;4;U.S. House;District 4;;General;;1;0;11;11;3552;1;Dem;Ken;;Lucas;;0;0;1454;;206;3420;2;GOP;Geoff;;Davis;;0;1;990;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;101;;55957;
l;2006-11-07;KY;18022;21043;Carter;18011;H;G;4;U.S. House;District 4;;General;;1;0;23;23;3552;1;Dem;Ken;;Lucas;;0;0;5011;;206;3420;2;GOP;Geoff;;Davis;;0;1;3414;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;413;;55957;
l;2006-11-07;KY;18032;21063;Elliott;18011;H;G;4;U.S. House;District 4;;General;;1;0;7;7;3552;1;Dem;Ken;;Lucas;;0;0;1432;;206;3420;2;GOP;Geoff;;Davis;;0;1;316;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;56;;55957;
l;2006-11-07;KY;18035;21069;Fleming;18011;H;G;4;U.S. House;District 4;;General;;1;0;18;18;3552;1;Dem;Ken;;Lucas;;0;0;2383;;206;3420;2;GOP;Geoff;;Davis;;0;1;2227;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;380;;55957;
l;2006-11-07;KY;18039;21077;Gallatin;18011;H;G;4;U.S. House;District 4;;General;;1;0;8;8;3552;1;Dem;Ken;;Lucas;;0;0;1143;;206;3420;2;GOP;Geoff;;Davis;;0;1;939;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;99;;55957;
l;2006-11-07;KY;18041;21081;Grant;18011;H;G;4;U.S. House;District 4;;General;;1;0;23;23;3552;1;Dem;Ken;;Lucas;;0;0;2561;;206;3420;2;GOP;Geoff;;Davis;;0;1;2921;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;346;;55957;
l;2006-11-07;KY;18045;21089;Greenup;18011;H;G;4;U.S. House;District 4;;General;;1;0;32;32;3552;1;Dem;Ken;;Lucas;;0;0;6282;;206;3420;2;GOP;Geoff;;Davis;;0;1;4740;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;537;;55957;
l;2006-11-07;KY;18049;21097;Harrison;18011;H;G;4;U.S. House;District 4;;General;;1;0;17;17;3552;1;Dem;Ken;;Lucas;;0;0;2586;;206;3420;2;GOP;Geoff;;Davis;;0;1;2375;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;467;;55957;
l;2006-11-07;KY;18052;21103;Henry;18011;H;G;4;U.S. House;District 4;;General;;1;0;20;20;3552;1;Dem;Ken;;Lucas;;0;0;2641;;206;3420;2;GOP;Geoff;;Davis;;0;1;2270;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;184;;55957;
l;2006-11-07;KY;18059;21117;Kenton;18011;H;G;4;U.S. House;District 4;;General;;1;0;108;108;3552;1;Dem;Ken;;Lucas;;0;0;16465;;206;3420;2;GOP;Geoff;;Davis;;0;1;23643;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;2115;;55957;
l;2006-11-07;KY;18068;21135;Lewis;18011;H;G;4;U.S. House;District 4;;General;;1;0;14;14;3552;1;Dem;Ken;;Lucas;;0;0;1184;;206;3420;2;GOP;Geoff;;Davis;;0;1;2044;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;200;;55957;
l;2006-11-07;KY;18081;21161;Mason;18011;H;G;4;U.S. House;District 4;;General;;1;0;20;20;3552;1;Dem;Ken;;Lucas;;0;0;2418;;206;3420;2;GOP;Geoff;;Davis;;0;1;2408;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;316;;55957;
l;2006-11-07;KY;18091;21181;Nicholas;18011;H;G;4;U.S. House;District 4;;General;;1;0;5;5;3552;1;Dem;Ken;;Lucas;;0;0;1063;;206;3420;2;GOP;Geoff;;Davis;;0;1;821;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;205;;55957;
l;2006-11-07;KY;18093;21185;Oldham;18011;H;G;4;U.S. House;District 4;;General;;1;0;33;34;3552;1;Dem;Ken;;Lucas;;0;0;6410;;206;3420;2;GOP;Geoff;;Davis;;0;1;11382;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;502;;55957;
l;2006-11-07;KY;18094;21187;Owen;18011;H;G;4;U.S. House;District 4;;General;;1;0;13;13;3552;1;Dem;Ken;;Lucas;;0;0;1734;;206;3420;2;GOP;Geoff;;Davis;;0;1;1634;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;0;;55957;
l;2006-11-07;KY;18096;21191;Pendleton;18011;H;G;4;U.S. House;District 4;;General;;1;0;12;12;3552;1;Dem;Ken;;Lucas;;0;0;1747;;206;3420;2;GOP;Geoff;;Davis;;0;1;2194;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;219;;55957;
l;2006-11-07;KY;18101;21201;Robertson;18011;H;G;4;U.S. House;District 4;;General;;1;0;5;5;3552;1;Dem;Ken;;Lucas;;0;0;276;;206;3420;2;GOP;Geoff;;Davis;;0;1;270;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;35;;55957;
l;2006-11-07;KY;18105;21209;Scott;18011;H;G;4;U.S. House;District 4;;General;;1;0;5;5;3552;1;Dem;Ken;;Lucas;;0;0;604;;206;3420;2;GOP;Geoff;;Davis;;0;1;759;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;109;;55957;
l;2006-11-07;KY;18112;21223;Trimble;18011;H;G;4;U.S. House;District 4;;General;;1;0;12;12;3552;1;Dem;Ken;;Lucas;;0;0;1412;;206;3420;2;GOP;Geoff;;Davis;;0;1;1073;X;1306;3713;3;Lib;Brian;;Houillion;;0;0;90;;55957;
l;2006-11-07;KY;1;0;Kentucky;18013;H;G;5;U.S. House;District 5;;General;;1;0;702;702;3553;1;Dem;Kenneth;;Stepp;;0;0;52399;;51523;3421;2;GOP;Hal;;Rogers;;0;1;147426;X;208;
l;2006-11-07;KY;18006;21011;Bath;18013;H;G;5;U.S. House;District 5;;General;;1;0;3;3;3553;1;Dem;Kenneth;;Stepp;;0;0;382;;51523;3421;2;GOP;Hal;;Rogers;;0;1;255;X;208;
l;2006-11-07;KY;18007;21013;Bell;18013;H;G;5;U.S. House;District 5;;General;;1;0;34;34;3553;1;Dem;Kenneth;;Stepp;;0;0;1693;;51523;3421;2;GOP;Hal;;Rogers;;0;1;7893;X;208;
l;2006-11-07;KY;18013;21025;Breathitt;18013;H;G;5;U.S. House;District 5;;General;;1;0;21;21;3553;1;Dem;Kenneth;;Stepp;;0;0;1587;;51523;3421;2;GOP;Hal;;Rogers;;0;1;2591;X;208;
l;2006-11-07;KY;18026;21051;Clay;18013;H;G;5;U.S. House;District 5;;General;;1;0;20;20;3553;1;Dem;Kenneth;;Stepp;;0;0;883;;51523;3421;2;GOP;Hal;;Rogers;;0;1;5029;X;208;
l;2006-11-07;KY;18036;21071;Floyd;18013;H;G;5;U.S. House;District 5;;General;;1;0;42;42;3553;1;Dem;Kenneth;;Stepp;;0;0;4500;;51523;3421;2;GOP;Hal;;Rogers;;0;1;6505;X;208;
l;2006-11-07;KY;18048;21095;Harlan;18013;H;G;5;U.S. House;District 5;;General;;1;0;35;35;3553;1;Dem;Kenneth;;Stepp;;0;0;2187;;51523;3421;2;GOP;Hal;;Rogers;;0;1;7710;X;208;
l;2006-11-07;KY;18055;21109;Jackson;18013;H;G;5;U.S. House;District 5;;General;;1;0;14;14;3553;1;Dem;Kenneth;;Stepp;;0;0;399;;51523;3421;2;GOP;Hal;;Rogers;;0;1;2843;X;208;
l;2006-11-07;KY;18058;21115;Johnson;18013;H;G;5;U.S. House;District 5;;General;;1;0;31;31;3553;1;Dem;Kenneth;;Stepp;;0;0;1603;;51523;3421;2;GOP;Hal;;Rogers;;0;1;5743;X;208;
l;2006-11-07;KY;18060;21119;Knott;18013;H;G;5;U.S. House;District 5;;General;;1;0;30;30;3553;1;Dem;Kenneth;;Stepp;;0;0;2636;;51523;3421;2;GOP;Hal;;Rogers;;0;1;3339;X;208;
l;2006-11-07;KY;18061;21121;Knox;18013;H;G;5;U.S. House;District 5;;General;;1;0;30;30;3553;1;Dem;Kenneth;;Stepp;;0;0;1591;;51523;3421;2;GOP;Hal;;Rogers;;0;1;8610;X;208;
l;2006-11-07;KY;18063;21125;Laurel;18013;H;G;5;U.S. House;District 5;;General;;1;0;45;45;3553;1;Dem;Kenneth;;Stepp;;0;0;2966;;51523;3421;2;GOP;Hal;;Rogers;;0;1;12282;X;208;
l;2006-11-07;KY;18064;21127;Lawrence;18013;H;G;5;U.S. House;District 5;;General;;1;0;18;18;3553;1;Dem;Kenneth;;Stepp;;0;0;2013;;51523;3421;2;GOP;Hal;;Rogers;;0;1;3066;X;208;
l;2006-11-07;KY;18065;21129;Lee;18013;H;G;5;U.S. House;District 5;;General;;1;0;10;10;3553;1;Dem;Kenneth;;Stepp;;0;0;464;;51523;3421;2;GOP;Hal;;Rogers;;0;1;2467;X;208;
l;2006-11-07;KY;18066;21131;Leslie;18013;H;G;5;U.S. House;District 5;;General;;1;0;17;17;3553;1;Dem;Kenneth;;Stepp;;0;0;580;;51523;3421;2;GOP;Hal;;Rogers;;0;1;3659;X;208;
l;2006-11-07;KY;18067;21133;Letcher;18013;H;G;5;U.S. House;District 5;;General;;1;0;32;32;3553;1;Dem;Kenneth;;Stepp;;0;0;2005;;51523;3421;2;GOP;Hal;;Rogers;;0;1;5219;X;208;
l;2006-11-07;KY;18074;21147;McCreary;18013;H;G;5;U.S. House;District 5;;General;;1;0;18;18;3553;1;Dem;Kenneth;;Stepp;;0;0;890;;51523;3421;2;GOP;Hal;;Rogers;;0;1;4061;X;208;
l;2006-11-07;KY;18077;21153;Magoffin;18013;H;G;5;U.S. House;District 5;;General;;1;0;14;14;3553;1;Dem;Kenneth;;Stepp;;0;0;1875;;51523;3421;2;GOP;Hal;;Rogers;;0;1;3634;X;208;
l;2006-11-07;KY;18080;21159;Martin;18013;H;G;5;U.S. House;District 5;;General;;1;0;14;14;3553;1;Dem;Kenneth;;Stepp;;0;0;860;;51523;3421;2;GOP;Hal;;Rogers;;0;1;3564;X;208;
l;2006-11-07;KY;18083;21165;Menifee;18013;H;G;5;U.S. House;District 5;;General;;1;0;6;6;3553;1;Dem;Kenneth;;Stepp;;0;0;865;;51523;3421;2;GOP;Hal;;Rogers;;0;1;1595;X;208;
l;2006-11-07;KY;18088;21175;Morgan;18013;H;G;5;U.S. House;District 5;;General;;1;0;12;12;3553;1;Dem;Kenneth;;Stepp;;0;0;1686;;51523;3421;2;GOP;Hal;;Rogers;;0;1;3129;X;208;
l;2006-11-07;KY;18095;21189;Owsley;18013;H;G;5;U.S. House;District 5;;General;;1;0;8;8;3553;1;Dem;Kenneth;;Stepp;;0;0;287;;51523;3421;2;GOP;Hal;;Rogers;;0;1;1593;X;208;
l;2006-11-07;KY;18097;21193;Perry;18013;H;G;5;U.S. House;District 5;;General;;1;0;37;37;3553;1;Dem;Kenneth;;Stepp;;0;0;2775;;51523;3421;2;GOP;Hal;;Rogers;;0;1;6528;X;208;
l;2006-11-07;KY;18098;21195;Pike;18013;H;G;5;U.S. House;District 5;;General;;1;0;58;58;3553;1;Dem;Kenneth;;Stepp;;0;0;6341;;51523;3421;2;GOP;Hal;;Rogers;;0;1;10946;X;208;
l;2006-11-07;KY;18100;21199;Pulaski;18013;H;G;5;U.S. House;District 5;;General;;1;0;58;58;3553;1;Dem;Kenneth;;Stepp;;0;0;3501;;51523;3421;2;GOP;Hal;;Rogers;;0;1;14716;X;208;
l;2006-11-07;KY;18102;21203;Rockcastle;18013;H;G;5;U.S. House;District 5;;General;;1;0;14;14;3553;1;Dem;Kenneth;;Stepp;;0;0;663;;51523;3421;2;GOP;Hal;;Rogers;;0;1;3477;X;208;
l;2006-11-07;KY;18103;21205;Rowan;18013;H;G;5;U.S. House;District 5;;General;;1;0;18;18;3553;1;Dem;Kenneth;;Stepp;;0;0;2713;;51523;3421;2;GOP;Hal;;Rogers;;0;1;3448;X;208;
l;2006-11-07;KY;18116;21231;Wayne;18013;H;G;5;U.S. House;District 5;;General;;1;0;19;19;3553;1;Dem;Kenneth;;Stepp;;0;0;1580;;51523;3421;2;GOP;Hal;;Rogers;;0;1;4843;X;208;
l;2006-11-07;KY;18118;21235;Whitley;18013;H;G;5;U.S. House;District 5;;General;;1;0;36;36;3553;1;Dem;Kenneth;;Stepp;;0;0;1937;;51523;3421;2;GOP;Hal;;Rogers;;0;1;7430;X;208;
l;2006-11-07;KY;18119;21237;Wolfe;18013;H;G;5;U.S. House;District 5;;General;;1;0;8;8;3553;1;Dem;Kenneth;;Stepp;;0;0;937;;51523;3421;2;GOP;Hal;;Rogers;;0;1;1251;X;208;
l;2006-11-07;KY;1;0;Kentucky;18015;H;G;6;U.S. House;District 6;;General;;1;0;598;598;3473;1;Dem;Ben;;Chandler;;0;1;156738;X;1310;3715;2;Lib;Paul;;Ard;;0;0;26656;;55999;
l;2006-11-07;KY;18003;21005;Anderson;18015;H;G;6;U.S. House;District 6;;General;;1;0;14;14;3473;1;Dem;Ben;;Chandler;;0;1;5186;X;1310;3715;2;Lib;Paul;;Ard;;0;0;806;;55999;
l;2006-11-07;KY;18009;21017;Bourbon;18015;H;G;6;U.S. House;District 6;;General;;1;0;18;18;3473;1;Dem;Ben;;Chandler;;0;1;4024;X;1310;3715;2;Lib;Paul;;Ard;;0;0;534;;55999;
l;2006-11-07;KY;18011;21021;Boyle;18015;H;G;6;U.S. House;District 6;;General;;1;0;25;25;3473;1;Dem;Ben;;Chandler;;0;1;6168;X;1310;3715;2;Lib;Paul;;Ard;;0;0;869;;55999;
l;2006-11-07;KY;18025;21049;Clark;18015;H;G;6;U.S. House;District 6;;General;;1;0;25;25;3473;1;Dem;Ben;;Chandler;;0;1;8586;X;1310;3715;2;Lib;Paul;;Ard;;0;0;1425;;55999;
l;2006-11-07;KY;18033;21065;Estill;18015;H;G;6;U.S. House;District 6;;General;;1;0;15;15;3473;1;Dem;Ben;;Chandler;;0;1;3653;X;1310;3715;2;Lib;Paul;;Ard;;0;0;507;;55999;
l;2006-11-07;KY;18034;21067;Fayette;18015;H;G;6;U.S. House;District 6;;General;;1;0;250;250;3473;1;Dem;Ben;;Chandler;;0;1;60404;X;1310;3715;2;Lib;Paul;;Ard;;0;0;11817;;55999;
l;2006-11-07;KY;18037;21073;Franklin;18015;H;G;6;U.S. House;District 6;;General;;1;0;44;44;3473;1;Dem;Ben;;Chandler;;0;1;14532;X;1310;3715;2;Lib;Paul;;Ard;;0;0;1742;;55999;
l;2006-11-07;KY;18040;21079;Garrard;18015;H;G;6;U.S. House;District 6;;General;;1;0;13;13;3473;1;Dem;Ben;;Chandler;;0;1;2929;X;1310;3715;2;Lib;Paul;;Ard;;0;0;424;;55999;
l;2006-11-07;KY;18057;21113;Jessamine;18015;H;G;6;U.S. House;District 6;;General;;1;0;35;35;3473;1;Dem;Ben;;Chandler;;0;1;8202;X;1310;3715;2;Lib;Paul;;Ard;;0;0;1840;;55999;
l;2006-11-07;KY;18069;21137;Lincoln;18015;H;G;6;U.S. House;District 6;;General;;1;0;12;12;3473;1;Dem;Ben;;Chandler;;0;1;3561;X;1310;3715;2;Lib;Paul;;Ard;;0;0;421;;55999;
l;2006-11-07;KY;18076;21151;Madison;18015;H;G;6;U.S. House;District 6;;General;;1;0;56;56;3473;1;Dem;Ben;;Chandler;;0;1;13676;X;1310;3715;2;Lib;Paul;;Ard;;0;0;2191;;55999;
l;2006-11-07;KY;18084;21167;Mercer;18015;H;G;6;U.S. House;District 6;;General;;1;0;17;17;3473;1;Dem;Ben;;Chandler;;0;1;5392;X;1310;3715;2;Lib;Paul;;Ard;;0;0;803;;55999;
l;2006-11-07;KY;18087;21173;Montgomery;18015;H;G;6;U.S. House;District 6;;General;;1;0;17;17;3473;1;Dem;Ben;;Chandler;;0;1;5283;X;1310;3715;2;Lib;Paul;;Ard;;0;0;639;;55999;
l;2006-11-07;KY;18099;21197;Powell;18015;H;G;6;U.S. House;District 6;;General;;1;0;11;11;3473;1;Dem;Ben;;Chandler;;0;1;3385;X;1310;3715;2;Lib;Paul;;Ard;;0;0;562;;55999;
l;2006-11-07;KY;18105;21209;Scott;18015;H;G;6;U.S. House;District 6;;General;;1;0;30;30;3473;1;Dem;Ben;;Chandler;;0;1;7586;X;1310;3715;2;Lib;Paul;;Ard;;0;0;1408;;55999;
l;2006-11-07;KY;18120;21239;Woodford;18015;H;G;6;U.S. House;District 6;;General;;1;0;16;16;3473;1;Dem;Ben;;Chandler;;0;1;4171;X;1310;3715;2;Lib;Paul;;Ard;;0;0;668;;55999;
l;2006-11-07;KY;1;0;Kentucky;18023;Z;G;2;State Senate;District 2;;General;;1;0;92;92;3556;1;Dem;Carroll;;Hubbard;;0;0;15342;;0;3557;2;GOP;Neil;;Archer;;0;0;6748;;0;3717;3;Ind;Robert;;Leeper;;0;1;15423;X;54252;
l;2006-11-07;KY;18004;21007;Ballard;18023;Z;G;2;State Senate;District 2;;General;;1;0;13;13;3556;1;Dem;Carroll;;Hubbard;;0;0;1444;;0;3557;2;GOP;Neil;;Archer;;0;0;406;;0;3717;3;Ind;Robert;;Leeper;;0;1;1389;X;54252;
l;2006-11-07;KY;18073;21145;McCracken;18023;Z;G;2;State Senate;District 2;;General;;1;0;54;54;3556;1;Dem;Carroll;;Hubbard;;0;0;8003;;0;3557;2;GOP;Neil;;Archer;;0;0;4412;;0;3717;3;Ind;Robert;;Leeper;;0;1;9608;X;54252;
l;2006-11-07;KY;18079;21157;Marshall;18023;Z;G;2;State Senate;District 2;;General;;1;0;25;25;3556;1;Dem;Carroll;;Hubbard;;0;0;5895;;0;3557;2;GOP;Neil;;Archer;;0;0;1930;;0;3717;3;Ind;Robert;;Leeper;;0;1;4426;X;54252;
l;2006-11-07;KY;1;0;Kentucky;18031;Z;G;6;State Senate;District 6;;General;;1;0;92;92;3561;1;Dem;Jerry;;Rhoads;;0;1;21879;X;54256;3562;2;GOP;Dan;;McGary;;0;0;9437;;20630;
l;2006-11-07;KY;18054;21107;Hopkins;18031;Z;G;6;State Senate;District 6;;General;;1;0;40;40;3561;1;Dem;Jerry;;Rhoads;;0;1;8226;X;54256;3562;2;GOP;Dan;;McGary;;0;0;4824;;20630;
l;2006-11-07;KY;18089;21177;Muhlenberg;18031;Z;G;6;State Senate;District 6;;General;;1;0;27;27;3561;1;Dem;Jerry;;Rhoads;;0;1;8654;X;54256;3562;2;GOP;Dan;;McGary;;0;0;2139;;20630;
l;2006-11-07;KY;18092;21183;Ohio;18031;Z;G;6;State Senate;District 6;;General;;1;0;25;25;3561;1;Dem;Jerry;;Rhoads;;0;1;4999;X;54256;3562;2;GOP;Dan;;McGary;;0;0;2474;;20630;
l;2006-11-07;KY;1;0;Kentucky;18039;Z;G;10;State Senate;District 10;;General;;1;0;64;64;3563;1;Dem;Douglas;;Goodman;;0;0;12434;;0;3422;2;GOP;Elizabeth;;Tori;;0;1;16555;X;54260;
l;2006-11-07;KY;18047;21093;Hardin;18039;Z;G;10;State Senate;District 10;;General;;1;0;55;55;3563;1;Dem;Douglas;;Goodman;;0;0;10597;;0;3422;2;GOP;Elizabeth;;Tori;;0;1;14711;X;54260;
l;2006-11-07;KY;18056;21111;Jefferson;18039;Z;G;10;State Senate;District 10;;General;;1;0;9;9;3563;1;Dem;Douglas;;Goodman;;0;0;1837;;0;3422;2;GOP;Elizabeth;;Tori;;0;1;1844;X;54260;
l;2006-11-07;KY;1;0;Kentucky;18043;Z;G;12;State Senate;District 12;;General;;1;0;110;110;3564;1;Dem;James;;Keller;;0;0;15751;;20526;3423;2;GOP;Alice;;Kerr;;0;1;20545;X;54262;
l;2006-11-07;KY;18034;21067;Fayette;18043;Z;G;12;State Senate;District 12;;General;;1;0;110;110;3564;1;Dem;James;;Keller;;0;0;15751;;20526;3423;2;GOP;Alice;;Kerr;;0;1;20545;X;54262;
l;2006-11-07;KY;1;0;Kentucky;18051;Z;G;16;State Senate;District 16;;General;;1;0;107;107;3565;1;Dem;Doug;;Shelton;;0;0;8460;;0;3570;2;GOP;David;;Williams;;0;1;21520;X;54266;
l;2006-11-07;KY;18027;21053;Clinton;18051;Z;G;16;State Senate;District 16;;General;;1;0;13;13;3565;1;Dem;Doug;;Shelton;;0;0;883;;0;3570;2;GOP;David;;Williams;;0;1;3030;X;54266;
l;2006-11-07;KY;18029;21057;Cumberland;18051;Z;G;16;State Senate;District 16;;General;;1;0;9;9;3565;1;Dem;Doug;;Shelton;;0;0;682;;0;3570;2;GOP;David;;Williams;;0;1;1940;X;54266;
l;2006-11-07;KY;18074;21147;McCreary;18051;Z;G;16;State Senate;District 16;;General;;1;0;18;18;3565;1;Dem;Doug;;Shelton;;0;0;1502;;0;3570;2;GOP;David;;Williams;;0;1;3062;X;54266;
l;2006-11-07;KY;18086;21171;Monroe;18051;Z;G;16;State Senate;District 16;;General;;1;0;12;12;3565;1;Dem;Doug;;Shelton;;0;0;731;;0;3570;2;GOP;David;;Williams;;0;1;3644;X;54266;
l;2006-11-07;KY;18116;21231;Wayne;18051;Z;G;16;State Senate;District 16;;General;;1;0;19;19;3565;1;Dem;Doug;;Shelton;;0;0;2031;;0;3570;2;GOP;David;;Williams;;0;1;3707;X;54266;
l;2006-11-07;KY;18118;21235;Whitley;18051;Z;G;16;State Senate;District 16;;General;;1;0;36;36;3565;1;Dem;Doug;;Shelton;;0;0;2631;;0;3570;2;GOP;David;;Williams;;0;1;6137;X;54266;
l;2006-11-07;KY;1;0;Kentucky;18055;Z;G;18;State Senate;District 18;;General;;1;0;102;102;3572;1;Dem;Carol;;Allen;;0;0;15563;;0;3425;2;GOP;Charlie;;Borders;;0;1;17443;X;54268;
l;2006-11-07;KY;18012;21023;Bracken;18055;Z;G;18;State Senate;District 18;;General;;1;0;8;8;3572;1;Dem;Carol;;Allen;;0;0;1449;;0;3425;2;GOP;Charlie;;Borders;;0;1;1351;X;54268;
l;2006-11-07;KY;18022;21043;Carter;18055;Z;G;18;State Senate;District 18;;General;;1;0;23;23;3572;1;Dem;Carol;;Allen;;0;0;3795;;0;3425;2;GOP;Charlie;;Borders;;0;1;5333;X;54268;
l;2006-11-07;KY;18045;21089;Greenup;18055;Z;G;18;State Senate;District 18;;General;;1;0;32;32;3572;1;Dem;Carol;;Allen;;0;0;6399;;0;3425;2;GOP;Charlie;;Borders;;0;1;5413;X;54268;
l;2006-11-07;KY;18068;21135;Lewis;18055;Z;G;18;State Senate;District 18;;General;;1;0;14;14;3572;1;Dem;Carol;;Allen;;0;0;1168;;0;3425;2;GOP;Charlie;;Borders;;0;1;2312;X;54268;
l;2006-11-07;KY;18081;21161;Mason;18055;Z;G;18;State Senate;District 18;;General;;1;0;20;20;3572;1;Dem;Carol;;Allen;;0;0;2464;;0;3425;2;GOP;Charlie;;Borders;;0;1;2714;X;54268;
l;2006-11-07;KY;18101;21201;Robertson;18055;Z;G;18;State Senate;District 18;;General;;1;0;5;5;3572;1;Dem;Carol;;Allen;;0;0;288;;0;3425;2;GOP;Charlie;;Borders;;0;1;320;X;54268;
l;2006-11-07;KY;1;0;Kentucky;18087;Z;G;34;State Senate;District 34;;General;;1;0;87;87;3482;1;Dem;Ed;;Worley;;0;1;16485;X;54284;3577;2;GOP;Barry;;Metcalf;;0;0;12262;;20642;3718;3;Ind;Donald;;VanWinkle;;0;0;916;;0;
l;2006-11-07;KY;18069;21137;Lincoln;18087;Z;G;34;State Senate;District 34;;General;;1;0;17;17;3482;1;Dem;Ed;;Worley;;0;1;3753;X;54284;3577;2;GOP;Barry;;Metcalf;;0;0;2658;;20642;3718;3;Ind;Donald;;VanWinkle;;0;0;140;;0;
l;2006-11-07;KY;18076;21151;Madison;18087;Z;G;34;State Senate;District 34;;General;;1;0;56;56;3482;1;Dem;Ed;;Worley;;0;1;10741;X;54284;3577;2;GOP;Barry;;Metcalf;;0;0;7483;;20642;3718;3;Ind;Donald;;VanWinkle;;0;0;632;;0;
l;2006-11-07;KY;18102;21203;Rockcastle;18087;Z;G;34;State Senate;District 34;;General;;1;0;14;14;3482;1;Dem;Ed;;Worley;;0;1;1991;X;54284;3577;2;GOP;Barry;;Metcalf;;0;0;2121;;20642;3718;3;Ind;Donald;;VanWinkle;;0;0;144;;0;
l;2006-11-07;KY;1;0;Kentucky;18095;Z;G;38;State Senate;District 38;;General;;1;0;75;75;3581;1;Dem;Robert;;Valenza;;0;0;16299;;0;3430;2;GOP;Dan;Malano;Seum;;0;1;22136;X;54288;
l;2006-11-07;KY;18056;21111;Jefferson;18095;Z;G;38;State Senate;District 38;;General;;1;0;75;75;3581;1;Dem;Robert;;Valenza;;0;0;16299;;0;3430;2;GOP;Dan;Malano;Seum;;0;1;22136;X;54288;
l;2006-11-07;KY;1;0;Kentucky;18097;Y;G;1;State House;District 1;;General;;1;0;47;47;3583;1;Dem;Thomas;;French;;0;0;6010;;0;3431;2;GOP;Steven;J.;Rudy;;0;1;8210;X;0;
l;2006-11-07;KY;18004;21007;Ballard;18097;Y;G;1;State House;District 1;;General;;1;0;13;13;3583;1;Dem;Thomas;;French;;0;0;1156;;0;3431;2;GOP;Steven;J.;Rudy;;0;1;2055;X;0;
l;2006-11-07;KY;18020;21039;Carlisle;18097;Y;G;1;State House;District 1;;General;;1;0;7;7;3583;1;Dem;Thomas;;French;;0;0;1136;;0;3431;2;GOP;Steven;J.;Rudy;;0;1;1134;X;0;
l;2006-11-07;KY;18038;21075;Fulton;18097;Y;G;1;State House;District 1;;General;;1;0;13;13;3583;1;Dem;Thomas;;French;;0;0;1089;;0;3431;2;GOP;Steven;J.;Rudy;;0;1;828;X;0;
l;2006-11-07;KY;18053;21105;Hickman;18097;Y;G;1;State House;District 1;;General;;1;0;6;6;3583;1;Dem;Thomas;;French;;0;0;1093;;0;3431;2;GOP;Steven;J.;Rudy;;0;1;929;X;0;
l;2006-11-07;KY;18073;21145;McCracken;18097;Y;G;1;State House;District 1;;General;;1;0;8;8;3583;1;Dem;Thomas;;French;;0;0;1536;;0;3431;2;GOP;Steven;J.;Rudy;;0;1;3264;X;0;
l;2006-11-07;KY;1;0;Kentucky;18101;Y;G;3;State House;District 3;;General;;1;0;33;33;3484;1;Dem;Frank;;Rasche;;0;1;7441;X;54154;3584;2;GOP;Bruce;;Brockenborough;;0;0;3888;;0;
l;2006-11-07;KY;18073;21145;McCracken;18101;Y;G;3;State House;District 3;;General;;1;0;33;33;3484;1;Dem;Frank;;Rasche;;0;1;7441;X;54154;3584;2;GOP;Bruce;;Brockenborough;;0;0;3888;;0;
l;2006-11-07;KY;1;0;Kentucky;18105;Y;G;5;State House;District 5;;General;;1;0;33;33;3585;1;Dem;Hal;;Kemp;;0;0;5181;;0;3432;2;GOP;Melvin;B.;Henley;;0;1;7114;X;0;
l;2006-11-07;KY;18018;21035;Calloway;18105;Y;G;5;State House;District 5;;General;;1;0;28;28;3585;1;Dem;Hal;;Kemp;;0;0;4421;;0;3432;2;GOP;Melvin;B.;Henley;;0;1;6166;X;0;
l;2006-11-07;KY;18111;21221;Trigg;18105;Y;G;5;State House;District 5;;General;;1;0;5;5;3585;1;Dem;Hal;;Kemp;;0;0;760;;0;3432;2;GOP;Melvin;B.;Henley;;0;1;948;X;0;
l;2006-11-07;KY;1;0;Kentucky;18107;Y;G;6;State House;District 6;;General;;1;0;32;32;3486;1;Dem;J. R.;;Gray;;0;1;9619;X;20372;3586;2;GOP;Marvin;;Wilson;;0;0;6692;;0;
l;2006-11-07;KY;18072;21143;Lyon;18107;Y;G;6;State House;District 6;;General;;1;0;6;6;3486;1;Dem;J. R.;;Gray;;0;1;1582;X;20372;3586;2;GOP;Marvin;;Wilson;;0;0;1590;;0;
l;2006-11-07;KY;18073;21145;McCracken;18107;Y;G;6;State House;District 6;;General;;1;0;1;1;3486;1;Dem;J. R.;;Gray;;0;1;393;X;20372;3586;2;GOP;Marvin;;Wilson;;0;0;517;;0;
l;2006-11-07;KY;18079;21157;Marshall;18107;Y;G;6;State House;District 6;;General;;1;0;25;25;3486;1;Dem;J. R.;;Gray;;0;1;7644;X;20372;3586;2;GOP;Marvin;;Wilson;;0;0;4585;;0;
l;2006-11-07;KY;1;0;Kentucky;18111;Y;G;8;State House;District 8;;General;;1;0;34;34;3587;1;Dem;John;;Tilley;;0;0;5601;X;0;3588;2;GOP;James;R.;Carr;;0;1;5073;;0;
l;2006-11-07;KY;18024;21047;Christian;18111;Y;G;8;State House;District 8;;General;;1;0;25;25;3587;1;Dem;John;;Tilley;;0;0;4123;X;0;3588;2;GOP;James;R.;Carr;;0;1;3490;;0;
l;2006-11-07;KY;18111;21221;Trigg;18111;Y;G;8;State House;District 8;;General;;1;0;9;9;3587;1;Dem;John;;Tilley;;0;0;1478;X;0;3588;2;GOP;James;R.;Carr;;0;1;1583;;0;
l;2006-11-07;KY;1;0;Kentucky;18113;Y;G;9;State House;District 9;;General;;1;0;17;17;3590;1;Dem;Peter;;Macdonald;;0;0;2398;;0;3591;2;GOP;Myron;;Dossett;;0;0;2759;X;0;
l;2006-11-07;KY;18024;21047;Christian;18113;Y;G;9;State House;District 9;;General;;1;0;17;17;3590;1;Dem;Peter;;Macdonald;;0;0;2398;;0;3591;2;GOP;Myron;;Dossett;;0;0;2759;X;0;
l;2006-11-07;KY;1;0;Kentucky;18121;Y;G;13;State House;District 13;;General;;1;0;39;39;3594;1;Dem;Jim;;Glenn;;0;0;6066;X;20355;3433;2;GOP;Joe;;Bowen;;0;1;5658;;0;
l;2006-11-07;KY;18030;21059;Daviess;18121;Y;G;13;State House;District 13;;General;;1;0;39;39;3594;1;Dem;Jim;;Glenn;;0;0;6066;X;20355;3433;2;GOP;Joe;;Bowen;;0;1;5658;;0;
l;2006-11-07;KY;1;0;Kentucky;18125;Y;G;15;State House;District 15;;General;;1;0;35;35;3494;1;Dem;Brent;;Yonts;;0;1;9309;X;54165;3595;2;GOP;Matthew;;Oates;;0;0;3689;;0;
l;2006-11-07;KY;18024;21047;Christian;18125;Y;G;15;State House;District 15;;General;;1;0;4;4;3494;1;Dem;Brent;;Yonts;;0;1;523;X;54165;3595;2;GOP;Matthew;;Oates;;0;0;456;;0;
l;2006-11-07;KY;18054;21107;Hopkins;18125;Y;G;15;State House;District 15;;General;;1;0;4;4;3494;1;Dem;Brent;;Yonts;;0;1;577;X;54165;3595;2;GOP;Matthew;;Oates;;0;0;204;;0;
l;2006-11-07;KY;18089;21177;Muhlenberg;18125;Y;G;15;State House;District 15;;General;;1;0;27;27;3494;1;Dem;Brent;;Yonts;;0;1;8209;X;54165;3595;2;GOP;Matthew;;Oates;;0;0;3029;;0;
l;2006-11-07;KY;1;0;Kentucky;18127;Y;G;16;State House;District 16;;General;;1;0;33;33;3596;1;Dem;Jane;;Harper;;0;0;5312;;0;3434;2;GOP;Sheldon;E.;Baugh;;0;1;5970;X;54166;
l;2006-11-07;KY;18071;21141;Logan;18127;Y;G;16;State House;District 16;;General;;1;0;20;20;3596;1;Dem;Jane;;Harper;;0;0;3416;;0;3434;2;GOP;Sheldon;E.;Baugh;;0;1;4230;X;54166;
l;2006-11-07;KY;18110;21219;Todd;18127;Y;G;16;State House;District 16;;General;;1;0;13;13;3596;1;Dem;Jane;;Harper;;0;0;1896;;0;3434;2;GOP;Sheldon;E.;Baugh;;0;1;1740;X;54166;
l;2006-11-07;KY;1;0;Kentucky;18133;Y;G;19;State House;District 19;;General;;1;0;41;41;3597;1;Dem;Dottie;;Sims;;0;0;6933;X;54169;3437;2;GOP;Terry;;Shelton;;0;1;5812;;0;
l;2006-11-07;KY;18031;21061;Edmonson;18133;Y;G;19;State House;District 19;;General;;1;0;10;10;3597;1;Dem;Dottie;;Sims;;0;0;2279;X;54169;3437;2;GOP;Terry;;Shelton;;0;1;1733;;0;
l;2006-11-07;KY;18050;21099;Hart;18133;Y;G;19;State House;District 19;;General;;1;0;19;19;3597;1;Dem;Dottie;;Sims;;0;0;2545;X;54169;3437;2;GOP;Terry;;Shelton;;0;1;1924;;0;
l;2006-11-07;KY;18062;21123;LaRue;18133;Y;G;19;State House;District 19;;General;;1;0;12;12;3597;1;Dem;Dottie;;Sims;;0;0;2109;X;54169;3437;2;GOP;Terry;;Shelton;;0;1;2155;;0;
l;2006-11-07;KY;1;0;Kentucky;18137;Y;G;21;State House;District 21;;General;;1;0;30;30;3599;1;Dem;Malcolm;;Cherry;;0;0;6402;;0;3438;2;GOP;Jim;;DeCesare;;0;1;6804;X;0;
l;2006-11-07;KY;18114;21227;Warren;18137;Y;G;21;State House;District 21;;General;;1;0;30;30;3599;1;Dem;Malcolm;;Cherry;;0;0;6402;;0;3438;2;GOP;Jim;;DeCesare;;0;1;6804;X;0;
l;2006-11-07;KY;1;0;Kentucky;18141;Y;G;23;State House;District 23;;General;;1;0;25;25;3600;1;Dem;Johnny;;Bell;;0;0;6653;X;0;3439;2;GOP;Stephen;R.;Nunn;;0;1;5811;;54173;
l;2006-11-07;KY;18005;21009;Barren;18141;Y;G;23;State House;District 23;;General;;1;0;24;24;3600;1;Dem;Johnny;;Bell;;0;0;6582;X;0;3439;2;GOP;Stephen;R.;Nunn;;0;1;5731;;54173;
l;2006-11-07;KY;18114;21227;Warren;18141;Y;G;23;State House;District 23;;General;;1;0;1;1;3600;1;Dem;Johnny;;Bell;;0;0;71;X;0;3439;2;GOP;Stephen;R.;Nunn;;0;1;80;;54173;
l;2006-11-07;KY;1;0;Kentucky;18147;Y;G;26;State House;District 26;;General;;1;0;20;20;3604;1;Dem;Jerry;;Brown;;0;0;4384;;0;3606;2;GOP;Tim;;Moore;;0;0;4949;X;0;
l;2006-11-07;KY;18047;21093;Hardin;18147;Y;G;26;State House;District 26;;General;;1;0;20;20;3604;1;Dem;Jerry;;Brown;;0;0;4384;;0;3606;2;GOP;Tim;;Moore;;0;0;4949;X;0;
l;2006-11-07;KY;1;0;Kentucky;18149;Y;G;27;State House;District 27;;General;;1;0;25;25;3607;1;Dem;Jeff;;Greer;;0;0;5888;X;0;3441;2;GOP;Gerry;;Lynn;;0;1;5143;;0;
l;2006-11-07;KY;18015;21029;Bullitt;18149;Y;G;27;State House;District 27;;General;;1;0;5;5;3607;1;Dem;Jeff;;Greer;;0;0;1025;X;0;3441;2;GOP;Gerry;;Lynn;;0;1;1050;;0;
l;2006-11-07;KY;18047;21093;Hardin;18149;Y;G;27;State House;District 27;;General;;1;0;2;2;3607;1;Dem;Jeff;;Greer;;0;0;184;X;0;3441;2;GOP;Gerry;;Lynn;;0;1;131;;0;
l;2006-11-07;KY;18082;21163;Meade;18149;Y;G;27;State House;District 27;;General;;1;0;18;18;3607;1;Dem;Jeff;;Greer;;0;0;4679;X;0;3441;2;GOP;Gerry;;Lynn;;0;1;3962;;0;
l;2006-11-07;KY;1;0;Kentucky;18151;Y;G;28;State House;District 28;;General;;1;0;24;24;3499;1;Dem;Charles;;Miller;;0;1;7792;X;54178;3608;2;GOP;John;;Brewer;;0;0;4422;;0;
l;2006-11-07;KY;18056;21111;Jefferson;18151;Y;G;28;State House;District 28;;General;;1;0;24;24;3499;1;Dem;Charles;;Miller;;0;1;7792;X;54178;3608;2;GOP;John;;Brewer;;0;0;4422;;0;
l;2006-11-07;KY;1;0;Kentucky;18155;Y;G;30;State House;District 30;;General;;1;0;30;30;3500;1;Dem;Tom;;Burch;;0;1;9133;X;20174;3609;2;GOP;David;;Newman;;0;0;3173;;0;
l;2006-11-07;KY;18056;21111;Jefferson;18155;Y;G;30;State House;District 30;;General;;1;0;30;30;3500;1;Dem;Tom;;Burch;;0;1;9133;X;20174;3609;2;GOP;David;;Newman;;0;0;3173;;0;
l;2006-11-07;KY;1;0;Kentucky;18171;Y;G;38;State House;District 38;;General;;1;0;23;23;3615;1;Dem;Tim;;Firkins;;0;0;5844;X;0;3617;2;GOP;Dana;;Seum Stephenson;;0;0;4626;;0;
l;2006-11-07;KY;18056;21111;Jefferson;18171;Y;G;38;State House;District 38;;General;;1;0;23;23;3615;1;Dem;Tim;;Firkins;;0;0;5844;X;0;3617;2;GOP;Dana;;Seum Stephenson;;0;0;4626;;0;
l;2006-11-07;KY;1;0;Kentucky;18173;Y;G;39;State House;District 39;;General;;1;0;36;36;3506;1;Dem;Robert;R.;Damron;;0;1;8937;X;54189;3618;2;GOP;Lynne;;Fuller;;0;0;3400;;0;
l;2006-11-07;KY;18034;21067;Fayette;18173;Y;G;39;State House;District 39;;General;;1;0;1;1;3506;1;Dem;Robert;R.;Damron;;0;1;167;X;54189;3618;2;GOP;Lynne;;Fuller;;0;0;95;;0;
l;2006-11-07;KY;18057;21113;Jessamine;18173;Y;G;39;State House;District 39;;General;;1;0;35;35;3506;1;Dem;Robert;R.;Damron;;0;1;8770;X;54189;3618;2;GOP;Lynne;;Fuller;;0;0;3305;;0;
l;2006-11-07;KY;1;0;Kentucky;18177;Y;G;41;State House;District 41;;General;;1;0;25;25;3508;1;Dem;Tom;;Riner;;0;1;7223;X;54191;3619;2;GOP;Corley;;Everett;;0;0;2065;;20293;
l;2006-11-07;KY;18056;21111;Jefferson;18177;Y;G;41;State House;District 41;;General;;1;0;25;25;3508;1;Dem;Tom;;Riner;;0;1;7223;X;54191;3619;2;GOP;Corley;;Everett;;0;0;2065;;20293;
l;2006-11-07;KY;1;0;Kentucky;18181;Y;G;43;State House;District 43;;General;;1;0;29;29;3510;1;Dem;Darryl;T.;Owens;;0;1;7610;X;0;3620;2;GOP;Mike;;Czerwonka;;0;0;2967;;20249;
l;2006-11-07;KY;18056;21111;Jefferson;18181;Y;G;43;State House;District 43;;General;;1;0;29;29;3510;1;Dem;Darryl;T.;Owens;;0;1;7610;X;0;3620;2;GOP;Mike;;Czerwonka;;0;0;2967;;20249;
l;2006-11-07;KY;1;0;Kentucky;18191;Y;G;48;State House;District 48;;General;;1;0;32;32;3621;1;Dem;Amy;;Shir;;0;0;9798;;0;3447;2;GOP;Bob;M.;DeWeese;;0;1;12965;X;54198;
l;2006-11-07;KY;18056;21111;Jefferson;18191;Y;G;48;State House;District 48;;General;;1;0;32;32;3621;1;Dem;Amy;;Shir;;0;0;9798;;0;3447;2;GOP;Bob;M.;DeWeese;;0;1;12965;X;54198;
l;2006-11-07;KY;1;0;Kentucky;18193;Y;G;49;State House;District 49;;General;;1;0;29;29;3623;1;Dem;Larry;;Belcher;;0;0;6997;X;20120;3448;2;GOP;Mary;C.;Harper;;0;1;6227;;54199;
l;2006-11-07;KY;18015;21029;Bullitt;18193;Y;G;49;State House;District 49;;General;;1;0;29;29;3623;1;Dem;Larry;;Belcher;;0;0;6997;X;20120;3448;2;GOP;Mary;C.;Harper;;0;1;6227;;54199;
l;2006-11-07;KY;1;0;Kentucky;18197;Y;G;51;State House;District 51;;General;;1;0;36;36;3624;1;Dem;Butch;;Wheatley;;0;0;7004;;20979;3450;2;GOP;Russ;;Mobley;;0;1;7902;X;54201;
l;2006-11-07;KY;18001;21001;Adair;18197;Y;G;51;State House;District 51;;General;;1;0;16;16;3624;1;Dem;Butch;;Wheatley;;0;0;2659;;20979;3450;2;GOP;Russ;;Mobley;;0;1;3483;X;54201;
l;2006-11-07;KY;18109;21217;Taylor;18197;Y;G;51;State House;District 51;;General;;1;0;20;20;3624;1;Dem;Butch;;Wheatley;;0;0;4345;;20979;3450;2;GOP;Russ;;Mobley;;0;1;4419;X;54201;
l;2006-11-07;KY;1;0;Kentucky;18203;Y;G;54;State House;District 54;;General;;1;0;39;39;3625;1;Dem;David;C.;Sparrow;;0;0;5938;;0;3453;2;GOP;Mike;;Harmon;;0;1;5999;X;54204;
l;2006-11-07;KY;18011;21021;Boyle;18203;Y;G;54;State House;District 54;;General;;1;0;25;25;3625;1;Dem;David;C.;Sparrow;;0;0;4252;;0;3453;2;GOP;Mike;;Harmon;;0;1;4107;X;54204;
l;2006-11-07;KY;18115;21229;Washington;18203;Y;G;54;State House;District 54;;General;;1;0;14;14;3625;1;Dem;David;C.;Sparrow;;0;0;1686;;0;3453;2;GOP;Mike;;Harmon;;0;1;1892;X;54204;
l;2006-11-07;KY;1;0;Kentucky;18205;Y;G;55;State House;District 55;;General;;1;0;33;33;3626;1;Dem;Kent;;Stevens;;0;0;7517;;0;3454;2;GOP;Milward;;Dedman;;0;1;7914;X;0;
l;2006-11-07;KY;18003;21005;Anderson;18205;Y;G;55;State House;District 55;;General;;1;0;14;14;3626;1;Dem;Kent;;Stevens;;0;0;4517;;0;3454;2;GOP;Milward;;Dedman;;0;1;2437;X;0;
l;2006-11-07;KY;18084;21167;Mercer;18205;Y;G;55;State House;District 55;;General;;1;0;17;17;3626;1;Dem;Kent;;Stevens;;0;0;2439;;0;3454;2;GOP;Milward;;Dedman;;0;1;5175;X;0;
l;2006-11-07;KY;18108;21215;Spencer;18205;Y;G;55;State House;District 55;;General;;1;0;2;2;3626;1;Dem;Kent;;Stevens;;0;0;561;;0;3454;2;GOP;Milward;;Dedman;;0;1;302;X;0;
l;2006-11-07;KY;1;0;Kentucky;18207;Y;G;56;State House;District 56;;General;;1;0;32;32;3628;1;Dem;Carl;;Rollins;;0;0;6337;X;0;3630;2;GOP;Kevin;;Locke;;0;0;4842;;0;
l;2006-11-07;KY;18034;21067;Fayette;18207;Y;G;56;State House;District 56;;General;;1;0;9;9;3628;1;Dem;Carl;;Rollins;;0;0;1425;X;0;3630;2;GOP;Kevin;;Locke;;0;0;1388;;0;
l;2006-11-07;KY;18037;21073;Franklin;18207;Y;G;56;State House;District 56;;General;;1;0;7;7;3628;1;Dem;Carl;;Rollins;;0;0;2076;X;0;3630;2;GOP;Kevin;;Locke;;0;0;1160;;0;
l;2006-11-07;KY;18120;21239;Woodford;18207;Y;G;56;State House;District 56;;General;;1;0;16;16;3628;1;Dem;Carl;;Rollins;;0;0;2836;X;0;3630;2;GOP;Kevin;;Locke;;0;0;2294;;0;
l;2006-11-07;KY;1;0;Kentucky;18211;Y;G;58;State House;District 58;;General;;1;0;39;39;3631;1;Dem;Bill;;Young;;0;0;7644;;0;3455;2;GOP;Brad;;Montell;;0;1;9376;X;54208;
l;2006-11-07;KY;18106;21211;Shelby;18211;Y;G;58;State House;District 58;;General;;1;0;33;33;3631;1;Dem;Bill;;Young;;0;0;5852;;0;3455;2;GOP;Brad;;Montell;;0;1;7002;X;54208;
l;2006-11-07;KY;18108;21215;Spencer;18211;Y;G;58;State House;District 58;;General;;1;0;6;6;3631;1;Dem;Bill;;Young;;0;0;1792;;0;3455;2;GOP;Brad;;Montell;;0;1;2374;X;54208;
l;2006-11-07;KY;1;0;Kentucky;18215;Y;G;60;State House;District 60;;General;;1;0;29;29;3636;1;Dem;David;;Ryan;;0;0;3951;;0;3639;2;GOP;Sal;;Santoro;;0;0;8436;X;0;
l;2006-11-07;KY;18008;21015;Boone;18215;Y;G;60;State House;District 60;;General;;1;0;29;29;3636;1;Dem;David;;Ryan;;0;0;3951;;0;3639;2;GOP;Sal;;Santoro;;0;0;8436;X;0;
l;2006-11-07;KY;1;0;Kentucky;18217;Y;G;61;State House;District 61;;General;;1;0;44;44;3516;1;Dem;Royce;W.;Adams;;0;1;8094;X;54211;3640;2;GOP;Pamela;Ervin;Mann;;0;0;3572;;0;
l;2006-11-07;KY;18039;21077;Gallatin;18217;Y;G;61;State House;District 61;;General;;1;0;8;8;3516;1;Dem;Royce;W.;Adams;;0;1;1442;X;54211;3640;2;GOP;Pamela;Ervin;Mann;;0;0;689;;0;
l;2006-11-07;KY;18041;21081;Grant;18217;Y;G;61;State House;District 61;;General;;1;0;23;23;3516;1;Dem;Royce;W.;Adams;;0;1;3990;X;54211;3640;2;GOP;Pamela;Ervin;Mann;;0;0;1946;;0;
l;2006-11-07;KY;18094;21187;Owen;18217;Y;G;61;State House;District 61;;General;;1;0;13;13;3516;1;Dem;Royce;W.;Adams;;0;1;2662;X;54211;3640;2;GOP;Pamela;Ervin;Mann;;0;0;937;;0;
l;2006-11-07;KY;1;0;Kentucky;18219;Y;G;62;State House;District 62;;General;;1;0;41;41;3517;1;Dem;Charlie;;Hoffman;;0;1;8401;X;54212;3641;2;GOP;Charles;O.;Bradley;;0;0;4888;;0;
l;2006-11-07;KY;18034;21067;Fayette;18219;Y;G;62;State House;District 62;;General;;1;0;6;6;3517;1;Dem;Charlie;;Hoffman;;0;1;828;X;54212;3641;2;GOP;Charles;O.;Bradley;;0;0;639;;0;
l;2006-11-07;KY;18105;21209;Scott;18219;Y;G;62;State House;District 62;;General;;1;0;35;35;3517;1;Dem;Charlie;;Hoffman;;0;1;7573;X;54212;3641;2;GOP;Charles;O.;Bradley;;0;0;4249;;0;
l;2006-11-07;KY;1;0;Kentucky;18225;Y;G;65;State House;District 65;;General;;1;0;27;27;3519;1;Dem;Arnold;R.;Simpson;;0;1;4628;X;54215;3643;2;GOP;Ray;;Murphy;;0;0;2436;;0;
l;2006-11-07;KY;18059;21117;Kenton;18225;Y;G;65;State House;District 65;;General;;1;0;27;27;3519;1;Dem;Arnold;R.;Simpson;;0;1;4628;X;54215;3643;2;GOP;Ray;;Murphy;;0;0;2436;;0;
l;2006-11-07;KY;1;0;Kentucky;18231;Y;G;68;State House;District 68;;General;;1;0;33;33;3644;1;Dem;Linda;;Klembara;;0;0;6776;;0;3460;2;GOP;Joseph;M.;Fischer;;0;1;7646;X;54218;
l;2006-11-07;KY;18019;21037;Campbell;18231;Y;G;68;State House;District 68;;General;;1;0;33;33;3644;1;Dem;Linda;;Klembara;;0;0;6776;;0;3460;2;GOP;Joseph;M.;Fischer;;0;1;7646;X;54218;
l;2006-11-07;KY;1;0;Kentucky;18233;Y;G;69;State House;District 69;;General;;1;0;27;27;3645;1;Dem;Randy;;Blankenship;;0;0;5084;;0;3646;2;GOP;Adam;;Koenig;;0;0;5174;X;20544;
l;2006-11-07;KY;18008;21015;Boone;18233;Y;G;69;State House;District 69;;General;;1;0;2;2;3645;1;Dem;Randy;;Blankenship;;0;0;323;;0;3646;2;GOP;Adam;;Koenig;;0;0;608;X;20544;
l;2006-11-07;KY;18019;21037;Campbell;18233;Y;G;69;State House;District 69;;General;;1;0;2;2;3645;1;Dem;Randy;;Blankenship;;0;0;583;;0;3646;2;GOP;Adam;;Koenig;;0;0;822;X;20544;
l;2006-11-07;KY;18059;21117;Kenton;18233;Y;G;69;State House;District 69;;General;;1;0;23;23;3645;1;Dem;Randy;;Blankenship;;0;0;4178;;0;3646;2;GOP;Adam;;Koenig;;0;0;3744;X;20544;
l;2006-11-07;KY;1;0;Kentucky;18239;Y;G;72;State House;District 72;;General;;1;0;38;38;3523;1;Dem;Carolyn;R.;Belcher;;0;1;7784;X;54222;3650;2;GOP;Kerry;;Wehmeyer;;0;0;2459;;0;
l;2006-11-07;KY;18006;21011;Bath;18239;Y;G;72;State House;District 72;;General;;1;0;12;12;3523;1;Dem;Carolyn;R.;Belcher;;0;1;2262;X;54222;3650;2;GOP;Kerry;;Wehmeyer;;0;0;362;;0;
l;2006-11-07;KY;18009;21017;Bourbon;18239;Y;G;72;State House;District 72;;General;;1;0;18;18;3523;1;Dem;Carolyn;R.;Belcher;;0;1;3416;X;54222;3650;2;GOP;Kerry;;Wehmeyer;;0;0;1449;;0;
l;2006-11-07;KY;18034;21067;Fayette;18239;Y;G;72;State House;District 72;;General;;1;0;3;3;3523;1;Dem;Carolyn;R.;Belcher;;0;1;339;X;54222;3650;2;GOP;Kerry;;Wehmeyer;;0;0;255;;0;
l;2006-11-07;KY;18091;21181;Nicholas;18239;Y;G;72;State House;District 72;;General;;1;0;5;5;3523;1;Dem;Carolyn;R.;Belcher;;0;1;1767;X;54222;3650;2;GOP;Kerry;;Wehmeyer;;0;0;393;;0;
l;2006-11-07;KY;1;0;Kentucky;18241;Y;G;73;State House;District 73;;General;;1;0;30;30;3524;1;Dem;Don;;Pasley;;0;1;7686;X;54223;3651;2;GOP;Ralph;;Alvarado;;0;0;5782;;0;
l;2006-11-07;KY;18025;21049;Clark;18241;Y;G;73;State House;District 73;;General;;1;0;25;25;3524;1;Dem;Don;;Pasley;;0;1;6810;X;54223;3651;2;GOP;Ralph;;Alvarado;;0;0;4584;;0;
l;2006-11-07;KY;18076;21151;Madison;18241;Y;G;73;State House;District 73;;General;;1;0;5;5;3524;1;Dem;Don;;Pasley;;0;1;876;X;54223;3651;2;GOP;Ralph;;Alvarado;;0;0;1198;;0;
l;2006-11-07;KY;1;0;Kentucky;18243;Y;G;74;State House;District 74;;General;;1;0;33;33;3659;1;Dem;Richard;;Henderson;;0;0;8868;X;0;3661;2;GOP;Woodrow;;Wells;;0;0;3331;;0;
l;2006-11-07;KY;18087;21173;Montgomery;18243;Y;G;74;State House;District 74;;General;;1;0;17;17;3659;1;Dem;Richard;;Henderson;;0;0;4784;X;0;3661;2;GOP;Woodrow;;Wells;;0;0;1985;;0;
l;2006-11-07;KY;18099;21197;Powell;18243;Y;G;74;State House;District 74;;General;;1;0;11;11;3659;1;Dem;Richard;;Henderson;;0;0;2978;X;0;3661;2;GOP;Woodrow;;Wells;;0;0;1037;;0;
l;2006-11-07;KY;18119;21237;Wolfe;18243;Y;G;74;State House;District 74;;General;;1;0;5;5;3659;1;Dem;Richard;;Henderson;;0;0;1106;X;0;3661;2;GOP;Woodrow;;Wells;;0;0;309;;0;
l;2006-11-07;KY;1;0;Kentucky;18253;Y;G;79;State House;District 79;;General;;1;0;39;39;3530;1;Dem;Susan;;Westrom;;0;1;6113;X;54229;3663;2;GOP;Mike;;Farmer;;0;0;5143;;0;
l;2006-11-07;KY;18034;21067;Fayette;18253;Y;G;79;State House;District 79;;General;;1;0;39;39;3530;1;Dem;Susan;;Westrom;;0;1;6113;X;54229;3663;2;GOP;Mike;;Farmer;;0;0;5143;;0;
l;2006-11-07;KY;1;0;Kentucky;18263;Y;G;84;State House;District 84;;General;;1;0;50;50;3667;1;Dem;Scott;;Alexander;;0;0;6939;;20069;3465;2;GOP;Brandon;;Smith;;0;1;6979;X;54234;
l;2006-11-07;KY;18048;21095;Harlan;18263;Y;G;84;State House;District 84;;General;;1;0;13;13;3667;1;Dem;Scott;;Alexander;;0;0;1658;;20069;3465;2;GOP;Brandon;;Smith;;0;1;2231;X;54234;
l;2006-11-07;KY;18097;21193;Perry;18263;Y;G;84;State House;District 84;;General;;1;0;37;37;3667;1;Dem;Scott;;Alexander;;0;0;5281;;20069;3465;2;GOP;Brandon;;Smith;;0;1;4748;X;54234;
l;2006-11-07;KY;1;0;Kentucky;18267;Y;G;86;State House;District 86;;General;;1;0;38;38;3671;1;Dem;Patty;;Hatfield;;0;0;3632;;0;3467;2;GOP;Jim;;Stewart;;0;1;9523;X;54236;
l;2006-11-07;KY;18061;21121;Knox;18267;Y;G;86;State House;District 86;;General;;1;0;30;30;3671;1;Dem;Patty;;Hatfield;;0;0;2993;;0;3467;2;GOP;Jim;;Stewart;;0;1;7640;X;54236;
l;2006-11-07;KY;18063;21125;Laurel;18267;Y;G;86;State House;District 86;;General;;1;0;8;8;3671;1;Dem;Patty;;Hatfield;;0;0;639;;0;3467;2;GOP;Jim;;Stewart;;0;1;1883;X;54236;
l;2006-11-07;KY;1;0;Kentucky;18269;Y;G;87;State House;District 87;;General;;1;0;47;47;3532;1;Dem;Rick;;Nelson;;0;1;10253;X;54237;3674;2;GOP;Glynna;;Brown;;0;0;2872;;0;
l;2006-11-07;KY;18007;21013;Bell;18269;Y;G;87;State House;District 87;;General;;1;0;34;34;3532;1;Dem;Rick;;Nelson;;0;1;7611;X;54237;3674;2;GOP;Glynna;;Brown;;0;0;2265;;0;
l;2006-11-07;KY;18048;21095;Harlan;18269;Y;G;87;State House;District 87;;General;;1;0;13;13;3532;1;Dem;Rick;;Nelson;;0;1;2642;X;54237;3674;2;GOP;Glynna;;Brown;;0;0;607;;0;
l;2006-11-07;KY;1;0;Kentucky;18271;Y;G;88;State House;District 88;;General;;1;0;40;40;3676;1;Dem;Chris;;Frost;;0;0;5763;;0;3468;2;GOP;Bill;;Farmer;;0;1;8547;X;20299;
l;2006-11-07;KY;18034;21067;Fayette;18271;Y;G;88;State House;District 88;;General;;1;0;40;40;3676;1;Dem;Chris;;Frost;;0;0;5763;;0;3468;2;GOP;Bill;;Farmer;;0;1;8547;X;20299;
l;2006-11-07;KY;1;0;Kentucky;18283;Y;G;94;State House;District 94;;General;;1;0;40;40;3681;1;Dem;Leslie;;Combs;;0;0;7497;X;0;3471;2;GOP;Howard;;Cornett;;0;1;5064;;54244;
l;2006-11-07;KY;18048;21095;Harlan;18283;Y;G;94;State House;District 94;;General;;1;0;4;4;3681;1;Dem;Leslie;;Combs;;0;0;398;X;0;3471;2;GOP;Howard;;Cornett;;0;1;474;;54244;
l;2006-11-07;KY;18067;21133;Letcher;18283;Y;G;94;State House;District 94;;General;;1;0;17;17;3681;1;Dem;Leslie;;Combs;;0;0;2523;X;0;3471;2;GOP;Howard;;Cornett;;0;1;2174;;54244;
l;2006-11-07;KY;18098;21195;Pike;18283;Y;G;94;State House;District 94;;General;;1;0;19;19;3681;1;Dem;Leslie;;Combs;;0;0;4576;X;0;3471;2;GOP;Howard;;Cornett;;0;1;2416;;54244;
l;2006-11-07;KY;1;0;Kentucky;18287;Y;G;96;State House;District 96;;General;;1;0;37;37;3541;1;Dem;Robin;L.;Webb;;0;1;8458;X;54246;3686;2;GOP;Perry;H.;Kouns;;0;0;4271;;0;
l;2006-11-07;KY;18022;21043;Carter;18287;Y;G;96;State House;District 96;;General;;1;0;23;23;3541;1;Dem;Robin;L.;Webb;;0;1;6247;X;54246;3686;2;GOP;Perry;H.;Kouns;;0;0;2990;;0;
l;2006-11-07;KY;18068;21135;Lewis;18287;Y;G;96;State House;District 96;;General;;1;0;14;14;3541;1;Dem;Robin;L.;Webb;;0;1;2211;X;54246;3686;2;GOP;Perry;H.;Kouns;;0;0;1281;;0;
l;2006-11-07;KY;1;0;Kentucky;18289;Y;G;97;State House;District 97;;General;;1;0;50;50;3537;1;Dem;Hubert;;Collins;;0;1;8547;X;54247;3687;2;GOP;David;;Porter;;0;0;4518;;0;
l;2006-11-07;KY;18036;21071;Floyd;18289;Y;G;97;State House;District 97;;General;;1;0;3;3;3537;1;Dem;Hubert;;Collins;;0;1;473;X;54247;3687;2;GOP;David;;Porter;;0;0;151;;0;
l;2006-11-07;KY;18058;21115;Johnson;18289;Y;G;97;State House;District 97;;General;;1;0;31;31;3537;1;Dem;Hubert;;Collins;;0;1;4983;X;54247;3687;2;GOP;David;;Porter;;0;0;2620;;0;
l;2006-11-07;KY;18080;21159;Martin;18289;Y;G;97;State House;District 97;;General;;1;0;14;14;3537;1;Dem;Hubert;;Collins;;0;1;2881;X;54247;3687;2;GOP;David;;Porter;;0;0;1606;;0;
l;2006-11-07;KY;18098;21195;Pike;18289;Y;G;97;State House;District 97;;General;;1;0;2;2;3537;1;Dem;Hubert;;Collins;;0;1;210;X;54247;3687;2;GOP;David;;Porter;;0;0;141;;0;
l;2006-11-07;KY;1;0;Kentucky;18298;0;G;1;Supreme Court;District 1;;General;;1;0;447;447;3690;3;Oth;Rick;;Johnson;;0;0;48905;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;77277;X;0;
l;2006-11-07;KY;18002;21003;Allen;18298;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;3690;3;Oth;Rick;;Johnson;;0;0;1996;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;1865;X;0;
l;2006-11-07;KY;18004;21007;Ballard;18298;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;3690;3;Oth;Rick;;Johnson;;0;0;953;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;1766;X;0;
l;2006-11-07;KY;18016;21031;Butler;18298;0;G;1;Supreme Court;District 1;;General;;1;0;12;12;3690;3;Oth;Rick;;Johnson;;0;0;1300;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;1497;X;0;
l;2006-11-07;KY;18017;21033;Caldwell;18298;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;3690;3;Oth;Rick;;Johnson;;0;0;907;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;3382;X;0;
l;2006-11-07;KY;18018;21035;Calloway;18298;0;G;1;Supreme Court;District 1;;General;;1;0;28;28;3690;3;Oth;Rick;;Johnson;;0;0;2252;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;6593;X;0;
l;2006-11-07;KY;18020;21039;Carlisle;18298;0;G;1;Supreme Court;District 1;;General;;1;0;7;7;3690;3;Oth;Rick;;Johnson;;0;0;1151;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;788;X;0;
l;2006-11-07;KY;18024;21047;Christian;18298;0;G;1;Supreme Court;District 1;;General;;1;0;46;46;3690;3;Oth;Rick;;Johnson;;0;0;3469;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;6963;X;0;
l;2006-11-07;KY;18028;21055;Crittenden;18298;0;G;1;Supreme Court;District 1;;General;;1;0;12;12;3690;3;Oth;Rick;;Johnson;;0;0;688;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;1927;X;0;
l;2006-11-07;KY;18031;21061;Edmonson;18298;0;G;1;Supreme Court;District 1;;General;;1;0;10;10;3690;3;Oth;Rick;;Johnson;;0;0;1270;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;1129;X;0;
l;2006-11-07;KY;18038;21075;Fulton;18298;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;3690;3;Oth;Rick;;Johnson;;0;0;630;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;960;X;0;
l;2006-11-07;KY;18042;21083;Graves;18298;0;G;1;Supreme Court;District 1;;General;;1;0;30;30;3690;3;Oth;Rick;;Johnson;;0;0;6475;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;2719;X;0;
l;2006-11-07;KY;18053;21105;Hickman;18298;0;G;1;Supreme Court;District 1;;General;;1;0;6;6;3690;3;Oth;Rick;;Johnson;;0;0;866;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;893;X;0;
l;2006-11-07;KY;18054;21107;Hopkins;18298;0;G;1;Supreme Court;District 1;;General;;1;0;40;40;3690;3;Oth;Rick;;Johnson;;0;0;4224;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;5962;X;0;
l;2006-11-07;KY;18070;21139;Livingston;18298;0;G;1;Supreme Court;District 1;;General;;1;0;10;10;3690;3;Oth;Rick;;Johnson;;0;0;640;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;2467;X;0;
l;2006-11-07;KY;18071;21141;Logan;18298;0;G;1;Supreme Court;District 1;;General;;1;0;20;20;3690;3;Oth;Rick;;Johnson;;0;0;2175;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;3006;X;0;
l;2006-11-07;KY;18072;21143;Lyon;18298;0;G;1;Supreme Court;District 1;;General;;1;0;6;6;3690;3;Oth;Rick;;Johnson;;0;0;584;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;2325;X;0;
l;2006-11-07;KY;18073;21145;McCracken;18298;0;G;1;Supreme Court;District 1;;General;;1;0;54;54;3690;3;Oth;Rick;;Johnson;;0;0;6776;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;12347;X;0;
l;2006-11-07;KY;18075;21149;McLean;18298;0;G;1;Supreme Court;District 1;;General;;1;0;8;8;3690;3;Oth;Rick;;Johnson;;0;0;1380;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;827;X;0;
l;2006-11-07;KY;18079;21157;Marshall;18298;0;G;1;Supreme Court;District 1;;General;;1;0;25;25;3690;3;Oth;Rick;;Johnson;;0;0;3733;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;7076;X;0;
l;2006-11-07;KY;18089;21177;Muhlenberg;18298;0;G;1;Supreme Court;District 1;;General;;1;0;27;27;3690;3;Oth;Rick;;Johnson;;0;0;3420;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;4065;X;0;
l;2006-11-07;KY;18107;21213;Simpson;18298;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;3690;3;Oth;Rick;;Johnson;;0;0;1391;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;1791;X;0;
l;2006-11-07;KY;18110;21219;Todd;18298;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;3690;3;Oth;Rick;;Johnson;;0;0;836;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;1857;X;0;
l;2006-11-07;KY;18111;21221;Trigg;18298;0;G;1;Supreme Court;District 1;;General;;1;0;14;14;3690;3;Oth;Rick;;Johnson;;0;0;818;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;3605;X;0;
l;2006-11-07;KY;18117;21233;Webster;18298;0;G;1;Supreme Court;District 1;;General;;1;0;14;14;3690;3;Oth;Rick;;Johnson;;0;0;971;;20506;3692;4;Oth;Bill;;Cunningham;;0;0;1467;X;0;
l;2006-11-07;KY;1;0;Kentucky;18301;0;G;4;Supreme Court;District 4;;General;;1;0;522;522;3695;1;Oth;William;;McAnulty;Jr.;1;1;104356;X;0;3697;2;Oth;Ann;;O'Malley Shake;;0;0;97155;;0;
l;2006-11-07;KY;18056;21111;Jefferson;18301;0;G;4;Supreme Court;District 4;;General;;1;0;522;522;3695;1;Oth;William;;McAnulty;Jr.;1;1;104356;X;0;3697;2;Oth;Ann;;O'Malley Shake;;0;0;97155;;0;
l;2006-11-07;KY;1;0;Kentucky;18303;0;G;6;Supreme Court;District 6;;General;;1;0;506;508;3701;1;Oth;Marcus;;Carey;;0;0;46175;;0;3702;2;Oth;Wil;;Schroder;;0;0;83119;X;0;
l;2006-11-07;KY;18006;21011;Bath;18303;0;G;6;Supreme Court;District 6;;General;;1;0;12;12;3701;1;Oth;Marcus;;Carey;;0;0;370;;0;3702;2;Oth;Wil;;Schroder;;0;0;839;X;0;
l;2006-11-07;KY;18008;21015;Boone;18303;0;G;6;Supreme Court;District 6;;General;;1;0;58;58;3701;1;Oth;Marcus;;Carey;;0;0;5899;;0;3702;2;Oth;Wil;;Schroder;;0;0;12082;X;0;
l;2006-11-07;KY;18012;21023;Bracken;18303;0;G;6;Supreme Court;District 6;;General;;1;0;8;8;3701;1;Oth;Marcus;;Carey;;0;0;980;;0;3702;2;Oth;Wil;;Schroder;;0;0;1055;X;0;
l;2006-11-07;KY;18019;21037;Campbell;18303;0;G;6;Supreme Court;District 6;;General;;1;0;66;66;3701;1;Oth;Marcus;;Carey;;0;0;5022;;0;3702;2;Oth;Wil;;Schroder;;0;0;14278;X;0;
l;2006-11-07;KY;18021;21041;Carroll;18303;0;G;6;Supreme Court;District 6;;General;;1;0;11;11;3701;1;Oth;Marcus;;Carey;;0;0;804;;0;3702;2;Oth;Wil;;Schroder;;0;0;917;X;0;
l;2006-11-07;KY;18035;21069;Fleming;18303;0;G;6;Supreme Court;District 6;;General;;1;0;18;18;3701;1;Oth;Marcus;;Carey;;0;0;1460;;0;3702;2;Oth;Wil;;Schroder;;0;0;1625;X;0;
l;2006-11-07;KY;18039;21077;Gallatin;18303;0;G;6;Supreme Court;District 6;;General;;1;0;8;8;3701;1;Oth;Marcus;;Carey;;0;0;809;;0;3702;2;Oth;Wil;;Schroder;;0;0;713;X;0;
l;2006-11-07;KY;18041;21081;Grant;18303;0;G;6;Supreme Court;District 6;;General;;1;0;23;23;3701;1;Oth;Marcus;;Carey;;0;0;2060;;0;3702;2;Oth;Wil;;Schroder;;0;0;2295;X;0;
l;2006-11-07;KY;18049;21097;Harrison;18303;0;G;6;Supreme Court;District 6;;General;;1;0;16;17;3701;1;Oth;Marcus;;Carey;;0;0;1371;;0;3702;2;Oth;Wil;;Schroder;;0;0;2326;X;0;
l;2006-11-07;KY;18052;21103;Henry;18303;0;G;6;Supreme Court;District 6;;General;;1;0;20;20;3701;1;Oth;Marcus;;Carey;;0;0;1652;;0;3702;2;Oth;Wil;;Schroder;;0;0;1554;X;0;
l;2006-11-07;KY;18059;21117;Kenton;18303;0;G;6;Supreme Court;District 6;;General;;1;0;108;108;3701;1;Oth;Marcus;;Carey;;0;0;9552;;0;3702;2;Oth;Wil;;Schroder;;0;0;23555;X;0;
l;2006-11-07;KY;18068;21135;Lewis;18303;0;G;6;Supreme Court;District 6;;General;;1;0;14;14;3701;1;Oth;Marcus;;Carey;;0;0;873;;0;3702;2;Oth;Wil;;Schroder;;0;0;1111;X;0;
l;2006-11-07;KY;18081;21161;Mason;18303;0;G;6;Supreme Court;District 6;;General;;1;0;20;20;3701;1;Oth;Marcus;;Carey;;0;0;1443;;0;3702;2;Oth;Wil;;Schroder;;0;0;1888;X;0;
l;2006-11-07;KY;18091;21181;Nicholas;18303;0;G;6;Supreme Court;District 6;;General;;1;0;5;5;3701;1;Oth;Marcus;;Carey;;0;0;658;;0;3702;2;Oth;Wil;;Schroder;;0;0;645;X;0;
l;2006-11-07;KY;18093;21185;Oldham;18303;0;G;6;Supreme Court;District 6;;General;;1;0;33;34;3701;1;Oth;Marcus;;Carey;;0;0;4196;;0;3702;2;Oth;Wil;;Schroder;;0;0;7139;X;0;
l;2006-11-07;KY;18094;21187;Owen;18303;0;G;6;Supreme Court;District 6;;General;;1;0;13;13;3701;1;Oth;Marcus;;Carey;;0;0;1766;;0;3702;2;Oth;Wil;;Schroder;;0;0;1179;X;0;
l;2006-11-07;KY;18096;21191;Pendleton;18303;0;G;6;Supreme Court;District 6;;General;;1;0;12;12;3701;1;Oth;Marcus;;Carey;;0;0;1516;;0;3702;2;Oth;Wil;;Schroder;;0;0;1603;X;0;
l;2006-11-07;KY;18101;21201;Robertson;18303;0;G;6;Supreme Court;District 6;;General;;1;0;5;5;3701;1;Oth;Marcus;;Carey;;0;0;140;;0;3702;2;Oth;Wil;;Schroder;;0;0;241;X;0;
l;2006-11-07;KY;18106;21211;Shelby;18303;0;G;6;Supreme Court;District 6;;General;;1;0;33;33;3701;1;Oth;Marcus;;Carey;;0;0;3057;;0;3702;2;Oth;Wil;;Schroder;;0;0;5109;X;0;
l;2006-11-07;KY;18108;21215;Spencer;18303;0;G;6;Supreme Court;District 6;;General;;1;0;11;11;3701;1;Oth;Marcus;;Carey;;0;0;1653;;0;3702;2;Oth;Wil;;Schroder;;0;0;2072;X;0;
l;2006-11-07;KY;18112;21223;Trimble;18303;0;G;6;Supreme Court;District 6;;General;;1;0;12;12;3701;1;Oth;Marcus;;Carey;;0;0;894;;0;3702;2;Oth;Wil;;Schroder;;0;0;893;X;0;
l;2006-11-07;KY;1;0;Kentucky;18334;M;G;0;Mayor;Lexington;;General;;1;0;250;250;3704;3;;Jim;;Newberry;;0;0;49726;X;20703;3708;4;;Teresa;;Isaac;;0;1;29755;;20485;
l;2006-11-07;KY;18034;21067;Fayette;18334;M;G;0;Mayor;Lexington;;General;;1;0;250;250;3704;3;;Jim;;Newberry;;0;0;49726;X;20703;3708;4;;Teresa;;Isaac;;0;1;29755;;20485;
l;2006-11-07;KY;1;0;Kentucky;18622;H;G;1;U.S. House;District 1;;General;;1;0;606;606;3543;1;Dem;Tom;;Barlow;;0;0;82948;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;123676;X;202;
l;2006-11-07;KY;18001;21001;Adair;18622;H;G;1;U.S. House;District 1;;General;;1;0;16;16;3543;1;Dem;Tom;;Barlow;;0;0;1783;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;4371;X;202;
l;2006-11-07;KY;18002;21003;Allen;18622;H;G;1;U.S. House;District 1;;General;;1;0;13;13;3543;1;Dem;Tom;;Barlow;;0;0;1639;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;3863;X;202;
l;2006-11-07;KY;18004;21007;Ballard;18622;H;G;1;U.S. House;District 1;;General;;1;0;13;13;3543;1;Dem;Tom;;Barlow;;0;0;1655;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1535;X;202;
l;2006-11-07;KY;18016;21031;Butler;18622;H;G;1;U.S. House;District 1;;General;;1;0;12;12;3543;1;Dem;Tom;;Barlow;;0;0;1198;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;2894;X;202;
l;2006-11-07;KY;18017;21033;Caldwell;18622;H;G;1;U.S. House;District 1;;General;;1;0;13;13;3543;1;Dem;Tom;;Barlow;;0;0;1762;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;2630;X;202;
l;2006-11-07;KY;18018;21035;Calloway;18622;H;G;1;U.S. House;District 1;;General;;1;0;28;28;3543;1;Dem;Tom;;Barlow;;0;0;4182;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;6237;X;202;
l;2006-11-07;KY;18020;21039;Carlisle;18622;H;G;1;U.S. House;District 1;;General;;1;0;7;7;3543;1;Dem;Tom;;Barlow;;0;0;995;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1294;X;202;
l;2006-11-07;KY;18023;21045;Casey;18622;H;G;1;U.S. House;District 1;;General;;1;0;15;15;3543;1;Dem;Tom;;Barlow;;0;0;994;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;3091;X;202;
l;2006-11-07;KY;18024;21047;Christian;18622;H;G;1;U.S. House;District 1;;General;;1;0;46;46;3543;1;Dem;Tom;;Barlow;;0;0;4271;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;9433;X;202;
l;2006-11-07;KY;18027;21053;Clinton;18622;H;G;1;U.S. House;District 1;;General;;1;0;13;13;3543;1;Dem;Tom;;Barlow;;0;0;902;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;3080;X;202;
l;2006-11-07;KY;18028;21055;Crittenden;18622;H;G;1;U.S. House;District 1;;General;;1;0;12;12;3543;1;Dem;Tom;;Barlow;;0;0;1288;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1991;X;202;
l;2006-11-07;KY;18029;21057;Cumberland;18622;H;G;1;U.S. House;District 1;;General;;1;0;9;9;3543;1;Dem;Tom;;Barlow;;0;0;611;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1797;X;202;
l;2006-11-07;KY;18038;21075;Fulton;18622;H;G;1;U.S. House;District 1;;General;;1;0;13;13;3543;1;Dem;Tom;;Barlow;;0;0;979;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1007;X;202;
l;2006-11-07;KY;18042;21083;Graves;18622;H;G;1;U.S. House;District 1;;General;;1;0;30;30;3543;1;Dem;Tom;;Barlow;;0;0;4746;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;5866;X;202;
l;2006-11-07;KY;18051;21101;Henderson;18622;H;G;1;U.S. House;District 1;;General;;1;0;42;42;3543;1;Dem;Tom;;Barlow;;0;0;6258;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;6990;X;202;
l;2006-11-07;KY;18053;21105;Hickman;18622;H;G;1;U.S. House;District 1;;General;;1;0;6;6;3543;1;Dem;Tom;;Barlow;;0;0;984;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1039;X;202;
l;2006-11-07;KY;18054;21107;Hopkins;18622;H;G;1;U.S. House;District 1;;General;;1;0;40;40;3543;1;Dem;Tom;;Barlow;;0;0;4665;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;8201;X;202;
l;2006-11-07;KY;18069;21137;Lincoln;18622;H;G;1;U.S. House;District 1;;General;;1;0;5;5;3543;1;Dem;Tom;;Barlow;;0;0;787;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;905;X;202;
l;2006-11-07;KY;18070;21139;Livingston;18622;H;G;1;U.S. House;District 1;;General;;1;0;10;10;3543;1;Dem;Tom;;Barlow;;0;0;1628;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1620;X;202;
l;2006-11-07;KY;18071;21141;Logan;18622;H;G;1;U.S. House;District 1;;General;;1;0;20;20;3543;1;Dem;Tom;;Barlow;;0;0;3211;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;3916;X;202;
l;2006-11-07;KY;18072;21143;Lyon;18622;H;G;1;U.S. House;District 1;;General;;1;0;6;6;3543;1;Dem;Tom;;Barlow;;0;0;1409;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1692;X;202;
l;2006-11-07;KY;18073;21145;McCracken;18622;H;G;1;U.S. House;District 1;;General;;1;0;54;54;3543;1;Dem;Tom;;Barlow;;0;0;8513;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;13020;X;202;
l;2006-11-07;KY;18075;21149;McLean;18622;H;G;1;U.S. House;District 1;;General;;1;0;8;8;3543;1;Dem;Tom;;Barlow;;0;0;1506;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1716;X;202;
l;2006-11-07;KY;18079;21157;Marshall;18622;H;G;1;U.S. House;District 1;;General;;1;0;25;25;3543;1;Dem;Tom;;Barlow;;0;0;5883;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;6206;X;202;
l;2006-11-07;KY;18085;21169;Metcalfe;18622;H;G;1;U.S. House;District 1;;General;;1;0;12;12;3543;1;Dem;Tom;;Barlow;;0;0;1782;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1813;X;202;
l;2006-11-07;KY;18086;21171;Monroe;18622;H;G;1;U.S. House;District 1;;General;;1;0;12;12;3543;1;Dem;Tom;;Barlow;;0;0;939;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;3599;X;202;
l;2006-11-07;KY;18089;21177;Muhlenberg;18622;H;G;1;U.S. House;District 1;;General;;1;0;27;27;3543;1;Dem;Tom;;Barlow;;0;0;6033;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;4849;X;202;
l;2006-11-07;KY;18092;21183;Ohio;18622;H;G;1;U.S. House;District 1;;General;;1;0;13;13;3543;1;Dem;Tom;;Barlow;;0;0;1687;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;2369;X;202;
l;2006-11-07;KY;18104;21207;Russell;18622;H;G;1;U.S. House;District 1;;General;;1;0;16;16;3543;1;Dem;Tom;;Barlow;;0;0;1456;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;4149;X;202;
l;2006-11-07;KY;18107;21213;Simpson;18622;H;G;1;U.S. House;District 1;;General;;1;0;13;13;3543;1;Dem;Tom;;Barlow;;0;0;1893;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;2458;X;202;
l;2006-11-07;KY;18110;21219;Todd;18622;H;G;1;U.S. House;District 1;;General;;1;0;13;13;3543;1;Dem;Tom;;Barlow;;0;0;1475;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;3064;X;202;
l;2006-11-07;KY;18111;21221;Trigg;18622;H;G;1;U.S. House;District 1;;General;;1;0;14;14;3543;1;Dem;Tom;;Barlow;;0;0;1799;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;3016;X;202;
l;2006-11-07;KY;18113;21225;Union;18622;H;G;1;U.S. House;District 1;;General;;1;0;16;16;3543;1;Dem;Tom;;Barlow;;0;0;2191;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;2322;X;202;
l;2006-11-07;KY;18117;21233;Webster;18622;H;G;1;U.S. House;District 1;;General;;1;0;14;14;3543;1;Dem;Tom;;Barlow;;0;0;1844;;20106;3417;2;GOP;Ed;;Whitfield;;0;1;1643;X;202;
l;2006-11-07;KY;1;0;Kentucky;18624;H;G;2;U.S. House;District 2;;General;;1;0;534;534;3546;1;Dem;Mike;;Weaver;;0;0;94191;;54176;3418;2;GOP;Ron;;Lewis;;0;1;117424;X;203;
l;2006-11-07;KY;18005;21009;Barren;18624;H;G;2;U.S. House;District 2;;General;;1;0;24;24;3546;1;Dem;Mike;;Weaver;;0;0;5073;;54176;3418;2;GOP;Ron;;Lewis;;0;1;6784;X;203;
l;2006-11-07;KY;18014;21027;Breckinridge;18624;H;G;2;U.S. House;District 2;;General;;1;0;15;15;3546;1;Dem;Mike;;Weaver;;0;0;2925;;54176;3418;2;GOP;Ron;;Lewis;;0;1;4256;X;203;
l;2006-11-07;KY;18015;21029;Bullitt;18624;H;G;2;U.S. House;District 2;;General;;1;0;44;44;3546;1;Dem;Mike;;Weaver;;0;0;8712;;54176;3418;2;GOP;Ron;;Lewis;;0;1;10679;X;203;
l;2006-11-07;KY;18030;21059;Daviess;18624;H;G;2;U.S. House;District 2;;General;;1;0;85;85;3546;1;Dem;Mike;;Weaver;;0;0;14378;;54176;3418;2;GOP;Ron;;Lewis;;0;1;13936;X;203;
l;2006-11-07;KY;18031;21061;Edmonson;18624;H;G;2;U.S. House;District 2;;General;;1;0;10;10;3546;1;Dem;Mike;;Weaver;;0;0;1717;;54176;3418;2;GOP;Ron;;Lewis;;0;1;2414;X;203;
l;2006-11-07;KY;18043;21085;Grayson;18624;H;G;2;U.S. House;District 2;;General;;1;0;23;23;3546;1;Dem;Mike;;Weaver;;0;0;3183;;54176;3418;2;GOP;Ron;;Lewis;;0;1;5435;X;203;
l;2006-11-07;KY;18044;21087;Green;18624;H;G;2;U.S. House;District 2;;General;;1;0;10;10;3546;1;Dem;Mike;;Weaver;;0;0;1374;;54176;3418;2;GOP;Ron;;Lewis;;0;1;3338;X;203;
l;2006-11-07;KY;18046;21091;Hancock;18624;H;G;2;U.S. House;District 2;;General;;1;0;10;10;3546;1;Dem;Mike;;Weaver;;0;0;1669;;54176;3418;2;GOP;Ron;;Lewis;;0;1;1580;X;203;
l;2006-11-07;KY;18047;21093;Hardin;18624;H;G;2;U.S. House;District 2;;General;;1;0;55;55;3546;1;Dem;Mike;;Weaver;;0;0;10901;;54176;3418;2;GOP;Ron;;Lewis;;0;1;14629;X;203;
l;2006-11-07;KY;18050;21099;Hart;18624;H;G;2;U.S. House;District 2;;General;;1;0;19;19;3546;1;Dem;Mike;;Weaver;;0;0;1972;;54176;3418;2;GOP;Ron;;Lewis;;0;1;2372;X;203;
l;2006-11-07;KY;18056;21111;Jefferson;18624;H;G;2;U.S. House;District 2;;General;;1;0;12;12;3546;1;Dem;Mike;;Weaver;;0;0;1868;;54176;3418;2;GOP;Ron;;Lewis;;0;1;1603;X;203;
l;2006-11-07;KY;18062;21123;LaRue;18624;H;G;2;U.S. House;District 2;;General;;1;0;12;12;3546;1;Dem;Mike;;Weaver;;0;0;1871;;54176;3418;2;GOP;Ron;;Lewis;;0;1;2565;X;203;
l;2006-11-07;KY;18078;21155;Marion;18624;H;G;2;U.S. House;District 2;;General;;1;0;17;17;3546;1;Dem;Mike;;Weaver;;0;0;3544;;54176;3418;2;GOP;Ron;;Lewis;;0;1;2353;X;203;
l;2006-11-07;KY;18082;21163;Meade;18624;H;G;2;U.S. House;District 2;;General;;1;0;18;18;3546;1;Dem;Mike;;Weaver;;0;0;3941;;54176;3418;2;GOP;Ron;;Lewis;;0;1;4566;X;203;
l;2006-11-07;KY;18090;21179;Nelson;18624;H;G;2;U.S. House;District 2;;General;;1;0;27;27;3546;1;Dem;Mike;;Weaver;;0;0;5792;;54176;3418;2;GOP;Ron;;Lewis;;0;1;5087;X;203;
l;2006-11-07;KY;18092;21183;Ohio;18624;H;G;2;U.S. House;District 2;;General;;1;0;12;12;3546;1;Dem;Mike;;Weaver;;0;0;1414;;54176;3418;2;GOP;Ron;;Lewis;;0;1;2225;X;203;
l;2006-11-07;KY;18106;21211;Shelby;18624;H;G;2;U.S. House;District 2;;General;;1;0;33;33;3546;1;Dem;Mike;;Weaver;;0;0;5637;;54176;3418;2;GOP;Ron;;Lewis;;0;1;7046;X;203;
l;2006-11-07;KY;18108;21215;Spencer;18624;H;G;2;U.S. House;District 2;;General;;1;0;11;11;3546;1;Dem;Mike;;Weaver;;0;0;2294;;54176;3418;2;GOP;Ron;;Lewis;;0;1;3268;X;203;
l;2006-11-07;KY;18109;21217;Taylor;18624;H;G;2;U.S. House;District 2;;General;;1;0;20;20;3546;1;Dem;Mike;;Weaver;;0;0;3020;;54176;3418;2;GOP;Ron;;Lewis;;0;1;5720;X;203;
l;2006-11-07;KY;18114;21227;Warren;18624;H;G;2;U.S. House;District 2;;General;;1;0;63;63;3546;1;Dem;Mike;;Weaver;;0;0;11198;;54176;3418;2;GOP;Ron;;Lewis;;0;1;15666;X;203;
l;2006-11-07;KY;18115;21229;Washington;18624;H;G;2;U.S. House;District 2;;General;;1;0;14;14;3546;1;Dem;Mike;;Weaver;;0;0;1708;;54176;3418;2;GOP;Ron;;Lewis;;0;1;1902;X;203;
l;2006-11-07;KY;1;0;Kentucky;18716;0;G;5;Supreme Court;District 5;;General;;1;0;535;535;3698;3;Oth;Mary;;Noble;;0;0;94366;X;0;3700;4;Oth;John;;Roach;;0;1;63892;;0;
l;2006-11-07;KY;18003;21005;Anderson;18716;0;G;5;Supreme Court;District 5;;General;;1;0;14;14;3698;3;Oth;Mary;;Noble;;0;0;3164;X;0;3700;4;Oth;John;;Roach;;0;1;2413;;0;
l;2006-11-07;KY;18009;21017;Bourbon;18716;0;G;5;Supreme Court;District 5;;General;;1;0;18;18;3698;3;Oth;Mary;;Noble;;0;0;2484;X;0;3700;4;Oth;John;;Roach;;0;1;1676;;0;
l;2006-11-07;KY;18011;21021;Boyle;18716;0;G;5;Supreme Court;District 5;;General;;1;0;25;25;3698;3;Oth;Mary;;Noble;;0;0;3930;X;0;3700;4;Oth;John;;Roach;;0;1;2554;;0;
l;2006-11-07;KY;18025;21049;Clark;18716;0;G;5;Supreme Court;District 5;;General;;1;0;25;25;3698;3;Oth;Mary;;Noble;;0;0;5283;X;0;3700;4;Oth;John;;Roach;;0;1;4099;;0;
l;2006-11-07;KY;18034;21067;Fayette;18716;0;G;5;Supreme Court;District 5;;General;;1;0;250;250;3698;3;Oth;Mary;;Noble;;0;0;44164;X;0;3700;4;Oth;John;;Roach;;0;1;27805;;0;
l;2006-11-07;KY;18037;21073;Franklin;18716;0;G;5;Supreme Court;District 5;;General;;1;0;44;44;3698;3;Oth;Mary;;Noble;;0;0;9797;X;0;3700;4;Oth;John;;Roach;;0;1;6448;;0;
l;2006-11-07;KY;18057;21113;Jessamine;18716;0;G;5;Supreme Court;District 5;;General;;1;0;35;35;3698;3;Oth;Mary;;Noble;;0;0;5333;X;0;3700;4;Oth;John;;Roach;;0;1;5045;;0;
l;2006-11-07;KY;18076;21151;Madison;18716;0;G;5;Supreme Court;District 5;;General;;1;0;56;56;3698;3;Oth;Mary;;Noble;;0;0;9234;X;0;3700;4;Oth;John;;Roach;;0;1;5983;;0;
l;2006-11-07;KY;18084;21167;Mercer;18716;0;G;5;Supreme Court;District 5;;General;;1;0;17;17;3698;3;Oth;Mary;;Noble;;0;0;3279;X;0;3700;4;Oth;John;;Roach;;0;1;2348;;0;
l;2006-11-07;KY;18105;21209;Scott;18716;0;G;5;Supreme Court;District 5;;General;;1;0;35;35;3698;3;Oth;Mary;;Noble;;0;0;4901;X;0;3700;4;Oth;John;;Roach;;0;1;3781;;0;
l;2006-11-07;KY;18120;21239;Woodford;18716;0;G;5;Supreme Court;District 5;;General;;1;0;16;16;3698;3;Oth;Mary;;Noble;;0;0;2797;X;0;3700;4;Oth;John;;Roach;;0;1;1740;;0;
l;2006-11-07;KY;1;0;Kentucky;18803;M;G;0;Mayor;Louisville;;General;Louisville mayor;1;0;522;522;3720;1;Dem;Jerry;;Abramson;;0;1;164412;X;20057;3722;2;GOP;Kelly;;Downard;;0;0;76421;;0;3723;3;Ind;Ed;;Springston;;0;0;3508;;0;
l;2006-11-07;KY;18056;21111;Jefferson;18803;M;G;0;Mayor;Louisville;;General;Louisville mayor;1;0;522;522;3720;1;Dem;Jerry;;Abramson;;0;1;164412;X;20057;3722;2;GOP;Kelly;;Downard;;0;0;76421;;0;3723;3;Ind;Ed;;Springston;;0;0;3508;;0;
