l;3806552;3717;Robert;;Leeper;;0;54252;
l;3694936;3608;John;;Brewer;;0;0;
l;3702104;3615;Tim;;Firkins;;0;0;
l;3583320;3499;Charles;;Miller;;0;54178;
l;3590488;3506;Robert;R.;Damron;;0;54189;
l;3723608;3636;David;;Ryan;;0;0;
l;3730776;3643;Ray;;Murphy;;0;0;
l;3737944;3650;Kerry;;Wehmeyer;;0;0;
l;3500376;3418;Ron;;Lewis;;0;203;
l;3626328;3541;Robin;L.;Webb;;0;54246;
l;3507544;3425;Charlie;;Borders;;0;54268;
l;3514712;3432;Melvin;B.;Henley;;0;0;
l;3811672;3722;Kelly;;Downard;;0;0;
l;3521880;3439;Stephen;R.;Nunn;;0;54173;
l;3647832;3562;Dan;;McGary;;0;20630;
l;3536216;3453;Mike;;Harmon;;0;54204;
l;3543384;3460;Joseph;M.;Fischer;;0;54218;
l;3669336;3583;Thomas;;French;;0;0;
l;3550552;3467;Jim;;Stewart;;0;54236;
l;3676504;3590;Peter;;Macdonald;;0;0;
l;3802456;3713;Brian;;Houillion;;0;55957;
l;3683672;3597;Dottie;;Sims;;0;54169;
l;3809624;3720;Jerry;;Abramson;;0;20057;
l;3690840;3604;Jerry;;Brown;;0;0;
l;3705176;3618;Lynne;;Fuller;;0;0;
l;3712344;3625;David;C.;Sparrow;;0;0;
l;3600728;3516;Royce;W.;Adams;;0;54211;
l;3726680;3639;Sal;;Santoro;;0;0;
l;3607896;3523;Carolyn;R.;Belcher;;0;54222;
l;3733848;3646;Adam;;Koenig;;0;20544;
l;3615064;3530;Susan;;Westrom;;0;54229;
l;3780952;3692;Bill;;Cunningham;;0;0;
l;3622232;3537;Hubert;;Collins;;0;54247;
l;3503448;3421;Hal;;Rogers;;0;208;
l;3755352;3667;Scott;;Alexander;;0;20069;
l;3762520;3674;Glynna;;Brown;;0;0;
l;3769688;3681;Leslie;;Combs;;0;0;
l;3650904;3565;Doug;;Shelton;;0;0;
l;3658072;3572;Carol;;Allen;;0;0;
l;3784024;3695;William;;McAnulty;Jr.;1;0;
l;3791192;3702;Wil;;Schroder;;0;0;
l;3672408;3586;Marvin;;Wilson;;0;0;
l;3801432;3712;Donna;;Mancini;;0;20599;
l;3686744;3600;Johnny;;Bell;;0;0;
l;3567960;3484;Frank;;Rasche;;0;54154;
l;3693912;3607;Jeff;;Greer;;0;0;
l;3708248;3621;Amy;;Shir;;0;0;
l;3715416;3628;Carl;;Rollins;;0;0;
l;3603800;3519;Arnold;R.;Simpson;;0;54215;
l;3499352;3417;Ed;;Whitfield;;0;202;
l;3749208;3661;Woodrow;;Wells;;0;0;
l;3513688;3431;Steven;J.;Rudy;;0;0;
l;3520856;3438;Jim;;DeCesare;;0;0;
l;3646808;3561;Jerry;;Rhoads;;0;54256;
l;3787096;3698;Mary;;Noble;;0;0;
l;3556696;3473;Ben;;Chandler;;0;1310;
l;3682648;3596;Jane;;Harper;;0;0;
l;3747160;3659;Richard;;Henderson;;0;0;
l;3578200;3494;Brent;;Yonts;;0;54165;
l;3704152;3617;Dana;;Seum Stephenson;;0;0;
l;3711320;3624;Butch;;Wheatley;;0;20979;
l;3592536;3508;Tom;;Riner;;0;54191;
l;3718488;3631;Bill;;Young;;0;0;
l;3732824;3645;Randy;;Blankenship;;0;0;
l;3502424;3420;Geoff;;Davis;;0;1306;
l;3628376;3543;Tom;;Barlow;;0;20106;
l;3635544;3550;John;;Yarmuth;;0;51522;
l;3516760;3434;Sheldon;E.;Baugh;;0;54166;
l;3642712;3557;Neil;;Archer;;0;0;
l;3523928;3441;Gerry;;Lynn;;0;0;
l;3649880;3564;James;;Keller;;0;20526;
l;3531096;3448;Mary;C.;Harper;;0;54199;
l;3538264;3455;Brad;;Montell;;0;54208;
l;3790168;3701;Marcus;;Carey;;0;0;
l;3671384;3585;Hal;;Kemp;;0;0;
l;3797336;3708;Teresa;;Isaac;;0;20485;
l;3804504;3715;Paul;;Ard;;0;55999;
l;3685720;3599;Malcolm;;Cherry;;0;0;
l;3759448;3671;Patty;;Hatfield;;0;0;
l;3692888;3606;Tim;;Moore;;0;0;
l;3707224;3620;Mike;;Czerwonka;;0;20249;
l;3728728;3641;Charles;O.;Bradley;;0;0;
l;3793240;3704;Jim;;Newberry;;0;20703;
l;3617112;3532;Rick;;Nelson;;0;54237;
l;3505496;3423;Alice;;Kerr;;0;54262;
l;3631448;3546;Mike;;Weaver;;0;54176;
l;3512664;3430;Dan;Malano;Seum;;0;54288;
l;3638616;3553;Kenneth;;Stepp;;0;51523;
l;3519832;3437;Terry;;Shelton;;0;0;
l;3812696;3723;Ed;;Springston;;0;0;
l;3778904;3690;Rick;;Johnson;;0;20506;
l;3786072;3697;Ann;;O'Malley Shake;;0;0;
l;3667288;3581;Robert;;Valenza;;0;0;
l;3548504;3465;Brandon;;Smith;;0;54234;
l;3674456;3588;James;R.;Carr;;0;0;
l;3681624;3595;Matthew;;Oates;;0;0;
l;3807576;3718;Donald;;VanWinkle;;0;0;
l;3570008;3486;J. R.;;Gray;;0;20372;
l;3695960;3609;David;;Newman;;0;0;
l;3584344;3500;Tom;;Burch;;0;20174;
l;3710296;3623;Larry;;Belcher;;0;20120;
l;3717464;3630;Kevin;;Locke;;0;0;
l;3775832;3687;David;;Porter;;0;0;
l;3764568;3676;Chris;;Frost;;0;0;
l;3731800;3644;Linda;;Klembara;;0;0;
l;3738968;3651;Ralph;;Alvarado;;0;0;
l;3501400;3419;Anne;;Northup;;0;205;
l;3515736;3433;Joe;;Bowen;;0;0;
l;3641688;3556;Carroll;;Hubbard;;0;0;
l;3751256;3663;Mike;;Farmer;;0;0;
l;3648856;3563;Douglas;;Goodman;;0;0;
l;3530072;3447;Bob;M.;DeWeese;;0;54198;
l;3656024;3570;David;;Williams;;0;54266;
l;3537240;3454;Milward;;Dedman;;0;0;
l;3663192;3577;Barry;;Metcalf;;0;20642;
l;3789144;3700;John;;Roach;;0;0;
l;3670360;3584;Bruce;;Brockenborough;;0;0;
l;3551576;3468;Bill;;Farmer;;0;20299;
l;3677528;3591;Myron;;Dossett;;0;0;
l;3803480;3714;Ed;;Parker;;0;55872;
l;3565912;3482;Ed;;Worley;;0;54284;
l;3706200;3619;Corley;;Everett;;0;20293;
l;3774808;3686;Perry;H.;Kouns;;0;0;
l;3713368;3626;Kent;;Stevens;;0;0;
l;3594584;3510;Darryl;T.;Owens;;0;0;
l;3601752;3517;Charlie;;Hoffman;;0;54212;
l;3727704;3640;Pamela;Ervin;Mann;;0;0;
l;3608920;3524;Don;;Pasley;;0;54223;
l;3504472;3422;Elizabeth;;Tori;;0;54260;
l;3637592;3552;Ken;;Lucas;;0;206;
l;3533144;3450;Russ;;Mobley;;0;54201;
l;3673432;3587;John;;Tilley;;0;0;
l;3554648;3471;Howard;;Cornett;;0;54244;
l;3680600;3594;Jim;;Glenn;;0;20355;
