t;2006-11-21;MS;1;0;Mississippi;25043;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;50;50;29241;1;;Lydia;;Chassaniol;;0;0;484;;0;29243;2;;Hiram;;Eastland;;0;0;590;;27473;
t;2006-11-21;MS;25004;28007;Attala;25043;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;11;11;29241;1;;Lydia;;Chassaniol;;0;0;190;;0;29243;2;;Hiram;;Eastland;;0;0;2;;27473;
t;2006-11-21;MS;25008;28015;Carroll;25043;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;14;14;29241;1;;Lydia;;Chassaniol;;0;0;203;;0;29243;2;;Hiram;;Eastland;;0;0;4;;27473;
t;2006-11-21;MS;25022;28043;Grenada;25043;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;8;8;29241;1;;Lydia;;Chassaniol;;0;0;26;;0;29243;2;;Hiram;;Eastland;;0;0;249;;27473;
t;2006-11-21;MS;25042;28083;Leflore;25043;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;5;5;29241;1;;Lydia;;Chassaniol;;0;0;65;;0;29243;2;;Hiram;;Eastland;;0;0;110;;27473;
t;2006-11-21;MS;25049;28097;Montgomery;25043;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;10;10;29241;1;;Lydia;;Chassaniol;;0;0;0;;0;29243;2;;Hiram;;Eastland;;0;0;125;;27473;
t;2006-11-21;MS;25068;28135;Tallahatchie;25043;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;2;2;29241;1;;Lydia;;Chassaniol;;0;0;0;;0;29243;2;;Hiram;;Eastland;;0;0;100;;27473;
t;2006-11-21;MS;1;0;Mississippi;25132;Y;X;34;State House;District 34;Oth;Runoff;;1;0;35;35;29247;1;;Marvin;;Cochran;;0;0;497;;0;29246;2;;Linda;;Whittington;;0;0;405;;0;
t;2006-11-21;MS;25008;28015;Carroll;25132;Y;X;34;State House;District 34;Oth;Runoff;;1;0;8;8;29247;1;;Marvin;;Cochran;;0;0;18;;0;29246;2;;Linda;;Whittington;;0;0;82;;0;
t;2006-11-21;MS;25026;28051;Holmes;25132;Y;X;34;State House;District 34;Oth;Runoff;;1;0;2;2;29247;1;;Marvin;;Cochran;;0;0;2;;0;29246;2;;Linda;;Whittington;;0;0;48;;0;
t;2006-11-21;MS;25027;28053;Humphreys;25132;Y;X;34;State House;District 34;Oth;Runoff;;1;0;2;2;29247;1;;Marvin;;Cochran;;0;0;49;;0;29246;2;;Linda;;Whittington;;0;0;26;;0;
t;2006-11-21;MS;25042;28083;Leflore;25132;Y;X;34;State House;District 34;Oth;Runoff;;1;0;8;8;29247;1;;Marvin;;Cochran;;0;0;98;;0;29246;2;;Linda;;Whittington;;0;0;249;;0;
t;2006-11-21;MS;25049;28097;Montgomery;25132;Y;X;34;State House;District 34;Oth;Runoff;;1;0;10;10;29247;1;;Marvin;;Cochran;;0;0;105;;0;29246;2;;Linda;;Whittington;;0;0;0;;0;
t;2006-11-21;MS;25076;28151;Washington;25132;Y;X;34;State House;District 34;Oth;Runoff;;1;0;5;5;29247;1;;Marvin;;Cochran;;0;0;225;;0;29246;2;;Linda;;Whittington;;0;0;0;;0;
t;2006-11-21;MS;1;0;Mississippi;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;411;411;29042;1;;Virginia;;Carlton;;0;0;4787;;55647;29045;2;;Ed;;Patten;;0;0;5850;;28242;
t;2006-11-21;MS;25001;28001;Adams;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;20;20;29042;1;;Virginia;;Carlton;;0;0;354;;55647;29045;2;;Ed;;Patten;;0;0;200;;28242;
t;2006-11-21;MS;25003;28005;Amite;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;21;21;29042;1;;Virginia;;Carlton;;0;0;1;;55647;29045;2;;Ed;;Patten;;0;0;277;;28242;
t;2006-11-21;MS;25015;28029;Copiah;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;20;20;29042;1;;Virginia;;Carlton;;0;0;332;;55647;29045;2;;Ed;;Patten;;0;0;198;;28242;
t;2006-11-21;MS;25016;28031;Covington;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;17;17;29042;1;;Virginia;;Carlton;;0;0;218;;55647;29045;2;;Ed;;Patten;;0;0;170;;28242;
t;2006-11-21;MS;25019;28037;Franklin;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;14;14;29042;1;;Virginia;;Carlton;;0;0;156;;55647;29045;2;;Ed;;Patten;;0;0;2;;28242;
t;2006-11-21;MS;25025;28049;Hinds;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;93;93;29042;1;;Virginia;;Carlton;;0;0;1260;;55647;29045;2;;Ed;;Patten;;0;0;2940;;28242;
t;2006-11-21;MS;25033;28065;Jeff Davis;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;21;21;29042;1;;Virginia;;Carlton;;0;0;73;;55647;29045;2;;Ed;;Patten;;0;0;220;;28242;
t;2006-11-21;MS;25034;28067;Jones;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;36;36;29042;1;;Virginia;;Carlton;;0;0;648;;55647;29045;2;;Ed;;Patten;;0;0;302;;28242;
t;2006-11-21;MS;25039;28077;Lawrence;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;27;27;29042;1;;Virginia;;Carlton;;0;0;145;;55647;29045;2;;Ed;;Patten;;0;0;133;;28242;
t;2006-11-21;MS;25043;28085;Lincoln;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;32;32;29042;1;;Virginia;;Carlton;;0;0;641;;55647;29045;2;;Ed;;Patten;;0;0;5;;28242;
t;2006-11-21;MS;25046;28091;Marion;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;24;24;29042;1;;Virginia;;Carlton;;0;0;70;;55647;29045;2;;Ed;;Patten;;0;0;528;;28242;
t;2006-11-21;MS;25057;28113;Pike;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;32;32;29042;1;;Virginia;;Carlton;;0;0;518;;55647;29045;2;;Ed;;Patten;;0;0;160;;28242;
t;2006-11-21;MS;25064;28127;Simpson;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;23;23;29042;1;;Virginia;;Carlton;;0;0;169;;55647;29045;2;;Ed;;Patten;;0;0;288;;28242;
t;2006-11-21;MS;25074;28147;Walthall;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;21;21;29042;1;;Virginia;;Carlton;;0;0;109;;55647;29045;2;;Ed;;Patten;;0;0;242;;28242;
t;2006-11-21;MS;25079;28157;Wilkinson;25941;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;10;10;29042;1;;Virginia;;Carlton;;0;0;93;;55647;29045;2;;Ed;;Patten;;0;0;185;;28242;
t;2006-11-21;MS;1;0;Mississippi;26439;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;62;62;29245;1;;Deborah;;Delgado;;0;0;796;;0;29244;2;;Joey;;Fillingane;;0;0;650;;55648;
t;2006-11-21;MS;25016;28031;Covington;26439;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;9;9;29245;1;;Deborah;;Delgado;;0;0;125;;0;29244;2;;Joey;;Fillingane;;0;0;125;;55648;
t;2006-11-21;MS;25018;28035;Forrest;26439;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;8;8;29245;1;;Deborah;;Delgado;;0;0;134;;0;29244;2;;Joey;;Fillingane;;0;0;166;;55648;
t;2006-11-21;MS;25033;28065;Jeff Davis;26439;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;22;22;29245;1;;Deborah;;Delgado;;0;0;185;;0;29244;2;;Joey;;Fillingane;;0;0;86;;55648;
t;2006-11-21;MS;25037;28073;Lamar;26439;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;19;19;29245;1;;Deborah;;Delgado;;0;0;227;;0;29244;2;;Joey;;Fillingane;;0;0;273;;55648;
t;2006-11-21;MS;25046;28091;Marion;26439;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;4;4;29245;1;;Deborah;;Delgado;;0;0;125;;0;29244;2;;Joey;;Fillingane;;0;0;0;;55648;
t;2006-11-21;MS;1;0;Mississippi;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;197;197;29074;1;;John;A.;Hatcher;;0;0;2155;;27709;29075;2;;Phil;;Hinton;;0;0;2632;;0;
t;2006-11-21;MS;25002;28003;Alcorn;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;16;16;29074;1;;John;A.;Hatcher;;0;0;307;;27709;29075;2;;Phil;;Hinton;;0;0;390;;0;
t;2006-11-21;MS;25029;28057;Itawamba;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;31;31;29074;1;;John;A.;Hatcher;;0;0;166;;27709;29075;2;;Phil;;Hinton;;0;0;260;;0;
t;2006-11-21;MS;25041;28081;Lee;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;42;42;29074;1;;John;A.;Hatcher;;0;0;828;;27709;29075;2;;Phil;;Hinton;;0;0;457;;0;
t;2006-11-21;MS;25048;28095;Monroe;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;25;25;29074;1;;John;A.;Hatcher;;0;0;174;;27709;29075;2;;Phil;;Hinton;;0;0;453;;0;
t;2006-11-21;MS;25058;28115;Pontotoc;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;29;29;29074;1;;John;A.;Hatcher;;0;0;213;;27709;29075;2;;Phil;;Hinton;;0;0;250;;0;
t;2006-11-21;MS;25059;28117;Prentiss;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;15;15;29074;1;;John;A.;Hatcher;;0;0;134;;27709;29075;2;;Phil;;Hinton;;0;0;337;;0;
t;2006-11-21;MS;25071;28141;Tishomingo;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;19;19;29074;1;;John;A.;Hatcher;;0;0;128;;27709;29075;2;;Phil;;Hinton;;0;0;264;;0;
t;2006-11-21;MS;25073;28145;Union;26577;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;20;20;29074;1;;John;A.;Hatcher;;0;0;205;;27709;29075;2;;Phil;;Hinton;;0;0;221;;0;
t;2006-11-21;MS;1;0;Mississippi;26579;0;X;0;Chancery Court;District 5 Sub 1;Oth;Runoff;;1;0;29;29;29083;1;;William;;Bell;;0;0;482;;0;29085;2;;Dewayne;;Thomas;;0;0;393;;28612;
t;2006-11-21;MS;25025;28049;Hinds;26579;0;X;0;Chancery Court;District 5 Sub 1;Oth;Runoff;;1;0;29;29;29083;1;;William;;Bell;;0;0;482;;0;29085;2;;Dewayne;;Thomas;;0;0;393;;28612;
t;2006-11-21;MS;1;0;Mississippi;26580;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;105;105;29090;1;;Edward;;Fenwick;;0;0;860;;0;29091;2;;Kiley;;Kirk;;0;0;1049;;0;
t;2006-11-21;MS;25004;28007;Attala;26580;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;21;21;29090;1;;Edward;;Fenwick;;0;0;144;;0;29091;2;;Kiley;;Kirk;;0;0;245;;0;
t;2006-11-21;MS;25008;28015;Carroll;26580;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;14;14;29090;1;;Edward;;Fenwick;;0;0;2;;0;29091;2;;Kiley;;Kirk;;0;0;205;;0;
t;2006-11-21;MS;25010;28019;Choctaw;26580;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;17;17;29090;1;;Edward;;Fenwick;;0;0;165;;0;29091;2;;Kiley;;Kirk;;0;0;0;;0;
t;2006-11-21;MS;25035;28069;Kemper;26580;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;14;14;29090;1;;Edward;;Fenwick;;0;0;6;;0;29091;2;;Kiley;;Kirk;;0;0;181;;0;
t;2006-11-21;MS;25050;28099;Neshoba;26580;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;27;27;29090;1;;Edward;;Fenwick;;0;0;52;;0;29091;2;;Kiley;;Kirk;;0;0;407;;0;
t;2006-11-21;MS;25080;28159;Winston;26580;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;12;12;29090;1;;Edward;;Fenwick;;0;0;491;;0;29091;2;;Kiley;;Kirk;;0;0;11;;0;
t;2006-11-21;MS;1;0;Mississippi;26582;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;134;134;29099;1;;Sebe;;Dale;Jr.;1;0;1745;;27377;29101;2;;Ed;;Pittman;;0;0;1426;;28295;
t;2006-11-21;MS;25018;28035;Forrest;26582;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;33;33;29099;1;;Sebe;;Dale;Jr.;1;0;471;;27377;29101;2;;Ed;;Pittman;;0;0;464;;28295;
t;2006-11-21;MS;25037;28073;Lamar;26582;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;28;28;29099;1;;Sebe;;Dale;Jr.;1;0;286;;27377;29101;2;;Ed;;Pittman;;0;0;336;;28295;
t;2006-11-21;MS;25046;28091;Marion;26582;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;24;24;29099;1;;Sebe;;Dale;Jr.;1;0;475;;27377;29101;2;;Ed;;Pittman;;0;0;123;;28295;
t;2006-11-21;MS;25055;28109;Pearl River;26582;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;34;34;29099;1;;Sebe;;Dale;Jr.;1;0;345;;27377;29101;2;;Ed;;Pittman;;0;0;428;;28295;
t;2006-11-21;MS;25056;28111;Perry;26582;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;15;15;29099;1;;Sebe;;Dale;Jr.;1;0;168;;27377;29101;2;;Ed;;Pittman;;0;0;75;;28295;
t;2006-11-21;MS;1;0;Mississippi;26583;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;134;134;29103;1;;Gene;;Fair;;0;0;1427;;27519;29104;2;;Deborah;;Gambrell;;0;0;1744;;0;
t;2006-11-21;MS;25018;28035;Forrest;26583;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;33;33;29103;1;;Gene;;Fair;;0;0;512;;27519;29104;2;;Deborah;;Gambrell;;0;0;423;;0;
t;2006-11-21;MS;25037;28073;Lamar;26583;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;28;28;29103;1;;Gene;;Fair;;0;0;176;;27519;29104;2;;Deborah;;Gambrell;;0;0;446;;0;
t;2006-11-21;MS;25046;28091;Marion;26583;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;24;24;29103;1;;Gene;;Fair;;0;0;346;;27519;29104;2;;Deborah;;Gambrell;;0;0;252;;0;
t;2006-11-21;MS;25055;28109;Pearl River;26583;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;34;34;29103;1;;Gene;;Fair;;0;0;197;;27519;29104;2;;Deborah;;Gambrell;;0;0;576;;0;
t;2006-11-21;MS;25056;28111;Perry;26583;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;15;15;29103;1;;Gene;;Fair;;0;0;196;;27519;29104;2;;Deborah;;Gambrell;;0;0;47;;0;
t;2006-11-21;MS;1;0;Mississippi;26586;0;X;0;Chancery Court;District 14 Sub 2;Oth;Runoff;;1;0;27;27;29115;1;;Jimmy;;Davidson;;0;0;265;;27384;29117;2;;Robert;L.;Lancaster;;0;0;322;;27929;
t;2006-11-21;MS;25013;28025;Clay;26586;0;X;0;Chancery Court;District 14 Sub 2;Oth;Runoff;;1;0;6;6;29115;1;;Jimmy;;Davidson;;0;0;2;;27384;29117;2;;Robert;L.;Lancaster;;0;0;173;;27929;
t;2006-11-21;MS;25044;28087;Lowndes;26586;0;X;0;Chancery Court;District 14 Sub 2;Oth;Runoff;;1;0;21;21;29115;1;;Jimmy;;Davidson;;0;0;263;;27384;29117;2;;Robert;L.;Lancaster;;0;0;149;;27929;
t;2006-11-21;MS;1;0;Mississippi;26587;0;X;0;Chancery Court;District 20 Place 1;Oth;Runoff;;1;0;52;52;29119;1;;Dan;;Fairly;;0;0;815;;0;29120;2;;Richard;;Redfern;;0;0;995;;28348;
t;2006-11-21;MS;25061;28121;Rankin;26587;0;X;0;Chancery Court;District 20 Place 1;Oth;Runoff;;1;0;52;52;29119;1;;Dan;;Fairly;;0;0;815;;0;29120;2;;Richard;;Redfern;;0;0;995;;28348;
t;2006-11-21;MS;1;0;Mississippi;26589;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;177;177;29122;1;;Jim;;Pounds;;0;0;1963;;0;29125;2;;John R;;White;;0;0;2398;;0;
t;2006-11-21;MS;25002;28003;Alcorn;26589;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;16;16;29122;1;;Jim;;Pounds;;0;0;404;;0;29125;2;;John R;;White;;0;0;293;;0;
t;2006-11-21;MS;25029;28057;Itawamba;26589;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;31;31;29122;1;;Jim;;Pounds;;0;0;324;;0;29125;2;;John R;;White;;0;0;102;;0;
t;2006-11-21;MS;25041;28081;Lee;26589;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;42;42;29122;1;;Jim;;Pounds;;0;0;422;;0;29125;2;;John R;;White;;0;0;863;;0;
t;2006-11-21;MS;25048;28095;Monroe;26589;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;25;25;29122;1;;Jim;;Pounds;;0;0;625;;0;29125;2;;John R;;White;;0;0;2;;0;
t;2006-11-21;MS;25058;28115;Pontotoc;26589;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;29;29;29122;1;;Jim;;Pounds;;0;0;188;;0;29125;2;;John R;;White;;0;0;275;;0;
t;2006-11-21;MS;25059;28117;Prentiss;26589;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;15;15;29122;1;;Jim;;Pounds;;0;0;0;;0;29125;2;;John R;;White;;0;0;471;;0;
t;2006-11-21;MS;25071;28141;Tishomingo;26589;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;19;19;29122;1;;Jim;;Pounds;;0;0;0;;0;29125;2;;John R;;White;;0;0;392;;0;
t;2006-11-21;MS;1;0;Mississippi;26592;0;X;0;Circuit Court;District 11 Sub 3;Oth;Runoff;;1;0;26;26;29142;1;;Ellis;;Pittman;;0;0;323;;0;29143;2;;Charles;;Webster;;0;0;263;;0;
t;2006-11-21;MS;25014;28027;Coahoma;26592;0;X;0;Circuit Court;District 11 Sub 3;Oth;Runoff;;1;0;9;9;29142;1;;Ellis;;Pittman;;0;0;149;;0;29143;2;;Charles;;Webster;;0;0;126;;0;
t;2006-11-21;MS;25060;28119;Quitman;26592;0;X;0;Circuit Court;District 11 Sub 3;Oth;Runoff;;1;0;6;6;29142;1;;Ellis;;Pittman;;0;0;69;;0;29143;2;;Charles;;Webster;;0;0;68;;0;
t;2006-11-21;MS;25072;28143;Tunica;26592;0;X;0;Circuit Court;District 11 Sub 3;Oth;Runoff;;1;0;11;11;29142;1;;Ellis;;Pittman;;0;0;105;;0;29143;2;;Charles;;Webster;;0;0;69;;0;
t;2006-11-21;MS;1;0;Mississippi;26594;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;134;134;29146;1;;Manya;;Bryan;;0;0;1154;;0;29149;2;;Prentiss;;Harrell;;0;0;1410;;0;
t;2006-11-21;MS;25033;28065;Jeff Davis;26594;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;21;21;29146;1;;Manya;;Bryan;;0;0;140;;0;29149;2;;Prentiss;;Harrell;;0;0;153;;0;
t;2006-11-21;MS;25037;28073;Lamar;26594;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;28;28;29146;1;;Manya;;Bryan;;0;0;573;;0;29149;2;;Prentiss;;Harrell;;0;0;49;;0;
t;2006-11-21;MS;25039;28077;Lawrence;26594;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;27;27;29146;1;;Manya;;Bryan;;0;0;110;;0;29149;2;;Prentiss;;Harrell;;0;0;168;;0;
t;2006-11-21;MS;25046;28091;Marion;26594;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;24;24;29146;1;;Manya;;Bryan;;0;0;148;;0;29149;2;;Prentiss;;Harrell;;0;0;450;;0;
t;2006-11-21;MS;25055;28109;Pearl River;26594;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;34;34;29146;1;;Manya;;Bryan;;0;0;183;;0;29149;2;;Prentiss;;Harrell;;0;0;590;;0;
t;2006-11-21;MS;1;0;Mississippi;26601;0;X;0;Circuit Court;District 2 Place 1;Oth;Runoff;;1;0;109;109;29128;1;;Felicia;;Burkes;;0;0;1467;;0;29130;2;;Lisa;;Dodson;;0;0;1792;;0;
t;2006-11-21;MS;25023;28045;Hancock;26601;0;X;0;Circuit Court;District 2 Place 1;Oth;Runoff;;1;0;26;26;29128;1;;Felicia;;Burkes;;0;0;314;;0;29130;2;;Lisa;;Dodson;;0;0;413;;0;
t;2006-11-21;MS;25024;28047;Harrison;26601;0;X;0;Circuit Court;District 2 Place 1;Oth;Runoff;;1;0;66;66;29128;1;;Felicia;;Burkes;;0;0;1003;;0;29130;2;;Lisa;;Dodson;;0;0;1264;;0;
t;2006-11-21;MS;25066;28131;Stone;26601;0;X;0;Circuit Court;District 2 Place 1;Oth;Runoff;;1;0;17;17;29128;1;;Felicia;;Burkes;;0;0;150;;0;29130;2;;Lisa;;Dodson;;0;0;115;;0;
t;2006-11-21;MS;1;0;Mississippi;26602;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;116;116;29132;1;;Shirley;C.;Byers;;0;0;1244;;27236;29133;2;;Robert;;Elliott;;0;0;1519;;0;
t;2006-11-21;MS;25005;28009;Benton;26602;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;5;5;29132;1;;Shirley;C.;Byers;;0;0;1;;27236;29133;2;;Robert;;Elliott;;0;0;181;;0;
t;2006-11-21;MS;25007;28013;Calhoun;26602;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;10;10;29132;1;;Shirley;C.;Byers;;0;0;3;;27236;29133;2;;Robert;;Elliott;;0;0;255;;0;
t;2006-11-21;MS;25009;28017;Chickasaw;26602;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;15;15;29132;1;;Shirley;C.;Byers;;0;0;213;;27236;29133;2;;Robert;;Elliott;;0;0;140;;0;
t;2006-11-21;MS;25036;28071;Lafayette;26602;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;18;18;29132;1;;Shirley;C.;Byers;;0;0;435;;27236;29133;2;;Robert;;Elliott;;0;0;47;;0;
t;2006-11-21;MS;25047;28093;Marshall;26602;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;24;24;29132;1;;Shirley;C.;Byers;;0;0;250;;27236;29133;2;;Robert;;Elliott;;0;0;318;;0;
t;2006-11-21;MS;25070;28139;Tippah;26602;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;24;24;29132;1;;Shirley;C.;Byers;;0;0;205;;27236;29133;2;;Robert;;Elliott;;0;0;289;;0;
t;2006-11-21;MS;25073;28145;Union;26602;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;20;20;29132;1;;Shirley;C.;Byers;;0;0;137;;27236;29133;2;;Robert;;Elliott;;0;0;289;;0;
