t;94329234;26582;2006-11-21;MS;1;0;Mississippi;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;134;134;
t;1678754796946;25941;2006-11-21;MS;25015;28029;Copiah;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;20;20;
t;94336402;26589;2006-11-21;MS;1;0;Mississippi;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;177;177;
t;1680366078354;26594;2006-11-21;MS;25039;28077;Lawrence;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;27;27;
t;1679023232402;25941;2006-11-21;MS;25019;28037;Franklin;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;14;14;
t;1681035578770;25043;2006-11-21;MS;25049;28097;Montgomery;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;10;10;
t;1681775362450;26592;2006-11-21;MS;25060;28119;Quitman;0;X;0;Circuit Court;District 11 Sub 3;Oth;Runoff;;1;0;6;6;
t;1678284115346;25043;2006-11-21;MS;25008;28015;Carroll;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;14;14;
t;1678822415762;26439;2006-11-21;MS;25016;28031;Covington;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;9;9;
t;1682310647186;25043;2006-11-21;MS;25068;28135;Tallahatchie;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;2;2;
t;1679425885586;25941;2006-11-21;MS;25025;28049;Hinds;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;93;93;
t;1679694972306;26577;2006-11-21;MS;25029;28057;Itawamba;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;31;31;
t;1682714219922;25941;2006-11-21;MS;25074;28147;Walthall;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;21;21;
t;1681708250514;26589;2006-11-21;MS;25059;28117;Prentiss;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;15;15;
t;94339474;26592;2006-11-21;MS;1;0;Mississippi;0;X;0;Circuit Court;District 11 Sub 3;Oth;Runoff;;1;0;26;26;
t;1680701614482;26586;2006-11-21;MS;25044;28087;Lowndes;0;X;0;Chancery Court;District 14 Sub 2;Oth;Runoff;;1;0;21;21;
t;1677815272850;25941;2006-11-21;MS;25001;28001;Adams;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;20;20;
t;1683049764242;25941;2006-11-21;MS;25079;28157;Wilkinson;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;10;10;
t;1678084385170;26602;2006-11-21;MS;25005;28009;Benton;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;5;5;
t;1678015679890;25043;2006-11-21;MS;25004;28007;Attala;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;11;11;
t;1678688354706;26592;2006-11-21;MS;25014;28027;Coahoma;0;X;0;Circuit Court;District 11 Sub 3;Oth;Runoff;;1;0;9;9;
t;1680835171730;25941;2006-11-21;MS;25046;28091;Marion;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;24;24;
t;1679426538898;26579;2006-11-21;MS;25025;28049;Hinds;0;X;0;Chancery Court;District 5 Sub 1;Oth;Runoff;;1;0;29;29;
t;1681641141650;26589;2006-11-21;MS;25058;28115;Pontotoc;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;29;29;
t;1681842466194;26587;2006-11-21;MS;25061;28121;Rankin;0;X;0;Chancery Court;District 20 Place 1;Oth;Runoff;;1;0;52;52;
t;1681439820178;26594;2006-11-21;MS;25055;28109;Pearl River;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;34;34;
t;1680500290962;26589;2006-11-21;MS;25041;28081;Lee;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;42;42;
t;1679962756498;25941;2006-11-21;MS;25033;28065;Jeff Davis;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;21;21;
t;1678352820626;26602;2006-11-21;MS;25009;28017;Chickasaw;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;15;15;
t;94341522;26594;2006-11-21;MS;1;0;Mississippi;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;134;134;
t;1680565907858;25132;2006-11-21;MS;25042;28083;Leflore;Y;X;34;State House;District 34;Oth;Runoff;;1;0;8;8;
t;94349714;26602;2006-11-21;MS;1;0;Mississippi;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;116;116;
t;1680835681682;26439;2006-11-21;MS;25046;28091;Marion;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;4;4;
t;1678419906962;26580;2006-11-21;MS;25010;28019;Choctaw;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;17;17;
t;1682446461330;26602;2006-11-21;MS;25070;28139;Tippah;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;24;24;
t;1682580668818;26592;2006-11-21;MS;25072;28143;Tunica;0;X;0;Circuit Court;District 11 Sub 3;Oth;Runoff;;1;0;11;11;
t;1679963425170;26594;2006-11-21;MS;25033;28065;Jeff Davis;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;21;21;
t;93672850;25941;2006-11-21;MS;1;0;Mississippi;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;411;411;
t;1682043131282;25941;2006-11-21;MS;25064;28127;Simpson;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;23;23;
t;1682647762322;26577;2006-11-21;MS;25073;28145;Union;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;20;20;
t;1680970053010;26589;2006-11-21;MS;25048;28095;Monroe;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;25;25;
t;1679292343698;26601;2006-11-21;MS;25023;28045;Hancock;0;X;0;Circuit Court;District 2 Place 1;Oth;Runoff;;1;0;26;26;
t;1680231701906;26439;2006-11-21;MS;25037;28073;Lamar;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;19;19;
t;94324114;26577;2006-11-21;MS;1;0;Mississippi;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;197;197;
t;1680835840402;26594;2006-11-21;MS;25046;28091;Marion;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;24;24;
t;1682513556882;26589;2006-11-21;MS;25071;28141;Tishomingo;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;19;19;
t;1680500278674;26577;2006-11-21;MS;25041;28081;Lee;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;42;42;
t;1680231860626;26594;2006-11-21;MS;25037;28073;Lamar;0;X;0;Circuit Court;District15 Place2;Oth;Runoff;;1;0;28;28;
t;1679963266450;26439;2006-11-21;MS;25033;28065;Jeff Davis;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;22;22;
t;1681708238226;26577;2006-11-21;MS;25059;28117;Prentiss;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;15;15;
t;1682847609234;25132;2006-11-21;MS;25076;28151;Washington;Y;X;34;State House;District 34;Oth;Runoff;;1;0;5;5;
t;1681104261522;26580;2006-11-21;MS;25050;28099;Neshoba;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;27;27;
t;1681439808914;26583;2006-11-21;MS;25055;28109;Pearl River;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;34;34;
t;1681506917778;26583;2006-11-21;MS;25056;28111;Perry;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;15;15;
t;92844434;25132;2006-11-21;MS;1;0;Mississippi;Y;X;34;State House;District 34;Oth;Runoff;;1;0;35;35;
t;1680835829138;26583;2006-11-21;MS;25046;28091;Marion;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;24;24;
t;94327186;26580;2006-11-21;MS;1;0;Mississippi;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;105;105;
t;1677883045266;26589;2006-11-21;MS;25002;28003;Alcorn;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;16;16;
t;94334354;26587;2006-11-21;MS;1;0;Mississippi;0;X;0;Chancery Court;District 20 Place 1;Oth;Runoff;;1;0;52;52;
t;94326162;26579;2006-11-21;MS;1;0;Mississippi;0;X;0;Chancery Court;District 5 Sub 1;Oth;Runoff;;1;0;29;29;
t;94348690;26601;2006-11-21;MS;1;0;Mississippi;0;X;0;Circuit Court;District 2 Place 1;Oth;Runoff;;1;0;109;109;
t;1680231849362;26583;2006-11-21;MS;25037;28073;Lamar;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;28;28;
t;1680565816722;25043;2006-11-21;MS;25042;28083;Leflore;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;5;5;
t;1678956633490;26439;2006-11-21;MS;25018;28035;Forrest;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;8;8;
t;1682647787922;26602;2006-11-21;MS;25073;28145;Union;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;20;20;
t;1678956780946;26583;2006-11-21;MS;25018;28035;Forrest;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;33;33;
t;1682178024850;26601;2006-11-21;MS;25066;28131;Stone;0;X;0;Circuit Court;District 2 Place 1;Oth;Runoff;;1;0;17;17;
t;1678017253778;26580;2006-11-21;MS;25004;28007;Attala;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;21;21;
t;94182802;26439;2006-11-21;MS;1;0;Mississippi;Z;X;41;State Senate;District 41;Oth;Runoff;;1;0;62;62;
t;1679559274898;25132;2006-11-21;MS;25027;28053;Humphreys;Y;X;34;State House;District 34;Oth;Runoff;;1;0;2;2;
t;1679694984594;26589;2006-11-21;MS;25029;28057;Itawamba;0;X;0;Circuit Court;District1 Place1;Oth;Runoff;;1;0;31;31;
t;1681506916754;26582;2006-11-21;MS;25056;28111;Perry;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;15;15;
t;1677949490578;25941;2006-11-21;MS;25003;28005;Amite;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;21;21;
t;1681035669906;25132;2006-11-21;MS;25049;28097;Montgomery;Y;X;34;State House;District 34;Oth;Runoff;;1;0;10;10;
t;1678218602898;26602;2006-11-21;MS;25007;28013;Calhoun;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;10;10;
t;1678284206482;25132;2006-11-21;MS;25008;28015;Carroll;Y;X;34;State House;District 34;Oth;Runoff;;1;0;8;8;
t;1678821905810;25941;2006-11-21;MS;25016;28031;Covington;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;17;17;
t;1681641129362;26577;2006-11-21;MS;25058;28115;Pontotoc;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;29;29;
t;1679359452562;26601;2006-11-21;MS;25024;28047;Harrison;0;X;0;Circuit Court;District 2 Place 1;Oth;Runoff;;1;0;66;66;
t;1680365409682;25941;2006-11-21;MS;25039;28077;Lawrence;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;27;27;
t;1681439807890;26582;2006-11-21;MS;25055;28109;Pearl River;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;34;34;
t;1680970040722;26577;2006-11-21;MS;25048;28095;Monroe;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;25;25;
t;1680835828114;26582;2006-11-21;MS;25046;28091;Marion;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;24;24;
t;1682513544594;26577;2006-11-21;MS;25071;28141;Tishomingo;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;19;19;
t;94333330;26586;2006-11-21;MS;1;0;Mississippi;0;X;0;Chancery Court;District 14 Sub 2;Oth;Runoff;;1;0;27;27;
t;92753298;25043;2006-11-21;MS;1;0;Mississippi;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;50;50;
t;1680231848338;26582;2006-11-21;MS;25037;28073;Lamar;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;28;28;
t;1679223639442;25043;2006-11-21;MS;25022;28043;Grenada;Z;X;14;State Senate;District 14;Oth;Runoff;;1;0;8;8;
t;1680633845138;25941;2006-11-21;MS;25043;28085;Lincoln;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;32;32;
t;94330258;26583;2006-11-21;MS;1;0;Mississippi;0;X;0;Chancery Court;District10 Place4;Oth;Runoff;;1;0;134;134;
t;1680164759954;26602;2006-11-21;MS;25036;28071;Lafayette;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;18;18;
t;1679492166034;25132;2006-11-21;MS;25026;28051;Holmes;Y;X;34;State House;District 34;Oth;Runoff;;1;0;2;2;
t;1680097628562;26580;2006-11-21;MS;25035;28069;Kemper;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;14;14;
t;1680902957458;26602;2006-11-21;MS;25047;28093;Marshall;0;X;0;Circuit Court;District3 Place2;Oth;Runoff;;1;0;24;24;
t;1680029865362;25941;2006-11-21;MS;25034;28067;Jones;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;36;36;
t;1678621239698;26586;2006-11-21;MS;25013;28025;Clay;0;X;0;Chancery Court;District 14 Sub 2;Oth;Runoff;;1;0;6;6;
t;1678956779922;26582;2006-11-21;MS;25018;28035;Forrest;0;X;0;Chancery Court;District 10 Place 2;Oth;Runoff;;1;0;33;33;
t;1683117527442;26580;2006-11-21;MS;25080;28159;Winston;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;12;12;
t;1681573369234;25941;2006-11-21;MS;25057;28113;Pike;0;X;0;Appeals Court;District 4 Position 1;Oth;Runoff;;1;0;32;32;
t;1678285689234;26580;2006-11-21;MS;25008;28015;Carroll;0;X;0;Chancery Court;District6 Place2;Oth;Runoff;;1;0;14;14;
t;1677883032978;26577;2006-11-21;MS;25002;28003;Alcorn;0;X;0;Chancery Court;District1 Place1;Oth;Runoff;;1;0;16;16;
