l;1814114949523;27478;2006-11-07;MT;27032;30063;Missoula;Y;G;93;State House;District 93;;General;Missoula;1;0;8;8;
l;1813578823059;28205;2006-11-07;MT;27024;30047;Lake;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;22;22;
l;1814652562835;28203;2006-11-07;MT;27040;30079;Prairie;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;4;4;
l;1812303691155;28143;2006-11-07;MT;27005;30009;Carbon;Z;G;30;State Senate;District 30;;General;Carbon/Stillw/SweetG;1;0;15;15;
l;1812773516691;28205;2006-11-07;MT;27012;30023;Deer Lodge;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;18;18;
l;1813108990355;28136;2006-11-07;MT;27017;30033;Garfield;Z;G;15;State Senate;District 15;;General;Cho/Fer/Jud/Gar/McC/Pet;1;0;7;7;
l;1814585459091;28208;2006-11-07;MT;27039;30077;Powell;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;12;12;
l;1814182805907;28208;2006-11-07;MT;27033;30065;Musselshell;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;6;6;
l;1814719617427;28150;2006-11-07;MT;27041;30081;Ravalli;Z;G;44;State Senate;District 44;;General;Ravalli;1;0;13;13;
l;1815524983187;28208;2006-11-07;MT;27053;30105;Valley;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;11;11;
l;1812370744723;28089;2006-11-07;MT;27006;30011;Carter;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;1814518228371;28089;2006-11-07;MT;27038;30075;Powder River;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;1813981357459;28089;2006-11-07;MT;27030;30059;Meagher;S;G;0;U.S. Senate;;;General;;1;0;1;1;
l;1813444486547;28089;2006-11-07;MT;27022;30043;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1812907615635;28089;2006-11-07;MT;27014;30027;Fergus;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;95381907;27610;2006-11-07;MT;1;0;Montana;0;G;0;Supreme Court Clerk;;;General;;1;0;867;867;
l;1813645175187;27466;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;81;State House;District 81;;General;Lewis and Clark;1;0;8;8;
l;1813577807251;27213;2006-11-07;MT;27024;30047;Lake;0;G;5;Public Service Comm;District 5;;General;;1;0;22;22;
l;1812101630355;27426;2006-11-07;MT;27002;30003;Big Horn;Y;G;41;State House;District 41;;General;PowRiver/Rosbd/BigHorn;1;0;9;9;
l;1814988112275;28208;2006-11-07;MT;27045;30089;Sanders;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;10;10;
l;1814652564883;28205;2006-11-07;MT;27040;30079;Prairie;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;4;4;
l;1813645446547;27731;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;77;State House;District 77;;General;Jefferson/LewisClark;1;0;2;2;
l;1815122306451;28185;2006-11-07;MT;27047;30093;Silver Bow;0;G;0;District Court;District 2 Department 2;;General;;1;0;45;45;
l;1812907663763;28136;2006-11-07;MT;27014;30027;Fergus;Z;G;15;State Senate;District 15;;General;Cho/Fer/Jud/Gar/McC/Pet;1;0;16;16;
l;1814249914771;28208;2006-11-07;MT;27034;30067;Park;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;15;15;
l;1813713043859;28208;2006-11-07;MT;27026;30051;Liberty;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;4;4;
l;1812437898643;28133;2006-11-07;MT;27007;30013;Cascade;Z;G;12;State Senate;District 12;;General;Cascade;1;0;6;6;
l;1812639302035;28208;2006-11-07;MT;27010;30019;Daniels;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;5;5;
l;1812437155219;27407;2006-11-07;MT;27007;30013;Cascade;Y;G;22;State House;District 22;;General;Cascade;1;0;3;3;
l;95185299;27418;2006-11-07;MT;1;0;Montana;Y;G;33;State House;District 33;;General;Hill;1;0;14;14;
l;1813578213779;27610;2006-11-07;MT;27024;30047;Lake;0;G;0;Supreme Court Clerk;;;General;;1;0;22;22;
l;1813175560595;27610;2006-11-07;MT;27018;30035;Glacier;0;G;0;Supreme Court Clerk;;;General;;1;0;16;16;
l;1814920391059;27610;2006-11-07;MT;27044;30087;Rosebud;0;G;0;Supreme Court Clerk;;;General;;1;0;12;12;
l;95925651;28141;2006-11-07;MT;1;0;Montana;Z;G;28;State Senate;District 28;;General;Yellowstone;1;0;9;9;
l;95182227;27415;2006-11-07;MT;1;0;Montana;Y;G;30;State House;District 30;;General;Petrol/Garf/McCon/Fergus;1;0;18;18;
l;1812907734419;28205;2006-11-07;MT;27014;30027;Fergus;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;16;16;
l;1812437970323;28203;2006-11-07;MT;27007;30013;Cascade;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;38;38;
l;1814114464147;27004;2006-11-07;MT;27032;30063;Missoula;H;G;1;U.S. House;District 1;;General;;1;0;101;101;
l;1815725076883;27004;2006-11-07;MT;27056;30111;Yellowstone;H;G;1;U.S. House;District 1;;General;;1;0;69;69;
l;1813040722323;27004;2006-11-07;MT;27016;30031;Gallatin;H;G;1;U.S. House;District 1;;General;;1;0;46;46;
l;1814651335059;27004;2006-11-07;MT;27040;30079;Prairie;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;94839187;27080;2006-11-07;MT;1;0;Montana;Y;G;2;State House;District 2;;General;Lincoln;1;0;10;10;
l;95225235;27457;2006-11-07;MT;1;0;Montana;Y;G;72;State House;District 72;;General;Beaverhead;1;0;16;16;
l;1812505009555;28135;2006-11-07;MT;27008;30015;Chouteau;Z;G;14;State Senate;District 14;;General;Gla/Pon/Too/Cho/Lib;1;0;7;7;
l;95253907;27485;2006-11-07;MT;1;0;Montana;Y;G;100;State House;District 100;;General;Missoula;1;0;10;10;
l;1815725520275;27437;2006-11-07;MT;27056;30111;Yellowstone;Y;G;52;State House;District 52;;General;Yellowstone;1;0;5;5;
l;1813041180051;27451;2006-11-07;MT;27016;30031;Gallatin;Y;G;66;State House;District 66;;General;Gallatin;1;0;5;5;
l;1814585436563;28186;2006-11-07;MT;27039;30077;Powell;0;G;0;District Court;District 3 Department 1;;General;;1;0;12;12;
l;1814115693971;28205;2006-11-07;MT;27032;30063;Missoula;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;101;101;
l;1815389532563;27004;2006-11-07;MT;27051;30101;Toole;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;1814986879379;27004;2006-11-07;MT;27045;30089;Sanders;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;1812505081235;28205;2006-11-07;MT;27008;30015;Chouteau;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;12;12;
l;1815189372307;28143;2006-11-07;MT;27048;30095;Stillwater;Z;G;30;State Senate;District 30;;General;Carbon/Stillw/SweetG;1;0;8;8;
l;1812168927635;27610;2006-11-07;MT;27003;30005;Blaine;0;G;0;Supreme Court Clerk;;;General;;1;0;11;11;
l;1813376690579;27418;2006-11-07;MT;27021;30041;Hill;Y;G;33;State House;District 33;;General;Hill;1;0;14;14;
l;1813779540371;27610;2006-11-07;MT;27027;30053;Lincoln;0;G;0;Supreme Court Clerk;;;General;;1;0;14;14;
l;1815390153107;27610;2006-11-07;MT;27051;30101;Toole;0;G;0;Supreme Court Clerk;;;General;;1;0;7;7;
l;1812571391379;27425;2006-11-07;MT;27009;30017;Custer;Y;G;40;State House;District 40;;General;Custer;1;0;4;4;
l;1813645176211;27467;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;82;State House;District 82;;General;Lewis and Clark;1;0;7;7;
l;1813712229779;27413;2006-11-07;MT;27026;30051;Liberty;Y;G;28;State House;District 28;;General;Liberty/Toole/Chouteau;1;0;4;4;
l;1815055221139;28208;2006-11-07;MT;27046;30091;Sheridan;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;6;6;
l;1814719676819;28208;2006-11-07;MT;27041;30081;Ravalli;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;22;22;
l;1814853891475;28205;2006-11-07;MT;27043;30085;Roosevelt;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;13;13;
l;95210899;27443;2006-11-07;MT;1;0;Montana;Y;G;58;State House;District 58;;General;Yellowstone;1;0;5;5;
l;1815457752467;28089;2006-11-07;MT;27052;30103;Treasure;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;1812437156243;27408;2006-11-07;MT;27007;30013;Cascade;Y;G;23;State House;District 23;;General;Cascade;1;0;3;3;
l;1812504962451;28089;2006-11-07;MT;27008;30015;Chouteau;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1812505010579;28136;2006-11-07;MT;27008;30015;Chouteau;Z;G;15;State Senate;District 15;;General;Cho/Fer/Jud/Gar/McC/Pet;1;0;4;4;
l;1814316211603;27415;2006-11-07;MT;27035;30069;Petroleum;Y;G;30;State House;District 30;;General;Petrol/Garf/McCon/Fergus;1;0;1;1;
l;95912339;28128;2006-11-07;MT;1;0;Montana;Z;G;1;State Senate;District 1;;General;Lincoln;1;0;14;14;
l;95926675;28142;2006-11-07;MT;1;0;Montana;Z;G;29;State Senate;District 29;;General;Carbon/Yellowstone;1;0;12;12;
l;1813778997651;27080;2006-11-07;MT;27027;30053;Lincoln;Y;G;2;State House;District 2;;General;Lincoln;1;0;10;10;
l;1812973698451;27087;2006-11-07;MT;27015;30029;Flathead;Y;G;9;State House;District 9;;General;Flathead, Lake;1;0;3;3;
l;1815256542611;28203;2006-11-07;MT;27049;30097;Sweet Grass;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;5;5;
l;95211923;27444;2006-11-07;MT;1;0;Montana;Y;G;59;State House;District 59;;General;Carbon;1;0;1;1;
l;94840211;27081;2006-11-07;MT;1;0;Montana;Y;G;3;State House;District 3;;General;Flathead;1;0;7;7;
l;1814048583059;28203;2006-11-07;MT;27031;30061;Mineral;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;6;6;
l;94854547;27095;2006-11-07;MT;1;0;Montana;Y;G;17;State House;District 17;;General;Teton/LewisClark/Powell;1;0;10;10;
l;1814114950547;27479;2006-11-07;MT;27032;30063;Missoula;Y;G;94;State House;District 94;;General;Missoula;1;0;9;9;
l;95240595;27472;2006-11-07;MT;1;0;Montana;Y;G;87;State House;District 87;;General;Ravalli;1;0;9;9;
l;1814651765139;27424;2006-11-07;MT;27040;30079;Prairie;Y;G;39;State House;District 39;;General;Custer, Dawson et al;1;0;4;4;
l;1815725521299;27438;2006-11-07;MT;27056;30111;Yellowstone;Y;G;53;State House;District 53;;General;Yellowstone;1;0;6;6;
l;1813914248595;28089;2006-11-07;MT;27029;30057;Madison;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;1813377377683;28089;2006-11-07;MT;27021;30041;Hill;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1812840506771;28089;2006-11-07;MT;27013;30025;Fallon;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;1813577680275;27089;2006-11-07;MT;27024;30047;Lake;Y;G;11;State House;District 11;;General;Lake/Flathead;1;0;6;6;
l;1814114951571;27480;2006-11-07;MT;27032;30063;Missoula;Y;G;95;State House;District 95;;General;Missoula;1;0;9;9;
l;1814451162515;28131;2006-11-07;MT;27037;30073;Pondera;Z;G;8;State Senate;District 8;;General;Lak/Gla/Mis/Pon;1;0;1;1;
l;1812973827475;27213;2006-11-07;MT;27015;30029;Flathead;0;G;5;Public Service Comm;District 5;;General;;1;0;42;42;
l;1815592092051;28208;2006-11-07;MT;27054;30107;Wheatland;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;4;5;
l;1814652446099;28089;2006-11-07;MT;27040;30079;Prairie;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;1815256544659;28205;2006-11-07;MT;27049;30097;Sweet Grass;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;5;5;
l;1812035322259;28208;2006-11-07;MT;27001;30001;Beaverhead;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;16;16;
l;1813645177235;27468;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;83;State House;District 83;;General;GolV/Wheat/Mar/Bwter/LC;1;0;3;3;
l;1813041890707;28145;2006-11-07;MT;27016;30031;Gallatin;Z;G;32;State Senate;District 32;;General;Gallatin;1;0;12;12;
l;1813109064083;28208;2006-11-07;MT;27017;30033;Garfield;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;7;7;
l;1813578746259;28130;2006-11-07;MT;27024;30047;Lake;Z;G;5;State Senate;District 5;;General;Flathead, Lake;1;0;4;4;
l;95412627;27640;2006-11-07;MT;1;0;Montana;0;G;0;District Court;District 18 Department 1;;General;;1;0;46;46;
l;1814920998291;28203;2006-11-07;MT;27044;30087;Rosebud;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;12;12;
l;1813444545939;28147;2006-11-07;MT;27022;30043;Jefferson;Z;G;39;State Senate;District 39;;General;Jefferson/Lewis-Clark;1;0;11;11;
l;1815054415251;27421;2006-11-07;MT;27046;30091;Sheridan;Y;G;36;State House;District 36;;General;Danl/Sher/Rsvlt/Richl;1;0;6;6;
l;1812370866579;28208;2006-11-07;MT;27006;30011;Carter;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;4;4;
l;1814518350227;28208;2006-11-07;MT;27038;30075;Powder River;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;8;8;
l;1812436742547;27004;2006-11-07;MT;27007;30013;Cascade;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
l;1814584226195;27004;2006-11-07;MT;27039;30077;Powell;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1814047355283;27004;2006-11-07;MT;27031;30061;Mineral;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;1813510484371;27004;2006-11-07;MT;27023;30045;Judith Basin;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;1815121097107;27004;2006-11-07;MT;27047;30093;Silver Bow;H;G;1;U.S. House;District 1;;General;;1;0;45;45;
l;1812907732371;28203;2006-11-07;MT;27014;30027;Fergus;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;16;16;
l;1813780070803;28128;2006-11-07;MT;27027;30053;Lincoln;Z;G;1;State Senate;District 1;;General;Lincoln;1;0;14;14;
l;1812437157267;27409;2006-11-07;MT;27007;30013;Cascade;Y;G;24;State House;District 24;;General;Cascade;1;0;3;3;
l;1814585398675;28149;2006-11-07;MT;27039;30077;Powell;Z;G;42;State Senate;District 42;;General;Bro/Gol/L-C/Mea/Pwl/Whe;1;0;8;8;
l;1815658397075;27423;2006-11-07;MT;27055;30109;Wibaux;Y;G;38;State House;District 38;;General;Wibaux/Dawson;1;0;1;1;
l;95927699;28143;2006-11-07;MT;1;0;Montana;Z;G;30;State Senate;District 30;;General;Carbon/Stillw/SweetG;1;0;24;24;
l;1815256547731;28208;2006-11-07;MT;27049;30097;Sweet Grass;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;5;5;
l;1812437972371;28205;2006-11-07;MT;27007;30013;Cascade;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;38;38;
l;1812973699475;27088;2006-11-07;MT;27015;30029;Flathead;Y;G;10;State House;District 10;;General;Flathead;1;0;5;5;
l;1814048585107;28205;2006-11-07;MT;27031;30061;Mineral;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;6;6;
l;1813511714195;28205;2006-11-07;MT;27023;30045;Judith Basin;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;4;4;
l;1812974843283;28205;2006-11-07;MT;27015;30029;Flathead;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;42;42;
l;94841235;27082;2006-11-07;MT;1;0;Montana;Y;G;4;State House;District 4;;General;Flathead;1;0;5;5;
l;94855571;27096;2006-11-07;MT;1;0;Montana;Y;G;18;State House;District 18;;General;Cascade;1;0;7;7;
l;95241619;27473;2006-11-07;MT;1;0;Montana;Y;G;88;State House;District 88;;General;Ravalli;1;0;4;4;
l;1812101818771;27610;2006-11-07;MT;27002;30003;Big Horn;0;G;0;Supreme Court Clerk;;;General;;1;0;20;20;
l;1814249302419;27610;2006-11-07;MT;27034;30067;Park;0;G;0;Supreme Court Clerk;;;General;;1;0;15;15;
l;1813712431507;27610;2006-11-07;MT;27026;30051;Liberty;0;G;0;Supreme Court Clerk;;;General;;1;0;4;4;
l;1815323044243;27610;2006-11-07;MT;27050;30099;Teton;0;G;0;Supreme Court Clerk;;;General;;1;0;5;5;
l;1812638689683;27610;2006-11-07;MT;27010;30019;Daniels;0;G;0;Supreme Court Clerk;;;General;;1;0;5;5;
l;1815725522323;27439;2006-11-07;MT;27056;30111;Yellowstone;Y;G;54;State House;District 54;;General;Yellowstone;1;0;4;4;
l;1815658588563;27610;2006-11-07;MT;27055;30109;Wibaux;0;G;0;Supreme Court Clerk;;;General;;1;0;1;1;
l;1813108451731;27610;2006-11-07;MT;27017;30033;Garfield;0;G;0;Supreme Court Clerk;;;General;;1;0;7;7;
l;1813041182099;27453;2006-11-07;MT;27016;30031;Gallatin;Y;G;68;State House;District 68;;General;Gallatin/Broadwater;1;0;6;6;
l;1812705798547;27610;2006-11-07;MT;27011;30021;Dawson;0;G;0;Supreme Court Clerk;;;General;;1;0;12;12;
l;1814114952595;27481;2006-11-07;MT;27032;30063;Missoula;Y;G;96;State House;District 96;;General;Missoula;1;0;9;9;
l;1814988109203;28205;2006-11-07;MT;27045;30089;Sanders;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;10;10;
l;1814182735251;28139;2006-11-07;MT;27033;30065;Musselshell;Z;G;23;State Senate;District 23;;General;Yellowstone;1;0;6;6;
l;1812572122515;28139;2006-11-07;MT;27009;30017;Custer;Z;G;23;State Senate;District 23;;General;Yellowstone;1;0;2;2;
l;1815524176275;27420;2006-11-07;MT;27053;30105;Valley;Y;G;35;State House;District 35;;General;Phillips/Valley;1;0;8;8;
l;1813578747283;28131;2006-11-07;MT;27024;30047;Lake;Z;G;8;State Senate;District 8;;General;Lak/Gla/Mis/Pon;1;0;6;6;
l;1812973697427;27086;2006-11-07;MT;27015;30029;Flathead;Y;G;8;State House;District 8;;General;Flathead;1;0;5;5;
l;1813645178259;27469;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;84;State House;District 84;;General;Lewis-Clark, Powell;1;0;10;10;
l;1813847256467;28203;2006-11-07;MT;27028;30055;McCone;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;3;3;
l;1814921003411;28208;2006-11-07;MT;27044;30087;Rosebud;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;12;12;
l;1813577593235;27004;2006-11-07;MT;27024;30047;Lake;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1813174940051;27004;2006-11-07;MT;27018;30035;Glacier;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1814919770515;27004;2006-11-07;MT;27044;30087;Rosebud;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1813310368147;28186;2006-11-07;MT;27020;30039;Granite;0;G;0;District Court;District 3 Department 1;;General;;1;0;4;4;
l;1812169536915;28205;2006-11-07;MT;27003;30005;Blaine;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;11;11;
l;1812437158291;27410;2006-11-07;MT;27007;30013;Cascade;Y;G;25;State House;District 25;;General;Cascade;1;0;4;4;
l;1813511643539;28136;2006-11-07;MT;27023;30045;Judith Basin;Z;G;15;State Senate;District 15;;General;Cho/Fer/Jud/Gar/McC/Pet;1;0;4;4;
l;95935891;28151;2006-11-07;MT;1;0;Montana;Z;G;48;State Senate;District 48;;General;Missoula;1;0;19;19;
l;95914387;28130;2006-11-07;MT;1;0;Montana;Z;G;5;State Senate;District 5;;General;Flathead, Lake;1;0;12;12;
l;1812236526995;28089;2006-11-07;MT;27004;30007;Broadwater;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1814384010643;28089;2006-11-07;MT;27036;30071;Phillips;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1813847139731;28089;2006-11-07;MT;27028;30055;McCone;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;1813310268819;28089;2006-11-07;MT;27020;30039;Granite;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;1812773397907;28089;2006-11-07;MT;27012;30023;Deer Lodge;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1812973700499;27089;2006-11-07;MT;27015;30029;Flathead;Y;G;11;State House;District 11;;General;Lake/Flathead;1;0;1;1;
l;95213971;27446;2006-11-07;MT;1;0;Montana;Y;G;61;State House;District 61;;General;Park/Sweet Grass;1;0;14;14;
l;94842259;27083;2006-11-07;MT;1;0;Montana;Y;G;5;State House;District 5;;General;Flathead;1;0;5;5;
l;1812303635859;28089;2006-11-07;MT;27005;30009;Carbon;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;94856595;27097;2006-11-07;MT;1;0;Montana;Y;G;19;State House;District 19;;General;Cascade;1;0;7;7;
l;95242643;27474;2006-11-07;MT;1;0;Montana;Y;G;89;State House;District 89;;General;Ravalli;1;0;4;4;
l;1815390643603;28089;2006-11-07;MT;27051;30101;Toole;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;1814585453971;28203;2006-11-07;MT;27039;30077;Powell;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;12;12;
l;95214995;27447;2006-11-07;MT;1;0;Montana;Y;G;62;State House;District 62;;General;Park;1;0;5;5;
l;1815725523347;27440;2006-11-07;MT;27056;30111;Yellowstone;Y;G;55;State House;District 55;;General;Yellowstone;1;0;5;5;
l;1813780147603;28203;2006-11-07;MT;27027;30053;Lincoln;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;14;14;
l;1813041183123;27454;2006-11-07;MT;27016;30031;Gallatin;Y;G;69;State House;District 69;;General;Gallatin;1;0;7;7;
l;1815122324883;28203;2006-11-07;MT;27047;30093;Silver Bow;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;45;45;
l;1814115697043;28208;2006-11-07;MT;27032;30063;Missoula;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;101;101;
l;1813578826131;28208;2006-11-07;MT;27024;30047;Lake;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;22;22;
l;1814114953619;27482;2006-11-07;MT;27032;30063;Missoula;Y;G;97;State House;District 97;;General;Missoula;1;0;8;8;
l;1812505084307;28208;2006-11-07;MT;27008;30015;Chouteau;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;12;12;
l;1815524978067;28203;2006-11-07;MT;27053;30105;Valley;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;11;11;
l;1812236643731;28203;2006-11-07;MT;27004;30007;Broadwater;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;5;5;
l;1814384127379;28203;2006-11-07;MT;27036;30071;Phillips;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;13;13;
l;1814920204691;27428;2006-11-07;MT;27044;30087;Rosebud;Y;G;43;State House;District 43;;General;Treas/Cust/Rosbd/Ystone;1;0;5;5;
l;1813578821011;28203;2006-11-07;MT;27024;30047;Lake;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;22;22;
l;1812571394451;27428;2006-11-07;MT;27009;30017;Custer;Y;G;43;State House;District 43;;General;Treas/Cust/Rosbd/Ystone;1;0;1;1;
l;95191443;27424;2006-11-07;MT;1;0;Montana;Y;G;39;State House;District 39;;General;Custer, Dawson et al;1;0;30;30;
l;1812236588435;28149;2006-11-07;MT;27004;30007;Broadwater;Z;G;42;State Senate;District 42;;General;Bro/Gol/L-C/Mea/Pwl/Whe;1;0;1;1;
l;1812369633683;27004;2006-11-07;MT;27006;30011;Carter;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;1814517117331;27004;2006-11-07;MT;27038;30075;Powder River;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;1813980246419;27004;2006-11-07;MT;27030;30059;Meagher;H;G;1;U.S. House;District 1;;General;;1;0;1;1;
l;1815590859155;27004;2006-11-07;MT;27054;30107;Wheatland;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1812906504595;27004;2006-11-07;MT;27014;30027;Fergus;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1812840623507;28203;2006-11-07;MT;27013;30025;Fallon;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;6;6;
l;1813981418899;28149;2006-11-07;MT;27030;30059;Meagher;Z;G;42;State Senate;District 42;;General;Bro/Gol/L-C/Mea/Pwl/Whe;1;0;1;1;
l;1815592031635;28149;2006-11-07;MT;27054;30107;Wheatland;Z;G;42;State Senate;District 42;;General;Bro/Gol/L-C/Mea/Pwl/Whe;1;0;5;5;
l;1815726306707;28205;2006-11-07;MT;27056;30111;Yellowstone;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;69;69;
l;94975379;27213;2006-11-07;MT;1;0;Montana;0;G;5;Public Service Comm;District 5;;General;;1;0;147;147;
l;1815524980115;28205;2006-11-07;MT;27053;30105;Valley;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;11;11;
l;1812370863507;28205;2006-11-07;MT;27006;30011;Carter;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;4;4;
l;1814518347155;28205;2006-11-07;MT;27038;30075;Powder River;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;8;8;
l;1815322516883;27095;2006-11-07;MT;27050;30099;Teton;Y;G;17;State House;District 17;;General;Teton/LewisClark/Powell;1;0;5;5;
l;1813444605331;28205;2006-11-07;MT;27022;30043;Jefferson;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;14;14;
l;95872403;28089;2006-11-07;MT;1;0;Montana;S;G;0;U.S. Senate;;;General;;1;0;867;867;
l;1812437159315;27411;2006-11-07;MT;27007;30013;Cascade;Y;G;26;State House;District 26;;General;Cascade;1;0;5;5;
l;1812034709907;27610;2006-11-07;MT;27001;30001;Beaverhead;0;G;0;Supreme Court Clerk;;;General;;1;0;16;16;
l;1814182193555;27610;2006-11-07;MT;27033;30065;Musselshell;0;G;0;Supreme Court Clerk;;;General;;1;0;6;6;
l;1812638496147;27421;2006-11-07;MT;27010;30019;Daniels;Y;G;36;State House;District 36;;General;Danl/Sher/Rsvlt/Richl;1;0;5;5;
l;1815255935379;27610;2006-11-07;MT;27049;30097;Sweet Grass;0;G;0;Supreme Court Clerk;;;General;;1;0;5;5;
l;1812571580819;27610;2006-11-07;MT;27009;30017;Custer;0;G;0;Supreme Court Clerk;;;General;;1;0;14;14;
l;95929747;28145;2006-11-07;MT;1;0;Montana;Z;G;32;State Senate;District 32;;General;Gallatin;1;0;12;12;
l;1814316411283;27610;2006-11-07;MT;27035;30069;Petroleum;0;G;0;Supreme Court Clerk;;;General;;1;0;1;1;
l;95200659;27433;2006-11-07;MT;1;0;Montana;Y;G;48;State House;District 48;;General;Yellowstone;1;0;3;3;
l;1814451241363;28208;2006-11-07;MT;27037;30073;Pondera;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;8;8;
l;95192467;27425;2006-11-07;MT;1;0;Montana;Y;G;40;State House;District 40;;General;Custer;1;0;4;4;
l;94843283;27084;2006-11-07;MT;1;0;Montana;Y;G;6;State House;District 6;;General;Flathead;1;0;8;8;
l;1813645934995;28208;2006-11-07;MT;27025;30049;Lewis & Clark;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;54;54;
l;1814853282195;27610;2006-11-07;MT;27043;30085;Roosevelt;0;G;0;Supreme Court Clerk;;;General;;1;0;13;13;
l;94857619;27098;2006-11-07;MT;1;0;Montana;Y;G;20;State House;District 20;;General;Cascade;1;0;3;3;
l;1814383325587;27420;2006-11-07;MT;27036;30071;Phillips;Y;G;35;State House;District 35;;General;Phillips/Valley;1;0;7;7;
l;1812504270227;27413;2006-11-07;MT;27008;30015;Chouteau;Y;G;28;State House;District 28;;General;Liberty/Toole/Chouteau;1;0;7;7;
l;1815323656595;28208;2006-11-07;MT;27050;30099;Teton;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;5;5;
l;1814114554259;27092;2006-11-07;MT;27032;30063;Missoula;Y;G;14;State House;District 14;;General;Mineral/Sanders/Missoula;1;0;7;7;
l;1813041184147;27455;2006-11-07;MT;27016;30031;Gallatin;Y;G;70;State House;District 70;;General;Gallatin;1;0;6;6;
l;1814114954643;27483;2006-11-07;MT;27032;30063;Missoula;Y;G;98;State House;District 98;;General;Missoula;1;0;11;11;
l;1815189435795;28205;2006-11-07;MT;27048;30095;Stillwater;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;8;8;
l;1812570960275;27004;2006-11-07;MT;27009;30017;Custer;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1813108252051;27415;2006-11-07;MT;27017;30033;Garfield;Y;G;30;State House;District 30;;General;Petrol/Garf/McCon/Fergus;1;0;7;7;
l;1813981479315;28208;2006-11-07;MT;27030;30059;Meagher;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;1;1;
l;1812034553235;27457;2006-11-07;MT;27001;30001;Beaverhead;Y;G;72;State House;District 72;;General;Beaverhead;1;0;16;16;
l;1813444119955;27731;2006-11-07;MT;27022;30043;Jefferson;Y;G;77;State House;District 77;;General;Jefferson/LewisClark;1;0;11;11;
l;1815591479699;27610;2006-11-07;MT;27054;30107;Wheatland;0;G;0;Supreme Court Clerk;;;General;;1;0;5;5;
l;1813041342867;27610;2006-11-07;MT;27016;30031;Gallatin;0;G;0;Supreme Court Clerk;;;General;;1;0;46;46;
l;1814786173331;27610;2006-11-07;MT;27042;30083;Richland;0;G;0;Supreme Court Clerk;;;General;;1;0;15;15;
l;1814920206739;27430;2006-11-07;MT;27044;30087;Rosebud;Y;G;45;State House;District 45;;General;Musl/Cust/Rosbd/Ystone;1;0;3;3;
l;1812370063763;27424;2006-11-07;MT;27006;30011;Carter;Y;G;39;State House;District 39;;General;Custer, Dawson et al;1;0;4;4;
l;1814517547411;27424;2006-11-07;MT;27038;30075;Powder River;Y;G;39;State House;District 39;;General;Custer, Dawson et al;1;0;6;6;
l;95193491;27426;2006-11-07;MT;1;0;Montana;Y;G;41;State House;District 41;;General;PowRiver/Rosbd/BigHorn;1;0;15;15;
l;1812169418131;28089;2006-11-07;MT;27003;30005;Blaine;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;1814316901779;28089;2006-11-07;MT;27035;30069;Petroleum;S;G;0;U.S. Senate;;;General;;1;0;1;1;
l;1813780030867;28089;2006-11-07;MT;27027;30053;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1813243159955;28089;2006-11-07;MT;27019;30037;Golden Valley;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;1812706289043;28089;2006-11-07;MT;27011;30021;Dawson;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;95487379;27713;2006-11-07;MT;1;0;Montana;Z;G;35;State Senate;District 35;;General;Gallatin;1;0;13;13;
l;1814450222483;27213;2006-11-07;MT;27037;30073;Pondera;0;G;5;Public Service Comm;District 5;;General;;1;0;8;8;
l;1815055099283;28089;2006-11-07;MT;27046;30091;Sheridan;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;1813780152723;28208;2006-11-07;MT;27027;30053;Lincoln;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;14;14;
l;1814315790739;27004;2006-11-07;MT;27035;30069;Petroleum;H;G;1;U.S. House;District 1;;General;;1;0;1;1;
l;95916435;28132;2006-11-07;MT;1;0;Montana;Z;G;11;State Senate;District 11;;General;Cascade;1;0;6;6;
l;1813176172947;28208;2006-11-07;MT;27018;30035;Glacier;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;16;16;
l;95173011;27406;2006-11-07;MT;1;0;Montana;Y;G;21;State House;District 21;;General;Cascade;1;0;3;3;
l;1813107831187;27004;2006-11-07;MT;27017;30033;Garfield;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;1812705178003;27004;2006-11-07;MT;27011;30021;Dawson;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;95187347;27420;2006-11-07;MT;1;0;Montana;Y;G;35;State House;District 35;;General;Phillips/Valley;1;0;15;15;
l;1814451119507;28089;2006-11-07;MT;27037;30073;Pondera;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;95201683;27434;2006-11-07;MT;1;0;Montana;Y;G;49;State House;District 49;;General;Yellowstone;1;0;3;3;
l;1814048588179;28208;2006-11-07;MT;27031;30061;Mineral;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;6;6;
l;1813511717267;28208;2006-11-07;MT;27023;30045;Judith Basin;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;4;4;
l;95216019;27448;2006-11-07;MT;1;0;Montana;Y;G;63;State House;District 63;;General;Gallatin;1;0;6;6;
l;94844307;27085;2006-11-07;MT;1;0;Montana;Y;G;7;State House;District 7;;General;Flathead;1;0;3;3;
l;1814987990419;28089;2006-11-07;MT;27045;30089;Sanders;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1815726240147;28140;2006-11-07;MT;27056;30111;Yellowstone;Z;G;25;State Senate;District 25;;General;Yellowstone;1;0;7;7;
l;95244691;27476;2006-11-07;MT;1;0;Montana;Y;G;91;State House;District 91;;General;Missoula;1;0;8;8;
l;1812504271251;27414;2006-11-07;MT;27008;30015;Chouteau;Y;G;29;State House;District 29;;General;JudithB/Chouteau/Fergus;1;0;4;4;
l;1815725511059;27428;2006-11-07;MT;27056;30111;Yellowstone;Y;G;43;State House;District 43;;General;Treas/Cust/Rosbd/Ystone;1;0;3;3;
l;1815725525395;27442;2006-11-07;MT;27056;30111;Yellowstone;Y;G;57;State House;District 57;;General;Yellowstone;1;0;6;6;
l;1812302524819;27004;2006-11-07;MT;27005;30009;Carbon;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1814450008467;27004;2006-11-07;MT;27037;30073;Pondera;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;1813913137555;27004;2006-11-07;MT;27029;30057;Madison;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;1815523750291;27004;2006-11-07;MT;27053;30105;Valley;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1812839395731;27004;2006-11-07;MT;27013;30025;Fallon;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;1812773514643;28203;2006-11-07;MT;27012;30023;Deer Lodge;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;18;18;
l;1814114955667;27484;2006-11-07;MT;27032;30063;Missoula;Y;G;99;State House;District 99;;General;Missoula;1;0;9;9;
l;1814451166611;28135;2006-11-07;MT;27037;30073;Pondera;Z;G;14;State Senate;District 14;;General;Gla/Pon/Too/Cho/Lib;1;0;8;8;
l;1813310387603;28205;2006-11-07;MT;27020;30039;Granite;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;4;4;
l;1815592086931;28203;2006-11-07;MT;27054;30107;Wheatland;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;5;5;
l;1815390760339;28203;2006-11-07;MT;27051;30101;Toole;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;7;7;
l;1814182009235;27430;2006-11-07;MT;27033;30065;Musselshell;Y;G;45;State House;District 45;;General;Musl/Cust/Rosbd/Ystone;1;0;6;6;
l;1812571396499;27430;2006-11-07;MT;27009;30017;Custer;Y;G;45;State House;District 45;;General;Musl/Cust/Rosbd/Ystone;1;0;2;2;
l;1815726187923;28089;2006-11-07;MT;27056;30111;Yellowstone;S;G;0;U.S. Senate;;;General;;1;0;69;69;
l;1815323534739;28089;2006-11-07;MT;27050;30099;Teton;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1814853894547;28208;2006-11-07;MT;27043;30085;Roosevelt;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;13;13;
l;1814920881555;28089;2006-11-07;MT;27044;30087;Rosebud;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1813644795283;27095;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;17;State House;District 17;;General;Teton/LewisClark/Powell;1;0;3;3;
l;1813914367379;28205;2006-11-07;MT;27029;30057;Madison;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;8;8;
l;1814048566675;28187;2006-11-07;MT;27031;30061;Mineral;0;G;0;District Court;District 4 Department 2;;General;;1;0;6;6;
l;1812840625555;28205;2006-11-07;MT;27013;30025;Fallon;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;6;6;
l;1814718923155;27472;2006-11-07;MT;27041;30081;Ravalli;Y;G;87;State House;District 87;;General;Ravalli;1;0;9;9;
l;1814249849235;28144;2006-11-07;MT;27034;30067;Park;Z;G;31;State Senate;District 31;;General;Park/SweetGrass;1;0;15;15;
l;95913363;28129;2006-11-07;MT;1;0;Montana;Z;G;4;State Senate;District 4;;General;Flathead;1;0;8;8;
l;1814115084691;27610;2006-11-07;MT;27032;30063;Missoula;0;G;0;Supreme Court Clerk;;;General;;1;0;101;101;
l;1815725697427;27610;2006-11-07;MT;27056;30111;Yellowstone;0;G;0;Supreme Court Clerk;;;General;;1;0;69;69;
l;1815188826515;27610;2006-11-07;MT;27048;30095;Stillwater;0;G;0;Supreme Court Clerk;;;General;;1;0;8;8;
l;1812504471955;27610;2006-11-07;MT;27008;30015;Chouteau;0;G;0;Supreme Court Clerk;;;General;;1;0;12;12;
l;1814249134483;27446;2006-11-07;MT;27034;30067;Park;Y;G;61;State House;District 61;;General;Park/Sweet Grass;1;0;10;10;
l;1812169534867;28203;2006-11-07;MT;27003;30005;Blaine;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;11;11;
l;1814317018515;28203;2006-11-07;MT;27035;30069;Petroleum;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;1;1;
l;1813914365331;28203;2006-11-07;MT;27029;30057;Madison;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;8;8;
l;1813511712147;28203;2006-11-07;MT;27023;30045;Judith Basin;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;4;4;
l;1813109058963;28203;2006-11-07;MT;27017;30033;Garfield;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;7;7;
l;1814853889427;28203;2006-11-07;MT;27043;30085;Roosevelt;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;13;13;
l;95195539;27428;2006-11-07;MT;1;0;Montana;Y;G;43;State House;District 43;;General;Treas/Cust/Rosbd/Ystone;1;0;12;12;
l;95243667;27475;2006-11-07;MT;1;0;Montana;Y;G;90;State House;District 90;;General;Ravalli;1;0;5;5;
l;95989139;28203;2006-11-07;MT;1;0;Montana;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;867;867;
l;95917459;28133;2006-11-07;MT;1;0;Montana;Z;G;12;State Senate;District 12;;General;Cascade;1;0;6;6;
l;95174035;27407;2006-11-07;MT;1;0;Montana;Y;G;22;State House;District 22;;General;Cascade;1;0;3;3;
l;95931795;28147;2006-11-07;MT;1;0;Montana;Z;G;39;State Senate;District 39;;General;Jefferson/Lewis-Clark;1;0;21;21;
l;95188371;27421;2006-11-07;MT;1;0;Montana;Y;G;36;State House;District 36;;General;Danl/Sher/Rsvlt/Richl;1;0;21;21;
l;1814047445395;27092;2006-11-07;MT;27031;30061;Mineral;Y;G;14;State House;District 14;;General;Mineral/Sanders/Missoula;1;0;6;6;
l;1814584702355;27469;2006-11-07;MT;27039;30077;Powell;Y;G;84;State House;District 84;;General;Lewis-Clark, Powell;1;0;8;8;
l;95202707;27435;2006-11-07;MT;1;0;Montana;Y;G;50;State House;District 50;;General;Yellowstone;1;0;4;4;
l;95991187;28205;2006-11-07;MT;1;0;Montana;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;867;867;
l;95217043;27449;2006-11-07;MT;1;0;Montana;Y;G;64;State House;District 64;;General;Gallatin;1;0;6;6;
l;94845331;27086;2006-11-07;MT;1;0;Montana;Y;G;8;State House;District 8;;General;Flathead;1;0;5;5;
l;95231379;27463;2006-11-07;MT;1;0;Montana;Y;G;78;State House;District 78;;General;Lewis and Clark;1;0;8;8;
l;1815726241171;28141;2006-11-07;MT;27056;30111;Yellowstone;Z;G;28;State Senate;District 28;;General;Yellowstone;1;0;9;9;
l;95245715;27477;2006-11-07;MT;1;0;Montana;Y;G;92;State House;District 92;;General;Missoula;1;0;12;12;
l;1815725512083;27429;2006-11-07;MT;27056;30111;Yellowstone;Y;G;44;State House;District 44;;General;Yellowstone;1;0;3;3;
l;1815725526419;27443;2006-11-07;MT;27056;30111;Yellowstone;Y;G;58;State House;District 58;;General;Yellowstone;1;0;5;5;
l;1815457869203;28203;2006-11-07;MT;27052;30103;Treasure;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;3;3;
l;1813981476243;28205;2006-11-07;MT;27030;30059;Meagher;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;1;1;
l;1815390765459;28208;2006-11-07;MT;27051;30101;Toole;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;7;7;
l;1814114956691;27485;2006-11-07;MT;27032;30063;Missoula;Y;G;100;State House;District 100;;General;Missoula;1;0;10;10;
l;1815055218067;28205;2006-11-07;MT;27046;30091;Sheridan;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;6;6;
l;1813175154067;27213;2006-11-07;MT;27018;30035;Glacier;0;G;5;Public Service Comm;District 5;;General;;1;0;16;16;
l;1815256481171;28143;2006-11-07;MT;27049;30097;Sweet Grass;Z;G;30;State Senate;District 30;;General;Carbon/Stillw/SweetG;1;0;1;1;
l;1815053988243;27004;2006-11-07;MT;27046;30091;Sheridan;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;1815726309779;28208;2006-11-07;MT;27056;30111;Yellowstone;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;69;69;
l;1812839825811;27424;2006-11-07;MT;27013;30025;Fallon;Y;G;39;State House;District 39;;General;Custer, Dawson et al;1;0;6;6;
l;1812102309267;28089;2006-11-07;MT;27002;30003;Big Horn;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1814249792915;28089;2006-11-07;MT;27034;30067;Park;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1813712922003;28089;2006-11-07;MT;27026;30051;Liberty;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;1813176051091;28089;2006-11-07;MT;27018;30035;Glacier;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1812639180179;28089;2006-11-07;MT;27010;30019;Daniels;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1815256425875;28089;2006-11-07;MT;27049;30097;Sweet Grass;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1814718924179;27473;2006-11-07;MT;27041;30081;Ravalli;Y;G;88;State House;District 88;;General;Ravalli;1;0;4;4;
l;1813041178003;27449;2006-11-07;MT;27016;30031;Gallatin;Y;G;64;State House;District 64;;General;Gallatin;1;0;6;6;
l;1815189438867;28208;2006-11-07;MT;27048;30095;Stillwater;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;8;8;
l;1814517549459;27426;2006-11-07;MT;27038;30075;Powder River;Y;G;41;State House;District 41;;General;PowRiver/Rosbd/BigHorn;1;0;2;2;
l;1814249135507;27447;2006-11-07;MT;27034;30067;Park;Y;G;62;State House;District 62;;General;Park;1;0;5;5;
l;1813981474195;28203;2006-11-07;MT;27030;30059;Meagher;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;1;1;
l;1813444603283;28203;2006-11-07;MT;27022;30043;Jefferson;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;14;14;
l;1815323651475;28203;2006-11-07;MT;27050;30099;Teton;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;5;5;
l;1813980721555;27468;2006-11-07;MT;27030;30059;Meagher;Y;G;83;State House;District 83;;General;GolV/Wheat/Mar/Bwter/LC;1;0;1;1;
l;1815591334291;27468;2006-11-07;MT;27054;30107;Wheatland;Y;G;83;State House;District 83;;General;GolV/Wheat/Mar/Bwter/LC;1;0;5;5;
l;1813444608403;28208;2006-11-07;MT;27022;30043;Jefferson;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;14;14;
l;1812907737491;28208;2006-11-07;MT;27014;30027;Fergus;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;16;16;
l;1812974841235;28203;2006-11-07;MT;27015;30029;Flathead;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;42;42;
l;1813510904211;27414;2006-11-07;MT;27023;30045;Judith Basin;Y;G;29;State House;District 29;;General;JudithB/Chouteau/Fergus;1;0;4;4;
l;1813376887187;27610;2006-11-07;MT;27021;30041;Hill;0;G;0;Supreme Court Clerk;;;General;;1;0;22;22;
l;1812974234003;27610;2006-11-07;MT;27015;30029;Flathead;0;G;0;Supreme Court Clerk;;;General;;1;0;42;42;
l;1814853088659;27421;2006-11-07;MT;27043;30085;Roosevelt;Y;G;36;State House;District 36;;General;Danl/Sher/Rsvlt/Richl;1;0;6;6;
l;1814719064467;27610;2006-11-07;MT;27041;30081;Ravalli;0;G;0;Supreme Court Clerk;;;General;;1;0;22;22;
l;95175059;27408;2006-11-07;MT;1;0;Montana;Y;G;23;State House;District 23;;General;Cascade;1;0;3;3;
l;95932819;28148;2006-11-07;MT;1;0;Montana;Z;G;40;State Senate;District 40;;General;Lewis-Clark;1;0;15;15;
l;1813108942227;28089;2006-11-07;MT;27017;30033;Garfield;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;1812235415955;27004;2006-11-07;MT;27004;30007;Broadwater;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1814382899603;27004;2006-11-07;MT;27036;30071;Phillips;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1813846028691;27004;2006-11-07;MT;27028;30055;McCone;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;1815456641427;27004;2006-11-07;MT;27052;30103;Treasure;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;1812772286867;27004;2006-11-07;MT;27012;30023;Deer Lodge;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;1812706405779;28203;2006-11-07;MT;27011;30021;Dawson;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;12;12;
l;95218067;27450;2006-11-07;MT;1;0;Montana;Y;G;65;State House;District 65;;General;Gallatin;1;0;4;4;
l;94846355;27087;2006-11-07;MT;1;0;Montana;Y;G;9;State House;District 9;;General;Flathead, Lake;1;0;7;7;
l;1812572193171;28208;2006-11-07;MT;27009;30017;Custer;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;14;14;
l;95232403;27464;2006-11-07;MT;1;0;Montana;Y;G;79;State House;District 79;;General;Lewis and Clark;1;0;8;8;
l;1815726242195;28142;2006-11-07;MT;27056;30111;Yellowstone;Z;G;29;State Senate;District 29;;General;Carbon/Yellowstone;1;0;11;11;
l;95246739;27478;2006-11-07;MT;1;0;Montana;Y;G;93;State House;District 93;;General;Missoula;1;0;8;8;
l;1814585456019;28205;2006-11-07;MT;27039;30077;Powell;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;12;12;
l;1815725513107;27430;2006-11-07;MT;27056;30111;Yellowstone;Y;G;45;State House;District 45;;General;Musl/Cust/Rosbd/Ystone;1;0;1;1;
l;1813041179027;27450;2006-11-07;MT;27016;30031;Gallatin;Y;G;65;State House;District 65;;General;Gallatin;1;0;4;4;
l;1815457874323;28208;2006-11-07;MT;27052;30103;Treasure;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;3;3;
l;1812101198227;27004;2006-11-07;MT;27002;30003;Big Horn;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;1812236645779;28205;2006-11-07;MT;27004;30007;Broadwater;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;5;5;
l;1814384129427;28205;2006-11-07;MT;27036;30071;Phillips;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;13;13;
l;1813443375507;27004;2006-11-07;MT;27022;30043;Jefferson;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1815188205971;27004;2006-11-07;MT;27048;30095;Stillwater;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;1814785552787;27004;2006-11-07;MT;27042;30083;Richland;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1812773497235;28186;2006-11-07;MT;27012;30023;Deer Lodge;0;G;0;District Court;District 3 Department 1;;General;;1;0;18;18;
l;1813377426835;28137;2006-11-07;MT;27021;30041;Hill;Z;G;17;State Senate;District 17;;General;Blaine/Hill;1;0;19;19;
l;1814249909651;28203;2006-11-07;MT;27034;30067;Park;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;15;15;
l;1812437363091;27610;2006-11-07;MT;27007;30013;Cascade;0;G;0;Supreme Court Clerk;;;General;;1;0;38;38;
l;1814584846739;27610;2006-11-07;MT;27039;30077;Powell;0;G;0;Supreme Court Clerk;;;General;;1;0;12;12;
l;1814047975827;27610;2006-11-07;MT;27031;30061;Mineral;0;G;0;Supreme Court Clerk;;;General;;1;0;6;6;
l;1813511104915;27610;2006-11-07;MT;27023;30045;Judith Basin;0;G;0;Supreme Court Clerk;;;General;;1;0;4;4;
l;1815121717651;27610;2006-11-07;MT;27047;30093;Silver Bow;0;G;0;Supreme Court Clerk;;;General;;1;0;45;45;
l;1814786780563;28203;2006-11-07;MT;27042;30083;Richland;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;15;15;
l;1815255767443;27446;2006-11-07;MT;27049;30097;Sweet Grass;Y;G;61;State House;District 61;;General;Park/Sweet Grass;1;0;4;4;
l;1814718925203;27474;2006-11-07;MT;27041;30081;Ravalli;Y;G;89;State House;District 89;;General;Ravalli;1;0;4;4;
l;95198611;27431;2006-11-07;MT;1;0;Montana;Y;G;46;State House;District 46;;General;Yellowstone;1;0;9;9;
l;1815122330003;28208;2006-11-07;MT;27047;30093;Silver Bow;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;45;45;
l;1814451236243;28203;2006-11-07;MT;27037;30073;Pondera;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;8;8;
l;1813041373587;27640;2006-11-07;MT;27016;30031;Gallatin;0;G;0;District Court;District 18 Department 1;;General;;1;0;46;46;
l;1815659079059;28089;2006-11-07;MT;27055;30109;Wibaux;S;G;0;U.S. Senate;;;General;;1;0;1;1;
l;1814584319379;27095;2006-11-07;MT;27039;30077;Powell;Y;G;17;State House;District 17;;General;Teton/LewisClark/Powell;1;0;2;2;
l;1814853772691;28089;2006-11-07;MT;27043;30085;Roosevelt;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;94761363;27004;2006-11-07;MT;1;0;Montana;H;G;1;U.S. House;District 1;;General;;1;0;867;867;
l;1813645172115;27463;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;78;State House;District 78;;General;Lewis and Clark;1;0;8;8;
l;95919507;28135;2006-11-07;MT;1;0;Montana;Z;G;14;State Senate;District 14;;General;Gla/Pon/Too/Cho/Lib;1;0;28;28;
l;95920531;28136;2006-11-07;MT;1;0;Montana;Z;G;15;State Senate;District 15;;General;Cho/Fer/Jud/Gar/McC/Pet;1;0;33;33;
l;95176083;27409;2006-11-07;MT;1;0;Montana;Y;G;24;State House;District 24;;General;Cascade;1;0;3;3;
l;95933843;28149;2006-11-07;MT;1;0;Montana;Z;G;42;State Senate;District 42;;General;Bro/Gol/L-C/Mea/Pwl/Whe;1;0;30;30;
l;95190419;27423;2006-11-07;MT;1;0;Montana;Y;G;38;State House;District 38;;General;Wibaux/Dawson;1;0;8;8;
l;95204755;27437;2006-11-07;MT;1;0;Montana;Y;G;52;State House;District 52;;General;Yellowstone;1;0;5;5;
l;1812571390355;27424;2006-11-07;MT;27009;30017;Custer;Y;G;39;State House;District 39;;General;Custer, Dawson et al;1;0;7;7;
l;1812102426003;28203;2006-11-07;MT;27002;30003;Big Horn;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;20;20;
l;95219091;27451;2006-11-07;MT;1;0;Montana;Y;G;66;State House;District 66;;General;Gallatin;1;0;5;5;
l;94847379;27088;2006-11-07;MT;1;0;Montana;Y;G;10;State House;District 10;;General;Flathead;1;0;5;5;
l;1813847187859;28136;2006-11-07;MT;27028;30055;McCone;Z;G;15;State Senate;District 15;;General;Cho/Fer/Jud/Gar/McC/Pet;1;0;1;1;
l;95233427;27465;2006-11-07;MT;1;0;Montana;Y;G;80;State House;District 80;;General;Lewis and Clark;1;0;7;7;
l;1815657968019;27004;2006-11-07;MT;27055;30109;Wibaux;H;G;1;U.S. House;District 1;;General;;1;0;1;1;
l;95915411;28131;2006-11-07;MT;1;0;Montana;Z;G;8;State Senate;District 8;;General;Lak/Gla/Mis/Pon;1;0;19;19;
l;95247763;27479;2006-11-07;MT;1;0;Montana;Y;G;94;State House;District 94;;General;Missoula;1;0;9;9;
l;1813846458771;27424;2006-11-07;MT;27028;30055;McCone;Y;G;39;State House;District 39;;General;Custer, Dawson et al;1;0;1;1;
l;1815725514131;27431;2006-11-07;MT;27056;30111;Yellowstone;Y;G;46;State House;District 46;;General;Yellowstone;1;0;9;9;
l;1812035200403;28089;2006-11-07;MT;27001;30001;Beaverhead;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1814182684051;28089;2006-11-07;MT;27033;30065;Musselshell;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;1813645813139;28089;2006-11-07;MT;27025;30049;Lewis & Clark;S;G;0;U.S. Senate;;;General;;1;0;54;54;
l;95199635;27432;2006-11-07;MT;1;0;Montana;Y;G;47;State House;District 47;;General;Yellowstone;1;0;3;3;
l;1812572071315;28089;2006-11-07;MT;27009;30017;Custer;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1814920202643;27426;2006-11-07;MT;27044;30087;Rosebud;Y;G;41;State House;District 41;;General;PowRiver/Rosbd/BigHorn;1;0;4;4;
l;1812102431123;28208;2006-11-07;MT;27002;30003;Big Horn;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;20;20;
l;1813041181075;27452;2006-11-07;MT;27016;30031;Gallatin;Y;G;67;State House;District 67;;General;Gallatin;1;0;6;6;
l;1812436836755;27096;2006-11-07;MT;27007;30013;Cascade;Y;G;18;State House;District 18;;General;Cascade;1;0;7;7;
l;1814786785683;28208;2006-11-07;MT;27042;30083;Richland;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;15;15;
l;1812303757715;28208;2006-11-07;MT;27005;30009;Carbon;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;16;16;
l;1814986968467;27091;2006-11-07;MT;27045;30089;Sanders;Y;G;13;State House;District 13;;General;Sanders;1;0;8;8;
l;95921555;28137;2006-11-07;MT;1;0;Montana;Z;G;17;State Senate;District 17;;General;Blaine/Hill;1;0;24;24;
l;1813377499539;28208;2006-11-07;MT;27021;30041;Hill;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;22;22;
l;1812840628627;28208;2006-11-07;MT;27013;30025;Fallon;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;6;6;
l;1814718926227;27475;2006-11-07;MT;27041;30081;Ravalli;Y;G;90;State House;District 90;;General;Ravalli;1;0;5;5;
l;1815726304659;28203;2006-11-07;MT;27056;30111;Yellowstone;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;69;69;
l;1812906924435;27414;2006-11-07;MT;27014;30027;Fergus;Y;G;29;State House;District 29;;General;JudithB/Chouteau/Fergus;1;0;7;7;
l;1814785979795;27421;2006-11-07;MT;27042;30083;Richland;Y;G;36;State House;District 36;;General;Danl/Sher/Rsvlt/Richl;1;0;4;4;
l;1814317023635;28208;2006-11-07;MT;27035;30069;Petroleum;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;1;1;
l;1812168307091;27004;2006-11-07;MT;27003;30005;Blaine;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1813443838355;27456;2006-11-07;MT;27022;30043;Jefferson;Y;G;71;State House;District 71;;General;Madison/Jefferson;1;0;3;3;
l;1813778919827;27004;2006-11-07;MT;27027;30053;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1813242048915;27004;2006-11-07;MT;27019;30037;Golden Valley;H;G;1;U.S. House;District 1;;General;;1;0;2;2;
l;1814852661651;27004;2006-11-07;MT;27043;30085;Roosevelt;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1812639296915;28203;2006-11-07;MT;27010;30019;Daniels;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;5;5;
l;95505811;27731;2006-11-07;MT;1;0;Montana;Y;G;77;State House;District 77;;General;Jefferson/LewisClark;1;0;13;13;
l;1815390690707;28135;2006-11-07;MT;27051;30101;Toole;Z;G;14;State Senate;District 14;;General;Gla/Pon/Too/Cho/Lib;1;0;4;4;
l;95994259;28208;2006-11-07;MT;1;0;Montana;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;866;867;
l;1813243221395;28149;2006-11-07;MT;27019;30037;Golden Valley;Z;G;42;State Senate;District 42;;General;Bro/Gol/L-C/Mea/Pwl/Whe;1;0;2;2;
l;1812705607059;27423;2006-11-07;MT;27011;30021;Dawson;Y;G;38;State House;District 38;;General;Wibaux/Dawson;1;0;7;7;
l;1813914370451;28208;2006-11-07;MT;27029;30057;Madison;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;8;8;
l;95177107;27410;2006-11-07;MT;1;0;Montana;Y;G;25;State House;District 25;;General;Cascade;1;0;4;4;
l;95934867;28150;2006-11-07;MT;1;0;Montana;Z;G;44;State Senate;District 44;;General;Ravalli;1;0;13;13;
l;1812973692307;27081;2006-11-07;MT;27015;30029;Flathead;Y;G;3;State House;District 3;;General;Flathead;1;0;7;7;
l;1815390748051;28191;2006-11-07;MT;27051;30101;Toole;0;G;0;District Court;District 9 Department 1;;General;;1;0;7;7;
l;1814317020563;28205;2006-11-07;MT;27035;30069;Petroleum;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;1;1;
l;95205779;27438;2006-11-07;MT;1;0;Montana;Y;G;53;State House;District 53;;General;Yellowstone;1;0;6;6;
l;1813243278739;28205;2006-11-07;MT;27019;30037;Golden Valley;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;2;2;
l;1812706407827;28205;2006-11-07;MT;27011;30021;Dawson;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;12;12;
l;95220115;27452;2006-11-07;MT;1;0;Montana;Y;G;67;State House;District 67;;General;Gallatin;1;0;6;6;
l;94848403;27089;2006-11-07;MT;1;0;Montana;Y;G;11;State House;District 11;;General;Lake/Flathead;1;0;7;7;
l;95234451;27466;2006-11-07;MT;1;0;Montana;Y;G;81;State House;District 81;;General;Lewis and Clark;1;0;8;8;
l;1812370254227;27610;2006-11-07;MT;27006;30011;Carter;0;G;0;Supreme Court Clerk;;;General;;1;0;4;4;
l;95248787;27480;2006-11-07;MT;1;0;Montana;Y;G;95;State House;District 95;;General;Missoula;1;0;9;9;
l;1813980866963;27610;2006-11-07;MT;27030;30059;Meagher;0;G;0;Supreme Court Clerk;;;General;;1;0;1;1;
l;1813443996051;27610;2006-11-07;MT;27022;30043;Jefferson;0;G;0;Supreme Court Clerk;;;General;;1;0;14;14;
l;1815725515155;27432;2006-11-07;MT;27056;30111;Yellowstone;Y;G;47;State House;District 47;;General;Yellowstone;1;0;3;3;
l;1814517737875;27610;2006-11-07;MT;27038;30075;Powder River;0;G;0;Supreme Court Clerk;;;General;;1;0;8;8;
l;1812235875731;27453;2006-11-07;MT;27004;30007;Broadwater;Y;G;68;State House;District 68;;General;Gallatin/Broadwater;1;0;4;4;
l;1813309778323;27610;2006-11-07;MT;27020;30039;Granite;0;G;0;Supreme Court Clerk;;;General;;1;0;4;4;
l;1812102428051;28205;2006-11-07;MT;27002;30003;Big Horn;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;20;20;
l;1815054608787;27610;2006-11-07;MT;27046;30091;Sheridan;0;G;0;Supreme Court Clerk;;;General;;1;0;6;6;
l;1814651955603;27610;2006-11-07;MT;27040;30079;Prairie;0;G;0;Supreme Court Clerk;;;General;;1;0;4;4;
l;1813847258515;28205;2006-11-07;MT;27028;30055;McCone;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;3;3;
l;1815592088979;28205;2006-11-07;MT;27054;30107;Wheatland;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;5;5;
l;1813041952147;28205;2006-11-07;MT;27016;30031;Gallatin;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;46;46;
l;1814786782611;28205;2006-11-07;MT;27042;30083;Richland;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;15;15;
l;1812907125139;27610;2006-11-07;MT;27014;30027;Fergus;0;G;0;Supreme Court Clerk;;;General;;1;0;16;16;
l;95970707;28185;2006-11-07;MT;1;0;Montana;0;G;0;District Court;District 2 Department 2;;General;;1;0;45;45;
l;1814986969491;27092;2006-11-07;MT;27045;30089;Sanders;Y;G;14;State House;District 14;;General;Mineral/Sanders/Missoula;1;0;3;3;
l;1815390762387;28205;2006-11-07;MT;27051;30101;Toole;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;7;7;
l;1813041950099;28203;2006-11-07;MT;27016;30031;Gallatin;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;46;46;
l;1813376266643;27004;2006-11-07;MT;27021;30041;Hill;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1812973613459;27004;2006-11-07;MT;27015;30029;Flathead;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;1814718443923;27004;2006-11-07;MT;27041;30081;Ravalli;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1812906925459;27415;2006-11-07;MT;27014;30027;Fergus;Y;G;30;State House;District 30;;General;Petrol/Garf/McCon/Fergus;1;0;9;9;
l;1812370861459;28203;2006-11-07;MT;27006;30011;Carter;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;4;4;
l;95178131;27411;2006-11-07;MT;1;0;Montana;Y;G;26;State House;District 26;;General;Cascade;1;0;5;5;
l;1814115638675;28151;2006-11-07;MT;27032;30063;Missoula;Z;G;48;State Senate;District 48;;General;Missoula;1;0;19;19;
l;95971731;28186;2006-11-07;MT;1;0;Montana;0;G;0;District Court;District 3 Department 1;;General;;1;0;34;34;
l;1815055216019;28203;2006-11-07;MT;27046;30091;Sheridan;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;6;6;
l;1814316949907;28136;2006-11-07;MT;27035;30069;Petroleum;Z;G;15;State Senate;District 15;;General;Cho/Fer/Jud/Gar/McC/Pet;1;0;1;1;
l;1812974765459;28129;2006-11-07;MT;27015;30029;Flathead;Z;G;4;State Senate;District 4;;General;Flathead;1;0;8;8;
l;1812705608083;27424;2006-11-07;MT;27011;30021;Dawson;Y;G;39;State House;District 39;;General;Custer, Dawson et al;1;0;2;2;
l;1814115575187;28089;2006-11-07;MT;27032;30063;Missoula;S;G;0;U.S. Senate;;;General;;1;0;101;101;
l;1813578704275;28089;2006-11-07;MT;27024;30047;Lake;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1813041833363;28089;2006-11-07;MT;27016;30031;Gallatin;S;G;0;U.S. Senate;;;General;;1;0;46;46;
l;1812973693331;27082;2006-11-07;MT;27015;30029;Flathead;Y;G;4;State House;District 4;;General;Flathead;1;0;5;5;
l;95206803;27439;2006-11-07;MT;1;0;Montana;Y;G;54;State House;District 54;;General;Yellowstone;1;0;4;4;
l;95221139;27453;2006-11-07;MT;1;0;Montana;Y;G;68;State House;District 68;;General;Gallatin/Broadwater;1;0;10;10;
l;94849427;27090;2006-11-07;MT;1;0;Montana;Y;G;12;State House;District 12;;General;Lake;1;0;6;6;
l;1815322637715;27213;2006-11-07;MT;27050;30099;Teton;0;G;5;Public Service Comm;District 5;;General;;1;0;5;5;
l;95235475;27467;2006-11-07;MT;1;0;Montana;Y;G;82;State House;District 82;;General;Lewis and Clark;1;0;7;7;
l;1815591970195;28089;2006-11-07;MT;27054;30107;Wheatland;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;95249811;27481;2006-11-07;MT;1;0;Montana;Y;G;96;State House;District 96;;General;Missoula;1;0;9;9;
l;1815189317011;28089;2006-11-07;MT;27048;30095;Stillwater;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;1814786663827;28089;2006-11-07;MT;27042;30083;Richland;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1815725516179;27433;2006-11-07;MT;27056;30111;Yellowstone;Y;G;48;State House;District 48;;General;Yellowstone;1;0;3;3;
l;1814115675539;28187;2006-11-07;MT;27032;30063;Missoula;0;G;0;District Court;District 4 Department 2;;General;;1;0;101;101;
l;1813645929875;28203;2006-11-07;MT;27025;30049;Lewis & Clark;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;54;54;
l;1812235891091;27468;2006-11-07;MT;27004;30007;Broadwater;Y;G;83;State House;District 83;;General;GolV/Wheat/Mar/Bwter/LC;1;0;1;1;
l;1812236648851;28208;2006-11-07;MT;27004;30007;Broadwater;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;5;5;
l;1814384132499;28208;2006-11-07;MT;27036;30071;Phillips;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;13;13;
l;1815323639187;28191;2006-11-07;MT;27050;30099;Teton;0;G;0;District Court;District 9 Department 1;;General;;1;0;5;5;
l;1813310390675;28208;2006-11-07;MT;27020;30039;Granite;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;4;4;
l;1812773519763;28208;2006-11-07;MT;27012;30023;Deer Lodge;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;18;18;
l;1814115639699;28152;2006-11-07;MT;27032;30063;Missoula;Z;G;49;State Senate;District 49;;General;Missoula;1;0;19;19;
l;95972755;28187;2006-11-07;MT;1;0;Montana;0;G;0;District Court;District 4 Department 2;;General;;1;0;107;107;
l;1813645872531;28147;2006-11-07;MT;27025;30049;Lewis & Clark;Z;G;39;State Senate;District 39;;General;Jefferson/Lewis-Clark;1;0;10;10;
l;1812035317139;28203;2006-11-07;MT;27001;30001;Beaverhead;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;16;16;
l;1814182800787;28203;2006-11-07;MT;27033;30065;Musselshell;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;6;6;
l;1812437975443;28208;2006-11-07;MT;27007;30013;Cascade;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;38;38;
l;1812302973331;27442;2006-11-07;MT;27005;30009;Carbon;Y;G;57;State House;District 57;;General;Yellowstone;1;0;1;1;
l;1813377494419;28203;2006-11-07;MT;27021;30041;Hill;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;22;22;
l;1815726239123;28139;2006-11-07;MT;27056;30111;Yellowstone;Z;G;23;State Senate;District 23;;General;Yellowstone;1;0;10;10;
l;1814719671699;28203;2006-11-07;MT;27041;30081;Ravalli;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;22;22;
l;1813913600403;27456;2006-11-07;MT;27029;30057;Madison;Y;G;71;State House;District 71;;General;Madison/Jefferson;1;0;8;8;
l;1814248681875;27004;2006-11-07;MT;27034;30067;Park;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1813711810963;27004;2006-11-07;MT;27026;30051;Liberty;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;1815322423699;27004;2006-11-07;MT;27050;30099;Teton;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1812638069139;27004;2006-11-07;MT;27010;30019;Daniels;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1812572188051;28203;2006-11-07;MT;27009;30017;Custer;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;14;14;
l;1812974846355;28208;2006-11-07;MT;27015;30029;Flathead;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;42;42;
l;1813712969107;28135;2006-11-07;MT;27026;30051;Liberty;Z;G;14;State Senate;District 14;;General;Gla/Pon/Too/Cho/Lib;1;0;4;4;
l;1813176098195;28135;2006-11-07;MT;27018;30035;Glacier;Z;G;14;State Senate;District 14;;General;Gla/Pon/Too/Cho/Lib;1;0;5;5;
l;95203731;27436;2006-11-07;MT;1;0;Montana;Y;G;51;State House;District 51;;General;Yellowstone;1;0;4;4;
l;1814182802835;28205;2006-11-07;MT;27033;30065;Musselshell;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;6;6;
l;1814921000339;28205;2006-11-07;MT;27044;30087;Rosebud;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;12;12;
l;1815457871251;28205;2006-11-07;MT;27052;30103;Treasure;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;3;3;
l;1813176155539;28191;2006-11-07;MT;27018;30035;Glacier;0;G;0;District Court;District 9 Department 1;;General;;1;0;16;16;
l;1814249911699;28205;2006-11-07;MT;27034;30067;Park;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;15;15;
l;1813713040787;28205;2006-11-07;MT;27026;30051;Liberty;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;4;4;
l;1813176169875;28205;2006-11-07;MT;27018;30035;Glacier;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;16;16;
l;1812639298963;28205;2006-11-07;MT;27010;30019;Daniels;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;5;5;
l;1812169467283;28137;2006-11-07;MT;27003;30005;Blaine;Z;G;17;State Senate;District 17;;General;Blaine/Hill;1;0;5;5;
l;1812974766483;28130;2006-11-07;MT;27015;30029;Flathead;Z;G;5;State Senate;District 5;;General;Flathead, Lake;1;0;8;8;
l;1812303145363;27610;2006-11-07;MT;27005;30009;Carbon;0;G;0;Supreme Court Clerk;;;General;;1;0;16;16;
l;1814450629011;27610;2006-11-07;MT;27037;30073;Pondera;0;G;0;Supreme Court Clerk;;;General;;1;0;8;8;
l;1813913758099;27610;2006-11-07;MT;27029;30057;Madison;0;G;0;Supreme Court Clerk;;;General;;1;0;8;8;
l;1815524370835;27610;2006-11-07;MT;27053;30105;Valley;0;G;0;Supreme Court Clerk;;;General;;1;0;11;11;
l;1812840016275;27610;2006-11-07;MT;27013;30025;Fallon;0;G;0;Supreme Court Clerk;;;General;;1;0;6;6;
l;1813041448339;27713;2006-11-07;MT;27016;30031;Gallatin;Z;G;35;State Senate;District 35;;General;Gallatin;1;0;13;13;
l;95936915;28152;2006-11-07;MT;1;0;Montana;Z;G;49;State Senate;District 49;;General;Missoula;1;0;19;19;
l;1812436837779;27097;2006-11-07;MT;27007;30013;Cascade;Y;G;19;State House;District 19;;General;Cascade;1;0;7;7;
l;1812973694355;27083;2006-11-07;MT;27015;30029;Flathead;Y;G;5;State House;District 5;;General;Flathead;1;0;5;5;
l;95207827;27440;2006-11-07;MT;1;0;Montana;Y;G;55;State House;District 55;;General;Yellowstone;1;0;5;5;
l;1815189433747;28203;2006-11-07;MT;27048;30095;Stillwater;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;8;8;
l;95222163;27454;2006-11-07;MT;1;0;Montana;Y;G;69;State House;District 69;;General;Gallatin;1;0;7;7;
l;94850451;27091;2006-11-07;MT;1;0;Montana;Y;G;13;State House;District 13;;General;Sanders;1;0;8;8;
l;1813041955219;28208;2006-11-07;MT;27016;30031;Gallatin;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;46;46;
l;95236499;27468;2006-11-07;MT;1;0;Montana;Y;G;83;State House;District 83;;General;GolV/Wheat/Mar/Bwter/LC;1;0;12;12;
l;1814920932755;28139;2006-11-07;MT;27044;30087;Rosebud;Z;G;23;State Senate;District 23;;General;Yellowstone;1;0;3;3;
l;95250835;27482;2006-11-07;MT;1;0;Montana;Y;G;97;State House;District 97;;General;Missoula;1;0;8;8;
l;1814652567955;28208;2006-11-07;MT;27040;30079;Prairie;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;4;4;
l;1815725517203;27434;2006-11-07;MT;27056;30111;Yellowstone;Y;G;49;State House;District 49;;General;Yellowstone;1;0;3;3;
l;1813041176979;27448;2006-11-07;MT;27016;30031;Gallatin;Y;G;63;State House;District 63;;General;Gallatin;1;0;6;6;
l;1814114947475;27476;2006-11-07;MT;27032;30063;Missoula;Y;G;91;State House;District 91;;General;Missoula;1;0;8;8;
l;1813243276691;28203;2006-11-07;MT;27019;30037;Golden Valley;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;2;2;
l;1813645873555;28148;2006-11-07;MT;27025;30049;Lewis & Clark;Z;G;40;State Senate;District 40;;General;Lewis-Clark;1;0;15;15;
l;1815659195795;28203;2006-11-07;MT;27055;30109;Wibaux;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;1;1;
l;1813645173139;27464;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;79;State House;District 79;;General;Lewis and Clark;1;0;8;8;
l;1813645322643;27610;2006-11-07;MT;27025;30049;Lewis & Clark;0;G;0;Supreme Court Clerk;;;General;;1;0;54;54;
l;1813242669459;27610;2006-11-07;MT;27019;30037;Golden Valley;0;G;0;Supreme Court Clerk;;;General;;1;0;2;2;
l;1812035319187;28205;2006-11-07;MT;27001;30001;Beaverhead;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;16;16;
l;1814987499923;27610;2006-11-07;MT;27045;30089;Sanders;0;G;0;Supreme Court Clerk;;;General;;1;0;10;10;
l;1813780149651;28205;2006-11-07;MT;27027;30053;Lincoln;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;14;14;
l;1813377496467;28205;2006-11-07;MT;27021;30041;Hill;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;22;22;
l;1815122326931;28205;2006-11-07;MT;27047;30093;Silver Bow;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;45;45;
l;1814719673747;28205;2006-11-07;MT;27041;30081;Ravalli;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;22;22;
l;1812437853587;28089;2006-11-07;MT;27007;30013;Cascade;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;1814585337235;28089;2006-11-07;MT;27039;30077;Powell;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1814048466323;28089;2006-11-07;MT;27031;30061;Mineral;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;1813511595411;28089;2006-11-07;MT;27023;30045;Judith Basin;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;1812974724499;28089;2006-11-07;MT;27015;30029;Flathead;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;1814115618195;28131;2006-11-07;MT;27032;30063;Missoula;Z;G;8;State Senate;District 8;;General;Lak/Gla/Mis/Pon;1;0;1;1;
l;1813644916115;27213;2006-11-07;MT;27025;30049;Lewis & Clark;0;G;5;Public Service Comm;District 5;;General;;1;0;54;54;
l;1813847261587;28208;2006-11-07;MT;27028;30055;McCone;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;3;3;
l;1813577681299;27090;2006-11-07;MT;27024;30047;Lake;Y;G;12;State House;District 12;;General;Lake;1;0;6;6;
l;1815659197843;28205;2006-11-07;MT;27055;30109;Wibaux;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;1;1;
l;95923603;28139;2006-11-07;MT;1;0;Montana;Z;G;23;State Senate;District 23;;General;Yellowstone;1;0;21;21;
l;1813309157779;27004;2006-11-07;MT;27020;30039;Granite;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;95180179;27413;2006-11-07;MT;1;0;Montana;Y;G;28;State House;District 28;;General;Liberty/Toole/Chouteau;1;0;15;15;
l;1812503851411;27004;2006-11-07;MT;27008;30015;Chouteau;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1812436838803;27098;2006-11-07;MT;27007;30013;Cascade;Y;G;20;State House;District 20;;General;Cascade;1;0;3;3;
l;1812973695379;27084;2006-11-07;MT;27015;30029;Flathead;Y;G;6;State House;District 6;;General;Flathead;1;0;8;8;
l;1812169539987;28208;2006-11-07;MT;27003;30005;Blaine;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;11;11;
l;1815121565075;27461;2006-11-07;MT;27047;30093;Silver Bow;Y;G;76;State House;District 76;;General;Silver Bow;1;0;9;9;
l;1813242524051;27468;2006-11-07;MT;27019;30037;Golden Valley;Y;G;83;State House;District 83;;General;GolV/Wheat/Mar/Bwter/LC;1;0;2;2;
l;1813243281811;28208;2006-11-07;MT;27019;30037;Golden Valley;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;2;2;
l;1812706410899;28208;2006-11-07;MT;27011;30021;Dawson;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;12;12;
l;95223187;27455;2006-11-07;MT;1;0;Montana;Y;G;70;State House;District 70;;General;Gallatin;1;0;6;6;
l;94851475;27092;2006-11-07;MT;1;0;Montana;Y;G;14;State House;District 14;;General;Mineral/Sanders/Missoula;1;0;16;16;
l;1813176167827;28203;2006-11-07;MT;27018;30035;Glacier;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;16;16;
l;95237523;27469;2006-11-07;MT;1;0;Montana;Y;G;84;State House;District 84;;General;Lewis-Clark, Powell;1;0;18;18;
l;95251859;27483;2006-11-07;MT;1;0;Montana;Y;G;98;State House;District 98;;General;Missoula;1;0;11;11;
l;1815457075603;27428;2006-11-07;MT;27052;30103;Treasure;Y;G;43;State House;District 43;;General;Treas/Cust/Rosbd/Ystone;1;0;3;3;
l;1815725518227;27435;2006-11-07;MT;27056;30111;Yellowstone;Y;G;50;State House;District 50;;General;Yellowstone;1;0;4;4;
l;1812034089363;27004;2006-11-07;MT;27001;30001;Beaverhead;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1814181573011;27004;2006-11-07;MT;27033;30065;Musselshell;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;1813644702099;27004;2006-11-07;MT;27025;30049;Lewis & Clark;H;G;1;U.S. House;District 1;;General;;1;0;54;54;
l;1815255314835;27004;2006-11-07;MT;27049;30097;Sweet Grass;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1814114948499;27477;2006-11-07;MT;27032;30063;Missoula;Y;G;92;State House;District 92;;General;Missoula;1;0;12;12;
l;1813778996627;27079;2006-11-07;MT;27027;30053;Lincoln;Y;G;1;State House;District 1;;General;Lincoln;1;0;4;4;
l;1812303690131;28142;2006-11-07;MT;27005;30009;Carbon;Z;G;29;State Senate;District 29;;General;Carbon/Yellowstone;1;0;1;1;
l;95229331;27461;2006-11-07;MT;1;0;Montana;Y;G;76;State House;District 76;;General;Silver Bow;1;0;9;9;
l;1813645874579;28149;2006-11-07;MT;27025;30049;Lewis & Clark;Z;G;42;State Senate;District 42;;General;Bro/Gol/L-C/Mea/Pwl/Whe;1;0;13;13;
l;1812302975379;27444;2006-11-07;MT;27005;30009;Carbon;Y;G;59;State House;District 59;;General;Carbon;1;0;1;1;
l;1813176094099;28131;2006-11-07;MT;27018;30035;Glacier;Z;G;8;State Senate;District 8;;General;Lak/Gla/Mis/Pon;1;0;11;11;
l;1815659200915;28208;2006-11-07;MT;27055;30109;Wibaux;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;1;1;
l;1815524861331;28089;2006-11-07;MT;27053;30105;Valley;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;1815323653523;28205;2006-11-07;MT;27050;30099;Teton;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;5;5;
l;1815122208147;28089;2006-11-07;MT;27047;30093;Silver Bow;S;G;0;U.S. Senate;;;General;;1;0;45;45;
l;1814719554963;28089;2006-11-07;MT;27041;30081;Ravalli;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1813645174163;27465;2006-11-07;MT;27025;30049;Lewis & Clark;Y;G;80;State House;District 80;;General;Lewis and Clark;1;0;7;7;
l;1813645931923;28205;2006-11-07;MT;27025;30049;Lewis & Clark;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;54;54;
l;1813109061011;28205;2006-11-07;MT;27017;30033;Garfield;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;7;7;
l;1812572190099;28205;2006-11-07;MT;27009;30017;Custer;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;14;14;
l;1812303752595;28203;2006-11-07;MT;27005;30009;Carbon;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;16;16;
l;1815256482195;28144;2006-11-07;MT;27049;30097;Sweet Grass;Z;G;31;State Senate;District 31;;General;Park/SweetGrass;1;0;4;4;
l;1812236036499;27610;2006-11-07;MT;27004;30007;Broadwater;0;G;0;Supreme Court Clerk;;;General;;1;0;5;5;
l;1814383520147;27610;2006-11-07;MT;27036;30071;Phillips;0;G;0;Supreme Court Clerk;;;General;;1;0;13;13;
l;1813846649235;27610;2006-11-07;MT;27028;30055;McCone;0;G;0;Supreme Court Clerk;;;General;;1;0;3;3;
l;1815457261971;27610;2006-11-07;MT;27052;30103;Treasure;0;G;0;Supreme Court Clerk;;;General;;1;0;3;3;
l;1812772907411;27610;2006-11-07;MT;27012;30023;Deer Lodge;0;G;0;Supreme Court Clerk;;;General;;1;0;18;18;
l;1814988107155;28203;2006-11-07;MT;27045;30089;Sanders;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;10;10;
l;95928723;28144;2006-11-07;MT;1;0;Montana;Z;G;31;State Senate;District 31;;General;Park/SweetGrass;1;0;19;19;
l;1814518345107;28203;2006-11-07;MT;27038;30075;Powder River;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;8;8;
l;95976851;28191;2006-11-07;MT;1;0;Montana;0;G;0;District Court;District 9 Department 1;;General;;1;0;36;36;
l;1814115691923;28203;2006-11-07;MT;27032;30063;Missoula;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;101;101;
l;1813713038739;28203;2006-11-07;MT;27026;30051;Liberty;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;4;4;
l;1813310385555;28203;2006-11-07;MT;27020;30039;Granite;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;4;4;
l;1814451223955;28191;2006-11-07;MT;27037;30073;Pondera;0;G;0;District Court;District 9 Department 1;;General;;1;0;8;8;
l;1812437897619;28132;2006-11-07;MT;27007;30013;Cascade;Z;G;11;State Senate;District 11;;General;Cascade;1;0;6;6;
l;1812505079187;28203;2006-11-07;MT;27008;30015;Chouteau;I;G;0;Constitutional Amendment;C43 St Auditor Name Chg;;Ballot Issue;;1;0;12;12;
l;1812437154195;27406;2006-11-07;MT;27007;30013;Cascade;Y;G;21;State House;District 21;;General;Cascade;1;0;3;3;
l;95196563;27429;2006-11-07;MT;1;0;Montana;Y;G;44;State House;District 44;;General;Yellowstone;1;0;3;3;
l;1815389951379;27413;2006-11-07;MT;27051;30101;Toole;Y;G;28;State House;District 28;;General;Liberty/Toole/Chouteau;1;0;4;4;
l;95924627;28140;2006-11-07;MT;1;0;Montana;Z;G;25;State Senate;District 25;;General;Yellowstone;1;0;7;7;
l;95181203;27414;2006-11-07;MT;1;0;Montana;Y;G;29;State House;District 29;;General;JudithB/Chouteau/Fergus;1;0;15;15;
l;1812303754643;28205;2006-11-07;MT;27005;30009;Carbon;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;16;16;
l;1814451238291;28205;2006-11-07;MT;27037;30073;Pondera;I;G;0;Initiative;153 Lobbying;;Ballot Issue;St Gov Prohibit 24 mo.;1;0;8;8;
l;1812973696403;27085;2006-11-07;MT;27015;30029;Flathead;Y;G;7;State House;District 7;;General;Flathead;1;0;3;3;
l;95209875;27442;2006-11-07;MT;1;0;Montana;Y;G;57;State House;District 57;;General;Yellowstone;1;0;7;7;
l;94838163;27079;2006-11-07;MT;1;0;Montana;Y;G;1;State House;District 1;;General;Lincoln;1;0;4;4;
l;95197587;27430;2006-11-07;MT;1;0;Montana;Y;G;45;State House;District 45;;General;Musl/Cust/Rosbd/Ystone;1;0;12;12;
l;95224211;27456;2006-11-07;MT;1;0;Montana;Y;G;71;State House;District 71;;General;Madison/Jefferson;1;0;11;11;
l;1813846449555;27415;2006-11-07;MT;27028;30055;McCone;Y;G;30;State House;District 30;;General;Petrol/Garf/McCon/Fergus;1;0;1;1;
l;95252883;27484;2006-11-07;MT;1;0;Montana;Y;G;99;State House;District 99;;General;Missoula;1;0;9;9;
l;1815725519251;27436;2006-11-07;MT;27056;30111;Yellowstone;Y;G;51;State House;District 51;;General;Yellowstone;1;0;4;4;
l;1813577678227;27087;2006-11-07;MT;27024;30047;Lake;Y;G;9;State House;District 9;;General;Flathead, Lake;1;0;4;4;
