l;2006-11-07;NJ;1;0;New Jersey;31205;H;G;2;U.S. House;District 2;;General;;1;0;502;502;36212;1;Dem;Viola;;Thomas-Hughes;;0;0;62364;;51573;36191;2;GOP;Frank;;LoBiondo;;0;1;109040;X;371;36259;3;WTP;Thomas;;Fanslau;;0;0;587;;51574;36260;4;Oth;Lynn;;Merle;;0;0;957;;51575;36261;5;Oth;Robert;;Mullock;;0;0;3007;;51576;36263;6;SPU;Willie;;Norwood;;0;0;368;;51171;
l;2006-11-07;NJ;31001;34001;Atlantic;31205;H;G;2;U.S. House;District 2;;General;;1;0;161;161;36212;1;Dem;Viola;;Thomas-Hughes;;0;0;23810;;51573;36191;2;GOP;Frank;;LoBiondo;;0;1;37964;X;371;36259;3;WTP;Thomas;;Fanslau;;0;0;170;;51574;36260;4;Oth;Lynn;;Merle;;0;0;287;;51575;36261;5;Oth;Robert;;Mullock;;0;0;775;;51576;36263;6;SPU;Willie;;Norwood;;0;0;148;;51171;
l;2006-11-07;NJ;31003;34005;Burlington;31205;H;G;2;U.S. House;District 2;;General;;1;0;4;4;36212;1;Dem;Viola;;Thomas-Hughes;;0;0;632;;51573;36191;2;GOP;Frank;;LoBiondo;;0;1;1348;X;371;36259;3;WTP;Thomas;;Fanslau;;0;0;5;;51574;36260;4;Oth;Lynn;;Merle;;0;0;1;;51575;36261;5;Oth;Robert;;Mullock;;0;0;6;;51576;36263;6;SPU;Willie;;Norwood;;0;0;1;;51171;
l;2006-11-07;NJ;31004;34007;Camden;31205;H;G;2;U.S. House;District 2;;General;;1;0;7;7;36212;1;Dem;Viola;;Thomas-Hughes;;0;0;1496;;51573;36191;2;GOP;Frank;;LoBiondo;;0;1;1558;X;371;36259;3;WTP;Thomas;;Fanslau;;0;0;12;;51574;36260;4;Oth;Lynn;;Merle;;0;0;9;;51575;36261;5;Oth;Robert;;Mullock;;0;0;18;;51576;36263;6;SPU;Willie;;Norwood;;0;0;4;;51171;
l;2006-11-07;NJ;31005;34009;Cape May;31205;H;G;2;U.S. House;District 2;;General;;1;0;131;131;36212;1;Dem;Viola;;Thomas-Hughes;;0;0;9716;;51573;36191;2;GOP;Frank;;LoBiondo;;0;1;22258;X;371;36259;3;WTP;Thomas;;Fanslau;;0;0;78;;51574;36260;4;Oth;Lynn;;Merle;;0;0;83;;51575;36261;5;Oth;Robert;;Mullock;;0;0;1421;;51576;36263;6;SPU;Willie;;Norwood;;0;0;71;;51171;
l;2006-11-07;NJ;31006;34011;Cumberland;31205;H;G;2;U.S. House;District 2;;General;;1;0;93;93;36212;1;Dem;Viola;;Thomas-Hughes;;0;0;11088;;51573;36191;2;GOP;Frank;;LoBiondo;;0;1;18564;X;371;36259;3;WTP;Thomas;;Fanslau;;0;0;116;;51574;36260;4;Oth;Lynn;;Merle;;0;0;330;;51575;36261;5;Oth;Robert;;Mullock;;0;0;313;;51576;36263;6;SPU;Willie;;Norwood;;0;0;37;;51171;
l;2006-11-07;NJ;31008;34015;Gloucester;31205;H;G;2;U.S. House;District 2;;General;;1;0;61;61;36212;1;Dem;Viola;;Thomas-Hughes;;0;0;8938;;51573;36191;2;GOP;Frank;;LoBiondo;;0;1;13436;X;371;36259;3;WTP;Thomas;;Fanslau;;0;0;106;;51574;36260;4;Oth;Lynn;;Merle;;0;0;113;;51575;36261;5;Oth;Robert;;Mullock;;0;0;225;;51576;36263;6;SPU;Willie;;Norwood;;0;0;51;;51171;
l;2006-11-07;NJ;31017;34033;Salem;31205;H;G;2;U.S. House;District 2;;General;;1;0;45;45;36212;1;Dem;Viola;;Thomas-Hughes;;0;0;6684;;51573;36191;2;GOP;Frank;;LoBiondo;;0;1;13912;X;371;36259;3;WTP;Thomas;;Fanslau;;0;0;100;;51574;36260;4;Oth;Lynn;;Merle;;0;0;134;;51575;36261;5;Oth;Robert;;Mullock;;0;0;249;;51576;36263;6;SPU;Willie;;Norwood;;0;0;56;;51171;
l;2006-11-07;NJ;1;0;New Jersey;31208;H;G;4;U.S. House;District 4;;General;;1;0;481;481;36236;1;Dem;Carol;;Gay;;0;0;62389;;51579;36193;2;GOP;Chris;;Smith;;0;1;123482;X;1352;36265;3;Lib;Richard;;Edgar;;0;0;1523;;51184;36266;4;Oth;Louis;;Wary;Jr.;0;0;609;;51580;
l;2006-11-07;NJ;31003;34005;Burlington;31208;H;G;4;U.S. House;District 4;;General;;1;0;65;65;36236;1;Dem;Carol;;Gay;;0;0;8453;;51579;36193;2;GOP;Chris;;Smith;;0;1;12571;X;1352;36265;3;Lib;Richard;;Edgar;;0;0;159;;51184;36266;4;Oth;Louis;;Wary;Jr.;0;0;21;;51580;
l;2006-11-07;NJ;31011;34021;Mercer;31208;H;G;4;U.S. House;District 4;;General;;1;0;116;116;36236;1;Dem;Carol;;Gay;;0;0;15222;;51579;36193;2;GOP;Chris;;Smith;;0;1;25034;X;1352;36265;3;Lib;Richard;;Edgar;;0;0;222;;51184;36266;4;Oth;Louis;;Wary;Jr.;0;0;198;;51580;
l;2006-11-07;NJ;31013;34025;Monmouth;31208;H;G;4;U.S. House;District 4;;General;;1;0;115;115;36236;1;Dem;Carol;;Gay;;0;0;15314;;51579;36193;2;GOP;Chris;;Smith;;0;1;33417;X;1352;36265;3;Lib;Richard;;Edgar;;0;0;612;;51184;36266;4;Oth;Louis;;Wary;Jr.;0;0;107;;51580;
l;2006-11-07;NJ;31015;34029;Ocean;31208;H;G;4;U.S. House;District 4;;General;;1;0;185;185;36236;1;Dem;Carol;;Gay;;0;0;23400;;51579;36193;2;GOP;Chris;;Smith;;0;1;52460;X;1352;36265;3;Lib;Richard;;Edgar;;0;0;530;;51184;36266;4;Oth;Louis;;Wary;Jr.;0;0;283;;51580;
l;2006-11-07;NJ;1;0;New Jersey;31211;H;G;5;U.S. House;District 5;;General;;1;0;464;464;36216;1;Dem;Paul;;Aronsohn;;0;0;86426;;51581;36194;2;GOP;Scott;;Garrett;;0;1;109133;X;556;36267;3;Oth;Matthew;;Fretz;;0;0;2522;;51582;
l;2006-11-07;NJ;31002;34003;Bergen;31211;H;G;5;U.S. House;District 5;;General;;1;0;255;255;36216;1;Dem;Paul;;Aronsohn;;0;0;59950;;51581;36194;2;GOP;Scott;;Garrett;;0;1;64372;X;556;36267;3;Oth;Matthew;;Fretz;;0;0;837;;51582;
l;2006-11-07;NJ;31016;34031;Passaic;31211;H;G;5;U.S. House;District 5;;General;;1;0;33;33;36216;1;Dem;Paul;;Aronsohn;;0;0;6245;;51581;36194;2;GOP;Scott;;Garrett;;0;1;8706;X;556;36267;3;Oth;Matthew;;Fretz;;0;0;209;;51582;
l;2006-11-07;NJ;31019;34037;Sussex;31211;H;G;5;U.S. House;District 5;;General;;1;0;86;86;36216;1;Dem;Paul;;Aronsohn;;0;0;9973;;51581;36194;2;GOP;Scott;;Garrett;;0;1;19067;X;556;36267;3;Oth;Matthew;;Fretz;;0;0;863;;51582;
l;2006-11-07;NJ;31021;34041;Warren;31211;H;G;5;U.S. House;District 5;;General;;1;0;90;90;36216;1;Dem;Paul;;Aronsohn;;0;0;10258;;51581;36194;2;GOP;Scott;;Garrett;;0;1;16988;X;556;36267;3;Oth;Matthew;;Fretz;;0;0;613;;51582;
l;2006-11-07;NJ;1;0;New Jersey;31212;H;G;6;U.S. House;District 6;;General;;1;0;490;490;36198;1;Dem;Frank;;Pallone;;0;1;96443;X;375;36218;2;GOP;Leigh-Ann;;Bellew;;0;0;42814;;51583;36268;3;Oth;Herbert;;Tarbous;;0;0;1573;;51584;
l;2006-11-07;NJ;31012;34023;Middlesex;31212;H;G;6;U.S. House;District 6;;General;;1;0;224;224;36198;1;Dem;Frank;;Pallone;;0;1;37529;X;375;36218;2;GOP;Leigh-Ann;;Bellew;;0;0;16267;;51583;36268;3;Oth;Herbert;;Tarbous;;0;0;844;;51584;
l;2006-11-07;NJ;31013;34025;Monmouth;31212;H;G;6;U.S. House;District 6;;General;;1;0;212;212;36198;1;Dem;Frank;;Pallone;;0;1;50422;X;375;36218;2;GOP;Leigh-Ann;;Bellew;;0;0;25060;;51583;36268;3;Oth;Herbert;;Tarbous;;0;0;579;;51584;
l;2006-11-07;NJ;31018;34035;Somerset;31212;H;G;6;U.S. House;District 6;;General;;1;0;20;20;36198;1;Dem;Frank;;Pallone;;0;1;2766;X;375;36218;2;GOP;Leigh-Ann;;Bellew;;0;0;757;;51583;36268;3;Oth;Herbert;;Tarbous;;0;0;54;;51584;
l;2006-11-07;NJ;31020;34039;Union;31212;H;G;6;U.S. House;District 6;;General;;1;0;34;34;36198;1;Dem;Frank;;Pallone;;0;1;5726;X;375;36218;2;GOP;Leigh-Ann;;Bellew;;0;0;730;;51583;36268;3;Oth;Herbert;;Tarbous;;0;0;96;;51584;
l;2006-11-07;NJ;1;0;New Jersey;31215;H;G;8;U.S. House;District 8;;General;;1;0;421;423;36199;1;Dem;Bill;;Pascrell;;0;1;94682;X;378;36220;2;GOP;Jose;;Sandoval;;0;0;38114;;51585;36271;3;Lib;Louis;;Jasikoff;;0;0;970;;51586;
l;2006-11-07;NJ;31007;34013;Essex;31215;H;G;8;U.S. House;District 8;;General;;1;0;189;190;36199;1;Dem;Bill;;Pascrell;;0;1;40433;X;378;36220;2;GOP;Jose;;Sandoval;;0;0;16052;;51585;36271;3;Lib;Louis;;Jasikoff;;0;0;568;;51586;
l;2006-11-07;NJ;31016;34031;Passaic;31215;H;G;8;U.S. House;District 8;;General;;1;0;232;233;36199;1;Dem;Bill;;Pascrell;;0;1;54249;X;378;36220;2;GOP;Jose;;Sandoval;;0;0;22062;;51585;36271;3;Lib;Louis;;Jasikoff;;0;0;402;;51586;
l;2006-11-07;NJ;1;0;New Jersey;31216;H;G;3;U.S. House;District 3;;General;;1;0;498;498;36213;1;Dem;Rich;;Sexton;;0;0;84310;;51577;36192;2;GOP;Jim;;Saxton;;0;1;120061;X;373;36264;3;Oth;Ken;;Feduniewicz;;0;0;1161;;51578;
l;2006-11-07;NJ;31003;34005;Burlington;31216;H;G;3;U.S. House;District 3;;General;;1;0;259;259;36213;1;Dem;Rich;;Sexton;;0;0;41630;;51577;36192;2;GOP;Jim;;Saxton;;0;1;53379;X;373;36264;3;Oth;Ken;;Feduniewicz;;0;0;414;;51578;
l;2006-11-07;NJ;31004;34007;Camden;31216;H;G;3;U.S. House;District 3;;General;;1;0;46;46;36213;1;Dem;Rich;;Sexton;;0;0;12746;;51577;36192;2;GOP;Jim;;Saxton;;0;1;10776;X;373;36264;3;Oth;Ken;;Feduniewicz;;0;0;67;;51578;
l;2006-11-07;NJ;31015;34029;Ocean;31216;H;G;3;U.S. House;District 3;;General;;1;0;193;193;36213;1;Dem;Rich;;Sexton;;0;0;29934;;51577;36192;2;GOP;Jim;;Saxton;;0;1;55906;X;373;36264;3;Oth;Ken;;Feduniewicz;;0;0;680;;51578;
l;2006-11-07;NJ;1;0;New Jersey;31218;H;G;7;U.S. House;District 7;;General;;1;0;586;586;36219;1;Dem;Linda;;Stender;;0;0;92591;;56683;36195;2;GOP;Mike;;Ferguson;;0;1;95830;X;377;36269;3;Oth;Thomas;;Abrams;;0;0;3064;;567;36270;4;Lib;Darren;;Young;;0;0;1989;;1355;
l;2006-11-07;NJ;31010;34019;Hunterdon;31218;H;G;7;U.S. House;District 7;;General;;1;0;89;89;36219;1;Dem;Linda;;Stender;;0;0;13450;;56683;36195;2;GOP;Mike;;Ferguson;;0;1;19160;X;377;36269;3;Oth;Thomas;;Abrams;;0;0;630;;567;36270;4;Lib;Darren;;Young;;0;0;697;;1355;
l;2006-11-07;NJ;31012;34023;Middlesex;31218;H;G;7;U.S. House;District 7;;General;;1;0;105;105;36219;1;Dem;Linda;;Stender;;0;0;18176;;56683;36195;2;GOP;Mike;;Ferguson;;0;1;13210;X;377;36269;3;Oth;Thomas;;Abrams;;0;0;670;;567;36270;4;Lib;Darren;;Young;;0;0;224;;1355;
l;2006-11-07;NJ;31018;34035;Somerset;31218;H;G;7;U.S. House;District 7;;General;;1;0;168;168;36219;1;Dem;Linda;;Stender;;0;0;25094;;56683;36195;2;GOP;Mike;;Ferguson;;0;1;28313;X;377;36269;3;Oth;Thomas;;Abrams;;0;0;827;;567;36270;4;Lib;Darren;;Young;;0;0;748;;1355;
l;2006-11-07;NJ;31020;34039;Union;31218;H;G;7;U.S. House;District 7;;General;;1;0;224;224;36219;1;Dem;Linda;;Stender;;0;0;35871;;56683;36195;2;GOP;Mike;;Ferguson;;0;1;35147;X;377;36269;3;Oth;Thomas;;Abrams;;0;0;937;;567;36270;4;Lib;Darren;;Young;;0;0;320;;1355;
l;2006-11-07;NJ;1;0;New Jersey;31223;H;G;12;U.S. House;District 12;;General;;1;0;531;531;36202;1;Dem;Rush;;Holt;;0;1;122810;X;385;36225;2;GOP;Joseph;;Sinagra;;0;0;64455;;51591;
l;2006-11-07;NJ;31010;34019;Hunterdon;31223;H;G;12;U.S. House;District 12;;General;;1;0;25;25;36202;1;Dem;Rush;;Holt;;0;1;5878;X;385;36225;2;GOP;Joseph;;Sinagra;;0;0;3690;;51591;
l;2006-11-07;NJ;31011;34021;Mercer;31223;H;G;12;U.S. House;District 12;;General;;1;0;139;139;36202;1;Dem;Rush;;Holt;;0;1;39244;X;385;36225;2;GOP;Joseph;;Sinagra;;0;0;11542;;51591;
l;2006-11-07;NJ;31012;34023;Middlesex;31223;H;G;12;U.S. House;District 12;;General;;1;0;213;213;36202;1;Dem;Rush;;Holt;;0;1;41290;X;385;36225;2;GOP;Joseph;;Sinagra;;0;0;22859;;51591;
l;2006-11-07;NJ;31013;34025;Monmouth;31223;H;G;12;U.S. House;District 12;;General;;1;0;125;125;36202;1;Dem;Rush;;Holt;;0;1;29164;X;385;36225;2;GOP;Joseph;;Sinagra;;0;0;22848;;51591;
l;2006-11-07;NJ;31018;34035;Somerset;31223;H;G;12;U.S. House;District 12;;General;;1;0;29;29;36202;1;Dem;Rush;;Holt;;0;1;7234;X;385;36225;2;GOP;Joseph;;Sinagra;;0;0;3516;;51591;
l;2006-11-07;NJ;1;0;New Jersey;31226;H;G;9;U.S. House;District 9;;General;;1;0;421;422;36200;1;Dem;Steve;;Rothman;;0;1;100301;X;380;36221;2;GOP;Vincent;;Micco;;0;0;39157;;51587;36272;3;Oth;Michael;;Jarvis;;0;0;1282;;51588;
l;2006-11-07;NJ;31002;34003;Bergen;31226;H;G;9;U.S. House;District 9;;General;;1;0;302;302;36200;1;Dem;Steve;;Rothman;;0;1;82168;X;380;36221;2;GOP;Vincent;;Micco;;0;0;32146;;51587;36272;3;Oth;Michael;;Jarvis;;0;0;885;;51588;
l;2006-11-07;NJ;31009;34017;Hudson;31226;H;G;9;U.S. House;District 9;;General;;1;0;106;107;36200;1;Dem;Steve;;Rothman;;0;1;15769;X;380;36221;2;GOP;Vincent;;Micco;;0;0;4869;;51587;36272;3;Oth;Michael;;Jarvis;;0;0;362;;51588;
l;2006-11-07;NJ;31016;34031;Passaic;31226;H;G;9;U.S. House;District 9;;General;;1;0;13;13;36200;1;Dem;Steve;;Rothman;;0;1;2364;X;380;36221;2;GOP;Vincent;;Micco;;0;0;2142;;51587;36272;3;Oth;Michael;;Jarvis;;0;0;35;;51588;
l;2006-11-07;NJ;1;0;New Jersey;31227;H;G;13;U.S. House;District 13;;General;;1;0;436;441;36226;1;Dem;Albio;;Sires;;0;0;72931;X;56705;36229;2;GOP;John;;Guarini;;0;0;18205;;51592;36276;3;PLC;Dick;;Hester;;0;0;537;;571;36278;4;Oth;Herbert;;Shaw;;0;0;946;;1357;36279;5;SWP;Brian;;Williams;;0;0;993;;51594;36280;6;Oth;Esmat;;Zaklama;;0;0;455;;572;
l;2006-11-07;NJ;31007;34013;Essex;31227;H;G;13;U.S. House;District 13;;General;;1;0;63;63;36226;1;Dem;Albio;;Sires;;0;0;9849;X;56705;36229;2;GOP;John;;Guarini;;0;0;1370;;51592;36276;3;PLC;Dick;;Hester;;0;0;86;;571;36278;4;Oth;Herbert;;Shaw;;0;0;131;;1357;36279;5;SWP;Brian;;Williams;;0;0;45;;51594;36280;6;Oth;Esmat;;Zaklama;;0;0;47;;572;
l;2006-11-07;NJ;31009;34017;Hudson;31227;H;G;13;U.S. House;District 13;;General;;1;0;284;289;36226;1;Dem;Albio;;Sires;;0;0;51171;X;56705;36229;2;GOP;John;;Guarini;;0;0;13456;;51592;36276;3;PLC;Dick;;Hester;;0;0;318;;571;36278;4;Oth;Herbert;;Shaw;;0;0;597;;1357;36279;5;SWP;Brian;;Williams;;0;0;871;;51594;36280;6;Oth;Esmat;;Zaklama;;0;0;383;;572;
l;2006-11-07;NJ;31012;34023;Middlesex;31227;H;G;13;U.S. House;District 13;;General;;1;0;58;58;36226;1;Dem;Albio;;Sires;;0;0;8052;X;56705;36229;2;GOP;John;;Guarini;;0;0;2492;;51592;36276;3;PLC;Dick;;Hester;;0;0;110;;571;36278;4;Oth;Herbert;;Shaw;;0;0;131;;1357;36279;5;SWP;Brian;;Williams;;0;0;34;;51594;36280;6;Oth;Esmat;;Zaklama;;0;0;18;;572;
l;2006-11-07;NJ;31020;34039;Union;31227;H;G;13;U.S. House;District 13;;General;;1;0;31;31;36226;1;Dem;Albio;;Sires;;0;0;3859;X;56705;36229;2;GOP;John;;Guarini;;0;0;887;;51592;36276;3;PLC;Dick;;Hester;;0;0;23;;571;36278;4;Oth;Herbert;;Shaw;;0;0;87;;1357;36279;5;SWP;Brian;;Williams;;0;0;43;;51594;36280;6;Oth;Esmat;;Zaklama;;0;0;7;;572;
l;2006-11-07;NJ;1;0;New Jersey;31230;H;G;11;U.S. House;District 11;;General;;1;0;548;548;36224;1;Dem;Tom;;Wyka;;0;0;73493;;51590;36196;2;GOP;Rodney;;Frelinghuysen;;0;1;124716;X;384;36274;3;CST;John;;Mele;;0;0;817;;51188;36275;4;Lib;Richard;;Roth;;0;0;1710;;565;
l;2006-11-07;NJ;31007;34013;Essex;31230;H;G;11;U.S. House;District 11;;General;;1;0;56;56;36224;1;Dem;Tom;;Wyka;;0;0;8008;;51590;36196;2;GOP;Rodney;;Frelinghuysen;;0;1;11913;X;384;36274;3;CST;John;;Mele;;0;0;130;;51188;36275;4;Lib;Richard;;Roth;;0;0;158;;565;
l;2006-11-07;NJ;31014;34027;Morris;31230;H;G;11;U.S. House;District 11;;General;;1;0;395;395;36224;1;Dem;Tom;;Wyka;;0;0;53306;;51590;36196;2;GOP;Rodney;;Frelinghuysen;;0;1;91498;X;384;36274;3;CST;John;;Mele;;0;0;439;;51188;36275;4;Lib;Richard;;Roth;;0;0;1073;;565;
l;2006-11-07;NJ;31016;34031;Passaic;31230;H;G;11;U.S. House;District 11;;General;;1;0;2;2;36224;1;Dem;Tom;;Wyka;;0;0;494;;51590;36196;2;GOP;Rodney;;Frelinghuysen;;0;1;742;X;384;36274;3;CST;John;;Mele;;0;0;3;;51188;36275;4;Lib;Richard;;Roth;;0;0;8;;565;
l;2006-11-07;NJ;31018;34035;Somerset;31230;H;G;11;U.S. House;District 11;;General;;1;0;62;62;36224;1;Dem;Tom;;Wyka;;0;0;7638;;51590;36196;2;GOP;Rodney;;Frelinghuysen;;0;1;12339;X;384;36274;3;CST;John;;Mele;;0;0;141;;51188;36275;4;Lib;Richard;;Roth;;0;0;198;;565;
l;2006-11-07;NJ;31019;34037;Sussex;31230;H;G;11;U.S. House;District 11;;General;;1;0;33;33;36224;1;Dem;Tom;;Wyka;;0;0;4047;;51590;36196;2;GOP;Rodney;;Frelinghuysen;;0;1;8224;X;384;36274;3;CST;John;;Mele;;0;0;104;;51188;36275;4;Lib;Richard;;Roth;;0;0;273;;565;
l;2006-11-07;NJ;1;0;New Jersey;31474;0;G;0;County Executive;Essex;;General;;1;0;560;567;36293;1;Dem;Joseph;N.;DiVincenzo;Jr.;0;1;115599;X;0;36297;2;GOP;Joseph;;Chiusolo;;0;0;31367;;0;36422;3;Oth;Donald;;Page;;0;0;3089;;0;36423;4;Oth;George;;Tillman;;0;0;1270;;0;
l;2006-11-07;NJ;31007;34013;Essex;31474;0;G;0;County Executive;Essex;;General;;1;0;560;567;36293;1;Dem;Joseph;N.;DiVincenzo;Jr.;0;1;115599;X;0;36297;2;GOP;Joseph;;Chiusolo;;0;0;31367;;0;36422;3;Oth;Donald;;Page;;0;0;3089;;0;36423;4;Oth;George;;Tillman;;0;0;1270;;0;
l;2006-11-07;NJ;1;0;New Jersey;31538;0;G;0;County Executive;Bergen;;General;;1;0;557;557;36240;1;Dem;Dennis;;McNerney;;0;1;142594;X;0;36238;2;GOP;Todd;;Caliguire;;0;0;92674;;0;
l;2006-11-07;NJ;31002;34003;Bergen;31538;0;G;0;County Executive;Bergen;;General;;1;0;557;557;36240;1;Dem;Dennis;;McNerney;;0;1;142594;X;0;36238;2;GOP;Todd;;Caliguire;;0;0;92674;;0;
l;2006-11-07;NJ;1;0;New Jersey;31545;S;G;0;U.S. Senate;;;General;;1;0;6331;6345;36206;1;Dem;Bob;;Menendez;;0;1;1165596;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;976904;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;5001;;51192;36250;4;Oth;J.M.;;Carter;;0;0;7710;;50523;36251;5;Lib;Len;;Flynn;;0;0;14337;;51597;36252;6;LMj;Edward;;Forchion;;0;0;11362;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;3352;;51168;36254;8;Soc;Gregory;;Pason;;0;0;2410;;545;36255;9;Oth;Leonard;;Smith;;0;0;6084;;51572;
l;2006-11-07;NJ;31001;34001;Atlantic;31545;S;G;0;U.S. Senate;;;General;;1;0;161;161;36206;1;Dem;Bob;;Menendez;;0;1;32138;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;30333;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;114;;51192;36250;4;Oth;J.M.;;Carter;;0;0;311;;50523;36251;5;Lib;Len;;Flynn;;0;0;338;;51597;36252;6;LMj;Edward;;Forchion;;0;0;305;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;92;;51168;36254;8;Soc;Gregory;;Pason;;0;0;38;;545;36255;9;Oth;Leonard;;Smith;;0;0;230;;51572;
l;2006-11-07;NJ;31002;34003;Bergen;31545;S;G;0;U.S. Senate;;;General;;1;0;557;557;36206;1;Dem;Bob;;Menendez;;0;1;132834;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;113184;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;267;;51192;36250;4;Oth;J.M.;;Carter;;0;0;535;;50523;36251;5;Lib;Len;;Flynn;;0;0;538;;51597;36252;6;LMj;Edward;;Forchion;;0;0;480;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;769;;51168;36254;8;Soc;Gregory;;Pason;;0;0;199;;545;36255;9;Oth;Leonard;;Smith;;0;0;466;;51572;
l;2006-11-07;NJ;31003;34005;Burlington;31545;S;G;0;U.S. Senate;;;General;;1;0;359;359;36206;1;Dem;Bob;;Menendez;;0;1;63445;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;56279;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;189;;51192;36250;4;Oth;J.M.;;Carter;;0;0;481;;50523;36251;5;Lib;Len;;Flynn;;0;0;970;;51597;36252;6;LMj;Edward;;Forchion;;0;0;312;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;161;;51168;36254;8;Soc;Gregory;;Pason;;0;0;83;;545;36255;9;Oth;Leonard;;Smith;;0;0;300;;51572;
l;2006-11-07;NJ;31004;34007;Camden;31545;S;G;0;U.S. Senate;;;General;;1;0;331;331;36206;1;Dem;Bob;;Menendez;;0;1;79408;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;46593;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;246;;51192;36250;4;Oth;J.M.;;Carter;;0;0;591;;50523;36251;5;Lib;Len;;Flynn;;0;0;759;;51597;36252;6;LMj;Edward;;Forchion;;0;0;702;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;79;;51168;36254;8;Soc;Gregory;;Pason;;0;0;102;;545;36255;9;Oth;Leonard;;Smith;;0;0;336;;51572;
l;2006-11-07;NJ;31005;34009;Cape May;31545;S;G;0;U.S. Senate;;;General;;1;0;131;131;36206;1;Dem;Bob;;Menendez;;0;1;13928;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;19427;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;49;;51192;36250;4;Oth;J.M.;;Carter;;0;0;79;;50523;36251;5;Lib;Len;;Flynn;;0;0;266;;51597;36252;6;LMj;Edward;;Forchion;;0;0;204;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;36;;51168;36254;8;Soc;Gregory;;Pason;;0;0;16;;545;36255;9;Oth;Leonard;;Smith;;0;0;100;;51572;
l;2006-11-07;NJ;31006;34011;Cumberland;31545;S;G;0;U.S. Senate;;;General;;1;0;93;93;36206;1;Dem;Bob;;Menendez;;0;1;16150;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;13487;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;78;;51192;36250;4;Oth;J.M.;;Carter;;0;0;155;;50523;36251;5;Lib;Len;;Flynn;;0;0;169;;51597;36252;6;LMj;Edward;;Forchion;;0;0;234;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;113;;51168;36254;8;Soc;Gregory;;Pason;;0;0;23;;545;36255;9;Oth;Leonard;;Smith;;0;0;84;;51572;
l;2006-11-07;NJ;31007;34013;Essex;31545;S;G;0;U.S. Senate;;;General;;1;0;560;567;36206;1;Dem;Bob;;Menendez;;0;1;116952;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;43341;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;260;;51192;36250;4;Oth;J.M.;;Carter;;0;0;181;;50523;36251;5;Lib;Len;;Flynn;;0;0;640;;51597;36252;6;LMj;Edward;;Forchion;;0;0;357;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;114;;51168;36254;8;Soc;Gregory;;Pason;;0;0;122;;545;36255;9;Oth;Leonard;;Smith;;0;0;504;;51572;
l;2006-11-07;NJ;31008;34015;Gloucester;31545;S;G;0;U.S. Senate;;;General;;1;0;239;239;36206;1;Dem;Bob;;Menendez;;0;1;42639;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;36430;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;185;;51192;36250;4;Oth;J.M.;;Carter;;0;0;373;;50523;36251;5;Lib;Len;;Flynn;;0;0;531;;51597;36252;6;LMj;Edward;;Forchion;;0;0;565;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;69;;51168;36254;8;Soc;Gregory;;Pason;;0;0;135;;545;36255;9;Oth;Leonard;;Smith;;0;0;241;;51572;
l;2006-11-07;NJ;31009;34017;Hudson;31545;S;G;0;U.S. Senate;;;General;;1;0;450;456;36206;1;Dem;Bob;;Menendez;;0;1;83179;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;25939;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;187;;51192;36250;4;Oth;J.M.;;Carter;;0;0;160;;50523;36251;5;Lib;Len;;Flynn;;0;0;301;;51597;36252;6;LMj;Edward;;Forchion;;0;0;257;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;330;;51168;36254;8;Soc;Gregory;;Pason;;0;0;368;;545;36255;9;Oth;Leonard;;Smith;;0;0;132;;51572;
l;2006-11-07;NJ;31010;34019;Hunterdon;31545;S;G;0;U.S. Senate;;;General;;1;0;114;114;36206;1;Dem;Bob;;Menendez;;0;1;16796;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;25444;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;134;;51192;36250;4;Oth;J.M.;;Carter;;0;0;92;;50523;36251;5;Lib;Len;;Flynn;;0;0;781;;51597;36252;6;LMj;Edward;;Forchion;;0;0;570;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;35;;51168;36254;8;Soc;Gregory;;Pason;;0;0;52;;545;36255;9;Oth;Leonard;;Smith;;0;0;153;;51572;
l;2006-11-07;NJ;31011;34021;Mercer;31545;S;G;0;U.S. Senate;;;General;;1;0;255;255;36206;1;Dem;Bob;;Menendez;;0;1;55690;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;34812;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;218;;51192;36250;4;Oth;J.M.;;Carter;;0;0;449;;50523;36251;5;Lib;Len;;Flynn;;0;0;753;;51597;36252;6;LMj;Edward;;Forchion;;0;0;568;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;132;;51168;36254;8;Soc;Gregory;;Pason;;0;0;69;;545;36255;9;Oth;Leonard;;Smith;;0;0;232;;51572;
l;2006-11-07;NJ;31012;34023;Middlesex;31545;S;G;0;U.S. Senate;;;General;;1;0;600;600;36206;1;Dem;Bob;;Menendez;;0;1;98668;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;66154;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;445;;51192;36250;4;Oth;J.M.;;Carter;;0;0;1244;;50523;36251;5;Lib;Len;;Flynn;;0;0;1446;;51597;36252;6;LMj;Edward;;Forchion;;0;0;1382;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;192;;51168;36254;8;Soc;Gregory;;Pason;;0;0;117;;545;36255;9;Oth;Leonard;;Smith;;0;0;487;;51572;
l;2006-11-07;NJ;31013;34025;Monmouth;31545;S;G;0;U.S. Senate;;;General;;1;0;452;452;36206;1;Dem;Bob;;Menendez;;0;1;81215;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;95812;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;427;;51192;36250;4;Oth;J.M.;;Carter;;0;0;398;;50523;36251;5;Lib;Len;;Flynn;;0;0;1664;;51597;36252;6;LMj;Edward;;Forchion;;0;0;1104;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;178;;51168;36254;8;Soc;Gregory;;Pason;;0;0;660;;545;36255;9;Oth;Leonard;;Smith;;0;0;429;;51572;
l;2006-11-07;NJ;31014;34027;Morris;31545;S;G;0;U.S. Senate;;;General;;1;0;395;395;36206;1;Dem;Bob;;Menendez;;0;1;60995;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;85088;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;229;;51192;36250;4;Oth;J.M.;;Carter;;0;0;225;;50523;36251;5;Lib;Len;;Flynn;;0;0;955;;51597;36252;6;LMj;Edward;;Forchion;;0;0;781;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;132;;51168;36254;8;Soc;Gregory;;Pason;;0;0;72;;545;36255;9;Oth;Leonard;;Smith;;0;0;322;;51572;
l;2006-11-07;NJ;31015;34029;Ocean;31545;S;G;0;U.S. Senate;;;General;;1;0;378;378;36206;1;Dem;Bob;;Menendez;;0;1;64507;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;92591;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;395;;51192;36250;4;Oth;J.M.;;Carter;;0;0;1120;;50523;36251;5;Lib;Len;;Flynn;;0;0;1219;;51597;36252;6;LMj;Edward;;Forchion;;0;0;1106;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;383;;51168;36254;8;Soc;Gregory;;Pason;;0;0;114;;545;36255;9;Oth;Leonard;;Smith;;0;0;378;;51572;
l;2006-11-07;NJ;31016;34031;Passaic;31545;S;G;0;U.S. Senate;;;General;;1;0;280;281;36206;1;Dem;Bob;;Menendez;;0;1;57674;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;41710;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;257;;51192;36250;4;Oth;J.M.;;Carter;;0;0;387;;50523;36251;5;Lib;Len;;Flynn;;0;0;341;;51597;36252;6;LMj;Edward;;Forchion;;0;0;333;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;89;;51168;36254;8;Soc;Gregory;;Pason;;0;0;47;;545;36255;9;Oth;Leonard;;Smith;;0;0;166;;51572;
l;2006-11-07;NJ;31017;34033;Salem;31545;S;G;0;U.S. Senate;;;General;;1;0;45;45;36206;1;Dem;Bob;;Menendez;;0;1;9849;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;10544;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;77;;51192;36250;4;Oth;J.M.;;Carter;;0;0;137;;50523;36251;5;Lib;Len;;Flynn;;0;0;159;;51597;36252;6;LMj;Edward;;Forchion;;0;0;325;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;33;;51168;36254;8;Soc;Gregory;;Pason;;0;0;16;;545;36255;9;Oth;Leonard;;Smith;;0;0;54;;51572;
l;2006-11-07;NJ;31018;34035;Somerset;31545;S;G;0;U.S. Senate;;;General;;1;0;279;279;36206;1;Dem;Bob;;Menendez;;0;1;41894;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;46446;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;530;;51192;36250;4;Oth;J.M.;;Carter;;0;0;185;;50523;36251;5;Lib;Len;;Flynn;;0;0;1087;;51597;36252;6;LMj;Edward;;Forchion;;0;0;664;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;65;;51168;36254;8;Soc;Gregory;;Pason;;0;0;57;;545;36255;9;Oth;Leonard;;Smith;;0;0;215;;51572;
l;2006-11-07;NJ;31019;34037;Sussex;31545;S;G;0;U.S. Senate;;;General;;1;0;119;119;36206;1;Dem;Bob;;Menendez;;0;1;14811;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;26153;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;379;;51192;36250;4;Oth;J.M.;;Carter;;0;0;223;;50523;36251;5;Lib;Len;;Flynn;;0;0;483;;51597;36252;6;LMj;Edward;;Forchion;;0;0;374;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;56;;51168;36254;8;Soc;Gregory;;Pason;;0;0;31;;545;36255;9;Oth;Leonard;;Smith;;0;0;220;;51572;
l;2006-11-07;NJ;31020;34039;Union;31545;S;G;0;U.S. Senate;;;General;;1;0;443;443;36206;1;Dem;Bob;;Menendez;;0;1;72071;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;50167;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;195;;51192;36250;4;Oth;J.M.;;Carter;;0;0;204;;50523;36251;5;Lib;Len;;Flynn;;0;0;601;;51597;36252;6;LMj;Edward;;Forchion;;0;0;485;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;212;;51168;36254;8;Soc;Gregory;;Pason;;0;0;57;;545;36255;9;Oth;Leonard;;Smith;;0;0;853;;51572;
l;2006-11-07;NJ;31021;34041;Warren;31545;S;G;0;U.S. Senate;;;General;;1;0;90;90;36206;1;Dem;Bob;;Menendez;;0;1;10753;X;386;36208;2;GOP;Thomas;;Kean;Jr.;1;0;16970;;56741;36249;3;Oth;Daryl;;Brooks;;0;0;140;;51192;36250;4;Oth;J.M.;;Carter;;0;0;180;;50523;36251;5;Lib;Len;;Flynn;;0;0;336;;51597;36252;6;LMj;Edward;;Forchion;;0;0;254;;51190;36253;7;SWP;Angela;;Lariscy;;0;0;82;;51168;36254;8;Soc;Gregory;;Pason;;0;0;32;;545;36255;9;Oth;Leonard;;Smith;;0;0;182;;51572;
l;2006-11-07;NJ;1;0;New Jersey;31573;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;434;439;36242;1;Dem;Albio;;Sires;;0;0;71302;X;56705;36247;2;PLC;Dick;;Hester;;0;0;2429;;571;
l;2006-11-07;NJ;31007;34013;Essex;31573;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;63;63;36242;1;Dem;Albio;;Sires;;0;0;9516;X;56705;36247;2;PLC;Dick;;Hester;;0;0;350;;571;
l;2006-11-07;NJ;31009;34017;Hudson;31573;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;284;289;36242;1;Dem;Albio;;Sires;;0;0;49829;X;56705;36247;2;PLC;Dick;;Hester;;0;0;1418;;571;
l;2006-11-07;NJ;31012;34023;Middlesex;31573;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;58;58;36242;1;Dem;Albio;;Sires;;0;0;8120;X;56705;36247;2;PLC;Dick;;Hester;;0;0;471;;571;
l;2006-11-07;NJ;31020;34039;Union;31573;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;29;29;36242;1;Dem;Albio;;Sires;;0;0;3837;X;56705;36247;2;PLC;Dick;;Hester;;0;0;190;;571;
l;2006-11-07;NJ;1;0;New Jersey;31577;Y;G;28;State Assembly;District 28;;Special General;;1;0;144;148;36291;1;Dem;Oadline;;Truitt;;0;1;24062;X;0;36282;2;Oth;Joanne;;Maiorca;;0;0;1514;;0;
l;2006-11-07;NJ;31007;34013;Essex;31577;Y;G;28;State Assembly;District 28;;Special General;;1;0;144;148;36291;1;Dem;Oadline;;Truitt;;0;1;24062;X;0;36282;2;Oth;Joanne;;Maiorca;;0;0;1514;;0;
l;2006-11-07;NJ;1;0;New Jersey;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;6331;6345;36285;1;;;;Yes;;0;0;946962;X;2;36286;2;;;;No;;0;0;647634;;3;
l;2006-11-07;NJ;31001;34001;Atlantic;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;161;161;36285;1;;;;Yes;;0;0;28112;X;2;36286;2;;;;No;;0;0;23254;;3;
l;2006-11-07;NJ;31002;34003;Bergen;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;557;557;36285;1;;;;Yes;;0;0;97615;X;2;36286;2;;;;No;;0;0;64898;;3;
l;2006-11-07;NJ;31003;34005;Burlington;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;359;359;36285;1;;;;Yes;;0;0;60464;X;2;36286;2;;;;No;;0;0;40669;;3;
l;2006-11-07;NJ;31004;34007;Camden;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;331;331;36285;1;;;;Yes;;0;0;59991;X;2;36286;2;;;;No;;0;0;40405;;3;
l;2006-11-07;NJ;31005;34009;Cape May;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;131;131;36285;1;;;;Yes;;0;0;16339;X;2;36286;2;;;;No;;0;0;12449;;3;
l;2006-11-07;NJ;31006;34011;Cumberland;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;93;93;36285;1;;;;Yes;;0;0;12121;X;2;36286;2;;;;No;;0;0;10105;;3;
l;2006-11-07;NJ;31007;34013;Essex;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;560;567;36285;1;;;;Yes;;0;0;50522;X;2;36286;2;;;;No;;0;0;25953;;3;
l;2006-11-07;NJ;31008;34015;Gloucester;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;239;239;36285;1;;;;Yes;;0;0;35857;X;2;36286;2;;;;No;;0;0;28012;;3;
l;2006-11-07;NJ;31009;34017;Hudson;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;450;456;36285;1;;;;Yes;;0;0;22202;X;2;36286;2;;;;No;;0;0;13871;;3;
l;2006-11-07;NJ;31010;34019;Hunterdon;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;114;114;36285;1;;;;Yes;;0;0;21184;X;2;36286;2;;;;No;;0;0;15268;;3;
l;2006-11-07;NJ;31011;34021;Mercer;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;255;255;36285;1;;;;Yes;;0;0;48197;X;2;36286;2;;;;No;;0;0;29019;;3;
l;2006-11-07;NJ;31012;34023;Middlesex;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;600;600;36285;1;;;;Yes;;0;0;73475;X;2;36286;2;;;;No;;0;0;48147;;3;
l;2006-11-07;NJ;31013;34025;Monmouth;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;452;452;36285;1;;;;Yes;;0;0;90578;X;2;36286;2;;;;No;;0;0;63680;;3;
l;2006-11-07;NJ;31014;34027;Morris;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;395;395;36285;1;;;;Yes;;0;0;80605;X;2;36286;2;;;;No;;0;0;45861;;3;
l;2006-11-07;NJ;31015;34029;Ocean;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;378;378;36285;1;;;;Yes;;0;0;76337;X;2;36286;2;;;;No;;0;0;62053;;3;
l;2006-11-07;NJ;31016;34031;Passaic;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;280;281;36285;1;;;;Yes;;0;0;37107;X;2;36286;2;;;;No;;0;0;26804;;3;
l;2006-11-07;NJ;31017;34033;Salem;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;45;45;36285;1;;;;Yes;;0;0;10579;X;2;36286;2;;;;No;;0;0;10306;;3;
l;2006-11-07;NJ;31018;34035;Somerset;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;279;279;36285;1;;;;Yes;;0;0;44568;X;2;36286;2;;;;No;;0;0;29688;;3;
l;2006-11-07;NJ;31019;34037;Sussex;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;119;119;36285;1;;;;Yes;;0;0;23245;X;2;36286;2;;;;No;;0;0;18647;;3;
l;2006-11-07;NJ;31020;34039;Union;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;443;443;36285;1;;;;Yes;;0;0;43661;X;2;36286;2;;;;No;;0;0;26646;;3;
l;2006-11-07;NJ;31021;34041;Warren;31578;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;90;90;36285;1;;;;Yes;;0;0;14203;X;2;36286;2;;;;No;;0;0;11899;;3;
l;2006-11-07;NJ;1;0;New Jersey;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;6331;6345;36287;1;;;;Yes;;0;0;964657;X;2;36288;2;;;;No;;0;0;643585;;3;
l;2006-11-07;NJ;31001;34001;Atlantic;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;161;161;36287;1;;;;Yes;;0;0;30291;X;2;36288;2;;;;No;;0;0;21832;;3;
l;2006-11-07;NJ;31002;34003;Bergen;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;557;557;36287;1;;;;Yes;;0;0;106392;X;2;36288;2;;;;No;;0;0;58693;;3;
l;2006-11-07;NJ;31003;34005;Burlington;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;359;359;36287;1;;;;Yes;;0;0;65510;X;2;36288;2;;;;No;;0;0;39836;;3;
l;2006-11-07;NJ;31004;34007;Camden;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;331;331;36287;1;;;;Yes;;0;0;63045;X;2;36288;2;;;;No;;0;0;38073;;3;
l;2006-11-07;NJ;31005;34009;Cape May;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;131;131;36287;1;;;;Yes;;0;0;16687;X;2;36288;2;;;;No;;0;0;12279;;3;
l;2006-11-07;NJ;31006;34011;Cumberland;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;93;93;36287;1;;;;Yes;;0;0;12849;X;2;36288;2;;;;No;;0;0;9539;;3;
l;2006-11-07;NJ;31007;34013;Essex;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;560;567;36287;1;;;;Yes;;0;0;53018;X;2;36288;2;;;;No;;0;0;26444;;3;
l;2006-11-07;NJ;31008;34015;Gloucester;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;239;239;36287;1;;;;Yes;;0;0;38816;X;2;36288;2;;;;No;;0;0;24465;;3;
l;2006-11-07;NJ;31009;34017;Hudson;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;450;456;36287;1;;;;Yes;;0;0;24620;X;2;36288;2;;;;No;;0;0;13434;;3;
l;2006-11-07;NJ;31010;34019;Hunterdon;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;114;114;36287;1;;;;Yes;;0;0;20979;X;2;36288;2;;;;No;;0;0;15661;;3;
l;2006-11-07;NJ;31011;34021;Mercer;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;255;255;36287;1;;;;Yes;;0;0;48207;X;2;36288;2;;;;No;;0;0;29953;;3;
l;2006-11-07;NJ;31012;34023;Middlesex;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;600;600;36287;1;;;;Yes;;0;0;74669;X;2;36288;2;;;;No;;0;0;46765;;3;
l;2006-11-07;NJ;31013;34025;Monmouth;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;452;452;36287;1;;;;Yes;;0;0;86616;X;2;36288;2;;;;No;;0;0;68453;;3;
l;2006-11-07;NJ;31014;34027;Morris;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;395;395;36287;1;;;;Yes;;0;0;78608;X;2;36288;2;;;;No;;0;0;47843;;3;
l;2006-11-07;NJ;31015;34029;Ocean;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;378;378;36287;1;;;;Yes;;0;0;67028;X;2;36288;2;;;;No;;0;0;66547;;3;
l;2006-11-07;NJ;31016;34031;Passaic;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;280;281;36287;1;;;;Yes;;0;0;38955;X;2;36288;2;;;;No;;0;0;24925;;3;
l;2006-11-07;NJ;31017;34033;Salem;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;45;45;36287;1;;;;Yes;;0;0;11580;X;2;36288;2;;;;No;;0;0;9256;;3;
l;2006-11-07;NJ;31018;34035;Somerset;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;279;279;36287;1;;;;Yes;;0;0;41509;X;2;36288;2;;;;No;;0;0;32659;;3;
l;2006-11-07;NJ;31019;34037;Sussex;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;119;119;36287;1;;;;Yes;;0;0;24565;X;2;36288;2;;;;No;;0;0;17143;;3;
l;2006-11-07;NJ;31020;34039;Union;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;443;443;36287;1;;;;Yes;;0;0;45541;X;2;36288;2;;;;No;;0;0;27886;;3;
l;2006-11-07;NJ;31021;34041;Warren;31579;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;90;90;36287;1;;;;Yes;;0;0;15172;X;2;36288;2;;;;No;;0;0;11899;;3;
l;2006-11-07;NJ;1;0;New Jersey;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;6331;6345;36289;1;;;;Yes;;0;0;1086123;X;2;36290;2;;;;No;;0;0;539402;;3;
l;2006-11-07;NJ;31001;34001;Atlantic;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;161;161;36289;1;;;;Yes;;0;0;34753;X;2;36290;2;;;;No;;0;0;17780;;3;
l;2006-11-07;NJ;31002;34003;Bergen;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;557;557;36289;1;;;;Yes;;0;0;106794;X;2;36290;2;;;;No;;0;0;58937;;3;
l;2006-11-07;NJ;31003;34005;Burlington;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;359;359;36289;1;;;;Yes;;0;0;73278;X;2;36290;2;;;;No;;0;0;34586;;3;
l;2006-11-07;NJ;31004;34007;Camden;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;331;331;36289;1;;;;Yes;;0;0;72358;X;2;36290;2;;;;No;;0;0;30240;;3;
l;2006-11-07;NJ;31005;34009;Cape May;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;131;131;36289;1;;;;Yes;;0;0;19128;X;2;36290;2;;;;No;;0;0;10163;;3;
l;2006-11-07;NJ;31006;34011;Cumberland;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;93;93;36289;1;;;;Yes;;0;0;14984;X;2;36290;2;;;;No;;0;0;8058;;3;
l;2006-11-07;NJ;31007;34013;Essex;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;560;567;36289;1;;;;Yes;;0;0;58251;X;2;36290;2;;;;No;;0;0;23570;;3;
l;2006-11-07;NJ;31008;34015;Gloucester;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;239;239;36289;1;;;;Yes;;0;0;44327;X;2;36290;2;;;;No;;0;0;19918;;3;
l;2006-11-07;NJ;31009;34017;Hudson;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;450;456;36289;1;;;;Yes;;0;0;25929;X;2;36290;2;;;;No;;0;0;12376;;3;
l;2006-11-07;NJ;31010;34019;Hunterdon;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;114;114;36289;1;;;;Yes;;0;0;22830;X;2;36290;2;;;;No;;0;0;13753;;3;
l;2006-11-07;NJ;31011;34021;Mercer;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;255;255;36289;1;;;;Yes;;0;0;51358;X;2;36290;2;;;;No;;0;0;27309;;3;
l;2006-11-07;NJ;31012;34023;Middlesex;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;600;600;36289;1;;;;Yes;;0;0;77527;X;2;36290;2;;;;No;;0;0;45350;;3;
l;2006-11-07;NJ;31013;34025;Monmouth;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;452;452;36289;1;;;;Yes;;0;0;105166;X;2;36290;2;;;;No;;0;0;50043;;3;
l;2006-11-07;NJ;31014;34027;Morris;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;395;395;36289;1;;;;Yes;;0;0;87912;X;2;36290;2;;;;No;;0;0;39304;;3;
l;2006-11-07;NJ;31015;34029;Ocean;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;378;378;36289;1;;;;Yes;;0;0;92363;X;2;36290;2;;;;No;;0;0;46900;;3;
l;2006-11-07;NJ;31016;34031;Passaic;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;280;281;36289;1;;;;Yes;;0;0;43810;X;2;36290;2;;;;No;;0;0;21095;;3;
l;2006-11-07;NJ;31017;34033;Salem;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;45;45;36289;1;;;;Yes;;0;0;13443;X;2;36290;2;;;;No;;0;0;7492;;3;
l;2006-11-07;NJ;31018;34035;Somerset;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;279;279;36289;1;;;;Yes;;0;0;47680;X;2;36290;2;;;;No;;0;0;27032;;3;
l;2006-11-07;NJ;31019;34037;Sussex;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;119;119;36289;1;;;;Yes;;0;0;28903;X;2;36290;2;;;;No;;0;0;12931;;3;
l;2006-11-07;NJ;31020;34039;Union;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;443;443;36289;1;;;;Yes;;0;0;47991;X;2;36290;2;;;;No;;0;0;23533;;3;
l;2006-11-07;NJ;31021;34041;Warren;31580;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;90;90;36289;1;;;;Yes;;0;0;17338;X;2;36290;2;;;;No;;0;0;9032;;3;
l;2006-11-07;NJ;1;0;New Jersey;31581;I;G;0;Question;Rename Dover Twnshp Toms River;;Ballot Issue;;1;0;60;60;36295;1;;;;Yes;;0;0;16064;X;2;36296;2;;;;No;;0;0;10179;;3;
l;2006-11-07;NJ;31015;34029;Ocean;31581;I;G;0;Question;Rename Dover Twnshp Toms River;;Ballot Issue;;1;0;60;60;36295;1;;;;Yes;;0;0;16064;X;2;36296;2;;;;No;;0;0;10179;;3;
