l;2080876522921;31227;2006-11-07;NJ;31007;34013;Essex;H;G;13;U.S. House;District 13;;General;;1;0;63;63;
l;2081145317801;31578;2006-11-07;NJ;31011;34021;Mercer;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;255;255;
l;2081279535529;31578;2006-11-07;NJ;31013;34025;Monmouth;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;452;452;
l;2081614705065;31212;2006-11-07;NJ;31018;34035;Somerset;H;G;6;U.S. House;District 6;;General;;1;0;20;20;
l;2080742666665;31580;2006-11-07;NJ;31005;34009;Cape May;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;131;131;
l;2081615079849;31578;2006-11-07;NJ;31018;34035;Somerset;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;279;279;
l;2080608076201;31216;2006-11-07;NJ;31003;34005;Burlington;H;G;3;U.S. House;District 3;;General;;1;0;259;259;
l;2080608446889;31578;2006-11-07;NJ;31003;34005;Burlington;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;359;359;
l;2081682154921;31545;2006-11-07;NJ;31019;34037;Sussex;S;G;0;U.S. Senate;;;General;;1;0;119;119;
l;99338665;31474;2006-11-07;NJ;1;0;New Jersey;0;G;0;County Executive;Essex;;General;;1;0;560;567;
l;2081010739625;31226;2006-11-07;NJ;31009;34017;Hudson;H;G;9;U.S. House;District 9;;General;;1;0;106;107;
l;2081681812905;31211;2006-11-07;NJ;31019;34037;Sussex;H;G;5;U.S. House;District 5;;General;;1;0;86;86;
l;2081078175145;31545;2006-11-07;NJ;31010;34019;Hunterdon;S;G;0;U.S. Senate;;;General;;1;0;114;114;
l;2080876883369;31579;2006-11-07;NJ;31007;34013;Essex;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;560;567;
l;2081816406441;31578;2006-11-07;NJ;31021;34041;Warren;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;90;90;
l;99446185;31579;2006-11-07;NJ;1;0;New Jersey;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;6331;6345;
l;2081212067241;31227;2006-11-07;NJ;31012;34023;Middlesex;H;G;13;U.S. House;District 13;;General;;1;0;58;58;
l;2081547970985;31578;2006-11-07;NJ;31017;34033;Salem;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;45;45;
l;2081077840297;31218;2006-11-07;NJ;31010;34019;Hunterdon;H;G;7;U.S. House;District 7;;General;;1;0;89;89;
l;2081078210985;31580;2006-11-07;NJ;31010;34019;Hunterdon;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;114;114;
l;2081279172009;31223;2006-11-07;NJ;31013;34025;Monmouth;H;G;12;U.S. House;District 12;;General;;1;0;125;125;
l;2080943991209;31578;2006-11-07;NJ;31008;34015;Gloucester;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;239;239;
l;2081279160745;31212;2006-11-07;NJ;31013;34025;Monmouth;H;G;6;U.S. House;District 6;;General;;1;0;212;212;
l;2080876525993;31230;2006-11-07;NJ;31007;34013;Essex;H;G;11;U.S. House;District 11;;General;;1;0;56;56;
l;2080608064937;31205;2006-11-07;NJ;31003;34005;Burlington;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;2081346610601;31545;2006-11-07;NJ;31014;34027;Morris;S;G;0;U.S. Senate;;;General;;1;0;395;395;
l;2081145318825;31579;2006-11-07;NJ;31011;34021;Mercer;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;255;255;
l;2081346645417;31579;2006-11-07;NJ;31014;34027;Morris;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;395;395;
l;2081011100073;31578;2006-11-07;NJ;31009;34017;Hudson;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;450;456;
l;2080540977577;31226;2006-11-07;NJ;31002;34003;Bergen;H;G;9;U.S. House;District 9;;General;;1;0;302;302;
l;2080675521961;31545;2006-11-07;NJ;31004;34007;Camden;S;G;0;U.S. Senate;;;General;;1;0;331;331;
l;2080474230185;31579;2006-11-07;NJ;31001;34001;Atlantic;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;161;161;
l;2081346646441;31580;2006-11-07;NJ;31014;34027;Morris;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;395;395;
l;2081615081897;31580;2006-11-07;NJ;31018;34035;Somerset;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;279;279;
l;2081547589033;31205;2006-11-07;NJ;31017;34033;Salem;H;G;2;U.S. House;District 2;;General;;1;0;45;45;
l;2081212426665;31578;2006-11-07;NJ;31012;34023;Middlesex;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;600;600;
l;2081212063145;31223;2006-11-07;NJ;31012;34023;Middlesex;H;G;12;U.S. House;District 12;;General;;1;0;213;213;
l;2081682189737;31579;2006-11-07;NJ;31019;34037;Sussex;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;119;119;
l;2081816408489;31580;2006-11-07;NJ;31021;34041;Warren;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;90;90;
l;2080675555753;31578;2006-11-07;NJ;31004;34007;Camden;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;331;331;
l;2080809774505;31579;2006-11-07;NJ;31006;34011;Cumberland;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;93;93;
l;2080943609257;31205;2006-11-07;NJ;31008;34015;Gloucester;H;G;2;U.S. House;District 2;;General;;1;0;61;61;
l;2081615046057;31545;2006-11-07;NJ;31018;34035;Somerset;S;G;0;U.S. Senate;;;General;;1;0;279;279;
l;2081413754281;31579;2006-11-07;NJ;31015;34029;Ocean;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;378;378;
l;2081279156649;31208;2006-11-07;NJ;31013;34025;Monmouth;H;G;4;U.S. House;District 4;;General;;1;0;115;115;
l;2081748938153;31227;2006-11-07;NJ;31020;34039;Union;H;G;13;U.S. House;District 13;;General;;1;0;31;31;
l;2081011066281;31545;2006-11-07;NJ;31009;34017;Hudson;S;G;0;U.S. Senate;;;General;;1;0;450;456;
l;2081614711209;31218;2006-11-07;NJ;31018;34035;Somerset;H;G;7;U.S. House;District 7;;General;;1;0;168;168;
l;2080608068009;31208;2006-11-07;NJ;31003;34005;Burlington;H;G;4;U.S. House;District 4;;General;;1;0;65;65;
l;99085737;31227;2006-11-07;NJ;1;0;New Jersey;H;G;13;U.S. House;District 13;;General;;1;0;436;441;
l;2081480862121;31578;2006-11-07;NJ;31016;34031;Passaic;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;280;281;
l;2081011094953;31573;2006-11-07;NJ;31009;34017;Hudson;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;284;289;
l;2081749298601;31579;2006-11-07;NJ;31020;34039;Union;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;443;443;
l;2081480505769;31230;2006-11-07;NJ;31016;34031;Passaic;H;G;11;U.S. House;District 11;;General;;1;0;2;2;
l;2081212428713;31580;2006-11-07;NJ;31012;34023;Middlesex;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;600;600;
l;2080809773481;31578;2006-11-07;NJ;31006;34011;Cumberland;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;93;93;
l;2081212051881;31212;2006-11-07;NJ;31012;34023;Middlesex;H;G;6;U.S. House;District 6;;General;;1;0;224;224;
l;2081145319849;31580;2006-11-07;NJ;31011;34021;Mercer;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;255;255;
l;2080541338025;31578;2006-11-07;NJ;31002;34003;Bergen;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;557;557;
l;2081279501737;31545;2006-11-07;NJ;31013;34025;Monmouth;S;G;0;U.S. Senate;;;General;;1;0;452;452;
l;2081078209961;31579;2006-11-07;NJ;31010;34019;Hunterdon;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;114;114;
l;2080876510633;31215;2006-11-07;NJ;31007;34013;Essex;H;G;8;U.S. House;District 8;;General;;1;0;189;190;
l;2080876881321;31577;2006-11-07;NJ;31007;34013;Essex;Y;G;28;State Assembly;District 28;;Special General;;1;0;144;148;
l;2080608413097;31545;2006-11-07;NJ;31003;34005;Burlington;S;G;0;U.S. Senate;;;General;;1;0;359;359;
l;2081279537577;31580;2006-11-07;NJ;31013;34025;Monmouth;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;452;452;
l;99074473;31216;2006-11-07;NJ;1;0;New Jersey;H;G;3;U.S. House;District 3;;General;;1;0;498;498;
l;99445161;31578;2006-11-07;NJ;1;0;New Jersey;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;6331;6345;
l;99081641;31223;2006-11-07;NJ;1;0;New Jersey;H;G;12;U.S. House;District 12;;General;;1;0;531;531;
l;2081144954281;31223;2006-11-07;NJ;31011;34021;Mercer;H;G;12;U.S. House;District 12;;General;;1;0;139;139;
l;99088809;31230;2006-11-07;NJ;1;0;New Jersey;H;G;11;U.S. House;District 11;;General;;1;0;548;548;
l;2081480501673;31226;2006-11-07;NJ;31016;34031;Passaic;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;2080809391529;31205;2006-11-07;NJ;31006;34011;Cumberland;H;G;2;U.S. House;District 2;;General;;1;0;93;93;
l;2080474229161;31578;2006-11-07;NJ;31001;34001;Atlantic;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;161;161;
l;2081547937193;31545;2006-11-07;NJ;31017;34033;Salem;S;G;0;U.S. Senate;;;General;;1;0;45;45;
l;2080809739689;31545;2006-11-07;NJ;31006;34011;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;93;93;
l;2081279536553;31579;2006-11-07;NJ;31013;34025;Monmouth;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;452;452;
l;2080876848553;31545;2006-11-07;NJ;31007;34013;Essex;S;G;0;U.S. Senate;;;General;;1;0;560;567;
l;2080943957417;31545;2006-11-07;NJ;31008;34015;Gloucester;S;G;0;U.S. Senate;;;General;;1;0;239;239;
l;2081547973033;31580;2006-11-07;NJ;31017;34033;Salem;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;45;45;
l;2081413382569;31216;2006-11-07;NJ;31015;34029;Ocean;H;G;3;U.S. House;District 3;;General;;1;0;193;193;
l;2080876877225;31573;2006-11-07;NJ;31007;34013;Essex;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;63;63;
l;2081748922793;31212;2006-11-07;NJ;31020;34039;Union;H;G;6;U.S. House;District 6;;General;;1;0;34;34;
l;2080876884393;31580;2006-11-07;NJ;31007;34013;Essex;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;560;567;
l;2080943993257;31580;2006-11-07;NJ;31008;34015;Gloucester;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;239;239;
l;99063209;31205;2006-11-07;NJ;1;0;New Jersey;H;G;2;U.S. House;District 2;;General;;1;0;502;502;
l;2080742664617;31578;2006-11-07;NJ;31005;34009;Cape May;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;131;131;
l;99070377;31212;2006-11-07;NJ;1;0;New Jersey;H;G;6;U.S. House;District 6;;General;;1;0;490;490;
l;2081615080873;31579;2006-11-07;NJ;31018;34035;Somerset;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;279;279;
l;99448233;31581;2006-11-07;NJ;1;0;New Jersey;I;G;0;Question;Rename Dover Twnshp Toms River;;Ballot Issue;;1;0;60;60;
l;99084713;31226;2006-11-07;NJ;1;0;New Jersey;H;G;9;U.S. House;District 9;;General;;1;0;421;422;
l;2081480490409;31215;2006-11-07;NJ;31016;34031;Passaic;H;G;8;U.S. House;District 8;;General;;1;0;232;233;
l;2080473847209;31205;2006-11-07;NJ;31001;34001;Atlantic;H;G;2;U.S. House;District 2;;General;;1;0;161;161;
l;2081816030633;31211;2006-11-07;NJ;31021;34041;Warren;H;G;5;U.S. House;District 5;;General;;1;0;90;90;
l;2081212392873;31545;2006-11-07;NJ;31012;34023;Middlesex;S;G;0;U.S. Senate;;;General;;1;0;600;600;
l;2081011101097;31579;2006-11-07;NJ;31009;34017;Hudson;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;450;456;
l;2080876882345;31578;2006-11-07;NJ;31007;34013;Essex;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;560;567;
l;2080541297065;31538;2006-11-07;NJ;31002;34003;Bergen;0;G;0;County Executive;Bergen;;General;;1;0;557;557;
l;2080541304233;31545;2006-11-07;NJ;31002;34003;Bergen;S;G;0;U.S. Senate;;;General;;1;0;557;557;
l;2081212421545;31573;2006-11-07;NJ;31012;34023;Middlesex;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;58;58;
l;2081212058025;31218;2006-11-07;NJ;31012;34023;Middlesex;H;G;7;U.S. House;District 7;;General;;1;0;105;105;
l;2081681832361;31230;2006-11-07;NJ;31019;34037;Sussex;H;G;11;U.S. House;District 11;;General;;1;0;33;33;
l;2081682188713;31578;2006-11-07;NJ;31019;34037;Sussex;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;119;119;
l;2080540962217;31211;2006-11-07;NJ;31002;34003;Bergen;H;G;5;U.S. House;District 5;;General;;1;0;255;255;
l;2081078208937;31578;2006-11-07;NJ;31010;34019;Hunterdon;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;114;114;
l;2081077845417;31223;2006-11-07;NJ;31010;34019;Hunterdon;H;G;12;U.S. House;District 12;;General;;1;0;25;25;
l;2080541340073;31580;2006-11-07;NJ;31002;34003;Bergen;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;557;557;
l;2081413756329;31581;2006-11-07;NJ;31015;34029;Ocean;I;G;0;Question;Rename Dover Twnshp Toms River;;Ballot Issue;;1;0;60;60;
l;2080742282665;31205;2006-11-07;NJ;31005;34009;Cape May;H;G;2;U.S. House;District 2;;General;;1;0;131;131;
l;2081011102121;31580;2006-11-07;NJ;31009;34017;Hudson;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;450;456;
l;2081480828329;31545;2006-11-07;NJ;31016;34031;Passaic;S;G;0;U.S. Senate;;;General;;1;0;280;281;
l;2080876775849;31474;2006-11-07;NJ;31007;34013;Essex;0;G;0;County Executive;Essex;;General;;1;0;560;567;
l;99066281;31208;2006-11-07;NJ;1;0;New Jersey;H;G;4;U.S. House;District 4;;General;;1;0;481;481;
l;2081144938921;31208;2006-11-07;NJ;31011;34021;Mercer;H;G;4;U.S. House;District 4;;General;;1;0;116;116;
l;99073449;31215;2006-11-07;NJ;1;0;New Jersey;H;G;8;U.S. House;District 8;;General;;1;0;421;423;
l;99444137;31577;2006-11-07;NJ;1;0;New Jersey;Y;G;28;State Assembly;District 28;;Special General;;1;0;144;148;
l;2080742665641;31579;2006-11-07;NJ;31005;34009;Cape May;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;131;131;
l;2081480486313;31211;2006-11-07;NJ;31016;34031;Passaic;H;G;5;U.S. House;District 5;;General;;1;0;33;33;
l;2080608447913;31579;2006-11-07;NJ;31003;34005;Burlington;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;359;359;
l;2080675557801;31580;2006-11-07;NJ;31004;34007;Camden;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;331;331;
l;2081480864169;31580;2006-11-07;NJ;31016;34031;Passaic;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;280;281;
l;2081212427689;31579;2006-11-07;NJ;31012;34023;Middlesex;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;600;600;
l;2081749297577;31578;2006-11-07;NJ;31020;34039;Union;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;443;443;
l;2081010740649;31227;2006-11-07;NJ;31009;34017;Hudson;H;G;13;U.S. House;District 13;;General;;1;0;284;289;
l;2081346644393;31578;2006-11-07;NJ;31014;34027;Morris;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;395;395;
l;2081682190761;31580;2006-11-07;NJ;31019;34037;Sussex;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;119;119;
l;2080809775529;31580;2006-11-07;NJ;31006;34011;Cumberland;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;93;93;
l;2081346288041;31230;2006-11-07;NJ;31014;34027;Morris;H;G;11;U.S. House;District 11;;General;;1;0;395;395;
l;2080675185065;31216;2006-11-07;NJ;31004;34007;Camden;H;G;3;U.S. House;District 3;;General;;1;0;46;46;
l;99069353;31211;2006-11-07;NJ;1;0;New Jersey;H;G;5;U.S. House;District 5;;General;;1;0;464;464;
l;2081749263785;31545;2006-11-07;NJ;31020;34039;Union;S;G;0;U.S. Senate;;;General;;1;0;443;443;
l;2081413753257;31578;2006-11-07;NJ;31015;34029;Ocean;I;G;0;Question;3(Motor Fuel Tax);;Ballot Issue;Increase Dedicated Amt;1;0;378;378;
l;2081547972009;31579;2006-11-07;NJ;31017;34033;Salem;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;45;45;
l;2081413374377;31208;2006-11-07;NJ;31015;34029;Ocean;H;G;4;U.S. House;District 4;;General;;1;0;185;185;
l;2080675556777;31579;2006-11-07;NJ;31004;34007;Camden;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;331;331;
l;99404201;31538;2006-11-07;NJ;1;0;New Jersey;0;G;0;County Executive;Bergen;;General;;1;0;557;557;
l;99411369;31545;2006-11-07;NJ;1;0;New Jersey;S;G;0;U.S. Senate;;;General;;1;0;6331;6345;
l;2081145284009;31545;2006-11-07;NJ;31011;34021;Mercer;S;G;0;U.S. Senate;;;General;;1;0;255;255;
l;2081748928937;31218;2006-11-07;NJ;31020;34039;Union;H;G;7;U.S. House;District 7;;General;;1;0;224;224;
l;2081749299625;31580;2006-11-07;NJ;31020;34039;Union;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;443;443;
l;2081480863145;31579;2006-11-07;NJ;31016;34031;Passaic;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;280;281;
l;99076521;31218;2006-11-07;NJ;1;0;New Jersey;H;G;7;U.S. House;District 7;;General;;1;0;586;586;
l;2080474195369;31545;2006-11-07;NJ;31001;34001;Atlantic;S;G;0;U.S. Senate;;;General;;1;0;161;161;
l;2081614716329;31223;2006-11-07;NJ;31018;34035;Somerset;H;G;12;U.S. House;District 12;;General;;1;0;29;29;
l;99447209;31580;2006-11-07;NJ;1;0;New Jersey;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;6331;6345;
l;2081614723497;31230;2006-11-07;NJ;31018;34035;Somerset;H;G;11;U.S. House;District 11;;General;;1;0;62;62;
l;2081816372649;31545;2006-11-07;NJ;31021;34041;Warren;S;G;0;U.S. Senate;;;General;;1;0;90;90;
l;2081816407465;31579;2006-11-07;NJ;31021;34041;Warren;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;90;90;
l;2080474231209;31580;2006-11-07;NJ;31001;34001;Atlantic;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;161;161;
l;2080943992233;31579;2006-11-07;NJ;31008;34015;Gloucester;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;239;239;
l;2080608448937;31580;2006-11-07;NJ;31003;34005;Burlington;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;359;359;
l;2080675173801;31205;2006-11-07;NJ;31004;34007;Camden;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;2081413719465;31545;2006-11-07;NJ;31015;34029;Ocean;S;G;0;U.S. Senate;;;General;;1;0;378;378;
l;99440041;31573;2006-11-07;NJ;1;0;New Jersey;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;434;439;
l;2081749292457;31573;2006-11-07;NJ;31020;34039;Union;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;29;29;
l;2080742630825;31545;2006-11-07;NJ;31005;34009;Cape May;S;G;0;U.S. Senate;;;General;;1;0;131;131;
l;2080541339049;31579;2006-11-07;NJ;31002;34003;Bergen;I;G;0;Question;2(Open Spaces Tax);;Ballot Issue;Open Spaces Fund Use;1;0;557;557;
l;2081413755305;31580;2006-11-07;NJ;31015;34029;Ocean;I;G;0;Question;1(Dedicated Sales Tax);;Ballot Issue;Allocation of Tax Incr;1;0;378;378;
