l;2696629;2633;Gene;;Murrieta;;0;0;
l;2485685;2427;Maurice;;Washington;;0;30910;
l;2660789;2598;David;;Humke;;0;30457;
l;2100661;2051;Catherine;;Masto;;0;0;
l;2130357;2080;David;;Holmgren;;0;0;
l;2160053;2109;Joshua;;Hansen;;0;30397;
l;2189749;2138;Lee;;Haynes;;0;0;
l;2219445;2167;Jonathan;;Hansen;;0;0;
l;2249141;2196;Carolyn;;Edwards;;0;0;
l;2278837;2225;Jack;;Weaver;;0;0;
l;737717;720;Jon;;Porter;;0;1015;
l;2707893;2644;Erik;;Holland;;0;0;
l;2659765;2597;Sam;;Dehne;;0;0;
l;92237237;90075;;;None of These Candidates;;0;100013;
l;2279861;2226;Ann;;Zimmerman;;0;0;
l;2131381;2081;Laurayne;;Murray;;0;0;
l;2161077;2110;Maggie;;Carlton;;0;30176;
l;2190773;2139;James;;Ohrenschall;;0;0;
l;2220469;2168;M.W.;;Schofield;;0;30785;
l;649653;634;Stan;;Vaughan;;0;0;
l;679349;663;Joe;;Hardy;;0;56889;
l;2658741;2596;Glenn;;Fruehan;;0;0;
l;738741;721;Joseph;;Silvestri;;0;51349;
l;798133;779;Tom;;Grady;;0;56907;
l;2203061;2151;Leon;;Catlett;;0;0;
l;2102709;2053;Mark;;Amodei;;0;56930;
l;2665909;2603;Ruth;;Gillings;;0;0;
l;2162101;2111;Tino;;Mendoza;;0;30610;
l;2191797;2140;Debra;;Payne;;0;0;
l;2221493;2169;Alice;;Coulson;;0;0;
l;650677;635;Barbara;;Buckley;;0;56877;
l;608693;594;Bonnie;;Parnell;;0;30681;
l;710069;693;Lynette;;Boggs-McDonald;;0;0;
l;2695605;2632;Don;;Epstein;;0;0;
l;799157;780;Cathylee;;James;;0;0;
l;100794805;98432;;;No;;0;3;
l;100742581;98381;;;Yes;;0;2;
l;2656693;2594;Ty;;Cobb;;0;0;
l;2103733;2054;Ike;;Yochum;;0;0;
l;2666933;2604;Amy;;Harvey;;0;0;
l;2163125;2112;Tim;;Hagan;;0;0;
l;58805;57;David;;Schumann;;0;30787;
l;2222517;2170;Shirley;;Parraguirre;;0;30682;
l;651701;636;Patricia;;Peacock;;0;0;
l;2281909;2228;Kenneth;;Pollock;;0;0;
l;740789;723;Bill;;Henderson;;0;0;
l;2718133;2654;James;;deProsse;;0;0;
l;100743605;98382;;;No;;0;3;
l;2124213;2074;Jack;;Carter;;0;51908;
l;2104757;2055;Sheila;;Ward;;0;0;
l;91229621;89091;;;Yes;;0;2;
l;2164149;2113;Sandra;;Tiffany;;0;30875;
l;2193845;2142;Steven;;Dempsey;;0;0;
l;2223541;2171;Connie;;Rogers;;0;0;
l;2253237;2200;Richard;;Bush;;0;0;
l;2282933;2229;Abbi;;Silver;;0;0;
l;2714037;2650;Scott;;Kelley;;0;0;
l;2274741;2221;Lanny;;Waite;;0;0;
l;100774325;98412;;;No;;0;3;
l;2105781;2056;Michael;;Cherry;;0;0;
l;91230645;89092;;;No;;0;3;
l;2165173;2114;Joyce;;Woodhouse;;0;0;
l;2194869;2143;Nathan;;Santucci;;0;0;
l;2224565;2172;Moshe;;Comforti;;0;0;
l;2254261;2201;Kelby;;Robison;;0;0;
l;2283957;2230;Conrad;;Hafen;;0;0;
l;100793781;98431;;;Yes;;0;2;
l;2705845;2642;Joe;;Harrelson;;0;0;
l;2277813;2224;Wendell;;Turner;;0;0;
l;600501;586;Bernie;;Anderson;;0;56900;
l;2106805;2057;Cynthia;Dianne;Steel;;0;30845;
l;2670005;2607;Bret;;Ogilvie;;0;0;
l;91261365;89122;;;No;;0;3;
l;2195893;2144;Angelo;;Carvalho;;0;0;
l;2225589;2173;Debbie;;Conway;;0;0;
l;2255285;2202;Ken;;Staton;;0;0;
l;2717109;2653;Mike;;Carrigan;;0;0;
l;2272693;2219;Ron;;Dodd;;0;0;
l;100805045;98442;;;No;;0;3;
l;2715061;2651;Judy;;Moss;;0;0;
l;2694581;2631;Santa;;Claus;;0;0;
l;91291061;89151;;;Yes;;0;2;
l;92240309;90078;;;None of These Candidates;;0;100013;
l;2107829;2058;Nancy;;Becker;;0;30098;
l;2671029;2608;Joshua;;Wilson;;0;0;
l;2167221;2116;Barbara;;Cegavske;;0;0;
l;2196917;2145;Pat;;Little;;0;0;
l;2226613;2174;Jim;;Edwards;;0;0;
l;655797;640;Joseph;;Hogan;;0;0;
l;2690485;2627;Tripp;;Hudson;;0;0;
l;2265525;2212;Darryll;;Dodenbier;;0;0;
l;2688437;2625;Gene;;Brockman;;0;0;
l;2256309;2203;David;;Anderson;;0;0;
l;601525;587;Randi;;Thompson;;0;30872;
l;2687413;2624;John;;Bohn;;0;0;
l;2079157;2030;Jill;;Derby;;0;30256;
l;2108853;2059;Nancy;;Saitta;;0;0;
l;2168245;2117;Chanda;;Cook;;0;0;
l;2197941;2146;Lou;;Epton;;0;0;
l;2227637;2175;Gil;;Eisner;;0;0;
l;2257333;2204;Kenyon;;Leavitt;;0;0;
l;686517;670;Steven;;Grierson;;0;0;
l;745909;728;Robert;;Lueck;;0;0;
l;2405813;2349;Mike;;Sprinkle;;0;0;
l;100804021;98441;;;Yes;;0;2;
l;2716085;2652;Ron;;Smith;;0;0;
l;2080181;2031;Dean;;Heller;;0;30423;
l;2673077;2610;Don;;Cavallo;;0;0;
l;2169269;2118;Warren;;Markowitz;;0;0;
l;2198965;2147;Ken;;Jarvis;;0;0;
l;2228661;2176;Laura;;Fitzpatrick;;0;30296;
l;2258357;2205;David;;Borcher;;0;0;
l;2288053;2234;Kevin;;Davis;;0;0;
l;2192821;2141;Adam;;Taylor;;0;0;
l;2081205;2032;James;;Kroshus;;0;51805;
l;2674101;2611;Lynn;;Chapman;;0;0;
l;2170293;2119;Dennis;;Nolan;;0;30659;
l;2199989;2148;Art;;Lynch;;0;0;
l;2229685;2177;Lance;;Hinton;;0;0;
l;2259381;2206;Craig;;Fabbi;;0;0;
l;2289077;2235;Anthony;;Ruggiero;;0;0;
l;1090997;1065;Jefferson;;Lee;;0;0;
l;2703797;2640;David;;Sinclair;;0;0;
l;91199925;89062;;;No;;0;3;
l;2082229;2033;Daniel;;Rosen;;0;51806;
l;2675125;2612;Kathryn;;Burke;;0;0;
l;2266549;2213;David;;Leavitt;;0;0;
l;2201013;2149;Bob;;Beers;;0;56873;
l;2230709;2178;Anthony;;Blanque;;0;0;
l;2260405;2207;Daniel;;Pray;;0;0;
l;2290101;2236;D. L.;;Arnold;;0;0;
l;1089973;1064;Cedric;;Crear;;0;0;
l;91198901;89061;;;Yes;;0;2;
l;2721205;2657;Doug;;Nicholson;;0;0;
l;596405;582;Sheila;;Leslie;;0;56896;
l;91271605;89132;;;No;;0;3;
l;100722101;98361;;;Yes;;0;2;
l;2252213;2199;Sheila;;Moulton;;0;0;
l;2083253;2034;Craig;;Bergland;;0;51810;
l;2676149;2613;Gregory;;Miller;;0;0;
l;2172341;2121;Warren;;Hardy;;0;30404;
l;2202037;2150;Brian;;Keene;;0;0;
l;2231733;2179;John;;Cahill;;0;0;
l;2261429;2208;Mike;;Fetherston;;0;0;
l;2682293;2619;Chris;;Pritsos;;0;0;
l;2720181;2656;Brett;;Kandt;;0;0;
l;2706869;2643;Bob;;Cashell;;0;0;
l;100723125;98362;;;No;;0;3;
l;100752821;98391;;;Yes;;0;2;
l;2084277;2035;Jim;;Gibbons;;0;30328;
l;91209141;89071;;;Yes;;0;2;
l;2677173;2614;Bill;;Berrum;;0;0;
l;2173365;2122;Mary;;Martinez;;0;0;
l;602549;588;John;;Marvel;;0;56901;
l;2232757;2180;John;;Harney;;0;0;
l;661941;646;Chad;;Christensen;;0;56882;
l;632245;617;Marilyn;;Kirkpatrick;;0;0;
l;2667957;2605;Thomas;;Koziol;;0;0;
l;2699701;2636;E. Alan;;Tiras;;0;0;
l;2085301;2036;Christopher;;Hansen;;0;30393;
l;91210165;89072;;;No;;0;3;
l;91239861;89101;;;Yes;;0;2;
l;2174389;2123;Jay;;Geraldi;;0;0;
l;2204085;2152;Lynn;;Stewart;;0;0;
l;2263477;2210;Jerry;;Airola;;0;0;
l;2293173;2239;Nevada;;Stupak;;0;0;
l;2679221;2616;Joseph;;Kubo;;0;0;
l;91270581;89131;;;Yes;;0;2;
l;2086325;2037;Dina;;Titus;;0;30878;
l;743861;726;Elizabeth;;Halverson;;0;0;
l;91240885;89102;;;No;;0;3;
l;2175413;2124;Brandon;;Robison;;0;0;
l;2205109;2153;Ruben;;Urias;;0;0;
l;634293;619;Garn;;Mabey;;0;56871;
l;2264501;2211;Douglas;;Gillespie;;0;0;
l;2294197;2240;Mark;;Alden;;0;30058;
l;2678197;2615;Dan;;Joseph;;0;0;
l;2697653;2634;Bob;;Westervelt;;0;0;
l;2087349;2038;Thomas;;Jefferson;;0;0;
l;2680245;2617;Jim;;Wallace;;0;0;
l;2176437;2125;Linda;;Myers;;0;0;
l;2206133;2154;RoseMary;;Womack;;0;0;
l;2235829;2183;Ron;;Hilford;;0;0;
l;2238901;2186;Beatrice;;Turner;;0;0;
l;2295221;2241;Troy;;Wade;;0;0;
l;2719157;2655;John;;Kadlic;;0;0;
l;2284981;2231;Tim;;Williams;;0;0;
l;2088373;2039;Brian;;Krolicki;;0;30506;
l;2681269;2618;Nancy;;Hollinger;;0;0;
l;2177461;2126;Carlos;;Blumberg;;0;0;
l;2207157;2155;Michael;;Smith;;0;30819;
l;2236853;2184;Earl;;Mitchell;;0;0;
l;2262453;2209;Matthew;;Lacroix;;0;0;
l;2296245;2242;Joetta;;Brown;;0;0;
l;2724277;2660;Bridget;;Peck;;0;0;
l;2689461;2626;Ed;;Gurowitz;;0;0;
l;91280821;89141;;;Yes;;0;2;
l;92162485;90002;;;None of These Candidates;;0;100013;
l;2713013;2649;Dwight;;Dortch;;0;0;
l;2089397;2040;Bob;;Unger;;0;0;
l;14773;14;Michael;;Douglas;;0;0;
l;2178485;2127;Jon;;Kamerath;;0;0;
l;2208181;2156;Brad;;Barnhill;;0;0;
l;2237877;2185;Robert;;Gronauer;;0;0;
l;667061;651;Ellen;;Koivisto;;0;56883;
l;2297269;2243;James;;Settelmeyer;;0;0;
l;2700725;2637;Patricia;;Lynch;;0;0;
l;91292085;89152;;;No;;0;3;
l;100753845;98392;;;No;;0;3;
l;2711989;2648;Sharon;;Zadra;;0;0;
l;587189;573;Brooks;;Holcomb;;0;30437;
l;2090421;2041;Janine;;Hansen;;0;1348;
l;2683317;2620;Barbara;;Clark;;0;0;
l;2179509;2128;Mel;;Kalagian;;0;30479;
l;2209205;2157;Bob;;Wong;;0;0;
l;638389;623;Peggy;;Pierce;;0;56872;
l;2268597;2215;Socrates;;Kostas;;0;0;
l;2710965;2647;Vivian;;Freeman;;0;0;
l;2091445;2042;Ross;;Miller;;0;0;
l;2654645;2592;David;;Bobzien;;0;0;
l;2684341;2621;Mitch;;Mitchell;;0;0;
l;2180533;2129;C.;;Butcher;;0;0;
l;2210229;2158;Chris;;Giunchigliani;;0;30335;
l;639413;624;Francis;;Allen;;0;30062;
l;2269621;2216;Tim;;Atkins;;0;0;
l;2292149;2238;Greg;;Nance;;0;0;
l;2723253;2659;Patrick;;Flanagan;;0;0;
l;100733365;98372;;;No;;0;3;
l;2092469;2043;Danny;;Tarkanian;;0;0;
l;2655669;2593;Jim;;Young;;0;0;
l;2685365;2622;Lezlie;;Porter;;0;0;
l;2181557;2130;Dawn;;Dudas;;0;0;
l;2211253;2159;Isaac;;Shoham;;0;0;
l;670133;654;John;;Oceguera;;0;56885;
l;2291125;2237;Cindy;;Reid;;0;0;
l;100784565;98422;;;No;;0;3;
l;92166581;90006;;;None of These Candidates;;0;100013;
l;100732341;98371;;;Yes;;0;2;
l;2093493;2044;Mark;;Andrews;;0;30069;
l;696757;680;David;;Parks;;0;56910;
l;2686389;2623;Larry;;Wilson;;0;0;
l;2182581;2131;Ricky;;Eubanks;;0;0;
l;2212277;2160;Joe;;Thibodeau;;0;0;
l;91281845;89142;;;No;;0;3;
l;2271669;2218;Karen;;Beausoleil;;0;0;
l;100773301;98411;;;Yes;;0;2;
l;2668981;2606;Ernie;;McNeill;;0;0;
l;91260341;89121;;;Yes;;0;2;
l;2280885;2227;Gerry;;Zobrist;;0;0;
l;92167605;90007;;;None of These Candidates;;0;100013;
l;2251189;2198;Martin;;Dupalo;;0;0;
l;100763061;98401;;;Yes;;0;2;
l;2094517;2045;Mark;;DeStefano;;0;0;
l;2657717;2595;Richard;;Hardenbrook;;0;0;
l;1086901;1061;William;;Potter;;0;0;
l;2183605;2132;Morse;;Arberry;;0;56876;
l;2213301;2161;Susan;;Brager;;0;0;
l;642485;627;Valerie;;Weber;;0;56874;
l;672181;656;Kelvin;;Atkinson;;0;56886;
l;2276789;2223;Natalie;;Tyrrell;;0;0;
l;2267573;2214;Dawn;;Haviland;;0;0;
l;2698677;2635;E. A.;;Pollard;;0;0;
l;2250165;2197;Sonia;;Joya;;0;0;
l;2270645;2217;Thomas;;Smitley;;0;0;
l;92168629;90008;;;None of These Candidates;;0;100013;
l;100764085;98402;;;No;;0;3;
l;2095541;2046;Kate;;Marshall;;0;0;
l;2125237;2075;John;;Ensign;;0;1740;
l;91250101;89111;;;Yes;;0;2;
l;2184629;2133;Butch;;Brown;;0;0;
l;2214325;2162;Whitney;;Hansen;;0;0;
l;91220405;89082;;;No;;0;3;
l;2273717;2220;Kenny;;Rodgers;;0;0;
l;2709941;2646;Gene;;Newhall;;0;0;
l;732597;715;Shelley;;Berkley;;0;489;
l;2287029;2233;Susan;;Johnson;;0;0;
l;92169653;90009;;;None of These Candidates;;0;100013;
l;91219381;89081;;;Yes;;0;2;
l;2096565;2047;Floyd;;Fitzgibbons;;0;0;
l;2126261;2076;Brendan;;Trainor;;0;493;
l;91251125;89112;;;No;;0;3;
l;2185653;2134;Tick;;Segerblom;;0;0;
l;2215349;2163;Matthew;;O'Neil;;0;0;
l;2245045;2192;Cel;;Ochoa;;0;0;
l;674229;658;Mark;;Manendo;;0;56887;
l;2704821;2641;Mike;;Haley;;0;0;
l;733621;716;Jim;;Duensing;;0;51373;
l;2664885;2602;Bonnie;;Weber;;0;30916;
l;2702773;2639;Susan;;Deriso;;0;0;
l;92170677;90010;;;None of These Candidates;;0;100013;
l;691637;675;Susan;;Gerhardt;;0;0;
l;2097589;2048;Steve;;Martin;;0;0;
l;2127285;2077;David;;Fulstone;;0;0;
l;2156981;2106;Darnell;;Roberts;;0;51803;
l;2186677;2135;Nicholas;;Hansen;;0;0;
l;2216373;2164;Rory;;Reid;;0;0;
l;2275765;2222;Chris;;Lee;;0;0;
l;2662837;2600;Gary;;Feero;;0;30289;
l;2663861;2601;Tom;;Noblett;;0;0;
l;2701749;2638;Vicky;;Oldenburg;;0;0;
l;92241333;90079;;;None of These Candidates;;0;100013;
l;92171701;90011;;;None of These Candidates;;0;100013;
l;2708917;2645;Geno;;Martini;;0;0;
l;2098613;2049;Kim;;Wallin;;0;0;
l;2128309;2078;Ron;;Knecht;;0;56909;
l;2158005;2107;Kenneth;;Wegner;;0;51987;
l;2187701;2136;Jonathan;;Ozark;;0;0;
l;2217397;2165;Patrick;;Ferguson;;0;0;
l;2247093;2194;Steve;;Greco;;0;0;
l;676277;660;Jerry;;Claborn;;0;56888;
l;2484661;2426;John;;Emerson;;0;0;
l;100783541;98421;;;Yes;;0;2;
l;2286005;2232;Ron;;Israel;;0;0;
l;2099637;2050;Don;;Chairez;;0;0;
l;2129333;2079;Ed;;Goedhart;;0;0;
l;2159029;2108;Tessa;;Hafen;;0;51988;
l;2722229;2658;Jim;;Spoo;;0;0;
l;2218421;2166;David;;Roger;;0;0;
l;2248117;2195;Terri;;Janison;;0;0;
l;677301;661;Joseph;;Smith;;0;0;
l;2244021;2191;Diane;;Kendall;;0;0;
