l;68746680;67135;Maximillian;G.;Tresmond;;0;0;
l;69132728;67512;Thomas;F.;Barraga;;0;56940;
l;68389304;66786;Jose E.;;Serrano;;0;1545;
l;68775352;67163;Matthew;G.;Pangburn;;0;0;
l;68031928;66437;Barbara;;Snyder;;0;0;
l;68789688;67177;Susan;V.;John;;0;57062;
l;68417976;66814;Sham;;Ninah;;0;0;
l;68804024;67191;David;R.;Koon;;0;57066;
l;68432312;66828;Steve;;Bradian;;0;0;
l;68818360;67205;Malachy;;McCourt;;0;52403;
l;68832696;67219;Julia;;Willebrand;;0;0;
l;68460984;66856;Ernest;;Johnson;;0;33030;
l;68847032;67233;Ollie;M.;McClean;;0;52838;
l;68475320;66870;Salvatore;;Grupico;;0;32876;
l;68503992;66898;Ameriar;;Feliciano;;0;0;
l;67760568;66172;John;M.;McHugh;;0;1566;
l;68146616;66549;Ellen;;Young;;0;0;
l;68904376;67289;Francesca;;Castellanos;;0;0;
l;68160952;66563;Anthony;C.;Xanthakis;;0;0;
l;67789240;66200;John;E.;Donnelly;;0;51922;
l;68561336;66954;John;J.;D'Emic;;0;0;
l;68203960;66605;Joseph;;Sawicki;Jr.;0;33733;
l;68961720;67345;Michael;V.;Ajello;;0;0;
l;68976056;67359;Stephen;;Lindley;;0;0;
l;68990392;67373;Rory;;Bellantoni;;0;0;
l;68618680;67010;Dan;;Russo;;0;0;
l;68246968;66647;Patricia;A.;Eddington;;0;56935;
l;67889592;66298;James;D.;Conte;;0;56942;
l;68275640;66675;Gerard;J.;Mc Creight;;0;33309;
l;69033400;67415;Robert;J.;Helbock;;0;0;
l;67918264;66326;Kelly;;Keck;;0;0;
l;68304312;66703;Joseph;;Hand;;0;0;
l;67932600;66340;Roy;J.;McDonald;;0;57044;
l;67975608;66382;Catherine;G.;Schwandt;;0;0;
l;68733368;67122;Dennis;H.;Gabryszak;;0;0;
l;67509688;65927;Joseph;M.;Giglio;;0;0;
l;68404664;66801;Eric;;Schneiderman;;0;57112;
l;68032952;66438;J. Gary;;Pretlow;;0;57019;
l;67661240;66075;Greg;;Ball;;0;0;
l;68419000;66815;Peter;M.;Rivera;;0;57008;
l;68819384;67206;John;;Clifton;;0;50530;
l;68075960;66480;Donald;J.;Deberardinis;;0;0;
l;68833720;67220;John;J.;Cain;;0;0;
l;68462008;66857;Mariana;;Blume;;0;53463;
l;68476344;66871;Martin;Malave;Dilan;;0;57098;
l;68490680;66885;Godfrey;;Jelks;;0;0;
l;67747256;66159;Nita;;Lowey;;0;1551;
l;68505016;66899;Khorshed;A.;Chowdhury;;0;32455;
l;68133304;66536;Dolores;;Maddis;;0;0;
l;67761592;66173;Robert;J.;Johnson;;0;33022;
l;68519352;66913;William;;Colton;;0;56980;
l;68809144;67196;Steven;;Stern;;0;0;
l;68204984;66606;Italo;A.;Zanzi;;0;51952;
l;68962744;67346;Jack;M.;Battaglia;;0;0;
l;68977080;67360;Clark;J.;Zimmermann;Jr.;0;0;
l;68991416;67374;Joseph;;Cerreto;;0;0;
l;67504568;65922;Michael;W.;Cole;;0;0;
l;67890616;66299;Barbara;A.;Lo Moriello;;0;0;
l;68648376;67039;Morshed;;Alam;;0;0;
l;69034424;67416;Christopher;A.;Quaranta;;0;0;
l;68662712;67053;Al;;Mosley;;0;33405;
l;68291000;66690;Donald;H.;Nohs;;0;0;
l;67933624;66341;David;J.;Carter;;0;0;
l;68319672;66718;Charles;D.;Lavine;;0;0;
l;67947960;66355;Gary;D.;Finch;;0;57055;
l;68705720;67095;Joel;M.;Miller;;0;57034;
l;68334008;66732;Louis;F.;Chisari;;0;0;
l;68720056;67109;Albert;A.;Stirpe;Jr.;0;0;
l;68348344;66746;David;G.;McDonough;;0;56951;
l;69134776;67514;Raymond;W.;Belair;;0;0;
l;67647928;66062;Dale;M.;Volker;;0;57139;
l;68420024;66816;Aurelia;;Greene;;0;57009;
l;68048312;66453;Gerard;R.;Gershonowitz;;0;0;
l;68820408;67207;Jimmy;;McMillan;;0;33338;
l;68477368;66872;John;L.;Sampson;;0;57100;
l;68491704;66886;Kenneth;E.;Cook;;0;32507;
l;68506040;66900;Rose;;Laney;;0;0;
l;68520376;66914;Dov;;Hikind;;0;56981;
l;68177336;66579;Rita;;Mella;;0;0;
l;67805624;66216;Charles;J.;Fuschillo;Jr.;0;57089;
l;68563384;66956;Rose;;Margarella;;0;0;
l;67819960;66230;Thomas;P.;Morahan;;0;57118;
l;68206008;66607;Timothy;;Bishop;;0;1507;
l;67834296;66244;Stephen;M.;Saland;;0;57121;
l;68220344;66621;Caesar;;Trunzo;;0;33968;
l;68992440;67375;Allan;D.;Scheinkman;;0;0;
l;67505592;65923;Carl;L.;Marcellino;;0;57086;
l;69021112;67403;Steven;W.;Fisher;;0;0;
l;69035448;67417;James;F.;Quinn;;0;0;
l;68663736;67054;Bill;;Perkins;;0;33543;
l;68678072;67068;Michael;A.;Imperiale;;0;0;
l;68835768;67222;Willie;;Cotton;;0;0;
l;67948984;66356;Barbara;Abbott;King;;0;0;
l;68706744;67096;Joel;C.;Tyner;;0;33973;
l;68335032;66733;Thomas;P.;DiNapoli;;0;56948;
l;67963320;66370;Joe;;Errigo;;0;57061;
l;68349368;66747;Donald;;Birnbaum;;0;0;
l;67977656;66384;Robin;;Schimminger;;0;57071;
l;68735416;67124;Rus;;Thompson;;0;0;
l;68363704;66761;Merik;R.;Aaron;;0;32189;
l;67991992;66398;Linda;L.;Witte;;0;0;
l;69135800;67515;Anthony;J.;De Cintio;Jr.;0;0;
l;68764088;67152;Jim;;Alesi;;0;32217;
l;68392376;66789;Stylo;A.;Sapaskis;;0;0;
l;67648952;66063;Thomas;;Casey;;0;1579;
l;68406712;66803;Efrain;;Gonzalez;Jr.;0;57114;
l;68792760;67180;Samuel;R.;Trapani;;0;0;
l;68421048;66817;Jose;;Rivera;;0;57010;
l;68449720;66845;Eleanor;;Friedman;;0;51954;
l;68078008;66482;Nicholas;;Spano;;0;57115;
l;67706296;66119;David;R.;Townsend;Jr.;0;57047;
l;68092344;66496;Edolphus;;Towns;;0;1531;
l;68850104;67236;Michael;J.;Sylvia;;0;52847;
l;68492728;66887;Patricia;B.;Laudano;;0;0;
l;68507064;66901;Elizabeth;O'C;Little;;0;57125;
l;68521400;66915;Peter;J.;Abbate;Jr.;0;56982;
l;68007352;66413;Barbara;L.;Gionta;;0;0;
l;68164024;66566;Adam;Clayton;Powell;;0;57000;
l;69100984;67481;Dena;;Douglas;;0;0;
l;67806648;66217;Joseph;J.;Savino;;0;0;
l;67820984;66231;Nancy;;Low-Hogan;;0;0;
l;68578744;66971;Matthew;J.;Titone;;0;0;
l;67835320;66245;Brian;;Keeler;;0;0;
l;68593080;66985;Danniel;;Maio;;0;33246;
l;68221368;66622;Jimmy;;Dahroug;;0;51264;
l;68993464;67376;Sam;D.;Walker;;0;0;
l;67878328;66287;Mary Lou;;Rath;;0;57141;
l;67506616;65924;Fred;W.;Thiele;Jr.;0;56934;
l;69022136;67404;Howard;G.;Lane;;0;0;
l;68650424;67041;Rory;I.;Lancman;;0;0;
l;69036472;67418;Howard;;Sherman;;0;0;
l;68830648;67217;William;;Van Auken;;0;53358;
l;68293048;66692;Martin;W.;Blessinger;;0;51953;
l;67921336;66329;Paulette;M.;Barlette;;0;0;
l;68679096;67069;Sheldon;;Silver;;0;56996;
l;68307384;66706;Dean;G.;Skelos;;0;57090;
l;67578296;65994;John;;Spencer;;0;33843;
l;67964344;66371;Daniel;C.;West;;0;0;
l;68736440;67125;Sam;;Hoyt;;0;32963;
l;68364728;66762;Stacy;Fleisher;Bennett;;0;0;
l;69136824;67516;William;H.;Meyer;Jr.;0;33354;
l;67635640;66050;Timothy;J.;Julian;;0;33043;
l;68779448;67167;Herbert;F.;Ryan;;0;1611;
l;68407736;66804;Ernest;;Kebreau;;0;0;
l;68793784;67181;Joseph;D.;Morelle;;0;57063;
l;68422072;66818;Jeffrey;;Dinowitz;;0;57013;
l;68050360;66455;Mike;;Spano;;0;33842;
l;67678648;66092;Kandi;S;Terry;;0;0;
l;68436408;66832;Harry;;Almodovar;;0;0;
l;68822456;67209;Maura;;DeLuca;;0;52442;
l;68079032;66483;Andrea;;Stewart-Cousins;;0;33876;
l;68836792;67223;Rachel;;Treichler;;0;1586;
l;67721656;66134;Judith;A.;Hunter;;0;0;
l;68479416;66874;Martin;;Connor;;0;57106;
l;68493752;66888;Henry;P.;Weinstein;;0;0;
l;67683768;66097;Christopher;N.;Consuello;;0;0;
l;68508088;66902;Diane;;Gordon;;0;56973;
l;68522424;66916;Joseph;R.;Lentol;;0;56983;
l;67807672;66218;Jeffrey;D.;Klein;;0;57012;
l;68565432;66958;Victor;A.;Grossman;;0;0;
l;68193720;66595;Carmen;E.;Arroyo;;0;57016;
l;69025208;67407;Darrell;L.;Gavrin;;0;0;
l;68965816;67349;Delores;J.;Thomas;;0;0;
l;68594104;66986;Carolyn;B.;Maloney;;0;1541;
l;68236728;66637;Marc;S.;Alessi;;0;0;
l;68622776;67014;Thomas;K.;Duane;;0;57110;
l;68251064;66651;Bruce;C.;Bennett;;0;32294;
l;67879352;66288;Richard;L.;Woll;;0;0;
l;69023160;67405;Kevin;;Kerrigan;;0;0;
l;69037496;67419;Luis;;Gonzalez;;0;0;
l;68665784;67056;Jessie;;Fields;;0;1544;
l;67922360;66330;Robert;P.;Reilly;;0;0;
l;68308408;66707;Odelia;;Goldberg;;0;0;
l;68694456;67084;Glenda;;Allen;;0;0;
l;69080504;67461;Mark;C.;Johns;;0;0;
l;68708792;67098;Helen;;Westover;;0;0;
l;67593656;66009;Jim;;Faulkner;;0;51915;
l;68365752;66763;Patricia;E.;Doyle;;0;32632;
l;68008376;66414;Karen;A.;Riley;;0;0;
l;68780472;67168;John;W.;Lavelle;;0;56993;
l;68037048;66442;Jim;;Coleman;;0;0;
l;68423096;66819;Michael;R.;Benedetto;;0;0;
l;67638712;66053;Leon;R.;Koziol;;0;0;
l;67679672;66093;Ronald;J.;Canestrari;;0;57038;
l;68065720;66470;Sandra;B.;Edlitz;;0;0;
l;68451768;66847;Allan;;Romaguera;;0;33669;
l;69055928;67437;Kevin;G.;Young;;0;0;
l;67708344;66121;David;J.;Gordon;;0;0;
l;68094392;66498;Yvette;D.;Clarke;;0;32471;
l;68480440;66875;Carl;;Kruger;;0;57108;
l;68108728;66512;Kevin;S.;Parker;;0;57102;
l;68494776;66889;Jack;;Benton;;0;0;
l;68123064;66526;Hakeem;;Jeffries;;0;0;
l;67765688;66177;Raymond;A.;Meier;;0;57127;
l;68523448;66917;Felix;W.;Ortiz;;0;56984;
l;68909496;67294;Trevor;;Archer;;0;0;
l;67794360;66205;John;Randy;Kuhl;Jr.;0;1899;
l;68180408;66582;Ruben;;Diaz;;0;57113;
l;68566456;66959;Barbara;I.;Panepinto;;0;0;
l;68237752;66638;Daniel;J.;Panico;;0;0;
l;68252088;66652;Steven;;Englebright;;0;56936;
l;68266424;66666;Michael;J.;Fitzpatrick;;0;56939;
l;69024184;67406;Robert;C.;Kohm;;0;0;
l;68280760;66680;Pamela;J.;Greene;;0;0;
l;67566008;65982;Alan;G.;Hevesi;;0;32936;
l;68295096;66694;Carolyn;;McCarthy;;0;1516;
l;69052856;67434;Elon;;Harpaz;;0;0;
l;68359608;66757;Alfred;D.;Cooper;Sr.;0;0;
l;67564984;65981;J. Christopher;;Callaghan;;0;0;
l;68695480;67085;Herman;D.;Farrell;Jr.;0;57003;
l;68323768;66722;Robert;D.;Barra;;0;56946;
l;69081528;67462;Charles;;Apotheker;;0;0;
l;68352440;66750;Francis;X.;McQuade;;0;0;
l;67980728;66387;Laura;;Monte;;0;0;
l;67609016;66024;John;E.;Sweeney;;0;1558;
l;68366776;66764;Robert;G.;Bogle;;0;0;
l;68767160;67155;Eugene;F.;Saltzberg;;0;51292;
l;68023736;66429;William;P.;Warren;;0;0;
l;68409784;66806;Kathleen;Benjamin;Larkins;;0;0;
l;68038072;66443;Amy;R.;Paulin;;0;57020;
l;68424120;66820;Carl;E.;Heastie;;0;57015;
l;68052408;66457;Shelley;B.;Mayer;;0;0;
l;68452792;66848;Vito;;Fossella;;0;1538;
l;68838840;67225;Christopher;B.;Garvey;;0;32778;
l;67738040;66150;David;L.;Mejias;;0;33344;
l;68495800;66890;Harriet;;Katz;;0;51322;
l;68524472;66918;Joan;L.;Millman;;0;56985;
l;67663288;66077;Kenneth;P.;Harper;;0;32910;
l;67795384;66206;Eric;J.;Massa;;0;51924;
l;68181432;66583;Michael;A.;Benjamin;;0;32293;
l;68210104;66611;Kenneth;P.;La Valle;;0;33126;
l;68639160;67030;Christopher;M.;Migliaccio;;0;0;
l;68267448;66667;Grace;;Kelly-McGovern;;0;0;
l;67895736;66304;Nancy;;Calhoun;;0;57028;
l;68281784;66681;Phil;;Nolan;;0;0;
l;67910072;66318;John;R.;Mertz;;0;0;
l;68667832;67058;Michael;;Duvalle;;0;32646;
l;68682168;67072;Michael;;Fandal;;0;0;
l;69068216;67449;Charles;T.;Pistor;Jr.;0;0;
l;68696504;67086;Martin;;Chicon;;0;0;
l;68324792;66723;Daniel;A.;Torres;;0;0;
l;67953080;66360;William;A.;Barclay;;0;57056;
l;68710840;67100;Jacques;;Zenner;;0;0;
l;68339128;66737;Thomas;;McKevitt;;0;0;
l;68725176;67114;Daniel;J.;Bazzani;;0;0;
l;68353464;66751;Harvey;;Weisenberg;;0;56952;
l;67610040;66025;Kirsten;E.;Gillibrand;;0;51916;
l;68367800;66765;Conrad;D.;Singer;;0;0;
l;67996088;66402;Kenneth;P.;Zebrowski;;0;0;
l;67624376;66039;Hugh;T.;Farley;;0;57124;
l;68010424;66416;Victor;J.;Alfieri;Jr.;0;0;
l;68768184;67156;Joseph;E.;Robach;;0;57136;
l;68410808;66807;William;J.;Sullivan;;0;0;
l;68796856;67184;Carlos;Q.;Coker;;0;0;
l;68425144;66821;Ruben;;Diaz;;0;57113;
l;68811192;67198;Peter;C.;Kuper;;0;0;
l;67696056;66109;Keith;A.;Hammond;;0;0;
l;68453816;66849;Jonathan;H.;Anderson;;0;51956;
l;69083576;67464;Thomas;E.;Walsh;II;0;0;
l;68496824;66891;Yvette;Velazquez;Bennett;;0;0;
l;68125112;66528;N. Nick;;Perry;;0;56990;
l;68511160;66905;Helene;E.;Weinstein;;0;56974;
l;68139448;66542;Shirley;L.;Huntley;;0;0;
l;67767736;66179;Michael;A.;Arcuri;;0;51918;
l;68525496;66919;Vito;J.;Lopez;;0;56986;
l;68153784;66556;Michele;R.;Titus;;0;56964;
l;68568504;66961;Ralph;J.;Porzio;;0;33575;
l;67825080;66235;William;J.;Larkin;Jr.;0;57119;
l;68211128;66612;Michael;;Comando;;0;0;
l;67839416;66249;John;J.;Bonacic;;0;57122;
l;68597176;66989;Edward;;Daniels;;0;32548;
l;68611512;67003;Serphin;R.;Maltese;;0;57096;
l;69011896;67394;Kerry;John;Katsorhis;;0;0;
l;67896760;66305;Richard;;Randazzo;;0;33613;
l;68654520;67045;Nettie;;Mayersohn;;0;56960;
l;67911096;66319;Paul;D.;Tonko;;0;57037;
l;69054904;67436;Gerald;J.;Popeo;;0;0;
l;68683192;67073;Alexander;B. Pete;Grannis;;0;56997;
l;69069240;67450;Ken;;Diamondstone;;0;32599;
l;67954104;66361;J. Edward;;Putnam;;0;0;
l;68711864;67101;Joan;K.;Christensen;;0;57051;
l;68340152;66738;Dolores;D.;Sedacca;;0;33768;
l;68726200;67115;Francine;;DelMonte;;0;57069;
l;68740536;67129;Richard;E.;Zajac;;0;0;
l;68368824;66766;Ellen;R.;Greenberg;;0;0;
l;67997112;66403;Joseph;P.;Brennan;;0;32356;
l;68754872;67143;John;L.;Murad;;0;0;
l;67639736;66054;Thomas;W.;Libous;;0;57132;
l;68025784;66431;Jay;J.;Dinga;;0;32610;
l;67654072;66068;Antoine;M.;Thompson;;0;0;
l;68411832;66808;Sharon;L.;Grady;;0;0;
l;68797880;67185;David;F.;Gantt;;0;57064;
l;68426168;66822;Luis;M.;Diaz;;0;57018;
l;67570104;65986;Jeanine;;Pirro;;0;33564;
l;68812216;67199;Marcos;A.;Pagan;III;0;0;
l;67697080;66110;Janet;L.;Duprey;;0;0;
l;68454840;66850;Stephen;;Finger;;0;51957;
l;68840888;67227;Martin;;Koppel;;0;51259;
l;68483512;66878;James;M.;Gay;;0;0;
l;68512184;66906;Rhoda;S.;Jacobs;;0;56975;
l;68526520;66920;Darryl;C.;Towns;;0;56987;
l;67783096;66194;Michael;J.;McHale;;0;51921;
l;68169144;66571;Adriano;;Espaillat;;0;57004;
l;68197816;66599;Judith;A.;Pascale;;0;0;
l;67826104;66236;Christopher;P.;McBride;;0;0;
l;67840440;66250;Susan;E.;Zimet;;0;0;
l;68598200;66990;Charles;B.;Rangel;;0;1543;
l;68612536;67004;Albert;;Baldeo;;0;0;
l;67869112;66278;Marc;A;Coppola;;0;0;
l;67883448;66292;George;D.;Maziarz;;0;57142;
l;67667384;66081;Thomas;J.;Kirwan;;0;57032;
l;67926456;66334;James;N.;Tedisco;;0;57042;
l;67554744;65971;Eliot;;Spitzer;;0;33850;
l;68312504;66711;Joseph;S.;Saladino;;0;0;
l;68698552;67088;Robert;;Heim;;0;0;
l;69084600;67465;Dennis;K.;McDermott;;0;0;
l;67583416;65999;Peter;T.;King;;0;1514;
l;69098936;67479;William;F.;Mastro;;0;0;
l;69113272;67493;Robert;L.;Olson;;0;0;
l;68741560;67130;Mark;J.;Schroeder;;0;0;
l;69020088;67402;Richard;;Buchter;;0;0;
l;68384184;66781;Kevin;;Brawley;;0;1524;
l;67640760;66055;Mark;;Trabucco;;0;0;
l;68398520;66795;Arlene;;Anderson;;0;0;
l;68412856;66809;Frank;;Olivo;;0;0;
l;68798904;67186;Bill;;Reilich;;0;57065;
l;68813240;67200;Doris;M.;Gonzalez;;0;0;
l;68069816;66474;John;A.;Perillo;;0;33542;
l;68827576;67214;Jeffrey;T.;Russell;;0;52526;
l;68455864;66851;Jerrold;L.;Nadler;;0;1525;
l;67712440;66125;Peter;D;Lopez;;0;0;
l;68470200;66865;Victor;F.;Guarino;;0;0;
l;67726776;66139;John;W.;Bugler;;0;51301;
l;68112824;66516;Karim;;Camara;;0;0;
l;68498872;66893;Phyllis;;Carbo;;0;0;
l;68127160;66530;Alan;N.;Maisel;;0;0;
l;68513208;66907;James;F.;Brennan;;0;56977;
l;67668408;66082;Eleanor;;Thompson;;0;0;
l;68527544;66921;William;F.;Boyland;;0;56988;
l;67784120;66195;Brian;M.;Higgins;;0;32940;
l;68541880;66935;Robert;;Gaffney;;0;32766;
l;67798456;66209;Leslie;C.;Bielanski;;0;0;
l;67812792;66223;Curtis;;Brooks;;0;32370;
l;68198840;66600;Vivian;M.;Viloria-Fisher;;0;34003;
l;68970936;67354;Michael;S.;Reinhardt;;0;0;
l;68985272;67368;Timothy;J.;Walker;;0;0;
l;68241848;66642;M. Treewolf;;West;;0;0;
l;67884472;66293;Christopher;M.;Srock;;0;0;
l;68642232;67033;Stuart;;Mirsky;;0;0;
l;68270520;66670;Philip;M.;Boyle;;0;0;
l;68656568;67047;Walter;A.;Lamp;;0;33138;
l;68299192;66698;Kemp;;Hannon;;0;57087;
l;67927480;66335;Michael;C.;Eidens;;0;0;
l;68313528;66712;Craig;S.;Heller;;0;0;
l;68699576;67089;Jonathan;L.;Bing;;0;57005;
l;69085624;67466;Elizabeth;;Garry;;0;0;
l;67584440;66000;Eliot;L.;Engel;;0;1547;
l;67970488;66377;Stephen;M.;Hawley;;0;0;
l;68728248;67117;Gary;D.;Parenti;;0;0;
l;67613112;66028;Warren;;Redlich;;0;1926;
l;68385208;66782;Joseph;;Crowley;;0;1523;
l;68027832;66433;Donna;A.;Lupardo;;0;33224;
l;67656120;66070;Jeff;;Brown;;0;57053;
l;68413880;66810;Raymond;;Capone;;0;32419;
l;68799928;67187;Philip;A.;Fedele;;0;0;
l;68428216;66824;Anthony;;Curry;;0;32536;
l;68056504;66461;Charles;F.;Devlin;;0;0;
l;67684792;66098;Martin;T.;Reid;;0;0;
l;68070840;66475;William;R.;Hanauer;;0;0;
l;67727800;66140;Steve;J.;Israel;;0;1510;
l;68485560;66880;Mildred;R.;Mahoney;;0;0;
l;68499896;66894;Lucretia;;Regina-Potter;;0;0;
l;68528568;66922;D. Janele;;Hyer-Spencer;;0;0;
l;67813816;66224;Ruth;H.;Thompson;;0;57116;
l;67828152;66238;Vincent;L.;Leibell;III;0;57120;
l;68971960;67355;Dan;;Doyle;;0;0;
l;68600248;66992;Jereline;;Hunter;;0;51319;
l;68228536;66629;David;;Ochoa;;0;0;
l;68986296;67369;Timothy;J.;Drury;;0;0;
l;68614584;67006;Philip;;Pidot;;0;0;
l;69000632;67383;Thomas;A.;Adams;;0;0;
l;68628920;67020;John;A.;DeFrancisco;;0;57130;
l;68257208;66657;William;M.;Faulk;Jr.;0;0;
l;68643256;67034;Audrey;I.;Pheffer;;0;56955;
l;68271544;66671;Dennis;M.;Cohen;;0;0;
l;68657592;67048;Andrew;D.;Hevesi;;0;0;
l;68300216;66699;Casilda;E.;Roper-Simpson;;0;0;
l;68686264;67076;Theodore;;Howard;;0;0;
l;67942840;66350;Dede;K.;Scozzafava;;0;33763;
l;67571128;65987;Andrew;M.;Cuomo;;0;1506;
l;67971512;66378;Gary;F.;Kent;;0;0;
l;67599800;66015;Sue;W.;Kelly;;0;1554;
l;67985848;66392;James;P.;Hayes;;0;57079;
l;67614136;66029;Michael;R.;McNulty;;0;1560;
l;69126584;67506;Peter;H.;Partridge;;0;0;
l;68825528;67212;Howie;;Hawkins;;0;32916;
l;68414904;66811;Willie;;Bowman;;0;0;
l;67685816;66099;Timothy;P.;Gordon;;0;0;
l;68457912;66853;Nydia;M.;Velazquez;;0;1535;
l;68472248;66867;Mary;J.;Vicino;;0;0;
l;68100536;66504;Velmanette;;Montgomery;;0;57099;
l;68114872;66518;Alec;;Brook-Krasny;;0;32369;
l;68872632;67258;David;J.;Valesky;;0;51287;
l;68500920;66895;Richard;;Trainer;;0;51269;
l;68515256;66909;Timothy;C.;Merrick;;0;0;
l;67771832;66183;Dan;;Maffei;;0;51919;
l;68157880;66560;Andrew;J.;Lanza;;0;33145;
l;68915640;67300;Kevin;F.;Nichols;;0;0;
l;68543928;66937;Stephen;;Walters;;0;34016;
l;68172216;66574;Brian;P.;Kavanagh;;0;0;
l;67829176;66239;Michael;B.;Kaplowitz;;0;33058;
l;68215224;66616;John;J.;Flanagan;;0;57083;
l;68634040;67025;Joseph;J.;Mesler;;0;0;
l;68615608;67007;Liz;;Krueger;;0;57107;
l;69001656;67384;John;G.;Marks;;0;0;
l;68629944;67021;Carol;E.;Mulcahy;;0;0;
l;68258232;66658;Ginny;A.;Fields;;0;32714;
l;67576248;65992;Hillary;Rodham;Clinton;;0;1746;
l;69019064;67401;Evelyn;L.;Braun;;0;0;
l;67720632;66133;Daniel;J.;Burling;;0;57078;
l;68687288;67077;Linda;B.;Rosenthal;;0;0;
l;67943864;66351;Karl;R.;Williams;;0;0;
l;67958200;66365;Jim;R.;Rohan;;0;0;
l;67586488;66002;James;T.;Walsh;;0;1572;
l;68344248;66742;J. Barrington;;Jackson;;0;0;
l;68358584;66756;Thomas;W.;Alfano;;0;56953;
l;67986872;66393;Susan;J.;Grelick;;0;0;
l;68001208;66407;Ellen;C.;Jaffee;;0;32999;
l;67629496;66044;Jeffrey;P.;Stark;;0;0;
l;68773304;67161;Willa;;Powell;;0;0;
l;68415928;66812;David;;Rosado;;0;0;
l;68635064;67026;William;T.;Stachowski;;0;57138;
l;67701176;66114;Andrew;D.;Brockway;;0;0;
l;68458936;66854;Stephen;A.;Harrison;;0;32914;
l;67715512;66128;W. Scott;;Trees;;0;0;
l;68101560;66505;Eric;;Adams;;0;0;
l;68501944;66896;Washington;G.;Artus;;0;32249;
l;67625400;66040;Gary;R.;McCarthy;;0;0;
l;67772856;66184;Thomas;M.;Reynolds;;0;1575;
l;68530616;66924;Jonathan;;Testaverde;;0;0;
l;68187576;66589;Naomi;;Rivera;;0;0;
l;68573624;66966;Michael;J.;Cusick;;0;56995;
l;68963768;67347;Karen;B.;Rothenberg;;0;0;
l;68216248;66617;Brooke;;Ellison;;0;0;
l;68974008;67357;L. Paul;;Kehoe;;0;0;
l;68602296;66994;Frank;;Padavan;;0;57092;
l;68230584;66631;Owen;H.;Johnson;;0;57085;
l;69002680;67385;Randy;Sue;Marber;;0;0;
l;69092792;67473;Kelly;O'Neill;Levy;;0;0;
l;67901880;66310;Ann;G.;Rabbitt;;0;0;
l;68964792;67348;David;I.;Schmidt;;0;0;
l;67916216;66324;Clifford;W.;Crouch;;0;57039;
l;68702648;67092;Frank;J.;Scala;;0;0;
l;67959224;66366;Barbara;S.;Lifton;;0;57057;
l;68345272;66743;Earlene;;Hooper;;0;56950;
l;68972984;67356;Evelyn;;Frazee;;0;0;
l;67601848;66017;John;;Hall;;0;53886;
l;67674552;66088;Virginia;S.;Martin;;0;0;
l;68745656;67134;Jack;;Quinn;;0;1578;
l;67630520;66045;Joseph;A.;Griffo;;0;32867;
l;68388280;66785;Ali;;Mohamed;;0;33371;
l;68774328;67162;Rob;;Walker;;0;0;
l;68788664;67176;John;J.;Ferlicca;;0;0;
l;68416952;66813;William;J.;McDonagh;;0;0;
l;68045240;66450;Richard;L.;Brodsky;;0;57024;
l;67673528;66087;Marcus;;Molinaro;;0;0;
l;68431288;66827;Joseph;A.;Thompson;;0;0;
l;68059576;66464;Jeffrey;A.;Cohen;;0;32482;
l;68831672;67218;Roger;;Calero;;0;51183;
l;68459960;66855;Dennis;E.;Adornato;;0;51955;
l;68088248;66492;Jacqueline;D.;Williams;;0;0;
l;68474296;66869;Viviana;;Vazquez-Hernandez;;0;0;
l;69093816;67474;Shari;R.;Michels;;0;0;
l;67745208;66157;Richard;A.;Hoffman;;0;50679;
l;68502968;66897;Rosemarie;;Markgraf;;0;33273;
l;67773880;66185;John;R.;Davis;Jr.;0;51256;
l;67788216;66199;Louise;M.;Slaughter;;0;1581;
l;67802552;66213;Adam;E.;Small;;0;0;
l;68560312;66953;Vincent;F.;Martusciello;;0;0;
l;68574648;66967;Kim;;Dollard;;0;0;
l;68960696;67344;Joseph;J.;Maltese;;0;0;
l;68975032;67358;Terrence;C.;Brown-Steiner;;0;0;
l;68603320;66995;Nora;C.;Marino;;0;0;
l;68231608;66632;James;J.;McDonald;;0;0;
l;67552696;65969;John;J.;Faso;;0;32696;
l;68245944;66646;Scott;J.;Salimando;;0;0;
l;69003704;67386;Joel;K.;Asarch;;0;0;
l;69018040;67400;Willis;H.;Stephens;Jr.;0;0;
l;68274616;66674;Andrew;P.;Raia;;0;56941;
l;67902904;66311;Michael;D.;Paduch;;0;0;
l;69047736;67429;Karen;;Peters;;0;0;
l;68288952;66688;Robert;K.;Sweeney;;0;56943;
l;69046712;67428;Gus;;Devine;;0;0;
l;68303288;66702;Michael;A. L.;Balboni;;0;57088;
l;68689336;67079;Dean;Lorne;Velasco;;0;0;
l;68317624;66716;Steve;J.;Gonzalez;;0;0;
l;68703672;67093;Sylvia;M.;Friedman;;0;0;
l;68732344;67121;Jeffrey;N.;Sell;;0;0;
l;67988920;66395;Judy;A.;Rudes;;0;0;
