l;2617421013472;40136;2006-11-07;PA;39002;42003;Allegheny;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;1314;1314;
l;2619165843936;40136;2006-11-07;PA;39028;42055;Franklin;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;74;74;
l;107305440;39254;2006-11-07;PA;1;0;Pennsylvania;Y;G;174;State House;District 174;;General;;1;0;65;65;
l;2618829385184;39243;2006-11-07;PA;39023;42045;Delaware;Y;G;163;State House;District 163;;General;;1;0;44;44;
l;2620708440544;39250;2006-11-07;PA;39051;42101;Philadelphia;Y;G;170;State House;District 170;;General;;1;0;54;54;
l;2617957884384;40136;2006-11-07;PA;39010;42019;Butler;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;85;85;
l;2620708454880;39264;2006-11-07;PA;39051;42101;Philadelphia;Y;G;184;State House;District 184;;General;;1;0;70;70;
l;2617420976608;40100;2006-11-07;PA;39002;42003;Allegheny;S;G;0;U.S. Senate;;;General;;1;0;1314;1314;
l;2619031589344;40100;2006-11-07;PA;39026;42051;Fayette;S;G;0;U.S. Senate;;;General;;1;0;105;105;
l;2617688498656;39208;2006-11-07;PA;39006;42011;Berks;Y;G;128;State House;District 128;;General;;1;0;28;28;
l;2617419861472;39011;2006-11-07;PA;39002;42003;Allegheny;H;G;4;U.S. House;District 4;;General;;1;0;251;251;
l;2617487258080;39292;2006-11-07;PA;39003;42005;Armstrong;G;G;0;Governor;;;General;;1;0;74;74;
l;2621715019232;39197;2006-11-07;PA;39066;42131;Wyoming;Y;G;117;State House;District 117;;General;;1;0;8;8;
l;2617419875808;39025;2006-11-07;PA;39002;42003;Allegheny;H;G;18;U.S. House;District 18;;General;;1;0;317;317;
l;2618024128992;39292;2006-11-07;PA;39011;42021;Cambria;G;G;0;Governor;;;General;;1;0;165;165;
l;2619702677984;40100;2006-11-07;PA;39036;42071;Lancaster;S;G;0;U.S. Senate;;;General;;1;0;232;232;
l;107063776;39018;2006-11-07;PA;1;0;Pennsylvania;H;G;11;U.S. House;District 11;;General;;1;0;501;501;
l;107078112;39032;2006-11-07;PA;1;0;Pennsylvania;Z;G;2;State Senate;District 2;;General;;1;0;256;259;
l;2619836895712;40100;2006-11-07;PA;39038;42075;Lebanon;S;G;0;U.S. Senate;;;General;;1;0;55;55;
l;2617688361440;39074;2006-11-07;PA;39006;42011;Berks;Z;G;44;State Senate;District 44;;General;;1;0;12;12;
l;107092448;39046;2006-11-07;PA;1;0;Pennsylvania;Z;G;16;State Senate;District 16;;General;;1;0;111;111;
l;2620372716000;39074;2006-11-07;PA;39046;42091;Montgomery;Z;G;44;State Senate;District 44;;General;;1;0;65;65;
l;107106784;39060;2006-11-07;PA;1;0;Pennsylvania;Z;G;30;State Senate;District 30;;General;;1;0;209;209;
l;2620239548896;40100;2006-11-07;PA;39044;42087;Mifflin;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;107121120;39074;2006-11-07;PA;1;0;Pennsylvania;Z;G;44;State Senate;District 44;;General;;1;0;110;110;
l;2620305734112;39198;2006-11-07;PA;39045;42089;Monroe;Y;G;118;State House;District 118;;General;;1;0;8;8;
l;2619434182112;40041;2006-11-07;PA;39032;42063;Indiana;H;G;9;U.S. House;District 9;;General;;1;0;55;55;
l;107149792;39102;2006-11-07;PA;1;0;Pennsylvania;Y;G;22;State House;District 22;;General;;1;0;73;73;
l;2619902927328;39048;2006-11-07;PA;39039;42077;Lehigh;Z;G;18;State Senate;District 18;;General;;1;0;33;33;
l;107065824;39020;2006-11-07;PA;1;0;Pennsylvania;H;G;13;U.S. House;District 13;;General;;1;0;509;509;
l;2621513554400;39062;2006-11-07;PA;39063;42125;Washington;Z;G;32;State Senate;District 32;;General;;1;0;16;16;
l;2618696081888;40136;2006-11-07;PA;39021;42041;Cumberland;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;97;97;
l;107178464;39130;2006-11-07;PA;1;0;Pennsylvania;Y;G;50;State House;District 50;;General;;1;0;72;72;
l;107192800;39144;2006-11-07;PA;1;0;Pennsylvania;Y;G;64;State House;District 64;;General;;1;0;55;55;
l;107207136;39158;2006-11-07;PA;1;0;Pennsylvania;Y;G;78;State House;District 78;;General;;1;0;53;53;
l;2620171412960;39097;2006-11-07;PA;39043;42085;Mercer;Y;G;17;State House;District 17;;General;;1;0;36;36;
l;107221472;39172;2006-11-07;PA;1;0;Pennsylvania;Y;G;92;State House;District 92;;General;;1;0;20;20;
l;2620506880480;39022;2006-11-07;PA;39048;42095;Northampton;H;G;15;U.S. House;District 15;;General;;1;0;149;149;
l;2617822697952;39190;2006-11-07;PA;39008;42015;Bradford;Y;G;110;State House;District 110;;General;;1;0;46;46;
l;2620372873696;39228;2006-11-07;PA;39046;42091;Montgomery;Y;G;148;State House;District 148;;General;;1;0;43;43;
l;2619970038240;39050;2006-11-07;PA;39040;42079;Luzerne;Z;G;20;State Senate;District 20;;General;;1;0;47;47;
l;2621715116512;39292;2006-11-07;PA;39066;42131;Wyoming;G;G;0;Governor;;;General;;1;0;30;30;
l;2618023986656;39153;2006-11-07;PA;39011;42021;Cambria;Y;G;73;State House;District 73;;General;;1;0;66;66;
l;2621312463328;39292;2006-11-07;PA;39060;42119;Union;G;G;0;Governor;;;General;;1;0;27;27;
l;2619164979680;39292;2006-11-07;PA;39028;42055;Franklin;G;G;0;Governor;;;General;;1;0;74;74;
l;107293152;39242;2006-11-07;PA;1;0;Pennsylvania;Y;G;162;State House;District 162;;General;;1;0;48;48;
l;2618627896800;39085;2006-11-07;PA;39020;42039;Crawford;Y;G;5;State House;District 5;;General;;1;0;12;12;
l;2620976812512;39188;2006-11-07;PA;39055;42109;Snyder;Y;G;108;State House;District 108;;General;;1;0;3;3;
l;107307488;39256;2006-11-07;PA;1;0;Pennsylvania;Y;G;176;State House;District 176;;General;;1;0;25;25;
l;2618225222112;39064;2006-11-07;PA;39014;42027;Centre;Z;G;34;State Senate;District 34;;General;;1;0;81;81;
l;107321824;39270;2006-11-07;PA;1;0;Pennsylvania;Y;G;190;State House;District 190;;General;;1;0;75;75;
l;2618896544224;39292;2006-11-07;PA;39024;42047;Elk;G;G;0;Governor;;;General;;1;0;32;32;
l;2617688504800;39214;2006-11-07;PA;39006;42011;Berks;Y;G;134;State House;District 134;;General;;1;0;6;6;
l;2617352916448;39171;2006-11-07;PA;39001;42001;Adams;Y;G;91;State House;District 91;;General;;1;0;31;31;
l;2621179109856;40136;2006-11-07;PA;39058;42115;Susquehanna;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;43;43;
l;2618829386208;39244;2006-11-07;PA;39023;42045;Delaware;Y;G;164;State House;District 164;;General;;1;0;56;56;
l;2619164853728;39169;2006-11-07;PA;39028;42055;Franklin;Y;G;89;State House;District 89;;General;;1;0;25;25;
l;2620708455904;39265;2006-11-07;PA;39051;42101;Philadelphia;Y;G;185;State House;District 185;;General;;1;0;54;54;
l;2621648007648;39292;2006-11-07;PA;39065;42129;Westmoreland;G;G;0;Governor;;;General;;1;0;306;306;
l;2621112000992;40136;2006-11-07;PA;39057;42113;Sullivan;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;15;15;
l;107114976;39068;2006-11-07;PA;1;0;Pennsylvania;Z;G;38;State Senate;District 38;;General;;1;0;278;278;
l;2619567346144;39012;2006-11-07;PA;39034;42067;Juniata;H;G;5;U.S. House;District 5;;General;;1;0;1;1;
l;2619298917856;39019;2006-11-07;PA;39030;42059;Greene;H;G;12;U.S. House;District 12;;General;;1;0;44;44;
l;2620373803488;40136;2006-11-07;PA;39046;42091;Montgomery;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;407;407;
l;2617689448928;40136;2006-11-07;PA;39006;42011;Berks;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;187;187;
l;2621580650976;39050;2006-11-07;PA;39064;42127;Wayne;Z;G;20;State Senate;District 20;;General;;1;0;37;37;
l;2621647847904;39136;2006-11-07;PA;39065;42129;Westmoreland;Y;G;56;State House;District 56;;General;;1;0;51;51;
l;107355616;39303;2006-11-07;PA;1;0;Pennsylvania;H;G;2;U.S. House;District 2;;General;;1;0;734;740;
l;107064800;39019;2006-11-07;PA;1;0;Pennsylvania;H;G;12;U.S. House;District 12;;General;;1;0;601;601;
l;108208608;40136;2006-11-07;PA;1;0;Pennsylvania;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;9358;9372;
l;2617419919840;39068;2006-11-07;PA;39002;42003;Allegheny;Z;G;38;State Senate;District 38;;General;;1;0;243;243;
l;2620037263840;39164;2006-11-07;PA;39041;42081;Lycoming;Y;G;84;State House;District 84;;General;;1;0;51;51;
l;2617956732384;39011;2006-11-07;PA;39010;42019;Butler;H;G;4;U.S. House;District 4;;General;;1;0;25;25;
l;2620373766624;40100;2006-11-07;PA;39046;42091;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;407;407;
l;2618226282976;40100;2006-11-07;PA;39014;42027;Centre;S;G;0;U.S. Senate;;;General;;1;0;89;89;
l;107177440;39129;2006-11-07;PA;1;0;Pennsylvania;Y;G;49;State House;District 49;;General;;1;0;65;65;
l;2621043748320;39019;2006-11-07;PA;39056;42111;Somerset;H;G;12;U.S. House;District 12;;General;;1;0;26;26;
l;2617419977184;39124;2006-11-07;PA;39002;42003;Allegheny;Y;G;44;State House;District 44;;General;;1;0;41;41;
l;2618360500704;40100;2006-11-07;PA;39016;42031;Clarion;S;G;0;U.S. Senate;;;General;;1;0;41;41;
l;2619030604256;39138;2006-11-07;PA;39026;42051;Fayette;Y;G;58;State House;District 58;;General;;1;0;5;5;
l;107165152;39117;2006-11-07;PA;1;0;Pennsylvania;Y;G;37;State House;District 37;;General;;1;0;23;23;
l;2620708483552;39292;2006-11-07;PA;39051;42101;Philadelphia;G;G;0;Governor;;;General;;1;0;1667;1681;
l;107179488;39131;2006-11-07;PA;1;0;Pennsylvania;Y;G;51;State House;District 51;;General;;1;0;34;34;
l;2620305806816;39269;2006-11-07;PA;39045;42089;Monroe;Y;G;189;State House;District 189;;General;;1;0;14;14;
l;2621514654176;40136;2006-11-07;PA;39063;42125;Washington;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;185;185;
l;2617756460512;40041;2006-11-07;PA;39007;42013;Blair;H;G;9;U.S. House;District 9;;General;;1;0;97;97;
l;2621648774624;40041;2006-11-07;PA;39065;42129;Westmoreland;H;G;9;U.S. House;District 9;;General;;1;0;1;1;
l;2620306694624;40136;2006-11-07;PA;39045;42089;Monroe;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;50;50;
l;2618695984608;40041;2006-11-07;PA;39021;42041;Cumberland;H;G;9;U.S. House;District 9;;General;;1;0;20;20;
l;2617487102432;39140;2006-11-07;PA;39003;42005;Armstrong;Y;G;60;State House;District 60;;General;;1;0;38;38;
l;2620372874720;39229;2006-11-07;PA;39046;42091;Montgomery;Y;G;149;State House;District 149;;General;;1;0;39;39;
l;2617755559392;39161;2006-11-07;PA;39007;42013;Blair;Y;G;81;State House;District 81;;General;;1;0;5;5;
l;2619366172128;39161;2006-11-07;PA;39031;42061;Huntingdon;Y;G;81;State House;District 81;;General;;1;0;52;52;
l;107279840;39229;2006-11-07;PA;1;0;Pennsylvania;Y;G;149;State House;District 149;;General;;1;0;39;39;
l;2621648835040;40100;2006-11-07;PA;39065;42129;Westmoreland;S;G;0;U.S. Senate;;;General;;1;0;306;306;
l;107294176;39243;2006-11-07;PA;1;0;Pennsylvania;Y;G;163;State House;District 163;;General;;1;0;44;44;
l;2618627897824;39086;2006-11-07;PA;39020;42039;Crawford;Y;G;6;State House;District 6;;General;;1;0;45;45;
l;2621647719904;39011;2006-11-07;PA;39065;42129;Westmoreland;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;107308512;39257;2006-11-07;PA;1;0;Pennsylvania;Y;G;177;State House;District 177;;General;;1;0;63;66;
l;2617420149216;39292;2006-11-07;PA;39002;42003;Allegheny;G;G;0;Governor;;;General;;1;0;1314;1314;
l;2621647734240;39025;2006-11-07;PA;39065;42129;Westmoreland;H;G;18;U.S. House;District 18;;General;;1;0;147;147;
l;2618359386592;39012;2006-11-07;PA;39016;42031;Clarion;H;G;5;U.S. House;District 5;;General;;1;0;41;41;
l;2620104217056;39012;2006-11-07;PA;39042;42083;McKean;H;G;5;U.S. House;District 5;;General;;1;0;42;42;
l;2619904004576;40100;2006-11-07;PA;39039;42077;Lehigh;S;G;0;U.S. Senate;;;General;;1;0;151;151;
l;2617353867744;40100;2006-11-07;PA;39001;42001;Adams;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;2617890738656;40100;2006-11-07;PA;39009;42017;Bucks;S;G;0;U.S. Senate;;;General;;1;0;307;307;
l;2620709171680;39964;2006-11-07;PA;39051;42101;Philadelphia;Y;G;201;State House;District 201;;General;;1;0;64;65;
l;2620305578464;39046;2006-11-07;PA;39045;42089;Monroe;Z;G;16;State Senate;District 16;;General;;1;0;7;7;
l;2617621238240;39060;2006-11-07;PA;39005;42009;Bedford;Z;G;30;State Senate;District 30;;General;;1;0;40;40;
l;2619231850976;39060;2006-11-07;PA;39029;42057;Fulton;Z;G;30;State Senate;District 30;;General;;1;0;13;13;
l;2618829387232;39245;2006-11-07;PA;39023;42045;Delaware;Y;G;165;State House;District 165;;General;;1;0;44;44;
l;2620708442592;39252;2006-11-07;PA;39051;42101;Philadelphia;Y;G;172;State House;District 172;;General;;1;0;65;65;
l;2619164854752;39170;2006-11-07;PA;39028;42055;Franklin;Y;G;90;State House;District 90;;General;;1;0;35;35;
l;2618963437024;39081;2006-11-07;PA;39025;42049;Erie;Y;G;1;State House;District 1;;General;;1;0;38;38;
l;2621580795360;39191;2006-11-07;PA;39064;42127;Wayne;Y;G;111;State House;District 111;;General;;1;0;9;9;
l;2620038222304;40100;2006-11-07;PA;39041;42081;Lycoming;S;G;0;U.S. Senate;;;General;;1;0;86;86;
l;2618293391840;40100;2006-11-07;PA;39015;42029;Chester;S;G;0;U.S. Senate;;;General;;1;0;223;223;
l;2620372660704;39020;2006-11-07;PA;39046;42091;Montgomery;H;G;13;U.S. House;District 13;;General;;1;0;197;197;
l;2617889723872;39109;2006-11-07;PA;39009;42017;Bucks;Y;G;29;State House;District 29;;General;;1;0;30;30;
l;2621647848928;39137;2006-11-07;PA;39065;42129;Westmoreland;Y;G;57;State House;District 57;;General;;1;0;51;51;
l;2619903151584;39267;2006-11-07;PA;39039;42077;Lehigh;Y;G;187;State House;District 187;;General;;1;0;14;14;
l;2621379420640;39144;2006-11-07;PA;39061;42121;Venango;Y;G;64;State House;District 64;;General;;1;0;48;48;
l;2621178245600;39292;2006-11-07;PA;39058;42115;Susquehanna;G;G;0;Governor;;;General;;1;0;43;43;
l;107080160;39034;2006-11-07;PA;1;0;Pennsylvania;Z;G;4;State Senate;District 4;;General;;1;0;238;238;
l;2619231951328;39158;2006-11-07;PA;39029;42057;Fulton;Y;G;78;State House;District 78;;General;;1;0;13;13;
l;107094496;39048;2006-11-07;PA;1;0;Pennsylvania;Z;G;18;State Senate;District 18;;General;;1;0;143;143;
l;2617353904608;40136;2006-11-07;PA;39001;42001;Adams;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;48;48;
l;2618695094752;39172;2006-11-07;PA;39021;42041;Cumberland;Y;G;92;State House;District 92;;General;;1;0;5;5;
l;107108832;39062;2006-11-07;PA;1;0;Pennsylvania;Z;G;32;State Senate;District 32;;General;;1;0;186;186;
l;2618360537568;40136;2006-11-07;PA;39016;42031;Clarion;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;41;41;
l;2619232855520;40041;2006-11-07;PA;39029;42057;Fulton;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;107309536;39258;2006-11-07;PA;1;0;Pennsylvania;Y;G;178;State House;District 178;;General;;1;0;26;26;
l;2619902900704;39022;2006-11-07;PA;39039;42077;Lehigh;H;G;15;U.S. House;District 15;;General;;1;0;150;150;
l;2617688500704;39210;2006-11-07;PA;39006;42011;Berks;Y;G;130;State House;District 130;;General;;1;0;28;28;
l;107137504;39090;2006-11-07;PA;1;0;Pennsylvania;Y;G;10;State House;District 10;;General;;1;0;45;45;
l;107151840;39104;2006-11-07;PA;1;0;Pennsylvania;Y;G;24;State House;District 24;;General;;1;0;77;77;
l;2617889838560;39221;2006-11-07;PA;39009;42017;Bucks;Y;G;141;State House;District 141;;General;;1;0;38;38;
l;107166176;39118;2006-11-07;PA;1;0;Pennsylvania;Y;G;38;State House;District 38;;General;;1;0;64;64;
l;2621179072992;40100;2006-11-07;PA;39058;42115;Susquehanna;S;G;0;U.S. Senate;;;General;;1;0;43;43;
l;2620976637408;39017;2006-11-07;PA;39055;42109;Snyder;H;G;10;U.S. House;District 10;;General;;1;0;25;25;
l;2620305793504;39256;2006-11-07;PA;39045;42089;Monroe;Y;G;176;State House;District 176;;General;;1;0;25;25;
l;107194848;39146;2006-11-07;PA;1;0;Pennsylvania;Y;G;66;State House;District 66;;General;;1;0;52;52;
l;2618292345312;39078;2006-11-07;PA;39015;42029;Chester;Z;G;48;State Senate;District 48;;General;;1;0;1;1;
l;107141600;39094;2006-11-07;PA;1;0;Pennsylvania;Y;G;14;State House;District 14;;General;;1;0;44;44;
l;107189728;39141;2006-11-07;PA;1;0;Pennsylvania;Y;G;61;State House;District 61;;General;;1;0;34;34;
l;2620775310816;39017;2006-11-07;PA;39052;42103;Pike;H;G;10;U.S. House;District 10;;General;;1;0;18;18;
l;2618292373984;39106;2006-11-07;PA;39015;42029;Chester;Y;G;26;State House;District 26;;General;;1;0;33;33;
l;2620238588384;39162;2006-11-07;PA;39044;42087;Mifflin;Y;G;82;State House;District 82;;General;;1;0;19;19;
l;107237856;39188;2006-11-07;PA;1;0;Pennsylvania;Y;G;108;State House;District 108;;General;;1;0;49;49;
l;107252192;39202;2006-11-07;PA;1;0;Pennsylvania;Y;G;122;State House;District 122;;General;;1;0;45;45;
l;2620372875744;39230;2006-11-07;PA;39046;42091;Montgomery;Y;G;150;State House;District 150;;General;;1;0;24;24;
l;2618292508128;39237;2006-11-07;PA;39015;42029;Chester;Y;G;157;State House;District 157;;General;;1;0;33;33;
l;2620976785888;39162;2006-11-07;PA;39055;42109;Snyder;Y;G;82;State House;District 82;;General;;1;0;10;10;
l;107280864;39230;2006-11-07;PA;1;0;Pennsylvania;Y;G;150;State House;District 150;;General;;1;0;24;24;
l;107295200;39244;2006-11-07;PA;1;0;Pennsylvania;Y;G;164;State House;District 164;;General;;1;0;56;56;
l;2617488122336;40136;2006-11-07;PA;39003;42005;Armstrong;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;74;74;
l;2619500237280;39012;2006-11-07;PA;39033;42065;Jefferson;H;G;5;U.S. House;District 5;;General;;1;0;37;37;
l;2620037108192;39012;2006-11-07;PA;39041;42081;Lycoming;H;G;5;U.S. House;District 5;;General;;1;0;37;37;
l;2617352767968;39026;2006-11-07;PA;39001;42001;Adams;H;G;19;U.S. House;District 19;;General;;1;0;48;48;
l;2617622340064;40136;2006-11-07;PA;39005;42009;Bedford;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;40;40;
l;2619232952800;40136;2006-11-07;PA;39029;42057;Fulton;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;13;13;
l;2621044794848;40041;2006-11-07;PA;39056;42111;Somerset;H;G;9;U.S. House;District 9;;General;;1;0;42;42;
l;2618159210976;40136;2006-11-07;PA;39013;42025;Carbon;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;45;45;
l;2617889653216;39040;2006-11-07;PA;39009;42017;Bucks;Z;G;10;State Senate;District 10;;General;;1;0;113;113;
l;2621647778272;39068;2006-11-07;PA;39065;42129;Westmoreland;Z;G;38;State Senate;District 38;;General;;1;0;18;18;
l;2617889667552;39054;2006-11-07;PA;39009;42017;Bucks;Z;G;24;State Senate;District 24;;General;;1;0;24;24;
l;2620708443616;39253;2006-11-07;PA;39051;42101;Philadelphia;Y;G;173;State House;District 173;;General;;1;0;58;58;
l;2620977746400;40100;2006-11-07;PA;39055;42109;Snyder;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;2619164855776;39171;2006-11-07;PA;39028;42055;Franklin;Y;G;91;State House;District 91;;General;;1;0;2;2;
l;2617889837536;39220;2006-11-07;PA;39009;42017;Bucks;Y;G;140;State House;District 140;;General;;1;0;36;36;
l;2617419960800;39108;2006-11-07;PA;39002;42003;Allegheny;Y;G;28;State House;District 28;;General;;1;0;50;50;
l;2619903177184;39292;2006-11-07;PA;39039;42077;Lehigh;G;G;0;Governor;;;General;;1;0;151;151;
l;2619500524000;39292;2006-11-07;PA;39033;42065;Jefferson;G;G;0;Governor;;;General;;1;0;37;37;
l;2621245354464;39292;2006-11-07;PA;39059;42117;Tioga;G;G;0;Governor;;;General;;1;0;44;44;
l;2619097870816;39292;2006-11-07;PA;39027;42053;Forest;G;G;0;Governor;;;General;;1;0;9;9;
l;2618695217632;39292;2006-11-07;PA;39021;42041;Cumberland;G;G;0;Governor;;;General;;1;0;97;97;
l;2620037394912;39292;2006-11-07;PA;39041;42081;Lycoming;G;G;0;Governor;;;General;;1;0;86;86;
l;2621647849952;39138;2006-11-07;PA;39065;42129;Westmoreland;Y;G;58;State House;District 58;;General;;1;0;56;56;
l;107066848;39021;2006-11-07;PA;1;0;Pennsylvania;H;G;14;U.S. House;District 14;;General;;1;0;739;739;
l;2617419921888;39070;2006-11-07;PA;39002;42003;Allegheny;Z;G;40;State Senate;District 40;;General;;1;0;150;150;
l;2617956792800;39070;2006-11-07;PA;39010;42019;Butler;Z;G;40;State Senate;District 40;;General;;1;0;30;30;
l;2620775568864;39269;2006-11-07;PA;39052;42103;Pike;Y;G;189;State House;District 189;;General;;1;0;6;6;
l;2617889839584;39222;2006-11-07;PA;39009;42017;Bucks;Y;G;142;State House;District 142;;General;;1;0;31;31;
l;107138528;39091;2006-11-07;PA;1;0;Pennsylvania;Y;G;11;State House;District 11;;General;;1;0;26;26;
l;2618292288992;39023;2006-11-07;PA;39015;42029;Chester;H;G;16;U.S. House;District 16;;General;;1;0;53;53;
l;2621447545312;40136;2006-11-07;PA;39062;42123;Warren;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;33;33;
l;107152864;39105;2006-11-07;PA;1;0;Pennsylvania;Y;G;25;State House;District 25;;General;;1;0;51;51;
l;2620372776416;39133;2006-11-07;PA;39046;42091;Montgomery;Y;G;53;State House;District 53;;General;;1;0;25;25;
l;2617956813280;39090;2006-11-07;PA;39010;42019;Butler;Y;G;10;State House;District 10;;General;;1;0;2;2;
l;107181536;39133;2006-11-07;PA;1;0;Pennsylvania;Y;G;53;State House;District 53;;General;;1;0;25;25;
l;107311584;39260;2006-11-07;PA;1;0;Pennsylvania;Y;G;180;State House;District 180;;General;;1;0;60;60;
l;2619434242528;40100;2006-11-07;PA;39032;42063;Indiana;S;G;0;U.S. Senate;;;General;;1;0;68;68;
l;2618897371616;40100;2006-11-07;PA;39024;42047;Elk;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;107210208;39161;2006-11-07;PA;1;0;Pennsylvania;Y;G;81;State House;District 81;;General;;1;0;65;65;
l;2618292360672;39093;2006-11-07;PA;39015;42029;Chester;Y;G;13;State House;District 13;;General;;1;0;28;28;
l;2617353040352;39292;2006-11-07;PA;39001;42001;Adams;G;G;0;Governor;;;General;;1;0;48;48;
l;107224544;39175;2006-11-07;PA;1;0;Pennsylvania;Y;G;95;State House;District 95;;General;;1;0;26;26;
l;2618426782176;39292;2006-11-07;PA;39017;42033;Clearfield;G;G;0;Governor;;;General;;1;0;71;71;
l;2617889911264;39292;2006-11-07;PA;39009;42017;Bucks;G;G;0;Governor;;;General;;1;0;307;307;
l;107238880;39189;2006-11-07;PA;1;0;Pennsylvania;Y;G;109;State House;District 109;;General;;1;0;36;36;
l;2621447508448;40100;2006-11-07;PA;39062;42123;Warren;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;107253216;39203;2006-11-07;PA;1;0;Pennsylvania;Y;G;123;State House;District 123;;General;;1;0;80;80;
l;2620372876768;39231;2006-11-07;PA;39046;42091;Montgomery;Y;G;151;State House;District 151;;General;;1;0;31;31;
l;2620909719008;39203;2006-11-07;PA;39054;42107;Schuylkill;Y;G;123;State House;District 123;;General;;1;0;80;80;
l;2620238483936;39060;2006-11-07;PA;39044;42087;Mifflin;Z;G;30;State Senate;District 30;;General;;1;0;1;1;
l;2618092065248;40100;2006-11-07;PA;39012;42023;Cameron;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;107281888;39231;2006-11-07;PA;1;0;Pennsylvania;Y;G;151;State House;District 151;;General;;1;0;31;31;
l;2620976919008;39292;2006-11-07;PA;39055;42109;Snyder;G;G;0;Governor;;;General;;1;0;25;25;
l;107296224;39245;2006-11-07;PA;1;0;Pennsylvania;Y;G;165;State House;District 165;;General;;1;0;44;44;
l;2617688365536;39078;2006-11-07;PA;39006;42011;Berks;Z;G;48;State Senate;District 48;;General;;1;0;41;41;
l;107310560;39259;2006-11-07;PA;1;0;Pennsylvania;Y;G;179;State House;District 179;;General;;1;0;55;55;
l;107324896;39273;2006-11-07;PA;1;0;Pennsylvania;Y;G;193;State House;District 193;;General;;1;0;26;26;
l;2620305580512;39048;2006-11-07;PA;39045;42089;Monroe;Z;G;18;State Senate;District 18;;General;;1;0;22;22;
l;108111328;40041;2006-11-07;PA;1;0;Pennsylvania;H;G;9;U.S. House;District 9;;General;;1;0;506;506;
l;2620909720032;39204;2006-11-07;PA;39054;42107;Schuylkill;Y;G;124;State House;District 124;;General;;1;0;36;36;
l;2619768752608;39090;2006-11-07;PA;39037;42073;Lawrence;Y;G;10;State House;District 10;;General;;1;0;32;32;
l;2617688308192;39022;2006-11-07;PA;39006;42011;Berks;H;G;15;U.S. House;District 15;;General;;1;0;2;2;
l;107264480;39214;2006-11-07;PA;1;0;Pennsylvania;Y;G;134;State House;District 134;;General;;1;0;31;31;
l;2620372662752;39022;2006-11-07;PA;39046;42091;Montgomery;H;G;15;U.S. House;District 15;;General;;1;0;25;25;
l;2617889725920;39111;2006-11-07;PA;39009;42017;Bucks;Y;G;31;State House;District 31;;General;;1;0;28;28;
l;2619568399840;40041;2006-11-07;PA;39034;42067;Juniata;H;G;9;U.S. House;District 9;;General;;1;0;19;19;
l;2619097584096;39012;2006-11-07;PA;39027;42053;Forest;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;107067872;39022;2006-11-07;PA;1;0;Pennsylvania;H;G;15;U.S. House;District 15;;General;;1;0;326;326;
l;2621380399584;40100;2006-11-07;PA;39061;42121;Venango;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;107082208;39036;2006-11-07;PA;1;0;Pennsylvania;Z;G;6;State Senate;District 6;;General;;1;0;135;135;
l;2618159174112;40100;2006-11-07;PA;39013;42025;Carbon;S;G;0;U.S. Senate;;;General;;1;0;45;45;
l;2619835849184;39078;2006-11-07;PA;39038;42075;Lebanon;Z;G;48;State Senate;District 48;;General;;1;0;55;55;
l;107096544;39050;2006-11-07;PA;1;0;Pennsylvania;Z;G;20;State Senate;District 20;;General;;1;0;156;156;
l;2618762107360;39078;2006-11-07;PA;39022;42043;Dauphin;Z;G;48;State Senate;District 48;;General;;1;0;6;6;
l;107110880;39064;2006-11-07;PA;1;0;Pennsylvania;Z;G;34;State Senate;District 34;;General;;1;0;167;167;
l;2618292518368;39247;2006-11-07;PA;39015;42029;Chester;Y;G;167;State House;District 167;;General;;1;0;34;34;
l;2620709310944;40100;2006-11-07;PA;39051;42101;Philadelphia;S;G;0;U.S. Senate;;;General;;1;0;1667;1681;
l;2619634460128;39017;2006-11-07;PA;39035;42069;Lackawanna;H;G;10;U.S. House;District 10;;General;;1;0;72;72;
l;2617419965920;39113;2006-11-07;PA;39002;42003;Allegheny;Y;G;33;State House;District 33;;General;;1;0;54;54;
l;2618158254560;39202;2006-11-07;PA;39013;42025;Carbon;Y;G;122;State House;District 122;;General;;1;0;45;45;
l;2618964480480;40100;2006-11-07;PA;39025;42049;Erie;S;G;0;U.S. Senate;;;General;;1;0;153;153;
l;107153888;39106;2006-11-07;PA;1;0;Pennsylvania;Y;G;26;State House;District 26;;General;;1;0;33;33;
l;107172320;39124;2006-11-07;PA;1;0;Pennsylvania;Y;G;44;State House;District 44;;General;;1;0;41;41;
l;2617889840608;39223;2006-11-07;PA;39009;42017;Bucks;Y;G;143;State House;District 143;;General;;1;0;30;30;
l;2621581763040;40136;2006-11-07;PA;39064;42127;Wayne;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;37;37;
l;2619434279392;40136;2006-11-07;PA;39032;42063;Indiana;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;68;68;
l;107182560;39134;2006-11-07;PA;1;0;Pennsylvania;Y;G;54;State House;District 54;;General;;1;0;47;47;
l;2618292333024;39066;2006-11-07;PA;39015;42029;Chester;Z;G;36;State Senate;District 36;;General;;1;0;6;6;
l;2620776456672;40136;2006-11-07;PA;39052;42103;Pike;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;18;18;
l;2619971150304;40136;2006-11-07;PA;39040;42079;Luzerne;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;316;316;
l;2620708447712;39257;2006-11-07;PA;39051;42101;Philadelphia;Y;G;177;State House;District 177;;General;;1;0;63;66;
l;2620909810144;39292;2006-11-07;PA;39054;42107;Schuylkill;G;G;0;Governor;;;General;;1;0;167;167;
l;107211232;39162;2006-11-07;PA;1;0;Pennsylvania;Y;G;82;State House;District 82;;General;;1;0;49;49;
l;2618628973024;40136;2006-11-07;PA;39020;42039;Crawford;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;67;67;
l;2618896257504;39012;2006-11-07;PA;39024;42047;Elk;H;G;5;U.S. House;District 5;;General;;1;0;32;32;
l;107225568;39176;2006-11-07;PA;1;0;Pennsylvania;Y;G;96;State House;District 96;;General;;1;0;43;43;
l;2619031626208;40136;2006-11-07;PA;39026;42051;Fayette;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;105;105;
l;2617555231200;40136;2006-11-07;PA;39004;42007;Beaver;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;129;129;
l;107239904;39190;2006-11-07;PA;1;0;Pennsylvania;Y;G;110;State House;District 110;;General;;1;0;69;69;
l;2618226319840;40136;2006-11-07;PA;39014;42027;Centre;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;89;89;
l;2618092102112;40136;2006-11-07;PA;39012;42023;Cameron;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;10;10;
l;2617487105504;39143;2006-11-07;PA;39003;42005;Armstrong;Y;G;63;State House;District 63;;General;;1;0;24;24;
l;2620372877792;39232;2006-11-07;PA;39046;42091;Montgomery;Y;G;152;State House;District 152;;General;;1;0;33;33;
l;2620506913248;39054;2006-11-07;PA;39048;42095;Northampton;Z;G;24;State Senate;District 24;;General;;1;0;36;36;
l;2619902891488;39013;2006-11-07;PA;39039;42077;Lehigh;H;G;6;U.S. House;District 6;;General;;1;0;1;1;
l;107282912;39232;2006-11-07;PA;1;0;Pennsylvania;Y;G;152;State House;District 152;;General;;1;0;37;37;
l;107297248;39246;2006-11-07;PA;1;0;Pennsylvania;Y;G;166;State House;District 166;;General;;1;0;46;46;
l;2621312181728;39017;2006-11-07;PA;39060;42119;Union;H;G;10;U.S. House;District 10;;General;;1;0;27;27;
l;2619567399392;39064;2006-11-07;PA;39034;42067;Juniata;Z;G;34;State Senate;District 34;;General;;1;0;20;20;
l;2619970188768;39197;2006-11-07;PA;39040;42079;Luzerne;Y;G;117;State House;District 117;;General;;1;0;34;34;
l;2619701671392;39117;2006-11-07;PA;39036;42071;Lancaster;Y;G;37;State House;District 37;;General;;1;0;23;23;
l;107325920;39274;2006-11-07;PA;1;0;Pennsylvania;Y;G;194;State House;District 194;;General;;1;0;59;59;
l;2620909721056;39205;2006-11-07;PA;39054;42107;Schuylkill;Y;G;125;State House;District 125;;General;;1;0;51;51;
l;2617889655264;39042;2006-11-07;PA;39009;42017;Bucks;Z;G;12;State Senate;District 12;;General;;1;0;35;35;
l;2621043884512;39152;2006-11-07;PA;39056;42111;Somerset;Y;G;72;State House;District 72;;General;;1;0;24;24;
l;2620305830368;39292;2006-11-07;PA;39045;42089;Monroe;G;G;0;Governor;;;General;;1;0;50;50;
l;2618829390304;39248;2006-11-07;PA;39023;42045;Delaware;Y;G;168;State House;District 168;;General;;1;0;32;32;
l;2618292519392;39248;2006-11-07;PA;39015;42029;Chester;Y;G;168;State House;District 168;;General;;1;0;5;5;
l;107292128;39241;2006-11-07;PA;1;0;Pennsylvania;Y;G;161;State House;District 161;;General;;1;0;44;44;
l;2619769823712;40136;2006-11-07;PA;39037;42073;Lawrence;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;106;106;
l;2617688309216;39023;2006-11-07;PA;39006;42011;Berks;H;G;16;U.S. House;District 16;;General;;1;0;31;31;
l;2617756557792;40136;2006-11-07;PA;39007;42013;Blair;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;97;97;
l;107068896;39023;2006-11-07;PA;1;0;Pennsylvania;H;G;16;U.S. House;District 16;;General;;1;0;316;316;
l;2617889842656;39225;2006-11-07;PA;39009;42017;Bucks;Y;G;145;State House;District 145;;General;;1;0;29;29;
l;2620440912352;40136;2006-11-07;PA;39047;42093;Montour;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;15;15;
l;2618426640864;39154;2006-11-07;PA;39017;42033;Clearfield;Y;G;74;State House;District 74;;General;;1;0;56;56;
l;2617756520928;40100;2006-11-07;PA;39007;42013;Blair;S;G;0;U.S. Senate;;;General;;1;0;97;97;
l;2619367133664;40100;2006-11-07;PA;39031;42061;Huntingdon;S;G;0;U.S. Senate;;;General;;1;0;58;58;
l;2618830262752;40100;2006-11-07;PA;39023;42045;Delaware;S;G;0;U.S. Senate;;;General;;1;0;425;425;
l;2617419952608;39100;2006-11-07;PA;39002;42003;Allegheny;Y;G;20;State House;District 20;;General;;1;0;69;69;
l;2620372654560;39014;2006-11-07;PA;39046;42091;Montgomery;H;G;7;U.S. House;District 7;;General;;1;0;48;48;
l;2619634461152;39018;2006-11-07;PA;39035;42069;Lackawanna;H;G;11;U.S. House;District 11;;General;;1;0;91;91;
l;2621513516512;39025;2006-11-07;PA;39063;42125;Washington;H;G;18;U.S. House;District 18;;General;;1;0;84;84;
l;2618560719328;39018;2006-11-07;PA;39019;42037;Columbia;H;G;11;U.S. House;District 11;;General;;1;0;42;42;
l;107140576;39093;2006-11-07;PA;1;0;Pennsylvania;Y;G;13;State House;District 13;;General;;1;0;28;28;
l;2620708217312;39032;2006-11-07;PA;39051;42101;Philadelphia;Z;G;2;State Senate;District 2;;General;;1;0;256;259;
l;2617688584672;39292;2006-11-07;PA;39006;42011;Berks;G;G;0;Governor;;;General;;1;0;187;187;
l;107154912;39107;2006-11-07;PA;1;0;Pennsylvania;Y;G;27;State House;District 27;;General;;1;0;64;64;
l;2619433415136;39292;2006-11-07;PA;39032;42063;Indiana;G;G;0;Governor;;;General;;1;0;68;68;
l;2617889841632;39224;2006-11-07;PA;39009;42017;Bucks;Y;G;144;State House;District 144;;General;;1;0;27;27;
l;107169248;39121;2006-11-07;PA;1;0;Pennsylvania;Y;G;41;State House;District 41;;General;;1;0;37;37;
l;2618225455584;39292;2006-11-07;PA;39014;42027;Centre;G;G;0;Governor;;;General;;1;0;89;89;
l;2619970286048;39292;2006-11-07;PA;39040;42079;Luzerne;G;G;0;Governor;;;General;;1;0;316;316;
l;2617822802400;39292;2006-11-07;PA;39008;42015;Bradford;G;G;0;Governor;;;General;;1;0;61;61;
l;2621580898784;39292;2006-11-07;PA;39064;42127;Wayne;G;G;0;Governor;;;General;;1;0;37;37;
l;2619701850592;39292;2006-11-07;PA;39036;42071;Lancaster;G;G;0;Governor;;;General;;1;0;232;232;
l;107212256;39163;2006-11-07;PA;1;0;Pennsylvania;Y;G;83;State House;District 83;;General;;1;0;35;35;
l;107242976;39193;2006-11-07;PA;1;0;Pennsylvania;Y;G;113;State House;District 113;;General;;1;0;41;41;
l;2618158066144;39018;2006-11-07;PA;39013;42025;Carbon;H;G;11;U.S. House;District 11;;General;;1;0;45;45;
l;107226592;39177;2006-11-07;PA;1;0;Pennsylvania;Y;G;97;State House;District 97;;General;;1;0;38;38;
l;2621044027872;39292;2006-11-07;PA;39056;42111;Somerset;G;G;0;Governor;;;General;;1;0;68;68;
l;2620775592416;39292;2006-11-07;PA;39052;42103;Pike;G;G;0;Governor;;;General;;1;0;18;18;
l;107240928;39191;2006-11-07;PA;1;0;Pennsylvania;Y;G;111;State House;District 111;;General;;1;0;62;62;
l;2618359673312;39292;2006-11-07;PA;39016;42031;Clarion;G;G;0;Governor;;;General;;1;0;41;41;
l;107255264;39205;2006-11-07;PA;1;0;Pennsylvania;Y;G;125;State House;District 125;;General;;1;0;55;55;
l;2620372878816;39233;2006-11-07;PA;39046;42091;Montgomery;Y;G;153;State House;District 153;;General;;1;0;42;42;
l;2619568497120;40136;2006-11-07;PA;39034;42067;Juniata;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;20;20;
l;2621782102496;39172;2006-11-07;PA;39067;42133;York;Y;G;92;State House;District 92;;General;;1;0;15;15;
l;107283936;39233;2006-11-07;PA;1;0;Pennsylvania;Y;G;153;State House;District 153;;General;;1;0;42;42;
l;2617554160096;39090;2006-11-07;PA;39004;42007;Beaver;Y;G;10;State House;District 10;;General;;1;0;11;11;
l;2618762214880;39183;2006-11-07;PA;39022;42043;Dauphin;Y;G;103;State House;District 103;;General;;1;0;38;38;
l;2620105368032;40136;2006-11-07;PA;39042;42083;McKean;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;42;42;
l;2618829435360;39292;2006-11-07;PA;39023;42045;Delaware;G;G;0;Governor;;;General;;1;0;425;425;
l;107331040;39279;2006-11-07;PA;1;0;Pennsylvania;Y;G;199;State House;District 199;;General;;1;0;30;30;
l;2617889627616;39015;2006-11-07;PA;39009;42017;Bucks;H;G;8;U.S. House;District 8;;General;;1;0;307;307;
l;2620372950496;39303;2006-11-07;PA;39046;42091;Montgomery;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
l;107315680;39264;2006-11-07;PA;1;0;Pennsylvania;Y;G;184;State House;District 184;;General;;1;0;70;70;
l;2620910637536;40100;2006-11-07;PA;39054;42107;Schuylkill;S;G;0;U.S. Senate;;;General;;1;0;167;167;
l;2621581726176;40100;2006-11-07;PA;39064;42127;Wayne;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;2620305582560;39050;2006-11-07;PA;39045;42089;Monroe;Z;G;20;State Senate;District 20;;General;;1;0;3;3;
l;2619903147488;39263;2006-11-07;PA;39039;42077;Lehigh;Y;G;183;State House;District 183;;General;;1;0;16;16;
l;2619970190816;39199;2006-11-07;PA;39040;42079;Luzerne;Y;G;119;State House;District 119;;General;;1;0;70;70;
l;2618963441120;39085;2006-11-07;PA;39025;42049;Erie;Y;G;5;State House;District 5;;General;;1;0;17;17;
l;2621446392288;39010;2006-11-07;PA;39062;42123;Warren;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
l;2621714834912;39017;2006-11-07;PA;39066;42131;Wyoming;H;G;10;U.S. House;District 10;;General;;1;0;30;30;
l;2621177964000;39017;2006-11-07;PA;39058;42115;Susquehanna;H;G;10;U.S. House;District 10;;General;;1;0;43;43;
l;2619835793888;39024;2006-11-07;PA;39038;42075;Lebanon;H;G;17;U.S. House;District 17;;General;;1;0;55;55;
l;2620909535712;39024;2006-11-07;PA;39054;42107;Schuylkill;H;G;17;U.S. House;District 17;;General;;1;0;167;167;
l;2618762052064;39024;2006-11-07;PA;39022;42043;Dauphin;H;G;17;U.S. House;District 17;;General;;1;0;159;159;
l;107055584;39010;2006-11-07;PA;1;0;Pennsylvania;H;G;3;U.S. House;District 3;;General;;1;0;421;421;
l;107277792;39227;2006-11-07;PA;1;0;Pennsylvania;Y;G;147;State House;District 147;;General;;1;0;23;23;
l;107069920;39024;2006-11-07;PA;1;0;Pennsylvania;H;G;17;U.S. House;District 17;;General;;1;0;443;443;
l;2617419957728;39105;2006-11-07;PA;39002;42003;Allegheny;Y;G;25;State House;District 25;;General;;1;0;46;46;
l;2618628108768;39292;2006-11-07;PA;39020;42039;Crawford;G;G;0;Governor;;;General;;1;0;67;67;
l;2618426641888;39155;2006-11-07;PA;39017;42033;Clearfield;Y;G;75;State House;District 75;;General;;1;0;15;15;
l;2620172476896;40136;2006-11-07;PA;39043;42085;Mercer;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;100;100;
l;2617622242784;40041;2006-11-07;PA;39005;42009;Bedford;H;G;9;U.S. House;District 9;;General;;1;0;40;40;
l;107112928;39066;2006-11-07;PA;1;0;Pennsylvania;Z;G;36;State Senate;District 36;;General;;1;0;111;111;
l;2621380436448;40136;2006-11-07;PA;39061;42121;Venango;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;48;48;
l;2620575130080;40136;2006-11-07;PA;39049;42097;Northumberland;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;94;94;
l;2617486978528;39019;2006-11-07;PA;39003;42005;Armstrong;H;G;12;U.S. House;District 12;;General;;1;0;37;37;
l;2618024895968;40041;2006-11-07;PA;39011;42021;Cambria;H;G;9;U.S. House;District 9;;General;;1;0;25;25;
l;2621783089632;40136;2006-11-07;PA;39067;42133;York;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;159;159;
l;2618023849440;39019;2006-11-07;PA;39011;42021;Cambria;H;G;12;U.S. House;District 12;;General;;1;0;140;140;
l;2618762215904;39184;2006-11-07;PA;39022;42043;Dauphin;Y;G;104;State House;District 104;;General;;1;0;45;45;
l;2619030595040;39129;2006-11-07;PA;39026;42051;Fayette;Y;G;49;State House;District 49;;General;;1;0;9;9;
l;107155936;39108;2006-11-07;PA;1;0;Pennsylvania;Y;G;28;State House;District 28;;General;;1;0;50;50;
l;2619902933472;39054;2006-11-07;PA;39039;42077;Lehigh;Z;G;24;State Senate;District 24;;General;;1;0;23;23;
l;2620574159328;39188;2006-11-07;PA;39049;42097;Northumberland;Y;G;108;State House;District 108;;General;;1;0;46;46;
l;107170272;39122;2006-11-07;PA;1;0;Pennsylvania;Y;G;42;State House;District 42;;General;;1;0;66;66;
l;2620372793824;39150;2006-11-07;PA;39046;42091;Montgomery;Y;G;70;State House;District 70;;General;;1;0;29;29;
l;2619165807072;40100;2006-11-07;PA;39028;42055;Franklin;S;G;0;U.S. Senate;;;General;;1;0;74;74;
l;107184608;39136;2006-11-07;PA;1;0;Pennsylvania;Y;G;56;State House;District 56;;General;;1;0;51;51;
l;2620507984352;40100;2006-11-07;PA;39048;42095;Northampton;S;G;0;U.S. Senate;;;General;;1;0;149;149;
l;2618627822048;39012;2006-11-07;PA;39020;42039;Crawford;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;2618225168864;39012;2006-11-07;PA;39014;42027;Centre;H;G;5;U.S. House;District 5;;General;;1;0;89;89;
l;2620575093216;40100;2006-11-07;PA;39049;42097;Northumberland;S;G;0;U.S. Senate;;;General;;1;0;94;94;
l;2618427609568;40100;2006-11-07;PA;39017;42033;Clearfield;S;G;0;U.S. Senate;;;General;;1;0;71;71;
l;107213280;39164;2006-11-07;PA;1;0;Pennsylvania;Y;G;84;State House;District 84;;General;;1;0;51;51;
l;2617688496608;39206;2006-11-07;PA;39006;42011;Berks;Y;G;126;State House;District 126;;General;;1;0;32;32;
l;107256288;39206;2006-11-07;PA;1;0;Pennsylvania;Y;G;126;State House;District 126;;General;;1;0;32;32;
l;2620372879840;39234;2006-11-07;PA;39046;42091;Montgomery;Y;G;154;State House;District 154;;General;;1;0;45;45;
l;2620976788960;39165;2006-11-07;PA;39055;42109;Snyder;Y;G;85;State House;District 85;;General;;1;0;12;12;
l;107284960;39234;2006-11-07;PA;1;0;Pennsylvania;Y;G;154;State House;District 154;;General;;1;0;46;46;
l;107299296;39248;2006-11-07;PA;1;0;Pennsylvania;Y;G;168;State House;District 168;;General;;1;0;37;37;
l;107313632;39262;2006-11-07;PA;1;0;Pennsylvania;Y;G;182;State House;District 182;;General;;1;0;61;61;
l;107327968;39276;2006-11-07;PA;1;0;Pennsylvania;Y;G;196;State House;District 196;;General;;1;0;19;19;
l;2620641374688;39292;2006-11-07;PA;39050;42099;Perry;G;G;0;Governor;;;General;;1;0;32;32;
l;2621044892128;40136;2006-11-07;PA;39056;42111;Somerset;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;68;68;
l;2619433259488;39140;2006-11-07;PA;39032;42063;Indiana;Y;G;60;State House;District 60;;General;;1;0;12;12;
l;2620508021216;40136;2006-11-07;PA;39048;42095;Northampton;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;149;149;
l;2618292507104;39236;2006-11-07;PA;39015;42029;Chester;Y;G;156;State House;District 156;;General;;1;0;29;29;
l;2618561864160;40136;2006-11-07;PA;39019;42037;Columbia;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;42;42;
l;2620238587360;39161;2006-11-07;PA;39044;42087;Mifflin;Y;G;81;State House;District 81;;General;;1;0;8;8;
l;2620642141664;40041;2006-11-07;PA;39050;42099;Perry;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
l;107125216;39078;2006-11-07;PA;1;0;Pennsylvania;Z;G;48;State Senate;District 48;;General;;1;0;120;120;
l;2619300024800;40100;2006-11-07;PA;39030;42059;Greene;S;G;0;U.S. Senate;;;General;;1;0;44;44;
l;2618763153888;40100;2006-11-07;PA;39022;42043;Dauphin;S;G;0;U.S. Senate;;;General;;1;0;159;159;
l;2617555194336;40100;2006-11-07;PA;39004;42007;Beaver;S;G;0;U.S. Senate;;;General;;1;0;129;129;
l;2617755693536;39292;2006-11-07;PA;39007;42013;Blair;G;G;0;Governor;;;General;;1;0;97;97;
l;2619366306272;39292;2006-11-07;PA;39031;42061;Huntingdon;G;G;0;Governor;;;General;;1;0;58;58;
l;2619970187744;39196;2006-11-07;PA;39040;42079;Luzerne;Y;G;116;State House;District 116;;General;;1;0;59;59;
l;2618292564448;39292;2006-11-07;PA;39015;42029;Chester;G;G;0;Governor;;;General;;1;0;223;223;
l;2621782205920;39273;2006-11-07;PA;39067;42133;York;Y;G;193;State House;District 193;;General;;1;0;9;9;
l;2621245072864;39017;2006-11-07;PA;39059;42117;Tioga;H;G;10;U.S. House;District 10;;General;;1;0;1;1;
l;2617688310240;39024;2006-11-07;PA;39006;42011;Berks;H;G;17;U.S. House;District 17;;General;;1;0;48;48;
l;2621044855264;40100;2006-11-07;PA;39056;42111;Somerset;S;G;0;U.S. Senate;;;General;;1;0;68;68;
l;107070944;39025;2006-11-07;PA;1;0;Pennsylvania;H;G;18;U.S. House;District 18;;General;;1;0;550;550;
l;2620642202080;40100;2006-11-07;PA;39050;42099;Perry;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;2618494718432;40100;2006-11-07;PA;39018;42035;Clinton;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;2618493604320;39012;2006-11-07;PA;39018;42035;Clinton;H;G;5;U.S. House;District 5;;General;;1;0;36;36;
l;2620574265824;39292;2006-11-07;PA;39049;42097;Northumberland;G;G;0;Governor;;;General;;1;0;94;94;
l;2617419954656;39102;2006-11-07;PA;39002;42003;Allegheny;Y;G;22;State House;District 22;;General;;1;0;73;73;
l;2619971113440;40100;2006-11-07;PA;39040;42079;Luzerne;S;G;0;U.S. Senate;;;General;;1;0;316;316;
l;107128288;39081;2006-11-07;PA;1;0;Pennsylvania;Y;G;1;State House;District 1;;General;;1;0;38;38;
l;2618292278752;39013;2006-11-07;PA;39015;42029;Chester;H;G;6;U.S. House;District 6;;General;;1;0;126;126;
l;107246048;39196;2006-11-07;PA;1;0;Pennsylvania;Y;G;116;State House;District 116;;General;;1;0;59;59;
l;107142624;39095;2006-11-07;PA;1;0;Pennsylvania;Y;G;15;State House;District 15;;General;;1;0;43;43;
l;2620708219360;39034;2006-11-07;PA;39051;42101;Philadelphia;Z;G;4;State Senate;District 4;;General;;1;0;169;169;
l;2619030596064;39130;2006-11-07;PA;39026;42051;Fayette;Y;G;50;State House;District 50;;General;;1;0;18;18;
l;107156960;39109;2006-11-07;PA;1;0;Pennsylvania;Y;G;29;State House;District 29;;General;;1;0;30;30;
l;2617956868576;39144;2006-11-07;PA;39010;42019;Butler;Y;G;64;State House;District 64;;General;;1;0;7;7;
l;107185632;39137;2006-11-07;PA;1;0;Pennsylvania;Y;G;57;State House;District 57;;General;;1;0;51;51;
l;2620171612640;39292;2006-11-07;PA;39043;42085;Mercer;G;G;0;Governor;;;General;;1;0;100;100;
l;107199968;39151;2006-11-07;PA;1;0;Pennsylvania;Y;G;71;State House;District 71;;General;;1;0;67;67;
l;2620038259168;40136;2006-11-07;PA;39041;42081;Lycoming;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;86;86;
l;107214304;39165;2006-11-07;PA;1;0;Pennsylvania;Y;G;85;State House;District 85;;General;;1;0;39;39;
l;107228640;39179;2006-11-07;PA;1;0;Pennsylvania;Y;G;99;State House;District 99;;General;;1;0;20;20;
l;2618963364320;39010;2006-11-07;PA;39025;42049;Erie;H;G;3;U.S. House;District 3;;General;;1;0;153;153;
l;2620775344608;39050;2006-11-07;PA;39052;42103;Pike;Z;G;20;State Senate;District 20;;General;;1;0;18;18;
l;107318752;39267;2006-11-07;PA;1;0;Pennsylvania;Y;G;187;State House;District 187;;General;;1;0;24;24;
l;2621312229856;39064;2006-11-07;PA;39060;42119;Union;Z;G;34;State Senate;District 34;;General;;1;0;5;5;
l;107271648;39221;2006-11-07;PA;1;0;Pennsylvania;Y;G;141;State House;District 141;;General;;1;0;38;38;
l;2620238488032;39064;2006-11-07;PA;39044;42087;Mifflin;Z;G;34;State Senate;District 34;;General;;1;0;29;29;
l;2619701631456;39078;2006-11-07;PA;39036;42071;Lancaster;Z;G;48;State Senate;District 48;;General;;1;0;17;17;
l;2621111136736;39292;2006-11-07;PA;39057;42113;Sullivan;G;G;0;Governor;;;General;;1;0;15;15;
l;2618963653088;39292;2006-11-07;PA;39025;42049;Erie;G;G;0;Governor;;;General;;1;0;153;153;
l;2618560999904;39292;2006-11-07;PA;39019;42037;Columbia;G;G;0;Governor;;;General;;1;0;42;42;
l;2618158346720;39292;2006-11-07;PA;39013;42025;Carbon;G;G;0;Governor;;;General;;1;0;45;45;
l;2621379283424;39010;2006-11-07;PA;39061;42121;Venango;H;G;3;U.S. House;District 3;;General;;1;0;8;8;
l;2621110855136;39017;2006-11-07;PA;39057;42113;Sullivan;H;G;10;U.S. House;District 10;;General;;1;0;15;15;
l;2620573984224;39017;2006-11-07;PA;39049;42097;Northumberland;H;G;10;U.S. House;District 10;;General;;1;0;94;94;
l;2620037113312;39017;2006-11-07;PA;39041;42081;Lycoming;H;G;10;U.S. House;District 10;;General;;1;0;49;49;
l;2620238721504;39292;2006-11-07;PA;39044;42087;Mifflin;G;G;0;Governor;;;General;;1;0;30;30;
l;107198944;39150;2006-11-07;PA;1;0;Pennsylvania;Y;G;70;State House;District 70;;General;;1;0;29;29;
l;2621513621984;39128;2006-11-07;PA;39063;42125;Washington;Y;G;48;State House;District 48;;General;;1;0;44;44;
l;2618896403936;39155;2006-11-07;PA;39024;42047;Elk;Y;G;75;State House;District 75;;General;;1;0;32;32;
l;2619768742368;39080;2006-11-07;PA;39037;42073;Lawrence;Z;G;50;State Senate;District 50;;General;;1;0;21;21;
l;2619701731808;39176;2006-11-07;PA;39036;42071;Lancaster;Y;G;96;State House;District 96;;General;;1;0;43;43;
l;2618829407712;39265;2006-11-07;PA;39023;42045;Delaware;Y;G;185;State House;District 185;;General;;1;0;10;10;
l;2619836932576;40136;2006-11-07;PA;39038;42075;Lebanon;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;55;55;
l;2621446394336;39012;2006-11-07;PA;39062;42123;Warren;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;2617419869664;39019;2006-11-07;PA;39002;42003;Allegheny;H;G;12;U.S. House;District 12;;General;;1;0;7;7;
l;2619030482400;39019;2006-11-07;PA;39026;42051;Fayette;H;G;12;U.S. House;District 12;;General;;1;0;84;84;
l;2621715980768;40136;2006-11-07;PA;39066;42131;Wyoming;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;30;30;
l;2620507074016;39211;2006-11-07;PA;39048;42095;Northampton;Y;G;131;State House;District 131;;General;;1;0;3;3;
l;2618024993248;40136;2006-11-07;PA;39011;42021;Cambria;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;165;165;
l;107057632;39012;2006-11-07;PA;1;0;Pennsylvania;H;G;5;U.S. House;District 5;;General;;1;0;552;552;
l;2620372681184;39040;2006-11-07;PA;39046;42091;Montgomery;Z;G;10;State Senate;District 10;;General;;1;0;4;4;
l;107071968;39026;2006-11-07;PA;1;0;Pennsylvania;H;G;19;U.S. House;District 19;;General;;1;0;284;284;
l;2620372695520;39054;2006-11-07;PA;39046;42091;Montgomery;Z;G;24;State Senate;District 24;;General;;1;0;40;40;
l;107127264;39080;2006-11-07;PA;1;0;Pennsylvania;Z;G;50;State Senate;District 50;;General;;1;0;190;190;
l;107086304;39040;2006-11-07;PA;1;0;Pennsylvania;Z;G;10;State Senate;District 10;;General;;1;0;117;117;
l;2620708444640;39254;2006-11-07;PA;39051;42101;Philadelphia;Y;G;174;State House;District 174;;General;;1;0;65;65;
l;107223520;39174;2006-11-07;PA;1;0;Pennsylvania;Y;G;94;State House;District 94;;General;;1;0;30;30;
l;107100640;39054;2006-11-07;PA;1;0;Pennsylvania;Z;G;24;State Senate;District 24;;General;;1;0;123;123;
l;2621313290720;40100;2006-11-07;PA;39060;42119;Union;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;2621647728096;39019;2006-11-07;PA;39065;42129;Westmoreland;H;G;12;U.S. House;District 12;;General;;1;0;149;149;
l;2618829150688;39014;2006-11-07;PA;39023;42045;Delaware;H;G;7;U.S. House;District 7;;General;;1;0;355;355;
l;2618292279776;39014;2006-11-07;PA;39015;42029;Chester;H;G;7;U.S. House;District 7;;General;;1;0;44;44;
l;108171744;40100;2006-11-07;PA;1;0;Pennsylvania;S;G;0;U.S. Senate;;;General;;1;0;9358;9372;
l;2619030597088;39131;2006-11-07;PA;39026;42051;Fayette;Y;G;51;State House;District 51;;General;;1;0;34;34;
l;107157984;39110;2006-11-07;PA;1;0;Pennsylvania;Y;G;30;State House;District 30;;General;;1;0;61;61;
l;2618829193696;39056;2006-11-07;PA;39023;42045;Delaware;Z;G;26;State Senate;District 26;;General;;1;0;176;176;
l;2618292322784;39056;2006-11-07;PA;39015;42029;Chester;Z;G;26;State Senate;District 26;;General;;1;0;12;12;
l;107186656;39138;2006-11-07;PA;1;0;Pennsylvania;Y;G;58;State House;District 58;;General;;1;0;61;61;
l;107200992;39152;2006-11-07;PA;1;0;Pennsylvania;Y;G;72;State House;District 72;;General;;1;0;56;56;
l;2619701575136;39023;2006-11-07;PA;39036;42071;Lancaster;H;G;16;U.S. House;District 16;;General;;1;0;232;232;
l;2621513619936;39126;2006-11-07;PA;39063;42125;Washington;Y;G;46;State House;District 46;;General;;1;0;49;49;
l;2620842701280;39292;2006-11-07;PA;39053;42105;Potter;G;G;0;Governor;;;General;;1;0;33;33;
l;107270624;39220;2006-11-07;PA;1;0;Pennsylvania;Y;G;140;State House;District 140;;General;;1;0;36;36;
l;2620708461024;39270;2006-11-07;PA;39051;42101;Philadelphia;Y;G;190;State House;District 190;;General;;1;0;75;75;
l;2620239488480;40041;2006-11-07;PA;39044;42087;Mifflin;H;G;9;U.S. House;District 9;;General;;1;0;9;9;
l;107258336;39208;2006-11-07;PA;1;0;Pennsylvania;Y;G;128;State House;District 128;;General;;1;0;28;28;
l;107272672;39222;2006-11-07;PA;1;0;Pennsylvania;Y;G;142;State House;District 142;;General;;1;0;31;31;
l;2620372896224;39250;2006-11-07;PA;39046;42091;Montgomery;Y;G;170;State House;District 170;;General;;1;0;2;2;
l;2621782105568;39175;2006-11-07;PA;39067;42133;York;Y;G;95;State House;District 95;;General;;1;0;26;26;
l;107287008;39236;2006-11-07;PA;1;0;Pennsylvania;Y;G;156;State House;District 156;;General;;1;0;29;29;
l;2617622303200;40100;2006-11-07;PA;39005;42009;Bedford;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;2619232915936;40100;2006-11-07;PA;39029;42057;Fulton;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;107301344;39250;2006-11-07;PA;1;0;Pennsylvania;Y;G;170;State House;District 170;;General;;1;0;56;56;
l;2619768671712;39011;2006-11-07;PA;39037;42073;Lawrence;H;G;4;U.S. House;District 4;;General;;1;0;106;106;
l;2618560894432;39189;2006-11-07;PA;39019;42037;Columbia;Y;G;109;State House;District 109;;General;;1;0;36;36;
l;2618829381088;39239;2006-11-07;PA;39023;42045;Delaware;Y;G;159;State House;District 159;;General;;1;0;62;62;
l;2618762326496;39292;2006-11-07;PA;39022;42043;Dauphin;G;G;0;Governor;;;General;;1;0;159;159;
l;2619701675488;39121;2006-11-07;PA;39036;42071;Lancaster;Y;G;41;State House;District 41;;General;;1;0;37;37;
l;107330016;39278;2006-11-07;PA;1;0;Pennsylvania;Y;G;198;State House;District 198;;General;;1;0;63;63;
l;2621246181856;40100;2006-11-07;PA;39059;42117;Tioga;S;G;0;U.S. Senate;;;General;;1;0;44;44;
l;2620843528672;40100;2006-11-07;PA;39053;42105;Potter;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;107344352;39292;2006-11-07;PA;1;0;Pennsylvania;G;G;0;Governor;;;General;;1;0;9358;9372;
l;2619433261536;39142;2006-11-07;PA;39032;42063;Indiana;Y;G;62;State House;District 62;;General;;1;0;43;43;
l;2617688494560;39204;2006-11-07;PA;39006;42011;Berks;Y;G;124;State House;District 124;;General;;1;0;13;13;
l;2618696045024;40100;2006-11-07;PA;39021;42041;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;97;97;
l;2618292509152;39238;2006-11-07;PA;39015;42029;Chester;Y;G;158;State House;District 158;;General;;1;0;30;30;
l;2619501351392;40100;2006-11-07;PA;39033;42065;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;2620708449760;39259;2006-11-07;PA;39051;42101;Philadelphia;Y;G;179;State House;District 179;;General;;1;0;55;55;
l;2619701732832;39177;2006-11-07;PA;39036;42071;Lancaster;Y;G;97;State House;District 97;;General;;1;0;38;38;
l;2619030761952;39292;2006-11-07;PA;39026;42051;Fayette;G;G;0;Governor;;;General;;1;0;105;105;
l;2619634741728;39292;2006-11-07;PA;39035;42069;Lackawanna;G;G;0;Governor;;;General;;1;0;163;163;
l;2617688298976;39013;2006-11-07;PA;39006;42011;Berks;H;G;6;U.S. House;District 6;;General;;1;0;106;106;
l;107056608;39011;2006-11-07;PA;1;0;Pennsylvania;H;G;4;U.S. House;District 4;;General;;1;0;531;531;
l;2620372653536;39013;2006-11-07;PA;39046;42091;Montgomery;H;G;6;U.S. House;District 6;;General;;1;0;101;101;
l;2619970189792;39198;2006-11-07;PA;39040;42079;Luzerne;Y;G;118;State House;District 118;;General;;1;0;37;37;
l;2619836068320;39292;2006-11-07;PA;39038;42075;Lebanon;G;G;0;Governor;;;General;;1;0;55;55;
l;2620372675040;39034;2006-11-07;PA;39046;42091;Montgomery;Z;G;4;State Senate;District 4;;General;;1;0;69;69;
l;107058656;39013;2006-11-07;PA;1;0;Pennsylvania;H;G;6;U.S. House;District 6;;General;;1;0;334;334;
l;2618963439072;39083;2006-11-07;PA;39025;42049;Erie;Y;G;3;State House;District 3;;General;;1;0;28;28;
l;107314656;39263;2006-11-07;PA;1;0;Pennsylvania;Y;G;183;State House;District 183;;General;;1;0;29;29;
l;2619030526432;39062;2006-11-07;PA;39026;42051;Fayette;Z;G;32;State Senate;District 32;;General;;1;0;105;105;
l;2621313327584;40136;2006-11-07;PA;39060;42119;Union;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;27;27;
l;2620372939232;39292;2006-11-07;PA;39046;42091;Montgomery;G;G;0;Governor;;;General;;1;0;407;407;
l;2619702714848;40136;2006-11-07;PA;39036;42071;Lancaster;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;232;232;
l;2619300061664;40136;2006-11-07;PA;39030;42059;Greene;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;44;44;
l;2620239585760;40136;2006-11-07;PA;39044;42087;Mifflin;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;30;30;
l;2620642238944;40136;2006-11-07;PA;39050;42099;Perry;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;32;32;
l;2618494755296;40136;2006-11-07;PA;39018;42035;Clinton;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;36;36;
l;2617419956704;39104;2006-11-07;PA;39002;42003;Allegheny;Y;G;24;State House;District 24;;General;;1;0;77;77;
l;107130336;39083;2006-11-07;PA;1;0;Pennsylvania;Y;G;3;State House;District 3;;General;;1;0;28;28;
l;2617419971040;39118;2006-11-07;PA;39002;42003;Allegheny;Y;G;38;State House;District 38;;General;;1;0;64;64;
l;2617487108576;39146;2006-11-07;PA;39003;42005;Armstrong;Y;G;66;State House;District 66;;General;;1;0;2;2;
l;107144672;39097;2006-11-07;PA;1;0;Pennsylvania;Y;G;17;State House;District 17;;General;;1;0;53;53;
l;2619030598112;39132;2006-11-07;PA;39026;42051;Fayette;Y;G;52;State House;District 52;;General;;1;0;34;34;
l;107159008;39111;2006-11-07;PA;1;0;Pennsylvania;Y;G;31;State House;District 31;;General;;1;0;28;28;
l;2621580617184;39017;2006-11-07;PA;39064;42127;Wayne;H;G;10;U.S. House;District 10;;General;;1;0;37;37;
l;2617957020128;39292;2006-11-07;PA;39010;42019;Butler;G;G;0;Governor;;;General;;1;0;85;85;
l;2621715943904;40100;2006-11-07;PA;39066;42131;Wyoming;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;2619970004448;39017;2006-11-07;PA;39040;42079;Luzerne;H;G;10;U.S. House;District 10;;General;;1;0;43;43;
l;2619835954656;39181;2006-11-07;PA;39038;42075;Lebanon;Y;G;101;State House;District 101;;General;;1;0;30;30;
l;107202016;39153;2006-11-07;PA;1;0;Pennsylvania;Y;G;73;State House;District 73;;General;;1;0;66;66;
l;107216352;39167;2006-11-07;PA;1;0;Pennsylvania;Y;G;87;State House;District 87;;General;;1;0;27;27;
l;2618627820000;39010;2006-11-07;PA;39020;42039;Crawford;H;G;3;U.S. House;District 3;;General;;1;0;57;57;
l;2617688499680;39209;2006-11-07;PA;39006;42011;Berks;Y;G;129;State House;District 129;;General;;1;0;31;31;
l;107230688;39181;2006-11-07;PA;1;0;Pennsylvania;Y;G;101;State House;District 101;;General;;1;0;30;30;
l;2617822520800;39017;2006-11-07;PA;39008;42015;Bradford;H;G;10;U.S. House;District 10;;General;;1;0;61;61;
l;2617487096288;39134;2006-11-07;PA;39003;42005;Armstrong;Y;G;54;State House;District 54;;General;;1;0;8;8;
l;107259360;39209;2006-11-07;PA;1;0;Pennsylvania;Y;G;129;State House;District 129;;General;;1;0;31;31;
l;2620372882912;39237;2006-11-07;PA;39046;42091;Montgomery;Y;G;157;State House;District 157;;General;;1;0;5;5;
l;2619701619168;39066;2006-11-07;PA;39036;42071;Lancaster;Z;G;36;State Senate;District 36;;General;;1;0;105;105;
l;107273696;39223;2006-11-07;PA;1;0;Pennsylvania;Y;G;143;State House;District 143;;General;;1;0;30;30;
l;107250144;39200;2006-11-07;PA;1;0;Pennsylvania;Y;G;120;State House;District 120;;General;;1;0;48;48;
l;107288032;39237;2006-11-07;PA;1;0;Pennsylvania;Y;G;157;State House;District 157;;General;;1;0;38;38;
l;2618627891680;39080;2006-11-07;PA;39020;42039;Crawford;Z;G;50;State Senate;District 50;;General;;1;0;67;67;
l;2617554164192;39094;2006-11-07;PA;39004;42007;Beaver;Y;G;14;State House;District 14;;General;;1;0;44;44;
l;2621379285472;39012;2006-11-07;PA;39061;42121;Venango;H;G;5;U.S. House;District 5;;General;;1;0;40;40;
l;2620842414560;39012;2006-11-07;PA;39053;42105;Potter;H;G;5;U.S. House;District 5;;General;;1;0;33;33;
l;107316704;39265;2006-11-07;PA;1;0;Pennsylvania;Y;G;185;State House;District 185;;General;;1;0;64;64;
l;2619903094240;39211;2006-11-07;PA;39039;42077;Lehigh;Y;G;131;State House;District 131;;General;;1;0;26;26;
l;2621648871904;40136;2006-11-07;PA;39065;42129;Westmoreland;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;306;306;
l;2618694945248;39026;2006-11-07;PA;39021;42041;Cumberland;H;G;19;U.S. House;District 19;;General;;1;0;77;77;
l;2618964517344;40136;2006-11-07;PA;39025;42049;Erie;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;153;153;
l;2618427646432;40136;2006-11-07;PA;39017;42033;Clearfield;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;71;71;
l;2617890775520;40136;2006-11-07;PA;39009;42017;Bucks;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;307;307;
l;2620708422112;39232;2006-11-07;PA;39051;42101;Philadelphia;Y;G;152;State House;District 152;;General;;1;0;4;4;
l;2618359520736;39143;2006-11-07;PA;39016;42031;Clarion;Y;G;63;State House;District 63;;General;;1;0;41;41;
l;2621783052768;40100;2006-11-07;PA;39067;42133;York;S;G;0;U.S. Senate;;;General;;1;0;159;159;
l;2617488085472;40100;2006-11-07;PA;39003;42005;Armstrong;S;G;0;U.S. Senate;;;General;;1;0;74;74;
l;2620708450784;39260;2006-11-07;PA;39051;42101;Philadelphia;Y;G;180;State House;District 180;;General;;1;0;60;60;
l;2621514617312;40100;2006-11-07;PA;39063;42125;Washington;S;G;0;U.S. Senate;;;General;;1;0;185;185;
l;2620708465120;39274;2006-11-07;PA;39051;42101;Philadelphia;Y;G;194;State House;District 194;;General;;1;0;51;51;
l;2617419962848;39110;2006-11-07;PA;39002;42003;Allegheny;Y;G;30;State House;District 30;;General;;1;0;61;61;
l;2617554366944;39292;2006-11-07;PA;39004;42007;Beaver;G;G;0;Governor;;;General;;1;0;129;129;
l;2621446681056;39292;2006-11-07;PA;39062;42123;Warren;G;G;0;Governor;;;General;;1;0;33;33;
l;2617419871712;39021;2006-11-07;PA;39002;42003;Allegheny;H;G;14;U.S. House;District 14;;General;;1;0;739;739;
l;2619970005472;39018;2006-11-07;PA;39040;42079;Luzerne;H;G;11;U.S. House;District 11;;General;;1;0;273;273;
l;2618493891040;39292;2006-11-07;PA;39018;42035;Clinton;G;G;0;Governor;;;General;;1;0;36;36;
l;2620507076064;39213;2006-11-07;PA;39048;42095;Northampton;Y;G;133;State House;District 133;;General;;1;0;6;6;
l;107278816;39228;2006-11-07;PA;1;0;Pennsylvania;Y;G;148;State House;District 148;;General;;1;0;43;43;
l;107059680;39014;2006-11-07;PA;1;0;Pennsylvania;H;G;7;U.S. House;District 7;;General;;1;0;447;447;
l;2620372683232;39042;2006-11-07;PA;39046;42091;Montgomery;Z;G;12;State Senate;District 12;;General;;1;0;97;97;
l;2620507156960;39292;2006-11-07;PA;39048;42095;Northampton;G;G;0;Governor;;;General;;1;0;149;149;
l;2620037262816;39163;2006-11-07;PA;39041;42081;Lycoming;Y;G;83;State House;District 83;;General;;1;0;35;35;
l;107088352;39042;2006-11-07;PA;1;0;Pennsylvania;Z;G;12;State Senate;District 12;;General;;1;0;132;132;
l;107102688;39056;2006-11-07;PA;1;0;Pennsylvania;Z;G;26;State Senate;District 26;;General;;1;0;188;188;
l;107117024;39070;2006-11-07;PA;1;0;Pennsylvania;Z;G;40;State Senate;District 40;;General;;1;0;180;180;
l;2617956814304;39091;2006-11-07;PA;39010;42019;Butler;Y;G;11;State House;District 11;;General;;1;0;26;26;
l;107251168;39201;2006-11-07;PA;1;0;Pennsylvania;Y;G;121;State House;District 121;;General;;1;0;63;63;
l;2619768959456;39292;2006-11-07;PA;39037;42073;Lawrence;G;G;0;Governor;;;General;;1;0;106;106;
l;107145696;39098;2006-11-07;PA;1;0;Pennsylvania;Y;G;18;State House;District 18;;General;;1;0;30;30;
l;2621513789920;39292;2006-11-07;PA;39063;42125;Washington;G;G;0;Governor;;;General;;1;0;185;185;
l;107174368;39126;2006-11-07;PA;1;0;Pennsylvania;Y;G;46;State House;District 46;;General;;1;0;56;56;
l;2619367073248;40041;2006-11-07;PA;39031;42061;Huntingdon;H;G;9;U.S. House;District 9;;General;;1;0;58;58;
l;107188704;39140;2006-11-07;PA;1;0;Pennsylvania;Y;G;60;State House;District 60;;General;;1;0;50;50;
l;2619835955680;39182;2006-11-07;PA;39038;42075;Lebanon;Y;G;102;State House;District 102;;General;;1;0;25;25;
l;107203040;39154;2006-11-07;PA;1;0;Pennsylvania;Y;G;74;State House;District 74;;General;;1;0;56;56;
l;2618628936160;40100;2006-11-07;PA;39020;42039;Crawford;S;G;0;U.S. Senate;;;General;;1;0;67;67;
l;2617554079200;39011;2006-11-07;PA;39004;42007;Beaver;H;G;4;U.S. House;District 4;;General;;1;0;127;127;
l;107217376;39168;2006-11-07;PA;1;0;Pennsylvania;Y;G;88;State House;District 88;;General;;1;0;29;29;
l;2619232088544;39292;2006-11-07;PA;39029;42057;Fulton;G;G;0;Governor;;;General;;1;0;13;13;
l;2617554093536;39025;2006-11-07;PA;39004;42007;Beaver;H;G;18;U.S. House;District 18;;General;;1;0;2;2;
l;107231712;39182;2006-11-07;PA;1;0;Pennsylvania;Y;G;102;State House;District 102;;General;;1;0;25;25;
l;2620708199904;39015;2006-11-07;PA;39051;42101;Philadelphia;H;G;8;U.S. House;District 8;;General;;1;0;33;33;
l;2619433135584;39019;2006-11-07;PA;39032;42063;Indiana;H;G;12;U.S. House;District 12;;General;;1;0;13;13;
l;2620506905056;39046;2006-11-07;PA;39048;42095;Northampton;Z;G;16;State Senate;District 16;;General;;1;0;19;19;
l;107260384;39210;2006-11-07;PA;1;0;Pennsylvania;Y;G;130;State House;District 130;;General;;1;0;28;28;
l;2621782225376;39292;2006-11-07;PA;39067;42133;York;G;G;0;Governor;;;General;;1;0;159;159;
l;107274720;39224;2006-11-07;PA;1;0;Pennsylvania;Y;G;144;State House;District 144;;General;;1;0;27;27;
l;108032480;39964;2006-11-07;PA;1;0;Pennsylvania;Y;G;201;State House;District 201;;General;;1;0;64;65;
l;107289056;39238;2006-11-07;PA;1;0;Pennsylvania;Y;G;158;State House;District 158;;General;;1;0;30;30;
l;2617554165216;39095;2006-11-07;PA;39004;42007;Beaver;Y;G;15;State House;District 15;;General;;1;0;43;43;
l;107303392;39252;2006-11-07;PA;1;0;Pennsylvania;Y;G;172;State House;District 172;;General;;1;0;65;65;
l;2619903095264;39212;2006-11-07;PA;39039;42077;Lehigh;Y;G;132;State House;District 132;;General;;1;0;34;34;
l;2617889876448;39258;2006-11-07;PA;39009;42017;Bucks;Y;G;178;State House;District 178;;General;;1;0;26;26;
l;2619031528928;40041;2006-11-07;PA;39026;42051;Fayette;H;G;9;U.S. House;District 9;;General;;1;0;21;21;
l;2619904041440;40136;2006-11-07;PA;39039;42077;Lehigh;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;151;151;
l;2620708458976;39268;2006-11-07;PA;39051;42101;Philadelphia;Y;G;188;State House;District 188;;General;;1;0;59;61;
l;2621647772128;39062;2006-11-07;PA;39065;42129;Westmoreland;Z;G;32;State Senate;District 32;;General;;1;0;8;8;
l;2618829382112;39240;2006-11-07;PA;39023;42045;Delaware;Y;G;160;State House;District 160;;General;;1;0;30;30;
l;2618292511200;39240;2006-11-07;PA;39015;42029;Chester;Y;G;160;State House;District 160;;General;;1;0;5;5;
l;2621312333280;39165;2006-11-07;PA;39060;42119;Union;Y;G;85;State House;District 85;;General;;1;0;27;27;
l;2618427549152;40041;2006-11-07;PA;39017;42033;Clearfield;H;G;9;U.S. House;District 9;;General;;1;0;14;14;
l;107132384;39085;2006-11-07;PA;1;0;Pennsylvania;Y;G;5;State House;District 5;;General;;1;0;29;29;
l;2619768759776;39097;2006-11-07;PA;39037;42073;Lawrence;Y;G;17;State House;District 17;;General;;1;0;7;7;
l;2620372655584;39015;2006-11-07;PA;39046;42091;Montgomery;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
l;2619970191840;39200;2006-11-07;PA;39040;42079;Luzerne;Y;G;120;State House;District 120;;General;;1;0;48;48;
l;2620708494816;39303;2006-11-07;PA;39051;42101;Philadelphia;H;G;2;U.S. House;District 2;;General;;1;0;708;714;
l;2621647843808;39132;2006-11-07;PA;39065;42129;Westmoreland;Y;G;52;State House;District 52;;General;;1;0;9;9;
l;2621714868704;39050;2006-11-07;PA;39066;42131;Wyoming;Z;G;20;State Senate;District 20;;General;;1;0;30;30;
l;2621177997792;39050;2006-11-07;PA;39058;42115;Susquehanna;Z;G;20;State Senate;District 20;;General;;1;0;21;21;
l;2619500374496;39146;2006-11-07;PA;39033;42065;Jefferson;Y;G;66;State House;District 66;;General;;1;0;37;37;
l;2617823629792;40100;2006-11-07;PA;39008;42015;Bradford;S;G;0;U.S. Senate;;;General;;1;0;61;61;
l;107180512;39132;2006-11-07;PA;1;0;Pennsylvania;Y;G;52;State House;District 52;;General;;1;0;43;43;
l;2620641141216;39064;2006-11-07;PA;39050;42099;Perry;Z;G;34;State Senate;District 34;;General;;1;0;32;32;
l;107276768;39226;2006-11-07;PA;1;0;Pennsylvania;Y;G;146;State House;District 146;;General;;1;0;24;24;
l;2618695089632;39167;2006-11-07;PA;39021;42041;Cumberland;Y;G;87;State House;District 87;;General;;1;0;27;27;
l;2621111964128;40100;2006-11-07;PA;39057;42113;Sullivan;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;2617486969312;39010;2006-11-07;PA;39003;42005;Armstrong;H;G;3;U.S. House;District 3;;General;;1;0;37;37;
l;2617688495584;39205;2006-11-07;PA;39006;42011;Berks;Y;G;125;State House;District 125;;General;;1;0;4;4;
l;2620171323872;39010;2006-11-07;PA;39043;42085;Mercer;H;G;3;U.S. House;District 3;;General;;1;0;87;87;
l;2620439766496;39017;2006-11-07;PA;39047;42093;Montour;H;G;10;U.S. House;District 10;;General;;1;0;15;15;
l;2620977783264;40136;2006-11-07;PA;39055;42109;Snyder;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;25;25;
l;107161056;39113;2006-11-07;PA;1;0;Pennsylvania;Y;G;33;State House;District 33;;General;;1;0;54;54;
l;2620372784608;39141;2006-11-07;PA;39046;42091;Montgomery;Y;G;61;State House;District 61;;General;;1;0;34;34;
l;2618560902624;39197;2006-11-07;PA;39019;42037;Columbia;Y;G;117;State House;District 117;;General;;1;0;2;2;
l;107060704;39015;2006-11-07;PA;1;0;Pennsylvania;H;G;8;U.S. House;District 8;;General;;1;0;350;350;
l;2619567499744;39162;2006-11-07;PA;39034;42067;Juniata;Y;G;82;State House;District 82;;General;;1;0;20;20;
l;2620507127264;39263;2006-11-07;PA;39048;42095;Northampton;Y;G;183;State House;District 183;;General;;1;0;13;13;
l;2619299031520;39130;2006-11-07;PA;39030;42059;Greene;Y;G;50;State House;District 50;;General;;1;0;44;44;
l;2620171395552;39080;2006-11-07;PA;39043;42085;Mercer;Z;G;50;State Senate;District 50;;General;;1;0;100;100;
l;107204064;39155;2006-11-07;PA;1;0;Pennsylvania;Y;G;75;State House;District 75;;General;;1;0;47;47;
l;2621178141152;39190;2006-11-07;PA;39058;42115;Susquehanna;Y;G;110;State House;District 110;;General;;1;0;8;8;
l;2618695204320;39279;2006-11-07;PA;39021;42041;Cumberland;Y;G;199;State House;District 199;;General;;1;0;30;30;
l;107218400;39169;2006-11-07;PA;1;0;Pennsylvania;Y;G;89;State House;District 89;;General;;1;0;31;31;
l;2620238434784;39012;2006-11-07;PA;39044;42087;Mifflin;H;G;5;U.S. House;District 5;;General;;1;0;21;21;
l;2618090951136;39012;2006-11-07;PA;39012;42023;Cameron;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;107232736;39183;2006-11-07;PA;1;0;Pennsylvania;Y;G;103;State House;District 103;;General;;1;0;38;38;
l;2621513623008;39129;2006-11-07;PA;39063;42125;Washington;Y;G;49;State House;District 49;;General;;1;0;56;56;
l;2618897408480;40136;2006-11-07;PA;39024;42047;Elk;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;32;32;
l;107247072;39197;2006-11-07;PA;1;0;Pennsylvania;Y;G;117;State House;District 117;;General;;1;0;44;44;
l;2617823666656;40136;2006-11-07;PA;39008;42015;Bradford;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;61;61;
l;107261408;39211;2006-11-07;PA;1;0;Pennsylvania;Y;G;131;State House;District 131;;General;;1;0;29;29;
l;107275744;39225;2006-11-07;PA;1;0;Pennsylvania;Y;G;145;State House;District 145;;General;;1;0;29;29;
l;2617688559072;39267;2006-11-07;PA;39006;42011;Berks;Y;G;187;State House;District 187;;General;;1;0;10;10;
l;107290080;39239;2006-11-07;PA;1;0;Pennsylvania;Y;G;159;State House;District 159;;General;;1;0;62;62;
l;2620776419808;40100;2006-11-07;PA;39052;42103;Pike;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;107304416;39253;2006-11-07;PA;1;0;Pennsylvania;Y;G;173;State House;District 173;;General;;1;0;58;58;
l;2617689412064;40100;2006-11-07;PA;39006;42011;Berks;S;G;0;U.S. Senate;;;General;;1;0;187;187;
l;2617621338592;39158;2006-11-07;PA;39005;42009;Bedford;Y;G;78;State House;District 78;;General;;1;0;34;34;
l;2619903096288;39213;2006-11-07;PA;39039;42077;Lehigh;Y;G;133;State House;District 133;;General;;1;0;25;25;
l;2620105331168;40100;2006-11-07;PA;39042;42083;McKean;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;2620708424160;39234;2006-11-07;PA;39051;42101;Philadelphia;Y;G;154;State House;District 154;;General;;1;0;1;1;
l;2618829383136;39241;2006-11-07;PA;39023;42045;Delaware;Y;G;161;State House;District 161;;General;;1;0;44;44;
l;2620708452832;39262;2006-11-07;PA;39051;42101;Philadelphia;Y;G;182;State House;District 182;;General;;1;0;61;61;
l;2621782208992;39276;2006-11-07;PA;39067;42133;York;Y;G;196;State House;District 196;;General;;1;0;19;19;
l;2621782104544;39174;2006-11-07;PA;39067;42133;York;Y;G;94;State House;District 94;;General;;1;0;30;30;
l;2621647816160;39105;2006-11-07;PA;39065;42129;Westmoreland;Y;G;25;State House;District 25;;General;;1;0;5;5;
l;2620709347808;40136;2006-11-07;PA;39051;42101;Philadelphia;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;1667;1681;
l;2619970192864;39201;2006-11-07;PA;39040;42079;Luzerne;Y;G;121;State House;District 121;;General;;1;0;63;63;
l;107254240;39204;2006-11-07;PA;1;0;Pennsylvania;Y;G;124;State House;District 124;;General;;1;0;49;49;
l;2621246218720;40136;2006-11-07;PA;39059;42117;Tioga;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;44;44;
l;2619098735072;40136;2006-11-07;PA;39027;42053;Forest;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;9;9;
l;2618695090656;39168;2006-11-07;PA;39021;42041;Cumberland;Y;G;88;State House;District 88;;General;;1;0;29;29;
l;107104736;39058;2006-11-07;PA;1;0;Pennsylvania;Z;G;28;State Senate;District 28;;General;;1;0;108;108;
l;2619098698208;40100;2006-11-07;PA;39027;42053;Forest;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2618561827296;40100;2006-11-07;PA;39019;42037;Columbia;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;2618024956384;40100;2006-11-07;PA;39011;42021;Cambria;S;G;0;U.S. Senate;;;General;;1;0;165;165;
l;2617419959776;39107;2006-11-07;PA;39002;42003;Allegheny;Y;G;27;State House;District 27;;General;;1;0;64;64;
l;2620171324896;39011;2006-11-07;PA;39043;42085;Mercer;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;107133408;39086;2006-11-07;PA;1;0;Pennsylvania;Y;G;6;State House;District 6;;General;;1;0;45;45;
l;2618091237856;39292;2006-11-07;PA;39012;42023;Cameron;G;G;0;Governor;;;General;;1;0;10;10;
l;2620440875488;40100;2006-11-07;PA;39047;42093;Montour;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;107147744;39100;2006-11-07;PA;1;0;Pennsylvania;Y;G;20;State House;District 20;;General;;1;0;69;69;
l;2619902925280;39046;2006-11-07;PA;39039;42077;Lehigh;Z;G;16;State Senate;District 16;;General;;1;0;85;85;
l;2621379572192;39292;2006-11-07;PA;39061;42121;Venango;G;G;0;Governor;;;General;;1;0;48;48;
l;2620305549792;39018;2006-11-07;PA;39045;42089;Monroe;H;G;11;U.S. House;District 11;;General;;1;0;50;50;
l;2617755455968;39060;2006-11-07;PA;39007;42013;Blair;Z;G;30;State Senate;District 30;;General;;1;0;97;97;
l;2619366068704;39060;2006-11-07;PA;39031;42061;Huntingdon;Z;G;30;State Senate;District 30;;General;;1;0;58;58;
l;107176416;39128;2006-11-07;PA;1;0;Pennsylvania;Y;G;48;State House;District 48;;General;;1;0;44;44;
l;107190752;39142;2006-11-07;PA;1;0;Pennsylvania;Y;G;62;State House;District 62;;General;;1;0;43;43;
l;2618292341216;39074;2006-11-07;PA;39015;42029;Chester;Z;G;44;State Senate;District 44;;General;;1;0;33;33;
l;2617353020896;39273;2006-11-07;PA;39001;42001;Adams;Y;G;193;State House;District 193;;General;;1;0;17;17;
l;2621715013088;39191;2006-11-07;PA;39066;42131;Wyoming;Y;G;111;State House;District 111;;General;;1;0;20;20;
l;2621178142176;39191;2006-11-07;PA;39058;42115;Susquehanna;Y;G;111;State House;District 111;;General;;1;0;33;33;
l;107219424;39170;2006-11-07;PA;1;0;Pennsylvania;Y;G;90;State House;District 90;;General;;1;0;35;35;
l;2619299197408;39292;2006-11-07;PA;39030;42059;Greene;G;G;0;Governor;;;General;;1;0;44;44;
l;107233760;39184;2006-11-07;PA;1;0;Pennsylvania;Y;G;104;State House;District 104;;General;;1;0;45;45;
l;2621513624032;39130;2006-11-07;PA;39063;42125;Washington;Y;G;50;State House;District 50;;General;;1;0;10;10;
l;2620372920800;39274;2006-11-07;PA;39046;42091;Montgomery;Y;G;194;State House;District 194;;General;;1;0;8;8;
l;107248096;39198;2006-11-07;PA;1;0;Pennsylvania;Y;G;118;State House;District 118;;General;;1;0;45;45;
l;2620372871648;39226;2006-11-07;PA;39046;42091;Montgomery;Y;G;146;State House;District 146;;General;;1;0;24;24;
l;2620506907104;39048;2006-11-07;PA;39048;42095;Northampton;Z;G;18;State Senate;District 18;;General;;1;0;88;88;
l;107262432;39212;2006-11-07;PA;1;0;Pennsylvania;Y;G;132;State House;District 132;;General;;1;0;34;34;
l;2619701734880;39179;2006-11-07;PA;39036;42071;Lancaster;Y;G;99;State House;District 99;;General;;1;0;20;20;
l;2619366169056;39158;2006-11-07;PA;39031;42061;Huntingdon;Y;G;78;State House;District 78;;General;;1;0;6;6;
l;2618023984608;39151;2006-11-07;PA;39011;42021;Cambria;Y;G;71;State House;District 71;;General;;1;0;67;67;
l;2620910674400;40136;2006-11-07;PA;39054;42107;Schuylkill;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;167;167;
l;2618763190752;40136;2006-11-07;PA;39022;42043;Dauphin;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;159;159;
l;107291104;39240;2006-11-07;PA;1;0;Pennsylvania;Y;G;160;State House;District 160;;General;;1;0;35;35;
l;2619165746656;40041;2006-11-07;PA;39028;42055;Franklin;H;G;9;U.S. House;District 9;;General;;1;0;74;74;
l;2619634640352;39193;2006-11-07;PA;39035;42069;Lackawanna;Y;G;113;State House;District 113;;General;;1;0;41;41;
l;2618627909088;39097;2006-11-07;PA;39020;42039;Crawford;Y;G;17;State House;District 17;;General;;1;0;10;10;
l;107319776;39268;2006-11-07;PA;1;0;Pennsylvania;Y;G;188;State House;District 188;;General;;1;0;59;61;
l;2619903097312;39214;2006-11-07;PA;39039;42077;Lehigh;Y;G;134;State House;District 134;;General;;1;0;25;25;
l;2621781985760;39058;2006-11-07;PA;39067;42133;York;Z;G;28;State Senate;District 28;;General;;1;0;108;108;
l;2619568460256;40100;2006-11-07;PA;39034;42067;Juniata;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;2617889649120;39036;2006-11-07;PA;39009;42017;Bucks;Z;G;6;State Senate;District 6;;General;;1;0;135;135;
l;2619433265632;39146;2006-11-07;PA;39032;42063;Indiana;Y;G;66;State House;District 66;;General;;1;0;13;13;
l;2618829384160;39242;2006-11-07;PA;39023;42045;Delaware;Y;G;162;State House;District 162;;General;;1;0;48;48;
l;2621043792352;39062;2006-11-07;PA;39056;42111;Somerset;Z;G;32;State Senate;District 32;;General;;1;0;57;57;
l;2617957847520;40100;2006-11-07;PA;39010;42019;Butler;S;G;0;U.S. Senate;;;General;;1;0;85;85;
l;2618829388256;39246;2006-11-07;PA;39023;42045;Delaware;Y;G;166;State House;District 166;;General;;1;0;46;46;
l;2617956731360;39010;2006-11-07;PA;39010;42019;Butler;H;G;3;U.S. House;District 3;;General;;1;0;60;60;
l;2620641100256;39024;2006-11-07;PA;39050;42099;Perry;H;G;17;U.S. House;District 17;;General;;1;0;14;14;
l;2620440048096;39292;2006-11-07;PA;39047;42093;Montour;G;G;0;Governor;;;General;;1;0;15;15;
l;2621647845856;39134;2006-11-07;PA;39065;42129;Westmoreland;Y;G;54;State House;District 54;;General;;1;0;39;39;
l;107062752;39017;2006-11-07;PA;1;0;Pennsylvania;H;G;10;U.S. House;District 10;;General;;1;0;530;530;
l;2617621475808;39292;2006-11-07;PA;39005;42009;Bedford;G;G;0;Governor;;;General;;1;0;40;40;
l;2619635605984;40136;2006-11-07;PA;39035;42069;Lackawanna;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;163;163;
l;2618695091680;39169;2006-11-07;PA;39021;42041;Cumberland;Y;G;89;State House;District 89;;General;;1;0;6;6;
l;2617956803040;39080;2006-11-07;PA;39010;42019;Butler;Z;G;50;State Senate;District 50;;General;;1;0;2;2;
l;2621111032288;39190;2006-11-07;PA;39057;42113;Sullivan;Y;G;110;State House;District 110;;General;;1;0;15;15;
l;2621245067744;39012;2006-11-07;PA;39059;42117;Tioga;H;G;5;U.S. House;District 5;;General;;1;0;43;43;
l;2621513510368;39019;2006-11-07;PA;39063;42125;Washington;H;G;12;U.S. House;District 12;;General;;1;0;101;101;
l;2621781952992;39026;2006-11-07;PA;39067;42133;York;H;G;19;U.S. House;District 19;;General;;1;0;159;159;
l;2617419975136;39122;2006-11-07;PA;39002;42003;Allegheny;Y;G;42;State House;District 42;;General;;1;0;66;66;
l;2619367170528;40136;2006-11-07;PA;39031;42061;Huntingdon;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;58;58;
l;2618830299616;40136;2006-11-07;PA;39023;42045;Delaware;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;425;425;
l;2618293428704;40136;2006-11-07;PA;39015;42029;Chester;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;223;223;
l;2620708469216;39278;2006-11-07;PA;39051;42101;Philadelphia;Y;G;198;State House;District 198;;General;;1;0;63;63;
l;2619769786848;40100;2006-11-07;PA;39037;42073;Lawrence;S;G;0;U.S. Senate;;;General;;1;0;106;106;
l;2617487028704;39068;2006-11-07;PA;39003;42005;Armstrong;Z;G;38;State Senate;District 38;;General;;1;0;17;17;
l;2617889712608;39098;2006-11-07;PA;39009;42017;Bucks;Y;G;18;State House;District 18;;General;;1;0;30;30;
l;2618225317344;39157;2006-11-07;PA;39014;42027;Centre;Y;G;77;State House;District 77;;General;;1;0;39;39;
l;107191776;39143;2006-11-07;PA;1;0;Pennsylvania;Y;G;63;State House;District 63;;General;;1;0;65;65;
l;2618426495456;39012;2006-11-07;PA;39017;42033;Clearfield;H;G;5;U.S. House;District 5;;General;;1;0;57;57;
l;2619635569120;40100;2006-11-07;PA;39035;42069;Lackawanna;S;G;0;U.S. Senate;;;General;;1;0;163;163;
l;107206112;39157;2006-11-07;PA;1;0;Pennsylvania;Y;G;77;State House;District 77;;General;;1;0;39;39;
l;2618762216928;39185;2006-11-07;PA;39022;42043;Dauphin;Y;G;105;State House;District 105;;General;;1;0;36;36;
l;107220448;39171;2006-11-07;PA;1;0;Pennsylvania;Y;G;91;State House;District 91;;General;;1;0;33;33;
l;2620708205024;39020;2006-11-07;PA;39051;42101;Philadelphia;H;G;13;U.S. House;District 13;;General;;1;0;312;312;
l;107234784;39185;2006-11-07;PA;1;0;Pennsylvania;Y;G;105;State House;District 105;;General;;1;0;36;36;
l;2620306657760;40100;2006-11-07;PA;39045;42089;Monroe;S;G;0;U.S. Senate;;;General;;1;0;50;50;
l;2619567632864;39292;2006-11-07;PA;39034;42067;Juniata;G;G;0;Governor;;;General;;1;0;20;20;
l;107249120;39199;2006-11-07;PA;1;0;Pennsylvania;Y;G;119;State House;District 119;;General;;1;0;70;70;
l;2620372872672;39227;2006-11-07;PA;39046;42091;Montgomery;Y;G;147;State House;District 147;;General;;1;0;23;23;
l;2620172440032;40100;2006-11-07;PA;39043;42085;Mercer;S;G;0;U.S. Senate;;;General;;1;0;100;100;
l;107263456;39213;2006-11-07;PA;1;0;Pennsylvania;Y;G;133;State House;District 133;;General;;1;0;31;31;
l;2620708445664;39255;2006-11-07;PA;39051;42101;Philadelphia;Y;G;175;State House;District 175;;General;;1;0;61;63;
l;2620104503776;39292;2006-11-07;PA;39042;42083;McKean;G;G;0;Governor;;;General;;1;0;42;42;
l;2618023985632;39152;2006-11-07;PA;39011;42021;Cambria;Y;G;72;State House;District 72;;General;;1;0;32;32;
l;107298272;39247;2006-11-07;PA;1;0;Pennsylvania;Y;G;167;State House;District 167;;General;;1;0;34;34;
l;2617419979232;39126;2006-11-07;PA;39002;42003;Allegheny;Y;G;46;State House;District 46;;General;;1;0;4;4;
l;2619501388256;40136;2006-11-07;PA;39033;42065;Jefferson;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;37;37;
l;107306464;39255;2006-11-07;PA;1;0;Pennsylvania;Y;G;175;State House;District 175;;General;;1;0;61;63;
l;2620843565536;40136;2006-11-07;PA;39053;42105;Potter;I;G;0;Question;Gulf War Veterans Compensation;;Ballot Issue;;1;0;33;33;
l;107320800;39269;2006-11-07;PA;1;0;Pennsylvania;Y;G;189;State House;District 189;;General;;1;0;20;20;
l;2617554196960;39126;2006-11-07;PA;39004;42007;Beaver;Y;G;46;State House;District 46;;General;;1;0;3;3;
