l;45122088;44064;;;No;;0;3;
l;45119016;44061;;;Yes;;0;2;
l;44822056;43771;Jonathan;;Scott;;0;51914;
l;44908072;43855;Steven;;Costantino;;0;57772;
l;44829224;43778;Paul;;Jabour;;0;0;
l;44955176;43901;Karen;;Salvatore;;0;0;
l;44836392;43785;Scott;;Hacker;;0;0;
l;44958248;43904;James;;Haldeman;;0;0;
l;44843560;43792;Eileen;;Spillane;;0;0;
l;44969512;43915;Carol;;Mumford;;0;0;
l;44731944;43683;Leo;;Blais;;0;57862;
l;44821032;43770;Andrew;;Lyon;;0;0;
l;44983848;43929;Brian;;Newberry;;0;0;
l;45109800;44052;Robert;;Lowe;;0;0;
l;44872232;43820;Joshua;;Miller;;0;0;
l;45103656;44046;Joseph;;Almond;;0;0;
l;44886568;43834;Kevin;;Breene;;0;0;
l;44893736;43841;Patrick;;Schmitt;;0;0;
l;44900904;43848;John;;DeSimone;;0;39882;
l;44997160;43942;John;;English;;0;0;
l;45034024;43978;Amy;;Rice;;0;0;
l;44915240;43862;Grace;;Diaz;;0;0;
l;45041192;43985;Diane;;Mederos;;0;0;
l;44803624;43753;Lincoln;;Chafee;;0;1753;
l;44684840;43637;Joanne;;Giannini;;0;57771;
l;44936744;43883;Timothy;;Williamson;;0;57789;
l;44817960;43767;William;;Harsch;;0;0;
l;44825128;43774;Juan;;Pichardo;;0;0;
l;44951080;43897;Carol;;Hueston;;0;0;
l;44832296;43781;Robert;;Berrillo;;0;0;
l;44713512;43665;Rhoda;;Perry;;0;57840;
l;44839464;43788;John;;Clarke;;0;0;
l;45111848;44054;;;Yes;;0;2;
l;45126184;44068;;;No;;0;3;
l;44979752;43925;Ronald;;Loparto;;0;0;
l;45105704;44048;Richard;;Foster;;0;0;
l;44994088;43939;Thomas;;Winfield;;0;57817;
l;45120040;44062;;;No;;0;3;
l;45001256;43946;Gregory;;Schadone;;0;0;
l;44882472;43830;Jenny;;Flanagan;;0;0;
l;45131304;44073;Kenneth;;Capalbo;;0;56221;
l;45022760;43967;Susan;;Story;;0;0;
l;44903976;43851;Peter;;Wasylyk;;0;57770;
l;45029928;43974;Raymond;;Gallison;;0;0;
l;44911144;43858;Thomas;;Slater;;0;57774;
l;44918312;43865;Steven;;Smith;;0;57777;
l;45116968;44059;;;Yes;;0;2;
l;44925480;43872;Edward;;Desautel;;0;0;
l;44806696;43756;Don;;Carcieri;;0;963;
l;45106728;44049;Edward;;ONeill;;0;0;
l;45058600;44002;David;;Cicilline;;0;39864;
l;44939816;43886;Patricia;;Serpa;;0;0;
l;45065768;44009;Jim;;Langevin;;0;967;
l;44946984;43893;Vincent;;Bradley;;0;0;
l;44828200;43777;Gary;;Jerejian;;0;0;
l;44709416;43661;Patrick;;Kennedy;;0;966;
l;45080104;44023;James;;Spooner;;0;0;
l;44842536;43791;Christopher;;Ottiano;;0;0;
l;44968488;43914;Michael;;Marcello;;0;0;
l;45124136;44066;;;No;;0;3;
l;44975656;43921;Peter;;Petrarca;;0;0;
l;44982824;43928;Raymond;;Church;;0;0;
l;45108776;44051;Ernest;;Alter;;0;0;
l;44989992;43935;Harvey;;Nabozny;;0;0;
l;44871208;43819;Robert;;Lancia;;0;0;
l;44962344;43908;Peter;;Lewiss;;0;0;
l;45123112;44065;;;Yes;;0;2;
l;44885544;43833;Gregory;;Kenney;;0;0;
l;44892712;43840;Malcolm;;MacKenzie;;0;0;
l;45133352;44075;John;;Arcaro;;0;0;
l;45025832;43970;Douglas;;Gablinske;;0;0;
l;44907048;43854;Jeffrey;;Szymanski;;0;0;
l;44914216;43861;Brian;;Mayben;;0;0;
l;44921384;43868;Dorinne;;Albright;;0;0;
l;45121064;44063;;;Yes;;0;2;
l;44928552;43875;Arthur;;Handy;;0;57782;
l;44809768;43759;Reginald;;Centracchio;;0;0;
l;44816936;43766;Patrick;;Lynch;;0;0;
l;44942888;43889;Kenneth;;DaSilva;;0;0;
l;44824104;43773;Donald;;Izzo;;0;0;
l;44950056;43896;Kenneth;;Carter;;0;57795;
l;45062696;44006;Donald;;Torres;;0;0;
l;44957224;43903;John;;Shanley;;0;0;
l;44838440;43787;Stephen;;Alves;;0;57870;
l;45096488;44039;Gregory;;Raposa;;0;40044;
l;44852776;43801;Paul;;Moura;;0;0;
l;44859944;43808;Christopher;;Trainor;;0;0;
l;44976680;43922;Andrew;;Berg;;0;0;
l;45084200;44027;Daniel;;Grzych;;0;0;
l;45000232;43945;Barry;;Schiller;;0;40058;
l;44881448;43829;Thomas;;Madden;;0;0;
l;45115944;44058;;;No;;0;3;
l;44888616;43836;James;;Sheehan;;0;0;
l;45014568;43959;Brad;;Hines;;0;0;
l;45071912;44015;Rod;;Driver;;0;51861;
l;45021736;43966;Kathryn;;Cadigan;;0;0;
l;44902952;43850;Ramiro;;Fernandez;;0;0;
l;45028904;43973;Robert;;Hamel;;0;0;
l;44910120;43857;Noel;;Sanchez;;0;0;
l;45043240;43987;Michael;;Napolitano;;0;0;
l;44805672;43755;Charles;;Fogarty;;0;39901;
l;44686888;43639;Anastasia;;Williams;;0;57773;
l;44812840;43762;Ralph;;Mollis;;0;0;
l;45064744;44008;Scott;;Avedisian;;0;39830;
l;44827176;43776;Elaina;;Goldstein;;0;0;
l;44953128;43899;Laurence;;Ehrhardt;;0;0;
l;44834344;43783;Frank;;Ciccone;;0;0;
l;44841512;43790;Charles;;Levesque;;0;0;
l;44967464;43913;Nicholas;;Gorham;;0;57804;
l;45066792;44010;Salvatore;;Lombardi;;0;39968;
l;45097512;44040;Allan;;Fung;;0;0;
l;44988968;43934;Jon;;Brien;;0;0;
l;44870184;43818;Hanna;;Gallo;;0;0;
l;44948008;43894;Robert;;Watson;;0;57794;
l;44877352;43825;Ivan;;Marte;;0;0;
l;45129256;44071;;;Yes;;0;2;
l;45128232;44070;;;No;;0;3;
l;44891688;43839;Susan;;Sosnowski;;0;40072;
l;45017640;43962;Paul;;Dinsmore;;0;0;
l;45117992;44060;;;No;;0;3;
l;44906024;43853;Louis;;DiManni;;0;0;
l;45125160;44067;;;Yes;;0;2;
l;44920360;43867;Charlene;;Lima;;0;57778;
l;44954152;43900;Donald;;Lally;;0;57797;
l;44923432;43870;Nicholas;;Mattiello;;0;0;
l;44815912;43765;Sue;;Stenhouse;;0;0;
l;45086248;44029;Teofilo;;Vazquez;;0;0;
l;44711464;43663;Maryellen;;Goodwin;;0;57843;
l;44963368;43909;George;;Markham;;0;0;
l;44844584;43793;June;;Gibbs;;0;0;
l;44941864;43888;Mark;;Fleury;;0;0;
l;44851752;43800;Joseph;;Montalbano;;0;57855;
l;44929576;43876;Richard;;Nordlund;;0;0;
l;44858920;43807;John;;Tassoni;;0;0;
l;45110824;44053;Dougie;;Tunstall;;0;0;
l;44992040;43937;Amy;;Dalessandro;;0;0;
l;45068840;44012;Rick;;Singleton;;0;0;
l;44880424;43828;John;;Revens;;0;57869;
l;45132328;44074;Robert;;Healey;;0;0;
l;45013544;43958;Elaine;;Coderre;;0;0;
l;44894760;43842;Dennis;;Algiere;;0;57876;
l;44909096;43856;Lynell;;Masterson;;0;0;
l;45035048;43979;John;;Robitaille;;0;0;
l;44797480;43747;James;;Doyle;;0;39889;
l;44678696;43631;John;;McCauley;;0;57765;
l;45050408;43994;Dean;;Lees;;0;0;
l;45130280;44072;;;No;;0;3;
l;44937768;43884;Lewis;;Pryeor;;0;0;
l;44818984;43768;Frank;;Caprio;;0;57844;
l;44944936;43891;Victor;;Moffitt;;0;0;
l;44826152;43775;Donald;;Roach;;0;0;
l;44952104;43898;Richard;;Welch;;0;0;
l;45078056;44021;Jeffrey;;Toste;;0;0;
l;44714536;43666;Dominick;;Ruggerio;;0;57845;
l;44966440;43912;Patrick;;Carroll;;0;0;
l;45127208;44069;;;Yes;;0;2;
l;44854824;43803;Lloyd;;Monroe;;0;0;
l;44980776;43926;William;;McManus;;0;0;
l;44899880;43847;Paul;;Tarullo;;0;0;
l;45113896;44056;;;No;;0;3;
l;45114920;44057;;;Yes;;0;2;
l;44883496;43831;David;;Bates;;0;0;
l;45009448;43954;Patrick;;O'Neill;;0;0;
l;44890664;43838;William;;Connelly;;0;0;
l;45016616;43961;Elizabeth;;Dennigan;;0;0;
l;44897832;43845;Gordon;;Fox;;0;57768;
l;45030952;43975;Spencer;;Maguire;;0;0;
l;45060648;44004;Daniel;;Harrop;;0;0;
l;44919336;43866;Daniel;;Fagan;;0;0;
l;44800552;43750;Sheldon;;Whitehouse;;0;40102;
l;44807720;43757;Elizabeth;;Roberts;;0;57866;
