l;2685201857064;41006;2006-11-07;RI;40012;44007;Foster;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;2686475910696;40015;2006-11-07;RI;40031;44007;Smithfield;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;2685670594088;40005;2006-11-07;RI;40019;44005;Middletown;G;G;0;Governor;;;General;;1;0;8;8;
l;2687013817896;41027;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;16;16;
l;2685805861416;41030;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;13;13;
l;2686945685032;40027;2006-11-07;RI;40038;44003;West Warwick;Z;G;9;State Senate;District 9;;General;;1;0;14;14;
l;2684798922280;40731;2006-11-07;RI;40006;44003;Coventry;Y;G;28;State House;District 28;;General;;1;0;9;9;
l;2686141403688;41028;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;31;31;
l;2685402163752;40010;2006-11-07;RI;40015;44005;Jamestown;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2685537421864;41026;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;16;16;
l;2684799232552;41034;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;19;19;
l;2686811452968;40013;2006-11-07;RI;40036;44009;Westerly;T;G;0;Treasurer;;;General;;1;0;11;11;
l;2686208511528;41027;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;12;12;
l;109077032;40984;2006-11-07;RI;1;0;Rhode Island;0;G;0;Town Administrator;Bristol;;General;;1;0;11;11;
l;2686878601768;40052;2006-11-07;RI;40037;44003;West Greenwich;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
l;2684665011752;41031;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;8;8;
l;2685201883688;41032;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;2;2;
l;108227112;40154;2006-11-07;RI;1;0;Rhode Island;Y;G;54;State House;District 54;;General;;1;0;7;7;
l;2684462637608;40008;2006-11-07;RI;40001;44001;Barrington;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2686745385512;41030;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;53;53;
l;2685671641640;41028;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;8;8;
l;2686611167784;41030;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2686475936296;40040;2006-11-07;RI;40031;44007;Smithfield;Z;G;22;State Senate;District 22;;General;;1;0;10;10;
l;108213800;40141;2006-11-07;RI;1;0;Rhode Island;Y;G;41;State House;District 41;;General;;1;0;8;8;
l;2685670619688;40030;2006-11-07;RI;40019;44005;Middletown;Z;G;12;State Senate;District 12;;General;;1;0;8;8;
l;2685872971304;41031;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;1;1;
l;2686878558760;40010;2006-11-07;RI;40037;44003;West Greenwich;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2684798185000;40011;2006-11-07;RI;40006;44003;Coventry;A;G;0;Attorney General;;;General;;1;0;19;19;
l;2685738727976;41006;2006-11-07;RI;40020;44009;Narragansett;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2686006144552;40011;2006-11-07;RI;40024;44007;North Providence;A;G;0;Attorney General;;;General;;1;0;18;18;
l;2684866334248;41027;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;47;47;
l;2686812491304;41027;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;11;11;
l;2684866336296;41029;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;47;47;
l;2685267953192;40017;2006-11-07;RI;40013;44007;Glocester;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;2684932547112;40152;2006-11-07;RI;40008;44007;Cumberland;Y;G;52;State House;District 52;;General;;1;0;8;8;
l;2685200835112;40008;2006-11-07;RI;40012;44007;Foster;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
l;2685940077096;41028;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;14;14;
l;2684463682088;41028;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;8;8;
l;2684865426984;40141;2006-11-07;RI;40007;44007;Cranston;Y;G;41;State House;District 41;;General;;1;0;3;3;
l;2685336102440;41033;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;3;3;
l;2685336095272;41026;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;3;3;
l;2685604538920;41034;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;2;2;
l;2686610126376;40013;2006-11-07;RI;40033;44005;Tiverton;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2686140513832;40159;2006-11-07;RI;40026;44007;Pawtucket;Y;G;59;State House;District 59;;General;;1;0;6;6;
l;2684932404776;40013;2006-11-07;RI;40008;44007;Cumberland;T;G;0;Treasurer;;;General;;1;0;18;18;
l;2684596998696;40148;2006-11-07;RI;40003;44007;Burrillville;Y;G;48;State House;District 48;;General;;1;0;1;1;
l;2685603485224;40005;2006-11-07;RI;40018;44005;Little Compton;G;G;0;Governor;;;General;;1;0;2;2;
l;2685268079144;40140;2006-11-07;RI;40013;44007;Glocester;Y;G;40;State House;District 40;;General;;1;0;3;3;
l;2684529751592;40013;2006-11-07;RI;40002;44001;Bristol;T;G;0;Treasurer;;;General;;1;0;11;11;
l;2685939159592;40132;2006-11-07;RI;40023;44009;North Kingstown;Y;G;32;State House;District 32;;General;;1;0;7;7;
l;108239400;40166;2006-11-07;RI;1;0;Rhode Island;Y;G;66;State House;District 66;;General;;1;0;7;7;
l;109125160;41031;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;565;565;
l;2684865328680;40045;2006-11-07;RI;40007;44007;Cranston;Z;G;27;State Senate;District 27;;General;;1;0;16;16;
l;2686544058920;41030;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;12;12;
l;2685000554024;41029;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2686207489576;40029;2006-11-07;RI;40027;44005;Portsmouth;Z;G;11;State Senate;District 11;;General;;1;0;12;12;
l;2685335054888;40010;2006-11-07;RI;40014;44009;Hopkinton;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2685671644712;41031;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;8;8;
l;2686677232168;40010;2006-11-07;RI;40034;44001;Warren;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;108097064;40027;2006-11-07;RI;1;0;Rhode Island;Z;G;9;State Senate;District 9;;General;;1;0;14;14;
l;108817960;40731;2006-11-07;RI;1;0;Rhode Island;Y;G;28;State House;District 28;;General;;1;0;9;9;
l;2685067662888;41029;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;26;26;
l;2685403204136;41026;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;3;3;
l;2684463681064;41027;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;8;8;
l;2685066624552;40015;2006-11-07;RI;40010;44007;East Providence;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;2686342732328;41030;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;4;4;
l;2686475903528;40008;2006-11-07;RI;40031;44007;Smithfield;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;2684530788904;41026;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;11;11;
l;108109352;40039;2006-11-07;RI;1;0;Rhode Island;Z;G;21;State Senate;District 21;;General;;1;0;15;15;
l;2685134773800;41031;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;3;3;
l;2687012781608;40015;2006-11-07;RI;40039;44007;Woonsocket;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;2685603510824;40030;2006-11-07;RI;40018;44005;Little Compton;Z;G;12;State Senate;District 12;;General;;1;0;2;2;
l;2686274591272;40022;2006-11-07;RI;40028;44007;Providence;Z;G;4;State Senate;District 4;;General;;1;0;11;11;
l;2686409816616;41006;2006-11-07;RI;40030;44007;Scituate;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2684731076136;40011;2006-11-07;RI;40005;44009;Charlestown;A;G;0;Attorney General;;;General;;1;0;7;7;
l;2685469995560;40716;2006-11-07;RI;40016;44007;Johnston;Y;G;13;State House;District 13;;General;;1;0;2;2;
l;2685537430056;41034;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;16;16;
l;2686409838120;41027;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;5;5;
l;2684731118120;40052;2006-11-07;RI;40005;44009;Charlestown;Z;G;34;State Senate;District 34;;General;;1;0;2;2;
l;108080680;40011;2006-11-07;RI;1;0;Rhode Island;A;G;0;Attorney General;;;General;;1;0;565;565;
l;2684799225384;41027;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;19;19;
l;109069864;40977;2006-11-07;RI;1;0;Rhode Island;0;G;0;Town Administrator;Lincoln;;General;;1;0;16;16;
l;2686074299944;41033;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;6;6;
l;108122664;40052;2006-11-07;RI;1;0;Rhode Island;Z;G;34;State Senate;District 34;;General;;1;0;15;15;
l;2685133726248;40008;2006-11-07;RI;40011;44009;Exeter;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;2685536518696;40144;2006-11-07;RI;40017;44007;Lincoln;Y;G;44;State House;District 44;;General;;1;0;2;2;
l;2685470318120;41031;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;16;16;
l;2685268993576;41033;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;5;5;
l;2686342736424;41034;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;4;4;
l;2687013819944;41029;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;16;16;
l;2685067639336;41006;2006-11-07;RI;40010;44007;East Providence;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;2687012779560;40013;2006-11-07;RI;40039;44007;Woonsocket;T;G;0;Treasurer;;;General;;1;0;16;16;
l;2684866016808;40717;2006-11-07;RI;40007;44007;Cranston;Y;G;14;State House;District 14;;General;;1;0;7;7;
l;2685536376360;40005;2006-11-07;RI;40017;44007;Lincoln;G;G;0;Governor;;;General;;1;0;16;16;
l;2686275295784;40710;2006-11-07;RI;40028;44007;Providence;Y;G;7;State House;District 7;;General;;1;0;9;9;
l;2685200970280;40140;2006-11-07;RI;40012;44007;Foster;Y;G;40;State House;District 40;;General;;1;0;2;2;
l;2686141405736;41030;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;31;31;
l;2684933445160;41029;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;18;18;
l;2685537423912;41028;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;16;16;
l;2686274578984;40010;2006-11-07;RI;40028;44007;Providence;R;G;0;Secretary of State;;;General;;1;0;101;101;
l;2685267946024;40010;2006-11-07;RI;40013;44007;Glocester;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2684933442088;41026;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;18;18;
l;2686207473192;40013;2006-11-07;RI;40027;44005;Portsmouth;T;G;0;Treasurer;;;General;;1;0;12;12;
l;108106280;40036;2006-11-07;RI;1;0;Rhode Island;Z;G;18;State Senate;District 18;;General;;1;0;15;15;
l;2684529789480;40050;2006-11-07;RI;40002;44001;Bristol;Z;G;32;State Senate;District 32;;General;;1;0;5;5;
l;2684665014824;41034;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;8;8;
l;2686745387560;41032;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;53;53;
l;2684798921256;40730;2006-11-07;RI;40006;44003;Coventry;Y;G;27;State House;District 27;;General;;1;0;1;1;
l;2686408794664;40008;2006-11-07;RI;40030;44007;Scituate;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;2685872973352;41033;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;1;1;
l;108232232;40159;2006-11-07;RI;1;0;Rhode Island;Y;G;59;State House;District 59;;General;;1;0;6;6;
l;2685067664936;41031;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;26;26;
l;2686812493352;41029;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;11;11;
l;2686140364328;40013;2006-11-07;RI;40026;44007;Pawtucket;T;G;0;Treasurer;;;General;;1;0;31;31;
l;2685134748200;41006;2006-11-07;RI;40011;44009;Exeter;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;108089896;40020;2006-11-07;RI;1;0;Rhode Island;Z;G;2;State Senate;District 2;;General;;1;0;15;15;
l;2685470315048;41028;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;16;16;
l;2684731078184;40013;2006-11-07;RI;40005;44009;Charlestown;T;G;0;Treasurer;;;General;;1;0;7;7;
l;2685336097320;41028;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;3;3;
l;2685133735464;40017;2006-11-07;RI;40011;44009;Exeter;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
l;2685066617384;40008;2006-11-07;RI;40010;44007;East Providence;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
l;2684462644776;40015;2006-11-07;RI;40001;44001;Barrington;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;109121064;41027;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;565;565;
l;2684732115496;41026;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;7;7;
l;2686342735400;41033;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;4;4;
l;2684463686184;41032;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;8;8;
l;2686074300968;41034;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;6;6;
l;2686007184936;41027;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;18;18;
l;2686544060968;41032;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;12;12;
l;2685000530472;41006;2006-11-07;RI;40009;44003;East Greenwich;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2686945670696;40013;2006-11-07;RI;40038;44003;West Warwick;T;G;0;Treasurer;;;General;;1;0;15;15;
l;2685469267496;40005;2006-11-07;RI;40016;44007;Johnston;G;G;0;Governor;;;General;;1;0;16;16;
l;2685671646760;41033;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;8;8;
l;2686342733352;41031;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;4;4;
l;108794408;40708;2006-11-07;RI;1;0;Rhode Island;Y;G;5;State House;District 5;;General;;1;0;6;6;
l;2684530789928;41027;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;11;11;
l;2685939035688;40011;2006-11-07;RI;40023;44009;North Kingstown;A;G;0;Attorney General;;;General;;1;0;14;14;
l;108115496;40045;2006-11-07;RI;1;0;Rhode Island;Z;G;27;State Senate;District 27;;General;;1;0;16;16;
l;2684463683112;41029;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2684530745896;40984;2006-11-07;RI;40002;44001;Bristol;0;G;0;Town Administrator;Bristol;;General;;1;0;11;11;
l;2686342734376;41032;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;4;4;
l;2686275293736;40708;2006-11-07;RI;40028;44007;Providence;Y;G;5;State House;District 5;;General;;1;0;6;6;
l;2685200838184;40011;2006-11-07;RI;40012;44007;Foster;A;G;0;Attorney General;;;General;;1;0;2;2;
l;2684462680616;40050;2006-11-07;RI;40001;44001;Barrington;Z;G;32;State Senate;District 32;;General;;1;0;8;8;
l;2684597905960;41034;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;6;6;
l;2685268986408;41026;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;5;5;
l;2685738752552;41030;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;11;11;
l;2684932406824;40015;2006-11-07;RI;40008;44007;Cumberland;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;2686341685800;40008;2006-11-07;RI;40029;44009;Richmond;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;2685134770728;41028;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;3;3;
l;108241448;40168;2006-11-07;RI;1;0;Rhode Island;Y;G;68;State House;District 68;;General;;1;0;8;8;
l;2686811449896;40010;2006-11-07;RI;40036;44009;Westerly;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2686073393704;40148;2006-11-07;RI;40025;44007;North Smithfield;Y;G;48;State House;District 48;;General;;1;0;6;6;
l;2686678272552;41026;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;5;5;
l;2686476953128;41033;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;10;10;
l;2686946716200;41034;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;15;15;
l;2686879299112;40733;2006-11-07;RI;40037;44003;West Greenwich;Y;G;30;State House;District 30;;General;;1;0;1;1;
l;2686275598888;41006;2006-11-07;RI;40028;44007;Providence;S;G;0;U.S. Senate;;;General;;1;0;101;101;
l;2686073255464;40013;2006-11-07;RI;40025;44007;North Smithfield;T;G;0;Treasurer;;;General;;1;0;6;6;
l;2684597899816;41028;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;6;6;
l;108099112;40029;2006-11-07;RI;1;0;Rhode Island;Z;G;11;State Senate;District 11;;General;;1;0;16;16;
l;108820008;40733;2006-11-07;RI;1;0;Rhode Island;Y;G;30;State House;District 30;;General;;1;0;9;9;
l;2684665007656;41027;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;8;8;
l;2684597903912;41032;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;6;6;
l;2687013821992;41031;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;16;16;
l;2686475905576;40010;2006-11-07;RI;40031;44007;Smithfield;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;2685537425960;41030;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;16;16;
l;2687012774440;40008;2006-11-07;RI;40039;44007;Woonsocket;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;2684732095016;41006;2006-11-07;RI;40005;44009;Charlestown;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2685134775848;41033;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;3;3;
l;2684999511592;40011;2006-11-07;RI;40009;44003;East Greenwich;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2684933421608;41006;2006-11-07;RI;40008;44007;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2686207475240;40015;2006-11-07;RI;40027;44005;Portsmouth;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;2685402158632;40005;2006-11-07;RI;40015;44005;Jamestown;G;G;0;Governor;;;General;;1;0;3;3;
l;2684933444136;41028;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;18;18;
l;108082728;40013;2006-11-07;RI;1;0;Rhode Island;T;G;0;Treasurer;;;General;;1;0;565;565;
l;108803624;40717;2006-11-07;RI;1;0;Rhode Island;Y;G;14;State House;District 14;;General;;1;0;7;7;
l;2686946711080;41029;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;15;15;
l;2686208513576;41029;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;12;12;
l;108124712;40054;2006-11-07;RI;1;0;Rhode Island;Z;G;36;State Senate;District 36;;General;;1;0;17;17;
l;2685133728296;40010;2006-11-07;RI;40011;44009;Exeter;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2685536520744;40146;2006-11-07;RI;40017;44007;Lincoln;Y;G;46;State House;District 46;;General;;1;0;9;9;
l;2685604531752;41027;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;2;2;
l;2684530797096;41034;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;11;11;
l;2685201877544;41026;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;2;2;
l;2686341695016;40017;2006-11-07;RI;40029;44009;Richmond;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;2686274576936;40008;2006-11-07;RI;40028;44007;Providence;L;G;0;Lieutenant Governor;;;General;;1;0;101;101;
l;2686275297832;40712;2006-11-07;RI;40028;44007;Providence;Y;G;9;State House;District 9;;General;;1;0;7;7;
l;2686812495400;41031;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;11;11;
l;2684530791976;41029;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;11;11;
l;2685536407080;40035;2006-11-07;RI;40017;44007;Lincoln;Z;G;17;State Senate;District 17;;General;;1;0;8;8;
l;2686409844264;41033;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;5;5;
l;2684530768424;41006;2006-11-07;RI;40002;44001;Bristol;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2685940081192;41032;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;14;14;
l;2686945668648;40011;2006-11-07;RI;40038;44003;West Warwick;A;G;0;Attorney General;;;General;;1;0;15;15;
l;2686208490024;41006;2006-11-07;RI;40027;44005;Portsmouth;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2686006146600;40013;2006-11-07;RI;40024;44007;North Providence;T;G;0;Treasurer;;;General;;1;0;18;18;
l;2684732117544;41028;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;7;7;
l;2686074295848;41029;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;6;6;
l;2685469272616;40010;2006-11-07;RI;40016;44007;Johnston;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;2684999517736;40017;2006-11-07;RI;40009;44003;East Greenwich;H;G;2;U.S. House;District 2;;General;;1;0;8;8;
l;2686408796712;40010;2006-11-07;RI;40030;44007;Scituate;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2686007186984;41029;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;18;18;
l;2686544063016;41034;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;12;12;
l;2684865290792;40008;2006-11-07;RI;40007;44007;Cranston;L;G;0;Lieutenant Governor;;;General;;1;0;47;47;
l;2686879600168;41027;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;3;3;
l;2686678280744;41034;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;5;5;
l;2685403205160;41027;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;3;3;
l;2685067666984;41033;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;26;26;
l;2686476945960;41026;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;10;10;
l;2684462799400;40166;2006-11-07;RI;40001;44001;Barrington;Y;G;66;State House;District 66;;General;;1;0;6;6;
l;2684865591848;40302;2006-11-07;RI;40007;44007;Cranston;M;G;0;Mayor;Cranston;;General;;1;0;47;47;
l;2687013796392;41006;2006-11-07;RI;40039;44007;Woonsocket;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;2684663969320;40013;2006-11-07;RI;40004;44007;Central Falls;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2685335049768;40005;2006-11-07;RI;40014;44009;Hopkinton;G;G;0;Governor;;;General;;1;0;3;3;
l;2686745389608;41034;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;53;53;
l;108091944;40022;2006-11-07;RI;1;0;Rhode Island;Z;G;4;State Senate;District 4;;General;;1;0;18;18;
l;2686611168808;41031;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;8;8;
l;2684732118568;41029;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;7;7;
l;2685537428008;41032;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;16;16;
l;2685804817960;40011;2006-11-07;RI;40021;44005;Newport;A;G;0;Attorney General;;;General;;1;0;13;13;
l;2684596858408;40011;2006-11-07;RI;40003;44007;Burrillville;A;G;0;Attorney General;;;General;;1;0;6;6;
l;109123112;41029;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;565;565;
l;108896808;40808;2006-11-07;RI;1;0;Rhode Island;M;G;0;Mayor;Warwick;;General;;1;0;53;53;
l;2685134772776;41030;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;3;3;
l;2684463688232;41034;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;8;8;
l;2685134768680;41026;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;3;3;
l;2686678274600;41028;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;5;5;
l;2686274586152;40017;2006-11-07;RI;40028;44007;Providence;H;G;2;U.S. House;District 2;;General;;1;0;59;59;
l;2686878565928;40017;2006-11-07;RI;40037;44003;West Greenwich;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
l;2686207468072;40008;2006-11-07;RI;40027;44005;Portsmouth;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
l;2686946714152;41032;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;15;15;
l;2685805860392;41029;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;13;13;
l;2684663964200;40008;2006-11-07;RI;40004;44007;Central Falls;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2684866338344;41031;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;47;47;
l;108796456;40710;2006-11-07;RI;1;0;Rhode Island;Y;G;7;State House;District 7;;General;;1;0;9;9;
l;2685201878568;41027;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;2;2;
l;2686006155816;40022;2006-11-07;RI;40024;44007;North Providence;Z;G;4;State Senate;District 4;;General;;1;0;7;7;
l;2686141381160;41006;2006-11-07;RI;40026;44007;Pawtucket;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;2685939037736;40013;2006-11-07;RI;40023;44009;North Kingstown;T;G;0;Treasurer;;;General;;1;0;14;14;
l;2687013824040;41033;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;16;16;
l;2685939079720;40054;2006-11-07;RI;40023;44009;North Kingstown;Z;G;36;State Senate;District 36;;General;;1;0;6;6;
l;2685268988456;41028;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;5;5;
l;2685872966184;41026;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;1;1;
l;2686878553640;40005;2006-11-07;RI;40037;44003;West Greenwich;G;G;0;Governor;;;General;;1;0;3;3;
l;2686141409832;41034;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;31;31;
l;2684999513640;40013;2006-11-07;RI;40009;44003;East Greenwich;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2686341687848;40010;2006-11-07;RI;40029;44009;Richmond;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;2685000555048;41030;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2685000558120;41033;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;8;8;
l;2684933446184;41030;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;18;18;
l;2686409837096;41026;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;5;5;
l;108220968;40148;2006-11-07;RI;1;0;Rhode Island;Y;G;48;State House;District 48;;General;;1;0;7;7;
l;2686946687528;41006;2006-11-07;RI;40038;44003;West Warwick;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;2686073257512;40015;2006-11-07;RI;40025;44007;North Smithfield;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2685267940904;40005;2006-11-07;RI;40013;44007;Glocester;G;G;0;Governor;;;General;;1;0;5;5;
l;2686208515624;41031;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;12;12;
l;2685066619432;40010;2006-11-07;RI;40010;44007;East Providence;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;2685604533800;41029;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;2;2;
l;2686141406760;41031;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;31;31;
l;2686610121256;40008;2006-11-07;RI;40033;44005;Tiverton;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2685000551976;41027;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;8;8;
l;2684999510568;40010;2006-11-07;RI;40009;44003;East Greenwich;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2686275621416;41028;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;101;101;
l;2684665013800;41033;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;8;8;
l;2685805858344;41027;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;13;13;
l;2684597901864;41030;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;6;6;
l;2686677393960;40168;2006-11-07;RI;40034;44001;Warren;Y;G;68;State House;District 68;;General;;1;0;1;1;
l;2686946402856;40728;2006-11-07;RI;40038;44003;West Warwick;Y;G;25;State House;District 25;;General;;1;0;5;5;
l;2686677227048;40005;2006-11-07;RI;40034;44001;Warren;G;G;0;Governor;;;General;;1;0;5;5;
l;2686140359208;40008;2006-11-07;RI;40026;44007;Pawtucket;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;2684798187048;40013;2006-11-07;RI;40006;44003;Coventry;T;G;0;Treasurer;;;General;;1;0;19;19;
l;2684731122216;40056;2006-11-07;RI;40005;44009;Charlestown;Z;G;38;State Senate;District 38;;General;;1;3;5;5;
l;2685336101416;41032;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;3;3;
l;108084776;40015;2006-11-07;RI;1;0;Rhode Island;H;G;1;U.S. House;District 1;;General;;1;0;267;267;
l;2686275626536;41033;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;101;101;
l;2686073283112;40040;2006-11-07;RI;40025;44007;North Smithfield;Z;G;22;State Senate;District 22;;General;;1;0;3;3;
l;2684529767976;40029;2006-11-07;RI;40002;44001;Bristol;Z;G;11;State Senate;District 11;;General;;1;0;4;4;
l;2686408803880;40017;2006-11-07;RI;40030;44007;Scituate;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;2686879603240;41030;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;3;3;
l;108126760;40056;2006-11-07;RI;1;0;Rhode Island;Z;G;38;State Senate;District 38;;General;;1;3;16;16;
l;2686074272296;41006;2006-11-07;RI;40025;44007;North Smithfield;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2686543015464;40011;2006-11-07;RI;40032;44009;South Kingstown;A;G;0;Attorney General;;;General;;1;0;12;12;
l;2686007189032;41031;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;18;18;
l;2687012776488;40010;2006-11-07;RI;40039;44007;Woonsocket;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;2685201879592;41028;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;2;2;
l;2686342707752;41006;2006-11-07;RI;40029;44009;Richmond;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;2685403207208;41029;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;3;3;
l;2684865300008;40017;2006-11-07;RI;40007;44007;Cranston;H;G;2;U.S. House;District 2;;General;;1;0;47;47;
l;2684866020904;40721;2006-11-07;RI;40007;44007;Cranston;Y;G;18;State House;District 18;;General;;1;0;8;8;
l;2686006290984;40154;2006-11-07;RI;40024;44007;North Providence;Y;G;54;State House;District 54;;General;;1;0;7;7;
l;2684798181928;40008;2006-11-07;RI;40006;44003;Coventry;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;2686275299880;40714;2006-11-07;RI;40028;44007;Providence;Y;G;11;State House;District 11;;General;;1;0;6;6;
l;2686744342056;40011;2006-11-07;RI;40035;44003;Warwick;A;G;0;Attorney General;;;General;;1;0;53;53;
l;2685738754600;41032;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;11;11;
l;2684933449256;41033;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;18;18;
l;2686342728232;41026;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;4;4;
l;2686074294824;41028;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;6;6;
l;2684463687208;41033;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;8;8;
l;2686879578664;41006;2006-11-07;RI;40037;44003;West Greenwich;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2686006148648;40015;2006-11-07;RI;40024;44007;North Providence;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;2685200832040;40005;2006-11-07;RI;40012;44007;Foster;G;G;0;Governor;;;General;;1;0;2;2;
l;2685470313000;41026;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;16;16;
l;2685738756648;41034;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;11;11;
l;2686744344104;40013;2006-11-07;RI;40035;44003;Warwick;T;G;0;Treasurer;;;General;;1;0;53;53;
l;108378664;40302;2006-11-07;RI;1;0;Rhode Island;M;G;0;Mayor;Cranston;;General;;1;0;47;47;
l;109099560;41006;2006-11-07;RI;1;0;Rhode Island;S;G;0;U.S. Senate;;;General;;1;0;565;565;
l;2684530796072;41033;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;11;11;
l;2685336099368;41030;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;3;3;
l;2685134774824;41032;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;3;3;
l;2686745158184;40808;2006-11-07;RI;40035;44003;Warwick;M;G;0;Mayor;Warwick;;General;;1;0;53;53;
l;2684932401704;40010;2006-11-07;RI;40008;44007;Cumberland;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;2686678276648;41030;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;5;5;
l;2686476948008;41028;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;10;10;
l;2684663966248;40010;2006-11-07;RI;40004;44007;Central Falls;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2684663971368;40015;2006-11-07;RI;40004;44007;Central Falls;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2685201880616;41029;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;2;2;
l;2686073250344;40008;2006-11-07;RI;40025;44007;North Smithfield;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;2686476042792;40144;2006-11-07;RI;40031;44007;Smithfield;Y;G;44;State House;District 44;;General;;1;0;5;5;
l;2686879604264;41031;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;3;3;
l;2686811497000;40056;2006-11-07;RI;40036;44009;Westerly;Z;G;38;State Senate;District 38;;General;;1;3;11;11;
l;108814888;40728;2006-11-07;RI;1;0;Rhode Island;Y;G;25;State House;District 25;;General;;1;0;6;6;
l;2686745382440;41027;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;53;53;
l;2686543060520;40055;2006-11-07;RI;40032;44009;South Kingstown;Z;G;37;State Senate;District 37;;General;;1;0;12;12;
l;2685470319144;41032;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;16;16;
l;2686677230120;40008;2006-11-07;RI;40034;44001;Warren;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;2686007163432;41006;2006-11-07;RI;40024;44007;North Providence;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2685804820008;40013;2006-11-07;RI;40021;44005;Newport;T;G;0;Treasurer;;;General;;1;0;13;13;
l;2686475900456;40005;2006-11-07;RI;40031;44007;Smithfield;G;G;0;Governor;;;General;;1;0;10;10;
l;2685000250920;40733;2006-11-07;RI;40009;44003;East Greenwich;Y;G;30;State House;District 30;;General;;1;0;8;8;
l;2685872969256;41029;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;1;1;
l;2686945674792;40017;2006-11-07;RI;40038;44003;West Warwick;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;2684731073064;40008;2006-11-07;RI;40005;44009;Charlestown;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;2684732121640;41032;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;7;7;
l;2686208517672;41033;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;12;12;
l;2684866340392;41033;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;47;47;
l;108077608;40008;2006-11-07;RI;1;0;Rhode Island;L;G;0;Lieutenant Governor;;;General;;1;0;565;565;
l;108798504;40712;2006-11-07;RI;1;0;Rhode Island;Y;G;9;State House;District 9;;General;;1;0;7;7;
l;2686275619368;41026;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;101;101;
l;2685604535848;41031;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;2;2;
l;2684462639656;40010;2006-11-07;RI;40001;44001;Barrington;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2684462642728;40013;2006-11-07;RI;40001;44001;Barrington;T;G;0;Treasurer;;;General;;1;0;8;8;
l;108119592;40049;2006-11-07;RI;1;0;Rhode Island;Z;G;31;State Senate;District 31;;General;;1;0;17;17;
l;2686341690920;40013;2006-11-07;RI;40029;44009;Richmond;T;G;0;Treasurer;;;General;;1;0;4;4;
l;2685133723176;40005;2006-11-07;RI;40011;44009;Exeter;G;G;0;Governor;;;General;;1;0;3;3;
l;2684798317096;40140;2006-11-07;RI;40006;44003;Coventry;Y;G;40;State House;District 40;;General;;1;0;2;2;
l;2685737709096;40011;2006-11-07;RI;40020;44009;Narragansett;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2685268990504;41030;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;5;5;
l;2686544055848;41027;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;12;12;
l;2686275623464;41030;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;101;101;
l;2684596860456;40013;2006-11-07;RI;40003;44007;Burrillville;T;G;0;Treasurer;;;General;;1;0;6;6;
l;2684865292840;40010;2006-11-07;RI;40007;44007;Cranston;R;G;0;Secretary of State;;;General;;1;0;47;47;
l;2687013816872;41026;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;16;16;
l;2685670599208;40010;2006-11-07;RI;40019;44005;Middletown;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2686275292712;40707;2006-11-07;RI;40028;44007;Providence;Y;G;4;State House;District 4;;General;;1;0;8;8;
l;108245544;40172;2006-11-07;RI;1;0;Rhode Island;Y;G;72;State House;District 72;;General;;1;0;9;9;
l;2685268991528;41031;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;5;5;
l;2685067659816;41026;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;26;26;
l;2685671640616;41027;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;8;8;
l;2685336103464;41034;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;3;3;
l;2684596862504;40015;2006-11-07;RI;40003;44007;Burrillville;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2686476052008;40153;2006-11-07;RI;40031;44007;Smithfield;Y;G;53;State House;District 53;;General;;1;0;5;5;
l;2686006141480;40008;2006-11-07;RI;40024;44007;North Providence;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;2686342729256;41027;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;4;4;
l;2686879605288;41032;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;3;3;
l;2686141408808;41033;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;31;31;
l;2685200866856;40039;2006-11-07;RI;40012;44007;Foster;Z;G;21;State Senate;District 21;;General;;1;0;2;2;
l;2686007191080;41033;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;18;18;
l;2685134469672;40734;2006-11-07;RI;40011;44009;Exeter;Y;G;31;State House;District 31;;General;;1;0;1;1;
l;2685940054568;41006;2006-11-07;RI;40023;44009;North Kingstown;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2685737711144;40013;2006-11-07;RI;40020;44009;Narragansett;T;G;0;Treasurer;;;General;;1;0;11;11;
l;2685403209256;41031;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;3;3;
l;2686408791592;40005;2006-11-07;RI;40030;44007;Scituate;G;G;0;Governor;;;General;;1;0;5;5;
l;2686409842216;41031;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;5;5;
l;2685737753128;40054;2006-11-07;RI;40020;44009;Narragansett;Z;G;36;State Senate;District 36;;General;;1;0;11;11;
l;2684799227432;41029;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;19;19;
l;2685067661864;41028;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;26;26;
l;2685536382504;40011;2006-11-07;RI;40017;44007;Lincoln;A;G;0;Attorney General;;;General;;1;0;16;16;
l;2686946404904;40730;2006-11-07;RI;40038;44003;West Warwick;Y;G;27;State House;District 27;;General;;1;0;6;6;
l;2684731082280;40017;2006-11-07;RI;40005;44009;Charlestown;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;2686074296872;41030;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;6;6;
l;2686811447848;40008;2006-11-07;RI;40036;44009;Westerly;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;2685200844328;40017;2006-11-07;RI;40012;44007;Foster;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
l;2684529748520;40010;2006-11-07;RI;40002;44001;Bristol;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;108086824;40017;2006-11-07;RI;1;0;Rhode Island;H;G;2;U.S. House;District 2;;General;;1;0;298;298;
l;108807720;40721;2006-11-07;RI;1;0;Rhode Island;Y;G;18;State House;District 18;;General;;1;0;8;8;
l;2686946715176;41033;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;15;15;
l;2686207470120;40010;2006-11-07;RI;40027;44005;Portsmouth;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;2686208510504;41026;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;12;12;
l;2684866333224;41026;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;47;47;
l;2686745360936;41006;2006-11-07;RI;40035;44003;Warwick;S;G;0;U.S. Senate;;;General;;1;0;53;53;
l;2686543017512;40013;2006-11-07;RI;40032;44009;South Kingstown;T;G;0;Treasurer;;;General;;1;0;12;12;
l;2685066614312;40005;2006-11-07;RI;40010;44007;East Providence;G;G;0;Governor;;;General;;1;0;26;26;
l;2686141402664;41027;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;31;31;
l;2684530795048;41032;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;11;11;
l;2685940080168;41031;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;14;14;
l;108212776;40140;2006-11-07;RI;1;0;Rhode Island;Y;G;40;State House;District 40;;General;;1;0;7;7;
l;2686945667624;40010;2006-11-07;RI;40038;44003;West Warwick;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;2686275301928;40716;2006-11-07;RI;40028;44007;Providence;Y;G;13;State House;District 13;;General;;1;0;5;5;
l;2686408799784;40013;2006-11-07;RI;40030;44007;Scituate;T;G;0;Treasurer;;;General;;1;0;5;5;
l;2685201882664;41031;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;2;2;
l;2685537371688;40977;2006-11-07;RI;40017;44007;Lincoln;0;G;0;Town Administrator;Lincoln;;General;;1;0;16;16;
l;108226088;40153;2006-11-07;RI;1;0;Rhode Island;Y;G;53;State House;District 53;;General;;1;0;6;6;
l;2686342730280;41028;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;4;4;
l;2686140386856;40035;2006-11-07;RI;40026;44007;Pawtucket;Z;G;17;State Senate;District 17;;General;;1;0;3;3;
l;2686745384488;41029;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;53;53;
l;2686476952104;41032;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;10;10;
l;2684529753640;40015;2006-11-07;RI;40002;44001;Bristol;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;2685939032616;40008;2006-11-07;RI;40023;44009;North Kingstown;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;2684597902888;41031;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;6;6;
l;2686812494376;41030;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;11;11;
l;2685872945704;41006;2006-11-07;RI;40022;44009;New Shoreham;S;G;0;U.S. Senate;;;General;;1;0;1;1;
l;2685670602280;40013;2006-11-07;RI;40019;44005;Middletown;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2686812490280;41026;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;11;11;
l;2686341682728;40005;2006-11-07;RI;40029;44009;Richmond;G;G;0;Governor;;;General;;1;0;4;4;
l;2685402161704;40008;2006-11-07;RI;40015;44005;Jamestown;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;2685940076072;41027;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;14;14;
l;2686476950056;41030;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;10;10;
l;2686811457064;40017;2006-11-07;RI;40036;44009;Westerly;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;2686811450920;40011;2006-11-07;RI;40036;44009;Westerly;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2686073252392;40010;2006-11-07;RI;40025;44007;North Smithfield;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2685604537896;41033;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;2;2;
l;108816936;40730;2006-11-07;RI;1;0;Rhode Island;Y;G;27;State House;District 27;;General;;1;0;8;8;
l;2686744380968;40049;2006-11-07;RI;40035;44003;Warwick;Z;G;31;State Senate;District 31;;General;;1;0;17;17;
l;2685470321192;41034;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;16;16;
l;2685940083240;41034;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;14;14;
l;2686141401640;41026;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;31;31;
l;2686678252072;41006;2006-11-07;RI;40034;44001;Warren;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2685804822056;40015;2006-11-07;RI;40021;44005;Newport;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;2684866312744;41006;2006-11-07;RI;40007;44007;Cranston;S;G;0;U.S. Senate;;;General;;1;0;47;47;
l;2686275625512;41032;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;101;101;
l;109127208;41033;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;565;565;
l;2685133729320;40011;2006-11-07;RI;40011;44009;Exeter;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2685671643688;41030;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2686544057896;41029;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;12;12;
l;2686408826408;40039;2006-11-07;RI;40030;44007;Scituate;Z;G;21;State Senate;District 21;;General;;1;0;5;5;
l;2684798191144;40017;2006-11-07;RI;40006;44003;Coventry;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;2686274590248;40021;2006-11-07;RI;40028;44007;Providence;Z;G;3;State Senate;District 3;;General;;1;0;19;19;
l;2684731075112;40010;2006-11-07;RI;40005;44009;Charlestown;R;G;0;Secretary of State;;;General;;1;0;7;7;
l;2684463680040;41026;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;8;8;
l;2686342731304;41029;2006-11-07;RI;40029;44009;Richmond;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;4;4;
l;2684732123688;41034;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;7;7;
l;108079656;40010;2006-11-07;RI;1;0;Rhode Island;R;G;0;Secretary of State;;;General;;1;0;565;565;
l;108800552;40714;2006-11-07;RI;1;0;Rhode Island;Y;G;11;State House;District 11;;General;;1;0;6;6;
l;2686946708008;41026;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;15;15;
l;2685738749480;41027;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;11;11;
l;2686610128424;40015;2006-11-07;RI;40033;44005;Tiverton;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2685871923752;40008;2006-11-07;RI;40022;44009;New Shoreham;L;G;0;Lieutenant Governor;;;General;;1;0;1;1;
l;2686611171880;41034;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;8;8;
l;2685403211304;41033;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;3;3;
l;2686678277672;41031;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;5;5;
l;2686946713128;41031;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;15;15;
l;108205608;40133;2006-11-07;RI;1;0;Rhode Island;Y;G;33;State House;District 33;;General;;1;0;9;9;
l;2685805836840;41006;2006-11-07;RI;40021;44005;Newport;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;2685603493416;40013;2006-11-07;RI;40018;44005;Little Compton;T;G;0;Treasurer;;;General;;1;0;2;2;
l;2686274573864;40005;2006-11-07;RI;40028;44007;Providence;G;G;0;Governor;;;General;;1;0;101;101;
l;2686275294760;40709;2006-11-07;RI;40028;44007;Providence;Y;G;6;State House;District 6;;General;;1;0;7;7;
l;2686812469800;41006;2006-11-07;RI;40036;44009;Westerly;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2684529910312;40168;2006-11-07;RI;40002;44001;Bristol;Y;G;68;State House;District 68;;General;;1;0;7;7;
l;2685671642664;41029;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2686141326888;40953;2006-11-07;RI;40026;44007;Pawtucket;M;G;0;Mayor;Pawtucket;;General;;1;0;31;31;
l;2685066775080;40162;2006-11-07;RI;40010;44007;East Providence;Y;G;62;State House;District 62;;General;;1;0;2;2;
l;2686744348200;40017;2006-11-07;RI;40035;44003;Warwick;H;G;2;U.S. House;District 2;;General;;1;0;53;53;
l;2686006143528;40010;2006-11-07;RI;40024;44007;North Providence;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;2684866335272;41028;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;47;47;
l;108105256;40035;2006-11-07;RI;1;0;Rhode Island;Z;G;17;State Senate;District 17;;General;;1;0;17;17;
l;2685603490344;40010;2006-11-07;RI;40018;44005;Little Compton;R;G;0;Secretary of State;;;General;;1;0;2;2;
l;2686812497448;41033;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;11;11;
l;2686141404712;41029;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;31;31;
l;2686074292776;41026;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;6;6;
l;2684999508520;40008;2006-11-07;RI;40009;44003;East Greenwich;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2686678278696;41032;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;5;5;
l;2684463659560;41006;2006-11-07;RI;40001;44001;Barrington;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2685537422888;41027;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;16;16;
l;2684932396584;40005;2006-11-07;RI;40008;44007;Cumberland;G;G;0;Governor;;;General;;1;0;18;18;
l;2685805862440;41031;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;13;13;
l;2685402164776;40011;2006-11-07;RI;40015;44005;Jamestown;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2686476954152;41034;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;10;10;
l;2685335057960;40013;2006-11-07;RI;40014;44009;Hopkinton;T;G;0;Treasurer;;;General;;1;0;3;3;
l;108088872;40019;2006-11-07;RI;1;0;Rhode Island;Z;G;1;State Senate;District 1;;General;;1;0;17;17;
l;2686611143208;41006;2006-11-07;RI;40033;44005;Tiverton;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2685872972328;41032;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;1;1;
l;2686878559784;40011;2006-11-07;RI;40037;44003;West Greenwich;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2686879599144;41026;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;3;3;
l;2686006169128;40035;2006-11-07;RI;40024;44007;North Providence;Z;G;17;State Senate;District 17;;General;;1;0;6;6;
l;2685871932968;40017;2006-11-07;RI;40022;44009;New Shoreham;H;G;2;U.S. House;District 2;;General;;1;0;1;1;
l;2685804814888;40008;2006-11-07;RI;40021;44005;Newport;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;109120040;41026;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;565;565;
l;2686812492328;41028;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;11;11;
l;2684463685160;41031;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;8;8;
l;2685469409832;40144;2006-11-07;RI;40016;44007;Johnston;Y;G;44;State House;District 44;;General;;1;0;1;1;
l;2685940078120;41029;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;14;14;
l;2686945665576;40008;2006-11-07;RI;40038;44003;West Warwick;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;2685536384552;40013;2006-11-07;RI;40017;44007;Lincoln;T;G;0;Treasurer;;;General;;1;0;16;16;
l;2686207465000;40005;2006-11-07;RI;40027;44005;Portsmouth;G;G;0;Governor;;;General;;1;0;12;12;
l;2685336096296;41027;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;3;3;
l;2687013818920;41028;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;16;16;
l;108793384;40707;2006-11-07;RI;1;0;Rhode Island;Y;G;4;State House;District 4;;General;;1;0;8;8;
l;2685804982824;40172;2006-11-07;RI;40021;44005;Newport;Y;G;72;State House;District 72;;General;;1;0;1;1;
l;2686745078312;40730;2006-11-07;RI;40035;44003;Warwick;Y;G;27;State House;District 27;;General;;1;0;1;1;
l;2685939034664;40010;2006-11-07;RI;40023;44009;North Kingstown;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;2684865287720;40005;2006-11-07;RI;40007;44007;Cranston;G;G;0;Governor;;;General;;1;0;47;47;
l;2686275627560;41034;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;101;101;
l;2685403212328;41034;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;3;3;
l;2686745388584;41033;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;53;53;
l;2686007183912;41026;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;18;18;
l;2685671645736;41032;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;8;8;
l;2686207632936;40169;2006-11-07;RI;40027;44005;Portsmouth;Y;G;69;State House;District 69;;General;;1;0;3;3;
l;2686677233192;40011;2006-11-07;RI;40034;44001;Warren;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2686544034344;41006;2006-11-07;RI;40032;44009;South Kingstown;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2685670604328;40015;2006-11-07;RI;40019;44005;Middletown;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2687012771368;40005;2006-11-07;RI;40039;44007;Woonsocket;G;G;0;Governor;;;General;;1;0;16;16;
l;2685067663912;41030;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;26;26;
l;2685939160616;40133;2006-11-07;RI;40023;44009;North Kingstown;Y;G;33;State House;District 33;;General;;1;0;2;2;
l;2684865329704;40046;2006-11-07;RI;40007;44007;Cranston;Z;G;28;State Senate;District 28;;General;;1;0;14;14;
l;2686611165736;41028;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;8;8;
l;2685738753576;41031;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;11;11;
l;2685200837160;40010;2006-11-07;RI;40012;44007;Foster;R;G;0;Secretary of State;;;General;;1;0;2;2;
l;2685335055912;40011;2006-11-07;RI;40014;44009;Hopkinton;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2685738751528;41029;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;11;11;
l;2684462640680;40011;2006-11-07;RI;40001;44001;Barrington;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2686744338984;40008;2006-11-07;RI;40035;44003;Warwick;L;G;0;Lieutenant Governor;;;General;;1;0;53;53;
l;109045288;40953;2006-11-07;RI;1;0;Rhode Island;M;G;0;Mayor;Pawtucket;;General;;1;0;31;31;
l;2685335097896;40052;2006-11-07;RI;40014;44009;Hopkinton;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
l;2685134769704;41027;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;3;3;
l;2684665006632;41026;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;8;8;
l;2686409839144;41028;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;5;5;
l;2685737706024;40008;2006-11-07;RI;40020;44009;Narragansett;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;2684663961128;40005;2006-11-07;RI;40004;44007;Central Falls;G;G;0;Governor;;;General;;1;0;8;8;
l;2686544059944;41031;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;12;12;
l;2686274592296;40023;2006-11-07;RI;40028;44007;Providence;Z;G;5;State Senate;District 5;;General;;1;0;16;16;
l;2685671619112;41006;2006-11-07;RI;40019;44005;Middletown;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2685469275688;40013;2006-11-07;RI;40016;44007;Johnston;T;G;0;Treasurer;;;General;;1;0;16;16;
l;108218920;40146;2006-11-07;RI;1;0;Rhode Island;Y;G;46;State House;District 46;;General;;1;0;11;11;
l;2686140356136;40005;2006-11-07;RI;40026;44007;Pawtucket;G;G;0;Governor;;;General;;1;0;31;31;
l;2686611170856;41033;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;8;8;
l;2684866337320;41030;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;47;47;
l;108802600;40716;2006-11-07;RI;1;0;Rhode Island;Y;G;13;State House;District 13;;General;;1;0;7;7;
l;2686946710056;41028;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;15;15;
l;2685871925800;40010;2006-11-07;RI;40022;44009;New Shoreham;R;G;0;Secretary of State;;;General;;1;0;1;1;
l;2685537424936;41029;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;16;16;
l;2686543012392;40008;2006-11-07;RI;40032;44009;South Kingstown;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
l;2686745386536;41031;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;53;53;
l;2686274580008;40011;2006-11-07;RI;40028;44007;Providence;A;G;0;Attorney General;;;General;;1;0;101;101;
l;2686678279720;41033;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;5;5;
l;2685940075048;41026;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;14;14;
l;2684933443112;41027;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;18;18;
l;108207656;40135;2006-11-07;RI;1;0;Rhode Island;Y;G;35;State House;District 35;;General;;1;0;5;5;
l;2685603495464;40015;2006-11-07;RI;40018;44005;Little Compton;H;G;1;U.S. House;District 1;;General;;1;0;2;2;
l;2684866017832;40718;2006-11-07;RI;40007;44007;Cranston;Y;G;15;State House;District 15;;General;;1;0;8;8;
l;2684798178856;40005;2006-11-07;RI;40006;44003;Coventry;G;G;0;Governor;;;General;;1;0;19;19;
l;2686275296808;40711;2006-11-07;RI;40028;44007;Providence;Y;G;8;State House;District 8;;General;;1;0;9;9;
l;2686208512552;41028;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;12;12;
l;2684597904936;41033;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;6;6;
l;2686476946984;41027;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;10;10;
l;2686409843240;41032;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;5;5;
l;2684462634536;40005;2006-11-07;RI;40001;44001;Barrington;G;G;0;Governor;;;General;;1;0;8;8;
l;2685872974376;41034;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;1;1;
l;2686878561832;40013;2006-11-07;RI;40037;44003;West Greenwich;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2685267947048;40011;2006-11-07;RI;40013;44007;Glocester;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2684530794024;41031;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;11;11;
l;2685268992552;41032;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;5;5;
l;2686274588200;40019;2006-11-07;RI;40028;44007;Providence;Z;G;1;State Senate;District 1;;General;;1;0;17;17;
l;2684664986152;41006;2006-11-07;RI;40004;44007;Central Falls;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2684665010728;41030;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2684597897768;41026;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;6;6;
l;2685737715240;40017;2006-11-07;RI;40020;44009;Narragansett;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;2686140362280;40011;2006-11-07;RI;40026;44007;Pawtucket;A;G;0;Attorney General;;;General;;1;0;31;31;
l;2685670597160;40008;2006-11-07;RI;40019;44005;Middletown;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2684798183976;40010;2006-11-07;RI;40006;44003;Coventry;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;108233256;40160;2006-11-07;RI;1;0;Rhode Island;Y;G;60;State House;District 60;;General;;1;0;6;6;
l;2684798919208;40728;2006-11-07;RI;40006;44003;Coventry;Y;G;25;State House;District 25;;General;;1;0;1;1;
l;2685805864488;41033;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;13;13;
l;2686073253416;40011;2006-11-07;RI;40025;44007;North Smithfield;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2684732116520;41027;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;7;7;
l;2685402166824;40013;2006-11-07;RI;40015;44005;Jamestown;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2684530790952;41028;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;11;11;
l;2686073247272;40005;2006-11-07;RI;40025;44007;North Smithfield;G;G;0;Governor;;;General;;1;0;6;6;
l;109128232;41034;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;565;565;
l;108090920;40021;2006-11-07;RI;1;0;Rhode Island;Z;G;3;State Senate;District 3;;General;;1;0;19;19;
l;2686007185960;41028;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;18;18;
l;2686544061992;41033;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;12;12;
l;2685470316072;41029;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;16;16;
l;2685670765096;40172;2006-11-07;RI;40019;44005;Middletown;Y;G;72;State House;District 72;;General;;1;0;4;4;
l;2686543021608;40017;2006-11-07;RI;40032;44009;South Kingstown;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;2684597900840;41029;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;6;6;
l;2685804816936;40010;2006-11-07;RI;40021;44005;Newport;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;2686677235240;40013;2006-11-07;RI;40034;44001;Warren;T;G;0;Treasurer;;;General;;1;0;5;5;
l;109122088;41028;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;565;565;
l;2685067665960;41032;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;26;26;
l;2685201885736;41034;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;2;2;
l;108216872;40144;2006-11-07;RI;1;0;Rhode Island;Y;G;44;State House;District 44;;General;;1;0;8;8;
l;2684463684136;41030;2006-11-07;RI;40001;44001;Barrington;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2685536386600;40015;2006-11-07;RI;40017;44007;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;2684731069992;40005;2006-11-07;RI;40005;44009;Charlestown;G;G;0;Governor;;;General;;1;0;7;7;
l;2684596857384;40010;2006-11-07;RI;40003;44007;Burrillville;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2687013820968;41030;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;16;16;
l;108074536;40005;2006-11-07;RI;1;0;Rhode Island;G;G;0;Governor;;;General;;1;0;565;565;
l;108795432;40709;2006-11-07;RI;1;0;Rhode Island;Y;G;6;State House;District 6;;General;;1;0;9;9;
l;2685134771752;41029;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;3;3;
l;2685604510248;41006;2006-11-07;RI;40018;44005;Little Compton;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;2685871926824;40011;2006-11-07;RI;40022;44009;New Shoreham;A;G;0;Attorney General;;;General;;1;0;1;1;
l;2686610123304;40010;2006-11-07;RI;40033;44005;Tiverton;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;108116520;40046;2006-11-07;RI;1;0;Rhode Island;Z;G;28;State Senate;District 28;;General;;1;0;16;16;
l;2686678273576;41027;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;5;5;
l;2686409841192;41030;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;5;5;
l;2685268987432;41027;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;5;5;
l;2686140516904;40162;2006-11-07;RI;40026;44007;Pawtucket;Y;G;62;State House;District 62;;General;;1;0;5;5;
l;2685603488296;40008;2006-11-07;RI;40018;44005;Little Compton;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
l;2686275289640;40704;2006-11-07;RI;40028;44007;Providence;Y;G;1;State House;District 1;;General;;1;0;7;7;
l;108242472;40169;2006-11-07;RI;1;0;Rhode Island;Y;G;69;State House;District 69;;General;;1;0;7;7;
l;2686275557928;40966;2006-11-07;RI;40028;44007;Providence;M;G;0;Mayor;Providence;;General;;1;0;101;101;
l;2685000557096;41032;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;8;8;
l;2684798213672;40039;2006-11-07;RI;40006;44003;Coventry;Z;G;21;State Senate;District 21;;General;;1;0;8;8;
l;2687013823016;41032;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;16;16;
l;2685537401384;41006;2006-11-07;RI;40017;44007;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;2684799229480;41031;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;19;19;
l;2686006138408;40005;2006-11-07;RI;40024;44007;North Providence;G;G;0;Governor;;;General;;1;0;18;18;
l;2686006859304;40709;2006-11-07;RI;40024;44007;North Providence;Y;G;6;State House;District 6;;General;;1;0;2;2;
l;2686408930856;40141;2006-11-07;RI;40030;44007;Scituate;Y;G;41;State House;District 41;;General;;1;0;5;5;
l;108100136;40030;2006-11-07;RI;1;0;Rhode Island;Z;G;12;State Senate;District 12;;General;;1;0;14;14;
l;108821032;40734;2006-11-07;RI;1;0;Rhode Island;Y;G;31;State House;District 31;;General;;1;0;6;6;
l;2685268092456;40153;2006-11-07;RI;40013;44007;Glocester;Y;G;53;State House;District 53;;General;;1;0;1;1;
l;2685537426984;41031;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;16;16;
l;2684665008680;41028;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;8;8;
l;2686274582056;40013;2006-11-07;RI;40028;44007;Providence;T;G;0;Treasurer;;;General;;1;0;101;101;
l;2686475906600;40011;2006-11-07;RI;40031;44007;Smithfield;A;G;0;Attorney General;;;General;;1;0;10;10;
l;2686140500520;40146;2006-11-07;RI;40026;44007;Pawtucket;Y;G;46;State House;District 46;;General;;1;0;2;2;
l;2685670600232;40011;2006-11-07;RI;40019;44005;Middletown;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2685671647784;41034;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;8;8;
l;2685134776872;41034;2006-11-07;RI;40011;44009;Exeter;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;3;3;
l;2685805857320;41026;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;13;13;
l;2686274594344;40025;2006-11-07;RI;40028;44007;Providence;Z;G;7;State Senate;District 7;;General;;1;0;8;8;
l;2685604532776;41028;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;2;2;
l;2686811444776;40005;2006-11-07;RI;40036;44009;Westerly;G;G;0;Governor;;;General;;1;0;11;11;
l;2685737834024;40133;2006-11-07;RI;40020;44009;Narragansett;Y;G;33;State House;District 33;;General;;1;0;5;5;
l;2685000550952;41026;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;8;8;
l;2685268994600;41034;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;5;5;
l;108804648;40718;2006-11-07;RI;1;0;Rhode Island;Y;G;15;State House;District 15;;General;;1;0;8;8;
l;2684799228456;41030;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;19;19;
l;2684665012776;41032;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;8;8;
l;108125736;40055;2006-11-07;RI;1;0;Rhode Island;Z;G;37;State Senate;District 37;;General;;1;0;13;13;
l;2686543014440;40010;2006-11-07;RI;40032;44009;South Kingstown;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;2685940082216;41033;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;14;14;
l;2685805865512;41034;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;13;13;
l;2686879601192;41028;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;3;3;
l;2686611163688;41026;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;8;8;
l;108209704;40137;2006-11-07;RI;1;0;Rhode Island;Y;G;37;State House;District 37;;General;;1;0;7;7;
l;2685336100392;41031;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;3;3;
l;2685603491368;40011;2006-11-07;RI;40018;44005;Little Compton;A;G;0;Attorney General;;;General;;1;0;2;2;
l;2685536379432;40008;2006-11-07;RI;40017;44007;Lincoln;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;2686275298856;40713;2006-11-07;RI;40028;44007;Providence;Y;G;10;State House;District 10;;General;;1;0;8;8;
l;2686879602216;41029;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;3;3;
l;2686543140392;40133;2006-11-07;RI;40032;44009;South Kingstown;Y;G;33;State House;District 33;;General;;1;0;2;2;
l;2685469273640;40011;2006-11-07;RI;40016;44007;Johnston;A;G;0;Attorney General;;;General;;1;0;16;16;
l;2684933448232;41032;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;18;18;
l;2686007188008;41030;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;18;18;
l;2685066779176;40166;2006-11-07;RI;40010;44007;East Providence;Y;G;66;State House;District 66;;General;;1;0;1;1;
l;2685470292520;41006;2006-11-07;RI;40016;44007;Johnston;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;2685267949096;40013;2006-11-07;RI;40013;44007;Glocester;T;G;0;Treasurer;;;General;;1;0;5;5;
l;2685939029544;40005;2006-11-07;RI;40023;44009;North Kingstown;G;G;0;Governor;;;General;;1;0;14;14;
l;2685403206184;41028;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;3;3;
l;2686611164712;41027;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;8;8;
l;2685939041832;40017;2006-11-07;RI;40023;44009;North Kingstown;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;2686140361256;40010;2006-11-07;RI;40026;44007;Pawtucket;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;2686677237288;40015;2006-11-07;RI;40034;44001;Warren;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;2684799224360;41026;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;19;19;
l;2685336098344;41029;2006-11-07;RI;40014;44009;Hopkinton;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;3;3;
l;2684597898792;41027;2006-11-07;RI;40003;44007;Burrillville;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;6;6;
l;2686408797736;40011;2006-11-07;RI;40030;44007;Scituate;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2686074293800;41027;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;6;6;
l;2686611169832;41032;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;8;8;
l;108235304;40162;2006-11-07;RI;1;0;Rhode Island;Y;G;62;State House;District 62;;General;;1;0;7;7;
l;2685067668008;41034;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;26;26;
l;2684799231528;41033;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;19;19;
l;2685738755624;41033;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;11;11;
l;2686744341032;40010;2006-11-07;RI;40035;44003;Warwick;R;G;0;Secretary of State;;;General;;1;0;53;53;
l;2685402168872;40015;2006-11-07;RI;40015;44005;Jamestown;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2686744335912;40005;2006-11-07;RI;40035;44003;Warwick;G;G;0;Governor;;;General;;1;0;53;53;
l;2686140366376;40015;2006-11-07;RI;40026;44007;Pawtucket;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;2685871928872;40013;2006-11-07;RI;40022;44009;New Shoreham;T;G;0;Treasurer;;;General;;1;0;1;1;
l;108092968;40023;2006-11-07;RI;1;0;Rhode Island;Z;G;5;State Senate;District 5;;General;;1;0;16;16;
l;2686678275624;41029;2006-11-07;RI;40034;44001;Warren;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;5;5;
l;2686744377896;40046;2006-11-07;RI;40035;44003;Warwick;Z;G;28;State Senate;District 28;;General;;1;0;2;2;
l;2686208516648;41032;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;12;12;
l;2685201884712;41033;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;2;2;
l;2685939776040;40734;2006-11-07;RI;40023;44009;North Kingstown;Y;G;31;State House;District 31;;General;;1;0;5;5;
l;2685066620456;40011;2006-11-07;RI;40010;44007;East Providence;A;G;0;Attorney General;;;General;;1;0;26;26;
l;109124136;41030;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;565;565;
l;2686811579944;40137;2006-11-07;RI;40036;44009;Westerly;Y;G;37;State House;District 37;;General;;1;0;7;7;
l;2685000556072;41031;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;8;8;
l;108223016;40150;2006-11-07;RI;1;0;Rhode Island;Y;G;50;State House;District 50;;General;;1;0;6;6;
l;2685872968232;41028;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;1;1;
l;2685470317096;41030;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;16;16;
l;2686476949032;41029;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;10;10;
l;2687013825064;41034;2006-11-07;RI;40039;44007;Woonsocket;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;16;16;
l;2685469270568;40008;2006-11-07;RI;40016;44007;Johnston;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;2685872967208;41027;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;1;1;
l;2684866339368;41032;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;47;47;
l;108797480;40711;2006-11-07;RI;1;0;Rhode Island;Y;G;8;State House;District 8;;General;;1;0;9;9;
l;2685537429032;41033;2006-11-07;RI;40017;44007;Lincoln;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;16;16;
l;2685403183656;41006;2006-11-07;RI;40015;44005;Jamestown;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2685200840232;40013;2006-11-07;RI;40012;44007;Foster;T;G;0;Treasurer;;;General;;1;0;2;2;
l;2686274584104;40015;2006-11-07;RI;40028;44007;Providence;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;2685871920680;40005;2006-11-07;RI;40022;44009;New Shoreham;G;G;0;Governor;;;General;;1;0;1;1;
l;2684732119592;41030;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;7;7;
l;2684933447208;41031;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;18;18;
l;2685268989480;41029;2006-11-07;RI;40013;44007;Glocester;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;5;5;
l;2685066646056;40036;2006-11-07;RI;40010;44007;East Providence;Z;G;18;State Senate;District 18;;General;;1;0;15;15;
l;2684799203880;41006;2006-11-07;RI;40006;44003;Coventry;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;2686341688872;40011;2006-11-07;RI;40029;44009;Richmond;A;G;0;Attorney General;;;General;;1;0;4;4;
l;2685604534824;41030;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;2;2;
l;2686341730856;40052;2006-11-07;RI;40029;44009;Richmond;Z;G;34;State Senate;District 34;;General;;1;0;4;4;
l;2685000559144;41034;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;8;8;
l;2685000553000;41028;2006-11-07;RI;40009;44003;East Greenwich;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;8;8;
l;2685671639592;41026;2006-11-07;RI;40019;44005;Middletown;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;8;8;
l;2686611166760;41029;2006-11-07;RI;40033;44005;Tiverton;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2685737708072;40010;2006-11-07;RI;40020;44009;Narragansett;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2686544054824;41026;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;12;12;
l;2684529743400;40005;2006-11-07;RI;40002;44001;Bristol;G;G;0;Governor;;;General;;1;0;11;11;
l;2686275622440;41029;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;101;101;
l;2686812498472;41034;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;11;11;
l;2686946709032;41027;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;15;15;
l;2684596855336;40008;2006-11-07;RI;40003;44007;Burrillville;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;2686141407784;41032;2006-11-07;RI;40026;44007;Pawtucket;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;31;31;
l;2686475908648;40013;2006-11-07;RI;40031;44007;Smithfield;T;G;0;Treasurer;;;General;;1;0;10;10;
l;2686208514600;41030;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;12;12;
l;2684732120616;41031;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;7;7;
l;2685805859368;41028;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;13;13;
l;2684529911336;40169;2006-11-07;RI;40002;44001;Bristol;Y;G;69;State House;District 69;;General;;1;0;4;4;
l;2685469279784;40017;2006-11-07;RI;40016;44007;Johnston;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;2684597877288;41006;2006-11-07;RI;40003;44007;Burrillville;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2686007190056;41032;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;18;18;
l;108110376;40040;2006-11-07;RI;1;0;Rhode Island;Z;G;22;State Senate;District 22;;General;;1;0;13;13;
l;2684865293864;40011;2006-11-07;RI;40007;44007;Cranston;A;G;0;Attorney General;;;General;;1;0;47;47;
l;2685403208232;41030;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;3;3;
l;2684799230504;41032;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;19;19;
l;2686476925480;41006;2006-11-07;RI;40031;44007;Smithfield;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;2684799226408;41028;2006-11-07;RI;40006;44003;Coventry;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;19;19;
l;2685336074792;41006;2006-11-07;RI;40014;44009;Hopkinton;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2685133731368;40013;2006-11-07;RI;40011;44009;Exeter;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2685804811816;40005;2006-11-07;RI;40021;44005;Newport;G;G;0;Governor;;;General;;1;0;13;13;
l;2685871971880;40055;2006-11-07;RI;40022;44009;New Shoreham;Z;G;37;State Senate;District 37;;General;;1;0;1;1;
l;2684932399656;40008;2006-11-07;RI;40008;44007;Cumberland;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;2686140514856;40160;2006-11-07;RI;40026;44007;Pawtucket;Y;G;60;State House;District 60;;General;;1;0;6;6;
l;2685940079144;41030;2006-11-07;RI;40023;44009;North Kingstown;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;14;14;
l;2685470314024;41027;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;16;16;
l;109126184;41032;2006-11-07;RI;1;0;Rhode Island;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;565;565;
l;2685536381480;40010;2006-11-07;RI;40017;44007;Lincoln;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;2686543142440;40135;2006-11-07;RI;40032;44009;South Kingstown;Y;G;35;State House;District 35;;General;;1;0;5;5;
l;2684933450280;41034;2006-11-07;RI;40008;44007;Cumberland;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;18;18;
l;2685604530728;41026;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;2;2;
l;108790312;40704;2006-11-07;RI;1;0;Rhode Island;Y;G;1;State House;District 1;;General;;1;0;7;7;
l;2684999505448;40005;2006-11-07;RI;40009;44003;East Greenwich;G;G;0;Governor;;;General;;1;0;8;8;
l;2686409845288;41034;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;5;5;
l;109058600;40966;2006-11-07;RI;1;0;Rhode Island;M;G;0;Mayor;Providence;;General;;1;0;101;101;
l;2686610118184;40005;2006-11-07;RI;40033;44005;Tiverton;G;G;0;Governor;;;General;;1;0;8;8;
l;2686074256936;40991;2006-11-07;RI;40025;44007;North Smithfield;0;G;0;Town Administrator;North Smithfield;;General;;1;0;6;6;
l;2685805863464;41032;2006-11-07;RI;40021;44005;Newport;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;13;13;
l;2686879606312;41033;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;3;3;
l;2684663967272;40011;2006-11-07;RI;40004;44007;Central Falls;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2686074298920;41032;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;6;6;
l;2685201881640;41030;2006-11-07;RI;40012;44007;Foster;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;2;2;
l;2685804837416;40030;2006-11-07;RI;40021;44005;Newport;Z;G;12;State Senate;District 12;;General;;1;0;2;2;
l;108225064;40152;2006-11-07;RI;1;0;Rhode Island;Y;G;52;State House;District 52;;General;;1;0;8;8;
l;2684932402728;40011;2006-11-07;RI;40008;44007;Cumberland;A;G;0;Attorney General;;;General;;1;0;18;18;
l;2686745383464;41028;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;53;53;
l;2686476951080;41031;2006-11-07;RI;40031;44007;Smithfield;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;10;10;
l;2685738750504;41028;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;11;11;
l;2686878556712;40008;2006-11-07;RI;40037;44003;West Greenwich;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;2685335052840;40008;2006-11-07;RI;40014;44009;Hopkinton;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;108095016;40025;2006-11-07;RI;1;0;Rhode Island;Z;G;7;State Senate;District 7;;General;;1;0;13;13;
l;2685470320168;41033;2006-11-07;RI;40016;44007;Johnston;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;16;16;
l;109084200;40991;2006-11-07;RI;1;0;Rhode Island;0;G;0;Town Administrator;North Smithfield;;General;;1;0;6;6;
l;2686610143784;40030;2006-11-07;RI;40033;44005;Tiverton;Z;G;12;State Senate;District 12;;General;;1;0;2;2;
l;2685268965928;41006;2006-11-07;RI;40013;44007;Glocester;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2685066622504;40013;2006-11-07;RI;40010;44007;East Providence;T;G;0;Treasurer;;;General;;1;0;26;26;
l;2686945662504;40005;2006-11-07;RI;40038;44003;West Warwick;G;G;0;Governor;;;General;;1;0;15;15;
l;2685737702952;40005;2006-11-07;RI;40020;44009;Narragansett;G;G;0;Governor;;;General;;1;0;11;11;
l;2684665009704;41029;2006-11-07;RI;40004;44007;Central Falls;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2685133771304;40052;2006-11-07;RI;40011;44009;Exeter;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
l;2685604536872;41032;2006-11-07;RI;40018;44005;Little Compton;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;2;2;
l;2686610124328;40011;2006-11-07;RI;40033;44005;Tiverton;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2685872970280;41030;2006-11-07;RI;40022;44009;New Shoreham;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;1;1;
l;2686208518696;41034;2006-11-07;RI;40027;44005;Portsmouth;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;12;12;
l;2686274589224;40020;2006-11-07;RI;40028;44007;Providence;Z;G;2;State Senate;District 2;;General;;1;0;15;15;
l;2686207471144;40011;2006-11-07;RI;40027;44005;Portsmouth;A;G;0;Attorney General;;;General;;1;0;12;12;
l;2686207636008;40172;2006-11-07;RI;40027;44005;Portsmouth;Y;G;72;State House;District 72;;General;;1;0;4;4;
l;2686544056872;41028;2006-11-07;RI;40032;44009;South Kingstown;I;G;0;Question;3 Rainy Day Fund;;Ballot Issue;;1;0;12;12;
l;2686275624488;41031;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;101;101;
l;2684866341416;41034;2006-11-07;RI;40007;44007;Cranston;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;47;47;
l;108799528;40713;2006-11-07;RI;1;0;Rhode Island;Y;G;10;State House;District 10;;General;;1;0;8;8;
l;2686275620392;41027;2006-11-07;RI;40028;44007;Providence;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;101;101;
l;2686006158888;40025;2006-11-07;RI;40024;44007;North Providence;Z;G;7;State Senate;District 7;;General;;1;0;5;5;
l;2684529746472;40008;2006-11-07;RI;40002;44001;Bristol;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;108120616;40050;2006-11-07;RI;1;0;Rhode Island;Z;G;32;State Senate;District 32;;General;;1;0;13;13;
l;2687012919848;40150;2006-11-07;RI;40039;44007;Woonsocket;Y;G;50;State House;District 50;;General;;1;0;6;6;
l;2686543009320;40005;2006-11-07;RI;40032;44009;South Kingstown;G;G;0;Governor;;;General;;1;0;12;12;
l;2685067660840;41027;2006-11-07;RI;40010;44007;East Providence;I;G;0;Question;2 Voting Rights;;Ballot Issue;;1;0;26;26;
l;2684530793000;41030;2006-11-07;RI;40002;44001;Bristol;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;11;11;
l;2684732122664;41033;2006-11-07;RI;40005;44009;Charlestown;I;G;0;Question;8 Environment Bonds;;Ballot Issue;;1;0;7;7;
l;108204584;40132;2006-11-07;RI;1;0;Rhode Island;Y;G;32;State House;District 32;;General;;1;0;7;7;
l;2687012777512;40011;2006-11-07;RI;40039;44007;Woonsocket;A;G;0;Attorney General;;;General;;1;0;16;16;
l;2685738748456;41026;2006-11-07;RI;40020;44009;Narragansett;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;11;11;
l;2684596852264;40005;2006-11-07;RI;40003;44007;Burrillville;G;G;0;Governor;;;General;;1;0;6;6;
l;2686007192104;41034;2006-11-07;RI;40024;44007;North Providence;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;18;18;
l;2686879607336;41034;2006-11-07;RI;40037;44003;West Greenwich;I;G;0;Question;9 Affordable Housing Bonds;;Ballot Issue;;1;0;3;3;
l;2684865295912;40013;2006-11-07;RI;40007;44007;Cranston;T;G;0;Treasurer;;;General;;1;0;47;47;
l;2686409840168;41029;2006-11-07;RI;40030;44007;Scituate;I;G;0;Question;4 Higher Education Bonds;;Ballot Issue;;1;0;5;5;
l;2684529749544;40011;2006-11-07;RI;40002;44001;Bristol;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2685403210280;41032;2006-11-07;RI;40015;44005;Jamestown;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;3;3;
l;2685335062056;40017;2006-11-07;RI;40014;44009;Hopkinton;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
l;2686745381416;41026;2006-11-07;RI;40035;44003;Warwick;I;G;0;Question;1 Indian Gaming;;Ballot Issue;;1;0;53;53;
l;2685267943976;40008;2006-11-07;RI;40013;44007;Glocester;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;2686946712104;41030;2006-11-07;RI;40038;44003;West Warwick;I;G;0;Question;5 Transportation Bonds;;Ballot Issue;;1;0;15;15;
l;2686812496424;41032;2006-11-07;RI;40036;44009;Westerly;I;G;0;Question;7 Fort Adams Bonds;;Ballot Issue;;1;0;11;11;
l;2686074297896;41031;2006-11-07;RI;40025;44007;North Smithfield;I;G;0;Question;6 Zoo Bonds;;Ballot Issue;;1;0;6;6;
