l;48436845;47301;Scott;;Knapp;;0;50082;
l;48022125;46896;Marsha;;Blackburn;;0;682;
l;48200301;47070;Terri;;Weaver;;0;0;
l;48437869;47302;Ginny;;Welsch;;0;56199;
l;48467565;47331;David;;Davis;;0;58156;
l;48023149;46897;John;;Tanner;;0;1432;
l;48171629;47042;Glenn;;Moseley;;0;0;
l;48290413;47158;Shelly;;Arnett;;0;0;
l;48438893;47303;Bob;;Garrison;;0;679;
l;48468589;47332;David;R.;Davis;;0;51937;
l;48142957;47014;Schree;;Pettigrew;;0;0;
l;48172653;47043;Jim;;Cobb;;0;0;
l;48291437;47159;Bruce;;Gibbs;;0;0;
l;48439917;47304;Norman;;Saliba;;0;50462;
l;48469613;47333;;;Yes;;0;2;
l;48025197;46899;John;;Farmer;;0;51888;
l;48143981;47015;Stacey;;Campfield;;0;0;
l;48203373;47073;Henry;;Fincher;;0;0;
l;48440941;47305;Gayl;;Pratt;;0;51884;
l;48470637;47334;;;No;;0;3;
l;47966829;46842;Harold;;Ford;;0;685;
l;47996525;46871;John;;Greene;;0;1425;
l;48026221;46900;Steve;;Cohen;;0;41288;
l;48293485;47161;Phillip;;Johnson;;0;58228;
l;48323181;47190;Mike;;Kernell;;0;41338;
l;48441965;47306;William;;Smith;;0;51886;
l;48264813;47133;Joshua;;Evans;;0;0;
l;48294509;47162;Cheri;;Childress;;0;0;
l;48324205;47191;Tim;;Cook;;0;0;
l;48442989;47307;Mickey;;White;;0;51887;
l;48087661;46960;Lowe;;Finney;;0;0;
l;48265837;47134;Joe;;Pitts;;0;0;
l;48295533;47163;Chris;;Crider;;0;58229;
l;48325229;47192;Bob;;Doll;;0;0;
l;48444013;47308;Kate;;Culver;;0;51882;
l;47999597;46874;John;;Duncan;;0;665;
l;48058989;46932;Jim;;Hall;;0;0;
l;48088685;46961;Don;;McLeary;;0;0;
l;48237165;47106;Mary;;Pruitt;;0;58208;
l;48296557;47164;Johnny;;Shaw;;0;58230;
l;48326253;47193;Delores;;Gresham;;0;0;
l;48445037;47309;Jake;;Ford;;0;51890;
l;48060013;46933;Bo;;Watson;;0;0;
l;48089709;46962;Ophelia;;Ford;;0;0;
l;48149101;47020;Ann;;Barker;;0;0;
l;48208493;47078;Mike;;McDonald;;0;41347;
l;48416365;47281;Ed;;Choate;;0;51867;
l;48001645;46876;Brent;;Benedict;;0;55028;
l;48120429;46992;Fred;;Phillips;;0;0;
l;48209517;47079;Tim;;Coker;;0;0;
l;48239213;47108;Jim;;Boyd;;0;0;
l;48091757;46964;Terry;;Roland;;0;0;
l;48121453;46993;Matthew;;Hill;;0;0;
l;48151149;47022;Jimmy;;Matlock;;0;0;
l;48210541;47080;Patrick;;Gardner;;0;0;
l;48269933;47138;Ken;;Takasaki;;0;0;
l;48418413;47283;David;;Gatchell;;0;648;
l;48448109;47312;John;;Rimer;;0;51885;
l;47973997;46849;Bob;;Corker;;0;51865;
l;48063085;46936;Vince;;Springer;;0;0;
l;48092781;46965;Ivon;;Faulkner;;0;0;
l;48152173;47023;Casey;;Stokes;;0;0;
l;48181869;47052;Jim;;Hackworth;;0;58183;
l;48211565;47081;Debra;Young;Maggart;;0;0;
l;48241261;47110;Sherry;;Jones;;0;58209;
l;48419437;47284;Bo;;Heyward;;0;51869;
l;48449133;47313;Jerry;;Dykes;;0;0;
l;48064109;46937;Bill;;Ketron;;0;0;
l;48123501;46995;Lewis;;Hopkins;Jr.;1;0;
l;48153197;47024;Eric;;Watson;;0;0;
l;48182893;47053;David;;Massengill;;0;0;
l;48212589;47082;Stratton;;Bone;;0;41268;
l;48242285;47111;Mike;;Meadows;;0;0;
l;48271981;47140;Tim;;Barnes;;0;0;
l;48420461;47285;Gary;;Keplinger;;0;661;
l;48450157;47314;John;;Harrison;;0;0;
l;48094829;46967;Paul;;Stanley;;0;58246;
l;48124525;46996;Michael;;Harrison;;0;58159;
l;48183917;47054;Mary;;Bell;;0;0;
l;48213613;47083;John;;Worley;;0;0;
l;48243309;47112;Ben;;West;;0;58210;
l;48421485;47286;Chris;;Lugo;;0;51866;
l;48451181;47315;Pete;;Drew;;0;0;
l;48006765;46881;Zach;;Wamp;;0;668;
l;48214637;47084;David;;Clark;;0;0;
l;48244333;47113;Juan;;Borges;;0;0;
l;48274029;47142;Curtis;;Johnson;;0;0;
l;48422509;47287;George;;Banks;;0;51870;
l;48007789;46882;Lincoln;;Davis;;0;1428;
l;48185965;47056;Donna;;Rowland;;0;58184;
l;48423533;47288;David;;Gatchell;;0;648;
l;48453229;47317;David;;Garrett;;0;0;
l;48068205;46941;Bob;;Rochelle;;0;0;
l;48186989;47057;Dennis;;Roach;;0;58185;
l;48216685;47086;Judd;;Matheny;;0;58197;
l;48276077;47144;Timothy;;Dickey;;0;0;
l;48424557;47289;Marivuana;;Leinoff;;0;653;
l;48454253;47318;Ike;;Robinson;;0;0;
l;47980141;46855;Rick;;Trent;;0;56195;
l;48069229;46942;Mae;;Beavers;;0;0;
l;48217709;47087;John;;Hood;;0;58198;
l;48247405;47116;John;;Murphy;;0;0;
l;48306797;47174;Barbara;;Cooper;;0;58236;
l;48425581;47290;Charles;;Smith;;0;51871;
l;48455277;47319;Ed;;Baldwin;;0;0;
l;48010861;46885;Ken;;Martin;;0;50461;
l;48129645;47001;Eddie;;Yokley;;0;58161;
l;48248429;47117;Glen;;Casada;;0;58213;
l;48278125;47146;Joey;;Hensley;;0;58220;
l;48307821;47175;George;;Edwards;;0;0;
l;48337517;47204;Eric;;Jones;;0;0;
l;48426605;47291;Carl;;Whitaker;;0;655;
l;48456301;47320;Champ;E.;Langford;;0;0;
l;48130669;47002;Charlotte;T.;Leibrock;;0;0;
l;48190061;47060;Gary;;Seale;;0;0;
l;48219757;47089;Joe;;Carr;;0;0;
l;48249453;47118;Guy;;Derryberry;;0;41301;
l;48279149;47147;Randy;;Rinks;;0;58221;
l;48427629;47292;Howard;;Switzer;;0;51872;
l;48457325;47321;Carl;;Jones;;0;0;
l;48042605;46916;Mark;;White;;0;56201;
l;48072301;46945;Douglas;;Henry;;0;58270;
l;48101997;46974;Kevin;;Smith;;0;0;
l;48191085;47061;William;;Baird;;0;58186;
l;48220781;47090;Kent;;Coleman;;0;58199;
l;48280173;47148;Vance;;Dennis;;0;0;
l;48458349;47322;Bob;;Cunningham;;0;0;
l;47954541;46830;Phil;;Bredesen;;0;646;
l;48013933;46888;Jim;;Cooper;;0;676;
l;48162413;47033;Robert;;Safdie;;0;0;
l;48192109;47062;Bill;;Harmon;;0;58187;
l;48221805;47091;Oscar;;Gardner;;0;0;
l;48251501;47120;Tom;;DuBois;;0;58214;
l;48459373;47323;John;;Western;;0;0;
l;48104045;46976;Jon;;Lundberg;;0;0;
l;48133741;47005;Harry;;Tindell;;0;0;
l;48163437;47034;Eric;H.;Swafford;;0;0;
l;48193133;47063;Iva;;Russell;;0;0;
l;48252525;47121;Eddie;;Bass;;0;0;
l;48460397;47324;Jon;;Davidson;;0;0;
l;48015981;46890;Thomas;;Kovach;;0;51880;
l;48075373;46948;Bob;;Krumm;;0;0;
l;48134765;47006;Randall;;Parker;;0;0;
l;48194157;47064;Leslie;;Winningham;;0;58188;
l;48312941;47180;Beverly;;Robinson-Marrero;;0;58239;
l;48342637;47209;Ron;;Lollar;;0;0;
l;48431725;47296;Michael;;Peavler;;0;51221;
l;48461421;47325;James;;Wolfe;;0;0;
l;48017005;46891;Bart;;Gordon;;0;678;
l;48076397;46949;Mary;;Parker;;0;0;
l;48165485;47036;Bill;;Lusk;;0;0;
l;48195181;47065;George;;Fraley;;0;58189;
l;48284269;47152;Butch;;Borchert;;0;58225;
l;48313965;47181;John;;Farmer;;0;51888;
l;48432749;47297;James;;Reeves;;0;51874;
l;48462445;47326;;;Yes;;0;2;
l;48225901;47095;Rob;;Briley;;0;58202;
l;48285293;47153;Stephen;;Blackwell;;0;0;
l;48433773;47298;Michael;;Sabri;;0;56197;
l;48463469;47327;;;No;;0;3;
l;47959661;46835;Jim;;Bryson;;0;58272;
l;48167533;47038;Richard;;Floyd;;0;0;
l;48197229;47067;Bill;;Green;;0;0;
l;48256621;47125;James;;Moon;;0;0;
l;48286317;47154;Mark;;Maddox;;0;58226;
l;48434797;47299;Bob;;Smith;;0;51873;
l;48049773;46923;Duran;;Williams;;0;0;
l;48079469;46952;Jack;;Johnson;;0;0;
l;48138861;47010;Joe;;Armstrong;;0;41263;
l;48168557;47039;Tommie;;Brown;;0;58178;
l;48257645;47126;Bob;;Bibb;;0;0;
l;48287341;47155;David;;Hawks;;0;58155;
l;48021101;46895;Bill;;Morrison;;0;51883;
l;48050797;46924;Steve;;Southerland;;0;58250;
l;48199277;47069;Frank;Forrest;Buck;;0;58190;
l;48288365;47156;Phillip;;Pinion;;0;58227;
