l;53980819;52715;Greg;;Aldred;;0;0;
l;53995155;52729;Chad;;Ledford;;0;0;
l;31034003;30306;Phil;;Riesen;;0;0;
l;54009491;52743;;;Against;;0;100011;
l;61544083;60101;P. Bret;;Millburn;;0;0;
l;54023827;52757;;;Against;;0;100011;
l;54038163;52771;;;Yes;;0;2;
l;51407507;50202;E.C.;;VanRoosendaal;;0;0;
l;30867091;30143;Scott;;Wyatt;;0;45100;
l;31091347;30362;Steven;;Mascaro;;0;58509;
l;31105683;30376;Merlynn;;Newbold;;0;58512;
l;30733971;30013;Julian;;Hatch;;0;51685;
l;30748307;30027;LaVar;;Christensen;;0;58510;
l;10446483;10201;Mark;;Whitney;;0;45056;
l;33793683;33001;Gordon;;Snow;;0;58516;
l;30805651;30083;Kirk;;Pearson;;0;0;
l;31191699;30460;Kim;;Burningham;;0;43933;
l;30834323;30111;Kevin;;VanTassell;;0;0;
l;31220371;30488;;;Yes;;0;2;
l;30862995;30139;Sara;;Lundberg;;0;0;
l;31249043;30516;;;Yes;;0;2;
l;31277715;30544;;;Yes;;0;2;
l;53895827;52632;Patricia;H.;Holyoak;;0;0;
l;30934675;30209;Roger;;Barrus;;0;58480;
l;53910163;52646;Alden;B.;Orme;;0;0;
l;37889683;37001;Adam;;Ford;;0;0;
l;53924499;52660;Karen;;Sunday;;0;0;
l;53938835;52674;Don;W.;Johnstun;;0;0;
l;30977683;30251;Kenneth;;Grover;;0;44224;
l;53953171;52688;Aaron;;Kennard;;0;44435;
l;53967507;52702;Frank;;Park;;0;44697;
l;31006355;30279;Larry;;Wiley;;0;0;
l;53981843;52716;Eric;H.;Jensen;;0;0;
l;41064083;40101;Bill;;Krompel;;0;44455;
l;35581587;34747;Scott;;Swain;;0;0;
l;53996179;52730;;;For;;0;100010;
l;31035027;30307;Susan;;Lawrence;;0;58498;
l;54010515;52744;;;For;;0;100010;
l;61545107;60102;Rob;;Miller;;0;0;
l;54024851;52758;;;For;;0;100010;
l;31063699;30335;Norman;;Springer;;0;0;
l;54039187;52772;;;No;;0;3;
l;31106707;30377;Randy;;Browning;;0;43918;
l;30734995;30014;Dave;;Seely;;0;44850;
l;20584083;20101;Rich;;Van Dyke;;0;0;
l;31135379;30405;Mike;;Noel;;0;58535;
l;10447507;10202;Donald;J.;Willden;;0;0;
l;33794707;33002;Daniel;;Drew;;0;0;
l;30792339;30070;Ross;;Romero;;0;0;
l;30835347;30112;Roland;;Uresk;;0;0;
l;31221395;30489;;;No;;0;3;
l;31250067;30517;;;No;;0;3;
l;30749331;30028;David;;Perry;;0;51690;
l;30892691;30168;George;;Garwood;;0;0;
l;31278739;30545;;;No;;0;3;
l;10959507;10702;Cameron;M.;Noel;;0;0;
l;53896851;52633;Judy;;Carmichael;;0;0;
l;30935699;30210;George;;Mortimer;;0;0;
l;53911187;52647;Mark;W.;Habbeshaw;;0;0;
l;35853971;35013;Philip;;Jensen;;0;0;
l;53939859;52675;Jimmy;;Cadman;;0;0;
l;30978707;30252;Chris;;Johnson;;0;0;
l;53954195;52689;Vern;;Fisher;;0;0;
l;30993043;30266;Janice;;Fisher;;0;44158;
l;53968531;52703;Tony;;Garcia;;0;0;
l;31007379;30280;Art;;Haddow;;0;44235;
l;53982867;52717;Brock;R.;Belnap;;0;0;
l;53997203;52731;;;Against;;0;100011;
l;54011539;52745;;;Against;;0;100011;
l;54025875;52759;;;Against;;0;100011;
l;31064723;30336;Jim;;Bird;;0;0;
l;54040211;52773;;;For;;0;100010;
l;30750355;30029;Bob;;Brister;;0;51688;
l;30736019;30015;Roger;;Price;;0;51682;
l;20585107;20102;Roland;M.;Bringhurst;;0;0;
l;31136403;30406;Allison;;Howes;;0;0;
l;61646483;60201;Louenda;;Downs;;0;0;
l;30793363;30071;Bryce;;Jolley;;0;44408;
l;54003347;52737;;;For;;0;100010;
l;30822035;30099;Gregory;;Bell;;0;58559;
l;51406483;50201;Henry;J.;Gutz;;0;0;
l;31208083;30476;;;Yes;;0;2;
l;30836371;30113;Sonya;;Ray;;0;0;
l;31236755;30504;;;Yes;;0;2;
l;31265427;30532;;;Yes;;0;2;
l;30893715;30169;Lou;;Shurtliff;;0;58472;
l;30908051;30183;Paul;;Ray;;0;44767;
l;31294099;30560;;;Yes;;0;2;
l;53897875;52634;Gene;;Ciarus;;0;0;
l;53912211;52648;Dillon;;Cunningham;;0;0;
l;53926547;52662;Shane;T.;Pentz;;0;0;
l;30965395;30239;Jen;;Seelig;;0;0;
l;53940883;52676;Joe;;Hatch;;0;44279;
l;72398483;70701;Travis;R.;Mitchell;;0;0;
l;53955219;52690;Claudia;;Jarrett;;0;0;
l;30994067;30267;Phillip;;Conder;;0;0;
l;53969555;52704;Darlene;R.;Burns;;0;0;
l;38914707;38002;Christy;;Achziger;;0;0;
l;53983891;52718;Aric;;Cramer;;0;0;
l;54004371;52738;;;Against;;0;100011;
l;35554963;34721;John;;Dougall;;0;58489;
l;35569299;34735;Stephen;;Sandstrom;;0;0;
l;54026899;52760;;;For;;0;100010;
l;54041235;52774;;;Against;;0;100011;
l;31080083;30351;Laura;;Black;;0;0;
l;71784083;70101;Kirk;J.;Wood;;0;0;
l;30751379;30030;Austin;;Lett;;0;51689;
l;61647507;60202;Chris;J.;Martinez;;0;0;
l;30794387;30072;Jared;;Beck;;0;0;
l;30823059;30100;Dave;;Rowland;;0;0;
l;31209107;30477;;;No;;0;3;
l;30851731;30128;Ben;;Ferry;;0;58464;
l;31237779;30505;;;No;;0;3;
l;31266451;30533;;;No;;0;3;
l;30909075;30184;Ben;;Wofford;;0;0;
l;30776979;30055;Julene;;Oliver;;0;0;
l;31295123;30561;;;No;;0;3;
l;30923411;30198;Kevin;;Garn;;0;0;
l;53898899;52635;Lois;;Bulloch;;0;43928;
l;53913235;52649;Kathy;Y.;Walker;;0;0;
l;30952083;30226;Jim;;Gowans;;0;58483;
l;30966419;30240;Kelli;;Dickerson;;0;0;
l;53941907;52677;Benjamin;;Kendrick;;0;0;
l;72399507;70702;Merv;;Gustin;;0;0;
l;53956243;52691;Frank;M.;Crowther;;0;0;
l;30995091;30268;Susan;;Sorensen;;0;0;
l;53970579;52705;Michael;Shane;Luck;;0;0;
l;38915731;38003;Ray;;Pearson;;0;0;
l;35586707;34752;Susan;;Chasson;;0;0;
l;53999251;52733;David;R.;James;;0;0;
l;35555987;34722;Elizabeth;;Rice-Macfarlane;;0;0;
l;35570323;34736;Edward;;McGarr;;0;0;
l;54027923;52761;;;Against;;0;100011;
l;31081107;30352;Mark;;Walker;;0;0;
l;31095443;30366;Eric;;Gustafson;;0;0;
l;71785107;70102;Joe;;Summarell;;0;0;
l;53892755;52629;Bob;;Greenberg;;0;0;
l;30778003;30056;Brian;;Mecham;;0;0;
l;35851923;35011;Bradley;;Last;;0;58533;
l;30809747;30087;Jon;;Greiner;;0;0;
l;31195795;30464;;;Yes;;0;2;
l;30824083;30101;Sheryl;;Fluckiger;;0;0;
l;31224467;30492;;;Yes;;0;2;
l;20687507;20202;Eli;;Anderson;;0;58463;
l;35587731;34753;Steve;;Saunders;;0;0;
l;31253139;30520;;;Yes;;0;2;
l;30881427;30157;Gage;;Froerer;;0;51138;
l;31281811;30548;;;Yes;;0;2;
l;30924435;30199;Karen;;Wilcox;;0;0;
l;53899923;52636;Joshua;;Miller;;0;0;
l;53914259;52650;Richard;R.;Wagstaff;;0;0;
l;30953107;30227;Jess;;Clifford;;0;0;
l;53928595;52664;Darwin;;Little;;0;0;
l;30967443;30241;Joseph;;Irish;;0;0;
l;53942931;52678;Lilli;;Decair;;0;0;
l;92265107;90102;Hershad;P.;Desai;;0;0;
l;53957267;52692;Kevin;G.;Holman;;0;0;
l;30996115;30269;Anneliese;;Hinkle;;0;0;
l;53971603;52706;Steve;;White;;0;45051;
l;53985939;52720;Marsha;L.;Chappell;;0;0;
l;35852947;35012;Colt;;Smith;;0;0;
l;54000275;52734;;;For;;0;100010;
l;31039123;30311;Carol;;Moss;;0;0;
l;54014611;52748;;;For;;0;100010;
l;54028947;52762;;;For;;0;100010;
l;35585683;34751;Keith;;Grover;;0;0;
l;54043283;52776;Edward;;Lalone;;0;0;
l;35600019;34765;Becky;;Lockhart;;0;58526;
l;31096467;30367;Sylvia;;Andersen;;0;0;
l;31110803;30381;Lisa;;Johnson;;0;0;
l;31168147;30437;Michael;;Jensen;;0;0;
l;30810771;30088;Stuart;;Reid;;0;44780;
l;31196819;30465;;;No;;0;3;
l;30825107;30102;S. Brian;;Chambers;;0;0;
l;31225491;30493;;;No;;0;3;
l;20686483;20201;Jay;E.;Hardy;;0;0;
l;30868115;30144;Suzanne;;Marychild;;0;0;
l;31254163;30521;;;No;;0;3;
l;30882451;30158;Matthew;;Frandsen;;0;0;
l;32769683;32001;Mel;;Brown;;0;0;
l;53984915;52719;DeRae;;Fillmore;;0;0;
l;31282835;30549;;;No;;0;3;
l;30925459;30200;Geoffrey;;Fowler;;0;0;
l;53900947;52637;Ryan;C.;Bundy;;0;0;
l;30939795;30214;Sheryl;;Allen;;0;58481;
l;53915283;52651;Daron;P.;Smith;;0;0;
l;30954131;30228;Jonathan;;Garrard;;0;0;
l;30852755;30129;Tom;;Edwards;;0;0;
l;53929619;52665;Rick;;Blackwell;;0;0;
l;53943955;52679;Diane;;Turner;;0;0;
l;30982803;30256;David;;Litvack;;0;58488;
l;53958291;52693;Rick;;Howe;;0;0;
l;53972627;52707;Joseph;;Brierley;;0;0;
l;53986963;52721;Bart;D.;Albrecht;;0;0;
l;54001299;52735;;;Against;;0;100011;
l;31040147;30312;Sandy;;Thackeray;;0;0;
l;54015635;52749;;;Against;;0;100011;
l;31054483;30326;Lynn;;Hemingway;;0;0;
l;82638483;80701;Gordon;S.;Bennett;;0;0;
l;54029971;52763;;;Against;;0;100011;
l;31068819;30340;Wayne;;Harper;;0;58505;
l;35601043;34766;Kenneth;;Peay;;0;0;
l;31111827;30382;Gregory;;Hughes;;0;58513;
l;30740115;30019;Rob;;Bishop;;0;618;
l;31140499;30410;David;;Clark;;0;58536;
l;30768787;30047;Scott;;McCoy;;0;0;
l;31154835;30424;Edward;;Dalton;;0;44048;
l;30783123;30061;Patricia;;Jones;;0;58502;
l;31169171;30438;Tim;;Beagley;;0;43830;
l;82024083;80101;Michael;K.;Hurdsman;;0;0;
l;31212179;30480;;;Yes;;0;2;
l;30840467;30117;Emily Bingham;;Hollingshead;;0;0;
l;71887507;70202;Fred;;Mauerman;;0;0;
l;31240851;30508;;;Yes;;0;2;
l;30883475;30159;John;;Herbst;;0;0;
l;32770707;32002;Laura;;Bonham;;0;43879;
l;31269523;30536;;;Yes;;0;2;
l;30897811;30173;Brad;;Dee;;0;58473;
l;31298195;30564;;;Yes;;0;2;
l;53901971;52638;Mark;O.;Gower;;0;0;
l;30940819;30215;Richard;;Watson;;0;0;
l;53916307;52652;Paul;J.;McCollaum;Jr.;0;0;
l;53930643;52666;Robert;L.;Lay;;0;0;
l;53944979;52680;David;;Wilde;;0;45060;
l;30983827;30257;Jonathan;;Storrs;;0;0;
l;53959315;52694;Bill;G.;Miles;;0;0;
l;53973651;52708;Jay;;Price;;0;0;
l;31012499;30285;Michael;;Lee;;0;0;
l;53987987;52722;;;Yes;;0;2;
l;31026835;30299;Mark;;Wheatley;;0;0;
l;35559059;34725;Kenneth;;Sumsion;;0;0;
l;54016659;52750;;;For;;0;100010;
l;31055507;30327;Duane;;Millard;;0;0;
l;82639507;80702;LaMar;;Guymon;;0;44233;
l;54030995;52764;;;For;;0;100010;
l;31069843;30341;Barbara;;Neville;;0;0;
l;35602067;34767;Shaun;;Knapp;;0;0;
l;31112851;30383;Michael;;Richards;;0;0;
l;30741139;30020;Steven;;Olsen;;0;44675;
l;30755475;30034;Christian;;Burridge;;0;51691;
l;31141523;30411;Michael;;Small;;0;0;
l;30769811;30048;Joe;;Jarvis;;0;0;
l;31155859;30425;Richard;;Moss;;0;0;
l;30784147;30062;Dirk;;Anjewierden;;0;0;
l;30798483;30076;Trisha;;Beck;;0;0;
l;82025107;80102;Gary;D.;Kofford;;0;0;
l;31213203;30481;;;No;;0;3;
l;30841491;30118;Dennis;;Stowell;;0;44921;
l;31241875;30509;;;No;;0;3;
l;32771731;32003;Gary;;Shumway;;0;0;
l;31270547;30537;;;No;;0;3;
l;30898835;30174;Jason;;Wood;;0;0;
l;30913171;30188;Curtis;;Oda;;0;51141;
l;31299219;30565;;;No;;0;3;
l;53902995;52639;Michael;;Crouch;;0;0;
l;30941843;30216;Cory;;Seegmiller;;0;0;
l;53917331;52653;Richard;;Waddingham;;0;0;
l;53931667;52667;Travas;L.;Blood;;0;0;
l;53946003;52681;Nate;;Hendricks;;0;0;
l;53960339;52695;Bob;;Richer;;0;0;
l;53974675;52709;Rudi;;Kohler;;0;0;
l;31013523;30286;Ron;;Bigelow;;0;58494;
l;53989011;52723;;;No;;0;3;
l;31027859;30300;Jay;;Brummett;;0;0;
l;40449683;39501;Margaret;;Dayton;;0;58523;
l;35560083;34726;Michael;;Barron;;0;0;
l;54017683;52751;;;Against;;0;100011;
l;35574419;34740;Lorie;;Fowlke;;0;51144;
l;54032019;52765;;;Against;;0;100011;
l;31070867;30342;Tom;;King;;0;44445;
l;31085203;30356;Karen;;Morgan;;0;58508;
l;51816083;50601;Rick;;Ellsworth;;0;0;
l;37890707;37002;Howard;;Stephenson;;0;58548;
l;30742163;30021;Mark;;Hudson;;0;51687;
l;30756499;30035;Chris;;Cannon;;0;626;
l;30770835;30049;Ken;;Bowers;;0;0;
l;30799507;30077;Wayne;;Niederhauser;;0;0;
l;31185555;30454;Debra;;Roberts;;0;44800;
l;31199891;30468;;;Yes;;0;2;
l;30828179;30105;Don;;Foutz;;0;0;
l;30842515;30119;Woodward;;Westfall;;0;0;
l;31228563;30496;;;Yes;;0;2;
l;30856851;30133;Jack;;Draxler;;0;0;
l;31257235;30524;;;Yes;;0;2;
l;53990035;52724;Jan;M.;Zogmaister;;0;0;
l;41065107;40102;Gerald;;Lloyd;;0;0;
l;31285907;30552;;;Yes;;0;2;
l;30914195;30189;Laurence;;Abel;;0;0;
l;82126483;80201;Jeff;W.;Horrocks;;0;0;
l;53904019;52640;John;B.;Martineau;;0;0;
l;53918355;52654;Bryan;;Sidwell;;0;0;
l;53932691;52668;Juel;J.;Jensen;;0;0;
l;30971539;30245;Ralph;;Becker;;0;58486;
l;53947027;52682;Jeff;;Allen;;0;0;
l;53961363;52696;Michael;R.;Johnson;;0;0;
l;31000211;30273;Jackie;;Biskupski;;0;58492;
l;53975699;52710;James;;Eardley;;0;44117;
l;38913683;38001;Brent;;Goodfellow;;0;58491;
l;31028883;30301;Chris;;Knapp;;0;0;
l;40450707;39502;Bethanie;;Newby;;0;0;
l;35561107;34727;Bryan;;Livingston;;0;44496;
l;34817683;34001;John;;Mathis;;0;0;
l;35575443;34741;Russ;;Zimmerman;;0;0;
l;35843731;35003;Steven;;Maxfield;;0;0;
l;31086227;30357;Robyn;;Bagley;;0;0;
l;31100563;30371;Jay;;Seegmiller;;0;0;
l;51817107;50602;Allen;B.;Campbell;;0;0;
l;30743187;30022;Lynn;;Badler;;0;51686;
l;31129235;30399;Bud;;Bowman;;0;58534;
l;30757523;30036;Jim;;Noorlander;;0;51693;
l;30771859;30050;Ken;;Larsen;;0;44464;
l;31186579;30455;Sara;;Urquhart;;0;0;
l;30814867;30092;Sheldon;;Killpack;;0;58558;
l;31200915;30469;;;No;;0;3;
l;30829203;30106;Darin;;Peterson;;0;58529;
l;31229587;30497;;;No;;0;3;
l;30857875;30134;Stuart;;Howell;;0;0;
l;30872211;30148;Kerry;;Gibson;;0;0;
l;31258259;30525;;;No;;0;3;
l;92264083;90101;D. Maloy;;Dodds;;0;44090;
l;31286931;30553;;;No;;0;3;
l;82127507;80202;Kent;B.;Wilson;;0;0;
l;30929555;30204;Julie;;Fisher;;0;0;
l;53905043;52641;LuWayne;;Walker;;0;0;
l;53919379;52655;Robert;A.;Dekker;;0;0;
l;30958227;30232;Carl;;Duckworth;;0;58484;
l;53933715;52669;Tom;;Weston;;0;0;
l;53948051;52683;Deanna;L.;Taylor;;0;0;
l;53962387;52697;Jerry;;Hurst;;0;0;
l;31001235;30274;Kay;;Garske;;0;0;
l;53976723;52711;Kris;;Ballard;;0;0;
l;53991059;52725;Bill;;Hansen;;0;0;
l;31029907;30302;Ben;;Valdez;;0;0;
l;40451731;39503;Gordon;;Mella;;0;0;
l;31044243;30316;Chuck;;McDowell;;0;0;
l;34818707;34002;Dale;;Flake;;0;0;
l;31101587;30372;Greg;;Curtis;;0;58511;
l;31130259;30400;Lawrence;;Daniel;;0;0;
l;30758547;30037;Philip;;Hallman;;0;51692;
l;30815891;30093;Anita;;Mortimer;;0;0;
l;30830227;30107;Gary;;VanHorn;;0;0;
l;31216275;30484;;;Yes;;0;2;
l;31244947;30512;;;Yes;;0;2;
l;30873235;30149;Rick;;Jones;;0;0;
l;30887571;30163;Robert;;Miles;;0;0;
l;31273619;30540;;;Yes;;0;2;
l;31302291;30568;;;Yes;;0;2;
l;30930579;30205;Bob;;Sadler;;0;0;
l;53906067;52642;Neil;Vance;Cook;;0;0;
l;53920403;52656;Paul;;Maxwell;;0;0;
l;30959251;30233;Deena;;Ely;;0;0;
l;53934739;52670;Yale;D.;Johnson;;0;0;
l;30973587;30247;Edward;;Aho;;0;0;
l;53949075;52684;Sim;;Gill;;0;0;
l;30987923;30261;Roz;;McGee;;0;58490;
l;53963411;52698;William;R.;Bodine;;0;0;
l;31002259;30275;Ian;;Scharine;;0;0;
l;53992083;52726;Ken;;Bischoff;;0;43861;
l;54006419;52740;;;For;;0;100010;
l;31045267;30317;Eric;;Hutchings;;0;58500;
l;54020755;52754;;;For;;0;100010;
l;54035091;52768;;;Yes;;0;2;
l;30730899;30010;Pete;;Ashdown;;0;51683;
l;31116947;30387;Ian;;Spencer;;0;0;
l;31131283;30401;Sharla;;Christie;;0;0;
l;31145619;30415;Steve;;Urquhart;;0;44993;
l;54018707;52752;;;For;;0;100010;
l;30816915;30094;Joshua;;Bennett;;0;0;
l;31217299;30485;;;No;;0;3;
l;31245971;30513;;;No;;0;3;
l;30888595;30164;Neil;;Hansen;;0;58471;
l;31274643;30541;;;No;;0;3;
l;30902931;30178;David;;Buxton;;0;43947;
l;10958483;10701;Raymond;C.;Goodwin;;0;0;
l;31303315;30569;;;No;;0;3;
l;53907091;52643;Traci;L.;Memmott;;0;0;
l;30945939;30220;Paul;;Neuenschwander;;0;0;
l;53921427;52657;Tina;;Kelley;;0;0;
l;30960275;30234;Marilee;;Roose;;0;0;
l;53935763;52671;Jim;;Bradley;;0;0;
l;53950099;52685;Lohra;L.;Miller;;0;0;
l;30988947;30262;Thomas;;Wright;;0;0;
l;53964435;52699;Kendall;R.;Thomas;;0;0;
l;54019731;52753;;;Against;;0;100011;
l;53978771;52713;Russell;;Cashin;;0;0;
l;31017619;30290;Neal;;Hendrickson;;0;58495;
l;53993107;52727;Shelly;;Jenkins;;0;0;
l;54007443;52741;;;Against;;0;100011;
l;31046291;30318;Kelli;;Wood;;0;0;
l;54021779;52755;;;Against;;0;100011;
l;54036115;52769;;;No;;0;3;
l;31074963;30346;Tim;;Cosgrove;;0;0;
l;71886483;70201;Kent;R.;Peatross;;0;0;
l;30731923;30011;Orrin;;Hatch;;0;1758;
l;31117971;30388;Carl;;Wimmer;;0;0;
l;31146643;30416;Don;;Miller;;0;0;
l;30803603;30081;Peter;;Knudson;;0;58554;
l;35841683;35001;Kim;;Christison;;0;0;
l;30817939;30095;Brent;;Zimmerman;;0;0;
l;31203987;30472;;;Yes;;0;2;
l;30846611;30123;Ronda;;Menlove;;0;0;
l;31232659;30500;;;Yes;;0;2;
l;31261331;30528;;;Yes;;0;2;
l;30903955;30179;Kay;;Swan;;0;0;
l;31290003;30556;;;Yes;;0;2;
l;30918291;30193;Doug;;Aagard;;0;58477;
l;53893779;52630;Rex;;Tanner;;0;0;
l;53908115;52644;Chad;P.;Winn;;0;0;
l;30946963;30221;Beth;;Holbrook;;0;0;
l;53922451;52658;Shawn;;Weaver;;0;0;
l;30961299;30235;Sarge;;Froehle;;0;0;
l;53936787;52672;Janice;;Auger;;0;0;
l;53951123;52686;Rob;;Latham;;0;0;
l;53965459;52700;J. Bruce;;Clegg;;0;0;
l;53979795;52714;Denny;;Drake;;0;0;
l;31018643;30291;Pete;;Moesser;;0;0;
l;53994131;52728;Brad;;Slater;;0;44871;
l;35842707;35002;Rick;;Wheeler;;0;0;
l;54008467;52742;;;For;;0;100010;
l;53925523;52661;David;J.;Gardiner;;0;0;
l;35579539;34745;Bradley;;Daw;;0;51145;
l;54037139;52770;Gene;;Ercanbrack;;0;0;
l;31075987;30347;Raymond;;Poole;;0;0;
l;31090323;30361;Steven;;Bickmore;;0;0;
l;30732947;30012;Scott;;Bradley;;0;51684;
l;30747283;30026;Jim;;Matheson;;0;620;
l;30775955;30054;Gene;;Davis;;0;58540;
l;30804627;30082;Arthur;;Douglas;;0;0;
l;31190675;30459;Christopher;;Barden;;0;0;
l;31205011;30473;;;No;;0;3;
l;30847635;30124;Roger;;Fridal;;0;0;
l;31233683;30501;;;No;;0;3;
l;30861971;30138;Fred;;Hunsaker;;0;44343;
l;31262355;30529;;;No;;0;3;
l;31291027;30557;;;No;;0;3;
l;30919315;30194;Amy;;Butters;;0;0;
l;54022803;52756;;;For;;0;100010;
l;53894803;52631;Wayne;Y.;Hoskisson;;0;0;
l;53909139;52645;David;;Carter;;0;43963;
l;30947987;30222;Robert;;Moultrie;;0;0;
l;53923475;52659;Randy;F.;Sessions;;0;0;
l;53937811;52673;Chuck;;Tripp;;0;0;
l;53952147;52687;Jim;;Winder;;0;0;
l;53966483;52701;Wade;;Pearson;;0;0;
