l;2006-11-07;WA;1;0;Washington;2;H;G;1;U.S. House;District 1;;General;;1;0;645;710;4662;1;Dem;Jay;;Inslee;;0;1;154738;X;1465;4808;2;GOP;Larry;;Ishmael;;0;0;73252;;51718;
l;2006-11-07;WA;48017;53033;King;2;H;G;1;U.S. House;District 1;;General;;1;0;234;255;4662;1;Dem;Jay;;Inslee;;0;1;57614;X;1465;4808;2;GOP;Larry;;Ishmael;;0;0;24911;;51718;
l;2006-11-07;WA;48018;53035;Kitsap;2;H;G;1;U.S. House;District 1;;General;;1;0;129;129;4662;1;Dem;Jay;;Inslee;;0;1;31732;X;1465;4808;2;GOP;Larry;;Ishmael;;0;0;15418;;51718;
l;2006-11-07;WA;48031;53061;Snohomish;2;H;G;1;U.S. House;District 1;;General;;1;0;282;326;4662;1;Dem;Jay;;Inslee;;0;1;65392;X;1465;4808;2;GOP;Larry;;Ishmael;;0;0;32923;;51718;
l;2006-11-07;WA;1;0;Washington;4;H;G;9;U.S. House;District 9;;General;;1;0;566;615;4661;1;Dem;Adam;;Smith;;0;1;113785;X;1488;4823;2;GOP;Steven;;Cofchin;;0;0;59016;;51724;
l;2006-11-07;WA;48017;53033;King;4;H;G;9;U.S. House;District 9;;General;;1;0;249;271;4661;1;Dem;Adam;;Smith;;0;1;51387;X;1488;4823;2;GOP;Steven;;Cofchin;;0;0;22908;;51724;
l;2006-11-07;WA;48027;53053;Pierce;4;H;G;9;U.S. House;District 9;;General;;1;0;209;236;4661;1;Dem;Adam;;Smith;;0;1;41101;X;1488;4823;2;GOP;Steven;;Cofchin;;0;0;24913;;51724;
l;2006-11-07;WA;48034;53067;Thurston;4;H;G;9;U.S. House;District 9;;General;;1;0;108;108;4661;1;Dem;Adam;;Smith;;0;1;21297;X;1488;4823;2;GOP;Steven;;Cofchin;;0;0;11195;;51724;
l;2006-11-07;WA;1;0;Washington;48008;H;G;2;U.S. House;District 2;;General;;1;0;603;657;4768;1;Dem;Rick;;Larsen;;0;1;149403;X;1468;5056;2;GOP;Doug;;Roulstone;;0;0;82698;;51719;
l;2006-11-07;WA;48015;53029;Island;48008;H;G;2;U.S. House;District 2;;General;;1;0;83;83;4768;1;Dem;Rick;;Larsen;;0;1;16324;X;1468;5056;2;GOP;Doug;;Roulstone;;0;0;9332;;51719;
l;2006-11-07;WA;48017;53033;King;48008;H;G;2;U.S. House;District 2;;General;;1;0;1;1;4768;1;Dem;Rick;;Larsen;;0;1;137;X;1468;5056;2;GOP;Doug;;Roulstone;;0;0;53;;51719;
l;2006-11-07;WA;48028;53055;San Juan;48008;H;G;2;U.S. House;District 2;;General;;1;0;11;17;4768;1;Dem;Rick;;Larsen;;0;1;5798;X;1468;5056;2;GOP;Doug;;Roulstone;;0;0;2167;;51719;
l;2006-11-07;WA;48029;53057;Skagit;48008;H;G;2;U.S. House;District 2;;General;;1;0;117;120;4768;1;Dem;Rick;;Larsen;;0;1;26113;X;1468;5056;2;GOP;Doug;;Roulstone;;0;0;14461;;51719;
l;2006-11-07;WA;48031;53061;Snohomish;48008;H;G;2;U.S. House;District 2;;General;;1;0;274;317;4768;1;Dem;Rick;;Larsen;;0;1;56817;X;1468;5056;2;GOP;Doug;;Roulstone;;0;0;33152;;51719;
l;2006-11-07;WA;48037;53073;Whatcom;48008;H;G;2;U.S. House;District 2;;General;;1;0;117;119;4768;1;Dem;Rick;;Larsen;;0;1;44214;X;1468;5056;2;GOP;Doug;;Roulstone;;0;0;23533;;51719;
l;2006-11-07;WA;1;0;Washington;48009;H;G;3;U.S. House;District 3;;General;;1;0;521;536;4769;1;Dem;Brian;;Baird;;0;1;146541;X;1472;4809;2;GOP;Michael;;Messmore;;0;0;85618;;51720;
l;2006-11-07;WA;48006;53011;Clark;48009;H;G;3;U.S. House;District 3;;General;;1;0;180;180;4769;1;Dem;Brian;;Baird;;0;1;68722;X;1472;4809;2;GOP;Michael;;Messmore;;0;0;45422;;51720;
l;2006-11-07;WA;48008;53015;Cowlitz;48009;H;G;3;U.S. House;District 3;;General;;1;0;79;92;4769;1;Dem;Brian;;Baird;;0;1;20509;X;1472;4809;2;GOP;Michael;;Messmore;;0;0;10203;;51720;
l;2006-11-07;WA;48021;53041;Lewis;48009;H;G;3;U.S. House;District 3;;General;;1;0;71;72;4769;1;Dem;Brian;;Baird;;0;1;13847;X;1472;4809;2;GOP;Michael;;Messmore;;0;0;11044;;51720;
l;2006-11-07;WA;48025;53049;Pacific;48009;H;G;3;U.S. House;District 3;;General;;1;0;25;25;4769;1;Dem;Brian;;Baird;;0;1;6267;X;1472;4809;2;GOP;Michael;;Messmore;;0;0;2314;;51720;
l;2006-11-07;WA;48030;53059;Skamania;48009;H;G;3;U.S. House;District 3;;General;;1;0;9;9;4769;1;Dem;Brian;;Baird;;0;1;1734;X;1472;4809;2;GOP;Michael;;Messmore;;0;0;1107;;51720;
l;2006-11-07;WA;48034;53067;Thurston;48009;H;G;3;U.S. House;District 3;;General;;1;0;153;153;4769;1;Dem;Brian;;Baird;;0;1;34244;X;1472;4809;2;GOP;Michael;;Messmore;;0;0;14961;;51720;
l;2006-11-07;WA;48035;53069;Wahkiakum;48009;H;G;3;U.S. House;District 3;;General;;1;0;4;5;4769;1;Dem;Brian;;Baird;;0;1;1218;X;1472;4809;2;GOP;Michael;;Messmore;;0;0;567;;51720;
l;2006-11-07;WA;1;0;Washington;48011;H;G;4;U.S. House;District 4;;General;;1;0;598;623;4812;1;Dem;Richard;;Wright;;0;0;76376;;50638;4770;2;GOP;Doc;;Hastings;;0;1;114257;X;1475;
l;2006-11-07;WA;48001;53001;Adams;48011;H;G;4;U.S. House;District 4;;General;;1;0;6;6;4812;1;Dem;Richard;;Wright;;0;0;616;;50638;4770;2;GOP;Doc;;Hastings;;0;1;1055;X;1475;
l;2006-11-07;WA;48003;53005;Benton;48011;H;G;4;U.S. House;District 4;;General;;1;0;138;163;4812;1;Dem;Richard;;Wright;;0;0;19181;;50638;4770;2;GOP;Doc;;Hastings;;0;1;29854;X;1475;
l;2006-11-07;WA;48004;53007;Chelan;48011;H;G;4;U.S. House;District 4;;General;;1;0;71;71;4812;1;Dem;Richard;;Wright;;0;0;8708;;50638;4770;2;GOP;Doc;;Hastings;;0;1;14025;X;1475;
l;2006-11-07;WA;48009;53017;Douglas;48011;H;G;4;U.S. House;District 4;;General;;1;0;32;32;4812;1;Dem;Richard;;Wright;;0;0;3892;;50638;4770;2;GOP;Doc;;Hastings;;0;1;6997;X;1475;
l;2006-11-07;WA;48011;53021;Franklin;48011;H;G;4;U.S. House;District 4;;General;;1;0;40;40;4812;1;Dem;Richard;;Wright;;0;0;4812;;50638;4770;2;GOP;Doc;;Hastings;;0;1;7891;X;1475;
l;2006-11-07;WA;48013;53025;Grant;48011;H;G;4;U.S. House;District 4;;General;;1;0;62;62;4812;1;Dem;Richard;;Wright;;0;0;6325;;50638;4770;2;GOP;Doc;;Hastings;;0;1;12700;X;1475;
l;2006-11-07;WA;48019;53037;Kittitas;48011;H;G;4;U.S. House;District 4;;General;;1;0;38;38;4812;1;Dem;Richard;;Wright;;0;0;5283;;50638;4770;2;GOP;Doc;;Hastings;;0;1;6590;X;1475;
l;2006-11-07;WA;48020;53039;Klickitat;48011;H;G;4;U.S. House;District 4;;General;;1;0;23;23;4812;1;Dem;Richard;;Wright;;0;0;3136;;50638;4770;2;GOP;Doc;;Hastings;;0;1;4136;X;1475;
l;2006-11-07;WA;48030;53059;Skamania;48011;H;G;4;U.S. House;District 4;;General;;1;0;3;3;4812;1;Dem;Richard;;Wright;;0;0;594;;50638;4770;2;GOP;Doc;;Hastings;;0;1;529;X;1475;
l;2006-11-07;WA;48039;53077;Yakima;48011;H;G;4;U.S. House;District 4;;General;;1;0;185;185;4812;1;Dem;Richard;;Wright;;0;0;23829;;50638;4770;2;GOP;Doc;;Hastings;;0;1;30480;X;1475;
l;2006-11-07;WA;1;0;Washington;48013;H;G;5;U.S. House;District 5;;General;;1;0;648;737;4814;1;Dem;Peter;;Goldmark;;0;0;97671;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;125355;X;46291;
l;2006-11-07;WA;48001;53001;Adams;48013;H;G;5;U.S. House;District 5;;General;;1;0;5;5;4814;1;Dem;Peter;;Goldmark;;0;0;555;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;1363;X;46291;
l;2006-11-07;WA;48002;53003;Asotin;48013;H;G;5;U.S. House;District 5;;General;;1;0;20;22;4814;1;Dem;Peter;;Goldmark;;0;0;3147;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;4045;X;46291;
l;2006-11-07;WA;48007;53013;Columbia;48013;H;G;5;U.S. House;District 5;;General;;1;0;5;5;4814;1;Dem;Peter;;Goldmark;;0;0;591;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;1265;X;46291;
l;2006-11-07;WA;48010;53019;Ferry;48013;H;G;5;U.S. House;District 5;;General;;1;0;7;8;4814;1;Dem;Peter;;Goldmark;;0;0;1012;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;1754;X;46291;
l;2006-11-07;WA;48012;53023;Garfield;48013;H;G;5;U.S. House;District 5;;General;;1;0;2;3;4814;1;Dem;Peter;;Goldmark;;0;0;357;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;808;X;46291;
l;2006-11-07;WA;48022;53043;Lincoln;48013;H;G;5;U.S. House;District 5;;General;;1;0;13;13;4814;1;Dem;Peter;;Goldmark;;0;0;1749;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;2939;X;46291;
l;2006-11-07;WA;48024;53047;Okanogan;48013;H;G;5;U.S. House;District 5;;General;;1;0;38;38;4814;1;Dem;Peter;;Goldmark;;0;0;5804;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;6974;X;46291;
l;2006-11-07;WA;48026;53051;Pend Oreille;48013;H;G;5;U.S. House;District 5;;General;;1;0;14;14;4814;1;Dem;Peter;;Goldmark;;0;0;2133;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;2996;X;46291;
l;2006-11-07;WA;48032;53063;Spokane;48013;H;G;5;U.S. House;District 5;;General;;1;0;413;479;4814;1;Dem;Peter;;Goldmark;;0;0;65405;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;78244;X;46291;
l;2006-11-07;WA;48033;53065;Stevens;48013;H;G;5;U.S. House;District 5;;General;;1;0;35;54;4814;1;Dem;Peter;;Goldmark;;0;0;4639;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;7515;X;46291;
l;2006-11-07;WA;48036;53071;Walla Walla;48013;H;G;5;U.S. House;District 5;;General;;1;0;56;56;4814;1;Dem;Peter;;Goldmark;;0;0;6492;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;11003;X;46291;
l;2006-11-07;WA;48038;53075;Whitman;48013;H;G;5;U.S. House;District 5;;General;;1;0;40;40;4814;1;Dem;Peter;;Goldmark;;0;0;5787;;51721;4815;2;GOP;Cathy;;McMorris;;0;1;6449;X;46291;
l;2006-11-07;WA;1;0;Washington;48015;H;G;6;U.S. House;District 6;;General;;1;0;647;686;4772;1;Dem;Norm;;Dicks;;0;1;151368;X;1479;4816;2;GOP;Doug;;Cloud;;0;0;62406;;51235;
l;2006-11-07;WA;48005;53009;Clallam;48015;H;G;6;U.S. House;District 6;;General;;1;0;80;83;4772;1;Dem;Norm;;Dicks;;0;1;15912;X;1479;4816;2;GOP;Doug;;Cloud;;0;0;9952;;51235;
l;2006-11-07;WA;48014;53027;Grays Harbor;48015;H;G;6;U.S. House;District 6;;General;;1;0;70;70;4772;1;Dem;Norm;;Dicks;;0;1;14864;X;1479;4816;2;GOP;Doug;;Cloud;;0;0;5389;;51235;
l;2006-11-07;WA;48016;53031;Jefferson;48015;H;G;6;U.S. House;District 6;;General;;1;0;40;40;4772;1;Dem;Norm;;Dicks;;0;1;11582;X;1479;4816;2;GOP;Doug;;Cloud;;0;0;3832;;51235;
l;2006-11-07;WA;48018;53035;Kitsap;48015;H;G;6;U.S. House;District 6;;General;;1;0;125;125;4772;1;Dem;Norm;;Dicks;;0;1;29869;X;1479;4816;2;GOP;Doug;;Cloud;;0;0;11364;;51235;
l;2006-11-07;WA;48023;53045;Mason;48015;H;G;6;U.S. House;District 6;;General;;1;0;59;59;4772;1;Dem;Norm;;Dicks;;0;1;14563;X;1479;4816;2;GOP;Doug;;Cloud;;0;0;6322;;51235;
l;2006-11-07;WA;48027;53053;Pierce;48015;H;G;6;U.S. House;District 6;;General;;1;0;273;309;4772;1;Dem;Norm;;Dicks;;0;1;64578;X;1479;4816;2;GOP;Doug;;Cloud;;0;0;25547;;51235;
l;2006-11-07;WA;1;0;Washington;48017;H;G;7;U.S. House;District 7;;General;;1;0;639;696;4817;1;Dem;Jim;;McDermott;;0;1;175547;X;1482;4820;2;GOP;Steve;;Beren;;0;0;35357;;51722;5081;3;Ind;Linnea;;Noreen;ind;0;0;10616;;57183;
l;2006-11-07;WA;48017;53033;King;48017;H;G;7;U.S. House;District 7;;General;;1;0;639;696;4817;1;Dem;Jim;;McDermott;;0;1;175547;X;1482;4820;2;GOP;Steve;;Beren;;0;0;35357;;51722;5081;3;Ind;Linnea;;Noreen;ind;0;0;10616;;57183;
l;2006-11-07;WA;1;0;Washington;48020;H;G;8;U.S. House;District 8;;General;;1;0;234;754;4821;1;Dem;Darcy;;Burner;;0;0;59268;;51723;4822;2;GOP;Dave;;Reichert;;0;1;61921;X;50215;
l;2006-11-07;WA;48017;53033;King;48020;H;G;8;U.S. House;District 8;;General;;1;0;182;591;4821;1;Dem;Darcy;;Burner;;0;0;48118;;51723;4822;2;GOP;Dave;;Reichert;;0;1;47467;X;50215;
l;2006-11-07;WA;48027;53053;Pierce;48020;H;G;8;U.S. House;District 8;;General;;1;0;52;163;4821;1;Dem;Darcy;;Burner;;0;0;11150;;51723;4822;2;GOP;Dave;;Reichert;;0;1;14454;X;50215;
l;2006-11-07;WA;1;0;Washington;48041;Z;G;6;State Senate;District 6;;General;;1;0;129;150;5062;1;Dem;Chris;;Marr;;0;0;27858;X;0;4858;2;GOP;Brad;;Benson;;0;1;23012;;58896;
l;2006-11-07;WA;48032;53063;Spokane;48041;Z;G;6;State Senate;District 6;;General;;1;0;129;150;5062;1;Dem;Chris;;Marr;;0;0;27858;X;0;4858;2;GOP;Brad;;Benson;;0;1;23012;;58896;
l;2006-11-07;WA;1;0;Washington;48043;Z;G;7;State Senate;District 7;;General;;1;0;114;138;4860;1;Dem;Chris;;Zaferes;;0;0;12882;;0;4859;2;GOP;Bob;;Morton;;0;1;27385;X;58988;
l;2006-11-07;WA;48010;53019;Ferry;48043;Z;G;7;State Senate;District 7;;General;;1;0;7;8;4860;1;Dem;Chris;;Zaferes;;0;0;805;;0;4859;2;GOP;Bob;;Morton;;0;1;1951;X;58988;
l;2006-11-07;WA;48022;53043;Lincoln;48043;Z;G;7;State Senate;District 7;;General;;1;0;13;13;4860;1;Dem;Chris;;Zaferes;;0;0;1306;;0;4859;2;GOP;Bob;;Morton;;0;1;3286;X;58988;
l;2006-11-07;WA;48024;53047;Okanogan;48043;Z;G;7;State Senate;District 7;;General;;1;0;22;22;4860;1;Dem;Chris;;Zaferes;;0;0;2422;;0;4859;2;GOP;Bob;;Morton;;0;1;4925;X;58988;
l;2006-11-07;WA;48026;53051;Pend Oreille;48043;Z;G;7;State Senate;District 7;;General;;1;0;14;14;4860;1;Dem;Chris;;Zaferes;;0;0;1680;;0;4859;2;GOP;Bob;;Morton;;0;1;3392;X;58988;
l;2006-11-07;WA;48032;53063;Spokane;48043;Z;G;7;State Senate;District 7;;General;;1;0;23;27;4860;1;Dem;Chris;;Zaferes;;0;0;2834;;0;4859;2;GOP;Bob;;Morton;;0;1;5627;X;58988;
l;2006-11-07;WA;48033;53065;Stevens;48043;Z;G;7;State Senate;District 7;;General;;1;0;35;54;4860;1;Dem;Chris;;Zaferes;;0;0;3835;;0;4859;2;GOP;Bob;;Morton;;0;1;8204;X;58988;
l;2006-11-07;WA;1;0;Washington;48055;Z;G;13;State Senate;District 13;;General;;1;0;110;110;4863;1;Dem;Lisa;;Bowen;;0;0;11645;;0;4864;2;GOP;Janea;;Holmquist;;0;0;23781;X;58909;
l;2006-11-07;WA;48013;53025;Grant;48055;Z;G;13;State Senate;District 13;;General;;1;0;53;53;4863;1;Dem;Lisa;;Bowen;;0;0;5040;;0;4864;2;GOP;Janea;;Holmquist;;0;0;12102;X;58909;
l;2006-11-07;WA;48019;53037;Kittitas;48055;Z;G;13;State Senate;District 13;;General;;1;0;38;38;4863;1;Dem;Lisa;;Bowen;;0;0;4498;;0;4864;2;GOP;Janea;;Holmquist;;0;0;7345;X;58909;
l;2006-11-07;WA;48039;53077;Yakima;48055;Z;G;13;State Senate;District 13;;General;;1;0;19;19;4863;1;Dem;Lisa;;Bowen;;0;0;2107;;0;4864;2;GOP;Janea;;Holmquist;;0;0;4334;X;58909;
l;2006-11-07;WA;1;0;Washington;48059;Z;G;15;State Senate;District 15;;General;;1;0;96;96;4865;1;Dem;Tomas;;Villanueva;;0;0;10708;;0;4789;2;GOP;Jim;;Honeyford;;0;1;17879;X;58996;
l;2006-11-07;WA;48006;53011;Clark;48059;Z;G;15;State Senate;District 15;;General;;1;0;8;8;4865;1;Dem;Tomas;;Villanueva;;0;0;1067;;0;4789;2;GOP;Jim;;Honeyford;;0;1;1509;X;58996;
l;2006-11-07;WA;48020;53039;Klickitat;48059;Z;G;15;State Senate;District 15;;General;;1;0;23;23;4865;1;Dem;Tomas;;Villanueva;;0;0;2637;;0;4789;2;GOP;Jim;;Honeyford;;0;1;4610;X;58996;
l;2006-11-07;WA;48030;53059;Skamania;48059;Z;G;15;State Senate;District 15;;General;;1;0;12;12;4865;1;Dem;Tomas;;Villanueva;;0;0;1802;;0;4789;2;GOP;Jim;;Honeyford;;0;1;2111;X;58996;
l;2006-11-07;WA;48039;53077;Yakima;48059;Z;G;15;State Senate;District 15;;General;;1;0;53;53;4865;1;Dem;Tomas;;Villanueva;;0;0;5202;;0;4789;2;GOP;Jim;;Honeyford;;0;1;9649;X;58996;
l;2006-11-07;WA;1;0;Washington;48081;Z;G;26;State Senate;District 26;;General;;1;0;129;137;4866;1;Dem;Derek;;Kilmer;;0;0;27631;X;0;4867;2;GOP;Jim;;Hines;;0;0;18423;;0;
l;2006-11-07;WA;48018;53035;Kitsap;48081;Z;G;26;State Senate;District 26;;General;;1;0;68;68;4866;1;Dem;Derek;;Kilmer;;0;0;14026;X;0;4867;2;GOP;Jim;;Hines;;0;0;8328;;0;
l;2006-11-07;WA;48027;53053;Pierce;48081;Z;G;26;State Senate;District 26;;General;;1;0;61;69;4866;1;Dem;Derek;;Kilmer;;0;0;13605;X;0;4867;2;GOP;Jim;;Hines;;0;0;10095;;0;
l;2006-11-07;WA;1;0;Washington;48089;Z;G;30;State Senate;District 30;;General;;1;0;97;106;4778;1;Dem;Tracey;J.;Eide;;0;1;17087;X;59010;4869;2;GOP;Renee;;Maher;;0;0;11606;;0;
l;2006-11-07;WA;48017;53033;King;48089;Z;G;30;State Senate;District 30;;General;;1;0;97;106;4778;1;Dem;Tracey;J.;Eide;;0;1;17087;X;59010;4869;2;GOP;Renee;;Maher;;0;0;11606;;0;
l;2006-11-07;WA;1;0;Washington;48091;Z;G;31;State Senate;District 31;;General;;1;0;116;131;4870;1;Dem;Yvonne;;Ward;;0;0;17854;;46496;4791;2;GOP;Pam;;Roach;;0;1;20256;;59011;
l;2006-11-07;WA;48017;53033;King;48091;Z;G;31;State Senate;District 31;;General;;1;0;45;50;4870;1;Dem;Yvonne;;Ward;;0;0;6807;;46496;4791;2;GOP;Pam;;Roach;;0;1;7680;;59011;
l;2006-11-07;WA;48027;53053;Pierce;48091;Z;G;31;State Senate;District 31;;General;;1;0;71;81;4870;1;Dem;Yvonne;;Ward;;0;0;11047;;46496;4791;2;GOP;Pam;;Roach;;0;1;12576;;59011;
l;2006-11-07;WA;1;0;Washington;48093;Z;G;32;State Senate;District 32;;General;;1;0;123;137;4779;1;Dem;Darlene;;Fairley;;0;1;29992;X;59012;4872;2;GOP;David;;Baker;;0;0;14256;;0;
l;2006-11-07;WA;48017;53033;King;48093;Z;G;32;State Senate;District 32;;General;;1;0;104;114;4779;1;Dem;Darlene;;Fairley;;0;1;25118;X;59012;4872;2;GOP;David;;Baker;;0;0;11469;;0;
l;2006-11-07;WA;48031;53061;Snohomish;48093;Z;G;32;State Senate;District 32;;General;;1;0;19;23;4779;1;Dem;Darlene;;Fairley;;0;1;4874;X;59012;4872;2;GOP;David;;Baker;;0;0;2787;;0;
l;2006-11-07;WA;1;0;Washington;48095;Z;G;33;State Senate;District 33;;General;;1;0;90;98;4873;1;Dem;Karen;;Keiser;;0;1;16909;X;59013;4874;2;GOP;Karen;;Steele;;0;0;10098;;0;
l;2006-11-07;WA;48017;53033;King;48095;Z;G;33;State Senate;District 33;;General;;1;0;90;98;4873;1;Dem;Karen;;Keiser;;0;1;16909;X;59013;4874;2;GOP;Karen;;Steele;;0;0;10098;;0;
l;2006-11-07;WA;1;0;Washington;48097;Z;G;34;State Senate;District 34;;General;;1;0;117;128;4875;1;Dem;Erik;;Poulsen;;0;1;33195;X;59014;5092;2;GOP;Paul;;Byrne;;0;0;8444;;0;
l;2006-11-07;WA;48017;53033;King;48097;Z;G;34;State Senate;District 34;;General;;1;0;117;128;4875;1;Dem;Erik;;Poulsen;;0;1;33195;X;59014;5092;2;GOP;Paul;;Byrne;;0;0;8444;;0;
l;2006-11-07;WA;1;0;Washington;48099;Z;G;35;State Senate;District 35;;General;;1;0;137;137;4782;1;Dem;Tim;;Sheldon;;0;1;32691;X;46428;4877;2;GOP;Mark;;Shattuck;;0;0;12509;;0;
l;2006-11-07;WA;48014;53027;Grays Harbor;48099;Z;G;35;State Senate;District 35;;General;;1;0;10;10;4782;1;Dem;Tim;;Sheldon;;0;1;2659;X;46428;4877;2;GOP;Mark;;Shattuck;;0;0;938;;0;
l;2006-11-07;WA;48018;53035;Kitsap;48099;Z;G;35;State Senate;District 35;;General;;1;0;49;49;4782;1;Dem;Tim;;Sheldon;;0;1;11024;X;46428;4877;2;GOP;Mark;;Shattuck;;0;0;4709;;0;
l;2006-11-07;WA;48023;53045;Mason;48099;Z;G;35;State Senate;District 35;;General;;1;0;59;59;4782;1;Dem;Tim;;Sheldon;;0;1;14826;X;46428;4877;2;GOP;Mark;;Shattuck;;0;0;5133;;0;
l;2006-11-07;WA;48034;53067;Thurston;48099;Z;G;35;State Senate;District 35;;General;;1;0;19;19;4782;1;Dem;Tim;;Sheldon;;0;1;4182;X;46428;4877;2;GOP;Mark;;Shattuck;;0;0;1729;;0;
l;2006-11-07;WA;1;0;Washington;48103;Z;G;37;State Senate;District 37;;General;;1;0;102;111;4784;1;Dem;Adam;;Kline;;0;1;25793;X;59017;5093;2;GOP;Brian;;Thomas;;0;0;4025;;46470;
l;2006-11-07;WA;48017;53033;King;48103;Z;G;37;State Senate;District 37;;General;;1;0;102;111;4784;1;Dem;Adam;;Kline;;0;1;25793;X;59017;5093;2;GOP;Brian;;Thomas;;0;0;4025;;46470;
l;2006-11-07;WA;1;0;Washington;48113;Z;G;42;State Senate;District 42;;General;;1;0;138;141;4879;1;Dem;Jesse;;Salomon;;0;0;22463;;0;4880;2;GOP;Dale;;Brandland;;0;1;25501;;59022;
l;2006-11-07;WA;48037;53073;Whatcom;48113;Z;G;42;State Senate;District 42;;General;;1;0;138;141;4879;1;Dem;Jesse;;Salomon;;0;0;22463;;0;4880;2;GOP;Dale;;Brandland;;0;1;25501;;59022;
l;2006-11-07;WA;1;0;Washington;48115;Z;G;43;State Senate;District 43;;General;;1;0;120;131;4882;1;Dem;Ed;;Murray;;0;0;36480;X;46321;4883;2;GOP;Loren;;Nelson;;0;0;4246;;0;
l;2006-11-07;WA;48017;53033;King;48115;Z;G;43;State Senate;District 43;;General;;1;0;120;131;4882;1;Dem;Ed;;Murray;;0;0;36480;X;46321;4883;2;GOP;Loren;;Nelson;;0;0;4246;;0;
l;2006-11-07;WA;1;0;Washington;48117;Z;G;44;State Senate;District 44;;General;;1;0;123;143;4884;1;Dem;Steve;;Hobbs;;0;0;21821;X;0;4886;2;GOP;Dave;;Schmidt;;0;1;19878;;59024;
l;2006-11-07;WA;48031;53061;Snohomish;48117;Z;G;44;State Senate;District 44;;General;;1;0;123;143;4884;1;Dem;Steve;;Hobbs;;0;0;21821;X;0;4886;2;GOP;Dave;;Schmidt;;0;1;19878;;59024;
l;2006-11-07;WA;1;0;Washington;48119;Z;G;45;State Senate;District 45;;General;;1;0;125;137;4887;1;Dem;Eric;;Oemig;;0;0;23174;;0;4888;2;GOP;Toby;;Nixon;;0;0;20367;;58974;
l;2006-11-07;WA;48017;53033;King;48119;Z;G;45;State Senate;District 45;;General;;1;0;125;137;4887;1;Dem;Eric;;Oemig;;0;0;23174;;0;4888;2;GOP;Toby;;Nixon;;0;0;20367;;58974;
l;2006-11-07;WA;1;0;Washington;48121;Z;G;46;State Senate;District 46;;General;;1;0;127;139;4787;1;Dem;Ken;;Jacobsen;;0;1;38060;X;59026;4889;2;GOP;Brian;;Travis;;0;0;7171;;0;
l;2006-11-07;WA;48017;53033;King;48121;Z;G;46;State Senate;District 46;;General;;1;0;127;139;4787;1;Dem;Ken;;Jacobsen;;0;1;38060;X;59026;4889;2;GOP;Brian;;Travis;;0;0;7171;;0;
l;2006-11-07;WA;1;0;Washington;48123;Z;G;47;State Senate;District 47;;General;;1;0;111;121;4891;1;Dem;Claudia;;Kauffman;;0;0;18028;;0;4892;2;GOP;Mike;;Riley;;0;0;16530;;0;
l;2006-11-07;WA;48017;53033;King;48123;Z;G;47;State Senate;District 47;;General;;1;0;111;121;4891;1;Dem;Claudia;;Kauffman;;0;0;18028;;0;4892;2;GOP;Mike;;Riley;;0;0;16530;;0;
l;2006-11-07;WA;1;0;Washington;48125;Z;G;48;State Senate;District 48;;General;;1;0;106;116;4893;1;Dem;Rodney;;Tom;;0;0;20303;X;58980;4894;2;GOP;Luke;;Esser;;0;1;17810;;59028;
l;2006-11-07;WA;48017;53033;King;48125;Z;G;48;State Senate;District 48;;General;;1;0;106;116;4893;1;Dem;Rodney;;Tom;;0;0;20303;X;58980;4894;2;GOP;Luke;;Esser;;0;1;17810;;59028;
l;2006-11-07;WA;1;0;Washington;48131;Y;G;0;State House;District 1 - Position 2;;General;;1;0;115;132;4896;1;Dem;Mark;;Ericks;;0;1;24063;X;0;4897;2;GOP;Mark;;Davies;;0;0;14757;;0;
l;2006-11-07;WA;48017;53033;King;48131;Y;G;0;State House;District 1 - Position 2;;General;;1;0;20;22;4896;1;Dem;Mark;;Ericks;;0;1;4502;X;0;4897;2;GOP;Mark;;Davies;;0;0;2500;;0;
l;2006-11-07;WA;48031;53061;Snohomish;48131;Y;G;0;State House;District 1 - Position 2;;General;;1;0;95;110;4896;1;Dem;Mark;;Ericks;;0;1;19561;X;0;4897;2;GOP;Mark;;Davies;;0;0;12257;;0;
l;2006-11-07;WA;1;0;Washington;48133;Y;G;0;State House;District 2 - Position 1;;General;;1;0;129;143;4898;1;Dem;Jean;;Christenson;;0;0;16440;;0;4899;2;GOP;Jim;;McCune;;0;1;21310;X;0;
l;2006-11-07;WA;48027;53053;Pierce;48133;Y;G;0;State House;District 2 - Position 1;;General;;1;0;101;115;4898;1;Dem;Jean;;Christenson;;0;0;12749;;0;4899;2;GOP;Jim;;McCune;;0;1;17505;X;0;
l;2006-11-07;WA;48034;53067;Thurston;48133;Y;G;0;State House;District 2 - Position 1;;General;;1;0;28;28;4898;1;Dem;Jean;;Christenson;;0;0;3691;;0;4899;2;GOP;Jim;;McCune;;0;1;3805;X;0;
l;2006-11-07;WA;1;0;Washington;48135;Y;G;0;State House;District 2 - Position 2;;General;;1;0;129;143;4901;1;Dem;Jeff;;Stephan;;0;0;15204;;0;4673;2;GOP;Tom;;Campbell;;0;1;22407;X;58888;
l;2006-11-07;WA;48027;53053;Pierce;48135;Y;G;0;State House;District 2 - Position 2;;General;;1;0;101;115;4901;1;Dem;Jeff;;Stephan;;0;0;11772;;0;4673;2;GOP;Tom;;Campbell;;0;1;18393;X;58888;
l;2006-11-07;WA;48034;53067;Thurston;48135;Y;G;0;State House;District 2 - Position 2;;General;;1;0;28;28;4901;1;Dem;Jeff;;Stephan;;0;0;3432;;0;4673;2;GOP;Tom;;Campbell;;0;1;4014;X;58888;
l;2006-11-07;WA;1;0;Washington;48137;Y;G;0;State House;District 3 - Position 1;;General;;1;0;88;102;4674;1;Dem;Alex;;Wood;;0;1;18514;X;58890;4903;2;GOP;Laura;;Carder;;0;0;8882;;0;
l;2006-11-07;WA;48032;53063;Spokane;48137;Y;G;0;State House;District 3 - Position 1;;General;;1;0;88;102;4674;1;Dem;Alex;;Wood;;0;1;18514;X;58890;4903;2;GOP;Laura;;Carder;;0;0;8882;;0;
l;2006-11-07;WA;1;0;Washington;48143;Y;G;0;State House;District 4 - Position 2;;General;;1;0;120;139;4905;1;Dem;Ed;;Foote;;0;0;14981;;0;4677;2;GOP;Lynn;;Schindler;;0;1;27693;X;58892;
l;2006-11-07;WA;48032;53063;Spokane;48143;Y;G;0;State House;District 4 - Position 2;;General;;1;0;120;139;4905;1;Dem;Ed;;Foote;;0;0;14981;;0;4677;2;GOP;Lynn;;Schindler;;0;1;27693;X;58892;
l;2006-11-07;WA;1;0;Washington;48149;Y;G;0;State House;District 6 - Position 1;;General;;1;0;129;150;4909;1;Dem;Don;;Barlow;;0;0;24563;;0;4910;2;GOP;John;;Serben;;0;1;24028;;0;
l;2006-11-07;WA;48032;53063;Spokane;48149;Y;G;0;State House;District 6 - Position 1;;General;;1;0;129;150;4909;1;Dem;Don;;Barlow;;0;0;24563;;0;4910;2;GOP;John;;Serben;;0;1;24028;;0;
l;2006-11-07;WA;1;0;Washington;48151;Y;G;0;State House;District 6 - Position 2;;General;;1;0;129;150;4911;1;Dem;Barbara;;Lampert;;0;0;19231;;0;4681;2;GOP;John;;Ahern;;0;1;29108;X;45942;
l;2006-11-07;WA;48032;53063;Spokane;48151;Y;G;0;State House;District 6 - Position 2;;General;;1;0;129;150;4911;1;Dem;Barbara;;Lampert;;0;0;19231;;0;4681;2;GOP;John;;Ahern;;0;1;29108;X;45942;
l;2006-11-07;WA;1;0;Washington;48153;Y;G;0;State House;District 7 - Position 1;;General;;1;0;114;138;4913;1;Dem;Jack;;Miller;;0;0;14998;;0;4682;2;GOP;Bob;;Sump;;0;1;25080;X;58899;
l;2006-11-07;WA;48010;53019;Ferry;48153;Y;G;0;State House;District 7 - Position 1;;General;;1;0;7;8;4913;1;Dem;Jack;;Miller;;0;0;932;;0;4682;2;GOP;Bob;;Sump;;0;1;1822;X;58899;
l;2006-11-07;WA;48022;53043;Lincoln;48153;Y;G;0;State House;District 7 - Position 1;;General;;1;0;13;13;4913;1;Dem;Jack;;Miller;;0;0;1593;;0;4682;2;GOP;Bob;;Sump;;0;1;2986;X;58899;
l;2006-11-07;WA;48024;53047;Okanogan;48153;Y;G;0;State House;District 7 - Position 1;;General;;1;0;22;22;4913;1;Dem;Jack;;Miller;;0;0;2610;;0;4682;2;GOP;Bob;;Sump;;0;1;4688;X;58899;
l;2006-11-07;WA;48026;53051;Pend Oreille;48153;Y;G;0;State House;District 7 - Position 1;;General;;1;0;14;14;4913;1;Dem;Jack;;Miller;;0;0;1965;;0;4682;2;GOP;Bob;;Sump;;0;1;2969;X;58899;
l;2006-11-07;WA;48032;53063;Spokane;48153;Y;G;0;State House;District 7 - Position 1;;General;;1;0;23;27;4913;1;Dem;Jack;;Miller;;0;0;3358;;0;4682;2;GOP;Bob;;Sump;;0;1;5102;X;58899;
l;2006-11-07;WA;48033;53065;Stevens;48153;Y;G;0;State House;District 7 - Position 1;;General;;1;0;35;54;4913;1;Dem;Jack;;Miller;;0;0;4540;;0;4682;2;GOP;Bob;;Sump;;0;1;7513;X;58899;
l;2006-11-07;WA;1;0;Washington;48161;Y;G;0;State House;District 9 - Position 1;;General;;1;0;111;119;4916;1;Dem;Caitlin;;Ross;;0;0;14116;;0;4920;2;GOP;Steve;;Hailey;;0;0;22565;X;0;
l;2006-11-07;WA;48001;53001;Adams;48161;Y;G;0;State House;District 9 - Position 1;;General;;1;0;12;12;4916;1;Dem;Caitlin;;Ross;;0;0;914;;0;4920;2;GOP;Steve;;Hailey;;0;0;2542;X;0;
l;2006-11-07;WA;48002;53003;Asotin;48161;Y;G;0;State House;District 9 - Position 1;;General;;1;0;20;22;4916;1;Dem;Caitlin;;Ross;;0;0;3185;;0;4920;2;GOP;Steve;;Hailey;;0;0;3776;X;0;
l;2006-11-07;WA;48011;53021;Franklin;48161;Y;G;0;State House;District 9 - Position 1;;General;;1;0;7;7;4916;1;Dem;Caitlin;;Ross;;0;0;271;;0;4920;2;GOP;Steve;;Hailey;;0;0;2127;X;0;
l;2006-11-07;WA;48012;53023;Garfield;48161;Y;G;0;State House;District 9 - Position 1;;General;;1;0;2;3;4916;1;Dem;Caitlin;;Ross;;0;0;301;;0;4920;2;GOP;Steve;;Hailey;;0;0;771;X;0;
l;2006-11-07;WA;48032;53063;Spokane;48161;Y;G;0;State House;District 9 - Position 1;;General;;1;0;30;35;4916;1;Dem;Caitlin;;Ross;;0;0;4413;;0;4920;2;GOP;Steve;;Hailey;;0;0;6559;X;0;
l;2006-11-07;WA;48038;53075;Whitman;48161;Y;G;0;State House;District 9 - Position 1;;General;;1;0;40;40;4916;1;Dem;Caitlin;;Ross;;0;0;5032;;0;4920;2;GOP;Steve;;Hailey;;0;0;6790;X;0;
l;2006-11-07;WA;1;0;Washington;48167;Y;G;0;State House;District 10 - Position 2;;General;;1;0;137;143;4923;1;Dem;Tim;;Knue;;0;0;21782;;0;4924;2;GOP;Barbara;;Bailey;;0;1;22976;;58904;
l;2006-11-07;WA;48015;53029;Island;48167;Y;G;0;State House;District 10 - Position 2;;General;;1;0;83;83;4923;1;Dem;Tim;;Knue;;0;0;12370;;0;4924;2;GOP;Barbara;;Bailey;;0;1;12975;;58904;
l;2006-11-07;WA;48029;53057;Skagit;48167;Y;G;0;State House;District 10 - Position 2;;General;;1;0;23;24;4923;1;Dem;Tim;;Knue;;0;0;4496;;0;4924;2;GOP;Barbara;;Bailey;;0;1;4394;;58904;
l;2006-11-07;WA;48031;53061;Snohomish;48167;Y;G;0;State House;District 10 - Position 2;;General;;1;0;31;36;4923;1;Dem;Tim;;Knue;;0;0;4916;;0;4924;2;GOP;Barbara;;Bailey;;0;1;5607;;58904;
l;2006-11-07;WA;1;0;Washington;48171;Y;G;0;State House;District 11 - Position 2;;General;;1;0;87;95;4926;1;Dem;Bob;;Hasegawa;;0;1;17544;X;0;4927;2;GOP;John;;Potter;;0;0;6696;;46365;
l;2006-11-07;WA;48017;53033;King;48171;Y;G;0;State House;District 11 - Position 2;;General;;1;0;87;95;4926;1;Dem;Bob;;Hasegawa;;0;1;17544;X;0;4927;2;GOP;John;;Potter;;0;0;6696;;46365;
l;2006-11-07;WA;1;0;Washington;48181;Y;G;0;State House;District 14 - Position 1;;General;;1;0;101;101;4934;1;Dem;Don;;Hinman;;0;0;11017;;0;4696;2;GOP;Mary;;Skinner;;0;1;21678;X;58912;
l;2006-11-07;WA;48039;53077;Yakima;48181;Y;G;0;State House;District 14 - Position 1;;General;;1;0;101;101;4934;1;Dem;Don;;Hinman;;0;0;11017;;0;4696;2;GOP;Mary;;Skinner;;0;1;21678;X;58912;
l;2006-11-07;WA;1;0;Washington;48183;Y;G;0;State House;District 14 - Position 2;;General;;1;0;101;101;4935;1;Dem;Ron;;Bonlender;;0;0;12976;;0;4940;2;GOP;Charles;;Ross;;0;0;19711;X;0;
l;2006-11-07;WA;48039;53077;Yakima;48183;Y;G;0;State House;District 14 - Position 2;;General;;1;0;101;101;4935;1;Dem;Ron;;Bonlender;;0;0;12976;;0;4940;2;GOP;Charles;;Ross;;0;0;19711;X;0;
l;2006-11-07;WA;1;0;Washington;48185;Y;G;0;State House;District 15 - Position 1;;General;;1;0;96;96;4942;1;Dem;Glen;;Pinkham;;0;0;10706;;0;4698;2;GOP;Bruce;;Chandler;;0;1;17452;X;58913;
l;2006-11-07;WA;48006;53011;Clark;48185;Y;G;0;State House;District 15 - Position 1;;General;;1;0;8;8;4942;1;Dem;Glen;;Pinkham;;0;0;1021;;0;4698;2;GOP;Bruce;;Chandler;;0;1;1533;X;58913;
l;2006-11-07;WA;48020;53039;Klickitat;48185;Y;G;0;State House;District 15 - Position 1;;General;;1;0;23;23;4942;1;Dem;Glen;;Pinkham;;0;0;2728;;0;4698;2;GOP;Bruce;;Chandler;;0;1;4350;X;58913;
l;2006-11-07;WA;48030;53059;Skamania;48185;Y;G;0;State House;District 15 - Position 1;;General;;1;0;12;12;4942;1;Dem;Glen;;Pinkham;;0;0;1759;;0;4698;2;GOP;Bruce;;Chandler;;0;1;2065;X;58913;
l;2006-11-07;WA;48039;53077;Yakima;48185;Y;G;0;State House;District 15 - Position 1;;General;;1;0;53;53;4942;1;Dem;Glen;;Pinkham;;0;0;5198;;0;4698;2;GOP;Bruce;;Chandler;;0;1;9504;X;58913;
l;2006-11-07;WA;1;0;Washington;48187;Y;G;0;State House;District 15 - Position 2;;General;;1;0;96;96;5098;1;Dem;William;;Yallup;;0;0;10160;;0;4943;2;GOP;Dan;;Newhouse;;0;1;18127;X;58914;
l;2006-11-07;WA;48006;53011;Clark;48187;Y;G;0;State House;District 15 - Position 2;;General;;1;0;8;8;5098;1;Dem;William;;Yallup;;0;0;965;;0;4943;2;GOP;Dan;;Newhouse;;0;1;1591;X;58914;
l;2006-11-07;WA;48020;53039;Klickitat;48187;Y;G;0;State House;District 15 - Position 2;;General;;1;0;23;23;5098;1;Dem;William;;Yallup;;0;0;2623;;0;4943;2;GOP;Dan;;Newhouse;;0;1;4469;X;58914;
l;2006-11-07;WA;48030;53059;Skamania;48187;Y;G;0;State House;District 15 - Position 2;;General;;1;0;12;12;5098;1;Dem;William;;Yallup;;0;0;1664;;0;4943;2;GOP;Dan;;Newhouse;;0;1;2189;X;58914;
l;2006-11-07;WA;48039;53077;Yakima;48187;Y;G;0;State House;District 15 - Position 2;;General;;1;0;53;53;5098;1;Dem;William;;Yallup;;0;0;4908;;0;4943;2;GOP;Dan;;Newhouse;;0;1;9878;X;58914;
l;2006-11-07;WA;1;0;Washington;48189;Y;G;0;State House;District 16 - Position 1;;General;;1;0;113;117;4944;1;Dem;George;;Fearing;;0;0;12322;;0;4946;2;GOP;Maureen;;Walsh;;0;1;23715;X;0;
l;2006-11-07;WA;48003;53005;Benton;48189;Y;G;0;State House;District 16 - Position 1;;General;;1;0;20;24;4944;1;Dem;George;;Fearing;;0;0;2523;;0;4946;2;GOP;Maureen;;Walsh;;0;1;4244;X;0;
l;2006-11-07;WA;48007;53013;Columbia;48189;Y;G;0;State House;District 16 - Position 1;;General;;1;0;5;5;4944;1;Dem;George;;Fearing;;0;0;436;;0;4946;2;GOP;Maureen;;Walsh;;0;1;1353;X;0;
l;2006-11-07;WA;48011;53021;Franklin;48189;Y;G;0;State House;District 16 - Position 1;;General;;1;0;32;32;4944;1;Dem;George;;Fearing;;0;0;4203;;0;4946;2;GOP;Maureen;;Walsh;;0;1;5860;X;0;
l;2006-11-07;WA;48036;53071;Walla Walla;48189;Y;G;0;State House;District 16 - Position 1;;General;;1;0;56;56;4944;1;Dem;George;;Fearing;;0;0;5160;;0;4946;2;GOP;Maureen;;Walsh;;0;1;12258;X;0;
l;2006-11-07;WA;1;0;Washington;48191;Y;G;0;State House;District 16 - Position 2;;General;;1;0;113;117;4701;1;Dem;Bill;;Grant;;0;1;21963;X;58915;4949;2;GOP;Kevin;;Young;;0;0;14543;;0;
l;2006-11-07;WA;48003;53005;Benton;48191;Y;G;0;State House;District 16 - Position 2;;General;;1;0;20;24;4701;1;Dem;Bill;;Grant;;0;1;3624;X;58915;4949;2;GOP;Kevin;;Young;;0;0;3291;;0;
l;2006-11-07;WA;48007;53013;Columbia;48191;Y;G;0;State House;District 16 - Position 2;;General;;1;0;5;5;4701;1;Dem;Bill;;Grant;;0;1;1102;X;58915;4949;2;GOP;Kevin;;Young;;0;0;762;;0;
l;2006-11-07;WA;48011;53021;Franklin;48191;Y;G;0;State House;District 16 - Position 2;;General;;1;0;32;32;4701;1;Dem;Bill;;Grant;;0;1;5885;X;58915;4949;2;GOP;Kevin;;Young;;0;0;4245;;0;
l;2006-11-07;WA;48036;53071;Walla Walla;48191;Y;G;0;State House;District 16 - Position 2;;General;;1;0;56;56;4701;1;Dem;Bill;;Grant;;0;1;11352;X;58915;4949;2;GOP;Kevin;;Young;;0;0;6245;;0;
l;2006-11-07;WA;1;0;Washington;48193;Y;G;0;State House;District 17 - Position 1;;General;;1;0;134;134;4950;1;Dem;Pat;;Campbell;;0;0;18131;;46021;4953;2;GOP;Jim;;Dunn;;0;1;18467;;46083;
l;2006-11-07;WA;48006;53011;Clark;48193;Y;G;0;State House;District 17 - Position 1;;General;;1;0;134;134;4950;1;Dem;Pat;;Campbell;;0;0;18131;;46021;4953;2;GOP;Jim;;Dunn;;0;1;18467;;46083;
l;2006-11-07;WA;1;0;Washington;48195;Y;G;0;State House;District 17 - Position 2;;General;;1;0;134;134;4954;1;Dem;Deb;;Wallace;;0;1;21314;X;58917;4955;2;GOP;Paul;;Harris;;0;0;15643;;0;
l;2006-11-07;WA;48006;53011;Clark;48195;Y;G;0;State House;District 17 - Position 2;;General;;1;0;134;134;4954;1;Dem;Deb;;Wallace;;0;1;21314;X;58917;4955;2;GOP;Paul;;Harris;;0;0;15643;;0;
l;2006-11-07;WA;1;0;Washington;48197;Y;G;0;State House;District 18 - Position 1;;General;;1;0;153;157;4956;1;Dem;Jonathan;;Fant;;0;0;19561;;46102;4957;2;GOP;Richard;;Curtis;;0;1;28305;X;0;
l;2006-11-07;WA;48006;53011;Clark;48197;Y;G;0;State House;District 18 - Position 1;;General;;1;0;128;128;4956;1;Dem;Jonathan;;Fant;;0;0;15769;;46102;4957;2;GOP;Richard;;Curtis;;0;1;23653;X;0;
l;2006-11-07;WA;48008;53015;Cowlitz;48197;Y;G;0;State House;District 18 - Position 1;;General;;1;0;25;29;4956;1;Dem;Jonathan;;Fant;;0;0;3792;;46102;4957;2;GOP;Richard;;Curtis;;0;1;4652;X;0;
l;2006-11-07;WA;1;0;Washington;48199;Y;G;0;State House;District 18 - Position 2;;General;;1;0;153;157;4958;1;Dem;Julie;;McCord;;0;0;20721;;0;4959;2;GOP;Ed;;Orcutt;;0;1;27760;X;58920;
l;2006-11-07;WA;48006;53011;Clark;48199;Y;G;0;State House;District 18 - Position 2;;General;;1;0;128;128;4958;1;Dem;Julie;;McCord;;0;0;16942;;0;4959;2;GOP;Ed;;Orcutt;;0;1;22892;X;58920;
l;2006-11-07;WA;48008;53015;Cowlitz;48199;Y;G;0;State House;District 18 - Position 2;;General;;1;0;25;29;4958;1;Dem;Julie;;McCord;;0;0;3779;;0;4959;2;GOP;Ed;;Orcutt;;0;1;4868;X;58920;
l;2006-11-07;WA;1;0;Washington;48201;Y;G;0;State House;District 19 - Position 1;;General;;1;0;110;121;4961;1;Dem;Dean;;Takko;;0;1;24767;X;0;4962;2;GOP;Tim;;Sutinen;;0;0;13842;;0;
l;2006-11-07;WA;48008;53015;Cowlitz;48201;Y;G;0;State House;District 19 - Position 1;;General;;1;0;63;73;4961;1;Dem;Dean;;Takko;;0;1;13591;X;0;4962;2;GOP;Tim;;Sutinen;;0;0;8233;;0;
l;2006-11-07;WA;48014;53027;Grays Harbor;48201;Y;G;0;State House;District 19 - Position 1;;General;;1;0;18;18;4961;1;Dem;Dean;;Takko;;0;1;4398;X;0;4962;2;GOP;Tim;;Sutinen;;0;0;2160;;0;
l;2006-11-07;WA;48025;53049;Pacific;48201;Y;G;0;State House;District 19 - Position 1;;General;;1;0;25;25;4961;1;Dem;Dean;;Takko;;0;1;5663;X;0;4962;2;GOP;Tim;;Sutinen;;0;0;2781;;0;
l;2006-11-07;WA;48035;53069;Wahkiakum;48201;Y;G;0;State House;District 19 - Position 1;;General;;1;0;4;5;4961;1;Dem;Dean;;Takko;;0;1;1115;X;0;4962;2;GOP;Tim;;Sutinen;;0;0;668;;0;
l;2006-11-07;WA;1;0;Washington;48203;Y;G;0;State House;District 19 - Position 2;;General;;1;0;110;121;4707;1;Dem;Brian;;Blake;;0;1;26045;X;58922;4963;2;GOP;Keath;;Huff;;0;0;12183;;0;
l;2006-11-07;WA;48008;53015;Cowlitz;48203;Y;G;0;State House;District 19 - Position 2;;General;;1;0;63;73;4707;1;Dem;Brian;;Blake;;0;1;14134;X;58922;4963;2;GOP;Keath;;Huff;;0;0;7373;;0;
l;2006-11-07;WA;48014;53027;Grays Harbor;48203;Y;G;0;State House;District 19 - Position 2;;General;;1;0;18;18;4707;1;Dem;Brian;;Blake;;0;1;4914;X;58922;4963;2;GOP;Keath;;Huff;;0;0;1699;;0;
l;2006-11-07;WA;48025;53049;Pacific;48203;Y;G;0;State House;District 19 - Position 2;;General;;1;0;25;25;4707;1;Dem;Brian;;Blake;;0;1;5849;X;58922;4963;2;GOP;Keath;;Huff;;0;0;2499;;0;
l;2006-11-07;WA;48035;53069;Wahkiakum;48203;Y;G;0;State House;District 19 - Position 2;;General;;1;0;4;5;4707;1;Dem;Brian;;Blake;;0;1;1148;X;58922;4963;2;GOP;Keath;;Huff;;0;0;612;;0;
l;2006-11-07;WA;1;0;Washington;48205;Y;G;0;State House;District 20 - Position 1;;General;;1;0;139;140;4964;1;Dem;Mike;;Rechner;;0;0;19061;;0;4708;2;GOP;Richard;;DeBolt;;0;1;26448;X;58923;
l;2006-11-07;WA;48021;53041;Lewis;48205;Y;G;0;State House;District 20 - Position 1;;General;;1;0;71;72;4964;1;Dem;Mike;;Rechner;;0;0;8804;;0;4708;2;GOP;Richard;;DeBolt;;0;1;15845;X;58923;
l;2006-11-07;WA;48034;53067;Thurston;48205;Y;G;0;State House;District 20 - Position 1;;General;;1;0;68;68;4964;1;Dem;Mike;;Rechner;;0;0;10257;;0;4708;2;GOP;Richard;;DeBolt;;0;1;10603;X;58923;
l;2006-11-07;WA;1;0;Washington;48215;Y;G;0;State House;District 22 - Position 2;;General;;1;0;147;147;4713;1;Dem;Sam;;Hunt;;0;1;34028;X;58927;4968;2;GOP;Kevin;;Bonagofski;;0;0;12312;;0;
l;2006-11-07;WA;48034;53067;Thurston;48215;Y;G;0;State House;District 22 - Position 2;;General;;1;0;147;147;4713;1;Dem;Sam;;Hunt;;0;1;34028;X;58927;4968;2;GOP;Kevin;;Bonagofski;;0;0;12312;;0;
l;2006-11-07;WA;1;0;Washington;48217;Y;G;0;State House;District 23 - Position 1;;General;;1;0;138;138;4969;1;Dem;Sherry;;Appleton;;0;1;31387;X;45956;4970;2;GOP;Earl;;Johnson;;0;0;17837;;0;
l;2006-11-07;WA;48018;53035;Kitsap;48217;Y;G;0;State House;District 23 - Position 1;;General;;1;0;138;138;4969;1;Dem;Sherry;;Appleton;;0;1;31387;X;45956;4970;2;GOP;Earl;;Johnson;;0;0;17837;;0;
l;2006-11-07;WA;1;0;Washington;48219;Y;G;0;State House;District 23 - Position 2;;General;;1;0;138;138;4971;1;Dem;Christine;;Rolfes;;0;0;26825;X;0;4715;2;GOP;Beverly;;Woods;;0;1;22477;;58930;
l;2006-11-07;WA;48018;53035;Kitsap;48219;Y;G;0;State House;District 23 - Position 2;;General;;1;0;138;138;4971;1;Dem;Christine;;Rolfes;;0;0;26825;X;0;4715;2;GOP;Beverly;;Woods;;0;1;22477;;58930;
l;2006-11-07;WA;1;0;Washington;48221;Y;G;0;State House;District 24 - Position 1;;General;;1;0;144;147;4972;1;Dem;Kevin;;Van De Wege;;0;0;27530;X;0;4716;2;GOP;Jim;;Buck;;0;1;24054;;46012;
l;2006-11-07;WA;48005;53009;Clallam;48221;Y;G;0;State House;District 24 - Position 1;;General;;1;0;80;83;4972;1;Dem;Kevin;;Van De Wege;;0;0;12848;X;0;4716;2;GOP;Jim;;Buck;;0;1;13397;;46012;
l;2006-11-07;WA;48014;53027;Grays Harbor;48221;Y;G;0;State House;District 24 - Position 1;;General;;1;0;24;24;4972;1;Dem;Kevin;;Van De Wege;;0;0;5103;X;0;4716;2;GOP;Jim;;Buck;;0;1;4694;;46012;
l;2006-11-07;WA;48016;53031;Jefferson;48221;Y;G;0;State House;District 24 - Position 1;;General;;1;0;40;40;4972;1;Dem;Kevin;;Van De Wege;;0;0;9579;X;0;4716;2;GOP;Jim;;Buck;;0;1;5963;;46012;
l;2006-11-07;WA;1;0;Washington;48225;Y;G;0;State House;District 25 - Position 1;;General;;1;0;119;135;4973;1;Dem;Jonathan;;Bristol;;0;0;15247;;0;4974;2;GOP;Joyce;;McDonald;;0;1;21987;X;58933;
l;2006-11-07;WA;48027;53053;Pierce;48225;Y;G;0;State House;District 25 - Position 1;;General;;1;0;119;135;4973;1;Dem;Jonathan;;Bristol;;0;0;15247;;0;4974;2;GOP;Joyce;;McDonald;;0;1;21987;X;58933;
l;2006-11-07;WA;1;0;Washington;48227;Y;G;0;State House;District 25 - Position 2;;General;;1;0;119;135;4975;1;Dem;Dawn;;Morrell;;0;1;22345;X;58934;4976;2;GOP;Wally;;Nash;;0;0;14861;;0;
l;2006-11-07;WA;48027;53053;Pierce;48227;Y;G;0;State House;District 25 - Position 2;;General;;1;0;119;135;4975;1;Dem;Dawn;;Morrell;;0;1;22345;X;58934;4976;2;GOP;Wally;;Nash;;0;0;14861;;0;
l;2006-11-07;WA;1;0;Washington;48229;Y;G;0;State House;District 26 - Position 1;;General;;1;0;129;137;4720;1;Dem;Patricia;;Lantz;;0;1;25939;X;58936;4977;2;GOP;Beckie;;Krantz;;0;0;19791;;0;
l;2006-11-07;WA;48018;53035;Kitsap;48229;Y;G;0;State House;District 26 - Position 1;;General;;1;0;68;68;4720;1;Dem;Patricia;;Lantz;;0;1;12992;X;58936;4977;2;GOP;Beckie;;Krantz;;0;0;9172;;0;
l;2006-11-07;WA;48027;53053;Pierce;48229;Y;G;0;State House;District 26 - Position 1;;General;;1;0;61;69;4720;1;Dem;Patricia;;Lantz;;0;1;12947;X;58936;4977;2;GOP;Beckie;;Krantz;;0;0;10619;;0;
l;2006-11-07;WA;1;0;Washington;48231;Y;G;0;State House;District 26 - Position 2;;General;;1;0;129;137;4978;1;Dem;Larry;;Seaquist;;0;0;24896;X;0;4982;2;GOP;Ron;;Boehme;;0;0;20381;;0;
l;2006-11-07;WA;48018;53035;Kitsap;48231;Y;G;0;State House;District 26 - Position 2;;General;;1;0;68;68;4978;1;Dem;Larry;;Seaquist;;0;0;12240;X;0;4982;2;GOP;Ron;;Boehme;;0;0;9856;;0;
l;2006-11-07;WA;48027;53053;Pierce;48231;Y;G;0;State House;District 26 - Position 2;;General;;1;0;61;69;4978;1;Dem;Larry;;Seaquist;;0;0;12656;X;0;4982;2;GOP;Ron;;Boehme;;0;0;10525;;0;
l;2006-11-07;WA;1;0;Washington;48233;Y;G;0;State House;District 27 - Position 1;;General;;1;0;100;113;4983;1;Dem;Dennis;;Flanagan;;0;1;22248;X;0;4984;2;GOP;Stan;;Barker;;0;0;9007;;0;
l;2006-11-07;WA;48027;53053;Pierce;48233;Y;G;0;State House;District 27 - Position 1;;General;;1;0;100;113;4983;1;Dem;Dennis;;Flanagan;;0;1;22248;X;0;4984;2;GOP;Stan;;Barker;;0;0;9007;;0;
l;2006-11-07;WA;1;0;Washington;48235;Y;G;0;State House;District 27 - Position 2;;General;;1;0;100;113;4723;1;Dem;Jeannie;;Darneille;;0;1;21955;X;58937;5100;2;GOP;Bret;;Edensword;;0;0;9110;;0;
l;2006-11-07;WA;48027;53053;Pierce;48235;Y;G;0;State House;District 27 - Position 2;;General;;1;0;100;113;4723;1;Dem;Jeannie;;Darneille;;0;1;21955;X;58937;5100;2;GOP;Bret;;Edensword;;0;0;9110;;0;
l;2006-11-07;WA;1;0;Washington;48237;Y;G;0;State House;District 28 - Position 1;;General;;1;0;94;107;4985;1;Dem;Troy;;Kelley;;0;0;16925;;0;4986;2;GOP;Don;;Anderson;;0;0;15834;;0;
l;2006-11-07;WA;48027;53053;Pierce;48237;Y;G;0;State House;District 28 - Position 1;;General;;1;0;94;107;4985;1;Dem;Troy;;Kelley;;0;0;16925;;0;4986;2;GOP;Don;;Anderson;;0;0;15834;;0;
l;2006-11-07;WA;1;0;Washington;48239;Y;G;0;State House;District 28 - Position 2;;General;;1;0;94;107;4988;1;Dem;Tami;;Green;;0;1;18221;X;46133;4989;2;GOP;Bob;;Lawrence;;0;0;14730;;1480;
l;2006-11-07;WA;48027;53053;Pierce;48239;Y;G;0;State House;District 28 - Position 2;;General;;1;0;94;107;4988;1;Dem;Tami;;Green;;0;1;18221;X;46133;4989;2;GOP;Bob;;Lawrence;;0;0;14730;;1480;
l;2006-11-07;WA;1;0;Washington;48245;Y;G;0;State House;District 30 - Position 1;;General;;1;0;97;106;4995;1;Dem;Mark;;Miloscia;;0;1;18705;X;58943;4996;2;GOP;Anthony;;Kalchik;;0;0;9612;;0;
l;2006-11-07;WA;48017;53033;King;48245;Y;G;0;State House;District 30 - Position 1;;General;;1;0;97;106;4995;1;Dem;Mark;;Miloscia;;0;1;18705;X;58943;4996;2;GOP;Anthony;;Kalchik;;0;0;9612;;0;
l;2006-11-07;WA;1;0;Washington;48247;Y;G;0;State House;District 30 - Position 2;;General;;1;0;97;106;4997;1;Dem;Helen;;Stanwell;;0;0;11739;;0;4998;2;GOP;Skip;;Priest;;0;1;16578;X;58944;
l;2006-11-07;WA;48017;53033;King;48247;Y;G;0;State House;District 30 - Position 2;;General;;1;0;97;106;4997;1;Dem;Helen;;Stanwell;;0;0;11739;;0;4998;2;GOP;Skip;;Priest;;0;1;16578;X;58944;
l;2006-11-07;WA;1;0;Washington;48249;Y;G;0;State House;District 31 - Position 1;;General;;1;0;116;131;4999;1;Dem;Karen;;Willard;;0;0;17376;;0;4730;2;GOP;Dan;;Roach;;0;1;20391;;58945;
l;2006-11-07;WA;48017;53033;King;48249;Y;G;0;State House;District 31 - Position 1;;General;;1;0;45;50;4999;1;Dem;Karen;;Willard;;0;0;6675;;0;4730;2;GOP;Dan;;Roach;;0;1;7676;;58945;
l;2006-11-07;WA;48027;53053;Pierce;48249;Y;G;0;State House;District 31 - Position 1;;General;;1;0;71;81;4999;1;Dem;Karen;;Willard;;0;0;10701;;0;4730;2;GOP;Dan;;Roach;;0;1;12715;;58945;
l;2006-11-07;WA;1;0;Washington;48251;Y;G;0;State House;District 31 - Position 2;;General;;1;0;116;131;5000;1;Dem;Christopher;;Hurst;;0;0;19849;;46186;5001;2;GOP;Jan;;Shabro;;0;1;17736;;58946;
l;2006-11-07;WA;48017;53033;King;48251;Y;G;0;State House;District 31 - Position 2;;General;;1;0;45;50;5000;1;Dem;Christopher;;Hurst;;0;0;7982;;46186;5001;2;GOP;Jan;;Shabro;;0;1;6290;;58946;
l;2006-11-07;WA;48027;53053;Pierce;48251;Y;G;0;State House;District 31 - Position 2;;General;;1;0;71;81;5000;1;Dem;Christopher;;Hurst;;0;0;11867;;46186;5001;2;GOP;Jan;;Shabro;;0;1;11446;;58946;
l;2006-11-07;WA;1;0;Washington;48253;Y;G;0;State House;District 32 - Position 1;;General;;1;0;123;137;5002;1;Dem;Maralyn;;Chase;;0;1;31126;X;58947;5005;2;GOP;Norine;;Federow;;0;0;11804;;0;
l;2006-11-07;WA;48017;53033;King;48253;Y;G;0;State House;District 32 - Position 1;;General;;1;0;104;114;5002;1;Dem;Maralyn;;Chase;;0;1;25973;X;58947;5005;2;GOP;Norine;;Federow;;0;0;9446;;0;
l;2006-11-07;WA;48031;53061;Snohomish;48253;Y;G;0;State House;District 32 - Position 1;;General;;1;0;19;23;5002;1;Dem;Maralyn;;Chase;;0;1;5153;X;58947;5005;2;GOP;Norine;;Federow;;0;0;2358;;0;
l;2006-11-07;WA;1;0;Washington;48255;Y;G;0;State House;District 32 - Position 2;;General;;1;0;123;137;4733;1;Dem;Ruth;;Kagi;;0;1;30390;X;58948;5007;2;GOP;Steve;;Gibbs;;0;0;13428;;0;
l;2006-11-07;WA;48017;53033;King;48255;Y;G;0;State House;District 32 - Position 2;;General;;1;0;104;114;4733;1;Dem;Ruth;;Kagi;;0;1;25566;X;58948;5007;2;GOP;Steve;;Gibbs;;0;0;10686;;0;
l;2006-11-07;WA;48031;53061;Snohomish;48255;Y;G;0;State House;District 32 - Position 2;;General;;1;0;19;23;4733;1;Dem;Ruth;;Kagi;;0;1;4824;X;58948;5007;2;GOP;Steve;;Gibbs;;0;0;2742;;0;
l;2006-11-07;WA;1;0;Washington;48257;Y;G;0;State House;District 33 - Position 1;;General;;1;0;90;98;4734;1;Dem;Shay;;Schual-Berke;;0;1;17961;X;58949;5008;2;GOP;Mike;;Cook;;0;0;8797;;0;
l;2006-11-07;WA;48017;53033;King;48257;Y;G;0;State House;District 33 - Position 1;;General;;1;0;90;98;4734;1;Dem;Shay;;Schual-Berke;;0;1;17961;X;58949;5008;2;GOP;Mike;;Cook;;0;0;8797;;0;
l;2006-11-07;WA;1;0;Washington;48261;Y;G;0;State House;District 34 - Position 1;;General;;1;0;117;128;5061;1;Dem;Eileen;;Cody;;0;1;31664;X;46047;5102;2;GOP;James;;Nickerson;;0;0;9056;;0;
l;2006-11-07;WA;48017;53033;King;48261;Y;G;0;State House;District 34 - Position 1;;General;;1;0;117;128;5061;1;Dem;Eileen;;Cody;;0;1;31664;X;46047;5102;2;GOP;James;;Nickerson;;0;0;9056;;0;
l;2006-11-07;WA;1;0;Washington;48263;Y;G;0;State House;District 34 - Position 2;;General;;1;0;117;128;5010;1;Dem;Joe;;McDermott;;0;1;32948;X;58952;5011;2;GOP;Savun;;Neang;;0;0;8166;;0;
l;2006-11-07;WA;48017;53033;King;48263;Y;G;0;State House;District 34 - Position 2;;General;;1;0;117;128;5010;1;Dem;Joe;;McDermott;;0;1;32948;X;58952;5011;2;GOP;Savun;;Neang;;0;0;8166;;0;
l;2006-11-07;WA;1;0;Washington;48265;Y;G;0;State House;District 35 - Position 1;;General;;1;0;137;137;4738;1;Dem;Kathy;;Haigh;;0;1;28492;X;46143;5012;2;GOP;Marco;;Brown;;0;0;17871;;0;
l;2006-11-07;WA;48014;53027;Grays Harbor;48265;Y;G;0;State House;District 35 - Position 1;;General;;1;0;10;10;4738;1;Dem;Kathy;;Haigh;;0;1;2227;X;46143;5012;2;GOP;Marco;;Brown;;0;0;1338;;0;
l;2006-11-07;WA;48018;53035;Kitsap;48265;Y;G;0;State House;District 35 - Position 1;;General;;1;0;49;49;4738;1;Dem;Kathy;;Haigh;;0;1;9170;X;46143;5012;2;GOP;Marco;;Brown;;0;0;6738;;0;
l;2006-11-07;WA;48023;53045;Mason;48265;Y;G;0;State House;District 35 - Position 1;;General;;1;0;59;59;4738;1;Dem;Kathy;;Haigh;;0;1;12992;X;46143;5012;2;GOP;Marco;;Brown;;0;0;7670;;0;
l;2006-11-07;WA;48034;53067;Thurston;48265;Y;G;0;State House;District 35 - Position 1;;General;;1;0;19;19;4738;1;Dem;Kathy;;Haigh;;0;1;4103;X;46143;5012;2;GOP;Marco;;Brown;;0;0;2125;;0;
l;2006-11-07;WA;1;0;Washington;48267;Y;G;0;State House;District 35 - Position 2;;General;;1;0;137;137;4739;1;Dem;Ike;;Eickmeyer;;0;1;28068;X;0;5013;2;GOP;Randy;;Neatherlin;;0;0;18509;;0;
l;2006-11-07;WA;48014;53027;Grays Harbor;48267;Y;G;0;State House;District 35 - Position 2;;General;;1;0;10;10;4739;1;Dem;Ike;;Eickmeyer;;0;1;2383;X;0;5013;2;GOP;Randy;;Neatherlin;;0;0;1252;;0;
l;2006-11-07;WA;48018;53035;Kitsap;48267;Y;G;0;State House;District 35 - Position 2;;General;;1;0;49;49;4739;1;Dem;Ike;;Eickmeyer;;0;1;9375;X;0;5013;2;GOP;Randy;;Neatherlin;;0;0;6693;;0;
l;2006-11-07;WA;48023;53045;Mason;48267;Y;G;0;State House;District 35 - Position 2;;General;;1;0;59;59;4739;1;Dem;Ike;;Eickmeyer;;0;1;12114;X;0;5013;2;GOP;Randy;;Neatherlin;;0;0;8561;;0;
l;2006-11-07;WA;48034;53067;Thurston;48267;Y;G;0;State House;District 35 - Position 2;;General;;1;0;19;19;4739;1;Dem;Ike;;Eickmeyer;;0;1;4196;X;0;5013;2;GOP;Randy;;Neatherlin;;0;0;2003;;0;
l;2006-11-07;WA;1;0;Washington;48275;Y;G;0;State House;District 37 - Position 2;;General;;1;0;102;111;5014;1;Dem;Eric;;Pettigrew;;0;1;26196;X;58957;5015;2;GOP;Kwame;;Garrett;;0;0;3003;;0;
l;2006-11-07;WA;48017;53033;King;48275;Y;G;0;State House;District 37 - Position 2;;General;;1;0;102;111;5014;1;Dem;Eric;;Pettigrew;;0;1;26196;X;58957;5015;2;GOP;Kwame;;Garrett;;0;0;3003;;0;
l;2006-11-07;WA;1;0;Washington;48277;Y;G;0;State House;District 38 - Position 1;;General;;1;0;90;104;5016;1;Dem;John;;McCoy;;0;1;15706;X;46277;5017;2;GOP;Kim;;Halvorson;;0;0;12796;;0;
l;2006-11-07;WA;48031;53061;Snohomish;48277;Y;G;0;State House;District 38 - Position 1;;General;;1;0;90;104;5016;1;Dem;John;;McCoy;;0;1;15706;X;46277;5017;2;GOP;Kim;;Halvorson;;0;0;12796;;0;
l;2006-11-07;WA;1;0;Washington;48281;Y;G;0;State House;District 39 - Position 1;;General;;1;0;121;137;5019;1;Dem;Scott;;Olson;;0;0;17818;;0;5020;2;GOP;Dan;;Kristiansen;;0;1;20871;;58962;
l;2006-11-07;WA;48017;53033;King;48281;Y;G;0;State House;District 39 - Position 1;;General;;1;0;1;1;5019;1;Dem;Scott;;Olson;;0;0;103;;0;5020;2;GOP;Dan;;Kristiansen;;0;1;78;;58962;
l;2006-11-07;WA;48029;53057;Skagit;48281;Y;G;0;State House;District 39 - Position 1;;General;;1;0;26;27;5019;1;Dem;Scott;;Olson;;0;0;4069;;0;5020;2;GOP;Dan;;Kristiansen;;0;1;4654;;58962;
l;2006-11-07;WA;48031;53061;Snohomish;48281;Y;G;0;State House;District 39 - Position 1;;General;;1;0;93;108;5019;1;Dem;Scott;;Olson;;0;0;13634;;0;5020;2;GOP;Dan;;Kristiansen;;0;1;16134;;58962;
l;2006-11-07;WA;48037;53073;Whatcom;48281;Y;G;0;State House;District 39 - Position 1;;General;;1;0;1;1;5019;1;Dem;Scott;;Olson;;0;0;12;;0;5020;2;GOP;Dan;;Kristiansen;;0;1;5;;58962;
l;2006-11-07;WA;1;0;Washington;48285;Y;G;0;State House;District 40 - Position 1;;General;;1;0;127;137;4748;1;Dem;Dave;;Quall;;0;1;36770;X;58963;5021;2;GOP;Yoshe;;Revelle;;0;0;11237;;0;
l;2006-11-07;WA;48028;53055;San Juan;48285;Y;G;0;State House;District 40 - Position 1;;General;;1;0;14;21;4748;1;Dem;Dave;;Quall;;0;1;6073;X;58963;5021;2;GOP;Yoshe;;Revelle;;0;0;1584;;0;
l;2006-11-07;WA;48029;53057;Skagit;48285;Y;G;0;State House;District 40 - Position 1;;General;;1;0;60;62;4748;1;Dem;Dave;;Quall;;0;1;16067;X;58963;5021;2;GOP;Yoshe;;Revelle;;0;0;5635;;0;
l;2006-11-07;WA;48037;53073;Whatcom;48285;Y;G;0;State House;District 40 - Position 1;;General;;1;0;53;54;4748;1;Dem;Dave;;Quall;;0;1;14630;X;58963;5021;2;GOP;Yoshe;;Revelle;;0;0;4018;;0;
l;2006-11-07;WA;1;0;Washington;48289;Y;G;0;State House;District 41 - Position 1;;General;;1;0;132;144;5022;1;Dem;Dale;;Murphy;;0;0;21652;;0;4750;2;GOP;Fred;;Jarrett;;0;1;24838;;58965;
l;2006-11-07;WA;48017;53033;King;48289;Y;G;0;State House;District 41 - Position 1;;General;;1;0;132;144;5022;1;Dem;Dale;;Murphy;;0;0;21652;;0;4750;2;GOP;Fred;;Jarrett;;0;1;24838;;58965;
l;2006-11-07;WA;1;0;Washington;48291;Y;G;0;State House;District 41 - Position 2;;General;;1;0;132;144;5023;1;Dem;Judy;;Clibborn;;0;1;30009;X;58966;5024;2;GOP;Erik;;Fretheim;;0;0;16388;;0;
l;2006-11-07;WA;48017;53033;King;48291;Y;G;0;State House;District 41 - Position 2;;General;;1;0;132;144;5023;1;Dem;Judy;;Clibborn;;0;1;30009;X;58966;5024;2;GOP;Erik;;Fretheim;;0;0;16388;;0;
l;2006-11-07;WA;1;0;Washington;48293;Y;G;0;State House;District 42 - Position 1;;General;;1;0;138;141;5025;1;Dem;Jasper;;MacSlarrow;;0;0;21578;;0;4752;2;GOP;Doug;;Ericksen;;0;1;26340;;58968;
l;2006-11-07;WA;48037;53073;Whatcom;48293;Y;G;0;State House;District 42 - Position 1;;General;;1;0;138;141;5025;1;Dem;Jasper;;MacSlarrow;;0;0;21578;;0;4752;2;GOP;Doug;;Ericksen;;0;1;26340;;58968;
l;2006-11-07;WA;1;0;Washington;48295;Y;G;0;State House;District 42 - Position 2;;General;;1;0;138;141;4753;1;Dem;Kelli;;Linville;;0;1;31276;X;58967;5026;2;GOP;Craig;;Mayberry;;0;0;15056;;0;
l;2006-11-07;WA;48037;53073;Whatcom;48295;Y;G;0;State House;District 42 - Position 2;;General;;1;0;138;141;4753;1;Dem;Kelli;;Linville;;0;1;31276;X;58967;5026;2;GOP;Craig;;Mayberry;;0;0;15056;;0;
l;2006-11-07;WA;1;0;Washington;48297;Y;G;0;State House;District 43 - Position 1;;General;;1;0;120;131;5027;1;Dem;Jamie;;Pedersen;;0;0;32647;X;0;5033;2;GOP;Hugh;;Foskett;;0;0;5283;;0;5105;3;Prg;Linde;;Knighton;;0;0;1774;;46220;
l;2006-11-07;WA;48017;53033;King;48297;Y;G;0;State House;District 43 - Position 1;;General;;1;0;120;131;5027;1;Dem;Jamie;;Pedersen;;0;0;32647;X;0;5033;2;GOP;Hugh;;Foskett;;0;0;5283;;0;5105;3;Prg;Linde;;Knighton;;0;0;1774;;46220;
l;2006-11-07;WA;1;0;Washington;48299;Y;G;0;State House;District 43 - Position 2;;General;;1;0;120;131;4755;1;Dem;Frank;;Chopp;;0;1;36003;X;58969;5034;2;GOP;Will;;Sohn;;0;0;3711;;0;
l;2006-11-07;WA;48017;53033;King;48299;Y;G;0;State House;District 43 - Position 2;;General;;1;0;120;131;4755;1;Dem;Frank;;Chopp;;0;1;36003;X;58969;5034;2;GOP;Will;;Sohn;;0;0;3711;;0;
l;2006-11-07;WA;1;0;Washington;48301;Y;G;0;State House;District 44 - Position 1;;General;;1;0;123;143;5036;1;Dem;Hans;;Dunshee;;0;1;23510;X;58972;5037;2;GOP;Mike;;Hope;;0;0;18683;;0;
l;2006-11-07;WA;48031;53061;Snohomish;48301;Y;G;0;State House;District 44 - Position 1;;General;;1;0;123;143;5036;1;Dem;Hans;;Dunshee;;0;1;23510;X;58972;5037;2;GOP;Mike;;Hope;;0;0;18683;;0;
l;2006-11-07;WA;1;0;Washington;48303;Y;G;0;State House;District 44 - Position 2;;General;;1;0;123;143;4757;1;Dem;John;;Lovick;;0;1;24728;X;58971;5038;2;GOP;Robert;;Legg;;0;0;17121;;0;
l;2006-11-07;WA;48031;53061;Snohomish;48303;Y;G;0;State House;District 44 - Position 2;;General;;1;0;123;143;4757;1;Dem;John;;Lovick;;0;1;24728;X;58971;5038;2;GOP;Robert;;Legg;;0;0;17121;;0;
l;2006-11-07;WA;1;0;Washington;48305;Y;G;0;State House;District 45 - Position 1;;General;;1;0;125;137;5039;1;Dem;Roger;;Goodman;;0;0;22964;X;0;5040;2;GOP;Jeffrey;;Possinger;;0;0;19488;;0;
l;2006-11-07;WA;48017;53033;King;48305;Y;G;0;State House;District 45 - Position 1;;General;;1;0;125;137;5039;1;Dem;Roger;;Goodman;;0;0;22964;X;0;5040;2;GOP;Jeffrey;;Possinger;;0;0;19488;;0;
l;2006-11-07;WA;1;0;Washington;48307;Y;G;0;State House;District 45 - Position 2;;General;;1;0;125;137;5041;1;Dem;Larry;;Springer;;0;1;25563;X;0;5042;2;GOP;Tim;;Lee;;0;0;17535;;0;
l;2006-11-07;WA;48017;53033;King;48307;Y;G;0;State House;District 45 - Position 2;;General;;1;0;125;137;5041;1;Dem;Larry;;Springer;;0;1;25563;X;0;5042;2;GOP;Tim;;Lee;;0;0;17535;;0;
l;2006-11-07;WA;1;0;Washington;48309;Y;G;0;State House;District 46 - Position 1;;General;;1;0;127;139;4760;1;Dem;Jim;;McIntire;;0;1;37265;X;58975;5086;2;GOP;September;;Secrist;;0;0;7271;;0;
l;2006-11-07;WA;48017;53033;King;48309;Y;G;0;State House;District 46 - Position 1;;General;;1;0;127;139;4760;1;Dem;Jim;;McIntire;;0;1;37265;X;58975;5086;2;GOP;September;;Secrist;;0;0;7271;;0;
l;2006-11-07;WA;1;0;Washington;48311;Y;G;0;State House;District 46 - Position 2;;General;;1;0;127;139;4761;1;Dem;Phyllis;;Kenney;;0;1;36636;X;58976;5084;2;GOP;Keith;;Ljunghammar;;0;0;7441;;0;
l;2006-11-07;WA;48017;53033;King;48311;Y;G;0;State House;District 46 - Position 2;;General;;1;0;127;139;4761;1;Dem;Phyllis;;Kenney;;0;1;36636;X;58976;5084;2;GOP;Keith;;Ljunghammar;;0;0;7441;;0;
l;2006-11-07;WA;1;0;Washington;48313;Y;G;0;State House;District 47 - Position 1;;General;;1;0;111;121;4762;1;Dem;Geoff;;Simpson;;0;1;20543;X;58978;5043;2;GOP;Donna;;Watts;;0;0;13888;;0;
l;2006-11-07;WA;48017;53033;King;48313;Y;G;0;State House;District 47 - Position 1;;General;;1;0;111;121;4762;1;Dem;Geoff;;Simpson;;0;1;20543;X;58978;5043;2;GOP;Donna;;Watts;;0;0;13888;;0;
l;2006-11-07;WA;1;0;Washington;48315;Y;G;0;State House;District 47 - Position 2;;General;;1;0;111;121;5044;1;Dem;Pat;;Sullivan;;0;1;20217;X;46458;5046;2;GOP;Andrew;;Franz;;0;0;14032;;0;
l;2006-11-07;WA;48017;53033;King;48315;Y;G;0;State House;District 47 - Position 2;;General;;1;0;111;121;5044;1;Dem;Pat;;Sullivan;;0;1;20217;X;46458;5046;2;GOP;Andrew;;Franz;;0;0;14032;;0;
l;2006-11-07;WA;1;0;Washington;48317;Y;G;0;State House;District 48 - Position 1;;General;;1;0;106;116;5047;1;Dem;Ross;;Hunter;;0;1;24950;X;58979;5048;2;GOP;Nancy;;Potts;;0;0;12168;;0;
l;2006-11-07;WA;48017;53033;King;48317;Y;G;0;State House;District 48 - Position 1;;General;;1;0;106;116;5047;1;Dem;Ross;;Hunter;;0;1;24950;X;58979;5048;2;GOP;Nancy;;Potts;;0;0;12168;;0;
l;2006-11-07;WA;1;0;Washington;48319;Y;G;0;State House;District 48 - Position 2;;General;;1;0;106;116;5050;1;Dem;Deborah;;Eddy;;0;0;21407;X;0;5051;2;GOP;Bret;;Olson;;0;0;15727;;0;
l;2006-11-07;WA;48017;53033;King;48319;Y;G;0;State House;District 48 - Position 2;;General;;1;0;106;116;5050;1;Dem;Deborah;;Eddy;;0;0;21407;X;0;5051;2;GOP;Bret;;Olson;;0;0;15727;;0;
l;2006-11-07;WA;1;0;Washington;48321;Y;G;0;State House;District 49 - Position 1;;General;;1;0;126;126;4766;1;Dem;Bill;;Fromhold;;0;1;21681;X;58981;5052;2;GOP;Nancy;;De Leo;;0;0;11839;;0;
l;2006-11-07;WA;48006;53011;Clark;48321;Y;G;0;State House;District 49 - Position 1;;General;;1;0;126;126;4766;1;Dem;Bill;;Fromhold;;0;1;21681;X;58981;5052;2;GOP;Nancy;;De Leo;;0;0;11839;;0;
l;2006-11-07;WA;1;0;Washington;48323;Y;G;0;State House;District 49 - Position 2;;General;;1;0;126;126;5053;1;Dem;Jim;;Moeller;;0;1;20575;X;58982;5054;2;GOP;Sharon;;Long;;0;0;12961;;0;
l;2006-11-07;WA;48006;53011;Clark;48323;Y;G;0;State House;District 49 - Position 2;;General;;1;0;126;126;5053;1;Dem;Jim;;Moeller;;0;1;20575;X;58982;5054;2;GOP;Sharon;;Long;;0;0;12961;;0;
l;2006-11-07;WA;1;0;Washington;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;6190;6683;5073;1;NP;Stephen;;Johnson;;0;0;676011;;0;4828;2;NP;Susan;J.;Owens;;0;1;1001646;X;46341;
l;2006-11-07;WA;48001;53001;Adams;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;12;12;5073;1;NP;Stephen;;Johnson;;0;0;1644;;0;4828;2;NP;Susan;J.;Owens;;0;1;1401;X;46341;
l;2006-11-07;WA;48002;53003;Asotin;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;20;22;5073;1;NP;Stephen;;Johnson;;0;0;2650;;0;4828;2;NP;Susan;J.;Owens;;0;1;3407;X;46341;
l;2006-11-07;WA;48003;53005;Benton;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;138;163;5073;1;NP;Stephen;;Johnson;;0;0;19580;;0;4828;2;NP;Susan;J.;Owens;;0;1;22200;X;46341;
l;2006-11-07;WA;48004;53007;Chelan;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;71;71;5073;1;NP;Stephen;;Johnson;;0;0;9265;;0;4828;2;NP;Susan;J.;Owens;;0;1;10064;X;46341;
l;2006-11-07;WA;48005;53009;Clallam;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;80;83;5073;1;NP;Stephen;;Johnson;;0;0;8893;;0;4828;2;NP;Susan;J.;Owens;;0;1;14723;X;46341;
l;2006-11-07;WA;48006;53011;Clark;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;396;396;5073;1;NP;Stephen;;Johnson;;0;0;42898;;0;4828;2;NP;Susan;J.;Owens;;0;1;52424;X;46341;
l;2006-11-07;WA;48007;53013;Columbia;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;5;5;5073;1;NP;Stephen;;Johnson;;0;0;735;;0;4828;2;NP;Susan;J.;Owens;;0;1;759;X;46341;
l;2006-11-07;WA;48008;53015;Cowlitz;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;89;103;5073;1;NP;Stephen;;Johnson;;0;0;11490;;0;4828;2;NP;Susan;J.;Owens;;0;1;14419;X;46341;
l;2006-11-07;WA;48009;53017;Douglas;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;32;32;5073;1;NP;Stephen;;Johnson;;0;0;4860;;0;4828;2;NP;Susan;J.;Owens;;0;1;4439;X;46341;
l;2006-11-07;WA;48010;53019;Ferry;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;7;8;5073;1;NP;Stephen;;Johnson;;0;0;1060;;0;4828;2;NP;Susan;J.;Owens;;0;1;1138;X;46341;
l;2006-11-07;WA;48011;53021;Franklin;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;40;40;5073;1;NP;Stephen;;Johnson;;0;0;5673;;0;4828;2;NP;Susan;J.;Owens;;0;1;5492;X;46341;
l;2006-11-07;WA;48012;53023;Garfield;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;2;3;5073;1;NP;Stephen;;Johnson;;0;0;453;;0;4828;2;NP;Susan;J.;Owens;;0;1;461;X;46341;
l;2006-11-07;WA;48013;53025;Grant;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;62;62;5073;1;NP;Stephen;;Johnson;;0;0;7137;;0;4828;2;NP;Susan;J.;Owens;;0;1;7765;X;46341;
l;2006-11-07;WA;48014;53027;Grays Harbor;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;70;70;5073;1;NP;Stephen;;Johnson;;0;0;7572;;0;4828;2;NP;Susan;J.;Owens;;0;1;10460;X;46341;
l;2006-11-07;WA;48015;53029;Island;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;83;83;5073;1;NP;Stephen;;Johnson;;0;0;9181;;0;4828;2;NP;Susan;J.;Owens;;0;1;12771;X;46341;
l;2006-11-07;WA;48016;53031;Jefferson;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;40;40;5073;1;NP;Stephen;;Johnson;;0;0;4484;;0;4828;2;NP;Susan;J.;Owens;;0;1;9137;X;46341;
l;2006-11-07;WA;48017;53033;King;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;1896;2063;5073;1;NP;Stephen;;Johnson;;0;0;168404;;0;4828;2;NP;Susan;J.;Owens;;0;1;318658;X;46341;
l;2006-11-07;WA;48018;53035;Kitsap;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;265;265;5073;1;NP;Stephen;;Johnson;;0;0;32342;;0;4828;2;NP;Susan;J.;Owens;;0;1;45148;X;46341;
l;2006-11-07;WA;48019;53037;Kittitas;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;38;38;5073;1;NP;Stephen;;Johnson;;0;0;4695;;0;4828;2;NP;Susan;J.;Owens;;0;1;5352;X;46341;
l;2006-11-07;WA;48020;53039;Klickitat;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;23;23;5073;1;NP;Stephen;;Johnson;;0;0;2793;;0;4828;2;NP;Susan;J.;Owens;;0;1;3257;X;46341;
l;2006-11-07;WA;48021;53041;Lewis;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;71;72;5073;1;NP;Stephen;;Johnson;;0;0;11289;;0;4828;2;NP;Susan;J.;Owens;;0;1;10013;X;46341;
l;2006-11-07;WA;48022;53043;Lincoln;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;13;13;5073;1;NP;Stephen;;Johnson;;0;0;1769;;0;4828;2;NP;Susan;J.;Owens;;0;1;1970;X;46341;
l;2006-11-07;WA;48023;53045;Mason;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;59;59;5073;1;NP;Stephen;;Johnson;;0;0;7926;;0;4828;2;NP;Susan;J.;Owens;;0;1;10163;X;46341;
l;2006-11-07;WA;48024;53047;Okanogan;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;38;38;5073;1;NP;Stephen;;Johnson;;0;0;4468;;0;4828;2;NP;Susan;J.;Owens;;0;1;5659;X;46341;
l;2006-11-07;WA;48025;53049;Pacific;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;25;25;5073;1;NP;Stephen;;Johnson;;0;0;2895;;0;4828;2;NP;Susan;J.;Owens;;0;1;4322;X;46341;
l;2006-11-07;WA;48026;53051;Pend Oreille;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;14;14;5073;1;NP;Stephen;;Johnson;;0;0;1629;;0;4828;2;NP;Susan;J.;Owens;;0;1;2482;X;46341;
l;2006-11-07;WA;48027;53053;Pierce;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;684;772;5073;1;NP;Stephen;;Johnson;;0;0;73584;;0;4828;2;NP;Susan;J.;Owens;;0;1;102221;X;46341;
l;2006-11-07;WA;48028;53055;San Juan;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;14;21;5073;1;NP;Stephen;;Johnson;;0;0;2215;;0;4828;2;NP;Susan;J.;Owens;;0;1;4528;X;46341;
l;2006-11-07;WA;48029;53057;Skagit;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;117;120;5073;1;NP;Stephen;;Johnson;;0;0;13969;;0;4828;2;NP;Susan;J.;Owens;;0;1;20747;X;46341;
l;2006-11-07;WA;48030;53059;Skamania;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;12;12;5073;1;NP;Stephen;;Johnson;;0;0;1423;;0;4828;2;NP;Susan;J.;Owens;;0;1;1874;X;46341;
l;2006-11-07;WA;48031;53061;Snohomish;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;580;671;5073;1;NP;Stephen;;Johnson;;0;0;69396;;0;4828;2;NP;Susan;J.;Owens;;0;1;97372;X;46341;
l;2006-11-07;WA;48032;53063;Spokane;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;413;479;5073;1;NP;Stephen;;Johnson;;0;0;50320;;0;4828;2;NP;Susan;J.;Owens;;0;1;71584;X;46341;
l;2006-11-07;WA;48033;53065;Stevens;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;35;54;5073;1;NP;Stephen;;Johnson;;0;0;4511;;0;4828;2;NP;Susan;J.;Owens;;0;1;5333;X;46341;
l;2006-11-07;WA;48034;53067;Thurston;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;263;263;5073;1;NP;Stephen;;Johnson;;0;0;26613;;0;4828;2;NP;Susan;J.;Owens;;0;1;45934;X;46341;
l;2006-11-07;WA;48035;53069;Wahkiakum;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;4;5;5073;1;NP;Stephen;;Johnson;;0;0;618;;0;4828;2;NP;Susan;J.;Owens;;0;1;823;X;46341;
l;2006-11-07;WA;48036;53071;Walla Walla;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;56;56;5073;1;NP;Stephen;;Johnson;;0;0;6940;;0;4828;2;NP;Susan;J.;Owens;;0;1;7806;X;46341;
l;2006-11-07;WA;48037;53073;Whatcom;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;198;202;5073;1;NP;Stephen;;Johnson;;0;0;23436;;0;4828;2;NP;Susan;J.;Owens;;0;1;33886;X;46341;
l;2006-11-07;WA;48038;53075;Whitman;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;40;40;5073;1;NP;Stephen;;Johnson;;0;0;4259;;0;4828;2;NP;Susan;J.;Owens;;0;1;5885;X;46341;
l;2006-11-07;WA;48039;53077;Yakima;49104;0;G;0;Supreme Court;Position 2;;General;;1;0;185;185;5073;1;NP;Stephen;;Johnson;;0;0;22942;;0;4828;2;NP;Susan;J.;Owens;;0;1;25569;X;46341;
l;2006-11-07;WA;1;0;Washington;49106;S;G;0;U.S. Senate;;;General;;1;0;6190;6683;4800;1;Dem;Maria;;Cantwell;;0;1;1120614;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;791771;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;19326;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;27462;;1470;5078;5;Ind;Robin;;Adair;;0;0;15520;;57157;
l;2006-11-07;WA;48001;53001;Adams;49106;S;G;0;U.S. Senate;;;General;;1;0;12;12;4800;1;Dem;Maria;;Cantwell;;0;1;1337;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;2200;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;10;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;32;;1470;5078;5;Ind;Robin;;Adair;;0;0;32;;57157;
l;2006-11-07;WA;48002;53003;Asotin;49106;S;G;0;U.S. Senate;;;General;;1;0;20;22;4800;1;Dem;Maria;;Cantwell;;0;1;3691;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;3356;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;35;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;83;;1470;5078;5;Ind;Robin;;Adair;;0;0;111;;57157;
l;2006-11-07;WA;48003;53005;Benton;49106;S;G;0;U.S. Senate;;;General;;1;0;138;163;4800;1;Dem;Maria;;Cantwell;;0;1;21054;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;27309;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;159;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;573;;1470;5078;5;Ind;Robin;;Adair;;0;0;415;;57157;
l;2006-11-07;WA;48004;53007;Chelan;49106;S;G;0;U.S. Senate;;;General;;1;0;71;71;4800;1;Dem;Maria;;Cantwell;;0;1;9474;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;12966;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;121;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;265;;1470;5078;5;Ind;Robin;;Adair;;0;0;190;;57157;
l;2006-11-07;WA;48005;53009;Clallam;49106;S;G;0;U.S. Senate;;;General;;1;0;80;83;4800;1;Dem;Maria;;Cantwell;;0;1;13782;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;11717;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;243;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;349;;1470;5078;5;Ind;Robin;;Adair;;0;0;246;;57157;
l;2006-11-07;WA;48006;53011;Clark;49106;S;G;0;U.S. Senate;;;General;;1;0;396;396;4800;1;Dem;Maria;;Cantwell;;0;1;60375;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;51140;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;848;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;1180;;1470;5078;5;Ind;Robin;;Adair;;0;0;1091;;57157;
l;2006-11-07;WA;48007;53013;Columbia;49106;S;G;0;U.S. Senate;;;General;;1;0;5;5;4800;1;Dem;Maria;;Cantwell;;0;1;725;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;1090;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;8;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;19;;1470;5078;5;Ind;Robin;;Adair;;0;0;15;;57157;
l;2006-11-07;WA;48008;53015;Cowlitz;49106;S;G;0;U.S. Senate;;;General;;1;0;89;103;4800;1;Dem;Maria;;Cantwell;;0;1;17215;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;12446;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;261;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;380;;1470;5078;5;Ind;Robin;;Adair;;0;0;491;;57157;
l;2006-11-07;WA;48009;53017;Douglas;49106;S;G;0;U.S. Senate;;;General;;1;0;32;32;4800;1;Dem;Maria;;Cantwell;;0;1;4235;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;6560;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;38;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;108;;1470;5078;5;Ind;Robin;;Adair;;0;0;102;;57157;
l;2006-11-07;WA;48010;53019;Ferry;49106;S;G;0;U.S. Senate;;;General;;1;0;7;8;4800;1;Dem;Maria;;Cantwell;;0;1;1154;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;1533;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;20;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;37;;1470;5078;5;Ind;Robin;;Adair;;0;0;29;;57157;
l;2006-11-07;WA;48011;53021;Franklin;49106;S;G;0;U.S. Senate;;;General;;1;0;40;40;4800;1;Dem;Maria;;Cantwell;;0;1;5398;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;7151;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;41;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;158;;1470;5078;5;Ind;Robin;;Adair;;0;0;57;;57157;
l;2006-11-07;WA;48012;53023;Garfield;49106;S;G;0;U.S. Senate;;;General;;1;0;2;3;4800;1;Dem;Maria;;Cantwell;;0;1;499;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;653;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;7;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;17;;1470;5078;5;Ind;Robin;;Adair;;0;0;7;;57157;
l;2006-11-07;WA;48013;53025;Grant;49106;S;G;0;U.S. Senate;;;General;;1;0;62;62;4800;1;Dem;Maria;;Cantwell;;0;1;7127;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;11398;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;104;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;218;;1470;5078;5;Ind;Robin;;Adair;;0;0;305;;57157;
l;2006-11-07;WA;48014;53027;Grays Harbor;49106;S;G;0;U.S. Senate;;;General;;1;0;70;70;4800;1;Dem;Maria;;Cantwell;;0;1;12025;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;7957;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;141;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;323;;1470;5078;5;Ind;Robin;;Adair;;0;0;215;;57157;
l;2006-11-07;WA;48015;53029;Island;49106;S;G;0;U.S. Senate;;;General;;1;0;83;83;4800;1;Dem;Maria;;Cantwell;;0;1;14102;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;11125;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;166;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;299;;1470;5078;5;Ind;Robin;;Adair;;0;0;138;;57157;
l;2006-11-07;WA;48016;53031;Jefferson;49106;S;G;0;U.S. Senate;;;General;;1;0;40;40;4800;1;Dem;Maria;;Cantwell;;0;1;9955;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;5100;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;308;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;276;;1470;5078;5;Ind;Robin;;Adair;;0;0;118;;57157;
l;2006-11-07;WA;48017;53033;King;49106;S;G;0;U.S. Senate;;;General;;1;0;1896;2063;4800;1;Dem;Maria;;Cantwell;;0;1;384545;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;176238;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;7499;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;7640;;1470;5078;5;Ind;Robin;;Adair;;0;0;2613;;57157;
l;2006-11-07;WA;48018;53035;Kitsap;49106;S;G;0;U.S. Senate;;;General;;1;0;265;265;4800;1;Dem;Maria;;Cantwell;;0;1;50611;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;35699;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;816;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;1431;;1470;5078;5;Ind;Robin;;Adair;;0;0;778;;57157;
l;2006-11-07;WA;48019;53037;Kittitas;49106;S;G;0;U.S. Senate;;;General;;1;0;38;38;4800;1;Dem;Maria;;Cantwell;;0;1;5427;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;6286;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;84;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;159;;1470;5078;5;Ind;Robin;;Adair;;0;0;92;;57157;
l;2006-11-07;WA;48020;53039;Klickitat;49106;S;G;0;U.S. Senate;;;General;;1;0;23;23;4800;1;Dem;Maria;;Cantwell;;0;1;3649;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;3419;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;84;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;99;;1470;5078;5;Ind;Robin;;Adair;;0;0;77;;57157;
l;2006-11-07;WA;48021;53041;Lewis;49106;S;G;0;U.S. Senate;;;General;;1;0;71;72;4800;1;Dem;Maria;;Cantwell;;0;1;9865;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;14477;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;173;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;346;;1470;5078;5;Ind;Robin;;Adair;;0;0;297;;57157;
l;2006-11-07;WA;48022;53043;Lincoln;49106;S;G;0;U.S. Senate;;;General;;1;0;13;13;4800;1;Dem;Maria;;Cantwell;;0;1;1872;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;2687;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;19;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;67;;1470;5078;5;Ind;Robin;;Adair;;0;0;39;;57157;
l;2006-11-07;WA;48023;53045;Mason;49106;S;G;0;U.S. Senate;;;General;;1;0;59;59;4800;1;Dem;Maria;;Cantwell;;0;1;11715;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;8727;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;163;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;334;;1470;5078;5;Ind;Robin;;Adair;;0;0;241;;57157;
l;2006-11-07;WA;48024;53047;Okanogan;49106;S;G;0;U.S. Senate;;;General;;1;0;38;38;4800;1;Dem;Maria;;Cantwell;;0;1;5794;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;6493;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;137;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;195;;1470;5078;5;Ind;Robin;;Adair;;0;0;159;;57157;
l;2006-11-07;WA;48025;53049;Pacific;49106;S;G;0;U.S. Senate;;;General;;1;0;25;25;4800;1;Dem;Maria;;Cantwell;;0;1;5142;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;3221;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;56;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;129;;1470;5078;5;Ind;Robin;;Adair;;0;0;122;;57157;
l;2006-11-07;WA;48026;53051;Pend Oreille;49106;S;G;0;U.S. Senate;;;General;;1;0;14;14;4800;1;Dem;Maria;;Cantwell;;0;1;2340;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;2558;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;39;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;123;;1470;5078;5;Ind;Robin;;Adair;;0;0;96;;57157;
l;2006-11-07;WA;48027;53053;Pierce;49106;S;G;0;U.S. Senate;;;General;;1;0;684;772;4800;1;Dem;Maria;;Cantwell;;0;1;114625;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;84008;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;1353;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;3046;;1470;5078;5;Ind;Robin;;Adair;;0;0;1627;;57157;
l;2006-11-07;WA;48028;53055;San Juan;49106;S;G;0;U.S. Senate;;;General;;1;0;14;21;4800;1;Dem;Maria;;Cantwell;;0;1;5210;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;2452;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;253;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;107;;1470;5078;5;Ind;Robin;;Adair;;0;0;50;;57157;
l;2006-11-07;WA;48029;53057;Skagit;49106;S;G;0;U.S. Senate;;;General;;1;0;117;120;4800;1;Dem;Maria;;Cantwell;;0;1;21577;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;18066;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;362;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;626;;1470;5078;5;Ind;Robin;;Adair;;0;0;372;;57157;
l;2006-11-07;WA;48030;53059;Skamania;49106;S;G;0;U.S. Senate;;;General;;1;0;12;12;4800;1;Dem;Maria;;Cantwell;;0;1;2125;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;1735;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;44;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;57;;1470;5078;5;Ind;Robin;;Adair;;0;0;58;;57157;
l;2006-11-07;WA;48031;53061;Snohomish;49106;S;G;0;U.S. Senate;;;General;;1;0;580;671;4800;1;Dem;Maria;;Cantwell;;0;1;109308;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;75334;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;1351;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;2649;;1470;5078;5;Ind;Robin;;Adair;;0;0;1442;;57157;
l;2006-11-07;WA;48032;53063;Spokane;49106;S;G;0;U.S. Senate;;;General;;1;0;413;479;4800;1;Dem;Maria;;Cantwell;;0;1;72545;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;67078;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;1123;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;2266;;1470;5078;5;Ind;Robin;;Adair;;0;0;1777;;57157;
l;2006-11-07;WA;48033;53065;Stevens;49106;S;G;0;U.S. Senate;;;General;;1;0;35;54;4800;1;Dem;Maria;;Cantwell;;0;1;5171;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;6595;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;104;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;202;;1470;5078;5;Ind;Robin;;Adair;;0;0;144;;57157;
l;2006-11-07;WA;48034;53067;Thurston;49106;S;G;0;U.S. Senate;;;General;;1;0;263;263;4800;1;Dem;Maria;;Cantwell;;0;1;49388;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;30593;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;1777;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;1258;;1470;5078;5;Ind;Robin;;Adair;;0;0;859;;57157;
l;2006-11-07;WA;48035;53069;Wahkiakum;49106;S;G;0;U.S. Senate;;;General;;1;0;4;5;4800;1;Dem;Maria;;Cantwell;;0;1;1005;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;718;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;10;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;24;;1470;5078;5;Ind;Robin;;Adair;;0;0;36;;57157;
l;2006-11-07;WA;48036;53071;Walla Walla;49106;S;G;0;U.S. Senate;;;General;;1;0;56;56;4800;1;Dem;Maria;;Cantwell;;0;1;8355;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;8953;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;110;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;179;;1470;5078;5;Ind;Robin;;Adair;;0;0;179;;57157;
l;2006-11-07;WA;48037;53073;Whatcom;49106;S;G;0;U.S. Senate;;;General;;1;0;198;202;4800;1;Dem;Maria;;Cantwell;;0;1;37886;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;27940;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;891;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;1396;;1470;5078;5;Ind;Robin;;Adair;;0;0;393;;57157;
l;2006-11-07;WA;48038;53075;Whitman;49106;S;G;0;U.S. Senate;;;General;;1;0;40;40;4800;1;Dem;Maria;;Cantwell;;0;1;6079;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;5824;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;134;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;176;;1470;5078;5;Ind;Robin;;Adair;;0;0;120;;57157;
l;2006-11-07;WA;48039;53077;Yakima;49106;S;G;0;U.S. Senate;;;General;;1;0;185;185;4800;1;Dem;Maria;;Cantwell;;0;1;24232;X;1805;4802;2;GOP;Mike;;McGavick;;0;0;28969;;51714;5079;3;Grn;Aaron;;Dixon;;0;0;234;;51715;5080;4;Lib;Bruce;;Guthrie;;0;0;636;;1470;5078;5;Ind;Robin;;Adair;;0;0;387;;57157;
l;2006-11-07;WA;1;0;Washington;49108;0;G;0;Superior Court;Number 8;;General;;1;0;263;263;5089;1;NP;Jim;;Powers;;0;0;29255;;0;4856;2;NP;Anne;;Hirsch;;0;0;43451;X;0;
l;2006-11-07;WA;48034;53067;Thurston;49108;0;G;0;Superior Court;Number 8;;General;;1;0;263;263;5089;1;NP;Jim;;Powers;;0;0;29255;;0;4856;2;NP;Anne;;Hirsch;;0;0;43451;X;0;
l;2006-11-07;WA;1;0;Washington;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;6190;6683;5065;1;;;;Yes;;0;0;740756;;2;5066;2;;;;No;;0;0;1189253;X;3;
l;2006-11-07;WA;48001;53001;Adams;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;12;12;5065;1;;;;Yes;;0;0;1444;;2;5066;2;;;;No;;0;0;1950;X;3;
l;2006-11-07;WA;48002;53003;Asotin;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;20;22;5065;1;;;;Yes;;0;0;2437;;2;5066;2;;;;No;;0;0;4616;X;3;
l;2006-11-07;WA;48003;53005;Benton;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;138;163;5065;1;;;;Yes;;0;0;24410;;2;5066;2;;;;No;;0;0;23644;X;3;
l;2006-11-07;WA;48004;53007;Chelan;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;71;71;5065;1;;;;Yes;;0;0;9994;;2;5066;2;;;;No;;0;0;12585;X;3;
l;2006-11-07;WA;48005;53009;Clallam;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;80;83;5065;1;;;;Yes;;0;0;10308;;2;5066;2;;;;No;;0;0;15478;X;3;
l;2006-11-07;WA;48006;53011;Clark;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;396;396;5065;1;;;;Yes;;0;0;50712;;2;5066;2;;;;No;;0;0;58901;X;3;
l;2006-11-07;WA;48007;53013;Columbia;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;5;5;5065;1;;;;Yes;;0;0;811;;2;5066;2;;;;No;;0;0;989;X;3;
l;2006-11-07;WA;48008;53015;Cowlitz;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;89;103;5065;1;;;;Yes;;0;0;13263;;2;5066;2;;;;No;;0;0;16147;X;3;
l;2006-11-07;WA;48009;53017;Douglas;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;32;32;5065;1;;;;Yes;;0;0;4633;;2;5066;2;;;;No;;0;0;6147;X;3;
l;2006-11-07;WA;48010;53019;Ferry;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;7;8;5065;1;;;;Yes;;0;0;1184;;2;5066;2;;;;No;;0;0;1525;X;3;
l;2006-11-07;WA;48011;53021;Franklin;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;40;40;5065;1;;;;Yes;;0;0;6696;;2;5066;2;;;;No;;0;0;5737;X;3;
l;2006-11-07;WA;48012;53023;Garfield;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;2;3;5065;1;;;;Yes;;0;0;417;;2;5066;2;;;;No;;0;0;715;X;3;
l;2006-11-07;WA;48013;53025;Grant;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;62;62;5065;1;;;;Yes;;0;0;7939;;2;5066;2;;;;No;;0;0;10763;X;3;
l;2006-11-07;WA;48014;53027;Grays Harbor;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;70;70;5065;1;;;;Yes;;0;0;6734;;2;5066;2;;;;No;;0;0;13725;X;3;
l;2006-11-07;WA;48015;53029;Island;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;83;83;5065;1;;;;Yes;;0;0;10081;;2;5066;2;;;;No;;0;0;15247;X;3;
l;2006-11-07;WA;48016;53031;Jefferson;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;40;40;5065;1;;;;Yes;;0;0;5032;;2;5066;2;;;;No;;0;0;10466;X;3;
l;2006-11-07;WA;48017;53033;King;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;1896;2063;5065;1;;;;Yes;;0;0;191850;;2;5066;2;;;;No;;0;0;376056;X;3;
l;2006-11-07;WA;48018;53035;Kitsap;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;265;265;5065;1;;;;Yes;;0;0;32416;;2;5066;2;;;;No;;0;0;56368;X;3;
l;2006-11-07;WA;48019;53037;Kittitas;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;38;38;5065;1;;;;Yes;;0;0;5561;;2;5066;2;;;;No;;0;0;6172;X;3;
l;2006-11-07;WA;48020;53039;Klickitat;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;23;23;5065;1;;;;Yes;;0;0;3331;;2;5066;2;;;;No;;0;0;3810;X;3;
l;2006-11-07;WA;48021;53041;Lewis;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;71;72;5065;1;;;;Yes;;0;0;11863;;2;5066;2;;;;No;;0;0;12579;X;3;
l;2006-11-07;WA;48022;53043;Lincoln;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;13;13;5065;1;;;;Yes;;0;0;1678;;2;5066;2;;;;No;;0;0;2824;X;3;
l;2006-11-07;WA;48023;53045;Mason;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;59;59;5065;1;;;;Yes;;0;0;7917;;2;5066;2;;;;No;;0;0;12544;X;3;
l;2006-11-07;WA;48024;53047;Okanogan;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;38;38;5065;1;;;;Yes;;0;0;5127;;2;5066;2;;;;No;;0;0;7335;X;3;
l;2006-11-07;WA;48025;53049;Pacific;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;25;25;5065;1;;;;Yes;;0;0;3235;;2;5066;2;;;;No;;0;0;5145;X;3;
l;2006-11-07;WA;48026;53051;Pend Oreille;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;14;14;5065;1;;;;Yes;;0;0;2024;;2;5066;2;;;;No;;0;0;3016;X;3;
l;2006-11-07;WA;48027;53053;Pierce;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;684;772;5065;1;;;;Yes;;0;0;79202;;2;5066;2;;;;No;;0;0;119701;X;3;
l;2006-11-07;WA;48028;53055;San Juan;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;14;21;5065;1;;;;Yes;;0;0;2963;;2;5066;2;;;;No;;0;0;4918;X;3;
l;2006-11-07;WA;48029;53057;Skagit;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;117;120;5065;1;;;;Yes;;0;0;14103;;2;5066;2;;;;No;;0;0;25994;X;3;
l;2006-11-07;WA;48030;53059;Skamania;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;12;12;5065;1;;;;Yes;;0;0;1810;;2;5066;2;;;;No;;0;0;2062;X;3;
l;2006-11-07;WA;48031;53061;Snohomish;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;580;671;5065;1;;;;Yes;;0;0;71706;;2;5066;2;;;;No;;0;0;115023;X;3;
l;2006-11-07;WA;48032;53063;Spokane;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;413;479;5065;1;;;;Yes;;0;0;48866;;2;5066;2;;;;No;;0;0;92388;X;3;
l;2006-11-07;WA;48033;53065;Stevens;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;35;54;5065;1;;;;Yes;;0;0;5020;;2;5066;2;;;;No;;0;0;6927;X;3;
l;2006-11-07;WA;48034;53067;Thurston;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;263;263;5065;1;;;;Yes;;0;0;29067;;2;5066;2;;;;No;;0;0;53693;X;3;
l;2006-11-07;WA;48035;53069;Wahkiakum;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;4;5;5065;1;;;;Yes;;0;0;773;;2;5066;2;;;;No;;0;0;946;X;3;
l;2006-11-07;WA;48036;53071;Walla Walla;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;56;56;5065;1;;;;Yes;;0;0;8356;;2;5066;2;;;;No;;0;0;8850;X;3;
l;2006-11-07;WA;48037;53073;Whatcom;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;198;202;5065;1;;;;Yes;;0;0;25651;;2;5066;2;;;;No;;0;0;41085;X;3;
l;2006-11-07;WA;48038;53075;Whitman;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;40;40;5065;1;;;;Yes;;0;0;3983;;2;5066;2;;;;No;;0;0;8069;X;3;
l;2006-11-07;WA;48039;53077;Yakima;49109;I;G;0;Initiative;920-Estate Tax;;General;;1;0;185;185;5065;1;;;;Yes;;0;0;28159;;2;5066;2;;;;No;;0;0;25113;X;3;
l;2006-11-07;WA;1;0;Washington;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;6190;6683;5067;1;;;;Yes;;0;0;798512;;2;5068;2;;;;No;;0;0;1135146;X;3;
l;2006-11-07;WA;48001;53001;Adams;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;12;12;5067;1;;;;Yes;;0;0;1950;;2;5068;2;;;;No;;0;0;1460;X;3;
l;2006-11-07;WA;48002;53003;Asotin;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;20;22;5067;1;;;;Yes;;0;0;3284;;2;5068;2;;;;No;;0;0;3817;X;3;
l;2006-11-07;WA;48003;53005;Benton;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;138;163;5067;1;;;;Yes;;0;0;26880;;2;5068;2;;;;No;;0;0;21232;X;3;
l;2006-11-07;WA;48004;53007;Chelan;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;71;71;5067;1;;;;Yes;;0;0;11705;;2;5068;2;;;;No;;0;0;10984;X;3;
l;2006-11-07;WA;48005;53009;Clallam;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;80;83;5067;1;;;;Yes;;0;0;10021;;2;5068;2;;;;No;;0;0;15942;X;3;
l;2006-11-07;WA;48006;53011;Clark;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;396;396;5067;1;;;;Yes;;0;0;56310;;2;5068;2;;;;No;;0;0;55658;X;3;
l;2006-11-07;WA;48007;53013;Columbia;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;5;5;5067;1;;;;Yes;;0;0;1010;;2;5068;2;;;;No;;0;0;798;X;3;
l;2006-11-07;WA;48008;53015;Cowlitz;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;89;103;5067;1;;;;Yes;;0;0;16866;;2;5068;2;;;;No;;0;0;13244;X;3;
l;2006-11-07;WA;48009;53017;Douglas;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;32;32;5067;1;;;;Yes;;0;0;5831;;2;5068;2;;;;No;;0;0;4988;X;3;
l;2006-11-07;WA;48010;53019;Ferry;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;7;8;5067;1;;;;Yes;;0;0;1708;;2;5068;2;;;;No;;0;0;1032;X;3;
l;2006-11-07;WA;48011;53021;Franklin;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;40;40;5067;1;;;;Yes;;0;0;7831;;2;5068;2;;;;No;;0;0;4573;X;3;
l;2006-11-07;WA;48012;53023;Garfield;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;2;3;5067;1;;;;Yes;;0;0;575;;2;5068;2;;;;No;;0;0;564;X;3;
l;2006-11-07;WA;48013;53025;Grant;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;62;62;5067;1;;;;Yes;;0;0;10306;;2;5068;2;;;;No;;0;0;8462;X;3;
l;2006-11-07;WA;48014;53027;Grays Harbor;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;70;70;5067;1;;;;Yes;;0;0;9054;;2;5068;2;;;;No;;0;0;11418;X;3;
l;2006-11-07;WA;48015;53029;Island;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;83;83;5067;1;;;;Yes;;0;0;8568;;2;5068;2;;;;No;;0;0;17019;X;3;
l;2006-11-07;WA;48016;53031;Jefferson;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;40;40;5067;1;;;;Yes;;0;0;5278;;2;5068;2;;;;No;;0;0;10342;X;3;
l;2006-11-07;WA;48017;53033;King;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;1896;2063;5067;1;;;;Yes;;0;0;186642;;2;5068;2;;;;No;;0;0;378175;X;3;
l;2006-11-07;WA;48018;53035;Kitsap;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;265;265;5067;1;;;;Yes;;0;0;32940;;2;5068;2;;;;No;;0;0;55874;X;3;
l;2006-11-07;WA;48019;53037;Kittitas;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;38;38;5067;1;;;;Yes;;0;0;6237;;2;5068;2;;;;No;;0;0;5608;X;3;
l;2006-11-07;WA;48020;53039;Klickitat;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;23;23;5067;1;;;;Yes;;0;0;4278;;2;5068;2;;;;No;;0;0;2918;X;3;
l;2006-11-07;WA;48021;53041;Lewis;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;71;72;5067;1;;;;Yes;;0;0;15172;;2;5068;2;;;;No;;0;0;9888;X;3;
l;2006-11-07;WA;48022;53043;Lincoln;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;13;13;5067;1;;;;Yes;;0;0;2174;;2;5068;2;;;;No;;0;0;2385;X;3;
l;2006-11-07;WA;48023;53045;Mason;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;59;59;5067;1;;;;Yes;;0;0;8984;;2;5068;2;;;;No;;0;0;12044;X;3;
l;2006-11-07;WA;48024;53047;Okanogan;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;38;38;5067;1;;;;Yes;;0;0;7181;;2;5068;2;;;;No;;0;0;5443;X;3;
l;2006-11-07;WA;48025;53049;Pacific;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;25;25;5067;1;;;;Yes;;0;0;4826;;2;5068;2;;;;No;;0;0;3702;X;3;
l;2006-11-07;WA;48026;53051;Pend Oreille;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;14;14;5067;1;;;;Yes;;0;0;2595;;2;5068;2;;;;No;;0;0;2456;X;3;
l;2006-11-07;WA;48027;53053;Pierce;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;684;772;5067;1;;;;Yes;;0;0;89151;;2;5068;2;;;;No;;0;0;109704;X;3;
l;2006-11-07;WA;48028;53055;San Juan;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;14;21;5067;1;;;;Yes;;0;0;2678;;2;5068;2;;;;No;;0;0;5241;X;3;
l;2006-11-07;WA;48029;53057;Skagit;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;117;120;5067;1;;;;Yes;;0;0;11872;;2;5068;2;;;;No;;0;0;28651;X;3;
l;2006-11-07;WA;48030;53059;Skamania;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;12;12;5067;1;;;;Yes;;0;0;2347;;2;5068;2;;;;No;;0;0;1578;X;3;
l;2006-11-07;WA;48031;53061;Snohomish;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;580;671;5067;1;;;;Yes;;0;0;72559;;2;5068;2;;;;No;;0;0;114285;X;3;
l;2006-11-07;WA;48032;53063;Spokane;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;413;479;5067;1;;;;Yes;;0;0;61510;;2;5068;2;;;;No;;0;0;79345;X;3;
l;2006-11-07;WA;48033;53065;Stevens;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;35;54;5067;1;;;;Yes;;0;0;6535;;2;5068;2;;;;No;;0;0;5457;X;3;
l;2006-11-07;WA;48034;53067;Thurston;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;263;263;5067;1;;;;Yes;;0;0;29413;;2;5068;2;;;;No;;0;0;53698;X;3;
l;2006-11-07;WA;48035;53069;Wahkiakum;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;4;5;5067;1;;;;Yes;;0;0;1039;;2;5068;2;;;;No;;0;0;698;X;3;
l;2006-11-07;WA;48036;53071;Walla Walla;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;56;56;5067;1;;;;Yes;;0;0;9262;;2;5068;2;;;;No;;0;0;8048;X;3;
l;2006-11-07;WA;48037;53073;Whatcom;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;198;202;5067;1;;;;Yes;;0;0;25308;;2;5068;2;;;;No;;0;0;41857;X;3;
l;2006-11-07;WA;48038;53075;Whitman;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;40;40;5067;1;;;;Yes;;0;0;5021;;2;5068;2;;;;No;;0;0;7051;X;3;
l;2006-11-07;WA;48039;53077;Yakima;49110;I;G;0;Initiative;933- Private Property;;General;;1;0;185;185;5067;1;;;;Yes;;0;0;33611;;2;5068;2;;;;No;;0;0;19507;X;3;
l;2006-11-07;WA;1;0;Washington;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;6190;6683;5069;1;;;;Yes;;0;0;983402;X;2;5070;2;;;;No;;0;0;926937;;3;
l;2006-11-07;WA;48001;53001;Adams;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;12;12;5069;1;;;;Yes;;0;0;1227;X;2;5070;2;;;;No;;0;0;2143;;3;
l;2006-11-07;WA;48002;53003;Asotin;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;20;22;5069;1;;;;Yes;;0;0;3318;X;2;5070;2;;;;No;;0;0;3726;;3;
l;2006-11-07;WA;48003;53005;Benton;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;138;163;5069;1;;;;Yes;;0;0;15882;X;2;5070;2;;;;No;;0;0;32136;;3;
l;2006-11-07;WA;48004;53007;Chelan;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;71;71;5069;1;;;;Yes;;0;0;7034;X;2;5070;2;;;;No;;0;0;15289;;3;
l;2006-11-07;WA;48005;53009;Clallam;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;80;83;5069;1;;;;Yes;;0;0;13282;X;2;5070;2;;;;No;;0;0;12208;;3;
l;2006-11-07;WA;48006;53011;Clark;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;396;396;5069;1;;;;Yes;;0;0;57271;X;2;5070;2;;;;No;;0;0;53424;;3;
l;2006-11-07;WA;48007;53013;Columbia;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;5;5;5069;1;;;;Yes;;0;0;588;X;2;5070;2;;;;No;;0;0;1202;;3;
l;2006-11-07;WA;48008;53015;Cowlitz;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;89;103;5069;1;;;;Yes;;0;0;12531;X;2;5070;2;;;;No;;0;0;17225;;3;
l;2006-11-07;WA;48009;53017;Douglas;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;32;32;5069;1;;;;Yes;;0;0;2807;X;2;5070;2;;;;No;;0;0;7834;;3;
l;2006-11-07;WA;48010;53019;Ferry;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;7;8;5069;1;;;;Yes;;0;0;1228;X;2;5070;2;;;;No;;0;0;1429;;3;
l;2006-11-07;WA;48011;53021;Franklin;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;40;40;5069;1;;;;Yes;;0;0;4051;X;2;5070;2;;;;No;;0;0;8279;;3;
l;2006-11-07;WA;48012;53023;Garfield;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;2;3;5069;1;;;;Yes;;0;0;404;X;2;5070;2;;;;No;;0;0;717;;3;
l;2006-11-07;WA;48013;53025;Grant;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;62;62;5069;1;;;;Yes;;0;0;5214;X;2;5070;2;;;;No;;0;0;13395;;3;
l;2006-11-07;WA;48014;53027;Grays Harbor;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;70;70;5069;1;;;;Yes;;0;0;8118;X;2;5070;2;;;;No;;0;0;12111;;3;
l;2006-11-07;WA;48015;53029;Island;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;83;83;5069;1;;;;Yes;;0;0;13725;X;2;5070;2;;;;No;;0;0;11485;;3;
l;2006-11-07;WA;48016;53031;Jefferson;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;40;40;5069;1;;;;Yes;;0;0;9657;X;2;5070;2;;;;No;;0;0;5713;;3;
l;2006-11-07;WA;48017;53033;King;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;1896;2063;5069;1;;;;Yes;;0;0;330878;X;2;5070;2;;;;No;;0;0;228099;;3;
l;2006-11-07;WA;48018;53035;Kitsap;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;265;265;5069;1;;;;Yes;;0;0;47055;X;2;5070;2;;;;No;;0;0;40999;;3;
l;2006-11-07;WA;48019;53037;Kittitas;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;38;38;5069;1;;;;Yes;;0;0;5569;X;2;5070;2;;;;No;;0;0;6079;;3;
l;2006-11-07;WA;48020;53039;Klickitat;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;23;23;5069;1;;;;Yes;;0;0;3719;X;2;5070;2;;;;No;;0;0;3391;;3;
l;2006-11-07;WA;48021;53041;Lewis;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;71;72;5069;1;;;;Yes;;0;0;9478;X;2;5070;2;;;;No;;0;0;15020;;3;
l;2006-11-07;WA;48022;53043;Lincoln;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;13;13;5069;1;;;;Yes;;0;0;1433;X;2;5070;2;;;;No;;0;0;3040;;3;
l;2006-11-07;WA;48023;53045;Mason;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;59;59;5069;1;;;;Yes;;0;0;8975;X;2;5070;2;;;;No;;0;0;11795;;3;
l;2006-11-07;WA;48024;53047;Okanogan;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;38;38;5069;1;;;;Yes;;0;0;4845;X;2;5070;2;;;;No;;0;0;7489;;3;
l;2006-11-07;WA;48025;53049;Pacific;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;25;25;5069;1;;;;Yes;;0;0;4286;X;2;5070;2;;;;No;;0;0;4017;;3;
l;2006-11-07;WA;48026;53051;Pend Oreille;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;14;14;5069;1;;;;Yes;;0;0;1890;X;2;5070;2;;;;No;;0;0;3093;;3;
l;2006-11-07;WA;48027;53053;Pierce;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;684;772;5069;1;;;;Yes;;0;0;99973;X;2;5070;2;;;;No;;0;0;95869;;3;
l;2006-11-07;WA;48028;53055;San Juan;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;14;21;5069;1;;;;Yes;;0;0;4670;X;2;5070;2;;;;No;;0;0;3189;;3;
l;2006-11-07;WA;48029;53057;Skagit;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;117;120;5069;1;;;;Yes;;0;0;17543;X;2;5070;2;;;;No;;0;0;21672;;3;
l;2006-11-07;WA;48030;53059;Skamania;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;12;12;5069;1;;;;Yes;;0;0;2115;X;2;5070;2;;;;No;;0;0;1769;;3;
l;2006-11-07;WA;48031;53061;Snohomish;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;580;671;5069;1;;;;Yes;;0;0;91977;X;2;5070;2;;;;No;;0;0;91525;;3;
l;2006-11-07;WA;48032;53063;Spokane;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;413;479;5069;1;;;;Yes;;0;0;66988;X;2;5070;2;;;;No;;0;0;73516;;3;
l;2006-11-07;WA;48033;53065;Stevens;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;35;54;5069;1;;;;Yes;;0;0;4933;X;2;5070;2;;;;No;;0;0;6922;;3;
l;2006-11-07;WA;48034;53067;Thurston;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;263;263;5069;1;;;;Yes;;0;0;46820;X;2;5070;2;;;;No;;0;0;35250;;3;
l;2006-11-07;WA;48035;53069;Wahkiakum;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;4;5;5069;1;;;;Yes;;0;0;741;X;2;5070;2;;;;No;;0;0;947;;3;
l;2006-11-07;WA;48036;53071;Walla Walla;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;56;56;5069;1;;;;Yes;;0;0;6889;X;2;5070;2;;;;No;;0;0;10194;;3;
l;2006-11-07;WA;48037;53073;Whatcom;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;198;202;5069;1;;;;Yes;;0;0;36819;X;2;5070;2;;;;No;;0;0;29575;;3;
l;2006-11-07;WA;48038;53075;Whitman;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;40;40;5069;1;;;;Yes;;0;0;5716;X;2;5070;2;;;;No;;0;0;6291;;3;
l;2006-11-07;WA;48039;53077;Yakima;49111;I;G;0;Initiative;937-Energy Use;;General;;1;0;185;185;5069;1;;;;Yes;;0;0;23753;X;2;5070;2;;;;No;;0;0;28880;;3;
l;2006-11-07;WA;1;0;Washington;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;6190;6683;5071;1;;;;Yes;;0;0;1500019;X;2;5072;2;;;;No;;0;0;378618;;3;
l;2006-11-07;WA;48001;53001;Adams;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;12;12;5071;1;;;;Yes;;0;0;2501;X;2;5072;2;;;;No;;0;0;862;;3;
l;2006-11-07;WA;48002;53003;Asotin;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;20;22;5071;1;;;;Yes;;0;0;5636;X;2;5072;2;;;;No;;0;0;1431;;3;
l;2006-11-07;WA;48003;53005;Benton;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;138;163;5071;1;;;;Yes;;0;0;39974;X;2;5072;2;;;;No;;0;0;7970;;3;
l;2006-11-07;WA;48004;53007;Chelan;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;71;71;5071;1;;;;Yes;;0;0;18025;X;2;5072;2;;;;No;;0;0;4010;;3;
l;2006-11-07;WA;48005;53009;Clallam;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;80;83;5071;1;;;;Yes;;0;0;20748;X;2;5072;2;;;;No;;0;0;4447;;3;
l;2006-11-07;WA;48006;53011;Clark;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;396;396;5071;1;;;;Yes;;0;0;91025;X;2;5072;2;;;;No;;0;0;19539;;3;
l;2006-11-07;WA;48007;53013;Columbia;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;5;5;5071;1;;;;Yes;;0;0;1379;X;2;5072;2;;;;No;;0;0;418;;3;
l;2006-11-07;WA;48008;53015;Cowlitz;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;89;103;5071;1;;;;Yes;;0;0;22672;X;2;5072;2;;;;No;;0;0;6932;;3;
l;2006-11-07;WA;48009;53017;Douglas;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;32;32;5071;1;;;;Yes;;0;0;8351;X;2;5072;2;;;;No;;0;0;2238;;3;
l;2006-11-07;WA;48010;53019;Ferry;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;7;8;5071;1;;;;Yes;;0;0;2037;X;2;5072;2;;;;No;;0;0;652;;3;
l;2006-11-07;WA;48011;53021;Franklin;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;40;40;5071;1;;;;Yes;;0;0;9527;X;2;5072;2;;;;No;;0;0;2661;;3;
l;2006-11-07;WA;48012;53023;Garfield;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;2;3;5071;1;;;;Yes;;0;0;886;X;2;5072;2;;;;No;;0;0;260;;3;
l;2006-11-07;WA;48013;53025;Grant;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;62;62;5071;1;;;;Yes;;0;0;14181;X;2;5072;2;;;;No;;0;0;4192;;3;
l;2006-11-07;WA;48014;53027;Grays Harbor;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;70;70;5071;1;;;;Yes;;0;0;14900;X;2;5072;2;;;;No;;0;0;5233;;3;
l;2006-11-07;WA;48015;53029;Island;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;83;83;5071;1;;;;Yes;;0;0;20838;X;2;5072;2;;;;No;;0;0;3967;;3;
l;2006-11-07;WA;48016;53031;Jefferson;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;40;40;5071;1;;;;Yes;;0;0;12891;X;2;5072;2;;;;No;;0;0;2184;;3;
l;2006-11-07;WA;48017;53033;King;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;1896;2063;5071;1;;;;Yes;;0;0;447792;X;2;5072;2;;;;No;;0;0;99868;;3;
l;2006-11-07;WA;48018;53035;Kitsap;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;265;265;5071;1;;;;Yes;;0;0;68213;X;2;5072;2;;;;No;;0;0;17862;;3;
l;2006-11-07;WA;48019;53037;Kittitas;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;38;38;5071;1;;;;Yes;;0;0;9257;X;2;5072;2;;;;No;;0;0;2351;;3;
l;2006-11-07;WA;48020;53039;Klickitat;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;23;23;5071;1;;;;Yes;;0;0;5928;X;2;5072;2;;;;No;;0;0;1221;;3;
l;2006-11-07;WA;48021;53041;Lewis;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;71;72;5071;1;;;;Yes;;0;0;19408;X;2;5072;2;;;;No;;0;0;5011;;3;
l;2006-11-07;WA;48022;53043;Lincoln;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;13;13;5071;1;;;;Yes;;0;0;3533;X;2;5072;2;;;;No;;0;0;986;;3;
l;2006-11-07;WA;48023;53045;Mason;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;59;59;5071;1;;;;Yes;;0;0;16306;X;2;5072;2;;;;No;;0;0;4218;;3;
l;2006-11-07;WA;48024;53047;Okanogan;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;38;38;5071;1;;;;Yes;;0;0;9924;X;2;5072;2;;;;No;;0;0;2354;;3;
l;2006-11-07;WA;48025;53049;Pacific;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;25;25;5071;1;;;;Yes;;0;0;6531;X;2;5072;2;;;;No;;0;0;1720;;3;
l;2006-11-07;WA;48026;53051;Pend Oreille;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;14;14;5071;1;;;;Yes;;0;0;3943;X;2;5072;2;;;;No;;0;0;1035;;3;
l;2006-11-07;WA;48027;53053;Pierce;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;684;772;5071;1;;;;Yes;;0;0;141715;X;2;5072;2;;;;No;;0;0;49640;;3;
l;2006-11-07;WA;48028;53055;San Juan;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;14;21;5071;1;;;;Yes;;0;0;6718;X;2;5072;2;;;;No;;0;0;1003;;3;
l;2006-11-07;WA;48029;53057;Skagit;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;117;120;5071;1;;;;Yes;;0;0;30951;X;2;5072;2;;;;No;;0;0;7818;;3;
l;2006-11-07;WA;48030;53059;Skamania;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;12;12;5071;1;;;;Yes;;0;0;3055;X;2;5072;2;;;;No;;0;0;802;;3;
l;2006-11-07;WA;48031;53061;Snohomish;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;580;671;5071;1;;;;Yes;;0;0;143479;X;2;5072;2;;;;No;;0;0;37582;;3;
l;2006-11-07;WA;48032;53063;Spokane;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;413;479;5071;1;;;;Yes;;0;0;106048;X;2;5072;2;;;;No;;0;0;29817;;3;
l;2006-11-07;WA;48033;53065;Stevens;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;35;54;5071;1;;;;Yes;;0;0;9506;X;2;5072;2;;;;No;;0;0;2372;;3;
l;2006-11-07;WA;48034;53067;Thurston;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;263;263;5071;1;;;;Yes;;0;0;65451;X;2;5072;2;;;;No;;0;0;15127;;3;
l;2006-11-07;WA;48035;53069;Wahkiakum;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;4;5;5071;1;;;;Yes;;0;0;1382;X;2;5072;2;;;;No;;0;0;322;;3;
l;2006-11-07;WA;48036;53071;Walla Walla;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;56;56;5071;1;;;;Yes;;0;0;13797;X;2;5072;2;;;;No;;0;0;3236;;3;
l;2006-11-07;WA;48037;53073;Whatcom;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;198;202;5071;1;;;;Yes;;0;0;52192;X;2;5072;2;;;;No;;0;0;12536;;3;
l;2006-11-07;WA;48038;53075;Whitman;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;40;40;5071;1;;;;Yes;;0;0;9432;X;2;5072;2;;;;No;;0;0;2387;;3;
l;2006-11-07;WA;48039;53077;Yakima;49113;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;185;185;5071;1;;;;Yes;;0;0;39887;X;2;5072;2;;;;No;;0;0;12354;;3;
