l;4931264;4815;Cathy;;McMorris;;0;46291;
l;4990656;4873;Karen;;Keiser;;0;59013;
l;5109440;4989;Bob;;Lawrence;;0;1480;
l;5168832;5047;Ross;;Hunter;;0;58979;
l;5228224;5105;Linde;;Knighton;;0;46220;
l;4902592;4787;Ken;;Jacobsen;;0;59026;
l;4932288;4816;Doug;;Cloud;;0;51235;
l;4991680;4874;Karen;;Steele;;0;0;
l;5021376;4903;Laura;;Carder;;0;0;
l;5080768;4961;Dean;;Takko;;0;0;
l;5140160;5019;Scott;;Olson;;0;0;
l;5169856;5048;Nancy;;Potts;;0;0;
l;4814528;4701;Bill;;Grant;;0;58915;
l;4844224;4730;Dan;;Roach;;0;58945;
l;4933312;4817;Jim;;McDermott;;0;1482;
l;4992704;4875;Erik;;Poulsen;;0;59014;
l;5081792;4962;Tim;;Sutinen;;0;0;
l;5141184;5020;Dan;;Kristiansen;;0;58962;
l;5200576;5078;Robin;;Adair;;0;57157;
l;4785856;4673;Tom;;Campbell;;0;58888;
l;4874944;4760;Jim;;McIntire;;0;58975;
l;4904640;4789;Jim;;Honeyford;;0;58996;
l;5023424;4905;Ed;;Foote;;0;0;
l;5053120;4934;Don;;Hinman;;0;0;
l;5082816;4963;Keath;;Huff;;0;0;
l;5142208;5021;Yoshe;;Revelle;;0;0;
l;5171904;5050;Deborah;;Eddy;;0;0;
l;5201600;5079;Aaron;;Dixon;;0;51715;
l;4786880;4674;Alex;;Wood;;0;58890;
l;4875968;4761;Phyllis;;Kenney;;0;58976;
l;4994752;4877;Mark;;Shattuck;;0;0;
l;5054144;4935;Ron;;Bonlender;;0;0;
l;5083840;4964;Mike;;Rechner;;0;0;
l;5143232;5022;Dale;;Murphy;;0;0;
l;5172928;5051;Bret;;Olson;;0;0;
l;5202624;5080;Bruce;;Guthrie;;0;1470;
l;4847296;4733;Ruth;;Kagi;;0;58948;
l;4876992;4762;Geoff;;Simpson;;0;58978;
l;4906688;4791;Pam;;Roach;;0;59011;
l;4936384;4820;Steve;;Beren;;0;51722;
l;5144256;5023;Judy;;Clibborn;;0;58966;
l;5173952;5052;Nancy;;De Leo;;0;0;
l;5203648;5081;Linnea;;Noreen;ind;0;57183;
l;4848320;4734;Shay;;Schual-Berke;;0;58949;
l;4937408;4821;Darcy;;Burner;;0;51723;
l;4996800;4879;Jesse;;Salomon;;0;0;
l;5115584;4995;Mark;;Miloscia;;0;58943;
l;5145280;5024;Erik;;Fretheim;;0;0;
l;5174976;5053;Jim;;Moeller;;0;58982;
l;4789952;4677;Lynn;;Schindler;;0;58892;
l;4938432;4822;Dave;;Reichert;;0;50215;
l;4997824;4880;Dale;;Brandland;;0;59022;
l;5027520;4909;Don;;Barlow;;0;0;
l;5116608;4996;Anthony;;Kalchik;;0;0;
l;5146304;5025;Jasper;;MacSlarrow;;0;0;
l;5176000;5054;Sharon;;Long;;0;0;
l;4820672;4707;Brian;;Blake;;0;58922;
l;4939456;4823;Steven;;Cofchin;;0;51724;
l;5028544;4910;John;;Serben;;0;0;
l;5087936;4968;Kevin;;Bonagofski;;0;0;
l;5117632;4997;Helen;;Stanwell;;0;0;
l;5147328;5026;Craig;;Mayberry;;0;0;
l;5206720;5084;Keith;;Ljunghammar;;0;0;
l;4821696;4708;Richard;;DeBolt;;0;58923;
l;4881088;4766;Bill;;Fromhold;;0;58981;
l;4999872;4882;Ed;;Murray;;0;46321;
l;5029568;4911;Barbara;;Lampert;;0;0;
l;5059264;4940;Charles;;Ross;;0;0;
l;5088960;4969;Sherry;;Appleton;;0;45956;
l;5118656;4998;Skip;;Priest;;0;58944;
l;5148352;5027;Jamie;;Pedersen;;0;0;
l;5178048;5056;Doug;;Roulstone;;0;51719;
l;4852416;4738;Kathy;;Haigh;;0;46143;
l;5000896;4883;Loren;;Nelson;;0;0;
l;5089984;4970;Earl;;Johnson;;0;0;
l;5119680;4999;Karen;;Willard;;0;0;
l;5208768;5086;September;;Secrist;;0;0;
l;4794048;4681;John;;Ahern;;0;45942;
l;4853440;4739;Ike;;Eickmeyer;;0;0;
l;4883136;4768;Rick;;Larsen;;0;1468;
l;5001920;4884;Steve;;Hobbs;;0;0;
l;5031616;4913;Jack;;Miller;;0;0;
l;5061312;4942;Glen;;Pinkham;;0;0;
l;5091008;4971;Christine;;Rolfes;;0;0;
l;5120704;5000;Christopher;;Hurst;;0;46186;
l;4795072;4682;Bob;;Sump;;0;58899;
l;4884160;4769;Brian;;Baird;;0;1472;
l;4973248;4856;Anne;;Hirsch;;0;0;
l;5062336;4943;Dan;;Newhouse;;0;58914;
l;5092032;4972;Kevin;;Van De Wege;;0;0;
l;5121728;5001;Jan;;Shabro;;0;58946;
l;4885184;4770;Doc;;Hastings;;0;1475;
l;4944576;4828;Susan;J.;Owens;;0;46341;
l;5003968;4886;Dave;;Schmidt;;0;59024;
l;5063360;4944;George;;Fearing;;0;0;
l;5093056;4973;Jonathan;;Bristol;;0;0;
l;5122752;5002;Maralyn;;Chase;;0;58947;
l;5211840;5089;Jim;;Powers;;0;0;
l;4826816;4713;Sam;;Hunt;;0;58927;
l;4915904;4800;Maria;;Cantwell;;0;1805;
l;4975296;4858;Brad;;Benson;;0;58896;
l;5004992;4887;Eric;;Oemig;;0;0;
l;5034688;4916;Caitlin;;Ross;;0;0;
l;5094080;4974;Joyce;;McDonald;;0;58933;
l;5183168;5061;Eileen;;Cody;;0;46047;
l;4887232;4772;Norm;;Dicks;;0;1479;
l;4976320;4859;Bob;;Morton;;0;58988;
l;5006016;4888;Toby;;Nixon;;0;58974;
l;5065408;4946;Maureen;;Walsh;;0;0;
l;5095104;4975;Dawn;;Morrell;;0;58934;
l;5154496;5033;Hugh;;Foskett;;0;0;
l;5184192;5062;Chris;;Marr;;0;0;
l;4828864;4715;Beverly;;Woods;;0;58930;
l;4917952;4802;Mike;;McGavick;;0;51714;
l;4977344;4860;Chris;;Zaferes;;0;0;
l;5007040;4889;Brian;;Travis;;0;0;
l;5096128;4976;Wally;;Nash;;0;0;
l;5125824;5005;Norine;;Federow;;0;0;
l;5155520;5034;Will;;Sohn;;0;0;
l;5214912;5092;Paul;;Byrne;;0;0;
l;4829888;4716;Jim;;Buck;;0;46012;
l;5097152;4977;Beckie;;Krantz;;0;0;
l;5215936;5093;Brian;;Thomas;;0;46470;
l;5009088;4891;Claudia;;Kauffman;;0;0;
l;5038784;4920;Steve;;Hailey;;0;0;
l;5068480;4949;Kevin;;Young;;0;0;
l;5098176;4978;Larry;;Seaquist;;0;0;
l;5127872;5007;Steve;;Gibbs;;0;0;
l;5157568;5036;Hans;;Dunshee;;0;58972;
l;5187264;5065;;;Yes;;0;2;
l;4980416;4863;Lisa;;Bowen;;0;0;
l;5010112;4892;Mike;;Riley;;0;0;
l;5069504;4950;Pat;;Campbell;;0;46021;
l;5128896;5008;Mike;;Cook;;0;0;
l;5158592;5037;Mike;;Hope;;0;0;
l;5188288;5066;;;No;;0;3;
l;4773568;4661;Adam;;Smith;;0;1488;
l;4862656;4748;Dave;;Quall;;0;58963;
l;4981440;4864;Janea;;Holmquist;;0;58909;
l;5011136;4893;Rodney;;Tom;;0;58980;
l;5159616;5038;Robert;;Legg;;0;0;
l;5189312;5067;;;Yes;;0;2;
l;4774592;4662;Jay;;Inslee;;0;1465;
l;4833984;4720;Patricia;;Lantz;;0;58936;
l;4893376;4778;Tracey;J.;Eide;;0;59010;
l;4982464;4865;Tomas;;Villanueva;;0;0;
l;5012160;4894;Luke;;Esser;;0;59028;
l;5041856;4923;Tim;;Knue;;0;0;
l;5130944;5010;Joe;;McDermott;;0;58952;
l;5160640;5039;Roger;;Goodman;;0;0;
l;5190336;5068;;;No;;0;3;
l;4864704;4750;Fred;;Jarrett;;0;58965;
l;4894400;4779;Darlene;;Fairley;;0;59012;
l;4924096;4808;Larry;;Ishmael;;0;51718;
l;4983488;4866;Derek;;Kilmer;;0;0;
l;5042880;4924;Barbara;;Bailey;;0;58904;
l;5072576;4953;Jim;;Dunn;;0;46083;
l;5102272;4982;Ron;;Boehme;;0;0;
l;5131968;5011;Savun;;Neang;;0;0;
l;5161664;5040;Jeffrey;;Possinger;;0;0;
l;5191360;5069;;;Yes;;0;2;
l;5221056;5098;William;;Yallup;;0;0;
l;4925120;4809;Michael;;Messmore;;0;51720;
l;4984512;4867;Jim;;Hines;;0;0;
l;5014208;4896;Mark;;Ericks;;0;0;
l;5073600;4954;Deb;;Wallace;;0;58917;
l;5103296;4983;Dennis;;Flanagan;;0;0;
l;5132992;5012;Marco;;Brown;;0;0;
l;5162688;5041;Larry;;Springer;;0;0;
l;5192384;5070;;;No;;0;3;
l;4837056;4723;Jeannie;;Darneille;;0;58937;
l;4866752;4752;Doug;;Ericksen;;0;58968;
l;5015232;4897;Mark;;Davies;;0;0;
l;5044928;4926;Bob;;Hasegawa;;0;0;
l;5074624;4955;Paul;;Harris;;0;0;
l;5104320;4984;Stan;;Barker;;0;0;
l;5134016;5013;Randy;;Neatherlin;;0;0;
l;5163712;5042;Tim;;Lee;;0;0;
l;5193408;5071;;;Yes;;0;2;
l;5223104;5100;Bret;;Edensword;;0;0;
l;4867776;4753;Kelli;;Linville;;0;58967;
l;4897472;4782;Tim;;Sheldon;;0;46428;
l;4986560;4869;Renee;;Maher;;0;0;
l;5016256;4898;Jean;;Christenson;;0;0;
l;5045952;4927;John;;Potter;;0;46365;
l;5075648;4956;Jonathan;;Fant;;0;46102;
l;5105344;4985;Troy;;Kelley;;0;0;
l;5135040;5014;Eric;;Pettigrew;;0;58957;
l;5164736;5043;Donna;;Watts;;0;0;
l;5194432;5072;;;No;;0;3;
l;4809408;4696;Mary;;Skinner;;0;58912;
l;4928192;4812;Richard;;Wright;;0;50638;
l;4987584;4870;Yvonne;;Ward;;0;46496;
l;5017280;4899;Jim;;McCune;;0;0;
l;5076672;4957;Richard;;Curtis;;0;0;
l;5106368;4986;Don;;Anderson;;0;0;
l;5136064;5015;Kwame;;Garrett;;0;0;
l;5165760;5044;Pat;;Sullivan;;0;46458;
l;5195456;5073;Stephen;;Johnson;;0;0;
l;5225152;5102;James;;Nickerson;;0;0;
l;4869824;4755;Frank;;Chopp;;0;58969;
l;4899520;4784;Adam;;Kline;;0;59017;
l;5077696;4958;Julie;;McCord;;0;0;
l;5137088;5016;John;;McCoy;;0;46277;
l;4811456;4698;Bruce;;Chandler;;0;58913;
l;4930240;4814;Peter;;Goldmark;;0;51721;
l;4989632;4872;David;;Baker;;0;0;
l;5019328;4901;Jeff;;Stephan;;0;0;
l;5078720;4959;Ed;;Orcutt;;0;58920;
l;5108416;4988;Tami;;Green;;0;46133;
l;5138112;5017;Kim;;Halvorson;;0;0;
l;5167808;5046;Andrew;;Franz;;0;0;
l;4871872;4757;John;;Lovick;;0;58971;
