l;2006-11-07;WV;1;0;West Virginia;49005;S;G;0;U.S. Senate;;;General;;1;0;1928;1928;54326;1;Dem;Robert;;Byrd;;0;1;291058;X;1766;54334;2;GOP;John;;Raese;;0;0;152315;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;8522;;51149;
l;2006-11-07;WV;49001;54001;Barbour;49005;S;G;0;U.S. Senate;;;General;;1;0;23;23;54326;1;Dem;Robert;;Byrd;;0;1;2769;X;1766;54334;2;GOP;John;;Raese;;0;0;1380;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;72;;51149;
l;2006-11-07;WV;49002;54003;Berkeley;49005;S;G;0;U.S. Senate;;;General;;1;0;65;65;54326;1;Dem;Robert;;Byrd;;0;1;10900;X;1766;54334;2;GOP;John;;Raese;;0;0;8069;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;302;;51149;
l;2006-11-07;WV;49003;54005;Boone;49005;S;G;0;U.S. Senate;;;General;;1;0;37;37;54326;1;Dem;Robert;;Byrd;;0;1;4748;X;1766;54334;2;GOP;John;;Raese;;0;0;1061;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;93;;51149;
l;2006-11-07;WV;49004;54007;Braxton;49005;S;G;0;U.S. Senate;;;General;;1;0;22;22;54326;1;Dem;Robert;;Byrd;;0;1;2736;X;1766;54334;2;GOP;John;;Raese;;0;0;972;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;59;;51149;
l;2006-11-07;WV;49005;54009;Brooke;49005;S;G;0;U.S. Senate;;;General;;1;0;27;27;54326;1;Dem;Robert;;Byrd;;0;1;4288;X;1766;54334;2;GOP;John;;Raese;;0;0;1743;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;89;;51149;
l;2006-11-07;WV;49006;54011;Cabell;49005;S;G;0;U.S. Senate;;;General;;1;0;69;69;54326;1;Dem;Robert;;Byrd;;0;1;14457;X;1766;54334;2;GOP;John;;Raese;;0;0;8494;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;436;;51149;
l;2006-11-07;WV;49007;54013;Calhoun;49005;S;G;0;U.S. Senate;;;General;;1;0;10;10;54326;1;Dem;Robert;;Byrd;;0;1;984;X;1766;54334;2;GOP;John;;Raese;;0;0;603;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;63;;51149;
l;2006-11-07;WV;49008;54015;Clay;49005;S;G;0;U.S. Senate;;;General;;1;0;13;13;54326;1;Dem;Robert;;Byrd;;0;1;1572;X;1766;54334;2;GOP;John;;Raese;;0;0;641;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;62;;51149;
l;2006-11-07;WV;49009;54017;Doddridge;49005;S;G;0;U.S. Senate;;;General;;1;0;12;12;54326;1;Dem;Robert;;Byrd;;0;1;966;X;1766;54334;2;GOP;John;;Raese;;0;0;1090;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;34;;51149;
l;2006-11-07;WV;49010;54019;Fayette;49005;S;G;0;U.S. Senate;;;General;;1;0;39;39;54326;1;Dem;Robert;;Byrd;;0;1;7032;X;1766;54334;2;GOP;John;;Raese;;0;0;2220;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;195;;51149;
l;2006-11-07;WV;49011;54021;Gilmer;49005;S;G;0;U.S. Senate;;;General;;1;0;12;12;54326;1;Dem;Robert;;Byrd;;0;1;1168;X;1766;54334;2;GOP;John;;Raese;;0;0;492;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;69;;51149;
l;2006-11-07;WV;49012;54023;Grant;49005;S;G;0;U.S. Senate;;;General;;1;0;15;15;54326;1;Dem;Robert;;Byrd;;0;1;1017;X;1766;54334;2;GOP;John;;Raese;;0;0;901;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;17;;51149;
l;2006-11-07;WV;49013;54025;Greenbrier;49005;S;G;0;U.S. Senate;;;General;;1;0;36;36;54326;1;Dem;Robert;;Byrd;;0;1;5470;X;1766;54334;2;GOP;John;;Raese;;0;0;2831;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;255;;51149;
l;2006-11-07;WV;49014;54027;Hampshire;49005;S;G;0;U.S. Senate;;;General;;1;0;23;23;54326;1;Dem;Robert;;Byrd;;0;1;2877;X;1766;54334;2;GOP;John;;Raese;;0;0;2198;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;103;;51149;
l;2006-11-07;WV;49015;54029;Hancock;49005;S;G;0;U.S. Senate;;;General;;1;0;28;28;54326;1;Dem;Robert;;Byrd;;0;1;5002;X;1766;54334;2;GOP;John;;Raese;;0;0;2900;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;178;;51149;
l;2006-11-07;WV;49016;54031;Hardy;49005;S;G;0;U.S. Senate;;;General;;1;0;14;14;54326;1;Dem;Robert;;Byrd;;0;1;2257;X;1766;54334;2;GOP;John;;Raese;;0;0;931;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;66;;51149;
l;2006-11-07;WV;49017;54033;Harrison;49005;S;G;0;U.S. Senate;;;General;;1;0;93;93;54326;1;Dem;Robert;;Byrd;;0;1;12376;X;1766;54334;2;GOP;John;;Raese;;0;0;5613;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;267;;51149;
l;2006-11-07;WV;49018;54035;Jackson;49005;S;G;0;U.S. Senate;;;General;;1;0;38;38;54326;1;Dem;Robert;;Byrd;;0;1;5497;X;1766;54334;2;GOP;John;;Raese;;0;0;3729;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;192;;51149;
l;2006-11-07;WV;49019;54037;Jefferson;49005;S;G;0;U.S. Senate;;;General;;1;0;30;30;54326;1;Dem;Robert;;Byrd;;0;1;8212;X;1766;54334;2;GOP;John;;Raese;;0;0;4092;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;198;;51149;
l;2006-11-07;WV;49020;54039;Kanawha;49005;S;G;0;U.S. Senate;;;General;;1;0;183;183;54326;1;Dem;Robert;;Byrd;;0;1;34727;X;1766;54334;2;GOP;John;;Raese;;0;0;17598;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;1160;;51149;
l;2006-11-07;WV;49021;54041;Lewis;49005;S;G;0;U.S. Senate;;;General;;1;0;24;24;54326;1;Dem;Robert;;Byrd;;0;1;2908;X;1766;54334;2;GOP;John;;Raese;;0;0;1629;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;94;;51149;
l;2006-11-07;WV;49022;54043;Lincoln;49005;S;G;0;U.S. Senate;;;General;;1;0;35;35;54326;1;Dem;Robert;;Byrd;;0;1;3823;X;1766;54334;2;GOP;John;;Raese;;0;0;1453;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;121;;51149;
l;2006-11-07;WV;49023;54045;Logan;49005;S;G;0;U.S. Senate;;;General;;1;0;35;35;54326;1;Dem;Robert;;Byrd;;0;1;5559;X;1766;54334;2;GOP;John;;Raese;;0;0;1217;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;116;;51149;
l;2006-11-07;WV;49024;54049;Marion;49005;S;G;0;U.S. Senate;;;General;;1;0;75;75;54326;1;Dem;Robert;;Byrd;;0;1;11207;X;1766;54334;2;GOP;John;;Raese;;0;0;4190;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;235;;51149;
l;2006-11-07;WV;49025;54051;Marshall;49005;S;G;0;U.S. Senate;;;General;;1;0;45;45;54326;1;Dem;Robert;;Byrd;;0;1;5784;X;1766;54334;2;GOP;John;;Raese;;0;0;3017;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;180;;51149;
l;2006-11-07;WV;49026;54053;Mason;49005;S;G;0;U.S. Senate;;;General;;1;0;38;38;54326;1;Dem;Robert;;Byrd;;0;1;4662;X;1766;54334;2;GOP;John;;Raese;;0;0;2365;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;134;;51149;
l;2006-11-07;WV;49027;54047;McDowell;49005;S;G;0;U.S. Senate;;;General;;1;0;42;42;54326;1;Dem;Robert;;Byrd;;0;1;3102;X;1766;54334;2;GOP;John;;Raese;;0;0;549;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;94;;51149;
l;2006-11-07;WV;49028;54055;Mercer;49005;S;G;0;U.S. Senate;;;General;;1;0;61;61;54326;1;Dem;Robert;;Byrd;;0;1;7466;X;1766;54334;2;GOP;John;;Raese;;0;0;4838;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;267;;51149;
l;2006-11-07;WV;49029;54057;Mineral;49005;S;G;0;U.S. Senate;;;General;;1;0;32;32;54326;1;Dem;Robert;;Byrd;;0;1;4753;X;1766;54334;2;GOP;John;;Raese;;0;0;2404;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;62;;51149;
l;2006-11-07;WV;49030;54059;Mingo;49005;S;G;0;U.S. Senate;;;General;;1;0;39;39;54326;1;Dem;Robert;;Byrd;;0;1;4280;X;1766;54334;2;GOP;John;;Raese;;0;0;788;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;49;;51149;
l;2006-11-07;WV;49031;54061;Monongalia;49005;S;G;0;U.S. Senate;;;General;;1;0;72;72;54326;1;Dem;Robert;;Byrd;;0;1;14295;X;1766;54334;2;GOP;John;;Raese;;0;0;6730;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;422;;51149;
l;2006-11-07;WV;49032;54063;Monroe;49005;S;G;0;U.S. Senate;;;General;;1;0;17;17;54326;1;Dem;Robert;;Byrd;;0;1;1917;X;1766;54334;2;GOP;John;;Raese;;0;0;1112;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;73;;51149;
l;2006-11-07;WV;49033;54065;Morgan;49005;S;G;0;U.S. Senate;;;General;;1;0;13;13;54326;1;Dem;Robert;;Byrd;;0;1;2298;X;1766;54334;2;GOP;John;;Raese;;0;0;1884;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;88;;51149;
l;2006-11-07;WV;49034;54067;Nicholas;49005;S;G;0;U.S. Senate;;;General;;1;0;28;28;54326;1;Dem;Robert;;Byrd;;0;1;4562;X;1766;54334;2;GOP;John;;Raese;;0;0;1920;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;101;;51149;
l;2006-11-07;WV;49035;54069;Ohio;49005;S;G;0;U.S. Senate;;;General;;1;0;38;38;54326;1;Dem;Robert;;Byrd;;0;1;8188;X;1766;54334;2;GOP;John;;Raese;;0;0;4471;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;289;;51149;
l;2006-11-07;WV;49036;54071;Pendleton;49005;S;G;0;U.S. Senate;;;General;;1;0;13;13;54326;1;Dem;Robert;;Byrd;;0;1;1454;X;1766;54334;2;GOP;John;;Raese;;0;0;660;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;28;;51149;
l;2006-11-07;WV;49037;54073;Pleasants;49005;S;G;0;U.S. Senate;;;General;;1;0;11;11;54326;1;Dem;Robert;;Byrd;;0;1;1199;X;1766;54334;2;GOP;John;;Raese;;0;0;712;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;41;;51149;
l;2006-11-07;WV;49038;54075;Pocahontas;49005;S;G;0;U.S. Senate;;;General;;1;0;15;15;54326;1;Dem;Robert;;Byrd;;0;1;1655;X;1766;54334;2;GOP;John;;Raese;;0;0;759;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;77;;51149;
l;2006-11-07;WV;49039;54077;Preston;49005;S;G;0;U.S. Senate;;;General;;1;0;35;35;54326;1;Dem;Robert;;Byrd;;0;1;4693;X;1766;54334;2;GOP;John;;Raese;;0;0;3595;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;148;;51149;
l;2006-11-07;WV;49040;54079;Putnam;49005;S;G;0;U.S. Senate;;;General;;1;0;48;48;54326;1;Dem;Robert;;Byrd;;0;1;8583;X;1766;54334;2;GOP;John;;Raese;;0;0;6778;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;328;;51149;
l;2006-11-07;WV;49041;54081;Raleigh;49005;S;G;0;U.S. Senate;;;General;;1;0;63;63;54326;1;Dem;Robert;;Byrd;;0;1;10846;X;1766;54334;2;GOP;John;;Raese;;0;0;5832;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;296;;51149;
l;2006-11-07;WV;49042;54083;Randolph;49005;S;G;0;U.S. Senate;;;General;;1;0;37;37;54326;1;Dem;Robert;;Byrd;;0;1;5285;X;1766;54334;2;GOP;John;;Raese;;0;0;2207;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;118;;51149;
l;2006-11-07;WV;49043;54085;Ritchie;49005;S;G;0;U.S. Senate;;;General;;1;0;15;15;54326;1;Dem;Robert;;Byrd;;0;1;1227;X;1766;54334;2;GOP;John;;Raese;;0;0;1210;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;55;;51149;
l;2006-11-07;WV;49044;54087;Roane;49005;S;G;0;U.S. Senate;;;General;;1;0;20;20;54326;1;Dem;Robert;;Byrd;;0;1;2232;X;1766;54334;2;GOP;John;;Raese;;0;0;1445;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;91;;51149;
l;2006-11-07;WV;49045;54089;Summers;49005;S;G;0;U.S. Senate;;;General;;1;0;15;15;54326;1;Dem;Robert;;Byrd;;0;1;2146;X;1766;54334;2;GOP;John;;Raese;;0;0;975;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;81;;51149;
l;2006-11-07;WV;49046;54091;Taylor;49005;S;G;0;U.S. Senate;;;General;;1;0;18;18;54326;1;Dem;Robert;;Byrd;;0;1;2873;X;1766;54334;2;GOP;John;;Raese;;0;0;1340;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;54;;51149;
l;2006-11-07;WV;49047;54093;Tucker;49005;S;G;0;U.S. Senate;;;General;;1;0;11;11;54326;1;Dem;Robert;;Byrd;;0;1;1595;X;1766;54334;2;GOP;John;;Raese;;0;0;775;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;39;;51149;
l;2006-11-07;WV;49048;54095;Tyler;49005;S;G;0;U.S. Senate;;;General;;1;0;12;12;54326;1;Dem;Robert;;Byrd;;0;1;1359;X;1766;54334;2;GOP;John;;Raese;;0;0;1018;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;43;;51149;
l;2006-11-07;WV;49049;54097;Upshur;49005;S;G;0;U.S. Senate;;;General;;1;0;29;29;54326;1;Dem;Robert;;Byrd;;0;1;3512;X;1766;54334;2;GOP;John;;Raese;;0;0;2247;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;110;;51149;
l;2006-11-07;WV;49050;54099;Wayne;49005;S;G;0;U.S. Senate;;;General;;1;0;37;37;54326;1;Dem;Robert;;Byrd;;0;1;7027;X;1766;54334;2;GOP;John;;Raese;;0;0;3582;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;177;;51149;
l;2006-11-07;WV;49051;54101;Webster;49005;S;G;0;U.S. Senate;;;General;;1;0;14;14;54326;1;Dem;Robert;;Byrd;;0;1;1880;X;1766;54334;2;GOP;John;;Raese;;0;0;505;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;40;;51149;
l;2006-11-07;WV;49052;54103;Wetzel;49005;S;G;0;U.S. Senate;;;General;;1;0;22;22;54326;1;Dem;Robert;;Byrd;;0;1;2982;X;1766;54334;2;GOP;John;;Raese;;0;0;1345;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;64;;51149;
l;2006-11-07;WV;49053;54105;Wirt;49005;S;G;0;U.S. Senate;;;General;;1;0;9;9;54326;1;Dem;Robert;;Byrd;;0;1;746;X;1766;54334;2;GOP;John;;Raese;;0;0;545;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;31;;51149;
l;2006-11-07;WV;49054;54107;Wood;49005;S;G;0;U.S. Senate;;;General;;1;0;85;85;54326;1;Dem;Robert;;Byrd;;0;1;12261;X;1766;54334;2;GOP;John;;Raese;;0;0;9498;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;405;;51149;
l;2006-11-07;WV;49055;54109;Wyoming;49005;S;G;0;U.S. Senate;;;General;;1;0;36;36;54326;1;Dem;Robert;;Byrd;;0;1;3644;X;1766;54334;2;GOP;John;;Raese;;0;0;1162;;51735;54561;3;Mnt;Jesse;;Johnson;;0;0;61;;51149;
l;2006-11-07;WV;1;0;West Virginia;49163;Y;G;2;House of Delegates;District 2;;General;;2;0;34;34;54212;1;Dem;Tim;;Ennis;;0;1;5349;X;46968;54213;2;Dem;Jack;;Yost;;0;1;5419;X;48280;54375;3;GOP;Eric;;Jack;;0;0;2470;;0;54376;4;GOP;Jo Lynn;;Kraina;;0;0;2776;;0;
l;2006-11-07;WV;49005;54009;Brooke;49163;Y;G;2;House of Delegates;District 2;;General;;2;0;25;25;54212;1;Dem;Tim;;Ennis;;0;1;3857;X;46968;54213;2;Dem;Jack;;Yost;;0;1;3787;X;48280;54375;3;GOP;Eric;;Jack;;0;0;978;;0;54376;4;GOP;Jo Lynn;;Kraina;;0;0;1684;;0;
l;2006-11-07;WV;49035;54069;Ohio;49163;Y;G;2;House of Delegates;District 2;;General;;2;0;9;9;54212;1;Dem;Tim;;Ennis;;0;1;1492;X;46968;54213;2;Dem;Jack;;Yost;;0;1;1632;X;48280;54375;3;GOP;Eric;;Jack;;0;0;1492;;0;54376;4;GOP;Jo Lynn;;Kraina;;0;0;1092;;0;
l;2006-11-07;WV;1;0;West Virginia;49164;Y;G;3;House of Delegates;District 3;;General;;2;0;28;28;54377;1;Dem;Tal;;Hutchins;;0;0;4822;X;47255;54378;2;Dem;Orphy;;Klempa;;0;0;5004;X;0;54380;3;GOP;Scott;;Reed;;0;0;4199;;0;54214;4;GOP;L. Gil;;White;;0;1;4278;;59165;
l;2006-11-07;WV;49035;54069;Ohio;49164;Y;G;3;House of Delegates;District 3;;General;;2;0;28;28;54377;1;Dem;Tal;;Hutchins;;0;0;4822;X;47255;54378;2;Dem;Orphy;;Klempa;;0;0;5004;X;0;54380;3;GOP;Scott;;Reed;;0;0;4199;;0;54214;4;GOP;L. Gil;;White;;0;1;4278;;59165;
l;2006-11-07;WV;1;0;West Virginia;49165;Y;G;4;House of Delegates;District 4;;General;;2;0;46;46;54216;1;Dem;Kenneth;;Tucker;;0;1;4371;X;59167;54217;2;Dem;Scott;;Varner;;0;1;6782;X;59168;54556;3;GOP;Ronald;;Morris;;0;0;4248;;0;
l;2006-11-07;WV;49025;54051;Marshall;49165;Y;G;4;House of Delegates;District 4;;General;;2;0;45;45;54216;1;Dem;Kenneth;;Tucker;;0;1;4325;X;59167;54217;2;Dem;Scott;;Varner;;0;1;6732;X;59168;54556;3;GOP;Ronald;;Morris;;0;0;4233;;0;
l;2006-11-07;WV;49035;54069;Ohio;49165;Y;G;4;House of Delegates;District 4;;General;;2;0;1;1;54216;1;Dem;Kenneth;;Tucker;;0;1;46;X;59167;54217;2;Dem;Scott;;Varner;;0;1;50;X;59168;54556;3;GOP;Ronald;;Morris;;0;0;15;;0;
l;2006-11-07;WV;1;0;West Virginia;49168;Y;G;7;House of Delegates;District 7;;General;;1;0;26;26;54382;1;Dem;Paul;;Janes;;0;0;1868;;0;54385;2;GOP;Lynwood;;Ireland;;0;0;2508;X;0;
l;2006-11-07;WV;49037;54073;Pleasants;49168;Y;G;7;House of Delegates;District 7;;General;;1;0;11;11;54382;1;Dem;Paul;;Janes;;0;0;1036;;0;54385;2;GOP;Lynwood;;Ireland;;0;0;890;X;0;
l;2006-11-07;WV;49043;54085;Ritchie;49168;Y;G;7;House of Delegates;District 7;;General;;1;0;15;15;54382;1;Dem;Paul;;Janes;;0;0;832;;0;54385;2;GOP;Lynwood;;Ireland;;0;0;1618;X;0;
l;2006-11-07;WV;1;0;West Virginia;49170;Y;G;9;House of Delegates;District 9;;General;;1;0;22;22;54386;1;Dem;Jim;;Marion;;0;0;2067;;47457;54222;2;GOP;Larry;;Border;;0;1;2460;X;59173;
l;2006-11-07;WV;49053;54105;Wirt;49170;Y;G;9;House of Delegates;District 9;;General;;1;0;9;9;54386;1;Dem;Jim;;Marion;;0;0;651;;47457;54222;2;GOP;Larry;;Border;;0;1;658;X;59173;
l;2006-11-07;WV;49054;54107;Wood;49170;Y;G;9;House of Delegates;District 9;;General;;1;0;13;13;54386;1;Dem;Jim;;Marion;;0;0;1416;;47457;54222;2;GOP;Larry;;Border;;0;1;1802;X;59173;
l;2006-11-07;WV;1;0;West Virginia;49171;Y;G;10;House of Delegates;District 10;;General;;3;0;53;53;54223;1;Dem;J. D.;;Beane;;0;1;8391;X;59174;54388;2;Dem;David;;Daniels;;0;0;4317;;0;54390;3;Dem;Steven;;Whitehair;;0;0;4373;;0;54224;4;GOP;Tom;;Azinger;;0;1;7669;X;59175;54225;5;GOP;John;;Ellem;;0;1;7776;X;59176;54391;6;GOP;Fred;;Gillespie;;0;0;5997;;47076;
l;2006-11-07;WV;49054;54107;Wood;49171;Y;G;10;House of Delegates;District 10;;General;;3;0;53;53;54223;1;Dem;J. D.;;Beane;;0;1;8391;X;59174;54388;2;Dem;David;;Daniels;;0;0;4317;;0;54390;3;Dem;Steven;;Whitehair;;0;0;4373;;0;54224;4;GOP;Tom;;Azinger;;0;1;7669;X;59175;54225;5;GOP;John;;Ellem;;0;1;7776;X;59176;54391;6;GOP;Fred;;Gillespie;;0;0;5997;;47076;
l;2006-11-07;WV;1;0;West Virginia;49173;Y;G;12;House of Delegates;District 12;;General;;1;0;25;25;54394;1;Dem;Steve;;Nicholas;;0;0;2424;;0;54395;2;GOP;Mitch;;Carmichael;;0;1;4036;X;59178;
l;2006-11-07;WV;49018;54035;Jackson;49173;Y;G;12;House of Delegates;District 12;;General;;1;0;25;25;54394;1;Dem;Steve;;Nicholas;;0;0;2424;;0;54395;2;GOP;Mitch;;Carmichael;;0;1;4036;X;59178;
l;2006-11-07;WV;1;0;West Virginia;49174;Y;G;13;House of Delegates;District 13;;General;;2;0;46;46;54228;1;Dem;Dale;;Martin;;0;1;5968;X;59180;54227;2;Dem;Brady;;Paxton;;0;1;6600;X;59179;54398;3;GOP;Penny;;Dick;;0;0;4586;;0;
l;2006-11-07;WV;49018;54035;Jackson;49174;Y;G;13;House of Delegates;District 13;;General;;2;0;8;8;54228;1;Dem;Dale;;Martin;;0;1;1134;X;59180;54227;2;Dem;Brady;;Paxton;;0;1;1303;X;59179;54398;3;GOP;Penny;;Dick;;0;0;923;;0;
l;2006-11-07;WV;49026;54053;Mason;49174;Y;G;13;House of Delegates;District 13;;General;;2;0;17;17;54228;1;Dem;Dale;;Martin;;0;1;1864;X;59180;54227;2;Dem;Brady;;Paxton;;0;1;2186;X;59179;54398;3;GOP;Penny;;Dick;;0;0;1402;;0;
l;2006-11-07;WV;49040;54079;Putnam;49174;Y;G;13;House of Delegates;District 13;;General;;2;0;21;21;54228;1;Dem;Dale;;Martin;;0;1;2970;X;59180;54227;2;Dem;Brady;;Paxton;;0;1;3111;X;59179;54398;3;GOP;Penny;;Dick;;0;0;2261;;0;
l;2006-11-07;WV;1;0;West Virginia;49175;Y;G;14;House of Delegates;District 14;;General;;2;0;40;40;54399;1;Dem;Gene;;Estel;;0;0;5376;;0;54400;2;GOP;Troy;;Andes;;0;0;5884;X;46551;54230;3;GOP;Patti;;Schoen;;0;1;5827;X;59182;
l;2006-11-07;WV;49026;54053;Mason;49175;Y;G;14;House of Delegates;District 14;;General;;2;0;21;21;54399;1;Dem;Gene;;Estel;;0;0;1952;;0;54400;2;GOP;Troy;;Andes;;0;0;1602;X;46551;54230;3;GOP;Patti;;Schoen;;0;1;1698;X;59182;
l;2006-11-07;WV;49040;54079;Putnam;49175;Y;G;14;House of Delegates;District 14;;General;;2;0;19;19;54399;1;Dem;Gene;;Estel;;0;0;3424;;0;54400;2;GOP;Troy;;Andes;;0;0;4282;X;46551;54230;3;GOP;Patti;;Schoen;;0;1;4129;X;59182;
l;2006-11-07;WV;1;0;West Virginia;49176;Y;G;15;House of Delegates;District 15;;General;;3;0;40;40;54233;1;Dem;Kevin;;Craig;;0;1;6985;X;59185;54232;2;Dem;Margarette;;Leach;;0;1;5148;;59183;54231;3;Dem;Jim;;Morgan;;0;1;6133;X;59184;54411;4;GOP;Pam;;Carden;;0;0;4454;;0;54408;5;GOP;Carol;;Miller;;0;0;5395;X;0;54410;6;GOP;Lisa;;Thornburg;;0;0;3750;;0;
l;2006-11-07;WV;49006;54011;Cabell;49176;Y;G;15;House of Delegates;District 15;;General;;3;0;35;35;54233;1;Dem;Kevin;;Craig;;0;1;6425;X;59185;54232;2;Dem;Margarette;;Leach;;0;1;4640;;59183;54231;3;Dem;Jim;;Morgan;;0;1;5645;X;59184;54411;4;GOP;Pam;;Carden;;0;0;4137;;0;54408;5;GOP;Carol;;Miller;;0;0;5030;X;0;54410;6;GOP;Lisa;;Thornburg;;0;0;3520;;0;
l;2006-11-07;WV;49022;54043;Lincoln;49176;Y;G;15;House of Delegates;District 15;;General;;3;0;5;5;54233;1;Dem;Kevin;;Craig;;0;1;560;X;59185;54232;2;Dem;Margarette;;Leach;;0;1;508;;59183;54231;3;Dem;Jim;;Morgan;;0;1;488;X;59184;54411;4;GOP;Pam;;Carden;;0;0;317;;0;54408;5;GOP;Carol;;Miller;;0;0;365;X;0;54410;6;GOP;Lisa;;Thornburg;;0;0;230;;0;
l;2006-11-07;WV;1;0;West Virginia;49177;Y;G;16;House of Delegates;District 16;;General;;3;0;39;39;54413;1;Dem;Eric;;Anderson;;0;0;5250;;0;54415;2;Dem;Doug;;Reynolds;;0;0;8246;X;0;54412;3;Dem;Dale;;Stephens;;0;1;7320;X;48018;54235;4;GOP;Greg;;Howard;;0;1;6907;;59186;54417;5;GOP;Tommy;;Smirl;;0;0;4532;;0;54416;6;GOP;Kelli;;Sobonya;;0;1;7147;X;59188;
l;2006-11-07;WV;49006;54011;Cabell;49177;Y;G;16;House of Delegates;District 16;;General;;3;0;34;34;54413;1;Dem;Eric;;Anderson;;0;0;4645;;0;54415;2;Dem;Doug;;Reynolds;;0;0;7154;X;0;54412;3;Dem;Dale;;Stephens;;0;1;6336;X;48018;54235;4;GOP;Greg;;Howard;;0;1;6297;;59186;54417;5;GOP;Tommy;;Smirl;;0;0;4143;;0;54416;6;GOP;Kelli;;Sobonya;;0;1;6483;X;59188;
l;2006-11-07;WV;49050;54099;Wayne;49177;Y;G;16;House of Delegates;District 16;;General;;3;0;5;5;54413;1;Dem;Eric;;Anderson;;0;0;605;;0;54415;2;Dem;Doug;;Reynolds;;0;0;1092;X;0;54412;3;Dem;Dale;;Stephens;;0;1;984;X;48018;54235;4;GOP;Greg;;Howard;;0;1;610;;59186;54417;5;GOP;Tommy;;Smirl;;0;0;389;;0;54416;6;GOP;Kelli;;Sobonya;;0;1;664;X;59188;
l;2006-11-07;WV;1;0;West Virginia;49178;Y;G;17;House of Delegates;District 17;;General;;2;0;30;30;54236;1;Dem;Don;;Perdue;;0;1;5140;X;59189;54237;2;Dem;Richard;;Thompson;;0;1;5505;X;59190;54418;3;GOP;Luiza;;Peana;;0;0;3473;;0;
l;2006-11-07;WV;49050;54099;Wayne;49178;Y;G;17;House of Delegates;District 17;;General;;2;0;30;30;54236;1;Dem;Don;;Perdue;;0;1;5140;X;59189;54237;2;Dem;Richard;;Thompson;;0;1;5505;X;59190;54418;3;GOP;Luiza;;Peana;;0;0;3473;;0;
l;2006-11-07;WV;1;0;West Virginia;49179;Y;G;18;House of Delegates;District 18;;General;;1;0;25;25;54419;1;Dem;Larry;;Barker;;0;1;3603;X;0;54420;2;GOP;Gary;;Dolin;;0;0;697;;0;
l;2006-11-07;WV;49003;54005;Boone;49179;Y;G;18;House of Delegates;District 18;;General;;1;0;25;25;54419;1;Dem;Larry;;Barker;;0;1;3603;X;0;54420;2;GOP;Gary;;Dolin;;0;0;697;;0;
l;2006-11-07;WV;1;0;West Virginia;49180;Y;G;19;House of Delegates;District 19;;General;;4;0;85;85;54421;1;Dem;Jeff;;Eldridge (LIN);;0;1;9173;X;46957;54423;2;Dem;Ted;;Ellis (LOG);;0;0;9613;X;0;54565;3;Dem;Lidella;;Hrutkay (LOG);;0;1;8110;X;59194;54430;4;Dem;Ralph;;Rodighiero (LOG);;0;0;9631;X;0;54432;5;GOP;Jeff;;Cook (LOG);;0;0;4492;;0;54434;6;GOP;Elias;;Gregory (LIN);;0;0;4359;;0;54433;7;GOP;Billy;;Marcum (LOG);;0;0;3554;;47455;
l;2006-11-07;WV;49003;54005;Boone;49180;Y;G;19;House of Delegates;District 19;;General;;4;0;12;12;54421;1;Dem;Jeff;;Eldridge (LIN);;0;1;1115;X;46957;54423;2;Dem;Ted;;Ellis (LOG);;0;0;1046;X;0;54565;3;Dem;Lidella;;Hrutkay (LOG);;0;1;1060;X;59194;54430;4;Dem;Ralph;;Rodighiero (LOG);;0;0;974;X;0;54432;5;GOP;Jeff;;Cook (LOG);;0;0;285;;0;54434;6;GOP;Elias;;Gregory (LIN);;0;0;302;;0;54433;7;GOP;Billy;;Marcum (LOG);;0;0;326;;47455;
l;2006-11-07;WV;49022;54043;Lincoln;49180;Y;G;19;House of Delegates;District 19;;General;;4;0;30;30;54421;1;Dem;Jeff;;Eldridge (LIN);;0;1;3062;X;46957;54423;2;Dem;Ted;;Ellis (LOG);;0;0;2788;X;0;54565;3;Dem;Lidella;;Hrutkay (LOG);;0;1;2449;X;59194;54430;4;Dem;Ralph;;Rodighiero (LOG);;0;0;2469;X;0;54432;5;GOP;Jeff;;Cook (LOG);;0;0;1160;;0;54434;6;GOP;Elias;;Gregory (LIN);;0;0;1605;;0;54433;7;GOP;Billy;;Marcum (LOG);;0;0;1070;;47455;
l;2006-11-07;WV;49023;54045;Logan;49180;Y;G;19;House of Delegates;District 19;;General;;4;0;35;35;54421;1;Dem;Jeff;;Eldridge (LIN);;0;1;3893;X;46957;54423;2;Dem;Ted;;Ellis (LOG);;0;0;4629;X;0;54565;3;Dem;Lidella;;Hrutkay (LOG);;0;1;3721;X;59194;54430;4;Dem;Ralph;;Rodighiero (LOG);;0;0;5300;X;0;54432;5;GOP;Jeff;;Cook (LOG);;0;0;1853;;0;54434;6;GOP;Elias;;Gregory (LIN);;0;0;1189;;0;54433;7;GOP;Billy;;Marcum (LOG);;0;0;1126;;47455;
l;2006-11-07;WV;49040;54079;Putnam;49180;Y;G;19;House of Delegates;District 19;;General;;4;0;8;8;54421;1;Dem;Jeff;;Eldridge (LIN);;0;1;1103;X;46957;54423;2;Dem;Ted;;Ellis (LOG);;0;0;1150;X;0;54565;3;Dem;Lidella;;Hrutkay (LOG);;0;1;880;X;59194;54430;4;Dem;Ralph;;Rodighiero (LOG);;0;0;888;X;0;54432;5;GOP;Jeff;;Cook (LOG);;0;0;1194;;0;54434;6;GOP;Elias;;Gregory (LIN);;0;0;1263;;0;54433;7;GOP;Billy;;Marcum (LOG);;0;0;1032;;47455;
l;2006-11-07;WV;1;0;West Virginia;49182;Y;G;21;House of Delegates;District 21;;General;;1;0;21;21;54244;1;Dem;Harry;;White;;0;1;2114;X;59197;54435;2;GOP;Jim;;Saunders;;0;0;416;;0;
l;2006-11-07;WV;49027;54047;McDowell;49182;Y;G;21;House of Delegates;District 21;;General;;1;0;6;6;54244;1;Dem;Harry;;White;;0;1;359;X;59197;54435;2;GOP;Jim;;Saunders;;0;0;106;;0;
l;2006-11-07;WV;49030;54059;Mingo;49182;Y;G;21;House of Delegates;District 21;;General;;1;0;15;15;54244;1;Dem;Harry;;White;;0;1;1755;X;59197;54435;2;GOP;Jim;;Saunders;;0;0;310;;0;
l;2006-11-07;WV;1;0;West Virginia;49183;Y;G;22;House of Delegates;District 22;;General;;2;0;50;50;54245;1;Dem;Richard;;Browning;;0;1;4204;X;59199;54436;2;Dem;Mike;;Burdiss;;0;0;4010;X;0;54437;3;GOP;Jack;;Fincham;;0;0;2186;;0;
l;2006-11-07;WV;49027;54047;McDowell;49183;Y;G;22;House of Delegates;District 22;;General;;2;0;6;6;54245;1;Dem;Richard;;Browning;;0;1;348;X;59199;54436;2;Dem;Mike;;Burdiss;;0;0;338;X;0;54437;3;GOP;Jack;;Fincham;;0;0;81;;0;
l;2006-11-07;WV;49028;54055;Mercer;49183;Y;G;22;House of Delegates;District 22;;General;;2;0;8;8;54245;1;Dem;Richard;;Browning;;0;1;662;X;59199;54436;2;Dem;Mike;;Burdiss;;0;0;712;X;0;54437;3;GOP;Jack;;Fincham;;0;0;403;;0;
l;2006-11-07;WV;49055;54109;Wyoming;49183;Y;G;22;House of Delegates;District 22;;General;;2;0;36;36;54245;1;Dem;Richard;;Browning;;0;1;3194;X;59199;54436;2;Dem;Mike;;Burdiss;;0;0;2960;X;0;54437;3;GOP;Jack;;Fincham;;0;0;1702;;0;
l;2006-11-07;WV;1;0;West Virginia;49185;Y;G;24;House of Delegates;District 24;;General;;1;0;19;20;54248;1;Dem;Eustace;;Frederick;;0;1;2369;X;59201;54441;2;GOP;Douglas;;Quesinberry;;0;0;965;;0;
l;2006-11-07;WV;49028;54055;Mercer;49185;Y;G;24;House of Delegates;District 24;;General;;1;0;19;20;54248;1;Dem;Eustace;;Frederick;;0;1;2369;X;59201;54441;2;GOP;Douglas;;Quesinberry;;0;0;965;;0;
l;2006-11-07;WV;1;0;West Virginia;49186;Y;G;25;House of Delegates;District 25;;General;;2;0;33;33;54443;1;Dem;Paige;;Flanigan;;0;0;3949;;0;54249;2;Dem;Marshall;;Long;;0;1;4919;X;59202;54566;3;GOP;Jonathan;;Hall;;0;0;1854;;0;54448;4;GOP;T. Mike;;Porter;;0;1;4378;X;0;
l;2006-11-07;WV;49028;54055;Mercer;49186;Y;G;25;House of Delegates;District 25;;General;;2;0;33;33;54443;1;Dem;Paige;;Flanigan;;0;0;3949;;0;54249;2;Dem;Marshall;;Long;;0;1;4919;X;59202;54566;3;GOP;Jonathan;;Hall;;0;0;1854;;0;54448;4;GOP;T. Mike;;Porter;;0;1;4378;X;0;
l;2006-11-07;WV;1;0;West Virginia;49187;Y;G;26;House of Delegates;District 26;;General;;1;0;20;20;54251;1;Dem;Gerald;;Crosier;;0;1;2039;X;59204;54450;2;GOP;Duane;;Miller;;0;0;1869;;0;
l;2006-11-07;WV;49032;54063;Monroe;49187;Y;G;26;House of Delegates;District 26;;General;;1;0;17;17;54251;1;Dem;Gerald;;Crosier;;0;1;1618;X;59204;54450;2;GOP;Duane;;Miller;;0;0;1521;;0;
l;2006-11-07;WV;49045;54089;Summers;49187;Y;G;26;House of Delegates;District 26;;General;;1;0;3;3;54251;1;Dem;Gerald;;Crosier;;0;1;421;X;59204;54450;2;GOP;Duane;;Miller;;0;0;348;;0;
l;2006-11-07;WV;1;0;West Virginia;49188;Y;G;27;House of Delegates;District 27;;General;;5;0;75;75;54455;1;Dem;Mel;;Kessler (RAL);;0;0;8691;X;0;54253;2;Dem;Virginia;;Mahan (SUM);;0;1;8521;X;47442;54456;3;Dem;Kevin;;Maynus (RAL);;0;0;8503;;0;54458;4;Dem;Ricky;;Moye (RAL);;0;0;9183;X;0;54255;5;Dem;Ron;;Thompson (RAL);;0;1;9015;X;48086;54460;6;GOP;Chuck;;Carpenter (RAL);;0;0;8086;;0;54461;7;GOP;Ron;;Hedrick (RAL);;0;0;7395;;0;54465;8;GOP;Dereck;;Severt (RAL);;0;0;7678;;0;54462;9;GOP;Philip;;Stevens (SUM);;0;0;7511;;0;54256;10;GOP;Linda;;Sumner (RAL);;0;1;10111;X;48046;
l;2006-11-07;WV;49041;54081;Raleigh;49188;Y;G;27;House of Delegates;District 27;;General;;5;0;63;63;54455;1;Dem;Mel;;Kessler (RAL);;0;0;7563;X;0;54253;2;Dem;Virginia;;Mahan (SUM);;0;1;7231;X;47442;54456;3;Dem;Kevin;;Maynus (RAL);;0;0;7384;;0;54458;4;Dem;Ricky;;Moye (RAL);;0;0;8049;X;0;54255;5;Dem;Ron;;Thompson (RAL);;0;1;7664;X;48086;54460;6;GOP;Chuck;;Carpenter (RAL);;0;0;7353;;0;54461;7;GOP;Ron;;Hedrick (RAL);;0;0;6686;;0;54465;8;GOP;Dereck;;Severt (RAL);;0;0;7037;;0;54462;9;GOP;Philip;;Stevens (SUM);;0;0;6469;;0;54256;10;GOP;Linda;;Sumner (RAL);;0;1;9092;X;48046;
l;2006-11-07;WV;49045;54089;Summers;49188;Y;G;27;House of Delegates;District 27;;General;;5;0;12;12;54455;1;Dem;Mel;;Kessler (RAL);;0;0;1128;X;0;54253;2;Dem;Virginia;;Mahan (SUM);;0;1;1290;X;47442;54456;3;Dem;Kevin;;Maynus (RAL);;0;0;1119;;0;54458;4;Dem;Ricky;;Moye (RAL);;0;0;1134;X;0;54255;5;Dem;Ron;;Thompson (RAL);;0;1;1351;X;48086;54460;6;GOP;Chuck;;Carpenter (RAL);;0;0;733;;0;54461;7;GOP;Ron;;Hedrick (RAL);;0;0;709;;0;54465;8;GOP;Dereck;;Severt (RAL);;0;0;641;;0;54462;9;GOP;Philip;;Stevens (SUM);;0;0;1042;;0;54256;10;GOP;Linda;;Sumner (RAL);;0;1;1019;X;48046;
l;2006-11-07;WV;1;0;West Virginia;49189;Y;G;28;House of Delegates;District 28;;General;;2;0;36;36;54257;1;Dem;Thomas;;Campbell;;0;1;5350;X;59210;54567;2;Dem;Steve;;Malcomb;;0;0;3424;;47444;54258;3;GOP;Ray;;Canterbury;;0;1;4412;X;59211;54472;4;GOP;Frank;;Tuckwiller;;0;0;2414;;0;
l;2006-11-07;WV;49013;54025;Greenbrier;49189;Y;G;28;House of Delegates;District 28;;General;;2;0;36;36;54257;1;Dem;Thomas;;Campbell;;0;1;5350;X;59210;54567;2;Dem;Steve;;Malcomb;;0;0;3424;;47444;54258;3;GOP;Ray;;Canterbury;;0;1;4412;X;59211;54472;4;GOP;Frank;;Tuckwiller;;0;0;2414;;0;
l;2006-11-07;WV;1;0;West Virginia;49190;Y;G;29;House of Delegates;District 29;;General;;3;0;45;45;54261;1;Dem;David;;Perry;;0;1;7189;X;59214;54568;2;Dem;John;;Pino;;0;1;7093;X;59213;54475;3;Dem;Margaret;;Staggers;;0;0;7394;X;0;54477;4;GOP;Betty;;Lilly;;0;0;3032;;0;
l;2006-11-07;WV;49008;54015;Clay;49190;Y;G;29;House of Delegates;District 29;;General;;3;0;5;5;54261;1;Dem;David;;Perry;;0;1;578;X;59214;54568;2;Dem;John;;Pino;;0;1;569;X;59213;54475;3;Dem;Margaret;;Staggers;;0;0;522;X;0;54477;4;GOP;Betty;;Lilly;;0;0;303;;0;
l;2006-11-07;WV;49010;54019;Fayette;49190;Y;G;29;House of Delegates;District 29;;General;;3;0;39;39;54261;1;Dem;David;;Perry;;0;1;6498;X;59214;54568;2;Dem;John;;Pino;;0;1;6406;X;59213;54475;3;Dem;Margaret;;Staggers;;0;0;6761;X;0;54477;4;GOP;Betty;;Lilly;;0;0;2692;;0;
l;2006-11-07;WV;49034;54067;Nicholas;49190;Y;G;29;House of Delegates;District 29;;General;;3;0;1;1;54261;1;Dem;David;;Perry;;0;1;113;X;59214;54568;2;Dem;John;;Pino;;0;1;118;X;59213;54475;3;Dem;Margaret;;Staggers;;0;0;111;X;0;54477;4;GOP;Betty;;Lilly;;0;0;37;;0;
l;2006-11-07;WV;1;0;West Virginia;49191;Y;G;30;House of Delegates;District 30;;General;;7;0;128;128;54265;1;Dem;Jon;;Amores;;0;1;18570;X;59217;54262;2;Dem;Bonnie;;Brown;;0;1;18331;X;59215;54483;3;Dem;Nancy;;Guthrie;;0;0;17081;X;0;54264;4;Dem;Bobbie;;Hatfield;;0;1;18012;X;59220;54267;5;Dem;Corey;;Palumbo;;0;1;21092;X;59219;54263;6;Dem;Sharon;;Spencer;;0;1;17455;X;59216;54478;7;Dem;Danny;;Wells;;0;1;18629;X;48193;54489;8;GOP;Ira;;Bostic;Jr.;0;0;10624;;0;54486;9;GOP;Todd;;Carden;;0;0;11460;;0;54490;10;GOP;Kim;;Holmes;;0;0;13530;;0;54491;11;GOP;Fred;;Joseph;;0;0;13416;;0;54487;12;GOP;Phil;;Raines;;0;0;14447;;0;54492;13;GOP;Judy;;Romano;;0;0;13697;;0;54488;14;GOP;Mike;;Stuart;;0;0;14597;;0;
l;2006-11-07;WV;49020;54039;Kanawha;49191;Y;G;30;House of Delegates;District 30;;General;;7;0;128;128;54265;1;Dem;Jon;;Amores;;0;1;18570;X;59217;54262;2;Dem;Bonnie;;Brown;;0;1;18331;X;59215;54483;3;Dem;Nancy;;Guthrie;;0;0;17081;X;0;54264;4;Dem;Bobbie;;Hatfield;;0;1;18012;X;59220;54267;5;Dem;Corey;;Palumbo;;0;1;21092;X;59219;54263;6;Dem;Sharon;;Spencer;;0;1;17455;X;59216;54478;7;Dem;Danny;;Wells;;0;1;18629;X;48193;54489;8;GOP;Ira;;Bostic;Jr.;0;0;10624;;0;54486;9;GOP;Todd;;Carden;;0;0;11460;;0;54490;10;GOP;Kim;;Holmes;;0;0;13530;;0;54491;11;GOP;Fred;;Joseph;;0;0;13416;;0;54487;12;GOP;Phil;;Raines;;0;0;14447;;0;54492;13;GOP;Judy;;Romano;;0;0;13697;;0;54488;14;GOP;Mike;;Stuart;;0;0;14597;;0;
l;2006-11-07;WV;1;0;West Virginia;49192;Y;G;31;House of Delegates;District 31;;General;;1;0;18;18;54269;1;Dem;Carrie;;Webster;;0;1;2380;X;59222;54496;2;GOP;Charles;;Minimah;;0;0;1212;;0;
l;2006-11-07;WV;49020;54039;Kanawha;49192;Y;G;31;House of Delegates;District 31;;General;;1;0;18;18;54269;1;Dem;Carrie;;Webster;;0;1;2380;X;59222;54496;2;GOP;Charles;;Minimah;;0;0;1212;;0;
l;2006-11-07;WV;1;0;West Virginia;49193;Y;G;32;House of Delegates;District 32;;General;;3;0;37;37;54497;1;Dem;Jon;;Cain;;0;0;5774;;0;54499;2;Dem;Lucille;;Chandler;;0;0;4980;;46792;54500;3;Dem;Jim;;Francis;;0;0;4854;;0;54271;4;GOP;Tim;;Armstead;;0;1;7075;X;59224;54557;5;GOP;Patrick;;Lane;;0;1;6402;X;47370;54270;6;GOP;Ron;;Walters;;0;1;6748;X;59223;
l;2006-11-07;WV;49020;54039;Kanawha;49193;Y;G;32;House of Delegates;District 32;;General;;3;0;37;37;54497;1;Dem;Jon;;Cain;;0;0;5774;;0;54499;2;Dem;Lucille;;Chandler;;0;0;4980;;46792;54500;3;Dem;Jim;;Francis;;0;0;4854;;0;54271;4;GOP;Tim;;Armstead;;0;1;7075;X;59224;54557;5;GOP;Patrick;;Lane;;0;1;6402;X;47370;54270;6;GOP;Ron;;Walters;;0;1;6748;X;59223;
l;2006-11-07;WV;1;0;West Virginia;49196;Y;G;35;House of Delegates;District 35;;General;;1;0;18;18;54503;1;Dem;Sam;;Argento;;0;1;2753;X;46558;54504;2;GOP;Paul;;Hess;;0;0;2007;;0;
l;2006-11-07;WV;49034;54067;Nicholas;49196;Y;G;35;House of Delegates;District 35;;General;;1;0;18;18;54503;1;Dem;Sam;;Argento;;0;1;2753;X;46558;54504;2;GOP;Paul;;Hess;;0;0;2007;;0;
l;2006-11-07;WV;1;0;West Virginia;49197;Y;G;36;House of Delegates;District 36;;General;;1;0;23;23;54276;1;Dem;Joe;;Talbott;;0;1;2451;X;48058;54507;2;GOP;Tom;;Malcomb;;0;0;1596;;0;
l;2006-11-07;WV;49034;54067;Nicholas;49197;Y;G;36;House of Delegates;District 36;;General;;1;0;9;9;54276;1;Dem;Joe;;Talbott;;0;1;975;X;48058;54507;2;GOP;Tom;;Malcomb;;0;0;666;;0;
l;2006-11-07;WV;49051;54101;Webster;49197;Y;G;36;House of Delegates;District 36;;General;;1;0;14;14;54276;1;Dem;Joe;;Talbott;;0;1;1476;X;48058;54507;2;GOP;Tom;;Malcomb;;0;0;930;;0;
l;2006-11-07;WV;1;0;West Virginia;49198;Y;G;37;House of Delegates;District 37;;General;;2;0;52;52;54278;1;Dem;Bill;;Hartman;;0;1;5019;X;59231;54277;2;Dem;Bill;;Proudfoot;;0;1;5054;X;59230;54508;3;GOP;Bruce;;Haddix;;0;0;3718;;47128;54558;4;GOP;Wilda;;Sharp;;0;0;4564;;0;
l;2006-11-07;WV;49038;54075;Pocahontas;49198;Y;G;37;House of Delegates;District 37;;General;;2;0;15;15;54278;1;Dem;Bill;;Hartman;;0;1;1188;X;59231;54277;2;Dem;Bill;;Proudfoot;;0;1;1380;X;59230;54508;3;GOP;Bruce;;Haddix;;0;0;803;;47128;54558;4;GOP;Wilda;;Sharp;;0;0;1042;;0;
l;2006-11-07;WV;49042;54083;Randolph;49198;Y;G;37;House of Delegates;District 37;;General;;2;0;37;37;54278;1;Dem;Bill;;Hartman;;0;1;3831;X;59231;54277;2;Dem;Bill;;Proudfoot;;0;1;3674;X;59230;54508;3;GOP;Bruce;;Haddix;;0;0;2915;;47128;54558;4;GOP;Wilda;;Sharp;;0;0;3522;;0;
l;2006-11-07;WV;1;0;West Virginia;49199;Y;G;38;House of Delegates;District 38;;General;;1;0;26;26;54279;1;Dem;Doug;;Stalnaker;;0;1;2991;X;48002;54511;2;GOP;Derrick;;Love;;0;0;1813;;0;
l;2006-11-07;WV;49021;54041;Lewis;49199;Y;G;38;House of Delegates;District 38;;General;;1;0;24;24;54279;1;Dem;Doug;;Stalnaker;;0;1;2881;X;48002;54511;2;GOP;Derrick;;Love;;0;0;1713;;0;
l;2006-11-07;WV;49049;54097;Upshur;49199;Y;G;38;House of Delegates;District 38;;General;;1;0;2;2;54279;1;Dem;Doug;;Stalnaker;;0;1;110;X;48002;54511;2;GOP;Derrick;;Love;;0;0;100;;0;
l;2006-11-07;WV;1;0;West Virginia;49200;Y;G;39;House of Delegates;District 39;;General;;1;0;23;23;54512;1;Dem;Ryan;;Thorn;;0;0;1214;;0;54280;2;GOP;Bill;;Hamilton;;0;1;3568;X;59233;
l;2006-11-07;WV;49049;54097;Upshur;49200;Y;G;39;House of Delegates;District 39;;General;;1;0;23;23;54512;1;Dem;Ryan;;Thorn;;0;0;1214;;0;54280;2;GOP;Bill;;Hamilton;;0;1;3568;X;59233;
l;2006-11-07;WV;1;0;West Virginia;49201;Y;G;40;House of Delegates;District 40;;General;;1;0;27;27;54281;1;Dem;Mary;;Poling;;0;1;3536;X;59234;54513;2;GOP;Garry;;Tenney;;0;0;1391;;0;
l;2006-11-07;WV;49001;54001;Barbour;49201;Y;G;40;House of Delegates;District 40;;General;;1;0;23;23;54281;1;Dem;Mary;;Poling;;0;1;3094;X;59234;54513;2;GOP;Garry;;Tenney;;0;0;1044;;0;
l;2006-11-07;WV;49049;54097;Upshur;49201;Y;G;40;House of Delegates;District 40;;General;;1;0;4;4;54281;1;Dem;Mary;;Poling;;0;1;442;X;59234;54513;2;GOP;Garry;;Tenney;;0;0;347;;0;
l;2006-11-07;WV;1;0;West Virginia;49257;Y;G;41;House of Delegates;District 41;;General;;4;0;94;94;54287;1;Dem;Sam;;Cann;;0;1;11108;X;59238;54285;2;Dem;Ron;;Fragale;;0;1;10190;X;59236;54288;3;Dem;Richard;;Iaquinta;;0;1;10306;X;59237;54515;4;Dem;Tim;;Miley;;0;1;12302;X;0;54518;5;GOP;Danny;;Hamrick;;0;0;7692;;0;54517;6;GOP;Jay;;Wolfe;;0;0;8143;;48252;
l;2006-11-07;WV;49017;54033;Harrison;49257;Y;G;41;House of Delegates;District 41;;General;;4;0;93;93;54287;1;Dem;Sam;;Cann;;0;1;10779;X;59238;54285;2;Dem;Ron;;Fragale;;0;1;9882;X;59236;54288;3;Dem;Richard;;Iaquinta;;0;1;10047;X;59237;54515;4;Dem;Tim;;Miley;;0;1;11973;X;0;54518;5;GOP;Danny;;Hamrick;;0;0;7445;;0;54517;6;GOP;Jay;;Wolfe;;0;0;7873;;48252;
l;2006-11-07;WV;49024;54049;Marion;49257;Y;G;41;House of Delegates;District 41;;General;;4;0;1;1;54287;1;Dem;Sam;;Cann;;0;1;329;X;59238;54285;2;Dem;Ron;;Fragale;;0;1;308;X;59236;54288;3;Dem;Richard;;Iaquinta;;0;1;259;X;59237;54515;4;Dem;Tim;;Miley;;0;1;329;X;0;54518;5;GOP;Danny;;Hamrick;;0;0;247;;0;54517;6;GOP;Jay;;Wolfe;;0;0;270;;48252;
l;2006-11-07;WV;1;0;West Virginia;49258;Y;G;42;House of Delegates;District 42;;General;;1;0;20;20;54519;1;Dem;Mike;;Manypenny;;0;0;2289;;0;54520;2;GOP;Jeffery;;Tansill;;0;1;2718;X;0;
l;2006-11-07;WV;49024;54049;Marion;49258;Y;G;42;House of Delegates;District 42;;General;;1;0;1;1;54519;1;Dem;Mike;;Manypenny;;0;0;153;;0;54520;2;GOP;Jeffery;;Tansill;;0;1;141;X;0;
l;2006-11-07;WV;49031;54061;Monongalia;49258;Y;G;42;House of Delegates;District 42;;General;;1;0;1;1;54519;1;Dem;Mike;;Manypenny;;0;0;271;;0;54520;2;GOP;Jeffery;;Tansill;;0;1;203;X;0;
l;2006-11-07;WV;49046;54091;Taylor;49258;Y;G;42;House of Delegates;District 42;;General;;1;0;18;18;54519;1;Dem;Mike;;Manypenny;;0;0;1865;;0;54520;2;GOP;Jeffery;;Tansill;;0;1;2374;X;0;
l;2006-11-07;WV;1;0;West Virginia;49259;Y;G;43;House of Delegates;District 43;;General;;3;0;76;76;54290;1;Dem;Mike;;Caputo;;0;1;10164;X;46762;54521;2;Dem;Linda;;Longstreth;;0;1;9631;X;0;54291;3;Dem;Timothy;;Manchin;;0;1;9904;X;47449;54587;4;GOP;Chuck;;Mullett;;0;0;4658;;0;54524;5;GOP;Thomas;;Smith;;0;0;3327;;0;54525;6;GOP;Rick;;Starn;;0;0;5700;;0;
l;2006-11-07;WV;49024;54049;Marion;49259;Y;G;43;House of Delegates;District 43;;General;;3;0;73;73;54290;1;Dem;Mike;;Caputo;;0;1;9646;X;46762;54521;2;Dem;Linda;;Longstreth;;0;1;9191;X;0;54291;3;Dem;Timothy;;Manchin;;0;1;9436;X;47449;54587;4;GOP;Chuck;;Mullett;;0;0;4339;;0;54524;5;GOP;Thomas;;Smith;;0;0;3083;;0;54525;6;GOP;Rick;;Starn;;0;0;5345;;0;
l;2006-11-07;WV;49031;54061;Monongalia;49259;Y;G;43;House of Delegates;District 43;;General;;3;0;3;3;54290;1;Dem;Mike;;Caputo;;0;1;518;X;46762;54521;2;Dem;Linda;;Longstreth;;0;1;440;X;0;54291;3;Dem;Timothy;;Manchin;;0;1;468;X;47449;54587;4;GOP;Chuck;;Mullett;;0;0;319;;0;54524;5;GOP;Thomas;;Smith;;0;0;244;;0;54525;6;GOP;Rick;;Starn;;0;0;355;;0;
l;2006-11-07;WV;1;0;West Virginia;49260;Y;G;44;House of Delegates;District 44;;General;;4;0;65;65;54526;1;Dem;Robert;;Beach;;0;1;10398;X;59243;54294;2;Dem;Barbara;;Evans Fleischauer;;0;0;10862;X;46979;54527;3;Dem;Charlene;;Marshall;;0;1;10328;X;47460;54530;4;Dem;Alex;;Shook;;0;0;11364;X;0;54296;5;GOP;Cindy;;Frich;;0;1;9002;;59245;54588;6;GOP;George;;Johnson;;0;0;4477;;0;54534;7;GOP;Brian;;Louk;;0;0;5341;;0;54531;8;GOP;Jim;;Manilla;;0;0;7147;;0;
l;2006-11-07;WV;49031;54061;Monongalia;49260;Y;G;44;House of Delegates;District 44;;General;;4;0;65;65;54526;1;Dem;Robert;;Beach;;0;1;10398;X;59243;54294;2;Dem;Barbara;;Evans Fleischauer;;0;0;10862;X;46979;54527;3;Dem;Charlene;;Marshall;;0;1;10328;X;47460;54530;4;Dem;Alex;;Shook;;0;0;11364;X;0;54296;5;GOP;Cindy;;Frich;;0;1;9002;;59245;54588;6;GOP;George;;Johnson;;0;0;4477;;0;54534;7;GOP;Brian;;Louk;;0;0;5341;;0;54531;8;GOP;Jim;;Manilla;;0;0;7147;;0;
l;2006-11-07;WV;1;0;West Virginia;49262;Y;G;46;House of Delegates;District 46;;General;;1;0;28;28;54298;1;Dem;Stan;;Shaver;;0;0;3020;X;59247;54537;2;GOP;Debbie;;Stevens;;0;1;2560;;0;
l;2006-11-07;WV;49039;54077;Preston;49262;Y;G;46;House of Delegates;District 46;;General;;1;0;17;17;54298;1;Dem;Stan;;Shaver;;0;0;1797;X;59247;54537;2;GOP;Debbie;;Stevens;;0;1;1403;;0;
l;2006-11-07;WV;49047;54093;Tucker;49262;Y;G;46;House of Delegates;District 46;;General;;1;0;11;11;54298;1;Dem;Stan;;Shaver;;0;0;1223;X;59247;54537;2;GOP;Debbie;;Stevens;;0;1;1157;;0;
l;2006-11-07;WV;1;0;West Virginia;49264;Y;G;48;House of Delegates;District 48;;General;;1;0;26;26;54560;1;Dem;Henry;;Kopple;;0;0;1280;;0;54300;2;GOP;Allen;;Evans;;0;1;2562;X;59249;
l;2006-11-07;WV;49012;54023;Grant;49264;Y;G;48;House of Delegates;District 48;;General;;1;0;15;15;54560;1;Dem;Henry;;Kopple;;0;0;641;;0;54300;2;GOP;Allen;;Evans;;0;1;1269;X;59249;
l;2006-11-07;WV;49029;54057;Mineral;49264;Y;G;48;House of Delegates;District 48;;General;;1;0;8;8;54560;1;Dem;Henry;;Kopple;;0;0;477;;0;54300;2;GOP;Allen;;Evans;;0;1;1059;X;59249;
l;2006-11-07;WV;49036;54071;Pendleton;49264;Y;G;48;House of Delegates;District 48;;General;;1;0;3;3;54560;1;Dem;Henry;;Kopple;;0;0;162;;0;54300;2;GOP;Allen;;Evans;;0;1;234;X;59249;
l;2006-11-07;WV;1;0;West Virginia;49265;Y;G;49;House of Delegates;District 49;;General;;1;0;21;21;54571;1;Dem;Jerry;;Detrick;;0;0;2085;;0;54301;2;GOP;Robert;;Schadler;;0;1;2564;X;59250;
l;2006-11-07;WV;49029;54057;Mineral;49265;Y;G;49;House of Delegates;District 49;;General;;1;0;21;21;54571;1;Dem;Jerry;;Detrick;;0;0;2085;;0;54301;2;GOP;Robert;;Schadler;;0;1;2564;X;59250;
l;2006-11-07;WV;1;0;West Virginia;49266;Y;G;50;House of Delegates;District 50;;General;;1;0;21;21;54541;1;Dem;Royce;;Saville;;0;0;2051;;0;54542;2;GOP;Ruth;;Rowan;;0;1;2756;X;0;
l;2006-11-07;WV;49014;54027;Hampshire;49266;Y;G;50;House of Delegates;District 50;;General;;1;0;18;18;54541;1;Dem;Royce;;Saville;;0;0;1632;;0;54542;2;GOP;Ruth;;Rowan;;0;1;2217;X;0;
l;2006-11-07;WV;49029;54057;Mineral;49266;Y;G;50;House of Delegates;District 50;;General;;1;0;3;3;54541;1;Dem;Royce;;Saville;;0;0;419;;0;54542;2;GOP;Ruth;;Rowan;;0;1;539;X;0;
l;2006-11-07;WV;1;0;West Virginia;49267;Y;G;51;House of Delegates;District 51;;General;;1;0;15;15;54545;1;Dem;Gary;;Nelson;;0;0;1619;;0;54547;2;GOP;Daryl;;Cowles;;0;0;2388;X;0;54572;3;Mnt;Robin;;Mills;;0;0;369;;0;
l;2006-11-07;WV;49014;54027;Hampshire;49267;Y;G;51;House of Delegates;District 51;;General;;1;0;5;5;54545;1;Dem;Gary;;Nelson;;0;0;477;;0;54547;2;GOP;Daryl;;Cowles;;0;0;594;X;0;54572;3;Mnt;Robin;;Mills;;0;0;242;;0;
l;2006-11-07;WV;49033;54065;Morgan;49267;Y;G;51;House of Delegates;District 51;;General;;1;0;10;10;54545;1;Dem;Gary;;Nelson;;0;0;1142;;0;54547;2;GOP;Daryl;;Cowles;;0;0;1794;X;0;54572;3;Mnt;Robin;;Mills;;0;0;127;;0;
l;2006-11-07;WV;1;0;West Virginia;49269;Y;G;53;House of Delegates;District 53;;General;;1;0;17;17;54550;1;Dem;Jerry;;Burton;;0;0;1811;;0;54551;2;GOP;Jonathan;;Miller;;0;0;2570;X;0;
l;2006-11-07;WV;49002;54003;Berkeley;49269;Y;G;53;House of Delegates;District 53;;General;;1;0;17;17;54550;1;Dem;Jerry;;Burton;;0;0;1811;;0;54551;2;GOP;Jonathan;;Miller;;0;0;2570;X;0;
l;2006-11-07;WV;1;0;West Virginia;49272;Y;G;56;House of Delegates;District 56;;General;;1;0;13;13;54308;1;Dem;Bob;;Tabb;;0;1;2685;X;59257;54552;2;GOP;R. Earl;;Wilbourne;;0;0;1817;;0;
l;2006-11-07;WV;49002;54003;Berkeley;49272;Y;G;56;House of Delegates;District 56;;General;;1;0;9;9;54308;1;Dem;Bob;;Tabb;;0;1;1299;X;59257;54552;2;GOP;R. Earl;;Wilbourne;;0;0;1013;;0;
l;2006-11-07;WV;49019;54037;Jefferson;49272;Y;G;56;House of Delegates;District 56;;General;;1;0;4;4;54308;1;Dem;Bob;;Tabb;;0;1;1386;X;59257;54552;2;GOP;R. Earl;;Wilbourne;;0;0;804;;0;
l;2006-11-07;WV;1;0;West Virginia;49273;H;G;1;U.S. House;District 1;;General;;1;0;681;681;54282;1;Dem;Alan;;Mollohan;;0;1;98759;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;54524;;59166;
l;2006-11-07;WV;49001;54001;Barbour;49273;H;G;1;U.S. House;District 1;;General;;1;0;23;23;54282;1;Dem;Alan;;Mollohan;;0;1;2742;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;1310;;59166;
l;2006-11-07;WV;49005;54009;Brooke;49273;H;G;1;U.S. House;District 1;;General;;1;0;27;27;54282;1;Dem;Alan;;Mollohan;;0;1;4161;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;1904;;59166;
l;2006-11-07;WV;49009;54017;Doddridge;49273;H;G;1;U.S. House;District 1;;General;;1;0;12;12;54282;1;Dem;Alan;;Mollohan;;0;1;1004;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;1044;;59166;
l;2006-11-07;WV;49011;54021;Gilmer;49273;H;G;1;U.S. House;District 1;;General;;1;0;12;12;54282;1;Dem;Alan;;Mollohan;;0;1;1338;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;365;;59166;
l;2006-11-07;WV;49012;54023;Grant;49273;H;G;1;U.S. House;District 1;;General;;1;0;15;15;54282;1;Dem;Alan;;Mollohan;;0;1;897;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;944;;59166;
l;2006-11-07;WV;49015;54029;Hancock;49273;H;G;1;U.S. House;District 1;;General;;1;0;28;28;54282;1;Dem;Alan;;Mollohan;;0;1;5052;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;2992;;59166;
l;2006-11-07;WV;49017;54033;Harrison;49273;H;G;1;U.S. House;District 1;;General;;1;0;93;93;54282;1;Dem;Alan;;Mollohan;;0;1;11834;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;5770;;59166;
l;2006-11-07;WV;49024;54049;Marion;49273;H;G;1;U.S. House;District 1;;General;;1;0;75;75;54282;1;Dem;Alan;;Mollohan;;0;1;11196;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;4185;;59166;
l;2006-11-07;WV;49025;54051;Marshall;49273;H;G;1;U.S. House;District 1;;General;;1;0;45;45;54282;1;Dem;Alan;;Mollohan;;0;1;5961;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;2899;;59166;
l;2006-11-07;WV;49029;54057;Mineral;49273;H;G;1;U.S. House;District 1;;General;;1;0;32;32;54282;1;Dem;Alan;;Mollohan;;0;1;3921;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;3162;;59166;
l;2006-11-07;WV;49031;54061;Monongalia;49273;H;G;1;U.S. House;District 1;;General;;1;0;72;72;54282;1;Dem;Alan;;Mollohan;;0;1;13510;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;7252;;59166;
l;2006-11-07;WV;49035;54069;Ohio;49273;H;G;1;U.S. House;District 1;;General;;1;0;38;38;54282;1;Dem;Alan;;Mollohan;;0;1;8249;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;4353;;59166;
l;2006-11-07;WV;49037;54073;Pleasants;49273;H;G;1;U.S. House;District 1;;General;;1;0;11;11;54282;1;Dem;Alan;;Mollohan;;0;1;1307;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;598;;59166;
l;2006-11-07;WV;49039;54077;Preston;49273;H;G;1;U.S. House;District 1;;General;;1;0;35;35;54282;1;Dem;Alan;;Mollohan;;0;1;4767;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;3330;;59166;
l;2006-11-07;WV;49043;54085;Ritchie;49273;H;G;1;U.S. House;District 1;;General;;1;0;15;15;54282;1;Dem;Alan;;Mollohan;;0;1;1408;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;1027;;59166;
l;2006-11-07;WV;49046;54091;Taylor;49273;H;G;1;U.S. House;District 1;;General;;1;0;18;18;54282;1;Dem;Alan;;Mollohan;;0;1;2925;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;1228;;59166;
l;2006-11-07;WV;49047;54093;Tucker;49273;H;G;1;U.S. House;District 1;;General;;1;0;11;11;54282;1;Dem;Alan;;Mollohan;;0;1;1175;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;1074;;59166;
l;2006-11-07;WV;49048;54095;Tyler;49273;H;G;1;U.S. House;District 1;;General;;1;0;12;12;54282;1;Dem;Alan;;Mollohan;;0;1;1423;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;968;;59166;
l;2006-11-07;WV;49052;54103;Wetzel;49273;H;G;1;U.S. House;District 1;;General;;1;0;22;22;54282;1;Dem;Alan;;Mollohan;;0;1;3093;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;1261;;59166;
l;2006-11-07;WV;49054;54107;Wood;49273;H;G;1;U.S. House;District 1;;General;;1;0;85;85;54282;1;Dem;Alan;;Mollohan;;0;1;12796;X;439;54335;2;GOP;Christopher;;Wakim;;0;0;8858;;59166;
l;2006-11-07;WV;1;0;West Virginia;49274;H;G;2;U.S. House;District 2;;General;;1;0;629;629;54338;1;Dem;Mike;;Callaghan;;0;0;69867;;51736;54284;2;GOP;Shelley;;Capito;;0;1;93356;X;441;
l;2006-11-07;WV;49002;54003;Berkeley;49274;H;G;2;U.S. House;District 2;;General;;1;0;65;65;54338;1;Dem;Mike;;Callaghan;;0;0;7027;;51736;54284;2;GOP;Shelley;;Capito;;0;1;12282;X;441;
l;2006-11-07;WV;49004;54007;Braxton;49274;H;G;2;U.S. House;District 2;;General;;1;0;22;22;54338;1;Dem;Mike;;Callaghan;;0;0;2124;;51736;54284;2;GOP;Shelley;;Capito;;0;1;1634;X;441;
l;2006-11-07;WV;49007;54013;Calhoun;49274;H;G;2;U.S. House;District 2;;General;;1;0;10;10;54338;1;Dem;Mike;;Callaghan;;0;0;782;;51736;54284;2;GOP;Shelley;;Capito;;0;1;862;X;441;
l;2006-11-07;WV;49008;54015;Clay;49274;H;G;2;U.S. House;District 2;;General;;1;0;13;13;54338;1;Dem;Mike;;Callaghan;;0;0;1210;;51736;54284;2;GOP;Shelley;;Capito;;0;1;1058;X;441;
l;2006-11-07;WV;49014;54027;Hampshire;49274;H;G;2;U.S. House;District 2;;General;;1;0;23;23;54338;1;Dem;Mike;;Callaghan;;0;0;1806;;51736;54284;2;GOP;Shelley;;Capito;;0;1;3359;X;441;
l;2006-11-07;WV;49016;54031;Hardy;49274;H;G;2;U.S. House;District 2;;General;;1;0;14;14;54338;1;Dem;Mike;;Callaghan;;0;0;1135;;51736;54284;2;GOP;Shelley;;Capito;;0;1;2134;X;441;
l;2006-11-07;WV;49018;54035;Jackson;49274;H;G;2;U.S. House;District 2;;General;;1;0;38;38;54338;1;Dem;Mike;;Callaghan;;0;0;3823;;51736;54284;2;GOP;Shelley;;Capito;;0;1;5628;X;441;
l;2006-11-07;WV;49019;54037;Jefferson;49274;H;G;2;U.S. House;District 2;;General;;1;0;30;30;54338;1;Dem;Mike;;Callaghan;;0;0;5715;;51736;54284;2;GOP;Shelley;;Capito;;0;1;6760;X;441;
l;2006-11-07;WV;49020;54039;Kanawha;49274;H;G;2;U.S. House;District 2;;General;;1;0;183;183;54338;1;Dem;Mike;;Callaghan;;0;0;25808;;51736;54284;2;GOP;Shelley;;Capito;;0;1;27750;X;441;
l;2006-11-07;WV;49021;54041;Lewis;49274;H;G;2;U.S. House;District 2;;General;;1;0;24;24;54338;1;Dem;Mike;;Callaghan;;0;0;1547;;51736;54284;2;GOP;Shelley;;Capito;;0;1;3064;X;441;
l;2006-11-07;WV;49026;54053;Mason;49274;H;G;2;U.S. House;District 2;;General;;1;0;38;38;54338;1;Dem;Mike;;Callaghan;;0;0;2980;;51736;54284;2;GOP;Shelley;;Capito;;0;1;4189;X;441;
l;2006-11-07;WV;49033;54065;Morgan;49274;H;G;2;U.S. House;District 2;;General;;1;0;13;13;54338;1;Dem;Mike;;Callaghan;;0;0;1560;;51736;54284;2;GOP;Shelley;;Capito;;0;1;2676;X;441;
l;2006-11-07;WV;49036;54071;Pendleton;49274;H;G;2;U.S. House;District 2;;General;;1;0;13;13;54338;1;Dem;Mike;;Callaghan;;0;0;1030;;51736;54284;2;GOP;Shelley;;Capito;;0;1;1092;X;441;
l;2006-11-07;WV;49040;54079;Putnam;49274;H;G;2;U.S. House;District 2;;General;;1;0;48;48;54338;1;Dem;Mike;;Callaghan;;0;0;6056;;51736;54284;2;GOP;Shelley;;Capito;;0;1;9647;X;441;
l;2006-11-07;WV;49042;54083;Randolph;49274;H;G;2;U.S. House;District 2;;General;;1;0;37;37;54338;1;Dem;Mike;;Callaghan;;0;0;3289;;51736;54284;2;GOP;Shelley;;Capito;;0;1;4249;X;441;
l;2006-11-07;WV;49044;54087;Roane;49274;H;G;2;U.S. House;District 2;;General;;1;0;20;20;54338;1;Dem;Mike;;Callaghan;;0;0;1737;;51736;54284;2;GOP;Shelley;;Capito;;0;1;2042;X;441;
l;2006-11-07;WV;49049;54097;Upshur;49274;H;G;2;U.S. House;District 2;;General;;1;0;29;29;54338;1;Dem;Mike;;Callaghan;;0;0;1743;;51736;54284;2;GOP;Shelley;;Capito;;0;1;4109;X;441;
l;2006-11-07;WV;49053;54105;Wirt;49274;H;G;2;U.S. House;District 2;;General;;1;0;9;9;54338;1;Dem;Mike;;Callaghan;;0;0;495;;51736;54284;2;GOP;Shelley;;Capito;;0;1;821;X;441;
l;2006-11-07;WV;1;0;West Virginia;49275;H;G;3;U.S. House;District 3;;General;;1;0;618;618;54283;1;Dem;Nick;;Rahall;;0;1;89812;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;40015;;51737;
l;2006-11-07;WV;49003;54005;Boone;49275;H;G;3;U.S. House;District 3;;General;;1;0;37;37;54283;1;Dem;Nick;;Rahall;;0;1;4738;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;1082;;51737;
l;2006-11-07;WV;49006;54011;Cabell;49275;H;G;3;U.S. House;District 3;;General;;1;0;69;69;54283;1;Dem;Nick;;Rahall;;0;1;12226;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;11142;;51737;
l;2006-11-07;WV;49010;54019;Fayette;49275;H;G;3;U.S. House;District 3;;General;;1;0;39;39;54283;1;Dem;Nick;;Rahall;;0;1;7314;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;2041;;51737;
l;2006-11-07;WV;49013;54025;Greenbrier;49275;H;G;3;U.S. House;District 3;;General;;1;0;36;36;54283;1;Dem;Nick;;Rahall;;0;1;5977;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;2413;;51737;
l;2006-11-07;WV;49022;54043;Lincoln;49275;H;G;3;U.S. House;District 3;;General;;1;0;35;35;54283;1;Dem;Nick;;Rahall;;0;1;3706;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;1580;;51737;
l;2006-11-07;WV;49023;54045;Logan;49275;H;G;3;U.S. House;District 3;;General;;1;0;35;35;54283;1;Dem;Nick;;Rahall;;0;1;5434;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;1250;;51737;
l;2006-11-07;WV;49027;54047;McDowell;49275;H;G;3;U.S. House;District 3;;General;;1;0;42;42;54283;1;Dem;Nick;;Rahall;;0;1;3236;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;462;;51737;
l;2006-11-07;WV;49028;54055;Mercer;49275;H;G;3;U.S. House;District 3;;General;;1;0;61;61;54283;1;Dem;Nick;;Rahall;;0;1;8702;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;3762;;51737;
l;2006-11-07;WV;49030;54059;Mingo;49275;H;G;3;U.S. House;District 3;;General;;1;0;39;39;54283;1;Dem;Nick;;Rahall;;0;1;4347;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;721;;51737;
l;2006-11-07;WV;49032;54063;Monroe;49275;H;G;3;U.S. House;District 3;;General;;1;0;17;17;54283;1;Dem;Nick;;Rahall;;0;1;2168;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;898;;51737;
l;2006-11-07;WV;49034;54067;Nicholas;49275;H;G;3;U.S. House;District 3;;General;;1;0;28;28;54283;1;Dem;Nick;;Rahall;;0;1;4697;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;1764;;51737;
l;2006-11-07;WV;49038;54075;Pocahontas;49275;H;G;3;U.S. House;District 3;;General;;1;0;15;15;54283;1;Dem;Nick;;Rahall;;0;1;1676;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;721;;51737;
l;2006-11-07;WV;49041;54081;Raleigh;49275;H;G;3;U.S. House;District 3;;General;;1;0;63;63;54283;1;Dem;Nick;;Rahall;;0;1;11033;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;5684;;51737;
l;2006-11-07;WV;49045;54089;Summers;49275;H;G;3;U.S. House;District 3;;General;;1;0;15;15;54283;1;Dem;Nick;;Rahall;;0;1;2317;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;848;;51737;
l;2006-11-07;WV;49050;54099;Wayne;49275;H;G;3;U.S. House;District 3;;General;;1;0;37;37;54283;1;Dem;Nick;;Rahall;;0;1;6571;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;4164;;51737;
l;2006-11-07;WV;49051;54101;Webster;49275;H;G;3;U.S. House;District 3;;General;;1;0;14;14;54283;1;Dem;Nick;;Rahall;;0;1;1905;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;469;;51737;
l;2006-11-07;WV;49055;54109;Wyoming;49275;H;G;3;U.S. House;District 3;;General;;1;0;36;36;54283;1;Dem;Nick;;Rahall;;0;1;3765;X;442;54341;2;GOP;Kim;;Wolfe;;0;0;1014;;51737;
l;2006-11-07;WV;1;0;West Virginia;49383;Z;G;1;State Senate;District 1;;General;;1;0;67;67;54209;1;Dem;Edwin;;Bowman;;0;1;17675;X;59261;54342;2;GOP;George;;Village;III;0;0;7600;;0;
l;2006-11-07;WV;49005;54009;Brooke;49383;Z;G;1;State Senate;District 1;;General;;1;0;27;27;54209;1;Dem;Edwin;;Bowman;;0;1;4433;X;59261;54342;2;GOP;George;;Village;III;0;0;1577;;0;
l;2006-11-07;WV;49015;54029;Hancock;49383;Z;G;1;State Senate;District 1;;General;;1;0;28;28;54209;1;Dem;Edwin;;Bowman;;0;1;5437;X;59261;54342;2;GOP;George;;Village;III;0;0;2570;;0;
l;2006-11-07;WV;49035;54069;Ohio;49383;Z;G;1;State Senate;District 1;;General;;1;0;12;12;54209;1;Dem;Edwin;;Bowman;;0;1;7805;X;59261;54342;2;GOP;George;;Village;III;0;0;3453;;0;
l;2006-11-07;WV;1;0;West Virginia;49387;Z;G;4;State Senate;District 4;;General;;1;0;133;133;54347;1;Dem;Jim;;Lees;;0;0;16034;;47386;54348;2;GOP;Mike;;Hall;;0;0;17341;X;59181;
l;2006-11-07;WV;49018;54035;Jackson;49387;Z;G;4;State Senate;District 4;;General;;1;0;38;38;54347;1;Dem;Jim;;Lees;;0;0;4522;;47386;54348;2;GOP;Mike;;Hall;;0;0;4645;X;59181;
l;2006-11-07;WV;49026;54053;Mason;49387;Z;G;4;State Senate;District 4;;General;;1;0;38;38;54347;1;Dem;Jim;;Lees;;0;0;3402;;47386;54348;2;GOP;Mike;;Hall;;0;0;3690;X;59181;
l;2006-11-07;WV;49040;54079;Putnam;49387;Z;G;4;State Senate;District 4;;General;;1;0;48;48;54347;1;Dem;Jim;;Lees;;0;0;7324;;47386;54348;2;GOP;Mike;;Hall;;0;0;8230;X;59181;
l;2006-11-07;WV;49044;54087;Roane;49387;Z;G;4;State Senate;District 4;;General;;1;0;9;9;54347;1;Dem;Jim;;Lees;;0;0;786;;47386;54348;2;GOP;Mike;;Hall;;0;0;776;X;59181;
l;2006-11-07;WV;1;0;West Virginia;49388;Z;G;5;State Senate;District 5;;General;;1;0;76;76;54309;1;Dem;Evan;;Jenkins;;0;1;16304;X;59268;54350;2;GOP;Thomas;;Scott;;0;0;9158;;0;
l;2006-11-07;WV;49006;54011;Cabell;49388;Z;G;5;State Senate;District 5;;General;;1;0;69;69;54309;1;Dem;Evan;;Jenkins;;0;1;14974;X;59268;54350;2;GOP;Thomas;;Scott;;0;0;8433;;0;
l;2006-11-07;WV;49050;54099;Wayne;49388;Z;G;5;State Senate;District 5;;General;;1;0;7;7;54309;1;Dem;Evan;;Jenkins;;0;1;1330;X;59268;54350;2;GOP;Thomas;;Scott;;0;0;725;;0;
l;2006-11-07;WV;1;0;West Virginia;49390;Z;G;7;State Senate;District 7;;General;;1;0;121;121;54354;1;Dem;Ron;;Stollings;;0;0;15780;X;48030;54355;2;GOP;Larry;;Lyon;;0;0;4717;;0;
l;2006-11-07;WV;49003;54005;Boone;49390;Z;G;7;State Senate;District 7;;General;;1;0;37;37;54354;1;Dem;Ron;;Stollings;;0;0;4571;X;48030;54355;2;GOP;Larry;;Lyon;;0;0;1171;;0;
l;2006-11-07;WV;49022;54043;Lincoln;49390;Z;G;7;State Senate;District 7;;General;;1;0;35;35;54354;1;Dem;Ron;;Stollings;;0;0;3648;X;48030;54355;2;GOP;Larry;;Lyon;;0;0;1465;;0;
l;2006-11-07;WV;49023;54045;Logan;49390;Z;G;7;State Senate;District 7;;General;;1;0;35;35;54354;1;Dem;Ron;;Stollings;;0;0;5317;X;48030;54355;2;GOP;Larry;;Lyon;;0;0;945;;0;
l;2006-11-07;WV;49050;54099;Wayne;49390;Z;G;7;State Senate;District 7;;General;;1;0;14;14;54354;1;Dem;Ron;;Stollings;;0;0;2244;X;48030;54355;2;GOP;Larry;;Lyon;;0;0;1136;;0;
l;2006-11-07;WV;1;0;West Virginia;49393;Z;G;8;State Senate;District 8;;General;;1;0;183;183;54356;1;Dem;Erik;;Wells;;0;0;30839;X;50272;54358;2;GOP;Mark;;Plants;;0;0;22250;;0;
l;2006-11-07;WV;49020;54039;Kanawha;49393;Z;G;8;State Senate;District 8;;General;;1;0;183;183;54356;1;Dem;Erik;;Wells;;0;0;30839;X;50272;54358;2;GOP;Mark;;Plants;;0;0;22250;;0;
l;2006-11-07;WV;1;0;West Virginia;49394;Z;G;9;State Senate;District 9;;General;;1;0;95;95;54359;1;Dem;Mike;;Green;;0;0;11865;X;0;54319;2;GOP;Russ;;Weeks;;0;1;9425;;59277;
l;2006-11-07;WV;49041;54081;Raleigh;49394;Z;G;9;State Senate;District 9;;General;;1;0;63;63;54359;1;Dem;Mike;;Green;;0;0;9004;X;0;54319;2;GOP;Russ;;Weeks;;0;1;7938;;59277;
l;2006-11-07;WV;49055;54109;Wyoming;49394;Z;G;9;State Senate;District 9;;General;;1;0;32;32;54359;1;Dem;Mike;;Green;;0;0;2861;X;0;54319;2;GOP;Russ;;Weeks;;0;1;1487;;59277;
l;2006-11-07;WV;1;0;West Virginia;49395;Z;G;10;State Senate;District 10;;General;;1;0;127;127;54364;1;Dem;Frederick;;Parker;;0;0;11230;;0;54320;2;GOP;Jesse;;Guills;;0;1;12306;X;59279;
l;2006-11-07;WV;49010;54019;Fayette;49395;Z;G;10;State Senate;District 10;;General;;1;0;2;2;54364;1;Dem;Frederick;;Parker;;0;0;374;;0;54320;2;GOP;Jesse;;Guills;;0;1;228;X;59279;
l;2006-11-07;WV;49013;54025;Greenbrier;49395;Z;G;10;State Senate;District 10;;General;;1;0;36;36;54364;1;Dem;Frederick;;Parker;;0;0;3557;;0;54320;2;GOP;Jesse;;Guills;;0;1;4941;X;59279;
l;2006-11-07;WV;49028;54055;Mercer;49395;Z;G;10;State Senate;District 10;;General;;1;0;57;57;54364;1;Dem;Frederick;;Parker;;0;0;3733;;0;54320;2;GOP;Jesse;;Guills;;0;1;4443;X;59279;
l;2006-11-07;WV;49032;54063;Monroe;49395;Z;G;10;State Senate;District 10;;General;;1;0;17;17;54364;1;Dem;Frederick;;Parker;;0;0;1777;;0;54320;2;GOP;Jesse;;Guills;;0;1;1336;X;59279;
l;2006-11-07;WV;49045;54089;Summers;49395;Z;G;10;State Senate;District 10;;General;;1;0;15;15;54364;1;Dem;Frederick;;Parker;;0;0;1789;;0;54320;2;GOP;Jesse;;Guills;;0;1;1358;X;59279;
l;2006-11-07;WV;1;0;West Virginia;49397;Z;G;11;State Senate;District 11;;General;;1;0;118;118;54312;1;Dem;C. Randy;;White;;0;1;12870;X;48206;54367;2;GOP;Pete;;Sigler;;0;0;11589;;0;
l;2006-11-07;WV;49008;54015;Clay;49397;Z;G;11;State Senate;District 11;;General;;1;0;13;13;54312;1;Dem;C. Randy;;White;;0;1;1091;X;48206;54367;2;GOP;Pete;;Sigler;;0;0;1084;;0;
l;2006-11-07;WV;49010;54019;Fayette;49397;Z;G;11;State Senate;District 11;;General;;1;0;37;37;54312;1;Dem;C. Randy;;White;;0;1;5020;X;48206;54367;2;GOP;Pete;;Sigler;;0;0;3489;;0;
l;2006-11-07;WV;49034;54067;Nicholas;49397;Z;G;11;State Senate;District 11;;General;;1;0;28;28;54312;1;Dem;C. Randy;;White;;0;1;3072;X;48206;54367;2;GOP;Pete;;Sigler;;0;0;3369;;0;
l;2006-11-07;WV;49049;54097;Upshur;49397;Z;G;11;State Senate;District 11;;General;;1;0;26;26;54312;1;Dem;C. Randy;;White;;0;1;2417;X;48206;54367;2;GOP;Pete;;Sigler;;0;0;2584;;0;
l;2006-11-07;WV;49051;54101;Webster;49397;Z;G;11;State Senate;District 11;;General;;1;0;14;14;54312;1;Dem;C. Randy;;White;;0;1;1270;X;48206;54367;2;GOP;Pete;;Sigler;;0;0;1063;;0;
l;2006-11-07;WV;1;0;West Virginia;49400;Z;G;14;State Senate;District 14;;General;;1;0;134;134;54368;1;Dem;A. Craig;;Rotruck;;0;0;14217;;0;54371;2;GOP;David;;Sypolt;;0;0;15564;X;0;
l;2006-11-07;WV;49001;54001;Barbour;49400;Z;G;14;State Senate;District 14;;General;;1;0;23;23;54368;1;Dem;A. Craig;;Rotruck;;0;0;1864;;0;54371;2;GOP;David;;Sypolt;;0;0;2113;X;0;
l;2006-11-07;WV;49012;54023;Grant;49400;Z;G;14;State Senate;District 14;;General;;1;0;5;5;54368;1;Dem;A. Craig;;Rotruck;;0;0;131;;0;54371;2;GOP;David;;Sypolt;;0;0;270;X;0;
l;2006-11-07;WV;49029;54057;Mineral;49400;Z;G;14;State Senate;District 14;;General;;1;0;32;32;54368;1;Dem;A. Craig;;Rotruck;;0;0;3770;;0;54371;2;GOP;David;;Sypolt;;0;0;3345;X;0;
l;2006-11-07;WV;49031;54061;Monongalia;49400;Z;G;14;State Senate;District 14;;General;;1;0;10;10;54368;1;Dem;A. Craig;;Rotruck;;0;0;1858;;0;54371;2;GOP;David;;Sypolt;;0;0;1776;X;0;
l;2006-11-07;WV;49039;54077;Preston;49400;Z;G;14;State Senate;District 14;;General;;1;0;35;35;54368;1;Dem;A. Craig;;Rotruck;;0;0;3481;;0;54371;2;GOP;David;;Sypolt;;0;0;4863;X;0;
l;2006-11-07;WV;49046;54091;Taylor;49400;Z;G;14;State Senate;District 14;;General;;1;0;18;18;54368;1;Dem;A. Craig;;Rotruck;;0;0;2070;;0;54371;2;GOP;David;;Sypolt;;0;0;1945;X;0;
l;2006-11-07;WV;49047;54093;Tucker;49400;Z;G;14;State Senate;District 14;;General;;1;0;11;11;54368;1;Dem;A. Craig;;Rotruck;;0;0;1043;;0;54371;2;GOP;David;;Sypolt;;0;0;1252;X;0;
l;2006-11-07;WV;1;0;West Virginia;49402;Z;G;16;State Senate;District 16;;General;;1;0;89;89;54316;1;Dem;John;;Unger;;0;1;19341;X;59291;54372;2;GOP;Jerry;;Mays;;0;0;10557;;47480;
l;2006-11-07;WV;49002;54003;Berkeley;49402;Z;G;16;State Senate;District 16;;General;;1;0;59;59;54316;1;Dem;John;;Unger;;0;1;11081;X;59291;54372;2;GOP;Jerry;;Mays;;0;0;6467;;47480;
l;2006-11-07;WV;49019;54037;Jefferson;49402;Z;G;16;State Senate;District 16;;General;;1;0;30;30;54316;1;Dem;John;;Unger;;0;1;8260;X;59291;54372;2;GOP;Jerry;;Mays;;0;0;4090;;47480;
l;2006-11-07;WV;1;0;West Virginia;49425;Z;G;17;State Senate;District 17;;General;;1;0;183;183;54325;1;Dem;Brooks;;McCabe;;0;1;31503;X;59293;54374;2;GOP;Ann;;Calvert;;0;0;20406;;59221;
l;2006-11-07;WV;49020;54039;Kanawha;49425;Z;G;17;State Senate;District 17;;General;;1;0;183;183;54325;1;Dem;Brooks;;McCabe;;0;1;31503;X;59293;54374;2;GOP;Ann;;Calvert;;0;0;20406;;59221;
l;2006-11-07;WV;1;0;West Virginia;49492;Z;G;2;State Senate;District 2;;General;;1;0;151;151;54322;1;Dem;Larry;;Edgell;;0;1;16268;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;8861;;0;
l;2006-11-07;WV;49007;54013;Calhoun;49492;Z;G;2;State Senate;District 2;;General;;1;0;10;10;54322;1;Dem;Larry;;Edgell;;0;1;1012;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;514;;0;
l;2006-11-07;WV;49009;54017;Doddridge;49492;Z;G;2;State Senate;District 2;;General;;1;0;12;12;54322;1;Dem;Larry;;Edgell;;0;1;989;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;1032;;0;
l;2006-11-07;WV;49024;54049;Marion;49492;Z;G;2;State Senate;District 2;;General;;1;0;9;9;54322;1;Dem;Larry;;Edgell;;0;1;865;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;356;;0;
l;2006-11-07;WV;49025;54051;Marshall;49492;Z;G;2;State Senate;District 2;;General;;1;0;45;45;54322;1;Dem;Larry;;Edgell;;0;1;5713;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;2841;;0;
l;2006-11-07;WV;49031;54061;Monongalia;49492;Z;G;2;State Senate;District 2;;General;;1;0;12;12;54322;1;Dem;Larry;;Edgell;;0;1;1210;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;580;;0;
l;2006-11-07;WV;49035;54069;Ohio;49492;Z;G;2;State Senate;District 2;;General;;1;0;14;14;54322;1;Dem;Larry;;Edgell;;0;1;583;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;248;;0;
l;2006-11-07;WV;49043;54085;Ritchie;49492;Z;G;2;State Senate;District 2;;General;;1;0;15;15;54322;1;Dem;Larry;;Edgell;;0;1;1266;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;1100;;0;
l;2006-11-07;WV;49048;54095;Tyler;49492;Z;G;2;State Senate;District 2;;General;;1;0;12;12;54322;1;Dem;Larry;;Edgell;;0;1;1410;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;1005;;0;
l;2006-11-07;WV;49052;54103;Wetzel;49492;Z;G;2;State Senate;District 2;;General;;1;0;22;22;54322;1;Dem;Larry;;Edgell;;0;1;3220;X;59263;54343;2;GOP;Wayne;;Weber;;0;0;1185;;0;
l;2006-11-07;WV;1;0;West Virginia;49510;Y;G;57;House of Delegates;District 57;;General;;1;0;13;13;54323;1;Dem;John;;Doyle;;0;1;3447;X;59258;54553;2;GOP;Bob;;Murto;;0;0;2110;;0;
l;2006-11-07;WV;49019;54037;Jefferson;49510;Y;G;57;House of Delegates;District 57;;General;;1;0;13;13;54323;1;Dem;John;;Doyle;;0;1;3447;X;59258;54553;2;GOP;Bob;;Murto;;0;0;2110;;0;
l;2006-11-07;WV;1;0;West Virginia;49511;Y;G;58;House of Delegates;District 58;;General;;1;0;13;13;54554;1;Dem;Locke;;Wysong;;0;1;2855;X;0;54555;2;GOP;Bob;;Adams;;0;0;1827;;0;
l;2006-11-07;WV;49019;54037;Jefferson;49511;Y;G;58;House of Delegates;District 58;;General;;1;0;13;13;54554;1;Dem;Locke;;Wysong;;0;1;2855;X;0;54555;2;GOP;Bob;;Adams;;0;0;1827;;0;
