l;55704277;54398;Penny;;Dick;;0;0;
l;55763669;54456;Kevin;;Maynus (RAL);;0;0;
l;55882453;54572;Robin;;Mills;;0;0;
l;55527125;54225;John;;Ellem;;0;59176;
l;55586517;54283;Nick;;Rahall;;0;442;
l;55616213;54312;C. Randy;;White;;0;48206;
l;55645909;54341;Kim;;Wolfe;;0;51737;
l;55705301;54399;Gene;;Estel;;0;0;
l;55794389;54486;Todd;;Carden;;0;0;
l;55824085;54515;Tim;;Miley;;0;0;
l;55557845;54255;Ron;;Thompson (RAL);;0;48086;
l;55587541;54284;Shelley;;Capito;;0;441;
l;55646933;54342;George;;Village;III;0;0;
l;55676629;54371;David;;Sypolt;;0;0;
l;55706325;54400;Troy;;Andes;;0;46551;
l;55765717;54458;Ricky;;Moye (RAL);;0;0;
l;55795413;54487;Phil;;Raines;;0;0;
l;55854805;54545;Gary;;Nelson;;0;0;
l;55529173;54227;Brady;;Paxton;;0;59179;
l;55558869;54256;Linda;;Sumner (RAL);;0;48046;
l;55588565;54285;Ron;;Fragale;;0;59236;
l;55647957;54343;Wayne;;Weber;;0;0;
l;55677653;54372;Jerry;;Mays;;0;47480;
l;55737045;54430;Ralph;;Rodighiero (LOG);;0;0;
l;55796437;54488;Mike;;Stuart;;0;0;
l;55826133;54517;Jay;;Wolfe;;0;48252;
l;55530197;54228;Dale;;Martin;;0;59180;
l;55559893;54257;Thomas;;Campbell;;0;59210;
l;55767765;54460;Chuck;;Carpenter (RAL);;0;0;
l;55797461;54489;Ira;;Bostic;Jr.;0;0;
l;55827157;54518;Danny;;Hamrick;;0;0;
l;55856853;54547;Daryl;;Cowles;;0;0;
l;55560917;54258;Ray;;Canterbury;;0;59211;
l;55590613;54287;Sam;;Cann;;0;59238;
l;55620309;54316;John;;Unger;;0;59291;
l;55679701;54374;Ann;;Calvert;;0;59221;
l;55739093;54432;Jeff;;Cook (LOG);;0;0;
l;55768789;54461;Ron;;Hedrick (RAL);;0;0;
l;55798485;54490;Kim;;Holmes;;0;0;
l;55828181;54519;Mike;;Manypenny;;0;0;
l;55532245;54230;Patti;;Schoen;;0;59182;
l;55591637;54288;Richard;;Iaquinta;;0;59237;
l;55680725;54375;Eric;;Jack;;0;0;
l;55740117;54433;Billy;;Marcum (LOG);;0;47455;
l;55769813;54462;Philip;;Stevens (SUM);;0;0;
l;55799509;54491;Fred;;Joseph;;0;0;
l;55829205;54520;Jeffery;;Tansill;;0;0;
l;55533269;54231;Jim;;Morgan;;0;59184;
l;55652053;54347;Jim;;Lees;;0;47386;
l;55681749;54376;Jo Lynn;;Kraina;;0;0;
l;55741141;54434;Elias;;Gregory (LIN);;0;0;
l;55800533;54492;Judy;;Romano;;0;0;
l;55830229;54521;Linda;;Longstreth;;0;0;
l;55859925;54550;Jerry;;Burton;;0;0;
l;55534293;54232;Margarette;;Leach;;0;59183;
l;55563989;54261;David;;Perry;;0;59214;
l;55593685;54290;Mike;;Caputo;;0;46762;
l;55623381;54319;Russ;;Weeks;;0;59277;
l;55653077;54348;Mike;;Hall;;0;59181;
l;55682773;54377;Tal;;Hutchins;;0;47255;
l;55742165;54435;Jim;;Saunders;;0;0;
l;55860949;54551;Jonathan;;Miller;;0;0;
l;55535317;54233;Kevin;;Craig;;0;59185;
l;55565013;54262;Bonnie;;Brown;;0;59215;
l;55594709;54291;Timothy;;Manchin;;0;47449;
l;55624405;54320;Jesse;;Guills;;0;59279;
l;55683797;54378;Orphy;;Klempa;;0;0;
l;55743189;54436;Mike;;Burdiss;;0;0;
l;55772885;54465;Dereck;;Severt (RAL);;0;0;
l;55861973;54552;R. Earl;;Wilbourne;;0;0;
l;55566037;54263;Sharon;;Spencer;;0;59216;
l;55655125;54350;Thomas;;Scott;;0;0;
l;55714517;54408;Carol;;Miller;;0;0;
l;55744213;54437;Jack;;Fincham;;0;0;
l;55833301;54524;Thomas;;Smith;;0;0;
l;55862997;54553;Bob;;Murto;;0;0;
l;55537365;54235;Greg;;Howard;;0;59186;
l;55567061;54264;Bobbie;;Hatfield;;0;59220;
l;55626453;54322;Larry;;Edgell;;0;59263;
l;55685845;54380;Scott;;Reed;;0;0;
l;55804629;54496;Charles;;Minimah;;0;0;
l;55834325;54525;Rick;;Starn;;0;0;
l;55864021;54554;Locke;;Wysong;;0;0;
l;55538389;54236;Don;;Perdue;;0;59189;
l;55568085;54265;Jon;;Amores;;0;59217;
l;55597781;54294;Barbara;;Evans Fleischauer;;0;46979;
l;55627477;54323;John;;Doyle;;0;59258;
l;55716565;54410;Lisa;;Thornburg;;0;0;
l;55805653;54497;Jon;;Cain;;0;0;
l;55835349;54526;Robert;;Beach;;0;59243;
l;55865045;54555;Bob;;Adams;;0;0;
l;55539413;54237;Richard;;Thompson;;0;59190;
l;55687893;54382;Paul;;Janes;;0;0;
l;55717589;54411;Pam;;Carden;;0;0;
l;55836373;54527;Charlene;;Marshall;;0;47460;
l;55866069;54556;Ronald;;Morris;;0;0;
l;55510741;54209;Edwin;;Bowman;;0;59261;
l;55570133;54267;Corey;;Palumbo;;0;59219;
l;55599829;54296;Cindy;;Frich;;0;59245;
l;55629525;54325;Brooks;;McCabe;;0;59293;
l;55659221;54354;Ron;;Stollings;;0;48030;
l;55718613;54412;Dale;;Stephens;;0;48018;
l;55748309;54441;Douglas;;Quesinberry;;0;0;
l;55807701;54499;Lucille;;Chandler;;0;46792;
l;55867093;54557;Patrick;;Lane;;0;47370;
l;55630549;54326;Robert;;Byrd;;0;1766;
l;55660245;54355;Larry;;Lyon;;0;0;
l;55719637;54413;Eric;;Anderson;;0;0;
l;55808725;54500;Jim;;Francis;;0;0;
l;55868117;54558;Wilda;;Sharp;;0;0;
l;55897813;54587;Chuck;;Mullett;;0;0;
l;55572181;54269;Carrie;;Webster;;0;59222;
l;55601877;54298;Stan;;Shaver;;0;59247;
l;55661269;54356;Erik;;Wells;;0;50272;
l;55690965;54385;Lynwood;;Ireland;;0;0;
l;55750357;54443;Paige;;Flanigan;;0;0;
l;55780053;54472;Frank;;Tuckwiller;;0;0;
l;55839445;54530;Alex;;Shook;;0;0;
l;55898837;54588;George;;Johnson;;0;0;
l;55513813;54212;Tim;;Ennis;;0;46968;
l;55573205;54270;Ron;;Walters;;0;59223;
l;55691989;54386;Jim;;Marion;;0;47457;
l;55721685;54415;Doug;;Reynolds;;0;0;
l;55840469;54531;Jim;;Manilla;;0;0;
l;55870165;54560;Henry;;Kopple;;0;0;
l;55514837;54213;Jack;;Yost;;0;48280;
l;55574229;54271;Tim;;Armstead;;0;59224;
l;55603925;54300;Allen;;Evans;;0;59249;
l;55663317;54358;Mark;;Plants;;0;0;
l;55722709;54416;Kelli;;Sobonya;;0;59188;
l;55811797;54503;Sam;;Argento;;0;46558;
l;55871189;54561;Jesse;;Johnson;;0;51149;
l;55515861;54214;L. Gil;;White;;0;59165;
l;55604949;54301;Robert;;Schadler;;0;59250;
l;55664341;54359;Mike;;Green;;0;0;
l;55694037;54388;David;;Daniels;;0;0;
l;55723733;54417;Tommy;;Smirl;;0;0;
l;55783125;54475;Margaret;;Staggers;;0;0;
l;55812821;54504;Paul;;Hess;;0;0;
l;55546581;54244;Harry;;White;;0;59197;
l;55724757;54418;Luiza;;Peana;;0;0;
l;55843541;54534;Brian;;Louk;;0;0;
l;55517909;54216;Kenneth;;Tucker;;0;59167;
l;55547605;54245;Richard;;Browning;;0;59199;
l;55696085;54390;Steven;;Whitehair;;0;0;
l;55725781;54419;Larry;;Barker;;0;0;
l;55755477;54448;T. Mike;;Porter;;0;0;
l;55785173;54477;Betty;;Lilly;;0;0;
l;55518933;54217;Scott;;Varner;;0;59168;
l;55697109;54391;Fred;;Gillespie;;0;47076;
l;55726805;54420;Gary;;Dolin;;0;0;
l;55786197;54478;Danny;;Wells;;0;48193;
l;55815893;54507;Tom;;Malcomb;;0;0;
l;55875285;54565;Lidella;;Hrutkay (LOG);;0;59194;
l;55579349;54276;Joe;;Talbott;;0;48058;
l;55638741;54334;John;;Raese;;0;51735;
l;55727829;54421;Jeff;;Eldridge (LIN);;0;46957;
l;55757525;54450;Duane;;Miller;;0;0;
l;55816917;54508;Bruce;;Haddix;;0;47128;
l;55846613;54537;Debbie;;Stevens;;0;0;
l;55876309;54566;Jonathan;;Hall;;0;0;
l;55550677;54248;Eustace;;Frederick;;0;59201;
l;55580373;54277;Bill;;Proudfoot;;0;59230;
l;55639765;54335;Christopher;;Wakim;;0;59166;
l;55669461;54364;Frederick;;Parker;;0;0;
l;55877333;54567;Steve;;Malcomb;;0;47444;
l;55551701;54249;Marshall;;Long;;0;59202;
l;55581397;54278;Bill;;Hartman;;0;59231;
l;55700181;54394;Steve;;Nicholas;;0;0;
l;55729877;54423;Ted;;Ellis (LOG);;0;0;
l;55878357;54568;John;;Pino;;0;59213;
l;55582421;54279;Doug;;Stalnaker;;0;48002;
l;55612117;54308;Bob;;Tabb;;0;59257;
l;55701205;54395;Mitch;;Carmichael;;0;59178;
l;55819989;54511;Derrick;;Love;;0;0;
l;55524053;54222;Larry;;Border;;0;59173;
l;55553749;54251;Gerald;;Crosier;;0;59204;
l;55583445;54280;Bill;;Hamilton;;0;59233;
l;55613141;54309;Evan;;Jenkins;;0;59268;
l;55642837;54338;Mike;;Callaghan;;0;51736;
l;55672533;54367;Pete;;Sigler;;0;0;
l;55791317;54483;Nancy;;Guthrie;;0;0;
l;55821013;54512;Ryan;;Thorn;;0;0;
l;55850709;54541;Royce;;Saville;;0;0;
l;55525077;54223;J. D.;;Beane;;0;59174;
l;55584469;54281;Mary;;Poling;;0;59234;
l;55673557;54368;A. Craig;;Rotruck;;0;0;
l;55762645;54455;Mel;;Kessler (RAL);;0;0;
l;55822037;54513;Garry;;Tenney;;0;0;
l;55851733;54542;Ruth;;Rowan;;0;0;
l;55881429;54571;Jerry;;Detrick;;0;0;
l;55526101;54224;Tom;;Azinger;;0;59175;
l;55555797;54253;Virginia;;Mahan (SUM);;0;47442;
l;55585493;54282;Alan;;Mollohan;;0;439;
