l;117486293;49196;2006-11-07;WV;1;0;West Virginia;Y;G;35;House of Delegates;District 35;;General;;1;0;18;18;
l;3290330942165;49266;2006-11-07;WV;49029;54057;Mineral;Y;G;50;House of Delegates;District 50;;General;;1;0;3;3;
l;3290263750357;49185;2006-11-07;WV;49028;54055;Mercer;Y;G;24;House of Delegates;District 24;;General;;1;0;19;20;
l;3289659861717;49274;2006-11-07;WV;49019;54037;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;30;30;
l;3289726885589;49191;2006-11-07;WV;49020;54039;Kanawha;Y;G;30;House of Delegates;District 30;;General;;7;0;128;128;
l;3291807266517;49197;2006-11-07;WV;49051;54101;Webster;Y;G;36;House of Delegates;District 36;;General;;1;0;14;14;
l;3290934931157;49275;2006-11-07;WV;49038;54075;Pocahontas;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;3290733826773;49492;2006-11-07;WV;49035;54069;Ohio;Z;G;2;State Senate;District 2;;General;;1;0;14;14;
l;3290330949333;49273;2006-11-07;WV;49029;54057;Mineral;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
l;3291069045461;49174;2006-11-07;WV;49040;54079;Putnam;Y;G;13;House of Delegates;District 13;;General;;2;0;21;21;
l;3289592650453;49174;2006-11-07;WV;49018;54035;Jackson;Y;G;13;House of Delegates;District 13;;General;;2;0;8;8;
l;3289324041941;49005;2006-11-07;WV;49014;54027;Hampshire;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;3289861092053;49180;2006-11-07;WV;49022;54043;Lincoln;Y;G;19;House of Delegates;District 19;;General;;4;0;30;30;
l;3290465297109;49400;2006-11-07;WV;49031;54061;Monongalia;Z;G;14;State Senate;District 14;;General;;1;0;10;10;
l;3291606017749;49273;2006-11-07;WV;49048;54095;Tyler;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;3290263751381;49186;2006-11-07;WV;49028;54055;Mercer;Y;G;25;House of Delegates;District 25;;General;;2;0;33;33;
l;3289726886613;49192;2006-11-07;WV;49020;54039;Kanawha;Y;G;31;House of Delegates;District 31;;General;;1;0;18;18;
l;3289122989781;49273;2006-11-07;WV;49011;54021;Gilmer;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;3288720223957;49163;2006-11-07;WV;49005;54009;Brooke;Y;G;2;House of Delegates;District 2;;General;;2;0;25;25;
l;3288451901141;49273;2006-11-07;WV;49001;54001;Barbour;H;G;1;U.S. House;District 1;;General;;1;0;23;23;
l;3291069046485;49175;2006-11-07;WV;49040;54079;Putnam;Y;G;14;House of Delegates;District 14;;General;;2;0;19;19;
l;3290532400853;49395;2006-11-07;WV;49032;54063;Monroe;Z;G;10;State Senate;District 10;;General;;1;0;17;17;
l;3289056005845;49395;2006-11-07;WV;49010;54019;Fayette;Z;G;10;State Senate;District 10;;General;;1;0;2;2;
l;3291941563093;49274;2006-11-07;WV;49053;54105;Wirt;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;3291136379605;49394;2006-11-07;WV;49041;54081;Raleigh;Z;G;9;State Senate;District 9;;General;;1;0;63;63;
l;3289794079445;49274;2006-11-07;WV;49021;54041;Lewis;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
l;3289726887637;49193;2006-11-07;WV;49020;54039;Kanawha;Y;G;32;House of Delegates;District 32;;General;;3;0;37;37;
l;3290867545813;49005;2006-11-07;WV;49037;54073;Pleasants;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3288519011029;49274;2006-11-07;WV;49002;54003;Berkeley;H;G;2;U.S. House;District 2;;General;;1;0;65;65;
l;3291673051861;49200;2006-11-07;WV;49049;54097;Upshur;Y;G;39;House of Delegates;District 39;;General;;1;0;23;23;
l;3289727125205;49425;2006-11-07;WV;49020;54039;Kanawha;Z;G;17;State Senate;District 17;;General;;1;0;183;183;
l;117475029;49185;2006-11-07;WV;1;0;West Virginia;Y;G;24;House of Delegates;District 24;;General;;1;0;19;20;
l;3289659992789;49402;2006-11-07;WV;49019;54037;Jefferson;Z;G;16;State Senate;District 16;;General;;1;0;30;30;
l;117564117;49272;2006-11-07;WV;1;0;West Virginia;Y;G;56;House of Delegates;District 56;;General;;1;0;13;13;
l;3288519005909;49269;2006-11-07;WV;49002;54003;Berkeley;Y;G;53;House of Delegates;District 53;;General;;1;0;17;17;
l;3290263842517;49275;2006-11-07;WV;49028;54055;Mercer;H;G;3;U.S. House;District 3;;General;;1;0;61;61;
l;3288787447509;49275;2006-11-07;WV;49006;54011;Cabell;H;G;3;U.S. House;District 3;;General;;1;0;69;69;
l;3291471784661;49258;2006-11-07;WV;49046;54091;Taylor;Y;G;42;House of Delegates;District 42;;General;;1;0;18;18;
l;3290465151701;49258;2006-11-07;WV;49031;54061;Monongalia;Y;G;42;House of Delegates;District 42;;General;;1;0;1;1;
l;3289056007893;49397;2006-11-07;WV;49010;54019;Fayette;Z;G;11;State Senate;District 11;;General;;1;0;37;37;
l;117476053;49186;2006-11-07;WV;1;0;West Virginia;Y;G;25;House of Delegates;District 25;;General;;2;0;33;33;
l;117565141;49273;2006-11-07;WV;1;0;West Virginia;H;G;1;U.S. House;District 1;;General;;1;0;681;681;
l;3291270473429;49273;2006-11-07;WV;49043;54085;Ritchie;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;3289995629269;49492;2006-11-07;WV;49024;54049;Marion;Z;G;2;State Senate;District 2;;General;;1;0;9;9;
l;3290263566037;49005;2006-11-07;WV;49028;54055;Mercer;S;G;0;U.S. Senate;;;General;;1;0;61;61;
l;3291740138197;49178;2006-11-07;WV;49050;54099;Wayne;Y;G;17;House of Delegates;District 17;;General;;2;0;30;30;
l;3288921790165;49397;2006-11-07;WV;49008;54015;Clay;Z;G;11;State Senate;District 11;;General;;1;0;13;13;
l;3290465152725;49259;2006-11-07;WV;49031;54061;Monongalia;Y;G;43;House of Delegates;District 43;;General;;3;0;3;3;
l;117477077;49187;2006-11-07;WV;1;0;West Virginia;Y;G;26;House of Delegates;District 26;;General;;1;0;20;20;
l;117566165;49274;2006-11-07;WV;1;0;West Virginia;H;G;2;U.S. House;District 2;;General;;1;0;629;629;
l;3289055795925;49190;2006-11-07;WV;49010;54019;Fayette;Y;G;29;House of Delegates;District 29;;General;;3;0;39;39;
l;3292075505365;49005;2006-11-07;WV;49055;54109;Wyoming;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;3291739961045;49005;2006-11-07;WV;49050;54099;Wayne;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;3291404416725;49005;2006-11-07;WV;49045;54089;Summers;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;3289928021717;49005;2006-11-07;WV;49023;54045;Logan;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;3290733328085;49005;2006-11-07;WV;49035;54069;Ohio;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;3290397783765;49005;2006-11-07;WV;49030;54059;Mingo;S;G;0;U.S. Senate;;;General;;1;0;39;39;
l;3290062239445;49005;2006-11-07;WV;49025;54051;Marshall;S;G;0;U.S. Senate;;;General;;1;0;45;45;
l;117479125;49189;2006-11-07;WV;1;0;West Virginia;Y;G;28;House of Delegates;District 28;;General;;2;0;36;36;
l;3290465153749;49260;2006-11-07;WV;49031;54061;Monongalia;Y;G;44;House of Delegates;District 44;;General;;4;0;65;65;
l;3289458535125;49274;2006-11-07;WV;49016;54031;Hardy;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;3288586022613;49179;2006-11-07;WV;49003;54005;Boone;Y;G;18;House of Delegates;District 18;;General;;1;0;25;25;
l;117567189;49275;2006-11-07;WV;1;0;West Virginia;H;G;3;U.S. House;District 3;;General;;1;0;618;618;
l;3290465391317;49492;2006-11-07;WV;49031;54061;Monongalia;Z;G;2;State Senate;District 2;;General;;1;0;12;12;
l;3288988996309;49492;2006-11-07;WV;49009;54017;Doddridge;Z;G;2;State Senate;District 2;;General;;1;0;12;12;
l;3290867712725;49168;2006-11-07;WV;49037;54073;Pleasants;Y;G;7;House of Delegates;District 7;;General;;1;0;11;11;
l;117478101;49188;2006-11-07;WV;1;0;West Virginia;Y;G;27;House of Delegates;District 27;;General;;5;0;75;75;
l;3291874677461;49492;2006-11-07;WV;49052;54103;Wetzel;Z;G;2;State Senate;District 2;;General;;1;0;22;22;
l;3290129521365;49174;2006-11-07;WV;49026;54053;Mason;Y;G;13;House of Delegates;District 13;;General;;2;0;17;17;
l;3291069051605;49180;2006-11-07;WV;49040;54079;Putnam;Y;G;19;House of Delegates;District 19;;General;;4;0;8;8;
l;3291538634453;49005;2006-11-07;WV;49047;54093;Tucker;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3289928200917;49180;2006-11-07;WV;49023;54045;Logan;Y;G;19;House of Delegates;District 19;;General;;4;0;35;35;
l;3288519008981;49272;2006-11-07;WV;49002;54003;Berkeley;Y;G;56;House of Delegates;District 56;;General;;1;0;9;9;
l;3289525642965;49273;2006-11-07;WV;49017;54033;Harrison;H;G;1;U.S. House;District 1;;General;;1;0;93;93;
l;3289190098645;49273;2006-11-07;WV;49012;54023;Grant;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;3289995405013;49273;2006-11-07;WV;49024;54049;Marion;H;G;1;U.S. House;District 1;;General;;1;0;75;75;
l;3291203287765;49198;2006-11-07;WV;49042;54083;Randolph;Y;G;37;House of Delegates;District 37;;General;;2;0;37;37;
l;117720789;49425;2006-11-07;WV;1;0;West Virginia;Z;G;17;State Senate;District 17;;General;;1;0;183;183;
l;3292008566485;49171;2006-11-07;WV;49054;54107;Wood;Y;G;10;House of Delegates;District 10;;General;;3;0;53;53;
l;117480149;49190;2006-11-07;WV;1;0;West Virginia;Y;G;29;House of Delegates;District 29;;General;;3;0;45;45;
l;3291673127637;49274;2006-11-07;WV;49049;54097;Upshur;H;G;2;U.S. House;District 2;;General;;1;0;29;29;
l;3291337583317;49274;2006-11-07;WV;49044;54087;Roane;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;3291068872405;49005;2006-11-07;WV;49040;54079;Putnam;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;3288854555349;49274;2006-11-07;WV;49007;54013;Calhoun;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;3291002037973;49273;2006-11-07;WV;49039;54077;Preston;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
l;3288921388757;49005;2006-11-07;WV;49008;54015;Clay;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3290398060245;49275;2006-11-07;WV;49030;54059;Mingo;H;G;3;U.S. House;District 3;;General;;1;0;39;39;
l;3291002026709;49262;2006-11-07;WV;49039;54077;Preston;Y;G;46;House of Delegates;District 46;;General;;1;0;17;17;
l;3290397965013;49182;2006-11-07;WV;49030;54059;Mingo;Y;G;21;House of Delegates;District 21;;General;;1;0;15;15;
l;117481173;49191;2006-11-07;WV;1;0;West Virginia;Y;G;30;House of Delegates;District 30;;General;;7;0;128;128;
l;3289861189333;49275;2006-11-07;WV;49022;54043;Lincoln;H;G;3;U.S. House;District 3;;General;;1;0;35;35;
l;3290666495701;49275;2006-11-07;WV;49034;54067;Nicholas;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
l;117689045;49394;2006-11-07;WV;1;0;West Virginia;Z;G;9;State Senate;District 9;;General;;1;0;95;95;
l;3291874453205;49273;2006-11-07;WV;49052;54103;Wetzel;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;117789397;49492;2006-11-07;WV;1;0;West Virginia;Z;G;2;State Senate;District 2;;General;;1;0;151;151;
l;117472981;49183;2006-11-07;WV;1;0;West Virginia;Y;G;22;House of Delegates;District 22;;General;;2;0;50;50;
l;3290800702165;49264;2006-11-07;WV;49036;54071;Pendleton;Y;G;48;House of Delegates;District 48;;General;;1;0;3;3;
l;117807829;49510;2006-11-07;WV;1;0;West Virginia;Y;G;57;House of Delegates;District 57;;General;;1;0;13;13;
l;117452501;49163;2006-11-07;WV;1;0;West Virginia;Y;G;2;House of Delegates;District 2;;General;;2;0;34;34;
l;117482197;49192;2006-11-07;WV;1;0;West Virginia;Y;G;31;House of Delegates;District 31;;General;;1;0;18;18;
l;3291673253589;49397;2006-11-07;WV;49049;54097;Upshur;Z;G;11;State Senate;District 11;;General;;1;0;26;26;
l;3289592649429;49173;2006-11-07;WV;49018;54035;Jackson;Y;G;12;House of Delegates;District 12;;General;;1;0;25;25;
l;117548757;49257;2006-11-07;WV;1;0;West Virginia;Y;G;41;House of Delegates;District 41;;General;;4;0;94;94;
l;3289861307093;49390;2006-11-07;WV;49022;54043;Lincoln;Z;G;7;State Senate;District 7;;General;;1;0;35;35;
l;3291740137173;49177;2006-11-07;WV;49050;54099;Wayne;Y;G;16;House of Delegates;District 16;;General;;3;0;5;5;
l;3291471930069;49400;2006-11-07;WV;49046;54091;Taylor;Z;G;14;State Senate;District 14;;General;;1;0;18;18;
l;3290062738133;49492;2006-11-07;WV;49025;54051;Marshall;Z;G;2;State Senate;District 2;;General;;1;0;45;45;
l;3290733490901;49164;2006-11-07;WV;49035;54069;Ohio;Y;G;3;House of Delegates;District 3;;General;;2;0;28;28;
l;117453525;49164;2006-11-07;WV;1;0;West Virginia;Y;G;3;House of Delegates;District 3;;General;;2;0;28;28;
l;117483221;49193;2006-11-07;WV;1;0;West Virginia;Y;G;32;House of Delegates;District 32;;General;;3;0;37;37;
l;3290666408661;49190;2006-11-07;WV;49034;54067;Nicholas;Y;G;29;House of Delegates;District 29;;General;;3;0;1;1;
l;3291807069909;49005;2006-11-07;WV;49051;54101;Webster;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3291471525589;49005;2006-11-07;WV;49046;54091;Taylor;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3291135981269;49005;2006-11-07;WV;49041;54081;Raleigh;S;G;0;U.S. Senate;;;General;;1;0;63;63;
l;3289659586261;49005;2006-11-07;WV;49019;54037;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;3290464892629;49005;2006-11-07;WV;49031;54061;Monongalia;S;G;0;U.S. Senate;;;General;;1;0;72;72;
l;3290129348309;49005;2006-11-07;WV;49026;54053;Mason;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;3288652953301;49005;2006-11-07;WV;49004;54007;Braxton;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;3290666414805;49196;2006-11-07;WV;49034;54067;Nicholas;Y;G;35;House of Delegates;District 35;;General;;1;0;18;18;
l;3289324309205;49266;2006-11-07;WV;49014;54027;Hampshire;Y;G;50;House of Delegates;District 50;;General;;1;0;18;18;
l;117454549;49165;2006-11-07;WV;1;0;West Virginia;Y;G;4;House of Delegates;District 4;;General;;2;0;46;46;
l;3290129739477;49387;2006-11-07;WV;49026;54053;Mason;Z;G;4;State Senate;District 4;;General;;1;0;38;38;
l;3291270365909;49168;2006-11-07;WV;49043;54085;Ritchie;Y;G;7;House of Delegates;District 7;;General;;1;0;15;15;
l;3291069263573;49387;2006-11-07;WV;49040;54079;Putnam;Z;G;4;State Senate;District 4;;General;;1;0;48;48;
l;3289391537877;49383;2006-11-07;WV;49015;54029;Hancock;Z;G;1;State Senate;District 1;;General;;1;0;28;28;
l;3289324310229;49267;2006-11-07;WV;49014;54027;Hampshire;Y;G;51;House of Delegates;District 51;;General;;1;0;5;5;
l;3290733602517;49273;2006-11-07;WV;49035;54069;Ohio;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
l;3290062513877;49273;2006-11-07;WV;49025;54051;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;45;45;
l;3290934852309;49198;2006-11-07;WV;49038;54075;Pocahontas;Y;G;37;House of Delegates;District 37;;General;;2;0;15;15;
l;3290733715157;49383;2006-11-07;WV;49035;54069;Ohio;Z;G;1;State Senate;District 1;;General;;1;0;12;12;
l;3289458259669;49005;2006-11-07;WV;49016;54031;Hardy;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3291538897621;49262;2006-11-07;WV;49047;54093;Tucker;Y;G;46;House of Delegates;District 46;;General;;1;0;11;11;
l;117468885;49179;2006-11-07;WV;1;0;West Virginia;Y;G;18;House of Delegates;District 18;;General;;1;0;25;25;
l;3291404603093;49187;2006-11-07;WV;49045;54089;Summers;Y;G;26;House of Delegates;District 26;;General;;1;0;3;3;
l;3291069147861;49274;2006-11-07;WV;49040;54079;Putnam;H;G;2;U.S. House;District 2;;General;;1;0;48;48;
l;3291941456597;49170;2006-11-07;WV;49053;54105;Wirt;Y;G;9;House of Delegates;District 9;;General;;1;0;9;9;
l;3291740355285;49390;2006-11-07;WV;49050;54099;Wayne;Z;G;7;State Senate;District 7;;General;;1;0;14;14;
l;3288921664213;49274;2006-11-07;WV;49008;54015;Clay;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;3289928415957;49390;2006-11-07;WV;49023;54045;Logan;Z;G;7;State Senate;District 7;;General;;1;0;35;35;
l;3289794002645;49199;2006-11-07;WV;49021;54041;Lewis;Y;G;38;House of Delegates;District 38;;General;;1;0;24;24;
l;3291337699029;49387;2006-11-07;WV;49044;54087;Roane;Z;G;4;State Senate;District 4;;General;;1;0;9;9;
l;3288586238677;49390;2006-11-07;WV;49003;54005;Boone;Z;G;7;State Senate;District 7;;General;;1;0;37;37;
l;117808853;49511;2006-11-07;WV;1;0;West Virginia;Y;G;58;House of Delegates;District 58;;General;;1;0;13;13;
l;3291404604117;49188;2006-11-07;WV;49045;54089;Summers;Y;G;27;House of Delegates;District 27;;General;;5;0;12;12;
l;3292075781845;49275;2006-11-07;WV;49055;54109;Wyoming;H;G;3;U.S. House;District 3;;General;;1;0;36;36;
l;3291740237525;49275;2006-11-07;WV;49050;54099;Wayne;H;G;3;U.S. House;District 3;;General;;1;0;37;37;
l;3292008670933;49273;2006-11-07;WV;49054;54107;Wood;H;G;1;U.S. House;District 1;;General;;1;0;85;85;
l;117457621;49168;2006-11-07;WV;1;0;West Virginia;Y;G;7;House of Delegates;District 7;;General;;1;0;26;26;
l;117487317;49197;2006-11-07;WV;1;0;West Virginia;Y;G;36;House of Delegates;District 36;;General;;1;0;23;23;
l;3289257209557;49275;2006-11-07;WV;49013;54025;Greenbrier;H;G;3;U.S. House;District 3;;General;;1;0;36;36;
l;3291807471317;49397;2006-11-07;WV;49051;54101;Webster;Z;G;11;State Senate;District 11;;General;;1;0;14;14;
l;3288586120917;49275;2006-11-07;WV;49003;54005;Boone;H;G;3;U.S. House;District 3;;General;;1;0;37;37;
l;3291404693205;49275;2006-11-07;WV;49045;54089;Summers;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;3288854279893;49005;2006-11-07;WV;49007;54013;Calhoun;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;117695189;49400;2006-11-07;WV;1;0;West Virginia;Z;G;14;State Senate;District 14;;General;;1;0;134;134;
l;117682901;49388;2006-11-07;WV;1;0;West Virginia;Z;G;5;State Senate;District 5;;General;;1;0;76;76;
l;3290666620629;49397;2006-11-07;WV;49034;54067;Nicholas;Z;G;11;State Senate;District 11;;General;;1;0;28;28;
l;117465813;49176;2006-11-07;WV;1;0;West Virginia;Y;G;15;House of Delegates;District 15;;General;;3;0;40;40;
l;3289257121493;49189;2006-11-07;WV;49013;54025;Greenbrier;Y;G;28;House of Delegates;District 28;;General;;2;0;36;36;
l;3291740353237;49388;2006-11-07;WV;49050;54099;Wayne;Z;G;5;State Senate;District 5;;General;;1;0;7;7;
l;117488341;49198;2006-11-07;WV;1;0;West Virginia;Y;G;37;House of Delegates;District 37;;General;;2;0;52;52;
l;3288653228757;49274;2006-11-07;WV;49004;54007;Braxton;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;3288451827413;49201;2006-11-07;WV;49001;54001;Barbour;Y;G;40;House of Delegates;District 40;;General;;1;0;23;23;
l;3288452031189;49400;2006-11-07;WV;49001;54001;Barbour;Z;G;14;State Senate;District 14;;General;;1;0;23;23;
l;3291539038933;49400;2006-11-07;WV;49047;54093;Tucker;Z;G;14;State Senate;District 14;;General;;1;0;11;11;
l;3291874178773;49005;2006-11-07;WV;49052;54103;Wetzel;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;117459669;49170;2006-11-07;WV;1;0;West Virginia;Y;G;9;House of Delegates;District 9;;General;;1;0;22;22;
l;3291203090133;49005;2006-11-07;WV;49042;54083;Randolph;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;3289726695125;49005;2006-11-07;WV;49020;54039;Kanawha;S;G;0;U.S. Senate;;;General;;1;0;183;183;
l;3289391150805;49005;2006-11-07;WV;49015;54029;Hancock;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;3289055606485;49005;2006-11-07;WV;49010;54019;Fayette;S;G;0;U.S. Senate;;;General;;1;0;39;39;
l;3288720062165;49005;2006-11-07;WV;49005;54009;Brooke;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;117697237;49402;2006-11-07;WV;1;0;West Virginia;Z;G;16;State Senate;District 16;;General;;1;0;89;89;
l;3289189824213;49005;2006-11-07;WV;49012;54023;Grant;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;3291606242005;49492;2006-11-07;WV;49048;54095;Tyler;Z;G;2;State Senate;District 2;;General;;1;0;12;12;
l;3291270697685;49492;2006-11-07;WV;49043;54085;Ritchie;Z;G;2;State Senate;District 2;;General;;1;0;15;15;
l;3289659859669;49272;2006-11-07;WV;49019;54037;Jefferson;Y;G;56;House of Delegates;District 56;;General;;1;0;4;4;
l;3290800712405;49274;2006-11-07;WV;49036;54071;Pendleton;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;117460693;49171;2006-11-07;WV;1;0;West Virginia;Y;G;10;House of Delegates;District 10;;General;;3;0;53;53;
l;117490389;49200;2006-11-07;WV;1;0;West Virginia;Y;G;39;House of Delegates;District 39;;General;;1;0;23;23;
l;3290666415829;49197;2006-11-07;WV;49034;54067;Nicholas;Y;G;36;House of Delegates;District 36;;General;;1;0;9;9;
l;117549781;49258;2006-11-07;WV;1;0;West Virginia;Y;G;42;House of Delegates;District 42;;General;;1;0;20;20;
l;3290263965397;49395;2006-11-07;WV;49028;54055;Mercer;Z;G;10;State Senate;District 10;;General;;1;0;57;57;
l;3289592752853;49274;2006-11-07;WV;49018;54035;Jackson;H;G;2;U.S. House;District 2;;General;;1;0;38;38;
l;3291002168021;49400;2006-11-07;WV;49039;54077;Preston;Z;G;14;State Senate;District 14;;General;;1;0;35;35;
l;117690069;49395;2006-11-07;WV;1;0;West Virginia;Z;G;10;State Senate;District 10;;General;;1;0;127;127;
l;3289190228693;49400;2006-11-07;WV;49012;54023;Grant;Z;G;14;State Senate;District 14;;General;;1;0;5;5;
l;3290196457173;49005;2006-11-07;WV;49027;54047;McDowell;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;3291471800021;49273;2006-11-07;WV;49046;54091;Taylor;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;3290733489877;49163;2006-11-07;WV;49035;54069;Ohio;Y;G;2;House of Delegates;District 2;;General;;2;0;9;9;
l;3290465167061;49273;2006-11-07;WV;49031;54061;Monongalia;H;G;1;U.S. House;District 1;;General;;1;0;72;72;
l;3288988772053;49273;2006-11-07;WV;49009;54017;Doddridge;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;3290196733653;49275;2006-11-07;WV;49027;54047;McDowell;H;G;3;U.S. House;District 3;;General;;1;0;42;42;
l;117491413;49201;2006-11-07;WV;1;0;West Virginia;Y;G;40;House of Delegates;District 40;;General;;1;0;27;27;
l;117550805;49259;2006-11-07;WV;1;0;West Virginia;Y;G;43;House of Delegates;District 43;;General;;3;0;76;76;
l;3292075903701;49394;2006-11-07;WV;49055;54109;Wyoming;Z;G;9;State Senate;District 9;;General;;1;0;32;32;
l;3288585844437;49005;2006-11-07;WV;49003;54005;Boone;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;3289525368533;49005;2006-11-07;WV;49017;54033;Harrison;S;G;0;U.S. Senate;;;General;;1;0;93;93;
l;3289928298197;49275;2006-11-07;WV;49023;54045;Logan;H;G;3;U.S. House;District 3;;General;;1;0;35;35;
l;3292008565461;49170;2006-11-07;WV;49054;54107;Wood;Y;G;9;House of Delegates;District 9;;General;;1;0;13;13;
l;3289324317397;49274;2006-11-07;WV;49014;54027;Hampshire;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;3291673050837;49199;2006-11-07;WV;49049;54097;Upshur;Y;G;38;House of Delegates;District 38;;General;;1;0;2;2;
l;117462741;49173;2006-11-07;WV;1;0;West Virginia;Y;G;12;House of Delegates;District 12;;General;;1;0;25;25;
l;117688021;49393;2006-11-07;WV;1;0;West Virginia;Z;G;8;State Senate;District 8;;General;;1;0;183;183;
l;117551829;49260;2006-11-07;WV;1;0;West Virginia;Y;G;44;House of Delegates;District 44;;General;;4;0;65;65;
l;3289525626581;49257;2006-11-07;WV;49017;54033;Harrison;Y;G;41;House of Delegates;District 41;;General;;4;0;93;93;
l;3289995388629;49257;2006-11-07;WV;49024;54049;Marion;Y;G;41;House of Delegates;District 41;;General;;4;0;1;1;
l;3288787346133;49176;2006-11-07;WV;49006;54011;Cabell;Y;G;15;House of Delegates;District 15;;General;;3;0;35;35;
l;3289727092437;49393;2006-11-07;WV;49020;54039;Kanawha;Z;G;8;State Senate;District 8;;General;;1;0;183;183;
l;3290196638421;49182;2006-11-07;WV;49027;54047;McDowell;Y;G;21;House of Delegates;District 21;;General;;1;0;6;6;
l;3291136168661;49188;2006-11-07;WV;49041;54081;Raleigh;Y;G;27;House of Delegates;District 27;;General;;5;0;63;63;
l;3291807346389;49275;2006-11-07;WV;49051;54101;Webster;H;G;3;U.S. House;District 3;;General;;1;0;14;14;
l;3291136257749;49275;2006-11-07;WV;49041;54081;Raleigh;H;G;3;U.S. House;District 3;;General;;1;0;63;63;
l;3290733491925;49165;2006-11-07;WV;49035;54069;Ohio;Y;G;4;House of Delegates;District 4;;General;;2;0;1;1;
l;3290062403285;49165;2006-11-07;WV;49025;54051;Marshall;Y;G;4;House of Delegates;District 4;;General;;2;0;45;45;
l;117463765;49174;2006-11-07;WV;1;0;West Virginia;Y;G;13;House of Delegates;District 13;;General;;2;0;46;46;
l;3289995389653;49258;2006-11-07;WV;49024;54049;Marion;Y;G;42;House of Delegates;District 42;;General;;1;0;1;1;
l;3288787347157;49177;2006-11-07;WV;49006;54011;Cabell;Y;G;16;House of Delegates;District 16;;General;;3;0;34;34;
l;117692117;49397;2006-11-07;WV;1;0;West Virginia;Z;G;11;State Senate;District 11;;General;;1;0;118;118;
l;3290196639445;49183;2006-11-07;WV;49027;54047;McDowell;Y;G;22;House of Delegates;District 22;;General;;2;0;6;6;
l;3288921578197;49190;2006-11-07;WV;49008;54015;Clay;Y;G;29;House of Delegates;District 29;;General;;3;0;5;5;
l;3289860912853;49005;2006-11-07;WV;49022;54043;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;3291673052885;49201;2006-11-07;WV;49049;54097;Upshur;Y;G;40;House of Delegates;District 40;;General;;1;0;4;4;
l;117464789;49175;2006-11-07;WV;1;0;West Virginia;Y;G;14;House of Delegates;District 14;;General;;2;0;40;40;
l;117553877;49262;2006-11-07;WV;1;0;West Virginia;Y;G;46;House of Delegates;District 46;;General;;1;0;28;28;
l;3288519142101;49402;2006-11-07;WV;49002;54003;Berkeley;Z;G;16;State Senate;District 16;;General;;1;0;59;59;
l;3289995390677;49259;2006-11-07;WV;49024;54049;Marion;Y;G;43;House of Delegates;District 43;;General;;3;0;73;73;
l;117684949;49390;2006-11-07;WV;1;0;West Virginia;Z;G;7;State Senate;District 7;;General;;1;0;121;121;
l;3289592868565;49387;2006-11-07;WV;49018;54035;Jackson;Z;G;4;State Senate;District 4;;General;;1;0;38;38;
l;3291941287637;49005;2006-11-07;WV;49053;54105;Wirt;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;3291605743317;49005;2006-11-07;WV;49048;54095;Tyler;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3291270198997;49005;2006-11-07;WV;49043;54085;Ritchie;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;3289793803989;49005;2006-11-07;WV;49021;54041;Lewis;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;3290599110357;49005;2006-11-07;WV;49033;54065;Morgan;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3289122715349;49005;2006-11-07;WV;49011;54021;Gilmer;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3288787171029;49005;2006-11-07;WV;49006;54011;Cabell;S;G;0;U.S. Senate;;;General;;1;0;69;69;
l;3288451626709;49005;2006-11-07;WV;49001;54001;Barbour;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;3290129623765;49274;2006-11-07;WV;49026;54053;Mason;H;G;2;U.S. House;District 2;;General;;1;0;38;38;
l;3292075687637;49183;2006-11-07;WV;49055;54109;Wyoming;Y;G;22;House of Delegates;District 22;;General;;2;0;36;36;
l;3289256933077;49005;2006-11-07;WV;49013;54025;Greenbrier;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;3288854778581;49492;2006-11-07;WV;49007;54013;Calhoun;Z;G;2;State Senate;District 2;;General;;1;0;10;10;
l;3290330940117;49264;2006-11-07;WV;49029;54057;Mineral;Y;G;48;House of Delegates;District 48;;General;;1;0;8;8;
l;3290934654677;49005;2006-11-07;WV;49038;54075;Pocahontas;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;117466837;49177;2006-11-07;WV;1;0;West Virginia;Y;G;16;House of Delegates;District 16;;General;;3;0;39;39;
l;117555925;49264;2006-11-07;WV;1;0;West Virginia;Y;G;48;House of Delegates;District 48;;General;;1;0;26;26;
l;3289660103381;49510;2006-11-07;WV;49019;54037;Jefferson;Y;G;57;House of Delegates;District 57;;General;;1;0;13;13;
l;3290599378645;49267;2006-11-07;WV;49033;54065;Morgan;Y;G;51;House of Delegates;District 51;;General;;1;0;10;10;
l;3291538908885;49273;2006-11-07;WV;49047;54093;Tucker;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;3290867820245;49273;2006-11-07;WV;49037;54073;Pleasants;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;3289391425237;49273;2006-11-07;WV;49015;54029;Hancock;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;117681877;49387;2006-11-07;WV;1;0;West Virginia;Z;G;4;State Senate;District 4;;General;;1;0;133;133;
l;3288720336597;49273;2006-11-07;WV;49005;54009;Brooke;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;3290331079381;49400;2006-11-07;WV;49029;54057;Mineral;Z;G;14;State Senate;District 14;;General;;1;0;32;32;
l;117467861;49178;2006-11-07;WV;1;0;West Virginia;Y;G;17;House of Delegates;District 17;;General;;2;0;30;30;
l;3288720449237;49383;2006-11-07;WV;49005;54009;Brooke;Z;G;1;State Senate;District 1;;General;;1;0;27;27;
l;117556949;49265;2006-11-07;WV;1;0;West Virginia;Y;G;49;House of Delegates;District 49;;General;;1;0;21;21;
l;3290532001493;49005;2006-11-07;WV;49032;54063;Monroe;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;3289660104405;49511;2006-11-07;WV;49019;54037;Jefferson;Y;G;58;House of Delegates;District 58;;General;;1;0;13;13;
l;3290800436949;49005;2006-11-07;WV;49036;54071;Pendleton;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3290532187861;49187;2006-11-07;WV;49032;54063;Monroe;Y;G;26;House of Delegates;District 26;;General;;1;0;17;17;
l;3290129522389;49175;2006-11-07;WV;49026;54053;Mason;Y;G;14;House of Delegates;District 14;;General;;2;0;21;21;
l;3289726970581;49274;2006-11-07;WV;49020;54039;Kanawha;H;G;2;U.S. House;District 2;;General;;1;0;183;183;
l;117290709;49005;2006-11-07;WV;1;0;West Virginia;S;G;0;U.S. Senate;;;General;;1;0;1928;1928;
l;3289592477397;49005;2006-11-07;WV;49018;54035;Jackson;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;3289861087957;49176;2006-11-07;WV;49022;54043;Lincoln;Y;G;15;House of Delegates;District 15;;General;;3;0;5;5;
l;117557973;49266;2006-11-07;WV;1;0;West Virginia;Y;G;50;House of Delegates;District 50;;General;;1;0;21;21;
l;3291203365589;49274;2006-11-07;WV;49042;54083;Randolph;H;G;2;U.S. House;District 2;;General;;1;0;37;37;
l;3291404816085;49395;2006-11-07;WV;49045;54089;Summers;Z;G;10;State Senate;District 10;;General;;1;0;15;15;
l;3289257332437;49395;2006-11-07;WV;49013;54025;Greenbrier;Z;G;10;State Senate;District 10;;General;;1;0;36;36;
l;3290532277973;49275;2006-11-07;WV;49032;54063;Monroe;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;3289055882965;49275;2006-11-07;WV;49010;54019;Fayette;H;G;3;U.S. House;District 3;;General;;1;0;39;39;
l;3288787563221;49388;2006-11-07;WV;49006;54011;Cabell;Z;G;5;State Senate;District 5;;General;;1;0;69;69;
l;117489365;49199;2006-11-07;WV;1;0;West Virginia;Y;G;38;House of Delegates;District 38;;General;;1;0;26;26;
l;117469909;49180;2006-11-07;WV;1;0;West Virginia;Y;G;19;House of Delegates;District 19;;General;;4;0;85;85;
l;117558997;49267;2006-11-07;WV;1;0;West Virginia;Y;G;51;House of Delegates;District 51;;General;;1;0;15;15;
l;3289190089429;49264;2006-11-07;WV;49012;54023;Grant;Y;G;48;House of Delegates;District 48;;General;;1;0;15;15;
l;3290263748309;49183;2006-11-07;WV;49028;54055;Mercer;Y;G;22;House of Delegates;District 22;;General;;2;0;8;8;
l;3288586023637;49180;2006-11-07;WV;49003;54005;Boone;Y;G;19;House of Delegates;District 19;;General;;4;0;12;12;
l;3288988497621;49005;2006-11-07;WV;49009;54017;Doddridge;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;117677781;49383;2006-11-07;WV;1;0;West Virginia;Z;G;1;State Senate;District 1;;General;;1;0;67;67;
l;3290599385813;49274;2006-11-07;WV;49033;54065;Morgan;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;3290330941141;49265;2006-11-07;WV;49029;54057;Mineral;Y;G;49;House of Delegates;District 49;;General;;1;0;21;21;
l;3292008396501;49005;2006-11-07;WV;49054;54107;Wood;S;G;0;U.S. Senate;;;General;;1;0;85;85;
l;3291672852181;49005;2006-11-07;WV;49049;54097;Upshur;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;3291337307861;49005;2006-11-07;WV;49044;54087;Roane;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;3291001763541;49005;2006-11-07;WV;49039;54077;Preston;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;3290666219221;49005;2006-11-07;WV;49034;54067;Nicholas;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;3290330674901;49005;2006-11-07;WV;49029;54057;Mineral;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;3289995130581;49005;2006-11-07;WV;49024;54049;Marion;S;G;0;U.S. Senate;;;General;;1;0;75;75;
l;3288518735573;49005;2006-11-07;WV;49002;54003;Berkeley;S;G;0;U.S. Senate;;;General;;1;0;65;65;
l;117471957;49182;2006-11-07;WV;1;0;West Virginia;Y;G;21;House of Delegates;District 21;;General;;1;0;21;21;
l;117561045;49269;2006-11-07;WV;1;0;West Virginia;Y;G;53;House of Delegates;District 53;;General;;1;0;17;17;
