l;2006-11-07;WY;1;0;Wyoming;51119;Z;G;11;State Senate;District 11;;General;;1;0;20;20;53497;1;Dem;Bill;;Vasey;;0;1;3404;X;52919;53624;2;GOP;Harry;;Lovato;;0;0;1796;;0;53625;3;Ind;Kenneth;;Casner;;0;0;543;;0;
l;2006-11-07;WY;51001;56001;Albany;51119;Z;G;11;State Senate;District 11;;General;;1;0;1;1;53497;1;Dem;Bill;;Vasey;;0;1;42;X;52919;53624;2;GOP;Harry;;Lovato;;0;0;56;;0;53625;3;Ind;Kenneth;;Casner;;0;0;9;;0;
l;2006-11-07;WY;51004;56007;Carbon;51119;Z;G;11;State Senate;District 11;;General;;1;0;19;19;53497;1;Dem;Bill;;Vasey;;0;1;3362;X;52919;53624;2;GOP;Harry;;Lovato;;0;0;1740;;0;53625;3;Ind;Kenneth;;Casner;;0;0;534;;0;
l;2006-11-07;WY;1;0;Wyoming;51156;Z;G;29;State Senate;District 29;;General;;1;0;13;13;53548;1;Dem;Larry;;Clapp;;0;0;3134;;0;53549;2;GOP;Drew;;Perkins;;0;0;3260;X;0;
l;2006-11-07;WY;51013;56025;Natrona;51156;Z;G;29;State Senate;District 29;;General;;1;0;13;13;53548;1;Dem;Larry;;Clapp;;0;0;3134;;0;53549;2;GOP;Drew;;Perkins;;0;0;3260;X;0;
l;2006-11-07;WY;1;0;Wyoming;51322;Z;G;3;State Senate;District 3;;General;;1;0;23;23;53530;1;Dem;Chris;;Shoults;;0;0;2603;;0;53502;2;GOP;Curt;;Meier;;0;1;3609;X;52912;
l;2006-11-07;WY;51008;56015;Goshen;51322;Z;G;3;State Senate;District 3;;General;;1;0;18;18;53530;1;Dem;Chris;;Shoults;;0;0;1967;;0;53502;2;GOP;Curt;;Meier;;0;1;2770;X;52912;
l;2006-11-07;WY;51016;56031;Platte;51322;Z;G;3;State Senate;District 3;;General;;1;0;5;5;53530;1;Dem;Chris;;Shoults;;0;0;636;;0;53502;2;GOP;Curt;;Meier;;0;1;839;X;52912;
l;2006-11-07;WY;1;0;Wyoming;51323;Z;G;5;State Senate;District 5;;General;;1;0;11;11;53532;1;Dem;Randall;;Lane;;0;0;2346;;0;53536;2;GOP;Bob;;Fecht;;0;0;3793;X;0;
l;2006-11-07;WY;51011;56021;Laramie;51323;Z;G;5;State Senate;District 5;;General;;1;0;11;11;53532;1;Dem;Randall;;Lane;;0;0;2346;;0;53536;2;GOP;Bob;;Fecht;;0;0;3793;X;0;
l;2006-11-07;WY;1;0;Wyoming;51329;Z;G;17;State Senate;District 17;;General;;1;0;16;16;53542;1;Dem;Chuck;;Herz;;0;0;3930;;0;53503;2;GOP;Grant;;Larson;;0;1;4346;X;52925;
l;2006-11-07;WY;51007;56013;Fremont;51329;Z;G;17;State Senate;District 17;;General;;1;0;1;1;53542;1;Dem;Chuck;;Herz;;0;0;209;;0;53503;2;GOP;Grant;;Larson;;0;1;684;X;52925;
l;2006-11-07;WY;51020;56039;Teton;51329;Z;G;17;State Senate;District 17;;General;;1;0;15;15;53542;1;Dem;Chuck;;Herz;;0;0;3721;;0;53503;2;GOP;Grant;;Larson;;0;1;3662;X;52925;
l;2006-11-07;WY;1;0;Wyoming;51334;Z;G;23;State Senate;District 23;;General;;1;0;20;20;53546;1;Dem;L. J.;;Turner;;0;0;1567;;0;53506;2;GOP;John;;Hines;;0;1;4123;X;52931;
l;2006-11-07;WY;51003;56005;Campbell;51334;Z;G;23;State Senate;District 23;;General;;1;0;20;20;53546;1;Dem;L. J.;;Turner;;0;0;1567;;0;53506;2;GOP;John;;Hines;;0;1;4123;X;52931;
l;2006-11-07;WY;1;0;Wyoming;51335;Z;G;25;State Senate;District 25;;General;;1;0;16;16;53547;1;Dem;Travis;;Brockie;;0;0;2465;;0;53507;2;GOP;Cale;;Case;;0;1;3843;X;52933;
l;2006-11-07;WY;51007;56013;Fremont;51335;Z;G;25;State Senate;District 25;;General;;1;0;16;16;53547;1;Dem;Travis;;Brockie;;0;0;2465;;0;53507;2;GOP;Cale;;Case;;0;1;3843;X;52933;
l;2006-11-07;WY;1;0;Wyoming;51346;Y;G;8;State House;District 8;;General;;1;0;7;7;53556;1;Dem;Lori;;Millin;;0;0;1956;;0;53440;2;GOP;Larry;;Meuli;;0;1;1947;;59301;
l;2006-11-07;WY;51011;56021;Laramie;51346;Y;G;8;State House;District 8;;General;;1;0;7;7;53556;1;Dem;Lori;;Millin;;0;0;1956;;0;53440;2;GOP;Larry;;Meuli;;0;1;1947;;59301;
l;2006-11-07;WY;1;0;Wyoming;51347;Y;G;9;State House;District 9;;General;;1;0;6;6;53557;1;Dem;Sleeter;;Dover;;0;0;1269;;0;53558;2;GOP;David;;Zwonitzer;;0;0;1659;X;0;
l;2006-11-07;WY;51011;56021;Laramie;51347;Y;G;9;State House;District 9;;General;;1;0;6;6;53557;1;Dem;Sleeter;;Dover;;0;0;1269;;0;53558;2;GOP;David;;Zwonitzer;;0;0;1659;X;0;
l;2006-11-07;WY;1;0;Wyoming;51350;Y;G;12;State House;District 12;;General;;1;0;4;4;53646;1;Dem;Leo;;Garcia;;0;0;1107;;0;53566;2;GOP;Amy;;Edmonds;;0;0;1125;;0;
l;2006-11-07;WY;51011;56021;Laramie;51350;Y;G;12;State House;District 12;;General;;1;0;4;4;53646;1;Dem;Leo;;Garcia;;0;0;1107;;0;53566;2;GOP;Amy;;Edmonds;;0;0;1125;;0;
l;2006-11-07;WY;1;0;Wyoming;51353;Y;G;15;State House;District 15;;General;;1;0;6;6;53487;1;Dem;George;;Bagby;;0;1;1646;X;49044;53568;2;GOP;Bob;;Taylor;;0;0;1045;;0;
l;2006-11-07;WY;51004;56007;Carbon;51353;Y;G;15;State House;District 15;;General;;1;0;6;6;53487;1;Dem;George;;Bagby;;0;1;1646;X;49044;53568;2;GOP;Bob;;Taylor;;0;0;1045;;0;
l;2006-11-07;WY;1;0;Wyoming;51354;Y;G;16;State House;District 16;;General;;1;0;7;7;53446;1;Dem;Pete;;Jorgensen;;0;1;2515;X;49343;53571;2;GOP;Kate;;Mead;;0;0;1670;;0;
l;2006-11-07;WY;51020;56039;Teton;51354;Y;G;16;State House;District 16;;General;;1;0;7;7;53446;1;Dem;Pete;;Jorgensen;;0;1;2515;X;49343;53571;2;GOP;Kate;;Mead;;0;0;1670;;0;
l;2006-11-07;WY;1;0;Wyoming;51370;Y;G;32;State House;District 32;;General;;1;0;8;8;53577;1;Dem;Duffy;;Jenniges;;0;0;506;;49334;53578;2;GOP;Timothy;;Hallinan;;0;0;2306;X;0;
l;2006-11-07;WY;51003;56005;Campbell;51370;Y;G;32;State House;District 32;;General;;1;0;8;8;53577;1;Dem;Duffy;;Jenniges;;0;0;506;;49334;53578;2;GOP;Timothy;;Hallinan;;0;0;2306;X;0;
l;2006-11-07;WY;1;0;Wyoming;51371;Y;G;33;State House;District 33;;General;;1;0;10;10;53500;1;Dem;Patrick;;Goggles;;0;1;1519;X;0;53580;2;GOP;Joe;;Malek;;0;0;961;;0;
l;2006-11-07;WY;51007;56013;Fremont;51371;Y;G;33;State House;District 33;;General;;1;0;10;10;53500;1;Dem;Patrick;;Goggles;;0;1;1519;X;0;53580;2;GOP;Joe;;Malek;;0;0;961;;0;
l;2006-11-07;WY;1;0;Wyoming;51372;Y;G;34;State House;District 34;;General;;1;0;11;11;53459;2;GOP;Frank;;Philp;;0;1;2460;X;59326;53652;3;Lib;Richard;;Brubaker;;0;0;597;;0;
l;2006-11-07;WY;51007;56013;Fremont;51372;Y;G;34;State House;District 34;;General;;1;0;11;11;53459;2;GOP;Frank;;Philp;;0;1;2460;X;59326;53652;3;Lib;Richard;;Brubaker;;0;0;597;;0;
l;2006-11-07;WY;1;0;Wyoming;51374;Y;G;36;State House;District 36;;General;;1;0;5;5;53581;1;Dem;Liz;;Gentile;;0;0;1645;X;49234;53461;2;GOP;Gerald;;Gay;;0;1;1322;;0;
l;2006-11-07;WY;51013;56025;Natrona;51374;Y;G;36;State House;District 36;;General;;1;0;5;5;53581;1;Dem;Liz;;Gentile;;0;0;1645;X;49234;53461;2;GOP;Gerald;;Gay;;0;1;1322;;0;
l;2006-11-07;WY;1;0;Wyoming;51375;Y;G;37;State House;District 37;;General;;1;0;8;8;53582;1;Dem;Scott;;Koenekamp;;0;0;1140;;0;53462;2;GOP;Steve;;Harshman;;0;1;2669;X;59329;
l;2006-11-07;WY;51013;56025;Natrona;51375;Y;G;37;State House;District 37;;General;;1;0;8;8;53582;1;Dem;Scott;;Koenekamp;;0;0;1140;;0;53462;2;GOP;Steve;;Harshman;;0;1;2669;X;59329;
l;2006-11-07;WY;1;0;Wyoming;51376;Y;G;38;State House;District 38;;General;;1;0;12;12;53653;1;Dem;Pat;;Hans;;0;0;1009;;0;53463;2;GOP;Bob;;Brechtel;;0;1;2005;X;59330;
l;2006-11-07;WY;51013;56025;Natrona;51376;Y;G;38;State House;District 38;;General;;1;0;12;12;53653;1;Dem;Pat;;Hans;;0;0;1009;;0;53463;2;GOP;Bob;;Brechtel;;0;1;2005;X;59330;
l;2006-11-07;WY;1;0;Wyoming;51378;Y;G;40;State House;District 40;;General;;1;0;20;20;53585;2;GOP;Mike;;Madden;;0;0;2210;X;0;53655;3;Ind;Richard;;Tass;;0;0;1693;;0;
l;2006-11-07;WY;51010;56019;Johnson;51378;Y;G;40;State House;District 40;;General;;1;0;17;17;53585;2;GOP;Mike;;Madden;;0;0;1805;X;0;53655;3;Ind;Richard;;Tass;;0;0;1498;;0;
l;2006-11-07;WY;51017;56033;Sheridan;51378;Y;G;40;State House;District 40;;General;;1;0;3;3;53585;2;GOP;Mike;;Madden;;0;0;405;X;0;53655;3;Ind;Richard;;Tass;;0;0;195;;0;
l;2006-11-07;WY;1;0;Wyoming;51379;Y;G;41;State House;District 41;;General;;1;0;7;7;53586;1;Dem;Ken;;Esquibel;;0;0;1731;X;0;53590;2;GOP;David;;Bush;;0;0;1360;;0;
l;2006-11-07;WY;51011;56021;Laramie;51379;Y;G;41;State House;District 41;;General;;1;0;7;7;53586;1;Dem;Ken;;Esquibel;;0;0;1731;X;0;53590;2;GOP;David;;Bush;;0;0;1360;;0;
l;2006-11-07;WY;1;0;Wyoming;51382;Y;G;44;State House;District 44;;General;;1;0;5;5;53468;1;Dem;Floyd;;Esquibel;;0;1;1394;X;59336;53594;2;GOP;David;;McCleary;;0;0;708;;0;
l;2006-11-07;WY;51011;56021;Laramie;51382;Y;G;44;State House;District 44;;General;;1;0;5;5;53468;1;Dem;Floyd;;Esquibel;;0;1;1394;X;59336;53594;2;GOP;David;;McCleary;;0;0;708;;0;
l;2006-11-07;WY;1;0;Wyoming;51387;Y;G;49;State House;District 49;;General;;1;0;4;4;53601;1;Dem;Saundra;;Meyer;;0;0;1688;X;52898;53602;2;GOP;Mark;;Harris;;0;0;958;;0;
l;2006-11-07;WY;51021;56041;Uinta;51387;Y;G;49;State House;District 49;;General;;1;0;4;4;53601;1;Dem;Saundra;;Meyer;;0;0;1688;X;52898;53602;2;GOP;Mark;;Harris;;0;0;958;;0;
l;2006-11-07;WY;1;0;Wyoming;51391;Y;G;53;State House;District 53;;General;;1;0;7;7;53605;2;GOP;Erin;;Mercer;;0;1;1448;X;0;53661;3;Ind;Sue;;Howard;;0;0;693;;0;
l;2006-11-07;WY;51003;56005;Campbell;51391;Y;G;53;State House;District 53;;General;;1;0;7;7;53605;2;GOP;Erin;;Mercer;;0;1;1448;X;0;53661;3;Ind;Sue;;Howard;;0;0;693;;0;
l;2006-11-07;WY;1;0;Wyoming;51394;Y;G;56;State House;District 56;;General;;1;0;7;7;53606;1;Dem;Tom;;Rea;;0;0;1417;;0;53476;2;GOP;Tom;;Walsh;;0;1;1570;X;52905;
l;2006-11-07;WY;51013;56025;Natrona;51394;Y;G;56;State House;District 56;;General;;1;0;7;7;53606;1;Dem;Tom;;Rea;;0;0;1417;;0;53476;2;GOP;Tom;;Walsh;;0;1;1570;X;52905;
l;2006-11-07;WY;1;0;Wyoming;51395;Y;G;57;State House;District 57;;General;;1;0;4;4;53477;2;GOP;Tom;;Lockhart;;0;1;1996;X;52906;53663;3;Lib;Timothy;;DeLany;;0;0;538;;0;
l;2006-11-07;WY;51013;56025;Natrona;51395;Y;G;57;State House;District 57;;General;;1;0;4;4;53477;2;GOP;Tom;;Lockhart;;0;1;1996;X;52906;53663;3;Lib;Timothy;;DeLany;;0;0;538;;0;
l;2006-11-07;WY;1;0;Wyoming;51396;Y;G;58;State House;District 58;;General;;1;0;8;8;53608;1;Dem;Cynthia;;Li;;0;0;1022;;0;53610;2;GOP;Lisa;;Shepperson;;0;0;1584;X;0;
l;2006-11-07;WY;51013;56025;Natrona;51396;Y;G;58;State House;District 58;;General;;1;0;8;8;53608;1;Dem;Cynthia;;Li;;0;0;1022;;0;53610;2;GOP;Lisa;;Shepperson;;0;0;1584;X;0;
l;2006-11-07;WY;1;0;Wyoming;51399;E;G;0;Supt of Public Education;;;General;;1;0;486;486;53527;1;Dem;Michelle;;Hoffman;;0;0;76910;;0;53528;2;GOP;Jim;;McBride;;0;1;108537;X;0;
l;2006-11-07;WY;51001;56001;Albany;51399;E;G;0;Supt of Public Education;;;General;;1;0;22;22;53527;1;Dem;Michelle;;Hoffman;;0;0;5845;;0;53528;2;GOP;Jim;;McBride;;0;1;5211;X;0;
l;2006-11-07;WY;51002;56003;Big Horn;51399;E;G;0;Supt of Public Education;;;General;;1;0;13;13;53527;1;Dem;Michelle;;Hoffman;;0;0;1287;;0;53528;2;GOP;Jim;;McBride;;0;1;3067;X;0;
l;2006-11-07;WY;51003;56005;Campbell;51399;E;G;0;Supt of Public Education;;;General;;1;0;35;35;53527;1;Dem;Michelle;;Hoffman;;0;0;2917;;0;53528;2;GOP;Jim;;McBride;;0;1;7577;X;0;
l;2006-11-07;WY;51004;56007;Carbon;51399;E;G;0;Supt of Public Education;;;General;;1;0;19;19;53527;1;Dem;Michelle;;Hoffman;;0;0;2503;;0;53528;2;GOP;Jim;;McBride;;0;1;3020;X;0;
l;2006-11-07;WY;51005;56009;Converse;51399;E;G;0;Supt of Public Education;;;General;;1;0;19;19;53527;1;Dem;Michelle;;Hoffman;;0;0;1508;;0;53528;2;GOP;Jim;;McBride;;0;1;3426;X;0;
l;2006-11-07;WY;51006;56011;Crook;51399;E;G;0;Supt of Public Education;;;General;;1;0;17;17;53527;1;Dem;Michelle;;Hoffman;;0;0;747;;0;53528;2;GOP;Jim;;McBride;;0;1;2045;X;0;
l;2006-11-07;WY;51007;56013;Fremont;51399;E;G;0;Supt of Public Education;;;General;;1;0;32;32;53527;1;Dem;Michelle;;Hoffman;;0;0;8342;;0;53528;2;GOP;Jim;;McBride;;0;1;5060;X;0;
l;2006-11-07;WY;51008;56015;Goshen;51399;E;G;0;Supt of Public Education;;;General;;1;0;20;20;53527;1;Dem;Michelle;;Hoffman;;0;0;1473;;0;53528;2;GOP;Jim;;McBride;;0;1;3218;X;0;
l;2006-11-07;WY;51009;56017;Hot Springs;51399;E;G;0;Supt of Public Education;;;General;;1;0;4;4;53527;1;Dem;Michelle;;Hoffman;;0;0;829;;0;53528;2;GOP;Jim;;McBride;;0;1;1375;X;0;
l;2006-11-07;WY;51010;56019;Johnson;51399;E;G;0;Supt of Public Education;;;General;;1;0;17;17;53527;1;Dem;Michelle;;Hoffman;;0;0;809;;0;53528;2;GOP;Jim;;McBride;;0;1;2482;X;0;
l;2006-11-07;WY;51011;56021;Laramie;51399;E;G;0;Supt of Public Education;;;General;;1;0;58;58;53527;1;Dem;Michelle;;Hoffman;;0;0;13326;;0;53528;2;GOP;Jim;;McBride;;0;1;17120;X;0;
l;2006-11-07;WY;51012;56023;Lincoln;51399;E;G;0;Supt of Public Education;;;General;;1;0;18;18;53527;1;Dem;Michelle;;Hoffman;;0;0;1884;;0;53528;2;GOP;Jim;;McBride;;0;1;4082;X;0;
l;2006-11-07;WY;51013;56025;Natrona;51399;E;G;0;Supt of Public Education;;;General;;1;0;46;46;53527;1;Dem;Michelle;;Hoffman;;0;0;10536;;0;53528;2;GOP;Jim;;McBride;;0;1;13798;X;0;
l;2006-11-07;WY;51014;56027;Niobrara;51399;E;G;0;Supt of Public Education;;;General;;1;0;6;6;53527;1;Dem;Michelle;;Hoffman;;0;0;266;;0;53528;2;GOP;Jim;;McBride;;0;1;768;X;0;
l;2006-11-07;WY;51015;56029;Park;51399;E;G;0;Supt of Public Education;;;General;;1;0;29;29;53527;1;Dem;Michelle;;Hoffman;;0;0;3160;;0;53528;2;GOP;Jim;;McBride;;0;1;7991;X;0;
l;2006-11-07;WY;51016;56031;Platte;51399;E;G;0;Supt of Public Education;;;General;;1;0;13;13;53527;1;Dem;Michelle;;Hoffman;;0;0;1378;;0;53528;2;GOP;Jim;;McBride;;0;1;2494;X;0;
l;2006-11-07;WY;51017;56033;Sheridan;51399;E;G;0;Supt of Public Education;;;General;;1;0;29;29;53527;1;Dem;Michelle;;Hoffman;;0;0;4196;;0;53528;2;GOP;Jim;;McBride;;0;1;6935;X;0;
l;2006-11-07;WY;51018;56035;Sublette;51399;E;G;0;Supt of Public Education;;;General;;1;0;9;9;53527;1;Dem;Michelle;;Hoffman;;0;0;923;;0;53528;2;GOP;Jim;;McBride;;0;1;1781;X;0;
l;2006-11-07;WY;51019;56037;Sweetwater;51399;E;G;0;Supt of Public Education;;;General;;1;0;36;36;53527;1;Dem;Michelle;;Hoffman;;0;0;6255;;0;53528;2;GOP;Jim;;McBride;;0;1;5899;X;0;
l;2006-11-07;WY;51020;56039;Teton;51399;E;G;0;Supt of Public Education;;;General;;1;0;18;18;53527;1;Dem;Michelle;;Hoffman;;0;0;4323;;0;53528;2;GOP;Jim;;McBride;;0;1;3608;X;0;
l;2006-11-07;WY;51021;56041;Uinta;51399;E;G;0;Supt of Public Education;;;General;;1;0;13;13;53527;1;Dem;Michelle;;Hoffman;;0;0;2452;;0;53528;2;GOP;Jim;;McBride;;0;1;3632;X;0;
l;2006-11-07;WY;51022;56043;Washakie;51399;E;G;0;Supt of Public Education;;;General;;1;0;5;5;53527;1;Dem;Michelle;;Hoffman;;0;0;1093;;0;53528;2;GOP;Jim;;McBride;;0;1;2235;X;0;
l;2006-11-07;WY;51023;56045;Weston;51399;E;G;0;Supt of Public Education;;;General;;1;0;8;8;53527;1;Dem;Michelle;;Hoffman;;0;0;858;;0;53528;2;GOP;Jim;;McBride;;0;1;1713;X;0;
l;2006-11-07;WY;1;0;Wyoming;51400;0;G;0;Auditor;;;General;;1;0;486;486;53521;1;Dem;Bill;;Eikenberry;;0;0;59491;;0;53523;2;GOP;Rita;;Meyer;;0;0;126706;X;0;
l;2006-11-07;WY;51001;56001;Albany;51400;0;G;0;Auditor;;;General;;1;0;22;22;53521;1;Dem;Bill;;Eikenberry;;0;0;5052;;0;53523;2;GOP;Rita;;Meyer;;0;0;6141;X;0;
l;2006-11-07;WY;51002;56003;Big Horn;51400;0;G;0;Auditor;;;General;;1;0;13;13;53521;1;Dem;Bill;;Eikenberry;;0;0;867;;0;53523;2;GOP;Rita;;Meyer;;0;0;3542;X;0;
l;2006-11-07;WY;51003;56005;Campbell;51400;0;G;0;Auditor;;;General;;1;0;35;35;53521;1;Dem;Bill;;Eikenberry;;0;0;2132;;0;53523;2;GOP;Rita;;Meyer;;0;0;8405;X;0;
l;2006-11-07;WY;51004;56007;Carbon;51400;0;G;0;Auditor;;;General;;1;0;19;19;53521;1;Dem;Bill;;Eikenberry;;0;0;2048;;0;53523;2;GOP;Rita;;Meyer;;0;0;3514;X;0;
l;2006-11-07;WY;51005;56009;Converse;51400;0;G;0;Auditor;;;General;;1;0;19;19;53521;1;Dem;Bill;;Eikenberry;;0;0;1242;;0;53523;2;GOP;Rita;;Meyer;;0;0;3664;X;0;
l;2006-11-07;WY;51006;56011;Crook;51400;0;G;0;Auditor;;;General;;1;0;17;17;53521;1;Dem;Bill;;Eikenberry;;0;0;544;;0;53523;2;GOP;Rita;;Meyer;;0;0;2258;X;0;
l;2006-11-07;WY;51007;56013;Fremont;51400;0;G;0;Auditor;;;General;;1;0;32;32;53521;1;Dem;Bill;;Eikenberry;;0;0;4116;;0;53523;2;GOP;Rita;;Meyer;;0;0;9127;X;0;
l;2006-11-07;WY;51008;56015;Goshen;51400;0;G;0;Auditor;;;General;;1;0;20;20;53521;1;Dem;Bill;;Eikenberry;;0;0;1285;;0;53523;2;GOP;Rita;;Meyer;;0;0;3441;X;0;
l;2006-11-07;WY;51009;56017;Hot Springs;51400;0;G;0;Auditor;;;General;;1;0;4;4;53521;1;Dem;Bill;;Eikenberry;;0;0;539;;0;53523;2;GOP;Rita;;Meyer;;0;0;1688;X;0;
l;2006-11-07;WY;51010;56019;Johnson;51400;0;G;0;Auditor;;;General;;1;0;17;17;53521;1;Dem;Bill;;Eikenberry;;0;0;711;;0;53523;2;GOP;Rita;;Meyer;;0;0;2565;X;0;
l;2006-11-07;WY;51011;56021;Laramie;51400;0;G;0;Auditor;;;General;;1;0;58;58;53521;1;Dem;Bill;;Eikenberry;;0;0;10776;;0;53523;2;GOP;Rita;;Meyer;;0;0;19821;X;0;
l;2006-11-07;WY;51012;56023;Lincoln;51400;0;G;0;Auditor;;;General;;1;0;18;18;53521;1;Dem;Bill;;Eikenberry;;0;0;1449;;0;53523;2;GOP;Rita;;Meyer;;0;0;4548;X;0;
l;2006-11-07;WY;51013;56025;Natrona;51400;0;G;0;Auditor;;;General;;1;0;46;46;53521;1;Dem;Bill;;Eikenberry;;0;0;7997;;0;53523;2;GOP;Rita;;Meyer;;0;0;16425;X;0;
l;2006-11-07;WY;51014;56027;Niobrara;51400;0;G;0;Auditor;;;General;;1;0;6;6;53521;1;Dem;Bill;;Eikenberry;;0;0;296;;0;53523;2;GOP;Rita;;Meyer;;0;0;756;X;0;
l;2006-11-07;WY;51015;56029;Park;51400;0;G;0;Auditor;;;General;;1;0;29;29;53521;1;Dem;Bill;;Eikenberry;;0;0;2484;;0;53523;2;GOP;Rita;;Meyer;;0;0;8760;X;0;
l;2006-11-07;WY;51016;56031;Platte;51400;0;G;0;Auditor;;;General;;1;0;13;13;53521;1;Dem;Bill;;Eikenberry;;0;0;1315;;0;53523;2;GOP;Rita;;Meyer;;0;0;2605;X;0;
l;2006-11-07;WY;51017;56033;Sheridan;51400;0;G;0;Auditor;;;General;;1;0;29;29;53521;1;Dem;Bill;;Eikenberry;;0;0;3457;;0;53523;2;GOP;Rita;;Meyer;;0;0;7686;X;0;
l;2006-11-07;WY;51018;56035;Sublette;51400;0;G;0;Auditor;;;General;;1;0;9;9;53521;1;Dem;Bill;;Eikenberry;;0;0;664;;0;53523;2;GOP;Rita;;Meyer;;0;0;2110;X;0;
l;2006-11-07;WY;51019;56037;Sweetwater;51400;0;G;0;Auditor;;;General;;1;0;36;36;53521;1;Dem;Bill;;Eikenberry;;0;0;5365;;0;53523;2;GOP;Rita;;Meyer;;0;0;6876;X;0;
l;2006-11-07;WY;51020;56039;Teton;51400;0;G;0;Auditor;;;General;;1;0;18;18;53521;1;Dem;Bill;;Eikenberry;;0;0;3934;;0;53523;2;GOP;Rita;;Meyer;;0;0;3965;X;0;
l;2006-11-07;WY;51021;56041;Uinta;51400;0;G;0;Auditor;;;General;;1;0;13;13;53521;1;Dem;Bill;;Eikenberry;;0;0;1843;;0;53523;2;GOP;Rita;;Meyer;;0;0;4242;X;0;
l;2006-11-07;WY;51022;56043;Washakie;51400;0;G;0;Auditor;;;General;;1;0;5;5;53521;1;Dem;Bill;;Eikenberry;;0;0;712;;0;53523;2;GOP;Rita;;Meyer;;0;0;2625;X;0;
l;2006-11-07;WY;51023;56045;Weston;51400;0;G;0;Auditor;;;General;;1;0;8;8;53521;1;Dem;Bill;;Eikenberry;;0;0;663;;0;53523;2;GOP;Rita;;Meyer;;0;0;1942;X;0;
l;2006-11-07;WY;1;0;Wyoming;51401;H;G;1;U.S. House;District 1;;General;;1;0;486;486;53514;1;Dem;Gary;;Trauner;;0;0;92324;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;93336;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;7481;;54167;
l;2006-11-07;WY;51001;56001;Albany;51401;H;G;1;U.S. House;District 1;;General;;1;0;22;22;53514;1;Dem;Gary;;Trauner;;0;0;7350;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;4133;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;421;;54167;
l;2006-11-07;WY;51002;56003;Big Horn;51401;H;G;1;U.S. House;District 1;;General;;1;0;13;13;53514;1;Dem;Gary;;Trauner;;0;0;1328;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;2986;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;202;;54167;
l;2006-11-07;WY;51003;56005;Campbell;51401;H;G;1;U.S. House;District 1;;General;;1;0;35;35;53514;1;Dem;Gary;;Trauner;;0;0;3289;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;7213;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;406;;54167;
l;2006-11-07;WY;51004;56007;Carbon;51401;H;G;1;U.S. House;District 1;;General;;1;0;19;19;53514;1;Dem;Gary;;Trauner;;0;0;2769;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;2634;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;330;;54167;
l;2006-11-07;WY;51005;56009;Converse;51401;H;G;1;U.S. House;District 1;;General;;1;0;19;19;53514;1;Dem;Gary;;Trauner;;0;0;2170;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;2674;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;197;;54167;
l;2006-11-07;WY;51006;56011;Crook;51401;H;G;1;U.S. House;District 1;;General;;1;0;17;17;53514;1;Dem;Gary;;Trauner;;0;0;717;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;2077;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;122;;54167;
l;2006-11-07;WY;51007;56013;Fremont;51401;H;G;1;U.S. House;District 1;;General;;1;0;32;32;53514;1;Dem;Gary;;Trauner;;0;0;6610;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;6541;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;618;;54167;
l;2006-11-07;WY;51008;56015;Goshen;51401;H;G;1;U.S. House;District 1;;General;;1;0;20;20;53514;1;Dem;Gary;;Trauner;;0;0;1991;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;2662;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;176;;54167;
l;2006-11-07;WY;51009;56017;Hot Springs;51401;H;G;1;U.S. House;District 1;;General;;1;0;4;4;53514;1;Dem;Gary;;Trauner;;0;0;999;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;1160;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;124;;54167;
l;2006-11-07;WY;51010;56019;Johnson;51401;H;G;1;U.S. House;District 1;;General;;1;0;17;17;53514;1;Dem;Gary;;Trauner;;0;0;1117;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;2116;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;134;;54167;
l;2006-11-07;WY;51011;56021;Laramie;51401;H;G;1;U.S. House;District 1;;General;;1;0;58;58;53514;1;Dem;Gary;;Trauner;;0;0;18188;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;11869;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;1136;;54167;
l;2006-11-07;WY;51012;56023;Lincoln;51401;H;G;1;U.S. House;District 1;;General;;1;0;18;18;53514;1;Dem;Gary;;Trauner;;0;0;2008;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;3881;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;266;;54167;
l;2006-11-07;WY;51013;56025;Natrona;51401;H;G;1;U.S. House;District 1;;General;;1;0;46;46;53514;1;Dem;Gary;;Trauner;;0;0;13848;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;10793;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;783;;54167;
l;2006-11-07;WY;51014;56027;Niobrara;51401;H;G;1;U.S. House;District 1;;General;;1;0;6;6;53514;1;Dem;Gary;;Trauner;;0;0;336;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;685;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;32;;54167;
l;2006-11-07;WY;51015;56029;Park;51401;H;G;1;U.S. House;District 1;;General;;1;0;29;29;53514;1;Dem;Gary;;Trauner;;0;0;3867;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;7177;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;561;;54167;
l;2006-11-07;WY;51016;56031;Platte;51401;H;G;1;U.S. House;District 1;;General;;1;0;13;13;53514;1;Dem;Gary;;Trauner;;0;0;1842;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;1967;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;145;;54167;
l;2006-11-07;WY;51017;56033;Sheridan;51401;H;G;1;U.S. House;District 1;;General;;1;0;29;29;53514;1;Dem;Gary;;Trauner;;0;0;5255;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;5883;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;372;;54167;
l;2006-11-07;WY;51018;56035;Sublette;51401;H;G;1;U.S. House;District 1;;General;;1;0;9;9;53514;1;Dem;Gary;;Trauner;;0;0;1055;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;1717;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;101;;54167;
l;2006-11-07;WY;51019;56037;Sweetwater;51401;H;G;1;U.S. House;District 1;;General;;1;0;36;36;53514;1;Dem;Gary;;Trauner;;0;0;6648;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;5532;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;577;;54167;
l;2006-11-07;WY;51020;56039;Teton;51401;H;G;1;U.S. House;District 1;;General;;1;0;18;18;53514;1;Dem;Gary;;Trauner;;0;0;6218;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;2598;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;210;;54167;
l;2006-11-07;WY;51021;56041;Uinta;51401;H;G;1;U.S. House;District 1;;General;;1;0;13;13;53514;1;Dem;Gary;;Trauner;;0;0;2440;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;3476;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;334;;54167;
l;2006-11-07;WY;51022;56043;Washakie;51401;H;G;1;U.S. House;District 1;;General;;1;0;5;5;53514;1;Dem;Gary;;Trauner;;0;0;1457;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;1851;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;114;;54167;
l;2006-11-07;WY;51023;56045;Weston;51401;H;G;1;U.S. House;District 1;;General;;1;0;8;8;53514;1;Dem;Gary;;Trauner;;0;0;822;;51739;53430;2;GOP;Barbara;;Cubin;;0;1;1711;X;509;53612;3;Lib;Thomas;;Rankin;;0;0;120;;54167;
l;2006-11-07;WY;1;0;Wyoming;51403;G;G;0;Governor;;;General;;1;0;486;486;53482;1;Dem;Dave;;Freudenthal;;0;1;135389;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;57999;;49326;
l;2006-11-07;WY;51001;56001;Albany;51403;G;G;0;Governor;;;General;;1;0;22;22;53482;1;Dem;Dave;;Freudenthal;;0;1;9449;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;2418;;49326;
l;2006-11-07;WY;51002;56003;Big Horn;51403;G;G;0;Governor;;;General;;1;0;13;13;53482;1;Dem;Dave;;Freudenthal;;0;1;2860;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1695;;49326;
l;2006-11-07;WY;51003;56005;Campbell;51403;G;G;0;Governor;;;General;;1;0;35;35;53482;1;Dem;Dave;;Freudenthal;;0;1;6958;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;3999;;49326;
l;2006-11-07;WY;51004;56007;Carbon;51403;G;G;0;Governor;;;General;;1;0;19;19;53482;1;Dem;Dave;;Freudenthal;;0;1;3813;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1928;;49326;
l;2006-11-07;WY;51005;56009;Converse;51403;G;G;0;Governor;;;General;;1;0;19;19;53482;1;Dem;Dave;;Freudenthal;;0;1;3309;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1757;;49326;
l;2006-11-07;WY;51006;56011;Crook;51403;G;G;0;Governor;;;General;;1;0;17;17;53482;1;Dem;Dave;;Freudenthal;;0;1;1694;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1207;;49326;
l;2006-11-07;WY;51007;56013;Fremont;51403;G;G;0;Governor;;;General;;1;0;32;32;53482;1;Dem;Dave;;Freudenthal;;0;1;9529;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;4237;;49326;
l;2006-11-07;WY;51008;56015;Goshen;51403;G;G;0;Governor;;;General;;1;0;20;20;53482;1;Dem;Dave;;Freudenthal;;0;1;3242;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1592;;49326;
l;2006-11-07;WY;51009;56017;Hot Springs;51403;G;G;0;Governor;;;General;;1;0;4;4;53482;1;Dem;Dave;;Freudenthal;;0;1;1742;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;558;;49326;
l;2006-11-07;WY;51010;56019;Johnson;51403;G;G;0;Governor;;;General;;1;0;17;17;53482;1;Dem;Dave;;Freudenthal;;0;1;2256;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1159;;49326;
l;2006-11-07;WY;51011;56021;Laramie;51403;G;G;0;Governor;;;General;;1;0;58;58;53482;1;Dem;Dave;;Freudenthal;;0;1;23000;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;8300;;49326;
l;2006-11-07;WY;51012;56023;Lincoln;51403;G;G;0;Governor;;;General;;1;0;18;18;53482;1;Dem;Dave;;Freudenthal;;0;1;3347;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;2818;;49326;
l;2006-11-07;WY;51013;56025;Natrona;51403;G;G;0;Governor;;;General;;1;0;46;46;53482;1;Dem;Dave;;Freudenthal;;0;1;18769;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;6584;;49326;
l;2006-11-07;WY;51014;56027;Niobrara;51403;G;G;0;Governor;;;General;;1;0;6;6;53482;1;Dem;Dave;;Freudenthal;;0;1;596;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;458;;49326;
l;2006-11-07;WY;51015;56029;Park;51403;G;G;0;Governor;;;General;;1;0;29;29;53482;1;Dem;Dave;;Freudenthal;;0;1;7482;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;4208;;49326;
l;2006-11-07;WY;51016;56031;Platte;51403;G;G;0;Governor;;;General;;1;0;13;13;53482;1;Dem;Dave;;Freudenthal;;0;1;2604;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1357;;49326;
l;2006-11-07;WY;51017;56033;Sheridan;51403;G;G;0;Governor;;;General;;1;0;29;29;53482;1;Dem;Dave;;Freudenthal;;0;1;7961;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;3523;;49326;
l;2006-11-07;WY;51018;56035;Sublette;51403;G;G;0;Governor;;;General;;1;0;9;9;53482;1;Dem;Dave;;Freudenthal;;0;1;1728;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1136;;49326;
l;2006-11-07;WY;51019;56037;Sweetwater;51403;G;G;0;Governor;;;General;;1;0;36;36;53482;1;Dem;Dave;;Freudenthal;;0;1;9730;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;3045;;49326;
l;2006-11-07;WY;51020;56039;Teton;51403;G;G;0;Governor;;;General;;1;0;18;18;53482;1;Dem;Dave;;Freudenthal;;0;1;7247;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1730;;49326;
l;2006-11-07;WY;51021;56041;Uinta;51403;G;G;0;Governor;;;General;;1;0;13;13;53482;1;Dem;Dave;;Freudenthal;;0;1;3956;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;2317;;49326;
l;2006-11-07;WY;51022;56043;Washakie;51403;G;G;0;Governor;;;General;;1;0;5;5;53482;1;Dem;Dave;;Freudenthal;;0;1;2482;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;945;;49326;
l;2006-11-07;WY;51023;56045;Weston;51403;G;G;0;Governor;;;General;;1;0;8;8;53482;1;Dem;Dave;;Freudenthal;;0;1;1635;X;1018;53517;2;GOP;Ray;;Hunkins;;0;0;1028;;49326;
l;2006-11-07;WY;1;0;Wyoming;51404;R;G;0;Secretary of State;;;General;;1;0;486;486;53520;2;GOP;Max;;Maxfield;;0;0;148014;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;32526;;0;
l;2006-11-07;WY;51001;56001;Albany;51404;R;G;0;Secretary of State;;;General;;1;0;22;22;53520;2;GOP;Max;;Maxfield;;0;0;7944;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;2563;;0;
l;2006-11-07;WY;51002;56003;Big Horn;51404;R;G;0;Secretary of State;;;General;;1;0;13;13;53520;2;GOP;Max;;Maxfield;;0;0;3853;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;527;;0;
l;2006-11-07;WY;51003;56005;Campbell;51404;R;G;0;Secretary of State;;;General;;1;0;35;35;53520;2;GOP;Max;;Maxfield;;0;0;9256;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;1240;;0;
l;2006-11-07;WY;51004;56007;Carbon;51404;R;G;0;Secretary of State;;;General;;1;0;19;19;53520;2;GOP;Max;;Maxfield;;0;0;4149;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;1229;;0;
l;2006-11-07;WY;51005;56009;Converse;51404;R;G;0;Secretary of State;;;General;;1;0;19;19;53520;2;GOP;Max;;Maxfield;;0;0;4147;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;699;;0;
l;2006-11-07;WY;51006;56011;Crook;51404;R;G;0;Secretary of State;;;General;;1;0;17;17;53520;2;GOP;Max;;Maxfield;;0;0;2431;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;329;;0;
l;2006-11-07;WY;51007;56013;Fremont;51404;R;G;0;Secretary of State;;;General;;1;0;32;32;53520;2;GOP;Max;;Maxfield;;0;0;10286;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;2449;;0;
l;2006-11-07;WY;51008;56015;Goshen;51404;R;G;0;Secretary of State;;;General;;1;0;20;20;53520;2;GOP;Max;;Maxfield;;0;0;3976;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;715;;0;
l;2006-11-07;WY;51009;56017;Hot Springs;51404;R;G;0;Secretary of State;;;General;;1;0;4;4;53520;2;GOP;Max;;Maxfield;;0;0;1820;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;323;;0;
l;2006-11-07;WY;51010;56019;Johnson;51404;R;G;0;Secretary of State;;;General;;1;0;17;17;53520;2;GOP;Max;;Maxfield;;0;0;2808;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;447;;0;
l;2006-11-07;WY;51011;56021;Laramie;51404;R;G;0;Secretary of State;;;General;;1;0;58;58;53520;2;GOP;Max;;Maxfield;;0;0;23768;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;6071;;0;
l;2006-11-07;WY;51012;56023;Lincoln;51404;R;G;0;Secretary of State;;;General;;1;0;18;18;53520;2;GOP;Max;;Maxfield;;0;0;5029;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;791;;0;
l;2006-11-07;WY;51013;56025;Natrona;51404;R;G;0;Secretary of State;;;General;;1;0;46;46;53520;2;GOP;Max;;Maxfield;;0;0;19324;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;4149;;0;
l;2006-11-07;WY;51014;56027;Niobrara;51404;R;G;0;Secretary of State;;;General;;1;0;6;6;53520;2;GOP;Max;;Maxfield;;0;0;927;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;86;;0;
l;2006-11-07;WY;51015;56029;Park;51404;R;G;0;Secretary of State;;;General;;1;0;29;29;53520;2;GOP;Max;;Maxfield;;0;0;9654;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;1495;;0;
l;2006-11-07;WY;51016;56031;Platte;51404;R;G;0;Secretary of State;;;General;;1;0;13;13;53520;2;GOP;Max;;Maxfield;;0;0;3113;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;645;;0;
l;2006-11-07;WY;51017;56033;Sheridan;51404;R;G;0;Secretary of State;;;General;;1;0;29;29;53520;2;GOP;Max;;Maxfield;;0;0;9130;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;1661;;0;
l;2006-11-07;WY;51018;56035;Sublette;51404;R;G;0;Secretary of State;;;General;;1;0;9;9;53520;2;GOP;Max;;Maxfield;;0;0;2295;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;381;;0;
l;2006-11-07;WY;51019;56037;Sweetwater;51404;R;G;0;Secretary of State;;;General;;1;0;36;36;53520;2;GOP;Max;;Maxfield;;0;0;8966;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;2985;;0;
l;2006-11-07;WY;51020;56039;Teton;51404;R;G;0;Secretary of State;;;General;;1;0;18;18;53520;2;GOP;Max;;Maxfield;;0;0;5076;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;2007;;0;
l;2006-11-07;WY;51021;56041;Uinta;51404;R;G;0;Secretary of State;;;General;;1;0;13;13;53520;2;GOP;Max;;Maxfield;;0;0;4957;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;1043;;0;
l;2006-11-07;WY;51022;56043;Washakie;51404;R;G;0;Secretary of State;;;General;;1;0;5;5;53520;2;GOP;Max;;Maxfield;;0;0;2912;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;361;;0;
l;2006-11-07;WY;51023;56045;Weston;51404;R;G;0;Secretary of State;;;General;;1;0;8;8;53520;2;GOP;Max;;Maxfield;;0;0;2193;X;49415;53614;3;Lib;Dennis;;Brossman;;0;0;330;;0;
l;2006-11-07;WY;1;0;Wyoming;51405;T;G;0;Treasurer;;;General;;1;0;486;486;53524;1;Dem;Ron;;Redo;;0;0;50529;;0;53525;2;GOP;Joe;;Meyer;;0;0;134623;X;49436;
l;2006-11-07;WY;51001;56001;Albany;51405;T;G;0;Treasurer;;;General;;1;0;22;22;53524;1;Dem;Ron;;Redo;;0;0;4280;;0;53525;2;GOP;Joe;;Meyer;;0;0;6725;X;49436;
l;2006-11-07;WY;51002;56003;Big Horn;51405;T;G;0;Treasurer;;;General;;1;0;13;13;53524;1;Dem;Ron;;Redo;;0;0;739;;0;53525;2;GOP;Joe;;Meyer;;0;0;3664;X;49436;
l;2006-11-07;WY;51003;56005;Campbell;51405;T;G;0;Treasurer;;;General;;1;0;35;35;53524;1;Dem;Ron;;Redo;;0;0;1787;;0;53525;2;GOP;Joe;;Meyer;;0;0;8708;X;49436;
l;2006-11-07;WY;51004;56007;Carbon;51405;T;G;0;Treasurer;;;General;;1;0;19;19;53524;1;Dem;Ron;;Redo;;0;0;1750;;0;53525;2;GOP;Joe;;Meyer;;0;0;3762;X;49436;
l;2006-11-07;WY;51005;56009;Converse;51405;T;G;0;Treasurer;;;General;;1;0;19;19;53524;1;Dem;Ron;;Redo;;0;0;1032;;0;53525;2;GOP;Joe;;Meyer;;0;0;3882;X;49436;
l;2006-11-07;WY;51006;56011;Crook;51405;T;G;0;Treasurer;;;General;;1;0;17;17;53524;1;Dem;Ron;;Redo;;0;0;486;;0;53525;2;GOP;Joe;;Meyer;;0;0;2318;X;49436;
l;2006-11-07;WY;51007;56013;Fremont;51405;T;G;0;Treasurer;;;General;;1;0;32;32;53524;1;Dem;Ron;;Redo;;0;0;3545;;0;53525;2;GOP;Joe;;Meyer;;0;0;9564;X;49436;
l;2006-11-07;WY;51008;56015;Goshen;51405;T;G;0;Treasurer;;;General;;1;0;20;20;53524;1;Dem;Ron;;Redo;;0;0;1046;;0;53525;2;GOP;Joe;;Meyer;;0;0;3674;X;49436;
l;2006-11-07;WY;51009;56017;Hot Springs;51405;T;G;0;Treasurer;;;General;;1;0;4;4;53524;1;Dem;Ron;;Redo;;0;0;500;;0;53525;2;GOP;Joe;;Meyer;;0;0;1713;X;49436;
l;2006-11-07;WY;51010;56019;Johnson;51405;T;G;0;Treasurer;;;General;;1;0;17;17;53524;1;Dem;Ron;;Redo;;0;0;535;;0;53525;2;GOP;Joe;;Meyer;;0;0;2721;X;49436;
l;2006-11-07;WY;51011;56021;Laramie;51405;T;G;0;Treasurer;;;General;;1;0;58;58;53524;1;Dem;Ron;;Redo;;0;0;9063;;0;53525;2;GOP;Joe;;Meyer;;0;0;21403;X;49436;
l;2006-11-07;WY;51012;56023;Lincoln;51405;T;G;0;Treasurer;;;General;;1;0;18;18;53524;1;Dem;Ron;;Redo;;0;0;1277;;0;53525;2;GOP;Joe;;Meyer;;0;0;4673;X;49436;
l;2006-11-07;WY;51013;56025;Natrona;51405;T;G;0;Treasurer;;;General;;1;0;46;46;53524;1;Dem;Ron;;Redo;;0;0;6875;;0;53525;2;GOP;Joe;;Meyer;;0;0;17452;X;49436;
l;2006-11-07;WY;51014;56027;Niobrara;51405;T;G;0;Treasurer;;;General;;1;0;6;6;53524;1;Dem;Ron;;Redo;;0;0;112;;0;53525;2;GOP;Joe;;Meyer;;0;0;921;X;49436;
l;2006-11-07;WY;51015;56029;Park;51405;T;G;0;Treasurer;;;General;;1;0;29;29;53524;1;Dem;Ron;;Redo;;0;0;2175;;0;53525;2;GOP;Joe;;Meyer;;0;0;9044;X;49436;
l;2006-11-07;WY;51016;56031;Platte;51405;T;G;0;Treasurer;;;General;;1;0;13;13;53524;1;Dem;Ron;;Redo;;0;0;1017;;0;53525;2;GOP;Joe;;Meyer;;0;0;2851;X;49436;
l;2006-11-07;WY;51017;56033;Sheridan;51405;T;G;0;Treasurer;;;General;;1;0;29;29;53524;1;Dem;Ron;;Redo;;0;0;2675;;0;53525;2;GOP;Joe;;Meyer;;0;0;8468;X;49436;
l;2006-11-07;WY;51018;56035;Sublette;51405;T;G;0;Treasurer;;;General;;1;0;9;9;53524;1;Dem;Ron;;Redo;;0;0;555;;0;53525;2;GOP;Joe;;Meyer;;0;0;2179;X;49436;
l;2006-11-07;WY;51019;56037;Sweetwater;51405;T;G;0;Treasurer;;;General;;1;0;36;36;53524;1;Dem;Ron;;Redo;;0;0;4832;;0;53525;2;GOP;Joe;;Meyer;;0;0;7349;X;49436;
l;2006-11-07;WY;51020;56039;Teton;51405;T;G;0;Treasurer;;;General;;1;0;18;18;53524;1;Dem;Ron;;Redo;;0;0;3479;;0;53525;2;GOP;Joe;;Meyer;;0;0;4340;X;49436;
l;2006-11-07;WY;51021;56041;Uinta;51405;T;G;0;Treasurer;;;General;;1;0;13;13;53524;1;Dem;Ron;;Redo;;0;0;1628;;0;53525;2;GOP;Joe;;Meyer;;0;0;4458;X;49436;
l;2006-11-07;WY;51022;56043;Washakie;51405;T;G;0;Treasurer;;;General;;1;0;5;5;53524;1;Dem;Ron;;Redo;;0;0;632;;0;53525;2;GOP;Joe;;Meyer;;0;0;2691;X;49436;
l;2006-11-07;WY;51023;56045;Weston;51405;T;G;0;Treasurer;;;General;;1;0;8;8;53524;1;Dem;Ron;;Redo;;0;0;509;;0;53525;2;GOP;Joe;;Meyer;;0;0;2063;X;49436;
l;2006-11-07;WY;1;0;Wyoming;51427;Y;G;11;State House;District 11;;General;;1;0;5;5;53563;1;Dem;Mary;;Throne;;0;0;1539;X;0;53564;2;GOP;Roman;;Hildt;;0;0;1004;;0;
l;2006-11-07;WY;51011;56021;Laramie;51427;Y;G;11;State House;District 11;;General;;1;0;5;5;53563;1;Dem;Mary;;Throne;;0;0;1539;X;0;53564;2;GOP;Roman;;Hildt;;0;0;1004;;0;
l;2006-11-07;WY;1;0;Wyoming;51430;Y;G;45;State House;District 45;;General;;1;0;6;6;53595;1;Dem;Seth;;Carson;;0;0;1257;;0;53492;2;GOP;Kevin;;White;;0;1;1265;;0;
l;2006-11-07;WY;51001;56001;Albany;51430;Y;G;45;State House;District 45;;General;;1;0;6;6;53595;1;Dem;Seth;;Carson;;0;0;1257;;0;53492;2;GOP;Kevin;;White;;0;1;1265;;0;
l;2006-11-07;WY;1;0;Wyoming;51431;Y;G;46;State House;District 46;;General;;1;0;6;6;53597;1;Dem;Jan;;Alvaney;;0;0;1702;;0;53493;2;GOP;James;;Slater;;0;1;2067;X;49606;
l;2006-11-07;WY;51001;56001;Albany;51431;Y;G;46;State House;District 46;;General;;1;0;6;6;53597;1;Dem;Jan;;Alvaney;;0;0;1702;;0;53493;2;GOP;James;;Slater;;0;1;2067;X;49606;
l;2006-11-07;WY;1;0;Wyoming;51432;Y;G;47;State House;District 47;;General;;1;0;14;14;53598;1;Dem;Linda;;Fleming;;0;0;1370;;0;53600;2;GOP;Jeb;;Steward;;0;0;1745;X;0;
l;2006-11-07;WY;51001;56001;Albany;51432;Y;G;47;State House;District 47;;General;;1;0;1;1;53598;1;Dem;Linda;;Fleming;;0;0;44;;0;53600;2;GOP;Jeb;;Steward;;0;0;63;X;0;
l;2006-11-07;WY;51004;56007;Carbon;51432;Y;G;47;State House;District 47;;General;;1;0;13;13;53598;1;Dem;Linda;;Fleming;;0;0;1326;;0;53600;2;GOP;Jeb;;Steward;;0;0;1682;X;0;
l;2006-11-07;WY;1;0;Wyoming;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;486;486;53619;1;;;;Yes;;0;0;130118;X;2;53620;2;;;;No;;0;0;34048;;3;
l;2006-11-07;WY;51001;56001;Albany;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;22;22;53619;1;;;;Yes;;0;0;7635;X;2;53620;2;;;;No;;0;0;1754;;3;
l;2006-11-07;WY;51002;56003;Big Horn;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;13;13;53619;1;;;;Yes;;0;0;2984;X;2;53620;2;;;;No;;0;0;852;;3;
l;2006-11-07;WY;51003;56005;Campbell;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;35;35;53619;1;;;;Yes;;0;0;7230;X;2;53620;2;;;;No;;0;0;2144;;3;
l;2006-11-07;WY;51004;56007;Carbon;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;19;19;53619;1;;;;Yes;;0;0;4096;X;2;53620;2;;;;No;;0;0;1180;;3;
l;2006-11-07;WY;51005;56009;Converse;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;19;19;53619;1;;;;Yes;;0;0;3511;X;2;53620;2;;;;No;;0;0;867;;3;
l;2006-11-07;WY;51006;56011;Crook;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;17;17;53619;1;;;;Yes;;0;0;1809;X;2;53620;2;;;;No;;0;0;581;;3;
l;2006-11-07;WY;51007;56013;Fremont;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;32;32;53619;1;;;;Yes;;0;0;8853;X;2;53620;2;;;;No;;0;0;2462;;3;
l;2006-11-07;WY;51008;56015;Goshen;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;20;20;53619;1;;;;Yes;;0;0;3431;X;2;53620;2;;;;No;;0;0;937;;3;
l;2006-11-07;WY;51009;56017;Hot Springs;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;4;4;53619;1;;;;Yes;;0;0;1520;X;2;53620;2;;;;No;;0;0;431;;3;
l;2006-11-07;WY;51010;56019;Johnson;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;17;17;53619;1;;;;Yes;;0;0;2272;X;2;53620;2;;;;No;;0;0;644;;3;
l;2006-11-07;WY;51011;56021;Laramie;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;58;58;53619;1;;;;Yes;;0;0;22170;X;2;53620;2;;;;No;;0;0;6233;;3;
l;2006-11-07;WY;51012;56023;Lincoln;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;18;18;53619;1;;;;Yes;;0;0;4110;X;2;53620;2;;;;No;;0;0;999;;3;
l;2006-11-07;WY;51013;56025;Natrona;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;46;46;53619;1;;;;Yes;;0;0;18019;X;2;53620;2;;;;No;;0;0;4378;;3;
l;2006-11-07;WY;51014;56027;Niobrara;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;6;6;53619;1;;;;Yes;;0;0;668;X;2;53620;2;;;;No;;0;0;218;;3;
l;2006-11-07;WY;51015;56029;Park;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;29;29;53619;1;;;;Yes;;0;0;7324;X;2;53620;2;;;;No;;0;0;1787;;3;
l;2006-11-07;WY;51016;56031;Platte;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;13;13;53619;1;;;;Yes;;0;0;2607;X;2;53620;2;;;;No;;0;0;917;;3;
l;2006-11-07;WY;51017;56033;Sheridan;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;29;29;53619;1;;;;Yes;;0;0;7488;X;2;53620;2;;;;No;;0;0;2136;;3;
l;2006-11-07;WY;51018;56035;Sublette;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;9;9;53619;1;;;;Yes;;0;0;1788;X;2;53620;2;;;;No;;0;0;453;;3;
l;2006-11-07;WY;51019;56037;Sweetwater;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;36;36;53619;1;;;;Yes;;0;0;8839;X;2;53620;2;;;;No;;0;0;2078;;3;
l;2006-11-07;WY;51020;56039;Teton;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;18;18;53619;1;;;;Yes;;0;0;5071;X;2;53620;2;;;;No;;0;0;939;;3;
l;2006-11-07;WY;51021;56041;Uinta;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;13;13;53619;1;;;;Yes;;0;0;4576;X;2;53620;2;;;;No;;0;0;1024;;3;
l;2006-11-07;WY;51022;56043;Washakie;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;5;5;53619;1;;;;Yes;;0;0;2335;X;2;53620;2;;;;No;;0;0;528;;3;
l;2006-11-07;WY;51023;56045;Weston;51495;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;8;8;53619;1;;;;Yes;;0;0;1782;X;2;53620;2;;;;No;;0;0;506;;3;
l;2006-11-07;WY;1;0;Wyoming;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;486;486;53621;1;;;;Yes;;0;0;127451;X;2;53622;2;;;;No;;0;0;34014;;3;
l;2006-11-07;WY;51001;56001;Albany;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;22;22;53621;1;;;;Yes;;0;0;7317;X;2;53622;2;;;;No;;0;0;1769;;3;
l;2006-11-07;WY;51002;56003;Big Horn;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;13;13;53621;1;;;;Yes;;0;0;2955;X;2;53622;2;;;;No;;0;0;822;;3;
l;2006-11-07;WY;51003;56005;Campbell;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;35;35;53621;1;;;;Yes;;0;0;7000;X;2;53622;2;;;;No;;0;0;2154;;3;
l;2006-11-07;WY;51004;56007;Carbon;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;19;19;53621;1;;;;Yes;;0;0;4121;X;2;53622;2;;;;No;;0;0;1159;;3;
l;2006-11-07;WY;51005;56009;Converse;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;19;19;53621;1;;;;Yes;;0;0;3397;X;2;53622;2;;;;No;;0;0;882;;3;
l;2006-11-07;WY;51006;56011;Crook;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;17;17;53621;1;;;;Yes;;0;0;1780;X;2;53622;2;;;;No;;0;0;553;;3;
l;2006-11-07;WY;51007;56013;Fremont;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;32;32;53621;1;;;;Yes;;0;0;8552;X;2;53622;2;;;;No;;0;0;2458;;3;
l;2006-11-07;WY;51008;56015;Goshen;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;20;20;53621;1;;;;Yes;;0;0;3414;X;2;53622;2;;;;No;;0;0;913;;3;
l;2006-11-07;WY;51009;56017;Hot Springs;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;4;4;53621;1;;;;Yes;;0;0;1506;X;2;53622;2;;;;No;;0;0;430;;3;
l;2006-11-07;WY;51010;56019;Johnson;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;17;17;53621;1;;;;Yes;;0;0;2261;X;2;53622;2;;;;No;;0;0;635;;3;
l;2006-11-07;WY;51011;56021;Laramie;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;58;58;53621;1;;;;Yes;;0;0;21809;X;2;53622;2;;;;No;;0;0;6268;;3;
l;2006-11-07;WY;51012;56023;Lincoln;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;18;18;53621;1;;;;Yes;;0;0;4093;X;2;53622;2;;;;No;;0;0;990;;3;
l;2006-11-07;WY;51013;56025;Natrona;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;46;46;53621;1;;;;Yes;;0;0;17471;X;2;53622;2;;;;No;;0;0;4370;;3;
l;2006-11-07;WY;51014;56027;Niobrara;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;6;6;53621;1;;;;Yes;;0;0;634;X;2;53622;2;;;;No;;0;0;217;;3;
l;2006-11-07;WY;51015;56029;Park;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;29;29;53621;1;;;;Yes;;0;0;7431;X;2;53622;2;;;;No;;0;0;1787;;3;
l;2006-11-07;WY;51016;56031;Platte;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;13;13;53621;1;;;;Yes;;0;0;2583;X;2;53622;2;;;;No;;0;0;909;;3;
l;2006-11-07;WY;51017;56033;Sheridan;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;29;29;53621;1;;;;Yes;;0;0;7391;X;2;53622;2;;;;No;;0;0;2088;;3;
l;2006-11-07;WY;51018;56035;Sublette;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;9;9;53621;1;;;;Yes;;0;0;1746;X;2;53622;2;;;;No;;0;0;469;;3;
l;2006-11-07;WY;51019;56037;Sweetwater;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;36;36;53621;1;;;;Yes;;0;0;8610;X;2;53622;2;;;;No;;0;0;2114;;3;
l;2006-11-07;WY;51020;56039;Teton;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;18;18;53621;1;;;;Yes;;0;0;4886;X;2;53622;2;;;;No;;0;0;985;;3;
l;2006-11-07;WY;51021;56041;Uinta;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;13;13;53621;1;;;;Yes;;0;0;4453;X;2;53622;2;;;;No;;0;0;1050;;3;
l;2006-11-07;WY;51022;56043;Washakie;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;5;5;53621;1;;;;Yes;;0;0;2314;X;2;53622;2;;;;No;;0;0;517;;3;
l;2006-11-07;WY;51023;56045;Weston;51508;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;8;8;53621;1;;;;Yes;;0;0;1727;X;2;53622;2;;;;No;;0;0;475;;3;
l;2006-11-07;WY;1;0;Wyoming;51534;0;G;0;District Court;Retain Edward L. Grant;;General;District 1 A;1;0;58;58;53673;1;;;;Yes;;0;0;22022;X;2;53674;2;;;;No;;0;0;6439;;3;
l;2006-11-07;WY;51011;56021;Laramie;51534;0;G;0;District Court;Retain Edward L. Grant;;General;District 1 A;1;0;58;58;53673;1;;;;Yes;;0;0;22022;X;2;53674;2;;;;No;;0;0;6439;;3;
l;2006-11-07;WY;1;0;Wyoming;51537;0;G;0;District Court;Retain David B. Park;;General;District 7 A;1;0;46;46;53669;1;;;;Yes;;0;0;18227;X;2;53670;2;;;;No;;0;0;4564;;3;
l;2006-11-07;WY;51013;56025;Natrona;51537;0;G;0;District Court;Retain David B. Park;;General;District 7 A;1;0;46;46;53669;1;;;;Yes;;0;0;18227;X;2;53670;2;;;;No;;0;0;4564;;3;
l;2006-11-07;WY;1;0;Wyoming;51538;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;58;58;53671;1;;;;Yes;;0;0;10659;X;2;53672;2;;;;No;;0;0;2752;;3;
l;2006-11-07;WY;51005;56009;Converse;51538;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;19;19;53671;1;;;;Yes;;0;0;3444;X;2;53672;2;;;;No;;0;0;882;;3;
l;2006-11-07;WY;51008;56015;Goshen;51538;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;20;20;53671;1;;;;Yes;;0;0;3873;X;2;53672;2;;;;No;;0;0;773;;3;
l;2006-11-07;WY;51014;56027;Niobrara;51538;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;6;6;53671;1;;;;Yes;;0;0;713;X;2;53672;2;;;;No;;0;0;205;;3;
l;2006-11-07;WY;51016;56031;Platte;51538;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;13;13;53671;1;;;;Yes;;0;0;2629;X;2;53672;2;;;;No;;0;0;892;;3;
l;2006-11-07;WY;1;0;Wyoming;51541;0;G;0;Circuit Court;Retain Roberta A. Coates;;General;District 1;1;0;58;58;53703;1;;;;Yes;;0;0;21535;X;2;53704;2;;;;No;;0;0;6571;;3;
l;2006-11-07;WY;51011;56021;Laramie;51541;0;G;0;Circuit Court;Retain Roberta A. Coates;;General;District 1;1;0;58;58;53703;1;;;;Yes;;0;0;21535;X;2;53704;2;;;;No;;0;0;6571;;3;
l;2006-11-07;WY;1;0;Wyoming;51551;0;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;50;50;53705;1;;;;Yes;;0;0;14513;X;2;53706;2;;;;No;;0;0;3204;;3;
l;2006-11-07;WY;51007;56013;Fremont;51551;0;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;32;32;53705;1;;;;Yes;;0;0;9531;X;2;53706;2;;;;No;;0;0;2309;;3;
l;2006-11-07;WY;51020;56039;Teton;51551;0;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;18;18;53705;1;;;;Yes;;0;0;4982;X;2;53706;2;;;;No;;0;0;895;;3;
l;2006-11-07;WY;1;0;Wyoming;51553;0;G;0;District Court;Retain Nicholas G. Kalokathis;;General;District 1 B;1;0;58;58;53665;1;;;;Yes;;0;0;20687;X;2;53666;2;;;;No;;0;0;7889;;3;
l;2006-11-07;WY;51011;56021;Laramie;51553;0;G;0;District Court;Retain Nicholas G. Kalokathis;;General;District 1 B;1;0;58;58;53665;1;;;;Yes;;0;0;20687;X;2;53666;2;;;;No;;0;0;7889;;3;
l;2006-11-07;WY;1;0;Wyoming;51563;0;G;0;District Court;Retain Peter G. Arnold;;General;District 1 C;1;0;58;58;53697;1;;;;Yes;;0;0;22239;X;2;53698;2;;;;No;;0;0;6080;;3;
l;2006-11-07;WY;51011;56021;Laramie;51563;0;G;0;District Court;Retain Peter G. Arnold;;General;District 1 C;1;0;58;58;53697;1;;;;Yes;;0;0;22239;X;2;53698;2;;;;No;;0;0;6080;;3;
l;2006-11-07;WY;1;0;Wyoming;51564;0;G;0;District Court;Retain Wade E. Waldrip;;General;District 2 A;1;0;41;41;53675;1;;;;Yes;;0;0;11768;X;2;53676;2;;;;No;;0;0;2864;;3;
l;2006-11-07;WY;51001;56001;Albany;51564;0;G;0;District Court;Retain Wade E. Waldrip;;General;District 2 A;1;0;22;22;53675;1;;;;Yes;;0;0;7418;X;2;53676;2;;;;No;;0;0;1754;;3;
l;2006-11-07;WY;51004;56007;Carbon;51564;0;G;0;District Court;Retain Wade E. Waldrip;;General;District 2 A;1;0;19;19;53675;1;;;;Yes;;0;0;4350;X;2;53676;2;;;;No;;0;0;1110;;3;
l;2006-11-07;WY;1;0;Wyoming;51575;0;G;0;Circuit Court;Retain Thomas Campbell;;General;District 1;1;0;58;58;53677;1;;;;Yes;;0;0;22150;X;2;53678;2;;;;No;;0;0;5714;;3;
l;2006-11-07;WY;51011;56021;Laramie;51575;0;G;0;Circuit Court;Retain Thomas Campbell;;General;District 1;1;0;58;58;53677;1;;;;Yes;;0;0;22150;X;2;53678;2;;;;No;;0;0;5714;;3;
l;2006-11-07;WY;1;0;Wyoming;51577;0;G;0;Circuit Court;Retain Denise Nau;;General;District 1;1;0;58;58;53679;1;;;;Yes;;0;0;16206;X;2;53680;2;;;;No;;0;0;12334;;3;
l;2006-11-07;WY;51011;56021;Laramie;51577;0;G;0;Circuit Court;Retain Denise Nau;;General;District 1;1;0;58;58;53679;1;;;;Yes;;0;0;16206;X;2;53680;2;;;;No;;0;0;12334;;3;
l;2006-11-07;WY;1;0;Wyoming;51578;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;41;41;53681;1;;;;Yes;;0;0;11755;X;2;53682;2;;;;No;;0;0;3190;;3;
l;2006-11-07;WY;51001;56001;Albany;51578;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;22;22;53681;1;;;;Yes;;0;0;7691;X;2;53682;2;;;;No;;0;0;2101;;3;
l;2006-11-07;WY;51004;56007;Carbon;51578;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;19;19;53681;1;;;;Yes;;0;0;4064;X;2;53682;2;;;;No;;0;0;1089;;3;
l;2006-11-07;WY;1;0;Wyoming;51579;0;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;41;41;53701;1;;;;Yes;;0;0;11462;X;2;53702;2;;;;No;;0;0;2561;;3;
l;2006-11-07;WY;51001;56001;Albany;51579;0;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;22;22;53701;1;;;;Yes;;0;0;7240;X;2;53702;2;;;;No;;0;0;1510;;3;
l;2006-11-07;WY;51004;56007;Carbon;51579;0;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;19;19;53701;1;;;;Yes;;0;0;4222;X;2;53702;2;;;;No;;0;0;1051;;3;
l;2006-11-07;WY;1;0;Wyoming;51581;0;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;67;67;53685;1;;;;Yes;;0;0;18498;X;2;53686;2;;;;No;;0;0;3835;;3;
l;2006-11-07;WY;51012;56023;Lincoln;51581;0;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;18;18;53685;1;;;;Yes;;0;0;4250;X;2;53686;2;;;;No;;0;0;911;;3;
l;2006-11-07;WY;51019;56037;Sweetwater;51581;0;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;36;36;53685;1;;;;Yes;;0;0;9664;X;2;53686;2;;;;No;;0;0;1971;;3;
l;2006-11-07;WY;51021;56041;Uinta;51581;0;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;13;13;53685;1;;;;Yes;;0;0;4584;X;2;53686;2;;;;No;;0;0;953;;3;
l;2006-11-07;WY;1;0;Wyoming;51583;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;67;67;53689;1;;;;Yes;;0;0;17061;X;2;53690;2;;;;No;;0;0;4529;;3;
l;2006-11-07;WY;51012;56023;Lincoln;51583;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;18;18;53689;1;;;;Yes;;0;0;4304;X;2;53690;2;;;;No;;0;0;1188;;3;
l;2006-11-07;WY;51019;56037;Sweetwater;51583;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;36;36;53689;1;;;;Yes;;0;0;8347;X;2;53690;2;;;;No;;0;0;2262;;3;
l;2006-11-07;WY;51021;56041;Uinta;51583;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;13;13;53689;1;;;;Yes;;0;0;4410;X;2;53690;2;;;;No;;0;0;1079;;3;
l;2006-11-07;WY;1;0;Wyoming;51584;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;46;46;53691;1;;;;Yes;;0;0;12326;X;2;53692;2;;;;No;;0;0;3030;;3;
l;2006-11-07;WY;51002;56003;Big Horn;51584;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;13;13;53691;1;;;;Yes;;0;0;2992;X;2;53692;2;;;;No;;0;0;758;;3;
l;2006-11-07;WY;51009;56017;Hot Springs;51584;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;4;4;53691;1;;;;Yes;;0;0;1527;X;2;53692;2;;;;No;;0;0;396;;3;
l;2006-11-07;WY;51015;56029;Park;51584;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;29;29;53691;1;;;;Yes;;0;0;7807;X;2;53692;2;;;;No;;0;0;1876;;3;
l;2006-11-07;WY;1;0;Wyoming;51585;0;G;0;Circuit Court;Retain Michael N. Patchen;;General;District 7;1;0;46;46;53693;1;;;;Yes;;0;0;17644;X;2;53694;2;;;;No;;0;0;4419;;3;
l;2006-11-07;WY;51013;56025;Natrona;51585;0;G;0;Circuit Court;Retain Michael N. Patchen;;General;District 7;1;0;46;46;53693;1;;;;Yes;;0;0;17644;X;2;53694;2;;;;No;;0;0;4419;;3;
l;2006-11-07;WY;1;0;Wyoming;51586;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;39;39;53695;1;;;;Yes;;0;0;7189;X;2;53696;2;;;;No;;0;0;1594;;3;
l;2006-11-07;WY;51005;56009;Converse;51586;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;19;19;53695;1;;;;Yes;;0;0;3367;X;2;53696;2;;;;No;;0;0;877;;3;
l;2006-11-07;WY;51008;56015;Goshen;51586;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;20;20;53695;1;;;;Yes;;0;0;3822;X;2;53696;2;;;;No;;0;0;717;;3;
l;2006-11-07;WY;1;0;Wyoming;51671;0;G;0;District Court;Retain Nick Deegan;;General;District 6 C;1;0;60;60;53699;1;;;;Yes;;0;0;11717;X;2;53700;2;;;;No;;0;0;2922;;3;
l;2006-11-07;WY;51003;56005;Campbell;51671;0;G;0;District Court;Retain Nick Deegan;;General;District 6 C;1;0;35;35;53699;1;;;;Yes;;0;0;8072;X;2;53700;2;;;;No;;0;0;1898;;3;
l;2006-11-07;WY;51006;56011;Crook;51671;0;G;0;District Court;Retain Nick Deegan;;General;District 6 C;1;0;17;17;53699;1;;;;Yes;;0;0;1868;X;2;53700;2;;;;No;;0;0;544;;3;
l;2006-11-07;WY;51023;56045;Weston;51671;0;G;0;District Court;Retain Nick Deegan;;General;District 6 C;1;0;8;8;53699;1;;;;Yes;;0;0;1777;X;2;53700;2;;;;No;;0;0;480;;3;
l;2006-11-07;WY;1;0;Wyoming;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;486;486;53712;1;;;;Yes;;0;0;130505;X;2;53713;2;;;;No;;0;0;45779;;3;
l;2006-11-07;WY;51001;56001;Albany;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;22;22;53712;1;;;;Yes;;0;0;8095;X;2;53713;2;;;;No;;0;0;2530;;3;
l;2006-11-07;WY;51002;56003;Big Horn;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;13;13;53712;1;;;;Yes;;0;0;3151;X;2;53713;2;;;;No;;0;0;875;;3;
l;2006-11-07;WY;51003;56005;Campbell;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;35;35;53712;1;;;;Yes;;0;0;6547;X;2;53713;2;;;;No;;0;0;3486;;3;
l;2006-11-07;WY;51004;56007;Carbon;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;19;19;53712;1;;;;Yes;;0;0;3809;X;2;53713;2;;;;No;;0;0;1521;;3;
l;2006-11-07;WY;51005;56009;Converse;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;19;19;53712;1;;;;Yes;;0;0;3618;X;2;53713;2;;;;No;;0;0;1013;;3;
l;2006-11-07;WY;51006;56011;Crook;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;17;17;53712;1;;;;Yes;;0;0;1884;X;2;53713;2;;;;No;;0;0;741;;3;
l;2006-11-07;WY;51007;56013;Fremont;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;32;32;53712;1;;;;Yes;;0;0;8468;X;2;53713;2;;;;No;;0;0;3762;;3;
l;2006-11-07;WY;51008;56015;Goshen;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;20;20;53712;1;;;;Yes;;0;0;3618;X;2;53713;2;;;;No;;0;0;827;;3;
l;2006-11-07;WY;51009;56017;Hot Springs;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;4;4;53712;1;;;;Yes;;0;0;1600;X;2;53713;2;;;;No;;0;0;469;;3;
l;2006-11-07;WY;51010;56019;Johnson;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;17;17;53712;1;;;;Yes;;0;0;2221;X;2;53713;2;;;;No;;0;0;932;;3;
l;2006-11-07;WY;51011;56021;Laramie;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;58;58;53712;1;;;;Yes;;0;0;19657;X;2;53713;2;;;;No;;0;0;9494;;3;
l;2006-11-07;WY;51012;56023;Lincoln;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;18;18;53712;1;;;;Yes;;0;0;4336;X;2;53713;2;;;;No;;0;0;1306;;3;
l;2006-11-07;WY;51013;56025;Natrona;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;46;46;53712;1;;;;Yes;;0;0;18537;X;2;53713;2;;;;No;;0;0;4922;;3;
l;2006-11-07;WY;51014;56027;Niobrara;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;6;6;53712;1;;;;Yes;;0;0;758;X;2;53713;2;;;;No;;0;0;213;;3;
l;2006-11-07;WY;51015;56029;Park;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;29;29;53712;1;;;;Yes;;0;0;8445;X;2;53713;2;;;;No;;0;0;2060;;3;
l;2006-11-07;WY;51016;56031;Platte;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;13;13;53712;1;;;;Yes;;0;0;2641;X;2;53713;2;;;;No;;0;0;904;;3;
l;2006-11-07;WY;51017;56033;Sheridan;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;29;29;53712;1;;;;Yes;;0;0;8723;X;2;53713;2;;;;No;;0;0;1928;;3;
l;2006-11-07;WY;51018;56035;Sublette;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;9;9;53712;1;;;;Yes;;0;0;1741;X;2;53713;2;;;;No;;0;0;810;;3;
l;2006-11-07;WY;51019;56037;Sweetwater;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;36;36;53712;1;;;;Yes;;0;0;8165;X;2;53713;2;;;;No;;0;0;3628;;3;
l;2006-11-07;WY;51020;56039;Teton;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;18;18;53712;1;;;;Yes;;0;0;6339;X;2;53713;2;;;;No;;0;0;1129;;3;
l;2006-11-07;WY;51021;56041;Uinta;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;13;13;53712;1;;;;Yes;;0;0;4042;X;2;53713;2;;;;No;;0;0;1792;;3;
l;2006-11-07;WY;51022;56043;Washakie;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;5;5;53712;1;;;;Yes;;0;0;2325;X;2;53713;2;;;;No;;0;0;777;;3;
l;2006-11-07;WY;51023;56045;Weston;51672;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;8;8;53712;1;;;;Yes;;0;0;1785;X;2;53713;2;;;;No;;0;0;660;;3;
l;2006-11-07;WY;1;0;Wyoming;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;486;486;53714;1;;;;Yes;;0;0;107425;X;2;53715;2;;;;No;;0;0;77234;;3;
l;2006-11-07;WY;51001;56001;Albany;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;22;22;53714;1;;;;Yes;;0;0;8622;X;2;53715;2;;;;No;;0;0;2693;;3;
l;2006-11-07;WY;51002;56003;Big Horn;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;13;13;53714;1;;;;Yes;;0;0;2942;X;2;53715;2;;;;No;;0;0;1266;;3;
l;2006-11-07;WY;51003;56005;Campbell;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;35;35;53714;1;;;;Yes;;0;0;1728;X;2;53715;2;;;;No;;0;0;9079;;3;
l;2006-11-07;WY;51004;56007;Carbon;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;19;19;53714;1;;;;Yes;;0;0;2460;X;2;53715;2;;;;No;;0;0;3049;;3;
l;2006-11-07;WY;51005;56009;Converse;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;19;19;53714;1;;;;Yes;;0;0;3160;X;2;53715;2;;;;No;;0;0;1631;;3;
l;2006-11-07;WY;51006;56011;Crook;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;17;17;53714;1;;;;Yes;;0;0;1796;X;2;53715;2;;;;No;;0;0;971;;3;
l;2006-11-07;WY;51007;56013;Fremont;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;32;32;53714;1;;;;Yes;;0;0;7385;X;2;53715;2;;;;No;;0;0;5439;;3;
l;2006-11-07;WY;51008;56015;Goshen;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;20;20;53714;1;;;;Yes;;0;0;3528;X;2;53715;2;;;;No;;0;0;1070;;3;
l;2006-11-07;WY;51009;56017;Hot Springs;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;4;4;53714;1;;;;Yes;;0;0;1520;X;2;53715;2;;;;No;;0;0;665;;3;
l;2006-11-07;WY;51010;56019;Johnson;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;17;17;53714;1;;;;Yes;;0;0;1371;X;2;53715;2;;;;No;;0;0;1930;;3;
l;2006-11-07;WY;51011;56021;Laramie;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;58;58;53714;1;;;;Yes;;0;0;19103;X;2;53715;2;;;;No;;0;0;10895;;3;
l;2006-11-07;WY;51012;56023;Lincoln;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;18;18;53714;1;;;;Yes;;0;0;3294;X;2;53715;2;;;;No;;0;0;2698;;3;
l;2006-11-07;WY;51013;56025;Natrona;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;46;46;53714;1;;;;Yes;;0;0;15425;X;2;53715;2;;;;No;;0;0;9128;;3;
l;2006-11-07;WY;51014;56027;Niobrara;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;6;6;53714;1;;;;Yes;;0;0;693;X;2;53715;2;;;;No;;0;0;325;;3;
l;2006-11-07;WY;51015;56029;Park;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;29;29;53714;1;;;;Yes;;0;0;7276;X;2;53715;2;;;;No;;0;0;3753;;3;
l;2006-11-07;WY;51016;56031;Platte;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;13;13;53714;1;;;;Yes;;0;0;2535;X;2;53715;2;;;;No;;0;0;1236;;3;
l;2006-11-07;WY;51017;56033;Sheridan;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;29;29;53714;1;;;;Yes;;0;0;7586;X;2;53715;2;;;;No;;0;0;3460;;3;
l;2006-11-07;WY;51018;56035;Sublette;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;9;9;53714;1;;;;Yes;;0;0;406;X;2;53715;2;;;;No;;0;0;2437;;3;
l;2006-11-07;WY;51019;56037;Sweetwater;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;36;36;53714;1;;;;Yes;;0;0;4638;X;2;53715;2;;;;No;;0;0;7515;;3;
l;2006-11-07;WY;51020;56039;Teton;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;18;18;53714;1;;;;Yes;;0;0;4746;X;2;53715;2;;;;No;;0;0;3355;;3;
l;2006-11-07;WY;51021;56041;Uinta;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;13;13;53714;1;;;;Yes;;0;0;2938;X;2;53715;2;;;;No;;0;0;3115;;3;
l;2006-11-07;WY;51022;56043;Washakie;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;5;5;53714;1;;;;Yes;;0;0;2526;X;2;53715;2;;;;No;;0;0;725;;3;
l;2006-11-07;WY;51023;56045;Weston;51673;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;8;8;53714;1;;;;Yes;;0;0;1747;X;2;53715;2;;;;No;;0;0;799;;3;
l;2006-11-07;WY;1;0;Wyoming;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;486;486;53716;1;;;;Yes;;0;0;139184;X;2;53717;2;;;;No;;0;0;46291;;3;
l;2006-11-07;WY;51001;56001;Albany;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;22;22;53716;1;;;;Yes;;0;0;9771;X;2;53717;2;;;;No;;0;0;1766;;3;
l;2006-11-07;WY;51002;56003;Big Horn;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;13;13;53716;1;;;;Yes;;0;0;3294;X;2;53717;2;;;;No;;0;0;974;;3;
l;2006-11-07;WY;51003;56005;Campbell;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;35;35;53716;1;;;;Yes;;0;0;7193;X;2;53717;2;;;;No;;0;0;3393;;3;
l;2006-11-07;WY;51004;56007;Carbon;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;19;19;53716;1;;;;Yes;;0;0;3933;X;2;53717;2;;;;No;;0;0;1537;;3;
l;2006-11-07;WY;51005;56009;Converse;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;19;19;53716;1;;;;Yes;;0;0;3667;X;2;53717;2;;;;No;;0;0;1144;;3;
l;2006-11-07;WY;51006;56011;Crook;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;17;17;53716;1;;;;Yes;;0;0;1848;X;2;53717;2;;;;No;;0;0;896;;3;
l;2006-11-07;WY;51007;56013;Fremont;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;32;32;53716;1;;;;Yes;;0;0;9051;X;2;53717;2;;;;No;;0;0;3894;;3;
l;2006-11-07;WY;51008;56015;Goshen;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;20;20;53716;1;;;;Yes;;0;0;3629;X;2;53717;2;;;;No;;0;0;989;;3;
l;2006-11-07;WY;51009;56017;Hot Springs;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;4;4;53716;1;;;;Yes;;0;0;1631;X;2;53717;2;;;;No;;0;0;540;;3;
l;2006-11-07;WY;51010;56019;Johnson;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;17;17;53716;1;;;;Yes;;0;0;2332;X;2;53717;2;;;;No;;0;0;908;;3;
l;2006-11-07;WY;51011;56021;Laramie;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;58;58;53716;1;;;;Yes;;0;0;23139;X;2;53717;2;;;;No;;0;0;7327;;3;
l;2006-11-07;WY;51012;56023;Lincoln;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;18;18;53716;1;;;;Yes;;0;0;4165;X;2;53717;2;;;;No;;0;0;1696;;3;
l;2006-11-07;WY;51013;56025;Natrona;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;46;46;53716;1;;;;Yes;;0;0;20002;X;2;53717;2;;;;No;;0;0;4787;;3;
l;2006-11-07;WY;51014;56027;Niobrara;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;6;6;53716;1;;;;Yes;;0;0;769;X;2;53717;2;;;;No;;0;0;247;;3;
l;2006-11-07;WY;51015;56029;Park;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;29;29;53716;1;;;;Yes;;0;0;8373;X;2;53717;2;;;;No;;0;0;2763;;3;
l;2006-11-07;WY;51016;56031;Platte;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;13;13;53716;1;;;;Yes;;0;0;2614;X;2;53717;2;;;;No;;0;0;1177;;3;
l;2006-11-07;WY;51017;56033;Sheridan;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;29;29;53716;1;;;;Yes;;0;0;8520;X;2;53717;2;;;;No;;0;0;2572;;3;
l;2006-11-07;WY;51018;56035;Sublette;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;9;9;53716;1;;;;Yes;;0;0;1784;X;2;53717;2;;;;No;;0;0;939;;3;
l;2006-11-07;WY;51019;56037;Sweetwater;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;36;36;53716;1;;;;Yes;;0;0;8634;X;2;53717;2;;;;No;;0;0;3541;;3;
l;2006-11-07;WY;51020;56039;Teton;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;18;18;53716;1;;;;Yes;;0;0;6640;X;2;53717;2;;;;No;;0;0;1497;;3;
l;2006-11-07;WY;51021;56041;Uinta;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;13;13;53716;1;;;;Yes;;0;0;3902;X;2;53717;2;;;;No;;0;0;2150;;3;
l;2006-11-07;WY;51022;56043;Washakie;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;5;5;53716;1;;;;Yes;;0;0;2504;X;2;53717;2;;;;No;;0;0;756;;3;
l;2006-11-07;WY;51023;56045;Weston;51675;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;8;8;53716;1;;;;Yes;;0;0;1789;X;2;53717;2;;;;No;;0;0;798;;3;
l;2006-11-07;WY;1;0;Wyoming;51676;S;G;0;U.S. Senate;;;General;;1;0;486;486;53719;1;Dem;Dale;;Groutage;;0;0;57640;;51738;53720;2;GOP;Craig;;Thomas;;0;1;134942;X;1768;
l;2006-11-07;WY;51001;56001;Albany;51676;S;G;0;U.S. Senate;;;General;;1;0;22;22;53719;1;Dem;Dale;;Groutage;;0;0;4830;;51738;53720;2;GOP;Craig;;Thomas;;0;1;6915;X;1768;
l;2006-11-07;WY;51002;56003;Big Horn;51676;S;G;0;U.S. Senate;;;General;;1;0;13;13;53719;1;Dem;Dale;;Groutage;;0;0;831;;51738;53720;2;GOP;Craig;;Thomas;;0;1;3687;X;1768;
l;2006-11-07;WY;51003;56005;Campbell;51676;S;G;0;U.S. Senate;;;General;;1;0;35;35;53719;1;Dem;Dale;;Groutage;;0;0;2158;;51738;53720;2;GOP;Craig;;Thomas;;0;1;8801;X;1768;
l;2006-11-07;WY;51004;56007;Carbon;51676;S;G;0;U.S. Senate;;;General;;1;0;19;19;53719;1;Dem;Dale;;Groutage;;0;0;1901;;51738;53720;2;GOP;Craig;;Thomas;;0;1;3836;X;1768;
l;2006-11-07;WY;51005;56009;Converse;51676;S;G;0;U.S. Senate;;;General;;1;0;19;19;53719;1;Dem;Dale;;Groutage;;0;0;1095;;51738;53720;2;GOP;Craig;;Thomas;;0;1;3956;X;1768;
l;2006-11-07;WY;51006;56011;Crook;51676;S;G;0;U.S. Senate;;;General;;1;0;17;17;53719;1;Dem;Dale;;Groutage;;0;0;524;;51738;53720;2;GOP;Craig;;Thomas;;0;1;2372;X;1768;
l;2006-11-07;WY;51007;56013;Fremont;51676;S;G;0;U.S. Senate;;;General;;1;0;32;32;53719;1;Dem;Dale;;Groutage;;0;0;4809;;51738;53720;2;GOP;Craig;;Thomas;;0;1;8934;X;1768;
l;2006-11-07;WY;51008;56015;Goshen;51676;S;G;0;U.S. Senate;;;General;;1;0;20;20;53719;1;Dem;Dale;;Groutage;;0;0;1094;;51738;53720;2;GOP;Craig;;Thomas;;0;1;3717;X;1768;
l;2006-11-07;WY;51009;56017;Hot Springs;51676;S;G;0;U.S. Senate;;;General;;1;0;4;4;53719;1;Dem;Dale;;Groutage;;0;0;599;;51738;53720;2;GOP;Craig;;Thomas;;0;1;1681;X;1768;
l;2006-11-07;WY;51010;56019;Johnson;51676;S;G;0;U.S. Senate;;;General;;1;0;17;17;53719;1;Dem;Dale;;Groutage;;0;0;624;;51738;53720;2;GOP;Craig;;Thomas;;0;1;2766;X;1768;
l;2006-11-07;WY;51011;56021;Laramie;51676;S;G;0;U.S. Senate;;;General;;1;0;58;58;53719;1;Dem;Dale;;Groutage;;0;0;10699;;51738;53720;2;GOP;Craig;;Thomas;;0;1;20503;X;1768;
l;2006-11-07;WY;51012;56023;Lincoln;51676;S;G;0;U.S. Senate;;;General;;1;0;18;18;53719;1;Dem;Dale;;Groutage;;0;0;1567;;51738;53720;2;GOP;Craig;;Thomas;;0;1;4593;X;1768;
l;2006-11-07;WY;51013;56025;Natrona;51676;S;G;0;U.S. Senate;;;General;;1;0;46;46;53719;1;Dem;Dale;;Groutage;;0;0;7553;;51738;53720;2;GOP;Craig;;Thomas;;0;1;17723;X;1768;
l;2006-11-07;WY;51014;56027;Niobrara;51676;S;G;0;U.S. Senate;;;General;;1;0;6;6;53719;1;Dem;Dale;;Groutage;;0;0;179;;51738;53720;2;GOP;Craig;;Thomas;;0;1;874;X;1768;
l;2006-11-07;WY;51015;56029;Park;51676;S;G;0;U.S. Senate;;;General;;1;0;29;29;53719;1;Dem;Dale;;Groutage;;0;0;2293;;51738;53720;2;GOP;Craig;;Thomas;;0;1;9321;X;1768;
l;2006-11-07;WY;51016;56031;Platte;51676;S;G;0;U.S. Senate;;;General;;1;0;13;13;53719;1;Dem;Dale;;Groutage;;0;0;1105;;51738;53720;2;GOP;Craig;;Thomas;;0;1;2848;X;1768;
l;2006-11-07;WY;51017;56033;Sheridan;51676;S;G;0;U.S. Senate;;;General;;1;0;29;29;53719;1;Dem;Dale;;Groutage;;0;0;3420;;51738;53720;2;GOP;Craig;;Thomas;;0;1;7993;X;1768;
l;2006-11-07;WY;51018;56035;Sublette;51676;S;G;0;U.S. Senate;;;General;;1;0;9;9;53719;1;Dem;Dale;;Groutage;;0;0;603;;51738;53720;2;GOP;Craig;;Thomas;;0;1;2260;X;1768;
l;2006-11-07;WY;51019;56037;Sweetwater;51676;S;G;0;U.S. Senate;;;General;;1;0;36;36;53719;1;Dem;Dale;;Groutage;;0;0;4759;;51738;53720;2;GOP;Craig;;Thomas;;0;1;8004;X;1768;
l;2006-11-07;WY;51020;56039;Teton;51676;S;G;0;U.S. Senate;;;General;;1;0;18;18;53719;1;Dem;Dale;;Groutage;;0;0;3863;;51738;53720;2;GOP;Craig;;Thomas;;0;1;4943;X;1768;
l;2006-11-07;WY;51021;56041;Uinta;51676;S;G;0;U.S. Senate;;;General;;1;0;13;13;53719;1;Dem;Dale;;Groutage;;0;0;1820;;51738;53720;2;GOP;Craig;;Thomas;;0;1;4457;X;1768;
l;2006-11-07;WY;51022;56043;Washakie;51676;S;G;0;U.S. Senate;;;General;;1;0;5;5;53719;1;Dem;Dale;;Groutage;;0;0;806;;51738;53720;2;GOP;Craig;;Thomas;;0;1;2613;X;1768;
l;2006-11-07;WY;51023;56045;Weston;51676;S;G;0;U.S. Senate;;;General;;1;0;8;8;53719;1;Dem;Dale;;Groutage;;0;0;508;;51738;53720;2;GOP;Craig;;Thomas;;0;1;2145;X;1768;
