l;54864600;53578;Timothy;;Hallinan;;0;0;
l;54745816;53462;Steve;;Harshman;;0;59329;
l;54871768;53585;Mike;;Madden;;0;0;
l;54760152;53476;Tom;;Walsh;;0;52905;
l;54893272;53606;Tom;;Rea;;0;0;
l;54781656;53497;Bill;;Vasey;;0;52919;
l;54907608;53620;;;No;;0;3;
l;54810328;53525;Joe;;Meyer;;0;49436;
l;54817496;53532;Randall;;Lane;;0;0;
l;54943448;53655;Richard;;Tass;;0;0;
l;54831832;53546;L. J.;;Turner;;0;0;
l;54713048;53430;Barbara;;Cubin;;0;509;
l;54991576;53702;;;No;;0;3;
l;54964952;53676;;;No;;0;3;
l;54979288;53690;;;No;;0;3;
l;54986456;53697;;;Yes;;0;2;
l;54867672;53581;Liz;;Gentile;;0;49234;
l;54993624;53704;;;No;;0;3;
l;55003864;53714;;;Yes;;0;2;
l;54882008;53595;Seth;;Carson;;0;0;
l;54889176;53602;Mark;;Harris;;0;0;
l;54777560;53493;James;;Slater;;0;49606;
l;54784728;53500;Patrick;;Goggles;;0;0;
l;54791896;53507;Cale;;Case;;0;52933;
l;54799064;53514;Gary;;Trauner;;0;51739;
l;54806232;53521;Bill;;Eikenberry;;0;0;
l;54813400;53528;Jim;;McBride;;0;0;
l;54827736;53542;Chuck;;Herz;;0;0;
l;54953688;53665;;;Yes;;0;2;
l;54834904;53549;Drew;;Perkins;;0;0;
l;54960856;53672;;;No;;0;3;
l;54842072;53556;Lori;;Millin;;0;0;
l;54723288;53440;Larry;;Meuli;;0;59301;
l;54849240;53563;Mary;;Throne;;0;0;
l;54975192;53686;;;No;;0;3;
l;54982360;53693;;;Yes;;0;2;
l;54863576;53577;Duffy;;Jenniges;;0;49334;
l;54744792;53461;Gerald;;Gay;;0;0;
l;54751960;53468;Floyd;;Esquibel;;0;59336;
l;54974168;53685;;;Yes;;0;2;
l;54885080;53598;Linda;;Fleming;;0;0;
l;54766296;53482;Dave;;Freudenthal;;0;1018;
l;54892248;53605;Erin;;Mercer;;0;0;
l;54899416;53612;Thomas;;Rankin;;0;54167;
l;54906584;53619;;;Yes;;0;2;
l;54787800;53503;Grant;;Larson;;0;52925;
l;55006936;53717;;;No;;0;3;
l;54802136;53517;Ray;;Hunkins;;0;49326;
l;54809304;53524;Ron;;Redo;;0;0;
l;54968024;53679;;;Yes;;0;2;
l;54949592;53661;Sue;;Howard;;0;0;
l;54963928;53675;;;Yes;;0;2;
l;54971096;53682;;;No;;0;3;
l;54852312;53566;Amy;;Edmonds;;0;0;
l;54978264;53689;;;Yes;;0;2;
l;54985432;53696;;;No;;0;3;
l;54866648;53580;Joe;;Malek;;0;0;
l;54992600;53703;;;Yes;;0;2;
l;54880984;53594;David;;McCleary;;0;0;
l;55004888;53715;;;No;;0;3;
l;54888152;53601;Saundra;;Meyer;;0;52898;
l;54895320;53608;Cynthia;;Li;;0;0;
l;54776536;53492;Kevin;;White;;0;0;
l;54909656;53622;;;No;;0;3;
l;54790872;53506;John;;Hines;;0;52931;
l;54805208;53520;Max;;Maxfield;;0;49415;
l;54812376;53527;Michelle;;Hoffman;;0;0;
l;54833880;53548;Larry;;Clapp;;0;0;
l;54959832;53671;;;Yes;;0;2;
l;54967000;53678;;;No;;0;3;
l;54729432;53446;Pete;;Jorgensen;;0;49343;
l;54981336;53692;;;No;;0;3;
l;54988504;53699;;;Yes;;0;2;
l;54995672;53706;;;No;;0;3;
l;54876888;53590;David;;Bush;;0;0;
l;55002840;53713;;;No;;0;3;
l;54884056;53597;Jan;;Alvaney;;0;0;
l;55010008;53720;Craig;;Thomas;;0;1768;
l;54990552;53701;;;Yes;;0;2;
l;54786776;53502;Curt;;Meier;;0;52912;
l;54912728;53625;Kenneth;;Casner;;0;0;
l;54808280;53523;Rita;;Meyer;;0;0;
l;54934232;53646;Leo;;Garcia;;0;0;
l;54815448;53530;Chris;;Shoults;;0;0;
l;54941400;53653;Pat;;Hans;;0;0;
l;54962904;53674;;;No;;0;3;
l;54844120;53558;David;;Zwonitzer;;0;0;
l;54970072;53681;;;Yes;;0;2;
l;54984408;53695;;;Yes;;0;2;
l;54746840;53463;Bob;;Brechtel;;0;59330;
l;54872792;53586;Ken;;Esquibel;;0;0;
l;54761176;53477;Tom;;Lockhart;;0;52906;
l;54887128;53600;Jeb;;Steward;;0;0;
l;54989528;53700;;;No;;0;3;
l;54901464;53614;Dennis;;Brossman;;0;0;
l;54908632;53621;;;Yes;;0;2;
l;54951640;53663;Timothy;;DeLany;;0;0;
l;54832856;53547;Travis;;Brockie;;0;0;
l;54958808;53670;;;No;;0;3;
l;54965976;53677;;;Yes;;0;2;
l;54854360;53568;Bob;;Taylor;;0;0;
l;54980312;53691;;;Yes;;0;2;
l;54742744;53459;Frank;;Philp;;0;59326;
l;54868696;53582;Scott;;Koenekamp;;0;0;
l;54994648;53705;;;Yes;;0;2;
l;54987480;53698;;;No;;0;3;
l;55001816;53712;;;Yes;;0;2;
l;55008984;53719;Dale;;Groutage;;0;51738;
l;54771416;53487;George;;Bagby;;0;49044;
l;54897368;53610;Lisa;;Shepperson;;0;0;
l;55005912;53716;;;Yes;;0;2;
l;54957784;53669;;;Yes;;0;2;
l;54911704;53624;Harry;;Lovato;;0;0;
l;54940376;53652;Richard;;Brubaker;;0;0;
l;54821592;53536;Bob;;Fecht;;0;0;
l;54954712;53666;;;No;;0;3;
l;54961880;53673;;;Yes;;0;2;
l;54843096;53557;Sleeter;;Dover;;0;0;
l;54969048;53680;;;No;;0;3;
l;54850264;53564;Roman;;Hildt;;0;0;
l;54857432;53571;Kate;;Mead;;0;0;
l;54983384;53694;;;No;;0;3;
