l;51222176;50021;Jo Ann;;Davis;;0;1450;
l;51229344;50028;Jonathan;;Menefee;;0;50382;
l;51236512;50035;James;;Hurysz;;0;50122;
l;51243680;50042;Tom;;Davis;;0;720;
l;51250848;50049;Michael;;Badnarik;;0;6438;
l;51220128;50019;George;W.;Bush;;0;1769;
l;51227296;50026;Winsome;;Sears;;0;45856;
l;51234464;50033;W. Brad;;Blanton;;0;50486;
l;51241632;50040;Frank;;Wolf;;0;719;
l;51248800;50047;L. Douglas;;Wilder;;0;0;
l;51255968;50054;;;No;;0;3;
l;51239584;50038;Seth;;Davis;;0;50485;
l;51246752;50045;Rudy;;McCollum;;0;0;
l;51253920;50052;;;No;;0;3;
l;51208864;50008;Jim;;Moran;;0;1453;
l;51223200;50022;William;;Lee;;0;50487;
l;51230368;50029;Al;;Weed;;0;1952;
l;51237536;50036;Rick;;Boucher;;0;717;
l;51244704;50043;Joseph;;Oddo;;0;50483;
l;51251872;50050;Michael;;Peroutka;;0;8113;
l;51228320;50027;Randy;;Forbes;;0;711;
l;51235488;50034;Lisa Marie;;Cheney;;0;50124;
l;51242656;50041;Ken;;Longmyer;;0;50484;
l;51249824;50048;Lawrence;;Williams;;0;0;
l;51219104;50018;John;F.;Kerry;;0;1724;
l;51226272;50025;Bobby;;Scott;;0;1451;
l;51233440;50032;Eric;;Cantor;;0;715;
l;51240608;50039;James;;Socas;;0;50296;
l;51247776;50046;Charles;;Nance;;0;0;
l;51254944;50053;;;Yes;;0;2;
l;51224224;50023;David;;Ashe;;0;50121;
l;51231392;50030;Virgil;;Goode;;0;713;
l;51238560;50037;Kevin;;Triplett;;0;50128;
l;51245728;50044;Thelma;;Drake;;0;45618;
l;51252896;50051;;;Yes;;0;2;
