l;3154902951584;47017;2004-11-02;VA;47011;51021;Bland;H;G;9;U.S. House;District 9;;General;;1;0;7;7;
l;3161028821664;0;2004-11-02;VA;47103;51530;Buena Vista;P;G;0;President;;;General;;1;0;2;2;
l;3156733854368;0;2004-11-02;VA;47039;51075;Goochland;P;G;0;President;;;General;;1;0;8;8;
l;3159955079840;0;2004-11-02;VA;47087;51175;Southampton;P;G;0;President;;;General;;1;0;14;14;
l;3155660112544;0;2004-11-02;VA;47023;51043;Clarke;P;G;0;President;;;General;;1;0;8;8;
l;3155123241632;0;2004-11-02;VA;47015;51029;Buckingham;P;G;0;President;;;General;;1;0;9;9;
l;3156580675232;47019;2004-11-02;VA;47036;51069;Frederick;H;G;10;U.S. House;District 10;;General;;1;0;20;20;
l;3160742227616;47803;2004-11-02;VA;47098;51197;Wythe;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3154299776672;47803;2004-11-02;VA;47002;51003;Albemarle;I;G;0;Amendment;Apportionment;;General;;1;0;29;29;
l;3163762127520;47804;2004-11-02;VA;47143;51041;Chesterfield;I;G;0;Amendment;Governor Succession;;General;;1;0;63;63;
l;3159131614880;47803;2004-11-02;VA;47074;51149;Prince George;I;G;0;Amendment;Apportionment;;General;;1;0;11;11;
l;3159601377952;47804;2004-11-02;VA;47081;51163;Rockbridge;I;G;0;Amendment;Governor Succession;;General;;1;0;17;17;
l;3155306410656;47804;2004-11-02;VA;47017;51033;Caroline;I;G;0;Amendment;Governor Succession;;General;;1;0;9;9;
l;3158997398176;47804;2004-11-02;VA;47072;51145;Powhatan;I;G;0;Amendment;Governor Succession;;General;;1;0;10;10;
l;3155037159072;47007;2004-11-02;VA;47013;51025;Brunswick;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3163962631840;47001;2004-11-02;VA;47146;51179;Stafford;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;115244704;47007;2004-11-02;VA;1;0;Virginia;H;G;4;U.S. House;District 4;;General;;1;0;226;226;
l;3158747120288;0;2004-11-02;VA;47069;51139;Page;P;G;0;President;;;General;;1;0;5;5;
l;3156599636640;0;2004-11-02;VA;47037;51071;Giles;P;G;0;President;;;General;;1;0;9;9;
l;3158796070560;47803;2004-11-02;VA;47069;51139;Page;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3160406683296;47803;2004-11-02;VA;47093;51185;Tazewell;I;G;0;Amendment;Apportionment;;General;;1;0;25;25;
l;3159869812384;47803;2004-11-02;VA;47085;51171;Shenandoah;I;G;0;Amendment;Apportionment;;General;;1;0;15;15;
l;3159283991200;0;2004-11-02;VA;47077;51155;Pulaski;P;G;0;President;;;General;;1;0;13;13;
l;3155037974176;47803;2004-11-02;VA;47013;51025;Brunswick;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3162621276832;47804;2004-11-02;VA;47126;51710;Norfolk;I;G;0;Amendment;Governor Succession;;General;;1;0;56;56;
l;3162084405920;47804;2004-11-02;VA;47118;51670;Hopewell;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3161547535008;47804;2004-11-02;VA;47110;51595;Emporia;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3154567399072;47009;2004-11-02;VA;47006;51011;Appomattox;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;116059808;47803;2004-11-02;VA;1;0;Virginia;I;G;0;Amendment;Apportionment;;General;;1;0;2345;2345;
l;3160809336480;47803;2004-11-02;VA;47099;51199;York;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3154366885536;47803;2004-11-02;VA;47003;51005;Alleghany;I;G;0;Amendment;Apportionment;;General;;1;0;12;12;
l;3162956015264;47017;2004-11-02;VA;47131;51750;Radford;H;G;9;U.S. House;District 9;;General;;1;0;3;3;
l;3156111716000;47803;2004-11-02;VA;47029;51057;Essex;I;G;0;Amendment;Apportionment;;General;;1;0;4;4;
l;3161882273440;47017;2004-11-02;VA;47115;51640;Galax;H;G;9;U.S. House;District 9;;General;;1;0;3;3;
l;3155306409632;47803;2004-11-02;VA;47017;51033;Caroline;I;G;0;Amendment;Apportionment;;General;;1;0;9;9;
l;3160406684320;47804;2004-11-02;VA;47093;51185;Tazewell;I;G;0;Amendment;Governor Succession;;General;;1;0;25;25;
l;3159869813408;47804;2004-11-02;VA;47085;51171;Shenandoah;I;G;0;Amendment;Governor Succession;;General;;1;0;15;15;
l;3162639434400;0;2004-11-02;VA;47127;51720;Norton;P;G;0;President;;;General;;1;0;2;2;
l;3162102563488;0;2004-11-02;VA;47119;51678;Lexington;P;G;0;President;;;General;;1;0;1;1;
l;3163713176224;0;2004-11-02;VA;47143;51041;Chesterfield;P;G;0;President;;;General;;1;0;63;63;
l;3163023111840;47005;2004-11-02;VA;47132;51760;Richmond City;H;G;3;U.S. House;District 3;;General;;1;0;49;49;
l;3161949370016;47005;2004-11-02;VA;47116;51650;Hampton;H;G;3;U.S. House;District 3;;General;;1;0;14;14;
l;3156648586912;47803;2004-11-02;VA;47037;51071;Giles;I;G;0;Amendment;Apportionment;;General;;1;0;9;9;
l;3158259199648;47803;2004-11-02;VA;47061;51119;Middlesex;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3158259200672;47804;2004-11-02;VA;47061;51119;Middlesex;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3162620456608;47003;2004-11-02;VA;47126;51710;Norfolk;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;3158344467104;0;2004-11-02;VA;47063;51125;Nelson;P;G;0;President;;;General;;1;0;10;10;
l;3159332941472;47803;2004-11-02;VA;47077;51155;Pulaski;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3158862374560;47017;2004-11-02;VA;47070;51141;Patrick;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;3156849108640;47017;2004-11-02;VA;47040;51077;Grayson;H;G;9;U.S. House;District 9;;General;;1;0;15;15;
l;3160070330016;47013;2004-11-02;VA;47088;51177;Spotsylvania;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
l;3163292365472;47804;2004-11-02;VA;47136;51790;Staunton;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3162889712288;47804;2004-11-02;VA;47130;51740;Portsmouth;I;G;0;Amendment;Governor Succession;;General;;1;0;31;31;
l;3160809337504;47804;2004-11-02;VA;47099;51199;York;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3156514370208;47804;2004-11-02;VA;47035;51067;Franklin;I;G;0;Amendment;Governor Succession;;General;;1;0;23;23;
l;3157856547488;47804;2004-11-02;VA;47055;51107;Loudoun;I;G;0;Amendment;Governor Succession;;General;;1;0;53;53;
l;3157453894304;47804;2004-11-02;VA;47049;51095;James City;I;G;0;Amendment;Governor Succession;;General;;1;0;11;11;
l;3163091037856;47803;2004-11-02;VA;47133;51770;Roanoke City;I;G;0;Amendment;Apportionment;;General;;1;0;33;33;
l;3162554166944;47803;2004-11-02;VA;47125;51700;Newport News;I;G;0;Amendment;Apportionment;;General;;1;0;46;46;
l;3157453893280;47803;2004-11-02;VA;47049;51095;James City;I;G;0;Amendment;Apportionment;;General;;1;0;11;11;
l;3163981611680;0;2004-11-02;VA;47147;51680;Lynchburg;P;G;0;President;;;General;;1;0;18;18;
l;3157453072032;47001;2004-11-02;VA;47049;51095;James City;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;3155305588384;47001;2004-11-02;VA;47017;51033;Caroline;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3157923655328;47803;2004-11-02;VA;47056;51109;Louisa;I;G;0;Amendment;Apportionment;;General;;1;0;14;14;
l;3155776171680;47803;2004-11-02;VA;47024;51045;Craig;I;G;0;Amendment;Apportionment;;General;;1;0;11;11;
l;3163560799904;47803;2004-11-02;VA;47140;51830;Williamsburg;I;G;0;Amendment;Apportionment;;General;;1;0;2;2;
l;3162151513760;47803;2004-11-02;VA;47119;51678;Lexington;I;G;0;Amendment;Apportionment;;General;;1;0;1;1;
l;3163896344224;47803;2004-11-02;VA;47145;51153;Prince William;I;G;0;Amendment;Apportionment;;General;;1;0;62;62;
l;3160491950752;0;2004-11-02;VA;47095;51191;Washington;P;G;0;President;;;General;;1;0;18;18;
l;3156111717024;47804;2004-11-02;VA;47029;51057;Essex;I;G;0;Amendment;Governor Succession;;General;;1;0;4;4;
l;3157185458848;47804;2004-11-02;VA;47045;51087;Henrico;I;G;0;Amendment;Governor Succession;;General;;1;0;91;91;
l;3155037975200;47804;2004-11-02;VA;47013;51025;Brunswick;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3160071140000;47804;2004-11-02;VA;47088;51177;Spotsylvania;I;G;0;Amendment;Governor Succession;;General;;1;0;26;26;
l;3160741422752;47017;2004-11-02;VA;47098;51197;Wythe;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;116060832;47804;2004-11-02;VA;1;0;Virginia;I;G;0;Amendment;Governor Succession;;General;;1;0;2345;2345;
l;3155372713632;47017;2004-11-02;VA;47018;51035;Carroll;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
l;3159467160224;47804;2004-11-02;VA;47079;51159;Richmond;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3158814229152;0;2004-11-02;VA;47070;51141;Patrick;P;G;0;President;;;General;;1;0;13;13;
l;3160424841888;0;2004-11-02;VA;47094;51187;Warren;P;G;0;President;;;General;;1;0;12;12;
l;3157740487328;0;2004-11-02;VA;47054;51105;Lee;P;G;0;President;;;General;;1;0;19;19;
l;3157203616416;0;2004-11-02;VA;47046;51089;Henry;P;G;0;President;;;General;;1;0;25;25;
l;3155056132768;0;2004-11-02;VA;47014;51027;Buchanan;P;G;0;President;;;General;;1;0;18;18;
l;3160271648416;47005;2004-11-02;VA;47091;51181;Surry;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
l;3163627908768;47803;2004-11-02;VA;47141;51840;Winchester;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3155439810208;47005;2004-11-02;VA;47019;51036;Charles City;H;G;3;U.S. House;District 3;;General;;1;0;3;3;
l;3155440627360;47803;2004-11-02;VA;47019;51036;Charles City;I;G;0;Amendment;Apportionment;;General;;1;0;3;3;
l;3163023927968;47802;2004-11-02;VA;47132;51760;Richmond City;M;G;0;Mayor;Richmond;;General;;1;0;69;69;
l;3160338759328;47007;2004-11-02;VA;47092;51183;Sussex;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;3156043792032;47007;2004-11-02;VA;47028;51053;Dinwiddie;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;3162821781152;47001;2004-11-02;VA;47129;51735;Poquoson;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;3163895522976;47001;2004-11-02;VA;47145;51153;Prince William;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;3157673378464;0;2004-11-02;VA;47053;51103;Lancaster;P;G;0;President;;;General;;1;0;7;7;
l;3158728961696;47803;2004-11-02;VA;47068;51137;Orange;I;G;0;Amendment;Apportionment;;General;;1;0;8;8;
l;3154433994400;47803;2004-11-02;VA;47004;51007;Amelia;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3157655219872;47803;2004-11-02;VA;47052;51101;King William;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3155507736224;47803;2004-11-02;VA;47020;51037;Charlotte;I;G;0;Amendment;Apportionment;;General;;1;0;10;10;
l;3154970865312;47803;2004-11-02;VA;47012;51023;Botetourt;I;G;0;Amendment;Apportionment;;General;;1;0;17;17;
l;3162554167968;47804;2004-11-02;VA;47125;51700;Newport News;I;G;0;Amendment;Governor Succession;;General;;1;0;46;46;
l;3156849914528;47804;2004-11-02;VA;47040;51077;Grayson;I;G;0;Amendment;Governor Succession;;General;;1;0;15;15;
l;3160942741152;47009;2004-11-02;VA;47101;51515;Bedford City;H;G;5;U.S. House;District 5;;General;;1;0;2;2;
l;3155037161120;47009;2004-11-02;VA;47013;51025;Brunswick;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3163425762976;47003;2004-11-02;VA;47138;51810;Virginia Beach;H;G;2;U.S. House;District 2;;General;;1;0;86;86;
l;115246752;47009;2004-11-02;VA;1;0;Virginia;H;G;5;U.S. House;District 5;;General;;1;0;295;295;
l;3163109196448;0;2004-11-02;VA;47134;51775;Salem;P;G;0;President;;;General;;1;0;11;11;
l;3162572325536;0;2004-11-02;VA;47126;51710;Norfolk;P;G;0;President;;;General;;1;0;56;56;
l;3162035454624;0;2004-11-02;VA;47118;51670;Hopewell;P;G;0;President;;;General;;1;0;7;7;
l;3161498583712;0;2004-11-02;VA;47110;51595;Emporia;P;G;0;President;;;General;;1;0;7;7;
l;3162419146400;47019;2004-11-02;VA;47123;51685;Manassas Park;H;G;10;U.S. House;District 10;;General;;1;0;1;1;
l;3161010664096;47804;2004-11-02;VA;47102;51520;Bristol;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3157337834144;0;2004-11-02;VA;47048;51093;Isle of Wight;P;G;0;President;;;General;;1;0;13;13;
l;3155190350496;0;2004-11-02;VA;47016;51031;Campbell;P;G;0;President;;;General;;1;0;17;17;
l;3154385044128;0;2004-11-02;VA;47004;51007;Amelia;P;G;0;President;;;General;;1;0;5;5;
l;3158277358240;0;2004-11-02;VA;47062;51121;Montgomery;P;G;0;President;;;General;;1;0;21;21;
l;3160022188704;0;2004-11-02;VA;47088;51177;Spotsylvania;P;G;0;President;;;General;;1;0;26;26;
l;3156781995680;47013;2004-11-02;VA;47039;51075;Goochland;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
l;3158594743968;47803;2004-11-02;VA;47066;51133;Northumberland;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3156447260320;47803;2004-11-02;VA;47034;51065;Fluvanna;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3158192090784;47803;2004-11-02;VA;47060;51117;Mecklenburg;I;G;0;Amendment;Apportionment;;General;;1;0;23;23;
l;3156044607136;47803;2004-11-02;VA;47028;51053;Dinwiddie;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3159534268064;47803;2004-11-02;VA;47080;51161;Roanoke;I;G;0;Amendment;Apportionment;;General;;1;0;33;33;
l;3155239300768;47803;2004-11-02;VA;47016;51031;Campbell;I;G;0;Amendment;Apportionment;;General;;1;0;17;17;
l;3163023928992;47803;2004-11-02;VA;47132;51760;Richmond City;I;G;0;Amendment;Apportionment;;General;;1;0;69;69;
l;3162487058080;47803;2004-11-02;VA;47124;51690;Martinsville;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3160607188640;47001;2004-11-02;VA;47096;51193;Westmoreland;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3160070317728;47001;2004-11-02;VA;47088;51177;Spotsylvania;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;3160675118752;47803;2004-11-02;VA;47097;51195;Wise;I;G;0;Amendment;Apportionment;;General;;1;0;12;12;
l;3154232667808;47803;2004-11-02;VA;47001;51001;Accomack;I;G;0;Amendment;Apportionment;;General;;1;0;21;21;
l;3161479612064;47009;2004-11-02;VA;47109;51590;Danville;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
l;3158124160672;47001;2004-11-02;VA;47059;51115;Mathews;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;3157721507488;47001;2004-11-02;VA;47053;51103;Lancaster;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3158728962720;47804;2004-11-02;VA;47068;51137;Orange;I;G;0;Amendment;Governor Succession;;General;;1;0;8;8;
l;3154433995424;47804;2004-11-02;VA;47004;51007;Amelia;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3159130797728;47005;2004-11-02;VA;47074;51149;Prince George;H;G;3;U.S. House;District 3;;General;;1;0;6;6;
l;3155507737248;47804;2004-11-02;VA;47020;51037;Charlotte;I;G;0;Amendment;Governor Succession;;General;;1;0;10;10;
l;3160760386208;0;2004-11-02;VA;47099;51199;York;P;G;0;President;;;General;;1;0;13;13;
l;3156380152480;47804;2004-11-02;VA;47033;51063;Floyd;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3158526815904;47003;2004-11-02;VA;47065;51131;Northampton;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;3154231848608;47003;2004-11-02;VA;47001;51001;Accomack;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;3157922846368;47013;2004-11-02;VA;47056;51109;Louisa;H;G;7;U.S. House;District 7;;General;;1;0;14;14;
l;3160674313888;47017;2004-11-02;VA;47097;51195;Wise;H;G;9;U.S. House;District 9;;General;;1;0;12;12;
l;3156379346592;47017;2004-11-02;VA;47033;51063;Floyd;H;G;9;U.S. House;District 9;;General;;1;0;5;5;
l;3157002289824;0;2004-11-02;VA;47043;51083;Halifax;P;G;0;President;;;General;;1;0;21;21;
l;3160540902048;47804;2004-11-02;VA;47095;51191;Washington;I;G;0;Amendment;Governor Succession;;General;;1;0;18;18;
l;3159734789792;47017;2004-11-02;VA;47083;51167;Russell;H;G;9;U.S. House;District 9;;General;;1;0;15;15;
l;3157521003168;47804;2004-11-02;VA;47050;51097;King and Queen;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3160894603936;0;2004-11-02;VA;47101;51515;Bedford City;P;G;0;President;;;General;;1;0;2;2;
l;3154452152992;0;2004-11-02;VA;47005;51009;Amherst;P;G;0;President;;;General;;1;0;12;12;
l;3159820862112;0;2004-11-02;VA;47085;51171;Shenandoah;P;G;0;President;;;General;;1;0;15;15;
l;3157136507552;0;2004-11-02;VA;47045;51087;Henrico;P;G;0;President;;;General;;1;0;91;91;
l;3154989023904;0;2004-11-02;VA;47013;51025;Brunswick;P;G;0;President;;;General;;1;0;13;13;
l;3158594744992;47804;2004-11-02;VA;47066;51133;Northumberland;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3156447261344;47804;2004-11-02;VA;47034;51065;Fluvanna;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3158192091808;47804;2004-11-02;VA;47060;51117;Mecklenburg;I;G;0;Amendment;Governor Succession;;General;;1;0;23;23;
l;67109536;0;2004-11-02;VA;1;0;Virginia;P;G;0;President;;;General;;1;0;2345;2345;
l;3163780285088;0;2004-11-02;VA;47144;51059;Fairfax;P;G;0;President;;;General;;1;0;225;225;
l;3156984132256;47804;2004-11-02;VA;47042;51081;Greensville;I;G;0;Amendment;Governor Succession;;General;;1;0;9;9;
l;3161767019168;0;2004-11-02;VA;47114;51630;Fredericksburg;P;G;0;President;;;General;;1;0;5;5;
l;3161364365984;0;2004-11-02;VA;47108;51580;Covington;P;G;0;President;;;General;;1;0;5;5;
l;3160339574432;47803;2004-11-02;VA;47092;51183;Sussex;I;G;0;Amendment;Apportionment;;General;;1;0;11;11;
l;3162084404896;47803;2004-11-02;VA;47118;51670;Hopewell;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3158661037728;47007;2004-11-02;VA;47067;51135;Nottoway;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;3160339575456;47804;2004-11-02;VA;47092;51183;Sussex;I;G;0;Amendment;Governor Succession;;General;;1;0;11;11;
l;3163828428448;47015;2004-11-02;VA;47144;51059;Fairfax;H;G;8;U.S. House;District 8;;General;;1;0;69;69;
l;3161614643872;47804;2004-11-02;VA;47111;51600;Fairfax City;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3158661852832;47803;2004-11-02;VA;47067;51135;Nottoway;I;G;0;Amendment;Apportionment;;General;;1;0;9;9;
l;3158124981920;47803;2004-11-02;VA;47059;51115;Mathews;I;G;0;Amendment;Apportionment;;General;;1;0;4;4;
l;3157588111008;47803;2004-11-02;VA;47051;51099;King George;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3157051240096;47803;2004-11-02;VA;47043;51083;Halifax;I;G;0;Amendment;Apportionment;;General;;1;0;21;21;
l;3154903756448;47803;2004-11-02;VA;47011;51021;Bland;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3162487059104;47804;2004-11-02;VA;47124;51690;Martinsville;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3161950188192;47804;2004-11-02;VA;47116;51650;Hampton;I;G;0;Amendment;Governor Succession;;General;;1;0;31;31;
l;3161413317280;47804;2004-11-02;VA;47108;51580;Covington;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3158191277728;47009;2004-11-02;VA;47060;51117;Mecklenburg;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;3155506923168;47009;2004-11-02;VA;47020;51037;Charlotte;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;3160876446368;47804;2004-11-02;VA;47100;51510;Alexandria;I;G;0;Amendment;Governor Succession;;General;;1;0;25;25;
l;3163359474336;47804;2004-11-02;VA;47137;51800;Suffolk;I;G;0;Amendment;Governor Succession;;General;;1;0;23;23;
l;3156044608160;47804;2004-11-02;VA;47028;51053;Dinwiddie;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3163042087584;0;2004-11-02;VA;47133;51770;Roanoke City;P;G;0;President;;;General;;1;0;33;33;
l;3162505216672;0;2004-11-02;VA;47125;51700;Newport News;P;G;0;President;;;General;;1;0;46;46;
l;3161968345760;0;2004-11-02;VA;47117;51660;Harrisonburg;P;G;0;President;;;General;;1;0;5;5;
l;3163578958496;0;2004-11-02;VA;47141;51840;Winchester;P;G;0;President;;;General;;1;0;6;6;
l;3160004030112;47803;2004-11-02;VA;47087;51175;Southampton;I;G;0;Amendment;Apportionment;;General;;1;0;14;14;
l;3155709062816;47803;2004-11-02;VA;47023;51043;Clarke;I;G;0;Amendment;Apportionment;;General;;1;0;8;8;
l;3162888894112;47005;2004-11-02;VA;47130;51740;Portsmouth;H;G;3;U.S. House;District 3;;General;;1;0;31;31;
l;3160608009888;47803;2004-11-02;VA;47096;51193;Westmoreland;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3162352037536;47019;2004-11-02;VA;47122;51683;Manassas;H;G;10;U.S. House;District 10;;General;;1;0;6;6;
l;3156983316128;47007;2004-11-02;VA;47042;51081;Greensville;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;3159064507040;47804;2004-11-02;VA;47073;51147;Prince Edward;I;G;0;Amendment;Governor Succession;;General;;1;0;10;10;
l;3157941813920;0;2004-11-02;VA;47057;51111;Lunenburg;P;G;0;President;;;General;;1;0;11;11;
l;3155794330272;0;2004-11-02;VA;47025;51047;Culpeper;P;G;0;President;;;General;;1;0;13;13;
l;3159399241376;47013;2004-11-02;VA;47078;51157;Rappahannock;H;G;7;U.S. House;District 7;;General;;1;0;6;6;
l;3161345392288;47007;2004-11-02;VA;47107;51570;Colonial Heights;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3162956821152;47804;2004-11-02;VA;47131;51750;Radford;I;G;0;Amendment;Governor Succession;;General;;1;0;3;3;
l;3162956820128;47803;2004-11-02;VA;47131;51750;Radford;I;G;0;Amendment;Apportionment;;General;;1;0;3;3;
l;3162419949216;47803;2004-11-02;VA;47123;51685;Manassas Park;I;G;0;Amendment;Apportionment;;General;;1;0;1;1;
l;3161883078304;47803;2004-11-02;VA;47115;51640;Galax;I;G;0;Amendment;Apportionment;;General;;1;0;3;3;
l;3161346207392;47803;2004-11-02;VA;47107;51570;Colonial Heights;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3159466337952;47001;2004-11-02;VA;47079;51159;Richmond;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3154634514080;47015;2004-11-02;VA;47007;51013;Arlington;H;G;8;U.S. House;District 8;;General;;1;0;46;46;
l;3162486245024;47009;2004-11-02;VA;47124;51690;Martinsville;H;G;5;U.S. House;District 5;;General;;1;0;7;7;
l;3163493692064;47804;2004-11-02;VA;47139;51820;Waynesboro;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3159668485792;47803;2004-11-02;VA;47082;51165;Rockingham;I;G;0;Amendment;Apportionment;;General;;1;0;27;27;
l;3155373518496;47803;2004-11-02;VA;47018;51035;Carroll;I;G;0;Amendment;Apportionment;;General;;1;0;18;18;
l;3159534269088;47804;2004-11-02;VA;47080;51161;Roanoke;I;G;0;Amendment;Governor Succession;;General;;1;0;33;33;
l;3159332942496;47804;2004-11-02;VA;47077;51155;Pulaski;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3158661853856;47804;2004-11-02;VA;47067;51135;Nottoway;I;G;0;Amendment;Governor Succession;;General;;1;0;9;9;
l;3154366886560;47804;2004-11-02;VA;47003;51005;Alleghany;I;G;0;Amendment;Governor Succession;;General;;1;0;12;12;
l;3155977499296;47804;2004-11-02;VA;47027;51051;Dickenson;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3155440628384;47804;2004-11-02;VA;47019;51036;Charles City;I;G;0;Amendment;Governor Succession;;General;;1;0;3;3;
l;3154903757472;47804;2004-11-02;VA;47011;51021;Bland;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3159351100064;0;2004-11-02;VA;47078;51157;Rappahannock;P;G;0;President;;;General;;1;0;6;6;
l;3156935180960;0;2004-11-02;VA;47042;51081;Greensville;P;G;0;President;;;General;;1;0;9;9;
l;3159753753248;0;2004-11-02;VA;47084;51169;Scott;P;G;0;President;;;General;;1;0;17;17;
l;3159533463200;47017;2004-11-02;VA;47080;51161;Roanoke;H;G;9;U.S. House;District 9;;General;;1;0;8;8;
l;3156465418912;0;2004-11-02;VA;47035;51067;Franklin;P;G;0;President;;;General;;1;0;23;23;
l;3158210249376;0;2004-11-02;VA;47061;51119;Middlesex;P;G;0;President;;;General;;1;0;7;7;
l;3156062765728;0;2004-11-02;VA;47029;51057;Essex;P;G;0;President;;;General;;1;0;4;4;
l;3157404943008;0;2004-11-02;VA;47049;51095;James City;P;G;0;President;;;General;;1;0;11;11;
l;3155257459360;0;2004-11-02;VA;47017;51033;Caroline;P;G;0;President;;;General;;1;0;9;9;
l;3158680011424;0;2004-11-02;VA;47068;51137;Orange;P;G;0;President;;;General;;1;0;8;8;
l;3156532527776;0;2004-11-02;VA;47036;51069;Frederick;P;G;0;President;;;General;;1;0;20;20;
l;3155995656864;0;2004-11-02;VA;47028;51053;Dinwiddie;P;G;0;President;;;General;;1;0;13;13;
l;3157069398688;0;2004-11-02;VA;47044;51085;Hanover;P;G;0;President;;;General;;1;0;34;34;
l;3154921915040;0;2004-11-02;VA;47012;51023;Botetourt;P;G;0;President;;;General;;1;0;17;17;
l;3161077771936;47803;2004-11-02;VA;47103;51530;Buena Vista;I;G;0;Amendment;Apportionment;;General;;1;0;2;2;
l;3154635320992;47803;2004-11-02;VA;47007;51013;Arlington;I;G;0;Amendment;Apportionment;;General;;1;0;46;46;
l;3156380151456;47803;2004-11-02;VA;47033;51063;Floyd;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3160272465568;47803;2004-11-02;VA;47091;51181;Surry;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3157722328736;47803;2004-11-02;VA;47053;51103;Lancaster;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3157319675552;47803;2004-11-02;VA;47047;51091;Highland;I;G;0;Amendment;Apportionment;;General;;1;0;8;8;
l;3156917022368;47803;2004-11-02;VA;47041;51079;Greene;I;G;0;Amendment;Apportionment;;General;;1;0;4;4;
l;3154501103264;47803;2004-11-02;VA;47005;51009;Amherst;I;G;0;Amendment;Apportionment;;General;;1;0;12;12;
l;3156312221344;47001;2004-11-02;VA;47032;51061;Fauquier;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;3154298963616;47009;2004-11-02;VA;47002;51003;Albemarle;H;G;5;U.S. House;District 5;;General;;1;0;29;29;
l;3159130799776;47007;2004-11-02;VA;47074;51149;Prince George;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3154586370720;0;2004-11-02;VA;47007;51013;Arlington;P;G;0;President;;;General;;1;0;46;46;
l;3154835834528;47009;2004-11-02;VA;47010;51019;Bedford;H;G;5;U.S. House;District 5;;General;;1;0;16;16;
l;3157270725280;0;2004-11-02;VA;47047;51091;Highland;P;G;0;President;;;General;;1;0;8;8;
l;3155775366816;47017;2004-11-02;VA;47024;51045;Craig;H;G;9;U.S. House;District 9;;General;;1;0;11;11;
l;3158057873056;47803;2004-11-02;VA;47058;51113;Madison;I;G;0;Amendment;Apportionment;;General;;1;0;9;9;
l;3155910389408;47803;2004-11-02;VA;47026;51049;Cumberland;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3156984131232;47803;2004-11-02;VA;47042;51081;Greensville;I;G;0;Amendment;Apportionment;;General;;1;0;9;9;
l;3154836647584;47803;2004-11-02;VA;47010;51019;Bedford;I;G;0;Amendment;Apportionment;;General;;1;0;30;30;
l;3162419950240;47804;2004-11-02;VA;47123;51685;Manassas Park;I;G;0;Amendment;Governor Succession;;General;;1;0;1;1;
l;3161883079328;47804;2004-11-02;VA;47115;51640;Galax;I;G;0;Amendment;Governor Succession;;General;;1;0;3;3;
l;3161346208416;47804;2004-11-02;VA;47107;51570;Colonial Heights;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3156513556128;47009;2004-11-02;VA;47035;51067;Franklin;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;3157050427040;47009;2004-11-02;VA;47043;51083;Halifax;H;G;5;U.S. House;District 5;;General;;1;0;21;21;
l;3161077772960;47804;2004-11-02;VA;47103;51530;Buena Vista;I;G;0;Amendment;Governor Succession;;General;;1;0;2;2;
l;3156782805664;47804;2004-11-02;VA;47039;51075;Goochland;I;G;0;Amendment;Governor Succession;;General;;1;0;8;8;
l;3154232668832;47804;2004-11-02;VA;47001;51001;Accomack;I;G;0;Amendment;Governor Succession;;General;;1;0;21;21;
l;3158124982944;47804;2004-11-02;VA;47059;51115;Mathews;I;G;0;Amendment;Governor Succession;;General;;1;0;4;4;
l;3157722329760;47804;2004-11-02;VA;47053;51103;Lancaster;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3157319676576;47804;2004-11-02;VA;47047;51091;Highland;I;G;0;Amendment;Governor Succession;;General;;1;0;8;8;
l;3155172192928;47804;2004-11-02;VA;47015;51029;Buckingham;I;G;0;Amendment;Governor Succession;;General;;1;0;9;9;
l;3154769539744;47804;2004-11-02;VA;47009;51017;Bath;I;G;0;Amendment;Governor Succession;;General;;1;0;8;8;
l;3163847393952;0;2004-11-02;VA;47145;51153;Prince William;P;G;0;President;;;General;;1;0;62;62;
l;3163444740768;0;2004-11-02;VA;47139;51820;Waynesboro;P;G;0;President;;;General;;1;0;5;5;
l;3162974978720;0;2004-11-02;VA;47132;51760;Richmond City;P;G;0;President;;;General;;1;0;69;69;
l;3162438107808;0;2004-11-02;VA;47124;51690;Martinsville;P;G;0;President;;;General;;1;0;7;7;
l;3161901236896;0;2004-11-02;VA;47116;51650;Hampton;P;G;0;President;;;General;;1;0;31;31;
l;3163511849632;0;2004-11-02;VA;47140;51830;Williamsburg;P;G;0;President;;;General;;1;0;2;2;
l;3162017296032;47803;2004-11-02;VA;47117;51660;Harrisonburg;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3161614642848;47803;2004-11-02;VA;47111;51600;Fairfax City;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3161211989664;47803;2004-11-02;VA;47105;51550;Chesapeake;I;G;0;Amendment;Apportionment;;General;;1;0;50;50;
l;3163895541408;47019;2004-11-02;VA;47145;51153;Prince William;H;G;10;U.S. House;District 10;;General;;1;0;11;11;
l;3160608010912;47804;2004-11-02;VA;47096;51193;Westmoreland;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3158393418400;47804;2004-11-02;VA;47063;51125;Nelson;I;G;0;Amendment;Governor Succession;;General;;1;0;10;10;
l;3159802704544;47804;2004-11-02;VA;47084;51169;Scott;I;G;0;Amendment;Governor Succession;;General;;1;0;17;17;
l;3156715695776;47803;2004-11-02;VA;47038;51073;Gloucester;I;G;0;Amendment;Apportionment;;General;;1;0;11;11;
l;3159082664608;0;2004-11-02;VA;47074;51149;Prince George;P;G;0;President;;;General;;1;0;11;11;
l;3158795261600;47013;2004-11-02;VA;47069;51139;Page;H;G;7;U.S. House;District 7;;General;;1;0;5;5;
l;3157184648864;47013;2004-11-02;VA;47045;51087;Henrico;H;G;7;U.S. House;District 7;;General;;1;0;68;68;
l;115250848;47013;2004-11-02;VA;1;0;Virginia;H;G;7;U.S. House;District 7;;General;;1;0;231;231;
l;3163627909792;47804;2004-11-02;VA;47141;51840;Winchester;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3162889711264;47803;2004-11-02;VA;47130;51740;Portsmouth;I;G;0;Amendment;Apportionment;;General;;1;0;31;31;
l;3162352840352;47803;2004-11-02;VA;47122;51683;Manassas;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3156714874528;47001;2004-11-02;VA;47038;51073;Gloucester;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;3163426582176;47803;2004-11-02;VA;47138;51810;Virginia Beach;I;G;0;Amendment;Apportionment;;General;;1;0;86;86;
l;3155977498272;47803;2004-11-02;VA;47027;51051;Dickenson;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3162822603424;47804;2004-11-02;VA;47129;51735;Poquoson;I;G;0;Amendment;Governor Succession;;General;;1;0;3;3;
l;3157118348960;47803;2004-11-02;VA;47044;51085;Hanover;I;G;0;Amendment;Apportionment;;General;;1;0;34;34;
l;3154299777696;47804;2004-11-02;VA;47002;51003;Albemarle;I;G;0;Amendment;Governor Succession;;General;;1;0;29;29;
l;3155910390432;47804;2004-11-02;VA;47026;51049;Cumberland;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3155373519520;47804;2004-11-02;VA;47018;51035;Carroll;I;G;0;Amendment;Governor Succession;;General;;1;0;18;18;
l;3154836648608;47804;2004-11-02;VA;47010;51019;Bedford;I;G;0;Amendment;Governor Succession;;General;;1;0;30;30;
l;3160357733024;0;2004-11-02;VA;47093;51185;Tazewell;P;G;0;President;;;General;;1;0;25;25;
l;3160540096160;47017;2004-11-02;VA;47095;51191;Washington;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
l;3163292364448;47803;2004-11-02;VA;47136;51790;Staunton;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3158612902560;0;2004-11-02;VA;47067;51135;Nottoway;P;G;0;President;;;General;;1;0;9;9;
l;3154317935264;0;2004-11-02;VA;47003;51005;Alleghany;P;G;0;President;;;General;;1;0;12;12;
l;3157539160736;0;2004-11-02;VA;47051;51099;King George;P;G;0;President;;;General;;1;0;5;5;
l;3155391677088;0;2004-11-02;VA;47019;51036;Charles City;P;G;0;President;;;General;;1;0;3;3;
l;3154854806176;0;2004-11-02;VA;47011;51021;Bland;P;G;0;President;;;General;;1;0;7;7;
l;3161211174560;47007;2004-11-02;VA;47105;51550;Chesapeake;H;G;4;U.S. House;District 4;;General;;1;0;50;50;
l;3158459709088;47005;2004-11-02;VA;47064;51127;New Kent;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;3156312239776;47019;2004-11-02;VA;47032;51061;Fauquier;H;G;10;U.S. House;District 10;;General;;1;0;8;8;
l;3159936921248;47803;2004-11-02;VA;47086;51173;Smyth;I;G;0;Amendment;Apportionment;;General;;1;0;15;15;
l;3156648587936;47804;2004-11-02;VA;47037;51071;Giles;I;G;0;Amendment;Governor Succession;;General;;1;0;9;9;
l;3159936922272;47804;2004-11-02;VA;47086;51173;Smyth;I;G;0;Amendment;Governor Succession;;General;;1;0;15;15;
l;3155727221408;0;2004-11-02;VA;47024;51045;Craig;P;G;0;President;;;General;;1;0;11;11;
l;3160693277344;0;2004-11-02;VA;47098;51197;Wythe;P;G;0;President;;;General;;1;0;13;13;
l;3156398310048;0;2004-11-02;VA;47034;51065;Fluvanna;P;G;0;President;;;General;;1;0;6;6;
l;3158527635104;47803;2004-11-02;VA;47065;51131;Northampton;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3157990764192;47803;2004-11-02;VA;47057;51111;Lunenburg;I;G;0;Amendment;Apportionment;;General;;1;0;11;11;
l;3155843280544;47803;2004-11-02;VA;47025;51047;Culpeper;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3159064506016;47803;2004-11-02;VA;47073;51147;Prince Edward;I;G;0;Amendment;Apportionment;;General;;1;0;10;10;
l;3154769538720;47803;2004-11-02;VA;47009;51017;Bath;I;G;0;Amendment;Apportionment;;General;;1;0;8;8;
l;3162352841376;47804;2004-11-02;VA;47122;51683;Manassas;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3163963454112;47804;2004-11-02;VA;47146;51179;Stafford;I;G;0;Amendment;Governor Succession;;General;;1;0;22;22;
l;3163426583200;47804;2004-11-02;VA;47138;51810;Virginia Beach;I;G;0;Amendment;Governor Succession;;General;;1;0;86;86;
l;3156446447264;47009;2004-11-02;VA;47034;51065;Fluvanna;H;G;5;U.S. House;District 5;;General;;1;0;6;6;
l;3155909576352;47009;2004-11-02;VA;47026;51049;Cumberland;H;G;5;U.S. House;District 5;;General;;1;0;5;5;
l;3161010663072;47803;2004-11-02;VA;47102;51520;Bristol;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3161815148192;47001;2004-11-02;VA;47114;51630;Fredericksburg;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3162687579808;47017;2004-11-02;VA;47127;51720;Norton;H;G;9;U.S. House;District 9;;General;;1;0;2;2;
l;3159802703520;47803;2004-11-02;VA;47084;51169;Scott;I;G;0;Amendment;Apportionment;;General;;1;0;17;17;
l;3157252566688;47803;2004-11-02;VA;47046;51089;Henry;I;G;0;Amendment;Apportionment;;General;;1;0;25;25;
l;3156849913504;47803;2004-11-02;VA;47040;51077;Grayson;I;G;0;Amendment;Apportionment;;General;;1;0;15;15;
l;3160272466592;47804;2004-11-02;VA;47091;51181;Surry;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3160004031136;47804;2004-11-02;VA;47087;51175;Southampton;I;G;0;Amendment;Governor Succession;;General;;1;0;14;14;
l;3162907869856;0;2004-11-02;VA;47131;51750;Radford;P;G;0;President;;;General;;1;0;3;3;
l;3162370998944;0;2004-11-02;VA;47123;51685;Manassas Park;P;G;0;President;;;General;;1;0;1;1;
l;3161834128032;0;2004-11-02;VA;47115;51640;Galax;P;G;0;President;;;General;;1;0;3;3;
l;3161297257120;0;2004-11-02;VA;47107;51570;Colonial Heights;P;G;0;President;;;General;;1;0;5;5;
l;3159601376928;47803;2004-11-02;VA;47081;51163;Rockbridge;I;G;0;Amendment;Apportionment;;General;;1;0;17;17;
l;3156514369184;47803;2004-11-02;VA;47035;51067;Franklin;I;G;0;Amendment;Apportionment;;General;;1;0;23;23;
l;3163828432544;47019;2004-11-02;VA;47144;51059;Fairfax;H;G;10;U.S. House;District 10;;General;;1;0;52;52;
l;3156916209312;47009;2004-11-02;VA;47041;51079;Greene;H;G;5;U.S. House;District 5;;General;;1;0;4;4;
l;115259040;47021;2004-11-02;VA;1;0;Virginia;H;G;11;U.S. House;District 11;;General;;1;0;154;154;
l;3159686644384;0;2004-11-02;VA;47083;51167;Russell;P;G;0;President;;;General;;1;0;15;15;
l;3160405878432;47017;2004-11-02;VA;47093;51185;Tazewell;H;G;9;U.S. House;District 9;;General;;1;0;25;25;
l;3158728152736;47013;2004-11-02;VA;47068;51137;Orange;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
l;3157117540000;47013;2004-11-02;VA;47044;51085;Hanover;H;G;7;U.S. House;District 7;;General;;1;0;34;34;
l;3159131615904;47804;2004-11-02;VA;47074;51149;Prince George;I;G;0;Amendment;Governor Succession;;General;;1;0;11;11;
l;3161748045472;47007;2004-11-02;VA;47113;51620;Franklin City;H;G;4;U.S. House;District 4;;General;;1;0;6;6;
l;3163358658208;47007;2004-11-02;VA;47137;51800;Suffolk;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;3163895543456;47021;2004-11-02;VA;47145;51153;Prince William;H;G;11;U.S. House;District 11;;General;;1;0;43;43;
l;3158863180448;47804;2004-11-02;VA;47070;51141;Patrick;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3156715696800;47804;2004-11-02;VA;47038;51073;Gloucester;I;G;0;Amendment;Governor Succession;;General;;1;0;11;11;
l;3158057874080;47804;2004-11-02;VA;47058;51113;Madison;I;G;0;Amendment;Governor Succession;;General;;1;0;9;9;
l;3157655220896;47804;2004-11-02;VA;47052;51101;King William;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3159400051360;47804;2004-11-02;VA;47078;51157;Rappahannock;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3162822602400;47803;2004-11-02;VA;47129;51735;Poquoson;I;G;0;Amendment;Apportionment;;General;;1;0;3;3;
l;3158258378400;47001;2004-11-02;VA;47061;51119;Middlesex;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3156110894752;47001;2004-11-02;VA;47029;51057;Essex;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;3156581478048;47803;2004-11-02;VA;47036;51069;Frederick;I;G;0;Amendment;Apportionment;;General;;1;0;20;20;
l;3161748861600;47804;2004-11-02;VA;47113;51620;Franklin City;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;115238560;47001;2004-11-02;VA;1;0;Virginia;H;G;1;U.S. House;District 1;;General;;1;0;189;189;
l;115252896;47015;2004-11-02;VA;1;0;Virginia;H;G;8;U.S. House;District 8;;General;;1;0;145;145;
l;3161950187168;47803;2004-11-02;VA;47116;51650;Hampton;I;G;0;Amendment;Apportionment;;General;;1;0;31;31;
l;3158527636128;47804;2004-11-02;VA;47065;51131;Northampton;I;G;0;Amendment;Governor Succession;;General;;1;0;6;6;
l;3161144880800;47803;2004-11-02;VA;47104;51540;Charlottesville;I;G;0;Amendment;Apportionment;;General;;1;0;9;9;
l;3155843281568;47804;2004-11-02;VA;47025;51047;Culpeper;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3160961712800;0;2004-11-02;VA;47102;51520;Bristol;P;G;0;President;;;General;;1;0;5;5;
l;3154519261856;0;2004-11-02;VA;47006;51011;Appomattox;P;G;0;President;;;General;;1;0;9;9;
l;3161009858208;47017;2004-11-02;VA;47102;51520;Bristol;H;G;9;U.S. House;District 9;;General;;1;0;5;5;
l;3158325503648;47017;2004-11-02;VA;47062;51121;Montgomery;H;G;9;U.S. House;District 9;;General;;1;0;21;21;
l;3159936116384;47017;2004-11-02;VA;47086;51173;Smyth;H;G;9;U.S. House;District 9;;General;;1;0;15;15;
l;3157251761824;47017;2004-11-02;VA;47046;51089;Henry;H;G;9;U.S. House;District 9;;General;;1;0;9;9;
l;3155104278176;47017;2004-11-02;VA;47014;51027;Buchanan;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
l;3161748860576;47803;2004-11-02;VA;47113;51620;Franklin City;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3158545793696;0;2004-11-02;VA;47066;51133;Northumberland;P;G;0;President;;;General;;1;0;6;6;
l;3154250826400;0;2004-11-02;VA;47002;51003;Albemarle;P;G;0;President;;;General;;1;0;29;29;
l;3157472051872;0;2004-11-02;VA;47050;51097;King and Queen;P;G;0;President;;;General;;1;0;5;5;
l;3155324568224;0;2004-11-02;VA;47018;51035;Carroll;P;G;0;President;;;General;;1;0;18;18;
l;3154787697312;0;2004-11-02;VA;47010;51019;Bedford;P;G;0;President;;;General;;1;0;30;30;
l;3163493691040;47803;2004-11-02;VA;47139;51820;Waynesboro;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3157855743648;47019;2004-11-02;VA;47055;51107;Loudoun;H;G;10;U.S. House;District 10;;General;;1;0;53;53;
l;3155708260000;47019;2004-11-02;VA;47023;51043;Clarke;H;G;10;U.S. House;District 10;;General;;1;0;8;8;
l;3158393417376;47803;2004-11-02;VA;47063;51125;Nelson;I;G;0;Amendment;Apportionment;;General;;1;0;10;10;
l;3163158147744;47804;2004-11-02;VA;47134;51775;Salem;I;G;0;Amendment;Governor Succession;;General;;1;0;11;11;
l;3157385969312;47007;2004-11-02;VA;47048;51093;Isle of Wight;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;3162553345696;47001;2004-11-02;VA;47125;51700;Newport News;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;3160626168480;0;2004-11-02;VA;47097;51195;Wise;P;G;0;President;;;General;;1;0;12;12;
l;3158996582048;47007;2004-11-02;VA;47072;51145;Powhatan;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
l;3158460526240;47803;2004-11-02;VA;47064;51127;New Kent;I;G;0;Amendment;Apportionment;;General;;1;0;10;10;
l;3156313042592;47803;2004-11-02;VA;47032;51061;Fauquier;I;G;0;Amendment;Apportionment;;General;;1;0;19;19;
l;3157386784416;47803;2004-11-02;VA;47048;51093;Isle of Wight;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3158997397152;47803;2004-11-02;VA;47072;51145;Powhatan;I;G;0;Amendment;Apportionment;;General;;1;0;10;10;
l;3154702429856;47803;2004-11-02;VA;47008;51015;Augusta;I;G;0;Amendment;Apportionment;;General;;1;0;26;26;
l;3163896345248;47804;2004-11-02;VA;47145;51153;Prince William;I;G;0;Amendment;Governor Succession;;General;;1;0;62;62;
l;3161211990688;47804;2004-11-02;VA;47105;51550;Chesapeake;I;G;0;Amendment;Governor Succession;;General;;1;0;50;50;
l;3157989951136;47009;2004-11-02;VA;47057;51111;Lunenburg;H;G;5;U.S. House;District 5;;General;;1;0;11;11;
l;3163023930016;47804;2004-11-02;VA;47132;51760;Richmond City;I;G;0;Amendment;Governor Succession;;General;;1;0;69;69;
l;3159063692960;47009;2004-11-02;VA;47073;51147;Prince Edward;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;3163560800928;47804;2004-11-02;VA;47140;51830;Williamsburg;I;G;0;Amendment;Governor Succession;;General;;1;0;2;2;
l;3160473793184;47804;2004-11-02;VA;47094;51187;Warren;I;G;0;Amendment;Governor Succession;;General;;1;0;12;12;
l;3162840760992;0;2004-11-02;VA;47130;51740;Portsmouth;P;G;0;President;;;General;;1;0;31;31;
l;3162303890080;0;2004-11-02;VA;47122;51683;Manassas;P;G;0;President;;;General;;1;0;6;6;
l;3163914502816;0;2004-11-02;VA;47146;51179;Stafford;P;G;0;President;;;General;;1;0;22;22;
l;3163377631904;0;2004-11-02;VA;47138;51810;Virginia Beach;P;G;0;President;;;General;;1;0;86;86;
l;3159668486816;47804;2004-11-02;VA;47082;51165;Rockingham;I;G;0;Amendment;Governor Succession;;General;;1;0;27;27;
l;3156917023392;47804;2004-11-02;VA;47041;51079;Greene;I;G;0;Amendment;Governor Succession;;General;;1;0;4;4;
l;3160943555232;47804;2004-11-02;VA;47101;51515;Bedford City;I;G;0;Amendment;Governor Succession;;General;;1;0;2;2;
l;3158143140512;0;2004-11-02;VA;47060;51117;Mecklenburg;P;G;0;President;;;General;;1;0;23;23;
l;3158881338016;0;2004-11-02;VA;47071;51143;Pittsylvania;P;G;0;President;;;General;;1;0;32;32;
l;3158478684832;0;2004-11-02;VA;47065;51131;Northampton;P;G;0;President;;;General;;1;0;6;6;
l;3156331201184;0;2004-11-02;VA;47033;51063;Floyd;P;G;0;President;;;General;;1;0;5;5;
l;3158076031648;0;2004-11-02;VA;47059;51115;Mathews;P;G;0;President;;;General;;1;0;4;4;
l;3155928548000;0;2004-11-02;VA;47027;51051;Dickenson;P;G;0;President;;;General;;1;0;13;13;
l;3159418208928;0;2004-11-02;VA;47079;51159;Richmond;P;G;0;President;;;General;;1;0;7;7;
l;3156868072096;0;2004-11-02;VA;47041;51079;Greene;P;G;0;President;;;General;;1;0;4;4;
l;3162754678432;47007;2004-11-02;VA;47128;51730;Petersburg;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;3163828434592;47021;2004-11-02;VA;47144;51059;Fairfax;H;G;11;U.S. House;District 11;;General;;1;0;104;104;
l;3160943554208;47803;2004-11-02;VA;47101;51515;Bedford City;I;G;0;Amendment;Apportionment;;General;;1;0;2;2;
l;3160540901024;47803;2004-11-02;VA;47095;51191;Washington;I;G;0;Amendment;Apportionment;;General;;1;0;18;18;
l;3159735594656;47803;2004-11-02;VA;47083;51167;Russell;I;G;0;Amendment;Apportionment;;General;;1;0;15;15;
l;3157185457824;47803;2004-11-02;VA;47045;51087;Henrico;I;G;0;Amendment;Apportionment;;General;;1;0;91;91;
l;3161680944800;47015;2004-11-02;VA;47112;51610;Falls Church;H;G;8;U.S. House;District 8;;General;;1;0;5;5;
l;3162755493536;47803;2004-11-02;VA;47128;51730;Petersburg;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3163829235360;47803;2004-11-02;VA;47144;51059;Fairfax;I;G;0;Amendment;Apportionment;;General;;1;0;225;225;
l;3157654398624;47001;2004-11-02;VA;47052;51101;King William;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3160875638432;47015;2004-11-02;VA;47100;51510;Alexandria;H;G;8;U.S. House;District 8;;General;;1;0;25;25;
l;3158460527264;47804;2004-11-02;VA;47064;51127;New Kent;I;G;0;Amendment;Governor Succession;;General;;1;0;10;10;
l;3156313043616;47804;2004-11-02;VA;47032;51061;Fauquier;I;G;0;Amendment;Governor Succession;;General;;1;0;19;19;
l;3155776172704;47804;2004-11-02;VA;47024;51045;Craig;I;G;0;Amendment;Governor Succession;;General;;1;0;11;11;
l;3155239301792;47804;2004-11-02;VA;47016;51031;Campbell;I;G;0;Amendment;Governor Succession;;General;;1;0;17;17;
l;3154702430880;47804;2004-11-02;VA;47008;51015;Augusta;I;G;0;Amendment;Governor Succession;;General;;1;0;26;26;
l;3157251753632;47009;2004-11-02;VA;47046;51089;Henry;H;G;5;U.S. House;District 5;;General;;1;0;15;15;
l;3157807596192;0;2004-11-02;VA;47055;51107;Loudoun;P;G;0;President;;;General;;1;0;53;53;
l;3156647782048;47017;2004-11-02;VA;47037;51071;Giles;H;G;9;U.S. House;District 9;;General;;1;0;9;9;
l;3159332136608;47017;2004-11-02;VA;47077;51155;Pulaski;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;3157788632736;47017;2004-11-02;VA;47054;51105;Lee;H;G;9;U.S. House;District 9;;General;;1;0;19;19;
l;115240608;47003;2004-11-02;VA;1;0;Virginia;H;G;2;U.S. House;District 2;;General;;1;0;148;148;
l;3162017297056;47804;2004-11-02;VA;47117;51660;Harrisonburg;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;115254944;47017;2004-11-02;VA;1;0;Virginia;H;G;9;U.S. House;District 9;;General;;1;0;319;319;
l;3154183717536;0;2004-11-02;VA;47001;51001;Accomack;P;G;0;President;;;General;;1;0;21;21;
l;3159552426656;0;2004-11-02;VA;47081;51163;Rockbridge;P;G;0;President;;;General;;1;0;17;17;
l;3159015555744;0;2004-11-02;VA;47073;51147;Prince Edward;P;G;0;President;;;General;;1;0;10;10;
l;3154720588448;0;2004-11-02;VA;47009;51017;Bath;P;G;0;President;;;General;;1;0;8;8;
l;3158796071584;47804;2004-11-02;VA;47069;51139;Page;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3154501104288;47804;2004-11-02;VA;47005;51009;Amherst;I;G;0;Amendment;Governor Succession;;General;;1;0;12;12;
l;3157990765216;47804;2004-11-02;VA;47057;51111;Lunenburg;I;G;0;Amendment;Governor Succession;;General;;1;0;11;11;
l;3157588112032;47804;2004-11-02;VA;47051;51099;King George;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3160472989344;47019;2004-11-02;VA;47094;51187;Warren;H;G;10;U.S. House;District 10;;General;;1;0;12;12;
l;3161565692576;0;2004-11-02;VA;47111;51600;Fairfax City;P;G;0;President;;;General;;1;0;7;7;
l;3163310523040;0;2004-11-02;VA;47137;51800;Suffolk;P;G;0;President;;;General;;1;0;23;23;
l;3164030561952;47803;2004-11-02;VA;47147;51680;Lynchburg;I;G;0;Amendment;Apportionment;;General;;1;0;18;18;
l;3161480425120;47803;2004-11-02;VA;47109;51590;Danville;I;G;0;Amendment;Apportionment;;General;;1;0;18;18;
l;3160003215008;47007;2004-11-02;VA;47087;51175;Southampton;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;3161949365920;47001;2004-11-02;VA;47116;51650;Hampton;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3163559978656;47001;2004-11-02;VA;47140;51830;Williamsburg;H;G;1;U.S. House;District 1;;General;;1;0;2;2;
l;3159619535520;0;2004-11-02;VA;47082;51165;Rockingham;P;G;0;President;;;General;;1;0;27;27;
l;3158930288288;47803;2004-11-02;VA;47071;51143;Pittsylvania;I;G;0;Amendment;Apportionment;;General;;1;0;32;32;
l;3156782804640;47803;2004-11-02;VA;47039;51075;Goochland;I;G;0;Amendment;Apportionment;;General;;1;0;8;8;
l;3157856546464;47803;2004-11-02;VA;47055;51107;Loudoun;I;G;0;Amendment;Apportionment;;General;;1;0;53;53;
l;3159467159200;47803;2004-11-02;VA;47079;51159;Richmond;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3155172191904;47803;2004-11-02;VA;47015;51029;Buckingham;I;G;0;Amendment;Apportionment;;General;;1;0;9;9;
l;3162755494560;47804;2004-11-02;VA;47128;51730;Petersburg;I;G;0;Amendment;Governor Succession;;General;;1;0;7;7;
l;3163829236384;47804;2004-11-02;VA;47144;51059;Fairfax;I;G;0;Amendment;Governor Succession;;General;;1;0;225;225;
l;3161144881824;47804;2004-11-02;VA;47104;51540;Charlottesville;I;G;0;Amendment;Governor Succession;;General;;1;0;9;9;
l;3155238487712;47009;2004-11-02;VA;47016;51031;Campbell;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
l;3163761317536;47013;2004-11-02;VA;47143;51041;Chesterfield;H;G;7;U.S. House;District 7;;General;;1;0;35;35;
l;3160742228640;47804;2004-11-02;VA;47098;51197;Wythe;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3158326309536;47804;2004-11-02;VA;47062;51121;Montgomery;I;G;0;Amendment;Governor Succession;;General;;1;0;21;21;
l;3162773652128;0;2004-11-02;VA;47129;51735;Poquoson;P;G;0;President;;;General;;1;0;3;3;
l;3161699910304;0;2004-11-02;VA;47113;51620;Franklin City;P;G;0;President;;;General;;1;0;6;6;
l;3161163039392;0;2004-11-02;VA;47105;51550;Chesapeake;P;G;0;President;;;General;;1;0;50;50;
l;3163091038880;47804;2004-11-02;VA;47133;51770;Roanoke City;I;G;0;Amendment;Governor Succession;;General;;1;0;33;33;
l;3162620458656;47005;2004-11-02;VA;47126;51710;Norfolk;H;G;3;U.S. House;District 3;;General;;1;0;34;34;
l;3154568212128;47803;2004-11-02;VA;47006;51011;Appomattox;I;G;0;Amendment;Apportionment;;General;;1;0;9;9;
l;3164030562976;47804;2004-11-02;VA;47147;51680;Lynchburg;I;G;0;Amendment;Governor Succession;;General;;1;0;18;18;
l;3161480426144;47804;2004-11-02;VA;47109;51590;Danville;I;G;0;Amendment;Governor Succession;;General;;1;0;18;18;
l;3161815969440;47803;2004-11-02;VA;47114;51630;Fredericksburg;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3157051241120;47804;2004-11-02;VA;47043;51083;Halifax;I;G;0;Amendment;Governor Succession;;General;;1;0;21;21;
l;3161681751712;47803;2004-11-02;VA;47112;51610;Falls Church;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3158057064096;47013;2004-11-02;VA;47058;51113;Madison;H;G;7;U.S. House;District 7;;General;;1;0;9;9;
l;3157386785440;47804;2004-11-02;VA;47048;51093;Isle of Wight;I;G;0;Amendment;Governor Succession;;General;;1;0;13;13;
l;3163761311392;47007;2004-11-02;VA;47143;51041;Chesterfield;H;G;4;U.S. House;District 4;;General;;1;0;27;27;
l;3161613842080;47021;2004-11-02;VA;47111;51600;Fairfax City;H;G;11;U.S. House;District 11;;General;;1;0;7;7;
l;3161681752736;47804;2004-11-02;VA;47112;51610;Falls Church;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3162688384672;47803;2004-11-02;VA;47127;51720;Norton;I;G;0;Amendment;Apportionment;;General;;1;0;2;2;
l;3160808515232;47001;2004-11-02;VA;47099;51199;York;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;3163762126496;47803;2004-11-02;VA;47143;51041;Chesterfield;I;G;0;Amendment;Apportionment;;General;;1;0;63;63;
l;3157587289760;47001;2004-11-02;VA;47051;51099;King George;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3161144067744;47009;2004-11-02;VA;47104;51540;Charlottesville;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3160827495072;0;2004-11-02;VA;47100;51510;Alexandria;P;G;0;President;;;General;;1;0;25;25;
l;3158930289312;47804;2004-11-02;VA;47071;51143;Pittsylvania;I;G;0;Amendment;Governor Succession;;General;;1;0;32;32;
l;3154635322016;47804;2004-11-02;VA;47007;51013;Arlington;I;G;0;Amendment;Governor Succession;;General;;1;0;46;46;
l;3160290624160;0;2004-11-02;VA;47092;51183;Sussex;P;G;0;President;;;General;;1;0;11;11;
l;3155709063840;47804;2004-11-02;VA;47023;51043;Clarke;I;G;0;Amendment;Governor Succession;;General;;1;0;8;8;
l;3157606269600;0;2004-11-02;VA;47052;51101;King William;P;G;0;President;;;General;;1;0;6;6;
l;3158411575968;0;2004-11-02;VA;47064;51127;New Kent;P;G;0;President;;;General;;1;0;10;10;
l;3160675119776;47804;2004-11-02;VA;47097;51195;Wise;I;G;0;Amendment;Governor Succession;;General;;1;0;12;12;
l;3161815970464;47804;2004-11-02;VA;47114;51630;Fredericksburg;I;G;0;Amendment;Governor Succession;;General;;1;0;5;5;
l;3159801898656;47017;2004-11-02;VA;47084;51169;Scott;H;G;9;U.S. House;District 9;;General;;1;0;17;17;
l;3156666745504;0;2004-11-02;VA;47038;51073;Gloucester;P;G;0;President;;;General;;1;0;11;11;
l;3156264092320;0;2004-11-02;VA;47032;51061;Fauquier;P;G;0;President;;;General;;1;0;19;19;
l;3158008922784;0;2004-11-02;VA;47058;51113;Madison;P;G;0;President;;;General;;1;0;9;9;
l;3155861439136;0;2004-11-02;VA;47026;51049;Cumberland;P;G;0;President;;;General;;1;0;5;5;
l;3155458785952;0;2004-11-02;VA;47020;51037;Charlotte;P;G;0;President;;;General;;1;0;10;10;
l;3158948446880;0;2004-11-02;VA;47072;51145;Powhatan;P;G;0;President;;;General;;1;0;10;10;
l;3160559059616;0;2004-11-02;VA;47096;51193;Westmoreland;P;G;0;President;;;General;;1;0;6;6;
l;3157874705056;0;2004-11-02;VA;47056;51109;Louisa;P;G;0;President;;;General;;1;0;14;14;
l;3159485317792;0;2004-11-02;VA;47080;51161;Roanoke;P;G;0;President;;;General;;1;0;33;33;
l;3156800963232;0;2004-11-02;VA;47040;51077;Grayson;P;G;0;President;;;General;;1;0;15;15;
l;3154653479584;0;2004-11-02;VA;47008;51015;Augusta;P;G;0;President;;;General;;1;0;26;26;
l;3160876445344;47803;2004-11-02;VA;47100;51510;Alexandria;I;G;0;Amendment;Apportionment;;General;;1;0;25;25;
l;3158326308512;47803;2004-11-02;VA;47062;51121;Montgomery;I;G;0;Amendment;Apportionment;;General;;1;0;21;21;
l;3160071138976;47803;2004-11-02;VA;47088;51177;Spotsylvania;I;G;0;Amendment;Apportionment;;General;;1;0;26;26;
l;3157521002144;47803;2004-11-02;VA;47050;51097;King and Queen;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3157184640672;47005;2004-11-02;VA;47045;51087;Henrico;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
l;3161431474848;0;2004-11-02;VA;47109;51590;Danville;P;G;0;President;;;General;;1;0;18;18;
l;115242656;47005;2004-11-02;VA;1;0;Virginia;H;G;3;U.S. House;District 3;;General;;1;0;205;205;
l;115256992;47019;2004-11-02;VA;1;0;Virginia;H;G;10;U.S. House;District 10;;General;;1;0;177;177;
l;3160223515296;0;2004-11-02;VA;47091;51181;Surry;P;G;0;President;;;General;;1;0;7;7;
l;3158863179424;47803;2004-11-02;VA;47070;51141;Patrick;I;G;0;Amendment;Apportionment;;General;;1;0;13;13;
l;3160473792160;47803;2004-11-02;VA;47094;51187;Warren;I;G;0;Amendment;Apportionment;;General;;1;0;12;12;
l;3157789437600;47803;2004-11-02;VA;47054;51105;Lee;I;G;0;Amendment;Apportionment;;General;;1;0;19;19;
l;3159400050336;47803;2004-11-02;VA;47078;51157;Rappahannock;I;G;0;Amendment;Apportionment;;General;;1;0;6;6;
l;3155105083040;47803;2004-11-02;VA;47014;51027;Buchanan;I;G;0;Amendment;Apportionment;;General;;1;0;18;18;
l;3162688385696;47804;2004-11-02;VA;47127;51720;Norton;I;G;0;Amendment;Governor Succession;;General;;1;0;2;2;
l;3162151514784;47804;2004-11-02;VA;47119;51678;Lexington;I;G;0;Amendment;Governor Succession;;General;;1;0;1;1;
l;3158929475232;47009;2004-11-02;VA;47071;51143;Pittsylvania;H;G;5;U.S. House;District 5;;General;;1;0;32;32;
l;3158392604320;47009;2004-11-02;VA;47063;51125;Nelson;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;3155171378848;47009;2004-11-02;VA;47015;51029;Buckingham;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3161949367968;47003;2004-11-02;VA;47116;51650;Hampton;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;3156581479072;47804;2004-11-02;VA;47036;51069;Frederick;I;G;0;Amendment;Governor Succession;;General;;1;0;20;20;
l;3157923656352;47804;2004-11-02;VA;47056;51109;Louisa;I;G;0;Amendment;Governor Succession;;General;;1;0;14;14;
l;3161412511392;47017;2004-11-02;VA;47108;51580;Covington;H;G;9;U.S. House;District 9;;General;;1;0;4;4;
l;3157118349984;47804;2004-11-02;VA;47044;51085;Hanover;I;G;0;Amendment;Governor Succession;;General;;1;0;34;34;
l;3154970866336;47804;2004-11-02;VA;47012;51023;Botetourt;I;G;0;Amendment;Governor Succession;;General;;1;0;17;17;
l;3163243414176;0;2004-11-02;VA;47136;51790;Staunton;P;G;0;President;;;General;;1;0;6;6;
l;3162706543264;0;2004-11-02;VA;47128;51730;Petersburg;P;G;0;President;;;General;;1;0;7;7;
l;3161632801440;0;2004-11-02;VA;47112;51610;Falls Church;P;G;0;President;;;General;;1;0;5;5;
l;3161095930528;0;2004-11-02;VA;47104;51540;Charlottesville;P;G;0;President;;;General;;1;0;9;9;
l;3162553349792;47005;2004-11-02;VA;47125;51700;Newport News;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
l;3163963453088;47803;2004-11-02;VA;47146;51179;Stafford;I;G;0;Amendment;Apportionment;;General;;1;0;22;22;
l;3161413316256;47803;2004-11-02;VA;47108;51580;Covington;I;G;0;Amendment;Apportionment;;General;;1;0;5;5;
l;3163627105952;47019;2004-11-02;VA;47141;51840;Winchester;H;G;10;U.S. House;District 10;;General;;1;0;6;6;
l;3159887970976;0;2004-11-02;VA;47086;51173;Smyth;P;G;0;President;;;General;;1;0;15;15;
l;3163023120032;47013;2004-11-02;VA;47132;51760;Richmond City;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
l;3159735595680;47804;2004-11-02;VA;47083;51167;Russell;I;G;0;Amendment;Governor Succession;;General;;1;0;15;15;
l;3155842471584;47013;2004-11-02;VA;47025;51047;Culpeper;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
l;3155305600672;47013;2004-11-02;VA;47017;51033;Caroline;H;G;7;U.S. House;District 7;;General;;1;0;4;4;
l;3162083589792;47007;2004-11-02;VA;47118;51670;Hopewell;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;3161546718880;47007;2004-11-02;VA;47110;51595;Emporia;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;3163158146720;47803;2004-11-02;VA;47134;51775;Salem;I;G;0;Amendment;Apportionment;;General;;1;0;11;11;
l;3162621275808;47803;2004-11-02;VA;47126;51710;Norfolk;I;G;0;Amendment;Apportionment;;General;;1;0;56;56;
l;3158593922720;47001;2004-11-02;VA;47066;51133;Northumberland;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3161547533984;47803;2004-11-02;VA;47110;51595;Emporia;I;G;0;Amendment;Apportionment;;General;;1;0;7;7;
l;3157520180896;47001;2004-11-02;VA;47050;51097;King and Queen;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;116058784;47802;2004-11-02;VA;1;0;Virginia;M;G;0;Mayor;Richmond;;General;;1;0;69;69;
l;3163359473312;47803;2004-11-02;VA;47137;51800;Suffolk;I;G;0;Amendment;Apportionment;;General;;1;0;23;23;
l;3154433179296;47007;2004-11-02;VA;47004;51007;Amelia;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3154568213152;47804;2004-11-02;VA;47006;51011;Appomattox;I;G;0;Amendment;Governor Succession;;General;;1;0;9;9;
l;3157789438624;47804;2004-11-02;VA;47054;51105;Lee;I;G;0;Amendment;Governor Succession;;General;;1;0;19;19;
l;3157252567712;47804;2004-11-02;VA;47046;51089;Henry;I;G;0;Amendment;Governor Succession;;General;;1;0;25;25;
l;3155105084064;47804;2004-11-02;VA;47014;51027;Buchanan;I;G;0;Amendment;Governor Succession;;General;;1;0;18;18;
l;3154366080672;47017;2004-11-02;VA;47003;51005;Alleghany;H;G;9;U.S. House;District 9;;General;;1;0;8;8;
l;3155976693408;47017;2004-11-02;VA;47027;51051;Dickenson;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
