| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|6001|Tom ||Allen   |Allen   |  |Dem|  20644|   1317| 1|  21122|
|4001|John||Baldacci|Baldacci|  |Dem|  20646|587| 1|  21133|
|8002|Mike||Michaud |Michaud |  |Dem|  20645|585| 2|  21139|
|   19327|Peter   ||Mills   |Mills   |  |GOP|  20659|  0| 2|  21162|
|   18179|Sharon  ||Treat   |Treat   |  |Dem|  20763|  54985| 2|  21170|
|   19006|John||Nutting |Nutting |  |Dem|  20649|  0| 2|  21175|
|   12003|Norman  ||Ferguson|Fergusn |  |GOP|  21050|  0| 1|  21184|
|   18095|Anne||Rand|Rand|  |Dem|  20711|  22436| 3|  21191|
|   18112|Peggy   ||Pendleton   |Pendletn|  |Dem|  20760|  54998| 2|  21197|
|   19401|Kenneth ||Lemont  |Lemont  |  |GOP|  20681|  55002| 2|  21212|
|   19403|Thomas  ||Wright  |Wright  |  |Dem|  20680|  22479| 2|  21220|
|   18401|John||Tuttle  |Tuttle  |  |Dem|  20690|  0| 2|  21231|
|   19402|Richard ||Nass|Nass|  |GOP|  20680|  55001| 1|  21234|
|   19304|Arthur  ||Mayo|Mayo|  |Dem|  20665|  54986| 2|  21330|
|   18311|Wendy   ||Pieh|Pieh|  |Dem|  20740|  22427| 1|  21333|
|   19302|Christine   ||Savage  |Savage  |  |GOP|  20658|  54979| 2|  21344|
|   19002|Lois||Snowe-Mello |Snw-Ml  |  |GOP|  20668|  54887| 2|  21372|
|   19032|Walter  ||Gooley  |Gooley  |  |GOP|  20663|  22360| 1|  21386|
|   19046|Elizabeth   ||Mitchell|Mitchell|  |Dem|  20661|  0| 1|  21423|
|   18363|Pamela  ||Hatch   |Hatch   |  |Dem|  20779|  54980| 2|  21432|
|   18121|Paul||Tessier |Tessier |  |Dem|  20747|  0| 2|  21439|
|   15014|Donald  ||Berry   |Berry   |  |GOP|  21068|  54925| 1|  21457|
|   19310|Sharon  ||Jones   |Jones   |  |Dem|  20654|  22368| 1|  21460|
|   19324|Debra   ||Plowman |Plowmn  |  |GOP|  20656|  0| 1|  21468|
|   18338|Charles ||Fisher  |Fisher  |  |Dem|  20796|  0| 1|  21469|
|   18136|Albion  ||Goodwin |Goodwin |  |Dem|  20815|  54950| 1|  21511|
|   14012|George  ||Bunker  |Bunker  |  |Dem|  21047|  54952| 1|  21515|
|   18040|Henry   ||Joy |Joy |  |GOP|  20822|  54957| 2|  21529|
|   19323|Joseph  ||Perry   |Perry   |  |Dem|  20655|  54934| 3|  21633|
|   20001|||Yes |Yes |  |Yes|  21073|  2| 1|  22712|
|   20003|||Yes |Yes |  |Yes|  21074|  2| 1|  22712|
|   20002|||No  |No  |  |No |  21073|  3| 2|  22718|
|   20004|||No  |No  |  |No |  21074|  3| 2|  22718|
|2002|Olympia ||Snowe   |Snowe   |  |GOP|  20978|   1728| 3|  23216|
|2001|Jean||Hay Bright  |HyBrght |  |Dem|  20978|  51742| 1|  23217|
|4002|Chandler||Woodcock|Woodcck |  |GOP|  20646|  54984| 5|  23220|
|4003|Patricia||LaMarche|LaMarch |  |Grn|  20646|  51744| 2|  23222|
|6002|Darlene ||Curley  |Curley  |  |GOP|  20644|  54838| 2|  23223|
|8001|Laurence||D'Amboise   |D'Ambos |  |GOP|  20645|  51751| 1|  23224|
|   25235|Troy||Jackson |Jackson |  |Dem|  20832|  54967| 1|  23226|
|   18027|Bernard ||Ayotte  |Ayotte  |  |GOP|  20830|  0| 1|  23230|
|   18030|Peter   ||Edgecomb|Edgcmb  |  |GOP|  20828|  0| 2|  23233|
|   18029|Charles ||Bernard |Bernard |  |Dem|  20828|  0| 1|  23234|
|   18032|Zachary ||Smith   |Smith   |  |GOP|  20826|  0| 2|  23235|
|   18031|Jeremy  ||Fischer |Fischer |  |Dem|  20826|  54961| 1|  23236|
|   18033|Tyler   ||Clark   |Clark   |  |GOP|  20825|  0| 1|  23237|
|   18034|Jacqueline  ||Lundeen |Lundeen |  |Dem|  20825|  54960| 2|  23238|
|   18035|John||Churchill   |Churchill   |  |GOP|  20824|  54962| 1|  23239|
|   18036|Patricia||Sutherland  |Suthrlnd|  |Dem|  20824|  0| 2|  23240|
|   18038|Dale||Flewelling  |Flewllng|  |GOP|  20823|  0| 2|  23241|
|   19008|Roger   ||Sherman |Sherman |  |GOP|  20648|  54958| 2|  23242|
|   18037|Richard ||Cleary  |Cleary  |  |Dem|  20823|  0| 1|  23243|
|   18039|Jeanne  ||Cameron |Cameron |  |Dem|  20822|  0| 1|  23245|
|   18320|Herbert ||Clark   |Clark   |  |Dem|  20821|  0| 2|  23246|
|   18319|Kenneth ||Anderson|Andersn |  |GOP|  20821|  0| 1|  23247|
|   18132|Everett ||McLeod  |McLeod  |  |GOP|  20817|  0| 1|  23248|
|   18133|Beth||Turner  |Turner  |  |Dem|  20817|  0| 2|  23249|
|   18321|Jeffery ||Gifford |Gifford |  |GOP|  20819|  0| 1|  23250|
|   18323|Robert  ||Duchesne|Duchesn |  |Dem|  20818|  0| 1|  23254|
|   18326|Riley   ||Donovan |Donovan |  |GOP|  20802|  0| 2|  23255|
|   18325|Richard ||Blanchard   |Blanchrd|  |Dem|  20802|  0| 1|  23256|
|   18328|Jacqueline  ||Norton  |Norton  |  |Dem|  20801|  54936| 2|  23258|
|   18330|Tina Marie  ||Stimpson|Stimpson|  |GOP|  20800|  0| 2|  23259|
|   18329|Patricia||Blanchette  |Blanchtt|  |Dem|  20800|  54935| 1|  23260|
|   18331|Sean||Faircloth   |Faircloth   |  |Dem|  20799|  54933| 1|  23262|
|   18335|John||Simpson |Simpson |  |GOP|  20798|  0| 2|  23264|
|   19023|John||Simpson |Simpson |  |Dem|  20672|  0| 1|  23264|
|   18334|Michael ||Dunn|Dunn|  |Dem|  20798|  0| 1|  23265|
|   18336|Emily Ann   ||Cain|Cain|  |Dem|  20804|  0| 1|  23267|
|   18134|Darren  ||Hall|Hall|  |GOP|  20797|  0| 1|  23268|
|   18135|Benjamin||Pratt   |Pratt   |  |Dem|  20797|  0| 2|  23269|
|   18339|William ||Rogers  |Rogers  |  |GOP|  20796|  54931| 2|  23270|
|   18340|Christian   ||Greeley |Greeley |  |GOP|  20803|  0| 1|  23271|
|   18341|Ben ||Lamborn |Lamborn |  |Dem|  20803|  0| 2|  23272|
|   18342|David   ||Richardson  |Richrdsn|  |GOP|  20805|  0| 1|  23273|
|   18343|Donald  ||Shepley |Shepley |  |Dem|  20805|  0| 2|  23274|
|   18345|Douglas ||Thomas  |Thomas  |  |GOP|  20807|  0| 2|  23275|
|   18347|Joshua  ||Tardy   |Tardy   |  |GOP|  20806|  54941| 2|  23277|
|   18346|Richard ||Dort|Dort|  |Dem|  20806|  0| 1|  23278|
|   18350|James   ||Annis   |Annis   |  |GOP|  20793|  54928| 1|  23279|
|   18351|Daniel  ||Philbrick   |Philbrick   |  |Dem|  20793|  0| 2|  23280|
|   18353|Earl||Richardson  |Richrdsn|  |GOP|  20792|  54927| 2|  23281|
|   18352|Julius  ||Erdo|Erdo|  |Dem|  20792|  0| 1|  23282|
|   18360|Dean||Cray|Cray|  |GOP|  20789|  0| 1|  23283|
|   18361|Jeanne  ||Hogate  |Hogate  |  |Dem|  20789|  0| 2|  23285|
|   18154|Stacey  ||Fitts   |Fitts   |  |GOP|  20785|  0| 2|  23286|
|   18153|Arthur  ||Clement |Clement |  |Dem|  20785|  0| 1|  23287|
|   18137|Howard  ||McFadden|McFddn  |  |GOP|  20815|  0| 2|  23288|
|   18372|Judith  ||Alexander   |Alexandr|  |GOP|  20816|  0| 1|  23289|
|   18373|Anne||Perry   |Perry   |  |Dem|  20816|  54951| 2|  23290|
|   18374|Harold  ||Emery   |Emery   |  |GOP|  20814|  0| 1|  23291|
|   18377|Joseph  ||Tibbetts|Tibbetts|  |GOP|  20812|  0| 2|  23293|
|   18138|Earl||Bierman |Bierman |  |GOP|  20813|  0| 1|  23296|
|   18139|Robert  ||Eaton   |Eaton   |  |Dem|  20813|  0| 2|  23297|
|   18141|David   ||Partridge   |Partridg|  |GOP|  20811|  0| 2|  23298|
|   18140|Theodore||Koffman |Koffman |  |Dem|  20811|  54946| 1|  23299|
|   18142|Seth||Joy |Joy |  |GOP|  20810|  0| 1|  23300|
|   18143|Hannah  ||Pingree |Pingree |  |Dem|  20810|  54945| 2|  23301|
|   18146|Kerry Ann   ||Sullivan|Sullivan|  |GOP|  20829|  0| 3|  23302|
|   18145|James   ||Schatz  |Schatz  |  |Dem|  20829|  0| 2|  23303|
|   18147|Robert  ||Crosthwaite |Crosthwt|  |GOP|  20808|  54943| 1|  23304|
|   18148|Steven  ||Savage  |Savage  |  |Dem|  20808|  0| 2|  23305|
|   18348|Brian   ||Duprey  |Duprey  |  |GOP|  20795|  54930| 1|  23306|
|   18349|David   ||Higgins |Higgins |  |Dem|  20795|  0| 2|  23307|
|   18150|Kimberley   ||Rosen   |Rosen   |  |GOP|  20794|  0| 2|  23308|
|   18149|Brenda  ||Leclerc |Leclerc |  |Dem|  20794|  0| 1|  23309|
|   18151|Kenneth ||Lindell |Lindell |  |GOP|  20809|  0| 1|  23310|
|   18152|Lance   ||Weddell |Weddell |  |Dem|  20809|  0| 2|  23311|
|   18366|Donna   ||Gilbert |Gilbert |  |Dem|  20788|  0| 1|  23313|
|   18369|Jayne   ||Giles   |Giles   |  |GOP|  20786|  0| 2|  23314|
|   18368|Walter  ||Ash |Ash |  |Dem|  20786|  54921| 1|  23315|
|   18302|Robert  ||Walker  |Walker  |  |GOP|  20827|  0| 2|  23316|
|   18301|Peter   ||Misluk  |Misluk  |  |Dem|  20827|  0| 1|  23317|
|   18370|Ryan||Harmon  |Harmon  |  |GOP|  20791|  0| 1|  23318|
|   18371|John||Piotti  |Piotti  |  |Dem|  20791|  54926| 2|  23319|
|   18303|Stephen ||Bowen   |Bowen   |  |GOP|  20744|  54879| 1|  23320|
|   18304|David   ||Miramant|Miramnt |  |Dem|  20744|  0| 2|  23321|
|   18306|James   ||Raye|Raye|  |GOP|  20743|  0| 2|  23322|
|   18305|Edward  ||Mazurek |Mazurek |  |Dem|  20743|  0| 1|  23323|
|   18308|Christopher ||Rector  |Rector  |  |GOP|  20742|  54877| 2|  23324|
|   18307|Nancy   ||Glover  |Glover  |  |Dem|  20742|  0| 1|  23325|
|   18310|Wesley  ||Richardson  |Richrdsn|  |GOP|  20741|  0| 2|  23326|
|   18309|Diane   ||Cowan   |Cowan   |  |Dem|  20741|  0| 1|  23327|
|   18312|Arthur  ||Tainter |Tainter |  |GOP|  20740|  0| 2|  23328|
|   18314|Jonathan||McKane  |McKane  |  |GOP|  20737|  0| 2|  23331|
|   18313|Ellen   ||Dickens |Dickens |  |Dem|  20737|  0| 1|  23332|
|   18155|William ||McKeen  |McKeen  |  |GOP|  20820|  0| 1|  23333|
|   18156|Elizabeth   ||Miller  |Miller  |  |Dem|  20820|  0| 2|  23334|
|   18158|William ||Sutter  |Sutter  |  |GOP|  20738|  0| 2|  23335|
|   18157|Peter   ||Rines   |Rines   |  |Dem|  20738|  54873| 1|  23336|
|   18159|Kenneth ||Fletcher|Fletcher|  |GOP|  20783|  54918| 1|  23337|
|   18160|Kevin   ||Fredette|Fredette|  |Dem|  20783|  0| 2|  23338|
|   18161|David   ||Cotta   |Cotta   |  |GOP|  20787|  0| 1|  23339|
|   18162|Judd||Thompson|Thompsn |  |Dem|  20787|  54922| 2|  23340|
|   18163|Kimberly||Davis   |Davis   |  |GOP|  20777|  0| 1|  23341|
|   18164|Kimberly||Silsby  |Silsby  |  |Dem|  20777|  0| 2|  23342|
|   18166|Rachel  ||Ellis   |Ellis   |  |GOP|  20776|  0| 2|  23343|
|   18167|William ||Browne  |Browne  |  |GOP|  20775|  54910| 1|  23346|
|   18169|Stephen ||Hanley  |Hanley  |  |Dem|  20772|  0| 1|  23349|
|   18354|Kerri   ||Prescott|Prescott|  |GOP|  20733|  0| 1|  23350|
|   18355|Jane||Scease  |Scease  |  |Dem|  20733|  0| 2|  23352|
|   18315|William ||Bailey  |Bailey  |  |GOP|  20739|  0| 1|  23354|
|   18316|Bruce   ||Macdonald   |Macdnld |  |Dem|  20739|  0| 2|  23356|
|   18356|Shawn   ||Gethicker   |Gethickr|  |GOP|  20735|  0| 1|  23357|
|   18357|Thomas  ||Watson  |Watson  |  |Dem|  20735|  54870| 2|  23358|
|   18041|Amy ||McKenna |McKenn  |  |GOP|  20731|  0| 1|  23359|
|   18042|Charles ||Priest  |Priest  |  |Dem|  20731|  0| 2|  23360|
|   18043|Chester ||Garrison|Garrison|  |GOP|  20732|  0| 1|  23362|
|   18044|Leila   ||Percy   |Percy   |  |Dem|  20732|  0| 2|  23363|
|   18045|Carol   ||Grose   |Grose   |  |Dem|  20736|  54871| 1|  23365|
|   18048|Stanley ||Gerzofsky   |Gerzfsky|  |Dem|  20730|  54866| 2|  23367|
|   18047|David   ||Frans   |Frans   |  |Grn|  20730|  0| 1|  23368|
|   18359|Brian   ||Hobart  |Hobart  |  |GOP|  20734|  0| 2|  23369|
|   18358|Seth||Berry   |Berry   |  |Dem|  20734|  0| 1|  23370|
|   18001|Michael ||Beaulieu|Beaulieu|  |GOP|  20755|  0| 1|  23372|
|   18002|Sheila  ||Desgrosseilliers|Dsgrssllr   |  |Dem|  20755|  0| 2|  23374|
|   18004|Deborah ||Simpson |Simpson |  |Dem|  20754|  54889| 2|  23376|
|   18005|Guy ||Carrier |Carrier |  |GOP|  20753|  0| 1|  23377|
|   18006|Mark||Samson  |Samson  |  |Dem|  20753|  0| 2|  23378|
|   18007|John||Babine  |Babine  |  |GOP|  20770|  0| 1|  23380|
|   18008|Elaine  ||Makas   |Makas   |  |Dem|  20770|  54906| 2|  23381|
|   19003|Larry   ||Poulin  |Poulin  |  |GOP|  20667|  0| 1|  23382|
|   18010|William ||Walcott |Walcott |  |Dem|  20769|  54903| 2|  23383|
|   18011|Laurier ||LaChance|LaChanc |  |GOP|  20768|  0| 1|  23384|
|   18012|Richard ||Wagner  |Wagner  |  |Dem|  20768|  0| 2|  23385|
|   18014|John||Painter |Painter |  |GOP|  20767|  0| 2|  23387|
|   18013|Margaret||Craven  |Craven  |  |Dem|  20767|  54904| 1|  23388|
|   18016|Scott   ||Lansley |Lansley |  |GOP|  20790|  0| 2|  23389|
|   18015|Kathryn Marie   ||Grefer-Kirkland |Grfr-Kr |  |Dem|  20790|  0| 1|  23390|
|   18172|Mark||Tyler   |Tyler   |  |GOP|  20781|  0| 2|  23391|
|   18171|Marilyn ||Canavan |Canavan |  |Dem|  20781|  54915| 1|  23392|
|   18186|Christopher ||Duperry |Duperry |  |GOP|  20780|  0| 1|  23393|
|   18187|Pamela  ||Trinward|Trinwrd |  |Dem|  20780|  0| 2|  23395|
|   18190|Kevin   ||Purnell |Purnell |  |GOP|  20759|  0| 3|  23397|
|   19047|Robert  ||Nutting |Nutting |  |GOP|  20661|  54919| 2|  23398|
|   18188|Jill||Conover |Conover |  |Dem|  20759|  0| 1|  23399|
|   19044|Earle   ||McCormick   |McCrmc  |  |GOP|  20664|  0| 1|  23402|
|   18018|George  ||Thomson |Thomson |  |GOP|  20764|  0| 2|  23404|
|   18017|Nancy   ||Smith   |Smith   |  |Dem|  20764|  54899| 1|  23405|
|   18019|Gary||Knight  |Knight  |  |GOP|  20774|  0| 1|  23406|
|   18020|Clark   ||Souther |Souther |  |Dem|  20774|  0| 2|  23407|
|   18180|Patrick ||Flood   |Flood   |  |GOP|  20771|  0| 1|  23409|
|   18181|Priscilla   ||Jenkins |Jenkins |  |Dem|  20771|  0| 2|  23410|
|   18182|Abigail ||Holman  |Holman  |  |GOP|  20761|  0| 1|  23411|
|   18183|Deane   ||Jones   |Jones   |  |Dem|  20761|  0| 2|  23413|
|   18185|Joshua  ||Reny|Reny|  |GOP|  20782|  0| 2|  23415|
|   18184|Edward  ||Finch   |Finch   |  |Dem|  20782|  54917| 1|  23416|
|   18362|Donna   ||Finley  |Finley  |  |GOP|  20779|  0| 1|  23417|
|   18364|Philip  ||Curtis  |Curtis  |  |GOP|  20778|  0| 1|  23419|
|   18365|Ted ||Susi|Susi|  |Dem|  20778|  0| 2|  23421|
|   18119|William ||Reid|Reid|  |GOP|  20757|  0| 2|  23422|
|   18118|Raymond ||Pineau  |Pineau  |  |Dem|  20757|  54892| 1|  23423|
|   18120|Wright  ||Pinkham |Pinkham |  |GOP|  20747|  0| 1|  23424|
|   18122|Lance   ||Harvell |Harvell |  |GOP|  20784|  0| 1|  23425|
|   18123|Janet   ||Mills   |Mills   |  |Dem|  20784|  54894| 2|  23426|
|   18124|Maxine  ||Collins |Collins |  |Dem|  20758|  0| 1|  23428|
|   18126|Nancy   ||Bessey  |Bessey  |  |GOP|  20746|  0| 1|  23429|
|   18127|Timothy ||Carter  |Carter  |  |Dem|  20746|  0| 2|  23433|
|   18129|Paula   ||Smith   |Smith   |  |GOP|  20751|  0| 2|  23434|
|   18128|John||Patrick |Patrick |  |Dem|  20751|  54886| 1|  23435|
|   18131|Randy   ||Hotham  |Hotham  |  |GOP|  20748|  54883| 2|  23436|
|   18130|Reginald||Arsenault   |Arsenalt|  |Dem|  20748|  0| 1|  23437|
|   18600|Bruce   ||Hanley  |Hanley  |  |GOP|  20750|  0| 1|  23438|
|   18601|Teresea ||Hayes   |Hayes   |  |Dem|  20750|  0| 2|  23439|
|   18501|Sawin   ||Millett |Millett |  |GOP|  20749|  0| 2|  23440|
|   18500|Roy ||Gedat   |Gedat   |  |Dem|  20749|  0| 1|  23441|
|   18021|Joan||Bryant-Deschenes|BryntD  |  |GOP|  20756|  54891| 1|  23442|
|   18022|Lawrence||Sirois  |Sirois  |  |Dem|  20756|  0| 2|  23443|
|   18317|Roberta ||Muse|Muse|  |GOP|  20726|  0| 1|  23444|
|   18318|Marlee  ||Turner  |Turner  |  |Dem|  20726|  0| 2|  23445|
|   18051|Richard ||Sykes   |Sykes   |  |GOP|  20727|  54862| 2|  23446|
|   18050|Sheila  ||Rollins |Rollins |  |Dem|  20727|  0| 1|  23447|
|   18052|Philip  ||Cressey |Cressey |  |GOP|  20728|  54863| 1|  23448|
|   18053|Katherine Marie ||Smith   |Smith   |  |Dem|  20728|  0| 2|  23449|
|   18024|James   ||Hamper  |Hamper  |  |GOP|  20745|  0| 2|  23450|
|   18023|James   ||Bradley |Bradley |  |Dem|  20745|  0| 1|  23451|
|   18026|Richard ||Cebra   |Cebra   |  |GOP|  20752|  0| 2|  23452|
|   18025|Thomas  ||Bossie  |Bossie  |  |Dem|  20752|  0| 1|  23453|
|   18057|John||Robinson|Robinson|  |GOP|  20719|  0| 2|  23456|
|   18058|Robert  ||Berube  |Berube  |  |GOP|  20765|  54900| 1|  23458|
|   18059|Prudence||Grant   |Grant   |  |Dem|  20765|  0| 2|  23459|
|   18061|Michael ||Vaughan |Vaughan |  |GOP|  20766|  54901| 2|  23460|
|   18060|Christopher ||Rheault |Rheault |  |Dem|  20766|  0| 1|  23461|
|   18063|David   ||Webster |Webster |  |Dem|  20729|  0| 2|  23463|
|   18064|Brian   ||Bicknell|Bicknell|  |GOP|  20725|  0| 1|  23464|
|   18067|Meredith||Strang Burgess  |StrngBrg|  |GOP|  20723|  0| 2|  23466|
|   18066|Donna   ||Damon   |Damon   |  |Dem|  20723|  0| 1|  23468|
|   18068|Susan   ||Austin  |Austin  |  |GOP|  20722|  54858| 1|  23469|
|   18069|Anne||Graham  |Graham  |  |Dem|  20722|  0| 2|  23470|
|   18071|Clayton ||Haskell |Haskell |  |GOP|  20773|  0| 2|  23471|
|   18070|Mark||Bryant  |Bryant  |  |Dem|  20773|  0| 1|  23472|
|   18073|Gary||Plummer |Plummr  |  |GOP|  20720|  0| 2|  23473|
|   18072|Geoffrey||Heckman |Heckmn  |  |Dem|  20720|  0| 1|  23474|
|   18075|David   ||Savage  |Savage  |  |GOP|  20721|  0| 2|  23476|
|   18074|Deborah ||Elliott |Elliott |  |Dem|  20721|  0| 1|  23478|
|   18077|David   ||Elowitch|Elowitch|  |GOP|  20718|  0| 2|  23479|
|   18076|John||Brautigam   |Brautgm |  |Dem|  20718|  0| 1|  23480|
|   18078|Sharon  ||Forbis  |Forbis  |  |GOP|  20717|  0| 1|  23481|
|   18079|Boyd||Marley  |Marley  |  |Dem|  20717|  54853| 2|  23482|
|   18080|Glenn   ||Cummings|Cmmngs  |  |Dem|  20716|  54854| 1|  23484|
|   18082|Murrough||O'Brien |O'Brien |  |Grn|  20716|  0| 3|  23485|
|   18083|Janette ||Gauger  |Gauger  |  |GOP|  20715|  0| 1|  23486|
|   18084|Charles ||Harlow  |Harlow  |  |Dem|  20715|  0| 2|  23487|
|   18085|Anne||Haskell |Haskell |  |Dem|  20714|  0| 1|  23489|
|   19019|Joseph  ||Brannigan   |Brannign|  |Dem|  20674|  54852| 1|  23490|
|   18087|John||Safarik |Safarik |  |Grn|  20714|  0| 3|  23491|
|   18088|John||Eder|Eder|  |Grn|  20713|  54848| 1|  23492|
|   18094|Benjamin||Meiklejohn  |Meikljhn|  |Grn|  20711|  0| 2|  23494|
|   18099|William ||Laidley |Laidley |  |Grn|  20708|  0| 2|  23496|
|   18113|Leo ||Tallarico   |Tallarico   |  |Grn|  20760|  0| 3|  23498|
|   18089|Jon ||Hinck   |Hinck   |  |Dem|  20713|  0| 2|  23500|
|   18091|Jason   ||Lavoie  |Lavoie  |  |GOP|  20712|  0| 2|  23501|
|   18090|Herbert ||Adams   |Adams   |  |Dem|  20712|  54850| 1|  23502|
|   18097|Jennifer||Duddy   |Duddy   |  |GOP|  20706|  0| 2|  23505|
|   18096|Cynthia ||Dill|Dill|  |Dem|  20706|  0| 1|  23507|
|   18100|Paul||Nixon   |Nixon   |  |GOP|  20708|  0| 3|  23509|
|   18098|Lawrence||Bliss   |Bliss   |  |Dem|  20708|  54841| 1|  23510|
|   18101|Gary||Crosby  |Crosby  |  |GOP|  20705|  0| 1|  23511|
|   18102|Jane||Eberle  |Eberle  |  |Dem|  20705|  0| 2|  23512|
|   18103|David   ||Feeney  |Feeney  |  |GOP|  20707|  0| 1|  23513|
|   19014|Kevin   ||Glynn   |Glynn   |  |GOP|  20676|  54844| 2|  23514|
|   18104|Bryan   ||Kaenrath|Kaenrth |  |Dem|  20707|  0| 2|  23515|
|   18105|Lyle||Cramer  |Cramer  |  |GOP|  20710|  0| 1|  23516|
|   18106|Ann ||Peoples |Peoples |  |Dem|  20710|  0| 2|  23517|
|   18108|Tatia   ||Munday  |Munday  |  |GOP|  20709|  0| 2|  23519|
|   18107|Timothy ||Driscoll|Driscoll|  |Dem|  20709|  0| 1|  23520|
|   18109|Shawn   ||Babine  |Babine  |  |Dem|  20702|  0| 1|  23522|
|   18111|Sylvia  ||Most|Most|  |GOP|  20760|  0| 1|  23523|
|   18115|Harold  ||Freeman |Freeman |  |GOP|  20704|  0| 2|  23525|
|   18114|Christopher ||Barstow |Barstow |  |Dem|  20704|  54840| 1|  23526|
|   18117|Ryan||Harnden |Harnden |  |GOP|  20703|  0| 2|  23527|
|   18116|David   ||Farrington  |Farrngtn|  |Dem|  20703|  0| 1|  23528|
|   18379|Donald  ||Marean  |Marean  |  |GOP|  20695|  0| 2|  23529|
|   18378|Bonita  ||Breault |Breault |  |Dem|  20695|  54831| 1|  23530|
|   18380|William ||Gombar  |Gombarr |  |GOP|  20701|  0| 1|  23531|
|   18381|George  ||Hogan   |Hogan   |  |Dem|  20701|  0| 2|  23532|
|   25561|Donald  ||Pilon   |Pilon   |  |Dem|  20697|  0| 1|  23534|
|   18384|John||Cushing |Cushing |  |GOP|  20696|  0| 1|  23535|
|   18385|Linda   ||Valentino   |Valentin|  |Dem|  20696|  0| 2|  23536|
|   25999|Paulette||Beaudoin|Beaudoin|  |Dem|  20700|  0| 1|  23538|
|   18386|Stephen ||Beaudette   |Beaudett|  |Dem|  20699|  54835| 1|  23542|
|   18389|Stedman ||Seavey  |Seavey  |  |GOP|  20698|  0| 2|  23543|
|   18388|Alan||Casavant|Casavant|  |Dem|  20698|  0| 1|  23544|
|   18390|James   ||Campbell|Campbll |  |GOP|  20692|  54828| 1|  23546|
|   18391|Lacey   ||Sloan   |Sloan   |  |Dem|  20692|  0| 2|  23547|
|   18392|Lawrence||Jacobsen|Jacobsen|  |GOP|  20693|  54829| 1|  23548|
|   18393|Joseph  ||Wagner  |Wagner  |  |Dem|  20693|  0| 2|  23549|
|   18395|Sylvia  ||Perreault   |Perrealt|  |GOP|  20694|  0| 2|  23550|
|   18394|Gary||Connor  |Connor  |  |Dem|  20694|  0| 1|  23553|
|   18397|Kevin   ||Rheaume |Rheaum  |  |GOP|  20689|  0| 2|  23554|
|   18396|Christopher ||Babbidge|Babbidg |  |Dem|  20689|  0| 1|  23555|
|   18399|Robert  ||Carr|Carr|  |GOP|  20691|  0| 2|  23556|
|   18398|Andrea  ||Boland  |Boland  |  |Dem|  20691|  0| 1|  23558|
|   18400|Debra   ||Reagan  |Reagan  |  |GOP|  20690|  0| 1|  23559|
|   18403|Joan||Nass|Nass|  |GOP|  20687|  0| 2|  23560|
|   18402|Donna   ||Chamberlain |Chmbrln |  |Dem|  20687|  0| 1|  23561|
|   18405|Oscar   ||Stone   |Stone   |  |GOP|  20686|  54822| 2|  23562|
|   18404|Richard ||Burns   |Burns   |  |Dem|  20686|  0| 1|  23563|
|   18407|Bonnie  ||Gould   |Gould   |  |GOP|  20685|  0| 2|  23564|
|   18408|Adam||Scharff |Scharff |  |Dem|  20685|  0| 3|  23566|
|   18409|Kathleen||Chase   |Chase   |  |GOP|  20688|  0| 1|  23567|
|   18410|Anthony ||Cilluffo|Cilluffo|  |Dem|  20688|  0| 2|  23570|
|   18413|Sarah   ||Lewin   |Lewin   |  |GOP|  20684|  54820| 2|  23572|
|   18415|Bradley ||Moulton |Moulton |  |GOP|  20762|  0| 2|  23574|
|   18414|Dawn||Hill|Hill|  |Dem|  20762|  0| 1|  23575|
|   18417|Windol  ||Weaver  |Weaver  |  |GOP|  20683|  0| 2|  23576|
|   18416|Kinley  ||Gregg   |Gregg   |  |Dem|  20683|  0| 1|  23577|
|   18418|Glenn   ||Shwaery |Shwaery |  |GOP|  20682|  0| 1|  23578|
|   18419|Walter  ||Wheeler |Wheeler |  |Dem|  20682|  54818| 2|  23579|
|   19400|Peter   ||Bowman  |Bowman  |  |Dem|  20681|  0| 1|  23581|
|   19404|Jonathan||Courtney|Courtney|  |GOP|  20679|  0| 1|  23582|
|   19405|Joseph  ||Hanslip |Hanslip |  |Dem|  20679|  0| 2|  23583|
|   19406|Amanda  ||Staples |Staples |  |GOP|  20678|  0| 1|  23584|
|   19407|Nancy   ||Sullivan|Sullivan|  |Dem|  20678|  54834| 2|  23585|
|   19409|Charity ||Kewish  |Kewish  |  |GOP|  20677|  0| 2|  23586|
|   19408|Barry   ||Hobbins |Hobbins |  |Dem|  20677|  0| 1|  23588|
|   19011|Philip  ||Bartlett|Bartlett|  |Dem|  20675|  0| 1|  23590|
|   19013|Lynn||Bromley |Bromley |  |Dem|  20676|  54997| 1|  23592|
|   19015|Keith   ||Louis   |Louis   |  |Grn|  20676|  0| 3|  23593|
|   19016|David   ||Babin   |Babin   |  |GOP|  20673|  0| 1|  23594|
|   19018|Ethan   ||Strimling   |Strimlng|  |Dem|  20673|  54995| 3|  23595|
|   19020|David   ||Fernald |Fernald |  |GOP|  20674|  0| 2|  23597|
|   19022|Betheda ||Edmonds |Edmnds  |  |Dem|  20669|  0| 2|  23598|
|   19024|Karl||Turner  |Turner  |  |GOP|  20672|  54993| 2|  23600|
|   19026|Lani||Kelly   |Kelly   |  |GOP|  20666|  0| 2|  23601|
|   19025|William ||Diamond |Diamond |  |Dem|  20666|  0| 1|  23602|
|   19028|David   ||Hastings|Hastings|  |GOP|  20671|  0| 2|  23603|
|   19029|Marjorie||Medd|Medd|  |Dem|  20671|  0| 3|  23604|
|   19031|Leonard ||Greaney |Greaney |  |GOP|  20670|  0| 2|  23605|
|   19030|Bruce   ||Bryant  |Bryant  |  |Dem|  20670|  54991| 1|  23606|
|   19001|Edward  ||Desgrosseilliers|Dsgrssllr   |  |Dem|  20668|  0| 1|  23608|
|   19004|Margaret||Rotundo |Rotundo |  |Dem|  20667|  54988| 2|  23610|
|   19033|Richard ||Holden  |Holden  |  |Dem|  20663|  0| 2|  23612|
|   19303|Paula   ||Benoit  |Benoit  |  |GOP|  20665|  0| 1|  23613|
|   19043|Kathleen||King|King|  |Dem|  20662|  0| 2|  23614|
|   19042|Dana||Dow |Dow |  |GOP|  20662|  0| 1|  23615|
|   19045|Brian   ||Rines   |Rines   |  |Dem|  20664|  0| 2|  23617|
|   19301|Scott   ||Barrows |Barrows |  |Dem|  20658|  0| 1|  23618|
|   19329|Carol   ||Weston  |Weston  |  |GOP|  20657|  54978| 2|  23619|
|   19328|Gail||Chase   |Chase   |  |Dem|  20657|  0| 1|  23620|
|   19048|Thomas  ||Davis   |Davis   |  |GOP|  20660|  0| 1|  23621|
|   19049|Lisa||Marrache|Marrach |  |Dem|  20660|  0| 2|  23622|
|   19326|Paul||Hatch   |Hatch   |  |Dem|  20659|  54914| 1|  23623|
|   19308|Douglas ||Smith   |Smith   |  |GOP|  20654|  0| 2|  23625|
|   19035|Kenneth ||Fredette|Fredette|  |GOP|  20651|  0| 2|  23628|
|   19034|Dennis  ||Damon   |Damon   |  |Dem|  20651|  54972| 1|  23629|
|   19039|Kevin   ||Raye|Raye|  |GOP|  20650|  0| 4|  23630|
|   19036|Thomas  ||Finlay  |Finlay  |  |Dem|  20650|  0| 1|  23631|
|   19307|Elizabeth   ||Schneider   |Schneidr|  |Dem|  20653|  0| 3|  23632|
|   19306|Patrick ||Joyce   |Joyce   |  |GOP|  20653|  0| 2|  23633|
|   19040|Richard ||Rosen   |Rosen   |  |GOP|  20652|  54929| 1|  23634|
|   19041|Ruth-Marie  ||Spellman|Spellman|  |Dem|  20652|  0| 2|  23635|
|   19322|Frank   ||Farrington  |Farrngtn|  |GOP|  20655|  0| 2|  23636|
|   19325|Mary||Poulin  |Poulin  |  |Dem|  20656|  0| 2|  23637|
|   19007|Chipman ||Beckwith|Beckwith|  |Dem|  20648|  0| 1|  23638|
|   19010|John||Martin  |Martin  |  |Dem|  20647|  54968| 2|  23640|
|   18054|Gary||Moore   |Moore   |  |GOP|  20724|  54860| 1|  23641|
|   18055|Michael ||Shaw|Shaw|  |Dem|  20724|  0| 2|  23642|
|   18324|Andrew  ||Gavett  |Gavett  |  |GOP|  20818|  0| 2|  23644|
|   14007|Alfred  ||Ockenfels   |Ockenfls|  |GOP|  21046|  0| 3|  23660|
|   14013|Rodney  ||Merritt |Merritt |  |GOP|  21047|  0| 2|  23664|
|2003|William ||Slavick |Slavick |  |Unr|  20978|  51743| 2|  23675|
|4004|Barbara ||Merrill |Merrill |  |Unr|  20646|  51745| 3|  23677|
|4005|Phillip ||NaPier  |NaPier  |  |Unr|  20646|  51749| 4|  23678|
|6003|Dexter  ||Kamilewicz  |Kamlwcz |  |Unr|  20644|  51750| 3|  23679|
|   25746|Kenneth ||Theriault   |Theriault   |  |Dem|  20831|  0| 1|  23681|
|   18028|Robert  ||Learnard|Learnrd |  |Dem|  20830|  0| 2|  23682|
|   18322|David   ||Kirkpatrick |Krkptrck|  |Dem|  20819|  0| 2|  23684|
|   18327|Scott   ||Dunbar  |Dunbar  |  |GOP|  20801|  0| 1|  23686|
|   18332|John||Kasten  |Kasten  |  |GOP|  20799|  0| 2|  23687|
|   18333|Michael ||Turcotte|Turcotte|  |Unr|  20799|  0| 3|  23688|
|   18337|Lance   ||Cowan   |Cowan   |  |GOP|  20804|  0| 2|  23689|
|   18344|Craig   ||Denis   |Denis   |  |Dem|  20807|  0| 1|  23690|
|   18375|Harold  ||Prescott|Prescott|  |Dem|  20814|  0| 2|  23691|
|   18376|Clifford||Norton  |Norton  |  |Dem|  20812|  0| 1|  23692|
|   18144|Robert  ||Bauer   |Bauer   |  |Unr|  20829|  0| 1|  23694|
|   18367|Michael ||Thibodeau   |Thibodea|  |GOP|  20788|  0| 2|  23695|
|   18165|Patsy   ||Crockett|Crockett|  |Dem|  20776|  0| 1|  23697|
|   18168|Alexis  ||Legendre|Legendr |  |Dem|  20775|  0| 2|  23698|
|   18170|Laura   ||Soule   |Soule   |  |GOP|  20772|  0| 2|  23699|
|   18046|Susan   ||Wasserott   |Wassertt|  |GOP|  20736|  0| 2|  23703|
|   18049|Todd||Rider   |Rider   |  |GOP|  20730|  0| 3|  23704|
|   18003|Ronald  ||Potvin  |Potvin  |  |GOP|  20754|  0| 1|  23707|
|   18009|David   ||Hughes  |Hughes  |  |GOP|  20769|  0| 1|  23709|
|   18189|Mark||Fisher  |Fisher  |  |Unr|  20759|  0| 2|  23711|
|   18178|David   ||Sirois  |Sirois  |  |GOP|  20763|  0| 1|  23712|
|   18125|Thomas  ||Saviello|Saviello|  |Unr|  20758|  54893| 2|  23716|
|   18056|Lu  ||Bauer   |Bauer   |  |Dem|  20719|  0| 1|  23718|
|   18062|Marguerite  ||Migliaccio  |Migliacci   |  |GOP|  20729|  0| 1|  23719|
|   18065|Richard ||Woodbury|Woodbry |  |Unr|  20725|  54861| 2|  23720|
|   18081|Melinda ||Loring  |Loring  |  |GOP|  20716|  0| 2|  23723|
|   18086|David   ||Pelletier   |Pelletier   |  |GOP|  20714|  0| 2|  23724|
|   18092|Matthew ||Reading |Reading |  |Grn|  20712|  0| 3|  23725|
|   18093|Jeffrey ||Ferland |Ferland |  |GOP|  20711|  0| 1|  23726|
|   18110|John||McDonough   |McDngh  |  |GOP|  20702|  0| 2|  23730|
|   18387|Heather ||Mills   |Mills   |  |Unr|  20699|  0| 2|  23733|
|   18406|David   ||Burke   |Burke   |  |Unr|  20685|  0| 1|  23736|
|   18411|Russell ||Fox |Fox |  |Unr|  20688|  0| 3|  23738|
|   18412|Roberta ||Beavers |Beavers |  |Dem|  20684|  0| 1|  23740|
|   19012|Jane||Willett |Willett |  |GOP|  20675|  0| 2|  23742|
|   19017|Kelsey  ||Perchinski  |Prchnsk |  |Grn|  20673|  0| 2|  23743|
|   19027|Nelson  ||Foley   |Foley   |  |Unr|  20671|  0| 1|  23744|
|   19005|Randall ||Greenwood   |Greenwd |  |GOP|  20649|  0| 1|  23745|
|   19037|Dana||Kadey   |Kadey   |  |Unr|  20650|  0| 2|  23747|
|   19038|Nancy   ||Oden|Oden|  |Unr|  20650|  0| 3|  23748|
|   19320|Deborah ||Gibbs   |Gibbs   |  |Unr|  20653|  0| 1|  23749|
|   19321|Eric||Desmarais   |Desmars |  |Unr|  20655|  0| 1|  23750|
|   19009|Cathy   ||Martin  |Martin  |  |GOP|  20647|  0| 1|  23751|
|   10001|James   ||Austin  |Austin  |  |GOP|  21048|  0| 1|  23752|
|   10002|Elton   ||Burky   |Burky   |  |Dem|  21048|  0| 2|  23753|
|   12001|Diane   ||Gurney  |Gurney  |  |Dem|  21049|  0| 1|  23754|
|   12002|John||Ridge   |Ridge   |  |GOP|  21049|  0| 2|  23755|
|   12004|Mary Ann||Prue|Prue|  |Dem|  21050|  0| 2|  23756|
|   12005|James   ||Atwood  |Atwood  |  |GOP|  21051|  0| 1|  23757|
|   12006|Nancy   ||Auclair |Auclair |  |Dem|  21051|  0| 2|  23758|
|   13001|Donna   ||Chapman |Chapmn  |  |GOP|  21052|  0| 1|  23759|
|   13002|Pamela  ||Lovley  |Lovley  |  |Dem|  21052|  0| 2|  23760|
|   13010|Deborah ||Clement |Clement |  |GOP|  21053|  0| 1|  23761|
|   13011|Diane   ||Godin   |Godin   |  |Dem|  21053|  0| 2|  23762|
|   14001|Edward  ||Blais   |Blais   |  |GOP|  21055|  0| 1|  23763|
|   14002|Mark||Dion|Dion|  |Dem|  21055|  0| 2|  23764|
|   14003|William ||Clark   |Clark   |  |GOP|  21056|  0| 1|  23765|
|   14004|Terry   ||Cole|Cole|  |Dem|  21056|  0| 2|  23766|
|   14005|Todd||Butler  |Butler  |  |Unr|  21046|  0| 1|  23767|
|   14006|Donna   ||Dennison|Dennison|  |Dem|  21046|  0| 2|  23768|
|   14099|Todd||Brackett|Brackett|  |Dem|  21057|  0| 1|  23769|
|   14008|William ||Lewis   |Lewis   |  |GOP|  21057|  0| 2|  23770|
|   14010|Wayne   ||Gallant |Gallant |  |Dem|  21058|  0| 1|  23771|
|   14500|Christopher ||Wainwright  |Wnwrght |  |GOP|  21058|  0| 2|  23772|
|   14014|Donald  ||Smith   |Smith   |  |Unr|  21047|  0| 3|  23773|
|   14015|David   ||Corbett |Corbett |  |GOP|  21059|  0| 1|  23774|
|   14016|Maurice ||Ouellette   |Ouellette   |  |Dem|  21059|  0| 2|  23775|
|   17003|Joseph  ||Baiungo |Baiungo |  |Unr|  21060|  0| 1|  23776|
|   17004|Geoffrey||Rushlau |Rushlau |  |GOP|  21060|  0| 2|  23777|
|   17001|Steven  ||Juskewitch  |Jskwtch |  |Unr|  21061|  0| 1|  23778|
|   17002|Michael ||Povich  |Povich  |  |GOP|  21061|  0| 2|  23779|
|   15001|Alfred  ||Austin  |Austin  |  |GOP|  21062|  0| 1|  23780|
|   15002|Malory  ||Shaughnessy |Shghnssy|  |Dem|  21062|  0| 2|  23781|
|   15004|Percy   ||Brown   |Brown   |  |GOP|  21063|  0| 1|  23782|
|   15005|Par ||Kettis  |Kettis  |  |Dem|  21063|  0| 2|  23783|
|   15007|Bradford||Carter  |Carter  |  |Unr|  21064|  0| 2|  23784|
|   15006|Anne||Beebe-Center|Bb-Cntr |  |Dem|  21064|  0| 1|  23785|
|   15008|Caldwell||Jackson |Jackson |  |GOP|  21065|  0| 1|  23786|
|   15009|Wade||Rainey  |Rainey  |  |Dem|  21065|  0| 2|  23787|
|   15250|Philip  ||Roy |Roy |  |GOP|  21066|  0| 1|  23788|
|   15251|Gerald  ||York|York|  |Dem|  21066|  0| 2|  23789|
|   15252|Robert  ||Mealey  |Mealey  |  |Dem|  21067|  0| 1|  23790|
|   15253|Lynda   ||Quinn   |Quinn   |  |GOP|  21067|  0| 2|  23791|
|   15015|Charles ||Boetsch |Boetsch |  |Unr|  21068|  0| 2|  23792|
|   15016|Sallie  ||Chandler|Chandler|  |Dem|  21069|  0| 1|  23793|
|   15017|Douglas ||Hendrick|Hendrick|  |GOP|  21069|  0| 2|  23794|
|   15018|Richard ||Dutremble   |Dutrmbl |  |Dem|  21070|  0| 1|  23795|
|   15019|Richard ||Giroux  |Giroux  |  |GOP|  21070|  0| 2|  23796|
|   15020|Bobby   ||Mills   |Mills   |  |Unr|  21070|  0| 3|  23797|
|   15021|Daniel  ||Cabral  |Cabral  |  |Dem|  21071|  0| 1|  23798|
|   15022|Marc||Meserve |Meserve |  |GOP|  21071|  0| 2|  23799|
|   15023|Jeffrey ||Furbish |Furbish |  |GOP|  21072|  0| 1|  23800|
|   15024|Gloria  ||Layman  |Layman  |  |Dem|  21072|  0| 2|  23801|
|   19021|John||Arsenault   |Arsenalt|  |GOP|  20669|  0| 1|  23802|

