| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |
| 366|John||McCain  |McCain  |  |GOP|   3002|   1701|
| 266|Ed  ||Pastor  |Pastor  |  |Dem|   3010|   1124|
| 361|Jim ||Kolbe   |Kolbe   |  |GOP|   3924|   1134|
| 367|John||Huppenthal  |Huppnthl|  |GOP|   3065|  52606|
| 403|Pete||Rios|Rios|  |Dem|   3131|   5339|
| 363|Victor  ||Soltero |Soltero |  |Dem|   3083|  52528|
| 300|Jack||Brown   |Brown   |  |Dem|   3095|  52632|
| 374|Jim ||Weiers  |Weiers  |  |GOP|   3105|  52637|
| 381|Robert  ||Burns   |BurnsR  |  |GOP|   3043|  52636|
| 421|Robert  ||Blendu  |Blendu  |  |GOP|   3049|  52639|
|7194|||Yes |Yes |  |   |   4026|  2|
|7196|||Yes |Yes |  |   |   4027|  2|
|7198|||Yes |Yes |  |   |   4028|  2|
|7200|||Yes |Yes |  |   |   4029|  2|
|7202|||Yes |Yes |  |   |   4030|  2|
|7204|||Yes |Yes |  |   |   4031|  2|
|7206|||Yes |Yes |  |Yes|   4032|  2|
|7208|||Yes |Yes |  |   |   4033|  2|
|7210|||Yes |Yes |  |   |   4034|  2|
|7212|||Yes |Yes |  |   |   4036|  2|
|7214|||Yes |Yes |  |   |   4037|  2|
|7216|||Yes |Yes |  |   |   4038|  2|
|7220|||Yes |Yes |  |   |   4043|  2|
|7222|||Yes |Yes |  |   |   4044|  2|
|7224|||Yes |Yes |  |   |   4048|  2|
|7226|||Yes |Yes |  |   |   4049|  2|
|7228|||Yes |Yes |  |   |   4050|  2|
|7230|||Yes |Yes |  |   |   4051|  2|
|7232|||Yes |Yes |  |   |   4052|  2|
|7234|||Yes |Yes |  |   |   4053|  2|
|7236|||Yes |Yes |  |   |   4055|  2|
|7238|||Yes |Yes |  |   |   4054|  2|
|7240|||Yes |Yes |  |   |   4057|  2|
|7242|||Yes |Yes |  |   |   4056|  2|
|7256|||Yes |Yes |  |   |   4061|  2|
|7195|||No  |No  |  |   |   4026|  3|
|7197|||No  |No  |  |   |   4027|  3|
|7199|||No  |No  |  |   |   4028|  3|
|7201|||No  |No  |  |   |   4029|  3|
|7203|||No  |No  |  |   |   4030|  3|
|7205|||No  |No  |  |   |   4031|  3|
|7207|||No  |No  |  |No |   4032|  3|
|7209|||No  |No  |  |   |   4033|  3|
|7211|||No  |No  |  |   |   4034|  3|
|7213|||No  |No  |  |   |   4036|  3|
|7215|||No  |No  |  |   |   4037|  3|
|7217|||No  |No  |  |   |   4038|  3|
|7221|||No  |No  |  |   |   4043|  3|
|7223|||No  |No  |  |   |   4044|  3|
|7225|||No  |No  |  |   |   4048|  3|
|7227|||No  |No  |  |   |   4049|  3|
|7229|||No  |No  |  |   |   4050|  3|
|7231|||No  |No  |  |   |   4051|  3|
|7233|||No  |No  |  |   |   4052|  3|
|7235|||No  |No  |  |   |   4053|  3|
|7237|||No  |No  |  |   |   4055|  3|
|7239|||No  |No  |  |   |   4054|  3|
|7241|||No  |No  |  |   |   4057|  3|
|7243|||No  |No  |  |   |   4056|  3|
|7258|||No  |No  |  |   |   4061|  3|
| 310|Trent   ||Franks  |Franks  |  |GOP|   3006|   1121|
| 380|John||Shadegg |Shadegg |  |GOP|   3008|   1122|
| 306|J.D.||Hayworth|Haywrth |  |GOP|   3012|   1127|
| 357|Ken ||Cheuvront   |Cheuvrnt|  |Dem|   3055|  52514|
| 329|Carolyn ||Allen   |Allen   |  |GOP|   3041|  52635|
| 305|Mark||Anderson|Andersn |  |GOP|   3121|  52517|
| 354|Harry   ||Mitchell|Mitchell|  |Dem|   3059|  52516|
| 356|Ken ||Bennett |Bennett |  |GOP|   3027|  52628|
| 270|Jake||Flake   |Flake   |  |GOP|   3035|   4828|
| 424|Steve   ||Huffman |Huffman |  |GOP|   3137|  52619|
| 379|Linda   ||Gray|Gray|  |GOP|   3045|  52586|
| 309|Barbara ||Leff|Leff|  |GOP|   3047|  52638|
|7118|Joe ||Arpaio  |Arpaio  |  |GOP|   3771|   4543|
| 407|Raul||Grijalva|Grijalva|  |Dem|   3920|   1131|
|7246|Clarence||Dupnik  |Dupnik  |  |Dem|   3780|   4786|
| 362|Mike||Gleason |Gleason |  |GOP|   3882|   4872|
| 431|Ted ||Carpenter   |Carpentr|  |GOP|   3097|  52579|
| 299|Jeff||Hatch-Miller|Htch-M  |  |GOP|   3882|   4947|
| 251|Sylvia  ||Laughter|Laughter|  |Ind|   3089|  52699|
| 315|Doug||Quelland|Quelland|  |GOP|   3105|  52587|
| 294|Dave||Bradley |Bradley |  |Dem|   3141|   4621|
| 393|Jeff||Flake   |Flake   |  |GOP|   3544|   1129|
| 269|Marsha  ||Arzberger   |Arzbergr|  |Dem|   3075|  52524|
| 265|Dean||Martin  |Martin  |  |GOP|   3037|  52633|
| 355|Lucy||Mason   |Mason   |  |GOP|   3087|  52696|
| 382|Tom ||O'Halleran  |O'Hallrn|  |GOP|   3087|  52697|
| 260|Robert  ||Cannell |Cannell |  |Dem|   3073|  52523|
| 261|Bob ||Robson  |Robson  |  |GOP|   3125|  52607|
| 258|Cheryl  ||Chase   |Chase   |  |Dem|   3131|  52613|
| 428|Marian  ||McClure |McClure |  |GOP|   3145|  52627|
| 293|Pete||Hershberger |Hrshbrgr|  |GOP|   3137|   4968|
| 301|Ted ||Downing |Downing |  |Dem|   3141|  52623|
| 296|Gabrielle   ||Giffords|Giffords|  |Dem|   3081|  52527|
| 360|John||Nelson  |Nelson  |  |GOP|   3109|  52591|
| 323|Stephen ||Tully   |Tully   |  |GOP|   3107|  52588|
| 384|Meg ||Burton-Cahill   |Burton  |  |Dem|   3119|  52600|
| 409|John||Allen   |Allen   |  |GOP|   3107|  52580|
| 319|Russell ||Pearce  |Pearce  |  |GOP|   3121|  52603|
| 418|Eddie   ||Farnsworth  |Frnswrt |  |GOP|   3129|  52610|
| 394|Rick||Renzi   |Renzi   |  |GOP|   3004|   1118|
| 316|Jim ||Waring  |Waring  |  |GOP|   3039|  52634|
| 320|Bill||Konopnicki  |Konpnck |  |GOP|   3095|  52576|
| 368|Ray ||Barnes  |Barnes  |  |GOP|   3099|  52581|
| 373|Michele ||Reagan  |Reagan  |  |GOP|   3101|  52583|
| 263|Colette ||Rosati  |Rosati  |  |GOP|   3101|  52582|
| 410|Steve   ||Gallardo|Gallardo|  |Dem|   3111|  52593|
| 423|Mark||Thompson|Thompsn |  |GOP|   3119|  52601|
| 365|Andy||Biggs   |Biggs   |  |GOP|   3129|  52611|
| 271|Manny   ||Alvarez |Alvarez |  |Dem|   3135|  52616|
| 376|Jennifer||Burns   |Burns   |  |GOP|   3135|  52617|
| 325|Stuart  ||Starky  |Starky  |  |Dem|   3002|   5455|
| 280|Susan   ||Friedman|Friedmn |  |Dem|   3027|  0|
| 398|Paul||Babbitt |Babbitt |  |Dem|   3004|  50220|
| 425|Randy   ||Camacho |Camacho |  |Dem|   3006|   1120|
| 286|Ernest  ||Hancock |Hancock |  |Lib|   3002|   4924|
| 285|John||Crockett|Crockett|  |Lib|   3004|  51355|
| 287|Powell  ||Gammill |Gammill |  |Lib|   3006|  51356|
| 333|Mark||Yannone |Yannone |  |Lib|   3008|   1123|
| 336|Gary||Fallon  |Fallon  |  |Lib|   3010|   4816|
| 334|Don ||Karg|Karg|  |GOP|   3010|   5051|
| 359|Elizabeth   ||Rogers  |Rogers  |  |Dem|   3012|  50222|
| 278|Michael ||Kielsky |Kielsky |  |Lib|   3012|  51357|
| 289|Craig   ||Stritar |Stritar |  |Lib|   3544|  51358|
| 429|Dave||Kaplan  |Kaplan  |  |Lib|   3920|  51359|
| 290|Joseph  ||Sweeney |Sweeney |  |GOP|   3920|   5474|
| 419|Eva ||Bacal   |Bacal   |  |Dem|   3924|  50603|
| 277|Robert  ||Anderson|Andersn |  |Lib|   3924|   4534|
| 430|Cameron ||Udall   |Udall   |  |Dem|   3035|  0|
| 321|Marla   ||Wing|Wing|  |Dem|   3037|  0|
| 267|John||Vannucci|Vannucci|  |Dem|   3039|  0|
| 390|Stuart  ||Turnansky   |Trnnsky |  |Dem|   3041|  0|
| 408|Orville ||Weyrich |Weyrich |  |Lib|   3041|   5572|
| 304|Steve   ||Poe |Poe |  |Dem|   3043|  0|
| 348|Lydia   ||Guzman  |Guzman  |  |Dem|   3045|  0|
| 378|Seth||Apfel   |Apfel   |  |Dem|   3047|  0|
| 349|Sean||Nottingham  |Nttnghm |  |Lib|   3047|   5261|
| 414|Kathi   ||Foster  |Foster  |  |Dem|   3049|   4835|
| 291|Andrew  ||Smigielski  |Smigilsk|  |GOP|   3055|  0|
| 283|Jesse   ||Hernandez   |Hernndz |  |GOP|   3059|  0|
| 351|Rodney  ||Martin  |Martin  |  |Lib|   3073|   5161|
| 388|Les ||Thompson|Thompsn |  |GOP|   3075|  0|
| 350|Mick||Chvala  |Chvala  |  |Lib|   3081|  0|
| 352|Chuck   ||Josephson   |Josephsn|  |GOP|   3081|  0|
| 375|Kris||Mayes   |Mayes   |  |GOP|   3026|  0|
| 377|Mark||Manoil  |Manoil  |  |Dem|   3882|  0|
| 402|Nina||Trasoff |Trasoff |  |Dem|   3882|  0|
| 311|Bill||Mundell |Mundell |  |GOP|   3882|   5239|
| 383|Bruce   ||Murchison   |Murchsn |  |GOP|   3083|  0|
| 272|Wesley  ||Edmonds |Edmnds  |  |Dem|   3087|  0|
| 279|James   ||Kimes   |Kimes   |  |Dem|   3087|  0|
| 337|Allan   ||Briney  |Briney  |  |Lib|   3087|  0|
| 399|Ann ||Kirkpatrick |Krkptrck|  |Dem|   3089|  0|
| 281|Albert  ||Tom |Tom |  |Dem|   3089|   5498|
| 417|Peggy   ||Hammann |Hammnn  |  |Dem|   3091|  0|
| 295|Bruce   ||Hinman  |Hinman  |  |Dem|   3091|  0|
| 391|Trish   ||Groe|Groe|  |GOP|   3091|  0|
| 416|Nancy   ||McLain  |McLain  |  |GOP|   3091|  0|
| 396|Rano||Singh   |Singh   |  |Dem|   3097|  0|
| 302|Pamela  ||Gorman  |Gorman  |  |GOP|   3097|  0|
| 262|Virgel  ||Cain|Cain|  |Dem|   3099|   4658|
| 314|Mark||Monday  |Monday  |  |Dem|   3099|  0|
| 426|David   ||Smith   |Smith   |  |GOP|   3099|   5425|
| 364|Nancy   ||Buel|Buel|  |Dem|   3101|  0|
| 338|Nancy   ||Stein   |Stein   |  |Dem|   3101|  0|
| 268|Aaron   ||Jahneke |Jahne   |  |Dem|   3105|  0|
| 397|Jackie  ||Thrasher|Thrasher|  |Dem|   3105|   5489|
| 340|James   ||Iannuzo |Iannuzo |  |Lib|   3107|  0|
| 308|Garry   ||Myers   |Myers   |  |Lib|   3107|  0|
| 353|Leonard ||Clark   |Clark   |  |Dem|   3109|  0|
| 420|Ken ||Thomas  |Thomas  |  |Dem|   3109|   5483|
| 274|Jerry   ||Weiers  |Weiers  |  |GOP|   3109|  0|
| 422|Martha  ||Garcia  |Garcia  |  |Dem|   3111|  0|
| 328|Bill||Johnson |Johnson |  |GOP|   3111|  0|
| 389|David   ||Lujan   |Lujan   |  |Dem|   3115|  0|
| 111|Kyrsten ||Sinema  |Sinema  |  |Dem|   3115|   5418|
|  80|Oksana  ||Komarnyckyj |Kmrnyc  |  |GOP|   3115|332|
| 326|Tara||Roesler |Roesler |  |GOP|   3115|  0|
| 255|Edward  ||Ableser |Ableser |  |Dem|   3119|  0|
| 341|Laura   ||Knaperek|Knaperk |  |GOP|   3119|   5078|
| 282|Kevin   ||Jackson |Jackson |  |Dem|   3121|  0|
| 427|Jim ||Torgeson|Torgeson|  |Dem|   3125|   5501|
| 412|Joel||Beckwith|Beckwith|  |Lib|   3125|  0|
| 344|Wade||Reynolds|Reynolds|  |Lib|   3129|  0|
| 312|Steve   ||Flynn   |Flynn   |  |Lib|   3131|  0|
| 331|Frank   ||Pratt   |Pratt   |  |GOP|   3131|  0|
| 324|Amanda  ||Aguirre |Aguirre |  |Dem|   3133|  52614|
| 307|W. Michael  ||Smith   |Smith   |  |Dem|   3133|  0|
| 371|Russ||Jones   |Jones   |  |GOP|   3133|  0|
| 401|Monica  ||Perez   |Perez   |  |Dem|   3135|  0|
| 275|David   ||Stevens |Stevens |  |GOP|   3135|   5460|
| 264|Martin  ||Drozdoff|Drozdoff|  |Dem|   3137|  0|
| 386|Amanda  ||Simpson |Simpson |  |Dem|   3137|  0|
| 345|Dick||Dale|Dale|  |GOP|   3141|  0|
| 257|Bill||Phillips|Phillips|  |GOP|   3141|  0|
| 432|Daniel  ||Hickman |Hickman |  |Lib|   3141|  0|
| 392|Esther  ||Sharif  |Sharif  |  |Dem|   3145|  0|
| 346|Jonathan||Paton   |Paton   |  |GOP|   3145|  0|
|7109|Don ||Harris  |Harris  |  |Dem|   3769|  0|
|7117|Andrew  ||Thomas  |Thomas  |  |GOP|   3769|  0|
|7247|Roland  ||Youngling   |Yonglng |  |GOP|   3780|  0|
|7248|Rich||McKnight|McKnght |  |Lib|   3780|  0|
|7130|Tony||Estrada |Estrada |  |Dem|   4019|  0|
|7132|Daniel  ||Bloss   |Bloss   |  |Ind|   4019|  0|
| 273|Sylvia Tenney   ||Allen   |Allen   |  |GOP|   3095|  0|
| 253|John|F.  |Kerry   |Kerry   |  |Dem|  0|   1724|
| 254|George  |W.  |Bush|Bush|  |GOP|  0|   1769|
| 434|Rick||Fowlkes |Fowlkes |  |Lib|   3026|  0|
| 252|Michael ||Badnarik|Badnarik|  |Lib|  0|   6438|
| 433|Warren  ||Severin |Severin |  |Lib|   3065|   1128|
| 347|Mike||Read|Read|  |Lib|   3119|  0|
| 335|Edmund  ||Sheldon |Sheldon |  |Lib|   3133|  0|
| 437|John||McComish|McCmsh  |  |GOP|   3125|   5175|
|7249|Robert  ||Ayala   |Ayala   |  |Dem|   3771|   4553|
|7250|Steven  ||Martin  |Martin  |  |Ind|   3771|  0|
|7251|Norm||Bradley |Bradley |  |Dem|   4059|  0|
|7252|Larry   ||Dever   |Dever   |  |GOP|   4059|  0|
|7253|Roger   ||Vanderpool  |Vanderpl|  |Dem|   4060|  0|
|7255|Charles ||Crawford|Crawfrd |  |GOP|   4060|  0|

