l;36747689;35886;Michael;;Carroll;;0;0;
l;36777385;35915;John;;Wisniewski;;0;0;
l;36807081;35944;Jon;;Corzine;;0;1743;
l;36836777;35973;James;;Den Uyl;;0;0;
l;36896169;36031;Elaine;;Guarino;;0;0;
l;36985257;36118;Scott;;Baier;;0;0;
l;36748713;35887;Richard;;Merkt;;0;0;
l;36778409;35916;Joseph;;Vas;;0;0;
l;36837801;35974;Joni;;Jones;;0;0;
l;36897193;36032;Miguel;;Sanabria;;0;0;
l;37045673;36177;James;;O'Neill;;0;0;
l;36749737;35888;Alex;;DeCroce;;0;0;
l;36838825;35975;Lawrence;;Jones;;0;0;
l;36898217;36033;Marvin;;Krakower;;0;0;
l;37017001;36149;Frank;;Coury;;0;0;
l;37046697;36178;Matthew;;McHale;;0;0;
l;36750761;35889;Joe;;Pennacchio;;0;0;
l;36839849;35976;Matt;;Doherty;;0;0;
l;36869545;36005;Elyse;;Bochicchio-Medved;;0;0;
l;36899241;36034;Jeffrey;;Williamson;;0;0;
l;36928937;36063;Rinaldo;;D'Argenio;;0;0;
l;36988329;36121;Judith;;Stanton;;0;0;
l;37047721;36179;;;Yes;;0;0;
l;36751785;35890;Joseph;;Malone;;0;0;
l;36781481;35919;Jerry;;Green;;0;0;
l;36840873;35977;Jim;;Reilly;;0;0;
l;36870569;36006;Nancy;;Malool;;0;0;
l;36989353;36122;Ann;;Napolitano;;0;0;
l;37019049;36151;Jun;;Choi;;0;0;
l;37048745;36180;;;No;;0;0;
l;36723113;35862;John;;Gibson;;0;0;
l;36752809;35891;Ronald;;Dancer;;0;0;
l;36782505;35920;Linda;;Stender;;0;0;
l;36812201;35949;Doug;;Forrester;;0;542;
l;36841897;35978;Jennifer;;Beck;;0;0;
l;36871593;36007;Janice;;Kovach;;0;0;
l;36990377;36123;Greg;;Orr;;0;0;
l;37049769;36181;Loretta;;Weinberg;;0;0;
l;36724137;35863;Frank;;Blee;;0;0;
l;36783529;35921;Mims;;Hackett;Jr.;1;0;
l;36872617;36008;Scott;;McDonald;;0;0;
l;36991401;36124;Mike;;Hall;;0;0;
l;37021097;36153;William;;Stephens;;0;0;
l;37050793;36182;Robert;;Lebovics;;0;0;
l;36725161;35864;Kirk;;Conover;;0;0;
l;36754857;35893;Charlotte;;Vandervalk;;0;0;
l;36784553;35922;John;;McKeon;;0;0;
l;36843945;35980;Declan;;O'Scanlon;Jr.;0;0;
l;36933033;36067;Deborah;;Shortway;;0;0;
l;37022121;36154;Robert;;Levy;;0;0;
l;36726185;35865;Francis;;Bodine;;0;0;
l;36755881;35894;John;;Rooney;;0;0;
l;36785577;35923;Craig;;Stanley;;0;0;
l;36844969;35981;Michael;;Dasaro;;0;0;
l;36934057;36068;Gary;;Schaer;;0;0;
l;36993449;36126;William;;Hunsicker;;0;0;
l;37023145;36155;Joseph;;Polillo;;0;0;
l;37052841;36184;Albert;;McWilliams(WI);;0;0;
l;36727209;35866;Larry;;Chatzidakis;;0;0;
l;36756905;35895;David;;Russo;;0;0;
l;36786601;35924;Donald;;Tucker;;0;0;
l;36845993;35982;William;;Flynn;;0;0;
l;36875689;36011;Marcia;;Karrow;;0;0;
l;36935081;36069;Louis;;Aloia;;0;0;
l;36994473;36127;Jason;;Scheurer;;0;0;
l;37024169;36156;Salim;;Nathoo;;0;0;
l;36728233;35867;Christopher;;Connors;;0;0;
l;36757929;35896;Kevin;;O'Toole;;0;0;
l;36787625;35925;Wilfredo;;Caraballo;;0;0;
l;36817321;35954;Nelson;;Albano;;0;0;
l;36965801;36099;Costantino;;Rozzo;;0;1351;
l;37025193;36157;Scott;;Miller;;0;0;
l;37054889;36186;Herbert;;Shaw;;0;0;
l;36729257;35868;Brian;;Rumpf;;0;0;
l;36758953;35897;Jeff;;Van Drew;;0;0;
l;36788649;35926;William;;Payne;;0;0;
l;36818345;35955;George;;Cecola;;0;0;
l;36848041;35984;Amy;;Handlin;;0;0;
l;36966825;36100;Angela;;Lariscy;;0;51168;
l;36996521;36129;Anthony;;Costa;;0;0;
l;37026217;36158;James;;Dodd;;0;0;
l;37055913;36187;Valerie;Vainieri;Huttle;;0;0;
l;36730281;35869;David;;Wolfe;;0;0;
l;36759977;35898;John;;Burzichelli;;0;0;
l;36819369;35956;Damon;;Tyner;;0;0;
l;36849065;35985;Daniel;;Benson;;0;0;
l;36908457;36043;Charles;;Epps;Jr.;0;0;
l;36938153;36072;Jose;;Sandoval;;0;0;
l;36967849;36101;Hector;;Castillo;;0;51418;
l;36997545;36130;Kenneth;;Kaplan;;0;0;
l;36731305;35870;Jim;;Holzapfel;;0;0;
l;36761001;35899;Douglas;;Fisher;;0;0;
l;36790697;35928;Joan;;Quigley;;0;0;
l;36820393;35957;Jim;;Whelan;;0;0;
l;36850089;35986;Michael;;Paquette;;0;0;
l;36879785;36015;Thomas;;Boyle;;0;0;
l;36939177;36073;Frank;;Cifarelli;;0;0;
l;36968873;36102;Wesley;;Bell;;0;51417;
l;36998569;36131;Michael;;Ortega;;0;0;
l;37028265;36160;Timothy;;Schmitt;;0;0;
l;36732329;35871;Steve;;Corodemus;;0;0;
l;36791721;35929;Albio;;Sires;;0;0;
l;36880809;36016;Brian;;Murphy;;0;0;
l;36910505;36045;Louis;;Manzo;;0;0;
l;36940201;36074;Norman;;Gorlyn;;0;0;
l;36969897;36103;Matthew;;Thieke;;0;51421;
l;37029289;36161;Donald;;Cresitello;;0;0;
l;36733353;35872;Sean;;Kean;;0;0;
l;36763049;35901;David;;Mayer;;0;0;
l;36792745;35930;Brian;;Stack;;0;0;
l;36822441;35959;Phillip;;Rhudy;;0;0;
l;36852137;35988;Robert;;McCready;;0;0;
l;36970921;36104;Jeffrey;;Pawlowski;;0;51420;
l;37030313;36162;Scott;;Whitenack;;0;0;
l;36764073;35902;Joe;;Roberts;;0;0;
l;36823465;35960;James;;Zee;III;0;0;
l;36853161;35989;Tom;;Mavis;;0;0;
l;36882857;36018;Thomas;;Jackson;;0;0;
l;36912553;36047;Rita;;Howard;;0;0;
l;36942249;36076;John;;Baldino;;0;0;
l;36971945;36105;Michael;;Latigona;;0;51419;
l;37001641;36134;Christopher;;Mango;;0;0;
l;36735401;35874;Samuel;;Thompson;;0;0;
l;36765097;35903;Nilsa;;Cruz-Perez;;0;0;
l;36824489;35961;Paul;;Moriarty;;0;0;
l;36854185;35990;Charles;;Eader;;0;0;
l;36913577;36048;Andrew;;Wirtz;;0;0;
l;36943273;36077;Richard;;Miller;;0;0;
l;36972969;36106;Edward;;Forchion;;0;51190;
l;37032361;36164;Rosemarie;;Agostini;;0;0;
l;36736425;35875;Bill;;Baroni;;0;0;
l;36766121;35904;Louis;;Greenwald;;0;0;
l;36795817;35933;Alfred;;Steele;;0;0;
l;36825513;35962;Corey;;Ahart;;0;0;
l;36855209;35991;Michael;;Goldberg;;0;0;
l;36884905;36020;Janice;;Schindler;;0;0;
l;36944297;36078;Josephine;;Higgins;;0;0;
l;36973993;36107;Sharon;;Chiorazzo;;0;0;
l;37003689;36136;Louis;;Jasikoff;;0;0;
l;37033385;36165;Michael;;Luther;;0;0;
l;36737449;35876;Christopher;;Bateman;;0;0;
l;36796841;35934;Nellie;;Pou;;0;0;
l;36826537;35963;Frank;;Winters;;0;0;
l;36885929;36021;Avery;;Hart;;0;0;
l;36915625;36050;Vincent;;Prieto;;0;0;
l;36945321;36079;Dennis;;Testa;;0;0;
l;36975017;36108;Willie;;Norwood;;0;0;
l;37004713;36137;Stewart;;Kautsch;;0;0;
l;37034409;36166;Roy;;Messmer;;0;0;
l;36738473;35877;Pete;;Biondi;;0;0;
l;36768169;35906;Herb;;Conaway;;0;0;
l;36797865;35935;Frederick;;Scalera;;0;0;
l;36827561;35964;Pamela;;Lampitt;;0;0;
l;36857257;35993;Catherine;;Barrier;;0;0;
l;36886953;36022;Kathleen;;Lynch-McCabe;;0;0;
l;36916649;36051;Kenneth;;Marano;;0;0;
l;36976041;36109;John;;Leone;;0;0;
l;37035433;36167;Michael;;Spector;;0;0;
l;36739497;35878;Peter;;Barnes;Jr.;1;0;
l;36769193;35907;Jack;;Conners;;0;0;
l;36828585;35965;Marc;;Fleischner;;0;0;
l;36917673;36052;Edward;;O'Neill;;0;0;
l;37006761;36139;Thomas;;Phelan;;0;0;
l;36740521;35879;Patrick;;Diegnan;Jr.;1;0;
l;36770217;35908;Robert;;Morgan;;0;0;
l;36799913;35937;Gordon;;Johnson;;0;0;
l;36829609;35966;JoAnn;;Gurenlian;;0;0;
l;36859305;35995;Daniel;;Epstein;;0;0;
l;36889001;36024;Michael;;Rizzo;;0;0;
l;36948393;36082;Ronald;;Beattie;;0;0;
l;37007785;36140;James;;Conway;;0;0;
l;37037481;36169;Sharon;;Robinson-Briggs;;0;0;
l;36741545;35880;Eric;;Munoz;;0;0;
l;36771241;35909;Michael;;Panter;;0;0;
l;36800937;35938;Robert;;Gordon;;0;0;
l;36830633;35967;Joe;;Donnelly;;0;0;
l;36890025;36025;Charles;;Rosen;;0;0;
l;36949417;36083;Jane;;Bidwell;;0;0;
l;37008809;36141;;;Yes;;0;0;
l;36742569;35881;Jon;;Bramnick;;0;0;
l;36772265;35910;Linda;;Greenstein;;0;0;
l;36801961;35939;Joan;;Voss;;0;0;
l;36831657;35968;Mike;;Savala;;0;0;
l;36861353;35997;David;;Longenhagen;;0;0;
l;36920745;36055;Alejandria;;Rodriguez;;0;0;
l;37009833;36142;;;No;;0;0;
l;36773289;35911;Reed;;Gusciora;;0;0;
l;36832681;35969;Donald;;Hartman;;0;0;
l;36862377;35998;Reyes;;Ortega;;0;0;
l;36921769;36056;Richard;;Valdes;;0;0;
l;36981161;36114;Kevin;;Ferrizzi;;0;0;
l;37010857;36143;;;Yes;;0;0;
l;37040553;36172;Robert;;Ferraro;;0;0;
l;36744617;35883;Michael;;Doherty;;0;0;
l;36774313;35912;Bonnie;;Coleman;;0;0;
l;36833705;35970;Sandy;;Weinstein;;0;0;
l;36893097;36028;Barbara;;Dennis;;0;0;
l;36982185;36115;Richard;;Giovanoni;;0;0;
l;37011881;36144;;;No;;0;0;
l;36745641;35884;Guy;;Gregg;;0;0;
l;36775337;35913;Upendra;;Chivukula;;0;0;
l;36864425;36000;Bruce;;Bergen;;0;0;
l;36894121;36029;Ana;;Pizutelli;;0;0;
l;36983209;36116;Mark;;Heacock;;0;0;
l;37042601;36174;Thomas;;Jardim;;0;0;
l;36746665;35885;Alison;;McHose;;0;0;
l;36776361;35914;Joseph;;Egan;;0;0;
l;36835753;35972;Dolores;;Coulter;;0;0;
l;36865449;36001;Steven;;Merman;;0;0;
l;36984233;36117;John;;White;;0;0;
l;37043625;36175;Andrew;;Skibitsky;;0;0;
