l;2081614521769;31033;2005-11-08;NJ;31018;34035;Somerset;G;G;0;Governor;;;General;;1;0;277;277;
l;2081346221481;31165;2005-11-08;NJ;31014;34027;Morris;Y;G;26;State Assembly;District 26;;General;;2;0;132;132;
l;2080943433129;31033;2005-11-08;NJ;31008;34015;Gloucester;G;G;0;Governor;;;General;;1;0;239;239;
l;2080809749929;31555;2005-11-08;NJ;31006;34011;Cumberland;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;93;93;
l;2080474205609;31555;2005-11-08;NJ;31001;34001;Atlantic;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;158;158;
l;2081615056297;31555;2005-11-08;NJ;31018;34035;Somerset;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;277;277;
l;2081279511977;31555;2005-11-08;NJ;31013;34025;Monmouth;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;448;448;
l;2080943967657;31555;2005-11-08;NJ;31008;34015;Gloucester;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;239;239;
l;2080473755049;31115;2005-11-08;NJ;31001;34001;Atlantic;Y;G;1;State Assembly;District 1;;General;;2;0;18;18;
l;98991529;31135;2005-11-08;NJ;1;0;New Jersey;Y;G;11;State Assembly;District 11;;General;;2;0;154;154;
l;99050921;31193;2005-11-08;NJ;1;0;New Jersey;Y;G;40;State Assembly;District 40;;General;;2;0;146;147;
l;2081346201001;31145;2005-11-08;NJ;31014;34027;Morris;Y;G;16;State Assembly;District 16;;General;;2;0;5;5;
l;2080474186153;31536;2005-11-08;NJ;31001;34001;Atlantic;M;G;0;Mayor;Atlantic City;;General;;1;0;26;26;
l;99048873;31191;2005-11-08;NJ;1;0;New Jersey;Y;G;39;State Assembly;District 39;;General;;2;0;124;135;
l;2081413297577;31133;2005-11-08;NJ;31015;34029;Ocean;Y;G;10;State Assembly;District 10;;General;;2;0;134;134;
l;2081211995561;31157;2005-11-08;NJ;31012;34023;Middlesex;Y;G;22;State Assembly;District 22;;General;;2;0;16;16;
l;98962857;31107;2005-11-08;NJ;1;0;New Jersey;Z;G;37;State Senate;District 37;;General;;1;0;128;134;
l;99022249;31165;2005-11-08;NJ;1;0;New Jersey;Y;G;26;State Assembly;District 26;;General;;2;0;155;155;
l;2080474207657;31557;2005-11-08;NJ;31001;34001;Atlantic;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;158;158;
l;2081615058345;31557;2005-11-08;NJ;31018;34035;Somerset;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;277;277;
l;2081279514025;31557;2005-11-08;NJ;31013;34025;Monmouth;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;448;448;
l;2080943969705;31557;2005-11-08;NJ;31008;34015;Gloucester;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;239;239;
l;2081010687401;31175;2005-11-08;NJ;31009;34017;Hudson;Y;G;31;State Assembly;District 31;;General;;2;0;110;167;
l;2080943525289;31123;2005-11-08;NJ;31008;34015;Gloucester;Y;G;5;State Assembly;District 5;;General;;2;0;45;45;
l;98993577;31137;2005-11-08;NJ;1;0;New Jersey;Y;G;12;State Assembly;District 12;;General;;2;0;162;162;
l;2081212382633;31535;2005-11-08;NJ;31012;34023;Middlesex;M;G;0;Mayor;Edison;;General;;1;0;78;78;
l;2081480439209;31165;2005-11-08;NJ;31016;34031;Passaic;Y;G;26;State Assembly;District 26;;General;;2;0;23;23;
l;99024297;31167;2005-11-08;NJ;1;0;New Jersey;Y;G;27;State Assembly;District 27;;General;;2;0;161;161;
l;2081748880809;31171;2005-11-08;NJ;31020;34039;Union;Y;G;29;State Assembly;District 29;;General;;2;0;13;13;
l;2080540927401;31177;2005-11-08;NJ;31002;34003;Bergen;Y;G;32;State Assembly;District 32;;General;;2;0;6;6;
l;2081010689449;31177;2005-11-08;NJ;31009;34017;Hudson;Y;G;32;State Assembly;District 32;;General;;2;0;137;145;
l;2080876324265;31033;2005-11-08;NJ;31007;34013;Essex;G;G;0;Governor;;;General;;1;0;566;567;
l;2080540779945;31033;2005-11-08;NJ;31002;34003;Bergen;G;G;0;Governor;;;General;;1;0;530;557;
l;2081144866217;31137;2005-11-08;NJ;31011;34021;Mercer;Y;G;12;State Assembly;District 12;;General;;2;0;20;20;
l;98995625;31139;2005-11-08;NJ;1;0;New Jersey;Y;G;13;State Assembly;District 13;;General;;2;0;156;156;
l;2081681630633;31033;2005-11-08;NJ;31019;34037;Sussex;G;G;0;Governor;;;General;;1;0;107;107;
l;2081346086313;31033;2005-11-08;NJ;31014;34027;Morris;G;G;0;Governor;;;General;;1;0;395;395;
l;2081010541993;31033;2005-11-08;NJ;31009;34017;Hudson;G;G;0;Governor;;;General;;1;0;373;452;
l;2081614646697;31155;2005-11-08;NJ;31018;34035;Somerset;Y;G;21;State Assembly;District 21;;General;;2;0;18;18;
l;2080876858793;31555;2005-11-08;NJ;31007;34013;Essex;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;565;567;
l;2080541314473;31555;2005-11-08;NJ;31002;34003;Bergen;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;38;557;
l;2080608032169;31173;2005-11-08;NJ;31003;34005;Burlington;Y;G;30;State Assembly;District 30;;General;;2;0;20;21;
l;99026345;31169;2005-11-08;NJ;1;0;New Jersey;Y;G;28;State Assembly;District 28;;General;;2;0;148;148;
l;2081346620841;31555;2005-11-08;NJ;31014;34027;Morris;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;395;395;
l;2081011076521;31555;2005-11-08;NJ;31009;34017;Hudson;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;373;452;
l;2081010691497;31179;2005-11-08;NJ;31009;34017;Hudson;Y;G;33;State Assembly;District 33;;General;;2;0;127;140;
l;99401129;31535;2005-11-08;NJ;1;0;New Jersey;M;G;0;Mayor;Edison;;General;;1;0;78;78;
l;98997673;31141;2005-11-08;NJ;1;0;New Jersey;Y;G;14;State Assembly;District 14;;General;;2;0;164;164;
l;2081614648745;31157;2005-11-08;NJ;31018;34035;Somerset;Y;G;22;State Assembly;District 22;;General;;2;0;24;24;
l;99020201;31163;2005-11-08;NJ;1;0;New Jersey;Y;G;25;State Assembly;District 25;;General;;2;0;181;181;
l;2080876860841;31557;2005-11-08;NJ;31007;34013;Essex;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;565;567;
l;2080541316521;31557;2005-11-08;NJ;31002;34003;Bergen;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;39;557;
l;99028393;31171;2005-11-08;NJ;1;0;New Jersey;Y;G;29;State Assembly;District 29;;General;;2;0;117;117;
l;2081346622889;31557;2005-11-08;NJ;31014;34027;Morris;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;395;395;
l;2081011078569;31557;2005-11-08;NJ;31009;34017;Hudson;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;373;452;
l;2081346626985;31561;2005-11-08;NJ;31014;34027;Morris;M;G;0;Mayor;Parsippany/Troy Hills;;General;;1;0;39;39;
l;2081144870313;31141;2005-11-08;NJ;31011;34021;Mercer;Y;G;14;State Assembly;District 14;;General;;2;0;81;81;
l;98999721;31143;2005-11-08;NJ;1;0;New Jersey;Y;G;15;State Assembly;District 15;;General;;2;0;157;157;
l;2081278977449;31033;2005-11-08;NJ;31013;34025;Monmouth;G;G;0;Governor;;;General;;1;0;448;448;
l;2080742643113;31557;2005-11-08;NJ;31005;34009;Cape May;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;131;131;
l;98971049;31115;2005-11-08;NJ;1;0;New Jersey;Y;G;1;State Assembly;District 1;;General;;2;0;207;207;
l;99030441;31173;2005-11-08;NJ;1;0;New Jersey;Y;G;30;State Assembly;District 30;;General;;2;0;130;132;
l;2081346624937;31559;2005-11-08;NJ;31014;34027;Morris;M;G;0;Mayor;Dover;;General;;1;0;12;12;
l;2080540933545;31183;2005-11-08;NJ;31002;34003;Bergen;Y;G;35;State Assembly;District 35;;General;;2;0;8;8;
l;2080473771433;31131;2005-11-08;NJ;31001;34001;Atlantic;Y;G;9;State Assembly;District 9;;General;;2;0;10;10;
l;99425705;31559;2005-11-08;NJ;1;0;New Jersey;M;G;0;Mayor;Dover;;General;;1;0;12;12;
l;2080607888809;31033;2005-11-08;NJ;31003;34005;Burlington;G;G;0;Governor;;;General;;1;0;357;359;
l;2081748739497;31033;2005-11-08;NJ;31020;34039;Union;G;G;0;Governor;;;General;;1;0;443;443;
l;2081413195177;31033;2005-11-08;NJ;31015;34029;Ocean;G;G;0;Governor;;;General;;1;0;352;353;
l;2081077650857;31033;2005-11-08;NJ;31010;34019;Hunterdon;G;G;0;Governor;;;General;;1;0;114;114;
l;99001769;31145;2005-11-08;NJ;1;0;New Jersey;Y;G;16;State Assembly;District 16;;General;;2;0;193;193;
l;2080876449193;31155;2005-11-08;NJ;31007;34013;Essex;Y;G;21;State Assembly;District 21;;General;;2;0;16;17;
l;2081346625961;31560;2005-11-08;NJ;31014;34027;Morris;M;G;0;Mayor;Morristown;;General;;1;0;14;14;
l;2081346211241;31155;2005-11-08;NJ;31014;34027;Morris;Y;G;21;State Assembly;District 21;;General;;2;0;34;34;
l;2080608423337;31555;2005-11-08;NJ;31003;34005;Burlington;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;357;359;
l;2081749274025;31555;2005-11-08;NJ;31020;34039;Union;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;443;443;
l;2081413729705;31555;2005-11-08;NJ;31015;34029;Ocean;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;352;353;
l;98973097;31117;2005-11-08;NJ;1;0;New Jersey;Y;G;2;State Assembly;District 2;;General;;2;0;130;130;
l;2081144903081;31173;2005-11-08;NJ;31011;34021;Mercer;Y;G;30;State Assembly;District 30;;General;;2;0;7;7;
l;99032489;31175;2005-11-08;NJ;1;0;New Jersey;Y;G;31;State Assembly;District 31;;General;;2;0;110;167;
l;2080876479913;31185;2005-11-08;NJ;31007;34013;Essex;Y;G;36;State Assembly;District 36;;General;;2;0;20;20;
l;2080540935593;31185;2005-11-08;NJ;31002;34003;Bergen;Y;G;36;State Assembly;District 36;;General;;2;0;70;77;
l;2081279079849;31133;2005-11-08;NJ;31013;34025;Monmouth;Y;G;10;State Assembly;District 10;;General;;2;0;4;4;
l;2081211977129;31139;2005-11-08;NJ;31012;34023;Middlesex;Y;G;13;State Assembly;District 13;;General;;2;0;46;46;
l;99430825;31564;2005-11-08;NJ;1;0;New Jersey;M;G;0;Mayor;Dumont;;General;;1;0;11;11;
l;99003817;31147;2005-11-08;NJ;1;0;New Jersey;Y;G;17;State Assembly;District 17;;General;;2;0;164;164;
l;2081749281193;31562;2005-11-08;NJ;31020;34039;Union;M;G;0;Mayor;Plainfield;;General;;1;0;34;34;
l;98975145;31119;2005-11-08;NJ;1;0;New Jersey;Y;G;3;State Assembly;District 3;;General;;2;0;169;169;
l;2080608425385;31557;2005-11-08;NJ;31003;34005;Burlington;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;357;359;
l;2081749276073;31557;2005-11-08;NJ;31020;34039;Union;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;443;443;
l;2081413731753;31557;2005-11-08;NJ;31015;34029;Ocean;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;352;353;
l;2081078187433;31557;2005-11-08;NJ;31010;34019;Hunterdon;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;114;114;
l;99034537;31177;2005-11-08;NJ;1;0;New Jersey;Y;G;32;State Assembly;District 32;;General;;2;0;143;151;
l;2080608159145;31297;2005-11-08;NJ;31003;34005;Burlington;Y;G;8;State Assembly;District 8;;General;;2;0;153;153;
l;99428777;31562;2005-11-08;NJ;1;0;New Jersey;M;G;0;Mayor;Plainfield;;General;;1;0;34;34;
l;2081279081897;31135;2005-11-08;NJ;31013;34025;Monmouth;Y;G;11;State Assembly;District 11;;General;;2;0;154;154;
l;2081211979177;31141;2005-11-08;NJ;31012;34023;Middlesex;Y;G;14;State Assembly;District 14;;General;;2;0;83;83;
l;98887081;31033;2005-11-08;NJ;1;0;New Jersey;G;G;0;Governor;;;General;;1;0;6199;6310;
l;2080541323689;31564;2005-11-08;NJ;31002;34003;Bergen;M;G;0;Mayor;Dumont;;General;;1;0;11;11;
l;2081682165161;31555;2005-11-08;NJ;31019;34037;Sussex;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;107;107;
l;99421609;31555;2005-11-08;NJ;1;0;New Jersey;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;5706;6310;
l;98977193;31121;2005-11-08;NJ;1;0;New Jersey;Y;G;4;State Assembly;District 4;;General;;2;0;152;153;
l;99036585;31179;2005-11-08;NJ;1;0;New Jersey;Y;G;33;State Assembly;District 33;;General;;2;0;127;140;
l;2080809751977;31557;2005-11-08;NJ;31006;34011;Cumberland;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;93;93;
l;2080540939689;31189;2005-11-08;NJ;31002;34003;Bergen;Y;G;38;State Assembly;District 38;;General;;2;0;135;137;
l;2080674997673;31033;2005-11-08;NJ;31004;34007;Camden;G;G;0;Governor;;;General;;1;0;330;331;
l;2081279083945;31137;2005-11-08;NJ;31013;34025;Monmouth;Y;G;12;State Assembly;District 12;;General;;2;0;142;142;
l;2081815848361;31033;2005-11-08;NJ;31021;34041;Warren;G;G;0;Governor;;;General;;1;0;90;90;
l;2081480304041;31033;2005-11-08;NJ;31016;34031;Passaic;G;G;0;Governor;;;General;;1;0;288;288;
l;2081144759721;31033;2005-11-08;NJ;31011;34021;Mercer;G;G;0;Governor;;;General;;1;0;266;266;
l;99042729;31185;2005-11-08;NJ;1;0;New Jersey;Y;G;36;State Assembly;District 36;;General;;2;0;123;130;
l;99007913;31151;2005-11-08;NJ;1;0;New Jersey;Y;G;19;State Assembly;District 19;;General;;2;0;167;167;
l;2081748864425;31155;2005-11-08;NJ;31020;34039;Union;Y;G;21;State Assembly;District 21;;General;;2;0;140;140;
l;2081078185385;31555;2005-11-08;NJ;31010;34019;Hunterdon;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;114;114;
l;2081681761705;31161;2005-11-08;NJ;31019;34037;Sussex;Y;G;24;State Assembly;District 24;;General;;2;0;107;107;
l;2081346217385;31161;2005-11-08;NJ;31014;34027;Morris;Y;G;24;State Assembly;District 24;;General;;2;0;43;43;
l;2080742190505;31115;2005-11-08;NJ;31005;34009;Cape May;Y;G;1;State Assembly;District 1;;General;;2;0;131;131;
l;2080675532201;31555;2005-11-08;NJ;31004;34007;Camden;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;330;331;
l;2080675087785;31121;2005-11-08;NJ;31004;34007;Camden;Y;G;4;State Assembly;District 4;;General;;2;0;47;48;
l;2081480838569;31555;2005-11-08;NJ;31016;34031;Passaic;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;288;288;
l;2081145294249;31555;2005-11-08;NJ;31011;34021;Mercer;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;266;266;
l;99423657;31557;2005-11-08;NJ;1;0;New Jersey;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;5707;6310;
l;2080607985065;31127;2005-11-08;NJ;31003;34005;Burlington;Y;G;7;State Assembly;District 7;;General;;2;0;182;183;
l;98979241;31123;2005-11-08;NJ;1;0;New Jersey;Y;G;5;State Assembly;District 5;;General;;2;0;150;150;
l;2080540941737;31191;2005-11-08;NJ;31002;34003;Bergen;Y;G;39;State Assembly;District 39;;General;;2;0;124;135;
l;99157417;31297;2005-11-08;NJ;1;0;New Jersey;Y;G;8;State Assembly;District 8;;General;;2;0;153;153;
l;2081279085993;31139;2005-11-08;NJ;31013;34025;Monmouth;Y;G;13;State Assembly;District 13;;General;;2;0;110;110;
l;99424681;31558;2005-11-08;NJ;1;0;New Jersey;0;G;0;Local Question;Open Spaces Tax Increase;;Ballot Issue;Camden County;1;0;330;331;
l;2081480467881;31193;2005-11-08;NJ;31016;34031;Passaic;Y;G;40;State Assembly;District 40;;General;;2;0;66;66;
l;2081748866473;31157;2005-11-08;NJ;31020;34039;Union;Y;G;22;State Assembly;District 22;;General;;2;0;140;140;
l;99158441;31298;2005-11-08;NJ;1;0;New Jersey;Y;G;18;State Assembly;District 18;;General;;2;0;168;168;
l;2081346219433;31163;2005-11-08;NJ;31014;34027;Morris;Y;G;25;State Assembly;District 25;;General;;2;0;181;181;
l;2080675534249;31557;2005-11-08;NJ;31004;34007;Camden;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;330;331;
l;2080675089833;31123;2005-11-08;NJ;31004;34007;Camden;Y;G;5;State Assembly;District 5;;General;;2;0;105;105;
l;2081480840617;31557;2005-11-08;NJ;31016;34031;Passaic;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;288;288;
l;2081145296297;31557;2005-11-08;NJ;31011;34021;Mercer;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;266;266;
l;2080540937641;31187;2005-11-08;NJ;31002;34003;Bergen;Y;G;37;State Assembly;District 37;;General;;2;0;128;134;
l;2081749282217;31563;2005-11-08;NJ;31020;34039;Union;M;G;0;Mayor;Westfield;;General;;1;0;25;25;
l;98981289;31125;2005-11-08;NJ;1;0;New Jersey;Y;G;6;State Assembly;District 6;;General;;2;0;150;150;
l;99040681;31183;2005-11-08;NJ;1;0;New Jersey;Y;G;35;State Assembly;District 35;;General;;2;0;115;115;
l;2080876488105;31193;2005-11-08;NJ;31007;34013;Essex;Y;G;40;State Assembly;District 40;;General;;2;0;21;21;
l;2080540943785;31193;2005-11-08;NJ;31002;34003;Bergen;Y;G;40;State Assembly;District 40;;General;;2;0;59;60;
l;2080675535273;31558;2005-11-08;NJ;31004;34007;Camden;0;G;0;Local Question;Open Spaces Tax Increase;;Ballot Issue;Camden County;1;0;330;331;
l;2081211985321;31147;2005-11-08;NJ;31012;34023;Middlesex;Y;G;17;State Assembly;District 17;;General;;2;0;117;117;
l;99426729;31560;2005-11-08;NJ;1;0;New Jersey;M;G;0;Mayor;Morristown;;General;;1;0;14;14;
l;99012009;31155;2005-11-08;NJ;1;0;New Jersey;Y;G;21;State Assembly;District 21;;General;;2;0;208;209;
l;2081077779881;31159;2005-11-08;NJ;31010;34019;Hunterdon;Y;G;23;State Assembly;District 23;;General;;2;0;108;108;
l;2081413338537;31173;2005-11-08;NJ;31015;34029;Ocean;Y;G;30;State Assembly;District 30;;General;;2;0;65;66;
l;2081547500969;31119;2005-11-08;NJ;31017;34033;Salem;Y;G;3;State Assembly;District 3;;General;;2;0;45;45;
l;99427753;31561;2005-11-08;NJ;1;0;New Jersey;M;G;0;Mayor;Parsippany/Troy Hills;;General;;1;0;39;39;
l;2080607989161;31131;2005-11-08;NJ;31003;34005;Burlington;Y;G;9;State Assembly;District 9;;General;;2;0;2;2;
l;98983337;31127;2005-11-08;NJ;1;0;New Jersey;Y;G;7;State Assembly;District 7;;General;;2;0;208;209;
l;2081413295529;31131;2005-11-08;NJ;31015;34029;Ocean;Y;G;9;State Assembly;District 9;;General;;2;0;153;153;
l;2080742106537;31033;2005-11-08;NJ;31005;34009;Cape May;G;G;0;Governor;;;General;;1;0;131;131;
l;2081547412905;31033;2005-11-08;NJ;31017;34033;Salem;G;G;0;Governor;;;General;;1;0;45;45;
l;2081211868585;31033;2005-11-08;NJ;31012;34023;Middlesex;G;G;0;Governor;;;General;;1;0;597;597;
l;2080675091881;31125;2005-11-08;NJ;31004;34007;Camden;Y;G;6;State Assembly;District 6;;General;;2;0;150;150;
l;99014057;31157;2005-11-08;NJ;1;0;New Jersey;Y;G;22;State Assembly;District 22;;General;;2;0;180;180;
l;2080876461481;31167;2005-11-08;NJ;31007;34013;Essex;Y;G;27;State Assembly;District 27;;General;;2;0;161;161;
l;2081077781929;31161;2005-11-08;NJ;31010;34019;Hunterdon;Y;G;24;State Assembly;District 24;;General;;2;0;6;6;
l;2080742641065;31555;2005-11-08;NJ;31005;34009;Cape May;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;131;131;
l;2081547947433;31555;2005-11-08;NJ;31017;34033;Salem;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;45;45;
l;2081212403113;31555;2005-11-08;NJ;31012;34023;Middlesex;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;597;597;
l;2081279120809;31173;2005-11-08;NJ;31013;34025;Monmouth;Y;G;30;State Assembly;District 30;;General;;2;0;38;38;
l;2080675093929;31127;2005-11-08;NJ;31004;34007;Camden;Y;G;7;State Assembly;District 7;;General;;2;0;26;26;
l;99429801;31563;2005-11-08;NJ;1;0;New Jersey;M;G;0;Mayor;Westfield;;General;;1;0;25;25;
l;2081480459689;31185;2005-11-08;NJ;31016;34031;Passaic;Y;G;36;State Assembly;District 36;;General;;2;0;33;33;
l;99044777;31187;2005-11-08;NJ;1;0;New Jersey;Y;G;37;State Assembly;District 37;;General;;2;0;128;134;
l;2080540855721;31107;2005-11-08;NJ;31002;34003;Bergen;Z;G;37;State Senate;District 37;;General;;1;0;128;134;
l;2081614636457;31145;2005-11-08;NJ;31018;34035;Somerset;Y;G;16;State Assembly;District 16;;General;;2;0;188;188;
l;2081211989417;31151;2005-11-08;NJ;31012;34023;Middlesex;Y;G;19;State Assembly;District 19;;General;;2;0;167;167;
l;2080809299369;31115;2005-11-08;NJ;31006;34011;Cumberland;Y;G;1;State Assembly;District 1;;General;;2;0;58;58;
l;2081682167209;31557;2005-11-08;NJ;31019;34037;Sussex;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;107;107;
l;99016105;31159;2005-11-08;NJ;1;0;New Jersey;Y;G;23;State Assembly;District 23;;General;;2;0;198;198;
l;2080876463529;31169;2005-11-08;NJ;31007;34013;Essex;Y;G;28;State Assembly;District 28;;General;;2;0;148;148;
l;2080473757097;31117;2005-11-08;NJ;31001;34001;Atlantic;Y;G;2;State Assembly;District 2;;General;;2;0;130;130;
l;2080943523241;31121;2005-11-08;NJ;31008;34015;Gloucester;Y;G;4;State Assembly;District 4;;General;;2;0;105;105;
l;2081547949481;31557;2005-11-08;NJ;31017;34033;Salem;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;45;45;
l;2081212405161;31557;2005-11-08;NJ;31012;34023;Middlesex;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;597;597;
l;99402153;31536;2005-11-08;NJ;1;0;New Jersey;M;G;0;Mayor;Atlantic City;;General;;1;0;26;26;
l;98987433;31131;2005-11-08;NJ;1;0;New Jersey;Y;G;9;State Assembly;District 9;;General;;2;0;165;165;
l;99046825;31189;2005-11-08;NJ;1;0;New Jersey;Y;G;38;State Assembly;District 38;;General;;2;0;135;137;
l;2081816384937;31557;2005-11-08;NJ;31021;34041;Warren;I;G;0;Question;Dedicated Taxes;;Ballot Issue;;1;0;90;90;
l;2081614638505;31147;2005-11-08;NJ;31018;34035;Somerset;Y;G;17;State Assembly;District 17;;General;;2;0;47;47;
l;2081480457641;31183;2005-11-08;NJ;31016;34031;Passaic;Y;G;35;State Assembly;District 35;;General;;2;0;107;107;
l;2081144872361;31143;2005-11-08;NJ;31011;34021;Mercer;Y;G;15;State Assembly;District 15;;General;;2;0;157;157;
l;2081815977385;31159;2005-11-08;NJ;31021;34041;Warren;Y;G;23;State Assembly;District 23;;General;;2;0;90;90;
l;99018153;31161;2005-11-08;NJ;1;0;New Jersey;Y;G;24;State Assembly;District 24;;General;;2;0;156;156;
l;2080876465577;31171;2005-11-08;NJ;31007;34013;Essex;Y;G;29;State Assembly;District 29;;General;;2;0;104;104;
l;2080809303465;31119;2005-11-08;NJ;31006;34011;Cumberland;Y;G;3;State Assembly;District 3;;General;;2;0;35;35;
l;2080943521193;31119;2005-11-08;NJ;31008;34015;Gloucester;Y;G;3;State Assembly;District 3;;General;;2;0;89;89;
l;2081816382889;31555;2005-11-08;NJ;31021;34041;Warren;I;G;0;Question;Create Lt Governor Office;;Ballot Issue;;1;0;90;90;
l;2081212139945;31298;2005-11-08;NJ;31012;34023;Middlesex;Y;G;18;State Assembly;District 18;;General;;2;0;168;168;
l;98989481;31133;2005-11-08;NJ;1;0;New Jersey;Y;G;10;State Assembly;District 10;;General;;2;0;138;138;
l;2080809215401;31033;2005-11-08;NJ;31006;34011;Cumberland;G;G;0;Governor;;;General;;1;0;93;93;
l;2080473671081;31033;2005-11-08;NJ;31001;34001;Atlantic;G;G;0;Governor;;;General;;1;0;158;158;
