| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  23805|  23002|  1|G  |H| 1|  7| |UP-Northern Lower Pen   |  3|U.S. House  |District 1  |L   |270|20061107| 0|  1|
|  23806|  23003|  2|G  |H| 1|  7| |Western Lower Michigan  |  3|U.S. House  |District 2  |L   |280|20061107| 0|  1|
|  23807|  23004|  3|G  |H| 1|  7| |WCentral Lower Michigan |  3|U.S. House  |District 3  |L   |290|20061107| 0|  1|
|  23808|  23005|  4|G  |H| 1|  7| |Central Michigan|  3|U.S. House  |District 4  |L   |300|20061107| 0|  1|
|  23809|  23006|  5|G  |H| 1|  7| |East Central Michigan   |  3|U.S. House  |District 5  |L   |310|20061107| 0|  1|
|  23810|  23007|  6|G  |H| 1|  7| |Southwestern Michigan   |  3|U.S. House  |District 6  |L   |320|20061107| 0|  1|
|  23811|  23008|  7|G  |H| 1|  7| |South Central Michigan  |  3|U.S. House  |District 7  |L   |330|20061107| 0|  1|
|  23812|  23009|  8|G  |H| 1|  7| |Mid-Michigan|  3|U.S. House  |District 8  |L   |340|20061107| 0|  1|
|  23813|  23010|  9|G  |H| 1|  7| |Central-Eastern Oakland |  3|U.S. House  |District 9  |L   |350|20061107| 0|  1|
|  23814|  23011| 10|G  |H| 1|  7| |Michigan Thumb  |  3|U.S. House  |District 10 |L   |360|20061107| 0|  1|
|  23815|  23012| 11|G  |H| 1|  7| |Western Oakland-Wayne   |  3|U.S. House  |District 11 |L   |370|20061107| 0|  1|
|  23816|  23013| 12|G  |H| 1|  7| |Southern Macomb-Oakland |  3|U.S. House  |District 12 |L   |380|20061107| 0|  1|
|  23817|  23014| 13|G  |H| 1|  7| |Eastern Wayne   |  3|U.S. House  |District 13 |L   |390|20061107| 1|  0|
|  23818|  23015| 14|G  |H| 1|  7| |Central Wayne   |  3|U.S. House  |District 14 |L   |400|20061107| 0|  1|
|  23819|  23016| 15|G  |H| 1|  7| |Southern Wayne  |  3|U.S. House  |District 15 |L   |410|20061107| 0|  1|
|  23821|  23061|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |   4100|20061107| 0|  1|
|  23822|  23062|  2|G  |Y| 1|  7| || 10|State House |District 2  |L   |   4110|20061107| 0|  1|
|  23823|  23063|  3|G  |Y| 1|  7| || 10|State House |District 3  |L   |   4120|20061107| 0|  1|
|  23824|  23064|  4|G  |Y| 1|  7| || 10|State House |District 4  |L   |   4130|20061107| 0|  1|
|  23825|  23065|  5|G  |Y| 1|  7| || 10|State House |District 5  |L   |   4140|20061107| 1|  0|
|  23826|  23066|  6|G  |Y| 1|  7| || 10|State House |District 6  |L   |   4150|20061107| 0|  1|
|  23827|  23067|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |   4160|20061107| 0|  1|
|  23828|  23068|  8|G  |Y| 1|  7| || 10|State House |District 8  |L   |   4170|20061107| 0|  1|
|  23829|  23069|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |   4180|20061107| 0|  1|
|  23830|  23070| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |   4190|20061107| 0|  1|
|  23831|  23071| 11|G  |Y| 1|  7| || 10|State House |District 11 |L   |   4200|20061107| 1|  0|
|  23832|  23072| 12|G  |Y| 1|  7| || 10|State House |District 12 |L   |   4210|20061107| 0|  1|
|  23833|  23073| 13|G  |Y| 1|  7| || 10|State House |District 13 |L   |   4220|20061107| 0|  1|
|  23834|  23074| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |   4230|20061107| 0|  1|
|  23835|  23075| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |   4240|20061107| 0|  1|
|  23836|  23076| 16|G  |Y| 1|  7| || 10|State House |District 16 |L   |   4250|20061107| 0|  1|
|  23837|  23077| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |   4260|20061107| 0|  1|
|  23838|  23078| 18|G  |Y| 1|  7| || 10|State House |District 18 |L   |   4280|20061107| 0|  1|
|  23839|  23079| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |   4290|20061107| 0|  1|
|  23840|  23080| 20|G  |Y| 1|  7| || 10|State House |District 20 |L   |   4300|20061107| 0|  1|
|  23841|  23081| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |   4310|20061107| 0|  1|
|  23842|  23082| 22|G  |Y| 1|  7| || 10|State House |District 22 |L   |   4320|20061107| 0|  1|
|  23843|  23083| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |   4330|20061107| 0|  1|
|  23844|  23084| 24|G  |Y| 1|  7| || 10|State House |District 24 |L   |   4340|20061107| 0|  1|
|  23845|  23085| 25|G  |Y| 1|  7| || 10|State House |District 25 |L   |   4350|20061107| 0|  1|
|  23846|  23086| 26|G  |Y| 1|  7| || 10|State House |District 26 |L   |   4360|20061107| 0|  1|
|  23847|  23087| 27|G  |Y| 1|  7| || 10|State House |District 27 |L   |   4370|20061107| 0|  1|
|  23848|  23088| 28|G  |Y| 1|  7| || 10|State House |District 28 |L   |   4380|20061107| 0|  1|
|  23849|  23089| 29|G  |Y| 1|  7| || 10|State House |District 29 |L   |   4390|20061107| 0|  1|
|  23850|  23090| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |   4410|20061107| 0|  1|
|  23851|  23091| 31|G  |Y| 1|  7| || 10|State House |District 31 |L   |   4420|20061107| 0|  1|
|  23852|  23092| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |   4430|20061107| 0|  1|
|  23853|  23093| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |   4440|20061107| 0|  1|
|  23854|  23094| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |   4450|20061107| 0|  1|
|  23855|  23095| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |   4460|20061107| 0|  1|
|  23856|  23096| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |   4470|20061107| 0|  1|
|  23857|  23097| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |   4480|20061107| 0|  1|
|  23858|  23098| 38|G  |Y| 1|  7| || 10|State House |District 38 |L   |   4490|20061107| 0|  1|
|  23859|  23099| 39|G  |Y| 1|  7| || 10|State House |District 39 |L   |   4500|20061107| 0|  1|
|  23860|  23100| 40|G  |Y| 1|  7| || 10|State House |District 40 |L   |   4510|20061107| 0|  1|
|  23861|  23101| 41|G  |Y| 1|  7| || 10|State House |District 41 |L   |   4520|20061107| 0|  1|
|  23862|  23102| 42|G  |Y| 1|  7| || 10|State House |District 42 |L   |   4530|20061107| 0|  1|
|  23863|  23103| 43|G  |Y| 1|  7| || 10|State House |District 43 |L   |   4540|20061107| 0|  1|
|  23864|  23104| 44|G  |Y| 1|  7| || 10|State House |District 44 |L   |   4550|20061107| 0|  1|
|  23865|  23105| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |   4560|20061107| 0|  1|
|  23866|  23106| 46|G  |Y| 1|  7| || 10|State House |District 46 |L   |   4570|20061107| 0|  1|
|  23867|  23107| 47|G  |Y| 1|  7| || 10|State House |District 47 |L   |   4580|20061107| 0|  1|
|  23868|  23108| 48|G  |Y| 1|  7| || 10|State House |District 48 |L   |   4590|20061107| 0|  1|
|  23869|  23109| 49|G  |Y| 1|  7| || 10|State House |District 49 |L   |   4600|20061107| 0|  1|
|  23870|  23110| 50|G  |Y| 1|  7| || 10|State House |District 50 |L   |   4610|20061107| 0|  1|
|  23871|  23111| 51|G  |Y| 1|  7| || 10|State House |District 51 |L   |   4620|20061107| 0|  1|
|  23872|  23112| 52|G  |Y| 1|  7| || 10|State House |District 52 |L   |   4630|20061107| 0|  1|
|  23873|  23113| 53|G  |Y| 1|  7| || 10|State House |District 53 |L   |   4640|20061107| 0|  1|
|  23874|  23114| 54|G  |Y| 1|  7| || 10|State House |District 54 |L   |   4650|20061107| 0|  1|
|  23875|  23115| 55|G  |Y| 1|  7| || 10|State House |District 55 |L   |   4660|20061107| 0|  1|
|  23876|  23116| 56|G  |Y| 1|  7| || 10|State House |District 56 |L   |   4670|20061107| 0|  1|
|  23877|  23117| 57|G  |Y| 1|  7| || 10|State House |District 57 |L   |   4690|20061107| 0|  1|
|  23878|  23118| 58|G  |Y| 1|  7| || 10|State House |District 58 |L   |   4700|20061107| 0|  1|
|  23879|  23119| 59|G  |Y| 1|  7| || 10|State House |District 59 |L   |   4710|20061107| 0|  1|
|  23880|  23120| 60|G  |Y| 1|  7| || 10|State House |District 60 |L   |   4720|20061107| 0|  1|
|  23881|  23121| 61|G  |Y| 1|  7| || 10|State House |District 61 |L   |   4730|20061107| 0|  1|
|  23882|  23122| 62|G  |Y| 1|  7| || 10|State House |District 62 |L   |   4740|20061107| 0|  1|
|  23883|  23123| 63|G  |Y| 1|  7| || 10|State House |District 63 |L   |   4750|20061107| 0|  1|
|  23884|  23124| 64|G  |Y| 1|  7| || 10|State House |District 64 |L   |   4760|20061107| 0|  1|
|  23885|  23125| 65|G  |Y| 1|  7| || 10|State House |District 65 |L   |   4770|20061107| 0|  1|
|  23886|  23126| 66|G  |Y| 1|  7| || 10|State House |District 66 |L   |   4780|20061107| 0|  1|
|  23887|  23127| 67|G  |Y| 1|  7| || 10|State House |District 67 |L   |   4790|20061107| 0|  1|
|  23888|  23128| 68|G  |Y| 1|  7| || 10|State House |District 68 |L   |   4800|20061107| 0|  1|
|  23889|  23129| 69|G  |Y| 1|  7| || 10|State House |District 69 |L   |   4810|20061107| 0|  1|
|  23890|  23130| 70|G  |Y| 1|  7| || 10|State House |District 70 |L   |   4830|20061107| 0|  1|
|  23891|  23131| 71|G  |Y| 1|  7| || 10|State House |District 71 |L   |   4840|20061107| 0|  1|
|  23892|  23132| 72|G  |Y| 1|  7| || 10|State House |District 72 |L   |   4850|20061107| 0|  1|
|  23893|  23133| 73|G  |Y| 1|  7| || 10|State House |District 73 |L   |   4860|20061107| 0|  1|
|  23894|  23134| 74|G  |Y| 1|  7| || 10|State House |District 74 |L   |   4870|20061107| 0|  1|
|  23895|  23135| 75|G  |Y| 1|  7| || 10|State House |District 75 |L   |   4880|20061107| 0|  1|
|  23896|  23136| 76|G  |Y| 1|  7| || 10|State House |District 76 |L   |   4890|20061107| 0|  1|
|  23897|  23137| 77|G  |Y| 1|  7| || 10|State House |District 77 |L   |   4900|20061107| 0|  1|
|  23898|  23138| 78|G  |Y| 1|  7| || 10|State House |District 78 |L   |   4910|20061107| 0|  1|
|  23899|  23139| 79|G  |Y| 1|  7| || 10|State House |District 79 |L   |   4920|20061107| 0|  1|
|  23900|  23140| 80|G  |Y| 1|  7| || 10|State House |District 80 |L   |   4930|20061107| 0|  1|
|  23901|  23141| 81|G  |Y| 1|  7| || 10|State House |District 81 |L   |   4940|20061107| 0|  1|
|  23902|  23142| 82|G  |Y| 1|  7| || 10|State House |District 82 |L   |   4950|20061107| 0|  1|
|  23903|  23143| 83|G  |Y| 1|  7| || 10|State House |District 83 |L   |   4960|20061107| 0|  1|
|  23904|  23144| 84|G  |Y| 1|  7| || 10|State House |District 84 |L   |   4970|20061107| 0|  1|
|  23905|  23145| 85|G  |Y| 1|  7| || 10|State House |District 85 |L   |   4980|20061107| 0|  1|
|  23906|  23146| 86|G  |Y| 1|  7| || 10|State House |District 86 |L   |   4990|20061107| 0|  1|
|  23907|  23147| 87|G  |Y| 1|  7| || 10|State House |District 87 |L   |   5000|20061107| 0|  1|
|  23908|  23148| 88|G  |Y| 1|  7| || 10|State House |District 88 |L   |   5010|20061107| 0|  1|
|  23909|  23149| 89|G  |Y| 1|  7| || 10|State House |District 89 |L   |   5020|20061107| 0|  1|
|  23910|  23150| 90|G  |Y| 1|  7| || 10|State House |District 90 |L   |   5030|20061107| 0|  1|
|  23911|  23151| 91|G  |Y| 1|  7| || 10|State House |District 91 |L   |   5040|20061107| 0|  1|
|  23912|  23152| 92|G  |Y| 1|  7| || 10|State House |District 92 |L   |   5050|20061107| 0|  1|
|  23913|  23153| 93|G  |Y| 1|  7| || 10|State House |District 93 |L   |   5060|20061107| 0|  1|
|  23914|  23154| 94|G  |Y| 1|  7| || 10|State House |District 94 |L   |   5070|20061107| 0|  1|
|  23915|  23155| 95|G  |Y| 1|  7| || 10|State House |District 95 |L   |   5080|20061107| 0|  1|
|  23916|  23156| 96|G  |Y| 1|  7| || 10|State House |District 96 |L   |   5090|20061107| 0|  1|
|  23917|  23157| 97|G  |Y| 1|  7| || 10|State House |District 97 |L   |   5100|20061107| 0|  1|
|  23918|  23158| 98|G  |Y| 1|  7| || 10|State House |District 98 |L   |   5110|20061107| 0|  1|
|  23919|  23159| 99|G  |Y| 1|  7| || 10|State House |District 99 |L   |   5120|20061107| 0|  1|
|  23920|  23160|100|G  |Y| 1|  7| || 10|State House |District 100|L   |   5130|20061107| 0|  1|
|  23921|  23161|101|G  |Y| 1|  7| || 10|State House |District 101|L   |   5140|20061107| 0|  1|
|  23922|  23162|102|G  |Y| 1|  7| || 10|State House |District 102|L   |   5150|20061107| 0|  1|
|  23923|  23163|103|G  |Y| 1|  7| || 10|State House |District 103|L   |   5160|20061107| 0|  1|
|  23924|  23164|104|G  |Y| 1|  7| || 10|State House |District 104|L   |   5170|20061107| 0|  1|
|  23925|  23165|105|G  |Y| 1|  7| || 10|State House |District 105|L   |   5180|20061107| 0|  1|
|  23926|  23166|106|G  |Y| 1|  7| || 10|State House |District 106|L   |   5190|20061107| 0|  1|
|  23927|  23167|107|G  |Y| 1|  7| || 10|State House |District 107|L   |   5200|20061107| 0|  1|
|  23928|  23168|108|G  |Y| 1|  7| || 10|State House |District 108|L   |   5210|20061107| 0|  1|
|  23929|  23169|109|G  |Y| 1|  7| || 10|State House |District 109|L   |   5220|20061107| 0|  1|
|  23930|  23170|110|G  |Y| 1|  7| || 10|State House |District 110|L   |   5230|20061107| 0|  1|
|  24074|  23020|  0|G  |G| 1|  7| ||  4|Governor||S   |130|20061107| 0|  1|
|  24075|  23023|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |740|20061107| 0|  1|
|  24076|  23024|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |770|20061107| 0|  1|
|  24077|  23025|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |800|20061107| 0|  1|
|  24078|  23026|  4|G  |Z| 1|  7| ||  9|State Senate|District 4  |L   |830|20061107| 0|  1|
|  24079|  23027|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |870|20061107| 0|  1|
|  24080|  23028|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |900|20061107| 0|  1|
|  24081|  23029|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |930|20061107| 0|  1|
|  24082|  23030|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |960|20061107| 0|  1|
|  24083|  23031|  9|G  |Z| 1|  7| ||  9|State Senate|District 9  |L   |990|20061107| 0|  1|
|  24084|  23032| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |   1020|20061107| 0|  1|
|  24085|  23033| 11|G  |Z| 1|  7| ||  9|State Senate|District 11 |L   |   1050|20061107| 0|  1|
|  24086|  23034| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |   1080|20061107| 0|  1|
|  24087|  23035| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |   1110|20061107| 0|  1|
|  24088|  23036| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |   1140|20061107| 0|  1|
|  24089|  23037| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |   1170|20061107| 0|  1|
|  24090|  23038| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |   1200|20061107| 0|  1|
|  24091|  23039| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |   1230|20061107| 0|  1|
|  24092|  23040| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |   1260|20061107| 0|  1|
|  24093|  23041| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |   1290|20061107| 0|  1|
|  24094|  23042| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |   1320|20061107| 0|  1|
|  24095|  23043| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |   1350|20061107| 0|  1|
|  24096|  23044| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |   1380|20061107| 0|  1|
|  24097|  23045| 23|G  |Z| 1|  7| ||  9|State Senate|District 23 |L   |   1410|20061107| 0|  1|
|  24098|  23046| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |   1440|20061107| 0|  1|
|  24099|  23047| 25|G  |Z| 1|  7| ||  9|State Senate|District 25 |L   |   1470|20061107| 0|  1|
|  24100|  23048| 26|G  |Z| 1|  7| ||  9|State Senate|District 26 |L   |   1500|20061107| 0|  1|
|  24101|  23049| 27|G  |Z| 1|  7| ||  9|State Senate|District 27 |L   |   1530|20061107| 0|  1|
|  24102|  23050| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |   1560|20061107| 0|  1|
|  24104|  23052| 30|G  |Z| 1|  7| ||  9|State Senate|District 30 |L   |   1630|20061107| 0|  1|
|  24105|  23053| 31|G  |Z| 1|  7| ||  9|State Senate|District 31 |L   |   1660|20061107| 0|  1|
|  24106|  23054| 32|G  |Z| 1|  7| ||  9|State Senate|District 32 |L   |   1690|20061107| 0|  1|
|  24107|  23055| 33|G  |Z| 1|  7| ||  9|State Senate|District 33 |L   |   1720|20061107| 0|  1|
|  24108|  23056| 34|G  |Z| 1|  7| ||  9|State Senate|District 34 |L   |   1750|20061107| 0|  1|
|  24109|  23057| 35|G  |Z| 1|  7| ||  9|State Senate|District 35 |L   |   1780|20061107| 0|  1|
|  24110|  23058| 36|G  |Z| 1|  7| ||  9|State Senate|District 36 |L   |   1810|20061107| 0|  1|
|  24111|  23059| 37|G  |Z| 1|  7| ||  9|State Senate|District 37 |L   |   1840|20061107| 0|  1|
|  24112|  23060| 38|G  |Z| 1|  7| ||  9|State Senate|District 38 |L   |   1870|20061107| 0|  1|
|  24115|  23021|  0|G  |R| 1|  7| ||  6|Secretary of State  ||S   |190|20061107| 0|  1|
|  24116|  23022|  0|G  |A| 1|  7| ||  7|Attorney General||S   |220|20061107| 0|  1|
|  24117|  23234|  0|G  |0| 2|  7| || 20|State Board of Education||S   |   5240|20061107| 0|  1|
|  24118|  23236|  0|G  |0| 2|  7| ||  23011|U-M Board of Regents||S   |   5270|20061107| 0|  1|
|  24119|  23237|  0|G  |0| 2|  7| ||  23012|Michigan State Trustees ||S   |   5300|20061107| 0|  1|
|  24120|  23238|  0|G  |0| 2|  7| ||  23013|Wayne State Governors   ||S   |   5330|20061107| 0|  1|
|  24121|  23303|  0|G  |0| 2|  7| || 27|Supreme Court   ||S   |   5360|20061107| 0|  1|
|  24434|  23240|  1|G  |0| 2|  7| || 28|Court of Appeals|District 1 Incumbent|L   |   6180|20061107| 0|  1|
|  24435|  23305|  2|G  |0| 3|  7| || 28|Court of Appeals|District 2 Incumbent|L   |   6190|20061107| 1|  0|
|  24436|  23307|  3|G  |0| 3|  7| || 28|Court of Appeals|District 3 Incumbent|L   |   6200|20061107| 1|  0|
|  24437|  23308|  4|G  |0| 2|  7| || 28|Court of Appeals|District 4 Incubment|L   |   6210|20061107| 1|  0|
|  24440|  23350|  0|G  |0| 1|  7| || 28|Court of Appeals|District 4 Partial 2009 |L   |   6220|20061107| 1|  0|
|  24453|  23351|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |230|20061107| 0|  1|
|  24454|  23089| 29|G  |Y| 1| 12| || 10|State House |District 29 |L   |   4400|20061107| 0|  1|
|  24456|  23116| 56|G  |Y| 1| 12| || 10|State House |District 56 |L   |   4680|20061107| 0|  1|
|  24457|  23129| 69|G  |Y| 1| 12| || 10|State House |District 69 |L   |   4820|20061107| 0|  1|
|  24458|  23356|  0|G  |I| 1| 13| || 40|Proposal|1 Conservation Fund |S   |   6230|20061107| 0|  1|
|  24459|  23357|  1|G  |I| 1| 13| || 40|Proposal|2 Affirmative Action|S   |   6240|20061107| 0|  1|
|  24460|  23358|  0|G  |I| 1| 13| || 40|Proposal|3 Dove Hunting  |S   |   6250|20061107| 0|  1|
|  24461|  23359|  0|G  |I| 1| 13| || 40|Proposal|4 Eminent Domain|S   |   6260|20061107| 0|  1|
|  24462|  23360|  0|G  |I| 1| 13| || 40|Proposal|5 School Funding|S   |   6270|20061107| 0|  1|
|  24465|  23051| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |   1570|20061107| 0|  1|

