l;40551847;39601;Dick;;Marple;;0;56458;
l;40438183;39490;Rip;;Holden;;0;0;
l;39694759;38764;Phyllis;;Woods;;0;56590;
l;40452519;39504;Hector;;Velez;;0;0;
l;40080807;39141;Dan;;Richardson;;0;0;
l;39709095;38778;John;;Cloutier;;0;56610;
l;39337383;38415;David;;Babson;;0;56254;
l;40095143;39155;William;;Mosher;;0;56415;
l;39351719;38429;Tim;;Dunn;;0;0;
l;39737767;38806;Bob;;Clegg;;0;0;
l;39366055;38443;Barbara;;Richardson;;0;56275;
l;40123815;39183;Winston;;McCarty;;0;0;
l;39752103;38820;Russell;;Prescott;;0;56639;
l;39380391;38457;John;;Tholl;;0;56290;
l;39566759;38639;Stephen;;DeStefano;;0;56477;
l;39766439;38834;Norma;;Champagne;;0;0;
l;39394727;38471;John;;Alger;;0;56304;
l;40152487;39211;Beth;;Rodd;;0;0;
l;39409063;38485;Susan;;Almy;;0;56320;
l;40166823;39225;Gerry;;Morin;;0;0;
l;39695783;38765;Naida;;Kaen;;0;0;
l;40552871;39602;James;;Oliver;;0;56463;
l;40181159;39239;Sharon;;Manos;;0;0;
l;39809447;38876;Donald;;Andolina;;0;0;
l;40567207;39616;Karen;;Hutchinson;;0;56489;
l;40195495;39253;Catherine;;Mulholland;;0;0;
l;39823783;38890;Paul;;Hodes;;0;50448;
l;40209831;39267;David;;Woodbury;;0;0;
l;40595879;39644;Howie;;Lund;;0;0;
l;40224167;39281;Jim;;Craig;;0;0;
l;39852455;38918;Jim;;Salmon;;0;0;
l;40238503;39295;June;;Panagopoulos;;0;0;
l;40550823;39600;Stephen;;L'Heureux;;0;56459;
l;40252839;39309;Kevin;;O'Neill;;0;0;
l;39881127;38946;Suzie;;Fortier;;0;0;
l;40638887;39686;Julie;;Brown;;0;56567;
l;40267175;39323;Jane;;Clemons;;0;56413;
l;39895463;38960;Adam;;Hoffman;;0;0;
l;39523751;38597;Christine;;Hamm;;0;56447;
l;39909799;38974;Alan;;Spickler;;0;0;
l;39538087;38611;Bill;;Field;;0;56455;
l;40295847;39351;William;;Shutt;;0;0;
l;39924135;38988;Janet;;Smith;;0;0;
l;39552423;38625;Eric;;Daniels;;0;56467;
l;40310183;39365;Harvey;;Harkness;;0;0;
l;39938471;39002;Beatrice;;Friedman;;0;0;
l;40696231;39742;Jennifer;;Mitchell;;0;0;
l;40324519;39379;Fred;;Russell;;0;0;
l;39952807;39016;Carol;;Mulligan;;0;0;
l;40710567;39756;Patricia;;McMahon;;0;0;
l;39565735;38638;Elizabeth;;Hager;;0;56474;
l;40353191;39407;George;W.;Bush;;0;1769;
l;39687591;38757;Katherine;;Taylor;;0;56594;
l;40367527;39421;Ralph;;Rosen;;0;0;
l;39995815;39058;Michael;;Devlin;;0;0;
l;39624103;38695;Kenneth;;Weyler;;0;56525;
l;40381863;39435;Howard;;Dickinson;;0;56249;
l;40529319;39579;Tom;;McCormick;;0;56439;
l;40396199;39449;Susan;;Emerson;;0;0;
l;40024487;39086;Desmond;;Ford;;0;0;
l;39652775;38723;Maryann;;Blanchard;;0;0;
l;40410535;39463;Bernie;;Benn;;0;0;
l;40721831;39767;Charles;;Zoeller;;0;0;
l;40439207;39491;Stephen;;Baines;;0;0;
l;39564711;38637;Mary Jane;;Wallner;;0;0;
l;40622503;39670;Kurt;;Roessner;;0;56547;
l;39567783;38640;Eric;;Anderson;;0;56478;
l;40081831;39142;Mark;;Newhall;;0;0;
l;39710119;38779;Tom;;Donovan;;0;0;
l;40467879;39519;John;;Graham;;0;56392;
l;40096167;39156;Pamela;;Price;;0;56420;
l;39724455;38793;Judd;;Gregg;;0;1747;
l;39352743;38430;Peter;;Espiefs;;0;56268;
l;39738791;38807;Ted;;Gatsas;;0;0;
l;39367079;38444;Peter;;Allen;;0;56277;
l;40124839;39184;Eric;;Dickner;;0;0;
l;40510887;39561;Paul;;Johnson;;0;0;
l;40139175;39198;Ron;;Nowe;;0;0;
l;39767463;38835;Jeffrey;;Aboshar;;0;0;
l;39395751;38472;Bob;;Barker;;0;0;
l;40153511;39212;Dave;;French;;0;0;
l;40618407;39666;April;;Mason;;0;0;
l;39410087;38486;Lee;;Hammond;;0;56321;
l;40167847;39226;Anne;;Oehlschlaeger;;0;0;
l;40182183;39240;Maureen;;Desmarais;;0;0;
l;39810471;38877;Eileen;;Williams;;0;0;
l;40568231;39617;Bob;;Introne;;0;0;
l;40196519;39254;Curtis;;Payne;;0;0;
l;40683943;39730;;;Yes;;0;0;
l;39453095;38528;Frank;;Sullivan;;0;0;
l;40210855;39268;Gerry;;Wroe;;0;0;
l;39839143;38905;Corey;;Corbin;;0;56529;
l;40596903;39645;James;;Rausch;;0;56519;
l;40225191;39282;Doris;;Robitaille;;0;0;
l;39853479;38919;Robert;;Bridgham;;0;0;
l;39867815;38933;Suzanne;;Butcher;;0;0;
l;39496103;38570;Paul;;Harrington;;0;56405;
l;40253863;39310;Jacob;;Weisberg;;0;0;
l;39882151;38947;Patrick;;Garrity;;0;0;
l;40639911;39687;Sandra;;Keans;;0;56574;
l;40268199;39324;Roland;;Lefebvre;;0;56409;
l;39896487;38961;Alan;;Hoffman;;0;0;
l;39524775;38598;Derek;;Owen;;0;56443;
l;39910823;38975;Carol;;Spickler;;0;0;
l;39925159;38989;Marlowe;;Bergendoff;;0;0;
l;40682919;39729;John;;Tuthill;;0;0;
l;40311207;39366;Art;;Morse;;0;0;
l;39939495;39003;Richard;;Goodman;;0;0;
l;40697255;39743;Nell;;Conkwright;;0;0;
l;40325543;39380;Michael;;Tuthill;;0;0;
l;39953831;39017;Adam;;Bowker;;0;0;
l;40711591;39757;Kenneth;;Jopp;;0;0;
l;40554919;39604;Fran;;Potter;;0;0;
l;40354215;39408;John;F.;Kerry;;0;1724;
l;40681895;39728;Larry;;Brown;;0;0;
l;40368551;39422;Franklin;;Tilton;;0;0;
l;39348647;38426;Daniel;;Eaton;;0;56262;
l;40382887;39436;Frank;;McCarthy;;0;0;
l;40011175;39073;Elizabeth;;Gabler;;0;0;
l;40690087;39736;Alfreda;;Englund;;0;0;
l;40397223;39450;Gerald;;Parker;;0;0;
l;40411559;39464;Hilda;;Sokol;;0;56315;
l;40440231;39492;Bruce;;Hunter;;0;56351;
l;39803303;38870;Dunc;;Chaplin;;0;0;
l;40082855;39143;Kevin;;Barnett;;0;0;
l;39711143;38780;Joe;;Harris;;0;0;
l;40468903;39520;Ken;;Hawkins;;0;56390;
l;40482215;39533;Maureen;;Mooney;;0;56400;
l;40483239;39534;Robert;;Brundige;;0;56394;
l;39368103;38445;Anna;;Tilton;;0;56280;
l;40125863;39185;Leo;;Fraser;;1;0;
l;39754151;38822;John;;Lyons;;0;0;
l;39382439;38459;Ed;;Mears;;0;0;
l;40140199;39199;Donald;;Buxton;;0;0;
l;39768487;38836;Mike;;Biundo;;0;0;
l;39396775;38473;Debra;;Naro;;0;56307;
l;40154535;39213;Rose;;Arthur;;0;0;
l;40540583;39590;Paula;;Werme;;0;0;
l;40168871;39227;Judie;;Reever;;0;0;
l;39797159;38864;Nancy;;Stiles;;0;0;
l;39425447;38501;Pamela;;Coughlin;;0;56331;
l;40183207;39241;Katy;;Forry;;0;0;
l;39811495;38878;Diane;;Bryon;;0;0;
l;39439783;38515;Larry;;Emerton;;0;0;
l;40197543;39255;Gene;;Andersen;;0;0;
l;39825831;38892;John;;Shea;;0;0;
l;39454119;38529;Benjamin;;Baroody;;0;56381;
l;40211879;39269;John;;Dunn;;0;0;
l;39840167;38906;Dave;;Gelinas;;0;0;
l;40597927;39646;Robert;;Wiley;;0;56520;
l;39868839;38934;Kris;;Roberts;;0;0;
l;40254887;39311;Ruth;;Ginsburg;;0;0;
l;39883175;38948;Mike;;Reuschel;;0;0;
l;40640935;39688;Marc;;Drapeau;;0;0;
l;39897511;38962;Bill;;Longmaid;;0;0;
l;39525799;38599;Richard;;Kennedy;;0;56444;
l;40637863;39685;Russ;;Albert;;0;0;
l;39911847;38976;Ralph;;Stein;;0;0;
l;40297895;39353;Gail;;Tulipani;;0;0;
l;39926183;38990;Eileen;;Flockhart;;0;0;
l;39554471;38627;Elizabeth;;Blanchard;;0;56466;
l;40312231;39367;Charles;;Yeaton;;0;0;
l;39940519;39004;Susan;;Kepner;;0;0;
l;40698279;39744;Peter;;Leishman;;0;0;
l;40326567;39381;Brian;;Helman;;0;0;
l;39954855;39018;Dom;;Domingo;;0;0;
l;39330215;38408;Michael;;Whalley;;0;56245;
l;40340903;39395;Stephen;;Prichard;;0;0;
l;39969191;39032;Harry;;Haytayan;;0;56336;
l;40726951;39772;Frank;;Palazzo;;0;0;
l;40355239;39409;Ralph;;Nader;;0;3850;
l;40369575;39423;John;;Veazey;;0;0;
l;39997863;39060;Sheila;;Foote;;0;0;
l;39626151;38697;Bob;;Dodge;;0;0;
l;39640487;38711;Stella;;Scamman;;0;56548;
l;40398247;39451;Stephen;;Pelkey;;0;0;
l;39654823;38725;Terie;;Norelli;;0;56563;
l;40508839;39559;Paula;;Johnson;;0;0;
l;40426919;39479;Cynthia;;Dokmo;;0;56339;
l;40441255;39493;Pamela;;Manney;;0;0;
l;39697831;38767;Emma;;Rous;;0;56603;
l;40455591;39507;Bob;;Chabot;;0;0;
l;40083879;39144;David;;Gleneck;;0;0;
l;39712167;38781;Sandra;;Harris;;0;56612;
l;39726503;38795;Charles;;Bass;;0;1080;
l;40565159;39614;Dan;;Dumaine;;0;0;
l;39369127;38446;Judson;;Dexter;;0;56279;
l;40126887;39186;Michael;;Moffett;;0;0;
l;40477095;39528;Cynthia;;Onigman;;0;0;
l;40512935;39563;Ralph;;Boehm;;0;0;
l;39769511;38837;John;;Finan;;0;0;
l;39397799;38474;Mary;;Cooney;;0;56306;
l;40541607;39591;Francis;;Ruffing;;0;0;
l;40169895;39228;Thomas;;Aselton;;0;0;
l;39798183;38865;Paul;;Chevalier;;0;0;
l;40555943;39605;Karen;;Cote;;0;0;
l;40184231;39242;Bonnie;;Mitchell;;0;0;
l;40725927;39771;Carl;;Robertson;;0;56543;
l;40570279;39619;Sherman;;Packard;;0;56495;
l;40198567;39256;Laurie;;Harding;;0;0;
l;39826855;38893;Raymond;;Buckley;;0;56387;
l;39455143;38530;Will;;Infantine;;0;0;
l;40212903;39270;Betty;;Hall;;0;0;
l;39841191;38907;Grace;;Reisdorf;;0;0;
l;40598951;39647;William;;Zolla;;0;56518;
l;39855527;38921;Joseph;;Chromy;;0;0;
l;39869863;38935;Stephanie;;Sinclair;;0;0;
l;40255911;39312;Anthony;;Matarazzo;;0;0;
l;40147367;39206;Harry;;Gale;;0;0;
l;40509863;39560;Angeline;;Kopka;;0;56417;
l;39898535;38963;James;;Mitchell;;0;0;
l;39526823;38600;Barbara;;French;;0;56446;
l;40284583;39340;Brian;;Ballou;;0;0;
l;39912871;38977;Richard;;O'Shaughnessy;;0;0;
l;39541159;38614;Tony;;Soltani;;0;56461;
l;39355815;38433;Timothy;;Robertson;;0;56265;
l;39927207;38991;Neal;;Kimball;;0;0;
l;40684967;39731;;;No;;0;0;
l;40313255;39368;Greg;;DeMarco;;0;0;
l;39941543;39005;Sharon;;Mullen;;0;0;
l;40327591;39382;Penn;;Brown;;0;0;
l;40713639;39759;Matthew;;Quiet;;0;0;
l;39812519;38879;William;;Bryon;;0;0;
l;40341927;39396;Charlotte;;Quimby;;0;0;
l;39998887;39061;Nicole;;Schultz;;0;0;
l;40606119;39654;Gene;;Charron;;0;0;
l;40013223;39075;Katherine;;Racicot;;0;0;
l;40569255;39618;Betsy;;McKinney;;0;56494;
l;40027559;39089;Bob;;Mead;;0;0;
l;39655847;38726;Laura;;Pantelakos;;0;56562;
l;40539559;39589;Priscilla;;Lockwood;;0;56450;
l;40427943;39480;Robert;;Rowe;;0;56345;
l;40442279;39494;Neal;;Kurk;;0;56350;
l;39572903;38645;Rudolph;;Kobel;;0;56485;
l;39698855;38768;Marjorie;;Smith;;0;56598;
l;40456615;39508;Raymond;;Hebert;;0;0;
l;40084903;39145;Sandra;;Ziehm;;0;0;
l;39713191;38782;Brenda;;Ferland;;0;56615;
l;40470951;39522;Michael;;Scanlon;;0;56391;
l;40485287;39536;Chris;;Christensen;;0;56399;
l;39741863;38810;Jack;;Barnes;;1;0;
l;39512487;38586;Peter;;Goyette;;0;56435;
l;40127911;39187;Russell;;Perkins;;0;0;
l;39384487;38461;Robert;;Theberge;;0;56295;
l;39770535;38838;Ron;;Wanner;;0;0;
l;39398823;38475;Andrew;;Dorsett;;0;56309;
l;40156583;39215;Sylvia;;Larsen;;0;56631;
l;40170919;39229;Joshua;;Damaso;;0;0;
l;39799207;38866;Pierre;;deRochemont;;0;0;
l;40556967;39606;Steve;;Shurtleff;;0;0;
l;40185255;39243;Nicholas;;Thacher;;0;0;
l;39813543;38880;Mac;;McLean;;0;0;
l;40571303;39620;Benjamin;;Parker;;0;0;
l;40199591;39257;David;;Essex;;0;0;
l;39827879;38894;Debora;;Pignatelli;;0;0;
l;39456167;38531;Bud;;Luebkert;;0;0;
l;40213927;39271;Claire;;Helfman;;0;0;
l;39856551;38922;Leo;;Goldman;;0;0;
l;40583591;39632;John;;Manning;;0;56501;
l;39870887;38936;Doug;;Grant;;0;0;
l;40628647;39676;Russell;;Bridle;;0;56555;
l;40256935;39313;Leo;;Balzano;;0;0;
l;40642983;39690;Patricia;;Dunlap;;0;56568;
l;39899559;38964;Vincent;;Perry;;0;0;
l;40657319;39704;Michael;;Rollo;;0;0;
l;40285607;39341;Jim;;Caron;;0;0;
l;39913895;38978;Thomas;;Barringer;;0;0;
l;40299943;39355;Randy;;Foose;;0;0;
l;40319399;39374;Bob;;Williams;;0;0;
l;40314279;39369;Eileen;;Ehlers;;0;0;
l;39942567;39006;Daniel;;Nicholson;;0;0;
l;40700327;39746;James;;Wheeler;;0;56344;
l;40328615;39383;Vasilka;;Nicolova;;0;0;
l;39956903;39020;Earle;;Goodwin;;0;0;
l;40511911;39562;Jean-Guy;;Bergeron;;0;56434;
l;40342951;39397;Arthur;;Jillette;;0;0;
l;40728999;39774;Raimond;;Bowles;;0;0;
l;40656295;39703;Dana;;Hilliard;;0;0;
l;39357863;38435;Chuck;;Weed;;0;0;
l;39999911;39062;Richard;;Thackston;;0;0;
l;40014247;39076;Jesse;;Roisin;;0;0;
l;39550375;38623;Mary;;Gile;;0;56464;
l;40042919;39104;Bill;;Beaton;;0;56359;
l;40428967;39481;Peter;;Bergin;;0;56340;
l;40443303;39495;Robert;;Wheeler;;0;56354;
l;40666535;39713;Timothy;;Easson;;0;56588;
l;40457639;39509;Denise;;Herman;;0;0;
l;40584615;39633;Charles;;McMahon;;0;56509;
l;39714215;38783;Jay;;Phinizy;;0;0;
l;39342503;38420;Betsey;;Patten;;0;56259;
l;40486311;39537;Nancy;;Elliott;;0;0;
l;39742887;38811;Andy;;Martel;;0;0;
l;40128935;39188;Sam;;Cohen;;0;0;
l;39757223;38825;Chris;;Ahlgren;;0;0;
l;40514983;39565;Leon;;Calawa;;0;0;
l;39399847;38476;Margie;;Maybeck;;0;56310;
l;40157607;39216;David;;Gottesman;;0;0;
l;39414183;38490;Larry;;Elliott;;0;56322;
l;40171943;39230;Donald;;Frost;;0;0;
l;39800231;38867;Warren;;Goddard;;0;0;
l;39428519;38504;Dick;;Drisko;;0;0;
l;40186279;39244;Paula;;Bradley;;0;0;
l;39814567;38881;Donald;;Sumner;;0;0;
l;40572327;39621;Paul;;Smith;;0;56492;
l;40200615;39258;Jayme;;Simoes;;0;0;
l;39828903;38895;Jerry;;Sorlucco;;0;0;
l;39457191;38532;Bob;;Haley;;0;0;
l;40214951;39272;Lin;;Robinson;;0;0;
l;39843239;38909;Lou;;D'Allesandro;;0;0;
l;39471527;38546;Edward;;Moran;;0;56389;
l;40653223;39700;Elaine;;Lauterborn;;0;0;
l;39871911;38937;Sally;;Sherrard;;0;0;
l;40629671;39677;Sheila;;Francoeur;;0;56554;
l;40257959;39314;Suzanne;;Harvey;;0;0;
l;39886247;38951;Walter;;Becht;;0;0;
l;40644007;39691;John;;Moffett;;0;0;
l;39900583;38965;William;;Thomas;;0;0;
l;39528871;38602;David;;Currier;;0;56442;
l;40286631;39342;Paul;;Dadak;;0;0;
l;39914919;38979;Paulette;;Burgess;;0;0;
l;39543207;38616;David;;Hess;;0;56460;
l;40300967;39356;Lawrence;;Hennessy;;0;0;
l;39929255;38993;Leonard;;Pichini;;0;0;
l;39557543;38630;Candace;;Bouchard;;0;56471;
l;39936423;39000;Patricia;;OKeefe;;0;0;
l;40701351;39747;Reta;;MacGregor;;0;0;
l;40730023;39775;Jeffrey;;Semprini;;0;0;
l;40715687;39761;Philip;;Tetreau;;0;0;
l;40343975;39398;John;;Lunn;;0;0;
l;39600551;38672;Jack;;Dowd;;0;0;
l;40579495;39628;Anthony;;DiFruscia;;0;56506;
l;40655271;39702;Roger;;Berube;;0;56569;
l;39629223;38700;Kim;;Casey;;0;0;
l;40386983;39440;Curt;;Carr;;0;0;
l;40015271;39077;Thomas;;Toner;;0;0;
l;39643559;38714;Benjamin;;Moore;;0;56551;
l;40029607;39091;William;;O'Brien;;0;0;
l;40513959;39564;David;;Buhlman;;0;56431;
l;40043943;39105;Alana;;Demers;;0;0;
l;39672231;38742;Cliff;;Newton;;0;0;
l;40658343;39705;Clair;;Snyder;;0;56576;
l;39686567;38756;Peter;;Schmidt;;0;56592;
l;39700903;38770;Janet;;Wall;;0;56599;
l;40458663;39510;Barbara;;Hagan;;0;56369;
l;40086951;39147;Nelson;;Allan;;0;56416;
l;39715239;38784;Craig;;Benson;;0;1071;
l;39343527;38421;Stanley;;Stevens;;0;56257;
l;39729575;38798;Peter;;Spaulding;;0;0;
l;40487335;39538;Gibby;;Gibson;;0;0;
l;39743911;38812;Bob;;Letourneau;;0;0;
l;39372199;38449;John;;Hunt;;0;56281;
l;40129959;39189;Gregory;;Pederzani;;0;0;
l;39758247;38826;David;;Knox;;0;0;
l;39386535;38463;Stephanie;;Eaton;;0;56297;
l;40144295;39203;Timothy;;Logsdon;;0;0;
l;40538535;39588;Al;;Foley;;0;0;
l;39400871;38477;Burton;;Williams;;0;56308;
l;40586663;39635;Kevin;;Waterhouse;;0;56502;
l;40172967;39231;Mary;;Frost;;0;0;
l;39429543;38505;Carolyn;;Gargasz;;0;56338;
l;40187303;39245;William;;Cowie;;0;0;
l;39815591;38882;Amos;;Townsend;;0;0;
l;40582567;39631;Russell;;Ingram;;0;56503;
l;40201639;39259;Scotty;;Welch;;0;0;
l;39829927;38896;Beth;;Arsenault;;0;0;
l;39458215;38533;Jeffrey;;Carter;;0;56378;
l;40215975;39273;Jeremy;;Blanchard;;0;0;
l;39844263;38910;Iris;;Estabrook;;0;56637;
l;40593831;39642;George;;Katsakiores;;0;56514;
l;40230311;39287;Peter;;Sullivan;;0;56371;
l;39858599;38924;Christine;;Kurtz-White;;0;0;
l;40466855;39518;Mark;;Clark;;0;0;
l;40630695;39678;Tom;;Gillick;;0;0;
l;40258983;39315;Sharron;;Rowlett;;0;0;
l;39887271;38952;Betsi;;DeVries;;0;0;
l;40645031;39692;Jim;;Twombly;;0;0;
l;39901607;38966;Dave;;Brody;;0;0;
l;39529895;38603;Claire;;Clarke;;0;56452;
l;40287655;39343;Sid;;Das;;0;0;
l;39915943;38980;Shawna;;Burgess;;0;0;
l;40301991;39357;Jim;;Ryan;;0;0;
l;39930279;38994;Charles;;Proulx;;0;0;
l;40688039;39734;William;;Farnum;;0;0;
l;39944615;39008;Jacqueline;;Cali-Pitts;;0;0;
l;40702375;39748;Mary;;Till;;0;0;
l;39958951;39022;Carl;;Johnson;;0;56618;
l;40344999;39399;David;;Brown;;0;0;
l;39973287;39036;Jeff;;Newman;;0;0;
l;40731047;39776;Lee;;Townsend;;0;0;
l;39904679;38969;Doris;;Flaherty;;0;0;
l;40373671;39427;Janet;;Allen;;0;56248;
l;40587687;39636;Christopher;;Doyle;;0;56508;
l;40016295;39078;Scott;;Borthwick;;0;0;
l;39644583;38715;Richard;;Morris;;0;56552;
l;40030631;39092;Jack;;Sweeney;;0;0;
l;40585639;39634;Anne;;Priestley;;0;56505;
l;40044967;39106;Sandra;;Reeves;;0;56357;
l;39578023;38650;Sharon;;Carson;;0;56490;
l;39315879;38394;Stephen;;Nedeau;;0;56240;
l;40459687;39511;Richard;;Marston;;0;0;
l;40087975;39148;Lawrence;;Artz;;0;56418;
l;40474023;39525;Kathryn;;Dean;;0;0;
l;40516007;39566;Lars;;Christiansen;;0;56429;
l;40488359;39539;Pete;;Hinkle;;0;0;
l;40116647;39176;Ann;;Bond;;0;0;
l;40502695;39553;David;;Boothby;;0;0;
l;40130983;39190;Rob;;Thompson;;0;0;
l;39759271;38827;Jim;;Martin;;0;0;
l;40517031;39567;James;;Lawrence;;0;56432;
l;40145319;39204;Stuart;;Hodgeman;;0;0;
l;40159655;39218;Kent;;Warner;;0;0;
l;39416231;38492;Jarvis;;Adams;;0;56326;
l;40173991;39232;Greg;;Provost;;0;0;
l;39802279;38869;James;;Rolston;;0;0;
l;40560039;39609;Elbert;;Bicknell;;0;56482;
l;40188327;39246;Dana;;Landers;;0;0;
l;39816615;38883;Doris;;Haddock;;0;50617;
l;40574375;39623;Ronald;;Belanger;;0;56498;
l;40202663;39260;Claudia;;Chase;;0;0;
l;39830951;38897;Marlene;;DeChane;;0;0;
l;39459239;38534;Vivian;;Desmarais;;0;56379;
l;40216999;39274;William;;Siroty;;0;0;
l;40231335;39288;Jane;;Beaulieu;;0;0;
l;39859623;38925;Louise;;Graham;;0;0;
l;40617383;39665;Rogers;;Johnson;;0;56545;
l;40245671;39302;Diane;;Zito;;0;0;
l;39338407;38416;Mark;;McConkey;;0;56255;
l;40664487;39711;Packy;;Campbell;;0;0;
l;40260007;39316;Cindy;;Rosenwald;;0;0;
l;39888295;38953;Normand;;Tanguay;;0;0;
l;40646055;39693;Anne;;Grassie;;0;56570;
l;39902631;38967;Scott;;Brody;;0;0;
l;40288679;39344;Leona;;Dolloff;;0;0;
l;39916967;38981;Joseph;;Donahue;;0;0;
l;39627175;38698;Dan;;Itse;;0;56535;
l;40303015;39358;Paul;;DiGeronimo;;0;0;
l;39931303;38995;Trinka;;Russell;;0;0;
l;40689063;39735;Mark;;Fernald;;0;0;
l;39945639;39009;James;;Powers;;0;0;
l;40703399;39749;Denise;;Walderich;;0;0;
l;39959975;39023;Joseph;;Kenney;;0;56619;
l;40346023;39400;Larry;;Converse;;0;0;
l;39974311;39037;Dennis;;Fields;;0;0;
l;40732071;39777;Jacalyn;;Cilley;;0;0;
l;40374695;39428;Laurie;;Boyce;;0;56243;
l;39631271;38702;Dennis;;Abbott;;0;56541;
l;40017319;39079;Paul;;Mirski;;0;0;
l;39645607;38716;Albert;;Weare;;0;0;
l;40031655;39093;Michael;;Molkentine;;0;0;
l;40045991;39107;Bill;;Golding;;0;0;
l;40432039;39484;Stephen;;Stepanek;;0;56343;
l;39688615;38758;Kathy;;Taylor;;0;0;
l;40446375;39498;Bill;;Clayton;;0;0;
l;40138151;39197;Roger;;Wells;;0;0;
l;40520103;39570;Jordan;;Ulery;;0;0;
l;39331239;38409;David;;Russell;;0;56242;
l;40088999;39149;Mahlon;;Artz;;0;0;
l;40667559;39714;David;;Bickford;;0;56584;
l;40475047;39526;Karla;;McManus;;0;0;
l;39731623;38800;Ray;;Wieczorek;;0;0;
l;39359911;38437;Douglas;;Fish;;0;56267;
l;40503719;39554;David;;Brody;;0;0;
l;39760295;38828;Robert;;Adam;;0;0;
l;40518055;39568;Lynne;;Ober;;0;0;
l;40592807;39641;Paul;;Hopfgarten;;0;0;
l;40160679;39219;William;;Joscelyn;;0;0;
l;40546727;39596;Thomas;;Langlais;;0;0;
l;40175015;39233;Mike;;Warmington;;0;0;
l;40651175;39698;Irene;;Creteau;;0;56573;
l;40561063;39610;Harriet;;Cady;;0;56481;
l;40189351;39247;Scott;;Merrick;;0;0;
l;39817639;38884;John;;Lynch;;0;7722;
l;40575399;39624;D. J.;;Bettencourt;;0;0;
l;40589735;39638;Pat;;Dowling;;0;0;
l;40218023;39275;Kevin;;Taylor;;0;0;
l;39846311;38912;Michael;;Garofalo;;0;0;
l;40232359;39289;Shannon;;Bernier;;0;0;
l;39860647;38926;Rose;;LeBlanc;;0;0;
l;39488935;38563;Henry;;McElroy;;0;56408;
l;40246695;39303;Richard;;Arthur;;0;0;
l;39874983;38940;Caitlin;;Daniuk;;0;0;
l;40632743;39680;Mike;;O'Neil;;0;0;
l;40261031;39317;David;;Smith;;0;0;
l;39889319;38954;Linda;;Macia;;0;0;
l;40647079;39694;John;;Rossi;;0;0;
l;39903655;38968;Michael;;Caruso;;0;0;
l;40661415;39708;George;;Musler;;0;56581;
l;40289703;39345;Richard;;Ingram;;0;0;
l;39917991;38982;Mary;;Eisner;;0;0;
l;40675751;39722;Richard;;Kahn;;0;51401;
l;40304039;39359;Aaron;;Lavallee;;0;0;
l;39932327;38996;Elaine;;Ahearn;;0;0;
l;39989671;39052;Susan;;Abert;;0;0;
l;40318375;39373;Eileen;;Keim;;0;0;
l;39946663;39010;Christopher;;Serlin;;0;0;
l;39696807;38766;Joe;;Miller;;0;0;
l;39960999;39024;James;;Dean;;0;0;
l;40718759;39764;Henri;;Azibert;;0;0;
l;39975335;39038;William;;Tobin;;0;0;
l;40733095;39778;Felice;;Vincelette;;0;0;
l;39310759;38389;Fran;;Wendelboe;;0;0;
l;39617959;38689;Kevin;;Camm;;0;56526;
l;40375719;39429;Chuck;;Clark;;0;0;
l;40390055;39443;John;;Pratt;;0;56264;
l;40018343;39080;Charles;;Sova;;0;0;
l;40519079;39569;Andrew;;Renzullo;;0;0;
l;40032679;39094;Donald;;Ryder;;0;0;
l;39660967;38731;Daniel;;Hughes;;0;56566;
l;40418727;39471;Dario;;Carrara;;0;0;
l;40047015;39108;Win;;Hutchinson;;0;0;
l;39675303;38745;Richard;;Heon;;0;56571;
l;40433063;39485;Ryan;;Hansen;;0;56341;
l;40447399;39499;Fran;;Egbers;;0;0;
l;39703975;38773;Peter;;Franklin;;0;56608;
l;40461735;39513;Keith;;Hirschmann;;0;0;
l;40090023;39150;Albert;;Cernota;;0;56425;
l;39346599;38424;Lisbeth;;Olimpio;;0;0;
l;40104359;39164;David;;Kidder;;0;0;
l;40490407;39541;Bob;;L'Heureux;;0;0;
l;39746983;38815;Joseph;;Levasseur;;0;0;
l;40504743;39555;Kimberly;;Shaw;;0;0;
l;39761319;38829;Roger;;Day;;0;0;
l;39389607;38466;Edmond;;Gionet;;0;56299;
l;40591783;39640;Kenneth;;Gould;;0;56512;
l;40161703;39220;Gail;;Morrison;;0;0;
l;39789991;38857;Charles;;Melvin;;0;0;
l;40547751;39597;Edward;;Nutter;;0;56462;
l;40176039;39234;Marc;;McNamara;;0;0;
l;40562087;39611;Robert;;Johnson;;0;56483;
l;40190375;39248;Bernie;;Buzzell;;0;0;
l;39691687;38761;David;;Scott;;0;56597;
l;40576423;39625;James;;Coburn;;0;0;
l;40204711;39262;John;;Friede;;0;0;
l;39832999;38899;McKim;;Mitchell;;0;56273;
l;40590759;39639;Bob;;Fesh;;0;0;
l;39630247;38701;Mary;;Allen;;0;56537;
l;39847335;38913;Maggie;;Hassan;;0;0;
l;40605095;39653;Michael;;Asselin;;0;0;
l;40233383;39290;Paul;;Brassard;;0;56368;
l;39861671;38927;Wendy;;Palm;;0;0;
l;40471975;39523;Moe;;Villeneuve;;0;0;
l;40247719;39304;Donald;;Botsch;;0;0;
l;40262055;39318;David;;Cote;;0;56412;
l;39890343;38955;Tom;;Chase;;0;0;
l;40648103;39695;William;;Brennan;;0;0;
l;40712615;39758;Frank;;Tupper;;0;0;
l;40662439;39709;Michael;;Harrington;;0;56586;
l;40290727;39346;Hal;;Lynde;;0;0;
l;40305063;39360;Richard;;Brewster;;0;0;
l;39933351;38997;Gary;;Dozier;;0;0;
l;40691111;39737;Dean;;Eaton;;0;0;
l;39558567;38631;John;;DeJoie;;0;56472;
l;39947687;39011;Daniel;;Kern;;0;0;
l;40578471;39627;Janeen;;Dalrymple;;0;56500;
l;39962023;39025;Robert;;Flanders;;0;56623;
l;40719783;39765;Elizabeth;;Bellevue;;0;0;
l;40734119;39779;Fred;;Vogt;;0;0;
l;39990695;39053;Joseph;;Feuer;;0;0;
l;40298919;39354;Dan;;Allen;;0;0;
l;40376743;39430;Alida;;Millham;;0;0;
l;39633319;38704;Karl;;Gilbert;;0;56540;
l;40641959;39689;Alan;;Bemis;;0;56575;
l;40019367;39081;Arthur;;Creighton;;0;0;
l;39661991;38732;Jane;;Langley;;0;56565;
l;40048039;39109;Saggy;;Tahir;;0;0;
l;39690663;38760;Jeff;;Hollinger;;0;56596;
l;39318951;38397;Donald;;Flanders;;0;56236;
l;39333287;38411;Gene;;Chandler;;0;56251;
l;40091047;39151;Roberta;;Cernota;;0;0;
l;39347623;38425;Jack;;Laurent;;0;0;
l;40105383;39165;Herbert;;Whiting;;0;0;
l;39733671;38802;Dave;;Wheeler;;0;0;
l;39361959;38439;Henry;;Parkhurst;;0;56276;
l;39762343;38830;Michael;;Jacques;;0;0;
l;39390631;38467;Gregory;;Sorg;;0;0;
l;40148391;39207;Christopher;;Irish;;0;0;
l;39404967;38481;Sharon;;Nordgren;;0;56311;
l;40162727;39221;Samuel;;Citron;;0;0;
l;39559591;38632;Tara;;Reardon;;0;56470;
l;39419303;38495;Anne-Marie;;Irwin;;0;56329;
l;40177063;39235;Bill;;Chase;;0;0;
l;40563111;39612;Joe;;Stone;;0;0;
l;40191399;39249;Wilfred;;Bishop;;0;0;
l;40577447;39626;Richard;;Cooney;;0;56499;
l;40205735;39263;Jill;;Hammond;;0;0;
l;39834023;38900;John;;Knowles;;0;0;
l;39462311;38537;Steve;;Vaillancourt;;0;56388;
l;40220071;39277;Toula;;Barber;;0;0;
l;39848359;38914;Martha;;Clark;;0;0;
l;39476647;38551;Peter;;Batula;;0;56396;
l;40234407;39291;Michael;;Brunelle;;0;0;
l;39862695;38928;Terry;;Pierson;;0;0;
l;39490983;38565;Michael;;Balboni;;0;56402;
l;40248743;39305;Pam;;Green;;0;0;
l;40263079;39319;Mary;;Gorman;;0;56414;
l;39891367;38956;Susi;;Nord;;0;0;
l;40649127;39696;Rose Marie;;Rogers;;0;0;
l;39905703;38970;Clark;;Johnson;;0;0;
l;40663463;39710;Wilfred;;Morrison;;0;0;
l;40291751;39347;Donna Marie;;Marceau;;0;0;
l;39920039;38984;Joseph;;Parodi;;0;0;
l;40677799;39724;Ralph;;Akins;;0;56318;
l;40306087;39361;Joy;;Tilton;;0;0;
l;40692135;39738;George;;Gline;;0;0;
l;40320423;39375;Joshua;;Harwood;;0;0;
l;39948711;39012;David;;Borden;;0;0;
l;39872935;38938;Martha;;McLeod;;0;0;
l;39963047;39026;Bob;;Odell;;0;56624;
l;40720807;39766;Constance;;Dimmock;;0;0;
l;40714663;39760;Barbara;;Lowery;;0;0;
l;40735143;39780;Henry;;Rodeschin;;0;0;
l;39991719;39054;Sheldon;;Sawyer;;0;0;
l;39620007;38691;John;;Flanders;;0;56524;
l;40377767;39431;James;;Pilliod;;0;56247;
l;40006055;39068;Dorothy;;Goodwin;;0;0;
l;39699879;38769;Judith;;Spang;;0;56601;
l;39663015;38733;Frank;;Callaghan;;0;56577;
l;40049063;39110;Jonathan;;Heath;;0;0;
l;40594855;39643;Phyllis;;Katsakiores;;0;56515;
l;40449447;39501;Thomas;;Martin;;0;0;
l;40077735;39138;Gene;;Kelly;;0;0;
l;39706023;38775;Beverly;;Rodeschin;;0;56607;
l;40092071;39152;Donald;;Dyer;;0;0;
l;40478119;39529;Alan;;Seidman;;0;0;
l;40106407;39166;Jim;;Powell;;0;0;
l;39734695;38803;John;;Gallus;;0;56617;
l;39928231;38992;Ron;;Mirsky;;0;0;
l;40506791;39557;Joan;;Schulze;;0;56422;
l;40135079;39194;Elisabeth;;Sanders;;0;0;
l;39763367;38831;John;;Ward;;0;0;
l;40149415;39208;Sid;;Lovett;;0;0;
l;40535463;39585;James;;Walsh;;0;0;
l;40163751;39222;Sandra;;Mucci;;0;0;
l;39420327;38496;Donald;;Carlson;;0;56325;
l;40178087;39236;William;;Butynski;;0;0;
l;39806375;38873;Robert;;Keays;;0;0;
l;40619431;39667;Marshall;;Quandt;;0;0;
l;40192423;39250;Norma;;Jackman;;0;0;
l;39448999;38524;Leo;;Pepino;;0;56372;
l;40206759;39264;Stephen;;Spratt;;0;0;
l;39463335;38538;Maurice;;Pilotte;;0;56385;
l;40221095;39278;Jeff;;Goley;;0;0;
l;39849383;38915;Tom;;Buco;;0;0;
l;40607143;39655;Ken;;Donahue;;0;0;
l;40235431;39292;John;;Early;;0;0;
l;39561639;38634;Jim;;MacKay;;0;0;
l;39492007;38566;Casey;;Crane;;0;0;
l;40249767;39306;Pat;;Heinrich;;0;0;
l;40264103;39320;Eric;;Rochette;;0;0;
l;39892391;38957;Richard;;Snow;;0;0;
l;40650151;39697;Pamela;;Hubbard;;0;0;
l;39906727;38971;Edward;;Kirby;;0;0;
l;39535015;38608;Roy;;Maxfield;;0;56448;
l;40292775;39348;Vivian;;McGuire;;0;0;
l;39921063;38985;Chris;;O'Neill;;0;0;
l;40678823;39725;Lisa;;Wilber;;0;0;
l;40307111;39362;Vincent;;Greco;;0;0;
l;39935399;38999;Mollie;;O'Keefe;;0;0;
l;40693159;39739;Sharron;;Smith;;0;0;
l;40321447;39376;Robert;;Martel;;0;0;
l;39949735;39013;James;;Cyr;;0;0;
l;40707495;39753;Irene;;Messier;;0;56365;
l;39964071;39027;Sheila;;Roberge;;0;56625;
l;39592359;38664;Mary;;Griffin;;0;56504;
l;40364455;39418;Bruce;;Heald;;0;0;
l;39992743;39055;Deb;;Hogancamp;;0;0;
l;39621031;38692;Norman;;Major;;0;56533;
l;40378791;39432;John;;Thomas;;0;56246;
l;40007079;39069;Bill;;Remick;;0;0;
l;40476071;39527;Karyn;;Merriman;;0;0;
l;40524199;39574;Shawn;;Jasper;;0;56427;
l;40021415;39083;Daniel;;Nash;;0;0;
l;40620455;39668;Matt;;Quandt;;0;0;
l;39678375;38748;Nancy;;Johnson;;0;56585;
l;40436135;39488;Tim;;O'Connell;;0;0;
l;40537511;39587;James;;Danforth;;0;0;
l;39692711;38762;Roland;;Hofemann;;0;56591;
l;40450471;39502;Anthony;;Simon;;0;0;
l;40078759;39139;Fred;;Teeboom;;0;0;
l;39562663;38635;Don;;Brueggemann;;0;56475;
l;40093095;39153;Bea;;Francoeur;;0;0;
l;39721383;38790;Jeb;;Bradley;;0;1077;
l;39658919;38729;James;;Splaine;;0;56559;
l;40107431;39167;Fred;;Creed;;0;0;
l;39735719;38804;Robert;;Boyce;;0;56620;
l;39339431;38417;Harry;;Merrow;;0;56256;
l;39750055;38818;Daniel;;Philbrick;;0;0;
l;40507815;39558;Mary Ellen;;Martin;;0;0;
l;39764391;38832;Ralph;;Doolan;;0;0;
l;40522151;39572;Stephen;;Hellwig;;0;0;
l;40150439;39209;Peter;;Burling;;0;56604;
l;40164775;39223;Tim;;Arsenault;;0;0;
l;39421351;38497;Mark;;Carter;;0;56328;
l;40179111;39237;Daniel;;Carr;;0;0;
l;39807399;38874;Robert;;Leonard;;0;0;
l;39435687;38511;Lee;;Slocum;;0;56342;
l;40193447;39251;Ruth;;Cserr;;0;0;
l;39450023;38525;Kathleen;;Souza;;0;56373;
l;40207783;39265;Linda;;Foster;;0;0;
l;39464359;38539;Barbara;;Shaw;;0;56384;
l;40222119;39279;Christopher;;Pappas;;0;56360;
l;39850407;38916;Brian;;Charles;;0;0;
l;40236455;39293;Michael;;Farley;;0;0;
l;40525223;39575;Rudy;;Lessard;;0;56433;
l;39493031;38567;Robert;;Mercer;;0;56401;
l;39893415;38958;Robert;;Van Winkle;;0;0;
l;39521703;38595;Dennis;;Reed;;0;56440;
l;40279463;39335;Bette;;Lasky;;0;56424;
l;39907751;38972;Marion;;Martin;;0;0;
l;40665511;39712;Sam;;Cataldo;;0;56587;
l;40293799;39349;Jeremy;;Muller;;0;0;
l;39922087;38986;Lisa;;O'Neill;;0;0;
l;40679847;39726;Walter;;Service;;0;0;
l;40308135;39363;Regis;;Lemaire;;0;0;
l;39563687;38636;Jessie;;Osborne;;0;56476;
l;40694183;39740;Gilbert;;Gitchell;;0;0;
l;40322471;39377;Mary Beth;;Walz;;0;0;
l;39950759;39014;Emmanuel;;Krasner;;0;0;
l;40708519;39754;Andrew;;Sylvia;;0;0;
l;39965095;39028;Tom;;Eaton;;0;0;
l;40501671;39552;Mary;;Andosca;;0;0;
l;39993767;39056;Don;;Holmquist;;0;0;
l;39622055;38693;Putt;;Putnam;;0;0;
l;40022439;39084;Carl;;Porter;;0;0;
l;40051111;39112;Carlos;;Gonzalez;;0;56358;
l;40437159;39489;Karen;;McRae;;0;56347;
l;39693735;38763;William;;Knowles;;0;56589;
l;40451495;39503;Eric;;Palangas;;0;56375;
l;39336359;38414;Don;;Philbrick;;0;0;
l;40094119;39154;Donald;;McCollum;;0;0;
l;40108455;39168;Susan;;Yonkers;;0;0;
l;39736743;38805;Dick;;Green;;0;0;
l;40122791;39182;Donna;;Farrelly;;0;0;
l;39751079;38819;Chuck;;Morse;;0;0;
l;39379367;38456;Herbert;;Richardson;;0;56288;
l;39765415;38833;Roy;;Shoults;;0;0;
l;39408039;38484;Pete;;Solomon;;0;56314;
l;40165799;39224;Peter;;Brunette;;0;0;
l;39422375;38498;Larry;;Ross;;0;0;
l;40180135;39238;Stanley;;Plifka;;0;0;
l;39808423;38875;Richard;;Close;;0;0;
l;40566183;39615;Jim;;Headd;;0;0;
l;40194471;39252;Gordon;;Miller;;0;0;
l;39822759;38889;Justin;;Nadeau;;0;50614;
l;40208807;39266;Andy;;Roeper;;0;0;
l;39837095;38903;Tom;;St. Martin;;0;0;
l;39465383;38540;Gail;;Barry;;0;0;
l;40223143;39280;Michael;;Bouchard;;0;0;
l;39851431;38917;Carol;;LaPierre;;0;0;
l;40237479;39294;Tommy;;Katsiantonis;;0;0;
l;39865767;38931;Martha;;Pike;;0;0;
l;39494055;38568;Lori;;Movsesian;;0;56404;
l;40251815;39308;Jim;;O'Neil;;0;0;
l;39880103;38945;Sherri;;Bernstein;;0;0;
l;40545703;39595;John;;Klose;;0;0;
l;40266151;39322;David;;Campbell;;0;0;
l;39894439;38959;Bill;;Zarges;;0;0;
l;40652199;39699;George;;Brown;;0;0;
l;39908775;38973;Laurel;;Redden;;0;0;
l;39537063;38610;Deanna;;Rush;;0;56454;
l;40294823;39350;Kevin;;Riley;;0;0;
l;39923111;38987;Robert;;Bartlett;;0;0;
l;40680871;39727;Jason;;Bedrick;;0;0;
l;40309159;39364;Laura;;Bonk;;0;0;
l;40695207;39741;Renney;;Morneau;;0;0;
l;40323495;39378;Jim;;Devine;;0;0;
l;39951783;39015;Brandon;;LaRoche;;0;0;
l;40709543;39755;Jack;;Nowicki;;0;0;
l;39966119;39029;Peter;;Bragdon;;0;0;
l;40723879;39769;Marcia;;Moody;;0;0;
l;40352167;39406;John;;Guidotti;;0;0;
l;40738215;39783;Jennifer;;Brown;;0;0;
l;40366503;39420;James;;Fitzgerald;;0;56237;
l;39994791;39057;Edwin;;Smith;;0;56274;
l;39623079;38694;David;;Welch;;0;56523;
l;40380839;39434;Carolyn;;Brown;;0;56252;
l;40009127;39071;Robert;;Brown;;0;0;
l;40023463;39085;Jim;;Carew;;0;0;
l;40409511;39462;Ruth;;Bleyler;;0;56317;
l;40623527;39671;Doug;;Scamman;;0;0;
