| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   40401|H. Paul ||Dennert |Dennert |  |Dem|  42090|  0| 3|  42602|
|   41501|Dan ||Sutton  |Sutton  |  |Dem|  42032|  58123| 2|  42605|
|   40701|Larry   ||Diedrich|Diedrich|  |GOP|  42024|  40730| 1|  42621|
|   41002|Dale||Howlett |Howlett |  |Dem|  42096|  40856| 3|  42623|
|   41301|Orville ||Smidt   |Smidt   |  |GOP|  42030|  58058| 1|  42641|
|   41602|Gerald  ||Lange   |Lange   |  |Dem|  42102|  58060| 2|  42642|
|   42002|Roger   ||Hunt|Hunt|  |GOP|  42106|  40861| 2|  42658|
|   42405|Hal ||Wick|Wick|  |GOP|  42110|  58068| 1|  42670|
|   47401|Jack||Billion |Billion |  |Dem|  42222|  40629| 3|  42672|
|   42901|Gil ||Koetzle |Koetzle |  |Dem|  42046|  58130| 2|  42686|
|   43101|Kenneth ||Albers  |Albers  |  |GOP|  42048|  58131| 1|  42690|
|   43603|Garry   ||Moore   |Moore   |  |Dem|  42122|  58133| 4|  42705|
|   43702|Frank   ||Kloucek |Kloucek |  |Dem|  42054|  58134| 2|  42708|
|   43804|Jim ||Putnam  |Putnam  |  |GOP|  42124|  58082| 2|  42711|
|   47603|Ron ||Volesky |Volesky |  |Dem|  42010|  41217| 2|  42721|
|   49402|Bradley ||Zell|Zell|  |   |  42358|  41260| 1|  42725|
|   44501|Jay ||Duenwald|Duenwld |  |GOP|  42062|  58138| 1|  42734|
|   47403|Mike||Rounds  |Rounds  |  |GOP|  42222|580| 1|  42737|
|   48002|John||Koskan  |Koskan  |  |GOP|  42432|  58141| 1|  42757|
|   45203|Larry   ||Lucas   |Lucas   |  |Dem|  42496|  40969| 2|  42762|
|   45902|Kenneth ||McNenny |McNnny  |  |GOP|  42074|  41001| 1|  42770|
|   46204|Gordon  ||Pederson|Pederson|  |GOP|  42146|  58104| 1|  42779|
|   46301|Jerry   ||Apa |Apa |  |GOP|  42078|  58146| 1|  42785|
|   47101|Bill||Napoli  |Napoli  |  |GOP|  42086|  58150| 1|  42809|
|   42703|William ||Scott   |Scott   |  |CST|  42044|  41134| 2|  42811|
|   41101|Ron ||Foster  |Foster  |  |Dem|  42028|  40780| 2|  42838|
|   48102|||Yes |Yes |  |Yes|  42511|  2| 1|  42850|
|   48202|||Yes |Yes |  |Yes|  42512|  2| 1|  42850|
|   48302|||Yes |Yes |  |Yes|  42513|  2| 1|  42850|
|   48402|||Yes |Yes |  |Yes|  42514|  2| 1|  42850|
|   48502|||Yes |Yes |  |Yes|  42515|  2| 1|  42850|
|   52402|||Yes |Yes |  |Yes|  42499|  2| 1|  42850|
|   52502|||Yes |Yes |  |Yes|  42500|  2| 1|  42850|
|   52602|||Yes |Yes |  |Yes|  42501|  2| 1|  42850|
|   52702|||Yes |Yes |  |Yes|  42502|  2| 1|  42850|
|   52802|||Yes |Yes |  |Yes|  42503|  2| 1|  42850|
|   52902|||Yes |Yes |  |Yes|  42504|  2| 1|  42850|
|   53002|||Yes |Yes |  |Yes|  42507|  2| 1|  42850|
|   53102|||Yes |Yes |  |Yes|  42508|  2| 1|  42850|
|   53202|||Yes |Yes |  |Yes|  42509|  2| 1|  42850|
|   53302|||Yes |Yes |  |Yes|  42510|  2| 1|  42850|
|   53402|||Yes |Yes |  |Yes|  42498|  2| 1|  42850|
|   48101|||No  |No  |  |No |  42511|  3| 2|  42851|
|   48201|||No  |No  |  |No |  42512|  3| 2|  42851|
|   48301|||No  |No  |  |No |  42513|  3| 2|  42851|
|   48401|||No  |No  |  |No |  42514|  3| 2|  42851|
|   48501|||No  |No  |  |No |  42515|  3| 2|  42851|
|   52401|||No  |No  |  |No |  42499|  3| 2|  42851|
|   52501|||No  |No  |  |No |  42500|  3| 2|  42851|
|   52601|||No  |No  |  |No |  42501|  3| 2|  42851|
|   52701|||No  |No  |  |No |  42502|  3| 2|  42851|
|   52801|||No  |No  |  |No |  42503|  3| 2|  42851|
|   52901|||No  |No  |  |No |  42504|  3| 2|  42851|
|   53001|||No  |No  |  |No |  42507|  3| 2|  42851|
|   53101|||No  |No  |  |No |  42508|  3| 2|  42851|
|   53201|||No  |No  |  |No |  42509|  3| 2|  42851|
|   53301|||No  |No  |  |No |  42510|  3| 2|  42851|
|   53401|||No  |No  |  |No |  42498|  3| 2|  42851|
|   49901|Kathleen||Caldwell|Caldwell|  |   |  42493|  40672| 1|  42872|
|   44201|Thomas  ||Deadrick|Deadrick|  |GOP|  42128|  58087| 2|  42874|
|   51502|Lori||Wilbur  |Wilbur  |  |   |  42371|  41240| 1|  42878|
|   51901|Merton  ||Tice|Tice|  |   |  42341|  0| 1|  42881|
|   50601|Jerome  ||Eckrich |Eckrich |  |   |  42365|  40750| 2|  42883|
|   40101|Gary||Hanson  |Hanson  |  |Dem|  42018|  58046| 1|  42885|
|   44202|Kent||Juhnke  |Juhnke  |  |GOP|  42128|  58097| 1|  42900|
|   46101|Jim ||Lintz   |Lintz   |  |GOP|  42076|  58105| 1|  42905|
|   47004|Ed  ||McLaughlin  |McLghln |  |GOP|  42154|  58112| 2|  42910|
|   40301|Jim ||Hundstad|Hundstd |  |Dem|  42020|  58048| 2|  42917|
|   44002|David   ||Mitchell|Mitchell|  |Dem|  42126|  41010| 4|  42940|
|   44001|Lance   ||Carson  |Carson  |  |GOP|  42126|  40677| 1|  42941|
|   44401|Quinten ||Burg|Burg|  |Dem|  42130|  58089| 3|  42944|
|   45601|Ted ||Klaudt  |Klaudt  |  |GOP|  42072|  58101| 1|  42964|
|   43404|Donna   ||Schafer |Schafer |  |GOP|  42120|  58078| 2|  42970|
|   43502|Jean||Hunhoff |Hunhoff |  |GOP|  42052|  58081| 1|  42971|
|   49701|Joseph  ||Neiles  |Neiles  |  |   |  42344|  41034| 1|  42982|
|   51001|Jon ||Flemmer |Flemmr  |  |   |  42345|  40777| 1|  42984|
|   47801|Vern||Larson  |Larson  |  |GOP|  42012|  40950| 1|  42998|
|   51601|James   ||Anderson|Andersn |  |   |  42340|  40597| 1|  43001|
|   48901|Arthur  ||Rusch   |Rusch   |  |   |  42379|  41112| 1|  43004|
|   49301|William ||Srstka  |Srstka  |  |   |  42357|  41159| 1|  43005|
|   50001|Robert  ||Timm|Timm|  |   |  42360|  41193| 1|  43008|
|   50201|Jon ||Erickson|Erickson|  |   |  42362|  40765| 1|  43010|
|   50401|Ron ||Roehr   |Roehr   |  |   |  42364|  41104| 1|  43012|
|   49001|Lee ||Anderson|Andersn |  |   |  42490|  40598| 1|  43014|
|   50501|Tim ||Tucker  |Tucker  |  |   |  42494|  41202| 1|  43016|
|   51301|Jack||Von Wald|VonWld  |  |   |  42370|  41220| 1|  43018|
|   51701|Kathleen||Trandahl|Trandahl|  |   |  42347|  41198| 2|  43020|
|   52001|Thomas  ||Trimble |Trimble |  |   |  42373|  41200| 1|  43021|
|   52101|Jeff||Davis   |Davis   |  |   |  42374|  40717| 1|  43022|
|   52201|Janine  ||Kern|Kern|  |   |  42375|  40908| 1|  43023|
|   50701|John||Bastian |Bastian |  |   |  42366|  40613| 1|  43024|
|   50801|Warren  ||Johnson |Johnson |  |   |  42367|  40887| 1|  43025|
|   49201|Glen||Severson|Severson|  |   |  42380|  41138| 1|  43027|
|   51401|Max ||Gors|Gors|  |   |  42382|  40800| 1|  43028|
|   50602|John||Fitzgerald  |Fitzgerld   |  |   |  42365|  0| 1|  43029|
|   49601|Peter   ||Lieberman   |Liebrmn |  |   |  42359|  40959| 1|  43030|
|   40203|David   ||Sigdestad   |Sigdestd|  |Dem|  42088|  58047| 3|  43041|
|   40402|Burt||Elliott |Elliott |  |Dem|  42090|  58049| 4|  43044|
|   40702|Jim ||Peterson|Peterson|  |Dem|  42024|  58052| 2|  43048|
|   40802|Val ||Rausch  |Rausch  |  |GOP|  42094|  41089| 2|  43051|
|   41003|Al  ||Koistinen   |Koistinn|  |GOP|  42096|  58057| 2|  43054|
|   41403|Carol   ||Pitts   |Pitts   |  |GOP|  42100|  41079| 1|  43057|
|   41901|Gene||Abdallah|Abdallah|  |GOP|  42036|  58125| 1|  43061|
|   42102|Rebekah ||Cradduck|Craddck |  |Dem|  42038|  58066| 3|  43066|
|   42203|Mark||Willadsen   |Willadsn|  |GOP|  42108|  41241| 1|  43067|
|   43002|Mary||Glenski |Glenski |  |Dem|  42116|  58074| 3|  43070|
|   42603|Phyllis ||Heineman|Heinemn |  |GOP|  42112|  58070| 2|  43073|
|   43202|Margaret||Gillespie   |Gillespie   |  |Dem|  42118|  58076| 4|  43075|
|   44302|Tom ||Hansen  |Hansen  |  |GOP|  42060|  40821| 1|  43092|
|   44403|Dale||Hargens |Hargens |  |Dem|  42130|  58088| 4|  43095|
|   45101|Julie   ||Bartling|Bartling|  |Dem|  42068|  58086| 2|  43098|
|   45201|Barry   ||Jensen  |Jensen  |  |GOP|  42496|  40879| 1|  43101|
|   45501|Jim ||Bradford|Bradford|  |Dem|  42140|  58099| 3|  43102|
|   45702|Thomas  ||Van Norman  |VnNorm  |  |Dem|  42142|  58100| 2|  43105|
|   46002|Larry   ||Rhoden  |Rhoden  |  |GOP|  42144|  58102| 2|  43111|
|   46804|Don ||Van Etten   |VanEttn |  |GOP|  42152|  58110| 1|  43123|
|   47203|Mark||Kirkeby |Kirkeby |  |GOP|  42156|  40913| 2|  43126|
|   41102|Brock   ||Greenfield  |Greenfld|  |GOP|  42028|  58121| 1|  43129|
|   42301|William ||Earley  |Earley  |  |GOP|  42040|  58127| 1|  43133|
|   43901|Ed  ||Olson   |Olson   |  |GOP|  42056|  41057| 1|  43139|
|   46901|Royal   ||McCracken   |McCrckn |  |GOP|  42084|  0| 1|  43146|
|   44503|Merlyn  ||Schutterle  |Schutterl   |  |Ind|  42062|  41132| 2|  43160|
|   47102|Theresa ||Spry|Spry|  |Dem|  42086|  41158| 2|  43166|
|   47301|Stephanie   ||Herseth |Herseth |  |Dem|  42005|581| 2|  43170|
|   47501|Chris   ||Nelson  |Nelson  |  |GOP|  42009|  41040| 1|  43177|
|   47601|Larry   ||Long|Long|  |GOP|  42010|  40965| 1|  43181|
|   47701|Rich||Sattgast|Sattgast|  |GOP|  42011|  41116| 1|  43183|
|   47902|Bryce   ||Healy   |Healy   |  |Dem|  42013|  40833| 2|  43184|
|   41802|Richard ||Engels  |Engels  |  |Dem|  42104|  58063| 3|  43192|
|   42004|Shantel ||Krebs   |Krebs   |  |GOP|  42106|  40931| 1|  43196|
|   42804|R. Shawn||Tornow  |Tornow  |  |GOP|  42114|  41195| 1|  43200|
|   42801|Joni||Cutler  |Cutler  |  |GOP|  42114|  58073| 2|  43201|
|   43003|Kathy   ||Miles   |Miles   |  |Dem|  42116|  58075| 2|  43202|
|   43201|Joel||Dykstra |Dykstra |  |GOP|  42118|  58077| 1|  43204|
|   44602|Tom ||Hackl   |Hackl   |  |GOP|  42132|  58090| 2|  43209|
|   44601|Justin  ||Davis   |Davis   |  |GOP|  42132|  58091| 1|  43211|
|   44802|Tim ||Rounds  |Rounds  |  |GOP|  42134|  58093| 2|  43212|
|   44801|Ryan||Olson   |Olson   |  |GOP|  42134|  58092| 1|  43215|
|   45004|Tim ||Rave|Rave|  |GOP|  42136|  58094| 1|  43217|
|   45503|Mark||DeVries |DeVries |  |GOP|  42140|  40723| 1|  43219|
|   47202|Jeffrey ||Haverly |Haverly |  |GOP|  42156|  58115| 1|  43225|
|   43803|Alex||Martin  |Martin  |  |Lib|  42124|  40979| 5|  43229|
|   41701|Tom ||Dempster|Dempstr |  |GOP|  42034|  58124| 1|  43235|
|   42502|Dick||Kelly   |Kelly   |  |GOP|  42042|  58128| 1|  43237|
|   42702|Dave||Knudson |Knudson |  |GOP|  42044|  58129| 1|  43238|
|   40604|Al  ||Novstrup|Novstrup|  |GOP|  42092|  58051| 2|  43246|
|   47302|Larry   ||Rudebusch   |Rudbsch |  |Lib|  42005|  41110| 3|  43248|
|   50102|Sean||O'Brien |O'Brien |  |   |  42361|  58059| 2|  43251|
|   41601|Dave||Gassman |Gassman |  |Dem|  42102|  58061| 3|  43252|
|   42605|Bill||Thompson|Thompsn |  |Dem|  42112|  41190| 3|  43255|
|   43302|Ben ||Nesselhuf   |Nesselhf|  |Dem|  42050|  41044| 2|  43262|
|   44902|Mike||Kroger  |Kroger  |  |Dem|  42066|  58095| 2|  43271|
|   46801|Michael ||Buckingham  |Bckngh  |  |GOP|  42152|  58111| 2|  43279|
|   44204|David   ||Reis|Reis|  |Dem|  42128|  41092| 4|  43283|
|   40601|Thomas  ||Black   |Black   |  |Dem|  42092|  0| 4|  43288|
|   40803|Steve   ||Street  |Street  |  |Dem|  42094|  0| 3|  43291|
|   41001|Bob ||Faehn   |Faehn   |  |GOP|  42096|  0| 1|  43293|
|   41804|Elaine  ||Roberts |Roberts |  |Dem|  42104|  0| 4|  43295|
|   47903|Jarrod  ||Johnson |Johnson |  |GOP|  42013|  0| 1|  43298|
|   42202|Keri||Weems   |Weems   |  |GOP|  42108|  58067| 2|  43299|
|   42103|Jason   ||Gant|Gant|  |GOP|  42038|  0| 1|  43301|
|   44701|Bob ||Gray|Gray|  |GOP|  42064|  0| 1|  43304|
|   44101|Cooper  ||Garnos  |Cooper  |  |GOP|  42058|  58096| 1|  43306|
|   45402|Theresa ||Two Bulls   |TwoBulls|  |Dem|  42070|  0| 2|  43308|
|   45901|Tim ||Harwood |Harwood |  |Ind|  42074|  0| 2|  43311|
|   46001|Thomas  ||Brunner |Brunner |  |GOP|  42144|  0| 1|  43312|
|   46203|Gordon  ||Howie   |Howie   |  |GOP|  42146|  0| 2|  43314|
|   46402|Tom ||Hills   |Hills   |  |GOP|  42148|  0| 1|  43322|
|   46405|Charles ||Turbiville  |Turbivill   |  |GOP|  42148|  0| 2|  43323|
|   46502|Elli||Schwiesow   |Schwisw |  |GOP|  42080|  0| 1|  43324|
|   40302|Brian   ||Johnson |Johnson |  |GOP|  42020|  0| 1|  43325|
|   40602|Ted ||Kneebone|Kneebon |  |Dem|  42092|  0| 3|  43326|
|   42101|D. Scott||Bartlett|Bartlett|  |CST|  42038|  0| 2|  43331|
|   42201|Lance   ||Moran   |Moran   |  |Dem|  42108|  0| 3|  43332|
|   40403|Scott   ||Layman  |Layman  |  |GOP|  42090|  0| 1|  43346|
|   41201|Paul||Nelson  |Nelson  |  |GOP|  42098|  0| 1|  43351|
|   41404|Larry   ||Tidemann|Tidemnn |  |GOP|  42100|  0| 2|  43353|
|   41803|Deb ||Peters  |Peters  |  |GOP|  42104|  0| 2|  43356|
|   42204|Marie   ||Williams|Williams|  |Dem|  42108|  0| 4|  43360|
|   43001|Gregory ||Allis   |Allis   |  |GOP|  42116|  0| 1|  43364|
|   45701|Everett ||Hunt|Hunt|  |GOP|  42142|  0| 1|  43366|
|   47303|Bruce   ||Whalen  |Whalen  |  |GOP|  42005|  51679| 1|  43368|
|   43401|Jamie   ||Boomgarden  |Bomgrdn |  |GOP|  42120|  0| 1|  43369|
|   44004|Mike||Vehle   |Vehle   |  |GOP|  42126|  0| 2|  43374|
|   45301|Thomas  ||Glover  |Glover  |  |Dem|  42497|  0| 2|  43375|
|   44102|Mahylen ||Niles   |Niles   |  |Dem|  42058|  0| 2|  43377|
|   40202|Clayton ||Halverson   |Halversn|  |Dem|  42088|  0| 2|  43392|
|   46602|Alan||Hanks   |Hanks   |  |GOP|  42150|  0| 2|  43395|
|   47404|Steve   ||Willis  |Willis  |  |CST|  42222|  51680| 2|  43396|
|   47402|Tom ||Gerber  |Gerber  |  |Lib|  42222|  51681| 4|  43401|
|   40404|Jim ||Lorenz  |Lorenz  |  |GOP|  42090|  0| 2|  43403|
|   40603|David   ||Novstrup|Novstrup|  |GOP|  42092|  0| 1|  43405|
|   40801|Mary||Nosbush |Nosbush |  |GOP|  42094|  0| 1|  43406|
|   41004|Rich||Mittelstedt |Mittlstdt   |  |Dem|  42096|  0| 4|  43407|
|   41203|Jason   ||Soren   |Soren   |  |Dem|  42098|  0| 3|  43408|
|   41202|Kristi  ||Noem|Noem|  |GOP|  42098|  0| 2|  43409|
|   41401|Joshua  ||Horton  |Horton  |  |Dem|  42100|  0| 3|  43411|
|   41402|Robert  ||Klein   |Klein   |  |Dem|  42100|  0| 4|  43412|
|   41603|Russell ||Olson   |Olson   |  |GOP|  42102|  0| 1|  43413|
|   41801|Katy||Dressen |Dressen |  |GOP|  42104|  0| 1|  43415|
|   42001|Mary||Giebink |Giebink |  |Dem|  42106|  0| 4|  43416|
|   42003|Rich||Kielman |Kielman |  |Dem|  42106|  0| 3|  43417|
|   42402|Greg||Kniffen |Kniffen |  |Dem|  42110|  0| 4|  43418|
|   42403|Manny   ||Steele  |Steele  |  |GOP|  42110|  0| 2|  43423|
|   42401|John||Anderson|Andersn |  |Lib|  42110|  0| 5|  43424|
|   42601|Susan   ||Blake   |Blake   |  |Dem|  42112|  0| 4|  43425|
|   42602|Richard ||Gourley |Gourley |  |GOP|  42112|  0| 1|  43426|
|   42802|Marc||Feinstein   |Feinstein   |  |Dem|  42114|  0| 3|  43428|
|   42803|Jacey   ||Harmon  |Harmon  |  |Dem|  42114|  0| 4|  43429|
|   43203|Ron ||Jenkins |Jenkins |  |Dem|  42118|  0| 3|  43431|
|   43204|Dan ||Lederman|Ledermn |  |GOP|  42118|  0| 2|  43432|
|   43402|Patricia||Norin   |Norin   |  |Dem|  42120|  0| 4|  43433|
|   43403|Eldon   ||Nygaard |Nygaard |  |Dem|  42120|  0| 3|  43434|
|   43601|David   ||Dickinson   |Dickinsn|  |Dem|  42122|  0| 3|  43435|
|   43602|Charlii ||Gilson  |Gilson  |  |GOP|  42122|  0| 1|  43437|
|   43604|Wayne   ||Pibal   |Pibal   |  |GOP|  42122|  0| 2|  43438|
|   43801|Ronnie  ||Hornstra|Hornstra|  |Dem|  42124|  0| 3|  43439|
|   43805|Dennis  ||Schutt  |Schutt  |  |Dem|  42124|  0| 4|  43440|
|   43802|Gary||Jerke   |Jerke   |  |GOP|  42124|  0| 1|  43441|
|   44003|Susan   ||Steele  |Steele  |  |Dem|  42126|  0| 3|  43442|
|   44203|Diane   ||Kastner |Kastner |  |Dem|  42128|  0| 3|  43443|
|   44402|Joshua  ||Haeder  |Haeder  |  |GOP|  42130|  0| 2|  43446|
|   45003|Rick||Bauermeister|Barmstr |  |Dem|  42136|  0| 4|  43447|
|   45002|Greg||Ammon   |Ammon   |  |GOP|  42136|  0| 2|  43448|
|   45505|Gene||Williams|Williams|  |Dem|  42140|  0| 4|  43449|
|   45502|Maxine  ||Broken Nose |BroknNs |  |GOP|  42140|  0| 2|  43450|
|   45801|Betty   ||Olson   |Olson   |  |GOP|  42210|  0| 1|  43452|
|   46201|Jerry   ||Bloomer |Bloomer |  |Dem|  42146|  0| 3|  43454|
|   46202|Rick||Hanson  |Hanson  |  |Dem|  42146|  0| 4|  43456|
|   46403|Dinah   ||Paris   |Paris   |  |Dem|  42148|  0| 4|  43457|
|   46404|Deb ||Phillips|Phillips|  |Dem|  42148|  0| 3|  43458|
|   46401|Andre   ||Ager|Ager|  |Lib|  42148|  0| 5|  43459|
|   46603|Pamela  ||Hemmingsen  |Hmmngs  |  |Dem|  42150|  0| 4|  43460|
|   46604|Suzan   ||Nolan   |Nolan   |  |Dem|  42150|  0| 3|  43461|
|   46601|Brian   ||Dreyer  |Dreyer  |  |GOP|  42150|  0| 1|  43462|
|   46803|Jeff||Nelsen  |Nelsen  |  |Dem|  42152|  0| 4|  43463|
|   46802|Paula   ||Long Fox|LongFox |  |Dem|  42152|  0| 3|  43464|
|   47002|Justin  ||Lena|Lena|  |Dem|  42154|  0| 4|  43466|
|   47003|David   ||Lust|Lust|  |GOP|  42154|  0| 1|  43467|
|   47204|Laurie  ||Wudtke  |Wudtke  |  |Dem|  42156|  0| 3|  43468|
|   40502|Isaac   ||Latterell   |Latterell   |  |GOP|  42022|  0| 1|  43472|
|   40902|Nancy   ||Turbak  |Turbak  |  |Dem|  42026|  0| 2|  43473|
|   40901|Dennis  ||Arnold  |Arnold  |  |GOP|  42026|  0| 1|  43474|
|   41302|Harold  ||Widvey  |Widvey  |  |Dem|  42030|  0| 2|  43475|
|   41502|John||Toates  |Toates  |  |GOP|  42032|  0| 1|  43476|
|   41702|Paul||Nielson |Nielson |  |Dem|  42034|  0| 2|  43477|
|   41902|Philip  ||Sietstra|Sietstra|  |Dem|  42036|  0| 2|  43478|
|   42302|Sandy   ||Jerstad |Jerstad |  |Dem|  42040|  0| 2|  43480|
|   42501|Scott   ||Heidepriem  |Heidprm |  |Dem|  42042|  0| 2|  43481|
|   42701|Roger   ||Berggren|Berggrn |  |Dem|  42044|  0| 3|  43482|
|   42902|Tammy   ||Weis|Weis|  |GOP|  42046|  0| 1|  43483|
|   43102|Kathy   ||Lessek  |Lessek  |  |Dem|  42048|  0| 2|  43484|
|   43301|Nathan  ||Adams   |Adams   |  |GOP|  42050|  0| 1|  43485|
|   43701|John||Hauck   |Hauck   |  |GOP|  42054|  0| 1|  43487|
|   44901|Arnie   ||Hauge   |Hauge   |  |GOP|  42066|  0| 1|  43491|
|   45401|Craig   ||Hanrahan|Hanrahn |  |GOP|  42070|  0| 1|  43493|
|   45602|Ryan||Maher   |Maher   |  |Dem|  42072|  0| 2|  43495|
|   46102|Catherine   ||Ratliff |Ratliff |  |Dem|  42076|  0| 2|  43498|
|   46302|Karen   ||Ballert |Ballert |  |Ind|  42078|  0| 2|  43499|
|   46501|Tom ||Katus   |Katus   |  |Dem|  42080|  0| 2|  43500|
|   46701|Dennis  ||Finch   |Finch   |  |Dem|  42082|  0| 2|  43502|
|   46702|Dennis  ||Schmidt |Schmidt |  |GOP|  42082|  0| 1|  43503|
|   45302|Kim ||Vanneman|Vannmn  |  |GOP|  42497|  0| 1|  43506|
|   48601|Timothy ||Bjorkman|Bjorkmn |  |   |  42355|  0| 1|  43507|
|   48602|James   ||Taylor  |Taylor  |  |   |  42355|  0| 2|  43508|
|   48701|Steven  ||Jensen  |Jensen  |  |   |  42356|  0| 1|  43509|
|   48801|Bruce   ||Anderson|Andersn |  |   |  42339|  0| 1|  43510|
|   49101|Glen||Eng |Eng |  |   |  42491|  0| 1|  43511|
|   49401|Gordon  ||Swanson |Swanson |  |   |  42358|  0| 2|  43512|
|   49501|Doug||Hoffman |Hoffman |  |   |  42381|  0| 2|  43514|
|   49502|Pat ||Riepel  |Riepel  |  |   |  42381|  0| 1|  43516|
|   49801|Stuart  ||Tiede   |Tiede   |  |   |  42492|  0| 1|  43517|
|   50101|Vincent ||Foley   |Foley   |  |   |  42361|  0| 1|  43519|
|   50301|David   ||Gienapp |Gienapp |  |   |  42363|  0| 1|  43520|
|   50901|Randall ||Macy|Macy|  |   |  42368|  0| 1|  43521|
|   51101|Tony||Portra  |Portra  |  |   |  42346|  0| 1|  43522|
|   51201|Scott   ||Myren   |Myren   |  |   |  42369|  0| 1|  43524|
|   51501|Anita   ||Fuoss   |Fuoss   |  |   |  42371|  0| 2|  43525|
|   51702|Rose||Wendell |Wendell |  |   |  42347|  0| 1|  43526|
|   51801|John||Delaney |Delaney |  |   |  42383|  0| 1|  43527|
|   52301|Pete||Fuller  |Fuller  |  |   |  42495|  0| 1|  43528|
|   52302|Lance   ||Russell |Russell |  |   |  42495|  0| 2|  43530|
|   44603|Ruth||Wood|Wood|  |Ind|  42132|  0| 3|  43531|
|   45202|Calvin  ||Jones   |Jones   |  |Ind|  42496|  0| 3|  43532|
|   47602|Randy   ||Ristesund   |Ristesnd|  |Lib|  42010|  0| 3|  43533|
|   47901|Jade||Ager|Ager|  |Lib|  42013|  0| 3|  43534|
|   40501|Alan||Hoerth  |Hoerth  |  |Dem|  42022|  0| 2|  43535|
|   43501|Curt||Bernard |Bernard |  |Dem|  42052|  0| 2|  43536|
|   44301|Peggy Anne  ||Gibson  |Gibson  |  |Dem|  42060|  0| 2|  43537|
|   44502|Wayne   ||Schmidt |Schmidt |  |Ind|  42062|  0| 3|  43538|
|   45102|Lee ||Weidner |Weidner |  |GOP|  42068|  0| 1|  43539|
|   40201|Scott   ||German  |German  |  |GOP|  42088|  0| 1|  43540|
|   42404|Joe ||Weis|Weis|  |Dem|  42110|  0| 3|  43541|
|   42604|Brian   ||Liss|Liss|  |Ind|  42112|  0| 5|  43542|
|   44404|Warren  ||Lotsberg|Lotsberg|  |GOP|  42130|  0| 1|  43543|
|   45001|Dan ||Ahlers  |Ahlers  |  |Dem|  42136|  0| 3|  43544|
|   45504|Elizabeth   ||May |May |  |Ind|  42140|  0| 5|  43545|
|   47001|Suzy||Dennis  |Dennis  |  |Dem|  42154|  0| 3|  43546|
|   47201|John||Buxcel  |Buxcel  |  |Ind|  42156|  0| 4|  43547|
|   48001|Steve   ||Kolbeck |Kolbeck |  |Dem|  42432|  0| 2|  43549|
|   48003|Ben ||Sutter  |Sutter  |  |Lib|  42432|  0| 3|  43550|

