| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |South Dakota|SD|S  |State   |00000 | 818|   500262|
|  42001|  1|Aurora  |Aurora|C  |County  |46003 |   7| 2000|
|  42002|  1|Beadle  |Beadle|C  |County  |46005 |  21|11154|
|  42003|  1|Bennett |Bennett   |C  |County  |46007 |   8| 2384|
|  42004|  1|Bon Homme   |Bon Homme |C  |County  |46009 |   5| 4309|
|  42005|  1|Brookings   |Brookings |C  |County  |46011 |  15|17424|
|  42006|  1|Brown   |Brown |C  |County  |46013 |  22|23321|
|  42007|  1|Brule   |Brule |C  |County  |46015 |   5| 3383|
|  42008|  1|Buffalo |Buffalo   |C  |County  |46017 |   3| 1149|
|  42009|  1|Butte   |Butte |C  |County  |46019 |  16| 5594|
|  42010|  1|Campbell|Campbell  |C  |County  |46021 |   5| 1231|
|  42011|  1|Charles Mix |CharlsMix |C  |County  |46023 |  13| 5952|
|  42012|  1|Clark   |Clark |C  |County  |46025 |  12| 2860|
|  42013|  1|Clay|Clay  |C  |County  |46027 |  12| 8248|
|  42014|  1|Codington   |Codington |C  |County  |46029 |  33|16309|
|  42015|  1|Corson  |Corson|C  |County  |46031 |  17| 2664|
|  42016|  1|Custer  |Custer|C  |County  |46033 |  10| 5697|
|  42017|  1|Davison |Davison   |C  |County  |46035 |  21|11271|
|  42018|  1|Day |Day   |C  |County  |46037 |  14| 4511|
|  42019|  1|Deuel   |Deuel |C  |County  |46039 |  11| 3009|
|  42020|  1|Dewey   |Dewey |C  |County  |46041 |  13| 3781|
|  42021|  1|Douglas |Douglas   |C  |County  |46043 |   5| 2299|
|  42022|  1|Edmunds |Edmunds   |C  |County  |46045 |   7| 2881|
|  42023|  1|Fall River  |Fall River|C  |County  |46047 |  16| 5206|
|  42024|  1|Faulk   |Faulk |C  |County  |46049 |   7| 1722|
|  42025|  1|Grant   |Grant |C  |County  |46051 |  19| 5167|
|  42026|  1|Gregory |Gregory   |C  |County  |46053 |   3| 3370|
|  42027|  1|Haakon  |Haakon|C  |County  |46055 |   6| 1558|
|  42028|  1|Hamlin  |Hamlin|C  |County  |46057 |   7| 3659|
|  42029|  1|Hand|Hand  |C  |County  |46059 |  12| 2701|
|  42030|  1|Hanson  |Hanson|C  |County  |46061 |   7| 3223|
|  42031|  1|Harding |Harding   |C  |County  |46063 |  10|  974|
|  42032|  1|Hughes  |Hughes|C  |County  |46065 |  15|10949|
|  42033|  1|Hutchinson  |Hutchinson|C  |County  |46067 |   7| 5201|
|  42034|  1|Hyde|Hyde  |C  |County  |46069 |   5| 1161|
|  42035|  1|Jackson |Jackson   |C  |County  |46071 |   8| 1836|
|  42036|  1|Jerauld |Jerauld   |C  |County  |46073 |   5| 1597|
|  42037|  1|Jones   |Jones |C  |County  |46075 |   3|  810|
|  42038|  1|Kingsbury   |Kingsbury |C  |County  |46077 |   6| 3847|
|  42039|  1|Lake|Lake  |C  |County  |46079 |  17| 7684|
|  42040|  1|Lawrence|Lawrence  |C  |County  |46081 |  11|15151|
|  42041|  1|Lincoln |Lincoln   |C  |County  |46083 |  26|22427|
|  42042|  1|Lyman   |Lyman |C  |County  |46085 |   7| 2557|
|  42043|  1|McCook  |McCook|C  |County  |46087 |   6| 4071|
|  42044|  1|McPherson   |McPherson |C  |County  |46089 |   6| 2019|
|  42045|  1|Marshall|Marshall  |C  |County  |46091 |   9| 2873|
|  42046|  1|Meade   |Meade |C  |County  |46093 |  37|14377|
|  42047|  1|Mellette|Mellette  |C  |County  |46095 |   4| 1367|
|  42048|  1|Miner   |Miner |C  |County  |46097 |   8| 1842|
|  42049|  1|Minnehaha   |Minnehaha |C  |County  |46099 |  70|97758|
|  42050|  1|Moody   |Moody |C  |County  |46101 |   6| 4462|
|  42051|  1|Pennington  |Pennington|C  |County  |46103 |  52|57266|
|  42052|  1|Perkins |Perkins   |C  |County  |46105 |  10| 2199|
|  42053|  1|Potter  |Potter|C  |County  |46107 |   6| 2019|
|  42054|  1|Roberts |Roberts   |C  |County  |46109 |  14| 6761|
|  42055|  1|Sanborn |Sanborn   |C  |County  |46111 |   7| 1838|
|  42056|  1|Shannon |Shannon   |C  |County  |46113 |  10| 7794|
|  42057|  1|Spink   |Spink |C  |County  |46115 |   9| 4633|
|  42058|  1|Stanley |Stanley   |C  |County  |46117 |   8| 2076|
|  42059|  1|Sully   |Sully |C  |County  |46119 |   5| 1110|
|  42060|  1|Todd|Todd  |C  |County  |46121 |   9| 5517|
|  42061|  1|Tripp   |Tripp |C  |County  |46123 |  13| 3979|
|  42062|  1|Turner  |Turner|C  |County  |46125 |   8| 5890|
|  42063|  1|Union   |Union |C  |County  |46127 |  13| 9421|
|  42064|  1|Walworth|Walworth  |C  |County  |46129 |  15| 3943|
|  42065|  1|Yankton |Yankton   |C  |County  |46135 |  13|13177|
|  42066|  1|Ziebach |Ziebach   |C  |County  |46137 |   8| 1639|

