stabbr, stcode3, incumbent, openseat, partyinc, partywin, winnerx, cd_mapvalu
"AL","001","1",0,"GOP","GOP"," ",1001
"AL","002","0",1,"GOP","Dem","X",10002
"AL","003","1",0,"GOP","GOP","X",1001
"AL","004","1",0,"GOP","GOP","X",1001
"AL","005","0",1,"Dem","Dem","X",1002
"AL","006","1",0,"GOP","GOP"," ",1001
"AL","007","1",0,"Dem","Dem"," ",1002
"AK","001","1",0,"GOP","","Z",0
"AZ","001","0",1,"GOP","Dem","X",10002
"AZ","002","1",0,"GOP","GOP","X",1001
"AZ","003","1",0,"GOP","GOP","X",1001
"AZ","004","1",0,"Dem","Dem","X",1002
"AZ","005","1",0,"Dem","Dem","X",1002
"AZ","006","1",0,"GOP","GOP","X",1001
"AZ","007","1",0,"Dem","Dem","X",1002
"AZ","008","1",0,"Dem","Dem","X",1002
"AR","001","1",0,"Dem","Dem"," ",1002
"AR","002","1",0,"Dem","Dem","X",1002
"AR","003","1",0,"GOP","GOP","X",1001
"AR","004","1",0,"Dem","Dem","X",1002
"CA","001","1",0,"Dem","Dem","X",1002
"CA","002","1",0,"GOP","GOP","X",1001
"CA","003","1",0,"GOP","GOP","X",1001
"CA","004","0",1,"GOP","","Z",0
"CA","005","1",0,"Dem","Dem","X",1002
"CA","006","1",0,"Dem","Dem","X",1002
"CA","007","1",0,"Dem","Dem","X",1002
"CA","008","1",0,"Dem","Dem","X",1002
"CA","009","1",0,"Dem","Dem","X",1002
"CA","010","1",0,"Dem","Dem","X",1002
"CA","011","1",0,"Dem","Dem","X",1002
"CA","012","1",0,"Dem","Dem","X",1002
"CA","013","1",0,"Dem","Dem","X",1002
"CA","014","1",0,"Dem","Dem","X",1002
"CA","015","1",0,"Dem","Dem","X",1002
"CA","016","1",0,"Dem","Dem","X",1002
"CA","017","1",0,"Dem","Dem","X",1002
"CA","018","1",0,"Dem","Dem"," ",1002
"CA","019","1",0,"GOP","GOP"," ",1001
"CA","020","1",0,"Dem","Dem","X",1002
"CA","021","1",0,"GOP","GOP","X",1001
"CA","022","1",0,"GOP","GOP"," ",1001
"CA","023","1",0,"Dem","Dem","X",1002
"CA","024","1",0,"GOP","GOP","X",1001
"CA","025","1",0,"GOP","GOP","X",1001
"CA","026","1",0,"GOP","GOP","X",1001
"CA","027","1",0,"Dem","Dem","X",1002
"CA","028","1",0,"Dem","Dem"," ",1002
"CA","029","1",0,"Dem","Dem","X",1002
"CA","030","1",0,"Dem","Dem"," ",1002
"CA","031","1",0,"Dem","Dem"," ",1002
"CA","032","1",0,"Dem","Dem"," ",1002
"CA","033","1",0,"Dem","Dem","X",1002
"CA","034","1",0,"Dem","Dem","X",1002
"CA","035","1",0,"Dem","Dem","X",1002
"CA","036","1",0,"Dem","Dem","X",1002
"CA","037","1",0,"Dem","Dem","X",1002
"CA","038","1",0,"Dem","Dem","X",1002
"CA","039","1",0,"Dem","Dem","X",1002
"CA","040","1",0,"GOP","GOP","X",1001
"CA","041","1",0,"GOP","GOP","X",1001
"CA","042","1",0,"GOP","GOP","X",1001
"CA","043","1",0,"Dem","Dem","X",1002
"CA","044","1",0,"GOP","GOP","X",1001
"CA","045","1",0,"GOP","GOP","X",1001
"CA","046","1",0,"GOP","GOP","X",1001
"CA","047","1",0,"Dem","Dem","X",1002
"CA","048","1",0,"GOP","GOP","X",1001
"CA","049","1",0,"GOP","GOP","X",1001
"CA","050","1",0,"GOP","GOP","X",1001
"CA","051","1",0,"Dem","Dem","X",1002
"CA","052","0",1,"GOP","GOP","X",1001
"CA","053","1",0,"Dem","Dem","X",1002
"CO","001","1",0,"Dem","Dem","X",1002
"CO","002","0",1,"Dem","Dem","X",1002
"CO","003","1",0,"Dem","Dem","X",1002
"CO","004","1",0,"GOP","Dem","X",10002
"CO","005","1",0,"GOP","GOP","X",1001
"CO","006","0",1,"GOP","GOP","X",1001
"CO","007","1",0,"Dem","Dem","X",1002
"CT","001","1",0,"Dem","Dem","X",1002
"CT","002","1",0,"Dem","Dem","X",1002
"CT","003","1",0,"Dem","Dem","X",1002
"CT","004","1",0,"GOP","Dem","X",10002
"CT","005","1",0,"Dem","Dem","X",1002
"DE","001","1",0,"GOP","GOP","X",1001
"FL","001","1",0,"GOP","GOP","X",1001
"FL","002","1",0,"Dem","Dem","X",1002
"FL","003","1",0,"Dem","Dem"," ",1002
"FL","004","1",0,"GOP","GOP","X",1001
"FL","005","1",0,"GOP","GOP","X",1001
"FL","006","1",0,"GOP","GOP","X",1001
"FL","007","1",0,"GOP","GOP","X",1001
"FL","008","1",0,"GOP","Dem","X",10002
"FL","009","1",0,"GOP","GOP","X",1001
"FL","010","1",0,"GOP","GOP","X",1001
"FL","011","1",0,"Dem","Dem","X",1002
"FL","012","1",0,"GOP","GOP","X",1001
"FL","013","1",0,"GOP","GOP","X",1001
"FL","014","1",0,"GOP","GOP","X",1001
"FL","015","0",1,"GOP","GOP","X",1001
"FL","016","1",0,"Dem","GOP","X",10001
"FL","017","1",0,"Dem","Dem"," ",1002
"FL","018","1",0,"GOP","GOP","X",1001
"FL","019","1",0,"Dem","Dem","X",1002
"FL","020","1",0,"Dem","Dem","X",1002
"FL","021","1",0,"GOP","GOP","X",1001
"FL","022","1",0,"Dem","Dem","X",1002
"FL","023","1",0,"Dem","Dem","X",1002
"FL","024","1",0,"GOP","Dem","X",10002
"FL","025","1",0,"GOP","GOP","X",1001
"GA","001","1",0,"GOP","GOP","X",1001
"GA","002","1",0,"Dem","Dem","X",1002
"GA","003","1",0,"GOP","GOP","X",1001
"GA","004","1",0,"Dem","Dem"," ",1002
"GA","005","1",0,"Dem","Dem"," ",1002
"GA","006","1",0,"GOP","GOP","X",1001
"GA","007","1",0,"GOP","GOP","X",1001
"GA","008","1",0,"Dem","Dem","X",1002
"GA","009","1",0,"GOP","GOP","X",1001
"GA","010","1",0,"GOP","GOP","X",1001
"GA","011","1",0,"GOP","GOP","X",1001
"GA","012","1",0,"Dem","Dem","X",1002
"GA","013","1",0,"Dem","Dem","X",1002
"HI","001","1",0,"Dem","Dem","X",1002
"HI","002","1",0,"Dem","Dem","X",1002
"ID","001","1",0,"GOP","Dem","X",10002
"ID","002","1",0,"GOP","GOP","X",1001
"IL","001","1",0,"Dem","Dem","X",1002
"IL","002","1",0,"Dem","Dem","X",1002
"IL","003","1",0,"Dem","Dem","X",1002
"IL","004","1",0,"Dem","Dem","X",1002
"IL","005","1",0,"Dem","Dem","X",1002
"IL","006","1",0,"GOP","GOP","X",1001
"IL","007","1",0,"Dem","Dem","X",1002
"IL","008","1",0,"Dem","Dem","X",1002
"IL","009","1",0,"Dem","Dem","X",1002
"IL","010","1",0,"GOP","GOP","X",1001
"IL","011","0",1,"GOP","Dem","X",10002
"IL","012","1",0,"Dem","Dem","X",1002
"IL","013","1",0,"GOP","GOP","X",1001
"IL","014","1",0,"Dem","Dem","X",1002
"IL","015","1",0,"GOP","GOP","X",1001
"IL","016","1",0,"GOP","GOP","X",1001
"IL","017","1",0,"Dem","Dem"," ",1002
"IL","018","0",1,"GOP","GOP","X",1001
"IL","019","1",0,"GOP","GOP","X",1001
"IN","001","1",0,"Dem","Dem","X",1002
"IN","002","1",0,"Dem","Dem","X",1002
"IN","003","1",0,"GOP","GOP","X",1001
"IN","004","1",0,"GOP","GOP","X",1001
"IN","005","1",0,"GOP","GOP","X",1001
"IN","006","1",0,"GOP","GOP","X",1001
"IN","007","1",0,"Dem","Dem","X",1002
"IN","008","1",0,"Dem","Dem","X",1002
"IN","009","1",0,"Dem","Dem","X",1002
"IA","001","1",0,"Dem","Dem","X",1002
"IA","002","1",0,"Dem","Dem","X",1002
"IA","003","1",0,"Dem","Dem","X",1002
"IA","004","1",0,"GOP","GOP","X",1001
"IA","005","1",0,"GOP","GOP","X",1001
"KS","001","1",0,"GOP","GOP","X",1001
"KS","002","1",0,"Dem","GOP","X",10001
"KS","003","1",0,"Dem","Dem","X",1002
"KS","004","1",0,"GOP","GOP","X",1001
"KY","001","1",0,"GOP","GOP","X",1001
"KY","002","0",1,"GOP","GOP","X",1001
"KY","003","1",0,"Dem","Dem","X",1002
"KY","004","1",0,"GOP","GOP","X",1001
"KY","005","1",0,"GOP","GOP","X",1001
"KY","006","1",0,"Dem","Dem","X",1002
"LA","001","1",0,"GOP","GOP","X",1001
"LA","002","1",1,"Dem","","Z",0
"LA","003","1",0,"Dem","Dem"," ",1002
"LA","004","0",1,"GOP","","Z",0
"LA","005","1",0,"GOP","GOP"," ",1001
"LA","006","1",0,"Dem","GOP","X",10001
"LA","007","1",0,"GOP","GOP","X",1001
"ME","001","0",1,"Dem","Dem","X",1002
"ME","002","1",0,"Dem","Dem","X",1002
"MD","001","0",1,"Dem","Dem","X",1002
"MD","002","1",0,"Dem","Dem","X",1002
"MD","003","1",0,"Dem","Dem","X",1002
"MD","004","1",0,"Dem","Dem","X",1002
"MD","005","1",0,"Dem","Dem","X",1002
"MD","006","1",0,"GOP","GOP","X",1001
"MD","007","1",0,"Dem","Dem","X",1002
"MD","008","1",0,"Dem","Dem","X",1002
"MA","001","1",0,"Dem","Dem","X",1002
"MA","002","1",0,"Dem","Dem"," ",1002
"MA","003","1",0,"Dem","Dem"," ",1002
"MA","004","1",0,"Dem","Dem","X",1002
"MA","005","1",0,"Dem","Dem"," ",1002
"MA","006","1",0,"Dem","Dem","X",1002
"MA","007","1",0,"Dem","Dem","X",1002
"MA","008","1",0,"Dem","Dem"," ",1002
"MA","009","1",0,"Dem","Dem"," ",1002
"MA","010","1",0,"Dem","Dem"," ",1002
"MI","001","1",0,"Dem","Dem","X",1002
"MI","002","1",0,"GOP","GOP","X",1001
"MI","003","1",0,"GOP","GOP","X",1001
"MI","004","1",0,"GOP","GOP","X",1001
"MI","005","1",0,"Dem","Dem","X",1002
"MI","006","1",0,"GOP","GOP","X",1001
"MI","007","1",0,"GOP","Dem","X",10002
"MI","008","1",0,"GOP","GOP","X",1001
"MI","009","1",0,"GOP","Dem","X",10002
"MI","010","1",0,"GOP","GOP","X",1001
"MI","011","1",0,"GOP","GOP","X",1001
"MI","012","1",0,"Dem","Dem","X",1002
"MI","013","1",0,"Dem","Dem","X",1002
"MI","014","1",0,"Dem","Dem","X",1002
"MI","015","1",0,"Dem","Dem","X",1002
"MN","001","1",0,"Dem","Dem","X",1002
"MN","002","1",0,"GOP","GOP","X",1001
"MN","003","0",1,"GOP","GOP","X",1001
"MN","004","1",0,"Dem","Dem","X",1002
"MN","005","1",0,"Dem","Dem","X",1002
"MN","006","1",0,"GOP","GOP","X",1001
"MN","007","1",0,"Dem","Dem","X",1002
"MN","008","1",0,"Dem","Dem","X",1002
"MS","001","1",0,"Dem","Dem","X",1002
"MS","002","1",0,"Dem","Dem","X",1002
"MS","003","0",1,"GOP","GOP","X",1001
"MS","004","1",0,"Dem","Dem","X",1002
"MO","001","1",0,"Dem","Dem","X",1002
"MO","002","1",0,"GOP","GOP","X",1001
"MO","003","1",0,"Dem","Dem","X",1002
"MO","004","1",0,"Dem","Dem","X",1002
"MO","005","1",0,"Dem","Dem","X",1002
"MO","006","1",0,"GOP","GOP","X",1001
"MO","007","1",0,"GOP","GOP","X",1001
"MO","008","1",0,"GOP","GOP","X",1001
"MO","009","0",1,"GOP","GOP","X",1001
"MT","001","1",0,"GOP","GOP","X",1001
"NE","001","1",0,"GOP","GOP","X",1001
"NE","002","1",0,"GOP","GOP","X",1001
"NE","003","1",0,"GOP","GOP","X",1001
"NV","001","1",0,"Dem","Dem","X",1002
"NV","002","1",0,"GOP","GOP","X",1001
"NV","003","1",0,"GOP","Dem","X",10002
"NH","001","1",0,"Dem","Dem","X",1002
"NH","002","1",0,"Dem","Dem","X",1002
"NJ","001","1",0,"Dem","Dem","X",1002
"NJ","002","1",0,"GOP","GOP","X",1001
"NJ","003","0",1,"GOP","Dem","X",10002
"NJ","004","1",0,"GOP","GOP","X",1001
"NJ","005","1",0,"GOP","GOP","X",1001
"NJ","006","1",0,"Dem","Dem","X",1002
"NJ","007","0",1,"GOP","GOP","X",1001
"NJ","008","1",0,"Dem","Dem","X",1002
"NJ","009","1",0,"Dem","Dem","X",1002
"NJ","010","1",0,"Dem","Dem","X",1002
"NJ","011","1",0,"GOP","GOP","X",1001
"NJ","012","1",0,"Dem","Dem","X",1002
"NJ","013","1",0,"Dem","Dem","X",1002
"NM","001","0",1,"GOP","Dem","X",10002
"NM","002","0",1,"GOP","Dem","X",10002
"NM","003","0",1,"Dem","Dem","X",1002
"NY","001","1",0,"Dem","Dem","X",1002
"NY","002","1",0,"Dem","Dem","X",1002
"NY","003","1",0,"GOP","GOP","X",1001
"NY","004","1",0,"Dem","Dem","X",1002
"NY","005","1",0,"Dem","Dem","X",1002
"NY","006","1",0,"Dem","Dem"," ",1002
"NY","007","1",0,"Dem","Dem","X",1002
"NY","008","1",0,"Dem","Dem","X",1002
"NY","009","1",0,"Dem","Dem","X",1002
"NY","010","1",0,"Dem","Dem","X",1002
"NY","011","1",0,"Dem","Dem","X",1002
"NY","012","1",0,"Dem","Dem","X",1002
"NY","013","0",1,"GOP","Dem","X",10002
"NY","014","1",0,"Dem","Dem","X",1002
"NY","015","1",0,"Dem","Dem","X",1002
"NY","016","1",0,"Dem","Dem","X",1002
"NY","017","1",0,"Dem","Dem","X",1002
"NY","018","1",0,"Dem","Dem","X",1002
"NY","019","1",0,"Dem","Dem","X",1002
"NY","020","1",0,"Dem","Dem","X",1002
"NY","021","0",1,"Dem","Dem","X",1002
"NY","022","1",0,"Dem","Dem","X",1002
"NY","023","1",0,"GOP","GOP","X",1001
"NY","024","1",0,"Dem","Dem","X",1002
"NY","025","0",1,"GOP","Dem","X",10002
"NY","026","0",1,"GOP","GOP","X",1001
"NY","027","1",0,"Dem","Dem","X",1002
"NY","028","1",0,"Dem","Dem","X",1002
"NY","029","1",0,"GOP","Dem","X",10002
"NC","001","1",0,"Dem","Dem","X",1002
"NC","002","1",0,"Dem","Dem","X",1002
"NC","003","1",0,"GOP","GOP","X",1001
"NC","004","1",0,"Dem","Dem","X",1002
"NC","005","1",0,"GOP","GOP","X",1001
"NC","006","1",0,"GOP","GOP","X",1001
"NC","007","1",0,"Dem","Dem","X",1002
"NC","008","1",0,"GOP","Dem","X",10002
"NC","009","1",0,"GOP","GOP","X",1001
"NC","010","1",0,"GOP","GOP","X",1001
"NC","011","1",0,"Dem","Dem","X",1002
"NC","012","1",0,"Dem","Dem","X",1002
"NC","013","1",0,"Dem","Dem","X",1002
"ND","001","1",0,"Dem","Dem","X",1002
"OH","001","1",0,"GOP","Dem","X",10002
"OH","002","1",0,"GOP","GOP","X",1001
"OH","003","1",0,"GOP","GOP","X",1001
"OH","004","1",0,"GOP","GOP","X",1001
"OH","005","1",0,"GOP","GOP","X",1001
"OH","006","1",0,"Dem","Dem","X",1002
"OH","007","0",1,"GOP","GOP","X",1001
"OH","008","1",0,"GOP","GOP","X",1001
"OH","009","1",0,"Dem","Dem","X",1002
"OH","010","1",0,"Dem","Dem","X",1002
"OH","011","0",1,"Dem","Dem","X",1002
"OH","012","1",0,"GOP","GOP","X",1001
"OH","013","1",0,"Dem","Dem","X",1002
"OH","014","1",0,"GOP","GOP","X",1001
"OH","015","0",1,"GOP","","Z",0
"OH","016","0",1,"GOP","Dem","X",10002
"OH","017","1",0,"Dem","Dem","X",1002
"OH","018","1",0,"Dem","Dem","X",1002
"OK","001","1",0,"GOP","GOP","X",1001
"OK","002","1",0,"Dem","Dem","X",1002
"OK","003","1",0,"GOP","GOP","X",1001
"OK","004","1",0,"GOP","GOP","X",1001
"OK","005","1",0,"GOP","GOP","X",1001
"OR","001","1",0,"Dem","Dem","X",1002
"OR","002","1",0,"GOP","GOP","X",1001
"OR","003","1",0,"Dem","Dem","X",1002
"OR","004","1",0,"Dem","Dem","X",1002
"OR","005","0",1,"Dem","Dem","X",1002
"PA","001","1",0,"Dem","Dem","X",1002
"PA","002","1",0,"Dem","Dem","X",1002
"PA","003","1",0,"GOP","Dem","X",10002
"PA","004","1",0,"Dem","Dem","X",1002
"PA","005","0",1,"GOP","GOP","X",1001
"PA","006","1",0,"GOP","GOP","X",1001
"PA","007","1",0,"Dem","Dem","X",1002
"PA","008","1",0,"Dem","Dem","X",1002
"PA","009","1",0,"GOP","GOP","X",1001
"PA","010","1",0,"Dem","Dem","X",1002
"PA","011","1",0,"Dem","Dem","X",1002
"PA","012","1",0,"Dem","Dem","X",1002
"PA","013","1",0,"Dem","Dem","X",1002
"PA","014","1",0,"Dem","Dem","X",1002
"PA","015","1",0,"GOP","GOP","X",1001
"PA","016","1",0,"GOP","GOP","X",1001
"PA","017","1",0,"Dem","Dem","X",1002
"PA","018","1",0,"GOP","GOP","X",1001
"PA","019","1",0,"GOP","GOP","X",1001
"RI","001","1",0,"Dem","Dem","X",1002
"RI","002","1",0,"Dem","Dem","X",1002
"SC","001","1",0,"GOP","GOP","X",1001
"SC","002","1",0,"GOP","GOP","X",1001
"SC","003","1",0,"GOP","GOP","X",1001
"SC","004","1",0,"GOP","GOP","X",1001
"SC","005","1",0,"Dem","Dem","X",1002
"SC","006","1",0,"Dem","Dem","X",1002
"SD","001","1",0,"Dem","Dem","X",1002
"TN","001","0",1,"GOP","GOP","X",1001
"TN","002","1",0,"GOP","GOP","X",1001
"TN","003","1",0,"GOP","GOP","X",1001
"TN","004","1",0,"Dem","Dem","X",1002
"TN","005","1",0,"Dem","Dem","X",1002
"TN","006","1",0,"Dem","Dem","X",1002
"TN","007","1",0,"GOP","GOP","X",1001
"TN","008","1",0,"Dem","Dem"," ",1002
"TN","009","1",0,"Dem","Dem","X",1002
"TX","001","1",0,"GOP","GOP","X",1001
"TX","002","1",0,"GOP","GOP","X",1001
"TX","003","1",0,"GOP","GOP","X",1001
"TX","004","1",0,"GOP","GOP","X",1001
"TX","005","1",0,"GOP","GOP","X",1001
"TX","006","1",0,"GOP","GOP","X",1001
"TX","007","1",0,"GOP","GOP","X",1001
"TX","008","1",0,"GOP","GOP","X",1001
"TX","009","1",0,"Dem","Dem","X",1002
"TX","010","1",0,"GOP","GOP","X",1001
"TX","011","1",0,"GOP","GOP","X",1001
"TX","012","1",0,"GOP","GOP","X",1001
"TX","013","1",0,"GOP","GOP","X",1001
"TX","014","1",0,"GOP","GOP"," ",1001
"TX","015","1",0,"Dem","Dem","X",1002
"TX","016","1",0,"Dem","Dem","X",1002
"TX","017","1",0,"Dem","Dem","X",1002
"TX","018","1",0,"Dem","Dem","X",1002
"TX","019","1",0,"GOP","GOP","X",1001
"TX","020","1",0,"Dem","Dem","X",1002
"TX","021","1",0,"GOP","GOP","X",1001
"TX","022","1",0,"Dem","GOP","X",10001
"TX","023","1",0,"Dem","Dem","X",1002
"TX","024","1",0,"GOP","GOP","X",1001
"TX","025","1",0,"Dem","Dem","X",1002
"TX","026","1",0,"GOP","GOP","X",1001
"TX","027","1",0,"Dem","Dem","X",1002
"TX","028","1",0,"Dem","Dem","X",1002
"TX","029","1",0,"Dem","Dem","X",1002
"TX","030","1",0,"Dem","Dem","X",1002
"TX","031","1",0,"GOP","GOP","X",1001
"TX","032","1",0,"GOP","GOP","X",1001
"UT","001","1",0,"GOP","GOP","X",1001
"UT","002","1",0,"Dem","Dem","X",1002
"UT","003","0",1,"GOP","GOP","X",1001
"VT","001","1",0,"Dem","Dem","X",1002
"VA","001","1",0,"GOP","GOP","X",1001
"VA","002","1",0,"GOP","Dem","X",10002
"VA","003","1",0,"Dem","Dem"," ",1002
"VA","004","1",0,"GOP","GOP","X",1001
"VA","005","1",0,"GOP","","Z",0
"VA","006","1",0,"GOP","GOP","X",1001
"VA","007","1",0,"GOP","GOP","X",1001
"VA","008","1",0,"Dem","Dem","X",1002
"VA","009","1",0,"Dem","Dem"," ",1002
"VA","010","1",0,"GOP","GOP","X",1001
"VA","011","0",1,"GOP","Dem","X",10002
"WA","001","1",0,"Dem","Dem","X",1002
"WA","002","1",0,"Dem","Dem","X",1002
"WA","003","1",0,"Dem","Dem","X",1002
"WA","004","1",0,"GOP","GOP","X",1001
"WA","005","1",0,"GOP","GOP","X",1001
"WA","006","1",0,"Dem","Dem","X",1002
"WA","007","1",0,"Dem","Dem","X",1002
"WA","008","1",0,"GOP","GOP","X",1001
"WA","009","1",0,"Dem","Dem","X",1002
"WV","001","1",0,"Dem","Dem"," ",1002
"WV","002","1",0,"GOP","GOP","X",1001
"WV","003","1",0,"Dem","Dem","X",1002
"WI","001","1",0,"GOP","GOP","X",1001
"WI","002","1",0,"Dem","Dem","X",1002
"WI","003","1",0,"Dem","Dem","X",1002
"WI","004","1",0,"Dem","Dem","X",1002
"WI","005","1",0,"GOP","GOP","X",1001
"WI","006","1",0,"GOP","GOP","X",1001
"WI","007","1",0,"Dem","Dem","X",1002
"WI","008","1",0,"Dem","Dem","X",1002
"WY","001","0",1,"GOP","GOP","X",1001
