l;41252258;40285;Linda;;Coleman;;0;0;
l;41281954;40314;Melanie;;Goodwin;;0;0;
l;41371042;40401;Rachel;;Hunter;;0;0;
l;41400738;40430;Willie Ray;;Starling;;0;0;
l;40956322;39996;Lucy;;Allen;;0;55920;
l;41223586;40257;Allan;;Dameron;;0;0;
l;41253282;40286;John;;Blackwell;;0;0;
l;41282978;40315;David;;Browder;;0;0;
l;41312674;40344;Chuck;;Aldridge;;0;0;
l;41372066;40402;Mark;;Martin;;0;0;
l;40927650;39968;Howard;;Hunter;;0;55876;
l;40957346;39997;Joe;;Hackney;;0;55925;
l;41105826;40142;Heath;;Shuler;;0;51655;
l;41194914;40229;Russell;;Tucker;;0;0;
l;41224610;40258;Bonner;;Stiller;;0;55888;
l;41343394;40374;Eddie;;Wyatt;Jr.;0;0;
l;40928674;39969;Arthur;;Williams;;0;55877;
l;41077154;40114;D. Bruce;;Goforth;;0;55986;
l;41136546;40172;Richard;;Doeffinger;;0;0;
l;41195938;40230;Richard;;Kaiser;;0;0;
l;41255330;40288;Ty;;Harrell;;0;0;
l;41314722;40346;Hugh;;Blackwell;;0;0;
l;41374114;40404;Eric;;Levinson;;0;35145;
l;41403810;40433;Frankie;;Roberts;;0;0;
l;40900002;39941;R. C.;;Soles;Jr.;0;0;
l;41018786;40057;Howard;;Coble;;0;453;
l;41107874;40144;Ada;;Fisher;;0;34663;
l;41137570;40173;Gerry;;Bowles;;0;0;
l;41167266;40202;Malcolm;;Graham;;0;0;
l;41196962;40231;Kyle;;Jones;;0;0;
l;41345442;40376;Wil;;Neumann;;0;0;
l;41375138;40405;Patricia;;Timmons-Goodson;;0;35838;
l;40960418;40000;Alma;;Adams;;0;55929;
l;41138594;40174;Neal;;Hunt;;0;0;
l;41168290;40203;Ed;;Mulheren;;0;0;
l;41257378;40290;J. Russell;;Capps;;0;0;
l;41316770;40348;Ray;;Warren;;0;35907;
l;41376162;40406;Ann Marie;;Calabria;;0;34359;
l;40902050;39943;Charles;;Albertson;;0;56000;
l;40931746;39972;Marian;;McLawhorn;;0;55880;
l;40961442;40001;Maggie;;Jeffus;;0;35002;
l;41050530;40088;Brad;;Miller;;0;1372;
l;41080226;40117;Ray;;Rapp;;0;55989;
l;41109922;40146;Vernon;;Robinson;;0;1928;
l;41228706;40262;Ray;;Gilbert;;0;34731;
l;41288098;40320;Jim;;Bention;Sr.;0;0;
l;41317794;40349;Mark;;Hollo;;0;0;
l;41347490;40378;Jim;;Long;;0;35174;
l;40903074;39944;A. B.;;Swindell;;0;0;
l;40962466;40002;Earl;;Jones;;0;55931;
l;41021858;40060;Harris;;Blake;;0;56012;
l;41081250;40118;Phil;;Haire;;0;34811;
l;41170338;40205;Lyndon;;Helton;;0;0;
l;41289122;40321;Happy;;Spivey;;0;0;
l;40933794;39974;Thomas;;Wright;;0;55889;
l;40993186;40032;Bob;;Etheridge;;0;448;
l;41171362;40206;Austin;;Allran;;0;56034;
l;41230754;40264;Henry;;Williams;II;0;0;
l;41319842;40351;Jack;;Conaway;;0;0;
l;41349538;40380;Betsy;;Fonvielle;;0;0;
l;41408930;40438;Gerald;;Galloway;;0;0;
l;40905122;39946;Vernon;;Malone;;0;56004;
l;40994210;40033;David;;Price;;0;450;
l;41112994;40149;Ron;;Toppin;;0;35844;
l;41426338;40455;Irvin;;Roseman;;0;0;
l;41261474;40294;Rick;;Glazier;;0;55915;
l;41350562;40381;David;;Reno;;0;0;
l;41380258;40410;Robin;;Hudson;;0;34952;
l;40935842;39976;Dewey;;Hill;;0;55891;
l;40965538;40005;Nelson;;Cole;;0;0;
l;40995234;40034;Marc;;Basnight;;0;55992;
l;41084322;40121;Dan;;Mansell;;0;35209;
l;41114018;40150;C.W. (Pete);;Bland;;0;0;
l;41173410;40208;Steve;;Goss;;0;0;
l;41232802;40266;Carnell;;Taylor;;0;0;
l;41262498;40295;Alex;;Warner;;0;55916;
l;41321890;40353;Jim;;Harrell;;0;34837;
l;41351586;40382;Susan;;Fisher;;0;55985;
l;41381282;40411;Rusty;;Duke;;0;0;
l;41410978;40440;Manila;;Shaver;;0;0;
l;40996258;40035;Mel;;Watt;;0;458;
l;41115042;40151;Jean;;Preston;;0;55884;
l;41204130;40238;Tony;;Moore;;0;55996;
l;41293218;40325;Pat;;Hurley;;0;0;
l;41322914;40354;Ed;;Gambill;;0;34711;
l;41352610;40383;Mike;;Harrison;;0;0;
l;41382306;40412;Sarah;;Parker;;0;35416;
l;40967586;40007;Pryor;;Gibson;;0;55940;
l;40997282;40036;Ellie;;Kinnaird;;0;35084;
l;41026978;40065;Robert;;Grady;;0;34760;
l;41056674;40094;Joe Sam;;Queen;;0;56037;
l;41086370;40123;Craig;;Weber;;0;51910;
l;41145762;40181;Juanita;;Gonzalez;;0;0;
l;41205154;40239;Van;;Braxton;;0;0;
l;41264546;40297;Dave;;Harker;;0;0;
l;41323938;40355;Bryan;;Holloway;;0;0;
l;41353634;40384;Eric;;Gorny;;0;0;
l;41383330;40413;Kris;;Bailey;;0;0;
l;40938914;39979;Joe;;Tolson;;0;55894;
l;41146786;40182;Abraham;;Oudeh;;0;0;
l;41176482;40211;David;;Blust;;0;0;
l;40910242;39951;Larry;;Shaw;;0;56011;
l;41118114;40154;Ken;;Chandler;;0;0;
l;41147810;40183;E.B.;;Alston;;0;0;
l;41207202;40241;Ronnie;;Griffin;;0;0;
l;41266594;40299;Jimmy;;Love;Sr.;0;0;
l;41325986;40357;Cullie;;Tarleton;;0;0;
l;41385378;40415;Bob;;Hunter;;0;34971;
l;40911266;39952;Hugh;;Webster;;0;56014;
l;40940962;39981;Bill;;Daughtridge;;0;34527;
l;41089442;40126;Steve;;Acuff;;0;51649;
l;41119138;40155;Todd;;Seibels;;0;0;
l;41148834;40184;Tony;;Foriest;;0;0;
l;41178530;40213;Wes;;Westmoreland;;0;0;
l;41267618;40300;Tim;;McNeill;;0;35286;
l;41416098;40445;Lewis;;Cheek;;0;0;
l;40912290;39953;Bill;;Purcell;;0;35515;
l;40971682;40011;Lorene;;Coates;;0;55948;
l;41120162;40156;John;;Kerr;;0;55998;
l;41179554;40214;Keith;;Presnell;;0;35501;
l;41209250;40243;Louis;;Pate;Jr.;0;0;
l;41357730;40388;Doug;;Jones;;0;0;
l;41387426;40417;Linda;;Stephens;;0;0;
l;40913314;39954;Philip;;Berger;;0;56016;
l;41032098;40070;Paul;;Stam;;1;55908;
l;41061794;40099;James;;Black;;0;55971;
l;41121186;40157;Harry;;Brown;;0;34316;
l;41180578;40215;Martin;;Nesbitt;;0;56039;
l;41210274;40244;John Percy;;Wetherington;Jr.;0;0;
l;41269666;40302;Joe;;Boylan;;0;0;
l;41329058;40360;Gene;;Wilson;;0;35989;
l;41388450;40418;Donna;;Stroud;;0;0;
l;41122210;40158;Doug;;Berger;;0;34211;
l;41151906;40187;Douglas;;Bowen;;0;0;
l;41181602;40216;R.L.;;Clark;;0;34420;
l;41211298;40245;G. Malcolm;;Fulcher;;0;0;
l;41270690;40303;Frank;;Stewart;;0;0;
l;41330082;40361;Judith Barlow;;Porter;;0;0;
l;40974754;40014;Mitch;;Gillespie;;0;55956;
l;41093538;40130;Roger;;Sharpe;;0;51650;
l;41123234;40159;Chuck;;Stires;;0;0;
l;41152930;40188;Rick;;Miller;;0;50355;
l;41271714;40304;Alvin;;Reed;;0;0;
l;41331106;40362;R. Tracy;;Walker;;0;55954;
l;41360802;40391;Charles;;Thomas;;0;0;
l;40975778;40015;Walt;;Church;Sr.;0;0;
l;41035170;40073;David;;Lewis;;0;55924;
l;41064866;40102;Jim;;Gulley;;0;55974;
l;41094562;40131;Virginia;;Foxx;;0;1877;
l;41183650;40218;John;;Snow;;0;0;
l;41213346;40247;Pat;;McElraft;;0;0;
l;41095586;40132;Rory;;Blake;;0;34234;
l;41125282;40161;Bill;;Fairley;;0;0;
l;41273762;40306;Pricey;;Harrison;;0;0;
l;41303458;40335;Susan;;Morris;;0;0;
l;41362850;40393;Gordon;;Hoots;;0;0;
l;41392546;40422;Mike;;Nifong;;0;0;
l;41422242;40451;Hood;;Richardson;;0;0;
l;41007522;40046;Walter;;Jones;;0;1362;
l;41096610;40133;Shirley;;Davis;;0;51651;
l;41215394;40249;Kever;;Clark;;0;34426;
l;41245090;40278;Grier;;Martin;;0;0;
l;41363874;40394;Carolyn;;Justus;;0;55988;
l;41423266;40452;Ruth;;Samuelson;;0;0;
l;41008546;40047;Sue;;Myrick;;0;454;
l;41246114;40279;J.H.;;Ross;;0;35598;
l;41275810;40308;Ron;;Styers;;0;0;
l;40920482;39961;Andrew;;Brock;;0;56024;
l;41009570;40048;Charles;;Taylor;;0;1370;
l;41217442;40251;George;;Cleveland;;0;34433;
l;41276834;40309;Olga;;Wright;;0;0;
l;41365922;40396;Chris;;Gowan;;0;0;
l;40891810;39933;Mike;;McIntyre;;0;1025;
l;41010594;40049;Fred;;Smith;;0;56002;
l;41099682;40136;Larry;;Kissell;;0;51652;
l;41129378;40165;Julia;;Boseman;;0;0;
l;41188770;40223;Ken;;McKim;;0;0;
l;41218466;40252;Jean;;Hawley;;0;0;
l;41248162;40281;Greer;;Beaty;;0;0;
l;41277858;40310;Jim;;Rumley;;0;35612;
l;41337250;40368;Hal;;Jordan;;0;0;
l;41366946;40397;Marge;;Carpenter;;0;34380;
l;40892834;39934;Robin;;Hayes;;0;1366;
l;41011618;40050;Fletcher;;Hartsell;;0;56026;
l;41160098;40195;Larry;;Brown;;0;0;
l;41189794;40224;Tim;;Spear;;0;0;
l;41249186;40282;Nelson;;Dollar;;0;34565;
l;41278882;40311;Bill;;Wright;;0;0;
l;41338274;40369;Everette;;Passaly;;0;0;
l;41367970;40398;Sherry;;Altman;;0;0;
l;41397666;40427;Carolyn;;Pittman-Dorsey;;0;0;
l;41427362;40456;Steve;;Monks-WI;;0;0;
l;40982946;40022;William;;Wainwright;;0;55883;
l;41072034;40109;Debbie;;Clary;;0;55981;
l;41101730;40138;Bill;;Glass;;0;51653;
l;41131426;40167;Adrain;;Arnett;;0;0;
l;41190818;40225;Daniel;;Beall;;0;34194;
l;41250210;40283;Ed;;Ridpath;;0;0;
l;41073058;40110;Tim;;Moore;;0;35346;
l;41102754;40139;Richard;;Carsner;;0;51654;
l;41132450;40168;Al;;Lytton;;0;0;
l;41191842;40226;Alice;;Graham Underhill;;0;0;
l;41280930;40313;Michael;;Moore;;0;0;
l;41340322;40371;Paula;;McSwain;;0;0;
l;41399714;40429;Walter;;Dalton;;0;56036;
l;40895906;39937;Robert;;Holloman;;0;55995;
l;41074082;40111;Bob;;England;;0;34622;
l;41103778;40140;Patrick;;McHenry;;0;35265;
l;41163170;40198;Mike;;Helms;;0;34879;
l;41192866;40227;Micheal;;Speciale;;0;0;
