l;40718754;39764;Martin;;Nesbitt;;0;56039;
l;40244642;39301;Lucy;;Allen;;0;55920;
l;40304034;39359;Bonner;;Stiller;;0;55888;
l;40333730;39388;Joe;;Kiser;;0;55968;
l;40363426;39417;Bob;;England;;0;34622;
l;40393122;39446;George;;Cleveland;;0;34433;
l;40879522;39921;;;Against;;0;0;
l;40452514;39504;Virginia;;Johnson;;0;50367;
l;40511906;39562;Jim;;Rumley;;0;35612;
l;40541602;39591;Michael;;Smith;;0;35709;
l;40600994;39649;Shirley;;Wiggins;;0;0;
l;40660386;39707;Norwood;;Clark;;0;0;
l;40186274;39244;Cecil;;Hargett;;0;55997;
l;40215970;39273;Howard;;Hunter;;0;55876;
l;40715682;39761;Jim;;Testa;;0;0;
l;40305058;39360;John;;Sauls;;0;55922;
l;40855970;39898;Alma;;Adams;;0;55929;
l;40483234;39534;Andrew;;Hatchell;;0;0;
l;40512930;39563;Allison;;Jaynes;;0;35001;
l;40572322;39621;C. Barry;;Williams;;0;0;
l;40602018;39650;William;;Current;;0;0;
l;40631714;39679;Mathew;;Tillman;;0;0;
l;40691106;39737;W. R.;;Dowe;;0;0;
l;40720802;39766;John;;Snow;;0;0;
l;40216994;39274;Arthur;;Williams;;0;55877;
l;40869282;39911;Jim;;Harrell;;0;34837;
l;40395170;39448;E. David;;Redwine;;0;0;
l;40454562;39506;Henry;;Williams;;0;35974;
l;40713634;39759;John;;Garwood;;0;56020;
l;40573346;39622;Philip;;Tate;;0;0;
l;40632738;39680;Doug;;Berger;;0;34211;
l;40662434;39709;Ryan;;Maas;;0;0;
l;40692130;39738;Larry;;Brown;;0;0;
l;40188322;39246;R. C.;;Soles;Jr.;0;0;
l;40751522;39796;C. Robert;;Brawley;;0;0;
l;40247714;39304;Joanne;;Bowie;;0;55928;
l;40870306;39912;Jack;;Conaway;;0;0;
l;40366498;39420;D. Bruce;;Goforth;;0;55986;
l;40396194;39449;Edward;;Gore;;0;34752;
l;40712610;39758;Jim;;Cain;;0;0;
l;40750498;39795;Jim;;Long;;0;35174;
l;40826274;39869;Wanda;;Bryant;;0;34325;
l;40370594;39424;Phil;;Haire;;0;34811;
l;40663458;39710;Bob;;Atwater;;0;0;
l;40722850;39768;Mike;;Easley;;0;34596;
l;40219042;39276;Edith;;Warren;;0;55879;
l;40811938;39855;Sarah;;Parker;;0;35416;
l;40308130;39363;Howard;;Coble;;0;453;
l;40749474;39794;Steve;;Troxler;;0;35851;
l;40367522;39421;Wilma;;Sherrill;;0;55987;
l;40426914;39479;Virginia;;Foxx;;0;1877;
l;40486306;39537;Bob;;White;;0;35947;
l;40516002;39566;Jerry;;Rudd;;0;0;
l;40575394;39624;Woody;;Tucker;;0;0;
l;40190370;39248;Charles;;Albertson;;0;56000;
l;40753570;39798;Wayne;;Goodwin;;0;34749;
l;40249762;39306;Maggie;;Jeffus;;0;35002;
l;40279458;39335;Phillip;;Frye;;0;55955;
l;40338850;39393;Brad;;Miller;;0;1372;
l;40796578;39840;Tom;;Brandon;;0;34273;
l;40576418;39625;Joel;;Harbinson;;0;34829;
l;40191394;39249;A. B.;;Swindell;;0;0;
l;40754594;39799;Cherie;;Berry;;0;0;
l;40813986;39857;John;;Tyson;;0;35861;
l;40488354;39539;Margaret;;Dickson;;0;55912;
l;40518050;39568;Wayne;;Sexton;;0;35655;
l;40577442;39626;Mark;;Hollo;;0;0;
l;40607138;39655;Jim;;Long;;0;35174;
l;40819106;39862;Betsy;;McCrodden;;0;35253;
l;40222114;39279;Thomas;;Wright;;0;55889;
l;40251810;39308;Alice;;Bordsen;;0;55934;
l;40281506;39337;Bob;;Etheridge;;0;448;
l;40311202;39366;Harris;;Blake;;0;56012;
l;40716706;39762;Keith;;Presnell;;0;35501;
l;40400290;39453;Erskine;;Bowles;;0;1032;
l;40489378;39540;Ralph;;Reagan;;0;0;
l;40608162;39656;Kathryn;;Hamrick;;0;0;
l;40667554;39714;Christine;;Mumma;;0;0;
l;40697250;39743;Mike;;Helms;;0;34879;
l;40193442;39251;Vernon;;Malone;;0;56004;
l;40756642;39801;Elaine;;Marshall;;0;35216;
l;40786338;39830;Dale;;Folwell;;0;34673;
l;40282530;39338;David;;Price;;0;450;
l;40312226;39367;Jerry;;Tillman;;0;56019;
l;40341922;39396;David;;Hoyle;;0;56033;
l;40490402;39541;Rick;;Glazier;;0;55915;
l;40609186;39657;Mike;;Hager;;0;0;
l;40638882;39686;Harold;;Frazier;;0;0;
l;40668578;39715;Jon;;Guze;;0;0;
l;40818082;39861;Howard;;Manning;;0;0;
l;40253858;39310;Nelson;;Cole;;0;0;
l;40283554;39339;Marc;;Basnight;;0;55992;
l;40372642;39426;Daniel;;Beall;;0;34194;
l;40402338;39455;Richard;;Burr;;0;452;
l;40491426;39542;Robert;;Lawrence;;0;35130;
l;40610210;39658;Ralph;;Haulk;;0;34859;
l;40639906;39687;Jack;;Swann;;0;0;
l;40699298;39745;Robert;;Pittenger;;0;56030;
l;40195490;39253;Richard;;Stevens;;0;56007;
l;40758690;39803;Jay;;Rao;;0;0;
l;40284578;39340;Mel;;Watt;;0;458;
l;40314274;39369;Stephen;;LaRoque;;0;55881;
l;40877474;39919;Mac;;Butner;;0;0;
l;40373666;39427;Alice;;Underhill;;0;35864;
l;40611234;39659;Susan;;Fisher;;0;55985;
l;40640930;39688;Julia;;Boseman;;0;0;
l;40700322;39746;Andy;;Grum;;0;34795;
l;40724898;39770;Patrick;;Ballantine;;0;34165;
l;40255906;39312;Pryor;;Gibson;;0;55940;
l;40285602;39341;Ellie;;Kinnaird;;0;35084;
l;40315298;39370;Jean;;Preston;;0;55884;
l;40344994;39399;Walter;;Dalton;;0;56036;
l;40816034;39859;Rachel;;Hunter;;0;0;
l;40434082;39486;William;;Jordan;;0;50354;
l;40523170;39573;June;;Mabry;;0;0;
l;40582562;39631;Robert;;Mitchell;;0;35329;
l;40612258;39660;Bill;;Porter;;0;35489;
l;40671650;39718;Ray;;Ubinger;;0;35863;
l;40701346;39747;Malcolm;;Graham;;0;0;
l;40197538;39255;Jeanne;;Lucas;;0;56010;
l;40227234;39284;Joe;;Tolson;;0;55894;
l;40256930;39313;Larry;;Womble;;0;55942;
l;40815010;39858;Ronnie;;Ansley;;0;34140;
l;40346018;39400;Joe Sam;;Queen;;0;56037;
l;40405410;39458;Tom;;Bailey;;0;34158;
l;40464802;39516;Sean;;Haugh;;0;1034;
l;40524194;39574;David;;Almond;;0;34132;
l;40583586;39632;Bryan;;Holloway;;0;0;
l;40613282;39661;Barbara;;Boyd;;0;0;
l;40198562;39256;Larry;;Shaw;;0;56011;
l;40821154;39864;Paul;;Newby;;0;0;
l;40347042;39401;Tom;;Apodaca;;0;56038;
l;40376738;39430;Michael;;Speciale;;0;35728;
l;40406434;39459;G.K.;;Butterfield;;0;34352;
l;40436130;39488;Ken;;Plonk;;0;50356;
l;40465826;39517;Michael;;Owen;;0;0;
l;40495522;39546;Renee;;McCormick;;0;35249;
l;40614306;39662;Robert;;Parker;;0;35428;
l;40644002;39691;Woody;;White;;0;0;
l;40703394;39749;Brian;;Sisson;;0;0;
l;40199586;39257;Hugh;;Webster;;0;56014;
l;40822178;39865;Marvin;;Schiller;;0;35635;
l;40881570;39923;;;Against;;0;0;
l;40377762;39431;Herbert;;Sobel;;0;0;
l;40736162;39781;Jim;;Snyder;;0;35718;
l;40585634;39634;Cullie;;Tarleton;;0;0;
l;40615330;39663;Doug;;Jones;;0;0;
l;40674722;39721;Richard;;Evans;;0;34637;
l;40704418;39750;Rita;;McElwaine;;0;0;
l;40734114;39779;Beverly;;Perdue;;0;35450;
l;40763810;39808;Bill;;Fletcher;;0;0;
l;40260002;39316;Lorene;;Coates;;0;55948;
l;40823202;39866;James;;Wynn;Jr.;1;0;
l;40349090;39403;Robert;;Carpenter;;0;56040;
l;40438178;39490;Beth;;Troutman;;0;50358;
l;40467874;39519;Tom;;Howe;;0;34946;
l;40586658;39635;Gene;;Wilson;;0;35989;
l;40616354;39664;Wayne;;Bastedo;;0;0;
l;40646050;39693;Rich;;Jarman;;0;34997;
l;40675746;39722;Brian;;Irving;;0;0;
l;40705442;39751;Jim;;Forrester;;0;34679;
l;40231330;39288;Paul;;Luebke;;0;55901;
l;40824226;39867;Linda;;McGee;;0;35262;
l;40320418;39375;Don;;Munford;;0;55905;
l;40883618;39925;;;Against;;0;0;
l;40439202;39491;Jack;;Flynn;;0;50359;
l;40468898;39520;Steven;;Hilton;;0;0;
l;40587682;39636;Brandon;;Derr;;0;0;
l;40617378;39665;Marge;;Carpenter;;0;34380;
l;40647074;39694;Dennis;;Nielsen;;0;0;
l;40676770;39723;Oscar;;Harris;;0;0;
l;40202658;39260;Kay;;Hagan;;0;56017;
l;40232354;39289;H. M. Mickey;;Michaux;Jr.;1;0;
l;40795554;39839;Carolyn;;Justus;;0;55988;
l;40825250;39868;Bill;;Parker;;0;0;
l;40321442;39376;Paul;;Stam;;1;55908;
l;40469922;39521;Grier;;Martin;;0;0;
l;40732066;39777;Barbara;;Howe;;0;34945;
l;40618402;39666;Ron;;Toppin;;0;35844;
l;40707490;39753;Russell;;Fleming;;0;0;
l;40233378;39290;Jim;;Crawford;;0;34492;
l;40263074;39319;Mitch;;Gillespie;;0;55956;
l;40292770;39348;Bernard;;Allen;;0;55904;
l;40322466;39377;Sam;;Ellis;;0;34611;
l;40411554;39464;Greg;;Dority;;0;447;
l;40441250;39493;Anne;;Fischer;;0;50364;
l;40882594;39924;;;In Favor Of;;0;0;
l;40619426;39667;Chuck;;Tyson;;0;35862;
l;40678818;39725;Tony;;Foriest;;0;0;
l;40708514;39754;Richard;;Avery;;0;0;
l;40738210;39783;Christopher;;Cole;;0;1028;
l;40234402;39291;Jennifer;;Weiss;;0;55906;
l;40827298;39870;Alice;;Stubbs;;0;0;
l;40829346;39872;Alan;;Thornburg;;0;0;
l;40382882;39436;Larry;;Cooke;;0;34470;
l;40471970;39523;Graham;;Thomas;;0;0;
l;40501666;39552;Leslie;;Cox;;0;34485;
l;40620450;39668;Richard;;Evey;;0;0;
l;40650146;39697;John;;Odoom;;0;0;
l;40804770;39848;Michael;;Badnarik;;0;6438;
l;40739234;39784;Roy;;Cooper;;0;34471;
l;40880546;39922;;;In Favor Of;;0;0;
l;40828322;39871;Barbara;;Jackson;;0;0;
l;40324514;39379;David;;Lewis;;0;55924;
l;40354210;39408;Jim;;Gulley;;0;55974;
l;40383906;39437;Al;;Klemm;;0;35096;
l;40413602;39466;Billy;;Creech;;0;34495;
l;40472994;39524;Nelson;;Dollar;;0;34565;
l;40591778;39640;Ken;;Fortenberry;;0;0;
l;40651170;39698;Neal;;Hunt;;0;0;
l;40206754;39264;Linda;;Garrou;;0;56022;
l;40236450;39293;Deborah;;Ross;;0;55909;
l;40799650;39843;John;F.;Kerry;;0;1724;
l;40295842;39351;Walter;;Jones;;0;1362;
l;40820130;39863;Fred;;Morrison;;0;0;
l;40474018;39525;Gary;;Goodson;;0;1023;
l;40503714;39554;Louise;;Taylor;;0;0;
l;40533410;39583;Hilda;;Morton;;0;0;
l;40563106;39612;Jeff;;Barnhart;;0;34178;
l;40766882;39811;Edward;;Meyer;;0;0;
l;40711586;39757;Jim;;Jacumin;;0;0;
l;40741282;39786;Joe;;Knott;;0;0;
l;40237474;39294;Rick;;Eddins;;0;34599;
l;40800674;39844;George;W.;Bush;;0;1769;
l;40296866;39352;Sue;;Myrick;;0;454;
l;40385954;39439;Curt;;Hendrix;;0;0;
l;40415650;39468;Roger;;Eaton;;0;50343;
l;40475042;39526;H. Wade;;Minter;;0;0;
l;40534434;39584;Arlie;;Culp;;0;55938;
l;40593826;39642;Sid;;Sowers;;0;0;
l;40653218;39700;Lee;;Griffin;;0;34788;
l;40682914;39729;Bobby;;Coffer;;0;0;
l;40179106;39237;Mike;;McIntyre;;0;1025;
l;40208802;39266;Andrew;;Brock;;0;56024;
l;40297890;39353;Charles;;Taylor;;0;1370;
l;40861090;39903;Robert;;Whitfield;;0;50347;
l;40386978;39440;James;;Llewellyn;;0;35166;
l;40416674;39469;Todd;;Batchelor;;0;50344;
l;40446370;39498;Patrick;;McHenry;;0;35265;
l;40476066;39527;Phil;;Jeffreys;;0;0;
l;40505762;39556;W. A.;;Wilkins;;0;0;
l;40878498;39920;;;In Favor Of;;0;0;
l;40594850;39643;Stephen;;Burr;;0;0;
l;40624546;39672;Beverly;;Moore;;0;0;
l;40654242;39701;Janet;;Cowell;;0;0;
l;40683938;39730;Rusty;;Sheridan;;0;0;
l;40180130;39238;Robin;;Hayes;;0;1366;
l;40239522;39296;Marvin;;Lucas;;0;55913;
l;40358306;39412;W. Pete;;Cunningham;;0;0;
l;40765858;39810;Richard;;Moore;;0;35339;
l;40447394;39499;Patsy;;Keever;;0;50365;
l;40506786;39557;Tom;;Rose;;0;0;
l;40760738;39805;June;;Atkinson;;0;0;
l;40566178;39615;Carl;;Miller;;0;0;
l;40684962;39731;Charles;;Moss;;0;35363;
l;40744354;39789;Ralph;;Campbell;;0;34363;
l;40329634;39384;Edgar;;Starnes;;0;55958;
l;40359330;39413;John;;Rayfield;;0;55979;
l;40721826;39767;Ben;;Lamm;;0;0;
l;40478114;39529;Linda;;Coleman;;0;0;
l;40537506;39587;Douglas;;Kania;;0;35056;
l;40182178;39240;Scott;;Thomas;;0;55993;
l;40745378;39790;Leslie;;Merritt;;0;35299;
l;40271266;39327;William;;Wainwright;;0;55883;
l;40300962;39356;Fletcher;;Hartsell;;0;56026;
l;40864162;39906;Frankie;;Roberts;;0;0;
l;40390050;39443;John;;Wetherington;Jr.;0;0;
l;40508834;39559;Mary;;Harrison;;0;0;
l;40538530;39588;Lynn;;Haggerty;;0;34809;
l;40627618;39675;John;;Kerr;;0;55998;
l;40719778;39765;R. L.;;Clark;;0;0;
l;40183202;39241;Clark;;Jenkins;;0;55994;
l;40212898;39270;Bill;;Culpepper;;0;34512;
l;40361378;39415;Debbie;;Clary;;0;55981;
l;40391074;39444;Malcolm;;Fulcher;;0;0;
l;40450466;39502;Ada;;Fisher;;0;34663;
l;40509858;39560;Olga;;Wright;;0;0;
l;40539554;39589;Larry;;Brown;;0;0;
l;40569250;39618;Linda;;Johnson;;0;55945;
l;40598946;39647;Kenny;;Houck;;0;0;
l;40628642;39676;Tony;;Moore;;0;55996;
l;40658338;39705;Mark;;Bradrick;;0;0;
l;40688034;39734;Melvin;;Jackson;;0;34991;
l;40717730;39763;Matthew;;Rogers;;0;0;
l;40747426;39792;Britt;;Cobb;;0;0;
l;40362402;39416;Tim;;Moore;;0;35346;
l;40392098;39445;Kever;;Clark;;0;34426;
l;40421794;39474;Jim;;Harrell;;0;34837;
l;40481186;39532;Joe;;O'Shaughnessy;;0;0;
l;40510882;39561;Walter;;Sperko;;0;35733;
l;40570274;39619;Caroline;;Gellner;;0;34728;
l;40599970;39648;William;;Manning;;0;0;
l;40629666;39677;Harry;;Brown;;0;34316;
l;40659362;39706;Jason;;Mara;;0;35210;
l;40689058;39735;Don;;East;;0;0;
