l;51667616;50456;Glenda;;Parker;;0;53207;
l;51681952;50470;James;;Nachman;;0;51927;
l;51689120;50477;Judy;;Feder;;0;51706;
l;51870368;50654;;;Yes;;0;2;
l;51658400;50447;Andrew;;Hurst;;0;51709;
l;51665568;50454;Marv;;Pixton;;0;51696;
l;51672736;50461;Randy;;Forbes;;0;711;
l;51679904;50468;Andre;;Peery;;0;51925;
l;51687072;50475;Rick;;Boucher;;0;717;
l;51694240;50482;Tom;;Davis;;0;720;
l;51868320;50652;;;Yes;;0;2;
l;51677856;50466;Joseph;;Oddo;;0;50483;
l;51685024;50473;Jim;;Moran;;0;1453;
l;51692192;50480;Wilbur;;Wood;;0;51707;
l;51699360;50487;;;Yes;;0;2;
l;51873440;50657;Jackson;;Miller;;0;0;
l;51661472;50450;Tom;;O'Donoghue;;0;51704;
l;51668640;50457;Philip;;Kellam;;0;51697;
l;51675808;50464;Al;;Weed;;0;1952;
l;51682976;50471;Eric;;Cantor;;0;715;
l;51871392;50655;;;No;;0;3;
l;51666592;50455;George;;Allen;;0;45523;
l;51673760;50462;Albert;;Burckard;;0;51700;
l;51680928;50469;Barbara Jean;;Pryor;;0;51926;
l;51688096;50476;Bill;;Carrico;;0;45575;
l;51695264;50483;Ferdinando;;Greco;;0;51708;
l;51869344;50653;;;No;;0;3;
l;51657376;50446;Jim;;Webb;;0;51694;
l;51664544;50453;Jo Ann;;Davis;;0;1450;
l;51678880;50467;Bob;;Goodlatte;;0;714;
l;51686048;50474;Jim;;Hurysz;;0;50122;
l;51693216;50481;Neeraj;;Nigam;;0;51928;
l;51700384;50488;;;No;;0;3;
l;51874464;50658;Jeanette;;Rishell;;0;0;
l;51662496;50451;Shawn;;O'Donnell;;0;51695;
l;51669664;50458;Thelma;;Drake;;0;45618;
l;51676832;50465;Virgil;;Goode;;0;713;
l;51684000;50472;Brad;;Blanton;;0;50486;
l;51691168;50479;Frank;;Wolf;;0;719;
