l;3154902951584;47017;2006-11-07;VA;47011;51021;Bland;H;G;9;U.S. House;District 9;;General;;1;0;7;7;
l;3163291553440;47011;2006-11-07;VA;47136;51790;Staunton;H;G;6;U.S. House;District 6;;General;;1;0;6;6;
l;3159735659168;47866;2006-11-07;VA;47083;51167;Russell;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;15;15;
l;3159869001376;47011;2006-11-07;VA;47085;51171;Shenandoah;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;3158930291360;47806;2006-11-07;VA;47071;51143;Pittsylvania;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;3160540904096;47806;2006-11-07;VA;47095;51191;Washington;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;3160004033184;47806;2006-11-07;VA;47087;51175;Southampton;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3157319678624;47806;2006-11-07;VA;47047;51091;Highland;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3155172194976;47806;2006-11-07;VA;47015;51029;Buckingham;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;3156715758240;47864;2006-11-07;VA;47038;51073;Gloucester;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;3158326311584;47806;2006-11-07;VA;47062;51121;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;3156580675232;47019;2006-11-07;VA;47036;51069;Frederick;H;G;10;U.S. House;District 10;;General;;1;0;20;20;
l;3157521005216;47806;2006-11-07;VA;47050;51097;King and Queen;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3155373521568;47806;2006-11-07;VA;47018;51035;Carroll;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;3159400112800;47864;2006-11-07;VA;47078;51157;Rappahannock;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3156782807712;47806;2006-11-07;VA;47039;51075;Goochland;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;3161077835424;47865;2006-11-07;VA;47103;51530;Buena Vista;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;2;2;
l;3160675121824;47806;2006-11-07;VA;47097;51195;Wise;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3158527698592;47865;2006-11-07;VA;47065;51131;Northampton;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3154232731296;47865;2006-11-07;VA;47001;51001;Accomack;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;22;22;
l;3157722392224;47865;2006-11-07;VA;47053;51103;Lancaster;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3157319739040;47865;2006-11-07;VA;47047;51091;Highland;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3160943616672;47864;2006-11-07;VA;47101;51515;Bedford City;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;3;3;
l;3157722331808;47806;2006-11-07;VA;47053;51103;Lancaster;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3154769602208;47865;2006-11-07;VA;47009;51017;Bath;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3159332944544;47806;2006-11-07;VA;47077;51155;Pulaski;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3155037159072;47007;2006-11-07;VA;47013;51025;Brunswick;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3163962631840;47001;2006-11-07;VA;47146;51179;Stafford;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;3158460588704;47864;2006-11-07;VA;47064;51127;New Kent;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;3157923717792;47864;2006-11-07;VA;47056;51109;Louisa;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;3157386846880;47864;2006-11-07;VA;47048;51093;Isle of Wight;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;13;
l;115244704;47007;2006-11-07;VA;1;0;Virginia;H;G;4;U.S. House;District 4;;General;;1;0;236;237;
l;3154702492320;47864;2006-11-07;VA;47008;51015;Augusta;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;26;26;
l;115259040;47021;2006-11-07;VA;1;0;Virginia;H;G;11;U.S. House;District 11;;General;;1;0;160;160;
l;3161212053152;47865;2006-11-07;VA;47105;51550;Chesapeake;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;52;52;
l;3161614705312;47864;2006-11-07;VA;47111;51600;Fairfax City;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3159400114848;47866;2006-11-07;VA;47078;51157;Rappahannock;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3163359535776;47864;2006-11-07;VA;47137;51800;Suffolk;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;23;23;
l;3164030625440;47865;2006-11-07;VA;47147;51680;Lynchburg;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;18;18;
l;3154567399072;47009;2006-11-07;VA;47006;51011;Appomattox;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3157251753632;47009;2006-11-07;VA;47046;51089;Henry;H;G;5;U.S. House;District 5;;General;;1;0;16;16;
l;3162956015264;47017;2006-11-07;VA;47131;51750;Radford;H;G;9;U.S. House;District 9;;General;;1;0;4;4;
l;3158527699616;47866;2006-11-07;VA;47065;51131;Northampton;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3161882273440;47017;2006-11-07;VA;47115;51640;Galax;H;G;9;U.S. House;District 9;;General;;1;0;4;4;
l;3155843345056;47866;2006-11-07;VA;47025;51047;Culpeper;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;14;14;
l;3155306474144;47866;2006-11-07;VA;47017;51033;Caroline;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;8;8;
l;3154769603232;47866;2006-11-07;VA;47009;51017;Bath;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3162352905888;47867;2006-11-07;VA;47122;51683;Manassas;Y;G;50;House of Delegates;District 50;;Special General;;1;0;6;6;
l;3156447263392;47806;2006-11-07;VA;47034;51065;Fluvanna;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3162688387744;47806;2006-11-07;VA;47127;51720;Norton;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;3162151516832;47806;2006-11-07;VA;47119;51678;Lexington;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;3163762129568;47806;2006-11-07;VA;47143;51041;Chesterfield;S;G;0;U.S. Senate;;;General;;1;0;64;64;
l;115246752;47009;2006-11-07;VA;1;0;Virginia;H;G;5;U.S. House;District 5;;General;;1;0;304;304;
l;3156782869152;47866;2006-11-07;VA;47039;51075;Goochland;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;9;9;
l;3157318864544;47011;2006-11-07;VA;47047;51091;Highland;H;G;6;U.S. House;District 6;;General;;1;0;6;6;
l;3160675182240;47865;2006-11-07;VA;47097;51195;Wise;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;13;13;
l;3156380214944;47865;2006-11-07;VA;47033;51063;Floyd;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3157319740064;47866;2006-11-07;VA;47047;51091;Highland;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3155172256416;47866;2006-11-07;VA;47015;51029;Buckingham;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;9;9;
l;3156917086880;47866;2006-11-07;VA;47041;51079;Greene;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;4;4;
l;3163963456160;47806;2006-11-07;VA;47146;51179;Stafford;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;3161413319328;47806;2006-11-07;VA;47108;51580;Covington;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3156917085856;47865;2006-11-07;VA;47041;51079;Greene;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;4;4;
l;3161009858208;47017;2006-11-07;VA;47102;51520;Bristol;H;G;9;U.S. House;District 9;;General;;1;0;5;5;
l;3160675183264;47866;2006-11-07;VA;47097;51195;Wise;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;13;13;
l;3162822665888;47865;2006-11-07;VA;47129;51735;Poquoson;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;4;4;
l;3160070330016;47013;2006-11-07;VA;47088;51177;Spotsylvania;H;G;7;U.S. House;District 7;;General;;1;0;9;9;
l;3161614706336;47865;2006-11-07;VA;47111;51600;Fairfax City;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3163359536800;47865;2006-11-07;VA;47137;51800;Suffolk;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;23;23;
l;3159064570528;47866;2006-11-07;VA;47073;51147;Prince Edward;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;11;11;
l;3162755556000;47864;2006-11-07;VA;47128;51730;Petersburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;3158796135072;47866;2006-11-07;VA;47069;51139;Page;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3163829297824;47864;2006-11-07;VA;47144;51059;Fairfax;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;226;226;
l;3161144943264;47864;2006-11-07;VA;47104;51540;Charlottesville;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;3163158211232;47866;2006-11-07;VA;47134;51775;Salem;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;11;11;
l;3160339636896;47864;2006-11-07;VA;47092;51183;Sussex;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;3156044669600;47864;2006-11-07;VA;47028;51053;Dinwiddie;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;3159869876896;47866;2006-11-07;VA;47085;51171;Shenandoah;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;16;16;
l;3157453957792;47866;2006-11-07;VA;47049;51095;James City;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;14;14;
l;3157453072032;47001;2006-11-07;VA;47049;51095;James City;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;3158259202720;47806;2006-11-07;VA;47061;51119;Middlesex;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3160809400992;47866;2006-11-07;VA;47099;51199;York;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;14;14;
l;3158460589728;47865;2006-11-07;VA;47064;51127;New Kent;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;11;11;
l;3156313106080;47865;2006-11-07;VA;47032;51061;Fauquier;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;19;19;
l;3155776235168;47865;2006-11-07;VA;47024;51045;Craig;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;11;11;
l;3155239364256;47865;2006-11-07;VA;47016;51031;Campbell;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;18;18;
l;3154702493344;47865;2006-11-07;VA;47008;51015;Augusta;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;26;26;
l;3158192154272;47865;2006-11-07;VA;47060;51117;Mecklenburg;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;23;23;
l;3156044670624;47865;2006-11-07;VA;47028;51053;Dinwiddie;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;13;13;
l;3160406746784;47865;2006-11-07;VA;47093;51185;Tazewell;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;25;25;
l;3157990827680;47865;2006-11-07;VA;47057;51111;Lunenburg;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;11;11;
l;3159601440416;47865;2006-11-07;VA;47081;51163;Rockbridge;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;18;18;
l;3160741422752;47017;2006-11-07;VA;47098;51197;Wythe;H;G;9;U.S. House;District 9;;General;;1;0;12;12;
l;3155372713632;47017;2006-11-07;VA;47018;51035;Carroll;H;G;9;U.S. House;District 9;;General;;1;0;19;19;
l;3162150702752;47011;2006-11-07;VA;47119;51678;Lexington;H;G;6;U.S. House;District 6;;General;;1;0;2;2;
l;3156648649376;47864;2006-11-07;VA;47037;51071;Giles;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;3162822666912;47866;2006-11-07;VA;47129;51735;Poquoson;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;4;4;
l;3154232732320;47866;2006-11-07;VA;47001;51001;Accomack;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;22;22;
l;3162017360544;47866;2006-11-07;VA;47117;51660;Harrisonburg;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3163762191008;47866;2006-11-07;VA;47143;51041;Chesterfield;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;64;64;
l;3161010666144;47806;2006-11-07;VA;47102;51520;Bristol;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3156715698848;47806;2006-11-07;VA;47038;51073;Gloucester;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3157789440672;47806;2006-11-07;VA;47054;51105;Lee;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;3159400053408;47806;2006-11-07;VA;47078;51157;Rappahannock;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3155105086112;47806;2006-11-07;VA;47014;51027;Buchanan;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3161681816224;47866;2006-11-07;VA;47112;51610;Falls Church;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3157856608928;47864;2006-11-07;VA;47055;51107;Loudoun;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;55;55;
l;3156380215968;47866;2006-11-07;VA;47033;51063;Floyd;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3159601441440;47866;2006-11-07;VA;47081;51163;Rockbridge;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;18;18;
l;3157923658400;47806;2006-11-07;VA;47056;51109;Louisa;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;3161010725536;47864;2006-11-07;VA;47102;51520;Bristol;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;3154568274592;47864;2006-11-07;VA;47006;51011;Appomattox;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;3160608072352;47864;2006-11-07;VA;47096;51193;Westmoreland;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3158057935520;47864;2006-11-07;VA;47058;51113;Madison;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;3155910451872;47864;2006-11-07;VA;47026;51049;Cumberland;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;3155507798688;47864;2006-11-07;VA;47020;51037;Charlotte;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;3158661037728;47007;2006-11-07;VA;47067;51135;Nottoway;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;3156849975968;47864;2006-11-07;VA;47040;51077;Grayson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;15;
l;3160338759328;47007;2006-11-07;VA;47092;51183;Sussex;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;3156043792032;47007;2006-11-07;VA;47028;51053;Dinwiddie;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;3162821781152;47001;2006-11-07;VA;47129;51735;Poquoson;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;3162554231456;47866;2006-11-07;VA;47125;51700;Newport News;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;46;46;
l;3163828428448;47015;2006-11-07;VA;47144;51059;Fairfax;H;G;8;U.S. House;District 8;;General;;1;0;70;70;
l;3158930350752;47864;2006-11-07;VA;47071;51143;Pittsylvania;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;32;32;
l;3158393479840;47864;2006-11-07;VA;47063;51125;Nelson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;3160004092576;47864;2006-11-07;VA;47087;51175;Southampton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;3159467221664;47864;2006-11-07;VA;47079;51159;Richmond;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3155172254368;47864;2006-11-07;VA;47015;51029;Buckingham;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;3155239363232;47864;2006-11-07;VA;47016;51031;Campbell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;3161212054176;47866;2006-11-07;VA;47105;51550;Chesapeake;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;52;52;
l;3156312239776;47019;2006-11-07;VA;47032;51061;Fauquier;H;G;10;U.S. House;District 10;;General;;1;0;9;9;
l;3161144944288;47865;2006-11-07;VA;47104;51540;Charlottesville;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;9;9;
l;3160004094624;47866;2006-11-07;VA;47087;51175;Southampton;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;14;14;
l;3160942741152;47009;2006-11-07;VA;47101;51515;Bedford City;H;G;5;U.S. House;District 5;;General;;1;0;3;3;
l;3158661917344;47866;2006-11-07;VA;47067;51135;Nottoway;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;9;9;
l;3155037161120;47009;2006-11-07;VA;47013;51025;Brunswick;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3163425762976;47003;2006-11-07;VA;47138;51810;Virginia Beach;H;G;2;U.S. House;District 2;;General;;1;0;87;87;
l;3160809339552;47806;2006-11-07;VA;47099;51199;York;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3154366888608;47806;2006-11-07;VA;47003;51005;Alleghany;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3155776236192;47866;2006-11-07;VA;47024;51045;Craig;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;11;11;
l;3157856549536;47806;2006-11-07;VA;47055;51107;Loudoun;S;G;0;U.S. Senate;;;General;;1;0;55;55;
l;3157453896352;47806;2006-11-07;VA;47049;51095;James City;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3157051243168;47806;2006-11-07;VA;47043;51083;Halifax;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;3154903759520;47806;2006-11-07;VA;47011;51021;Bland;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3163158149792;47806;2006-11-07;VA;47134;51775;Salem;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3162621278880;47806;2006-11-07;VA;47126;51710;Norfolk;S;G;0;U.S. Senate;;;General;;1;0;56;56;
l;3162084407968;47806;2006-11-07;VA;47118;51670;Hopewell;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;3161547537056;47806;2006-11-07;VA;47110;51595;Emporia;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3156715759264;47865;2006-11-07;VA;47038;51073;Gloucester;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;12;12;
l;3154768727712;47011;2006-11-07;VA;47009;51017;Bath;H;G;6;U.S. House;District 6;;General;;1;0;7;7;
l;3158057936544;47865;2006-11-07;VA;47058;51113;Madison;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;10;10;
l;3157655283360;47865;2006-11-07;VA;47052;51101;King William;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3155507799712;47865;2006-11-07;VA;47020;51037;Charlotte;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;11;11;
l;3162419146400;47019;2006-11-07;VA;47123;51685;Manassas Park;H;G;10;U.S. House;District 10;;General;;1;0;3;3;
l;3163359537824;47866;2006-11-07;VA;47137;51800;Suffolk;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;23;23;
l;3160473855648;47865;2006-11-07;VA;47094;51187;Warren;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;14;14;
l;3160272529056;47865;2006-11-07;VA;47091;51181;Surry;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3156781995680;47013;2006-11-07;VA;47039;51075;Goochland;H;G;7;U.S. House;District 7;;General;;1;0;9;9;
l;3159668550304;47866;2006-11-07;VA;47082;51165;Rockingham;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;29;29;
l;3159064569504;47865;2006-11-07;VA;47073;51147;Prince Edward;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;11;11;
l;3163292426912;47864;2006-11-07;VA;47136;51790;Staunton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3162688447136;47864;2006-11-07;VA;47127;51720;Norton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;2;2;
l;3162151576224;47864;2006-11-07;VA;47119;51678;Lexington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;2;2;
l;3163762188960;47864;2006-11-07;VA;47143;51041;Chesterfield;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;64;64;
l;3154501165728;47864;2006-11-07;VA;47005;51009;Amherst;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;3160607188640;47001;2006-11-07;VA;47096;51193;Westmoreland;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3160070317728;47001;2006-11-07;VA;47088;51177;Spotsylvania;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;3162151578272;47866;2006-11-07;VA;47119;51678;Lexington;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;2;2;
l;3158930351776;47865;2006-11-07;VA;47071;51143;Pittsylvania;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;32;32;
l;3161479612064;47009;2006-11-07;VA;47109;51590;Danville;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
l;3157856609952;47865;2006-11-07;VA;47055;51107;Loudoun;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;55;55;
l;3157721507488;47001;2006-11-07;VA;47053;51103;Lancaster;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3155172255392;47865;2006-11-07;VA;47015;51029;Buckingham;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;9;9;
l;3156313107104;47866;2006-11-07;VA;47032;51061;Fauquier;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;19;19;
l;3155910453920;47866;2006-11-07;VA;47026;51049;Cumberland;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;5;5;
l;3163829299872;47866;2006-11-07;VA;47144;51059;Fairfax;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;226;226;
l;3161144945312;47866;2006-11-07;VA;47104;51540;Charlottesville;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;9;9;
l;3159333004960;47865;2006-11-07;VA;47077;51155;Pulaski;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;13;13;
l;3163896347296;47806;2006-11-07;VA;47145;51153;Prince William;S;G;0;U.S. Senate;;;General;;1;0;65;65;
l;3161346210464;47806;2006-11-07;VA;47107;51570;Colonial Heights;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3157118413472;47866;2006-11-07;VA;47044;51085;Hanover;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;34;34;
l;3158526815904;47003;2006-11-07;VA;47065;51131;Northampton;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;3154231848608;47003;2006-11-07;VA;47001;51001;Accomack;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;3157922846368;47013;2006-11-07;VA;47056;51109;Louisa;H;G;7;U.S. House;District 7;;General;;1;0;15;15;
l;3160674313888;47017;2006-11-07;VA;47097;51195;Wise;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;3156379346592;47017;2006-11-07;VA;47033;51063;Floyd;H;G;9;U.S. House;District 9;;General;;1;0;6;6;
l;3161076960928;47011;2006-11-07;VA;47103;51530;Buena Vista;H;G;6;U.S. House;District 6;;General;;1;0;2;2;
l;3163158210208;47865;2006-11-07;VA;47134;51775;Salem;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;11;11;
l;3159734789792;47017;2006-11-07;VA;47083;51167;Russell;H;G;9;U.S. House;District 9;;General;;1;0;15;15;
l;3162755557024;47865;2006-11-07;VA;47128;51730;Petersburg;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;8;8;
l;3161547597472;47865;2006-11-07;VA;47110;51595;Emporia;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3163292427936;47865;2006-11-07;VA;47136;51790;Staunton;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3160943557280;47806;2006-11-07;VA;47101;51515;Bedford City;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;3160406686368;47806;2006-11-07;VA;47093;51185;Tazewell;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;3156111719072;47806;2006-11-07;VA;47029;51057;Essex;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;3157185460896;47806;2006-11-07;VA;47045;51087;Henrico;S;G;0;U.S. Senate;;;General;;1;0;92;92;
l;3155037977248;47806;2006-11-07;VA;47013;51025;Brunswick;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;116062880;47806;2006-11-07;VA;1;0;Virginia;S;G;0;U.S. Senate;;;General;;1;0;2410;2411;
l;3158326373024;47866;2006-11-07;VA;47062;51121;Montgomery;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;22;22;
l;3163761317536;47013;2006-11-07;VA;47143;51041;Chesterfield;H;G;7;U.S. House;District 7;;General;;1;0;36;36;
l;3161816033952;47866;2006-11-07;VA;47114;51630;Fredericksburg;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3158997459616;47864;2006-11-07;VA;47072;51145;Powhatan;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;3160608073376;47865;2006-11-07;VA;47096;51193;Westmoreland;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3160071142048;47806;2006-11-07;VA;47088;51177;Spotsylvania;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;3157386787488;47806;2006-11-07;VA;47048;51093;Isle of Wight;S;G;0;U.S. Senate;;;General;;1;0;12;13;
l;3155239303840;47806;2006-11-07;VA;47016;51031;Campbell;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3156849976992;47865;2006-11-07;VA;47040;51077;Grayson;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;15;15;
l;3158863241888;47864;2006-11-07;VA;47070;51141;Patrick;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;3158326370976;47864;2006-11-07;VA;47062;51121;Montgomery;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;3159936983712;47864;2006-11-07;VA;47086;51173;Smyth;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;3157252629152;47864;2006-11-07;VA;47046;51089;Henry;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;3155105145504;47864;2006-11-07;VA;47014;51027;Buchanan;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;3162688448160;47865;2006-11-07;VA;47127;51720;Norton;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;2;2;
l;3162151577248;47865;2006-11-07;VA;47119;51678;Lexington;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;2;2;
l;3163762189984;47865;2006-11-07;VA;47143;51041;Chesterfield;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;64;64;
l;3163091101344;47865;2006-11-07;VA;47133;51770;Roanoke City;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;33;33;
l;3162755558048;47866;2006-11-07;VA;47128;51730;Petersburg;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;8;8;
l;3161950251680;47866;2006-11-07;VA;47116;51650;Hampton;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;31;31;
l;3156849978016;47866;2006-11-07;VA;47040;51077;Grayson;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;15;15;
l;3158191277728;47009;2006-11-07;VA;47060;51117;Mecklenburg;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;3155506923168;47009;2006-11-07;VA;47020;51037;Charlotte;H;G;5;U.S. House;District 5;;General;;1;0;11;11;
l;3158930352800;47866;2006-11-07;VA;47071;51143;Pittsylvania;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;32;32;
l;3154635385504;47866;2006-11-07;VA;47007;51013;Arlington;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;50;50;
l;3157856610976;47866;2006-11-07;VA;47055;51107;Loudoun;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;55;55;
l;3155709127328;47866;2006-11-07;VA;47023;51043;Clarke;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;8;8;
l;3160272528032;47864;2006-11-07;VA;47091;51181;Surry;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3160339577504;47806;2006-11-07;VA;47092;51183;Sussex;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3163627973280;47866;2006-11-07;VA;47141;51840;Winchester;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;5;5;
l;3163091040928;47806;2006-11-07;VA;47133;51770;Roanoke City;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;3162554170016;47806;2006-11-07;VA;47125;51700;Newport News;S;G;0;U.S. Senate;;;General;;1;0;46;46;
l;3162017299104;47806;2006-11-07;VA;47117;51660;Harrisonburg;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3163627911840;47806;2006-11-07;VA;47141;51840;Winchester;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3154500292256;47011;2006-11-07;VA;47005;51009;Amherst;H;G;6;U.S. House;District 6;;General;;1;0;12;12;
l;3157990826656;47864;2006-11-07;VA;47057;51111;Lunenburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;3157588173472;47864;2006-11-07;VA;47051;51099;King George;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;3159333003936;47864;2006-11-07;VA;47077;51155;Pulaski;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;3158125045408;47865;2006-11-07;VA;47059;51115;Mathews;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;4;4;
l;3162352037536;47019;2006-11-07;VA;47122;51683;Manassas;H;G;10;U.S. House;District 10;;General;;1;0;6;6;
l;3159936985760;47866;2006-11-07;VA;47086;51173;Smyth;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;15;15;
l;3159130799776;47007;2006-11-07;VA;47074;51149;Prince George;H;G;4;U.S. House;District 4;;General;;1;0;6;6;
l;3158125046432;47866;2006-11-07;VA;47059;51115;Mathews;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;4;4;
l;3159399241376;47013;2006-11-07;VA;47078;51157;Rappahannock;H;G;7;U.S. House;District 7;;General;;1;0;6;6;
l;3161345392288;47007;2006-11-07;VA;47107;51570;Colonial Heights;H;G;4;U.S. House;District 4;;General;;1;0;6;6;
l;3163158209184;47864;2006-11-07;VA;47134;51775;Salem;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;3162621338272;47864;2006-11-07;VA;47126;51710;Norfolk;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;56;56;
l;3162084467360;47864;2006-11-07;VA;47118;51670;Hopewell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;3161547596448;47864;2006-11-07;VA;47110;51595;Emporia;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3158594747040;47806;2006-11-07;VA;47066;51133;Northumberland;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3158192093856;47806;2006-11-07;VA;47060;51117;Mecklenburg;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;3156044610208;47806;2006-11-07;VA;47028;51053;Dinwiddie;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3159936924320;47806;2006-11-07;VA;47086;51173;Smyth;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;3159534271136;47806;2006-11-07;VA;47080;51161;Roanoke;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;3159131617952;47806;2006-11-07;VA;47074;51149;Prince George;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3159466337952;47001;2006-11-07;VA;47079;51159;Richmond;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3154634514080;47015;2006-11-07;VA;47007;51013;Arlington;H;G;8;U.S. House;District 8;;General;;1;0;50;50;
l;3162486245024;47009;2006-11-07;VA;47124;51690;Martinsville;H;G;5;U.S. House;District 5;;General;;1;0;7;7;
l;3155709065888;47806;2006-11-07;VA;47023;51043;Clarke;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;3154568275616;47865;2006-11-07;VA;47006;51011;Appomattox;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;9;9;
l;3154501166752;47865;2006-11-07;VA;47005;51009;Amherst;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;12;12;
l;3157252630176;47865;2006-11-07;VA;47046;51089;Henry;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;25;25;
l;3155105146528;47865;2006-11-07;VA;47014;51027;Buchanan;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;18;18;
l;3155843344032;47865;2006-11-07;VA;47025;51047;Culpeper;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;14;14;
l;3157185521312;47865;2006-11-07;VA;47045;51087;Henrico;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;92;92;
l;3155038037664;47865;2006-11-07;VA;47013;51025;Brunswick;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;13;13;
l;3160339637920;47865;2006-11-07;VA;47092;51183;Sussex;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;11;11;
l;3160071202464;47865;2006-11-07;VA;47088;51177;Spotsylvania;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;26;26;
l;3159534331552;47865;2006-11-07;VA;47080;51161;Roanoke;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;33;33;
l;3157118412448;47865;2006-11-07;VA;47044;51085;Hanover;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;34;34;
l;3158997460640;47865;2006-11-07;VA;47072;51145;Powhatan;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;12;12;
l;3163090226848;47011;2006-11-07;VA;47133;51770;Roanoke City;H;G;6;U.S. House;District 6;;General;;1;0;33;33;
l;3156849108640;47017;2006-11-07;VA;47040;51077;Grayson;H;G;9;U.S. House;District 9;;General;;1;0;15;15;
l;3162016485024;47011;2006-11-07;VA;47117;51660;Harrisonburg;H;G;6;U.S. House;District 6;;General;;1;0;6;6;
l;3164030624416;47864;2006-11-07;VA;47147;51680;Lynchburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;3163627971232;47864;2006-11-07;VA;47141;51840;Winchester;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;3156313105056;47864;2006-11-07;VA;47032;51061;Fauquier;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;3158728964768;47806;2006-11-07;VA;47068;51137;Orange;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;3154433997472;47806;2006-11-07;VA;47004;51007;Amelia;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3157655222944;47806;2006-11-07;VA;47052;51101;King William;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3157118352032;47806;2006-11-07;VA;47044;51085;Hanover;S;G;0;U.S. Senate;;;General;;1;0;34;34;
l;3154970868384;47806;2006-11-07;VA;47012;51023;Botetourt;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;3159601439392;47864;2006-11-07;VA;47081;51163;Rockbridge;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;3162420013728;47866;2006-11-07;VA;47123;51685;Manassas Park;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;3;3;
l;3156312221344;47001;2006-11-07;VA;47032;51061;Fauquier;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;3156648651424;47866;2006-11-07;VA;47037;51071;Giles;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;10;10;
l;3156782868128;47865;2006-11-07;VA;47039;51075;Goochland;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;9;9;
l;3157990828704;47866;2006-11-07;VA;47057;51111;Lunenburg;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;11;11;
l;3157588175520;47866;2006-11-07;VA;47051;51099;King George;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;5;5;
l;3159333005984;47866;2006-11-07;VA;47077;51155;Pulaski;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;13;13;
l;3157453956768;47865;2006-11-07;VA;47049;51095;James City;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;14;14;
l;3156446447264;47009;2006-11-07;VA;47034;51065;Fluvanna;H;G;5;U.S. House;District 5;;General;;1;0;7;7;
l;3156983316128;47007;2006-11-07;VA;47042;51081;Greensville;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;3158796133024;47864;2006-11-07;VA;47069;51139;Page;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3158259262112;47864;2006-11-07;VA;47061;51119;Middlesex;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3157722391200;47864;2006-11-07;VA;47053;51103;Lancaster;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3157185520288;47864;2006-11-07;VA;47045;51087;Henrico;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;92;92;
l;3155038036640;47864;2006-11-07;VA;47013;51025;Brunswick;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;3162621339296;47865;2006-11-07;VA;47126;51710;Norfolk;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;56;56;
l;3162084468384;47865;2006-11-07;VA;47118;51670;Hopewell;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;8;8;
l;3155775366816;47017;2006-11-07;VA;47024;51045;Craig;H;G;9;U.S. House;District 9;;General;;1;0;11;11;
l;116122272;47864;2006-11-07;VA;1;0;Virginia;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;2409;2411;
l;3163627972256;47865;2006-11-07;VA;47141;51840;Winchester;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;5;5;
l;3156513556128;47009;2006-11-07;VA;47035;51067;Franklin;H;G;5;U.S. House;District 5;;General;;1;0;24;24;
l;3157050427040;47009;2006-11-07;VA;47043;51083;Halifax;H;G;5;U.S. House;District 5;;General;;1;0;22;22;
l;3163560863392;47865;2006-11-07;VA;47140;51830;Williamsburg;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;3;3;
l;3158863243936;47866;2006-11-07;VA;47070;51141;Patrick;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;14;14;
l;3154568276640;47866;2006-11-07;VA;47006;51011;Appomattox;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;9;9;
l;3157789502112;47866;2006-11-07;VA;47054;51105;Lee;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;20;20;
l;3157252631200;47866;2006-11-07;VA;47046;51089;Henry;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;25;25;
l;3155105147552;47866;2006-11-07;VA;47014;51027;Buchanan;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;18;18;
l;3154501106336;47806;2006-11-07;VA;47005;51009;Amherst;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3163023932064;47806;2006-11-07;VA;47132;51760;Richmond City;S;G;0;U.S. Senate;;;General;;1;0;66;66;
l;3162487061152;47806;2006-11-07;VA;47124;51690;Martinsville;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3161950190240;47806;2006-11-07;VA;47116;51650;Hampton;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;3163560802976;47806;2006-11-07;VA;47140;51830;Williamsburg;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;3156581541536;47865;2006-11-07;VA;47036;51069;Frederick;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;20;20;
l;3154970054304;47011;2006-11-07;VA;47012;51023;Botetourt;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;3163895541408;47019;2006-11-07;VA;47145;51153;Prince William;H;G;10;U.S. House;District 10;;General;;1;0;12;12;
l;3160876509856;47866;2006-11-07;VA;47100;51510;Alexandria;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;27;27;
l;3161010727584;47866;2006-11-07;VA;47102;51520;Bristol;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;5;5;
l;3156715760288;47866;2006-11-07;VA;47038;51073;Gloucester;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;12;12;
l;3156514433696;47866;2006-11-07;VA;47035;51067;Franklin;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;24;24;
l;3156581542560;47866;2006-11-07;VA;47036;51069;Frederick;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;20;20;
l;3161883142816;47866;2006-11-07;VA;47115;51640;Galax;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;4;4;
l;3158795261600;47013;2006-11-07;VA;47069;51139;Page;H;G;7;U.S. House;District 7;;General;;1;0;6;6;
l;3158460590752;47866;2006-11-07;VA;47064;51127;New Kent;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;11;11;
l;3158259264160;47866;2006-11-07;VA;47061;51119;Middlesex;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3157184648864;47013;2006-11-07;VA;47045;51087;Henrico;H;G;7;U.S. House;District 7;;General;;1;0;69;69;
l;3161480489632;47866;2006-11-07;VA;47109;51590;Danville;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;18;18;
l;3159802768032;47866;2006-11-07;VA;47084;51169;Scott;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;18;18;
l;3161748924064;47865;2006-11-07;VA;47113;51620;Franklin City;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3163091100320;47864;2006-11-07;VA;47133;51770;Roanoke City;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;33;33;
l;115250848;47013;2006-11-07;VA;1;0;Virginia;H;G;7;U.S. House;District 7;;General;;1;0;242;242;
l;3162017358496;47864;2006-11-07;VA;47117;51660;Harrisonburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3161480487584;47864;2006-11-07;VA;47109;51590;Danville;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;3158997461664;47866;2006-11-07;VA;47072;51145;Powhatan;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;12;12;
l;3160540963488;47864;2006-11-07;VA;47095;51191;Washington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;3163292428960;47866;2006-11-07;VA;47136;51790;Staunton;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3156714874528;47001;2006-11-07;VA;47038;51073;Gloucester;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;3160608012960;47806;2006-11-07;VA;47096;51193;Westmoreland;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3161748925088;47866;2006-11-07;VA;47113;51620;Franklin City;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3160943618720;47866;2006-11-07;VA;47101;51515;Bedford City;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;3;3;
l;3160876507808;47864;2006-11-07;VA;47100;51510;Alexandria;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;27;27;
l;3156581540512;47864;2006-11-07;VA;47036;51069;Frederick;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;3160473854624;47864;2006-11-07;VA;47094;51187;Warren;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;3160071201440;47864;2006-11-07;VA;47088;51177;Spotsylvania;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;26;26;
l;3155776234144;47864;2006-11-07;VA;47024;51045;Craig;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;3155373580960;47864;2006-11-07;VA;47018;51035;Carroll;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;3162084469408;47866;2006-11-07;VA;47118;51670;Hopewell;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;8;8;
l;3161547598496;47866;2006-11-07;VA;47110;51595;Emporia;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;116123296;47865;2006-11-07;VA;1;0;Virginia;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;2410;2411;
l;3160540096160;47017;2006-11-07;VA;47095;51191;Washington;H;G;9;U.S. House;District 9;;General;;1;0;19;19;
l;3158393481888;47866;2006-11-07;VA;47063;51125;Nelson;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;10;10;
l;3161412505248;47011;2006-11-07;VA;47108;51580;Covington;H;G;6;U.S. House;District 6;;General;;1;0;1;1;
l;3158661855904;47806;2006-11-07;VA;47067;51135;Nottoway;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;3160272468640;47806;2006-11-07;VA;47091;51181;Surry;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3157588114080;47806;2006-11-07;VA;47051;51099;King George;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3155440630432;47806;2006-11-07;VA;47019;51036;Charles City;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;3161211174560;47007;2006-11-07;VA;47105;51550;Chesapeake;H;G;4;U.S. House;District 4;;General;;1;0;52;52;
l;3161077775008;47806;2006-11-07;VA;47103;51530;Buena Vista;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;3154635324064;47806;2006-11-07;VA;47007;51013;Arlington;S;G;0;U.S. Senate;;;General;;1;0;50;50;
l;3154232670880;47806;2006-11-07;VA;47001;51001;Accomack;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;3158124984992;47806;2006-11-07;VA;47059;51115;Mathews;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;3155977501344;47806;2006-11-07;VA;47027;51051;Dickenson;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3159467162272;47806;2006-11-07;VA;47079;51159;Richmond;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3159064509088;47806;2006-11-07;VA;47073;51147;Prince Edward;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3163023993504;47866;2006-11-07;VA;47132;51760;Richmond City;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;66;66;
l;3163560864416;47866;2006-11-07;VA;47140;51830;Williamsburg;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;3;3;
l;3160876508832;47865;2006-11-07;VA;47100;51510;Alexandria;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;27;27;
l;3154434057888;47865;2006-11-07;VA;47004;51007;Amelia;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;5;5;
l;3158326372000;47865;2006-11-07;VA;47062;51121;Montgomery;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;22;22;
l;3157923718816;47865;2006-11-07;VA;47056;51109;Louisa;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;15;15;
l;3157521065632;47865;2006-11-07;VA;47050;51097;King and Queen;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;5;5;
l;3155373581984;47865;2006-11-07;VA;47018;51035;Carroll;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;19;19;
l;3159735597728;47806;2006-11-07;VA;47083;51167;Russell;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;3161010726560;47865;2006-11-07;VA;47102;51520;Bristol;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;5;5;
l;3158729024160;47864;2006-11-07;VA;47068;51137;Orange;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;3154434056864;47864;2006-11-07;VA;47004;51007;Amelia;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;3159802765984;47864;2006-11-07;VA;47084;51169;Scott;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;3157118411424;47864;2006-11-07;VA;47044;51085;Hanover;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;34;34;
l;3154970927776;47864;2006-11-07;VA;47012;51023;Botetourt;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;3162554230432;47865;2006-11-07;VA;47125;51700;Newport News;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;46;46;
l;3162017359520;47865;2006-11-07;VA;47117;51660;Harrisonburg;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3161480488608;47865;2006-11-07;VA;47109;51590;Danville;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;18;18;
l;3158057937568;47866;2006-11-07;VA;47058;51113;Madison;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;10;10;
l;3161816031904;47864;2006-11-07;VA;47114;51630;Fredericksburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3163560862368;47864;2006-11-07;VA;47140;51830;Williamsburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;3;3;
l;3160473856672;47866;2006-11-07;VA;47094;51187;Warren;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;14;14;
l;3154298963616;47009;2006-11-07;VA;47002;51003;Albemarle;H;G;5;U.S. House;District 5;;General;;1;0;29;29;
l;3155909576352;47009;2006-11-07;VA;47026;51049;Cumberland;H;G;5;U.S. House;District 5;;General;;1;0;5;5;
l;3154835834528;47009;2006-11-07;VA;47010;51019;Bedford;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
l;3162687579808;47017;2006-11-07;VA;47127;51720;Norton;H;G;9;U.S. House;District 9;;General;;1;0;2;2;
l;3154501167776;47866;2006-11-07;VA;47005;51009;Amherst;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;12;12;
l;3156111780512;47866;2006-11-07;VA;47029;51057;Essex;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;4;4;
l;3157185522336;47866;2006-11-07;VA;47045;51087;Henrico;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;92;92;
l;3155038038688;47866;2006-11-07;VA;47013;51025;Brunswick;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;13;13;
l;3159869874848;47864;2006-11-07;VA;47085;51171;Shenandoah;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;3162688449184;47866;2006-11-07;VA;47127;51720;Norton;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;2;2;
l;116124320;47866;2006-11-07;VA;1;0;Virginia;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;2410;2411;
l;3162956823200;47806;2006-11-07;VA;47131;51750;Radford;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;3162419952288;47806;2006-11-07;VA;47123;51685;Manassas Park;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;3161883081376;47806;2006-11-07;VA;47115;51640;Galax;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;3163493694112;47806;2006-11-07;VA;47139;51820;Waynesboro;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3154366074528;47011;2006-11-07;VA;47003;51005;Alleghany;H;G;6;U.S. House;District 6;;General;;1;0;4;4;
l;3154434058912;47866;2006-11-07;VA;47004;51007;Amelia;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;5;5;
l;3160809399968;47865;2006-11-07;VA;47099;51199;York;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;14;14;
l;3157923719840;47866;2006-11-07;VA;47056;51109;Louisa;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;15;15;
l;3157521066656;47866;2006-11-07;VA;47050;51097;King and Queen;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;5;5;
l;3159869875872;47865;2006-11-07;VA;47085;51171;Shenandoah;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;16;16;
l;3154970929824;47866;2006-11-07;VA;47012;51023;Botetourt;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;17;17;
l;3163828432544;47019;2006-11-07;VA;47144;51059;Fairfax;H;G;10;U.S. House;District 10;;General;;1;0;53;53;
l;3161614645920;47806;2006-11-07;VA;47111;51600;Fairfax City;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3161211992736;47806;2006-11-07;VA;47105;51550;Chesapeake;S;G;0;U.S. Senate;;;General;;1;0;52;52;
l;3159063692960;47009;2006-11-07;VA;47073;51147;Prince Edward;H;G;5;U.S. House;District 5;;General;;1;0;11;11;
l;3157521064608;47864;2006-11-07;VA;47050;51097;King and Queen;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;3160405878432;47017;2006-11-07;VA;47093;51185;Tazewell;H;G;9;U.S. House;District 9;;General;;1;0;25;25;
l;3163023992480;47865;2006-11-07;VA;47132;51760;Richmond City;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;66;66;
l;3158728152736;47013;2006-11-07;VA;47068;51137;Orange;H;G;7;U.S. House;District 7;;General;;1;0;10;10;
l;3157722393248;47866;2006-11-07;VA;47053;51103;Lancaster;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3161816032928;47865;2006-11-07;VA;47114;51630;Fredericksburg;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3157117540000;47013;2006-11-07;VA;47044;51085;Hanover;H;G;7;U.S. House;District 7;;General;;1;0;34;34;
l;3161748045472;47007;2006-11-07;VA;47113;51620;Franklin City;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;3163358658208;47007;2006-11-07;VA;47137;51800;Suffolk;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;3163895543456;47021;2006-11-07;VA;47145;51153;Prince William;H;G;11;U.S. House;District 11;;General;;1;0;47;47;
l;3163023991456;47864;2006-11-07;VA;47132;51760;Richmond City;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;66;66;
l;3162487120544;47864;2006-11-07;VA;47124;51690;Martinsville;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3161950249632;47864;2006-11-07;VA;47116;51650;Hampton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;3161413378720;47864;2006-11-07;VA;47108;51580;Covington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;3160540965536;47866;2006-11-07;VA;47095;51191;Washington;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;19;19;
l;3160272530080;47866;2006-11-07;VA;47091;51181;Surry;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3158258378400;47001;2006-11-07;VA;47061;51119;Middlesex;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3156110894752;47001;2006-11-07;VA;47029;51057;Essex;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;116125344;47867;2006-11-07;VA;1;0;Virginia;Y;G;50;House of Delegates;District 50;;Special General;;1;0;14;14;
l;3158729025184;47865;2006-11-07;VA;47068;51137;Orange;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;10;10;
l;3155306412704;47806;2006-11-07;VA;47017;51033;Caroline;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;115238560;47001;2006-11-07;VA;1;0;Virginia;H;G;1;U.S. House;District 1;;General;;1;0;206;206;
l;3154635384480;47865;2006-11-07;VA;47007;51013;Arlington;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;50;50;
l;3154970928800;47865;2006-11-07;VA;47012;51023;Botetourt;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;17;17;
l;115252896;47015;2006-11-07;VA;1;0;Virginia;H;G;8;U.S. House;District 8;;General;;1;0;153;153;
l;3160943617696;47865;2006-11-07;VA;47101;51515;Bedford City;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;3;3;
l;3158393480864;47865;2006-11-07;VA;47063;51125;Nelson;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;10;10;
l;3157386847904;47865;2006-11-07;VA;47048;51093;Isle of Wight;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;12;13;
l;3160004093600;47865;2006-11-07;VA;47087;51175;Southampton;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;14;14;
l;3155709126304;47865;2006-11-07;VA;47023;51043;Clarke;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;8;8;
l;3157051303584;47865;2006-11-07;VA;47043;51083;Halifax;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;22;22;
l;3158862374560;47017;2006-11-07;VA;47070;51141;Patrick;H;G;9;U.S. House;District 9;;General;;1;0;14;14;
l;3158325503648;47017;2006-11-07;VA;47062;51121;Montgomery;H;G;9;U.S. House;District 9;;General;;1;0;22;22;
l;3157788632736;47017;2006-11-07;VA;47054;51105;Lee;H;G;9;U.S. House;District 9;;General;;1;0;20;20;
l;3157251761824;47017;2006-11-07;VA;47046;51089;Henry;H;G;9;U.S. House;District 9;;General;;1;0;10;10;
l;3155104278176;47017;2006-11-07;VA;47014;51027;Buchanan;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
l;3164029750944;47011;2006-11-07;VA;47147;51680;Lynchburg;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
l;3163492880032;47011;2006-11-07;VA;47139;51820;Waynesboro;H;G;6;U.S. House;District 6;;General;;1;0;5;5;
l;3162621340320;47866;2006-11-07;VA;47126;51710;Norfolk;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;56;56;
l;3159534332576;47866;2006-11-07;VA;47080;51161;Roanoke;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;33;33;
l;3163963517600;47866;2006-11-07;VA;47146;51179;Stafford;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;25;25;
l;3161413380768;47866;2006-11-07;VA;47108;51580;Covington;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;5;5;
l;3160742230688;47806;2006-11-07;VA;47098;51197;Wythe;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3158057876128;47806;2006-11-07;VA;47058;51113;Madison;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;3159668488864;47806;2006-11-07;VA;47082;51165;Rockingham;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;3156984134304;47806;2006-11-07;VA;47042;51081;Greensville;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;3154836650656;47806;2006-11-07;VA;47010;51019;Bedford;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;3156514431648;47864;2006-11-07;VA;47035;51067;Franklin;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;24;24;
l;3157855743648;47019;2006-11-07;VA;47055;51107;Loudoun;H;G;10;U.S. House;District 10;;General;;1;0;55;55;
l;3163023120032;47013;2006-11-07;VA;47132;51760;Richmond City;H;G;7;U.S. House;District 7;;General;;1;0;20;20;
l;3160406747808;47866;2006-11-07;VA;47093;51185;Tazewell;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;25;25;
l;3160876448416;47806;2006-11-07;VA;47100;51510;Alexandria;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;3156581481120;47806;2006-11-07;VA;47036;51069;Frederick;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;3154702494368;47866;2006-11-07;VA;47008;51015;Augusta;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;26;26;
l;3160809398944;47864;2006-11-07;VA;47099;51199;York;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;3154366948000;47864;2006-11-07;VA;47003;51005;Alleghany;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;3160406745760;47864;2006-11-07;VA;47093;51185;Tazewell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;3156111778464;47864;2006-11-07;VA;47029;51057;Essex;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;4;4;
l;3155709125280;47864;2006-11-07;VA;47023;51043;Clarke;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;3155306472096;47864;2006-11-07;VA;47017;51033;Caroline;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;3162956884640;47866;2006-11-07;VA;47131;51750;Radford;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;4;4;
l;3157385969312;47007;2006-11-07;VA;47048;51093;Isle of Wight;H;G;4;U.S. House;District 4;;General;;1;0;12;13;
l;3162553345696;47001;2006-11-07;VA;47125;51700;Newport News;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;3158996582048;47007;2006-11-07;VA;47072;51145;Powhatan;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;3158661915296;47864;2006-11-07;VA;47067;51135;Nottoway;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;3158125044384;47864;2006-11-07;VA;47059;51115;Mathews;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;4;4;
l;3159735657120;47864;2006-11-07;VA;47083;51167;Russell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;3157051302560;47864;2006-11-07;VA;47043;51083;Halifax;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;3154903818912;47864;2006-11-07;VA;47011;51021;Bland;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3162487121568;47865;2006-11-07;VA;47124;51690;Martinsville;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3161950250656;47865;2006-11-07;VA;47116;51650;Hampton;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;31;31;
l;3161413379744;47865;2006-11-07;VA;47108;51580;Covington;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;5;5;
l;3155708260000;47019;2006-11-07;VA;47023;51043;Clarke;H;G;10;U.S. House;District 10;;General;;1;0;8;8;
l;3161681815200;47865;2006-11-07;VA;47112;51610;Falls Church;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3157989951136;47009;2006-11-07;VA;47057;51111;Lunenburg;H;G;5;U.S. House;District 5;;General;;1;0;11;11;
l;3158729026208;47866;2006-11-07;VA;47068;51137;Orange;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;10;10;
l;3156916209312;47009;2006-11-07;VA;47041;51079;Greene;H;G;5;U.S. House;District 5;;General;;1;0;4;4;
l;3158863182496;47806;2006-11-07;VA;47070;51141;Patrick;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3154568215200;47806;2006-11-07;VA;47006;51011;Appomattox;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;3156044671648;47866;2006-11-07;VA;47028;51053;Dinwiddie;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;13;13;
l;3155507800736;47866;2006-11-07;VA;47020;51037;Charlotte;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;11;11;
l;3159802706592;47806;2006-11-07;VA;47084;51169;Scott;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3157252569760;47806;2006-11-07;VA;47046;51089;Henry;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;3156849916576;47806;2006-11-07;VA;47040;51077;Grayson;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;3160608074400;47866;2006-11-07;VA;47096;51193;Westmoreland;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3158393420448;47806;2006-11-07;VA;47063;51125;Nelson;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;3160339638944;47866;2006-11-07;VA;47092;51183;Sussex;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;11;11;
l;3162889714336;47806;2006-11-07;VA;47130;51740;Portsmouth;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;3162352843424;47806;2006-11-07;VA;47122;51683;Manassas;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3161815972512;47806;2006-11-07;VA;47114;51630;Fredericksburg;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3163426585248;47806;2006-11-07;VA;47138;51810;Virginia Beach;S;G;0;U.S. Senate;;;General;;1;0;87;87;
l;3156514432672;47865;2006-11-07;VA;47035;51067;Franklin;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;24;24;
l;3159667674784;47011;2006-11-07;VA;47082;51165;Rockingham;H;G;6;U.S. House;District 6;;General;;1;0;29;29;
l;3156111779488;47865;2006-11-07;VA;47029;51057;Essex;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;4;4;
l;3154835836576;47011;2006-11-07;VA;47010;51019;Bedford;H;G;6;U.S. House;District 6;;General;;1;0;14;14;
l;3155306473120;47865;2006-11-07;VA;47017;51033;Caroline;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;8;8;
l;3163091102368;47866;2006-11-07;VA;47133;51770;Roanoke City;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;33;33;
l;3158863242912;47865;2006-11-07;VA;47070;51141;Patrick;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;14;14;
l;3159400113824;47865;2006-11-07;VA;47078;51157;Rappahannock;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3162554229408;47864;2006-11-07;VA;47125;51700;Newport News;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;46;46;
l;3162956883616;47865;2006-11-07;VA;47131;51750;Radford;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;4;4;
l;3161748923040;47864;2006-11-07;VA;47113;51620;Franklin City;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3163493753504;47864;2006-11-07;VA;47139;51820;Waynesboro;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;3162754678432;47007;2006-11-07;VA;47128;51730;Petersburg;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
l;3163828434592;47021;2006-11-07;VA;47144;51059;Fairfax;H;G;11;U.S. House;District 11;;General;;1;0;106;106;
l;3162956882592;47864;2006-11-07;VA;47131;51750;Radford;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;4;4;
l;3162420011680;47864;2006-11-07;VA;47123;51685;Manassas Park;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;3;3;
l;3161883140768;47864;2006-11-07;VA;47115;51640;Galax;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;4;4;
l;3161346269856;47864;2006-11-07;VA;47107;51570;Colonial Heights;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3161680944800;47015;2006-11-07;VA;47112;51610;Falls Church;H;G;8;U.S. House;District 8;;General;;1;0;6;6;
l;3155843343008;47864;2006-11-07;VA;47025;51047;Culpeper;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;3157654398624;47001;2006-11-07;VA;47052;51101;King William;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3160875638432;47015;2006-11-07;VA;47100;51510;Alexandria;H;G;8;U.S. House;District 8;;General;;1;0;27;27;
l;3163493755552;47866;2006-11-07;VA;47139;51820;Waynesboro;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;5;5;
l;3155910392480;47806;2006-11-07;VA;47026;51049;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3158661916320;47865;2006-11-07;VA;47067;51135;Nottoway;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;9;9;
l;3154366949024;47865;2006-11-07;VA;47003;51005;Alleghany;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;12;12;
l;3155977561760;47865;2006-11-07;VA;47027;51051;Dickenson;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;14;14;
l;3155440690848;47865;2006-11-07;VA;47019;51036;Charles City;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;3;3;
l;3154903819936;47865;2006-11-07;VA;47011;51021;Bland;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3158796134048;47865;2006-11-07;VA;47069;51139;Page;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3156648650400;47865;2006-11-07;VA;47037;51071;Giles;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;10;10;
l;3157051304608;47866;2006-11-07;VA;47043;51083;Halifax;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;22;22;
l;3160071203488;47866;2006-11-07;VA;47088;51177;Spotsylvania;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;26;26;
l;3160540964512;47865;2006-11-07;VA;47095;51191;Washington;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;19;19;
l;3161144883872;47806;2006-11-07;VA;47104;51540;Charlottesville;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;3156647782048;47017;2006-11-07;VA;47037;51071;Giles;H;G;9;U.S. House;District 9;;General;;1;0;10;10;
l;3159332136608;47017;2006-11-07;VA;47077;51155;Pulaski;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;3159936116384;47017;2006-11-07;VA;47086;51173;Smyth;H;G;9;U.S. House;District 9;;General;;1;0;15;15;
l;3159533463200;47017;2006-11-07;VA;47080;51161;Roanoke;H;G;9;U.S. House;District 9;;General;;1;0;9;9;
l;115240608;47003;2006-11-07;VA;1;0;Virginia;H;G;2;U.S. House;District 2;;General;;1;0;152;152;
l;3163896407712;47865;2006-11-07;VA;47145;51153;Prince William;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;65;65;
l;3163493754528;47865;2006-11-07;VA;47139;51820;Waynesboro;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;5;5;
l;115254944;47017;2006-11-07;VA;1;0;Virginia;H;G;9;U.S. House;District 9;;General;;1;0;332;332;
l;3158527638176;47806;2006-11-07;VA;47065;51131;Northampton;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3156380154528;47806;2006-11-07;VA;47033;51063;Floyd;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3159601380000;47806;2006-11-07;VA;47081;51163;Rockbridge;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3156917025440;47806;2006-11-07;VA;47041;51079;Greene;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;3154769541792;47806;2006-11-07;VA;47009;51017;Bath;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3160472989344;47019;2006-11-07;VA;47094;51187;Warren;H;G;10;U.S. House;District 10;;General;;1;0;14;14;
l;3157655282336;47864;2006-11-07;VA;47052;51101;King William;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3159869815456;47806;2006-11-07;VA;47085;51171;Shenandoah;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;3154299779744;47806;2006-11-07;VA;47002;51003;Albemarle;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;3159802767008;47865;2006-11-07;VA;47084;51169;Scott;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;18;18;
l;3160003215008;47007;2006-11-07;VA;47087;51175;Southampton;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;3163157335712;47011;2006-11-07;VA;47134;51775;Salem;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
l;3161949365920;47001;2006-11-07;VA;47116;51650;Hampton;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3163559978656;47001;2006-11-07;VA;47140;51830;Williamsburg;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;3158594806432;47864;2006-11-07;VA;47066;51133;Northumberland;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3154299839136;47864;2006-11-07;VA;47002;51003;Albemarle;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;29;29;
l;3159668548256;47864;2006-11-07;VA;47082;51165;Rockingham;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;29;29;
l;3159131677344;47864;2006-11-07;VA;47074;51149;Prince George;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;3154836710048;47864;2006-11-07;VA;47010;51019;Bedford;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;30;30;
l;3162420012704;47865;2006-11-07;VA;47123;51685;Manassas Park;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;3;3;
l;3161883141792;47865;2006-11-07;VA;47115;51640;Galax;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;4;4;
l;3161346270880;47865;2006-11-07;VA;47107;51570;Colonial Heights;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3161815148192;47001;2006-11-07;VA;47114;51630;Fredericksburg;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3157655284384;47866;2006-11-07;VA;47052;51101;King William;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3158192155296;47866;2006-11-07;VA;47060;51117;Mecklenburg;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;23;23;
l;3163896408736;47866;2006-11-07;VA;47145;51153;Prince William;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;65;65;
l;3161346271904;47866;2006-11-07;VA;47107;51570;Colonial Heights;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3159131679392;47866;2006-11-07;VA;47074;51149;Prince George;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;11;11;
l;3155238487712;47009;2006-11-07;VA;47016;51031;Campbell;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
l;3156782867104;47864;2006-11-07;VA;47039;51075;Goochland;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;3154366950048;47866;2006-11-07;VA;47003;51005;Alleghany;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;12;12;
l;3155977562784;47866;2006-11-07;VA;47027;51051;Dickenson;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;14;14;
l;3155440691872;47866;2006-11-07;VA;47019;51036;Charles City;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;3;3;
l;3154903820960;47866;2006-11-07;VA;47011;51021;Bland;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3162822605472;47806;2006-11-07;VA;47129;51735;Poquoson;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;3161748863648;47806;2006-11-07;VA;47113;51620;Franklin City;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3163359476384;47806;2006-11-07;VA;47137;51800;Suffolk;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;3158192153248;47864;2006-11-07;VA;47060;51117;Mecklenburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;23;23;
l;3159600565920;47011;2006-11-07;VA;47081;51163;Rockbridge;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
l;3159534330528;47864;2006-11-07;VA;47080;51161;Roanoke;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;33;33;
l;3154433179296;47007;2006-11-07;VA;47004;51007;Amelia;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3156984193696;47864;2006-11-07;VA;47042;51081;Greensville;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;3159467222688;47865;2006-11-07;VA;47079;51159;Richmond;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3156984195744;47866;2006-11-07;VA;47042;51081;Greensville;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;9;9;
l;3161077836448;47866;2006-11-07;VA;47103;51530;Buena Vista;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;2;2;
l;3158057064096;47013;2006-11-07;VA;47058;51113;Madison;H;G;7;U.S. House;District 7;;General;;1;0;10;10;
l;3159467223712;47866;2006-11-07;VA;47079;51159;Richmond;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3163896409760;47867;2006-11-07;VA;47145;51153;Prince William;Y;G;50;House of Delegates;District 50;;Special General;;1;0;5;5;
l;3163761311392;47007;2006-11-07;VA;47143;51041;Chesterfield;H;G;4;U.S. House;District 4;;General;;1;0;29;29;
l;3161613842080;47021;2006-11-07;VA;47111;51600;Fairfax City;H;G;11;U.S. House;District 11;;General;;1;0;7;7;
l;3162889773728;47864;2006-11-07;VA;47130;51740;Portsmouth;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;3162352902816;47864;2006-11-07;VA;47122;51683;Manassas;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3163963515552;47864;2006-11-07;VA;47146;51179;Stafford;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;3158796073632;47806;2006-11-07;VA;47069;51139;Page;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3156648589984;47806;2006-11-07;VA;47037;51071;Giles;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;3160742290080;47864;2006-11-07;VA;47098;51197;Wythe;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;3157990767264;47806;2006-11-07;VA;47057;51111;Lunenburg;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3155843283616;47806;2006-11-07;VA;47025;51047;Culpeper;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3160808515232;47001;2006-11-07;VA;47099;51199;York;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;3158124160672;47001;2006-11-07;VA;47059;51115;Mathews;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;3157587289760;47001;2006-11-07;VA;47051;51099;King George;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3156514372256;47806;2006-11-07;VA;47035;51067;Franklin;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;3164030626464;47866;2006-11-07;VA;47147;51680;Lynchburg;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;18;18;
l;3158594807456;47865;2006-11-07;VA;47066;51133;Northumberland;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3161144067744;47009;2006-11-07;VA;47104;51540;Charlottesville;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3155910452896;47865;2006-11-07;VA;47026;51049;Cumberland;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;5;5;
l;3154299840160;47865;2006-11-07;VA;47002;51003;Albemarle;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;29;29;
l;3154836711072;47865;2006-11-07;VA;47010;51019;Bedford;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;30;30;
l;3156447323808;47865;2006-11-07;VA;47034;51065;Fluvanna;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3160742291104;47865;2006-11-07;VA;47098;51197;Wythe;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;12;12;
l;3156984194720;47865;2006-11-07;VA;47042;51081;Greensville;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;9;9;
l;3157789501088;47865;2006-11-07;VA;47054;51105;Lee;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;20;20;
l;3159668549280;47865;2006-11-07;VA;47082;51165;Rockingham;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;29;29;
l;3159131678368;47865;2006-11-07;VA;47074;51149;Prince George;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;11;11;
l;3159936984736;47865;2006-11-07;VA;47086;51173;Smyth;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;15;15;
l;3159735658144;47865;2006-11-07;VA;47083;51167;Russell;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;15;15;
l;3159801898656;47017;2006-11-07;VA;47084;51169;Scott;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
l;3163829238432;47806;2006-11-07;VA;47144;51059;Fairfax;S;G;0;U.S. Senate;;;General;;1;0;226;226;
l;3162620456608;47003;2006-11-07;VA;47126;51710;Norfolk;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
l;3161681814176;47864;2006-11-07;VA;47112;51610;Falls Church;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3156447322784;47864;2006-11-07;VA;47034;51065;Fluvanna;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3155507739296;47806;2006-11-07;VA;47020;51037;Charlotte;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3157789500064;47864;2006-11-07;VA;47054;51105;Lee;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;3158460529312;47806;2006-11-07;VA;47064;51127;New Kent;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3156313045664;47806;2006-11-07;VA;47032;51061;Fauquier;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;3155776174752;47806;2006-11-07;VA;47024;51045;Craig;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3158997400224;47806;2006-11-07;VA;47072;51145;Powhatan;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3154702432928;47806;2006-11-07;VA;47008;51015;Augusta;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;3160473795232;47806;2006-11-07;VA;47094;51187;Warren;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3161614707360;47866;2006-11-07;VA;47111;51600;Fairfax City;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;115256992;47019;2006-11-07;VA;1;0;Virginia;H;G;10;U.S. House;District 10;;General;;1;0;185;185;
l;3160742292128;47866;2006-11-07;VA;47098;51197;Wythe;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;12;12;
l;3156447324832;47866;2006-11-07;VA;47034;51065;Fluvanna;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3155305588384;47001;2006-11-07;VA;47017;51033;Caroline;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3158259263136;47865;2006-11-07;VA;47061;51119;Middlesex;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;7;7;
l;3157386848928;47866;2006-11-07;VA;47048;51093;Isle of Wight;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;12;13;
l;3155239365280;47866;2006-11-07;VA;47016;51031;Campbell;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;18;18;
l;3164030565024;47806;2006-11-07;VA;47147;51680;Lynchburg;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3161480428192;47806;2006-11-07;VA;47109;51590;Danville;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3158527697568;47864;2006-11-07;VA;47065;51131;Northampton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3156380213920;47864;2006-11-07;VA;47033;51063;Floyd;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3157453955744;47864;2006-11-07;VA;47049;51095;James City;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;3159064568480;47864;2006-11-07;VA;47073;51147;Prince Edward;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;3154769601184;47864;2006-11-07;VA;47009;51017;Bath;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;3162352903840;47865;2006-11-07;VA;47122;51683;Manassas;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;6;6;
l;3163963516576;47865;2006-11-07;VA;47146;51179;Stafford;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;25;25;
l;3162889774752;47865;2006-11-07;VA;47130;51740;Portsmouth;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;31;31;
l;3163829298848;47865;2006-11-07;VA;47144;51059;Fairfax;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;226;226;
l;3163426645664;47865;2006-11-07;VA;47138;51810;Virginia Beach;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;87;87;
l;3158929475232;47009;2006-11-07;VA;47071;51143;Pittsylvania;H;G;5;U.S. House;District 5;;General;;1;0;32;32;
l;3158392604320;47009;2006-11-07;VA;47063;51125;Nelson;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;3155171378848;47009;2006-11-07;VA;47015;51029;Buckingham;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3161949367968;47003;2006-11-07;VA;47116;51650;Hampton;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;3158594808480;47866;2006-11-07;VA;47066;51133;Northumberland;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3154299841184;47866;2006-11-07;VA;47002;51003;Albemarle;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;29;29;
l;3161412511392;47017;2006-11-07;VA;47108;51580;Covington;H;G;9;U.S. House;District 9;;General;;1;0;4;4;
l;3155373583008;47866;2006-11-07;VA;47018;51035;Carroll;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;19;19;
l;3154836712096;47866;2006-11-07;VA;47010;51019;Bedford;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;30;30;
l;3162420014752;47867;2006-11-07;VA;47123;51685;Manassas Park;Y;G;50;House of Delegates;District 50;;Special General;;1;0;3;3;
l;3163426646688;47866;2006-11-07;VA;47138;51810;Virginia Beach;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;87;87;
l;3162755496608;47806;2006-11-07;VA;47128;51730;Petersburg;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;3161681754784;47806;2006-11-07;VA;47112;51610;Falls Church;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3163292367520;47806;2006-11-07;VA;47136;51790;Staunton;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3159533457056;47011;2006-11-07;VA;47080;51161;Roanoke;H;G;6;U.S. House;District 6;;General;;1;0;25;25;
l;3154701618848;47011;2006-11-07;VA;47008;51015;Augusta;H;G;6;U.S. House;District 6;;General;;1;0;26;26;
l;3163426644640;47864;2006-11-07;VA;47138;51810;Virginia Beach;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;87;87;
l;3163627105952;47019;2006-11-07;VA;47141;51840;Winchester;H;G;10;U.S. House;District 10;;General;;1;0;5;5;
l;3162889775776;47866;2006-11-07;VA;47130;51740;Portsmouth;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;31;31;
l;3163895522976;47001;2006-11-07;VA;47145;51153;Prince William;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;3162487122592;47866;2006-11-07;VA;47124;51690;Martinsville;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;7;7;
l;3155842471584;47013;2006-11-07;VA;47025;51047;Culpeper;H;G;7;U.S. House;District 7;;General;;1;0;14;14;
l;3155305600672;47013;2006-11-07;VA;47017;51033;Caroline;H;G;7;U.S. House;District 7;;General;;1;0;4;4;
l;3162083589792;47007;2006-11-07;VA;47118;51670;Hopewell;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
l;3161546718880;47007;2006-11-07;VA;47110;51595;Emporia;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;3162822664864;47864;2006-11-07;VA;47129;51735;Poquoson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;4;4;
l;3163896406688;47864;2006-11-07;VA;47145;51153;Prince William;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;65;65;
l;3161212052128;47864;2006-11-07;VA;47105;51550;Chesapeake;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;52;52;
l;3158593922720;47001;2006-11-07;VA;47066;51133;Northumberland;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3155440689824;47864;2006-11-07;VA;47019;51036;Charles City;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;3;3;
l;3157520180896;47001;2006-11-07;VA;47050;51097;King and Queen;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;115248800;47011;2006-11-07;VA;1;0;Virginia;H;G;6;U.S. House;District 6;;General;;1;0;258;258;
l;3161077834400;47864;2006-11-07;VA;47103;51530;Buena Vista;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;2;2;
l;3154635383456;47864;2006-11-07;VA;47007;51013;Arlington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;50;50;
l;3160675181216;47864;2006-11-07;VA;47097;51195;Wise;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;3154232730272;47864;2006-11-07;VA;47001;51001;Accomack;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;22;22;
l;3155977560736;47864;2006-11-07;VA;47027;51051;Dickenson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;3157319738016;47864;2006-11-07;VA;47047;51091;Highland;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;3162352904864;47866;2006-11-07;VA;47122;51683;Manassas;I;G;3;Amendment;3 Exempt Property;;Ballot Issue;;1;0;6;6;
l;3156917084832;47864;2006-11-07;VA;47041;51079;Greene;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;4;4;
l;3157588174496;47865;2006-11-07;VA;47051;51099;King George;I;G;2;Amendment;2 Article IV Section 14;;Ballot Issue;;1;0;5;5;
l;3154366080672;47017;2006-11-07;VA;47003;51005;Alleghany;H;G;9;U.S. House;District 9;;General;;1;0;8;8;
l;3155976693408;47017;2006-11-07;VA;47027;51051;Dickenson;H;G;9;U.S. House;District 9;;General;;1;0;14;14;
