| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Maine   |ME|S  |State   |00000 | 627|  1233847|
|  20001|  1|Abbot   |Abbot |P  |Precinct|23021 |   1|  999|
|  20002|  1|Acton   |Acton |P  |Precinct|23031 |   1| 1999|
|  20003|  1|Addison |Addison   |P  |Precinct|23029 |   1| 1999|
|  20004|  1|Albany Twp. |Albany Twp|P  |Precinct|23017 |   1|  999|
|  20005|  1|Albion  |Albion|P  |Precinct|23011 |   1| 1999|
|  20006|  1|Alexander   |Alexander |P  |Precinct|23029 |   1|  999|
|  20007|  1|Alfred  |Alfred|P  |Precinct|23031 |   1| 1999|
|  20008|  1|Allagash|Allagash  |P  |Precinct|23003 |   1|  999|
|  20009|  1|Alna|Alna  |P  |Precinct|23015 |   1|  999|
|  20010|  1|Alton   |Alton |P  |Precinct|23019 |   1|  999|
|  20011|  1|Amherst |Amherst   |P  |Precinct|23009 |   1|  999|
|  20012|  1|Amity   |Amity |P  |Precinct|23003 |   1|  999|
|  20013|  1|Andover |Andover   |P  |Precinct|23017 |   1|  999|
|  20014|  1|Anson   |Anson |P  |Precinct|23025 |   1| 1999|
|  20015|  1|Appleton|Appleton  |P  |Precinct|23013 |   1|  999|
|  20016|  1|Arrowsic|Arrowsic  |P  |Precinct|23023 |   1|  999|
|  20017|  1|Arundel |Arundel   |P  |Precinct|23031 |   1| 2473|
|  20018|  1|Ashland |Ashland   |P  |Precinct|23003 |   1| 1999|
|  20019|  1|Athens  |Athens|P  |Precinct|23025 |   1|  999|
|  20020|  1|Atkinson|Atkinson  |P  |Precinct|23021 |   1|  999|
|  20035|  1|Aurora  |Aurora|P  |Precinct|23009 |   1|  999|
|  20036|  1|Avon|Avon  |P  |Precinct|23007 |   1|  999|
|  20037|  1|Baileyville |Baileyvlle|P  |Precinct|23029 |   1| 1999|
|  20038|  1|Baldwin |Baldwin   |P  |Precinct|23005 |   1|  999|
|  20039|  1|Bancroft|Bancroft  |P  |Precinct|23003 |   1|   99|
|  20050|  1|Bar Harbor  |Bar Harbor|P  |Precinct|23009 |   1| 3746|
|  20051|  1|Baring Plt. |Baring Plt|P  |Precinct|23029 |   1|  999|
|  20059|  1|Beals   |Beals |P  |Precinct|23029 |   1|  999|
|  20060|  1|Beaver Cove |Beavr Cove|P  |Precinct|23021 |   1|  999|
|  20061|  1|Beddington  |Beddingtn |P  |Precinct|23029 |   1|   99|
|  20067|  1|Belgrade|Belgrade  |P  |Precinct|23011 |   1| 2772|
|  20068|  1|Belmont |Belmont   |P  |Precinct|23027 |   1|  999|
|  20069|  1|Benedicta Twp.  |Benedicta |P  |Precinct|23003 |   1|  999|
|  20070|  1|Benton  |Benton|P  |Precinct|23011 |   1| 1999|
|  20071|  1|Berwick |Berwick   |P  |Precinct|23031 |   1| 4414|
|  20072|  1|Bethel  |Bethel|P  |Precinct|23017 |   1| 1999|
|  20080|  1|Bingham |Bingham   |P  |Precinct|23025 |   1|  999|
|  20081|  1|Blaine  |Blaine|P  |Precinct|23003 |   1|  999|
|  20082|  1|Blue Hill   |Blue Hill |P  |Precinct|23009 |   1| 2803|
|  20083|  1|Boothbay|Boothbay  |P  |Precinct|23015 |   1| 2533|
|  20084|  1|Boothbay Harbor |BoothbayHb|P  |Precinct|23015 |   1| 1999|
|  20085|  1|Bowdoin |Bowdoin   |P  |Precinct|23023 |   1| 1999|
|  20086|  1|Bowdoinham  |Bowdoinham|P  |Precinct|23023 |   1| 1999|
|  20087|  1|Bowerbank   |Bowerbank |P  |Precinct|23021 |   1|   99|
|  20088|  1|Bradford|Bradford  |P  |Precinct|23019 |   1| 1999|
|  20089|  1|Bradley |Bradley   |P  |Precinct|23019 |   1| 1999|
|  20090|  1|Bremen  |Bremen|P  |Precinct|23015 |   1|  999|
|  20097|  1|Bridgewater |Bridgewatr|P  |Precinct|23003 |   1|  999|
|  20098|  1|Bridgton|Bridgton  |P  |Precinct|23005 |   1| 3904|
|  20099|  1|Brighton Plt.   |Brighton  |P  |Precinct|23025 |   1|   99|
|  20100|  1|Bristol |Bristol   |P  |Precinct|23015 |   1| 2348|
|  20101|  1|Brooklin|Brooklin  |P  |Precinct|23009 |   1|  999|
|  20102|  1|Brooks  |Brooks|P  |Precinct|23027 |   1|  999|
|  20103|  1|Brooksville |Brooksvlle|P  |Precinct|23009 |   1|  999|
|  20104|  1|Brookton Twp.   |Brookton  |P  |Precinct|23029 |   1|  999|
|  20105|  1|Brownfield  |Brownfield|P  |Precinct|23017 |   1| 1999|
|  20106|  1|Brownville  |Brownville|P  |Precinct|23021 |   1| 1999|
|  20114|  1|Buckfield   |Buckfield |P  |Precinct|23017 |   1| 1999|
|  20115|  1|Bucksport   |Bucksport |P  |Precinct|23009 |   1| 4107|
|  20116|  1|Burlington  |Burlington|P  |Precinct|23019 |   1|  999|
|  20117|  1|Burnham |Burnham   |P  |Precinct|23027 |   1|  999|
|  20118|  1|Buxton  |Buxton|P  |Precinct|23031 |   1| 5230|
|  20119|  1|Byron   |Byron |P  |Precinct|23017 |   1|  999|
|  20123|  1|Cambridge   |Cambridge |P  |Precinct|23025 |   1|  999|
|  20124|  1|Camden  |Camden|P  |Precinct|23013 |   1| 4011|
|  20125|  1|Canaan  |Canaan|P  |Precinct|23025 |   1| 1999|
|  20126|  1|Canton  |Canton|P  |Precinct|23017 |   1|  999|
|  20127|  1|Cape Elizabeth  |Cpe Elzbth|P  |Precinct|23005 |   1| 7287|
|  20128|  1|Caratunk|Caratunk  |P  |Precinct|23025 |   1|   99|
|  20129|  1|Caribou |Caribou   |P  |Precinct|23003 |   1| 6564|
|  20130|  1|Carmel  |Carmel|P  |Precinct|23019 |   1| 1999|
|  20131|  1|Carrabassett Valley |Carbst Vly|P  |Precinct|23007 |   1|  999|
|  20132|  1|Carroll Plt.|Carroll P.|P  |Precinct|23019 |   1|  999|
|  20133|  1|Carthage|Carthage  |P  |Precinct|23007 |   1|  999|
|  20134|  1|Cary Plt.   |Cary P.   |P  |Precinct|23003 |   1|  999|
|  20135|  1|Casco   |Casco |P  |Precinct|23005 |   1| 3550|
|  20136|  1|Castine |Castine   |P  |Precinct|23009 |   1|  999|
|  20137|  1|Castle Hill |Castle Hll|P  |Precinct|23003 |   1|  999|
|  20138|  1|Caswell |Caswell   |P  |Precinct|23003 |   1|  999|
|  20139|  1|Centerville Twp.|Centrvl Tp|P  |Precinct|23029 |   1|   99|
|  20140|  1|Chapman |Chapman   |P  |Precinct|23003 |   1|  999|
|  20141|  1|Charleston  |Charleston|P  |Precinct|23019 |   1| 1999|
|  20142|  1|Charlotte   |Charlotte |P  |Precinct|23029 |   1|  999|
|  20143|  1|Chelsea |Chelsea   |P  |Precinct|23011 |   1| 2019|
|  20144|  1|Cherryfield |Cherryfld |P  |Precinct|23029 |   1| 1999|
|  20145|  1|Chester |Chester   |P  |Precinct|23019 |   1|  999|
|  20146|  1|Chesterville|Chestrvle |P  |Precinct|23007 |   1|  999|
|  20147|  1|China   |China |P  |Precinct|23011 |   1| 3100|
|  20148|  1|Clifton |Clifton   |P  |Precinct|23019 |   1|  999|
|  20149|  1|Clinton |Clinton   |P  |Precinct|23011 |   1| 2800|
|  20150|  1|Codyville Plt.  |Codyville |P  |Precinct|23029 |   1|   99|
|  20151|  1|Columbia|Columbia  |P  |Precinct|23029 |   1|  999|
|  20152|  1|Columbia Falls  |Colmba Fls|P  |Precinct|23029 |   1|  999|
|  20153|  1|Connor Twp. |Connor|P  |Precinct|23003 |   1|  999|
|  20154|  1|Cooper  |Cooper|P  |Precinct|23029 |   1|  999|
|  20155|  1|Coplin Plt. |Coplin P. |P  |Precinct|23007 |   1|  999|
|  20156|  1|Corinna |Corinna   |P  |Precinct|23019 |   1| 1999|
|  20157|  1|Corinth |Corinth   |P  |Precinct|23019 |   1| 1999|
|  20158|  1|Cornish |Cornish   |P  |Precinct|23031 |   1| 1999|
|  20159|  1|Cornville   |Cornville |P  |Precinct|23025 |   1|  999|
|  20162|  1|Crawford|Crawford  |P  |Precinct|23029 |   1|   99|
|  20163|  1|Crystal |Crystal   |P  |Precinct|23003 |   1|  999|
|  20166|  1|Cushing |Cushing   |P  |Precinct|23013 |   1| 1999|
|  20167|  1|Cutler  |Cutler|P  |Precinct|23029 |   1|  999|
|  20168|  1|Cyr Plt.|Cyr P.|P  |Precinct|23003 |   1|   99|
|  20169|  1|Dallas Plt. |Dallas P. |P  |Precinct|23007 |   1|  999|
|  20170|  1|Damariscotta|Damarscta |P  |Precinct|23015 |   1| 1999|
|  20171|  1|Danforth|Danforth  |P  |Precinct|23029 |   1|  999|
|  20172|  1|Dayton  |Dayton|P  |Precinct|23031 |   1| 1999|
|  20173|  1|Deblois |Deblois   |P  |Precinct|23029 |   1|   99|
|  20174|  1|Dedham  |Dedham|P  |Precinct|23009 |   1| 1999|
|  20175|  1|Deer Isle   |Deer Isle |P  |Precinct|23009 |   1| 1999|
|  20176|  1|Denmark |Denmark   |P  |Precinct|23017 |   1|  999|
|  20177|  1|Dennistown Plt. |Dennistwn |P  |Precinct|23025 |   1|   99|
|  20178|  1|Dennysville |Dennysvle |P  |Precinct|23029 |   1|  999|
|  20179|  1|Detroit |Detroit   |P  |Precinct|23025 |   1|  999|
|  20180|  1|Dexter  |Dexter|P  |Precinct|23019 |   1| 2812|
|  20181|  1|Dixfield|Dixfield  |P  |Precinct|23017 |   1| 1999|
|  20182|  1|Dixmont |Dixmont   |P  |Precinct|23019 |   1|  999|
|  20183|  1|Dover-Foxcroft  |Dvr-Fox   |P  |Precinct|23021 |   1| 3200|
|  20184|  1|Dresden |Dresden   |P  |Precinct|23015 |   1| 1999|
|  20185|  1|Drew Plt.   |Drew P.   |P  |Precinct|23019 |   1|   99|
|  20186|  1|Durham  |Durham|P  |Precinct|23001 |   1| 2684|
|  20187|  1|Dyer Brook  |Dyer Brook|P  |Precinct|23003 |   1|  999|
|  20189|  1|Eagle Lake  |Eagle Lake|P  |Precinct|23003 |   1|  999|
|  20190|  1|East Machias|E Machias |P  |Precinct|23029 |   1|  999|
|  20191|  1|East Millinocket|E Milinckt|P  |Precinct|23019 |   1| 1999|
|  20192|  1|Eastbrook   |Eastbrook |P  |Precinct|23009 |   1|  999|
|  20193|  1|Easton  |Easton|P  |Precinct|23003 |   1|  999|
|  20194|  1|Eastport|Eastport  |P  |Precinct|23029 |   1| 1999|
|  20195|  1|Eddington   |Eddington |P  |Precinct|23019 |   1| 1999|
|  20196|  1|Edgecomb|Edgecomb  |P  |Precinct|23015 |   1| 1999|
|  20197|  1|Edinburg|Edinburg  |P  |Precinct|23019 |   1|  999|
|  20198|  1|Eliot   |Eliot |P  |Precinct|23031 |   1| 4808|
|  20203|  1|Embden  |Embden|P  |Precinct|23025 |   1|  999|
|  20204|  1|Enfield |Enfield   |P  |Precinct|23019 |   1| 1999|
|  20205|  1|Etna|Etna  |P  |Precinct|23019 |   1|  999|
|  20206|  1|Eustis  |Eustis|P  |Precinct|23007 |   1|  999|
|  20207|  1|Exeter  |Exeter|P  |Precinct|23019 |   1|  999|
|  20208|  1|Fairfield   |Fairfield |P  |Precinct|23025 |   1| 5831|
|  20211|  1|Farmingdale |Frmingdle |P  |Precinct|23011 |   1| 2420|
|  20212|  1|Farmington  |Farmingtn |P  |Precinct|23007 |   1| 5644|
|  20213|  1|Fayette |Fayette   |P  |Precinct|23011 |   1|  999|
|  20214|  1|Fort Fairfield  |Ft Fairfld|P  |Precinct|23003 |   1| 3101|
|  20215|  1|Fort Kent   |Fort Kent |P  |Precinct|23003 |   1| 2967|
|  20216|  1|Frankfort   |Frankfort |P  |Precinct|23027 |   1|  999|
|  20217|  1|Franklin|Franklin  |P  |Precinct|23009 |   1| 1999|
|  20218|  1|Freedom |Freedom   |P  |Precinct|23027 |   1|  999|
|  20219|  1|Freeport|Freeport  |P  |Precinct|23005 |   1| 5890|
|  20220|  1|Frenchboro  |Frnchbro  |P  |Precinct|23009 |   1|   99|
|  20221|  1|Frenchville |Frenchvle |P  |Precinct|23003 |   1|  999|
|  20222|  1|Friendship  |Friendship|P  |Precinct|23013 |   1| 1999|
|  20223|  1|Fryeburg|Fryeburg  |P  |Precinct|23017 |   1| 3010|
|  20231|  1|Garfield Plt.   |Garfield  |P  |Precinct|23003 |   1|   99|
|  20232|  1|Garland |Garland   |P  |Precinct|23019 |   1|  999|
|  20233|  1|Georgetown  |Georgtwn  |P  |Precinct|23023 |   1|  999|
|  20234|  1|Gilead  |Gilead|P  |Precinct|23017 |   1|  999|
|  20235|  1|Glenburn|Glenburn  |P  |Precinct|23019 |   1| 3080|
|  20236|  1|Glenwood Plt.   |Glenwood  |P  |Precinct|23003 |   1|   99|
|  20242|  1|Gouldsboro  |Gldsboro  |P  |Precinct|23009 |   1| 1999|
|  20243|  1|Grand Isle  |Grand Isle|P  |Precinct|23003 |   1|  999|
|  20244|  1|Grand Lake Stream Plt   |Grnd Lk St|P  |Precinct|23029 |   1|  999|
|  20245|  1|Gray|Gray  |P  |Precinct|23005 |   1| 5146|
|  20246|  1|Great Pond  |Great Pond|P  |Precinct|23009 |   1|   99|
|  20247|  1|Greenbush   |Greenbush |P  |Precinct|23019 |   1| 1999|
|  20248|  1|Greene  |Greene|P  |Precinct|23001 |   1| 2586|
|  20250|  1|Greenville  |Greenville|P  |Precinct|23021 |   1| 1999|
|  20251|  1|Greenwood   |Greenwd   |P  |Precinct|23017 |   1|  999|
|  20252|  1|Guilford|Guilford  |P  |Precinct|23021 |   1| 1999|
|  20258|  1|Hamlin  |Hamlin|P  |Precinct|23003 |   1|  999|
|  20259|  1|Hammond |Hammond   |P  |Precinct|23003 |   1|   99|
|  20260|  1|Hampden |Hampden   |T  |Town|23019 |   1| 4942|
|  20261|  1|Hancock |Hancock   |P  |Precinct|23009 |   1| 1999|
|  20262|  1|Hanover |Hanover   |P  |Precinct|23017 |   1|  999|
|  20263|  1|Harmony |Harmony   |P  |Precinct|23025 |   1|  999|
|  20267|  1|Harrington  |Harrington|P  |Precinct|23029 |   1|  999|
|  20268|  1|Harrison|Harrison  |P  |Precinct|23005 |   1| 2020|
|  20269|  1|Hartford|Hartford  |P  |Precinct|23017 |   1|  999|
|  20270|  1|Hartland|Hartland  |P  |Precinct|23025 |   1| 1999|
|  20271|  1|Haynesville |Haynesvle |P  |Precinct|23003 |   1|  999|
|  20272|  1|Hebron  |Hebron|P  |Precinct|23017 |   1|  999|
|  20273|  1|Hermon  |Hermon|P  |Precinct|23019 |   1| 3319|
|  20274|  1|Hersey  |Hersey|P  |Precinct|23003 |   1|   99|
|  20275|  1|Highland Plt.   |Highland  |P  |Precinct|23025 |   1|  999|
|  20278|  1|Hodgdon |Hodgdon   |P  |Precinct|23003 |   1|  999|
|  20279|  1|Holden  |Holden|P  |Precinct|23019 |   1| 2330|
|  20280|  1|Hollis  |Hollis|P  |Precinct|23031 |   1| 2876|
|  20281|  1|Hope|Hope  |P  |Precinct|23013 |   1| 1999|
|  20282|  1|Houlton |Houlton   |P  |Precinct|23003 |   1| 4085|
|  20283|  1|Howland |Howland   |P  |Precinct|23019 |   1| 1999|
|  20284|  1|Hudson  |Hudson|P  |Precinct|23019 |   1| 1999|
|  20285|  1|Penobscot Nation Vot Dst|Pnbsct Ntn|P  |Precinct|23019 |   1|  999|
|  20286|  1|Industry|Industry  |P  |Precinct|23007 |   1|  999|
|  20287|  1|Island Falls|Island Fls|P  |Precinct|23003 |   1|  999|
|  20288|  1|Isle Au Haut|Is Au Haut|P  |Precinct|23013 |   1|  999|
|  20289|  1|Islesboro   |Islesboro |P  |Precinct|23027 |   1|  999|
|  20290|  1|Jackman |Jackman   |P  |Precinct|23025 |   1|  999|
|  20291|  1|Jackson |Jackson   |P  |Precinct|23027 |   1|  999|
|  20292|  1|Jay |Jay   |P  |Precinct|23007 |   1| 3749|
|  20293|  1|Jefferson   |Jefferson |P  |Precinct|23015 |   1| 1999|
|  20294|  1|Jonesboro   |Jonesboro |P  |Precinct|23029 |   1|  999|
|  20295|  1|Jonesport   |Jonesport |P  |Precinct|23029 |   1| 1999|
|  20296|  1|Kenduskeag  |Kenduskeg |P  |Precinct|23019 |   1| 1999|
|  20297|  1|Kennebunk   |Kennebnk  |P  |Precinct|23031 |   1| 7921|
|  20298|  1|Kennebunkport   |Kenbnkprt |P  |Precinct|23031 |   1| 3007|
|  20299|  1|Kingfield   |Kingfield |P  |Precinct|23007 |   1| 1999|
|  20300|  1|Kingman Twp.|Kingman   |P  |Precinct|23019 |   1|  999|
|  20301|  1|Kingsbury Plt.  |Kingsbury |P  |Precinct|23021 |   1|   99|
|  20302|  1|Kittery |Kittery   |P  |Precinct|23031 |   1| 7320|
|  20303|  1|Knox|Knox  |P  |Precinct|23027 |   1|  999|
|  20304|  1|LaGrange|LaGrange  |P  |Precinct|23019 |   1|  999|
|  20305|  1|Lake View Plt.  |Lake View |P  |Precinct|23021 |   1|   99|
|  20306|  1|Lakeville   |Lakeville |P  |Precinct|23019 |   1|   99|
|  20307|  1|Lamoine |Lamoine   |P  |Precinct|23009 |   1| 1999|
|  20308|  1|Lebanon |Lebanon   |P  |Precinct|23031 |   1| 4133|
|  20309|  1|Lee |Lee   |P  |Precinct|23019 |   1|  999|
|  20310|  1|Leeds   |Leeds |P  |Precinct|23001 |   1| 1999|
|  20311|  1|Levant  |Levant|P  |Precinct|23019 |   1| 1999|
|  20336|  1|Liberty |Liberty   |P  |Precinct|23027 |   1|  999|
|  20337|  1|Limerick|Limerick  |P  |Precinct|23031 |   1| 1999|
|  20338|  1|Limestone   |Limestone |P  |Precinct|23003 |   1| 1999|
|  20339|  1|Limington   |Limington |P  |Precinct|23031 |   1| 1999|
|  20340|  1|Lincoln |Lincoln   |P  |Precinct|23019 |   1| 3111|
|  20341|  1|Lincoln Plt.|Lincoln P.|P  |Precinct|23017 |   1|   99|
|  20342|  1|Lincolnville|Linclnvle |P  |Precinct|23027 |   1| 1999|
|  20343|  1|Linneus |Linneus   |P  |Precinct|23003 |   1|  999|
|  20346|  1|Litchfield  |Litchfield|P  |Precinct|23011 |   1| 2103|
|  20347|  1|Littleton   |Littleton |P  |Precinct|23003 |   1|  999|
|  20348|  1|Livermore   |Livermore |P  |Precinct|23001 |   1| 1999|
|  20349|  1|Livermore Falls |Lvrmr Flls|P  |Precinct|23001 |   1| 2434|
|  20350|  1|Lovell  |Lovell|P  |Precinct|23017 |   1| 1999|
|  20351|  1|Lowell  |Lowell|P  |Precinct|23019 |   1|  999|
|  20352|  1|Lubec   |Lubec |P  |Precinct|23029 |   1| 1999|
|  20353|  1|Ludlow  |Ludlow|P  |Precinct|23003 |   1|  999|
|  20354|  1|Lyman   |Lyman |P  |Precinct|23031 |   1| 3173|
|  20355|  1|Machias |Machias   |P  |Precinct|23029 |   1| 1999|
|  20356|  1|Machiasport |Machisprt |P  |Precinct|23029 |   1|  999|
|  20357|  1|Macwahoc Plt.   |Macwahoc  |P  |Precinct|23003 |   1|  999|
|  20358|  1|Madawaska   |Madawaska |P  |Precinct|23003 |   1| 3150|
|  20359|  1|Madawaska Lake Twp. |Madwska Lk|P  |Precinct|23003 |   1|  999|
|  20360|  1|Madison |Madison   |P  |Precinct|23025 |   1| 3470|
|  20362|  1|Magalloway Plt. |Magalloway|P  |Precinct|23017 |   1|   99|
|  20363|  1|Manchester  |Manchester|P  |Precinct|23011 |   1| 2164|
|  20364|  1|Mapleton|Mapleton  |P  |Precinct|23003 |   1| 1999|
|  20365|  1|Mariaville  |Mariaville|P  |Precinct|23009 |   1|  999|
|  20366|  1|Mars Hill   |Mars Hill |P  |Precinct|23003 |   1| 1999|
|  20367|  1|Marshfield  |Marshfield|P  |Precinct|23029 |   1|  999|
|  20368|  1|Masardis|Masardis  |P  |Precinct|23003 |   1|  999|
|  20369|  1|Matinicus Isle Plt. |Matinicus |P  |Precinct|23013 |   1|   99|
|  20370|  1|Mattawamkeag|Mttawmkg  |P  |Precinct|23019 |   1|  999|
|  20371|  1|Maxfield|Maxfield  |P  |Precinct|23019 |   1|   99|
|  20372|  1|Mechanic Falls  |Mchic Flls|P  |Precinct|23001 |   1| 1999|
|  20373|  1|Meddybemps  |Meddybemps|P  |Precinct|23029 |   1|  999|
|  20374|  1|Medford |Medford   |P  |Precinct|23021 |   1|  999|
|  20375|  1|Medway  |Medway|P  |Precinct|23019 |   1| 1999|
|  20376|  1|Mercer  |Mercer|P  |Precinct|23025 |   1|  999|
|  20377|  1|Merrill |Merrill   |P  |Precinct|23003 |   1|  999|
|  20378|  1|Mexico  |Mexico|P  |Precinct|23017 |   1| 1999|
|  20379|  1|Milbridge   |Milbridge |P  |Precinct|23029 |   1| 1999|
|  20380|  1|Milford |Milford   |P  |Precinct|23019 |   1| 3235|
|  20381|  1|Millinocket |Milnckt   |P  |Precinct|23019 |   1| 4279|
|  20382|  1|Milo|Milo  |P  |Precinct|23021 |   1| 1999|
|  20383|  1|Minot   |Minot |P  |Precinct|23001 |   1| 1999|
|  20384|  1|Monhegan Plt.   |Monhegan  |P  |Precinct|23015 |   1|   99|
|  20387|  1|Monroe  |Monroe|P  |Precinct|23027 |   1|  999|
|  20388|  1|Monson  |Monson|P  |Precinct|23021 |   1|  999|
|  20389|  1|Monticello  |Monticello|P  |Precinct|23003 |   1|  999|
|  20390|  1|Montville   |Montville |P  |Precinct|23027 |   1|  999|
|  20391|  1|Moose River |Moose Rvr |P  |Precinct|23025 |   1|  999|
|  20392|  1|Moro Plt.   |Moro P.   |P  |Precinct|23003 |   1|   99|
|  20393|  1|Morrill |Morrill   |P  |Precinct|23027 |   1|  999|
|  20394|  1|Moscow  |Moscow|P  |Precinct|23025 |   1|  999|
|  20395|  1|Mount Chase |Mt Chase  |P  |Precinct|23019 |   1|  999|
|  20399|  1|Mount Vernon|Mt Vernon |P  |Precinct|23011 |   1| 1999|
|  20400|  1|Naples  |Naples|P  |Precinct|23005 |   1| 2929|
|  20401|  1|Nashville Plt.  |Nashville |P  |Precinct|23003 |   1|   99|
|  20402|  1|New Canada  |New Cnada |P  |Precinct|23003 |   1|  999|
|  20403|  1|New Gloucester  |New Glcstr|P  |Precinct|23005 |   1| 3520|
|  20404|  1|New Limerick|New Limerk|P  |Precinct|23003 |   1|  999|
|  20405|  1|New Portland|New Prtlnd|P  |Precinct|23025 |   1|  999|
|  20406|  1|New Sharon  |New Sharn |P  |Precinct|23007 |   1| 1999|
|  20407|  1|New Sweden  |New Swedn |P  |Precinct|23003 |   1|  999|
|  20408|  1|New Vineyard|New Vnyrd |P  |Precinct|23007 |   1|  999|
|  20409|  1|Newburgh|Newburgh  |P  |Precinct|23019 |   1| 1999|
|  20410|  1|Newcastle   |Newcastle |P  |Precinct|23015 |   1| 1999|
|  20411|  1|Newfield|Newfield  |P  |Precinct|23031 |   1|  999|
|  20412|  1|Newport |Newport   |P  |Precinct|23019 |   1| 2065|
|  20413|  1|Newry   |Newry |P  |Precinct|23017 |   1|  999|
|  20414|  1|Nobleboro   |Nobleboro |P  |Precinct|23015 |   1| 1999|
|  20415|  1|Norridgewock|Nrrdgwck  |P  |Precinct|23025 |   1| 2367|
|  20416|  1|North Berwick   |N Berwick |P  |Precinct|23031 |   1| 2961|
|  20417|  1|North Haven |N Haven   |P  |Precinct|23013 |   1|  999|
|  20418|  1|North Yarmouth  |N Yarmouth|P  |Precinct|23005 |   1| 2628|
|  20419|  1|Northfield  |Northfield|P  |Precinct|23029 |   1|  999|
|  20420|  1|Northport   |Northport |P  |Precinct|23027 |   1| 1999|
|  20421|  1|Norway  |Norway|P  |Precinct|23017 |   1| 3388|
|  20422|  1|Oakfield|Oakfield  |P  |Precinct|23003 |   1|  999|
|  20423|  1|Oakland |Oakland   |P  |Precinct|23011 |   1| 4151|
|  20424|  1|Ogunquit|Ogunquit  |P  |Precinct|23031 |   1| 1999|
|  20425|  1|Old Orchrd Bch  |O Orch Bea|P  |Precinct|23031 |   1| 8861|
|  20431|  1|Orient  |Orient|P  |Precinct|23003 |   1|  999|
|  20432|  1|Orland  |Orland|P  |Precinct|23009 |   1| 1999|
|  20436|  1|Orrington   |Orrington |P  |Precinct|23019 |   1| 3104|
|  20437|  1|Osborn  |Osborn|P  |Precinct|23009 |   1|   99|
|  20438|  1|Otis|Otis  |P  |Precinct|23009 |   1|  999|
|  20439|  1|Otisfield   |Otisfield |P  |Precinct|23017 |   1| 1999|
|  20440|  1|Owl's Head  |Owl's Head|P  |Precinct|23013 |   1| 1999|
|  20441|  1|Oxbow Plt.  |Oxbow P.  |P  |Precinct|23003 |   1|   99|
|  20442|  1|Oxford  |Oxford|P  |Precinct|23017 |   1| 2711|
|  20443|  1|Palermo |Palermo   |P  |Precinct|23027 |   1| 1999|
|  20444|  1|Palmyra |Palmyra   |P  |Precinct|23025 |   1| 1999|
|  20445|  1|Paris   |Paris |P  |Precinct|23017 |   1| 3220|
|  20446|  1|Parkman |Parkman   |P  |Precinct|23021 |   1|  999|
|  20447|  1|Parsonsfield|Parsonsfld|P  |Precinct|23031 |   2| 1998|
|  20448|  1|Passadumkeag|Passdmkg  |P  |Precinct|23019 |   1|  999|
|  20449|  1|Patten  |Patten|P  |Precinct|23019 |   1| 1999|
|  20450|  1|Pembroke|Pembroke  |P  |Precinct|23029 |   1|  999|
|  20451|  1|Penobscot   |Penobscot |P  |Precinct|23009 |   1| 1999|
|  20452|  1|Perham  |Perham|P  |Precinct|23003 |   1|  999|
|  20453|  1|Perry   |Perry |P  |Precinct|23029 |   1|  999|
|  20454|  1|Peru|Peru  |P  |Precinct|23017 |   1| 1999|
|  20455|  1|Phillips|Phillips  |P  |Precinct|23007 |   1|  999|
|  20456|  1|Phippsburg  |Phippsbrg |P  |Precinct|23023 |   1| 1999|
|  20457|  1|Pittsfield  |Pittsfield|P  |Precinct|23025 |   1| 3134|
|  20458|  1|Pittston|Pittston  |P  |Precinct|23011 |   1| 2014|
|  20460|  1|Pleasant Point Votng Dst|Pleasnt Pt|P  |Precinct|23029 |   1|  999|
|  20461|  1|Pleasant Ridge Plt. |Plesnt Rdg|P  |Precinct|23025 |   1|  999|
|  20462|  1|Plymouth|Plymouth  |P  |Precinct|23019 |   1| 1999|
|  20463|  1|Poland  |Poland|P  |Precinct|23001 |   1| 3614|
|  20464|  1|Portage Lake|Portage Lk|P  |Precinct|23003 |   1|  999|
|  20465|  1|Porter  |Porter|P  |Precinct|23017 |   1| 1999|
|  20494|  1|Pownal  |Pownal|P  |Precinct|23005 |   1| 1999|
|  20498|  1|Princeton   |Princeton |P  |Precinct|23029 |   1|  999|
|  20499|  1|Prospect|Prospect  |P  |Precinct|23027 |   1|  999|
|  20500|  1|Randolph|Randolph  |P  |Precinct|23011 |   1| 1999|
|  20501|  1|Rangeley|Rangeley  |P  |Precinct|23007 |   1| 1999|
|  20502|  1|Rangeley Plt.   |Rangley P.|P  |Precinct|23007 |   1|  999|
|  20503|  1|Raymond |Raymond   |P  |Precinct|23005 |   1| 3702|
|  20504|  1|Readfield   |Readfield |P  |Precinct|23011 |   1| 1999|
|  20505|  1|Reed Plt.   |Reed P.   |P  |Precinct|23003 |   1|  999|
|  20506|  1|Richmond|Richmond  |P  |Precinct|23023 |   1| 2774|
|  20507|  1|Ripley  |Ripley|P  |Precinct|23025 |   1|  999|
|  20508|  1|Robbinston  |Robbinston|P  |Precinct|23029 |   1|  999|
|  20509|  1|Rockland|Rockland  |P  |Precinct|23013 |   1| 4443|
|  20510|  1|Rockport|Rockport  |P  |Precinct|23013 |   1| 3376|
|  20511|  1|Rockwood Twp.   |Rockwood  |P  |Precinct|23025 |   1|  999|
|  20512|  1|Rome|Rome  |P  |Precinct|23011 |   1|  999|
|  20513|  1|Roque Bluffs|Roque Blfs|P  |Precinct|23029 |   1|  999|
|  20514|  1|Roxbury |Roxbury   |P  |Precinct|23017 |   1|  999|
|  20515|  1|Rumford |Rumford   |P  |Precinct|23017 |   1| 4945|
|  20516|  1|Sabattus|Sabattus  |P  |Precinct|23001 |   1| 2858|
|  20524|  1|Sandy River Plt.|Sandy Rvr |P  |Precinct|23007 |   1|  999|
|  20532|  1|Sangerville |Sngrvle   |P  |Precinct|23021 |   1| 1999|
|  20533|  1|Scarborough |Scrborough|T  |Town|23005 |   3|14679|
|  20534|  1|Searsmont   |Searsmont |P  |Precinct|23027 |   1|  999|
|  20535|  1|Searsport   |Searspt   |P  |Precinct|23027 |   1| 1999|
|  20536|  1|Sebago  |Sebago|P  |Precinct|23005 |   1| 1999|
|  20537|  1|Sebec   |Sebec |P  |Precinct|23021 |   1|  999|
|  20538|  1|Seboeis Plt.|Seboeis P.|P  |Precinct|23019 |   1|   99|
|  20539|  1|Sedgwick|Sedgwick  |P  |Precinct|23009 |   1| 1999|
|  20540|  1|Shapleigh   |Shapleigh |P  |Precinct|23031 |   1| 1999|
|  20541|  1|Sherman |Sherman   |P  |Precinct|23003 |   1|  999|
|  20542|  1|Shirley |Shirley   |P  |Precinct|23021 |   1|  999|
|  20543|  1|Sidney  |Sidney|P  |Precinct|23011 |   1| 2895|
|  20545|  1|Skowhegan   |Skowhegan |P  |Precinct|23025 |   1| 5732|
|  20546|  1|Smithfield  |Smthfld   |P  |Precinct|23025 |   1|  999|
|  20547|  1|Smyrna  |Smyrna|P  |Precinct|23003 |   1|  999|
|  20548|  1|Solon   |Solon |P  |Precinct|23025 |   1|  999|
|  20549|  1|Somerville  |Somervle  |P  |Precinct|23015 |   1|  999|
|  20550|  1|Sorrento|Sorrento  |P  |Precinct|23009 |   1|  999|
|  20551|  1|South Berwick   |S Berwick |P  |Precinct|23031 |   1| 4313|
|  20552|  1|South Bristol   |S Bristol |P  |Precinct|23015 |   1|  999|
|  20558|  1|South Thomaston |S Thmstn  |P  |Precinct|23013 |   1| 1999|
|  20559|  1|Southport   |Southport |P  |Precinct|23015 |   1|  999|
|  20560|  1|Southwest Harbor|SW Harbor |P  |Precinct|23009 |   1| 1999|
|  20561|  1|Springfield |Springfld |P  |Precinct|23019 |   1|  999|
|  20562|  1|Saint Agatha|St Agatha |P  |Precinct|23003 |   1|  999|
|  20563|  1|St. Albans  |St. Albans|P  |Precinct|23025 |   1| 1999|
|  20564|  1|St. Francis |St Francis|P  |Precinct|23003 |   1|  999|
|  20565|  1|St. George  |St George |P  |Precinct|23013 |   1| 2157|
|  20566|  1|St. John Plt.   |St. John  |P  |Precinct|23003 |   1|  999|
|  20567|  1|Stacyville  |Stcyvle   |P  |Precinct|23019 |   1|  999|
|  20568|  1|Standish|Standish  |P  |Precinct|23005 |   1| 6010|
|  20569|  1|Starks  |Starks|P  |Precinct|23025 |   1|  999|
|  20570|  1|Stetson |Stetson   |P  |Precinct|23019 |   1|  999|
|  20571|  1|Steuben |Steuben   |P  |Precinct|23029 |   1|  999|
|  20572|  1|Stockholm   |Stockholm |P  |Precinct|23003 |   1|  999|
|  20573|  1|Stockton Springs|Stcktn Spg|P  |Precinct|23027 |   1| 1999|
|  20574|  1|Stoneham|Stoneham  |P  |Precinct|23017 |   1|  999|
|  20575|  1|Stonington  |Stgntn|P  |Precinct|23009 |   1| 1999|
|  20576|  1|Stow|Stow  |P  |Precinct|23017 |   1|  999|
|  20577|  1|Strong  |Strong|P  |Precinct|23007 |   1| 1999|
|  20578|  1|Sullivan|Sullivan  |P  |Precinct|23009 |   1| 1999|
|  20579|  1|Sumner  |Sumner|P  |Precinct|23017 |   1|  999|
|  20580|  1|Surry   |Surry |P  |Precinct|23009 |   1| 1999|
|  20581|  1|Swan's Island   |Swan Isld |P  |Precinct|23009 |   1|  999|
|  20582|  1|Swanville   |Swanvle   |P  |Precinct|23027 |   1| 1999|
|  20583|  1|Sweden  |Sweden|P  |Precinct|23017 |   1|  999|
|  20584|  1|Talmadge|Talmadge  |P  |Precinct|23029 |   1|   99|
|  20585|  1|Temple  |Temple|P  |Precinct|23007 |   1|  999|
|  20586|  1|The Forks Plt.  |The Forks |P  |Precinct|23025 |   1|   99|
|  20587|  1|Thomaston   |Thomaston |P  |Precinct|23013 |   1| 1999|
|  20588|  1|Thorndike   |Thorndike |P  |Precinct|23027 |   1|  999|
|  20589|  1|Topsfield   |Topsfield |P  |Precinct|23029 |   1|  999|
|  20590|  1|Topsham |Topsham   |P  |Precinct|23023 |   1| 7190|
|  20591|  1|Tremont |Tremont   |P  |Precinct|23009 |   1| 1999|
|  20592|  1|Trenton |Trenton   |P  |Precinct|23009 |   1|  999|
|  20593|  1|Troy|Troy  |P  |Precinct|23027 |   1|  999|
|  20594|  1|Turner  |Turner|P  |Precinct|23001 |   1| 3308|
|  20595|  1|Union   |Union |P  |Precinct|23013 |   1| 1999|
|  20596|  1|Unity   |Unity |P  |Precinct|23027 |   1| 1999|
|  20597|  1|Upton   |Upton |P  |Precinct|23017 |   1|   99|
|  20598|  1|Van Buren   |Van Buren |P  |Precinct|23003 |   1| 1999|
|  20599|  1|Vanceboro   |Vanceboro |P  |Precinct|23029 |   1|  999|
|  20600|  1|Vassalboro  |Vaslboro  |P  |Precinct|23011 |   1| 2587|
|  20601|  1|Veazie  |Veazie|P  |Precinct|23019 |   1| 1999|
|  20602|  1|Verona  |Verona|P  |Precinct|23009 |   1|  999|
|  20603|  1|Vienna  |Vienna|P  |Precinct|23011 |   1|  999|
|  20604|  1|Vinalhaven  |Vinalhaven|P  |Precinct|23013 |   1| 1999|
|  20605|  1|Wade|Wade  |P  |Precinct|23003 |   1|  999|
|  20606|  1|Waite   |Waite |P  |Precinct|23029 |   1|  999|
|  20607|  1|Waldo   |Waldo |P  |Precinct|23027 |   1|  999|
|  20608|  1|Waldoboro   |Waldoboro |P  |Precinct|23015 |   1| 3626|
|  20609|  1|Wales   |Wales |P  |Precinct|23001 |   1| 1999|
|  20610|  1|Wallagrass  |Wallagrass|P  |Precinct|23003 |   1|  999|
|  20611|  1|Waltham |Waltham   |P  |Precinct|23009 |   1|  999|
|  20612|  1|Warren  |Warren|P  |Precinct|23013 |   1| 2495|
|  20613|  1|Washburn|Washburn  |P  |Precinct|23003 |   1| 1999|
|  20614|  1|Washington  |Washington|P  |Precinct|23013 |   1| 1999|
|  20615|  1|Waterboro   |Waterboro |P  |Precinct|23031 |   1| 4064|
|  20616|  1|Waterford   |Waterford |P  |Precinct|23017 |   1| 1999|
|  20624|  1|Wayne   |Wayne |P  |Precinct|23011 |   1| 1999|
|  20625|  1|Webster Plt.|Webster   |P  |Precinct|23019 |   1|   99|
|  20626|  1|Weld|Weld  |P  |Precinct|23007 |   1|  999|
|  20627|  1|Wellington  |Wellington|P  |Precinct|23021 |   1|  999|
|  20628|  1|Wells   |Wells |P  |Precinct|23031 |   1| 6760|
|  20629|  1|Wesley  |Wesley|P  |Precinct|23029 |   1|  999|
|  20630|  1|West Bath   |West Bath |P  |Precinct|23023 |   1| 1999|
|  20631|  1|West Forks Plt. |West Forks|P  |Precinct|23025 |   1|   99|
|  20632|  1|West Gardiner   |West Grdnr|P  |Precinct|23011 |   1| 2372|
|  20633|  1|West Paris  |West Paris|P  |Precinct|23017 |   1| 1999|
|  20643|  1|Westfield   |Westfield |P  |Precinct|23003 |   1|  999|
|  20644|  1|Westmanland |Wstmanlnd |P  |Precinct|23003 |   1|   99|
|  20645|  1|Weston  |Weston|P  |Precinct|23003 |   1|  999|
|  20646|  1|Westport|Westport  |P  |Precinct|23015 |   1|  999|
|  20647|  1|Whitefield  |Whitefield|P  |Precinct|23015 |   1| 1999|
|  20648|  1|Whiting |Whiting   |P  |Precinct|23029 |   1|  999|
|  20649|  1|Whitneyville|Whtnyvle  |P  |Precinct|23029 |   1|  999|
|  20650|  1|Willimantic |Wllmntic  |P  |Precinct|23021 |   1|  999|
|  20651|  1|Wilton  |Wilton|P  |Precinct|23007 |   1| 2871|
|  20655|  1|Windsor |Windsor   |P  |Precinct|23011 |   1| 1999|
|  20656|  1|Winn|Winn  |P  |Precinct|23019 |   1|  999|
|  20657|  1|Winslow |Winslow   |P  |Precinct|23011 |   1| 5939|
|  20658|  1|Winter Harbor   |Wintr Hrbr|P  |Precinct|23009 |   1|  999|
|  20659|  1|Winterport  |Winterport|P  |Precinct|23027 |   1| 2730|
|  20660|  1|Winterville Plt.|Wintervle |P  |Precinct|23003 |   1|  999|
|  20661|  1|Winthrop|Winthrop  |P  |Precinct|23011 |   1| 4377|
|  20662|  1|Wiscasset   |Wiscasset |P  |Precinct|23015 |   1| 2867|
|  20663|  1|Woodland|Woodland  |P  |Precinct|23003 |   1| 1999|
|  20664|  1|Woodstock   |Woodstock |P  |Precinct|23017 |   1| 1999|
|  20665|  1|Woodville   |Woodville |P  |Precinct|23019 |   1|  999|
|  20666|  1|Woolwich|Woolwich  |P  |Precinct|23023 |   1| 2209|
|  20669|  1|York|York  |P  |Precinct|23031 |   1|11899|
|  20670|  1|Indian Township Vtng Dst|Indian Twp|P  |Precinct|23029 |   1|  999|
|  20671|  1|Edmunds Twp.|Edmunds   |P  |Precinct|23029 |   1|  999|
|  20673|  1|Auburn  |Auburn|T  |Town|23001 |   5|15426|
|  20674|  1|Augusta |Augusta   |T  |Town|23011 |   5|16980|
|  20675|  1|Bangor  |Bangor|T  |Town|23019 |   5|21592|
|  20676|  1|Bath|Bath  |T  |Town|23023 |   8|12992|
|  20677|  1|Belfast |Belfast   |T  |Town|23027 |   3| 6725|
|  20678|  1|Biddeford   |Biddeford |T  |Town|23031 |   7|13993|
|  20679|  1|Brewer  |Brewer|T  |Town|23019 |   2| 7394|
|  20680|  1|Brunswick   |Brunswick |T  |Town|23005 |   8|17265|
|  20681|  1|Calais  |Calais|P  |Precinct|23029 |   1| 2694|
|  20682|  1|Cumberland  |Cumberlnd |T  |Town|23005 |   2| 6017|
|  20683|  1|Ellsworth   |Ellsworth |T  |Town|23009 |   4| 6633|
|  20684|  1|Falmouth|Falmouth  |P  |Precinct|23005 |   1| 8596|
|  20685|  1|Gardiner|Gardiner  |P  |Precinct|23011 |   1| 3794|
|  20686|  1|Gorham  |Gorham|T  |Town|23005 |   4|11995|
|  20687|  1|Hallowell   |Hallowell |T  |Town|23011 |   5| 4995|
|  20688|  1|Lewiston|Lewiston  |T  |Town|23001 |   8|32852|
|  20689|  1|Lisbon  |Lisbon|T  |Town|23001 |   2| 5897|
|  20690|  1|Old Town|Old Town  |T  |Town|23019 |   4| 7501|
|  20691|  1|Orono   |Orono |T  |Town|23019 |   4| 8622|
|  20693|  1|Portland|Portland  |T  |Town|23005 |  18|62973|
|  20694|  1|Presque Isle|Presque Is|P  |Precinct|23003 |   1| 6770|
|  20695|  1|Saco|Saco  |T  |Town|23031 |   7|14102|
|  20696|  1|Sanford |Sanford   |T  |Town|23031 |   7|14031|
|  20697|  1|South Portland  |So Portlnd|T  |Town|23005 |   6|23842|
|  20698|  1|Waterville  |Waterville|P  |Precinct|23011 |   1|10140|
|  20699|  1|Westbrook   |Westbrook |T  |Town|23005 |   6|14966|
|  20700|  1|Windham |Windham   |T  |Town|23005 |   3|13332|
|  20717|  1|Cranberry Isles |CrnberryIs|T  |Town|23009 |   2| 1098|
|  20718|  1|Harpswell   |Harpswell |T  |Town|23005 |   3| 5997|
|  20720|  1|Monmouth|Monmouth  |T  |Town|23011 |   2| 3361|
|  20721|  1|Mount Desert|MtDesert  |P  |Precinct|23009 |   1| 1999|
|  20722|  1|Yarmouth|Yarmouth  |P  |Precinct|23005 |   1| 6762|
|  20726|  1|Hiram   |Hiram |T  |Town|23017 |   2| 1998|
|  20727|  1|Township 21 |Townshp 21|P  |Precinct|23029 |   1|   99|
|  20745|  1|Long Island |LongIsl   |P  |Precinct|23005 |   1|  999|
|  20784|  1|T17 R5 Twp (Grt/CrossLk)|T17R5 Twp |P  |Precinct|23003 |   1|  999|
|  20785|  1|Sinclair Twp|Sinclr Twp|P  |Precinct|23003 |   1|  999|
|  20786|  1|Indian Purchase T3&T4Twp|IndPurT3T4|P  |Precinct|23019 |   1|  999|
|  20787|  1|Milton Twp. |Milton Twp|P  |Precinct|23017 |   1|   99|
|  20788|  1|Perkins Twp.|PerkinsTwp|P  |Precinct|23007 |   1|   99|
|  20789|  1|T1-R9 Twp   |T1-R9 Twp |P  |Precinct|23021 |   1|  999|
|  20790|  1|Township 8, S.D.|Twnshp 8SD|P  |Precinct|23009 |   1|  999|
|  20851|  1|Orneville Twp   |Orneville |P  |Precinct|23021 |   1|  999|
|  20863|  1|Madrid Twp  |Madrid Twp|P  |Precinct|23007 |   1|  999|
|  20866|  1|DTT9 & T10 Twp  |DTT9T10 Tp|P  |Precinct|23009 |   1|   99|
|  20867|  1|Freeman Twp |Freeman Tp|P  |Precinct|23007 |   1|  999|
|  20868|  1|Frye Island |Frye Islnd|P  |Precinct|23005 |   1|  999|
|  20869|  1|Greenville Twps |Grenvl Tps|P  |Precinct|23021 |   1|  999|
|  20870|  1|Prentiss Twp|Prntiss Tp|P  |Precinct|23019 |   1|  999|
|  20871|  1|T3 ND Twp   |T3 ND Twp |P  |Precinct|23009 |   1|   99|
|  20872|  1|Township 14 |Townshp 14|P  |Precinct|23029 |   1|   99|
|  20873|  1|Township 27 |Townshp 27|P  |Precinct|23029 |   1|   99|
|  20874|  1|Trescott Twp|Tresct Twp|P  |Precinct|23029 |   1|  999|

