l;2349853332899;35605;2006-11-07;ND;35015;38029;Emmons;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;11;11;
l;2352269252003;35605;2006-11-07;ND;35051;38101;Ward;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;32;32;
l;103302563;35345;2006-11-07;ND;1;0;North Dakota;A;G;0;Attorney General;;;General;;1;0;567;567;
l;2351195272611;35373;2006-11-07;ND;35035;38069;Pierce;Y;G;7;State House;District 7;;General;;2;0;8;8;
l;2349249044899;35304;2006-11-07;ND;35006;38011;Bowman;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;4;4;
l;2351396528547;35304;2006-11-07;ND;35038;38075;Renville;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
l;2350859657635;35304;2006-11-07;ND;35030;38059;Morton;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;18;18;
l;2350322786723;35304;2006-11-07;ND;35022;38043;Kidder;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
l;103331235;35373;2006-11-07;ND;1;0;North Dakota;Y;G;7;State House;District 7;;General;;2;0;24;24;
l;2351329532323;35414;2006-11-07;ND;35037;38073;Ransom;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;6;6;
l;2350792661411;35414;2006-11-07;ND;35029;38057;Mercer;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;14;14;
l;2350255790499;35414;2006-11-07;ND;35021;38041;Hettinger;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;3;3;
l;2349718919587;35414;2006-11-07;ND;35013;38025;Dunn;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;11;11;
l;2349517787555;35604;2006-11-07;ND;35010;38019;Cavalier;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;10;10;
l;2349584898467;35606;2006-11-07;ND;35011;38021;Dickey;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;3;3;
l;103365027;35406;2006-11-07;ND;1;0;North Dakota;Y;G;47;State House;District 47;;General;;2;0;6;6;
l;2348913539491;35342;2006-11-07;ND;35001;38001;Adams;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2351061023139;35342;2006-11-07;ND;35033;38065;Oliver;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;2350658369955;35342;2006-11-07;ND;35027;38053;McKenzie;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;2352403200419;35342;2006-11-07;ND;35053;38105;Williams;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;2352000547235;35342;2006-11-07;ND;35047;38093;Stutsman;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;2349450410403;35342;2006-11-07;ND;35009;38017;Cass;H;G;1;U.S. House;District 1;;General;;1;0;58;58;
l;2352202143139;35605;2006-11-07;ND;35050;38099;Walsh;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;18;18;
l;2351933707683;35605;2006-11-07;ND;35046;38091;Steele;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;5;5;
l;2351665271203;35604;2006-11-07;ND;35042;38083;Sheridan;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;6;6;
l;102952355;35003;2006-11-07;ND;1;0;North Dakota;S;G;0;U.S. Senate;;;General;;1;0;567;567;
l;2351933509027;35411;2006-11-07;ND;35046;38091;Steele;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;5;5;
l;2349785687459;35081;2006-11-07;ND;35014;38027;Eddy;Z;G;29;State Senate;District 29;;General;;1;0;1;1;
l;2352269010339;35369;2006-11-07;ND;35051;38101;Ward;Y;G;3;State House;District 3;;General;;2;0;7;7;
l;2351665272227;35605;2006-11-07;ND;35042;38083;Sheridan;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;6;6;
l;2349047827875;35411;2006-11-07;ND;35003;38005;Benson;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;8;8;
l;2351195311523;35411;2006-11-07;ND;35035;38069;Pierce;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;8;8;
l;2350658440611;35411;2006-11-07;ND;35027;38053;McKenzie;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;14;14;
l;2350121569699;35411;2006-11-07;ND;35019;38037;Grant;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;4;4;
l;2349584698787;35411;2006-11-07;ND;35011;38021;Dickey;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;3;3;
l;2351128401315;35605;2006-11-07;ND;35034;38067;Pembina;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;12;12;
l;2350725748131;35605;2006-11-07;ND;35028;38055;McLean;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;11;11;
l;2352336361891;35606;2006-11-07;ND;35052;38103;Wells;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;6;6;
l;2351463750051;35414;2006-11-07;ND;35039;38077;Richland;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;18;18;
l;2349517788579;35605;2006-11-07;ND;35010;38019;Cavalier;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;10;10;
l;2349920223651;35392;2006-11-07;ND;35016;38031;Foster;Y;G;29;State House;District 29;;General;;2;0;6;6;
l;2349651736995;35342;2006-11-07;ND;35012;38023;Divide;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;2348980917667;35605;2006-11-07;ND;35002;38003;Barnes;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;15;15;
l;2349383367075;35406;2006-11-07;ND;35008;38015;Burleigh;Y;G;47;State House;District 47;;General;;2;0;6;6;
l;2350591530403;35605;2006-11-07;ND;35026;38051;McIntosh;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;6;6;
l;2349181978019;35345;2006-11-07;ND;35005;38009;Bottineau;A;G;0;Attorney General;;;General;;1;0;15;15;
l;2351329461667;35345;2006-11-07;ND;35037;38073;Ransom;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2350792590755;35345;2006-11-07;ND;35029;38057;Mercer;A;G;0;Attorney General;;;General;;1;0;14;14;
l;2352134726051;35304;2006-11-07;ND;35049;38097;Traill;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;13;13;
l;2349718848931;35345;2006-11-07;ND;35013;38025;Dunn;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2348913192355;35003;2006-11-07;ND;35001;38001;Adams;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2351060676003;35003;2006-11-07;ND;35033;38065;Oliver;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2350523805091;35003;2006-11-07;ND;35025;38049;McHenry;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2349986934179;35003;2006-11-07;ND;35017;38033;Golden Valley;S;G;0;U.S. Senate;;;General;;1;0;1;1;
l;2351597546915;35003;2006-11-07;ND;35041;38081;Sargent;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2351866597795;35604;2006-11-07;ND;35045;38089;Stark;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;13;13;
l;2349316456867;35600;2006-11-07;ND;35007;38013;Burke;0;G;0;District Judge;Northwest No. 7;;General;;1;0;6;6;
l;2351262002595;35003;2006-11-07;ND;35036;38071;Ramsey;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2349316266403;35414;2006-11-07;ND;35007;38013;Burke;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;6;6;
l;2348913613219;35414;2006-11-07;ND;35001;38001;Adams;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;3;3;
l;2352201526691;35003;2006-11-07;ND;35050;38099;Walsh;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2349651389859;35003;2006-11-07;ND;35012;38023;Divide;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;102989219;35039;2006-11-07;ND;1;0;North Dakota;Z;G;7;State Senate;District 7;;General;;1;0;24;24;
l;2352000620963;35414;2006-11-07;ND;35047;38093;Stutsman;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;12;12;
l;2349450484131;35414;2006-11-07;ND;35009;38017;Cass;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;58;58;
l;2348980918691;35606;2006-11-07;ND;35002;38003;Barnes;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;15;15;
l;2351128402339;35606;2006-11-07;ND;35034;38067;Pembina;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;12;12;
l;2352269253027;35606;2006-11-07;ND;35051;38101;Ward;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;32;32;
l;103032227;35081;2006-11-07;ND;1;0;North Dakota;Z;G;29;State Senate;District 29;;General;;1;0;18;18;
l;2350323095971;35606;2006-11-07;ND;35022;38043;Kidder;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;6;6;
l;2352067926435;35606;2006-11-07;ND;35048;38095;Towner;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;3;3;
l;2351665273251;35606;2006-11-07;ND;35042;38083;Sheridan;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;6;6;
l;103060899;35109;2006-11-07;ND;1;0;North Dakota;Z;G;43;State Senate;District 43;;General;;1;0;7;7;
l;2352067656099;35342;2006-11-07;ND;35048;38095;Towner;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2349047757219;35342;2006-11-07;ND;35003;38005;Benson;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2351195240867;35342;2006-11-07;ND;35035;38069;Pierce;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2350658372003;35344;2006-11-07;ND;35027;38053;McKenzie;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;2352268982691;35342;2006-11-07;ND;35051;38101;Ward;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
l;2349584628131;35342;2006-11-07;ND;35011;38021;Dickey;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2349853065635;35344;2006-11-07;ND;35015;38029;Emmons;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2351597896099;35344;2006-11-07;ND;35041;38081;Sargent;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2352268664227;35031;2006-11-07;ND;35051;38101;Ward;Z;G;3;State Senate;District 3;;General;;1;0;7;7;
l;2352268668323;35035;2006-11-07;ND;35051;38101;Ward;Z;G;5;State Senate;District 5;;General;;1;0;6;6;
l;2348913807779;35604;2006-11-07;ND;35001;38001;Adams;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;3;3;
l;2351061291427;35604;2006-11-07;ND;35033;38065;Oliver;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;7;7;
l;2350524420515;35604;2006-11-07;ND;35025;38049;McHenry;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;8;8;
l;2349114868131;35344;2006-11-07;ND;35004;38007;Billings;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2351262351779;35344;2006-11-07;ND;35036;38071;Ramsey;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2350725480867;35344;2006-11-07;ND;35028;38055;McLean;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2350188609955;35344;2006-11-07;ND;35020;38039;Griggs;R;G;0;Secretary of State;;;General;;1;0;7;7;
l;2349651739043;35344;2006-11-07;ND;35012;38023;Divide;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;2352336162211;35411;2006-11-07;ND;35052;38103;Wells;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;6;6;
l;2349786025379;35411;2006-11-07;ND;35014;38027;Eddy;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;4;4;
l;2351530855843;35411;2006-11-07;ND;35040;38079;Rolette;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;5;5;
l;2351732072867;35304;2006-11-07;ND;35043;38085;Sioux;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;7;7;
l;2349181936035;35304;2006-11-07;ND;35005;38009;Bottineau;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;15;15;
l;2351329419683;35304;2006-11-07;ND;35037;38073;Ransom;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
l;2350792548771;35304;2006-11-07;ND;35029;38057;Mercer;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;14;14;
l;2352403161507;35304;2006-11-07;ND;35053;38105;Williams;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;15;15;
l;2351866290595;35304;2006-11-07;ND;35045;38089;Stark;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;13;13;
l;2351262423459;35414;2006-11-07;ND;35036;38071;Ramsey;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;8;8;
l;2350725552547;35414;2006-11-07;ND;35028;38055;McLean;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;11;11;
l;2350188681635;35414;2006-11-07;ND;35020;38039;Griggs;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;7;7;
l;2349651810723;35414;2006-11-07;ND;35012;38023;Divide;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;4;4;
l;2350054660515;35606;2006-11-07;ND;35018;38035;Grand Forks;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;43;43;
l;2349517789603;35606;2006-11-07;ND;35010;38019;Cavalier;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;10;10;
l;2351866598819;35605;2006-11-07;ND;35045;38089;Stark;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;13;13;
l;2352403203491;35345;2006-11-07;ND;35053;38105;Williams;A;G;0;Attorney General;;;General;;1;0;15;15;
l;2352000550307;35345;2006-11-07;ND;35047;38093;Stutsman;A;G;0;Attorney General;;;General;;1;0;12;12;
l;2349450413475;35345;2006-11-07;ND;35009;38017;Cass;A;G;0;Attorney General;;;General;;1;0;58;58;
l;2350121767331;35604;2006-11-07;ND;35019;38037;Grant;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;4;4;
l;103347619;35389;2006-11-07;ND;1;0;North Dakota;Y;G;25;State House;District 25;;General;;2;0;11;11;
l;103361955;35403;2006-11-07;ND;1;0;North Dakota;Y;G;43;State House;District 43;;General;;2;0;7;7;
l;2352403274147;35414;2006-11-07;ND;35053;38105;Williams;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;15;15;
l;2352067726755;35411;2006-11-07;ND;35048;38095;Towner;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;3;3;
l;2350121768355;35605;2006-11-07;ND;35019;38037;Grant;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;4;4;
l;2350054432163;35383;2006-11-07;ND;35018;38035;Grand Forks;Y;G;17;State House;District 17;;General;;2;0;8;8;
l;2348980719011;35411;2006-11-07;ND;35002;38003;Barnes;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;15;15;
l;2351128202659;35411;2006-11-07;ND;35034;38067;Pembina;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;12;12;
l;2350591331747;35411;2006-11-07;ND;35026;38051;McIntosh;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;6;6;
l;2350054460835;35411;2006-11-07;ND;35018;38035;Grand Forks;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;43;43;
l;2349517589923;35411;2006-11-07;ND;35010;38019;Cavalier;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;10;10;
l;2351933158819;35069;2006-11-07;ND;35046;38091;Steele;Z;G;23;State Senate;District 23;;General;;1;0;2;2;
l;2349853331875;35604;2006-11-07;ND;35015;38029;Emmons;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;11;11;
l;2350121769379;35606;2006-11-07;ND;35019;38037;Grant;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;4;4;
l;2349450678691;35604;2006-11-07;ND;35009;38017;Cass;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;58;58;
l;2352269012387;35371;2006-11-07;ND;35051;38101;Ward;Y;G;5;State House;District 5;;General;;2;0;6;6;
l;2350389985699;35392;2006-11-07;ND;35023;38045;LaMoure;Y;G;29;State House;District 29;;General;;2;0;4;4;
l;2352000598435;35392;2006-11-07;ND;35047;38093;Stutsman;Y;G;29;State House;District 29;;General;;2;0;7;7;
l;2350188607907;35342;2006-11-07;ND;35020;38039;Griggs;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;2351933438371;35342;2006-11-07;ND;35046;38091;Steele;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;2349383301539;35342;2006-11-07;ND;35008;38015;Burleigh;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
l;2351061292451;35605;2006-11-07;ND;35033;38065;Oliver;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;7;7;
l;2350524421539;35605;2006-11-07;ND;35025;38049;McHenry;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;8;8;
l;2349114869155;35345;2006-11-07;ND;35004;38007;Billings;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2351262352803;35345;2006-11-07;ND;35036;38071;Ramsey;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2350725481891;35345;2006-11-07;ND;35028;38055;McLean;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2352336094627;35345;2006-11-07;ND;35052;38103;Wells;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2349651740067;35345;2006-11-07;ND;35012;38023;Divide;A;G;0;Attorney General;;;General;;1;0;4;4;
l;2350993567139;35003;2006-11-07;ND;35032;38063;Nelson;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2350456696227;35003;2006-11-07;ND;35024;38047;Logan;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2352067308963;35003;2006-11-07;ND;35048;38095;Towner;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2351530438051;35003;2006-11-07;ND;35040;38079;Rolette;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2352067729827;35414;2006-11-07;ND;35048;38095;Towner;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;3;3;
l;2349786224035;35605;2006-11-07;ND;35014;38027;Eddy;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;4;4;
l;2350054289827;35244;2006-11-07;ND;35018;38035;Grand Forks;Z;G;17;State Senate;District 17;;General;;1;0;8;8;
l;2350255718819;35344;2006-11-07;ND;35021;38041;Hettinger;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2349316461987;35605;2006-11-07;ND;35007;38013;Burke;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;6;6;
l;2351463945635;35605;2006-11-07;ND;35039;38077;Richland;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;18;18;
l;2348913808803;35605;2006-11-07;ND;35001;38001;Adams;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;3;3;
l;2350658639267;35605;2006-11-07;ND;35027;38053;McKenzie;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;14;14;
l;2352403469731;35605;2006-11-07;ND;35053;38105;Williams;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;15;15;
l;2351061078435;35396;2006-11-07;ND;35033;38065;Oliver;Y;G;33;State House;District 33;;General;;2;0;7;7;
l;2349450679715;35605;2006-11-07;ND;35009;38017;Cass;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;58;58;
l;2350322825635;35342;2006-11-07;ND;35022;38043;Kidder;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;102976931;35027;2006-11-07;ND;1;0;North Dakota;Z;G;1;State Senate;District 1;;General;;1;0;5;5;
l;2351128132003;35342;2006-11-07;ND;35034;38067;Pembina;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;2350591261091;35342;2006-11-07;ND;35026;38051;McIntosh;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2350054390179;35342;2006-11-07;ND;35018;38035;Grand Forks;H;G;1;U.S. House;District 1;;General;;1;0;43;43;
l;2351665002915;35342;2006-11-07;ND;35042;38083;Sheridan;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2351060764067;35089;2006-11-07;ND;35033;38065;Oliver;Z;G;33;State Senate;District 33;;General;;1;0;7;7;
l;103019939;35069;2006-11-07;ND;1;0;North Dakota;Z;G;23;State Senate;District 23;;General;;1;0;22;22;
l;2349920133539;35304;2006-11-07;ND;35016;38031;Foster;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
l;2351664964003;35304;2006-11-07;ND;35042;38083;Sheridan;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
l;2350054433187;35384;2006-11-07;ND;35018;38035;Grand Forks;Y;G;19;State House;District 19;;General;;2;0;14;14;
l;2351866403235;35414;2006-11-07;ND;35045;38089;Stark;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;13;13;
l;2349047830947;35414;2006-11-07;ND;35003;38005;Benson;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;8;8;
l;103048611;35097;2006-11-07;ND;1;0;North Dakota;Z;G;37;State Senate;District 37;;General;;1;0;7;7;
l;2351463946659;35606;2006-11-07;ND;35039;38077;Richland;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;18;18;
l;2350994182563;35604;2006-11-07;ND;35032;38063;Nelson;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;6;6;
l;2350457311651;35604;2006-11-07;ND;35024;38047;Logan;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;5;5;
l;2349047759267;35344;2006-11-07;ND;35003;38005;Benson;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2351195242915;35344;2006-11-07;ND;35035;38069;Pierce;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;103005603;35055;2006-11-07;ND;1;0;North Dakota;Z;G;15;State Senate;District 15;;General;;1;0;9;9;
l;2352268984739;35344;2006-11-07;ND;35051;38101;Ward;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;2349584630179;35344;2006-11-07;ND;35011;38021;Dickey;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2348913809827;35606;2006-11-07;ND;35001;38001;Adams;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;3;3;
l;2351061293475;35606;2006-11-07;ND;35033;38065;Oliver;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;7;7;
l;2352134417827;35003;2006-11-07;ND;35049;38097;Traill;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;2351731764643;35003;2006-11-07;ND;35043;38085;Sioux;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2352336165283;35414;2006-11-07;ND;35052;38103;Wells;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;6;6;
l;103120291;35167;2006-11-07;ND;1;0;North Dakota;Y;G;21;State House;District 21;;General;;2;0;6;6;
l;2349114827171;35304;2006-11-07;ND;35004;38007;Billings;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
l;2351262310819;35304;2006-11-07;ND;35036;38071;Ramsey;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;8;8;
l;2350725439907;35304;2006-11-07;ND;35028;38055;McLean;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;11;11;
l;2352336052643;35304;2006-11-07;ND;35052;38103;Wells;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
l;2351799181731;35304;2006-11-07;ND;35044;38087;Slope;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
l;2351195314595;35414;2006-11-07;ND;35035;38069;Pierce;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;8;8;
l;2350658443683;35414;2006-11-07;ND;35027;38053;McKenzie;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;14;14;
l;2350121572771;35414;2006-11-07;ND;35019;38037;Grant;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;4;4;
l;2349584701859;35414;2006-11-07;ND;35011;38021;Dickey;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;3;3;
l;2349853333923;35606;2006-11-07;ND;35015;38029;Emmons;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;11;11;
l;2349450680739;35606;2006-11-07;ND;35009;38017;Cass;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;58;58;
l;2352067925411;35605;2006-11-07;ND;35048;38095;Towner;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;3;3;
l;2351598164387;35606;2006-11-07;ND;35041;38081;Sargent;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;5;5;
l;103563683;35600;2006-11-07;ND;1;0;North Dakota;0;G;0;District Judge;Northwest No. 7;;General;;1;0;80;80;
l;2351396569507;35344;2006-11-07;ND;35038;38075;Renville;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2349450175907;35113;2006-11-07;ND;35009;38017;Cass;Z;G;45;State Senate;District 45;;General;;1;0;5;5;
l;2352336093603;35344;2006-11-07;ND;35052;38103;Wells;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2349785956771;35344;2006-11-07;ND;35014;38027;Eddy;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;2351530787235;35344;2006-11-07;ND;35040;38079;Rolette;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2349987550627;35605;2006-11-07;ND;35017;38033;Golden Valley;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;1;1;
l;2349719115171;35605;2006-11-07;ND;35013;38025;Dunn;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;11;11;
l;2351598163363;35605;2006-11-07;ND;35041;38081;Sargent;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;5;5;
l;2352403271075;35411;2006-11-07;ND;35053;38105;Williams;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;15;15;
l;2351597964707;35411;2006-11-07;ND;35041;38081;Sargent;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;5;5;
l;2352269053347;35411;2006-11-07;ND;35051;38101;Ward;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;32;32;
l;2352402877859;35027;2006-11-07;ND;35053;38105;Williams;Z;G;1;State Senate;District 1;;General;;1;0;5;5;
l;2348913610147;35411;2006-11-07;ND;35001;38001;Adams;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;3;3;
l;103335331;35377;2006-11-07;ND;1;0;North Dakota;Y;G;11;State House;District 11;;General;;2;0;5;5;
l;2350524222883;35411;2006-11-07;ND;35025;38049;McHenry;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;8;8;
l;2350054351267;35304;2006-11-07;ND;35018;38035;Grand Forks;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;43;43;
l;103349667;35391;2006-11-07;ND;1;0;North Dakota;Y;G;27;State House;District 27;;General;;2;0;6;6;
l;103364003;35405;2006-11-07;ND;1;0;North Dakota;Y;G;45;State House;District 45;;General;;2;0;5;5;
l;2350725749155;35606;2006-11-07;ND;35028;38055;McLean;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;11;11;
l;2350255719843;35345;2006-11-07;ND;35021;38041;Hettinger;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2349987284387;35345;2006-11-07;ND;35017;38033;Golden Valley;A;G;0;Attorney General;;;General;;1;0;1;1;
l;2351866078627;35097;2006-11-07;ND;35045;38089;Stark;Z;G;37;State Senate;District 37;;General;;1;0;7;7;
l;2352067924387;35604;2006-11-07;ND;35048;38095;Towner;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;3;3;
l;2349786005923;35392;2006-11-07;ND;35014;38027;Eddy;Y;G;29;State House;District 29;;General;;2;0;1;1;
l;2349584631203;35345;2006-11-07;ND;35011;38021;Dickey;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2350188610979;35345;2006-11-07;ND;35020;38039;Griggs;A;G;0;Attorney General;;;General;;1;0;7;7;
l;2351933441443;35345;2006-11-07;ND;35046;38091;Steele;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2349047760291;35345;2006-11-07;ND;35003;38005;Benson;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2351195243939;35345;2006-11-07;ND;35035;38069;Pierce;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2350658373027;35345;2006-11-07;ND;35027;38053;McKenzie;A;G;0;Attorney General;;;General;;1;0;14;14;
l;2352268985763;35345;2006-11-07;ND;35051;38101;Ward;A;G;0;Attorney General;;;General;;1;0;32;32;
l;2351732114851;35345;2006-11-07;ND;35043;38085;Sioux;A;G;0;Attorney General;;;General;;1;0;7;7;
l;2349315845539;35003;2006-11-07;ND;35007;38013;Burke;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2349047788963;35373;2006-11-07;ND;35003;38005;Benson;Y;G;7;State House;District 7;;General;;2;0;4;4;
l;2350926458275;35003;2006-11-07;ND;35031;38061;Mountrail;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2350389587363;35003;2006-11-07;ND;35023;38045;LaMoure;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2349852716451;35003;2006-11-07;ND;35015;38029;Emmons;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2352403464611;35600;2006-11-07;ND;35053;38105;Williams;0;G;0;District Judge;Northwest No. 7;;General;;1;0;15;15;
l;2351463400867;35073;2006-11-07;ND;35039;38077;Richland;Z;G;25;State Senate;District 25;;General;;1;0;11;11;
l;2351799489955;35605;2006-11-07;ND;35044;38087;Slope;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;3;3;
l;2350927069603;35600;2006-11-07;ND;35031;38061;Mountrail;0;G;0;District Judge;Northwest No. 7;;General;;1;0;9;9;
l;2349249352099;35604;2006-11-07;ND;35006;38011;Bowman;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;4;4;
l;2350188876195;35604;2006-11-07;ND;35020;38039;Griggs;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;7;7;
l;2349786223011;35604;2006-11-07;ND;35014;38027;Eddy;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;4;4;
l;2349383569827;35604;2006-11-07;ND;35008;38015;Burleigh;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;35;35;
l;2351329458595;35342;2006-11-07;ND;35037;38073;Ransom;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2350524152227;35342;2006-11-07;ND;35025;38049;McHenry;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2351866329507;35342;2006-11-07;ND;35045;38089;Stark;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;2350121499043;35342;2006-11-07;ND;35019;38037;Grant;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;2349987281315;35342;2006-11-07;ND;35017;38033;Golden Valley;H;G;1;U.S. House;District 1;;General;;1;0;1;1;
l;2351597894051;35342;2006-11-07;ND;35041;38081;Sargent;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;2351598162339;35604;2006-11-07;ND;35041;38081;Sargent;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;5;5;
l;2352202142115;35604;2006-11-07;ND;35050;38099;Walsh;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;18;18;
l;2349383071139;35117;2006-11-07;ND;35008;38015;Burleigh;Z;G;47;State Senate;District 47;;General;;1;0;6;6;
l;2349316460963;35604;2006-11-07;ND;35007;38013;Burke;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;6;6;
l;2351463944611;35604;2006-11-07;ND;35039;38077;Richland;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;18;18;
l;2350927073699;35604;2006-11-07;ND;35031;38061;Mountrail;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;9;9;
l;103350691;35392;2006-11-07;ND;1;0;North Dakota;Y;G;29;State House;District 29;;General;;2;0;18;18;
l;2348980650403;35344;2006-11-07;ND;35002;38003;Barnes;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;2351128134051;35344;2006-11-07;ND;35034;38067;Pembina;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;2350591263139;35344;2006-11-07;ND;35026;38051;McIntosh;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2352201875875;35344;2006-11-07;ND;35050;38099;Walsh;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;2349517521315;35344;2006-11-07;ND;35010;38019;Cavalier;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;2349450139043;35077;2006-11-07;ND;35009;38017;Cass;Z;G;27;State Senate;District 27;;General;;1;0;6;6;
l;2351262620067;35606;2006-11-07;ND;35036;38071;Ramsey;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;8;8;
l;2352202144163;35606;2006-11-07;ND;35050;38099;Walsh;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;18;18;
l;2349047718307;35304;2006-11-07;ND;35003;38005;Benson;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;8;8;
l;2351195201955;35304;2006-11-07;ND;35035;38069;Pierce;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;8;8;
l;2350658331043;35304;2006-11-07;ND;35027;38053;McKenzie;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;14;14;
l;2350121460131;35304;2006-11-07;ND;35019;38037;Grant;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;4;4;
l;2349584589219;35304;2006-11-07;ND;35011;38021;Dickey;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
l;2351128205731;35414;2006-11-07;ND;35034;38067;Pembina;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;12;12;
l;2350591334819;35414;2006-11-07;ND;35026;38051;McIntosh;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;6;6;
l;103064995;35113;2006-11-07;ND;1;0;North Dakota;Z;G;45;State Senate;District 45;;General;;1;0;5;5;
l;2349517592995;35414;2006-11-07;ND;35010;38019;Cavalier;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;10;10;
l;2349920442787;35606;2006-11-07;ND;35016;38031;Foster;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;6;6;
l;2349383570851;35605;2006-11-07;ND;35008;38015;Burleigh;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;35;35;
l;2349316153763;35304;2006-11-07;ND;35007;38013;Burke;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
l;2349047446947;35039;2006-11-07;ND;35003;38005;Benson;Z;G;7;State Senate;District 7;;General;;1;0;4;4;
l;2349047582115;35171;2006-11-07;ND;35003;38005;Benson;Y;G;23;State House;District 23;;General;;2;0;4;4;
l;2350255677859;35304;2006-11-07;ND;35021;38041;Hettinger;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
l;2349853024675;35304;2006-11-07;ND;35015;38029;Emmons;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;11;11;
l;2349450371491;35304;2006-11-07;ND;35009;38017;Cass;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;58;58;
l;103370147;35411;2006-11-07;ND;1;0;North Dakota;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;567;567;
l;2349182244259;35605;2006-11-07;ND;35005;38009;Bottineau;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;15;15;
l;2351665073571;35411;2006-11-07;ND;35042;38083;Sheridan;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;6;6;
l;2349182048675;35414;2006-11-07;ND;35005;38009;Bottineau;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;15;15;
l;103260579;35304;2006-11-07;ND;1;0;North Dakota;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;567;567;
l;2349919825315;35003;2006-11-07;ND;35016;38031;Foster;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2351664655779;35003;2006-11-07;ND;35042;38083;Sheridan;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2350993984931;35411;2006-11-07;ND;35032;38063;Nelson;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;6;6;
l;2350457114019;35411;2006-11-07;ND;35024;38047;Logan;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;5;5;
l;2351262055843;35055;2006-11-07;ND;35036;38071;Ramsey;Z;G;15;State Senate;District 15;;General;;1;0;8;8;
l;2349383372195;35411;2006-11-07;ND;35008;38015;Burleigh;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;35;35;
l;2349249354147;35606;2006-11-07;ND;35006;38011;Bowman;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;4;4;
l;2351396837795;35606;2006-11-07;ND;35038;38075;Renville;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;5;5;
l;2350188328355;35069;2006-11-07;ND;35020;38039;Griggs;Z;G;23;State Senate;District 23;;General;;1;0;7;7;
l;2350994184611;35606;2006-11-07;ND;35032;38063;Nelson;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;6;6;
l;2350591531427;35606;2006-11-07;ND;35026;38051;McIntosh;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;6;6;
l;2350658634147;35600;2006-11-07;ND;35027;38053;McKenzie;0;G;0;District Judge;Northwest No. 7;;General;;1;0;14;14;
l;2351933708707;35606;2006-11-07;ND;35046;38091;Steele;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;5;5;
l;2349383571875;35606;2006-11-07;ND;35008;38015;Burleigh;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;35;35;
l;2349652006307;35605;2006-11-07;ND;35012;38023;Divide;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;4;4;
l;2352269250979;35604;2006-11-07;ND;35051;38101;Ward;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;32;32;
l;103337379;35379;2006-11-07;ND;1;0;North Dakota;Y;G;13;State House;District 13;;General;;2;0;5;5;
l;2350121501091;35344;2006-11-07;ND;35019;38037;Grant;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;2349718847907;35344;2006-11-07;ND;35013;38025;Dunn;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2350390203811;35605;2006-11-07;ND;35023;38045;LaMoure;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;9;9;
l;2348980651427;35345;2006-11-07;ND;35002;38003;Barnes;A;G;0;Attorney General;;;General;;1;0;15;15;
l;2351128135075;35345;2006-11-07;ND;35034;38067;Pembina;A;G;0;Attorney General;;;General;;1;0;12;12;
l;2350591264163;35345;2006-11-07;ND;35026;38051;McIntosh;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2352201876899;35345;2006-11-07;ND;35050;38099;Walsh;A;G;0;Attorney General;;;General;;1;0;18;18;
l;2349517522339;35345;2006-11-07;ND;35010;38019;Cavalier;A;G;0;Attorney General;;;General;;1;0;10;10;
l;2349248736675;35003;2006-11-07;ND;35006;38011;Bowman;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;2351396220323;35003;2006-11-07;ND;35038;38075;Renville;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2350859349411;35003;2006-11-07;ND;35030;38059;Morton;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2350322478499;35003;2006-11-07;ND;35022;38043;Kidder;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2351933091235;35003;2006-11-07;ND;35046;38091;Steele;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2351665034659;35373;2006-11-07;ND;35042;38083;Sheridan;Y;G;7;State House;District 7;;General;;2;0;4;4;
l;2350859749795;35394;2006-11-07;ND;35030;38059;Morton;Y;G;31;State House;District 31;;General;;2;0;5;5;
l;2349114936739;35411;2006-11-07;ND;35004;38007;Billings;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;3;3;
l;2351665076643;35414;2006-11-07;ND;35042;38083;Sheridan;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;6;6;
l;2352201944483;35411;2006-11-07;ND;35050;38099;Walsh;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;18;18;
l;2349450108323;35047;2006-11-07;ND;35009;38017;Cass;Z;G;11;State Senate;District 11;;General;;1;0;5;5;
l;2351531054499;35605;2006-11-07;ND;35040;38079;Rolette;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;5;5;
l;2352135033251;35604;2006-11-07;ND;35049;38097;Traill;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;13;13;
l;2351531055523;35606;2006-11-07;ND;35040;38079;Rolette;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;5;5;
l;2350993914275;35342;2006-11-07;ND;35032;38063;Nelson;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2350457043363;35342;2006-11-07;ND;35024;38047;Logan;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;2349920172451;35342;2006-11-07;ND;35016;38031;Foster;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2351530785187;35342;2006-11-07;ND;35040;38079;Rolette;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;2350121502115;35345;2006-11-07;ND;35019;38037;Grant;A;G;0;Attorney General;;;General;;1;0;4;4;
l;2349785779619;35171;2006-11-07;ND;35014;38027;Eddy;Y;G;23;State House;District 23;;General;;2;0;3;3;
l;2351530858915;35414;2006-11-07;ND;35040;38079;Rolette;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;5;5;
l;2349383358883;35398;2006-11-07;ND;35008;38015;Burleigh;Y;G;35;State House;District 35;;General;;2;0;6;6;
l;2351396835747;35604;2006-11-07;ND;35038;38075;Renville;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;5;5;
l;2350859964835;35604;2006-11-07;ND;35030;38059;Morton;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;18;18;
l;2350323093923;35604;2006-11-07;ND;35022;38043;Kidder;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;6;6;
l;2348913541539;35344;2006-11-07;ND;35001;38001;Adams;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2351061025187;35344;2006-11-07;ND;35033;38065;Oliver;R;G;0;Secretary of State;;;General;;1;0;7;7;
l;2350524154275;35344;2006-11-07;ND;35025;38049;McHenry;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2352134767011;35344;2006-11-07;ND;35049;38097;Traill;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;2349450412451;35344;2006-11-07;ND;35009;38017;Cass;R;G;0;Secretary of State;;;General;;1;0;58;58;
l;2349316463011;35606;2006-11-07;ND;35007;38013;Burke;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;6;6;
l;2350658640291;35606;2006-11-07;ND;35027;38053;McKenzie;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;14;14;
l;2352000817571;35606;2006-11-07;ND;35047;38093;Stutsman;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;12;12;
l;2349115136419;35606;2006-11-07;ND;35004;38007;Billings;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;3;3;
l;2348980609443;35304;2006-11-07;ND;35002;38003;Barnes;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;15;15;
l;2351128093091;35304;2006-11-07;ND;35034;38067;Pembina;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;12;12;
l;2350591222179;35304;2006-11-07;ND;35026;38051;McIntosh;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
l;2352201834915;35304;2006-11-07;ND;35050;38099;Walsh;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;18;18;
l;2349517480355;35304;2006-11-07;ND;35010;38019;Cavalier;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;10;10;
l;2351061096867;35414;2006-11-07;ND;35033;38065;Oliver;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;7;7;
l;2350524225955;35414;2006-11-07;ND;35025;38049;McHenry;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;8;8;
l;2349987355043;35414;2006-11-07;ND;35017;38033;Golden Valley;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;1;1;
l;103352739;35394;2006-11-07;ND;1;0;North Dakota;Y;G;31;State House;District 31;;General;;2;0;18;18;
l;102981027;35031;2006-11-07;ND;1;0;North Dakota;Z;G;3;State Senate;District 3;;General;;1;0;7;7;
l;2352067696035;35381;2006-11-07;ND;35048;38095;Towner;Y;G;15;State House;District 15;;General;;2;0;1;1;
l;2349450126755;35065;2006-11-07;ND;35009;38017;Cass;Z;G;21;State Senate;District 21;;General;;1;0;6;6;
l;2352201873827;35342;2006-11-07;ND;35050;38099;Walsh;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;103024035;35073;2006-11-07;ND;1;0;North Dakota;Z;G;25;State Senate;District 25;;General;;1;0;11;11;
l;103036323;35085;2006-11-07;ND;1;0;North Dakota;Z;G;31;State Senate;District 31;;General;;1;0;18;18;
l;2352336360867;35605;2006-11-07;ND;35052;38103;Wells;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;6;6;
l;2349920441763;35605;2006-11-07;ND;35016;38031;Foster;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;6;6;
l;2351664692643;35039;2006-11-07;ND;35042;38083;Sheridan;Z;G;7;State Senate;District 7;;General;;1;0;4;4;
l;103373219;35414;2006-11-07;ND;1;0;North Dakota;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;567;567;
l;2351799291299;35411;2006-11-07;ND;35044;38087;Slope;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;3;3;
l;103124387;35171;2006-11-07;ND;1;0;North Dakota;Y;G;23;State House;District 23;;General;;2;0;22;22;
l;2350054151587;35109;2006-11-07;ND;35018;38035;Grand Forks;Z;G;43;State Senate;District 43;;General;;1;0;7;7;
l;2352336359843;35604;2006-11-07;ND;35052;38103;Wells;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;6;6;
l;2349316263331;35411;2006-11-07;ND;35007;38013;Burke;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;6;6;
l;2351463746979;35411;2006-11-07;ND;35039;38077;Richland;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;18;18;
l;2350926876067;35411;2006-11-07;ND;35031;38061;Mountrail;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;9;9;
l;2350390005155;35411;2006-11-07;ND;35023;38045;LaMoure;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;9;9;
l;2349853134243;35411;2006-11-07;ND;35015;38029;Emmons;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;11;11;
l;2351531053475;35604;2006-11-07;ND;35040;38079;Rolette;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;5;5;
l;2349047477667;35069;2006-11-07;ND;35003;38005;Benson;Z;G;23;State Senate;District 23;;General;;1;0;4;4;
l;2350927074723;35605;2006-11-07;ND;35031;38061;Mountrail;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;9;9;
l;103567779;35604;2006-11-07;ND;1;0;North Dakota;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;567;567;
l;2350054102435;35061;2006-11-07;ND;35018;38035;Grand Forks;Z;G;19;State Senate;District 19;;General;;1;0;14;14;
l;2349652001187;35600;2006-11-07;ND;35012;38023;Divide;0;G;0;District Judge;Northwest No. 7;;General;;1;0;4;4;
l;2349785675171;35069;2006-11-07;ND;35014;38027;Eddy;Z;G;23;State Senate;District 23;;General;;1;0;3;3;
l;2349249353123;35605;2006-11-07;ND;35006;38011;Bowman;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;4;4;
l;2351396836771;35605;2006-11-07;ND;35038;38075;Renville;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;5;5;
l;2350859965859;35605;2006-11-07;ND;35030;38059;Morton;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;18;18;
l;2350323094947;35605;2006-11-07;ND;35022;38043;Kidder;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;6;6;
l;2348913542563;35345;2006-11-07;ND;35001;38001;Adams;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2351061026211;35345;2006-11-07;ND;35033;38065;Oliver;A;G;0;Attorney General;;;General;;1;0;7;7;
l;2350524155299;35345;2006-11-07;ND;35025;38049;McHenry;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2351933399459;35304;2006-11-07;ND;35046;38091;Steele;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
l;2349383262627;35304;2006-11-07;ND;35008;38015;Burleigh;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;35;35;
l;2349181627811;35003;2006-11-07;ND;35005;38009;Bottineau;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;2351329111459;35003;2006-11-07;ND;35037;38073;Ransom;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2350792240547;35003;2006-11-07;ND;35029;38057;Mercer;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2350255369635;35003;2006-11-07;ND;35021;38041;Hettinger;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2349718498723;35003;2006-11-07;ND;35013;38025;Dunn;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2350255770019;35394;2006-11-07;ND;35021;38041;Hettinger;Y;G;31;State House;District 31;;General;;2;0;2;2;
l;2351463329187;35003;2006-11-07;ND;35039;38077;Richland;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;103339427;35381;2006-11-07;ND;1;0;North Dakota;Y;G;15;State House;District 15;;General;;2;0;9;9;
l;2349114939811;35414;2006-11-07;ND;35004;38007;Billings;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;3;3;
l;2352269246883;35600;2006-11-07;ND;35051;38101;Ward;0;G;0;District Judge;Northwest No. 7;;General;;1;0;32;32;
l;2352402853283;35003;2006-11-07;ND;35053;38105;Williams;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;2352000200099;35003;2006-11-07;ND;35047;38093;Stutsman;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2349450063267;35003;2006-11-07;ND;35009;38017;Cass;S;G;0;U.S. Senate;;;General;;1;0;58;58;
l;2350054463907;35414;2006-11-07;ND;35018;38035;Grand Forks;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;43;43;
l;2351799294371;35414;2006-11-07;ND;35044;38087;Slope;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;3;3;
l;2349182245283;35606;2006-11-07;ND;35005;38009;Bottineau;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;15;15;
l;2351329728931;35606;2006-11-07;ND;35037;38073;Ransom;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;6;6;
l;2350994183587;35605;2006-11-07;ND;35032;38063;Nelson;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;6;6;
l;2350524422563;35606;2006-11-07;ND;35025;38049;McHenry;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;8;8;
l;2350859751843;35396;2006-11-07;ND;35030;38059;Morton;Y;G;33;State House;District 33;;General;;2;0;3;3;
l;2351866599843;35606;2006-11-07;ND;35045;38089;Stark;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;13;13;
l;2349450448291;35379;2006-11-07;ND;35009;38017;Cass;Y;G;13;State House;District 13;;General;;2;0;5;5;
l;2350054452643;35403;2006-11-07;ND;35018;38035;Grand Forks;Y;G;43;State House;District 43;;General;;2;0;7;7;
l;2349316192675;35342;2006-11-07;ND;35007;38013;Burke;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2351463676323;35342;2006-11-07;ND;35039;38077;Richland;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;2350926805411;35342;2006-11-07;ND;35031;38061;Mountrail;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;2350389934499;35342;2006-11-07;ND;35023;38045;LaMoure;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;2349853063587;35342;2006-11-07;ND;35015;38029;Emmons;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;2350054392227;35344;2006-11-07;ND;35018;38035;Grand Forks;R;G;0;Secretary of State;;;General;;1;0;43;43;
l;2351799222691;35344;2006-11-07;ND;35044;38087;Slope;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2350859437475;35089;2006-11-07;ND;35030;38059;Morton;Z;G;33;State Senate;District 33;;General;;1;0;3;3;
l;2351799488931;35604;2006-11-07;ND;35044;38087;Slope;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;3;3;
l;2349249157539;35414;2006-11-07;ND;35006;38011;Bowman;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;4;4;
l;2349182243235;35604;2006-11-07;ND;35005;38009;Bottineau;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;15;15;
l;2351329726883;35604;2006-11-07;ND;35037;38073;Ransom;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;6;6;
l;2350792855971;35604;2006-11-07;ND;35029;38057;Mercer;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;14;14;
l;2350255985059;35604;2006-11-07;ND;35021;38041;Hettinger;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;3;3;
l;2349719114147;35604;2006-11-07;ND;35013;38025;Dunn;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;11;11;
l;2350993916323;35344;2006-11-07;ND;35032;38063;Nelson;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2350457045411;35344;2006-11-07;ND;35024;38047;Logan;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2352067658147;35344;2006-11-07;ND;35048;38095;Towner;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2349383303587;35344;2006-11-07;ND;35008;38015;Burleigh;R;G;0;Secretary of State;;;General;;1;0;35;35;
l;103568803;35605;2006-11-07;ND;1;0;North Dakota;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;567;567;
l;2349987351971;35411;2006-11-07;ND;35017;38033;Golden Valley;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;1;1;
l;2351732182435;35411;2006-11-07;ND;35043;38085;Sioux;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;7;7;
l;2350457313699;35606;2006-11-07;ND;35024;38047;Logan;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;5;5;
l;2348913500579;35304;2006-11-07;ND;35001;38001;Adams;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
l;2351060984227;35304;2006-11-07;ND;35033;38065;Oliver;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;7;7;
l;2350524113315;35304;2006-11-07;ND;35025;38049;McHenry;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;8;8;
l;2349987242403;35304;2006-11-07;ND;35017;38033;Golden Valley;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;1;1;
l;2351597855139;35304;2006-11-07;ND;35041;38081;Sargent;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
l;2350993988003;35414;2006-11-07;ND;35032;38063;Nelson;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;6;6;
l;2350457117091;35414;2006-11-07;ND;35024;38047;Logan;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;5;5;
l;2349920246179;35414;2006-11-07;ND;35016;38031;Foster;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;6;6;
l;2349383375267;35414;2006-11-07;ND;35008;38015;Burleigh;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;35;35;
l;2349786225059;35606;2006-11-07;ND;35014;38027;Eddy;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;4;4;
l;2349383046563;35093;2006-11-07;ND;35008;38015;Burleigh;Z;G;35;State Senate;District 35;;General;;1;0;6;6;
l;2350054393251;35345;2006-11-07;ND;35018;38035;Grand Forks;A;G;0;Attorney General;;;General;;1;0;43;43;
l;2351799223715;35345;2006-11-07;ND;35044;38087;Slope;A;G;0;Attorney General;;;General;;1;0;3;3;
l;103326115;35368;2006-11-07;ND;1;0;North Dakota;Y;G;1;State House;District 1;;General;;2;0;5;5;
l;2350523841955;35039;2006-11-07;ND;35025;38049;McHenry;Z;G;7;State Senate;District 7;;General;;1;0;8;8;
l;103354787;35396;2006-11-07;ND;1;0;North Dakota;Y;G;33;State House;District 33;;General;;2;0;23;23;
l;102997411;35047;2006-11-07;ND;1;0;North Dakota;Z;G;11;State Senate;District 11;;General;;1;0;5;5;
l;103011747;35061;2006-11-07;ND;1;0;North Dakota;Z;G;19;State Senate;District 19;;General;;1;0;14;14;
l;2351597967779;35414;2006-11-07;ND;35041;38081;Sargent;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;5;5;
l;103040419;35089;2006-11-07;ND;1;0;North Dakota;Z;G;33;State Senate;District 33;;General;;1;0;23;23;
l;2349249154467;35411;2006-11-07;ND;35006;38011;Bowman;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;4;4;
l;2351396638115;35411;2006-11-07;ND;35038;38075;Renville;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;5;5;
l;2350859767203;35411;2006-11-07;ND;35030;38059;Morton;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;18;18;
l;2350322896291;35411;2006-11-07;ND;35022;38043;Kidder;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;6;6;
l;2349047410083;35003;2006-11-07;ND;35003;38005;Benson;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;103069091;35117;2006-11-07;ND;1;0;North Dakota;Z;G;47;State Senate;District 47;;General;;1;0;6;6;
l;2350927075747;35606;2006-11-07;ND;35031;38061;Mountrail;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;9;9;
l;2350054658467;35604;2006-11-07;ND;35018;38035;Grand Forks;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;43;43;
l;2349652005283;35604;2006-11-07;ND;35012;38023;Divide;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;4;4;
l;2352134764963;35342;2006-11-07;ND;35049;38097;Traill;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;2351732111779;35342;2006-11-07;ND;35043;38085;Sioux;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;2351329727907;35605;2006-11-07;ND;35037;38073;Ransom;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;6;6;
l;2350792856995;35605;2006-11-07;ND;35029;38057;Mercer;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;14;14;
l;2350255986083;35605;2006-11-07;ND;35021;38041;Hettinger;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;3;3;
l;2349785915811;35304;2006-11-07;ND;35014;38027;Eddy;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;4;4;
l;2350993917347;35345;2006-11-07;ND;35032;38063;Nelson;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2350457046435;35345;2006-11-07;ND;35024;38047;Logan;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2352067659171;35345;2006-11-07;ND;35048;38095;Towner;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2349383304611;35345;2006-11-07;ND;35008;38015;Burleigh;A;G;0;Attorney General;;;General;;1;0;35;35;
l;2349114518947;35003;2006-11-07;ND;35004;38007;Billings;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2350121235875;35085;2006-11-07;ND;35019;38037;Grant;Z;G;31;State Senate;District 31;;General;;1;0;4;4;
l;2350725131683;35003;2006-11-07;ND;35028;38055;McLean;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2352335744419;35003;2006-11-07;ND;35052;38103;Wells;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2351798873507;35003;2006-11-07;ND;35044;38087;Slope;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;103329187;35371;2006-11-07;ND;1;0;North Dakota;Y;G;5;State House;District 5;;General;;2;0;6;6;
l;2350255453603;35085;2006-11-07;ND;35021;38041;Hettinger;Z;G;31;State Senate;District 31;;General;;1;0;2;2;
l;103569827;35606;2006-11-07;ND;1;0;North Dakota;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;567;567;
l;2351195510179;35605;2006-11-07;ND;35035;38069;Pierce;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;8;8;
l;2352403227043;35368;2006-11-07;ND;35053;38105;Williams;Y;G;1;State House;District 1;;General;;2;0;5;5;
l;2351732380067;35604;2006-11-07;ND;35043;38085;Sioux;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;7;7;
l;2350457312675;35605;2006-11-07;ND;35024;38047;Logan;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;5;5;
l;2350054659491;35605;2006-11-07;ND;35018;38035;Grand Forks;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;43;43;
l;2350792642979;35396;2006-11-07;ND;35029;38057;Mercer;Y;G;33;State House;District 33;;General;;2;0;13;13;
l;103327139;35369;2006-11-07;ND;1;0;North Dakota;Y;G;3;State House;District 3;;General;;2;0;7;7;
l;103341475;35383;2006-11-07;ND;1;0;North Dakota;Y;G;17;State House;District 17;;General;;2;0;8;8;
l;2349249083811;35342;2006-11-07;ND;35006;38011;Bowman;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;2351396567459;35342;2006-11-07;ND;35038;38075;Renville;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;2350859696547;35342;2006-11-07;ND;35030;38059;Morton;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;2351597897123;35345;2006-11-07;ND;35041;38081;Sargent;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2349785954723;35342;2006-11-07;ND;35014;38027;Eddy;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;2350188432803;35171;2006-11-07;ND;35020;38039;Griggs;Y;G;23;State House;District 23;;General;;2;0;7;7;
l;2350792328611;35089;2006-11-07;ND;35029;38057;Mercer;Z;G;33;State Senate;District 33;;General;;1;0;13;13;
l;2352403468707;35604;2006-11-07;ND;35053;38105;Williams;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;15;15;
l;2352268943779;35304;2006-11-07;ND;35051;38101;Ward;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;32;32;
l;2349718806947;35304;2006-11-07;ND;35013;38025;Dunn;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;11;11;
l;2352269056419;35414;2006-11-07;ND;35051;38101;Ward;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;32;32;
l;2349115134371;35604;2006-11-07;ND;35004;38007;Billings;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;3;3;
l;2351262618019;35604;2006-11-07;ND;35036;38071;Ramsey;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;8;8;
l;2350725747107;35604;2006-11-07;ND;35028;38055;McLean;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;11;11;
l;2349316194723;35344;2006-11-07;ND;35007;38013;Burke;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2351463678371;35344;2006-11-07;ND;35039;38077;Richland;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;2350926807459;35344;2006-11-07;ND;35031;38061;Mountrail;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;2349450112419;35051;2006-11-07;ND;35009;38017;Cass;Z;G;13;State Senate;District 13;;General;;1;0;5;5;
l;2352000549283;35344;2006-11-07;ND;35047;38093;Stutsman;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;2350590913955;35003;2006-11-07;ND;35026;38051;McIntosh;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2352403470755;35606;2006-11-07;ND;35053;38105;Williams;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;15;15;
l;2350188260771;35003;2006-11-07;ND;35020;38039;Griggs;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2349785607587;35003;2006-11-07;ND;35014;38027;Eddy;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;2349382954403;35003;2006-11-07;ND;35008;38015;Burleigh;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;2352134838691;35414;2006-11-07;ND;35049;38097;Traill;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;13;13;
l;2351732185507;35414;2006-11-07;ND;35043;38085;Sioux;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;7;7;
l;2351799490979;35606;2006-11-07;ND;35044;38087;Slope;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;3;3;
l;2350993875363;35304;2006-11-07;ND;35032;38063;Nelson;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
l;2350457004451;35304;2006-11-07;ND;35024;38047;Logan;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
l;2352067617187;35304;2006-11-07;ND;35048;38095;Towner;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
l;2351530746275;35304;2006-11-07;ND;35040;38079;Rolette;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
l;2350926879139;35414;2006-11-07;ND;35031;38061;Mountrail;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;9;9;
l;2350390008227;35414;2006-11-07;ND;35023;38045;LaMoure;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;9;9;
l;2349853137315;35414;2006-11-07;ND;35015;38029;Emmons;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;11;11;
l;2350255987107;35606;2006-11-07;ND;35021;38041;Hettinger;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;3;3;
l;2349719116195;35606;2006-11-07;ND;35013;38025;Dunn;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;11;11;
l;2351530871203;35426;2006-11-07;ND;35040;38079;Rolette;Z;G;9;State Senate;District 9;;General;;1;0;5;5;
l;103199139;35244;2006-11-07;ND;1;0;North Dakota;Z;G;17;State Senate;District 17;;General;;1;0;8;8;
l;2351262389667;35381;2006-11-07;ND;35036;38071;Ramsey;Y;G;15;State House;District 15;;General;;2;0;8;8;
l;2350389936547;35344;2006-11-07;ND;35023;38045;LaMoure;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;2349987283363;35344;2006-11-07;ND;35017;38033;Golden Valley;R;G;0;Secretary of State;;;General;;1;0;1;1;
l;2351732113827;35344;2006-11-07;ND;35043;38085;Sioux;R;G;0;Secretary of State;;;General;;1;0;7;7;
l;2349920440739;35604;2006-11-07;ND;35016;38031;Foster;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;6;6;
l;2352000816547;35605;2006-11-07;ND;35047;38093;Stutsman;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;12;12;
l;2351194930595;35039;2006-11-07;ND;35035;38069;Pierce;Z;G;7;State Senate;District 7;;General;;1;0;8;8;
l;2351866387875;35399;2006-11-07;ND;35045;38089;Stark;Y;G;37;State House;District 37;;General;;2;0;7;7;
l;2349919905187;35081;2006-11-07;ND;35016;38031;Foster;Z;G;29;State Senate;District 29;;General;;1;0;6;6;
l;2352201947555;35414;2006-11-07;ND;35050;38099;Walsh;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;18;18;
l;103299491;35342;2006-11-07;ND;1;0;North Dakota;H;G;1;U.S. House;District 1;;General;;1;0;567;567;
l;2351866400163;35411;2006-11-07;ND;35045;38089;Stark;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;13;13;
l;2351731848611;35085;2006-11-07;ND;35043;38085;Sioux;Z;G;31;State Senate;District 31;;General;;1;0;7;7;
l;2349920243107;35411;2006-11-07;ND;35016;38031;Foster;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;6;6;
l;2349182045603;35411;2006-11-07;ND;35005;38009;Bottineau;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;15;15;
l;2351329529251;35411;2006-11-07;ND;35037;38073;Ransom;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;6;6;
l;2350792658339;35411;2006-11-07;ND;35029;38057;Mercer;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;14;14;
l;103342499;35384;2006-11-07;ND;1;0;North Dakota;Y;G;19;State House;District 19;;General;;2;0;14;14;
l;2349718916515;35411;2006-11-07;ND;35013;38025;Dunn;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;11;11;
l;103356835;35398;2006-11-07;ND;1;0;North Dakota;Y;G;35;State House;District 35;;General;;2;0;6;6;
l;102985123;35035;2006-11-07;ND;1;0;North Dakota;Z;G;5;State Senate;District 5;;General;;1;0;6;6;
l;103385507;35426;2006-11-07;ND;1;0;North Dakota;Z;G;9;State Senate;District 9;;General;;1;0;5;5;
l;103028131;35077;2006-11-07;ND;1;0;North Dakota;Z;G;27;State Senate;District 27;;General;;1;0;6;6;
l;2349115135395;35605;2006-11-07;ND;35004;38007;Billings;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;3;3;
l;2351262619043;35605;2006-11-07;ND;35036;38071;Ramsey;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;8;8;
l;2352134768035;35345;2006-11-07;ND;35049;38097;Traill;A;G;0;Attorney General;;;General;;1;0;13;13;
l;2349316195747;35345;2006-11-07;ND;35007;38013;Burke;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2351463679395;35345;2006-11-07;ND;35039;38077;Richland;A;G;0;Attorney General;;;General;;1;0;18;18;
l;2350926808483;35345;2006-11-07;ND;35031;38061;Mountrail;A;G;0;Attorney General;;;General;;1;0;9;9;
l;2350389937571;35345;2006-11-07;ND;35023;38045;LaMoure;A;G;0;Attorney General;;;General;;1;0;9;9;
l;2349853066659;35345;2006-11-07;ND;35015;38029;Emmons;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2349450231203;35167;2006-11-07;ND;35009;38017;Cass;Y;G;21;State House;District 21;;General;;2;0;6;6;
l;2351194893731;35003;2006-11-07;ND;35035;38069;Pierce;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2350658022819;35003;2006-11-07;ND;35027;38053;McKenzie;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2352268635555;35003;2006-11-07;ND;35051;38101;Ward;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;2349584280995;35003;2006-11-07;ND;35011;38021;Dickey;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2350859433379;35085;2006-11-07;ND;35030;38059;Morton;Z;G;31;State Senate;District 31;;General;;1;0;5;5;
l;2350121552291;35394;2006-11-07;ND;35019;38037;Grant;Y;G;31;State House;District 31;;General;;2;0;4;4;
l;2351732165027;35394;2006-11-07;ND;35043;38085;Sioux;Y;G;31;State House;District 31;;General;;2;0;7;7;
l;2351732381091;35605;2006-11-07;ND;35043;38085;Sioux;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;7;7;
l;2349048027555;35606;2006-11-07;ND;35003;38005;Benson;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;8;8;
l;2351195509155;35604;2006-11-07;ND;35035;38069;Pierce;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;8;8;
l;2350390202787;35604;2006-11-07;ND;35023;38045;LaMoure;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;9;9;
l;2349987549603;35604;2006-11-07;ND;35017;38033;Golden Valley;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;1;1;
l;2349584896419;35604;2006-11-07;ND;35011;38021;Dickey;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;3;3;
l;2348980648355;35342;2006-11-07;ND;35002;38003;Barnes;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;2349181974947;35342;2006-11-07;ND;35005;38009;Bottineau;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;2349718845859;35342;2006-11-07;ND;35013;38025;Dunn;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;2350792587683;35342;2006-11-07;ND;35029;38057;Mercer;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;2350255716771;35342;2006-11-07;ND;35021;38041;Hettinger;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2349517519267;35342;2006-11-07;ND;35010;38019;Cavalier;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;2349450446243;35377;2006-11-07;ND;35009;38017;Cass;Y;G;11;State House;District 11;;General;;2;0;5;5;
l;2349450460579;35391;2006-11-07;ND;35009;38017;Cass;Y;G;27;State House;District 27;;General;;2;0;6;6;
l;2349048025507;35604;2006-11-07;ND;35003;38005;Benson;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;8;8;
l;2349450474915;35405;2006-11-07;ND;35009;38017;Cass;Y;G;45;State House;District 45;;General;;2;0;5;5;
l;2350658638243;35604;2006-11-07;ND;35027;38053;McKenzie;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;14;14;
l;2349249085859;35344;2006-11-07;ND;35006;38011;Bowman;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;2350524183971;35373;2006-11-07;ND;35025;38049;McHenry;Y;G;7;State House;District 7;;General;;2;0;8;8;
l;2350859698595;35344;2006-11-07;ND;35030;38059;Morton;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;2350322827683;35344;2006-11-07;ND;35022;38043;Kidder;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2351933440419;35344;2006-11-07;ND;35046;38091;Steele;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2350859966883;35606;2006-11-07;ND;35030;38059;Morton;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;18;18;
l;2350188568995;35304;2006-11-07;ND;35020;38039;Griggs;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;7;7;
l;2351463637411;35304;2006-11-07;ND;35039;38077;Richland;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;18;18;
l;2350926766499;35304;2006-11-07;ND;35031;38061;Mountrail;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;9;9;
l;2350389895587;35304;2006-11-07;ND;35023;38045;LaMoure;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;9;9;
l;2352000508323;35304;2006-11-07;ND;35047;38093;Stutsman;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;12;12;
l;2351396641187;35414;2006-11-07;ND;35038;38075;Renville;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;5;5;
l;2350859770275;35414;2006-11-07;ND;35030;38059;Morton;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;18;18;
l;2350322899363;35414;2006-11-07;ND;35022;38043;Kidder;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;6;6;
l;2349786028451;35414;2006-11-07;ND;35014;38027;Eddy;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;4;4;
l;2349584897443;35605;2006-11-07;ND;35011;38021;Dickey;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;3;3;
l;2349652007331;35606;2006-11-07;ND;35012;38023;Divide;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;4;4;
l;2351933706659;35604;2006-11-07;ND;35046;38091;Steele;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;5;5;
l;2351866332579;35345;2006-11-07;ND;35045;38089;Stark;A;G;0;Attorney General;;;General;;1;0;13;13;
l;103357859;35399;2006-11-07;ND;1;0;North Dakota;Y;G;37;State House;District 37;;General;;2;0;7;7;
l;2350993739171;35171;2006-11-07;ND;35032;38063;Nelson;Y;G;23;State House;District 23;;General;;2;0;6;6;
l;2349651698083;35304;2006-11-07;ND;35012;38023;Divide;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;4;4;
l;2351933263267;35171;2006-11-07;ND;35046;38091;Steele;Y;G;23;State House;District 23;;General;;2;0;2;2;
l;2350389667235;35081;2006-11-07;ND;35023;38045;LaMoure;Z;G;29;State Senate;District 29;;General;;1;0;4;4;
l;2352000279971;35081;2006-11-07;ND;35047;38093;Stutsman;Z;G;29;State Senate;District 29;;General;;1;0;7;7;
l;2348980722083;35414;2006-11-07;ND;35002;38003;Barnes;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;15;15;
l;2350121151907;35003;2006-11-07;ND;35019;38037;Grant;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;2351865982371;35003;2006-11-07;ND;35045;38089;Stark;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;2351262420387;35411;2006-11-07;ND;35036;38071;Ramsey;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;8;8;
l;2350725549475;35411;2006-11-07;ND;35028;38055;McLean;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;11;11;
l;2350188678563;35411;2006-11-07;ND;35020;38039;Griggs;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;7;7;
l;2349651807651;35411;2006-11-07;ND;35012;38023;Divide;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;4;4;
l;2352067362211;35055;2006-11-07;ND;35048;38095;Towner;Z;G;15;State Senate;District 15;;General;;1;0;1;1;
l;2350993634723;35069;2006-11-07;ND;35032;38063;Nelson;Z;G;23;State Senate;District 23;;General;;1;0;6;6;
l;2351195511203;35606;2006-11-07;ND;35035;38069;Pierce;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;8;8;
l;2352135035299;35606;2006-11-07;ND;35049;38097;Traill;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;13;13;
l;2350792858019;35606;2006-11-07;ND;35029;38057;Mercer;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;14;14;
l;2350390204835;35606;2006-11-07;ND;35023;38045;LaMoure;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;9;9;
l;2349987551651;35606;2006-11-07;ND;35017;38033;Golden Valley;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;1;1;
l;2351732382115;35606;2006-11-07;ND;35043;38085;Sioux;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;7;7;
l;103301539;35344;2006-11-07;ND;1;0;North Dakota;R;G;0;Secretary of State;;;General;;1;0;567;567;
l;2351530788259;35345;2006-11-07;ND;35040;38079;Rolette;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2349048026531;35605;2006-11-07;ND;35003;38005;Benson;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;8;8;
l;2349920174499;35344;2006-11-07;ND;35016;38031;Foster;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2351665004963;35344;2006-11-07;ND;35042;38083;Sheridan;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2349249086883;35345;2006-11-07;ND;35006;38011;Bowman;A;G;0;Attorney General;;;General;;1;0;4;4;
l;2351396570531;35345;2006-11-07;ND;35038;38075;Renville;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2350859699619;35345;2006-11-07;ND;35030;38059;Morton;A;G;0;Attorney General;;;General;;1;0;18;18;
l;2350322828707;35345;2006-11-07;ND;35022;38043;Kidder;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2349785957795;35345;2006-11-07;ND;35014;38027;Eddy;A;G;0;Attorney General;;;General;;1;0;4;4;
l;103001507;35051;2006-11-07;ND;1;0;North Dakota;Z;G;13;State Senate;District 13;;General;;1;0;5;5;
l;2348980301219;35003;2006-11-07;ND;35002;38003;Barnes;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;2351127784867;35003;2006-11-07;ND;35034;38067;Pembina;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;103015843;35065;2006-11-07;ND;1;0;North Dakota;Z;G;21;State Senate;District 21;;General;;1;0;6;6;
l;2350054043043;35003;2006-11-07;ND;35018;38035;Grand Forks;S;G;0;U.S. Senate;;;General;;1;0;43;43;
l;2349517172131;35003;2006-11-07;ND;35010;38019;Cavalier;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;103044515;35093;2006-11-07;ND;1;0;North Dakota;Z;G;35;State Senate;District 35;;General;;1;0;6;6;
l;2352134835619;35411;2006-11-07;ND;35049;38097;Traill;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;13;13;
l;2351061093795;35411;2006-11-07;ND;35033;38065;Oliver;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;7;7;
l;2350188877219;35605;2006-11-07;ND;35020;38039;Griggs;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;7;7;
l;2350255787427;35411;2006-11-07;ND;35021;38041;Hettinger;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;3;3;
l;2352000617891;35411;2006-11-07;ND;35047;38093;Stutsman;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;12;12;
l;2349450481059;35411;2006-11-07;ND;35009;38017;Cass;0;G;0;Agriculture Commissioner;;;General;AgCom;1;0;58;58;
l;2351463724451;35389;2006-11-07;ND;35039;38077;Richland;Y;G;25;State House;District 25;;General;;2;0;11;11;
l;2350188878243;35606;2006-11-07;ND;35020;38039;Griggs;I;G;0;Measure;3 Child Custody;;Ballot Issue;;1;0;7;7;
l;2352135034275;35605;2006-11-07;ND;35049;38097;Traill;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;13;13;
l;2349114866083;35342;2006-11-07;ND;35004;38007;Billings;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2351262349731;35342;2006-11-07;ND;35036;38071;Ramsey;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2350725478819;35342;2006-11-07;ND;35028;38055;McLean;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;2352336091555;35342;2006-11-07;ND;35052;38103;Wells;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2351799220643;35342;2006-11-07;ND;35044;38087;Slope;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2349920175523;35345;2006-11-07;ND;35016;38031;Foster;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2351665005987;35345;2006-11-07;ND;35042;38083;Sheridan;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2352000815523;35604;2006-11-07;ND;35047;38093;Stutsman;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;12;12;
l;2351933512099;35414;2006-11-07;ND;35046;38091;Steele;0;G;0;Tax Commissioner;;;General;TaxCom;1;0;5;5;
l;2348980916643;35604;2006-11-07;ND;35002;38003;Barnes;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;15;15;
l;2351128400291;35604;2006-11-07;ND;35034;38067;Pembina;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;12;12;
l;2350591529379;35604;2006-11-07;ND;35026;38051;McIntosh;I;G;0;Measure;1 Trust Funds;;Ballot Issue;;1;0;6;6;
l;2349181976995;35344;2006-11-07;ND;35005;38009;Bottineau;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;2351329460643;35344;2006-11-07;ND;35037;38073;Ransom;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2350792589731;35344;2006-11-07;ND;35029;38057;Mercer;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;2352403202467;35344;2006-11-07;ND;35053;38105;Williams;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;2351866331555;35344;2006-11-07;ND;35045;38089;Stark;R;G;0;Secretary of State;;;General;;1;0;13;13;
