l;2218388311480;36819;2006-11-07;NY;33056;36111;Ulster;G;G;0;Governor;;;General;;1;0;164;164;
l;2214831542712;36820;2006-11-07;NY;33003;36005;Bronx;A;G;0;Attorney General;;;General;;1;0;964;964;
l;2217716998584;36600;2006-11-07;NY;33046;36091;Saratoga;H;G;20;U.S. House;District 20;;General;;1;0;188;188;
l;2215569514936;36600;2006-11-07;NY;33014;36027;Dutchess;H;G;20;U.S. House;District 20;;General;;1;0;85;85;
l;104616376;36628;2006-11-07;NY;1;0;New York;Z;G;17;State Senate;District 17;;General;;1;0;251;251;
l;2217045960120;36649;2006-11-07;NY;33036;36071;Orange;Z;G;38;State Senate;District 38;;General;;1;0;35;35;
l;104765880;36774;2006-11-07;NY;1;0;New York;Y;G;108;State Assembly;District 108;;General;;1;0;115;115;
l;104658360;36669;2006-11-07;NY;1;0;New York;Z;G;58;State Senate;District 58;;General;;1;0;312;325;
l;105421240;37414;2006-11-07;NY;1;0;New York;Y;G;12;State Assembly;District 12;;General;;1;0;107;107;
l;2216509241784;36798;2006-11-07;NY;33028;36055;Monroe;Y;G;132;State Assembly;District 132;;General;;1;0;158;158;
l;2217180322232;36790;2006-11-07;NY;33038;36075;Oswego;Y;G;124;State Assembly;District 124;;General;;1;0;72;72;
l;2217988268472;39368;2006-11-07;NY;33050;36099;Seneca;J;G;7;Supreme Court;District 7;;General;Center State;3;0;27;27;
l;2214831541688;36819;2006-11-07;NY;33003;36005;Bronx;G;G;0;Governor;;;General;;1;0;964;964;
l;104742328;36751;2006-11-07;NY;1;0;New York;Y;G;85;State Assembly;District 85;;General;;1;0;80;80;
l;2217451267512;39241;2006-11-07;NY;33042;36083;Rensselaer;S;G;0;U.S. Senate;;;General;;1;0;134;134;
l;2215303783864;39241;2006-11-07;NY;33010;36019;Clinton;S;G;0;U.S. Senate;;;General;;1;0;70;70;
l;107414968;39361;2006-11-07;NY;1;0;New York;Y;G;79;State Assembly;District 79;;General;;1;0;94;94;
l;2218522531256;36821;2006-11-07;NY;33058;36115;Washington;C;G;0;Comptroller;;;General;;1;0;52;52;
l;2218119732664;36679;2006-11-07;NY;33052;36103;Suffolk;Y;G;10;State Assembly;District 10;;General;;1;0;94;94;
l;104784312;36792;2006-11-07;NY;1;0;New York;Y;G;125;State Assembly;District 125;;General;;1;0;97;97;
l;2218522304952;36600;2006-11-07;NY;33058;36115;Washington;H;G;20;U.S. House;District 20;;General;;1;0;52;52;
l;2215636842936;36814;2006-11-07;NY;33015;36029;Erie;Y;G;148;State Assembly;District 148;;General;;1;0;107;107;
l;2216979026360;36820;2006-11-07;NY;33035;36069;Ontario;A;G;0;Attorney General;;;General;;1;0;92;92;
l;2216173687224;36788;2006-11-07;NY;33023;36045;Jefferson;Y;G;122;State Assembly;District 122;;General;;1;0;42;42;
l;2216576372152;36819;2006-11-07;NY;33029;36057;Montgomery;G;G;0;Governor;;;General;;1;0;48;48;
l;2217515896248;36819;2006-11-07;NY;33043;36085;Staten Island;G;G;0;Governor;;;General;;1;0;357;357;
l;2215368412600;36819;2006-11-07;NY;33011;36021;Columbia;G;G;0;Governor;;;General;;1;0;58;58;
l;2216710353336;36588;2006-11-07;NY;33031;36061;Manhattan;H;G;8;U.S. House;District 8;;General;;1;0;312;312;
l;2218119632312;36581;2006-11-07;NY;33052;36103;Suffolk;H;G;1;U.S. House;District 1;;General;;1;0;460;460;
l;104683960;36694;2006-11-07;NY;1;0;New York;Y;G;28;State Assembly;District 28;;General;;1;0;101;101;
l;2217851441592;36820;2006-11-07;NY;33048;36095;Schoharie;A;G;0;Attorney General;;;General;;1;0;27;27;
l;2215703957944;36820;2006-11-07;NY;33016;36031;Essex;A;G;0;Attorney General;;;General;;1;0;42;42;
l;104734136;36743;2006-11-07;NY;1;0;New York;Y;G;77;State Assembly;District 77;;General;;1;0;80;80;
l;2216240711096;36705;2006-11-07;NY;33024;36047;Brooklyn;Y;G;40;State Assembly;District 40;;General;;1;0;113;113;
l;2218388312504;36820;2006-11-07;NY;33056;36111;Ulster;A;G;0;Attorney General;;;General;;1;0;164;164;
l;2217115854264;39369;2006-11-07;NY;33037;36073;Orleans;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;40;40;
l;2217381475768;36621;2006-11-07;NY;33041;36081;Queens;Z;G;10;State Senate;District 10;;General;;1;0;231;232;
l;2218592248248;39368;2006-11-07;NY;33059;36117;Wayne;J;G;7;Supreme Court;District 7;;General;Center State;3;0;38;38;
l;2214831467960;36747;2006-11-07;NY;33003;36005;Bronx;Y;G;81;State Assembly;District 81;;General;;1;0;92;92;
l;104767928;36776;2006-11-07;NY;1;0;New York;Y;G;110;State Assembly;District 110;;General;;1;0;124;124;
l;104583608;36596;2006-11-07;NY;1;0;New York;H;G;16;U.S. House;District 16;;General;;1;0;441;441;
l;2216911917496;36820;2006-11-07;NY;33034;36067;Onondaga;A;G;0;Attorney General;;;General;;1;0;458;458;
l;2215502632376;36821;2006-11-07;NY;33013;36025;Delaware;C;G;0;Comptroller;;;General;;1;0;59;59;
l;2217182960056;39366;2006-11-07;NY;33038;36075;Oswego;J;G;5;Supreme Court;District 5;;General;Lake Ontario Area;1;0;124;124;
l;2215502406072;36600;2006-11-07;NY;33013;36025;Delaware;H;G;20;U.S. House;District 20;;General;;1;0;49;49;
l;104625592;36637;2006-11-07;NY;1;0;New York;Z;G;26;State Senate;District 26;;General;;1;0;264;264;
l;2216643337656;36679;2006-11-07;NY;33030;36059;Nassau;Y;G;10;State Assembly;District 10;;General;;1;0;18;18;
l;2218592118200;39241;2006-11-07;NY;33059;36117;Wayne;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;104709560;36719;2006-11-07;NY;1;0;New York;Y;G;53;State Assembly;District 53;;General;;1;0;93;93;
l;2216375045560;36819;2006-11-07;NY;33026;36051;Livingston;G;G;0;Governor;;;General;;1;0;61;61;
l;102815160;34869;2006-11-07;NY;1;0;New York;V;G;0;StatIsland Civil Court;Countywide;;General;;2;0;357;357;
l;2216039334328;36656;2006-11-07;NY;33021;36041;Hamilton;Z;G;45;State Senate;District 45;;General;;1;0;11;11;
l;2217584565688;38343;2006-11-07;NY;33044;36087;Rockland;0;G;0;County Court;Rockland;;General;;2;0;270;270;
l;104751544;36760;2006-11-07;NY;1;0;New York;Y;G;94;State Assembly;District 94;;General;;1;0;122;122;
l;2217384158648;39241;2006-11-07;NY;33041;36081;Queens;S;G;0;U.S. Senate;;;General;;1;0;1501;1503;
l;2215236675000;39241;2006-11-07;NY;33009;36017;Chenango;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;2218657756600;37805;2006-11-07;NY;33060;36119;Westchester;M;G;0;Mayor;Ossining;;General;Village;1;0;28;29;
l;2216643344824;36686;2006-11-07;NY;33030;36059;Nassau;Y;G;18;State Assembly;District 18;;General;;1;0;88;88;
l;104793528;36801;2006-11-07;NY;1;0;New York;Y;G;135;State Assembly;District 135;;General;;1;0;142;148;
l;2216307938744;36821;2006-11-07;NY;33025;36049;Lewis;C;G;0;Comptroller;;;General;;1;0;31;31;
l;104567224;36580;2006-11-07;NY;1;0;New York;Y;G;2;State Assembly;District 2;;General;;1;0;92;92;
l;2218455196088;36600;2006-11-07;NY;33057;36113;Warren;H;G;20;U.S. House;District 20;;General;;1;0;71;71;
l;2216240594360;36591;2006-11-07;NY;33024;36047;Brooklyn;H;G;11;U.S. House;District 11;;General;;1;0;523;523;
l;2215032705464;36660;2006-11-07;NY;33006;36011;Cayuga;Z;G;49;State Senate;District 49;;General;;1;0;20;20;
l;2218659227064;39241;2006-11-07;NY;33060;36119;Westchester;S;G;0;U.S. Senate;;;General;;1;0;1017;1034;
l;104609208;36621;2006-11-07;NY;1;0;New York;Z;G;10;State Senate;District 10;;General;;1;0;231;232;
l;2217448745400;36778;2006-11-07;NY;33042;36083;Rensselaer;Y;G;112;State Assembly;District 112;;General;;1;0;20;20;
l;2216240636344;36632;2006-11-07;NY;33024;36047;Brooklyn;Z;G;21;State Senate;District 21;;General;;1;0;225;225;
l;2214965755320;36815;2006-11-07;NY;33005;36009;Cattaraugus;Y;G;149;State Assembly;District 149;;General;;1;0;79;79;
l;2216777480632;36606;2006-11-07;NY;33032;36063;Niagara;H;G;26;U.S. House;District 26;;General;;1;0;100;100;
l;2216039502264;36820;2006-11-07;NY;33021;36041;Hamilton;A;G;0;Attorney General;;;General;;1;0;11;11;
l;107308472;39257;2006-11-07;NY;1;0;New York;J;G;10;Supreme Court;District 10;;General;Long Island;2;0;2189;2189;
l;2216240720312;36714;2006-11-07;NY;33024;36047;Brooklyn;Y;G;49;State Assembly;District 49;;General;;1;0;90;90;
l;104735160;36744;2006-11-07;NY;1;0;New York;Y;G;78;State Assembly;District 78;;General;;1;0;68;68;
l;2218256702904;39367;2006-11-07;NY;33054;36107;Tioga;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;48;48;
l;2216377655736;39368;2006-11-07;NY;33026;36051;Livingston;J;G;7;Supreme Court;District 7;;General;Center State;3;0;61;61;
l;2217985660344;36821;2006-11-07;NY;33050;36099;Seneca;C;G;0;Comptroller;;;General;;1;0;27;27;
l;2216777700792;36821;2006-11-07;NY;33032;36063;Niagara;C;G;0;Comptroller;;;General;;1;0;181;181;
l;2217180130744;36603;2006-11-07;NY;33038;36075;Oswego;H;G;23;U.S. House;District 23;;General;;1;0;124;124;
l;2217717177784;36775;2006-11-07;NY;33046;36091;Saratoga;Y;G;109;State Assembly;District 109;;General;;1;0;53;53;
l;2216644091320;37415;2006-11-07;NY;33030;36059;Nassau;Y;G;14;State Assembly;District 14;;General;;1;0;119;119;
l;2216847415736;39366;2006-11-07;NY;33033;36065;Oneida;J;G;5;Supreme Court;District 5;;General;Lake Ontario Area;1;0;192;192;
l;104592824;36605;2006-11-07;NY;1;0;New York;H;G;25;U.S. House;District 25;;General;;1;0;617;617;
l;104633784;36645;2006-11-07;NY;1;0;New York;Z;G;34;State Senate;District 34;;General;;1;0;278;278;
l;2217448788408;36820;2006-11-07;NY;33042;36083;Rensselaer;A;G;0;Attorney General;;;General;;1;0;134;134;
l;2217583007160;36821;2006-11-07;NY;33044;36087;Rockland;C;G;0;Comptroller;;;General;;1;0;270;270;
l;2214697324984;36820;2006-11-07;NY;33001;36001;Albany;A;G;0;Attorney General;;;General;;1;0;343;343;
l;104634808;36646;2006-11-07;NY;1;0;New York;Z;G;35;State Senate;District 35;;General;;1;0;419;419;
l;107292088;39241;2006-11-07;NY;1;0;New York;S;G;0;U.S. Senate;;;General;;1;0;16233;16278;
l;104676792;36687;2006-11-07;NY;1;0;New York;Y;G;19;State Assembly;District 19;;General;;1;0;110;110;
l;2216310416824;39241;2006-11-07;NY;33025;36049;Lewis;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;2218119667128;36615;2006-11-07;NY;33052;36103;Suffolk;Z;G;4;State Senate;District 4;;General;;1;0;227;227;
l;2215905065400;36606;2006-11-07;NY;33019;36037;Genesee;H;G;26;U.S. House;District 26;;General;;1;0;53;53;
l;104760760;36769;2006-11-07;NY;1;0;New York;Y;G;103;State Assembly;District 103;;General;;1;0;107;107;
l;2217985438136;36604;2006-11-07;NY;33050;36099;Seneca;H;G;24;U.S. House;District 24;;General;;1;0;27;27;
l;107418040;39364;2006-11-07;NY;1;0;New York;J;G;3;Supreme Court;District 3;;General;Capital Area;2;0;841;841;
l;2215502583224;36773;2006-11-07;NY;33013;36025;Delaware;Y;G;107;State Assembly;District 107;;General;;1;0;46;46;
l;2217317049784;39241;2006-11-07;NY;33040;36079;Putnam;S;G;0;U.S. Senate;;;General;;1;0;86;86;
l;2215169566136;39241;2006-11-07;NY;33008;36015;Chemung;S;G;0;U.S. Senate;;;General;;1;0;86;86;
l;2217381553592;36697;2006-11-07;NY;33041;36081;Queens;Y;G;31;State Assembly;District 31;;General;;1;0;91;91;
l;2216240829880;36821;2006-11-07;NY;33024;36047;Brooklyn;C;G;0;Comptroller;;;General;;1;0;2021;2021;
l;2214764426680;36813;2006-11-07;NY;33002;36003;Allegany;Y;G;147;State Assembly;District 147;;General;;1;0;19;19;
l;2218589639096;36820;2006-11-07;NY;33059;36117;Wayne;A;G;0;Attorney General;;;General;;1;0;38;38;
l;2218723857848;36821;2006-11-07;NY;33061;36121;Wyoming;C;G;0;Comptroller;;;General;;1;0;40;40;
l;104618424;36630;2006-11-07;NY;1;0;New York;Z;G;19;State Senate;District 19;;General;;1;0;262;262;
l;2214831360440;36642;2006-11-07;NY;33003;36005;Bronx;Z;G;31;State Senate;District 31;;General;;1;0;29;29;
l;104660408;36671;2006-11-07;NY;1;0;New York;Z;G;60;State Senate;District 60;;General;;1;0;302;305;
l;2218656685496;36759;2006-11-07;NY;33060;36119;Westchester;Y;G;93;State Assembly;District 93;;General;;1;0;224;224;
l;104638904;36650;2006-11-07;NY;1;0;New York;Z;G;39;State Senate;District 39;;General;;1;0;281;282;
l;2218119877048;36820;2006-11-07;NY;33052;36103;Suffolk;A;G;0;Attorney General;;;General;;1;0;1047;1047;
l;2215972393400;36820;2006-11-07;NY;33020;36039;Greene;A;G;0;Attorney General;;;General;;1;0;52;52;
l;104702392;36712;2006-11-07;NY;1;0;New York;Y;G;47;State Assembly;District 47;;General;;1;0;96;96;
l;105423288;37416;2006-11-07;NY;1;0;New York;Y;G;15;State Assembly;District 15;;General;;1;0;109;109;
l;2216509243832;36800;2006-11-07;NY;33028;36055;Monroe;Y;G;134;State Assembly;District 134;;General;;1;0;141;141;
l;2216240729528;36723;2006-11-07;NY;33024;36047;Brooklyn;Y;G;57;State Assembly;District 57;;General;;1;0;110;110;
l;2215974998456;39364;2006-11-07;NY;33020;36039;Greene;J;G;3;Supreme Court;District 3;;General;Capital Area;2;0;52;52;
l;104744376;36753;2006-11-07;NY;1;0;New York;Y;G;87;State Assembly;District 87;;General;;1;0;164;164;
l;2215569684920;36766;2006-11-07;NY;33014;36027;Dutchess;Y;G;100;State Assembly;District 100;;General;;1;0;43;43;
l;2218119734712;36681;2006-11-07;NY;33052;36103;Suffolk;Y;G;9;State Assembly;District 9;;General;;1;0;121;121;
l;2218723703224;36670;2006-11-07;NY;33061;36121;Wyoming;Z;G;59;State Senate;District 59;;General;;1;0;40;40;
l;2215905132984;36672;2006-11-07;NY;33019;36037;Genesee;Z;G;61;State Senate;District 61;;General;;1;0;53;53;
l;2215435490744;36789;2006-11-07;NY;33012;36023;Cortland;Y;G;123;State Assembly;District 123;;General;;1;0;18;18;
l;2218659242424;39256;2006-11-07;NY;33060;36119;Westchester;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;2;0;1017;1034;
l;104602040;36614;2006-11-07;NY;1;0;New York;Z;G;3;State Senate;District 3;;General;;1;0;203;203;
l;2214965544376;36609;2006-11-07;NY;33005;36009;Cattaraugus;H;G;29;U.S. House;District 29;;General;;1;0;79;79;
l;2217515898296;36821;2006-11-07;NY;33043;36085;Staten Island;C;G;0;Comptroller;;;General;;1;0;357;357;
l;2215368414648;36821;2006-11-07;NY;33011;36021;Columbia;C;G;0;Comptroller;;;General;;1;0;58;58;
l;2215368188344;36600;2006-11-07;NY;33011;36021;Columbia;H;G;20;U.S. House;District 20;;General;;1;0;58;58;
l;2218119634360;36583;2006-11-07;NY;33052;36103;Suffolk;H;G;3;U.S. House;District 3;;General;;1;0;123;123;
l;2216375047608;36821;2006-11-07;NY;33026;36051;Livingston;C;G;0;Comptroller;;;General;;1;0;61;61;
l;2216240713144;36707;2006-11-07;NY;33024;36047;Brooklyn;Y;G;42;State Assembly;District 42;;General;;1;0;82;82;
l;104727992;36737;2006-11-07;NY;1;0;New York;Y;G;71;State Assembly;District 71;;General;;1;0;92;92;
l;104704440;36714;2006-11-07;NY;1;0;New York;Y;G;49;State Assembly;District 49;;General;;1;0;90;90;
l;2214831470008;36749;2006-11-07;NY;33003;36005;Bronx;Y;G;83;State Assembly;District 83;;General;;1;0;86;86;
l;104769976;36778;2006-11-07;NY;1;0;New York;Y;G;112;State Assembly;District 112;;General;;1;0;122;122;
l;2216241023416;37010;2006-11-07;NY;33024;36047;Brooklyn;K;G;0;Brooklyn Civil Court;Countywide;;General;;2;0;2021;2021;
l;2214830070200;35382;2006-11-07;NY;33003;36005;Bronx;X;G;0;Bronx Civil Court;Countywide;;General;;1;0;964;964;
l;2217046135224;36820;2006-11-07;NY;33036;36071;Orange;A;G;0;Attorney General;;;General;;1;0;321;322;
l;2218656568760;36645;2006-11-07;NY;33060;36119;Westchester;Z;G;34;State Senate;District 34;;General;;1;0;118;118;
l;104811960;36819;2006-11-07;NY;1;0;New York;G;G;0;Governor;;;General;;1;0;16233;16278;
l;2214697275832;36772;2006-11-07;NY;33001;36001;Albany;Y;G;106;State Assembly;District 106;;General;;1;0;81;81;
l;2217249940920;39241;2006-11-07;NY;33039;36077;Otsego;S;G;0;U.S. Senate;;;General;;1;0;57;57;
l;2215102457272;39241;2006-11-07;NY;33007;36013;Chautauqua;S;G;0;U.S. Senate;;;General;;1;0;125;125;
l;2218321204664;36821;2006-11-07;NY;33055;36109;Tompkins;C;G;0;Comptroller;;;General;;1;0;74;74;
l;2216173721016;36821;2006-11-07;NY;33023;36045;Jefferson;C;G;0;Comptroller;;;General;;1;0;91;91;
l;2216911697336;36605;2006-11-07;NY;33034;36067;Onondaga;H;G;25;U.S. House;District 25;;General;;1;0;458;458;
l;2218388138424;36650;2006-11-07;NY;33056;36111;Ulster;Z;G;39;State Senate;District 39;;General;;1;0;53;53;
l;2215569568184;36652;2006-11-07;NY;33014;36027;Dutchess;Z;G;41;State Senate;District 41;;General;;1;0;224;224;
l;104669624;36680;2006-11-07;NY;1;0;New York;Y;G;11;State Assembly;District 11;;General;;1;0;88;88;
l;2218052768184;36820;2006-11-07;NY;33051;36101;Steuben;A;G;0;Attorney General;;;General;;1;0;85;85;
l;2215905284536;36820;2006-11-07;NY;33019;36037;Genesee;A;G;0;Attorney General;;;General;;1;0;53;53;
l;104647096;36658;2006-11-07;NY;1;0;New York;Z;G;47;State Senate;District 47;;General;;1;0;257;257;
l;2217851413944;36793;2006-11-07;NY;33048;36095;Schoharie;Y;G;127;State Assembly;District 127;;General;;1;0;27;27;
l;104753592;36762;2006-11-07;NY;1;0;New York;Y;G;96;State Assembly;District 96;;General;;1;0;126;126;
l;2216643482040;36820;2006-11-07;NY;33030;36059;Nassau;A;G;0;Attorney General;;;General;;1;0;1142;1142;
l;2215505239480;39367;2006-11-07;NY;33013;36025;Delaware;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;59;59;
l;2218388264376;36773;2006-11-07;NY;33056;36111;Ulster;Y;G;107;State Assembly;District 107;;General;;1;0;9;9;
l;2216643346872;36688;2006-11-07;NY;33030;36059;Nassau;Y;G;21;State Assembly;District 21;;General;;1;0;111;111;
l;104795576;36803;2006-11-07;NY;1;0;New York;Y;G;138;State Assembly;District 138;;General;;1;0;97;97;
l;104569272;36582;2006-11-07;NY;1;0;New York;H;G;2;U.S. House;District 2;;General;;1;0;507;507;
l;2216911918520;36821;2006-11-07;NY;33034;36067;Onondaga;C;G;0;Comptroller;;;General;;1;0;458;458;
l;2216710506936;36738;2006-11-07;NY;33031;36061;Manhattan;Y;G;72;State Assembly;District 72;;General;;1;0;71;71;
l;2216240596408;36593;2006-11-07;NY;33024;36047;Brooklyn;H;G;13;U.S. House;District 13;;General;;1;0;166;166;
l;2214831471032;36750;2006-11-07;NY;33003;36005;Bronx;Y;G;84;State Assembly;District 84;;General;;1;0;90;90;
l;2217918334392;36609;2006-11-07;NY;33049;36097;Schuyler;H;G;29;U.S. House;District 29;;General;;1;0;17;17;
l;2216176327096;39366;2006-11-07;NY;33023;36045;Jefferson;J;G;5;Supreme Court;District 5;;General;Lake Ontario Area;1;0;91;91;
l;2215301263800;36780;2006-11-07;NY;33010;36019;Clinton;Y;G;114;State Assembly;District 114;;General;;1;0;70;70;
l;2217851440568;36819;2006-11-07;NY;33048;36095;Schoharie;G;G;0;Governor;;;General;;1;0;27;27;
l;2216710590904;36820;2006-11-07;NY;33031;36061;Manhattan;A;G;0;Attorney General;;;General;;1;0;1243;1243;
l;2215301305784;36821;2006-11-07;NY;33010;36019;Clinton;C;G;0;Comptroller;;;General;;1;0;70;70;
l;2217448563128;36600;2006-11-07;NY;33042;36083;Rensselaer;H;G;20;U.S. House;District 20;;General;;1;0;54;54;
l;107310520;39259;2006-11-07;NY;1;0;New York;J;G;12;Supreme Court;District 12;;General;Bronx;2;0;964;964;
l;2215972394424;36821;2006-11-07;NY;33020;36039;Greene;C;G;0;Comptroller;;;General;;1;0;52;52;
l;2216844642744;36658;2006-11-07;NY;33033;36065;Oneida;Z;G;47;State Senate;District 47;;General;;1;0;171;171;
l;2216710406584;36640;2006-11-07;NY;33031;36061;Manhattan;Z;G;29;State Senate;District 29;;General;;1;0;284;284;
l;104737208;36746;2006-11-07;NY;1;0;New York;Y;G;80;State Assembly;District 80;;General;;1;0;92;92;
l;2217582947768;36763;2006-11-07;NY;33044;36087;Rockland;Y;G;97;State Assembly;District 97;;General;;1;0;15;15;
l;104781240;36789;2006-11-07;NY;1;0;New York;Y;G;123;State Assembly;District 123;;General;;1;0;112;112;
l;2218119727544;36674;2006-11-07;NY;33052;36103;Suffolk;Y;G;5;State Assembly;District 5;;General;;1;0;92;92;
l;104779192;36787;2006-11-07;NY;1;0;New York;Y;G;121;State Assembly;District 121;;General;;1;0;125;125;
l;2215636837816;36809;2006-11-07;NY;33015;36029;Erie;Y;G;143;State Assembly;District 143;;General;;1;0;154;155;
l;2216911886776;36790;2006-11-07;NY;33034;36067;Onondaga;Y;G;124;State Assembly;District 124;;General;;1;0;66;66;
l;2216644093368;37417;2006-11-07;NY;33030;36059;Nassau;0;G;0;Family Court;Nassau;;General;;3;0;1142;1142;
l;104594872;36607;2006-11-07;NY;1;0;New York;H;G;27;U.S. House;District 27;;General;;1;0;637;659;
l;2217182832056;39241;2006-11-07;NY;33038;36075;Oswego;S;G;0;U.S. Senate;;;General;;1;0;124;124;
l;2215035348408;39241;2006-11-07;NY;33006;36011;Cayuga;S;G;0;U.S. Senate;;;General;;1;0;65;65;
l;2216173497784;36603;2006-11-07;NY;33023;36045;Jefferson;H;G;23;U.S. House;District 23;;General;;1;0;91;91;
l;2215636695480;36670;2006-11-07;NY;33015;36029;Erie;Z;G;59;State Senate;District 59;;General;;1;0;156;163;
l;2217515664824;36593;2006-11-07;NY;33043;36085;Staten Island;H;G;13;U.S. House;District 13;;General;;1;0;357;357;
l;2218522529208;36819;2006-11-07;NY;33058;36115;Washington;G;G;0;Governor;;;General;;1;0;52;52;
l;104678840;36689;2006-11-07;NY;1;0;New York;Y;G;20;State Assembly;District 20;;General;;1;0;111;111;
l;2215572234680;39256;2006-11-07;NY;33014;36027;Dutchess;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;2;0;256;256;
l;2218790965688;36820;2006-11-07;NY;33062;36123;Yates;A;G;0;Attorney General;;;General;;1;0;21;21;
l;104720824;36730;2006-11-07;NY;1;0;New York;Y;G;64;State Assembly;District 64;;General;;1;0;94;94;
l;2217247460792;36819;2006-11-07;NY;33039;36077;Otsego;G;G;0;Governor;;;General;;1;0;57;57;
l;2215099977144;36819;2006-11-07;NY;33007;36013;Chautauqua;G;G;0;Governor;;;General;;1;0;125;125;
l;2218656519608;36597;2006-11-07;NY;33060;36119;Westchester;H;G;17;U.S. House;District 17;;General;;1;0;217;217;
l;2215371018680;39364;2006-11-07;NY;33011;36021;Columbia;J;G;3;Supreme Court;District 3;;General;Capital Area;2;0;58;58;
l;104695224;36705;2006-11-07;NY;1;0;New York;Y;G;40;State Assembly;District 40;;General;;1;0;113;113;
l;2215166870968;36609;2006-11-07;NY;33008;36015;Chemung;H;G;29;U.S. House;District 29;;General;;1;0;86;86;
l;2215771067832;36821;2006-11-07;NY;33017;36033;Franklin;C;G;0;Comptroller;;;General;;1;0;49;49;
l;2216777682360;36803;2006-11-07;NY;33032;36063;Niagara;Y;G;138;State Assembly;District 138;;General;;1;0;97;97;
l;2215972168120;36600;2006-11-07;NY;33020;36039;Greene;H;G;20;U.S. House;District 20;;General;;1;0;52;52;
l;2216711195064;37410;2006-11-07;NY;33031;36061;Manhattan;W;G;7;Manhattan Civil Court;District 7;;General;;2;0;224;224;
l;104804792;36812;2006-11-07;NY;1;0;New York;Y;G;146;State Assembly;District 146;;General;;1;0;109;125;
l;2217314569656;36819;2006-11-07;NY;33040;36079;Putnam;G;G;0;Governor;;;General;;1;0;86;86;
l;2215167086008;36819;2006-11-07;NY;33008;36015;Chemung;G;G;0;Governor;;;General;;1;0;86;86;
l;104578488;36591;2006-11-07;NY;1;0;New York;H;G;11;U.S. House;District 11;;General;;1;0;523;523;
l;2214767044024;39369;2006-11-07;NY;33002;36003;Allegany;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;40;40;
l;2214764428728;36815;2006-11-07;NY;33002;36003;Allegany;Y;G;149;State Assembly;District 149;;General;;1;0;21;21;
l;104620472;36632;2006-11-07;NY;1;0;New York;Z;G;21;State Senate;District 21;;General;;1;0;225;225;
l;2217045964216;36653;2006-11-07;NY;33036;36071;Orange;Z;G;42;State Senate;District 42;;General;;1;0;57;58;
l;2215032648120;36604;2006-11-07;NY;33006;36011;Cayuga;H;G;24;U.S. House;District 24;;General;;1;0;56;56;
l;2214831362488;36644;2006-11-07;NY;33003;36005;Bronx;Z;G;33;State Senate;District 33;;General;;1;0;191;191;
l;104662456;36673;2006-11-07;NY;1;0;New York;Y;G;3;State Assembly;District 3;;General;;1;0;87;87;
l;2218119879096;36822;2006-11-07;NY;33052;36103;Suffolk;0;G;0;County Clerk;Suffolk;;General;;1;0;1047;1047;
l;2215234196920;36821;2006-11-07;NY;33009;36017;Chenango;C;G;0;Comptroller;;;General;;1;0;42;42;
l;106372536;38343;2006-11-07;NY;1;0;New York;0;G;0;County Court;Rockland;;General;;2;0;270;270;
l;2215905277368;36813;2006-11-07;NY;33019;36037;Genesee;Y;G;147;State Assembly;District 147;;General;;1;0;7;7;
l;104664504;36675;2006-11-07;NY;1;0;New York;Y;G;4;State Assembly;District 4;;General;;1;0;86;86;
l;2216240731576;36725;2006-11-07;NY;33024;36047;Brooklyn;Y;G;59;State Assembly;District 59;;General;;1;0;96;96;
l;2216777693624;36814;2006-11-07;NY;33032;36063;Niagara;Y;G;148;State Assembly;District 148;;General;;1;0;9;9;
l;2218388257208;36766;2006-11-07;NY;33056;36111;Ulster;Y;G;100;State Assembly;District 100;;General;;1;0;20;20;
l;2215569686968;36768;2006-11-07;NY;33014;36027;Dutchess;Y;G;102;State Assembly;District 102;;General;;1;0;127;127;
l;104788408;36796;2006-11-07;NY;1;0;New York;Y;G;130;State Assembly;District 130;;General;;1;0;129;129;
l;2216442155448;36820;2006-11-07;NY;33027;36053;Madison;A;G;0;Attorney General;;;General;;1;0;55;55;
l;2217851442616;36821;2006-11-07;NY;33048;36095;Schoharie;C;G;0;Comptroller;;;General;;1;0;27;27;
l;2214831304120;36587;2006-11-07;NY;33003;36005;Bronx;H;G;7;U.S. House;District 7;;General;;1;0;313;313;
l;2215770898872;36656;2006-11-07;NY;33017;36033;Franklin;Z;G;45;State Senate;District 45;;General;;1;0;49;49;
l;2218321174968;36792;2006-11-07;NY;33055;36109;Tompkins;Y;G;125;State Assembly;District 125;;General;;1;0;74;74;
l;104604088;36616;2006-11-07;NY;1;0;New York;Z;G;5;State Senate;District 5;;General;;1;0;276;276;
l;2217717224888;36821;2006-11-07;NY;33046;36091;Saratoga;C;G;0;Comptroller;;;General;;1;0;196;196;
l;2215569741240;36821;2006-11-07;NY;33014;36027;Dutchess;C;G;0;Comptroller;;;General;;1;0;256;256;
l;2217115723192;39241;2006-11-07;NY;33037;36073;Orleans;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;2214968239544;39241;2006-11-07;NY;33005;36009;Cattaraugus;S;G;0;U.S. Senate;;;General;;1;0;79;79;
l;2216710357432;36592;2006-11-07;NY;33031;36061;Manhattan;H;G;12;U.S. House;District 12;;General;;1;0;75;75;
l;2216911753656;36660;2006-11-07;NY;33034;36067;Onondaga;Z;G;49;State Senate;District 49;;General;;1;0;170;170;
l;2216643239352;36583;2006-11-07;NY;33030;36059;Nassau;H;G;3;U.S. House;District 3;;General;;1;0;422;422;
l;2216240715192;36709;2006-11-07;NY;33024;36047;Brooklyn;Y;G;44;State Assembly;District 44;;General;;1;0;102;102;
l;104730040;36739;2006-11-07;NY;1;0;New York;Y;G;73;State Assembly;District 73;;General;;1;0;112;112;
l;2217113027000;36608;2006-11-07;NY;33037;36073;Orleans;H;G;28;U.S. House;District 28;;General;;1;0;8;8;
l;2214831472056;36751;2006-11-07;NY;33003;36005;Bronx;Y;G;85;State Assembly;District 85;;General;;1;0;80;80;
l;2215032868280;36819;2006-11-07;NY;33006;36011;Cayuga;G;G;0;Governor;;;General;;1;0;65;65;
l;104772024;36780;2006-11-07;NY;1;0;New York;Y;G;114;State Assembly;District 114;;General;;1;0;120;120;
l;2216509045176;36606;2006-11-07;NY;33028;36055;Monroe;H;G;26;U.S. House;District 26;;General;;1;0;158;158;
l;2218656570808;36647;2006-11-07;NY;33060;36119;Westchester;Z;G;36;State Senate;District 36;;General;;1;0;43;43;
l;2214831473080;36752;2006-11-07;NY;33003;36005;Bronx;Y;G;86;State Assembly;District 86;;General;;1;0;74;74;
l;104814008;36821;2006-11-07;NY;1;0;New York;C;G;0;Comptroller;;;General;;1;0;16233;16278;
l;2214697277880;36774;2006-11-07;NY;33001;36001;Albany;Y;G;108;State Assembly;District 108;;General;;1;0;37;37;
l;104587704;36600;2006-11-07;NY;1;0;New York;H;G;20;U.S. House;District 20;;General;;1;0;640;640;
l;2216374892984;36670;2006-11-07;NY;33026;36051;Livingston;Z;G;59;State Senate;District 59;;General;;1;0;40;40;
l;104629688;36641;2006-11-07;NY;1;0;New York;Z;G;30;State Senate;District 30;;General;;1;0;245;245;
l;2216240828856;36820;2006-11-07;NY;33024;36047;Brooklyn;A;G;0;Attorney General;;;General;;1;0;2021;2021;
l;2215234164152;36789;2006-11-07;NY;33009;36017;Chenango;Y;G;123;State Assembly;District 123;;General;;1;0;15;15;
l;2218723856824;36820;2006-11-07;NY;33061;36121;Wyoming;A;G;0;Attorney General;;;General;;1;0;40;40;
l;104713656;36723;2006-11-07;NY;1;0;New York;Y;G;57;State Assembly;District 57;;General;;1;0;110;110;
l;2216911916472;36819;2006-11-07;NY;33034;36067;Onondaga;G;G;0;Governor;;;General;;1;0;458;458;
l;2214764432824;36819;2006-11-07;NY;33002;36003;Allegany;G;G;0;Governor;;;General;;1;0;40;40;
l;2218186985912;36820;2006-11-07;NY;33053;36105;Sullivan;A;G;0;Attorney General;;;General;;1;0;63;63;
l;104797624;36805;2006-11-07;NY;1;0;New York;Y;G;139;State Assembly;District 139;;General;;1;0;120;120;
l;104571320;36584;2006-11-07;NY;1;0;New York;H;G;4;U.S. House;District 4;;General;;1;0;556;556;
l;2215636629944;36606;2006-11-07;NY;33015;36029;Erie;H;G;26;U.S. House;District 26;;General;;1;0;182;183;
l;2216710508984;36740;2006-11-07;NY;33031;36061;Manhattan;Y;G;74;State Assembly;District 74;;General;;1;0;110;110;
l;2214831313336;36596;2006-11-07;NY;33003;36005;Bronx;H;G;16;U.S. House;District 16;;General;;1;0;441;441;
l;2215703790008;36656;2006-11-07;NY;33016;36031;Essex;Z;G;45;State Senate;District 45;;General;;1;0;42;42;
l;2216240640440;36636;2006-11-07;NY;33024;36047;Brooklyn;Z;G;25;State Senate;District 25;;General;;1;0;103;103;
l;2215972346296;36774;2006-11-07;NY;33020;36039;Greene;Y;G;108;State Assembly;District 108;;General;;1;0;10;10;
l;2217048614328;39241;2006-11-07;NY;33036;36071;Orange;S;G;0;U.S. Senate;;;General;;1;0;321;322;
l;2214901130680;39241;2006-11-07;NY;33004;36007;Broome;S;G;0;U.S. Senate;;;General;;1;0;190;190;
l;104655288;36666;2006-11-07;NY;1;0;New York;Z;G;55;State Senate;District 55;;General;;1;0;347;347;
l;2218656680376;36754;2006-11-07;NY;33060;36119;Westchester;Y;G;88;State Assembly;District 88;;General;;1;0;125;130;
l;2216039280056;36603;2006-11-07;NY;33021;36041;Hamilton;H;G;23;U.S. House;District 23;;General;;1;0;11;11;
l;2216844644792;36660;2006-11-07;NY;33033;36065;Oneida;Z;G;49;State Senate;District 49;;General;;1;0;21;21;
l;2214697100728;36601;2006-11-07;NY;33001;36001;Albany;H;G;21;U.S. House;District 21;;General;;1;0;343;343;
l;2216240724408;36718;2006-11-07;NY;33024;36047;Brooklyn;Y;G;52;State Assembly;District 52;;General;;1;0;132;132;
l;2216710408632;36642;2006-11-07;NY;33031;36061;Manhattan;Z;G;31;State Senate;District 31;;General;;1;0;199;199;
l;2217585500600;39256;2006-11-07;NY;33044;36087;Rockland;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;2;0;270;270;
l;104739256;36748;2006-11-07;NY;1;0;New York;Y;G;82;State Assembly;District 82;;General;;1;0;113;113;
l;104697272;36707;2006-11-07;NY;1;0;New York;Y;G;42;State Assembly;District 42;;General;;1;0;82;82;
l;105007544;37010;2006-11-07;NY;1;0;New York;K;G;0;Brooklyn Civil Court;Countywide;;General;;2;0;2021;2021;
l;2217113243064;36819;2006-11-07;NY;33037;36073;Orleans;G;G;0;Governor;;;General;;1;0;40;40;
l;2214965759416;36819;2006-11-07;NY;33005;36009;Cattaraugus;G;G;0;Governor;;;General;;1;0;79;79;
l;2217314571704;36821;2006-11-07;NY;33040;36079;Putnam;C;G;0;Comptroller;;;General;;1;0;86;86;
l;2217115405752;38931;2006-11-07;NY;33037;36073;Orleans;Z;G;62;State Senate;District 62;;General;;1;0;40;40;
l;2215636839864;36811;2006-11-07;NY;33015;36029;Erie;Y;G;145;State Assembly;District 145;;General;;1;0;138;139;
l;2215636631992;36608;2006-11-07;NY;33015;36029;Erie;H;G;28;U.S. House;District 28;;General;;1;0;267;269;
l;2215502603704;36793;2006-11-07;NY;33013;36025;Delaware;Y;G;127;State Assembly;District 127;;General;;1;0;13;13;
l;2217381573048;36716;2006-11-07;NY;33041;36081;Queens;Y;G;22;State Assembly;District 22;;General;;1;0;66;66;
l;104596920;36609;2006-11-07;NY;1;0;New York;H;G;29;U.S. House;District 29;;General;;1;0;635;635;
l;2216780309944;39369;2006-11-07;NY;33032;36063;Niagara;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;181;181;
l;2217985659320;36820;2006-11-07;NY;33050;36099;Seneca;A;G;0;Attorney General;;;General;;1;0;27;27;
l;2216844586424;36603;2006-11-07;NY;33033;36065;Oneida;H;G;23;U.S. House;District 23;;General;;1;0;22;22;
l;2215435301304;36604;2006-11-07;NY;33012;36023;Cortland;H;G;24;U.S. House;District 24;;General;;1;0;42;42;
l;2215636697528;36672;2006-11-07;NY;33015;36029;Erie;Z;G;61;State Senate;District 61;;General;;1;0;230;232;
l;2216509048248;36609;2006-11-07;NY;33028;36055;Monroe;H;G;29;U.S. House;District 29;;General;;1;0;230;230;
l;2215102588344;39369;2006-11-07;NY;33007;36013;Chautauqua;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;125;125;
l;2217381677496;36818;2006-11-07;NY;33041;36081;Queens;Y;G;25;State Assembly;District 25;;General;;1;0;81;81;
l;2217582777784;36597;2006-11-07;NY;33044;36087;Rockland;H;G;17;U.S. House;District 17;;General;;1;0;185;185;
l;104708536;36718;2006-11-07;NY;1;0;New York;Y;G;52;State Assembly;District 52;;General;;1;0;132;132;
l;2218323682744;39241;2006-11-07;NY;33055;36109;Tompkins;S;G;0;U.S. Senate;;;General;;1;0;74;74;
l;2216176199096;39241;2006-11-07;NY;33023;36045;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;91;91;
l;2216643274168;36617;2006-11-07;NY;33030;36059;Nassau;Z;G;6;State Senate;District 6;;General;;1;0;245;245;
l;2217247462840;36821;2006-11-07;NY;33039;36077;Otsego;C;G;0;Comptroller;;;General;;1;0;57;57;
l;2215099979192;36821;2006-11-07;NY;33007;36013;Chautauqua;C;G;0;Comptroller;;;General;;1;0;125;125;
l;2218656521656;36599;2006-11-07;NY;33060;36119;Westchester;H;G;19;U.S. House;District 19;;General;;1;0;170;173;
l;2215837951416;36601;2006-11-07;NY;33018;36035;Fulton;H;G;21;U.S. House;District 21;;General;;1;0;26;26;
l;104764856;36773;2006-11-07;NY;1;0;New York;Y;G;107;State Assembly;District 107;;General;;1;0;123;123;
l;104762808;36771;2006-11-07;NY;1;0;New York;Y;G;105;State Assembly;District 105;;General;;1;0;115;115;
l;107422136;39368;2006-11-07;NY;1;0;New York;J;G;7;Supreme Court;District 7;;General;Center State;3;0;1205;1205;
l;104806840;36814;2006-11-07;NY;1;0;New York;Y;G;148;State Assembly;District 148;;General;;1;0;116;116;
l;2214831463864;36743;2006-11-07;NY;33003;36005;Bronx;Y;G;77;State Assembly;District 77;;General;;1;0;80;80;
l;104580536;36593;2006-11-07;NY;1;0;New York;H;G;13;U.S. House;District 13;;General;;1;0;523;523;
l;2218254095800;36821;2006-11-07;NY;33054;36107;Tioga;C;G;0;Comptroller;;;General;;1;0;48;48;
l;2215167088056;36821;2006-11-07;NY;33008;36015;Chemung;C;G;0;Comptroller;;;General;;1;0;86;86;
l;2217113245112;36821;2006-11-07;NY;33037;36073;Orleans;C;G;0;Comptroller;;;General;;1;0;40;40;
l;2216509263288;36819;2006-11-07;NY;33028;36055;Monroe;G;G;0;Governor;;;General;;1;0;816;816;
l;2216981505464;39241;2006-11-07;NY;33035;36069;Ontario;S;G;0;U.S. Senate;;;General;;1;0;92;92;
l;2214834021816;39241;2006-11-07;NY;33003;36005;Bronx;S;G;0;U.S. Senate;;;General;;1;0;964;964;
l;2215438130616;39367;2006-11-07;NY;33012;36023;Cortland;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;42;42;
l;2215907894712;39369;2006-11-07;NY;33019;36037;Genesee;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;53;53;
l;2218723849656;36813;2006-11-07;NY;33061;36121;Wyoming;Y;G;147;State Assembly;District 147;;General;;1;0;40;40;
l;104706488;36716;2006-11-07;NY;1;0;New York;Y;G;22;State Assembly;District 22;;General;;1;0;66;66;
l;2215032649144;36605;2006-11-07;NY;33006;36011;Cayuga;H;G;25;U.S. House;District 25;;General;;1;0;9;9;
l;2217784332728;36820;2006-11-07;NY;33047;36093;Schenectady;A;G;0;Attorney General;;;General;;1;0;128;128;
l;2218186814904;36653;2006-11-07;NY;33053;36105;Sullivan;Z;G;42;State Senate;District 42;;General;;1;0;63;63;
l;105016760;37019;2006-11-07;NY;1;0;New York;0;G;0;Supervisor;Islip;;General;Town;1;0;221;221;
l;2218793444792;39241;2006-11-07;NY;33062;36123;Yates;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;104790456;36798;2006-11-07;NY;1;0;New York;Y;G;132;State Assembly;District 132;;General;;1;0;158;158;
l;2217046134200;36819;2006-11-07;NY;33036;36071;Orange;G;G;0;Governor;;;General;;1;0;321;322;
l;2215636849080;36820;2006-11-07;NY;33015;36029;Erie;A;G;0;Attorney General;;;General;;1;0;961;986;
l;2216710501816;36733;2006-11-07;NY;33031;36061;Manhattan;Y;G;67;State Assembly;District 67;;General;;1;0;119;119;
l;2216240591288;36588;2006-11-07;NY;33024;36047;Brooklyn;H;G;8;U.S. House;District 8;;General;;1;0;253;253;
l;2215840654776;39241;2006-11-07;NY;33018;36035;Fulton;S;G;0;U.S. Senate;;;General;;1;0;50;50;
l;104606136;36618;2006-11-07;NY;1;0;New York;Z;G;7;State Senate;District 7;;General;;1;0;266;266;
l;2216511425976;38931;2006-11-07;NY;33028;36055;Monroe;Z;G;62;State Senate;District 62;;General;;1;0;98;98;
l;105821624;37805;2006-11-07;NY;1;0;New York;M;G;0;Mayor;Ossining;;General;Village;1;0;28;29;
l;2216844808632;36820;2006-11-07;NY;33033;36065;Oneida;A;G;0;Attorney General;;;General;;1;0;192;192;
l;107423160;39369;2006-11-07;NY;1;0;New York;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;1519;1544;
l;2216710359480;36594;2006-11-07;NY;33031;36061;Manhattan;H;G;14;U.S. House;District 14;;General;;1;0;383;383;
l;2216240717240;36711;2006-11-07;NY;33024;36047;Brooklyn;Y;G;46;State Assembly;District 46;;General;;1;0;98;98;
l;2218256573880;39241;2006-11-07;NY;33054;36107;Tioga;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;2216109090232;39241;2006-11-07;NY;33022;36043;Herkimer;S;G;0;U.S. Senate;;;General;;1;0;58;58;
l;102116792;34187;2006-11-07;NY;1;0;New York;Z;G;2;State Senate;District 2;;General;;1;0;229;229;
l;2218455420344;36819;2006-11-07;NY;33057;36113;Warren;G;G;0;Governor;;;General;;1;0;71;71;
l;2217180353976;36821;2006-11-07;NY;33038;36075;Oswego;C;G;0;Comptroller;;;General;;1;0;124;124;
l;2215032870328;36821;2006-11-07;NY;33006;36011;Cayuga;C;G;0;Comptroller;;;General;;1;0;65;65;
l;2217717054904;36655;2006-11-07;NY;33046;36091;Saratoga;Z;G;44;State Senate;District 44;;General;;1;0;53;53;
l;2217515802040;36727;2006-11-07;NY;33043;36085;Staten Island;Y;G;61;State Assembly;District 61;;General;;1;0;95;95;
l;2218388284856;36793;2006-11-07;NY;33056;36111;Ulster;Y;G;127;State Assembly;District 127;;General;;1;0;16;16;
l;2217583006136;36820;2006-11-07;NY;33044;36087;Rockland;A;G;0;Attorney General;;;General;;1;0;270;270;
l;2218655399352;35503;2006-11-07;NY;33060;36119;Westchester;0;G;0;Family Court;Westchester;;General;;1;0;1017;1034;
l;2218321202616;36819;2006-11-07;NY;33055;36109;Tompkins;G;G;0;Governor;;;General;;1;0;74;74;
l;2216173718968;36819;2006-11-07;NY;33023;36045;Jefferson;G;G;0;Governor;;;General;;1;0;91;91;
l;104631736;36643;2006-11-07;NY;1;0;New York;Z;G;32;State Senate;District 32;;General;;1;0;239;239;
l;2217046075832;36762;2006-11-07;NY;33036;36071;Orange;Y;G;96;State Assembly;District 96;;General;;1;0;105;105;
l;2218254093752;36819;2006-11-07;NY;33054;36107;Tioga;G;G;0;Governor;;;General;;1;0;48;48;
l;104673720;36684;2006-11-07;NY;1;0;New York;Y;G;16;State Assembly;District 16;;General;;1;0;124;124;
l;105823672;37807;2006-11-07;NY;1;0;New York;C;G;0;Comptroller;Suffolk;;General;County;1;0;1047;1047;
l;2216914396600;39241;2006-11-07;NY;33034;36067;Onondaga;S;G;0;U.S. Senate;;;General;;1;0;458;458;
l;2214766912952;39241;2006-11-07;NY;33002;36003;Allegany;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;104715704;36725;2006-11-07;NY;1;0;New York;Y;G;59;State Assembly;District 59;;General;;1;0;96;96;
l;2216576148920;36601;2006-11-07;NY;33029;36057;Montgomery;H;G;21;U.S. House;District 21;;General;;1;0;48;48;
l;2215234194872;36819;2006-11-07;NY;33009;36017;Chenango;G;G;0;Governor;;;General;;1;0;42;42;
l;104757688;36766;2006-11-07;NY;1;0;New York;Y;G;100;State Assembly;District 100;;General;;1;0;111;112;
l;2216375022008;36796;2006-11-07;NY;33026;36051;Livingston;Y;G;130;State Assembly;District 130;;General;;1;0;13;13;
l;2217381549496;36693;2006-11-07;NY;33041;36081;Queens;Y;G;27;State Assembly;District 27;;General;;1;0;98;99;
l;2217582945720;36761;2006-11-07;NY;33044;36087;Rockland;Y;G;95;State Assembly;District 95;;General;;1;0;116;116;
l;2216979025336;36819;2006-11-07;NY;33035;36069;Ontario;G;G;0;Governor;;;General;;1;0;92;92;
l;2215569740216;36820;2006-11-07;NY;33014;36027;Dutchess;A;G;0;Attorney General;;;General;;1;0;256;256;
l;2215569513912;36599;2006-11-07;NY;33014;36027;Dutchess;H;G;19;U.S. House;District 19;;General;;1;0;138;138;
l;2218323811768;39367;2006-11-07;NY;33055;36109;Tompkins;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;74;74;
l;2218522362296;36656;2006-11-07;NY;33058;36115;Washington;Z;G;45;State Senate;District 45;;General;;1;0;52;52;
l;2215368385976;36793;2006-11-07;NY;33011;36021;Columbia;Y;G;127;State Assembly;District 127;;General;;1;0;8;8;
l;2216240642488;36638;2006-11-07;NY;33024;36047;Brooklyn;Z;G;27;State Senate;District 27;;General;;1;0;255;255;
l;2217381679544;36820;2006-11-07;NY;33041;36081;Queens;A;G;0;Attorney General;;;General;;1;0;1501;1503;
l;104710584;36720;2006-11-07;NY;1;0;New York;Y;G;54;State Assembly;District 54;;General;;1;0;94;94;
l;104699320;36709;2006-11-07;NY;1;0;New York;Y;G;44;State Assembly;District 44;;General;;1;0;102;102;
l;2216509240760;36797;2006-11-07;NY;33028;36055;Monroe;Y;G;131;State Assembly;District 131;;General;;1;0;135;135;
l;2218390791608;39241;2006-11-07;NY;33056;36111;Ulster;S;G;0;U.S. Senate;;;General;;1;0;164;164;
l;2215032837560;36789;2006-11-07;NY;33006;36011;Cayuga;Y;G;123;State Assembly;District 123;;General;;1;0;32;32;
l;104741304;36750;2006-11-07;NY;1;0;New York;Y;G;84;State Assembly;District 84;;General;;1;0;90;90;
l;2218189465016;39241;2006-11-07;NY;33053;36105;Sullivan;S;G;0;U.S. Senate;;;General;;1;0;63;63;
l;2216041981368;39241;2006-11-07;NY;33021;36041;Hamilton;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2216375046584;36820;2006-11-07;NY;33026;36051;Livingston;A;G;0;Attorney General;;;General;;1;0;61;61;
l;2214965761464;36821;2006-11-07;NY;33005;36009;Cattaraugus;C;G;0;Comptroller;;;General;;1;0;79;79;
l;104783288;36791;2006-11-07;NY;1;0;New York;Y;G;126;State Assembly;District 126;;General;;1;0;132;132;
l;2217851217336;36601;2006-11-07;NY;33048;36095;Schoharie;H;G;21;U.S. House;District 21;;General;;1;0;27;27;
l;2216777685432;36806;2006-11-07;NY;33032;36063;Niagara;Y;G;140;State Assembly;District 140;;General;;1;0;31;31;
l;104575416;36588;2006-11-07;NY;1;0;New York;H;G;8;U.S. House;District 8;;General;;1;0;565;565;
l;2216509265336;36821;2006-11-07;NY;33028;36055;Monroe;C;G;0;Comptroller;;;General;;1;0;816;816;
l;104640952;36652;2006-11-07;NY;1;0;New York;Z;G;41;State Senate;District 41;;General;;1;0;282;282;
l;2216106610104;36819;2006-11-07;NY;33022;36043;Herkimer;G;G;0;Governor;;;General;;1;0;58;58;
l;2217247461816;36820;2006-11-07;NY;33039;36077;Otsego;A;G;0;Attorney General;;;General;;1;0;57;57;
l;2218119631288;36580;2006-11-07;NY;33052;36103;Suffolk;Y;G;2;State Assembly;District 2;;General;;1;0;92;92;
l;104682936;36693;2006-11-07;NY;1;0;New York;Y;G;27;State Assembly;District 27;;General;;1;0;98;99;
l;2214834040248;39259;2006-11-07;NY;33003;36005;Bronx;J;G;12;Supreme Court;District 12;;General;Bronx;2;0;964;964;
l;2216374827448;36606;2006-11-07;NY;33026;36051;Livingston;H;G;26;U.S. House;District 26;;General;;1;0;61;61;
l;2216847287736;39241;2006-11-07;NY;33033;36065;Oneida;S;G;0;U.S. Senate;;;General;;1;0;192;192;
l;2214699804088;39241;2006-11-07;NY;33001;36001;Albany;S;G;0;U.S. Senate;;;General;;1;0;343;343;
l;2216643276216;36619;2006-11-07;NY;33030;36059;Nassau;Z;G;8;State Senate;District 8;;General;;1;0;215;215;
l;104724920;36734;2006-11-07;NY;1;0;New York;Y;G;68;State Assembly;District 68;;General;;1;0;106;106;
l;2217180352952;36820;2006-11-07;NY;33038;36075;Oswego;A;G;0;Attorney General;;;General;;1;0;124;124;
l;2216444763576;39367;2006-11-07;NY;33027;36053;Madison;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;55;55;
l;2215035478456;39368;2006-11-07;NY;33006;36011;Cayuga;J;G;7;Supreme Court;District 7;;General;Center State;3;0;65;65;
l;2214831466936;36746;2006-11-07;NY;33003;36005;Bronx;Y;G;80;State Assembly;District 80;;General;;1;0;92;92;
l;2215837953464;36603;2006-11-07;NY;33018;36035;Fulton;H;G;23;U.S. House;District 23;;General;;1;0;24;24;
l;2217113228728;36805;2006-11-07;NY;33037;36073;Orleans;Y;G;139;State Assembly;District 139;;General;;1;0;40;40;
l;104766904;36775;2006-11-07;NY;1;0;New York;Y;G;109;State Assembly;District 109;;General;;1;0;113;113;
l;2218122372536;39257;2006-11-07;NY;33052;36103;Suffolk;J;G;10;Supreme Court;District 10;;General;Long Island;2;0;1047;1047;
l;2218656747960;36820;2006-11-07;NY;33060;36119;Westchester;A;G;0;Attorney General;;;General;;1;0;1017;1034;
l;104582584;36595;2006-11-07;NY;1;0;New York;H;G;15;U.S. House;District 15;;General;;1;0;473;473;
l;2215703956920;36819;2006-11-07;NY;33016;36031;Essex;G;G;0;Governor;;;General;;1;0;42;42;
l;104733112;36742;2006-11-07;NY;1;0;New York;Y;G;76;State Assembly;District 76;;General;;1;0;95;95;
l;2216441933240;36603;2006-11-07;NY;33027;36053;Madison;H;G;23;U.S. House;District 23;;General;;1;0;55;55;
l;2217650115000;36820;2006-11-07;NY;33045;36089;Saint Lawrence;A;G;0;Attorney General;;;General;;1;0;102;102;
l;2215502631352;36820;2006-11-07;NY;33013;36025;Delaware;A;G;0;Attorney General;;;General;;1;0;59;59;
l;104624568;36636;2006-11-07;NY;1;0;New York;Z;G;25;State Senate;District 25;;General;;1;0;266;266;
l;2218455253432;36656;2006-11-07;NY;33057;36113;Warren;Z;G;45;State Senate;District 45;;General;;1;0;71;71;
l;104666552;36677;2006-11-07;NY;1;0;New York;Y;G;8;State Assembly;District 8;;General;;1;0;108;108;
l;2218656691640;36765;2006-11-07;NY;33060;36119;Westchester;Y;G;99;State Assembly;District 99;;General;;1;0;69;70;
l;2218726467000;39369;2006-11-07;NY;33061;36121;Wyoming;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;40;40;
l;2215233974712;36604;2006-11-07;NY;33009;36017;Chenango;H;G;24;U.S. House;District 24;;General;;1;0;42;42;
l;2218455422392;36821;2006-11-07;NY;33057;36113;Warren;C;G;0;Comptroller;;;General;;1;0;71;71;
l;2216777482680;36608;2006-11-07;NY;33032;36063;Niagara;H;G;28;U.S. House;District 28;;General;;1;0;81;81;
l;104750520;36759;2006-11-07;NY;1;0;New York;Y;G;93;State Assembly;District 93;;General;;1;0;224;224;
l;2217717174712;36772;2006-11-07;NY;33046;36091;Saratoga;Y;G;106;State Assembly;District 106;;General;;1;0;8;8;
l;2218122356152;39241;2006-11-07;NY;33052;36103;Suffolk;S;G;0;U.S. Senate;;;General;;1;0;1047;1047;
l;2215974872504;39241;2006-11-07;NY;33020;36039;Greene;S;G;0;U.S. Senate;;;General;;1;0;52;52;
l;2216643343800;36685;2006-11-07;NY;33030;36059;Nassau;Y;G;17;State Assembly;District 17;;General;;1;0;124;124;
l;104792504;36800;2006-11-07;NY;1;0;New York;Y;G;134;State Assembly;District 134;;General;;1;0;141;141;
l;2216307937720;36820;2006-11-07;NY;33025;36049;Lewis;A;G;0;Attorney General;;;General;;1;0;31;31;
l;2214898652600;36821;2006-11-07;NY;33004;36007;Broome;C;G;0;Comptroller;;;General;;1;0;190;190;
l;104566200;36579;2006-11-07;NY;1;0;New York;Y;G;1;State Assembly;District 1;;General;;1;0;98;98;
l;2217784108472;36601;2006-11-07;NY;33047;36093;Schenectady;H;G;21;U.S. House;District 21;;General;;1;0;128;128;
l;2216509107640;36667;2006-11-07;NY;33028;36055;Monroe;Z;G;56;State Senate;District 56;;General;;1;0;328;328;
l;2216240593336;36590;2006-11-07;NY;33024;36047;Brooklyn;H;G;10;U.S. House;District 10;;General;;1;0;589;589;
l;2217854046648;39364;2006-11-07;NY;33048;36095;Schoharie;J;G;3;Supreme Court;District 3;;General;Capital Area;2;0;27;27;
l;104608184;36620;2006-11-07;NY;1;0;New York;Z;G;9;State Senate;District 9;;General;;1;0;266;266;
l;2216240635320;36631;2006-11-07;NY;33024;36047;Brooklyn;Z;G;20;State Senate;District 20;;General;;1;0;252;252;
l;2216106612152;36821;2006-11-07;NY;33022;36043;Herkimer;C;G;0;Comptroller;;;General;;1;0;58;58;
l;104650168;36661;2006-11-07;NY;1;0;New York;Z;G;50;State Senate;District 50;;General;;1;0;288;288;
l;2218186984888;36819;2006-11-07;NY;33053;36105;Sullivan;G;G;0;Governor;;;General;;1;0;63;63;
l;2216039501240;36819;2006-11-07;NY;33021;36041;Hamilton;G;G;0;Governor;;;General;;1;0;11;11;
l;107307448;39256;2006-11-07;NY;1;0;New York;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;2;0;1950;1968;
l;2216240719288;36713;2006-11-07;NY;33024;36047;Brooklyn;Y;G;48;State Assembly;District 48;;General;;1;0;85;85;
l;2216710403512;36637;2006-11-07;NY;33031;36061;Manhattan;Z;G;26;State Senate;District 26;;General;;1;0;264;264;
l;2216780178872;39241;2006-11-07;NY;33032;36063;Niagara;S;G;0;U.S. Senate;;;General;;1;0;181;181;
l;2216310544824;39366;2006-11-07;NY;33025;36049;Lewis;J;G;5;Supreme Court;District 5;;General;Lake Ontario Area;1;0;31;31;
l;2216643347896;36689;2006-11-07;NY;33030;36059;Nassau;Y;G;20;State Assembly;District 20;;General;;1;0;111;111;
l;2216375039416;36813;2006-11-07;NY;33026;36051;Livingston;Y;G;147;State Assembly;District 147;;General;;1;0;48;48;
l;2215770844600;36603;2006-11-07;NY;33017;36033;Franklin;H;G;23;U.S. House;District 23;;General;;1;0;49;49;
l;104776120;36784;2006-11-07;NY;1;0;New York;Y;G;119;State Assembly;District 119;;General;;1;0;131;131;
l;2215636834744;36806;2006-11-07;NY;33015;36029;Erie;Y;G;140;State Assembly;District 140;;General;;1;0;101;103;
l;2217515804088;36729;2006-11-07;NY;33043;36085;Staten Island;Y;G;63;State Assembly;District 63;;General;;1;0;97;97;
l;2216979001784;36796;2006-11-07;NY;33035;36069;Ontario;Y;G;130;State Assembly;District 130;;General;;1;0;38;38;
l;2218656574904;36651;2006-11-07;NY;33060;36119;Westchester;Z;G;40;State Senate;District 40;;General;;1;0;170;172;
l;2216911883704;36787;2006-11-07;NY;33034;36067;Onondaga;Y;G;121;State Assembly;District 121;;General;;1;0;125;125;
l;2217317065144;39256;2006-11-07;NY;33040;36079;Putnam;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;2;0;86;86;
l;2216644090296;37414;2006-11-07;NY;33030;36059;Nassau;Y;G;12;State Assembly;District 12;;General;;1;0;107;107;
l;104591800;36604;2006-11-07;NY;1;0;New York;H;G;24;U.S. House;District 24;;General;;1;0;542;542;
l;2216844807608;36819;2006-11-07;NY;33033;36065;Oneida;G;G;0;Governor;;;General;;1;0;192;192;
l;2215435522488;36820;2006-11-07;NY;33012;36023;Cortland;A;G;0;Attorney General;;;General;;1;0;42;42;
l;2217582779832;36599;2006-11-07;NY;33044;36087;Rockland;H;G;19;U.S. House;District 19;;General;;1;0;27;27;
l;2216109218232;39366;2006-11-07;NY;33022;36043;Herkimer;J;G;5;Supreme Court;District 5;;General;Lake Ontario Area;1;0;58;58;
l;2216777699768;36820;2006-11-07;NY;33032;36063;Niagara;A;G;0;Attorney General;;;General;;1;0;181;181;
l;2215234168248;36793;2006-11-07;NY;33009;36017;Chenango;Y;G;127;State Assembly;District 127;;General;;1;0;4;4;
l;2216106389944;36604;2006-11-07;NY;33022;36043;Herkimer;H;G;24;U.S. House;District 24;;General;;1;0;58;58;
l;104675768;36686;2006-11-07;NY;1;0;New York;Y;G;18;State Assembly;District 18;;General;;1;0;88;88;
l;2215099760056;36607;2006-11-07;NY;33007;36013;Chautauqua;H;G;27;U.S. House;District 27;;General;;1;0;125;125;
l;2218052769208;36821;2006-11-07;NY;33051;36101;Steuben;C;G;0;Comptroller;;;General;;1;0;85;85;
l;2218119666104;36614;2006-11-07;NY;33052;36103;Suffolk;Z;G;3;State Senate;District 3;;General;;1;0;203;203;
l;104717752;36727;2006-11-07;NY;1;0;New York;Y;G;61;State Assembly;District 61;;General;;1;0;95;95;
l;2216777547192;36671;2006-11-07;NY;33032;36063;Niagara;Z;G;60;State Senate;District 60;;General;;1;0;39;39;
l;2217650082232;36788;2006-11-07;NY;33045;36089;Saint Lawrence;Y;G;122;State Assembly;District 122;;General;;1;0;43;43;
l;2217448787384;36819;2006-11-07;NY;33042;36083;Rensselaer;G;G;0;Governor;;;General;;1;0;134;134;
l;2215301303736;36819;2006-11-07;NY;33010;36019;Clinton;G;G;0;Governor;;;General;;1;0;70;70;
l;104759736;36768;2006-11-07;NY;1;0;New York;Y;G;102;State Assembly;District 102;;General;;1;0;127;127;
l;2216307904952;36788;2006-11-07;NY;33025;36049;Lewis;Y;G;122;State Assembly;District 122;;General;;1;0;31;31;
l;2214898619832;36789;2006-11-07;NY;33004;36007;Broome;Y;G;123;State Assembly;District 123;;General;;1;0;13;13;
l;2214901259704;39367;2006-11-07;NY;33004;36007;Broome;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;190;190;
l;2218055247288;39241;2006-11-07;NY;33051;36101;Steuben;S;G;0;U.S. Senate;;;General;;1;0;85;85;
l;104801720;36809;2006-11-07;NY;1;0;New York;Y;G;143;State Assembly;District 143;;General;;1;0;154;155;
l;2215301304760;36820;2006-11-07;NY;33010;36019;Clinton;A;G;0;Attorney General;;;General;;1;0;70;70;
l;2216979027384;36821;2006-11-07;NY;33035;36069;Ontario;C;G;0;Comptroller;;;General;;1;0;92;92;
l;2214831543736;36821;2006-11-07;NY;33003;36005;Bronx;C;G;0;Comptroller;;;General;;1;0;964;964;
l;2217716999608;36601;2006-11-07;NY;33046;36091;Saratoga;H;G;21;U.S. House;District 21;;General;;1;0;8;8;
l;2217918549432;36819;2006-11-07;NY;33049;36097;Schuyler;G;G;0;Governor;;;General;;1;0;17;17;
l;2216240726456;36720;2006-11-07;NY;33024;36047;Brooklyn;Y;G;54;State Assembly;District 54;;General;;1;0;94;94;
l;104617400;36629;2006-11-07;NY;1;0;New York;Z;G;18;State Senate;District 18;;General;;1;0;298;298;
l;2217045961144;36650;2006-11-07;NY;33036;36071;Orange;Z;G;39;State Senate;District 39;;General;;1;0;228;229;
l;104659384;36670;2006-11-07;NY;1;0;New York;Z;G;59;State Senate;District 59;;General;;1;0;269;276;
l;2218656684472;36758;2006-11-07;NY;33060;36119;Westchester;Y;G;92;State Assembly;District 92;;General;;1;0;130;130;
l;2217582944696;36760;2006-11-07;NY;33044;36087;Rockland;Y;G;94;State Assembly;District 94;;General;;1;0;122;122;
l;2218119876024;36819;2006-11-07;NY;33052;36103;Suffolk;G;G;0;Governor;;;General;;1;0;1047;1047;
l;2215972392376;36819;2006-11-07;NY;33020;36039;Greene;G;G;0;Governor;;;General;;1;0;52;52;
l;104701368;36711;2006-11-07;NY;1;0;New York;Y;G;46;State Assembly;District 46;;General;;1;0;98;98;
l;105422264;37415;2006-11-07;NY;1;0;New York;Y;G;14;State Assembly;District 14;;General;;1;0;119;119;
l;2216509242808;36799;2006-11-07;NY;33028;36055;Monroe;Y;G;133;State Assembly;District 133;;General;;1;0;124;124;
l;104743352;36752;2006-11-07;NY;1;0;New York;Y;G;86;State Assembly;District 86;;General;;1;0;74;74;
l;2214898603448;36773;2006-11-07;NY;33004;36007;Broome;Y;G;107;State Assembly;District 107;;General;;1;0;45;45;
l;2216713070008;39241;2006-11-07;NY;33031;36061;Manhattan;S;G;0;U.S. Senate;;;General;;1;0;1243;1243;
l;2215569683896;36765;2006-11-07;NY;33014;36027;Dutchess;Y;G;99;State Assembly;District 99;;General;;1;0;6;6;
l;2217451393464;39364;2006-11-07;NY;33042;36083;Rensselaer;J;G;3;Supreme Court;District 3;;General;Capital Area;2;0;134;134;
l;2218119733688;36680;2006-11-07;NY;33052;36103;Suffolk;Y;G;11;State Assembly;District 11;;General;;1;0;88;88;
l;104785336;36793;2006-11-07;NY;1;0;New York;Y;G;127;State Assembly;District 127;;General;;1;0;120;120;
l;2215703735736;36603;2006-11-07;NY;33016;36031;Essex;H;G;23;U.S. House;District 23;;General;;1;0;27;27;
l;2215703958968;36821;2006-11-07;NY;33016;36031;Essex;C;G;0;Comptroller;;;General;;1;0;42;42;
l;104637880;36649;2006-11-07;NY;1;0;New York;Z;G;38;State Senate;District 38;;General;;1;0;305;305;
l;104601016;36613;2006-11-07;NY;1;0;New York;Z;G;1;State Senate;District 1;;General;;1;0;226;226;
l;2216511873464;39368;2006-11-07;NY;33028;36055;Monroe;J;G;7;Supreme Court;District 7;;General;Center State;3;0;816;816;
l;2216442154424;36819;2006-11-07;NY;33027;36053;Madison;G;G;0;Governor;;;General;;1;0;55;55;
l;2217515897272;36820;2006-11-07;NY;33043;36085;Staten Island;A;G;0;Attorney General;;;General;;1;0;357;357;
l;2215368413624;36820;2006-11-07;NY;33011;36021;Columbia;A;G;0;Attorney General;;;General;;1;0;58;58;
l;2216779861432;38931;2006-11-07;NY;33032;36063;Niagara;Z;G;62;State Senate;District 62;;General;;1;0;142;142;
l;2217649949112;36658;2006-11-07;NY;33045;36089;Saint Lawrence;Z;G;47;State Senate;District 47;;General;;1;0;55;55;
l;2218119633336;36582;2006-11-07;NY;33052;36103;Suffolk;H;G;2;U.S. House;District 2;;General;;1;0;464;464;
l;2217582831032;36649;2006-11-07;NY;33044;36087;Rockland;Z;G;38;State Senate;District 38;;General;;1;0;270;270;
l;2216240712120;36706;2006-11-07;NY;33024;36047;Brooklyn;Y;G;41;State Assembly;District 41;;General;;1;0;113;113;
l;2217381476792;36622;2006-11-07;NY;33041;36081;Queens;Z;G;11;State Senate;District 11;;General;;1;0;233;233;
l;2214831468984;36748;2006-11-07;NY;33003;36005;Bronx;Y;G;82;State Assembly;District 82;;General;;1;0;113;113;
l;2215234035128;36663;2006-11-07;NY;33009;36017;Chenango;Z;G;52;State Senate;District 52;;General;;1;0;32;32;
l;2216645977528;39257;2006-11-07;NY;33030;36059;Nassau;J;G;10;Supreme Court;District 10;;General;Long Island;2;0;1142;1142;
l;104810936;36818;2006-11-07;NY;1;0;New York;Y;G;25;State Assembly;District 25;;General;;1;0;81;81;
l;2217988138424;39241;2006-11-07;NY;33050;36099;Seneca;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;104584632;36597;2006-11-07;NY;1;0;New York;H;G;17;U.S. House;District 17;;General;;1;0;612;612;
l;2218522530232;36820;2006-11-07;NY;33058;36115;Washington;A;G;0;Attorney General;;;General;;1;0;52;52;
l;2216978810296;36609;2006-11-07;NY;33035;36069;Ontario;H;G;29;U.S. House;District 29;;General;;1;0;77;77;
l;2214764434872;36821;2006-11-07;NY;33002;36003;Allegany;C;G;0;Comptroller;;;General;;1;0;40;40;
l;104626616;36638;2006-11-07;NY;1;0;New York;Z;G;27;State Senate;District 27;;General;;1;0;255;255;
l;2216307771832;36658;2006-11-07;NY;33025;36049;Lewis;Z;G;47;State Senate;District 47;;General;;1;0;31;31;
l;2217650116024;36821;2006-11-07;NY;33045;36089;Saint Lawrence;C;G;0;Comptroller;;;General;;1;0;102;102;
l;2215569567160;36651;2006-11-07;NY;33014;36027;Dutchess;Z;G;40;State Senate;District 40;;General;;1;0;32;32;
l;2215703732664;36600;2006-11-07;NY;33016;36031;Essex;H;G;20;U.S. House;District 20;;General;;1;0;15;15;
l;104668600;36679;2006-11-07;NY;1;0;New York;Y;G;10;State Assembly;District 10;;General;;1;0;112;112;
l;2214898650552;36819;2006-11-07;NY;33004;36007;Broome;G;G;0;Governor;;;General;;1;0;190;190;
l;2218052767160;36819;2006-11-07;NY;33051;36101;Steuben;G;G;0;Governor;;;General;;1;0;85;85;
l;2215905283512;36819;2006-11-07;NY;33019;36037;Genesee;G;G;0;Governor;;;General;;1;0;53;53;
l;2218321203640;36820;2006-11-07;NY;33055;36109;Tompkins;A;G;0;Attorney General;;;General;;1;0;74;74;
l;2216173719992;36820;2006-11-07;NY;33023;36045;Jefferson;A;G;0;Attorney General;;;General;;1;0;91;91;
l;2215301136824;36656;2006-11-07;NY;33010;36019;Clinton;Z;G;45;State Senate;District 45;;General;;1;0;70;70;
l;104752568;36761;2006-11-07;NY;1;0;New York;Y;G;95;State Assembly;District 95;;General;;1;0;116;116;
l;2216645961144;39241;2006-11-07;NY;33030;36059;Nassau;S;G;0;U.S. Senate;;;General;;1;0;1142;1142;
l;2216643345848;36687;2006-11-07;NY;33030;36059;Nassau;Y;G;19;State Assembly;District 19;;General;;1;0;110;110;
l;2216981635512;39368;2006-11-07;NY;33035;36069;Ontario;J;G;7;Supreme Court;District 7;;General;Center State;3;0;92;92;
l;104568248;36581;2006-11-07;NY;1;0;New York;H;G;1;U.S. House;District 1;;General;;1;0;460;460;
l;2216710505912;36737;2006-11-07;NY;33031;36061;Manhattan;Y;G;71;State Assembly;District 71;;General;;1;0;92;92;
l;2216240595384;36592;2006-11-07;NY;33024;36047;Brooklyn;H;G;12;U.S. House;District 12;;General;;1;0;321;321;
l;2216441991608;36660;2006-11-07;NY;33027;36053;Madison;Z;G;49;State Senate;District 49;;General;;1;0;55;55;
l;104610232;36622;2006-11-07;NY;1;0;New York;Z;G;11;State Senate;District 11;;General;;1;0;233;233;
l;2218119671224;36619;2006-11-07;NY;33052;36103;Suffolk;Z;G;8;State Senate;District 8;;General;;1;0;36;36;
l;2215639459256;39369;2006-11-07;NY;33015;36029;Erie;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;961;986;
l;104652216;36663;2006-11-07;NY;1;0;New York;Z;G;52;State Senate;District 52;;General;;1;0;270;270;
l;2216710589880;36819;2006-11-07;NY;33031;36061;Manhattan;G;G;0;Governor;;;General;;1;0;1243;1243;
l;2216039503288;36821;2006-11-07;NY;33021;36041;Hamilton;C;G;0;Comptroller;;;General;;1;0;11;11;
l;2217250069944;39367;2006-11-07;NY;33039;36077;Otsego;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;57;57;
l;107309496;39258;2006-11-07;NY;1;0;New York;J;G;11;Supreme Court;District 11;;General;Queens;1;0;1501;1503;
l;2217247434168;36793;2006-11-07;NY;33039;36077;Otsego;Y;G;127;State Assembly;District 127;;General;;1;0;10;10;
l;2216240721336;36715;2006-11-07;NY;33024;36047;Brooklyn;Y;G;50;State Assembly;District 50;;General;;1;0;103;103;
l;2217448789432;36821;2006-11-07;NY;33042;36083;Rensselaer;C;G;0;Comptroller;;;General;;1;0;134;134;
l;2217046079928;36766;2006-11-07;NY;33036;36071;Orange;Y;G;100;State Assembly;District 100;;General;;1;0;48;49;
l;2218723637688;36606;2006-11-07;NY;33061;36121;Wyoming;H;G;26;U.S. House;District 26;;General;;1;0;40;40;
l;2214697323960;36819;2006-11-07;NY;33001;36001;Albany;G;G;0;Governor;;;General;;1;0;343;343;
l;2218119726520;36673;2006-11-07;NY;33052;36103;Suffolk;Y;G;3;State Assembly;District 3;;General;;1;0;87;87;
l;2216844768696;36781;2006-11-07;NY;33033;36065;Oneida;Y;G;115;State Assembly;District 115;;General;;1;0;75;75;
l;2215636836792;36808;2006-11-07;NY;33015;36029;Erie;Y;G;142;State Assembly;District 142;;General;;1;0;67;70;
l;106974648;38931;2006-11-07;NY;1;0;New York;Z;G;62;State Senate;District 62;;General;;1;0;280;280;
l;104661432;36672;2006-11-07;NY;1;0;New York;Z;G;61;State Senate;District 61;;General;;1;0;283;285;
l;2215838006712;36655;2006-11-07;NY;33018;36035;Fulton;Z;G;44;State Senate;District 44;;General;;1;0;50;50;
l;104628664;36640;2006-11-07;NY;1;0;New York;Z;G;29;State Senate;District 29;;General;;1;0;284;284;
l;2216644092344;37416;2006-11-07;NY;33030;36059;Nassau;Y;G;15;State Assembly;District 15;;General;;1;0;109;109;
l;104593848;36606;2006-11-07;NY;1;0;New York;H;G;26;U.S. House;District 26;;General;;1;0;626;627;
l;2217921029560;39241;2006-11-07;NY;33049;36097;Schuyler;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;2215773545912;39241;2006-11-07;NY;33017;36033;Franklin;S;G;0;U.S. Senate;;;General;;1;0;49;49;
l;2216844809656;36821;2006-11-07;NY;33033;36065;Oneida;C;G;0;Comptroller;;;General;;1;0;192;192;
l;2214764217784;36609;2006-11-07;NY;33002;36003;Allegany;H;G;29;U.S. House;District 29;;General;;1;0;40;40;
l;2217381678520;36819;2006-11-07;NY;33041;36081;Queens;G;G;0;Governor;;;General;;1;0;1501;1503;
l;104635832;36647;2006-11-07;NY;1;0;New York;Z;G;36;State Senate;District 36;;General;;1;0;258;258;
l;2215636694456;36669;2006-11-07;NY;33015;36029;Erie;Z;G;58;State Senate;District 58;;General;;1;0;312;325;
l;2217582946744;36762;2006-11-07;NY;33044;36087;Rockland;Y;G;96;State Assembly;District 96;;General;;1;0;21;21;
l;103462328;35501;2006-11-07;NY;1;0;New York;0;G;0;County Court;Westchester;;General;;1;0;1017;1034;
l;104677816;36688;2006-11-07;NY;1;0;New York;Y;G;21;State Assembly;District 21;;General;;1;0;111;111;
l;104585656;36598;2006-11-07;NY;1;0;New York;H;G;18;U.S. House;District 18;;General;;1;0;688;702;
l;2218055377336;39368;2006-11-07;NY;33051;36101;Steuben;J;G;7;Supreme Court;District 7;;General;Center State;3;0;85;85;
l;2218119668152;36616;2006-11-07;NY;33052;36103;Suffolk;Z;G;5;State Senate;District 5;;General;;1;0;126;126;
l;104719800;36729;2006-11-07;NY;1;0;New York;Y;G;63;State Assembly;District 63;;General;;1;0;97;97;
l;2217985658296;36819;2006-11-07;NY;33050;36099;Seneca;G;G;0;Governor;;;General;;1;0;27;27;
l;2215838174648;36819;2006-11-07;NY;33018;36035;Fulton;G;G;0;Governor;;;General;;1;0;50;50;
l;2216643481016;36819;2006-11-07;NY;33030;36059;Nassau;G;G;0;Governor;;;General;;1;0;1142;1142;
l;2214898621880;36791;2006-11-07;NY;33004;36007;Broome;Y;G;126;State Assembly;District 126;;General;;1;0;132;132;
l;2214699930040;39364;2006-11-07;NY;33001;36001;Albany;J;G;3;Supreme Court;District 3;;General;Capital Area;2;0;343;343;
l;2216578852280;39241;2006-11-07;NY;33029;36057;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;104803768;36811;2006-11-07;NY;1;0;New York;Y;G;145;State Assembly;District 145;;General;;1;0;138;139;
l;104577464;36590;2006-11-07;NY;1;0;New York;H;G;10;U.S. House;District 10;;General;;1;0;589;589;
l;2215838175672;36820;2006-11-07;NY;33018;36035;Fulton;A;G;0;Attorney General;;;General;;1;0;50;50;
l;2218790964664;36819;2006-11-07;NY;33062;36123;Yates;G;G;0;Governor;;;General;;1;0;21;21;
l;104619448;36631;2006-11-07;NY;1;0;New York;Z;G;20;State Senate;District 20;;General;;1;0;252;252;
l;2217113024952;36606;2006-11-07;NY;33037;36073;Orleans;H;G;26;U.S. House;District 26;;General;;1;0;32;32;
l;2214831361464;36643;2006-11-07;NY;33003;36005;Bronx;Z;G;32;State Senate;District 32;;General;;1;0;239;239;
l;2217918550456;36820;2006-11-07;NY;33049;36097;Schuyler;A;G;0;Attorney General;;;General;;1;0;17;17;
l;2215771066808;36820;2006-11-07;NY;33017;36033;Franklin;A;G;0;Attorney General;;;General;;1;0;49;49;
l;2218119878072;36821;2006-11-07;NY;33052;36103;Suffolk;C;G;0;Comptroller;;;General;;1;0;1047;1047;
l;2215234195896;36820;2006-11-07;NY;33009;36017;Chenango;A;G;0;Attorney General;;;General;;1;0;42;42;
l;104703416;36713;2006-11-07;NY;1;0;New York;Y;G;48;State Assembly;District 48;;General;;1;0;85;85;
l;105424312;37417;2006-11-07;NY;1;0;New York;0;G;0;Family Court;Nassau;;General;;3;0;1142;1142;
l;2216509244856;36801;2006-11-07;NY;33028;36055;Monroe;Y;G;135;State Assembly;District 135;;General;;1;0;142;148;
l;2216240730552;36724;2006-11-07;NY;33024;36047;Brooklyn;Y;G;58;State Assembly;District 58;;General;;1;0;90;90;
l;104745400;36754;2006-11-07;NY;1;0;New York;Y;G;88;State Assembly;District 88;;General;;1;0;125;130;
l;2217784287672;36776;2006-11-07;NY;33047;36093;Schenectady;Y;G;110;State Assembly;District 110;;General;;1;0;61;61;
l;2216243429816;39360;2006-11-07;NY;33024;36047;Brooklyn;Y;G;55;State Assembly;District 55;;General;;1;0;108;108;
l;2214834144696;39361;2006-11-07;NY;33003;36005;Bronx;Y;G;79;State Assembly;District 79;;General;;1;0;94;94;
l;2216710498744;36730;2006-11-07;NY;33031;36061;Manhattan;Y;G;64;State Assembly;District 64;;General;;1;0;94;94;
l;104802744;36810;2006-11-07;NY;1;0;New York;Y;G;144;State Assembly;District 144;;General;;1;0;126;128;
l;104603064;36615;2006-11-07;NY;1;0;New York;Z;G;4;State Senate;District 4;;General;;1;0;227;227;
l;2217448739256;36772;2006-11-07;NY;33042;36083;Rensselaer;Y;G;106;State Assembly;District 106;;General;;1;0;62;62;
l;2217853920696;39241;2006-11-07;NY;33048;36095;Schoharie;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;2215706437048;39241;2006-11-07;NY;33016;36031;Essex;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;104645048;36656;2006-11-07;NY;1;0;New York;Z;G;45;State Senate;District 45;;General;;1;0;295;295;
l;2217046136248;36821;2006-11-07;NY;33036;36071;Orange;C;G;0;Comptroller;;;General;;1;0;321;322;
l;2217247236536;36600;2006-11-07;NY;33039;36077;Otsego;H;G;20;U.S. House;District 20;;General;;1;0;16;16;
l;2216643238328;36582;2006-11-07;NY;33030;36059;Nassau;H;G;2;U.S. House;District 2;;General;;1;0;43;43;
l;104687032;36697;2006-11-07;NY;1;0;New York;Y;G;31;State Assembly;District 31;;General;;1;0;91;91;
l;2218589638072;36819;2006-11-07;NY;33059;36117;Wayne;G;G;0;Governor;;;General;;1;0;38;38;
l;2216240714168;36708;2006-11-07;NY;33024;36047;Brooklyn;Y;G;43;State Assembly;District 43;;General;;1;0;92;92;
l;2215234147768;36773;2006-11-07;NY;33009;36017;Chenango;Y;G;107;State Assembly;District 107;;General;;1;0;23;23;
l;104729016;36738;2006-11-07;NY;1;0;New York;Y;G;72;State Assembly;District 72;;General;;1;0;71;71;
l;104663480;36674;2006-11-07;NY;1;0;New York;Y;G;5;State Assembly;District 5;;General;;1;0;92;92;
l;2217717223864;36820;2006-11-07;NY;33046;36091;Saratoga;A;G;0;Attorney General;;;General;;1;0;196;196;
l;2216509044152;36605;2006-11-07;NY;33028;36055;Monroe;H;G;25;U.S. House;District 25;;General;;1;0;112;112;
l;2215771065784;36819;2006-11-07;NY;33017;36033;Franklin;G;G;0;Governor;;;General;;1;0;49;49;
l;2216576204216;36655;2006-11-07;NY;33029;36057;Montgomery;Z;G;44;State Senate;District 44;;General;;1;0;48;48;
l;2218656569784;36646;2006-11-07;NY;33060;36119;Westchester;Z;G;35;State Senate;District 35;;General;;1;0;419;419;
l;2218254063032;36789;2006-11-07;NY;33054;36107;Tioga;Y;G;123;State Assembly;District 123;;General;;1;0;34;34;
l;104812984;36820;2006-11-07;NY;1;0;New York;A;G;0;Attorney General;;;General;;1;0;16233;16278;
l;2218726335928;39241;2006-11-07;NY;33061;36121;Wyoming;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;2216511743416;39241;2006-11-07;NY;33028;36055;Monroe;S;G;0;U.S. Senate;;;General;;1;0;816;816;
l;104586680;36599;2006-11-07;NY;1;0;New York;H;G;19;U.S. House;District 19;;General;;1;0;622;626;
l;2217649892792;36603;2006-11-07;NY;33045;36089;Saint Lawrence;H;G;23;U.S. House;District 23;;General;;1;0;102;102;
l;2216777684408;36805;2006-11-07;NY;33032;36063;Niagara;Y;G;139;State Assembly;District 139;;General;;1;0;2;2;
l;2217048629688;39256;2006-11-07;NY;33036;36071;Orange;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;2;0;321;322;
l;2218790749624;36609;2006-11-07;NY;33062;36123;Yates;H;G;29;U.S. House;District 29;;General;;1;0;21;21;
l;104670648;36681;2006-11-07;NY;1;0;New York;Y;G;9;State Assembly;District 9;;General;;1;0;121;121;
l;2218723855800;36819;2006-11-07;NY;33061;36121;Wyoming;G;G;0;Governor;;;General;;1;0;40;40;
l;2215905285560;36821;2006-11-07;NY;33019;36037;Genesee;C;G;0;Comptroller;;;General;;1;0;53;53;
l;2217314344376;36599;2006-11-07;NY;33040;36079;Putnam;H;G;19;U.S. House;District 19;;General;;1;0;86;86;
l;2214697326008;36821;2006-11-07;NY;33001;36001;Albany;C;G;0;Comptroller;;;General;;1;0;343;343;
l;104754616;36763;2006-11-07;NY;1;0;New York;Y;G;97;State Assembly;District 97;;General;;1;0;75;75;
l;2217717178808;36776;2006-11-07;NY;33046;36091;Saratoga;Y;G;110;State Assembly;District 110;;General;;1;0;63;63;
l;2216240827832;36819;2006-11-07;NY;33024;36047;Brooklyn;G;G;0;Governor;;;General;;1;0;2021;2021;
l;2217381546424;36690;2006-11-07;NY;33041;36081;Queens;Y;G;23;State Assembly;District 23;;General;;1;0;89;89;
l;2216240633272;36629;2006-11-07;NY;33024;36047;Brooklyn;Z;G;18;State Senate;District 18;;General;;1;0;298;298;
l;2215907763640;39241;2006-11-07;NY;33019;36037;Genesee;S;G;0;U.S. Senate;;;General;;1;0;53;53;
l;104570296;36583;2006-11-07;NY;1;0;New York;H;G;3;U.S. House;District 3;;General;;1;0;545;545;
l;2216307715512;36603;2006-11-07;NY;33025;36049;Lewis;H;G;23;U.S. House;District 23;;General;;1;0;31;31;
l;2214898430392;36604;2006-11-07;NY;33004;36007;Broome;H;G;24;U.S. House;District 24;;General;;1;0;37;37;
l;2216710507960;36739;2006-11-07;NY;33031;36061;Manhattan;Y;G;73;State Assembly;District 73;;General;;1;0;112;112;
l;2216643277240;36620;2006-11-07;NY;33030;36059;Nassau;Z;G;9;State Senate;District 9;;General;;1;0;266;266;
l;2218189590968;39364;2006-11-07;NY;33053;36105;Sullivan;J;G;3;Supreme Court;District 3;;General;Capital Area;2;0;63;63;
l;2217786811832;39241;2006-11-07;NY;33047;36093;Schenectady;S;G;0;U.S. Senate;;;General;;1;0;128;128;
l;2215639328184;39241;2006-11-07;NY;33015;36029;Erie;S;G;0;U.S. Senate;;;General;;1;0;961;986;
l;2218525009336;39241;2006-11-07;NY;33058;36115;Washington;S;G;0;U.S. Senate;;;General;;1;0;52;52;
l;2218656679352;36753;2006-11-07;NY;33060;36119;Westchester;Y;G;87;State Assembly;District 87;;General;;1;0;164;164;
l;2216710591928;36821;2006-11-07;NY;33031;36061;Manhattan;C;G;0;Comptroller;;;General;;1;0;1243;1243;
l;2215236804024;39367;2006-11-07;NY;33009;36017;Chenango;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;42;42;
l;2217448564152;36601;2006-11-07;NY;33042;36083;Rensselaer;H;G;21;U.S. House;District 21;;General;;1;0;80;80;
l;2217381446072;36592;2006-11-07;NY;33041;36081;Queens;H;G;12;U.S. House;District 12;;General;;1;0;73;73;
l;2215905269176;36805;2006-11-07;NY;33019;36037;Genesee;Y;G;139;State Assembly;District 139;;General;;1;0;46;46;
l;105417144;37410;2006-11-07;NY;1;0;New York;W;G;7;Manhattan Civil Court;District 7;;General;;2;0;224;224;
l;2216240723384;36717;2006-11-07;NY;33024;36047;Brooklyn;Y;G;51;State Assembly;District 51;;General;;1;0;80;80;
l;2216710407608;36641;2006-11-07;NY;33031;36061;Manhattan;Z;G;30;State Senate;District 30;;General;;1;0;245;245;
l;104738232;36747;2006-11-07;NY;1;0;New York;Y;G;81;State Assembly;District 81;;General;;1;0;92;92;
l;2216643234232;36578;2006-11-07;NY;33030;36059;Nassau;Y;G;13;State Assembly;District 13;;General;;1;0;121;121;
l;104641976;36653;2006-11-07;NY;1;0;New York;Z;G;42;State Senate;District 42;;General;;1;0;290;291;
l;2218589418936;36605;2006-11-07;NY;33059;36117;Wayne;H;G;25;U.S. House;District 25;;General;;1;0;38;38;
l;2218119728568;36675;2006-11-07;NY;33052;36103;Suffolk;Y;G;4;State Assembly;District 4;;General;;1;0;86;86;
l;104780216;36788;2006-11-07;NY;1;0;New York;Y;G;122;State Assembly;District 122;;General;;1;0;121;121;
l;2215636838840;36810;2006-11-07;NY;33015;36029;Erie;Y;G;144;State Assembly;District 144;;General;;1;0;126;128;
l;2218390917560;39364;2006-11-07;NY;33056;36111;Ulster;J;G;3;Supreme Court;District 3;;General;Capital Area;2;0;164;164;
l;2216643483064;36821;2006-11-07;NY;33030;36059;Nassau;C;G;0;Comptroller;;;General;;1;0;1142;1142;
l;104595896;36608;2006-11-07;NY;1;0;New York;H;G;28;U.S. House;District 28;;General;;1;0;672;674;
l;2215368366520;36774;2006-11-07;NY;33011;36021;Columbia;Y;G;108;State Assembly;District 108;;General;;1;0;16;16;
l;2216444634552;39241;2006-11-07;NY;33027;36053;Madison;S;G;0;U.S. Senate;;;General;;1;0;55;55;
l;104696248;36706;2006-11-07;NY;1;0;New York;Y;G;41;State Assembly;District 41;;General;;1;0;113;113;
l;2218320982456;36604;2006-11-07;NY;33055;36109;Tompkins;H;G;24;U.S. House;District 24;;General;;1;0;37;37;
l;107420088;39366;2006-11-07;NY;1;0;New York;J;G;5;Supreme Court;District 5;;General;Lake Ontario Area;1;0;954;954;
l;2215636696504;36671;2006-11-07;NY;33015;36029;Erie;Z;G;60;State Senate;District 60;;General;;1;0;263;266;
l;2218120080824;37019;2006-11-07;NY;33052;36103;Suffolk;0;G;0;Supervisor;Islip;;General;Town;1;0;221;221;
l;103464376;35503;2006-11-07;NY;1;0;New York;0;G;0;Family Court;Westchester;;General;;1;0;1017;1034;
l;2215502460344;36653;2006-11-07;NY;33013;36025;Delaware;Z;G;42;State Senate;District 42;;General;;1;0;59;59;
l;2217314570680;36820;2006-11-07;NY;33040;36079;Putnam;A;G;0;Attorney General;;;General;;1;0;86;86;
l;104679864;36690;2006-11-07;NY;1;0;New York;Y;G;23;State Assembly;District 23;;General;;1;0;89;89;
l;2216243322296;39255;2006-11-07;NY;33024;36047;Brooklyn;J;G;2;Supreme Court;District 2;;General;Brooklyn/Staten Island;5;0;2021;2021;
l;2217515707832;36635;2006-11-07;NY;33043;36085;Staten Island;Z;G;24;State Senate;District 24;;General;;1;0;264;264;
l;2215636630968;36607;2006-11-07;NY;33015;36029;Erie;H;G;27;U.S. House;District 27;;General;;1;0;512;534;
l;2216643273144;36616;2006-11-07;NY;33030;36059;Nassau;Z;G;5;State Senate;District 5;;General;;1;0;150;150;
l;104721848;36731;2006-11-07;NY;1;0;New York;Y;G;65;State Assembly;District 65;;General;;1;0;97;97;
l;2218052552120;36609;2006-11-07;NY;33051;36101;Steuben;H;G;29;U.S. House;District 29;;General;;1;0;85;85;
l;2215099978168;36820;2006-11-07;NY;33007;36013;Chautauqua;A;G;0;Attorney General;;;General;;1;0;125;125;
l;2218656520632;36598;2006-11-07;NY;33060;36119;Westchester;H;G;18;U.S. House;District 18;;General;;1;0;630;644;
l;104763832;36772;2006-11-07;NY;1;0;New York;Y;G;106;State Assembly;District 106;;General;;1;0;151;151;
l;2215368241592;36652;2006-11-07;NY;33011;36021;Columbia;Z;G;41;State Senate;District 41;;General;;1;0;58;58;
l;107421112;39367;2006-11-07;NY;1;0;New York;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;670;670;
l;104805816;36813;2006-11-07;NY;1;0;New York;Y;G;147;State Assembly;District 147;;General;;1;0;114;114;
l;104579512;36592;2006-11-07;NY;1;0;New York;H;G;12;U.S. House;District 12;;General;;1;0;469;469;
l;2216978805176;36604;2006-11-07;NY;33035;36069;Ontario;H;G;24;U.S. House;District 24;;General;;1;0;15;15;
l;2218117180856;34187;2006-11-07;NY;33052;36103;Suffolk;Z;G;2;State Senate;District 2;;General;;1;0;229;229;
l;2217784163768;36655;2006-11-07;NY;33047;36093;Schenectady;Z;G;44;State Senate;District 44;;General;;1;0;128;128;
l;2214831363512;36645;2006-11-07;NY;33003;36005;Bronx;Z;G;34;State Senate;District 34;;General;;1;0;160;160;
l;2217921158584;39367;2006-11-07;NY;33049;36097;Schuyler;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;17;17;
l;2216576323000;36771;2006-11-07;NY;33029;36057;Montgomery;Y;G;105;State Assembly;District 105;;General;;1;0;48;48;
l;2216442156472;36821;2006-11-07;NY;33027;36053;Madison;C;G;0;Comptroller;;;General;;1;0;55;55;
l;2217719702968;39241;2006-11-07;NY;33046;36091;Saratoga;S;G;0;U.S. Senate;;;General;;1;0;196;196;
l;2215572219320;39241;2006-11-07;NY;33014;36027;Dutchess;S;G;0;U.S. Senate;;;General;;1;0;256;256;
l;2218790966712;36821;2006-11-07;NY;33062;36123;Yates;C;G;0;Comptroller;;;General;;1;0;21;21;
l;2215169695160;39367;2006-11-07;NY;33008;36015;Chemung;J;G;6;Supreme Court;District 6;;General;Southern Tier;1;0;86;86;
l;104705464;36715;2006-11-07;NY;1;0;New York;Y;G;50;State Assembly;District 50;;General;;1;0;103;103;
l;2214831462840;36742;2006-11-07;NY;33003;36005;Bronx;Y;G;76;State Assembly;District 76;;General;;1;0;95;95;
l;2216240732600;36726;2006-11-07;NY;33024;36047;Brooklyn;Y;G;60;State Assembly;District 60;;General;;1;0;35;35;
l;2217518390712;39255;2006-11-07;NY;33043;36085;Staten Island;J;G;2;Supreme Court;District 2;;General;Brooklyn/Staten Island;5;0;357;357;
l;2217113244088;36820;2006-11-07;NY;33037;36073;Orleans;A;G;0;Attorney General;;;General;;1;0;40;40;
l;2215569687992;36769;2006-11-07;NY;33014;36027;Dutchess;Y;G;103;State Assembly;District 103;;General;;1;0;73;73;
l;104789432;36797;2006-11-07;NY;1;0;New York;Y;G;131;State Assembly;District 131;;General;;1;0;135;135;
l;2217784331704;36819;2006-11-07;NY;33047;36093;Schenectady;G;G;0;Governor;;;General;;1;0;128;128;
l;2215636848056;36819;2006-11-07;NY;33015;36029;Erie;G;G;0;Governor;;;General;;1;0;961;986;
l;2215435493816;36792;2006-11-07;NY;33012;36023;Cortland;Y;G;125;State Assembly;District 125;;General;;1;0;23;23;
l;104605112;36617;2006-11-07;NY;1;0;New York;Z;G;6;State Senate;District 6;;General;;1;0;245;245;
l;2217448741304;36774;2006-11-07;NY;33042;36083;Rensselaer;Y;G;108;State Assembly;District 108;;General;;1;0;52;52;
l;2216240632248;36628;2006-11-07;NY;33024;36047;Brooklyn;Z;G;17;State Senate;District 17;;General;;1;0;251;251;
l;2216377525688;39241;2006-11-07;NY;33026;36051;Livingston;S;G;0;U.S. Senate;;;General;;1;0;61;61;
l;2215167087032;36820;2006-11-07;NY;33008;36015;Chemung;A;G;0;Attorney General;;;General;;1;0;86;86;
l;2218253873592;36604;2006-11-07;NY;33054;36107;Tioga;H;G;24;U.S. House;District 24;;General;;1;0;17;17;
l;2216978872760;36670;2006-11-07;NY;33035;36069;Ontario;Z;G;59;State Senate;District 59;;General;;1;0;33;33;
l;2218119729592;36676;2006-11-07;NY;33052;36103;Suffolk;Y;G;7;State Assembly;District 7;;General;;1;0;105;105;
l;2216911754680;36661;2006-11-07;NY;33034;36067;Onondaga;Z;G;50;State Senate;District 50;;General;;1;0;288;288;
l;2216643240376;36584;2006-11-07;NY;33030;36059;Nassau;H;G;4;U.S. House;District 4;;General;;1;0;556;556;
l;2215771025848;36780;2006-11-07;NY;33017;36033;Franklin;Y;G;114;State Assembly;District 114;;General;;1;0;49;49;
l;2217381480888;36626;2006-11-07;NY;33041;36081;Queens;Z;G;15;State Senate;District 15;;General;;1;0;209;209;
l;104731064;36740;2006-11-07;NY;1;0;New York;Y;G;74;State Assembly;District 74;;General;;1;0;110;110;
l;2218388313528;36821;2006-11-07;NY;33056;36111;Ulster;C;G;0;Comptroller;;;General;;1;0;164;164;
l;2217918551480;36821;2006-11-07;NY;33049;36097;Schuyler;C;G;0;Comptroller;;;General;;1;0;17;17;
l;2215032869304;36820;2006-11-07;NY;33006;36011;Cayuga;A;G;0;Attorney General;;;General;;1;0;65;65;
l;104632760;36644;2006-11-07;NY;1;0;New York;Z;G;33;State Senate;District 33;;General;;1;0;191;191;
l;104773048;36781;2006-11-07;NY;1;0;New York;Y;G;115;State Assembly;District 115;;General;;1;0;108;108;
l;2216576373176;36820;2006-11-07;NY;33029;36057;Montgomery;A;G;0;Attorney General;;;General;;1;0;48;48;
l;2217515801016;36726;2006-11-07;NY;33043;36085;Staten Island;Y;G;60;State Assembly;District 60;;General;;1;0;64;64;
l;2216911880632;36784;2006-11-07;NY;33034;36067;Onondaga;Y;G;119;State Assembly;District 119;;General;;1;0;131;131;
l;104815032;36822;2006-11-07;NY;1;0;New York;0;G;0;County Clerk;Suffolk;;General;;1;0;1047;1047;
l;2214697278904;36775;2006-11-07;NY;33001;36001;Albany;Y;G;109;State Assembly;District 109;;General;;1;0;60;60;
l;104588728;36601;2006-11-07;NY;1;0;New York;H;G;21;U.S. House;District 21;;General;;1;0;660;660;
l;2214764433848;36820;2006-11-07;NY;33002;36003;Allegany;A;G;0;Attorney General;;;General;;1;0;40;40;
l;104630712;36642;2006-11-07;NY;1;0;New York;Z;G;31;State Senate;District 31;;General;;1;0;228;228;
l;2214898490808;36663;2006-11-07;NY;33004;36007;Broome;Z;G;52;State Senate;District 52;;General;;1;0;190;190;
l;2218388141496;36653;2006-11-07;NY;33056;36111;Ulster;Z;G;42;State Senate;District 42;;General;;1;0;111;111;
l;2218186986936;36821;2006-11-07;NY;33053;36105;Sullivan;C;G;0;Comptroller;;;General;;1;0;63;63;
l;2217652594104;39241;2006-11-07;NY;33045;36089;Saint Lawrence;S;G;0;U.S. Senate;;;General;;1;0;102;102;
l;2215505110456;39241;2006-11-07;NY;33013;36025;Delaware;S;G;0;U.S. Senate;;;General;;1;0;59;59;
l;2216576374200;36821;2006-11-07;NY;33029;36057;Montgomery;C;G;0;Comptroller;;;General;;1;0;48;48;
l;104714680;36724;2006-11-07;NY;1;0;New York;Y;G;58;State Assembly;District 58;;General;;1;0;90;90;
l;104644024;36655;2006-11-07;NY;1;0;New York;Z;G;44;State Senate;District 44;;General;;1;0;279;279;
l;104756664;36765;2006-11-07;NY;1;0;New York;Y;G;99;State Assembly;District 99;;General;;1;0;128;129;
l;2217717180856;36778;2006-11-07;NY;33046;36091;Saratoga;Y;G;112;State Assembly;District 112;;General;;1;0;50;50;
l;2218119730616;36677;2006-11-07;NY;33052;36103;Suffolk;Y;G;8;State Assembly;District 8;;General;;1;0;108;108;
l;107413944;39360;2006-11-07;NY;1;0;New York;Y;G;55;State Assembly;District 55;;General;;1;0;108;108;
l;104798648;36806;2006-11-07;NY;1;0;New York;Y;G;140;State Assembly;District 140;;General;;1;0;132;134;
l;2217717222840;36819;2006-11-07;NY;33046;36091;Saratoga;G;G;0;Governor;;;General;;1;0;196;196;
l;2215569739192;36819;2006-11-07;NY;33014;36027;Dutchess;G;G;0;Governor;;;General;;1;0;256;256;
l;2214831314360;36597;2006-11-07;NY;33003;36005;Bronx;H;G;17;U.S. House;District 17;;General;;1;0;210;210;
l;2214968370616;39369;2006-11-07;NY;33005;36009;Cattaraugus;J;G;8;Supreme Court;District 8;;General;Western Counties;1;0;79;79;
l;104614328;36626;2006-11-07;NY;1;0;New York;Z;G;15;State Senate;District 15;;General;;1;0;209;209;
l;2216509047224;36608;2006-11-07;NY;33028;36055;Monroe;H;G;28;U.S. House;District 28;;General;;1;0;316;316;
l;2217784333752;36821;2006-11-07;NY;33047;36093;Schenectady;C;G;0;Comptroller;;;General;;1;0;128;128;
l;2218457900472;39241;2006-11-07;NY;33057;36113;Warren;S;G;0;U.S. Senate;;;General;;1;0;71;71;
l;2217314514360;36765;2006-11-07;NY;33040;36079;Putnam;Y;G;99;State Assembly;District 99;;General;;1;0;53;53;
l;104656312;36667;2006-11-07;NY;1;0;New York;Z;G;56;State Senate;District 56;;General;;1;0;328;328;
l;2218793574840;39368;2006-11-07;NY;33062;36123;Yates;J;G;7;Supreme Court;District 7;;General;Center State;3;0;21;21;
l;2215301082552;36603;2006-11-07;NY;33010;36019;Clinton;H;G;23;U.S. House;District 23;;General;;1;0;70;70;
l;2217381448120;36594;2006-11-07;NY;33041;36081;Queens;H;G;14;U.S. House;District 14;;General;;1;0;130;130;
l;104698296;36708;2006-11-07;NY;1;0;New York;Y;G;43;State Assembly;District 43;;General;;1;0;92;92;
l;2216509239736;36796;2006-11-07;NY;33028;36055;Monroe;Y;G;130;State Assembly;District 130;;General;;1;0;78;78;
l;2216240725432;36719;2006-11-07;NY;33024;36047;Brooklyn;Y;G;53;State Assembly;District 53;;General;;1;0;93;93;
l;2217180320184;36788;2006-11-07;NY;33038;36075;Oswego;Y;G;122;State Assembly;District 122;;General;;1;0;5;5;
l;2218522487224;36778;2006-11-07;NY;33058;36115;Washington;Y;G;112;State Assembly;District 112;;General;;1;0;52;52;
l;2215703916984;36780;2006-11-07;NY;33016;36031;Essex;Y;G;114;State Assembly;District 114;;General;;1;0;1;1;
l;104740280;36749;2006-11-07;NY;1;0;New York;Y;G;83;State Assembly;District 83;;General;;1;0;86;86;
l;2217784282552;36771;2006-11-07;NY;33047;36093;Schenectady;Y;G;105;State Assembly;District 105;;General;;1;0;67;67;
l;103340472;35382;2006-11-07;NY;1;0;New York;X;G;0;Bronx Civil Court;Countywide;;General;;1;0;964;964;
l;2214965760440;36820;2006-11-07;NY;33005;36009;Cattaraugus;A;G;0;Attorney General;;;General;;1;0;79;79;
l;104782264;36790;2006-11-07;NY;1;0;New York;Y;G;124;State Assembly;District 124;;General;;1;0;138;138;
l;2215636840888;36812;2006-11-07;NY;33015;36029;Erie;Y;G;146;State Assembly;District 146;;General;;1;0;109;125;
l;2216914524600;39366;2006-11-07;NY;33034;36067;Onondaga;J;G;5;Supreme Court;District 5;;General;Lake Ontario Area;1;0;458;458;
l;2217384176056;39258;2006-11-07;NY;33041;36081;Queens;J;G;11;Supreme Court;District 11;;General;Queens;1;0;1501;1503;
l;2217247240632;36604;2006-11-07;NY;33039;36077;Otsego;H;G;24;U.S. House;District 24;;General;;1;0;41;41;
l;104639928;36651;2006-11-07;NY;1;0;New York;Z;G;40;State Senate;District 40;;General;;1;0;288;290;
l;2215370892728;39241;2006-11-07;NY;33011;36021;Columbia;S;G;0;U.S. Senate;;;General;;1;0;58;58;
l;2218119630264;36579;2006-11-07;NY;33052;36103;Suffolk;Y;G;1;State Assembly;District 1;;General;;1;0;98;98;
l;2214831464888;36744;2006-11-07;NY;33003;36005;Bronx;Y;G;78;State Assembly;District 78;;General;;1;0;68;68;
l;2217585485240;39241;2006-11-07;NY;33044;36087;Rockland;S;G;0;U.S. Senate;;;General;;1;0;270;270;
l;2215438001592;39241;2006-11-07;NY;33012;36023;Cortland;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;2216643275192;36618;2006-11-07;NY;33030;36059;Nassau;Z;G;7;State Senate;District 7;;General;;1;0;266;266;
l;104723896;36733;2006-11-07;NY;1;0;New York;Y;G;67;State Assembly;District 67;;General;;1;0;119;119;
l;2218656748984;36821;2006-11-07;NY;33060;36119;Westchester;C;G;0;Comptroller;;;General;;1;0;1017;1034;
l;2218120887736;37807;2006-11-07;NY;33052;36103;Suffolk;C;G;0;Comptroller;Suffolk;;General;County;1;0;1047;1047;
l;104623544;36635;2006-11-07;NY;1;0;New York;Z;G;24;State Senate;District 24;;General;;1;0;264;264;
l;2216509264312;36820;2006-11-07;NY;33028;36055;Monroe;A;G;0;Attorney General;;;General;;1;0;816;816;
l;2217314397624;36651;2006-11-07;NY;33040;36079;Putnam;Z;G;40;State Senate;District 40;;General;;1;0;86;86;
l;2217513899448;34869;2006-11-07;NY;33043;36085;Staten Island;V;G;0;StatIsland Civil Court;Countywide;;General;;2;0;357;357;
l;104807864;36815;2006-11-07;NY;1;0;New York;Y;G;149;State Assembly;District 149;;General;;1;0;110;110;
l;104581560;36594;2006-11-07;NY;1;0;New York;H;G;14;U.S. House;District 14;;General;;1;0;513;513;
l;2215636850104;36821;2006-11-07;NY;33015;36029;Erie;C;G;0;Comptroller;;;General;;1;0;961;986;
l;2217650113976;36819;2006-11-07;NY;33045;36089;Saint Lawrence;G;G;0;Governor;;;General;;1;0;102;102;
l;2215502630328;36819;2006-11-07;NY;33013;36025;Delaware;G;G;0;Governor;;;General;;1;0;59;59;
l;2217180351928;36819;2006-11-07;NY;33038;36075;Oswego;G;G;0;Governor;;;General;;1;0;124;124;
l;2214831365560;36647;2006-11-07;NY;33003;36005;Bronx;Z;G;36;State Senate;District 36;;General;;1;0;215;215;
l;104665528;36676;2006-11-07;NY;1;0;New York;Y;G;7;State Assembly;District 7;;General;;1;0;105;105;
l;2216243307960;39241;2006-11-07;NY;33024;36047;Brooklyn;S;G;0;U.S. Senate;;;General;;1;0;2021;2021;
l;104707512;36717;2006-11-07;NY;1;0;New York;Y;G;51;State Assembly;District 51;;General;;1;0;80;80;
l;2216509248952;36805;2006-11-07;NY;33028;36055;Monroe;Y;G;139;State Assembly;District 139;;General;;1;0;32;32;
l;2218253934008;36663;2006-11-07;NY;33054;36107;Tioga;Z;G;52;State Senate;District 52;;General;;1;0;48;48;
l;104749496;36758;2006-11-07;NY;1;0;New York;Y;G;92;State Assembly;District 92;;General;;1;0;130;130;
l;2216643342776;36684;2006-11-07;NY;33030;36059;Nassau;Y;G;16;State Assembly;District 16;;General;;1;0;124;124;
l;104791480;36799;2006-11-07;NY;1;0;New York;Y;G;133;State Assembly;District 133;;General;;1;0;124;124;
l;2216307936696;36819;2006-11-07;NY;33025;36049;Lewis;G;G;0;Governor;;;General;;1;0;31;31;
l;2214898651576;36820;2006-11-07;NY;33004;36007;Broome;A;G;0;Attorney General;;;General;;1;0;190;190;
l;104565176;36578;2006-11-07;NY;1;0;New York;Y;G;13;State Assembly;District 13;;General;;1;0;121;121;
l;2217045908920;36599;2006-11-07;NY;33036;36071;Orange;H;G;19;U.S. House;District 19;;General;;1;0;201;202;
l;2216509106616;36666;2006-11-07;NY;33028;36055;Monroe;Z;G;55;State Senate;District 55;;General;;1;0;347;347;
l;2216710502840;36734;2006-11-07;NY;33031;36061;Manhattan;Y;G;68;State Assembly;District 68;;General;;1;0;106;106;
l;2218656746936;36819;2006-11-07;NY;33060;36119;Westchester;G;G;0;Governor;;;General;;1;0;1017;1034;
l;104607160;36619;2006-11-07;NY;1;0;New York;Z;G;8;State Senate;District 8;;General;;1;0;251;251;
l;2218455421368;36820;2006-11-07;NY;33057;36113;Warren;A;G;0;Attorney General;;;General;;1;0;71;71;
l;2216240634296;36630;2006-11-07;NY;33024;36047;Brooklyn;Z;G;19;State Senate;District 19;;General;;1;0;262;262;
l;2218655397304;35501;2006-11-07;NY;33060;36119;Westchester;0;G;0;County Court;Westchester;;General;;1;0;1017;1034;
l;104649144;36660;2006-11-07;NY;1;0;New York;Z;G;49;State Senate;District 49;;General;;1;0;266;266;
l;2215435523512;36821;2006-11-07;NY;33012;36023;Cortland;C;G;0;Comptroller;;;General;;1;0;42;42;
l;2216710360504;36595;2006-11-07;NY;33031;36061;Manhattan;H;G;15;U.S. House;District 15;;General;;1;0;473;473;
l;107306424;39255;2006-11-07;NY;1;0;New York;J;G;2;Supreme Court;District 2;;General;Brooklyn/Staten Island;5;0;2378;2378;
l;2217381440952;36587;2006-11-07;NY;33041;36081;Queens;H;G;7;U.S. House;District 7;;General;;1;0;170;171;
l;2216240718264;36712;2006-11-07;NY;33024;36047;Brooklyn;Y;G;47;State Assembly;District 47;;General;;1;0;96;96;
l;2217180313016;36781;2006-11-07;NY;33038;36075;Oswego;Y;G;115;State Assembly;District 115;;General;;1;0;33;33;
l;2216710402488;36636;2006-11-07;NY;33031;36061;Manhattan;Z;G;25;State Senate;District 25;;General;;1;0;163;163;
l;2217518376376;39241;2006-11-07;NY;33043;36085;Staten Island;S;G;0;U.S. Senate;;;General;;1;0;357;357;
l;2217046076856;36763;2006-11-07;NY;33036;36071;Orange;Y;G;97;State Assembly;District 97;;General;;1;0;60;60;
l;2218589640120;36821;2006-11-07;NY;33059;36117;Wayne;C;G;0;Comptroller;;;General;;1;0;38;38;
l;2218254094776;36820;2006-11-07;NY;33054;36107;Tioga;A;G;0;Attorney General;;;General;;1;0;48;48;
l;2216106611128;36820;2006-11-07;NY;33022;36043;Herkimer;A;G;0;Attorney General;;;General;;1;0;58;58;
l;2216844587448;36604;2006-11-07;NY;33033;36065;Oneida;H;G;24;U.S. House;District 24;;General;;1;0;170;170;
l;2216777687480;36808;2006-11-07;NY;33032;36063;Niagara;Y;G;142;State Assembly;District 142;;General;;1;0;42;42;
l;104590776;36603;2006-11-07;NY;1;0;New York;H;G;23;U.S. House;District 23;;General;;1;0;606;606;
l;2215368361400;36769;2006-11-07;NY;33011;36021;Columbia;Y;G;103;State Assembly;District 103;;General;;1;0;34;34;
l;2217583005112;36819;2006-11-07;NY;33044;36087;Rockland;G;G;0;Governor;;;General;;1;0;270;270;
l;2215435521464;36819;2006-11-07;NY;33012;36023;Cortland;G;G;0;Governor;;;General;;1;0;42;42;
l;2217582778808;36598;2006-11-07;NY;33044;36087;Rockland;H;G;18;U.S. House;District 18;;General;;1;0;58;58;
l;2215972365752;36793;2006-11-07;NY;33020;36039;Greene;Y;G;127;State Assembly;District 127;;General;;1;0;42;42;
l;104674744;36685;2006-11-07;NY;1;0;New York;Y;G;17;State Assembly;District 17;;General;;1;0;124;124;
l;2216710499768;36731;2006-11-07;NY;33031;36061;Manhattan;Y;G;65;State Assembly;District 65;;General;;1;0;97;97;
l;2218119665080;36613;2006-11-07;NY;33052;36103;Suffolk;Z;G;1;State Senate;District 1;;General;;1;0;226;226;
l;104716728;36726;2006-11-07;NY;1;0;New York;Y;G;60;State Assembly;District 60;;General;;1;0;99;99;
l;2215099973048;36815;2006-11-07;NY;33007;36013;Chautauqua;Y;G;149;State Assembly;District 149;;General;;1;0;10;10;
l;2217381680568;36821;2006-11-07;NY;33041;36081;Queens;C;G;0;Comptroller;;;General;;1;0;1501;1503;
l;2215838176696;36821;2006-11-07;NY;33018;36035;Fulton;C;G;0;Comptroller;;;General;;1;0;50;50;
l;2216777698744;36819;2006-11-07;NY;33032;36063;Niagara;G;G;0;Governor;;;General;;1;0;181;181;
l;2217381550520;36694;2006-11-07;NY;33041;36081;Queens;Y;G;28;State Assembly;District 28;;General;;1;0;101;101;
l;104800696;36808;2006-11-07;NY;1;0;New York;Y;G;142;State Assembly;District 142;;General;;1;0;109;112;
l;104574392;36587;2006-11-07;NY;1;0;New York;H;G;7;U.S. House;District 7;;General;;1;0;483;484;
