| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |
|2725|Earl||Blumenauer  |Blumenr |  |Dem|  38530|482|
|2687|Peter   ||DeFazio |DeFazio |  |Dem|  38531|484|
|2688|Darlene ||Hooley  |Hooley  |  |Dem|  38532|487|
|2689|Hardy   ||Myers   |Myers   |  |Dem|  38605|  39176|
|2775|Gary||George  |George  |  |GOP|  38053|  57493|
|2780|Kate||Brown   |Brown   |  |Dem|  38071|  57502|
|2782|Avel||Gordly  |Gordly  |  |Dem|  38075|  57504|
|2776|Ryan||Deckert |Deckert |  |Dem|  38057|  57495|
|2690|Randall ||Edwards |Edwards |  |Dem|  38606|  38862|
|2773|Roger   ||Beyer   |Beyer   |  |GOP|  38047|  57490|
|2764|Jeff||Kruse   |Kruse   |  |GOP|  38347|  39065|
|2787|Ben ||Westlund|Westlund|  |GOP|  38083|  57508|
|3053|||Yes |Yes |  |Yes|  38789|  2|
|3125|||Yes |Yes |  |   |  38792|  2|
|3127|||Yes |Yes |  |   |  38796|  2|
|3129|||Yes |Yes |  |Yes|  38794|  2|
|3131|||Yes |Yes |  |   |  38795|  2|
|3133|||Yes |Yes |  |   |  38797|  2|
|3135|||Yes |Yes |  |   |  38798|  2|
|3137|||Yes |Yes |  |   |  38799|  2|
|3172|||Yes |Yes |  |   |  38806|  2|
|3054|||No  |No  |  |No |  38789|  3|
|3126|||No  |No  |  |   |  38792|  3|
|3128|||No  |No  |  |   |  38796|  3|
|3130|||No  |No  |  |No |  38794|  3|
|3132|||No  |No  |  |   |  38795|  3|
|3134|||No  |No  |  |   |  38797|  3|
|3136|||No  |No  |  |   |  38798|  3|
|3138|||No  |No  |  |   |  38799|  3|
|3173|||No  |No  |  |   |  38806|  3|
|2778|Ginny   ||Burdick |Burdick |  |Dem|  38065|  57499|
|2919|Steve   ||March   |March   |  |Dem|  38181|  57468|
|3055|Bill||Bradbury|Bradbry |  |Dem|  38604|475|
|2644|Greg||Walden  |Walden  |  |GOP|  38529|481|
|2686|David   ||Wu  |Wu  |  |Dem|  38527|478|
|3044|Jack||Brown   |Brown   |  |CST|  38529|  38725|
|2909|Diane   ||Rosenbaum   |Rosenbm |  |Dem|  38173|  57464|
|2921|Jeff||Merkley |Merkley |  |Dem|  38183|  57469|
|2916|Gary||Hansen  |Hansen  |  |Dem|  38177|  57466|
|2927|Karen   ||Minnis  |Minnis  |  |GOP|  38187|  57471|
|2783|Laurie Monnes   ||Anderson|Andersn |  |Dem|  38079|  38640|
|2872|Jerry   ||Krummel |Krumml  |  |GOP|  38141|  57448|
|2757|Betsy   ||Close   |Close   |  |GOP|  38604|  57437|
|2836|Jeff||Kropf   |Kropf   |  |GOP|  38123|  57439|
|3183|Al  ||King|King|  |GOP|  38808|  39049|
|2797|Susan   ||Morgan  |Morgan  |  |GOP|  38093|  57424|
|2883|Betsy   ||Johnson |Johnson |  |Dem|  38151|  57453|
|2874|Mark||Hass|Hass|  |Dem|  38143|  57449|
|2897|Mary||Nolan   |Nolan   |  |Dem|  38161|  57458|
|2907|Carolyn ||Tomei   |Tomei   |  |Dem|  38171|  57463|
|2865|Donna   ||Nelson  |Nelson  |  |GOP|  38137|  57446|
|2847|Dan ||Doyle   |Doyle   |  |GOP|  38127|  57441|
|2832|Kelley  ||Wirth   |Wirth   |  |Dem|  38121|  57438|
|2823|Robert  ||Ackerman|Ackermn |  |Dem|  38115|  57435|
|2820|Phil||Barnhart|Barnhart|  |Dem|  38111|  57433|
|2770|Joanne  ||Verger  |Verger  |  |Dem|  38039|  57431|
|2794|Wayne   ||Krieger |Krieger |  |GOP|  38091|  57423|
|2766|Alan||Bates   |Bates   |  |Dem|  38035|  57427|
|2943|Bill||Garrard |Garrard |  |GOP|  38201|  57478|
|2937|Patti   ||Smith   |Smith   |  |GOP|  38193|  57474|
|1724|John|F.  |Kerry   |Kerry   |  |Dem|  0|   1724|
|1769|George  |W.  |Bush|Bush|  |GOP|  0|   1769|
|2741|Goli||Ameri   |Ameri   |  |GOP|  38527|  39013|
|2744|John||McColgan|McColgn |  |Dem|  38529|  39128|
|2748|Tami||Mars|Mars|  |GOP|  38530|  49982|
|2749|Jim ||Feldkamp|Feldkmp |  |GOP|  38531|  49983|
|2862|Brian   ||Boquist |Boquist |  |GOP|  38135|  0|
|2753|Jim ||Zupancic|Zupancic|  |GOP|  38532|  39486|
|2759|Jeff||Caton   |Caton   |  |GOP|  38606|  0|
|2761|Paul||Connolly|Connolly|  |GOP|  38605|  0|
|2767|Jim ||Wright  |Wright  |  |GOP|  38035|  0|
|2771|Al  ||Pearn   |Pearn   |  |GOP|  38039|  0|
|2774|Hank||Franzoni|Franzoni|  |Dem|  38053|  0|
|2777|Jay ||Omdahl  |Omdahl  |  |GOP|  38057|  0|
|2779|John||Wight   |Wight   |  |GOP|  38065|  0|
|2786|Ron ||Sunseri |Sunseri |  |GOP|  38079|  39365|
|2789|Doug||Whitsett|Whitsett|  |GOP|  38085|  0|
|2788|Ross||Carroll |Carroll |  |Dem|  38085|  0|
|2793|Charles ||Hochberg|Hochbrg |  |Dem|  38091|  0|
|2796|Linda   ||Mongkeya|Mongkey |  |Dem|  38093|  0|
|2800|Gordon  ||Anderson|Andersn |  |GOP|  38095|  57425|
|2799|Kevin   ||Marr|Marr|  |Dem|  38095|  0|
|2802|Dennis  ||Richardson  |Richrdsn|  |GOP|  38097|  57426|
|2801|Richard ||Koopmans|Koopmns |  |Dem|  38097|  0|
|2803|Peter   ||Buckley |Buckley |  |Dem|  38099|480|
|2805|Joanna  ||Lofaso  |Lofaso  |  |GOP|  38099|  0|
|2806|John||Doty|Doty|  |Dem|  38101|  0|
|2807|Sal ||Esquivel|Esquivel|  |GOP|  38101|  57484|
|2810|Bruce   ||Hanna   |Hanna   |  |GOP|  38103|  57429|
|2808|Shirley ||Cairns  |Cairns  |  |Dem|  38103|  0|
|2812|Paul||Holvey  |Holvey  |  |Dem|  38105|  57430|
|2815|Bill||Young   |Young   |  |GOP|  38105|  0|
|2817|Susan   ||Massey  |Massey  |  |GOP|  38107|  0|
|2816|Arnie   ||Roblan  |Roblan  |  |Dem|  38107|  0|
|2818|Jean||Cowan   |Cowan   |  |Dem|  38109|  0|
|2821|Michael ||Spasaro |Spasaro |  |GOP|  38111|  0|
|2824|Gary||Pierpoint   |Pierpoint   |  |GOP|  38115|  0|
|2827|Debi||Farr|Farr|  |GOP|  38117|  0|
|2826|Bev ||Ficek   |Ficek   |  |Dem|  38117|  0|
|2830|Andy||Olson   |Olson   |  |GOP|  38119|  0|
|2829|Wesley  ||Price   |Price   |  |Dem|  38119|  0|
|2841|Mac ||Sumner  |Sumner  |  |GOP|  38125|  39364|
|2837|Jim ||Gilbert |Gilbert |  |Dem|  38125|  0|
|2846|Brian   ||Grisham |Grisham |  |Dem|  38127|  0|
|2850|Vicki   ||Berger  |Berger  |  |GOP|  38129|  57442|
|2849|Jeanne  ||Deane   |Deane   |  |Dem|  38129|  0|
|2852|Billy   ||Dalto   |Dalto   |  |GOP|  38131|  57443|
|2851|Claudia ||Howells |Howells |  |Dem|  38131|  0|
|2853|Betty   ||Komp|Komp|  |Dem|  38133|  39059|
|2856|Al  ||Shannon |Shannon |  |GOP|  38133|  0|
|2857|Dick||Reynolds|Reynolds|  |Dem|  38135|  0|
|2863|Tim ||Duerfeldt   |Duerfldt|  |Dem|  38137|  38850|
|2870|Kim ||Thatcher|Thatcher|  |GOP|  38139|  0|
|2868|Roger   ||Pike|Pike|  |Dem|  38139|  39234|
|2871|Rick||Ross|Ross|  |Dem|  38141|  39273|
|2875|Gabe||Schomus |Schomus |  |GOP|  38143|  0|
|2876|Jeff||Barker  |Barker  |  |Dem|  38145|  57450|
|2878|Chuck   ||Riley   |Riley   |  |Dem|  38147|  39259|
|2880|Mary||Gallegos|Gallegos|  |GOP|  38147|  57451|
|3000|Derrick ||Kitts   |Kitts   |  |GOP|  38149|  57452|
|2999|Mik ||Sander  |Sander  |  |Dem|  38149|  0|
|2885|Deborah ||Boone   |Boone   |  |Dem|  38153|  0|
|2888|Douglas ||Olson   |Olson   |  |GOP|  38153|  0|
|2889|Mitch   ||Greenlick   |Greenlck|  |Dem|  38155|  57455|
|2893|Larry   ||Galizio |Galizio |  |Dem|  38159|  0|
|2896|Suzanne ||Gallagher   |Gallaghr|  |GOP|  38159|  0|
|2900|Scott   ||Bruun   |Bruun   |  |GOP|  38163|  38736|
|2898|Jim ||Morton  |Morton  |  |Dem|  38163|  0|
|2902|Greg||Macpherson  |Mcphrsn |  |Dem|  38165|  39114|
|2904|Wayne   ||Scott   |Scott   |  |GOP|  38167|  57461|
|2903|Doug||Neeley  |Neeley  |  |Dem|  38167|  0|
|2905|Dave||Hunt|Hunt|  |Dem|  38169|  57462|
|2906|David   ||Sanders |Sanders |  |GOP|  38169|  0|
|2908|Steven  ||Rowe|Rowe|  |GOP|  38171|  0|
|2912|Chip||Shields |Shields |  |Dem|  38175|  0|
|2914|Shirley Whitehead   ||Freeman |Freeman |  |GOP|  38175|  0|
|2917|Aaron   ||Huddart |Huddart |  |GOP|  38177|  0|
|2918|Jackie  ||Dingfelder  |Dingfldr|  |Dem|  38179|  57467|
|2920|Bill||Cornett |Cornett |  |GOP|  38181|  0|
|2922|Frank   ||Cleys   |Cleys   |  |GOP|  38183|  0|
|2924|Dave||Mowry   |Mowry   |  |GOP|  38185|  0|
|2923|Mike||Schaufler   |Schauflr|  |Dem|  38185|  57470|
|2926|Rob ||Brading |Brading |  |Dem|  38187|  0|
|2931|John||Lim |Lim |  |GOP|  38189|  57506|
|2929|Jim ||Buck|Buck|  |Dem|  38189|  0|
|2934|Kathryn ||Firestone   |Fireston|  |Dem|  38191|  0|
|2935|Linda   ||Flores  |Flores  |  |GOP|  38191|  57473|
|2936|Wayne   ||Kuechler|Kuechler|  |Dem|  38193|  0|
|2938|Gene||Whisnant|Whisnant|  |GOP|  38195|  57475|
|2939|Judy||Stiegler|Stiegler|  |Dem|  38197|  0|
|2940|Chuck   ||Burley  |Burley  |  |GOP|  38197|  0|
|2942|James   ||Calvert |Calvert |  |Dem|  38201|  0|
|2948|John||Dallum  |Dallum  |  |GOP|  38207|  0|
|2947|Jack||Lorts   |Lorts   |  |Dem|  38207|  0|
|2762|Bruce   ||Cronk   |Cronk   |  |Dem|  38347|  38806|
|2990|Tom ||Potter  |Potter  |  |   |  38607|  0|
|3015|Nick||Fish|Fish|  |   |  38786|  0|
|6438|Michael ||Badnarik|Badnarik|  |Lib|  0|   6438|
|6770|David   ||Cobb|Cobb|  |PAG|  0|   6770|
|8113|Michael ||Peroutka|Peroutka|  |CST|  0|   8113|
|3182|Ron ||Wyden   |Wyden   |  |Dem|  38808|   1750|
|3184|David   ||Brownlow|Brownlw |  |CST|  38808|   1494|
|3185|Dan ||Fitzgerald  |Fitzgerld   |  |Lib|  38808|   1498|
|3186|Teresa  ||Keane   |Keane   |  |PAG|  38808|  51348|
|3043|Dean||Wolf|Wolf|  |CST|  38527|  51347|
|3045|Jim ||Lindsay |Lindsay |  |Lib|  38529|  51346|
|3046|Walt||Brown   |Brown   |  |Soc|  38530|   1493|
|3047|Dale||Winegarden  |Wingrdn |  |CST|  38530|  51345|
|3048|Jacob   ||Boone   |Boone   |  |Lib|  38531|  51344|
|3049|Michael ||Marsh   |Marsh   |  |CST|  38531|  51343|
|3050|Joseph  ||Bitz|Bitz|  |CST|  38532|  51342|
|3051|Jerry   ||Defoe   |Defoe   |  |Lib|  38532|  51341|
|3056|Richard ||Morley  |Morley  |  |Lib|  38604|  0|
|3057|Mitch   ||Shults  |Shults  |  |Lib|  38606|  0|
|3058|Carole  ||Winegarden  |Wingrdn |  |CST|  38606|  0|
|3059|Richard ||Hake|Hake|  |CST|  38605|  0|
|3060|Donald  ||Smith   |Smith   |  |Lib|  38605|  0|
|3062|Floyd   ||Prozanski   |Prozansk|  |Dem|  38559|  57485|
|3063|Norm||Thomas  |Thomas  |  |GOP|  38559|  39380|
|3064|Herman  ||Baurer  |Baurer  |  |CST|  38047|  0|
|3065|Roger   ||Garcia  |Garcia  |  |Lib|  38065|  0|
|3066|Paul||deParrie|deParrie|  |CST|  38071|  0|
|3067|Theresa ||Reed|Reed|  |Lib|  38071|  0|
|3068|Lou ||Burbach |Burbach |  |CST|  38075|  0|
|3069|Don ||Loyd|Loyd|  |CST|  38083|  0|
|3147|Ben ||Snodgrass   |Snodgrss|  |CST|  38153|  0|
|3071|Shane   ||Savoie  |Savoie  |  |Lib|  38095|  0|
|3072|Wayne   ||Williams|Williams|  |Lib|  38115|  0|
|3073|Jared   ||Ellefson|Ellefson|  |Lib|  38121|  0|
|3074|Don ||Gist|Gist|  |GOP|  38121|  0|
|3076|Robert  ||Prock   |Prock   |  |CST|  38123|  0|
|3077|Martin  ||Soehrman|Soehrmn |  |Lib|  38125|  0|
|3078|Paul||Delaney |Delaney |  |Lib|  38135|  0|
|3079|Julie   ||Dodge   |Dodge   |  |Lib|  38137|  0|
|3080|Brenda  ||Nyhart  |Nyhart  |  |CST|  38137|  0|
|3081|Charles ||Radley  |Radley  |  |Lib|  38141|  0|
|3082|Christi ||Feldewerth  |Feldwrth|  |Lib|  38143|  0|
|3083|Steve   ||Geiger  |Geiger  |  |PAG|  38145|  0|
|3084|Tom ||Cox |Cox |  |Lib|  38147|   1497|
|3085|Scott   ||Semrau  |Semrau  |  |CST|  38149|  0|
|3086|Ron ||Ross|Ross|  |CST|  38151|  0|
|3090|Thomas  ||Humphrey|Hmphry  |  |CST|  38155|  0|
|3091|David   ||Long|Long|  |Lib|  38155|  0|
|3092|Diane   ||Mandaville  |Mandvll |  |Ind|  38159|  0|
|3093|Cody||Mattern |Mattern |  |Lib|  38159|  0|
|3094|Ronald  ||Brower  |Brower  |  |CST|  38159|  0|
|3095|Joe ||Tabor   |Tabor   |  |Lib|  38161|  0|
|3096|Marc||Delphine|Delphine|  |Lib|  38163|  0|
|3097|Curtis  ||Sommer  |Sommer  |  |PAG|  38163|  0|
|3098|Ernest  ||Richardson  |Richrdsn|  |CST|  38165|  0|
|3099|Christopher ||Richter |Richter |  |Lib|  38165|  0|
|3100|Wes ||Wagner  |Wagner  |  |Lib|  38167|  0|
|3101|Rita||Lynn|Lynn|  |CST|  38171|  0|
|3102|Susan   ||Detlefsen   |Detlefsn|  |Lib|  38173|  0|
|3103|Charles ||Fall|Fall|  |PAG|  38173|  0|
|3104|Ron ||Morgan  |Morgan  |  |Soc|  38173|  0|
|3105|Robert  ||Morton  |Morton  |  |CST|  38177|  0|
|3106|Jordana ||Sardo   |Sardo   |  |PAG|  38179|  0|
|3107|Eric||Dickman |Dickman |  |Lib|  38181|  38833|
|3108|Allan   ||Page|Page|  |CST|  38189|  0|
|3109|Mark||Francis |Francis |  |CST|  38195|  0|
|3110|Tristan ||Reisfar |Reisfar |  |Lib|  38197|  0|
|3174|Jim ||Francesconi |Frncscn |  |   |  38607|  38899|
|3176|Sam ||Adams   |Adams   |  |   |  38786|  0|
|3187|Alan||Brown   |Brown   |  |GOP|  38109|  0|

