| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Indiana |IND   |S  |State   |00000 |5552|  4270322|
|  15001|  1|Adams   |Adams |C  |County  |18001 |  30|19740|
|  15002|  1|Allen   |Allen |C  |County  |18003 | 309|   227409|
|  15003|  1|Bartholomew |Bartholmew|C  |County  |18005 |  67|50728|
|  15004|  1|Benton  |Benton|C  |County  |18007 |  15| 6122|
|  15005|  1|Blackford   |Blackford |C  |County  |18009 |  12| 9460|
|  15006|  1|Boone   |Boone |C  |County  |18011 |  48|35439|
|  15007|  1|Brown   |Brown |C  |County  |18013 |  12|12622|
|  15008|  1|Carroll |Carroll   |C  |County  |18015 |  19|13764|
|  15009|  1|Cass|Cass  |C  |County  |18017 |  39|21251|
|  15010|  1|Clark   |Clark |C  |County  |18019 |  72|76780|
|  15011|  1|Clay|Clay  |C  |County  |18021 |  23|19118|
|  15012|  1|Clinton |Clinton   |C  |County  |18023 |  39|21561|
|  15013|  1|Crawford|Crawford  |C  |County  |18025 |  17| 8701|
|  15014|  1|Daviess |Daviess   |C  |County  |18027 |  28|18263|
|  15015|  1|Dearborn|Dearborn  |C  |County  |18029 |  45|36102|
|  15016|  1|Decatur |Decatur   |C  |County  |18031 |  20|14947|
|  15017|  1|DeKalb  |DeKalb|C  |County  |18033 |  39|28167|
|  15018|  1|Delaware|Delaware  |C  |County  |18035 |  75|85126|
|  15019|  1|Dubois  |Dubois|C  |County  |18037 |  37|28557|
|  15020|  1|Elkhart |Elkhart   |C  |County  |18039 | 106|   102832|
|  15021|  1|Fayette |Fayette   |C  |County  |18041 |  28|17714|
|  15022|  1|Floyd   |Floyd |C  |County  |18043 |  60|55283|
|  15023|  1|Fountain|Fountain  |C  |County  |18045 |  22|12945|
|  15024|  1|Franklin|Franklin  |C  |County  |18047 |  24|17405|
|  15025|  1|Fulton  |Fulton|C  |County  |18049 |  17|13670|
|  15026|  1|Gibson  |Gibson|C  |County  |18051 |  38|19623|
|  15027|  1|Grant   |Grant |C  |County  |18053 |  68|52909|
|  15028|  1|Greene  |Greene|C  |County  |18055 |  32|17656|
|  15029|  1|Hamilton|Hamilton  |C  |County  |18057 | 184|   157431|
|  15030|  1|Hancock |Hancock   |C  |County  |18059 |  38|44968|
|  15031|  1|Harrison|Harrison  |C  |County  |18061 |  35|28314|
|  15032|  1|Hendricks   |Hendricks |C  |County  |18063 |  98|80465|
|  15033|  1|Henry   |Henry |C  |County  |18065 |  42|32668|
|  15034|  1|Howard  |Howard|C  |County  |18067 |  69|60658|
|  15035|  1|Huntington  |Huntington|C  |County  |18069 |  34|24881|
|  15036|  1|Jackson |Jackson   |C  |County  |18071 |  33|29916|
|  15037|  1|Jasper  |Jasper|C  |County  |18073 |  29|18739|
|  15038|  1|Jay |Jay   |C  |County  |18075 |  21|13709|
|  15039|  1|Jefferson   |Jefferson |C  |County  |18077 |  26|19010|
|  15040|  1|Jennings|Jennings  |C  |County  |18079 |  25|21263|
|  15041|  1|Johnson |Johnson   |C  |County  |18081 | 107|80303|
|  15042|  1|Knox|Knox  |C  |County  |18083 |  36|26312|
|  15043|  1|Kosciusko   |Kosciusko |C  |County  |18085 |  65|49269|
|  15044|  1|LaGrange|LaGrange  |C  |County  |18087 |  16|14947|
|  15045|  1|Lake|Lake  |C  |County  |18089 | 554|   356311|
|  15046|  1|LaPorte |LaPorte   |C  |County  |18091 |  74|77826|
|  15047|  1|Lawrence|Lawrence  |C  |County  |18093 |  39|33038|
|  15048|  1|Madison |Madison   |C  |County  |18095 | 110|86291|
|  15049|  1|Marion  |Marion|C  |County  |18097 | 914|   609662|
|  15050|  1|Marshall|Marshall  |C  |County  |18099 |  28|29935|
|  15051|  1|Martin  |Martin|C  |County  |18101 |  18| 7257|
|  15052|  1|Miami   |Miami |C  |County  |18103 |  31|23744|
|  15053|  1|Monroe  |Monroe|C  |County  |18105 |  96|   102679|
|  15054|  1|Montgomery  |Montgomery|C  |County  |18107 |  27|26054|
|  15055|  1|Morgan  |Morgan|C  |County  |18109 |  48|38361|
|  15056|  1|Newton  |Newton|C  |County  |18111 |  18|10333|
|  15057|  1|Noble   |Noble |C  |County  |18113 |  29|28752|
|  15058|  1|Ohio|Ohio  |C  |County  |18115 |  11| 4804|
|  15059|  1|Orange  |Orange|C  |County  |18117 |  22|15390|
|  15060|  1|Owen|Owen  |C  |County  |18119 |  19|14216|
|  15061|  1|Parke   |Parke |C  |County  |18121 |  17|12423|
|  15062|  1|Perry   |Perry |C  |County  |18123 |  21|14724|
|  15063|  1|Pike|Pike  |C  |County  |18125 |  18| 9916|
|  15064|  1|Porter  |Porter|C  |County  |18127 | 124|   103520|
|  15065|  1|Posey   |Posey |C  |County  |18129 |  33|16472|
|  15066|  1|Pulaski |Pulaski   |C  |County  |18131 |  15| 9380|
|  15067|  1|Putnam  |Putnam|C  |County  |18133 |  29|22858|
|  15068|  1|Randolph|Randolph  |C  |County  |18135 |  25|18113|
|  15069|  1|Ripley  |Ripley|C  |County  |18137 |  27|20278|
|  15070|  1|Rush|Rush  |C  |County  |18139 |  20|11998|
|  15071|  1|St. Joseph  |St.Joseph |C  |County  |18141 | 226|   180865|
|  15072|  1|Scott   |Scott |C  |County  |18143 |  16|17537|
|  15073|  1|Shelby  |Shelby|C  |County  |18145 |  39|25017|
|  15074|  1|Spencer |Spencer   |C  |County  |18147 |  25|14387|
|  15075|  1|Starke  |Starke|C  |County  |18149 |  21|17590|
|  15076|  1|Steuben |Steuben   |C  |County  |18151 |  19|23274|
|  15077|  1|Sullivan|Sullivan  |C  |County  |18153 |  20|15265|
|  15078|  1|Switzerland |Switzrland|C  |County  |18155 |  12| 6816|
|  15079|  1|Tippecanoe  |Tippecanoe|C  |County  |18157 |  91|84829|
|  15080|  1|Tipton  |Tipton|C  |County  |18159 |  16|12840|
|  15081|  1|Union   |Union |C  |County  |18161 |  10| 5867|
|  15082|  1|Vanderburgh |Vanderburg|C  |County  |18163 | 131|   126245|
|  15083|  1|Vermillion  |Vermillion|C  |County  |18165 |  17|12361|
|  15084|  1|Vigo|Vigo  |C  |County  |18167 |  87|74876|
|  15085|  1|Wabash  |Wabash|C  |County  |18169 |  25|23756|
|  15086|  1|Warren  |Warren|C  |County  |18171 |  13| 6318|
|  15087|  1|Warrick |Warrick   |C  |County  |18173 |  59|45009|
|  15088|  1|Washington  |Washington|C  |County  |18175 |  22|18486|
|  15089|  1|Wayne   |Wayne |C  |County  |18177 |  58|50187|
|  15090|  1|Wells   |Wells |C  |County  |18179 |  22|20289|
|  15091|  1|White   |White |C  |County  |18181 |  23|17062|
|  15092|  1|Whitley |Whitley   |C  |County  |18183 |  34|20364|

