| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|9508|Marion  ||Berry   |Berry   |  |Dem|   5104|   1190| 1|   5797|
|9627|John||Capps   |Capps   |  |Dem|   5124|  52689| 1|   5824|
|9639|Tom ||Cooper  |Cooper  |  |Dem|   5240|   5749| 1|   5836|
|9630|Brent   ||Davis   |Davis   |  |Dem|   5251|   5770| 1|   5846|
|9641|Robert  ||Dittrich|Dittrich|  |Ind|   5241|   5785| 1|   5853|
|9633|David   ||Gibbons |Gibbons |  |Dem|   5235|   5851| 1|   5876|
|9637|Brent   ||Haltom  |Haltom  |  |Dem|   5814|   5890| 1|   5887|
|9623|Barbara ||Horn|Horn|  |Dem|   5304|  52681| 1|   5909|
|9634|Larry   ||Jegley  |Jegley  |  |Dem|   5252|   5968| 1|   5922|
|9622|Bob ||Johnson |Johnson |  |Dem|   5302|  52678| 1|   5924|
|9647|Chris   ||Raff|Raff|  |Dem|   5258|   6153| 1|   5991|
|9515|Mike||Ross|MRoss   |  |Dem|   5107|   1194| 1|   6008|
|9614|Ed  ||Wilkinson   |Wilkinsn|  |Dem|   5112|  52666| 1|   6072|
|9649|Tim ||Williamson  |Willimsn|Jr.   |Dem|   5242|   6308| 1|   6076|
|9525|Jim ||Wood|Wood|  |Dem|   5742|   6318| 1|   6080|
|9629|Fletcher||Long|Long|Jr.   |Dem|   5231|   6020| 1|   6095|
|9625|Steve   ||Faris   |Faris   |  |Dem|   5122|  52687| 1|   6169|
|9609|||Yes |Yes |  |Yes|   6358|  2| 1|   6546|
|9611|||Yes |Yes |  |Yes|   6359|  2| 1|   6546|
|9721|||Yes |Yes |  |Yes|   6360|  2| 1|   6546|
|9610|||No  |No  |  |No |   6358|  3| 2|   6547|
|9612|||No  |No  |  |No |   6359|  3| 2|   6547|
|9722|||No  |No  |  |No |   6360|  3| 2|   6547|
|9613|Hank||Wilkins |Wilkins |IV|Dem|   5111|  52665| 1|   6562|
|9619|Steve   ||Bryles  |Bryles  |  |Dem|   5118|  52675| 1|   6574|
|9518|Jim ||Holt|Holt|  |GOP|   5315|   5931| 2|   6586|
|9599|Mike||Kenney  |Kenney  |  |GOP|   5219|  52657| 1|   6587|
|9537|Bill||Pritchard   |Pritchrd|  |GOP|   5313|  52649| 2|   6594|
|9505|Jim ||Lendall |Lendall |  |Grn|   5626|  52723| 4|   6666|
|9628|Tracy   ||Steele  |Steele  |  |Dem|   5312|  52694| 1|   6679|
|9626|Bobby   ||Glover  |Glover  |  |Dem|   5123|  52688| 1|   6705|
|9618|Paul||Bookout |Bookout |  |Dem|   5299|  52763| 1|   6713|
|9635|Eddy||Easley  |Easley  |  |Dem|   5776|   5799| 1|   6763|
|9640|Thomas  ||Deen|Deen|  |Ind|   5238|   5777| 1|   6766|
|9642|Steve   ||Dalrymple   |Dlrympl |  |Dem|   5254|   5765| 1|   6768|
|9645|Tom ||Tatum   |Tatum   |II|Dem|   5239|   6244| 1|   6772|
|9646|Don ||McSpadden   |McSpddn |  |Dem|   5257|   6069| 1|   6773|
|9648|Steven  ||Oliver  |Oliver  |  |Dem|   5260|   6114| 1|   6777|
|9608|Lona||McCastlain  |McCstln |  |GOP|   5259|   6053| 2|   6784|
|9503|Mike||Beebe   |Beebe   |  |Dem|   5626|   5647| 1|   6808|
|9615|Paul||Miller  |Miller  |  |Dem|   5115|  52670| 1|   6852|
|9717|Keven   ||Anderson|Andersn |  |GOP|   5218|  52656| 1|   6858|
|9684|Will||Bond|Bond|  |Dem|   5167|  52732| 1|   6867|
|9694|Tommy   ||Dickinson   |Dickinsn|  |Dem|   5181|  52746| 1|   6879|
|9126|Marilyn ||Edwards |Edwards |  |Dem|   4821|  52648| 1|   6882|
|9688|David   ||Evans   |Evans   |  |Dem|   5173|  52738| 1|   6884|
|9665|Lenville||Evans   |Evans   |  |Dem|   5139|  52831| 1|   6885|
|9718|Horace  ||Hardwick|Hardwck |  |GOP|   5221|  52659| 1|   6896|
|9657|Robert  ||Jeffrey |Jeffrey |  |Dem|   5131|  52823| 1|   6901|
|9672|Janet   ||Johnson |Johnson |  |Dem|   5153|  52717| 1|   6902|
|9709|Johnny  ||Key |Key |  |GOP|   5204|  52641| 1|   6905|
|9700|Michael ||Lamoureux   |Lamourx |  |GOP|   5191|  52756| 1|   6908|
|9698|Jim ||Medley  |Medley  |  |GOP|   5187|  52752| 1|   6916|
|9713|James   ||Norton  |Norton  |  |GOP|   5208|  52645| 1|   6927|
|9564|Mark||Pate|Pate|  |Dem|   5172|  52737| 1|   6930|
|9664|Benny   ||Petrus  |Petrus  |  |Dem|   5138|  52830| 1|   6932|
|9678|Linda   ||Chesterfield|Chesterf|  |Dem|   5159|  52724| 1|   6935|
|9674|Sid ||Rosenbaum   |Rosenbm |  |GOP|   5156|  52720| 1|   6944|
|9687|Susan   ||Schulte |Schulte |  |GOP|   5171|  52736| 1|   6947|
|9669|Scott   ||Sullivan|Sullivan|  |Dem|   5145|  52709| 1|   6954|
|9636|Chris   ||Thomason|Thomasn |  |Dem|   5795|  52819| 1|   6957|
|9705|Chris   ||Thyer   |Thyer   |  |Dem|   5197|  52762| 1|   6958|
|9631|Henry   |H.  |Boyce   |Boyce   |  |Dem|   5233|   5677| 1|   6968|
|9644|Ron ||Kincade |Kincade |  |Dem|   5256|   5996| 1|   6970|
|9653|Marc||McCune  |McCune  |  |Dem|   5284|   6057| 1|   6971|
|9560|Ed  ||Garner  |Grnr|  |GOP|   5164|   5846| 1|   7091|
|9519|Dustin  ||McDaniel|McDanil |  |Dem|   5729|  50756| 1|   7258|
|9520|Gunner  ||DeLay   |DeLay   |  |GOP|   5729|   5776| 2|   7260|
|9233|Barbara ||Halsey  |Halsey  |  |   |   6019|  0| 1|   7261|
|9236|Ray ||Spruell |Spruell |  |   |   6019|  0| 2|   7263|
|9517|Bill||Halter  |Halter  |  |Dem|   5315|  0| 1|   7264|
|9247|Martha  ||Shoffner|Shoffner|  |Dem|   5354|  0| 1|   7267|
|9529|Chris   ||Morris  |Morris  |  |GOP|   5354|  0| 2|   7268|
|9506|Asa ||Hutchinson  |Htchnsn |  |GOP|   5626|   5956| 2|   7269|
|9675|Fred||Allen   |Allen   |  |Dem|   5157|   5621| 1|   7273|
|9676|Wilhelmina  ||Lewellen|Lewellen|  |Dem|   5263|  50718| 1|   7274|
|9677|Pam ||Adcock  |Adcock  |  |Dem|   5158|  50722| 1|   7275|
|9679|Kathy   ||Webb|Webb|  |Dem|   5160|  0| 1|   7276|
|9680|David   ||Johnson |Johnson |  |Dem|   5161|  50725| 1|   7282|
|9683|Jeff||Wood|Wood|  |Dem|   5166|  52731| 1|   7285|
|9685|Betty   ||Pickett |Pickett |  |Dem|   5168|  52733| 1|   7287|
|9686|Robbie  ||Wills   |Wills   |  |Dem|   5169|  50729| 1|   7289|
|9562|Eddie   ||Hawkins |Hawkins |  |Dem|   5170|  0| 1|   7291|
|9563|Cody||Hiland  |Hiland  |  |GOP|   5170|  0| 2|   7295|
|9530|Mark||Wilcox  |Wilcox  |  |Dem|   5731|   6296| 1|   7298|
|9565|Ricky   ||Thomas  |Thomas  |  |GOP|   5172|   6255| 2|   7299|
|9689|David   ||Dunn|Dunn|  |Dem|   5174|  50733| 1|   7301|
|9690|Nancy   ||Blount  |Blount  |  |Dem|   5175|  0| 1|   7304|
|9567|Ray ||Nassar  |Nassar  |  |GOP|   5176|  50740| 2|   7306|
|9632|John||Threet  |Threet  |  |Dem|   5234|  0| 1|   7308|
|9566|Denny   ||Sumpter |Sumpter |  |Dem|   5176|  52741| 1|   7309|
|9691|Otis||Davis   |Davis   |  |Dem|   5177|  0| 1|   7310|
|9638|Blake   ||Batson  |Batson  |  |Dem|   5253|  0| 1|   7311|
|9643|Stephen ||Tabor   |Tabor   |  |GOP|   5255|   6243| 1|   7315|
|9603|Robin   ||Carroll |Carroll |  |Dem|   5232|  0| 1|   7317|
|9604|Caren   ||Harp|Harp|  |GOP|   5232|  0| 2|   7319|
|9693|Buddy   ||Lovell  |Lovell  |  |Dem|   5179|  0| 1|   7322|
|9650|Tony||Rogers  |Rogers  |  |Dem|   5824|   6174| 1|   7323|
|9651|Van ||Stone   |Stone   |  |GOP|   5261|  0| 1|   7325|
|9569|Carol   ||Hess|Hess|  |GOP|   5180|  0| 2|   7326|
|9568|Jerry   ||Brown   |Brown   |  |Dem|   5180|  0| 1|   7329|
|9652|Marcus  ||Vaden   |Vaden   |  |Dem|   5262|  0| 1|   7330|
|9606|Ken ||Casady  |Casady  |  |GOP|   5812|  0| 2|   7331|
|9605|Jack||McQuary |McQuary |  |Dem|   5812|  0| 1|   7332|
|9570|Lance   ||Reynolds|Reynolds|  |Dem|   5182|  0| 1|   7333|
|9607|Tim ||Blair   |Blair   |  |Dem|   5259|  0| 1|   7334|
|9523|Jim ||Lagrone |Lagrone |  |GOP|   5728|  0| 2|   7335|
|9522|Charlie ||Daniels |Daniels |  |Dem|   5728|   5768| 1|   7336|
|9654|Steve   ||Harrelson   |Harrelsn|  |Dem|   5125|  50694| 1|   7337|
|9541|Hoyt||Johnson |Johnson |  |GOP|   5126|  0| 2|   7340|
|9540|Larry   ||Cowling |Cowling |  |Dem|   5126|  0| 1|   7341|
|9538|David   ||Powers  |Powers  |  |Dem|   5127|  0| 1|   7344|
|9539|Evelyn  ||Bradford|Bradford|  |GOP|   5127|  0| 2|   7345|
|9655|Bruce   ||Maloch  |Maloch  |  |Dem|   5128|  50697| 1|   7346|
|9656|Willie  ||Hardy   |Hardy   |  |Dem|   5129|  0| 1|   7347|
|9571|Charles ||Tamburo |Tamburo |  |GOP|   5182|  50742| 2|   7348|
|9549|Alphonso||Nation  |Nation  |  |GOP|   5130|  0| 2|   7349|
|9548|John||Lowery  |Lowery  |  |Dem|   5130|  0| 1|   7350|
|9658|Gregg   ||Reep|Reep|  |Dem|   5132|  50702| 1|   7351|
|9659|Eddie   ||Cheatham|Cheathm |  |Dem|   5133|  0| 1|   7352|
|9660|Allen   ||Maxwell |Maxwell |  |Dem|   5134|  50703| 1|   7354|
|9661|David   ||Rainey  |Rainey  |  |Dem|   5135|  50705| 1|   7355|
|9662|Robert  ||Moore   |Moore   |Jr.   |Dem|   5136|  0| 1|   7356|
|9663|Clark   ||Hall|Hall|  |Dem|   5137|  50706| 1|   7359|
|9728|Earnest ||Brown   |Brown   |  |Dem|   5140|  0| 1|   7360|
|9666|Stephanie   ||Flowers |Flowers |  |Dem|   5141|  50708| 1|   7361|
|9543|Ted ||Harden  |Harden  |  |GOP|   5142|  0| 2|   7363|
|9542|Toni||Bradford|Bradford|  |Dem|   5142|  0| 1|   7364|
|9544|Bobby   ||Pierce  |Pierce  |  |Dem|   5143|  0| 1|   7365|
|9545|David   ||Workman |Workmn  |  |GOP|   5143|  0| 2|   7366|
|9667|Johnnie ||Roebuck |Roebuck |  |Dem|   5144|  0| 1|   7367|
|9668|Bill||Abernathy   |Abernthy|  |Dem|   5146|  50709| 1|   7369|
|9546|Randy   ||Stewart |Stewart |  |Dem|   5147|  0| 1|   7372|
|9547|Mitch   ||Leavins |Leavins |  |GOP|   5147|  0| 2|   7373|
|9572|Johnny  ||Hoyt|Hoyt|  |Dem|   5183|  0| 1|   7374|
|9670|Rick||Saunders|Saunders|  |Dem|   5148|  0| 1|   7375|
|9550|Gene||Shelby  |Shelby  |  |Dem|   5149|  0| 1|   7376|
|9573|Bill||Seliskar|Seliskar|  |GOP|   5183|  0| 2|   7377|
|9551|Sharon  ||Noble   |Noble   |  |GOP|   5149|  0| 2|   7379|
|9671|Mike||Burris  |Burris  |  |Dem|   5150|  50713| 1|   7381|
|9695|Nathan  ||George  |George  |  |Dem|   5184|  50744| 1|   7382|
|9552|Dawn||Creekmore   |Creekmr |  |Dem|   5151|  50714| 1|   7383|
|9696|Shirley ||Walters |Walters |  |GOP|   5185|  52750| 1|   7384|
|9553|Art ||Copeland|Copeland|  |GOP|   5151|  0| 2|   7385|
|9554|Lamont  ||Cornwell|Cornwell|  |Dem|   5152|  0| 1|   7386|
|9697|Frank   ||Glidewell   |Glidewll|  |GOP|   5186|  50747| 1|   7387|
|9555|Kim ||Hammer  |Hammer  |  |GOP|   5152|  0| 2|   7388|
|9556|Ginna   ||Watson  |Watson  |  |Dem|   5154|  0| 1|   7389|
|9557|Bill||Sample  |Sample  |  |GOP|   5154|  50717| 2|   7390|
|9673|Dan ||Greenberg   |Grenbrg |  |GOP|   5155|   5871| 1|   7391|
|9575|Mike||Helm|Helm|  |GOP|   5188|  50748| 2|   7394|
|9574|Tracy   ||Pennartz|Pennartz|  |Dem|   5188|  0| 1|   7396|
|9699|Rick||Green   |Green   |  |GOP|   5189|  50749| 1|   7397|
|9578|David   ||Purifoy |Purifoy |  |GOP|   5190|   6149| 2|   7398|
|9577|Steve   ||Breedlove   |Breedlov|  |Dem|   5190|  0| 1|   7399|
|9701|George  ||Overbey |Overbey |  |Dem|   5192|  0| 1|   7400|
|9702|Stan||Berry   |Berry   |  |GOP|   5193|  52758| 1|   7401|
|9703|Eddie   ||Cooper  |Cooper  |  |Dem|   5194|  50750| 1|   7402|
|9704|David   ||Wyatt   |Wyatt   |  |Dem|   5195|  0| 1|   7403|
|9579|J.R.||Rogers  |Rogers  |  |Dem|   5196|  0| 1|   7404|
|9580|Chad||Moseley |Moseley |  |GOP|   5196|  0| 2|   7405|
|9582|Billie Sue  ||Hoggard |Hoggard |  |GOP|   5198|  0| 2|   7407|
|9581|Joan||Cash|Cash|  |Dem|   5198|  0| 1|   7408|
|9583|Ray ||Kidd|Kidd|  |Dem|   5199|   5994| 1|   7409|
|9584|Byron   ||Holt|Holt|  |GOP|   5199|  50759| 2|   7411|
|9621|Jack||Crumbly |Crumbly |  |Dem|   5300|  0| 1|   7413|
|9535|Gabe||Allen   |Allen   |  |GOP|   5303|   5620| 2|   7416|
|9534|Terry   ||Smith   |Smith   |  |Dem|   5303|  52679| 1|   7417|
|9624|Shane   ||Broadway|Broadwy |  |Dem|   5120|  52682| 1|   7418|
|9585|Charolette  ||Wagner  |Wagner  |  |Dem|   5200|  0| 1|   7419|
|9586|Bruce   ||Young   |Young   |  |GOP|   5200|  0| 2|   7421|
|9706|Billy   ||Gaskill |Gaskill |  |Dem|   5201|  0| 1|   7426|
|9707|Mike||Patterson   |Pattersn|  |Dem|   5202|  0| 1|   7427|
|9536|Lynn||Carver  |Carver  |  |Dem|   5313|  0| 1|   7428|
|9708|David   ||Cook|Cook|  |Dem|   5203|  0| 1|   7430|
|9710|Curren  ||Everett |Everett |  |Dem|   5205|  50765| 1|   7432|
|9711|Beverly ||Pyle|Pyle|  |GOP|   5206|  50768| 1|   7434|
|9712|John||Wells   |Wells   |  |Dem|   5207|  0| 1|   7436|
|9587|Monty   ||Davenport   |Davnprt |  |Dem|   5264|  50771| 1|   7438|
|9588|Kelley  ||Linck   |Linck   |  |GOP|   5264|  0| 2|   7441|
|9589|Mark||Martin  |Martin  |  |GOP|   5209|  50775| 1|   7442|
|9509|Stubby  ||Stumbaugh   |Stumbgh |  |GOP|   5104|  51900| 2|   7443|
|9510|Andy||Mayberry|Maybrry |  |GOP|   5105|   6049| 2|   7444|
|9511|Vic ||Snyder  |Snyder  |  |Dem|   5105|   1192| 1|   7446|
|9513|Woodrow ||Anderson|Andersn |  |Dem|   6092|  51901| 1|   7447|
|9514|John||Boozman |Boozman |  |GOP|   6092|   1620| 2|   7448|
|9516|Joe ||Ross|JRoss   |  |GOP|   5107|  56217| 2|   7449|
|9592|Doug||Kuntz   |Kuntz   |  |GOP|   5211|  0| 2|   7451|
|9591|Jim ||House   |House   |  |Dem|   5211|  50776| 1|   7452|
|9594|Roy ||Ragland |Ragland |  |GOP|   5212|   6154| 2|   7454|
|9593|Eddie   ||Yancey  |Yancey  |  |Dem|   5212|  0| 1|   7455|
|9595|Merlin  ||Leach   |Leach   |  |Dem|   5213|  0| 1|   7456|
|9596|Bryan   ||King|King|  |GOP|   5213|  0| 2|   7457|
|9598|Cephus  ||Richard |Richard |  |GOP|   5214|  0| 2|   7458|
|9597|Lindsley||Smith   |Smith   |  |Dem|   5214|  50778| 1|   7459|
|9714|Jon ||Woods   |Woods   |  |GOP|   5215|  0| 1|   7460|
|9715|Eric||Harris  |Harris  |  |GOP|   5216|  52654| 1|   7463|
|9716|Aaron   ||Burkes  |Burkes  |  |GOP|   5217|  0| 1|   7465|
|9602|Donna   ||Hutchinson  |Htchnsn |  |GOP|   5220|  0| 2|   7468|
|9601|Carole  ||Westby  |Westby  |  |Dem|   5220|  0| 1|   7469|
|9719|Daryl   ||Pace|Pace|  |GOP|   5265|  52660| 1|   7470|
|9532|Robert  ||Thompson|Thompsn |  |Dem|   5298|  50760| 1|   7471|
|9533|Lloyd   ||Clark   |Clark   |  |GOP|   5298|  0| 2|   7472|
|9617|Denny   ||Altes   |Altes   |  |GOP|   5117|  0| 1|   7473|
|9692|Tommy   ||Baker   |Baker   |  |Dem|   5178|  0| 1|   7476|
|9681|Sharon  ||Dobbins |Dobbins |  |Dem|   5162|  0| 1|   7478|
|9558|Barry   ||Hyde|Hyde|  |Dem|   5163|  0| 1|   7479|
|9559|Chad||Green   |Green   |  |GOP|   5163|  0| 2|   7480|
|9682|Sandra  ||Prater  |Prater  |  |Dem|   5165|  52730| 1|   7481|
|9507|Rod ||Bryan   |Bryan   |  |Ind|   5626|  55836| 3|   7484|
|9521|Rebekah ||Kennedy |Kennedy |  |Grn|   5729|  0| 3|   7485|
|9524|Ralph   ||Scully  |Scully  |  |Grn|   5728|  0| 3|   7486|
|9526|Michael ||Bolzenius   |Bolzenis|  |Grn|   5742|  0| 2|   7487|
|9527|Brock   ||Carpenter   |Carpentr|  |Grn|   5354|  0| 3|   7488|
|9531|R David ||Lewis   |Lewis   |  |Grn|   5731|  0| 2|   7489|
|9561|John||Parker  |Parker  |  |Ind|   5164|  0| 2|   7490|
|9590|Jimmie  ||Johnson |Johnson |  |Ind|   5209|  0| 2|   7491|
|9730|Sid ||Sargent-WI  |Sargent |  |   |   5219|  0| 2|   7493|

