| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Arkansas|AR|S  |State   |00000 |2562|  1660048|
|   4001|  1|Arkansas|Arkansas  |C  |County  |05001 |  28|11811|
|   4002|  1|Ashley  |Ashley|C  |County  |05003 |  32|12937|
|   4003|  1|Baxter  |Baxter|C  |County  |05005 |  42|27582|
|   4004|  1|Benton  |Benton|C  |County  |05007 |  83|93785|
|   4005|  1|Boone   |Boone |C  |County  |05009 |  27|22309|
|   4006|  1|Bradley |Bradley   |C  |County  |05011 |  16| 6403|
|   4007|  1|Calhoun |Calhoun   |C  |County  |05013 |  13| 3962|
|   4008|  1|Carroll |Carroll   |C  |County  |05015 |  31|14209|
|   4009|  1|Chicot  |Chicot|C  |County  |05017 |  15| 8058|
|   4010|  1|Clark   |Clark |C  |County  |05019 |  19|12921|
|   4011|  1|Clay|Clay  |C  |County  |05021 |  18|10792|
|   4012|  1|Cleburne|Cleburne  |C  |County  |05023 |  32|16843|
|   4013|  1|Cleveland   |Clevelnd  |C  |County  |05025 |  19| 5537|
|   4014|  1|Columbia|Columbia  |C  |County  |05027 |  19|17168|
|   4015|  1|Conway  |Conway|C  |County  |05029 |  28|13693|
|   4016|  1|Craighead   |Craighed  |C  |County  |05031 |  22|52062|
|   4017|  1|Crawford|Crawford  |C  |County  |05033 |  42|27304|
|   4018|  1|Crittenden  |Crittndn  |C  |County  |05035 |  42|29683|
|   4019|  1|Cross   |Cross |C  |County  |05037 |  16|11916|
|   4020|  1|Dallas  |Dallas|C  |County  |05039 |  15| 5474|
|   4021|  1|Desha   |Desha |C  |County  |05041 |  23| 9937|
|   4022|  1|Drew|Drew  |C  |County  |05043 |  17|10558|
|   4023|  1|Faulkner|Faulkner  |C  |County  |05045 |  48|59931|
|   4024|  1|Franklin|Franklin  |C  |County  |05047 |  29|10252|
|   4025|  1|Fulton  |Fulton|C  |County  |05049 |  16| 7372|
|   4026|  1|Garland |Garland   |C  |County  |05051 |  39|69467|
|   4027|  1|Grant   |Grant |C  |County  |05053 |  22|10071|
|   4028|  1|Greene  |Greene|C  |County  |05055 |  32|20611|
|   4029|  1|Hempstead   |Hempsted  |C  |County  |05057 |  28|10301|
|   4030|  1|Hot Spring  |HotSprng  |C  |County  |05059 |  30|18923|
|   4031|  1|Howard  |Howard|C  |County  |05061 |  21| 7415|
|   4032|  1|Independence|Indpndnc  |C  |County  |05063 |  31|20713|
|   4033|  1|Izard   |Izard |C  |County  |05065 |  47| 7246|
|   4034|  1|Jackson |Jackson   |C  |County  |05067 |  47| 9836|
|   4035|  1|Jefferson   |Jeffrson  |C  |County  |05069 | 209|49830|
|   4036|  1|Johnson |Johnson   |C  |County  |05071 |  22|13989|
|   4037|  1|Lafayette   |Lafayett  |C  |County  |05073 |  22| 4269|
|   4038|  1|Lawrence|Lawrence  |C  |County  |05075 |  28|10351|
|   4039|  1|Lee |Lee   |C  |County  |05077 |  15| 6150|
|   4040|  1|Lincoln |Lincoln   |C  |County  |05079 |  27| 7080|
|   4041|  1|Little River|LitlRivr  |C  |County  |05081 |  22| 8003|
|   4042|  1|Logan   |Logan |C  |County  |05083 |  36|13245|
|   4043|  1|Lonoke  |Lonoke|C  |County  |05085 |  56|31914|
|   4044|  1|Madison |Madison   |C  |County  |05087 |  27| 8309|
|   4045|  1|Marion  |Marion|C  |County  |05089 |  17|10318|
|   4046|  1|Miller  |Miller|C  |County  |05091 |  28|23934|
|   4047|  1|Mississippi |Misisipi  |C  |County  |05093 |  70|22721|
|   4048|  1|Monroe  |Monroe|C  |County  |05095 |  33| 5854|
|   4049|  1|Montgomery  |Montgmry  |C  |County  |05097 |  16| 5176|
|   4050|  1|Nevada  |Nevada|C  |County  |05099 |  21| 6163|
|   4051|  1|Newton  |Newton|C  |County  |05101 |  22| 5408|
|   4052|  1|Ouachita|Ouachita  |C  |County  |05103 |  23|20916|
|   4053|  1|Perry   |Perry |C  |County  |05105 |  19| 6504|
|   4054|  1|Phillips|Phillips  |C  |County  |05107 |  20|19295|
|   4055|  1|Pike|Pike  |C  |County  |05109 |  15| 5597|
|   4056|  1|Poinsett|Poinsett  |C  |County  |05111 |   9|13226|
|   4057|  1|Polk|Polk  |C  |County  |05113 |  19|11522|
|   4058|  1|Pope|Pope  |C  |County  |05115 |  58|30430|
|   4059|  1|Prairie |Prairie   |C  |County  |05117 |  22| 4795|
|   4060|  1|Pulaski |Pulaski   |C  |County  |05119 | 133|   260935|
|   4061|  1|Randolph|Randolph  |C  |County  |05121 |  31|10249|
|   4062|  1|Saint Francis   |StFrancs  |C  |County  |05123 |  25|19362|
|   4063|  1|Saline  |Saline|C  |County  |05125 |  38|57872|
|   4064|  1|Scott   |Scott |C  |County  |05127 |  28| 6094|
|   4065|  1|Searcy  |Searcy|C  |County  |05129 |  18| 6922|
|   4066|  1|Sebastian   |Sebastin  |C  |County  |05131 |  52|67538|
|   4067|  1|Sevier  |Sevier|C  |County  |05133 |  19| 6621|
|   4068|  1|Sharp   |Sharp |C  |County  |05135 |  26|10562|
|   4069|  1|Stone   |Stone |C  |County  |05137 |  31| 7671|
|   4070|  1|Union   |Union |C  |County  |05139 |  30|29968|
|   4071|  1|Van Buren   |VanBuren  |C  |County  |05141 |  23|10114|
|   4072|  1|Washington  |Washngtn  |C  |County  |05143 | 122|86242|
|   4073|  1|White   |White |C  |County  |05145 |  91|43166|
|   4074|  1|Woodruff|Woodruff  |C  |County  |05147 |  20| 4835|
|   4075|  1|Yell|Yell  |C  |County  |05149 |  30| 9816|

