| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  21746|  21000|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |220|20061107| 0|  1|
|  21749|  21001|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |223|20061107| 0|  1|
|  21752|  21002|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |225|20061107| 0|  1|
|  21754|  21003|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |330|20061107| 0|  1|
|  21757|  21004|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |340|20061107| 0|  1|
|  21760|  21005|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |360|20061107| 0|  1|
|  21762|  21006|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |370|20061107| 1|  0|
|  21764|  21007|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |390|20061107| 0|  1|
|  22091|  21008|  0|G  |G| 1|  7| ||  4|Governor||S   |720|20061107| 0|  1|
|  22092|  21009|  0|G  |A| 1|  7| ||  7|Attorney General||S   |730|20061107| 0|  1|
|  22093|  21010|  0|G  |C| 1|  7| || 49|Comptroller ||S   |750|20061107| 0|  1|
|  22094|  21022|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |780|20061107| 0|  1|
|  22095|  21023|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |790|20061107| 1|  0|
|  22096|  21024|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |810|20061107| 0|  1|
|  22097|  21025|  4|G  |Z| 1|  7| ||  9|State Senate|District 4  |L   |820|20061107| 1|  0|
|  22098|  21026|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |840|20061107| 1|  0|
|  22099|  21027|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |860|20061107| 0|  1|
|  22100|  21028|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |870|20061107| 0|  1|
|  22101|  21029|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |880|20061107| 0|  1|
|  22102|  21030|  9|G  |Z| 1|  7| ||  9|State Senate|District 9  |L   |890|20061107| 0|  1|
|  22103|  21031| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |900|20061107| 1|  0|
|  22104|  21032| 11|G  |Z| 1|  7| ||  9|State Senate|District 11 |L   |920|20061107| 0|  1|
|  22105|  21033| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |940|20061107| 0|  1|
|  22106|  21034| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |950|20061107| 0|  1|
|  22107|  21035| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |960|20061107| 0|  1|
|  22108|  21036| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |970|20061107| 0|  1|
|  22109|  21037| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |980|20061107| 0|  1|
|  22110|  21038| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |990|20061107| 1|  0|
|  22111|  21039| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |   1000|20061107| 0|  1|
|  22112|  21040| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |   1010|20061107| 0|  1|
|  22113|  21041| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |   1030|20061107| 1|  0|
|  22114|  21042| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |   1050|20061107| 0|  1|
|  22115|  21043| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |   1070|20061107| 1|  0|
|  22116|  21044| 23|G  |Z| 1|  7| ||  9|State Senate|District 23 |L   |   1080|20061107| 1|  0|
|  22117|  21045| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |   1100|20061107| 1|  0|
|  22118|  21046| 25|G  |Z| 1|  7| ||  9|State Senate|District 25 |L   |   1110|20061107| 1|  0|
|  22119|  21047| 26|G  |Z| 1|  7| ||  9|State Senate|District 26 |L   |   1120|20061107| 1|  0|
|  22120|  21048| 27|G  |Z| 1|  7| ||  9|State Senate|District 27 |L   |   1140|20061107| 0|  1|
|  22121|  21049| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |   1150|20061107| 0|  1|
|  22122|  21050| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |   1160|20061107| 0|  1|
|  22123|  21051| 30|G  |Z| 1|  7| ||  9|State Senate|District 30 |L   |   1170|20061107| 0|  1|
|  22124|  21052| 31|G  |Z| 1|  7| ||  9|State Senate|District 31 |L   |   1180|20061107| 0|  1|
|  22125|  21053| 32|G  |Z| 1|  7| ||  9|State Senate|District 32 |L   |   1200|20061107| 0|  1|
|  22126|  21054| 33|G  |Z| 1|  7| ||  9|State Senate|District 33 |L   |   1210|20061107| 0|  1|
|  22127|  21055| 34|G  |Z| 1|  7| ||  9|State Senate|District 34 |L   |   1220|20061107| 0|  1|
|  22128|  21056| 35|G  |Z| 1|  7| ||  9|State Senate|District 35 |L   |   1230|20061107| 0|  1|
|  22129|  21057| 36|G  |Z| 1|  7| ||  9|State Senate|District 36 |L   |   1240|20061107| 0|  1|
|  22130|  21058| 37|G  |Z| 1|  7| ||  9|State Senate|District 37 |L   |   1250|20061107| 0|  1|
|  22131|  21059| 38|G  |Z| 1|  7| ||  9|State Senate|District 38 |L   |   1270|20061107| 1|  0|
|  22132|  21060| 39|G  |Z| 1|  7| ||  9|State Senate|District 39 |L   |   1290|20061107| 1|  0|
|  22133|  21061| 40|G  |Z| 1|  7| ||  9|State Senate|District 40 |L   |   1300|20061107| 0|  1|
|  22134|  21062| 41|G  |Z| 1|  7| ||  9|State Senate|District 41 |L   |   1320|20061107| 1|  0|
|  22135|  21063| 42|G  |Z| 1|  7| ||  9|State Senate|District 42 |L   |   1340|20061107| 0|  1|
|  22136|  21064| 43|G  |Z| 1|  7| ||  9|State Senate|District 43 |L   |   1350|20061107| 0|  1|
|  22137|  21065| 44|G  |Z| 1|  7| ||  9|State Senate|District 44 |L   |   1370|20061107| 0|  1|
|  22138|  21066| 45|G  |Z| 1|  7| ||  9|State Senate|District 45 |L   |   1390|20061107| 0|  1|
|  22139|  21067| 46|G  |Z| 1|  7| ||  9|State Senate|District 46 |L   |   1410|20061107| 0|  1|
|  22140|  21068| 47|G  |Z| 1|  7| ||  9|State Senate|District 47 |L   |   1420|20061107| 1|  0|
|  22141|  21071|  1|G  |Y| 1|  7| || 13|House of Delegates  |District 1B |L   |   1450|20061107| 0|  1|
|  22142|  21073| 10|G  |Y| 3|  7| || 13|House of Delegates  |District 10 |L   |   1690|20061107| 1|  0|
|  22143|  21074| 11|G  |Y| 3|  7| || 13|House of Delegates  |District 11 |L   |   1710|20061107| 0|  1|
|  22144|  21075| 12|G  |Y| 2|  7| || 13|House of Delegates  |District 12A|L   |   1730|20061107| 0|  1|
|  22145|  21076| 15|G  |Y| 3|  7| || 13|House of Delegates  |District 15 |L   |   1780|20061107| 0|  1|
|  22146|  21077| 16|G  |Y| 3|  7| || 13|House of Delegates  |District 16 |L   |   1800|20061107| 0|  1|
|  22147|  21078| 17|G  |Y| 3|  7| || 13|House of Delegates  |District 17 |L   |   1820|20061107| 0|  1|
|  22148|  21079| 18|G  |Y| 3|  7| || 13|House of Delegates  |District 18 |L   |   1840|20061107| 0|  1|
|  22149|  21080| 19|G  |Y| 3|  7| || 13|House of Delegates  |District 19 |L   |   1860|20061107| 0|  1|
|  22150|  21081| 20|G  |Y| 3|  7| || 13|House of Delegates  |District 20 |L   |   1880|20061107| 0|  1|
|  22151|  21082| 21|G  |Y| 3|  7| || 13|House of Delegates  |District 21 |L   |   1900|20061107| 0|  1|
|  22154|  21085| 24|G  |Y| 3|  7| || 13|House of Delegates  |District 24 |L   |   1970|20061107| 1|  0|
|  22155|  21086| 25|G  |Y| 3|  7| || 13|House of Delegates  |District 25 |L   |   1990|20061107| 0|  1|
|  22156|  21087| 26|G  |Y| 3|  7| || 13|House of Delegates  |District 26 |L   |   2010|20061107| 0|  1|
|  22157|  21088| 27|G  |Y| 2|  7| || 13|House of Delegates  |District 27A|L   |   2030|20061107| 0|  1|
|  22158|  21089| 30|G  |Y| 3|  7| || 13|House of Delegates  |District 30 |L   |   2130|20061107| 0|  1|
|  22159|  21090| 31|G  |Y| 3|  7| || 13|House of Delegates  |District 31 |L   |   2150|20061107| 0|  1|
|  22160|  21091| 32|G  |Y| 3|  7| || 13|House of Delegates  |District 32 |L   |   2170|20061107| 0|  1|
|  22163|  21094| 36|G  |Y| 3|  7| || 13|House of Delegates  |District 36 |L   |   2260|20061107| 0|  1|
|  22164|  21095| 37|G  |Y| 1|  7| || 13|House of Delegates  |District 37A|L   |   2280|20061107| 1|  0|
|  22166|  21097| 39|G  |Y| 3|  7| || 13|House of Delegates  |District 39 |L   |   2350|20061107| 0|  1|
|  22167|  21098| 40|G  |Y| 3|  7| || 13|House of Delegates  |District 40 |L   |   2370|20061107| 0|  1|
|  22168|  21099| 41|G  |Y| 3|  7| || 13|House of Delegates  |District 41 |L   |   2390|20061107| 0|  1|
|  22169|  21100| 42|G  |Y| 3|  7| || 13|House of Delegates  |District 42 |L   |   2410|20061107| 0|  1|
|  22170|  21101| 43|G  |Y| 3|  7| || 13|House of Delegates  |District 43 |L   |   2430|20061107| 0|  1|
|  22171|  21102| 44|G  |Y| 3|  7| || 13|House of Delegates  |District 44 |L   |   2450|20061107| 1|  0|
|  22172|  21103| 45|G  |Y| 3|  7| || 13|House of Delegates  |District 45 |L   |   2470|20061107| 0|  1|
|  22173|  21104| 46|G  |Y| 3|  7| || 13|House of Delegates  |District 46 |L   |   2490|20061107| 0|  1|
|  22175|  21106|  1|G  |Y| 1|  7| || 13|House of Delegates  |District 1A |L   |   1440|20061107| 0|  1|
|  22176|  21107|  2|G  |Y| 1|  7| || 13|House of Delegates  |District 2A |L   |   1480|20061107| 1|  0|
|  22177|  21109|  4|G  |Y| 2|  7| || 13|House of Delegates  |District 4A |L   |   1560|20061107| 0|  1|
|  22180|  21113| 28|G  |Y| 3|  7| || 13|House of Delegates  |District 28 |L   |   2060|20061107| 0|  1|
|  22181|  21114| 29|G  |Y| 1|  7| || 13|House of Delegates  |District 29A|L   |   2080|20061107| 0|  1|
|  22182|  21115| 35|G  |Y| 2|  7| || 13|House of Delegates  |District 35A|L   |   2240|20061107| 0|  1|
|  22183|  21117|  2|G  |Y| 1|  7| || 13|House of Delegates  |District 2B |L   |   1500|20061107| 1|  0|
|  22184|  21119|  4|G  |Y| 1|  7| || 13|House of Delegates  |District 4B |L   |   1570|20061107| 0|  1|
|  22187|  21124| 29|G  |Y| 1|  7| || 13|House of Delegates  |District 29B|L   |   2100|20061107| 0|  1|
|  22188|  21125| 35|G  |Y| 1|  7| || 13|House of Delegates  |District 35B|L   |   2250|20061107| 0|  1|
|  22190|  21315|  0|G  |0| 1|  7| ||  21006|County Executive|Anne Arundel|L   |   6070|20061107| 0|  1|
|  22191|  21316|  0|G  |0| 1|  7| ||  21006|County Executive|Baltimore County|L   |   6100|20061107| 0|  1|
|  22192|  21317|  0|G  |0| 1|  7| ||  21006|County Executive|Harford County  |L   |   6130|20061107| 0|  1|
|  22193|  21318|  0|G  |0| 1|  7| ||  21006|County Executive|Howard County   |L   |   6150|20061107| 0|  1|
|  22194|  21319|  0|G  |0| 1|  7| ||  21006|County Executive|Montgomery County   |L   |   6190|20061107| 0|  1|
|  22195|  21320|  0|G  |0| 1|  7| ||  21006|County Executive|Prince Georges County   |L   |   6210|20061107| 1|  0|
|  22196|  21446|  1|G  |Y| 1|  7| || 13|House of Delegates  |District 1C |L   |   1460|20061107| 0|  1|
|  22197|  21447|  2|G  |Y| 1|  7| || 13|House of Delegates  |District 2C |L   |   1520|20061107| 0|  1|
|  22200|  21450|  6|G  |Y| 3|  7| || 13|House of Delegates  |District 6  |L   |   1620|20061107| 0|  1|
|  22201|  21451|  7|G  |Y| 3|  7| || 13|House of Delegates  |District 7  |L   |   1630|20061107| 0|  1|
|  22202|  21452|  8|G  |Y| 3|  7| || 13|House of Delegates  |District 8  |L   |   1650|20061107| 0|  1|
|  22203|  21453|  9|G  |Y| 2|  7| || 13|House of Delegates  |District 9A |L   |   1670|20061107| 0|  1|
|  22204|  21454|  9|G  |Y| 1|  7| || 13|House of Delegates  |District 9B |L   |   1680|20061107| 0|  1|
|  22205|  21455| 12|G  |Y| 1|  7| || 13|House of Delegates  |District 12B|L   |   1740|20061107| 0|  1|
|  22207|  21457| 27|G  |Y| 1|  7| || 13|House of Delegates  |District 27B|L   |   2050|20061107| 0|  1|
|  22208|  21458| 37|G  |Y| 2|  7| || 13|House of Delegates  |District 37B|L   |   2300|20061107| 0|  1|
|  22210|  21460| 29|G  |Y| 1|  7| || 13|House of Delegates  |District 29C|L   |   2120|20061107| 0|  1|
|  22383|  21505|  3|G  |Y| 2|  7| || 13|House of Delegates  |District 3A |L   |   1540|20061107| 0|  1|
|  22384|  21506|  3|G  |Y| 1|  7| || 13|House of Delegates  |District 3B |L   |   1550|20061107| 0|  1|
|  22385|  21507|  5|G  |Y| 2|  7| || 13|House of Delegates  |District 5A |L   |   1580|20061107| 0|  1|
|  22386|  21508|  5|G  |Y| 1|  7| || 13|House of Delegates  |District 5B |L   |   1590|20061107| 1|  0|
|  22387|  21509| 13|G  |Y| 3|  7| || 13|House of Delegates  |District 13 |L   |   1750|20061107| 0|  1|
|  22388|  21510| 14|G  |Y| 3|  7| || 13|House of Delegates  |District 14 |L   |   1770|20061107| 0|  1|
|  22389|  21511| 22|G  |Y| 3|  7| || 13|House of Delegates  |District 22 |L   |   1920|20061107| 1|  0|
|  22390|  21512| 23|G  |Y| 2|  7| || 13|House of Delegates  |District 23A|L   |   1940|20061107| 0|  1|
|  22391|  21513| 23|G  |Y| 1|  7| || 13|House of Delegates  |District 23B|L   |   1960|20061107| 1|  0|
|  22392|  21514| 33|G  |Y| 2|  7| || 13|House of Delegates  |District 33A|L   |   2180|20061107| 0|  1|
|  22393|  21515| 33|G  |Y| 1|  7| || 13|House of Delegates  |District 33B|L   |   2190|20061107| 0|  1|
|  22394|  21516| 34|G  |Y| 2|  7| || 13|House of Delegates  |District 34A|L   |   2210|20061107| 0|  1|
|  22395|  21517| 34|G  |Y| 1|  7| || 13|House of Delegates  |District 34B|L   |   2230|20061107| 0|  1|
|  22396|  21518| 38|G  |Y| 1|  7| || 13|House of Delegates  |District 38A|L   |   2320|20061107| 0|  1|
|  22397|  21519| 38|G  |Y| 2|  7| || 13|House of Delegates  |District 38B|L   |   2340|20061107| 0|  1|
|  22398|  21520| 47|G  |Y| 3|  7| || 13|House of Delegates  |District 47 |L   |   2510|20061107| 1|  0|
|  22433|  21527|  0|G  |0| 4|  7| ||  21008|Circuit Court Judges|District 3-Baltimore County |L   |   5217|20061107| 1|  0|
|  22434|  21528|  0|G  |0| 1|  7| ||  21008|Circuit Court Judges|District 3-Harford County   |L   |   5219|20061107| 1|  0|
|  22435|  21529|  0|G  |0| 3|  7| ||  21008|Circuit Court Judges|District 5-Anne Arundel County  |L   |   5251|20061107| 1|  0|
|  22438|  21532|  0|G  |0| 1|  7| ||  21008|Circuit Court Judges|District 7-St. Mary's County|L   |   5311|20061107| 1|  0|
|  22452|  21542|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |210|20061107| 0|  1|
|  22499|  21395|  0|G  |0| 4|  7| ||  21008|Circuit Court Judges|District 6-Montgomery County|L   |   5289|20061107| 1|  0|
|  22500|  21544|  0|G  |0| 1|  7| ||  21008|Circuit Court Judges|District 1-Dorchester County|L   |   5209|20061107| 1|  0|
|  22501|  21545|  0|G  |0| 2|  7| ||  21008|Circuit Court Judges|District 1-Worcester County |L   |   5211|20061107| 1|  0|
|  22502|  21546|  0|G  |0| 1|  7| ||  21008|Circuit Court Judges|District 2-Talbot County|L   |   5213|20061107| 0|  1|
|  22503|  21547|  0|G  |0| 1|  7| ||  21008|Circuit Court Judges|District 4-Washington County|L   |   5249|20061107| 1|  0|
|  22504|  21548|  0|G  |0| 2|  7| ||  21008|Circuit Court Judges|District 5-Howard County|L   |   5256|20061107| 1|  0|
|  22505|  21549|  0|G  |0| 2|  7| ||  21008|Circuit Court Judges|District 5-Carroll County   |L   |   5253|20061107| 1|  0|
|  22506|  21550|  0|G  |0| 1|  7| ||  21008|Circuit Court Judges|District 7-Charles County   |L   |   5309|20061107| 1|  0|
|  22507|  21551|  0|G  |0| 3|  7| ||  21008|Circuit Court Judges|District 8-Baltimore City   |L   |   5313|20061107| 1|  0|
|  22508|  21552|  0|G  |I| 1|  7| |Ballot Question | 38|Amendment   |Disposition of Park Lands   |S   |  50800|20061107| 0|  1|
|  22509|  21553|  0|G  |I| 1|  7| |Ballot Question | 38|Amendment   |Circuit Court in Banc Decision  |S   |  50900|20061107| 0|  1|
|  22510|  21554|  0|G  |I| 1|  7| |Ballot Question | 38|Amendment   |Civil Jury Trials   |S   |  51000|20061107| 0|  1|
|  22511|  21555|  0|G  |I| 1|  7| |Ballot Question | 43|Referendum  |Election Law Revisions  |S   |  51100|20061107| 0|  1|
|  22514|  21556|  0|G  |0| 1|  7| || 29|Appeals Court   |Hollander   |S   |755|20061107| 0|  1|

