l;1077919929600;16949;2006-11-07;IA;16062;19123;Mahaska;G;G;0;Governor;;;General;;1;0;12;12;
l;1080000424192;17066;2006-11-07;IA;16093;19185;Wayne;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;11;11;
l;1075705456896;17066;2006-11-07;IA;16029;19057;Des Moines;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;20;20;
l;1078121373952;17064;2006-11-07;IA;16065;19129;Mills;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1075973890304;17064;2006-11-07;IA;16033;19065;Fayette;B;G;0;Court of Appeals;John Miller;;General;;1;0;26;26;
l;84253952;16743;2006-11-07;IA;1;0;Iowa;Y;G;11;State House;District 11;;General;;1;0;29;29;
l;1074564490496;16953;2006-11-07;IA;16012;19023;Butler;0;G;0;Agriculture Secretary;;;General;;1;0;13;13;
l;1075101475072;17064;2006-11-07;IA;16020;19039;Clarke;B;G;0;Court of Appeals;John Miller;;General;;1;0;8;8;
l;84330752;16818;2006-11-07;IA;1;0;Iowa;Y;G;86;State House;District 86;;General;;1;0;10;10;
l;1079060784384;16953;2006-11-07;IA;16079;19157;Poweshiek;0;G;0;Agriculture Secretary;;;General;;1;0;11;11;
l;1074765817088;16953;2006-11-07;IA;16015;19029;Cass;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1078926563584;16950;2006-11-07;IA;16077;19153;Polk;R;G;0;Secretary of State;;;General;;1;0;184;184;
l;1076779079936;16950;2006-11-07;IA;16045;19089;Howard;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1078725235968;16949;2006-11-07;IA;16074;19147;Palo Alto;G;G;0;Governor;;;General;;1;0;11;11;
l;1075168467200;16950;2006-11-07;IA;16021;19041;Clay;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1076712089856;17066;2006-11-07;IA;16044;19087;Henry;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1077248606464;16720;2006-11-07;IA;16052;19103;Johnson;Z;G;39;State Senate;District 39;;General;;1;0;25;25;
l;1079933314304;17065;2006-11-07;IA;16092;19183;Washington;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1075638347008;17065;2006-11-07;IA;16028;19055;Delaware;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;15;15;
l;1077047252224;16693;2006-11-07;IA;16049;19097;Jackson;Z;G;13;State Senate;District 13;;General;;1;0;17;17;
l;1077248648448;16761;2006-11-07;IA;16052;19103;Johnson;Y;G;29;State House;District 29;;General;;1;0;15;15;
l;1075302683904;16949;2006-11-07;IA;16023;19045;Clinton;G;G;0;Governor;;;General;;1;0;31;31;
l;1079060499712;16675;2006-11-07;IA;16079;19157;Poweshiek;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;1074027333888;16674;2006-11-07;IA;16004;19007;Appanoose;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1078524028160;17065;2006-11-07;IA;16071;19141;O'Brien;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1076376544512;17065;2006-11-07;IA;16039;19077;Guthrie;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;9;9;
l;84279552;16768;2006-11-07;IA;1;0;Iowa;Y;G;36;State House;District 36;;General;;1;0;15;15;
l;1077986888960;16803;2006-11-07;IA;16063;19125;Marion;Y;G;71;State House;District 71;;General;;1;0;12;12;
l;1080134641920;17066;2006-11-07;IA;16095;19189;Winnebago;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1077987158272;17066;2006-11-07;IA;16063;19125;Marion;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;18;18;
l;1079396442368;17064;2006-11-07;IA;16084;19167;Sioux;B;G;0;Court of Appeals;John Miller;;General;;1;0;20;20;
l;1075839673600;17065;2006-11-07;IA;16031;19061;Dubuque;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;1;40;
l;1075503728896;16674;2006-11-07;IA;16026;19051;Davis;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;1075504130304;17066;2006-11-07;IA;16026;19051;Davis;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;9;9;
l;1078658131200;16953;2006-11-07;IA;16073;19145;Page;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1074363163904;16953;2006-11-07;IA;16009;19017;Bremer;0;G;0;Agriculture Secretary;;;General;;1;0;17;17;
l;1080000178432;16826;2006-11-07;IA;16093;19185;Wayne;Y;G;94;State House;District 94;;General;;1;0;11;11;
l;1077517396224;17066;2006-11-07;IA;16056;19111;Lee;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;23;23;
l;1077047632128;17064;2006-11-07;IA;16049;19097;Jackson;B;G;0;Court of Appeals;John Miller;;General;;1;0;17;17;
l;1078121257216;16950;2006-11-07;IA;16065;19129;Mills;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1075973773568;16950;2006-11-07;IA;16033;19065;Fayette;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;1074631315712;16676;2006-11-07;IA;16013;19025;Calhoun;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1078255309056;16788;2006-11-07;IA;16067;19133;Monona;Y;G;56;State House;District 56;;General;;1;0;10;10;
l;1075101477120;17066;2006-11-07;IA;16020;19039;Clarke;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;8;8;
l;1079194719488;16677;2006-11-07;IA;16081;19161;Sac;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;84221184;16711;2006-11-07;IA;1;0;Iowa;Z;G;31;State Senate;District 31;;General;;1;0;29;29;
l;1080000304384;16949;2006-11-07;IA;16093;19185;Wayne;G;G;0;Governor;;;General;;1;0;11;11;
l;1075705337088;16949;2006-11-07;IA;16029;19057;Des Moines;G;G;0;Governor;;;General;;1;0;20;20;
l;1080000078080;16728;2006-11-07;IA;16093;19185;Wayne;Z;G;47;State Senate;District 47;;General;;1;0;11;11;
l;84263168;16752;2006-11-07;IA;1;0;Iowa;Y;G;20;State House;District 20;;General;;1;0;14;14;
l;1078054265088;17064;2006-11-07;IA;16064;19127;Marshall;B;G;0;Court of Appeals;John Miller;;General;;1;0;20;20;
l;1074497496320;17065;2006-11-07;IA;16011;19021;Buena Vista;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1076846306560;17065;2006-11-07;IA;16046;19091;Humboldt;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1074900031744;16950;2006-11-07;IA;16017;19033;Cerro Gordo;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;84305152;16793;2006-11-07;IA;1;0;Iowa;Y;G;61;State House;District 61;;General;;1;0;16;16;
l;1074564203776;16673;2006-11-07;IA;16012;19023;Butler;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1077248840960;16949;2006-11-07;IA;16052;19103;Johnson;G;G;0;Governor;;;General;;1;0;58;58;
l;1080402744576;16741;2006-11-07;IA;16099;19197;Wright;Y;G;9;State House;District 9;;General;;1;0;13;13;
l;1076980524288;17065;2006-11-07;IA;16048;19095;Iowa;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;11;11;
l;1079597771008;17066;2006-11-07;IA;16087;19173;Taylor;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;9;9;
l;1075302803712;17066;2006-11-07;IA;16023;19045;Clinton;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;31;31;
l;1075772170496;16680;2006-11-07;IA;16030;19059;Dickinson;Z;G;3;State Senate;District 3;;General;;1;0;11;11;
l;1074161837312;16953;2006-11-07;IA;16006;19011;Benton;0;G;0;Agriculture Secretary;;;General;;1;0;20;20;
l;1079396325632;16950;2006-11-07;IA;16084;19167;Sioux;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;1075101358336;16950;2006-11-07;IA;16020;19039;Clarke;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;1076846305536;17064;2006-11-07;IA;16046;19091;Humboldt;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1078188484864;17066;2006-11-07;IA;16066;19131;Mitchell;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;15;15;
l;1073893517568;17066;2006-11-07;IA;16002;19003;Adams;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1076577472768;16676;2006-11-07;IA;16042;19083;Hardin;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;1074228739328;16751;2006-11-07;IA;16007;19013;Black Hawk;Y;G;19;State House;District 19;;General;;1;0;12;12;
l;1075436622080;16676;2006-11-07;IA;16025;19049;Dallas;H;G;4;U.S. House;District 4;;General;;1;0;28;28;
l;1077248699648;16811;2006-11-07;IA;16052;19103;Johnson;Y;G;79;State House;District 79;;General;;1;0;5;5;
l;1079798749440;16726;2006-11-07;IA;16090;19179;Wapello;Z;G;45;State Senate;District 45;;General;;1;0;7;7;
l;1076376426752;16950;2006-11-07;IA;16039;19077;Guthrie;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1076309135616;16772;2006-11-07;IA;16038;19075;Grundy;Y;G;40;State House;District 40;;General;;1;0;8;8;
l;1079329333504;17064;2006-11-07;IA;16083;19165;Shelby;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;1077181849856;17064;2006-11-07;IA;16051;19101;Jefferson;B;G;0;Court of Appeals;John Miller;;General;;1;0;13;13;
l;1078054148352;16950;2006-11-07;IA;16064;19127;Marshall;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;1079060634880;16807;2006-11-07;IA;16079;19157;Poweshiek;Y;G;75;State House;District 75;;General;;1;0;7;7;
l;1075034248448;16949;2006-11-07;IA;16019;19037;Chickasaw;G;G;0;Governor;;;General;;1;0;14;14;
l;1079194998016;16949;2006-11-07;IA;16081;19161;Sac;G;G;0;Governor;;;General;;1;0;10;10;
l;1077047514368;16949;2006-11-07;IA;16049;19097;Jackson;G;G;0;Governor;;;General;;1;0;17;17;
l;1080268858624;17065;2006-11-07;IA;16097;19193;Woodbury;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;45;45;
l;1080067163392;16705;2006-11-07;IA;16094;19187;Webster;Z;G;25;State Senate;District 25;;General;;1;0;26;26;
l;1074295799040;16703;2006-11-07;IA;16008;19015;Boone;Z;G;23;State Senate;District 23;;General;;1;0;5;5;
l;1077584386304;16950;2006-11-07;IA;16057;19113;Linn;R;G;0;Secretary of State;;;General;;1;0;87;87;
l;84230400;16720;2006-11-07;IA;1;0;Iowa;Z;G;39;State Senate;District 39;;General;;1;0;25;25;
l;1074094728448;16953;2006-11-07;IA;16005;19009;Audubon;0;G;0;Agriculture Secretary;;;General;;1;0;5;5;
l;1079127610624;16677;2006-11-07;IA;16080;19159;Ringgold;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
l;1076241928448;16676;2006-11-07;IA;16037;19073;Greene;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
l;1079396444416;17066;2006-11-07;IA;16084;19167;Sioux;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;20;20;
l;1077181733120;16950;2006-11-07;IA;16051;19101;Jefferson;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;1079933195520;16949;2006-11-07;IA;16092;19183;Washington;G;G;0;Governor;;;General;;1;0;14;14;
l;1075638228224;16949;2006-11-07;IA;16028;19055;Delaware;G;G;0;Governor;;;General;;1;0;15;15;
l;1080402961664;16953;2006-11-07;IA;16099;19197;Wright;0;G;0;Agriculture Secretary;;;General;;1;0;13;13;
l;1073960510720;16953;2006-11-07;IA;16003;19005;Allamakee;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1078725354752;17065;2006-11-07;IA;16074;19147;Palo Alto;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;11;11;
l;1076577871104;17065;2006-11-07;IA;16042;19083;Hardin;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;9;9;
l;84215040;16705;2006-11-07;IA;1;0;Iowa;Z;G;25;State Senate;District 25;;General;;1;0;46;46;
l;1079261972736;16818;2006-11-07;IA;16082;19163;Scott;Y;G;86;State House;District 86;;General;;1;0;10;10;
l;84582656;17064;2006-11-07;IA;1;0;Iowa;B;G;0;Court of Appeals;John Miller;;General;;1;0;1836;1875;
l;1078926566656;16953;2006-11-07;IA;16077;19153;Polk;0;G;0;Agriculture Secretary;;;General;;1;0;184;184;
l;1074631599360;16953;2006-11-07;IA;16013;19025;Calhoun;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;84289792;16778;2006-11-07;IA;1;0;Iowa;Y;G;46;State House;District 46;;General;;1;0;14;14;
l;1074027616512;16950;2006-11-07;IA;16004;19007;Appanoose;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1078591018240;16949;2006-11-07;IA;16072;19143;Osceola;G;G;0;Governor;;;General;;1;0;10;10;
l;1076443534592;16949;2006-11-07;IA;16040;19079;Hamilton;G;G;0;Governor;;;General;;1;0;14;14;
l;1078121376000;17066;2006-11-07;IA;16065;19129;Mills;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1073826408704;17066;2006-11-07;IA;16001;19001;Adair;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;6;6;
l;84256000;16745;2006-11-07;IA;1;0;Iowa;Y;G;13;State House;District 13;;General;;1;0;13;13;
l;1076846187776;16949;2006-11-07;IA;16046;19091;Humboldt;G;G;0;Governor;;;General;;1;0;12;12;
l;1074564487424;16950;2006-11-07;IA;16012;19023;Butler;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;1080402685184;16683;2006-11-07;IA;16099;19197;Wright;Z;G;5;State Senate;District 5;;General;;1;0;13;13;
l;1076107717888;16683;2006-11-07;IA;16035;19069;Franklin;Z;G;5;State Senate;District 5;;General;;1;0;1;1;
l;1078926281984;16675;2006-11-07;IA;16077;19153;Polk;H;G;3;U.S. House;District 3;;General;;1;0;184;184;
l;1079731640576;16726;2006-11-07;IA;16089;19177;Van Buren;Z;G;45;State Senate;District 45;;General;;1;0;9;9;
l;1074900150528;17066;2006-11-07;IA;16017;19033;Cerro Gordo;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;26;26;
l;1078054151424;16953;2006-11-07;IA;16064;19127;Marshall;0;G;0;Agriculture Secretary;;;General;;1;0;20;20;
l;1077114740992;17064;2006-11-07;IA;16050;19099;Jasper;B;G;0;Court of Appeals;John Miller;;General;;1;0;22;22;
l;1075772564736;17065;2006-11-07;IA;16030;19059;Dickinson;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;11;11;
l;1078591136000;17064;2006-11-07;IA;16072;19143;Osceola;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;1076443652352;17064;2006-11-07;IA;16040;19079;Hamilton;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1079866205440;17065;2006-11-07;IA;16091;19181;Warren;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;25;25;
l;1075571238144;17065;2006-11-07;IA;16027;19053;Decatur;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1079597372672;16677;2006-11-07;IA;16087;19173;Taylor;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;84465920;16950;2006-11-07;IA;1;0;Iowa;R;G;0;Secretary of State;;;General;;1;0;1875;1875;
l;1075839365376;16764;2006-11-07;IA;16031;19061;Dubuque;Y;G;32;State House;District 32;;General;;1;0;11;11;
l;1080268740864;16950;2006-11-07;IA;16097;19193;Woodbury;R;G;0;Secretary of State;;;General;;1;0;45;45;
l;1073826289920;16950;2006-11-07;IA;16001;19001;Adair;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;1080000308480;16953;2006-11-07;IA;16093;19185;Wayne;0;G;0;Agriculture Secretary;;;General;;1;0;11;11;
l;1075705341184;16953;2006-11-07;IA;16029;19057;Des Moines;0;G;0;Agriculture Secretary;;;General;;1;0;20;20;
l;1074765534464;16677;2006-11-07;IA;16015;19029;Cass;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1079866086656;16949;2006-11-07;IA;16091;19181;Warren;G;G;0;Governor;;;General;;1;0;25;25;
l;1077718603008;16949;2006-11-07;IA;16059;19117;Lucas;G;G;0;Governor;;;General;;1;0;9;9;
l;84185344;16676;2006-11-07;IA;1;0;Iowa;H;G;4;U.S. House;District 4;;General;;1;0;449;449;
l;1074363278592;17065;2006-11-07;IA;16009;19017;Bremer;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;17;17;
l;84323584;16811;2006-11-07;IA;1;0;Iowa;Y;G;79;State House;District 79;;General;;1;0;22;22;
l;1076644861184;16949;2006-11-07;IA;16043;19085;Harrison;G;G;0;Governor;;;General;;1;0;14;14;
l;1077516994816;16674;2006-11-07;IA;16056;19111;Lee;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;1074967139584;16949;2006-11-07;IA;16018;19035;Cherokee;G;G;0;Governor;;;General;;1;0;8;8;
l;1074832921856;16949;2006-11-07;IA;16016;19031;Cedar;G;G;0;Governor;;;General;;1;0;12;12;
l;1076175218944;17066;2006-11-07;IA;16036;19071;Fremont;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;8;8;
l;1074429986048;16673;2006-11-07;IA;16010;19019;Buchanan;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1076711974144;16953;2006-11-07;IA;16044;19087;Henry;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1080067414272;16950;2006-11-07;IA;16094;19187;Webster;R;G;0;Secretary of State;;;General;;1;0;30;30;
l;1077919930624;16950;2006-11-07;IA;16062;19123;Mahaska;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1074631424256;16782;2006-11-07;IA;16013;19025;Calhoun;Y;G;50;State House;District 50;;General;;1;0;12;12;
l;1074765930752;17064;2006-11-07;IA;16015;19029;Cass;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1078993551616;16832;2006-11-07;IA;16078;19155;Pottawattamie;Y;G;99;State House;District 99;;General;;1;0;10;10;
l;1074430070016;16755;2006-11-07;IA;16010;19019;Buchanan;Y;G;23;State House;District 23;;General;;1;0;16;16;
l;1076242325760;17064;2006-11-07;IA;16037;19073;Greene;B;G;0;Court of Appeals;John Miller;;General;;1;0;8;8;
l;1075302546688;16815;2006-11-07;IA;16023;19045;Clinton;Y;G;83;State House;District 83;;General;;1;0;15;15;
l;1078523909376;16949;2006-11-07;IA;16071;19141;O'Brien;G;G;0;Governor;;;General;;1;0;10;10;
l;1076376425728;16949;2006-11-07;IA;16039;19077;Guthrie;G;G;0;Governor;;;General;;1;0;9;9;
l;1076242208000;16949;2006-11-07;IA;16037;19073;Greene;G;G;0;Governor;;;General;;1;0;8;8;
l;84265216;16754;2006-11-07;IA;1;0;Iowa;Y;G;22;State House;District 22;;General;;1;0;16;16;
l;1079664878848;17065;2006-11-07;IA;16088;19175;Union;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1075369911552;17065;2006-11-07;IA;16024;19047;Crawford;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;16;16;
l;1074295875840;16778;2006-11-07;IA;16008;19015;Boone;Y;G;46;State House;District 46;;General;;1;0;5;5;
l;1075101078784;16677;2006-11-07;IA;16020;19039;Clarke;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
l;1076175216896;17064;2006-11-07;IA;16036;19071;Fremont;B;G;0;Court of Appeals;John Miller;;General;;1;0;8;8;
l;1077449888000;16676;2006-11-07;IA;16055;19109;Kossuth;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;1077651498240;16953;2006-11-07;IA;16058;19115;Louisa;0;G;0;Agriculture Secretary;;;General;;1;0;9;9;
l;1079195115776;17064;2006-11-07;IA;16081;19161;Sac;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;1074900148480;17064;2006-11-07;IA;16017;19033;Cerro Gordo;B;G;0;Court of Appeals;John Miller;;General;;1;0;26;26;
l;1080067532032;17065;2006-11-07;IA;16094;19187;Webster;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;30;30;
l;1077920048384;17065;2006-11-07;IA;16062;19123;Mahaska;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1074362893568;16689;2006-11-07;IA;16009;19017;Bremer;Z;G;9;State Senate;District 9;;General;;1;0;17;17;
l;1075302488320;16758;2006-11-07;IA;16023;19045;Clinton;Y;G;26;State House;District 26;;General;;1;0;10;10;
l;1075503884544;16826;2006-11-07;IA;16026;19051;Davis;Y;G;94;State House;District 94;;General;;1;0;9;9;
l;1080201424128;16747;2006-11-07;IA;16096;19191;Winneshiek;Y;G;15;State House;District 15;;General;;1;0;5;5;
l;1075369792768;16949;2006-11-07;IA;16024;19047;Crawford;G;G;0;Governor;;;General;;1;0;16;16;
l;1074296050944;16949;2006-11-07;IA;16008;19015;Boone;G;G;0;Governor;;;General;;1;0;17;17;
l;1080134526208;16953;2006-11-07;IA;16095;19189;Winnebago;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1075839558912;16953;2006-11-07;IA;16031;19061;Dubuque;0;G;0;Agriculture Secretary;;;General;;1;0;40;40;
l;1075705203968;16819;2006-11-07;IA;16029;19057;Des Moines;Y;G;87;State House;District 87;;General;;1;0;7;7;
l;1077718604032;16950;2006-11-07;IA;16059;19117;Lucas;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1077450287360;17066;2006-11-07;IA;16055;19109;Kossuth;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;23;23;
l;1078792464640;17066;2006-11-07;IA;16075;19149;Plymouth;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1074497099008;16677;2006-11-07;IA;16011;19021;Buena Vista;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1074228741376;16753;2006-11-07;IA;16007;19013;Black Hawk;Y;G;21;State House;District 21;;General;;1;0;13;13;
l;1080402678016;16676;2006-11-07;IA;16099;19197;Wright;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1075839272192;16673;2006-11-07;IA;16031;19061;Dubuque;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;1074899821824;16745;2006-11-07;IA;16017;19033;Cerro Gordo;Y;G;13;State House;District 13;;General;;1;0;13;13;
l;1079798977792;16949;2006-11-07;IA;16090;19179;Wapello;G;G;0;Governor;;;General;;1;0;24;24;
l;1077651494144;16949;2006-11-07;IA;16058;19115;Louisa;G;G;0;Governor;;;General;;1;0;9;9;
l;1073893515520;17064;2006-11-07;IA;16002;19003;Adams;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1079798751488;16728;2006-11-07;IA;16090;19179;Wapello;Z;G;47;State Senate;District 47;;General;;1;0;14;14;
l;1075503784192;16728;2006-11-07;IA;16026;19051;Davis;Z;G;47;State Senate;District 47;;General;;1;0;9;9;
l;84583680;17065;2006-11-07;IA;1;0;Iowa;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;1836;1875;
l;1078591137024;17065;2006-11-07;IA;16072;19143;Osceola;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1074296169728;17065;2006-11-07;IA;16008;19015;Boone;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;17;17;
l;1079463552256;17065;2006-11-07;IA;16085;19169;Story;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;44;44;
l;1075168584960;17065;2006-11-07;IA;16021;19041;Clay;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1079463161088;16683;2006-11-07;IA;16085;19169;Story;Z;G;5;State Senate;District 5;;General;;1;0;21;21;
l;1078792348928;16953;2006-11-07;IA;16075;19149;Plymouth;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1076644865280;16953;2006-11-07;IA;16043;19085;Harrison;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1078926400768;16791;2006-11-07;IA;16077;19153;Polk;Y;G;59;State House;District 59;;General;;1;0;14;14;
l;1077450171648;16953;2006-11-07;IA;16055;19109;Kossuth;0;G;0;Agriculture Secretary;;;General;;1;0;23;23;
l;1075839672576;17064;2006-11-07;IA;16031;19061;Dubuque;B;G;0;Court of Appeals;John Miller;;General;;1;0;1;40;
l;1079799097600;17066;2006-11-07;IA;16090;19179;Wapello;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;24;24;
l;1077651613952;17066;2006-11-07;IA;16058;19115;Louisa;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;9;9;
l;84232448;16722;2006-11-07;IA;1;0;Iowa;Z;G;41;State Senate;District 41;;General;;1;0;22;22;
l;1075839358208;16757;2006-11-07;IA;16031;19061;Dubuque;Y;G;25;State House;District 25;;General;;1;0;3;3;
l;1080335852800;16953;2006-11-07;IA;16098;19195;Worth;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1075034041600;16747;2006-11-07;IA;16019;19037;Chickasaw;Y;G;15;State House;District 15;;General;;1;0;14;14;
l;1078456800512;16949;2006-11-07;IA;16070;19139;Muscatine;G;G;0;Governor;;;General;;1;0;25;25;
l;1076309316864;16949;2006-11-07;IA;16038;19075;Grundy;G;G;0;Governor;;;General;;1;0;8;8;
l;1078389691648;16949;2006-11-07;IA;16069;19137;Montgomery;G;G;0;Governor;;;General;;1;0;8;8;
l;1074094724352;16949;2006-11-07;IA;16005;19009;Audubon;G;G;0;Governor;;;General;;1;0;5;5;
l;1075369910528;17064;2006-11-07;IA;16024;19047;Crawford;B;G;0;Court of Appeals;John Miller;;General;;1;0;16;16;
l;84316416;16804;2006-11-07;IA;1;0;Iowa;Y;G;72;State House;District 72;;General;;1;0;28;28;
l;84303104;16791;2006-11-07;IA;1;0;Iowa;Y;G;59;State House;District 59;;General;;1;0;14;14;
l;1075369793792;16950;2006-11-07;IA;16024;19047;Crawford;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;1075302684928;16950;2006-11-07;IA;16023;19045;Clinton;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;1076510763264;17066;2006-11-07;IA;16041;19081;Hancock;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;11;11;
l;84584704;17066;2006-11-07;IA;1;0;Iowa;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;1836;1875;
l;1076443654400;17066;2006-11-07;IA;16040;19079;Hamilton;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1076913416448;17066;2006-11-07;IA;16047;19093;Ida;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;7;7;
l;1079530661120;17065;2006-11-07;IA;16086;19171;Tama;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;17;17;
l;1077383177472;17065;2006-11-07;IA;16054;19107;Keokuk;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;17;17;
l;1079128006912;17064;2006-11-07;IA;16080;19159;Ringgold;B;G;0;Court of Appeals;John Miller;;General;;1;0;8;8;
l;1076980523264;17064;2006-11-07;IA;16048;19095;Iowa;B;G;0;Court of Appeals;John Miller;;General;;1;0;11;11;
l;1080000422144;17064;2006-11-07;IA;16093;19185;Wayne;B;G;0;Court of Appeals;John Miller;;General;;1;0;11;11;
l;1078523633920;16680;2006-11-07;IA;16071;19141;O'Brien;Z;G;3;State Senate;District 3;;General;;1;0;10;10;
l;1074967258368;17065;2006-11-07;IA;16018;19035;Cherokee;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;8;8;
l;1075637945600;16673;2006-11-07;IA;16028;19055;Delaware;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1077919933696;16953;2006-11-07;IA;16062;19123;Mahaska;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1078993392896;16677;2006-11-07;IA;16078;19155;Pottawattamie;H;G;5;U.S. House;District 5;;General;;1;0;42;42;
l;1074698425600;16677;2006-11-07;IA;16014;19027;Carroll;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1079261874432;16722;2006-11-07;IA;16082;19163;Scott;Z;G;41;State Senate;District 41;;General;;1;0;22;22;
l;84258048;16747;2006-11-07;IA;1;0;Iowa;Y;G;15;State House;District 15;;General;;1;0;28;28;
l;1075101361408;16953;2006-11-07;IA;16020;19039;Clarke;0;G;0;Agriculture Secretary;;;General;;1;0;8;8;
l;1078792463616;17065;2006-11-07;IA;16075;19149;Plymouth;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1075638345984;17064;2006-11-07;IA;16028;19055;Delaware;B;G;0;Court of Appeals;John Miller;;General;;1;0;15;15;
l;84300032;16788;2006-11-07;IA;1;0;Iowa;Y;G;56;State House;District 56;;General;;1;0;29;29;
l;1080335569152;16676;2006-11-07;IA;16098;19195;Worth;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
l;1076040601856;16676;2006-11-07;IA;16034;19067;Floyd;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
l;1073893398784;16950;2006-11-07;IA;16002;19003;Adams;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1079731868928;16949;2006-11-07;IA;16089;19177;Van Buren;G;G;0;Governor;;;General;;1;0;9;9;
l;1077584385280;16949;2006-11-07;IA;16057;19113;Linn;G;G;0;Governor;;;General;;1;0;87;87;
l;1077852673280;16805;2006-11-07;IA;16061;19121;Madison;Y;G;73;State House;District 73;;General;;1;0;10;10;
l;1078188365056;16949;2006-11-07;IA;16066;19131;Mitchell;G;G;0;Governor;;;General;;1;0;15;15;
l;1073893397760;16949;2006-11-07;IA;16002;19003;Adams;G;G;0;Governor;;;General;;1;0;12;12;
l;1074229060864;17065;2006-11-07;IA;16007;19013;Black Hawk;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;64;64;
l;1077584200960;16769;2006-11-07;IA;16057;19113;Linn;Y;G;37;State House;District 37;;General;;1;0;12;12;
l;1075570995456;16828;2006-11-07;IA;16027;19053;Decatur;Y;G;95;State House;District 95;;General;;1;0;14;14;
l;1079463434496;16950;2006-11-07;IA;16085;19169;Story;R;G;0;Secretary of State;;;General;;1;0;44;44;
l;1077651361024;16819;2006-11-07;IA;16058;19115;Louisa;Y;G;87;State House;District 87;;General;;1;0;9;9;
l;1077919649024;16675;2006-11-07;IA;16062;19123;Mahaska;H;G;3;U.S. House;District 3;;General;;1;0;12;12;
l;1076577756416;16953;2006-11-07;IA;16042;19083;Hardin;0;G;0;Agriculture Secretary;;;General;;1;0;9;9;
l;1076242327808;17066;2006-11-07;IA;16037;19073;Greene;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;8;8;
l;1075369912576;17066;2006-11-07;IA;16024;19047;Crawford;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;16;16;
l;1074229059840;17064;2006-11-07;IA;16007;19013;Black Hawk;B;G;0;Court of Appeals;John Miller;;General;;1;0;64;64;
l;1078121135360;16831;2006-11-07;IA;16065;19129;Mills;Y;G;98;State House;District 98;;General;;1;0;7;7;
l;1075839554816;16949;2006-11-07;IA;16031;19061;Dubuque;G;G;0;Governor;;;General;;1;0;40;40;
l;1079127890176;16950;2006-11-07;IA;16080;19159;Ringgold;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;1074832922880;16950;2006-11-07;IA;16016;19031;Cedar;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1074765931776;17065;2006-11-07;IA;16015;19029;Cass;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1078792066304;16677;2006-11-07;IA;16075;19149;Plymouth;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1076644582656;16677;2006-11-07;IA;16043;19085;Harrison;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;84325632;16813;2006-11-07;IA;1;0;Iowa;Y;G;81;State House;District 81;;General;;1;0;11;11;
l;84282624;16771;2006-11-07;IA;1;0;Iowa;Y;G;39;State House;District 39;;General;;1;0;22;22;
l;1079933064448;16821;2006-11-07;IA;16092;19183;Washington;Y;G;89;State House;District 89;;General;;1;0;14;14;
l;1079463153920;16676;2006-11-07;IA;16085;19169;Story;H;G;4;U.S. House;District 4;;General;;1;0;44;44;
l;1074832780544;16811;2006-11-07;IA;16016;19031;Cedar;Y;G;79;State House;District 79;;General;;1;0;12;12;
l;1080268518656;16733;2006-11-07;IA;16097;19193;Woodbury;Y;G;1;State House;District 1;;General;;1;0;10;10;
l;1079060898048;17064;2006-11-07;IA;16079;19157;Poweshiek;B;G;0;Court of Appeals;John Miller;;General;;1;0;11;11;
l;84183296;16674;2006-11-07;IA;1;0;Iowa;H;G;2;U.S. House;District 2;;General;;1;0;338;338;
l;1076711688448;16674;2006-11-07;IA;16044;19087;Henry;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1074228675840;16689;2006-11-07;IA;16007;19013;Black Hawk;Z;G;9;State Senate;District 9;;General;;1;0;4;4;
l;84225280;16715;2006-11-07;IA;1;0;Iowa;Z;G;35;State Senate;District 35;;General;;1;0;30;30;
l;1080067200256;16741;2006-11-07;IA;16094;19187;Webster;Y;G;9;State House;District 9;;General;;1;0;3;3;
l;1079530397952;16808;2006-11-07;IA;16086;19171;Tama;Y;G;76;State House;District 76;;General;;1;0;2;2;
l;1077382914304;16808;2006-11-07;IA;16054;19107;Keokuk;Y;G;76;State House;District 76;;General;;1;0;17;17;
l;1079262107904;16950;2006-11-07;IA;16082;19163;Scott;R;G;0;Secretary of State;;;General;;1;0;64;64;
l;1077785433344;16677;2006-11-07;IA;16060;19119;Lyon;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;1077986757888;16675;2006-11-07;IA;16063;19125;Marion;H;G;3;U.S. House;District 3;;General;;1;0;18;18;
l;1080335968512;17066;2006-11-07;IA;16098;19195;Worth;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1080067242240;16782;2006-11-07;IA;16094;19187;Webster;Y;G;50;State House;District 50;;General;;1;0;8;8;
l;1074295877888;16780;2006-11-07;IA;16008;19015;Boone;Y;G;48;State House;District 48;;General;;1;0;12;12;
l;1075638038784;16764;2006-11-07;IA;16028;19055;Delaware;Y;G;32;State House;District 32;;General;;1;0;10;10;
l;1078188094720;16685;2006-11-07;IA;16066;19131;Mitchell;Z;G;7;State Senate;District 7;;General;;1;0;15;15;
l;1076040611072;16685;2006-11-07;IA;16034;19067;Floyd;Z;G;7;State Senate;District 7;;General;;1;0;10;10;
l;84293888;16782;2006-11-07;IA;1;0;Iowa;Y;G;50;State House;District 50;;General;;1;0;28;28;
l;1079261967616;16813;2006-11-07;IA;16082;19163;Scott;Y;G;81;State House;District 81;;General;;1;0;11;11;
l;1079664760064;16949;2006-11-07;IA;16088;19175;Union;G;G;0;Governor;;;General;;1;0;10;10;
l;1077517276416;16949;2006-11-07;IA;16056;19111;Lee;G;G;0;Governor;;;General;;1;0;23;23;
l;1077852940544;17066;2006-11-07;IA;16061;19121;Madison;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1078859572480;17065;2006-11-07;IA;16076;19151;Pocahontas;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1074564605184;17065;2006-11-07;IA;16012;19023;Butler;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;13;13;
l;1078456919296;17065;2006-11-07;IA;16070;19139;Muscatine;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;25;25;
l;1076309435648;17065;2006-11-07;IA;16038;19075;Grundy;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;8;8;
l;1076107813120;16776;2006-11-07;IA;16035;19069;Franklin;Y;G;44;State House;District 44;;General;;1;0;1;1;
l;1075839292672;16693;2006-11-07;IA;16031;19061;Dubuque;Z;G;13;State Senate;District 13;;General;;1;0;3;3;
l;1074027489536;16826;2006-11-07;IA;16004;19007;Appanoose;Y;G;94;State House;District 94;;General;;1;0;14;14;
l;1075839674624;17066;2006-11-07;IA;16031;19061;Dubuque;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;1;40;
l;1074228659456;16673;2006-11-07;IA;16007;19013;Black Hawk;H;G;1;U.S. House;District 1;;General;;1;0;64;64;
l;1076510647552;16953;2006-11-07;IA;16041;19081;Hancock;0;G;0;Agriculture Secretary;;;General;;1;0;11;11;
l;1076846191872;16953;2006-11-07;IA;16046;19091;Humboldt;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;84208896;16699;2006-11-07;IA;1;0;Iowa;Z;G;19;State Senate;District 19;;General;;1;0;22;22;
l;1075235692800;17064;2006-11-07;IA;16022;19043;Clayton;B;G;0;Court of Appeals;John Miller;;General;;1;0;15;15;
l;1076309036288;16675;2006-11-07;IA;16038;19075;Grundy;H;G;3;U.S. House;District 3;;General;;1;0;8;8;
l;1074228743424;16755;2006-11-07;IA;16007;19013;Black Hawk;Y;G;23;State House;District 23;;General;;1;0;4;4;
l;1077584504064;17065;2006-11-07;IA;16057;19113;Linn;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;87;87;
l;1079060781312;16950;2006-11-07;IA;16079;19157;Poweshiek;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1074765814016;16950;2006-11-07;IA;16015;19029;Cass;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1077919784192;16807;2006-11-07;IA;16062;19123;Mahaska;Y;G;75;State House;District 75;;General;;1;0;8;8;
l;1074027389184;16728;2006-11-07;IA;16004;19007;Appanoose;Z;G;47;State Senate;District 47;;General;;1;0;14;14;
l;1078926318848;16711;2006-11-07;IA;16077;19153;Polk;Z;G;31;State Senate;District 31;;General;;1;0;29;29;
l;1079262225664;17065;2006-11-07;IA;16082;19163;Scott;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;64;64;
l;1076913297664;16950;2006-11-07;IA;16047;19093;Ida;R;G;0;Secretary of State;;;General;;1;0;7;7;
l;1076376545536;17066;2006-11-07;IA;16039;19077;Guthrie;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;9;9;
l;1078993790208;17065;2006-11-07;IA;16078;19155;Pottawattamie;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;42;42;
l;1078926402816;16793;2006-11-07;IA;16077;19153;Polk;Y;G;61;State House;District 61;;General;;1;0;16;16;
l;84192512;16683;2006-11-07;IA;1;0;Iowa;Z;G;5;State Senate;District 5;;General;;1;0;52;52;
l;1078993789184;17064;2006-11-07;IA;16078;19155;Pottawattamie;B;G;0;Court of Appeals;John Miller;;General;;1;0;42;42;
l;1074698821888;17064;2006-11-07;IA;16014;19027;Carroll;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1078658245888;17065;2006-11-07;IA;16073;19145;Page;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1076443321600;16741;2006-11-07;IA;16040;19079;Hamilton;Y;G;9;State House;District 9;;General;;1;0;10;10;
l;1075839360256;16759;2006-11-07;IA;16031;19061;Dubuque;Y;G;27;State House;District 27;;General;;1;0;12;12;
l;1079933199616;16953;2006-11-07;IA;16092;19183;Washington;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1077785715968;16953;2006-11-07;IA;16060;19119;Lyon;0;G;0;Agriculture Secretary;;;General;;1;0;9;9;
l;1075638348032;17066;2006-11-07;IA;16028;19055;Delaware;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;15;15;
l;1074497381632;16953;2006-11-07;IA;16011;19021;Buena Vista;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1074497377536;16949;2006-11-07;IA;16011;19021;Buena Vista;G;G;0;Governor;;;General;;1;0;14;14;
l;1075034366208;17064;2006-11-07;IA;16019;19037;Chickasaw;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1074161650944;16771;2006-11-07;IA;16006;19011;Benton;Y;G;39;State House;District 39;;General;;1;0;20;20;
l;1078053867776;16676;2006-11-07;IA;16064;19127;Marshall;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
l;1075906384128;16676;2006-11-07;IA;16032;19063;Emmet;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1078456660224;16812;2006-11-07;IA;16070;19139;Muscatine;Y;G;80;State House;District 80;;General;;1;0;14;14;
l;1079597651200;16949;2006-11-07;IA;16087;19173;Taylor;G;G;0;Governor;;;General;;1;0;9;9;
l;1079865939200;16805;2006-11-07;IA;16091;19181;Warren;Y;G;73;State House;District 73;;General;;1;0;14;14;
l;1078389810432;17065;2006-11-07;IA;16069;19137;Montgomery;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;8;8;
l;1076242326784;17065;2006-11-07;IA;16037;19073;Greene;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;8;8;
l;1078859454720;16950;2006-11-07;IA;16076;19151;Pocahontas;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1076711971072;16950;2006-11-07;IA;16044;19087;Henry;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1075906663680;16949;2006-11-07;IA;16032;19063;Emmet;G;G;0;Governor;;;General;;1;0;12;12;
l;1080134311168;16743;2006-11-07;IA;16095;19189;Winnebago;Y;G;11;State House;District 11;;General;;1;0;12;12;
l;1074296055040;16953;2006-11-07;IA;16008;19015;Boone;0;G;0;Agriculture Secretary;;;General;;1;0;17;17;
l;1074497497344;17066;2006-11-07;IA;16011;19021;Buena Vista;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;84260096;16749;2006-11-07;IA;1;0;Iowa;Y;G;17;State House;District 17;;General;;1;0;23;23;
l;1077383058688;16949;2006-11-07;IA;16054;19107;Keokuk;G;G;0;Governor;;;General;;1;0;17;17;
l;1074161952000;17065;2006-11-07;IA;16006;19011;Benton;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;20;20;
l;1080402957568;16949;2006-11-07;IA;16099;19197;Wright;G;G;0;Governor;;;General;;1;0;13;13;
l;1073960506624;16949;2006-11-07;IA;16003;19005;Allamakee;G;G;0;Governor;;;General;;1;0;12;12;
l;1079865940224;16806;2006-11-07;IA;16091;19181;Warren;Y;G;74;State House;District 74;;General;;1;0;13;13;
l;1075235579136;16953;2006-11-07;IA;16022;19043;Clayton;0;G;0;Agriculture Secretary;;;General;;1;0;15;15;
l;84344064;16831;2006-11-07;IA;1;0;Iowa;Y;G;98;State House;District 98;;General;;1;0;20;20;
l;1079731988736;17066;2006-11-07;IA;16089;19177;Van Buren;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;9;9;
l;1075437021440;17066;2006-11-07;IA;16025;19049;Dallas;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;28;28;
l;1078591022336;16953;2006-11-07;IA;16072;19143;Osceola;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1076443538688;16953;2006-11-07;IA;16040;19079;Hamilton;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1077181736192;16953;2006-11-07;IA;16051;19101;Jefferson;0;G;0;Agriculture Secretary;;;General;;1;0;13;13;
l;1074833039616;17064;2006-11-07;IA;16016;19031;Cedar;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1078859174144;16676;2006-11-07;IA;16076;19151;Pocahontas;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1075033968896;16676;2006-11-07;IA;16019;19037;Chickasaw;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;1077248612608;16726;2006-11-07;IA;16052;19103;Johnson;Z;G;45;State Senate;District 45;;General;;1;0;8;8;
l;1078926680320;17064;2006-11-07;IA;16077;19153;Polk;B;G;0;Court of Appeals;John Miller;;General;;1;0;184;184;
l;1074631713024;17064;2006-11-07;IA;16013;19025;Calhoun;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;84243712;16733;2006-11-07;IA;1;0;Iowa;Y;G;1;State House;District 1;;General;;1;0;10;10;
l;1074363160832;16950;2006-11-07;IA;16009;19017;Bremer;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;1079866090752;16953;2006-11-07;IA;16091;19181;Warren;0;G;0;Agriculture Secretary;;;General;;1;0;25;25;
l;1077718607104;16953;2006-11-07;IA;16059;19117;Lucas;0;G;0;Agriculture Secretary;;;General;;1;0;9;9;
l;84329728;16817;2006-11-07;IA;1;0;Iowa;Y;G;85;State House;District 85;;General;;1;0;11;11;
l;1076712087808;17064;2006-11-07;IA;16044;19087;Henry;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;84327680;16815;2006-11-07;IA;1;0;Iowa;Y;G;83;State House;District 83;;General;;1;0;23;23;
l;1077181850880;17065;2006-11-07;IA;16051;19101;Jefferson;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;13;13;
l;1079329215744;16949;2006-11-07;IA;16083;19165;Shelby;G;G;0;Governor;;;General;;1;0;10;10;
l;1077181732096;16949;2006-11-07;IA;16051;19101;Jefferson;G;G;0;Governor;;;General;;1;0;13;13;
l;1080403076352;17065;2006-11-07;IA;16099;19197;Wright;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;13;13;
l;1076108109056;17065;2006-11-07;IA;16035;19069;Franklin;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;15;15;
l;1079530542336;16949;2006-11-07;IA;16086;19171;Tama;G;G;0;Governor;;;General;;1;0;17;17;
l;1075235575040;16949;2006-11-07;IA;16022;19043;Clayton;G;G;0;Governor;;;General;;1;0;15;15;
l;1077316069632;17066;2006-11-07;IA;16053;19105;Jones;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;18;18;
l;84252928;16742;2006-11-07;IA;1;0;Iowa;Y;G;10;State House;District 10;;General;;1;0;26;26;
l;1078322701568;17065;2006-11-07;IA;16068;19135;Monroe;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;8;8;
l;1074027734272;17065;2006-11-07;IA;16004;19007;Appanoose;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1077852939520;17065;2006-11-07;IA;16061;19121;Madison;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1079530662144;17066;2006-11-07;IA;16086;19171;Tama;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;17;17;
l;1079463221504;16742;2006-11-07;IA;16085;19169;Story;Y;G;10;State House;District 10;;General;;1;0;21;21;
l;1074228677888;16691;2006-11-07;IA;16007;19013;Black Hawk;Z;G;11;State Senate;District 11;;General;;1;0;29;29;
l;1079664636160;16828;2006-11-07;IA;16088;19175;Union;Y;G;95;State House;District 95;;General;;1;0;8;8;
l;1074362956032;16750;2006-11-07;IA;16009;19017;Bremer;Y;G;18;State House;District 18;;General;;1;0;6;6;
l;1074832640256;16674;2006-11-07;IA;16016;19031;Cedar;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;1076376429824;16953;2006-11-07;IA;16039;19077;Guthrie;0;G;0;Agriculture Secretary;;;General;;1;0;9;9;
l;84269312;16758;2006-11-07;IA;1;0;Iowa;Y;G;26;State House;District 26;;General;;1;0;10;10;
l;1076577872128;17066;2006-11-07;IA;16042;19083;Hardin;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;9;9;
l;1075436901632;16949;2006-11-07;IA;16025;19049;Dallas;G;G;0;Governor;;;General;;1;0;28;28;
l;84311296;16799;2006-11-07;IA;1;0;Iowa;Y;G;67;State House;District 67;;General;;1;0;16;16;
l;1079195116800;17065;2006-11-07;IA;16081;19161;Sac;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1080268462336;16678;2006-11-07;IA;16097;19193;Woodbury;Z;G;1;State Senate;District 1;;General;;1;0;20;20;
l;1079261969664;16815;2006-11-07;IA;16082;19163;Scott;Y;G;83;State House;District 83;;General;;1;0;8;8;
l;1080335848704;16949;2006-11-07;IA;16098;19195;Worth;G;G;0;Governor;;;General;;1;0;10;10;
l;1076040881408;16949;2006-11-07;IA;16034;19067;Floyd;G;G;0;Governor;;;General;;1;0;10;10;
l;1075436728576;16780;2006-11-07;IA;16025;19049;Dallas;Y;G;48;State House;District 48;;General;;1;0;4;4;
l;1079463181568;16703;2006-11-07;IA;16085;19169;Story;Z;G;23;State Senate;District 23;;General;;1;0;22;22;
l;1079127889152;16949;2006-11-07;IA;16080;19159;Ringgold;G;G;0;Governor;;;General;;1;0;8;8;
l;1076980405504;16949;2006-11-07;IA;16048;19095;Iowa;G;G;0;Governor;;;General;;1;0;11;11;
l;1075705055488;16674;2006-11-07;IA;16029;19057;Des Moines;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;84210944;16701;2006-11-07;IA;1;0;Iowa;Z;G;21;State Senate;District 21;;General;;1;0;33;33;
l;1074564606208;17066;2006-11-07;IA;16012;19023;Butler;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;13;13;
l;1080201749760;17065;2006-11-07;IA;16096;19191;Winneshiek;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1077181503744;16726;2006-11-07;IA;16051;19101;Jefferson;Z;G;45;State Senate;District 45;;General;;1;0;13;13;
l;84318464;16806;2006-11-07;IA;1;0;Iowa;Y;G;74;State House;District 74;;General;;1;0;13;13;
l;1077987039488;16950;2006-11-07;IA;16063;19125;Marion;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;1077852584192;16718;2006-11-07;IA;16061;19121;Madison;Z;G;37;State Senate;District 37;;General;;1;0;10;10;
l;1078859571456;17064;2006-11-07;IA;16076;19151;Pocahontas;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1075302802688;17065;2006-11-07;IA;16023;19045;Clinton;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;31;31;
l;1076779196672;17064;2006-11-07;IA;16045;19089;Howard;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;1079329335552;17066;2006-11-07;IA;16083;19165;Shelby;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1075034368256;17066;2006-11-07;IA;16019;19037;Chickasaw;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1078188369152;16953;2006-11-07;IA;16066;19131;Mitchell;0;G;0;Agriculture Secretary;;;General;;1;0;15;15;
l;1076040885504;16953;2006-11-07;IA;16034;19067;Floyd;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1079798981888;16953;2006-11-07;IA;16090;19179;Wapello;0;G;0;Agriculture Secretary;;;General;;1;0;24;24;
l;1075504014592;16953;2006-11-07;IA;16026;19051;Davis;0;G;0;Agriculture Secretary;;;General;;1;0;9;9;
l;1074430386432;17064;2006-11-07;IA;16010;19019;Buchanan;B;G;0;Court of Appeals;John Miller;;General;;1;0;16;16;
l;1076107777280;16741;2006-11-07;IA;16035;19069;Franklin;Y;G;9;State House;District 9;;General;;1;0;1;1;
l;1080000423168;17065;2006-11-07;IA;16093;19185;Wayne;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;11;11;
l;1075705455872;17065;2006-11-07;IA;16029;19057;Des Moines;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;20;20;
l;1080335966464;17064;2006-11-07;IA;16098;19195;Worth;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;1076040999168;17064;2006-11-07;IA;16034;19067;Floyd;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;1078657848576;16677;2006-11-07;IA;16073;19145;Page;H;G;5;U.S. House;District 5;;General;;1;0;12;12;
l;1079463433472;16949;2006-11-07;IA;16085;19169;Story;G;G;0;Governor;;;General;;1;0;44;44;
l;1075168466176;16949;2006-11-07;IA;16021;19041;Clay;G;G;0;Governor;;;General;;1;0;14;14;
l;1075436754176;16805;2006-11-07;IA;16025;19049;Dallas;Y;G;73;State House;District 73;;General;;1;0;4;4;
l;1080402958592;16950;2006-11-07;IA;16099;19197;Wright;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;84194560;16685;2006-11-07;IA;1;0;Iowa;Z;G;7;State Senate;District 7;;General;;1;0;41;41;
l;1078255592704;17065;2006-11-07;IA;16067;19133;Monona;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1073960625408;17065;2006-11-07;IA;16003;19005;Allamakee;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1078053970176;16776;2006-11-07;IA;16064;19127;Marshall;Y;G;44;State House;District 44;;General;;1;0;9;9;
l;1077114369280;16701;2006-11-07;IA;16050;19099;Jasper;Z;G;21;State Senate;District 21;;General;;1;0;21;21;
l;84236544;16726;2006-11-07;IA;1;0;Iowa;Z;G;45;State Senate;District 45;;General;;1;0;51;51;
l;1078456804608;16953;2006-11-07;IA;16070;19139;Muscatine;0;G;0;Agriculture Secretary;;;General;;1;0;25;25;
l;1076309320960;16953;2006-11-07;IA;16038;19075;Grundy;0;G;0;Agriculture Secretary;;;General;;1;0;8;8;
l;84278528;16767;2006-11-07;IA;1;0;Iowa;Y;G;35;State House;District 35;;General;;1;0;18;18;
l;1078926562560;16949;2006-11-07;IA;16077;19153;Polk;G;G;0;Governor;;;General;;1;0;184;184;
l;1076779078912;16949;2006-11-07;IA;16045;19089;Howard;G;G;0;Governor;;;General;;1;0;10;10;
l;1077651212544;16674;2006-11-07;IA;16058;19115;Louisa;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;1080134639872;17064;2006-11-07;IA;16095;19189;Winnebago;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1077987156224;17064;2006-11-07;IA;16063;19125;Marion;B;G;0;Court of Appeals;John Miller;;General;;1;0;18;18;
l;84320512;16808;2006-11-07;IA;1;0;Iowa;Y;G;76;State House;District 76;;General;;1;0;36;36;
l;1078590742784;16680;2006-11-07;IA;16072;19143;Osceola;Z;G;3;State Senate;District 3;;General;;1;0;10;10;
l;1075168190720;16680;2006-11-07;IA;16021;19041;Clay;Z;G;3;State Senate;District 3;;General;;1;0;14;14;
l;1079128008960;17066;2006-11-07;IA;16080;19159;Ringgold;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;8;8;
l;1078121256192;16949;2006-11-07;IA;16065;19129;Mills;G;G;0;Governor;;;General;;1;0;12;12;
l;1075973772544;16949;2006-11-07;IA;16033;19065;Fayette;G;G;0;Governor;;;General;;1;0;26;26;
l;1077718721792;17065;2006-11-07;IA;16059;19117;Lucas;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;9;9;
l;1078993506560;16788;2006-11-07;IA;16078;19155;Pottawattamie;Y;G;56;State House;District 56;;General;;1;0;5;5;
l;1076376543488;17064;2006-11-07;IA;16039;19077;Guthrie;B;G;0;Court of Appeals;John Miller;;General;;1;0;9;9;
l;1073960227072;16676;2006-11-07;IA;16003;19005;Allamakee;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1079799096576;17065;2006-11-07;IA;16090;19179;Wapello;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;24;24;
l;1074899751168;16676;2006-11-07;IA;16017;19033;Cerro Gordo;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
l;1076510432512;16743;2006-11-07;IA;16041;19081;Hancock;Y;G;11;State House;District 11;;General;;1;0;7;7;
l;1079530361088;16772;2006-11-07;IA;16086;19171;Tama;Y;G;40;State House;District 40;;General;;1;0;15;15;
l;84262144;16751;2006-11-07;IA;1;0;Iowa;Y;G;19;State House;District 19;;General;;1;0;12;12;
l;1078792462592;17064;2006-11-07;IA;16075;19149;Plymouth;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1075235693824;17065;2006-11-07;IA;16022;19043;Clayton;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;15;15;
l;1080201632000;16950;2006-11-07;IA;16096;19191;Winneshiek;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1075906664704;16950;2006-11-07;IA;16032;19063;Emmet;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1079664879872;17066;2006-11-07;IA;16088;19175;Union;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1075638232320;16953;2006-11-07;IA;16028;19055;Delaware;0;G;0;Agriculture Secretary;;;General;;1;0;15;15;
l;1077181450496;16674;2006-11-07;IA;16051;19101;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;1079731873024;16953;2006-11-07;IA;16089;19177;Van Buren;0;G;0;Agriculture Secretary;;;General;;1;0;9;9;
l;1075436905728;16953;2006-11-07;IA;16025;19049;Dallas;0;G;0;Agriculture Secretary;;;General;;1;0;28;28;
l;84346112;16833;2006-11-07;IA;1;0;Iowa;Y;G;100;State House;District 100;;General;;1;0;10;10;
l;1074564220160;16689;2006-11-07;IA;16012;19023;Butler;Z;G;9;State Senate;District 9;;General;;1;0;13;13;
l;1074430268672;16949;2006-11-07;IA;16010;19019;Buchanan;G;G;0;Governor;;;General;;1;0;16;16;
l;1077315950848;16950;2006-11-07;IA;16053;19105;Jones;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;1078590739712;16677;2006-11-07;IA;16072;19143;Osceola;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;1077852821760;16950;2006-11-07;IA;16061;19121;Madison;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1076779198720;17066;2006-11-07;IA;16045;19089;Howard;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1079396324608;16949;2006-11-07;IA;16084;19167;Sioux;G;G;0;Governor;;;General;;1;0;20;20;
l;1075101357312;16949;2006-11-07;IA;16020;19039;Clarke;G;G;0;Governor;;;General;;1;0;8;8;
l;1078926682368;17066;2006-11-07;IA;16077;19153;Polk;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;184;184;
l;1074631715072;17066;2006-11-07;IA;16013;19025;Calhoun;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1077248959744;17065;2006-11-07;IA;16052;19103;Johnson;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;58;58;
l;1078188483840;17065;2006-11-07;IA;16066;19131;Mitchell;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;15;15;
l;1076041000192;17065;2006-11-07;IA;16034;19067;Floyd;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1079463258368;16778;2006-11-07;IA;16085;19169;Story;Y;G;46;State House;District 46;;General;;1;0;9;9;
l;84272384;16761;2006-11-07;IA;1;0;Iowa;Y;G;29;State House;District 29;;General;;1;0;27;27;
l;1074027733248;17064;2006-11-07;IA;16004;19007;Appanoose;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1080201351424;16676;2006-11-07;IA;16096;19191;Winneshiek;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;1074228738304;16750;2006-11-07;IA;16007;19013;Black Hawk;Y;G;18;State House;District 18;;General;;1;0;4;4;
l;1078389695744;16953;2006-11-07;IA;16069;19137;Montgomery;0;G;0;Agriculture Secretary;;;General;;1;0;8;8;
l;1076242212096;16953;2006-11-07;IA;16037;19073;Greene;0;G;0;Agriculture Secretary;;;General;;1;0;8;8;
l;84287744;16776;2006-11-07;IA;1;0;Iowa;Y;G;44;State House;District 44;;General;;1;0;19;19;
l;1076577753344;16950;2006-11-07;IA;16042;19083;Hardin;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1077450286336;17065;2006-11-07;IA;16055;19109;Kossuth;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;23;23;
l;1080067531008;17064;2006-11-07;IA;16094;19187;Webster;B;G;0;Court of Appeals;John Miller;;General;;1;0;30;30;
l;1077920047360;17064;2006-11-07;IA;16062;19123;Mahaska;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1076510762240;17065;2006-11-07;IA;16041;19081;Hancock;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;11;11;
l;1078188157184;16746;2006-11-07;IA;16066;19131;Mitchell;Y;G;14;State House;District 14;;General;;1;0;15;15;
l;1076040673536;16746;2006-11-07;IA;16034;19067;Floyd;Y;G;14;State House;District 14;;General;;1;0;10;10;
l;1080201630976;16949;2006-11-07;IA;16096;19191;Winneshiek;G;G;0;Governor;;;General;;1;0;14;14;
l;1077785711872;16949;2006-11-07;IA;16060;19119;Lyon;G;G;0;Governor;;;General;;1;0;9;9;
l;1075973489920;16673;2006-11-07;IA;16033;19065;Fayette;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;1077852541184;16676;2006-11-07;IA;16061;19121;Madison;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
l;84187392;16678;2006-11-07;IA;1;0;Iowa;Z;G;1;State Senate;District 1;;General;;1;0;20;20;
l;1076980406528;16950;2006-11-07;IA;16048;19095;Iowa;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1074228942080;16949;2006-11-07;IA;16007;19013;Black Hawk;G;G;0;Governor;;;General;;1;0;64;64;
l;1077248559360;16674;2006-11-07;IA;16052;19103;Johnson;H;G;2;U.S. House;District 2;;General;;1;0;58;58;
l;1074161833216;16949;2006-11-07;IA;16006;19011;Benton;G;G;0;Governor;;;General;;1;0;20;20;
l;1074899760384;16685;2006-11-07;IA;16017;19033;Cerro Gordo;Z;G;7;State Senate;District 7;;General;;1;0;15;15;
l;1076644980992;17066;2006-11-07;IA;16043;19085;Harrison;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1075570840832;16677;2006-11-07;IA;16027;19053;Decatur;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1077316068608;17065;2006-11-07;IA;16053;19105;Jones;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;18;18;
l;1079798978816;16950;2006-11-07;IA;16090;19179;Wapello;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;1077651495168;16950;2006-11-07;IA;16058;19115;Louisa;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1079865850112;16718;2006-11-07;IA;16091;19181;Warren;Z;G;37;State Senate;District 37;;General;;1;0;25;25;
l;1077114624256;16950;2006-11-07;IA;16050;19099;Jasper;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;1078725353728;17064;2006-11-07;IA;16074;19147;Palo Alto;B;G;0;Court of Appeals;John Miller;;General;;1;0;11;11;
l;1076577870080;17064;2006-11-07;IA;16042;19083;Hardin;B;G;0;Court of Appeals;John Miller;;General;;1;0;9;9;
l;84313344;16801;2006-11-07;IA;1;0;Iowa;Y;G;69;State House;District 69;;General;;1;0;16;16;
l;1080268857600;17064;2006-11-07;IA;16097;19193;Woodbury;B;G;0;Court of Appeals;John Miller;;General;;1;0;45;45;
l;1073826406656;17064;2006-11-07;IA;16001;19001;Adair;B;G;0;Court of Appeals;John Miller;;General;;1;0;6;6;
l;1079261971712;16817;2006-11-07;IA;16082;19163;Scott;Y;G;85;State House;District 85;;General;;1;0;11;11;
l;1075235292416;16673;2006-11-07;IA;16022;19043;Clayton;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1075369796864;16953;2006-11-07;IA;16024;19047;Crawford;0;G;0;Agriculture Secretary;;;General;;1;0;16;16;
l;1079396443392;17065;2006-11-07;IA;16084;19167;Sioux;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;20;20;
l;1075101476096;17065;2006-11-07;IA;16020;19039;Clarke;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;8;8;
l;1077584389376;16953;2006-11-07;IA;16057;19113;Linn;0;G;0;Agriculture Secretary;;;General;;1;0;87;87;
l;1078523630848;16677;2006-11-07;IA;16071;19141;O'Brien;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;1076376147200;16677;2006-11-07;IA;16039;19077;Guthrie;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;84212992;16703;2006-11-07;IA;1;0;Iowa;Z;G;23;State Senate;District 23;;General;;1;0;27;27;
l;1075772446976;16950;2006-11-07;IA;16030;19059;Dickinson;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1075772563712;17064;2006-11-07;IA;16030;19059;Dickinson;B;G;0;Court of Appeals;John Miller;;General;;1;0;11;11;
l;1078121374976;17065;2006-11-07;IA;16065;19129;Mills;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1075973891328;17065;2006-11-07;IA;16033;19065;Fayette;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;26;26;
l;1078322582784;16949;2006-11-07;IA;16068;19135;Monroe;G;G;0;Governor;;;General;;1;0;8;8;
l;1074027615488;16949;2006-11-07;IA;16004;19007;Appanoose;G;G;0;Governor;;;General;;1;0;14;14;
l;1078322586880;16953;2006-11-07;IA;16068;19135;Monroe;0;G;0;Agriculture Secretary;;;General;;1;0;8;8;
l;1074027619584;16953;2006-11-07;IA;16004;19007;Appanoose;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1078993675520;16953;2006-11-07;IA;16078;19155;Pottawattamie;0;G;0;Agriculture Secretary;;;General;;1;0;42;42;
l;1074698708224;16953;2006-11-07;IA;16014;19027;Carroll;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1077852824832;16953;2006-11-07;IA;16061;19121;Madison;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;84338944;16826;2006-11-07;IA;1;0;Iowa;Y;G;94;State House;District 94;;General;;1;0;34;34;
l;1078926322944;16715;2006-11-07;IA;16077;19153;Polk;Z;G;35;State Senate;District 35;;General;;1;0;30;30;
l;1079597652224;16950;2006-11-07;IA;16087;19173;Taylor;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1076242036992;16782;2006-11-07;IA;16037;19073;Greene;Y;G;50;State House;District 50;;General;;1;0;8;8;
l;1077852938496;17064;2006-11-07;IA;16061;19121;Madison;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;1078993791232;17066;2006-11-07;IA;16078;19155;Pottawattamie;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;42;42;
l;1076846307584;17066;2006-11-07;IA;16046;19091;Humboldt;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1078524029184;17066;2006-11-07;IA;16071;19141;O'Brien;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1077584197888;16766;2006-11-07;IA;16057;19113;Linn;Y;G;34;State House;District 34;;General;;1;0;12;12;
l;1079396049152;16680;2006-11-07;IA;16084;19167;Sioux;Z;G;3;State Senate;District 3;;General;;1;0;4;4;
l;1078725236992;16950;2006-11-07;IA;16074;19147;Palo Alto;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1074430269696;16950;2006-11-07;IA;16010;19019;Buchanan;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;1077718722816;17066;2006-11-07;IA;16059;19117;Lucas;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;9;9;
l;84464896;16949;2006-11-07;IA;1;0;Iowa;G;G;0;Governor;;;General;;1;0;1875;1875;
l;1077047633152;17065;2006-11-07;IA;16049;19097;Jackson;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;17;17;
l;84238592;16728;2006-11-07;IA;1;0;Iowa;Z;G;47;State Senate;District 47;;General;;1;0;48;48;
l;1078322302208;16675;2006-11-07;IA;16068;19135;Monroe;H;G;3;U.S. House;District 3;;General;;1;0;8;8;
l;84280576;16769;2006-11-07;IA;1;0;Iowa;Y;G;37;State House;District 37;;General;;1;0;12;12;
l;1077986889984;16804;2006-11-07;IA;16063;19125;Marion;Y;G;72;State House;District 72;;General;;1;0;5;5;
l;1079329219840;16953;2006-11-07;IA;16083;19165;Shelby;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1077517277440;16950;2006-11-07;IA;16056;19111;Lee;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;1078658244864;17064;2006-11-07;IA;16073;19145;Page;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1076510761216;17064;2006-11-07;IA;16041;19081;Hancock;B;G;0;Court of Appeals;John Miller;;General;;1;0;11;11;
l;1075571237120;17064;2006-11-07;IA;16027;19053;Decatur;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1074833041664;17066;2006-11-07;IA;16016;19031;Cedar;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1075973506304;16689;2006-11-07;IA;16033;19065;Fayette;Z;G;9;State Senate;District 9;;General;;1;0;20;20;
l;84257024;16746;2006-11-07;IA;1;0;Iowa;Y;G;14;State House;District 14;;General;;1;0;30;30;
l;1079597769984;17065;2006-11-07;IA;16087;19173;Taylor;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;9;9;
l;1073960300800;16748;2006-11-07;IA;16003;19005;Allamakee;Y;G;16;State House;District 16;;General;;1;0;12;12;
l;1079597655296;16953;2006-11-07;IA;16087;19173;Taylor;0;G;0;Agriculture Secretary;;;General;;1;0;9;9;
l;1075302688000;16953;2006-11-07;IA;16023;19045;Clinton;0;G;0;Agriculture Secretary;;;General;;1;0;31;31;
l;1076980261120;16808;2006-11-07;IA;16048;19095;Iowa;Y;G;76;State House;District 76;;General;;1;0;9;9;
l;1080268739840;16949;2006-11-07;IA;16097;19193;Woodbury;G;G;0;Governor;;;General;;1;0;45;45;
l;1073826288896;16949;2006-11-07;IA;16001;19001;Adair;G;G;0;Governor;;;General;;1;0;6;6;
l;1079060635904;16808;2006-11-07;IA;16079;19157;Poweshiek;Y;G;76;State House;District 76;;General;;1;0;8;8;
l;1076913414400;17064;2006-11-07;IA;16047;19093;Ida;B;G;0;Court of Appeals;John Miller;;General;;1;0;7;7;
l;1077248841984;16950;2006-11-07;IA;16052;19103;Johnson;R;G;0;Secretary of State;;;General;;1;0;58;58;
l;1078993550592;16831;2006-11-07;IA;16078;19155;Pottawattamie;Y;G;98;State House;District 98;;General;;1;0;13;13;
l;1080201750784;17066;2006-11-07;IA;16096;19191;Winneshiek;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1074027735296;17066;2006-11-07;IA;16004;19007;Appanoose;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1080000305408;16950;2006-11-07;IA;16093;19185;Wayne;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1075705338112;16950;2006-11-07;IA;16029;19057;Des Moines;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;1076712088832;17065;2006-11-07;IA;16044;19087;Henry;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;84264192;16753;2006-11-07;IA;1;0;Iowa;Y;G;21;State House;District 21;;General;;1;0;13;13;
l;1078054266112;17065;2006-11-07;IA;16064;19127;Marshall;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;20;20;
l;1075906782464;17065;2006-11-07;IA;16032;19063;Emmet;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1075772445952;16949;2006-11-07;IA;16030;19059;Dickinson;G;G;0;Governor;;;General;;1;0;11;11;
l;1075101233408;16828;2006-11-07;IA;16020;19039;Clarke;Y;G;95;State House;District 95;;General;;1;0;8;8;
l;1074698822912;17065;2006-11-07;IA;16014;19027;Carroll;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1078255478016;16953;2006-11-07;IA;16067;19133;Monona;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1076107994368;16953;2006-11-07;IA;16035;19069;Franklin;0;G;0;Agriculture Secretary;;;General;;1;0;15;15;
l;1076510643456;16949;2006-11-07;IA;16041;19081;Hancock;G;G;0;Governor;;;General;;1;0;11;11;
l;1079933313280;17064;2006-11-07;IA;16092;19183;Washington;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1077785829632;17064;2006-11-07;IA;16060;19119;Lyon;B;G;0;Court of Appeals;John Miller;;General;;1;0;9;9;
l;1078591138048;17066;2006-11-07;IA;16072;19143;Osceola;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1074832925952;16953;2006-11-07;IA;16016;19031;Cedar;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1073826407680;17065;2006-11-07;IA;16001;19001;Adair;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;6;6;
l;1077517394176;17064;2006-11-07;IA;16056;19111;Lee;B;G;0;Court of Appeals;John Miller;;General;;1;0;23;23;
l;1075973573888;16755;2006-11-07;IA;16033;19065;Fayette;Y;G;23;State House;District 23;;General;;1;0;1;1;
l;1078658128128;16950;2006-11-07;IA;16073;19145;Page;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1076510644480;16950;2006-11-07;IA;16041;19081;Hancock;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1076644696320;16788;2006-11-07;IA;16043;19085;Harrison;Y;G;56;State House;District 56;;General;;1;0;14;14;
l;1077785830656;17065;2006-11-07;IA;16060;19119;Lyon;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;9;9;
l;1079194999040;16950;2006-11-07;IA;16081;19161;Sac;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1077047515392;16950;2006-11-07;IA;16049;19097;Jackson;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;1076845908224;16676;2006-11-07;IA;16046;19091;Humboldt;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;84182272;16673;2006-11-07;IA;1;0;Iowa;H;G;1;U.S. House;District 1;;General;;1;0;336;336;
l;1076309317888;16950;2006-11-07;IA;16038;19075;Grundy;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;1077919781120;16804;2006-11-07;IA;16062;19123;Mahaska;Y;G;72;State House;District 72;;General;;1;0;6;6;
l;1075436665088;16718;2006-11-07;IA;16025;19049;Dallas;Z;G;37;State Senate;District 37;;General;;1;0;4;4;
l;84331776;16819;2006-11-07;IA;1;0;Iowa;Y;G;87;State House;District 87;;General;;1;0;22;22;
l;1074296168704;17064;2006-11-07;IA;16008;19015;Boone;B;G;0;Court of Appeals;John Miller;;General;;1;0;17;17;
l;1075571119360;16949;2006-11-07;IA;16027;19053;Decatur;G;G;0;Governor;;;General;;1;0;14;14;
l;84333824;16821;2006-11-07;IA;1;0;Iowa;Y;G;89;State House;District 89;;General;;1;0;26;26;
l;1079530546432;16953;2006-11-07;IA;16086;19171;Tama;0;G;0;Agriculture Secretary;;;General;;1;0;17;17;
l;1077383062784;16953;2006-11-07;IA;16054;19107;Keokuk;0;G;0;Agriculture Secretary;;;General;;1;0;17;17;
l;1076644979968;17065;2006-11-07;IA;16043;19085;Harrison;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;84189440;16680;2006-11-07;IA;1;0;Iowa;Z;G;3;State Senate;District 3;;General;;1;0;49;49;
l;1080067533056;17066;2006-11-07;IA;16094;19187;Webster;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;30;30;
l;1077047518464;16953;2006-11-07;IA;16049;19097;Jackson;0;G;0;Agriculture Secretary;;;General;;1;0;17;17;
l;1076779083008;16953;2006-11-07;IA;16045;19089;Howard;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1078389413120;16677;2006-11-07;IA;16069;19137;Montgomery;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
l;1074094445824;16677;2006-11-07;IA;16005;19009;Audubon;H;G;5;U.S. House;District 5;;General;;1;0;5;5;
l;84290816;16779;2006-11-07;IA;1;0;Iowa;Y;G;47;State House;District 47;;General;;1;0;22;22;
l;1075168583936;17064;2006-11-07;IA;16021;19041;Clay;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1079933196544;16950;2006-11-07;IA;16092;19183;Washington;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1077785712896;16950;2006-11-07;IA;16060;19119;Lyon;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1078725355776;17066;2006-11-07;IA;16074;19147;Palo Alto;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;11;11;
l;1074430388480;17066;2006-11-07;IA;16010;19019;Buchanan;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;16;16;
l;1074967140608;16950;2006-11-07;IA;16018;19035;Cherokee;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;84315392;16803;2006-11-07;IA;1;0;Iowa;Y;G;71;State House;District 71;;General;;1;0;13;13;
l;1076241958144;16705;2006-11-07;IA;16037;19073;Greene;Z;G;25;State Senate;District 25;;General;;1;0;8;8;
l;1075772565760;17066;2006-11-07;IA;16030;19059;Dickinson;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;11;11;
l;1079530261760;16675;2006-11-07;IA;16086;19171;Tama;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;1077382778112;16675;2006-11-07;IA;16054;19107;Keokuk;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;1073893401856;16953;2006-11-07;IA;16002;19003;Adams;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1078993672448;16950;2006-11-07;IA;16078;19155;Pottawattamie;R;G;0;Secretary of State;;;General;;1;0;42;42;
l;1076846188800;16950;2006-11-07;IA;16046;19091;Humboldt;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1077718322432;16675;2006-11-07;IA;16059;19117;Lucas;H;G;3;U.S. House;District 3;;General;;1;0;9;9;
l;1079866204416;17064;2006-11-07;IA;16091;19181;Warren;B;G;0;Court of Appeals;John Miller;;General;;1;0;25;25;
l;1077718720768;17064;2006-11-07;IA;16059;19117;Lucas;B;G;0;Court of Appeals;John Miller;;General;;1;0;9;9;
l;1080268859648;17066;2006-11-07;IA;16097;19193;Woodbury;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;45;45;
l;1075973892352;17066;2006-11-07;IA;16033;19065;Fayette;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;26;26;
l;1077651612928;17065;2006-11-07;IA;16058;19115;Louisa;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;9;9;
l;1077920049408;17066;2006-11-07;IA;16062;19123;Mahaska;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1078591019264;16950;2006-11-07;IA;16072;19143;Osceola;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1074296051968;16950;2006-11-07;IA;16008;19015;Boone;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;1077181851904;17066;2006-11-07;IA;16051;19101;Jefferson;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;13;13;
l;1076443653376;17065;2006-11-07;IA;16040;19079;Hamilton;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1075504129280;17065;2006-11-07;IA;16026;19051;Davis;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;9;9;
l;1077315667200;16673;2006-11-07;IA;16053;19105;Jones;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;1079866206464;17066;2006-11-07;IA;16091;19181;Warren;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;25;25;
l;1075571239168;17066;2006-11-07;IA;16027;19053;Decatur;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1079664481536;16677;2006-11-07;IA;16088;19175;Union;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;1076778799360;16676;2006-11-07;IA;16045;19089;Howard;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
l;1078725240064;16953;2006-11-07;IA;16074;19147;Palo Alto;0;G;0;Agriculture Secretary;;;General;;1;0;11;11;
l;1074430272768;16953;2006-11-07;IA;16010;19019;Buchanan;0;G;0;Agriculture Secretary;;;General;;1;0;16;16;
l;1077114473728;16803;2006-11-07;IA;16050;19099;Jasper;Y;G;71;State House;District 71;;General;;1;0;1;1;
l;1079262224640;17064;2006-11-07;IA;16082;19163;Scott;B;G;0;Court of Appeals;John Miller;;General;;1;0;64;64;
l;1074967257344;17064;2006-11-07;IA;16018;19035;Cherokee;B;G;0;Court of Appeals;John Miller;;General;;1;0;8;8;
l;84340992;16828;2006-11-07;IA;1;0;Iowa;Y;G;95;State House;District 95;;General;;1;0;30;30;
l;1078524027136;17064;2006-11-07;IA;16071;19141;O'Brien;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;1077114742016;17065;2006-11-07;IA;16050;19099;Jasper;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;22;22;
l;1077450167552;16949;2006-11-07;IA;16055;19109;Kossuth;G;G;0;Governor;;;General;;1;0;23;23;
l;1077584199936;16768;2006-11-07;IA;16057;19113;Linn;Y;G;36;State House;District 36;;General;;1;0;15;15;
l;1079060899072;17065;2006-11-07;IA;16079;19157;Poweshiek;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;11;11;
l;1076913415424;17065;2006-11-07;IA;16047;19093;Ida;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;7;7;
l;1074564281600;16749;2006-11-07;IA;16012;19023;Butler;Y;G;17;State House;District 17;;General;;1;0;13;13;
l;1079463437568;16953;2006-11-07;IA;16085;19169;Story;0;G;0;Agriculture Secretary;;;General;;1;0;44;44;
l;1075168470272;16953;2006-11-07;IA;16021;19041;Clay;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1078926408960;16799;2006-11-07;IA;16077;19153;Polk;Y;G;67;State House;District 67;;General;;1;0;16;16;
l;84198656;16689;2006-11-07;IA;1;0;Iowa;Z;G;9;State Senate;District 9;;General;;1;0;54;54;
l;1078792345856;16950;2006-11-07;IA;16075;19149;Plymouth;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1074497378560;16950;2006-11-07;IA;16011;19021;Buena Vista;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1074228740352;16752;2006-11-07;IA;16007;19013;Black Hawk;Y;G;20;State House;District 20;;General;;1;0;14;14;
l;1076242209024;16950;2006-11-07;IA;16037;19073;Greene;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;1076711970048;16949;2006-11-07;IA;16044;19087;Henry;G;G;0;Governor;;;General;;1;0;10;10;
l;1076174820608;16677;2006-11-07;IA;16036;19071;Fremont;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
l;1079866087680;16950;2006-11-07;IA;16091;19181;Warren;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;1075571120384;16950;2006-11-07;IA;16027;19053;Decatur;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1076175217920;17065;2006-11-07;IA;16036;19071;Fremont;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;8;8;
l;1076980525312;17066;2006-11-07;IA;16048;19095;Iowa;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;11;11;
l;1077315949824;16949;2006-11-07;IA;16053;19105;Jones;G;G;0;Governor;;;General;;1;0;18;18;
l;1078658246912;17066;2006-11-07;IA;16073;19145;Page;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1076644978944;17064;2006-11-07;IA;16043;19085;Harrison;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;84324608;16812;2006-11-07;IA;1;0;Iowa;Y;G;80;State House;District 80;;General;;1;0;14;14;
l;1074094843136;17065;2006-11-07;IA;16005;19009;Audubon;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;5;5;
l;1077584198912;16767;2006-11-07;IA;16057;19113;Linn;Y;G;35;State House;District 35;;General;;1;0;18;18;
l;1078120977664;16677;2006-11-07;IA;16065;19129;Mills;H;G;5;U.S. House;District 5;;General;;1;0;12;12;
l;1078121260288;16953;2006-11-07;IA;16065;19129;Mills;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1075973776640;16953;2006-11-07;IA;16033;19065;Fayette;0;G;0;Agriculture Secretary;;;General;;1;0;26;26;
l;1078456667392;16819;2006-11-07;IA;16070;19139;Muscatine;Y;G;87;State House;District 87;;General;;1;0;6;6;
l;1078523913472;16953;2006-11-07;IA;16071;19141;O'Brien;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1074228946176;16953;2006-11-07;IA;16007;19013;Black Hawk;0;G;0;Agriculture Secretary;;;General;;1;0;64;64;
l;1079799095552;17064;2006-11-07;IA;16090;19179;Wapello;B;G;0;Court of Appeals;John Miller;;General;;1;0;24;24;
l;1077651611904;17064;2006-11-07;IA;16058;19115;Louisa;B;G;0;Court of Appeals;John Miller;;General;;1;0;9;9;
l;1078993552640;16833;2006-11-07;IA;16078;19155;Pottawattamie;Y;G;100;State House;District 100;;General;;1;0;10;10;
l;1077987042560;16953;2006-11-07;IA;16063;19125;Marion;0;G;0;Agriculture Secretary;;;General;;1;0;18;18;
l;1078926308608;16701;2006-11-07;IA;16077;19153;Polk;Z;G;21;State Senate;District 21;;General;;1;0;12;12;
l;1078523910400;16950;2006-11-07;IA;16071;19141;O'Brien;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1074228943104;16950;2006-11-07;IA;16007;19013;Black Hawk;R;G;0;Secretary of State;;;General;;1;0;64;64;
l;84281600;16770;2006-11-07;IA;1;0;Iowa;Y;G;38;State House;District 38;;General;;1;0;13;13;
l;1075772167424;16677;2006-11-07;IA;16030;19059;Dickinson;H;G;5;U.S. House;District 5;;General;;1;0;11;11;
l;84266240;16755;2006-11-07;IA;1;0;Iowa;Y;G;23;State House;District 23;;General;;1;0;21;21;
l;1074295876864;16779;2006-11-07;IA;16008;19015;Boone;Y;G;47;State House;District 47;;General;;1;0;3;3;
l;1076443535616;16950;2006-11-07;IA;16040;19079;Hamilton;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1076778808576;16685;2006-11-07;IA;16045;19089;Howard;Z;G;7;State Senate;District 7;;General;;1;0;1;1;
l;1077181601024;16821;2006-11-07;IA;16051;19101;Jefferson;Y;G;89;State House;District 89;;General;;1;0;4;4;
l;1080403077376;17066;2006-11-07;IA;16099;19197;Wright;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;13;13;
l;1078456918272;17064;2006-11-07;IA;16070;19139;Muscatine;B;G;0;Court of Appeals;John Miller;;General;;1;0;25;25;
l;1074900149504;17065;2006-11-07;IA;16017;19033;Cerro Gordo;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;26;26;
l;1079262106880;16949;2006-11-07;IA;16082;19163;Scott;G;G;0;Governor;;;General;;1;0;64;64;
l;1077114623232;16949;2006-11-07;IA;16050;19099;Jasper;G;G;0;Governor;;;General;;1;0;22;22;
l;1080335967488;17065;2006-11-07;IA;16098;19195;Worth;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1073893516544;17065;2006-11-07;IA;16002;19003;Adams;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1080067140864;16683;2006-11-07;IA;16094;19187;Webster;Z;G;5;State Senate;District 5;;General;;1;0;3;3;
l;1080201425152;16748;2006-11-07;IA;16096;19191;Winneshiek;Y;G;16;State House;District 16;;General;;1;0;9;9;
l;1079261824256;16673;2006-11-07;IA;16082;19163;Scott;H;G;1;U.S. House;District 1;;General;;1;0;64;64;
l;1079396328704;16953;2006-11-07;IA;16084;19167;Sioux;0;G;0;Agriculture Secretary;;;General;;1;0;20;20;
l;1077248845056;16953;2006-11-07;IA;16052;19103;Johnson;0;G;0;Agriculture Secretary;;;General;;1;0;58;58;
l;1079463553280;17066;2006-11-07;IA;16085;19169;Story;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;44;44;
l;1075168585984;17066;2006-11-07;IA;16021;19041;Clay;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1076175103232;16953;2006-11-07;IA;16036;19071;Fremont;0;G;0;Agriculture Secretary;;;General;;1;0;8;8;
l;1074564604160;17064;2006-11-07;IA;16012;19023;Butler;B;G;0;Court of Appeals;John Miller;;General;;1;0;13;13;
l;1074228742400;16754;2006-11-07;IA;16007;19013;Black Hawk;Y;G;22;State House;District 22;;General;;1;0;16;16;
l;1078255195392;16677;2006-11-07;IA;16067;19133;Monona;H;G;5;U.S. House;District 5;;General;;1;0;12;12;
l;1076443255040;16676;2006-11-07;IA;16040;19079;Hamilton;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;84291840;16780;2006-11-07;IA;1;0;Iowa;Y;G;48;State House;District 48;;General;;1;0;16;16;
l;1079060780288;16949;2006-11-07;IA;16079;19157;Poweshiek;G;G;0;Governor;;;General;;1;0;11;11;
l;1075504011520;16950;2006-11-07;IA;16026;19051;Davis;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1080134640896;17065;2006-11-07;IA;16095;19189;Winnebago;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1077987157248;17065;2006-11-07;IA;16063;19125;Marion;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;18;18;
l;1076107710720;16676;2006-11-07;IA;16035;19069;Franklin;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;1074296170752;17066;2006-11-07;IA;16008;19015;Boone;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;17;17;
l;1075235694848;17066;2006-11-07;IA;16022;19043;Clayton;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;15;15;
l;1077584192768;16761;2006-11-07;IA;16057;19113;Linn;Y;G;29;State House;District 29;;General;;1;0;12;12;
l;1074094725376;16950;2006-11-07;IA;16005;19009;Audubon;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;1080134242560;16676;2006-11-07;IA;16095;19189;Winnebago;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1080201635072;16953;2006-11-07;IA;16096;19191;Winneshiek;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1075906667776;16953;2006-11-07;IA;16032;19063;Emmet;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1074362877184;16673;2006-11-07;IA;16009;19017;Bremer;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1079731986688;17064;2006-11-07;IA;16089;19177;Van Buren;B;G;0;Court of Appeals;John Miller;;General;;1;0;9;9;
l;1075437019392;17064;2006-11-07;IA;16025;19049;Dallas;B;G;0;Court of Appeals;John Miller;;General;;1;0;28;28;
l;1075034249472;16950;2006-11-07;IA;16019;19037;Chickasaw;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1076913296640;16949;2006-11-07;IA;16047;19093;Ida;G;G;0;Governor;;;General;;1;0;7;7;
l;1079195117824;17066;2006-11-07;IA;16081;19161;Sac;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1078456801536;16950;2006-11-07;IA;16070;19139;Muscatine;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;1074161834240;16950;2006-11-07;IA;16006;19011;Benton;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;84275456;16764;2006-11-07;IA;1;0;Iowa;Y;G;32;State House;District 32;;General;;1;0;21;21;
l;1074631596288;16950;2006-11-07;IA;16013;19025;Calhoun;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;84261120;16750;2006-11-07;IA;1;0;Iowa;Y;G;18;State House;District 18;;General;;1;0;30;30;
l;1079262226688;17066;2006-11-07;IA;16082;19163;Scott;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;64;64;
l;1074967259392;17066;2006-11-07;IA;16018;19035;Cherokee;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;8;8;
l;84317440;16805;2006-11-07;IA;1;0;Iowa;Y;G;73;State House;District 73;;General;;1;0;28;28;
l;1080268743936;16953;2006-11-07;IA;16097;19193;Woodbury;0;G;0;Agriculture Secretary;;;General;;1;0;45;45;
l;1073826292992;16953;2006-11-07;IA;16001;19001;Adair;0;G;0;Agriculture Secretary;;;General;;1;0;6;6;
l;1074363277568;17064;2006-11-07;IA;16009;19017;Bremer;B;G;0;Court of Appeals;John Miller;;General;;1;0;17;17;
l;1078456659200;16811;2006-11-07;IA;16070;19139;Muscatine;Y;G;79;State House;District 79;;General;;1;0;5;5;
l;1077718454528;16804;2006-11-07;IA;16059;19117;Lucas;Y;G;72;State House;District 72;;General;;1;0;9;9;
l;1078054267136;17066;2006-11-07;IA;16064;19127;Marshall;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;20;20;
l;1078389809408;17064;2006-11-07;IA;16069;19137;Montgomery;B;G;0;Court of Appeals;John Miller;;General;;1;0;8;8;
l;1074765812992;16949;2006-11-07;IA;16015;19029;Cass;G;G;0;Governor;;;General;;1;0;14;14;
l;1075369514240;16677;2006-11-07;IA;16024;19047;Crawford;H;G;5;U.S. House;District 5;;General;;1;0;16;16;
l;1077584503040;17064;2006-11-07;IA;16057;19113;Linn;B;G;0;Court of Appeals;John Miller;;General;;1;0;87;87;
l;1079932913920;16674;2006-11-07;IA;16092;19183;Washington;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1077047231744;16673;2006-11-07;IA;16049;19097;Jackson;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1075034252544;16953;2006-11-07;IA;16019;19037;Chickasaw;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;1080000022784;16674;2006-11-07;IA;16093;19185;Wayne;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1080067417344;16953;2006-11-07;IA;16094;19187;Webster;0;G;0;Agriculture Secretary;;;General;;1;0;30;30;
l;1075772450048;16953;2006-11-07;IA;16030;19059;Dickinson;0;G;0;Agriculture Secretary;;;General;;1;0;11;11;
l;84259072;16748;2006-11-07;IA;1;0;Iowa;Y;G;16;State House;District 16;;General;;1;0;21;21;
l;1076175099136;16949;2006-11-07;IA;16036;19071;Fremont;G;G;0;Governor;;;General;;1;0;8;8;
l;1073893119232;16677;2006-11-07;IA;16002;19003;Adams;H;G;5;U.S. House;District 5;;General;;1;0;12;12;
l;1074564486400;16949;2006-11-07;IA;16012;19023;Butler;G;G;0;Governor;;;General;;1;0;13;13;
l;1077584103680;16674;2006-11-07;IA;16057;19113;Linn;H;G;2;U.S. House;District 2;;General;;1;0;87;87;
l;1078993671424;16949;2006-11-07;IA;16078;19155;Pottawattamie;G;G;0;Governor;;;General;;1;0;42;42;
l;1074698704128;16949;2006-11-07;IA;16014;19027;Carroll;G;G;0;Governor;;;General;;1;0;14;14;
l;1076108110080;17066;2006-11-07;IA;16035;19069;Franklin;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;15;15;
l;1078926407936;16798;2006-11-07;IA;16077;19153;Polk;Y;G;66;State House;District 66;;General;;1;0;16;16;
l;1074229061888;17066;2006-11-07;IA;16007;19013;Black Hawk;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;64;64;
l;1080134523136;16950;2006-11-07;IA;16095;19189;Winnebago;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1075839555840;16950;2006-11-07;IA;16031;19061;Dubuque;R;G;0;Secretary of State;;;General;;1;0;40;40;
l;1077584201984;16770;2006-11-07;IA;16057;19113;Linn;Y;G;38;State House;District 38;;General;;1;0;13;13;
l;1079060900096;17066;2006-11-07;IA;16079;19157;Poweshiek;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;11;11;
l;1074765932800;17066;2006-11-07;IA;16015;19029;Cass;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1075973568768;16750;2006-11-07;IA;16033;19065;Fayette;Y;G;18;State House;District 18;;General;;1;0;20;20;
l;1080067133696;16676;2006-11-07;IA;16094;19187;Webster;H;G;4;U.S. House;District 4;;General;;1;0;30;30;
l;1078926411008;16801;2006-11-07;IA;16077;19153;Polk;Y;G;69;State House;District 69;;General;;1;0;16;16;
l;1076309434624;17064;2006-11-07;IA;16038;19075;Grundy;B;G;0;Court of Appeals;John Miller;;General;;1;0;8;8;
l;84200704;16691;2006-11-07;IA;1;0;Iowa;Z;G;11;State Senate;District 11;;General;;1;0;29;29;
l;1078188085504;16676;2006-11-07;IA;16066;19131;Mitchell;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;1079664877824;17064;2006-11-07;IA;16088;19175;Union;B;G;0;Court of Appeals;John Miller;;General;;1;0;10;10;
l;84283648;16772;2006-11-07;IA;1;0;Iowa;Y;G;40;State House;District 40;;General;;1;0;23;23;
l;84468992;16953;2006-11-07;IA;1;0;Iowa;0;G;0;Agriculture Secretary;;;General;;1;0;1875;1875;
l;1079731987712;17065;2006-11-07;IA;16089;19177;Van Buren;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;9;9;
l;1075437020416;17065;2006-11-07;IA;16025;19049;Dallas;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;28;28;
l;1075168187648;16677;2006-11-07;IA;16021;19041;Clay;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1078389692672;16950;2006-11-07;IA;16069;19137;Montgomery;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;84284672;16773;2006-11-07;IA;1;0;Iowa;Y;G;41;State House;District 41;;General;;1;0;16;16;
l;1075571123456;16953;2006-11-07;IA;16027;19053;Decatur;0;G;0;Agriculture Secretary;;;General;;1;0;14;14;
l;84326656;16814;2006-11-07;IA;1;0;Iowa;Y;G;82;State House;District 82;;General;;1;0;12;12;
l;1076980223232;16771;2006-11-07;IA;16048;19095;Iowa;Y;G;39;State House;District 39;;General;;1;0;2;2;
l;1078724956416;16676;2006-11-07;IA;16074;19147;Palo Alto;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;1080335637760;16743;2006-11-07;IA;16098;19195;Worth;Y;G;11;State House;District 11;;General;;1;0;10;10;
l;1078859457792;16953;2006-11-07;IA;16076;19151;Pocahontas;0;G;0;Agriculture Secretary;;;General;;1;0;12;12;
l;1077383178496;17066;2006-11-07;IA;16054;19107;Keokuk;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;17;17;
l;1078658127104;16949;2006-11-07;IA;16073;19145;Page;G;G;0;Governor;;;General;;1;0;12;12;
l;1074363159808;16949;2006-11-07;IA;16009;19017;Bremer;G;G;0;Governor;;;General;;1;0;17;17;
l;1078322700544;17064;2006-11-07;IA;16068;19135;Monroe;B;G;0;Court of Appeals;John Miller;;General;;1;0;8;8;
l;84184320;16675;2006-11-07;IA;1;0;Iowa;H;G;3;U.S. House;District 3;;General;;1;0;337;337;
l;1077114743040;17066;2006-11-07;IA;16050;19099;Jasper;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;22;22;
l;1075638229248;16950;2006-11-07;IA;16028;19055;Delaware;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1074362955008;16749;2006-11-07;IA;16009;19017;Bremer;Y;G;17;State House;District 17;;General;;1;0;10;10;
l;1078859573504;17066;2006-11-07;IA;16076;19151;Pocahontas;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1079262110976;16953;2006-11-07;IA;16082;19163;Scott;0;G;0;Agriculture Secretary;;;General;;1;0;64;64;
l;1074967143680;16953;2006-11-07;IA;16018;19035;Cherokee;0;G;0;Agriculture Secretary;;;General;;1;0;8;8;
l;1077584505088;17066;2006-11-07;IA;16057;19113;Linn;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;87;87;
l;84268288;16757;2006-11-07;IA;1;0;Iowa;Y;G;25;State House;District 25;;General;;1;0;25;25;
l;1080403075328;17064;2006-11-07;IA;16099;19197;Wright;B;G;0;Court of Appeals;John Miller;;General;;1;0;13;13;
l;1076108108032;17064;2006-11-07;IA;16035;19069;Franklin;B;G;0;Court of Appeals;John Miller;;General;;1;0;15;15;
l;1077114443008;16773;2006-11-07;IA;16050;19099;Jasper;Y;G;41;State House;District 41;;General;;1;0;16;16;
l;84310272;16798;2006-11-07;IA;1;0;Iowa;Y;G;66;State House;District 66;;General;;1;0;16;16;
l;1080268461312;16677;2006-11-07;IA;16097;19193;Woodbury;H;G;5;U.S. House;District 5;;General;;1;0;45;45;
l;1073826010368;16677;2006-11-07;IA;16001;19001;Adair;H;G;5;U.S. House;District 5;;General;;1;0;6;6;
l;1079261968640;16814;2006-11-07;IA;16082;19163;Scott;Y;G;82;State House;District 82;;General;;1;0;12;12;
l;1079664761088;16950;2006-11-07;IA;16088;19175;Union;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1074631595264;16949;2006-11-07;IA;16013;19025;Calhoun;G;G;0;Governor;;;General;;1;0;12;12;
l;1077383059712;16950;2006-11-07;IA;16054;19107;Keokuk;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;1078456920320;17066;2006-11-07;IA;16070;19139;Muscatine;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;25;25;
l;1074161953024;17066;2006-11-07;IA;16006;19011;Benton;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;20;20;
l;1075436727552;16779;2006-11-07;IA;16025;19049;Dallas;Y;G;47;State House;District 47;;General;;1;0;19;19;
l;1074698823936;17066;2006-11-07;IA;16014;19027;Carroll;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1079664764160;16953;2006-11-07;IA;16088;19175;Union;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1077517280512;16953;2006-11-07;IA;16056;19111;Lee;0;G;0;Agriculture Secretary;;;General;;1;0;23;23;
l;1076443262208;16683;2006-11-07;IA;16040;19079;Hamilton;Z;G;5;State Senate;District 5;;General;;1;0;14;14;
l;1077114342656;16675;2006-11-07;IA;16050;19099;Jasper;H;G;3;U.S. House;District 3;;General;;1;0;22;22;
l;1079597768960;17064;2006-11-07;IA;16087;19173;Taylor;B;G;0;Court of Appeals;John Miller;;General;;1;0;9;9;
l;1077450285312;17064;2006-11-07;IA;16055;19109;Kossuth;B;G;0;Court of Appeals;John Miller;;General;;1;0;23;23;
l;84251904;16741;2006-11-07;IA;1;0;Iowa;Y;G;9;State House;District 9;;General;;1;0;27;27;
l;1076644862208;16950;2006-11-07;IA;16043;19085;Harrison;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1078255593728;17066;2006-11-07;IA;16067;19133;Monona;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1080335849728;16950;2006-11-07;IA;16098;19195;Worth;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1079731869952;16950;2006-11-07;IA;16089;19177;Van Buren;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1075436902656;16950;2006-11-07;IA;16025;19049;Dallas;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;1078322583808;16950;2006-11-07;IA;16068;19135;Monroe;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;1076175100160;16950;2006-11-07;IA;16036;19071;Fremont;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;1074363279616;17066;2006-11-07;IA;16009;19017;Bremer;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;17;17;
l;1080201748736;17064;2006-11-07;IA;16096;19191;Winneshiek;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1075906781440;17064;2006-11-07;IA;16032;19063;Emmet;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1079396046080;16677;2006-11-07;IA;16084;19167;Sioux;H;G;5;U.S. House;District 5;;General;;1;0;20;20;
l;1076510363904;16676;2006-11-07;IA;16041;19081;Hancock;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;1079329334528;17065;2006-11-07;IA;16083;19165;Shelby;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1075034367232;17065;2006-11-07;IA;16019;19037;Chickasaw;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;14;14;
l;1076913018112;16677;2006-11-07;IA;16047;19093;Ida;H;G;5;U.S. House;District 5;;General;;1;0;7;7;
l;1078255591680;17064;2006-11-07;IA;16067;19133;Monona;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1073960624384;17064;2006-11-07;IA;16003;19005;Allamakee;B;G;0;Court of Appeals;John Miller;;General;;1;0;12;12;
l;1075302421760;16693;2006-11-07;IA;16023;19045;Clinton;Z;G;13;State Senate;District 13;;General;;1;0;16;16;
l;1076778872064;16747;2006-11-07;IA;16045;19089;Howard;Y;G;15;State House;District 15;;General;;1;0;9;9;
l;1074161552640;16675;2006-11-07;IA;16006;19011;Benton;H;G;3;U.S. House;District 3;;General;;1;0;20;20;
l;1077315953920;16953;2006-11-07;IA;16053;19105;Jones;0;G;0;Agriculture Secretary;;;General;;1;0;18;18;
l;1074161950976;17064;2006-11-07;IA;16006;19011;Benton;B;G;0;Court of Appeals;John Miller;;General;;1;0;20;20;
l;1079798696192;16674;2006-11-07;IA;16090;19179;Wapello;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
l;1079195002112;16953;2006-11-07;IA;16081;19161;Sac;0;G;0;Agriculture Secretary;;;General;;1;0;10;10;
l;1074900034816;16953;2006-11-07;IA;16017;19033;Cerro Gordo;0;G;0;Agriculture Secretary;;;General;;1;0;26;26;
l;1075705454848;17064;2006-11-07;IA;16029;19057;Des Moines;B;G;0;Court of Appeals;John Miller;;General;;1;0;20;20;
l;84277504;16766;2006-11-07;IA;1;0;Iowa;Y;G;34;State House;District 34;;General;;1;0;12;12;
l;84319488;16807;2006-11-07;IA;1;0;Iowa;Y;G;75;State House;District 75;;General;;1;0;15;15;
l;1078255473920;16949;2006-11-07;IA;16067;19133;Monona;G;G;0;Governor;;;General;;1;0;12;12;
l;1076107990272;16949;2006-11-07;IA;16035;19069;Franklin;G;G;0;Governor;;;General;;1;0;15;15;
l;1074094842112;17064;2006-11-07;IA;16005;19009;Audubon;B;G;0;Court of Appeals;John Miller;;General;;1;0;5;5;
l;1078859453696;16949;2006-11-07;IA;16076;19151;Pocahontas;G;G;0;Governor;;;General;;1;0;12;12;
l;1077450168576;16950;2006-11-07;IA;16055;19109;Kossuth;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;1079530543360;16950;2006-11-07;IA;16086;19171;Tama;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;1075235576064;16950;2006-11-07;IA;16022;19043;Clayton;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1078389811456;17066;2006-11-07;IA;16069;19137;Montgomery;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;8;8;
l;1074094844160;17066;2006-11-07;IA;16005;19009;Audubon;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;5;5;
l;1076309436672;17066;2006-11-07;IA;16038;19075;Grundy;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;8;8;
l;1078456518912;16674;2006-11-07;IA;16070;19139;Muscatine;H;G;2;U.S. House;District 2;;General;;1;0;25;25;
l;1079128007936;17065;2006-11-07;IA;16080;19159;Ringgold;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;8;8;
l;1074833040640;17065;2006-11-07;IA;16016;19031;Cedar;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1079530660096;17064;2006-11-07;IA;16086;19171;Tama;B;G;0;Court of Appeals;John Miller;;General;;1;0;17;17;
l;1077383176448;17064;2006-11-07;IA;16054;19107;Keokuk;B;G;0;Court of Appeals;John Miller;;General;;1;0;17;17;
l;1075302487296;16757;2006-11-07;IA;16023;19045;Clinton;Y;G;25;State House;District 25;;General;;1;0;5;5;
l;1077047317760;16757;2006-11-07;IA;16049;19097;Jackson;Y;G;25;State House;District 25;;General;;1;0;17;17;
l;1078255474944;16950;2006-11-07;IA;16067;19133;Monona;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1073960507648;16950;2006-11-07;IA;16003;19005;Allamakee;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1077114627328;16953;2006-11-07;IA;16050;19099;Jasper;0;G;0;Agriculture Secretary;;;General;;1;0;22;22;
l;84345088;16832;2006-11-07;IA;1;0;Iowa;Y;G;99;State House;District 99;;General;;1;0;10;10;
l;1075504128256;17064;2006-11-07;IA;16026;19051;Davis;B;G;0;Court of Appeals;John Miller;;General;;1;0;9;9;
l;1074497495296;17064;2006-11-07;IA;16011;19021;Buena Vista;B;G;0;Court of Appeals;John Miller;;General;;1;0;14;14;
l;1079933315328;17066;2006-11-07;IA;16092;19183;Washington;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;14;14;
l;1077785831680;17066;2006-11-07;IA;16060;19119;Lyon;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;9;9;
l;1078054147328;16949;2006-11-07;IA;16064;19127;Marshall;G;G;0;Governor;;;General;;1;0;20;20;
l;1079328937216;16677;2006-11-07;IA;16083;19165;Shelby;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;1074295771392;16676;2006-11-07;IA;16008;19015;Boone;H;G;4;U.S. House;District 4;;General;;1;0;17;17;
l;1080134522112;16949;2006-11-07;IA;16095;19189;Winnebago;G;G;0;Governor;;;General;;1;0;12;12;
l;1077987038464;16949;2006-11-07;IA;16063;19125;Marion;G;G;0;Governor;;;General;;1;0;18;18;
l;84202752;16693;2006-11-07;IA;1;0;Iowa;Z;G;13;State Senate;District 13;;General;;1;0;36;36;
l;1077248958720;17064;2006-11-07;IA;16052;19103;Johnson;B;G;0;Court of Appeals;John Miller;;General;;1;0;58;58;
l;1079329216768;16950;2006-11-07;IA;16083;19165;Shelby;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1078188482816;17064;2006-11-07;IA;16066;19131;Mitchell;B;G;0;Court of Appeals;John Miller;;General;;1;0;15;15;
l;1076779197696;17065;2006-11-07;IA;16045;19089;Howard;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;10;10;
l;1076577575168;16776;2006-11-07;IA;16042;19083;Hardin;Y;G;44;State House;District 44;;General;;1;0;9;9;
l;1074900030720;16949;2006-11-07;IA;16017;19033;Cerro Gordo;G;G;0;Governor;;;General;;1;0;26;26;
l;1073960626432;17066;2006-11-07;IA;16003;19005;Allamakee;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1075302401280;16673;2006-11-07;IA;16023;19045;Clinton;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;1079731587328;16674;2006-11-07;IA;16089;19177;Van Buren;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;1079127893248;16953;2006-11-07;IA;16080;19159;Ringgold;0;G;0;Agriculture Secretary;;;General;;1;0;8;8;
l;1076980409600;16953;2006-11-07;IA;16048;19095;Iowa;0;G;0;Agriculture Secretary;;;General;;1;0;11;11;
l;1077047634176;17066;2006-11-07;IA;16049;19097;Jackson;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;17;17;
l;1077852820736;16949;2006-11-07;IA;16061;19121;Madison;G;G;0;Governor;;;General;;1;0;10;10;
l;1077517395200;17065;2006-11-07;IA;16056;19111;Lee;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;23;23;
l;84328704;16816;2006-11-07;IA;1;0;Iowa;Y;G;84;State House;District 84;;General;;1;0;17;17;
l;1074631345408;16705;2006-11-07;IA;16013;19025;Calhoun;Z;G;25;State Senate;District 25;;General;;1;0;12;12;
l;1078926681344;17065;2006-11-07;IA;16077;19153;Polk;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;184;184;
l;1074631714048;17065;2006-11-07;IA;16013;19025;Calhoun;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;12;12;
l;1076778871040;16746;2006-11-07;IA;16045;19089;Howard;Y;G;14;State House;District 14;;General;;1;0;1;1;
l;1078792344832;16949;2006-11-07;IA;16075;19149;Plymouth;G;G;0;Governor;;;General;;1;0;14;14;
l;1078322434304;16804;2006-11-07;IA;16068;19135;Monroe;Y;G;72;State House;District 72;;General;;1;0;8;8;
l;1074698705152;16950;2006-11-07;IA;16014;19027;Carroll;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;1076913300736;16953;2006-11-07;IA;16047;19093;Ida;0;G;0;Agriculture Secretary;;;General;;1;0;7;7;
l;1078322702592;17066;2006-11-07;IA;16068;19135;Monroe;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;8;8;
l;84186368;16677;2006-11-07;IA;1;0;Iowa;H;G;5;U.S. House;District 5;;General;;1;0;415;415;
l;1076041001216;17066;2006-11-07;IA;16034;19067;Floyd;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;10;10;
l;1075302801664;17064;2006-11-07;IA;16023;19045;Clinton;B;G;0;Court of Appeals;John Miller;;General;;1;0;31;31;
l;84228352;16718;2006-11-07;IA;1;0;Iowa;Z;G;37;State Senate;District 37;;General;;1;0;39;39;
l;1079865807104;16676;2006-11-07;IA;16091;19181;Warren;H;G;4;U.S. House;District 4;;General;;1;0;25;25;
l;1076980124928;16675;2006-11-07;IA;16048;19095;Iowa;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;1076443322624;16742;2006-11-07;IA;16040;19079;Hamilton;Y;G;10;State House;District 10;;General;;1;0;5;5;
l;1074899822848;16746;2006-11-07;IA;16017;19033;Cerro Gordo;Y;G;14;State House;District 14;;General;;1;0;4;4;
l;1079932967168;16726;2006-11-07;IA;16092;19183;Washington;Z;G;45;State Senate;District 45;;General;;1;0;14;14;
l;84270336;16759;2006-11-07;IA;1;0;Iowa;Y;G;27;State House;District 27;;General;;1;0;12;12;
l;1079463551232;17064;2006-11-07;IA;16085;19169;Story;B;G;0;Court of Appeals;John Miller;;General;;1;0;44;44;
l;1077316067584;17064;2006-11-07;IA;16053;19105;Jones;B;G;0;Court of Appeals;John Miller;;General;;1;0;18;18;
l;1076107991296;16950;2006-11-07;IA;16035;19069;Franklin;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1077584129280;16699;2006-11-07;IA;16057;19113;Linn;Z;G;19;State Senate;District 19;;General;;1;0;22;22;
l;1076577752320;16949;2006-11-07;IA;16042;19083;Hardin;G;G;0;Governor;;;General;;1;0;9;9;
l;1075906783488;17066;2006-11-07;IA;16032;19063;Emmet;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;12;12;
l;1079261970688;16816;2006-11-07;IA;16082;19163;Scott;Y;G;84;State House;District 84;;General;;1;0;17;17;
l;1078188366080;16950;2006-11-07;IA;16066;19131;Mitchell;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1076040882432;16950;2006-11-07;IA;16034;19067;Floyd;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1077248960768;17066;2006-11-07;IA;16052;19103;Johnson;B;G;0;Court of Appeals;Van Zimmer;;General;;1;0;58;58;
l;1075504010496;16949;2006-11-07;IA;16026;19051;Davis;G;G;0;Governor;;;General;;1;0;9;9;
l;1074430387456;17065;2006-11-07;IA;16010;19019;Buchanan;B;G;0;Court of Appeals;Anu Vaitheswaran;;General;;1;0;16;16;
l;1074966861056;16677;2006-11-07;IA;16018;19035;Cherokee;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
l;1077248709888;16821;2006-11-07;IA;16052;19103;Johnson;Y;G;89;State House;District 89;;General;;1;0;8;8;
l;1080067413248;16949;2006-11-07;IA;16094;19187;Webster;G;G;0;Governor;;;General;;1;0;30;30;
