| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|3720|Jerry   ||Abramson|Abramsn |  |Dem|  18803|  20057| 1|  18331|
|3543|Tom ||Barlow  |Barlow  |  |Dem|  18622|  20106| 1|  18335|
|3417|Ed  ||Whitfield   |Whitfield   |  |GOP|  18622|202| 2|  18338|
|3418|Ron ||Lewis   |Lewis   |  |GOP|  18624|203| 2|  18341|
|3717|Robert  ||Leeper  |Leeper  |  |Ind|  18023|  54252| 3|  18343|
|3477|David   |E.  |Boswell |Boswell |  |Dem|  18035|  54258| 1|  18364|
|3422|Elizabeth   ||Tori|Tori|  |GOP|  18039|  54260| 2|  18370|
|3421|Hal ||Rogers  |Rogers  |  |GOP|  18013|208| 2|  18376|
|3424|Dan ||Kelly   |Kelly   |  |GOP|  18047|  54264| 2|  18377|
|3513|Rick|W.  |Rand|Rand|  |Dem|  18189|  54197| 1|  18381|
|3425|Charlie ||Borders |Borders |  |GOP|  18055|  54268| 2|  18383|
|3428|Ernie   ||Harris  |Harris  |  |GOP|  18071|  54276| 2|  18385|
|3426|Tom ||Buford  |Buford  |  |GOP|  18063|  20171| 2|  18392|
|3577|Barry   ||Metcalf |Metcalf |  |GOP|  18087|  20642| 2|  18404|
|3429|Julie   ||Denton  |Denton  |  |GOP|  18091|  54286| 2|  18409|
|3430|Dan |Malano  |Seum|Seum|  |GOP|  18095|  54288| 2|  18411|
|3483|Fred||Nesler  |Nesler  |  |Dem|  18099|  54153| 1|  18418|
|3484|Frank   ||Rasche  |Rasche  |  |Dem|  18101|  54154| 1|  18419|
|3434|Sheldon |E.  |Baugh   |Baugh   |  |GOP|  18127|  54166| 2|  18427|
|3436|Dwight  |D.  |Butler  |Butler  |  |GOP|  18131|  54168| 2|  18432|
|3486|J. R.   ||Gray|Gray|  |Dem|  18107|  20372| 1|  18433|
|3487|John|A.  |Arnold  |Arnold  |Jr.   |Dem|  18109|  0| 1|  18437|
|3495|Jody||Richards|Richards|  |Dem|  18135|  54170| 1|  18438|
|3439|Stephen |R.  |Nunn|Nunn|  |GOP|  18141|  54173| 2|  18443|
|3497|Jimmie  ||Lee |Lee |  |Dem|  18145|  54175| 1|  18447|
|3490|Joseph Eddie|E.  |Ballard |Ballard |  |Dem|  18115|  54161| 1|  18453|
|3500|Tom ||Burch   |Burch   |  |Dem|  18155|  20174| 1|  18460|
|3501|Steve   ||Riggs   |Riggs   |  |Dem|  18157|  20795| 1|  18465|
|3494|Brent   ||Yonts   |Yonts   |  |Dem|  18125|  54165| 1|  18473|
|3419|Anne||Northup |Northup |  |GOP|  18009|205| 2|  18474|
|3502|Mary Lou||Marzian |Marzian |  |Dem|  18163|  54184| 1|  18478|
|3503|Jim ||Wayne   |Wayne   |  |Dem|  18165|  54185| 1|  18480|
|3445|Lonnie  ||Napier  |Napier  |  |GOP|  18167|  54186| 2|  18481|
|3506|Robert  |R.  |Damron  |Damron  |  |Dem|  18173|  54189| 1|  18484|
|3508|Tom ||Riner   |Riner   |  |Dem|  18177|  54191| 1|  18488|
|3511|Joni||Jenkins |Jenkins |  |Dem|  18183|  54194| 1|  18491|
|3512|Larry   ||Clark   |Clark   |  |Dem|  18187|  54196| 1|  18495|
|3447|Bob |M.  |DeWeese |DeWeese |  |GOP|  18191|  54198| 2|  18497|
|3515|Derrick |W.  |Graham  |Graham  |  |Dem|  18209|  54207| 1|  18517|
|3516|Royce   |W.  |Adams   |Adams   |  |Dem|  18217|  54211| 1|  18527|
|3642|Thomas  |Robert  |Kerr|Kerr|  |Dem|  18223|  54214| 1|  18531|
|3519|Arnold  |R.  |Simpson |Simpson |  |Dem|  18225|  54215| 1|  18534|
|3462|Danny   ||Ford|Ford|  |GOP|  18255|  54230| 2|  18541|
|3531|Harry   ||Moberly |Moberly |Jr.   |Dem|  18257|  0| 1|  18542|
|3463|Charles ||Siler   |Siler   |  |GOP|  18259|  54232| 2|  18544|
|3427|Katie   ||Stine   |Stine   |  |GOP|  18067|  54274| 2|  18568|
|3522|John Will   ||Stacy   |Stacy   |  |Dem|  18237|  54221| 1|  18572|
|3527|Ruth Ann||Palumbo |Palumbo |  |Dem|  18247|  54226| 1|  18584|
|3528|Jesse   ||Crenshaw|Crenshw |  |Dem|  18249|  54227| 1|  18586|
|3537|Hubert  ||Collins |Collins |  |Dem|  18289|  54247| 1|  18604|
|3539|Rocky   ||Adkins  |Adkins  |  |Dem|  18293|  54249| 1|  18610|
|3560|Dorsey  ||Ridley  |Ridley  |  |Dem|  18027|  54254| 1|  18629|
|3493|Tommy   ||Thompson|Thompsn |  |Dem|  18123|  54164| 1|  18668|
|3473|Ben ||Chandler|Chandler|  |Dem|  18015|   1310| 1|  18716|
|3690|Rick||Johnson |Johnson |  |Oth|  18298|  20506| 3|  18719|
|3499|Charles ||Miller  |Miller  |  |Dem|  18151|  54178| 1|  18754|
|3597|Dottie  ||Sims|Sims|  |Dem|  18133|  54169| 1|  18803|
|3496|Rob ||Wilkey  |Wilkey  |  |Dem|  18139|  54172| 1|  18807|
|3442|Kevin   |D.  |Bratcher|Bratcher|  |GOP|  18153|  54179| 2|  18818|
|3507|Dennis  ||Horlander   |Horlandr|  |Dem|  18175|  54190| 1|  18830|
|3444|Ron ||Crimm   |Crimm   |  |GOP|  18161|  54183| 2|  18848|
|3449|David   ||Floyd   |Floyd   |  |GOP|  18195|  20311| 2|  18854|
|3573|Gary||Tapp|Tapp|  |GOP|  18059|  54270| 2|  18870|
|3517|Charlie ||Hoffman |Hoffman |  |Dem|  18219|  54212| 1|  18876|
|3526|Kathy   |W.  |Stein   |Stein   |  |Dem|  18245|  54225| 1|  18886|
|3529|Thomas  |M.  |McKee   |McKee   |  |Dem|  18251|  54228| 1|  18889|
|3667|Scott   ||Alexander   |Alexandr|  |Dem|  18263|  20069| 1|  18898|
|3466|Tommy   ||Turner  |Turner  |  |GOP|  18265|  54235| 2|  18903|
|3467|Jim ||Stewart |Stewart |  |GOP|  18267|  54236| 2|  18906|
|3469|Marie   ||Rader   |Rader   |  |GOP|  18273|  54239| 2|  18909|
|3472|John||Vincent |Vincent |  |GOP|  18295|  54250| 2|  18955|
|3552|Ken ||Lucas   |Lucas   |  |Dem|  18011|206| 1|  18968|
|3704|Jim ||Newberry|Newbrry |  |   |  18334|  20703| 3|  18971|
|3708|Teresa  ||Isaac   |Isaac   |  |   |  18334|  20485| 4|  18972|
|3523|Carolyn |R.  |Belcher |Belcher |  |Dem|  18239|  54222| 1|  18981|
|3623|Larry   ||Belcher |Belcher |  |Dem|  18193|  20120| 1|  18989|
|3485|Mike||Cherry  |Cherry  |  |Dem|  18103|  54155| 1|  18993|
|3541|Robin   |L.  |Webb|Webb|  |Dem|  18287|  54246| 1|  19003|
|3460|Joseph  |M.  |Fischer |Fischer |  |GOP|  18231|  54218| 2|  19007|
|3574|R.J.||Palmer  |Palmer  |  |Dem|  18075|  0| 1|  19013|
|3492|Jim ||Gooch   |Gooch   |Jr.   |Dem|  18119|  0| 1|  19019|
|3482|Ed  ||Worley  |Worley  |  |Dem|  18087|  54284| 1|  19024|
|3458|Jon |E.  |Draud   |Draud   |  |GOP|  18221|  54213| 2|  19049|
|3451|Ken ||Upchurch|Upchrch |  |GOP|  18199|  54202| 2|  19061|
|3695|William ||McAnulty|McAnlty |Jr.   |Oth|  18301|  0| 1|  19065|
|3532|Rick||Nelson  |Nelson  |  |Dem|  18269|  54237| 1|  19084|
|3453|Mike||Harmon  |Harmon  |  |GOP|  18203|  54204| 2|  19087|
|3562|Dan ||McGary  |McGary  |  |GOP|  18031|  20630| 2|  19090|
|3423|Alice   ||Kerr|Kerr|  |GOP|  18043|  54262| 2|  19100|
|3530|Susan   ||Westrom |Westrom |  |Dem|  18253|  54229| 1|  19104|
|3443|Scott   |W.  |Brinkman|Brinkmn |  |GOP|  18159|  54182| 2|  19112|
|3542|Brett   ||Guthrie |Guthrie |  |GOP|  18083|  54282| 2|  19125|
|3564|James   ||Keller  |Keller  |  |Dem|  18043|  20526| 1|  19139|
|3575|Daniel  ||Mongiardo   |Mongird |  |Dem|  18079|  20666| 1|  19152|
|3450|Russ||Mobley  |Mobley  |  |GOP|  18197|  54201| 2|  19165|
|3452|James   |R.  |Comer   |Comer   |  |GOP|  18201|  54203| 2|  19166|
|3471|Howard  ||Cornett |Cornett |  |GOP|  18283|  54244| 2|  19169|
|3538|Tanya   ||Pullin  |Pullin  |  |Dem|  18291|  54248| 1|  19170|
|3509|Reginald|K.  |Meeks   |Meeks   |  |Dem|  18179|  54192| 1|  19203|
|3446|Stan||Lee |Lee |  |GOP|  18185|  54195| 2|  19207|
|3465|Brandon ||Smith   |Smith   |  |GOP|  18263|  54234| 2|  19215|
|3534|Ancel   ||Smith   |Smith   |  |Dem|  18279|  54242| 1|  19222|
|3535|W.Keith ||Hall|Hall|  |Dem|  18281|  54243| 1|  19224|
|3521|Mitchel Mike||Denham  |Denham  |  |Dem|  18235|  54220| 1|  19237|
|3455|Brad||Montell |Montell |  |GOP|  18211|  54208| 2|  19250|
|3524|Don ||Pasley  |Pasley  |  |Dem|  18241|  54223| 1|  19251|
|3440|Jimmy   ||Higdon  |Higdon  |  |GOP|  18143|  54174| 2|  19259|
|3624|Butch   ||Wheatley|Wheatley|  |Dem|  18197|  20979| 1|  19264|
|3420|Geoff   ||Davis   |Davis   |  |GOP|  18011|   1306| 2|  19268|
|3570|David   ||Williams|Williams|  |GOP|  18051|  54266| 2|  19272|
|3470|Tim ||Couch   |Couch   |  |GOP|  18275|  54240| 1|  19282|
|3435|C. B.   ||Embry   |Embry   |Jr.   |GOP|  18129|  0| 2|  19294|
|3620|Mike||Czerwonka   |Czerwnk |  |GOP|  18181|  20249| 2|  19298|
|3561|Jerry   ||Rhoads  |Rhoads  |  |Dem|  18031|  54256| 1|  19307|
|3448|Mary|C.  |Harper  |Harper  |  |GOP|  18193|  54199| 2|  19316|
|3468|Bill||Farmer  |Farmer  |  |GOP|  18271|  20299| 2|  19321|
|3533|Ted ||Edmonds |Edmnds  |  |Dem|  18277|  54241| 1|  19326|
|3594|Jim ||Glenn   |Glenn   |  |Dem|  18121|  20355| 1|  19340|
|3646|Adam||Koenig  |Koenig  |  |GOP|  18233|  20544| 2|  19346|
|3431|Steven  |J.  |Rudy|Rudy|  |GOP|  18097|  0| 2|  19384|
|3432|Melvin  |B.  |Henley  |Henley  |  |GOP|  18105|  0| 2|  19387|
|3588|James   |R.  |Carr|Carr|  |GOP|  18111|  0| 2|  19388|
|3437|Terry   ||Shelton |Shelton |  |GOP|  18133|  0| 2|  19396|
|3438|Jim ||DeCesare|DeCesar |  |GOP|  18137|  0| 2|  19397|
|3546|Mike||Weaver  |Weaver  |  |Dem|  18624|  54176| 1|  19399|
|3441|Gerry   ||Lynn|Lynn|  |GOP|  18149|  0| 2|  19402|
|3609|David   ||Newman  |Newman  |  |GOP|  18155|  0| 2|  19404|
|3510|Darryl  |T.  |Owens   |Owens   |  |Dem|  18181|  0| 1|  19412|
|3625|David   |C.  |Sparrow |Sparrow |  |Dem|  18203|  0| 1|  19420|
|3454|Milward ||Dedman  |Dedman  |  |GOP|  18205|  0| 2|  19422|
|3640|Pamela  |Ervin   |Mann|Mann|  |GOP|  18217|  0| 2|  19428|
|3641|Charles |O.  |Bradley |Bradley |  |GOP|  18219|  0| 2|  19429|
|3459|Addia   |Kathryn |Wuchner |Wuchner |  |GOP|  18227|  0| 2|  19430|
|3520|Dennis  ||Keene   |Keene   |  |Dem|  18229|  0| 1|  19432|
|3651|Ralph   ||Alvarado|Alvarado|  |GOP|  18241|  0| 2|  19438|
|3464|Jeff||Hoover  |Hoover  |  |GOP|  18261|  54233| 2|  19444|
|3686|Perry   |H.  |Kouns   |Kouns   |  |GOP|  18287|  0| 2|  19458|
|3586|Marvin  ||Wilson  |Wilson  |  |GOP|  18107|  0| 2|  19459|
|3619|Corley  ||Everett |Everett |  |GOP|  18177|  20293| 2|  19474|
|3433|Joe ||Bowen   |Bowen   |  |GOP|  18121|  0| 2|  19479|
|3550|John||Yarmuth |Yarmuth |  |Dem|  18009|  51522| 1|  19486|
|3553|Kenneth ||Stepp   |Stepp   |  |Dem|  18013|  51523| 1|  19487|
|3556|Carroll ||Hubbard |Hubbard |  |Dem|  18023|  0| 1|  19490|
|3557|Neil||Archer  |Archer  |  |GOP|  18023|  0| 2|  19491|
|3563|Douglas ||Goodman |Goodmn  |  |Dem|  18039|  0| 1|  19494|
|3565|Doug||Shelton |Shelton |  |Dem|  18051|  0| 1|  19495|
|3572|Carol   ||Allen   |Allen   |  |Dem|  18055|  0| 1|  19498|
|3581|Robert  ||Valenza |Valenza |  |Dem|  18095|  0| 1|  19500|
|3583|Thomas  ||French  |French  |  |Dem|  18097|  0| 1|  19501|
|3584|Bruce   ||Brockenborough  |Brcknbr |  |GOP|  18101|  0| 2|  19502|
|3585|Hal ||Kemp|Kemp|  |Dem|  18105|  0| 1|  19503|
|3587|John||Tilley  |Tilley  |  |Dem|  18111|  0| 1|  19504|
|3590|Peter   ||Macdonald   |Macdnld |  |Dem|  18113|  0| 1|  19506|
|3591|Myron   ||Dossett |Dossett |  |GOP|  18113|  0| 2|  19507|
|3592|David   ||Watkins |Watkins |  |Dem|  18117|  0| 1|  19508|
|3595|Matthew ||Oates   |Oates   |  |GOP|  18125|  0| 2|  19509|
|3596|Jane||Harper  |Harper  |  |Dem|  18127|  0| 1|  19510|
|3599|Malcolm ||Cherry  |Cherry  |  |Dem|  18137|  0| 1|  19512|
|3600|Johnny  ||Bell|Bell|  |Dem|  18141|  0| 1|  19513|
|3604|Jerry   ||Brown   |Brown   |  |Dem|  18147|  0| 1|  19516|
|3606|Tim ||Moore   |Moore   |  |GOP|  18147|  0| 2|  19518|
|3607|Jeff||Greer   |Greer   |  |Dem|  18149|  0| 1|  19519|
|3608|John||Brewer  |Brewer  |  |GOP|  18151|  0| 2|  19520|
|3612|Ron ||Weston  |Weston  |  |Dem|  18169|  0| 1|  19522|
|3615|Tim ||Firkins |Firkins |  |Dem|  18171|  0| 1|  19524|
|3617|Dana||Seum Stephenson |Stephnsn|  |GOP|  18171|  0| 2|  19525|
|3618|Lynne   ||Fuller  |Fuller  |  |GOP|  18173|  0| 2|  19526|
|3621|Amy ||Shir|Shir|  |Dem|  18191|  0| 1|  19527|
|3626|Kent||Stevens |Stevens |  |Dem|  18205|  0| 1|  19528|
|3628|Carl||Rollins |Rollins |  |Dem|  18207|  0| 1|  19529|
|3630|Kevin   ||Locke   |Locke   |  |GOP|  18207|  0| 2|  19530|
|3631|Bill||Young   |Young   |  |Dem|  18211|  0| 1|  19531|
|3635|David   ||Osborne |Osborne |  |GOP|  18213|  0| 2|  19533|
|3636|David   ||Ryan|Ryan|  |Dem|  18215|  0| 1|  19534|
|3639|Sal ||Santoro |Santoro |  |GOP|  18215|  0| 2|  19535|
|3643|Ray ||Murphy  |Murphy  |  |GOP|  18225|  0| 2|  19536|
|3644|Linda   ||Klembara|Klembar |  |Dem|  18231|  0| 1|  19537|
|3645|Randy   ||Blankenship |Blnknshp|  |Dem|  18233|  0| 1|  19538|
|3650|Kerry   ||Wehmeyer|Wehmyr  |  |GOP|  18239|  0| 2|  19542|
|3659|Richard ||Henderson   |Hendrsn |  |Dem|  18243|  0| 1|  19546|
|3661|Woodrow ||Wells   |Wells   |  |GOP|  18243|  0| 2|  19548|
|3663|Mike||Farmer  |Farmer  |  |GOP|  18253|  0| 2|  19550|
|3671|Patty   ||Hatfield|Hatfield|  |Dem|  18267|  0| 1|  19554|
|3674|Glynna  ||Brown   |Brown   |  |GOP|  18269|  0| 2|  19557|
|3676|Chris   ||Frost   |Frost   |  |Dem|  18271|  0| 1|  19558|
|3681|Leslie  ||Combs   |Combs   |  |Dem|  18283|  0| 1|  19563|
|3685|James   ||Spencer |Spencer |  |Dem|  18285|  0| 1|  19566|
|3687|David   ||Porter  |Porter  |  |GOP|  18289|  0| 2|  19567|
|3692|Bill||Cunningham  |Cnnngh  |  |Oth|  18298|  0| 4|  19570|
|3694|John||Minton  |Minton  |  |   |  18595|  0| 3|  19571|
|3697|Ann ||O'Malley Shake  |Shake   |  |Oth|  18301|  0| 2|  19572|
|3698|Mary||Noble   |Noble   |  |Oth|  18716|  0| 3|  19573|
|3700|John||Roach   |Roach   |  |Oth|  18716|  0| 4|  19574|
|3701|Marcus  ||Carey   |Carey   |  |Oth|  18303|  0| 1|  19575|
|3702|Wil ||Schroder|Schroder|  |Oth|  18303|  0| 2|  19576|
|3714|Ed  ||Parker  |Parker  |  |CST|  18009|  55872| 4|  19580|
|3712|Donna   ||Mancini |Mancini |  |Lib|  18009|  20599| 3|  19581|
|3713|Brian   ||Houillion   |Houillion   |  |Lib|  18011|  55957| 3|  19582|
|3715|Paul||Ard |Ard |  |Lib|  18015|  55999| 2|  19583|
|3718|Donald  ||VanWinkle   |VanWnkl |  |Ind|  18087|  0| 3|  19584|
|3722|Kelly   ||Downard |Downard |  |GOP|  18803|  0| 2|  19585|
|3723|Ed  ||Springston  |Sprngstn|  |Ind|  18803|  0| 3|  19586|
|3727|Kent||Knight  |Knight  |  |Ind|  18127|  0| 3|  19587|

