| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Kentucky|KY|S  |State   |00000 |3525|  2763542|
|  18001|  1|Adair   |Adair |C  |County  |21001 |  16|12309|
|  18002|  1|Allen   |Allen |C  |County  |21003 |  13|12077|
|  18003|  1|Anderson|Anderson  |C  |County  |21005 |  14|14519|
|  18004|  1|Ballard |Ballard   |C  |County  |21007 |  13| 5993|
|  18005|  1|Barren  |Barren|C  |County  |21009 |  24|26106|
|  18006|  1|Bath|Bath  |C  |County  |21011 |  12| 8561|
|  18007|  1|Bell|Bell  |C  |County  |21013 |  34|21114|
|  18008|  1|Boone   |Boone |C  |County  |21015 |  58|69952|
|  18009|  1|Bourbon |Bourbon   |C  |County  |21017 |  18|12819|
|  18010|  1|Boyd|Boyd  |C  |County  |21019 |  47|34511|
|  18011|  1|Boyle   |Boyle |C  |County  |21021 |  25|18464|
|  18012|  1|Bracken |Bracken   |C  |County  |21023 |   8| 5945|
|  18013|  1|Breathitt   |Breathitt |C  |County  |21025 |  21|12315|
|  18014|  1|Breckinridge|Breckinrdg|C  |County  |21027 |  15|13759|
|  18015|  1|Bullitt |Bullitt   |C  |County  |21029 |  44|46137|
|  18016|  1|Butler  |Butler|C  |County  |21031 |  12| 8782|
|  18017|  1|Caldwell|Caldwell  |C  |County  |21033 |  13| 9368|
|  18018|  1|Calloway|Calloway  |C  |County  |21035 |  28|23357|
|  18019|  1|Campbell|Campbell  |C  |County  |21037 |  66|57744|
|  18020|  1|Carlisle|Carlisle  |C  |County  |21039 |   7| 3940|
|  18021|  1|Carroll |Carroll   |C  |County  |21041 |  11| 7096|
|  18022|  1|Carter  |Carter|C  |County  |21043 |  23|18515|
|  18023|  1|Casey   |Casey |C  |County  |21045 |  15|10724|
|  18024|  1|Christian   |Christian |C  |County  |21047 |  46|36157|
|  18025|  1|Clark   |Clark |C  |County  |21049 |  25|23450|
|  18026|  1|Clay|Clay  |C  |County  |21051 |  20|15421|
|  18027|  1|Clinton |Clinton   |C  |County  |21053 |  13| 7235|
|  18028|  1|Crittenden  |Crittenden|C  |County  |21055 |  12| 6250|
|  18029|  1|Cumberland  |Cumberland|C  |County  |21057 |   9| 5652|
|  18030|  1|Daviess |Daviess   |C  |County  |21059 |  85|61756|
|  18031|  1|Edmonson|Edmonson  |C  |County  |21061 |  10| 8417|
|  18032|  1|Elliott |Elliott   |C  |County  |21063 |   7| 5059|
|  18033|  1|Estill  |Estill|C  |County  |21065 |  15|10044|
|  18034|  1|Fayette |Fayette   |C  |County  |21067 | 250|   166658|
|  18035|  1|Fleming |Fleming   |C  |County  |21069 |  18| 9806|
|  18036|  1|Floyd   |Floyd |C  |County  |21071 |  42|30858|
|  18037|  1|Franklin|Franklin  |C  |County  |21073 |  44|31559|
|  18038|  1|Fulton  |Fulton|C  |County  |21075 |  13| 5039|
|  18039|  1|Gallatin|Gallatin  |C  |County  |21077 |   8| 5467|
|  18040|  1|Garrard |Garrard   |C  |County  |21079 |  13|10969|
|  18041|  1|Grant   |Grant |C  |County  |21081 |  23|14876|
|  18042|  1|Graves  |Graves|C  |County  |21083 |  30|23017|
|  18043|  1|Grayson |Grayson   |C  |County  |21085 |  23|17200|
|  18044|  1|Green   |Green |C  |County  |21087 |  10| 8331|
|  18045|  1|Greenup |Greenup   |C  |County  |21089 |  32|25810|
|  18046|  1|Hancock |Hancock   |C  |County  |21091 |  10| 5877|
|  18047|  1|Hardin  |Hardin|C  |County  |21093 |  55|59555|
|  18048|  1|Harlan  |Harlan|C  |County  |21095 |  35|20629|
|  18049|  1|Harrison|Harrison  |C  |County  |21097 |  17|11970|
|  18050|  1|Hart|Hart  |C  |County  |21099 |  19|12305|
|  18051|  1|Henderson   |Henderson |C  |County  |21101 |  42|29026|
|  18052|  1|Henry   |Henry |C  |County  |21103 |  20|10444|
|  18053|  1|Hickman |Hickman   |C  |County  |21105 |   6| 3671|
|  18054|  1|Hopkins |Hopkins   |C  |County  |21107 |  40|30450|
|  18055|  1|Jackson |Jackson   |C  |County  |21109 |  14| 9523|
|  18056|  1|Jefferson   |Jefferson |C  |County  |21111 | 522|   465941|
|  18057|  1|Jessamine   |Jessamine |C  |County  |21113 |  35|29143|
|  18058|  1|Johnson |Johnson   |C  |County  |21115 |  31|16125|
|  18059|  1|Kenton  |Kenton|C  |County  |21117 | 108|   101024|
|  18060|  1|Knott   |Knott |C  |County  |21119 |  30|11976|
|  18061|  1|Knox|Knox  |C  |County  |21121 |  30|22250|
|  18062|  1|LaRue   |LaRue |C  |County  |21123 |  12| 9632|
|  18063|  1|Laurel  |Laurel|C  |County  |21125 |  45|38704|
|  18064|  1|Lawrence|Lawrence  |C  |County  |21127 |  18|10991|
|  18065|  1|Lee |Lee   |C  |County  |21129 |  10| 5356|
|  18066|  1|Leslie  |Leslie|C  |County  |21131 |  17| 9358|
|  18067|  1|Letcher |Letcher   |C  |County  |21133 |  32|16499|
|  18068|  1|Lewis   |Lewis |C  |County  |21135 |  14| 9619|
|  18069|  1|Lincoln |Lincoln   |C  |County  |21137 |  17|16363|
|  18070|  1|Livingston  |Livingston|C  |County  |21139 |  10| 7066|
|  18071|  1|Logan   |Logan |C  |County  |21141 |  20|16333|
|  18072|  1|Lyon|Lyon  |C  |County  |21143 |   6| 5848|
|  18073|  1|McCracken   |McCracken |C  |County  |21145 |  54|45160|
|  18074|  1|McCreary|McCreary  |C  |County  |21147 |  18|11183|
|  18075|  1|McLean  |McLean|C  |County  |21149 |   8| 6601|
|  18076|  1|Madison |Madison   |C  |County  |21151 |  56|47600|
|  18077|  1|Magoffin|Magoffin  |C  |County  |21153 |  14| 9591|
|  18078|  1|Marion  |Marion|C  |County  |21155 |  17|12084|
|  18079|  1|Marshall|Marshall  |C  |County  |21157 |  25|22175|
|  18080|  1|Martin  |Martin|C  |County  |21159 |  14| 9155|
|  18081|  1|Mason   |Mason |C  |County  |21161 |  20|11512|
|  18082|  1|Meade   |Meade |C  |County  |21163 |  18|17231|
|  18083|  1|Menifee |Menifee   |C  |County  |21165 |   6| 5505|
|  18084|  1|Mercer  |Mercer|C  |County  |21167 |  17|15618|
|  18085|  1|Metcalfe|Metcalfe  |C  |County  |21169 |  12| 7374|
|  18086|  1|Monroe  |Monroe|C  |County  |21171 |  12| 8471|
|  18087|  1|Montgomery  |Montgomery|C  |County  |21173 |  17|16929|
|  18088|  1|Morgan  |Morgan|C  |County  |21175 |  12| 8981|
|  18089|  1|Muhlenberg  |Muhlenberg|C  |County  |21177 |  27|22018|
|  18090|  1|Nelson  |Nelson|C  |County  |21179 |  27|27138|
|  18091|  1|Nicholas|Nicholas  |C  |County  |21181 |   5| 5342|
|  18092|  1|Ohio|Ohio  |C  |County  |21183 |  25|16131|
|  18093|  1|Oldham  |Oldham|C  |County  |21185 |  34|37138|
|  18094|  1|Owen|Owen  |C  |County  |21187 |  13| 7515|
|  18095|  1|Owsley  |Owsley|C  |County  |21189 |   8| 3468|
|  18096|  1|Pendleton   |Pendleton |C  |County  |21191 |  12| 9702|
|  18097|  1|Perry   |Perry |C  |County  |21193 |  37|20821|
|  18098|  1|Pike|Pike  |C  |County  |21195 |  58|41318|
|  18099|  1|Powell  |Powell|C  |County  |21197 |  11| 9390|
|  18100|  1|Pulaski |Pulaski   |C  |County  |21199 |  58|41318|
|  18101|  1|Robertson   |Robertson |C  |County  |21201 |   5| 1675|
|  18102|  1|Rockcastle  |Rockcastle|C  |County  |21203 |  14|11347|
|  18103|  1|Rowan   |Rowan |C  |County  |21205 |  18|13276|
|  18104|  1|Russell |Russell   |C  |County  |21207 |  16|12762|
|  18105|  1|Scott   |Scott |C  |County  |21209 |  35|26351|
|  18106|  1|Shelby  |Shelby|C  |County  |21211 |  33|24272|
|  18107|  1|Simpson |Simpson   |C  |County  |21213 |  13|11090|
|  18108|  1|Spencer |Spencer   |C  |County  |21215 |  11|10551|
|  18109|  1|Taylor  |Taylor|C  |County  |21217 |  20|16385|
|  18110|  1|Todd|Todd  |C  |County  |21219 |  13| 7858|
|  18111|  1|Trigg   |Trigg |C  |County  |21221 |  14| 9590|
|  18112|  1|Trimble |Trimble   |C  |County  |21223 |  12| 6244|
|  18113|  1|Union   |Union |C  |County  |21225 |  16| 9894|
|  18114|  1|Warren  |Warren|C  |County  |21227 |  63|57947|
|  18115|  1|Washington  |Washington|C  |County  |21229 |  14| 7871|
|  18116|  1|Wayne   |Wayne |C  |County  |21231 |  19|13767|
|  18117|  1|Webster |Webster   |C  |County  |21233 |  14| 9202|
|  18118|  1|Whitley |Whitley   |C  |County  |21235 |  36|25470|
|  18119|  1|Wolfe   |Wolfe |C  |County  |21237 |   8| 5952|
|  18120|  1|Woodford|Woodford  |C  |County  |21239 |  16|16753|

