l;44194344;43158;Edith;;Ajello;;0;57767;
l;44342824;43303;Charles;;Levesque;;0;0;
l;44461608;43419;Karen;;Salvatore;;0;0;
l;44491304;43448;Edwin;;Pacheco;;0;0;
l;44521000;43477;Paul;;Dinsmore;;0;0;
l;44580392;43535;Robert;;Lowe;;0;57812;
l;44639784;43593;;;No;;0;3;
l;44225064;43188;Maryellen;;Goodwin;;0;57843;
l;44343848;43304;Hubert;;Little;;0;0;
l;44403240;43362;Gordon;;Fox;;0;57768;
l;44432936;43391;Arthur;;Handy;;0;57782;
l;44492328;43449;Raymond;;Church;;0;0;
l;44522024;43478;Henry;;Rose;;0;0;
l;44551720;43507;Russell;;Jackson;;0;0;
l;44581416;43536;Ronald;;Renaud;;0;0;
l;44640808;43594;;;Yes;;0;2;
l;44374568;43334;Beatrice;;Lanzi;;0;57864;
l;44404264;43363;Paul;;Tarullo;;0;0;
l;44433960;43392;Robert;;Clarkin;;0;0;
l;44463656;43421;John;;Shanley;;0;0;
l;44523048;43479;Robert;;Cusack;;0;0;
l;44552744;43508;David;;Quiroa;;0;0;
l;44641832;43595;;;No;;0;3;
l;44227112;43190;Rhoda;;Perry;;0;57840;
l;44316200;43277;Dave;;Rogers;;0;1405;
l;44345896;43306;Eileen;;Spillane;;0;0;
l;44375592;43335;Randy;;Rossi;;0;0;
l;44405288;43364;John;;DeSimone;;0;0;
l;44464680;43422;Malcolm;;MacKenzie;;0;0;
l;44494376;43451;Paul;;Laprade;;0;0;
l;44524072;43480;Helio;;Melo;;0;0;
l;44553768;43509;George;;Levesque;;0;0;
l;44613160;43567;Robert;;Ferri;;0;0;
l;44672552;43625;;;Writein;;0;0;
l;44198440;43162;Joanne;;Giannini;;0;57771;
l;44228136;43191;Dominick;;Ruggerio;;0;57845;
l;44317224;43278;Jim;;Langevin;;0;967;
l;44346920;43307;June;;Gibbs;;0;0;
l;44376616;43336;Hanna;;Gallo;;0;0;
l;44406312;43365;Ramiro;;Fernandez;;0;0;
l;44465704;43423;Matthew;;McHugh;;0;0;
l;44495400;43452;David;;Laroche;;0;0;
l;44554792;43510;Bruce;;Long;;0;0;
l;44614184;43568;Jean Philippe;;Barros;;0;0;
l;44643880;43597;;;Yes;;0;2;
l;44673576;43626;;;Writein;;0;0;
l;44347944;43308;Teresa;;Paiva-Weed;;0;0;
l;44377640;43337;Charles;;Rossi;;0;0;
l;44407336;43366;Peter;;Wasylyk;;0;57770;
l;44496424;43453;Michael;;Moniz;;0;0;
l;44555816;43511;Paul;;Crowley;;0;0;
l;44585512;43540;Dorman;;Hayes;;0;969;
l;44644904;43598;;;No;;0;3;
l;44674600;43627;Charles;;Lombardi;;0;0;
l;44200488;43164;Anastasia;;Williams;;0;57773;
l;44319272;43280;Chuck;;Barton;;0;50453;
l;44348968;43309;John;;Slocum;;0;0;
l;44378664;43338;Elizabeth;;Roberts;;0;57866;
l;44438056;43396;Eileen;;Naughton;;0;57785;
l;44467752;43425;Forrester;;Safford;;0;0;
l;44586536;43541;Edward;;Morabito;;0;51334;
l;44616232;43570;John;;Arcaro;;0;0;
l;44645928;43599;;;Yes;;0;2;
l;44320296;43281;Donald;;Izzo;;0;0;
l;44379688;43339;Joseph;;Castellone;;0;0;
l;44409384;43368;Louis;;DiManni;;0;0;
l;44439080;43397;Timothy;;Perpall;;0;0;
l;44468776;43426;Peter;;Lewiss;;0;0;
l;44557864;43513;Gary;;Tiner;;0;0;
l;44587560;43542;Daniel;;Grzych;;0;0;
l;44617256;43571;Steven;;Kapalka;;0;0;
l;44646952;43600;;;No;;0;3;
l;44321320;43282;Juan;;Pichardo;;0;0;
l;44410408;43369;Jeffrey;;Szymanski;;0;0;
l;44469800;43427;Edward;;Kern;;0;0;
l;44499496;43456;Thomas;;Hefner;;0;0;
l;44529192;43485;Michael;;Robinson;;0;0;
l;44558888;43514;Ernest;;Cabral;;0;0;
l;44588584;43543;Barry;;Fain;;0;0;
l;44618280;43572;Julie;;Silva;;0;0;
l;44647976;43601;;;Yes;;0;2;
l;44381736;43341;William;;Walaska;;0;57868;
l;44411432;43370;Steven;;Costantino;;0;57772;
l;44470824;43428;Brian;;Kennedy;;0;57802;
l;44530216;43486;Orlando;;Andreoni;;0;0;
l;44559912;43515;Jasper;;Bedrosian;;0;0;
l;44649000;43602;;;No;;0;3;
l;44323368;43284;Brian;;Mayben;;0;0;
l;44353064;43313;Joseph;;Montalbano;;0;57855;
l;44382760;43342;Roland;;Denomme;;0;0;
l;44412456;43371;Gabriel;;Francis;;0;0;
l;44471848;43429;George;;Abbott;;0;0;
l;44501544;43458;Richard;;Singleton;;0;0;
l;44531240;43487;John;;Savage;;0;0;
l;44590632;43545;Martin;;Healy;;0;0;
l;44383784;43343;John;;Revens;;0;57869;
l;44413480;43372;Marc;;Hiralien;;0;0;
l;44443176;43401;Timothy;;Williamson;;0;57789;
l;44502568;43459;Thomas;;Winfield;;0;57817;
l;44561960;43517;John;;Mancini;;0;0;
l;44651048;43604;;;Yes;;0;2;
l;44325416;43286;Eze;;Aso;;0;39827;
l;44384808;43344;Alfred;;Ferruolo;;0;0;
l;44414504;43373;Thomas;;Slater;;0;57774;
l;44444200;43402;David;;Cerullo;;0;0;
l;44503592;43460;Andrew;;Lyon;;0;0;
l;44533288;43489;Jan;;Malik;;0;57831;
l;44562984;43518;Stephen;;Laffey;;0;0;
l;44622376;43576;Anthony;;Kibble;;0;0;
l;44652072;43605;;;No;;0;3;
l;44326440;43287;Frank;;Caprio;;0;57844;
l;44356136;43316;Arthur;;Fletcher;;0;0;
l;44385832;43345;Stephen;;Alves;;0;57870;
l;44445224;43403;William;;Murphy;;0;57790;
l;44474920;43432;Pamela;;Carosi;;0;0;
l;44534312;43490;Frank;;Nencka;;0;0;
l;44593704;43548;Ruth;;Ricciarelli;;0;0;
l;44653096;43606;;;Yes;;0;2;
l;44327464;43288;Jeffrey;;Toste;;0;0;
l;44357160;43317;Michael;;Damiani;;0;0;
l;44386856;43346;John;;Clarke;;0;0;
l;44416552;43375;Matthew;;Camp;;0;0;
l;44446248;43404;Patricia;;Morgan;;0;0;
l;44475944;43433;Carol;;Mumford;;0;0;
l;44535336;43491;Brian;;Reynolds;;0;0;
l;44594728;43549;Carl;;Sheeler;;0;0;
l;44624424;43578;;;Yes;;0;2;
l;44654120;43607;;;No;;0;3;
l;44358184;43318;Lloyd;;Monroe;;0;0;
l;44417576;43376;Grace;;Diaz;;0;0;
l;44447272;43405;Norman;;Landroche;;0;0;
l;44506664;43463;Joseph;;Faria;;0;57820;
l;44566056;43521;David;;Iwuc;;0;39941;
l;44595752;43550;Anthony;;Demings;;0;0;
l;44625448;43579;;;No;;0;3;
l;44655144;43608;David;;Cobb;;0;6770;
l;44359208;43319;Daniel;;Connors;;0;57857;
l;44388904;43348;Kevin;;Breene;;0;0;
l;44448296;43406;Scott;;Guthrie;;0;0;
l;44537384;43493;Raymond;;Gallison;;0;0;
l;44567080;43522;William;;Macera;;0;0;
l;44596776;43551;Daniel;;Grzych;;0;0;
l;44626472;43580;;;Yes;;0;2;
l;44656168;43609;John;F.;Kerry;;0;1724;
l;44360232;43320;John;;Gormly;;0;0;
l;44389928;43349;Michael;;Lenihan;;0;57873;
l;44449320;43407;Victor;;Moffitt;;0;0;
l;44479016;43436;Stephen;;Ucci;;0;0;
l;44508712;43465;Joseph;;Moran;;0;0;
l;44538408;43494;Michael;;Smith;;0;0;
l;44597800;43552;Daniel;;Harrop;;0;0;
l;44627496;43581;;;No;;0;3;
l;44657192;43610;George;W.;Bush;;0;1769;
l;44390952;43350;Shelagh;;McGowan;;0;0;
l;44420648;43379;Ryan;;Curran;;0;0;
l;44450344;43408;Raymond;;Sullivan;;0;0;
l;44480040;43437;Diane;;Giarrusso;;0;0;
l;44628520;43582;;;Yes;;0;2;
l;44658216;43611;John;;Parker;;0;51333;
l;44332584;43293;Frank;;Ciccone;;0;0;
l;44362280;43322;Marc;;Cote;;0;57859;
l;44391976;43351;James;;Sheehan;;0;0;
l;44481064;43438;Joseph;;Voccola;;0;57807;
l;44540456;43496;Nicholas;;Tsiongas;;0;0;
l;44570152;43525;Louis;;Azar;;0;0;
l;44599848;43554;Thomas;;Jones;;0;0;
l;44629544;43583;;;No;;0;3;
l;44659240;43612;Ralph;;Nader;;0;3850;
l;44363304;43323;Harvey;;Nabozny;;0;0;
l;44393000;43352;Robin;;Porter;;0;0;
l;44452392;43410;William;;Brackett;;0;0;
l;44482088;43439;Peter;;Petrarca;;0;0;
l;44541480;43497;Joseph;;Amaral;;0;0;
l;44630568;43584;;;Yes;;0;2;
l;44660264;43613;Michael;;Badnarik;;0;6438;
l;44364328;43324;John;;Tassoni;;0;0;
l;44483112;43440;Todd;;Manni;;0;0;
l;44542504;43498;Michael;;Forte;;0;0;
l;44572200;43527;Sue;;Sheppard;;0;0;
l;44601896;43556;John;;Toro;;0;0;
l;44631592;43585;;;No;;0;3;
l;44661288;43614;Michael;;Peroutka;;0;8113;
l;44365352;43325;Brian;;Newberry;;0;0;
l;44395048;43354;Susan;;Sosnowski;;0;0;
l;44454440;43412;Kenneth;;Carter;;0;57795;
l;44484136;43441;Rene;;Menard;;0;57809;
l;44573224;43528;Ralph;;Mollis;;0;0;
l;44632616;43586;;;Yes;;0;2;
l;44662312;43615;Lloyd;;Morse;;0;0;
l;44336680;43297;Philip;;Stone;;0;0;
l;44366376;43326;Paul;;Fogarty;;0;0;
l;44396072;43355;David;;Cote;;0;0;
l;44455464;43413;Carol;;Hueston;;0;0;
l;44574248;43529;Michael;;Woods;;0;0;
l;44633640;43587;;;No;;0;3;
l;44337704;43298;James;;Doyle;;0;39889;
l;44367400;43327;Cynthia;;Roe;;0;0;
l;44426792;43385;Frank;;Montanaro;;0;57779;
l;44545576;43501;John;;Loughlin;;0;0;
l;44575272;43530;Scott;;Avedisian;;0;39830;
l;44604968;43559;Annette;;Berarducci;;0;0;
l;44634664;43588;;;Yes;;0;2;
l;44664360;43617;Milan;;Azar;;0;0;
l;44427816;43386;James;;Davey;;0;0;
l;44457512;43415;David;;Ashley;;0;0;
l;44487208;43444;Marc;;Beausoleil;;0;0;
l;44516904;43473;Patrick;;O'Neill;;0;0;
l;44605992;43560;Sharon;;Parrillo-Mulligan;;0;0;
l;44635688;43589;;;No;;0;3;
l;44339752;43300;Jenny;;Flanagan;;0;0;
l;44428840;43387;Peter;;Palumbo;;0;57780;
l;44488232;43445;John;;Cullen;;0;0;
l;44517928;43474;Elaine;;Coderre;;0;0;
l;44547624;43503;Amy;;Rice;;0;0;
l;44577320;43532;Stephen;;Lamarre;;0;0;
l;44607016;43561;John;;Barr;;0;39833;
l;44636712;43590;;;Yes;;0;2;
l;44666408;43619;Carlo;;Pisaturo;;0;0;
l;44192296;43156;John;;McCauley;;0;57765;
l;44340776;43301;David;;Bates;;0;0;
l;44370472;43330;Salvatore;;Lombardi;;0;39968;
l;44429864;43388;Michael;;Imbruglia;;0;0;
l;44459560;43417;Laurence;;Ehrhardt;;0;0;
l;44489256;43446;William;;McManus;;0;0;
l;44548648;43504;Christine;;Callahan;;0;0;
l;44578344;43533;Diane;;Mederos;;0;0;
l;44608040;43562;Wayne;;Barber;;0;0;
l;44637736;43591;;;No;;0;3;
l;44223016;43186;Patrick;;Kennedy;;0;966;
l;44371496;43331;Leo;;Blais;;0;57862;
l;44430888;43389;Robert;;Jacquard;;0;57781;
l;44460584;43418;Donald;;Lally;;0;57797;
l;44519976;43476;Elizabeth;;Dennigan;;0;0;
l;44579368;43534;Gregory;;Raposa;;0;40044;
l;44638760;43592;;;Yes;;0;2;
