| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   39855|Debora  ||Pignatelli  |Pignatell   |  |Dem|  31141|  0| 1|  31011|
|   39850|Beverly ||Hollingworth|Hllngwrt|  |Dem|  31140|  30975| 2|  31021|
|   39808|Peter   ||Spaulding   |Spauldng|  |GOP|  31139|  0| 1|  31055|
|   39807|Raymond ||Burton  |Burton  |  |GOP|  31138|  0| 2|  31059|
|   39930|Frederick   ||King|King|  |GOP|  31516|  56285| 1|  31071|
|   39827|Sheila  ||Roberge |Roberge |  |GOP|  31124|  56625| 2|  31084|
|   39817|Dave||Wheeler |Wheeler |  |GOP|  31141|  0| 2|  31087|
|   39803|Charles ||Bass|Bass|  |GOP|  30017|   1080| 2|  31088|
|   39836|Jack||Barnes  |Barnes  |  |GOP|  30061|  0| 1|  31096|
|   39819|Carl||Johnson |Johnson |  |GOP|  31117|  56618| 2|  31117|
|   40347|Sylvia  ||Larsen  |Larsen  |  |Dem|  31129|  56631| 2|  32020|
|   39858|Fran||Wendelboe   |Wendelb |  |GOP|  31460|  0| 2|  35732|
|   39866|Stephen ||Nedeau  |Nedeau  |  |GOP|  31467|  56240| 3|  35736|
|   39868|Donald  ||Flanders|Flanders|  |GOP|  31470|  56236|10|  35739|
|   39882|Michael ||Whalley |Whalley |  |GOP|  31473|  56245|11|  35748|
|   39883|David   ||Russell |Russell |  |GOP|  31476|  56242| 1|  35749|
|   39885|Gene||Chandler|Chandler|  |GOP|  31479|  56251| 3|  35751|
|   39889|Don ||Philbrick   |Philbrick   |  |GOP|  31482|  0| 1|  35754|
|   39890|David   ||Babson  |Babson  |  |GOP|  31486|  56254| 3|  35755|
|   39891|Mark||McConkey|McConky |  |GOP|  31486|  56255| 1|  35756|
|   39892|Harry   ||Merrow  |Merrow  |  |GOP|  31486|  56256| 2|  35757|
|   39895|Betsey  ||Patten  |Patten  |  |GOP|  31489|  56259| 2|  35759|
|   39896|Stanley ||Stevens |Stevens |  |GOP|  31489|  56257| 3|  35760|
|   39901|Jack||Laurent |Laurent |  |GOP|  31495|  0| 1|  35764|
|   40389|Daniel  ||Eaton   |Eaton   |  |Dem|  31498|  56262| 6|  35765|
|   40396|Tim ||Dunn|Dunn|  |Dem|  31501|  0| 6|  35768|
|   40397|Peter   ||Espiefs |Espiefs |  |Dem|  31501|  56268| 7|  35769|
|   40399|Tim ||Robertson   |Robertsn|  |Dem|  31501|  56265| 2|  35772|
|   40400|Chuck   ||Weed|Weed|  |Dem|  31501|  0| 3|  35774|
|   40404|Henry   ||Parkhurst   |Parkhrst|  |Dem|  31504|  56276| 1|  35776|
|   40406|Barbara ||Richardson  |Richrdsn|  |Dem|  31507|  56275| 1|  35779|
|   40407|Peter   ||Allen   |Allen   |  |Dem|  31510|  56277| 3|  35780|
|   39918|Judson  ||Dexter  |Dexter  |  |GOP|  31510|  56279| 6|  35782|
|   39926|John||Hunt|Hunt|  |GOP|  31513|  56281| 8|  35785|
|   39931|Eric||Stohl   |Stohl   |  |GOP|  31516|  56286| 2|  35788|
|   39936|Herbert ||Richardson  |Richrdsn|  |GOP|  31519|  56288| 6|  35791|
|   39937|John||Tholl   |Tholl   |  |GOP|  31519|  56290| 7|  35792|
|   40423|Ed  ||Mears   |Mears   |  |Dem|  31525|  0| 1|  35794|
|   40424|Robert  ||Theberge|Theberg |  |Dem|  31525|  56295| 2|  35796|
|   39944|Stephanie   ||Eaton   |Eaton   |  |GOP|  31529|  56297| 4|  35798|
|   39947|Edmond  ||Gionet  |Gionet  |  |GOP|  31535|  56299| 3|  35801|
|   39948|Gregory ||Sorg|Sorg|  |GOP|  31535|  0| 2|  35802|
|   39949|Bonnie  ||Ham |Ham |  |GOP|  31538|  56301| 2|  35803|
|   39951|Paul||Ingbretson  |Ingbrtsn|  |GOP|  31541|  56302| 2|  35805|
|   40434|Mary||Cooney  |Cooney  |  |Dem|  31547|  56306| 1|  35809|
|   29959|Margie  ||Maybeck |Maybeck |  |GOP|  31550|  56310| 5|  35811|
|   39960|Burton  ||Williams|Williams|  |GOP|  31550|  56308| 6|  35812|
|   40441|Sharon  ||Nordgren|Nordgrn |  |Dem|  31553|  56311| 3|  35816|
|   40447|Pete||Solomon |Solomon |  |Dem|  31556|  56314| 3|  35819|
|   40448|Susan   ||Almy|Almy|  |Dem|  31559|  56320| 4|  35820|
|   40451|Lee ||Hammond |Hammnd  |  |Dem|  31559|  56321| 6|  35821|
|   39970|Jarvis  ||Adams   |Adams   |  |GOP|  31566|  56326| 3|  35827|
|   40463|Anne-Marie  ||Irwin   |Irwin   |  |Dem|  31569|  56329| 4|  35829|
|   39973|Donald  ||Carlson |Carlson |  |GOP|  31569|  56325| 7|  35830|
|   39977|Larry   ||Ross|Ross|  |GOP|  31569|  0| 6|  35832|
|   39979|Pamela  ||Coughlin|Coughlin|  |GOP|  31572|  56331| 8|  35835|
|   39984|Dick||Drisko  |Drisko  |  |GOP|  31575|  0| 7|  35838|
|   39985|Carolyn ||Gargasz |Gargasz |  |GOP|  31575|  56338| 8|  35839|
|   39999|Larry   ||Emerton |Emerton |  |GOP|  31581|  0|14|  35849|
|   40025|Leo ||Pepino  |Pepino  |  |GOP|  31593|  56372| 4|  35858|
|   40026|Kathleen||Souza   |Souza   |  |GOP|  31593|  56373| 5|  35859|
|   40534|Frank   ||Sullivan|Sullivan|  |Dem|  31596|  0| 1|  35862|
|   40537|Benjamin||Baroody |Baroody |  |Dem|  31599|  56381| 2|  35863|
|   40031|Will||Infantine   |Infantine   |  |GOP|  31599|  0| 6|  35864|
|   40032|Bud ||Luebkert|Luebkert|  |GOP|  31599|  0| 4|  35865|
|   40541|Bob ||Haley   |Haley   |  |Dem|  31602|  0| 3|  35866|
|   40036|Vivian  ||Desmarais   |Desmars |  |GOP|  31602|  56379| 6|  35868|
|   40041|Steve   ||Vaillancourt|Vaillncrt   |  |GOP|  31605|  56388| 5|  35871|
|   40549|Maurice ||Pilotte |Pilotte |  |Dem|  31608|  56385| 2|  35872|
|   40550|Barbara ||Shaw|Shaw|  |Dem|  31608|  56384| 3|  35873|
|   40042|Gail||Barry   |Barry   |  |GOP|  31608|  0| 4|  35874|
|   40062|Edward  ||Moran   |Moran   |  |GOP|  31614|  56389| 7|  35877|
|   40067|Peter   ||Batula  |Batula  |  |GOP|  31618|  56396|12|  35882|
|   39861|Dennis  ||Fields  |Fields  |  |GOP|  31464|  0| 4|  35890|
|   40080|Michael ||Balboni |Balboni |  |GOP|  31624|  56402| 4|  35895|
|   40082|Casey   ||Crane   |Crane   |  |GOP|  31624|  0| 6|  35896|
|   40586|Lori||Movsesian   |Movsesin|  |Dem|  31627|  56404| 4|  35898|
|   40083|Paul||Harrington  |Harrngtn|  |GOP|  31627|  56405| 3|  35900|
|   40114|Peter   ||Goyette |Goyette |  |GOP|  31642|  56435|11|  35905|
|   40128|Dennis  ||Reed|Reed|  |GOP|  31648|  56440| 1|  35915|
|   40684|Christine   ||Hamm|Hamm|  |Dem|  31655|  56447| 3|  35917|
|   40686|Derek   ||Owen|Owen|  |Dem|  31655|  56443| 1|  35918|
|   40132|Richard ||Kennedy |Kennedy |  |GOP|  31655|  56444| 4|  35919|
|   40688|Barbara ||French  |French  |  |Dem|  31658|  56446| 2|  35920|
|   40134|David   ||Currier |Currier |  |GOP|  31658|  56442| 4|  35922|
|   40659|Claire  ||Clarke  |Clarke  |  |Dem|  31661|  56452| 6|  35923|
|   40139|Roy ||Maxfield|Maxfield|  |GOP|  31661|  56448| 8|  35928|
|   40141|Bill||Field   |Field   |  |GOP|  31664|  56455| 3|  35931|
|   40147|Tony||Soltani |Soltani |  |GOP|  31667|  56461| 3|  35933|
|   40151|David   ||Hess|Hess|  |GOP|  31670|  56460| 4|  35934|
|   40677|Mary||Gile|Gile|  |Dem|  31673|  56464| 2|  35940|
|   40674|Elizabeth   ||Blanchard   |Blanchrd|  |Dem|  31673|  56466| 1|  35942|
|   40678|Candace ||Bouchard|Bouchrd |  |Dem|  31677|  56471| 9|  35943|
|   40679|John||DeJoie  |DeJoie  |  |Dem|  31677|  56472|10|  35944|
|   40681|Tara||Reardon |Reardon |  |Dem|  31677|  56470| 6|  35945|
|   40155|Jim ||MacKay  |MacKay  |  |GOP|  31677|  0| 1|  35947|
|   40694|Don ||Brueggemann |Brggmn  |  |Dem|  31680|  56475| 7|  35948|
|   40696|Jessie  ||Osborne |Osborne |  |Dem|  31680|  56476| 5|  35949|
|   40697|Mary Jane   ||Wallner |Wallner |  |Dem|  31680|  0| 6|  35950|
|   40161|Elizabeth   ||Hager   |Hager   |  |GOP|  31680|  56474| 3|  35951|
|   40699|Stephen ||DeStefano   |DeStefan|  |Dem|  31683|  56477| 6|  35952|
|   40163|Eric||Anderson|Andersn |  |GOP|  31683|  56478| 2|  35953|
|   40169|Rudolph ||Kobel   |Kobel   |  |GOP|  31686|  56485| 1|  35958|
|   40173|Frank   ||Bishop  |Bishop  |  |GOP|  31689|  0| 1|  35960|
|   40180|Sharon  ||Carson  |Carson  |  |GOP|  31692|  56490| 4|  35963|
|   40200|Mary||Griffin |Griffin |  |GOP|  31695|  56504|12|  35977|
|   39839|Bob ||Letourneau  |Letourne|  |GOP|  31132|  0| 1|  35992|
|   40349|Corey   ||Corbin  |Corbin  |  |Dem|  30061|  56529| 2|  35998|
|   40238|Kevin   ||Camm|Camm|  |GOP|  31707|  56526| 2|  36002|
|   40239|John||Flanders|Flanders|  |GOP|  31707|  56524| 3|  36004|
|   40241|Norman  ||Major   |Major   |  |GOP|  31707|  56533| 5|  36005|
|   40244|David   ||Welch   |Welch   |  |GOP|  31707|  56523| 6|  36007|
|   40246|Kenneth ||Weyler  |Weyler  |  |GOP|  31707|  56525| 8|  36008|
|   40249|Dan ||Itse|Itse|  |GOP|  31710|  56535| 6|  36011|
|   40743|Kim ||Casey   |Casey   |  |Dem|  31716|  0| 4|  36013|
|   40252|Mary||Allen   |Allen   |  |GOP|  31716|  56537| 2|  36014|
|   40744|Dennis  ||Abbott  |Abbott  |  |Dem|  31719|  56541| 3|  36015|
|   40856|Ben ||Moore   |Moore   |  |Dem|  31728|  56551| 4|  36027|
|   40271|Albert  ||Weare   |Weare   |  |GOP|  31725|  0| 4|  36029|
|   40764|Terie   ||Norelli |Norelli |  |Dem|  31731|  56563| 2|  36037|
|   40765|Laura   ||Pantelakos  |Pantelks|  |Dem|  31731|  56562| 3|  36038|
|   40768|James   ||Splaine |Splaine |  |Dem|  31731|  56559| 6|  36041|
|   39848|Daniel  ||Hughes  |Hughes  |  |GOP|  31137|  56566| 2|  36043|
|   40296|Cliff   ||Newton  |Newton  |  |GOP|  31740|  0| 3|  36053|
|   40803|Peter   ||Schmidt |Schmidt |  |Dem|  31749|  56592| 1|  36067|
|   40314|Jeff||Hollinger   |Hollinger   |  |GOP|  31752|  56596| 6|  36071|
|   40318|David   ||Scott   |Scott   |  |GOP|  31752|  56597| 5|  36072|
|   40810|Roland  ||Hofemann|Hofemnn |  |Dem|  31755|  56591| 3|  36073|
|   40811|William ||Knowles |Knowles |  |Dem|  31755|  56589| 1|  36074|
|   40322|Phyllis ||Woods   |Woods   |  |GOP|  31755|  56590| 6|  36075|
|   40812|Naida   ||Kaen|Kaen|  |Dem|  31758|  0| 1|  36076|
|   40815|Emma||Rous|Rous|  |Dem|  31758|  56603| 3|  36078|
|   40816|Marjorie||Smith   |Smith   |  |Dem|  31758|  56598| 4|  36079|
|   40817|Judith  ||Spang   |Spang   |  |Dem|  31758|  56601| 5|  36080|
|   40818|Janet   ||Wall|Wall|  |Dem|  31758|  56599| 6|  36081|
|   40336|Peter   ||Burling |Burling |  |Dem|  31120|  56604| 2|  36082|
|   40826|Peter   ||Franklin|Franklin|  |Dem|  31764|  56608| 5|  36084|
|   40325|Beverly ||Rodeschin   |Rodschn |  |GOP|  31764|  56607| 1|  36086|
|   40829|John||Cloutier|Cloutier|  |Dem|  31771|  56610| 3|  36089|
|   40831|Tom ||Donovan |Donovan |  |Dem|  31771|  0| 5|  36090|
|   40834|Brenda  ||Ferland |Ferland |  |Dem|  31774|  56615| 1|  36093|
|   40835|Jay ||Phinizy |Phinizy |  |Dem|  31774|  0| 2|  36094|
|   39799|Jeb ||Bradley |Bradley |  |GOP|  30015|   1077| 1|  36101|
|   39813|Ray ||Wieczorek   |Wieczork|  |GOP|  30025|  0| 1|  36102|
|   39818|John||Gallus  |Gallus  |  |GOP|  31116|  56617| 2|  36104|
|   39833|Bob ||Clegg   |Clegg   |  |GOP|  31128|  0| 1|  36107|
|   39835|Ted ||Gatsas  |Gatsas  |  |GOP|  31130|  0| 1|  36108|
|   39838|Andy||Martel  |Martel  |  |GOP|  31131|  0| 2|  36109|
|   39810|Chuck   ||Morse   |Morse   |  |GOP|  31140|  0| 1|  36115|
|   39893|Chris   ||Ahlgren |Ahlgren |  |GOP|  31489|  0| 4|  36121|
|   39894|David   ||Knox|Knox|  |GOP|  31489|  0| 1|  36122|
|   39898|Jim ||Martin  |Martin  |  |GOP|  31492|  0| 1|  36123|
|   40037|Roy ||Shoults |Shoults |  |GOP|  31602|  0| 4|  36129|
|   40027|Norma   ||Champagne   |Chmpgn  |  |GOP|  31596|  0| 5|  36130|
|   40039|Mike||Biundo  |Biundo  |  |GOP|  31605|  0| 6|  36132|
|   40174|Bob ||Forsing |Forsing |  |GOP|  31689|  0| 2|  36136|
|   40230|Jim ||Garrity |Garrity |  |GOP|  31701|  0| 1|  36150|
|   40253|Charles ||Melvin  |Melvin  |  |GOP|  31716|  0| 1|  36152|
|   40277|Nancy   ||Stiles  |Stiles  |  |GOP|  31728|  0| 7|  36157|
|   40280|Warren  ||Goddard |Goddard |  |GOP|  31731|  0|10|  36160|
|   40284|Jim ||Rolston |Rolston |  |GOP|  31734|  0| 2|  36162|
|   40305|Dunc||Chaplin |Chaplin |  |GOP|  31746|  0| 8|  36163|
|   40321|Eileen  ||Williams|Williams|  |GOP|  31755|  0| 5|  36170|
|   40323|Mac ||McLean  |McLean  |  |GOP|  31758|  0| 7|  36173|
|   40324|Amos||Townsend|Townsnd |  |GOP|  31758|  0| 8|  36175|
|   39793|John||Lynch   |Lynch   |  |Dem|  30005|   7722| 1|  36177|
|   39801|Paul||Hodes   |Hodes   |  |Dem|  30017|  50448| 1|  36182|
|   39849|John||Shea|Shea|  |Dem|  31139|  0| 2|  36184|
|   40426|Jerry   ||Sorlucco|Sorlucco|  |Dem|  31529|  0| 1|  36185|
|   40361|Beth||Arsenault   |Arsenalt|  |Dem|  31470|  0| 4|  36186|
|   40795|Marlene ||DeChane |DeChane |  |Dem|  31746|  0|16|  36187|
|   40628|John||Knowles |Knowles |  |Dem|  31642|  0|14|  36188|
|   40707|Tom ||St. Martin  |St.Martn|  |Dem|  31686|  0| 8|  36189|
|   40351|Lou ||D'Allesandro|D'Allsnd|  |Dem|  31133|  0| 1|  36193|
|   40352|Iris||Estabrook   |Estabrok|  |Dem|  31134|  56637| 1|  36194|
|   40354|Maggie  ||Hassan  |Hassan  |  |Dem|  31136|  0| 2|  36197|
|   40355|Martha  ||Clark   |Clark   |  |Dem|  31137|  0| 1|  36198|
|   40374|Tom ||Buco|Buco|  |Dem|  31479|  0| 5|  36199|
|   40379|Bob ||Bridgham|Bridghm |  |Dem|  31482|  0| 2|  36203|
|   40382|Louise  ||Graham  |Graham  |  |Dem|  31489|  0| 8|  36207|
|   40395|Suzanne ||Butcher |Butcher |  |Dem|  31501|  0| 5|  36214|
|   40398|Kris||Roberts |Roberts |  |Dem|  31501|  0| 1|  36215|
|   40427|Martha  ||McLeod  |McLeod  |  |Dem|  31532|  0| 1|  36219|
|   40540|Patrick ||Garrity |Garrity |  |Dem|  31602|  0| 2|  36228|
|   40542|Mike||Reuschel|Reuschel|  |Dem|  31602|  0| 1|  36229|
|   40350|Betsi   ||DeVries |DeVries |  |Dem|  31131|  0| 1|  36232|
|   40701|Tom ||Chase   |Chase   |  |Dem|  31686|  0| 9|  36235|
|   40704|Susi||Nord|Nord|  |Dem|  31686|  0| 6|  36236|
|   40705|Richard ||Snow|Snow|  |Dem|  31686|  0| 7|  36237|
|   40713|Alan||Hoffman |Hoffman |  |Dem|  31692|  0|18|  36241|
|   40716|Will||Thomas  |Thomas  |  |Dem|  31692|  0|12|  36245|
|   40723|Michael ||Caruso  |Caruso  |  |Dem|  31695|  0|23|  36248|
|   40726|Doris   ||Flaherty|Flaherty|  |Dem|  31695|  0|25|  36249|
|   40732|Laurel  ||Redden  |Redden  |  |Dem|  31695|  0|16|  36253|
|   40734|Ralph   ||Stein   |Stein   |  |Dem|  31695|  0|18|  36256|
|   40736|Mary||Eisner  |Eisner  |  |Dem|  31698|  0|15|  36262|
|   40742|Robert  ||Bartlett|Bartlett|  |Dem|  31716|  0| 3|  36266|
|   40748|Eileen  ||Flockhart   |Flockhrt|  |Dem|  31722|  0|14|  36269|
|   40752|Trinka  ||Russell |Russell |  |Dem|  31722|  0|11|  36274|
|   40753|Elaine  ||Ahearn  |Ahearn  |  |Dem|  31725|  0| 8|  36275|
|   40758|Susan   ||Kepner  |Kepner  |  |Dem|  31728|  0| 2|  36281|
|   40762|Jacqueline  ||Cali-Pitts  |Cl-Ptts |  |Dem|  31731|  0| 7|  36284|
|   40766|James   ||Powers  |Powers  |  |Dem|  31731|  0| 4|  36285|
|   40767|Christopher ||Serlin  |Serlin  |  |Dem|  31731|  0| 5|  36286|
|   40771|David   ||Borden  |Borden  |  |Dem|  31737|  0| 1|  36288|
|   40794|James   ||Cyr |Cyr |  |Dem|  31746|  0|15|  36289|
|   40807|Dom ||Domingo |Domingo |  |Dem|  31752|  0| 2|  36294|
|   40809|Earle   ||Goodwin |Goodwin |  |Dem|  31755|  0| 2|  36296|
|   39820|Joseph  ||Kenney  |Kenney  |  |GOP|  31118|  56619| 1|  36298|
|   39825|Robert  ||Flanders|Flanders|  |GOP|  31122|  56623| 2|  36300|
|   39826|Bob ||Odell   |Odell   |  |GOP|  31123|  56624| 1|  36301|
|   39829|Tom ||Eaton   |Eaton   |  |GOP|  31125|  0| 2|  36302|
|   39830|Peter   ||Bragdon |Bragdon |  |GOP|  30049|  0| 2|  36303|
|   39863|William ||Tobin   |Tobin   |  |GOP|  31464|  0| 3|  36309|
|   39902|Joseph  ||Feuer   |Feuer   |  |GOP|  31498|  0| 3|  36324|
|   39904|Sheldon ||Sawyer  |Sawyer  |  |GOP|  31498|  0| 2|  36325|
|   39914|Deb ||Hogancamp   |Hgncmp  |  |GOP|  31504|  0| 7|  36326|
|   39935|Bill||Remick  |Remick  |  |GOP|  31519|  0| 5|  36338|
|   39939|Bruce   ||Lary|Lary|  |GOP|  31522|  0| 2|  36339|
|   39964|Paul||Mirski  |Mirski  |  |GOP|  31556|  0| 4|  36347|
|   39965|Charles ||Sova|Sova|  |GOP|  31556|  0| 5|  36348|
|   39966|Carl||Porter  |Porter  |  |GOP|  31559|  0| 1|  36352|
|   39968|Jim ||Carew   |Carew   |  |GOP|  31562|  0| 4|  36353|
|   39980|Bob ||Mead|Mead|  |GOP|  31572|  0| 5|  36357|
|   39981|William ||O'Brien |O'Brien |  |GOP|  31572|  0| 6|  36358|
|   39986|Donald  ||Ryder   |Ryder   |  |GOP|  31575|  0| 5|  36361|
|   40012|Sandra  ||Reeves  |Reeves  |  |GOP|  31584|  56357| 2|  36371|
|   40015|Win ||Hutchinson  |Htchnsn |  |GOP|  31587|  0| 2|  36373|
|   40018|Saggy   ||Tahir   |Tahir   |  |GOP|  31587|  0| 1|  36374|
|   40028|Jonathan||Heath   |Heath   |  |GOP|  31596|  0| 6|  36375|
|   40047|Carlos  ||Gonzalez|Gonzalez|  |GOP|  31611|  56358|14|  36377|
|   40105|Nelson  ||Allan   |Allan   |  |GOP|  31639|  56416|15|  36407|
|   40106|Lawrence||Artz|Artz|  |GOP|  31639|  56418|16|  36408|
|   40107|Albert  ||Cernota |Cernota |  |GOP|  31639|  56425|17|  36410|
|   40098|Donald  ||Dyer|Dyer|  |GOP|  31639|  0|18|  36412|
|   40099|Bea ||Francoeur   |Francoer|  |GOP|  31639|  0|20|  36413|
|   40102|William ||Mosher  |Mosher  |  |GOP|  31639|  56415|12|  36415|
|   40104|Pamela  ||Price   |Price   |  |GOP|  31639|  56420|14|  36416|
|   40126|David   ||Kidder  |Kidder  |  |GOP|  31645|  0| 1|  36424|
|   40131|Fred||Creed   |Creed   |  |GOP|  31655|  0| 6|  36427|
|   40160|Sam ||Cohen   |Cohen   |  |GOP|  31680|  0| 2|  36446|
|   40162|Gregory ||Pederzani   |Pederzn |  |GOP|  31680|  0| 1|  36447|
|   40157|Rob ||Thompson|Thompsn |  |GOP|  31677|  0| 3|  36448|
|   40236|Elisabeth   ||Sanders |Sanders |  |GOP|  31704|  0| 1|  36452|
|   40245|Roger   ||Wells   |Wells   |  |GOP|  31707|  0| 7|  36455|
|   40250|Ron ||Nowe|Nowe|  |GOP|  31710|  0| 4|  36456|
|   40251|Donald  ||Buxton  |Buxton  |  |GOP|  31713|  0| 1|  36457|
|   40300|Timothy ||Logsdon |Logsdon |  |GOP|  31743|  0| 1|  36461|
|   40436|Sid ||Lovett  |Lovett  |  |Dem|  31550|  0| 1|  36466|
|   40339|Dave||French  |French  |  |Dem|  31123|  0| 2|  36468|
|   40571|Rose||Arthur  |Arthur  |  |Dem|  31618|  0| 7|  36469|
|   40345|Joe ||Foster  |Foster  |  |Dem|  31127|  0| 2|  36470|
|   40344|David   ||Gottesman   |Gottsmn |  |Dem|  31126|  0| 1|  36471|
|   40357|William ||Joscelyn|Joscelyn|  |Dem|  31464|  0| 2|  36473|
|   40358|Gail||Morrison|Morrison|  |Dem|  31464|  0| 1|  36474|
|   40360|Sandra  ||Mucci   |Mucci   |  |Dem|  31467|  0| 2|  36476|
|   40364|Gerry   ||Morin   |Morin   |  |Dem|  31470|  0| 1|  36479|
|   40365|Judie   ||Reever  |Reever  |  |Dem|  31470|  0| 2|  36481|
|   40367|Thomas  ||Aselton |Aselton |  |Dem|  31473|  0| 4|  36482|
|   40369|Mary||Frost   |Frost   |  |Dem|  31473|  0| 6|  36485|
|   40372|Mike||Warmington  |Wrmngt  |  |Dem|  31473|  0| 2|  36487|
|   40388|Bill||Chase   |Chase   |  |Dem|  31495|  0| 2|  36489|
|   40402|William ||Butynski|Butynski|  |Dem|  31504|  0| 4|  36490|
|   40405|Stanley ||Plifka  |Plifka  |  |Dem|  31504|  0| 2|  36492|
|   40413|Katy||Forry   |Forry   |  |Dem|  31513|  0| 4|  36495|
|   40415|Bonnie  ||Mitchell|Mitchell|  |Dem|  31513|  0| 2|  36496|
|   40418|Scott   ||Merrick |Merrick |  |Dem|  31519|  0| 2|  36501|
|   40836|Norma   ||Jackman |Jackman |  |Dem|  31535|  0| 1|  36504|
|   40446|Catherine   ||Mulholland  |Mulhllnd|  |Dem|  31556|  0| 2|  36507|
|   40449|Gene||Andersen|Andersn |  |Dem|  31559|  0| 5|  36509|
|   40452|Laurie  ||Harding |Harding |  |Dem|  31559|  0| 7|  36510|
|   40454|David   ||Essex   |Essex   |  |Dem|  31562|  0| 3|  36511|
|   40458|Claudia ||Chase   |Chase   |  |Dem|  31566|  0| 2|  36514|
|   40462|Jill||Hammond |Hammnd  |  |Dem|  31569|  0| 3|  36517|
|   40464|Steve   ||Spratt  |Spratt  |  |Dem|  31569|  0| 1|  36518|
|   40467|Linda   ||Foster  |Foster  |  |Dem|  31572|  0| 4|  36519|
|   40469|John||Dunn|Dunn|  |Dem|  31575|  0| 3|  36523|
|   40470|Betty   ||Hall|Hall|  |Dem|  31575|  0| 4|  36524|
|   40474|Jeremy  ||Blanchard   |Blanchrd|  |Dem|  31578|  0| 8|  36527|
|   40478|William ||Siroty  |Siroty  |  |Dem|  31578|  0| 4|  36528|
|   40481|Kevin   ||Taylor  |Taylor  |  |Dem|  31578|  0| 7|  36529|
|   40506|Jeff||Goley   |Goley   |  |Dem|  31584|  0| 6|  36532|
|   40551|Jane||Beaulieu|Beaulieu|  |Dem|  31611|  0| 5|  36542|
|   40554|Michael ||Brunelle|Brunelle|  |Dem|  31611|  0| 7|  36545|
|   40543|Michael ||Farley  |Farley  |  |Dem|  31605|  0| 3|  36547|
|   40570|Richard ||Arthur  |Arthur  |  |Dem|  31618|  0| 6|  36557|
|   40573|Jim ||O'Neil  |O'Neil  |  |Dem|  31618|  0| 1|  36561|
|   40574|Kevin   ||O'Neill |O'Neill |  |Dem|  31618|  0| 2|  36562|
|   40578|Jacob   ||Weisberg|Weisberg|  |Dem|  31618|  0| 5|  36563|
|   40579|Ruth||Ginsburg|Ginsburg|  |Dem|  31621|  0| 3|  36564|
|   40580|Anthony ||Matarazzo   |Matarzz |  |Dem|  31621|  0| 1|  36565|
|   40585|Suzanne ||Harvey  |Harvey  |  |Dem|  31624|  0| 3|  36567|
|   40587|Cindy   ||Rosenwald   |Rosnwld |  |Dem|  31627|  0| 5|  36569|
|   40588|David   ||Smith   |Smith   |  |Dem|  31627|  0| 6|  36570|
|   40589|David   ||Cote|Cote|  |Dem|  31630|  56412| 1|  36571|
|   40590|Mary||Gorman  |Gorman  |  |Dem|  31630|  56414| 2|  36572|
|   40581|Eric||Rochette|Rochette|  |Dem|  31621|  0| 2|  36573|
|   40690|David   ||Campbell|Campbll |  |Dem|  31633|  0| 3|  36575|
|   40691|Jane||Clemons |Clemons |  |Dem|  31633|  56413| 4|  36576|
|   40604|Peter   ||Cote|Cote|  |Dem|  31636|  56421| 4|  36579|
|   40605|Claudette   ||Jean|Jean|  |Dem|  31636|  56423| 5|  36580|
|   40612|Bette   ||Lasky   |Lasky   |  |Dem|  31639|  56424| 3|  36588|
|   40621|Brian   ||Ballou  |Ballou  |  |Dem|  31642|  0|21|  36593|
|   40624|Jim ||Caron   |Caron   |  |Dem|  31642|  0|23|  36594|
|   40627|Richard ||Ingram  |Ingram  |  |Dem|  31642|  0|26|  36598|
|   40631|Hal ||Lynde   |Lynde   |  |Dem|  31642|  0|16|  36599|
|   40633|Vivian  ||McGuire |McGuire |  |Dem|  31642|  0|18|  36601|
|   40634|Kevin   ||Riley   |Riley   |  |Dem|  31642|  0|19|  36603|
|   40636|Dan ||Allen   |Allen   |  |Dem|  31645|  0| 3|  36606|
|   40637|Randy   ||Foose   |Foose   |  |Dem|  31645|  0| 4|  36607|
|   40639|Jim ||Ryan|Ryan|  |Dem|  31648|  0| 5|  36609|
|   40660|Joy ||Tilton  |Tilton  |  |Dem|  31661|  0| 1|  36613|
|   40665|Vincent ||Greco   |Greco   |  |Dem|  31664|  0| 6|  36614|
|   40671|Charles ||Yeaton  |Yeaton  |  |Dem|  31667|  0| 6|  36619|
|   40672|Greg||DeMarco |DeMarco |  |Dem|  31670|  0| 5|  36620|
|   40673|Eileen  ||Ehlers  |Ehlers  |  |Dem|  31670|  0| 6|  36621|
|   40683|Bob ||Williams|Williams|  |Dem|  31677|  0| 8|  36626|
|   40700|Mary Beth   ||Walz|Walz|  |Dem|  31683|  0| 4|  36629|
|   40234|Jim ||Devine  |Devine  |  |GOP|  31704|  0| 3|  36630|
|   40740|Penn||Brown   |Brown   |  |Dem|  31710|  0| 3|  36634|
|   40827|Arthur  ||Jillette|Jillette|  |Dem|  31764|  0| 6|  36649|
|   40830|Larry   ||Converse|Converse|  |Dem|  31771|  0| 4|  36652|
|   39976|Andrew  ||Peterson|Peterson|  |GOP|  31569|  56627| 5|  36660|
|   39956|Omer||Ahern   |Ahern   |  |GOP|  31547|  56231| 3|  36664|
|   39865|Bruce   ||Heald   |Heald   |  |GOP|  31467|  0| 4|  36666|
|   39822|James   ||Fitzgerald  |Fitzgerld   |  |GOP|  31119|  56237| 2|  36668|
|   39870|Ralph   ||Rosen   |Rosen   |  |GOP|  31470|  0| 6|  36669|
|   39871|Franklin||Tilton  |Tilton  |  |GOP|  31470|  0| 7|  36670|
|   39872|John||Veazey  |Veazey  |  |GOP|  31470|  0| 8|  36671|
|   39867|Glenn   ||Dewhirst|Dewhirst|  |GOP|  31470|  56239| 9|  36672|
|   39873|Janet   ||Allen   |Allen   |  |GOP|  31473|  56248|12|  36675|
|   39874|Laurie  ||Boyce   |Boyce   |  |GOP|  31473|  56243|13|  36676|
|   39875|Chuck   ||Clark   |Clark   |  |GOP|  31473|  0|14|  36677|
|   39878|Alida   ||Millham |Millham |  |GOP|  31473|  0| 8|  36678|
|   39879|James   ||Pilliod |Pilliod |  |GOP|  31473|  56247| 9|  36679|
|   39881|John||Thomas  |Thomas  |  |GOP|  31473|  56246|10|  36680|
|   39884|Carolyn ||Brown   |Brown   |  |GOP|  31479|  56252| 2|  36682|
|   39886|Howard  ||Dickinson   |Dickinsn|  |GOP|  31479|  56249| 4|  36683|
|   39887|Henry   ||Mock|Mock|  |GOP|  31479|  56250| 1|  36685|
|   39925|Susan   ||Emerson |Emerson |  |GOP|  31513|  0| 7|  36696|
|   39927|Stephen ||Pelkey  |Pelkey  |  |GOP|  31513|  0| 5|  36698|
|   40440|Ruth||Bleyler |Bleyler |  |Dem|  31553|  56317| 2|  36709|
|   40439|Bernie  ||Benn|Benn|  |Dem|  31553|  0| 1|  36710|
|   39971|Dario   ||Carrara |Carrara |  |GOP|  31566|  0| 4|  36718|
|   39990|Cynthia ||Dokmo   |Dokmo   |  |GOP|  31578|  56339|14|  36724|
|   39995|Robert  ||Rowe|Rowe|  |GOP|  31578|  56345|10|  36725|
|   39987|Peter   ||Bergin  |Bergin  |  |GOP|  31578|  56340|12|  36726|
|   39996|Stephen ||Stepanek|Stepanek|  |GOP|  31578|  56343|11|  36728|
|   39992|Ryan||Hansen  |Hansen  |  |GOP|  31578|  56341|16|  36729|
|   39994|Tim ||O'Connell   |O'Connll|  |GOP|  31578|  0| 9|  36731|
|   40008|Karen   ||McRae   |McRae   |  |GOP|  31581|  56347|12|  36732|
|   40002|Rip ||Holden  |Holden  |  |GOP|  31581|  0|16|  36733|
|   40004|Bruce   ||Hunter  |Hunter  |  |GOP|  31581|  56351|17|  36735|
|   40006|Pamela  ||Manney  |Manney  |  |GOP|  31581|  0|11|  36736|
|   40005|Neal||Kurk|Kurk|  |GOP|  31581|  56350|10|  36737|
|   39841|Robert  ||Wheeler |Wheeler |  |GOP|  31133|  56354| 2|  36738|
|   40000|Richard ||Fletcher|Fletcher|  |GOP|  31581|  56352|15|  36739|
|   40535|Hector  ||Velez   |Velez   |  |Dem|  31596|  0| 2|  36746|
|   40049|Raymond ||Hebert  |Hebert  |  |GOP|  31611|  0|15|  36749|
|   40051|Richard ||Marston |Marston |  |GOP|  31611|  0| 9|  36752|
|   40050|Keith   ||Hirschmann  |Hrschmn |  |GOP|  31611|  0|16|  36754|
|   40052|Irene   ||Messier |Messier |  |GOP|  31611|  56365|10|  36757|
|   40059|Mark||Clark   |Clark   |  |GOP|  31614|  0|10|  36759|
|   40060|John||Graham  |Graham  |  |GOP|  31614|  56392|11|  36760|
|   40061|Ken ||Hawkins |Hawkins |  |GOP|  31614|  56390|12|  36761|
|   40064|Moe ||Villeneuve  |Villenev|  |GOP|  31614|  0| 9|  36763|
|   40565|Karla   ||McManus |McMans  |  |Dem|  31614|  0| 1|  36765|
|   40566|Cynthia ||Onigman |Onigman |  |Dem|  31614|  0| 2|  36767|
|   40569|Alan||Seidman |Seidman |  |Dem|  31614|  0| 5|  36768|
|   40073|Maureen ||Mooney  |Mooney  |  |GOP|  31618|  56400|10|  36771|
|   40068|Chris   ||Christensen |Chrstnsn|  |GOP|  31618|  56399|13|  36773|
|   40070|Nancy   ||Elliott |Elliott |  |GOP|  31618|  0|15|  36774|
|   40071|Pete||Hinkle  |Hinkle  |  |GOP|  31618|  0|16|  36776|
|   40072|Bob ||L'Heureux   |L'Heurx |  |GOP|  31618|  0| 9|  36777|
|   40075|Paul||LaFlamme|LaFlmm  |  |GOP|  31621|  56479| 4|  36781|
|   40618|Kimberly||Shaw|Shaw|  |Dem|  31639|  0| 8|  36789|
|   40617|Joan||Schulze |Schulze |  |Dem|  31639|  56422| 7|  36790|
|   40611|Angeline||Kopka   |Kopka   |  |Dem|  31639|  56417| 2|  36793|
|   40108|Jean-Guy||Bergeron|Bergeron|  |GOP|  31642|  56434| 7|  36795|
|   40109|Ralph   ||Boehm   |Boehm   |  |GOP|  31642|  0| 8|  36796|
|   40110|Leon||Calawa  |Calawa  |  |GOP|  31642|  0| 9|  36798|
|   40111|Lars||Christiansen|Chrstnsn|  |GOP|  31642|  56429|10|  36799|
|   40118|James   ||Lawrence|Lawrenc |  |GOP|  31642|  56432| 1|  36800|
|   40120|Lynne   ||Ober|Ober|  |GOP|  31642|  0| 3|  36801|
|   40122|Andrew  ||Renzullo|Renzullo|  |GOP|  31642|  0| 5|  36802|
|   40123|Jordan  ||Ulery   |Ulery   |  |GOP|  31642|  0| 6|  36803|
|   40121|Russell ||Ober|Ober|  |GOP|  31642|  56437| 4|  36804|
|   40117|Shawn   ||Jasper  |Jasper  |  |GOP|  31642|  56427|13|  36806|
|   40119|Rudy||Lessard |Lessard |  |GOP|  31642|  56433| 2|  36807|
|   40135|James   ||Walsh   |Walsh   |  |GOP|  31658|  0| 3|  36815|
|   40136|James   ||Danforth|Danforth|  |GOP|  31661|  0| 9|  36816|
|   40137|Al  ||Foley   |Foley   |  |GOP|  31661|  0|10|  36817|
|   40138|Priscilla   ||Lockwood|Lockwod |  |GOP|  31661|  56450| 7|  36818|
|   40664|Frank   ||Davis   |Davis   |  |Dem|  31664|  56456| 5|  36823|
|   40145|John||Klose   |Klose   |  |GOP|  31667|  0| 1|  36824|
|   40146|Thomas  ||Langlais|Langlais|  |GOP|  31667|  0| 2|  36825|
|   40153|Dick||Marple  |Marple  |  |GOP|  31670|  56458| 1|  36828|
|   40152|James   ||Oliver  |Oliver  |  |GOP|  31670|  56463| 2|  36829|
|   40675|Fran||Potter  |Potter  |  |Dem|  31673|  0| 3|  36831|
|   40676|Steve   ||Shurtleff   |Shurtleff   |  |Dem|  31673|  0| 4|  36833|
|   40168|Bob ||Johnson |Johnson |  |GOP|  31686|  56483| 5|  36838|
|   40181|Dan ||Dumaine |Dumaine |  |GOP|  31692|  0| 5|  36841|
|   40183|Jim ||Headd   |Headd   |  |GOP|  31692|  0| 7|  36842|
|   40185|Karen   ||Hutchinson  |Htchnsn |  |GOP|  31692|  56489| 8|  36843|
|   40186|Bob ||Introne |Introne |  |GOP|  31692|  0| 9|  36844|
|   40187|Betsy   ||McKinney|McKinny |  |GOP|  31692|  56494| 1|  36845|
|   40188|Sherman ||Packard |Packard |  |GOP|  31692|  56495| 2|  36846|
|   40192|D. J.   ||Bettencourt |Bettncrt|  |GOP|  31695|  0| 7|  36851|
|   39792|Jim ||Coburn  |Coburn  |  |GOP|  30005|  51571| 2|  36852|
|   40195|Anthony ||DiFruscia   |DiFrusci|  |GOP|  31695|  56506| 9|  36855|
|   40204|Russell ||Ingram  |Ingram  |  |GOP|  31695|  56503|13|  36857|
|   40207|Charles ||McMahon |McMahn  |  |GOP|  31695|  56509| 1|  36859|
|   40209|Anne||Priestley   |Priestley   |  |GOP|  31695|  56505| 3|  36860|
|   40212|Kevin   ||Waterhouse  |Waterhs |  |GOP|  31695|  56502| 4|  36861|
|   40216|Bob ||Fesh|Fesh|  |GOP|  31698|  0| 8|  36865|
|   40218|Kenneth ||Gould   |Gould   |  |GOP|  31698|  56512|10|  36866|
|   40219|Paul||Hopfgarten  |Hopfgrtn|  |GOP|  31698|  0|11|  36867|
|   40220|George  ||Katsakiores |Katsakrs|  |GOP|  31698|  56514| 1|  36868|
|   40221|Phyllis ||Katsakiores |Katsakrs|  |GOP|  31698|  56515| 2|  36869|
|   40222|Howie   ||Lund|Lund|  |GOP|  31698|  0| 3|  36870|
|   40223|James   ||Rausch  |Rausch  |  |GOP|  31698|  56519| 4|  36871|
|   40226|Robert  ||Wiley   |Wiley   |  |GOP|  31698|  56520| 7|  36872|
|   40217|John||Gleason |Gleason |  |GOP|  31698|  56517| 9|  36874|
|   40232|George  ||Winchell|Winchell|  |GOP|  31701|  56522| 2|  36876|
|   39957|Michael ||Asselin |Asselin |  |GOP|  31547|  0| 4|  36878|
|   40233|Gene||Charron |Charron |  |GOP|  31704|  0| 2|  36879|
|   40260|April   ||Mason   |Mason   |  |GOP|  31722|  0| 1|  36891|
|   40261|Marshall||Quandt  |Quandt  |  |GOP|  31722|  0| 2|  36892|
|   40262|Matt||Quandt  |Quandt  |  |GOP|  31722|  0| 3|  36893|
|   40263|Carl||Robertson   |Robertsn|  |GOP|  31722|  56543| 4|  36894|
|   40274|Russell ||Bridle  |Bridle  |  |GOP|  31728|  56555| 9|  36901|
|   40275|Tom ||Gillick |Gillick |  |GOP|  31728|  0|10|  36903|
|   40757|Jane||Kelley  |Kelley  |  |Dem|  31728|  56553| 1|  36905|
|   40763|Paul||McEachern   |McEchrn |  |Dem|  31731|  56564| 1|  36906|
|   40289|Russ||Albert  |Albert  |  |GOP|  31740|  0| 6|  36909|
|   40291|Julie   ||Brown   |Brown   |  |GOP|  31740|  56567| 8|  36910|
|   40290|Alan||Bemis   |Bemis   |  |GOP|  31740|  56575| 7|  36913|
|   40292|Patricia||Dunlap  |Dunlap  |  |GOP|  31740|  56568| 9|  36914|
|   40299|Jim ||Twombly |Twombly |  |GOP|  31740|  0| 5|  36916|
|   40776|Anne||Grassie |Grassie |  |Dem|  31740|  56570|16|  36917|
|   40774|William ||Brennan |Brennan |  |Dem|  31740|  0|14|  36919|
|   40778|Pamela  ||Hubbard |Hubbard |  |Dem|  31740|  0|18|  36921|
|   40775|George  ||Brown   |Brown   |  |Dem|  31740|  0|15|  36923|
|   40787|Deanna  ||Rollo   |Rollo   |  |Dem|  31743|  56580| 2|  36925|
|   40784|Roger   ||Berube  |Berube  |  |Dem|  31743|  56569| 5|  36926|
|   40786|Dana||Hilliard|Hilliard|  |Dem|  31743|  0| 6|  36927|
|   40788|Michael ||Rollo   |Rollo   |  |Dem|  31743|  0| 3|  36928|
|   40308|Wilfred ||Morrison|Morrison|  |GOP|  31746|  0| 1|  36932|
|   40303|Packy   ||Campbell|Campbll |  |GOP|  31746|  0| 6|  36933|
|   40304|Sam ||Cataldo |Cataldo |  |GOP|  31746|  56587| 7|  36934|
|   40302|David   ||Bickford|Bickford|  |GOP|  31746|  56584| 5|  36936|
|   40798|Dennis  ||Vachon  |Vachon  |  |Dem|  31746|  56582|12|  36937|
|   40190|Jason   ||Bedrick |Bedrick |  |GOP|  31695|  0| 5|  36947|
|   40792|Larry   ||Brown   |Brown   |  |Dem|  31746|  0|13|  36948|
|   40970|||Yes |Yes |  |   |  31788|  2| 1|  36950|
|   40972|||Yes |Yes |  |   |  31789|  2| 1|  36950|
|   40971|||No  |No  |  |   |  31788|  3| 2|  36951|
|   40973|||No  |No  |  |   |  31789|  3| 2|  36951|
|   40408|Gilbert ||Gitchell|Gitchell|  |Dem|  31510|  0| 4|  36958|
|   40437|Jennifer||Mitchell|Mitchell|  |Dem|  31550|  0| 2|  36960|
|   40475|Peter   ||Leishman|Leishmn |  |Dem|  31578|  0| 1|  36962|
|   40486|Mary||Till|Till|  |Dem|  31581|  0| 4|  36964|
|   40487|Denise  ||Walderich   |Waldrch |  |Dem|  31581|  0| 5|  36965|
|   40576|Andrew  ||Sylvia  |Sylvia  |  |Dem|  31618|  0| 3|  36966|
|   40641|Ricia   ||McMahon |McMahn  |  |Dem|  31652|  0| 1|  36968|
|   40661|Frank   ||Tupper  |Tupper  |  |Dem|  31661|  0| 2|  36970|
|   40346|Barbara ||Lowrey  |Lowrey  |  |Dem|  31128|  0| 2|  36972|
|   40745|Marcia  ||Moody   |Moody   |  |Dem|  31719|  0| 2|  36978|
|   40269|Frank   ||Palazzo |Palazzo |  |GOP|  31725|  0| 2|  36979|
|   40337|Jacalyn ||Cilley  |Cilley  |  |Dem|  31121|  0| 2|  36983|
|   40326|Henry   ||Rodeschin   |Rodschn |  |GOP|  31764|  0| 2|  36986|
|   40806|Jennifer||Brown   |Brown   |  |Dem|  31752|  0| 1|  36989|
|   39798|Carol   ||Shea-Porter |ShPrtr  |  |Dem|  30015|  53539| 2|  36994|
|   39823|Rosalie ||Babiarz |Babiarz |  |GOP|  31120|  0| 1|  37000|
|   39831|Nancy   ||Wall|Wall|  |GOP|  31126|  0| 2|  37002|
|   39834|Kris||MacNeil |MacNeil |  |GOP|  31129|  0| 1|  37004|
|   39844|Mike||Downing |Downing |  |GOP|  31135|  0| 1|  37005|
|   39847|Natalie ||Healy   |Healy   |  |GOP|  31136|  0| 1|  37008|
|   39854|Paul||Martineau   |Martinea|  |Dem|  30025|  0| 2|  37011|
|   39897|William ||Denley  |Denley  |  |GOP|  31492|  0| 2|  37020|
|   39903|Rob ||Kasper  |Kasper  |  |GOP|  31498|  0| 1|  37021|
|   39908|David   ||Harvey  |Harvey  |  |GOP|  31501|  0| 9|  37022|
|   39909|Marilyn ||Huston  |Huston  |  |GOP|  31501|  0|10|  37023|
|   89910|Arto||Leino   |Leino   |  |GOP|  31501|  0| 8|  37024|
|   39912|David   ||Calef   |Calef   |  |GOP|  31504|  0| 6|  37026|
|   39913|Clyde   ||Johnson |Johnson |  |GOP|  31504|  0| 8|  37027|
|   39919|Bill||Hutwelker   |Hutwelkr|  |GOP|  31510|  0| 7|  37028|
|   39920|Jane||Johnson |Johnson |  |GOP|  31510|  0| 8|  37029|
|   39921|Douglas ||Lyman   |Lyman   |  |GOP|  31510|  0| 5|  37030|
|   39924|Wayne   ||Desrosiers  |Desrosrs|  |GOP|  31513|  0| 6|  37031|
|   39932|Norman  ||Brown   |Brown   |  |GOP|  31519|  0| 8|  37033|
|   39940|Ralph   ||Collins |Collins |  |GOP|  31525|  0| 5|  37037|
|   39942|Lyle||Bulis   |Bulis   |  |GOP|  31529|  0| 3|  37038|
|   39946|Steven  ||Connolly|Connolly|  |GOP|  31532|  0| 2|  37040|
|   39950|Vernon  ||Dingman |Dingman |  |GOP|  31541|  0| 1|  37041|
|   39953|Paul||Dalton  |Dalton  |  |GOP|  31544|  0| 4|  37042|
|   39955|Francis ||Muzzey  |Muzzey  |  |GOP|  31544|  0| 3|  37044|
|   39962|Harold  ||Maybeck |Maybeck |  |GOP|  31550|  0| 4|  37045|
|   39963|Casey   ||Jones   |Jones   |  |GOP|  31556|  0| 6|  37046|
|   39967|Dean||Sorenson|Sorenson|  |GOP|  31559|  0| 2|  37047|
|   39969|Paul||Haley   |Haley   |  |GOP|  31562|  0| 5|  37048|
|   39974|James   ||Coffey  |Coffey  |  |GOP|  31569|  0| 8|  37050|
|   39982|Amy ||Partin  |Partin  |  |GOP|  31572|  0| 7|  37051|
|   39983|Phil||Chandler|Chandler|  |GOP|  31575|  0| 6|  37052|
|   39989|Gary||Daniels |Daniels |  |GOP|  31578|  0|13|  37053|
|   39991|Brad||Galinson|Galinson|  |GOP|  31578|  0|15|  37054|
|   39998|Russell ||Day |Day |  |GOP|  31581|  0|13|  37055|
|   40010|Karl||Beisel  |Beisel  |  |GOP|  31584|  0| 3|  37058|
|   40011|Hubert  ||McDonough   |McDngh  |  |GOP|  31584|  0| 1|  37059|
|   40016|Cate||Johnson |Johnson |  |GOP|  31587|  0| 3|  37061|
|   40021|Robert  ||Fremeau |Fremeau |  |GOP|  31590|  0| 6|  37064|
|   40022|Keith   ||Murphy  |Murphy  |  |GOP|  31590|  0| 4|  37065|
|   40023|Cole||Traynor |Traynor |  |GOP|  31590|  0| 5|  37066|
|   40024|John||Castelot|Castelot|  |GOP|  31593|  0| 6|  37067|
|   40029|Gary||Springs |Springs |  |GOP|  31596|  0| 4|  37068|
|   40033|Jeffrey ||Luebkert|Luebkert|  |GOP|  31599|  0| 5|  37069|
|   40038|Ross||Terrio  |Terrio  |  |GOP|  31602|  0| 5|  37070|
|   40040|Matthew ||Kania   |Kania   |  |GOP|  31605|  0| 4|  37071|
|   40043|Robert  ||Barry   |Barry   |  |GOP|  31608|  0| 5|  37072|
|   40356|Robert  ||Barry   |Barry   |  |Dem|  31460|  0| 1|  37072|
|   40044|Lawrence||Constantine |Constntn|  |GOP|  31608|  0| 6|  37073|
|   40046|Robert  ||Dufresne|Dufresne|  |GOP|  31611|  0|13|  37074|
|   40053|Verna   ||Perry   |Perry   |  |GOP|  31611|  0|11|  37076|
|   40055|Connie  ||Soucy   |Soucy   |  |GOP|  31611|  0|12|  37078|
|   40063|Jayne   ||Spaulding   |Spauldng|  |GOP|  31614|  0| 8|  37080|
|   40066|Dick||Barry   |Barry   |  |GOP|  31618|  0|11|  37081|
|   40069|Juanita ||Dangel  |Dangel  |  |GOP|  31618|  0|14|  37082|
|   40076|Carl||Seidel  |Seidel  |  |GOP|  31621|  0| 5|  37083|
|   40077|Dean||Tipa|Tipa|  |GOP|  31621|  0| 6|  37084|
|   40081|Michael ||Christopher |Chrstphr|  |GOP|  31624|  0| 5|  37085|
|   40084|Robert  ||Breslin |Breslin |  |GOP|  31633|  0| 2|  37086|
|   40085|Kenneth ||Ziehm   |Ziehm   |  |GOP|  31633|  0| 1|  37087|
|   40100|Diane   ||Lothrop |Lothrop |  |GOP|  31639|  0|11|  37088|
|   40103|Barry   ||Palmer  |Palmer  |  |GOP|  31639|  0|13|  37089|
|   40115|Bob ||Haefner |Haefner |  |GOP|  31642|  0|12|  37092|
|   40125|Anne||Copp|Copp|  |GOP|  31645|  0| 2|  37093|
|   40127|Maryska ||Giunta  |Giunta  |  |GOP|  31648|  0| 3|  37094|
|   40129|David   ||Sinclair|Sinclair|  |GOP|  31648|  0| 2|  37095|
|   40133|Scott   ||Westover|Westover|  |GOP|  31655|  0| 5|  37096|
|   40140|Jon ||Bender  |Bender  |  |GOP|  31664|  0| 2|  37097|
|   40142|Anthony ||Marino  |Marino  |  |GOP|  31664|  0| 1|  37098|
|   40144|Micheal ||Dempsey |Dempsey |  |GOP|  31667|  0| 4|  37099|
|   40149|Judith  ||Casey   |Casey   |  |GOP|  31670|  0| 3|  37100|
|   40156|Frank   ||Rosano  |Rosano  |  |GOP|  31677|  0| 2|  37101|
|   40158|Mark||Vandendyke  |Vndndyk |  |GOP|  31677|  0| 4|  37102|
|   40159|Ashton  ||Welch   |Welch   |  |GOP|  31677|  0| 5|  37103|
|   40164|Jack||Finan   |Finan   |  |GOP|  31683|  0| 3|  37104|
|   40165|Thomas  ||Keane   |Keane   |  |GOP|  31683|  0| 1|  37105|
|   40166|Frank   ||Case|Case|  |GOP|  31686|  0| 3|  37106|
|   40167|Don ||Gorman  |Gorman  |  |GOP|  31686|  0| 4|  37107|
|   40172|John||Reagan  |Reagan  |  |GOP|  31686|  0| 2|  37108|
|   40175|Mike||Kappler |Kappler |  |GOP|  31689|  0| 3|  37109|
|   40179|Alfred  ||Baldasaro   |Baldasar|  |GOP|  31692|  0| 3|  37111|
|   40191|Ronald  ||Belanger|Belanger|  |GOP|  31695|  56498| 6|  37114|
|   40193|David   ||Dalrymple   |Dlrympl |  |GOP|  31695|  0| 8|  37115|
|   40197|Robert  ||Elliott |Elliott |  |GOP|  31695|  0|10|  37118|
|   40199|Marilinda   ||Garcia  |Garcia  |  |GOP|  31695|  0|11|  37120|
|   40208|Mark||Pearson |Pearson |  |GOP|  31695|  0| 2|  37123|
|   40224|Michael ||Relf|Relf|  |GOP|  31698|  0| 5|  37125|
|   40240|Joe ||Guthrie |Guthrie |  |GOP|  31707|  0| 4|  37129|
|   40248|Brett   ||Hunter  |Hunter  |  |GOP|  31710|  0| 5|  37133|
|   40254|Thomas  ||Mueller |Mueller |  |GOP|  31719|  0| 1|  37134|
|   40256|Corinne ||Armstrong   |Armstrn |  |GOP|  31722|  0| 5|  37135|
|   40257|David   ||Canada  |Canada  |  |GOP|  31722|  0| 6|  37136|
|   40258|Robert  ||Eastman |Eastman |  |GOP|  31722|  0| 7|  37137|
|   40259|Brian   ||Griset  |Griset  |  |GOP|  31722|  0| 8|  37138|
|   40270|Henry   ||Therriault  |Therrialt   |  |GOP|  31725|  0| 3|  37139|
|   40273|Mary||Boynton |Boynton |  |GOP|  31728|  0| 8|  37140|
|   40276|Christopher ||Nevins  |Nevins  |  |GOP|  31728|  0| 6|  37141|
|   40281|Michael ||Murray  |Murray  |  |GOP|  31731|  0| 8|  37142|
|   40282|Henry   ||Sanders |Sanders |  |GOP|  31731|  0| 9|  37143|
|   40285|Michael ||Geanoulis   |Geanouls|  |GOP|  31737|  0| 3|  37144|
|   40286|Jeff||Gilbert |Gilbert |  |GOP|  31737|  56544| 4|  37145|
|   40294|Thomas  ||Kaczynski   |Kczynsk |  |GOP|  31740|  0| 1|  37147|
|   40298|Charles ||Slone   |Slone   |  |GOP|  31740|  0| 4|  37149|
|   40301|George  ||Bailey  |Bailey  |  |GOP|  31746|  0| 4|  37150|
|   40309|Catherine   ||Orlowicz|Orlowicz|  |GOP|  31746|  0| 2|  37152|
|   40310|Daniel  ||Steinbach   |Steinbch|  |GOP|  31746|  0| 3|  37153|
|   40313|David   ||Mincin  |Mincin  |  |GOP|  31749|  0| 4|  37154|
|   40316|Caren   ||Peloso  |Peloso  |  |GOP|  31752|  0| 4|  37156|
|   40319|Don ||Medbery |Medbery |  |GOP|  31755|  0| 4|  37157|
|   40327|Charles ||Balyeat |Balyeat |  |GOP|  31767|  0| 1|  37158|
|   40329|Phillip ||Osgood  |Osgood  |  |GOP|  31771|  0| 1|  37159|
|   40332|Norman  ||Jackman |Jackman |  |Dem|  31116|  0| 1|  37160|
|   40333|Deborah ||Reynolds|Reynolds|  |Dem|  31117|  0| 1|  37161|
|   40335|Kathleen||Sgambati|Sgambat |  |Dem|  31119|  0| 1|  37163|
|   40338|Harold  ||Janeway |Janeway |  |Dem|  31122|  0| 1|  37164|
|   40341|Peter   ||Flood   |Flood   |  |Dem|  31124|  0| 1|  37165|
|   40342|Molly   ||Kelly   |Kelly   |  |Dem|  31125|  0| 1|  37166|
|   40343|Howard  ||Morse   |Morse   |  |Dem|  30049|  0| 1|  37167|
|   40348|Bob ||Backus  |Backus  |  |Dem|  31130|  0| 2|  37168|
|   40353|Beth||Roth|Roth|  |Dem|  31135|  0| 2|  37169|
|   40359|John||Mucci   |Mucci   |  |Dem|  31467|  0| 1|  37170|
|   40362|Carol   ||Gellert |Gellert |  |Dem|  31470|  0| 5|  37171|
|   40366|Jane||Wood|Wood|  |Dem|  31470|  0| 3|  37172|
|   40368|Kenny   ||Bourbeau|Bourbea |  |Dem|  31473|  0| 5|  37173|
|   40370|Bill||Johnson |Johnson |  |Dem|  31473|  0| 7|  37174|
|   40371|Don ||Morin   |Morin   |  |Dem|  31473|  0| 1|  37175|
|   40373|Cherie  ||Willoughby  |Willghby|  |Dem|  31473|  0| 3|  37176|
|   40375|Edward  ||Butler  |Butler  |  |Dem|  31479|  0| 6|  37177|
|   40376|Fran||DeFeo   |DeFeo   |  |Dem|  31479|  0| 7|  37178|
|   40377|Gino||Funicella   |Funicell|  |Dem|  31479|  0| 8|  37179|
|   40380|Howard  ||Cunningham  |Cnnngh  |  |Dem|  31486|  0| 4|  37180|
|   40381|Virginia||Heard   |Heard   |  |Dem|  31486|  0| 5|  37181|
|   40383|Sylvia  ||Kennedy |Kennedy |  |Dem|  31489|  0| 5|  37182|
|   40384|Debbie  ||Marcaurelle |Marcarll|  |Dem|  31489|  0| 6|  37183|
|   40385|Wolfe   ||Schmokel|Schmokl |  |Dem|  31489|  0| 7|  37184|
|   40386|Ruth||Hall|Hall|  |Dem|  31492|  0| 4|  37185|
|   40387|Allan   ||Mayranen|Mayrann |  |Dem|  31492|  0| 3|  37186|
|   40390|Tara||Sad |Sad |  |Dem|  31498|  0| 4|  37187|
|   40392|Lucy||Weber   |Weber   |  |Dem|  31498|  0| 5|  37188|
|   40394|Delmar  ||Burridge|Burridge|  |Dem|  31501|  0| 4|  37189|
|   40401|Tim ||Butterworth |Bttrwrth|  |Dem|  31504|  0| 3|  37190|
|   40409|Gus ||Lerandeau   |Lerande |  |Dem|  31510|  0| 1|  37192|
|   40410|Thomas  ||Loll|Loll|  |Dem|  31510|  0| 2|  37193|
|   40412|Jack||Donnelly|Donnelly|  |Dem|  31513|  0| 3|  37194|
|   40414|Nancy   ||Lloyd   |Lloyd   |  |Dem|  31513|  0| 1|  37195|
|   40416|Bob ||Fink|Fink|  |Dem|  31519|  0| 4|  37196|
|   40417|Evalyn  ||Merrick |Merrick |  |Dem|  31519|  0| 1|  37197|
|   40419|Lucy||Wyman   |Wyman   |  |Dem|  31519|  0| 3|  37198|
|   40420|William ||Hatch   |Hatch   |  |Dem|  31522|  0| 1|  37199|
|   40422|Paul||Ingersoll   |Ingersoll   |  |Dem|  31525|  0| 4|  37200|
|   40425|Yvonne  ||Thomas  |Thomas  |  |Dem|  31525|  0| 3|  37201|
|   40430|Bob ||Matheson|Mathesn |  |Dem|  31538|  0| 1|  37202|
|   40431|Jim ||Aguiar  |Aguiar  |  |Dem|  31544|  0| 1|  37203|
|   40433|Carol   ||Friedrich   |Friedrch|  |Dem|  31544|  0| 2|  37205|
|   40435|Carole  ||Estes   |Estes   |  |Dem|  31547|  0| 2|  37206|
|   40438|Philip  ||Preston |Preston |  |Dem|  31550|  0| 3|  37207|
|   40442|David   ||Pierce  |Pierce  |  |Dem|  31553|  0| 4|  37208|
|   40445|Suzanne ||Laliberte   |Laliberte   |  |Dem|  31556|  0| 1|  37210|
|   40455|Ron ||Mack|Mack|  |Dem|  31562|  0| 1|  37212|
|   40456|Gil ||Shattuck|Shattuck|  |Dem|  31562|  0| 2|  37213|
|   40457|Catriona||Beck|Beck|  |Dem|  31566|  0| 1|  37214|
|   40460|Shirley ||Garhart |Garhart |  |Dem|  31569|  0| 2|  37216|
|   40465|Henry   ||Braen   |Braen   |  |Dem|  31572|  0| 2|  37217|
|   40466|Jennifer||Daler   |Daler   |  |Dem|  31572|  0| 3|  37218|
|   40468|Mike||Kaelin  |Kaelin  |  |Dem|  31572|  0| 1|  37219|
|   40471|Melanie ||Levesque|Levesqu |  |Dem|  31575|  0| 1|  37220|
|   40472|Lorraine||Liscio  |Liscio  |  |Dem|  31575|  0| 2|  37221|
|   40476|John||Mendolusky  |Mndlsky |  |Dem|  31578|  0| 2|  37223|
|   40477|David   ||Micciche|Micciche|  |Dem|  31578|  0| 3|  37224|
|   40479|Peter   ||Stearns |Stearns |  |Dem|  31578|  0| 5|  37225|
|   40480|Kelly   ||Stoller |Stoller |  |Dem|  31578|  0| 6|  37226|
|   40483|Ivan||Beliveau|Beliveau|  |Dem|  31581|  0| 8|  37227|
|   40484|Fay ||Greenberg   |Grenbrg |  |Dem|  31581|  0| 9|  37228|
|   40485|Al  ||Packard |Packard |  |Dem|  31581|  0| 2|  37229|
|   40489|Donald  ||Welch   |Welch   |  |Dem|  31581|  0| 6|  37230|
|   40507|Dan ||Sullivan|Sullivan|  |Dem|  31584|  0| 4|  37233|
|   40508|James   ||Townsend|Townsnd |  |Dem|  31584|  0| 5|  37234|
|   40510|Pete||Escalera|Escalera|  |Dem|  31587|  0| 5|  37235|
|   40511|Catherine   ||Hackett |Hackett |  |Dem|  31587|  0| 6|  37236|
|   40512|Sandra  ||Smith   |Smith   |  |Dem|  31587|  0| 4|  37237|
|   40514|Michael ||DesRoches   |DesRchs |  |Dem|  31590|  0| 2|  37238|
|   40515|Jean||Jeudy   |Jeudy   |  |Dem|  31590|  0| 3|  37239|
|   40517|Patrick ||Long|Long|  |Dem|  31590|  0| 1|  37241|
|   40521|Nickolas||Levasseur   |Levasser|  |Dem|  31593|  0| 1|  37243|
|   40523|Tony||Simon   |Simon   |  |Dem|  31593|  0| 2|  37245|
|   40524|Mary||Sysyn   |Sysyn   |  |Dem|  31593|  0| 3|  37246|
|   40532|Roger   ||Hebert  |Hebert  |  |Dem|  31596|  0| 3|  37247|
|   40538|Steve   ||Johnson |Johnson |  |Dem|  31599|  0| 3|  37249|
|   40539|Laura   ||Mick|Mick|  |Dem|  31599|  0| 1|  37250|
|   40544|Thomas  ||Katsiantonis|Katsntns|  |Dem|  31605|  56364| 1|  37251|
|   40545|Maureen ||Nagle   |Nagle   |  |Dem|  31605|  0| 2|  37252|
|   40547|Jesse   ||Martineau   |Martinea|  |Dem|  31608|  0| 1|  37253|
|   40552|Victoria||Bonney  |Bonney  |  |Dem|  31611|  0| 6|  37254|
|   40555|Armand  ||Forest  |Forest  |  |Dem|  31611|  0| 8|  37255|
|   40556|George  ||Katsiantonis|Katsntns|  |Dem|  31611|  0| 1|  37256|
|   40558|Scott   ||McNeil  |McNeil  |  |Dem|  31611|  0| 2|  37258|
|   40559|Lily||Mesa|Mesa|  |Dem|  31611|  0| 3|  37259|
|   40561|Joel||Winters |Winters |  |Dem|  31611|  0| 4|  37261|
|   40563|Robert  ||Jones   |Jones   |  |Dem|  31614|  0| 6|  37262|
|   40567|Isabel  ||Partin  |Partin  |  |Dem|  31614|  0| 3|  37263|
|   40568|Kathleen||Peterson|Peterson|  |Dem|  31614|  0| 4|  37264|
|   40572|Evan||Fulmer  |Fulmer  |  |Dem|  31618|  0| 8|  37265|
|   40577|Ilene   ||Therrien|Therrien|  |Dem|  31618|  0| 4|  37267|
|   40582|Roberto ||Fuentes |Fuentes |  |Dem|  31624|  0| 1|  37268|
|   40584|Paul||Hackel  |Hackel  |  |Dem|  31624|  0| 2|  37269|
|   40591|Seth||Marshall|Marshall|  |Dem|  31630|  0| 3|  37270|
|   40692|Jeffrey ||Fontas  |Fontas  |  |Dem|  31633|  0| 5|  37271|
|   40606|Danny   ||Keating |Keating |  |Dem|  31636|  0| 3|  37272|
|   40608|Andrew  ||Edwards |Edwards |  |Dem|  31639|  0| 9|  37273|
|   40609|Alexander   ||Gallichon   |Gallichn|  |Dem|  31639|  0|10|  37274|
|   40610|Jack||Kelley  |Kelley  |  |Dem|  31639|  0| 1|  37275|
|   40613|Carolyn ||Lisle   |Lisle   |  |Dem|  31639|  0| 4|  37276|
|   40614|Juan||Munoz   |Munoz   |  |Dem|  31639|  0| 5|  37277|
|   40616|Michael ||O'Brien |OBrien  |  |Dem|  31639|  0| 6|  37278|
|   40622|Roland  ||Bergeron|Bergeron|  |Dem|  31642|  0|22|  37279|
|   40626|Ann ||Clark-Balcom|Clkbcm  |  |Dem|  31642|  0|24|  37280|
|   40629|Mary Ann||Knowles |Knowles |  |Dem|  31642|  0|15|  37281|
|   40632|Shaun   ||McGuire |McGuire |  |Dem|  31642|  0|17|  37282|
|   40635|Joseph  ||Wozniak |Wozniak |  |Dem|  31642|  0|20|  37283|
|   40638|Janice  ||Kelble  |Kelble  |  |Dem|  31648|  0| 4|  37284|
|   40640|Leigh   ||Webb|Webb|  |Dem|  31648|  0| 6|  37285|
|   40687|Gary||Richardson  |Richrdsn|  |Dem|  31655|  0| 2|  37287|
|   40689|Eleanor ||Kjellman|Kjellman|  |Dem|  31658|  0| 1|  37288|
|   40657|Mo  ||Baxley  |Baxley  |  |Dem|  31661|  0| 4|  37289|
|   40658|Timothy ||Chrysostom  |Chrysst |  |Dem|  31661|  0| 5|  37290|
|   40663|Deborah ||Wheeler |Wheeler |  |Dem|  31661|  0| 3|  37291|
|   40666|Sally   ||Kelly   |Kelly   |  |Dem|  31664|  0| 4|  37292|
|   40668|Sue ||Beauchesne  |Beachsn |  |Dem|  31667|  0| 7|  37293|
|   40669|Carole  ||Brown   |Brown   |  |Dem|  31667|  0| 8|  37294|
|   40670|Margaret||Porter  |Porter  |  |Dem|  31667|  0| 5|  37295|
|   40695|Karen   ||Kelly   |Kelly   |  |Dem|  31680|  0| 4|  37298|
|   40698|Deborah ||deMoulpied  |deMolpd |  |Dem|  31683|  0| 5|  37299|
|   40702|Benjamin||Edwards |Edwards |  |Dem|  31686|  0|10|  37300|
|   40708|Truda   ||Bloom   |Bloom   |  |Dem|  31692|  0|15|  37301|
|   40711|Denise  ||Grady   |Grady   |  |Dem|  31692|  0|16|  37302|
|   40712|Winston ||Grady   |Grady   |  |Dem|  31692|  0|17|  37303|
|   40714|John||Robinson|Robinson|  |Dem|  31692|  0|10|  37304|
|   40715|Wendy   ||Thomas  |Thomas  |  |Dem|  31692|  0|11|  37305|
|   40717|Anne||Warner  |Warner  |  |Dem|  31692|  0|13|  37306|
|   40718|Gregory ||Warner  |Warner  |  |Dem|  31692|  0|14|  37307|
|   40719|Fran||Brennan |Brennan |  |Dem|  31695|  0|20|  37308|
|   40720|Lawson  ||Brouse  |Brouse  |  |Dem|  31695|  0|21|  37309|
|   40721|David   ||Carney  |Carney  |  |Dem|  31695|  0|22|  37310|
|   40724|Neil||Fallon  |Fallon  |  |Dem|  31695|  0|24|  37311|
|   40727|Frank   ||Gruber  |Gruber  |  |Dem|  31695|  0|26|  37312|
|   40730|Connor  ||O'Brien |OBrien  |  |Dem|  31695|  0|15|  37314|
|   40733|Chris   ||Rossetti|Rossetti|  |Dem|  31695|  0|17|  37315|
|   40735|Carolyn ||Webber  |Webber  |  |Dem|  31695|  0|19|  37316|
|   40737|Linda   ||McCarthy|McCrthy |  |Dem|  31698|  0|12|  37317|
|   40738|Daniel  ||McKenna |McKenn  |  |Dem|  31698|  0|13|  37318|
|   40739|Charlotte   ||Lister  |Lister  |  |Dem|  31704|  0| 4|  37319|
|   40741|Eileen  ||Murphy  |Murphy  |  |Dem|  31710|  0| 1|  37320|
|   40746|Judy||Day |Day |  |Dem|  31722|  0|12|  37321|
|   40747|John||Flackett|Flackett|  |Dem|  31722|  0|13|  37322|
|   40749|John||Henson  |Henson  |  |Dem|  31722|  0|15|  37323|
|   40750|James   ||Kennedy |Kennedy |  |Dem|  31722|  0| 9|  37324|
|   40751|Edward  ||Rowan   |Rowan   |  |Dem|  31722|  0|10|  37325|
|   40754|Peter   ||O'Keefe |OKeefe  |  |Dem|  31725|  0| 5|  37326|
|   40756|Jim ||Webber  |Webber  |  |Dem|  31725|  0| 7|  37328|
|   40759|Thomas  ||McGuirk |McGuirk |  |Dem|  31728|  0| 3|  37329|
|   40761|Lawrence||Stuker  |Stuker  |  |Dem|  31728|  0| 5|  37330|
|   40769|Michael ||Marsh   |Marsh   |  |Dem|  31734|  0| 1|  37331|
|   40772|Otto||Grote   |Grote   |  |Dem|  31737|  0| 2|  37332|
|   40773|Deborah ||Billian |Billian |  |Dem|  31740|  0|13|  37333|
|   40777|Nancy   ||Hildebrandt-Warren  |HldbrnW |  |Dem|  31740|  0|17|  37334|
|   40779|Shawn   ||Mickelonis  |Mickelns|  |Dem|  31740|  0|10|  37335|
|   40780|Robert  ||Watson  |Watson  |  |Dem|  31740|  0|11|  37336|
|   40781|Leonard ||West|West|  |Dem|  31740|  0|12|  37337|
|   40789|Dale||Sprague |Sprague |  |Dem|  31743|  0| 4|  37339|
|   40793|Rachel  ||Burke   |Burke   |  |Dem|  31746|  0|14|  37340|
|   40796|Kay ||Oppenheimer |Oppnhm  |  |Dem|  31746|  0| 9|  37341|
|   40797|Robert  ||Perry   |Perry   |  |Dem|  31746|  0|10|  37342|
|   40801|Brendon ||Browne  |Browne  |  |Dem|  31749|  0| 2|  37343|
|   40802|Thomas  ||Fargo   |Fargo   |  |Dem|  31749|  0| 3|  37344|
|   40808|Sarah   ||Hutz|Hutz|  |Dem|  31752|  0| 3|  37345|
|   40820|Matthew ||Houde   |Houde   |  |Dem|  31761|  0| 1|  37348|
|   40821|Carla   ||Skinder |Skinder |  |Dem|  31761|  0| 2|  37349|
|   40828|Suzanne ||Gotting |Gotting |  |Dem|  31767|  0| 2|  37350|
|   40832|Raymond ||Gagnon  |Gagnon  |  |Dem|  31771|  0| 6|  37351|
|   40833|Ellen   ||Nielsen |Nielsen |  |Dem|  31771|  0| 2|  37352|
|   40849|Bryan   ||Marchulaitis|Marchlts|  |Dem|  31695|  0|14|  37356|
|   40865|Rick||Wickson |Wickson |  |GOP|  31698|  0| 6|  37357|
|   40858|Benjamin||Moore   |Moore   |  |GOP|  31725|  56551| 1|  37358|
|   40859|George  ||Cleveland   |Clevelnd|  |Dem|  31118|  0| 2|  37359|
|   40863|Robert  ||Ferreira|Ferreira|  |GOP|  31639|  0|19|  37360|
|   40866|Ken ||Blevens |Blevens |  |Lib|  30017|   1075| 3|  37361|
|   40879|Robert  ||Kingsbury   |Kingsbry|  |Lib|  31470|  0|11|  37368|
|   41001|Tyler   ||Stearns |Stearns |  |Ind|  31544|  0| 5|  37377|
|   40894|Lisa||Wilber  |Wilber  |  |Lib|  31581|  0| 1|  37382|
|   27917|Matthew ||Kahn|Kahn|  |Lib|  31642|  0|27|  37402|
|   40923|Benjamin||Venator |Venator |  |Ind|  31677|  0|11|  37407|
|   40954|Sandra  ||Keans   |Keans   |  |GOP|  31740|  0| 2|  37433|
|   40987|Joseph  ||Miller  |Miller  |  |Dem|  31758|  56602| 2|  37440|
|   40974|Lucia   ||Bergeron|Bergeron|  |GOP|  31504|  0| 5|  37445|
|   40975|Barry   ||Chapman |Chapmn  |  |GOP|  31507|  0| 2|  37446|
|   40976|James   ||Brooks  |Brooks  |  |Dem|  31529|  0| 2|  37447|
|   40977|Bernard ||Campbell|Campbll |  |GOP|  31559|  0| 3|  37448|
|   40979|John||Clair   |Clair   |  |GOP|  31627|  0| 1|  37450|
|   40980|Sean||Clair   |Clair   |  |GOP|  31627|  0| 2|  37451|
|   40981|William ||Bonnice |Bonnice |  |GOP|  31636|  0| 1|  37452|
|   40982|Edith   ||Hogan   |Hogan   |  |GOP|  31636|  0| 2|  37453|
|   40984|Gregory ||Tillman |Tillman |  |Dem|  31710|  0| 2|  37455|
|   40985|Jennifer||Burke   |Burke   |  |Dem|  31698|  0|14|  37456|
|   40988|Melanie ||Bell|Bell|  |Dem|  31764|  0| 4|  37457|
|   40989|Gordon  ||Flint   |Flint   |  |GOP|  31764|  56606| 3|  37458|
|   40990|Jim ||McLin   |McLin   |  |GOP|  31121|  0| 1|  37459|
|   40991|Mark||Blotner |Blotner |  |Dem|  31138|  0| 1|  37460|
|   40992|Dennis  ||Hogan   |Hogan   |  |GOP|  31127|  0| 1|  37461|
|   40993|Kelly   ||Teevan  |Teevan  |  |Dem|  31581|  0| 3|  37462|
|   40994|Barbara ||Barbour |Barbour |  |Dem|  31581|  0| 7|  37463|
|   40995|Paul||Dadak   |Dadak   |  |Dem|  31642|  0|25|  37464|
|   40996|Doreen  ||Howard  |Howard  |  |Dem|  31719|  0| 4|  37465|
|   40997|Mark||Preston |Preston |  |Dem|  31725|  0| 6|  37466|
|   40998|Bob ||Srnec   |Srnec   |  |Dem|  31746|  0|11|  37467|
|   41002|Frank   ||Emiro   |Emiro   |  |GOP|  31692|  0| 6|  37469|
|   41004|Josue   ||Roman   |Roman   |  |Dem|  31677|  0| 7|  37471|

