| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  30005|  30004|  0|G  |G| 1|  7| ||  4|Governor||S   |230|20061107| 0|  1|
|  30015|  30002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |330|20061107| 0|  1|
|  30017|  30003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |390|20061107| 0|  1|
|  30025|  30036|  4|G  |0| 1|  7| || 53|Executive Council   |District 4  |L   |550|20061107| 0|  1|
|  30049|  30016| 11|G  |Z| 1|  7| ||  9|State Senate|District 11 |L   |   1000|20061107| 0|  1|
|  30061|  30022| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |   1220|20061107| 0|  1|
|  31116|  30006|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |630|20061107| 0|  1|
|  31117|  30007|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |660|20061107| 0|  1|
|  31118|  30008|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |700|20061107| 0|  1|
|  31119|  30009|  4|G  |Z| 1|  7| ||  9|State Senate|District 4  |L   |740|20061107| 0|  1|
|  31120|  30010|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |790|20061107| 0|  1|
|  31121|  30011|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |830|20061107| 0|  1|
|  31122|  30012|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |860|20061107| 0|  1|
|  31123|  30013|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |910|20061107| 0|  1|
|  31124|  30014|  9|G  |Z| 1|  7| ||  9|State Senate|District 9  |L   |940|20061107| 0|  1|
|  31125|  30015| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |970|20061107| 0|  1|
|  31126|  30017| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |   1050|20061107| 0|  1|
|  31127|  30018| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |   1080|20061107| 0|  1|
|  31128|  30019| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |   1110|20061107| 0|  1|
|  31129|  30020| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |   1140|20061107| 0|  1|
|  31130|  30021| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |   1180|20061107| 0|  1|
|  31131|  30023| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |   1270|20061107| 0|  1|
|  31132|  30024| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |   1310|20061107| 1|  0|
|  31133|  30025| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |   1340|20061107| 0|  1|
|  31134|  30026| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |   1370|20061107| 1|  0|
|  31135|  30027| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |   1400|20061107| 0|  1|
|  31136|  30028| 23|G  |Z| 1|  7| ||  9|State Senate|District 23 |L   |   1450|20061107| 0|  1|
|  31137|  30029| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |   1480|20061107| 0|  1|
|  31138|  30033|  1|G  |0| 1|  7| || 53|Executive Council   |District 1  |L   |430|20061107| 0|  1|
|  31139|  30034|  2|G  |0| 1|  7| || 53|Executive Council   |District 2  |L   |470|20061107| 0|  1|
|  31140|  30035|  3|G  |0| 1|  7| || 53|Executive Council   |District 3  |L   |510|20061107| 0|  1|
|  31141|  30037|  5|G  |0| 1|  7| || 53|Executive Council   |District 5  |L   |590|20061107| 0|  1|
|  31460|  30547|  0|G  |Y| 1|  7| || 10|State House |Belknap District 1  |L   |   1580|20061107| 0|  1|
|  31464|  30548|  0|G  |Y| 2|  7| || 10|State House |Belknap District 2  |L   |   1610|20061107| 0|  1|
|  31467|  30549|  0|G  |Y| 2|  7| || 10|State House |Belknap District 3  |L   |   1640|20061107| 0|  1|
|  31470|  30550|  0|G  |Y| 5|  7| || 10|State House |Belknap District 4  |L   |   1670|20061107| 0|  1|
|  31473|  30551|  0|G  |Y| 7|  7| || 10|State House |Belknap District 5  |L   |   1700|20061107| 0|  1|
|  31476|  30552|  0|G  |Y| 1|  7| || 10|State House |Belknap District 6  |L   |   1730|20061107| 1|  0|
|  31479|  30553|  0|G  |Y| 4|  7| || 10|State House |Carroll District 1  |L   |   1760|20061107| 0|  1|
|  31482|  30554|  0|G  |Y| 1|  7| || 10|State House |Carroll District 2  |L   |   1790|20061107| 0|  1|
|  31486|  30555|  0|G  |Y| 3|  7| || 10|State House |Carroll District 3  |L   |   1820|20061107| 0|  1|
|  31489|  30556|  0|G  |Y| 4|  7| || 10|State House |Carroll District 4  |L   |   1850|20061107| 0|  1|
|  31492|  30557|  0|G  |Y| 2|  7| || 10|State House |Carroll District 5  |L   |   1880|20061107| 0|  1|
|  31495|  30558|  0|G  |Y| 1|  7| || 10|State House |Cheshire District 1 |L   |   1910|20061107| 0|  1|
|  31498|  30559|  0|G  |Y| 3|  7| || 10|State House |Cheshire District 2 |L   |   1940|20061107| 0|  1|
|  31501|  30560|  0|G  |Y| 7|  7| || 10|State House |Cheshire District 3 |L   |   1970|20061107| 0|  1|
|  31504|  30561|  0|G  |Y| 4|  7| || 10|State House |Cheshire District 4 |L   |   2000|20061107| 0|  1|
|  31507|  30562|  0|G  |Y| 1|  7| || 10|State House |Cheshire District 5 |L   |   2030|20061107| 0|  1|
|  31510|  30563|  0|G  |Y| 4|  7| || 10|State House |Cheshire District 6 |L   |   2060|20061107| 0|  1|
|  31513|  30564|  0|G  |Y| 4|  7| || 10|State House |Cheshire District 7 |L   |   2090|20061107| 0|  1|
|  31516|  30565|  0|G  |Y| 2|  7| || 10|State House |Coos District 1 |L   |   2120|20061107| 1|  0|
|  31519|  30566|  0|G  |Y| 4|  7| || 10|State House |Coos District 2 |L   |   2150|20061107| 0|  1|
|  31522|  30567|  0|G  |Y| 1|  7| || 10|State House |Coos District 3 |L   |   2180|20061107| 0|  1|
|  31525|  30568|  0|G  |Y| 4|  7| || 10|State House |Coos District 4 |L   |   2210|20061107| 0|  1|
|  31529|  30569|  0|G  |Y| 2|  7| || 10|State House |Grafton District 1  |L   |   2240|20061107| 0|  1|
|  31532|  30570|  0|G  |Y| 1|  7| || 10|State House |Grafton District 2  |L   |   2270|20061107| 0|  1|
|  31535|  30571|  0|G  |Y| 2|  7| || 10|State House |Grafton District 3  |L   |   2300|20061107| 0|  1|
|  31538|  30572|  0|G  |Y| 1|  7| || 10|State House |Grafton District 4  |L   |   2330|20061107| 0|  1|
|  31541|  30573|  0|G  |Y| 2|  7| || 10|State House |Grafton District 5  |L   |   2360|20061107| 1|  0|
|  31544|  30574|  0|G  |Y| 2|  7| || 10|State House |Grafton District 6  |L   |   2390|20061107| 0|  1|
|  31547|  30575|  0|G  |Y| 2|  7| || 10|State House |Grafton District 7  |L   |   2420|20061107| 0|  1|
|  31550|  30576|  0|G  |Y| 3|  7| || 10|State House |Grafton District 8  |L   |   2450|20061107| 0|  1|
|  31553|  30577|  0|G  |Y| 4|  7| || 10|State House |Grafton District 9  |L   |   2480|20061107| 1|  0|
|  31556|  30578|  0|G  |Y| 3|  7| || 10|State House |Grafton District 10 |L   |   2510|20061107| 0|  1|
|  31559|  30579|  0|G  |Y| 4|  7| || 10|State House |Grafton District 11 |L   |   2540|20061107| 0|  1|
|  31562|  30580|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 1|L   |   2570|20061107| 0|  1|
|  31566|  30581|  0|G  |Y| 2|  7| || 10|State House |Hillsboro District 2|L   |   2600|20061107| 0|  1|
|  31569|  30582|  0|G  |Y| 4|  7| || 10|State House |Hillsboro District 3|L   |   2630|20061107| 0|  1|
|  31572|  30583|  0|G  |Y| 4|  7| || 10|State House |Hillsboro District 4|L   |   2660|20061107| 0|  1|
|  31575|  30584|  0|G  |Y| 4|  7| || 10|State House |Hillsboro District 5|L   |   2690|20061107| 0|  1|
|  31578|  30585|  0|G  |Y| 8|  7| || 10|State House |Hillsboro District 6|L   |   2720|20061107| 0|  1|
|  31581|  30586|  0|G  |Y| 8|  7| || 10|State House |Hillsboro District 7|L   |   2750|20061107| 0|  1|
|  31584|  30587|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 8|L   |   2780|20061107| 0|  1|
|  31587|  30588|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 9|L   |   2810|20061107| 0|  1|
|  31590|  30589|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 10   |L   |   2840|20061107| 0|  1|
|  31593|  30590|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 11   |L   |   2870|20061107| 0|  1|
|  31596|  30591|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 12   |L   |   2900|20061107| 0|  1|
|  31599|  30592|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 13   |L   |   2930|20061107| 0|  1|
|  31602|  30593|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 14   |L   |   2960|20061107| 0|  1|
|  31605|  30594|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 15   |L   |   2990|20061107| 0|  1|
|  31608|  30595|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 16   |L   |   3020|20061107| 0|  1|
|  31611|  30596|  0|G  |Y| 8|  7| || 10|State House |Hillsboro District 17   |L   |   3050|20061107| 0|  1|
|  31614|  30597|  0|G  |Y| 6|  7| || 10|State House |Hillsboro District 18   |L   |   3080|20061107| 0|  1|
|  31618|  30598|  0|G  |Y| 8|  7| || 10|State House |Hillsboro District 19   |L   |   3110|20061107| 0|  1|
|  31621|  30599|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 20   |L   |   3140|20061107| 0|  1|
|  31624|  30600|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 21   |L   |   3170|20061107| 0|  1|
|  31627|  30601|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 22   |L   |   3200|20061107| 0|  1|
|  31630|  30602|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 23   |L   |   3230|20061107| 1|  0|
|  31633|  30603|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 24   |L   |   3260|20061107| 0|  1|
|  31636|  30604|  0|G  |Y| 3|  7| || 10|State House |Hillsboro District 25   |L   |   3290|20061107| 0|  1|
|  31639|  30605|  0|G  |Y|10|  7| || 10|State House |Hillsboro District 26   |L   |   3320|20061107| 0|  1|
|  31642|  30606|  0|G  |Y|13|  7| || 10|State House |Hillsboro District 27   |L   |   3350|20061107| 0|  1|
|  31645|  30607|  0|G  |Y| 2|  7| || 10|State House |Merrimack District 1|L   |   3380|20061107| 0|  1|
|  31648|  30608|  0|G  |Y| 3|  7| || 10|State House |Merrimack District 2|L   |   3410|20061107| 0|  1|
|  31652|  30609|  0|G  |Y| 1|  7| || 10|State House |Merrimack District 3|L   |   3440|20061107| 1|  0|
|  31655|  30610|  0|G  |Y| 3|  7| || 10|State House |Merrimack District 4|L   |   3470|20061107| 0|  1|
|  31658|  30611|  0|G  |Y| 2|  7| || 10|State House |Merrimack District 5|L   |   3500|20061107| 0|  1|
|  31661|  30612|  0|G  |Y| 6|  7| || 10|State House |Merrimack District 6|L   |   3530|20061107| 0|  1|
|  31664|  30613|  0|G  |Y| 3|  7| || 10|State House |Merrimack District 7|L   |   3560|20061107| 0|  1|
|  31667|  30614|  0|G  |Y| 4|  7| || 10|State House |Merrimack District 8|L   |   3590|20061107| 0|  1|
|  31670|  30615|  0|G  |Y| 4|  7| || 10|State House |Merrimack District 9|L   |   3620|20061107| 0|  1|
|  31673|  30616|  0|G  |Y| 4|  7| || 10|State House |Merrimack District 10   |L   |   3650|20061107| 1|  0|
|  31677|  30617|  0|G  |Y| 5|  7| || 10|State House |Merrimack District 11   |L   |   3680|20061107| 0|  1|
|  31680|  30618|  0|G  |Y| 4|  7| || 10|State House |Merrimack District 12   |L   |   3710|20061107| 0|  1|
|  31683|  30619|  0|G  |Y| 3|  7| || 10|State House |Merrimack District 13   |L   |   3740|20061107| 0|  1|
|  31686|  30620|  0|G  |Y| 5|  7| || 10|State House |Rockinghm District 1|L   |   3770|20061107| 0|  1|
|  31689|  30621|  0|G  |Y| 3|  7| || 10|State House |Rockinghm District 2|L   |   3800|20061107| 1|  0|
|  31692|  30622|  0|G  |Y| 9|  7| || 10|State House |Rockinghm District 3|L   |   3830|20061107| 0|  1|
|  31695|  30623|  0|G  |Y|13|  7| || 10|State House |Rockinghm District 4|L   |   3860|20061107| 0|  1|
|  31698|  30624|  0|G  |Y|11|  7| || 10|State House |Rockinghm District 5|L   |   3890|20061107| 0|  1|
|  31701|  30625|  0|G  |Y| 2|  7| || 10|State House |Rockinghm District 6|L   |   3920|20061107| 1|  0|
|  31704|  30626|  0|G  |Y| 4|  7| || 10|State House |Rockinghm District 7|L   |   3950|20061107| 1|  0|
|  31707|  30627|  0|G  |Y| 7|  7| || 10|State House |Rockinghm District 8|L   |   3980|20061107| 1|  0|
|  31710|  30628|  0|G  |Y| 3|  7| || 10|State House |Rockinghm District 9|L   |   4010|20061107| 0|  1|
|  31713|  30629|  0|G  |Y| 1|  7| || 10|State House |Rockinghm District 10   |L   |   4040|20061107| 1|  0|
|  31716|  30630|  0|G  |Y| 2|  7| || 10|State House |Rockinghm District 11   |L   |   4070|20061107| 0|  1|
|  31719|  30631|  0|G  |Y| 3|  7| || 10|State House |Rockinghm District 12   |L   |   4100|20061107| 0|  1|
|  31722|  30632|  0|G  |Y| 8|  7| || 10|State House |Rockinghm District 13   |L   |   4130|20061107| 0|  1|
|  31725|  30633|  0|G  |Y| 4|  7| || 10|State House |Rockinghm District 14   |L   |   4160|20061107| 0|  1|
|  31728|  30634|  0|G  |Y| 5|  7| || 10|State House |Rockinghm District 15   |L   |   4190|20061107| 0|  1|
|  31731|  30635|  0|G  |Y| 7|  7| || 10|State House |Rockinghm District 16   |L   |   4220|20061107| 0|  1|
|  31734|  30636|  0|G  |Y| 1|  7| || 10|State House |Rockinghm District 17   |L   |   4250|20061107| 0|  1|
|  31737|  30637|  0|G  |Y| 2|  7| || 10|State House |Rockinghm District 18   |L   |   4280|20061107| 0|  1|
|  31740|  30638|  0|G  |Y| 9|  7| || 10|State House |Strafford District 1|L   |   4310|20061107| 0|  1|
|  31743|  30639|  0|G  |Y| 5|  7| || 10|State House |Strafford District 2|L   |   4340|20061107| 0|  1|
|  31746|  30640|  0|G  |Y| 8|  7| || 10|State House |Strafford District 3|L   |   4370|20061107| 0|  1|
|  31749|  30641|  0|G  |Y| 3|  7| || 10|State House |Strafford District 4|L   |   4400|20061107| 0|  1|
|  31752|  30642|  0|G  |Y| 3|  7| || 10|State House |Strafford District 5|L   |   4430|20061107| 0|  1|
|  31755|  30643|  0|G  |Y| 3|  7| || 10|State House |Strafford District 6|L   |   4460|20061107| 0|  1|
|  31758|  30644|  0|G  |Y| 6|  7| || 10|State House |Strafford District 7|L   |   4490|20061107| 0|  1|
|  31761|  30645|  0|G  |Y| 2|  7| || 10|State House |Sullivan District 1 |L   |   4520|20061107| 1|  0|
|  31764|  30646|  0|G  |Y| 3|  7| || 10|State House |Sullivan District 2 |L   |   4550|20061107| 0|  1|
|  31767|  30647|  0|G  |Y| 1|  7| || 10|State House |Sullivan District 3 |L   |   4580|20061107| 0|  1|
|  31771|  30648|  0|G  |Y| 5|  7| || 10|State House |Sullivan District 4 |L   |   4610|20061107| 0|  1|
|  31774|  30649|  0|G  |Y| 2|  7| || 10|State House |Sullivan District 5 |L   |   4640|20061107| 1|  0|
|  31788|  30652|  0|G  |I| 1| 13| || 42|Question|1 Curb Eminent Domain   |S   |   4701|20061107| 0|  1|
|  31789|  30653|  0|G  |I| 1| 13| || 42|Question|2 Representative Districts  |S   |   4702|20061107| 0|  1|

