| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   16014|Johnny  ||Isakson |Isakson |  |GOP  |  11003|835|
|   16068|Jack||Hill|Hill|  |GOP  |  11053|  53277|
|   15834|Sanford ||Bishop  |Bishop  |  |Dem  |  11009|   1253|
|   15855|Steve   ||Thompson|Thompsn |  |Dem  |  11111|  53306|
|   16046|Lynn||Westmoreland|Wstmrln |  |GOP  |  11021|  13348|
|   15861|Steve   ||Henson  |Henson  |  |Dem  |  11127|  53314|
|   15867|Jeanette||Jamieson|Jamiesn |  |Dem  |  11235|  12367|
|   15944|Buddy   ||Childers|Childers|  |Dem  |  11632|  11779|
|   15960|Bill||Cummings|Cmmngs  |  |Dem  |  11213|  53115|
|   15789|Earl||Ehrhart |Ehrhart |  |GOP  |  11247|  53124|
|   15877|Georganna   ||Sinkfield   |Sinkfield   |  |Dem  |  11291|  53157|
|   15799|Bill||Hembree |Hembree |  |GOP  |  11283|  53150|
|   15894|Gail||Buckner |Buckner |  |Dem  |  11367|  53201|
|   15899|Curtis  ||Jenkins |Jenkins |  |Dem  |  11389|  53215|
|   15903|Henry   ||Howard  |Howard  |  |Dem  |  11399|  53220|
|   16114|Don ||Cheeks  |Cheeks  |  |GOP  |  11091|  53296|
|   15912|Robert  ||Ray |Ray |  |Dem  |  11419|  53230|
|   15900|Bobby   ||Parham  |Parham  |  |Dem  |  11391|  53216|
|   15908|Jimmy   ||Lord|Lord|  |Dem  |  11409|  53225|
|   15921|DuBose  ||Porter  |Porter  |  |Dem  |  11441|  53241|
|   15929|Johnny  ||Floyd   |Floyd   |  |Dem  |  11467|  53257|
|   15844|Tim ||Golden  |Golden  |  |Dem  |  11061|  53281|
|   16489|||Yes |Yes |  |Yes  |  12329|  2|
|   16491|||Yes |Yes |  |Yes  |  12330|  2|
|   16490|||No  |No  |  |No   |  12329|  3|
|   16492|||No  |No  |  |No   |  12330|  3|
|   16411|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   16482|Buddy   ||DeLoach |DeLoach |  |Ind  |  11459|  53251|
|   15769|Ralph   ||Hudgens |Hudgens |  |GOP  |  11139|  53320|
|   15753|Don ||Balfour |Balfour |  |GOP  |  11063|  53282|
|   16119|Robert  ||Brown   |Brown   |  |Dem  |  11097|  53299|
|   15830|Roger   ||Williams|Williams|  |GOP  |  11622|  53098|
|   15804|Brooks  ||Coleman |Coleman |  |GOP  |  11325|  53179|
|   15891|Mickey  ||Channell|Channell|  |Dem  |  11357|  11770|
|   16476|Lynmore ||James   |James   |  |Dem  |  11431|  53236|
|   15752|Eric||Johnson |Johnson |  |GOP  |  11047|  53274|
|   15927|Hinson  ||Mosley  |Mosley  |  |Dem  |  11461|  12704|
|   15947|Charlie ||Norwood |Norwood |  |GOP  |  11023|840|
|   15755|Seth||Harp|Harp|  |GOP  |  11077|  53289|
|   15922|Greg||Morris  |Morris  |  |Dem  |  11443|  53242|
|   16453|Bobby   ||Franklin|Franklin|  |GOP  |  11209|  12057|
|   15815|Jeff||Brown   |Brown   |  |GOP  |  11381|  53211|
|   15938|Jay ||Shaw|Shaw|  |Dem  |  11489|  53269|
|   15835|Jim ||Marshall|Marshall|  |Dem  |  11011|829|
|   15781|Jeff||Lewis   |Lewis   |  |GOP  |  11195|  12506|
|   15779|Ben ||Bridges |Bridges |  |GOP  |  11177|  53101|
|   15803|Tom ||Rice|Rice|  |GOP  |  11323|  12932|
|   15805|Mike||Coan|Coan|  |GOP  |  11329|  11800|
|   15905|Alberta ||Anderson|Andersn |  |Dem  |  11403|  53222|
|   15758|Tommie  ||Williams|Williams|  |GOP  |  11083|  53292|
|   15852|Faye||Smith   |Smith   |  |Dem  |  11095|  13108|
|   15953|Phil||Gingrey |Gingrey |  |GOP  |  11610|843|
|   15866|Gloria  ||Butler  |Butler  |  |Dem  |  11155|  53328|
|   15945|Barbara ||Reece   |Reece   |  |Dem  |  11630|  53105|
|   15967|Rich||Golick  |Golick  |  |GOP  |  12245|  12108|
|   16451|Don ||Wix |Wix |  |Dem  |  11257|  53129|
|   15881|Stephanie   ||Stuckey Benfield|StckyBnf|  |Dem  |  11303|  13177|
|   15934|Penny   ||Houston |Houston |  |Dem  |  11481|  53264|
|   15937|Ron ||Borders |Borders |  |Dem  |  11487|  53268|
|   15936|Wallace ||Sholar  |Sholar  |  |Dem  |  11485|  53266|
|   15846|Michael ||Meyer von Bremen|Meyervo |  |Dem  |  11069|  12642|
|   16129|Bill||Heath   |Heath   |  |GOP  |  11107|  53114|
|   15995|Pat ||Dooley  |Dooley  |  |Dem  |  12243|  53130|
|   15798|Joe ||Wilkinson   |Wilkinsn|  |GOP  |  11273|  53141|
|   15956|Valencia||Seay|Seay|  |Dem  |  11113|  53307|
|   15898|Lee ||Howell  |Howell  |  |Dem  |  11387|  53214|
|   16472|John||Lunsford|Lunsford|  |GOP  |  12271|  53205|
|   15939|Ellis   ||Black   |Black   |  |Dem  |  11491|  53270|
|   16076|Ginger  ||Collins |Collins |  |GOP  |  11057|  53279|
|   16074|Doug||Stoner  |Stoner  |  |Dem  |  11057|  53133|
|   16000|Denise  ||Majette |Majette |  |Dem  |  11003|831|
|   15961|Max ||Burns   |Burns   |  |GOP  |  12237|845|
|   15754|John||Bulloch |Bulloch |  |GOP  |  11067|  53284|
|   15757|Ross||Tolleson|Tolleson|  |GOP  |  11081|  53291|
|   15760|Randy   ||Hall|Hall|  |GOP  |  11089|  53295|
|   15862|David   ||Adelman |Adelman |  |Dem  |  11129|  53315|
|   15768|Brian   ||Kemp|Kemp|  |GOP  |  11137|  53319|
|   15772|Preston ||Smith   |Smith   |  |GOP  |  11149|  53325|
|   15829|Jay ||Neal|Neal|  |GOP  |  11620|  12733|
|   16226|Alisha  ||Morgan  |Morgan  |  |Dem  |  11269|  53131|
|   15974|Virgil  ||Fludd   |Fludd   |  |Dem  |  12252|  53152|
|   16278|Jill||Chambers|Chambrs |  |GOP  |  11365|  53160|
|   16467|Pam ||Stephenson  |Stephnsn|  |Dem  |  11315|  53170|
|   15887|Pete||Marin   |Marin   |  |Dem  |  11327|  53180|
|   15983|Hugh||Floyd   |Floyd   |  |Dem  |  12261|  53185|
|   15985|John||Heard   |Heard   |  |GOP  |  12263|  53186|
|   15986|Donna   ||Sheldon |Sheldon |  |GOP  |  12264|  53189|
|   15814|Mark||Butler  |Butler  |  |GOP  |  11379|  53209|
|   15913|Debbie  ||Buckner |Buckner |  |Dem  |  11421|  53231|
|   16481|Al  ||Williams|Williams|  |Dem  |  11459|  53252|
|   15824|Jay ||Roberts |Roberts |  |GOP  |  11465|  53256|
|   15825|Ed  ||Rynders |Rynders |  |GOP  |  11477|  53262|
|   15994|Jack||Murphy  |Murphy  |  |GOP  |  12241|  53109|
|   16410|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   16425|Mac ||Barber  |Barber  |  |Dem  |  12031|  11509|
|   16426|Bobby   ||Baker   |Baker   |  |GOP  |  12031|  0|
|   16021|Dave||Eversman|Eversmn |  |GOP  |  11009|  50098|
|   16022|Calder  ||Clay|Clay|  |GOP  |  11011|830|
|   16024|Cynthia ||McKinney|McKinny |  |Dem  |  11013|  12619|
|   16031|Catherine   ||Davis   |Davis   |  |GOP  |  11013|  11893|
|   16041|Silvia  ||Delamar |Delamar |  |Dem  |  11021|  50101|
|   16048|Bob ||Ellis   |Ellis   |  |Dem  |  11023|  50102|
|   16049|Rick||Crawford|Crawfrd |  |Dem  |  11610|  50103|
|   16050|John||Barrow  |Barrow  |  |Dem  |  12237|   1837|
|   16062|Vincent ||Williams|Williams|  |Dem  |  11051|  0|
|   16064|Jeff||Chapman |Chapmn  |  |GOP  |  11051|  0|
|   16067|Chris   ||Oliver  |Oliver  |  |Dem  |  11053|  0|
|   16077|Roger   ||Boatright   |Boatrght|  |Dem  |  11059|  0|
|   16078|Greg||Goggans |Goggans |  |GOP  |  11059|  0|
|   16081|Rusty   ||Griffin |Griffin |  |GOP  |  11061|  0|
|   16082|Enock   ||Vixamar |Vixamar |  |Dem  |  11063|  0|
|   16090|Murray  ||Campbell|Campbll |  |Dem  |  11067|  0|
|   16091|Joe ||Thomas  |Thomas  |  |GOP  |  11069|  0|
|   16092|Howard  ||Rainey  |Rainey  |  |Dem  |  11071|  0|
|   16093|Joseph  ||Carter  |Carter  |  |GOP  |  11071|  0|
|   16104|Ben ||Taylor  |Taylor  |  |Dem  |  11085|  0|
|   16107|Cecil   ||Staton  |Staton  |  |GOP  |  11085|  13142|
|   16108|Hugh||McCullough  |McCllgh |  |Dem  |  11083|  0|
|   16109|Dan ||King|King|  |Dem  |  11081|  0|
|   16113|Charles ||Walker  |Walker  |  |Dem  |  11091|  0|
|   16115|J. B.   ||Powell  |Powell  |  |Dem  |  11089|  0|
|   16116|Chuck   ||Pardue  |Pardue  |  |Dem  |  11093|  12790|
|   16117|Jim ||Whitehead   |Whitehed|  |GOP  |  11093|  0|
|   16118|Johnny  ||Grant   |Grant   |  |GOP  |  11095|  12117|
|   16120|Dale||Washburn|Washbrn |  |GOP  |  11097|  13326|
|   16126|Bob ||Trammell|Trammll |  |Dem  |  11077|  0|
|   16127|Lester  ||Tate|Tate|  |Dem  |  11107|  13196|
|   16131|Akhtar  ||Sadiq   |Sadiq   |  |Dem  |  11109|  12997|
|   16132|Judson  ||Hill|Hill|  |GOP  |  11109|  0|
|   16136|Bill||Sanders |Sanders |  |GOP  |  11111|  13005|
|   16137|Edith Marie ||Mullin  |Mullin  |  |GOP  |  11113|  0|
|   16146|Rick||Garnitz |Garnitz |  |Dem  |  11125|  0|
|   16150|Dan ||Weber   |Weber   |  |GOP  |  11125|  0|
|   16151|Joe ||Burton  |Burton  |  |GOP  |  11127|  11694|
|   16154|Kenneth ||Quarterman  |Qurtrmn |  |GOP  |  11129|  0|
|   16157|Steen   ||Miles   |Miles   |  |Dem  |  11131|  0|
|   16158|Willie  ||Hinton  |Hinton  |  |GOP  |  11131|  12271|
|   16159|Becky   ||Vaughn  |Vaughn  |  |Dem  |  11137|  0|
|   16160|Bill||Healan  |Healan  |  |Dem  |  11139|  0|
|   16161|Bob ||Stowe   |Stowe   |  |Dem  |  11145|  0|
|   16164|Nancy   ||Schaefer|Schaefer|  |GOP  |  11145|  0|
|   16165|Bobby   ||Adams   |Adams   |  |Dem  |  11157|  0|
|   16167|Chip||Pearson |Pearson |  |GOP  |  11157|  0|
|   16170|George  ||Pullen  |Pullen  |  |Dem  |  11149|  0|
|   16173|Jerry   ||Wyatt   |Wyatt   |  |GOP  |  11155|  13432|
|   16174|Mike||Snow|Snow|  |Dem  |  11620|  53094|
|   16205|Carl||Rogers  |Rogers  |  |GOP  |  11636|  53116|
|   16175|Sadie   ||Morgan  |Morgan  |  |Dem  |  11163|  0|
|   16179|Martin  ||Scott   |Scott   |  |GOP  |  11163|  0|
|   16447|Smith   ||Foster  |Foster  |  |Dem  |  11622|  0|
|   16187|Wallace ||Craven  |Craven  |  |Dem  |  11177|  0|
|   16188|Eddie   ||Lumsden |Lumsden |  |GOP  |  11630|  0|
|   16189|Barry   ||Loudermilk  |Lodrmlk |  |GOP  |  11632|  0|
|   16190|Bobby   ||McMillan|McMilln |  |Dem  |  11195|  0|
|   16192|Jonathan||Ingram  |Ingram  |  |GOP  |  11213|  0|
|   16193|Pat ||Rhudy   |Rhudy   |  |Dem  |  11379|  0|
|   16449|Jonathan||Flack   |Flack   |  |Dem  |  12241|  0|
|   16203|Ashley  ||Bell|Bell|  |Dem  |  11636|  0|
|   16207|Michael ||Harden  |Harden  |  |GOP  |  11235|  0|
|   16212|Nick||Chester |Chester |  |GOP  |  11257|  0|
|   16213|Vic ||Yankouski   |Yankosk |  |Dem  |  12245|  13436|
|   16218|Christopher ||Lake|Lake|  |Dem  |  11247|  0|
|   16221|Terry   ||Johnson |Johnson |  |Dem  |  11261|  12396|
|   16222|Cindye  ||Coates  |Coates  |  |GOP  |  11261|  0|
|   16224|Steve   ||Tumlin  |Tumlin  |  |GOP  |  12243|  0|
|   16228|Chris   ||Bouchard|Bouchrd |  |GOP  |  11269|  0|
|   16452|G. W.   ||Hall|Hall|  |Dem  |  11209|  0|
|   16454|Jan ||Hackney |Hackney |  |Dem  |  11259|  0|
|   16455|Harry   ||Geisinger   |Geisingr|  |GOP  |  11259|  0|
|   16240|Robert  ||Indech  |Indech  |  |Dem  |  11323|  0|
|   16241|George  ||Graham  |Graham  |  |Dem  |  11273|  0|
|   16457|Ralph   ||Nobles  |Nobles  |  |Lib  |  11291|  0|
|   16250|Ruth||Barr|Barr|  |GOP  |  11291|  0|
|   16256|Sam ||Ring|Ring|  |GOP  |  12252|  0|
|   16257|Leonard ||Danley  |Danley  |  |Dem  |  11283|  0|
|   16458|Dock||Davis   |Davis   |  |Dem  |  11381|  0|
|   16269|Roberta ||Abdul-Salaam|Abdl-Sl |  |Dem  |  12257|  0|
|   16273|Emory   ||Wilkerson   |Wilkersn|  |GOP  |  12257|  13377|
|   16460|Ken ||Parmalee|Parmale |  |Lib  |  11367|  0|
|   16274|Mike||Jacobs  |Jacobs  |  |Dem  |  11333|  0|
|   16276|Max ||Davis   |Davis   |  |GOP  |  11333|  11882|
|   16277|Eric||Ponder  |Ponder  |  |Dem  |  11365|  0|
|   16280|Kevin   ||Levitas |Levitas |  |Dem  |  11335|  0|
|   16281|Paul||Jennings|Jennings|  |GOP  |  11335|  12377|
|   16289|George  ||Robinson|Robinson|  |GOP  |  11303|  12959|
|   16468|Raymond ||Davis   |Davis   |  |GOP  |  11315|  11890|
|   16299|George  ||Warren  |Warren  |  |GOP  |  11327|  0|
|   16300|Don ||McDaniel|McDanil |  |Dem  |  11325|  0|
|   16304|Mike||Seigle  |Seigle  |  |GOP  |  12261|  0|
|   16305|Brian   ||Thomas  |Thomas  |  |Dem  |  12267|  0|
|   16306|Gene||Callaway|Callaway|  |GOP  |  12267|  11719|
|   16307|Tammy   ||Pennington  |Pnnngtn |  |Dem  |  11329|  0|
|   16469|Carl||Bergman |Bergman |  |Dem  |  12268|  0|
|   16310|Clay||Cox |Cox |  |GOP  |  12268|   1256|
|   16311|Eric||Reid|Reid|  |Dem  |  12263|  0|
|   16312|John||Kenney  |Kenney  |  |Dem  |  12264|  0|
|   16317|Dawn||Randolph|Randlph |  |Dem  |  11321|  0|
|   16470|William ||Kochevar|Kochevr |  |Lib  |  11321|  0|
|   16318|Steve   ||Davis   |Davis   |  |GOP  |  11321|  0|
|   16471|Jerry   ||Williams|Williams|  |Dem  |  12271|  0|
|   16473|Darrius ||Geter   |Geter   |  |Dem  |  11642|  0|
|   16474|Jeff||May |May |  |GOP  |  11642|  0|
|   16325|Terry   ||Evans   |Evans   |  |Dem  |  11349|  0|
|   16326|Douglas ||Holt|Holt|  |GOP  |  11349|  0|
|   16329|Jane||Kidd|Kidd|  |Dem  |  11351|  0|
|   16330|Bill||Cowsert |Cowsert |  |GOP  |  11351|  0|
|   16332|Trent   ||Brown   |Brown   |  |GOP  |  11357|  0|
|   16334|Davida  ||Johnson |Johnson |  |GOP  |  11399|  12391|
|   16335|George  ||Deloach |Deloach |  |GOP  |  11403|  0|
|   16336|Jim ||Cole|Cole|  |GOP  |  11389|  0|
|   16337|David   ||Knight  |Knight  |  |GOP  |  11387|  0|
|   16338|Nate||Sanderson   |Sandersn|  |GOP  |  11421|  0|
|   16343|Mike||Cheokas |Cheokas |  |Dem  |  11375|  0|
|   16344|Gerald  ||Smith   |Smith   |  |GOP  |  11375|  13111|
|   16345|Jule||Windham |Windhm  |  |GOP  |  11431|  13410|
|   16346|Carol   ||Bird|Bird|  |GOP  |  11419|  0|
|   16347|Joan||Dixon   |Dixon   |  |Dem  |  11411|  0|
|   16349|Allen   ||Freeman |Freeman |  |GOP  |  11411|  0|
|   16350|Wilbur  ||Baugh   |Baugh   |  |GOP  |  11391|  0|
|   16351|Stephen ||Cabe|Cabe|  |GOP  |  11409|  0|
|   16352|Louise  ||Shackelford |Shcklfrd|  |GOP  |  11441|  0|
|   16354|Robert  ||Phillips|Phillips|  |GOP  |  11467|  0|
|   16359|Earleen ||Sizemore|Sizemore|  |Dem  |  11477|  13090|
|   16361|Lon ||Hamilton|Hamilton|  |Dem  |  11465|  0|
|   16362|Rick||Berry   |Berry   |  |GOP  |  11443|  0|
|   16364|Woodrow ||Lovett  |Lovett  |  |Dem  |  11433|  12530|
|   16365|Jon ||Burns   |Burns   |  |GOP  |  11433|  0|
|   16485|Marvin  ||DeLoach |DeLoach |  |Dem  |  11457|  0|
|   16531|Roger   ||Lane|Lane|  |GOP  |  11457|  0|
|   16487|Travis  ||Harper  |Harper  |  |Ind  |  11481|  0|
|   16383|Gene||Maddox  |Maddox  |  |GOP  |  11485|  0|
|   16384|Gary||Cooper  |Cooper  |  |Dem  |  11471|  0|
|   16386|Mike||Keown   |Keown   |  |GOP  |  11471|  0|
|   16387|Norman  ||Bennett |Bennett |  |GOP  |  11491|  0|
|   16388|Jennifer||Powell  |Powell  |  |GOP  |  11487|  0|
|   16389|John||Page|Page|  |GOP  |  11489|  0|
|   16390|Jesse   ||Crews   |Crews   |  |Dem  |  11493|  0|
|   16392|Mark||Hatfield|Hatfield|  |GOP  |  11493|  12220|
|   16394|Kay ||Godwin  |Godwin  |  |GOP  |  11461|  0|
|   16424|Debra   ||Bernes  |Bernes  |  | |  12047|  0|
|   16421|Howard  ||Mead|Mead|  | |  12047|  0|
|   16423|Mike||Sheffield   |Sheffield   |  | |  12047|  0|
|   16412|Allen   ||Buckley |Buckley |  |Lib  |  11003|  50921|
|   16427|JaLynn  ||Hudnall |Hudnall |  |Lib  |  12031|  0|
|   16461|Glenn   ||Tatum   |Tatum   |  |Lib  |  11303|  0|
|   16488|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   16529|Rex ||Templeton   |Templtn |  |Dem  |  11047|  0|

