| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Georgia |GA|S  |State   |   |3146|  4248430|
|  11001|  1|Appling |Appling   |C  |County  |  13001|  18| 9585|
|  11002|  1|Atkinson|Atkinson  |C  |County  |  13003|   5| 3702|
|  11003|  1|Bacon   |Bacon |C  |County  |  13005|   6| 5818|
|  11004|  1|Baker   |Baker |C  |County  |  13007|   6| 2284|
|  11005|  1|Baldwin |Baldwin   |C  |County  |  13009|  15|18455|
|  11006|  1|Banks   |Banks |C  |County  |  13011|  14| 7091|
|  11007|  1|Barrow  |Barrow|C  |County  |  13013|  14|23299|
|  11008|  1|Bartow  |Bartow|C  |County  |  13015|  20|41454|
|  11009|  1|Ben Hill|Ben Hill  |C  |County  |  13017|   6| 7768|
|  11010|  1|Berrien |Berrien   |C  |County  |  13019|  10| 7629|
|  11011|  1|Bibb|Bibb  |C  |County  |  13021|  51|74428|
|  11012|  1|Bleckley|Bleckley  |C  |County  |  13023|   2| 5825|
|  11013|  1|Brantley|Brantley  |C  |County  |  13025|  10| 7948|
|  11014|  1|Brooks  |Brooks|C  |County  |  13027|  10| 7203|
|  11015|  1|Bryan   |Bryan |C  |County  |  13029|  10|13088|
|  11016|  1|Bulloch |Bulloch   |C  |County  |  13031|  15|25531|
|  11017|  1|Burke   |Burke |C  |County  |  13033|  16|11511|
|  11018|  1|Butts   |Butts |C  |County  |  13035|  11|10145|
|  11019|  1|Calhoun |Calhoun   |C  |County  |  13037|   6| 2837|
|  11020|  1|Camden  |Camden|C  |County  |  13039|  15|19960|
|  11021|  1|Candler |Candler   |C  |County  |  13043|   3| 4436|
|  11022|  1|Carroll |Carroll   |C  |County  |  13045|  33|45333|
|  11023|  1|Catoosa |Catoosa   |C  |County  |  13047|  13|29686|
|  11024|  1|Charlton|Charlton  |C  |County  |  13049|  10| 4638|
|  11025|  1|Chatham |Chatham   |C  |County  |  13051| 109|   118966|
|  11026|  1|Chattahoochee   |Chatoochee|C  |County  |  13053|   2| 2987|
|  11027|  1|Chattooga   |Chattooga |C  |County  |  13055|  14|11198|
|  11028|  1|Cherokee|Cherokee  |C  |County  |  13057|  45|89285|
|  11029|  1|Clarke  |Clarke|C  |County  |  13059|  25|47359|
|  11030|  1|Clay|Clay  |C  |County  |  13061|   6| 1917|
|  11031|  1|Clayton |Clayton   |C  |County  |  13063|  51|   101484|
|  11032|  1|Clinch  |Clinch|C  |County  |  13065|   6| 3528|
|  11033|  1|Cobb|Cobb  |C  |County  |  13067| 206|   337768|
|  11034|  1|Coffee  |Coffee|C  |County  |  13069|   7|17193|
|  11035|  1|Colquitt|Colquitt  |C  |County  |  13071|  20|16066|
|  11036|  1|Columbia|Columbia  |C  |County  |  13073|  44|57163|
|  11037|  1|Cook|Cook  |C  |County  |  13075|   9| 6825|
|  11038|  1|Coweta  |Coweta|C  |County  |  13077|  29|52775|
|  11039|  1|Crawford|Crawford  |C  |County  |  13079|   7| 5913|
|  11040|  1|Crisp   |Crisp |C  |County  |  13081|   7| 8940|
|  11041|  1|Dade|Dade  |C  |County  |  13083|   8| 8571|
|  11042|  1|Dawson  |Dawson|C  |County  |  13085|   9|10145|
|  11043|  1|Decatur |Decatur   |C  |County  |  13087|  15|12380|
|  11044|  1|DeKalb  |DeKalb|C  |County  |  13089| 194|   345713|
|  11045|  1|Dodge   |Dodge |C  |County  |  13091|  17|10333|
|  11046|  1|Dooly   |Dooly |C  |County  |  13093|   6| 5317|
|  11047|  1|Dougherty   |Dougherty |C  |County  |  13095|  32|45575|
|  11048|  1|Douglas |Douglas   |C  |County  |  13097|  23|52454|
|  11049|  1|Early   |Early |C  |County  |  13099|  12| 6393|
|  11050|  1|Echols  |Echols|C  |County  |  13101|   2| 1611|
|  11051|  1|Effingham   |Effingham |C  |County  |  13103|  22|21268|
|  11052|  1|Elbert  |Elbert|C  |County  |  13105|  12|10205|
|  11053|  1|Emanuel |Emanuel   |C  |County  |  13107|  15|11759|
|  11054|  1|Evans   |Evans |C  |County  |  13109|  11| 5392|
|  11055|  1|Fannin  |Fannin|C  |County  |  13111|  12|13057|
|  11056|  1|Fayette |Fayette   |C  |County  |  13113|  37|61069|
|  11057|  1|Floyd   |Floyd |C  |County  |  13115|  26|41549|
|  11058|  1|Forsyth |Forsyth   |C  |County  |  13117|  31|67099|
|  11059|  1|Franklin|Franklin  |C  |County  |  13119|  14| 9887|
|  11060|  1|Fulton  |Fulton|C  |County  |  13121| 327|   447780|
|  11061|  1|Gilmer  |Gilmer|C  |County  |  13123|  14|13701|
|  11062|  1|Glascock|Glascock  |C  |County  |  13125|   3| 1552|
|  11063|  1|Glynn   |Glynn |C  |County  |  13127|  25|36918|
|  11064|  1|Gordon  |Gordon|C  |County  |  13129|  15|21040|
|  11065|  1|Grady   |Grady |C  |County  |  13131|  14|11050|
|  11066|  1|Greene  |Greene|C  |County  |  13133|   9| 8821|
|  11067|  1|Gwinnett|Gwinnett  |C  |County  |  13135| 149|   298887|
|  11068|  1|Habersham   |Habersham |C  |County  |  13137|  15|16827|
|  11069|  1|Hall|Hall  |C  |County  |  13139|  40|61340|
|  11070|  1|Hancock |Hancock   |C  |County  |  13141|   8| 5596|
|  11071|  1|Haralson|Haralson  |C  |County  |  13143|  13|13532|
|  11072|  1|Harris  |Harris|C  |County  |  13145|  13|15473|
|  11073|  1|Hart|Hart  |C  |County  |  13147|   8|11669|
|  11074|  1|Heard   |Heard |C  |County  |  13149|  10| 5892|
|  11075|  1|Henry   |Henry |C  |County  |  13151|  32|81366|
|  11076|  1|Houston |Houston   |C  |County  |  13153|  29|57029|
|  11077|  1|Irwin   |Irwin |C  |County  |  13155|   9| 4337|
|  11078|  1|Jackson |Jackson   |C  |County  |  13157|  15|21009|
|  11079|  1|Jasper  |Jasper|C  |County  |  13159|   8| 6027|
|  11080|  1|Jeff Davis  |Jeff Davis|C  |County  |  13161|  10| 7020|
|  11081|  1|Jefferson   |Jefferson |C  |County  |  13163|   9| 9099|
|  11082|  1|Jenkins |Jenkins   |C  |County  |  13165|   6| 4585|
|  11083|  1|Johnson |Johnson   |C  |County  |  13167|   8| 4966|
|  11084|  1|Jones   |Jones |C  |County  |  13169|  12|13321|
|  11085|  1|Lamar   |Lamar |C  |County  |  13171|   7| 8740|
|  11086|  1|Lanier  |Lanier|C  |County  |  13173|   4| 3574|
|  11087|  1|Laurens |Laurens   |C  |County  |  13175|  21|23677|
|  11088|  1|Lee |Lee   |C  |County  |  13177|  11|13117|
|  11089|  1|Liberty |Liberty   |C  |County  |  13179|  14|17673|
|  11090|  1|Lincoln |Lincoln   |C  |County  |  13181|   8| 4812|
|  11091|  1|Long|Long  |C  |County  |  13183|   6| 4931|
|  11092|  1|Lowndes |Lowndes   |C  |County  |  13185|  38|39726|
|  11093|  1|Lumpkin |Lumpkin   |C  |County  |  13187|  16|11666|
|  11094|  1|Macon   |Macon |C  |County  |  13193|   6| 6511|
|  11095|  1|Madison |Madison   |C  |County  |  13195|  13|12532|
|  11096|  1|Marion  |Marion|C  |County  |  13197|   8| 4154|
|  11097|  1|McDuffie|McDuffie  |C  |County  |  13189|  11|10365|
|  11098|  1|McIntosh|McIntosh  |C  |County  |  13191|   7| 6562|
|  11099|  1|Meriwether  |Meriwether|C  |County  |  13199|  15|11437|
|  11100|  1|Miller  |Miller|C  |County  |  13201|   2| 3742|
|  11101|  1|Mitchell|Mitchell  |C  |County  |  13205|  12| 9906|
|  11102|  1|Monroe  |Monroe|C  |County  |  13207|  15|12603|
|  11103|  1|Montgomery  |Montgomery|C  |County  |  13209|   8| 4131|
|  11104|  1|Morgan  |Morgan|C  |County  |  13211|  11| 8465|
|  11105|  1|Murray  |Murray|C  |County  |  13213|   8|15358|
|  11106|  1|Muscogee|Muscogee  |C  |County  |  13215|  49|87564|
|  11107|  1|Newton  |Newton|C  |County  |  13217|  24|37420|
|  11108|  1|Oconee  |Oconee|C  |County  |  13219|  15|16483|
|  11109|  1|Oglethorpe  |Oglethorpe|C  |County  |  13221|  11| 6962|
|  11110|  1|Paulding|Paulding  |C  |County  |  13223|  26|50722|
|  11111|  1|Peach   |Peach |C  |County  |  13225|   8|11038|
|  11112|  1|Pickens |Pickens   |C  |County  |  13227|  13|13811|
|  11113|  1|Pierce  |Pierce|C  |County  |  13229|   9| 7799|
|  11114|  1|Pike|Pike  |C  |County  |  13231|   9| 8295|
|  11115|  1|Polk|Polk  |C  |County  |  13233|  12|17348|
|  11116|  1|Pulaski |Pulaski   |C  |County  |  13235|   4| 4876|
|  11117|  1|Putnam  |Putnam|C  |County  |  13237|  10|10559|
|  11118|  1|Quitman |Quitman   |C  |County  |  13239|   3| 1514|
|  11119|  1|Rabun   |Rabun |C  |County  |  13241|  10| 8262|
|  11120|  1|Randolph|Randolph  |C  |County  |  13243|  10| 4108|
|  11121|  1|Richmond|Richmond  |C  |County  |  13245|  71|88120|
|  11122|  1|Rockdale|Rockdale  |C  |County  |  13247|  17|39715|
|  11123|  1|Schley  |Schley|C  |County  |  13249|   2| 2097|
|  11124|  1|Screven |Screven   |C  |County  |  13251|  13| 7642|
|  11125|  1|Seminole|Seminole  |C  |County  |  13253|   7| 4940|
|  11126|  1|Spalding|Spalding  |C  |County  |  13255|  21|27944|
|  11127|  1|Stephens|Stephens  |C  |County  |  13257|   9|12703|
|  11128|  1|Stewart |Stewart   |C  |County  |  13259|   6| 3103|
|  11129|  1|Sumter  |Sumter|C  |County  |  13261|  11|15871|
|  11130|  1|Talbot  |Talbot|C  |County  |  13263|   9| 3985|
|  11131|  1|Taliaferro  |Taliaferro|C  |County  |  13265|   3| 1358|
|  11132|  1|Tattnall|Tattnall  |C  |County  |  13267|  16| 9547|
|  11133|  1|Taylor  |Taylor|C  |County  |  13269|   7| 4502|
|  11134|  1|Telfair |Telfair   |C  |County  |  13271|   7| 5559|
|  11135|  1|Terrell |Terrell   |C  |County  |  13273|   8| 5269|
|  11136|  1|Thomas  |Thomas|C  |County  |  13275|  21|20480|
|  11137|  1|Tift|Tift  |C  |County  |  13277|  13|15803|
|  11138|  1|Toombs  |Toombs|C  |County  |  13279|  15|11815|
|  11139|  1|Towns   |Towns |C  |County  |  13281|   5| 6789|
|  11140|  1|Treutlen|Treutlen  |C  |County  |  13283|   7| 3862|
|  11141|  1|Troup   |Troup |C  |County  |  13285|  17|29688|
|  11142|  1|Turner  |Turner|C  |County  |  13287|   4| 4137|
|  11143|  1|Twiggs  |Twiggs|C  |County  |  13289|   6| 5998|
|  11144|  1|Union   |Union |C  |County  |  13291|  12|11485|
|  11145|  1|Upson   |Upson |C  |County  |  13293|  11|13688|
|  11146|  1|Walker  |Walker|C  |County  |  13295|  19|31406|
|  11147|  1|Walton  |Walton|C  |County  |  13297|  20|34575|
|  11148|  1|Ware|Ware  |C  |County  |  13299|  13|14814|
|  11149|  1|Warren  |Warren|C  |County  |  13301|   7| 3426|
|  11150|  1|Washington  |Washington|C  |County  |  13303|   9|10643|
|  11151|  1|Wayne   |Wayne |C  |County  |  13305|  16|12520|
|  11152|  1|Webster |Webster   |C  |County  |  13307|   5| 1384|
|  11153|  1|Wheeler |Wheeler   |C  |County  |  13309|   3| 2919|
|  11154|  1|White   |White |C  |County  |  13311|  11|11670|
|  11155|  1|Whitfield   |Whitfield |C  |County  |  13313|  24|35529|
|  11156|  1|Wilcox  |Wilcox|C  |County  |  13315|   7| 3650|
|  11157|  1|Wilkes  |Wilkes|C  |County  |  13317|   8| 6024|
|  11158|  1|Wilkinson   |Wilkinson |C  |County  |  13319|  10| 5796|
|  11159|  1|Worth   |Worth |C  |County  |  13321|  17| 9896|

