l;91328896;23652;2005-11-08;MA;1;0;Massachusetts;M;G;0;Mayor;Boston;;General;;1;0;254;254;
l;90921344;23254;2005-11-08;MA;1;0;Massachusetts;N;G;0;City Council AL;Boston;;General;;4;0;254;254;
l;91874688;24185;2005-11-08;MA;1;0;Massachusetts;M;G;0;Mayor;Chicopee;;General;;1;0;26;26;
l;1478768038272;23652;2005-11-08;MA;22035;25025;Boston;M;G;0;Mayor;Boston;;General;;1;0;254;254;
l;1480513414528;24185;2005-11-08;MA;22061;25013;Chicopee;M;G;0;Mayor;Chicopee;;General;;1;0;26;26;
l;1478767630720;23254;2005-11-08;MA;22035;25025;Boston;N;G;0;City Council AL;Boston;;General;;4;0;254;254;
