l;30872968;30149;Jerry;;Kooiman;;0;55077;
l;30887304;30163;John;;Proos;;0;0;
l;30901640;30177;Laura;;Erpelding;;0;23667;
l;30915976;30191;Dave;;Hildenbrand;;0;0;
l;30930312;30205;Bill;;Huizenga;;0;55092;
l;30572936;29856;John;;Loosemore;;0;775;
l;30958984;30233;Goeff;;Hansen;;0;0;
l;30587272;29870;David;;Horn;;0;27775;
l;30973320;30247;Howard;;Walker;;0;55106;
l;30601608;29884;Mike;;Eller;;0;51234;
l;30987656;30261;Dennis;;Baldinelli;;0;0;
l;31001992;30275;Scotty;;Boman;;0;23116;
l;31016328;30289;Randall;;Pittman;;0;0;
l;31030664;30303;Jerry;;Jankiewicz;;0;0;
l;30658952;29940;C. J.;;Harrison;;0;0;
l;31045000;30317;Leonard;;Schwartz;;0;0;
l;30673288;29954;Dolores;;Brodersen;;0;23182;
l;31059336;30331;Doug;;Thomas;;0;0;
l;30687624;29968;Steve;;Tobocman;;0;55014;
l;30701960;29982;Jim;;Plakas;;0;55018;
l;30716296;29996;Marc;;Corriveau;;0;0;
l;30730632;30010;Carlo;;Ginotti;;0;0;
l;30744968;30024;Roger;;Maceroni;;0;0;
l;30759304;30038;Brenda;;Clack;;0;55036;
l;30030216;29326;Dale;;Kildee;;0;784;
l;30787976;30066;Retta;;Fontana;;0;0;
l;30802312;30080;Dave;;Robertson;;0;55053;
l;30058888;29354;Sander;;Levin;;0;802;
l;30816648;30094;John;;Manor;;0;0;
l;30830984;30108;Nick;;Fedesna;;0;0;
l;30859656;30136;Mark;;Powell;;0;0;
l;30873992;30150;Christopher;;Vogt;;0;25648;
l;30888328;30164;Princella;;Tobias;;0;0;
l;30931336;30206;Jo;;Bartlett;;0;0;
l;30187912;29480;Darryl;;Husk;;0;0;
l;30945672;30220;Andrew;;Wendt;;0;0;
l;30573960;29857;Ronald;;Graeser;;0;779;
l;30588296;29871;Ken;;Proctor;;0;790;
l;30974344;30248;Tom;;Karas;;0;0;
l;30602632;29885;Greg;;Stempfle;;0;811;
l;30988680;30262;David;;Kaltenbach;;0;51391;
l;31003016;30276;Ernie;;Whiteside;;0;0;
l;31017352;30290;Joel;;Ferguson;;0;23701;
l;31031688;30304;Thomas;;Jones;;0;24268;
l;30659976;29941;Andrea;;Lavigne;;0;0;
l;31046024;30318;Deborah;;Thomas;;0;0;
l;30674312;29955;Virgil;;Smith;;0;55009;
l;31060360;30332;John;;Garfield;;0;55047;
l;30717320;29997;Philip;;LaJoy;;0;55023;
l;30731656;30011;Marie;;Donigan;;0;0;
l;30760328;30039;Alan;;Malisow;;0;0;
l;30031240;29327;Myrah;;Kirkwood;;0;1898;
l;30789000;30067;James;;Marleau;;0;0;
l;30045576;29341;Robert;;Alexander;;0;22902;
l;30803336;30081;Steve;;Robinson;;0;0;
l;30059912;29355;Randell;;Shafer;;0;50333;
l;30832008;30109;Alexander;;Lipsey;;0;55062;
l;30846344;30123;Chris;;Ward;;0;55068;
l;30875016;30151;Holly;;Zuidema;;0;0;
l;30903688;30179;Paul;;Muxlow;;0;24811;
l;30918024;30193;James;;Turner;;0;0;
l;30932360;30207;Mariano;;Diaz;;0;0;
l;30946696;30221;Carl;;Williams;;0;55097;
l;30574984;29858;Steve;;Van Til;;0;50422;
l;30961032;30235;Ronald;;Griffin;;0;0;
l;30589320;29872;John;;Mangopoulos;;0;772;
l;30603656;29886;Jerome;;White;;0;25743;
l;30989704;30263;Stephen;;Adamini;;0;55111;
l;31004040;30277;Colette;;McLogan;;0;0;
l;31018376;30291;Phil;;Thompson;;0;0;
l;31032712;30305;Kathleen;;Oakford;;0;24890;
l;30661000;29942;Edith;;Floyd;;0;0;
l;31047048;30319;Brian;;Zahra;;0;25872;
l;30675336;29956;Melvin;;Byrd;;0;0;
l;31061384;30333;Joe;;Hune;;0;55049;
l;30689672;29970;Raymond;;Warner;;0;1328;
l;30704008;29984;William;;Lowry;;0;24534;
l;30732680;30012;Sara;;Sjoberg;;0;0;
l;30747016;30026;William;;Morelli;;0;0;
l;30761352;30040;Paul;;Condino;;0;55037;
l;30775688;30054;Robert;;Gosselin;;0;23901;
l;30032264;29328;Scott;;Elliott;;0;23650;
l;30790024;30068;Daniel;;Myslakowski;;0;0;
l;30804360;30082;Joseph;;Yekulis;;0;0;
l;30060936;29356;Carolyn;;Cheeks Kilpatrick;;0;805;
l;30818696;30096;Herb;;Kehrl;;0;24323;
l;30833032;30110;Jack;;Hoogendyk;;0;55063;
l;30847368;30124;James;;Block;;0;23101;
l;30861704;30138;Glenn;;Steil Jr.;;0;0;
l;30876040;30152;Michael;;Sak;;0;55078;
l;30890376;30166;Tonya;;Schuitmaker;;0;0;
l;30904712;30180;John;;Espinoza;;0;23670;
l;30919048;30194;Bill;;Gelineau;;0;23837;
l;30933384;30208;David;;Farhat;;0;55093;
l;30561672;29845;George;W.;Bush;;0;1769;
l;30947720;30222;Steven;;Goss;;0;0;
l;30576008;29859;Marcel;;Sales;;0;51229;
l;30590344;29873;Will;;White;;0;25745;
l;30976392;30250;Kevin;;Elsenheimer;;0;0;
l;30990728;30264;Patricia;;Ashcraft;;0;22957;
l;31005064;30278;Patrick;;Anderson;;0;0;
l;31019400;30292;Benjamin;;Burgis;;0;0;
l;30662024;29943;Lamar;;Lemmons Jr.;;0;0;
l;30676360;29957;George;;Cushingberry;;0;0;
l;31062408;30334;Philip;;Adams;;0;0;
l;30690696;29971;Darrell;;Stasik;;0;0;
l;30705032;29985;David;;Nagy;;0;24821;
l;30719368;29999;Ralph;;Mayer;;0;0;
l;30733704;30013;Dale;;Savage;;0;0;
l;30748040;30027;Fred;;Miller;;0;0;
l;30762376;30041;Brian;;Palmer;;0;55038;
l;30776712;30055;Jim;;Blundo;;0;0;
l;30033288;29329;Fred;;Upton;;0;788;
l;30047624;29343;Mike;;Rogers;;0;1169;
l;30805384;30083;Pam;;Byrnes;;0;23259;
l;30061960;29357;Cynthia;;Cassell;;0;23308;
l;30819720;30097;Robert;;Kull;;0;0;
l;30834056;30111;James;;Houston;;0;0;
l;30848392;30125;Beth;;Chandler;;0;0;
l;30862728;30139;Thomas;;Burke;;0;0;
l;30877064;30153;Roger;;McClary;;0;0;
l;30562696;29846;John;F.;Kerry;;0;1724;
l;30190984;29483;Andy;;Dillon;;0;0;
l;30948744;30223;Jeff;;Mayes;;0;0;
l;30963080;30237;David;;Palsrok;;0;55103;
l;30591368;29874;Robert;;Schubring;;0;795;
l;30977416;30251;Jim;;McKimmy;;0;0;
l;30991752;30265;Rich;;Brown;;0;55112;
l;31006088;30279;Carl;;Meyers;;0;0;
l;31020424;30293;Crystal;;Van Sickle;;0;0;
l;30691720;29972;Barbara;;Farrah;;0;55015;
l;30706056;29986;Kerry;;Morgan;;0;0;
l;30720392;30000;Fred;;Kalsic;;0;0;
l;30763400;30042;Robert;;Murphy;;0;24801;
l;30034312;29330;Sharon;;Renier;;0;25089;
l;30062984;29358;John;;Conyers;;0;806;
l;30820744;30098;Lance;;Piedmonte;;0;0;
l;30835080;30112;Mike;;Nofs;;0;55064;
l;30849416;30126;Dianne;;Byrum;;0;55069;
l;30863752;30140;William;;Wenzel;;0;0;
l;30878088;30154;Kevin;;Green;;0;0;
l;30906760;30182;Tom;;Meyer;;0;55086;
l;30935432;30210;Nancy;;Frye;;0;23788;
l;30578056;29861;Warren;;Adams;;0;22886;
l;30964104;30238;Rick;;Gebhard;;0;0;
l;30592392;29875;Phoebe;;Basso;;0;50423;
l;30220680;29512;Eric;;Smith;;0;0;
l;30992776;30266;James;;Niemela;;0;0;
l;31007112;30280;Olivia;;Maynard;;0;24621;
l;31021448;30294;Bill;;Hall;;0;0;
l;30664072;29945;Michael;;Embry;;0;0;
l;30678408;29959;Richard;;Zeile;;0;0;
l;30692744;29973;Bruce;;Morse;;0;24781;
l;30721416;30001;Hoon-Yung;;Hopgood;;0;55024;
l;30735752;30015;William;;Axtell;;0;0;
l;30750088;30029;James;;Miller;;0;24726;
l;30764424;30043;William;;Largent;;0;0;
l;30778760;30057;Greg;;Fleming;;0;0;
l;30049672;29345;Steven;;Reifman;;0;50116;
l;30807432;30085;Erik;;Sheagren;;0;0;
l;30064008;29359;Veronica;;Pedraza;;0;50330;
l;30836104;30113;Lynne;;Haley;;0;0;
l;30850440;30127;Mark;;Harm;;0;0;
l;30864776;30141;Tom;;Pearce;;0;0;
l;30879112;30155;Albert;;Abbasse;;0;0;
l;30893448;30169;Art;;Toy;;0;25558;
l;30907784;30183;Steve;;Montle;;0;0;
l;30922120;30197;Gary;;Newell;;0;55089;
l;30936456;30211;Bob;;Cutler;;0;0;
l;30564744;29848;David;;Cobb;;0;6770;
l;30950792;30225;Tim;;Moore;;0;0;
l;30579080;29862;Al;;Chia;;0;1088;
l;30965128;30239;Darwin;;Booher;;0;0;
l;30593416;29876;Anthony;;America;;0;22923;
l;30979464;30253;Richard;;Fortier;;0;23753;
l;30993800;30267;Travis;;Peterson;;0;0;
l;31008136;30281;Martin;;Taylor;;0;0;
l;31022472;30295;Michael;;Miller;;0;24719;
l;30665096;29946;LaMar;;Lemmons III;;0;0;
l;30679432;29960;Tupac;;Hunter;;0;55011;
l;30708104;29988;Darryl;;Husk;;0;0;
l;30722440;30002;Rick;;Butkowski;;0;23252;
l;30736776;30016;Andy;;Meisner;;0;55029;
l;30765448;30044;Aldo;;Vagnozzi;;0;55039;
l;30022024;29318;Bart;;Stupak;;0;773;
l;30779784;30058;Frank;;Accavitti;;0;55044;
l;30794120;30072;Edmund;;Senkowski;;0;0;
l;30050696;29346;Joe;;Knollenberg;;0;794;
l;30808456;30086;Chris;;Kolb;;0;55055;
l;30065032;29360;John;;Dingell;;0;809;
l;30822792;30100;David;;Abraham;;0;0;
l;30837128;30114;Lorence;;Wenke;;0;55065;
l;30851464;30128;Michael;;Murphy;;0;55070;
l;30865800;30142;Frederick;;Clowney;;0;0;
l;30880136;30156;Wayne;;Dial;;0;23553;
l;30908808;30184;Rebekah;;Mikkelson;;0;0;
l;30923144;30198;David;;Brinkert;;0;0;
l;30937480;30212;Doug;;Bennett;;0;0;
l;30565768;29849;Michael;;Peroutka;;0;8113;
l;30951816;30226;Jennifer;;Elkins;;0;55099;
l;30580104;29863;Harley;;Mikkelson;;0;786;
l;30966152;30240;Paul;;Challender;;0;23322;
l;30594440;29877;Charles;;Basso;;0;50401;
l;30980488;30254;Matt;;Gillard;;0;55108;
l;30994824;30268;Nancy;;Danhof;;0;0;
l;31009160;30282;Nathaniel;;Damren;;0;0;
l;31023496;30296;Katherine;;Dern;;0;0;
l;30651784;29933;;;Yes;;0;2;
l;30680456;29961;Reuben;;Myers;;0;24816;
l;30694792;29975;Theresa;;Dombrowski;;0;0;
l;30709128;29989;Andy;;Dillon;;0;0;
l;30723464;30003;Bill;;Vollenweider;;0;0;
l;30737800;30017;Lloyd;;Sherman;;0;25297;
l;30752136;30031;Dan;;Acciavatti;;0;55034;
l;30766472;30045;Craig;;DeRoche;;0;55040;
l;30023048;29319;Don;;Hooper;;0;774;
l;30780808;30059;Fran;;Amos;;0;55045;
l;30795144;30073;Donald;;Wenk;;0;0;
l;30809480;30087;Jason;;Myers;;0;0;
l;30066056;29361;Dawn;;Reamer;;0;50332;
l;30823816;30101;Dudley;;Spade;;0;25376;
l;30852488;30129;DelRae;;Finnerty;;0;23712;
l;30866824;30143;Ron;;Heeren;;0;24058;
l;30881160;30157;John;;Stedman;;0;0;
l;30924168;30199;Phillip;;Adams;;0;0;
l;30566792;29850;Michael;;Badnarik;;0;6438;
l;30952840;30227;John;;Moolenaar;;0;55100;
l;30581128;29864;Clint;;Foster;;0;785;
l;30595464;29878;Dick;;Gach;;0;803;
l;30981512;30255;Walter;;North;;0;0;
l;30995848;30269;Robert;;Smart;;0;0;
l;31010184;30283;Karen;;Adams;;0;0;
l;31024520;30297;Susan;;Haroutunian;;0;0;
l;30652808;29934;;;No;;0;3;
l;30667144;29948;Carla;;Haska;;0;0;
l;30695816;29976;Ed;;Clemente;;0;0;
l;30710152;29990;Kip;;Lipford;;0;0;
l;30724488;30004;Kathleen;;Law;;0;55025;
l;30738824;30018;Timothy;;Knue;;0;0;
l;30753160;30032;Michael;;Landsiedel;;0;0;
l;30767496;30046;Joan;;Morgan;;0;0;
l;30024072;29320;Kimon;;Kotos;;0;50323;
l;30781832;30060;Scott;;Hudson;;0;0;
l;30796168;30074;John;;Gleason;;0;55050;
l;30052744;29348;Rob;;Casey;;0;50479;
l;30810504;30088;Alma;;Wheeler Smith;;0;0;
l;30839176;30116;James;;Geary;;0;0;
l;30853512;30130;Angela;;Lindsay;;0;0;
l;30896520;30172;Phillip;;Pavlov;;0;0;
l;30910856;30186;Richard;;Ball;;0;0;
l;30939528;30214;Scott;;Hummel;;0;55095;
l;30567816;29851;Walter;;Brown;;0;51172;
l;30953864;30228;Stacy;;Jones;;0;0;
l;30582152;29865;Randall;;MacPhee;;0;51230;
l;30968200;30242;Bruce;;Rendon;;0;0;
l;30596488;29879;Thomas;;Lavigne;;0;51231;
l;30982536;30256;Gary;;McDowell;;0;24649;
l;30996872;30270;Marianne;;Yared McGuire;;0;24659;
l;31011208;30284;Joe;;Sanger;;0;25207;
l;31025544;30298;Paul;;Hillegonds;;0;24104;
l;30653832;29935;;;Yes;;0;2;
l;30668168;29949;Mary;;Waters;;0;55006;
l;31054216;30326;Michael;;Kelly;;0;24332;
l;30682504;29963;Gabe;;Leland;;0;0;
l;30711176;29991;Glenn;;Anderson;;0;55020;
l;30725512;30005;Richard;;Secula;;0;25268;
l;30739848;30019;Lisa;;Wojno;;0;55030;
l;30754184;30033;Joseph;;Zemens;;0;25882;
l;30768520;30047;David;;Law;;0;0;
l;30025096;29321;Pete;;Hoekstra;;0;777;
l;30782856;30061;John;;Stakoe;;0;55046;
l;30797192;30075;Dan;;Parks;;0;0;
l;30053768;29349;Candice;;Miller;;0;1326;
l;30811528;30089;David;;Raaflaub;;0;25052;
l;30825864;30103;Bruce;;Caswell;;0;55060;
l;30840200;30117;Rick;;Baxter;;0;0;
l;30854536;30131;Gretchen;;Whitmer;;0;55071;
l;30868872;30145;William;;Van Regenmorter;;0;55076;
l;30883208;30159;Neal;;Nitz;;0;55080;
l;30897544;30173;Mary;;Patterson;;0;0;
l;30911880;30187;Mike;;Powers;;0;0;
l;30926216;30201;Fulton;;Sheen;;0;55090;
l;30940552;30215;Monica;;Birchman;;0;0;
l;30954888;30229;Bill;;Caul;;0;0;
l;30597512;29880;Eric;;Gordon;;0;23891;
l;30997896;30271;Herbert;;Moyer;;0;24787;
l;31012232;30285;Michael;;Corliss;;0;23413;
l;31026568;30299;Tina;;Abbott;;0;0;
l;30654856;29936;;;No;;0;3;
l;30712200;29992;Hal;;Dunn;;0;23621;
l;30726536;30006;Jack;;Brandenburg;;0;55026;
l;30740872;30020;Stephen;;Samoranski;;0;0;
l;30026120;29322;Peter;;Hickey;;0;50324;
l;30783880;30062;Bill;;Scrase;;0;0;
l;30040456;29336;Joe;;Schwarz;;0;50955;
l;30798216;30076;Lee;;Gonzales;;0;0;
l;30826888;30104;Jack;;Gabbard;;0;0;
l;30841224;30118;Martin;;Griffin;;0;0;
l;30855560;30132;Judy;;Emmons;;0;55072;
l;30869896;30146;Dawn;;Sloboda;;0;0;
l;30912904;30188;George;;Zimmer;;0;0;
l;30927240;30202;Marty Jo;;Fleser;;0;23731;
l;30941576;30216;Roger;;Kahn;;0;0;
l;30955912;30230;Sharon;;Stangle Tilmann;;0;0;
l;30584200;29867;Dennis;;FitzSimons;;0;23720;
l;30970248;30244;Joel;;Sheltrown;;0;0;
l;30598536;29881;Lisa;;Weltman;;0;51232;
l;30998920;30272;Peter;;Ponzetti;;0;25014;
l;31013256;30286;James;;Hudler;;0;24174;
l;31027592;30300;Annetta;;Miller;;0;24724;
l;30655880;29937;;;Yes;;0;2;
l;30670216;29951;Dorothy;;Patterson;;0;24949;
l;31056264;30328;Donald;;Owens;;0;0;
l;30684552;29965;Charles;;Powell;;0;0;
l;30698888;29979;Gino;;Polidori;;0;0;
l;30713224;29993;John;;Pastor;;0;55021;
l;30727560;30007;Dan;;Foukes;;0;0;
l;30741896;30021;Samantha;;Moffett;;0;0;
l;30756232;30035;Leon;;Drolet;;0;55035;
l;30770568;30049;Michael;;Schwartz;;0;0;
l;30027144;29323;Vernon;;Ehlers;;0;781;
l;30784904;30063;Ron;;Monroe;;0;24750;
l;30813576;30091;Matt;;Milosch;;0;55057;
l;30827912;30105;Rick;;Shaffer;;0;55061;
l;30856584;30133;Henry;;Sanchez;;0;25202;
l;30870920;30147;Tracey;;Gelineau;;0;0;
l;30885256;30161;Michael;;Gordon;;0;0;
l;30899592;30175;John;;Stahl;;0;55084;
l;30928264;30203;Barb;;Vander Veen;;0;55091;
l;30942600;30217;Timothy;;Muter;;0;0;
l;30570888;29854;Ralph;;Nader;;0;3850;
l;30585224;29868;Erwin;;Haas;;0;23958;
l;30599560;29882;Wilbert;;Sears;;0;51233;
l;30227848;29519;David;;Viviano;;0;0;
l;30999944;30273;Gail;;Graeser;;0;0;
l;31014280;30287;Mary;;Debusschere;;0;0;
l;31028616;30301;Margaret;;Guttshall;;0;23956;
l;30656904;29938;;;No;;0;3;
l;31042952;30315;Marilyn;;Kelly;;0;24329;
l;30671240;29952;Marsha;;Cheeks;;0;55008;
l;31057288;30329;William;;Whitbeck;;0;0;
l;30685576;29966;Morris;;Hood III;;0;0;
l;30714248;29994;Joan;;Gebhardt;;0;0;
l;30728584;30008;Michael;;Wiecek;;0;0;
l;30742920;30022;Clarence;;Phillips;;0;55031;
l;30757256;30036;Gary;;Cynowa;;0;0;
l;30028168;29324;Mike;;Huckleberry;;0;50110;
l;30800264;30078;Fred;;Fortner;;0;0;
l;30056840;29352;Phillip;;Truran;;0;50327;
l;30828936;30106;Ed;;Pawlowski;;0;0;
l;30843272;30120;Leslie;;Mortimer;;0;0;
l;30857608;30134;Rick;;Jones;;0;0;
l;30900616;30176;David;;Okasinski;;0;0;
l;30929288;30204;Becky;;Arenas;;0;22947;
l;30571912;29855;David;;Newland;;0;51228;
l;30586248;29869;Jason;;Seagraves;;0;50112;
l;30600584;29883;Michael;;Donahue;;0;23587;
l;30986632;30260;Tom;;Casperson;;0;55110;
l;31000968;30274;Stephanie;;Poortenga;;0;0;
l;31015304;30288;Melanie;;Foster;;0;0;
l;30657928;29939;Edward;;Gaffney;;0;55003;
l;31043976;30316;Stephen;;Markman;;0;24583;
l;30672264;29953;Michael;;Madias;;0;0;
l;30686600;29967;Anita;;Salazar;;0;0;
l;30700936;29981;Jeffrey;;Lauster;;0;0;
l;30715272;29995;John;;Stewart;;0;55022;
l;30729608;30009;Steve;;Bieda;;0;55027;
l;30743944;30023;Tory;;Rocca;;0;0;
l;30758280;30037;Steven;;Mays;;0;0;
l;30772616;30051;Nathan;;Allen;;0;0;
l;30029192;29325;Dave;;Camp;;0;1087;
l;30786952;30065;Thomas;;Werth;;0;0;
l;30801288;30079;Paula;;Zelenko;;0;55052;
l;30057864;29353;Thad;;McCotter;;0;799;
l;30815624;30093;Kathy;;Angerer;;0;0;
l;30844296;30121;Mike;;Simpson;;0;1324;
l;30858632;30135;Ryan;;Latourette;;0;0;
