l;55259861;53964;Scott;;Varner;;0;59168;
l;55289557;53993;Patti;;Schoen;;0;59182;
l;55319253;54022;Jeff;;Cook;;0;0;
l;55348949;54051;Duane;;Miller;;0;0;
l;55378645;54080;Bonnie;;Brown;;0;59215;
l;54371029;53096;Bob;;Plymale;;0;59269;
l;54460117;53183;Shelley;;Capito;;0;441;
l;55445205;54145;Diane;;Parker;;0;0;
l;54578901;53299;Bob;;Johnson;;0;0;
l;54608597;53328;Jake;;Potter;;0;0;
l;55260885;53965;Cody;;Lucey;;0;0;
l;55290581;53994;Kevin;;Craig;;0;59185;
l;55320277;54023;Dave;;Litz;;0;0;
l;55379669;54081;Bobbie;;Hatfield;;0;59220;
l;55409365;54110;Bill;;Stemple;;0;59226;
l;55439061;54139;Lamont;;Proctor;;0;0;
l;55468757;54168;Larry;;Williams;;0;59246;
l;55498453;54197;Paul;;Janes;;0;0;
l;54609621;53329;Billy;;Marcum;;0;0;
l;54856405;53570;Bob;;Murto;;0;0;
l;55261909;53966;Ronald;;Morris;;0;0;
l;55291605;53995;Margarette;;Leach;;0;59183;
l;55321301;54024;Jim;;Mullins;;0;47602;
l;55380693;54082;Mark;;Hunt;;0;0;
l;55410389;54111;Charles;;McKown;;0;0;
l;54373077;53098;John Pat;;Fanning;;0;59270;
l;55469781;54169;David;;Batson;;0;0;
l;55499477;54198;Tom;;McNeely;;0;0;
l;54521557;53243;Rick;;Snuffer;;0;1940;
l;55449301;54149;Mike;;Caputo;;0;46762;
l;55262933;53967;Dave;;Pethtel;;0;59169;
l;55292629;53996;James;;Morgan;;0;59184;
l;55322325;54025;William;;Williams;;0;0;
l;55411413;54112;Brent;;Boggs;;0;59227;
l;54374101;53099;Earl Ray;;Tomblin;;0;59273;
l;55470805;54170;Stan;;Shaver;;0;59247;
l;55500501;54199;Steve;;Sluss;;0;0;
l;54552277;53273;Monty;;Warner;;0;50071;
l;54581973;53302;John;;Yoder;;0;48278;
l;54611669;53331;Margaret;;Workman;;0;48265;
l;55263957;53968;Ed;;Amos;;0;0;
l;55293653;53997;Dennis;;Barry;;0;0;
l;55382741;54084;Corey;;Palumbo;;0;59219;
l;55412437;54113;Bradley;;Shingler;;0;0;
l;54375125;53100;Vic;;Sprouse;;0;59275;
l;55471829;54171;Debbie;;Stevens;;0;0;
l;55501525;54200;Brandon;;Blaylock;;0;0;
l;54553301;53274;Betty;;Ireland;;0;0;
l;54582997;53303;Dan;;Foster;;0;47027;
l;54612693;53332;Jack;;Fincham;;0;0;
l;55294677;53998;Carol;;Miller;;0;0;
l;55354069;54056;Sally;;Susman-RAL;;0;48048;
l;55383765;54085;Sharon;;Spencer;;0;59216;
l;55413461;54114;Sam;;Argento;;0;46558;
l;54376149;53101;Billy Wayne;;Bailey;;0;59276;
l;55472853;54172;Harold;;Michael;;0;59248;
l;55502549;54201;Denver;;Riggleman;;0;0;
l;54613717;53333;Donald;;Caruth;;0;59203;
l;55266005;53970;Otis;;Leggett;;0;59171;
l;55295701;53999;Paula;;Stewart;;0;0;
l;55325397;54028;Steven;;Kominar;;0;59196;
l;55355093;54057;Ron;;Thompson-RAL;;0;48086;
l;55384789;54086;Danny;;Wells;;0;0;
l;55414485;54115;Bill;;Salomon;;0;47862;
l;54377173;53102;Anita;;Caldwell;;0;59278;
l;55473877;54173;Shirley;;Estes;;0;0;
l;54614741;53334;Stephen;;Weaver;;0;0;
l;55267029;53971;Travis;;Shultz;;0;0;
l;55296725;54000;Susan;;Hubbard;;0;47235;
l;55356117;54058;John;;Wooton-RAL;;0;0;
l;54378197;53103;Mr. Shirley;;Love;;0;47427;
l;55474901;54174;Allen;;Evans;;0;59249;
l;55504597;54203;Ralph;;Nader;;0;3850;
l;54496981;53219;John;F.;Kerry;;0;1724;
l;54615765;53335;Mark Anthony;;Reynolds;;0;0;
l;55297749;54001;Bobby;;Nelson;;0;47625;
l;55327445;54030;Diane;;Shafer;;0;47899;
l;55357141;54059;Chuck;;Carpenter-RAL;;0;0;
l;55386837;54088;Ann;;Calvert;;0;59221;
l;54379221;53104;Bill;;Sharpe;;0;47905;
l;55475925;54175;Walter;;Grove;;0;0;
l;55505621;54204;Michael;;Badnarik;;0;6438;
l;54616789;53336;David;;Sypolt;;0;0;
l;55269077;53973;Jeff;;Lewis;;0;0;
l;55298773;54002;Dale;;Stephens;;0;48018;
l;55328469;54031;Harry;;White;;0;59197;
l;55358165;54060;Ron;;Hedrick-RAL;;0;0;
l;55387861;54089;Todd;;Carden;;0;0;
l;55417557;54118;Joe;;Talbott;;0;48058;
l;54380245;53105;Roman;;Prezioso;;0;59284;
l;55506645;54205;;;For;;0;0;
l;55440085;54140;James;;Scudere;;0;0;
l;55270101;53974;Larry;;Border;;0;59173;
l;55329493;54032;James;;Saunders;;0;0;
l;55359189;54061;Robert;;Pulliam-RAL;;0;0;
l;55388885;54090;Rebecca;;Matthews;;0;47474;
l;55418581;54119;Jim;;Thompson;;0;48085;
l;54381269;53106;Jon;;Hunter;;0;59287;
l;55477973;54177;Robert;;Schadler;;0;59250;
l;55507669;54206;;;Against;;0;0;
l;54589141;53309;Erik;;Wells;;0;50272;
l;54618837;53338;Clark;;Barnes;;0;0;
l;55271125;53975;J. D.;;Beane;;0;59174;
l;55300821;54004;Greg;;Howard;;0;59186;
l;55330517;54033;Richard;;Browning;;0;59199;
l;55360213;54062;Philip;;Stevens-SUM;;0;0;
l;55389909;54091;Austin;;Moore;;0;0;
l;55419605;54120;William;;Hartman;;0;59231;
l;54382293;53107;Mike;;Ross;;0;59289;
l;55478997;54178;Jerry;;Mezzatesta;;0;59251;
l;55438037;54138;Bill;;Griffith;;0;0;
l;55272149;53976;Patrick;;Radcliff;;0;0;
l;55301845;54005;Matt;;Sabin;;0;0;
l;55331541;54034;Rick;;Staton;;0;48010;
l;55390933;54092;Phil;;Raines;;0;0;
l;55420629;54121;Bill;;Proudfoot;;0;59230;
l;55450325;54150;Linda;;Longstreth;;0;0;
l;55480021;54179;Ruth;;Rowan;;0;0;
l;54620885;53340;Gregory;;Lance;;0;0;
l;55273173;53977;Scott;;Wilkinson;;0;0;
l;55435989;54136;Richard;;Iaquinta;;0;59237;
l;55332565;54035;Shawn;;Spears;;0;0;
l;55362261;54064;Linda;;Sumner-RAL;;0;48046;
l;55391957;54093;Bradford;;Sims;;0;0;
l;55421653;54122;Mulvie;;Grimes;;0;0;
l;54621909;53341;Rusty;;Webb;;0;48178;
l;55434965;54135;Ron;;Fragale;;0;59236;
l;55303893;54007;Kelli;;Sobonya;;0;59188;
l;55363285;54065;Virginia;;Mahan-SUM;;0;47442;
l;55392981;54094;Jerry;;Summers;;0;0;
l;55422677;54123;Bruce;;Haddix;;0;47128;
l;55452373;54152;Timothy;;Manchin;;0;47449;
l;55482069;54181;Scott;;Funk;;0;0;
l;55245525;53950;Joe;;DeLong;;0;59162;
l;55275221;53979;Tom;;Azinger;;0;59175;
l;55364309;54066;Robert;;Kiss-RAL;;0;47339;
l;54860501;53574;Suzanne;;Morgan;;0;0;
l;55453397;54153;Blaine;;Richards;;0;0;
l;55432917;54133;William;;Wright;;0;0;
l;54564565;53285;Ken;;Hechler;;0;47186;
l;55246549;53951;Randy;;Swartzmiller;;0;59161;
l;55276245;53980;John;;Ellem;;0;59176;
l;55305941;54009;Richard;;Thompson;;0;59190;
l;55335637;54038;Clif;;Moore;;0;0;
l;55365333;54067;Thomas;;Campbell;;0;59210;
l;55454421;54154;Thomas;;Smith;;0;0;
l;55484117;54183;Craig;;Blair;;0;59253;
l;55247573;53952;Pat;;Chaney;;0;46795;
l;55277269;53981;Fred;;Gillespie;;0;47076;
l;55306965;54010;Don;;Perdue;;0;59189;
l;55336661;54039;Mike;;Lushbaugh;;0;0;
l;55366357;54068;Tommy;;Scarles;;0;0;
l;55396053;54097;Carrie;;Webster;;0;59222;
l;55455445;54155;Brian;;Westfall;;0;0;
l;55248597;53953;Roger;;Madden;;0;0;
l;55307989;54011;Les;;Ramey;;0;0;
l;55397077;54098;Charles;;Minimah;;0;0;
l;55426773;54127;Doug;;Stalnaker;;0;48002;
l;55486165;54185;Jerry;;Burton;;0;0;
l;55249621;53954;Tim;;Ennis;;0;46968;
l;55309013;54012;Matt;;Stroud;;0;0;
l;55368405;54070;Ray;;Canterbury;;0;59211;
l;55398101;54099;Jon;;Cain;;0;0;
l;55427797;54128;Derrick;;Love;;0;0;
l;55487189;54186;Vic;;Roberts;;0;0;
l;54858453;53572;Locke;;Wysong;;0;0;
l;54568661;53289;Lisa;;Thornburg;;0;0;
l;55220949;53926;Jesse;;Johnson;;0;51149;
l;55250645;53955;Jack;;Yost;;0;48280;
l;55310037;54013;Larry;;Barker;;0;0;
l;55339733;54042;Eustace;;Frederick;;0;59201;
l;55369429;54071;Charlie;;Friedman;;0;0;
l;55399125;54100;Bob;;Morrison;;0;0;
l;55428821;54129;Teresa;;Khan;;0;0;
l;55458517;54158;Bob;;Beach;;0;59243;
l;54539989;53261;Joe;;Manchin;;0;47450;
l;54599381;53319;Andrew;;Yost;;0;0;
l;55441109;54141;Brooks;;Sharp;;0;0;
l;55251669;53956;Jamey;;Gray;;0;0;
l;55281365;53985;Corbon;;Siders;;0;0;
l;55311061;54014;Warren;;Miller;;0;0;
l;55340757;54043;Douglas;;Quesinberry;;0;0;
l;55400149;54101;Curtis;;Robinson;;0;0;
l;54362837;53088;George;W.;Bush;;0;1769;
l;55459541;54159;Barbara;;Evans Fleischauer;;0;46979;
l;55222997;53928;John;;Perdue;;0;47703;
l;55252693;53957;Les;;McNinch;;0;0;
l;55341781;54044;Marshall;;Long;;0;59202;
l;55371477;54073;Tom;;Louisos;;0;59212;
l;55430869;54131;Bill;;Hamilton;;0;59233;
l;55460565;54160;Nancy;;Houston;;0;59242;
l;54571733;53292;Brent;;Benjamin;;0;0;
l;54601429;53321;Hiram;;Lewis;;0;47399;
l;55224021;53929;Bob;;Adams;;0;0;
l;55253717;53958;Orphy;;Klempa;;0;0;
l;55283413;53987;Mitch;;Carmichael;;0;59178;
l;55342805;54045;Michael;;Magann;;0;0;
l;55372501;54074;David;;Perry;;0;59214;
l;55402197;54103;Tim;;Armstead;;0;59224;
l;55431893;54132;Mary;;Poling;;0;59234;
l;55461589;54161;Charlene;;Marshall;;0;47460;
l;55254741;53959;Jerry;;Tighe;;0;0;
l;55284437;53988;Dale;;Martin;;0;59180;
l;55314133;54017;Greg;;Butcher;;0;59193;
l;55343829;54046;Jonathan;;Hall;;0;0;
l;55373525;54075;John;;Pino;;0;59213;
l;54365909;53091;Darrell;;McGraw;;0;47506;
l;55492309;54191;Bob;;Tabb;;0;59257;
l;55446229;54146;Jeffery;;Tansill;;0;0;
l;55285461;53989;Brady;;Paxton;;0;59179;
l;55315157;54018;Jeff;;Eldridge;;0;46957;
l;55344853;54047;Mike;;Porter;;0;0;
l;55374549;54076;Betty;;Lilly;;0;0;
l;55437013;54137;Tim;;Miley;;0;0;
l;55433941;54134;Sam;;Cann;;0;59238;
l;55463637;54163;Cindy;;Frich;;0;59245;
l;55493333;54192;Jim;;Whitacre;;0;0;
l;54574805;53295;Warren;;McGraw;;0;47507;
l;54604501;53324;Russ;;Snyder;;0;47973;
l;54361813;53087;Gus;;Douglass;;0;46932;
l;55256789;53961;Christopher;;Wakim;;0;59166;
l;55286485;53990;Jack;;McLane;;0;0;
l;55375573;54077;Wandaleen;;Schallen;;0;0;
l;55405269;54106;Patrick;;Lane;;0;47370;
l;54367957;53093;Andy;;McKenzie;;0;47517;
l;55464661;54164;Jim;;Manilla;;0;0;
l;54360789;53086;Glen;;Gainer;;0;47053;
l;54516437;53238;Alan;;Parks;;0;50129;
l;54605525;53325;David;;Mullins;;0;0;
l;55257813;53962;Gil;;White;;0;59165;
l;55287509;53991;Christopher;;Wood;;0;0;
l;55317205;54020;Joe;;Ferrell;;0;59192;
l;55376597;54078;Richard;;Taylor;;0;0;
l;55406293;54107;Ron;;Walters;;0;59223;
l;54368981;53094;Jeffrey;;Kessler;;0;59262;
l;55465685;54165;Kent;;Pauley;;0;0;
l;55495381;54194;Julian;;Martin;;0;51148;
l;54458069;53181;Alan;;Mollohan;;0;439;
l;54487765;53210;John;;Doyle;;0;59258;
l;54576853;53297;Tal;;Hutchins;;0;47255;
l;55258837;53963;Kenneth;;Tucker;;0;59167;
l;55288533;53992;Mike;;Hall;;0;59181;
l;55318229;54021;Lidella;;Hrutkay;;0;59194;
l;55347925;54050;Gerald;;Crosier;;0;59204;
l;55377621;54079;Jon;;Amores;;0;59217;
l;54370005;53095;Karen;;Facemyer;;0;59266;
l;55466709;54166;Jeff;;Riffle;;0;0;
l;55496405;54195;John;;Williams;;0;0;
l;54459093;53182;Nick;;Rahall;;0;442;
l;54607573;53327;Stephen;;Hall;;0;0;
