| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   53506|John||Hines   |Hines   |  |GOP|  51334|  52931| 2|  51076|
|   53497|Bill||Vasey   |Vasey   |  |Dem|  51119|  52919| 1|  51084|
|   53430|Barbara ||Cubin   |Cubin   |  |GOP|  51401|509| 2|  51142|
|   53434|Ross||Diercks |Diercks |  |Dem|  51340|  59295| 1|  51160|
|   53602|Mark||Harris  |Harris  |  |GOP|  51387|   | 2|  51177|
|   53442|Pete||Anderson|Andersn |  |GOP|  51348|   | 2|  51298|
|   53459|Frank   ||Philp   |Philp   |  |GOP|  51372|  59326| 2|  51341|
|   53463|Bob ||Brechtel|Brechtel|  |GOP|  51376|  59330| 2|  51349|
|   53495|Kathryn ||Sessions|Sessions|  |Dem|  51324|  52915| 1|  51374|
|   53451|Monte   ||Olsen   |Olsen   |  |GOP|  51360|  49482| 2|  51379|
|   53507|Cale||Case|Case|  |GOP|  51335|  52933| 2|  51398|
|   53619|||Yes |Yes |  |Yes|  51495|  2| 1|  51433|
|   53621|||Yes |Yes |  |Yes|  51508|  2| 1|  51433|
|   53665|||Yes |Yes |  |Yes|  51553|  2| 1|  51433|
|   53669|||Yes |Yes |  |Yes|  51537|  2| 1|  51433|
|   53671|||Yes |Yes |  |Yes|  51538|  2| 1|  51433|
|   53673|||Yes |Yes |  |Yes|  51534|  2| 1|  51433|
|   53675|||Yes |Yes |  |Yes|  51564|  2| 1|  51433|
|   53677|||Yes |Yes |  |Yes|  51575|  2| 1|  51433|
|   53679|||Yes |Yes |  |Yes|  51577|  2| 1|  51433|
|   53681|||Yes |Yes |  |Yes|  51578|  2| 1|  51433|
|   53685|||Yes |Yes |  |Yes|  51581|  2| 1|  51433|
|   53689|||Yes |Yes |  |Yes|  51583|  2| 1|  51433|
|   53691|||Yes |Yes |  |Yes|  51584|  2| 1|  51433|
|   53693|||Yes |Yes |  |Yes|  51585|  2| 1|  51433|
|   53695|||Yes |Yes |  |Yes|  51586|  2| 1|  51433|
|   53697|||Yes |Yes |  |Yes|  51563|  2| 1|  51433|
|   53699|||Yes |Yes |  |Yes|  51671|  2| 1|  51433|
|   53701|||Yes |Yes |  |Yes|  51579|  2| 1|  51433|
|   53703|||Yes |Yes |  |Yes|  51541|  2| 1|  51433|
|   53705|||Yes |Yes |  |Yes|  51551|  2| 1|  51433|
|   53712|||Yes |Yes |  |Yes|  51672|  2| 1|  51433|
|   53714|||Yes |Yes |  |Yes|  51673|  2| 1|  51433|
|   53716|||Yes |Yes |  |Yes|  51675|  2| 1|  51433|
|   53620|||No  |No  |  |No |  51495|  3| 2|  51434|
|   53622|||No  |No  |  |No |  51508|  3| 2|  51434|
|   53666|||No  |No  |  |No |  51553|  3| 2|  51434|
|   53670|||No  |No  |  |No |  51537|  3| 2|  51434|
|   53672|||No  |No  |  |No |  51538|  3| 2|  51434|
|   53674|||No  |No  |  |No |  51534|  3| 2|  51434|
|   53676|||No  |No  |  |No |  51564|  3| 2|  51434|
|   53678|||No  |No  |  |No |  51575|  3| 2|  51434|
|   53680|||No  |No  |  |No |  51577|  3| 2|  51434|
|   53682|||No  |No  |  |No |  51578|  3| 2|  51434|
|   53686|||No  |No  |  |No |  51581|  3| 2|  51434|
|   53690|||No  |No  |  |No |  51583|  3| 2|  51434|
|   53692|||No  |No  |  |No |  51584|  3| 2|  51434|
|   53694|||No  |No  |  |No |  51585|  3| 2|  51434|
|   53696|||No  |No  |  |No |  51586|  3| 2|  51434|
|   53698|||No  |No  |  |No |  51563|  3| 2|  51434|
|   53700|||No  |No  |  |No |  51671|  3| 2|  51434|
|   53702|||No  |No  |  |No |  51579|  3| 2|  51434|
|   53704|||No  |No  |  |No |  51541|  3| 2|  51434|
|   53706|||No  |No  |  |No |  51551|  3| 2|  51434|
|   53713|||No  |No  |  |No |  51672|  3| 2|  51434|
|   53715|||No  |No  |  |No |  51673|  3| 2|  51434|
|   53717|||No  |No  |  |No |  51675|  3| 2|  51434|
|   53520|Max ||Maxfield|Maxfield|  |GOP|  51404|  49415| 2|  51464|
|   53503|Grant   ||Larson  |Larson  |  |GOP|  51329|  52925| 2|  51484|
|   53496|Mike||Massie  |Massie  |  |Dem|  51325|  52917| 1|  51505|
|   53460|Roy ||Cohee   |Cohee   |  |GOP|  51373|  59327| 2|  51515|
|   53505|Bruce   ||Burns   |Burns   |  |GOP|  51332|  52929| 2|  51522|
|   53508|John||Barrasso|Barrasso|  |GOP|  51152|  52935| 2|  51544|
|   53502|Curt||Meier   |Meier   |  |GOP|  51322|  52912| 2|  51550|
|   53440|Larry   ||Meuli   |Meuli   |  |GOP|  51346|  59301| 2|  51567|
|   53445|Jane||Warren  |Warren  |  |Dem|  51351|  59306| 1|  51578|
|   53468|Floyd   ||Esquibel|Esquibel|  |Dem|  51382|  59336| 1|  51590|
|   53432|Ken ||Decaria |Decaria |  |Dem|  51328|  52923| 1|  51598|
|   53471|Pat ||Childers|Childers|  |GOP|  51388|  52899| 2|  51600|
|   53525|Joe ||Meyer   |Meyer   |  |GOP|  51405|  49436| 2|  51631|
|   53453|Colin   ||Simpson |Simpson |  |GOP|  51362|  59317| 2|  51661|
|   53510|Jack||Landon  |Landon  |  |GOP|  51368|  49371| 2|  51666|
|   53466|Pete||Illoway |Illoway |  |GOP|  51380|  59334| 2|  51673|
|   53474|Del ||McOmie  |McOmie  |  |GOP|  51392|  52903| 2|  51683|
|   53476|Tom ||Walsh   |Walsh   |  |GOP|  51394|  52905| 2|  51714|
|   53438|Dave||Edwards |Edwards |  |GOP|  51344|  59299| 2|  51718|
|   53454|Alan||Jones   |Jones   |  |GOP|  51363|  49342| 2|  51726|
|   53491|Jerry   ||Iekel   |Iekel   |  |GOP|  51429|  59322| 2|  51729|
|   53581|Liz ||Gentile |Gentile |  |Dem|  51374|  49234| 1|  51731|
|   53493|James   ||Slater  |Slater  |  |GOP|  51431|  49606| 2|  51736|
|   53601|Saundra ||Meyer   |Meyer   |  |Dem|  51387|  52898| 1|  51739|
|   53475|David   ||Miller  |Miller  |  |GOP|  51393|  52904| 2|  51742|
|   53477|Tom ||Lockhart|Lockhart|  |GOP|  51395|  52906| 2|  51744|
|   53480|Bill||Thompson|Thompsn |  |Dem|  51398|  52909| 1|  51747|
|   53482|Dave||Freudenthal |Frednthl|  |Dem|  51403|   1018| 1|  51765|
|   53489|Mark||Semlek  |Semlek  |  |GOP|  51426|  49589| 2|  51782|
|   53435|Deborah ||Alden   |Alden   |  |GOP|  51341|  59296| 2|  51784|
|   53436|Edward  ||Buchanan|Buchann |  |GOP|  51342|  49105| 2|  51785|
|   53487|George  ||Bagby   |Bagby   |  |Dem|  51353|  49044| 1|  51788|
|   53446|Pete||Jorgensen   |Jorgensn|  |Dem|  51354|  49343| 1|  51790|
|   53455|Elaine  ||Harvey  |Harvey  |  |GOP|  51364|  49285| 2|  51798|
|   53462|Steve   ||Harshman|Harshmn |  |GOP|  51375|  59329| 2|  51807|
|   53469|Marty   ||Martin  |Martin  |  |Dem|  51433|  52897| 1|  51815|
|   53472|Rosie   ||Berger  |Berger  |  |GOP|  51389|  52900| 2|  51816|
|   53479|Mary||Meyer Gilmore   |MyrGlm  |  |Dem|  51397|   | 1|  51823|
|   53501|Chuck   ||Townsend|Townsnd |  |GOP|  51321|   | 2|  51842|
|   53439|Doug||Samuelson   |Samulsn |  |GOP|  51345|  49571| 2|  51865|
|   53490|Kermit  ||Brown   |Brown   |  |GOP|  51428|   | 2|  51877|
|   53509|Owen||Petersen|Petersen|  |GOP|  51357|   | 2|  51882|
|   53449|Kathy   ||Davison |Davison |  |GOP|  51358|   | 2|  51883|
|   53452|Keith   ||Gingery |Gingery |  |GOP|  51361|   | 2|  51888|
|   53499|Debbie  ||Hammons |Hammns  |  |Dem|  51365|   | 1|  51889|
|   53456|Lorraine||Quarberg|Quarbrg |  |GOP|  51366|  49527| 2|  51890|
|   53577|Duffy   ||Jenniges|Jenniges|  |Dem|  51370|  49334| 1|  51893|
|   53500|Patrick ||Goggles |Goggles |  |Dem|  51371|  0| 1|  51895|
|   53461|Gerald  ||Gay |Gay |  |GOP|  51374|   | 2|  51899|
|   53582|Scott   ||Koenekamp   |Konkmp  |  |Dem|  51375|   | 1|  51900|
|   53541|John||Hastert |Hastert |  |Dem|  51327|  49286| 1|  51905|
|   53586|Ken ||Esquibel|Esquibel|  |Dem|  51379|   | 1|  51906|
|   53532|Randall ||Lane|Lane|  |Dem|  51323|   | 1|  51907|
|   53558|David   ||Zwonitzer   |Zwonitzr|  |GOP|  51347|   | 2|  51909|
|   53492|Kevin   ||White   |White   |  |GOP|  51430|   | 2|  51912|
|   53597|Jan ||Alvaney |Alvaney |  |Dem|  51431|   | 1|  51913|
|   53457|Tom ||Lubnau  |Lubnau  |  |GOP|  51369|  0| 2|  51927|
|   53720|Craig   ||Thomas  |Thomas  |  |GOP|  51676|   1768| 2|  51929|
|   53719|Dale||Groutage|Groutage|  |Dem|  51676|  51738| 1|  51930|
|   53514|Gary||Trauner |Trauner |  |Dem|  51401|  51739| 1|  51931|
|   53517|Ray ||Hunkins |Hunkins |  |GOP|  51403|  49326| 2|  51934|
|   53521|Bill||Eikenberry  |Eiknbrry|  |Dem|  51400|   | 1|  51937|
|   53523|Rita||Meyer   |Meyer   |  |GOP|  51400|   | 2|  51939|
|   53524|Ron ||Redo|Redo|  |Dem|  51405|   | 1|  51940|
|   53527|Michelle||Hoffman |Hoffman |  |Dem|  51399|   | 1|  51941|
|   53528|Jim ||McBride |McBride |  |GOP|  51399|   | 2|  51942|
|   53530|Chris   ||Shoults |Shoults |  |Dem|  51322|   | 1|  51945|
|   53536|Bob ||Fecht   |Fecht   |  |GOP|  51323|   | 2|  51950|
|   53542|Chuck   ||Herz|Herz|  |Dem|  51329|   | 1|  51955|
|   53545|Ray ||Peterson|Peterson|  |GOP|  51330|   | 2|  51958|
|   53546|L. J.   ||Turner  |Turner  |  |Dem|  51334|   | 1|  51959|
|   53547|Travis  ||Brockie |Brockie |  |Dem|  51335|   | 1|  51960|
|   53548|Larry   ||Clapp   |Clapp   |  |Dem|  51156|   | 1|  51961|
|   53549|Drew||Perkins |Perkins |  |GOP|  51156|   | 2|  51962|
|   53554|Matt||Teeters |Teeters |  |GOP|  51343|   | 2|  51967|
|   53556|Lori||Millin  |Millin  |  |Dem|  51346|   | 1|  51970|
|   53557|Sleeter ||Dover   |Dover   |  |Dem|  51347|   | 1|  51971|
|   53563|Mary||Throne  |Throne  |  |Dem|  51427|   | 1|  51975|
|   53564|Roman   ||Hildt   |Hildt   |  |GOP|  51427|   | 2|  51976|
|   53566|Amy ||Edmonds |Edmnds  |  |GOP|  51350|   | 2|  51977|
|   53568|Bob ||Taylor  |Taylor  |  |GOP|  51353|   | 2|  51979|
|   53571|Kate||Mead|Mead|  |GOP|  51354|   | 2|  51981|
|   53572|Bernadine   ||Craft   |Craft   |  |Dem|  51355|   | 1|  51982|
|   53574|Allen   ||Jaggi   |Jaggi   |  |GOP|  51356|   | 2|  51984|
|   53575|Dan ||Dockstader  |Dockstdr|  |GOP|  51359|   | 2|  51985|
|   53578|Timothy ||Hallinan|Hallinan|  |GOP|  51370|   | 2|  51987|
|   53580|Joe ||Malek   |Malek   |  |GOP|  51371|   | 2|  51989|
|   53584|Stan||Blake   |Blake   |  |Dem|  51377|   | 1|  51991|
|   53585|Mike||Madden  |Madden  |  |GOP|  51378|   | 2|  51992|
|   53590|David   ||Bush|Bush|  |GOP|  51379|   | 2|  51996|
|   53467|Dan ||Zwonitzer   |Zwonitzr|  |GOP|  51381|   | 2|  51998|
|   53594|David   ||McCleary|McClery |  |GOP|  51382|   | 2|  52000|
|   53595|Seth||Carson  |Carson  |  |Dem|  51430|   | 1|  52001|
|   53598|Linda   ||Fleming |Fleming |  |Dem|  51432|   | 1|  52003|
|   53600|Jeb ||Steward |Steward |  |GOP|  51432|   | 2|  52005|
|   53604|Sue ||Wallis  |Wallis  |  |GOP|  51390|   | 2|  52007|
|   53605|Erin||Mercer  |Mercer  |  |GOP|  51391|   | 2|  52008|
|   53606|Tom ||Rea |Rea |  |Dem|  51394|   | 1|  52009|
|   53608|Cynthia ||Li  |Li  |  |Dem|  51396|   | 1|  52011|
|   53610|Lisa||Shepperson  |Shepprsn|  |GOP|  51396|   | 2|  52013|
|   53612|Thomas  ||Rankin  |Rankin  |  |Lib|  51401|  54167| 3|  52014|
|   53614|Dennis  ||Brossman|Brossmn |  |Lib|  51404|  0| 3|  52015|
|   53624|Harry   ||Lovato  |Lovato  |  |GOP|  51119|  0| 2|  52016|
|   53625|Kenneth ||Casner  |Casner  |  |Ind|  51119|  0| 3|  52017|
|   53646|Leo ||Garcia  |Garcia  |  |Dem|  51350|  0| 1|  52018|
|   53652|Richard ||Brubaker|Brubakr |  |Lib|  51372|  0| 3|  52019|
|   53653|Pat ||Hans|Hans|  |Dem|  51376|  0| 1|  52020|
|   53655|Richard ||Tass|Tass|  |Ind|  51378|  0| 3|  52021|
|   53661|Sue ||Howard  |Howard  |  |Ind|  51391|  0| 3|  52022|
|   53663|Timothy ||DeLany  |DeLany  |  |Lib|  51395|  0| 3|  52023|

