| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   16418|||Yes |Yes |  |Yes|  10696|  2| 1|  10808|
|   16420|||Yes |Yes |  |Yes|  11192|  2| 1|  10808|
|   16422|||Yes |Yes |  |Yes|  11196|  2| 1|  10808|
|   16424|||Yes |Yes |  |Yes|  11200|  2| 1|  10808|
|   16426|||Yes |Yes |  |Yes|  11201|  2| 1|  10808|
|   16428|||Yes |Yes |  |Yes|  11202|  2| 1|  10808|
|   16430|||Yes |Yes |  |Yes|  11203|  2| 1|  10808|
|   16432|||Yes |Yes |  |Yes|  11204|  2| 1|  10808|
|   16434|||Yes |Yes |  |Yes|  11205|  2| 1|  10808|
|   16436|||Yes |Yes |  |Yes|  11208|  2| 1|  10808|
|   16439|||Yes |Yes |  |Yes|  11209|  2| 1|  10808|
|   16441|||Yes |Yes |  |Yes|  11210|  2| 1|  10808|
|   16443|||Yes |Yes |  |Yes|  11211|  2| 1|  10808|
|   16445|||Yes |Yes |  |Yes|  11212|  2| 1|  10808|
|   16447|||Yes |Yes |  |Yes|  11213|  2| 1|  10808|
|   16449|||Yes |Yes |  |Yes|  11214|  2| 1|  10808|
|   16451|||Yes |Yes |  |Yes|  11215|  2| 1|  10808|
|   16453|||Yes |Yes |  |Yes|  11216|  2| 1|  10808|
|   16455|||Yes |Yes |  |Yes|  11217|  2| 1|  10808|
|   16457|||Yes |Yes |  |Yes|  11218|  2| 1|  10808|
|   16459|||Yes |Yes |  |Yes|  11219|  2| 1|  10808|
|   16461|||Yes |Yes |  |Yes|  11220|  2| 1|  10808|
|   16463|||Yes |Yes |  |Yes|  11221|  2| 1|  10808|
|   16465|||Yes |Yes |  |Yes|  11222|  2| 1|  10808|
|   16467|||Yes |Yes |  |Yes|  11223|  2| 1|  10808|
|   16469|||Yes |Yes |  |Yes|  11224|  2| 1|  10808|
|   16551|||Yes |Yes |  |Yes|  11251|  2| 1|  10808|
|   16553|||Yes |Yes |  |Yes|  11252|  2| 1|  10808|
|   16419|||No  |No  |  |No |  10696|  3| 2|  10809|
|   16421|||No  |No  |  |No |  11192|  3| 2|  10809|
|   16423|||No  |No  |  |No |  11196|  3| 2|  10809|
|   16425|||No  |No  |  |No |  11200|  3| 2|  10809|
|   16427|||No  |No  |  |No |  11201|  3| 2|  10809|
|   16429|||No  |No  |  |No |  11202|  3| 2|  10809|
|   16431|||No  |No  |  |No |  11203|  3| 2|  10809|
|   16433|||No  |No  |  |No |  11204|  3| 2|  10809|
|   16435|||No  |No  |  |No |  11205|  3| 2|  10809|
|   16438|||No  |No  |  |No |  11208|  3| 2|  10809|
|   16440|||No  |No  |  |No |  11209|  3| 2|  10809|
|   16442|||No  |No  |  |No |  11210|  3| 2|  10809|
|   16444|||No  |No  |  |No |  11211|  3| 2|  10809|
|   16446|||No  |No  |  |No |  11212|  3| 2|  10809|
|   16448|||No  |No  |  |No |  11213|  3| 2|  10809|
|   16450|||No  |No  |  |No |  11214|  3| 2|  10809|
|   16452|||No  |No  |  |No |  11215|  3| 2|  10809|
|   16454|||No  |No  |  |No |  11216|  3| 2|  10809|
|   16456|||No  |No  |  |No |  11217|  3| 2|  10809|
|   16458|||No  |No  |  |No |  11218|  3| 2|  10809|
|   16460|||No  |No  |  |No |  11219|  3| 2|  10809|
|   16462|||No  |No  |  |No |  11220|  3| 2|  10809|
|   16464|||No  |No  |  |No |  11221|  3| 2|  10809|
|   16466|||No  |No  |  |No |  11222|  3| 2|  10809|
|   16468|||No  |No  |  |No |  11223|  3| 2|  10809|
|   16470|||No  |No  |  |No |  11224|  3| 2|  10809|
|   16552|||No  |No  |  |No |  11251|  3| 2|  10809|
|   16554|||No  |No  |  |No |  11252|  3| 2|  10809|
|   15921|Corrine ||Brown   |Brown   |  |Dem|  10011|   1242| 1|  10897|
|   42104|Cliff   ||Stearns |Stearns |  |GOP|  10017|854| 1|  10904|
|   42298|John||Mica|Mica|  |GOP|  10019|856| 1|  10906|
|   41598|Gus ||Bilirakis   |Bilirakis   |  |GOP|  10023|  52981| 1|  10908|
|   42368|C. W. Bill  ||Young   |Young   |  |GOP|  10025|   1245| 2|  10909|
|   41789|Dave||Weldon  |Weldon  |  |GOP|  10035|   1249| 1|  10923|
|   44922|Mark||Foley-Joe Negron|Negron  |  |GOP|  10037|863| 1|  10930|
|   42078|Ileana  ||Ros-Lehtinen|Rs-Lhtn |  |GOP|  10041|867| 1|  10933|
|   42327|Clay||Shaw|Shaw|Jr.   |GOP|  10396|   1251| 1|  10941|
|   15972|Alcee   ||Hastings|Hastings|  |Dem|  10398|874| 1|  10943|
|   15925|Robert  ||Wexler  |Wexler  |  |Dem|  10043|869| 1|  11010|
|   15824|Durell  ||Peaden  |Peaden  |  |GOP|  10061|  53055| 1|  11040|
|   15926|Al  ||Lawson  |Lawson  |  |Dem|  10069|  53059| 1|  11047|
|   15920|Allen   ||Boyd|Boyd|Jr.   |Dem|  10009|   1241| 1|  11052|
|   41494|Jim ||King|King|  |GOP|  10073|  53061| 1|  11061|
|   15830|Bill||Posey   |Posey   |  |GOP|  10105|  53077| 1|  11085|
|   37408|Lee ||Constantine |Constntn|  |GOP|  10101|  53075| 1|  11098|
|   41906|Faye||Culp|Culp|  |GOP|  10251|  52990| 1|  11147|
|   37494|Victor  ||Crist   |Crist   |  |GOP|  10081|  53065| 1|  11152|
|   37324|Kenneth ||Pruitt  |Pruitt  |  |GOP|  10113|  53081| 1|  11191|
|   42430|Ron ||Klein   |Klein   |  |Dem|  10396|  53083| 2|  11207|
|   16477|Debbie  ||Wasserman Schultz   |WssrmS  |  |Dem|  10401|  11357| 1|  11219|
|   42396|Kendrick||Meek|Meek|  |Dem|  10039|865| 1|  11230|
|   15919|Rudy||Garcia  |Garcia  |  |GOP|  10137|  53093| 1|  11241|
|   37334|Alex||Villalobos  |Villalobs   |  |GOP|  10133|  53091| 1|  11245|
|   42307|Tom ||Feeney  |Feeney  |  |GOP|  11128|877| 1|  11287|
|   42105|Mario   ||Diaz-Balart |Diz-Blrt|  |GOP|  11129|878| 1|  11312|
|   41572|Jim ||Davis   |Davis   |  |Dem|  10045|   1246| 2|  11342|
|   42815|Jim ||Davis   |Davis   |  |Dem|  10263|   1246| 2|  11342|
|   41770|Tom ||Lee |Lee |  |GOP|  10053|  53063| 1|  11370|
|   41863|Skip||Campbell|Campbll |  |Dem|  10049|  53085| 2|  11374|
|   42109|Lincoln ||Diaz-Balart |Diz-Blrt|  |GOP|  10393|872| 1|  11410|
|   42048|Adam||Putnam  |Putnam  |  |GOP|  10029|861| 1|  11454|
|   42180|Katherine   ||Harris  |Harris  |  |GOP|  10005|   1247| 1|  11546|
|   42221|Virginia||Brown-Waite |BrwnW   |  |GOP|  10015|   1244| 1|  11569|
|   41785|Charles ||Bronson |Bronson |  |GOP|  10057|  0| 1|  11575|
|   15957|Matt||Meadows |Meadows |  |Dem|  10325|  53027| 1|  11583|
|   42265|Jeff||Miller  |Miller  |  |GOP|  11126|   1240| 1|  11598|
|   41559|Pat ||Patterson   |Pattersn|  |GOP|  10189|  52127| 1|  11616|
|   41699|Charlie ||Crist   |Crist   |  |GOP|  10045|  10601| 1|  11741|
|   41872|Ander   ||Crenshaw|Crenshw |  |GOP|  10013|851| 1|  11791|
|   41556|Ric ||Keller  |Keller  |  |GOP|  10021|858| 1|  11796|
|   41548|Holly   ||Benson  |Benson  |  |GOP|  10143|  10454| 1|  11834|
|   15834|Ray ||Sansom  |Sansom  |  |GOP|  10145|  52105| 1|  11836|
|   15932|Curtis  ||Richardson  |Richrdsn|  |Dem|  10153|  52109| 1|  11845|
|   15933|Loranne ||Ausley  |Ausley  |  |Dem|  10155|  52110| 1|  11847|
|   15934|Will||Kendrick|Kendrick|  |Dem|  10157|  52111| 1|  11856|
|   15838|Aaron   ||Bean|Bean|  |GOP|  10161|  52113| 1|  11865|
|   41499|Terry   ||Fields  |Fields  |  |Dem|  10165|  52115| 2|  11876|
|   15840|Mark||Mahon   |Mahon   |  |GOP|  10169|  52117| 1|  11878|
|   15841|Stan||Jordan  |Jordan  |  |GOP|  10171|  52118| 1|  11880|
|   15842|Don ||Davis   |Davis   |  |GOP|  10173|  10620| 1|  11885|
|   15843|Dick||Kravitz |Kravitz |  |GOP|  10175|  52120| 1|  11888|
|   15844|Joe ||Pickens |Pickens |  |GOP|  10179|  52122| 1|  11891|
|   41584|Ed  ||Jennings|Jennings|  |Dem|  10085|  52124| 2|  11898|
|   41730|Dennis  ||Baxley  |Baxley  |  |GOP|  10185|  52125| 1|  11902|
|   16074|Carey   ||Baker   |Baker   |  |GOP|  10097|  52126| 1|  11905|
|   41603|Joyce   ||Cusack  |Cusack  |  |Dem|  10191|  52960| 2|  11908|
|   41792|Bob ||Allen   |Allen   |  |GOP|  10201|  52965| 1|  11912|
|   16076|Mike||Haridopolos |Haridpls|  |GOP|  10109|  53079| 1|  11916|
|   41846|Mitch   ||Needelman   |Needlmn |  |GOP|  10199|  52964| 1|  11920|
|   15854|David   ||Mealor  |Mealor  |  |GOP|  10205|  52967| 1|  11929|
|   15856|David   ||Simmons |Simmons |  |GOP|  10211|  52970| 1|  11936|
|   41745|Andy||Gardiner|Gardiner|  |GOP|  10217|  52973| 1|  11947|
|   41600|Hugh||Gibson  |Gibson  |  |GOP|  10221|  52975| 1|  11952|
|   41484|Kim ||Berfield|Berfield|  |GOP|  10089|  52983| 1|  11964|
|   41535|Charlie ||Justice |Justice |  |Dem|  10089|  52986| 2|  11966|
|   15945|Frank   ||Peterman|Petermn |  |Dem|  10247|  52988| 1|  11974|
|   41585|Arthenia||Joyner  |Joyner  |  |Dem|  10093|  52992| 1|  11979|
|   41737|Ed  ||Homan   |Homan   |  |GOP|  10257|  10838| 1|  11982|
|   16205|Dennis  ||Ross|Ross|  |GOP|  10265|  52996| 1|  11987|
|   15878|Marty   ||Bowen   |Bowen   |  |GOP|  10267|  10468| 1|  11990|
|   15948|Richard ||Machek  |Machek  |  |Dem|  10293|  53011| 1|  12011|
|   41629|Frank   ||Attkisson   |Attkisson   |  |GOP|  10295|  53012| 1|  12013|
|   15892|Stan||Mayfield|Mayfield|  |GOP|  10297|  11024| 1|  12017|
|   41591|Gayle   ||Harrell |Harrell |  |GOP|  10299|  53014| 1|  12020|
|   41893|Carl||Domino  |Domino  |  |GOP|  10303|  53016| 1|  12026|
|   15952|Susan   ||Bucher  |Bucher  |  |Dem|  10313|  53021| 1|  12037|
|   42411|Connie  ||Mack|Mack|  |GOP|  10033|  10998| 1|  12051|
|   15955|Jack||Seiler  |Seiler  |  |Dem|  10321|  53025| 1|  12053|
|   16085|Nan ||Rich|Rich|  |Dem|  10125|  53030| 1|  12057|
|   44959|Rafael  ||Arza-Eduardo Gonzalez   |Gonzalez|  |GOP|  10341|  0| 1|  12063|
|   15964|Wilbert ||Holloway|Holloway|  |Dem|  10343|  53036| 1|  12066|
|   15967|Dan ||Gelber  |Gelber  |  |Dem|  10349|  53039| 1|  12067|
|   41781|Dorothy ||Bendross-Mindingall |BndrssM |  |Dem|  10355|  10449| 1|  12074|
|   41496|Rene||Garcia  |Garcia  |  |GOP|  10357|  53043| 1|  12080|
|   41782|Marco   ||Rubio   |Rubio   |  |GOP|  10359|  53044| 1|  12082|
|   15970|Edward  ||Bullard |Bullard |  |Dem|  10373|  53051| 1|  12089|
|   15831|Greg||Evers   |Evers   |  |GOP|  11127|  52102| 1|  12140|
|   37764|Alex||Diaz de la Portilla |DzdlPrtll   |  |GOP|  10129|  10646| 1|  12209|
|   15832|Dave||Murzin  |Murzin  |  |GOP|  10141|  52103| 1|  12214|
|   41814|Donald  ||Brown   |Brown   |  |GOP|  10147|  52106| 1|  12217|
|   41614|Audrey  ||Gibson  |Gibson  |  |Dem|  10167|  52116| 1|  12226|
|   41597|Larry   ||Cretul  |Cretul  |  |GOP|  10181|  52123| 1|  12237|
|   15849|Ralph   ||Poppell |Poppell |  |GOP|  10195|  52962| 1|  12247|
|   41769|Sandy   ||Adams   |Adams   |  |GOP|  10203|  52966| 1|  12254|
|   41458|Sheri   ||McInvale|McInval |  |GOP|  10209|  52969| 1|  12263|
|   15861|Charles ||Dean|Dean|  |GOP|  10223|  52976| 1|  12276|
|   41624|Tom ||Anderson|Andersn |  |GOP|  10227|  10403| 1|  12283|
|   41885|Kevin   ||Ambler  |Ambler  |  |GOP|  10231|  52980| 1|  12291|
|   41610|John||Quinones|Quinones|  |GOP|  10235|  52982| 1|  12298|
|   15879|Baxter  ||Troutman|Troutmn |  |GOP|  10269|  52999| 1|  12328|
|   15880|Ron ||Reagan  |Reagan  |  |GOP|  10271|  11177| 1|  12330|
|   15881|Bill||Galvano |Galvano |  |GOP|  10273|  53001| 1|  12334|
|   41549|Shelley ||Vana|Vana|  |Dem|  10307|  53018| 2|  12360|
|   41541|Adam||Hasner  |Hasner  |  |GOP|  10311|  53020| 1|  12367|
|   15953|Mary||Brandenburg |Brndnbr |  |Dem|  10315|  53022| 1|  12370|
|   15898|Mike||Davis   |Davis   |  |GOP|  10339|  53034| 1|  12385|
|   41749|Yolly   ||Roberson|Robersn |  |Dem|  10345|  53037| 1|  12388|
|   41428|David   ||Rivera  |Rivera  |  |GOP|  10361|  53045| 1|  12395|
|   15906|Juan-Carlos ||Planas  |Planas  |  |GOP|  10367|  53048| 1|  12398|
|   15907|Marcelo ||Llorente|Llorente|  |GOP|  10369|  53049| 1|  12404|
|   15908|Julio   ||Robaina |Robaina |  |GOP|  10371|  53050| 1|  12408|
|   41555|Juan||Zapata  |Zapata  |  |GOP|  10375|  53052| 1|  12413|
|   41931|Bill||McCollum|McCollm |  |GOP|  10049|   1910| 1|  12467|
|   42466|Brian   ||Moore   |Moore   |  |Ind|  10005|   1243| 4|  12480|
|   41716|John||Russell |Russell |  |Dem|  10015|  50022| 2|  12482|
|   41819|Frank   ||Gonzalez|Gonzalez|  |Dem|  10393|  50410| 2|  12492|
|   41861|David   ||Bruderly|Bruderly|  |Dem|  10017|   1008| 2|  12494|
|   41754|Christine   ||Jennings|Jennings|  |Dem|  10031|  50600| 2|  12502|
|   42442|Robert  ||Neeld   |Neeld   |  |Dem|  10033|  11095| 2|  12505|
|   42597|Ron ||Saunders|Saunders|  |Dem|  10377|  11228| 2|  12524|
|   16103|Jennifer||Carroll |Carroll |  |GOP|  10163|  52114| 1|  12532|
|   41563|Dorothy ||Hukill  |Hukill  |  |GOP|  10193|  0| 1|  12544|
|   16122|Thad||Altman  |Altman  |  |GOP|  10197|  52963| 1|  12545|
|   41604|Dean||Cannon  |Cannon  |  |GOP|  10817|  0| 1|  12550|
|   41947|Geraldine   ||Thompson|Thompsn |  |Dem|  10215|  41947| 1|  12555|
|   16149|John||Legg|Legg|  |GOP|  10229|  10963| 1|  12564|
|   41709|Jeremy  ||Zelanes |Zelanes |  |Dem|  10261|  0| 2|  12566|
|   42622|Deborah ||Cope|Cope|  |Dem|  10251|  0| 2|  12579|
|   41483|Karen   ||Perez   |Perez   |  |Dem|  10257|  0| 2|  12580|
|   44878|Ken ||Lttlfld-Will Weatherford|Wtherfrd|  |GOP|  10259|  0| 2|  12582|
|   41553|Rich||Glorioso|Glorioso|  |GOP|  10261|  0| 1|  12586|
|   41477|Michael ||Grant   |Grant   |  |GOP|  10279|  41477| 1|  12597|
|   16217|Paige   ||Kreegel |Kreegel |  |GOP|  10281|  0| 1|  12599|
|   41544|Denise  ||Grimsley|Grimsley|  |GOP|  10291|  0| 1|  12606|
|   16232|Priscilla   ||Taylor  |Taylor  |  |Dem|  10305|  0| 1|  12610|
|   41538|Ellyn   ||Bogdanoff   |Bogdanff|  |GOP|  10319|  53024| 1|  12613|
|   16261|Ari ||Porth   |Porth   |  |Dem|  10329|  0| 1|  12616|
|   41465|Martin  ||Kiar|Kiar|  |Dem|  10331|  41465| 2|  12619|
|   41525|Susan   ||Goldstein   |Goldsten|  |GOP|  10331|  0| 1|  12620|
|   16265|Franklin||Sands   |Sands   |  |Dem|  10333|  11224| 1|  12622|
|   41560|Carlos  ||Lopez-Cantera   |Lpz-Cnt |  |GOP|  10363|  10985| 1|  12631|
|   16295|Anitere ||Flores  |Flores  |  |GOP|  10365|  0| 1|  12632|
|   16108|Bill||Proctor |Proctor |  |GOP|  10177|  0| 1|  12641|
|   16115|Alan||Hays|Hays|  |GOP|  10187|  0| 1|  12643|
|   38678|Ed  ||Hooper  |Hooper  |  |GOP|  10237|  10839| 1|  12656|
|   41545|Trey||Traviesa|Traviesa|  |GOP|  10249|  0| 1|  12658|
|   16221|Trudi   ||Williams|Williams|  |GOP|  10287|  0| 1|  12664|
|   41960|Stan||Smilan  |Smilan  |  |Dem|  10113|  0| 2|  12678|
|   41590|Ruth Ann||Raia|Raia|  |Dem|  10235|  0| 2|  12692|
|   41573|Richard ||Dembinsky   |Dmbnsk  |  |Ind|  10045|  27840| 5|  12703|
|   42353|Bill||Nelson  |Nelson  |  |Dem|  10005|   1711| 2|  12715|
|   41979|Joe ||Roberts |Roberts |  |Dem|  11126|  51847| 2|  12723|
|   42070|Robert  ||Harms   |Harms   |  |Dem|  10013|  55562| 2|  12724|
|   42409|John||Chagnon |Chagnon |  |Dem|  10019|  51842| 2|  12726|
|   42181|Charlie ||Stuart  |Stuart  |  |Dem|  10021|  53212| 2|  12729|
|   41980|Phyllis ||Busansky|Busnsky |  |Dem|  10023|  51844| 2|  12731|
|   42148|Samm||Simpson |Simpson |  |Dem|  10025|  51845| 1|  12733|
|   41744|Kathy   ||Castor  |Castor  |  |Dem|  10027|  10546| 2|  12734|
|   42223|Eddie   ||Adams   |Adams   |  |GOP|  10027|  51848| 1|  12738|
|   41942|Vern||Buchanan|Buchann |  |GOP|  10031|  53213| 1|  12739|
|   42255|Bob ||Bowman  |Bowman  |  |Dem|  10035|  53263| 2|  12742|
|   42003|Tim ||Mahoney |Mahoney |  |Dem|  10037|  51852| 2|  12743|
|   42271|Dave||Patlak  |Patlak  |  |Dem|  10041|  50017| 2|  12745|
|   42222|Clint   ||Curtis  |Curtis  |  |Dem|  11128|  51853| 2|  12746|
|   42240|Michael ||Calderin|Calderin|  |Dem|  11129|  51854| 2|  12748|
|   41849|Alex||Sink|Sink|  |Dem|  10053|  0| 2|  12760|
|   41437|Eric||Copeland|Copeland|  |Dem|  10057|  0| 2|  12762|
|   16057|Don ||Gaetz   |Gaetz   |  |GOP|  10065|  0| 1|  12765|
|   41757|Stephen ||Gorham  |Gorham  |  |Dem|  10077|  0| 2|  12767|
|   42115|Ronda   ||Storms  |Storms  |  |GOP|  10077|  42115| 1|  12768|
|   41921|Steve   ||Oelrich |Oelrich |  |GOP|  10085|  41921| 1|  12772|
|   41928|Ted ||Deutch  |Deutch  |  |Dem|  10117|  41928| 1|  12774|
|   41570|Jeremy  ||Ring|Ring|  |Dem|  10121|  41570| 1|  12777|
|   42205|Elizabeth   ||Campbell|Campbll |  |Dem|  10143|  0| 2|  12779|
|   42800|Janice  ||Lucas   |Lucas   |  |Dem|  10149|  42800| 2|  12784|
|   41809|Jimmy   ||Patronis|Patronis|  |GOP|  10149|  41809| 1|  12785|
|   16098|Marti   ||Coley   |Coley   |  |GOP|  10151|  0| 1|  12788|
|   42346|Debbie  ||Boyd|Boyd|  |Dem|  10159|  0| 2|  12790|
|   41729|David   ||Pope|Pope|  |GOP|  10159|  41729| 1|  12791|
|   41959|Donald  ||Foy |Foy |  |GOP|  10165|  0| 1|  12794|
|   42293|Macky   ||Thurman |Thurman |  |Dem|  10181|  0| 2|  12797|
|   41552|Chuck   ||Chestnut|Chestnut|  |Dem|  10183|  41552| 2|  12799|
|   41895|Cain||Davis   |Davis   |  |GOP|  10183|  0| 1|  12801|
|   41916|James   ||Walker  |Walker  |  |Dem|  10185|  0| 2|  12802|
|   42892|Ronald  ||Cahen   |Cahen   |  |Dem|  10189|  0| 2|  12804|
|   42278|Dave||Hood|Hood|  |GOP|  10191|  0| 1|  12805|
|   42794|William ||Smalley |Smalley |  |Dem|  10193|  0| 2|  12806|
|   42793|Tim ||Shipe   |Shipe   |  |Dem|  10199|  0| 2|  12807|
|   42306|Ernie   ||Langdon |Langdon |  |Dem|  10203|  0| 2|  12808|
|   41914|Scott   ||Randolph|Randlph |  |Dem|  10209|  41914| 2|  12810|
|   16131|Bryan   ||Nelson  |Nelson  |  |GOP|  10213|  0| 1|  12813|
|   42354|Darren  ||Soto|Soto|  |Dem|  10217|  0| 2|  12816|
|   42885|Bill||McManus |McMans  |  |Dem|  10219|  0| 2|  12817|
|   41613|Steve   ||Precourt|Precourt|  |GOP|  10219|  41613| 1|  12821|
|   42008|Robert  ||Thompson|Thompsn |  |Dem|  10221|  0| 2|  12822|
|   41854|Glenn   ||Claytor |Claytor |  |Dem|  10225|  0| 2|  12823|
|   41923|Robert  ||Schenck |Schenck |  |GOP|  10225|  41923| 1|  12825|
|   42287|Chris   ||Hrabovsky   |Hrbvsky |  |Dem|  10227|  0| 2|  12826|
|   42170|Daniel  ||Suarez  |Suarez  |  |Dem|  10231|  0| 2|  12827|
|   41700|Carl||Zimmermann  |Zmmrm   |  |Dem|  10233|  0| 2|  12828|
|   38336|Peter   ||Nehr|Nehr|  |GOP|  10233|  38336| 1|  12831|
|   42290|Candice ||Jovan   |Jovan   |  |Dem|  10237|  0| 2|  12834|
|   41732|Janet   ||Long|Long|  |Dem|  10239|  0| 2|  12836|
|   41767|Dottie  ||Reeder  |Reeder  |  |GOP|  10239|  41767| 1|  12840|
|   41669|Angelo  ||Cappelli|Cappelli|  |GOP|  10241|  41669| 1|  12841|
|   42501|Bill||Heller  |Heller  |  |Dem|  10241|  42501| 2|  12843|
|   41651|Rick||Kriseman|Krisemn |  |Dem|  10243|  41651| 2|  12848|
|   42484|Thomas  ||Piccolo |Piccolo |  |GOP|  10243|  0| 1|  12849|
|   42037|Betsy   ||Valentine   |Valentin|  |Dem|  10245|  0| 2|  12850|
|   41773|Jim ||Frishe  |Frishe  |  |GOP|  10245|  41773| 1|  12851|
|   42258|Lee ||Nelson  |Nelson  |  |Dem|  10249|  0| 2|  12855|
|   41790|Betty   ||Reed|Reed|  |Dem|  10255|  41790| 2|  12858|
|   41647|Michael ||Scionti |Scionti |  |Dem|  10253|  0| 2|  12859|
|   42225|Alfred  ||Ruiz|Ruiz|  |GOP|  10253|  0| 1|  12860|
|   42101|K. C.   ||Bowick  |Bowick  |  |GOP|  10255|  0| 1|  12861|
|   42335|Donovan ||Brown   |Brown   |  |Dem|  10259|  0| 1|  12862|
|   41578|Seth||McKeel  |McKeel  |  |GOP|  10263|  0| 1|  12863|
|   41944|Keith   ||Fitzgerald  |Fitzgerld   |  |Dem|  10275|  0| 2|  12864|
|   41924|Laura   ||Benson  |Benson  |  |GOP|  10275|  41924| 1|  12865|
|   42134|David   ||Shapiro |Shapiro |  |Dem|  10277|  42134| 2|  12867|
|   41891|Doug||Holder  |Holder  |  |GOP|  10277|  41891| 1|  12871|
|   41766|Nick||Thompson|Thompsn |  |GOP|  10283|  41766| 1|  12874|
|   41765|Pete||Burkert |Burkert |  |Dem|  10283|  0| 2|  12875|
|   41565|Garrett ||Richter |Richter |  |GOP|  10289|  0| 1|  12876|
|   42263|Zane||Thomas  |Thomas  |  |Dem|  10291|  0| 2|  12877|
|   42889|Beulah  ||Farquharson |Frqhrsn |  |Dem|  10295|  10696| 2|  12879|
|   42784|Bill||Ramos   |Ramos   |  |Dem|  10299|  0| 2|  12880|
|   42163|Catherine   ||Hilton  |Hilton  |  |Dem|  10301|  0| 2|  12881|
|   41575|William ||Snyder  |Snyder  |  |GOP|  10301|  0| 1|  12882|
|   41971|Rick||Ford|Ford|  |Dem|  10303|  0| 2|  12883|
|   42081|Rob ||Siedlecki   |Siedlecki   |  |GOP|  10307|  0| 1|  12885|
|   42302|Maria   ||Sachs   |Sachs   |  |Dem|  10309|  42302| 1|  12888|
|   42907|Ed  ||Kopf|Kopf|  |Dem|  10311|  0| 2|  12890|
|   16243|Kelly   ||Skidmore|Skidmor |  |Dem|  10317|  41918| 1|  12893|
|   42119|Christian   ||Chiari  |Chiari  |  |Dem|  10319|  42119| 2|  12895|
|   41672|Perry   ||Thurston|Thurston|  |Dem|  10323|  41672| 1|  12899|
|   16260|Jim ||Waldman |Waldmn  |  |Dem|  10327|  41571| 1|  12908|
|   41905|Elaine  ||Schwartz|Schwartz|  |Dem|  10335|  41905| 2|  12912|
|   42844|Juan||Selaya  |Selaya  |  |GOP|  10335|  0| 1|  12913|
|   16270|Jenne   ||Evan|Evan|  |Dem|  10337|  0| 1|  12914|
|   16273|Joe ||Gibbons |Gibbons |  |Dem|  10347|  41833| 1|  12917|
|   42296|Luis||Garcia  |Garcia  |  |Dem|  10351|  0| 2|  12920|
|   41682|Frank   ||Carollo |Carollo |  |GOP|  10351|  41682| 1|  12922|
|   42099|Ronald  ||Brise   |Brise   |  |Dem|  10353|  42099| 2|  12927|
|   41554|Prospero||Herrera |Herrera |  |GOP|  10353|  0| 1|  12932|
|   41794|David   ||Rice|Rice|  |GOP|  10377|  41794| 1|  12940|
|   42439|Jeremiah||Jaspon  |Jaspon  |  |Dem|  10101|  0| 2|  12947|
|   42792|Rochelle||Curley  |Curley  |  |Oth|  11238|  0| 1|  12952|
|   42880|Preston ||DeVilbiss   |DeVilbss|  |Oth|  11238|  0| 2|  12953|
|   42700|Lynne   ||Dailey  |Dailey  |  |Oth|  11249|  0| 1|  12964|
|   41867|Miguel  ||Fernandez   |Fernndz |  |Oth|  11249|  0| 2|  12965|
|   42761|Liz ||Adams   |Adams   |  |Oth|  11250|  0| 1|  12967|
|   42718|Franklin||Mann|Mann|  |Oth|  11250|  0| 2|  12968|
|   41771|Floyd   ||Frazier |Frazier |  |Ind|  10005|  55042| 3|  12974|
|   41680|Belinda ||Noah|Noah|  |Ind|  10005|  55074| 5|  12975|
|   42467|Roy ||Tanner  |Tanner  |  |Ind|  10005|  55321| 6|  12976|
|   42231|Wes ||Hoaglund|Hoaglnd |  |Ind|  10021|  55674| 3|  12977|
|   42079|Ed  ||Bowlin  |Bowlin  |  |Ind|  10029|  55719| 2|  12978|
|   42449|Joe ||Viscusi |Viscusi |  |Ind|  10029|  55724| 3|  12979|
|   41788|Emmie   ||Ross|Ross|  |Ind|  10037|  55736| 3|  12980|
|   42465|Neil||Evangelista |Evanglst|  |Ind|  10396|  10690| 3|  12981|
|   42795|Burt||Linthicum   |Linthicm|  |CST|  10081|  0| 2|  12982|
|   41677|Karl||Dickey  |Dickey  |  |Lib|  10117|  0| 2|  12983|
|   42893|Leighton||Lang|Lang|  |Ind|  10133|  0| 2|  12984|
|   42066|Brian   ||Becker  |Becker  |  |Grn|  10251|  0| 3|  12985|
|   42326|Ken ||MacPherson  |McPhrsn |  |CST|  10289|  0| 2|  12986|
|   42897|Nick||Sakhnovsky  |Skhnvsk |  |Ind|  10323|  0| 2|  12987|
|   42858|Karl||Behm|Behm|  |Ind|  10045|  55785| 4|  12988|
|   41869|John Wayne  ||Smith   |Smith   |  |Ind|  10045|  11275| 6|  12989|
|   42726|Max ||Linn|Linn|  |RP |  10045|  55790| 3|  12990|
|   16471|Marvin  ||Wherrel |Wherrel |  |Dem|  11225|  0| 1|  12991|
|   16472|Ted ||Kelchner|Kelchner|  |GOP|  11225|  0| 2|  12992|
|   38569|Franklin||Perez   |Perez   |  |Ind|  10203|  0| 3|  12994|
|   16476|Gary||Aubuchon|Aubuchn |  |GOP|  10285|  0| 1|  12995|
|   42203|Terry   ||Ketchel |Ketchel |  |Oth|  11226|  0| 1|  12997|
|   42178|Dixie   ||Powell  |Powell  |  |Oth|  11226|  0| 2|  12998|
|   42807|John||Merrett |Merrett |  |Oth|  11227|  0| 1|  12999|
|   42869|David   ||Thompson|Thompsn |  |Oth|  11227|  0| 2|  13000|
|   42790|Sandy   ||Hawkins |Hawkins |  |Oth|  11228|  0| 1|  13001|
|   42768|Edward  ||Scott   |Scott   |  |Oth|  11228|  0| 2|  13002|
|   42903|Jeff||Kirk|Kirk|  |Oth|  11229|  0| 1|  13003|
|   42766|Daniel  ||Merritt |Merritt |  |Oth|  11229|  0| 2|  13004|
|   42323|Christine   ||Helinger|Helinger|  |Oth|  11230|  0| 1|  13005|
|   42333|Glenn   ||Martin  |Martin  |  |Oth|  11230|  0| 2|  13006|
|   41974|LeAnne  ||Lake|Lake|  |Oth|  11231|  0| 1|  13007|
|   42234|Pat ||Siracusa|Siracusa|  |Oth|  11231|  0| 2|  13008|
|   42786|Luis||Bustamante  |Bustmnt |  |Oth|  11232|  0| 1|  13009|
|   42823|Clyde   ||Wolfe   |Wolfe   |  |Oth|  11232|  0| 2|  13010|
|   42089|Stan||Griffis |Griffis |  |Oth|  11233|  0| 1|  13011|
|   42233|Stephen ||Pennypacker |Pnnypck |  |Oth|  11233|  0| 2|  13012|
|   42182|Jenifer ||Davis   |Davis   |  |Oth|  11234|  0| 1|  13013|
|   42355|Mary Ann||Etzler  |Etzler  |  |Oth|  11234|  0| 2|  13014|
|   42830|David   ||Carmichael  |Carmichl|  |Oth|  11235|  0| 1|  13015|
|   42811|Ernest  ||Jones   |Jones   |  |Oth|  11235|  0| 2|  13016|
|   42683|Valerie ||Manno Schurr|MnnSchr |  |Oth|  11236|  0| 1|  13017|
|   42883|Jose||Sanchez-Gronlier|SnchzGr |  |Oth|  11236|  0| 2|  13018|
|   42728|Marisa  ||Mendez  |Mendez  |  |Oth|  11237|  0| 1|  13019|
|   42680|Catherine   ||Parks   |Parks   |  |Oth|  11237|  0| 2|  13020|
|   42308|Elizabeth   ||Hapner  |Hapner  |  |Oth|  11239|  0| 1|  13021|
|   42129|Bernard ||Silver  |Silver  |  |Oth|  11239|  0| 2|  13022|
|   42684|Kimberly||Fernandez   |Fernndz |  |Oth|  11240|  0| 1|  13023|
|   42697|Paul||Jeske   |Jeske   |  |Oth|  11240|  0| 2|  13024|
|   42799|Emily   ||Peacock |Peacock |  |Oth|  11241|  0| 1|  13025|
|   42656|Samantha||Ward|Ward|  |Oth|  11241|  0| 2|  13026|
|   42670|Gary||Dolgin  |Dolgin  |  |Oth|  11243|  0| 1|  13027|
|   42676|Ashley  ||Moody   |Moody   |  |Oth|  11243|  0| 2|  13028|
|   41965|Jerald  ||Beer|Beer|  |Oth|  11244|  0| 1|  13029|
|   41963|David   ||French  |French  |  |Oth|  11244|  0| 2|  13030|
|   42738|John||Rayson  |Rayson  |  |Oth|  11245|  0| 1|  13031|
|   42775|Michele ||Towbin  |Towbin  |  |Oth|  11245|  0| 2|  13032|
|   42762|Mardi   ||Cohen   |Cohen   |  |Oth|  11246|  0| 1|  13033|
|   42705|Marina  ||Wood|Wood|  |Oth|  11246|  0| 2|  13034|
|   42192|Charlie ||Crawford|Crawfrd |  |Oth|  11247|  0| 1|  13035|
|   42425|Patrice ||Pilate  |Pilate  |  |Oth|  11247|  0| 2|  13036|
|   42767|Laurie  ||Ehler   |Ehler   |  |Oth|  11248|  0| 1|  13037|
|   42686|Bob ||Pegg|Pegg|  |Oth|  11248|  0| 2|  13038|

