l;36698537;35838;Roger;;Calero;;0;51183;
l;36705705;35845;Anthony;;Chiappone;;0;56702;
l;36712873;35852;Willie;;Flood;;0;0;
l;36500905;35645;Jim;;Saxton;;0;373;
l;36508073;35652;Bill;;Pascrell;;0;378;
l;36522409;35666;Herb;;Conaway;;0;31051;
l;36529577;35673;Sylvester;;Fernandez;;0;50248;
l;36543913;35687;Michael;;Matthews;;0;548;
l;36551081;35694;Virginia;;Flynn;;0;51179;
l;36558249;35701;Toy-Ling;;Washington;;0;31322;
l;36565417;35708;Herbert;;Shaw;;0;1357;
l;36696489;35836;Michael;;Badnarik;;0;6438;
l;36703657;35843;John;;Watson;;0;0;
l;36710825;35850;Isaiah;;Gadsden;;0;0;
l;36717993;35857;Hosam;;Mansour;;0;0;
l;36506025;35650;Rob;;Andrews;;0;369;
l;36520361;35664;Daniel;;Hutchison;;0;50450;
l;36527529;35671;Scott;;Garrett;;0;556;
l;36534697;35678;James;;Buell;;0;50254;
l;36541865;35685;Costantino;;Rozzo;;0;1351;
l;36549033;35692;Victor;;Kaplan;;0;51180;
l;36563369;35706;Daryl;;Brooks;;0;51192;
l;36701609;35841;Bill;;Van Auken;;0;51193;
l;36708777;35848;Alfred;;Pine;;0;0;
l;36715945;35855;Steve;;Lipski;;0;0;
l;36503977;35648;Mike;;Ferguson;;0;377;
l;36511145;35655;Rush;;Holt;;0;385;
l;36518313;35662;George;W.;Bush;;0;1769;
l;36539817;35683;Ralph;;Nader;;0;3850;
l;36546985;35690;Richard;;Edgar;;0;51184;
l;36554153;35697;Thomas;;Abrams;;0;567;
l;36561321;35704;Austin;;Lett;;0;51170;
l;36699561;35839;David;;Cobb;;0;6770;
l;36713897;35853;Harvey;;Smith;;0;0;
l;36501929;35646;Chris;;Smith;;0;1352;
l;36509097;35653;Steve;;Rothman;;0;380;
l;36523433;35667;Amy;;Vasquez;;0;50245;
l;36530601;35674;Steve;;Brozak;;0;50250;
l;36537769;35681;Richard;;Piatkowski;;0;50257;
l;36544937;35688;Edward;;Forchion;;0;51190;
l;36552105;35695;Mac Dara;;Lyden;;0;31184;
l;36559273;35702;Sara;;Lobman;;0;51182;
l;36566441;35709;Angela;;Lariscy;;0;51168;
l;36697513;35837;Walter;;Brown;;0;51172;
l;36704681;35844;Kabili;;Tayari;;0;0;
l;36711849;35851;Hilario;;Nunez;;0;0;
l;36499881;35644;Frank;;LoBiondo;;0;371;
l;36507049;35651;Frank;;Pallone;;0;375;
l;36514217;35658;John;F.;Kerry;;0;1724;
l;36521385;35665;Timothy;;Robb;;0;50243;
l;36535721;35679;Bill;;Spadea;;0;50255;
l;36542889;35686;Jose;;Alcantara;;0;51187;
l;36550057;35693;Thomas;;Phelan;;0;51181;
l;36557225;35700;David;;Daly;;0;51191;
l;36564393;35707;Ken;;Chazotte;;0;51186;
l;36695465;35835;Willie;;Norwood;;0;51171;
l;36702633;35842;Joseph;;Doria;;0;56751;
l;36709801;35849;Thomas;;Short;;0;0;
l;36716969;35856;Jerramiah;;Healy;;0;0;
l;36505001;35649;Rodney;;Frelinghuysen;;0;384;
l;36512169;35656;Bob;;Menendez;;0;386;
l;36526505;35670;Anne;;Wolfe;;0;50481;
l;36540841;35684;Arturo;;Croce;;0;51169;
l;36548009;35691;Gregory;;Pason;;0;545;
l;36555177;35698;Joseph;;Fortunato;;0;563;
l;36562345;35705;John;;Mele;;0;51188;
l;36700585;35840;Michael;;Peroutka;;0;8113;
l;36707753;35847;Dwayne;;Baskerville;;0;0;
l;36714921;35854;Louis;;Manzo;;0;56701;
l;36510121;35654;Donald;;Payne;;0;382;
l;36531625;35675;George;;Ajjan;;0;50251;
l;36545961;35689;Frank;;Orland;;0;51189;
l;36553129;35696;Matthew;;Williams;;0;51185;
l;36560297;35703;Edward;;Trawinski;;0;31308;
l;36567465;35710;Dick;;Hester;;0;571;
