l;2080876522921;31227;2004-11-02;NJ;31007;34013;Essex;H;G;13;U.S. House;District 13;;General;;1;0;63;63;
l;2081614705065;31212;2004-11-02;NJ;31018;34035;Somerset;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
l;2080608061865;31202;2004-11-02;NJ;31003;34005;Burlington;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;2080441893289;0;2004-11-02;NJ;31001;34001;Atlantic;P;G;0;President;;;General;;1;0;158;158;
l;2080608076201;31216;2004-11-02;NJ;31003;34005;Burlington;H;G;3;U.S. House;District 3;;General;;1;0;260;260;
l;2081010739625;31226;2004-11-02;NJ;31009;34017;Hudson;H;G;9;U.S. House;District 9;;General;;1;0;103;103;
l;2081681812905;31211;2004-11-02;NJ;31019;34037;Sussex;H;G;5;U.S. House;District 5;;General;;1;0;74;74;
l;2081381417385;0;2004-11-02;NJ;31015;34029;Ocean;P;G;0;President;;;General;;1;0;346;346;
l;2081011071401;31550;2004-11-02;NJ;31009;34017;Hudson;M;G;0;Mayor;Jersey City;;Special General;;1;0;186;186;
l;2081212067241;31227;2004-11-02;NJ;31012;34023;Middlesex;H;G;13;U.S. House;District 13;;General;;1;0;58;58;
l;2081077840297;31218;2004-11-02;NJ;31010;34019;Hunterdon;H;G;7;U.S. House;District 7;;General;;1;0;89;89;
l;2080943606185;31202;2004-11-02;NJ;31008;34015;Gloucester;H;G;1;U.S. House;District 1;;General;;1;0;177;177;
l;2080710328745;0;2004-11-02;NJ;31005;34009;Cape May;P;G;0;President;;;General;;1;0;131;131;
l;2081279172009;31223;2004-11-02;NJ;31013;34025;Monmouth;H;G;12;U.S. House;District 12;;General;;1;0;116;116;
l;2081279160745;31212;2004-11-02;NJ;31013;34025;Monmouth;H;G;6;U.S. House;District 6;;General;;1;0;209;209;
l;2080876525993;31230;2004-11-02;NJ;31007;34013;Essex;H;G;11;U.S. House;District 11;;General;;1;0;56;56;
l;2080608064937;31205;2004-11-02;NJ;31003;34005;Burlington;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;2081649852841;0;2004-11-02;NJ;31019;34037;Sussex;P;G;0;President;;;General;;1;0;107;107;
l;2081045873065;0;2004-11-02;NJ;31010;34019;Hunterdon;P;G;0;President;;;General;;1;0;113;113;
l;2081547589033;31205;2004-11-02;NJ;31017;34033;Salem;H;G;2;U.S. House;District 2;;General;;1;0;45;45;
l;2081212063145;31223;2004-11-02;NJ;31012;34023;Middlesex;H;G;12;U.S. House;District 12;;General;;1;0;210;210;
l;2081614711209;31218;2004-11-02;NJ;31018;34035;Somerset;H;G;7;U.S. House;District 7;;General;;1;0;168;168;
l;2080943609257;31205;2004-11-02;NJ;31008;34015;Gloucester;H;G;2;U.S. House;District 2;;General;;1;0;60;60;
l;2081279156649;31208;2004-11-02;NJ;31013;34025;Monmouth;H;G;4;U.S. House;District 4;;General;;1;0;112;112;
l;2081748930985;31220;2004-11-02;NJ;31020;34039;Union;H;G;10;U.S. House;District 10;;General;;1;0;156;156;
l;2081748938153;31227;2004-11-02;NJ;31020;34039;Union;H;G;13;U.S. House;District 13;;General;;1;0;29;29;
l;2080540977577;31226;2004-11-02;NJ;31002;34003;Bergen;H;G;9;U.S. House;District 9;;General;;1;0;302;302;
l;2080608068009;31208;2004-11-02;NJ;31003;34005;Burlington;H;G;4;U.S. House;District 4;;General;;1;0;64;64;
l;99078569;31220;2004-11-02;NJ;1;0;New Jersey;H;G;10;U.S. House;District 10;;General;;1;0;479;479;
l;2081314308521;0;2004-11-02;NJ;31014;34027;Morris;P;G;0;President;;;General;;1;0;395;395;
l;99085737;31227;2004-11-02;NJ;1;0;New Jersey;H;G;13;U.S. House;District 13;;General;;1;0;434;434;
l;2081480505769;31230;2004-11-02;NJ;31016;34031;Passaic;H;G;11;U.S. House;District 11;;General;;1;0;2;2;
l;2080643219881;0;2004-11-02;NJ;31004;34007;Camden;P;G;0;President;;;General;;1;0;331;331;
l;2081212051881;31212;2004-11-02;NJ;31012;34023;Middlesex;H;G;6;U.S. House;District 6;;General;;1;0;224;224;
l;2081784070569;0;2004-11-02;NJ;31021;34041;Warren;P;G;0;President;;;General;;1;0;87;87;
l;2081582743977;0;2004-11-02;NJ;31018;34035;Somerset;P;G;0;President;;;General;;1;0;277;277;
l;99416489;31550;2004-11-02;NJ;1;0;New Jersey;M;G;0;Mayor;Jersey City;;Special General;;1;0;186;186;
l;99060137;31202;2004-11-02;NJ;1;0;New Jersey;H;G;1;U.S. House;District 1;;General;;1;0;486;486;
l;2080978764201;0;2004-11-02;NJ;31009;34017;Hudson;P;G;0;President;;;General;;1;0;452;452;
l;99074473;31216;2004-11-02;NJ;1;0;New Jersey;H;G;3;U.S. House;District 3;;General;;1;0;483;483;
l;99081641;31223;2004-11-02;NJ;1;0;New Jersey;H;G;12;U.S. House;District 12;;General;;1;0;524;524;
l;2081144954281;31223;2004-11-02;NJ;31011;34021;Mercer;H;G;12;U.S. House;District 12;;General;;1;0;145;145;
l;99088809;31230;2004-11-02;NJ;1;0;New Jersey;H;G;11;U.S. House;District 11;;General;;1;0;549;549;
l;2081480501673;31226;2004-11-02;NJ;31016;34031;Passaic;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;2080809391529;31205;2004-11-02;NJ;31006;34011;Cumberland;H;G;2;U.S. House;District 2;;General;;1;0;93;93;
l;2081010733481;31220;2004-11-02;NJ;31009;34017;Hudson;H;G;10;U.S. House;District 10;;General;;1;0;65;65;
l;2081413382569;31216;2004-11-02;NJ;31015;34029;Ocean;H;G;3;U.S. House;District 3;;General;;1;0;177;177;
l;2081748922793;31212;2004-11-02;NJ;31020;34039;Union;H;G;6;U.S. House;District 6;;General;;1;0;34;34;
l;2080576111017;0;2004-11-02;NJ;31003;34005;Burlington;P;G;0;President;;;General;;1;0;359;359;
l;99063209;31205;2004-11-02;NJ;1;0;New Jersey;H;G;2;U.S. House;District 2;;General;;1;0;498;498;
l;99070377;31212;2004-11-02;NJ;1;0;New Jersey;H;G;6;U.S. House;District 6;;General;;1;0;485;485;
l;99084713;31226;2004-11-02;NJ;1;0;New Jersey;H;G;9;U.S. House;District 9;;General;;1;0;418;418;
l;2081480490409;31215;2004-11-02;NJ;31016;34031;Passaic;H;G;8;U.S. House;District 8;;General;;1;0;240;240;
l;2080473847209;31205;2004-11-02;NJ;31001;34001;Atlantic;H;G;2;U.S. House;District 2;;General;;1;0;158;158;
l;2081816030633;31211;2004-11-02;NJ;31021;34041;Warren;H;G;5;U.S. House;District 5;;General;;1;0;87;87;
l;2081515635113;0;2004-11-02;NJ;31017;34033;Salem;P;G;0;President;;;General;;1;0;45;45;
l;2081212058025;31218;2004-11-02;NJ;31012;34023;Middlesex;H;G;7;U.S. House;District 7;;General;;1;0;105;105;
l;2081681832361;31230;2004-11-02;NJ;31019;34037;Sussex;H;G;11;U.S. House;District 11;;General;;1;0;33;33;
l;2080844546473;0;2004-11-02;NJ;31007;34013;Essex;P;G;0;President;;;General;;1;0;567;567;
l;2080911655337;0;2004-11-02;NJ;31008;34015;Gloucester;P;G;0;President;;;General;;1;0;237;237;
l;2080540962217;31211;2004-11-02;NJ;31002;34003;Bergen;H;G;5;U.S. House;District 5;;General;;1;0;255;255;
l;2081077845417;31223;2004-11-02;NJ;31010;34019;Hunterdon;H;G;12;U.S. House;District 12;;General;;1;0;24;24;
l;2081011070377;31549;2004-11-02;NJ;31009;34017;Hudson;Z;G;31;State Senate;District 31;;General;;1;0;167;167;
l;99415465;31549;2004-11-02;NJ;1;0;New Jersey;Z;G;31;State Senate;District 31;;General;;1;0;167;167;
l;2080742282665;31205;2004-11-02;NJ;31005;34009;Cape May;H;G;2;U.S. House;District 2;;General;;1;0;131;131;
l;2081247199657;0;2004-11-02;NJ;31013;34025;Monmouth;P;G;0;President;;;General;;1;0;437;437;
l;99066281;31208;2004-11-02;NJ;1;0;New Jersey;H;G;4;U.S. House;District 4;;General;;1;0;465;465;
l;2081144938921;31208;2004-11-02;NJ;31011;34021;Mercer;H;G;4;U.S. House;District 4;;General;;1;0;120;120;
l;99073449;31215;2004-11-02;NJ;1;0;New Jersey;H;G;8;U.S. House;District 8;;General;;1;0;430;430;
l;67109289;0;2004-11-02;NJ;1;0;New Jersey;P;G;0;President;;;General;;1;0;6285;6285;
l;2081480486313;31211;2004-11-02;NJ;31016;34031;Passaic;H;G;5;U.S. House;District 5;;General;;1;0;33;33;
l;2081180090793;0;2004-11-02;NJ;31012;34023;Middlesex;P;G;0;President;;;General;;1;0;597;597;
l;2081010740649;31227;2004-11-02;NJ;31009;34017;Hudson;H;G;13;U.S. House;District 13;;General;;1;0;284;284;
l;2080675170729;31202;2004-11-02;NJ;31004;34007;Camden;H;G;1;U.S. House;District 1;;General;;1;0;278;278;
l;2081346288041;31230;2004-11-02;NJ;31014;34027;Morris;H;G;11;U.S. House;District 11;;General;;1;0;395;395;
l;2080509002153;0;2004-11-02;NJ;31002;34003;Bergen;P;G;0;President;;;General;;1;0;557;557;
l;2080675185065;31216;2004-11-02;NJ;31004;34007;Camden;H;G;3;U.S. House;District 3;;General;;1;0;46;46;
l;2081413374377;31208;2004-11-02;NJ;31015;34029;Ocean;H;G;4;U.S. House;District 4;;General;;1;0;169;169;
l;2081748928937;31218;2004-11-02;NJ;31020;34039;Union;H;G;7;U.S. House;District 7;;General;;1;0;224;224;
l;2081448526249;0;2004-11-02;NJ;31016;34031;Passaic;P;G;0;President;;;General;;1;0;288;288;
l;99069353;31211;2004-11-02;NJ;1;0;New Jersey;H;G;5;U.S. House;District 5;;General;;1;0;449;449;
l;99076521;31218;2004-11-02;NJ;1;0;New Jersey;H;G;7;U.S. House;District 7;;General;;1;0;586;586;
l;2081614716329;31223;2004-11-02;NJ;31018;34035;Somerset;H;G;12;U.S. House;District 12;;General;;1;0;29;29;
l;2081614723497;31230;2004-11-02;NJ;31018;34035;Somerset;H;G;11;U.S. House;District 11;;General;;1;0;63;63;
l;2080777437609;0;2004-11-02;NJ;31006;34011;Cumberland;P;G;0;President;;;General;;1;0;93;93;
l;2080675173801;31205;2004-11-02;NJ;31004;34007;Camden;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;2081716961705;0;2004-11-02;NJ;31020;34039;Union;P;G;0;President;;;General;;1;0;443;443;
l;2080876510633;31215;2004-11-02;NJ;31007;34013;Essex;H;G;8;U.S. House;District 8;;General;;1;0;190;190;
l;2080876515753;31220;2004-11-02;NJ;31007;34013;Essex;H;G;10;U.S. House;District 10;;General;;1;0;258;258;
l;2081112981929;0;2004-11-02;NJ;31011;34021;Mercer;P;G;0;President;;;General;;1;0;265;265;
