t;5056522;4938;Jon;B.;Pinard;;0;0;
t;4944906;4829;Vic;;Kohring;;0;0;
t;5070858;4952;Diane;E.;Benson;;0;0;
t;4959242;4843;Max;F.;Gruenberg;;0;0;
t;5085194;4966;Gary;R.;Wilken;;0;0;
t;4973578;4857;John;A.;Palmatier;;0;0;
t;4861962;4748;Cathy;;Engstrom-Munoz;;0;0;
t;5164042;5043;;;Yes;;0;0;
t;5088266;4969;Lyda;N.;Green;;0;0;
t;4883466;4769;Harold;;Heinze;;0;0;
t;4890634;4776;Con;;Bunde;;0;0;
t;5142538;5022;;;No;;0;0;
t;5023754;4906;Leonard 'Len';J.;Karpinski;;0;0;
t;5149706;5029;;;Yes;;0;0;
t;5030922;4913;Billy;;Toien;;0;0;
t;4912138;4797;Mike;;Race;;0;0;
t;4919306;4804;Karen;;Parr;;0;0;
t;5171210;5050;;;No;;0;0;
t;5052426;4934;Robert 'Shoe';W.;Shumaker;;0;0;
t;5178378;5057;;;Yes;;0;0;
t;5059594;4941;Gordon;W.;Hartlieb;;0;0;
t;5066762;4948;Don;;Young;;0;0;
t;4829194;4716;Frank;J.;Vondersaar;;0;0;
t;4955146;4839;Owen;Thomas;Carey;;0;0;
t;5081098;4962;Mac;;Carter;;0;0;
t;4843530;4730;Frank;H.;Murkowski;;0;0;
t;4969482;4853;Michael 'Mike';C.;Ryan;;0;0;
t;5095434;4976;Patti;C.;Higgins;;0;0;
t;5102602;4983;Patrick;;Hawkins;;0;0;
t;4865034;4751;John;;Davies;;0;0;
t;4879370;4765;Gretchen;;Guess;;0;0;
t;5005322;4888;Kelly;J.;Wolf;;0;0;
t;5138442;5018;;;No;;0;0;
t;5145610;5025;;;Yes;;0;0;
t;5152778;5032;;;No;;0;0;
t;5181450;5060;;;No;;0;0;
t;4915210;4800;Gary;E.;Graham;;0;0;
t;4922378;4807;David;;Guttenberg;;0;0;
t;5109770;4990;Peggy;;Wilson;;0;0;
t;5174282;5053;;;Yes;;0;0;
t;4810762;4698;Kim;S.;Elton;;0;0;
t;4936714;4821;James;;Milne;;0;0;
t;5062666;4944;James;R.;Price;;0;0;
t;4943882;4828;Carl;J.;Gatto;;0;0;
t;4832266;4719;Ted;;Stevens;;0;0;
t;4958218;4842;Tom;;Anderdson;;0;0;
t;4979722;4863;Steve;;Strait;;0;0;
t;5105674;4986;Thomas 'Tom';H.;Wagoner;;0;0;
t;4986890;4870;Lesil;L.;McGuire;;0;0;
t;5112842;4993;Jim;;Colver;;0;0;
t;5001226;4884;Mike;;Hawker;;0;0;
t;5127178;5007;Andree;;McLeod;;0;0;
t;5141514;5021;;;Yes;;0;0;
t;5148682;5028;;;No;;0;0;
t;4911114;4796;Denny;;Pearson;;0;0;
t;5163018;5042;;;No;;0;0;
t;5048330;4930;Trac;S.;Copher;;0;0;
t;4925450;4810;James 'Jim';A.;Holm;;0;0;
t;5051402;4933;William;J.;Nemec;II;1;0;
t;5058570;4940;Clyde;;Baxley;;0;0;
t;5065738;4947;Clifford;Mark;Greene;;0;0;
t;4946954;4831;Beverly;L.;Masek;;0;0;
t;5067786;4949;Rob;;Clift;;0;0;
t;5080074;4961;Georgianna;;Lincoln;;0;0;
t;4961290;4845;Harry;T.;Crawford;Jr.;1;0;
t;5087242;4968;James;Della;Silva;;0;0;
t;5094410;4975;Dave;;Donley;;0;0;
t;4975626;4859;Eric;C.;Croft;;0;0;
t;5155850;5035;;;Yes;;0;0;
t;5115914;4996;Peter;H.;Burchell;;0;0;
t;5004298;4887;Harold 'Hal';;Smalley;;0;0;
t;5130250;5010;James 'Jim';A.;Crary;;0;0;
t;5137418;5017;;;Yes;;0;0;
t;5144586;5024;;;No;;0;0;
t;5106698;4987;Lyman;F.;Hoffman;;0;0;
t;5151754;5031;;;Yes;;0;0;
t;5032970;4915;Don;;Wright;;0;0;
t;4914186;4799;Bruce;B.;Weyhrauch;;0;0;
t;5166090;5045;;;Yes;;0;0;
t;5173258;5052;;;No;;0;0;
t;5054474;4936;Marci;;Schmidt;;0;0;
t;5180426;5059;;;Yes;;0;0;
t;5061642;4943;Ray;;Metcalfe;;0;0;
t;5157898;5037;;;Yes;;0;0;
t;5068810;4950;Russell;F.;DeForest;;0;0;
t;4950026;4834;Pete;;Kott;;0;0;
t;5083146;4964;Mike;;Walleri;;0;0;
t;4964362;4848;Art;;Nelson;;0;0;
t;5090314;4971;Fred;;Dyson;;0;0;
t;4978698;4862;Ethan;;Berkowitz;;0;0;
t;5104650;4985;Thomas;M.;Stroman;;0;0;
t;4985866;4869;Jay;W.;Trumble;;0;0;
t;4867082;4753;Ralph;C.;Seekins;;0;0;
t;5118986;4999;Jay;;Dulany;;0;0;
t;5165066;5044;;;No;;0;0;
t;4881418;4767;Johnny;;Ellis;;0;0;
t;5170186;5049;;;Yes;;0;0;
t;5140490;5020;;;No;;0;0;
t;5147658;5027;;;Yes;;0;0;
t;5154826;5034;;;No;;0;0;
t;5161994;5041;;;Yes;;0;0;
t;4924426;4809;Joe;L.;Hayes;;0;0;
t;5159946;5039;;;Yes;;0;0;
t;5057546;4939;Lawrence 'Larry';D.;Wood;;0;0;
t;4814858;4702;Beth;;Kerttula;;0;0;
t;5071882;4953;Raymond;P.;Vinzant;Sr.;1;0;
t;4960266;4844;Randy;C.;Smith;;0;0;
t;4841482;4728;Fran;;Ulmer;;0;0;
t;4967434;4851;Sharon;M.;Cissna;;0;0;
t;5093386;4974;Hollis;S.;French;;0;0;
t;5100554;4981;Mitch;;Schapira;;0;0;
t;5107722;4988;Willy;;Keppel;;0;0;
t;5158922;5038;;;No;;0;0;
t;4870154;4756;Gene;;Therriault;;0;0;
t;5103626;4984;Jerry;;Ward;;0;0;
t;5122058;5002;Nathana;K.;Wright;;0;0;
t;5135370;5015;;;Yes;;0;0;
t;5010442;4893;Charles 'Mike';M.;Chenault;;0;0;
t;5136394;5016;;;No;;0;0;
t;5167114;5046;;;No;;0;0;
t;5143562;5023;;;Yes;;0;0;
t;5024778;4907;James;L.;Sykes;;0;0;
t;5150730;5030;;;No;;0;0;
t;5168138;5047;;;Yes;;0;0;
t;4913162;4798;Tim;;Grussendorf;;0;0;
t;4920330;4805;Hugh;B.;Fate;;0;0;
t;5172234;5051;;;Yes;;0;0;
t;5179402;5058;;;No;;0;0;
t;5060618;4942;Mickey;L.;Sexton;;0;0;
t;4823050;4710;Albert;M.;Kookesh;;0;0;
t;4949002;4833;Bill;;Stoltze;;0;0;
t;5156874;5036;;;No;;0;0;
t;4945930;4830;Kay;;Bills;;0;0;
t;5089290;4970;Roberta;C.;Goughnour;;0;0;
t;5096458;4977;John;J.;Cowdery;;0;0;
t;4977674;4861;Roger;;Jenkins;;0;0;
t;5086218;4967;David;;Stannard;;0;0;
t;4992010;4875;Ralph;;Samuels;;0;0;
t;4999178;4882;Bob;;Lynn;;0;0;
t;4880394;4766;Tim;;Worthen;;0;0;
t;5132298;5012;Patricia;A.;Abney;;0;0;
t;5139466;5019;;;Yes;;0;0;
t;5146634;5026;;;No;;0;0;
t;5027850;4910;Jim;;Dore;;0;0;
t;5153802;5033;;;Yes;;0;0;
t;5169162;5048;;;No;;0;0;
t;5160970;5040;;;No;;0;0;
t;4923402;4808;Thomas 'Tom';;Scarborough;;0;0;
t;5125130;5005;Cheryll;;Heinze;;0;0;
t;5175306;5054;;;No;;0;0;
