t;69673994;2505;2002-11-05;AK;1;0;Alaska;Y;G;4;State House;District 4;;General;;1;0;6;6;
t;69681162;2512;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District E;;General;;1;0;14;14;
t;134287074314;2185;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District M;;General;;1;0;18;18;
t;134287412234;2515;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District G;;General;;1;0;16;16;
t;69346314;2185;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District M;;General;;1;0;18;18;
t;70087690;2909;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain Peter B. Froehlich;;General;1st. District;1;0;50;50;
t;134287284234;2390;2002-11-05;AK;2001;0;Alaska;Y;G;26;State House;District 26;;General;;1;0;9;9;
t;134287410186;2513;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District F;;General;;1;0;20;20;
t;134287053834;2165;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District J;;General;;1;0;12;12;
t;134287424522;2527;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District P;;General;;1;0;20;20;
t;69382154;2220;2002-11-05;AK;1;0;Alaska;Y;G;32;State House;District 32;;General;;1;0;12;12;
t;134287802378;2896;2002-11-05;AK;2001;0;Alaska;I;G;0;Proposition;Bonding B;;Ballot Issue;Transportation;1;0;446;446;
t;134287438858;2541;2002-11-05;AK;2001;0;Alaska;Y;G;13;State House;District 13;;General;;1;0;9;9;
t;69515274;2350;2002-11-05;AK;1;0;Alaska;Y;G;19;State House;District 19;;General;;1;0;7;7;
t;134287446026;2548;2002-11-05;AK;2001;0;Alaska;Y;G;20;State House;District 20;;General;;1;0;5;5;
t;134287816714;2910;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain Kevin Miller;;General;1st District;1;0;50;50;
t;134287823882;2917;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain Jane F. Kauvar;;General;4th District;1;0;121;121;
t;134287069194;2180;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District L;;General;;1;0;16;16;
t;69551114;2385;2002-11-05;AK;1;0;Alaska;Y;G;25;State House;District 25;;General;;1;0;9;9;
t;134286992394;2105;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District B;;General;;1;0;16;16;
t;69684234;2515;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District G;;General;;1;0;16;16;
t;134287258634;2365;2002-11-05;AK;2001;0;Alaska;Y;G;21;State House;District 21;;General;;1;0;6;6;
t;134286895114;2010;2002-11-05;AK;2001;0;Alaska;G;G;0;Governor;;;General;;1;0;446;446;
t;70076426;2898;2002-11-05;AK;1;0;Alaska;I;G;0;Ballot Measure;1 Constitutional Convention;;Ballot Issue;;1;0;446;446;
t;69712906;2543;2002-11-05;AK;1;0;Alaska;Y;G;14;State House;District 14;;General;;1;0;7;7;
t;70083594;2905;2002-11-05;AK;1;0;Alaska;0;G;0;Superior Court;Retain Larry D. Card;;General;3rd District;1;0;226;226;
t;69720074;2550;2002-11-05;AK;1;0;Alaska;Y;G;28;State House;District 28;;General;;1;0;6;6;
t;70090762;2912;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain John R. Lohff;;General;3rd District;1;0;226;226;
t;69727242;2557;2002-11-05;AK;1;0;Alaska;Y;G;34;State House;District 34;;General;;1;0;8;8;
t;70075402;2897;2002-11-05;AK;1;0;Alaska;I;G;0;Proposition;Bonding C;;Ballot Issue;Museum;1;0;446;446;
t;134287813642;2907;2002-11-05;AK;2001;0;Alaska;0;G;0;Superior Court;Retain Richard D. Savell;;General;4th District;1;0;121;121;
t;70073354;2895;2002-11-05;AK;1;0;Alaska;I;G;0;Proposition;Bonding A;;Ballot Issue;Veteran Mortgage Bonds;1;0;446;446;
t;134287805450;2899;2002-11-05;AK;2001;0;Alaska;I;G;0;Ballot Measure;2 Legislative Sessions;;Ballot Issue;;1;0;446;446;
t;69392394;2230;2002-11-05;AK;1;0;Alaska;Y;G;33;State House;District 33;;General;;1;0;6;6;
t;134287812618;2906;2002-11-05;AK;2001;0;Alaska;0;G;0;Superior Court;Retain Charles L. Pengilly;;General;4th District;1;0;121;121;
t;134287819786;2913;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain Gregory J. Motyka;;General;3rd District;1;0;226;226;
t;69161994;2005;2002-11-05;AK;1;0;Alaska;S;G;0;U.S. Senate;;;General;;1;0;446;446;
t;134287099914;2210;2002-11-05;AK;2001;0;Alaska;Y;G;2;State House;District 2;;General;;1;0;8;8;
t;134287233034;2340;2002-11-05;AK;2001;0;Alaska;Y;G;17;State House;District 17;;General;;1;0;7;7;
t;70080522;2902;2002-11-05;AK;1;0;Alaska;0;G;0;Court of Appeals;Retain David Mannheimer;;General;;1;0;446;446;
t;134287002634;2115;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District D;;General;;1;0;22;22;
t;69694474;2525;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District O;;General;;1;0;14;14;
t;134287135754;2245;2002-11-05;AK;2001;0;Alaska;Y;G;7;State House;District 7;;General;;1;0;9;9;
t;69701642;2532;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District S;;General;;1;0;49;49;
t;134287090698;2201;2002-11-05;AK;2001;0;Alaska;Y;G;31;State House;District 31;;General;;1;0;8;8;
t;70079498;2901;2002-11-05;AK;1;0;Alaska;B;G;0;Supreme Court;Retain Walter L. Carpenetti;;General;;1;0;446;446;
t;69715978;2546;2002-11-05;AK;1;0;Alaska;Y;G;16;State House;District 16;;General;;1;0;8;8;
t;134287401994;2505;2002-11-05;AK;2001;0;Alaska;Y;G;4;State House;District 4;;General;;1;0;6;6;
t;70085642;2907;2002-11-05;AK;1;0;Alaska;0;G;0;Superior Court;Retain Richard D. Savell;;General;4th District;1;0;121;121;
t;134287409162;2512;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District E;;General;;1;0;14;14;
t;134287801354;2895;2002-11-05;AK;2001;0;Alaska;I;G;0;Proposition;Bonding A;;Ballot Issue;Veteran Mortgage Bonds;1;0;446;446;
t;69269514;2110;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District C;;General;;1;0;69;69;
t;134287815690;2909;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain Peter B. Froehlich;;General;1st. District;1;0;50;50;
t;69535754;2370;2002-11-05;AK;1;0;Alaska;Y;G;22;State House;District 22;;General;;1;0;8;8;
t;69172234;2015;2002-11-05;AK;1;0;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;446;446;
t;134287110154;2220;2002-11-05;AK;2001;0;Alaska;Y;G;32;State House;District 32;;General;;1;0;12;12;
t;69676042;2507;2002-11-05;AK;1;0;Alaska;Y;G;5;State House;District 5;;General;;1;0;19;19;
t;134287243274;2350;2002-11-05;AK;2001;0;Alaska;Y;G;19;State House;District 19;;General;;1;0;7;7;
t;69690378;2521;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District I;;General;;1;0;12;12;
t;69341194;2180;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District L;;General;;1;0;16;16;
t;70082570;2904;2002-11-05;AK;1;0;Alaska;0;G;0;Superior Court;Retain Michael A. Thompson;;General;1st District;1;0;50;50;
t;134287279114;2385;2002-11-05;AK;2001;0;Alaska;Y;G;25;State House;District 25;;General;;1;0;9;9;
t;70089738;2911;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain Samuel D. Adams;;General;3rd District;1;0;226;226;
t;69362698;2201;2002-11-05;AK;1;0;Alaska;Y;G;31;State House;District 31;;General;;1;0;8;8;
t;69377034;2215;2002-11-05;AK;1;0;Alaska;Y;G;3;State House;District 3;;General;;1;0;10;10;
t;134287809546;2903;2002-11-05;AK;2001;0;Alaska;0;G;0;Superior Court;Retain Patricia A. Collins;;General;1st District;1;0;50;50;
t;134287804426;2898;2002-11-05;AK;2001;0;Alaska;I;G;0;Ballot Measure;1 Constitutional Convention;;Ballot Issue;;1;0;446;446;
t;134287440906;2543;2002-11-05;AK;2001;0;Alaska;Y;G;14;State House;District 14;;General;;1;0;7;7;
t;134287811594;2905;2002-11-05;AK;2001;0;Alaska;0;G;0;Superior Court;Retain Larry D. Card;;General;3rd District;1;0;226;226;
t;134287448074;2550;2002-11-05;AK;2001;0;Alaska;Y;G;28;State House;District 28;;General;;1;0;6;6;
t;134287818762;2912;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain John R. Lohff;;General;3rd District;1;0;226;226;
t;134287455242;2557;2002-11-05;AK;2001;0;Alaska;Y;G;34;State House;District 34;;General;;1;0;8;8;
t;70077450;2899;2002-11-05;AK;1;0;Alaska;I;G;0;Ballot Measure;2 Legislative Sessions;;Ballot Issue;;1;0;446;446;
t;69412874;2250;2002-11-05;AK;1;0;Alaska;Y;G;8;State House;District 8;;General;;1;0;13;13;
t;69545994;2380;2002-11-05;AK;1;0;Alaska;Y;G;24;State House;District 24;;General;;1;0;7;7;
t;69698570;2529;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District Q;;General;;1;0;14;14;
t;134287120394;2230;2002-11-05;AK;2001;0;Alaska;Y;G;33;State House;District 33;;General;;1;0;6;6;
t;70096906;2918;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain  Stephanie Rhoades;;General;3rd District;1;0;226;226;
t;134286889994;2005;2002-11-05;AK;2001;0;Alaska;S;G;0;U.S. Senate;;;General;;1;0;446;446;
t;134287151114;2260;2002-11-05;AK;2001;0;Alaska;Y;G;9;State House;District 9;;General;;1;0;9;9;
t;70078474;2900;2002-11-05;AK;1;0;Alaska;I;G;0;Ballot Measure;3 Pipeline Development;;Ballot Issue;;1;0;446;446;
t;69714954;2545;2002-11-05;AK;1;0;Alaska;Y;G;15;State House;District 15;;General;;1;0;9;9;
t;134287808522;2902;2002-11-05;AK;2001;0;Alaska;0;G;0;Court of Appeals;Retain David Mannheimer;;General;;1;0;446;446;
t;69722122;2552;2002-11-05;AK;1;0;Alaska;Y;G;29;State House;District 29;;General;;1;0;7;7;
t;70092810;2914;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain Sigurd E. Murphy;;General;3rd District;1;0;226;226;
t;134287422474;2525;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District O;;General;;1;0;14;14;
t;134287429642;2532;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District S;;General;;1;0;49;49;
t;134287807498;2901;2002-11-05;AK;2001;0;Alaska;B;G;0;Supreme Court;Retain Walter L. Carpenetti;;General;;1;0;446;446;
t;134287443978;2546;2002-11-05;AK;2001;0;Alaska;Y;G;16;State House;District 16;;General;;1;0;8;8;
t;134287821834;2915;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain M. Francis Neville;;General;3rd District;1;0;226;226;
t;69423114;2260;2002-11-05;AK;1;0;Alaska;Y;G;9;State House;District 9;;General;;1;0;9;9;
t;134287803402;2897;2002-11-05;AK;2001;0;Alaska;I;G;0;Proposition;Bonding C;;Ballot Issue;Museum;1;0;446;446;
t;69556234;2390;2002-11-05;AK;1;0;Alaska;Y;G;26;State House;District 26;;General;;1;0;9;9;
t;134286997514;2110;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District C;;General;;1;0;69;69;
t;69325834;2165;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District J;;General;;1;0;12;12;
t;69696522;2527;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District P;;General;;1;0;20;20;
t;134287263754;2370;2002-11-05;AK;2001;0;Alaska;Y;G;22;State House;District 22;;General;;1;0;8;8;
t;134286900234;2015;2002-11-05;AK;2001;0;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;446;446;
t;69710858;2541;2002-11-05;AK;1;0;Alaska;Y;G;13;State House;District 13;;General;;1;0;9;9;
t;70081546;2903;2002-11-05;AK;1;0;Alaska;0;G;0;Superior Court;Retain Patricia A. Collins;;General;1st District;1;0;50;50;
t;69718026;2548;2002-11-05;AK;1;0;Alaska;Y;G;20;State House;District 20;;General;;1;0;5;5;
t;134287404042;2507;2002-11-05;AK;2001;0;Alaska;Y;G;5;State House;District 5;;General;;1;0;19;19;
t;70095882;2917;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain Jane F. Kauvar;;General;4th District;1;0;121;121;
t;134287418378;2521;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District I;;General;;1;0;12;12;
t;69264394;2105;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District B;;General;;1;0;16;16;
t;134287810570;2904;2002-11-05;AK;2001;0;Alaska;0;G;0;Superior Court;Retain Michael A. Thompson;;General;1st District;1;0;50;50;
t;69682186;2513;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District F;;General;;1;0;20;20;
t;134287817738;2911;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain Samuel D. Adams;;General;3rd District;1;0;226;226;
t;69530634;2365;2002-11-05;AK;1;0;Alaska;Y;G;21;State House;District 21;;General;;1;0;6;6;
t;69167114;2010;2002-11-05;AK;1;0;Alaska;G;G;0;Governor;;;General;;1;0;446;446;
t;70093834;2915;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain M. Francis Neville;;General;3rd District;1;0;226;226;
t;134287105034;2215;2002-11-05;AK;2001;0;Alaska;Y;G;3;State House;District 3;;General;;1;0;10;10;
t;70074378;2896;2002-11-05;AK;1;0;Alaska;I;G;0;Proposition;Bonding B;;Ballot Issue;Transportation;1;0;446;446;
t;134287140874;2250;2002-11-05;AK;2001;0;Alaska;Y;G;8;State House;District 8;;General;;1;0;13;13;
t;134287426570;2529;2002-11-05;AK;2001;0;Alaska;Z;G;0;State Senate;District Q;;General;;1;0;14;14;
t;134287273994;2380;2002-11-05;AK;2001;0;Alaska;Y;G;24;State House;District 24;;General;;1;0;7;7;
t;70084618;2906;2002-11-05;AK;1;0;Alaska;0;G;0;Superior Court;Retain Charles L. Pengilly;;General;4th District;1;0;121;121;
t;70091786;2913;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain Gregory J. Motyka;;General;3rd District;1;0;226;226;
t;134287824906;2918;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain  Stephanie Rhoades;;General;3rd District;1;0;226;226;
t;69371914;2210;2002-11-05;AK;1;0;Alaska;Y;G;2;State House;District 2;;General;;1;0;8;8;
t;70088714;2910;2002-11-05;AK;1;0;Alaska;0;G;0;District Court;Retain Kevin Miller;;General;1st District;1;0;50;50;
t;69505034;2340;2002-11-05;AK;1;0;Alaska;Y;G;17;State House;District 17;;General;;1;0;7;7;
t;134287806474;2900;2002-11-05;AK;2001;0;Alaska;I;G;0;Ballot Measure;3 Pipeline Development;;Ballot Issue;;1;0;446;446;
t;134287442954;2545;2002-11-05;AK;2001;0;Alaska;Y;G;15;State House;District 15;;General;;1;0;9;9;
t;69274634;2115;2002-11-05;AK;1;0;Alaska;Z;G;0;State Senate;District D;;General;;1;0;22;22;
t;134287450122;2552;2002-11-05;AK;2001;0;Alaska;Y;G;29;State House;District 29;;General;;1;0;7;7;
t;134287820810;2914;2002-11-05;AK;2001;0;Alaska;0;G;0;District Court;Retain Sigurd E. Murphy;;General;3rd District;1;0;226;226;
t;69407754;2245;2002-11-05;AK;1;0;Alaska;Y;G;7;State House;District 7;;General;;1;0;9;9;
