t;2520075;2461;Franklin;;Reeves;;0;0;
t;2549771;2490;Peter;;Miller;;0;0;
t;2045963;1998;Jeff;;Dolbare;;0;0;
t;2075659;2027;Ethel H.;;Hall;;0;0;
t;2135051;2085;Lucy;;Baxley;;0;0;
t;2194443;2143;William C. (Bill);;Thompson;;0;0;
t;2283531;2230;Ronnie G.;;Coffman;;0;0;
t;2313227;2259;Joe D.;;Acker;;0;0;
t;2342923;2288;Ron;;Johnson;;0;0;
t;2461707;2404;Joe;;Faust;;0;0;
t;1987595;1941;Edward B. (E. B.);;McClain;;0;0;
t;2550795;2491;Jeffrey A.;;Johnson;;0;0;
t;2610187;2549;Rusty;;Glover;;0;0;
t;2136075;2086;Bill;;Armistead;;0;0;
t;2165771;2115;Don;;Stout;;0;0;
t;2195467;2144;James H.;;Anderson;;0;0;
t;2254859;2202;Keith J.;;Ward;;0;0;
t;2284555;2231;Sue;;Schmitz;;0;0;
t;2522123;2463;Matthew B. (Cardy);;Abernathy;;0;0;
t;2077707;2029;Mary Jane;;Caylor;;0;0;
t;2255883;2203;Myron C.;;Penn;;0;0;
t;2285579;2232;Shawn;;Fargerson;;0;0;
t;2344971;2290;Elwyn;;Thomas;;0;0;
t;2374667;2319;Marilyn;;Quarles;;0;0;
t;1989643;1943;Phil;;Poole;;0;0;
t;2019339;1972;Frank;;McDaniel;;0;0;
t;2078731;2030;Spencer;;Bachus;;0;0;
t;2316299;2262;Mike;;Westbrooks;;0;0;
t;2345995;2291;Steve;;Hurst;;0;0;
t;2464779;2407;Randy;;Davis;;0;0;
t;1990667;1944;Pat;;Lindsey;;0;0;
t;2583563;2523;John L.;;Robinson;;0;0;
t;2109451;2060;Charles;;Woods;;0;0;
t;2168843;2118;Ron;;Sparks;;0;0;
t;2198539;2147;Harold;;See;;0;0;
t;2228235;2176;Steve;;French;;0;0;
t;2257931;2205;Jimmy W.;;Holley;;0;0;
t;2347019;2292;Wayne;;Chandler;;0;0;
t;2376715;2321;Jim;;McClendon;;0;0;
t;2436107;2379;Ruth Mitchell;;Ott;;0;0;
t;2458635;2401;Terry;;Spicer;;0;0;
t;1991691;1945;Hank;;Sanders;;0;0;
t;2554891;2495;Johnny L.;;Wales;;0;0;
t;2051083;2003;Bryant;;Melton;Jr;0;0;
t;2140171;2090;Susan;;Parker;;0;0;
t;2199563;2148;Quinton;;Hanson;;0;0;
t;2258955;2206;Gregory B.;;White;;0;0;
t;2288651;2235;John (Jody);;Letson;;0;0;
t;2407435;2351;John H.;;Merrill;;0;0;
t;2437131;2380;Jay;;Love;Jr.;1;0;
t;2523147;2464;Tom;;Bear;;0;0;
t;2526219;2467;Amy;;Wood;;0;0;
t;2022411;1975;Jack;;Page;III;1;0;
t;2081803;2033;Albert;;Morton;;0;0;
t;2170891;2120;J. Lee;;Alley;;0;0;
t;2200587;2149;Steve;;Andrews;;0;0;
t;2349067;2294;Randy;;Wood;;0;0;
t;2408459;2352;Gerald;;Allen;;0;0;
t;2527243;2468;Patsy;;Vines;;0;0;
t;2556939;2497;Jerry;;Dugan;;0;0;
t;2112523;2063;Joe;;Turnham;;0;0;
t;2142219;2092;Jeff;;Sessions;;0;0;
t;2201611;2150;Terry;A.;Smith;;0;0;
t;2261003;2208;Bradley;;Byrne;;0;0;
t;2290699;2237;Yolanda (Yo Yo);;Riddle;;0;0;
t;2320395;2266;Jeff;;Miller;;0;0;
t;2350091;2295;Wayne J.;;Creed;;0;0;
t;2409483;2353;Jeanette;;VanderMeer;;0;0;
t;2439179;2382;Tanner;;Grant;;0;0;
t;1994763;1948;T. D. (Ted);;Little;;0;0;
t;2024459;1977;Jack B.;;Venable;;0;0;
t;2054155;2006;Thad;;McClammy;;0;0;
t;2003979;1957;Tommy;;Carter;;0;0;
t;2202635;2151;Zeb;;Little;;0;0;
t;2291723;2238;Clay H.;;New;;0;0;
t;2321419;2267;Randy;;Hinshaw;;0;0;
t;2351115;2296;Arthur Frank;;Patterson;;0;0;
t;2410507;2354;Robert;;Bentley;;0;0;
t;2567179;2507;Frank E.;;Cobb;;0;0;
t;2529291;2470;Greg;;Bacon;;0;0;
t;2558987;2499;Al;;Driggers;;0;0;
t;2233355;2181;Cliff;;Walker;;0;0;
t;2292747;2239;Ronald;;Grantland;;0;0;
t;2452491;2395;Warren Harris;;Beck;;0;0;
t;2352139;2297;DuWayne;;Bridges;;0;0;
t;2528267;2469;Greg;;Graves;;0;0;
t;2411531;2355;Greg;;Albritton;;0;0;
t;2500619;2442;Dick;;Coffee;;0;0;
t;2530315;2471;John;;Turner;;0;0;
t;2589707;2529;Horace;;McCoy;;0;0;
t;2293771;2240;Roy;;Coley;;0;0;
t;2353163;2298;Lea;;Fite;Jr.;1;0;
t;2442251;2385;Mike;;Hubbard;;0;0;
t;2153483;2103;Stephen;;Black;;0;0;
t;2501643;2443;Jeff;;Allen;;0;0;
t;2531339;2472;Caroline;;Moore;;0;0;
t;2561035;2501;John (Tax Cut);;Martin;;0;0;
t;2590731;2530;Charles;;Johnson;;0;0;
t;2146315;2096;Nancy L.;;Worley;;0;0;
t;2176011;2125;Carolyn;;Gibson;;0;0;
t;2205707;2154;Guy;;Hunt;;0;0;
t;2265099;2212;Gary;;Tanner;;0;0;
t;2294795;2241;Pam;;Smith;;0;0;
t;2324491;2270;David L.;;Stamm;;0;0;
t;2413579;2357;Nick;;Williams;;0;0;
t;2443275;2386;Benjie;;Patterson;;0;0;
t;1939467;1894;Jack;;Biddle;;0;0;
t;2502667;2444;John;;Sophocleus;;0;0;
t;2532363;2473;Jean;;Allen;;0;0;
t;2028555;1981;Richard;;Laird;;0;0;
t;2591755;2531;Don J.;;Billoni;;0;0;
t;2117643;2068;Mike;;Rogers;;0;0;
t;2206731;2155;John Randall;;Dutton;;0;0;
t;2266123;2213;George M.;;Callahan;;0;0;
t;2325515;2271;J. Luther;;Hendrix;;0;0;
t;2355211;2300;Pete;;Brooks;;0;0;
t;2524171;2465;Troy E.;;Allen;;0;0;
t;1940491;1895;Larry;;Dixon;;0;0;
t;2503691;2445;Wilson;;Myers;;0;0;
t;2533387;2474;Richard;;Motes;;0;0;
t;2059275;2011;Betty Carol;;Graham;;0;0;
t;2088971;2040;Jan;;Cook;;0;0;
t;2118667;2069;Stephen P.;;Engel;;0;0;
t;2220043;2168;Ralph;;Bradford;Sr.;1;0;
t;2207755;2156;Curt;;Lee;;0;0;
t;2513931;2455;Lauren Orth;;McCay;;0;0;
t;2562059;2502;Claude;;Moore;;0;0;
t;2504715;2446;Lyn Curtis;;Adams;;0;0;
t;2000907;1954;Nelson;;Starkey;Jr.;1;0;
t;2149387;2099;Dave;;Thomas;;0;0;
t;2268171;2215;William Dale;;McNatt;;0;0;
t;2297867;2244;Mike;;Ball;;0;0;
t;2327563;2273;Todd;;Greeson;;0;0;
t;2416651;2360;Y.;;Salaam;;0;0;
t;1972235;1926;Bud;;Cramer;Jr.;0;0;
t;2535435;2476;Mark;;Hayden;;0;0;
t;2061323;2013;George (Tootie);;Bandy;;0;0;
t;2521099;2462;Dick;;Clark;;0;0;
t;2209803;2158;Betty;;Frazier;;0;0;
t;2239499;2187;Jerry;;Tingle;;0;0;
t;2328587;2274;Pam;;Miles;;0;0;
t;2358283;2303;Mack;;McKinzie;;0;0;
t;2477067;2419;Daniel J.;;Webster;;0;0;
t;2506763;2448;Floyd;;Shackelford;;0;0;
t;2002955;1956;Marcel;;Black;;0;0;
t;2595851;2535;Christie;;Bennett;;0;0;
t;2151435;2101;Boyd;;Whigham;;0;0;
t;2181131;2130;Beth;;Chapman;;0;0;
t;2299915;2246;Dennis E.;;Maze;;0;0;
t;1982475;1936;Lowell;;Barron;;0;0;
t;2478091;2420;Jim;;Barton;;0;0;
t;2507787;2449;George;;Crispin;;0;0;
t;2537483;2478;Dan;;Bowden;;0;0;
t;2033675;1986;Demetrius C.;;Newton;;0;0;
t;2063371;2015;Locy (Sonny);;Baker;;0;0;
t;2093067;2044;Judy McCain;;Belk;;0;0;
t;2152459;2102;Bill;;Pryor;;0;0;
t;2182155;2131;Charles B.;;Martin;;0;0;
t;2241547;2189;Sheldon A.;;Day;;0;0;
t;2518027;2459;Chad (Gabe);;Garland;;0;0;
t;2330635;2276;Ray;;Garner;;0;0;
t;2360331;2305;James M. (Jimmy);;Martin;;0;0;
t;2449419;2392;Gary L.;;Smith;;0;0;
t;2005003;1958;Bill J.;;Dukes;;0;0;
t;2123787;2074;Artur;;Davis;;0;0;
t;2517003;2458;Mark;;Bodenhausen;;0;0;
t;2212875;2161;Jeff;;Enfinger;;0;0;
t;2272267;2219;Mary;;Pettus;;0;0;
t;2301963;2248;Jeremy H.;;Oden;;0;0;
t;2331659;2277;Jeffery;;Patterson;;0;0;
t;2361355;2306;Allen;;Caton;;0;0;
t;2450443;2393;Mickey A.;;Hutto;;0;0;
t;1976331;1930;Bobby;;Denton;;0;0;
t;2525195;2466;Vicky Underwood;;Toles;;0;0;
t;2213899;2162;Elbert;;Peters;;0;0;
t;2273291;2220;Lynn;;Greer;;0;0;
t;2332683;2278;Jeff;;McLaughlin;;0;0;
t;1977355;1931;Tom;;Butler;;0;0;
t;2540555;2481;Richard;;Medicus;;0;0;
t;2570251;2510;Jeff;;Echols;;0;0;
t;2185227;2134;Greg;;Pierce;;0;0;
t;2214923;2163;David;;Hammonds;;0;0;
t;2244619;2192;Hobson;;Cox;;0;0;
t;2333707;2279;Gerald (Jerry);;Hawkins;;0;0;
t;1918987;1874;Robert;;Aderholt;;0;0;
t;1948683;1903;Howard;;Sanderford;;0;0;
t;1978379;1932;Tommy Ed;;Roberts;;0;0;
t;2008075;1961;Neal G.;;Morrison;;0;0;
t;2186251;2135;George C.;;Wallace;;0;0;
t;2215947;2164;Doris (Cooley);;Edmonds;;0;0;
t;2305035;2251;Mitchell;;BeShears;;0;0;
t;2334731;2280;Craig;;Ford;;0;0;
t;2512907;2454;J. Holden;;McAllister;;0;0;
t;2068491;2020;Seth;;Hammett;;0;0;
t;2473995;2416;Gary;;Johnson;;0;0;
t;2511883;2453;Alan F.;;Barksdale;;0;0;
t;2157579;2107;Kay;;Ivey;;0;0;
t;2187275;2136;Eric B.;;Funderburk;;0;0;
t;2216971;2165;Larry;;Means;;0;0;
t;2276363;2223;Steven C.;;Barnes;;0;0;
t;2335755;2281;David C.;;Abel;;0;0;
t;2424843;2368;Mark A.;;Story;;0;0;
t;1950731;1905;Larry P.;;Sims;;0;0;
t;1980427;1934;Roger;;Bedford;;0;0;
t;2010123;1963;Ken;;Guin;;0;0;
t;2609163;2548;;;No;;0;0;
t;2603019;2542;;;Yes;;0;0;
t;2128907;2079;Don;;Siegelman;;0;0;
t;2217995;2166;David L.;;Williams;;0;0;
t;2277387;2224;Cathy;;Hansberry;;0;0;
t;2307083;2253;Tommy;;Sherer;;0;0;
t;2592779;2532;Gene;;Ponder;;0;0;
t;2396171;2340;Mary;;Moore;;0;0;
t;2100235;2051;Jo;;Bonner;;0;0;
t;1916939;1872;Terry;;Everett;;0;0;
t;2189323;2138;H. W. (Bucky);;McMillan;;0;0;
t;2219019;2167;Jim;;Preuitt;;0;0;
t;2308107;2254;Tommy;;Combs;;0;0;
t;2337803;2283;Becky;;Nordgren;;0;0;
t;2015243;1968;Albert;;Hall;;0;0;
t;2025483;1978;Barbara Bigsby;;Boyd;;0;0;
t;2012171;1965;Mike;;Millican;;0;0;
t;2605067;2544;;;No;;0;0;
t;2160651;2110;Charlotte Kirkland;;Williams;;0;0;
t;2545675;2486;Johnny;;Letson;;0;0;
t;2249739;2197;Quinton T.;;Ross;;0;0;
t;2309131;2255;Ed;;Frazier;;0;0;
t;1953803;1908;Mike;;Hill;;0;0;
t;1983499;1937;Hinton;;Mitchem;;0;0;
t;2510859;2452;Tony Hughes;;McLendon;;0;0;
t;2606091;2545;;;Yes;;0;0;
t;2161675;2111;Betty;;Peters;;0;0;
t;2191371;2140;Florence Magnum;;Cauthen;;0;0;
t;2221067;2169;Preston R.;;Gray;;0;0;
t;2280459;2227;Micky;;Hammon;;0;0;
t;2339851;2285;Mickey B.;;Shaw;;0;0;
t;1925131;1880;David;;Byers;;0;0;
t;2543627;2484;Joey;;Franklin;;0;0;
t;2577419;2517;Freeman Craig;;Presson;;0;0;
t;2607115;2546;;;No;;0;0;
t;2133003;2083;Bob;;Riley;;0;0;
t;2192395;2141;Pamela (Walking);;Baschab;;0;0;
t;2222091;2170;Del;;Marsh;;0;0;
t;2340875;2286;Ben;;Little;;0;0;
t;2400267;2344;William;;Washington;;0;0;
t;2429963;2373;Stephen;;Hill;;0;0;
t;2459659;2402;Wess;;Howell;;0;0;
t;2519051;2460;Maude G.;;Hulcher;;0;0;
t;2548747;2489;Ray;;Campbell;;0;0;
t;2044939;1997;J. E. (Jimmy);;Warren;;0;0;
t;2608139;2547;;;Yes;;0;0;
t;2252811;2200;Beverly Ray;;Love;;0;0;
t;2312203;2258;William E.;;Thigpen;;0;0;
t;2341899;2287;Clara;;Curtis;;0;0;
t;2460683;2403;Roger;;Broxton;;0;0;
