t;537080506468;8074;2002-11-05;DE;8003;10005;Sussex;H;G;1;U.S. House;District 1;;General;;1;0;65;65;
t;75395172;8092;2002-11-05;DE;1;0;Delaware;Z;G;1;State Senate;District 1;;General;;1;0;24;24;
t;537080722532;8285;2002-11-05;DE;8003;10005;Sussex;Y;G;37;State House;District 37;;General;;1;0;8;8;
t;75416676;8113;2002-11-05;DE;1;0;Delaware;Z;G;16;State Senate;District 16;;General;;1;0;20;20;
t;537013610596;8282;2002-11-05;DE;8002;10003;New Castle;0;G;0;Auditor;;;General;;1;0;304;304;
t;537080549476;8116;2002-11-05;DE;8003;10005;Sussex;Z;G;19;State Senate;District 19;;General;;1;0;16;16;
t;75431012;8127;2002-11-05;DE;1;0;Delaware;Y;G;7;State House;District 7;;General;;1;0;14;14;
t;75438180;8134;2002-11-05;DE;1;0;Delaware;Y;G;10;State House;District 10;;General;;1;0;12;12;
t;75452516;8148;2002-11-05;DE;1;0;Delaware;Y;G;23;State House;District 23;;General;;1;0;10;10;
t;75459684;8155;2002-11-05;DE;1;0;Delaware;Y;G;29;State House;District 29;;General;;1;0;7;7;
t;75466852;8162;2002-11-05;DE;1;0;Delaware;Y;G;35;State House;District 35;;General;;1;0;7;7;
t;537080718436;8281;2002-11-05;DE;8003;10005;Sussex;S;G;0;U.S. Senate;;;General;;1;0;65;65;
t;75474020;8169;2002-11-05;DE;1;0;Delaware;Y;G;41;State House;District 41;;General;;1;0;9;9;
t;536946372708;8156;2002-11-05;DE;8001;10001;Kent;Y;G;30;State House;District 30;;General;;1;0;8;8;
t;75376740;8074;2002-11-05;DE;1;0;Delaware;H;G;1;U.S. House;District 1;;General;;1;0;435;435;
t;537013451876;8127;2002-11-05;DE;8002;10003;New Castle;Y;G;7;State House;District 7;;General;;1;0;14;14;
t;537013459044;8134;2002-11-05;DE;8002;10003;New Castle;Y;G;10;State House;District 10;;General;;1;0;12;12;
t;537080720484;8283;2002-11-05;DE;8003;10005;Sussex;A;G;0;Attorney General;;;General;;1;0;64;64;
t;537013473380;8148;2002-11-05;DE;8002;10003;New Castle;Y;G;23;State House;District 23;;General;;1;0;10;10;
t;75419748;8116;2002-11-05;DE;1;0;Delaware;Z;G;19;State Senate;District 19;;General;;1;0;16;16;
t;537013397604;8074;2002-11-05;DE;8002;10003;New Castle;H;G;1;U.S. House;District 1;;General;;1;0;305;305;
t;75455588;8151;2002-11-05;DE;1;0;Delaware;Y;G;26;State House;District 26;;General;;1;0;9;9;
t;75462756;8158;2002-11-05;DE;1;0;Delaware;Y;G;32;State House;District 32;;General;;1;0;9;9;
t;75588708;8281;2002-11-05;DE;1;0;Delaware;S;G;0;U.S. Senate;;;General;;1;0;435;435;
t;75469924;8165;2002-11-05;DE;1;0;Delaware;Y;G;38;State House;District 38;;General;;1;0;8;8;
t;537080721508;8284;2002-11-05;DE;8003;10005;Sussex;T;G;0;Treasurer;;;General;;1;0;64;64;
t;537013426276;8102;2002-11-05;DE;8002;10003;New Castle;Z;G;9;State Senate;District 9;;General;;1;0;22;22;
t;536946375780;8159;2002-11-05;DE;8001;10001;Kent;Y;G;33;State House;District 33;;General;;1;0;10;10;
t;536946501732;8282;2002-11-05;DE;8001;10001;Kent;0;G;0;Auditor;;;General;;1;0;64;64;
t;75401316;8098;2002-11-05;DE;1;0;Delaware;Z;G;6;State Senate;District 6;;General;;1;0;19;19;
t;537013476452;8151;2002-11-05;DE;8002;10003;New Castle;Y;G;26;State House;District 26;;General;;1;0;9;9;
t;75405412;8102;2002-11-05;DE;1;0;Delaware;Z;G;9;State Senate;District 9;;General;;1;0;22;22;
t;537013609572;8281;2002-11-05;DE;8002;10003;New Castle;S;G;0;U.S. Senate;;;General;;1;0;305;305;
t;537080548452;8115;2002-11-05;DE;8003;10005;Sussex;Z;G;18;State Senate;District 18;;General;;1;0;16;16;
t;75429988;8126;2002-11-05;DE;1;0;Delaware;Y;G;6;State House;District 6;;General;;1;0;12;12;
t;536946328676;8113;2002-11-05;DE;8001;10001;Kent;Z;G;16;State Senate;District 16;;General;;1;0;20;20;
t;75458660;8154;2002-11-05;DE;1;0;Delaware;Y;G;28;State House;District 28;;General;;1;0;12;12;
t;75591780;8284;2002-11-05;DE;1;0;Delaware;T;G;0;Treasurer;;;General;;1;0;432;432;
t;537013422180;8098;2002-11-05;DE;8002;10003;New Castle;Z;G;6;State Senate;District 6;;General;;1;0;19;19;
t;536946371684;8155;2002-11-05;DE;8001;10001;Kent;Y;G;29;State House;District 29;;General;;1;0;7;7;
t;75590756;8283;2002-11-05;DE;1;0;Delaware;A;G;0;Attorney General;;;General;;1;0;432;432;
t;537013450852;8126;2002-11-05;DE;8002;10003;New Castle;Y;G;6;State House;District 6;;General;;1;0;12;12;
t;75397220;8094;2002-11-05;DE;1;0;Delaware;Z;G;3;State Senate;District 3;;General;;1;0;28;28;
t;536946288740;8074;2002-11-05;DE;8001;10001;Kent;H;G;1;U.S. House;District 1;;General;;1;0;65;65;
t;75404388;8101;2002-11-05;DE;1;0;Delaware;Z;G;8;State Senate;District 8;;General;;1;0;24;24;
t;75411556;8108;2002-11-05;DE;1;0;Delaware;Z;G;14;State Senate;District 14;;General;;1;0;18;18;
t;75418724;8115;2002-11-05;DE;1;0;Delaware;Z;G;18;State Senate;District 18;;General;;1;0;16;16;
t;537013612644;8284;2002-11-05;DE;8002;10003;New Castle;T;G;0;Treasurer;;;General;;1;0;304;304;
t;537080551524;8118;2002-11-05;DE;8003;10005;Sussex;Z;G;20;State Senate;District 20;;General;;1;0;16;16;
t;75454564;8150;2002-11-05;DE;1;0;Delaware;Y;G;25;State House;District 25;;General;;1;0;9;9;
t;75461732;8157;2002-11-05;DE;1;0;Delaware;Y;G;31;State House;District 31;;General;;1;0;7;7;
t;537013418084;8094;2002-11-05;DE;8002;10003;New Castle;Z;G;3;State Senate;District 3;;General;;1;0;28;28;
t;537013425252;8101;2002-11-05;DE;8002;10003;New Castle;Z;G;8;State Senate;District 8;;General;;1;0;24;24;
t;537013432420;8108;2002-11-05;DE;8002;10003;New Castle;Z;G;14;State Senate;District 14;;General;;1;0;18;18;
t;536946500708;8281;2002-11-05;DE;8001;10001;Kent;S;G;0;U.S. Senate;;;General;;1;0;65;65;
t;537013446756;8122;2002-11-05;DE;8002;10003;New Castle;Y;G;3;State House;District 3;;General;;1;0;12;12;
t;75592804;8285;2002-11-05;DE;1;0;Delaware;Y;G;37;State House;District 37;;General;;1;0;8;8;
t;537080599652;8165;2002-11-05;DE;8003;10005;Sussex;Y;G;38;State House;District 38;;General;;1;0;8;8;
t;75407460;8104;2002-11-05;DE;1;0;Delaware;Z;G;10;State Senate;District 10;;General;;1;0;23;23;
t;75421796;8118;2002-11-05;DE;1;0;Delaware;Z;G;20;State Senate;District 20;;General;;1;0;16;16;
t;75443300;8139;2002-11-05;DE;1;0;Delaware;Y;G;15;State House;District 15;;General;;1;0;9;9;
t;536946374756;8158;2002-11-05;DE;8001;10001;Kent;Y;G;32;State House;District 32;;General;;1;0;9;9;
t;537013475428;8150;2002-11-05;DE;8002;10003;New Castle;Y;G;25;State House;District 25;;General;;1;0;9;9;
t;537080597604;8163;2002-11-05;DE;8003;10005;Sussex;Y;G;36;State House;District 36;;General;;1;0;8;8;
t;536946370660;8154;2002-11-05;DE;8001;10001;Kent;Y;G;28;State House;District 28;;General;;1;0;12;12;
t;537013416036;8092;2002-11-05;DE;8002;10003;New Castle;Z;G;1;State Senate;District 1;;General;;1;0;24;24;
t;537013464164;8139;2002-11-05;DE;8002;10003;New Castle;Y;G;15;State House;District 15;;General;;1;0;9;9;
t;537013611620;8283;2002-11-05;DE;8002;10003;New Castle;A;G;0;Attorney General;;;General;;1;0;304;304;
t;75432036;8128;2002-11-05;DE;1;0;Delaware;Y;G;8;State House;District 8;;General;;1;0;12;12;
t;75439204;8135;2002-11-05;DE;1;0;Delaware;Y;G;11;State House;District 11;;General;;1;0;14;14;
t;537080572004;8138;2002-11-05;DE;8003;10005;Sussex;Y;G;14;State House;District 14;;General;;1;0;7;7;
t;75460708;8156;2002-11-05;DE;1;0;Delaware;Y;G;30;State House;District 30;;General;;1;0;8;8;
t;75467876;8163;2002-11-05;DE;1;0;Delaware;Y;G;36;State House;District 36;;General;;1;0;8;8;
t;537080719460;8282;2002-11-05;DE;8003;10005;Sussex;0;G;0;Auditor;;;General;;1;0;64;64;
t;537080600676;8166;2002-11-05;DE;8003;10005;Sussex;Y;G;39;State House;District 39;;General;;1;0;7;7;
t;536946373732;8157;2002-11-05;DE;8001;10001;Kent;Y;G;31;State House;District 31;;General;;1;0;7;7;
t;537013452900;8128;2002-11-05;DE;8002;10003;New Castle;Y;G;8;State House;District 8;;General;;1;0;12;12;
t;75425892;8122;2002-11-05;DE;1;0;Delaware;Y;G;3;State House;District 3;;General;;1;0;12;12;
t;537013460068;8135;2002-11-05;DE;8002;10003;New Castle;Y;G;11;State House;District 11;;General;;1;0;14;14;
t;75399268;8096;2002-11-05;DE;1;0;Delaware;Z;G;4;State Senate;District 4;;General;;1;0;27;27;
t;75470948;8166;2002-11-05;DE;1;0;Delaware;Y;G;39;State House;District 39;;General;;1;0;7;7;
t;75442276;8138;2002-11-05;DE;1;0;Delaware;Y;G;14;State House;District 14;;General;;1;0;7;7;
t;536946503780;8284;2002-11-05;DE;8001;10001;Kent;T;G;0;Treasurer;;;General;;1;0;64;64;
t;537013428324;8104;2002-11-05;DE;8002;10003;New Castle;Z;G;10;State Senate;District 10;;General;;1;0;23;23;
t;75463780;8159;2002-11-05;DE;1;0;Delaware;Y;G;33;State House;District 33;;General;;1;0;10;10;
t;75589732;8282;2002-11-05;DE;1;0;Delaware;0;G;0;Auditor;;;General;;1;0;432;432;
t;537080596580;8162;2002-11-05;DE;8003;10005;Sussex;Y;G;35;State House;District 35;;General;;1;0;7;7;
t;537013420132;8096;2002-11-05;DE;8002;10003;New Castle;Z;G;4;State Senate;District 4;;General;;1;0;27;27;
t;537080603748;8169;2002-11-05;DE;8003;10005;Sussex;Y;G;41;State House;District 41;;General;;1;0;9;9;
t;536946502756;8283;2002-11-05;DE;8001;10001;Kent;A;G;0;Attorney General;;;General;;1;0;64;64;
