t;15274155;14916;Christopher;Michael;Wheeler;;0;0;
t;15333547;14974;Christopher;;Eaton;;0;0;
t;15363243;15003;Dennis;A.;Ross;;0;0;
t;15482027;15119;Michael;J.;Guidry;;0;0;
t;15511723;15148;Brian;;Moore;;0;0;
t;15541419;15177;;;No;;0;0;
t;15037611;14685;Bert;;Oram;;0;0;
t;15449259;15087;Nan;H.;Rich;;0;0;
t;15215787;14859;Mike;;Hogan;;0;0;
t;15245483;14888;Carl;;Persis;;0;0;
t;15275179;14917;Marni;;Berger;;0;0;
t;15304875;14946;Gregory;L.;Williams;;0;0;
t;15364267;15004;Jason;A.;Downs;;0;0;
t;14860459;14512;Michael;;Bilirakis;;0;0;
t;14951595;14601;Ken;;Sorensen;;0;0;
t;15512747;15149;Jack;;McLain;;0;0;
t;15542443;15178;;;Yes;;0;0;
t;15038635;14686;Tom;;McGurk;;0;0;
t;15098027;14744;Charlie;;Crist;;0;0;
t;15464619;15102;Yolly;;Roberson;;0;0;
t;15157419;14802;Dave;;Aronberg;;0;0;
t;15067307;14714;Carol;A.;Roberts;;0;0;
t;15216811;14860;Ricardo;;Mejias;;0;0;
t;15305899;14947;Edward;;Pittman;;0;0;
t;15365291;15005;John;;Stargel;;0;0;
t;15394987;15034;Linda;I.;Parnell;;0;0;
t;15513771;15150;Orin;;Opperman;;0;0;
t;15543467;15179;;;No;;0;0;
t;15039659;14687;Jennifer;S.;Carroll;;0;0;
t;15069355;14716;Charles;;Laurie;;0;0;
t;15128747;14774;Robert (Bob);;Kunst;;0;0;
t;15277227;14919;Jim;;Kallinger;;0;0;
t;15306923;14948;Kevin;;Jensen;;0;0;
t;15336619;14977;Alison;;Lipscomb;;0;0;
t;14947499;14597;Manuel;;Prieguez;;0;0;
t;15396011;15035;Jeff;;Kottkamp;;0;0;
t;15425707;15064;David;;Robbe;;0;0;
t;14921899;14572;Ken;D.;Littlefield;;0;0;
t;15485099;15122;Juan-Carlos;'J.C.';Planas;;0;0;
t;15514795;15151;Juan;;Xuna;;0;0;
t;15010987;14659;Ronald;L.;Greenstein;;0;0;
t;15248555;14891;Jill;Bradley;Wood;;0;0;
t;15367339;15007;Michael;A.;Krech;;0;0;
t;14893227;14544;Pat;;Patterson;;0;0;
t;15456427;15094;Gary;;Shirk;;0;0;
t;15486123;15123;Thomas;William;Glaser;;0;0;
t;14982315;14631;Dwight;;Stansel;;0;0;
t;15012011;14660;Stacy;Joy;Ritter;;0;0;
t;15071403;14718;Harry;;Jacobs;;0;0;
t;15130795;14776;Joanna;;Kennedy;;0;0;
t;15160491;14805;Frank;;Mann;Jr.;1;0;
t;15219883;14863;Audrey;;Gibson;;0;0;
t;15279275;14921;Sheri;;McInvale;;0;0;
t;15308971;14950;Tom;;Anderson;;0;0;
t;15338667;14979;Charlie;;Justice;;0;0;
t;15368363;15008;Marty;;Bowen;;0;0;
t;15457451;15095;Mike;;Davis;;0;0;
t;15232171;14875;Chris;;Batchelor;;0;0;
t;15516843;15153;Fred;;Segal;;0;0;
t;15546539;15182;;;Yes;;0;0;
t;15072427;14719;Tom;;Feeney;;0;0;
t;15102123;14748;David;;Nelson;;0;0;
t;15131819;14777;Dennis;L.;Jones;;0;0;
t;15191211;14835;Larcenia;J.;Bullard;;0;0;
t;15250603;14893;Deborah;A.;Denys;;0;0;
t;15280299;14922;Patrick;;Howell;;0;0;
t;15339691;14980;Ken;;Feck;;0;0;
t;15369387;15009;James;C.;Clifford;;0;0;
t;14865579;14517;Dave;;Weldon;;0;0;
t;15428779;15067;Adam;;Hasner;;0;0;
t;15458475;15096;Michael;Shane;O'Brien;;0;0;
t;15547563;15183;;;No;;0;0;
t;15103147;14749;Charlie;;Bronson;;0;0;
t;15251627;14894;Mary;R.;Morelly;;0;0;
t;15281323;14923;John;F.;Kennedy;;0;0;
t;15311019;14952;John;J.;Doherty;;0;0;
t;15340715;14981;Michael;;Gilson-DeLemos;;0;0;
t;14866603;14518;Mark;;Foley;;0;0;
t;15489195;15126;Patrick;;Vilar;;0;0;
t;15548587;15184;;;Yes;;0;0;
t;15044779;14692;Virginia;;Brown-Waite;;0;0;
t;15515819;15152;Beulah;;Farquharson;;0;0;
t;15400107;15039;Aaron;J.;O'Brien;;0;0;
t;15222955;14866;Adam;H.;Norwood;;0;0;
t;15252651;14895;Chris;;Stagman;;0;0;
t;15282347;14924;David;;Simmons;;0;0;
t;15341739;14982;John;;Carassas;;0;0;
t;14867627;14519;Ileana;;Ros-Lehtinen;;0;0;
t;15430827;15069;Neil;J.;Evangelista;;0;0;
t;14986411;14635;Doug;;Wiles;;0;0;
t;15549611;15185;;;No;;0;0;
t;15045803;14693;David E.;;Bruderly;;0;0;
t;15075499;14722;Annie;;Betancourt;;0;0;
t;15134891;14780;Allison;;McInnis-Gimbert;;0;0;
t;15493291;15130;Marcelo;;Llorente;;0;0;
t;15223979;14867;Mark;;Mahon;;0;0;
t;15283371;14925;Jim;B.;Martin;;0;0;
t;15313067;14954;Jon;M.;Kueny;;0;0;
t;15342763;14983;Kurt;;Gratzol;;0;0;
t;14868651;14520;Jeb;;Bush;;0;0;
t;15550635;15186;;;Yes;;0;0;
t;15135915;14781;Jim;;Sebesta;;0;0;
t;15195307;14839;Evaristo (Ever);;Marina;;0;0;
t;15225003;14868;Scott;Palmer;Carter;;0;0;
t;15284395;14926;Bruce;;Antone;;0;0;
t;15343787;14984;Frank;;Peterman;Jr;1;0;
t;15403179;15042;Scott;;Hudmon;;0;0;
t;15432875;15071;Mary;;Brandenburg;;0;0;
t;14929067;14579;Nancy;C.;Detert;;0;0;
t;14958763;14608;Allen;;Boyd;Jr.;0;0;
t;15551659;15187;;;No;;0;0;
t;15047851;14695;Clifford;B.;Stearns;;0;0;
t;15077547;14724;Mario;;Diaz-Balart;;0;0;
t;15107243;14753;Richard;;Mitchell;;0;0;
t;15226027;14869;Stan;;Jordan;;0;0;
t;15255723;14898;L. Ralph;;Poppell;;0;0;
t;15344811;14985;Vincent;K.;Hopkins;;0;0;
t;15374507;15014;Ron;;Reagan;;0;0;
t;14959787;14609;Corrine;;Brown;;0;0;
t;15522987;15159;Timothy;;Moriarty;;0;0;
t;15552683;15188;;;Yes;;0;0;
t;15048875;14696;Wayne;;Hogan;;0;0;
t;15108267;14754;Nancy;;Argenziano;;0;0;
t;15256747;14899;Craig;R.;Chamberlin;;0;0;
t;15316139;14957;Michael;A.;Steinberg;;0;0;
t;15345835;14986;Thomas;;Kilmon;;0;0;
t;15405227;15044;Frank;;Attkisson;;0;0;
t;14931115;14581;Lindsay;M.;Harrington;;0;0;
t;14960811;14610;Karen;L.;Thurman;;0;0;
t;15553707;15189;;;No;;0;0;
t;15049899;14697;Eddie;;Diaz;;0;0;
t;15079595;14726;Bill;;McBride;;0;0;
t;15450283;15088;Alexander;'Sandy';Halperin;;0;0;
t;15198379;14842;Dave;;Murzin;;0;0;
t;15228075;14871;Ty;;Price;;0;0;
t;15257771;14900;Mike;;Haridopolos;;0;0;
t;15317163;14958;Kevin;Christopher;Ambler;;0;0;
t;15346859;14987;Sandra;L.;Murman;;0;0;
t;15376555;15016;Ron;;Stringfield;;0;0;
t;15406251;15045;Travis;L.;Larson;;0;0;
t;15435947;15074;Elliot;;Shaw;;0;0;
t;14932139;14582;Bruce;;Kyle;;0;0;
t;15525035;15161;Tom;;Petrone;;0;0;
t;15554731;15190;;;Yes;;0;0;
t;15050923;14698;Ric;;Keller;;0;0;
t;15140011;14785;Gary;;Siplin;;0;0;
t;15169707;14814;Mandy;;Dawson;;0;0;
t;15229099;14872;Don;;Davis;;0;0;
t;15288491;14930;Janet;;Buckles;;0;0;
t;15347883;14988;Mark;A.;Howard;;0;0;
t;15377579;15017;Arlene;;Sweeting;;0;0;
t;15407275;15046;Stan;;Mayfield;;0;0;
t;15436971;15075;Carol;;Longo;;0;0;
t;15466667;15104;Arlington;;Sands;Jr.;0;0;
t;15526059;15162;Barbara;;Bujak;;0;0;
t;15555755;15191;;;No;;0;0;
t;15051947;14699;Chuck;;Kalogianis;;0;0;
t;15170731;14815;Ron;;Klein;;0;0;
t;15200427;14844;Holly;;Benson;;0;0;
t;15230123;14873;Dean;D.;Hintz;;0;0;
t;15259819;14902;Tim;;Doyle;;0;0;
t;15348907;14989;Scott;;Farrell;;0;0;
t;15497387;15134;Julio;;Robaina;;0;0;
t;15408299;15047;Ronald;B.;Cadby;;0;0;
t;15437995;15076;Irving;;Slosberg;;0;0;
t;14934187;14584;Carole;;Green;;0;0;
t;14963883;14613;Robert;;Wexler;;0;0;
t;15527083;15163;Kemel;Anthony;Cerceda;;0;0;
t;15556779;15192;;;Yes;;0;0;
t;15142059;14787;Anthony;;Suarez;;0;0;
t;15171755;14816;Steve;;Hatch;;0;0;
t;15201451;14845;Ray;;Sansom;;0;0;
t;15231147;14874;Dick;;Kravitz;;0;0;
t;15260843;14903;Jodi;;James;;0;0;
t;14953643;14603;E. Clay;;Shaw;Jr.;0;0;
t;15320235;14961;Rob;;Schwartzberg;;0;0;
t;15349931;14990;Faye;;Culp;;0;0;
t;15379627;15019;Bill;;Galvano;;0;0;
t;15409323;15048;Gayle;;Harrell;;0;0;
t;14905515;14556;Fred;;Brummer;;0;0;
t;14935211;14585;J. Dudley;;Goodlette;;0;0;
t;15498411;15135;Edward;B.;Bullard;;0;0;
t;14994603;14643;Bob;;Henriquez;;0;0;
t;15557803;15193;;;No;;0;0;
t;15113387;14759;Jim;;Ward;;0;0;
t;15202475;14846;Paul;;Broshear;;0;0;
t;14989483;14638;Suzanne;M.;Kosmas;;0;0;
t;15261867;14904;Mitch;;Needelman;;0;0;
t;15291563;14933;Andy;;Gardiner;;0;0;
t;15321259;14962;A.J.;;Brent;;0;0;
t;15410347;15049;John;P.;Roszman;;0;0;
t;15440043;15078;Connie;;Mack;;0;0;
t;15499435;15136;Joseph;E.;Delaney;;0;0;
t;15558827;15194;;;Yes;;0;0;
t;15144107;14789;C.J.;;Czaia;;0;0;
t;15203499;14847;Don;;Brown;;0;0;
t;15233195;14876;David;A.;Personett;;0;0;
t;15262891;14905;Dwight;L.;Seigler;;0;0;
t;15292587;14934;John;T.;Conway;;0;0;
t;15443115;15081;Nathan;'Nick';Lipschultz;;0;0;
t;14907563;14558;Randy;;Johnson;;0;0;
t;15470763;15108;Rafael;Antonio;Velasquez;;0;0;
t;15559851;15195;;;No;;0;0;
t;15115435;14761;Evelyn;;Lynn;;0;0;
t;15204523;14848;Robert;T.;Glasure;;0;0;
t;15234219;14877;Jerald;;Cumbus;;0;0;
t;15263915;14906;Bob;;Allen;;0;0;
t;15293611;14935;Louis;A.;Cashmer;;0;0;
t;15323307;14964;Jose;;Fernandez;;0;0;
t;15353003;14993;Tyson;;Richmond;;0;0;
t;15382699;15022;James;Donald;Wallace;;0;0;
t;15442091;15080;John;P. 'Jack';Seiler;;0;0;
t;15471787;15109;Phillip;J.;Brutus;;0;0;
t;15560875;15196;;;Yes;;0;0;
t;15057067;14704;Jan;;Schneider;;0;0;
t;15441067;15079;Brian;;Kuszmar;;0;0;
t;15205547;14849;Clifton;;Thomas;;0;0;
t;15235243;14878;Joe;H.;Pickens;;0;0;
t;15264939;14907;Franklin;;Perez;;0;0;
t;15383723;15023;Ken;;Shelin;;0;0;
t;15545515;15181;;;No;;0;0;
t;14909611;14560;Dave;;Russell;;0;0;
t;15402155;15041;Joseph;;Spratt;;0;0;
t;15561899;15197;;;No;;0;0;
t;15058091;14705;Katherine;;Harris;;0;0;
t;15117483;14763;James;E.;King;Jr.;1;0;
t;15147179;14792;Michael;S.;Bennett;;0;0;
t;15236267;14879;Thomas;F.;Luongo;;0;0;
t;15295659;14937;Hugh;;Gibson;;0;0;
t;15325355;14966;John;'Q';Quinones;;0;0;
t;15355051;14995;Hector;;Vila;;0;0;
t;15401131;15040;Leslie;Edward;Sutter;;0;0;
t;15439019;15077;Susan;K.;Lipschultz;;0;0;
t;15473835;15111;Val;;Screen;;0;0;
t;15503531;15140;Juan;C.;Zapata;;0;0;
t;15029419;14677;Alcee;L.;Hastings;;0;0;
t;15118507;14764;Andy;;Wojcicki;;0;0;
t;15207595;14851;Loranne;;Ausley;;0;0;
t;15237291;14880;Perry;C.;McGriff;;0;0;
t;15296683;14938;Fred;;Levin;;0;0;
t;15356075;14996;Arthenia;L.;Joyner;;0;0;
t;15385771;15025;Donna;;Clarke;;0;0;
t;14911659;14562;Heather;;Fiorentino;;0;0;
t;15504555;15141;Mark;S.;Eckert;;0;0;
t;15534251;15170;;;Yes;;0;0;
t;15563947;15199;;;No;;0;0;
t;15060139;14707;Jim;;Tso;;0;0;
t;15149227;14794;Lawrence;P.;Milford;;0;0;
t;15399083;15038;Thomas;;Clark;;0;0;
t;15208619;14852;Mitch;;Covington;;0;0;
t;15238315;14881;Larry;;Cretul;;0;0;
t;15268011;14910;Sandra;;Adams;;0;0;
t;15297707;14939;Jimmy;;Carr;;0;0;
t;15327403;14968;Kim;;Berfield;;0;0;
t;15357099;14997;Rex;;Curry;;0;0;
t;14912683;14563;Gus;Michael;Bilirakis;;0;0;
t;15535275;15171;;;No;;0;0;
t;15564971;15200;;;Yes;;0;0;
t;15150251;14795;Lisa;;Carlton;;0;0;
t;15179947;14824;Debbie;;Wasserman-Schultz;;0;0;
t;15209643;14853;Will;S.;Kendrick;;0;0;
t;15239339;14882;Ronald;B.;Johnson;;0;0;
t;15328427;14969;Kai;;Rush;;0;0;
t;15358123;14998;Sara;;Romeo;;0;0;
t;15387819;15027;William;D.;Van Allen;Jr.;0;0;
t;14884011;14535;Bev;;Kilmer;;0;0;
t;15447211;15085;Mary Beth;;Jones;;0;0;
t;14943403;14593;Gustavo;A.;Barreiro;;0;0;
t;15506603;15143;George;;Maurer;;0;0;
t;15536299;15172;;;Yes;;0;0;
t;15565995;15201;;;No;;0;0;
t;15121579;14767;Lee;;Cannon;;0;0;
t;15180971;14825;Art;;Waganheim;;0;0;
t;15210667;14854;John;;McElligott;;0;0;
t;15240363;14883;Ed;;Jennings;Jr.;1;0;
t;15299755;14941;Charles;S.;Dean;;0;0;
t;15329451;14970;Brian;L.;Gilbert;;0;0;
t;15359147;14999;Ed;;Homan;;0;0;
t;15388843;15028;Saunder;'Sandy';Primack;;0;0;
t;15448235;15086;Roger;K.;Eckert;;0;0;
t;15507627;15144;Bob;;Horan;;0;0;
t;15537323;15173;;;No;;0;0;
t;15092907;14739;Buddy;;Dyer;;0;0;
t;15241387;14884;Brooks;H.;Nelson;;0;0;
t;15271083;14913;James;T.;Coakley;;0;0;
t;15330475;14971;Richard;;Langton;;0;0;
t;15360171;15000;Ryan;C.;Conley;;0;0;
t;15419563;15058;Shelley;;Vana;;0;0;
t;14915755;14566;Leslie;;Waters;;0;0;
t;15538347;15174;;;Yes;;0;0;
t;15034539;14682;Jeff;;Miller;;0;0;
t;15064235;14711;Ray;;Chote;;0;0;
t;15562923;15198;;;Yes;;0;0;
t;15393963;15033;Kim;;Hawk;;0;0;
t;15153323;14798;Bob;;Butterworth;;0;0;
t;15212715;14856;Grier;;Ellis;;0;0;
t;15242411;14885;Dennis;K.;Baxley;;0;0;
t;15272107;14914;David;J.;Mealor;;0;0;
t;15361195;15001;Pat;;Burke;;0;0;
t;15390891;15030;Dirk;;Clary;;0;0;
t;15420587;15059;Andy;;Edwards;;0;0;
t;14916779;14567;Frank;;Farkas;;0;0;
t;15539371;15175;;;No;;0;0;
t;15569067;15204;Craig;;McCart;;0;0;
t;15468715;15106;Britt;;Craig;;0;0;
t;15544491;15180;;;Yes;;0;0;
t;15154347;14799;Jeff;;Atwater;;0;0;
t;15213739;14857;Aaron;;Bean;;0;0;
t;15243435;14886;Lida;C.;Throckmorton;;0;0;
t;15302827;14944;Neil;A.;Polimeni;;0;0;
t;15362219;15002;Joseph;Frank;Preta;Jr.;0;0;
t;14858411;14510;John;L.;Mica;;0;0;
t;15391915;15031;Christie;;Norman;;0;0;
t;15467691;15105;Kenneth;A.;Gottlieb;;0;0;
t;15510699;15147;Jack;;Gargan;;0;0;
t;15540395;15176;;;Yes;;0;0;
t;15066283;14713;Jack;;Merkl;;0;0;
t;15125675;14771;Mike;;Fasano;;0;0;
t;15214763;14858;Joseph;F.;Ballard;;0;0;
