t;79475944;12077;2002-11-05;HI;1;0;Hawaii;Y;G;8;State House;District 8;;General;Waihee-Wailuku;1;0;7;7;
t;79535336;12135;2002-11-05;HI;1;0;Hawaii;Y;G;37;State House;District 37;;General;Waipahu-Mililani;1;0;4;4;
t;805452997864;12121;2002-11-05;HI;12002;15003;Honolulu;Y;G;30;State House;District 30;;General;Alewa Heights-Kalihi;1;0;7;7;
t;79594728;12193;2002-11-05;HI;1;0;Hawaii;0;G;0;Maui County Council;Wailuku;;General;;1;0;43;43;
t;805385835752;12069;2002-11-05;HI;12001;15001;Hawaii;Y;G;4;State House;District 4;;General;Pahoa-Kalapana;1;0;8;8;
t;805453001960;12125;2002-11-05;HI;12002;15003;Honolulu;Y;G;32;State House;District 32;;General;Mapunapula-Foster Vil.;1;0;8;8;
t;79713512;12309;2002-11-05;HI;1;0;Hawaii;0;G;9;Hawaii County Council;District 9;;General;;1;0;6;6;
t;805587174632;12081;2002-11-05;HI;12004;15009;Maui;Y;G;10;State House;District 10;;General;Olowalu-Kapalua;1;0;6;6;
t;805386073320;12301;2002-11-05;HI;12001;15001;Hawaii;0;G;6;Hawaii County Council;District 6;;General;;1;0;9;9;
t;79891688;12483;2002-11-05;HI;1;0;Hawaii;Y;G;45;State House;District 45;;General;Waianae-Makua;1;0;4;4;
t;805587293416;12197;2002-11-05;HI;12004;15009;Maui;0;G;0;Maui County Council;West Maui;;General;;1;0;43;43;
t;805452880104;12006;2002-11-05;HI;12002;15003;Honolulu;H;G;1;U.S. House;District 1;;General;;1;0;159;159;
t;805452909800;12035;2002-11-05;HI;12002;15003;Honolulu;Z;G;12;State Senate;District 12;;General;Downtown-Waikiki;1;0;11;11;
t;79506664;12107;2002-11-05;HI;1;0;Hawaii;Y;G;23;State House;District 23;;General;Waikiki-Ala Moana;1;0;5;5;
t;805453038824;12161;2002-11-05;HI;12002;15003;Honolulu;Y;G;50;State House;District 50;;General;Kaneohe-Kailua;1;0;7;7;
t;805587264744;12169;2002-11-05;HI;12004;15009;Maui;M;G;0;Mayor;Maui;;General;;1;0;44;44;
t;79418600;12021;2002-11-05;HI;1;0;Hawaii;Z;G;5;State Senate;District 5;;General;Honokohau-Makena;1;0;11;11;
t;79477992;12079;2002-11-05;HI;1;0;Hawaii;Y;G;9;State House;District 9;;General;Kahului-Paia;1;0;7;7;
t;79537384;12137;2002-11-05;HI;1;0;Hawaii;Y;G;38;State House;District 38;;General;Mililani-Mililani Mauka;1;0;5;5;
t;805452999912;12123;2002-11-05;HI;12002;15003;Honolulu;Y;G;31;State House;District 31;;General;Moanalua Valley-SaltLake;1;0;5;5;
t;79596776;12195;2002-11-05;HI;1;0;Hawaii;0;G;0;Maui County Council;Kahului;;General;;1;0;43;43;
t;805385837800;12071;2002-11-05;HI;12001;15001;Hawaii;Y;G;5;State House;District 5;;General;Volcano-Kainaliu;1;0;12;12;
t;805453089000;12210;2002-11-05;HI;12002;15003;Honolulu;0;G;0;State Board of Education;At-Large-Special;;General;;3;0;219;219;
t;805453652200;12760;2002-11-05;HI;12002;15003;Honolulu;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;219;219;
t;805587176680;12083;2002-11-05;HI;12004;15009;Maui;Y;G;11;State House;District 11;;General;Makena-Kihei;1;0;5;5;
t;79893736;12485;2002-11-05;HI;1;0;Hawaii;0;G;0;Maui County Council;Makawao;;General;;1;0;43;43;
t;805520073960;12089;2002-11-05;HI;12003;15007;Kauai;Y;G;14;State House;District 14;;General;Hanalei-Kapaa;1;0;10;10;
t;805452882152;12008;2002-11-05;HI;12002;15003;Honolulu;H;G;2;U.S. House;District 2;;General;;1;0;60;60;
t;79508712;12109;2002-11-05;HI;1;0;Hawaii;Y;G;24;State House;District 24;;General;Manoa;1;0;6;6;
t;805520192744;12205;2002-11-05;HI;12003;15007;Kauai;0;G;0;Kauai Council Council;At-Large;;General;;7;0;21;21;
t;805453030632;12153;2002-11-05;HI;12002;15003;Honolulu;Y;G;46;State House;District 46;;General;Schofield-Kahuku;1;0;7;7;
t;805453653224;12761;2002-11-05;HI;12002;15003;Honolulu;I;G;0;Question;1 Residency;;Ballot Issue;;1;0;219;219;
t;79716584;12312;2002-11-05;HI;1;0;Hawaii;0;G;0;Maui County Council;SoMaui;;General;;1;0;43;43;
t;79894760;12486;2002-11-05;HI;1;0;Hawaii;0;G;0;Maui County Council;Upcountry;;General;;1;0;43;43;
t;79480040;12081;2002-11-05;HI;1;0;Hawaii;Y;G;10;State House;District 10;;General;Olowalu-Kapalua;1;0;6;6;
t;79539432;12139;2002-11-05;HI;1;0;Hawaii;Y;G;39;State House;District 39;;General;Wahiawa-Poamoho;1;0;6;6;
t;805385780456;12015;2002-11-05;HI;12001;15001;Hawaii;Z;G;2;State Senate;District 2;;General;Hilo-Naalehu;1;0;17;17;
t;79598824;12197;2002-11-05;HI;1;0;Hawaii;0;G;0;Maui County Council;West Maui;;General;;1;0;43;43;
t;805453061352;12183;2002-11-05;HI;12002;15003;Honolulu;0;G;6;Honolulu City Council;District 6;;General;;1;0;28;28;
t;805453654248;12762;2002-11-05;HI;12002;15003;Honolulu;I;G;0;Question;2 Private Schools;;Ballot Issue;;1;0;219;219;
t;805587178728;12085;2002-11-05;HI;12004;15009;Maui;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;5;5;
t;805587297512;12201;2002-11-05;HI;12004;15009;Maui;0;G;0;Maui County Council;Molokai;;General;;1;0;43;43;
t;79451368;12053;2002-11-05;HI;1;0;Hawaii;Z;G;21;State Senate;District 21;;General;Nanakuli-Makua;1;0;7;7;
t;79510760;12111;2002-11-05;HI;1;0;Hawaii;Y;G;25;State House;District 25;;General;Tantalus-Makiki;1;0;8;8;
t;805520194792;12207;2002-11-05;HI;12003;15007;Kauai;0;G;0;State Board of Education;Maui;;General;;1;0;21;21;
t;79570152;12169;2002-11-05;HI;1;0;Hawaii;M;G;0;Mayor;Maui;;General;;1;0;44;44;
t;805453032680;12155;2002-11-05;HI;12002;15003;Honolulu;Y;G;47;State House;District 47;;General;Laie-Kahaluu;1;0;6;6;
t;805453655272;12763;2002-11-05;HI;12002;15003;Honolulu;I;G;0;Question;3 Felonies;;Ballot Issue;;1;0;219;219;
t;79422696;12025;2002-11-05;HI;1;0;Hawaii;Z;G;7;State Senate;District 7;;General;Kauai, Niihau;1;0;21;21;
t;79482088;12083;2002-11-05;HI;1;0;Hawaii;Y;G;11;State House;District 11;;General;Makena-Kihei;1;0;5;5;
t;805386256616;12480;2002-11-05;HI;12001;15001;Hawaii;G;G;0;Governor;;;General;;1;0;67;67;
t;79541480;12141;2002-11-05;HI;1;0;Hawaii;Y;G;40;State House;District 40;;General;Makakilo-Kapolei;1;0;6;6;
t;805385782504;12017;2002-11-05;HI;12001;15001;Hawaii;Z;G;3;State Senate;District 3;;General;Milolii-Waimea;1;0;22;22;
t;805587873000;12763;2002-11-05;HI;12004;15009;Maui;I;G;0;Question;3 Felonies;;Ballot Issue;;1;0;44;44;
t;79808744;12402;2002-11-05;HI;1;0;Hawaii;0;G;0;State Board of Education;Central Oahu;;General;;1;0;219;219;
t;805587180776;12087;2002-11-05;HI;12004;15009;Maui;Y;G;13;State House;District 13;;General;Lanai-Molokai;1;0;12;12;
t;805587299560;12203;2002-11-05;HI;12004;15009;Maui;0;G;0;Maui County Council;Lanai;;General;;1;0;43;43;
t;79512808;12113;2002-11-05;HI;1;0;Hawaii;Y;G;26;State House;District 26;;General;Pacific Heights-Punchbwl;1;0;7;7;
t;805452975336;12099;2002-11-05;HI;12002;15003;Honolulu;Y;G;19;State House;District 19;;General;Kalani Vly-Diamond Head;1;0;7;7;
t;79572200;12171;2002-11-05;HI;1;0;Hawaii;M;G;0;Mayor;Kauai;;General;;1;0;21;21;
t;805453034728;12157;2002-11-05;HI;12002;15003;Honolulu;Y;G;48;State House;District 48;;General;Heeia-Kaneohe;1;0;5;5;
t;805385839848;12073;2002-11-05;HI;12001;15001;Hawaii;Y;G;6;State House;District 6;;General;Keauhou-Honokohau;1;0;8;8;
t;79809768;12403;2002-11-05;HI;1;0;Hawaii;0;G;0;State Board of Education;Windward Oahu;;General;;1;0;219;219;
t;79424744;12027;2002-11-05;HI;1;0;Hawaii;Z;G;8;State Senate;District 8;;General;Diamond Head-Hawaii Kai;1;0;14;14;
t;79484136;12085;2002-11-05;HI;1;0;Hawaii;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;5;9;
t;805453055208;12177;2002-11-05;HI;12002;15003;Honolulu;0;G;3;Honolulu City Council;District 3;;General;;1;0;27;27;
t;805520761064;12760;2002-11-05;HI;12003;15007;Kauai;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;21;21;
t;79602920;12201;2002-11-05;HI;1;0;Hawaii;0;G;0;Maui County Council;Molokai;;General;;1;0;43;43;
t;79632616;12230;2002-11-05;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;351;351;
t;805386081512;12309;2002-11-05;HI;12001;15001;Hawaii;0;G;9;Hawaii County Council;District 9;;General;;1;0;6;6;
t;805520762088;12761;2002-11-05;HI;12003;15007;Kauai;I;G;0;Question;1 Residency;;Ballot Issue;;1;0;21;21;
t;79455464;12057;2002-11-05;HI;1;0;Hawaii;Z;G;23;State Senate;District 23;;General;Kahuku-Kaneohe;1;0;11;11;
t;79514856;12115;2002-11-05;HI;1;0;Hawaii;Y;G;27;State House;District 27;;General;Nuuanu-Liliha;1;0;8;8;
t;805452977384;12101;2002-11-05;HI;12002;15003;Honolulu;Y;G;20;State House;District 20;;General;St. Louis Hghts-Wil.Rise;1;0;6;6;
t;79574248;12173;2002-11-05;HI;1;0;Hawaii;0;G;1;Honolulu City Council;District 1;;General;;1;0;19;19;
t;805453036776;12159;2002-11-05;HI;12002;15003;Honolulu;Y;G;49;State House;District 49;;General;Maunawili-Kanehoe;1;0;7;7;
t;79693032;12289;2002-11-05;HI;1;0;Hawaii;0;G;0;State Board of Education;Leeward Oahu;;General;;1;0;219;219;
t;805587868904;12759;2002-11-05;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;44;44;
t;79426792;12029;2002-11-05;HI;1;0;Hawaii;Z;G;9;State Senate;District 9;;General;Kahala-Palolo;1;0;14;14;
t;79486184;12087;2002-11-05;HI;1;0;Hawaii;Y;G;13;State House;District 13;;General;Lanai-Molokai;1;0;12;12;
t;79545576;12145;2002-11-05;HI;1;0;Hawaii;Y;G;42;State House;District 42;;General;Waipahu-Ewa;1;0;5;5;
t;805453008104;12131;2002-11-05;HI;12002;15003;Honolulu;Y;G;35;State House;District 35;;General;Pearl City-Waipahu;1;0;6;6;
t;79604968;12203;2002-11-05;HI;1;0;Hawaii;0;G;0;Maui County Council;Lanai;;General;;1;0;43;43;
t;805453067496;12189;2002-11-05;HI;12002;15003;Honolulu;0;G;9;Honolulu City Council;District 9;;General;;1;0;24;24;
t;805453557992;12668;2002-11-05;HI;12002;15003;Honolulu;0;G;0;State Board of Education;At-Large-Special;;Special General;;1;0;219;219;
t;805587303656;12207;2002-11-05;HI;12004;15009;Maui;0;G;0;State Board of Education;Maui;;General;;1;0;44;44;
t;805452920040;12045;2002-11-05;HI;12002;15003;Honolulu;Z;G;17;State Senate;District 17;;General;Mililani;1;0;9;9;
t;805452979432;12103;2002-11-05;HI;12002;15003;Honolulu;Y;G;21;State House;District 21;;General;Kaimuki-Waikiki;1;0;7;7;
t;79576296;12175;2002-11-05;HI;1;0;Hawaii;0;G;2;Honolulu City Council;District 2;;General;;1;0;20;20;
t;805519991016;12008;2002-11-05;HI;12003;15007;Kauai;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
t;805520218344;12230;2002-11-05;HI;12003;15007;Kauai;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;21;21;
t;805587411176;12312;2002-11-05;HI;12004;15009;Maui;0;G;0;Maui County Council;SoMaui;;General;;1;0;43;43;
t;805453365480;12480;2002-11-05;HI;12002;15003;Honolulu;G;G;0;Governor;;;General;;1;0;219;219;
t;79488232;12089;2002-11-05;HI;1;0;Hawaii;Y;G;14;State House;District 14;;General;Hanalei-Kapaa;1;0;10;10;
t;79547624;12147;2002-11-05;HI;1;0;Hawaii;Y;G;43;State House;District 43;;General;Ewa Beach-Iroquois Pt.;1;0;6;6;
t;805453010152;12133;2002-11-05;HI;12002;15003;Honolulu;Y;G;36;State House;District 36;;General;Pearl City-Pac.Palisades;1;0;7;7;
t;79607016;12205;2002-11-05;HI;1;0;Hawaii;0;G;0;Kauai Council Council;At-Large;;General;;7;0;21;21;
t;79459560;12061;2002-11-05;HI;1;0;Hawaii;Z;G;25;State Senate;District 25;;General;Lanikai-Waimanolo;1;0;13;13;
t;79518952;12119;2002-11-05;HI;1;0;Hawaii;Y;G;29;State House;District 29;;General;Kalihi-Kapalama;1;0;6;6;
t;805452981480;12105;2002-11-05;HI;12002;15003;Honolulu;Y;G;22;State House;District 22;;General;Moiliili-McCully;1;0;7;7;
t;79578344;12177;2002-11-05;HI;1;0;Hawaii;0;G;3;Honolulu City Council;District 3;;General;;1;0;27;27;
t;805453040872;12163;2002-11-05;HI;12002;15003;Honolulu;Y;G;51;State House;District 51;;General;Lanikai-Waimanalo;1;0;7;7;
t;805453367528;12482;2002-11-05;HI;12002;15003;Honolulu;Z;G;24;State Senate;District 24;;General;Kaneohe-Kailua;1;0;14;14;
t;79430888;12033;2002-11-05;HI;1;0;Hawaii;Z;G;11;State Senate;District 11;;General;Lower Makiki-Punchbowl;1;0;14;14;
t;805587869928;12760;2002-11-05;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;44;44;
t;79490280;12091;2002-11-05;HI;1;0;Hawaii;Y;G;15;State House;District 15;;General;Wailua-Koloa;1;0;6;6;
t;79549672;12149;2002-11-05;HI;1;0;Hawaii;Y;G;44;State House;District 44;;General;Kalaeloa-Nanakuli;1;0;4;4;
t;805453012200;12135;2002-11-05;HI;12002;15003;Honolulu;Y;G;37;State House;District 37;;General;Waipahu-Mililani;1;0;4;4;
t;79609064;12207;2002-11-05;HI;1;0;Hawaii;0;G;0;State Board of Education;Maui;;General;;1;0;132;132;
t;805587099880;12008;2002-11-05;HI;12004;15009;Maui;H;G;2;U.S. House;District 2;;General;;1;0;44;44;
t;805453368552;12483;2002-11-05;HI;12002;15003;Honolulu;Y;G;45;State House;District 45;;General;Waianae-Makua;1;0;4;4;
t;805587870952;12761;2002-11-05;HI;12004;15009;Maui;I;G;0;Question;1 Residency;;Ballot Issue;;1;0;44;44;
t;805452924136;12049;2002-11-05;HI;12002;15003;Honolulu;Z;G;19;State Senate;District 19;;General;Kalaeloa-Makakilo;1;0;12;12;
t;79521000;12121;2002-11-05;HI;1;0;Hawaii;Y;G;30;State House;District 30;;General;Alewa Heights-Kalihi;1;0;7;7;
t;805452983528;12107;2002-11-05;HI;12002;15003;Honolulu;Y;G;23;State House;District 23;;General;Waikiki-Ala Moana;1;0;5;5;
t;79580392;12179;2002-11-05;HI;1;0;Hawaii;0;G;4;Honolulu City Council;District 4;;General;;1;0;28;28;
t;79561960;12161;2002-11-05;HI;1;0;Hawaii;Y;G;50;State House;District 50;;General;Kaneohe-Kailua;1;0;7;7;
t;79403240;12006;2002-11-05;HI;1;0;Hawaii;H;G;1;U.S. House;District 1;;General;;1;0;159;159;
t;79432936;12035;2002-11-05;HI;1;0;Hawaii;Z;G;12;State Senate;District 12;;General;Downtown-Waikiki;1;0;11;11;
t;805587871976;12762;2002-11-05;HI;12004;15009;Maui;I;G;0;Question;2 Private Schools;;Ballot Issue;;1;0;44;44;
t;79492328;12093;2002-11-05;HI;1;0;Hawaii;Y;G;16;State House;District 16;;General;Niihau, Poipu-Kokee;1;0;9;9;
t;805587291368;12195;2002-11-05;HI;12004;15009;Maui;0;G;0;Maui County Council;Kahului;;General;;1;0;43;43;
t;805453057256;12179;2002-11-05;HI;12002;15003;Honolulu;0;G;4;Honolulu City Council;District 4;;General;;1;0;28;28;
t;805453014248;12137;2002-11-05;HI;12002;15003;Honolulu;Y;G;38;State House;District 38;;General;Mililani-Mililani Mauka;1;0;5;5;
t;80174312;12759;2002-11-05;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;44;44;
t;805386000616;12230;2002-11-05;HI;12001;15001;Hawaii;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;67;67;
t;79463656;12065;2002-11-05;HI;1;0;Hawaii;Y;G;2;State House;District 2;;General;Piihonua-Kaumana;1;0;9;9;
t;79523048;12123;2002-11-05;HI;1;0;Hawaii;Y;G;31;State House;District 31;;General;Moanalua Valley-SaltLake;1;0;5;5;
t;805452985576;12109;2002-11-05;HI;12002;15003;Honolulu;Y;G;24;State House;District 24;;General;Manoa;1;0;6;6;
t;79612136;12210;2002-11-05;HI;1;0;Hawaii;0;G;0;State Board of Education;At-Large-Special;;General;;3;0;219;219;
t;80175336;12760;2002-11-05;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;351;351;
t;79447272;12049;2002-11-05;HI;1;0;Hawaii;Z;G;19;State Senate;District 19;;General;Kalaeloa-Makakilo;1;0;12;12;
t;805520474344;12480;2002-11-05;HI;12003;15007;Kauai;G;G;0;Governor;;;General;;1;0;21;21;
t;805587327208;12230;2002-11-05;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;44;44;
t;79405288;12008;2002-11-05;HI;1;0;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;192;192;
t;79553768;12153;2002-11-05;HI;1;0;Hawaii;Y;G;46;State House;District 46;;General;Schofield-Kahuku;1;0;7;7;
t;805453016296;12139;2002-11-05;HI;12002;15003;Honolulu;Y;G;39;State House;District 39;;General;Wahiawa-Poamoho;1;0;6;6;
t;80176360;12761;2002-11-05;HI;1;0;Hawaii;I;G;0;Question;1 Residency;;Ballot Issue;;1;0;351;351;
t;805520764136;12763;2002-11-05;HI;12003;15007;Kauai;I;G;0;Question;3 Felonies;;Ballot Issue;;1;0;21;21;
t;79465704;12067;2002-11-05;HI;1;0;Hawaii;Y;G;3;State House;District 3;;General;Hilo-Glenwood;1;0;9;9;
t;805452928232;12053;2002-11-05;HI;12002;15003;Honolulu;Z;G;21;State Senate;District 21;;General;Nanakuli-Makua;1;0;7;7;
t;79525096;12125;2002-11-05;HI;1;0;Hawaii;Y;G;32;State House;District 32;;General;Mapunapula-Foster Vil.;1;0;8;8;
t;805452987624;12111;2002-11-05;HI;12002;15003;Honolulu;Y;G;25;State House;District 25;;General;Tantalus-Makiki;1;0;8;8;
t;79584488;12183;2002-11-05;HI;1;0;Hawaii;0;G;6;Honolulu City Council;District 6;;General;;1;0;28;28;
t;805453053160;12175;2002-11-05;HI;12002;15003;Honolulu;0;G;2;Honolulu City Council;District 2;;General;;1;0;20;20;
t;80177384;12762;2002-11-05;HI;1;0;Hawaii;I;G;0;Question;2 Private Schools;;Ballot Issue;;1;0;351;351;
t;79555816;12155;2002-11-05;HI;1;0;Hawaii;Y;G;47;State House;District 47;;General;Laie-Kahaluu;1;0;6;6;
t;805453018344;12141;2002-11-05;HI;12002;15003;Honolulu;Y;G;40;State House;District 40;;General;Makakilo-Kapolei;1;0;6;6;
t;805587589352;12486;2002-11-05;HI;12004;15009;Maui;0;G;0;Maui County Council;Upcountry;;General;;1;0;43;43;
t;805453285608;12402;2002-11-05;HI;12002;15003;Honolulu;0;G;0;State Board of Education;Central Oahu;;General;;1;0;219;219;
t;805520763112;12762;2002-11-05;HI;12003;15007;Kauai;I;G;0;Question;2 Private Schools;;Ballot Issue;;1;0;21;21;
t;79467752;12069;2002-11-05;HI;1;0;Hawaii;Y;G;4;State House;District 4;;General;Pahoa-Kalapana;1;0;8;8;
t;79527144;12127;2002-11-05;HI;1;0;Hawaii;Y;G;33;State House;District 33;;General;Aiea-Halawa;1;0;7;7;
t;805452989672;12113;2002-11-05;HI;12002;15003;Honolulu;Y;G;26;State House;District 26;;General;Pacific Heights-Punchbwl;1;0;7;7;
t;79705320;12301;2002-11-05;HI;1;0;Hawaii;0;G;6;Hawaii County Council;District 6;;General;;1;0;9;9;
t;805452936424;12061;2002-11-05;HI;12002;15003;Honolulu;Z;G;25;State Senate;District 25;;General;Lanikai-Waimanolo;1;0;13;13;
t;805453286632;12403;2002-11-05;HI;12002;15003;Honolulu;0;G;0;State Board of Education;Windward Oahu;;General;;1;0;219;219;
t;805452901608;12027;2002-11-05;HI;12002;15003;Honolulu;Z;G;8;State Senate;District 8;;General;Diamond Head-Hawaii Kai;1;0;14;14;
t;79498472;12099;2002-11-05;HI;1;0;Hawaii;Y;G;19;State House;District 19;;General;Kalani Vly-Diamond Head;1;0;7;7;
t;79557864;12157;2002-11-05;HI;1;0;Hawaii;Y;G;48;State House;District 48;;General;Heeia-Kaneohe;1;0;5;5;
t;805453109480;12230;2002-11-05;HI;12002;15003;Honolulu;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;219;219;
t;805385977064;12207;2002-11-05;HI;12001;15001;Hawaii;0;G;0;State Board of Education;Maui;;General;;1;0;67;67;
t;79410408;12013;2002-11-05;HI;1;0;Hawaii;Z;G;1;State Senate;District 1;;General;Hilo-Honokaa;1;0;27;27;
t;79469800;12071;2002-11-05;HI;1;0;Hawaii;Y;G;5;State House;District 5;;General;Volcano-Kainaliu;1;0;12;12;
t;805452932328;12057;2002-11-05;HI;12002;15003;Honolulu;Z;G;23;State Senate;District 23;;General;Kahuku-Kaneohe;1;0;11;11;
t;805452991720;12115;2002-11-05;HI;12002;15003;Honolulu;Y;G;27;State House;District 27;;General;Nuuanu-Liliha;1;0;8;8;
t;805453051112;12173;2002-11-05;HI;12002;15003;Honolulu;0;G;1;Honolulu City Council;District 1;;General;;1;0;19;19;
t;805587583208;12480;2002-11-05;HI;12004;15009;Maui;G;G;0;Governor;;;General;;1;0;44;44;
t;805453169896;12289;2002-11-05;HI;12002;15003;Honolulu;0;G;0;State Board of Education;Leeward Oahu;;General;;1;0;219;219;
t;805587168488;12075;2002-11-05;HI;12004;15009;Maui;Y;G;7;State House;District 7;;General;Makalawena-Waimea;1;0;7;7;
t;805385778408;12013;2002-11-05;HI;12001;15001;Hawaii;Z;G;1;State Senate;District 1;;General;Hilo-Honokaa;1;0;27;27;
t;805452903656;12029;2002-11-05;HI;12002;15003;Honolulu;Z;G;9;State Senate;District 9;;General;Kahala-Palolo;1;0;14;14;
t;79500520;12101;2002-11-05;HI;1;0;Hawaii;Y;G;20;State House;District 20;;General;St. Louis Hghts-Wil.Rise;1;0;6;6;
t;79559912;12159;2002-11-05;HI;1;0;Hawaii;Y;G;49;State House;District 49;;General;Maunawili-Kanehoe;1;0;7;7;
t;805453022440;12145;2002-11-05;HI;12002;15003;Honolulu;Y;G;42;State House;District 42;;General;Waipahu-Ewa;1;0;5;5;
t;80081128;12668;2002-11-05;HI;1;0;Hawaii;0;G;0;State Board of Education;At-Large-Special;;Special General;;1;0;219;219;
t;79412456;12015;2002-11-05;HI;1;0;Hawaii;Z;G;2;State Senate;District 2;;General;Hilo-Naalehu;1;0;17;17;
t;79471848;12073;2002-11-05;HI;1;0;Hawaii;Y;G;6;State House;District 6;;General;Keauhou-Honokohau;1;0;8;8;
t;79531240;12131;2002-11-05;HI;1;0;Hawaii;Y;G;35;State House;District 35;;General;Pearl City-Waipahu;1;0;6;6;
t;80178408;12763;2002-11-05;HI;1;0;Hawaii;I;G;0;Question;3 Felonies;;Ballot Issue;;1;0;351;351;
t;79590632;12189;2002-11-05;HI;1;0;Hawaii;0;G;9;Honolulu City Council;District 9;;General;;1;0;24;24;
t;805385831656;12065;2002-11-05;HI;12001;15001;Hawaii;Y;G;2;State House;District 2;;General;Piihonua-Kaumana;1;0;9;9;
t;805386543336;12760;2002-11-05;HI;12001;15001;Hawaii;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;67;67;
t;805587170536;12077;2002-11-05;HI;12004;15009;Maui;Y;G;8;State House;District 8;;General;Waihee-Wailuku;1;0;7;7;
t;805520008424;12025;2002-11-05;HI;12003;15007;Kauai;Z;G;7;State Senate;District 7;;General;Kauai, Niihau;1;0;21;21;
t;805587289320;12193;2002-11-05;HI;12004;15009;Maui;0;G;0;Maui County Council;Wailuku;;General;;1;0;43;43;
t;79443176;12045;2002-11-05;HI;1;0;Hawaii;Z;G;17;State Senate;District 17;;General;Mililani;1;0;9;9;
t;79502568;12103;2002-11-05;HI;1;0;Hawaii;Y;G;21;State House;District 21;;General;Kaimuki-Waikiki;1;0;7;7;
t;805385773288;12008;2002-11-05;HI;12001;15001;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;67;67;
t;805453024488;12147;2002-11-05;HI;12002;15003;Honolulu;Y;G;43;State House;District 43;;General;Ewa Beach-Iroquois Pt.;1;0;6;6;
t;805386544360;12761;2002-11-05;HI;12001;15001;Hawaii;I;G;0;Question;1 Residency;;Ballot Issue;;1;0;67;67;
t;79888616;12480;2002-11-05;HI;1;0;Hawaii;G;G;0;Governor;;;General;;1;0;351;351;
t;79414504;12017;2002-11-05;HI;1;0;Hawaii;Z;G;3;State Senate;District 3;;General;Milolii-Waimea;1;0;22;22;
t;79473896;12075;2002-11-05;HI;1;0;Hawaii;Y;G;7;State House;District 7;;General;Makalawena-Waimea;1;0;7;7;
t;805520157928;12171;2002-11-05;HI;12003;15007;Kauai;M;G;0;Mayor;Kauai;;General;;1;0;21;21;
t;79533288;12133;2002-11-05;HI;1;0;Hawaii;Y;G;36;State House;District 36;;General;Pearl City-Pac.Palisades;1;0;7;7;
t;805452995816;12119;2002-11-05;HI;12002;15003;Honolulu;Y;G;29;State House;District 29;;General;Kalihi-Kapalama;1;0;6;6;
t;805385833704;12067;2002-11-05;HI;12001;15001;Hawaii;Y;G;3;State House;District 3;;General;Hilo-Glenwood;1;0;9;9;
t;805520078056;12093;2002-11-05;HI;12003;15007;Kauai;Y;G;16;State House;District 16;;General;Niihau, Poipu-Kokee;1;0;9;9;
t;805587113192;12021;2002-11-05;HI;12004;15009;Maui;Z;G;5;State Senate;District 5;;General;Honokohau-Makena;1;0;11;11;
t;805386545384;12762;2002-11-05;HI;12001;15001;Hawaii;I;G;0;Question;2 Private Schools;;Ballot Issue;;1;0;67;67;
t;805587172584;12079;2002-11-05;HI;12004;15009;Maui;Y;G;9;State House;District 9;;General;Kahului-Paia;1;0;7;7;
t;805453004008;12127;2002-11-05;HI;12002;15003;Honolulu;Y;G;33;State House;District 33;;General;Aiea-Halawa;1;0;7;7;
t;805520069864;12085;2002-11-05;HI;12003;15007;Kauai;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;0;4;
t;805452907752;12033;2002-11-05;HI;12002;15003;Honolulu;Z;G;11;State Senate;District 11;;General;Lower Makiki-Punchbowl;1;0;14;14;
t;79504616;12105;2002-11-05;HI;1;0;Hawaii;Y;G;22;State House;District 22;;General;Moiliili-McCully;1;0;7;7;
t;805452967144;12091;2002-11-05;HI;12002;15003;Honolulu;Y;G;15;State House;District 15;;General;Wailua-Koloa;1;0;6;6;
t;79564008;12163;2002-11-05;HI;1;0;Hawaii;Y;G;51;State House;District 51;;General;Lanikai-Waimanalo;1;0;7;7;
t;805453026536;12149;2002-11-05;HI;12002;15003;Honolulu;Y;G;44;State House;District 44;;General;Kalaeloa-Nanakuli;1;0;4;4;
t;805587588328;12485;2002-11-05;HI;12004;15009;Maui;0;G;0;Maui County Council;Makawao;;General;;1;0;43;43;
t;805386546408;12763;2002-11-05;HI;12001;15001;Hawaii;I;G;0;Question;3 Felonies;;Ballot Issue;;1;0;67;67;
t;79890664;12482;2002-11-05;HI;1;0;Hawaii;Z;G;24;State Senate;District 24;;General;Kaneohe-Kailua;1;0;14;14;
