t;31233427;30501;Dan;;Kaul;;0;0;
t;31263123;30530;Scott;;Mendenhall;;0;0;
t;31292819;30559;Dave;;Gallik;;0;0;
t;31322515;30588;Lou;;Hatch;;0;0;
t;31381907;30646;Larry;R.;Lehman;;0;0;
t;31500691;30762;;;No;;0;0;
t;31085971;30357;Daniel;C.;Fuchs;;0;0;
t;31204755;30473;Laurance;Edward;Ridle;;0;0;
t;31323539;30589;Judith;B.;Smith;;0;0;
t;31412627;30676;Rita;P.;Ceartin;;0;0;
t;31501715;30763;;;Yes;;0;0;
t;31205779;30474;Roy;;Brown;;0;0;
t;31235475;30503;Pat;;Wagman;;0;0;
t;31294867;30561;John;;Stelter;;0;0;
t;31413651;30677;John;;Bohlinger;;0;0;
t;31473043;30735;Bob;;Kelleher;;0;0;
t;31147411;30417;Max;;Baucus;;0;0;
t;31177107;30446;Jean;;Hough;;0;0;
t;31295891;30562;Christine;;Kaufmann;;0;0;
t;31384979;30649;Gary;;Gollehon;;0;0;
t;31414675;30678;Brent;R.;Cromley;;0;0;
t;31444371;30707;Carolyn;;Squires;;0;0;
t;31474067;30736;Stan;;Jones;;0;0;
t;31503763;30765;;;No;;0;0;
t;31207827;30476;Jeff;;Greenfield;;0;0;
t;31237523;30505;Art;;Carlson;;0;0;
t;31296915;30563;Bob;;Robinson;;0;0;
t;31326611;30592;Dick;;Haines;;0;0;
t;31356307;30621;Timothy;R.;Martin;;0;0;
t;31386003;30650;John;E.;Witt;;0;0;
t;31445395;30708;Jim;;Sadler;;0;0;
t;31475091;30737;Mike;;Fellows;;0;0;
t;31504787;30766;;;Yes;;0;0;
t;31119763;30390;Roger;;Somerville;;0;0;
t;31179155;30448;Carol;;Lambert;;0;0;
t;31208851;30477;Gary;;Forrester;;0;0;
t;31238547;30506;Scott;;Sales;;0;0;
t;31297939;30564;Hal;;Jacobson;;0;0;
t;31327635;30593;Ron;D.;Erickson;;0;0;
t;31357331;30622;Richard;;Kuhl;;0;0;
t;31387027;30651;Bob;;Bergren;;0;0;
t;31416723;30680;Bruce;;Simon;;0;0;
t;31476115;30738;Katherine;;Lee;;0;0;
t;31505811;30767;;;No;;0;0;
t;31150483;30420;Mike;R.;Taylor;;0;0;
t;31209875;30478;Angelo;;Bianco;;0;0;
t;31239571;30507;Brady;;Wiseman;;0;0;
t;31269267;30536;Brennan;;Ryan;;0;0;
t;31298963;30565;Kyanne;;Kelly;;0;0;
t;31328659;30594;Lawrence;;Anderson;;0;0;
t;31358355;30623;Rod;;Bitney;;0;0;
t;31388051;30652;Merlin;;Wolery;;0;0;
t;31417747;30681;Don;;Nelson;;0;0;
t;31477139;30739;Keith;;Bales;;0;0;
t;31506835;30768;;;Yes;;0;0;
t;31210899;30479;Gary;;Branae;;0;0;
t;31240595;30508;Cindy;;Younkin;;0;0;
t;31270291;30537;Jim;;Whitaker;;0;0;
t;31299987;30566;Vivian;;Drake;;0;0;
t;31359379;30624;Tim;;Dowell;;0;0;
t;31389075;30653;John;L.;Musgrove;;0;0;
t;31418771;30682;Dan;;McGee;;0;0;
t;31448467;30711;Connie;;Leistiko;;0;0;
t;31507859;30769;;;No;;0;0;
t;31211923;30480;Paul;;DiLorenzo;;0;0;
t;31241619;30509;Larry;;Jent;;0;0;
t;31271315;30538;Eve;;Franklin;;0;0;
t;31301011;30567;Dave;;Lewis;;0;0;
t;31390099;30654;Ron;;VandenBoom;;0;0;
t;31449491;30712;Gregory;D.;Barkus;;0;0;
t;31479187;30741;Roy;;Hollandsworth;;0;0;
t;31508883;30770;;;Yes;;0;0;
t;31183251;30452;Norma;;Bixby;;0;0;
t;31212947;30481;Arlene;;Becker;;0;0;
t;31242643;30510;Dustin;L.;Stewart;;0;0;
t;31272339;30539;Jan;F.;Cahill;;0;0;
t;31302035;30568;Joe;;McGillis;;0;0;
t;31331731;30597;Gail;;Gutsche;;0;0;
t;31361427;30626;Mike;;Jopek;;0;0;
t;31391123;30655;Jonathan;;Windy Boy;;0;0;
t;31420819;30684;Paul;A.;Grigsby;;0;0;
t;31480211;30742;Christine;C.;Frazier;;0;0;
t;31509907;30771;;;No;;0;0;
t;31154579;30424;Steve;;Kelly;;0;0;
t;31213971;30482;Dennis;;Himmelberger;;0;0;
t;31243667;30511;Christopher;;Harris;;0;0;
t;31273363;30540;Tim;;Callahan;;0;0;
t;31303059;30569;Allen;;Rome;;0;0;
t;31332755;30598;John;;Jenkins;;0;0;
t;31362451;30627;Bob;;Lawson;;0;0;
t;31421843;30685;John;;Esp;;0;0;
t;31451539;30714;Gayla;I.;Benefield;;0;0;
t;31481235;30743;Scott;N.;Proctor;;0;0;
t;31510931;30772;;;Yes;;0;0;
t;31155603;30425;Tom;;Schneider;;0;0;
t;31185299;30454;Paul;;Green;;0;0;
t;31214995;30483;June;;Hermanson;;0;0;
t;31244691;30512;Adam;L.;Forslund;;0;0;
t;31393171;30657;Andrew;R.;Brekke;;0;0;
t;31422867;30686;Mike;;Wheat;;0;0;
t;31452563;30715;Aubyn;;Curtiss;;0;0;
t;31482259;30744;Chris;;Daem;;0;0;
t;31511955;30773;;;No;;0;0;
t;31216019;30484;Michael;;Lange;;0;0;
t;31245715;30513;Doug;;Marshall;;0;0;
t;31334803;30600;David;E.;Wanzenried;;0;0;
t;31364499;30629;Rick;;Maedje;;0;0;
t;31394195;30658;Bruce;;Shultz;;0;0;
t;31423891;30687;Jack;;Wells;;0;0;
t;31483283;30745;Kelly;;Pollington;;0;0;
t;31157651;30427;John;;Cobb;;0;0;
t;31187347;30456;Veronica;;Small-Eastman;;0;0;
t;31217043;30485;Carol;;Gibson;;0;0;
t;31306131;30572;Kay;;James;;0;0;
t;31335827;30601;Pascal;G.;Redfern;;0;0;
t;31395219;30659;Bill;;Thomas;;0;0;
t;31424915;30688;Mike;;Nash;;0;0;
t;31454611;30717;Glenn;A.;Roush;;0;0;
t;31484307;30746;Bobbi Jo;;Myers;;0;0;
t;31188371;30457;Monica;;Lindeen;;0;0;
t;31218067;30486;Ken;;Peterson;;0;0;
t;31277459;30544;John;;Parker;;0;0;
t;31307155;30573;Doug;;Mood;;0;0;
t;31336851;30602;Nancy;Rice;Fritz;;0;0;
t;31396243;30660;Michael;W.;Rea;;0;0;
t;31455635;30718;Ken;;Hughes;;0;0;
t;31485331;30747;John;W.;McCracken;;0;0;
t;31159699;30429;Robert;;Eddleman;;0;0;
t;31189395;30458;Tom;;Nansel;;0;0;
t;31248787;30516;John;;Sinrud;;0;0;
t;31278483;30545;Art;;Dickhoff;;0;0;
t;31308179;30574;Judith;Anne;Deaver;;0;0;
t;31337875;30603;Holly;;Raser;;0;0;
t;31367571;30632;Eileen;J.;Carney;;0;0;
t;31426963;30690;Gary;L.;Perry;;0;0;
t;31456659;30719;Rich;;Clough;;0;0;
t;31220115;30488;Penny;Armstrong;Morgan;;0;0;
t;31249811;30517;Joe;;Balyeat;;0;0;
t;31279507;30546;Bill;;Wilson;;0;0;
t;31338899;30604;Tyler;M.;Jourdonnais;;0;0;
t;31368595;30633;Brent;A.;McCollum;;0;0;
t;31398291;30662;Jim;;Peterson;;0;0;
t;31457683;30720;Jerry;W.;Black;;0;0;
t;31487379;30749;Jonathan;D.;Martin;;0;0;
t;31161747;30431;Bill;;Leaphart;;0;0;
t;31191443;30460;Larry;M.;Healy;;0;0;
t;31250835;30518;Byron;;Anderson;;0;0;
t;31280531;30547;Dan;;Mann;;0;0;
t;31310227;30576;Ron;;Stoker;;0;0;
t;31339923;30605;Patrick;;Hayes;;0;0;
t;31369619;30634;John;T.;Polotto;;0;0;
t;31399315;30663;Burt;M.;Johnston;;0;0;
t;31429011;30692;Trudi;;Schmidt;;0;0;
t;31458707;30721;Jon;;Tester;;0;0;
t;31488403;30750;Christopher;;Gregory;;0;0;
t;31192467;30461;Mark;E.;Noennig;;0;0;
t;31222163;30490;Emelie;Kay;Eaton;;0;0;
t;31251859;30519;Diane;;Rice;;0;0;
t;31281555;30548;Sue;;Dickenson;;0;0;
t;31311251;30577;Patrick;C.;Boylan;;0;0;
t;31340947;30606;Sylvia;;Bookout-Reinicke;;0;0;
t;31370643;30635;Dee;L.;Brown;;0;0;
t;31400339;30664;Jeff;;Pattison;;0;0;
t;31430035;30693;Lisa;M.;Thibault;;0;0;
t;31459731;30722;Ken;;Hansen;;0;0;
t;31489427;30751;Timothy;A.;Sollid;;0;0;
t;31223187;30491;Jeff;;Laszloffy;;0;0;
t;31282579;30549;Rick;;Losleben;;0;0;
t;31312275;30578;Bob;;Lake;;0;0;
t;31401363;30665;Ron;;Gilbertson;;0;0;
t;31490451;30752;Greg;;Gordon;;0;0;
t;31194515;30463;Connie;;Wardell;;0;0;
t;31224211;30492;Dan;;Dutton;;0;0;
t;31253907;30521;Louise;;Bruce;;0;0;
t;31372691;30637;Vince;;Woodhouse;;0;0;
t;31402387;30666;Karl;A.;Waitschies;;0;0;
t;31432083;30695;Joe;;Tropila;;0;0;
t;31461779;30724;Ted;;Solomon;;0;0;
t;31195539;30464;Don;;Roberts;;0;0;
t;31225235;30493;Joan;;Andersen;;0;0;
t;31254931;30522;Debby;;Barrett;;0;0;
t;31284627;30551;Ann;;Hagen-Buss;;0;0;
t;31344019;30609;Joey;;Jayne;;0;0;
t;31373715;30638;George;;Everett;;0;0;
t;31433107;30696;Hy;H.;Rushton;;0;0;
t;31492499;30754;David;A.;Merrick;;0;0;
t;31166867;30436;Katherine;M.;Irigoin;;0;0;
t;31196563;30465;Kim;;Gillan;;0;0;
t;31226259;30494;Linda;;Halstead-Acharya;;0;0;
t;31255955;30523;Steve;;Gallus;;0;0;
t;31345043;30610;Josh;;King;;0;0;
t;31434131;30697;Mike;;Cooney;;0;0;
t;31493523;30755;Greg;;Lind;;0;0;
t;31582611;30842;Matt;;Rowley;;0;0;
t;31078803;30350;Judy;;Murdock;;0;0;
t;31197587;30466;Denis;A.;Pitman;;0;0;
t;31227283;30495;Jack;;Ross;;0;0;
t;31256979;30524;Gerry;;Allen;;0;0;
t;31286675;30553;Joe;;McKenney;;0;0;
t;31346067;30611;Rick;;Jore;;0;0;
t;31435155;30698;Mary Jo;;Fox;;0;0;
t;31464851;30727;Dennis;;Rehberg;;0;0;
t;31494547;30756;Gary;E.;Hall;;0;0;
t;31168915;30438;Richard;G.;Phillips;;0;0;
t;31198611;30467;Wanda;;Grinde;;0;0;
t;31258003;30525;Jim;;Keane;;0;0;
t;31287699;30554;Bradley;Maxon;Hamlett;;0;0;
t;31317395;30583;Hugh;;Warford;;0;0;
t;31347091;30612;Cindy;;Willis;;0;0;
t;31436179;30699;Joe;;Pennington;;0;0;
t;31465875;30728;Greg;;Jergeson;;0;0;
t;31495571;30757;Pete;;Zarnowski;;0;0;
t;31199635;30468;Clarice;;Schrumpf;;0;0;
t;31229331;30497;Bruce;R.;Carroll;;0;0;
t;31259027;30526;Larry;;Cyr;;0;0;
t;31318419;30584;Ray;;Hawk;;0;0;
t;31437203;30700;Sherm;;Anderson;;0;0;
t;31466899;30729;Gary;;Feland;;0;0;
t;31496595;30758;;;Yes;;0;0;
t;31260051;30527;Brad;;Newman;;0;0;
t;31289747;30556;Rick;;Ripley;;0;0;
t;31349139;30614;John;;Brueggeman;;0;0;
t;31378835;30643;Norman;;Ballantyne;;0;0;
t;31497619;30759;;;No;;0;0;
t;31201683;30470;Sandy;;Weiss;;0;0;
t;31231379;30499;Bruce;;Malcolm;;0;0;
t;31261075;30528;William;;Penn;;0;0;
t;31290771;30557;Jill;;Cohenour;;0;0;
t;31320467;30586;Kent;;Holtz;;0;0;
t;31350163;30615;Bradley;S.;Wirth;;0;0;
t;31379859;30644;Linda;L.;Holden;;0;0;
t;31173011;30442;Dirk;M.;Sandefur;;0;0;
t;31202707;30471;Weldon;J.;Birdwell;;0;0;
t;31262099;30529;Sam;;Samson;;0;0;
t;31291795;30558;Gilda;;Clancy;;0;0;
t;31321491;30587;Terry;;Poupa;;0;0;
t;31351187;30616;Stan;;Fisher;;0;0;
t;31380883;30645;Robert;E.;Stephens;;0;0;
t;31499667;30761;;;Yes;;0;0;
t;31174035;30443;Lee;E.;LeVeque;;0;0;
