t;39651746;38722;Fern;H.;Shubert;;0;0;
t;40037794;39099;Martha;;Geer;;0;0;
t;39294370;38373;Robin;;Hayes;;0;0;
t;40052130;39113;Edward;;Gore;;0;0;
t;39680418;38750;Charles;;Johnson;;0;0;
t;40066466;39127;Jim;;Capo;;0;0;
t;40080802;39141;Fran;;Grig;;0;0;
t;39709090;38778;Delores;Jones;Faison;;0;0;
t;39337378;38415;Russell;E.;Tucker;;0;0;
t;40095138;39155;Ty;;Jacobus;;0;0;
t;39723426;38792;Joe;Sam;Queen;;0;0;
t;40109474;39169;Victor;;Marks;;0;0;
t;39737762;38806;Robert C.;(Bob);Carpenter;;0;0;
t;39780770;38848;Don;;Munford;;0;0;
t;39409058;38485;Bob;;Etheridge;;0;0;
t;39423394;38499;Howard;;Coble;;0;0;
t;39838114;38904;Joe;;Hackney;;0;0;
t;39480738;38555;Chris;;Kouri;;0;0;
t;39895458;38960;Jeff;;Barnhart;;0;0;
t;39909794;38974;Gene;;Wilson;;0;0;
t;39924130;38988;Edgar;;Starnes;;0;0;
t;39938466;39002;Becky;;Johnson;;0;0;
t;39566754;38639;George;E.;Wilson;;0;0;
t;39952802;39016;Joe;L.;Kiser;;0;0;
t;39967138;39030;Ed;;McMahan;;0;0;
t;39609762;38681;Hugh;;Webster;;0;0;
t;39624098;38695;Mac;;Whatley;;0;0;
t;40010146;39072;Sean;;Haugh;;0;0;
t;40024482;39086;Eric;W.;Henry;;0;0;
t;40038818;39100;Bill;;Constangy;;0;0;
t;40053154;39114;Shaun;;Mitchell;;0;0;
t;39338402;38416;Phil;;Baddour;Jr.;0;0;
t;40096162;39156;Richard;;Hollembeak;;0;0;
t;39738786;38807;Jack;;Barnes;;0;0;
t;40124834;39184;Frederick;;Blackburn;;0;0;
t;39753122;38821;Joy;;Barbour;;0;0;
t;40139170;39198;Caroline;;Gellner;;0;0;
t;39410082;38486;David;E.;Price;;0;0;
t;40167842;39226;Ralph;;Haulk;;0;0;
t;39424418;38500;Cass;;Ballenger;;0;0;
t;39824802;38891;Lucy;;Allen;;0;0;
t;39453090;38528;Erskine;;Bowles;;0;0;
t;39839138;38905;Gordon;;Allen;;0;0;
t;39467426;38542;Frank;W.;Ballance;Jr.;1;0;
t;39867810;38933;Arlie;F.;Culp;;0;0;
t;39496098;38570;Brad;;Miller;;0;0;
t;39524770;38598;Ron;;Toppin;;0;0;
t;39910818;38975;Robert;P.;Johnston;;0;0;
t;39553442;38626;Tommy;;Pollard;;0;0;
t;39567778;38640;A.B.;;Swindell;;0;0;
t;39982498;39045;Andy;;Dedmon;;0;0;
t;39996834;39059;Larry;T.;Justus;;0;0;
t;40025506;39087;Carey;;Head;;0;0;
t;39653794;38724;Larry;;Harris;;0;0;
t;40039842;39101;George;;Barrett;;0;0;
t;40054178;39115;Charles;;Yow;;0;0;
t;40068514;39129;Tom;;Bailey;;0;0;
t;39696802;38766;Judy;;Eagle;;0;0;
t;40082850;39143;Tony;;Brown;;0;0;
t;39711138;38780;Keith;;Williams;;0;0;
t;40111522;39171;Linda;;Ellis;;0;0;
t;40125858;39185;Will;;Shooter;;0;0;
t;39754146;38822;Joe;;Tolson;;0;0;
t;40140194;39199;Don;;Blair;;0;0;
t;40154530;39213;Ed;;Topolski;;0;0;
t;39411106;38487;Marc;;Basnight;;0;0;
t;40168866;39227;Jean;;Marlowe;;0;0;
t;39797154;38864;Paul;;Stam;;1;0;
t;39868834;38934;Wayne;;Goodwin;;0;0;
t;39525794;38599;Scott;;Thomas;;0;0;
t;39540130;38613;Robert;Lee;Holloman;;0;0;
t;39554466;38627;John;H.;Kerr;;0;0;
t;39568802;38641;Willie;;Cooke;;0;0;
t;39954850;39018;John;;Rhodes;;0;0;
t;39583138;38655;Eric;Miller;Reeves;;0;0;
t;39597474;38669;Larry;;Shaw;;0;0;
t;39983522;39046;Tim;;Moore;;0;0;
t;39611810;38683;Donald M.;(Don);Dawkins;;0;0;
t;39997858;39060;Ray;;Rapp;;0;0;
t;40012194;39074;Gary;;Minter;;0;0;
t;39640482;38711;John;Carlyle;Sherrill;;0;0;
t;40026530;39088;Alex;;MacDonald;;0;0;
t;39654818;38725;Fletcher;L.;Hartsell;Jr.;1;0;
t;40040866;39102;Rick;;Elmore;;0;0;
t;40055202;39116;Nathan;;Wilson;;0;0;
t;39683490;38753;John;;Wobbleton;;0;0;
t;40069538;39130;Eric;;Medlock;;0;0;
t;40083874;39144;Sherry;;Hill;;0;0;
t;40098210;39158;Douglas;;Ellis;;0;0;
t;40112546;39172;Gregory;;Clayton;;0;0;
t;40126882;39186;Walter;;Sperko;;0;0;
t;39755170;38823;Bettie;;West;;0;0;
t;40141218;39200;Mike;;Holland;;0;0;
t;40155554;39214;Kyle;;Klock;;0;0;
t;39412130;38488;Mel;;Watt;;0;0;
t;40169890;39228;Clarence;;Young;;0;0;
t;39812514;38879;Rick;;Glazier;;0;0;
t;39826850;38893;Renee';;McCormick;;0;0;
t;39841186;38907;Kathy;;Hartkopf;;0;0;
t;39855522;38921;Flossie;;Boyd-McIntyre;;0;0;
t;39483810;38558;Ed;;McGuire;;0;0;
t;39498146;38572;Carolyn;;Grant;;0;0;
t;39526818;38600;Chuck;;Tyson;;0;0;
t;39927202;38991;Mitchell;;Setzer;;0;0;
t;39555490;38628;Carolyn;;Russell;;0;0;
t;39584162;38656;Paul;;Coble;;0;0;
t;39598498;38670;Richard;;Evans;;0;0;
t;39984546;39047;Bob;;England;;0;0;
t;39612834;38684;Bill;;Purcell;;0;0;
t;39998882;39061;Marge;;Carpenter;;0;0;
t;40027554;39089;G.K.;;Butterfield;;0;0;
t;40056226;39117;Jason;;Mara;;0;0;
t;39713186;38782;Jerome;;Willingham;;0;0;
t;39727522;38796;Gregg;;Thompson;;0;0;
t;40113570;39173;Brad;;Wheeler;;0;0;
t;40127906;39187;David;;Williams;;0;0;
t;40142242;39201;Stuart;;Britt;;0;0;
t;39770530;38838;Paul;;Luebke;;0;0;
t;40156578;39215;Bryan;;Edwards;;0;0;
t;40170914;39229;Robert;;Parker;;0;0;
t;39827874;38894;Russell;;Capps;;0;0;
t;39842210;38908;Verla;;Insko;;0;0;
t;39856546;38922;John;M.;Blust;;0;0;
t;39484834;38559;Ron;;Daugherty;;0;0;
t;39870882;38936;George;;Crump;III;0;0;
t;39899554;38964;Lorene;;Coates;;0;0;
t;39913890;38978;Tracy;;Walker;;0;0;
t;39928226;38992;Jim;;Harrell;;0;0;
t;39556514;38629;R.C.;;Soles;Jr.;1;0;
t;39570850;38643;Allen;H.;Wellons;;0;0;
t;39956898;39020;Jim;;Black;;0;0;
t;39585186;38657;Thomas;;Hunt;;0;0;
t;39613858;38685;Philip;;Berger;;0;0;
t;40014242;39076;Gary;;Goodson;;0;0;
t;39642530;38713;Andrew;;Brock;;0;0;
t;40028578;39090;Edward;T.;Brady;;0;0;
t;40042914;39104;Henry;;Boschen;;0;0;
t;40071586;39132;Douglas;;Kania;;0;0;
t;39714210;38783;Robert;;Grady;;0;0;
t;39742882;38811;Carolyn;;Justice;;0;0;
t;40128930;39188;Allison;;Jaynes;;0;0;
t;40143266;39202;Jeff;;Cannon;;0;0;
t;39771554;38839;H.M.(Mickey);;Michaux;Jr.;1;0;
t;39785890;38853;Jennifer;;Weiss;;0;0;
t;40171938;39230;Brian;;Barber;;0;0;
t;39800226;38867;Deborah;;Ross;;0;0;
t;39828898;38895;Leslie;;Cox;;0;0;
t;39843234;38909;Joanne;W.;Bowie;;0;0;
t;39471522;38546;Greg;;Dority;;0;0;
t;39485858;38560;Sam;;Neill;;0;0;
t;39886242;38951;Earline;;Parmon;;0;0;
t;39557538;38630;Ray;;Gilbert;;0;0;
t;39943586;39007;Bill;;McGee;;0;0;
t;39957922;39021;Nick;;Cicali;;0;0;
t;39972258;39035;John;;Rayfield;;0;0;
t;39600546;38672;Jimmy;;Love;;0;0;
t;39986594;39049;David;;Rogers;;0;0;
t;39629218;38700;Jerry;;Tillman;;0;0;
t;39657890;38728;Joe;;Spencer;;0;0;
t;40058274;39119;Susan;;Hogarth;;0;0;
t;39686562;38756;Arthur;;Williams;;0;0;
t;40072610;39133;James;;Wentz;;0;0;
t;39700898;38770;Stephen;;LaRoque;;0;0;
t;40086946;39147;Larry;;Cooke;;0;0;
t;39715234;38784;Michael;;Harrington;;0;0;
t;39729570;38798;Robert;;Burris;;0;0;
t;40115618;39175;Casey;;Gardner;;0;0;
t;39743906;38812;David;;Redwine;;0;0;
t;40129954;39189;Dan;;Groome;;0;0;
t;40144290;39203;Pat;;Kingsbury;;0;0;
t;39772578;38840;Jim;;Crawford;;0;0;
t;40158626;39217;Daniel;;Elmaleh;;0;0;
t;39415202;38491;Walter;B.;Jones;Jr.;1;0;
t;40172962;39231;Barry;;Williams;;0;0;
t;39815586;38882;Mike;;Stone;;0;0;
t;39829922;38896;John;;Sauls;;0;0;
t;39844258;38910;Alma;;Adams;;0;0;
t;39858594;38924;Alice;;Bordsen;;0;0;
t;39872930;38938;Pryor;;Gibson;;0;0;
t;39887266;38952;Vernon;;Robinson;;0;0;
t;39901602;38966;Charlotte;A.;Gardner;;0;0;
t;39529890;38603;Clark;;Jenkins;;0;0;
t;39915938;38980;Phillip;;Frye;;0;0;
t;39944610;39008;Michael;;Decker;;0;0;
t;39572898;38645;Fred;;Smith;;0;0;
t;39587234;38659;Richard;;Stevens;;0;0;
t;39973282;39036;John;;Eaker;;0;0;
t;39601570;38673;Harris;Durham;Blake;;0;0;
t;39987618;39050;Trudi;;Walend;;0;0;
t;39615906;38687;Kay;R.;Hagan;;0;0;
t;40001954;39064;Phil;;Haire;;0;0;
t;39658914;38729;Bob;;Rucho;;0;0;
t;40059298;39120;Mark;;Kitchens;;0;0;
t;40073634;39134;Donn;;Linton;;0;0;
t;39701922;38771;Louis;M.;Pate;Jr.;1;0;
t;39730594;38799;Tom;;Apodaca;;0;0;
t;40116642;39176;H.Wade;;Minter;;0;0;
t;39744930;38813;Bonner;;Stiller;;0;0;
t;40130978;39190;Jennifer;;Medlock;;0;0;
t;40145314;39204;Jeff;;Young;;0;0;
t;39787938;38855;Darryl;;Black;;0;0;
t;39416226;38492;Sue;;Myrick;;0;0;
t;40173986;39232;;;In Favor Of;;0;0;
t;39802274;38869;Darren;;Jackson;;0;0;
t;39830946;38897;Richard;T.;Morgan;;0;0;
t;39845282;38911;Maggie;;Jeffus;;0;0;
t;39473570;38548;Joseph;;Ellen;;0;0;
t;39487906;38562;Jeff;;Kish;;0;0;
t;39873954;38939;Frank;;Hill;;0;0;
t;36885922;36021;Mike;;Ruff;;0;0;
t;39902626;38967;Harold;J.;Brubaker;;0;0;
t;39545250;38618;Tony;;Moore;;0;0;
t;39931298;38995;Buck;;Golding;;0;0;
t;39559586;38632;Laura;;Padgett;;0;0;
t;39959970;39023;Becky;;Carney;;0;0;
t;39588258;38660;Wib;;Gulley;;0;0;
t;39988642;39051;Martin;L.;Nesbitt;;0;0;
t;39616930;38688;Mark;;McDaniel;;0;0;
t;40002978;39065;Kaye;;Matthews;;0;0;
t;39631266;38702;Ed;;Gambill;;0;0;
t;40017314;39079;Ken;;Nelson;;0;0;
t;39645602;38716;Frank;;McGuirt;;0;0;
t;40031650;39093;Loretta;;Biggs;;0;0;
t;39659938;38730;Fountain;;Odom;;0;0;
t;39674274;38744;Bill;;Culpepper;;0;0;
t;40060322;39121;Jonathan;;Guze;;0;0;
t;39688610;38758;Hood;;Richardson;;0;0;
t;40088994;39149;Deb;;Seksay;;0;0;
t;40103330;39163;Terry;;Mancour;;0;0;
t;40117666;39177;Scott;;Quint;;0;0;
t;39745954;38814;Thomas;E.;Wright;;0;0;
t;39760290;38828;Mary;Alice;Wells;;0;0;
t;39774626;38842;Sallie;;Edwards-Pickett;;0;0;
t;40160674;39219;Andy;;Grum;;0;0;
t;39417250;38493;Charles;H.;Taylor;;0;0;
t;40175010;39233;;;Against;;0;0;
t;39817634;38884;Alex;;Warner;;0;0;
t;39846306;38912;Alan;;Hawkes;;0;0;
t;39488930;38563;Tuan;;Nguyen;;0;0;
t;39874978;38940;Max;;Melton;;0;0;
t;39503266;38577;Robert F.;'Bob';Orr;;0;0;
t;39903650;38968;Julia;C.;Howard;;0;0;
t;39932322;38996;Robert;;Mitchell;;0;0;
t;39560610;38633;Patrick;;Ballantine;;0;0;
t;39589282;38661;Tom;;Davidson;;0;0;
t;39989666;39052;Bill;;Porter;;0;0;
t;39617954;38689;Katie;;Dorsett;;0;0;
t;40018338;39080;Tara;;Grubb;;0;0;
t;40032674;39094;Sanford;;Steelman;;0;0;
t;39660962;38731;Robert;;Pittenger;;0;0;
t;40047010;39108;Tom;;Eisenmenger;;0;0;
t;39675298;38745;Daniel;;Beall;;0;0;
t;40061346;39122;Jonathan;;Lubecky;;0;0;
t;40075682;39136;J.Conrad;;Jones;;0;0;
t;39703970;38773;William;L.;Wainwright;;0;0;
t;39332258;38410;Howard;J.;Hunter;Jr.;1;0;
t;40090018;39150;Alan;;Stimson;;0;0;
t;39718306;38787;Mollie;Marlene;Laws;;0;0;
t;40104354;39164;Rachel;;Mills;;0;0;
t;39746978;38815;Jack;;White;;0;0;
t;39761314;38829;Bill;;Daughtridge;;0;0;
t;39775650;38843;Bernard;;Allen;;0;0;
t;40161698;39220;Ryan;;Murphy;;0;0;
t;40176034;39234;Mary;Tate;Blake;;0;0;
t;39804322;38871;Sam;;Ellis;;0;0;
t;39818658;38885;Robert;;Lawrence;;0;0;
t;39461282;38536;Elizabeth;;Dole;;0;0;
t;39861666;38927;Bob;;Sharpe;;0;0;
t;39489954;38564;James;;Adams;;0;0;
t;39876002;38941;Bobby;H.;Barbee;Sr.;1;0;
t;39919010;38983;Everette;;Clark;;0;0;
t;39933346;38997;Rex;;Baker;;0;0;
t;39575970;38648;Vernon;;Malone;;0;0;
t;39976354;39039;Patrick;;McHenry;;0;0;
t;39990690;39053;Bruce;;Goforth;;0;0;
t;40005026;39067;Steve;;Wood;;0;0;
t;39633314;38704;John;;Garwood;;0;0;
t;40033698;39095;Wanda;;Bryant;;0;0;
t;39661986;38732;Victor;;Crosby;;0;0;
t;39676322;38746;Alice;;Underhill;;0;0;
t;40062370;39123;Christopher;;Goss;;0;0;
t;40091042;39151;Cap;;Hayes;;0;0;
t;39719330;38788;Virginia;;Foxx;;0;0;
t;40105378;39165;Barbara;J.;Howe;;0;0;
t;40119714;39179;Gregg;;Adelman;;0;0;
t;39748002;38816;Danny;;McComas;;0;0;
t;40134050;39193;David;;Muse;;0;0;
t;40148386;39207;Barry;;Woodfin;;0;0;
t;40162722;39221;Sean;;Johnson;;0;0;
t;39791010;38858;David;;Miner;;0;0;
t;39805346;38872;Rick;;Eddins;;0;0;
t;39819682;38886;Douglas;;Yongue;;0;0;
t;39834018;38900;Larry;;Upchurch;;0;0;
t;39476642;38551;David;;Crawford;;0;0;
t;39505314;38579;Bob;;Hunter;;0;0;
t;39891362;38956;Glenn;;White;;0;0;
t;39920034;38984;Mitch;;Gillespie;;0;0;
t;39548322;38621;Tom;;Coulson;;0;0;
t;39562658;38635;Charles;W.;Albertson;;0;0;
t;39948706;39012;Bill;;McMillan;;0;0;
t;39576994;38649;Carol;;Bennett;;0;0;
t;39605666;38677;Ellie;;Kinnaird;;0;0;
t;39634338;38705;Hamilton;;Horton;;0;0;
t;40020386;39082;David;Michael;Brooks;;0;0;
t;40034722;39096;Ann;Marie;Calabria;;0;0;
t;39663010;38733;R.B.;;Sloan;;0;0;
t;39677346;38747;Michael;;Gorman;;0;0;
t;39691682;38761;David;;Hoyle;;0;0;
t;40077730;39138;Mike;;Helms;;0;0;
t;39706018;38775;Ronnie;;Smith;;0;0;
t;40092066;39152;Robert;Marvin;Smith;;0;0;
t;40106402;39166;Jesse;;Halliday;;0;0;
t;39734690;38803;Steve;;Metcalf;;0;0;
t;40120738;39180;Lee;;Griffin;;0;0;
t;39749026;38817;Dewey;;Hill;;0;0;
t;40135074;39194;Alan;;Light;;0;0;
t;40163746;39222;John;;Covington;;0;0;
t;39792034;38859;J.C.;;Knowles;;0;0;
t;39806370;38873;Margaret;H.;Dickson;;0;0;
t;39820706;38887;Linwood;;Faulk;;0;0;
t;39878050;38943;Larry;;Womble;;0;0;
t;39906722;38971;Hugh;;Holliman;;0;0;
t;39921058;38985;Walter;G.;Church;Sr.;0;0;
t;39949730;39013;Frank;;Mitchell;;0;0;
t;39964066;39027;Jim;;Gulley;;0;0;
t;39592354;38664;Tony;;Rand;;0;0;
t;39992738;39055;Mark;;Crawford;;0;0;
t;39621026;38692;Mike;;Causey;;0;0;
t;40007074;39069;David;;Dunn;;0;0;
t;40021410;39083;Mark;Andrew;Johnson;;0;0;
t;40035746;39097;Hugh;Brown;Campbell;;0;0;
t;40050082;39111;Christopher;;Ruff;;0;0;
t;40078754;39139;Heather;;Head;;0;0;
t;39707042;38776;Jean;Rouse;Preston;;0;0;
t;40093090;39153;Robert;;Kerr;;0;0;
t;39721378;38790;Walter;;Dalton;;0;0;
t;39735714;38804;R.L.;;Clark;;0;0;
t;40121762;39181;Mark;;Jackson;;0;0;
t;40150434;39209;Adam;;Wilson;;0;0;
t;39778722;38846;Venita;;Payton;;0;0;
t;39807394;38874;Mia;;Morris;;0;0;
t;39821730;38888;Ronnie;;Sutton;;0;0;
t;39850402;38916;Earl;;Jones;;0;0;
t;39893410;38958;Linda;B.;Johnson;;0;0;
t;39907746;38972;John;;Walser;;0;0;
t;39536034;38609;Don;;Carson;;0;0;
t;39922082;38986;Earl;;Cook;;0;0;
t;39936418;39000;George;M;Holmes;;0;0;
t;39950754;39014;Floyd;;Mason;;0;0;
t;39579042;38651;Dorothy;;Bowles;;0;0;
t;39593378;38665;Bob;;White;;0;0;
t;39607714;38679;Peter;;Morcombe;;0;0;
t;40022434;39084;Christopher;;Cole;;0;0;
t;40036770;39098;Eric;;Levinson;;0;0;
t;39293346;38372;Mike;;McIntyre;;0;0;
t;40065442;39126;Richard;;Davidson;;0;0;
t;40079778;39140;Steven;;Wright;;0;0;
t;39336354;38414;Marian;;McLawhorn;;0;0;
t;40094114;39154;Stephen;;Shepherd;;0;0;
t;39722402;38791;John;;Weatherly;;0;0;
t;40108450;39168;Cynthia;;Barnett;;0;0;
t;39736738;38805;Dan;;Robinson;;0;0;
t;40122786;39182;Todd;;Unkefer;;0;0;
t;39751074;38819;Edd;;Nye;;0;0;
t;40137122;39196;Lynn;;Haggerty;;0;0;
t;40151458;39210;Kevin;;Fortner;;0;0;
t;40165794;39224;David;;Secrist;;0;0;
t;39422370;38498;Richard;M.;Burr;;0;0;
t;39822754;38889;Christopher;;Lowry;;0;0;
t;39837090;38903;David;;Lewis;;0;0;
t;39880098;38945;Mac;;Weatherman;;0;0;
t;39894434;38959;Wayne;;Troutman;;0;0;
t;39908770;38973;Dan;;Hense;;0;0;
t;39923106;38987;Ray;;Warren;;0;0;
t;39551394;38624;Cecil;;Hargett;;0;0;
t;39580066;38652;John;;Carrington;;0;0;
t;39966114;39029;Connie;;Wilson;;0;0;
t;39594402;38666;Jeanne;H.;Lucas;;0;0;
t;39608738;38680;Bill;;Powell;;0;0;
t;40023458;39085;Christopher;;Hill;;0;0;
