t;39195043;38276;Eric;P;Furuseth;;0;0;
t;39320995;38399;Rick;;Berg;;0;0;
t;39209379;38290;Norma;Jean;Kjos;;0;0;
t;39216547;38297;Terry;;Wanzek;;0;0;
t;39223715;38304;Randy;;Christmann;;0;0;
t;39349667;38427;;;Yes;;0;0;
t;39230883;38311;Mary;;Ekstrom;;0;0;
t;39238051;38318;Alon;;Wieland;;0;0;
t;39245219;38325;Rich;;Wardner;;0;0;
t;39252387;38332;Ken;;Svedjan;;0;0;
t;39259555;38339;Deb;;Mathern;;0;0;
t;39266723;38346;Chris;;Christopherson;;0;0;
t;39273891;38353;Bill;;Devlin;;0;0;
t;39155107;38237;Debbie;G.;Kleven;;0;0;
t;39288227;38367;Bill;;Amerman;;0;0;
t;39295395;38374;Steven;;Kelsh;;0;0;
t;39176611;38258;Tim;;Mathern;;0;0;
t;39302563;38381;Al;;Carlson;;0;0;
t;39183779;38265;Ray;;Holmberg;;0;0;
t;39309731;38388;Ben;;Bjertness;;0;0;
t;39190947;38272;Michael;A;Every;;0;0;
t;39316899;38395;Bob;;Rohla;;0;0;
t;39198115;38279;Andrew;;Maragos;;0;0;
t;39205283;38286;Colleen;;Bertsch;;0;0;
t;39212451;38293;Jim;;Lee;;0;0;
t;39219619;38300;Aaron;;Krauter;;0;0;
t;39345571;38423;;;Yes;;0;0;
t;39233955;38314;Caren;;Mikesh;;0;0;
t;39241123;38321;Jay;;Klemetsrud;;0;0;
t;39122339;38205;Mike;;Norland;;0;0;
t;39248291;38328;Louise Weezie;;Potter;;0;0;
t;39255459;38335;Tony;;Grindberg;;0;0;
t;39143843;38226;Randall;L.;Hoffman;;0;0;
t;39269795;38349;Bob;;Hook;;0;0;
t;39151011;38233;Richard;L.;Hagar;;0;0;
t;39276963;38356;Bruce;;Eckre;;0;0;
t;39284131;38363;Bob;;Martinson;;0;0;
t;39291299;38370;Nancy;;Johnson;;0;0;
t;39172515;38254;Ryan;M.;Taylor;;0;0;
t;39298467;38377;Randy;G;Boehning;;0;0;
t;39179683;38261;Terry;;Borstad;;0;0;
t;39305635;38384;Lois;;Delmore;;0;0;
t;39312803;38391;Darrell;;Nottestad;;0;0;
t;39194019;38275;Keith;;Hammer;;0;0;
t;39319971;38398;Marlene;;Kouba;;0;0;
t;39201187;38282;Russell;;Odegard;;0;0;
t;39208355;38289;Elwood;;Thorpe;;0;0;
t;39215523;38296;April;;Fairfield;;0;0;
t;39222691;38303;Tony;;Goetzfried;;0;0;
t;39348643;38426;;;No;;0;0;
t;39237027;38317;Kim;;Koppelman;;0;0;
t;39244195;38324;Gary;;White;;0;0;
t;39125411;38208;Duaine;C;Espegard;;0;0;
t;39258531;38338;Terry;;Dunphy;;0;0;
t;39139747;38222;Susan;;Wefald;;0;0;
t;39265699;38345;Steve;;Zaiser;;0;0;
t;39272867;38352;Pat;;Galvin;;0;0;
t;39154083;38236;Jonathan;F.;Christensen;;0;0;
t;39280035;38359;Jack;J.;Seville;Jr.;0;0;
t;39287203;38366;Richard;L.;Medlar;;0;0;
t;39168419;38250;Kari;Lee;Conrad;;0;0;
t;39175587;38257;Ron;;Lawler;;0;0;
t;39301539;38380;Ron;;Iverson;;0;0;
t;39182755;38264;Jay;;Haley;;0;0;
t;39308707;38387;Wes;;Martin;;0;0;
t;39189923;38271;Doris;H.;Anderson;;0;0;
t;39315875;38394;Rodney;;Froelich;;0;0;
t;39197091;38278;Thomas (Tim);;Ladendorf;;0;0;
t;39323043;38401;Bill;;Shalhoob;;0;0;
t;39204259;38285;Russell;;Thane;;0;0;
t;39211427;38292;Mike;;Timm;;0;0;
t;39218595;38299;Jane;;Gunter;;0;0;
t;39225763;38306;Ed;;Kringstad;;0;0;
t;39351715;38429;Roland;;Riemers;;0;0;
t;39232931;38313;Timothy;;Bernstein;;0;0;
t;39240099;38320;Earl;H;Hanson;;0;0;
t;39121315;38204;Earl;;Rennerfeldt;;0;0;
t;39247267;38327;Dale;E;Koppelman;;0;0;
t;39254435;38334;David;M;Garton;;0;0;
t;39135651;38218;Earl;;Pomeroy;;0;0;
t;39261603;38341;Helen;D.;Schatz;;0;0;
t;39142819;38225;John;E.;Greenwood;;0;0;
t;39268771;38348;Rudolf;C.;Hildebrand;;0;0;
t;39275939;38355;Dale;C.;Severson;;0;0;
t;39157155;38239;Alan;;Sheppard;;0;0;
t;39283107;38362;Jim;;Strege;;0;0;
t;39164323;38246;Stanley;;Lyson;;0;0;
t;39290275;38369;Will;;Blasczyk;;0;0;
t;39171491;38253;Blake;;Krabseth;;0;0;
t;39297443;38376;John;;Iverson;;0;0;
t;39178659;38260;Judy;;Lee;;0;0;
t;39185827;38267;Max;L.;Laird;;0;0;
t;39192995;38274;Jan;;Gubrud;;0;0;
t;39200163;38281;Kenneth;R;Loughead;;0;0;
t;39326115;38404;Randy;;Schobinger;;0;0;
t;39214499;38295;Lucille;;Loftesnes;;0;0;
t;39221667;38302;Dennis;;Renner;;0;0;
t;39347619;38425;;;Yes;;0;0;
t;39236003;38316;Bonnie;;Sayers;;0;0;
t;39243171;38323;Eugene;;Nicholas;;0;0;
t;39250339;38330;Ward;K;Johnson;;0;0;
t;39257507;38337;Gerald;;Uglem;;0;0;
t;39138723;38221;Bob;;Stefonowicz;;0;0;
t;39264675;38344;Sally;;Sandvig;;0;0;
t;39145891;38228;Doug;;Mattson;;0;0;
t;39271843;38351;Darren;A;Kimmerly;;0;0;
t;39279011;38358;Clark;;Williams;;0;0;
t;39286179;38365;Jeff;;Hoffmann;;0;0;
t;39181731;38263;Jack;;Traynor;;0;0;
t;39307683;38386;Bruce;;Melin;;0;0;
t;39188899;38270;Carolyn;;Nelson;;0;0;
t;39314851;38393;Paul;;Meyers;;0;0;
t;39322019;38400;LeRoy;;Bernstein;;0;0;
t;39203235;38284;Arden;C.;Anderson;;0;0;
t;39210403;38291;Lance;M;Makeeff;;0;0;
t;39217571;38298;Arlo;;Schmidt;;0;0;
t;39224739;38305;Kevin;;Stewart;;0;0;
t;39350691;38428;;;No;;0;0;
t;39231907;38312;Scot;;Kelsh;;0;0;
t;39253411;38333;Erin;;Braaten;;0;0;
t;39134627;38217;Rick;;Clayburgh;;0;0;
t;39260579;38340;John;;Syverson;;0;0;
t;39267747;38347;Rachael;;Disrud;;0;0;
t;39274915;38354;Gary;;Kreidt;;0;0;
t;39156131;38238;Cynthia;;Rothe-Seeger;;0;0;
t;39282083;38361;Myron;;Koppang;;0;0;
t;39163299;38245;Tina;;Plew;;0;0;
t;39170467;38252;Tom;;Seymour;;0;0;
t;39296419;38375;Michael;;Obach;;0;0;
t;39177635;38259;Landis;L.;Larson;;0;0;
t;39303587;38382;Bette;;Grande;;0;0;
t;39184803;38266;Duane;;Mutch;;0;0;
t;39310755;38389;Craig;;Headland;;0;0;
t;39191971;38273;Frank;E.;Walker;;0;0;
t;39317923;38396;James;;Kerzman;;0;0;
t;39199139;38280;Janet;;Wentz;;0;0;
t;39206307;38287;Joel;;Heitkamp;;0;0;
t;39213475;38294;Richard;;Brown;;0;0;
t;39220643;38301;Jon;;Nelson;;0;0;
t;39346595;38424;;;No;;0;0;
t;39234979;38315;John;;Fleming;;0;0;
t;39242147;38322;Dennis;;Johnson;;0;0;
t;39123363;38206;Gary;A;Lee;;0;0;
t;39249315;38329;Mark;;Folse;;0;0;
t;39256483;38336;Thomas;;Brusegaard;;0;0;
t;39263651;38343;Ralph;;Kilzer;;0;0;
t;39144867;38227;Gary;A;Lee;;0;0;
t;39270819;38350;John;;Mahoney;;0;0;
t;39152035;38234;David;W.;Nelson;;0;0;
t;39277987;38357;Audrey;;Cleary;;0;0;
t;39285155;38364;Margaret;;Sitte;;0;0;
t;39292323;38371;Francis;J;Wald;;0;0;
t;39173539;38255;Ken;;Solberg;;0;0;
t;39299491;38378;Blake;;Miller;;0;0;
t;39306659;38385;Dustin;E;Lien;;0;0;
t;39187875;38269;Jessica;;Lee;;0;0;
t;39313827;38392;Chet;;Pollert;;0;0;
