t;30755236;30034;Tom;;Osborne;;0;0;
t;30762404;30041;Kathy;;Wilmot;;0;0;
t;30769572;30048;Howard;;Hawks;;0;0;
t;30783908;30062;Brad;;Allen;;0;0;
t;30805412;30083;Bob;;Kremer;;0;0;
t;30819748;30097;David;M.;Landis;;0;0;
t;30834084;30111;;;Yes;;0;0;
t;30848420;30125;Anne;;McGuire;;0;0;
t;30729636;30009;Chuck;;Hagel;;0;0;
t;30736804;30016;Jay;C.;Stoddard;;0;0;
t;30751140;30030;Robert;;Eckerson;;0;0;
t;30758308;30037;Reid;;Kenedy;;0;0;
t;30765476;30044;Joe;;Higgins;;0;0;
t;30772644;30051;David;K.;Kentsmith;;0;0;
t;30779812;30058;Deb;;Suttle;;0;0;
t;30808484;30086;Ed;;Schrock;;0;0;
t;30815652;30093;Dave;;Munoz;;0;0;
t;30829988;30107;;;Yes;;0;0;
t;30837156;30114;;;No;;0;0;
t;30844324;30121;Ken;;Kunze;;0;0;
t;30851492;30128;Tom;;Foster;;0;0;
t;30732708;30012;Stormy;;Dean;;0;0;
t;30739876;30019;Joseph;A.;Rosberg;;0;0;
t;30865828;30142;;;Yes;;0;0;
t;30747044;30026;David;A.;Wilken;;0;0;
t;30754212;30033;Lee;;Terry;;0;0;
t;30761380;30040;Paul;E.;Allen;;0;0;
t;30768548;30047;Nancy;L.;O'Brien;;0;0;
t;30775716;30054;Pam;;Brown;;0;0;
t;30797220;30075;Brice;J.;Sullivan;;0;0;
t;30811556;30089;Cap;;Dierks;;0;0;
t;30818724;30096;John;;Carter;;0;0;
t;30825892;30103;Bill;;Koile;;0;0;
t;30833060;30110;;;No;;0;0;
t;30847396;30124;Dwayne;;Smith;;0;0;
t;30728612;30008;Charlie;A.;Matulka;;0;0;
t;30854564;30131;Sid;;Sidner;;0;0;
t;30735780;30015;Paul;A.;Rosberg;;0;0;
t;30861732;30138;Fred;;Hlava;;0;0;
t;30750116;30029;Doug;;Bereuter;;0;0;
t;30757284;30036;Anne;;Boyle;;0;0;
t;30764452;30043;Kathryn;C.;Piller;;0;0;
t;30778788;30057;Mike;;Friend;;0;0;
t;30793124;30071;Arnie;;Stuthman;;0;0;
t;30800292;30078;Dave;;Biba;;0;0;
t;30814628;30092;Jerry;;Schmitt;;0;0;
t;30821796;30099;Doug;;Paterson;;0;0;
t;30828964;30106;;;No;;0;0;
t;30836132;30113;;;Yes;;0;0;
t;30738852;30018;Tudor;;Lewis;;0;0;
t;30864804;30141;;;No;;0;0;
t;30746020;30025;Bob;;Sheckler;;0;0;
t;30753188;30032;Dave;;Stock;;0;0;
t;30760356;30039;Fred;;Meyer;;0;0;
t;30767524;30046;Tony;J.;Ojeda;;0;0;
t;30774692;30053;Tim;C.;Pendrell;;0;0;
t;30789028;30067;James;L.;Kovarik;;0;0;
t;30796196;30074;Marian;L.;Price;;0;0;
t;30803364;30081;Jeanne;M.;Combs;;0;0;
t;30810532;30088;Douglas;D.;Cunningham;;0;0;
t;30832036;30109;;;Yes;;0;0;
t;30839204;30116;;;No;;0;0;
t;30846372;30123;Larry;G.;Kuncl;;0;0;
t;30853540;30130;Jeff;;Hall;;0;0;
t;30734756;30014;Mike;;Johanns;;0;0;
t;30741924;30021;Jon;;Bruning;;0;0;
t;30749092;30028;Kelly;Renee;Rosberg;;0;0;
t;30756260;30035;Jerry;;Hickman;;0;0;
t;30763428;30042;Kandy;;Imes;;0;0;
t;30770596;30049;Roger;R.;Wehrbein;;0;0;
t;30784932;30063;Nancy;;Thompson;;0;0;
t;30792100;30070;Jennie;;Robak;;0;0;
t;30806436;30084;Jerry;;Willhoft;;0;0;
t;30813604;30091;Vickie;D.;McDonald;;0;0;
t;30827940;30105;;;Yes;;0;0;
t;30835108;30112;;;No;;0;0;
t;30849444;30126;Del;D.;Weber;;0;0;
t;30730660;30010;John;J.;Graziano;;0;0;
t;30856612;30133;Phil;;Chase;;0;0;
t;30737828;30017;John;A.;Gale;;0;0;
t;30863780;30140;;;Yes;;0;0;
t;30744996;30024;Lorelee;;Byrd;;0;0;
t;30752164;30031;Jim;;Simon;;0;0;
t;30766500;30045;Charles;;Wilson;;0;0;
t;30780836;30059;Pam;;Redfield;;0;0;
t;30788004;30066;Mick;;Mines;;0;0;
t;30809508;30087;Scott;;Scheierman;;0;0;
t;30816676;30094;Don;;Pederson;;0;0;
t;30831012;30108;;;No;;0;0;
t;30838180;30115;;;Yes;;0;0;
t;30845348;30122;Ken;;Schmieding;;0;0;
t;30852516;30129;Frances;;Mendenhall;;0;0;
t;30859684;30136;LeRoy;J.;Louden;;0;0;
t;30740900;30020;Mike;;Meister;;0;0;
t;30866852;30143;;;No;;0;0;
t;30748068;30027;Kate;;Witek;;0;0;
