t;38922663;38010;Adam;;Hoffman;;0;0;
t;38550951;37647;James;H.;Lawrence;III;1;0;
t;38179239;37284;Raymond;J.;Wieczorek;;0;0;
t;38936999;38024;Albert;M.;Dimmock;Sr.;1;0;
t;38565287;37661;'Dunc';;Chaplin;;0;0;
t;38951335;38038;Frank;H.;Heffron;;0;0;
t;38579623;37675;Robert;A.;Johnson;;0;0;
t;38965671;38052;Mary Ann;N.;Blanchard;;0;0;
t;38593959;37689;Sherman;;Packard;;0;0;
t;38222247;37326;Robert;'Bob';Clegg;Jr.;1;0;
t;38980007;38066;William;'Bill';Picken;;0;0;
t;38608295;37703;Richard;A.;Noyes;;0;0;
t;38994343;38080;Robert;;Leonard;;0;0;
t;38622631;37717;James;B.;Rausch;;0;0;
t;38250919;37354;Peter;E.;Hutchins;;0;0;
t;38265255;37368;'Dave';;Woodward;;0;0;
t;39023015;38108;Robert;E.;Williams;;0;0;
t;38651303;37745;'Matt';;Quandt;;0;0;
t;39037351;38122;Margaret;;Normandin;;0;0;
t;38293927;37396;Robert;J.;Giuda;;0;0;
t;39051687;38136;Ruth;;Heden;;0;0;
t;38679975;37773;Richard;L.;Poulin;;0;0;
t;38308263;37410;'Tom';;Toner;;0;0;
t;39066023;38150;Christos;;Manis;;0;0;
t;38694311;37787;Ruth;;Bleyler;;0;0;
t;38322599;37424;'Deb';;Hamel-Kearney;;0;0;
t;39080359;38164;Kyle;;Stanton;;0;0;
t;38708647;37801;Arthur;G.;Jillette;Jr.;1;0;
t;38336935;37438;Joseph;P.;Manning;;0;0;
t;38722983;37815;James;G.;Brisson;;0;0;
t;38351271;37452;Gordon;E.;Bartlett;;0;0;
t;38737319;37829;Betty;;McKiever-Lowell;;0;0;
t;38365607;37466;Dennis;;Reed;;0;0;
t;38751655;37843;Eleanor;Glynn;Kjellman;;0;0;
t;38379943;37480;Leo;W.;Fraser;Jr.;1;0;
t;38765991;37857;Arthur;;Morse;;0;0;
t;38394279;37494;'Ed';;Carnahan;;0;0;
t;38780327;37871;Margaret;;Pederzani;;0;0;
t;38408615;37508;John;R.;Swindlehurst;II;1;0;
t;38794663;37885;Betty;B.;Hall;;0;0;
t;38422951;37522;Pamela;D.;Coughlin;;0;0;
t;38808999;37899;Cora;;Der Koorkanian;;0;0;
t;38437287;37536;Robert;H.;Rowe;;0;0;
t;38451623;37550;Neal;M.;Kurk;;0;0;
t;39209383;38290;Carolyn;A.;Virtue;;0;0;
t;38837671;37927;Maurice;L.;Belair;;0;0;
t;38465959;37564;Gary;C.;Greenberg;;0;0;
t;38852007;37941;Barbara;D.;Koumjian;;0;0;
t;38480295;37578;'Greg';;Salts;;0;0;
t;38866343;37955;David;L.;Brody;;0;0;
t;38494631;37592;Maurice;E.;Goulet;;0;0;
t;38880679;37969;Vivian;L.;McGuire;;0;0;
t;38508967;37606;John;'Gibby';Gibson;;0;0;
t;38895015;37983;Clair;A.;Snyder;;0;0;
t;38523303;37620;Paul;;Vallerand;;0;0;
t;38909351;37997;Kathleen;'Kathy' N.;Taylor;;0;0;
t;38537639;37634;Lawrence;A.;Artz;;0;0;
t;38923687;38011;Alan;R.;Hoffman;;0;0;
t;38551975;37648;Rudy;;Lessard;;0;0;
t;38180263;37285;Michael;J.;Blaisdell;;0;0;
t;38938023;38025;Joseph;M.;Durant;;0;0;
t;38566311;37662;Timothy;E.;Easson;;0;0;
t;38194599;37299;William;T.;Riley;;0;0;
t;38952359;38039;Richard;W.;Ingram;;0;0;
t;38580647;37676;Rudolph;J.;Kobel;;0;0;
t;38208935;37313;Roger;;Wellington;;0;0;
t;38966695;38053;Paul;;McEachern;;0;0;
t;38594983;37690;Paul;C.;Smith;;0;0;
t;38223271;37327;Kristie;S.;MacNeil;;0;0;
t;38981031;38067;Carl;;Porter;;0;0;
t;38609319;37704;Anne;K.;Priestley;;0;0;
t;38237607;37341;'Jim';;Boynton;;0;0;
t;38995367;38081;David;P.;Philbrick;;0;0;
t;38623655;37718;Robert;W.;Wiley;;0;0;
t;38251943;37355;Norman;L.;MacAskill;;0;0;
t;38637991;37732;Thomas;A.;Varrell;;0;0;
t;38266279;37369;Carolyn;;Brown;;0;0;
t;39024039;38109;Paul;;Bothwell;;0;0;
t;38652327;37746;Carl;G.;Robertson;;0;0;
t;38280615;37383;Betsey;L.;Patten;;0;0;
t;39038375;38123;William;;Philpot;;0;0;
t;38666663;37760;Raimond;;Bowles;;0;0;
t;38294951;37397;Paul;;Ingbretson;;0;0;
t;39052711;38137;Joan;;Coffey-Dietrich;;0;0;
t;38680999;37774;Robert;L.;Theberge;;0;0;
t;38309287;37411;Ralph;L.;Akins;;0;0;
t;37937575;37048;Sylvia;B.;Larsen;;0;0;
t;38695335;37788;Estelle;;Diamond;;0;0;
t;38323623;37425;Marilyn;L.;Huston;;0;0;
t;39081383;38165;Mildred;;Stein;;0;0;
t;38709671;37802;John;Rego;Perrotta;;0;0;
t;38337959;37439;H. Charles;;Royce;;0;0;
t;38724007;37816;James;T.;Dunn;;0;0;
t;38352295;37453;Laurie;J.;Boyce;;0;0;
t;38738343;37830;'Jim';W.;Dodge;;0;0;
t;38752679;37844;Derek;;Owen;;0;0;
t;38380967;37481;David;W.;Hess;;0;0;
t;38767015;37858;'Chris';;Porter;;0;0;
t;38781351;37872;Mary Jane;;Wallner;;0;0;
t;38409639;37509;Kimberley;;Dionne;;0;0;
t;38795687;37886;Claire;J.;Helfman;;0;0;
t;38423975;37523;'Marge';;Hallyburton;;0;0;
t;38810023;37900;'Jeff';;Goley;;0;0;
t;38438311;37537;Lee;G.;Slocum;;0;0;
t;38824359;37914;Peter;M.;Sullivan;;0;0;
t;38452647;37551;Karen;K.;McRae;;0;0;
t;39210407;38291;Mark;;Brady;;0;0;
t;38838695;37928;Maurice;L.;Pilotte;;0;0;
t;38466983;37565;Gordon;;Greenway;;0;0;
t;38853031;37942;Lori;A.;Movsesian;;0;0;
t;38481319;37579;Jeffrey;H.;Carter;;0;0;
t;38867367;37956;Mary Ellen;;Martin;;0;0;
t;38495655;37593;John;A.;Graham;;0;0;
t;38881703;37970;Denise;;Rondeau;;0;0;
t;38509991;37607;Charles;Q.;Hall;;0;0;
t;38896039;37984;Francis;C.;Vincent;;0;0;
t;38524327;37621;Paul;'PG';Laflamme;;0;0;
t;38538663;37635;Christine;'Chris';Furman;;0;0;
t;38924711;38012;'Bill';;Longmaid;;0;0;
t;38552999;37649;Russell;T.;Ober;III;1;0;
t;38181287;37286;'Dave';;Wheeler;;0;0;
t;38939047;38026;Joseph;S.;Gagliardi;;0;0;
t;38567335;37663;Michael;;Harrington;;0;0;
t;38953383;38040;Robert;J.;Landman;;0;0;
t;38967719;38054;Terie;;Norelli;;0;0;
t;38596007;37691;C. Donald;;Stritch;;0;0;
t;38224295;37328;'Ted';;Gatsas;;0;0;
t;38982055;38068;Michael;W.;Devlin;;0;0;
t;38610343;37705;Kevin;;Waterhouse;;0;0;
t;38238631;37342;'Chuck';;Morse;;0;0;
t;38996391;38082;J. Mark;;Wrighton;;0;0;
t;38624679;37719;William;R.;Zolla;;0;0;
t;38252967;37356;'Maggie';Wood;Hassan;;0;0;
t;38639015;37733;David;A.;Welch;;0;0;
t;38267303;37370;Gene;G.;Chandler;;0;0;
t;39025063;38110;Jean;;Diamond;;0;0;
t;38653351;37747;Kurt;J.;Roessner;;0;0;
t;38281639;37384;Stanley;E.;Stevens;;0;0;
t;39039399;38124;Walter;;Power;;0;0;
t;38667687;37761;Christopher;;Lee;;0;0;
t;38295975;37398;John;R.M.;Alger;;0;0;
t;39053735;38138;Rhonda;;Keiper;;0;0;
t;38682023;37775;Susan;;Bruce;;0;0;
t;38310311;37412;Terri;C.;Dudley;;0;0;
t;38696359;37789;Sharon;L.;Nordgren;;0;0;
t;38324647;37426;Chester;L.;Lapointe;II;1;0;
t;38338983;37440;Omer;C.;Ahern;Jr.;1;0;
t;39096743;38180;Dana;;Landers;;0;0;
t;38725031;37817;Peter;S.;Espiefs;;0;0;
t;38353319;37454;Charles;'Chuck' L.;Clark;;0;0;
t;38739367;37831;William;W.;Joscelyn;;0;0;
t;38367655;37468;J. D.;;Colcord;;0;0;
t;38753703;37845;Beth;;Rodd;;0;0;
t;38381991;37482;Stephen;;L'Heureux;;0;0;
t;38768039;37859;Margaret;;Porter;;0;0;
t;38396327;37496;James;R.;MacKay;;0;0;
t;38410663;37510;Larry;G.;Elliott;;0;0;
t;38796711;37887;Robert;;Mueller;;0;0;
t;38424999;37524;Thomas;I.;Arnold;Jr.;1;0;
t;38811047;37901;Ray;;Moorer;;0;0;
t;38439335;37538;Paul;;Spiess;;0;0;
t;38839719;37929;Barbara;;Shaw;;0;0;
t;38468007;37566;Frank;C.;Guinta;;0;0;
t;38854055;37943;Ruth;;Ginsburg;;0;0;
t;38482343;37580;Kathleen;;Cusson-Cail;;0;0;
t;38868391;37957;Jeffrey;R.;Richardson;;0;0;
t;38496679;37594;'Ken';;Hawkins;;0;0;
t;38882727;37971;William;T.;Shutt;;0;0;
t;38511015;37608;Peyton;'Pete';Hinkle;;0;0;
t;38897063;37985;Marlene;M.;DeChane;;0;0;
t;38525351;37622;Henry;;McElroy;;0;0;
t;38911399;37999;Baldwin;'Dom';Domingo;;0;0;
t;38925735;38013;Barbara;E.;Lowrey;;0;0;
t;38554023;37650;Joan;C.;Tate;;0;0;
t;38182311;37287;'Jerry';;Sorlucco;;0;0;
t;38940071;38027;Barbara;L.;St.George;;0;0;
t;38568359;37664;George;T.;Musler;;0;0;
t;38196647;37301;Joseph;D.;Kenney;;0;0;
t;38954407;38041;Wayne;J.;McRae;;0;0;
t;38582695;37678;'Joe';;Stone;;0;0;
t;38968743;38055;Laura;C.;Pantelakos;;0;0;
t;38597031;37692;Ronald;J.;Belanger;;0;0;
t;38983079;38069;Donald;;Holmquist;;0;0;
t;38611367;37706;'Ron';;Dupuis;;0;0;
t;38997415;38083;Raymond;E.;Trueman;III;1;0;
t;38625703;37720;Natalie;S.;Flanagan;;0;0;
t;38640039;37734;Kenneth;L.;Weyler;;0;0;
t;38268327;37371;Howard;C.;Dickinson;Jr.;0;0;
t;39026087;38111;Amy;;Curtis-Webber;;0;0;
t;38654375;37748;Walter;D.;Ruffner;;0;0;
t;39040423;38125;Robert;;Foose;;0;0;
t;38668711;37762;'Jim';;Monczewski;;0;0;
t;38296999;37399;Robert;'Bob';Barker;;0;0;
t;39054759;38139;Lisa;M.;Wilber;;0;0;
t;38683047;37776;Doug;;Hjelmstad;;0;0;
t;38311335;37413;'Al';;Picconi;;0;0;
t;37939623;37050;John;S. 'Jack';Barnes;Jr.;1;0;
t;38697383;37790;Nancy;;Scovner;;0;0;
t;38325671;37427;Gertrude;;Pearson;;0;0;
t;39083431;38167;Matthew;'Matt';Vallone;;0;0;
t;38340007;37441;Robert;J.;Laflam;;0;0;
t;38726055;37818;David;;Meader;;0;0;
t;38740391;37832;'Ken';;Reichstein;;0;0;
t;38368679;37469;David;P.;Currier;;0;0;
t;39067047;38151;Carol;;Pomphret;;0;0;
t;38754727;37846;Barbara;A.;Brewster;;0;0;
t;38383015;37483;Ray;F.;Langer;;0;0;
t;38769063;37860;Charles;;Yeaton;;0;0;
t;38397351;37497;Judith;;Sullivan;;0;0;
t;38783399;37874;Jean;;Brassard;;0;0;
t;38411687;37511;Edward;R. 'Ted';Leach;;0;0;
t;38426023;37525;Richard;B. 'Dick';Drisko;;0;0;
t;38812071;37902;Christopher;;Pappas;;0;0;
t;38440359;37539;Stephen;B.;Stepanek;;0;0;
t;38826407;37916;Caitlin;A.;Daniuk;;0;0;
t;38840743;37930;Raymond;;Buckley;;0;0;
t;38469031;37567;Barbara;J.;Hagan;;0;0;
t;38855079;37944;Anthony;P.;Matarazzo;;0;0;
t;38483367;37581;Vivian;J.;Desmarais;;0;0;
t;38869415;37958;Peter;R.;Cote;;0;0;
t;38497703;37595;J. Edward;;Kerns;;0;0;
t;38883751;37972;Roger;R.;Berube;;0;0;
t;38512039;37609;'Bob';;L'Heureux;;0;0;
t;38898087;37986;Theresa;J.;Jett;;0;0;
t;38526375;37623;Claire;B.;McHugh;;0;0;
t;38912423;38000;Arthur;;Pelletier;;0;0;
t;38540711;37637;Pamela;;Price;;0;0;
t;38926759;38014;James;K.;Mitchell;Jr.;1;0;
t;38555047;37651;Jordan;G.;Ulery;;0;0;
t;38941095;38028;Charles;A.'Charlie';Zoeller;;0;0;
t;38569383;37665;'Bill';;Asbell;;0;0;
t;38197671;37302;Robert;K.;Boyce;;0;0;
t;38955431;38042;E. Elaine;;Ahearn;;0;0;
t;38212007;37316;Andrew;R.;Peterson;;0;0;
t;38969767;38056;Jacqueline;A.;Pitts;;0;0;
t;38598055;37693;Richard;T.;Cooney;;0;0;
t;38984103;38070;Richard;A.;Wennerberg;;0;0;
t;38612391;37707;'Bob';;Fesh;;0;0;
t;38240679;37344;Russell;;Prescott;;0;0;
t;38998439;38084;Richard;A.;McCann;;0;0;
t;38626727;37721;George;;Winchell;;0;0;
t;38255015;37358;Frederick;W.;King;;0;0;
t;39027111;38112;Roy;;Kendel;;0;0;
t;38655399;37749;Stella;;Scamman;;0;0;
t;39041447;38126;Vincent;;Ribas;;0;0;
t;38669735;37763;Alan;A.;Robinson;;0;0;
t;39055783;38140;Phil;J.;Greazzo;;0;0;
t;38684071;37777;Leo;O.;Goldman;;0;0;
t;38312359;37414;Constance;A.;Jones;;0;0;
t;39070119;38154;Louis;James 'Lou';Goscinski;Sr.;1;0;
t;38698407;37791;Hilda;Weyl;Sokol;;0;0;
t;38326695;37428;'Rick';;Johnston;;0;0;
t;39084455;38168;;;Yes;;0;0;
t;38341031;37442;Francine;'Fran';Wendelboe;;0;0;
t;38727079;37819;Timothy;N.;Robertson;;0;0;
t;38355367;37456;James;P.;Pilliod;;0;0;
t;38369703;37470;Richard;;Kennedy;;0;0;
t;38755751;37847;Richard;P.;Brewster;;0;0;
t;38770087;37861;Carol;Therriault;Burney;;0;0;
t;38398375;37498;'Chris';;Wood;;0;0;
t;38784423;37875;Stephen;T.;DeStefano;;0;0;
t;38798759;37889;Nolan;T.;Jones;;0;0;
t;38427047;37526;Carolyn;M.;Gargasz;;0;0;
t;38813095;37903;Joseph;;Sullivan;;0;0;
t;39069095;38153;Elaine;M.;Lauterborn;;0;0;
t;38827431;37917;Lionel;W.;Johnson;;0;0;
t;38455719;37554;Robert;;Wheeler;;0;0;
t;38841767;37931;Robert;W.;Corbeil;;0;0;
t;38470055;37568;Jonathan;K.;Heath;;0;0;
t;38856103;37945;'Frank';;Pickett;;0;0;
t;38484391;37582;William;;Infantine;;0;0;
t;38870439;37959;A. R. Theresa;;Drabinowicz;;0;0;
t;38498727;37596;Edward;P.;Moran;;0;0;
t;38884775;37973;William;P.;Brennan;;0;0;
t;38513063;37610;Robert;'Bob';Milligan;;0;0;
t;38899111;37987;Nancy;K.;Johnson;;0;0;
t;38527399;37624;David;J.;Gleneck;;0;0;
t;38913447;38001;Marsha;;Pelletier;;0;0;
t;38541735;37638;Helen;M.;Baker;;0;0;
t;38927783;38015;William;E.;Thomas;;0;0;
t;38556071;37652;Russell;'Russ';Albert;;0;0;
t;38942119;38029;Linda;J.;Steir;;0;0;
t;38570407;37666;Richard;;Dolbec;;0;0;
t;38956455;38043;David;;Hussey;;0;0;
t;38970791;38057;Betsy;;Shultis;;0;0;
t;38599079;37694;Janeen;;Dalrymple;;0;0;
t;38227367;37331;'Dave';;Gelinas;;0;0;
t;38985127;38071;Francis;'Frank';Ruffing;;0;0;
t;38613415;37708;John;P.;Gleason;;0;0;
t;38999463;38085;Martin;A.;Cameron;;0;0;
t;38627751;37722;Kevin;L.;Camm;;0;0;
t;38642087;37736;'Bob';;Dodge;;0;0;
t;38270375;37373;Henry;P.;Mock;;0;0;
t;39028135;38113;Dianna;Ruth;Michelson;;0;0;
t;38656423;37750;Arthur;;Tufts;;0;0;
t;39042471;38127;Shawn;M.;Riley;;0;0;
t;38670759;37764;J. Lyn;;Walters;;0;0;
t;38299047;37401;'Bill';;Gabler;;0;0;
t;39056807;38141;Diane;E.;Swasey;;0;0;
t;38685095;37778;Paul;;Henle;;0;0;
t;38313383;37415;'Curt';;Wyman;Sr.;1;0;
t;39071143;38155;Rebecca;;Hutchinson;;0;0;
t;38699431;37792;'Pete';E.;Solomon;;0;0;
t;38327719;37429;Harold;C.;Nowill;;0;0;
t;39085479;38169;;;No;;0;0;
t;38342055;37443;Glenn;E.;Dewhirst;;0;0;
t;38728103;37820;Pamela;Russell;Slack;;0;0;
t;38356391;37457;David;H.;Russell;;0;0;
t;38742439;37834;Mark;;Condodemetraky;;0;0;
t;38370727;37471;Steven;;Reddy;;0;0;
t;38756775;37848;Claire;D.;Clarke;;0;0;
t;38385063;37485;'Dick';;Marple;;0;0;
t;38771111;37862;Mary;Stuart;Gile;;0;0;
t;38399399;37499;J. Allen;;Bennett;;0;0;
t;38785447;37876;'Gil';;Shattuck;;0;0;
t;38413735;37513;Jarvis;;Adams;IV;1;0;
t;38799783;37890;Richard;S.;Keating;;0;0;
t;38428071;37527;Harry;M.;Haytayan;Jr.;1;0;
t;38814119;37904;'Mike';;Bouchard;;0;0;
t;38828455;37918;Thomas;William;Martin;;0;0;
t;38456743;37555;'Bill';;Beaton;;0;0;
t;38842791;37932;David;;Dionne;;0;0;
t;38471079;37569;Denise;M.;Herman;;0;0;
t;38857127;37946;Jane;A.;Clemons;;0;0;
t;38485415;37583;Bernard;'Bud';Luebkert;;0;0;
t;38871463;37960;Claudette;R.;Jean;;0;0;
t;38499751;37597;Michael;J.;Scanlon;;0;0;
t;38885799;37974;George;F.;Brown;;0;0;
t;38514087;37611;Maureen;;Mooney;;0;0;
t;38900135;37988;Emmanuel;'Manny';Krasner;;0;0;
t;38528423;37625;Elizabeth;;Van Twuyver;;0;0;
t;38156711;37262;Jeanne;;Shaheen;;0;0;
t;38914471;38002;Naida;;Kaen;;0;0;
t;38542759;37639;Albert;C.;Cernota;;0;0;
t;38171047;37276;Katrina;;Swett;;0;0;
t;38928807;38016;Scott;;Brody;;0;0;
t;38557095;37653;Julie;;Brown;;0;0;
t;38943143;38030;James;E. 'Jim';Devine;;0;0;
t;38571431;37667;Phyllis;;Woods;;0;0;
t;38199719;37304;Clifton;;Below;;0;0;
t;38957479;38044;Joan;;Maietta;;0;0;
t;38600103;37695;Anthony;R.;DiFruscia;;0;0;
t;38986151;38072;'Bill';;Field;;0;0;
t;38614439;37709;Kenneth;H.;Gould;;0;0;
t;38242727;37346;Pamela;;Saia;;0;0;
t;39000487;38086;Warren;;Goddard;;0;0;
t;38628775;37723;Vivian;R.;Clark;;0;0;
t;38257063;37360;Eric;G.;Stohl;;0;0;
t;38643111;37737;'Dan';;Itse;;0;0;
t;38271399;37374;'Don';;Philbrick;;0;0;
t;39029159;38114;Denis;;Dionne;;0;0;
t;38657447;37751;Benjamin;E.;Moore;;0;0;
t;39043495;38128;Jonathan;;Bresler;;0;0;
t;38300071;37402;Andrew;L.;Dorsett;;0;0;
t;37928359;37039;Caroline;;McCarley;;0;0;
t;38686119;37779;Susan;;Campbell;;0;0;
t;38314407;37416;Harold;;Berkeley;;0;0;
t;39072167;38156;Bill;;Netishen;;0;0;
t;38700455;37793;Susan;W.;Almy;;0;0;
t;38328743;37430;Edwin;'Somkey';Smith;;0;0;
t;39086503;38170;;;Yes;;0;0;
t;38343079;37444;James;;Fitzgerald;;0;0;
t;38729127;37821;'Chuck';;Weed;;0;0;
t;38743463;37835;William;G. 'Bill';Johnson;;0;0;
t;38371751;37472;'Steve';;Winter;;0;0;
t;38757799;37849;Neil;E.;Coulson;Sr.;1;0;
t;38386087;37486;Edward;H.;Nutter;;0;0;
t;38772135;37863;'Fran';;Potter;;0;0;
t;38400423;37500;Elizabeth;;Hager;;0;0;
t;38786471;37877;Nell;;Conkright;;0;0;
t;38414759;37514;Lori;;O'Brien;;0;0;
t;38800807;37891;Suzanne;;Ketteridge;;0;0;
t;38815143;37905;Paul;A.;Brassard;;0;0;
t;38443431;37542;James;E.;Wheeler;;0;0;
t;38829479;37919;Eric;;Palangas;;0;0;
t;38457767;37556;'Bob';;Chabot;;0;0;
t;38843815;37933;Carolyn;;Cottrell;;0;0;
t;38472103;37570;Charles;;Laflamme;;0;0;
t;38858151;37947;David;E.;Cote;;0;0;
t;38486439;37584;'Chris';;Siefken;;0;0;
t;38872487;37961;'Chris';;Konys;;0;0;
t;38500775;37598;John;'Jack';Balcom;;0;0;
t;38886823;37975;Frank;D.;Callaghan;;0;0;
t;38515111;37612;Michael;A.;Balboni;;0;0;
t;38901159;37989;'Jerry';;McCarthy;;0;0;
t;38529447;37626;Kathleen;;Vincent;;0;0;
t;38915495;38003;'Joe';;Miller;;0;0;
t;38543783;37640;Kenneth;E.;Fortune;;0;0;
t;38929831;38017;Michael;W.;Downing;;0;0;
t;38558119;37654;Patricia;C.;Dunlap;;0;0;
t;38944167;38031;'Kim';;Casey;;0;0;
t;38572455;37668;'Jeff';;Hollinger;;0;0;
t;38200743;37305;Nancy;;Merrill;;0;0;
t;38958503;38045;Cynthia;'Sam';Mekrut;;0;0;
t;38972839;38059;James;R.;Splaine;;0;0;
t;38601127;37696;Christopher;L.;Doyle;;0;0;
t;38229415;37333;Andre;'Andy';Martel;;0;0;
t;38987175;38073;Steven;L.;Noyes;;0;0;
t;38629799;37724;Corey;E.;Corbin;;0;0;
t;38644135;37738;Mary Lou;;Nowe;;0;0;
t;38272423;37375;David;L.;Babson;Jr.;1;0;
t;39030183;38115;'Tom';;Lynch;;0;0;
t;38658471;37752;Richard;W.;Morris;;0;0;
t;38672807;37766;Daniel;M.;Hughes;;0;0;
t;38301095;37403;Margie;;Maybeck;;0;0;
t;39058855;38143;Brad;;Dorsey;;0;0;
t;38315431;37417;Gordon;B.;Flint;Sr.;1;0;
t;39073191;38157;'Tom';;St. Martin;;0;0;
t;38329767;37431;Judson;K.;Dexter;;0;0;
t;39087527;38171;;;No;;0;0;
t;38344103;37445;Donald;H.;Flanders;;0;0;
t;38730151;37822;McKim;W.;Mitchell;;0;0;
t;38358439;37459;John;H.;Thomas;;0;0;
t;38744487;37836;Vincent;Paul;Miller;;0;0;
t;38372775;37473;Christopher;;Dunne;;0;0;
t;38758823;37850;'Matt';;Ferrisi;;0;0;
t;38387111;37487;James;H.;Oliver;;0;0;
t;38773159;37864;Candace;W.;Bouchard;;0;0;
t;38401447;37501;Paul;A.;Halvorsen;;0;0;
t;38787495;37878;Robert;C.;Geisel;Jr.;1;0;
t;38801831;37892;Gerald;S.;Reilly;;0;0;
t;38816167;37906;Tracie;A.;Buckley;;0;0;
t;38830503;37920;Francis;'Frank';Sullivan;;0;0;
t;38458791;37557;A. Joseph;'Joe';Dion;;0;0;
t;38844839;37934;Shelley;;Herson;;0;0;
t;38473127;37571;Irene;M.;Messier;;0;0;
t;38859175;37948;Mary;;Gorman;;0;0;
t;38487463;37585;J. Gail;;Barry;;0;0;
t;38873511;37962;Bette;R.;Lasky;;0;0;
t;38501799;37599;Peter;L.;Batula;;0;0;
t;38887847;37976;Irene;T.;Creteau;;0;0;
t;38516135;37613;Elenore;'Casey';Crane;;0;0;
t;38902183;37990;Dennis;P.;Vachon;;0;0;
t;38530471;37627;Sandra;;Ziehm;;0;0;
t;38158759;37264;John;E.;Sununu;;0;0;
t;38916519;38004;Emma;L.;Rous;;0;0;
t;38544807;37641;Jean-Guy;J.;Bergeron;;0;0;
t;38930855;38018;Doris;V.;Flaherty;;0;0;
t;38559143;37655;Sandra;Balomenos;Keans;;0;0;
t;38187431;37292;'Sid';;Lovett;;0;0;
t;38945191;38032;Betsy;;Coes;;0;0;
t;38545831;37642;David;M.;Bouchard;;0;0;
t;38587815;37683;Sharon;M.;Carson;;0;0;
t;38230439;37334;R. Christopher;;Reisdorf;;0;0;
t;38988199;38074;Alan;;Sewell;;0;0;
t;38616487;37711;George;N.;Katsakiores;;0;0;
t;38244775;37348;Jane;;O'Hearn;;0;0;
t;39002535;38088;Ken;;Blevens;;0;0;
t;38630823;37725;James;J.;Duffy;;0;0;
t;38259111;37362;Lawrence;J.;Guay;;0;0;
t;38645159;37739;Ronald;J.;Nowe;;0;0;
t;38273447;37376;Mark;;McConkey;;0;0;
t;39031207;38116;Peter;;Brunette;;0;0;
t;38659495;37753;E. Albert;;Weare;;0;0;
t;39045543;38130;Richard;S.;Eaton;;0;0;
t;38673831;37767;Jane;S.;Langley;;0;0;
t;38302119;37404;Burton;W.;Williams;;0;0;
t;39059879;38144;Paula;;Werme;;0;0;
t;38688167;37781;S. Arnold;;Shields;;0;0;
t;38316455;37418;Beverly;T.;Rodeschin;;0;0;
t;38702503;37795;Lee;;Hammond;;0;0;
t;38330791;37432;Bruno;;Kosheleff;;0;0;
t;39088551;38172;Mark;L.;Edwards;;0;0;
t;38345127;37446;Robert;G.;Holbrook;;0;0;
t;38731175;37823;'Mike';;Mulligan;;0;0;
t;38745511;37837;'J';;Rosenfield;;0;0;
t;38373799;37474;'Al';;Foley;;0;0;
t;38759847;37851;Kenneth;;Jopp;;0;0;
t;38774183;37865;John;;DeJoie;;0;0;
t;38788519;37879;Anne-Marie;;Irwin;;0;0;
t;38416807;37516;Donald;;Carlson;;0;0;
t;38802855;37893;Jason;;Reilly;;0;0;
t;38431143;37530;Peter;F.;Bergin;;0;0;
t;38817191;37907;William;'Bill';Clayton;;0;0;
t;39203239;38284;Mary;;Brown;;0;0;
t;38831527;37921;Robert;J.;Haley;;0;0;
t;38459815;37558;Carlos;;Gonzalez;;0;0;
t;38845863;37935;Richard;L.;Arthur;;0;0;
t;38474151;37572;Saghir;'Saggy' A.;Tahir;;0;0;
t;38860199;37949;Debra;;Kudalis;;0;0;
t;38488487;37586;Lawrence;;Constantine;;0;0;
t;38874535;37963;Joan;H.;Schulze;;0;0;
t;39076263;38160;'Phil';;Tetreau;;0;0;
t;38888871;37977;Paul;A.;Ferland;;0;0;
t;38903207;37991;Rodney;J.;Woodill;;0;0;
t;38531495;37628;Nelson;;Allan;;0;0;
t;38159783;37265;Martha;Fuller;Clark;;0;0;
t;38917543;38005;Marjorie;;Smith;;0;0;
t;37922215;37033;Ruth;L.;Griffin;;0;0;
t;38174119;37279;John;D.;Shea;;0;0;
t;38931879;38019;Barbara;L.;Garofalo;;0;0;
t;38560167;37656;Clifford;'Cliff';Newton;;0;0;
t;38188455;37293;John;;Gallus;;0;0;
t;38946215;38033;'Bob';;Davidson;;0;0;
t;38574503;37670;Theodore;'Ted';Fulton;;0;0;
t;38202791;37307;Dennis;;Kalob;;0;0;
t;38960551;38047;Charlene;D.;Carliell;;0;0;
t;38588839;37684;'Dan';;Dumaine;;0;0;
t;38908327;37996;Katherine;'Kati';Taylor;;0;0;
t;38603175;37698;Mary;E.;Griffin;;0;0;
t;38989223;38075;Al;;Bemis;;0;0;
t;38617511;37712;Phyllis;M.;Katsakiores;;0;0;
t;38245799;37349;'Bea';;Francoeur;;0;0;
t;39003559;38089;John;J.;Babiarz;;0;0;
t;38631847;37726;John;W.;Flanders;Sr.;1;0;
t;38646183;37740;Mary;M.;Allen;;0;0;
t;38274471;37377;Harry;C.;Merrow;;0;0;
t;39032231;38117;Sharon;;McDaniel;;0;0;
t;38660519;37754;Russell;D.;Bridle;;0;0;
t;39046567;38131;Stephen;;Spratt;;0;0;
t;38674855;37768;Paula;E.;Bradley;;0;0;
t;38303143;37405;Scott;R.;Borthwick;;0;0;
t;37931431;37042;Sheila;;Roberge;;0;0;
t;38689191;37782;Mary;R.;Cooney;;0;0;
t;39075239;38159;Mary;;Tetreau;;0;0;
t;38703527;37796;Marion;;Pawlek;;0;0;
t;38331815;37433;George;J.;Liebl;;0;0;
t;39089575;38173;Leonard;;Epstein;;0;0;
t;38346151;37447;David;M.;Lawton;;0;0;
t;38732199;37824;Henry;A. L.;Parkhurst;;0;0;
t;38360487;37461;Michael;;Whalley;;0;0;
t;38746535;37838;Lawrence;K.;Hennessy;Sr.;1;0;
t;38374823;37475;William;E. 'Bill';Leber;;0;0;
t;38760871;37852;'Frank';W.;Davis;;0;0;
t;38389159;37489;Tony;F.;Soltani;;0;0;
t;38775207;37866;Tara;;Reardon;;0;0;
t;38403495;37503;'Mike';;Little;;0;0;
t;38789543;37880;C. R.;'Rob';Trowbridge;;0;0;
t;38417831;37517;Mark;;Carter;;0;0;
t;38803879;37894;'Bill';;Stelling;;0;0;
t;38432167;37531;Cynthia;J.;Dokmo;;0;0;
t;38818215;37908;James;W.;Craig;;0;0;
t;38446503;37545;'Larry';;Emerton;;0;0;
t;39204263;38285;Maryce;'Gonger';Blymyer;;0;0;
t;38832551;37922;Daniel;T.;McDonald;;0;0;
t;38460839;37559;Marc;;Pappas;;0;0;
t;38846887;37936;Rose;H.;Arthur;;0;0;
t;38475175;37573;Leo;P.;Pepino;;0;0;
t;38861223;37950;Roland;J.;Lefebvre;;0;0;
t;38489511;37587;Paul;;Nobert;;0;0;
t;38875559;37964;Neil;;Gustafson;;0;0;
t;38889895;37978;Anne;C.;Grassie;;0;0;
t;38904231;37992;Roland;;Hofemann;;0;0;
t;38918567;38006;Judith;T.;Spang;;0;0;
t;38546855;37643;David;L.;Buhlman;;0;0;
t;38175143;37280;'Bill';;McCann;;0;0;
t;38932903;38020;Jeanne;;MacAskill;;0;0;
t;38561191;37657;James;E.;Twombly;;0;0;
t;38947239;38034;Ilse;;Andrews;;0;0;
t;38575527;37671;Peter;;Macdonald;;0;0;
t;38203815;37308;Robert;B.;Flanders;;0;0;
t;38961575;38048;Sarah;Beatrice;Friedman;;0;0;
t;38589863;37685;James;'Jim';Headd;;0;0;
t;38975911;38062;Gary;B.;Dodds;;0;0;
t;38604199;37699;James;E.;Holland;Jr.;1;0;
t;38232487;37336;Frank;V.;Sapareto;;0;0;
t;38990247;38076;Nancy;;Downs;;0;0;
t;38618535;37713;John;S.;Langone;;0;0;
t;38246823;37350;Beth;Reever;Arsenault;;0;0;
t;38632871;37727;Albert;W.;Hamel;;0;0;
t;38261159;37364;Leighton;C.;Pratt;;0;0;
t;39018919;38104;Fred;;Strong;;0;0;
t;38647207;37741;Michael;L.;Fortin;;0;0;
t;39033255;38118;Gerard;C.;Morin;;0;0;
t;38661543;37755;Sheila;T.;Francoeur;;0;0;
t;39047591;38132;'Tom';;Hildreth;;0;0;
t;38675879;37769;Paul;H.;Cormier;;0;0;
t;38304167;37406;Robert;Rice;Estabrook;;0;0;
t;39061927;38146;Alice;;Wallace;;0;0;
t;38690215;37783;Debra;A.;Naro;;0;0;
t;38318503;37420;'Bob';;Harcke;;0;0;
t;37946791;37057;Burton;J.;Cohen;;0;0;
t;38704551;37797;Lynn;Duffy;Rubino;;0;0;
t;38332839;37434;Richard;H. 'Dick';Thackston;III;1;0;
t;39090599;38174;William;R.;DiScipio;Sr.;1;0;
t;38718887;37811;Robert;;Batchelder;;0;0;
t;38347175;37448;Stephen;H.;Nedeau;;0;0;
t;38733223;37825;Irene;A.;Pratt;;0;0;
t;38361511;37462;Alf;E.;Jacobson;;0;0;
t;38747559;37839;Randy;J.;Perkins;;0;0;
t;38375847;37476;Priscilla;Parmenter;Lockwood;;0;0;
t;38761895;37853;Vincent;E.;Greco;;0;0;
t;38390183;37490;Elizabeth;;Blanchard;;0;0;
t;38776231;37867;Gloria;;Seldin;;0;0;
t;38404519;37504;Eric;;Anderson;;0;0;
t;38790567;37881;Jared;S.;Cram;;0;0;
t;38418855;37518;'Larry';;Ross;;0;0;
t;38804903;37895;Wilbur;C.;Beaupre;;0;0;
t;38433191;37532;Ryan;;Hansen;;0;0;
t;38819239;37909;John;H.;Early;;0;0;
t;38447527;37546;Richard;E.;Fletcher;;0;0;
t;39205287;38286;Thomas;;Cleveland;;0;0;
t;38833575;37923;Carol Ann;;Williams;;0;0;
t;38461863;37560;Sandra;;Reeves;;0;0;
t;38847911;37937;Brian;M.;Ballou;;0;0;
t;38476199;37574;Roy;;Shoults;Sr.;1;0;
t;38862247;37951;Cynthia;P.;Sweeney;;0;0;
t;38490535;37588;William;M.;Goren;;0;0;
t;38876583;37965;John;;Knowles;;0;0;
t;38504871;37602;Robert;W.;Brundige;;0;0;
t;38890919;37979;Richard;F.;Heon;;0;0;
t;38519207;37616;Robert;S.;Mercer;;0;0;
t;38905255;37993;William;V.;Knowles;;0;0;
t;38919591;38007;Janet;G.;Wall;;0;0;
t;38547879;37644;Lars;T.;Christiansen;;0;0;
t;38176167;37281;Shannon;;O'Brien;;0;0;
t;38933927;38021;Stephanie;;Micklon;;0;0;
t;38562215;37658;David;A.;Bickford;;0;0;
t;38948263;38035;Francine;E.;Berman;;0;0;
t;38576551;37672;Donald;M.;Sumner;;0;0;
t;38962599;38049;Pearl;;Hartt-Wilbur;;0;0;
t;38590887;37686;Karen;Keegan;Hutchinson;;0;0;
t;38219175;37323;Jean;Susan;Serino;;0;0;
t;38976935;38063;Janet;;Prince;;0;0;
t;38605223;37700;Russell;F.;Ingram;;0;0;
t;38233511;37337;'Lou';;D'Allesandro;;0;0;
t;38991271;38077;'Joe';;Moffett;;0;0;
t;38619559;37714;'Bob';;Letourneau;;0;0;
t;38247847;37351;Kathleen;McLaughlin;Peterson;;0;0;
t;39005607;38091;Dan;;Belforti;;0;0;
t;38633895;37728;Norman;L.;Major;;0;0;
t;38262183;37365;Herbert;D.;Richardson;;0;0;
t;39019943;38105;Jennifer;;Gabler;;0;0;
t;38648231;37742;Karl;;Gilbert;;0;0;
t;38276519;37379;Mark;S.;Derby;;0;0;
t;39034279;38119;Richard;'Dick';Stuart;;0;0;
t;38662567;37756;Thomas;J. 'Tom';Gillick;Jr.;1;0;
t;37919143;37030;Charles;;Bass;;0;0;
t;38676903;37770;Marian;David;Woodruff;;0;0;
t;38305191;37407;Lynne;;Langholz;;0;0;
t;39062951;38147;Roger;W.;Van Wert;;0;0;
t;38691239;37784;Mary;W.;Ruell;;0;0;
t;38319527;37421;John;J.;Laurent;;0;0;
t;39077287;38161;Mark;;Aronson;;0;0;
t;38705575;37798;Peter;Hoe;Burling;;0;0;
t;38333863;37435;Stephen;G. 'Steve';Avery;;0;0;
t;38719911;37812;David;;DeCoste;;0;0;
t;38348199;37449;Thomas;;Rice;;0;0;
t;38734247;37826;Barbara;Hull;Richardson;;0;0;
t;38362535;37463;'Tom';;McCormick;;0;0;
t;38748583;37840;George;W.;Chase;;0;0;
t;38376871;37477;Roy;D.;Maxfield;;0;0;
t;38762919;37854;Deanna;P.;Rush;;0;0;
t;38391207;37491;Eric;M.;Daniels;;0;0;
t;38777255;37868;'Bob';;Williams;;0;0;
t;38405543;37505;Leon;S.;Kenison;;0;0;
t;38791591;37882;Linda;T.;Foster;;0;0;
t;38419879;37519;Timothy;;Allen;;0;0;
t;38805927;37896;Patricia;S.;Feeney;;0;0;
t;38820263;37910;Thomas;'Tommy';Katsiantonis;;0;0;
t;38448551;37547;Randolph;'Rip';Holden;;0;0;
t;39206311;38287;Ruth;;Cserr;;0;0;
t;38834599;37924;Benjamin;C.;Baroody;;0;0;
t;38462887;37561;'Ken';;Cail;;0;0;
t;38848935;37938;'Don';;Botsch;;0;0;
t;38477223;37575;Kathleen;;Souza;;0;0;
t;38863271;37952;F. George;;Andosca;;0;0;
t;38491559;37589;Jeffrey;'Jeff';Sullivan;;0;0;
t;38877607;37966;Harold;'Hal';Lynde;;0;0;
t;38891943;37980;Christopher;L.;Hughes;;0;0;
t;38148519;37254;Mark;;Fernald;;0;0;
t;38906279;37994;'Joe';;Twardus;;0;0;
t;38534567;37631;William;E.;Mosher;;0;0;
t;38920615;38008;'Tom';;Chase;;0;0;
t;38548903;37645;Peter;R.;Goyette;Jr.;1;0;
t;38934951;38022;Ralph;;Stein;;0;0;
t;38563239;37659;W. 'Packy';;Campbell;;0;0;
t;38949287;38036;Peter;;Dodge;;0;0;
t;38577575;37673;Elbert;;Bicknell;;0;0;
t;38205863;37310;George;F.;Disnard;;0;0;
t;38963623;38050;Daniel;B.;Nicholson;;0;0;
t;38591911;37687;Robert;E.;Introne;Jr.;1;0;
t;38977959;38064;Nathan;;Morin;;0;0;
t;38606247;37701;John;J.;Manning;Jr.;1;0;
t;38234535;37338;Joseph;;Levasseur;;0;0;
t;38992295;38078;Charles;;Slone;;0;0;
t;38248871;37352;Lucien;;Bergeron;;0;0;
t;38263207;37366;John;E.;Tholl;Jr.;1;0;
t;39020967;38106;Joseph;;Bendzinski;;0;0;
t;38649255;37743;'Jeff';;Gilbert;;0;0;
t;38573479;37669;David;;Scott;;0;0;
t;39035303;38120;Mary;;Frost;;0;0;
t;38663591;37757;Jane;P.;Kelley;;0;0;
t;39049639;38134;Louise;;Keating;;0;0;
t;38677927;37771;Beverly;;Ingersoll;;0;0;
t;38306215;37408;Paul;;Mirski;;0;0;
t;39063975;38148;Michael;;Christopher;;0;0;
t;38692263;37785;Frances;L. H.;Taylor;;0;0;
t;38320551;37422;'Chick';;Miller;;0;0;
t;39078311;38162;Jason;;Bryant;;0;0;
t;38706599;37799;Stephen;G.;Prichard;;0;0;
t;39092647;38176;Dan;;Belforti;;0;0;
t;38720935;37813;Daniel;Adams;Eaton;;0;0;
t;38735271;37827;Peter;H.;Allen;;0;0;
t;38749607;37841;Barbara;C.;French;;0;0;
t;38377895;37478;Louise;;Broughton;;0;0;
t;38763943;37855;Gregory;R.;Ahern;;0;0;
t;38392231;37492;John;D.;Hutchinson;;0;0;
t;38778279;37869;'Don';;Brueggemann;;0;0;
t;38792615;37883;'Chris';;Owen;;0;0;
t;38420903;37520;Pierre;W.;Bruno;;0;0;
t;38806951;37897;John;C.;Sarette;;0;0;
t;38821287;37911;Robert;G.;L'Heureux;;0;0;
t;38449575;37548;Gary;S.;Hopper;;0;0;
t;39207335;38288;Harvey;F.;Harkness;;0;0;
t;38835623;37925;'Steve';;Johnson;;0;0;
t;38849959;37939;Leo;A.;Balzano;;0;0;
t;38478247;37576;Norma;Greer;Champagne;;0;0;
t;38864295;37953;Mary;L.;Andosca;;0;0;
t;38492583;37590;Steve;;Vaillancourt;;0;0;
t;38878631;37967;'Chris';;Malloy;;0;0;
t;38506919;37604;'Chris';;Christensen;;0;0;
t;38892967;37981;Rose Marie;;Rogers;;0;0;
t;38521255;37618;Nancy;M.;Ford;;0;0;
t;38907303;37995;Peter;B.;Schmidt;;0;0;
t;38535591;37632;Barry;J.;Palmer;;0;0;
t;38163879;37269;Jeb;;Bradley;;0;0;
t;38921639;38009;Ann;S.;Friend;;0;0;
t;38549927;37646;Shawn;N.;Jasper;;0;0;
t;38935975;38023;Lawrence;M.;Weil;;0;0;
t;38564263;37660;'Sam';;Cataldo;;0;0;
t;38192551;37297;Carl;;Johnson;;0;0;
t;38950311;38037;Eileen;;Flockhart;;0;0;
t;38578599;37674;Harriet;E.;Cady;;0;0;
t;38206887;37311;'Bob';;Odell;;0;0;
t;38964647;38051;Mary;;Twomey;;0;0;
t;38592935;37688;Betsy;;McKinney;;0;0;
t;38607271;37702;Charles;E.;McMahon;;0;0;
t;38235559;37339;Iris;;Estabrook;;0;0;
t;38993319;38079;Ned;;White;;0;0;
t;38249895;37353;Joseph;A.;Foster;;0;0;
t;39007655;38093;Rosalie;T.;Babiarz;;0;0;
t;38635943;37730;Ed;M.;Putnam;II;1;0;
t;38264231;37367;Michael;J.;Rozek;;0;0;
t;39021991;38107;Douglas;;Fish;;0;0;
t;38650279;37744;Rogers;J.;Johnson;;0;0;
t;38278567;37381;Paul;R.;Hatch;;0;0;
t;39036327;38121;Edward;'Barry';Grevatt;;0;0;
t;38664615;37758;Michael;;O'Neil;;0;0;
t;37921191;37032;Peter;J.;Spaulding;;0;0;
t;38678951;37772;Edgar;'Ed';Mears;;0;0;
t;38307239;37409;Charles;E.;Sova;;0;0;
t;39064999;38149;Kenneth;E.;Ziehm;II;1;0;
t;38693287;37786;Bernard;'Bernie';Benn;;0;0;
t;38321575;37423;Fred;;Ward;;0;0;
t;39079335;38163;Robert;;Maguire;;0;0;
t;38707623;37800;Peter;;Franklin;;0;0;
t;38335911;37437;John;B.;Hunt;;0;0;
t;39093671;38177;Joseph;B.;Carringer;;0;0;
t;38721959;37814;John;M.;Pratt;;0;0;
t;38350247;37451;Janet;;Allen;;0;0;
t;38736295;37828;Anna;Z.;Tilton;;0;0;
t;38364583;37465;Robert;;Ouellette;;0;0;
t;38750631;37842;Christine;C.;Hamm;;0;0;
t;38378919;37479;'Randy';;Shaw;;0;0;
t;38764967;37856;Gabriel;'Gabby';Daneault;;0;0;
t;38393255;37493;Barbara;;Barrett;;0;0;
t;38779303;37870;Jessie;L.;Osborne;;0;0;
t;38793639;37884;Gail;Paro;Proctor;;0;0;
t;38807975;37898;Jocelyne;D.;Champagne;;0;0;
t;38822311;37912;'Nick';;Panagopoulos;;0;0;
t;38450599;37549;Bruce;F.;Hunter;;0;0;
t;39208359;38289;Richard;'Dick';Green;;0;0;
t;38836647;37926;Robert;E.;Murphy;;0;0;
t;38464935;37563;William;M.;Golding;;0;0;
t;38850983;37940;Robert;A.;Daigle;;0;0;
t;38479271;37577;Kim;A.;Johnstone;;0;0;
t;38865319;37954;Angeline;A.;Kopka;;0;0;
t;38879655;37968;Donna;M.;Marceau;;0;0;
t;38507943;37605;Dennis;H.;Fields;;0;0;
t;38893991;37982;Deanna;S.;Rollo;;0;0;
t;38522279;37619;Paul;;Harrington;;0;0;
t;38150567;37256;Craig;;Benson;;0;0;
t;39060903;38145;Howard;L.;Wilson;;0;0;
