t;36033961;35189;Ken;;Feduniewicz;;0;0;
t;36048297;35203;Thomas;D.;Abrams;;0;0;
t;35967401;35124;Frank;A.;LoBiondo;;0;0;
t;35974569;35131;Frank;;Pallone;Jr.;1;0;
t;35988905;35145;Richard;;Strada;;0;0;
t;36003241;35159;Joseph;;Glass;;0;0;
t;36010409;35166;DeForest;'Buster';Soaries;;0;0;
t;36031913;35187;Roger;;Merle;;0;0;
t;36039081;35194;Michael;J.;Cino;;0;0;
t;36046249;35201;Joseph;A.;Fortunato;;0;0;
t;36053417;35208;Herbert;H.;Shaw;;0;0;
t;36060585;35215;Henry;P.;McNamara;;0;0;
t;35972521;35129;Rodney;P.;Frelinghuysen;;0;0;
t;35994025;35150;Scott;;Garrett;;0;0;
t;36008361;35164;Vij;;Pawar;;0;0;
t;36022697;35178;Thomas;A.;DeGise;;0;0;
t;36029865;35185;Timothy;;Haas;;0;0;
t;36037033;35192;Keith;;Quarles;;0;0;
t;36044201;35199;Richard;D.;Strong;;0;0;
t;36051369;35206;Pat;Henry;Faulkner;;0;0;
t;36058537;35213;Frank;;Lautenberg;;0;0;
t;35977641;35134;Donald;M.;Payne;;0;0;
t;35991977;35148;Anne;;Sumers;;0;0;
t;36006313;35162;Andrew;;Wirtz;;0;0;
t;36013481;35169;James;;Geron;;0;0;
t;36020649;35176;Candace;;Straight;;0;0;
t;36027817;35183;Gregory;;Pason;;0;0;
t;36034985;35190;Raymond;;Byrne;;0;0;
t;36042153;35197;Mac Dara;Francis X.;Lyden;;0;0;
t;36049321;35204;Carl;J.;Mayer;;0;0;
t;36056489;35211;Claudette;;Meliere;;0;0;
t;35968425;35125;Jim;;Saxton;;0;0;
t;35975593;35132;Bill;;Pascrell;Jr.;1;0;
t;35989929;35146;Mary;;Brennan;;0;0;
t;36018601;35174;Joseph;N.;DiVincenzo;Jr.;1;0;
t;36025769;35181;Ted;;Glick;;0;0;
t;36032937;35188;Costantino;;Rozzo;;0;0;
t;36047273;35202;Richard;S.;Roth;;0;0;
t;36054441;35209;Esmat;;Zaklama;;0;0;
t;36061609;35216;Richard;;Foster;;0;0;
t;35973545;35130;Robert;E.;Andrews;;0;0;
t;35987881;35144;Steven;A.;Farkas;;0;0;
t;36002217;35158;Jared;;Silverman;;0;0;
t;36023721;35179;Ira;;Jersey;;0;0;
t;36030889;35186;Michael;J.;Matthews;Jr.;1;0;
t;36038057;35193;Hermann;;Winkelmann;;0;0;
t;36045225;35200;Darren;;Young;;0;0;
t;36052393;35207;Dick;;Hester;;0;0;
t;36059561;35214;Dennis;;McNerney;;0;0;
t;35971497;35128;Mike;;Ferguson;;0;0;
t;35978665;35135;Rush;;Holt;;0;0;
t;35985833;35142;Douglas;R.;Forrester;;0;0;
t;36000169;35156;Tim;;Carden;;0;0;
t;36014505;35170;Robert;;Menendez;;0;0;
t;36028841;35184;Norman;E.;Wahner;;0;0;
t;36036009;35191;Don;;Graham;;0;0;
t;36043177;35198;Barry;;Allen;;0;0;
t;36050345;35205;Karen;Anne;Zaletel;;0;0;
t;35969449;35126;Christopher;H.;Smith;;0;0;
t;35976617;35133;Steven;R.;Rothman;;0;0;
t;35998121;35154;Ric;;Medrow;;0;0;
t;36026793;35182;Elizabeth;;Macron;;0;0;
