t;2080876522921;31227;2002-11-05;NJ;31007;34013;Essex;H;G;13;U.S. House;District 13;;General;;1;0;61;63;
t;2081614705065;31212;2002-11-05;NJ;31018;34035;Somerset;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
t;2080608061865;31202;2002-11-05;NJ;31003;34005;Burlington;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
t;2081749008809;31296;2002-11-05;NJ;31020;34039;Union;S;G;0;U.S. Senate;;;General;;1;0;437;439;
t;2080608076201;31216;2002-11-05;NJ;31003;34005;Burlington;H;G;3;U.S. House;District 3;;General;;1;0;257;260;
t;2080675266985;31296;2002-11-05;NJ;31004;34007;Camden;S;G;0;U.S. Senate;;;General;;1;0;329;331;
t;2081010739625;31226;2002-11-05;NJ;31009;34017;Hudson;H;G;9;U.S. House;District 9;;General;;1;0;105;107;
t;2081681812905;31211;2002-11-05;NJ;31019;34037;Sussex;H;G;5;U.S. House;District 5;;General;;1;0;69;69;
t;2081212067241;31227;2002-11-05;NJ;31012;34023;Middlesex;H;G;13;U.S. House;District 13;;General;;1;0;57;58;
t;2081077840297;31218;2002-11-05;NJ;31010;34019;Hunterdon;H;G;7;U.S. House;District 7;;General;;1;0;90;90;
t;2080943606185;31202;2002-11-05;NJ;31008;34015;Gloucester;H;G;1;U.S. House;District 1;;General;;1;0;171;171;
t;2081279172009;31223;2002-11-05;NJ;31013;34025;Monmouth;H;G;12;U.S. House;District 12;;General;;1;0;115;115;
t;2081279160745;31212;2002-11-05;NJ;31013;34025;Monmouth;H;G;6;U.S. House;District 6;;General;;1;0;209;209;
t;2081010811305;31296;2002-11-05;NJ;31009;34017;Hudson;S;G;0;U.S. Senate;;;General;;1;0;446;451;
t;2081010918825;31401;2002-11-05;NJ;31009;34017;Hudson;0;G;0;County Executive;Hudson;;General;;1;0;446;451;
t;2080608064937;31205;2002-11-05;NJ;31003;34005;Burlington;H;G;2;U.S. House;District 2;;General;;1;0;3;4;
t;2080540977577;31226;2002-11-05;NJ;31002;34003;Bergen;H;G;9;U.S. House;District 9;;General;;1;0;299;299;
t;99156393;31296;2002-11-05;NJ;1;0;New Jersey;S;G;0;U.S. Senate;;;General;;1;0;6237;6264;
t;2081547589033;31205;2002-11-05;NJ;31017;34033;Salem;H;G;2;U.S. House;District 2;;General;;1;0;45;45;
t;2081816117673;31296;2002-11-05;NJ;31021;34041;Warren;S;G;0;U.S. Senate;;;General;;1;0;85;85;
t;2081212063145;31223;2002-11-05;NJ;31012;34023;Middlesex;H;G;12;U.S. House;District 12;;General;;1;0;210;210;
t;2081279246761;31296;2002-11-05;NJ;31013;34025;Monmouth;S;G;0;U.S. Senate;;;General;;1;0;436;436;
t;2080943609257;31205;2002-11-05;NJ;31008;34015;Gloucester;H;G;2;U.S. House;District 2;;General;;1;0;60;60;
t;2080608158121;31296;2002-11-05;NJ;31003;34005;Burlington;S;G;0;U.S. Senate;;;General;;1;0;351;355;
t;2081279156649;31208;2002-11-05;NJ;31013;34025;Monmouth;H;G;4;U.S. House;District 4;;General;;1;0;112;112;
t;2081748930985;31220;2002-11-05;NJ;31020;34039;Union;H;G;10;U.S. House;District 10;;General;;1;0;155;157;
t;2081748938153;31227;2002-11-05;NJ;31020;34039;Union;H;G;13;U.S. House;District 13;;General;;1;0;24;24;
t;2081614711209;31218;2002-11-05;NJ;31018;34035;Somerset;H;G;7;U.S. House;District 7;;General;;1;0;168;168;
t;2080608068009;31208;2002-11-05;NJ;31003;34005;Burlington;H;G;4;U.S. House;District 4;;General;;1;0;60;60;
t;99078569;31220;2002-11-05;NJ;1;0;New Jersey;H;G;10;U.S. House;District 10;;General;;1;0;465;477;
t;99085737;31227;2002-11-05;NJ;1;0;New Jersey;H;G;13;U.S. House;District 13;;General;;1;0;424;429;
t;2081212137897;31296;2002-11-05;NJ;31012;34023;Middlesex;S;G;0;U.S. Senate;;;General;;1;0;595;595;
t;2081547682217;31296;2002-11-05;NJ;31017;34033;Salem;S;G;0;U.S. Senate;;;General;;1;0;45;45;
t;2081480505769;31230;2002-11-05;NJ;31016;34031;Passaic;H;G;11;U.S. House;District 11;;General;;1;0;2;2;
t;2081212051881;31212;2002-11-05;NJ;31012;34023;Middlesex;H;G;6;U.S. House;District 6;;General;;1;0;222;222;
t;2080943702441;31296;2002-11-05;NJ;31008;34015;Gloucester;S;G;0;U.S. Senate;;;General;;1;0;231;231;
t;2080876510633;31215;2002-11-05;NJ;31007;34013;Essex;H;G;8;U.S. House;District 8;;General;;1;0;185;190;
t;99060137;31202;2002-11-05;NJ;1;0;New Jersey;H;G;1;U.S. House;District 1;;General;;1;0;479;480;
t;99074473;31216;2002-11-05;NJ;1;0;New Jersey;H;G;3;U.S. House;District 3;;General;;1;0;472;476;
t;2080876775849;31474;2002-11-05;NJ;31007;34013;Essex;0;G;0;County Executive;Essex;;General;;1;0;554;569;
t;99081641;31223;2002-11-05;NJ;1;0;New Jersey;H;G;12;U.S. House;District 12;;General;;1;0;527;529;
t;2081144954281;31223;2002-11-05;NJ;31011;34021;Mercer;H;G;12;U.S. House;District 12;;General;;1;0;152;154;
t;99088809;31230;2002-11-05;NJ;1;0;New Jersey;H;G;11;U.S. House;District 11;;General;;1;0;544;547;
t;2081480501673;31226;2002-11-05;NJ;31016;34031;Passaic;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
t;2080809391529;31205;2002-11-05;NJ;31006;34011;Cumberland;H;G;2;U.S. House;District 2;;General;;1;0;93;93;
t;2080541049257;31296;2002-11-05;NJ;31002;34003;Bergen;S;G;0;U.S. Senate;;;General;;1;0;554;554;
t;2081413382569;31216;2002-11-05;NJ;31015;34029;Ocean;H;G;3;U.S. House;District 3;;General;;1;0;170;170;
t;2081748922793;31212;2002-11-05;NJ;31020;34039;Union;H;G;6;U.S. House;District 6;;General;;1;0;34;34;
t;2081480573353;31296;2002-11-05;NJ;31016;34031;Passaic;S;G;0;U.S. Senate;;;General;;1;0;282;288;
t;99063209;31205;2002-11-05;NJ;1;0;New Jersey;H;G;2;U.S. House;District 2;;General;;1;0;497;498;
t;99070377;31212;2002-11-05;NJ;1;0;New Jersey;H;G;6;U.S. House;District 6;;General;;1;0;483;483;
t;2080809484713;31296;2002-11-05;NJ;31006;34011;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;93;93;
t;2081614791081;31296;2002-11-05;NJ;31018;34035;Somerset;S;G;0;U.S. Senate;;;General;;1;0;277;277;
t;99084713;31226;2002-11-05;NJ;1;0;New Jersey;H;G;9;U.S. House;District 9;;General;;1;0;417;419;
t;2081480490409;31215;2002-11-05;NJ;31016;34031;Passaic;H;G;8;U.S. House;District 8;;General;;1;0;234;240;
t;2080473847209;31205;2002-11-05;NJ;31001;34001;Atlantic;H;G;2;U.S. House;District 2;;General;;1;0;158;158;
t;2081816030633;31211;2002-11-05;NJ;31021;34041;Warren;H;G;5;U.S. House;District 5;;General;;1;0;85;85;
t;99338665;31474;2002-11-05;NJ;1;0;New Jersey;0;G;0;County Executive;Essex;;General;;1;0;554;569;
t;2080541297065;31538;2002-11-05;NJ;31002;34003;Bergen;0;G;0;County Executive;Bergen;;General;;1;0;554;554;
t;2081212058025;31218;2002-11-05;NJ;31012;34023;Middlesex;H;G;7;U.S. House;District 7;;General;;1;0;105;105;
t;2081681832361;31230;2002-11-05;NJ;31019;34037;Sussex;H;G;11;U.S. House;District 11;;General;;1;0;33;33;
t;2080540962217;31211;2002-11-05;NJ;31002;34003;Bergen;H;G;5;U.S. House;District 5;;General;;1;0;255;255;
t;2080876525993;31230;2002-11-05;NJ;31007;34013;Essex;H;G;11;U.S. House;District 11;;General;;1;0;53;56;
t;2081077845417;31223;2002-11-05;NJ;31010;34019;Hunterdon;H;G;12;U.S. House;District 12;;General;;1;0;21;21;
t;2081145029033;31296;2002-11-05;NJ;31011;34021;Mercer;S;G;0;U.S. Senate;;;General;;1;0;291;293;
t;2080876593577;31296;2002-11-05;NJ;31007;34013;Essex;S;G;0;U.S. Senate;;;General;;1;0;564;569;
t;2080742282665;31205;2002-11-05;NJ;31005;34009;Cape May;H;G;2;U.S. House;District 2;;General;;1;0;131;131;
t;2080473940393;31296;2002-11-05;NJ;31001;34001;Atlantic;S;G;0;U.S. Senate;;;General;;1;0;158;158;
t;99066281;31208;2002-11-05;NJ;1;0;New Jersey;H;G;4;U.S. House;District 4;;General;;1;0;467;467;
t;2081144938921;31208;2002-11-05;NJ;31011;34021;Mercer;H;G;4;U.S. House;District 4;;General;;1;0;139;139;
t;99073449;31215;2002-11-05;NJ;1;0;New Jersey;H;G;8;U.S. House;District 8;;General;;1;0;419;430;
t;2081480486313;31211;2002-11-05;NJ;31016;34031;Passaic;H;G;5;U.S. House;District 5;;General;;1;0;33;33;
t;2081346355625;31296;2002-11-05;NJ;31014;34027;Morris;S;G;0;U.S. Senate;;;General;;1;0;394;394;
t;2081010733481;31220;2002-11-05;NJ;31009;34017;Hudson;H;G;10;U.S. House;District 10;;General;;1;0;59;60;
t;2081010740649;31227;2002-11-05;NJ;31009;34017;Hudson;H;G;13;U.S. House;District 13;;General;;1;0;282;284;
t;2080675170729;31202;2002-11-05;NJ;31004;34007;Camden;H;G;1;U.S. House;District 1;;General;;1;0;277;278;
t;2081346288041;31230;2002-11-05;NJ;31014;34027;Morris;H;G;11;U.S. House;District 11;;General;;1;0;394;394;
t;2080675185065;31216;2002-11-05;NJ;31004;34007;Camden;H;G;3;U.S. House;District 3;;General;;1;0;45;46;
t;99263913;31401;2002-11-05;NJ;1;0;New Jersey;0;G;0;County Executive;Hudson;;General;;1;0;446;451;
t;2080742375849;31296;2002-11-05;NJ;31005;34009;Cape May;S;G;0;U.S. Senate;;;General;;1;0;131;131;
t;2081413374377;31208;2002-11-05;NJ;31015;34029;Ocean;H;G;4;U.S. House;District 4;;General;;1;0;156;156;
t;99404201;31538;2002-11-05;NJ;1;0;New Jersey;0;G;0;County Executive;Bergen;;General;;1;0;554;554;
t;2081748928937;31218;2002-11-05;NJ;31020;34039;Union;H;G;7;U.S. House;District 7;;General;;1;0;224;224;
t;99069353;31211;2002-11-05;NJ;1;0;New Jersey;H;G;5;U.S. House;District 5;;General;;1;0;442;442;
t;99076521;31218;2002-11-05;NJ;1;0;New Jersey;H;G;7;U.S. House;District 7;;General;;1;0;587;587;
t;2081614716329;31223;2002-11-05;NJ;31018;34035;Somerset;H;G;12;U.S. House;District 12;;General;;1;0;29;29;
t;2081681899945;31296;2002-11-05;NJ;31019;34037;Sussex;S;G;0;U.S. Senate;;;General;;1;0;102;102;
t;2081614723497;31230;2002-11-05;NJ;31018;34035;Somerset;H;G;11;U.S. House;District 11;;General;;1;0;62;62;
t;2081077920169;31296;2002-11-05;NJ;31010;34019;Hunterdon;S;G;0;U.S. Senate;;;General;;1;0;111;111;
t;2080675173801;31205;2002-11-05;NJ;31004;34007;Camden;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
t;2081413464489;31296;2002-11-05;NJ;31015;34029;Ocean;S;G;0;U.S. Senate;;;General;;1;0;325;326;
t;2080876515753;31220;2002-11-05;NJ;31007;34013;Essex;H;G;10;U.S. House;District 10;;General;;1;0;251;260;
