t;32776629;32008;Howard;;Bycroft;;0;0;
t;32806325;32037;Richard;;Gardner;;0;0;
t;32925109;32153;Bret;;Whipple;;0;0;
t;32984501;32211;Geny;;Del Rosario;;0;0;
t;33014197;32240;Herb;;Brown;;0;0;
t;33162677;32385;Carolyn;;Bauer;;0;0;
t;33192373;32414;Joshua;;Hansen;;0;0;
t;32688565;31922;Randolph;;Townsend;;0;0;
t;33251765;32472;Julie 'Gina';;Greisen;;0;0;
t;33281461;32501;Michelle;;Darquea;;0;0;
t;32777653;32009;John;;Ellerton;;0;0;
t;33284533;32504;;;Yes;;0;0;
t;32896437;32125;George;;Aretos;;0;0;
t;33201589;32423;Greg;;Miller;;0;0;
t;33277365;32497;Phil;;Beuth;;0;0;
t;33134005;32357;Richard;;Geyer;;0;0;
t;33163701;32386;Mark;;Holloman;;0;0;
t;33193397;32415;Jessie;;Harris;;0;0;
t;32689589;31923;Kathy;;Augustine;;0;0;
t;33252789;32473;Larry;P.;Mason;;0;0;
t;33217973;32439;;;Yes;;0;0;
t;33200565;32422;Doug;R.;Brozyna;;0;0;
t;32956853;32184;Mark;;James;;0;0;
t;32669109;31903;Brian;;Krolicki;;0;0;
t;33105333;32329;Susan;C.;Brager;;0;0;
t;33267125;32487;Kathy;A.;Hardcastle;;0;0;
t;33164725;32387;David;;Schumann;;0;0;
t;33194421;32416;James;;Dan;;0;0;
t;33224117;32445;;;Yes;;0;0;
t;33253813;32474;Pablo;Castro;Zavala;;0;0;
t;32750005;31982;Kristen;;Hansen;;0;0;
t;33237429;32458;Gilbert 'Gil';A.;Avila;;0;0;
t;32809397;32040;Lonnie;;Hammargren;;0;0;
t;32868789;32098;Marcus;;Conklin;;0;0;
t;32928181;32156;Thalia;M.;Dondero;;0;0;
t;33278389;32498;Cheryl;;Moss;;0;0;
t;33136053;32359;A. Charles;;Laws;;0;0;
t;32661941;31896;David;;Parks;;0;0;
t;33225141;32446;;;No;;0;0;
t;33254837;32475;Nicholas;Alexander;Hansen;;0;0;
t;32751029;31983;Barbara;K.;Cegavske;;0;0;
t;32840117;32070;Sharron;;Angle;;0;0;
t;32988597;32215;David;;Roger;;0;0;
t;33121717;32345;Robert;W.;Winquist;;0;0;
t;33273269;32493;;;Yes;;0;0;
t;33137077;32360;Jerry;;Norton;;0;0;
t;32666037;31900;Kenny;;Guinn;;0;0;
t;33196469;32418;Justin;;Ramsaier;;0;0;
t;33226165;32447;;;Yes;;0;0;
t;33255861;32476;Earl;T.;Mitchell;;0;0;
t;33285557;32505;;;No;;0;0;
t;32781749;32013;Valerie;;Weber;;0;0;
t;32811445;32042;Rich;;Strickland;;0;0;
t;32841141;32071;Larry;;Martin;;0;0;
t;33266101;32486;Carolyn;;Ellsworth;;0;0;
t;32959925;32187;Frank;;Boehnlein;;0;0;
t;33019317;32245;Jessie;Elizabeth;Walsh;;0;0;
t;32634293;31869;Bernice;;Mathews;;0;0;
t;33227189;32448;;;No;;0;0;
t;33256885;32477;Robert 'Bobbt G.';;Gronauer;;0;0;
t;32753077;31985;Terry;;Lamuraglia;;0;0;
t;32812469;32043;Kelvin;;Atkinson;;0;0;
t;33233333;32454;;;Yes;;0;0;
t;32960949;32188;Rory;;Reid;;0;0;
t;33264053;32484;David;Lee;Phillips;;0;0;
t;33109429;32333;Sheila;R.;Moulton;;0;0;
t;33139125;32362;;;None of The Above;;0;0;
t;32635317;31870;Tom;;Collins;;0;0;
t;32665013;31899;James `Jim';A.;Gibbons;;0;0;
t;32694709;31928;Shelley;;Berkley;;0;0;
t;33257909;32478;Steven;L.;Bergstrom;;0;0;
t;33287605;32507;;;No;;0;0;
t;32813493;32044;Luis;;Valera;;0;0;
t;32662965;31897;Harry;;Mortenson;;0;0;
t;32961973;32189;Robert;;Tauber;;0;0;
t;33021365;32247;Donald;M.;Mosley;;0;0;
t;33140149;32363;Erin;;Kenny;;0;0;
t;33269173;32489;Jeffrey;D.;Sobel;;0;0;
t;33199541;32421;Patricia;;Saye;;0;0;
t;32695733;31929;Lynette;Maria;Boggs McDonald;;0;0;
t;33288629;32508;;;Yes;;0;0;
t;32784821;32016;Devon;;Mennenoh;;0;0;
t;32873909;32103;Francis;;Allen;;0;0;
t;32962997;32190;William;;Ballard II;;0;0;
t;32992693;32219;Shirley;;Parraguirre;;0;0;
t;33268149;32488;Jackie;;Glass;;0;0;
t;33141173;32364;Merritt `Ike';K.;Yochum;;0;0;
t;32637365;31872;Wendell;P.;Williams;;0;0;
t;32667061;31901;Lorraine;;Hunt;;0;0;
t;33230261;32451;;;Yes;;0;0;
t;33259957;32480;Bill;;Voy;;0;0;
t;33289653;32509;;;No;;0;0;
t;32815541;32046;Ken;;Jarvis;;0;0;
t;32845237;32075;Stan;;Dreyfuss;;0;0;
t;33229237;32450;;;No;;0;0;
t;32964021;32191;Jim;;Barth;;0;0;
t;33082805;32307;Pat;;Foster;;0;0;
t;33142197;32365;William;;Oswald;;0;0;
t;32638389;31873;Morse;;Arberry;;0;0;
t;32668085;31902;Dean;;Heller;;0;0;
t;33260981;32481;John;A.;Curtas;;0;0;
t;32757173;31989;Dennis;;Nolan;;0;0;
t;33298869;32518;;;None of The Above;;0;0;
t;32986549;32213;Mike;;Davidson;;0;0;
t;32965045;32192;David;;Humke;;0;0;
t;33143221;32366;;;None of The Above;;0;0;
t;32639413;31874;Barbara;;Buckley;;0;0;
t;33202613;32424;Dan;;Joseph;;0;0;
t;32698805;31932;Travis;;Souza;;0;0;
t;32728501;31961;John;;Hunt;;0;0;
t;33291701;32511;;;No;;0;0;
t;32787893;32019;Joanna;;Wesley;;0;0;
t;32847285;32077;Josh;;Griffin;;0;0;
t;32936373;32164;Jack;;Schofield;;0;0;
t;32995765;32222;Anita;;Springs;;0;0;
t;33114549;32338;Candice;;Trummell;;0;0;
t;33144245;32367;Christopher;;Hansen;;0;0;
t;33203637;32425;Marianne;;Stevens;;0;0;
t;32699829;31933;Dario;;Herrera;;0;0;
t;33263029;32483;Ron;;Israel;;0;0;
t;32759221;31991;Bob;;Coffin;;0;0;
t;33286581;32506;;;Yes;;0;0;
t;33187253;32409;'Buffalo Jim';;Barrier;;0;0;
t;32996789;32223;Frances 'Fran';;Deane;;0;0;
t;33115573;32339;Steven 'Capt. Truth';;Dempsey;;0;0;
t;33145269;32368;Lois;;Avery;;0;0;
t;32641461;31876;David;;Goldwater;;0;0;
t;33204661;32426;Mary;;Rahn;;0;0;
t;33234357;32455;;;No;;0;0;
t;32730549;31963;Brian;;Sandoval;;0;0;
t;32760245;31992;Daniel;;Guinn;;0;0;
t;32789941;32021;Kevin;L.;Child;;0;0;
t;32849333;32079;Don;;Gustavson;;0;0;
t;32908725;32137;Gary;;Waters;;0;0;
t;32938421;32166;Stavros;;Anthony;;0;0;
t;33057205;32282;Bill;;Young;;0;0;
t;33146293;32369;Paul;;Lenhart;;0;0;
t;32672181;31906;Mark;E.;Amodei;;0;0;
t;33235381;32456;Joel;F.;Hansen;;0;0;
t;32731573;31964;Ken;;Santor;;0;0;
t;33223093;32444;;;No;;0;0;
t;32790965;32022;Daniel;;Cook;;0;0;
t;32820661;32051;Duane;;Threm;;0;0;
t;32880053;32109;George;;Dini;;0;0;
t;32909749;32138;Roger;;Baum;;0;0;
t;32969141;32196;James;;Balough;;0;0;
t;32998837;32225;Dan;;Ahlstrom;;0;0;
t;33028533;32254;David;;Wall;;0;0;
t;33117621;32341;Lane;;Startin;;0;0;
t;33147317;32370;;;None of The Above;;0;0;
t;33222069;32443;;;Yes;;0;0;
t;33297845;32517;;;No;;0;0;
t;33236405;32457;Randy;;Oaks;;0;0;
t;32732597;31965;John;;Lee;;0;0;
t;32762293;31994;Adriana;;Martinez;;0;0;
t;32821685;32052;Gene;;Segerblom;;0;0;
t;33296821;32516;;;Yes;;0;0;
t;32910773;32139;Priscilla;;Rocha;;0;0;
t;33183157;32405;Harold;D.;Sims;;0;0;
t;33221045;32442;;;No;;0;0;
t;33262005;32482;Sandy;;Smagac;;0;0;
t;33148341;32371;Jonathan;J.;Hansen;;0;0;
t;32644533;31879;Ellen;;Koivisto;;0;0;
t;33207733;32429;Jackie;;Holmgren;;0;0;
t;32703925;31937;Jon;C.;Porter;;0;0;
t;32733621;31966;William;`Wild Bill';Hamma;;0;0;
t;32763317;31995;Warren;;Hardy;;0;0;
t;32822709;32053;Joe;;Hardy;;0;0;
t;32852405;32082;Judith;;Moss;;0;0;
t;32911797;32140;Dorothy;;Nolan;;0;0;
t;33295797;32515;;;No;;0;0;
t;33228213;32449;;;Yes;;0;0;
t;33119669;32343;Janine;;Hansen;;0;0;
t;33149365;32372;;;None of The Above;;0;0;
t;32645557;31880;Kathy;;McClain;;0;0;
t;32675253;31909;Bob;;Beers;;0;0;
t;33238453;32459;Dawn;Pizzorno;Hansen;;0;0;
t;32734645;31967;William;;Maupin;;0;0;
t;32764341;31996;Joe;;Carter;;0;0;
t;32794037;32025;Bob;;McCleary;;0;0;
t;33218997;32440;;;No;;0;0;
t;32853429;32083;John;;Marvel;;0;0;
t;33294773;32514;;;Yes;;0;0;
t;33150389;32373;Mark;;Andrews;;0;0;
t;32646581;31881;John;;Oceguera;;0;0;
t;33209781;32431;Dennis;;Gomez;;0;0;
t;33239477;32460;Christy;;Russell;;0;0;
t;32735669;31968;Don;;Chairez;;0;0;
t;32765365;31997;Maurice;;Washington;;0;0;
t;32795061;32026;David;;Adams;;0;0;
t;32824757;32055;Lisa;;Cano;;0;0;
t;32854453;32084;Michael;;Weber;;0;0;
t;32943541;32171;Maggie;;Carlton;;0;0;
t;33029557;32255;Valerie;;Adair;;0;0;
t;33179061;32401;Peggie;;Williams;;0;0;
t;33151413;32374;;;None of The Above;;0;0;
t;33181109;32403;Brian;;Barnes;;0;0;
t;33210805;32432;Jean;;Voigts;;0;0;
t;33240501;32461;Gregory;G.;Hansen;;0;0;
t;32736693;31969;Mark;;Gibbons;;0;0;
t;33299893;32519;;;None of The Above;;0;0;
t;33283509;32503;F.;;Guzman;;0;0;
t;33122741;32346;Brendan;;Trainor;;0;0;
t;33152437;32375;Lisa;;Black;;0;0;
t;32648629;31883;Mark;;Manendo;;0;0;
t;33241525;32462;Brandi;K.;Harrington;;0;0;
t;33271221;32491;Stewart;L.;Bell;;0;0;
t;32886197;32115;Tom;;Grady;;0;0;
t;33290677;32510;;;Yes;;0;0;
t;32649653;31884;Jerry;;Claborn;;0;0;
t;33212853;32434;Albert;;Ochoa;;0;0;
t;33242549;32463;Anna;;Kjorvestad;;0;0;
t;33272245;32492;Grenville;Thomas;Pridham;;0;0;
t;32768437;32000;Doug;;Opolka;;0;0;
t;32798133;32029;Mike;;Slater;;0;0;
t;32827829;32058;Walter;;Andonov;;0;0;
t;32887221;32116;Stacie;;Wilke;;0;0;
t;32916917;32145;Patrick;;Boylan;;0;0;
t;32976309;32203;Bonnie;;Weber;;0;0;
t;33035701;32261;Lisa;;Brown;;0;0;
t;33095093;32319;Charlotte;;Levar;;0;0;
t;33124789;32348;Dick;;O'Dell;;0;0;
t;33154485;32377;Chuck;;Eby;;0;0;
t;33213877;32435;Paul;;Aizley;;0;0;
t;32710069;31943;Joe;;Neal;;0;0;
t;32739765;31972;Tino;;Mendoza;;0;0;
t;32799157;32030;Chad;;Christensen;;0;0;
t;32828853;32059;Caren;;Levenson;;0;0;
t;32977333;32204;Ray;;Perez;;0;0;
t;33155509;32378;;;None of The Above;;0;0;
t;33214901;32436;Aldo;;Aguirre;;0;0;
t;33244597;32465;Laura;;Fitzpatrick;;0;0;
t;33274293;32494;;;No;;0;0;
t;33293749;32513;;;No;;0;0;
t;32829877;32060;David;;Brown;;0;0;
t;33008053;32234;Paula;;Walsh;;0;0;
t;33126837;32350;Neil;;Scott;;0;0;
t;32652725;31887;Vivian;L.;Freeman;;0;0;
t;33189301;32411;Warren;;Stephens;;0;0;
t;33245621;32466;Lewis;A.;Byer;;0;0;
t;33275317;32495;Jeffrey;;Neeman;;0;0;
t;32771509;32003;Garn;;Mabey;;0;0;
t;32949685;32177;Myrna;;Williams;;0;0;
t;33009077;32235;John;J.;Cahill;;0;0;
t;33038773;32264;Jennifer;;Elliott;;0;0;
t;32653749;31888;Sheila;;Leslie;;0;0;
t;33216949;32438;Jeff;;Knight;;0;0;
t;33246645;32467;Rebecca;;Perry;;0;0;
t;33276341;32496;Cynthia;Dianne;Steel;;0;0;
t;32772533;32004;Peggy;;Pierce;;0;0;
t;32861621;32091;Pete;;Goicoechea;;0;0;
t;33292725;32512;;;Yes;;0;0;
t;33128885;32352;Pete;;O'Neil;;0;0;
t;32654773;31889;Vonne;;Chowning;;0;0;
t;32684469;31918;John;C.;Carpenter;;0;0;
t;33247669;32468;M.W.;;Schofield;;0;0;
t;32743861;31976;John;;Hawk;;0;0;
t;32773557;32005;Joe;;Wheeler;;0;0;
t;32832949;32063;Jason;;Geddes;;0;0;
t;32862645;32092;Roy;;Mankins;;0;0;
t;32892341;32121;Ron;;Knecht;;0;0;
t;33282485;32502;Nicholas;Anthony;Del Vecchio;;0;0;
t;32655797;31890;Debbie;;Smith;;0;0;
t;32680373;31914;Dawn;;Gibbons;;0;0;
t;33248693;32469;Jonathan;;Galaviz;;0;0;
t;32744885;31977;Sandra;;Tiffany;;0;0;
t;32833973;32064;Jan;;Gilbert;;0;0;
t;32863669;32093;Rod;;Sherer;;0;0;
t;32893365;32122;Phillip;;Dane;;0;0;
t;32923061;32151;Bob;;Forbuss;;0;0;
t;33243573;32464;Bob;;Parker;;0;0;
t;33012149;32238;Tom;;Savage;;0;0;
t;33265077;32485;Gene;;Porter;;0;0;
t;33160629;32383;John;D.;Lusk;;0;0;
t;32656821;31891;Bernie;;Anderson;;0;0;
t;33220021;32441;;;Yes;;0;0;
t;33249717;32470;Mitchell;;Tracy;;0;0;
t;33279413;32499;Thomas;G.;Kurtz;;0;0;
t;33232309;32453;;;No;;0;0;
t;32953781;32181;John;;Stanhagen;;0;0;
t;32983477;32210;William;;Horne;;0;0;
t;33131957;32355;David;;Holmgren;;0;0;
t;33161653;32384;Leon;;Catlett;;0;0;
t;32657845;31892;Marcia;;de Braga;;0;0;
t;32687541;31921;Lynn;;Hettrick;;0;0;
