t;40809927;39853;Jack;A.;Campbell;;0;0;
t;40839623;39882;Steven;;Pressman;;0;0;
t;40869319;39911;Kevin;;Kennedy;;0;0;
t;40899015;39940;Joyce;;Beatty;;0;0;
t;40928711;39969;Fred;W.;Strahorn;;0;0;
t;40958407;39998;Shawn;N.;Webster;;0;0;
t;41077191;40114;Charlie;A.;Wilson;Jr.;1;0;
t;41225671;40259;Patricia;Ann;Blackmon;;0;0;
t;40781255;39825;Jim;;Rice;;0;0;
t;40810951;39854;Bill;;Harris;;0;0;
t;40870343;39912;Sally;Conway;Kilbane;;0;0;
t;40929735;39970;Martin;;Arbagi;;0;0;
t;40959431;39999;Arnold;D.;Engel;;0;0;
t;40989127;40028;Ronald;E.;Young;;0;0;
t;41018823;40057;Kenneth;J.;Ludwig;;0;0;
t;41196999;40231;Brad;E.;Gothard;;0;0;
t;40693191;39739;Sherrod;;Brown;;0;0;
t;41256391;40289;Richard;L.;Norris;;0;0;
t;40752583;39797;Michael;R.;Turner;;0;0;
t;40811975;39855;C.J.;;Prentiss;;0;0;
t;40871367;39913;Blair;N.;Melling;;0;0;
t;40901063;39942;Wayne;E.;Coates;;0;0;
t;40930759;39971;Kurt;;Landefeld;;0;0;
t;40960455;40000;Gregory;V.;Jolivette;;0;0;
t;40990151;40029;Daniel;J.;Sferra;;0;0;
t;41019847;40058;Mike;;Gilb;;0;0;
t;41049543;40087;David;T.;Daniels;;0;0;
t;41079239;40116;Greg;;Erb;;0;0;
t;41227719;40261;Lynn;;Slaby;;0;0;
t;41257415;40290;Roger;C.;Anderson;;0;0;
t;40753607;39798;Jim;;Clark;;0;0;
t;41224647;40258;Thomas;J.;Pokorny;;0;0;
t;40872391;39914;James;Peter;Trakas;;0;0;
t;40931783;39972;Bryan;C.;Williams;;0;0;
t;40991175;40030;Randy;;Law;;0;0;
t;41020871;40059;Keith;L.;Faber;;0;0;
t;41050567;40088;Fred;J.;Deel;;0;0;
t;41080263;40117;Thomas;L.;Mason;;0;0;
t;41199047;40233;Judith;A.;Christley;;0;0;
t;41228743;40262;A.F.;;O'Neil;;0;0;
t;41258439;40291;John;F.;Green;;0;0;
t;40784327;39828;Timothy;J.;Ryan;;0;0;
t;40814023;39857;Dan;;Brady;;0;0;
t;40873415;39915;Susan;M.;Adams;;0;0;
t;40903111;39944;Jim;;Raussen;;0;0;
t;41021895;40060;Derrick;;Seaver;;0;0;
t;41229767;40263;Michael;O.;Eshleman;;0;0;
t;41259463;40292;Mark;S.;Froehlich;;0;0;
t;40904135;39945;Danny;E.;Kenneweg;;0;0;
t;40963527;40003;Joseph;F.;Koziura;;0;0;
t;41022919;40061;John;;Adams;;0;0;
t;41082311;40119;Bob;;Gibbs;;0;0;
t;41201095;40235;William;M.;O'Neill;;0;0;
t;41230791;40264;Mike;;Helton;;0;0;
t;41260487;40293;William;A.;Klatt;;0;0;
t;40816071;39859;Richard;E.;Ress;;0;0;
t;40845767;39888;Claudette;J.;Woodard;;0;0;
t;40905159;39946;Patricia;M.;Clancy;;0;0;
t;40934855;39975;John;;Widowfield;;0;0;
t;40994247;40033;Sandra;;Stabile Harwood;;0;0;
t;41202119;40236;Jeff;;Black;;0;0;
t;41231815;40265;G.R.;;Schloemer;;0;0;
t;41261511;40294;;;Yes;;0;0;
t;40817095;39860;Eric;D.;Fingerhut;;0;0;
t;40846791;39889;Cassandra;;Caballero Wyssbrod;;0;0;
t;40906183;39947;Bob;;Klug;;0;0;
t;40935879;39976;Michael;D.;Grimm;;0;0;
t;40965575;40005;Daniel;Jack;Williamson;;0;0;
t;41054663;40092;Clyde;;Evans;;0;0;
t;41203143;40237;Mark;J.;Hassett;;0;0;
t;41232839;40266;Carl;T.;Brand;;0;0;
t;41223623;40257;Anthony;O.;Calabrese;Jr.;1;0;
t;40788423;39832;Ann;;Womer Benjamin;;0;0;
t;40818119;39861;Jackie;;Huggins;;0;0;
t;40907207;39948;Bill;;Seitz;;0;0;
t;40936903;39977;Mary;;Taylor;;0;0;
t;40966599;40006;David;J.;Bruening;;0;0;
t;41085383;40122;Meg;;Cacciacarro;;0;0;
t;41204167;40238;Cynthia;;Rice;;0;0;
t;41233863;40267;Jim;;Craig;;0;0;
t;40759751;39804;Mike;;Halleck;;0;0;
t;40789447;39833;William;;Flanary;;0;0;
t;40819143;39862;Tom;;Bevan;;0;0;
t;40878535;39920;Thomas;F.;Patton;;0;0;
t;40908231;39949;Steve;;Driehaus;;0;0;
t;40967623;40007;Jeffrey;H.;Manning;;0;0;
t;41086407;40123;Timothy;J.;Grendell;;0;0;
t;41205191;40239;David;A.;Kidd;;0;0;
t;41234887;40268;Edward;L.;Radel;Jr.;1;0;
t;41264583;40297;Libert;;Bozzelli;;0;0;
t;40790471;39834;Lynn;R.;Wachtmann;;0;0;
t;40820167;39863;Kevin;J.;Coughlin;;0;0;
t;40909255;39950;Sheryl;;Ross;;0;0;
t;40968647;40008;Kenneth;;Bailey;;0;0;
t;41057735;40095;Todd;;Book;;0;0;
t;41087431;40124;L. George;;Distel;;0;0;
t;41235911;40269;Richard;;Wingerter;;0;0;
t;41265607;40298;Stacy;;Roberts;;0;0;
t;40761799;39806;Kara;;Anastasio;;0;0;
t;40791495;39835;Debra;A.;Payne;;0;0;
t;40821191;39864;Jan;;Schwartz;;0;0;
t;40880583;39922;Mary;E.;White;;0;0;
t;40910279;39951;Catherine;L.;Barrett;;0;0;
t;40939975;39980;Robert;J.;Otterman;;0;0;
t;40999367;40038;Kathleen;;Chandler;;0;0;
t;41029063;40067;Carol;;McKeever;;0;0;
t;41088455;40125;Robert;;Rennie;;0;0;
t;41207239;40241;Werner;;Lange;;0;0;
t;40792519;39836;David;;Goodman;;0;0;
t;40881607;39923;Larry;L.;Flowers;;0;0;
t;40911303;39952;Randy;J.;O'Hara;;0;0;
t;40940999;39981;Kathryn;F.;Culver;;0;0;
t;40970695;40010;Kathleen;L.;Walcher;;0;0;
t;41030087;40068;Diana;M.;Fessler;;0;0;
t;41089479;40126;Tim;;Black;;0;0;
t;41178567;40213;John;M.;Schlichter;;0;0;
t;40793543;39837;Tom;;Roberts;;0;0;
t;40823239;39866;Kirk;;Schuring;;0;0;
t;40882631;39924;Fran;E.;Dennis;;0;0;
t;40942023;39982;Abbey;;Mortemore;;0;0;
t;40971719;40011;Kenneth;A.;Carano;;0;0;
t;41031111;40069;Chris;;Redfern;;0;0;
t;41060807;40098;Howard;;Hoffman;;0;0;
t;41090503;40127;Maureen;;O'Connor;;0;0;
t;40616391;39664;Steve;;Chabot;;0;0;
t;41179591;40214;Alan;E.;Amstutz;;0;0;
t;41238983;40272;Deborah;P.;O'Neill;;0;0;
t;40794567;39838;Mike;P.;Osgood;;0;0;
t;40883655;39925;Jim;;McGregor;;0;0;
t;40943047;39983;Lynn;;Olman;;0;0;
t;41226695;40260;Robert;Otto;Carson;;0;0;
t;41002439;40041;Terri;;Hauenstein;;0;0;
t;41032135;40070;J. Tom;;Lendrum;;0;0;
t;20255175;19780;Timothy;F.;Hagan;;0;0;
t;41091527;40128;Janet;R.;Burnside;;0;0;
t;40617415;39665;Rob;;Portman;;0;0;
t;41180615;40215;Stephen;A.;Reinhardt;;0;0;
t;40736199;39781;Bob;;Taft;;0;0;
t;40765895;39810;Jeff;;Hardenbrook;;0;0;
t;40825287;39868;Robert;F.;Hagan;;0;0;
t;40854983;39897;Annie;L.;Key;;0;0;
t;40884679;39926;Lori;M.;Tyack;;0;0;
t;40914375;39955;Tyrone;K.;Yates;;0;0;
t;40944071;39984;Peter;;Ujvagi;;0;0;
t;41003463;40042;Jack;;Schira;;0;0;
t;41033159;40071;James;;Melle;;0;0;
t;41062855;40100;Harold;R.;Sayre;;0;0;
t;41092551;40129;Evelyn;L.;Stratton;;0;0;
t;40618439;39666;Michael;G.;Oxley;;0;0;
t;41181639;40216;Natalie;;Tackett;;0;0;
t;41241031;40274;Charles;;Petree;;0;0;
t;40737223;39782;Leigh;E.;Herington;;0;0;
t;41262535;40295;;;No;;0;0;
t;40796615;39840;Robert;L.;Schuler;;0;0;
t;40856007;39898;Tony;;Kaloger;;0;0;
t;40885703;39927;Linda;;Reidelbach;;0;0;
t;40915399;39956;Sandra;Faith;Hall;;0;0;
t;40945095;39985;Allen;;Roy;;0;0;
t;41004487;40043;Charles;E.;Calvert;;0;0;
t;41093575;40130;James;A.;Calko;Jr.;1;0;
t;40619463;39667;Paul;E.;Gillmor;;0;0;
t;41182663;40217;Tony;;Fisher;;0;0;
t;41242055;40275;Lisa;L.;Sadler;;0;0;
t;40738247;39783;Jim;;Petro;;0;0;
t;40767943;39812;Ed;;Emery;;0;0;
t;40827335;39870;Holly;;Hanni;;0;0;
t;40886727;39928;Kenneth;B.;Schweickart;;0;0;
t;40916423;39957;Dave;;Schaff;;0;0;
t;40946119;39986;Edna;;Brown;;0;0;
t;41005511;40044;Lawrence;W.;Gordon;;0;0;
t;41064903;40102;Thom;;Collier;;0;0;
t;40620487;39668;Dave;;Hobson;;0;0;
t;41243079;40276;Gary;;Tyack;;0;0;
t;40739271;39784;Helen;;Knipe Smith;;0;0;
t;40768967;39813;Jon;A.;Heben;;0;0;
t;40828359;39871;Frank;M.;Rivelle;;0;0;
t;40858055;39900;Michael;;DeBose;;0;0;
t;40917447;39958;Tom;;Brinkman;Jr.;1;0;
t;40976839;40016;Paul;H.;Alberty;;0;0;
t;41006535;40045;Kevin;;DeWine;;0;0;
t;41065927;40103;Larry;;Householder;;0;0;
t;41095623;40132;John;A.;Eastman;;0;0;
t;40621511;39669;John;A.;Boehner;;0;0;
t;41184711;40219;Benjamin;;Amstutz;;0;0;
t;40740295;39785;Betty;;Montgomery;;0;0;
t;40769991;39814;Stephanie;;Tubbs-Jones;;0;0;
t;40799687;39843;Teresa;;Fedor;;0;0;
t;40829383;39872;Chuck;;Blasdel;;0;0;
t;40888775;39930;Jim;;Hughes;;0;0;
t;40948167;39988;Jeanine;;Perry;;0;0;
t;41037255;40075;Jeff;;Wagner;;0;0;
t;41096647;40133;Greg;;Harris;;0;0;
t;41185735;40220;Adam;;Duberstein;;0;0;
t;41215431;40249;Ashley;;Pike;;0;0;
t;40741319;39786;Bryan;;Flannery;;0;0;
t;40771015;39815;Patrick;A.;Pappano;;0;0;
t;40830407;39873;Andrew;Ray;Mackey;;0;0;
t;40919495;39960;Doug;;Orange;;0;0;
t;40949191;39989;Joseph;;Lipinski;;0;0;
t;40978887;40018;Sylvester;D.;Patton;;0;0;
t;41038279;40076;Steven;E.;Chaffin;;0;0;
t;40623559;39671;Deborah;;Pryce;;0;0;
t;41186759;40221;John;W.;Griffin;;0;0;
t;40742343;39787;J. Kenneth;;Blackwell;;0;0;
t;40772039;39816;Edward;S.;Brown;;0;0;
t;40801735;39845;Phillip;;Barbosa;;0;0;
t;40831431;39874;Jon;M.;Peterson;;0;0;
t;40861127;39903;Dan;;Trif;;0;0;
t;40920519;39961;Arlene;J.;Setzer;;0;0;
t;40950215;39990;Martin;;Olson;;0;0;
t;40979911;40019;William;W.;Sicafuse;;0;0;
t;41039303;40077;Steve;;Reinhard;;0;0;
t;41068999;40106;James;L.;Pancake;;0;0;
t;41098695;40135;Frank;A.;Doden;;0;0;
t;40624583;39672;Ralph;;Regula;;0;0;
t;41187783;40222;Carl;F.;Wick;;0;0;
t;41217479;40251;Joseph;J.;Vukovich;;0;0;
t;41247175;40280;Matthew;;Francis;;0;0;
t;40743367;39788;Mary;;Boyle;;0;0;
t;40802759;39846;Sue;;Morano;;0;0;
t;40832455;39875;Tim;;Bradley;;0;0;
t;40862151;39904;Michael;J.;Skindell;;0;0;
t;40891847;39933;Patrick;W.;Byrne;;0;0;
t;40921543;39962;Gabrielle;R.;Williamson;;0;0;
t;40951239;39991;John;P.;Hagan;;0;0;
t;40980935;40020;John;A.;Boccieri;;0;0;
t;41010631;40049;Merle;Grace;Kearns;;0;0;
t;41070023;40107;Jimmy;;Stewart;;0;0;
t;41099719;40136;Judy;;Locy;;0;0;
t;41188807;40223;Jim;;Bishop;;0;0;
t;40774087;39818;Pat;;Tiberi;;0;0;
t;40803783;39847;Jeffry;J.;Armbruster;;0;0;
t;40833479;39876;Jim;;Carmichael;;0;0;
t;40892871;39934;Geoffrey;C.;Smith;;0;0;
t;40922567;39963;Jon;;Husted;;0;0;
t;40952263;39992;Marylyn;M.;Scott;;0;0;
t;41011655;40050;Ron;;Rhine;;0;0;
t;41041351;40079;Anthony;E.;Core;;0;0;
t;41071047;40108;William;E.;Moore;;0;0;
t;41100743;40137;James;A.;Traficant;Jr.;1;0;
t;41160135;40195;;;Yes;;0;0;
t;41189831;40224;Martha;W.;Wise;;0;0;
t;41219527;40253;Laura;J.;Gallagher;;0;0;
t;41249223;40282;Harold;;Baer;Jr.;1;0;
t;40745415;39790;Joseph;;Deters;;0;0;
t;40775111;39819;Ed;;Oliveros;;0;0;
t;40804807;39848;Ray;;Miller;;0;0;
t;40834503;39877;John;R.;Willamowski;;0;0;
t;40864199;39906;Ryan;Patrick;Demro;;0;0;
t;40923591;39964;Nick;;Gerren;Jr.;1;0;
t;41012679;40051;William;J.;Hartnett;;0;0;
t;41072071;40109;Nancy;P.;Hollister;;0;0;
t;41161159;40196;;;No;;0;0;
t;41190855;40225;Judith;Ann;Lanzinger;;0;0;
t;41220551;40254;Sean;C.;Gallagher;;0;0;
t;40746439;39791;Charles;W.;Sanders;;0;0;
t;40776135;39820;Dale;Virgil;Blanchard;;0;0;
t;40865223;39907;Dale;;Miller;;0;0;
t;40894919;39936;Dan;;Stewart;;0;0;
t;40924615;39965;John;J.;White;;0;0;
t;40954311;39994;Scott;;Oelslager;;0;0;
t;40984007;40023;Randy;;Pope;;0;0;
t;41013703;40052;Lisa;;Rathburn;;0;0;
t;41043399;40081;Chris;;Widener;;0;0;
t;41191879;40226;Charles;S.;Wittenberg;;0;0;
t;41251271;40284;Cathleen;;Voyles-Baden;;0;0;
t;40777159;39821;Steven;C.;LaTourette;;0;0;
t;40806855;39850;Lorena;;Lacey;;0;0;
t;40836551;39879;Scott;R.;McCarty;;0;0;
t;40866247;39908;Michael;P.;Hoag;;0;0;
t;40895943;39937;David;A.;Dobos;;0;0;
t;40925639;39966;Dixie;J.;Allen;;0;0;
t;40955335;39995;Mary;M.;Cirelli;;0;0;
t;40985031;40024;John;;Hawkins;;0;0;
t;41044423;40082;Joseph;P.;Sulzer;Sr.;1;0;
t;41192903;40227;Robert;C.;Pollex;;0;0;
t;40689095;39735;Ted;;Strickland;;0;0;
t;41252295;40285;June;;Boyd;;0;0;
t;40778183;39822;Mark;P.;Brown;;0;0;
t;40807879;39851;Michael;C.;Shoemaker;;0;0;
t;40837575;39880;Robert;E.;Latta;;0;0;
t;40896967;39938;Larry;;Price;;0;0;
t;40956359;39996;Scott;;Warner;;0;0;
t;40986055;40025;Jamie;;Callender;;0;0;
t;41075143;40112;John;;Domenick;;0;0;
t;41193927;40228;Arlene;;Singer;;0;0;
t;40690119;39736;Marcy;;Kaptur;;0;0;
t;41253319;40286;Timothy;J.;Cassell;;0;0;
t;40749511;39794;Richard;Alan;Carne;;0;0;
t;40808903;39852;John;A.;Carey;Jr.;1;0;
t;40838599;39881;Ed;;Jerse;;0;0;
t;40897991;39939;Lionel;;Jones;;0;0;
t;40927687;39968;Brian;L.;Whitaker;;0;0;
t;40957383;39997;A.C.;;Mitchell;;0;0;
t;41076167;40113;Frank;S.;Sentich;Jr.;1;0;
t;40691143;39737;Dennis;J.;Kucinich;;0;0;
t;41254343;40287;Bill;;Horne;;0;0;
