t;46294496;45209;Neal;;Goodman;;0;0;
t;46353888;45267;Carole;A.;Rubley;;0;0;
t;46383584;45296;David;J.;Linsalata;;0;0;
t;46442976;45354;Timothy;T.;Reece;;0;0;
t;46472672;45383;Kenneth;L.;Dinger;;0;0;
t;46028256;44949;Joseph;M.;Hoeffel;;0;0;
t;46057952;44978;John;;Petrizzo;;0;0;
t;46087648;45007;Bill;;Stephany;;0;0;
t;46147040;45065;Frank;;Dermody;;0;0;
t;46206432;45123;Netta;Young;Hughes;;0;0;
t;46236128;45152;Jerry;L.;Nailor;;0;0;
t;46265824;45181;Bruce;J.;Warshawsky;;0;0;
t;46354912;45268;Anthony;C.;DiGirolomo;;0;0;
t;46384608;45297;Michael;P.;McGeehan;;0;0;
t;46414304;45326;Bruce;M.;Harris;;0;0;
t;46444000;45355;Kurt;J.;Shotko;;0;0;
t;46473696;45384;Eric;Alan;Paul;;0;0;
t;46058976;44979;Frank;;Scavo;;0;0;
t;46088672;45008;Linda;;Bebko-Jones;;0;0;
t;46118368;45037;Gene;D.;DiGirolamo;;0;0;
t;46148064;45066;Paul;;Costa;;0;0;
t;46177760;45095;Joe;;Sabatini;;0;0;
t;46207456;45124;Mark;;Parker;;0;0;
t;46237152;45153;Chris;;Adams;;0;0;
t;46266848;45182;Mark;S.;McNaughton;;0;0;
t;46296544;45211;David;G.;Argall;;0;0;
t;46326240;45240;George;;Dranginis;;0;0;
t;46355936;45269;Chris;;Ross;;0;0;
t;46385632;45298;Glenn;C.;Romano;;0;0;
t;46415328;45327;Michael;;Horsey;;0;0;
t;46445024;45356;Thomas;J.;McLaughlin;;0;0;
t;46474720;45385;Eric;R.;Wolfe;;0;0;
t;46000608;44922;Mike;;Fisher;;0;0;
t;46060000;44980;Robert;J.;Mellow;;0;0;
t;46119392;45038;Scott;F.;Blacker;;0;0;
t;46178784;45096;Larry;;Roberts;;0;0;
t;46208480;45125;Edward;P.;Wojnaroski;Sr.;1;0;
t;46238176;45154;Chris;;Sheffield;;0;0;
t;46297568;45212;Gregory;;Kurtz;;0;0;
t;46327264;45241;Anthony;J.;Melio;;0;0;
t;46356960;45270;Mario;J.;Calvarese;;0;0;
t;46386656;45299;Alan;;Butkovitz;;0;0;
t;46446048;45357;John;P.;McDermott;;0;0;
t;46475744;45386;Raymond;S.;Ondrusek;;0;0;
t;46001632;44923;Ed;;Rendell;;0;0;
t;46031328;44952;Pat;;Toomey;;0;0;
t;46061024;44981;Rob;;Wonderling;;0;0;
t;46209504;45126;William;F.;Telek;;0;0;
t;46239200;45155;Jeffrey;W.;Coy;;0;0;
t;46298592;45213;Bob;;Allen;;0;0;
t;46328288;45242;Matthew;N.;Wright;;0;0;
t;46357984;45271;Lavada;E. Y.;Driggins;;0;0;
t;46447072;45358;Kenneth;;Brenneman;;0;0;
t;46476768;45387;Jonathan;L.;Gallup;;0;0;
t;46032352;44953;Edward;J.;O'Brien;;0;0;
t;46062048;44982;Jim;;Maza;;0;0;
t;46091744;45011;Karl;;Boyes;;0;0;
t;46210528;45127;Tom;;Yewcic;;0;0;
t;46269920;45185;Mike;;Robatin;;0;0;
t;46299616;45214;William;J.;Casey;;0;0;
t;46359008;45272;Thaddeus;;Kirkland;;0;0;
t;46418400;45330;Steven;R.;Nickol;;0;0;
t;46448096;45359;Will;;Todd;;0;0;
t;46003680;44925;Marie;G.;Delaney;;0;0;
t;46033376;44954;Joseph;R.;Pitts;;0;0;
t;46092768;45012;Donna;M.;Snyder;;0;0;
t;46122464;45041;Angelo;;Romano;;0;0;
t;46211552;45128;Vince;;Golden;;0;0;
t;46241248;45157;Stephen;R.;Maitland;;0;0;
t;46270944;45186;Robert;;Belfanti;Jr.;1;0;
t;46300640;45215;Roberta;;Carlisle;;0;0;
t;46330336;45244;Chuck;;McIlhinney;;0;0;
t;46389728;45302;Mario;;Scavello;;0;0;
t;46419424;45331;Bill;;Panebaker;;0;0;
t;46449120;45360;Michael;Mickey;Paoletta;;0;0;
t;46478816;45389;Leonard;;Skursky;;0;0;
t;46004704;44926;Robert;A.;Brady;;0;0;
t;46034400;44955;George;W.;Gekas;;0;0;
t;46064096;44984;Edwin;B.;Erickson;;0;0;
t;46093792;45013;Jerry;;Weinheimer;;0;0;
t;46123488;45042;Don;;Walko;;0;0;
t;46212576;45129;Gary;;Haluska;;0;0;
t;46242272;45158;Mark;D.;Berg;;0;0;
t;46271968;45187;Merle;H.;Phillips;;0;0;
t;46301664;45216;Dante;;Santoni;Jr.;1;0;
t;46331360;45245;Katharine;M.;Watson;;0;0;
t;46361056;45274;Tom;;Gannon;;0;0;
t;46420448;45332;Valerie;A.;McCoy;;0;0;
t;46450144;45361;Ben;;Price;;0;0;
t;46005728;44927;Thomas;G.;Dougherty;;0;0;
t;46035424;44956;Tim;;Holden;;0;0;
t;46065120;44985;Sean;;Crumlish;;0;0;
t;46094816;45014;Tom;;Scrimenti;;0;0;
t;46124512;45043;Frank;J.;Pistella;;0;0;
t;46154208;45072;Monica;A.;Douglas;;0;0;
t;46183904;45101;Susanna;;Lisotto;;0;0;
t;46213600;45130;C. J.;;Spencer;;0;0;
t;46243296;45159;Bruce;;Smith;;0;0;
t;46272992;45188;Douglas;P.;Mapes;;0;0;
t;46302688;45217;Francis;;Acosta;;0;0;
t;46332384;45246;Paul;I.;Clymer;;0;0;
t;46362080;45275;Sara Lynn;;Petrosky;;0;0;
t;46391776;45304;John;J.;Taylor;;0;0;
t;46421472;45333;Kathy;M.;Manderino;;0;0;
t;46451168;45362;Traci;;Confer;;0;0;
t;46480864;45391;David;L.;Tartaglia;;0;0;
t;46006752;44928;Chaka;;Fattah;;0;0;
t;46036448;44957;Tim;;Murphy;;0;0;
t;46125536;45044;Glenn;P.;Nagy;;0;0;
t;46155232;45073;David;;Levdansky;;0;0;
t;46184928;45102;James;E.;Casorio;Jr.;1;0;
t;46214624;45131;Camille;E.;George;;0;0;
t;46244320;45160;Laurence;;Ellsperman;;0;0;
t;46274016;45189;John;R.;Gordner;;0;0;
t;46303712;45218;Thomas;R.;Caltagirone;;0;0;
t;46333408;45247;Joellen;F.;Gross;;0;0;
t;46363104;45276;Ron;;Raymond;;0;0;
t;46392800;45305;Patrick;;Parkinson;;0;0;
t;46452192;45363;Ron;;Holt;;0;0;
t;46481888;45392;Ryan;B.;Wynings;;0;0;
t;46007776;44929;Phil;;English;;0;0;
t;46037472;44958;Jack;;Machek;;0;0;
t;46067168;44987;Robert;C.;Jubelirer;;0;0;
t;46096864;45016;Teresa;;Forcier;;0;0;
t;46126560;45045;Michael;;Diven;;0;0;
t;46185952;45103;Brian;F.;Boyle;;0;0;
t;46275040;45190;Gerald;W.;Powers;;0;0;
t;46304736;45219;Samuel;E.;Rohrer;;0;0;
t;46334432;45248;Mary Ann;;Dailey;;0;0;
t;46364128;45277;Joseph;G.;Papaleo;;0;0;
t;46393824;45306;Scott;A.;Petri;;0;0;
t;46423520;45335;Beverly;;Mackereth;;0;0;
t;46453216;45364;Daniel;W.;Tuel;;0;0;
t;46482912;45393;Christopher;J.;King;;0;0;
t;46008800;44930;Melissa;;Hart;;0;0;
t;46038496;44959;Todd;;Platts;;0;0;
t;46068192;44988;Stacey;R.;Brumbaugh;;0;0;
t;46097888;45017;Jean;;Jones;;0;0;
t;46157280;45075;Katie;;True;;0;0;
t;46186976;45104;Thomas;A.;Tangretti;;0;0;
t;46216672;45133;John;T.;Krupa;;0;0;
t;46335456;45249;Dan;;Weand;;0;0;
t;46365152;45278;Nicholas;A.;Micozzie;;0;0;
t;46394848;45307;Carl;;Cherkin;;0;0;
t;46424544;45336;Leo;;Cooper;;0;0;
t;46454240;45365;Laurellynn;T.;Petolicchio;;0;0;
t;46483936;45394;Betsy;;Helsel;;0;0;
t;46009824;44931;Stevan;;Drobac;Jr.;1;0;
t;46039520;44960;Gary;Adam;Feldman;;0;0;
t;46158304;45076;Barbara;S.;Achtermann;;0;0;
t;46217696;45134;Mike;;Hanna;;0;0;
t;46306784;45221;Sheila;;Miller;;0;0;
t;46366176;45279;Beverly;D.;Uram;;0;0;
t;46455264;45366;Charles;;Stutler;;0;0;
t;46484960;45395;Tom;;Heitzenrater;;0;0;
t;46040544;44961;Christine;M.;Tartaglione;;0;0;
t;46070240;44990;Jacob;D.;Corman;III;1;0;
t;46129632;45048;Joseph;;Preston;Jr.;1;0;
t;46218720;45135;Lynn;;Herman;;0;0;
t;46248416;45164;Mike;;Sturla;;0;0;
t;46307808;45222;Lucille;M.;Brady;;0;0;
t;46337504;45251;Melissa;Murphy;Weber;;0;0;
t;46367200;45280;Mario;J.;Civera;Jr.;1;0;
t;46396896;45309;Troy;L.;Bouie;;0;0;
t;46456288;45367;Mario;J.;Di Bello;;0;0;
t;46485984;45396;Charles;W.;Moyer;;0;0;
t;46011872;44933;John;E.;Peterson;;0;0;
t;46041568;44962;Allyson;Y.;Schwartz;;0;0;
t;46071264;44991;Noah;W.;Wenger;;0;0;
t;46100960;45020;Dick;;Stevenson;;0;0;
t;46130656;45049;Paul;;Fero;;0;0;
t;46160352;45078;Tom;;Stevenson;;0;0;
t;46219744;45136;Dick;L.;Hess;;0;0;
t;46249440;45165;Roy;E.;Baldwin;;0;0;
t;46308832;45223;Dennis;E.;Leh;;0;0;
t;46338528;45252;Karen;;Kaskey;;0;0;
t;46368224;45281;Alfred;;Achtert;Jr.;1;0;
t;46397920;45310;William;W.;Rieger;;0;0;
t;46427616;45339;William;I.;Gabig;;0;0;
t;46457312;45368;Duane;R.;Wright;;0;0;
t;46487008;45397;David;R.;Jahn;;0;0;
t;46012896;44934;Jim;;Gerlach;;0;0;
t;46042592;44963;Robert;Tommy;Tomlinson;;0;0;
t;46072288;44992;Ted;;Tomson;;0;0;
t;46101984;45021;Mark;A.;Lauer;;0;0;
t;46131680;45050;Joseph;F.;Markosek;;0;0;
t;46161376;45079;Mike;;Crossey;;0;0;
t;46191072;45108;Kate;M.;Harper;;0;0;
t;46220768;45137;Penny;;McFadden;;0;0;
t;46280160;45195;Daniel;;Naylor;;0;0;
t;46309856;45224;Denton;L.;Schucker;;0;0;
t;46369248;45282;William;F.;Adolph;Jr.;1;0;
t;46398944;45311;Steven;N.;Kush;;0;0;
t;46428640;45340;Christian;R.;Muniz;;0;0;
t;46458336;45369;Robert;;Clanagan;;0;0;
t;46488032;45398;Harry;C.;Citrino;III;1;0;
t;46013920;44935;Dan;;Wofford;;0;0;
t;46043616;44964;Peter;H.;Kostmayer;;0;0;
t;46073312;44993;Jim;;Ferlo;;0;0;
t;46132704;45051;Tim;;Hennessey;;0;0;
t;46192096;45109;Dave;;Reed;;0;0;
t;46251488;45167;David;S.;Hickernell;;0;0;
t;46281184;45196;Jim;;Wansacz;;0;0;
t;46310880;45225;Pat;;Browne;;0;0;
t;46340576;45254;Wallis;;Brooks;;0;0;
t;46370272;45283;Bob;;Small;;0;0;
t;46399968;45312;Angel;;Cruz;;0;0;
t;46429664;45341;Robert;G.;Rossman;;0;0;
t;46459360;45370;Marlin;D.;Cutshall;;0;0;
t;46489056;45399;Gratz;;Washenik;;0;0;
t;46044640;44965;John;P.;McKelligott;;0;0;
t;46133728;45052;Brian;A.;Dudonis;;0;0;
t;46193120;45110;Sara;G.;Steelman;;0;0;
t;46222816;45139;Jerry;A.;Stern;;0;0;
t;46252512;45168;Quinn;R.;Koller;;0;0;
t;46311904;45226;Peter;;Schweyer;;0;0;
t;46341600;45255;Daylin;;Leach;;0;0;
t;46371296;45284;William;R.;Toal;III;1;0;
t;46430688;45342;LeAnna;M.;Washington;;0;0;
t;46460384;45371;Demo;;Agoris;;0;0;
t;46490080;45400;Frank;M.;Garcia;;0;0;
t;46015968;44937;Curt;;Weldon;;0;0;
t;46045664;44966;Anthony;H.;Williams;;0;0;
t;46075360;44995;Jane;C.;Orie;;0;0;
t;46105056;45024;Brian;;Ellis;;0;0;
t;46134752;45053;Edward;;O'Donnell;;0;0;
t;46223840;45140;James;E.;Grazier;;0;0;
t;46342624;45256;Jacqueline;R.;Crahalla;;0;0;
t;46372320;45285;Greg;;Vitali;;0;0;
t;46402016;45314;Jonathan;S.;Goldstein;;0;0;
t;46431712;45343;Joseph;L.;Messa;;0;0;
t;46461408;45372;Diana;;Oboler;;0;0;
t;46491104;45401;Ernst;;Ford;;0;0;
t;46016992;44938;Peter;A.;Lennon;;0;0;
t;46076384;44996;Dan;;DeMarco;;0;0;
t;46106080;45025;Guy;A.;Travaglio;Jr.;1;0;
t;46135776;45054;Thomas;C.;Petrone;;0;0;
t;46165472;45083;Herb;;Ohliger;;0;0;
t;46195168;45112;Scott;E.;Hutchinson;;0;0;
t;46254560;45170;Leroy;M.;Zimmerman;;0;0;
t;46313952;45228;Howard;;Forman;;0;0;
t;46343648;45257;John;A.;Lawless;;0;0;
t;46403040;45315;Babette;;Josephs;;0;0;
t;46432736;45344;John;;Myers;;0;0;
t;46462432;45373;Sheila;;Brooker;;0;0;
t;46492128;45402;;;Yes;;0;0;
t;46018016;44939;Jim;;Greenwood;;0;0;
t;46047712;44968;Joe;;Conti;;0;0;
t;46077408;44997;Thomas;;Stepnick;;0;0;
t;46107104;45026;Daryl;;Metcalfe;;0;0;
t;46166496;45084;Nick;;Kotik;;0;0;
t;46196192;45113;Dennis;C.;Schuster;;0;0;
t;46225888;45142;C. Adam;;Harris;;0;0;
t;46255584;45171;Bernadette;C.;Johnson;;0;0;
t;46314976;45229;T. J.;;Rooney;;0;0;
t;46344672;45258;Eugene;F.;McGill;;0;0;
t;46374368;45287;Matthew;J.;Ryan;;0;0;
t;46404064;45316;Julie;;Harhart;;0;0;
t;46433760;45345;Gary;;Grisafi;;0;0;
t;46463456;45374;Alan;R.;Kiser;;0;0;
t;46493152;45403;;;No;;0;0;
t;46019040;44940;Bill;;Shuster;;0;0;
t;46048736;44969;Ronald;H.;Elgart;;0;0;
t;46078432;44998;Jack;;Wagner;;0;0;
t;46108128;45027;Linda;;Schoettker;;0;0;
t;46137824;45056;Bernie;;O'Neill;;0;0;
t;46197216;45114;Jim;;Lynch;;0;0;
t;46226912;45143;Tom;;Spangler;;0;0;
t;46256608;45172;Gibson;C.;Armstrong;;0;0;
t;46316000;45230;Douglas;G.;Reichley;;0;0;
t;46345696;45259;Andrew;T.;Hornak;;0;0;
t;46375392;45288;Bill;;Thomas;;0;0;
t;46405088;45317;Mike;;Mullen;;0;0;
t;46434784;45346;Mark;B.;Cohen;;0;0;
t;46464480;45375;Mike;;Howell;;0;0;
t;46020064;44941;John;R.;Henry;;0;0;
t;46049760;44970;Stewart;J.;Greenleaf;;0;0;
t;46079456;44999;John;C.;Rafferty;Jr.;1;0;
t;46109152;45028;Arthur;D.;Hershey;;0;0;
t;46138848;45057;Kevin;;Corrigan;;0;0;
t;46168544;45086;Paul;;Snatchko;;0;0;
t;46198240;45115;Sam;;Smith;;0;0;
t;46257632;45173;Bruce;;Beardsley;;0;0;
t;46317024;45231;J. P.;;Raynock;;0;0;
t;46435808;45347;Christopher;;Coates;;0;0;
t;46465504;45376;James;D.;Tinnick;II;1;0;
t;46021088;44942;Don;;Sherwood;;0;0;
t;46050784;44971;Howard;P.;Rovner;;0;0;
t;46080480;45000;Rick;;Jacobs;;0;0;
t;46110176;45029;Nancy;L.;Cox;;0;0;
t;46169568;45087;Victor;John;Lescovitz;;0;0;
t;46199264;45116;A. Anson;;Brosius;;0;0;
t;46258656;45174;Mauree;;Gingrich;;0;0;
t;46347744;45261;Ellen;M.;Bard;;0;0;
t;46377440;45290;George;T.;Kenney;Jr.;1;0;
t;46407136;45319;Michael;C.;Gallagher;;0;0;
t;46436832;45348;Dwight;;Evans;;0;0;
t;46466528;45377;Richard;;Zych;;0;0;
t;46022112;44943;Louis;J.;Barletta;;0;0;
t;46140896;45059;Jeffrey;E.;Habay;;0;0;
t;46170592;45088;Keith;;Gillespie;;0;0;
t;46259680;45175;Noel;;Hubler;;0;0;
t;46289376;45204;Robb;A.;Henderson;;0;0;
t;46319072;45233;Keith;A.;Strunk;;0;0;
t;46348768;45262;Susan;;Liberace;;0;0;
t;46408160;45320;Robert;C.;Donatucci;;0;0;
t;46437856;45349;Ken;V.;Krawchuk;;0;0;
t;46467552;45378;Eric;J.;Prindle;;0;0;
t;46023136;44944;Paul;E.;Kanjorski;;0;0;
t;46052832;44973;Charles;W.;Dent;;0;0;
t;46112224;45031;Charles;A.;Camp;;0;0;
t;46141920;45060;Bobbi Jo;;Wagner;;0;0;
t;46231008;45147;Russ;;Fairchild;;0;0;
t;46290400;45205;Phyllis;;Mundy;;0;0;
t;46320096;45234;Steve;;Samuelson;;0;0;
t;46379488;45292;Kerry;A.;Benninghoff;;0;0;
t;46438880;45350;Michael;;Morrill;;0;0;
t;46468576;45379;Tony;;Allen;;0;0;
t;46024160;44945;Bill;;Choby;;0;0;
t;46053856;44974;Richard;J.;Orloski;;0;0;
t;46083552;45003;David;J.;Brightbill;;0;0;
t;46113248;45032;Vince;;Biancucci;;0;0;
t;46142944;45061;David;J.;Steil;;0;0;
t;46261728;45177;Peter;J.;Zug;;0;0;
t;46380512;45293;Rodney;;Musser;;0;0;
t;46410208;45322;Paul;W.;Semmel;;0;0;
t;46439904;45351;Mike;;Ewall;;0;0;
t;46469600;45380;William;Robert;Hagen;;0;0;
t;46054880;44975;Nick;;Sabatine;;0;0;
t;46084576;45004;Ed;;Arnold;;0;0;
t;46143968;45062;Virginia;Waters;Schrader;;0;0;
t;46173664;45091;James;S.;Fal;;0;0;
t;46203360;45120;Bob;;Bastian;;0;0;
t;46262752;45178;Dan;;Backenstose;;0;0;
t;46351840;45265;Elinor;Z.;Taylor;;0;0;
t;46381536;45294;John;M.;Perzel;;0;0;
t;46411232;45323;William;G.;Zollers;;0;0;
t;46440928;45352;Anndrea;M.;Benson;;0;0;
t;46470624;45381;Jeff;;Rhine;;0;0;
t;46026208;44947;John;P.;Murtha;;0;0;
t;46055904;44976;Lisa;;Boscola;;0;0;
t;46085600;45005;Rob;;Robbins;;0;0;
t;46115296;45034;Ron;;Eggert;;0;0;
t;46174688;45092;Timothy;Joseph;Solobay;;0;0;
t;46204384;45121;Charles;E.;Stuby;;0;0;
t;46234080;45150;Patricia;H.;Vance;;0;0;
t;46263776;45179;Sherman;C.;Cunningham;;0;0;
t;46293472;45208;Clyde;Champ;Holman;;0;0;
t;46352864;45266;Robert;M.;Hodies;;0;0;
t;46382560;45295;Paul;;Prior;;0;0;
t;46441952;45353;Thomas;A.;Martin;;0;0;
t;46471648;45382;J. Terry;;Zeller;;0;0;
t;46027232;44948;Melissa;;Brown;;0;0;
t;46056928;44977;Charles;D.;Lemmond;Jr.;1;0;
t;46086624;45006;Kyle;;Klaric;;0;0;
t;46116320;45035;Susan;;Laughlin;;0;0;
t;46146016;45064;James;M.;McDonough;;0;0;
t;46205408;45122;John;W.;Fichter;;0;0;
t;46235104;45151;Charles;W.;Quinnan;;0;0;
t;46264800;45180;Ron;;Buxton;;0;0;
