t;2619165747680;40042;2002-11-05;PA;39028;42055;Franklin;I;G;0;Question;1 Volunteer Services;;General;;1;0;75;75;
t;2618763094496;40042;2002-11-05;PA;39022;42043;Dauphin;I;G;0;Question;1 Volunteer Services;;General;;1;0;159;159;
t;107257312;39207;2002-11-05;PA;1;0;Pennsylvania;Y;G;127;State House;District 127;;General;;1;0;35;35;
t;2617419923936;39072;2002-11-05;PA;39002;42003;Allegheny;Z;G;42;State Senate;District 42;;General;;1;0;248;248;
t;2618829385184;39243;2002-11-05;PA;39023;42045;Delaware;Y;G;163;State House;District 163;;General;;1;0;44;44;
t;2620708440544;39250;2002-11-05;PA;39051;42101;Philadelphia;Y;G;170;State House;District 170;;General;;1;0;52;54;
t;2617419861472;39011;2002-11-05;PA;39002;42003;Allegheny;H;G;4;U.S. House;District 4;;General;;1;0;243;243;
t;2617487258080;39292;2002-11-05;PA;39003;42005;Armstrong;G;G;0;Governor;;;General;;1;0;74;74;
t;2619097870816;39292;2002-11-05;PA;39027;42053;Forest;G;G;0;Governor;;;General;;1;0;9;9;
t;2617419875808;39025;2002-11-05;PA;39002;42003;Allegheny;H;G;18;U.S. House;District 18;;General;;1;0;319;319;
t;2618024128992;39292;2002-11-05;PA;39011;42021;Cambria;G;G;0;Governor;;;General;;1;0;165;165;
t;107117024;39070;2002-11-05;PA;1;0;Pennsylvania;Z;G;40;State Senate;District 40;;General;;1;0;170;170;
t;107063776;39018;2002-11-05;PA;1;0;Pennsylvania;H;G;11;U.S. House;District 11;;General;;1;0;578;579;
t;107078112;39032;2002-11-05;PA;1;0;Pennsylvania;Z;G;2;State Senate;District 2;;General;;1;0;236;238;
t;2617688361440;39074;2002-11-05;PA;39006;42011;Berks;Z;G;44;State Senate;District 44;;General;;1;0;8;8;
t;107092448;39046;2002-11-05;PA;1;0;Pennsylvania;Z;G;16;State Senate;District 16;;General;;1;0;105;105;
t;2620372716000;39074;2002-11-05;PA;39046;42091;Montgomery;Z;G;44;State Senate;District 44;;General;;1;0;65;65;
t;107106784;39060;2002-11-05;PA;1;0;Pennsylvania;Z;G;30;State Senate;District 30;;General;;1;0;211;211;
t;107121120;39074;2002-11-05;PA;1;0;Pennsylvania;Z;G;44;State Senate;District 44;;General;;1;0;106;106;
t;107135456;39088;2002-11-05;PA;1;0;Pennsylvania;Y;G;8;State House;District 8;;General;;1;0;40;40;
t;2619434182112;40041;2002-11-05;PA;39032;42063;Indiana;H;G;9;U.S. House;District 9;;General;;1;0;55;55;
t;107149792;39102;2002-11-05;PA;1;0;Pennsylvania;Y;G;22;State House;District 22;;General;;1;0;73;73;
t;2619902927328;39048;2002-11-05;PA;39039;42077;Lehigh;Z;G;18;State Senate;District 18;;General;;1;0;32;32;
t;2619635509728;40042;2002-11-05;PA;39035;42069;Lackawanna;I;G;0;Question;1 Volunteer Services;;General;;1;0;238;239;
t;107065824;39020;2002-11-05;PA;1;0;Pennsylvania;H;G;13;U.S. House;District 13;;General;;1;0;501;510;
t;107192800;39144;2002-11-05;PA;1;0;Pennsylvania;Y;G;64;State House;District 64;;General;;1;0;56;56;
t;107207136;39158;2002-11-05;PA;1;0;Pennsylvania;Y;G;78;State House;District 78;;General;;1;0;55;55;
t;107221472;39172;2002-11-05;PA;1;0;Pennsylvania;Y;G;92;State House;District 92;;General;;1;0;20;20;
t;2620506880480;39022;2002-11-05;PA;39048;42095;Northampton;H;G;15;U.S. House;District 15;;General;;1;0;139;139;
t;107250144;39200;2002-11-05;PA;1;0;Pennsylvania;Y;G;120;State House;District 120;;General;;1;0;48;48;
t;2620372873696;39228;2002-11-05;PA;39046;42091;Montgomery;Y;G;148;State House;District 148;;General;;1;0;43;43;
t;2619970038240;39050;2002-11-05;PA;39040;42079;Luzerne;Z;G;20;State Senate;District 20;;General;;1;0;62;62;
t;2617755558368;39160;2002-11-05;PA;39007;42013;Blair;Y;G;80;State House;District 80;;General;;1;0;44;44;
t;2621715116512;39292;2002-11-05;PA;39066;42131;Wyoming;G;G;0;Governor;;;General;;1;0;30;30;
t;2618023986656;39153;2002-11-05;PA;39011;42021;Cambria;Y;G;73;State House;District 73;;General;;1;0;66;66;
t;2621312463328;39292;2002-11-05;PA;39060;42119;Union;G;G;0;Governor;;;General;;1;0;27;27;
t;2619164979680;39292;2002-11-05;PA;39028;42055;Franklin;G;G;0;Governor;;;General;;1;0;75;75;
t;107293152;39242;2002-11-05;PA;1;0;Pennsylvania;Y;G;162;State House;District 162;;General;;1;0;49;49;
t;2618359673312;39292;2002-11-05;PA;39016;42031;Clarion;G;G;0;Governor;;;General;;1;0;41;41;
t;2620976812512;39188;2002-11-05;PA;39055;42109;Snyder;Y;G;108;State House;District 108;;General;;1;0;3;3;
t;107307488;39256;2002-11-05;PA;1;0;Pennsylvania;Y;G;176;State House;District 176;;General;;1;0;25;25;
t;2618225222112;39064;2002-11-05;PA;39014;42027;Centre;Z;G;34;State Senate;District 34;;General;;1;0;77;77;
t;107321824;39270;2002-11-05;PA;1;0;Pennsylvania;Y;G;190;State House;District 190;;General;;1;0;75;75;
t;2618896544224;39292;2002-11-05;PA;39024;42047;Elk;G;G;0;Governor;;;General;;1;0;33;33;
t;2617688504800;39214;2002-11-05;PA;39006;42011;Berks;Y;G;134;State House;District 134;;General;;1;0;6;6;
t;2618829386208;39244;2002-11-05;PA;39023;42045;Delaware;Y;G;164;State House;District 164;;General;;1;0;57;57;
t;2619164853728;39169;2002-11-05;PA;39028;42055;Franklin;Y;G;89;State House;District 89;;General;;1;0;25;25;
t;107153888;39106;2002-11-05;PA;1;0;Pennsylvania;Y;G;26;State House;District 26;;General;;1;0;33;33;
t;107114976;39068;2002-11-05;PA;1;0;Pennsylvania;Z;G;38;State Senate;District 38;;General;;1;0;279;279;
t;2621782205920;39273;2002-11-05;PA;39067;42133;York;Y;G;193;State House;District 193;;General;;1;0;9;9;
t;2619298917856;39019;2002-11-05;PA;39030;42059;Greene;H;G;12;U.S. House;District 12;;General;;1;0;44;44;
t;2621580650976;39050;2002-11-05;PA;39064;42127;Wayne;Z;G;20;State Senate;District 20;;General;;1;0;37;37;
t;2621647847904;39136;2002-11-05;PA;39065;42129;Westmoreland;Y;G;56;State House;District 56;;General;;1;0;51;51;
t;107355616;39303;2002-11-05;PA;1;0;Pennsylvania;H;G;2;U.S. House;District 2;;General;;1;0;697;740;
t;107064800;39019;2002-11-05;PA;1;0;Pennsylvania;H;G;12;U.S. House;District 12;;General;;1;0;603;603;
t;2617419919840;39068;2002-11-05;PA;39002;42003;Allegheny;Z;G;38;State Senate;District 38;;General;;1;0;244;244;
t;2617956732384;39011;2002-11-05;PA;39010;42019;Butler;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
t;2617419948512;39096;2002-11-05;PA;39002;42003;Allegheny;Y;G;16;State House;District 16;;General;;1;0;19;19;
t;2617419962848;39110;2002-11-05;PA;39002;42003;Allegheny;Y;G;30;State House;District 30;;General;;1;0;61;61;
t;2620440816096;40042;2002-11-05;PA;39047;42093;Montour;I;G;0;Question;1 Volunteer Services;;General;;1;0;15;15;
t;2619434183136;40042;2002-11-05;PA;39032;42063;Indiana;I;G;0;Question;1 Volunteer Services;;General;;1;0;68;68;
t;2618897312224;40042;2002-11-05;PA;39024;42047;Elk;I;G;0;Question;1 Volunteer Services;;General;;1;0;33;33;
t;2618360441312;40042;2002-11-05;PA;39016;42031;Clarion;I;G;0;Question;1 Volunteer Services;;General;;1;0;41;41;
t;2617823570400;40042;2002-11-05;PA;39008;42015;Bradford;I;G;0;Question;1 Volunteer Services;;General;;1;0;61;61;
t;2621446530528;39145;2002-11-05;PA;39062;42123;Warren;Y;G;65;State House;District 65;;General;;1;0;33;33;
t;2620708483552;39292;2002-11-05;PA;39051;42101;Philadelphia;G;G;0;Governor;;;General;;1;0;1607;1681;
t;107179488;39131;2002-11-05;PA;1;0;Pennsylvania;Y;G;51;State House;District 51;;General;;1;0;34;34;
t;107193824;39145;2002-11-05;PA;1;0;Pennsylvania;Y;G;65;State House;District 65;;General;;1;0;52;52;
t;2621648007648;39292;2002-11-05;PA;39065;42129;Westmoreland;G;G;0;Governor;;;General;;1;0;306;306;
t;2621715016160;39194;2002-11-05;PA;39066;42131;Wyoming;Y;G;114;State House;District 114;;General;;1;0;2;2;
t;2621178145248;39194;2002-11-05;PA;39058;42115;Susquehanna;Y;G;114;State House;District 114;;General;;1;0;2;2;
t;2621513612768;39119;2002-11-05;PA;39063;42125;Washington;Y;G;39;State House;District 39;;General;;1;0;13;13;
t;107236832;39187;2002-11-05;PA;1;0;Pennsylvania;Y;G;107;State House;District 107;;General;;1;0;69;69;
t;2618695984608;40041;2002-11-05;PA;39021;42041;Cumberland;H;G;9;U.S. House;District 9;;General;;1;0;22;22;
t;2620372874720;39229;2002-11-05;PA;39046;42091;Montgomery;Y;G;149;State House;District 149;;General;;1;0;39;39;
t;107265504;39215;2002-11-05;PA;1;0;Pennsylvania;Y;G;135;State House;District 135;;General;;1;0;31;31;
t;2619568399840;40041;2002-11-05;PA;39034;42067;Juniata;H;G;9;U.S. House;District 9;;General;;1;0;20;20;
t;107279840;39229;2002-11-05;PA;1;0;Pennsylvania;Y;G;149;State House;District 149;;General;;1;0;39;39;
t;107294176;39243;2002-11-05;PA;1;0;Pennsylvania;Y;G;163;State House;District 163;;General;;1;0;44;44;
t;2618627897824;39086;2002-11-05;PA;39020;42039;Crawford;Y;G;6;State House;District 6;;General;;1;0;45;45;
t;2618225168864;39012;2002-11-05;PA;39014;42027;Centre;H;G;5;U.S. House;District 5;;General;;1;0;85;85;
t;107308512;39257;2002-11-05;PA;1;0;Pennsylvania;Y;G;177;State House;District 177;;General;;1;0;65;66;
t;107309536;39258;2002-11-05;PA;1;0;Pennsylvania;Y;G;178;State House;District 178;;General;;1;0;28;28;
t;2621647734240;39025;2002-11-05;PA;39065;42129;Westmoreland;H;G;18;U.S. House;District 18;;General;;1;0;148;148;
t;2620305549792;39018;2002-11-05;PA;39045;42089;Monroe;H;G;11;U.S. House;District 11;;General;;1;0;50;50;
t;2620104217056;39012;2002-11-05;PA;39042;42083;McKean;H;G;5;U.S. House;District 5;;General;;1;0;42;42;
t;2621715884512;40042;2002-11-05;PA;39066;42131;Wyoming;I;G;0;Question;1 Volunteer Services;;General;;1;0;30;30;
t;2619568400864;40042;2002-11-05;PA;39034;42067;Juniata;I;G;0;Question;1 Volunteer Services;;General;;1;0;20;20;
t;2620709171680;39964;2002-11-05;PA;39051;42101;Philadelphia;Y;G;201;State House;District 201;;General;;1;0;62;65;
t;2620305578464;39046;2002-11-05;PA;39045;42089;Monroe;Z;G;16;State Senate;District 16;;General;;1;0;7;7;
t;2617621238240;39060;2002-11-05;PA;39005;42009;Bedford;Z;G;30;State Senate;District 30;;General;;1;0;42;42;
t;2619231850976;39060;2002-11-05;PA;39029;42057;Fulton;Z;G;30;State Senate;District 30;;General;;1;0;13;13;
t;2618829387232;39245;2002-11-05;PA;39023;42045;Delaware;Y;G;165;State House;District 165;;General;;1;0;43;43;
t;2620708442592;39252;2002-11-05;PA;39051;42101;Philadelphia;Y;G;172;State House;District 172;;General;;1;0;63;65;
t;2618963437024;39081;2002-11-05;PA;39025;42049;Erie;Y;G;1;State House;District 1;;General;;1;0;38;38;
t;2617621475808;39292;2002-11-05;PA;39005;42009;Bedford;G;G;0;Governor;;;General;;1;0;42;42;
t;2620708471264;39280;2002-11-05;PA;39051;42101;Philadelphia;Y;G;200;State House;District 200;;General;;1;0;66;66;
t;2620372660704;39020;2002-11-05;PA;39046;42091;Montgomery;H;G;13;U.S. House;District 13;;General;;1;0;198;198;
t;2617889723872;39109;2002-11-05;PA;39009;42017;Bucks;Y;G;29;State House;District 29;;General;;1;0;29;29;
t;2621647848928;39137;2002-11-05;PA;39065;42129;Westmoreland;Y;G;57;State House;District 57;;General;;1;0;51;51;
t;2618158066144;39018;2002-11-05;PA;39013;42025;Carbon;H;G;11;U.S. House;District 11;;General;;1;0;47;47;
t;2621379420640;39144;2002-11-05;PA;39061;42121;Venango;Y;G;64;State House;District 64;;General;;1;0;49;49;
t;2621178245600;39292;2002-11-05;PA;39058;42115;Susquehanna;G;G;0;Governor;;;General;;1;0;43;43;
t;2617621338592;39158;2002-11-05;PA;39005;42009;Bedford;Y;G;78;State House;District 78;;General;;1;0;36;36;
t;2619231951328;39158;2002-11-05;PA;39029;42057;Fulton;Y;G;78;State House;District 78;;General;;1;0;13;13;
t;2619098638816;40042;2002-11-05;PA;39027;42053;Forest;I;G;0;Question;1 Volunteer Services;;General;;1;0;9;9;
t;107094496;39048;2002-11-05;PA;1;0;Pennsylvania;Z;G;18;State Senate;District 18;;General;;1;0;134;134;
t;2618695094752;39172;2002-11-05;PA;39021;42041;Cumberland;Y;G;92;State House;District 92;;General;;1;0;5;5;
t;2618829144544;39008;2002-11-05;PA;39023;42045;Delaware;H;G;1;U.S. House;District 1;;General;;1;0;69;69;
t;2619902900704;39022;2002-11-05;PA;39039;42077;Lehigh;H;G;15;U.S. House;District 15;;General;;1;0;145;145;
t;2617419978208;39125;2002-11-05;PA;39002;42003;Allegheny;Y;G;45;State House;District 45;;General;;1;0;59;59;
t;107151840;39104;2002-11-05;PA;1;0;Pennsylvania;Y;G;24;State House;District 24;;General;;1;0;78;78;
t;2617889838560;39221;2002-11-05;PA;39009;42017;Bucks;Y;G;141;State House;District 141;;General;;1;0;38;38;
t;2620976637408;39017;2002-11-05;PA;39055;42109;Snyder;H;G;10;U.S. House;District 10;;General;;1;0;25;25;
t;2621380340192;40042;2002-11-05;PA;39061;42121;Venango;I;G;0;Question;1 Volunteer Services;;General;;1;0;49;49;
t;2620305793504;39256;2002-11-05;PA;39045;42089;Monroe;Y;G;176;State House;District 176;;General;;1;0;25;25;
t;107194848;39146;2002-11-05;PA;1;0;Pennsylvania;Y;G;66;State House;District 66;;General;;1;0;67;67;
t;2618292345312;39078;2002-11-05;PA;39015;42029;Chester;Z;G;48;State Senate;District 48;;General;;1;0;1;1;
t;107209184;39160;2002-11-05;PA;1;0;Pennsylvania;Y;G;80;State House;District 80;;General;;1;0;44;44;
t;2619500524000;39292;2002-11-05;PA;39033;42065;Jefferson;G;G;0;Governor;;;General;;1;0;52;52;
t;2621312181728;39017;2002-11-05;PA;39060;42119;Union;H;G;10;U.S. House;District 10;;General;;1;0;27;27;
t;2620775310816;39017;2002-11-05;PA;39052;42103;Pike;H;G;10;U.S. House;District 10;;General;;1;0;16;16;
t;2618292373984;39106;2002-11-05;PA;39015;42029;Chester;Y;G;26;State House;District 26;;General;;1;0;33;33;
t;2621782056416;39127;2002-11-05;PA;39067;42133;York;Y;G;47;State House;District 47;;General;;1;0;27;27;
t;107237856;39188;2002-11-05;PA;1;0;Pennsylvania;Y;G;108;State House;District 108;;General;;1;0;49;49;
t;2620372875744;39230;2002-11-05;PA;39046;42091;Montgomery;Y;G;150;State House;District 150;;General;;1;0;24;24;
t;2619970040288;39052;2002-11-05;PA;39040;42079;Luzerne;Z;G;22;State Senate;District 22;;General;;1;0;11;11;
t;2618292508128;39237;2002-11-05;PA;39015;42029;Chester;Y;G;157;State House;District 157;;General;;1;0;33;33;
t;2620976785888;39162;2002-11-05;PA;39055;42109;Snyder;Y;G;82;State House;District 82;;General;;1;0;10;10;
t;107280864;39230;2002-11-05;PA;1;0;Pennsylvania;Y;G;150;State House;District 150;;General;;1;0;24;24;
t;107295200;39244;2002-11-05;PA;1;0;Pennsylvania;Y;G;164;State House;District 164;;General;;1;0;57;57;
t;2619500237280;39012;2002-11-05;PA;39033;42065;Jefferson;H;G;5;U.S. House;District 5;;General;;1;0;52;52;
t;2620037108192;39012;2002-11-05;PA;39041;42081;Lycoming;H;G;5;U.S. House;District 5;;General;;1;0;36;36;
t;2617352767968;39026;2002-11-05;PA;39001;42001;Adams;H;G;19;U.S. House;District 19;;General;;1;0;51;51;
t;2617889653216;39040;2002-11-05;PA;39009;42017;Bucks;Z;G;10;State Senate;District 10;;General;;1;0;110;110;
t;2621647778272;39068;2002-11-05;PA;39065;42129;Westmoreland;Z;G;38;State Senate;District 38;;General;;1;0;18;18;
t;2617889667552;39054;2002-11-05;PA;39009;42017;Bucks;Z;G;24;State Senate;District 24;;General;;1;0;22;22;
t;2620708443616;39253;2002-11-05;PA;39051;42101;Philadelphia;Y;G;173;State House;District 173;;General;;1;0;57;58;
t;2619164855776;39171;2002-11-05;PA;39028;42055;Franklin;Y;G;91;State House;District 91;;General;;1;0;2;2;
t;2619970185696;39194;2002-11-05;PA;39040;42079;Luzerne;Y;G;114;State House;District 114;;General;;1;0;5;5;
t;2617956811232;39088;2002-11-05;PA;39010;42019;Butler;Y;G;8;State House;District 8;;General;;1;0;26;26;
t;2619903177184;39292;2002-11-05;PA;39039;42077;Lehigh;G;G;0;Governor;;;General;;1;0;145;145;
t;2617353040352;39292;2002-11-05;PA;39001;42001;Adams;G;G;0;Governor;;;General;;1;0;51;51;
t;2621245354464;39292;2002-11-05;PA;39059;42117;Tioga;G;G;0;Governor;;;General;;1;0;44;44;
t;2620842701280;39292;2002-11-05;PA;39053;42105;Potter;G;G;0;Governor;;;General;;1;0;34;34;
t;2618695217632;39292;2002-11-05;PA;39021;42041;Cumberland;G;G;0;Governor;;;General;;1;0;96;96;
t;2620037394912;39292;2002-11-05;PA;39041;42081;Lycoming;G;G;0;Governor;;;General;;1;0;86;86;
t;2618830203360;40042;2002-11-05;PA;39023;42045;Delaware;I;G;0;Question;1 Volunteer Services;;General;;1;0;406;406;
t;2618293332448;40042;2002-11-05;PA;39015;42029;Chester;I;G;0;Question;1 Volunteer Services;;General;;1;0;220;220;
t;2617419921888;39070;2002-11-05;PA;39002;42003;Allegheny;Z;G;40;State Senate;District 40;;General;;1;0;143;143;
t;107335136;39283;2002-11-05;PA;1;0;Pennsylvania;Y;G;203;State House;District 203;;General;;1;0;63;64;
t;2617956792800;39070;2002-11-05;PA;39010;42019;Butler;Z;G;40;State Senate;District 40;;General;;1;0;27;27;
t;2619701850592;39292;2002-11-05;PA;39036;42071;Lancaster;G;G;0;Governor;;;General;;1;0;225;225;
t;2621179013600;40042;2002-11-05;PA;39058;42115;Susquehanna;I;G;0;Question;1 Volunteer Services;;General;;1;0;43;43;
t;2620575033824;40042;2002-11-05;PA;39049;42097;Northumberland;I;G;0;Question;1 Volunteer Services;;General;;1;0;94;94;
t;107138528;39091;2002-11-05;PA;1;0;Pennsylvania;Y;G;11;State House;District 11;;General;;1;0;25;25;
t;2618292288992;39023;2002-11-05;PA;39015;42029;Chester;H;G;16;U.S. House;District 16;;General;;1;0;53;53;
t;107152864;39105;2002-11-05;PA;1;0;Pennsylvania;Y;G;25;State House;District 25;;General;;1;0;51;51;
t;107070944;39025;2002-11-05;PA;1;0;Pennsylvania;H;G;18;U.S. House;District 18;;General;;1;0;549;549;
t;2617889839584;39222;2002-11-05;PA;39009;42017;Bucks;Y;G;142;State House;District 142;;General;;1;0;30;30;
t;107167200;39119;2002-11-05;PA;1;0;Pennsylvania;Y;G;39;State House;District 39;;General;;1;0;61;61;
t;2621647719904;39011;2002-11-05;PA;39065;42129;Westmoreland;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
t;2618292360672;39093;2002-11-05;PA;39015;42029;Chester;Y;G;13;State House;District 13;;General;;1;0;28;28;
t;2620708192736;39008;2002-11-05;PA;39051;42101;Philadelphia;H;G;1;U.S. House;District 1;;General;;1;0;601;622;
t;2620909719008;39203;2002-11-05;PA;39054;42107;Schuylkill;Y;G;123;State House;District 123;;General;;1;0;80;80;
t;2618426782176;39292;2002-11-05;PA;39017;42033;Clearfield;G;G;0;Governor;;;General;;1;0;71;71;
t;2617889911264;39292;2002-11-05;PA;39009;42017;Bucks;G;G;0;Governor;;;General;;1;0;298;298;
t;107238880;39189;2002-11-05;PA;1;0;Pennsylvania;Y;G;109;State House;District 109;;General;;1;0;49;49;
t;107253216;39203;2002-11-05;PA;1;0;Pennsylvania;Y;G;123;State House;District 123;;General;;1;0;80;80;
t;2620372876768;39231;2002-11-05;PA;39046;42091;Montgomery;Y;G;151;State House;District 151;;General;;1;0;31;31;
t;2619701575136;39023;2002-11-05;PA;39036;42071;Lancaster;H;G;16;U.S. House;District 16;;General;;1;0;225;225;
t;2620238483936;39060;2002-11-05;PA;39044;42087;Mifflin;Z;G;30;State Senate;District 30;;General;;1;0;1;1;
t;107281888;39231;2002-11-05;PA;1;0;Pennsylvania;Y;G;151;State House;District 151;;General;;1;0;31;31;
t;2620976919008;39292;2002-11-05;PA;39055;42109;Snyder;G;G;0;Governor;;;General;;1;0;25;25;
t;107296224;39245;2002-11-05;PA;1;0;Pennsylvania;Y;G;165;State House;District 165;;General;;1;0;43;43;
t;2617688365536;39078;2002-11-05;PA;39006;42011;Berks;Z;G;48;State Senate;District 48;;General;;1;0;38;38;
t;107310560;39259;2002-11-05;PA;1;0;Pennsylvania;Y;G;179;State House;District 179;;General;;1;0;53;55;
t;107324896;39273;2002-11-05;PA;1;0;Pennsylvania;Y;G;193;State House;District 193;;General;;1;0;27;27;
t;2621447449056;40042;2002-11-05;PA;39062;42123;Warren;I;G;0;Question;1 Volunteer Services;;General;;1;0;33;33;
t;2620305580512;39048;2002-11-05;PA;39045;42089;Monroe;Z;G;18;State Senate;District 18;;General;;1;0;22;22;
t;108111328;40041;2002-11-05;PA;1;0;Pennsylvania;H;G;9;U.S. House;District 9;;General;;1;0;510;510;
t;2619031528928;40041;2002-11-05;PA;39026;42051;Fayette;H;G;9;U.S. House;District 9;;General;;1;0;20;20;
t;2620909720032;39204;2002-11-05;PA;39054;42107;Schuylkill;Y;G;124;State House;District 124;;General;;1;0;36;36;
t;2618963439072;39083;2002-11-05;PA;39025;42049;Erie;Y;G;3;State House;District 3;;General;;1;0;28;28;
t;2620708473312;39282;2002-11-05;PA;39051;42101;Philadelphia;Y;G;202;State House;District 202;;General;;1;0;63;64;
t;107264480;39214;2002-11-05;PA;1;0;Pennsylvania;Y;G;134;State House;District 134;;General;;1;0;27;27;
t;2620372662752;39022;2002-11-05;PA;39046;42091;Montgomery;H;G;15;U.S. House;District 15;;General;;1;0;26;26;
t;2617889725920;39111;2002-11-05;PA;39009;42017;Bucks;Y;G;31;State House;District 31;;General;;1;0;27;27;
t;107053536;39008;2002-11-05;PA;1;0;Pennsylvania;H;G;1;U.S. House;District 1;;General;;1;0;670;691;
t;2619097584096;39012;2002-11-05;PA;39027;42053;Forest;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
t;107067872;39022;2002-11-05;PA;1;0;Pennsylvania;H;G;15;U.S. House;District 15;;General;;1;0;310;310;
t;2621514557920;40042;2002-11-05;PA;39063;42125;Washington;I;G;0;Question;1 Volunteer Services;;General;;1;0;184;184;
t;2619836836320;40042;2002-11-05;PA;39038;42075;Lebanon;I;G;0;Question;1 Volunteer Services;;General;;1;0;55;55;
t;107082208;39036;2002-11-05;PA;1;0;Pennsylvania;Z;G;6;State Senate;District 6;;General;;1;0;134;134;
t;2619835849184;39078;2002-11-05;PA;39038;42075;Lebanon;Z;G;48;State Senate;District 48;;General;;1;0;55;55;
t;107096544;39050;2002-11-05;PA;1;0;Pennsylvania;Z;G;20;State Senate;District 20;;General;;1;0;191;191;
t;2618762107360;39078;2002-11-05;PA;39022;42043;Dauphin;Z;G;48;State Senate;District 48;;General;;1;0;6;6;
t;2620373707232;40042;2002-11-05;PA;39046;42091;Montgomery;I;G;0;Question;1 Volunteer Services;;General;;1;0;408;408;
t;107110880;39064;2002-11-05;PA;1;0;Pennsylvania;Z;G;34;State Senate;District 34;;General;;1;0;164;164;
t;2619634460128;39017;2002-11-05;PA;39035;42069;Lackawanna;H;G;10;U.S. House;District 10;;General;;1;0;87;87;
t;2617419965920;39113;2002-11-05;PA;39002;42003;Allegheny;Y;G;33;State House;District 33;;General;;1;0;54;54;
t;107139552;39092;2002-11-05;PA;1;0;Pennsylvania;Y;G;12;State House;District 12;;General;;1;0;22;22;
t;2618829175264;39038;2002-11-05;PA;39023;42045;Delaware;Z;G;8;State Senate;District 8;;General;;1;0;69;69;
t;2617889840608;39223;2002-11-05;PA;39009;42017;Bucks;Y;G;143;State House;District 143;;General;;1;0;29;29;
t;2618024895968;40041;2002-11-05;PA;39011;42021;Cambria;H;G;9;U.S. House;District 9;;General;;1;0;26;26;
t;2618292333024;39066;2002-11-05;PA;39015;42029;Chester;Z;G;36;State Senate;District 36;;General;;1;0;6;6;
t;2617689352672;40042;2002-11-05;PA;39006;42011;Berks;I;G;0;Question;1 Volunteer Services;;General;;1;0;180;180;
t;2620909810144;39292;2002-11-05;PA;39054;42107;Schuylkill;G;G;0;Governor;;;General;;1;0;167;167;
t;107211232;39162;2002-11-05;PA;1;0;Pennsylvania;Y;G;82;State House;District 82;;General;;1;0;49;49;
t;2620776360416;40042;2002-11-05;PA;39052;42103;Pike;I;G;0;Question;1 Volunteer Services;;General;;1;0;16;16;
t;2617688494560;39204;2002-11-05;PA;39006;42011;Berks;Y;G;124;State House;District 124;;General;;1;0;13;13;
t;107225568;39176;2002-11-05;PA;1;0;Pennsylvania;Y;G;96;State House;District 96;;General;;1;0;43;43;
t;2619971054048;40042;2002-11-05;PA;39040;42079;Luzerne;I;G;0;Question;1 Volunteer Services;;General;;1;0;316;316;
t;107254240;39204;2002-11-05;PA;1;0;Pennsylvania;Y;G;124;State House;District 124;;General;;1;0;49;49;
t;2620506913248;39054;2002-11-05;PA;39048;42095;Northampton;Z;G;24;State Senate;District 24;;General;;1;0;36;36;
t;107297248;39246;2002-11-05;PA;1;0;Pennsylvania;Y;G;166;State House;District 166;;General;;1;0;46;46;
t;2620372920800;39274;2002-11-05;PA;39046;42091;Montgomery;Y;G;194;State House;District 194;;General;;1;0;8;8;
t;2621648775648;40042;2002-11-05;PA;39065;42129;Westmoreland;I;G;0;Question;1 Volunteer Services;;General;;1;0;306;306;
t;107311584;39260;2002-11-05;PA;1;0;Pennsylvania;Y;G;180;State House;District 180;;General;;1;0;59;60;
t;107325920;39274;2002-11-05;PA;1;0;Pennsylvania;Y;G;194;State House;District 194;;General;;1;0;57;59;
t;2619299965408;40042;2002-11-05;PA;39030;42059;Greene;I;G;0;Question;1 Volunteer Services;;General;;1;0;44;44;
t;2620909721056;39205;2002-11-05;PA;39054;42107;Schuylkill;Y;G;125;State House;District 125;;General;;1;0;51;51;
t;2618226223584;40042;2002-11-05;PA;39014;42027;Centre;I;G;0;Question;1 Volunteer Services;;General;;1;0;85;85;
t;108112352;40042;2002-11-05;PA;1;0;Pennsylvania;I;G;0;Question;1 Volunteer Services;;General;;1;0;9340;9415;
t;2617889655264;39042;2002-11-05;PA;39009;42017;Bucks;Z;G;12;State Senate;District 12;;General;;1;0;32;32;
t;2621043884512;39152;2002-11-05;PA;39056;42111;Somerset;Y;G;72;State House;District 72;;General;;1;0;24;24;
t;2620305830368;39292;2002-11-05;PA;39045;42089;Monroe;G;G;0;Governor;;;General;;1;0;50;50;
t;2618829390304;39248;2002-11-05;PA;39023;42045;Delaware;Y;G;168;State House;District 168;;General;;1;0;29;29;
t;2618292519392;39248;2002-11-05;PA;39015;42029;Chester;Y;G;168;State House;District 168;;General;;1;0;5;5;
t;2618963440096;39084;2002-11-05;PA;39025;42049;Erie;Y;G;4;State House;District 4;;General;;1;0;32;32;
t;2620708474336;39283;2002-11-05;PA;39051;42101;Philadelphia;Y;G;203;State House;District 203;;General;;1;0;63;64;
t;2621043748320;39019;2002-11-05;PA;39056;42111;Somerset;H;G;12;U.S. House;District 12;;General;;1;0;26;26;
t;2617688309216;39023;2002-11-05;PA;39006;42011;Berks;H;G;16;U.S. House;District 16;;General;;1;0;29;29;
t;2621177997792;39050;2002-11-05;PA;39058;42115;Susquehanna;Z;G;20;State Senate;District 20;;General;;1;0;43;43;
t;107068896;39023;2002-11-05;PA;1;0;Pennsylvania;H;G;16;U.S. House;District 16;;General;;1;0;307;307;
t;2617889842656;39225;2002-11-05;PA;39009;42017;Bucks;Y;G;145;State House;District 145;;General;;1;0;27;27;
t;2618426640864;39154;2002-11-05;PA;39017;42033;Clearfield;Y;G;74;State House;District 74;;General;;1;0;56;56;
t;2617419952608;39100;2002-11-05;PA;39002;42003;Allegheny;Y;G;20;State House;District 20;;General;;1;0;69;69;
t;2621580898784;39292;2002-11-05;PA;39064;42127;Wayne;G;G;0;Governor;;;General;;1;0;37;37;
t;2619634461152;39018;2002-11-05;PA;39035;42069;Lackawanna;H;G;11;U.S. House;District 11;;General;;1;0;151;152;
t;2617419966944;39114;2002-11-05;PA;39002;42003;Allegheny;Y;G;34;State House;District 34;;General;;1;0;68;68;
t;2618560719328;39018;2002-11-05;PA;39019;42037;Columbia;H;G;11;U.S. House;District 11;;General;;1;0;57;57;
t;107140576;39093;2002-11-05;PA;1;0;Pennsylvania;Y;G;13;State House;District 13;;General;;1;0;28;28;
t;2620708217312;39032;2002-11-05;PA;39051;42101;Philadelphia;Z;G;2;State Senate;District 2;;General;;1;0;236;238;
t;2617688584672;39292;2002-11-05;PA;39006;42011;Berks;G;G;0;Governor;;;General;;1;0;180;180;
t;107154912;39107;2002-11-05;PA;1;0;Pennsylvania;Y;G;27;State House;District 27;;General;;1;0;64;64;
t;2619433415136;39292;2002-11-05;PA;39032;42063;Indiana;G;G;0;Governor;;;General;;1;0;68;68;
t;2617889841632;39224;2002-11-05;PA;39009;42017;Bucks;Y;G;144;State House;District 144;;General;;1;0;24;24;
t;107169248;39121;2002-11-05;PA;1;0;Pennsylvania;Y;G;41;State House;District 41;;General;;1;0;36;36;
t;2618225455584;39292;2002-11-05;PA;39014;42027;Centre;G;G;0;Governor;;;General;;1;0;85;85;
t;2619970286048;39292;2002-11-05;PA;39040;42079;Luzerne;G;G;0;Governor;;;General;;1;0;316;316;
t;2618493751776;39156;2002-11-05;PA;39018;42035;Clinton;Y;G;76;State House;District 76;;General;;1;0;37;37;
t;107197920;39149;2002-11-05;PA;1;0;Pennsylvania;Y;G;69;State House;District 69;;General;;1;0;50;50;
t;2620171403744;39088;2002-11-05;PA;39043;42085;Mercer;Y;G;8;State House;District 8;;General;;1;0;14;14;
t;2617688495584;39205;2002-11-05;PA;39006;42011;Berks;Y;G;125;State House;District 125;;General;;1;0;4;4;
t;107226592;39177;2002-11-05;PA;1;0;Pennsylvania;Y;G;97;State House;District 97;;General;;1;0;36;36;
t;2621044027872;39292;2002-11-05;PA;39056;42111;Somerset;G;G;0;Governor;;;General;;1;0;68;68;
t;2620775592416;39292;2002-11-05;PA;39052;42103;Pike;G;G;0;Governor;;;General;;1;0;16;16;
t;2620372675040;39034;2002-11-05;PA;39046;42091;Montgomery;Z;G;4;State Senate;District 4;;General;;1;0;69;69;
t;107255264;39205;2002-11-05;PA;1;0;Pennsylvania;Y;G;125;State House;District 125;;General;;1;0;55;55;
t;2620372878816;39233;2002-11-05;PA;39046;42091;Montgomery;Y;G;153;State House;District 153;;General;;1;0;43;43;
t;2617822802400;39292;2002-11-05;PA;39008;42015;Bradford;G;G;0;Governor;;;General;;1;0;61;61;
t;2621782102496;39172;2002-11-05;PA;39067;42133;York;Y;G;92;State House;District 92;;General;;1;0;15;15;
t;107283936;39233;2002-11-05;PA;1;0;Pennsylvania;Y;G;153;State House;District 153;;General;;1;0;43;43;
t;107331040;39279;2002-11-05;PA;1;0;Pennsylvania;Y;G;199;State House;District 199;;General;;1;0;29;29;
t;2617889627616;39015;2002-11-05;PA;39009;42017;Bucks;H;G;8;U.S. House;District 8;;General;;1;0;298;298;
t;2620372950496;39303;2002-11-05;PA;39046;42091;Montgomery;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
t;2620305582560;39050;2002-11-05;PA;39045;42089;Monroe;Z;G;20;State Senate;District 20;;General;;1;0;3;3;
t;2619903147488;39263;2002-11-05;PA;39039;42077;Lehigh;Y;G;183;State House;District 183;;General;;1;0;15;15;
t;2620977687008;40042;2002-11-05;PA;39055;42109;Snyder;I;G;0;Question;1 Volunteer Services;;General;;1;0;25;25;
t;2618628108768;39292;2002-11-05;PA;39020;42039;Crawford;G;G;0;Governor;;;General;;1;0;67;67;
t;2620708461024;39270;2002-11-05;PA;39051;42101;Philadelphia;Y;G;190;State House;District 190;;General;;1;0;75;75;
t;2621446392288;39010;2002-11-05;PA;39062;42123;Warren;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
t;2621714834912;39017;2002-11-05;PA;39066;42131;Wyoming;H;G;10;U.S. House;District 10;;General;;1;0;30;30;
t;2621177964000;39017;2002-11-05;PA;39058;42115;Susquehanna;H;G;10;U.S. House;District 10;;General;;1;0;43;43;
t;2619835793888;39024;2002-11-05;PA;39038;42075;Lebanon;H;G;17;U.S. House;District 17;;General;;1;0;55;55;
t;2620909535712;39024;2002-11-05;PA;39054;42107;Schuylkill;H;G;17;U.S. House;District 17;;General;;1;0;167;167;
t;2618762052064;39024;2002-11-05;PA;39022;42043;Dauphin;H;G;17;U.S. House;District 17;;General;;1;0;159;159;
t;107055584;39010;2002-11-05;PA;1;0;Pennsylvania;H;G;3;U.S. House;District 3;;General;;1;0;422;422;
t;107069920;39024;2002-11-05;PA;1;0;Pennsylvania;H;G;17;U.S. House;District 17;;General;;1;0;446;446;
t;107292128;39241;2002-11-05;PA;1;0;Pennsylvania;Y;G;161;State House;District 161;;General;;1;0;34;34;
t;107084256;39038;2002-11-05;PA;1;0;Pennsylvania;Z;G;8;State Senate;District 8;;General;;1;0;238;256;
t;107098592;39052;2002-11-05;PA;1;0;Pennsylvania;Z;G;22;State Senate;District 22;;General;;1;0;257;258;
t;2617622242784;40041;2002-11-05;PA;39005;42009;Bedford;H;G;9;U.S. House;District 9;;General;;1;0;42;42;
t;107112928;39066;2002-11-05;PA;1;0;Pennsylvania;Z;G;36;State Senate;District 36;;General;;1;0;106;106;
t;2617419953632;39101;2002-11-05;PA;39002;42003;Allegheny;Y;G;21;State House;District 21;;General;;1;0;69;69;
t;2617486978528;39019;2002-11-05;PA;39003;42005;Armstrong;H;G;12;U.S. House;District 12;;General;;1;0;39;39;
t;2618023849440;39019;2002-11-05;PA;39011;42021;Cambria;H;G;12;U.S. House;District 12;;General;;1;0;139;139;
t;2620642141664;40041;2002-11-05;PA;39050;42099;Perry;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
t;2619902933472;39054;2002-11-05;PA;39039;42077;Lehigh;Z;G;24;State Senate;District 24;;General;;1;0;22;22;
t;2620574159328;39188;2002-11-05;PA;39049;42097;Northumberland;Y;G;108;State House;District 108;;General;;1;0;46;46;
t;107170272;39122;2002-11-05;PA;1;0;Pennsylvania;Y;G;42;State House;District 42;;General;;1;0;66;66;
t;2620372793824;39150;2002-11-05;PA;39046;42091;Montgomery;Y;G;70;State House;District 70;;General;;1;0;29;29;
t;107184608;39136;2002-11-05;PA;1;0;Pennsylvania;Y;G;56;State House;District 56;;General;;1;0;51;51;
t;2618627822048;39012;2002-11-05;PA;39020;42039;Crawford;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
t;107198944;39150;2002-11-05;PA;1;0;Pennsylvania;Y;G;70;State House;District 70;;General;;1;0;29;29;
t;2618762209760;39178;2002-11-05;PA;39022;42043;Dauphin;Y;G;98;State House;District 98;;General;;1;0;5;5;
t;2617688496608;39206;2002-11-05;PA;39006;42011;Berks;Y;G;126;State House;District 126;;General;;1;0;33;33;
t;107227616;39178;2002-11-05;PA;1;0;Pennsylvania;Y;G;98;State House;District 98;;General;;1;0;32;32;
t;2617622243808;40042;2002-11-05;PA;39005;42009;Bedford;I;G;0;Question;1 Volunteer Services;;General;;1;0;42;42;
t;2619232856544;40042;2002-11-05;PA;39029;42057;Fulton;I;G;0;Question;1 Volunteer Services;;General;;1;0;13;13;
t;2618695985632;40042;2002-11-05;PA;39021;42041;Cumberland;I;G;0;Question;1 Volunteer Services;;General;;1;0;96;96;
t;2618159114720;40042;2002-11-05;PA;39013;42025;Carbon;I;G;0;Question;1 Volunteer Services;;General;;1;0;47;47;
t;107256288;39206;2002-11-05;PA;1;0;Pennsylvania;Y;G;126;State House;District 126;;General;;1;0;33;33;
t;2619097720288;39145;2002-11-05;PA;39027;42053;Forest;Y;G;65;State House;District 65;;General;;1;0;9;9;
t;2620976788960;39165;2002-11-05;PA;39055;42109;Snyder;Y;G;85;State House;District 85;;General;;1;0;12;12;
t;107299296;39248;2002-11-05;PA;1;0;Pennsylvania;Y;G;168;State House;District 168;;General;;1;0;34;34;
t;2618560892384;39187;2002-11-05;PA;39019;42037;Columbia;Y;G;107;State House;District 107;;General;;1;0;6;6;
t;107313632;39262;2002-11-05;PA;1;0;Pennsylvania;Y;G;182;State House;District 182;;General;;1;0;56;61;
t;107327968;39276;2002-11-05;PA;1;0;Pennsylvania;Y;G;196;State House;District 196;;General;;1;0;19;19;
t;2619769727456;40042;2002-11-05;PA;39037;42073;Lawrence;I;G;0;Question;1 Volunteer Services;;General;;1;0;106;106;
t;2619367074272;40042;2002-11-05;PA;39031;42061;Huntingdon;I;G;0;Question;1 Volunteer Services;;General;;1;0;58;58;
t;2620709251552;40042;2002-11-05;PA;39051;42101;Philadelphia;I;G;0;Question;1 Volunteer Services;;General;;1;0;1607;1681;
t;2618561767904;40042;2002-11-05;PA;39019;42037;Columbia;I;G;0;Question;1 Volunteer Services;;General;;1;0;57;57;
t;2620306598368;40042;2002-11-05;PA;39045;42089;Monroe;I;G;0;Question;1 Volunteer Services;;General;;1;0;50;50;
t;2618292507104;39236;2002-11-05;PA;39015;42029;Chester;Y;G;156;State House;District 156;;General;;1;0;29;29;
t;2617956814304;39091;2002-11-05;PA;39010;42019;Butler;Y;G;11;State House;District 11;;General;;1;0;25;25;
t;2620708447712;39257;2002-11-05;PA;39051;42101;Philadelphia;Y;G;177;State House;District 177;;General;;1;0;65;66;
t;107125216;39078;2002-11-05;PA;1;0;Pennsylvania;Z;G;48;State Senate;District 48;;General;;1;0;117;117;
t;2617755693536;39292;2002-11-05;PA;39007;42013;Blair;G;G;0;Governor;;;General;;1;0;97;97;
t;2619366306272;39292;2002-11-05;PA;39031;42061;Huntingdon;G;G;0;Governor;;;General;;1;0;58;58;
t;2618829435360;39292;2002-11-05;PA;39023;42045;Delaware;G;G;0;Governor;;;General;;1;0;406;406;
t;2618292564448;39292;2002-11-05;PA;39015;42029;Chester;G;G;0;Governor;;;General;;1;0;220;220;
t;107056608;39011;2002-11-05;PA;1;0;Pennsylvania;H;G;4;U.S. House;District 4;;General;;1;0;520;520;
t;2617621329376;39149;2002-11-05;PA;39005;42009;Bedford;Y;G;69;State House;District 69;;General;;1;0;6;6;
t;2618493604320;39012;2002-11-05;PA;39018;42035;Clinton;H;G;5;U.S. House;District 5;;General;;1;0;37;37;
t;2620574265824;39292;2002-11-05;PA;39049;42097;Northumberland;G;G;0;Governor;;;General;;1;0;94;94;
t;2617419954656;39102;2002-11-05;PA;39002;42003;Allegheny;Y;G;22;State House;District 22;;General;;1;0;73;73;
t;107128288;39081;2002-11-05;PA;1;0;Pennsylvania;Y;G;1;State House;District 1;;General;;1;0;38;38;
t;2618292278752;39013;2002-11-05;PA;39015;42029;Chester;H;G;6;U.S. House;District 6;;General;;1;0;125;125;
t;107142624;39095;2002-11-05;PA;1;0;Pennsylvania;Y;G;15;State House;District 15;;General;;1;0;43;43;
t;2620708219360;39034;2002-11-05;PA;39051;42101;Philadelphia;Z;G;4;State Senate;District 4;;General;;1;0;164;169;
t;107156960;39109;2002-11-05;PA;1;0;Pennsylvania;Y;G;29;State House;District 29;;General;;1;0;29;29;
t;2617353808352;40042;2002-11-05;PA;39001;42001;Adams;I;G;0;Question;1 Volunteer Services;;General;;1;0;51;51;
t;2621111904736;40042;2002-11-05;PA;39057;42113;Sullivan;I;G;0;Question;1 Volunteer Services;;General;;1;0;15;15;
t;2620843469280;40042;2002-11-05;PA;39053;42105;Potter;I;G;0;Question;1 Volunteer Services;;General;;1;0;34;34;
t;2617956868576;39144;2002-11-05;PA;39010;42019;Butler;Y;G;64;State House;District 64;;General;;1;0;7;7;
t;2618427550176;40042;2002-11-05;PA;39017;42033;Clearfield;I;G;0;Question;1 Volunteer Services;;General;;1;0;71;71;
t;107185632;39137;2002-11-05;PA;1;0;Pennsylvania;Y;G;57;State House;District 57;;General;;1;0;51;51;
t;2620171612640;39292;2002-11-05;PA;39043;42085;Mercer;G;G;0;Governor;;;General;;1;0;100;100;
t;107199968;39151;2002-11-05;PA;1;0;Pennsylvania;Y;G;71;State House;District 71;;General;;1;0;67;67;
t;107214304;39165;2002-11-05;PA;1;0;Pennsylvania;Y;G;85;State House;District 85;;General;;1;0;39;39;
t;2617688497632;39207;2002-11-05;PA;39006;42011;Berks;Y;G;127;State House;District 127;;General;;1;0;35;35;
t;107228640;39179;2002-11-05;PA;1;0;Pennsylvania;Y;G;99;State House;District 99;;General;;1;0;18;18;
t;2618963364320;39010;2002-11-05;PA;39025;42049;Erie;H;G;3;U.S. House;District 3;;General;;1;0;153;153;
t;2620775344608;39050;2002-11-05;PA;39052;42103;Pike;Z;G;20;State Senate;District 20;;General;;1;0;16;16;
t;2621782208992;39276;2002-11-05;PA;39067;42133;York;Y;G;196;State House;District 196;;General;;1;0;19;19;
t;2621312229856;39064;2002-11-05;PA;39060;42119;Union;Z;G;34;State Senate;District 34;;General;;1;0;5;5;
t;107271648;39221;2002-11-05;PA;1;0;Pennsylvania;Y;G;141;State House;District 141;;General;;1;0;38;38;
t;2620238488032;39064;2002-11-05;PA;39044;42087;Mifflin;Z;G;34;State Senate;District 34;;General;;1;0;29;29;
t;2619701631456;39078;2002-11-05;PA;39036;42071;Lancaster;Z;G;48;State Senate;District 48;;General;;1;0;17;17;
t;2621111136736;39292;2002-11-05;PA;39057;42113;Sullivan;G;G;0;Governor;;;General;;1;0;15;15;
t;2618963653088;39292;2002-11-05;PA;39025;42049;Erie;G;G;0;Governor;;;General;;1;0;153;153;
t;2618560999904;39292;2002-11-05;PA;39019;42037;Columbia;G;G;0;Governor;;;General;;1;0;57;57;
t;2618158346720;39292;2002-11-05;PA;39013;42025;Carbon;G;G;0;Governor;;;General;;1;0;47;47;
t;2621379283424;39010;2002-11-05;PA;39061;42121;Venango;H;G;3;U.S. House;District 3;;General;;1;0;9;9;
t;2621110855136;39017;2002-11-05;PA;39057;42113;Sullivan;H;G;10;U.S. House;District 10;;General;;1;0;15;15;
t;2620573984224;39017;2002-11-05;PA;39049;42097;Northumberland;H;G;10;U.S. House;District 10;;General;;1;0;94;94;
t;2620037113312;39017;2002-11-05;PA;39041;42081;Lycoming;H;G;10;U.S. House;District 10;;General;;1;0;50;50;
t;2620238721504;39292;2002-11-05;PA;39044;42087;Mifflin;G;G;0;Governor;;;General;;1;0;30;30;
t;2618091237856;39292;2002-11-05;PA;39012;42023;Cameron;G;G;0;Governor;;;General;;1;0;10;10;
t;2620305584608;39052;2002-11-05;PA;39045;42089;Monroe;Z;G;22;State Senate;District 22;;General;;1;0;8;8;
t;2621513621984;39128;2002-11-05;PA;39063;42125;Washington;Y;G;48;State House;District 48;;General;;1;0;45;45;
t;2619768742368;39080;2002-11-05;PA;39037;42073;Lawrence;Z;G;50;State Senate;District 50;;General;;1;0;21;21;
t;2619701731808;39176;2002-11-05;PA;39036;42071;Lancaster;Y;G;96;State House;District 96;;General;;1;0;43;43;
t;2618829407712;39265;2002-11-05;PA;39023;42045;Delaware;Y;G;185;State House;District 185;;General;;1;0;10;10;
t;2621446394336;39012;2002-11-05;PA;39062;42123;Warren;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
t;2617419869664;39019;2002-11-05;PA;39002;42003;Allegheny;H;G;12;U.S. House;District 12;;General;;1;0;6;6;
t;2619030482400;39019;2002-11-05;PA;39026;42051;Fayette;H;G;12;U.S. House;District 12;;General;;1;0;85;85;
t;2620105271776;40042;2002-11-05;PA;39042;42083;McKean;I;G;0;Question;1 Volunteer Services;;General;;1;0;42;42;
t;2620507074016;39211;2002-11-05;PA;39048;42095;Northampton;Y;G;131;State House;District 131;;General;;1;0;1;1;
t;107057632;39012;2002-11-05;PA;1;0;Pennsylvania;H;G;5;U.S. House;District 5;;General;;1;0;566;566;
t;2620372681184;39040;2002-11-05;PA;39046;42091;Montgomery;Z;G;10;State Senate;District 10;;General;;1;0;4;4;
t;107071968;39026;2002-11-05;PA;1;0;Pennsylvania;H;G;19;U.S. House;District 19;;General;;1;0;284;284;
t;2620372695520;39054;2002-11-05;PA;39046;42091;Montgomery;Z;G;24;State Senate;District 24;;General;;1;0;41;41;
t;107127264;39080;2002-11-05;PA;1;0;Pennsylvania;Z;G;50;State Senate;District 50;;General;;1;0;190;190;
t;107175392;39127;2002-11-05;PA;1;0;Pennsylvania;Y;G;47;State House;District 47;;General;;1;0;27;27;
t;2620708444640;39254;2002-11-05;PA;39051;42101;Philadelphia;Y;G;174;State House;District 174;;General;;1;0;63;65;
t;2617352916448;39171;2002-11-05;PA;39001;42001;Adams;Y;G;91;State House;District 91;;General;;1;0;33;33;
t;107100640;39054;2002-11-05;PA;1;0;Pennsylvania;Z;G;24;State Senate;District 24;;General;;1;0;121;121;
t;2621647728096;39019;2002-11-05;PA;39065;42129;Westmoreland;H;G;12;U.S. House;District 12;;General;;1;0;149;149;
t;2619903151584;39267;2002-11-05;PA;39039;42077;Lehigh;Y;G;187;State House;District 187;;General;;1;0;13;13;
t;2621246122464;40042;2002-11-05;PA;39059;42117;Tioga;I;G;0;Question;1 Volunteer Services;;General;;1;0;44;44;
t;2618829150688;39014;2002-11-05;PA;39023;42045;Delaware;H;G;7;U.S. House;District 7;;General;;1;0;337;337;
t;2618292279776;39014;2002-11-05;PA;39015;42029;Chester;H;G;7;U.S. House;District 7;;General;;1;0;42;42;
t;2617555134944;40042;2002-11-05;PA;39004;42007;Beaver;I;G;0;Question;1 Volunteer Services;;General;;1;0;129;129;
t;107143648;39096;2002-11-05;PA;1;0;Pennsylvania;Y;G;16;State House;District 16;;General;;1;0;45;45;
t;2618628876768;40042;2002-11-05;PA;39020;42039;Crawford;I;G;0;Question;1 Volunteer Services;;General;;1;0;67;67;
t;2619030597088;39131;2002-11-05;PA;39026;42051;Fayette;Y;G;51;State House;District 51;;General;;1;0;34;34;
t;107157984;39110;2002-11-05;PA;1;0;Pennsylvania;Y;G;30;State House;District 30;;General;;1;0;61;61;
t;2618829193696;39056;2002-11-05;PA;39023;42045;Delaware;Z;G;26;State Senate;District 26;;General;;1;0;176;176;
t;2618292322784;39056;2002-11-05;PA;39015;42029;Chester;Z;G;26;State Senate;District 26;;General;;1;0;12;12;
t;107200992;39152;2002-11-05;PA;1;0;Pennsylvania;Y;G;72;State House;District 72;;General;;1;0;56;56;
t;2617688498656;39208;2002-11-05;PA;39006;42011;Berks;Y;G;128;State House;District 128;;General;;1;0;27;27;
t;107229664;39180;2002-11-05;PA;1;0;Pennsylvania;Y;G;100;State House;District 100;;General;;1;0;21;21;
t;2621513619936;39126;2002-11-05;PA;39063;42125;Washington;Y;G;46;State House;District 46;;General;;1;0;49;49;
t;2621044794848;40041;2002-11-05;PA;39056;42111;Somerset;H;G;9;U.S. House;District 9;;General;;1;0;42;42;
t;107244000;39194;2002-11-05;PA;1;0;Pennsylvania;Y;G;114;State House;District 114;;General;;1;0;56;56;
t;2620239488480;40041;2002-11-05;PA;39044;42087;Mifflin;H;G;9;U.S. House;District 9;;General;;1;0;8;8;
t;107258336;39208;2002-11-05;PA;1;0;Pennsylvania;Y;G;128;State House;District 128;;General;;1;0;27;27;
t;107272672;39222;2002-11-05;PA;1;0;Pennsylvania;Y;G;142;State House;District 142;;General;;1;0;30;30;
t;2620372896224;39250;2002-11-05;PA;39046;42091;Montgomery;Y;G;170;State House;District 170;;General;;1;0;2;2;
t;107287008;39236;2002-11-05;PA;1;0;Pennsylvania;Y;G;156;State House;District 156;;General;;1;0;29;29;
t;107080160;39034;2002-11-05;PA;1;0;Pennsylvania;Z;G;4;State Senate;District 4;;General;;1;0;233;238;
t;107301344;39250;2002-11-05;PA;1;0;Pennsylvania;Y;G;170;State House;District 170;;General;;1;0;54;56;
t;2619768671712;39011;2002-11-05;PA;39037;42073;Lawrence;H;G;4;U.S. House;District 4;;General;;1;0;106;106;
t;2618560894432;39189;2002-11-05;PA;39019;42037;Columbia;Y;G;109;State House;District 109;;General;;1;0;49;49;
t;2621043881440;39149;2002-11-05;PA;39056;42111;Somerset;Y;G;69;State House;District 69;;General;;1;0;44;44;
t;2618762326496;39292;2002-11-05;PA;39022;42043;Dauphin;G;G;0;Governor;;;General;;1;0;159;159;
t;2619701675488;39121;2002-11-05;PA;39036;42071;Lancaster;Y;G;41;State House;District 41;;General;;1;0;36;36;
t;107344352;39292;2002-11-05;PA;1;0;Pennsylvania;G;G;0;Governor;;;General;;1;0;9340;9415;
t;2619433261536;39142;2002-11-05;PA;39032;42063;Indiana;Y;G;62;State House;District 62;;General;;1;0;43;43;
t;2618292509152;39238;2002-11-05;PA;39015;42029;Chester;Y;G;158;State House;District 158;;General;;1;0;28;28;
t;2620708449760;39259;2002-11-05;PA;39051;42101;Philadelphia;Y;G;179;State House;District 179;;General;;1;0;53;55;
t;2619701732832;39177;2002-11-05;PA;39036;42071;Lancaster;Y;G;97;State House;District 97;;General;;1;0;36;36;
t;2619030761952;39292;2002-11-05;PA;39026;42051;Fayette;G;G;0;Governor;;;General;;1;0;105;105;
t;2619634741728;39292;2002-11-05;PA;39035;42069;Lackawanna;G;G;0;Governor;;;General;;1;0;238;239;
t;2617688298976;39013;2002-11-05;PA;39006;42011;Berks;H;G;6;U.S. House;District 6;;General;;1;0;101;101;
t;2620372653536;39013;2002-11-05;PA;39046;42091;Montgomery;H;G;6;U.S. House;District 6;;General;;1;0;99;99;
t;2619836068320;39292;2002-11-05;PA;39038;42075;Lebanon;G;G;0;Governor;;;General;;1;0;55;55;
t;107058656;39013;2002-11-05;PA;1;0;Pennsylvania;H;G;6;U.S. House;District 6;;General;;1;0;325;325;
t;107314656;39263;2002-11-05;PA;1;0;Pennsylvania;Y;G;183;State House;District 183;;General;;1;0;28;28;
t;2619702618592;40042;2002-11-05;PA;39036;42071;Lancaster;I;G;0;Question;1 Volunteer Services;;General;;1;0;225;225;
t;2621044795872;40042;2002-11-05;PA;39056;42111;Somerset;I;G;0;Question;1 Volunteer Services;;General;;1;0;68;68;
t;2620642142688;40042;2002-11-05;PA;39050;42099;Perry;I;G;0;Question;1 Volunteer Services;;General;;1;0;33;33;
t;2620239489504;40042;2002-11-05;PA;39044;42087;Mifflin;I;G;0;Question;1 Volunteer Services;;General;;1;0;30;30;
t;2619567632864;39292;2002-11-05;PA;39034;42067;Juniata;G;G;0;Governor;;;General;;1;0;20;20;
t;2617419956704;39104;2002-11-05;PA;39002;42003;Allegheny;Y;G;24;State House;District 24;;General;;1;0;78;78;
t;107130336;39083;2002-11-05;PA;1;0;Pennsylvania;Y;G;3;State House;District 3;;General;;1;0;28;28;
t;2617487108576;39146;2002-11-05;PA;39003;42005;Armstrong;Y;G;66;State House;District 66;;General;;1;0;2;2;
t;107159008;39111;2002-11-05;PA;1;0;Pennsylvania;Y;G;31;State House;District 31;;General;;1;0;27;27;
t;2621580617184;39017;2002-11-05;PA;39064;42127;Wayne;H;G;10;U.S. House;District 10;;General;;1;0;37;37;
t;107173344;39125;2002-11-05;PA;1;0;Pennsylvania;Y;G;45;State House;District 45;;General;;1;0;59;59;
t;2617957020128;39292;2002-11-05;PA;39010;42019;Butler;G;G;0;Governor;;;General;;1;0;82;82;
t;2620507924960;40042;2002-11-05;PA;39048;42095;Northampton;I;G;0;Question;1 Volunteer Services;;General;;1;0;139;139;
t;2619970004448;39017;2002-11-05;PA;39040;42079;Luzerne;H;G;10;U.S. House;District 10;;General;;1;0;43;43;
t;2619835954656;39181;2002-11-05;PA;39038;42075;Lebanon;Y;G;101;State House;District 101;;General;;1;0;30;30;
t;107202016;39153;2002-11-05;PA;1;0;Pennsylvania;Y;G;73;State House;District 73;;General;;1;0;66;66;
t;107216352;39167;2002-11-05;PA;1;0;Pennsylvania;Y;G;87;State House;District 87;;General;;1;0;26;26;
t;2618627820000;39010;2002-11-05;PA;39020;42039;Crawford;H;G;3;U.S. House;District 3;;General;;1;0;57;57;
t;2617688499680;39209;2002-11-05;PA;39006;42011;Berks;Y;G;129;State House;District 129;;General;;1;0;28;28;
t;107230688;39181;2002-11-05;PA;1;0;Pennsylvania;Y;G;101;State House;District 101;;General;;1;0;30;30;
t;2617822520800;39017;2002-11-05;PA;39008;42015;Bradford;H;G;10;U.S. House;District 10;;General;;1;0;61;61;
t;107259360;39209;2002-11-05;PA;1;0;Pennsylvania;Y;G;129;State House;District 129;;General;;1;0;28;28;
t;2620372882912;39237;2002-11-05;PA;39046;42091;Montgomery;Y;G;157;State House;District 157;;General;;1;0;5;5;
t;2619701619168;39066;2002-11-05;PA;39036;42071;Lancaster;Z;G;36;State Senate;District 36;;General;;1;0;100;100;
t;107273696;39223;2002-11-05;PA;1;0;Pennsylvania;Y;G;143;State House;District 143;;General;;1;0;29;29;
t;2618225413600;39251;2002-11-05;PA;39014;42027;Centre;Y;G;171;State House;District 171;;General;;1;0;37;37;
t;107288032;39237;2002-11-05;PA;1;0;Pennsylvania;Y;G;157;State House;District 157;;General;;1;0;38;38;
t;2618627891680;39080;2002-11-05;PA;39020;42039;Crawford;Z;G;50;State Senate;District 50;;General;;1;0;67;67;
t;107302368;39251;2002-11-05;PA;1;0;Pennsylvania;Y;G;171;State House;District 171;;General;;1;0;40;40;
t;2621379285472;39012;2002-11-05;PA;39061;42121;Venango;H;G;5;U.S. House;District 5;;General;;1;0;40;40;
t;2620842414560;39012;2002-11-05;PA;39053;42105;Potter;H;G;5;U.S. House;District 5;;General;;1;0;34;34;
t;107316704;39265;2002-11-05;PA;1;0;Pennsylvania;Y;G;185;State House;District 185;;General;;1;0;61;64;
t;2619903094240;39211;2002-11-05;PA;39039;42077;Lehigh;Y;G;131;State House;District 131;;General;;1;0;25;25;
t;2618694945248;39026;2002-11-05;PA;39021;42041;Cumberland;H;G;19;U.S. House;District 19;;General;;1;0;74;74;
t;2618829381088;39239;2002-11-05;PA;39023;42045;Delaware;Y;G;159;State House;District 159;;General;;1;0;61;61;
t;2620708450784;39260;2002-11-05;PA;39051;42101;Philadelphia;Y;G;180;State House;District 180;;General;;1;0;59;60;
t;2619701733856;39178;2002-11-05;PA;39036;42071;Lancaster;Y;G;98;State House;District 98;;General;;1;0;27;27;
t;2619501292000;40042;2002-11-05;PA;39033;42065;Jefferson;I;G;0;Question;1 Volunteer Services;;General;;1;0;52;52;
t;2620708465120;39274;2002-11-05;PA;39051;42101;Philadelphia;Y;G;194;State House;District 194;;General;;1;0;49;51;
t;2617554366944;39292;2002-11-05;PA;39004;42007;Beaver;G;G;0;Governor;;;General;;1;0;129;129;
t;2621446681056;39292;2002-11-05;PA;39062;42123;Warren;G;G;0;Governor;;;General;;1;0;33;33;
t;2620372654560;39014;2002-11-05;PA;39046;42091;Montgomery;H;G;7;U.S. House;District 7;;General;;1;0;49;49;
t;2619970005472;39018;2002-11-05;PA;39040;42079;Luzerne;H;G;11;U.S. House;District 11;;General;;1;0;273;273;
t;2618493891040;39292;2002-11-05;PA;39018;42035;Clinton;G;G;0;Governor;;;General;;1;0;37;37;
t;2620507076064;39213;2002-11-05;PA;39048;42095;Northampton;Y;G;133;State House;District 133;;General;;1;0;6;6;
t;107278816;39228;2002-11-05;PA;1;0;Pennsylvania;Y;G;148;State House;District 148;;General;;1;0;43;43;
t;107059680;39014;2002-11-05;PA;1;0;Pennsylvania;H;G;7;U.S. House;District 7;;General;;1;0;428;428;
t;2620372683232;39042;2002-11-05;PA;39046;42091;Montgomery;Z;G;12;State Senate;District 12;;General;;1;0;98;98;
t;2620507156960;39292;2002-11-05;PA;39048;42095;Northampton;G;G;0;Governor;;;General;;1;0;139;139;
t;107088352;39042;2002-11-05;PA;1;0;Pennsylvania;Z;G;12;State Senate;District 12;;General;;1;0;130;130;
t;107102688;39056;2002-11-05;PA;1;0;Pennsylvania;Z;G;26;State Senate;District 26;;General;;1;0;188;188;
t;2620574158304;39187;2002-11-05;PA;39049;42097;Northumberland;Y;G;107;State House;District 107;;General;;1;0;48;48;
t;2617419957728;39105;2002-11-05;PA;39002;42003;Allegheny;Y;G;25;State House;District 25;;General;;1;0;46;46;
t;2620708455904;39265;2002-11-05;PA;39051;42101;Philadelphia;Y;G;185;State House;District 185;;General;;1;0;51;54;
t;107131360;39084;2002-11-05;PA;1;0;Pennsylvania;Y;G;4;State House;District 4;;General;;1;0;32;32;
t;2617419972064;39119;2002-11-05;PA;39002;42003;Allegheny;Y;G;39;State House;District 39;;General;;1;0;48;48;
t;2618359386592;39012;2002-11-05;PA;39016;42031;Clarion;H;G;5;U.S. House;District 5;;General;;1;0;41;41;
t;107145696;39098;2002-11-05;PA;1;0;Pennsylvania;Y;G;18;State House;District 18;;General;;1;0;30;30;
t;2621513789920;39292;2002-11-05;PA;39063;42125;Washington;G;G;0;Governor;;;General;;1;0;184;184;
t;107174368;39126;2002-11-05;PA;1;0;Pennsylvania;Y;G;46;State House;District 46;;General;;1;0;56;56;
t;2619367073248;40041;2002-11-05;PA;39031;42061;Huntingdon;H;G;9;U.S. House;District 9;;General;;1;0;58;58;
t;2620439940576;39187;2002-11-05;PA;39047;42093;Montour;Y;G;107;State House;District 107;;General;;1;0;15;15;
t;2619835955680;39182;2002-11-05;PA;39038;42075;Lebanon;Y;G;102;State House;District 102;;General;;1;0;25;25;
t;107203040;39154;2002-11-05;PA;1;0;Pennsylvania;Y;G;74;State House;District 74;;General;;1;0;56;56;
t;2617554079200;39011;2002-11-05;PA;39004;42007;Beaver;H;G;4;U.S. House;District 4;;General;;1;0;129;129;
t;107217376;39168;2002-11-05;PA;1;0;Pennsylvania;Y;G;88;State House;District 88;;General;;1;0;28;28;
t;2619232088544;39292;2002-11-05;PA;39029;42057;Fulton;G;G;0;Governor;;;General;;1;0;13;13;
t;2617688500704;39210;2002-11-05;PA;39006;42011;Berks;Y;G;130;State House;District 130;;General;;1;0;24;24;
t;107231712;39182;2002-11-05;PA;1;0;Pennsylvania;Y;G;102;State House;District 102;;General;;1;0;25;25;
t;2620708199904;39015;2002-11-05;PA;39051;42101;Philadelphia;H;G;8;U.S. House;District 8;;General;;1;0;32;33;
t;2619433135584;39019;2002-11-05;PA;39032;42063;Indiana;H;G;12;U.S. House;District 12;;General;;1;0;13;13;
t;2620506905056;39046;2002-11-05;PA;39048;42095;Northampton;Z;G;16;State Senate;District 16;;General;;1;0;17;17;
t;107260384;39210;2002-11-05;PA;1;0;Pennsylvania;Y;G;130;State House;District 130;;General;;1;0;24;24;
t;2621782225376;39292;2002-11-05;PA;39067;42133;York;G;G;0;Governor;;;General;;1;0;159;159;
t;107274720;39224;2002-11-05;PA;1;0;Pennsylvania;Y;G;144;State House;District 144;;General;;1;0;24;24;
t;108032480;39964;2002-11-05;PA;1;0;Pennsylvania;Y;G;201;State House;District 201;;General;;1;0;62;65;
t;107289056;39238;2002-11-05;PA;1;0;Pennsylvania;Y;G;158;State House;District 158;;General;;1;0;28;28;
t;2617554165216;39095;2002-11-05;PA;39004;42007;Beaver;Y;G;15;State House;District 15;;General;;1;0;43;43;
t;107303392;39252;2002-11-05;PA;1;0;Pennsylvania;Y;G;172;State House;District 172;;General;;1;0;63;65;
t;2617889876448;39258;2002-11-05;PA;39009;42017;Bucks;Y;G;178;State House;District 178;;General;;1;0;28;28;
t;107332064;39280;2002-11-05;PA;1;0;Pennsylvania;Y;G;200;State House;District 200;;General;;1;0;66;66;
t;2621581666784;40042;2002-11-05;PA;39064;42127;Wayne;I;G;0;Question;1 Volunteer Services;;General;;1;0;37;37;
t;2621313231328;40042;2002-11-05;PA;39060;42119;Union;I;G;0;Question;1 Volunteer Services;;General;;1;0;27;27;
t;2619232855520;40041;2002-11-05;PA;39029;42057;Fulton;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
t;2621312333280;39165;2002-11-05;PA;39060;42119;Union;Y;G;85;State House;District 85;;General;;1;0;27;27;
t;2618427549152;40041;2002-11-05;PA;39017;42033;Clearfield;H;G;9;U.S. House;District 9;;General;;1;0;14;14;
t;2619701734880;39179;2002-11-05;PA;39036;42071;Lancaster;Y;G;99;State House;District 99;;General;;1;0;18;18;
t;2618092005856;40042;2002-11-05;PA;39012;42023;Cameron;I;G;0;Question;1 Volunteer Services;;General;;1;0;10;10;
t;2620372655584;39015;2002-11-05;PA;39046;42091;Montgomery;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
t;2619970191840;39200;2002-11-05;PA;39040;42079;Luzerne;Y;G;120;State House;District 120;;General;;1;0;48;48;
t;2620708494816;39303;2002-11-05;PA;39051;42101;Philadelphia;H;G;2;U.S. House;District 2;;General;;1;0;671;714;
t;2621714868704;39050;2002-11-05;PA;39066;42131;Wyoming;Z;G;20;State Senate;District 20;;General;;1;0;30;30;
t;2618896257504;39012;2002-11-05;PA;39024;42047;Elk;H;G;5;U.S. House;District 5;;General;;1;0;33;33;
t;2619500374496;39146;2002-11-05;PA;39033;42065;Jefferson;Y;G;66;State House;District 66;;General;;1;0;52;52;
t;2619567399392;39064;2002-11-05;PA;39034;42067;Juniata;Z;G;34;State Senate;District 34;;General;;1;0;20;20;
t;2620641141216;39064;2002-11-05;PA;39050;42099;Perry;Z;G;34;State Senate;District 34;;General;;1;0;33;33;
t;2620238588384;39162;2002-11-05;PA;39044;42087;Mifflin;Y;G;82;State House;District 82;;General;;1;0;19;19;
t;107276768;39226;2002-11-05;PA;1;0;Pennsylvania;Y;G;146;State House;District 146;;General;;1;0;24;24;
t;2618695089632;39167;2002-11-05;PA;39021;42041;Cumberland;Y;G;87;State House;District 87;;General;;1;0;26;26;
t;2617486969312;39010;2002-11-05;PA;39003;42005;Armstrong;H;G;3;U.S. House;District 3;;General;;1;0;35;35;
t;2617956815328;39092;2002-11-05;PA;39010;42019;Butler;Y;G;12;State House;District 12;;General;;1;0;22;22;
t;2620171323872;39010;2002-11-05;PA;39043;42085;Mercer;H;G;3;U.S. House;District 3;;General;;1;0;88;88;
t;2620439766496;39017;2002-11-05;PA;39047;42093;Montour;H;G;10;U.S. House;District 10;;General;;1;0;15;15;
t;2620708223456;39038;2002-11-05;PA;39051;42101;Philadelphia;Z;G;8;State Senate;District 8;;General;;1;0;169;187;
t;2619634495968;39052;2002-11-05;PA;39035;42069;Lackawanna;Z;G;22;State Senate;District 22;;General;;1;0;238;239;
t;2620372784608;39141;2002-11-05;PA;39046;42091;Montgomery;Y;G;61;State House;District 61;;General;;1;0;34;34;
t;107060704;39015;2002-11-05;PA;1;0;Pennsylvania;H;G;8;U.S. House;District 8;;General;;1;0;340;341;
t;2619567499744;39162;2002-11-05;PA;39034;42067;Juniata;Y;G;82;State House;District 82;;General;;1;0;20;20;
t;2620507127264;39263;2002-11-05;PA;39048;42095;Northampton;Y;G;183;State House;District 183;;General;;1;0;13;13;
t;107189728;39141;2002-11-05;PA;1;0;Pennsylvania;Y;G;61;State House;District 61;;General;;1;0;34;34;
t;2620171395552;39080;2002-11-05;PA;39043;42085;Mercer;Z;G;50;State Senate;District 50;;General;;1;0;100;100;
t;2621782993376;40042;2002-11-05;PA;39067;42133;York;I;G;0;Question;1 Volunteer Services;;General;;1;0;159;159;
t;2618762214880;39183;2002-11-05;PA;39022;42043;Dauphin;Y;G;103;State House;District 103;;General;;1;0;38;38;
t;2618695204320;39279;2002-11-05;PA;39021;42041;Cumberland;Y;G;199;State House;District 199;;General;;1;0;29;29;
t;107218400;39169;2002-11-05;PA;1;0;Pennsylvania;Y;G;89;State House;District 89;;General;;1;0;33;33;
t;2620238434784;39012;2002-11-05;PA;39044;42087;Mifflin;H;G;5;U.S. House;District 5;;General;;1;0;22;22;
t;2618090951136;39012;2002-11-05;PA;39012;42023;Cameron;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
t;107232736;39183;2002-11-05;PA;1;0;Pennsylvania;Y;G;103;State House;District 103;;General;;1;0;38;38;
t;2619903945184;40042;2002-11-05;PA;39039;42077;Lehigh;I;G;0;Question;1 Volunteer Services;;General;;1;0;145;145;
t;107261408;39211;2002-11-05;PA;1;0;Pennsylvania;Y;G;131;State House;District 131;;General;;1;0;26;26;
t;107275744;39225;2002-11-05;PA;1;0;Pennsylvania;Y;G;145;State House;District 145;;General;;1;0;27;27;
t;2617688559072;39267;2002-11-05;PA;39006;42011;Berks;Y;G;187;State House;District 187;;General;;1;0;10;10;
t;107290080;39239;2002-11-05;PA;1;0;Pennsylvania;Y;G;159;State House;District 159;;General;;1;0;61;61;
t;2617554166240;39096;2002-11-05;PA;39004;42007;Beaver;Y;G;16;State House;District 16;;General;;1;0;26;26;
t;107304416;39253;2002-11-05;PA;1;0;Pennsylvania;Y;G;173;State House;District 173;;General;;1;0;57;58;
t;107318752;39267;2002-11-05;PA;1;0;Pennsylvania;Y;G;187;State House;District 187;;General;;1;0;23;23;
t;2619903096288;39213;2002-11-05;PA;39039;42077;Lehigh;Y;G;133;State House;District 133;;General;;1;0;25;25;
t;2617420917216;40042;2002-11-05;PA;39002;42003;Allegheny;I;G;0;Question;1 Volunteer Services;;General;;1;0;1309;1309;
t;2619031529952;40042;2002-11-05;PA;39026;42051;Fayette;I;G;0;Question;1 Volunteer Services;;General;;1;0;105;105;
t;2618494659040;40042;2002-11-05;PA;39018;42035;Clinton;I;G;0;Question;1 Volunteer Services;;General;;1;0;37;37;
t;2617957788128;40042;2002-11-05;PA;39010;42019;Butler;I;G;0;Question;1 Volunteer Services;;General;;1;0;82;82;
t;2618829383136;39241;2002-11-05;PA;39023;42045;Delaware;Y;G;161;State House;District 161;;General;;1;0;34;34;
t;2620708452832;39262;2002-11-05;PA;39051;42101;Philadelphia;Y;G;182;State House;District 182;;General;;1;0;56;61;
t;2619701735904;39180;2002-11-05;PA;39036;42071;Lancaster;Y;G;100;State House;District 100;;General;;1;0;21;21;
t;2621647816160;39105;2002-11-05;PA;39065;42129;Westmoreland;Y;G;25;State House;District 25;;General;;1;0;5;5;
t;2620507078112;39215;2002-11-05;PA;39048;42095;Northampton;Y;G;135;State House;District 135;;General;;1;0;20;20;
t;2618695090656;39168;2002-11-05;PA;39021;42041;Cumberland;Y;G;88;State House;District 88;;General;;1;0;28;28;
t;107119072;39072;2002-11-05;PA;1;0;Pennsylvania;Z;G;42;State Senate;District 42;;General;;1;0;248;248;
t;2617419959776;39107;2002-11-05;PA;39002;42003;Allegheny;Y;G;27;State House;District 27;;General;;1;0;64;64;
t;2620171324896;39011;2002-11-05;PA;39043;42085;Mercer;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
t;107133408;39086;2002-11-05;PA;1;0;Pennsylvania;Y;G;6;State House;District 6;;General;;1;0;45;45;
t;107086304;39040;2002-11-05;PA;1;0;Pennsylvania;Z;G;10;State Senate;District 10;;General;;1;0;114;114;
t;107147744;39100;2002-11-05;PA;1;0;Pennsylvania;Y;G;20;State House;District 20;;General;;1;0;69;69;
t;2619902925280;39046;2002-11-05;PA;39039;42077;Lehigh;Z;G;16;State Senate;District 16;;General;;1;0;81;81;
t;2621379572192;39292;2002-11-05;PA;39061;42121;Venango;G;G;0;Governor;;;General;;1;0;49;49;
t;107162080;39114;2002-11-05;PA;1;0;Pennsylvania;Y;G;34;State House;District 34;;General;;1;0;68;68;
t;2617755455968;39060;2002-11-05;PA;39007;42013;Blair;Z;G;30;State Senate;District 30;;General;;1;0;97;97;
t;2619366068704;39060;2002-11-05;PA;39031;42061;Huntingdon;Z;G;30;State Senate;District 30;;General;;1;0;58;58;
t;107176416;39128;2002-11-05;PA;1;0;Pennsylvania;Y;G;48;State House;District 48;;General;;1;0;45;45;
t;2618225316320;39156;2002-11-05;PA;39014;42027;Centre;Y;G;76;State House;District 76;;General;;1;0;20;20;
t;107190752;39142;2002-11-05;PA;1;0;Pennsylvania;Y;G;62;State House;District 62;;General;;1;0;43;43;
t;2618292341216;39074;2002-11-05;PA;39015;42029;Chester;Z;G;44;State Senate;District 44;;General;;1;0;33;33;
t;2617353020896;39273;2002-11-05;PA;39001;42001;Adams;Y;G;193;State House;District 193;;General;;1;0;18;18;
t;107205088;39156;2002-11-05;PA;1;0;Pennsylvania;Y;G;76;State House;District 76;;General;;1;0;57;57;
t;2618762215904;39184;2002-11-05;PA;39022;42043;Dauphin;Y;G;104;State House;District 104;;General;;1;0;47;47;
t;2619299197408;39292;2002-11-05;PA;39030;42059;Greene;G;G;0;Governor;;;General;;1;0;44;44;
t;107233760;39184;2002-11-05;PA;1;0;Pennsylvania;Y;G;104;State House;District 104;;General;;1;0;47;47;
t;2620641374688;39292;2002-11-05;PA;39050;42099;Perry;G;G;0;Governor;;;General;;1;0;33;33;
t;2620372939232;39292;2002-11-05;PA;39046;42091;Montgomery;G;G;0;Governor;;;General;;1;0;408;408;
t;2620372871648;39226;2002-11-05;PA;39046;42091;Montgomery;Y;G;146;State House;District 146;;General;;1;0;24;24;
t;2620506907104;39048;2002-11-05;PA;39048;42095;Northampton;Z;G;18;State Senate;District 18;;General;;1;0;80;80;
t;2619366169056;39158;2002-11-05;PA;39031;42061;Huntingdon;Y;G;78;State House;District 78;;General;;1;0;6;6;
t;2618023984608;39151;2002-11-05;PA;39011;42021;Cambria;Y;G;71;State House;District 71;;General;;1;0;67;67;
t;2620038162912;40042;2002-11-05;PA;39041;42081;Lycoming;I;G;0;Question;1 Volunteer Services;;General;;1;0;86;86;
t;107305440;39254;2002-11-05;PA;1;0;Pennsylvania;Y;G;174;State House;District 174;;General;;1;0;63;65;
t;2619903097312;39214;2002-11-05;PA;39039;42077;Lehigh;Y;G;134;State House;District 134;;General;;1;0;21;21;
t;107334112;39282;2002-11-05;PA;1;0;Pennsylvania;Y;G;202;State House;District 202;;General;;1;0;63;64;
t;2617889649120;39036;2002-11-05;PA;39009;42017;Bucks;Z;G;6;State Senate;District 6;;General;;1;0;134;134;
t;2619433265632;39146;2002-11-05;PA;39032;42063;Indiana;Y;G;66;State House;District 66;;General;;1;0;13;13;
t;2618829384160;39242;2002-11-05;PA;39023;42045;Delaware;Y;G;162;State House;District 162;;General;;1;0;49;49;
t;2620910578144;40042;2002-11-05;PA;39054;42107;Schuylkill;I;G;0;Question;1 Volunteer Services;;General;;1;0;167;167;
t;2617488026080;40042;2002-11-05;PA;39003;42005;Armstrong;I;G;0;Question;1 Volunteer Services;;General;;1;0;74;74;
t;2618829388256;39246;2002-11-05;PA;39023;42045;Delaware;Y;G;166;State House;District 166;;General;;1;0;46;46;
t;2620172380640;40042;2002-11-05;PA;39043;42085;Mercer;I;G;0;Question;1 Volunteer Services;;General;;1;0;100;100;
t;2618024896992;40042;2002-11-05;PA;39011;42021;Cambria;I;G;0;Question;1 Volunteer Services;;General;;1;0;165;165;
t;2617956731360;39010;2002-11-05;PA;39010;42019;Butler;H;G;3;U.S. House;District 3;;General;;1;0;61;61;
t;2620641100256;39024;2002-11-05;PA;39050;42099;Perry;H;G;17;U.S. House;District 17;;General;;1;0;15;15;
t;2620440048096;39292;2002-11-05;PA;39047;42093;Montour;G;G;0;Governor;;;General;;1;0;15;15;
t;2619903098336;39215;2002-11-05;PA;39039;42077;Lehigh;Y;G;135;State House;District 135;;General;;1;0;11;11;
t;107062752;39017;2002-11-05;PA;1;0;Pennsylvania;H;G;10;U.S. House;District 10;;General;;1;0;543;543;
t;2619768959456;39292;2002-11-05;PA;39037;42073;Lawrence;G;G;0;Governor;;;General;;1;0;106;106;
t;2620238679520;39251;2002-11-05;PA;39044;42087;Mifflin;Y;G;171;State House;District 171;;General;;1;0;3;3;
t;2618695091680;39169;2002-11-05;PA;39021;42041;Cumberland;Y;G;89;State House;District 89;;General;;1;0;8;8;
t;2617956803040;39080;2002-11-05;PA;39010;42019;Butler;Z;G;50;State Senate;District 50;;General;;1;0;2;2;
t;2619165746656;40041;2002-11-05;PA;39028;42055;Franklin;H;G;9;U.S. House;District 9;;General;;1;0;75;75;
t;2621245067744;39012;2002-11-05;PA;39059;42117;Tioga;H;G;5;U.S. House;District 5;;General;;1;0;44;44;
t;2621513510368;39019;2002-11-05;PA;39063;42125;Washington;H;G;12;U.S. House;District 12;;General;;1;0;102;102;
t;2621781952992;39026;2002-11-05;PA;39067;42133;York;H;G;19;U.S. House;District 19;;General;;1;0;159;159;
t;2617419975136;39122;2002-11-05;PA;39002;42003;Allegheny;Y;G;42;State House;District 42;;General;;1;0;66;66;
t;107148768;39101;2002-11-05;PA;1;0;Pennsylvania;Y;G;21;State House;District 21;;General;;1;0;69;69;
t;2617756461536;40042;2002-11-05;PA;39007;42013;Blair;I;G;0;Question;1 Volunteer Services;;General;;1;0;97;97;
t;2617487028704;39068;2002-11-05;PA;39003;42005;Armstrong;Z;G;38;State Senate;District 38;;General;;1;0;17;17;
t;2617889712608;39098;2002-11-05;PA;39009;42017;Bucks;Y;G;18;State House;District 18;;General;;1;0;30;30;
t;2618225317344;39157;2002-11-05;PA;39014;42027;Centre;Y;G;77;State House;District 77;;General;;1;0;37;37;
t;2618426495456;39012;2002-11-05;PA;39017;42033;Clearfield;H;G;5;U.S. House;District 5;;General;;1;0;57;57;
t;107206112;39157;2002-11-05;PA;1;0;Pennsylvania;Y;G;77;State House;District 77;;General;;1;0;37;37;
t;2617756460512;40041;2002-11-05;PA;39007;42013;Blair;H;G;9;U.S. House;District 9;;General;;1;0;97;97;
t;107220448;39171;2002-11-05;PA;1;0;Pennsylvania;Y;G;91;State House;District 91;;General;;1;0;35;35;
t;2620708205024;39020;2002-11-05;PA;39051;42101;Philadelphia;H;G;13;U.S. House;District 13;;General;;1;0;303;312;
t;2617688310240;39024;2002-11-05;PA;39006;42011;Berks;H;G;17;U.S. House;District 17;;General;;1;0;50;50;
t;2618964421088;40042;2002-11-05;PA;39025;42049;Erie;I;G;0;Question;1 Volunteer Services;;General;;1;0;153;153;
t;2617420149216;39292;2002-11-05;PA;39002;42003;Allegheny;G;G;0;Governor;;;General;;1;0;1309;1309;
t;2617890679264;40042;2002-11-05;PA;39009;42017;Bucks;I;G;0;Question;1 Volunteer Services;;General;;1;0;298;298;
t;107263456;39213;2002-11-05;PA;1;0;Pennsylvania;Y;G;133;State House;District 133;;General;;1;0;31;31;
t;2620104503776;39292;2002-11-05;PA;39042;42083;McKean;G;G;0;Governor;;;General;;1;0;42;42;
t;2618023985632;39152;2002-11-05;PA;39011;42021;Cambria;Y;G;72;State House;District 72;;General;;1;0;32;32;
t;2621513516512;39025;2002-11-05;PA;39063;42125;Washington;H;G;18;U.S. House;District 18;;General;;1;0;82;82;
t;2617419979232;39126;2002-11-05;PA;39002;42003;Allegheny;Y;G;46;State House;District 46;;General;;1;0;4;4;
t;2619634641376;39194;2002-11-05;PA;39035;42069;Lackawanna;Y;G;114;State House;District 114;;General;;1;0;47;47;
t;2620104353248;39145;2002-11-05;PA;39042;42083;McKean;Y;G;65;State House;District 65;;General;;1;0;10;10;
t;2617554196960;39126;2002-11-05;PA;39004;42007;Beaver;Y;G;46;State House;District 46;;General;;1;0;3;3;
t;107161056;39113;2002-11-05;PA;1;0;Pennsylvania;Y;G;33;State House;District 33;;General;;1;0;54;54;
