t;46122563;45041;Jim;;Abbott;;0;0;
t;46152259;45070;J.P.;;Duniphan;;0;0;
t;46241347;45157;Paul;N.;Symens;;0;0;
t;46271043;45186;David;V.;Natvig;;0;0;
t;46300739;45215;Lynn;;Wilson;;0;0;
t;46330435;45244;Dale;;Slaughter;;0;0;
t;46360131;45273;Brendyn;;Richards;;0;0;
t;46389827;45302;Orland;;Geigle;;0;0;
t;46419523;45331;John;;Teupel;;0;0;
t;46212675;45129;John;R.;Thune;;0;0;
t;46242371;45158;Walter;;Mundstock;;0;0;
t;46301763;45216;Neil;G.;Stokke;;0;0;
t;46331459;45245;Richard;;Belatti;;0;0;
t;46361155;45274;Ben;;Nesselhuf;;0;0;
t;46390851;45303;Peggy;;Cruse;;0;0;
t;46420547;45332;Terry;;Hutchinson;;0;0;
t;46213699;45130;Kurt;;Evans;;0;0;
t;46273091;45188;Sam;;Nachtigal;;0;0;
t;46302787;45217;Gary;D.;Hanson;;0;0;
t;46332483;45246;Dave;;Gassman;;0;0;
t;46421571;45333;Jim;;Crooks;;0;0;
t;46451267;45362;James;;Ysbrand;;0;0;
t;46155331;45073;Connie;Rae;Kandaras;;0;0;
t;46214723;45131;William;J.;Janklow;;0;0;
t;46244419;45160;H.;Paul;Dennert;;0;0;
t;46274115;45189;Nancy;;Walker;;0;0;
t;46303811;45218;David;;Sigdestad;;0;0;
t;46392899;45305;Ann;;Thompson;;0;0;
t;46422595;45334;Donald;;Van Etten;;0;0;
t;46186051;45103;Julie;;Bartling;;0;0;
t;46215747;45132;Terry;;Begay;;0;0;
t;46245443;45161;Duane;;Sutton;;0;0;
t;46304835;45219;Pat;;Hilpert;;0;0;
t;46334531;45248;Gerald;;Lange;;0;0;
t;46364227;45277;Jean;;Hunhoff;;0;0;
t;46423619;45335;Michael;T.;Buckingham;;0;0;
t;46187075;45104;Tom;;Hackl;;0;0;
t;46246467;45162;Aaron;;Matson;;0;0;
t;46276163;45191;Robert;N.;Duxbury;;0;0;
t;46305859;45220;Norbert;;Barrie;;0;0;
t;46365251;45278;Matthew;;Michels;;0;0;
t;46424643;45336;Brenda;;McGlynn;;0;0;
t;46454339;45365;Theresa;;Spry;;0;0;
t;46069315;44989;Casey;;Murschel;;0;0;
t;46099011;45018;Stanford;;Adelstein;;0;0;
t;46217795;45134;Stephanie;;Herseth;;0;0;
t;46247491;45163;Larry;;Diedrich;;0;0;
t;46366275;45279;Scott;R.;Swier;;0;0;
t;46395971;45308;Barney;J.;Roling;;0;0;
t;45981251;44903;Thomas;;Hennies;;0;0;
t;46070339;44990;Hal;;Wick;;0;0;
t;46159427;45077;Burt;;Elliott;;0;0;
t;46218819;45135;Nathan;;Barton;;0;0;
t;46248515;45164;Eugene;;Schulte;;0;0;
t;46367299;45280;Jay;T.;Blankenfeld;;0;0;
t;46396995;45309;Mike;;Kroger;;0;0;
t;46190147;45107;Tim;;Rounds;;0;0;
t;46219843;45136;James;P.;Carlson;;0;0;
t;46249539;45165;Brock;;Greenfield;;0;0;
t;46279235;45194;John;;Koskan;;0;0;
t;46308931;45223;Larry;;Frost;;0;0;
t;46368323;45281;Jim;;Putnam;;0;0;
t;46102083;45021;Tim;;Johnson;;0;0;
t;46161475;45079;Richard;A.;Engels;;0;0;
t;46220867;45137;Kate;;Looby;;0;0;
t;46250563;45166;Charlie;;Flowers;;0;0;
t;46280259;45195;Larry;;Wright;;0;0;
t;46309955;45224;Al;;Novstrup;;0;0;
t;46369347;45282;Bill;L.;Van Gerpen;;0;0;
t;46221891;45138;Chris;;Nelson;;0;0;
t;46310979;45225;Anne-Marie;;Maldoon;;0;0;
t;46400067;45312;Lowdon;;Heller;;0;0;
t;46429763;45341;Mike;;Howe;;0;0;
t;46074435;44994;Mary;;Glenski;;0;0;
t;46163523;45081;Daryl;J.;Christensen;;0;0;
t;46193219;45110;Ryan;P.;Olson;;0;0;
t;46222915;45139;Alex;;Martin;;0;0;
t;46282307;45197;Drue;J.;Vitter;;0;0;
t;46341699;45255;Kimberly;;Jacobson;;0;0;
t;46371395;45284;LeRoy;;Zeeb;;0;0;
t;45986371;44908;Alice;;McCoy;;0;0;
t;46164547;45082;Tom;;Sutton;;0;0;
t;46223939;45140;Larry;;Long;;0;0;
t;46253635;45169;Thomas;A.;Dempster;;0;0;
t;46283331;45198;Gwendolyn;;Caldwell;;0;0;
t;46313027;45227;Tim;;Even;;0;0;
t;46046787;44967;Richard 'Dick';;Hagen;;0;0;
t;46195267;45112;Tim;;Rave;;0;0;
t;46224963;45141;Bob;;Newland;;0;0;
t;46254659;45170;Ryan;D.;Kannas;;0;0;
t;46343747;45257;Robert;;Thimjon;;0;0;
t;46373443;45286;Lindell;;Howard;;0;0;
t;46403139;45315;Lester;;Emery;;0;0;
t;46196291;45113;Roger;;Hofer;;0;0;
t;46225987;45142;Ron;J.;Volesky;;0;0;
t;46315075;45229;Tim;;Begalka;;0;0;
t;46344771;45258;Phyllis;;Heineman;;0;0;
t;46374467;45287;Lou;;Sebert;;0;0;
t;46227011;45143;Rich;;Sattgast;;0;0;
t;46256707;45172;William;;Earley;;0;0;
t;46286403;45201;Curt;;Pochardt;;0;0;
t;46316099;45230;Craig;;Haugaard;;0;0;
t;46345795;45259;Don;;Hennies;;0;0;
t;46375491;45288;Mel;;Olson;;0;0;
t;46405187;45317;Harold;L.;White Man;;0;0;
t;46434883;45346;;;Yes;;0;0;
t;46198339;45115;Cooper;;Garnos;;0;0;
t;46228035;45144;Dick;;Butler;;0;0;
t;46257731;45173;John;R.;McIntyre;;0;0;
t;46287427;45202;Royal Mac;;McCracken;;0;0;
t;46317123;45231;Larry;;Rudebusch;;0;0;
t;46346819;45260;Bill;;Thompson;;0;0;
t;46376515;45289;Peter;;Bierwirth;;0;0;
t;46406211;45318;James;;Bradford;;0;0;
t;46435907;45347;;;No;;0;0;
t;46229059;45145;Vern;;Larson;;0;0;
t;46258755;45174;Dick;;Kelly;;0;0;
t;46288451;45203;Bill;;Napoli;;0;0;
t;46318147;45232;Dawn;A.;Jaeger;;0;0;
t;46347843;45261;James;C.;Jacobson;;0;0;
t;46407235;45319;Paul;;Valandra;;0;0;
t;46230083;45146;Scott;;McGregor;;0;0;
t;46289475;45204;Sharon;;Green;;0;0;
t;46378563;45291;Thomas;J.;Deadrick;;0;0;
t;46408259;45320;Frank;;Laurenz;;0;0;
t;46437955;45349;;;Yes;;0;0;
t;46231107;45147;Alan;;Aker;;0;0;
t;46320195;45234;Jim;;Peterson;;0;0;
t;46349891;45263;Kevin;;Kunkel;;0;0;
t;46379587;45292;Jerome;R.;Powers;;0;0;
t;46438979;45350;;;No;;0;0;
t;46232131;45148;William;R.;Stone;;0;0;
t;46350915;45264;Vincent;T.;Swenson;;0;0;
t;46410307;45322;Thomas;James;Van Norman;;0;0;
t;46440003;45351;;;Yes;;0;0;
t;46233155;45149;Bryce;;Healy;;0;0;
t;46262851;45178;Judy;;Clark;;0;0;
t;46441027;45352;;;No;;0;0;
t;46056003;44976;Jim;;Hundstad;;0;0;
t;46263875;45179;John;;Reedy;;0;0;
t;46382659;45295;Lance;;Calkins;;0;0;
t;46442051;45353;;;Yes;;0;0;
t;46175811;45093;Kathy;;Miles;;0;0;
t;46264899;45180;Keven;;Walker;;0;0;
t;46324291;45238;Al;;Koistinen;;0;0;
t;46353987;45267;Jennifer;;Soule;;0;0;
t;46443075;45354;;;No;;0;0;
t;46236227;45152;Bob;;Sahr;;0;0;
t;46325315;45239;Art;;Fryslie;;0;0;
t;46414403;45326;Gordon;R.;Pederson;;0;0;
t;46237251;45153;Curt;;Johnson;;0;0;
t;46266947;45182;Garry;A.;Moore;;0;0;
t;46326339;45240;Ron;;Whites;;0;0;
t;46356035;45269;Margaret;;Gillespie;;0;0;
t;46385731;45298;Tom;;Hansen;;0;0;
t;46415427;45327;Jim;;Lintz;;0;0;
t;46208579;45125;Jeffrey;;Haverly;;0;0;
t;46238275;45154;Gary;D.;Hanson;;0;0;
t;46267971;45183;H. Junior;;Engbrecht;;0;0;
t;46327363;45241;V. LeRoy;;Bergan;;0;0;
t;46386755;45299;Dale;;Hargens;;0;0;
t;46416451;45328;Karen;A.;Johnson;;0;0;
t;46446147;45357;Steve;;Dirksen;;0;0;
t;46179907;45097;Joel;D.;Dykstra;;0;0;
t;46239299;45155;Pam;;Nelson;;0;0;
t;46268995;45184;Frank;J.;Kloucek;;0;0;
t;46358083;45271;Donna;;Schafer;;0;0;
t;46387779;45300;Quinten;;Burg;;0;0;
t;46417475;45329;Lynn;A.;Moran;;0;0;
t;46121539;45040;Michael;;Rounds;;0;0;
t;46180931;45098;Daniel;L.;Cotton;Jr.;1;0;
t;46240323;45156;Gilbert;;DeSpiegler;;0;0;
t;46359107;45272;Jere;L.;Chapman;;0;0;
t;46388803;45301;Justin;J.;Davis;;0;0;
t;46418499;45330;Christopher;W.;Madsen;;0;0;
t;46448195;45359;David;;Reis;;0;0;
t;45974083;44896;Kent;;Juhnke;;0;0;
