t;2888141121133;43017;2002-11-05;TN;43036;47071;Hardin;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
t;2885926694509;43179;2002-11-05;TN;43003;47005;Benton;Y;G;75;State House;District 75;;General;;1;0;6;6;
t;2886933239405;43093;2002-11-05;TN;43018;47035;Cumberland;Y;G;25;State House;District 25;;General;;1;0;26;26;
t;2886530508397;43017;2002-11-05;TN;43012;47023;Chester;H;G;7;U.S. House;District 7;;General;;1;0;16;16;
t;2889147747949;43011;2002-11-05;TN;43051;47101;Lewis;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
t;2890289037933;43440;2002-11-05;TN;43068;47135;Perry;G;G;0;Governor;;;General;;1;0;10;10;
t;2889886384749;43440;2002-11-05;TN;43062;47123;Monroe;G;G;0;Governor;;;General;;1;0;13;13;
t;2887336247917;43440;2002-11-05;TN;43024;47047;Fayette;G;G;0;Governor;;;General;;1;0;17;17;
t;2891631215213;43440;2002-11-05;TN;43088;47171;Unicoi;G;G;0;Governor;;;General;;1;0;9;9;
t;2889081078381;43440;2002-11-05;TN;43050;47099;Lawrence;G;G;0;Governor;;;General;;1;0;30;30;
t;2888678425197;43440;2002-11-05;TN;43044;47087;Jackson;G;G;0;Governor;;;General;;1;0;18;18;
t;2890691407469;43163;2002-11-05;TN;43074;47147;Robertson;Y;G;66;State House;District 66;;General;;1;0;20;20;
t;2891496753773;43202;2002-11-05;TN;43086;47167;Tipton;Y;G;94;State House;District 94;;General;;1;0;7;7;
t;2887470596717;43568;2002-11-05;TN;43026;47051;Franklin;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;18;18;
t;2892302063213;43205;2002-11-05;TN;43098;47157;Shelby;Y;G;97;State House;District 97;;General;;1;0;19;19;
t;2886396854893;43568;2002-11-05;TN;43010;47019;Carter;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;21;21;
t;2890960127597;43441;2002-11-05;TN;43078;47155;Sevier;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;2886128393837;43543;2002-11-05;TN;43006;47011;Bradley;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;17;17;
t;2887000407661;43151;2002-11-05;TN;43019;47037;Davidson;Y;G;59;State House;District 59;;General;;1;0;16;16;
t;2890758905453;43543;2002-11-05;TN;43075;47149;Rutherford;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;48;48;
t;2891832672877;43568;2002-11-05;TN;43091;47177;Warren;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;21;21;
t;2891429994093;43543;2002-11-05;TN;43085;47165;Sumner;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;33;33;
t;2891295403629;43179;2002-11-05;TN;43083;47161;Stewart;Y;G;75;State House;District 75;;General;;1;0;9;9;
t;2887134486125;43015;2002-11-05;TN;43021;47041;DeKalb;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
t;2891429453421;43015;2002-11-05;TN;43085;47165;Sumner;H;G;6;U.S. House;District 6;;General;;1;0;33;33;
t;2888074201709;43202;2002-11-05;TN;43035;47069;Hardeman;Y;G;94;State House;District 94;;General;;1;0;13;13;
t;111283821;43139;2002-11-05;TN;1;0;Tennessee;Y;G;51;State House;District 51;;General;;1;0;15;15;
t;2890087711341;43440;2002-11-05;TN;43065;47129;Morgan;G;G;0;Governor;;;General;;1;0;13;13;
t;2892235194989;43440;2002-11-05;TN;43097;47189;Wilson;G;G;0;Governor;;;General;;1;0;37;37;
t;2887940228717;43441;2002-11-05;TN;43033;47065;Hamilton;S;G;0;U.S. Senate;;;General;;1;0;138;138;
t;2887403357805;43441;2002-11-05;TN;43025;47049;Fentress;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;2886866486893;43441;2002-11-05;TN;43017;47033;Crockett;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;2886329615981;43441;2002-11-05;TN;43009;47017;Carroll;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;111326829;43181;2002-11-05;TN;1;0;Tennessee;Y;G;77;State House;District 77;;General;;1;0;26;26;
t;111277677;43133;2002-11-05;TN;1;0;Tennessee;Y;G;47;State House;District 47;;General;;1;0;32;32;
t;2889886385773;43441;2002-11-05;TN;43062;47123;Monroe;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;111341165;43195;2002-11-05;TN;1;0;Tennessee;Y;G;89;State House;District 89;;General;;1;0;19;19;
t;2891631216237;43441;2002-11-05;TN;43088;47171;Unicoi;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;2887336004205;43202;2002-11-05;TN;43024;47047;Fayette;Y;G;94;State House;District 94;;General;;1;0;17;17;
t;2888678426221;43441;2002-11-05;TN;43044;47087;Jackson;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;2890624240237;43106;2002-11-05;TN;43073;47145;Roane;Y;G;32;State House;District 32;;General;;1;0;28;28;
t;2892235196013;43441;2002-11-05;TN;43097;47189;Wilson;S;G;0;U.S. Senate;;;General;;1;0;37;37;
t;111369837;43223;2002-11-05;TN;1;0;Tennessee;Z;G;17;State Senate;District 17;;General;;1;0;102;102;
t;2888275877485;43543;2002-11-05;TN;43038;47075;Haywood;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;21;21;
t;2887873224301;43543;2002-11-05;TN;43032;47063;Hamblen;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;18;18;
t;2888006953581;43066;2002-11-05;TN;43034;47067;Hancock;Y;G;9;State House;District 9;;General;;1;0;8;8;
t;2890624583277;43441;2002-11-05;TN;43073;47145;Roane;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;2887067917933;43543;2002-11-05;TN;43020;47039;Decatur;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;13;13;
t;2886665264749;43543;2002-11-05;TN;43014;47027;Clay;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;7;7;
t;2886262611565;43543;2002-11-05;TN;43008;47015;Cannon;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;2889550570093;43176;2002-11-05;TN;43057;47113;Madison;Y;G;73;State House;District 73;;General;;1;0;31;31;
t;2891295671917;43441;2002-11-05;TN;43083;47161;Stewart;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;2889953062509;43019;2002-11-05;TN;43063;47125;Montgomery;H;G;8;U.S. House;District 8;;General;;1;0;7;7;
t;2887268707949;43019;2002-11-05;TN;43023;47045;Dyer;H;G;8;U.S. House;District 8;;General;;1;0;16;16;
t;2889751727725;43011;2002-11-05;TN;43060;47119;Maury;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
t;111333997;43188;2002-11-05;TN;1;0;Tennessee;Y;G;82;State House;District 82;;General;;1;0;35;35;
t;2888879857261;43543;2002-11-05;TN;43047;47093;Knox;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;97;97;
t;2892033437293;43019;2002-11-05;TN;43094;47183;Weakley;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
t;2891295670893;43440;2002-11-05;TN;43083;47161;Stewart;G;G;0;Governor;;;General;;1;0;9;9;
t;2887604683373;43440;2002-11-05;TN;43028;47055;Giles;G;G;0;Governor;;;General;;1;0;15;15;
t;2891899650669;43440;2002-11-05;TN;43092;47179;Washington;G;G;0;Governor;;;General;;1;0;40;40;
t;2888543939181;43178;2002-11-05;TN;43042;47083;Houston;Y;G;74;State House;District 74;;General;;1;0;7;7;
t;2892302049901;43192;2002-11-05;TN;43098;47157;Shelby;Y;G;86;State House;District 86;;General;;1;0;18;18;
t;2889953624685;43568;2002-11-05;TN;43063;47125;Montgomery;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;24;24;
t;2891563789933;43131;2002-11-05;TN;43087;47169;Trousdale;Y;G;46;State House;District 46;;General;;1;0;11;11;
t;111198829;43056;2002-11-05;TN;1;0;Tennessee;Y;G;3;State House;District 3;;General;;1;0;30;30;
t;2887000408685;43152;2002-11-05;TN;43019;47037;Davidson;Y;G;60;State House;District 60;;General;;1;0;18;18;
t;2887873118829;43440;2002-11-05;TN;43032;47063;Hamblen;G;G;0;Governor;;;General;;1;0;18;18;
t;2889483731565;43440;2002-11-05;TN;43056;47111;Macon;G;G;0;Governor;;;General;;1;0;10;10;
t;2888946860653;43440;2002-11-05;TN;43048;47095;Lake;G;G;0;Governor;;;General;;1;0;4;4;
t;2888409989741;43440;2002-11-05;TN;43040;47079;Henry;G;G;0;Governor;;;General;;1;0;13;13;
t;2890557473389;43440;2002-11-05;TN;43072;47143;Rhea;G;G;0;Governor;;;General;;1;0;16;16;
t;2886463938157;43543;2002-11-05;TN;43011;47021;Cheatham;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;111241837;43098;2002-11-05;TN;1;0;Tennessee;Y;G;28;State House;District 28;;General;;1;0;28;28;
t;2887403462253;43543;2002-11-05;TN;43025;47049;Fentress;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;14;14;
t;2891697882733;43009;2002-11-05;TN;43089;47173;Union;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
t;111256173;43112;2002-11-05;TN;1;0;Tennessee;Y;G;34;State House;District 34;;General;;1;0;21;21;
t;2890624140909;43009;2002-11-05;TN;43073;47145;Roane;H;G;3;U.S. House;District 3;;General;;1;0;5;5;
t;2890221705837;43222;2002-11-05;TN;43067;47133;Overton;Z;G;15;State Senate;District 15;;General;;1;0;16;16;
t;2888879521389;43215;2002-11-05;TN;43047;47093;Knox;Z;G;5;State Senate;District 5;;General;;1;0;8;8;
t;2891966865005;43543;2002-11-05;TN;43093;47181;Wayne;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;15;15;
t;111284845;43140;2002-11-05;TN;1;0;Tennessee;Y;G;52;State House;District 52;;General;;1;0;28;28;
t;2889014100589;43568;2002-11-05;TN;43049;47097;Lauderdale;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;17;17;
t;2885994201709;43568;2002-11-05;TN;43004;47007;Bledsoe;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;16;16;
t;2890154951277;43568;2002-11-05;TN;43066;47131;Obion;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;12;12;
t;2892302434925;43568;2002-11-05;TN;43098;47157;Shelby;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;289;289;
t;2885792302701;43009;2002-11-05;TN;43001;47001;Anderson;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
t;111327853;43182;2002-11-05;TN;1;0;Tennessee;Y;G;78;State House;District 78;;General;;1;0;16;16;
t;2892302058093;43200;2002-11-05;TN;43098;47157;Shelby;Y;G;93;State House;District 93;;General;;1;0;22;22;
t;2891228693101;43568;2002-11-05;TN;43082;47159;Smith;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;9;9;
t;2887470026349;43011;2002-11-05;TN;43026;47051;Franklin;H;G;4;U.S. House;District 4;;General;;1;0;18;18;
t;2889080639085;43011;2002-11-05;TN;43050;47099;Lawrence;H;G;4;U.S. House;District 4;;General;;1;0;30;30;
t;2887671458413;43114;2002-11-05;TN;43029;47057;Grainger;Y;G;35;State House;District 35;;General;;1;0;10;10;
t;2892168217197;43568;2002-11-05;TN;43096;47187;Williamson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;36;36;
t;2889416622701;43440;2002-11-05;TN;43055;47109;McNairy;G;G;0;Governor;;;General;;1;0;19;19;
t;2887067943533;43568;2002-11-05;TN;43020;47039;Decatur;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;13;13;
t;2888812773997;43568;2002-11-05;TN;43046;47091;Johnson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;13;13;
t;2891429569133;43128;2002-11-05;TN;43085;47165;Sumner;Y;G;44;State House;District 44;;General;;1;0;20;20;
t;2890557604461;43568;2002-11-05;TN;43072;47143;Rhea;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;16;16;
t;2892234897005;43149;2002-11-05;TN;43097;47189;Wilson;Y;G;57;State House;District 57;;General;;1;0;17;17;
t;2890892687981;43118;2002-11-05;TN;43077;47153;Sequatchie;Y;G;37;State House;District 37;;General;;1;0;10;10;
t;2887470140013;43122;2002-11-05;TN;43026;47051;Franklin;Y;G;39;State House;District 39;;General;;1;0;18;18;
t;2887940358765;43568;2002-11-05;TN;43033;47065;Hamilton;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;138;138;
t;2887000266349;43013;2002-11-05;TN;43019;47037;Davidson;H;G;5;U.S. House;District 5;;General;;1;0;159;159;
t;2886463395437;43013;2002-11-05;TN;43011;47021;Cheatham;H;G;5;U.S. House;District 5;;General;;1;0;7;7;
t;2892301873773;43020;2002-11-05;TN;43098;47157;Shelby;H;G;9;U.S. House;District 9;;General;;1;0;216;216;
t;2890624713325;43568;2002-11-05;TN;43073;47145;Roane;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;28;28;
t;2889215401581;43543;2002-11-05;TN;43052;47103;Lincoln;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;20;20;
t;2891362885229;43543;2002-11-05;TN;43084;47163;Sullivan;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;39;39;
t;2887939786349;43009;2002-11-05;TN;43033;47065;Hamilton;H;G;3;U.S. House;District 3;;General;;1;0;138;138;
t;2888275511917;43186;2002-11-05;TN;43038;47075;Haywood;Y;G;81;State House;District 81;;General;;1;0;21;21;
t;2891496737389;43186;2002-11-05;TN;43086;47167;Tipton;Y;G;81;State House;District 81;;General;;1;0;20;20;
t;111156845;43015;2002-11-05;TN;1;0;Tennessee;H;G;6;U.S. House;District 6;;General;;1;0;285;285;
t;2887805680237;43118;2002-11-05;TN;43031;47061;Grundy;Y;G;37;State House;District 37;;General;;1;0;14;14;
t;2887201813101;43228;2002-11-05;TN;43022;47043;Dickson;Z;G;25;State Senate;District 25;;General;;1;0;19;19;
t;2887000395373;43139;2002-11-05;TN;43019;47037;Davidson;Y;G;51;State House;District 51;;General;;1;0;15;15;
t;2889886515821;43568;2002-11-05;TN;43062;47123;Monroe;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;13;13;
t;111214189;43071;2002-11-05;TN;1;0;Tennessee;Y;G;11;State House;District 11;;General;;1;0;33;33;
t;2887336248941;43441;2002-11-05;TN;43024;47047;Fayette;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;2891228562029;43440;2002-11-05;TN;43082;47159;Smith;G;G;0;Governor;;;General;;1;0;9;9;
t;2889953213037;43166;2002-11-05;TN;43063;47125;Montgomery;Y;G;68;State House;District 68;;General;;1;0;11;11;
t;2890221929069;43440;2002-11-05;TN;43067;47133;Overton;G;G;0;Governor;;;General;;1;0;16;16;
t;2887671792237;43440;2002-11-05;TN;43029;47057;Grainger;G;G;0;Governor;;;General;;1;0;10;10;
t;2887268881005;43188;2002-11-05;TN;43023;47045;Dyer;Y;G;82;State House;District 82;;General;;1;0;6;6;
t;2891564106349;43440;2002-11-05;TN;43087;47169;Trousdale;G;G;0;Governor;;;General;;1;0;11;11;
t;2889013969517;43440;2002-11-05;TN;43049;47097;Lauderdale;G;G;0;Governor;;;General;;1;0;17;17;
t;2891966326381;43017;2002-11-05;TN;43093;47181;Wayne;H;G;7;U.S. House;District 7;;General;;1;0;15;15;
t;2888879522413;43216;2002-11-05;TN;43047;47093;Knox;Z;G;7;State Senate;District 7;;General;;1;0;44;44;
t;2889751898733;43178;2002-11-05;TN;43060;47119;Maury;Y;G;74;State House;District 74;;General;;1;0;4;4;
t;2886061180525;43441;2002-11-05;TN;43005;47009;Blount;S;G;0;U.S. Senate;;;General;;1;0;49;49;
t;111314541;43169;2002-11-05;TN;1;0;Tennessee;Y;G;69;State House;District 69;;General;;1;0;26;26;
t;2886463568493;43182;2002-11-05;TN;43011;47021;Cheatham;Y;G;78;State House;District 78;;General;;1;0;10;10;
t;111328877;43183;2002-11-05;TN;1;0;Tennessee;Y;G;79;State House;District 79;;General;;1;0;50;50;
t;2885859958381;43543;2002-11-05;TN;43002;47003;Bedford;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;19;19;
t;2888275340909;43019;2002-11-05;TN;43038;47075;Haywood;H;G;8;U.S. House;District 8;;General;;1;0;21;21;
t;2887201599085;43019;2002-11-05;TN;43022;47043;Dickson;H;G;8;U.S. House;District 8;;General;;1;0;19;19;
t;111357549;43211;2002-11-05;TN;1;0;Tennessee;Y;G;76;State House;District 76;;General;;1;0;24;24;
t;111305325;43160;2002-11-05;TN;1;0;Tennessee;Y;G;64;State House;District 64;;General;;1;0;18;18;
t;111353453;43207;2002-11-05;TN;1;0;Tennessee;Y;G;98;State House;District 98;;General;;1;0;20;20;
t;2890356146797;43440;2002-11-05;TN;43069;47137;Pickett;G;G;0;Governor;;;General;;1;0;10;10;
t;2891966484077;43171;2002-11-05;TN;43093;47181;Wayne;Y;G;70;State House;District 70;;General;;1;0;4;4;
t;2888476830317;43178;2002-11-05;TN;43041;47081;Hickman;Y;G;74;State House;District 74;;General;;1;0;11;11;
t;2887604466285;43228;2002-11-05;TN;43028;47055;Giles;Z;G;25;State Senate;District 25;;General;;1;0;15;15;
t;2888879308397;43007;2002-11-05;TN;43047;47093;Knox;H;G;2;U.S. House;District 2;;General;;1;0;97;97;
t;2890221930093;43441;2002-11-05;TN;43067;47133;Overton;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2887671793261;43441;2002-11-05;TN;43029;47057;Grainger;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2889416623725;43441;2002-11-05;TN;43055;47109;McNairy;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;2891564107373;43441;2002-11-05;TN;43087;47169;Trousdale;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;2889013970541;43441;2002-11-05;TN;43049;47097;Lauderdale;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;2888611317357;43441;2002-11-05;TN;43043;47085;Humphreys;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;2888342880877;43440;2002-11-05;TN;43039;47077;Henderson;G;G;0;Governor;;;General;;1;0;15;15;
t;2889953493613;43440;2002-11-05;TN;43063;47125;Montgomery;G;G;0;Governor;;;General;;1;0;24;24;
t;2887269139053;43440;2002-11-05;TN;43023;47045;Dyer;G;G;0;Governor;;;General;;1;0;16;16;
t;2886732268141;43440;2002-11-05;TN;43015;47029;Cocke;G;G;0;Governor;;;General;;1;0;19;19;
t;2887470571117;43543;2002-11-05;TN;43026;47051;Franklin;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;18;18;
t;2886933700205;43543;2002-11-05;TN;43018;47035;Cumberland;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;26;26;
t;2886396829293;43543;2002-11-05;TN;43010;47019;Carter;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;21;21;
t;2890289143405;43543;2002-11-05;TN;43068;47135;Perry;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;2887000809069;43543;2002-11-05;TN;43019;47037;Davidson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;166;166;
t;2888007442029;43543;2002-11-05;TN;43034;47067;Hancock;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;8;8;
t;2889483837037;43543;2002-11-05;TN;43056;47111;Macon;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;2890557032045;43009;2002-11-05;TN;43072;47143;Rhea;H;G;3;U.S. House;District 3;;General;;1;0;16;16;
t;2889886154349;43215;2002-11-05;TN;43062;47123;Monroe;Z;G;5;State Senate;District 5;;General;;1;0;13;13;
t;2890758464109;43112;2002-11-05;TN;43075;47149;Rutherford;Y;G;34;State House;District 34;;General;;1;0;21;21;
t;2890691796589;43543;2002-11-05;TN;43074;47147;Robertson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;20;20;
t;2886933371501;43222;2002-11-05;TN;43018;47035;Cumberland;Z;G;15;State Senate;District 15;;General;;1;0;26;26;
t;2890222034541;43543;2002-11-05;TN;43067;47133;Overton;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;16;16;
t;2887000396397;43140;2002-11-05;TN;43019;47037;Davidson;Y;G;52;State House;District 52;;General;;1;0;28;28;
t;2891899651693;43441;2002-11-05;TN;43092;47179;Washington;S;G;0;U.S. Senate;;;General;;1;0;40;40;
t;111258221;43114;2002-11-05;TN;1;0;Tennessee;Y;G;35;State House;District 35;;General;;1;0;36;36;
t;2891832102509;43011;2002-11-05;TN;43091;47177;Warren;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
t;2887000704621;43441;2002-11-05;TN;43019;47037;Davidson;S;G;0;U.S. Senate;;;General;;1;0;166;166;
t;2890087272045;43011;2002-11-05;TN;43065;47129;Morgan;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
t;2887402917485;43011;2002-11-05;TN;43025;47049;Fentress;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
t;2886866054765;43019;2002-11-05;TN;43017;47033;Crockett;H;G;8;U.S. House;District 8;;General;;1;0;12;12;
t;2888476659309;43011;2002-11-05;TN;43041;47081;Hickman;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
t;2890624142957;43011;2002-11-05;TN;43073;47145;Roane;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
t;111272557;43128;2002-11-05;TN;1;0;Tennessee;Y;G;44;State House;District 44;;General;;1;0;20;20;
t;2886195398253;43441;2002-11-05;TN;43007;47013;Campbell;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;2890020603501;43441;2002-11-05;TN;43064;47127;Moore;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;2892168087149;43441;2002-11-05;TN;43096;47187;Williamson;S;G;0;U.S. Senate;;;General;;1;0;36;36;
t;2887873249901;43568;2002-11-05;TN;43032;47063;Hamblen;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;18;18;
t;2891429570157;43129;2002-11-05;TN;43085;47165;Sumner;Y;G;45;State House;District 45;;General;;1;0;16;16;
t;2886799508077;43568;2002-11-05;TN;43016;47031;Coffee;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;24;24;
t;2886262637165;43568;2002-11-05;TN;43008;47015;Cannon;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;2888409990765;43441;2002-11-05;TN;43040;47079;Henry;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;2886799062637;43133;2002-11-05;TN;43016;47031;Coffee;Y;G;47;State House;District 47;;General;;1;0;24;24;
t;111372909;43226;2002-11-05;TN;1;0;Tennessee;Z;G;21;State Senate;District 21;;General;;1;0;48;48;
t;2887604244077;43011;2002-11-05;TN;43028;47055;Giles;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
t;2891496998509;43441;2002-11-05;TN;43086;47167;Tipton;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;2889282536045;43568;2002-11-05;TN;43053;47105;Loudon;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;15;15;
t;2891430019693;43568;2002-11-05;TN;43085;47165;Sumner;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;33;33;
t;2890221493869;43015;2002-11-05;TN;43067;47133;Overton;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
t;2889684622957;43015;2002-11-05;TN;43059;47117;Marshall;H;G;6;U.S. House;District 6;;General;;1;0;9;9;
t;2892033999469;43568;2002-11-05;TN;43094;47183;Weakley;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;2889282062957;43106;2002-11-05;TN;43053;47105;Loudon;Y;G;32;State House;District 32;;General;;1;0;5;5;
t;2890758364781;43015;2002-11-05;TN;43075;47149;Rutherford;H;G;6;U.S. House;District 6;;General;;1;0;48;48;
t;2890356277869;43568;2002-11-05;TN;43069;47137;Pickett;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;2887806141037;43568;2002-11-05;TN;43031;47061;Grundy;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;14;14;
t;2892101108333;43568;2002-11-05;TN;43095;47185;White;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;11;11;
t;2887403487853;43568;2002-11-05;TN;43025;47049;Fentress;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;14;14;
t;2888342881901;43441;2002-11-05;TN;43039;47077;Henderson;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;2887806010989;43441;2002-11-05;TN;43031;47061;Grundy;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;2887269140077;43441;2002-11-05;TN;43023;47045;Dyer;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2886732269165;43441;2002-11-05;TN;43015;47029;Cocke;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;2890154554989;43181;2002-11-05;TN;43066;47131;Obion;Y;G;77;State House;District 77;;General;;1;0;12;12;
t;2890288604781;43017;2002-11-05;TN;43068;47135;Perry;H;G;7;U.S. House;District 7;;General;;1;0;10;10;
t;111158893;43017;2002-11-05;TN;1;0;Tennessee;H;G;7;U.S. House;District 7;;General;;1;0;259;259;
t;2887067379309;43017;2002-11-05;TN;43020;47039;Decatur;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
t;2885792406125;43110;2002-11-05;TN;43001;47001;Anderson;Y;G;33;State House;District 33;;General;;1;0;22;22;
t;111331949;43186;2002-11-05;TN;1;0;Tennessee;Y;G;81;State House;District 81;;General;;1;0;41;41;
t;2889215070829;43220;2002-11-05;TN;43052;47103;Lincoln;Z;G;13;State Senate;District 13;;General;;1;0;20;20;
t;2891228339821;43223;2002-11-05;TN;43082;47159;Smith;Z;G;17;State Senate;District 17;;General;;1;0;9;9;
t;2892302304877;43441;2002-11-05;TN;43098;47157;Shelby;S;G;0;U.S. Senate;;;General;;1;0;289;289;
t;111216237;43073;2002-11-05;TN;1;0;Tennessee;Y;G;13;State House;District 13;;General;;1;0;24;24;
t;2886128288365;43440;2002-11-05;TN;43006;47011;Bradley;G;G;0;Governor;;;General;;1;0;17;17;
t;2889081079405;43441;2002-11-05;TN;43050;47099;Lawrence;S;G;0;U.S. Senate;;;General;;1;0;30;30;
t;2887537311341;43183;2002-11-05;TN;43027;47053;Gibson;Y;G;79;State House;District 79;;General;;1;0;40;40;
t;2886127930989;43091;2002-11-05;TN;43006;47011;Bradley;Y;G;24;State House;District 24;;General;;1;0;10;10;
t;2890422814317;43009;2002-11-05;TN;43070;47139;Polk;H;G;3;U.S. House;District 3;;General;;1;0;12;12;
t;2888946991725;43568;2002-11-05;TN;43048;47095;Lake;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;4;4;
t;2890020276845;43122;2002-11-05;TN;43064;47127;Moore;Y;G;39;State House;District 39;;General;;1;0;6;6;
t;111273581;43129;2002-11-05;TN;1;0;Tennessee;Y;G;45;State House;District 45;;General;;1;0;16;16;
t;2891362386541;43056;2002-11-05;TN;43084;47163;Sullivan;Y;G;3;State House;District 3;;General;;1;0;17;17;
t;2892302303853;43440;2002-11-05;TN;43098;47157;Shelby;G;G;0;Governor;;;General;;1;0;289;289;
t;111287917;43143;2002-11-05;TN;1;0;Tennessee;Y;G;53;State House;District 53;;General;;1;0;18;18;
t;111302253;43157;2002-11-05;TN;1;0;Tennessee;Y;G;62;State House;District 62;;General;;1;0;34;34;
t;2889215006317;43157;2002-11-05;TN;43052;47103;Lincoln;Y;G;62;State House;District 62;;General;;1;0;12;12;
t;111316589;43171;2002-11-05;TN;1;0;Tennessee;Y;G;70;State House;District 70;;General;;1;0;43;43;
t;2889148188269;43441;2002-11-05;TN;43051;47101;Lewis;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;2889885941357;43007;2002-11-05;TN;43062;47123;Monroe;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
t;2889349070445;43007;2002-11-05;TN;43054;47107;McMinn;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;2890959683181;43007;2002-11-05;TN;43078;47155;Sevier;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
t;2890154820205;43440;2002-11-05;TN;43066;47131;Obion;G;G;0;Governor;;;General;;1;0;12;12;
t;2889752167021;43440;2002-11-05;TN;43060;47119;Maury;G;G;0;Governor;;;General;;1;0;23;23;
t;2889349513837;43440;2002-11-05;TN;43054;47107;McMinn;G;G;0;Governor;;;General;;1;0;19;19;
t;2891496997485;43440;2002-11-05;TN;43086;47167;Tipton;G;G;0;Governor;;;General;;1;0;24;24;
t;2886329183853;43019;2002-11-05;TN;43009;47017;Carroll;H;G;8;U.S. House;District 8;;General;;1;0;22;22;
t;2888544207469;43440;2002-11-05;TN;43042;47083;Houston;G;G;0;Governor;;;General;;1;0;7;7;
t;111250029;43106;2002-11-05;TN;1;0;Tennessee;Y;G;32;State House;District 32;;General;;1;0;33;33;
t;2889349644909;43568;2002-11-05;TN;43054;47107;McMinn;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;19;19;
t;2888275772013;43440;2002-11-05;TN;43038;47075;Haywood;G;G;0;Governor;;;General;;1;0;21;21;
t;2887738901101;43440;2002-11-05;TN;43030;47059;Greene;G;G;0;Governor;;;General;;1;0;39;39;
t;2887202030189;43440;2002-11-05;TN;43022;47043;Dickson;G;G;0;Governor;;;General;;1;0;19;19;
t;2886665159277;43440;2002-11-05;TN;43014;47027;Clay;G;G;0;Governor;;;General;;1;0;7;7;
t;2890960126573;43440;2002-11-05;TN;43078;47155;Sevier;G;G;0;Governor;;;General;;1;0;21;21;
t;2886866591341;43543;2002-11-05;TN;43017;47033;Crockett;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;12;12;
t;2886329720429;43543;2002-11-05;TN;43009;47017;Carroll;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;22;22;
t;2890624687725;43543;2002-11-05;TN;43073;47145;Roane;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;28;28;
t;2890356252269;43543;2002-11-05;TN;43069;47137;Pickett;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;2886195528301;43568;2002-11-05;TN;43007;47013;Campbell;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;21;21;
t;2889148292717;43543;2002-11-05;TN;43051;47101;Lewis;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;9;9;
t;2891295776365;43543;2002-11-05;TN;43083;47161;Stewart;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;9;9;
t;2889282174573;43215;2002-11-05;TN;43053;47105;Loudon;Z;G;5;State Senate;District 5;;General;;1;0;15;15;
t;2888611447405;43568;2002-11-05;TN;43043;47085;Humphreys;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;9;9;
t;2888745639533;43543;2002-11-05;TN;43045;47089;Jefferson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;12;12;
t;2886060736109;43007;2002-11-05;TN;43005;47009;Blount;H;G;2;U.S. House;District 2;;General;;1;0;49;49;
t;2885792875117;43568;2002-11-05;TN;43001;47001;Anderson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;29;29;
t;2890020163181;43011;2002-11-05;TN;43064;47127;Moore;H;G;4;U.S. House;District 4;;General;;1;0;6;6;
t;2892167646829;43011;2002-11-05;TN;43096;47187;Williamson;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
t;2886798937709;43011;2002-11-05;TN;43016;47031;Coffee;H;G;4;U.S. House;District 4;;General;;1;0;24;24;
t;2885859417709;43015;2002-11-05;TN;43002;47003;Bedford;H;G;6;U.S. House;District 6;;General;;1;0;19;19;
t;2887335814765;43017;2002-11-05;TN;43024;47047;Fayette;H;G;7;U.S. House;District 7;;General;;1;0;17;17;
t;2888007337581;43441;2002-11-05;TN;43034;47067;Hancock;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;2887604684397;43441;2002-11-05;TN;43028;47055;Giles;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;2889349514861;43441;2002-11-05;TN;43054;47107;McMinn;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;2886128289389;43441;2002-11-05;TN;43006;47011;Bradley;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;2886799378029;43441;2002-11-05;TN;43016;47031;Coffee;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;2888544208493;43441;2002-11-05;TN;43042;47083;Houston;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;111245933;43102;2002-11-05;TN;1;0;Tennessee;Y;G;31;State House;District 31;;General;;1;0;29;29;
t;2892234757741;43013;2002-11-05;TN;43097;47189;Wilson;H;G;5;U.S. House;District 5;;General;;1;0;27;27;
t;2887269270125;43568;2002-11-05;TN;43023;47045;Dyer;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;16;16;
t;2888141659757;43543;2002-11-05;TN;43036;47071;Hardin;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;19;19;
t;2887739006573;43543;2002-11-05;TN;43030;47059;Greene;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;39;39;
t;2887336353389;43543;2002-11-05;TN;43024;47047;Fayette;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;17;17;
t;2891631320685;43543;2002-11-05;TN;43088;47171;Unicoi;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;9;9;
t;2889081183853;43543;2002-11-05;TN;43050;47099;Lawrence;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;30;30;
t;2887000484461;43226;2002-11-05;TN;43019;47037;Davidson;Z;G;21;State Senate;District 21;;General;;1;0;48;48;
t;111288941;43144;2002-11-05;TN;1;0;Tennessee;Y;G;54;State House;District 54;;General;;1;0;24;24;
t;2892033973869;43543;2002-11-05;TN;43094;47183;Weakley;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;2888812748397;43543;2002-11-05;TN;43046;47091;Johnson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;13;13;
t;2890020602477;43440;2002-11-05;TN;43064;47127;Moore;G;G;0;Governor;;;General;;1;0;6;6;
t;2891765538413;43543;2002-11-05;TN;43090;47175;Van Buren;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;8;8;
t;2889886490221;43543;2002-11-05;TN;43062;47123;Monroe;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;13;13;
t;2889617509997;43011;2002-11-05;TN;43058;47115;Marion;H;G;4;U.S. House;District 4;;General;;1;0;29;29;
t;2888409722477;43179;2002-11-05;TN;43040;47079;Henry;Y;G;75;State House;District 75;;General;;1;0;13;13;
t;111346285;43200;2002-11-05;TN;1;0;Tennessee;Y;G;93;State House;District 93;;General;;1;0;22;22;
t;2890960232045;43543;2002-11-05;TN;43078;47155;Sevier;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;21;21;
t;2891228126829;43015;2002-11-05;TN;43082;47159;Smith;H;G;6;U.S. House;District 6;;General;;1;0;9;9;
t;2890691255917;43015;2002-11-05;TN;43074;47147;Robertson;H;G;6;U.S. House;District 6;;General;;1;0;20;20;
t;2891899419245;43214;2002-11-05;TN;43092;47179;Washington;Z;G;3;State Senate;District 3;;General;;1;0;40;40;
t;2886128061037;43218;2002-11-05;TN;43006;47011;Bradley;Z;G;9;State Senate;District 9;;General;;1;0;17;17;
t;111374957;43228;2002-11-05;TN;1;0;Tennessee;Z;G;25;State Senate;District 25;;General;;1;0;100;100;
t;2891496566381;43019;2002-11-05;TN;43086;47167;Tipton;H;G;8;U.S. House;District 8;;General;;1;0;24;24;
t;2886329746029;43568;2002-11-05;TN;43009;47017;Carroll;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;22;22;
t;2892302065261;43207;2002-11-05;TN;43098;47157;Shelby;Y;G;98;State House;District 98;;General;;1;0;20;20;
t;2887738902125;43441;2002-11-05;TN;43030;47059;Greene;S;G;0;U.S. Senate;;;General;;1;0;39;39;
t;2887202031213;43441;2002-11-05;TN;43022;47043;Dickson;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;2886665160301;43441;2002-11-05;TN;43014;47027;Clay;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;2890825908845;43440;2002-11-05;TN;43076;47151;Scott;G;G;0;Governor;;;General;;1;0;11;11;
t;2888074012269;43017;2002-11-05;TN;43035;47069;Hardeman;H;G;7;U.S. House;District 7;;General;;1;0;14;14;
t;2887000270445;43017;2002-11-05;TN;43019;47037;Davidson;H;G;7;U.S. House;District 7;;General;;1;0;7;7;
t;2886463399533;43017;2002-11-05;TN;43011;47021;Cheatham;H;G;7;U.S. House;District 7;;General;;1;0;4;4;
t;2892234972781;43223;2002-11-05;TN;43097;47189;Wilson;Z;G;17;State Senate;District 17;;General;;1;0;37;37;
t;2890825909869;43441;2002-11-05;TN;43076;47151;Scott;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;2892235300461;43543;2002-11-05;TN;43097;47189;Wilson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;37;37;
t;2886061179501;43440;2002-11-05;TN;43005;47009;Blount;G;G;0;Governor;;;General;;1;0;49;49;
t;2886127847021;43009;2002-11-05;TN;43006;47011;Bradley;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
t;2889013711469;43188;2002-11-05;TN;43049;47097;Lauderdale;Y;G;82;State House;District 82;;General;;1;0;17;17;
t;2890423028333;43218;2002-11-05;TN;43070;47139;Polk;Z;G;9;State Senate;District 9;;General;;1;0;12;12;
t;2891228563053;43441;2002-11-05;TN;43082;47159;Smith;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;2889349286509;43218;2002-11-05;TN;43054;47107;McMinn;Z;G;9;State Senate;District 9;;General;;1;0;19;19;
t;2887000399469;43143;2002-11-05;TN;43019;47037;Davidson;Y;G;53;State House;District 53;;General;;1;0;18;18;
t;2891497128557;43568;2002-11-05;TN;43086;47167;Tipton;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;24;24;
t;2887872737901;43068;2002-11-05;TN;43032;47063;Hamblen;Y;G;10;State House;District 10;;General;;1;0;18;18;
t;2889953210989;43164;2002-11-05;TN;43063;47125;Montgomery;Y;G;67;State House;District 67;;General;;1;0;9;9;
t;2891765564013;43568;2002-11-05;TN;43090;47175;Van Buren;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;8;8;
t;2890758510189;43157;2002-11-05;TN;43075;47149;Rutherford;Y;G;62;State House;District 62;;General;;1;0;3;3;
t;2889147911789;43171;2002-11-05;TN;43051;47101;Lewis;Y;G;70;State House;District 70;;General;;1;0;9;9;
t;2892100977261;43440;2002-11-05;TN;43095;47185;White;G;G;0;Governor;;;General;;1;0;11;11;
t;2887336378989;43568;2002-11-05;TN;43024;47047;Fayette;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;17;17;
t;2886933725805;43568;2002-11-05;TN;43018;47035;Cumberland;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;26;26;
t;2889281961581;43007;2002-11-05;TN;43053;47105;Loudon;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;2886194957933;43011;2002-11-05;TN;43007;47013;Campbell;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
t;111275629;43131;2002-11-05;TN;1;0;Tennessee;Y;G;46;State House;District 46;;General;;1;0;40;40;
t;111289965;43145;2002-11-05;TN;1;0;Tennessee;Y;G;55;State House;District 55;;General;;1;0;18;18;
t;2886195397229;43440;2002-11-05;TN;43007;47013;Campbell;G;G;0;Governor;;;General;;1;0;21;21;
t;2885792744045;43440;2002-11-05;TN;43001;47001;Anderson;G;G;0;Governor;;;General;;1;0;29;29;
t;2889819275885;43440;2002-11-05;TN;43061;47121;Meigs;G;G;0;Governor;;;General;;1;0;7;7;
t;2887134921325;43440;2002-11-05;TN;43021;47041;DeKalb;G;G;0;Governor;;;General;;1;0;17;17;
t;2886598050413;43440;2002-11-05;TN;43013;47025;Claiborne;G;G;0;Governor;;;General;;1;0;21;21;
t;2890893017709;43440;2002-11-05;TN;43077;47153;Sequatchie;G;G;0;Governor;;;General;;1;0;10;10;
t;2886799482477;43543;2002-11-05;TN;43016;47031;Coffee;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;24;24;
t;2887939877485;43098;2002-11-05;TN;43033;47065;Hamilton;Y;G;28;State House;District 28;;General;;1;0;28;28;
t;2887604788845;43543;2002-11-05;TN;43028;47055;Giles;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;15;15;
t;2889953599085;43543;2002-11-05;TN;43063;47125;Montgomery;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;24;24;
t;2889685163629;43543;2002-11-05;TN;43059;47117;Marshall;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;9;9;
t;2886128419437;43568;2002-11-05;TN;43006;47011;Bradley;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;17;17;
t;2891564211821;43543;2002-11-05;TN;43087;47169;Trousdale;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;11;11;
t;111361645;43215;2002-11-05;TN;1;0;Tennessee;Z;G;5;State Senate;District 5;;General;;1;0;65;65;
t;2885792849517;43543;2002-11-05;TN;43001;47001;Anderson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;29;29;
t;111375981;43229;2002-11-05;TN;1;0;Tennessee;Z;G;27;State Senate;District 27;;General;;1;0;95;95;
t;2888611421805;43543;2002-11-05;TN;43043;47085;Humphreys;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;9;9;
t;2891362910829;43568;2002-11-05;TN;43084;47163;Sullivan;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;39;39;
t;2888745092717;43009;2002-11-05;TN;43045;47089;Jefferson;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
t;2887805570669;43011;2002-11-05;TN;43031;47061;Grundy;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
t;2892100537965;43011;2002-11-05;TN;43095;47185;White;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
t;111360621;43214;2002-11-05;TN;1;0;Tennessee;Z;G;3;State Senate;District 3;;General;;1;0;61;61;
t;2887604398701;43162;2002-11-05;TN;43028;47055;Giles;Y;G;65;State House;District 65;;General;;1;0;15;15;
t;2890490364525;43440;2002-11-05;TN;43071;47141;Putnam;G;G;0;Governor;;;General;;1;0;43;43;
t;2887940227693;43440;2002-11-05;TN;43033;47065;Hamilton;G;G;0;Governor;;;General;;1;0;138;138;
t;2887537574509;43440;2002-11-05;TN;43027;47053;Gibson;G;G;0;Governor;;;General;;1;0;40;40;
t;2891832541805;43440;2002-11-05;TN;43091;47177;Warren;G;G;0;Governor;;;General;;1;0;21;21;
t;2889282404973;43440;2002-11-05;TN;43053;47105;Loudon;G;G;0;Governor;;;General;;1;0;15;15;
t;2888879751789;43440;2002-11-05;TN;43047;47093;Knox;G;G;0;Governor;;;General;;1;0;97;97;
t;2888477098605;43440;2002-11-05;TN;43041;47081;Hickman;G;G;0;Governor;;;General;;1;0;18;18;
t;2885792745069;43441;2002-11-05;TN;43001;47001;Anderson;S;G;0;U.S. Senate;;;General;;1;0;29;29;
t;2887739032173;43568;2002-11-05;TN;43030;47059;Greene;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;39;39;
t;111161965;43020;2002-11-05;TN;1;0;Tennessee;H;G;9;U.S. House;District 9;;General;;1;0;216;216;
t;2886665290349;43568;2002-11-05;TN;43014;47027;Clay;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;7;7;
t;2890960257645;43568;2002-11-05;TN;43078;47155;Sevier;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;21;21;
t;2886262189677;43131;2002-11-05;TN;43008;47015;Cannon;Y;G;46;State House;District 46;;General;;1;0;10;10;
t;2889416728173;43543;2002-11-05;TN;43055;47109;McNairy;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;19;19;
t;2890087816813;43543;2002-11-05;TN;43065;47129;Morgan;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;13;13;
t;2890490495597;43568;2002-11-05;TN;43071;47141;Putnam;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;43;43;
t;2887000400493;43144;2002-11-05;TN;43019;47037;Davidson;Y;G;54;State House;District 54;;General;;1;0;24;24;
t;111204973;43062;2002-11-05;TN;1;0;Tennessee;Y;G;7;State House;District 7;;General;;1;0;19;19;
t;2891899263597;43062;2002-11-05;TN;43092;47179;Washington;Y;G;7;State House;District 7;;General;;1;0;19;19;
t;2886732399213;43568;2002-11-05;TN;43015;47029;Cocke;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;19;19;
t;2885859983981;43568;2002-11-05;TN;43002;47003;Bedford;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;19;19;
t;2888141685357;43568;2002-11-05;TN;43036;47071;Hardin;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;19;19;
t;2892234759789;43015;2002-11-05;TN;43097;47189;Wilson;H;G;6;U.S. House;District 6;;General;;1;0;15;15;
t;111262317;43118;2002-11-05;TN;1;0;Tennessee;Y;G;37;State House;District 37;;General;;1;0;61;61;
t;2889147970157;43228;2002-11-05;TN;43051;47101;Lewis;Z;G;25;State Senate;District 25;;General;;1;0;9;9;
t;2888611099245;43228;2002-11-05;TN;43043;47085;Humphreys;Z;G;25;State Senate;District 25;;General;;1;0;9;9;
t;2886531072621;43568;2002-11-05;TN;43012;47023;Chester;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;16;16;
t;2889751880301;43160;2002-11-05;TN;43060;47119;Maury;Y;G;64;State House;District 64;;General;;1;0;18;18;
t;2885859563117;43157;2002-11-05;TN;43002;47003;Bedford;Y;G;62;State House;District 62;;General;;1;0;19;19;
t;2891429888621;43440;2002-11-05;TN;43085;47165;Sumner;G;G;0;Governor;;;General;;1;0;33;33;
t;2886598051437;43441;2002-11-05;TN;43013;47025;Claiborne;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;2890893018733;43441;2002-11-05;TN;43077;47153;Sequatchie;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2890490365549;43441;2002-11-05;TN;43071;47141;Putnam;S;G;0;U.S. Senate;;;General;;1;0;43;43;
t;2888946595437;43181;2002-11-05;TN;43048;47095;Lake;Y;G;77;State House;District 77;;General;;1;0;4;4;
t;2889685059181;43441;2002-11-05;TN;43059;47117;Marshall;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;2891832542829;43441;2002-11-05;TN;43091;47177;Warren;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;2892301870701;43017;2002-11-05;TN;43098;47157;Shelby;H;G;7;U.S. House;District 7;;General;;1;0;50;50;
t;2888879752813;43441;2002-11-05;TN;43047;47093;Knox;S;G;0;U.S. Senate;;;General;;1;0;97;97;
t;2888477099629;43441;2002-11-05;TN;43041;47081;Hickman;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;111362669;43216;2002-11-05;TN;1;0;Tennessee;Z;G;7;State Senate;District 7;;General;;1;0;44;44;
t;2889483509357;43223;2002-11-05;TN;43056;47111;Macon;Z;G;17;State Senate;District 17;;General;;1;0;10;10;
t;2886262283885;43223;2002-11-05;TN;43008;47015;Cannon;Z;G;17;State Senate;District 17;;General;;1;0;10;10;
t;2890087712365;43441;2002-11-05;TN;43065;47129;Morgan;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;2887671897709;43543;2002-11-05;TN;43029;47057;Grainger;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;2887269244525;43543;2002-11-05;TN;43023;47045;Dyer;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;16;16;
t;2891698325101;43441;2002-11-05;TN;43089;47173;Union;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2889014074989;43543;2002-11-05;TN;43049;47097;Lauderdale;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;17;17;
t;2885994070637;43440;2002-11-05;TN;43004;47007;Bledsoe;G;G;0;Governor;;;General;;1;0;16;16;
t;2887134922349;43441;2002-11-05;TN;43021;47041;DeKalb;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;2888476821101;43169;2002-11-05;TN;43041;47081;Hickman;Y;G;69;State House;District 69;;General;;1;0;7;7;
t;2886061284973;43543;2002-11-05;TN;43005;47009;Blount;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;49;49;
t;2886329351789;43183;2002-11-05;TN;43009;47017;Carroll;Y;G;79;State House;District 79;;General;;1;0;10;10;
t;2887537143405;43019;2002-11-05;TN;43027;47053;Gibson;H;G;8;U.S. House;District 8;;General;;1;0;40;40;
t;2889282405997;43441;2002-11-05;TN;43053;47105;Loudon;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;2888610885229;43019;2002-11-05;TN;43043;47085;Humphreys;H;G;8;U.S. House;District 8;;General;;1;0;9;9;
t;2889819048557;43218;2002-11-05;TN;43061;47121;Meigs;Z;G;9;State Senate;District 9;;General;;1;0;7;7;
t;2886329380461;43211;2002-11-05;TN;43009;47017;Carroll;Y;G;76;State House;District 76;;General;;1;0;14;14;
t;111697517;43543;2002-11-05;TN;1;0;Tennessee;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;2353;2353;
t;2890892578413;43011;2002-11-05;TN;43077;47153;Sequatchie;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
t;2891429889645;43441;2002-11-05;TN;43085;47165;Sumner;S;G;0;U.S. Senate;;;General;;1;0;33;33;
t;2889080802925;43171;2002-11-05;TN;43050;47099;Lawrence;Y;G;70;State House;District 70;;General;;1;0;30;30;
t;2891228667501;43543;2002-11-05;TN;43082;47159;Smith;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;9;9;
t;111148653;43007;2002-11-05;TN;1;0;Tennessee;H;G;2;U.S. House;District 2;;General;;1;0;200;200;
t;2886799377005;43440;2002-11-05;TN;43016;47031;Coffee;G;G;0;Governor;;;General;;1;0;24;24;
t;2887000401517;43145;2002-11-05;TN;43019;47037;Davidson;Y;G;55;State House;District 55;;General;;1;0;18;18;
t;2891698455149;43568;2002-11-05;TN;43089;47173;Union;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;2888141554285;43440;2002-11-05;TN;43036;47071;Hardin;G;G;0;Governor;;;General;;1;0;19;19;
t;111592045;43440;2002-11-05;TN;1;0;Tennessee;G;G;0;Governor;;;General;;1;0;2353;2353;
t;2887067812461;43440;2002-11-05;TN;43020;47039;Decatur;G;G;0;Governor;;;General;;1;0;13;13;
t;2886530941549;43440;2002-11-05;TN;43012;47023;Chester;G;G;0;Governor;;;General;;1;0;16;16;
t;111242861;43099;2002-11-05;TN;1;0;Tennessee;Y;G;29;State House;District 29;;General;;1;0;32;32;
t;111234669;43091;2002-11-05;TN;1;0;Tennessee;Y;G;24;State House;District 24;;General;;1;0;10;10;
t;2889818834541;43009;2002-11-05;TN;43061;47121;Meigs;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
t;2890423256685;43441;2002-11-05;TN;43070;47139;Polk;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;2886597609069;43009;2002-11-05;TN;43013;47025;Claiborne;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
t;2886061310573;43568;2002-11-05;TN;43005;47009;Blount;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;49;49;
t;2890289169005;43568;2002-11-05;TN;43068;47135;Perry;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;2890490141293;43222;2002-11-05;TN;43071;47141;Putnam;Z;G;15;State Senate;District 15;;General;;1;0;43;43;
t;2890893123181;43543;2002-11-05;TN;43077;47153;Sequatchie;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;2892100754029;43222;2002-11-05;TN;43095;47185;White;Z;G;15;State Senate;District 15;;General;;1;0;11;11;
t;2887537358445;43229;2002-11-05;TN;43027;47053;Gibson;Z;G;27;State Senate;District 27;;General;;1;0;40;40;
t;2891698429549;43543;2002-11-05;TN;43089;47173;Union;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;10;10;
t;111292013;43147;2002-11-05;TN;1;0;Tennessee;Y;G;56;State House;District 56;;General;;1;0;23;23;
t;2892167821933;43182;2002-11-05;TN;43096;47187;Williamson;Y;G;78;State House;District 78;;General;;1;0;2;2;
t;111335021;43189;2002-11-05;TN;1;0;Tennessee;Y;G;83;State House;District 83;;General;;1;0;21;21;
t;2890222060141;43568;2002-11-05;TN;43067;47133;Overton;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;16;16;
t;2889819406957;43568;2002-11-05;TN;43061;47121;Meigs;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;7;7;
t;2891966890605;43568;2002-11-05;TN;43093;47181;Wayne;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;15;15;
t;2889416753773;43568;2002-11-05;TN;43055;47109;McNairy;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;19;19;
t;2886866616941;43568;2002-11-05;TN;43017;47033;Crockett;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;12;12;
t;2886463963757;43568;2002-11-05;TN;43011;47021;Cheatham;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;111378029;43231;2002-11-05;TN;1;0;Tennessee;Z;G;31;State Senate;District 31;;General;;1;0;47;47;
t;2886463832685;43440;2002-11-05;TN;43011;47021;Cheatham;G;G;0;Governor;;;General;;1;0;10;10;
t;2888745200237;43114;2002-11-05;TN;43045;47089;Jefferson;Y;G;35;State House;District 35;;General;;1;0;5;5;
t;2891429590637;43149;2002-11-05;TN;43085;47165;Sumner;Y;G;57;State House;District 57;;General;;1;0;5;5;
t;2885994071661;43441;2002-11-05;TN;43004;47007;Bledsoe;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2888208794221;43568;2002-11-05;TN;43037;47073;Hawkins;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;22;22;
t;2887671923309;43568;2002-11-05;TN;43029;47057;Grainger;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;2887135052397;43568;2002-11-05;TN;43021;47041;DeKalb;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;17;17;
t;2886598181485;43568;2002-11-05;TN;43013;47025;Claiborne;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;21;21;
t;2890893148781;43568;2002-11-05;TN;43077;47153;Sequatchie;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;2890020707949;43543;2002-11-05;TN;43064;47127;Moore;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;6;6;
t;2892168191597;43543;2002-11-05;TN;43096;47187;Williamson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;36;36;
t;2889215427181;43568;2002-11-05;TN;43052;47103;Lincoln;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;20;20;
t;2892100978285;43441;2002-11-05;TN;43095;47185;White;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;2888410095213;43543;2002-11-05;TN;43040;47079;Henry;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;13;13;
t;2890557578861;43543;2002-11-05;TN;43072;47143;Rhea;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;16;16;
t;2889483862637;43568;2002-11-05;TN;43056;47111;Macon;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;10;10;
t;2891631346285;43568;2002-11-05;TN;43088;47171;Unicoi;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;9;9;
t;2889483296365;43015;2002-11-05;TN;43056;47111;Macon;H;G;6;U.S. House;District 6;;General;;1;0;10;10;
t;2886262070893;43015;2002-11-05;TN;43008;47015;Cannon;H;G;6;U.S. House;District 6;;General;;1;0;10;10;
t;2886396492397;43214;2002-11-05;TN;43010;47019;Carter;Z;G;3;State Senate;District 3;;General;;1;0;21;21;
t;111366765;43220;2002-11-05;TN;1;0;Tennessee;Z;G;13;State Senate;District 13;;General;;1;0;68;68;
t;2888879882861;43568;2002-11-05;TN;43047;47093;Knox;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;97;97;
t;2892033868397;43440;2002-11-05;TN;43094;47183;Weakley;G;G;0;Governor;;;General;;1;0;10;10;
t;2888141555309;43441;2002-11-05;TN;43036;47071;Hardin;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;111593069;43441;2002-11-05;TN;1;0;Tennessee;S;G;0;U.S. Senate;;;General;;1;0;2353;2353;
t;2887067813485;43441;2002-11-05;TN;43020;47039;Decatur;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;2886530942573;43441;2002-11-05;TN;43012;47023;Chester;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2890423255661;43440;2002-11-05;TN;43070;47139;Polk;G;G;0;Governor;;;General;;1;0;12;12;
t;2887268873837;43181;2002-11-05;TN;43023;47045;Dyer;Y;G;77;State House;District 77;;General;;1;0;10;10;
t;2887470465645;43440;2002-11-05;TN;43026;47051;Franklin;G;G;0;Governor;;;General;;1;0;18;18;
t;2891765432941;43440;2002-11-05;TN;43090;47175;Van Buren;G;G;0;Governor;;;General;;1;0;8;8;
t;2889215296109;43440;2002-11-05;TN;43052;47103;Lincoln;G;G;0;Governor;;;General;;1;0;20;20;
t;2888812642925;43440;2002-11-05;TN;43046;47091;Johnson;G;G;0;Governor;;;General;;1;0;13;13;
t;2886262506093;43440;2002-11-05;TN;43008;47015;Cannon;G;G;0;Governor;;;General;;1;0;10;10;
t;2888476665453;43017;2002-11-05;TN;43041;47081;Hickman;H;G;7;U.S. House;District 7;;General;;1;0;10;10;
t;2892033869421;43441;2002-11-05;TN;43094;47183;Weakley;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2891563884141;43223;2002-11-05;TN;43087;47169;Trousdale;Z;G;17;State Senate;District 17;;General;;1;0;11;11;
t;2888208280173;43066;2002-11-05;TN;43037;47073;Hawkins;Y;G;9;State House;District 9;;General;;1;0;22;22;
t;111307373;43162;2002-11-05;TN;1;0;Tennessee;Y;G;65;State House;District 65;;General;;1;0;24;24;
t;2885926961773;43440;2002-11-05;TN;43003;47005;Benton;G;G;0;Governor;;;General;;1;0;6;6;
t;111321709;43176;2002-11-05;TN;1;0;Tennessee;Y;G;73;State House;District 73;;General;;1;0;31;31;
t;2891764993645;43011;2002-11-05;TN;43090;47175;Van Buren;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
t;111160941;43019;2002-11-05;TN;1;0;Tennessee;H;G;8;U.S. House;District 8;;General;;1;0;304;304;
t;111336045;43190;2002-11-05;TN;1;0;Tennessee;Y;G;84;State House;District 84;;General;;1;0;17;17;
t;2890154389101;43019;2002-11-05;TN;43066;47131;Obion;H;G;8;U.S. House;District 8;;General;;1;0;12;12;
t;2892301872749;43019;2002-11-05;TN;43098;47157;Shelby;H;G;8;U.S. House;District 8;;General;;1;0;23;23;
t;2891295801965;43568;2002-11-05;TN;43083;47161;Stewart;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;9;9;
t;2888543776365;43019;2002-11-05;TN;43042;47083;Houston;H;G;8;U.S. House;District 8;;General;;1;0;7;7;
t;111364717;43218;2002-11-05;TN;1;0;Tennessee;Z;G;9;State Senate;District 9;;General;;1;0;55;55;
t;2890020733549;43568;2002-11-05;TN;43064;47127;Moore;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;6;6;
t;2889148318317;43568;2002-11-05;TN;43051;47101;Lewis;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;9;9;
t;2887403356781;43440;2002-11-05;TN;43025;47049;Fentress;G;G;0;Governor;;;General;;1;0;14;14;
t;2891698324077;43440;2002-11-05;TN;43089;47173;Union;G;G;0;Governor;;;General;;1;0;10;10;
t;2885993715309;43093;2002-11-05;TN;43004;47007;Bledsoe;Y;G;25;State House;District 25;;General;;1;0;16;16;
t;2888275773037;43441;2002-11-05;TN;43038;47075;Haywood;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;2887873119853;43441;2002-11-05;TN;43032;47063;Hamblen;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;2889617950317;43441;2002-11-05;TN;43058;47115;Marion;S;G;0;U.S. Senate;;;General;;1;0;29;29;
t;2891765433965;43441;2002-11-05;TN;43090;47175;Van Buren;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;2889215297133;43441;2002-11-05;TN;43052;47103;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;2888812643949;43441;2002-11-05;TN;43046;47091;Johnson;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;2886262507117;43441;2002-11-05;TN;43008;47015;Cannon;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2890557474413;43441;2002-11-05;TN;43072;47143;Rhea;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2888074445421;43440;2002-11-05;TN;43035;47069;Hardeman;G;G;0;Governor;;;General;;1;0;14;14;
t;2889685058157;43440;2002-11-05;TN;43059;47117;Marshall;G;G;0;Governor;;;General;;1;0;9;9;
t;2887000703597;43440;2002-11-05;TN;43019;47037;Davidson;G;G;0;Governor;;;General;;1;0;166;166;
t;2888611316333;43440;2002-11-05;TN;43043;47085;Humphreys;G;G;0;Governor;;;General;;1;0;9;9;
t;2890758799981;43440;2002-11-05;TN;43075;47149;Rutherford;G;G;0;Governor;;;General;;1;0;48;48;
t;2888879387245;43084;2002-11-05;TN;43047;47093;Knox;Y;G;19;State House;District 19;;General;;1;0;22;22;
t;2890423361133;43543;2002-11-05;TN;43070;47139;Polk;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;12;12;
t;111150701;43009;2002-11-05;TN;1;0;Tennessee;H;G;3;U.S. House;District 3;;General;;1;0;276;276;
t;2888946966125;43543;2002-11-05;TN;43048;47095;Lake;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;4;4;
t;2888544312941;43543;2002-11-05;TN;43042;47083;Houston;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;7;7;
t;2887202135661;43543;2002-11-05;TN;43022;47043;Dickson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;19;19;
t;2892302409325;43543;2002-11-05;TN;43098;47157;Shelby;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;289;289;
t;2889752272493;43543;2002-11-05;TN;43060;47119;Maury;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;23;23;
t;2889349619309;43543;2002-11-05;TN;43054;47107;McMinn;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;19;19;
t;2891497102957;43543;2002-11-05;TN;43086;47167;Tipton;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;24;24;
t;2891832227437;43133;2002-11-05;TN;43091;47177;Warren;Y;G;47;State House;District 47;;General;;1;0;8;8;
t;2890154925677;43543;2002-11-05;TN;43066;47131;Obion;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;12;12;
t;2887000403565;43147;2002-11-05;TN;43019;47037;Davidson;Y;G;56;State House;District 56;;General;;1;0;23;23;
t;2886933155437;43011;2002-11-05;TN;43018;47035;Cumberland;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
t;2889953229421;43182;2002-11-05;TN;43063;47125;Montgomery;Y;G;78;State House;District 78;;General;;1;0;4;4;
t;111236717;43093;2002-11-05;TN;1;0;Tennessee;Y;G;25;State House;District 25;;General;;1;0;42;42;
t;2890355707501;43011;2002-11-05;TN;43069;47137;Pickett;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
t;2889550971501;43568;2002-11-05;TN;43057;47113;Madison;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;33;33;
t;2888409558637;43019;2002-11-05;TN;43040;47079;Henry;H;G;8;U.S. House;District 8;;General;;1;0;13;13;
t;111279725;43135;2002-11-05;TN;1;0;Tennessee;Y;G;48;State House;District 48;;General;;1;0;22;22;
t;2891362779757;43440;2002-11-05;TN;43084;47163;Sullivan;G;G;0;Governor;;;General;;1;0;39;39;
t;111294061;43149;2002-11-05;TN;1;0;Tennessee;Y;G;57;State House;District 57;;General;;1;0;22;22;
t;111308397;43163;2002-11-05;TN;1;0;Tennessee;Y;G;66;State House;District 66;;General;;1;0;20;20;
t;2885926962797;43441;2002-11-05;TN;43003;47005;Benton;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;2887939881581;43102;2002-11-05;TN;43033;47065;Hamilton;Y;G;31;State House;District 31;;General;;1;0;13;13;
t;2888879375981;43073;2002-11-05;TN;43047;47093;Knox;Y;G;13;State House;District 13;;General;;1;0;24;24;
t;111723117;43568;2002-11-05;TN;1;0;Tennessee;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;2353;2353;
t;111351405;43205;2002-11-05;TN;1;0;Tennessee;Y;G;97;State House;District 97;;General;;1;0;19;19;
t;2891362780781;43441;2002-11-05;TN;43084;47163;Sullivan;S;G;0;U.S. Senate;;;General;;1;0;39;39;
t;2890826039917;43568;2002-11-05;TN;43076;47151;Scott;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;11;11;
t;2890490469997;43543;2002-11-05;TN;43071;47141;Putnam;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;43;43;
t;2890423386733;43568;2002-11-05;TN;43070;47139;Polk;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;12;12;
t;2888074550893;43543;2002-11-05;TN;43035;47069;Hardeman;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;14;14;
t;2886732373613;43543;2002-11-05;TN;43015;47029;Cocke;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;19;19;
t;2890489929325;43015;2002-11-05;TN;43071;47141;Putnam;H;G;6;U.S. House;District 6;;General;;1;0;43;43;
t;2889618080365;43568;2002-11-05;TN;43058;47115;Marion;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;29;29;
t;2891563671149;43015;2002-11-05;TN;43087;47169;Trousdale;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
t;2889617619565;43118;2002-11-05;TN;43058;47115;Marion;Y;G;37;State House;District 37;;General;;1;0;29;29;
t;2891765103213;43118;2002-11-05;TN;43090;47175;Van Buren;Y;G;37;State House;District 37;;General;;1;0;8;8;
t;2890691822189;43568;2002-11-05;TN;43074;47147;Robertson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;20;20;
t;2888007467629;43568;2002-11-05;TN;43034;47067;Hancock;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;8;8;
t;2888476881517;43228;2002-11-05;TN;43041;47081;Hickman;Z;G;25;State Senate;District 25;;General;;1;0;18;18;
t;2887604814445;43568;2002-11-05;TN;43028;47055;Giles;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;15;15;
t;2887202161261;43568;2002-11-05;TN;43022;47043;Dickson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;19;19;
t;2888074446445;43441;2002-11-05;TN;43035;47069;Hardeman;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;2887537575533;43441;2002-11-05;TN;43027;47053;Gibson;S;G;0;U.S. Senate;;;General;;1;0;40;40;
t;2886731890285;43071;2002-11-05;TN;43015;47029;Cocke;Y;G;11;State House;District 11;;General;;1;0;19;19;
t;2886463833709;43441;2002-11-05;TN;43011;47021;Cheatham;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2890758801005;43441;2002-11-05;TN;43075;47149;Rutherford;S;G;0;U.S. Senate;;;General;;1;0;48;48;
t;2892167652973;43017;2002-11-05;TN;43096;47187;Williamson;H;G;7;U.S. House;District 7;;General;;1;0;33;33;
t;2886664937069;43223;2002-11-05;TN;43014;47027;Clay;Z;G;17;State Senate;District 17;;General;;1;0;7;7;
t;2890289038957;43441;2002-11-05;TN;43068;47135;Perry;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2889752168045;43441;2002-11-05;TN;43060;47119;Maury;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;111209069;43066;2002-11-05;TN;1;0;Tennessee;Y;G;9;State House;District 9;;General;;1;0;30;30;
t;2889684773485;43162;2002-11-05;TN;43059;47117;Marshall;Y;G;65;State House;District 65;;General;;1;0;9;9;
t;2885859852909;43440;2002-11-05;TN;43002;47003;Bedford;G;G;0;Governor;;;General;;1;0;19;19;
t;2888946861677;43441;2002-11-05;TN;43048;47095;Lake;S;G;0;U.S. Senate;;;General;;1;0;4;4;
t;2888678530669;43543;2002-11-05;TN;43044;47087;Jackson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;18;18;
t;2890826014317;43543;2002-11-05;TN;43076;47151;Scott;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;11;11;
t;2889752298093;43568;2002-11-05;TN;43060;47119;Maury;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;23;23;
t;2891899781741;43568;2002-11-05;TN;43092;47179;Washington;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;40;40;
t;2887671350893;43009;2002-11-05;TN;43029;47057;Grainger;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
t;2889013538413;43019;2002-11-05;TN;43049;47097;Lauderdale;H;G;8;U.S. House;District 8;;General;;1;0;17;17;
t;111266413;43122;2002-11-05;TN;1;0;Tennessee;Y;G;39;State House;District 39;;General;;1;0;32;32;
t;2889214970477;43122;2002-11-05;TN;43052;47103;Lincoln;Y;G;39;State House;District 39;;General;;1;0;8;8;
t;2885792513645;43215;2002-11-05;TN;43001;47001;Anderson;Z;G;5;State Senate;District 5;;General;;1;0;29;29;
t;111280749;43136;2002-11-05;TN;1;0;Tennessee;Y;G;49;State House;District 49;;General;;1;0;22;22;
t;2892168086125;43440;2002-11-05;TN;43096;47187;Williamson;G;G;0;Governor;;;General;;1;0;36;36;
t;111309421;43164;2002-11-05;TN;1;0;Tennessee;Y;G;67;State House;District 67;;General;;1;0;9;9;
t;2890288769645;43178;2002-11-05;TN;43068;47135;Perry;Y;G;74;State House;District 74;;General;;1;0;10;10;
t;111323757;43178;2002-11-05;TN;1;0;Tennessee;Y;G;74;State House;District 74;;General;;1;0;41;41;
t;2890758931053;43568;2002-11-05;TN;43075;47149;Rutherford;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;48;48;
t;111338093;43192;2002-11-05;TN;1;0;Tennessee;Y;G;86;State House;District 86;;General;;1;0;18;18;
t;2885993631341;43011;2002-11-05;TN;43004;47007;Bledsoe;H;G;4;U.S. House;District 4;;General;;1;0;16;16;
t;2888208663149;43440;2002-11-05;TN;43037;47073;Hawkins;G;G;0;Governor;;;General;;1;0;22;22;
t;2887806009965;43440;2002-11-05;TN;43031;47061;Grundy;G;G;0;Governor;;;General;;1;0;14;14;
t;2889550840429;43440;2002-11-05;TN;43057;47113;Madison;G;G;0;Governor;;;General;;1;0;33;33;
t;2892234878573;43131;2002-11-05;TN;43097;47189;Wilson;Y;G;46;State House;District 46;;General;;1;0;19;19;
t;2889148187245;43440;2002-11-05;TN;43051;47101;Lewis;G;G;0;Governor;;;General;;1;0;9;9;
t;2888745534061;43440;2002-11-05;TN;43045;47089;Jefferson;G;G;0;Governor;;;General;;1;0;12;12;
t;2890154821229;43441;2002-11-05;TN;43066;47131;Obion;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;2888812249709;43056;2002-11-05;TN;43046;47091;Johnson;Y;G;3;State House;District 3;;General;;1;0;13;13;
t;2888007336557;43440;2002-11-05;TN;43034;47067;Hancock;G;G;0;Governor;;;General;;1;0;8;8;
t;2889617949293;43440;2002-11-05;TN;43058;47115;Marion;G;G;0;Governor;;;General;;1;0;29;29;
t;2886933594733;43440;2002-11-05;TN;43018;47035;Cumberland;G;G;0;Governor;;;General;;1;0;26;26;
t;2886396723821;43440;2002-11-05;TN;43010;47019;Carter;G;G;0;Governor;;;General;;1;0;21;21;
t;2890691691117;43440;2002-11-05;TN;43074;47147;Robertson;G;G;0;Governor;;;General;;1;0;20;20;
t;2886598155885;43543;2002-11-05;TN;43013;47025;Claiborne;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;21;21;
t;2887806115437;43543;2002-11-05;TN;43031;47061;Grundy;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;14;14;
t;2892101082733;43543;2002-11-05;TN;43095;47185;White;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;11;11;
t;2885927092845;43568;2002-11-05;TN;43003;47005;Benton;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;6;6;
t;2886195502701;43543;2002-11-05;TN;43007;47013;Campbell;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;21;21;
t;2890355923565;43222;2002-11-05;TN;43069;47137;Pickett;Z;G;15;State Senate;District 15;;General;;1;0;10;10;
t;2889550624365;43229;2002-11-05;TN;43057;47113;Madison;Z;G;27;State Senate;District 27;;General;;1;0;33;33;
t;2891564237421;43568;2002-11-05;TN;43087;47169;Trousdale;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;11;11;
t;2886329398893;43229;2002-11-05;TN;43009;47017;Carroll;Z;G;27;State Senate;District 27;;General;;1;0;22;22;
t;2892302046829;43189;2002-11-05;TN;43098;47157;Shelby;Y;G;83;State House;District 83;;General;;1;0;21;21;
t;111152749;43011;2002-11-05;TN;1;0;Tennessee;H;G;4;U.S. House;District 4;;General;;1;0;394;394;
t;2889214856813;43011;2002-11-05;TN;43052;47103;Lincoln;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
t;2888477229677;43568;2002-11-05;TN;43041;47081;Hickman;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;18;18;
t;2890825469549;43011;2002-11-05;TN;43076;47151;Scott;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
t;2891966759533;43440;2002-11-05;TN;43093;47181;Wayne;G;G;0;Governor;;;General;;1;0;15;15;
t;2892302089837;43231;2002-11-05;TN;43098;47157;Shelby;Z;G;31;State Senate;District 31;;General;;1;0;47;47;
t;2890758487661;43135;2002-11-05;TN;43075;47149;Rutherford;Y;G;48;State House;District 48;;General;;1;0;22;22;
t;2888208664173;43441;2002-11-05;TN;43037;47073;Hawkins;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;2889953494637;43441;2002-11-05;TN;43063;47125;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;2889550841453;43441;2002-11-05;TN;43057;47113;Madison;S;G;0;U.S. Senate;;;General;;1;0;33;33;
t;2885926530669;43019;2002-11-05;TN;43003;47005;Benton;H;G;8;U.S. House;District 8;;General;;1;0;6;6;
t;2885859853933;43441;2002-11-05;TN;43002;47003;Bedford;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;2888745535085;43441;2002-11-05;TN;43045;47089;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;2889819276909;43441;2002-11-05;TN;43061;47121;Meigs;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;2891966760557;43441;2002-11-05;TN;43093;47181;Wayne;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;2888074576493;43568;2002-11-05;TN;43035;47069;Hardeman;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;14;14;
t;2887537705581;43568;2002-11-05;TN;43027;47053;Gibson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;40;40;
t;2888342986349;43543;2002-11-05;TN;43039;47077;Henderson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;15;15;
t;2890557127277;43102;2002-11-05;TN;43072;47143;Rhea;Y;G;31;State House;District 31;;General;;1;0;16;16;
t;2887537679981;43543;2002-11-05;TN;43027;47053;Gibson;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;40;40;
t;2891832647277;43543;2002-11-05;TN;43091;47177;Warren;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;21;21;
t;2887135026797;43543;2002-11-05;TN;43021;47041;DeKalb;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;17;17;
t;2890356147821;43441;2002-11-05;TN;43069;47137;Pickett;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2888477204077;43543;2002-11-05;TN;43041;47081;Hickman;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;18;18;
t;111296109;43151;2002-11-05;TN;1;0;Tennessee;Y;G;59;State House;District 59;;General;;1;0;16;16;
t;2887000834669;43568;2002-11-05;TN;43019;47037;Davidson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;166;166;
t;2888745665133;43568;2002-11-05;TN;43045;47089;Jefferson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;12;12;
t;2888544338541;43568;2002-11-05;TN;43042;47083;Houston;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;7;7;
t;2889081209453;43568;2002-11-05;TN;43050;47099;Lawrence;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;30;30;
t;111324781;43179;2002-11-05;TN;1;0;Tennessee;Y;G;75;State House;District 75;;General;;1;0;28;28;
t;2889618054765;43543;2002-11-05;TN;43058;47115;Marion;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;29;29;
t;2892302052973;43195;2002-11-05;TN;43098;47157;Shelby;Y;G;89;State House;District 89;;General;;1;0;19;19;
t;2886664724077;43015;2002-11-05;TN;43014;47027;Clay;H;G;6;U.S. House;District 6;;General;;1;0;7;7;
t;2888677989997;43015;2002-11-05;TN;43044;47087;Jackson;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
t;2889550409325;43019;2002-11-05;TN;43057;47113;Madison;H;G;8;U.S. House;District 8;;General;;1;0;33;33;
t;2891295239789;43019;2002-11-05;TN;43083;47161;Stewart;H;G;8;U.S. House;District 8;;General;;1;0;9;9;
t;2887738523245;43071;2002-11-05;TN;43030;47059;Greene;Y;G;11;State House;District 11;;General;;1;0;14;14;
t;2887470466669;43441;2002-11-05;TN;43026;47051;Franklin;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;2886933595757;43441;2002-11-05;TN;43018;47035;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;2886396724845;43441;2002-11-05;TN;43010;47019;Carter;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;2890691692141;43441;2002-11-05;TN;43074;47147;Robertson;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;2888342447725;43017;2002-11-05;TN;43039;47077;Henderson;H;G;7;U.S. House;District 7;;General;;1;0;15;15;
t;2889953060461;43017;2002-11-05;TN;43063;47125;Montgomery;H;G;7;U.S. House;District 7;;General;;1;0;17;17;
t;2889416189549;43017;2002-11-05;TN;43055;47109;McNairy;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
t;2888678556269;43568;2002-11-05;TN;43044;47087;Jackson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;18;18;
t;2889483732589;43441;2002-11-05;TN;43056;47111;Macon;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2887134699117;43223;2002-11-05;TN;43021;47041;DeKalb;Z;G;17;State Senate;District 17;;General;;1;0;17;17;
t;2891429666413;43223;2002-11-05;TN;43085;47165;Sumner;Z;G;17;State Senate;District 17;;General;;1;0;1;1;
t;111154797;43013;2002-11-05;TN;1;0;Tennessee;H;G;5;U.S. House;District 5;;General;;1;0;193;193;
t;2887201752685;43169;2002-11-05;TN;43022;47043;Dickson;Y;G;69;State House;District 69;;General;;1;0;19;19;
t;2889282510445;43543;2002-11-05;TN;43053;47105;Loudon;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;15;15;
t;2885994176109;43543;2002-11-05;TN;43004;47007;Bledsoe;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;16;16;
t;2892302047853;43190;2002-11-05;TN;43098;47157;Shelby;Y;G;84;State House;District 84;;General;;1;0;17;17;
t;2888946429549;43019;2002-11-05;TN;43048;47095;Lake;H;G;8;U.S. House;District 8;;General;;1;0;4;4;
t;2892033633901;43211;2002-11-05;TN;43094;47183;Weakley;Y;G;76;State House;District 76;;General;;1;0;10;10;
t;2888275903085;43568;2002-11-05;TN;43038;47075;Haywood;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;21;21;
t;111196781;43054;2002-11-05;TN;1;0;Tennessee;Y;G;2;State House;District 2;;General;;1;0;12;12;
t;2890758488685;43136;2002-11-05;TN;43075;47149;Rutherford;Y;G;49;State House;District 49;;General;;1;0;22;22;
t;2891362384493;43054;2002-11-05;TN;43084;47163;Sullivan;Y;G;2;State House;District 2;;General;;1;0;12;12;
t;111211117;43068;2002-11-05;TN;1;0;Tennessee;Y;G;10;State House;District 10;;General;;1;0;18;18;
t;2888343011949;43568;2002-11-05;TN;43039;47077;Henderson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;15;15;
t;2890087842413;43568;2002-11-05;TN;43065;47129;Morgan;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;13;13;
t;2892235326061;43568;2002-11-05;TN;43097;47189;Wilson;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;37;37;
t;2889685189229;43568;2002-11-05;TN;43059;47117;Marshall;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;9;9;
t;2888611048045;43178;2002-11-05;TN;43043;47085;Humphreys;Y;G;74;State House;District 74;;General;;1;0;9;9;
t;2886597716589;43114;2002-11-05;TN;43013;47025;Claiborne;Y;G;35;State House;District 35;;General;;1;0;21;21;
t;111227501;43084;2002-11-05;TN;1;0;Tennessee;Y;G;19;State House;District 19;;General;;1;0;22;22;
t;111254125;43110;2002-11-05;TN;1;0;Tennessee;Y;G;33;State House;District 33;;General;;1;0;22;22;
t;2886866227821;43188;2002-11-05;TN;43017;47033;Crockett;Y;G;82;State House;District 82;;General;;1;0;12;12;
t;2889684832877;43220;2002-11-05;TN;43059;47117;Marshall;Z;G;13;State Senate;District 13;;General;;1;0;9;9;
t;2890758574701;43220;2002-11-05;TN;43075;47149;Rutherford;Z;G;13;State Senate;District 13;;General;;1;0;16;16;
t;111297133;43152;2002-11-05;TN;1;0;Tennessee;Y;G;60;State House;District 60;;General;;1;0;18;18;
t;2889751941741;43220;2002-11-05;TN;43060;47119;Maury;Z;G;13;State Senate;District 13;;General;;1;0;23;23;
t;111311469;43166;2002-11-05;TN;1;0;Tennessee;Y;G;68;State House;District 68;;General;;1;0;11;11;
t;2886866485869;43440;2002-11-05;TN;43017;47033;Crockett;G;G;0;Governor;;;General;;1;0;12;12;
t;2886329614957;43440;2002-11-05;TN;43009;47017;Carroll;G;G;0;Governor;;;General;;1;0;22;22;
t;2890624582253;43440;2002-11-05;TN;43073;47145;Roane;G;G;0;Governor;;;General;;1;0;28;28;
t;2886531047021;43543;2002-11-05;TN;43012;47023;Chester;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;16;16;
t;2888208768621;43543;2002-11-05;TN;43037;47073;Hawkins;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;22;22;
t;2887940333165;43543;2002-11-05;TN;43033;47065;Hamilton;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;138;138;
t;2889819381357;43543;2002-11-05;TN;43061;47121;Meigs;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;7;7;
t;2889550945901;43543;2002-11-05;TN;43057;47113;Madison;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;33;33;
t;2889080861293;43228;2002-11-05;TN;43050;47099;Lawrence;Z;G;25;State Senate;District 25;;General;;1;0;30;30;
t;2891899756141;43543;2002-11-05;TN;43092;47179;Washington;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;40;40;
t;2885927067245;43543;2002-11-05;TN;43003;47005;Benton;I;G;1;Amendment;1-Lottery;;Ballot Issue;;1;0;6;6;
t;111368813;43222;2002-11-05;TN;1;0;Tennessee;Z;G;15;State Senate;District 15;;General;;1;0;124;124;
t;2887939878509;43099;2002-11-05;TN;43033;47065;Hamilton;Y;G;29;State House;District 29;;General;;1;0;32;32;
t;2888678201965;43222;2002-11-05;TN;43044;47087;Jackson;Z;G;15;State Senate;District 15;;General;;1;0;18;18;
t;111348333;43202;2002-11-05;TN;1;0;Tennessee;Y;G;94;State House;District 94;;General;;1;0;37;37;
t;2888410120813;43568;2002-11-05;TN;43040;47079;Henry;I;G;0;Amendment;2-Maximum Fine;;Ballot Issue;;1;0;13;13;
