t;52350583;51123;Sid;;Miller;;0;0;
t;52750967;51514;David Keith;;Cobb;;0;0;
t;52379255;51151;Joe;;Hernandez;;0;0;
t;52765303;51528;Ollie Ruth;;Jefferson;;0;0;
t;52393591;51165;Joe;;Nixon;;0;0;
t;52793975;51556;Gary R.;;Page;;0;0;
t;52422263;51193;William E.;;Moody;;0;0;
t;52808311;51570;Lesley Nicole;;Ramsey;;0;0;
t;52822647;51584;Steve;;Rushton;;0;0;
t;52851319;51612;Rob;;LeGrand;;0;0;
t;52107895;50886;Denise;;Crawford;;0;0;
t;52122231;50900;Floyd;;Holder;;0;0;
t;52894327;51654;Bob W.;;Townsend;;0;0;
t;52150903;50928;Michael L.;;Williams;;0;0;
t;52165239;50942;Ralph M.;;Hall;;0;0;
t;52922999;51682;Steve;;Martin;;0;0;
t;52179575;50956;Gene;;Green;;0;0;
t;52193911;50970;Lamar;;Smith;;0;0;
t;52579959;51347;Eddie;;Rodriguez;;0;0;
t;52208247;50984;Gonzalo;;Barrientos;;0;0;
t;52966007;51724;Ronnie Ellen;;Harrison;;0;0;
t;52594295;51361;Roberto R.;;Alonzo;;0;0;
t;52222583;50998;Bill;;Ratliff;;0;0;
t;52236919;51012;Robert;;Duncan;;0;0;
t;52622967;51389;Fred;;Brown;;0;0;
t;52251255;51026;Tony;;Buzbee;;0;0;
t;52265591;51040;Ann;;Kitchen;;0;0;
t;52279927;51054;Pete P.;;Gallego;;0;0;
t;52294263;51068;Steve;;Wolens;;0;0;
t;52680311;51445;Scott;;Campbell;;0;0;
t;52308599;51082;Debra;;Danburg;;0;0;
t;52694647;51459;Linda;;Harper-Brown;;0;0;
t;52322935;51096;Bryan;;Hughes;;0;0;
t;52351607;51124;Phil;;King;;0;0;
t;52365943;51138;David;;Swinford;;0;0;
t;52394615;51166;Gary;;Elkins;;0;0;
t;52794999;51557;Christopher J.;;Claytor;;0;0;
t;52423287;51194;Pat;;Montgomery;;0;0;
t;52809335;51571;Brent A.;;Russenberger;;0;0;
t;52823671;51585;Marianne;;Robbins;;0;0;
t;52451959;51222;Dan;;Montgomery;;0;0;
t;52838007;51599;Darrell R.;;Grear;;0;0;
t;52108919;50887;Bradford M.;;Condit;;0;0;
t;52494967;51264;Jeb;;Hensarling;;0;0;
t;52123255;50901;Richard;;Barajas;;0;0;
t;52137591;50915;John;;Sharp;;0;0;
t;52895351;51655;Tom;;Maxton;;0;0;
t;52151927;50929;Tom;;Phillips;;0;0;
t;52537975;51306;Michael P.;;Wolfe;;0;0;
t;52166263;50943;Felix;;Alvarado;;0;0;
t;52924023;51683;Bowie;;Ibarra;;0;0;
t;52180599;50957;Eddie Bernice;;Johnson;;0;0;
t;52194935;50971;Tom;;DeLay;;0;0;
t;52223607;50999;Todd;;Staples;;0;0;
t;52252279;51027;Rick;;Ertell;;0;0;
t;52266615;51041;Elliott;;Naishtat;;0;0;
t;52652663;51418;Rick;;Green;;0;0;
t;52295287;51069;Theresa;;Daniel;;0;0;
t;52309623;51083;Eric H.;;Krebs;;0;0;
t;52338295;51111;Gene;;Seaman;;0;0;
t;52352631;51125;Ron;;Clark;;0;0;
t;52753015;51516;Rueben L.;;Reyes;;0;0;
t;52381303;51153;Joseph L.;;Sam;;0;0;
t;52767351;51530;Peter;;Beach;;0;0;
t;52781687;51544;Fred;;Jones;;0;0;
t;52796023;51558;William A. (Bill);;Stallknecht;;0;0;
t;52810359;51572;Robert;;Mohler;;0;0;
t;52824695;51586;Jack;;Thompson;;0;0;
t;52467319;51237;Bob;;Craig;;0;0;
t;52481655;51251;Tim;;Riley;;0;0;
t;52109943;50888;Dori Contreras;;Garza;;0;0;
t;52124279;50902;Phil;;Johnson;;0;0;
t;52510327;51279;Ron;;Bush;;0;0;
t;52138615;50916;Kirk;;Watson;;0;0;
t;52896375;51656;Stacey;;Bourland;;0;0;
t;52152951;50930;Mike;;Schneider;;0;0;
t;52538999;51307;Kyle;;Janek;;0;0;
t;52167287;50944;Nick;;Lampson;;0;0;
t;52925047;51684;Barbara A.;;Hernandez;;0;0;
t;52181623;50958;David;;Bagley;;0;0;
t;52195959;50972;Henry;;Bonilla;;0;0;
t;52582007;51349;Greg;;Kauffman;;0;0;
t;52210295;50986;John;;Whitmire;;0;0;
t;52224631;51000;Bob;;Deuell;;0;0;
t;52610679;51377;Joe E.;;Moreno;;0;0;
t;52238967;51014;Danny;;Duncan;;0;0;
t;52625015;51391;Rob;;Eissler;;0;0;
t;52253303;51028;Dora;;Olivo;;0;0;
t;52639351;51405;Larry;;Taylor;;0;0;
t;52267639;51042;Eric;;Freeman;;0;0;
t;52281975;51056;Yolanda;;Guerrero;;0;0;
t;52296311;51070;Malcolm;;Dade;;0;0;
t;52324983;51098;Wayne;;Christian;;0;0;
t;52339319;51112;Lauro;;Cuellar;;0;0;
t;52353655;51126;Myra;;Crownover;;0;0;
t;52367991;51140;Larry;;Keilberg;;0;0;
t;52382327;51154;Fred;;Hill;;0;0;
t;52768375;51531;Dan;;Michalski;;0;0;
t;52396663;51168;Anthony Samuel;;Palasota;;0;0;
t;52782711;51545;Brent;;Sullivan;;0;0;
t;52797047;51559;Paul;;Hansen;;0;0;
t;52811383;51573;Sherril;;Blackmon;;0;0;
t;52439671;51210;Paul;;Womack;;0;0;
t;52854391;51615;Darren;;Scharf;;0;0;
t;52482679;51252;Chris;;Bell;;0;0;
t;52868727;51629;David (Inky);;Scott;;0;0;
t;52125303;50903;Peter S.;;Peca;Jr.;1;0;
t;52883063;51643;Harlan;;McVea;;0;0;
t;52139639;50917;Marty;;Akins;;0;0;
t;52911735;51671;Josh;;Morriss;;0;0;
t;52168311;50945;Chet;;Edwards;;0;0;
t;52926071;51685;Eugene J.;;Flynn;;0;0;
t;52554359;51322;George M.;;Robinson;;0;0;
t;52182647;50959;John;;Lawrence;;0;0;
t;52568695;51336;Irma;;Rangel;;0;0;
t;52196983;50973;Mike Rivera;;Ortega;;0;0;
t;52211319;50987;Jan Erik;;Frederiksen;;0;0;
t;52225655;51001;Steve;;Ogden;;0;0;
t;52254327;51029;D. R. (Tom);;Uher;;0;0;
t;52268663;51043;John;;Mabry;;0;0;
t;52282999;51057;James E. (Pete);;Laney;;0;0;
t;52669047;51434;Burt;;Solomons;;0;0;
t;52297335;51071;Helen;;Giddings;;0;0;
t;52683383;51448;Carter;;Casteel;;0;0;
t;52311671;51085;Ken;;Yarbrough;;0;0;
t;52697719;51462;Bill;;Keffer;;0;0;
t;52340343;51113;Robert;;Pate;;0;0;
t;52354679;51127;Rick;;Hardcastle;;0;0;
t;52369015;51141;Bob E.;;Griggs;;0;0;
t;52755063;51518;Michael B.;;McInerney;;0;0;
t;52769399;51532;Thomas J.;;Kemper;;0;0;
t;52397687;51169;Robert E.;;Talton;;0;0;
t;52783735;51546;Larry;;Johnson;;0;0;
t;52798071;51560;Lance;;Flores;;0;0;
t;52426359;51197;Jerry;;Patterson;;0;0;
t;52812407;51574;Robert S.;;Romano;;0;0;
t;52440695;51211;Cathy;;Cochran;;0;0;
t;52455031;51225;David;;Bradley;;0;0;
t;52869751;51630;Tim;;Turnipseed;;0;0;
t;52884087;51644;David Travis;;Kelly;;0;0;
t;52140663;50918;Richard G.;;Baker;;0;0;
t;52526711;51295;Donald R.;;Acheson;;0;0;
t;52912759;51672;Elsa;;Alcala;;0;0;
t;52541047;51309;Lester;;Phipps;;0;0;
t;52169335;50946;Zane;;Reese;;0;0;
t;52927095;51686;Nicole;;Lightner;;0;0;
t;52183671;50960;Van;;Brookshire;;0;0;
t;52198007;50974;Tom;;Reiser;;0;0;
t;52584055;51351;Jeri;;Slone;;0;0;
t;52212343;50988;Ronnie Ellen;;Harrison;;0;0;
t;52226679;51002;Jon;;Lindsay;;0;0;
t;52241015;51016;Mike;;Head;;0;0;
t;52255351;51030;Josephine W.;;Miller;;0;0;
t;52269687;51044;Jim;;Dunnam;;0;0;
t;52284023;51058;Jesse;;Quackenbush;;0;0;
t;52341367;51114;Humberto;;Zamora;;0;0;
t;52741751;51505;Scott Lanier;;Jameson;;0;0;
t;52370039;51142;Todd;;Smith;;0;0;
t;52756087;51519;Vincent J.;;May;;0;0;
t;52770423;51533;Frank;;Brady;;0;0;
t;52398711;51170;Talmadge L.;;Heflin;;0;0;
t;52784759;51547;D. G.;;Roberts;;0;0;
t;52413047;51184;Tony;;Sanchez;;0;0;
t;52799095;51561;Clark;;Simmons;;0;0;
t;52813431;51575;Robert;;Parker;;0;0;
t;52827767;51589;Horace;;Henley;;0;0;
t;52470391;51240;Ron;;Chapman;;0;0;
t;52098679;50877;Ronald L.;;Walker;;0;0;
t;52856439;51617;Lillian;;Simmons;;0;0;
t;52885111;51645;Jack;;Nottingham;;0;0;
t;52141687;50919;Linda;;Yanez;;0;0;
t;52156023;50933;Alma A.;;Allen;;0;0;
t;52913783;51673;Austin M.;;O'Toole;;0;0;
t;52928119;51687;Mark B.;;Wilson;;0;0;
t;52556407;51324;Paul D.;;Clayton;;0;0;
t;52184695;50961;Joe;;Barton;;0;0;
t;52570743;51338;Dawnna;;Dukes;;0;0;
t;52199031;50975;Pat;;Ahumada;;0;0;
t;52213367;50989;Ken;;Armbrister;;0;0;
t;52227703;51003;Florence;;Shapiro;;0;0;
t;52242039;51017;Bob;;Glaze;;0;0;
t;52256375;51031;Vilma;;Luna;;0;0;
t;52270711;51045;David;;Lengefeld;;0;0;
t;52285047;51059;Lehman;;Harris;;0;0;
t;52671095;51436;Brian;;McCall;;0;0;
t;52299383;51073;Brian;;Booker;;0;0;
t;52685431;51450;Delwin L.;;Jones;;0;0;
t;52313719;51087;Kevin;;Bailey;;0;0;
t;52699767;51464;Dan;;Branch;;0;0;
t;52328055;51101;Dale;;Ingle;;0;0;
t;52342391;51115;Terry;;Keel;;0;0;
t;52356727;51129;Bob;;Hunter;;0;0;
t;52742775;51506;Roy H.;;Williams;;0;0;
t;52371063;51143;Toby;;Goodman;;0;0;
t;52757111;51520;Jane Woodward;;Elioseff;;0;0;
t;52385399;51157;Kenny;;Marchant;;0;0;
t;52771447;51534;B. J.;;Armstrong;;0;0;
t;52785783;51548;Gerlad W. (Jerry);;LaFleur;;0;0;
t;52800119;51562;John S.;;Petersen;;0;0;
t;52814455;51576;Michael A.;;Carter;;0;0;
t;52828791;51590;Jeff;;Carruthers;;0;0;
t;52857463;51618;James E.;;Harrell;;0;0;
t;52871799;51632;Ron C.;;West;;0;0;
t;52500087;51269;Ramsey;;Farley;;0;0;
t;52886135;51646;Don H.;;Cullwell;;0;0;
t;52514423;51283;John R.;;Carter;;0;0;
t;52142711;50920;Jim;;Parsons;;0;0;
t;52157047;50934;Donna;;Howard;;0;0;
t;52914807;51674;Evelyn;;Keyes;;0;0;
t;52543095;51311;Kip;;Averitt;;0;0;
t;52171383;50948;Charlie;;Stenholm;;0;0;
t;52929143;51688;David;;Spaller;;0;0;
t;52185719;50962;John;;Culberson;;0;0;
t;52200055;50976;Gabriel;;Perales;Jr.;1;0;
t;52600439;51367;Mike;;Villarreal;;0;0;
t;52243063;51018;Robin L.;;Moore;;0;0;
t;52271735;51046;Mack;;Dobbs;;0;0;
t;52657783;51423;Jack;;Stick;;0;0;
t;52286071;51060;Lon;;Burnam;;0;0;
t;52300407;51074;Lisa;;Sutter;;0;0;
t;52343415;51116;Todd;;Baxter;;0;0;
t;52357751;51130;Pedro (Pete);;Nieto;;0;0;
t;52743799;51507;Jeff;;Daiell;;0;0;
t;52758135;51521;Nazirite R. Flores;;Perez;;0;0;
t;52386423;51158;Elizabeth Ames;;Jones;;0;0;
t;52772471;51535;Drew;;Parks;;0;0;
t;52786807;51549;Joel;;West;;0;0;
t;52801143;51563;R. C.;;Crawford;;0;0;
t;52429431;51200;Dale;;Wainwright;;0;0;
t;52472439;51242;Lloyd;;Doggett;;0;0;
t;52100727;50879;Steve;;McKeithen;;0;0;
t;52486775;51256;Pauline K.;;Dixon;;0;0;
t;52915831;51675;Mary;;Thompson;;0;0;
t;52930167;51689;Diane C.;;Wilson;;0;0;
t;52186743;50963;Kevin;;Brady;;0;0;
t;52201079;50977;B. D.;;Blount;;0;0;
t;52215415;50991;Judith;;Zaffirini;;0;0;
t;52229751;51005;Chris;;Harris;;0;0;
t;52615799;51382;Dan;;Flynn;;0;0;
t;52272759;51047;D. L. (Donnie);;Jarvis;Jr.;1;0;
t;52287095;51061;Mike;;Gregory;;0;0;
t;52673143;51438;Jerry;;Madden;;0;0;
t;52330103;51103;Jean;;Killgore;;0;0;
t;52716151;51480;Martha;;Wong;;0;0;
t;52344439;51117;Andrew;;Pacetti;;0;0;
t;52744823;51508;Rahul;;Mahajan;;0;0;
t;52373111;51145;Anna;;Mowery;;0;0;
t;52759159;51522;Charles L.;;Mauch;;0;0;
t;52387447;51159;Frank J.;;Corte;Jr;1;0;
t;52787831;51550;Jeffrey C.;;Blunt;;0;0;
t;52416119;51187;David;;Bernsen;;0;0;
t;52430455;51201;Wallace B.;;Jefferson;;0;0;
t;52816503;51578;Randy;;Barfield;;0;0;
t;52830839;51592;Stephen D.;;Kirby;;0;0;
t;52859511;51620;Joe;;Swirczynski;;0;0;
t;52873847;51634;Mark V.;;Peters;;0;0;
t;52502135;51271;Kay;;Granger;;0;0;
t;52130423;50908;Paul W.;;Green;;0;0;
t;52144759;50922;Margaret;;Mirabal;;0;0;
t;52159095;50936;David;;Schaeffer;;0;0;
t;52173431;50950;John;;Courage;;0;0;
t;52931191;51690;Marjory Staehle;;Glowka;;0;0;
t;52187767;50964;Paul;;Williams;;0;0;
t;52573815;51341;James;;Sylvester;;0;0;
t;52216439;50992;Richard J. (Richie);;Renschler;Jr.;1;0;
t;52230775;51006;Mike;;Jackson;;0;0;
t;52245111;51020;Jim;;McReynolds;;0;0;
t;52259447;51034;Jim;;Solis;;0;0;
t;52273783;51048;Edwin B.;;Spievack;;0;0;
t;52302455;51076;Raul;;Prado;;0;0;
t;52688503;51453;Jodie;;Laubenberg;;0;0;
t;52702839;51467;Ken;;Mercer;;0;0;
t;52331127;51104;Eddie;;Shauberger;;0;0;
t;52345463;51118;Mike;;Krusee;;0;0;
t;52359799;51132;Ben;;Martinez;;0;0;
t;52745847;51509;Earl W. (Bill);;O'Neil (WI);;0;0;
t;52388471;51160;John;;Barger;;0;0;
t;52774519;51537;John Richard;;Skone-Palmer (WI);;0;0;
t;52402807;51174;Ron;;Kirk;;0;0;
t;52788855;51551;Ed;;Scharf;;0;0;
t;52803191;51565;Carla;;Hubbell;;0;0;
t;52817527;51579;Edgar Lee;;Buchanan;;0;0;
t;52445815;51216;Rene;;Nunez;;0;0;
t;52831863;51593;Rex;;Black;;0;0;
t;52460151;51230;Don;;McLeroy;;0;0;
t;52846199;51607;John D.;;Schmidt;;0;0;
t;52860535;51621;Robert;;West;;0;0;
t;52131447;50909;Alma L.;;Lopez;;0;0;
t;52145783;50923;John W.;;Bull;;0;0;
t;52531831;51300;Tommy;;Williams;;0;0;
t;52160119;50937;Trini;;Munoz;;0;0;
t;52546167;51314;Jeff;;Wentworth;;0;0;
t;52174455;50951;Henry;;Cuellar;;0;0;
t;52932215;51691;Holt;;Getterman;;0;0;
t;52188791;50965;Mac;;Thornberry;;0;0;
t;52203127;50979;David;;Cain;;0;0;
t;52960887;51719;Scott;;Hochberg;;0;0;
t;52231799;51007;Jane;;Nelson;;0;0;
t;52246135;51021;Robby;;Cook;;0;0;
t;52632183;51398;Mike (Tuffy);;Hamilton;;0;0;
t;52274807;51049;Anne M.;;Graham;;0;0;
t;52289143;51063;Darrel;;Cox;;0;0;
t;52317815;51091;Al;;Edwards;;0;0;
t;52332151;51105;Rife Scott;;Kimler;;0;0;
t;52718199;51482;Dionne L.;;Roberts;;0;0;
t;52346487;51119;Harvey;;Hilderbran;;0;0;
t;52746871;51510;Elaine Eure;;Henderson (WI);;0;0;
t;52375159;51147;Charlie;;Geren;;0;0;
t;52761207;51524;Quanah;;Parker;;0;0;
t;52389495;51161;Nelson H.;;Balido;;0;0;
t;52775543;51538;Dean L.;;Tucker;;0;0;
t;52789879;51552;Ken;;Ashby;;0;0;
t;52804215;51566;Catherine F.;;Harrell;;0;0;
t;52818551;51580;David C.;;Pepperdine;;0;0;
t;52832887;51594;Jon;;Ensor;;0;0;
t;52461175;51231;Cynthia A.;;Thornton;;0;0;
t;52847223;51608;Dave;;Nalle;;0;0;
t;52475511;51245;Corby;;Windham;;0;0;
t;52861559;51622;Robert W.;;Tate;;0;0;
t;52489847;51259;Sam;;Johnson;;0;0;
t;52875895;51636;Bobby E.;;Hearn;Jr.;1;0;
t;52890231;51650;Michael James;;Sotir;III;1;0;
t;52146807;50924;J. R.;;Molina;;0;0;
t;52161143;50938;Geraldine (Tincy);;Miller;;0;0;
t;52918903;51678;James W. (Jim);;Wright (WI);;0;0;
t;52175479;50952;Martin;;Frost;;0;0;
t;52933239;51692;David;;Koch;;0;0;
t;52561527;51329;Jaime;;Capelo;Jr.;0;0;
t;52189815;50966;Ron;;Paul;;0;0;
t;52204151;50980;Mike;;Smith;;0;0;
t;52218487;50994;Joseph P. (Joe);;Sullivan;;0;0;
t;52604535;51371;Joaquin;;Castro;;0;0;
t;52247159;51022;Dan;;Ellis;;0;0;
t;52647543;51413;Clark;;Welder;;0;0;
t;52275831;51050;David;;Counts;;0;0;
t;52290167;51064;Nancy R.;;Stevens;;0;0;
t;52676215;51441;Ken;;Paxton;;0;0;
t;52333175;51106;Dennis;;Bonnen;;0;0;
t;52719223;51483;Dwayne;;Bohac;;0;0;
t;52747895;51511;Mark David;;Gessner;;0;0;
t;52762231;51525;Brad;;Rockwell;;0;0;
t;52776567;51539;Michele;;Messina;;0;0;
t;52404855;51176;John;;Cornyn;;0;0;
t;52790903;51553;Guy;;McLendon;;0;0;
t;52419191;51190;Tom;;Ramsay;;0;0;
t;52805239;51567;Kurt R.;;Kessler;;0;0;
t;52433527;51204;Steven Wayne;;Smith;;0;0;
t;52447863;51218;Richard;;Hargrove;;0;0;
t;52848247;51609;Sarah;;DuBose;;0;0;
t;52876919;51637;Barry V.;;Smith;;0;0;
t;52505207;51274;Michael C.;;Burgess;;0;0;
t;52891255;51651;Michael J.;;Bolzenius;;0;0;
t;52147831;50925;Greg;;Abbott;;0;0;
t;52533879;51302;Hal;;Ray;;0;0;
t;52162167;50939;Max;;Sandlin;;0;0;
t;52919927;51679;John;;Davis;;0;0;
t;52548215;51316;Craig;;Estes;;0;0;
t;52176503;50953;Paul William;;LeBon;;0;0;
t;52934263;51693;Robert;;Worthington;;0;0;
t;52190839;50967;Rob;;Beckham;;0;0;
t;52962935;51721;;;In Favor;;0;0;
t;52233847;51009;Ben;;Bentzin;;0;0;
t;52619895;51386;Byron;;Cook;;0;0;
t;52248183;51023;Allan B.;;Ritter;;0;0;
t;52648567;51414;Ed;;Cyganiewicz;;0;0;
t;52662903;51428;Arlene;;Wohlgemuth;;0;0;
t;52319863;51093;Andrew;;Tran;;0;0;
t;52362871;51135;Carl H.;;Isett;;0;0;
t;52748919;51512;Nathalie;;Paravicini;;0;0;
t;52763255;51526;Stephan;;Kinsella;;0;0;
t;52777591;51540;Andrew Paul;;Farris;;0;0;
t;52791927;51554;George;;Reiter;;0;0;
t;52420215;51191;Sherry;;Boyles;;0;0;
t;52806263;51568;Irene Meyer;;Scharf;;0;0;
t;52820599;51582;John Paul;;Robinson;;0;0;
t;52834935;51596;Bruce W.;;Rose;;0;0;
t;52849271;51610;Michael;;Badnarik;;0;0;
t;52105847;50884;Kem Thompson;;Frost;;0;0;
t;52863607;51624;George;;Schwappach;;0;0;
t;52491895;51261;John;;Graves;;0;0;
t;52877943;51638;David R.;;Mason;;0;0;
t;52134519;50912;Rick;;Perry;;0;0;
t;52148855;50926;Carole Keeton;;Rylander;;0;0;
t;52534903;51303;Kim;;Brimer;;0;0;
t;52163191;50940;Jim;;Turner;;0;0;
t;52920951;51680;Barbara L.;;Robinson;;0;0;
t;52177527;50954;Solomon P.;;Ortiz;;0;0;
t;52935287;51694;Jim;;Lovett;;0;0;
t;52563575;51331;Gabi;;Canales;;0;0;
t;52191863;50968;Phillip J.;;Abbott;;0;0;
t;52963959;51722;;;Against;;0;0;
t;52592247;51359;Timoteo (Timo);;Garza;;0;0;
t;52234871;51010;John;;Carona;;0;0;
t;52263543;51038;Patrick M.;;Rose;;0;0;
t;52277879;51052;Fred;;Lusk;;0;0;
t;52292215;51066;Mimi;;Coffey;;0;0;
t;52692599;51457;Bill;;Zedler;;0;0;
t;52320887;51094;Dan;;Teafatiller;;0;0;
t;52335223;51108;Mark A.;;Rubal;;0;0;
t;52349559;51122;Jeffrey T.;;Hibbs;;0;0;
t;52363895;51136;Judy;;Strickland;;0;0;
t;52749943;51513;Jon;;Roland;;0;0;
t;52378231;51150;Andy;;Olivo;;0;0;
t;52764279;51527;Robert C. (Rob);;Owen;;0;0;
t;52392567;51164;Bill;;Callegari;;0;0;
t;52778615;51541;Edward A.;;Hanson;;0;0;
t;52792951;51555;David Wallace;;Croft;;0;0;
t;52807287;51569;William J.;;McNicoll;;0;0;
t;52435575;51206;Tom;;Price;;0;0;
t;52821623;51583;Michael Dana;;Rubin;;0;0;
t;52449911;51220;Dean W.;;Woodard;;0;0;
t;52835959;51597;Brian;;Drake;;0;0;
t;52850295;51611;Robert (Rock);;Howard;;0;0;
t;52478583;51248;Sheila Jackson;;Lee;;0;0;
t;52864631;51625;Robert;;Restivo;;0;0;
t;52135543;50913;David;;Dewhurst;;0;0;
t;52893303;51653;Nathaniel Joseph (Joe);;LaFleur;;0;0;
t;52521591;51290;Pete;;Sessions;;0;0;
t;52149879;50927;Susan;;Combs;;0;0;
t;52164215;50941;Manny;;Molera;;0;0;
t;52921975;51681;Gil;;Guillory;;0;0;
t;52550263;51318;Barry B.;;Telford;;0;0;
t;52178551;50955;Ciro D.;;Rodriguez;;0;0;
t;52192887;50969;Larry;;Combest;;0;0;
t;52964983;51723;Kyle;;Janek;;0;0;
t;52235895;51011;Troy;;Fraser;;0;0;
t;52264567;51039;Bill;;Martin;;0;0;
t;52278903;51053;Virgil;;Yanta;;0;0;
t;52664951;51430;James L. (Jim);;Keffer;;0;0;
t;52293239;51067;Terri;;Hodge;;0;0;
t;52307575;51081;Bernard (Bernardo);;Amadi;;0;0;
t;52321911;51095;Betty;;Brown;;0;0;
t;52336247;51109;Glenda;;Dawson;;0;0;
