t;52677267;51442;J.;Bruce;Reading;;0;0;
t;52173459;50950;Karen;;Hale;;0;0;
t;52381331;51153;Timothy;A.;Hutson;;0;0;
t;52411027;51182;Doug;;Aagard;;0;0;
t;52470419;51240;Jackie;L.;Lassen;;0;0;
t;52589203;51356;Beryl;;Furner;;0;0;
t;52618899;51385;Jim;;Dexter;;0;0;
t;52678291;51443;Diana;lee;Hirschi;;0;0;
t;52707987;51472;;;Yes;;0;0;
t;52204179;50980;Parley;;Hellewell;;0;0;
t;52233875;51009;Wayne;A.;Harper;;0;0;
t;52382355;51154;Connie;;Morgan;;0;0;
t;52649619;51415;Roger;;Swenson;;0;0;
t;52679315;51444;Joe;;Hatch;;0;0;
t;52709011;51473;;;No;;0;0;
t;52205203;50981;David;H.;Steele;;0;0;
t;52234899;51010;Chad;E.;Bennion;;0;0;
t;52383379;51155;Dennis;Duane;Austin;;0;0;
t;52413075;51184;James;;Evans;;0;0;
t;52442771;51213;Ann;W.;Hardy;;0;0;
t;52472467;51242;Susan;;Lawrence;;0;0;
t;52620947;51387;Tom;;King;;0;0;
t;52650643;51416;Dixie;;Allen;;0;0;
t;52680339;51445;Sean;B.;Thomas;;0;0;
t;52710035;51474;;;Yes;;0;0;
t;52384403;51156;Brent;D.;Parker;;0;0;
t;52414099;51185;Paula;F.;Julander;;0;0;
t;52443795;51214;William;R.;Bodine;;0;0;
t;52473491;51243;Carol;;Spackman Moss;;0;0;
t;52503187;51272;Rob;;Weyher;;0;0;
t;52651667;51417;Max;L.;Torres;;0;0;
t;52681363;51446;Patrick;C.;Beecroft;;0;0;
t;52177555;50954;D.;Edgar;Allen;;0;0;
t;52207251;50983;Beverly;;Evans;;0;0;
t;52385427;51157;Jim;;Matheson;;0;0;
t;52474515;51244;Mark;H.;Steffensen;;0;0;
t;52504211;51273;Bradley;A.;Winn;;0;0;
t;52593299;51360;David;L.;Rowland;;0;0;
t;52622995;51389;D. Mark;;Faux;;0;0;
t;52652691;51418;Debra;G.;Roberts;;0;0;
t;52682387;51447;Manuel;;Romero;;0;0;
t;52712083;51476;Mark;H.;Williams(WI);;0;0;
t;52237971;51013;Greg;J.;Curtis;;0;0;
t;52386451;51158;John;E.;Swallow;;0;0;
t;52416147;51187;Bradley;;Probst;;0;0;
t;52445843;51216;Ronald;M.;Henline;;0;0;
t;52475539;51245;Brad;C.;Allen;;0;0;
t;52505235;51274;Maria;R.;O'Brien;;0;0;
t;52653715;51419;;;Yes;;0;0;
t;52683411;51448;David;A.;Wilde;;0;0;
t;52179603;50956;Eli;H.;Anderson;;0;0;
t;52209299;50985;Ben;C.;Ferry;;0;0;
t;52417171;51188;Patrice;;Arent;;0;0;
t;52476563;51246;Eric;;Hutchings;;0;0;
t;52506259;51275;James;A.;Ferrin;;0;0;
t;52625043;51391;Laura;;Bonham;;0;0;
t;52684435;51449;Elizabeth;;Romero;;0;0;
t;52210323;50986;Craig;W.;Buttars;;0;0;
t;52418195;51189;L. Steven;;Poulton;;0;0;
t;52447891;51218;Orrin;;Colby;III;1;0;
t;52477587;51247;Cindy;;Beshear;;0;0;
t;52507283;51276;Mike;;Thompson;;0;0;
t;52626067;51392;John;;Weisheit;;0;0;
t;52655763;51421;;;No;;0;0;
t;52685459;51450;Cortlund;G.;Ashton;;0;0;
t;52181651;50958;LaWanna `Lou';;Shurtliff;;0;0;
t;52211347;50987;Loraine;T.;Pace;;0;0;
t;52241043;51016;Dave;;Hogue;;0;0;
t;52419219;51190;Ed;;Mayne;;0;0;
t;52448915;51219;Jo Ellen 'Jody';;Millard;;0;0;
t;52478611;51248;Jim;;Dunnigan;;0;0;
t;52508307;51277;Steven;D.;Clark;;0;0;
t;52597395;51364;Steve;;Sady;;0;0;
t;52627091;51393;Bryan;;Livingston;;0;0;
t;52656787;51422;;;Yes;;0;0;
t;52686483;51451;David;E.;Yocom;;0;0;
t;52242067;51017;David;;Ure;;0;0;
t;52390547;51162;K.;Wayne;Stevenson;;0;0;
t;52449939;51220;Scott;;Daniels;;0;0;
t;52479635;51249;Patricia;W.;Jones;;0;0;
t;52509331;51278;Glenn;V.;Bird;;0;0;
t;52568723;51336;Dana;C.;Love;;0;0;
t;52628115;51394;Mark;D.;Lees;;0;0;
t;52657811;51423;;;No;;0;0;
t;52687507;51452;Lohra;L.;Miller;;0;0;
t;52183699;50960;James `Jim';R.;Gowans;;0;0;
t;52213395;50989;Martin `Marty';R.;Stephens;;0;0;
t;52243091;51018;Gordon;;Snow;;0;0;
t;52713107;51477;John;M.;Renteria;;0;0;
t;52391571;51163;Glenn;A.;Donnelson;;0;0;
t;52421267;51192;Deidre;Ann;Tyler;;0;0;
t;52450963;51221;William 'Bill';;Dinehart;;0;0;
t;52480659;51250;Geri;C.;Kelley;;0;0;
t;52569747;51337;Nancy;Jane;Woodside;;0;0;
t;52688531;51453;Aaron;D.;Kennard;;0;0;
t;52184723;50961;Carl;W.;Duckworth;;0;0;
t;52244115;51019;Jack;A.;Seitz;;0;0;
t;52392595;51164;George;E.;Hall;;0;0;
t;52422291;51193;Frank;;Mylar;;0;0;
t;52451987;51222;David;;Litvack;;0;0;
t;52481683;51251;Tracy;Scott;Cowdell;;0;0;
t;52511379;51280;Calvin;George;Bird;;0;0;
t;52570771;51338;Greg;;Hughes;;0;0;
t;52630163;51396;Neil;;Wyllie;;0;0;
t;52659859;51425;;;Yes;;0;0;
t;52689555;51454;Beau;;Babka;;0;0;
t;52185747;50962;Duane;;Bourdeaux;;0;0;
t;52245139;51020;David;A.;Cox;;0;0;
t;52393619;51165;Joseph;G.;Murray;;0;0;
t;52512403;51281;Paul;J.;Penrod;;0;0;
t;52571795;51339;Darin;G.;Peterson;;0;0;
t;52601491;51368;Rob;;Morrison;;0;0;
t;52631187;51397;Steve;E.;Thomas;;0;0;
t;52660883;51426;;;No;;0;0;
t;52690579;51455;;;Yes;;0;0;
t;52186771;50963;Ralph;;Becker;;0;0;
t;52424339;51195;Al;;Mansell;;0;0;
t;52454035;51224;Michael;J.;Williams;;0;0;
t;52483731;51253;Todd;E.;Kiser;;0;0;
t;52513427;51282;Mike;;Morley;;0;0;
t;52602515;51369;Morley;;Cox;;0;0;
t;52661907;51427;;;Yes;;0;0;
t;52691603;51456;;;No;;0;0;
t;52395667;51167;Robert;O.;Miles;;0;0;
t;52425363;51196;Bennion;L.;Spencer;;0;0;
t;52455059;51225;John;;Dougall;;0;0;
t;52484755;51254;Jayme;L.;Anderson;;0;0;
t;52573843;51341;Craig;;Axford;;0;0;
t;52603539;51370;Peter;H.;Hines;;0;0;
t;52706963;51471;John;;Thompson;;0;0;
t;52662931;51428;;;No;;0;0;
t;52692627;51457;;;Yes;;0;0;
t;52396691;51168;Neil;;Hansen;;0;0;
t;52426387;51197;Howard;A.;Stephenson;;0;0;
t;52456083;51226;Roz;;McGee;;0;0;
t;52485779;51255;Peggy;;Wallace;;0;0;
t;52705939;51470;Ken;;Bischoff;;0;0;
t;52634259;51400;Greg;W.;Haws;;0;0;
t;52663955;51429;;;Yes;;0;0;
t;52693651;51458;;;No;;0;0;
t;52219539;50995;Don;E.;Bush;;0;0;
t;52249235;51024;Katherine;;Bryson;;0;0;
t;52704915;51469;W.;Andrew;McCullough;;0;0;
t;52427411;51198;Ron;;Allen;;0;0;
t;52486803;51256;James;;Bramble;;0;0;
t;52516499;51285;De Lamar;;Gibbons;;0;0;
t;52605587;51372;Jay;;Johnson;;0;0;
t;52635283;51401;Gary;;Carson;;0;0;
t;52664979;51430;;;No;;0;0;
t;52694675;51459;Frank;;Scharmann;;0;0;
t;52190867;50967;Brent;;Goodfellow;;0;0;
t;52250259;51025;Margaret;;Dayton;;0;0;
t;52398739;51170;Michael;A.;Bell;;0;0;
t;52428435;51199;Jack;;Nielsen;;0;0;
t;52487827;51257;Tim;M.;Cosgrove;;0;0;
t;52517523;51286;Phillip;;Bimstein;;0;0;
t;52576915;51344;Patrick;;Diehl;;0;0;
t;52606611;51373;Wallis;C.;Burnside;;0;0;
t;52666003;51431;Craig;;Petersen;;0;0;
t;52695699;51460;Matthew;;Lawrence;;0;0;
t;52191891;50968;Jackie;;Biskupski;;0;0;
t;52251283;51026;Jeff;;Alexander;;0;0;
t;52399763;51171;Dave;;Vaughn;;0;0;
t;52429459;51200;Peter;C.;Knudson;;0;0;
t;52459155;51229;Kathy;Warner;Black;;0;0;
t;52488851;51258;Mike;;Olsen;;0;0;
t;52518547;51287;Bradley;G.;Last;;0;0;
t;52637331;51403;Garn;;Coombs;;0;0;
t;52667027;51432;Justin;J.;Miller;;0;0;
t;52696723;51461;Frank;J.;Park;;0;0;
t;52222611;50998;Marda;;Dillree;;0;0;
t;52400787;51172;Brad;;Dee;;0;0;
t;52430483;51201;David;L.;Thomas;;0;0;
t;52460179;51230;Troy;;Staker;;0;0;
t;52489875;51259;Morgan;;Philpot;;0;0;
t;52578963;51346;Ron;;Copier;;0;0;
t;52638355;51404;Edward;A.;Dalton;;0;0;
t;52668051;51433;Paul;;Cook;;0;0;
t;52697747;51462;Steven;J.;Swartzfager;;0;0;
t;52193939;50970;Neal;B.;Hendrickson;;0;0;
t;52253331;51028;Becky;;Lockhart;;0;0;
t;52401811;51173;Dave;;Tafoya;;0;0;
t;52431507;51202;Laurence;E.;Abel;;0;0;
t;52461203;51231;D. Shane;;Sadler;;0;0;
t;52579987;51347;Kitty;K.;Burton;;0;0;
t;52609683;51376;Donald 'Don';A.;Kingsley;;0;0;
t;52639379;51405;Kim;R.;Burningham;;0;0;
t;52669075;51434;Monti;;Jones;;0;0;
t;52698771;51463;;;Yes;;0;0;
t;52194963;50971;Judy;Ann;Buffmire;;0;0;
t;52462227;51232;Ty;;McCartney;;0;0;
t;52491923;51261;Brian;R.;Allen;;0;0;
t;52610707;51377;J. Stuart;;Adams;;0;0;
t;52640403;51406;Don;;Guymon;;0;0;
t;52670099;51435;Layne;M.;Beck;;0;0;
t;52403859;51175;David;Gregg;Buxton;;0;0;
t;52433555;51204;Gregory;S.;Bell;;0;0;
t;52463251;51233;Michael;E.;Van Wagoner;;0;0;
t;52492947;51262;Steven;R.;Mascaro;;0;0;
t;52522643;51291;Mike;;Noel;;0;0;
t;52582035;51349;Richard;D.;Barnes;;0;0;
t;52671123;51436;S.;Brian;Chambers;;0;0;
t;52700819;51465;;;No;;0;0;
t;52226707;51002;Ron;;Bigelow;;0;0;
t;52375187;51147;Dave;;Thomas;;0;0;
t;52434579;51205;Dan;Hansen;Stephens;;0;0;
t;52464275;51234;Corey;L.;Rushton;;0;0;
t;52493971;51263;LaVar;;Christensen;;0;0;
t;52612755;51379;Jon;;Roesler;;0;0;
t;52642451;51408;Tim;;Beagley;;0;0;
t;52672147;51437;Dan;;McConkie;;0;0;
t;52701843;51466;Steve;;White;;0;0;
t;52198035;50974;Karen;W.;Morgan;;0;0;
t;52227731;51003;Kory;M.;Holdaway;;0;0;
t;52257427;51032;Michael;R.;Styler;;0;0;
t;52435603;51206;Thomas;;Hatch;;0;0;
t;52465299;51235;Bill;;Penor;;0;0;
t;52494995;51264;Jon;;Wright;;0;0;
t;52524691;51293;Terence 'Terry';W.;Moore;;0;0;
t;52643475;51409;Larry;D.;Bunkall;;0;0;
t;52673171;51438;Laren;C.;Livingston;;0;0;
t;52702867;51467;Roger;;Layton;;0;0;
t;52199059;50975;Trisha;S.;Beck;;0;0;
t;52258451;51033;Brad;;Johnson;;0;0;
t;52406931;51178;Todd;;Weber;;0;0;
t;52466323;51236;Fran;;Crookston;;0;0;
t;52496019;51265;Jackson;;Ryser;;0;0;
t;52525715;51294;David;;Clark;;0;0;
t;52585107;51352;Charles;A.;Bonsall;;0;0;
t;52614803;51381;William;D.;Jones;;0;0;
t;52644499;51410;Denis;R.;Morrill;;0;0;
t;52674195;51439;Bud;E.;Cox;;0;0;
t;52703891;51468;Katherine;;Bryson;;0;0;
t;52200083;50976;Brad;;King;;0;0;
t;52378259;51150;Rob;;Bishop;;0;0;
t;52407955;51179;Gibbs;M.;Smith;;0;0;
t;52437651;51208;Roger;Edward;Barrus;;0;0;
t;52497043;51266;Merlynn;T.;Newbold;;0;0;
t;52675219;51440;Lane;E.;Gleave;;0;0;
t;52171411;50948;Chris;;Cannon;;0;0;
t;52260499;51035;DeMar `Bud';;Bowman;;0;0;
t;52711059;51475;;;No;;0;0;
t;52438675;51209;Sheryl;L.;Allen;;0;0;
t;52527763;51296;Steve;;Urquhart;;0;0;
t;52616851;51383;Linda;J.;Parsons;;0;0;
t;52646547;51412;Laurel;;Brown;;0;0;
t;52676243;51441;Randy;;Horiuchi;;0;0;
t;52172435;50949;Gene;;Davis;;0;0;
t;52380307;51152;Thomas;;Tripp;;0;0;
t;52410003;51181;Nisa;;Sisneros;;0;0;
t;52439699;51210;Lanny;J.;Hansen;;0;0;
t;52469395;51239;Douglas;;Grassi;;0;0;
