t;3020418281107;48475;2002-11-05;UT;45007;49013;Duchesne;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;14;14;
t;116761235;48488;2002-11-05;UT;1;0;Utah;0;G;0;Sheriff;Salt Lake;;General;;1;0;743;743;
t;114186899;45974;2002-11-05;UT;1;0;Utah;0;G;9;State Senate;District 9;;General;;1;0;65;65;
t;3020281271955;45749;2002-11-05;UT;45005;49009;Daggett;Y;G;53;State House;District 53;;General;;1;0;2;2;
t;113885843;45680;2002-11-05;UT;1;0;Utah;0;G;5;State Senate;District 5;;General;;1;0;50;50;
t;3021623456403;45756;2002-11-05;UT;45025;49049;Utah;Y;G;59;State House;District 59;;General;;1;0;0;17;
t;3020549728915;45770;2002-11-05;UT;45009;49017;Garfield;Y;G;73;State House;District 73;;General;;1;0;0;10;
t;3020012858003;45770;2002-11-05;UT;45001;49001;Beaver;Y;G;73;State House;District 73;;General;;1;0;0;7;
t;3021893414547;47243;2002-11-05;UT;45029;49057;Weber;0;G;2;State Board of Education;District 2;;General;;1;0;109;109;
t;3020014373523;47250;2002-11-05;UT;45001;49001;Beaver;0;G;15;State Board of Education;District 15;;General;;1;0;7;7;
t;113914515;45708;2002-11-05;UT;1;0;Utah;Y;G;13;State House;District 13;;General;;1;0;0;23;
t;116762259;48489;2002-11-05;UT;1;0;Utah;I;G;0;Proposition;1 Salt Lake;;Ballot Issue;Refunding Bonds;1;0;743;743;
t;3020348339859;45709;2002-11-05;UT;45006;49011;Davis;Y;G;14;State House;District 14;;General;;1;0;24;24;
t;3021022262931;48477;2002-11-05;UT;45016;49031;Piute;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;5;5;
t;3021153667731;45730;2002-11-05;UT;45018;49035;Salt Lake;Y;G;35;State House;District 35;;General;;1;0;23;23;
t;113943187;45736;2002-11-05;UT;1;0;Utah;Y;G;41;State House;District 41;;General;;1;0;21;21;
t;3021559133843;48477;2002-11-05;UT;45024;49047;Uintah;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;26;26;
t;116760211;48487;2002-11-05;UT;1;0;Utah;0;G;0;County Attorney;Salt Lake;;General;;1;0;743;743;
t;113957523;45750;2002-11-05;UT;1;0;Utah;Y;G;54;State House;District 54;;General;;1;0;0;35;
t;3020216978067;48498;2002-11-05;UT;45004;49007;Carbon;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;22;23;
t;3021827590803;48498;2002-11-05;UT;45028;49055;Wayne;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;7;7;
t;3021489149587;45669;2002-11-05;UT;45023;49045;Tooele;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
t;3020952278675;45669;2002-11-05;UT;45015;49029;Morgan;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;3020885268115;45765;2002-11-05;UT;45014;49027;Millard;Y;G;68;State House;District 68;;General;;1;0;0;17;
t;3021154592403;46633;2002-11-05;UT;45018;49035;Salt Lake;Y;G;22;State House;District 22;;General;;1;0;19;21;
t;114858643;46630;2002-11-05;UT;1;0;Utah;0;G;11;State Senate;District 11;;General;;1;0;54;54;
t;116745875;48473;2002-11-05;UT;1;0;Utah;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;1890;1893;
t;3021424913043;48474;2002-11-05;UT;45022;49043;Summit;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;36;36;
t;3020888042131;48474;2002-11-05;UT;45014;49027;Millard;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;17;17;
t;3020351171219;48474;2002-11-05;UT;45006;49011;Davis;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;205;205;
t;116765331;48492;2002-11-05;UT;1;0;Utah;0;G;0;Sheriff;Tooele;;General;;1;0;38;38;
t;3021153668755;45731;2002-11-05;UT;45018;49035;Salt Lake;Y;G;36;State House;District 36;;General;;1;0;33;33;
t;113976979;45769;2002-11-05;UT;1;0;Utah;Y;G;72;State House;District 72;;General;;1;0;0;27;
t;113971859;45764;2002-11-05;UT;1;0;Utah;Y;G;67;State House;District 67;;General;;1;0;28;28;
t;3021021005459;47249;2002-11-05;UT;45016;49031;Piute;0;G;14;State Board of Education;District 14;;General;;1;0;5;5;
t;3020484134547;47249;2002-11-05;UT;45008;49015;Emery;0;G;14;State Board of Education;District 14;;General;;1;0;12;12;
t;3021557876371;47249;2002-11-05;UT;45024;49047;Uintah;0;G;14;State Board of Education;District 14;;General;;1;0;26;26;
t;114861715;46633;2002-11-05;UT;1;0;Utah;Y;G;22;State House;District 22;;General;;1;0;19;21;
t;3021492023955;48476;2002-11-05;UT;45023;49045;Tooele;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;38;38;
t;3020955153043;48476;2002-11-05;UT;45015;49029;Morgan;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;8;8;
t;3020418282131;48476;2002-11-05;UT;45007;49013;Duchesne;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;14;14;
t;3021891840659;45706;2002-11-05;UT;45029;49057;Weber;Y;G;11;State House;District 11;;General;;1;0;16;16;
t;3021623457427;45757;2002-11-05;UT;45025;49049;Utah;Y;G;60;State House;District 60;;General;;1;0;0;18;
t;3021153672851;45735;2002-11-05;UT;45018;49035;Salt Lake;Y;G;40;State House;District 40;;General;;1;0;30;30;
t;3021891841683;45707;2002-11-05;UT;45029;49057;Weber;Y;G;12;State House;District 12;;General;;1;0;21;21;
t;3021154583187;46624;2002-11-05;UT;45018;49035;Salt Lake;0;G;3;State Senate;District 3;;General;;1;0;74;74;
t;113944211;45737;2002-11-05;UT;1;0;Utah;Y;G;42;State House;District 42;;General;;1;0;21;21;
t;114934419;46704;2002-11-05;UT;1;0;Utah;Y;G;7;State House;District 7;;General;;1;0;21;21;
t;113958547;45751;2002-11-05;UT;1;0;Utah;Y;G;55;State House;District 55;;General;;1;0;33;33;
t;3020216979091;48499;2002-11-05;UT;45004;49007;Carbon;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;22;23;
t;3021827591827;48499;2002-11-05;UT;45028;49055;Wayne;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;7;7;
t;113972883;45765;2002-11-05;UT;1;0;Utah;Y;G;68;State House;District 68;;General;;1;0;0;40;
t;3020415408787;45670;2002-11-05;UT;45007;49013;Duchesne;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
t;3021155713683;47728;2002-11-05;UT;45018;49035;Salt Lake;0;G;3;State Board of Education;District 3;;General;;1;0;23;23;
t;3021153669779;45732;2002-11-05;UT;45018;49035;Salt Lake;Y;G;37;State House;District 37;;General;;1;0;32;32;
t;3020753060499;47728;2002-11-05;UT;45012;49023;Juab;0;G;3;State Board of Education;District 3;;General;;1;0;5;5;
t;3021357803155;48473;2002-11-05;UT;45021;49041;Sevier;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;23;23;
t;3020820932243;48473;2002-11-05;UT;45013;49025;Kane;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;12;12;
t;3020284061331;48473;2002-11-05;UT;45005;49009;Daggett;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;2;3;
t;3021894674067;48473;2002-11-05;UT;45029;49057;Weber;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;150;150;
t;3021626260115;48494;2002-11-05;UT;45025;49049;Utah;0;G;0;County Commissioner B;Utah;;General;;1;0;235;235;
t;114859667;46631;2002-11-05;UT;1;0;Utah;0;G;12;State Senate;District 12;;General;;1;0;54;54;
t;116746899;48474;2002-11-05;UT;1;0;Utah;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;1890;1893;
t;3020216954515;48475;2002-11-05;UT;45004;49007;Carbon;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;22;23;
t;3020888043155;48475;2002-11-05;UT;45014;49027;Millard;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;17;17;
t;3020351172243;48475;2002-11-05;UT;45006;49011;Davis;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;205;205;
t;3020753848979;48498;2002-11-05;UT;45012;49023;Juab;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;12;12;
t;115488403;47245;2002-11-05;UT;1;0;Utah;0;G;6;State Board of Education;District 6;;General;;1;0;92;92;
t;3021154584211;46625;2002-11-05;UT;45018;49035;Salt Lake;0;G;4;State Senate;District 4;;General;;1;0;76;76;
t;3021019490963;45770;2002-11-05;UT;45016;49031;Piute;Y;G;73;State House;District 73;;General;;1;0;0;5;
t;114935443;46705;2002-11-05;UT;1;0;Utah;Y;G;8;State House;District 8;;General;;1;0;23;23;
t;113974931;45767;2002-11-05;UT;1;0;Utah;Y;G;70;State House;District 70;;General;;1;0;0;33;
t;3020955154067;48477;2002-11-05;UT;45015;49029;Morgan;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;8;8;
t;3020418283155;48477;2002-11-05;UT;45007;49013;Duchesne;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;14;14;
t;3021492039315;48491;2002-11-05;UT;45023;49045;Tooele;0;G;0;County Commissioner A;Tooele;;General;;1;0;38;38;
t;3021693373075;48498;2002-11-05;UT;45026;49051;Wasatch;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;19;19;
t;3021223611027;48498;2002-11-05;UT;45019;49037;San Juan;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;20;20;
t;3020686740115;48498;2002-11-05;UT;45011;49021;Iron;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;33;33;
t;3020149869203;48498;2002-11-05;UT;45003;49005;Cache;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;72;72;
t;116763283;48490;2002-11-05;UT;1;0;Utah;I;G;0;Proposition;2 Salt Lake;;Ballot Issue;Children's Museum;1;0;743;743;
t;3021422040723;45669;2002-11-05;UT;45022;49043;Summit;H;G;1;U.S. House;District 1;;General;;1;0;36;36;
t;3020348298899;45669;2002-11-05;UT;45006;49011;Davis;H;G;1;U.S. House;District 1;;General;;1;0;205;205;
t;3021623458451;45758;2002-11-05;UT;45025;49049;Utah;Y;G;61;State House;District 61;;General;;1;0;0;21;
t;114863763;46635;2002-11-05;UT;1;0;Utah;Y;G;24;State House;District 24;;General;;1;0;30;30;
t;3021156492947;48489;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Proposition;1 Salt Lake;;Ballot Issue;Refunding Bonds;1;0;743;743;
t;3020348341907;45711;2002-11-05;UT;45006;49011;Davis;Y;G;16;State House;District 16;;General;;1;0;25;25;
t;114688659;46464;2002-11-05;UT;1;0;Utah;Y;G;1;State House;District 1;;General;;1;0;36;36;
t;113945235;45738;2002-11-05;UT;1;0;Utah;Y;G;43;State House;District 43;;General;;1;0;25;25;
t;3020216952467;48473;2002-11-05;UT;45004;49007;Carbon;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;22;23;
t;3021492024979;48477;2002-11-05;UT;45023;49045;Tooele;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;38;38;
t;3020686718611;48477;2002-11-05;UT;45011;49021;Iron;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;33;33;
t;113973907;45766;2002-11-05;UT;1;0;Utah;Y;G;69;State House;District 69;;General;;1;0;43;47;
t;3021892121235;45980;2002-11-05;UT;45029;49057;Weber;0;G;18;State Senate;District 18;;General;;1;0;42;43;
t;3021691327123;46500;2002-11-05;UT;45026;49051;Wasatch;0;G;26;State Senate;District 26;;General;;1;0;19;19;
t;3020885171859;45671;2002-11-05;UT;45014;49027;Millard;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
t;3021357804179;48474;2002-11-05;UT;45021;49041;Sevier;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;23;23;
t;3020820933267;48474;2002-11-05;UT;45013;49025;Kane;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;12;12;
t;3020284062355;48474;2002-11-05;UT;45005;49009;Daggett;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;2;3;
t;3021894675091;48474;2002-11-05;UT;45029;49057;Weber;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;150;150;
t;3021624359571;46638;2002-11-05;UT;45025;49049;Utah;Y;G;27;State House;District 27;;General;;1;0;0;21;
t;3021626261139;48495;2002-11-05;UT;45025;49049;Utah;0;G;0;County Attorney;Utah;;General;;1;0;235;235;
t;3021155040915;47071;2002-11-05;UT;45018;49035;Salt Lake;Y;G;38;State House;District 38;;General;;1;0;18;18;
t;3021153671827;45734;2002-11-05;UT;45018;49035;Salt Lake;Y;G;39;State House;District 39;;General;;1;0;22;22;
t;3020417025683;47249;2002-11-05;UT;45007;49013;Duchesne;0;G;14;State Board of Education;District 14;;General;;1;0;14;14;
t;116764307;48491;2002-11-05;UT;1;0;Utah;0;G;0;County Commissioner A;Tooele;;General;;1;0;38;38;
t;116747923;48475;2002-11-05;UT;1;0;Utah;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;1890;1893;
t;3021424915091;48476;2002-11-05;UT;45022;49043;Summit;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;36;36;
t;3021154599571;46640;2002-11-05;UT;45018;49035;Salt Lake;Y;G;29;State House;District 29;;General;;1;0;19;19;
t;114864787;46636;2002-11-05;UT;1;0;Utah;Y;G;25;State House;District 25;;General;;1;0;36;36;
t;114903699;46674;2002-11-05;UT;1;0;Utah;Y;G;49;State House;District 49;;General;;1;0;26;26;
t;3021287920275;45764;2002-11-05;UT;45020;49039;Sanpete;Y;G;67;State House;District 67;;General;;1;0;6;6;
t;3020751049363;45764;2002-11-05;UT;45012;49023;Juab;Y;G;67;State House;District 67;;General;;1;0;7;7;
t;3020214178451;45764;2002-11-05;UT;45004;49007;Carbon;Y;G;67;State House;District 67;;General;;1;0;6;6;
t;3020351179411;48482;2002-11-05;UT;45006;49011;Davis;0;G;0;Sheriff;Davis;;General;;1;0;205;205;
t;3021492040339;48492;2002-11-05;UT;45023;49045;Tooele;0;G;0;Sheriff;Tooele;;General;;1;0;38;38;
t;3021223612051;48499;2002-11-05;UT;45019;49037;San Juan;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;20;20;
t;3020686741139;48499;2002-11-05;UT;45011;49021;Iron;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;33;33;
t;3020149870227;48499;2002-11-05;UT;45003;49005;Cache;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;72;72;
t;113874579;45669;2002-11-05;UT;1;0;Utah;H;G;1;U.S. House;District 1;;General;;1;0;629;629;
t;3021153613459;45677;2002-11-05;UT;45018;49035;Salt Lake;0;G;2;State Senate;District 2;;General;;1;0;0;71;
t;3021623459475;45759;2002-11-05;UT;45025;49049;Utah;Y;G;62;State House;District 62;;General;;1;0;0;22;
t;113903251;45697;2002-11-05;UT;1;0;Utah;Y;G;3;State House;District 3;;General;;1;0;23;23;
t;113917587;45711;2002-11-05;UT;1;0;Utah;Y;G;16;State House;District 16;;General;;1;0;25;25;
t;3021155716755;47731;2002-11-05;UT;45018;49035;Salt Lake;0;G;9;State Board of Education;District 9;;General;;1;0;0;102;
t;113931923;45725;2002-11-05;UT;1;0;Utah;Y;G;30;State House;District 30;;General;;1;0;26;26;
t;114689683;46465;2002-11-05;UT;1;0;Utah;Y;G;2;State House;District 2;;General;;1;0;0;27;
t;3021827565203;48473;2002-11-05;UT;45028;49055;Wayne;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;7;7;
t;113946259;45739;2002-11-05;UT;1;0;Utah;Y;G;44;State House;District 44;;General;;1;0;27;27;
t;113960595;45753;2002-11-05;UT;1;0;Utah;Y;G;56;State House;District 56;;General;;1;0;21;21;
t;114865811;46637;2002-11-05;UT;1;0;Utah;Y;G;26;State House;District 26;;General;;1;0;17;17;
t;3020284087955;48499;2002-11-05;UT;45005;49009;Daggett;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;2;3;
t;3020683867795;45693;2002-11-05;UT;45011;49021;Iron;0;G;28;State Senate;District 28;;General;;1;0;0;33;
t;3021757609619;45693;2002-11-05;UT;45027;49053;Washington;0;G;28;State Senate;District 28;;General;;1;0;0;13;
t;3021357805203;48475;2002-11-05;UT;45021;49041;Sevier;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;23;23;
t;3021625475731;47728;2002-11-05;UT;45025;49049;Utah;0;G;3;State Board of Education;District 3;;General;;1;0;53;53;
t;3020284063379;48475;2002-11-05;UT;45005;49009;Daggett;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;2;3;
t;3021894676115;48475;2002-11-05;UT;45029;49057;Weber;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;150;150;
t;3020348342931;45712;2002-11-05;UT;45006;49011;Davis;Y;G;17;State House;District 17;;General;;1;0;0;25;
t;114193043;45980;2002-11-05;UT;1;0;Utah;0;G;18;State Senate;District 18;;General;;1;0;54;55;
t;3021154586259;46627;2002-11-05;UT;45018;49035;Salt Lake;0;G;7;State Senate;District 7;;General;;1;0;90;90;
t;116748947;48476;2002-11-05;UT;1;0;Utah;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;1890;1893;
t;3021424916115;48477;2002-11-05;UT;45022;49043;Summit;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;36;36;
t;3020888045203;48477;2002-11-05;UT;45014;49027;Millard;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;17;17;
t;3020351174291;48477;2002-11-05;UT;45006;49011;Davis;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;205;205;
t;3021156502163;48498;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;743;743;
t;3020619631251;48498;2002-11-05;UT;45010;49019;Grand;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;11;11;
t;114904723;46675;2002-11-05;UT;1;0;Utah;Y;G;50;State House;District 50;;General;;1;0;27;27;
t;3021153673875;45736;2002-11-05;UT;45018;49035;Salt Lake;Y;G;41;State House;District 41;;General;;1;0;21;21;
t;3021287921299;45765;2002-11-05;UT;45020;49039;Sanpete;Y;G;68;State House;District 68;;General;;1;0;0;18;
t;3020751050387;45765;2002-11-05;UT;45012;49023;Juab;Y;G;68;State House;District 68;;General;;1;0;0;5;
t;3021891802771;45669;2002-11-05;UT;45029;49057;Weber;H;G;1;U.S. House;District 1;;General;;1;0;150;150;
t;114933395;46703;2002-11-05;UT;1;0;Utah;Y;G;6;State House;District 6;;General;;1;0;0;25;
t;3020012779155;45693;2002-11-05;UT;45001;49001;Beaver;0;G;28;State Senate;District 28;;General;;1;0;0;7;
t;3021492041363;48493;2002-11-05;UT;45023;49045;Tooele;I;G;0;Proposition;Tooele Local Consent;;Ballot Issue;Utah-Nevada Boundary;1;0;1;38;
t;3020619608723;48476;2002-11-05;UT;45010;49019;Grand;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;11;11;
t;113875603;45670;2002-11-05;UT;1;0;Utah;H;G;2;U.S. House;District 2;;General;;1;0;730;733;
t;3021355032211;45767;2002-11-05;UT;45021;49041;Sevier;Y;G;70;State House;District 70;;General;;1;0;0;20;
t;3021623460499;45760;2002-11-05;UT;45025;49049;Utah;Y;G;63;State House;District 63;;General;;1;0;0;14;
t;3020348343955;45713;2002-11-05;UT;45006;49011;Davis;Y;G;18;State House;District 18;;General;;1;0;0;28;
t;113904275;45698;2002-11-05;UT;1;0;Utah;Y;G;4;State House;District 4;;General;;1;0;26;26;
t;113918611;45712;2002-11-05;UT;1;0;Utah;Y;G;17;State House;District 17;;General;;1;0;0;25;
t;3021290695315;48474;2002-11-05;UT;45020;49039;Sanpete;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;27;27;
t;113932947;45726;2002-11-05;UT;1;0;Utah;Y;G;31;State House;District 31;;General;;1;0;27;27;
t;3020216953491;48474;2002-11-05;UT;45004;49007;Carbon;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;22;23;
t;3021827566227;48474;2002-11-05;UT;45028;49055;Wayne;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;7;7;
t;113947283;45740;2002-11-05;UT;1;0;Utah;Y;G;45;State House;District 45;;General;;1;0;28;28;
t;113961619;45754;2002-11-05;UT;1;0;Utah;Y;G;57;State House;District 57;;General;;1;0;0;17;
t;113975955;45768;2002-11-05;UT;1;0;Utah;Y;G;71;State House;District 71;;General;;1;0;24;24;
t;3021894697619;48496;2002-11-05;UT;45029;49057;Weber;0;G;0;County Commissioner B;Weber;;General;;1;0;150;150;
t;3021156486803;48483;2002-11-05;UT;45018;49035;Salt Lake;0;G;0;County Council;Salt Lake At-Large A;;General;;1;0;743;743;
t;3021489168019;45687;2002-11-05;UT;45023;49045;Tooele;0;G;17;State Senate;District 17;;General;;1;0;0;13;
t;3021153674899;45737;2002-11-05;UT;45018;49035;Salt Lake;Y;G;42;State House;District 42;;General;;1;0;21;21;
t;113978003;45770;2002-11-05;UT;1;0;Utah;Y;G;73;State House;District 73;;General;;1;0;0;51;
t;116767379;48494;2002-11-05;UT;1;0;Utah;0;G;0;County Commissioner B;Utah;;General;;1;0;235;235;
t;3021357806227;48476;2002-11-05;UT;45021;49041;Sevier;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;23;23;
t;3020820935315;48476;2002-11-05;UT;45013;49025;Kane;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;12;12;
t;3020284064403;48476;2002-11-05;UT;45005;49009;Daggett;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;2;3;
t;3021894677139;48476;2002-11-05;UT;45029;49057;Weber;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;150;150;
t;114867859;46639;2002-11-05;UT;1;0;Utah;Y;G;28;State House;District 28;;General;;1;0;32;32;
t;3021156487827;48484;2002-11-05;UT;45018;49035;Salt Lake;0;G;1;County Council;District 1;;General;Salt Lake;1;0;129;129;
t;3020955149971;48473;2002-11-05;UT;45015;49029;Morgan;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;8;8;
t;3021892861587;46703;2002-11-05;UT;45029;49057;Weber;Y;G;6;State House;District 6;;General;;1;0;0;25;
t;114862739;46634;2002-11-05;UT;1;0;Utah;Y;G;23;State House;District 23;;General;;1;0;18;18;
t;116749971;48477;2002-11-05;UT;1;0;Utah;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;1890;1893;
t;3020348344979;45714;2002-11-05;UT;45006;49011;Davis;Y;G;19;State House;District 19;;General;;1;0;0;29;
t;3021156488851;48485;2002-11-05;UT;45018;49035;Salt Lake;0;G;3;County Council;District 3;;General;Salt Lake;1;0;109;109;
t;3020012756627;45671;2002-11-05;UT;45001;49001;Beaver;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
t;3020619632275;48499;2002-11-05;UT;45010;49019;Grand;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;11;11;
t;3020082761363;48499;2002-11-05;UT;45002;49003;Box Elder;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;45;45;
t;3021693374099;48499;2002-11-05;UT;45026;49051;Wasatch;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;19;19;
t;3020818061971;45670;2002-11-05;UT;45013;49025;Kane;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;3020281191059;45670;2002-11-05;UT;45005;49009;Daggett;H;G;2;U.S. House;District 2;;General;;1;0;2;3;
t;3020214180499;45766;2002-11-05;UT;45004;49007;Carbon;Y;G;69;State House;District 69;;General;;1;0;16;17;
t;3021824793235;45766;2002-11-05;UT;45028;49055;Wayne;Y;G;69;State House;District 69;;General;;1;0;1;1;
t;3021223585427;48473;2002-11-05;UT;45019;49037;San Juan;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;20;20;
t;3020686714515;48473;2002-11-05;UT;45011;49021;Iron;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;33;33;
t;3020149843603;48473;2002-11-05;UT;45003;49005;Cache;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;72;72;
t;3021760456339;48473;2002-11-05;UT;45027;49053;Washington;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;75;75;
t;3021153675923;45738;2002-11-05;UT;45018;49035;Salt Lake;Y;G;43;State House;District 43;;General;;1;0;25;25;
t;116768403;48495;2002-11-05;UT;1;0;Utah;0;G;0;County Attorney;Utah;;General;;1;0;235;235;
t;113876627;45671;2002-11-05;UT;1;0;Utah;H;G;3;U.S. House;District 3;;General;;1;0;535;535;
t;3021156490899;48487;2002-11-05;UT;45018;49035;Salt Lake;0;G;0;County Attorney;Salt Lake;;General;;1;0;743;743;
t;3021623461523;45761;2002-11-05;UT;45025;49049;Utah;Y;G;64;State House;District 64;;General;;1;0;20;20;
t;113905299;45699;2002-11-05;UT;1;0;Utah;Y;G;5;State House;District 5;;General;;1;0;22;22;
t;3021424914067;48475;2002-11-05;UT;45022;49043;Summit;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;36;36;
t;113919635;45713;2002-11-05;UT;1;0;Utah;Y;G;18;State House;District 18;;General;;1;0;0;28;
t;3021290696339;48475;2002-11-05;UT;45020;49039;Sanpete;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;27;27;
t;113933971;45727;2002-11-05;UT;1;0;Utah;Y;G;32;State House;District 32;;General;;1;0;19;19;
t;3021826311827;47249;2002-11-05;UT;45028;49055;Wayne;0;G;14;State Board of Education;District 14;;General;;1;0;7;7;
t;3021827567251;48475;2002-11-05;UT;45028;49055;Wayne;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;7;7;
t;113948307;45741;2002-11-05;UT;1;0;Utah;Y;G;46;State House;District 46;;General;;1;0;32;32;
t;113962643;45755;2002-11-05;UT;1;0;Utah;Y;G;58;State House;District 58;;General;;1;0;17;17;
t;3020348346003;45715;2002-11-05;UT;45006;49011;Davis;Y;G;20;State House;District 20;;General;;1;0;21;21;
t;3021690558099;45749;2002-11-05;UT;45026;49051;Wasatch;Y;G;53;State House;District 53;;General;;1;0;1;1;
t;115492499;47249;2002-11-05;UT;1;0;Utah;0;G;14;State Board of Education;District 14;;General;;1;0;190;193;
t;3020886788755;47250;2002-11-05;UT;45014;49027;Millard;0;G;15;State Board of Education;District 15;;General;;1;0;17;17;
t;3021489197715;45716;2002-11-05;UT;45023;49045;Tooele;Y;G;21;State House;District 21;;General;;1;0;25;25;
t;3021357807251;48477;2002-11-05;UT;45021;49041;Sevier;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;23;23;
t;3021824797331;45770;2002-11-05;UT;45028;49055;Wayne;Y;G;73;State House;District 73;;General;;1;0;0;7;
t;3020284065427;48477;2002-11-05;UT;45005;49009;Daggett;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;2;3;
t;3021894678163;48477;2002-11-05;UT;45029;49057;Weber;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;150;150;
t;3021089393299;48498;2002-11-05;UT;45017;49033;Rich;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;5;5;
t;3020552522387;48498;2002-11-05;UT;45009;49017;Garfield;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;9;10;
t;3020015651475;48498;2002-11-05;UT;45001;49001;Beaver;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;7;7;
t;3021626264211;48498;2002-11-05;UT;45025;49049;Utah;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;235;235;
t;3020750952083;45669;2002-11-05;UT;45012;49023;Juab;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;113980051;45772;2002-11-05;UT;1;0;Utah;Y;G;75;State House;District 75;;General;;1;0;0;22;
t;116769427;48496;2002-11-05;UT;1;0;Utah;0;G;0;County Commissioner B;Weber;;General;;1;0;150;150;
t;3021156493971;48490;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Proposition;2 Salt Lake;;Ballot Issue;Children's Museum;1;0;743;743;
t;3021892862611;46704;2002-11-05;UT;45029;49057;Weber;Y;G;7;State House;District 7;;General;;1;0;21;21;
t;3021155717779;47732;2002-11-05;UT;45018;49035;Salt Lake;0;G;10;State Board of Education;District 10;;General;;1;0;0;135;
t;3021153917587;45974;2002-11-05;UT;45018;49035;Salt Lake;0;G;9;State Senate;District 9;;General;;1;0;65;65;
t;3021156489875;48486;2002-11-05;UT;45018;49035;Salt Lake;0;G;5;County Council;District 5;;General;Salt Lake;1;0;107;107;
t;3021354933907;45671;2002-11-05;UT;45021;49041;Sevier;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
t;3021287923347;45767;2002-11-05;UT;45020;49039;Sanpete;Y;G;70;State House;District 70;;General;;1;0;0;5;
t;3021557109395;46500;2002-11-05;UT;45024;49047;Uintah;0;G;26;State Senate;District 26;;General;;1;0;26;26;
t;114192019;45979;2002-11-05;UT;1;0;Utah;0;G;15;State Senate;District 15;;General;;1;0;51;51;
t;113956499;45749;2002-11-05;UT;1;0;Utah;Y;G;53;State House;District 53;;General;;1;0;40;40;
t;3020348617363;45980;2002-11-05;UT;45006;49011;Davis;0;G;18;State Senate;District 18;;General;;1;0;12;12;
t;3021223586451;48474;2002-11-05;UT;45019;49037;San Juan;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;20;20;
t;3020686715539;48474;2002-11-05;UT;45011;49021;Iron;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;33;33;
t;3020149844627;48474;2002-11-05;UT;45003;49005;Cache;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;72;72;
t;3021760457363;48474;2002-11-05;UT;45027;49053;Washington;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;75;75;
t;3021153616531;45680;2002-11-05;UT;45018;49035;Salt Lake;0;G;5;State Senate;District 5;;General;;1;0;50;50;
t;3021623462547;45762;2002-11-05;UT;45025;49049;Utah;Y;G;65;State House;District 65;;General;;1;0;21;21;
t;3020819678867;47249;2002-11-05;UT;45013;49025;Kane;0;G;14;State Board of Education;District 14;;General;;1;0;12;12;
t;3020282807955;47249;2002-11-05;UT;45005;49009;Daggett;0;G;14;State Board of Education;District 14;;General;;1;0;2;3;
t;113920659;45714;2002-11-05;UT;1;0;Utah;Y;G;19;State House;District 19;;General;;1;0;0;29;
t;3021290697363;48476;2002-11-05;UT;45020;49039;Sanpete;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;27;27;
t;113934995;45728;2002-11-05;UT;1;0;Utah;Y;G;33;State House;District 33;;General;;1;0;23;23;
t;3020216955539;48476;2002-11-05;UT;45004;49007;Carbon;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;22;23;
t;3021827568275;48476;2002-11-05;UT;45028;49055;Wayne;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;7;7;
t;113949331;45742;2002-11-05;UT;1;0;Utah;Y;G;47;State House;District 47;;General;;1;0;0;24;
t;113963667;45756;2002-11-05;UT;1;0;Utah;Y;G;59;State House;District 59;;General;;1;0;0;17;
t;3021690559123;45750;2002-11-05;UT;45026;49051;Wasatch;Y;G;54;State House;District 54;;General;;1;0;0;19;
t;115493523;47250;2002-11-05;UT;1;0;Utah;0;G;15;State Board of Education;District 15;;General;;1;0;139;139;
t;3021156491923;48488;2002-11-05;UT;45018;49035;Salt Lake;0;G;0;Sheriff;Salt Lake;;General;;1;0;743;743;
t;3021089394323;48499;2002-11-05;UT;45017;49033;Rich;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;5;5;
t;3020552523411;48499;2002-11-05;UT;45009;49017;Garfield;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;9;10;
t;3020015652499;48499;2002-11-05;UT;45001;49001;Beaver;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;7;7;
t;3021626265235;48499;2002-11-05;UT;45025;49049;Utah;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;235;235;
t;3021220813459;45766;2002-11-05;UT;45019;49037;San Juan;Y;G;69;State House;District 69;;General;;1;0;20;20;
t;3020214082195;45670;2002-11-05;UT;45004;49007;Carbon;H;G;2;U.S. House;District 2;;General;;1;0;22;23;
t;3021824694931;45670;2002-11-05;UT;45028;49055;Wayne;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
t;3021760481939;48498;2002-11-05;UT;45027;49053;Washington;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;75;75;
t;3021892863635;46705;2002-11-05;UT;45029;49057;Weber;Y;G;8;State House;District 8;;General;;1;0;23;23;
t;3021154589331;46630;2002-11-05;UT;45018;49035;Salt Lake;0;G;11;State Senate;District 11;;General;;1;0;33;33;
t;3021156476563;48473;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;743;743;
t;3020619605651;48473;2002-11-05;UT;45010;49019;Grand;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;11;11;
t;3020082734739;48473;2002-11-05;UT;45002;49003;Box Elder;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;45;45;
t;3021693347475;48473;2002-11-05;UT;45026;49051;Wasatch;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;19;19;
t;3021153678995;45741;2002-11-05;UT;45018;49035;Salt Lake;Y;G;46;State House;District 46;;General;;1;0;32;32;
t;3020549650067;45693;2002-11-05;UT;45009;49017;Garfield;0;G;28;State Senate;District 28;;General;;1;0;0;10;
t;3021491258003;47728;2002-11-05;UT;45023;49045;Tooele;0;G;3;State Board of Education;District 3;;General;;1;0;38;38;
t;3020348618387;45981;2002-11-05;UT;45006;49011;Davis;0;G;21;State Senate;District 21;;General;;1;0;57;57;
t;3021223587475;48475;2002-11-05;UT;45019;49037;San Juan;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;20;20;
t;3020686716563;48475;2002-11-05;UT;45011;49021;Iron;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;33;33;
t;3020149845651;48475;2002-11-05;UT;45003;49005;Cache;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;72;72;
t;3021760458387;48475;2002-11-05;UT;45027;49053;Washington;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;75;75;
t;3021086578323;45749;2002-11-05;UT;45017;49033;Rich;Y;G;53;State House;District 53;;General;;1;0;2;2;
t;3021355035283;45770;2002-11-05;UT;45021;49041;Sevier;Y;G;73;State House;District 73;;General;;1;0;0;3;
t;3020818164371;45770;2002-11-05;UT;45013;49025;Kane;Y;G;73;State House;District 73;;General;;1;0;0;12;
t;3021623463571;45763;2002-11-05;UT;45025;49049;Utah;Y;G;66;State House;District 66;;General;;1;0;18;18;
t;3021154593427;46634;2002-11-05;UT;45018;49035;Salt Lake;Y;G;23;State House;District 23;;General;;1;0;18;18;
t;3021290698387;48477;2002-11-05;UT;45020;49039;Sanpete;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;27;27;
t;113936019;45729;2002-11-05;UT;1;0;Utah;Y;G;34;State House;District 34;;General;;1;0;22;22;
t;3020216956563;48477;2002-11-05;UT;45004;49007;Carbon;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;22;23;
t;3021827569299;48477;2002-11-05;UT;45028;49055;Wayne;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;7;7;
t;113950355;45743;2002-11-05;UT;1;0;Utah;Y;G;48;State House;District 48;;General;;1;0;27;27;
t;3021022284435;48498;2002-11-05;UT;45016;49031;Piute;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;5;5;
t;3020485413523;48498;2002-11-05;UT;45008;49015;Emery;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;12;12;
t;113964691;45757;2002-11-05;UT;1;0;Utah;Y;G;60;State House;District 60;;General;;1;0;0;18;
t;3020616818323;45751;2002-11-05;UT;45010;49019;Grand;Y;G;55;State House;District 55;;General;;1;0;9;9;
t;113979027;45771;2002-11-05;UT;1;0;Utah;Y;G;74;State House;District 74;;General;;1;0;27;28;
t;3020146972307;45669;2002-11-05;UT;45003;49005;Cache;H;G;1;U.S. House;District 1;;General;;1;0;72;72;
t;3021155219091;47245;2002-11-05;UT;45018;49035;Salt Lake;0;G;6;State Board of Education;District 6;;General;;1;0;92;92;
t;3021153680019;45742;2002-11-05;UT;45018;49035;Salt Lake;Y;G;47;State House;District 47;;General;;1;0;0;24;
t;3020147000979;45697;2002-11-05;UT;45003;49005;Cache;Y;G;3;State House;District 3;;General;;1;0;23;23;
t;3020147787411;46465;2002-11-05;UT;45003;49005;Cache;Y;G;2;State House;District 2;;General;;1;0;0;4;
t;3021287825043;45671;2002-11-05;UT;45020;49039;Sanpete;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
t;3020750954131;45671;2002-11-05;UT;45012;49023;Juab;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
t;3020416258707;46500;2002-11-05;UT;45007;49013;Duchesne;0;G;26;State Senate;District 26;;General;;1;0;14;14;
t;114851475;46623;2002-11-05;UT;1;0;Utah;0;G;1;State Senate;District 1;;General;;1;0;43;43;
t;3021154590355;46631;2002-11-05;UT;45018;49035;Salt Lake;0;G;12;State Senate;District 12;;General;;1;0;51;51;
t;3021156477587;48474;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;743;743;
t;3020619606675;48474;2002-11-05;UT;45010;49019;Grand;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;11;11;
t;3020082735763;48474;2002-11-05;UT;45002;49003;Box Elder;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;45;45;
t;3021693348499;48474;2002-11-05;UT;45026;49051;Wasatch;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;19;19;
t;3021290719891;48498;2002-11-05;UT;45020;49039;Sanpete;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;27;27;
t;3020082760339;48498;2002-11-05;UT;45002;49003;Box Elder;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;45;45;
t;3021289440915;47249;2002-11-05;UT;45020;49039;Sanpete;0;G;14;State Board of Education;District 14;;General;;1;0;27;27;
t;3020215699091;47249;2002-11-05;UT;45004;49007;Carbon;0;G;14;State Board of Education;District 14;;General;;1;0;22;23;
t;114194067;45981;2002-11-05;UT;1;0;Utah;0;G;21;State Senate;District 21;;General;;1;0;57;57;
t;3020348619411;45982;2002-11-05;UT;45006;49011;Davis;0;G;22;State Senate;District 22;;General;;1;0;65;65;
t;3021223588499;48476;2002-11-05;UT;45019;49037;San Juan;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;20;20;
t;3020686717587;48476;2002-11-05;UT;45011;49021;Iron;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;33;33;
t;3020149846675;48476;2002-11-05;UT;45003;49005;Cache;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;72;72;
t;3021760459411;48476;2002-11-05;UT;45027;49053;Washington;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;75;75;
t;3021623464595;45764;2002-11-05;UT;45025;49049;Utah;Y;G;67;State House;District 67;;General;;1;0;9;9;
t;3021759203987;47250;2002-11-05;UT;45027;49053;Washington;0;G;15;State Board of Education;District 15;;General;;1;0;75;75;
t;113922707;45716;2002-11-05;UT;1;0;Utah;Y;G;21;State House;District 21;;General;;1;0;25;25;
t;113942163;45735;2002-11-05;UT;1;0;Utah;Y;G;40;State House;District 40;;General;;1;0;30;30;
t;113937043;45730;2002-11-05;UT;1;0;Utah;Y;G;35;State House;District 35;;General;;1;0;23;23;
t;3020080677523;46464;2002-11-05;UT;45002;49003;Box Elder;Y;G;1;State House;District 1;;General;;1;0;23;23;
t;3021022285459;48499;2002-11-05;UT;45016;49031;Piute;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;5;5;
t;3020485414547;48499;2002-11-05;UT;45008;49015;Emery;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;12;12;
t;113965715;45758;2002-11-05;UT;1;0;Utah;Y;G;61;State House;District 61;;General;;1;0;0;21;
t;3021559156371;48499;2002-11-05;UT;45024;49047;Uintah;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;26;26;
t;3021220715155;45670;2002-11-05;UT;45019;49037;San Juan;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
t;3020683844243;45670;2002-11-05;UT;45011;49021;Iron;H;G;2;U.S. House;District 2;;General;;1;0;33;33;
t;3020616833683;45766;2002-11-05;UT;45010;49019;Grand;Y;G;69;State House;District 69;;General;;1;0;5;5;
t;3021757586067;45670;2002-11-05;UT;45027;49053;Washington;H;G;2;U.S. House;District 2;;General;;1;0;75;75;
t;3021290720915;48499;2002-11-05;UT;45020;49039;Sanpete;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;27;27;
t;3020147002003;45698;2002-11-05;UT;45003;49005;Cache;Y;G;4;State House;District 4;;General;;1;0;23;23;
t;3021623684755;45979;2002-11-05;UT;45025;49049;Utah;0;G;15;State Senate;District 15;;General;;1;0;51;51;
t;3020552496787;48473;2002-11-05;UT;45009;49017;Garfield;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;9;10;
t;3021624351379;46630;2002-11-05;UT;45025;49049;Utah;0;G;11;State Senate;District 11;;General;;1;0;21;21;
t;3021626238611;48473;2002-11-05;UT;45025;49049;Utah;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;235;235;
t;3021757686419;45768;2002-11-05;UT;45027;49053;Washington;Y;G;71;State House;District 71;;General;;1;0;24;24;
t;114852499;46624;2002-11-05;UT;1;0;Utah;0;G;3;State Senate;District 3;;General;;1;0;74;74;
t;114866835;46638;2002-11-05;UT;1;0;Utah;Y;G;27;State House;District 27;;General;;1;0;0;21;
t;3021156478611;48475;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;743;743;
t;3020619607699;48475;2002-11-05;UT;45010;49019;Grand;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;11;11;
t;3020082736787;48475;2002-11-05;UT;45002;49003;Box Elder;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;45;45;
t;3021693349523;48475;2002-11-05;UT;45026;49051;Wasatch;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;19;19;
t;3020349678227;47016;2002-11-05;UT;45006;49011;Davis;Y;G;15;State House;District 15;;General;;1;0;23;23;
t;3021154634387;46674;2002-11-05;UT;45018;49035;Salt Lake;Y;G;49;State House;District 49;;General;;1;0;26;26;
t;115310227;47071;2002-11-05;UT;1;0;Utah;Y;G;38;State House;District 38;;General;;1;0;18;18;
t;3020752571027;47250;2002-11-05;UT;45012;49023;Juab;0;G;15;State Board of Education;District 15;;General;;1;0;7;7;
t;114195091;45982;2002-11-05;UT;1;0;Utah;0;G;22;State Senate;District 22;;General;;1;0;65;65;
t;3021223589523;48477;2002-11-05;UT;45019;49037;San Juan;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;20;20;
t;3021154596499;46637;2002-11-05;UT;45018;49035;Salt Lake;Y;G;26;State House;District 26;;General;;1;0;17;17;
t;3020149847699;48477;2002-11-05;UT;45003;49005;Cache;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;72;72;
t;3021760460435;48477;2002-11-05;UT;45027;49053;Washington;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;75;75;
t;3021492046483;48498;2002-11-05;UT;45023;49045;Tooele;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;38;38;
t;3020955175571;48498;2002-11-05;UT;45015;49029;Morgan;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;8;8;
t;3020418304659;48498;2002-11-05;UT;45007;49013;Duchesne;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;14;14;
t;3021153605267;45669;2002-11-05;UT;45018;49035;Salt Lake;H;G;1;U.S. House;District 1;;General;;1;0;65;65;
t;3020079863443;45669;2002-11-05;UT;45002;49003;Box Elder;H;G;1;U.S. House;District 1;;General;;1;0;45;45;
t;113909395;45703;2002-11-05;UT;1;0;Utah;Y;G;9;State House;District 9;;General;;1;0;18;18;
t;113938067;45731;2002-11-05;UT;1;0;Utah;Y;G;36;State House;District 36;;General;;1;0;33;33;
t;3021153676947;45739;2002-11-05;UT;45018;49035;Salt Lake;Y;G;44;State House;District 44;;General;;1;0;27;27;
t;3020015625875;48473;2002-11-05;UT;45001;49001;Beaver;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;7;7;
t;113966739;45759;2002-11-05;UT;1;0;Utah;Y;G;62;State House;District 62;;General;;1;0;0;22;
t;3020485392019;48477;2002-11-05;UT;45008;49015;Emery;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;12;12;
t;3021422891667;46500;2002-11-05;UT;45022;49043;Summit;0;G;26;State Senate;District 26;;General;;1;0;25;25;
t;3020147003027;45699;2002-11-05;UT;45003;49005;Cache;Y;G;5;State House;District 5;;General;;1;0;22;22;
t;3021089368723;48474;2002-11-05;UT;45017;49033;Rich;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;5;5;
t;3020552497811;48474;2002-11-05;UT;45009;49017;Garfield;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;9;10;
t;3020015626899;48474;2002-11-05;UT;45001;49001;Beaver;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;7;7;
t;3021626239635;48474;2002-11-05;UT;45025;49049;Utah;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;235;235;
t;116752019;48479;2002-11-05;UT;1;0;Utah;0;G;0;County Council;Southeast;;General;Cache;1;0;8;8;
t;3021153652371;45715;2002-11-05;UT;45018;49035;Salt Lake;Y;G;20;State House;District 20;;General;;1;0;3;3;
t;3020683945619;45769;2002-11-05;UT;45011;49021;Iron;Y;G;72;State House;District 72;;General;;1;0;0;27;
t;3021222332051;47249;2002-11-05;UT;45019;49037;San Juan;0;G;14;State Board of Education;District 14;;General;;1;0;20;20;
t;114853523;46625;2002-11-05;UT;1;0;Utah;0;G;4;State Senate;District 4;;General;;1;0;76;76;
t;3020350408339;47729;2002-11-05;UT;45006;49011;Davis;0;G;5;State Board of Education;District 5;;General;;1;0;132;132;
t;3021156479635;48476;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;743;743;
t;115253907;47016;2002-11-05;UT;1;0;Utah;Y;G;15;State House;District 15;;General;;1;0;23;23;
t;3020082737811;48476;2002-11-05;UT;45002;49003;Box Elder;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;45;45;
t;3021693350547;48476;2002-11-05;UT;45026;49051;Wasatch;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;19;19;
t;113939091;45732;2002-11-05;UT;1;0;Utah;Y;G;37;State House;District 37;;General;;1;0;32;32;
t;3021154635411;46675;2002-11-05;UT;45018;49035;Salt Lake;Y;G;50;State House;District 50;;General;;1;0;27;27;
t;3021556341395;45750;2002-11-05;UT;45024;49047;Uintah;Y;G;54;State House;District 54;;General;;1;0;0;2;
t;115982995;47728;2002-11-05;UT;1;0;Utah;0;G;3;State Board of Education;District 3;;General;;1;0;119;119;
t;3021891837587;45703;2002-11-05;UT;45029;49057;Weber;Y;G;9;State House;District 9;;General;;1;0;18;18;
t;3020820936339;48477;2002-11-05;UT;45013;49025;Kane;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;12;12;
t;3020149848723;48478;2002-11-05;UT;45003;49005;Cache;0;G;0;County Council;Logan 3;;General;Cache;1;0;10;10;
t;3021492047507;48499;2002-11-05;UT;45023;49045;Tooele;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;38;38;
t;3020955176595;48499;2002-11-05;UT;45015;49029;Morgan;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;8;8;
t;3020418305683;48499;2002-11-05;UT;45007;49013;Duchesne;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;14;14;
t;113915539;45709;2002-11-05;UT;1;0;Utah;Y;G;14;State House;District 14;;General;;1;0;24;24;
t;3021153606291;45670;2002-11-05;UT;45018;49035;Salt Lake;H;G;2;U.S. House;District 2;;General;;1;0;423;423;
t;3020616735379;45670;2002-11-05;UT;45010;49019;Grand;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
t;116753043;48480;2002-11-05;UT;1;0;Utah;0;G;0;County Council;Northeast;;General;Cache;1;0;11;11;
t;3021690477203;45670;2002-11-05;UT;45026;49051;Wasatch;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;3021154598547;46639;2002-11-05;UT;45018;49035;Salt Lake;Y;G;28;State House;District 28;;General;;1;0;32;32;
t;3021022258835;48473;2002-11-05;UT;45016;49031;Piute;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;5;5;
t;3020485387923;48473;2002-11-05;UT;45008;49015;Emery;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;12;12;
t;3021153663635;45726;2002-11-05;UT;45018;49035;Salt Lake;Y;G;31;State House;District 31;;General;;1;0;27;27;
t;3021559129747;48473;2002-11-05;UT;45024;49047;Uintah;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;26;26;
t;3021153677971;45740;2002-11-05;UT;45018;49035;Salt Lake;Y;G;45;State House;District 45;;General;;1;0;28;28;
t;113967763;45760;2002-11-05;UT;1;0;Utah;Y;G;63;State House;District 63;;General;;1;0;0;14;
t;114725523;46500;2002-11-05;UT;1;0;Utah;0;G;26;State Senate;District 26;;General;;1;0;86;87;
t;3021153685139;45747;2002-11-05;UT;45018;49035;Salt Lake;Y;G;51;State House;District 51;;General;;1;0;0;24;
t;3020820934291;48475;2002-11-05;UT;45013;49025;Kane;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;12;12;
t;3021089369747;48475;2002-11-05;UT;45017;49033;Rich;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;5;5;
t;3020552498835;48475;2002-11-05;UT;45009;49017;Garfield;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;9;10;
t;3020015627923;48475;2002-11-05;UT;45001;49001;Beaver;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;7;7;
t;3021626240659;48475;2002-11-05;UT;45025;49049;Utah;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;235;235;
t;3020952360595;45749;2002-11-05;UT;45015;49029;Morgan;Y;G;53;State House;District 53;;General;;1;0;8;8;
t;3021290694291;48473;2002-11-05;UT;45020;49039;Sanpete;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;27;27;
t;115987091;47732;2002-11-05;UT;1;0;Utah;0;G;10;State Board of Education;District 10;;General;;1;0;0;135;
t;3021757688467;45770;2002-11-05;UT;45027;49053;Washington;Y;G;73;State House;District 73;;General;;1;0;0;1;
t;115984019;47729;2002-11-05;UT;1;0;Utah;0;G;5;State Board of Education;District 5;;General;;1;0;132;132;
t;114868883;46640;2002-11-05;UT;1;0;Utah;Y;G;29;State House;District 29;;General;;1;0;19;19;
t;3021156480659;48477;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;743;743;
t;3020619609747;48477;2002-11-05;UT;45010;49019;Grand;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;11;11;
t;3020082738835;48477;2002-11-05;UT;45002;49003;Box Elder;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;45;45;
t;3021693351571;48477;2002-11-05;UT;45026;49051;Wasatch;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;19;19;
t;3021424937619;48498;2002-11-05;UT;45022;49043;Summit;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;36;36;
t;3020888066707;48498;2002-11-05;UT;45014;49027;Millard;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;17;17;
t;3020351195795;48498;2002-11-05;UT;45006;49011;Davis;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;205;205;
t;3021760482963;48499;2002-11-05;UT;45027;49053;Washington;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;75;75;
t;3021086496403;45669;2002-11-05;UT;45017;49033;Rich;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;3021556342419;45751;2002-11-05;UT;45024;49047;Uintah;Y;G;55;State House;District 55;;General;;1;0;24;24;
t;113893011;45687;2002-11-05;UT;1;0;Utah;0;G;17;State Senate;District 17;;General;;1;0;0;69;
t;3021153686163;45748;2002-11-05;UT;45018;49035;Salt Lake;Y;G;52;State House;District 52;;General;;1;0;0;22;
t;3020149849747;48479;2002-11-05;UT;45003;49005;Cache;0;G;0;County Council;Southeast;;General;Cache;1;0;8;8;
t;3020351178387;48481;2002-11-05;UT;45006;49011;Davis;0;G;0;County Commissioner A;Davis;;General;;1;0;205;205;
t;3021153607315;45671;2002-11-05;UT;45018;49035;Salt Lake;H;G;3;U.S. House;District 3;;General;;1;0;255;255;
t;3021623453331;45753;2002-11-05;UT;45025;49049;Utah;Y;G;56;State House;District 56;;General;;1;0;21;21;
t;3020282040979;46500;2002-11-05;UT;45005;49009;Daggett;0;G;26;State Senate;District 26;;General;;1;0;2;3;
t;113911443;45705;2002-11-05;UT;1;0;Utah;Y;G;10;State House;District 10;;General;;1;0;26;26;
t;3020348336787;45706;2002-11-05;UT;45006;49011;Davis;Y;G;11;State House;District 11;;General;;1;0;7;7;
t;3021022259859;48474;2002-11-05;UT;45016;49031;Piute;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;5;5;
t;3020485388947;48474;2002-11-05;UT;45008;49015;Emery;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;12;12;
t;3021153664659;45727;2002-11-05;UT;45018;49035;Salt Lake;Y;G;32;State House;District 32;;General;;1;0;19;19;
t;3021559130771;48474;2002-11-05;UT;45024;49047;Uintah;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;26;26;
t;3021153662611;45725;2002-11-05;UT;45018;49035;Salt Lake;Y;G;30;State House;District 30;;General;;1;0;26;26;
t;113954451;45747;2002-11-05;UT;1;0;Utah;Y;G;51;State House;District 51;;General;;1;0;0;24;
t;116755091;48482;2002-11-05;UT;1;0;Utah;0;G;0;Sheriff;Davis;;General;;1;0;205;205;
t;113968787;45761;2002-11-05;UT;1;0;Utah;Y;G;64;State House;District 64;;General;;1;0;20;20;
t;3020618352275;47249;2002-11-05;UT;45010;49019;Grand;0;G;14;State Board of Education;District 14;;General;;1;0;11;11;
t;3020146990739;45687;2002-11-05;UT;45003;49005;Cache;0;G;17;State Senate;District 17;;General;;1;0;0;11;
t;3021089370771;48476;2002-11-05;UT;45017;49033;Rich;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;5;5;
t;3020552499859;48476;2002-11-05;UT;45009;49017;Garfield;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;9;10;
t;3020015628947;48476;2002-11-05;UT;45001;49001;Beaver;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;7;7;
t;3021626241683;48476;2002-11-05;UT;45025;49049;Utah;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;235;235;
t;3020415490707;45750;2002-11-05;UT;45007;49013;Duchesne;Y;G;54;State House;District 54;;General;;1;0;0;14;
t;3020753823379;48473;2002-11-05;UT;45012;49023;Juab;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;12;12;
t;3021757689491;45771;2002-11-05;UT;45027;49053;Washington;Y;G;74;State House;District 74;;General;;1;0;27;28;
t;114855571;46627;2002-11-05;UT;1;0;Utah;0;G;7;State Senate;District 7;;General;;1;0;90;90;
t;3021154594451;46635;2002-11-05;UT;45018;49035;Salt Lake;Y;G;24;State House;District 24;;General;;1;0;30;30;
t;116757139;48484;2002-11-05;UT;1;0;Utah;0;G;1;County Council;District 1;;General;Salt Lake;1;0;129;129;
t;116771475;48498;2002-11-05;UT;1;0;Utah;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;1890;1893;
t;3021424938643;48499;2002-11-05;UT;45022;49043;Summit;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;36;36;
t;3020888067731;48499;2002-11-05;UT;45014;49027;Millard;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;17;17;
t;3020351196819;48499;2002-11-05;UT;45006;49011;Davis;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;205;205;
t;3020549626515;45670;2002-11-05;UT;45009;49017;Garfield;H;G;2;U.S. House;District 2;;General;;1;0;9;10;
t;3020482615955;45766;2002-11-05;UT;45008;49015;Emery;Y;G;69;State House;District 69;;General;;1;0;1;4;
t;3021623368339;45670;2002-11-05;UT;45025;49049;Utah;H;G;2;U.S. House;District 2;;General;;1;0;40;40;
t;116756115;48483;2002-11-05;UT;1;0;Utah;0;G;0;County Council;Salt Lake At-Large A;;General;;1;0;743;743;
t;3021086526099;45698;2002-11-05;UT;45017;49033;Rich;Y;G;4;State House;District 4;;General;;1;0;3;3;
t;3021492020883;48473;2002-11-05;UT;45023;49045;Tooele;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;38;38;
t;3021891839635;45705;2002-11-05;UT;45029;49057;Weber;Y;G;10;State House;District 10;;General;;1;0;26;26;
t;3020418279059;48473;2002-11-05;UT;45007;49013;Duchesne;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;14;14;
t;3020149850771;48480;2002-11-05;UT;45003;49005;Cache;0;G;0;County Council;Northeast;;General;Cache;1;0;11;11;
t;116766355;48493;2002-11-05;UT;1;0;Utah;I;G;0;Proposition;Tooele Local Consent;;Ballot Issue;Utah-Nevada Boundary;1;0;1;38;
t;3021623454355;45754;2002-11-05;UT;45025;49049;Utah;Y;G;57;State House;District 57;;General;;1;0;0;17;
t;116750995;48478;2002-11-05;UT;1;0;Utah;0;G;0;County Council;Logan 3;;General;Cache;1;0;10;10;
t;3020885194387;45693;2002-11-05;UT;45014;49027;Millard;0;G;28;State Senate;District 28;;General;;1;0;0;17;
t;113912467;45706;2002-11-05;UT;1;0;Utah;Y;G;11;State House;District 11;;General;;1;0;23;23;
t;3020753824403;48474;2002-11-05;UT;45012;49023;Juab;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;12;12;
t;3021022260883;48475;2002-11-05;UT;45016;49031;Piute;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;5;5;
t;3020485389971;48475;2002-11-05;UT;45008;49015;Emery;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;12;12;
t;113941139;45734;2002-11-05;UT;1;0;Utah;Y;G;39;State House;District 39;;General;;1;0;22;22;
t;3021559131795;48475;2002-11-05;UT;45024;49047;Uintah;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;26;26;
t;113955475;45748;2002-11-05;UT;1;0;Utah;Y;G;52;State House;District 52;;General;;1;0;0;22;
t;3021422122643;45749;2002-11-05;UT;45022;49043;Summit;Y;G;53;State House;District 53;;General;;1;0;27;27;
t;113969811;45762;2002-11-05;UT;1;0;Utah;Y;G;65;State House;District 65;;General;;1;0;21;21;
t;3020683946643;45770;2002-11-05;UT;45011;49021;Iron;Y;G;73;State House;District 73;;General;;1;0;0;6;
t;3021089371795;48477;2002-11-05;UT;45017;49033;Rich;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;5;5;
t;3020552500883;48477;2002-11-05;UT;45009;49017;Garfield;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;9;10;
t;3020015629971;48477;2002-11-05;UT;45001;49001;Beaver;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;7;7;
t;3021626242707;48477;2002-11-05;UT;45025;49049;Utah;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;235;235;
t;3021357828755;48498;2002-11-05;UT;45021;49041;Sevier;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;23;23;
t;3020820957843;48498;2002-11-05;UT;45013;49025;Kane;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;12;12;
t;3020284086931;48498;2002-11-05;UT;45005;49009;Daggett;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;2;3;
t;3021894699667;48498;2002-11-05;UT;45029;49057;Weber;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;150;150;
t;3021757690515;45772;2002-11-05;UT;45027;49053;Washington;Y;G;75;State House;District 75;;General;;1;0;0;22;
t;115986067;47731;2002-11-05;UT;1;0;Utah;0;G;9;State Board of Education;District 9;;General;;1;0;0;102;
t;3020888044179;48476;2002-11-05;UT;45014;49027;Millard;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;17;17;
t;116754067;48481;2002-11-05;UT;1;0;Utah;0;G;0;County Commissioner A;Davis;;General;;1;0;205;205;
t;3021154595475;46636;2002-11-05;UT;45018;49035;Salt Lake;Y;G;25;State House;District 25;;General;;1;0;26;26;
t;116758163;48485;2002-11-05;UT;1;0;Utah;0;G;3;County Council;District 3;;General;Salt Lake;1;0;109;109;
t;116772499;48499;2002-11-05;UT;1;0;Utah;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;1890;1893;
t;3020753825427;48475;2002-11-05;UT;45012;49023;Juab;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;12;12;
t;3020685462163;47250;2002-11-05;UT;45011;49021;Iron;0;G;15;State Board of Education;District 15;;General;;1;0;33;33;
t;3020482616979;45767;2002-11-05;UT;45008;49015;Emery;Y;G;70;State House;District 70;;General;;1;0;0;8;
t;3021623369363;45671;2002-11-05;UT;45025;49049;Utah;H;G;3;U.S. House;District 3;;General;;1;0;199;199;
t;113882771;45677;2002-11-05;UT;1;0;Utah;0;G;2;State Senate;District 2;;General;;1;0;0;71;
t;3021490134675;46631;2002-11-05;UT;45023;49045;Tooele;0;G;12;State Senate;District 12;;General;;1;0;3;3;
t;3021492021907;48474;2002-11-05;UT;45023;49045;Tooele;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;38;38;
t;3020955150995;48474;2002-11-05;UT;45015;49029;Morgan;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;8;8;
t;3020418280083;48474;2002-11-05;UT;45007;49013;Duchesne;I;G;0;Amendment;2-County Boundaries;;Ballot Issue;;1;0;14;14;
t;3020753827475;48477;2002-11-05;UT;45012;49023;Juab;I;G;0;Initiative;1-Waste Restrictions;;Ballot Issue;;1;0;12;12;
t;3021423030931;46636;2002-11-05;UT;45022;49043;Summit;Y;G;25;State House;District 25;;General;;1;0;10;10;
t;3021153665683;45728;2002-11-05;UT;45018;49035;Salt Lake;Y;G;33;State House;District 33;;General;;1;0;23;23;
t;3021156503187;48499;2002-11-05;UT;45018;49035;Salt Lake;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;743;743;
t;3020753850003;48499;2002-11-05;UT;45012;49023;Juab;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;12;12;
t;3021623455379;45755;2002-11-05;UT;45025;49049;Utah;Y;G;58;State House;District 58;;General;;1;0;17;17;
t;3021559155347;48498;2002-11-05;UT;45024;49047;Uintah;I;G;0;Amendment;5-Debt Limit;;Ballot Issue;;1;0;26;26;
t;113899155;45693;2002-11-05;UT;1;0;Utah;0;G;28;State Senate;District 28;;General;;1;0;0;92;
t;3020551243411;47249;2002-11-05;UT;45009;49017;Garfield;0;G;14;State Board of Education;District 14;;General;;1;0;9;10;
t;3020079881875;45687;2002-11-05;UT;45002;49003;Box Elder;0;G;17;State Senate;District 17;;General;;1;0;0;45;
t;113913491;45707;2002-11-05;UT;1;0;Utah;Y;G;12;State House;District 12;;General;;1;0;21;21;
t;3020348338835;45708;2002-11-05;UT;45006;49011;Davis;Y;G;13;State House;District 13;;General;;1;0;0;23;
t;3021022261907;48476;2002-11-05;UT;45016;49031;Piute;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;5;5;
t;3020485390995;48476;2002-11-05;UT;45008;49015;Emery;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;12;12;
t;3021153666707;45729;2002-11-05;UT;45018;49035;Salt Lake;Y;G;34;State House;District 34;;General;;1;0;22;22;
t;3021559132819;48476;2002-11-05;UT;45024;49047;Uintah;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;26;26;
t;3021153681043;45743;2002-11-05;UT;45018;49035;Salt Lake;Y;G;48;State House;District 48;;General;;1;0;27;27;
t;113970835;45763;2002-11-05;UT;1;0;Utah;Y;G;66;State House;District 66;;General;;1;0;18;18;
t;115486355;47243;2002-11-05;UT;1;0;Utah;0;G;2;State Board of Education;District 2;;General;;1;0;109;109;
t;3020753826451;48476;2002-11-05;UT;45012;49023;Juab;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;12;12;
t;3020351173267;48476;2002-11-05;UT;45006;49011;Davis;I;G;0;Amendment;4-Special Session;;Ballot Issue;;1;0;205;205;
t;3021489963667;46464;2002-11-05;UT;45023;49045;Tooele;Y;G;1;State House;District 1;;General;;1;0;13;13;
t;3021357829779;48499;2002-11-05;UT;45021;49041;Sevier;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;23;23;
t;3020820958867;48499;2002-11-05;UT;45013;49025;Kane;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;12;12;
t;3021356549779;47249;2002-11-05;UT;45021;49041;Sevier;0;G;14;State Board of Education;District 14;;General;;1;0;23;23;
t;3021894700691;48499;2002-11-05;UT;45029;49057;Weber;I;G;0;Amendment;6-Property Tax Exemption;;Ballot Issue;;1;0;150;150;
t;116759187;48486;2002-11-05;UT;1;0;Utah;0;G;5;County Council;District 5;;General;Salt Lake;1;0;107;107;
t;3021019388563;45670;2002-11-05;UT;45016;49031;Piute;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
t;3020482517651;45670;2002-11-05;UT;45008;49015;Emery;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;3021556259475;45670;2002-11-05;UT;45024;49047;Uintah;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
t;113921683;45715;2002-11-05;UT;1;0;Utah;Y;G;20;State House;District 20;;General;;1;0;24;24;
t;3021154582163;46623;2002-11-05;UT;45018;49035;Salt Lake;0;G;1;State Senate;District 1;;General;;1;0;43;43;
t;3021424912019;48473;2002-11-05;UT;45022;49043;Summit;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;36;36;
t;3020888041107;48473;2002-11-05;UT;45014;49027;Millard;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;17;17;
t;3020351170195;48473;2002-11-05;UT;45006;49011;Davis;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;205;205;
t;3020080678547;46465;2002-11-05;UT;45002;49003;Box Elder;Y;G;2;State House;District 2;;General;;1;0;0;23;
t;3020818085523;45693;2002-11-05;UT;45013;49025;Kane;0;G;28;State Senate;District 28;;General;;1;0;0;12;
t;3021089367699;48473;2002-11-05;UT;45017;49033;Rich;I;G;0;Amendment;1-School Fund;;Ballot Issue;;1;0;5;5;
t;3021492022931;48475;2002-11-05;UT;45023;49045;Tooele;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;38;38;
t;3020955152019;48475;2002-11-05;UT;45015;49029;Morgan;I;G;0;Amendment;3-Revenue and Taxation;;Ballot Issue;;1;0;8;8;
