t;3359185404616;50016;2002-11-05;WI;50055;55107;Rusk;G;G;0;Governor;;;General;;1;0;33;33;
t;3357037920968;50016;2002-11-05;WI;50023;55045;Green;G;G;0;Governor;;;General;;1;0;39;39;
t;3358245888712;50024;2002-11-05;WI;50041;55079;Milwaukee;A;G;0;Attorney General;;;General;;1;0;462;462;
t;3356098413256;50032;2002-11-05;WI;50009;55017;Chippewa;T;G;0;Treasurer;;;General;;1;0;37;37;
t;3355695760072;50032;2002-11-05;WI;50003;55005;Barron;T;G;0;Treasurer;;;General;;1;0;36;36;
t;3359185421000;50032;2002-11-05;WI;50055;55107;Rusk;T;G;0;Treasurer;;;General;;1;0;33;33;
t;118564552;50249;2002-11-05;WI;1;0;Wisconsin;Y;G;26;State Assembly;District 26;;General;;1;0;19;19;
t;3357037949640;50044;2002-11-05;WI;50023;55045;Green;H;G;2;U.S. House;District 2;;General;;1;0;39;39;
t;3358782759624;50024;2002-11-05;WI;50049;55095;Polk;A;G;0;Attorney General;;;General;;1;0;37;37;
t;3357239381704;50147;2002-11-05;WI;50026;55051;Iron;Z;G;25;State Senate;District 25;;General;;1;0;19;19;
t;3357306797768;50447;2002-11-05;WI;50027;55053;Jackson;Y;G;92;State Assembly;District 92;;General;;1;0;25;25;
t;3356433953480;50028;2002-11-05;WI;50014;55027;Dodge;R;G;0;Secretary of State;;;General;;1;0;55;55;
t;118690504;50372;2002-11-05;WI;1;0;Wisconsin;Y;G;67;State Assembly;District 67;;General;;1;0;53;53;
t;3360326629064;50381;2002-11-05;WI;50072;55141;Wood;Y;G;70;State Assembly;District 70;;General;;1;0;28;28;
t;3360058279624;50465;2002-11-05;WI;50068;55133;Waukesha;Y;G;98;State Assembly;District 98;;General;;1;0;34;34;
t;3358313443016;50459;2002-11-05;WI;50042;55081;Monroe;Y;G;96;State Assembly;District 96;;General;;1;0;9;9;
t;3360326271688;50032;2002-11-05;WI;50072;55141;Wood;T;G;0;Treasurer;;;General;;1;0;34;34;
t;3359789400776;50032;2002-11-05;WI;50064;55125;Vilas;T;G;0;Treasurer;;;General;;1;0;15;15;
t;3359252529864;50032;2002-11-05;WI;50056;55109;St. Croix;T;G;0;Treasurer;;;General;;1;0;46;46;
t;3358715658952;50032;2002-11-05;WI;50048;55093;Pierce;T;G;0;Treasurer;;;General;;1;0;28;28;
t;3356568175304;50032;2002-11-05;WI;50016;55031;Douglas;T;G;0;Treasurer;;;General;;1;0;31;31;
t;3359521033928;50099;2002-11-05;WI;50060;55117;Sheboygan;Z;G;9;State Senate;District 9;;General;;1;0;41;41;
t;3358581654216;50240;2002-11-05;WI;50046;55089;Ozaukee;Y;G;23;State Assembly;District 23;;General;;1;0;12;12;
t;3356367132360;50309;2002-11-05;WI;50013;55025;Dane;Y;G;46;State Assembly;District 46;;General;;1;0;16;16;
t;3358313001672;50028;2002-11-05;WI;50042;55081;Monroe;R;G;0;Secretary of State;;;General;;1;0;36;36;
t;118776520;50456;2002-11-05;WI;1;0;Wisconsin;Y;G;95;State Assembly;District 95;;General;;1;0;19;19;
t;118404808;50093;2002-11-05;WI;1;0;Wisconsin;Z;G;7;State Senate;District 7;;General;;1;0;71;71;
t;118733512;50414;2002-11-05;WI;1;0;Wisconsin;Y;G;81;State Assembly;District 81;;General;;1;0;28;28;
t;3359789437640;50068;2002-11-05;WI;50064;55125;Vilas;H;G;8;U.S. House;District 8;;General;;1;0;15;15;
t;3359588483784;50432;2002-11-05;WI;50061;55119;Taylor;Y;G;87;State Assembly;District 87;;General;;1;0;29;29;
t;3358380367560;50279;2002-11-05;WI;50043;55083;Oconto;Y;G;36;State Assembly;District 36;;General;;1;0;7;7;
t;3359185830600;50432;2002-11-05;WI;50055;55107;Rusk;Y;G;87;State Assembly;District 87;;General;;1;0;33;33;
t;118447816;50135;2002-11-05;WI;1;0;Wisconsin;Z;G;21;State Senate;District 21;;General;;1;0;61;61;
t;3357709414088;50411;2002-11-05;WI;50033;55065;Lafayette;Y;G;80;State Assembly;District 80;;General;;1;0;2;2;
t;3357709042376;50048;2002-11-05;WI;50033;55065;Lafayette;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
t;3357172171464;50048;2002-11-05;WI;50025;55049;Iowa;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
t;3356635300552;50048;2002-11-05;WI;50017;55033;Dunn;H;G;3;U.S. House;District 3;;General;;1;0;35;35;
t;3355762860744;50024;2002-11-05;WI;50004;55007;Bayfield;A;G;0;Attorney General;;;General;;1;0;28;28;
t;3356501211848;50174;2002-11-05;WI;50015;55029;Door;Y;G;1;State Assembly;District 1;;General;;1;0;30;30;
t;3356366929608;50111;2002-11-05;WI;50013;55025;Dane;Z;G;13;State Senate;District 13;;General;;1;0;6;6;
t;3359118308040;50028;2002-11-05;WI;50054;55105;Rock;R;G;0;Secretary of State;;;General;;1;0;82;82;
t;118758088;50438;2002-11-05;WI;1;0;Wisconsin;Y;G;89;State Assembly;District 89;;General;;1;0;32;32;
t;3357574852296;50075;2002-11-05;WI;50031;55061;Kewaunee;Z;G;1;State Senate;District 1;;General;;1;0;14;14;
t;3358245892808;50028;2002-11-05;WI;50041;55079;Milwaukee;R;G;0;Secretary of State;;;General;;1;0;462;462;
t;3358514315976;50016;2002-11-05;WI;50045;55087;Outagamie;G;G;0;Governor;;;General;;1;0;86;86;
t;3356165554888;50064;2002-11-05;WI;50010;55019;Clark;H;G;7;U.S. House;District 7;;General;;1;0;29;29;
t;3357776167624;50064;2002-11-05;WI;50034;55067;Langlade;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
t;3357239296712;50064;2002-11-05;WI;50026;55051;Iron;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
t;3359051186888;50016;2002-11-05;WI;50053;55103;Richland;G;G;0;Governor;;;General;;1;0;33;33;
t;3358581441224;50032;2002-11-05;WI;50046;55089;Ozaukee;T;G;0;Treasurer;;;General;;1;0;49;49;
t;3359923736264;50147;2002-11-05;WI;50066;55129;Washburn;Z;G;25;State Senate;District 25;;General;;1;0;30;30;
t;3355628768968;50147;2002-11-05;WI;50002;55003;Ashland;Z;G;25;State Senate;District 25;;General;;1;0;26;26;
t;3356232622792;50024;2002-11-05;WI;50011;55021;Columbia;A;G;0;Attorney General;;;General;;1;0;43;43;
t;3355695751880;50024;2002-11-05;WI;50003;55005;Barron;A;G;0;Attorney General;;;General;;1;0;36;36;
t;3357306364616;50024;2002-11-05;WI;50027;55053;Jackson;A;G;0;Attorney General;;;General;;1;0;27;27;
t;3356769493704;50024;2002-11-05;WI;50019;55037;Florence;A;G;0;Attorney General;;;General;;1;0;8;8;
t;3357977591496;50159;2002-11-05;WI;50037;55073;Marathon;Z;G;29;State Senate;District 29;;General;;1;0;84;84;
t;3359454262984;50429;2002-11-05;WI;50059;55115;Shawano;Y;G;86;State Assembly;District 86;;General;;1;0;3;3;
t;3358917115592;50159;2002-11-05;WI;50051;55099;Price;Z;G;29;State Senate;District 29;;General;;1;0;32;32;
t;3355964313288;50147;2002-11-05;WI;50007;55013;Burnett;Z;G;25;State Senate;District 25;;General;;1;0;9;9;
t;3357977714376;50279;2002-11-05;WI;50037;55073;Marathon;Y;G;36;State Assembly;District 36;;General;;1;0;3;3;
t;3355830396616;50441;2002-11-05;WI;50005;55009;Brown;Y;G;90;State Assembly;District 90;;General;;1;0;21;21;
t;3356903972552;50279;2002-11-05;WI;50021;55041;Forest;Y;G;36;State Assembly;District 36;;General;;1;0;32;32;
t;3359118399176;50117;2002-11-05;WI;50054;55105;Rock;Z;G;15;State Senate;District 15;;General;;1;0;78;78;
t;118334152;50024;2002-11-05;WI;1;0;Wisconsin;A;G;0;Attorney General;;;General;;1;0;3472;3472;
t;3360057844424;50040;2002-11-05;WI;50068;55133;Waukesha;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
t;3358716080840;50444;2002-11-05;WI;50048;55093;Pierce;Y;G;91;State Assembly;District 91;;General;;1;0;11;11;
t;3358984102600;50040;2002-11-05;WI;50052;55101;Racine;H;G;1;U.S. House;District 1;;General;;1;0;67;67;
t;118362824;50052;2002-11-05;WI;1;0;Wisconsin;H;G;4;U.S. House;District 4;;General;;1;0;346;346;
t;118748872;50429;2002-11-05;WI;1;0;Wisconsin;Y;G;86;State Assembly;District 86;;General;;1;0;45;45;
t;3358447260360;50068;2002-11-05;WI;50044;55085;Oneida;H;G;8;U.S. House;District 8;;General;;1;0;9;9;
t;3357910348488;50028;2002-11-05;WI;50036;55071;Manitowoc;R;G;0;Secretary of State;;;General;;1;0;42;42;
t;3356031348424;50075;2002-11-05;WI;50008;55015;Calumet;Z;G;1;State Senate;District 1;;General;;1;0;23;23;
t;3359521288904;50348;2002-11-05;WI;50060;55117;Sheboygan;Y;G;59;State Assembly;District 59;;General;;1;0;16;16;
t;3357507940040;50267;2002-11-05;WI;50030;55059;Kenosha;Y;G;32;State Assembly;District 32;;General;;1;0;1;1;
t;3359319937736;50324;2002-11-05;WI;50057;55111;Sauk;Y;G;51;State Assembly;District 51;;General;;1;0;11;11;
t;3360124941000;50028;2002-11-05;WI;50069;55135;Waupaca;R;G;0;Secretary of State;;;General;;1;0;38;38;
t;3355829973704;50028;2002-11-05;WI;50005;55009;Brown;R;G;0;Secretary of State;;;General;;1;0;89;89;
t;3359051199176;50028;2002-11-05;WI;50053;55103;Richland;R;G;0;Secretary of State;;;General;;1;0;33;33;
t;3356903715528;50028;2002-11-05;WI;50021;55041;Forest;R;G;0;Secretary of State;;;General;;1;0;32;32;
t;3355964423880;50255;2002-11-05;WI;50007;55013;Burnett;Y;G;28;State Assembly;District 28;;General;;1;0;15;15;
t;3358313022152;50048;2002-11-05;WI;50042;55081;Monroe;H;G;3;U.S. House;District 3;;General;;1;0;36;36;
t;3355830390472;50435;2002-11-05;WI;50005;55009;Brown;Y;G;88;State Assembly;District 88;;General;;1;0;27;27;
t;3357843493576;50276;2002-11-05;WI;50035;55069;Lincoln;Y;G;35;State Assembly;District 35;;General;;1;0;25;25;
t;3360192037576;50016;2002-11-05;WI;50070;55137;Waushara;G;G;0;Governor;;;General;;1;0;26;26;
t;3358044553928;50016;2002-11-05;WI;50038;55075;Marinette;G;G;0;Governor;;;General;;1;0;35;35;
t;3359118295752;50016;2002-11-05;WI;50054;55105;Rock;G;G;0;Governor;;;General;;1;0;82;82;
t;3356970812104;50016;2002-11-05;WI;50022;55043;Grant;G;G;0;Governor;;;General;;1;0;55;55;
t;118423240;50111;2002-11-05;WI;1;0;Wisconsin;Z;G;13;State Senate;District 13;;General;;1;0;91;91;
t;3359118324424;50044;2002-11-05;WI;50054;55105;Rock;H;G;2;U.S. House;District 2;;General;;1;0;45;45;
t;3358782885576;50147;2002-11-05;WI;50049;55095;Polk;Z;G;25;State Senate;District 25;;General;;1;0;4;4;
t;3360058073800;50264;2002-11-05;WI;50068;55133;Waukesha;Y;G;31;State Assembly;District 31;;General;;1;0;10;10;
t;3357373719240;50264;2002-11-05;WI;50028;55055;Jefferson;Y;G;31;State Assembly;District 31;;General;;1;0;10;10;
t;118592200;50276;2002-11-05;WI;1;0;Wisconsin;Y;G;35;State Assembly;District 35;;General;;1;0;56;56;
t;3359722287816;50028;2002-11-05;WI;50063;55123;Vernon;R;G;0;Secretary of State;;;General;;1;0;33;33;
t;3356501066440;50032;2002-11-05;WI;50015;55029;Door;T;G;0;Treasurer;;;General;;1;0;30;30;
t;3358111679176;50032;2002-11-05;WI;50039;55077;Marquette;T;G;0;Treasurer;;;General;;1;0;19;19;
t;3357574808264;50032;2002-11-05;WI;50031;55061;Kewaunee;T;G;0;Treasurer;;;General;;1;0;14;14;
t;3357037937352;50032;2002-11-05;WI;50023;55045;Green;T;G;0;Treasurer;;;General;;1;0;39;39;
t;3357910352584;50032;2002-11-05;WI;50036;55071;Manitowoc;T;G;0;Treasurer;;;General;;1;0;42;42;
t;3358312989384;50016;2002-11-05;WI;50042;55081;Monroe;G;G;0;Governor;;;General;;1;0;36;36;
t;3357910336200;50016;2002-11-05;WI;50036;55071;Manitowoc;G;G;0;Governor;;;General;;1;0;42;42;
t;3359655166664;50016;2002-11-05;WI;50062;55121;Trempealeau;G;G;0;Governor;;;General;;1;0;26;26;
t;3357507683016;50016;2002-11-05;WI;50030;55059;Kenosha;G;G;0;Governor;;;General;;1;0;65;65;
t;3359923991240;50396;2002-11-05;WI;50066;55129;Washburn;Y;G;75;State Assembly;District 75;;General;;1;0;17;17;
t;3356299731656;50024;2002-11-05;WI;50012;55023;Crawford;A;G;0;Attorney General;;;General;;1;0;27;27;
t;3358044562120;50024;2002-11-05;WI;50038;55075;Marinette;A;G;0;Attorney General;;;General;;1;0;35;35;
t;3359386739400;50024;2002-11-05;WI;50058;55113;Sawyer;A;G;0;Attorney General;;;General;;1;0;24;24;
t;3356366844616;50028;2002-11-05;WI;50013;55025;Dane;R;G;0;Secretary of State;;;General;;1;0;192;192;
t;3355964191432;50028;2002-11-05;WI;50007;55013;Burnett;R;G;0;Secretary of State;;;General;;1;0;24;24;
t;3357709021896;50028;2002-11-05;WI;50033;55065;Lafayette;R;G;0;Secretary of State;;;General;;1;0;28;28;
t;3356433957576;50032;2002-11-05;WI;50014;55027;Dodge;T;G;0;Treasurer;;;General;;1;0;55;55;
t;3356031304392;50032;2002-11-05;WI;50008;55015;Calumet;T;G;0;Treasurer;;;General;;1;0;32;32;
t;3355628651208;50032;2002-11-05;WI;50002;55003;Ashland;T;G;0;Treasurer;;;General;;1;0;26;26;
t;3359118312136;50032;2002-11-05;WI;50054;55105;Rock;T;G;0;Treasurer;;;General;;1;0;82;82;
t;3357306509000;50165;2002-11-05;WI;50027;55053;Jackson;Z;G;31;State Senate;District 31;;General;;1;0;27;27;
t;3359051195080;50024;2002-11-05;WI;50053;55103;Richland;A;G;0;Attorney General;;;General;;1;0;33;33;
t;3356568541896;50390;2002-11-05;WI;50016;55031;Douglas;Y;G;73;State Assembly;District 73;;General;;1;0;31;31;
t;3357977815752;50378;2002-11-05;WI;50037;55073;Marathon;Y;G;69;State Assembly;District 69;;General;;1;0;16;16;
t;3360057917128;50111;2002-11-05;WI;50068;55133;Waukesha;Z;G;13;State Senate;District 13;;General;;1;0;6;6;
t;3359990940360;50240;2002-11-05;WI;50067;55131;Washington;Y;G;23;State Assembly;District 23;;General;;1;0;1;1;
t;3357373562568;50111;2002-11-05;WI;50028;55055;Jefferson;Z;G;13;State Senate;District 13;;General;;1;0;29;29;
t;118435528;50123;2002-11-05;WI;1;0;Wisconsin;Z;G;17;State Senate;District 17;;General;;1;0;199;199;
t;118761160;50441;2002-11-05;WI;1;0;Wisconsin;Y;G;90;State Assembly;District 90;;General;;1;0;21;21;
t;3359386743496;50028;2002-11-05;WI;50058;55113;Sawyer;R;G;0;Secretary of State;;;General;;1;0;24;24;
t;3357641933512;50048;2002-11-05;WI;50032;55063;La Crosse;H;G;3;U.S. House;District 3;;General;;1;0;39;39;
t;3356098446024;50064;2002-11-05;WI;50009;55017;Chippewa;H;G;7;U.S. House;District 7;;General;;1;0;37;37;
t;3358782800584;50064;2002-11-05;WI;50049;55095;Polk;H;G;7;U.S. House;District 7;;General;;1;0;37;37;
t;3358581465800;50056;2002-11-05;WI;50046;55089;Ozaukee;H;G;5;U.S. House;District 5;;General;;1;0;49;49;
t;3356769754824;50279;2002-11-05;WI;50019;55037;Florence;Y;G;36;State Assembly;District 36;;General;;1;0;8;8;
t;3359722291912;50032;2002-11-05;WI;50063;55123;Vernon;T;G;0;Treasurer;;;General;;1;0;33;33;
t;3356635632328;50372;2002-11-05;WI;50017;55033;Dunn;Y;G;67;State Assembly;District 67;;General;;1;0;20;20;
t;3359923610312;50024;2002-11-05;WI;50066;55129;Washburn;A;G;0;Attorney General;;;General;;1;0;30;30;
t;3355628643016;50024;2002-11-05;WI;50002;55003;Ashland;A;G;0;Attorney General;;;General;;1;0;26;26;
t;3357239255752;50024;2002-11-05;WI;50026;55051;Iron;A;G;0;Attorney General;;;General;;1;0;19;19;
t;3356702384840;50024;2002-11-05;WI;50018;55035;Eau Claire;A;G;0;Attorney General;;;General;;1;0;58;58;
t;3360124981960;50068;2002-11-05;WI;50069;55135;Waupaca;H;G;8;U.S. House;District 8;;General;;1;0;38;38;
t;118785736;50465;2002-11-05;WI;1;0;Wisconsin;Y;G;98;State Assembly;District 98;;General;;1;0;34;34;
t;3359655319240;50165;2002-11-05;WI;50062;55121;Trempealeau;Z;G;31;State Senate;District 31;;General;;1;0;26;26;
t;3359118700232;50411;2002-11-05;WI;50054;55105;Rock;Y;G;80;State Assembly;District 80;;General;;1;0;4;4;
t;3359252761288;50258;2002-11-05;WI;50056;55109;St. Croix;Y;G;29;State Assembly;District 29;;General;;1;0;32;32;
t;3358715890376;50258;2002-11-05;WI;50048;55093;Pierce;Y;G;29;State Assembly;District 29;;General;;1;0;4;4;
t;3358178779848;50024;2002-11-05;WI;50040;55078;Menominee;A;G;0;Attorney General;;;General;;1;0;2;2;
t;3359051296456;50123;2002-11-05;WI;50053;55103;Richland;Z;G;17;State Senate;District 17;;General;;1;0;26;26;
t;118788808;50468;2002-11-05;WI;1;0;Wisconsin;Y;G;99;State Assembly;District 99;;General;;1;0;26;26;
t;3355897070280;50016;2002-11-05;WI;50006;55011;Buffalo;G;G;0;Governor;;;General;;1;0;23;23;
t;118521544;50207;2002-11-05;WI;1;0;Wisconsin;Y;G;12;State Assembly;District 12;;General;;1;0;27;27;
t;3358245896904;50032;2002-11-05;WI;50041;55079;Milwaukee;T;G;0;Treasurer;;;General;;1;0;462;462;
t;3359386731208;50016;2002-11-05;WI;50058;55113;Sawyer;G;G;0;Governor;;;General;;1;0;24;24;
t;3357239247560;50016;2002-11-05;WI;50026;55051;Iron;G;G;0;Governor;;;General;;1;0;19;19;
t;3358514328264;50028;2002-11-05;WI;50045;55087;Outagamie;R;G;0;Secretary of State;;;General;;1;0;86;86;
t;3358380151496;50068;2002-11-05;WI;50043;55083;Oconto;H;G;8;U.S. House;District 8;;General;;1;0;31;31;
t;3359453893320;50068;2002-11-05;WI;50059;55115;Shawano;H;G;8;U.S. House;District 8;;General;;1;0;43;43;
t;3356769538760;50068;2002-11-05;WI;50019;55037;Florence;H;G;8;U.S. House;District 8;;General;;1;0;8;8;
t;118693576;50375;2002-11-05;WI;1;0;Wisconsin;Y;G;68;State Assembly;District 68;;General;;1;0;29;29;
t;3358447219400;50028;2002-11-05;WI;50044;55085;Oneida;R;G;0;Secretary of State;;;General;;1;0;29;29;
t;3355762864840;50028;2002-11-05;WI;50004;55007;Bayfield;R;G;0;Secretary of State;;;General;;1;0;28;28;
t;3357373477576;50028;2002-11-05;WI;50028;55055;Jefferson;R;G;0;Secretary of State;;;General;;1;0;41;41;
t;118350536;50040;2002-11-05;WI;1;0;Wisconsin;H;G;1;U.S. House;District 1;;General;;1;0;271;271;
t;3360057860808;50056;2002-11-05;WI;50068;55133;Waukesha;H;G;5;U.S. House;District 5;;General;;1;0;179;179;
t;3357373506248;50056;2002-11-05;WI;50028;55055;Jefferson;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
t;118379208;50068;2002-11-05;WI;1;0;Wisconsin;H;G;8;U.S. House;District 8;;General;;1;0;446;446;
t;3359185551048;50159;2002-11-05;WI;50055;55107;Rusk;Z;G;29;State Senate;District 29;;General;;1;0;33;33;
t;118779592;50459;2002-11-05;WI;1;0;Wisconsin;Y;G;96;State Assembly;District 96;;General;;1;0;76;76;
t;3357776384712;50276;2002-11-05;WI;50034;55067;Langlade;Y;G;35;State Assembly;District 35;;General;;1;0;21;21;
t;3356366832328;50016;2002-11-05;WI;50013;55025;Dane;G;G;0;Governor;;;General;;1;0;192;192;
t;3359588057800;50016;2002-11-05;WI;50061;55119;Taylor;G;G;0;Governor;;;General;;1;0;30;30;
t;3357440574152;50016;2002-11-05;WI;50029;55057;Juneau;G;G;0;Governor;;;General;;1;0;28;28;
t;3356903703240;50016;2002-11-05;WI;50021;55041;Forest;G;G;0;Governor;;;General;;1;0;32;32;
t;3359990719176;50024;2002-11-05;WI;50067;55131;Washington;A;G;0;Attorney General;;;General;;1;0;42;42;
t;3357843235528;50024;2002-11-05;WI;50035;55069;Lincoln;A;G;0;Attorney General;;;General;;1;0;25;25;
t;3356366861000;50044;2002-11-05;WI;50013;55025;Dane;H;G;2;U.S. House;District 2;;General;;1;0;192;192;
t;3356367135432;50312;2002-11-05;WI;50013;55025;Dane;Y;G;47;State Assembly;District 47;;General;;1;0;11;11;
t;3356568293064;50147;2002-11-05;WI;50016;55031;Douglas;Z;G;25;State Senate;District 25;;General;;1;0;31;31;
t;3358245959368;50093;2002-11-05;WI;50041;55079;Milwaukee;Z;G;7;State Senate;District 7;;General;;1;0;71;71;
t;3358178783944;50028;2002-11-05;WI;50040;55078;Menominee;R;G;0;Secretary of State;;;General;;1;0;2;2;
t;118715080;50396;2002-11-05;WI;1;0;Wisconsin;Y;G;75;State Assembly;District 75;;General;;1;0;52;52;
t;3359991173832;50468;2002-11-05;WI;50067;55131;Washington;Y;G;99;State Assembly;District 99;;General;;1;0;10;10;
t;3358447207112;50016;2002-11-05;WI;50044;55085;Oneida;G;G;0;Governor;;;General;;1;0;29;29;
t;3360192053960;50032;2002-11-05;WI;50070;55137;Waushara;T;G;0;Treasurer;;;General;;1;0;26;26;
t;3355897086664;50032;2002-11-05;WI;50006;55011;Buffalo;T;G;0;Treasurer;;;General;;1;0;23;23;
t;3357507699400;50032;2002-11-05;WI;50030;55059;Kenosha;T;G;0;Treasurer;;;General;;1;0;65;65;
t;3356970828488;50032;2002-11-05;WI;50022;55043;Grant;T;G;0;Treasurer;;;General;;1;0;55;55;
t;3358984078024;50016;2002-11-05;WI;50052;55101;Racine;G;G;0;Governor;;;General;;1;0;67;67;
t;3358514332360;50032;2002-11-05;WI;50045;55087;Outagamie;T;G;0;Treasurer;;;General;;1;0;86;86;
t;118524616;50210;2002-11-05;WI;1;0;Wisconsin;Y;G;13;State Assembly;District 13;;General;;1;0;30;30;
t;118579912;50264;2002-11-05;WI;1;0;Wisconsin;Y;G;31;State Assembly;District 31;;General;;1;0;31;31;
t;3357373556424;50105;2002-11-05;WI;50028;55055;Jefferson;Z;G;11;State Senate;District 11;;General;;1;0;10;10;
t;3359789647560;50273;2002-11-05;WI;50064;55125;Vilas;Y;G;34;State Assembly;District 34;;General;;1;0;15;15;
t;3360326635208;50387;2002-11-05;WI;50072;55141;Wood;Y;G;72;State Assembly;District 72;;General;;1;0;5;5;
t;3358782763720;50028;2002-11-05;WI;50049;55095;Polk;R;G;0;Secretary of State;;;General;;1;0;37;37;
t;3360058015432;50207;2002-11-05;WI;50068;55133;Waukesha;Y;G;12;State Assembly;District 12;;General;;1;0;1;1;
t;3358648566472;50048;2002-11-05;WI;50047;55091;Pepin;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
t;3359722308296;50048;2002-11-05;WI;50063;55123;Vernon;H;G;3;U.S. House;District 3;;General;;1;0;33;33;
t;3355696132808;50396;2002-11-05;WI;50003;55005;Barron;Y;G;75;State Assembly;District 75;;General;;1;0;31;31;
t;3356165658312;50165;2002-11-05;WI;50010;55019;Clark;Z;G;31;State Senate;District 31;;General;;1;0;2;2;
t;3356367239880;50414;2002-11-05;WI;50013;55025;Dane;Y;G;81;State Assembly;District 81;;General;;1;0;28;28;
t;3356702529224;50165;2002-11-05;WI;50018;55035;Eau Claire;Z;G;31;State Senate;District 31;;General;;1;0;32;32;
t;3356367104712;50282;2002-11-05;WI;50013;55025;Dane;Y;G;37;State Assembly;District 37;;General;;1;0;6;6;
t;3356232711880;50111;2002-11-05;WI;50011;55021;Columbia;Z;G;13;State Senate;District 13;;General;;1;0;2;2;
t;118708936;50390;2002-11-05;WI;1;0;Wisconsin;Y;G;73;State Assembly;District 73;;General;;1;0;53;53;
t;3355695755976;50028;2002-11-05;WI;50003;55005;Barron;R;G;0;Secretary of State;;;General;;1;0;36;36;
t;3358111662792;50016;2002-11-05;WI;50039;55077;Marquette;G;G;0;Governor;;;General;;1;0;19;19;
t;3360326304456;50064;2002-11-05;WI;50072;55141;Wood;H;G;7;U.S. House;District 7;;General;;1;0;34;34;
t;3357977573064;50141;2002-11-05;WI;50037;55073;Marathon;Z;G;23;State Senate;District 23;;General;;1;0;16;16;
t;3356568208072;50064;2002-11-05;WI;50016;55031;Douglas;H;G;7;U.S. House;District 7;;General;;1;0;31;31;
t;3357574953672;50174;2002-11-05;WI;50031;55061;Kewaunee;Y;G;1;State Assembly;District 1;;General;;1;0;13;13;
t;3355897508552;50444;2002-11-05;WI;50006;55011;Buffalo;Y;G;91;State Assembly;District 91;;General;;1;0;23;23;
t;3358178788040;50032;2002-11-05;WI;50040;55078;Menominee;T;G;0;Treasurer;;;General;;1;0;2;2;
t;3356501050056;50016;2002-11-05;WI;50015;55029;Door;G;G;0;Governor;;;General;;1;0;30;30;
t;3359990710984;50016;2002-11-05;WI;50067;55131;Washington;G;G;0;Governor;;;General;;1;0;42;42;
t;3359856501448;50024;2002-11-05;WI;50065;55127;Walworth;A;G;0;Attorney General;;;General;;1;0;42;42;
t;3359319630536;50024;2002-11-05;WI;50057;55111;Sauk;A;G;0;Attorney General;;;General;;1;0;55;55;
t;3357172146888;50024;2002-11-05;WI;50025;55049;Iowa;A;G;0;Attorney General;;;General;;1;0;29;29;
t;3356635275976;50024;2002-11-05;WI;50017;55033;Dunn;A;G;0;Attorney General;;;General;;1;0;35;35;
t;3358245917384;50052;2002-11-05;WI;50041;55079;Milwaukee;H;G;4;U.S. House;District 4;;General;;1;0;346;346;
t;3358380106440;50024;2002-11-05;WI;50043;55083;Oconto;A;G;0;Attorney General;;;General;;1;0;31;31;
t;3357977453256;50024;2002-11-05;WI;50037;55073;Marathon;A;G;0;Attorney General;;;General;;1;0;109;109;
t;3357574800072;50024;2002-11-05;WI;50031;55061;Kewaunee;A;G;0;Attorney General;;;General;;1;0;14;14;
t;3360192049864;50028;2002-11-05;WI;50070;55137;Waushara;R;G;0;Secretary of State;;;General;;1;0;26;26;
t;3359789396680;50028;2002-11-05;WI;50064;55125;Vilas;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;3357641913032;50028;2002-11-05;WI;50032;55063;La Crosse;R;G;0;Secretary of State;;;General;;1;0;39;39;
t;3356366848712;50032;2002-11-05;WI;50013;55025;Dane;T;G;0;Treasurer;;;General;;1;0;192;192;
t;3360259162824;50032;2002-11-05;WI;50071;55139;Winnebago;T;G;0;Treasurer;;;General;;1;0;74;74;
t;3355964195528;50032;2002-11-05;WI;50007;55013;Burnett;T;G;0;Treasurer;;;General;;1;0;24;24;
t;3359453856456;50032;2002-11-05;WI;50059;55115;Shawano;T;G;0;Treasurer;;;General;;1;0;43;43;
t;3357306372808;50032;2002-11-05;WI;50027;55053;Jackson;T;G;0;Treasurer;;;General;;1;0;27;27;
t;3356702744264;50375;2002-11-05;WI;50018;55035;Eau Claire;Y;G;68;State Assembly;District 68;;General;;1;0;25;25;
t;3356366840520;50024;2002-11-05;WI;50013;55025;Dane;A;G;0;Attorney General;;;General;;1;0;192;192;
t;3355829969608;50024;2002-11-05;WI;50005;55009;Brown;A;G;0;Attorney General;;;General;;1;0;89;89;
t;3359856750280;50267;2002-11-05;WI;50065;55127;Walworth;Y;G;32;State Assembly;District 32;;General;;1;0;20;20;
t;3358245953224;50087;2002-11-05;WI;50041;55079;Milwaukee;Z;G;5;State Senate;District 5;;General;;1;0;80;80;
t;3358984427208;50357;2002-11-05;WI;50052;55101;Racine;Y;G;62;State Assembly;District 62;;General;;1;0;19;19;
t;3358581764808;50348;2002-11-05;WI;50046;55089;Ozaukee;Y;G;59;State Assembly;District 59;;General;;1;0;5;5;
t;3357776171720;50068;2002-11-05;WI;50034;55067;Langlade;H;G;8;U.S. House;District 8;;General;;1;0;8;8;
t;3359923602120;50016;2002-11-05;WI;50066;55129;Washburn;G;G;0;Governor;;;General;;1;0;30;30;
t;3359319655112;50048;2002-11-05;WI;50057;55111;Sauk;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
t;118595272;50279;2002-11-05;WI;1;0;Wisconsin;Y;G;36;State Assembly;District 36;;General;;1;0;86;86;
t;3359990723272;50028;2002-11-05;WI;50067;55131;Washington;R;G;0;Secretary of State;;;General;;1;0;42;42;
t;3357843239624;50028;2002-11-05;WI;50035;55069;Lincoln;R;G;0;Secretary of State;;;General;;1;0;25;25;
t;3357306368712;50028;2002-11-05;WI;50027;55053;Jackson;R;G;0;Secretary of State;;;General;;1;0;27;27;
t;3356769497800;50028;2002-11-05;WI;50019;55037;Florence;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;3358246103752;50234;2002-11-05;WI;50041;55079;Milwaukee;Y;G;21;State Assembly;District 21;;General;;1;0;16;16;
t;3359990751944;50056;2002-11-05;WI;50067;55131;Washington;H;G;5;U.S. House;District 5;;General;;1;0;42;42;
t;3359588106952;50064;2002-11-05;WI;50061;55119;Taylor;H;G;7;U.S. House;District 7;;General;;1;0;30;30;
t;118549192;50234;2002-11-05;WI;1;0;Wisconsin;Y;G;21;State Assembly;District 21;;General;;1;0;16;16;
t;3356367233736;50408;2002-11-05;WI;50013;55025;Dane;Y;G;79;State Assembly;District 79;;General;;1;0;30;30;
t;3360057819848;50016;2002-11-05;WI;50068;55133;Waukesha;G;G;0;Governor;;;General;;1;0;201;201;
t;3359520948936;50016;2002-11-05;WI;50060;55117;Sheboygan;G;G;0;Governor;;;General;;1;0;57;57;
t;3357373465288;50016;2002-11-05;WI;50028;55055;Jefferson;G;G;0;Governor;;;General;;1;0;41;41;
t;3356836594376;50016;2002-11-05;WI;50020;55039;Fond du Lac;G;G;0;Governor;;;General;;1;0;52;52;
t;3356232917704;50312;2002-11-05;WI;50011;55021;Columbia;Y;G;47;State Assembly;District 47;;General;;1;0;23;23;
t;3357709318856;50318;2002-11-05;WI;50033;55065;Lafayette;Y;G;49;State Assembly;District 49;;General;;1;0;4;4;
t;3357373493960;50044;2002-11-05;WI;50028;55055;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
t;118366920;50056;2002-11-05;WI;1;0;Wisconsin;H;G;5;U.S. House;District 5;;General;;1;0;352;352;
t;118429384;50117;2002-11-05;WI;1;0;Wisconsin;Z;G;15;State Senate;District 15;;General;;1;0;88;88;
t;3356367138504;50315;2002-11-05;WI;50013;55025;Dane;Y;G;48;State Assembly;District 48;;General;;1;0;19;19;
t;3357642351304;50456;2002-11-05;WI;50032;55063;La Crosse;Y;G;95;State Assembly;District 95;;General;;1;0;19;19;
t;3356434216648;50285;2002-11-05;WI;50014;55027;Dodge;Y;G;38;State Assembly;District 38;;General;;1;0;18;18;
t;3359319634632;50028;2002-11-05;WI;50057;55111;Sauk;R;G;0;Secretary of State;;;General;;1;0;55;55;
t;3357507774152;50105;2002-11-05;WI;50030;55059;Kenosha;Z;G;11;State Senate;District 11;;General;;1;0;1;1;
t;3360124945096;50032;2002-11-05;WI;50069;55135;Waupaca;T;G;0;Treasurer;;;General;;1;0;38;38;
t;3355829977800;50032;2002-11-05;WI;50005;55009;Brown;T;G;0;Treasurer;;;General;;1;0;89;89;
t;3359051203272;50032;2002-11-05;WI;50053;55103;Richland;T;G;0;Treasurer;;;General;;1;0;33;33;
t;3356903719624;50032;2002-11-05;WI;50021;55041;Forest;T;G;0;Treasurer;;;General;;1;0;32;32;
t;3356836679368;50099;2002-11-05;WI;50020;55039;Fond du Lac;Z;G;9;State Senate;District 9;;General;;1;0;5;5;
t;3359386865352;50147;2002-11-05;WI;50058;55113;Sawyer;Z;G;25;State Senate;District 25;;General;;1;0;19;19;
t;3359655183048;50032;2002-11-05;WI;50062;55121;Trempealeau;T;G;0;Treasurer;;;General;;1;0;26;26;
t;3359856784072;50300;2002-11-05;WI;50065;55127;Walworth;Y;G;43;State Assembly;District 43;;General;;1;0;6;6;
t;3359923985096;50390;2002-11-05;WI;50066;55129;Washburn;Y;G;73;State Assembly;District 73;;General;;1;0;13;13;
t;3359588204232;50159;2002-11-05;WI;50061;55119;Taylor;Z;G;29;State Senate;District 29;;General;;1;0;29;29;
t;3357709119176;50123;2002-11-05;WI;50033;55065;Lafayette;Z;G;17;State Senate;District 17;;General;;1;0;26;26;
t;3357172248264;50123;2002-11-05;WI;50025;55049;Iowa;Z;G;17;State Senate;District 17;;General;;1;0;29;29;
t;3355897103048;50048;2002-11-05;WI;50006;55011;Buffalo;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
t;3356970844872;50048;2002-11-05;WI;50022;55043;Grant;H;G;3;U.S. House;District 3;;General;;1;0;55;55;
t;3355964187336;50024;2002-11-05;WI;50007;55013;Burnett;A;G;0;Attorney General;;;General;;1;0;24;24;
t;3359387157192;50432;2002-11-05;WI;50058;55113;Sawyer;Y;G;87;State Assembly;District 87;;General;;1;0;5;5;
t;3359252764360;50261;2002-11-05;WI;50056;55109;St. Croix;Y;G;30;State Assembly;District 30;;General;;1;0;12;12;
t;3356635420360;50165;2002-11-05;WI;50017;55033;Dunn;Z;G;31;State Senate;District 31;;General;;1;0;5;5;
t;3358514490056;50186;2002-11-05;WI;50045;55087;Outagamie;Y;G;5;State Assembly;District 5;;General;;1;0;19;19;
t;3355830135496;50186;2002-11-05;WI;50005;55009;Brown;Y;G;5;State Assembly;District 5;;General;;1;0;6;6;
t;3357373737672;50282;2002-11-05;WI;50028;55055;Jefferson;Y;G;37;State Assembly;District 37;;General;;1;0;22;22;
t;3356299739848;50032;2002-11-05;WI;50012;55023;Crawford;T;G;0;Treasurer;;;General;;1;0;27;27;
t;3356299735752;50028;2002-11-05;WI;50012;55023;Crawford;R;G;0;Secretary of State;;;General;;1;0;27;27;
t;3357642348232;50453;2002-11-05;WI;50032;55063;La Crosse;Y;G;94;State Assembly;District 94;;General;;1;0;20;20;
t;3358984090312;50028;2002-11-05;WI;50052;55101;Racine;R;G;0;Secretary of State;;;General;;1;0;67;67;
t;3355964228296;50064;2002-11-05;WI;50007;55013;Burnett;H;G;7;U.S. House;District 7;;General;;1;0;24;24;
t;3359185453768;50064;2002-11-05;WI;50055;55107;Rusk;H;G;7;U.S. House;District 7;;General;;1;0;33;33;
t;3356501110472;50075;2002-11-05;WI;50015;55029;Door;Z;G;1;State Senate;District 1;;General;;1;0;30;30;
t;118696648;50378;2002-11-05;WI;1;0;Wisconsin;Y;G;69;State Assembly;District 69;;General;;1;0;85;85;
t;3359856584392;50105;2002-11-05;WI;50065;55127;Walworth;Z;G;11;State Senate;District 11;;General;;1;0;31;31;
t;3360326263496;50024;2002-11-05;WI;50072;55141;Wood;A;G;0;Attorney General;;;General;;1;0;34;34;
t;3359789392584;50024;2002-11-05;WI;50064;55125;Vilas;A;G;0;Attorney General;;;General;;1;0;15;15;
t;3357641908936;50024;2002-11-05;WI;50032;55063;La Crosse;A;G;0;Attorney General;;;General;;1;0;39;39;
t;3357105038024;50024;2002-11-05;WI;50024;55047;Green Lake;A;G;0;Attorney General;;;General;;1;0;16;16;
t;3356568167112;50024;2002-11-05;WI;50016;55031;Douglas;A;G;0;Attorney General;;;General;;1;0;31;31;
t;3355695871688;50141;2002-11-05;WI;50003;55005;Barron;Z;G;23;State Senate;District 23;;General;;1;0;5;5;
t;3358112042696;50387;2002-11-05;WI;50039;55077;Marquette;Y;G;72;State Assembly;District 72;;General;;1;0;2;2;
t;3358246076104;50207;2002-11-05;WI;50041;55079;Milwaukee;Y;G;12;State Assembly;District 12;;General;;1;0;26;26;
t;3360057892552;50087;2002-11-05;WI;50068;55133;Waukesha;Z;G;5;State Senate;District 5;;General;;1;0;10;10;
t;3359991050952;50348;2002-11-05;WI;50067;55131;Washington;Y;G;59;State Assembly;District 59;;General;;1;0;5;5;
t;118782664;50462;2002-11-05;WI;1;0;Wisconsin;Y;G;97;State Assembly;District 97;;General;;1;0;37;37;
t;118410952;50099;2002-11-05;WI;1;0;Wisconsin;Z;G;9;State Senate;District 9;;General;;1;0;81;81;
t;3358447223496;50032;2002-11-05;WI;50044;55085;Oneida;T;G;0;Treasurer;;;General;;1;0;29;29;
t;3359118586568;50300;2002-11-05;WI;50054;55105;Rock;Y;G;43;State Assembly;District 43;;General;;1;0;20;20;
t;3358245905096;50040;2002-11-05;WI;50041;55079;Milwaukee;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
t;118705864;50387;2002-11-05;WI;1;0;Wisconsin;Y;G;72;State Assembly;District 72;;General;;1;0;25;25;
t;118453960;50141;2002-11-05;WI;1;0;Wisconsin;Z;G;23;State Senate;District 23;;General;;1;0;167;167;
t;3357641917128;50032;2002-11-05;WI;50032;55063;La Crosse;T;G;0;Treasurer;;;General;;1;0;39;39;
t;3357373481672;50032;2002-11-05;WI;50028;55055;Jefferson;T;G;0;Treasurer;;;General;;1;0;41;41;
t;118527688;50213;2002-11-05;WI;1;0;Wisconsin;Y;G;14;State Assembly;District 14;;General;;1;0;30;30;
t;3358514376392;50075;2002-11-05;WI;50045;55087;Outagamie;Z;G;1;State Senate;District 1;;General;;1;0;7;7;
t;3355830021832;50075;2002-11-05;WI;50005;55009;Brown;Z;G;1;State Senate;District 1;;General;;1;0;16;16;
t;118496968;50183;2002-11-05;WI;1;0;Wisconsin;Y;G;4;State Assembly;District 4;;General;;1;0;15;15;
t;3358849909448;50064;2002-11-05;WI;50050;55097;Portage;H;G;7;U.S. House;District 7;;General;;1;0;40;40;
t;3360192414408;50384;2002-11-05;WI;50070;55137;Waushara;Y;G;71;State Assembly;District 71;;General;;1;0;7;7;
t;3356098761416;50372;2002-11-05;WI;50009;55017;Chippewa;Y;G;67;State Assembly;District 67;;General;;1;0;28;28;
t;3356366935752;50117;2002-11-05;WI;50013;55025;Dane;Z;G;15;State Senate;District 15;;General;;1;0;1;1;
t;3359923614408;50028;2002-11-05;WI;50066;55129;Washburn;R;G;0;Secretary of State;;;General;;1;0;30;30;
t;3355628647112;50028;2002-11-05;WI;50002;55003;Ashland;R;G;0;Secretary of State;;;General;;1;0;26;26;
t;3357239259848;50028;2002-11-05;WI;50026;55051;Iron;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;3356702388936;50028;2002-11-05;WI;50018;55035;Eau Claire;R;G;0;Secretary of State;;;General;;1;0;58;58;
t;3356433941192;50016;2002-11-05;WI;50014;55027;Dodge;G;G;0;Governor;;;General;;1;0;55;55;
t;3356031288008;50016;2002-11-05;WI;50008;55015;Calumet;G;G;0;Governor;;;General;;1;0;32;32;
t;3357776118472;50016;2002-11-05;WI;50034;55067;Langlade;G;G;0;Governor;;;General;;1;0;27;27;
t;118767304;50447;2002-11-05;WI;1;0;Wisconsin;Y;G;92;State Assembly;District 92;;General;;1;0;52;52;
t;3358715642568;50016;2002-11-05;WI;50048;55093;Pierce;G;G;0;Governor;;;General;;1;0;28;28;
t;3356165947080;50447;2002-11-05;WI;50010;55019;Clark;Y;G;92;State Assembly;District 92;;General;;1;0;2;2;
t;118582984;50267;2002-11-05;WI;1;0;Wisconsin;Y;G;32;State Assembly;District 32;;General;;1;0;21;21;
t;3358312997576;50024;2002-11-05;WI;50042;55081;Monroe;A;G;0;Attorney General;;;General;;1;0;36;36;
t;3357910344392;50024;2002-11-05;WI;50036;55071;Manitowoc;A;G;0;Attorney General;;;General;;1;0;42;42;
t;3356434404040;50468;2002-11-05;WI;50014;55027;Dodge;Y;G;99;State Assembly;District 99;;General;;1;0;1;1;
t;3359252521672;50024;2002-11-05;WI;50056;55109;St. Croix;A;G;0;Attorney General;;;General;;1;0;46;46;
t;3356232614600;50016;2002-11-05;WI;50011;55021;Columbia;G;G;0;Governor;;;General;;1;0;43;43;
t;3355695743688;50016;2002-11-05;WI;50003;55005;Barron;G;G;0;Governor;;;General;;1;0;36;36;
t;3358916969160;50016;2002-11-05;WI;50051;55099;Price;G;G;0;Governor;;;General;;1;0;32;32;
t;3356769485512;50016;2002-11-05;WI;50019;55037;Florence;G;G;0;Governor;;;General;;1;0;8;8;
t;3358916981448;50028;2002-11-05;WI;50051;55099;Price;R;G;0;Secretary of State;;;General;;1;0;32;32;
t;3358044570312;50032;2002-11-05;WI;50038;55075;Marinette;T;G;0;Treasurer;;;General;;1;0;35;35;
t;3356232643272;50044;2002-11-05;WI;50011;55021;Columbia;H;G;2;U.S. House;District 2;;General;;1;0;43;43;
t;3356836610760;50032;2002-11-05;WI;50020;55039;Fond du Lac;T;G;0;Treasurer;;;General;;1;0;52;52;
t;3358313430728;50447;2002-11-05;WI;50042;55081;Monroe;Y;G;92;State Assembly;District 92;;General;;1;0;21;21;
t;3359856747208;50264;2002-11-05;WI;50065;55127;Walworth;Y;G;31;State Assembly;District 31;;General;;1;0;11;11;
t;3359118320328;50040;2002-11-05;WI;50054;55105;Rock;H;G;1;U.S. House;District 1;;General;;1;0;37;37;
t;3356702817992;50447;2002-11-05;WI;50018;55035;Eau Claire;Y;G;92;State Assembly;District 92;;General;;1;0;4;4;
t;118702792;50384;2002-11-05;WI;1;0;Wisconsin;Y;G;71;State Assembly;District 71;;General;;1;0;34;34;
t;3357776130760;50028;2002-11-05;WI;50034;55067;Langlade;R;G;0;Secretary of State;;;General;;1;0;27;27;
t;118325960;50016;2002-11-05;WI;1;0;Wisconsin;G;G;0;Governor;;;General;;1;0;3472;3472;
t;3359655199432;50048;2002-11-05;WI;50062;55121;Trempealeau;H;G;3;U.S. House;District 3;;General;;1;0;26;26;
t;3360057836232;50032;2002-11-05;WI;50068;55133;Waukesha;T;G;0;Treasurer;;;General;;1;0;201;201;
t;3359520965320;50032;2002-11-05;WI;50060;55117;Sheboygan;T;G;0;Treasurer;;;General;;1;0;57;57;
t;3358984094408;50032;2002-11-05;WI;50052;55101;Racine;T;G;0;Treasurer;;;General;;1;0;67;67;
t;118354632;50044;2002-11-05;WI;1;0;Wisconsin;H;G;2;U.S. House;District 2;;General;;1;0;372;372;
t;118755016;50435;2002-11-05;WI;1;0;Wisconsin;Y;G;88;State Assembly;District 88;;General;;1;0;27;27;
t;3359454272200;50438;2002-11-05;WI;50059;55115;Shawano;Y;G;89;State Assembly;District 89;;General;;1;0;1;1;
t;3360057832136;50028;2002-11-05;WI;50068;55133;Waukesha;R;G;0;Secretary of State;;;General;;1;0;201;201;
t;3357574956744;50177;2002-11-05;WI;50031;55061;Kewaunee;Y;G;2;State Assembly;District 2;;General;;1;2;1;1;
t;3359923651272;50064;2002-11-05;WI;50066;55129;Washburn;H;G;7;U.S. House;District 7;;General;;1;0;30;30;
t;3355628683976;50064;2002-11-05;WI;50002;55003;Ashland;H;G;7;U.S. House;District 7;;General;;1;0;26;26;
t;3356836606664;50028;2002-11-05;WI;50020;55039;Fond du Lac;R;G;0;Secretary of State;;;General;;1;0;52;52;
t;3356367236808;50411;2002-11-05;WI;50013;55025;Dane;Y;G;80;State Assembly;District 80;;General;;1;0;7;7;
t;3359051219656;50048;2002-11-05;WI;50053;55103;Richland;H;G;3;U.S. House;District 3;;General;;1;0;33;33;
t;3360058021576;50213;2002-11-05;WI;50068;55133;Waukesha;Y;G;14;State Assembly;District 14;;General;;1;0;10;10;
t;3359319731912;50123;2002-11-05;WI;50057;55111;Sauk;Z;G;17;State Senate;District 17;;General;;1;0;32;32;
t;3358715795144;50165;2002-11-05;WI;50048;55093;Pierce;Z;G;31;State Senate;District 31;;General;;1;0;12;12;
t;3356165876424;50378;2002-11-05;WI;50010;55019;Clark;Y;G;69;State Assembly;District 69;;General;;1;0;61;61;
t;3356702747336;50378;2002-11-05;WI;50018;55035;Eau Claire;Y;G;69;State Assembly;District 69;;General;;1;0;1;1;
t;3357038325448;50411;2002-11-05;WI;50023;55045;Green;Y;G;80;State Assembly;District 80;;General;;1;0;39;39;
t;3357440586440;50028;2002-11-05;WI;50029;55057;Juneau;R;G;0;Secretary of State;;;General;;1;0;28;28;
t;118555336;50240;2002-11-05;WI;1;0;Wisconsin;Y;G;23;State Assembly;District 23;;General;;1;0;24;24;
t;3355561525960;50016;2002-11-05;WI;50001;55001;Adams;G;G;0;Governor;;;General;;1;0;20;20;
t;3355830123208;50174;2002-11-05;WI;50005;55009;Brown;Y;G;1;State Assembly;District 1;;General;;1;0;4;4;
t;118598344;50282;2002-11-05;WI;1;0;Wisconsin;Y;G;37;State Assembly;District 37;;General;;1;0;28;28;
t;3359923618504;50032;2002-11-05;WI;50066;55129;Washburn;T;G;0;Treasurer;;;General;;1;0;30;30;
t;3357776134856;50032;2002-11-05;WI;50034;55067;Langlade;T;G;0;Treasurer;;;General;;1;0;27;27;
t;3360259154632;50024;2002-11-05;WI;50071;55139;Winnebago;A;G;0;Attorney General;;;General;;1;0;74;74;
t;3359722283720;50024;2002-11-05;WI;50063;55123;Vernon;A;G;0;Attorney General;;;General;;1;0;33;33;
t;3359185412808;50024;2002-11-05;WI;50055;55107;Rusk;A;G;0;Attorney General;;;General;;1;0;33;33;
t;3357037929160;50024;2002-11-05;WI;50023;55045;Green;A;G;0;Attorney General;;;General;;1;0;39;39;
t;3357977867976;50429;2002-11-05;WI;50037;55073;Marathon;Y;G;86;State Assembly;District 86;;General;;1;0;40;40;
t;3356165633736;50141;2002-11-05;WI;50010;55019;Clark;Z;G;23;State Senate;District 23;;General;;1;0;61;61;
t;3356702504648;50141;2002-11-05;WI;50018;55035;Eau Claire;Z;G;23;State Senate;District 23;;General;;1;0;26;26;
t;118650568;50333;2002-11-05;WI;1;0;Wisconsin;Y;G;54;State Assembly;District 54;;General;;1;0;27;27;
t;118764232;50444;2002-11-05;WI;1;0;Wisconsin;Y;G;91;State Assembly;District 91;;General;;1;0;71;71;
t;3355561905864;50387;2002-11-05;WI;50001;55001;Adams;Y;G;72;State Assembly;District 72;;General;;1;0;17;17;
t;3356367123144;50300;2002-11-05;WI;50013;55025;Dane;Y;G;43;State Assembly;District 43;;General;;1;0;1;1;
t;3358916977352;50024;2002-11-05;WI;50051;55099;Price;A;G;0;Attorney General;;;General;;1;0;32;32;
t;3360057828040;50024;2002-11-05;WI;50068;55133;Waukesha;A;G;0;Attorney General;;;General;;1;0;201;201;
t;118727368;50408;2002-11-05;WI;1;0;Wisconsin;Y;G;79;State Assembly;District 79;;General;;1;0;30;30;
t;118338248;50028;2002-11-05;WI;1;0;Wisconsin;R;G;0;Secretary of State;;;General;;1;0;3472;3472;
t;3356031341256;50068;2002-11-05;WI;50008;55015;Calumet;H;G;8;U.S. House;District 8;;General;;1;0;9;9;
t;3357910396616;50075;2002-11-05;WI;50036;55071;Manitowoc;Z;G;1;State Senate;District 1;;General;;1;0;16;16;
t;118398664;50087;2002-11-05;WI;1;0;Wisconsin;Z;G;5;State Senate;District 5;;General;;1;0;90;90;
t;3360259471048;50333;2002-11-05;WI;50071;55139;Winnebago;Y;G;54;State Assembly;District 54;;General;;1;0;27;27;
t;3356098409160;50028;2002-11-05;WI;50009;55017;Chippewa;R;G;0;Secretary of State;;;General;;1;0;37;37;
t;3355561538248;50028;2002-11-05;WI;50001;55001;Adams;R;G;0;Secretary of State;;;General;;1;0;20;20;
t;3357172150984;50028;2002-11-05;WI;50025;55049;Iowa;R;G;0;Secretary of State;;;General;;1;0;29;29;
t;3356635280072;50028;2002-11-05;WI;50017;55033;Dunn;R;G;0;Secretary of State;;;General;;1;0;35;35;
t;3359588074184;50032;2002-11-05;WI;50061;55119;Taylor;T;G;0;Treasurer;;;General;;1;0;30;30;
t;3357440590536;50032;2002-11-05;WI;50029;55057;Juneau;T;G;0;Treasurer;;;General;;1;0;28;28;
t;3358245921480;50056;2002-11-05;WI;50041;55079;Milwaukee;H;G;5;U.S. House;District 5;;General;;1;0;74;74;
t;3359655604936;50444;2002-11-05;WI;50062;55121;Trempealeau;Y;G;91;State Assembly;District 91;;General;;1;0;26;26;
t;118625992;50309;2002-11-05;WI;1;0;Wisconsin;Y;G;46;State Assembly;District 46;;General;;1;0;16;16;
t;3356165505736;50016;2002-11-05;WI;50010;55019;Clark;G;G;0;Governor;;;General;;1;0;63;63;
t;3355628634824;50016;2002-11-05;WI;50002;55003;Ashland;G;G;0;Governor;;;General;;1;0;26;26;
t;3358849860296;50016;2002-11-05;WI;50050;55097;Portage;G;G;0;Governor;;;General;;1;0;40;40;
t;3356702376648;50016;2002-11-05;WI;50018;55035;Eau Claire;G;G;0;Governor;;;General;;1;0;58;58;
t;3355897078472;50024;2002-11-05;WI;50006;55011;Buffalo;A;G;0;Attorney General;;;General;;1;0;23;23;
t;3356635515592;50258;2002-11-05;WI;50017;55033;Dunn;Y;G;29;State Assembly;District 29;;General;;1;0;10;10;
t;118570696;50255;2002-11-05;WI;1;0;Wisconsin;Y;G;28;State Assembly;District 28;;General;;1;0;50;50;
t;3356232626888;50028;2002-11-05;WI;50011;55021;Columbia;R;G;0;Secretary of State;;;General;;1;0;43;43;
t;3360058095304;50285;2002-11-05;WI;50068;55133;Waukesha;Y;G;38;State Assembly;District 38;;General;;1;0;6;6;
t;3357373740744;50285;2002-11-05;WI;50028;55055;Jefferson;Y;G;38;State Assembly;District 38;;General;;1;0;8;8;
t;3358246079176;50210;2002-11-05;WI;50041;55079;Milwaukee;Y;G;13;State Assembly;District 13;;General;;1;0;30;30;
t;3359990727368;50032;2002-11-05;WI;50067;55131;Washington;T;G;0;Treasurer;;;General;;1;0;42;42;
t;3357843243720;50032;2002-11-05;WI;50035;55069;Lincoln;T;G;0;Treasurer;;;General;;1;0;25;25;
t;3358916985544;50032;2002-11-05;WI;50051;55099;Price;T;G;0;Treasurer;;;General;;1;0;32;32;
t;3356769501896;50032;2002-11-05;WI;50019;55037;Florence;T;G;0;Treasurer;;;General;;1;0;8;8;
t;3358648971976;50444;2002-11-05;WI;50047;55091;Pepin;Y;G;91;State Assembly;District 91;;General;;1;0;9;9;
t;3360259146440;50016;2002-11-05;WI;50071;55139;Winnebago;G;G;0;Governor;;;General;;1;0;74;74;
t;3359856493256;50016;2002-11-05;WI;50065;55127;Walworth;G;G;0;Governor;;;General;;1;0;42;42;
t;3357709009608;50016;2002-11-05;WI;50033;55065;Lafayette;G;G;0;Governor;;;General;;1;0;28;28;
t;3359453840072;50016;2002-11-05;WI;50059;55115;Shawano;G;G;0;Governor;;;General;;1;0;43;43;
t;3357306356424;50016;2002-11-05;WI;50027;55053;Jackson;G;G;0;Governor;;;General;;1;0;27;27;
t;118699720;50381;2002-11-05;WI;1;0;Wisconsin;Y;G;70;State Assembly;District 70;;General;;1;0;39;39;
t;3358648541896;50024;2002-11-05;WI;50047;55091;Pepin;A;G;0;Attorney General;;;General;;1;0;11;11;
t;3356098405064;50024;2002-11-05;WI;50009;55017;Chippewa;A;G;0;Attorney General;;;General;;1;0;37;37;
t;118342344;50032;2002-11-05;WI;1;0;Wisconsin;T;G;0;Treasurer;;;General;;1;0;3472;3472;
t;3358179040968;50279;2002-11-05;WI;50040;55078;Menominee;Y;G;36;State Assembly;District 36;;General;;1;0;2;2;
t;3358648686280;50165;2002-11-05;WI;50047;55091;Pepin;Z;G;31;State Senate;District 31;;General;;1;0;11;11;
t;3356299756232;50048;2002-11-05;WI;50012;55023;Crawford;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
t;3359655178952;50028;2002-11-05;WI;50062;55121;Trempealeau;R;G;0;Secretary of State;;;General;;1;0;26;26;
t;3357105042120;50028;2002-11-05;WI;50024;55047;Green Lake;R;G;0;Secretary of State;;;General;;1;0;16;16;
t;3358849872584;50028;2002-11-05;WI;50050;55097;Portage;R;G;0;Secretary of State;;;General;;1;0;40;40;
t;3355561534152;50024;2002-11-05;WI;50001;55001;Adams;A;G;0;Attorney General;;;General;;1;0;20;20;
t;3359319638728;50032;2002-11-05;WI;50057;55111;Sauk;T;G;0;Treasurer;;;General;;1;0;55;55;
t;3357172155080;50032;2002-11-05;WI;50025;55049;Iowa;T;G;0;Treasurer;;;General;;1;0;29;29;
t;3357977818824;50381;2002-11-05;WI;50037;55073;Marathon;Y;G;70;State Assembly;District 70;;General;;1;0;1;1;
t;3358850237128;50384;2002-11-05;WI;50050;55097;Portage;Y;G;71;State Assembly;District 71;;General;;1;0;27;27;
t;3359454014152;50186;2002-11-05;WI;50059;55115;Shawano;Y;G;5;State Assembly;District 5;;General;;1;0;1;1;
t;3356098767560;50378;2002-11-05;WI;50009;55017;Chippewa;Y;G;69;State Assembly;District 69;;General;;1;0;5;5;
t;3359856517832;50040;2002-11-05;WI;50065;55127;Walworth;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
t;3358044986056;50438;2002-11-05;WI;50038;55075;Marinette;Y;G;89;State Assembly;District 89;;General;;1;0;17;17;
t;3357977871048;50432;2002-11-05;WI;50037;55073;Marathon;Y;G;87;State Assembly;District 87;;General;;1;0;3;3;
t;3358044566216;50028;2002-11-05;WI;50038;55075;Marinette;R;G;0;Secretary of State;;;General;;1;0;35;35;
t;3356300177096;50459;2002-11-05;WI;50012;55023;Crawford;Y;G;96;State Assembly;District 96;;General;;1;0;27;27;
t;3357440606920;50048;2002-11-05;WI;50029;55057;Juneau;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
t;3357977494216;50064;2002-11-05;WI;50037;55073;Marathon;H;G;7;U.S. House;District 7;;General;;1;0;109;109;
t;118629064;50312;2002-11-05;WI;1;0;Wisconsin;Y;G;47;State Assembly;District 47;;General;;1;0;36;36;
t;3357776387784;50279;2002-11-05;WI;50034;55067;Langlade;Y;G;36;State Assembly;District 36;;General;;1;0;6;6;
t;3357910421192;50099;2002-11-05;WI;50036;55071;Manitowoc;Z;G;9;State Senate;District 9;;General;;1;0;26;26;
t;118641352;50324;2002-11-05;WI;1;0;Wisconsin;Y;G;51;State Assembly;District 51;;General;;1;0;62;62;
t;118500040;50186;2002-11-05;WI;1;0;Wisconsin;Y;G;5;State Assembly;District 5;;General;;1;0;26;26;
t;3356232630984;50032;2002-11-05;WI;50011;55021;Columbia;T;G;0;Treasurer;;;General;;1;0;43;43;
t;3360192045768;50024;2002-11-05;WI;50070;55137;Waushara;A;G;0;Attorney General;;;General;;1;0;26;26;
t;3359655174856;50024;2002-11-05;WI;50062;55121;Trempealeau;A;G;0;Attorney General;;;General;;1;0;26;26;
t;3357507691208;50024;2002-11-05;WI;50030;55059;Kenosha;A;G;0;Attorney General;;;General;;1;0;65;65;
t;3356970820296;50024;2002-11-05;WI;50022;55043;Grant;A;G;0;Attorney General;;;General;;1;0;55;55;
t;3358850234056;50381;2002-11-05;WI;50050;55097;Portage;Y;G;70;State Assembly;District 70;;General;;1;0;10;10;
t;3356098524872;50141;2002-11-05;WI;50009;55017;Chippewa;Z;G;23;State Senate;District 23;;General;;1;0;37;37;
t;3358178824904;50068;2002-11-05;WI;50040;55078;Menominee;H;G;8;U.S. House;District 8;;General;;1;0;2;2;
t;3358313141960;50165;2002-11-05;WI;50042;55081;Monroe;Z;G;31;State Senate;District 31;;General;;1;0;21;21;
t;3356635395784;50141;2002-11-05;WI;50017;55033;Dunn;Z;G;23;State Senate;District 23;;General;;1;0;20;20;
t;3358917395144;50432;2002-11-05;WI;50051;55099;Price;Y;G;87;State Assembly;District 87;;General;;1;0;32;32;
t;3358246082248;50213;2002-11-05;WI;50041;55079;Milwaukee;Y;G;14;State Assembly;District 14;;General;;1;0;20;20;
t;3358313098952;50123;2002-11-05;WI;50042;55081;Monroe;Z;G;17;State Senate;District 17;;General;;1;0;3;3;
t;3357373473480;50024;2002-11-05;WI;50028;55055;Jefferson;A;G;0;Attorney General;;;General;;1;0;41;41;
t;3358648550088;50032;2002-11-05;WI;50047;55091;Pepin;T;G;0;Treasurer;;;General;;1;0;11;11;
t;3357373756104;50300;2002-11-05;WI;50028;55055;Jefferson;Y;G;43;State Assembly;District 43;;General;;1;0;1;1;
t;3357641900744;50016;2002-11-05;WI;50032;55063;La Crosse;G;G;0;Governor;;;General;;1;0;39;39;
t;3358380114632;50032;2002-11-05;WI;50043;55083;Oconto;T;G;0;Treasurer;;;General;;1;0;31;31;
t;3356501103304;50068;2002-11-05;WI;50015;55029;Door;H;G;8;U.S. House;District 8;;General;;1;0;30;30;
t;3359856505544;50028;2002-11-05;WI;50065;55127;Walworth;R;G;0;Secretary of State;;;General;;1;0;42;42;
t;3357574845128;50068;2002-11-05;WI;50031;55061;Kewaunee;H;G;8;U.S. House;District 8;;General;;1;0;14;14;
t;3360124928712;50016;2002-11-05;WI;50069;55135;Waupaca;G;G;0;Governor;;;General;;1;0;38;38;
t;3355829961416;50016;2002-11-05;WI;50005;55009;Brown;G;G;0;Governor;;;General;;1;0;89;89;
t;3359722729160;50459;2002-11-05;WI;50063;55123;Vernon;Y;G;96;State Assembly;District 96;;General;;1;0;33;33;
t;3360326267592;50028;2002-11-05;WI;50072;55141;Wood;R;G;0;Secretary of State;;;General;;1;0;34;34;
t;3356031300296;50028;2002-11-05;WI;50008;55015;Calumet;R;G;0;Secretary of State;;;General;;1;0;32;32;
t;3359252525768;50028;2002-11-05;WI;50056;55109;St. Croix;R;G;0;Secretary of State;;;General;;1;0;46;46;
t;3358715654856;50028;2002-11-05;WI;50048;55093;Pierce;R;G;0;Secretary of State;;;General;;1;0;28;28;
t;3356568171208;50028;2002-11-05;WI;50016;55031;Douglas;R;G;0;Secretary of State;;;General;;1;0;31;31;
t;3359588428488;50378;2002-11-05;WI;50061;55119;Taylor;Y;G;69;State Assembly;District 69;;General;;1;0;1;1;
t;3359453986504;50159;2002-11-05;WI;50059;55115;Shawano;Z;G;29;State Senate;District 29;;General;;1;0;5;5;
t;118386376;50075;2002-11-05;WI;1;0;Wisconsin;Z;G;1;State Senate;District 1;;General;;1;0;106;106;
t;3358850283208;50429;2002-11-05;WI;50050;55097;Portage;Y;G;86;State Assembly;District 86;;General;;1;0;2;2;
t;118751944;50432;2002-11-05;WI;1;0;Wisconsin;Y;G;87;State Assembly;District 87;;General;;1;0;102;102;
t;3360058282696;50468;2002-11-05;WI;50068;55133;Waukesha;Y;G;99;State Assembly;District 99;;General;;1;0;15;15;
t;3360057910984;50105;2002-11-05;WI;50068;55133;Waukesha;Z;G;11;State Senate;District 11;;General;;1;0;38;38;
t;3356098396872;50016;2002-11-05;WI;50009;55017;Chippewa;G;G;0;Governor;;;General;;1;0;37;37;
t;3359319622344;50016;2002-11-05;WI;50057;55111;Sauk;G;G;0;Governor;;;General;;1;0;55;55;
t;3357172138696;50016;2002-11-05;WI;50025;55049;Iowa;G;G;0;Governor;;;General;;1;0;29;29;
t;3356635267784;50016;2002-11-05;WI;50017;55033;Dunn;G;G;0;Governor;;;General;;1;0;35;35;
t;3359856521928;50044;2002-11-05;WI;50065;55127;Walworth;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
t;3359319651016;50044;2002-11-05;WI;50057;55111;Sauk;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
t;3356971121352;50318;2002-11-05;WI;50022;55043;Grant;Y;G;49;State Assembly;District 49;;General;;1;0;55;55;
t;3355762986696;50147;2002-11-05;WI;50004;55007;Bayfield;Z;G;25;State Senate;District 25;;General;;1;0;28;28;
t;118472392;50159;2002-11-05;WI;1;0;Wisconsin;Z;G;29;State Senate;District 29;;General;;1;0;190;190;
t;3359521187528;50249;2002-11-05;WI;50060;55117;Sheboygan;Y;G;26;State Assembly;District 26;;General;;1;0;19;19;
t;3358447470280;50273;2002-11-05;WI;50044;55085;Oneida;Y;G;34;State Assembly;District 34;;General;;1;0;24;24;
t;3356232890056;50285;2002-11-05;WI;50011;55021;Columbia;Y;G;38;State Assembly;District 38;;General;;1;0;1;1;
t;3359520961224;50028;2002-11-05;WI;50060;55117;Sheboygan;R;G;0;Secretary of State;;;General;;1;0;57;57;
t;118487752;50174;2002-11-05;WI;1;0;Wisconsin;Y;G;1;State Assembly;District 1;;General;;1;0;47;47;
t;3359789384392;50016;2002-11-05;WI;50064;55125;Vilas;G;G;0;Governor;;;General;;1;0;15;15;
t;3356165522120;50032;2002-11-05;WI;50010;55019;Clark;T;G;0;Treasurer;;;General;;1;0;63;63;
t;3359386747592;50032;2002-11-05;WI;50058;55113;Sawyer;T;G;0;Treasurer;;;General;;1;0;24;24;
t;3357239263944;50032;2002-11-05;WI;50026;55051;Iron;T;G;0;Treasurer;;;General;;1;0;19;19;
t;3356702393032;50032;2002-11-05;WI;50018;55035;Eau Claire;T;G;0;Treasurer;;;General;;1;0;58;58;
t;3359051502280;50324;2002-11-05;WI;50053;55103;Richland;Y;G;51;State Assembly;District 51;;General;;1;0;3;3;
t;118665928;50348;2002-11-05;WI;1;0;Wisconsin;Y;G;59;State Assembly;District 59;;General;;1;0;34;34;
t;3355561542344;50032;2002-11-05;WI;50001;55001;Adams;T;G;0;Treasurer;;;General;;1;0;20;20;
t;3358380110536;50028;2002-11-05;WI;50043;55083;Oconto;R;G;0;Secretary of State;;;General;;1;0;31;31;
t;3355830126280;50177;2002-11-05;WI;50005;55009;Brown;Y;G;2;State Assembly;District 2;;General;;1;2;10;10;
t;118601416;50285;2002-11-05;WI;1;0;Wisconsin;Y;G;38;State Assembly;District 38;;General;;1;0;33;33;
t;3355964562120;50390;2002-11-05;WI;50007;55013;Burnett;Y;G;73;State Assembly;District 73;;General;;1;0;9;9;
t;3356970921672;50123;2002-11-05;WI;50022;55043;Grant;Z;G;17;State Senate;District 17;;General;;1;0;55;55;
t;3357373568712;50117;2002-11-05;WI;50028;55055;Jefferson;Z;G;15;State Senate;District 15;;General;;1;0;2;2;
t;3357306389192;50048;2002-11-05;WI;50027;55053;Jackson;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
t;3356165513928;50024;2002-11-05;WI;50010;55019;Clark;A;G;0;Attorney General;;;General;;1;0;63;63;
t;3355695792840;50064;2002-11-05;WI;50003;55005;Barron;H;G;7;U.S. House;District 7;;General;;1;0;36;36;
t;3355897222856;50165;2002-11-05;WI;50006;55011;Buffalo;Z;G;31;State Senate;District 31;;General;;1;0;23;23;
t;3358849868488;50024;2002-11-05;WI;50050;55097;Portage;A;G;0;Attorney General;;;General;;1;0;40;40;
t;3360326625992;50378;2002-11-05;WI;50072;55141;Wood;Y;G;69;State Assembly;District 69;;General;;1;0;1;1;
t;3358648545992;50028;2002-11-05;WI;50047;55091;Pepin;R;G;0;Secretary of State;;;General;;1;0;11;11;
t;118730440;50411;2002-11-05;WI;1;0;Wisconsin;Y;G;80;State Assembly;District 80;;General;;1;0;52;52;
t;118358728;50048;2002-11-05;WI;1;0;Wisconsin;H;G;3;U.S. House;District 3;;General;;1;0;625;625;
t;3357709325000;50324;2002-11-05;WI;50033;55065;Lafayette;Y;G;51;State Assembly;District 51;;General;;1;0;22;22;
t;3357172454088;50324;2002-11-05;WI;50025;55049;Iowa;Y;G;51;State Assembly;District 51;;General;;1;0;26;26;
t;3358447256264;50064;2002-11-05;WI;50044;55085;Oneida;H;G;7;U.S. House;District 7;;General;;1;0;20;20;
t;3355762901704;50064;2002-11-05;WI;50004;55007;Bayfield;H;G;7;U.S. House;District 7;;General;;1;0;28;28;
t;118773448;50453;2002-11-05;WI;1;0;Wisconsin;Y;G;94;State Assembly;District 94;;General;;1;0;23;23;
t;118616776;50300;2002-11-05;WI;1;0;Wisconsin;Y;G;43;State Assembly;District 43;;General;;1;0;28;28;
t;3356031373000;50099;2002-11-05;WI;50008;55015;Calumet;Z;G;9;State Senate;District 9;;General;;1;0;9;9;
t;3356299723464;50016;2002-11-05;WI;50012;55023;Crawford;G;G;0;Governor;;;General;;1;0;27;27;
t;3360124936904;50024;2002-11-05;WI;50069;55135;Waupaca;A;G;0;Attorney General;;;General;;1;0;38;38;
t;3359588065992;50024;2002-11-05;WI;50061;55119;Taylor;A;G;0;Attorney General;;;General;;1;0;30;30;
t;3357440582344;50024;2002-11-05;WI;50029;55057;Juneau;A;G;0;Attorney General;;;General;;1;0;28;28;
t;3356903711432;50024;2002-11-05;WI;50021;55041;Forest;A;G;0;Attorney General;;;General;;1;0;32;32;
t;3360326383304;50141;2002-11-05;WI;50072;55141;Wood;Z;G;23;State Senate;District 23;;General;;1;0;1;1;
t;3358581433032;50024;2002-11-05;WI;50046;55089;Ozaukee;A;G;0;Attorney General;;;General;;1;0;49;49;
t;3356031296200;50024;2002-11-05;WI;50008;55015;Calumet;A;G;0;Attorney General;;;General;;1;0;32;32;
t;3357776126664;50024;2002-11-05;WI;50034;55067;Langlade;A;G;0;Attorney General;;;General;;1;0;27;27;
t;3356501062344;50028;2002-11-05;WI;50015;55029;Door;R;G;0;Secretary of State;;;General;;1;0;30;30;
t;3359118303944;50024;2002-11-05;WI;50054;55105;Rock;A;G;0;Attorney General;;;General;;1;0;82;82;
t;3358715650760;50024;2002-11-05;WI;50048;55093;Pierce;A;G;0;Attorney General;;;General;;1;0;28;28;
t;3359588070088;50028;2002-11-05;WI;50061;55119;Taylor;R;G;0;Secretary of State;;;General;;1;0;30;30;
t;3359185416904;50028;2002-11-05;WI;50055;55107;Rusk;R;G;0;Secretary of State;;;General;;1;0;33;33;
t;3358313005768;50032;2002-11-05;WI;50042;55081;Monroe;T;G;0;Treasurer;;;General;;1;0;36;36;
t;3355762868936;50032;2002-11-05;WI;50004;55007;Bayfield;T;G;0;Treasurer;;;General;;1;0;28;28;
t;3358246085320;50216;2002-11-05;WI;50041;55079;Milwaukee;Y;G;15;State Assembly;District 15;;General;;1;0;30;30;
t;3357105046216;50032;2002-11-05;WI;50024;55047;Green Lake;T;G;0;Treasurer;;;General;;1;0;16;16;
t;3358849876680;50032;2002-11-05;WI;50050;55097;Portage;T;G;0;Treasurer;;;General;;1;0;40;40;
t;3356501058248;50024;2002-11-05;WI;50015;55029;Door;A;G;0;Attorney General;;;General;;1;0;30;30;
t;118530760;50216;2002-11-05;WI;1;0;Wisconsin;Y;G;15;State Assembly;District 15;;General;;1;0;30;30;
t;3357507707592;50040;2002-11-05;WI;50030;55059;Kenosha;H;G;1;U.S. House;District 1;;General;;1;0;65;65;
t;3356165518024;50028;2002-11-05;WI;50010;55019;Clark;R;G;0;Secretary of State;;;General;;1;0;63;63;
t;3358044607176;50068;2002-11-05;WI;50038;55075;Marinette;H;G;8;U.S. House;District 8;;General;;1;0;35;35;
t;118573768;50258;2002-11-05;WI;1;0;Wisconsin;Y;G;29;State Assembly;District 29;;General;;1;0;46;46;
t;3358581424840;50016;2002-11-05;WI;50046;55089;Ozaukee;G;G;0;Governor;;;General;;1;0;49;49;
t;3357172447944;50318;2002-11-05;WI;50025;55049;Iowa;Y;G;49;State Assembly;District 49;;General;;1;0;3;3;
t;3358715675336;50048;2002-11-05;WI;50048;55093;Pierce;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
t;3359454109384;50279;2002-11-05;WI;50059;55115;Shawano;Y;G;36;State Assembly;District 36;;General;;1;0;10;10;
t;3360259158728;50028;2002-11-05;WI;50071;55139;Winnebago;R;G;0;Secretary of State;;;General;;1;0;74;74;
t;3358111675080;50028;2002-11-05;WI;50039;55077;Marquette;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;3357574804168;50028;2002-11-05;WI;50031;55061;Kewaunee;R;G;0;Secretary of State;;;General;;1;0;14;14;
t;3357037933256;50028;2002-11-05;WI;50023;55045;Green;R;G;0;Secretary of State;;;General;;1;0;39;39;
t;3359588185800;50141;2002-11-05;WI;50061;55119;Taylor;Z;G;23;State Senate;District 23;;General;;1;0;1;1;
t;3359386780360;50064;2002-11-05;WI;50058;55113;Sawyer;H;G;7;U.S. House;District 7;;General;;1;0;24;24;
t;3358850006728;50159;2002-11-05;WI;50050;55097;Portage;Z;G;29;State Senate;District 29;;General;;1;0;2;2;
t;3358782996168;50255;2002-11-05;WI;50049;55095;Polk;Y;G;28;State Assembly;District 28;;General;;1;0;33;33;
t;3357977711304;50276;2002-11-05;WI;50037;55073;Marathon;Y;G;35;State Assembly;District 35;;General;;1;0;5;5;
t;3359252546248;50048;2002-11-05;WI;50056;55109;St. Croix;H;G;3;U.S. House;District 3;;General;;1;0;46;46;
t;3360326255304;50016;2002-11-05;WI;50072;55141;Wood;G;G;0;Governor;;;General;;1;0;34;34;
t;3358178771656;50016;2002-11-05;WI;50040;55078;Menominee;G;G;0;Governor;;;General;;1;0;2;2;
t;3359252513480;50016;2002-11-05;WI;50056;55109;St. Croix;G;G;0;Governor;;;General;;1;0;46;46;
t;3357105029832;50016;2002-11-05;WI;50024;55047;Green Lake;G;G;0;Governor;;;General;;1;0;16;16;
t;3356568158920;50016;2002-11-05;WI;50016;55031;Douglas;G;G;0;Governor;;;General;;1;0;31;31;
t;3355830132424;50183;2002-11-05;WI;50005;55009;Brown;Y;G;4;State Assembly;District 4;;General;;1;0;15;15;
t;3359051496136;50318;2002-11-05;WI;50053;55103;Richland;Y;G;49;State Assembly;District 49;;General;;1;0;5;5;
t;3355695877832;50147;2002-11-05;WI;50003;55005;Barron;Z;G;25;State Senate;District 25;;General;;1;0;31;31;
t;3357306794696;50444;2002-11-05;WI;50027;55053;Jackson;Y;G;91;State Assembly;District 91;;General;;1;0;2;2;
t;3358984199880;50135;2002-11-05;WI;50052;55101;Racine;Z;G;21;State Senate;District 21;;General;;1;0;61;61;
t;3357977457352;50028;2002-11-05;WI;50037;55073;Marathon;R;G;0;Secretary of State;;;General;;1;0;109;109;
t;118417096;50105;2002-11-05;WI;1;0;Wisconsin;Z;G;11;State Senate;District 11;;General;;1;0;80;80;
t;3358447473352;50276;2002-11-05;WI;50044;55085;Oneida;Y;G;35;State Assembly;District 35;;General;;1;0;5;5;
t;3358245880520;50016;2002-11-05;WI;50041;55079;Milwaukee;G;G;0;Governor;;;General;;1;0;462;462;
t;3359856509640;50032;2002-11-05;WI;50065;55127;Walworth;T;G;0;Treasurer;;;General;;1;0;42;42;
t;3357709025992;50032;2002-11-05;WI;50033;55065;Lafayette;T;G;0;Treasurer;;;General;;1;0;28;28;
t;3358782767816;50032;2002-11-05;WI;50049;55095;Polk;T;G;0;Treasurer;;;General;;1;0;37;37;
t;3356635284168;50032;2002-11-05;WI;50017;55033;Dunn;T;G;0;Treasurer;;;General;;1;0;35;35;
t;3358782751432;50016;2002-11-05;WI;50049;55095;Polk;G;G;0;Governor;;;General;;1;0;37;37;
t;118460104;50147;2002-11-05;WI;1;0;Wisconsin;Z;G;25;State Senate;District 25;;General;;1;0;197;197;
t;3356434281160;50348;2002-11-05;WI;50014;55027;Dodge;Y;G;59;State Assembly;District 59;;General;;1;0;2;2;
t;3356098764488;50375;2002-11-05;WI;50009;55017;Chippewa;Y;G;68;State Assembly;District 68;;General;;1;0;4;4;
t;3357910501064;50177;2002-11-05;WI;50036;55071;Manitowoc;Y;G;2;State Assembly;District 2;;General;;1;2;16;16;
t;118478536;50165;2002-11-05;WI;1;0;Wisconsin;Z;G;31;State Senate;District 31;;General;;1;0;159;159;
t;3359386877640;50159;2002-11-05;WI;50058;55113;Sawyer;Z;G;29;State Senate;District 29;;General;;1;0;5;5;
t;3357440683720;50123;2002-11-05;WI;50029;55057;Juneau;Z;G;17;State Senate;District 17;;General;;1;0;28;28;
t;3356165538504;50048;2002-11-05;WI;50010;55019;Clark;H;G;3;U.S. House;District 3;;General;;1;0;34;34;
t;3356702409416;50048;2002-11-05;WI;50018;55035;Eau Claire;H;G;3;U.S. House;District 3;;General;;1;0;58;58;
t;3359453848264;50024;2002-11-05;WI;50059;55115;Shawano;A;G;0;Attorney General;;;General;;1;0;43;43;
t;3358313436872;50453;2002-11-05;WI;50042;55081;Monroe;Y;G;94;State Assembly;District 94;;General;;1;0;3;3;
t;118589128;50273;2002-11-05;WI;1;0;Wisconsin;Y;G;34;State Assembly;District 34;;General;;1;0;39;39;
t;3358715893448;50261;2002-11-05;WI;50048;55093;Pierce;Y;G;30;State Assembly;District 30;;General;;1;0;12;12;
t;3356434038472;50111;2002-11-05;WI;50014;55027;Dodge;Z;G;13;State Senate;District 13;;General;;1;0;48;48;
t;3358246109896;50240;2002-11-05;WI;50041;55079;Milwaukee;Y;G;23;State Assembly;District 23;;General;;1;0;11;11;
t;3355830393544;50438;2002-11-05;WI;50005;55009;Brown;Y;G;89;State Assembly;District 89;;General;;1;0;4;4;
t;118632136;50315;2002-11-05;WI;1;0;Wisconsin;Y;G;48;State Assembly;District 48;;General;;1;0;19;19;
t;3355762852552;50016;2002-11-05;WI;50004;55007;Bayfield;G;G;0;Governor;;;General;;1;0;28;28;
t;3357843276488;50064;2002-11-05;WI;50035;55069;Lincoln;H;G;7;U.S. House;District 7;;General;;1;0;25;25;
t;3358917018312;50064;2002-11-05;WI;50051;55099;Price;H;G;7;U.S. House;District 7;;General;;1;0;32;32;
t;118490824;50177;2002-11-05;WI;1;0;Wisconsin;Y;G;2;State Assembly;District 2;;General;;1;2;27;27;
t;118675144;50357;2002-11-05;WI;1;0;Wisconsin;Y;G;62;State Assembly;District 62;;General;;1;0;19;19;
t;118635208;50318;2002-11-05;WI;1;0;Wisconsin;Y;G;49;State Assembly;District 49;;General;;1;0;67;67;
t;3357977461448;50032;2002-11-05;WI;50037;55073;Marathon;T;G;0;Treasurer;;;General;;1;0;109;109;
t;3358447215304;50024;2002-11-05;WI;50044;55085;Oneida;A;G;0;Attorney General;;;General;;1;0;29;29;
t;3359520957128;50024;2002-11-05;WI;50060;55117;Sheboygan;A;G;0;Attorney General;;;General;;1;0;57;57;
t;3358984086216;50024;2002-11-05;WI;50052;55101;Racine;A;G;0;Attorney General;;;General;;1;0;67;67;
t;3356836602568;50024;2002-11-05;WI;50020;55039;Fond du Lac;A;G;0;Attorney General;;;General;;1;0;52;52;
t;3359319925448;50312;2002-11-05;WI;50057;55111;Sauk;Y;G;47;State Assembly;District 47;;General;;1;0;2;2;
t;118375112;50064;2002-11-05;WI;1;0;Wisconsin;H;G;7;U.S. House;District 7;;General;;1;0;663;663;
t;3359856596680;50117;2002-11-05;WI;50065;55127;Walworth;Z;G;15;State Senate;District 15;;General;;1;0;7;7;
t;3358850240200;50387;2002-11-05;WI;50050;55097;Portage;Y;G;72;State Assembly;District 72;;General;;1;0;1;1;
t;3358380530376;50438;2002-11-05;WI;50043;55083;Oconto;Y;G;89;State Assembly;District 89;;General;;1;0;10;10;
t;3356433949384;50024;2002-11-05;WI;50014;55027;Dodge;A;G;0;Attorney General;;;General;;1;0;55;55;
t;3358044823240;50279;2002-11-05;WI;50038;55075;Marinette;Y;G;36;State Assembly;District 36;;General;;1;0;18;18;
t;3356836934344;50348;2002-11-05;WI;50020;55039;Fond du Lac;Y;G;59;State Assembly;District 59;;General;;1;0;6;6;
t;3357843227336;50016;2002-11-05;WI;50035;55069;Lincoln;G;G;0;Governor;;;General;;1;0;25;25;
t;3358783140552;50396;2002-11-05;WI;50049;55095;Polk;Y;G;75;State Assembly;District 75;;General;;1;0;4;4;
t;118576840;50261;2002-11-05;WI;1;0;Wisconsin;Y;G;30;State Assembly;District 30;;General;;1;0;24;24;
t;3358514369224;50068;2002-11-05;WI;50045;55087;Outagamie;H;G;8;U.S. House;District 8;;General;;1;0;83;83;
t;3355830014664;50068;2002-11-05;WI;50005;55009;Brown;H;G;8;U.S. House;District 8;;General;;1;0;89;89;
t;3359453852360;50028;2002-11-05;WI;50059;55115;Shawano;R;G;0;Secretary of State;;;General;;1;0;43;43;
t;3356903756488;50068;2002-11-05;WI;50021;55041;Forest;H;G;8;U.S. House;District 8;;General;;1;0;32;32;
t;3360058276552;50462;2002-11-05;WI;50068;55133;Waukesha;Y;G;97;State Assembly;District 97;;General;;1;0;37;37;
t;3359722275528;50016;2002-11-05;WI;50063;55123;Vernon;G;G;0;Governor;;;General;;1;0;33;33;
t;3359051640520;50459;2002-11-05;WI;50053;55103;Richland;Y;G;96;State Assembly;District 96;;General;;1;0;7;7;
t;3358581437128;50028;2002-11-05;WI;50046;55089;Ozaukee;R;G;0;Secretary of State;;;General;;1;0;49;49;
t;3355897082568;50028;2002-11-05;WI;50006;55011;Buffalo;R;G;0;Secretary of State;;;General;;1;0;23;23;
t;3357507695304;50028;2002-11-05;WI;50030;55059;Kenosha;R;G;0;Secretary of State;;;General;;1;0;65;65;
t;3356970824392;50028;2002-11-05;WI;50022;55043;Grant;R;G;0;Secretary of State;;;General;;1;0;55;55;
t;3358380098248;50016;2002-11-05;WI;50043;55083;Oconto;G;G;0;Governor;;;General;;1;0;31;31;
t;3357977445064;50016;2002-11-05;WI;50037;55073;Marathon;G;G;0;Governor;;;General;;1;0;109;109;
t;3357574791880;50016;2002-11-05;WI;50031;55061;Kewaunee;G;G;0;Governor;;;General;;1;0;14;14;
t;3359252758216;50255;2002-11-05;WI;50056;55109;St. Croix;Y;G;28;State Assembly;District 28;;General;;1;0;2;2;
t;3358514324168;50024;2002-11-05;WI;50045;55087;Outagamie;A;G;0;Attorney General;;;General;;1;0;86;86;
t;3358111670984;50024;2002-11-05;WI;50039;55077;Marquette;A;G;0;Attorney General;;;General;;1;0;19;19;
t;3357709017800;50024;2002-11-05;WI;50033;55065;Lafayette;A;G;0;Attorney General;;;General;;1;0;28;28;
t;3355696108232;50372;2002-11-05;WI;50003;55005;Barron;Y;G;67;State Assembly;District 67;;General;;1;0;5;5;
t;3358648533704;50016;2002-11-05;WI;50047;55091;Pepin;G;G;0;Governor;;;General;;1;0;11;11;
t;3355964179144;50016;2002-11-05;WI;50007;55013;Burnett;G;G;0;Governor;;;General;;1;0;24;24;
