t;54133461;52864;Priscilla M.;;Haden;;0;0;
t;53837525;52575;Tom;;Azinger;;0;0;
t;53896917;52633;Doug;;Stalnaker;;0;0;
t;54015701;52749;James;Hanly;Morgan;;0;0;
t;54045397;52778;Lidella Wilson;;Hrutkay;;0;0;
t;54134485;52865;Bill;;Henry;;0;0;
t;54193877;52923;Paul;;Elder;;0;0;
t;54253269;52981;James (Jim);;Whitacre;;0;0;
t;53868245;52605;Robert S.;;Kiss (Ral);;0;0;
t;53957333;52692;Steve;;Harrison;;0;0;
t;54016725;52750;Greg C.;;Miller;;0;0;
t;54135509;52866;James M.;;Nester;;0;0;
t;54165205;52895;Joe;;Talbott;;0;0;
t;54224597;52953;Phil;;Conley;;0;0;
t;54283989;53011;Donna;;Halstead;;0;0;
t;54313685;53040;William C.;;Means;;0;0;
t;54343381;53069;John;;Doyle;;0;0;
t;53839573;52577;Bob;;Ashley;;0;0;
t;53869269;52606;Virginia;;Mahan (Sum);;0;0;
t;53898965;52635;Mary M.;;Poling;;0;0;
t;53958357;52693;William R. (Bill);;Wooton;;0;0;
t;54017749;52751;Paula L.;;Stewart;;0;0;
t;54106837;52838;Dan;;Foster;;0;0;
t;54166229;52896;Jim;;Thompson;;0;0;
t;54344405;53070;Dave;;Ebbitt;;0;0;
t;53840597;52578;Brady R.;R.;Paxton;;0;0;
t;53870293;52607;Sally;;Susman (Ral);;0;0;
t;53959381;52694;Russ;;Weeks;;0;0;
t;53989077;52723;Rick;;Altman;;0;0;
t;54048469;52781;Bill;;Wright;;0;0;
t;54078165;52810;Chris;;Davis;;0;0;
t;54137557;52868;Donn E.;;Neurman;;0;0;
t;54226645;52955;Cindy;;Frich;;0;0;
t;54315733;53042;Vicky;;Law;;0;0;
t;54345429;53071;Dale;;Manuel;;0;0;
t;53871317;52608;Ron;;Thompson (Ral);;0;0;
t;53901013;52637;Nick Joe;;Rahall;II;1;0;
t;53930709;52666;Jay;;Rockefeller;IV;0;0;
t;53990101;52724;Tal;;Hutchins;;0;0;
t;54049493;52782;Jim;;Mullins;;0;0;
t;54138581;52869;Jesse W.;;Samples;;0;0;
t;54227669;52956;Tom;;O'Neill;;0;0;
t;54316757;53043;Barbara;;Tutor;;0;0;
t;54346453;53072;Fred;;Blackmer;;0;0;
t;53872341;52609;Warren R.;;McGraw II (Ral);II;0;0;
t;53902037;52638;Shelley Moore;;Capito;;0;0;
t;53961429;52696;Mary Pearl;;Compton;;0;0;
t;54080213;52812;Jack R.;;McLane;;0;0;
t;53843669;52581;Mike;;Hall;;0;0;
t;53873365;52610;Thomas W.;;Campbell;;0;0;
t;53932757;52668;Jay;;Wolfe;;0;0;
t;53962453;52697;Jesse O.;;Guillis;Jr.;1;0;
t;54051541;52784;Gwen;;Ramey;;0;0;
t;54229717;52958;Deborah (Debbie);;Stevens;;0;0;
t;53844693;52582;Margarette R.;;Leach;;0;0;
t;53874389;52611;Ray;;Canterbury;;0;0;
t;53933781;52669;Jim;;Humphreys;;0;0;
t;53993173;52727;Christopher;;Wakim;;0;0;
t;54230741;52959;James T.;;Nicol;;0;0;
t;54260437;52988;Paul E.;;Chapman;;0;0;
t;54319829;53046;Vince;;George;;0;0;
t;54349525;53075;;;In Favor;;0;0;
t;53875413;52612;Tom;;Louisos;;0;0;
t;54023893;52757;Karen N.;;Nance;;0;0;
t;54053589;52786;Rebecca (Becky);;Romero;;0;0;
t;54142677;52873;George B. (Brud);;Warner;;0;0;
t;54172373;52902;William G.;;Hartman;;0;0;
t;54350549;53076;;;Against;;0;0;
t;53846741;52584;Kevin J.;;Craig;;0;0;
t;53876437;52613;John;;Pino;;0;0;
t;54114005;52845;Corey L.;;Palumbo;;0;0;
t;54262485;52990;Doug;;Waldron;;0;0;
t;54351573;53077;;;In Favor;;0;0;
t;53847765;52585;Susan;;Hubbard;;0;0;
t;53877461;52614;David G.;;Perry;;0;0;
t;53907157;52643;Tom;;Coleman;;0;0;
t;54144725;52875;Mark A.;;Sadd;;0;0;
t;54352597;53078;;;Against;;0;0;
t;53848789;52586;Dale;;Stephens;;0;0;
t;53878485;52615;Bonnie;;Brown;;0;0;
t;53967573;52702;C. Randy;;White;;0;0;
t;54026965;52760;Greg;;Howard;;0;0;
t;54175445;52905;Bruce;;Haddix;;0;0;
t;54205141;52934;Donna Reid;;Renner;;0;0;
t;53849813;52587;Jody G.;;Smirl;;0;0;
t;53879509;52616;Sharon;;Spencer;;0;0;
t;53909205;52645;Mike;;Caputo;;0;0;
t;53938901;52674;Jim;;Ball;;0;0;
t;53998293;52732;Cody J.;;Lucey;;0;0;
t;54146773;52877;Jon W.;;Cain;Sr.;1;0;
t;54176469;52906;Lowell T.;;Davis;;0;0;
t;53850837;52588;Richard;;Thompson;;0;0;
t;53880533;52617;Barbara (Bobbie);;Hatfield;;0;0;
t;53910229;52646;A. James;;Manchin;;0;0;
t;53939925;52675;J. Frank;;Deem;;0;0;
t;53969621;52704;Rick;;Rice;;0;0;
t;53999317;52733;Becky A.;;Sutphin;;0;0;
t;54029013;52762;Kelli;A.;Sobonya;;0;0;
t;54147797;52878;Eric B.;;Hudnall;;0;0;
t;54236885;52965;Craig P.;;Shibley;;0;0;
t;54296277;53023;Douglas;;Quiesinberry;;0;0;
t;54355669;53081;Kent (Kenny);;Brown;;0;0;
t;53911253;52647;Robert D. (Bob);;Beach;;0;0;
t;53940949;52676;Lisa D.;;Smith;;0;0;
t;54089429;52821;Charles (Chuck);;Carpenter (Ral);;0;0;
t;54237909;52966;Craig P.;;Blair;;0;0;
t;54267605;52995;Toni;;Tampoya;;0;0;
t;53882581;52619;Jon;;Amores;;0;0;
t;53912277;52648;Barbara;;Evans Fleischauer;;0;0;
t;53941973;52677;Oshel B.;;Craigo;;0;0;
t;54031061;52764;Don C.;;Perdue;;0;0;
t;54268629;52996;Kit;;Patten;;0;0;
t;54002389;52736;John;;Beary;;0;0;
t;54091477;52823;David T.;;Gallaher (Ral);;0;0;
t;54150869;52881;R. Derek;;Walker;;0;0;
t;54210261;52939;Susan;;Mayers;;0;0;
t;54358741;53084;Kimberly S.;;Nottingham;;0;0;
t;53884629;52621;Ray;;Keener;;0;0;
t;53944021;52679;Evan H.;;Jenkins;;0;0;
t;53973717;52708;Mike;;Oliverio;II;0;0;
t;54003413;52737;Shuan;;Butcher;;0;0;
t;54033109;52766;John M.;;Smith;;0;0;
t;54092501;52824;Jeff;;Robinson (Ral);;0;0;
t;54151893;52882;Lyle E.;;Kerby;;0;0;
t;54181589;52911;Lonnie L.;;Moore;Sr.;1;0;
t;54240981;52969;Dale;;Buck;;0;0;
t;54359765;53085;Alan R.;;Balogh;;0;0;
t;53885653;52622;Carrie;;Webster;;0;0;
t;53915349;52651;Larry A.;;Williams;;0;0;
t;54093525;52825;Philip L.;;Stevens (Sum);;0;0;
t;54212309;52941;Charles S. (Chuck);;Mullett;;0;0;
t;54271701;52999;Denzil W.;;Sloan;;0;0;
t;54301397;53028;Janet (JT);;Thompson;;0;0;
t;53916373;52652;Stan;;Shaver;;0;0;
t;53975765;52710;James A.;;Baughman;;0;0;
t;54005461;52739;John N.;;Ellem;;0;0;
t;54064853;52797;Marshall C.;;Long;;0;0;
t;54094549;52826;Linda;;Sumner (Ral);;0;0;
t;54213333;52942;Russ;;Snyder;;0;0;
t;53828309;52566;L. Gil;;White;;0;0;
t;53887701;52624;Ron;;Walters;;0;0;
t;54006485;52740;Fred;;Gillespie;;0;0;
t;54095573;52827;Steve;;Hunter;;0;0;
t;54244053;52972;Walter E.;;Duke;;0;0;
t;54273749;53001;Paul;D.;Janes;;0;0;
t;53829333;52567;Kenneth D.;;Tucker;;0;0;
t;53888725;52625;Tim;;Armstead;;0;0;
t;53948117;52683;Thomas F.;;Scott;;0;0;
t;53977813;52712;Sarah M.;;Minear;;0;0;
t;54155989;52886;Steve (Apple);;Forloine;;0;0;
t;54274773;53002;Tim;;Reed;;0;0;
t;54304469;53031;Bob Henry;;Baber;;0;0;
t;53830357;52568;Scott G.;;Varner;;0;0;
t;53889749;52626;Rusty;;Webb;;0;0;
t;53919445;52655;Robert A.;;Schadler;;0;0;
t;53978837;52713;Walt;;Helmick;;0;0;
t;54008533;52742;William (Bill);;Groves;;0;0;
t;54038229;52771;Greg;;Butcher;;0;0;
t;54067925;52800;Donald T.;;Caruth;;0;0;
t;54216405;52945;Eugene (Gene);;Claypole;;0;0;
t;53831381;52569;Dave;;Pethtel;;0;0;
t;53890773;52627;William F. (Bill);;Stemple;;0;0;
t;54009557;52743;Carroll;E.;Jett;;0;0;
t;54128341;52859;Ann;;Calvert;;0;0;
t;54247125;52975;John;;Overington;;0;0;
t;54276821;53004;John R. (Rick);;Bartlett;;0;0;
t;53921493;52657;Charles S.;;Trump;IV;1;0;
t;54010581;52744;Mitch B.;;Carmichael;;0;0;
t;54069973;52802;Kevin;;Fleming;;0;0;
t;53833429;52571;Otis A.;;Leggett;;0;0;
t;53892821;52629;John W.;;Shelton;;0;0;
t;54070997;52803;Gerald L.;;Crosier;;0;0;
t;54100693;52832;Tom;;Fast;;0;0;
t;54219477;52948;Nancy J.;;Houston;;0;0;
t;54249173;52977;Robert C. (Bob);;Tabb;;0;0;
t;54278869;53006;Dale F.;;Martin;;0;0;
t;53834453;52572;E. W. (Bill);;Anderson;Jr.;1;0;
t;53864149;52601;Eustace;;Frederick;;0;0;
t;53953237;52688;Tracy;;Dempsey;;0;0;
t;53982933;52717;Brooks;;McCabe;Jr.;1;0;
t;54012629;52746;Jim;;Ferguson;;0;0;
t;54101717;52833;Keith;;Spangler;;0;0;
t;53835477;52573;Larry;;Border;;0;0;
t;53983957;52718;Patrick;;Lane;;0;0;
t;54013653;52747;Patti Eagloski;;Schoen;;0;0;
t;53836501;52574;J. D.;;Beane;;0;0;
t;53866197;52603;Mark E.;;Wills;;0;0;
t;53895893;52632;Bill;;Proudfoot;;0;0;
t;53955285;52690;John R.;;Mitchell;Jr.;1;0;
t;54044373;52777;Joe C.;;Ferrell;;0;0;
t;54074069;52806;Kevin A.;;Pruitt;;0;0;
