t;3423879800536;51433;2002-11-05;WY;51019;56037;Sweetwater;Y;G;48;State House;District 48;;General;;1;0;9;9;
t;3423678440152;51400;2002-11-05;WY;51016;56031;Platte;0;G;0;Auditor;;;General;;1;0;13;13;
t;3423141569240;51400;2002-11-05;WY;51008;56015;Goshen;0;G;0;Auditor;;;General;;1;0;20;20;
t;3423745479384;51332;2002-11-05;WY;51017;56033;Sheridan;Z;G;21;State Senate;District 21;;General;;1;0;19;19;
t;3424014170840;51582;2002-11-05;WY;51021;56041;Uinta;0;G;0;Circuit Court;Retain Sam A. Soule';;General;District 3;1;0;11;11;
t;3422806187736;51559;2002-11-05;WY;51003;56005;Campbell;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;35;35;
t;3423879929560;51559;2002-11-05;WY;51019;56037;Sweetwater;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;38;38;
t;3423343058648;51559;2002-11-05;WY;51011;56021;Laramie;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;57;57;
t;119906008;51559;2002-11-05;WY;1;0;Wyoming;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;482;482;
t;3423477108440;51395;2002-11-05;WY;51013;56025;Natrona;Y;G;57;State House;District 57;;General;;1;0;4;4;
t;3423745551064;51402;2002-11-05;WY;51017;56033;Sheridan;S;G;0;U.S. Senate;;;General;;1;0;29;29;
t;3423208680152;51402;2002-11-05;WY;51009;56017;Hot Springs;S;G;0;U.S. Senate;;;General;;1;0;4;4;
t;3423879953112;51582;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;Circuit Court;Retain Sam A. Soule';;General;District 3;1;0;38;38;
t;3422873298648;51561;2002-11-05;WY;51004;56007;Carbon;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;19;19;
t;3423947040472;51561;2002-11-05;WY;51020;56039;Teton;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;16;16;
t;3423410169560;51561;2002-11-05;WY;51012;56023;Lincoln;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;17;17;
t;3422738920152;51404;2002-11-05;WY;51002;56003;Big Horn;R;G;0;Secretary of State;;;General;;1;0;13;13;
t;3423812661976;51404;2002-11-05;WY;51018;56035;Sublette;R;G;0;Secretary of State;;;General;;1;0;9;9;
t;3423275791064;51404;2002-11-05;WY;51010;56019;Johnson;R;G;0;Secretary of State;;;General;;1;0;17;17;
t;119455448;51119;2002-11-05;WY;1;0;Wyoming;Z;G;11;State Senate;District 11;;General;;1;0;20;20;
t;3423342844632;51350;2002-11-05;WY;51011;56021;Laramie;Y;G;12;State House;District 12;;General;;1;0;4;4;
t;119691992;51350;2002-11-05;WY;1;0;Wyoming;Y;G;12;State House;District 12;;General;;1;0;4;4;
t;3423074430680;51371;2002-11-05;WY;51007;56013;Fremont;Y;G;33;State House;District 33;;General;;1;0;11;11;
t;119706328;51364;2002-11-05;WY;1;0;Wyoming;Y;G;26;State House;District 26;;General;;1;0;9;9;
t;3423074459352;51399;2002-11-05;WY;51007;56013;Fremont;E;G;0;Supt of Public Education;;;General;;1;0;32;32;
t;3424148201176;51399;2002-11-05;WY;51023;56045;Weston;E;G;0;Supt of Public Education;;;General;;1;0;8;8;
t;3423611330264;51399;2002-11-05;WY;51015;56029;Park;E;G;0;Supt of Public Education;;;General;;1;0;29;29;
t;3423208866520;51584;2002-11-05;WY;51009;56017;Hot Springs;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;4;4;
t;3422739077848;51558;2002-11-05;WY;51002;56003;Big Horn;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;13;13;
t;3423812819672;51558;2002-11-05;WY;51018;56035;Sublette;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;9;9;
t;3423275948760;51558;2002-11-05;WY;51010;56019;Johnson;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;17;17;
t;3423074624216;51560;2002-11-05;WY;51007;56013;Fremont;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;32;32;
t;3423678441176;51401;2002-11-05;WY;51016;56031;Platte;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;3423141570264;51401;2002-11-05;WY;51008;56015;Goshen;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
t;3422940181208;51340;2002-11-05;WY;51005;56009;Converse;Y;G;2;State House;District 2;;General;;1;0;2;2;
t;3422806188760;51560;2002-11-05;WY;51003;56005;Campbell;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;35;35;
t;3423879930584;51560;2002-11-05;WY;51019;56037;Sweetwater;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;38;38;
t;3423343059672;51560;2002-11-05;WY;51011;56021;Laramie;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;57;57;
t;119907032;51560;2002-11-05;WY;1;0;Wyoming;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;482;482;
t;3423745537752;51389;2002-11-05;WY;51017;56033;Sheridan;Y;G;51;State House;District 51;;General;;1;0;13;13;
t;3423611294424;51364;2002-11-05;WY;51015;56029;Park;Y;G;26;State House;District 26;;General;;1;0;1;1;
t;3422671810264;51403;2002-11-05;WY;51001;56001;Albany;G;G;0;Governor;;;General;;1;0;22;22;
t;3423745552088;51403;2002-11-05;WY;51017;56033;Sheridan;G;G;0;Governor;;;General;;1;0;29;29;
t;3423208681176;51403;2002-11-05;WY;51009;56017;Hot Springs;G;G;0;Governor;;;General;;1;0;4;4;
t;119935704;51588;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain Nancy J. Guthrie;;General;District 9 A;1;0;57;57;
t;3423611519704;51584;2002-11-05;WY;51015;56029;Park;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;29;29;
t;3422873299672;51562;2002-11-05;WY;51004;56007;Carbon;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;19;19;
t;3423947041496;51562;2002-11-05;WY;51020;56039;Teton;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;16;16;
t;3423410170584;51562;2002-11-05;WY;51012;56023;Lincoln;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;17;17;
t;3423611496152;51561;2002-11-05;WY;51015;56029;Park;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;29;29;
t;119693016;51351;2002-11-05;WY;1;0;Wyoming;Y;G;13;State House;District 13;;General;;1;0;4;4;
t;3422671967960;51557;2002-11-05;WY;51001;56001;Albany;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;22;22;
t;3423745709784;51557;2002-11-05;WY;51017;56033;Sheridan;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;29;29;
t;3423208838872;51557;2002-11-05;WY;51009;56017;Hot Springs;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;4;4;
t;3423342874328;51379;2002-11-05;WY;51011;56021;Laramie;Y;G;41;State House;District 41;;General;;1;0;7;7;
t;119721688;51379;2002-11-05;WY;1;0;Wyoming;Y;G;41;State House;District 41;;General;;1;0;7;7;
t;3423074460376;51400;2002-11-05;WY;51007;56013;Fremont;0;G;0;Auditor;;;General;;1;0;32;32;
t;3424148202200;51400;2002-11-05;WY;51023;56045;Weston;0;G;0;Auditor;;;General;;1;0;8;8;
t;3423611331288;51400;2002-11-05;WY;51015;56029;Park;0;G;0;Auditor;;;General;;1;0;29;29;
t;119698136;51356;2002-11-05;WY;1;0;Wyoming;Y;G;18;State House;District 18;;General;;1;0;11;11;
t;3422873085656;51353;2002-11-05;WY;51004;56007;Carbon;Y;G;15;State House;District 15;;General;;1;0;6;6;
t;3422739078872;51559;2002-11-05;WY;51002;56003;Big Horn;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;13;13;
t;3423812820696;51559;2002-11-05;WY;51018;56035;Sublette;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;9;9;
t;3423275949784;51559;2002-11-05;WY;51010;56019;Johnson;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;17;17;
t;3423812835032;51573;2002-11-05;WY;51018;56035;Sublette;0;G;0;District Court;Retain D. Terry Rogers;;General;District 9 B;1;0;9;9;
t;3423678442200;51402;2002-11-05;WY;51016;56031;Platte;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3423141571288;51402;2002-11-05;WY;51008;56015;Goshen;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;3422806189784;51561;2002-11-05;WY;51003;56005;Campbell;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;35;35;
t;3423879931608;51561;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;38;38;
t;3423343060696;51561;2002-11-05;WY;51011;56021;Laramie;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;57;57;
t;119908056;51561;2002-11-05;WY;1;0;Wyoming;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;482;482;
t;3423343075032;51575;2002-11-05;WY;51011;56021;Laramie;0;G;0;Circuit Court;Retain Thomas Campbell;;General;District 1;1;0;57;57;
t;3423477110488;51397;2002-11-05;WY;51013;56025;Natrona;Y;G;59;State House;District 59;;General;;1;0;6;6;
t;3423745553112;51404;2002-11-05;WY;51017;56033;Sheridan;R;G;0;Secretary of State;;;General;;1;0;29;29;
t;3423208682200;51404;2002-11-05;WY;51009;56017;Hot Springs;R;G;0;Secretary of State;;;General;;1;0;4;4;
t;3424148376280;51570;2002-11-05;WY;51023;56045;Weston;0;G;0;District Court;Retain John R. Perry;;General;District 6 B;1;0;8;8;
t;3422738879192;51364;2002-11-05;WY;51002;56003;Big Horn;Y;G;26;State House;District 26;;General;;1;0;8;8;
t;3422739088088;51568;2002-11-05;WY;51002;56003;Big Horn;0;G;0;District Court;Retain Gary P. Hartman;;General;District 5 A;1;0;13;13;
t;3424081265368;51568;2002-11-05;WY;51022;56043;Washakie;0;G;0;District Court;Retain Gary P. Hartman;;General;District 5 A;1;0;5;5;
t;3423007350488;51399;2002-11-05;WY;51006;56011;Crook;E;G;0;Supt of Public Education;;;General;;1;0;17;17;
t;3424081092312;51399;2002-11-05;WY;51022;56043;Washakie;E;G;0;Supt of Public Education;;;General;;1;0;5;5;
t;3423544221400;51399;2002-11-05;WY;51014;56027;Niobrara;E;G;0;Supt of Public Education;;;General;;1;0;6;6;
t;3422671968984;51558;2002-11-05;WY;51001;56001;Albany;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;22;22;
t;3423745710808;51558;2002-11-05;WY;51017;56033;Sheridan;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;29;29;
t;3423208839896;51558;2002-11-05;WY;51009;56017;Hot Springs;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;4;4;
t;3423342875352;51380;2002-11-05;WY;51011;56021;Laramie;Y;G;42;State House;District 42;;General;;1;0;5;5;
t;119722712;51380;2002-11-05;WY;1;0;Wyoming;Y;G;42;State House;District 42;;General;;1;0;5;5;
t;3423074461400;51401;2002-11-05;WY;51007;56013;Fremont;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
t;3424148203224;51401;2002-11-05;WY;51023;56045;Weston;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;119737048;51394;2002-11-05;WY;1;0;Wyoming;Y;G;56;State House;District 56;;General;;1;0;7;7;
t;119916248;51569;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain Hunter Patrick;;General;District 5 B;1;0;51;51;
t;3422873086680;51354;2002-11-05;WY;51004;56007;Carbon;Y;G;16;State House;District 16;;General;;1;0;8;8;
t;3423946828504;51354;2002-11-05;WY;51020;56039;Teton;Y;G;16;State House;District 16;;General;;1;0;6;6;
t;3422739079896;51560;2002-11-05;WY;51002;56003;Big Horn;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;13;13;
t;3423812821720;51560;2002-11-05;WY;51018;56035;Sublette;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;9;9;
t;3423275950808;51560;2002-11-05;WY;51010;56019;Johnson;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;17;17;
t;3423678443224;51403;2002-11-05;WY;51016;56031;Platte;G;G;0;Governor;;;General;;1;0;13;13;
t;3423141572312;51403;2002-11-05;WY;51008;56015;Goshen;G;G;0;Governor;;;General;;1;0;20;20;
t;3424013910744;51328;2002-11-05;WY;51021;56041;Uinta;Z;G;15;State Senate;District 15;;General;;1;0;8;8;
t;119730904;51388;2002-11-05;WY;1;0;Wyoming;Y;G;50;State House;District 50;;General;;1;0;12;12;
t;3424013939416;51356;2002-11-05;WY;51021;56041;Uinta;Y;G;18;State House;District 18;;General;;1;0;3;3;
t;3422806190808;51562;2002-11-05;WY;51003;56005;Campbell;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;35;35;
t;3423879932632;51562;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;38;38;
t;3423343061720;51562;2002-11-05;WY;51011;56021;Laramie;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;57;57;
t;119909080;51562;2002-11-05;WY;1;0;Wyoming;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;482;482;
t;119731928;51389;2002-11-05;WY;1;0;Wyoming;Y;G;51;State House;District 51;;General;;1;0;13;13;
t;119772888;51429;2002-11-05;WY;1;0;Wyoming;Y;G;29;State House;District 29;;General;;1;0;8;8;
t;119917272;51570;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain John R. Perry;;General;District 6 B;1;0;60;60;
t;3423678600920;51557;2002-11-05;WY;51016;56031;Platte;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;13;13;
t;3423141730008;51557;2002-11-05;WY;51008;56015;Goshen;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;20;20;
t;3422873316056;51578;2002-11-05;WY;51004;56007;Carbon;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;19;19;
t;3423007351512;51400;2002-11-05;WY;51006;56011;Crook;0;G;0;Auditor;;;General;;1;0;17;17;
t;3424081093336;51400;2002-11-05;WY;51022;56043;Washakie;0;G;0;Auditor;;;General;;1;0;5;5;
t;3423544222424;51400;2002-11-05;WY;51014;56027;Niobrara;0;G;0;Auditor;;;General;;1;0;6;6;
t;3423879951064;51580;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;Circuit Court;Retain Thomas F. Mealey;;General;District 3;1;0;38;38;
t;119695064;51353;2002-11-05;WY;1;0;Wyoming;Y;G;15;State House;District 15;;General;;1;0;6;6;
t;3422671970008;51559;2002-11-05;WY;51001;56001;Albany;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;22;22;
t;3423745711832;51559;2002-11-05;WY;51017;56033;Sheridan;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;29;29;
t;3423208840920;51559;2002-11-05;WY;51009;56017;Hot Springs;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;4;4;
t;3423342876376;51381;2002-11-05;WY;51011;56021;Laramie;Y;G;43;State House;District 43;;General;;1;0;3;3;
t;119723736;51381;2002-11-05;WY;1;0;Wyoming;Y;G;43;State House;District 43;;General;;1;0;3;3;
t;3423074462424;51402;2002-11-05;WY;51007;56013;Fremont;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;3424148204248;51402;2002-11-05;WY;51023;56045;Weston;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;119738072;51395;2002-11-05;WY;1;0;Wyoming;Y;G;57;State House;District 57;;General;;1;0;4;4;
t;3423477274328;51557;2002-11-05;WY;51013;56025;Natrona;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;46;46;
t;3422739080920;51561;2002-11-05;WY;51002;56003;Big Horn;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;13;13;
t;3423812822744;51561;2002-11-05;WY;51018;56035;Sublette;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;9;9;
t;3423275951832;51561;2002-11-05;WY;51010;56019;Johnson;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;17;17;
t;3424014153432;51565;2002-11-05;WY;51021;56041;Uinta;0;G;0;District Court;Retain Dennis L. Sanderson;;General;District 3 A;1;0;11;11;
t;3423678444248;51404;2002-11-05;WY;51016;56031;Platte;R;G;0;Secretary of State;;;General;;1;0;13;13;
t;3423141573336;51404;2002-11-05;WY;51008;56015;Goshen;R;G;0;Secretary of State;;;General;;1;0;20;20;
t;3424081266392;51569;2002-11-05;WY;51022;56043;Washakie;0;G;0;District Court;Retain Hunter Patrick;;General;District 5 B;1;0;5;5;
t;3424013940440;51357;2002-11-05;WY;51021;56041;Uinta;Y;G;19;State House;District 19;;General;;1;0;5;5;
t;3423343062744;51563;2002-11-05;WY;51011;56021;Laramie;0;G;0;District Court;Retain E. James Burke;;General;District 1 C;1;0;57;57;
t;119910104;51563;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain E. James Burke;;General;District 1 C;1;0;57;57;
t;3422940241624;51399;2002-11-05;WY;51005;56009;Converse;E;G;0;Supt of Public Education;;;General;;1;0;19;19;
t;3424013983448;51399;2002-11-05;WY;51021;56041;Uinta;E;G;0;Supt of Public Education;;;General;;1;0;11;11;
t;3423477112536;51399;2002-11-05;WY;51013;56025;Natrona;E;G;0;Supt of Public Education;;;General;;1;0;46;46;
t;3423678601944;51558;2002-11-05;WY;51016;56031;Platte;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;13;13;
t;3423141731032;51558;2002-11-05;WY;51008;56015;Goshen;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;20;20;
t;3423410173656;51565;2002-11-05;WY;51012;56023;Lincoln;0;G;0;District Court;Retain Dennis L. Sanderson;;General;District 3 A;1;0;17;17;
t;3423678616280;51572;2002-11-05;WY;51016;56031;Platte;0;G;0;District Court;Retain John Brooks;;General;District 8 B;1;0;13;13;
t;3423007352536;51401;2002-11-05;WY;51006;56011;Crook;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
t;3424081094360;51401;2002-11-05;WY;51022;56043;Washakie;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;3423544223448;51401;2002-11-05;WY;51014;56027;Niobrara;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;3423141759704;51586;2002-11-05;WY;51008;56015;Goshen;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;20;20;
t;3422940433112;51586;2002-11-05;WY;51005;56009;Converse;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;19;19;
t;3424014154456;51566;2002-11-05;WY;51021;56041;Uinta;0;G;0;District Court;Retain Jere Ryckman;;General;District 3 B;1;0;11;11;
t;119681752;51340;2002-11-05;WY;1;0;Wyoming;Y;G;2;State House;District 2;;General;;1;0;14;14;
t;119696088;51354;2002-11-05;WY;1;0;Wyoming;Y;G;16;State House;District 16;;General;;1;0;17;17;
t;3422671971032;51560;2002-11-05;WY;51001;56001;Albany;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;22;22;
t;119710424;51368;2002-11-05;WY;1;0;Wyoming;Y;G;30;State House;District 30;;General;;1;0;11;11;
t;3423208841944;51560;2002-11-05;WY;51009;56017;Hot Springs;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;4;4;
t;3423342877400;51382;2002-11-05;WY;51011;56021;Laramie;Y;G;44;State House;District 44;;General;;1;0;5;5;
t;119724760;51382;2002-11-05;WY;1;0;Wyoming;Y;G;44;State House;District 44;;General;;1;0;5;5;
t;3423074463448;51403;2002-11-05;WY;51007;56013;Fremont;G;G;0;Governor;;;General;;1;0;32;32;
t;3424148205272;51403;2002-11-05;WY;51023;56045;Weston;G;G;0;Governor;;;General;;1;0;8;8;
t;3423611334360;51403;2002-11-05;WY;51015;56029;Park;G;G;0;Governor;;;General;;1;0;29;29;
t;3422671809240;51402;2002-11-05;WY;51001;56001;Albany;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;3423611333336;51402;2002-11-05;WY;51015;56029;Park;S;G;0;U.S. Senate;;;General;;1;0;29;29;
t;3422739081944;51562;2002-11-05;WY;51002;56003;Big Horn;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;13;13;
t;3423812823768;51562;2002-11-05;WY;51018;56035;Sublette;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;9;9;
t;3423275952856;51562;2002-11-05;WY;51010;56019;Johnson;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;17;17;
t;3422671757016;51351;2002-11-05;WY;51001;56001;Albany;Y;G;13;State House;District 13;;General;;1;0;4;4;
t;3423074621144;51557;2002-11-05;WY;51007;56013;Fremont;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;32;32;
t;3424148362968;51557;2002-11-05;WY;51023;56045;Weston;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;8;8;
t;3423611492056;51557;2002-11-05;WY;51015;56029;Park;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;29;29;
t;3424014155480;51567;2002-11-05;WY;51021;56041;Uinta;0;G;0;District Court;Retain Nena James;;General;District 3 C;1;0;11;11;
t;119920344;51573;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain D. Terry Rogers;;General;District 9 B;1;0;57;57;
t;3422872846040;51119;2002-11-05;WY;51004;56007;Carbon;Z;G;11;State Senate;District 11;;General;;1;0;19;19;
t;3422940242648;51400;2002-11-05;WY;51005;56009;Converse;0;G;0;Auditor;;;General;;1;0;19;19;
t;3424013984472;51400;2002-11-05;WY;51021;56041;Uinta;0;G;0;Auditor;;;General;;1;0;11;11;
t;3423477113560;51400;2002-11-05;WY;51013;56025;Natrona;0;G;0;Auditor;;;General;;1;0;46;46;
t;119702232;51360;2002-11-05;WY;1;0;Wyoming;Y;G;22;State House;District 22;;General;;1;0;10;10;
t;3423678602968;51559;2002-11-05;WY;51016;56031;Platte;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;13;13;
t;3423141732056;51559;2002-11-05;WY;51008;56015;Goshen;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;20;20;
t;3423410174680;51566;2002-11-05;WY;51012;56023;Lincoln;0;G;0;District Court;Retain Jere Ryckman;;General;District 3 B;1;0;17;17;
t;3423007353560;51402;2002-11-05;WY;51006;56011;Crook;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;3424081095384;51402;2002-11-05;WY;51022;56043;Washakie;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3423544224472;51402;2002-11-05;WY;51014;56027;Niobrara;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3423879691992;51327;2002-11-05;WY;51019;56037;Sweetwater;Z;G;13;State Senate;District 13;;General;;1;0;10;10;
t;119668440;51327;2002-11-05;WY;1;0;Wyoming;Z;G;13;State Senate;District 13;;General;;1;0;10;10;
t;3423879720664;51355;2002-11-05;WY;51019;56037;Sweetwater;Y;G;17;State House;District 17;;General;;1;0;9;9;
t;119697112;51355;2002-11-05;WY;1;0;Wyoming;Y;G;17;State House;District 17;;General;;1;0;9;9;
t;3422671972056;51561;2002-11-05;WY;51001;56001;Albany;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;22;22;
t;3423745713880;51561;2002-11-05;WY;51017;56033;Sheridan;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;29;29;
t;3423208842968;51561;2002-11-05;WY;51009;56017;Hot Springs;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;4;4;
t;3423611332312;51401;2002-11-05;WY;51015;56029;Park;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
t;3423074464472;51404;2002-11-05;WY;51007;56013;Fremont;R;G;0;Secretary of State;;;General;;1;0;32;32;
t;3424148206296;51404;2002-11-05;WY;51023;56045;Weston;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;3423611335384;51404;2002-11-05;WY;51015;56029;Park;R;G;0;Secretary of State;;;General;;1;0;29;29;
t;3423611503320;51568;2002-11-05;WY;51015;56029;Park;0;G;0;District Court;Retain Gary P. Hartman;;General;District 5 A;1;0;29;29;
t;3423007525592;51570;2002-11-05;WY;51006;56011;Crook;0;G;0;District Court;Retain John R. Perry;;General;District 6 B;1;0;17;17;
t;3423410189016;51580;2002-11-05;WY;51012;56023;Lincoln;0;G;0;Circuit Court;Retain Thomas F. Mealey;;General;District 3;1;0;17;17;
t;3422873132760;51399;2002-11-05;WY;51004;56007;Carbon;E;G;0;Supt of Public Education;;;General;;1;0;19;19;
t;3423946874584;51399;2002-11-05;WY;51020;56039;Teton;E;G;0;Supt of Public Education;;;General;;1;0;16;16;
t;3423410003672;51399;2002-11-05;WY;51012;56023;Lincoln;E;G;0;Supt of Public Education;;;General;;1;0;17;17;
t;3423947068120;51588;2002-11-05;WY;51020;56039;Teton;0;G;0;District Court;Retain Nancy J. Guthrie;;General;District 9 A;1;0;16;16;
t;3422738916056;51400;2002-11-05;WY;51002;56003;Big Horn;0;G;0;Auditor;;;General;;1;0;13;13;
t;3423074622168;51558;2002-11-05;WY;51007;56013;Fremont;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;32;32;
t;3424148363992;51558;2002-11-05;WY;51023;56045;Weston;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;8;8;
t;3423611493080;51558;2002-11-05;WY;51015;56029;Park;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;29;29;
t;3423879935704;51565;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;District Court;Retain Dennis L. Sanderson;;General;District 3 A;1;0;38;38;
t;3424013971160;51387;2002-11-05;WY;51021;56041;Uinta;Y;G;49;State House;District 49;;General;;1;0;3;3;
t;119912152;51565;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain Dennis L. Sanderson;;General;District 3 A;1;0;66;66;
t;3422940243672;51401;2002-11-05;WY;51005;56009;Converse;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
t;3424013985496;51401;2002-11-05;WY;51021;56041;Uinta;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;3423477114584;51401;2002-11-05;WY;51013;56025;Natrona;H;G;1;U.S. House;District 1;;General;;1;0;46;46;
t;119729880;51387;2002-11-05;WY;1;0;Wyoming;Y;G;49;State House;District 49;;General;;1;0;3;3;
t;3423611504344;51569;2002-11-05;WY;51015;56029;Park;0;G;0;District Court;Retain Hunter Patrick;;General;District 5 B;1;0;29;29;
t;3423678603992;51560;2002-11-05;WY;51016;56031;Platte;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;13;13;
t;3423141733080;51560;2002-11-05;WY;51008;56015;Goshen;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;20;20;
t;3423410175704;51567;2002-11-05;WY;51012;56023;Lincoln;0;G;0;District Court;Retain Nena James;;General;District 3 C;1;0;17;17;
t;3423007354584;51403;2002-11-05;WY;51006;56011;Crook;G;G;0;Governor;;;General;;1;0;17;17;
t;3424081096408;51403;2002-11-05;WY;51022;56043;Washakie;G;G;0;Governor;;;General;;1;0;5;5;
t;3423544225496;51403;2002-11-05;WY;51014;56027;Niobrara;G;G;0;Governor;;;General;;1;0;6;6;
t;3423410190040;51581;2002-11-05;WY;51012;56023;Lincoln;0;G;0;Circuit Court;Retain Schofield;;General;District 3;1;0;17;17;
t;119669464;51328;2002-11-05;WY;1;0;Wyoming;Z;G;15;State Senate;District 15;;General;;1;0;8;8;
t;3423477303000;51585;2002-11-05;WY;51013;56025;Natrona;0;G;0;Circuit Court;Retain Michael Patchen;;General;District 7;1;0;46;46;
t;3423879721688;51356;2002-11-05;WY;51019;56037;Sweetwater;Y;G;18;State House;District 18;;General;;1;0;8;8;
t;3422805994200;51370;2002-11-05;WY;51003;56005;Campbell;Y;G;32;State House;District 32;;General;;1;0;8;8;
t;3422671973080;51562;2002-11-05;WY;51001;56001;Albany;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;22;22;
t;119712472;51370;2002-11-05;WY;1;0;Wyoming;Y;G;32;State House;District 32;;General;;1;0;8;8;
t;3423208843992;51562;2002-11-05;WY;51009;56017;Hot Springs;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;4;4;
t;3424014171864;51583;2002-11-05;WY;51021;56041;Uinta;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;11;11;
t;3423477086936;51374;2002-11-05;WY;51013;56025;Natrona;Y;G;36;State House;District 36;;General;;1;0;5;5;
t;3423074494168;51433;2002-11-05;WY;51007;56013;Fremont;Y;G;48;State House;District 48;;General;;1;0;1;1;
t;3423007512280;51557;2002-11-05;WY;51006;56011;Crook;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;17;17;
t;3424081254104;51557;2002-11-05;WY;51022;56043;Washakie;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;5;5;
t;3423544383192;51557;2002-11-05;WY;51014;56027;Niobrara;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;6;6;
t;3422873133784;51400;2002-11-05;WY;51004;56007;Carbon;0;G;0;Auditor;;;General;;1;0;19;19;
t;3423946875608;51400;2002-11-05;WY;51020;56039;Teton;0;G;0;Auditor;;;General;;1;0;16;16;
t;3423410004696;51400;2002-11-05;WY;51012;56023;Lincoln;0;G;0;Auditor;;;General;;1;0;17;17;
t;3422873317080;51579;2002-11-05;WY;51004;56007;Carbon;0;G;0;Circuit Court;Retain Wade E. Waldrip;;General;District 2;1;0;19;19;
t;3423410191064;51582;2002-11-05;WY;51012;56023;Lincoln;0;G;0;Circuit Court;Retain Sam A. Soule';;General;District 3;1;0;17;17;
t;3423074623192;51559;2002-11-05;WY;51007;56013;Fremont;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;32;32;
t;3424148365016;51559;2002-11-05;WY;51023;56045;Weston;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;8;8;
t;3423611494104;51559;2002-11-05;WY;51015;56029;Park;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;29;29;
t;3423879936728;51566;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;District Court;Retain Jere Ryckman;;General;District 3 B;1;0;38;38;
t;119913176;51566;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain Jere Ryckman;;General;District 3 B;1;0;66;66;
t;3422940244696;51402;2002-11-05;WY;51005;56009;Converse;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;3424013986520;51402;2002-11-05;WY;51021;56041;Uinta;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3423477115608;51402;2002-11-05;WY;51013;56025;Natrona;S;G;0;U.S. Senate;;;General;;1;0;46;46;
t;3423477087960;51375;2002-11-05;WY;51013;56025;Natrona;Y;G;37;State House;District 37;;General;;1;0;6;6;
t;3423678605016;51561;2002-11-05;WY;51016;56031;Platte;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;13;13;
t;3423141734104;51561;2002-11-05;WY;51008;56015;Goshen;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;20;20;
t;3423007355608;51404;2002-11-05;WY;51006;56011;Crook;R;G;0;Secretary of State;;;General;;1;0;17;17;
t;3424081097432;51404;2002-11-05;WY;51022;56043;Washakie;R;G;0;Secretary of State;;;General;;1;0;5;5;
t;3423544226520;51404;2002-11-05;WY;51014;56027;Niobrara;R;G;0;Secretary of State;;;General;;1;0;6;6;
t;119924440;51577;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Denise Nau;;General;District 1;1;0;57;57;
t;119699160;51357;2002-11-05;WY;1;0;Wyoming;Y;G;19;State House;District 19;;General;;1;0;5;5;
t;119713496;51371;2002-11-05;WY;1;0;Wyoming;Y;G;33;State House;District 33;;General;;1;0;11;11;
t;3422806023896;51399;2002-11-05;WY;51003;56005;Campbell;E;G;0;Supt of Public Education;;;General;;1;0;35;35;
t;3423879765720;51399;2002-11-05;WY;51019;56037;Sweetwater;E;G;0;Supt of Public Education;;;General;;1;0;38;38;
t;3423342894808;51399;2002-11-05;WY;51011;56021;Laramie;E;G;0;Supt of Public Education;;;General;;1;0;57;57;
t;119742168;51399;2002-11-05;WY;1;0;Wyoming;E;G;0;Supt of Public Education;;;General;;1;0;482;482;
t;3423342923480;51427;2002-11-05;WY;51011;56021;Laramie;Y;G;11;State House;District 11;;General;;1;0;5;5;
t;119770840;51427;2002-11-05;WY;1;0;Wyoming;Y;G;11;State House;District 11;;General;;1;0;5;5;
t;3423007513304;51558;2002-11-05;WY;51006;56011;Crook;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;17;17;
t;3424081255128;51558;2002-11-05;WY;51022;56043;Washakie;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;5;5;
t;3423544384216;51558;2002-11-05;WY;51014;56027;Niobrara;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;6;6;
t;3423544398552;51572;2002-11-05;WY;51014;56027;Niobrara;0;G;0;District Court;Retain John Brooks;;General;District 8 B;1;0;6;6;
t;3422873134808;51401;2002-11-05;WY;51004;56007;Carbon;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
t;3423946876632;51401;2002-11-05;WY;51020;56039;Teton;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;3423410005720;51401;2002-11-05;WY;51012;56023;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
t;3423745516248;51368;2002-11-05;WY;51017;56033;Sheridan;Y;G;30;State House;District 30;;General;;1;0;11;11;
t;3424148366040;51560;2002-11-05;WY;51023;56045;Weston;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;8;8;
t;3423611495128;51560;2002-11-05;WY;51015;56029;Park;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;29;29;
t;3423879937752;51567;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;District Court;Retain Nena James;;General;District 3 C;1;0;38;38;
t;119914200;51567;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain Nena James;;General;District 3 C;1;0;66;66;
t;3422940245720;51403;2002-11-05;WY;51005;56009;Converse;G;G;0;Governor;;;General;;1;0;19;19;
t;3424013987544;51403;2002-11-05;WY;51021;56041;Uinta;G;G;0;Governor;;;General;;1;0;11;11;
t;3423477116632;51403;2002-11-05;WY;51013;56025;Natrona;G;G;0;Governor;;;General;;1;0;46;46;
t;3423678606040;51562;2002-11-05;WY;51016;56031;Platte;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;13;13;
t;3423141735128;51562;2002-11-05;WY;51008;56015;Goshen;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;20;20;
t;3423410192088;51583;2002-11-05;WY;51012;56023;Lincoln;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;17;17;
t;3422940403416;51557;2002-11-05;WY;51005;56009;Converse;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;19;19;
t;3424014145240;51557;2002-11-05;WY;51021;56041;Uinta;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;11;11;
t;3422671975128;51564;2002-11-05;WY;51001;56001;Albany;0;G;0;District Court;Retain Kenneth E. Stebner;;General;District 2 A;1;0;22;22;
t;3423477288664;51571;2002-11-05;WY;51013;56025;Natrona;0;G;0;District Court;Retain W. Thomas Sullins;;General;District 7 B;1;0;46;46;
t;3422806024920;51400;2002-11-05;WY;51003;56005;Campbell;0;G;0;Auditor;;;General;;1;0;35;35;
t;3423879766744;51400;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;Auditor;;;General;;1;0;38;38;
t;3423342895832;51400;2002-11-05;WY;51011;56021;Laramie;0;G;0;Auditor;;;General;;1;0;57;57;
t;119743192;51400;2002-11-05;WY;1;0;Wyoming;0;G;0;Auditor;;;General;;1;0;482;482;
t;3423343077080;51577;2002-11-05;WY;51011;56021;Laramie;0;G;0;Circuit Court;Retain Denise Nau;;General;District 1;1;0;57;57;
t;119771864;51428;2002-11-05;WY;1;0;Wyoming;Y;G;14;State House;District 14;;General;;1;0;5;5;
t;3423946834648;51360;2002-11-05;WY;51020;56039;Teton;Y;G;22;State House;District 22;;General;;1;0;2;2;
t;3423409963736;51360;2002-11-05;WY;51012;56023;Lincoln;Y;G;22;State House;District 22;;General;;1;0;1;1;
t;3423007514328;51559;2002-11-05;WY;51006;56011;Crook;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;17;17;
t;3424081256152;51559;2002-11-05;WY;51022;56043;Washakie;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;5;5;
t;3423544385240;51559;2002-11-05;WY;51014;56027;Niobrara;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;6;6;
t;3422873135832;51402;2002-11-05;WY;51004;56007;Carbon;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;3423946877656;51402;2002-11-05;WY;51020;56039;Teton;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;3423410006744;51402;2002-11-05;WY;51012;56023;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;3423074625240;51561;2002-11-05;WY;51007;56013;Fremont;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;32;32;
t;3424148367064;51561;2002-11-05;WY;51023;56045;Weston;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;8;8;
t;3423477088984;51376;2002-11-05;WY;51013;56025;Natrona;Y;G;38;State House;District 38;;General;;1;0;12;12;
t;119915224;51568;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain Gary P. Hartman;;General;District 5 A;1;0;51;51;
t;3422940246744;51404;2002-11-05;WY;51005;56009;Converse;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;3424013988568;51404;2002-11-05;WY;51021;56041;Uinta;R;G;0;Secretary of State;;;General;;1;0;11;11;
t;3423477117656;51404;2002-11-05;WY;51013;56025;Natrona;R;G;0;Secretary of State;;;General;;1;0;46;46;
t;119927512;51580;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Thomas F. Mealey;;General;District 3;1;0;66;66;
t;3422738915032;51399;2002-11-05;WY;51002;56003;Big Horn;E;G;0;Supt of Public Education;;;General;;1;0;13;13;
t;3423812656856;51399;2002-11-05;WY;51018;56035;Sublette;E;G;0;Supt of Public Education;;;General;;1;0;9;9;
t;3423275785944;51399;2002-11-05;WY;51010;56019;Johnson;E;G;0;Supt of Public Education;;;General;;1;0;17;17;
t;3422940404440;51558;2002-11-05;WY;51005;56009;Converse;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;19;19;
t;3424014146264;51558;2002-11-05;WY;51021;56041;Uinta;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;11;11;
t;3423477275352;51558;2002-11-05;WY;51013;56025;Natrona;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;46;46;
t;3422940418776;51572;2002-11-05;WY;51005;56009;Converse;0;G;0;District Court;Retain John Brooks;;General;District 8 B;1;0;19;19;
t;3422671990488;51579;2002-11-05;WY;51001;56001;Albany;0;G;0;Circuit Court;Retain Wade E. Waldrip;;General;District 2;1;0;22;22;
t;3422806025944;51401;2002-11-05;WY;51003;56005;Campbell;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
t;3423879767768;51401;2002-11-05;WY;51019;56037;Sweetwater;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
t;3423342896856;51401;2002-11-05;WY;51011;56021;Laramie;H;G;1;U.S. House;District 1;;General;;1;0;57;57;
t;119744216;51401;2002-11-05;WY;1;0;Wyoming;H;G;1;U.S. House;District 1;;General;;1;0;482;482;
t;119918296;51571;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain W. Thomas Sullins;;General;District 7 B;1;0;46;46;
t;3423141507800;51340;2002-11-05;WY;51008;56015;Goshen;Y;G;2;State House;District 2;;General;;1;0;2;2;
t;3423007515352;51560;2002-11-05;WY;51006;56011;Crook;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;17;17;
t;3424081257176;51560;2002-11-05;WY;51022;56043;Washakie;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;5;5;
t;3423544386264;51560;2002-11-05;WY;51014;56027;Niobrara;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;6;6;
t;119919320;51572;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain John Brooks;;General;District 8 B;1;0;58;58;
t;3422873136856;51403;2002-11-05;WY;51004;56007;Carbon;G;G;0;Governor;;;General;;1;0;19;19;
t;3423946878680;51403;2002-11-05;WY;51020;56039;Teton;G;G;0;Governor;;;General;;1;0;16;16;
t;3423410007768;51403;2002-11-05;WY;51012;56023;Lincoln;G;G;0;Governor;;;General;;1;0;17;17;
t;3422739089112;51569;2002-11-05;WY;51002;56003;Big Horn;0;G;0;District Court;Retain Hunter Patrick;;General;District 5 B;1;0;13;13;
t;3423879952088;51581;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;Circuit Court;Retain Schofield;;General;District 3;1;0;38;38;
t;3423074626264;51562;2002-11-05;WY;51007;56013;Fremont;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;32;32;
t;3424148368088;51562;2002-11-05;WY;51023;56045;Weston;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;8;8;
t;3423611497176;51562;2002-11-05;WY;51015;56029;Park;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;29;29;
t;3423477107416;51394;2002-11-05;WY;51013;56025;Natrona;Y;G;56;State House;District 56;;General;;1;0;7;7;
t;3423879954136;51583;2002-11-05;WY;51019;56037;Sweetwater;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;38;38;
t;3423074637528;51573;2002-11-05;WY;51007;56013;Fremont;0;G;0;District Court;Retain D. Terry Rogers;;General;District 9 B;1;0;32;32;
t;3423745712856;51560;2002-11-05;WY;51017;56033;Sheridan;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;29;29;
t;3422873301720;51564;2002-11-05;WY;51004;56007;Carbon;0;G;0;District Court;Retain Kenneth E. Stebner;;General;District 2 A;1;0;19;19;
t;3422873294552;51557;2002-11-05;WY;51004;56007;Carbon;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;19;19;
t;3423947036376;51557;2002-11-05;WY;51020;56039;Teton;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;16;16;
t;3423410165464;51557;2002-11-05;WY;51012;56023;Lincoln;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;17;17;
t;3422671519448;51119;2002-11-05;WY;51001;56001;Albany;Z;G;11;State Senate;District 11;;General;;1;0;1;1;
t;3423611319000;51388;2002-11-05;WY;51015;56029;Park;Y;G;50;State House;District 50;;General;;1;0;12;12;
t;3423812657880;51400;2002-11-05;WY;51018;56035;Sublette;0;G;0;Auditor;;;General;;1;0;9;9;
t;3423275786968;51400;2002-11-05;WY;51010;56019;Johnson;0;G;0;Auditor;;;General;;1;0;17;17;
t;3423141745368;51572;2002-11-05;WY;51008;56015;Goshen;0;G;0;District Court;Retain John Brooks;;General;District 8 B;1;0;20;20;
t;119922392;51575;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Thomas Campbell;;General;District 1;1;0;57;57;
t;119929560;51582;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Sam A. Soule';;General;District 3;1;0;66;66;
t;119673560;51332;2002-11-05;WY;1;0;Wyoming;Z;G;21;State Senate;District 21;;General;;1;0;19;19;
t;3423342840536;51346;2002-11-05;WY;51011;56021;Laramie;Y;G;8;State House;District 8;;General;;1;0;7;7;
t;119687896;51346;2002-11-05;WY;1;0;Wyoming;Y;G;8;State House;District 8;;General;;1;0;7;7;
t;3422940405464;51559;2002-11-05;WY;51005;56009;Converse;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;19;19;
t;3424014147288;51559;2002-11-05;WY;51021;56041;Uinta;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;11;11;
t;3423477276376;51559;2002-11-05;WY;51013;56025;Natrona;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;46;46;
t;119716568;51374;2002-11-05;WY;1;0;Wyoming;Y;G;36;State House;District 36;;General;;1;0;5;5;
t;3423812850392;51588;2002-11-05;WY;51018;56035;Sublette;0;G;0;District Court;Retain Nancy J. Guthrie;;General;District 9 A;1;0;9;9;
t;3422806026968;51402;2002-11-05;WY;51003;56005;Campbell;S;G;0;U.S. Senate;;;General;;1;0;35;35;
t;3423879768792;51402;2002-11-05;WY;51019;56037;Sweetwater;S;G;0;U.S. Senate;;;General;;1;0;38;38;
t;3423342897880;51402;2002-11-05;WY;51011;56021;Laramie;S;G;0;U.S. Senate;;;General;;1;0;57;57;
t;119745240;51402;2002-11-05;WY;1;0;Wyoming;S;G;0;U.S. Senate;;;General;;1;0;482;482;
t;3423007516376;51561;2002-11-05;WY;51006;56011;Crook;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;17;17;
t;3424081258200;51561;2002-11-05;WY;51022;56043;Washakie;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;5;5;
t;3423544387288;51561;2002-11-05;WY;51014;56027;Niobrara;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;6;6;
t;3422873137880;51404;2002-11-05;WY;51004;56007;Carbon;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;3423946879704;51404;2002-11-05;WY;51020;56039;Teton;R;G;0;Secretary of State;;;General;;1;0;16;16;
t;3423410008792;51404;2002-11-05;WY;51012;56023;Lincoln;R;G;0;Secretary of State;;;General;;1;0;17;17;
t;119925464;51578;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;41;41;
t;119930584;51583;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;66;66;
t;3422806199000;51570;2002-11-05;WY;51003;56005;Campbell;0;G;0;District Court;Retain John R. Perry;;General;District 6 B;1;0;35;35;
t;3422671806168;51399;2002-11-05;WY;51001;56001;Albany;E;G;0;Supt of Public Education;;;General;;1;0;22;22;
t;3423745547992;51399;2002-11-05;WY;51017;56033;Sheridan;E;G;0;Supt of Public Education;;;General;;1;0;29;29;
t;3423208677080;51399;2002-11-05;WY;51009;56017;Hot Springs;E;G;0;Supt of Public Education;;;General;;1;0;4;4;
t;119931608;51584;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;46;46;
t;119926488;51579;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Wade E. Waldrip;;General;District 2;1;0;41;41;
t;3422873295576;51558;2002-11-05;WY;51004;56007;Carbon;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;19;19;
t;3423947037400;51558;2002-11-05;WY;51020;56039;Teton;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;16;16;
t;3423410166488;51558;2002-11-05;WY;51012;56023;Lincoln;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;17;17;
t;3422738917080;51401;2002-11-05;WY;51002;56003;Big Horn;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;3423812658904;51401;2002-11-05;WY;51018;56035;Sublette;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
t;3423275787992;51401;2002-11-05;WY;51010;56019;Johnson;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
t;3423745714904;51562;2002-11-05;WY;51017;56033;Sheridan;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;29;29;
t;3424148140760;51340;2002-11-05;WY;51023;56045;Weston;Y;G;2;State House;District 2;;General;;1;0;4;4;
t;3423074413272;51354;2002-11-05;WY;51007;56013;Fremont;Y;G;16;State House;District 16;;General;;1;0;3;3;
t;3422940406488;51560;2002-11-05;WY;51005;56009;Converse;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;19;19;
t;3424014148312;51560;2002-11-05;WY;51021;56041;Uinta;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;11;11;
t;3423477277400;51560;2002-11-05;WY;51013;56025;Natrona;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;46;46;
t;119717592;51375;2002-11-05;WY;1;0;Wyoming;Y;G;37;State House;District 37;;General;;1;0;6;6;
t;3422671989464;51578;2002-11-05;WY;51001;56001;Albany;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;22;22;
t;3422806027992;51403;2002-11-05;WY;51003;56005;Campbell;G;G;0;Governor;;;General;;1;0;35;35;
t;3423879769816;51403;2002-11-05;WY;51019;56037;Sweetwater;G;G;0;Governor;;;General;;1;0;38;38;
t;3423342898904;51403;2002-11-05;WY;51011;56021;Laramie;G;G;0;Governor;;;General;;1;0;57;57;
t;119746264;51403;2002-11-05;WY;1;0;Wyoming;G;G;0;Governor;;;General;;1;0;482;482;
t;3423007517400;51562;2002-11-05;WY;51006;56011;Crook;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;17;17;
t;3424081259224;51562;2002-11-05;WY;51022;56043;Washakie;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;5;5;
t;3423544388312;51562;2002-11-05;WY;51014;56027;Niobrara;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;6;6;
t;3422806185688;51557;2002-11-05;WY;51003;56005;Campbell;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;35;35;
t;3423879927512;51557;2002-11-05;WY;51019;56037;Sweetwater;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;38;38;
t;3423343056600;51557;2002-11-05;WY;51011;56021;Laramie;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;57;57;
t;119903960;51557;2002-11-05;WY;1;0;Wyoming;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;482;482;
t;3422671807192;51400;2002-11-05;WY;51001;56001;Albany;0;G;0;Auditor;;;General;;1;0;22;22;
t;3423745549016;51400;2002-11-05;WY;51017;56033;Sheridan;0;G;0;Auditor;;;General;;1;0;29;29;
t;3423208678104;51400;2002-11-05;WY;51009;56017;Hot Springs;0;G;0;Auditor;;;General;;1;0;4;4;
t;119740120;51397;2002-11-05;WY;1;0;Wyoming;Y;G;59;State House;District 59;;General;;1;0;6;6;
t;3422671835864;51428;2002-11-05;WY;51001;56001;Albany;Y;G;14;State House;District 14;;General;;1;0;5;5;
t;119932632;51585;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Michael Patchen;;General;District 7;1;0;46;46;
t;3423812616920;51360;2002-11-05;WY;51018;56035;Sublette;Y;G;22;State House;District 22;;General;;1;0;7;7;
t;3422873296600;51559;2002-11-05;WY;51004;56007;Carbon;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;19;19;
t;3423947038424;51559;2002-11-05;WY;51020;56039;Teton;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;16;16;
t;3423410167512;51559;2002-11-05;WY;51012;56023;Lincoln;I;G;0;Amendment;C Line Item Veto;;Ballot Issue;;1;0;17;17;
t;3423947052760;51573;2002-11-05;WY;51020;56039;Teton;0;G;0;District Court;Retain D. Terry Rogers;;General;District 9 B;1;0;16;16;
t;3422738918104;51402;2002-11-05;WY;51002;56003;Big Horn;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3423812659928;51402;2002-11-05;WY;51018;56035;Sublette;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3423275789016;51402;2002-11-05;WY;51010;56019;Johnson;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;3422940407512;51561;2002-11-05;WY;51005;56009;Converse;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;19;19;
t;3424014149336;51561;2002-11-05;WY;51021;56041;Uinta;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;11;11;
t;3423477278424;51561;2002-11-05;WY;51013;56025;Natrona;0;G;0;Supreme Court;Retain Kite;;General;Marilyn S. Kite;1;0;46;46;
t;119718616;51376;2002-11-05;WY;1;0;Wyoming;Y;G;38;State House;District 38;;General;;1;0;12;12;
t;3423208850136;51568;2002-11-05;WY;51009;56017;Hot Springs;0;G;0;District Court;Retain Gary P. Hartman;;General;District 5 A;1;0;4;4;
t;3422806029016;51404;2002-11-05;WY;51003;56005;Campbell;R;G;0;Secretary of State;;;General;;1;0;35;35;
t;3423879770840;51404;2002-11-05;WY;51019;56037;Sweetwater;R;G;0;Secretary of State;;;General;;1;0;38;38;
t;3423342899928;51404;2002-11-05;WY;51011;56021;Laramie;R;G;0;Secretary of State;;;General;;1;0;57;57;
t;119747288;51404;2002-11-05;WY;1;0;Wyoming;R;G;0;Secretary of State;;;General;;1;0;482;482;
t;3424014168792;51580;2002-11-05;WY;51021;56041;Uinta;0;G;0;Circuit Court;Retain Thomas F. Mealey;;General;District 3;1;0;11;11;
t;3422739104472;51584;2002-11-05;WY;51002;56003;Big Horn;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;13;13;
t;3423678439128;51399;2002-11-05;WY;51016;56031;Platte;E;G;0;Supt of Public Education;;;General;;1;0;13;13;
t;3423141568216;51399;2002-11-05;WY;51008;56015;Goshen;E;G;0;Supt of Public Education;;;General;;1;0;20;20;
t;3423074652888;51588;2002-11-05;WY;51007;56013;Fremont;0;G;0;District Court;Retain Nancy J. Guthrie;;General;District 9 A;1;0;32;32;
t;3422806186712;51558;2002-11-05;WY;51003;56005;Campbell;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;35;35;
t;3423879928536;51558;2002-11-05;WY;51019;56037;Sweetwater;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;38;38;
t;3423343057624;51558;2002-11-05;WY;51011;56021;Laramie;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;57;57;
t;119904984;51558;2002-11-05;WY;1;0;Wyoming;I;G;0;Amendment;B Presidential Special Session;;Ballot Issue;;1;0;482;482;
t;3422671808216;51401;2002-11-05;WY;51001;56001;Albany;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
t;3423745550040;51401;2002-11-05;WY;51017;56033;Sheridan;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
t;3423208679128;51401;2002-11-05;WY;51009;56017;Hot Springs;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
t;119933656;51586;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;39;39;
t;3423745578712;51429;2002-11-05;WY;51017;56033;Sheridan;Y;G;29;State House;District 29;;General;;1;0;8;8;
t;3423544160984;51340;2002-11-05;WY;51014;56027;Niobrara;Y;G;2;State House;District 2;;General;;1;0;6;6;
t;119928536;51581;2002-11-05;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Schofield;;General;District 3;1;0;66;66;
t;3422873297624;51560;2002-11-05;WY;51004;56007;Carbon;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;19;19;
t;3423947039448;51560;2002-11-05;WY;51020;56039;Teton;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;16;16;
t;3423410168536;51560;2002-11-05;WY;51012;56023;Lincoln;I;G;0;Amendment;D Amendments to People;;Ballot Issue;;1;0;17;17;
t;3422671811288;51404;2002-11-05;WY;51001;56001;Albany;R;G;0;Secretary of State;;;General;;1;0;22;22;
t;3422738919128;51403;2002-11-05;WY;51002;56003;Big Horn;G;G;0;Governor;;;General;;1;0;13;13;
t;3423812660952;51403;2002-11-05;WY;51018;56035;Sublette;G;G;0;Governor;;;General;;1;0;9;9;
t;3423275790040;51403;2002-11-05;WY;51010;56019;Johnson;G;G;0;Governor;;;General;;1;0;17;17;
t;3424014169816;51581;2002-11-05;WY;51021;56041;Uinta;0;G;0;Circuit Court;Retain Schofield;;General;District 3;1;0;11;11;
t;3422940408536;51562;2002-11-05;WY;51005;56009;Converse;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;19;19;
t;3424014150360;51562;2002-11-05;WY;51021;56041;Uinta;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;11;11;
t;3423477279448;51562;2002-11-05;WY;51013;56025;Natrona;0;G;0;Supreme Court;Retain Voigt;;General;Barton R. Voigt;1;0;46;46;
t;3422806015704;51391;2002-11-05;WY;51003;56005;Campbell;Y;G;53;State House;District 53;;General;;1;0;7;7;
t;3423208851160;51569;2002-11-05;WY;51009;56017;Hot Springs;0;G;0;District Court;Retain Hunter Patrick;;General;District 5 B;1;0;4;4;
t;119733976;51391;2002-11-05;WY;1;0;Wyoming;Y;G;53;State House;District 53;;General;;1;0;7;7;
t;119911128;51564;2002-11-05;WY;1;0;Wyoming;0;G;0;District Court;Retain Kenneth E. Stebner;;General;District 2 A;1;0;41;41;
t;119776984;51433;2002-11-05;WY;1;0;Wyoming;Y;G;48;State House;District 48;;General;;1;0;10;10;
t;3422739076824;51557;2002-11-05;WY;51002;56003;Big Horn;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;13;13;
t;3423812818648;51557;2002-11-05;WY;51018;56035;Sublette;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;9;9;
t;3423275947736;51557;2002-11-05;WY;51010;56019;Johnson;I;G;0;Amendment;A Special Session;;Ballot Issue;;1;0;17;17;
