| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Oklahoma|OK|S  |State   |00000 |2244|  2008973|
|  37001|  1|Adair   |Adair |C  |County  |40001 |  18|11999|
|  37002|  1|Alfalfa |Alfalfa   |C  |County  |40003 |  11| 3414|
|  37003|  1|Atoka   |Atoka |C  |County  |40005 |  15| 7040|
|  37004|  1|Beaver  |Beaver|C  |County  |40007 |   9| 3502|
|  37005|  1|Beckham |Beckham   |C  |County  |40009 |  13|11138|
|  37006|  1|Blaine  |Blaine|C  |County  |40011 |  11| 5815|
|  37007|  1|Bryan   |Bryan |C  |County  |40013 |  29|21840|
|  37008|  1|Caddo   |Caddo |C  |County  |40015 |  25|14613|
|  37009|  1|Canadian|Canadian  |C  |County  |40017 |  54|55501|
|  37010|  1|Carter  |Carter|C  |County  |40019 |  28|28344|
|  37011|  1|Cherokee|Cherokee  |C  |County  |40021 |  26|26515|
|  37012|  1|Choctaw |Choctaw   |C  |County  |40023 |  18| 9088|
|  37013|  1|Cimarron|Cimarron  |C  |County  |40025 |   7| 2038|
|  37014|  1|Cleveland   |Cleveland |C  |County  |40027 |  91|   133157|
|  37015|  1|Coal|Coal  |C  |County  |40029 |  12| 3860|
|  37016|  1|Comanche|Comanche  |C  |County  |40031 |  43|49270|
|  37017|  1|Cotton  |Cotton|C  |County  |40033 |  12| 3713|
|  37018|  1|Craig   |Craig |C  |County  |40035 |  17| 8654|
|  37019|  1|Creek   |Creek |C  |County  |40037 |  43|37759|
|  37020|  1|Custer  |Custer|C  |County  |40039 |  13|15013|
|  37021|  1|Delaware|Delaware  |C  |County  |40041 |  22|22720|
|  37022|  1|Dewey   |Dewey |C  |County  |40043 |  11| 2925|
|  37023|  1|Ellis   |Ellis |C  |County  |40045 |  10| 2678|
|  37024|  1|Garfield|Garfield  |C  |County  |40047 |  34|29749|
|  37025|  1|Garvin  |Garvin|C  |County  |40049 |  24|15464|
|  37026|  1|Grady   |Grady |C  |County  |40051 |  42|27910|
|  37027|  1|Grant   |Grant |C  |County  |40053 |  10| 3317|
|  37028|  1|Greer   |Greer |C  |County  |40055 |  16| 3294|
|  37029|  1|Harmon  |Harmon|C  |County  |40057 |   8| 1686|
|  37030|  1|Harper  |Harper|C  |County  |40059 |   9| 2180|
|  37031|  1|Haskell |Haskell   |C  |County  |40061 |  17| 7806|
|  37032|  1|Hughes  |Hughes|C  |County  |40063 |  16| 7767|
|  37033|  1|Jackson |Jackson   |C  |County  |40065 |  19|12812|
|  37034|  1|Jefferson   |Jefferson |C  |County  |40067 |  11| 3791|
|  37035|  1|Johnston|Johnston  |C  |County  |40069 |  13| 6157|
|  37036|  1|Kay |Kay   |C  |County  |40071 |  34|28346|
|  37037|  1|Kingfisher  |Kingfisher|C  |County  |40073 |  17| 8521|
|  37038|  1|Kiowa   |Kiowa |C  |County  |40075 |  14| 5616|
|  37039|  1|Latimer |Latimer   |C  |County  |40077 |  13| 6447|
|  37040|  1|LeFlore |LeFlore   |C  |County  |40079 |  39|25294|
|  37041|  1|Lincoln |Lincoln   |C  |County  |40081 |  23|18830|
|  37042|  1|Logan   |Logan |C  |County  |40083 |  23|23388|
|  37043|  1|Love|Love  |C  |County  |40085 |  13| 5539|
|  37044|  1|McClain |McClain   |C  |County  |40087 |  26|18828|
|  37045|  1|McCurtain   |McCurtain |C  |County  |40089 |  32|16151|
|  37046|  1|McIntosh|McIntosh  |C  |County  |40091 |  17|12814|
|  37047|  1|Major   |Major |C  |County  |40093 |  14| 4372|
|  37048|  1|Marshall|Marshall  |C  |County  |40095 |  12| 7881|
|  37049|  1|Mayes   |Mayes |C  |County  |40097 |  26|21708|
|  37050|  1|Murray  |Murray|C  |County  |40099 |  12| 7874|
|  37051|  1|Muskogee|Muskogee  |C  |County  |40101 |  34|40727|
|  37052|  1|Noble   |Noble |C  |County  |40103 |  17| 6735|
|  37053|  1|Nowata  |Nowata|C  |County  |40105 |  12| 6101|
|  37054|  1|Okfuskee|Okfuskee  |C  |County  |40107 |  16| 6311|
|  37055|  1|Oklahoma|Oklahoma  |C  |County  |40109 | 309|   378145|
|  37056|  1|Okmulgee|Okmulgee  |C  |County  |40111 |  39|21919|
|  37057|  1|Osage   |Osage |C  |County  |40113 |  31|25389|
|  37058|  1|Ottawa  |Ottawa|C  |County  |40115 |  20|18365|
|  37059|  1|Pawnee  |Pawnee|C  |County  |40117 |  12| 9473|
|  37060|  1|Payne   |Payne |C  |County  |40119 |  40|41350|
|  37061|  1|Pittsburg   |Pittsburg |C  |County  |40121 |  50|27255|
|  37062|  1|Pontotoc|Pontotoc  |C  |County  |40123 |  26|21732|
|  37063|  1|Pottawatomie|Pottwatome|C  |County  |40125 |  31|37516|
|  37064|  1|Pushmataha  |Pushmataha|C  |County  |40127 |  17| 7094|
|  37065|  1|Roger Mills |Rger Mills|C  |County  |40129 |  10| 2300|
|  37066|  1|Rogers  |Rogers|C  |County  |40131 |  35|46916|
|  37067|  1|Seminole|Seminole  |C  |County  |40133 |  16|12915|
|  37068|  1|Sequoyah|Sequoyah  |C  |County  |40135 |  33|20776|
|  37069|  1|Stephens|Stephens  |C  |County  |40137 |  29|25228|
|  37070|  1|Texas   |Texas |C  |County  |40139 |  16| 9326|
|  37071|  1|Tillman |Tillman   |C  |County  |40141 |  10| 5210|
|  37072|  1|Tulsa   |Tulsa |C  |County  |40143 | 270|   333696|
|  37073|  1|Wagoner |Wagoner   |C  |County  |40145 |  39|36256|
|  37074|  1|Washington  |Washington|C  |County  |40147 |  24|31092|
|  37075|  1|Washita |Washita   |C  |County  |40149 |  13| 6775|
|  37076|  1|Woods   |Woods |C  |County  |40151 |   8| 5428|
|  37077|  1|Woodward|Woodward  |C  |County  |40153 |  15|10805|

