l;3168721;3094;Ronald;;Brower;;0;0;
l;6932945;6770;David;;Cobb;;0;6770;
l;2754001;2689;Hardy;;Myers;;0;39176;
l;2843089;2776;Ryan;;Deckert;;0;57495;
l;2872785;2805;Joanna;;Lofaso;;0;0;
l;2932177;2863;Tim;;Duerfeldt;;0;38850;
l;2991569;2921;Jeff;;Merkley;;0;57469;
l;3140049;3066;Paul;;deParrie;;0;0;
l;3169745;3095;Joe;;Tabor;;0;0;
l;3258833;3182;Ron;;Wyden;;0;1750;
l;2755025;2690;Randall;;Edwards;;0;38862;
l;2814417;2748;Tami;;Mars;;0;49982;
l;2844113;2777;Jay;;Omdahl;;0;0;
l;2873809;2806;John;;Doty;;0;0;
l;2962897;2893;Larry;;Galizio;;0;0;
l;2992593;2922;Frank;;Cleys;;0;0;
l;3141073;3067;Theresa;;Reed;;0;0;
l;3170769;3096;Marc;;Delphine;;0;0;
l;3200465;3125;;;Yes;;0;2;
l;3259857;3183;Al;;King;;0;39049;
l;2815441;2749;Jim;;Feldkamp;;0;49983;
l;2845137;2778;Ginny;;Burdick;;0;57499;
l;2874833;2807;Sal;;Esquivel;;0;57484;
l;2904529;2836;Jeff;;Kropf;;0;57439;
l;2934225;2865;Donna;;Nelson;;0;57446;
l;2993617;2923;Mike;;Schaufler;;0;57470;
l;3142097;3068;Lou;;Burbach;;0;0;
l;3171793;3097;Curtis;;Sommer;;0;0;
l;3201489;3126;;;No;;0;3;
l;3260881;3184;David;;Brownlow;;0;1494;
l;2846161;2779;John;;Wight;;0;0;
l;2875857;2808;Shirley;;Cairns;;0;0;
l;2905553;2837;Jim;;Gilbert;;0;0;
l;2994641;2924;Dave;;Mowry;;0;0;
l;3143121;3069;Don;;Loyd;;0;0;
l;3172817;3098;Ernest;;Richardson;;0;0;
l;3202513;3127;;;Yes;;0;2;
l;3261905;3185;Dan;;Fitzgerald;;0;1498;
l;2847185;2780;Kate;;Brown;;0;57502;
l;2965969;2896;Suzanne;;Gallagher;;0;0;
l;3173841;3099;Christopher;;Richter;;0;0;
l;3203537;3128;;;No;;0;3;
l;3262929;3186;Teresa;;Keane;;0;51348;
l;2877905;2810;Bruce;;Hanna;;0;57429;
l;2937297;2868;Roger;;Pike;;0;39234;
l;2966993;2897;Mary;;Nolan;;0;57458;
l;2996689;2926;Rob;;Brading;;0;0;
l;3145169;3071;Shane;;Savoie;;0;0;
l;3174865;3100;Wes;;Wagner;;0;0;
l;3204561;3129;;;Yes;;0;2;
l;3263953;3187;Alan;;Brown;;0;0;
l;2819537;2753;Jim;;Zupancic;;0;39486;
l;2849233;2782;Avel;;Gordly;;0;57504;
l;1811921;1769;George;W.;Bush;;0;1769;
l;2968017;2898;Jim;;Morton;;0;0;
l;2997713;2927;Karen;;Minnis;;0;57471;
l;3116497;3043;Dean;;Wolf;;0;51347;
l;3146193;3072;Wayne;;Williams;;0;0;
l;3175889;3101;Rita;;Lynn;;0;0;
l;3205585;3130;;;No;;0;3;
l;2790865;2725;Earl;;Blumenauer;;0;482;
l;2850257;2783;Laurie Monnes;;Anderson;;0;38640;
l;2879953;2812;Paul;;Holvey;;0;57430;
l;2909649;2841;Mac;;Sumner;;0;39364;
l;2939345;2870;Kim;;Thatcher;;0;0;
l;3087825;3015;Nick;;Fish;;0;0;
l;3117521;3044;Jack;;Brown;;0;38725;
l;3147217;3073;Jared;;Ellefson;;0;0;
l;3176913;3102;Susan;;Detlefsen;;0;0;
l;3206609;3131;;;Yes;;0;2;
l;2940369;2871;Rick;;Ross;;0;39273;
l;2970065;2900;Scott;;Bruun;;0;38736;
l;2999761;2929;Jim;;Buck;;0;0;
l;3118545;3045;Jim;;Lindsay;;0;51346;
l;3148241;3074;Don;;Gist;;0;0;
l;3177937;3103;Charles;;Fall;;0;0;
l;3207633;3132;;;No;;0;3;
l;2941393;2872;Jerry;;Krummel;;0;57448;
l;3119569;3046;Walt;;Brown;;0;1493;
l;3178961;3104;Ron;;Morgan;;0;0;
l;3208657;3133;;;Yes;;0;2;
l;2823633;2757;Betsy;;Close;;0;57437;
l;2853329;2786;Ron;;Sunseri;;0;39365;
l;2883025;2815;Bill;;Young;;0;0;
l;2972113;2902;Greg;;Macpherson;;0;39114;
l;3001809;2931;John;;Lim;;0;57506;
l;3120593;3047;Dale;;Winegarden;;0;51345;
l;3150289;3076;Robert;;Prock;;0;0;
l;3179985;3105;Robert;;Morton;;0;0;
l;3209681;3134;;;No;;0;3;
l;2854353;2787;Ben;;Westlund;;0;57508;
l;2884049;2816;Arnie;;Roblan;;0;0;
l;2943441;2874;Mark;;Hass;;0;57449;
l;8308177;8113;Michael;;Peroutka;;0;8113;
l;3062225;2990;Tom;;Potter;;0;0;
l;3121617;3048;Jacob;;Boone;;0;51344;
l;3151313;3077;Martin;;Soehrman;;0;0;
l;3181009;3106;Jordana;;Sardo;;0;0;
l;3210705;3135;;;Yes;;0;2;
l;2832849;2766;Alan;;Bates;;0;57427;
l;2825681;2759;Jeff;;Caton;;0;0;
l;2855377;2788;Ross;;Carroll;;0;0;
l;2885073;2817;Susan;;Massey;;0;0;
l;2914769;2846;Brian;;Grisham;;0;0;
l;2944465;2875;Gabe;;Schomus;;0;0;
l;2974161;2904;Wayne;;Scott;;0;57461;
l;3122641;3049;Michael;;Marsh;;0;51343;
l;3152337;3078;Paul;;Delaney;;0;0;
l;3182033;3107;Eric;;Dickman;;0;38833;
l;3211729;3136;;;No;;0;3;
l;2707921;2644;Greg;;Walden;;0;481;
l;2856401;2789;Doug;;Whitsett;;0;0;
l;2886097;2818;Jean;;Cowan;;0;0;
l;2915793;2847;Dan;;Doyle;;0;57441;
l;2945489;2876;Jeff;;Barker;;0;57450;
l;2975185;2905;Dave;;Hunt;;0;57462;
l;3004881;2934;Kathryn;;Firestone;;0;0;
l;3123665;3050;Joseph;;Bitz;;0;51342;
l;3153361;3079;Julie;;Dodge;;0;0;
l;3183057;3108;Allan;;Page;;0;0;
l;3212753;3137;;;Yes;;0;2;
l;2827729;2761;Paul;;Connolly;;0;0;
l;2976209;2906;David;;Sanders;;0;0;
l;3005905;2935;Linda;;Flores;;0;57473;
l;3124689;3051;Jerry;;Defoe;;0;51341;
l;3154385;3080;Brenda;;Nyhart;;0;0;
l;3184081;3109;Mark;;Francis;;0;0;
l;3213777;3138;;;No;;0;3;
l;2828753;2762;Bruce;;Cronk;;0;38806;
l;6592977;6438;Michael;;Badnarik;;0;6438;
l;2888145;2820;Phil;;Barnhart;;0;57433;
l;2917841;2849;Jeanne;;Deane;;0;0;
l;2947537;2878;Chuck;;Riley;;0;39259;
l;2977233;2907;Carolyn;;Tomei;;0;57463;
l;3006929;2936;Wayne;;Kuechler;;0;0;
l;3155409;3081;Charles;;Radley;;0;0;
l;3185105;3110;Tristan;;Reisfar;;0;0;
l;2889169;2821;Michael;;Spasaro;;0;0;
l;2918865;2850;Vicki;;Berger;;0;57442;
l;2978257;2908;Steven;;Rowe;;0;0;
l;3007953;2937;Patti;;Smith;;0;57474;
l;3126737;3053;;;Yes;;0;2;
l;3156433;3082;Christi;;Feldewerth;;0;0;
l;2830801;2764;Jeff;;Kruse;;0;39065;
l;2860497;2793;Charles;;Hochberg;;0;0;
l;2919889;2851;Claudia;;Howells;;0;0;
l;2949585;2880;Mary;;Gallegos;;0;57451;
l;2979281;2909;Diane;;Rosenbaum;;0;57464;
l;3008977;2938;Gene;;Whisnant;;0;57475;
l;3127761;3054;;;No;;0;3;
l;3157457;3083;Steve;;Geiger;;0;0;
l;2861521;2794;Wayne;;Krieger;;0;57423;
l;2891217;2823;Robert;;Ackerman;;0;57435;
l;2920913;2852;Billy;;Dalto;;0;57443;
l;3010001;2939;Judy;;Stiegler;;0;0;
l;3128785;3055;Bill;;Bradbury;;0;475;
l;3158481;3084;Tom;;Cox;;0;1497;
l;1765841;1724;John;F.;Kerry;;0;1724;
l;2892241;2824;Gary;;Pierpoint;;0;0;
l;2921937;2853;Betty;;Komp;;0;39059;
l;3011025;2940;Chuck;;Burley;;0;0;
l;3129809;3056;Richard;;Morley;;0;0;
l;3159505;3085;Scott;;Semrau;;0;0;
l;3248593;3172;;;Yes;;0;2;
l;2833873;2767;Jim;;Wright;;0;0;
l;2863569;2796;Linda;;Mongkeya;;0;0;
l;2952657;2883;Betsy;;Johnson;;0;57453;
l;2982353;2912;Chip;;Shields;;0;0;
l;3071441;2999;Mik;;Sander;;0;0;
l;3130833;3057;Mitch;;Shults;;0;0;
l;3160529;3086;Ron;;Ross;;0;0;
l;2973137;2903;Doug;;Neeley;;0;0;
l;3249617;3173;;;No;;0;3;
l;2864593;2797;Susan;;Morgan;;0;57424;
l;2894289;2826;Bev;;Ficek;;0;0;
l;3013073;2942;James;;Calvert;;0;0;
l;3072465;3000;Derrick;;Kitts;;0;57452;
l;3131857;3058;Carole;;Winegarden;;0;0;
l;3250641;3174;Jim;;Francesconi;;0;38899;
l;2895313;2827;Debi;;Farr;;0;0;
l;2925009;2856;Al;;Shannon;;0;0;
l;2954705;2885;Deborah;;Boone;;0;0;
l;2984401;2914;Shirley Whitehead;;Freeman;;0;0;
l;3014097;2943;Bill;;Garrard;;0;57478;
l;3132881;3059;Richard;;Hake;;0;0;
l;2807249;2741;Goli;;Ameri;;0;39013;
l;2836945;2770;Joanne;;Verger;;0;57431;
l;2866641;2799;Kevin;;Marr;;0;0;
l;2926033;2857;Dick;;Reynolds;;0;0;
l;3133905;3060;Donald;;Smith;;0;0;
l;3222993;3147;Ben;;Snodgrass;;0;0;
l;3252689;3176;Sam;;Adams;;0;0;
l;2837969;2771;Al;;Pearn;;0;0;
l;2867665;2800;Gordon;;Anderson;;0;57425;
l;2897361;2829;Wesley;;Price;;0;0;
l;2986449;2916;Gary;;Hansen;;0;57466;
l;3164625;3090;Thomas;;Humphrey;;0;0;
l;2868689;2801;Richard;;Koopmans;;0;0;
l;2898385;2830;Andy;;Olson;;0;0;
l;2957777;2888;Douglas;;Olson;;0;0;
l;2987473;2917;Aaron;;Huddart;;0;0;
l;3135953;3062;Floyd;;Prozanski;;0;57485;
l;3165649;3091;David;;Long;;0;0;
l;2750929;2686;David;;Wu;;0;478;
l;2810321;2744;John;;McColgan;;0;39128;
l;2840017;2773;Roger;;Beyer;;0;57490;
l;2869713;2802;Dennis;;Richardson;;0;57426;
l;2958801;2889;Mitch;;Greenlick;;0;57455;
l;2988497;2918;Jackie;;Dingfelder;;0;57467;
l;3018193;2947;Jack;;Lorts;;0;0;
l;3136977;3063;Norm;;Thomas;;0;39380;
l;3166673;3092;Diane;;Mandaville;;0;0;
l;2751953;2687;Peter;;DeFazio;;0;484;
l;2841041;2774;Hank;;Franzoni;;0;0;
l;2870737;2803;Peter;;Buckley;;0;480;
l;2900433;2832;Kelley;;Wirth;;0;57438;
l;2989521;2919;Steve;;March;;0;57468;
l;3019217;2948;John;;Dallum;;0;0;
l;3138001;3064;Herman;;Baurer;;0;0;
l;3167697;3093;Cody;;Mattern;;0;0;
l;2752977;2688;Darlene;;Hooley;;0;487;
l;2842065;2775;Gary;;George;;0;57493;
l;2931153;2862;Brian;;Boquist;;0;0;
l;2990545;2920;Bill;;Cornett;;0;0;
l;3139025;3065;Roger;;Garcia;;0;0;
