| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   31320|||No  |No  |  |No   |  28097|  3|
|   31331|||No  |No  |  |No   |  28107|  3|
|   31381|||No  |No  |  |No   |  28115|  3|
|   31385|||No  |No  |  |No   |  28117|  3|
|   31389|||No  |No  |  |No   |  28122|  3|
|   31391|||No  |No  |  |No   |  28123|  3|
|   31393|||No  |No  |  |No   |  28124|  3|
|   31033|Kenneth |R.  |Wilson  |Wilson  |  |Oth  |  27418|  29795|
|   31298|James   |C.  |Nelson  |Nelson  |  |Oth  |  27614|  0|
|   31302|Edward  |P.  |McLean  |McLean  |  |Oth  |  27732|  0|
|   31319|||Yes |Yes |  |Yes  |  28097|  2|
|   31330|||Yes |Yes |  |Yes  |  28107|  2|
|   31380|||Yes |Yes |  |Yes  |  28115|  2|
|   31384|||Yes |Yes |  |Yes  |  28117|  2|
|   31388|||Yes |Yes |  |Yes  |  28122|  2|
|   31390|||Yes |Yes |  |Yes  |  28123|  2|
|   31392|||Yes |Yes |  |Yes  |  28124|  2|
|   31043|Ralph   |L.  |Lenhart |Lenhart |  |Dem  |  27423|  55723|
|   31050|Monica  ||Lindeen |Lindeen |  |Dem  |  27428|  55728|
|   31056|Mark|E.  |Noennig |Noennig |  |GOP  |  27431|  55730|
|   31081|Don ||Roberts |Roberts |  |GOP  |  27441|  55731|
|   31229|Kim ||Gillan  |Gillan  |  |Dem  |  27517|  55732|
|   31062|Roy ||Brown   |Brown   |  |GOP  |  27434|  55735|
|   31052|Gary||Forrester   |Forrestr|  |Dem  |  27429|  55737|
|   31073|Gary||Branae  |Branae  |  |Dem  |  27439|  55738|
|   31069|Arlene  ||Becker  |Becker  |  |Dem  |  27437|  55739|
|   31076|Michael ||Lange   |Lange   |  |GOP  |  27440|  55740|
|   31071|Carol   ||Gibson  |Gibson  |  |Dem  |  27438|  55741|
|   31085|Penny   |Armstrong   |Morgan  |Morgan  |  |GOP  |  27442|  55742|
|   31090|Joan||Andersen|Andersn |  |GOP  |  27444|  55744|
|   31092|Jack||Ross|Ross|  |GOP  |  27445|  29714|
|   31094|Bruce   ||Malcolm |Malcolm |  |GOP  |  27446|  55746|
|   31098|Pat ||Wagman  |Wagman  |  |GOP  |  27447|  55747|
|   31111|Scott   ||Sales   |Sales   |  |GOP  |  27453|  55748|
|   31299|Cindy   ||Younkin |Younkin |  |GOP  |  27614|  55749|
|   31102|Larry   ||Jent|Jent|  |Dem  |  27449|  55750|
|   31107|Christopher ||Harris  |Harris  |  |Dem  |  27451|  55751|
|   31109|John||Sinrud  |Sinrud  |  |GOP  |  27452|  55752|
|   31120|Diane   ||Rice|Rice|  |GOP  |  27456|  55754|
|   31125|Jim ||Keane   |Keane   |  |Dem  |  27460|  55757|
|   31130|Scott   ||Mendenhall  |Mendnhll|  |GOP  |  27731|  55760|
|   30993|Brennan ||Ryan|Ryan|  |Dem  |  27097|  55762|
|   31012|Eve ||Franklin|Franklin|  |Dem  |  27409|  55763|
|   30999|Tim ||Callahan|Callahan|  |Dem  |  27406|  29420|
|   30997|George  ||Golie   |Golie   |  |Dem  |  27098|  55765|
|   31006|John||Parker  |Parker  |  |Dem  |  27408|  55766|
|   31002|Bill||Wilson  |Wilson  |  |Dem  |  27407|  55767|
|   31015|Kathleen||Galvin-Halcro   |Glvn-Hl |  |Dem  |  27411|  55769|
|   30992|Joe ||McKenney|McKnny  |  |GOP  |  27096|  55770|
|   31131|Jill||Cohenour|Cohenor |  |Dem  |  27463|  55772|
|   31133|Dave||Gallik  |Gallik  |  |Dem  |  27464|  55773|
|   31138|Christine   ||Kaufmann|Kaufmnn |  |Dem  |  27466|  55774|
|   31144|Hal ||Jacobson|Jacobson|  |Dem  |  27467|  55775|
|   31291|Doug||Mood|Mood|  |GOP  |  27211|  29660|
|   31162|Ron ||Stoker  |Stoker  |  |GOP  |  27472|  55780|
|   31164|Bob ||Lake|Lake|  |GOP  |  27473|  29601|
|   31249|Jim ||Shockley|Shockley|  |GOP  |  27281|  55782|
|   31170|Ray ||Hawk|Hawk|  |GOP  |  27475|  55783|
|   31256|Dick||Haines  |Haines  |  |GOP  |  27768|  55784|
|   31191|Gail||Gutsche |Gutsche |  |Dem  |  27484|  55787|
|   31180|Tom ||Facey   |Facey   |  |Dem  |  27480|  55788|
|   31186|David   |E.  |Wanzenried  |Wanznrd |  |Dem  |  27482|  55789|
|   31189|Holly   ||Raser   |Raser   |  |Dem  |  27483|  55791|
|   30982|Paul||Clark   |Clark   |  |Dem  |  27091|  55793|
|   31349|John||Brueggeman  |Brggmn  |  |GOP  |  27752|  55795|
|   30973|Bernie  ||Olson   |Olson   |  |GOP  |  27088|  55797|
|   30966|Tim ||Dowell  |Dowell  |  |GOP  |  27086|  55799|
|   30962|Verdell ||Jackson |Jackson |  |GOP  |  27084|  55800|
|   30951|Rick||Maedje  |Maedje  |  |GOP  |  27080|  55802|
|   30946|Eileen  |J.  |Carney  |Carney  |  |Dem  |  27079|  55803|
|   30954|Dee |L.  |Brown   |Brown   |  |GOP  |  27081|  55804|
|   30959|George  ||Everett |Everett |  |GOP  |  27083|  29481|
|   31017|Norman  ||Ballantyne  |Ballntyn|  |Dem  |  27412|  55807|
|   31020|John|E.  |Witt|Witt|  |GOP  |  27413|  55810|
|   31031|Bob ||Bergren |Bergren |  |Dem  |  27418|  55811|
|   31034|John|L.  |Musgrove|Musgrov |  |Dem  |  27419|  55812|
|   31029|Jonathan||Windy Boy   |WindyBy |  |Dem  |  27417|  55813|
|   31030|Jeff||Pattison|Pattison|  |GOP  |  27417|  55816|
|   31356|Donald  |R.  |Steinbeisser|Steinbssr   |  |GOP  |  27757|  55821|
|   31310|Duane   ||Grimes  |Grimes  |  |GOP  |  27747|  55841|
|   30943|Denny   ||Rehberg |Rehberg |  |GOP  |  27004|   1162|
|   31268|Bob ||Brown   |Brown   |  |GOP  |  27003|  50224|
|   31265|Brian   ||Schweitzer  |Schwetzr|  |Dem  |  27003|  50227|
|   31273|Stan||Jones   |Jones   |  |Lib  |  27003|   1163|
|   31275|Bill||Kennedy |Kennedy |  |Dem  |  27746|  0|
|   31276|Brad||Johnson |Johnson |  |GOP  |  27746|  0|
|   31280|John||Morrison|Morrison|  |Dem  |  27747|  0|
|   31292|Linda   ||McCulloch   |McCllch |  |Dem  |  27008|  29640|
|   31284|Brad||Molnar  |Molnar  |  |GOP  |  27206|  29659|
|   31290|Geoff   ||Badenoch|Badench |  |Dem  |  27211|  0|
|   31303|Brian   ||Morris  |Morris  |  |Oth  |  27732|  0|
|   31001|Russell |D   |Brown   |Brown   |  |CST  |  27079|  0|
|   30950|Noel|E   |Williams|Williams|  |Dem  |  27080|  0|
|   30952|Linda   ||Jaquette|Jaquette|  |Dem  |  27081|  0|
|   30955|Mike||Jopek   |Jopek   |  |Dem  |  27082|  29582|
|   30956|Bill||Beck|Beck|  |GOP  |  27082|  0|
|   30958|Samuel  |P   |Nickol  |Nickol  |  |Dem  |  27083|  0|
|   30961|Shannon ||Hanson  |Hanson  |  |Dem  |  27084|  0|
|   30963|Timothy |R   |Martin  |Martin  |  |CST  |  27085|  0|
|   30964|James   |V   |Dettmann|Dettmnn |  |Dem  |  27085|  0|
|   30965|Jon ||Sonju   |Sonju   |  |GOP  |  27085|  0|
|   30967|Craig   ||Witte   |Witte   |  |GOP  |  27086|  0|
|   30971|Aaron   |Navin   |Bouschor|Bouschor|  |Dem  |  27088|  0|
|   30974|M. Patrick  ||Estenson|Estensn |  |Dem  |  27089|  0|
|   30975|Janna   ||Taylor  |Taylor  |  |GOP  |  27089|  0|
|   30976|Rick||Jore|Jore|  |Con  |  27090|  29583|
|   30978|Jeanne  ||Windham |Windhm  |  |Dem  |  27090|  0|
|   30979|Jack||Cross   |Cross   |  |GOP  |  27090|  0|
|   30980|Renn||Bodeker |Bodeker |  |CST  |  27091|  0|
|   30983|Steven  |Grant   |Simonson|Simonsn |  |GOP  |  27091|  0|
|   30984|Jeff||Noonan  |Noonan  |  |Dem  |  27092|  0|
|   30985|Gordon  |R   |Hendrick|Hendrick|  |GOP  |  27092|  0|
|   30991|Chuck   ||Merja   |Merja   |  |Dem  |  27096|  0|
|   30995|Mike||Milburn |Milburn |  |GOP  |  27097|  0|
|   30996|Kent||Holtz   |Holtz   |  |CST  |  27097|  29561|
|   30998|Randy   ||Kuiper  |Kuiper  |  |GOP  |  27098|  0|
|   31000|Terry   |M.  |Poupa   |Poupa   |  |CST  |  27406|  0|
|   31003|Dave||Davis   |Davis   |  |GOP  |  27407|  0|
|   31009|Christopher |A   |Gregory |Gregory |  |CST  |  27408|  0|
|   31005|Jonathan|David   |Martin  |Martin  |  |CST  |  27407|  0|
|   31011|Paul||Stephens|Stephens|  |Grn  |  27408|  0|
|   31013|Philip  |N   |DuPaul  |DuPaul  |  |CST  |  27409|  0|
|   31016|Steve   ||White   |White   |  |GOP  |  27411|  0|
|   31018|Llew||Jones   |Jones   |  |GOP  |  27412|  0|
|   31019|Garvey  |C   |Wood|Wood|  |Dem  |  27413|  0|
|   31022|Hugo|J   |Tureck  |Tureck  |  |Dem  |  27414|  0|
|   31023|Edward  |B   |Butcher |Butcher |  |GOP  |  27414|  55868|
|   31027|Margaret|H   |Campbell|Campbll |  |Dem  |  27416|  0|
|   31028|Larry   |E   |Neutgens|Neutgens|  |GOP  |  27416|  0|
|   31035|Andrew  |R   |Brekke  |Brekke  |  |GOP  |  27419|  0|
|   31036|Kelly   |J   |Donovan |Donovan |  |Dem  |  27420|  0|
|   31039|Wayne   ||Stahl   |Stahl   |  |GOP  |  27420|  0|
|   31044|Larry   ||Heimbuch|Heimbch |  |GOP  |  27423|  0|
|   31051|Gretchen|V   |Schubert|Schubert|  |GOP  |  27428|  0|
|   31053|William |E   |Glaser  |Glaser  |  |GOP  |  27429|  55829|
|   31055|Lee Ann ||Logan   |Logan   |  |Dem  |  27431|  0|
|   31057|Lyn ||McKinney|McKinny |  |Dem  |  27432|  0|
|   31058|Dennis  ||Himmelberger|Hmmlbr  |  |GOP  |  27432|  29555|
|   31059|Wanda   ||Grinde  |Grinde  |  |Dem  |  27433|  29521|
|   31060|Denis   |A   |Pitman  |Pitman  |  |GOP  |  27433|  0|
|   31061|Tyler   |Dean|Smith   |Smith   |  |Dem  |  27434|  0|
|   31063|William ||Nigro   |Nigro   |  |Grn  |  27434|  0|
|   31064|Mathew  |N   |Millenbach  |Millnbch|  |Dem  |  27435|  0|
|   31065|Tom ||McGillvray  |McGllvr |  |GOP  |  27435|  0|
|   31067|Robyn   ||Driscoll|Driscoll|  |Dem  |  27436|  0|
|   31068|Weldon  |J   |Birdwell|Birdwell|  |GOP  |  27436|  0|
|   31070|Tom ||Hanel   |Hanel   |  |GOP  |  27437|  0|
|   31072|Elsie   ||Arntzen |Arntzen |  |GOP  |  27438|  0|
|   31075|Bea Ann ||Melichar|Melichar|  |Dem  |  27440|  0|
|   31077|Paul|D   |Lytle   |Lytle   |  |Dem  |  27441|  0|
|   31082|Christine   |C   |Frazier |Frazier |  |Grn  |  27441|  0|
|   31087|Emelie  |Kay |Eaton   |Eaton   |  |Dem  |  27443|  29468|
|   31088|Curt||Hughes  |Hughes  |  |GOP  |  27443|  0|
|   31089|Dan ||Dutton  |Dutton  |  |Dem  |  27444|  29467|
|   31091|G. Michael  ||Reynolds|Reynolds|  |Dem  |  27445|  0|
|   31093|Bruce   |A   |Rinnert |Rinnert |  |Dem  |  27446|  0|
|   31095|Joel||Boniek  |Boniek  |  |CST  |  27446|  0|
|   31097|Sam |E   |Francis |Francis |  |Dem  |  27447|  0|
|   31099|Mike||Phillips|Phillips|  |Dem  |  27448|  0|
|   31101|Bill||Warden  |Warden  |  |GOP  |  27448|  0|
|   31103|Page||Lutes   |Lutes   |  |GOP  |  27449|  0|
|   31104|Brady   ||Wiseman |Wiseman |  |Dem  |  27450|  29799|
|   31105|Doug||Marshall|Marshall|  |GOP  |  27450|  29627|
|   31106|Mark|D   |DeGroot |DeGroot |  |CST  |  27451|  0|
|   31108|Scott   |Emmett  |Lessley |Lessley |  |Dem  |  27452|  0|
|   31110|David   ||Tyler   |Tyler   |  |Dem  |  27453|  0|
|   31112|Jack||Wells   |Wells   |  |GOP  |  27454|  29788|
|   31113|Byron   |F.  |Anderson|Andersn |  |Dem  |  27455|  0|
|   31115|Roger   ||Koopman |Koopmn  |  |GOP  |  27455|  0|
|   31117|Lonny   |F   |Smithson|Smithson|  |Dem  |  27456|  0|
|   31123|George  |G   |Groesbeck   |Grosbck |  |Dem  |  27459|  0|
|   31124|Debby   ||Horne   |Horne   |  |GOP  |  27459|  0|
|   31126|John|W   |McCracken   |McCrckn |  |Grn  |  27460|  0|
|   31128|Jon |C   |Sesso   |Sesso   |  |Dem  |  27461|  0|
|   31129|William |D   |Janecke |Janecke |  |Dem  |  27731|  0|
|   31132|Roger   ||Halver  |Halver  |  |GOP  |  27463|  0|
|   31134|Lynn||Stumberg|Stumbrg |  |GOP  |  27464|  0|
|   31135|Mary||Caferro |Caferro |  |Dem  |  27465|  0|
|   31137|Lloyd   |Douglas |Teigen  |Teigen  |  |GOP  |  27465|  0|
|   31139|Robert  ||Leach   |Leach   |  |GOP  |  27466|  0|
|   31145|Jim ||McCormick   |McCrmc  |  |GOP  |  27467|  0|
|   31149|Joe ||Pennington  |Pnnngtn |  |Dem  |  27469|  29686|
|   31151|John||Ward|Ward|  |GOP  |  27469|  0|
|   31153|Cynthia ||Hiner   |Hiner   |  |Dem  |  27470|  0|
|   31154|Peggy   |Elizabeth   |Beck|Beck|  |GOP  |  27470|  0|
|   31163|Kathleen||Driscoll|Driscoll|  |Dem  |  27473|  0|
|   31165|Deb ||Essen   |Essen   |  |Dem  |  27474|  0|
|   31166|Gary||MacLaren|MacLarn |  |GOP  |  27474|  0|
|   31169|Susan   |R.  |Wortman |Wortman |  |Dem  |  27475|  0|
|   31172|Kevin   |Timothy |Furey   |Furey   |  |Dem  |  27476|  0|
|   31174|Robin   ||Hamilton|Hamilton|  |Dem  |  27477|  0|
|   31175|Larry   ||White   |White   |  |GOP  |  27477|  0|
|   31178|Dave||McAlpin |McAlpin |  |Dem  |  27479|  0|
|   31179|John||Angwin  |Angwin  |  |GOP  |  27479|  0|
|   31181|Kevin   ||Blackler|Blackler|  |GOP  |  27480|  0|
|   31183|Teresa  |K.  |Henry   |Henry   |  |Dem  |  27481|  0|
|   31185|Pascal  ||Redfern |Redfern |  |GOP  |  27481|  0|
|   31187|Allen   ||Lee |Lee |  |GOP  |  27482|  0|
|   31192|Gary||Marbut  |Marbut  |  |GOP  |  27484|  0|
|   31194|Louis   ||Hatch   |Hatch   |  |CST  |  27485|  0|
|   31195|John||Lynn|Lynn|  |Dem  |  27485|  0|
|   31196|John||Balyeat |Balyeat |  |GOP  |  27485|  0|
|   31344|Dan ||Weinberg|Weinbrg |  |Dem  |  27749|  0|
|   31345|Donna   |R.  |Maddux  |Maddux  |  |GOP  |  27749|  0|
|   31346|Vince   ||Woodhouse   |Woodhos |  |Dem  |  27750|  29803|
|   31347|Jerry   ||O'Neil  |O'Neil  |  |GOP  |  27750|  55863|
|   31348|Lucinda |K.  |Willis  |Willis  |  |Dem  |  27752|  0|
|   31350|Kurtis  ||Oliverson   |Oliversn|  |CST  |  27752|  0|
|   31211|Jim ||Elliott |Elliott |  |Dem  |  27509|  55857|
|   31212|Fred|G.  |Carl|Carl|  |GOP  |  27509|  0|
|   31351|Don ||Ryan|Ryan|  |Dem  |  27753|  55843|
|   31352|Jim ||Whitaker|Whitaker|  |GOP  |  27753|  29792|
|   31353|Dean||Harmon  |Harmon  |  |Dem  |  27756|  0|
|   31354|Sam ||Kitzenberg  |Kitznbrg|  |GOP  |  27756|  55869|
|   31355|Gerald  |J.  |Navratil|Navratil|  |Dem  |  27757|  0|
|   31357|Lane|L.  |Larson  |Larson  |  |Dem  |  27758|  0|
|   31358|J.A.|Ziggy   |Ziegler |Ziegler |  |GOP  |  27758|  0|
|   31230|Warren  |V.  |Osik|Osik|  |GOP  |  27517|  0|
|   31231|Lynda   ||Moss|Moss|  |Dem  |  27054|  0|
|   31232|Bruce   ||Simon   |Simon   |  |GOP  |  27054|  29731|
|   31359|Chris   ||Daem|Daem|  |Dem  |  27759|  29449|
|   31360|Corey   ||Stapleton   |Stapleton   |  |GOP  |  27759|  55831|
|   31236|Bob ||Hawks   |Hawks   |  |Dem  |  27061|  0|
|   31237|Earl|Ted |Washburn|Washbrn |  |GOP  |  27061|  0|
|   31244|Dan |W.  |Harrington  |Harrngtn|  |Dem  |  27522|  55840|
|   31245|Ken ||Toole   |Toole   |  |Dem  |  27524|  55848|
|   31246|Kevin   ||DeTienne|DeTienn |  |GOP  |  27524|  0|
|   31248|Kerry   ||Wall-MacLane|Wll-ML  |  |Dem  |  27281|  0|
|   31250|Carol   ||Williams|Williams|  |Dem  |  27528|  0|
|   31365|Thomas  ||Opre|Opre|  |GOP  |  27528|  0|
|   31255|Greg||Lind|Lind|  |Dem  |  27768|  29617|
|   31259|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   31260|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   31263|Tracy   ||Velazquez   |Velazquz|  |Dem  |  27004|  50229|
|   31327|Mike||Fellows |Fellows |  |Lib  |  27004|540|
|   31272|Bob ||Kelleher|Kelleher|  |Grn  |  27003|541|
|   31281|Russell ||Doty|Doty|  |Dem  |  27206|  0|
|   31285|Bob ||Raney   |Raney   |  |Dem  |  27612|  0|
|   31288|Edward  |C.  |McCrone |McCrone |  |GOP  |  27612|  0|
|   31294|Bob ||Anderson|Andersn |  |GOP  |  27008|  29370|
|   31321|Ralph   ||Nader   |Nader   |  |Ind  |  0|   3850|
|   31323|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   31324|David   ||Cobb|Cobb|  |Grn  |  0|   6770|
|   31325|Michael ||Peroutka|Peroutka|  |CST  |  0|   8113|
|   31364|Timothy |S.  |Presley |Presley |  |Ind  |  27522|  0|
|   31366|Ralph   ||Heinert |Heinert |  |GOP  |  27079|  0|
|   31369|Donald  |E.  |Woerner |Woerner |  |Dem  |  27442|  0|
|   31370|Mary||Newman Hardin   |NwmnHr  |  |IP   |  27454|  0|
|   31371|Dave||Stratton|Stratton|  |IP   |  27459|  0|
|   31372|Bob ||Harper  |Harper  |  |IP   |  27461|  0|
|   31373|Jane||Van Fossen  |VanFssn |  |GOP  |  27476|  0|
|   31374|Will||Deschamps   |Dschmps |  |GOP  |  27483|  0|
|   31376|Tony||O'Donnell   |ODonnell|  |GOP  |  27439|  0|
|   31377|Corrine ||Gantt   |Gantt   |  |Dem  |  27472|  0|
|   31515|Royal   ||Johnson |Johnson |  |GOP  |  27054|  55826|

