| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  50016|  20013|  0|G  |G| 1|  7| ||  4|Governor||S   |   1011|20061107| 0|  1|
|  50024|  20016|  0|G  |A| 1|  7| ||  7|Attorney General||S   |   1012|20061107| 0|  1|
|  50028|  20015|  0|G  |R| 1|  7| ||  6|Secretary of State  ||S   |   1013|20061107| 0|  1|
|  50032|  20017|  0|G  |T| 1|  7| ||  8|Treasurer   ||S   |   1014|20061107| 0|  1|
|  50040|  20004|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |680|20061107| 0|  1|
|  50044|  20005|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |720|20061107| 0|  1|
|  50048|  20006|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |760|20061107| 0|  1|
|  50052|  20007|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |810|20061107| 0|  1|
|  50056|  20008|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |860|20061107| 0|  1|
|  50060|  20009|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |910|20061107| 1|  0|
|  50064|  20010|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |960|20061107| 0|  1|
|  50068|  20011|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |   1010|20061107| 0|  1|
|  50075|  20018|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |   1060|20061107| 0|  1|
|  50081|  20020|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |   1130|20061107| 1|  0|
|  50087|  20022|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |   1200|20061107| 0|  1|
|  50093|  20024|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |   1270|20061107| 0|  1|
|  50099|  20026|  9|G  |Z| 1|  7| ||  9|State Senate|District 9  |L   |   1340|20061107| 0|  1|
|  50105|  20028| 11|G  |Z| 1|  7| ||  9|State Senate|District 11 |L   |   1400|20061107| 0|  1|
|  50111|  20030| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |   1460|20061107| 1|  0|
|  50117|  20032| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |   1530|20061107| 0|  1|
|  50123|  20034| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |   1610|20061107| 0|  1|
|  50129|  20036| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |   1670|20061107| 1|  0|
|  50135|  20038| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |   1750|20061107| 0|  1|
|  50141|  20040| 23|G  |Z| 1|  7| ||  9|State Senate|District 23 |L   |   1810|20061107| 0|  1|
|  50147|  20042| 25|G  |Z| 1|  7| ||  9|State Senate|District 25 |L   |   1880|20061107| 0|  1|
|  50153|  20044| 27|G  |Z| 1|  7| ||  9|State Senate|District 27 |L   |   1950|20061107| 1|  0|
|  50159|  20046| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |   2020|20061107| 0|  1|
|  50165|  20048| 31|G  |Z| 1|  7| ||  9|State Senate|District 31 |L   |   2080|20061107| 0|  1|
|  50171|  20050| 33|G  |Z| 1|  7| ||  9|State Senate|District 33 |L   |   2140|20061107| 0|  1|
|  50174|  20051|  1|G  |Y| 1|  7| || 11|State Assembly  |District 1  |L   |   2170|20061107| 0|  1|
|  50177|  20052|  2|G  |Y| 1|  7| || 11|State Assembly  |District 2  |L   |   2200|20061107| 0|  1|
|  50180|  20053|  3|G  |Y| 1|  7| || 11|State Assembly  |District 3  |L   |   2230|20061107| 0|  1|
|  50183|  20054|  4|G  |Y| 1|  7| || 11|State Assembly  |District 4  |L   |   2260|20061107| 0|  1|
|  50186|  20055|  5|G  |Y| 1|  7| || 11|State Assembly  |District 5  |L   |   2300|20061107| 0|  1|
|  50189|  20056|  6|G  |Y| 1|  7| || 11|State Assembly  |District 6  |L   |   2330|20061107| 0|  1|
|  50192|  20057|  7|G  |Y| 1|  7| || 11|State Assembly  |District 7  |L   |   2360|20061107| 1|  0|
|  50195|  20058|  8|G  |Y| 1|  7| || 11|State Assembly  |District 8  |L   |   2400|20061107| 1|  0|
|  50198|  20059|  9|G  |Y| 1|  7| || 11|State Assembly  |District 9  |L   |   2430|20061107| 1|  0|
|  50201|  20060| 10|G  |Y| 1|  7| || 11|State Assembly  |District 10 |L   |   2470|20061107| 1|  0|
|  50204|  20061| 11|G  |Y| 1|  7| || 11|State Assembly  |District 11 |L   |   2510|20061107| 1|  0|
|  50207|  20062| 12|G  |Y| 1|  7| || 11|State Assembly  |District 12 |L   |   2550|20061107| 1|  0|
|  50210|  20063| 13|G  |Y| 1|  7| || 11|State Assembly  |District 13 |L   |   2600|20061107| 0|  1|
|  50213|  20064| 14|G  |Y| 1|  7| || 11|State Assembly  |District 14 |L   |   2640|20061107| 0|  1|
|  50216|  20065| 15|G  |Y| 1|  7| || 11|State Assembly  |District 15 |L   |   2670|20061107| 1|  0|
|  50219|  20066| 16|G  |Y| 1|  7| || 11|State Assembly  |District 16 |L   |   2720|20061107| 1|  0|
|  50222|  20067| 17|G  |Y| 1|  7| || 11|State Assembly  |District 17 |L   |   2760|20061107| 0|  1|
|  50225|  20068| 18|G  |Y| 1|  7| || 11|State Assembly  |District 18 |L   |   2800|20061107| 1|  0|
|  50228|  20069| 19|G  |Y| 1|  7| || 11|State Assembly  |District 19 |L   |   2840|20061107| 1|  0|
|  50231|  20070| 20|G  |Y| 1|  7| || 11|State Assembly  |District 20 |L   |   2870|20061107| 1|  0|
|  50234|  20071| 21|G  |Y| 1|  7| || 11|State Assembly  |District 21 |L   |   2900|20061107| 1|  0|
|  50237|  20072| 22|G  |Y| 1|  7| || 11|State Assembly  |District 22 |L   |   2930|20061107| 1|  0|
|  50240|  20073| 23|G  |Y| 1|  7| || 11|State Assembly  |District 23 |L   |   2960|20061107| 0|  1|
|  50243|  20074| 24|G  |Y| 1|  7| || 11|State Assembly  |District 24 |L   |   2990|20061107| 1|  0|
|  50246|  20075| 25|G  |Y| 1|  7| || 11|State Assembly  |District 25 |L   |   3030|20061107| 0|  1|
|  50249|  20076| 26|G  |Y| 1|  7| || 11|State Assembly  |District 26 |L   |   3060|20061107| 0|  1|
|  50252|  20077| 27|G  |Y| 1|  7| || 11|State Assembly  |District 27 |L   |   3100|20061107| 1|  0|
|  50255|  20078| 28|G  |Y| 1|  7| || 11|State Assembly  |District 28 |L   |   3150|20061107| 0|  1|
|  50258|  20079| 29|G  |Y| 1|  7| || 11|State Assembly  |District 29 |L   |   3190|20061107| 0|  1|
|  50261|  20080| 30|G  |Y| 1|  7| || 11|State Assembly  |District 30 |L   |   3220|20061107| 0|  1|
|  50264|  20081| 31|G  |Y| 1|  7| || 11|State Assembly  |District 31 |L   |   3270|20061107| 0|  1|
|  50267|  20082| 32|G  |Y| 1|  7| || 11|State Assembly  |District 32 |L   |   3330|20061107| 0|  1|
|  50270|  20083| 33|G  |Y| 1|  7| || 11|State Assembly  |District 33 |L   |   3370|20061107| 0|  1|
|  50273|  20084| 34|G  |Y| 1|  7| || 11|State Assembly  |District 34 |L   |   3400|20061107| 0|  1|
|  50276|  20085| 35|G  |Y| 1|  7| || 11|State Assembly  |District 35 |L   |   3430|20061107| 1|  0|
|  50279|  20086| 36|G  |Y| 1|  7| || 11|State Assembly  |District 36 |L   |   3460|20061107| 0|  1|
|  50282|  20087| 37|G  |Y| 1|  7| || 11|State Assembly  |District 37 |L   |   3500|20061107| 0|  1|
|  50285|  20088| 38|G  |Y| 1|  7| || 11|State Assembly  |District 38 |L   |   3550|20061107| 0|  1|
|  50288|  20089| 39|G  |Y| 1|  7| || 11|State Assembly  |District 39 |L   |   3590|20061107| 0|  1|
|  50291|  20090| 40|G  |Y| 1|  7| || 11|State Assembly  |District 40 |L   |   3620|20061107| 0|  1|
|  50294|  20091| 41|G  |Y| 1|  7| || 11|State Assembly  |District 41 |L   |   3660|20061107| 0|  1|
|  50300|  20093| 43|G  |Y| 1|  7| || 11|State Assembly  |District 43 |L   |   3750|20061107| 0|  1|
|  50303|  20094| 44|G  |Y| 1|  7| || 11|State Assembly  |District 44 |L   |   3790|20061107| 0|  1|
|  50306|  20095| 45|G  |Y| 1|  7| || 11|State Assembly  |District 45 |L   |   3820|20061107| 1|  0|
|  50309|  20096| 46|G  |Y| 1|  7| || 11|State Assembly  |District 46 |L   |   3860|20061107| 1|  0|
|  50312|  20097| 47|G  |Y| 1|  7| || 11|State Assembly  |District 47 |L   |   3910|20061107| 0|  1|
|  50315|  20098| 48|G  |Y| 1|  7| || 11|State Assembly  |District 48 |L   |   3950|20061107| 0|  1|
|  50318|  20099| 49|G  |Y| 1|  7| || 11|State Assembly  |District 49 |L   |   3990|20061107| 0|  1|
|  50321|  20100| 50|G  |Y| 1|  7| || 11|State Assembly  |District 50 |L   |   4030|20061107| 0|  1|
|  50324|  20101| 51|G  |Y| 1|  7| || 11|State Assembly  |District 51 |L   |   4070|20061107| 0|  1|
|  50327|  20102| 52|G  |Y| 1|  7| || 11|State Assembly  |District 52 |L   |   4100|20061107| 1|  0|
|  50330|  20103| 53|G  |Y| 1|  7| || 11|State Assembly  |District 53 |L   |   4150|20061107| 1|  0|
|  50333|  20104| 54|G  |Y| 1|  7| || 11|State Assembly  |District 54 |L   |   4190|20061107| 0|  1|
|  50336|  20105| 55|G  |Y| 1|  7| || 11|State Assembly  |District 55 |L   |   4230|20061107| 0|  1|
|  50339|  20106| 56|G  |Y| 1|  7| || 11|State Assembly  |District 56 |L   |   4260|20061107| 0|  1|
|  50342|  20107| 57|G  |Y| 1|  7| || 11|State Assembly  |District 57 |L   |   4290|20061107| 0|  1|
|  50345|  20108| 58|G  |Y| 1|  7| || 11|State Assembly  |District 58 |L   |   4330|20061107| 1|  0|
|  50348|  20109| 59|G  |Y| 1|  7| || 11|State Assembly  |District 59 |L   |   4370|20061107| 1|  0|
|  50351|  20110| 60|G  |Y| 1|  7| || 11|State Assembly  |District 60 |L   |   4410|20061107| 1|  0|
|  50354|  20111| 61|G  |Y| 1|  7| || 11|State Assembly  |District 61 |L   |   4460|20061107| 1|  0|
|  50357|  20112| 62|G  |Y| 1|  7| || 11|State Assembly  |District 62 |L   |   4510|20061107| 0|  1|
|  50360|  20113| 63|G  |Y| 1|  7| || 11|State Assembly  |District 63 |L   |   4550|20061107| 0|  1|
|  50363|  20114| 64|G  |Y| 1|  7| || 11|State Assembly  |District 64 |L   |   4580|20061107| 1|  0|
|  50366|  20115| 65|G  |Y| 1|  7| || 11|State Assembly  |District 65 |L   |   4610|20061107| 1|  0|
|  50369|  20116| 66|G  |Y| 1|  7| || 11|State Assembly  |District 66 |L   |   4650|20061107| 0|  1|
|  50372|  20117| 67|G  |Y| 1|  7| || 11|State Assembly  |District 67 |L   |   4700|20061107| 0|  1|
|  50375|  20118| 68|G  |Y| 1|  7| || 11|State Assembly  |District 68 |L   |   4730|20061107| 0|  1|
|  50378|  20119| 69|G  |Y| 1|  7| || 11|State Assembly  |District 69 |L   |   4760|20061107| 0|  1|
|  50381|  20120| 70|G  |Y| 1|  7| || 11|State Assembly  |District 70 |L   |   4790|20061107| 0|  1|
|  50384|  20121| 71|G  |Y| 1|  7| || 11|State Assembly  |District 71 |L   |   4850|20061107| 0|  1|
|  50387|  20122| 72|G  |Y| 1|  7| || 11|State Assembly  |District 72 |L   |   4880|20061107| 0|  1|
|  50390|  20123| 73|G  |Y| 1|  7| || 11|State Assembly  |District 73 |L   |   4910|20061107| 1|  0|
|  50393|  20124| 74|G  |Y| 1|  7| || 11|State Assembly  |District 74 |L   |   4950|20061107| 0|  1|
|  50396|  20125| 75|G  |Y| 1|  7| || 11|State Assembly  |District 75 |L   |   4980|20061107| 0|  1|
|  50399|  20126| 76|G  |Y| 1|  7| || 11|State Assembly  |District 76 |L   |   5020|20061107| 1|  0|
|  50402|  20127| 77|G  |Y| 1|  7| || 11|State Assembly  |District 77 |L   |   5060|20061107| 1|  0|
|  50405|  20128| 78|G  |Y| 1|  7| || 11|State Assembly  |District 78 |L   |   5110|20061107| 1|  0|
|  50408|  20129| 79|G  |Y| 1|  7| || 11|State Assembly  |District 79 |L   |   5140|20061107| 1|  0|
|  50411|  20130| 80|G  |Y| 1|  7| || 11|State Assembly  |District 80 |L   |   5190|20061107| 0|  1|
|  50414|  20131| 81|G  |Y| 1|  7| || 11|State Assembly  |District 81 |L   |   5220|20061107| 1|  0|
|  50417|  20132| 82|G  |Y| 1|  7| || 11|State Assembly  |District 82 |L   |   5250|20061107| 1|  0|
|  50420|  20133| 83|G  |Y| 1|  7| || 11|State Assembly  |District 83 |L   |   5280|20061107| 0|  1|
|  50423|  20134| 84|G  |Y| 1|  7| || 11|State Assembly  |District 84 |L   |   5310|20061107| 1|  0|
|  50426|  20135| 85|G  |Y| 1|  7| || 11|State Assembly  |District 85 |L   |   5340|20061107| 0|  1|
|  50429|  20136| 86|G  |Y| 1|  7| || 11|State Assembly  |District 86 |L   |   5370|20061107| 0|  1|
|  50432|  20137| 87|G  |Y| 1|  7| || 11|State Assembly  |District 87 |L   |   5400|20061107| 0|  1|
|  50435|  20138| 88|G  |Y| 1|  7| || 11|State Assembly  |District 88 |L   |   5440|20061107| 0|  1|
|  50438|  20139| 89|G  |Y| 1|  7| || 11|State Assembly  |District 89 |L   |   5490|20061107| 0|  1|
|  50441|  20140| 90|G  |Y| 1|  7| || 11|State Assembly  |District 90 |L   |   5540|20061107| 0|  1|
|  50444|  20141| 91|G  |Y| 1|  7| || 11|State Assembly  |District 91 |L   |   5590|20061107| 0|  1|
|  50447|  20142| 92|G  |Y| 1|  7| || 11|State Assembly  |District 92 |L   |   5620|20061107| 0|  1|
|  50450|  20143| 93|G  |Y| 1|  7| || 11|State Assembly  |District 93 |L   |   5650|20061107| 0|  1|
|  50453|  20144| 94|G  |Y| 1|  7| || 11|State Assembly  |District 94 |L   |   5690|20061107| 0|  1|
|  50456|  20145| 95|G  |Y| 1|  7| || 11|State Assembly  |District 95 |L   |   5720|20061107| 1|  0|
|  50459|  20146| 96|G  |Y| 1|  7| || 11|State Assembly  |District 96 |L   |   5750|20061107| 0|  1|
|  50462|  20147| 97|G  |Y| 1|  7| || 11|State Assembly  |District 97 |L   |   5790|20061107| 0|  1|
|  50465|  20148| 98|G  |Y| 1|  7| || 11|State Assembly  |District 98 |L   |   5840|20061107| 0|  1|
|  50468|  20149| 99|G  |Y| 1|  7| || 11|State Assembly  |District 99 |L   |   5870|20061107| 1|  0|
|  50623|  20092| 42|G  |Y| 1|  7| || 11|State Assembly  |District 42 |L   |   3670|20061107| 0|  1|
|  50807|  20193|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |591|20061107| 0|  1|
|  50886|  20244|  1|G  |I| 1| 13| || 43|Referendum  |1 Same-Sex Marriage Ban |S   |  88600|20061107| 0|  1|
|  50887|  20245|  0|G  |I| 1| 13| || 43|Referendum  |2 Death Penalty |S   |  88700|20061107| 0|  1|

