| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Wisconsin   |WI|S  |State   |00000 |3597|  3107961|
|  50001|  1|Adams   |Adams |C  |County  |55001 |  20| 9141|
|  50002|  1|Ashland |Ashland   |C  |County  |55003 |  26| 8778|
|  50003|  1|Barron  |Barron|C  |County  |55005 |  36|20892|
|  50004|  1|Bayfield|Bayfield  |C  |County  |55007 |  28| 6182|
|  50005|  1|Brown   |Brown |C  |County  |55009 |  91|   139086|
|  50006|  1|Buffalo |Buffalo   |C  |County  |55011 |  23| 5115|
|  50007|  1|Burnett |Burnett   |C  |County  |55013 |  24| 5858|
|  50008|  1|Calumet |Calumet   |C  |County  |55015 |  32|20944|
|  50009|  1|Chippewa|Chippewa  |C  |County  |55017 |  38|24594|
|  50010|  1|Clark   |Clark |C  |County  |55019 |  61|22000|
|  50011|  1|Columbia|Columbia  |C  |County  |55021 |  43|30000|
|  50012|  1|Crawford|Crawford  |C  |County  |55023 |  27| 7617|
|  50013|  1|Dane|Dane  |C  |County  |55025 | 224|   309750|
|  50014|  1|Dodge   |Dodge |C  |County  |55027 |  55|35041|
|  50015|  1|Door|Door  |C  |County  |55029 |  30|22974|
|  50016|  1|Douglas |Douglas   |C  |County  |55031 |  31|23997|
|  50017|  1|Dunn|Dunn  |C  |County  |55033 |  35|20172|
|  50018|  1|Eau Claire  |EauClair  |C  |County  |55035 |  57|66987|
|  50019|  1|Florence|Florence  |C  |County  |55037 |   8| 3184|
|  50020|  1|Fond du Lac |FondduLac |C  |County  |55039 |  59|48067|
|  50021|  1|Forest  |Forest|C  |County  |55041 |  18| 5213|
|  50022|  1|Grant   |Grant |C  |County  |55043 |  55|23054|
|  50023|  1|Green   |Green |C  |County  |55045 |  24|12038|
|  50024|  1|Green Lake  |GreenLake |C  |County  |55047 |  16| 9108|
|  50025|  1|Iowa|Iowa  |C  |County  |55049 |  35| 7923|
|  50026|  1|Iron|Iron  |C  |County  |55051 |  19| 3956|
|  50027|  1|Jackson |Jackson   |C  |County  |55053 |  27| 7646|
|  50028|  1|Jefferson   |Jefferson |C  |County  |55055 |  48|49516|
|  50029|  1|Juneau  |Juneau|C  |County  |55057 |  29|10618|
|  50030|  1|Kenosha |Kenosha   |C  |County  |55059 |  80|88445|
|  50031|  1|Kewaunee|Kewaunee  |C  |County  |55061 |  14|10464|
|  50032|  1|La Crosse   |LaCrosse  |C  |County  |55063 |  42|67936|
|  50033|  1|Lafayette   |Lafayette |C  |County  |55065 |  28| 5597|
|  50034|  1|Langlade|Langlade  |C  |County  |55067 |  27| 9224|
|  50036|  1|Manitowoc   |Manitowoc |C  |County  |55071 |  42|40765|
|  50037|  1|Marathon|Marathon  |C  |County  |55073 | 133|61264|
|  50038|  1|Marinette   |Marinette |C  |County  |55075 |  33|19315|
|  50039|  1|Marquette   |Marquette |C  |County  |55077 |  19| 4800|
|  50040|  1|Menominee   |Menominee |C  |County  |55078 |   2| 7995|
|  50041|  1|Milwaukee   |Milwaukee |C  |County  |55079 | 494|   536833|
|  50042|  1|Monroe  |Monroe|C  |County  |55081 |  34|18664|
|  50043|  1|Oconto  |Oconto|C  |County  |55083 |  29|14649|
|  50044|  1|Oneida  |Oneida|C  |County  |55085 |  29|19835|
|  50045|  1|Outagamie   |Outagamie |C  |County  |55087 |  93|79492|
|  50046|  1|Ozaukee |Ozaukee   |C  |County  |55089 |  56|62680|
|  50047|  1|Pepin   |Pepin |C  |County  |55091 |  11| 2342|
|  50048|  1|Pierce  |Pierce|C  |County  |55093 |  28|44103|
|  50049|  1|Polk|Polk  |C  |County  |55095 |  36|16339|
|  50050|  1|Portage |Portage   |C  |County  |55097 |  41|44103|
|  50051|  1|Price   |Price |C  |County  |55099 |  44| 5717|
|  50052|  1|Racine  |Racine|C  |County  |55101 |  68|   122777|
|  50053|  1|Richland|Richland  |C  |County  |55103 |  33| 8389|
|  50054|  1|Rock|Rock  |C  |County  |55105 |  88|73924|
|  50055|  1|Rusk|Rusk  |C  |County  |55107 |  33| 7174|
|  50056|  1|St. Croix   |StCroix   |C  |County  |55109 |  37|33703|
|  50057|  1|Sauk|Sauk  |C  |County  |55111 |  55|26936|
|  50058|  1|Sawyer  |Sawyer|C  |County  |55113 |  24|10044|
|  50059|  1|Shawano |Shawano   |C  |County  |55115 |  43|18350|
|  50060|  1|Sheboygan   |Sheboygan |C  |County  |55117 |  60|60953|
|  50061|  1|Taylor  |Taylor|C  |County  |55119 |  27| 8463|
|  50062|  1|Trempealeau |Trempleau |C  |County  |55121 |  26|10941|
|  50063|  1|Vernon  |Vernon|C  |County  |55123 |  33|21707|
|  50064|  1|Vilas   |Vilas |C  |County  |55125 |  15|17317|
|  50065|  1|Walworth|Walworth  |C  |County  |55127 |  37|61161|
|  50066|  1|Washburn|Washburn  |C  |County  |55129 |  30| 6500|
|  50067|  1|Washington  |Washington|C  |County  |55131 |  48|67801|
|  50068|  1|Waukesha|Waukesha  |C  |County  |55133 | 211|   260414|
|  50069|  1|Waupaca |Waupaca   |C  |County  |55135 |  38|21749|
|  50070|  1|Waushara|Waushara  |C  |County  |55137 |  26| 7626|
|  50071|  1|Winnebago   |Winnebago |C  |County  |55139 |  72|79884|
|  50072|  1|Wood|Wood  |C  |County  |55141 |  34|41135|
|  51408|  1|Lincoln |Lincoln   |C  |County  |55069 |  25|21000|

