| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  19221|  19051| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |   1630|20061107| 0|  1|
|  19297|  19064| 97|G  |Y| 1|  7| || 10|State House |District 97 |L   |   2550|20061107| 0|  1|
|  20048|  19002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |300|20061107| 0|  1|
|  20049|  19003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |320|20061107| 0|  1|
|  20050|  19004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |400|20061107| 0|  1|
|  20051|  19005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |410|20061107| 0|  1|
|  20052|  19006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |420|20061107| 0|  1|
|  20053|  19007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |440|20061107| 0|  1|
|  20054|  19008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |460|20061107| 0|  1|
|  20159|  19431|  0|G  |I| 1|  7| || 38|Amendment   |Veterans Homesteads |S   |  15900|20061107| 0|  1|
|  20160|  19441|  0|G  |I| 1|  7| || 38|Amendment   |Severance Tax Allocation|S   |  16000|20061107| 0|  1|
|  20161|  19443|  0|G  |I| 1|  7| || 38|Amendment   |Prop Tax Exemption  |S   |  16100|20061107| 0|  1|
|  20163|  19446|  0|G  |I| 1|  7| || 38|Amendment   |Removes Prohibition |S   |  16300|20061107| 0|  1|
|  20164|  19448|  0|G  |I| 1|  7| || 38|Amendment   |Exemption from Ad Valorem   |S   |  16400|20061107| 0|  1|
|  20165|  19449|  0|G  |I| 1|  7| || 38|Amendment   |Leg Creates New Judgeships  |S   |  16500|20061107| 0|  1|
|  20166|  19429|  0|G  |I| 1|  7| || 38|Amendment   |Single Assessor for Orleans |S   |  16600|20061107| 0|  1|
|  20167|  19452|  0|G  |I| 1|  7| || 38|Amendment   |School Comm in EBR  |S   |  16700|20061107| 0|  1|

