| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  25308|  25221|  2|G  |0| 1|  7| || 65|Chancery Court  |District 2  |L   |  57750|20061107| 1|  0|
|  25310|  25232|  0|G  |0| 1|  7| || 65|Chancery Court  |District 5 Sub 2|L   |  57910|20061107| 0|  1|
|  25312|  25233|  0|G  |0| 1|  7| || 65|Chancery Court  |District 5 Sub 3|L   |  57911|20061107| 1|  0|
|  25315|  25236|  0|G  |0| 1|  7| || 65|Chancery Court  |District 8 Place 1  |L   |  59010|20061107| 1|  0|
|  25317|  25238|  0|G  |0| 1|  7| || 65|Chancery Court  |District 8 Place 3  |L   |  59030|20061107| 0|  1|
|  25318|  25239|  0|G  |0| 1|  7| || 65|Chancery Court  |District 9 Sub 1|L   |  59110|20061107| 1|  0|
|  25330|  25240|  0|G  |0| 1|  7| || 65|Chancery Court  |District 5 Sub 4|L   |  57912|20061107| 1|  0|
|  25332|  25241|  0|G  |0| 1|  7| || 65|Chancery Court  |District ll Sub 2   |L   |  59320|20061107| 0|  1|
|  25335|  25255|  0|G  |0| 1|  7| || 66|Circuit Court   |District 4 Sub 1|L   |  60400|20061107| 0|  1|
|  25602|  25001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |130|20061107| 0|  1|
|  25929|  25003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |180|20061107| 0|  1|
|  25934|  25274|  0|G  |0| 1|  7| || 29|Appeals Court   |District 1 Position 1   |L   |830|20061107| 1|  0|
|  25940|  25331|  0|G  |0| 1|  7| || 29|Appeals Court   |District 3 Position 2   |L   |880|20061107| 1|  0|
|  25941|  25277|  0|G  |0| 1|  7| || 29|Appeals Court   |District 4 Position 1   |L   |900|20061107| 0|  1|
|  25944|  25333|  0|G  |0| 1|  7| || 29|Appeals Court   |District 5 Position 2   |L   |920|20061107| 1|  0|
|  25952|  25230| 19|G  |0| 1|  7| || 65|Chancery Court  |District 19 |L   |  59899|20061107| 1|  0|
|  25956|  25223|  0|G  |0| 1|  7| || 65|Chancery Court  |District 9 Sub 2|L   |  59120|20061107| 1|  0|
|  25970|  25329|  0|G  |0| 1|  7| || 29|Appeals Court   |District 1 Position 2   |L   |850|20061107| 1|  0|
|  25977|  25290|  0|G  |0| 1|  7| || 65|Chancery Court  |District 8 Place 4  |L   |  59040|20061107| 1|  0|
|  25980|  25292|  0|G  |0| 1|  7| || 65|Chancery Court  |District 10 Place 1 |L   |  59210|20061107| 1|  0|
|  25984|  25298|  0|G  |0| 1|  7| || 65|Chancery Court  |District 14 Sub 3   |L   |  59630|20061107| 1|  0|
|  25987|  25306|  0|G  |0| 1|  7| || 65|Chancery Court  |District 20 Place 2 |L   |  59910|20061107| 1|  0|
|  25993|  25312|  0|G  |0| 1|  7| || 66|Circuit Court   |District 6 Sub 1|L   |  60460|20061107| 1|  0|
|  25994|  25313|  0|G  |0| 1|  7| || 66|Circuit Court   |District 6 Sub 2|L   |  60470|20061107| 1|  0|
|  25995|  25314|  0|G  |0| 1|  7| || 66|Circuit Court   |District 7 Sub 1|L   |  60500|20061107| 0|  1|
|  25996|  25315|  0|G  |0| 1|  7| || 66|Circuit Court   |District 7 Sub 3|L   |  60520|20061107| 1|  0|
|  26001|  25324|  0|G  |0| 1|  7| || 66|Circuit Court   |District 19 Place 1 |L   |  61500|20061107| 1|  0|
|  26002|  25325|  0|G  |0| 1|  7| || 66|Circuit Court   |District 19 Place 2 |L   |  61510|20061107| 1|  0|
|  26011|  25254|  0|G  |0| 1|  7| || 66|Circuit Court   |District 7 Sub 2|L   |  60510|20061107| 1|  0|
|  26392|  25296|  0|G  |0| 1|  7| || 65|Chancery Court  |District 14 Sub 1   |L   |  59610|20061107| 1|  0|
|  26486|  25002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |150|20061107| 0|  1|
|  26488|  25004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |190|20061107| 0|  1|
|  26489|  25005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |210|20061107| 0|  1|
|  26508|  25237|  0|G  |0| 1|  7| || 65|Chancery Court  |District 8 Place 2  |L   |  59020|20061107| 1|  0|
|  26513|  25295|  0|G  |0| 1|  7| || 65|Chancery Court  |District 11 Sub 1   |L   |  59310|20061107| 1|  0|
|  26577|  25384|  0|G  |0| 1|  7| || 65|Chancery Court  |Dist1 Pl1   |L   |  57700|20061107| 0|  1|
|  26579|  25289|  0|G  |0| 1|  7| || 65|Chancery Court  |District 5 Sub 1|L   |  57900|20061107| 0|  1|
|  26580|  25386|  0|G  |0| 1|  7| || 65|Chancery Court  |District6 Place2|L   |  57920|20061107| 0|  1|
|  26581|  25291|  0|G  |0| 1|  7| || 65|Chancery Court  |District 9 Sub 3|L   |  59130|20061107| 0|  1|
|  26582|  25293|  0|G  |0| 1|  7| || 65|Chancery Court  |District 10 Place 2 |L   |  59220|20061107| 0|  1|
|  26583|  25387|  0|G  |0| 1|  7| || 65|Chancery Court  |District10 Place4   |L   |  59240|20061107| 0|  1|
|  26584|  25388|  0|G  |0| 1|  7| || 65|Chancery Court  |District12 Place2   |L   |  59420|20061107| 0|  1|
|  26585|  25389|  0|G  |0| 1|  7| || 65|Chancery Court  |District13 Place2   |L   |  59520|20061107| 0|  1|
|  26586|  25297|  0|G  |0| 1|  7| || 65|Chancery Court  |District 14 Sub 2   |L   |  59620|20061107| 0|  1|
|  26587|  25305|  0|G  |0| 1|  7| || 65|Chancery Court  |District 20 Place 1 |L   |  59900|20061107| 0|  1|
|  26589|  25376|  0|G  |0| 1|  7| |District1 Place1| 66|Circuit Court   |Dist1 Pl1   |L   |  60100|20061107| 0|  1|
|  26590|  25257|  0|G  |0| 1|  7| || 66|Circuit Court   |District 7 Sub 4|L   |  60530|20061107| 0|  1|
|  26591|  25317|  0|G  |0| 1|  7| || 66|Circuit Court   |District 9 Sub 2|L   |  60710|20061107| 0|  1|
|  26592|  25320|  0|G  |0| 1|  7| || 66|Circuit Court   |District 11 Sub 3   |L   |  60820|20061107| 0|  1|
|  26593|  25390|  0|G  |0| 1|  7| || 66|Circuit Court   |District14 Place2   |L   |  60910|20061107| 0|  1|
|  26594|  25391|  0|G  |0| 1|  7| || 66|Circuit Court   |Dictrict15 Place2   |L   |  61010|20061107| 0|  1|
|  26595|  25392|  0|G  |0| 1|  7| || 66|Circuit Court   |District16 Place1   |L   |  61100|20061107| 0|  1|
|  26597|  25328| 22|G  |0| 1|  7| || 66|Circuit Court   |District 22 |L   |  61800|20061107| 0|  1|
|  26598|  25235|  0|G  |0| 1|  7| || 65|Chancery Court  |District 7 Sub 2|L   |  57930|20061107| 1|  0|
|  26599|  25279|  4|G  |0| 1|  7| || 65|Chancery Court  |District 4  |L   |  57810|20061107| 0|  1|
|  26601|  25307|  0|G  |0| 1|  7| || 66|Circuit Court   |District 2 Place 1  |L   |  60120|20061107| 0|  1|
|  26602|  25381|  0|G  |0| 1|  7| |District3 Place2| 66|Circuit Court   |District3 Place2|L   |  60131|20061107| 0|  1|
|  26603|  25299|  0|G  |0| 1|  7| || 65|Chancery Court  |District 16 Place 1 |L   |  59710|20061107| 0|  1|
|  26614|  25396|  0|G  |0| 1|  7| || 65|Chancery Court  |District 6 Place 1  |L   |  57913|20061107| 1|  0|
|  26615|  25294|  0|G  |0| 1|  7| || 65|Chancery Court  |District 10 Place 3 |L   |  59230|20061107| 1|  0|
|  26618|  25398|  0|G  |0| 1|  7| || 65|Chancery Court  |District13 Place1   |L   |  59510|20061107| 1|  0|
|  26619|  25227| 15|G  |0| 1|  7| || 65|Chancery Court  |District 15 |L   |  59700|20061107| 1|  0|
|  26620|  25300|  0|G  |0| 1|  7| || 65|Chancery Court  |District 16 Place 2 |L   |  59720|20061107| 1|  0|
|  26621|  25301|  0|G  |0| 1|  7| || 65|Chancery Court  |District 16 Place 3 |L   |  59730|20061107| 1|  0|
|  26622|  25303|  0|G  |0| 1|  7| || 65|Chancery Court  |District 17 Sub 1   |L   |  59740|20061107| 1|  0|
|  26625|  25399|  0|G  |0| 1|  7| || 65|Chancery Court  |District18 Place1   |L   |  59760|20061107| 1|  0|
|  26626|  25400|  0|G  |0| 1|  7| || 65|Chancery Court  |District18 Place2   |L   |  59780|20061107| 1|  0|
|  26627|  25304|  0|G  |0| 1|  7| || 65|Chancery Court  |District 17 Sub 2   |L   |  59745|20061107| 1|  0|
|  26628|  25234|  0|G  |0| 1|  7| || 65|Chancery Court  |District 7 Sub 1|L   |  57925|20061107| 0|  1|
|  26633|  25404|  0|G  |0| 1|  7| || 65|Chancery Court  |District 12 Place1  |L   |  59410|20061107| 1|  0|
|  26634|  25393|  0|G  |0| 1|  7| || 65|Chancery Court  |District1 Place2|L   |  57720|20061107| 1|  0|
|  26635|  25394|  0|G  |0| 1|  7| || 65|Chancery Court  |District1 Place3|L   |  57730|20061107| 1|  0|
|  26636|  25395|  0|G  |0| 1|  7| || 65|Chancery Court  |District1 Place4|L   |  57740|20061107| 1|  0|
|  26637|  25411|  0|G  |0| 1|  7| || 65|Chancery Court  |Dist3 Sub1 Pl1  |L   |  57760|20061107| 1|  0|
|  26638|  25413|  0|G  |0| 1|  7| || 65|Chancery Court  |Dist3 Sub2 Pl2  |L   |  57770|20061107| 0|  0|
|  26639|  25414|  0|G  |0| 1|  7| || 65|Chancery Court  |Dist3 Sub2 Pl3  |L   |  57780|20061107| 1|  0|
|  26640|  25327| 21|G  |0| 1|  7| || 66|Circuit Court   |District 21 |L   |  61700|20061107| 1|  0|
|  26641|  25323| 18|G  |0| 1|  7| || 66|Circuit Court   |District 18 |L   |  61400|20061107| 1|  0|
|  26642|  25249| 13|G  |0| 1|  7| || 66|Circuit Court   |District 13 |L   |  60840|20061107| 1|  0|
|  26643|  25283| 12|G  |0| 1|  7| || 66|Circuit Court   |District 12 |L   |  60830|20061107| 1|  0|
|  26644|  25318|  0|G  |0| 1|  7| || 66|Circuit Court   |District 11 Sub 1   |L   |  60800|20061107| 1|  0|
|  26645|  25319|  0|G  |0| 1|  7| || 66|Circuit Court   |District 11 Sub 2   |L   |  60810|20061107| 1|  0|
|  26647|  25377|  0|G  |0| 1|  7| |District1 Place2| 66|Circuit Court   |District1 Place2|L   |  60111|20061107| 1|  0|
|  26648|  25378|  0|G  |0| 1|  7| |District1 Place3| 66|Circuit Court   |District1 Place3|L   |  60112|20061107| 1|  0|
|  26649|  25379|  0|G  |0| 1|  7| |District1 Place4| 66|Circuit Court   |District1 Place4|L   |  60113|20061107| 1|  0|
|  26650|  25308|  0|G  |0| 1|  7| || 66|Circuit Court   |District 2 Place 2  |L   |  60121|20061107| 1|  0|
|  26651|  25309|  0|G  |0| 1|  7| || 66|Circuit Court   |District 2 Place 3  |L   |  60122|20061107| 1|  0|
|  26652|  25310|  0|G  |0| 1|  7| || 66|Circuit Court   |District 2 Place 4  |L   |  60123|20061107| 1|  0|
|  26653|  25380|  0|G  |0| 1|  7| |District3 Place1| 66|Circuit Court   |District3 Place1|L   |  60130|20061107| 1|  0|
|  26654|  25382|  0|G  |0| 1|  7| |District3 Place3| 66|Circuit Court   |District3 Place3|L   |  60132|20061107| 1|  0|
|  26655|  25253|  0|G  |0| 1|  7| || 66|Circuit Court   |District 4 Sub 2|L   |  60410|20061107| 1|  0|
|  26656|  25256|  0|G  |0| 1|  7| || 66|Circuit Court   |District 4 Sub 3|L   |  60420|20061107| 1|  0|
|  26657|  25311|  0|G  |0| 1|  7| || 66|Circuit Court   |District 4 Sub 4|L   |  60430|20061107| 1|  0|
|  26659|  25360|  0|G  |0| 1|  7| || 66|Circuit Court   |District 8 Place 2  |L   |  60610|20061107| 1|  0|
|  26660|  25316|  0|G  |0| 1|  7| || 66|Circuit Court   |District 9 Sub 1|L   |  60700|20061107| 1|  0|
|  26662|  25326|  0|G  |0| 1|  7| || 66|Circuit Court   |District 19 Place 3 |L   |  61520|20061107| 1|  0|
|  26664|  25415|  0|G  |0| 1|  7| || 66|Circuit Court   |District5 Place1|L   |  60440|20061107| 1|  0|
|  26665|  25416|  0|G  |0| 1|  7| || 66|Circuit Court   |District5 Place2|L   |  60450|20061107| 1|  0|
|  26666|  25418|  0|G  |0| 1|  7| || 66|Circuit Court   |District8 Place1|L   |  60600|20061107| 1|  0|
|  26668|  25420|  0|G  |0| 1|  7| || 66|Circuit Court   |District 10 Place 1 |L   |  60720|20061107| 1|  0|
|  26669|  25419|  0|G  |0| 1|  7| || 66|Circuit Court   |District14 Place1   |L   |  60850|20061107| 1|  0|
|  26670|  25421|  0|G  |0| 1|  7| || 66|Circuit Court   |District 10 Place 2 |L   |  60730|20061107| 1|  0|
|  26672|  25422|  0|G  |0| 1|  7| || 66|Circuit Court   |District15 Place1   |L   |  61000|20061107| 1|  0|
|  26674|  25423|  0|G  |0| 1|  7| || 66|Circuit Court   |District 16 Place 2 |L   |  61110|20061107| 1|  0|
|  26676|  25424|  0|G  |0| 1|  7| || 66|Circuit Court   |District 20 Place 1 |L   |  61600|20061107| 1|  0|
|  26677|  25425|  0|G  |0| 1|  7| || 66|Circuit Court   |District 20 Place 2 |L   |  61610|20061107| 1|  0|
|  26678|  25426|  0|G  |0| 1|  7| || 66|Circuit Court   |District17 Sub Pl3  |L   |  61200|20061107| 1|  0|
|  26679|  25427|  0|G  |0| 1|  7| || 66|Circuit Court   |District17 Sub2 Place1  |L   |  61300|20061107| 1|  0|
|  26680|  25428|  0|G  |0| 1|  7| || 66|Circuit Court   |District17 Sub2 Place2  |L   |  61310|20061107| 1|  0|

