l;29328768;28641;;;Yes;;0;0;
l;29343104;28655;;;Yes;;0;0;
l;28971392;28292;Gilbert;;Lavoie;;0;0;
l;29357440;28669;;;Yes;;0;0;
l;28985728;28306;Jay;;Lukkarila;;0;0;
l;29371776;28683;;;Yes;;0;0;
l;29000064;28320;David;;Summer;;0;0;
l;29386112;28697;;;Yes;;0;0;
l;29400448;28711;;;Yes;;0;0;
l;29028736;28348;John;;Lambert;;0;0;
l;29414784;28725;Kevin;;Connolly;;0;0;
l;29043072;28362;Marc;;Lombardo;;0;0;
l;28671360;27999;Steven;;Panagiotakos;;0;54604;
l;29429120;28739;Spyro;;Mitrokostas;;0;0;
l;29057408;28376;Vinny;;deMacedo;;0;0;
l;28700032;28027;Stephen;;Brewer;;0;22669;
l;29100416;28418;Richard;;Zitola;;0;0;
l;28728704;28055;Michael;;Costello;;0;54456;
l;29129088;28446;Thomas;;Tierney;;0;50651;
l;29143424;28460;Richard;;Neitz;;0;0;
l;28771712;28097;Ellen;;Story;;0;54490;
l;29172096;28488;Martin;;Begien;;0;0;
l;28800384;28125;Jim;;Marzilli;;0;54513;
l;29186432;28502;Frank;;Beshai;;0;0;
l;28814720;28139;Michael;;Festa;;0;54522;
l;29200768;28516;;;No;;0;0;
l;29215104;28530;;;No;;0;0;
l;28843392;28167;Joel;;Malloy;;0;0;
l;29229440;28544;;;Yes;;0;0;
l;29243776;28558;;;Yes;;0;0;
l;29258112;28572;;;No;;0;0;
l;28886400;28209;Anne;;Gobi;;0;54577;
l;29272448;28586;;;No;;0;0;
l;29286784;28600;;;No;;0;0;
l;29301120;28614;;;No;;0;0;
l;29315456;28628;;;No;;0;0;
l;28943744;28265;Michael;;Jones;;0;1895;
l;29329792;28642;;;No;;0;0;
l;28958080;28279;John;;Thibault;;0;0;
l;29344128;28656;;;No;;0;0;
l;28972416;28293;Stephen;;Paige;;0;0;
l;29358464;28670;;;No;;0;0;
l;28986752;28307;Richard;;Stockwell;;0;0;
l;29372800;28684;;;No;;0;0;
l;29001088;28321;Sharon;;Randall;;0;0;
l;29387136;28698;;;No;;0;0;
l;29401472;28712;;;No;;0;0;
l;28658048;27986;Andrea;;Nuciforo;;0;0;
l;29415808;28726;Brendan;;Gearty;;0;0;
l;29044096;28363;Kevin;;Cuddeback;;0;0;
l;29430144;28740;;;Yes;;0;0;
l;29058432;28377;Susan;;Gifford;;0;54543;
l;29072768;28391;Larry;;Hasenfus;;0;0;
l;28701056;28028;Robert;;Antonioni;;0;54629;
l;29087104;28405;Joseph;;McDonald;;0;0;
l;28715392;28042;Philip;;Travis;;0;54445;
l;29101440;28419;Richard;;Grabowski;;0;0;
l;28729728;28056;Harriett;;Stanley;;0;54457;
l;29115776;28433;Stephen;;Kulik;;0;54474;
l;29130112;28447;James;;Hall;;0;51410;
l;28758400;28084;James;;Welch;;0;0;
l;28772736;28098;Geoffrey;;Hall;;0;54492;
l;29158784;28475;Benjamin;;Swan;;0;54486;
l;28801408;28126;Anne;;Paulsen;;0;54514;
l;29201792;28517;;;Yes;;0;0;
l;28830080;28154;William;;Galvin;;0;54533;
l;29216128;28531;;;Yes;;0;0;
l;29230464;28545;;;No;;0;0;
l;29244800;28559;;;No;;0;0;
l;29259136;28573;;;Yes;;0;0;
l;28887424;28210;Mark;;Carron;;0;54578;
l;29273472;28587;;;Yes;;0;0;
l;28901760;28224;Leo;;Pelletier;;0;0;
l;29287808;28601;;;Yes;;0;0;
l;29302144;28615;;;Yes;;0;0;
l;29316480;28629;;;Yes;;0;0;
l;28944768;28266;Donald;;Hussey;;0;0;
l;29330816;28643;;;Yes;;0;0;
l;28959104;28280;Richard;;Tisei;;0;54608;
l;29345152;28657;;;Yes;;0;0;
l;28973440;28294;Jennifer;;Gaucher;;0;0;
l;29359488;28671;;;Yes;;0;0;
l;29373824;28685;;;Yes;;0;0;
l;29002112;28322;Michael;;Motzkin;;0;0;
l;29388160;28699;;;Yes;;0;0;
l;29016448;28336;Dean;;Vogel;;0;0;
l;29402496;28713;;;Yes;;0;0;
l;29030784;28350;Nicolas;;Sanchez;;0;0;
l;28659072;27987;James;;Timilty;;0;0;
l;29416832;28727;William;;Flannery;;0;0;
l;29045120;28364;David;;Slavitt;;0;0;
l;28673408;28001;Susan;;Fargo;;0;54606;
l;29431168;28741;;;No;;0;0;
l;29073792;28392;David;;Singer;;0;0;
l;28702080;28029;Richard;;Moore;;0;54630;
l;28716416;28043;Patricia;;Haddad;;0;54446;
l;29102464;28420;Nathanael;;Fortune;;0;0;
l;28730752;28057;Brian;;Dempsey;;0;54458;
l;28745088;28071;Joyce;;Spiliotis;;0;54467;
l;29131136;28448;Brian;;Connolly;;0;0;
l;29145472;28462;Sarah;;Peake;;0;0;
l;28773760;28099;Patricia;;Walrath;;0;54493;
l;29159808;28476;Gerald;;Bloomfield;;0;0;
l;28788096;28113;Cory;;Atkins;;0;54504;
l;29174144;28490;John;;O'Gorman;;0;0;
l;28802432;28127;Alice;;Wolf;;0;54515;
l;29202816;28518;;;No;;0;0;
l;29217152;28532;;;No;;0;0;
l;29231488;28546;;;Yes;;0;0;
l;29245824;28560;;;No;;0;0;
l;29260160;28574;;;No;;0;0;
l;28888448;28211;Paul;;Kujawski;;0;54580;
l;29274496;28588;;;No;;0;0;
l;29288832;28602;;;No;;0;0;
l;29303168;28616;;;No;;0;0;
l;29317504;28630;;;No;;0;0;
l;28945792;28267;Dawn;;Thompson;;0;0;
l;29331840;28644;;;No;;0;0;
l;28960128;28281;Matthew;;Fraser;;0;0;
l;29346176;28658;;;No;;0;0;
l;28974464;28295;David;;Shnaider;;0;0;
l;29360512;28672;;;No;;0;0;
l;28988800;28309;James;;Bashour;;0;0;
l;29374848;28686;;;No;;0;0;
l;29003136;28323;John;;McCarthy;;0;0;
l;29389184;28700;;;No;;0;0;
l;29017472;28337;Brant;;DuBois;;0;0;
l;28645760;27974;Christopher;;Iannella;;0;22748;
l;29403520;28714;;;No;;0;0;
l;29031808;28351;Mary;;Connaughton;;0;0;
l;29417856;28728;Andrea;;Micheli;;0;0;
l;29046144;28365;Dane;;Baird;;0;0;
l;28674432;28002;Robert;;Havern;;0;54607;
l;29432192;28742;;;Yes;;0;0;
l;28688768;28016;Therese;;Murray;;0;54618;
l;28703104;28030;Cleon;;Turner;;0;0;
l;29089152;28407;William;;McCarthy;;0;0;
l;29103488;28421;Jill;;Stein;;0;0;
l;28731776;28058;Timothy;;Purinton;;0;0;
l;29117824;28435;Pamela;;Resor;;0;54613;
l;29132160;28449;Peter;;Vickery;;0;0;
l;29146496;28463;Scott;;Smith;;0;0;
l;28774784;28100;Stephen;;LeDuc;;0;54494;
l;29160832;28477;Tom;;Sannicandro;;0;0;
l;28789120;28114;Jay;;Kaufman;;0;54505;
l;29175168;28491;Jennifer;;Flanagan;;0;0;
l;28803456;28128;Timothy;;Toomey;;0;54516;
l;29203840;28519;;;Yes;;0;0;
l;29218176;28533;;;Yes;;0;0;
l;29232512;28547;;;No;;0;0;
l;29246848;28561;;;Yes;;0;0;
l;28875136;28198;Bob;;DeLeo;;0;54572;
l;29261184;28575;;;Yes;;0;0;
l;28889472;28212;Andrew;;Myers;;0;0;
l;29275520;28589;;;Yes;;0;0;
l;28903808;28226;William;;Murley;;0;0;
l;29289856;28603;;;Yes;;0;0;
l;29304192;28617;;;Yes;;0;0;
l;29318528;28631;;;Yes;;0;0;
l;29332864;28645;;;Yes;;0;0;
l;28961152;28282;James;;Coffey;;0;0;
l;29347200;28659;;;Yes;;0;0;
l;28975488;28296;Jerzy;;Jachimczyk;;0;0;
l;29361536;28673;;;Yes;;0;0;
l;28618112;27947;George;W.;Bush;;0;1769;
l;29375872;28687;;;Yes;;0;0;
l;29004160;28324;Judith;;Judson;;0;0;
l;29390208;28701;;;Yes;;0;0;
l;29018496;28338;George;;Vazquez;;0;0;
l;29404544;28715;;;Yes;;0;0;
l;29418880;28729;Christopher;;DeLeo;;0;0;
l;29047168;28366;John;;Prindiville;;0;0;
l;28675456;28003;Katherine;;Clark;;0;0;
l;29433216;28743;;;No;;0;0;
l;29061504;28380;Ned;;Kirby;;0;0;
l;28689792;28017;Marc;;Pacheco;;0;54619;
l;29075840;28394;George;;Peterson;;0;54581;
l;28704128;28031;Demetrius;;Atsalis;;0;54433;
l;29090176;28408;Mary;;LeClair;;0;0;
l;28718464;28045;Robert;;Correia;;0;54448;
l;29104512;28422;Carolina;;Johnson;;0;0;
l;29118848;28436;Christopher;;Donelan;;0;54475;
l;29133184;28450;Aaron;;Wilson;;0;0;
l;28761472;28087;Joseph;;Wagner;;0;54483;
l;28775808;28101;David;;Linsky;;0;54495;
l;28818816;28143;Paul;;Donato;;0;54525;
l;29204864;28520;;;No;;0;0;
l;28833152;28157;John;;McFeeley;;0;0;
l;29219200;28534;;;No;;0;0;
l;28847488;28171;Kathleen;;Teahan;;0;54548;
l;29233536;28548;;;Yes;;0;0;
l;29247872;28562;;;No;;0;0;
l;29262208;28576;;;No;;0;0;
l;29276544;28590;;;No;;0;0;
l;28904832;28227;Frederick;;Macdonald;;0;0;
l;29290880;28604;;;No;;0;0;
l;29305216;28618;;;No;;0;0;
l;29319552;28632;;;No;;0;0;
l;28947840;28269;David;;McCarter;;0;0;
l;29333888;28646;;;No;;0;0;
l;28962176;28283;Rod;;Jane;;0;0;
l;29348224;28660;;;No;;0;0;
l;29362560;28674;;;No;;0;0;
l;29376896;28688;;;No;;0;0;
l;29005184;28325;Ellen;;Johnson;;0;0;
l;28633472;27962;Jim;;McGovern;;0;883;
l;29391232;28702;;;No;;0;0;
l;29019520;28339;John;;Lysak;;0;0;
l;29405568;28716;;;No;;0;0;
l;29033856;28353;Linda;;Fosburg;;0;0;
l;28662144;27990;Robert;;O'Leary;;0;54594;
l;29419904;28730;John;;Luti;;0;0;
l;29048192;28367;Thomas;;Quinn;;0;0;
l;28676480;28004;Cynthia;;Creem;;0;54609;
l;29434240;28744;James;;Miller;;0;0;
l;29062528;28381;Jane;;McLaughlin;;0;0;
l;28690816;28018;Robert;;Creedon;;0;54620;
l;28705152;28032;Matthew;;Patrick;;0;54434;
l;28733824;28060;Mary;;Grant;;0;54461;
l;29119872;28437;Daniel;;Keenan;;0;54478;
l;28748160;28074;Theodore;;Speliotis;;0;54468;
l;29148544;28465;Erford;;Fowler;;0;0;
l;28776832;28102;Deborah;;Blumer;;0;54496;
l;29162880;28479;John;;Thomas;;0;0;
l;28805504;28130;Pat;;Jehlen;;0;54517;
l;29205888;28521;;;Yes;;0;0;
l;29220224;28535;;;Yes;;0;0;
l;28848512;28172;David;;Flynn;;0;54549;
l;29234560;28549;;;No;;0;0;
l;28862848;28186;Marty;;Walz;;0;0;
l;29248896;28563;;;Yes;;0;0;
l;29263232;28577;;;Yes;;0;0;
l;28891520;28214;Harold;;Naughton;;0;54584;
l;29277568;28591;;;Yes;;0;0;
l;29291904;28605;;;Yes;;0;0;
l;28920192;28242;Lance;;Lambros;;0;0;
l;29306240;28619;;;Yes;;0;0;
l;29320576;28633;;;Yes;;0;0;
l;29334912;28647;;;Yes;;0;0;
l;29349248;28661;;;Yes;;0;0;
l;29363584;28675;;;Yes;;0;0;
l;28991872;28312;Steven;;Howitt;;0;0;
l;29377920;28689;;;Yes;;0;0;
l;29006208;28326;Erik;;Eldracher;;0;0;
l;28634496;27963;Barney;;Frank;;0;884;
l;29392256;28703;;;Yes;;0;0;
l;29020544;28340;Bob;;Collamore;;0;0;
l;29406592;28717;;;Yes;;0;0;
l;29034880;28354;Greer;;Swiston;;0;0;
l;28663168;27991;Steven;;Baddour;;0;0;
l;29049216;28368;T. J.;;Dyer;;0;0;
l;29063552;28382;Mark;;Chauppette;;0;0;
l;28691840;28019;Jack;;Hart;;0;54622;
l;29077888;28396;James;;Stanton;;0;0;
l;29120896;28438;Brooks;;Lyman;;0;0;
l;28749184;28075;David;;Torrisi;;0;54469;
l;29135232;28452;Luiz;;Gonzaga;;0;892;
l;29149568;28466;Donato;;Paglia;;0;0;
l;29163904;28480;Eric;;Steinhilber;;0;0;
l;28792192;28117;David;;Nangle;;0;54507;
l;29178240;28494;Dorothy;;Mann;;0;0;
l;29206912;28522;;;No;;0;0;
l;29221248;28536;;;Yes;;0;0;
l;29235584;28550;;;Yes;;0;0;
l;29249920;28564;;;No;;0;0;
l;29264256;28578;;;No;;0;0;
l;29278592;28592;;;No;;0;0;
l;28906880;28229;Robert;;Garvey;;0;0;
l;29292928;28606;;;No;;0;0;
l;28921216;28243;Ronald;;Bergstrom;;0;0;
l;29307264;28620;;;No;;0;0;
l;29321600;28634;;;No;;0;0;
l;28949888;28271;Gail;;Lese;;0;0;
l;29335936;28648;;;No;;0;0;
l;29350272;28662;;;No;;0;0;
l;29364608;28676;;;No;;0;0;
l;28992896;28313;John;;Haaland;;0;0;
l;29378944;28690;;;No;;0;0;
l;29007232;28327;Maria;;Marasco;;0;0;
l;28635520;27964;Marty;;Meehan;;0;885;
l;29393280;28704;;;No;;0;0;
l;29021568;28341;John;;Andrulis;;0;0;
l;29407616;28718;;;No;;0;0;
l;29035904;28355;Susan;;Pope;;0;54503;
l;29421952;28732;Sally;;White;;0;0;
l;29050240;28369;Marco;;Sandonato;;0;0;
l;29436288;28746;Camillo;;Giangrande;;0;0;
l;29064576;28383;Marissa;;Lima;;0;0;
l;29078912;28397;Scott;;Cashman;;0;0;
l;29093248;28411;George;;Balco;;0;0;
l;28721536;28048;William;;Straus;;0;54451;
l;28735872;28062;John;;Keenan;;0;0;
l;29121920;28439;Stephen;;White;;0;0;
l;29136256;28453;Karen;;Spilka;;0;54497;
l;29164928;28481;Paul;;Meaney;;0;0;
l;29179264;28495;Robert;;Hunter;;0;0;
l;28821888;28146;James;;Eldridge;;0;54527;
l;29207936;28523;;;Yes;;0;0;
l;29222272;28537;;;No;;0;0;
l;28850560;28174;Christine;;Canavan;;0;54551;
l;29236608;28551;;;No;;0;0;
l;29250944;28565;;;Yes;;0;0;
l;29265280;28579;;;Yes;;0;0;
l;29279616;28593;;;Yes;;0;0;
l;29293952;28607;;;Yes;;0;0;
l;29308288;28621;;;Yes;;0;0;
l;29322624;28635;;;Yes;;0;0;
l;28950912;28272;Leo;;Martin;;0;0;
l;29336960;28649;;;Yes;;0;0;
l;28965248;28286;Douglas;;Lucente;;0;0;
l;29351296;28663;;;Yes;;0;0;
l;28607872;27937;John;F.;Kerry;;0;1724;
l;29365632;28677;;;Yes;;0;0;
l;29379968;28691;;;Yes;;0;0;
l;29008256;28328;Jeffrey;;Cranston;;0;0;
l;28636544;27965;John;;Tierney;;0;887;
l;29394304;28705;;;Yes;;0;0;
l;29408640;28719;Thomas;;Keyes;;0;0;
l;29036928;28356;Douglas;;Stevenson;;0;0;
l;28665216;27993;Paul;;McGeary;;0;0;
l;29422976;28733;David;;Archibald;;0;0;
l;29051264;28370;Douglas;;Veeder;;0;0;
l;29065600;28384;Paul;;Curtis;;0;0;
l;28693888;28021;Robert;;Travaglini;;0;54624;
l;29079936;28398;David;;Funnell;;0;0;
l;28708224;28035;Garry;;Blank;;0;0;
l;29094272;28412;Louis;;Sinoff;;0;0;
l;28751232;28077;Jose;;Santiago;;0;0;
l;28765568;28091;Cheryl;;Rivera;;0;54485;
l;29151616;28468;William;;Lantigua;;0;54471;
l;29180288;28496;William;;Lynch;;0;0;
l;28822912;28147;Bruce;;Ayers;;0;54528;
l;29208960;28524;;;No;;0;0;
l;29223296;28538;;;Yes;;0;0;
l;28851584;28175;Geraldine;;Creedon;;0;54552;
l;29237632;28552;;;Yes;;0;0;
l;28865920;28189;Michael;;Rush;;0;54563;
l;29251968;28566;;;No;;0;0;
l;29266304;28580;;;No;;0;0;
l;29280640;28594;;;No;;0;0;
l;29294976;28608;;;No;;0;0;
l;29309312;28622;;;No;;0;0;
l;29323648;28636;;;No;;0;0;
l;28951936;28273;Bruce;;Tarr;;0;54597;
l;29337984;28650;;;No;;0;0;
l;28966272;28287;Scott;;Brown;;0;0;
l;29352320;28664;;;No;;0;0;
l;28980608;28301;Ann;;Canedy;;0;0;
l;29366656;28678;;;No;;0;0;
l;28994944;28315;Elizabeth;;Poirier;;0;54455;
l;29380992;28692;;;No;;0;0;
l;29009280;28329;Christopher;;Richard;;0;0;
l;28637568;27966;Ed;;Markey;;0;888;
l;29395328;28706;;;No;;0;0;
l;29023616;28343;Jeanne;;Traester;;0;0;
l;29409664;28720;John;;Alley;;0;0;
l;29037952;28357;Catherine;;Ryan;;0;0;
l;28666240;27994;Susan;;Tucker;;0;54598;
l;29424000;28734;Christopher;;Kapiloff;;0;0;
l;29052288;28371;Charles;;Kokoros;;0;0;
l;29066624;28385;Richard;;Babson;;0;0;
l;28694912;28022;Steven;;Tolman;;0;54611;
l;28709248;28036;Eric;;Turkington;;0;22865;
l;29095296;28413;Carolyn;;McMahon;;0;0;
l;28752256;28078;Barry;;Finegold;;0;54472;
l;29138304;28455;Angus;;McQuilken;;0;0;
l;28780928;28106;Thomas;;Stanley;;0;54499;
l;29181312;28497;Richard;;Bretschneider;;0;0;
l;28809600;28134;Patrick;;Natale;;0;0;
l;29209984;28525;;;Yes;;0;0;
l;29224320;28539;;;No;;0;0;
l;28852608;28176;Thomas;;O'Brien;;0;54553;
l;29238656;28553;;;No;;0;0;
l;29252992;28567;;;Yes;;0;0;
l;29267328;28581;;;Yes;;0;0;
l;29281664;28595;;;Yes;;0;0;
l;29296000;28609;;;Yes;;0;0;
l;29310336;28623;;;Yes;;0;0;
l;29324672;28637;;;Yes;;0;0;
l;28952960;28274;Deborah;;Jones;;0;0;
l;29339008;28651;;;Yes;;0;0;
l;28967296;28288;Timothy;;Duncan;;0;0;
l;29353344;28665;;;Yes;;0;0;
l;28981632;28302;Larry;;Wheatley;;0;0;
l;29367680;28679;;;Yes;;0;0;
l;28995968;28316;Bob;;Finneran;;0;0;
l;29382016;28693;;;Yes;;0;0;
l;29010304;28330;Todd;;Smola;;0;0;
l;29396352;28707;;;Yes;;0;0;
l;29038976;28358;Clifford;;Krieger;;0;0;
l;29425024;28735;David;;Langston;;0;0;
l;29053312;28372;John;;Bonnanzio;;0;0;
l;28695936;28023;Marian;;Walsh;;0;54625;
l;29081984;28400;Thomas;;Hodgson;;0;0;
l;28710272;28037;Daniel;;Bosley;;0;54438;
l;29096320;28414;Raymond;;Leary;;0;0;
l;28738944;28065;Douglas;;Petersen;;0;54463;
l;28753280;28079;Barbara;;L'Italien;;0;54473;
l;29139328;28456;Susan;;Long;;0;0;
l;29168000;28484;John;;Carey;;0;0;
l;28796288;28121;Ben;;Tafoya;;0;0;
l;29182336;28498;Douglas;;Bennett;;0;0;
l;29196672;28512;;;Yes;;0;0;
l;29211008;28526;;;No;;0;0;
l;29225344;28540;;;Yes;;0;0;
l;28853632;28177;Anthony;;Petruccelli;;0;54554;
l;29239680;28554;;;Yes;;0;0;
l;29254016;28568;;;No;;0;0;
l;29268352;28582;;;No;;0;0;
l;28896640;28219;John;;Fresolo;;0;54588;
l;29282688;28596;;;No;;0;0;
l;29297024;28610;;;No;;0;0;
l;29311360;28624;;;No;;0;0;
l;29325696;28638;;;No;;0;0;
l;28953984;28275;Travis;;Chaput;;0;0;
l;29340032;28652;;;No;;0;0;
l;28968320;28289;Donald;;Jonah;;0;0;
l;29354368;28666;;;No;;0;0;
l;28982656;28303;Shirley;;Gomes;;0;54435;
l;29368704;28680;;;No;;0;0;
l;28996992;28317;Maureen;;Corbett;;0;0;
l;29383040;28694;;;No;;0;0;
l;29397376;28708;;;No;;0;0;
l;29025664;28345;Dennis;;Galvin;;0;0;
l;29040000;28359;Bradley;;Jones;;0;54510;
l;28668288;27996;Stephen;;Buoniconti;;0;54481;
l;29426048;28736;Mark;;Payton;;0;0;
l;29054336;28373;Richard;;Ross;;0;0;
l;28696960;28024;Harriette;;Chandler;;0;54626;
l;28711296;28038;Denis;;Guyer;;0;0;
l;29097344;28415;Gregory;;Doherty;;0;0;
l;29126016;28443;Michael;;Badnarik;;0;6438;
l;29140352;28457;Robert;;Joyce;;0;0;
l;28768640;28094;Gale;;Candaras;;0;54487;
l;29169024;28485;Laura;;Garza;;0;0;
l;28797312;28122;Charles;;Murphy;;0;54511;
l;29183360;28499;Kenneth;;Day;;0;0;
l;29197696;28513;;;No;;0;0;
l;29212032;28527;;;Yes;;0;0;
l;28840320;28164;Alice;;Peisch;;0;54540;
l;29226368;28541;;;No;;0;0;
l;29240704;28555;;;No;;0;0;
l;28868992;28192;Martin;;Walsh;;0;54566;
l;29255040;28569;;;Yes;;0;0;
l;29269376;28583;;;Yes;;0;0;
l;29283712;28597;;;Yes;;0;0;
l;29298048;28611;;;Yes;;0;0;
l;29312384;28625;;;Yes;;0;0;
l;28940672;28262;Ron;;Crews;;0;50419;
l;29326720;28639;;;Yes;;0;0;
l;29341056;28653;;;Yes;;0;0;
l;28969344;28290;Lawrence;;Novak;;0;0;
l;29355392;28667;;;Yes;;0;0;
l;28983680;28304;Jeffrey;;Perry;;0;54436;
l;29369728;28681;;;Yes;;0;0;
l;28998016;28318;Bradford;;Hill;;0;54459;
l;29384064;28695;;;Yes;;0;0;
l;29398400;28709;;;Yes;;0;0;
l;29026688;28346;Neal;;Heeren;;0;0;
l;29041024;28360;John;;Cirignano;;0;0;
l;29427072;28737;Timothy;;O'Brien;;0;0;
l;28697984;28025;Edward;;Augustus;;0;0;
l;29084032;28402;Frank;;Cousins;;0;0;
l;29098368;28416;Daniel;;Dunn;;0;0;
l;28740992;28067;Mark;;Falzone;;0;54464;
l;29127040;28444;David;;Cobb;;0;6770;
l;29141376;28458;Robi;;Blute;;0;0;
l;28769664;28095;Peter;;Kocot;;0;54488;
l;28784000;28109;Kay;;Khan;;0;54501;
l;29170048;28486;Thomas;;White;;0;0;
l;28798336;28123;William;;Greene;;0;54512;
l;29184384;28500;John;;McGrady;;0;0;
l;29198720;28514;;;Yes;;0;0;
l;28827008;28151;James;;Murphy;;0;54531;
l;29213056;28528;;;No;;0;0;
l;29227392;28542;;;Yes;;0;0;
l;29241728;28556;;;Yes;;0;0;
l;28870016;28193;Angelo;;Scaccia;;0;54567;
l;29256064;28570;;;No;;0;0;
l;29270400;28584;;;No;;0;0;
l;29284736;28598;;;No;;0;0;
l;29299072;28612;;;No;;0;0;
l;28927360;28249;Leonard;;Jason;;0;0;
l;29313408;28626;;;No;;0;0;
l;28941696;28263;Stephen;;O'Malley;;0;50147;
l;29327744;28640;;;No;;0;0;
l;29342080;28654;;;No;;0;0;
l;29356416;28668;;;No;;0;0;
l;28984704;28305;James;;Powell;;0;0;
l;29370752;28682;;;No;;0;0;
l;28999040;28319;John;;Murray;;0;0;
l;29385088;28696;;;No;;0;0;
l;29013376;28333;Uwe;;Porth;;0;0;
l;28641664;27970;Bill;;Delahunt;;0;891;
l;29399424;28710;;;No;;0;0;
l;29027712;28347;Kenneth;;Cosco;;0;0;
l;28670336;27998;Stanley;;Rosenberg;;0;54603;
l;29428096;28738;Charlotte;;Striebel;;0;0;
l;29056384;28375;George;;Field;;0;0;
l;29070720;28389;David;;Nault;;0;0;
l;28713344;28040;Smitty;;Pignatelli;;0;0;
l;29099392;28417;Douglas;;Krick;;0;0;
l;28727680;28054;Brian;;Geoghegan;;0;0;
l;29113728;28431;Robert;;Ferencsik;;0;0;
l;29128064;28445;Charles;;Morse;;0;50141;
l;28756352;28082;Monica;;Palacios-Boyce;;0;0;
l;29142400;28459;Jane;;Burdzel;;0;0;
l;29185408;28501;Guy;;Glodis;;0;54627;
l;28813696;28138;Paul;;Casey;;0;54521;
l;28828032;28152;Joseph;;Driscoll;;0;54532;
l;29214080;28529;;;Yes;;0;0;
l;28842368;28166;Loring;;Tripp;;0;0;
l;29228416;28543;;;No;;0;0;
l;29242752;28557;;;No;;0;0;
l;29257088;28571;;;Yes;;0;0;
l;29271424;28585;;;Yes;;0;0;
l;28899712;28222;Jennifer;;Callahan;;0;54590;
l;29285760;28599;;;Yes;;0;0;
l;28914048;28236;Joseph;;McDonough;;0;0;
l;29300096;28613;;;Yes;;0;0;
l;28928384;28250;Roger;;Wey;;0;0;
l;29314432;28627;;;Yes;;0;0;
l;28942720;28264;Ken;;Chase;;0;50420;
