l;5545994;5416;Lindsey;;Holmes;;0;0;
l;5671946;5539;;;No;;0;3;
l;5553162;5423;Val;;Baffone;;0;0;
l;5434378;5307;Vic;;Kohring;;0;52013;
l;5441546;5314;Bill;;Thomas;;0;0;
l;5662730;5530;;;Yes;;0;2;
l;5435402;5308;Bill;;Stoltze;;0;52015;
l;5463050;5335;Diane;;Benson;;0;1179;
l;5603338;5472;Boone;;Thompson;;0;0;
l;5610506;5479;;;No;;0;3;
l;5491722;5363;Joe;;Thomas;;0;0;
l;5617674;5486;;;Yes;;0;2;
l;5624842;5493;;;No;;0;3;
l;5632010;5500;;;Yes;;0;2;
l;5513226;5384;Carl;;Morgan;;0;52005;
l;5639178;5507;;;No;;0;3;
l;5646346;5514;;;Yes;;0;2;
l;5653514;5521;;;No;;0;3;
l;5534730;5405;Matt;;Moon;;0;0;
l;5415946;5289;Mike;;Hawker;;0;52031;
l;5541898;5412;Thomas;;Lamb;;0;4388;
l;5667850;5535;;;No;;0;3;
l;5549066;5419;Bob;;Buch;;0;0;
l;5556234;5426;Pat;;Abney;;0;0;
l;5682186;5549;Norman;;Ayagalria;;0;0;
l;5677066;5544;Mary;;Pedlow;;0;0;
l;5444618;5317;Gary;;Stevens;;0;52056;
l;5620746;5489;;;No;;0;3;
l;5664778;5532;;;Yes;;0;2;
l;5437450;5310;Ralph;;Samuels;;0;52028;
l;5480458;5352;David;;Massie;;0;51989;
l;5606410;5475;;;No;;0;3;
l;5613578;5482;;;Yes;;0;2;
l;5494794;5366;Charlie;;Huggins;;0;0;
l;5428234;5301;Gene;;Therriault;;0;52045;
l;5627914;5496;;;Yes;;0;2;
l;5509130;5380;Jay;;Stelzenmuller;;0;0;
l;5635082;5503;;;No;;0;3;
l;5564426;5434;Anthony;;Sieminski;;0;0;
l;5642250;5510;;;Yes;;0;2;
l;5649418;5517;;;No;;0;3;
l;5530634;5401;Anna;;Fairclough;;0;0;
l;5411850;5285;Ralph;;Seekins;;0;52043;
l;5537802;5408;Darwin;;Peterson;;0;0;
l;5419018;5292;Jim;;Holm;;0;52008;
l;5659658;5527;;;No;;0;3;
l;5670922;5538;;;Yes;;0;2;
l;5678090;5545;Dan;;Ogg;;0;52035;
l;5559306;5429;Pete;;Sprague;;0;4469;
l;5440522;5313;Paul;;Seaton;;0;52034;
l;5566474;5436;Ron;;Bowers;;0;0;
l;5462026;5334;Max;;Gruenberg;;0;52019;
l;5476362;5348;Sarah;;Palin;;0;4431;
l;5602314;5471;Jay;;Cross;;0;0;
l;5609482;5478;;;Yes;;0;2;
l;5490698;5362;Mac;;Meiners;;0;0;
l;5616650;5485;;;No;;0;3;
l;5497866;5369;Earl;;Mayo;;0;4404;
l;5623818;5492;;;Yes;;0;2;
l;5505034;5376;Lyman;;Hoffman;;0;52057;
l;5630986;5499;;;No;;0;3;
l;5512202;5383;Aaron;;Isaacs;;0;0;
l;5638154;5506;;;Yes;;0;2;
l;5519370;5390;Scott;;Kawasaki;;0;0;
l;5645322;5513;;;No;;0;3;
l;5652490;5520;;;Yes;;0;2;
l;5533706;5404;Bob;;Roses;;0;0;
l;5414922;5288;Peggy;;Wilson;;0;52001;
l;5666826;5534;;;Yes;;0;2;
l;5548042;5418;Steve;;Strait;;0;4474;
l;5673994;5541;Bill;;Ratigan;;0;55808;
l;5555210;5425;Chris;;Tuck;;0;0;
l;5681162;5548;Bryce;;Edgmon;;0;0;
l;5562378;5432;Ozzie;;Osborne;;0;0;
l;5443594;5316;Mark;;Neuman;;0;0;
l;5450762;5323;Harry;;Crawford;;0;52020;
l;5479434;5351;Don;;Wright;;0;1174;
l;5605386;5474;;;Yes;;0;2;
l;5612554;5481;;;No;;0;3;
l;5493770;5365;Tim;;Beck;;0;0;
l;5619722;5488;;;Yes;;0;2;
l;5500938;5372;Lesil;;McGuire;;0;52027;
l;5626890;5495;;;No;;0;3;
l;5634058;5502;;;Yes;;0;2;
l;5515274;5386;Dave;;Watts;;0;0;
l;5641226;5509;;;No;;0;3;
l;5522442;5393;Bill;;Johnson;;0;0;
l;5648394;5516;;;Yes;;0;2;
l;5529610;5400;Karla;;Huntington;;0;0;
l;5410826;5284;Don;;Young;;0;513;
l;5536778;5407;Jeff;;Gonnason;;0;4334;
l;5417994;5291;Mike;;Kelly;;0;0;
l;5669898;5537;;;No;;0;3;
l;5551114;5421;Tom;;Moffatt;;0;0;
l;5676042;5543;Katie;;Hurley;;0;0;
l;5558282;5428;Bill;;Bartee;;0;0;
l;5660682;5528;;;Yes;;0;2;
l;5453834;5326;Berta;;Gardner;;0;0;
l;5663754;5531;;;No;;0;3;
l;5461002;5333;David;;Guttenberg;;0;52007;
l;5468170;5340;Alexander;;Crawford;;0;51740;
l;5633034;5501;;;No;;0;3;
l;5608458;5477;;;No;;0;3;
l;5615626;5484;;;Yes;;0;2;
l;5496842;5368;Bill;;Wielechowski;;0;0;
l;5622794;5491;;;No;;0;3;
l;5504010;5375;Charles;;Davidson;;0;0;
l;5629962;5498;;;Yes;;0;2;
l;5511178;5382;Randy;;Wanamaker;;0;0;
l;5637130;5505;;;No;;0;3;
l;5518346;5389;Jason;;Crawford;;0;0;
l;5644298;5512;;;Yes;;0;2;
l;5651466;5519;;;No;;0;3;
l;5658634;5526;;;Yes;;0;2;
l;5539850;5410;Mike;;Doogan;;0;0;
l;5665802;5533;;;No;;0;3;
l;5672970;5540;Andrew;;Halcro;;0;4348;
l;5554186;5424;Craig;;Johnson;;0;0;
l;5432330;5305;John;;Coghill;;0;52010;
l;5442570;5315;John;;Harris;;0;52011;
l;5449738;5322;Woodie;;Salmon;;0;0;
l;5471242;5343;Tony;;Knowles;;0;4381;
l;5611530;5480;;;Yes;;0;2;
l;5492746;5364;David;;Braun;;0;0;
l;5618698;5487;;;No;;0;3;
l;5499914;5371;Ray;;Utter;;0;0;
l;5625866;5494;;;Yes;;0;2;
l;5656586;5524;;;Yes;;0;2;
l;5640202;5508;;;Yes;;0;2;
l;5521418;5392;John;;Pile;;0;0;
l;5647370;5515;;;No;;0;3;
l;5528586;5399;Patricia;;Chesbro;;0;0;
l;5654538;5522;;;Yes;;0;2;
l;5535754;5406;Scott;;Kohlhaas;;0;51352;
l;5661706;5529;;;No;;0;3;
l;5668874;5536;;;Yes;;0;2;
l;5431306;5304;Con;;Bunde;;0;52054;
l;5433354;5306;Carl;;Gatto;;0;52012;
l;5445642;5318;Kim;;Elton;;0;52041;
l;5585930;5455;Kurt;;Olson;;0;0;
l;5467146;5339;Eva;;Ince;;0;51741;
l;5636106;5504;;;Yes;;0;2;
l;5481482;5353;Billy;;Toien;;0;931;
l;5607434;5476;;;Yes;;0;2;
l;5614602;5483;;;No;;0;3;
l;5621770;5490;;;Yes;;0;2;
l;5502986;5374;Macon;;Roberts;;0;0;
l;5628938;5497;;;No;;0;3;
l;5510154;5381;Andrea;;Doll;;0;0;
l;5655562;5523;;;No;;0;3;
l;5517322;5388;Mark;;Ames;;0;0;
l;5643274;5511;;;No;;0;3;
l;5524490;5395;Jim;;Wardman;;0;0;
l;5650442;5518;;;Yes;;0;2;
l;5657610;5525;;;No;;0;3;
l;5420042;5293;Gabrielle;;LeDoux;;0;0;
