| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
| 980|Ed  ||Pastor  |Pastor  |  |Dem|   3010|   1124| 1|   3736|
|1750|Bob ||Stump   |Stump   |  |GOP|   3103|  52585| 3|   3741|
|1340|John||Huppenthal  |Huppnthl|  |GOP|   3065|  52606| 2|   3770|
| 920|Pete||Rios|Rios|  |Dem|   3131|   5339| 2|   3771|
| 460|Victor  ||Soltero |Soltero |  |Dem|   3083|  52528| 1|   3775|
| 160|Jan ||Brewer  |Brewer  |  |GOP|   3016|   4627| 3|   3795|
|1590|Jack||Brown   |Brown   |  |Dem|   3095|  52632| 1|   3834|
|1430|Jorge   |Luis|Garcia  |Garcia  |  |Dem|   3079|   4856| 1|   3869|
| 690|Phil||Lopes   |Lopes   |  |Dem|   3139|  52621| 2|   3871|
|1270|James   ||Weiers  |Weiers  |  |GOP|   3105|  52637| 4|   3899|
|1440|Robert  ||Burns   |BurnsR  |  |GOP|   3043|  52636| 2|   3902|
|1620|Debbie  ||McCune-Davis|McCnD   |  |Dem|   3053|   5177| 1|   3912|
| 880|Robert  ||Blendu  |Blendu  |  |GOP|   3049|  52639| 2|   3913|
|1880|Joe ||Hart|Hart|  |GOP|   3024|  52700| 1|   3992|
|2001|||Yes |Yes |  |Yes|   4088|  2| 1|   4005|
|6001|||Yes |Yes |  |Yes|   4087|  2| 1|   4005|
|7692|||Yes |Yes |  |Yes|   4100|  2| 1|   4005|
|7694|||Yes |Yes |  |Yes|   4101|  2| 1|   4005|
|7696|||Yes |Yes |  |Yes|   4102|  2| 1|   4005|
|7698|||Yes |Yes |  |Yes|   4103|  2| 1|   4005|
|7700|||Yes |Yes |  |Yes|   4104|  2| 1|   4005|
|7702|||Yes |Yes |  |Yes|   4105|  2| 1|   4005|
|7704|||Yes |Yes |  |Yes|   4106|  2| 1|   4005|
|7706|||Yes |Yes |  |Yes|   4107|  2| 1|   4005|
|7708|||Yes |Yes |  |Yes|   4108|  2| 1|   4005|
|8001|||Yes |Yes |  |Yes|   4086|  2| 1|   4005|
|9001|||Yes |Yes |  |Yes|   4090|  2| 1|   4005|
|   11001|||Yes |Yes |  |Yes|   4093|  2| 1|   4005|
|   15001|||Yes |Yes |  |Yes|   4094|  2| 1|   4005|
|   17001|||Yes |Yes |  |Yes|   4091|  2| 1|   4005|
|   20001|||Yes |Yes |  |Yes|   4092|  2| 1|   4005|
|   25001|||Yes |Yes |  |Yes|   4096|  2| 1|   4005|
|   34001|||Yes |Yes |  |Yes|   4095|  2| 1|   4005|
|   35001|||Yes |Yes |  |Yes|   4084|  2| 1|   4005|
|   36001|||Yes |Yes |  |Yes|   4098|  2| 1|   4005|
|   37001|||Yes |Yes |  |Yes|   4097|  2| 1|   4005|
|   38001|||Yes |Yes |  |Yes|   4082|  2| 1|   4005|
|   39001|||Yes |Yes |  |Yes|   4081|  2| 1|   4005|
|   40001|||Yes |Yes |  |Yes|   4083|  2| 1|   4005|
|   41001|||Yes |Yes |  |Yes|   4085|  2| 1|   4005|
|   42001|||Yes |Yes |  |Yes|   4080|  2| 1|   4005|
|   43001|||Yes |Yes |  |Yes|   4099|  2| 1|   4005|
|2002|||No  |No  |  |No |   4088|  3| 2|   4007|
|6002|||No  |No  |  |No |   4087|  3| 2|   4007|
|7693|||No  |No  |  |No |   4100|  3| 2|   4007|
|7695|||No  |No  |  |No |   4101|  3| 2|   4007|
|7697|||No  |No  |  |No |   4102|  3| 2|   4007|
|7699|||No  |No  |  |No |   4103|  3| 2|   4007|
|7701|||No  |No  |  |No |   4104|  3| 2|   4007|
|7703|||No  |No  |  |No |   4105|  3| 2|   4007|
|7705|||No  |No  |  |No |   4106|  3| 2|   4007|
|7707|||No  |No  |  |No |   4107|  3| 2|   4007|
|7709|||No  |No  |  |No |   4108|  3| 2|   4007|
|8002|||No  |No  |  |No |   4086|  3| 2|   4007|
|9002|||No  |No  |  |No |   4090|  3| 2|   4007|
|   11002|||No  |No  |  |No |   4093|  3| 2|   4007|
|   15002|||No  |No  |  |No |   4094|  3| 2|   4007|
|   17002|||No  |No  |  |No |   4091|  3| 2|   4007|
|   20002|||No  |No  |  |No |   4092|  3| 2|   4007|
|   25002|||No  |No  |  |No |   4096|  3| 2|   4007|
|   34002|||No  |No  |  |No |   4095|  3| 2|   4007|
|   35002|||No  |No  |  |No |   4084|  3| 2|   4007|
|   36002|||No  |No  |  |No |   4098|  3| 2|   4007|
|   37002|||No  |No  |  |No |   4097|  3| 2|   4007|
|   38002|||No  |No  |  |No |   4082|  3| 2|   4007|
|   39002|||No  |No  |  |No |   4081|  3| 2|   4007|
|   40002|||No  |No  |  |No |   4083|  3| 2|   4007|
|   41002|||No  |No  |  |No |   4085|  3| 2|   4007|
|   42002|||No  |No  |  |No |   4080|  3| 2|   4007|
|   43002|||No  |No  |  |No |   4099|  3| 2|   4007|
| 770|Trent   ||Franks  |Franks  |  |GOP|   3006|   1121| 2|   4042|
|1260|John||Shadegg |Shadegg |  |GOP|   3008|   1122| 2|   4044|
| 930|J.D.||Hayworth|Haywrth |  |GOP|   3012|   1127| 2|   4048|
| 540|Terry   ||Goddard |Goddard |  |Dem|   3018|   4875| 1|   4053|
|1180|Ken ||Cheuvront   |Cheuvrnt|  |Dem|   3055|  52514| 1|   4109|
| 680|Carolyn ||Allen   |Allen   |  |GOP|   3041|  52635| 2|   4129|
| 780|Mark||Anderson|Andersn |  |GOP|   3121|  52517| 2|   4137|
|1610|Harry   ||Mitchell|Mitchell|  |Dem|   3012|  52516| 1|   4145|
| 480|Jake||Flake   |Flake   |  |GOP|   3035|   4828| 2|   4246|
| 450|Linda   ||Gray|Gray|  |GOP|   3045|  52586| 2|   4276|
| 420|Leah||Landrum |Landrum |  |Dem|   3057|   5092| 1|   4287|
| 140|Tom ||Horne   |Horne   |  |GOP|   3695|   4990| 2|   4293|
| 870|Barbara ||Leff|Leff|  |GOP|   3047|  52638| 2|   4294|
|1070|Karen   ||Johnson |Johnson |  |GOP|   3061|  52602| 2|   4305|
|1520|Raul||Grijalva|Grijalva|  |Dem|   3920|   1131| 1|   4343|
|1830|Richard ||Miranda |Miranda |  |Dem|   3051|  52512| 1|   4415|
| 180|Janet   ||Napolitano  |Napolitn|  |Dem|   3014|   1180| 1|   4433|
| 430|Doug||Quelland|Quelland|  |GOP|   3105|  52587| 3|   4451|
| 210|David   ||Bradley |Bradley |  |Dem|   3141|   4621| 1|   4462|
| 670|Jeff||Flake   |Flake   |  |GOP|   3544|   1129| 1|   4467|
| 660|Marsha  ||Arzberger   |Arzbergr|  |Dem|   3075|  52524| 1|   4480|
| 720|Tim ||Bee |Bee |  |GOP|   3085|   4583| 2|   4484|
|1790|Dean||Martin  |Martin  |  |GOP|   3020|  52633| 2|   4497|
|1670|Lucy||Mason   |Mason   |  |GOP|   3087|  52696| 3|   4504|
|1800|Tom ||O'Halleran  |O'Hallrn|  |GOP|   3027|  52697| 3|   4510|
| 560|Bob ||Robson  |Robson  |  |GOP|   3125|  52607| 3|   4519|
| 400|Cheryl  ||Chase   |Chase   |  |GOP|   3071|  52613| 2|   4521|
| 330|Randy   ||Graf|Graf|  |GOP|   3924|  52626| 2|   4533|
|1530|Marian  ||McClure |McClure |  |GOP|   3145|  52627| 2|   4535|
| 900|Linda   ||Lopez   |Lopez   |  |Dem|   3143|  52624| 1|   4539|
|1010|Olivia  ||Cajero Bedford  |CjrBdfr |  |Dem|   3139|   4660| 1|   4543|
|1570|Pete||Hershberger |Hrshbrgr|  |GOP|   3137|   4968| 2|   4548|
|1390|Gabrielle   ||Giffords|Giffords|  |Dem|   3924|  52527| 1|   4552|
| 840|John||Nelson  |Nelson  |  |GOP|   3109|  52591| 1|   4565|
| 710|Meg ||Burton-Cahill   |Burton  |  |Dem|   3059|  52600| 1|   4587|
|1600|Russell ||Pearce  |Pearce  |  |GOP|   3121|  52603| 3|   4592|
|1740|Eddie   ||Farnsworth  |Frnswrt |  |GOP|   3129|  52610| 3|   4594|
| 830|Rick||Renzi   |Renzi   |  |GOP|   3004|   1118| 2|   4675|
| 590|Jack||Harper  |Harper  |  |GOP|   3033|  52631| 2|   4703|
| 600|Jim ||Waring  |Waring  |  |GOP|   3039|  52634| 2|   4705|
| 510|Jay ||Tibshraeny  |Tibshrny|  |GOP|   3067|  52520| 2|   4717|
|1630|Thayer  ||Verschoor   |Verschor|  |GOP|   3069|  52521| 2|   4720|
|1240|Tom ||Boone   |Boone   |  |GOP|   3093|  52703| 3|   4731|
|1140|Bill||Konopnicki  |Konpnck |  |GOP|   3095|  52576| 2|   4735|
|1400|Ray ||Barnes  |Barnes  |  |GOP|   3099|  52581| 4|   4739|
|1030|Michele ||Reagan  |Reagan  |  |GOP|   3101|  52583| 4|   4747|
|1170|Steve   ||Gallardo|Gallardo|  |Dem|   3111|  52593| 1|   4764|
|1550|Robert  ||Meza|Meza|  |Dem|   3113|  52595| 2|   4766|
|1930|Ben ||Miranda |Miranda |  |Dem|   3117|  52599| 2|   4771|
|1920|Chuck   ||Gray|Gray|  |GOP|   3063|  52604| 2|   4781|
|1980|Gary||Pierce  |Pierce  |  |GOP|   3026|  52605| 5|   4783|
| 630|Warde   ||Nichols |Nichols |  |GOP|   3127|  52609| 2|   4789|
| 200|Steve   ||Yarbrough   |Yarbrgh |  |GOP|   3127|   5604| 3|   4791|
|1490|Andy||Biggs   |Biggs   |  |GOP|   3129|  52611| 2|   4792|
| 730|Manny   ||Alvarez |Alvarez |  |Dem|   3135|  52616| 2|   4797|
|1690|Jennifer||Burns   |Burns   |  |GOP|   3135|  52617| 4|   4798|
|1000|Ernest  ||Hancock |Hancock |  |Lib|   3016|   4924| 2|   4880|
|1480|Powell  ||Gammill |Gammill |  |Lib|   3006|  51356| 3|   4882|
|1720|Rick||Murphy  |Murphy  |  |GOP|   3103|  0| 2|   4883|
|1290|Mark||Yannone |Yannone |  |Lib|   3008|   1123| 3|   4884|
|1540|Don ||Karg|Karg|  |GOP|   3010|   5051| 2|   4886|
|1680|Albert  ||Hale|Hale|  |Dem|   3029|  52629| 1|   4901|
|1700|Ron ||Gould   |Gould   |  |GOP|   3031|  0| 2|   4902|
| 220|Steve   ||Poe |Poe |  |Dem|   3043|  0| 1|   4910|
|1450|Andrew  ||Smigielski  |Smigilsk|  |GOP|   3055|  0| 2|   4915|
|1220|Rebecca ||Rios|Rios|  |Dem|   3071|   5340| 1|   4919|
| 250|Kris||Mayes   |Mayes   |  |GOP|   3026|  0| 4|   4925|
| 850|Mark||Manoil  |Manoil  |  |Dem|   3026|  0| 2|   4929|
| 640|Bruce   ||Murchison   |Murchsn |  |GOP|   3143|  0| 3|   4932|
|1120|Wesley  ||Edmonds |Edmnds  |  |Dem|   3087|  0| 1|   4933|
| 360|Ann ||Kirkpatrick |Krkptrck|  |Dem|   3089|  0| 1|   4937|
|1770|Albert  ||Tom |Tom |  |Dem|   3089|   5498| 2|   4938|
|1780|Trish   ||Groe|Groe|  |GOP|   3091|  0| 2|   4942|
|1370|Nancy   ||McLain  |McLain  |  |GOP|   3091|  0| 3|   4943|
| 890|Judy||Burges  |Burges  |  |GOP|   3093|  0| 4|   4944|
|1760|Rano||Singh   |Singh   |  |Dem|   3020|  0| 1|   4946|
| 520|Pamela  ||Gorman  |Gorman  |  |GOP|   3037|  0| 2|   4947|
| 390|Jackie  ||Thrasher|Thrasher|  |Dem|   3105|   5489| 2|   4959|
|1940|James   ||Iannuzo |Iannuzo |  |Lib|   3099|  0| 3|   4960|
|1460|Jerry   ||Weiers  |Weiers  |  |GOP|   3109|  0| 2|   4965|
|1580|Martha  ||Garcia  |Garcia  |  |Dem|   3111|  0| 2|   4966|
| 700|David   ||Lujan   |Lujan   |  |Dem|   3115|  0| 1|   4971|
| 550|Kyrsten ||Sinema  |Sinema  |  |Dem|   3115|   5418| 2|   4972|
| 370|Edward  ||Ableser |Ableser |  |Dem|   3119|  0| 1|   4978|
|1500|Laura   ||Knaperek|Knaperk |  |GOP|   3119|   5078| 4|   4979|
| 280|Frank   ||Pratt   |Pratt   |  |GOP|   3131|  0| 4|   4994|
| 970|Amanda  ||Aguirre |Aguirre |  |Dem|   3073|  52614| 1|   4995|
|1060|Russ||Jones   |Jones   |  |GOP|   3073|  0| 3|   4999|
| 410|Bill||Phillips|Phillips|  |GOP|   3141|  0| 3|   5009|
|1150|Tom ||Prezelski   |Prezelski   |  |Dem|   3143|  52625| 2|   5011|
| 790|Jonathan||Paton   |Paton   |  |GOP|   3145|  0| 3|   5013|
| 620|Jon ||Kyl |Kyl |  |GOP|   4021|   1700| 2|   5045|
| 910|Rick||Fowlkes |Fowlkes |  |Lib|   3026|  0| 3|   5046|
| 340|Warren  ||Severin |Severin |  |Lib|   3012|   1128| 3|   5048|
| 570|John||McComish|McCmsh  |  |GOP|   3125|   5175| 2|   5052|
| 470|Jim ||Pederson|Pederson|  |Dem|   4021|  51857| 1|   5065|
| 950|Richard ||Mack|Mack|  |Lib|   4021|  51858| 3|   5066|
|1970|Ellen   ||Simon   |Simon   |  |Dem|   3004|  56792| 1|   5070|
|1850|David   ||Schlosser   |Schlossr|  |Lib|   3004|  56793| 3|   5071|
| 380|John||Thrasher|Thrasher|  |Dem|   3006|  51674| 1|   5074|
|1090|Herb||Paine   |Paine   |  |Dem|   3008|  56795| 1|   5076|
|1040|Ron ||Drake   |Drake   |  |GOP|   3920|  51676| 2|   5079|
|1360|David   ||Nolan   |Nolan   |  |Lib|   3924|  56827| 3|   5085|
| 940|Barry   ||Hess II |HessII  |  |Lib|   3014|   1137| 3|   5089|
| 230|Len ||Munsil  |Munsil  |  |GOP|   3014|  51678| 2|   5092|
| 320|Jo  ||Kelleher|Kelleher|  |Dem|   3027|  0| 1|   5094|
|1470|Royce   ||Jenkins |Jenkins |  |GOP|   3029|  0| 3|   5097|
| 440|Ed  ||Gogek   |Gogek   |  |Dem|   3033|  0| 1|   5098|
|1160|Phil||Cobb|Cobb|  |Dem|   3035|  0| 1|   5100|
|1050|Jim ||Larson  |Larson  |  |Dem|   3037|  0| 1|   5101|
| 490|Lisa||Black   |Black   |  |Dem|   3039|  0| 1|   5102|
|1420|Dan ||Oseran  |Oseran  |  |Dem|   3041|  0| 1|   5103|
| 750|Martin  ||Monroe  |Monroe  |  |Dem|   3045|  0| 1|   5104|
| 800|Ann ||Wallack |Wallack |  |Dem|   3047|  0| 1|   5105|
| 300|Daniel  ||Veres   |Veres   |  |GOP|   3057|  0| 2|   5107|
|1870|Rose||Crutcher|Crutcher|  |GOP|   3059|  0| 2|   5108|
|1820|Steven  ||Zachary |Zachary |  |Dem|   3063|  0| 1|   5110|
|1200|Donna   ||Gratehouse  |Gratehos|  |Dem|   3065|  0| 1|   5111|
|1710|Glenn   ||Ray |Ray |  |Dem|   3069|  0| 1|   5112|
|1860|Mary||Black   |Black   |  |GOP|   3075|  0| 2|   5114|
|1890|Charlene||Pesquiera   |Pesquier|  |Dem|   3077|  0| 1|   5115|
| 150|Al  ||Melvin  |Melvin  |  |GOP|   3077|  0| 2|   5116|
| 290|Paula   ||Aboud   |Aboud   |  |Dem|   3081|  0| 1|   5117|
| 740|Jeffrey ||Chimene |Chimene |  |Dem|   3085|  0| 1|   5118|
| 990|Andy||Tobin   |Tobin   |  |GOP|   3087|  0| 4|   5121|
|1020|Preston ||Korn|Korn|  |GOP|   3089|  0| 3|   5122|
| 760|Luis||Lopez   |Lopez   |  |Dem|   3091|  0| 1|   5123|
| 310|Debra   ||Boehlke |Boehlke |  |Dem|   3093|  0| 1|   5126|
|1330|Doug||Clark   |Clark   |  |GOP|   3097|  0| 1|   5127|
|1210|Sam ||Crump   |Crump   |  |GOP|   3097|  0| 2|   5128|
| 650|Marilyn ||Fox |Fox |  |Dem|   3099|  0| 1|   5131|
|1410|Jeanne  ||Lunn|Lunn|  |Dem|   3099|  0| 2|   5132|
|1100|Nancy   ||Barto   |Barto   |  |GOP|   3099|  0| 5|   5133|
| 170|Stephanie   ||Rimmer  |Rimmer  |  |Dem|   3101|  0| 1|   5135|
|1320|H. William  ||Sandberg|Sandbrg |  |Dem|   3101|  0| 2|   5136|
|1250|John||Kavanagh|Kavangh |  |GOP|   3101|  0| 3|   5139|
|1310|Sheri   ||Van Horsen  |VanHrsn |  |Dem|   3103|  0| 1|   5141|
|1900|Lamont  ||Lovejoy |Lovejoy |  |Dem|   3105|  0| 1|   5143|
| 270|Mark||Desimone|Desimon |  |Dem|   3107|  0| 1|   5144|
| 260|Adam||Driggs  |Driggs  |  |GOP|   3107|  0| 2|   5145|
|1510|Don ||Hesselbrock |Hsslbrck|  |GOP|   3107|  0| 3|   5146|
|1190|Chad||Campbell|Campbll |  |Dem|   3113|  0| 1|   5150|
|1280|John||Stevens |Stevens |  |GOP|   3113|  0| 4|   5153|
|1650|Robert  ||Gear|Gear|  |GOP|   3115|  0| 4|   5155|
|1730|Cloves  ||Campbell Jr |CmpbllJ |y |Dem|   3117|  0| 1|   5158|
|1660|Daniel  ||Coleman |Coleman |  |GOP|   3117|  0| 3|   5160|
| 240|David   ||Schapira|Schapira|  |Dem|   3119|  0| 2|   5163|
|1560|Dale||Despain |Despain |  |GOP|   3119|   4763| 3|   5166|
|1840|Tammie  ||Pursley |Pursley |  |Dem|   3121|  0| 1|   5168|
| 190|Lara||Wibeto  |Wibeto  |  |Dem|   3123|  0| 1|   5169|
|1380|Kirk||Adams   |Adams   |  |GOP|   3123|  0| 2|   5170|
|1960|Rich||Crandall|Crandall|  |GOP|   3123|  0| 3|   5171|
|1640|Phil||Hettmansperger  |Httmnsp |  |Dem|   3127|  0| 1|   5172|
| 810|Barbara ||McGuire |McGuire |  |Dem|   3131|  0| 1|   5176|
| 500|John||Fillmore|Fillmore|  |GOP|   3131|  0| 3|   5178|
|1110|Lynn||Pancrazi|Pancrazi|  |Dem|   3133|  0| 1|   5179|
|1080|Theresa ||Ulmer   |Ulmer   |  |Dem|   3133|  0| 2|   5180|
| 960|Joseph  ||Melchionne  |Melchinn|  |GOP|   3133|  0| 4|   5181|
|1300|Ken ||Rosevear|Rosever |  |GOP|   3133|  0| 5|   5182|
| 530|Patricia||Fleming |Fleming |  |Dem|   3135|  0| 3|   5183|
|1910|Gail||Griffin |Griffin |  |GOP|   3135|   4902| 5|   5185|
| 820|Lena||Saradnik|Saradnik|  |Dem|   3137|  0| 1|   5186|
| 860|David   ||Jorgenson   |Jorgensn|  |GOP|   3137|  0| 3|   5187|
|1810|Gene||Chewning|Chewnng |  |GOP|   3139|  0| 3|   5190|
| 580|Steve   ||Farley  |Farley  |  |Dem|   3141|  0| 2|   5191|
|1950|Clarence||Boykins |Boykins |  |Dem|   3145|  0| 1|   5195|
|1130|Israel  ||Torres  |Torres  |  |Dem|   3016|  0| 1|   5198|
|1350|Bill||Montgomery  |Mntgmr  |  |GOP|   3018|  0| 2|   5200|
|1230|Jason   ||Williams|Williams|  |Dem|   3695|  0| 1|   5201|
| 350|Richard ||Boyer   |Boyer   |  |Dem|   3026|  0| 1|   5203|
|1990|Sue ||Dolphin |Dolphin |  |Dem|   3093|  0| 2|   5207|
|2000|Mike||Renzulli|Renzulli|  |Lib|   3113|   5330| 3|   5208|
|2150|Joe ||Cobb|Cobb|  |Lib|   3920|  57149| 3|   5209|
|2060|Ronald  ||Harders |HrdrsWI |  |Lib|   3010|  56815| 3|   5213|
|2090|Jason   ||Blair   |Blr |  |Lib|   3544|  56821| 2|   5214|
|2100|Terry   ||Dunn|Dunn|  |Lib|   3027|  0| 2|   5215|
|2130|Noah||Harris  |Hrrs|  |Dem|   3031|  0| 1|   5216|
|2080|Rachel  ||Kielsky |Klsky   |  |Lib|   3061|  0| 1|   5218|
|2110|William ||Wheat   |Wht |  |GOP|   3115|   5574| 5|   5221|
|2050|Jack||Heald   |Hld |  |Lib|   3125|  0| 1|   5222|
|2040|Edward  ||Schwebel|Schwb   |  |Lib|   3129|  0| 1|   5223|
|  30|Jay ||Quick   |Quick   |  |IP |   3924|  56842| 4|   5225|
|   0|Mark||Haughwout   |Haughwt |  |Oth|   3029|  0| 2|   5226|
|  50|Stanley ||Lenihan |Lenihan |  |RP |   3073|  0| 2|   5227|
|  20|George  ||Seaman  |Seaman  |  |Oth|   3087|  0| 2|   5228|
|2070|Richard ||Buck|Buck|  |Lib|   3115|  0| 3|   5229|
|  40|Martin  ||Rodney  |Rodney  |  |RP |   3133|  0| 3|   5230|
|  10|Bill||Dore|Dore|  |Oth|   3135|  0| 1|   5231|

