| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   29329|Fred||Upton   |Upton   |  |GOP  |  23810|788|
|   29326|Dale||Kildee  |Kildee  |  |Dem  |  23809|784|
|   29325|Dave||Camp|Camp|  |GOP  |  23808|   1087|
|   29360|John||Dingell |Dingell |  |Dem  |  23819|809|
|   29354|Sander  ||Levin   |Levin   |  |Dem  |  23816|802|
|   30145|William ||Van Regenmorter |VnRgnm  |  |GOP  |  23894|  55076|
|   29323|Vernon  ||Ehlers  |Ehlers  |  |GOP  |  23807|781|
|   30227|John||Moolenaar   |Moolenr |  |GOP  |  23918|  55100|
|   29318|Bart||Stupak  |Stupak  |  |Dem  |  23805|773|
|   29966|Morris  ||Hood III|HoodIII |  |Dem  |  23831|  0|
|   29356|Carolyn ||Cheeks Kilpatrick   |ChksKlpt|  |Dem  |  23817|805|
|   29946|LaMar   ||Lemmons III |LmmnIII |  |Dem  |  23823|  0|
|   29951|Dorothy ||Patterson   |Pattersn|  |GOP  |  23826|  24949|
|   30298|Paul||Hillegonds  |Hillgnds|  |GOP  |  24120|  24104|
|   30126|Dianne  ||Byrum   |Byrum   |  |Dem  |  23887|  55069|
|   30027|Fred||Miller  |Miller  |  |Dem  |  23851|  0|
|   30080|Dave||Robertson   |Robertsn|  |GOP  |  23871|  55053|
|   30049|Michael ||Schwartz|Schwartz|  |Dem  |  23859|  0|
|   29845|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   29933|||Yes |Yes |  |Yes  |  24415|  2|
|   29935|||Yes |Yes |  |Yes  |  24416|  2|
|   29937|||Yes |Yes |  |Yes  |  24417|  2|
|   29321|Pete||Hoekstra|Hoekstra|  |GOP  |  23806|777|
|   29872|John||Mangopoulos |Mangpls |  |UST  |  23812|772|
|   29346|Joe ||Knollenberg |Knllnbrg|  |GOP  |  23813|794|
|   30331|Doug||Thomas  |Thomas  |  |GOP  |  23835|  0|
|   30079|Paula   ||Zelenko |Zelenko |  |Dem  |  23870|  55052|
|   29341|Robert  ||Alexander   |Alexandr|  |Dem  |  23812|  22902|
|   29871|Ken ||Proctor |Proctor |  |Lib  |  23811|790|
|   29886|Jerome  ||White   |White   |  |Ind  |  23819|  25743|
|   29985|David   ||Nagy|Nagy|  |Lib  |  23836|  24821|
|   30295|Michael ||Miller  |Miller  |  |Lib  |  24119|  24719|
|   30286|James   ||Hudler  |Hudler  |  |Lib  |  24118|  24174|
|   30304|Thomas  ||Jones   |Jones   |  |Lib  |  24120|  24268|
|   30315|Marilyn ||Kelly   |Kelly   |  |Una  |  24418|  24329|
|   30138|Glenn   ||Steil Jr.   |Steil   |  |GOP  |  23892|  0|
|   30290|Joel||Ferguson|Fergusn |  |Dem  |  24119|  23701|
|   30088|Alma||Wheeler Smith   |WhlrSmt |  |Dem  |  23874|  0|
|   29343|Mike||Rogers  |Rogers  |  |GOP  |  23812|   1169|
|   29876|Anthony ||America |America |  |NLP  |  23814|  22923|
|   30255|Walter  ||North   |North   |  |GOP  |  23927|  0|
|   30008|Michael ||Wiecek  |Wiecek  |  |GOP  |  23845|  0|
|   30271|Herbert ||Moyer   |Moyer   |  |Dem  |  24117|  24787|
|   30186|Richard ||Ball|Ball|  |GOP  |  23905|  0|
|   30326|Michael ||Kelly   |Kelly   |  |Una  |  24423|  24332|
|   30275|Scotty  ||Boman   |Boman   |  |Lib  |  24117|  23116|
|   29984|William ||Lowry   |Lowry   |  |UST  |  23836|  24534|
|   29868|Erwin   ||Haas|Haas|  |Lib  |  23810|  23958|
|   30089|David   ||Raaflaub|Raaflaub|  |Lib  |  23874|  25052|
|   29349|Candice ||Miller  |Miller  |  |GOP  |  23814|   1326|
|   30040|Paul||Condino |Condino |  |Dem  |  23855|  55037|
|   30045|Craig   ||DeRoche |DeRoche |  |GOP  |  23858|  55040|
|   30180|John||Espinoza|Espinoza|  |Dem  |  23903|  23670|
|   30204|Becky   ||Arenas  |Arenas  |  |Dem  |  23909|  22947|
|   29878|Dick||Gach|Gach|  |Lib  |  23816|803|
|   29970|Raymond ||Warner  |Warner  |  |Lib  |  23832|   1328|
|   30270|Marianne||Yared McGuire   |YrdMcG  |  |Dem  |  24117|  24659|
|   30280|Olivia  ||Maynard |Maynard |  |Dem  |  24118|  24621|
|   30300|Annetta ||Miller  |Miller  |  |Dem  |  24120|  24724|
|   30316|Stephen ||Markman |Markmn  |  |Una  |  24418|  24583|
|   30006|Jack||Brandenburg |Brndnbr |  |GOP  |  23844|  55026|
|   30054|Robert  ||Gosselin|Gosselin|  |GOP  |  23861|  23901|
|   30169|Art ||Toy |Toy |  |Dem  |  23900|  25558|
|   30329|William ||Whitbeck|Whitbeck|  |Una  |  24423|  0|
|   29353|Thad||McCotter|McCotter|  |GOP  |  23815|799|
|   30264|Patricia||Ashcraft|Ashcraft|  |GOP  |  23930|  22957|
|   29972|Barbara ||Farrah  |Farrah  |  |Dem  |  23833|  55015|
|   30133|Henry   ||Sanchez |Sanchez |  |Dem  |  23890|  25202|
|   30237|David   ||Palsrok |Palsrok |  |GOP  |  23921|  55103|
|   30041|Brian   ||Palmer  |Palmer  |  |GOP  |  23856|  55038|
|   30002|Rick||Butkowski   |Butkwsk |  |UST  |  23842|  23252|
|   29949|Mary||Waters  |Waters  |  |Dem  |  23824|  55006|
|   30009|Steve   ||Bieda   |Bieda   |  |Dem  |  23845|  55027|
|   30083|Pam ||Byrnes  |Byrnes  |  |Dem  |  23872|  23259|
|   30091|Matt||Milosch |Milosch |  |GOP  |  23875|  55057|
|   30157|John||Stedman |Stedman |  |Ind  |  23897|  0|
|   30222|Steven  ||Goss|Goss|  |GOP  |  23916|  0|
|   30118|Martin  ||Griffin |Griffin |  |Dem  |  23884|  0|
|   29934|||No  |No  |  |No   |  24415|  3|
|   29936|||No  |No  |  |No   |  24416|  3|
|   29938|||No  |No  |  |No   |  24417|  3|
|   29856|John||Loosemore   |Loosemr |  |Lib  |  23805|775|
|   29864|Clint   ||Foster  |Foster  |  |Lib  |  23809|785|
|   29883|Michael ||Donahue |Donahue |  |Lib  |  23818|  23587|
|   29885|Greg||Stempfle|Stempfle|  |Lib  |  23819|811|
|   30285|Michael ||Corliss |Corliss |  |Lib  |  24118|  23413|
|   30033|Joseph  ||Zemens  |Zemens  |  |Lib  |  23852|  25882|
|   29873|Will||White   |White   |  |Lib  |  23812|  25745|
|   29358|John||Conyers |Conyers |  |Dem  |  23818|806|
|   29945|Michael ||Embry   |Embry   |  |GOP  |  23823|  0|
|   29965|Charles ||Powell  |Powell  |  |GOP  |  23831|  0|
|   29982|Jim ||Plakas  |Plakas  |  |Dem  |  23836|  55018|
|   29991|Glenn   ||Anderson|Andersn |  |Dem  |  23838|  55020|
|   29995|John||Stewart |Stewart |  |GOP  |  23840|  55022|
|   30042|Robert  ||Murphy  |Murphy  |  |Dem  |  23856|  24801|
|   30044|Aldo||Vagnozzi|Vagnozzi|  |Dem  |  23857|  55039|
|   30022|Clarence||Phillips|Phillips|  |Dem  |  23849|  55031|
|   30086|Chris   ||Kolb|Kolb|  |Dem  |  23873|  55055|
|   30096|Herb||Kehrl   |Kehrl   |  |Dem  |  23876|  24323|
|   30109|Alexander   ||Lipsey  |Lipsey  |  |Dem  |  23880|  55062|
|   30128|Michael ||Murphy  |Murphy  |  |Dem  |  23888|  55070|
|   30131|Gretchen||Whitmer |Whitmer |  |Dem  |  23889|  55071|
|   30150|Christopher ||Vogt|Vogt|  |Dem  |  23895|  25648|
|   30149|Jerry   ||Kooiman |Kooiman |  |GOP  |  23895|  55077|
|   30182|Tom ||Meyer   |Meyer   |  |GOP  |  23904|  55086|
|   30197|Gary||Newell  |Newell  |  |GOP  |  23907|  55089|
|   30203|Barb||Vander Veen |VandrVn |  |GOP  |  23909|  55091|
|   30221|Carl||Williams|Williams|  |Dem  |  23915|  55097|
|   30263|Stephen ||Adamini |Adamini |  |Dem  |  23929|  55111|
|   30265|Rich||Brown   |Brown   |  |Dem  |  23930|  55112|
|   29854|Ralph   ||Nader   |Nader   |  |Ind  |  0|   3850|
|   29857|Ronald  ||Graeser |Graeser |  |UST  |  23806|779|
|   29992|Hal ||Dunn|Dunn|  |UST  |  23838|  23621|
|   30005|Richard ||Secula  |Secula  |  |Lib  |  23843|  25268|
|   29880|Eric||Gordon  |Gordon  |  |Lib  |  23817|  23891|
|   30029|James   ||Miller  |Miller  |  |Lib  |  23851|  24726|
|   30194|Bill||Gelineau|Gelineau|  |Lib  |  23906|  23837|
|   30284|Joe ||Sanger  |Sanger  |  |UST  |  24118|  25207|
|   30319|Brian   ||Zahra   |Zahra   |  |Una  |  24418|  25872|
|   30328|Donald  ||Owens   |Owens   |  |Una  |  24423|  0|
|   29319|Don ||Hooper  |Hooper  |  |GOP  |  23805|774|
|   29357|Cynthia ||Cassell |Cassell |  |GOP  |  23817|  23308|
|   29961|Reuben  ||Myers   |Myers   |  |GOP  |  23830|  24816|
|   30024|Roger   ||Maceroni|Maceron |  |Dem  |  23850|  0|
|   30065|Thomas  ||Werth   |Werth   |  |Dem  |  23865|  0|
|   30101|Dudley  ||Spade   |Spade   |  |Dem  |  23877|  25376|
|   29939|Edward  ||Gaffney |Gaffney |  |GOP  |  23821|  55003|
|   29952|Marsha  ||Cheeks  |Cheeks  |  |Dem  |  23826|  55008|
|   29954|Dolores ||Brodersen   |Brodersn|  |GOP  |  23827|  23182|
|   29956|Melvin  ||Byrd|Byrd|  |GOP  |  23828|  0|
|   29957|George  ||Cushingberry|Cshngbrr|  |Dem  |  23828|  0|
|   29959|Richard ||Zeile   |Zeile   |  |GOP  |  23829|  0|
|   29960|Tupac   ||Hunter  |Hunter  |  |Dem  |  23829|  55011|
|   29968|Steve   ||Tobocman|Tobocmn |  |Dem  |  23832|  55014|
|   29971|Darrell ||Stasik  |Stasik  |  |GOP  |  23833|  0|
|   29990|Kip ||Lipford |Lipford |  |GOP  |  23838|  0|
|   29993|John||Pastor  |Pastor  |  |GOP  |  23839|  55021|
|   29997|Philip  ||LaJoy   |LaJoy   |  |GOP  |  23841|  55023|
|   30001|Hoon-Yung   ||Hopgood |Hopgood |  |Dem  |  23842|  55024|
|   30004|Kathleen||Law |Law |  |Dem  |  23843|  55025|
|   30016|Andy||Meisner |Meisner |  |Dem  |  23847|  55029|
|   30019|Lisa||Wojno   |Wojno   |  |Dem  |  23848|  55030|
|   30031|Dan ||Acciavatti  |Acciavtt|  |GOP  |  23852|  55034|
|   30035|Leon||Drolet  |Drolet  |  |GOP  |  23853|  55035|
|   30038|Brenda  ||Clack   |Clack   |  |Dem  |  23854|  55036|
|   30058|Frank   ||Accavitti   |Accavitti   |  |Dem  |  23862|  55044|
|   30059|Fran||Amos|Amos|  |GOP  |  23863|  55045|
|   30061|John||Stakoe  |Stakoe  |  |GOP  |  23864|  55046|
|   30332|John||Garfield|Garfield|  |GOP  |  23865|  55047|
|   30333|Joe ||Hune|Hune|  |GOP  |  23867|  55049|
|   30074|John||Gleason |Gleason |  |Dem  |  23868|  55050|
|   30100|David   ||Abraham |Abrahm  |  |GOP  |  23877|  0|
|   30103|Bruce   ||Caswell |Caswell |  |GOP  |  23878|  55060|
|   30105|Rick||Shaffer |Shaffer |  |GOP  |  23879|  55061|
|   30111|James   ||Houston |Houston |  |Dem  |  23881|  0|
|   30112|Mike||Nofs|Nofs|  |GOP  |  23882|  55064|
|   30114|Lorence ||Wenke   |Wenke   |  |GOP  |  23883|  55065|
|   29330|Sharon  ||Renier  |Renier  |  |Dem  |  23811|  25089|
|   30123|Chris   ||Ward|Ward|  |GOP  |  23886|  55068|
|   30124|James   ||Block   |Block   |  |Dem  |  23886|  23101|
|   30132|Judy||Emmons  |Emmons  |  |GOP  |  23890|  55072|
|   30142|Frederick   ||Clowney |Clowney |  |Dem  |  23893|  0|
|   30152|Michael ||Sak |Sak |  |Dem  |  23896|  55078|
|   30159|Neal||Nitz|Nitz|  |GOP  |  23898|  55080|
|   29867|Dennis  ||FitzSimons  |FtzSmns |  |UST  |  23810|  23720|
|   30161|Michael ||Gordon  |Gordon  |  |Dem  |  23898|  0|
|   29328|Scott   ||Elliott |Elliott |  |Dem  |  23810|  23650|
|   29327|Myrah   ||Kirkwood|Kirkwod |  |GOP  |  23809|   1898|
|   30179|Paul||Muxlow  |Muxlow  |  |GOP  |  23903|  24811|
|   30175|John||Stahl   |Stahl   |  |GOP  |  23902|  55084|
|   30193|James   ||Turner  |Turner  |  |Dem  |  23906|  0|
|   30201|Fulton  ||Sheen   |Sheen   |  |GOP  |  23908|  55090|
|   30202|Marty Jo||Fleser  |Fleser  |  |Dem  |  23908|  23731|
|   30205|Bill||Huizenga|Huizenga|  |GOP  |  23910|  55092|
|   30208|David   ||Farhat  |Farhat  |  |GOP  |  23911|  55093|
|   30210|Nancy   ||Frye|Frye|  |Dem  |  23911|  23788|
|   30214|Scott   ||Hummel  |Hummel  |  |GOP  |  23913|  55095|
|   30226|Jennifer||Elkins  |Elkins  |  |Dem  |  23917|  55099|
|   30235|Ronald  ||Griffin |Griffin |  |Dem  |  23920|  0|
|   30240|Paul||Challender  |Challndr|  |Dem  |  23922|  23322|
|   30247|Howard  ||Walker  |Walker  |  |GOP  |  23924|  55106|
|   30253|Richard ||Fortier |Fortier |  |GOP  |  23926|  23753|
|   30254|Matt||Gillard |Gillard |  |Dem  |  23926|  55108|
|   30256|Gary||McDowell|McDowll |  |Dem  |  23927|  24649|
|   30260|Tom ||Casperson   |Caspersn|  |GOP  |  23928|  55110|
|   30121|Mike||Simpson |Simpson |  |Dem  |  23885|   1324|
|   30262|David   ||Kaltenbach  |Kaltnbch|  |GOP  |  23929|  51391|
|   29862|Al  ||Chia|Chia|  |Lib  |  23808|   1088|
|   29863|Harley  ||Mikkelson   |Mikkelsn|  |Grn  |  23809|786|
|   29874|Robert  ||Schubring   |Schbrng |  |Lib  |  23813|795|
|   29973|Bruce   ||Morse   |Morse   |  |Lib  |  23833|  24781|
|   30017|Lloyd   ||Sherman |Sherman |  |Lib  |  23847|  25297|
|   30301|Margaret||Guttshall   |Guttshall   |  |Grn  |  24120|  23956|
|   30272|Peter   ||Ponzetti|Ponzetti|  |Grn  |  24117|  25014|
|   30129|DelRae  ||Finnerty|Finnerty|  |UST  |  23888|  23712|
|   30177|Laura   ||Erpelding   |Erpeldng|  |UST  |  23902|  23667|
|   30063|Ron ||Monroe  |Monroe  |  |UST  |  23864|  24750|
|   30305|Kathleen||Oakford |Oakford |  |NLP  |  24120|  24890|
|   30143|Ron ||Heeren  |Heeren  |  |Lib  |  23893|  24058|
|   29861|Warren  ||Adams   |Adams   |  |Lib  |  23807|  22886|
|   30156|Wayne   ||Dial|Dial|  |Lib  |  23897|  23553|
|   29846|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   29320|Kimon   ||Kotos   |Kotos   |  |Dem  |  23806|  50323|
|   29322|Peter   ||Hickey  |Hickey  |  |Dem  |  23807|  50324|
|   29324|Mike||Huckleberry |Hcklbrry|  |Dem  |  23808|  50110|
|   29336|Joe ||Schwarz |Schwarz |  |GOP  |  23811|  50955|
|   29345|Steven  ||Reifman |Reifman |  |Dem  |  23813|  50116|
|   29348|Rob ||Casey   |Casey   |  |Dem  |  23814|  50479|
|   29352|Phillip ||Truran  |Truran  |  |Dem  |  23815|  50327|
|   29355|Randell ||Shafer  |Shafer  |  |GOP  |  23816|  50333|
|   29359|Veronica||Pedraza |Pedraza |  |GOP  |  23818|  50330|
|   29361|Dawn||Reamer  |Reamer  |  |GOP  |  23819|  50332|
|   29940|C. J.   ||Harrison|Harrison|  |Dem  |  23821|  0|
|   29942|Edith   ||Floyd   |Floyd   |  |GOP  |  23822|  0|
|   29948|Carla   ||Haska   |Haska   |  |GOP  |  23824|  0|
|   29955|Virgil  ||Smith   |Smith   |  |Dem  |  23827|  55009|
|   29963|Gabe||Leland  |Leland  |  |Dem  |  23830|  0|
|   29967|Anita   ||Salazar |Salazar |  |GOP  |  23832|  0|
|   29975|Theresa ||Dombrowski  |Dmbrws  |  |GOP  |  23834|  0|
|   29976|Ed  ||Clemente|Clement |  |Dem  |  23834|  0|
|   29979|Gino||Polidori|Polidori|  |Dem  |  23835|  0|
|   29981|Jeffrey ||Lauster |Lauster |  |GOP  |  23836|  0|
|   29480|Darryl  ||Husk|Husk|  |GOP  |  23837|  0|
|   29988|Darryl  ||Husk|Husk|  |GOP  |  24413|  0|
|   29483|Andy||Dillon  |Dillon  |  |Dem  |  23837|  0|
|   29989|Andy||Dillon  |Dillon  |  |Dem  |  24413|  0|
|   29994|Joan||Gebhardt|Gebhrdt |  |Dem  |  23839|  0|
|   29996|Marc||Corriveau   |Corrivea|  |Dem  |  23840|  0|
|   29999|Ralph   ||Mayer   |Mayer   |  |Dem  |  23841|  0|
|   30000|Fred||Kalsic  |Kalsic  |  |GOP  |  23842|  0|
|   30003|Bill||Vollenweider|Vollnwdr|  |GOP  |  23843|  0|
|   30007|Dan ||Foukes  |Foukes  |  |Dem  |  23844|  0|
|   30010|Carlo   ||Ginotti |Ginotti |  |GOP  |  23846|  0|
|   30011|Marie   ||Donigan |Donigan |  |Dem  |  23846|  0|
|   30015|William ||Axtell  |Axtell  |  |GOP  |  23847|  0|
|   30018|Timothy ||Knue|Knue|  |GOP  |  23848|  0|
|   30021|Samantha||Moffett |Moffett |  |GOP  |  23849|  0|
|   30023|Tory||Rocca   |Rocca   |  |GOP  |  23850|  0|
|   30026|William ||Morelli |Morelli |  |GOP  |  23851|  0|
|   30032|Michael ||Landsiedel  |Landsidl|  |Dem  |  23852|  0|
|   30036|Gary||Cynowa  |Cynowa  |  |Dem  |  23853|  0|
|   30037|Steven  ||Mays|Mays|  |GOP  |  23854|  0|
|   30039|Alan||Malisow |Malisow |  |GOP  |  23855|  0|
|   30043|William ||Largent |Largent |  |GOP  |  23857|  0|
|   30046|Joan||Morgan  |Morgan  |  |Dem  |  23858|  0|
|   30047|David   ||Law |Law |  |GOP  |  23859|  0|
|   30055|Jim ||Blundo  |Blundo  |  |Dem  |  23861|  0|
|   30057|Greg||Fleming |Fleming |  |GOP  |  23862|  0|
|   30060|Scott   ||Hudson  |Hudson  |  |Dem  |  23863|  0|
|   30062|Bill||Scrase  |Scrase  |  |Dem  |  23864|  0|
|   30067|James   ||Marleau |Marleau |  |GOP  |  23866|  0|
|   30068|Daniel  ||Myslakowski |Myslkws |  |Dem  |  23866|  0|
|   30072|Edmund  ||Senkowski   |Senkwsk |  |Dem  |  23867|  0|
|   30073|Donald  ||Wenk|Wenk|  |GOP  |  23868|  0|
|   30075|Dan ||Parks   |Parks   |  |GOP  |  23869|  0|
|   30076|Lee ||Gonzales|Gonzales|  |Dem  |  23869|  0|
|   30078|Fred||Fortner |Fortner |  |GOP  |  23870|  0|
|   30081|Steve   ||Robinson|Robinson|  |Dem  |  23871|  0|
|   30082|Joseph  ||Yekulis |Yekulis |  |GOP  |  23872|  0|
|   30085|Erik||Sheagren|Sheagren|  |GOP  |  23873|  0|
|   30087|Jason   ||Myers   |Myers   |  |GOP  |  23874|  0|
|   30093|Kathy   ||Angerer |Angerer |  |Dem  |  23875|  0|
|   30094|John||Manor   |Manor   |  |GOP  |  23876|  0|
|   30104|Jack||Gabbard |Gabbard |  |Dem  |  23878|  0|
|   30106|Ed  ||Pawlowski   |Pawlwsk |  |Dem  |  23879|  0|
|   30108|Nick||Fedesna |Fedesna |  |GOP  |  23880|  0|
|   30110|Jack||Hoogendyk   |Hogndyk |  |GOP  |  23881|  55063|
|   30113|Lynne   ||Haley   |Haley   |  |Dem  |  23882|  0|
|   30116|James   ||Geary   |Geary   |  |Dem  |  23883|  0|
|   30117|Rick||Baxter  |Baxter  |  |GOP  |  23884|  0|
|   30120|Leslie  ||Mortimer|Mortimr |  |GOP  |  23885|  0|
|   30125|Beth||Chandler|Chandler|  |GOP  |  23887|  0|
|   30127|Mark||Harm|Harm|  |GOP  |  23888|  0|
|   30130|Angela  ||Lindsay |Lindsay |  |GOP  |  23889|  0|
|   30134|Rick||Jones   |Jones   |  |GOP  |  23891|  0|
|   30135|Ryan||Latourette  |Latourtt|  |Dem  |  23891|  0|
|   30139|Thomas  ||Burke   |Burke   |  |Dem  |  23892|  0|
|   30141|Tom ||Pearce  |Pearce  |  |GOP  |  23893|  0|
|   30146|Dawn||Sloboda |Sloboda |  |Dem  |  23894|  0|
|   30151|Holly   ||Zuidema |Zuidema |  |GOP  |  23896|  0|
|   30154|Kevin   ||Green   |Green   |  |GOP  |  23897|  0|
|   30155|Albert  ||Abbasse |Abbasse |  |Dem  |  23897|  0|
|   30163|John||Proos   |Proos   |  |GOP  |  23899|  0|
|   30164|Princella   ||Tobias  |Tobias  |  |Dem  |  23899|  0|
|   30166|Tonya   ||Schuitmaker |Schtmkr |  |GOP  |  23900|  0|
|   30172|Phillip ||Pavlov  |Pavlov  |  |GOP  |  23901|  0|
|   30173|Mary||Patterson   |Pattersn|  |Dem  |  23901|  0|
|   30176|David   ||Okasinski   |Okasinsk|  |Dem  |  23902|  0|
|   30183|Steve   ||Montle  |Montle  |  |Dem  |  23904|  0|
|   30187|Mike||Powers  |Powers  |  |Dem  |  23905|  0|
|   30191|Dave||Hildenbrand |Hldnbrn |  |GOP  |  23906|  0|
|   30198|David   ||Brinkert|Brinkert|  |Dem  |  23907|  0|
|   30206|Jo  ||Bartlett|Bartlett|  |Dem  |  23910|  0|
|   30211|Bob ||Cutler  |Cutler  |  |GOP  |  23912|  0|
|   30212|Doug||Bennett |Bennett |  |Dem  |  23912|  0|
|   30215|Monica  ||Birchman|Birchmn |  |Dem  |  23913|  0|
|   30216|Roger   ||Kahn|Kahn|  |GOP  |  23914|  0|
|   30217|Timothy ||Muter   |Muter   |  |Dem  |  23914|  0|
|   30220|Andrew  ||Wendt   |Wendt   |  |GOP  |  23915|  0|
|   30223|Jeff||Mayes   |Mayes   |  |Dem  |  23916|  0|
|   30225|Tim ||Moore   |Moore   |  |GOP  |  23917|  0|
|   30228|Stacy   ||Jones   |Jones   |  |Dem  |  23918|  0|
|   30229|Bill||Caul|Caul|  |GOP  |  23919|  0|
|   30230|Sharon  ||Stangle Tilmann |StnglTlm|  |Dem  |  23919|  0|
|   30233|Goeff   ||Hansen  |Hansen  |  |GOP  |  23920|  0|
|   30238|Rick||Gebhard |Gebhard |  |Dem  |  23921|  0|
|   30239|Darwin  ||Booher  |Booher  |  |GOP  |  23922|  0|
|   30242|Bruce   ||Rendon  |Rendon  |  |GOP  |  23923|  0|
|   30244|Joel||Sheltrown   |Sheltrwn|  |Dem  |  23923|  0|
|   30248|Tom ||Karas   |Karas   |  |Dem  |  23924|  0|
|   30250|Kevin   ||Elsenheimer |Elsnhmr |  |GOP  |  23925|  0|
|   30251|Jim ||McKimmy |McKmm   |  |Dem  |  23925|  0|
|   30261|Dennis  ||Baldinelli  |Baldinell   |  |Dem  |  23928|  0|
|   29943|Lamar   ||Lemmons Jr. |LmmnsJ  |  |Dem  |  23822|  0|
|   29519|David   ||Viviano |Viviano |  |GOP  |  24410|  0|
|   29512|Eric||Smith   |Smith   |  |Dem  |  24410|  0|
|   29848|David   ||Cobb|Cobb|  |Grn  |  0|   6770|
|   29849|Michael ||Peroutka|Peroutka|  |UST  |  0|   8113|
|   29850|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   29851|Walter  ||Brown   |Brown   |  |NLP  |  0|  51172|
|   29855|David   ||Newland |Newland |  |Grn  |  23805|  51228|
|   29858|Steve   ||Van Til |VanTil  |  |Lib  |  23806|  50422|
|   29859|Marcel  ||Sales   |Sales   |  |UST  |  23807|  51229|
|   29865|Randall ||MacPhee |MacPhee |  |Grn  |  23810|  51230|
|   29869|Jason   ||Seagraves   |Seagravs|  |Grn  |  23811|  50112|
|   29870|David   ||Horn|Horn|  |UST  |  23811|  27775|
|   29875|Phoebe  ||Basso   |Basso   |  |Lib  |  23814|  50423|
|   29877|Charles ||Basso   |Basso   |  |Lib  |  23815|  50401|
|   29879|Thomas  ||Lavigne |Lavigne |  |Grn  |  23817|  51231|
|   29881|Lisa||Weltman |Weltman |  |Grn  |  23818|  51232|
|   29882|Wilbert ||Sears   |Sears   |  |UST  |  23818|  51233|
|   29884|Mike||Eller   |Eller   |  |UST  |  23819|  51234|
|   29941|Andrea  ||Lavigne |Lavigne |  |Grn  |  23821|  0|
|   29953|Michael ||Madias  |Madias  |  |Grn  |  23826|  0|
|   29986|Kerry   ||Morgan  |Morgan  |  |Lib  |  23837|  0|
|   30012|Sara||Sjoberg |Sjoberg |  |Lib  |  23846|  0|
|   30013|Dale||Savage  |Savage  |  |Ind  |  23846|  0|
|   30020|Stephen ||Samoranski  |Samrnsk |  |Lib  |  23848|  0|
|   30051|Nathan  ||Allen   |Allen   |  |Lib  |  23859|  0|
|   30066|Retta   ||Fontana |Fontana |  |Lib  |  23865|  0|
|   30097|Robert  ||Kull|Kull|  |Grn  |  23876|  0|
|   30098|Lance   ||Piedmonte   |Piedmnt |  |Lib  |  23876|  0|
|   30136|Mark||Powell  |Powell  |  |Lib  |  23891|  0|
|   30140|William ||Wenzel  |Wenzel  |  |Lib  |  23892|  0|
|   30147|Tracey  ||Gelineau|Gelineau|  |Lib  |  23894|  0|
|   30153|Roger   ||McClary |McClary |  |Grn  |  23896|  0|
|   30184|Rebekah ||Mikkelson   |Mikkelsn|  |Grn  |  23904|  0|
|   30188|George  ||Zimmer  |Zimmer  |  |UST  |  23905|  0|
|   30199|Phillip ||Adams   |Adams   |  |UST  |  23907|  0|
|   30207|Mariano ||Diaz|Diaz|  |Lib  |  23910|  0|
|   30266|James   ||Niemela |Niemela |  |UST  |  23930|  0|
|   30267|Travis  ||Peterson|Peterson|  |Ind  |  23930|  0|
|   30268|Nancy   ||Danhof  |Danhof  |  |GOP  |  24117|  0|
|   30269|Robert  ||Smart   |Smart   |  |GOP  |  24117|  0|
|   30273|Gail||Graeser |Graeser |  |UST  |  24117|  0|
|   30274|Stephanie   ||Poortenga   |Poorteng|  |UST  |  24117|  0|
|   30276|Ernie   ||Whiteside   |Whitesid|  |Lib  |  24117|  0|
|   30277|Colette ||McLogan |McLogan |  |NLP  |  24117|  0|
|   30278|Patrick ||Anderson|Andersn |  |GOP  |  24118|  0|
|   30279|Carl||Meyers  |Meyers  |  |GOP  |  24118|  0|
|   30281|Martin  ||Taylor  |Taylor  |  |Dem  |  24118|  0|
|   30282|Nathaniel   ||Damren  |Damren  |  |Grn  |  24118|  0|
|   30283|Karen   ||Adams   |Adams   |  |UST  |  24118|  0|
|   30287|Mary||Debusschere |Debsschr|  |NLP  |  24118|  0|
|   30288|Melanie ||Foster  |Foster  |  |GOP  |  24119|  0|
|   30289|Randall ||Pittman |Pittman |  |GOP  |  24119|  0|
|   30291|Phil||Thompson|Thompsn |  |Dem  |  24119|  0|
|   30292|Benjamin||Burgis  |Burgis  |  |Grn  |  24119|  0|
|   30293|Crystal ||Van Sickle  |VanSickl|  |UST  |  24119|  0|
|   30294|Bill||Hall|Hall|  |Lib  |  24119|  0|
|   30296|Katherine   ||Dern|Dern|  |NLP  |  24119|  0|
|   30297|Susan   ||Haroutunian |Harotnn |  |GOP  |  24120|  0|
|   30299|Tina||Abbott  |Abbott  |  |Dem  |  24120|  0|
|   30303|Jerry   ||Jankiewicz  |Jankiwcz|  |Lib  |  24120|  0|
|   30318|Deborah ||Thomas  |Thomas  |  |Una  |  24418|  0|
|   30317|Leonard ||Schwartz|Schwartz|  |Una  |  24418|  0|
|   30334|Philip  ||Adams   |Adams   |  |UST  |  24120|  0|

