| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   30528|Ben ||Nelson  |Nelson  |  |Dem|  28944|   1733| 2|  28371|
|   30548|Kate||Witek   |Witek   |  |Dem|  28016|  30043| 2|  28480|
|   30531|Dave||Heineman|Heinemn |  |GOP|  28006|  29894| 1|  28657|
|   30624|Frank   ||Landis  |Landis  |  |GOP|  28041|  29941| 1|  28662|
|   30645|Ed  ||Schrock |Schrock |  |   |  28072|  30002| 1|  28719|
|   30644|Darrell ||Nelson  |Nelson  |  |   |  28071|  29966| 1|  28753|
|   30648|Wayne   ||Boyd|Boyd|  |   |  28077|  29825| 1|  28757|
|   30636|Chuck   ||Hassebrook  |Hassbrk |  |   |  28061|  29892| 1|  28763|
|   30549|Jon ||Bruning |Bruning |  |GOP|  28011|  29833| 1|  28806|
|   30654|||No  |No  |  |No |  28963|  3| 2|  29006|
|   30656|||No  |No  |  |No |  28964|  3| 2|  29006|
|   30658|||No  |No  |  |No |  28965|  3| 2|  29006|
|   30660|||No  |No  |  |No |  28966|  3| 2|  29006|
|   30662|||No  |No  |  |No |  28967|  3| 2|  29006|
|   30664|||No  |No  |  |No |  28968|  3| 2|  29006|
|   30666|||No  |No  |  |No |  28969|  3| 2|  29006|
|   30668|||No  |No  |  |No |  28970|  3| 2|  29006|
|   30670|||No  |No  |  |No |  28971|  3| 2|  29006|
|   30672|||No  |No  |  |No |  28972|  3| 2|  29006|
|   30674|||No  |No  |  |No |  28973|  3| 2|  29006|
|   30676|||No  |No  |  |No |  28974|  3| 2|  29006|
|   30678|||No  |No  |  |No |  28975|  3| 2|  29006|
|   30680|||No  |No  |  |No |  28976|  3| 2|  29006|
|   30682|||No  |No  |  |No |  28977|  3| 2|  29006|
|   30684|||No  |No  |  |No |  28978|  3| 2|  29006|
|   30686|||No  |No  |  |No |  28906|  3| 2|  29006|
|   30688|||No  |No  |  |No |  28907|  3| 2|  29006|
|   30694|||No  |No  |  |   |  28979|  3| 2|  29006|
|   30696|||No  |No  |  |   |  28980|  3| 2|  29006|
|   30698|||No  |No  |  |   |  28981|  3| 2|  29006|
|   30700|||No  |No  |  |   |  28982|  3| 2|  29006|
|   30702|||No  |No  |  |   |  28983|  3| 2|  29006|
|   30704|||No  |No  |  |   |  28984|  3| 2|  29006|
|   30706|||No  |No  |  |   |  28985|  3| 2|  29006|
|   30708|||No  |No  |  |   |  28986|  3| 2|  29006|
|   30710|||No  |No  |  |   |  28987|  3| 2|  29006|
|   30653|||Yes |Yes |  |Yes|  28963|  2| 1|  29007|
|   30655|||Yes |Yes |  |Yes|  28964|  2| 1|  29007|
|   30657|||Yes |Yes |  |Yes|  28965|  2| 1|  29007|
|   30659|||Yes |Yes |  |Yes|  28966|  2| 1|  29007|
|   30661|||Yes |Yes |  |Yes|  28967|  2| 1|  29007|
|   30663|||Yes |Yes |  |Yes|  28968|  2| 1|  29007|
|   30665|||Yes |Yes |  |Yes|  28969|  2| 1|  29007|
|   30667|||Yes |Yes |  |Yes|  28970|  2| 1|  29007|
|   30669|||Yes |Yes |  |Yes|  28971|  2| 1|  29007|
|   30671|||Yes |Yes |  |Yes|  28972|  2| 1|  29007|
|   30673|||Yes |Yes |  |Yes|  28973|  2| 1|  29007|
|   30675|||Yes |Yes |  |Yes|  28974|  2| 1|  29007|
|   30677|||Yes |Yes |  |Yes|  28975|  2| 1|  29007|
|   30679|||Yes |Yes |  |Yes|  28976|  2| 1|  29007|
|   30681|||Yes |Yes |  |Yes|  28977|  2| 1|  29007|
|   30683|||Yes |Yes |  |Yes|  28978|  2| 1|  29007|
|   30685|||Yes |Yes |  |Yes|  28906|  2| 1|  29007|
|   30687|||Yes |Yes |  |Yes|  28907|  2| 1|  29007|
|   30693|||Yes |Yes |  |   |  28979|  2| 1|  29007|
|   30695|||Yes |Yes |  |   |  28980|  2| 1|  29007|
|   30697|||Yes |Yes |  |   |  28981|  2| 1|  29007|
|   30699|||Yes |Yes |  |   |  28982|  2| 1|  29007|
|   30701|||Yes |Yes |  |   |  28983|  2| 1|  29007|
|   30703|||Yes |Yes |  |   |  28984|  2| 1|  29007|
|   30705|||Yes |Yes |  |   |  28985|  2| 1|  29007|
|   30707|||Yes |Yes |  |   |  28986|  2| 1|  29007|
|   30709|||Yes |Yes |  |   |  28987|  2| 1|  29007|
|   30536|Lee ||Terry   |Terry   |  |GOP|  28385|231| 1|  29016|
|   30625|Matt||Connealy|Connealy|  |Dem|  28045|  29849| 2|  29060|
|   30540|Adrian  ||Smith   |Smith   |  |GOP|  28384|  30010| 1|  29087|
|   30642|Randy   ||Ferlic  |Ferlic  |  |   |  28066|  29872| 1|  29134|
|   30641|Robert  ||Prokop  |Prokop  |  |   |  28063|  29984| 2|  29166|
|   30545|Mike||Foley   |Foley   |  |GOP|  28016|  56210| 1|  29177|
|   30629|Alan||Jacobsen|Jacobsen|  |   |  28055|  29912| 2|  29289|
|   30623|Charlie ||Matulka |Matulka |  |Dem|  28041|443| 2|  29298|
|   30543|Jay ||Stoddard|Stoddard|  |Dem|  28009|  30014| 2|  29307|
|   30544|John||Gale|Gale|  |GOP|  28009|  29878| 1|  29309|
|   30546|Kelly   ||Rosberg |Rosberg |  |Neb|  28016|  29993| 3|  29310|
|   30565|Mike||Friend  |Friend  |  |   |  28090|  29877| 1|  29321|
|   30576|Mick||Mines   |Mines   |  |   |  28098|  29962| 1|  29326|
|   30582|Arnie   ||Stuthman|Stuthmn |  |   |  28102|  30016| 1|  29329|
|   30606|Cap ||Dierks  |Dierks  |  |   |  28120|  29861| 1|  29338|
|   30630|Fred||Meyer   |Meyer   |  |   |  28056|  29959| 1|  29344|
|   30632|Kandy   ||Imes|Imes|  |   |  28057|  29910| 1|  29346|
|   30634|Joe ||Higgins |Higgins |  |   |  28058|  29897| 1|  29347|
|   30592|Tony||Ojeda   |Ojeda   |  |   |  28110|  29971| 1|  29348|
|   30692|Doug||Paterson|Paterson|  |Grn|  28009|724| 3|  29350|
|   30532|Barry   ||Richards|Richards|  |Neb|  28006|  29990| 3|  29352|
|   30534|Jeff||Fortenberry |Frtnbrry|  |GOP|  28382|  49989| 1|  29388|
|   30547|Steve   ||Larrick |Larrick |  |Grn|  28016|  50446| 4|  29393|
|   30529|Pete||Ricketts|Ricketts|  |GOP|  28944|  51566| 1|  29477|
|   30533|Maxine  ||Moul|Moul|  |Dem|  28382|  51568| 2|  29478|
|   30535|Jim ||Esch|Esch|  |Dem|  28385|  51569| 2|  29481|
|   30537|Scott   ||Kleeb   |Kleeb   |  |Dem|  28384|  51570| 2|  29486|
|   30530|David   ||Hahn|Hahn|  |Dem|  28006|  51567| 2|  29488|
|   30626|Tim ||Schram  |Schram  |  |GOP|  28045|  0| 1|  29491|
|   30550|Shane   ||Osborn  |Osborn  |  |GOP|  28013|  0| 1|  29492|
|   30551|John||Gathings|Gathings|  |Neb|  28013|  0| 2|  29494|
|   30553|Dave||Pankonin|Pankonn |  |   |  28082|  0| 1|  29495|
|   30554|Jerry   ||Bond|Bond|  |   |  28082|  0| 2|  29497|
|   30556|Pete||Pirsch  |Pirsch  |  |   |  28084|  0| 1|  29500|
|   30557|Tony||Sorrentino  |Sorrentin   |  |   |  28084|  0| 2|  29502|
|   30559|Lynne   ||Sarafian Anderson   |SrfnAndr|  |   |  28086|  0| 1|  29505|
|   30560|John||Nelson  |Nelson  |  |   |  28086|  0| 2|  29507|
|   30562|Tom ||White   |White   |  |   |  28088|  0| 1|  29510|
|   30563|Marc||Kraft   |Kraft   |  |   |  28088|  0| 2|  29511|
|   30566|Robert  ||Wimberley   |Wimbrly |  |   |  28090|  0| 2|  29515|
|   30567|Jean||Stothert|Stothert|  |   |  28092|  0| 1|  29516|
|   30568|Steve   ||Lathrop |Lathrop |  |   |  28092|  0| 2|  29517|
|   30570|Tim ||Gay |Gay |  |   |  28094|  0| 1|  29518|
|   30571|Ian ||Hartfield   |Hartfield   |  |   |  28094|  0| 2|  29519|
|   30573|Kent||Rogert  |Rogert  |  |   |  28096|  0| 1|  29520|
|   30574|Jeff||Bush|Bush|  |   |  28096|  0| 2|  29521|
|   30577|Scott   ||Yahnke  |Yahnke  |  |   |  28098|  0| 2|  29522|
|   30579|Carol   ||Casey   |Casey   |  |   |  28100|  0| 1|  29523|
|   30581|Brad||Ashford |Ashford |  |   |  28100|  0| 2|  29524|
|   30583|Greg||Adams   |Adams   |  |   |  28104|  0| 1|  29526|
|   30584|Curt||Friesen |Friesen |  |   |  28104|  0| 2|  29527|
|   30586|Steve   ||Guittar |Guittar |  |   |  28106|  0| 1|  29530|
|   30587|Amanda  ||McGill  |McGill  |  |   |  28106|  0| 2|  29531|
|   30589|Bill||Avery   |Avery   |  |   |  28108|  0| 1|  29534|
|   30590|Bob ||Swanson |Swanson |  |   |  28108|  0| 2|  29535|
|   30593|Norman  ||Wallman |Wallman |  |   |  28110|  0| 2|  29537|
|   30595|Russ||Karpisek|Karpisek|  |   |  28112|  0| 2|  29541|
|   30597|Annette ||Dubas   |Dubas   |  |   |  28114|  0| 1|  29544|
|   30598|Greg||Senkbile|Senkbile|  |   |  28114|  0| 2|  29545|
|   30600|Dick||Pierce  |Pierce  |  |   |  28116|  0| 1|  29546|
|   30601|John||Wightman|Wightmn |  |   |  28116|  0| 2|  29547|
|   30603|Tom ||Carlson |Carlson |  |   |  28118|  0| 1|  29548|
|   30604|Wayne   ||Garrison|Garrison|  |   |  28118|  0| 2|  29549|
|   30607|Tom ||Noecker |Noecker |  |   |  28120|  0| 2|  29552|
|   30609|Thomas  ||Hansen  |Hansen  |  |   |  28122|  0| 1|  29553|
|   30610|Marc||Kaschke |Kaschke |  |   |  28122|  0| 2|  29555|
|   30612|Mark||Christensen |Chrstnsn|  |   |  28124|  0| 1|  29557|
|   30613|Frank   ||Shoemaker   |Shoemkr |  |   |  28124|  0| 2|  29560|
|   30615|Carol   ||Brown   |Brown   |  |   |  28126|  0| 1|  29562|
|   30616|Danielle||Nantkes |Nantkes |  |   |  28126|  0| 2|  29563|
|   30618|George  ||Schlothauer |Schlothr|  |   |  28128|  0| 1|  29565|
|   30619|John||Harms   |Harms   |  |   |  28128|  0| 2|  29566|
|   30628|Patricia||Timm|Timm|  |   |  28055|  0| 1|  29568|
|   30631|Marilyn ||Carpenter   |Carpentr|  |   |  28056|  0| 2|  29569|
|   30633|Paula   ||Pfister |Pfister |  |   |  28057|  0| 2|  29570|
|   30635|Dick||Galusha |Galusha |  |   |  28058|  0| 2|  29571|
|   30637|Jim ||Nagengast   |Nagngst |  |   |  28062|  0| 1|  29573|
|   30638|Bob ||Whitehouse  |Whitehos|  |   |  28062|  0| 2|  29574|
|   30640|Jim ||McClurg |McClurg |  |   |  28063|  0| 1|  29577|
|   30643|Carol   ||Russell |Russell |  |   |  28066|  0| 2|  29578|
|   30646|Steve   ||Smith   |Smith   |  |   |  28072|  0| 2|  29579|
|   30649|David   ||Dowling |Dowling |  |   |  28077|  0| 2|  29581|
|   30650|N. P. Sandy ||Dodge   |Dodge   |  |   |  28397|  0| 1|  29583|
|   30651|Mike||Cavanaugh   |Cavangh |  |   |  28397|  0| 2|  29584|
|   30652|Monique ||Cooper  |Cooper  |  |   |  28397|  0| 3|  29585|
|   30689|Bob ||Phares  |Phares  |  |   |  28754|  0| 1|  29586|
|   30691|Ron ||Schwab  |Schwab  |  |   |  28112|  0| 1|  29587|
|   30712|Mort||Sullivan|Sullivan|  |Ind|  28006|  56863| 4|  29588|

