| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  28006|  28005|  0|G  |G| 1|  7| ||  4|Governor||S   |150|20061107| 0|  1|
|  28009|  28007|  0|G  |R| 1|  7| ||  6|Secretary of State  ||S   |400|20061107| 0|  1|
|  28011|  28008|  0|G  |A| 1|  7| ||  7|Attorney General||S   |460|20061107| 1|  0|
|  28013|  28009|  0|G  |T| 1|  7| ||  8|Treasurer   ||S   |500|20061107| 0|  1|
|  28016|  28084|  0|G  |0| 1|  7| || 47|Auditor ||S   |410|20061107| 0|  1|
|  28041|  28085|  1|G  |0| 1|  7| || 60|Public Service Comm |District 1  |L   |630|20061107| 0|  1|
|  28045|  28087|  3|G  |0| 1|  7| || 60|Public Service Comm |District 3  |L   |700|20061107| 0|  1|
|  28055|  28063|  5|G  |0| 1|  7| || 20|State Board of Education|District 5  |L   |870|20061107| 0|  1|
|  28056|  28064|  6|G  |0| 1|  7| || 20|State Board of Education|District 6  |L   |890|20061107| 0|  1|
|  28057|  28065|  7|G  |0| 1|  7| || 20|State Board of Education|District 7  |L   |910|20061107| 0|  1|
|  28058|  28066|  8|G  |0| 1|  7| || 20|State Board of Education|District 8  |L   |930|20061107| 0|  1|
|  28061|  28090|  3|G  |0| 1|  7| || 62|State Board of Regents  |District 3  |L   |990|20061107| 1|  0|
|  28062|  28091|  4|G  |0| 1|  7| || 62|State Board of Regents  |District 4  |L   |   1010|20061107| 0|  1|
|  28063|  28092|  5|G  |0| 1|  7| || 62|State Board of Regents  |District 5  |L   |   1030|20061107| 0|  1|
|  28066|  28093|  8|G  |0| 1|  7| || 62|State Board of Regents  |District 8  |L   |   1070|20061107| 0|  1|
|  28071|  28097|  5|G  |0| 1|  7| ||  28001|Nebraska Public Power   |District 5  |L   |   1100|20061107| 1|  0|
|  28072|  28098|  6|G  |0| 1|  7| ||  28001|Nebraska Public Power   |District 6  |L   |   1110|20061107| 0|  1|
|  28077|  28102| 11|G  |0| 1|  7| ||  28001|Nebraska Public Power   |District 11 |L   |   1140|20061107| 0|  1|
|  28082|  28011|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |   1180|20061107| 0|  1|
|  28084|  28013|  4|G  |Z| 1|  7| ||  9|State Senate|District 4  |L   |   1220|20061107| 0|  1|
|  28086|  28015|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |   1260|20061107| 0|  1|
|  28088|  28017|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |   1300|20061107| 0|  1|
|  28090|  28019| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |   1340|20061107| 0|  1|
|  28092|  28021| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |   1380|20061107| 0|  1|
|  28094|  28023| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |   1410|20061107| 0|  1|
|  28096|  28025| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |   1460|20061107| 0|  1|
|  28098|  28027| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |   1500|20061107| 0|  1|
|  28100|  28029| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |   1540|20061107| 0|  1|
|  28102|  28031| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |   1580|20061107| 1|  0|
|  28104|  28033| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |   1620|20061107| 0|  1|
|  28106|  28035| 26|G  |Z| 1|  7| ||  9|State Senate|District 26 |L   |   1660|20061107| 0|  1|
|  28108|  28037| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |   1700|20061107| 0|  1|
|  28110|  28039| 30|G  |Z| 1|  7| ||  9|State Senate|District 30 |L   |   1740|20061107| 0|  1|
|  28112|  28041| 32|G  |Z| 1|  7| ||  9|State Senate|District 32 |L   |   1780|20061107| 0|  1|
|  28114|  28043| 34|G  |Z| 1|  7| ||  9|State Senate|District 34 |L   |   1820|20061107| 0|  1|
|  28116|  28045| 36|G  |Z| 1|  7| ||  9|State Senate|District 36 |L   |   1860|20061107| 0|  1|
|  28118|  28047| 38|G  |Z| 1|  7| ||  9|State Senate|District 38 |L   |   1900|20061107| 0|  1|
|  28120|  28049| 40|G  |Z| 1|  7| ||  9|State Senate|District 40 |L   |   1940|20061107| 0|  1|
|  28122|  28051| 42|G  |Z| 1|  7| ||  9|State Senate|District 42 |L   |   1980|20061107| 0|  1|
|  28124|  28053| 44|G  |Z| 1|  7| ||  9|State Senate|District 44 |L   |   2020|20061107| 0|  1|
|  28126|  28055| 46|G  |Z| 1|  7| ||  9|State Senate|District 46 |L   |   2060|20061107| 0|  1|
|  28128|  28057| 48|G  |Z| 1|  7| ||  9|State Senate|District 48 |L   |   2100|20061107| 0|  1|
|  28382|  28002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |260|20061107| 0|  1|
|  28384|  28004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |320|20061107| 0|  1|
|  28385|  28003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |290|20061107| 0|  1|
|  28397|  28129|  0|G  |0| 2|  7| ||  28805|Omaha Public Power  |Metro   |L   |   1142|20061107| 0|  1|
|  28754|  28123|  7|G  |0| 1|  7| || 62|State Board of Regents  |District 7  |L   |   1050|20061107| 1|  0|
|  28906|  28240|  0|G  |0| 1|  7| ||  28818|Supreme Court Dist 1|Kenneth C. Stephan  |L   |   2270|20061107| 0|  1|
|  28907|  28239|  0|G  |0| 1|  7| ||  28819|Supreme Court Dist 4|Michael McCormack   |L   |   2290|20061107| 0|  1|
|  28944|  28259|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20061107| 0|  1|
|  28963|  28269|  0|G  |0| 1| 12| || 32|District Court  |Vicky Johnson District 1|L   |  96300|20061107| 0|  1|
|  28964|  28270|  0|G  |0| 1| 12| || 32|District Court  |Randall Rehmeier District 2 |L   |  96400|20061107| 0|  1|
|  28965|  28271|  0|G  |0| 1| 12| || 32|District Court  |William Zastera District 2  |L   |  96500|20061107| 0|  1|
|  28966|  28272|  0|G  |0| 1| 12| || 32|District Court  |Steven Burns District 3 |L   |  96600|20061107| 0|  1|
|  28967|  28273|  0|G  |0| 1| 12| || 32|District Court  |Karen Flowers District 3|L   |  96700|20061107| 0|  1|
|  28968|  28274|  0|G  |0| 1| 12| || 32|District Court  |James Gleason District 4|L   |  96800|20061107| 0|  1|
|  28969|  28275|  0|G  |0| 1| 12| || 32|District Court  |Joseph Troia District 4 |L   |  96900|20061107| 0|  1|
|  28970|  28276|  0|G  |0| 1| 12| || 32|District Court  |J. Russell Derr District 4  |L   |  97000|20061107| 0|  1|
|  28971|  28277|  0|G  |0| 1| 12| || 32|District Court  |Thomas Otepka District 4|L   |  97100|20061107| 0|  1|
|  28972|  28278|  0|G  |0| 1| 12| || 32|District Court  |J. Patrick Mullen District 4|L   |  97200|20061107| 0|  1|
|  28973|  28279|  0|G  |0| 1| 12| || 32|District Court  |John Hartigan District 4|L   |  97300|20061107| 0|  1|
|  28974|  28280|  0|G  |0| 1| 12| || 32|District Court  |Michael Owens District 5|L   |  97400|20061107| 0|  1|
|  28975|  28281|  0|G  |0| 1| 12| || 32|District Court  |Robert Steinke District 5   |L   |  97500|20061107| 0|  1|
|  28976|  28282|  0|G  |0| 1| 12| || 32|District Court  |John Samson District 6  |L   |  97600|20061107| 0|  1|
|  28977|  28283|  0|G  |0| 1| 12| || 32|District Court  |Robert Ensz District 7  |L   |  97700|20061107| 0|  1|
|  28978|  28284|  0|G  |0| 1| 12| || 32|District Court  |John Icenogle District 9|L   |  97800|20061107| 0|  1|
|  28979|  28285|  0|G  |0| 1| 13| ||  28827|Measure |421 Video Keno  |S   |   2102|20061107| 0|  1|
|  28980|  28286|  0|G  |0| 1| 13| ||  28827|Measure |423 Spending Lid|S   |   2104|20061107| 0|  1|
|  28981|  28287|  0|G  |0| 1| 13| ||  28827|Measure |422 Small Schools   |S   |   2103|20061107| 0|  1|
|  28982|  28288|  0|G  |I| 1| 13| || 38|Amendment   |1 Revenue Bonds |S   |   2106|20061107| 0|  1|
|  28983|  28289|  0|G  |I| 1| 13| || 38|Amendment   |2 Special Taxes |S   |   2108|20061107| 0|  1|
|  28984|  28290|  0|G  |I| 1| 13| || 38|Amendment   |3 Lottery Money |S   |   2111|20061107| 0|  1|
|  28985|  28291|  0|G  |I| 1| 13| || 38|Amendment   |4 Separation of Powers  |S   |   2113|20061107| 0|  1|
|  28986|  28292|  0|G  |I| 1| 13| || 38|Amendment   |5 Early Childhood Education |S   |   2116|20061107| 0|  1|
|  28987|  28293|  0|G  |I| 1| 13| || 38|Amendment   |6 Tax-increment Financing   |S   |   2117|20061107| 0|  1|

