| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  11007|  11002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |110|20061107| 0|  1|
|  11009|  11003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |120|20061107| 0|  1|
|  11011|  11004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |130|20061107| 0|  1|
|  11013|  11005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |140|20061107| 0|  1|
|  11015|  11006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |150|20061107| 1|  0|
|  11017|  11007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |160|20061107| 0|  1|
|  11019|  11008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |170|20061107| 0|  1|
|  11021|  11009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |180|20061107| 0|  1|
|  11023|  11010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |190|20061107| 0|  1|
|  11025|  11011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |300|20061107| 0|  1|
|  11029|  11013|  0|G  |L| 1|  7| ||  5|Lieutenant Governor ||S   |350|20061107| 0|  1|
|  11031|  11014|  0|G  |R| 1|  7| ||  6|Secretary of State  ||S   |360|20061107| 0|  1|
|  11033|  11015|  0|G  |A| 1|  7| ||  7|Attorney General||S   |370|20061107| 0|  1|
|  11035|  11262|  0|G  |0| 1|  7| || 45|Agriculture Commissioner||S   |400|20061107| 0|  1|
|  11037|  11263|  0|G  |J| 1|  7| || 55|Insurance Commissioner  ||S   |390|20061107| 0|  1|
|  11039|  11258|  0|G  |0| 1|  7| || 26|School Superintendent   ||S   |380|20061107| 0|  1|
|  11047|  11016|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |   1230|20061107| 1|  0|
|  11049|  11017|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |   1260|20061107| 1|  0|
|  11051|  11018|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |   1290|20061107| 1|  0|
|  11053|  11019|  4|G  |Z| 1|  7| ||  9|State Senate|District 4  |L   |   1330|20061107| 1|  0|
|  11055|  11020|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |   1360|20061107| 1|  0|
|  11057|  11021|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |   1410|20061107| 0|  1|
|  11059|  11022|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |   1440|20061107| 1|  0|
|  11061|  11023|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |   1470|20061107| 0|  1|
|  11063|  11024|  9|G  |Z| 1|  7| ||  9|State Senate|District 9  |L   |   1500|20061107| 1|  0|
|  11065|  11025| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |   1530|20061107| 1|  0|
|  11067|  11026| 11|G  |Z| 1|  7| ||  9|State Senate|District 11 |L   |   1570|20061107| 0|  1|
|  11069|  11027| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |   1600|20061107| 0|  1|
|  11071|  11028| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |   1630|20061107| 1|  0|
|  11073|  11029| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |   1660|20061107| 1|  0|
|  11075|  11030| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |   1690|20061107| 1|  0|
|  11077|  11031| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |   2130|20061107| 0|  1|
|  11079|  11032| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |   1760|20061107| 0|  1|
|  11081|  11033| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |   1860|20061107| 1|  0|
|  11083|  11034| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |   1830|20061107| 1|  0|
|  11085|  11035| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |   1800|20061107| 1|  0|
|  11087|  11036| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |   1890|20061107| 1|  0|
|  11089|  11037| 23|G  |Z| 1|  7| ||  9|State Senate|District 23 |L   |   1950|20061107| 0|  1|
|  11091|  11038| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |   1920|20061107| 1|  0|
|  11093|  11039| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |   1980|20061107| 1|  0|
|  11095|  11040| 25|G  |Z| 1|  7| ||  9|State Senate|District 25 |L   |   2010|20061107| 0|  1|
|  11097|  11041| 26|G  |Z| 1|  7| ||  9|State Senate|District 26 |L   |   2040|20061107| 1|  0|
|  11099|  11042| 56|G  |Z| 1|  7| ||  9|State Senate|District 56 |L   |   3040|20061107| 1|  0|
|  11101|  11043| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |   2100|20061107| 1|  0|
|  11103|  11044| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |   1720|20061107| 1|  0|
|  11105|  11045| 30|G  |Z| 1|  7| ||  9|State Senate|District 30 |L   |   2160|20061107| 0|  1|
|  11107|  11046| 31|G  |Z| 1|  7| ||  9|State Senate|District 31 |L   |   2190|20061107| 0|  1|
|  11109|  11047| 32|G  |Z| 1|  7| ||  9|State Senate|District 32 |L   |   2230|20061107| 0|  1|
|  11111|  11048| 33|G  |Z| 1|  7| ||  9|State Senate|District 33 |L   |   2270|20061107| 0|  1|
|  11113|  11049| 34|G  |Z| 1|  7| ||  9|State Senate|District 34 |L   |   2300|20061107| 1|  0|
|  11115|  11050| 35|G  |Z| 1|  7| ||  9|State Senate|District 35 |L   |   2340|20061107| 1|  0|
|  11117|  11051| 36|G  |Z| 1|  7| ||  9|State Senate|District 36 |L   |   2370|20061107| 1|  0|
|  11119|  11052| 37|G  |Z| 1|  7| ||  9|State Senate|District 37 |L   |   2410|20061107| 1|  0|
|  11121|  11053| 38|G  |Z| 1|  7| ||  9|State Senate|District 38 |L   |   2450|20061107| 1|  0|
|  11123|  11054| 39|G  |Z| 1|  7| ||  9|State Senate|District 39 |L   |   2480|20061107| 1|  0|
|  11125|  11055| 40|G  |Z| 1|  7| ||  9|State Senate|District 40 |L   |   2510|20061107| 0|  1|
|  11127|  11056| 41|G  |Z| 1|  7| ||  9|State Senate|District 41 |L   |   2550|20061107| 0|  1|
|  11129|  11057| 42|G  |Z| 1|  7| ||  9|State Senate|District 42 |L   |   2580|20061107| 0|  1|
|  11131|  11058| 43|G  |Z| 1|  7| ||  9|State Senate|District 43 |L   |   2610|20061107| 0|  1|
|  11133|  11059| 44|G  |Z| 1|  7| ||  9|State Senate|District 44 |L   |   2650|20061107| 1|  0|
|  11135|  11060| 45|G  |Z| 1|  7| ||  9|State Senate|District 45 |L   |   2680|20061107| 1|  0|
|  11137|  11061| 46|G  |Z| 1|  7| ||  9|State Senate|District 46 |L   |   2720|20061107| 0|  1|
|  11139|  11062| 47|G  |Z| 1|  7| ||  9|State Senate|District 47 |L   |   2750|20061107| 0|  1|
|  11141|  11063| 48|G  |Z| 1|  7| ||  9|State Senate|District 48 |L   |   2780|20061107| 1|  0|
|  11143|  11064| 49|G  |Z| 1|  7| ||  9|State Senate|District 49 |L   |   2810|20061107| 0|  1|
|  11145|  11065| 50|G  |Z| 1|  7| ||  9|State Senate|District 50 |L   |   2850|20061107| 0|  1|
|  11147|  11066| 27|G  |Z| 1|  7| ||  9|State Senate|District 27 |L   |   2070|20061107| 1|  0|
|  11149|  11067| 52|G  |Z| 1|  7| ||  9|State Senate|District 52 |L   |   2920|20061107| 0|  1|
|  11151|  11068| 53|G  |Z| 1|  7| ||  9|State Senate|District 53 |L   |   2950|20061107| 0|  1|
|  11153|  11069| 54|G  |Z| 1|  7| ||  9|State Senate|District 54 |L   |   2980|20061107| 1|  0|
|  11155|  11070| 55|G  |Z| 1|  7| ||  9|State Senate|District 55 |L   |   3010|20061107| 1|  0|
|  11157|  11071| 51|G  |Z| 1|  7| ||  9|State Senate|District 51 |L   |   2890|20061107| 1|  0|
|  11163|  11072|  2|G  |Y| 1|  7| || 10|State House |District 2  |L   |   3110|20061107| 0|  1|
|  11165|  11073|  3|G  |Y| 1|  7| || 10|State House |District 3  |L   |   3140|20061107| 0|  1|
|  11171|  11074|  5|G  |Y| 1|  7| || 10|State House |District 5  |L   |   3200|20061107| 1|  0|
|  11177|  11075| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |   3370|20061107| 1|  0|
|  11189|  11076| 12|G  |Y| 1|  7| || 10|State House |District 12 |L   |   3410|20061107| 1|  0|
|  11195|  11077| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |   3520|20061107| 1|  0|
|  11201|  11078| 24|G  |Y| 1|  7| || 10|State House |District 24 |L   |   3830|20061107| 1|  0|
|  11207|  11079| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |   3720|20061107| 1|  0|
|  11209|  11080| 43|G  |Y| 1|  7| || 10|State House |District 43 |L   |   4430|20061107| 1|  0|
|  11211|  11081| 22|G  |Y| 1|  7| || 10|State House |District 22 |L   |   3760|20061107| 0|  1|
|  11213|  11082| 16|G  |Y| 1|  7| || 10|State House |District 16 |L   |   3550|20061107| 0|  1|
|  11235|  11083| 28|G  |Y| 1|  7| || 10|State House |District 28 |L   |   3950|20061107| 0|  1|
|  11237|  11084| 29|G  |Y| 1|  7| || 10|State House |District 29 |L   |   3980|20061107| 0|  1|
|  11239|  11085| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |   4160|20061107| 1|  0|
|  11241|  11086| 31|G  |Y| 1|  7| || 10|State House |District 31 |L   |   4040|20061107| 0|  1|
|  11243|  11087| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |   3630|20061107| 1|  0|
|  11245|  11088| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |   3590|20061107| 1|  0|
|  11247|  11089| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |   4180|20061107| 1|  0|
|  11249|  11090| 42|G  |Y| 1|  7| || 10|State House |District 42 |L   |   4380|20061107| 1|  0|
|  11251|  11091| 41|G  |Y| 1|  7| || 10|State House |District 41 |L   |   4350|20061107| 0|  1|
|  11253|  11092| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |   4480|20061107| 0|  1|
|  11255|  11093| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |   4070|20061107| 1|  0|
|  11257|  11094| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |   4110|20061107| 1|  0|
|  11259|  11095| 48|G  |Y| 1|  7| || 10|State House |District 48 |L   |   4600|20061107| 0|  1|
|  11261|  11096| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |   4210|20061107| 0|  1|
|  11263|  11097| 50|G  |Y| 1|  7| || 10|State House |District 50 |L   |   4640|20061107| 1|  0|
|  11265|  11098| 47|G  |Y| 1|  7| || 10|State House |District 47 |L   |   4550|20061107| 1|  0|
|  11267|  11099| 46|G  |Y| 1|  7| || 10|State House |District 46 |L   |   4520|20061107| 0|  1|
|  11269|  11100| 39|G  |Y| 1|  7| || 10|State House |District 39 |L   |   4270|20061107| 1|  0|
|  11271|  11101| 49|G  |Y| 1|  7| || 10|State House |District 49 |L   |   4610|20061107| 1|  0|
|  11273|  11102| 52|G  |Y| 1|  7| || 10|State House |District 52 |L   |   4700|20061107| 1|  0|
|  11275|  11103| 68|G  |Y| 1|  7| || 10|State House |District 68 |L   |   5220|20061107| 0|  1|
|  11277|  11104| 55|G  |Y| 1|  7| || 10|State House |District 55 |L   |   4800|20061107| 1|  0|
|  11279|  11105| 44|G  |Y| 1|  7| || 10|State House |District 44 |L   |   4450|20061107| 1|  0|
|  11281|  11106| 64|G  |Y| 1|  7| || 10|State House |District 64 |L   |   5090|20061107| 1|  0|
|  11283|  11107| 67|G  |Y| 1|  7| || 10|State House |District 67 |L   |   5190|20061107| 0|  1|
|  11285|  11108| 63|G  |Y| 1|  7| || 10|State House |District 63 |L   |   5060|20061107| 1|  0|
|  11287|  11109| 61|G  |Y| 1|  7| || 10|State House |District 61 |L   |   5000|20061107| 1|  0|
|  11289|  11110| 59|G  |Y| 1|  7| || 10|State House |District 59 |L   |   4930|20061107| 1|  0|
|  11291|  11111| 60|G  |Y| 1|  7| || 10|State House |District 60 |L   |   4970|20061107| 1|  0|
|  11293|  11112| 58|G  |Y| 1|  7| || 10|State House |District 58 |L   |   4890|20061107| 1|  0|
|  11295|  11113| 79|G  |Y| 1|  7| || 10|State House |District 79 |L   |   5590|20061107| 0|  1|
|  11297|  11114|131|G  |Y| 1|  7| || 10|State House |District 131|L   |   7240|20061107| 1|  0|
|  11299|  11115|106|G  |Y| 1|  7| || 10|State House |District 106|L   |   6480|20061107| 0|  1|
|  11301|  11116| 87|G  |Y| 1|  7| || 10|State House |District 87 |L   |   5840|20061107| 1|  0|
|  11303|  11117| 85|G  |Y| 1|  7| || 10|State House |District 85 |L   |   5780|20061107| 1|  0|
|  11311|  11118|108|G  |Y| 1|  7| || 10|State House |District 108|L   |   6540|20061107| 1|  0|
|  11313|  11119| 84|G  |Y| 1|  7| || 10|State House |District 84 |L   |   5750|20061107| 1|  0|
|  11315|  11120| 92|G  |Y| 1|  7| || 10|State House |District 92 |L   |   6030|20061107| 1|  0|
|  11317|  11121| 93|G  |Y| 1|  7| || 10|State House |District 93 |L   |   6040|20061107| 1|  0|
|  11319|  11122| 94|G  |Y| 1|  7| || 10|State House |District 94 |L   |   6070|20061107| 1|  0|
|  11321|  11123|109|G  |Y| 1|  7| || 10|State House |District 109|L   |   6570|20061107| 1|  0|
|  11323|  11124| 51|G  |Y| 1|  7| || 10|State House |District 51 |L   |   4670|20061107| 1|  0|
|  11325|  11125| 97|G  |Y| 1|  7| || 10|State House |District 97 |L   |   6150|20061107| 1|  0|
|  11327|  11126| 96|G  |Y| 1|  7| || 10|State House |District 96 |L   |   6140|20061107| 1|  0|
|  11329|  11127|101|G  |Y| 1|  7| || 10|State House |District 101|L   |   6260|20061107| 1|  0|
|  11331|  11128|103|G  |Y| 1|  7| || 10|State House |District 103|L   |   6370|20061107| 1|  0|
|  11333|  11129| 80|G  |Y| 1|  7| || 10|State House |District 80 |L   |   5620|20061107| 0|  1|
|  11335|  11130| 82|G  |Y| 1|  7| || 10|State House |District 82 |L   |   5690|20061107| 0|  1|
|  11337|  11131|107|G  |Y| 1|  7| || 10|State House |District 107|L   |   6510|20061107| 1|  0|
|  11349|  11132|112|G  |Y| 1|  7| || 10|State House |District 112|L   |   6660|20061107| 1|  0|
|  11351|  11133|115|G  |Y| 1|  7| || 10|State House |District 115|L   |   6750|20061107| 0|  1|
|  11353|  11134|114|G  |Y| 1|  7| || 10|State House |District 114|L   |   6720|20061107| 1|  0|
|  11355|  11135|113|G  |Y| 1|  7| || 10|State House |District 113|L   |   6690|20061107| 0|  1|
|  11357|  11136|116|G  |Y| 1|  7| || 10|State House |District 116|L   |   6780|20061107| 0|  1|
|  11359|  11137| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |   4010|20061107| 1|  0|
|  11361|  11138|117|G  |Y| 1|  7| || 10|State House |District 117|L   |   6810|20061107| 1|  0|
|  11363|  11139|118|G  |Y| 1|  7| || 10|State House |District 118|L   |   6840|20061107| 1|  0|
|  11365|  11140| 81|G  |Y| 1|  7| || 10|State House |District 81 |L   |   5650|20061107| 0|  1|
|  11367|  11141| 76|G  |Y| 1|  7| || 10|State House |District 76 |L   |   5490|20061107| 1|  0|
|  11369|  11142| 77|G  |Y| 1|  7| || 10|State House |District 77 |L   |   5530|20061107| 1|  0|
|  11371|  11143| 75|G  |Y| 1|  7| || 10|State House |District 75 |L   |   5460|20061107| 1|  0|
|  11373|  11144| 73|G  |Y| 1|  7| || 10|State House |District 73 |L   |   5390|20061107| 1|  0|
|  11375|  11145|134|G  |Y| 1|  7| || 10|State House |District 134|L   |   7330|20061107| 0|  1|
|  11377|  11146| 70|G  |Y| 1|  7| || 10|State House |District 70 |L   |   5300|20061107| 1|  0|
|  11379|  11147| 18|G  |Y| 1|  7| || 10|State House |District 18 |L   |   3620|20061107| 0|  1|
|  11381|  11148| 69|G  |Y| 1|  7| || 10|State House |District 69 |L   |   5270|20061107| 0|  1|
|  11383|  11149|128|G  |Y| 1|  7| || 10|State House |District 128|L   |   7150|20061107| 1|  0|
|  11385|  11150|127|G  |Y| 1|  7| || 10|State House |District 127|L   |   7080|20061107| 1|  0|
|  11387|  11151|126|G  |Y| 1|  7| || 10|State House |District 126|L   |   7070|20061107| 0|  1|
|  11389|  11152|125|G  |Y| 1|  7| || 10|State House |District 125|L   |   7060|20061107| 0|  1|
|  11391|  11153|141|G  |Y| 1|  7| || 10|State House |District 141|L   |   7530|20061107| 1|  0|
|  11393|  11154|124|G  |Y| 1|  7| || 10|State House |District 124|L   |   7030|20061107| 1|  0|
|  11395|  11155|119|G  |Y| 1|  7| || 10|State House |District 119|L   |   6890|20061107| 1|  0|
|  11397|  11156|120|G  |Y| 1|  7| || 10|State House |District 120|L   |   6900|20061107| 0|  1|
|  11399|  11157|121|G  |Y| 1|  7| || 10|State House |District 121|L   |   6930|20061107| 0|  1|
|  11401|  11158|122|G  |Y| 1|  7| || 10|State House |District 122|L   |   6960|20061107| 1|  0|
|  11403|  11159|123|G  |Y| 1|  7| || 10|State House |District 123|L   |   7000|20061107| 1|  0|
|  11405|  11160|158|G  |Y| 1|  7| || 10|State House |District 158|L   |   8080|20061107| 1|  0|
|  11407|  11161|156|G  |Y| 1|  7| || 10|State House |District 156|L   |   8000|20061107| 1|  0|
|  11409|  11162|142|G  |Y| 1|  7| || 10|State House |District 142|L   |   7550|20061107| 0|  1|
|  11411|  11163|140|G  |Y| 1|  7| || 10|State House |District 140|L   |   7520|20061107| 0|  1|
|  11413|  11164|139|G  |Y| 1|  7| || 10|State House |District 139|L   |   7510|20061107| 1|  0|
|  11415|  11165|137|G  |Y| 1|  7| || 10|State House |District 137|L   |   7400|20061107| 1|  0|
|  11417|  11166|138|G  |Y| 1|  7| || 10|State House |District 138|L   |   7460|20061107| 1|  0|
|  11419|  11167|136|G  |Y| 1|  7| || 10|State House |District 136|L   |   7390|20061107| 0|  1|
|  11421|  11168|130|G  |Y| 1|  7| || 10|State House |District 130|L   |   7210|20061107| 1|  0|
|  11423|  11169|129|G  |Y| 1|  7| || 10|State House |District 129|L   |   7180|20061107| 1|  0|
|  11425|  11170|132|G  |Y| 1|  7| || 10|State House |District 132|L   |   7270|20061107| 1|  0|
|  11427|  11171|145|G  |Y| 1|  7| || 10|State House |District 145|L   |   7670|20061107| 0|  1|
|  11431|  11173|135|G  |Y| 1|  7| || 10|State House |District 135|L   |   7370|20061107| 0|  1|
|  11433|  11174|157|G  |Y| 1|  7| || 10|State House |District 157|L   |   8050|20061107| 1|  0|
|  11435|  11175|160|G  |Y| 1|  7| || 10|State House |District 160|L   |   8140|20061107| 1|  0|
|  11437|  11176|146|G  |Y| 1|  7| || 10|State House |District 146|L   |   7700|20061107| 0|  1|
|  11439|  11177|144|G  |Y| 1|  7| || 10|State House |District 144|L   |   7610|20061107| 0|  1|
|  11441|  11178|143|G  |Y| 1|  7| || 10|State House |District 143|L   |   7580|20061107| 1|  0|
|  11443|  11179|155|G  |Y| 1|  7| || 10|State House |District 155|L   |   7990|20061107| 1|  0|
|  11445|  11180|166|G  |Y| 1|  7| || 10|State House |District 166|L   |   8350|20061107| 1|  0|
|  11447|  11181|159|G  |Y| 1|  7| || 10|State House |District 159|L   |   8110|20061107| 1|  0|
|  11449|  11182|164|G  |Y| 1|  7| || 10|State House |District 164|L   |   8260|20061107| 1|  0|
|  11451|  11183|161|G  |Y| 1|  7| || 10|State House |District 161|L   |   8170|20061107| 1|  0|
|  11453|  11184|162|G  |Y| 1|  7| || 10|State House |District 162|L   |   8200|20061107| 1|  0|
|  11455|  11185|163|G  |Y| 1|  7| || 10|State House |District 163|L   |   8230|20061107| 1|  0|
|  11457|  11186|167|G  |Y| 1|  7| || 10|State House |District 167|L   |   8380|20061107| 1|  0|
|  11459|  11187|165|G  |Y| 1|  7| || 10|State House |District 165|L   |   8340|20061107| 0|  1|
|  11461|  11188|178|G  |Y| 1|  7| || 10|State House |District 178|L   |   8690|20061107| 1|  0|
|  11463|  11189|169|G  |Y| 1|  7| || 10|State House |District 169|L   |   8420|20061107| 0|  1|
|  11465|  11190|154|G  |Y| 1|  7| || 10|State House |District 154|L   |   7960|20061107| 1|  0|
|  11467|  11191|147|G  |Y| 1|  7| || 10|State House |District 147|L   |   7730|20061107| 0|  1|
|  11469|  11192|148|G  |Y| 1|  7| || 10|State House |District 148|L   |   7760|20061107| 1|  0|
|  11471|  11193|173|G  |Y| 1|  7| || 10|State House |District 173|L   |   8540|20061107| 1|  0|
|  11473|  11194|151|G  |Y| 1|  7| || 10|State House |District 151|L   |   7850|20061107| 1|  0|
|  11475|  11195|150|G  |Y| 1|  7| || 10|State House |District 150|L   |   7820|20061107| 1|  0|
|  11477|  11196|152|G  |Y| 1|  7| || 10|State House |District 152|L   |   7890|20061107| 1|  0|
|  11479|  11197|153|G  |Y| 1|  7| || 10|State House |District 153|L   |   7930|20061107| 0|  1|
|  11481|  11198|170|G  |Y| 1|  7| || 10|State House |District 170|L   |   8450|20061107| 1|  0|
|  11483|  11199|171|G  |Y| 1|  7| || 10|State House |District 171|L   |   8480|20061107| 0|  1|
|  11485|  11200|172|G  |Y| 1|  7| || 10|State House |District 172|L   |   8510|20061107| 0|  1|
|  11487|  11201|175|G  |Y| 1|  7| || 10|State House |District 175|L   |   8580|20061107| 0|  1|
|  11489|  11202|176|G  |Y| 1|  7| || 10|State House |District 176|L   |   8630|20061107| 1|  0|
|  11491|  11203|174|G  |Y| 1|  7| || 10|State House |District 174|L   |   8570|20061107| 1|  0|
|  11493|  11204|177|G  |Y| 1|  7| || 10|State House |District 177|L   |   8660|20061107| 0|  1|
|  11495|  11205|179|G  |Y| 1|  7| || 10|State House |District 179|L   |   8720|20061107| 0|  1|
|  11497|  11206|180|G  |Y| 1|  7| || 10|State House |District 180|L   |   8750|20061107| 1|  0|
|  11610|  11299| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |310|20061107| 0|  1|
|  11620|  11335|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |   3080|20061107| 1|  0|
|  11622|  11310|  4|G  |Y| 1|  7| || 10|State House |District 4  |L   |   3180|20061107| 1|  0|
|  11624|  11309|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |   3270|20061107| 1|  0|
|  11626|  11336|  8|G  |Y| 1|  7| || 10|State House |District 8  |L   |   3300|20061107| 0|  1|
|  11628|  11337|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |   3330|20061107| 1|  0|
|  11630|  11308| 11|G  |Y| 1|  7| || 10|State House |District 11 |L   |   3400|20061107| 1|  0|
|  11632|  11307| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |   3490|20061107| 1|  0|
|  11635|  11306| 20|G  |Y| 1|  7| || 10|State House |District 20 |L   |   3640|20061107| 1|  0|
|  11636|  11305| 26|G  |Y| 1|  7| || 10|State House |District 26 |L   |   3890|20061107| 0|  1|
|  11638|  11304| 27|G  |Y| 1|  7| || 10|State House |District 27 |L   |   3920|20061107| 1|  0|
|  11640|  11303| 86|G  |Y| 1|  7| || 10|State House |District 86 |L   |   5810|20061107| 1|  0|
|  11642|  11302|111|G  |Y| 1|  7| || 10|State House |District 111|L   |   6650|20061107| 1|  0|
|  11946|  11300|  0|G  |0| 1|  7| || 27|Supreme Court   |Seat 2  |S   |   1010|20061107| 0|  1|
|  11983|  11361|  0|G  |0| 1|  7| || 27|Supreme Court   |Seat 3  |S   |   1020|20061107| 1|  0|
|  12029|  11012|  0|G  |G| 1|  7| ||  4|Governor||S   |340|20061107| 0|  1|
|  12030|  11264|  0|G  |0| 1|  7| || 56|Labor Commissioner  ||S   |410|20061107| 0|  1|
|  12046|  11259|  0|G  |0| 1|  7| || 27|Supreme Court   |Seat 1  |S   |   1000|20061107| 1|  0|
|  12047|  11260|  0|G  |0| 1|  7| || 28|Court of Appeals|Seat 1  |S   |   1040|20061107| 1|  0|
|  12049|  11341|  0|G  |0| 1|  7| || 28|Court of Appeals|Seat 2  |S   |   1050|20061107| 1|  0|
|  12075|  11342|  0|G  |0| 1|  7| || 28|Court of Appeals|Seat 3  |S   |   1060|20061107| 1|  0|
|  12076|  11343|  0|G  |0| 1|  7| || 28|Court of Appeals|Seat 4  |S   |   1070|20061107| 1|  0|
|  12237|  11403| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |320|20061107| 0|  1|
|  12238|  11404| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |330|20061107| 0|  1|
|  12239|  11405|  6|G  |Y| 1|  7| || 10|State House |District 6  |L   |   3230|20061107| 1|  0|
|  12240|  11406| 13|G  |Y| 1|  7| || 10|State House |District 13 |L   |   3460|20061107| 0|  1|
|  12241|  11407| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |   3810|20061107| 1|  0|
|  12242|  11408| 40|G  |Y| 1|  7| || 10|State House |District 40 |L   |   4310|20061107| 1|  0|
|  12243|  11409| 38|G  |Y| 1|  7| || 10|State House |District 38 |L   |   4240|20061107| 1|  0|
|  12244|  11410| 54|G  |Y| 1|  7| || 10|State House |District 54 |L   |   4760|20061107| 1|  0|
|  12245|  11411| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |   4130|20061107| 0|  1|
|  12246|  11412| 56|G  |Y| 1|  7| || 10|State House |District 56 |L   |   4830|20061107| 1|  0|
|  12247|  11413| 57|G  |Y| 1|  7| || 10|State House |District 57 |L   |   4860|20061107| 1|  0|
|  12248|  11414| 71|G  |Y| 1|  7| || 10|State House |District 71 |L   |   5320|20061107| 1|  0|
|  12249|  11415| 53|G  |Y| 1|  7| || 10|State House |District 53 |L   |   4730|20061107| 1|  0|
|  12250|  11416| 65|G  |Y| 1|  7| || 10|State House |District 65 |L   |   5130|20061107| 1|  0|
|  12251|  11417| 62|G  |Y| 1|  7| || 10|State House |District 62 |L   |   5030|20061107| 1|  0|
|  12252|  11418| 66|G  |Y| 1|  7| || 10|State House |District 66 |L   |   5160|20061107| 1|  0|
|  12253|  11419| 83|G  |Y| 1|  7| || 10|State House |District 83 |L   |   5720|20061107| 1|  0|
|  12254|  11420| 72|G  |Y| 1|  7| || 10|State House |District 72 |L   |   5350|20061107| 0|  1|
|  12255|  11421| 90|G  |Y| 1|  7| || 10|State House |District 90 |L   |   5950|20061107| 1|  0|
|  12256|  11422| 91|G  |Y| 1|  7| || 10|State House |District 91 |L   |   5980|20061107| 1|  0|
|  12257|  11423| 74|G  |Y| 1|  7| || 10|State House |District 74 |L   |   5420|20061107| 1|  0|
|  12258|  11424| 89|G  |Y| 1|  7| || 10|State House |District 89 |L   |   5930|20061107| 1|  0|
|  12259|  11425| 88|G  |Y| 1|  7| || 10|State House |District 88 |L   |   5880|20061107| 1|  0|
|  12260|  11426| 25|G  |Y| 1|  7| || 10|State House |District 25 |L   |   3860|20061107| 1|  0|
|  12261|  11427| 99|G  |Y| 1|  7| || 10|State House |District 99 |L   |   6220|20061107| 1|  0|
|  12262|  11428| 95|G  |Y| 1|  7| || 10|State House |District 95 |L   |   6120|20061107| 0|  1|
|  12263|  11429|104|G  |Y| 1|  7| || 10|State House |District 104|L   |   6400|20061107| 1|  0|
|  12264|  11430|105|G  |Y| 1|  7| || 10|State House |District 105|L   |   6440|20061107| 1|  0|
|  12265|  11431| 78|G  |Y| 1|  7| || 10|State House |District 78 |L   |   5560|20061107| 1|  0|
|  12266|  11432| 98|G  |Y| 1|  7| || 10|State House |District 98 |L   |   6200|20061107| 1|  0|
|  12267|  11433|100|G  |Y| 1|  7| || 10|State House |District 100|L   |   6250|20061107| 1|  0|
|  12268|  11434|102|G  |Y| 1|  7| || 10|State House |District 102|L   |   6340|20061107| 1|  0|
|  12269|  11435|168|G  |Y| 1|  7| || 10|State House |District 168|L   |   8390|20061107| 1|  0|
|  12270|  11436|149|G  |Y| 1|  7| || 10|State House |District 149|L   |   7790|20061107| 1|  0|
|  12271|  11437|110|G  |Y| 1|  7| || 10|State House |District 110|L   |   6620|20061107| 1|  0|
|  12327|  11451|133|G  |Y| 1|  7| || 10|State House |District 133|L   |   7300|20061107| 1|  0|
|  12349|  11455|  3|G  |0| 1|  7| ||  11007|PSC |District 3  |S   |420|20061107| 0|  1|
|  12350|  11456|  5|G  |0| 1|  7| ||  11007|PSC |District 5  |S   |430|20061107| 0|  1|
|  12353|  11458|  0|G  |0| 1|  7| || 27|Supreme Court   |Seat 4  |S   |   1030|20061107| 1|  0|
|  12354|  11457|  0|G  |I| 1| 13| || 38|Amendment   |1 Eminent Domain|S   |   1080|20061107| 0|  1|
|  12355|  11459|  0|G  |I| 1| 13| || 38|Amendment   |2 Fishing Hunting   |S   |   1090|20061107| 0|  1|
|  12356|  11460|  0|G  |I| 1| 13| || 38|Amendment   |3 License Plates|S   |   1100|20061107| 0|  1|
|  12357|  11461|  0|G  |I| 1| 13| || 43|Referendum  |A Farm Exemption|S   |   1110|20061107| 0|  1|
|  12358|  11462|  0|G  |I| 1| 13| || 43|Referendum  |B Veterans Exemption|S   |   1120|20061107| 0|  1|
|  12359|  11463|  0|G  |I| 1| 13| || 43|Referendum  |C Charitable Exemption  |S   |   1130|20061107| 0|  1|
|  12360|  11464|  0|G  |I| 1| 13| || 43|Referendum  |D Seniors Exemption |S   |   1140|20061107| 0|  1|
|  12361|  11465|  0|G  |I| 1| 13| || 43|Referendum  |E Spouse Exemption  |S   |   1150|20061107| 0|  1|
|  12362|  11466|  0|G  |I| 1| 13| || 43|Referendum  |F Spouse Continuation   |S   |   1160|20061107| 0|  1|

