t;745457597632;12047;2004-11-23;GA;11108;13219;Oconee;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;739015146688;12047;2004-11-23;GA;11012;13023;Bleckley;0;G;0;Court of Appeals;Seat 1;;General;;1;0;3;3;
t;741766610112;12047;2004-11-23;GA;11053;13107;Emanuel;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;746732666048;12047;2004-11-23;GA;11127;13257;Stephens;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;740290215104;12047;2004-11-23;GA;11031;13063;Clayton;0;G;0;Court of Appeals;Seat 1;;General;;1;0;55;55;
t;745256271040;12047;2004-11-23;GA;11105;13213;Murray;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;745860250816;12047;2004-11-23;GA;11114;13231;Pike;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;745189162176;12047;2004-11-23;GA;11104;13211;Morgan;0;G;0;Court of Appeals;Seat 1;;General;;1;0;12;12;
t;746330012864;12047;2004-11-23;GA;11121;13245;Richmond;0;G;0;Court of Appeals;Seat 1;;General;;1;0;72;72;
t;743310113984;12047;2004-11-23;GA;11076;13153;Houston;0;G;0;Court of Appeals;Seat 1;;General;;1;0;30;30;
t;741162630336;12047;2004-11-23;GA;11044;13089;DeKalb;0;G;0;Court of Appeals;Seat 1;;General;;1;0;195;195;
t;747940625600;12047;2004-11-23;GA;11145;13293;Upson;0;G;0;Court of Appeals;Seat 1;;General;;1;0;12;12;
t;745793141952;12047;2004-11-23;GA;11113;13229;Pierce;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;739350691008;12047;2004-11-23;GA;11017;13033;Burke;0;G;0;Court of Appeals;Seat 1;;General;;1;0;17;17;
t;744786508992;12047;2004-11-23;GA;11098;13191;McIntosh;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;742639025344;12047;2004-11-23;GA;11066;13133;Greene;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;738344058048;12047;2004-11-23;GA;11002;13003;Atkinson;0;G;0;Court of Appeals;Seat 1;;General;;1;0;6;6;
t;748477496512;12047;2004-11-23;GA;11153;13309;Wheeler;0;G;0;Court of Appeals;Seat 1;;General;;1;0;4;4;
t;744182529216;12047;2004-11-23;GA;11089;13179;Liberty;0;G;0;Court of Appeals;Seat 1;;General;;1;0;15;15;
t;742035045568;12047;2004-11-23;GA;11057;13115;Floyd;0;G;0;Court of Appeals;Seat 1;;General;;1;0;27;27;
t;746128686272;12047;2004-11-23;GA;11118;13239;Quitman;0;G;0;Court of Appeals;Seat 1;;General;;1;0;4;4;
t;739686235328;12047;2004-11-23;GA;11022;13045;Carroll;0;G;0;Court of Appeals;Seat 1;;General;;1;0;34;34;
t;746397121728;12047;2004-11-23;GA;11122;13247;Rockdale;0;G;0;Court of Appeals;Seat 1;;General;;1;0;18;18;
t;747873516736;12047;2004-11-23;GA;11144;13291;Union;0;G;0;Court of Appeals;Seat 1;;General;;1;0;13;13;
t;743578549440;12047;2004-11-23;GA;11080;13161;Jeff Davis;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;739283582144;12047;2004-11-23;GA;11016;13031;Bulloch;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;745054944448;12047;2004-11-23;GA;11102;13207;Monroe;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;748141952192;12047;2004-11-23;GA;11148;13299;Ware;0;G;0;Court of Appeals;Seat 1;;General;;1;0;14;14;
t;745994468544;12047;2004-11-23;GA;11116;13235;Pulaski;0;G;0;Court of Appeals;Seat 1;;General;;1;0;5;5;
t;747336645824;12047;2004-11-23;GA;11136;13275;Thomas;0;G;0;Court of Appeals;Seat 1;;General;;1;0;22;22;
t;743041678528;12047;2004-11-23;GA;11072;13145;Harris;0;G;0;Court of Appeals;Seat 1;;General;;1;0;14;14;
t;738746711232;12047;2004-11-23;GA;11008;13015;Bartow;0;G;0;Court of Appeals;Seat 1;;General;;1;0;19;19;
t;742907460800;12047;2004-11-23;GA;11070;13141;Hancock;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;738612493504;12047;2004-11-23;GA;11006;13011;Banks;0;G;0;Court of Appeals;Seat 1;;General;;1;0;15;15;
t;748678823104;12047;2004-11-23;GA;11156;13315;Wilcox;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;748745931968;12047;2004-11-23;GA;11157;13317;Wilkes;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;744450964672;12047;2004-11-23;GA;11093;13187;Lumpkin;0;G;0;Court of Appeals;Seat 1;;General;;1;0;17;17;
t;740155997376;12047;2004-11-23;GA;11029;13059;Clarke;0;G;0;Court of Appeals;Seat 1;;General;;1;0;26;26;
t;744316746944;12047;2004-11-23;GA;11091;13183;Long;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;745524706496;12047;2004-11-23;GA;11109;13221;Oglethorpe;0;G;0;Court of Appeals;Seat 1;;General;;1;0;12;12;
t;741229739200;12047;2004-11-23;GA;11045;13091;Dodge;0;G;0;Court of Appeals;Seat 1;;General;;1;0;18;18;
t;746799774912;12047;2004-11-23;GA;11128;13259;Stewart;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;742504807616;12047;2004-11-23;GA;11064;13129;Gordon;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;743846984896;12047;2004-11-23;GA;11084;13169;Jones;0;G;0;Court of Appeals;Seat 1;;General;;1;0;13;13;
t;741699501248;12047;2004-11-23;GA;11052;13105;Elbert;0;G;0;Court of Appeals;Seat 1;;General;;1;0;13;13;
t;748611714240;12047;2004-11-23;GA;11155;13313;Whitfield;0;G;0;Court of Appeals;Seat 1;;General;;1;0;25;25;
t;745591815360;12047;2004-11-23;GA;11110;13223;Paulding;0;G;0;Court of Appeals;Seat 1;;General;;1;0;27;27;
t;739149364416;12047;2004-11-23;GA;11014;13027;Brooks;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;741095521472;12047;2004-11-23;GA;11043;13087;Decatur;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;741565283520;12047;2004-11-23;GA;11050;13101;Echols;0;G;0;Court of Appeals;Seat 1;;General;;1;0;3;3;
t;747135319232;12047;2004-11-23;GA;11133;13269;Taylor;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;742840351936;12047;2004-11-23;GA;11069;13139;Hall;0;G;0;Court of Appeals;Seat 1;;General;;1;0;41;41;
t;746531339456;12047;2004-11-23;GA;11124;13251;Screven;0;G;0;Court of Appeals;Seat 1;;General;;1;0;14;14;
t;744719400128;12047;2004-11-23;GA;11097;13189;McDuffie;0;G;0;Court of Appeals;Seat 1;;General;;1;0;12;12;
t;740424432832;12047;2004-11-23;GA;11033;13067;Cobb;0;G;0;Court of Appeals;Seat 1;;General;;1;0;207;207;
t;738276949184;12047;2004-11-23;GA;11001;13001;Appling;0;G;0;Court of Appeals;Seat 1;;General;;1;0;19;19;
t;745390488768;12047;2004-11-23;GA;11107;13217;Newton;0;G;0;Court of Appeals;Seat 1;;General;;1;0;22;22;
t;746195795136;12047;2004-11-23;GA;11119;13241;Rabun;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;739753344192;12047;2004-11-23;GA;11023;13047;Catoosa;0;G;0;Court of Appeals;Seat 1;;General;;1;0;14;14;
t;739820453056;12047;2004-11-23;GA;11024;13049;Charlton;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;747806407872;12047;2004-11-23;GA;11143;13289;Twiggs;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;743511440576;12047;2004-11-23;GA;11079;13159;Jasper;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;739216473280;12047;2004-11-23;GA;11015;13029;Bryan;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;79445184;12047;2004-11-23;GA;1;0;Georgia;0;G;0;Court of Appeals;Seat 1;;General;;1;0;3313;3313;
t;740961303744;12047;2004-11-23;GA;11041;13083;Dade;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;744383855808;12047;2004-11-23;GA;11092;13185;Lowndes;0;G;0;Court of Appeals;Seat 1;;General;;1;0;39;39;
t;740088888512;12047;2004-11-23;GA;11028;13057;Cherokee;0;G;0;Court of Appeals;Seat 1;;General;;1;0;46;46;
t;744987835584;12047;2004-11-23;GA;11101;13205;Mitchell;0;G;0;Court of Appeals;Seat 1;;General;;1;0;13;13;
t;740692868288;12047;2004-11-23;GA;11037;13075;Cook;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;738545384640;12047;2004-11-23;GA;11005;13009;Baldwin;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;747739299008;12047;2004-11-23;GA;11142;13287;Turner;0;G;0;Court of Appeals;Seat 1;;General;;1;0;5;5;
t;743444331712;12047;2004-11-23;GA;11078;13157;Jackson;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;742236372160;12047;2004-11-23;GA;11060;13121;Fulton;0;G;0;Court of Appeals;Seat 1;;General;;1;0;338;338;
t;746866883776;12047;2004-11-23;GA;11129;13261;Sumter;0;G;0;Court of Appeals;Seat 1;;General;;1;0;12;12;
t;742571916480;12047;2004-11-23;GA;11065;13131;Grady;0;G;0;Court of Appeals;Seat 1;;General;;1;0;15;15;
t;748074843328;12047;2004-11-23;GA;11147;13297;Walton;0;G;0;Court of Appeals;Seat 1;;General;;1;0;21;21;
t;743779876032;12047;2004-11-23;GA;11083;13167;Johnson;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;739484908736;12047;2004-11-23;GA;11019;13037;Calhoun;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;747202428096;12047;2004-11-23;GA;11134;13271;Telfair;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;745927359680;12047;2004-11-23;GA;11115;13233;Polk;0;G;0;Court of Appeals;Seat 1;;General;;1;0;13;13;
t;741632392384;12047;2004-11-23;GA;11051;13103;Effingham;0;G;0;Court of Appeals;Seat 1;;General;;1;0;23;23;
t;743175896256;12047;2004-11-23;GA;11074;13149;Heard;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;738880928960;12047;2004-11-23;GA;11010;13019;Berrien;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;744652291264;12047;2004-11-23;GA;11096;13197;Marion;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;740357323968;12047;2004-11-23;GA;11032;13065;Clinch;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;747068210368;12047;2004-11-23;GA;11132;13267;Tattnall;0;G;0;Court of Appeals;Seat 1;;General;;1;0;17;17;
t;748410387648;12047;2004-11-23;GA;11152;13307;Webster;0;G;0;Court of Appeals;Seat 1;;General;;1;0;6;6;
t;744115420352;12047;2004-11-23;GA;11088;13177;Lee;0;G;0;Court of Appeals;Seat 1;;General;;1;0;12;12;
t;741967936704;12047;2004-11-23;GA;11056;13113;Fayette;0;G;0;Court of Appeals;Seat 1;;General;;1;0;38;38;
t;748343278784;12047;2004-11-23;GA;11151;13305;Wayne;0;G;0;Court of Appeals;Seat 1;;General;;1;0;17;17;
t;744048311488;12047;2004-11-23;GA;11087;13175;Laurens;0;G;0;Court of Appeals;Seat 1;;General;;1;0;22;22;
t;741900827840;12047;2004-11-23;GA;11055;13111;Fannin;0;G;0;Court of Appeals;Seat 1;;General;;1;0;13;13;
t;741431065792;12047;2004-11-23;GA;11048;13097;Douglas;0;G;0;Court of Appeals;Seat 1;;General;;1;0;24;24;
t;747470863552;12047;2004-11-23;GA;11138;13279;Toombs;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;745323379904;12047;2004-11-23;GA;11106;13215;Muscogee;0;G;0;Court of Appeals;Seat 1;;General;;1;0;50;50;
t;741028412608;12047;2004-11-23;GA;11042;13085;Dawson;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;741296848064;12047;2004-11-23;GA;11046;13093;Dooly;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;742303481024;12047;2004-11-23;GA;11061;13123;Gilmer;0;G;0;Court of Appeals;Seat 1;;General;;1;0;15;15;
t;744920726720;12047;2004-11-23;GA;11100;13201;Miller;0;G;0;Court of Appeals;Seat 1;;General;;1;0;3;3;
t;742773243072;12047;2004-11-23;GA;11068;13137;Habersham;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;738478275776;12047;2004-11-23;GA;11004;13007;Baker;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;745658924224;12047;2004-11-23;GA;11111;13225;Peach;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;741363956928;12047;2004-11-23;GA;11047;13095;Dougherty;0;G;0;Court of Appeals;Seat 1;;General;;1;0;31;31;
t;746933992640;12047;2004-11-23;GA;11130;13263;Talbot;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;740491541696;12047;2004-11-23;GA;11034;13069;Coffee;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;740021779648;12047;2004-11-23;GA;11027;13055;Chattooga;0;G;0;Court of Appeals;Seat 1;;General;;1;0;15;15;
t;748007734464;12047;2004-11-23;GA;11146;13295;Walker;0;G;0;Court of Appeals;Seat 1;;General;;1;0;20;20;
t;739887561920;12047;2004-11-23;GA;11025;13051;Chatham;0;G;0;Court of Appeals;Seat 1;;General;;1;0;110;110;
t;739417799872;12047;2004-11-23;GA;11018;13035;Butts;0;G;0;Court of Appeals;Seat 1;;General;;1;0;12;12;
t;742169263296;12047;2004-11-23;GA;11059;13119;Franklin;0;G;0;Court of Appeals;Seat 1;;General;;1;0;15;15;
t;739552017600;12047;2004-11-23;GA;11020;13039;Camden;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;747269536960;12047;2004-11-23;GA;11135;13273;Terrell;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;740827086016;12047;2004-11-23;GA;11039;13079;Crawford;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;738679602368;12047;2004-11-23;GA;11007;13013;Barrow;0;G;0;Court of Appeals;Seat 1;;General;;1;0;15;15;
t;747403754688;12047;2004-11-23;GA;11137;13277;Tift;0;G;0;Court of Appeals;Seat 1;;General;;1;0;14;14;
t;743108787392;12047;2004-11-23;GA;11073;13147;Hart;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;738813820096;12047;2004-11-23;GA;11009;13017;Ben Hill;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;746464230592;12047;2004-11-23;GA;11123;13249;Schley;0;G;0;Court of Appeals;Seat 1;;General;;1;0;3;3;
t;748880149696;12047;2004-11-23;GA;11159;13321;Worth;0;G;0;Court of Appeals;Seat 1;;General;;1;0;18;18;
t;744585182400;12047;2004-11-23;GA;11095;13195;Madison;0;G;0;Court of Appeals;Seat 1;;General;;1;0;14;14;
t;742437698752;12047;2004-11-23;GA;11063;13127;Glynn;0;G;0;Court of Appeals;Seat 1;;General;;1;0;26;26;
t;740625759424;12047;2004-11-23;GA;11036;13073;Columbia;0;G;0;Court of Appeals;Seat 1;;General;;1;0;45;45;
t;748276169920;12047;2004-11-23;GA;11150;13303;Washington;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;743981202624;12047;2004-11-23;GA;11086;13173;Lanier;0;G;0;Court of Appeals;Seat 1;;General;;1;0;5;5;
t;741833718976;12047;2004-11-23;GA;11054;13109;Evans;0;G;0;Court of Appeals;Seat 1;;General;;1;0;12;12;
t;747537972416;12047;2004-11-23;GA;11139;13281;Towns;0;G;0;Court of Appeals;Seat 1;;General;;1;0;6;6;
t;743243005120;12047;2004-11-23;GA;11075;13151;Henry;0;G;0;Court of Appeals;Seat 1;;General;;1;0;34;34;
t;738948037824;12047;2004-11-23;GA;11011;13021;Bibb;0;G;0;Court of Appeals;Seat 1;;General;;1;0;52;52;
t;746665557184;12047;2004-11-23;GA;11126;13255;Spalding;0;G;0;Court of Appeals;Seat 1;;General;;1;0;22;22;
t;742370589888;12047;2004-11-23;GA;11062;13125;Glascock;0;G;0;Court of Appeals;Seat 1;;General;;1;0;6;6;
t;747672190144;12047;2004-11-23;GA;11141;13285;Troup;0;G;0;Court of Appeals;Seat 1;;General;;1;0;18;18;
t;743377222848;12047;2004-11-23;GA;11077;13155;Irwin;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;739082255552;12047;2004-11-23;GA;11013;13025;Brantley;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;740759977152;12047;2004-11-23;GA;11038;13077;Coweta;0;G;0;Court of Appeals;Seat 1;;General;;1;0;30;30;
t;744853617856;12047;2004-11-23;GA;11099;13199;Meriwether;0;G;0;Court of Appeals;Seat 1;;General;;1;0;16;16;
t;740558650560;12047;2004-11-23;GA;11035;13071;Colquitt;0;G;0;Court of Appeals;Seat 1;;General;;1;0;21;21;
t;738411166912;12047;2004-11-23;GA;11003;13005;Bacon;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;743712767168;12047;2004-11-23;GA;11082;13165;Jenkins;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;747001101504;12047;2004-11-23;GA;11131;13265;Taliaferro;0;G;0;Court of Appeals;Seat 1;;General;;1;0;4;4;
t;742706134208;12047;2004-11-23;GA;11067;13135;Gwinnett;0;G;0;Court of Appeals;Seat 1;;General;;1;0;150;150;
t;748544605376;12047;2004-11-23;GA;11154;13311;White;0;G;0;Court of Appeals;Seat 1;;General;;1;0;13;13;
t;744249638080;12047;2004-11-23;GA;11090;13181;Lincoln;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;739954670784;12047;2004-11-23;GA;11026;13053;Chattahoochee;0;G;0;Court of Appeals;Seat 1;;General;;1;0;3;3;
t;748209061056;12047;2004-11-23;GA;11149;13301;Warren;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;743914093760;12047;2004-11-23;GA;11085;13171;Lamar;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;739619126464;12047;2004-11-23;GA;11021;13043;Candler;0;G;0;Court of Appeals;Seat 1;;General;;1;0;4;4;
t;743645658304;12047;2004-11-23;GA;11081;13163;Jefferson;0;G;0;Court of Appeals;Seat 1;;General;;1;0;10;10;
t;741498174656;12047;2004-11-23;GA;11049;13099;Early;0;G;0;Court of Appeals;Seat 1;;General;;1;0;13;13;
t;745122053312;12047;2004-11-23;GA;11103;13209;Montgomery;0;G;0;Court of Appeals;Seat 1;;General;;1;0;9;9;
t;742974569664;12047;2004-11-23;GA;11071;13143;Haralson;0;G;0;Court of Appeals;Seat 1;;General;;1;0;14;14;
t;740894194880;12047;2004-11-23;GA;11040;13081;Crisp;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
t;746262904000;12047;2004-11-23;GA;11120;13243;Randolph;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;746061577408;12047;2004-11-23;GA;11117;13237;Putnam;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;742102154432;12047;2004-11-23;GA;11058;13117;Forsyth;0;G;0;Court of Appeals;Seat 1;;General;;1;0;32;32;
t;748813040832;12047;2004-11-23;GA;11158;13319;Wilkinson;0;G;0;Court of Appeals;Seat 1;;General;;1;0;11;11;
t;744518073536;12047;2004-11-23;GA;11094;13193;Macon;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;740223106240;12047;2004-11-23;GA;11030;13061;Clay;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;745726033088;12047;2004-11-23;GA;11112;13227;Pickens;0;G;0;Court of Appeals;Seat 1;;General;;1;0;14;14;
t;746598448320;12047;2004-11-23;GA;11125;13253;Seminole;0;G;0;Court of Appeals;Seat 1;;General;;1;0;7;7;
t;747605081280;12047;2004-11-23;GA;11140;13283;Treutlen;0;G;0;Court of Appeals;Seat 1;;General;;1;0;8;8;
