| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   65256|Charlie ||Melancon|Melancn |  |Dem  |  20050|  21828|
|   66216|Edwin   |R.  |Murray  |Murray  |  |Dem  |  19837|  0|
|   64964|Willie  ||Mount   |Mount   |  |Dem  |  20054|  21865|
|   64962|Charles ||Boustany|Boustany|  |GOP  |  20054|  50418|
|   65112|Billy   ||Tauzin III  |TauznIII|  |GOP  |  20050|  50370|
|   66354|Clayton ||Joffrion|Joffrion|  |Una  |  19837|  0|
|   66464|Adam||Wilson  |Wilson  |  |Una  |  19837|  0|

