l;10069090;9833;Tony;;Dominquez;;0;0;
l;10054754;9819;Tommy;;Thomas;;0;0;
l;10026082;9791;Chris;;Otten;;0;0;
l;10031202;9796;Ann;;Wilcox;;0;0;
l;10070114;9834;Miriam;;Moore;;0;0;
l;10041442;9806;Mary;;Cheh;;0;0;
l;10012770;9778;Tony;;Williams;;0;0;
l;10071138;9835;Tontalya;;Wright;;0;0;
l;10061922;9826;Tommy;;Wells;;0;0;
l;10018914;9784;Adrian;;Fenty;;0;10353;
l;10072162;9836;Will;;Cobb;;0;0;
l;10057826;9822;Carolyn;;Steptoe;;0;0;
l;10029154;9794;Phil;;Mendelson;;0;0;
l;10014818;9780;David;;Kranich;;0;0;
l;10068066;9832;David;;Catania;;0;0;
l;10044514;9809;Theresa;;Conroy;;0;0;
l;10030178;9795;Marcus;;Skelton;;0;0;
