l;49768003;48601;Timothy;;Bjorkman;;0;0;
l;46596675;45504;Elizabeth;;May;;0;0;
l;47723075;46604;Suzan;;Nolan;;0;0;
l;41884227;40902;Nancy;;Turbak;;0;0;
l;43010627;42002;Roger;;Hunt;;0;40861;
l;44137027;43102;Kathy;;Lessek;;0;0;
l;45263427;44202;Kent;;Juhnke;;0;58097;
l;46389827;45302;Kim;;Vanneman;;0;0;
l;47516227;46402;Tom;;Hills;;0;0;
l;49769027;48602;James;;Taylor;;0;0;
l;46597699;45505;Gene;;Williams;;0;0;
l;43011651;42003;Rich;;Kielman;;0;0;
l;54172227;52902;;;Yes;;0;2;
l;52738627;51502;Lori;;Wilbur;;0;41240;
l;45264451;44203;Diane;;Kastner;;0;0;
l;53762627;52502;;;Yes;;0;2;
l;47517251;46403;Dinah;;Paris;;0;0;
l;41678403;40701;Larry;;Diedrich;;0;40730;
l;42804803;41801;Katy;;Dressen;;0;0;
l;43931203;42901;Gil;;Koetzle;;0;58130;
l;45057603;44001;Lance;;Carson;;0;40677;
l;54171203;52901;;;No;;0;3;
l;46184003;45101;Julie;;Bartling;;0;58086;
l;43012675;42004;Shantel;;Krebs;;0;40931;
l;47310403;46201;Jerry;;Bloomer;;0;0;
l;48436803;47301;Stephanie;;Herseth;;0;581;
l;45265475;44204;David;;Reis;;0;41092;
l;49563203;48401;;;No;;0;3;
l;54478403;53201;;;No;;0;3;
l;50689603;49501;Doug;;Hoffman;;0;0;
l;47518275;46404;Deb;;Phillips;;0;0;
l;41679427;40702;Jim;;Peterson;;0;58052;
l;42805827;41802;Richard;;Engels;;0;58063;
l;43932227;42902;Tammy;;Weis;;0;0;
l;45058627;44002;David;;Mitchell;;0;41010;
l;46185027;45102;Lee;;Weidner;;0;0;
l;47311427;46202;Rick;;Hanson;;0;0;
l;48437827;47302;Larry;;Rudebusch;;0;41110;
l;49564227;48402;;;Yes;;0;2;
l;50690627;49502;Pat;;Riepel;;0;0;
l;47519299;46405;Charles;;Turbiville;;0;0;
l;51817027;50602;John;;Fitzgerald;;0;0;
l;42806851;41803;Deb;;Peters;;0;0;
l;53761603;52501;;;No;;0;3;
l;54069827;52802;;;Yes;;0;2;
l;45059651;44003;Susan;;Steele;;0;0;
l;53865027;52602;;;Yes;;0;2;
l;53556803;52301;Pete;;Fuller;;0;0;
l;47312451;46203;Gordon;;Howie;;0;0;
l;41473603;40501;Alan;;Hoerth;;0;0;
l;48438851;47303;Bruce;;Whalen;;0;51679;
l;42600003;41601;Dave;;Gassman;;0;58061;
l;43726403;42701;Roger;;Berggren;;0;0;
l;44852803;43801;Ronnie;;Hornstra;;0;0;
l;45979203;44901;Arnie;;Hauge;;0;0;
l;42807875;41804;Elaine;;Roberts;;0;0;
l;53864003;52601;;;No;;0;3;
l;48232003;47101;Bill;;Napoli;;0;58150;
l;45060675;44004;Mike;;Vehle;;0;0;
l;49358403;48201;;;No;;0;3;
l;47313475;46204;Gordon;;Pederson;;0;58104;
l;41474627;40502;Isaac;;Latterell;;0;0;
l;42601027;41602;Gerald;;Lange;;0;58060;
l;43727427;42702;Dave;;Knudson;;0;58129;
l;44853827;43802;Gary;;Jerke;;0;0;
l;45980227;44902;Mike;;Kroger;;0;58095;
l;51816003;50601;Jerome;;Eckrich;;0;40750;
l;48233027;47102;Theresa;;Spry;;0;41158;
l;49359427;48202;;;Yes;;0;2;
l;42602051;41603;Russell;;Olson;;0;0;
l;43728451;42703;William;;Scott;;0;41134;
l;44854851;43803;Alex;;Martin;;0;40979;
l;41268803;40301;Jim;;Hundstad;;0;58048;
l;42395203;41401;Joshua;;Horton;;0;0;
l;43521603;42501;Scott;;Heidepriem;;0;0;
l;54581827;53302;;;Yes;;0;2;
l;44648003;43601;David;;Dickinson;;0;0;
l;44855875;43804;Jim;;Putnam;;0;58082;
l;49153603;48001;Steve;;Kolbeck;;0;0;
l;41269827;40302;Brian;;Johnson;;0;0;
l;54580803;53301;;;No;;0;3;
l;42396227;41402;Robert;;Klein;;0;0;
l;43522627;42502;Dick;;Kelly;;0;58128;
l;44649027;43602;Charlii;;Gilson;;0;0;
l;51304003;50101;Vincent;;Foley;;0;0;
l;53966403;52701;;;No;;0;3;
l;44856899;43805;Dennis;;Schutt;;0;0;
l;49154627;48002;John;;Koskan;;0;58141;
l;42397251;41403;Carol;;Pitts;;0;41079;
l;53660227;52402;;;Yes;;0;2;
l;44650051;43603;Garry;;Moore;;0;58133;
l;42190403;41201;Paul;;Nelson;;0;0;
l;49155651;48003;Ben;;Sutter;;0;0;
l;43316803;42301;William;;Earley;;0;58127;
l;44443203;43401;Jamie;;Boomgarden;;0;0;
l;45569603;44501;Jay;;Duenwald;;0;58138;
l;42398275;41404;Larry;;Tidemann;;0;0;
l;46696003;45601;Ted;;Klaudt;;0;58101;
l;47822403;46701;Dennis;;Finch;;0;0;
l;44651075;43604;Wayne;;Pibal;;0;0;
l;42191427;41202;Kristi;;Noem;;0;0;
l;43317827;42302;Sandy;;Jerstad;;0;0;
l;54273603;53001;;;No;;0;3;
l;44444227;43402;Patricia;;Norin;;0;0;
l;45570627;44502;Wayne;;Schmidt;;0;0;
l;46697027;45602;Ryan;;Maher;;0;0;
l;47823427;46702;Dennis;;Schmidt;;0;0;
l;42192451;41203;Jason;;Soren;;0;0;
l;44445251;43403;Eldon;;Nygaard;;0;0;
l;45571651;44503;Merlyn;;Schutterle;;0;41132;
l;41985603;41001;Bob;;Faehn;;0;0;
l;53659203;52401;;;No;;0;3;
l;43112003;42101;D. Scott;;Bartlett;;0;0;
l;44238403;43201;Joel;;Dykstra;;0;58077;
l;52943427;51702;Rose;;Wendell;;0;0;
l;45364803;44301;Peggy Anne;;Gibson;;0;0;
l;46491203;45401;Craig;;Hanrahan;;0;0;
l;54068803;52801;;;No;;0;3;
l;47617603;46501;Tom;;Katus;;0;0;
l;44446275;43404;Donna;;Schafer;;0;58078;
l;48744003;47601;Larry;;Long;;0;40965;
l;41986627;41002;Dale;;Howlett;;0;40856;
l;52942403;51701;Kathleen;;Trandahl;;0;41198;
l;43113027;42102;Rebekah;;Cradduck;;0;58066;
l;44239427;43202;Margaret;;Gillespie;;0;58076;
l;45365827;44302;Tom;;Hansen;;0;40821;
l;46492227;45402;Theresa;;Two Bulls;;0;0;
l;47618627;46502;Elli;;Schwiesow;;0;0;
l;48745027;47602;Randy;;Ristesund;;0;0;
l;53967427;52702;;;Yes;;0;2;
l;41987651;41003;Al;;Koistinen;;0;58057;
l;43114051;42103;Jason;;Gant;;0;0;
l;44240451;43203;Ron;;Jenkins;;0;0;
l;41780803;40801;Mary;;Nosbush;;0;0;
l;48746051;47603;Ron;;Volesky;;0;41217;
l;42907203;41901;Gene;;Abdallah;;0;58125;
l;44033603;43001;Gregory;;Allis;;0;0;
l;45160003;44101;Cooper;;Garnos;;0;58096;
l;41988675;41004;Rich;;Mittelstedt;;0;0;
l;46286403;45201;Barry;;Jensen;;0;40879;
l;47412803;46301;Jerry;;Apa;;0;58146;
l;44241475;43204;Dan;;Lederman;;0;0;
l;48539203;47401;Jack;;Billion;;0;40629;
l;49665603;48501;;;No;;0;3;
l;41781827;40802;Val;;Rausch;;0;41089;
l;42908227;41902;Philip;;Sietstra;;0;0;
l;44034627;43002;Mary;;Glenski;;0;58074;
l;45161027;44102;Mahylen;;Niles;;0;0;
l;46287427;45202;Calvin;;Jones;;0;0;
l;47413827;46302;Karen;;Ballert;;0;0;
l;48540227;47402;Tom;;Gerber;;0;51681;
l;49666627;48502;;;Yes;;0;2;
l;54683203;53401;;;No;;0;3;
l;41782851;40803;Steve;;Street;;0;0;
l;44035651;43003;Kathy;;Miles;;0;58075;
l;46288451;45203;Larry;;Lucas;;0;40969;
l;41576003;40601;Thomas;;Black;;0;0;
l;48541251;47403;Mike;;Rounds;;0;580;
l;42702403;41701;Tom;;Dempster;;0;58124;
l;43828803;42801;Joni;;Cutler;;0;58073;
l;51305027;50102;Sean;;O'Brien;;0;58059;
l;53557827;52302;Lance;;Russell;;0;0;
l;46081603;45001;Dan;;Ahlers;;0;0;
l;47208003;46101;Jim;;Lintz;;0;58105;
l;48334403;47201;John;;Buxcel;;0;0;
l;49460803;48301;;;No;;0;3;
l;50587203;49401;Gordon;;Swanson;;0;0;
l;41577027;40602;Ted;;Kneebone;;0;0;
l;48542275;47404;Steve;;Willis;;0;51680;
l;42703427;41702;Paul;;Nielson;;0;0;
l;43829827;42802;Marc;;Feinstein;;0;0;
l;54274627;53002;;;Yes;;0;2;
l;46082627;45002;Greg;;Ammon;;0;0;
l;47209027;46102;Catherine;;Ratliff;;0;0;
l;48335427;47202;Jeffrey;;Haverly;;0;58115;
l;49461827;48302;;;Yes;;0;2;
l;50588227;49402;Bradley;;Zell;;0;41260;
l;41578051;40603;David;;Novstrup;;0;0;
l;54376003;53101;;;No;;0;3;
l;43830851;42803;Jacey;;Harmon;;0;0;
l;46083651;45003;Rick;;Bauermeister;;0;0;
l;41371203;40401;H. Paul;;Dennert;;0;0;
l;48336451;47203;Mark;;Kirkeby;;0;40913;
l;42497603;41501;Dan;;Sutton;;0;58123;
l;43624003;42601;Susan;;Blake;;0;0;
l;44750403;43701;John;;Hauck;;0;0;
l;41579075;40604;Al;;Novstrup;;0;58051;
l;47003203;45901;Tim;;Harwood;;0;0;
l;43831875;42804;R. Shawn;;Tornow;;0;41195;
l;48129603;47001;Suzy;;Dennis;;0;0;
l;49256003;48101;;;No;;0;3;
l;46084675;45004;Tim;;Rave;;0;58094;
l;41372227;40402;Burt;;Elliott;;0;58049;
l;48337475;47204;Laurie;;Wudtke;;0;0;
l;42498627;41502;John;;Toates;;0;0;
l;43625027;42602;Richard;;Gourley;;0;0;
l;44751427;43702;Frank;;Kloucek;;0;58134;
l;47004227;45902;Kenneth;;McNenny;;0;41001;
l;48130627;47002;Justin;;Lena;;0;0;
l;49257027;48102;;;Yes;;0;2;
l;41373251;40403;Scott;;Layman;;0;0;
l;43626051;42603;Phyllis;;Heineman;;0;58070;
l;41166403;40201;Scott;;German;;0;0;
l;48131651;47003;David;;Lust;;0;0;
l;42292803;41301;Orville;;Smidt;;0;58058;
l;43419203;42401;John;;Anderson;;0;0;
l;44545603;43501;Curt;;Bernard;;0;0;
l;41374275;40404;Jim;;Lorenz;;0;0;
l;45672003;44601;Justin;;Davis;;0;58091;
l;46798403;45701;Everett;;Hunt;;0;0;
l;43627075;42604;Brian;;Liss;;0;0;
l;47924803;46801;Michael;;Buckingham;;0;58111;
l;49051203;47901;Jade;;Ager;;0;0;
l;41167427;40202;Clayton;;Halverson;;0;0;
l;48132675;47004;Ed;;McLaughlin;;0;58112;
l;42293827;41302;Harold;;Widvey;;0;0;
l;43420227;42402;Greg;;Kniffen;;0;0;
l;44546627;43502;Jean;;Hunhoff;;0;58081;
l;45673027;44602;Tom;;Hackl;;0;58090;
l;46799427;45702;Thomas;;Van Norman;;0;58100;
l;43628099;42605;Bill;;Thompson;;0;41190;
l;47925827;46802;Paula;;Long Fox;;0;0;
l;49052227;47902;Bryce;;Healy;;0;40833;
l;41168451;40203;David;;Sigdestad;;0;58047;
l;52737603;51501;Anita;;Fuoss;;0;0;
l;43421251;42403;Manny;;Steele;;0;0;
l;54684227;53402;;;Yes;;0;2;
l;45674051;44603;Ruth;;Wood;;0;0;
l;47926851;46803;Jeff;;Nelsen;;0;0;
l;42088003;41101;Ron;;Foster;;0;40780;
l;49053251;47903;Jarrod;;Johnson;;0;0;
l;43214403;42201;Lance;;Moran;;0;0;
l;44340803;43301;Nathan;;Adams;;0;0;
l;45467203;44401;Quinten;;Burg;;0;58089;
l;46593603;45501;Jim;;Bradford;;0;58099;
l;43422275;42404;Joe;;Weis;;0;0;
l;47720003;46601;Brian;;Dreyer;;0;0;
l;47927875;46804;Don;;Van Etten;;0;58110;
l;42089027;41102;Brock;;Greenfield;;0;58121;
l;43215427;42202;Keri;;Weems;;0;58067;
l;44341827;43302;Ben;;Nesselhuf;;0;41044;
l;45468227;44402;Joshua;;Haeder;;0;0;
l;46594627;45502;Maxine;;Broken Nose;;0;0;
l;43423299;42405;Hal;;Wick;;0;58068;
l;47721027;46602;Alan;;Hanks;;0;0;
l;54377027;53102;;;Yes;;0;2;
l;43216451;42203;Mark;;Willadsen;;0;41241;
l;54479427;53202;;;Yes;;0;2;
l;45469251;44403;Dale;;Hargens;;0;58088;
l;46595651;45503;Mark;;DeVries;;0;40723;
l;47722051;46603;Pamela;;Hemmingsen;;0;0;
l;41883203;40901;Dennis;;Arnold;;0;0;
l;43009603;42001;Mary;;Giebink;;0;0;
l;44136003;43101;Kenneth;;Albers;;0;58131;
l;45262403;44201;Thomas;;Deadrick;;0;58087;
l;46388803;45301;Thomas;;Glover;;0;0;
l;43217475;42204;Marie;;Williams;;0;0;
l;47515203;46401;Andre;;Ager;;0;0;
l;45470275;44404;Warren;;Lotsberg;;0;0;
