l;9784420;9555;Paul;;Hayes;;0;0;
l;9791588;9562;John;;Adkins;;0;0;
l;9805924;9576;Robert;;Maddex;;0;0;
l;9687140;9460;Harris;;McDowell;;0;52081;
l;9813092;9583;Gary;;Linarducci;;0;0;
l;9820260;9590;Tyler;;Nixon;;0;0;
l;9827428;9597;David;;Okner;;0;0;
l;9722980;9495;Jack;;Markell;;0;10263;
l;9730148;9502;David;;Sokola;;0;52088;
l;9744484;9516;Bethany;;Hall-Long;;0;52175;
l;9751652;9523;Gregory;;Lavelle;;0;52178;
l;9765988;9537;Joseph;;Miro;;0;52189;
l;9773156;9544;Vincent;;Lofink;;0;52066;
l;9780324;9551;Robert;;Walls;;0;0;
l;9787492;9558;Gerald;;Hocker;;0;52077;
l;9683044;9456;Dennis;;Spivack;;0;51787;
l;9808996;9579;Rebecca;;Walker;;0;0;
l;9690212;9463;Gregory;;Chambers;;0;0;
l;9816164;9586;Michael;;Berg;;0;51788;
l;9823332;9593;Mike;;Dore;;0;0;
l;9726052;9498;Mike;;Castle;;0;1035;
l;9740388;9512;W.E.;;Smith;;0;0;
l;9747556;9519;Dick;;Cathcart;;0;52176;
l;9754724;9526;John;;Jaremchuk;;0;0;
l;9761892;9533;Michael;;Barbieri;;0;0;
l;9769060;9540;John;;Kowalko;;0;0;
l;9776228;9547;William;;Outten;;0;0;
l;9790564;9561;Barbara;;Lifflander;;0;0;
l;9804900;9575;Everson;;Bullen;;0;0;
l;9693284;9466;John;;Feroce;;0;0;
l;9819236;9589;Michael;;Dalton;;0;0;
l;9700452;9473;Gerald;;Brady;;0;0;
l;9826404;9596;Maurice;;Barros;;0;1038;
l;9721956;9494;Ferris;;Wharton;;0;0;
l;9729124;9501;Patricia;;Blevins;;0;52087;
l;9736292;9508;Thurman;;Adams;;0;52099;
l;9743460;9515;Wayne;;Smith;;0;52174;
l;9750628;9522;Eric;;Levin;;0;0;
l;9800804;9571;Nick;;Manolakos;;0;0;
l;9807972;9578;Edward;;Colaprete;;0;0;
l;9815140;9585;William;;Morris;;0;51241;
l;9822308;9592;Matthew;;Opaliski;;0;0;
l;9717860;9490;Ulysses;;Grant;;0;0;
l;9725028;9497;Thomas;;Carper;;0;1710;
l;9753700;9525;Deborah;;Hudson;;0;52179;
l;9760868;9532;David;;Osborn;;0;0;
l;9775204;9546;Robert;;Price;;0;0;
l;9782372;9553;Donald;;Blakey;;0;0;
l;9811044;9581;Laura;;Brown;;0;0;
l;9818212;9588;Esthelda;;Selby;;0;0;
l;9825380;9595;Kirk;;Pope;;0;0;
l;9706596;9479;Diana;;McWilliams;;0;0;
l;9720932;9493;Joseph;;Biden;;0;0;
l;9728100;9500;Catherine;;Cloutier;;0;52085;
l;9742436;9514;Carl;;Colantuono;;0;0;
l;9749604;9521;Bob;;Valihura;;0;52177;
l;9756772;9528;Valerie;;Longhurst;;0;0;
l;9771108;9542;Earl;;Jaques;;0;0;
l;9778276;9549;Nancy;;Wagner;;0;52070;
l;9785444;9556;George;;Carey;;0;10205;
l;9680996;9454;Jan;;Ting;;0;51786;
l;9821284;9591;Barbara;;Allsopp;;0;0;
l;9709668;9482;John;;Mitchell;;0;0;
l;9724004;9496;Thomas;;Wagner;;0;0;
l;9731172;9503;Michael;;Ramone;;0;10289;
l;9752676;9524;Harry;;Gravell;;0;0;
l;9759844;9531;Michael;;Mulrooney;;0;52184;
l;9781348;9552;Jeanine;;Kleimo;;0;0;
l;9788516;9559;Daniel;;Short;;0;0;
l;9802852;9573;Richard;;Korn;;0;0;
l;9817188;9587;Karen;;Hartley-Nagle;;0;56001;
l;9831524;9601;Richard;;Sternberg;;0;0;
l;9727076;9499;Patricia;;Morrison;;0;0;
l;9734244;9506;James;;Vaughn;;0;52094;
l;9748580;9520;Francis;;Murphy;;0;0;
l;9755748;9527;Peter;;Schwartzkopf;;0;52181;
l;9762916;9534;Terry;;Spence;;0;52185;
l;9770084;9541;Stephanie;;Ulbrich;;0;52064;
l;9777252;9548;Prameela;;Kaza;;0;0;
