| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  13146|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  14055|  13283|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |
|  13253|  13001|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |
|  13254|  13002|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |
|  13255|  13008|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |
|  13256|  13009|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |
|  13260|  13013|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |
|  13261|  13014|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |
|  13262|  13015|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |
|  13264|  13017|  9|G  |Z| 1|  7| ||  9|State Senate|District 9  |L   |
|  13269|  13024| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |
|  13270|  13025| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |
|  13271|  13026| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |
|  13272|  13027| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |
|  13273|  13028| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |
|  13274|  13029| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |
|  13275|  13030| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |
|  13277|  13032| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |
|  13278|  13033| 23|G  |Z| 1|  7| ||  9|State Senate|District 23 |L   |
|  13279|  13035| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |
|  13283|  13042| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |
|  13284|  13043| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |
|  13288|  13046| 32|G  |Z| 1|  7| ||  9|State Senate|District 32 |L   |
|  13291|  13149| 35|G  |Z| 1|  7| ||  9|State Senate|District 35 |L   |
|  13292|  13050|  0|G  |Y| 1|  7| || 10|State House |Position 1A |L   |
|  13294|  13052|  0|G  |Y| 1|  7| || 10|State House |Position 2A |L   |
|  13295|  13053|  0|G  |Y| 1|  7| || 10|State House |Position 2B |L   |
|  13298|  13058|  0|G  |Y| 1|  7| || 10|State House |Position 4A |L   |
|  13299|  13059|  0|G  |Y| 1|  7| || 10|State House |Position 4B |L   |
|  13300|  13060|  0|G  |Y| 1|  7| || 10|State House |Position 5A |L   |
|  13301|  13061|  0|G  |Y| 1|  7| || 10|State House |Position 5B |L   |
|  13302|  13062|  0|G  |Y| 1|  7| || 10|State House |Position 6A |L   |
|  13303|  13063|  0|G  |Y| 1|  7| || 10|State House |Position 6B |L   |
|  13304|  13064|  0|G  |Y| 1|  7| || 10|State House |Position 7A |L   |
|  13305|  13065|  0|G  |Y| 1|  7| || 10|State House |Position 7B |L   |
|  13306|  13066|  0|G  |Y| 1|  7| || 10|State House |Position 8A |L   |
|  13307|  13067|  0|G  |Y| 1|  7| || 10|State House |Position 8B |L   |
|  13312|  13072|  0|G  |Y| 1|  7| || 10|State House |Position 11A|L   |
|  13313|  13073|  0|G  |Y| 1|  7| || 10|State House |Position 11B|L   |
|  13315|  13079|  0|G  |Y| 1|  7| || 10|State House |Position 12B|L   |
|  13317|  13081|  0|G  |Y| 1|  7| || 10|State House |Position 13B|L   |
|  13319|  13083|  0|G  |Y| 1|  7| || 10|State House |Position 14B|L   |
|  13320|  13084|  0|G  |Y| 1|  7| || 10|State House |Position 15A|L   |
|  13321|  13085|  0|G  |Y| 1|  7| || 10|State House |Position 15B|L   |
|  13322|  13086|  0|G  |Y| 1|  7| || 10|State House |Position 16A|L   |
|  13323|  13087|  0|G  |Y| 1|  7| || 10|State House |Position 16B|L   |
|  13324|  13088|  0|G  |Y| 1|  7| || 10|State House |Position 17A|L   |
|  13325|  13089|  0|G  |Y| 1|  7| || 10|State House |Position 17B|L   |
|  13326|  13090|  0|G  |Y| 1|  7| || 10|State House |Position 18A|L   |
|  13327|  13091|  0|G  |Y| 1|  7| || 10|State House |Position 18B|L   |
|  13328|  13092|  0|G  |Y| 1|  7| || 10|State House |Position 19A|L   |
|  13329|  13093|  0|G  |Y| 1|  7| || 10|State House |Position 19B|L   |
|  13330|  13094|  0|G  |Y| 1|  7| || 10|State House |Position 20A|L   |
|  13331|  13095|  0|G  |Y| 1|  7| || 10|State House |Position 20B|L   |
|  13332|  13096|  0|G  |Y| 1|  7| || 10|State House |Position 21A|L   |
|  13334|  13098|  0|G  |Y| 1|  7| || 10|State House |Position 22A|L   |
|  13335|  13099|  0|G  |Y| 1|  7| || 10|State House |Position 22B|L   |
|  13337|  13100|  0|G  |Y| 1|  7| || 10|State House |Position 23A|L   |
|  13341|  13105|  0|G  |Y| 1|  7| || 10|State House |Position 24B|L   |
|  13343|  13109|  0|G  |Y| 1|  7| || 10|State House |Position 25B|L   |
|  13344|  13110|  0|G  |Y| 1|  7| || 10|State House |Position 26A|L   |
|  13347|  13113|  0|G  |Y| 1|  7| || 10|State House |Position 27B|L   |
|  13348|  13118|  0|G  |Y| 1|  7| || 10|State House |Position 28A|L   |
|  13350|  13120|  0|G  |Y| 1|  7| || 10|State House |Position 29A|L   |
|  13351|  13121|  0|G  |Y| 1|  7| || 10|State House |Position 29B|L   |
|  13352|  13122|  0|G  |Y| 1|  7| || 10|State House |Position 30A|L   |
|  13353|  13123|  0|G  |Y| 1|  7| || 10|State House |Position 30B|L   |
|  13358|  13132|  0|G  |Y| 1|  7| || 10|State House |Position 33A|L   |
|  13361|  13164|  0|G  |Y| 1|  7| || 10|State House |Position 34A|L   |
|  13363|  13165|  0|G  |Y| 1|  7| || 10|State House |Position 34B|L   |

