| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Idaho   |ID|S  |State   |   | 949|   824847|
|  13001|  1|Ada |Ada   |C  |County  |  16001| 146|   211736|
|  13002|  1|Adams   |Adams |C  |County  |  16003|   6| 2867|
|  13003|  1|Bannock |Bannock   |C  |County  |  16005|  54|47450|
|  13004|  1|Bear Lake   |BearLake  |C  |County  |  16007|  14| 4116|
|  13005|  1|Benewah |Benewah   |C  |County  |  16009|  11| 5706|
|  13006|  1|Bingham |Bingham   |C  |County  |  16011|  22|23880|
|  13007|  1|Blaine  |Blaine|C  |County  |  16013|  15|13356|
|  13008|  1|Boise   |Boise |C  |County  |  16015|   7| 5416|
|  13009|  1|Bonner  |Bonner|C  |County  |  16017|  33|24308|
|  13010|  1|Bonneville  |Bonneville|C  |County  |  16019|  52|49507|
|  13011|  1|Boundary|Boundary  |C  |County  |  16021|   7| 7019|
|  13012|  1|Butte   |Butte |C  |County  |  16023|   4| 2161|
|  13013|  1|Camas   |Camas |C  |County  |  16025|   2|  938|
|  13014|  1|Canyon  |Canyon|C  |County  |  16027|  53|75380|
|  13015|  1|Caribou |Caribou   |C  |County  |  16029|  10| 4914|
|  13016|  1|Cassia  |Cassia|C  |County  |  16031|  26|10780|
|  13017|  1|Clark   |Clark |C  |County  |  16033|   3|  497|
|  13018|  1|Clearwater  |Clearwater|C  |County  |  16035|  15| 6077|
|  13019|  1|Custer  |Custer|C  |County  |  16037|  10| 3437|
|  13020|  1|Elmore  |Elmore|C  |County  |  16039|  18|11326|
|  13021|  1|Franklin|Franklin  |C  |County  |  16041|  17| 6863|
|  13022|  1|Fremont |Fremont   |C  |County  |  16043|  15| 7732|
|  13023|  1|Gem |Gem   |C  |County  |  16045|  14| 9970|
|  13024|  1|Gooding |Gooding   |C  |County  |  16047|   8| 7796|
|  13025|  1|Idaho County|Idaho |C  |County  |  16049|  27|11476|
|  13026|  1|Jefferson   |Jefferson |C  |County  |  16051|  18|11473|
|  13027|  1|Jerome  |Jerome|C  |County  |  16053|  11| 9188|
|  13028|  1|Kootenai|Kootenai  |C  |County  |  16055|  75|76280|
|  13029|  1|Latah   |Latah |C  |County  |  16057|  33|25411|
|  13030|  1|Lemhi   |Lemhi |C  |County  |  16059|  14| 5671|
|  13031|  1|Lewis   |Lewis |C  |County  |  16061|   8| 2748|
|  13032|  1|Lincoln |Lincoln   |C  |County  |  16063|   6| 2382|
|  13033|  1|Madison |Madison   |C  |County  |  16065|  20|15186|
|  13034|  1|Minidoka|Minidoka  |C  |County  |  16067|  12|10178|
|  13035|  1|Nez Perce   |NezPerce  |C  |County  |  16069|  37|25625|
|  13036|  1|Oneida  |Oneida|C  |County  |  16071|   6| 2732|
|  13037|  1|Owyhee  |Owyhee|C  |County  |  16073|  13| 5178|
|  13038|  1|Payette |Payette   |C  |County  |  16075|  11|11376|
|  13039|  1|Power   |Power |C  |County  |  16077|   7| 4210|
|  13040|  1|Shoshone|Shoshone  |C  |County  |  16079|  19| 8083|
|  13041|  1|Teton   |Teton |C  |County  |  16081|   3| 4860|
|  13042|  1|Twin Falls  |TwinFalls |C  |County  |  16083|  47|36778|
|  13043|  1|Valley  |Valley|C  |County  |  16085|   9| 6767|
|  13044|  1|Washington  |Washington|C  |County  |  16087|  11| 6013|

