l;202068913177;4027;2004-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;401;401;
l;202269215769;3027;2004-11-02;AZ;3014;4025;Yavapai;Z;G;1;State Senate;District 1;;General;;1;0;81;81;
l;70184985;3004;2004-11-02;AZ;1;0;Arizona;H;G;1;U.S. House;District 1;;General;;1;0;380;380;
l;201599153177;4029;2004-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;40;40;
l;202136024089;4029;2004-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;67;67;
l;201867595801;4036;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;1058;1058;
l;71249945;4044;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Susan Ehrlich;;General;;1;0;1058;1058;
l;201867610137;4050;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;Jefferson Lankford;;General;;1;0;1058;1058;
l;202136052761;4057;2004-11-02;AZ;3012;4021;Pinal;B;G;0;Court of Appeals Div.2;M. Jan Florez;;General;;1;0;67;67;
l;201666264089;4031;2004-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;18;18;
l;201397835801;4038;2004-11-02;AZ;3001;4001;Apache;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;45;45;
l;202203135001;4031;2004-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;24;24;
l;201934706713;4038;2004-11-02;AZ;3009;4015;Mohave;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;73;73;
l;201867324441;3771;2004-11-02;AZ;3008;4013;Maricopa;0;G;0;Sheriff;Maricopa;;General;;1;0;1058;1058;
l;201866581017;3045;2004-11-02;AZ;3008;4013;Maricopa;Z;G;10;State Senate;District 10;;General;;1;0;59;59;
l;201866595353;3059;2004-11-02;AZ;3008;4013;Maricopa;Z;G;17;State Senate;District 17;;General;;1;0;72;72;
l;202203021337;3920;2004-11-02;AZ;3013;4023;Santa Cruz;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
l;201464932377;4026;2004-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;64;64;
l;201733375001;4033;2004-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;8;8;
l;201665234969;3026;2004-11-02;AZ;3005;4009;Graham;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;18;18;
l;201866638361;3101;2004-11-02;AZ;3008;4013;Maricopa;Y;G;8;State House;District 8;;General;;2;0;70;70;
l;202001803289;4026;2004-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;70;70;
l;202270245913;4033;2004-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;103;103;
l;201866652697;3115;2004-11-02;AZ;3008;4013;Maricopa;Y;G;15;State House;District 15;;General;;2;0;59;59;
l;201866667033;3129;2004-11-02;AZ;3008;4013;Maricopa;Y;G;22;State House;District 22;;General;;2;0;45;45;
l;202001831961;4054;2004-11-02;AZ;3010;4017;Navajo;B;G;0;Court of Appeals Div.1;James Sult;;General;;1;0;70;70;
l;201599181849;4057;2004-11-02;AZ;3004;4007;Gila;B;G;0;Court of Appeals Div.2;M. Jan Florez;;General;;1;0;40;40;
l;201396864025;3089;2004-11-02;AZ;3001;4001;Apache;Y;G;2;State House;District 2;;General;;2;0;32;32;
l;71258137;4052;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Lawrence Winthrop;;General;;1;0;1058;1058;
l;201933734937;3089;2004-11-02;AZ;3009;4015;Mohave;Y;G;2;State House;District 2;;General;;2;0;1;1;
l;201796354073;0;2004-11-02;AZ;3007;4012;La Paz;P;G;0;President;;;General;;1;0;12;12;
l;202068914201;4028;2004-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;401;401;
l;202333224985;0;2004-11-02;AZ;3015;4027;Yuma;P;G;0;President;;;General;;1;0;42;42;
l;202000788505;3035;2004-11-02;AZ;3010;4017;Navajo;Z;G;5;State Senate;District 5;;General;;1;0;33;33;
l;202068942873;4056;2004-11-02;AZ;3011;4019;Pima;B;G;0;Court of Appeals Div.2;John Pelander;;General;;1;0;401;401;
l;201532069913;4054;2004-11-02;AZ;3003;4005;Coconino;B;G;0;Court of Appeals Div.1;James Sult;;General;;1;0;83;83;
l;201799428121;3002;2004-11-02;AZ;3007;4012;La Paz;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;201599154201;4030;2004-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;40;40;
l;202136025113;4030;2004-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;67;67;
l;70257689;3075;2004-11-02;AZ;1;0;Arizona;Z;G;25;State Senate;District 25;;General;;1;0;107;107;
l;70272025;3089;2004-11-02;AZ;1;0;Arizona;Y;G;2;State House;District 2;;General;;2;0;124;124;
l;70315033;3131;2004-11-02;AZ;1;0;Arizona;Y;G;23;State House;District 23;;General;;2;0;68;68;
l;201666265113;4032;2004-11-02;AZ;3005;4009;Graham;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;18;18;
l;70329369;3145;2004-11-02;AZ;1;0;Arizona;Y;G;30;State House;District 30;;General;;2;0;96;96;
l;202203136025;4032;2004-11-02;AZ;3013;4023;Santa Cruz;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;24;24;
l;201397851161;4053;2004-11-02;AZ;3001;4001;Apache;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;45;45;
l;201800329241;3882;2004-11-02;AZ;3007;4012;La Paz;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;12;12;
l;202067999769;3135;2004-11-02;AZ;3011;4019;Pima;Y;G;25;State House;District 25;;General;;2;0;25;25;
l;202337200153;3882;2004-11-02;AZ;3015;4027;Yuma;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;42;42;
l;201867602969;4043;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;Daniel Barker;;General;;1;0;1058;1058;
l;201598196761;3095;2004-11-02;AZ;3004;4007;Gila;Y;G;5;State House;District 5;;General;;2;0;38;38;
l;202134972441;3002;2004-11-02;AZ;3012;4021;Pinal;S;G;0;U.S. Senate;;;General;;1;0;67;67;
l;201464933401;4027;2004-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;64;64;
l;201933649945;3006;2004-11-02;AZ;3009;4015;Mohave;H;G;2;U.S. House;District 2;;General;;1;0;73;73;
l;202001804313;4027;2004-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;70;70;
l;202135110681;3137;2004-11-02;AZ;3012;4021;Pinal;Y;G;26;State House;District 26;;General;;2;0;2;2;
l;71259161;4053;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;428;428;
l;201532044313;4029;2004-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;83;83;
l;201800486937;4036;2004-11-02;AZ;3007;4012;La Paz;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;12;12;
l;202068915225;4029;2004-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;401;401;
l;202337357849;4036;2004-11-02;AZ;3015;4027;Yuma;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;42;42;
l;202001805337;4028;2004-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;70;70;
l;70187033;3006;2004-11-02;AZ;1;0;Arizona;H;G;2;U.S. House;District 2;;General;;1;0;272;272;
l;201599155225;4031;2004-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;40;40;
l;202000843801;3089;2004-11-02;AZ;3010;4017;Navajo;Y;G;2;State House;District 2;;General;;2;0;37;37;
l;202136026137;4031;2004-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;67;67;
l;201867597849;4038;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;1058;1058;
l;201867612185;4052;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;Lawrence Winthrop;;General;;1;0;1058;1058;
l;201799500825;3073;2004-11-02;AZ;3007;4012;La Paz;Z;G;24;State Senate;District 24;;General;;1;0;7;7;
l;202336371737;3073;2004-11-02;AZ;3015;4027;Yuma;Z;G;24;State Senate;District 24;;General;;1;0;42;42;
l;201397823513;4026;2004-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;45;45;
l;201666266137;4033;2004-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;18;18;
l;201598126105;3026;2004-11-02;AZ;3004;4007;Gila;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;40;40;
l;201934694425;4026;2004-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;73;73;
l;202203137049;4033;2004-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;24;24;
l;202134997017;3026;2004-11-02;AZ;3012;4021;Pinal;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;67;67;
l;201934723097;4054;2004-11-02;AZ;3009;4015;Mohave;B;G;0;Court of Appeals Div.1;James Sult;;General;;1;0;73;73;
l;201866583065;3047;2004-11-02;AZ;3008;4013;Maricopa;Z;G;11;State Senate;District 11;;General;;1;0;84;84;
l;201866611737;3075;2004-11-02;AZ;3008;4013;Maricopa;Z;G;25;State Senate;District 25;;General;;1;0;11;11;
l;201464934425;4028;2004-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;64;64;
l;201729245209;0;2004-11-02;AZ;3006;4011;Greenlee;P;G;0;President;;;General;;1;0;8;8;
l;201396808729;3035;2004-11-02;AZ;3001;4001;Apache;Z;G;5;State Senate;District 5;;General;;1;0;13;13;
l;202336433177;3133;2004-11-02;AZ;3015;4027;Yuma;Y;G;24;State House;District 24;;General;;2;0;42;42;
l;202266116121;0;2004-11-02;AZ;3014;4025;Yavapai;P;G;0;President;;;General;;1;0;103;103;
l;201866669081;3131;2004-11-02;AZ;3008;4013;Maricopa;Y;G;23;State House;District 23;;General;;2;0;11;11;
l;71231513;4026;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;2108;2108;
l;201732319257;3002;2004-11-02;AZ;3006;4011;Greenlee;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;202001830937;4053;2004-11-02;AZ;3010;4017;Navajo;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;70;70;
l;201933736985;3091;2004-11-02;AZ;3009;4015;Mohave;Y;G;3;State House;District 3;;General;;2;0;72;72;
l;201800487961;4037;2004-11-02;AZ;3007;4012;La Paz;B;G;0;Supreme Court;Charles Jones;;General;;1;0;12;12;
l;201866547225;3012;2004-11-02;AZ;3008;4013;Maricopa;H;G;5;U.S. House;District 5;;General;;1;0;242;242;
l;202068916249;4030;2004-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;401;401;
l;202337358873;4037;2004-11-02;AZ;3015;4027;Yuma;B;G;0;Supreme Court;Charles Jones;;General;;1;0;42;42;
l;202135912473;3920;2004-11-02;AZ;3012;4021;Pinal;H;G;7;U.S. House;District 7;;General;;1;0;9;9;
l;201598135321;3035;2004-11-02;AZ;3004;4007;Gila;Z;G;5;State Senate;District 5;;General;;1;0;38;38;
l;201464936473;4030;2004-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;64;64;
l;70216729;3035;2004-11-02;AZ;1;0;Arizona;Z;G;5;State Senate;District 5;;General;;1;0;111;111;
l;201599156249;4032;2004-11-02;AZ;3004;4007;Gila;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;40;40;
l;201599162393;4038;2004-11-02;AZ;3004;4007;Gila;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;40;40;
l;202136027161;4032;2004-11-02;AZ;3012;4021;Pinal;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;67;67;
l;201464019993;3135;2004-11-02;AZ;3002;4003;Cochise;Y;G;25;State House;District 25;;General;;2;0;46;46;
l;201733220377;3882;2004-11-02;AZ;3006;4011;Greenlee;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;8;8;
l;70274073;3091;2004-11-02;AZ;1;0;Arizona;Y;G;3;State House;District 3;;General;;2;0;83;83;
l;202136055833;4060;2004-11-02;AZ;3012;4021;Pinal;0;G;0;Sheriff;Pinal;;General;;1;0;67;67;
l;202270091289;3882;2004-11-02;AZ;3014;4025;Yavapai;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;103;103;
l;70288409;3105;2004-11-02;AZ;1;0;Arizona;Y;G;10;State House;District 10;;General;;2;0;59;59;
l;70302745;3119;2004-11-02;AZ;1;0;Arizona;Y;G;17;State House;District 17;;General;;2;0;72;72;
l;202067944473;3081;2004-11-02;AZ;3011;4019;Pima;Z;G;28;State Senate;District 28;;General;;1;0;98;98;
l;70317081;3133;2004-11-02;AZ;1;0;Arizona;Y;G;24;State House;District 24;;General;;2;0;49;49;
l;201397824537;4027;2004-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;45;45;
l;201866541081;3006;2004-11-02;AZ;3008;4013;Maricopa;H;G;2;U.S. House;District 2;;General;;1;0;173;173;
l;201934695449;4027;2004-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;73;73;
l;201397853209;4055;2004-11-02;AZ;3001;4001;Apache;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;45;45;
l;202068001817;3137;2004-11-02;AZ;3011;4019;Pima;Y;G;26;State House;District 26;;General;;2;0;82;82;
l;202203122713;4019;2004-11-02;AZ;3013;4023;Santa Cruz;0;G;0;Sheriff;Santa Cruz;;General;;1;0;24;24;
l;201464935449;4029;2004-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;64;64;
l;201733378073;4036;2004-11-02;AZ;3006;4011;Greenlee;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;8;8;
l;202001806361;4029;2004-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;70;70;
l;202270248985;4036;2004-11-02;AZ;3014;4025;Yavapai;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;103;103;
l;201464964121;4057;2004-11-02;AZ;3002;4003;Cochise;B;G;0;Court of Appeals Div.2;M. Jan Florez;;General;;1;0;64;64;
l;71232537;4027;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;2108;2108;
l;201733371929;4030;2004-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;8;8;
l;202135527449;3544;2004-11-02;AZ;3012;4021;Pinal;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;71261209;4055;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;428;428;
l;201532046361;4031;2004-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;83;83;
l;201800488985;4038;2004-11-02;AZ;3007;4012;La Paz;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;12;12;
l;202068917273;4031;2004-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;401;401;
l;202337359897;4038;2004-11-02;AZ;3015;4027;Yuma;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;42;42;
l;70189081;3008;2004-11-02;AZ;1;0;Arizona;H;G;3;U.S. House;District 3;;General;;1;0;242;242;
l;202001832985;4055;2004-11-02;AZ;3010;4017;Navajo;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;70;70;
l;202269277209;3087;2004-11-02;AZ;3014;4025;Yavapai;Y;G;1;State House;District 1;;General;;2;0;81;81;
l;201599157273;4033;2004-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;40;40;
l;201531017241;3026;2004-11-02;AZ;3003;4005;Coconino;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;83;83;
l;201867585561;4026;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;1058;1058;
l;202136028185;4033;2004-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;67;67;
l;202067888153;3026;2004-11-02;AZ;3011;4019;Pima;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;401;401;
l;202068660249;3780;2004-11-02;AZ;3011;4019;Pima;0;G;0;Sheriff;Pima;;General;;1;0;401;401;
l;202337349657;4028;2004-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;42;42;
l;201397825561;4028;2004-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;45;45;
l;201662136345;0;2004-11-02;AZ;3005;4009;Graham;P;G;0;President;;;General;;1;0;18;18;
l;201934696473;4028;2004-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;73;73;
l;202199007257;0;2004-11-02;AZ;3013;4023;Santa Cruz;P;G;0;President;;;General;;1;0;24;24;
l;201866585113;3049;2004-11-02;AZ;3008;4013;Maricopa;Z;G;12;State Senate;District 12;;General;;1;0;58;58;
l;201665210393;3002;2004-11-02;AZ;3005;4009;Graham;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;202068803609;3920;2004-11-02;AZ;3011;4019;Pima;H;G;7;U.S. House;District 7;;General;;1;0;132;132;
l;201733379097;4037;2004-11-02;AZ;3006;4011;Greenlee;B;G;0;Supreme Court;Charles Jones;;General;;1;0;8;8;
l;201866642457;3105;2004-11-02;AZ;3008;4013;Maricopa;Y;G;10;State House;District 10;;General;;2;0;59;59;
l;202001807385;4030;2004-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;70;70;
l;202270250009;4037;2004-11-02;AZ;3014;4025;Yavapai;B;G;0;Supreme Court;Charles Jones;;General;;1;0;103;103;
l;201866656793;3119;2004-11-02;AZ;3008;4013;Maricopa;Y;G;17;State House;District 17;;General;;2;0;72;72;
l;71233561;4028;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;2108;2108;
l;201732321305;3004;2004-11-02;AZ;3006;4011;Greenlee;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;71262233;4056;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.2;John Pelander;;General;;1;0;401;401;
l;202269192217;3004;2004-11-02;AZ;3014;4025;Yavapai;H;G;1;U.S. House;District 1;;General;;1;0;102;102;
l;202068918297;4032;2004-11-02;AZ;3011;4019;Pima;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;401;401;
l;201666111513;3882;2004-11-02;AZ;3005;4009;Graham;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;18;18;
l;202337375257;4053;2004-11-02;AZ;3015;4027;Yuma;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;42;42;
l;202202982425;3882;2004-11-02;AZ;3013;4023;Santa Cruz;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;24;24;
l;201532070937;4055;2004-11-02;AZ;3003;4005;Coconino;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;83;83;
l;201799432217;3006;2004-11-02;AZ;3007;4012;La Paz;H;G;2;U.S. House;District 2;;General;;1;0;1;1;
l;70218777;3037;2004-11-02;AZ;1;0;Arizona;Z;G;6;State Senate;District 6;;General;;1;0;60;60;
l;201800504345;4053;2004-11-02;AZ;3007;4012;La Paz;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;12;12;
l;202203025433;3924;2004-11-02;AZ;3013;4023;Santa Cruz;H;G;8;U.S. House;District 8;;General;;1;0;5;5;
l;201531018265;3027;2004-11-02;AZ;3003;4005;Coconino;Z;G;1;State Senate;District 1;;General;;1;0;22;22;
l;70247449;3065;2004-11-02;AZ;1;0;Arizona;Z;G;20;State Senate;District 20;;General;;1;0;56;56;
l;201934722073;4053;2004-11-02;AZ;3009;4015;Mohave;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;73;73;
l;70290457;3107;2004-11-02;AZ;1;0;Arizona;Y;G;11;State House;District 11;;General;;2;0;84;84;
l;70304793;3121;2004-11-02;AZ;1;0;Arizona;Y;G;18;State House;District 18;;General;;2;0;54;54;
l;202067946521;3083;2004-11-02;AZ;3011;4019;Pima;Z;G;29;State Senate;District 29;;General;;1;0;59;59;
l;70319129;3135;2004-11-02;AZ;1;0;Arizona;Y;G;25;State House;District 25;;General;;2;0;107;107;
l;201397826585;4029;2004-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;45;45;
l;201666269209;4036;2004-11-02;AZ;3005;4009;Graham;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;18;18;
l;201866543129;3008;2004-11-02;AZ;3008;4013;Maricopa;H;G;3;U.S. House;District 3;;General;;1;0;242;242;
l;201934697497;4029;2004-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;73;73;
l;202203140121;4036;2004-11-02;AZ;3013;4023;Santa Cruz;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;24;24;
l;201800505369;4054;2004-11-02;AZ;3007;4012;La Paz;B;G;0;Court of Appeals Div.1;James Sult;;General;;1;0;12;12;
l;201934698521;4030;2004-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;73;73;
l;201464937497;4031;2004-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;64;64;
l;201733380121;4038;2004-11-02;AZ;3006;4011;Greenlee;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;8;8;
l;202001808409;4031;2004-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;70;70;
l;202270251033;4038;2004-11-02;AZ;3014;4025;Yavapai;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;103;103;
l;201464966169;4059;2004-11-02;AZ;3002;4003;Cochise;0;G;0;Sheriff;Cochise;;General;;1;0;64;64;
l;202000849945;3095;2004-11-02;AZ;3010;4017;Navajo;Y;G;5;State House;District 5;;General;;2;0;33;33;
l;71234585;4029;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;2108;2108;
l;71248921;4043;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Daniel Barker;;General;;1;0;1058;1058;
l;201800476697;4026;2004-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;12;12;
l;71263257;4057;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.2;M. Jan Florez;;General;;1;0;221;221;
l;201532048409;4033;2004-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;83;83;
l;201463908377;3026;2004-11-02;AZ;3002;4003;Cochise;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;64;64;
l;202337347609;4026;2004-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;42;42;
l;202068919321;4033;2004-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;401;401;
l;202000779289;3026;2004-11-02;AZ;3010;4017;Navajo;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;70;70;
l;202337376281;4054;2004-11-02;AZ;3015;4027;Yuma;B;G;0;Court of Appeals Div.1;James Sult;;General;;1;0;42;42;
l;70191129;3010;2004-11-02;AZ;1;0;Arizona;H;G;4;U.S. House;District 4;;General;;1;0;175;175;
l;201867586585;4027;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;1058;1058;
l;202337352729;4031;2004-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;42;42;
l;201527918617;0;2004-11-02;AZ;3003;4005;Coconino;P;G;0;President;;;General;;1;0;83;83;
l;201595027481;0;2004-11-02;AZ;3004;4007;Gila;P;G;0;President;;;General;;1;0;40;40;
l;201867587609;4028;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;1058;1058;
l;202131898393;0;2004-11-02;AZ;3012;4021;Pinal;P;G;0;President;;;General;;1;0;67;67;
l;202000754713;3002;2004-11-02;AZ;3010;4017;Navajo;S;G;0;U.S. Senate;;;General;;1;0;70;70;
l;201799519257;3091;2004-11-02;AZ;3007;4012;La Paz;Y;G;3;State House;District 3;;General;;2;0;5;5;
l;201598101529;3002;2004-11-02;AZ;3004;4007;Gila;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;201867611161;4051;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;G. Murray Snow;;General;;1;0;1058;1058;
l;201397827609;4030;2004-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;45;45;
l;201666270233;4037;2004-11-02;AZ;3005;4009;Graham;B;G;0;Supreme Court;Charles Jones;;General;;1;0;18;18;
l;201799562265;3133;2004-11-02;AZ;3007;4012;La Paz;Y;G;24;State House;District 24;;General;;2;0;7;7;
l;202203141145;4037;2004-11-02;AZ;3013;4023;Santa Cruz;B;G;0;Supreme Court;Charles Jones;;General;;1;0;24;24;
l;202203131929;4028;2004-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;24;24;
l;201866572825;3037;2004-11-02;AZ;3008;4013;Maricopa;Z;G;6;State Senate;District 6;;General;;1;0;60;60;
l;201866601497;3065;2004-11-02;AZ;3008;4013;Maricopa;Z;G;20;State Senate;District 20;;General;;1;0;56;56;
l;201665212441;3004;2004-11-02;AZ;3005;4009;Graham;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;201397829657;4032;2004-11-02;AZ;3001;4001;Apache;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;45;45;
l;202270240793;4028;2004-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;103;103;
l;70226969;3045;2004-11-02;AZ;1;0;Arizona;Z;G;10;State Senate;District 10;;General;;1;0;59;59;
l;201464938521;4032;2004-11-02;AZ;3002;4003;Cochise;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;64;64;
l;201866644505;3107;2004-11-02;AZ;3008;4013;Maricopa;Y;G;11;State House;District 11;;General;;2;0;84;84;
l;202001809433;4032;2004-11-02;AZ;3010;4017;Navajo;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;70;70;
l;201866658841;3121;2004-11-02;AZ;3008;4013;Maricopa;Y;G;18;State House;District 18;;General;;2;0;54;54;
l;201599002649;3882;2004-11-02;AZ;3004;4007;Gila;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;40;40;
l;202270266393;4053;2004-11-02;AZ;3014;4025;Yavapai;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;103;103;
l;201866673177;3135;2004-11-02;AZ;3008;4013;Maricopa;Y;G;25;State House;District 25;;General;;2;0;11;11;
l;202135873561;3882;2004-11-02;AZ;3012;4021;Pinal;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;67;67;
l;71235609;4030;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;2108;2108;
l;201396870169;3095;2004-11-02;AZ;3001;4001;Apache;Y;G;5;State House;District 5;;General;;2;0;13;13;
l;201800477721;4027;2004-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;12;12;
l;202135916569;3924;2004-11-02;AZ;3012;4021;Pinal;H;G;8;U.S. House;District 8;;General;;1;0;2;2;
l;202337348633;4027;2004-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;42;42;
l;201800506393;4055;2004-11-02;AZ;3007;4012;La Paz;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;12;12;
l;202337377305;4055;2004-11-02;AZ;3015;4027;Yuma;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;42;42;
l;70220825;3039;2004-11-02;AZ;1;0;Arizona;Z;G;7;State Senate;District 7;;General;;1;0;54;54;
l;201599160345;4036;2004-11-02;AZ;3004;4007;Gila;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;40;40;
l;201867588633;4029;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;1058;1058;
l;202136031257;4036;2004-11-02;AZ;3012;4021;Pinal;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;67;67;
l;201460809753;0;2004-11-02;AZ;3002;4003;Cochise;P;G;0;President;;;General;;1;0;64;64;
l;70263833;3081;2004-11-02;AZ;1;0;Arizona;Z;G;28;State Senate;District 28;;General;;1;0;98;98;
l;70278169;3095;2004-11-02;AZ;1;0;Arizona;Y;G;5;State House;District 5;;General;;2;0;110;110;
l;70292505;3109;2004-11-02;AZ;1;0;Arizona;Y;G;12;State House;District 12;;General;;2;0;58;58;
l;70321177;3137;2004-11-02;AZ;1;0;Arizona;Y;G;26;State House;District 26;;General;;2;0;84;84;
l;201397828633;4031;2004-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;45;45;
l;201666271257;4038;2004-11-02;AZ;3005;4009;Graham;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;18;18;
l;201866545177;3010;2004-11-02;AZ;3008;4013;Maricopa;H;G;4;U.S. House;District 4;;General;;1;0;175;175;
l;201934699545;4031;2004-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;73;73;
l;201464030233;3145;2004-11-02;AZ;3002;4003;Cochise;Y;G;30;State House;District 30;;General;;2;0;18;18;
l;202068005913;3141;2004-11-02;AZ;3011;4019;Pima;Y;G;28;State House;District 28;;General;;2;0;98;98;
l;201733367833;4026;2004-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;8;8;
l;201464939545;4033;2004-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;64;64;
l;201396799513;3026;2004-11-02;AZ;3001;4001;Apache;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;45;45;
l;202270238745;4026;2004-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;103;103;
l;202001810457;4033;2004-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;70;70;
l;201933670425;3026;2004-11-02;AZ;3009;4015;Mohave;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;73;73;
l;202135102489;3129;2004-11-02;AZ;3012;4021;Pinal;Y;G;22;State House;District 22;;General;;2;0;7;7;
l;202270267417;4054;2004-11-02;AZ;3014;4025;Yavapai;B;G;0;Court of Appeals Div.1;James Sult;;General;;1;0;103;103;
l;71236633;4031;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;2108;2108;
l;70229017;3047;2004-11-02;AZ;1;0;Arizona;Z;G;11;State Senate;District 11;;General;;1;0;84;84;
l;202202156057;3075;2004-11-02;AZ;3013;4023;Santa Cruz;Z;G;25;State Senate;District 25;;General;;1;0;20;20;
l;201464944665;4038;2004-11-02;AZ;3002;4003;Cochise;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;64;64;
l;201800478745;4028;2004-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;12;12;
l;71265305;4059;2004-11-02;AZ;1;0;Arizona;0;G;0;Sheriff;Cochise;;General;;1;0;64;64;
l;201732353049;3035;2004-11-02;AZ;3006;4011;Greenlee;Z;G;5;State Senate;District 5;;General;;1;0;8;8;
l;202064789529;0;2004-11-02;AZ;3011;4019;Pima;P;G;0;President;;;General;;1;0;401;401;
l;202202227737;3145;2004-11-02;AZ;3013;4023;Santa Cruz;Y;G;30;State House;District 30;;General;;2;0;4;4;
l;70193177;3012;2004-11-02;AZ;1;0;Arizona;H;G;5;U.S. House;District 5;;General;;1;0;242;242;
l;70207513;3026;2004-11-02;AZ;1;0;Arizona;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;2108;2108;
l;201530992665;3002;2004-11-02;AZ;3003;4005;Coconino;S;G;0;U.S. Senate;;;General;;1;0;83;83;
l;70979609;3780;2004-11-02;AZ;1;0;Arizona;0;G;0;Sheriff;Pima;;General;;1;0;401;401;
l;202067863577;3002;2004-11-02;AZ;3011;4019;Pima;S;G;0;U.S. Senate;;;General;;1;0;401;401;
l;201599161369;4037;2004-11-02;AZ;3004;4007;Gila;B;G;0;Supreme Court;Charles Jones;;General;;1;0;40;40;
l;201867589657;4030;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;1058;1058;
l;202136032281;4037;2004-11-02;AZ;3012;4021;Pinal;B;G;0;Supreme Court;Charles Jones;;General;;1;0;67;67;
l;201867603993;4044;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;Susan Ehrlich;;General;;1;0;1058;1058;
l;201598103577;3004;2004-11-02;AZ;3004;4007;Gila;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;202203142169;4038;2004-11-02;AZ;3013;4023;Santa Cruz;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;24;24;
l;202134974489;3004;2004-11-02;AZ;3012;4021;Pinal;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
l;201934700569;4032;2004-11-02;AZ;3009;4015;Mohave;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;73;73;
l;201531893785;3882;2004-11-02;AZ;3003;4005;Coconino;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;83;83;
l;201866574873;3039;2004-11-02;AZ;3008;4013;Maricopa;Z;G;7;State Senate;District 7;;General;;1;0;54;54;
l;71122969;3920;2004-11-02;AZ;1;0;Arizona;H;G;7;U.S. House;District 7;;General;;1;0;248;248;
l;202068764697;3882;2004-11-02;AZ;3011;4019;Pima;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;401;401;
l;202336299033;3002;2004-11-02;AZ;3015;4027;Yuma;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;201733368857;4027;2004-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;8;8;
l;202068807705;3924;2004-11-02;AZ;3011;4019;Pima;H;G;8;U.S. House;District 8;;General;;1;0;269;269;
l;202270239769;4027;2004-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;103;103;
l;201866646553;3109;2004-11-02;AZ;3008;4013;Maricopa;Y;G;12;State House;District 12;;General;;2;0;58;58;
l;202270268441;4055;2004-11-02;AZ;3014;4025;Yavapai;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;103;103;
l;201867596825;4037;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Supreme Court;Charles Jones;;General;;1;0;1058;1058;
l;71237657;4032;2004-11-02;AZ;1;0;Arizona;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;2108;2108;
l;201800479769;4029;2004-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;12;12;
l;71266329;4060;2004-11-02;AZ;1;0;Arizona;0;G;0;Sheriff;Pinal;;General;;1;0;67;67;
l;201532051481;4036;2004-11-02;AZ;3003;4005;Coconino;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;83;83;
l;202337350681;4029;2004-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;42;42;
l;202068922393;4036;2004-11-02;AZ;3011;4019;Pima;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;401;401;
l;201397833753;4036;2004-11-02;AZ;3001;4001;Apache;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;45;45;
l;201397852185;4054;2004-11-02;AZ;3001;4001;Apache;B;G;0;Court of Appeals Div.1;James Sult;;General;;1;0;45;45;
l;70231065;3049;2004-11-02;AZ;1;0;Arizona;Z;G;12;State Senate;District 12;;General;;1;0;58;58;
l;70208537;3027;2004-11-02;AZ;1;0;Arizona;Z;G;1;State Senate;District 1;;General;;1;0;103;103;
l;70222873;3041;2004-11-02;AZ;1;0;Arizona;Z;G;8;State Senate;District 8;;General;;1;0;70;70;
l;70237209;3055;2004-11-02;AZ;1;0;Arizona;Z;G;15;State Senate;District 15;;General;;1;0;59;59;
l;201867590681;4031;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;1058;1058;
l;202136033305;4038;2004-11-02;AZ;3012;4021;Pinal;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;67;67;
l;70265881;3083;2004-11-02;AZ;1;0;Arizona;Z;G;29;State Senate;District 29;;General;;1;0;59;59;
l;70280217;3097;2004-11-02;AZ;1;0;Arizona;Y;G;6;State House;District 6;;General;;2;0;60;60;
l;201934724121;4055;2004-11-02;AZ;3009;4015;Mohave;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;73;73;
l;70294553;3111;2004-11-02;AZ;1;0;Arizona;Y;G;13;State House;District 13;;General;;2;0;45;45;
l;201531079705;3087;2004-11-02;AZ;3003;4005;Coconino;Y;G;1;State House;District 1;;General;;2;0;22;22;
l;70308889;3125;2004-11-02;AZ;1;0;Arizona;Y;G;20;State House;District 20;;General;;2;0;56;56;
l;201666258969;4026;2004-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;18;18;
l;201397830681;4033;2004-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;45;45;
l;202203129881;4026;2004-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;24;24;
l;201934701593;4033;2004-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;73;73;
l;201866561561;3026;2004-11-02;AZ;3008;4013;Maricopa;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;1058;1058;
l;70737945;3544;2004-11-02;AZ;1;0;Arizona;H;G;6;U.S. House;District 6;;General;;1;0;208;208;
l;71260185;4054;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;James Sult;;General;;1;0;428;428;
l;201531026457;3035;2004-11-02;AZ;3003;4005;Coconino;Z;G;5;State Senate;District 5;;General;;1;0;1;1;
l;202135047193;3075;2004-11-02;AZ;3012;4021;Pinal;Z;G;25;State Senate;District 25;;General;;1;0;5;5;
l;201867592729;4033;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;1058;1058;
l;201733369881;4028;2004-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;8;8;
l;201665244185;3035;2004-11-02;AZ;3005;4009;Graham;Z;G;5;State Senate;District 5;;General;;1;0;18;18;
l;201598233625;3131;2004-11-02;AZ;3004;4007;Gila;Y;G;23;State House;District 23;;General;;2;0;2;2;
l;201997680665;0;2004-11-02;AZ;3010;4017;Navajo;P;G;0;President;;;General;;1;0;70;70;
l;202135104537;3131;2004-11-02;AZ;3012;4021;Pinal;Y;G;23;State House;District 23;;General;;2;0;55;55;
l;71224345;4019;2004-11-02;AZ;1;0;Arizona;0;G;0;Sheriff;Santa Cruz;;General;;1;0;24;24;
l;71238681;4033;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;2108;2108;
l;201733399577;4057;2004-11-02;AZ;3006;4011;Greenlee;B;G;0;Court of Appeals Div.2;M. Jan Florez;;General;;1;0;8;8;
l;201463883801;3002;2004-11-02;AZ;3002;4003;Cochise;S;G;0;U.S. Senate;;;General;;1;0;64;64;
l;201800480793;4030;2004-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;12;12;
l;201867477017;3920;2004-11-02;AZ;3008;4013;Maricopa;H;G;7;U.S. House;District 7;;General;;1;0;35;35;
l;201532052505;4037;2004-11-02;AZ;3003;4005;Coconino;B;G;0;Supreme Court;Charles Jones;;General;;1;0;83;83;
l;202337351705;4030;2004-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;42;42;
l;202068923417;4037;2004-11-02;AZ;3011;4019;Pima;B;G;0;Supreme Court;Charles Jones;;General;;1;0;401;401;
l;201530994713;3004;2004-11-02;AZ;3003;4005;Coconino;H;G;1;U.S. House;District 1;;General;;1;0;76;76;
l;201867591705;4032;2004-11-02;AZ;3008;4013;Maricopa;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;1058;1058;
l;201464784921;3882;2004-11-02;AZ;3002;4003;Cochise;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;64;64;
l;202001655833;3882;2004-11-02;AZ;3010;4017;Navajo;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;70;70;
l;201464827929;3924;2004-11-02;AZ;3002;4003;Cochise;H;G;8;U.S. House;District 8;;General;;1;0;64;64;
l;71267353;4061;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;401 Community Colleges;;Ballot Issue;Maricopa;1;0;1058;1058;
l;201666259993;4027;2004-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;18;18;
l;202203130905;4027;2004-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;24;24;
l;201866576921;3041;2004-11-02;AZ;3008;4013;Maricopa;Z;G;8;State Senate;District 8;;General;;1;0;70;70;
l;201866591257;3055;2004-11-02;AZ;3008;4013;Maricopa;Z;G;15;State Senate;District 15;;General;;1;0;59;59;
l;201733370905;4029;2004-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;8;8;
l;71243801;4038;2004-11-02;AZ;1;0;Arizona;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;2108;2108;
l;201464942617;4036;2004-11-02;AZ;3002;4003;Cochise;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;64;64;
l;202270241817;4029;2004-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;103;103;
l;201866648601;3111;2004-11-02;AZ;3008;4013;Maricopa;Y;G;13;State House;District 13;;General;;2;0;45;45;
l;202001813529;4036;2004-11-02;AZ;3010;4017;Navajo;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;70;70;
l;201866662937;3125;2004-11-02;AZ;3008;4013;Maricopa;Y;G;20;State House;District 20;;General;;2;0;56;56;
l;71239705;4034;2004-11-02;AZ;1;0;Arizona;I;G;0;Proposition;400 Transportation;;Ballot Issue;Maricopa;1;0;1058;1058;
l;71254041;4048;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;John Gemmill;;General;;1;0;1058;1058;
l;201867091993;3544;2004-11-02;AZ;3008;4013;Maricopa;H;G;6;U.S. House;District 6;;General;;1;0;191;191;
l;201800481817;4031;2004-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;12;12;
l;202135108633;3135;2004-11-02;AZ;3012;4021;Pinal;Y;G;25;State House;District 25;;General;;2;0;5;5;
l;201532053529;4038;2004-11-02;AZ;3003;4005;Coconino;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;83;83;
l;202269190169;3002;2004-11-02;AZ;3014;4025;Yavapai;S;G;0;U.S. Senate;;;General;;1;0;103;103;
l;202068924441;4038;2004-11-02;AZ;3011;4019;Pima;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;401;401;
l;201867609113;4049;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;Patrick Irvine;;General;;1;0;1058;1058;
l;70968345;3769;2004-11-02;AZ;1;0;Arizona;L;G;0;County Attorney;Maricopa;;General;;1;0;1058;1058;
l;201599150105;4026;2004-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;40;40;
l;201799452697;3026;2004-11-02;AZ;3007;4012;La Paz;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;12;12;
l;202136021017;4026;2004-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;67;67;
l;202336323609;3026;2004-11-02;AZ;3015;4027;Yuma;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;42;42;
l;70282265;3099;2004-11-02;AZ;1;0;Arizona;Y;G;7;State House;District 7;;General;;2;0;54;54;
l;201531081753;3089;2004-11-02;AZ;3003;4005;Coconino;Y;G;2;State House;District 2;;General;;2;0;54;54;
l;202067938329;3075;2004-11-02;AZ;3011;4019;Pima;Z;G;25;State Senate;District 25;;General;;1;0;25;25;
l;201666261017;4028;2004-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;18;18;
l;70325273;3141;2004-11-02;AZ;1;0;Arizona;Y;G;28;State House;District 28;;General;;2;0;98;98;
l;201393700889;0;2004-11-02;AZ;3001;4001;Apache;P;G;0;President;;;General;;1;0;45;45;
l;201930571801;0;2004-11-02;AZ;3009;4015;Mohave;P;G;0;President;;;General;;1;0;73;73;
l;202068010009;3145;2004-11-02;AZ;3011;4019;Pima;Y;G;30;State House;District 30;;General;;2;0;74;74;
l;201800368153;3920;2004-11-02;AZ;3007;4012;La Paz;H;G;7;U.S. House;District 7;;General;;1;0;11;11;
l;201396774937;3002;2004-11-02;AZ;3001;4001;Apache;S;G;0;U.S. Senate;;;General;;1;0;45;45;
l;202337239065;3920;2004-11-02;AZ;3015;4027;Yuma;H;G;7;U.S. House;District 7;;General;;1;0;42;42;
l;201933645849;3002;2004-11-02;AZ;3009;4015;Mohave;S;G;0;U.S. Senate;;;General;;1;0;73;73;
l;201464943641;4037;2004-11-02;AZ;3002;4003;Cochise;B;G;0;Supreme Court;Charles Jones;;General;;1;0;64;64;
l;202270242841;4030;2004-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;103;103;
l;202001814553;4037;2004-11-02;AZ;3010;4017;Navajo;B;G;0;Supreme Court;Charles Jones;;General;;1;0;70;70;
l;67108889;0;2004-11-02;AZ;1;0;Arizona;P;G;0;President;;;General;;1;0;2108;2108;
l;71255065;4049;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Patrick Irvine;;General;;1;0;1058;1058;
l;201800482841;4032;2004-11-02;AZ;3007;4012;La Paz;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;12;12;
l;202000756761;3004;2004-11-02;AZ;3010;4017;Navajo;H;G;1;U.S. House;District 1;;General;;1;0;52;52;
l;202337353753;4032;2004-11-02;AZ;3015;4027;Yuma;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;42;42;
l;201532068889;4053;2004-11-02;AZ;3003;4005;Coconino;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;83;83;
l;202203161625;4057;2004-11-02;AZ;3013;4023;Santa Cruz;B;G;0;Court of Appeals Div.2;M. Jan Florez;;General;;1;0;24;24;
l;201397676057;3882;2004-11-02;AZ;3001;4001;Apache;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;45;45;
l;202202217497;3135;2004-11-02;AZ;3013;4023;Santa Cruz;Y;G;25;State House;District 25;;General;;2;0;20;20;
l;70182937;3002;2004-11-02;AZ;1;0;Arizona;S;G;0;U.S. Senate;;;General;;1;0;2108;2108;
l;201934546969;3882;2004-11-02;AZ;3009;4015;Mohave;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;73;73;
l;201732414489;3095;2004-11-02;AZ;3006;4011;Greenlee;Y;G;5;State House;District 5;;General;;2;0;8;8;
l;201530996761;3006;2004-11-02;AZ;3003;4005;Coconino;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;201599151129;4027;2004-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;40;40;
l;201666290713;4057;2004-11-02;AZ;3005;4009;Graham;B;G;0;Court of Appeals Div.2;M. Jan Florez;;General;;1;0;18;18;
l;202136022041;4027;2004-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;67;67;
l;201867593753;4034;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;400 Transportation;;Ballot Issue;Maricopa;1;0;1058;1058;
l;201867608089;4048;2004-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;John Gemmill;;General;;1;0;1058;1058;
l;201867621401;4061;2004-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;401 Community Colleges;;Ballot Issue;Maricopa;1;0;1058;1058;
l;201666262041;4029;2004-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;18;18;
l;71084057;3882;2004-11-02;AZ;1;0;Arizona;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;2108;2108;
l;202203132953;4029;2004-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;103 Judiciary;;Ballot Issue;;1;0;24;24;
l;201934704665;4036;2004-11-02;AZ;3009;4015;Mohave;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;73;73;
l;201867322393;3769;2004-11-02;AZ;3008;4013;Maricopa;L;G;0;County Attorney;Maricopa;;General;;1;0;1058;1058;
l;201866578969;3043;2004-11-02;AZ;3008;4013;Maricopa;Z;G;9;State Senate;District 9;;General;;1;0;61;61;
l;71127065;3924;2004-11-02;AZ;1;0;Arizona;H;G;8;U.S. House;District 8;;General;;1;0;340;340;
l;201866634265;3097;2004-11-02;AZ;3008;4013;Maricopa;Y;G;6;State House;District 6;;General;;2;0;60;60;
l;201532045337;4030;2004-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;83;83;
l;201733372953;4031;2004-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;8;8;
l;201866636313;3099;2004-11-02;AZ;3008;4013;Maricopa;Y;G;7;State House;District 7;;General;;2;0;54;54;
l;202270243865;4031;2004-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;105 Education;;Ballot Issue;;1;0;103;103;
l;202001815577;4038;2004-11-02;AZ;3010;4017;Navajo;B;G;0;Supreme Court;Michael Ryan;;General;;1;0;70;70;
l;71241753;4036;2004-11-02;AZ;1;0;Arizona;B;G;0;Supreme Court;Rebecca White Berch;;General;;1;0;2108;2108;
l;71256089;4050;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Jefferson Lankford;;General;;1;0;1058;1058;
l;201532041241;4026;2004-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;83;83;
l;201800483865;4033;2004-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;12;12;
l;201732343833;3026;2004-11-02;AZ;3006;4011;Greenlee;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;8;8;
l;202068912153;4026;2004-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;100 State Lands;;Ballot Issue;;1;0;401;401;
l;202337354777;4033;2004-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;300 Salaries;;Ballot Issue;;1;0;42;42;
l;202269214745;3026;2004-11-02;AZ;3014;4025;Yavapai;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;103;103;
l;201532047385;4032;2004-11-02;AZ;3003;4005;Coconino;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;83;83;
l;201463958553;3075;2004-11-02;AZ;3002;4003;Cochise;Z;G;25;State Senate;District 25;;General;;1;0;46;46;
l;70970393;3771;2004-11-02;AZ;1;0;Arizona;0;G;0;Sheriff;Maricopa;;General;;1;0;1058;1058;
l;201599152153;4028;2004-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;40;40;
l;70241305;3059;2004-11-02;AZ;1;0;Arizona;Z;G;17;State Senate;District 17;;General;;1;0;72;72;
l;202136023065;4028;2004-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;67;67;
l;70255641;3073;2004-11-02;AZ;1;0;Arizona;Z;G;24;State Senate;District 24;;General;;1;0;49;49;
l;201863462937;0;2004-11-02;AZ;3008;4013;Maricopa;P;G;0;President;;;General;;1;0;1058;1058;
l;70269977;3087;2004-11-02;AZ;1;0;Arizona;Y;G;1;State House;District 1;;General;;2;0;103;103;
l;202202081305;3002;2004-11-02;AZ;3013;4023;Santa Cruz;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;70284313;3101;2004-11-02;AZ;1;0;Arizona;Y;G;8;State House;District 8;;General;;2;0;70;70;
l;70298649;3115;2004-11-02;AZ;1;0;Arizona;Y;G;15;State House;District 15;;General;;2;0;59;59;
l;201531083801;3091;2004-11-02;AZ;3003;4005;Coconino;Y;G;3;State House;District 3;;General;;2;0;6;6;
l;70312985;3129;2004-11-02;AZ;1;0;Arizona;Y;G;22;State House;District 22;;General;;2;0;52;52;
l;201666263065;4030;2004-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;18;18;
l;201866536985;3002;2004-11-02;AZ;3008;4013;Maricopa;S;G;0;U.S. Senate;;;General;;1;0;1058;1058;
l;201397834777;4037;2004-11-02;AZ;3001;4001;Apache;B;G;0;Supreme Court;Charles Jones;;General;;1;0;45;45;
l;202203133977;4030;2004-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;104 Petitions;;Ballot Issue;;1;0;24;24;
l;201934705689;4037;2004-11-02;AZ;3009;4015;Mohave;B;G;0;Supreme Court;Charles Jones;;General;;1;0;73;73;
l;201532043289;4028;2004-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;102 Rev & Tax;;Ballot Issue;;1;0;83;83;
l;202202105881;3026;2004-11-02;AZ;3013;4023;Santa Cruz;0;G;0;Corporation Commissioner;2 year term;;General;;1;0;24;24;
l;201396776985;3004;2004-11-02;AZ;3001;4001;Apache;H;G;1;U.S. House;District 1;;General;;1;0;45;45;
l;201733373977;4032;2004-11-02;AZ;3006;4011;Greenlee;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;8;8;
l;202270244889;4032;2004-11-02;AZ;3014;4025;Yavapai;I;G;1;Proposition;200 Verify Immigration;;Ballot Issue;;1;0;103;103;
l;70224921;3043;2004-11-02;AZ;1;0;Arizona;Z;G;9;State Senate;District 9;;General;;1;0;61;61;
l;201867438105;3882;2004-11-02;AZ;3008;4013;Maricopa;0;G;0;Corporation Commissioner;4 year term;;General;;3;0;1058;1058;
l;71242777;4037;2004-11-02;AZ;1;0;Arizona;B;G;0;Supreme Court;Charles Jones;;General;;1;0;2108;2108;
l;201665305625;3095;2004-11-02;AZ;3005;4009;Graham;Y;G;5;State House;District 5;;General;;2;0;18;18;
l;71257113;4051;2004-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;G. Murray Snow;;General;;1;0;1058;1058;
l;201532042265;4027;2004-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;101 Initiatives;;Ballot Issue;;1;0;83;83;
l;202000758809;3006;2004-11-02;AZ;3010;4017;Navajo;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
