| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Wyoming |WY|S  |State   |   | 482|   244155|
|  51001|  1|Albany  |Albany|C  |County  |  56001|  22|15597|
|  51002|  1|Big Horn|Big Horn  |C  |County  |  56003|  13| 5531|
|  51003|  1|Campbell|Campbell  |C  |County  |  56005|  35|14146|
|  51004|  1|Carbon  |Carbon|C  |County  |  56007|  19| 7641|
|  51005|  1|Converse|Converse  |C  |County  |  56009|  19| 5773|
|  51006|  1|Crook   |Crook |C  |County  |  56011|  17| 3628|
|  51007|  1|Fremont |Fremont   |C  |County  |  56013|  32|17129|
|  51008|  1|Goshen  |Goshen|C  |County  |  56015|  20| 6174|
|  51009|  1|Hot Springs |HotSprings|C  |County  |  56017|   4| 2941|
|  51010|  1|Johnson |Johnson   |C  |County  |  56019|  17| 4165|
|  51011|  1|Laramie |Laramie   |C  |County  |  56021|  58|38831|
|  51012|  1|Lincoln |Lincoln   |C  |County  |  56023|  18| 7616|
|  51013|  1|Natrona |Natrona   |C  |County  |  56025|  46|30878|
|  51014|  1|Niobrara|Niobrara  |C  |County  |  56027|   6| 1553|
|  51015|  1|Park|Park  |C  |County  |  56029|  29|14687|
|  51016|  1|Platte  |Platte|C  |County  |  56031|  13| 4855|
|  51017|  1|Sheridan|Sheridan  |C  |County  |  56033|  29|14182|
|  51018|  1|Sublette|Sublette  |C  |County  |  56035|   9| 4167|
|  51019|  1|Sweetwater  |Sweetwater|C  |County  |  56037|  36|16643|
|  51020|  1|Teton   |Teton |C  |County  |  56039|  16|11918|
|  51021|  1|Uinta   |Uinta |C  |County  |  56041|  11| 8172|
|  51022|  1|Washakie|Washakie  |C  |County  |  56043|   5| 4475|
|  51023|  1|Weston  |Weston|C  |County  |  56045|   8| 3453|

