| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  51000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  51337|  51035| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |
|  51340|  51051|  2|G  |Y| 1|  7| || 10|State House |District 2  |L   |
|  51345|  51056|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |
|  51347|  51058|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |
|  51348|  51059| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |
|  51353|  51064| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |
|  51355|  51066| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |
|  51361|  51072| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |
|  51365|  51076| 27|G  |Y| 1|  7| || 10|State House |District 27 |L   |
|  51368|  51079| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |
|  51370|  51081| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |
|  51371|  51082| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |
|  51374|  51085| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |
|  51375|  51086| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |
|  51376|  51087| 38|G  |Y| 1|  7| || 10|State House |District 38 |L   |
|  51379|  51090| 41|G  |Y| 1|  7| || 10|State House |District 41 |L   |
|  51380|  51091| 42|G  |Y| 1|  7| || 10|State House |District 42 |L   |
|  51381|  51092| 43|G  |Y| 1|  7| || 10|State House |District 43 |L   |
|  51387|  51098| 49|G  |Y| 1|  7| || 10|State House |District 49 |L   |
|  51389|  51100| 51|G  |Y| 1|  7| || 10|State House |District 51 |L   |
|  51394|  51105| 56|G  |Y| 1|  7| || 10|State House |District 56 |L   |
|  51395|  51106| 57|G  |Y| 1|  7| || 10|State House |District 57 |L   |
|  51397|  51108| 59|G  |Y| 1|  7| || 10|State House |District 59 |L   |
|  51401|  51129|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |
|  51413|  51013|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |
|  51415|  51017| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |
|  51417|  51021| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |
|  51418|  51023| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |
|  51420|  51031| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |
|  51422|  51037| 30|G  |Z| 1|  7| ||  9|State Senate|District 30 |L   |
|  51428|  51063| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |
|  51430|  51094| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |
|  51431|  51095| 46|G  |Y| 1|  7| || 10|State House |District 46 |L   |
|  51623|  51215|  0|G  |I| 1| 13| |Amend   | 38|Amendment   |A School Finance Recapture  |S   |
|  51624|  51216|  0|G  |I| 1| 13| |Amend   | 38|Amendment   |B Economic Development Tax  |S   |
|  51625|  51217|  0|G  |I| 1| 13| |Amend   | 38|Amendment   |C Medical Review Panel  |S   |
|  51626|  51218|  1|G  |I| 1| 13| |Amend   | 38|Amendment   |D Malpractice Damage Caps   |S   |

