l;47385056;46274;Ed;;Pawlowski;;0;0;
l;47420896;46309;;;Yes;;0;0;
l;47442400;46330;Alan;;Bonsell;;0;0;
l;47449568;46337;Eric;;Riddle;;0;0;
l;47411680;46300;Louis;;Schwartz;;0;0;
l;47418848;46307;Joseph;;Weinroth;;0;0;
l;47440352;46328;Bryan;;Rehm;;0;0;
l;47447520;46335;Patricia;;Dapp;;0;0;
l;47454688;46342;;;Yes;;0;0;
l;47388128;46277;William;;Heydt;;0;0;
l;47423968;46312;;;No;;0;0;
l;47431136;46319;David;;Tessitor;;0;0;
l;47438304;46326;Bernadette;;Reinking;;0;0;
l;47445472;46333;Edward;;Rowand;;0;0;
l;47452640;46340;Phillip;;Herman;;0;0;
l;47421920;46310;;;No;;0;0;
l;47436256;46324;Christopher;;Doherty;;0;0;
l;47443424;46331;James;;Cashman;;0;0;
l;47450592;46338;Ronald;;Short;;0;0;
l;47391200;46280;Joe;;Sinnott;;0;0;
l;47412704;46301;Alan;;Butkovitz;;0;0;
l;47419872;46308;Lynne;;Abraham;;0;0;
l;47427040;46315;Jack;;Anderson;;0;0;
l;47441376;46329;Terry;;Emig;;0;0;
l;47448544;46336;Judy;;McIlvaine;;0;0;
l;47455712;46343;;;No;;0;0;
l;47424992;46313;Michael;;Molovinsky;;0;0;
l;47432160;46320;Jay;;Ressler;;0;0;
l;47439328;46327;Herbert;;McIlvaine;;0;0;
l;47446496;46334;Lawrence;;Gurreri;;0;0;
l;47453664;46341;David;;Napierskie;;0;0;
l;47401440;46290;Bob;;O'Connor;;0;0;
l;47415776;46304;Hillel;;Levinson;;0;0;
l;47422944;46311;;;Yes;;0;0;
l;47430112;46318;Titus;;North;;0;0;
l;47437280;46325;Gary;;DiBileo;;0;0;
l;47444448;46332;Sherrie;;Leber;;0;0;
l;47451616;46339;Sheila;;Harkins;;0;0;
