l;2621514634720;40117;2005-11-08;PA;39063;42125;Washington;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;184;184;
l;2619367151072;40117;2005-11-08;PA;39031;42061;Huntingdon;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;58;58;
l;2621380414944;40115;2005-11-08;PA;39061;42121;Venango;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;48;48;
l;2619232931296;40115;2005-11-08;PA;39029;42057;Fulton;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;13;13;
l;2619971128800;40115;2005-11-08;PA;39040;42079;Luzerne;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;316;316;
l;2620239566304;40117;2005-11-08;PA;39044;42087;Mifflin;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;30;30;
l;2618763171296;40117;2005-11-08;PA;39022;42043;Dauphin;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;159;159;
l;2621783072224;40119;2005-11-08;PA;39067;42133;York;0;G;0;School Director;Dover Area 2 Year Term;;General;;3;0;6;6;
l;2620776435168;40115;2005-11-08;PA;39052;42103;Pike;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;16;16;
l;2618628951520;40115;2005-11-08;PA;39020;42039;Crawford;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;67;67;
l;2620306675168;40117;2005-11-08;PA;39045;42089;Monroe;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;50;50;
l;2618159191520;40117;2005-11-08;PA;39013;42025;Carbon;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;47;47;
l;2619769802208;40115;2005-11-08;PA;39037;42073;Lawrence;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;106;106;
l;2620172455392;40115;2005-11-08;PA;39043;42085;Mercer;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;100;100;
l;2618024971744;40115;2005-11-08;PA;39011;42021;Cambria;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;165;165;
l;2621783070176;40117;2005-11-08;PA;39067;42133;York;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;159;159;
l;2617488102880;40117;2005-11-08;PA;39003;42005;Armstrong;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;74;74;
l;2619568477664;40117;2005-11-08;PA;39034;42067;Juniata;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;20;20;
l;108194272;40122;2005-11-08;PA;1;0;Pennsylvania;I;G;0;Question;Philadelphia Contracts;;Ballot Issue;;1;0;1664;1681;
l;2621648850400;40115;2005-11-08;PA;39065;42129;Westmoreland;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;306;306;
l;2619501366752;40115;2005-11-08;PA;39033;42065;Jefferson;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;52;52;
l;2621783071200;40118;2005-11-08;PA;39067;42133;York;0;G;0;School Director;Dover Area;;General;;4;0;6;6;
l;2621179090400;40117;2005-11-08;PA;39058;42115;Susquehanna;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;43;43;
l;2619031606752;40117;2005-11-08;PA;39026;42051;Fayette;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;105;105;
l;2620910654944;40117;2005-11-08;PA;39054;42107;Schuylkill;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;167;167;
l;2621044870624;40115;2005-11-08;PA;39056;42111;Somerset;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;68;68;
l;2618897386976;40115;2005-11-08;PA;39024;42047;Elk;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;32;32;
l;2620575110624;40117;2005-11-08;PA;39049;42097;Northumberland;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;94;94;
l;2618427626976;40117;2005-11-08;PA;39017;42033;Clearfield;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;71;71;
l;2619971130848;40117;2005-11-08;PA;39040;42079;Luzerne;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;316;316;
l;2620440890848;40115;2005-11-08;PA;39047;42093;Montour;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;15;15;
l;2618293407200;40115;2005-11-08;PA;39015;42029;Chester;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;223;223;
l;108108256;40038;2005-11-08;PA;1;0;Pennsylvania;M;G;0;Mayor;Erie;;General;;1;0;69;69;
l;2617823647200;40117;2005-11-08;PA;39008;42015;Bradford;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;61;61;
l;2617622318560;40115;2005-11-08;PA;39005;42009;Bedford;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;41;41;
l;2621447525856;40117;2005-11-08;PA;39062;42123;Warren;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;33;33;
l;2619300042208;40117;2005-11-08;PA;39030;42059;Greene;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;44;44;
l;2621783073248;40120;2005-11-08;PA;39067;42133;York;0;G;0;School Director;Dover Area Unexpired 2 Year Term;;General;;1;0;6;6;
l;2617420803552;39931;2005-11-08;PA;39002;42003;Allegheny;M;G;0;Mayor;Pittsburgh;;General;;1;0;404;404;
l;2619165822432;40115;2005-11-08;PA;39028;42055;Franklin;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;74;74;
l;2621313306080;40115;2005-11-08;PA;39060;42119;Union;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;27;27;
l;2620843546080;40117;2005-11-08;PA;39053;42105;Potter;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;33;33;
l;2618696062432;40117;2005-11-08;PA;39021;42041;Cumberland;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;98;98;
l;2617756538336;40117;2005-11-08;PA;39007;42013;Blair;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;97;97;
l;2620709326304;40115;2005-11-08;PA;39051;42101;Philadelphia;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;1664;1681;
l;2618561842656;40115;2005-11-08;PA;39019;42037;Columbia;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;42;42;
l;108187104;40115;2005-11-08;PA;1;0;Pennsylvania;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;9355;9379;
l;2619635506656;40039;2005-11-08;PA;39035;42069;Lackawanna;M;G;0;Mayor;Scranton;;General;;1;0;48;48;
l;2618092082656;40117;2005-11-08;PA;39012;42023;Cameron;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;10;10;
l;107341280;39289;2005-11-08;PA;1;0;Pennsylvania;C;G;0;Controller;Philadelphia;;General;;1;0;1664;1681;
l;2618494735840;40117;2005-11-08;PA;39018;42035;Clinton;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;37;37;
l;2617353883104;40115;2005-11-08;PA;39001;42001;Adams;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;48;48;
l;2620105346528;40115;2005-11-08;PA;39042;42083;McKean;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;42;42;
l;2617957862880;40115;2005-11-08;PA;39010;42019;Butler;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;82;82;
l;2621715961312;40117;2005-11-08;PA;39066;42131;Wyoming;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;31;31;
l;2617420994016;40117;2005-11-08;PA;39002;42003;Allegheny;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;1314;1314;
l;2619702695392;40117;2005-11-08;PA;39036;42071;Lancaster;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;233;233;
l;2621581741536;40115;2005-11-08;PA;39064;42127;Wayne;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;37;37;
l;2619434257888;40115;2005-11-08;PA;39032;42063;Indiana;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;68;68;
l;2621111981536;40117;2005-11-08;PA;39057;42113;Sullivan;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;15;15;
l;2618964497888;40117;2005-11-08;PA;39025;42049;Erie;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;153;153;
l;2619836911072;40115;2005-11-08;PA;39038;42075;Lebanon;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;56;56;
l;108191200;40119;2005-11-08;PA;1;0;Pennsylvania;0;G;0;School Director;Dover Area 2 Year Term;;General;;3;0;6;6;
l;2620977761760;40115;2005-11-08;PA;39055;42109;Snyder;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;24;24;
l;2618830278112;40115;2005-11-08;PA;39023;42045;Delaware;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;421;424;
l;2620508001760;40117;2005-11-08;PA;39048;42095;Northampton;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;149;149;
l;2618360518112;40117;2005-11-08;PA;39016;42031;Clarion;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;42;42;
l;2620373781984;40115;2005-11-08;PA;39046;42091;Montgomery;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;407;407;
l;2618226298336;40115;2005-11-08;PA;39014;42027;Centre;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;85;85;
l;2620709333472;40122;2005-11-08;PA;39051;42101;Philadelphia;I;G;0;Question;Philadelphia Contracts;;Ballot Issue;;1;0;1664;1681;
l;2620708480480;39289;2005-11-08;PA;39051;42101;Philadelphia;C;G;0;Controller;Philadelphia;;General;;1;0;1664;1681;
l;2619635586528;40117;2005-11-08;PA;39035;42069;Lackawanna;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;161;163;
l;108190176;40118;2005-11-08;PA;1;0;Pennsylvania;0;G;0;School Director;Dover Area;;General;;4;0;6;6;
l;2619702693344;40115;2005-11-08;PA;39036;42071;Lancaster;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;233;233;
l;2621380416992;40117;2005-11-08;PA;39061;42121;Venango;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;48;48;
l;2619232933344;40117;2005-11-08;PA;39029;42057;Fulton;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;13;13;
l;2619501368800;40117;2005-11-08;PA;39033;42065;Jefferson;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;52;52;
l;2621246197216;40115;2005-11-08;PA;39059;42117;Tioga;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;44;44;
l;2619098713568;40115;2005-11-08;PA;39027;42053;Forest;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;9;9;
l;108107232;40037;2005-11-08;PA;1;0;Pennsylvania;M;G;0;Mayor;Allentown;;General;;1;0;57;57;
l;2620776437216;40117;2005-11-08;PA;39052;42103;Pike;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;16;16;
l;2618628953568;40117;2005-11-08;PA;39020;42039;Crawford;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;67;67;
l;2618897389024;40117;2005-11-08;PA;39024;42047;Elk;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;32;32;
l;2620642217440;40115;2005-11-08;PA;39050;42099;Perry;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;33;33;
l;2618494733792;40115;2005-11-08;PA;39018;42035;Clinton;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;37;37;
l;2618561844704;40117;2005-11-08;PA;39019;42037;Columbia;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;42;42;
l;2619568475616;40115;2005-11-08;PA;39034;42067;Juniata;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;20;20;
l;2618024973792;40117;2005-11-08;PA;39011;42021;Cambria;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;165;165;
l;2617689429472;40117;2005-11-08;PA;39006;42011;Berks;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;184;184;
l;2618159189472;40115;2005-11-08;PA;39013;42025;Carbon;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;47;47;
l;2620038237664;40115;2005-11-08;PA;39041;42081;Lycoming;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;84;86;
l;2617890754016;40115;2005-11-08;PA;39009;42017;Bucks;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;306;306;
l;2621648852448;40117;2005-11-08;PA;39065;42129;Westmoreland;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;306;306;
l;2617353885152;40117;2005-11-08;PA;39001;42001;Adams;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;48;48;
l;2621514632672;40115;2005-11-08;PA;39063;42125;Washington;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;184;184;
l;2619367149024;40115;2005-11-08;PA;39031;42061;Huntingdon;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;58;58;
l;2620708479456;39288;2005-11-08;PA;39051;42101;Philadelphia;D;G;0;District Attorney;Philadelphia;;General;;1;0;1664;1681;
l;2621044872672;40117;2005-11-08;PA;39056;42111;Somerset;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;68;68;
l;107340256;39288;2005-11-08;PA;1;0;Pennsylvania;D;G;0;District Attorney;Philadelphia;;General;;1;0;1664;1681;
l;2620910652896;40115;2005-11-08;PA;39054;42107;Schuylkill;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;167;167;
l;2618763169248;40115;2005-11-08;PA;39022;42043;Dauphin;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;159;159;
l;2620440892896;40117;2005-11-08;PA;39047;42093;Montour;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;15;15;
l;2618964495840;40115;2005-11-08;PA;39025;42049;Erie;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;153;153;
l;2619836913120;40117;2005-11-08;PA;39038;42075;Lebanon;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;56;56;
l;2620306673120;40115;2005-11-08;PA;39045;42089;Monroe;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;50;50;
l;107998688;39931;2005-11-08;PA;1;0;Pennsylvania;M;G;0;Mayor;Pittsburgh;;General;;1;0;404;404;
l;2617622320608;40117;2005-11-08;PA;39005;42009;Bedford;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;41;41;
l;2621783068128;40115;2005-11-08;PA;39067;42133;York;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;159;159;
l;2617488100832;40115;2005-11-08;PA;39003;42005;Armstrong;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;74;74;
l;2618293409248;40117;2005-11-08;PA;39015;42029;Chester;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;223;223;
l;2621313308128;40117;2005-11-08;PA;39060;42119;Union;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;27;27;
l;2619165824480;40117;2005-11-08;PA;39028;42055;Franklin;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;74;74;
l;2621179088352;40115;2005-11-08;PA;39058;42115;Susquehanna;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;43;43;
l;2619031604704;40115;2005-11-08;PA;39026;42051;Fayette;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;105;105;
l;2620709328352;40117;2005-11-08;PA;39051;42101;Philadelphia;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;1664;1681;
l;2620507999712;40115;2005-11-08;PA;39048;42095;Northampton;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;149;149;
l;108189152;40117;2005-11-08;PA;1;0;Pennsylvania;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;9355;9379;
l;2619635584480;40115;2005-11-08;PA;39035;42069;Lackawanna;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;161;163;
l;2618427624928;40115;2005-11-08;PA;39017;42033;Clearfield;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;71;71;
l;2620105348576;40117;2005-11-08;PA;39042;42083;McKean;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;42;42;
l;2617957864928;40117;2005-11-08;PA;39010;42019;Butler;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;82;82;
l;2619904019936;40115;2005-11-08;PA;39039;42077;Lehigh;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;149;149;
l;2617823645152;40115;2005-11-08;PA;39008;42015;Bradford;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;61;61;
l;2621581743584;40117;2005-11-08;PA;39064;42127;Wayne;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;37;37;
l;2619434259936;40117;2005-11-08;PA;39032;42063;Indiana;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;68;68;
l;2621447523808;40115;2005-11-08;PA;39062;42123;Warren;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;33;33;
l;2619300040160;40115;2005-11-08;PA;39030;42059;Greene;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;44;44;
l;2620977763808;40117;2005-11-08;PA;39055;42109;Snyder;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;24;24;
l;2618830280160;40117;2005-11-08;PA;39023;42045;Delaware;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;421;424;
l;2619904021984;40117;2005-11-08;PA;39039;42077;Lehigh;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;149;149;
l;2620172457440;40117;2005-11-08;PA;39043;42085;Mercer;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;100;100;
l;2620843544032;40115;2005-11-08;PA;39053;42105;Potter;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;33;33;
l;2618696060384;40115;2005-11-08;PA;39021;42041;Cumberland;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;98;98;
l;2618964416992;40038;2005-11-08;PA;39025;42049;Erie;M;G;0;Mayor;Erie;;General;;1;0;69;69;
l;2620373784032;40117;2005-11-08;PA;39046;42091;Montgomery;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;407;407;
l;2618226300384;40117;2005-11-08;PA;39014;42027;Centre;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;85;85;
l;2620239564256;40115;2005-11-08;PA;39044;42087;Mifflin;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;30;30;
l;2618092080608;40115;2005-11-08;PA;39012;42023;Cameron;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;10;10;
l;2617555211744;40117;2005-11-08;PA;39004;42007;Beaver;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;129;129;
l;2621715959264;40115;2005-11-08;PA;39066;42131;Wyoming;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;31;31;
l;2617420991968;40115;2005-11-08;PA;39002;42003;Allegheny;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;1314;1314;
l;2621246199264;40117;2005-11-08;PA;39059;42117;Tioga;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;44;44;
l;2619098715616;40117;2005-11-08;PA;39027;42053;Forest;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;9;9;
l;108109280;40039;2005-11-08;PA;1;0;Pennsylvania;M;G;0;Mayor;Scranton;;General;;1;0;48;48;
l;2621111979488;40115;2005-11-08;PA;39057;42113;Sullivan;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;15;15;
l;2620575108576;40115;2005-11-08;PA;39049;42097;Northumberland;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;94;94;
l;2620642219488;40117;2005-11-08;PA;39050;42099;Perry;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;33;33;
l;2617555209696;40115;2005-11-08;PA;39004;42007;Beaver;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;129;129;
l;108192224;40120;2005-11-08;PA;1;0;Pennsylvania;0;G;0;School Director;Dover Area Unexpired 2 Year Term;;General;;1;0;6;6;
l;2619903940064;40037;2005-11-08;PA;39039;42077;Lehigh;M;G;0;Mayor;Allentown;;General;;1;0;57;57;
l;2618360516064;40115;2005-11-08;PA;39016;42031;Clarion;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;42;42;
l;2620038239712;40117;2005-11-08;PA;39041;42081;Lycoming;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;84;86;
l;2617890756064;40117;2005-11-08;PA;39009;42017;Bucks;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;306;306;
l;2619769804256;40117;2005-11-08;PA;39037;42073;Lawrence;I;G;0;Question;Retain Justice Nigro;;Ballot Issue;;1;0;106;106;
l;2617689427424;40115;2005-11-08;PA;39006;42011;Berks;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;184;184;
l;2617756536288;40115;2005-11-08;PA;39007;42013;Blair;I;G;0;Question;Retain Justice Newman;;Ballot Issue;;1;0;97;97;
