l;42973642;41966;Ami;;Shaffer;;0;0;
l;43003338;41995;Randy;;Bass;;0;0;
l;43062730;42053;Todd;;Thomsen;;0;0;
l;43092426;42082;Ken;;Luttrell;;0;0;
l;42588618;41590;Kris;;Steele;;0;57300;
l;43151818;42140;Mike;;Workman;;0;0;
l;42990026;41982;John;;Sparks;;0;0;
l;43300298;42285;Pat;;Crawley;;0;0;
l;43359690;42343;Millicent;;Watson;;0;0;
l;42944970;41938;David;;Prater;;0;0;
l;43004362;41996;Ed;;Petersen;;0;0;
l;43034058;42025;Kent;;Jeter;;0;0;
l;43063754;42054;Ken;;Etchieson;;0;0;
l;43093450;42083;Stan;;Paynter;;0;0;
l;43123146;42112;Melvin;;Jones;;0;0;
l;43301322;42286;Susan;;Caswell;;0;0;
l;43331018;42315;David;;Cullen;;0;0;
l;43360714;42344;Richard;;Kirby;;0;0;
l;42760650;41758;Cody;;Graves;;0;0;
l;43203018;42190;Lee Roy;;Tucker;;0;0;
l;42578378;41580;Kenneth;;Corn;;0;57380;
l;42774986;41772;David;;Hunter;;0;51930;
l;43005386;41997;James;;Ward;;0;0;
l;43035082;42026;Steve;;Martin;;0;0;
l;43064778;42055;Shane;;Jett;;0;37773;
l;43124170;42113;Dennis;;Johnson;;0;0;
l;42570186;41572;Brenda;;Reneau;;0;38613;
l;42650058;41650;Daisy;;Lawler;;0;57399;
l;43302346;42287;Bill;;Graves;;0;57359;
l;43332042;42316;Loren;;Angle;;0;0;
l;42976714;41969;Thomas;;Lannigan;;0;0;
l;43006410;41998;Dennis;;Weese;;0;0;
l;43290058;42275;E. Z.;;Million;;0;0;
l;42621386;41622;Trebor;;Worthen;;0;57362;
l;43555274;42534;;;Yes;;0;2;
l;43214282;42201;Rae;;Weese;;0;0;
l;42740170;41738;Jari;;Askins;;0;57325;
l;42769866;41767;Sue;;Barton;;0;51929;
l;43333066;42317;Sue;;Buck;;0;0;
l;43362762;42346;Nan;;Patton;;0;0;
l;43296202;42281;Malcolm;;Savage;;0;0;
l;43540938;42520;;;Yes;;0;2;
l;43066826;42057;Ryan;;Kiesel;;0;0;
l;43155914;42144;Wayne;;Guevara;;0;0;
l;43185610;42173;Dana;;Orwig;;0;0;
l;42681802;41681;Bill;;Nations;;0;57319;
l;43304394;42289;Kenneth;;Linn;;0;0;
l;42567114;41569;Jeff;;McMahan;;0;38009;
l;43363786;42347;Duane;;Woodliff;;0;0;
l;43541962;42521;;;No;;0;3;
l;43067850;42058;Billy;;Choate;;0;0;
l;43127242;42116;Troy;;Green;;0;0;
l;43305418;42290;Dynda;;Post;;0;38195;
l;43364810;42348;Cynthia;;Pickering;;0;0;
l;42749386;41747;Scott;;Meacham;;0;0;
l;42778058;41775;Mary;;Fallin;;0;37501;
l;43542986;42522;;;Yes;;0;2;
l;43068874;42059;Kathryn;;Thompson;;0;0;
l;43098570;42088;Pierce;;Jones;;0;0;
l;43128266;42117;Randy;;Terrill;;0;0;
l;42565066;41567;Brad;;Henry;;0;1393;
l;42754506;41752;Lloyd;;Fields;;0;0;
l;42772938;41770;Hal;;Spake;;0;51668;
l;43336138;42320;Michael;;Flanagan;;0;0;
l;42980810;41973;Joe;;Sweeden;;0;57310;
l;43544010;42523;;;No;;0;3;
l;42677706;41677;Danny;;Morgan;;0;57306;
l;42753482;41751;Bill;;Crozier;;0;0;
l;43550154;42529;;;No;;0;3;
l;43559370;42538;;;Yes;;0;2;
l;42714570;41713;Drew;;Edmondson;;0;37478;
l;43307466;42292;William;;Kellough;;0;0;
l;43337162;42321;Mark;;Clark;;0;0;
l;43366858;42350;Martha;;Kilgore;;0;0;
l;42587594;41589;Sue;;Tibbs;;0;57297;
l;42981834;41974;Jamie;;Sears;;0;0;
l;43011530;42003;Mike;;Schulz;;0;0;
l;43041226;42032;Jeff;;Potts;;0;0;
l;43070922;42061;Skye;;McNiel;;0;0;
l;43100618;42090;Mike;;Jackson;;0;0;
l;43130314;42119;Ryan;;McMullen;;0;0;
l;42626506;41627;Lance;;Cargill;;0;57371;
l;43107786;42097;John;;Enns;;0;0;
l;43367882;42351;Rob;;Neal;;0;0;
l;43012554;42004;Pat;;Potts;;0;0;
l;43131338;42120;Charlie;;Wieland;;0;0;
l;42627530;41628;John;;Trebilcock;;0;57373;
l;43220426;42207;Anastasia;;Pittman;;0;0;
l;42746314;41744;Todd;;Hiett;;0;57303;
l;43339210;42323;Barry;;Denney;;0;0;
l;43368906;42352;Dana;;Kuehn;;0;0;
l;42983882;41976;John;;Young;;0;0;
l;43547082;42526;;;Yes;;0;2;
l;43043274;42034;George;;Faught;;0;0;
l;43072970;42063;Melinda;;Ryan;;0;0;
l;42569162;41571;Sandy;;Garrett;;0;37552;
l;42598858;41600;Thad;;Balkman;;0;57320;
l;43162058;42150;Eric;;Proctor;;0;0;
l;43546058;42525;;;No;;0;3;
l;43251146;42237;Mary;;Easley;;0;57353;
l;42747338;41745;Gary;;Jones;;0;0;
l;43310538;42295;James;;Caputo;;0;0;
l;42748362;41746;James;;Dunn;;0;0;
l;43369930;42353;Caroline;;Wall;;0;0;
l;43534794;42514;;;Yes;;0;2;
l;43548106;42527;;;No;;0;3;
l;43044298;42035;Ray;;Bond;;0;0;
l;43556298;42535;;;No;;0;3;
l;43545034;42524;;;Yes;;0;2;
l;43163082;42151;Jeannie;;McDaniel;;0;0;
l;43222474;42209;Willard;;Linzy;;0;0;
l;43281866;42267;Carol;;Ruth;;0;0;
l;43311562;42296;Daman;;Cantrell;;0;0;
l;43341258;42325;Roger;;Foster;;0;0;
l;43370954;42354;Russell;;Vaclaw;;0;0;
l;42985930;41978;Brian;;Bingman;;0;0;
l;43549130;42528;;;Yes;;0;2;
l;43075018;42065;Mark;;McCullough;;0;0;
l;43164106;42152;Jesse;;Guardiola;;0;0;
l;43282890;42268;David;;Dank;;0;0;
l;43342282;42326;Rick;;Bozarth;;0;0;
l;43371978;42355;Kevin;;Buchanan;;0;0;
l;43016650;42008;Andrew;;Rice;;0;0;
l;43046346;42037;Ed;;Cannaday;;0;0;
l;42572234;41574;John;;Sullivan;;0;1394;
l;42750410;41748;Howard;;Barnett;;0;0;
l;43313610;42298;Thomas;;Thornbrugh;;0;0;
l;43402698;42385;Michael;;Hammer;;0;0;
l;43077066;42067;Thomas;;Cook;;0;0;
l;43136458;42125;Richie;;Oakes;;0;0;
l;43009482;42001;Josh;;Woods;;0;0;
l;43314634;42299;Gregg;;Graves;;0;0;
l;43344330;42328;John;;Herndon;;0;0;
l;43374026;42357;Charles;;Rainbolt;;0;0;
l;43334090;42318;James;;Wolfe;;0;0;
l;43522506;42502;;;Yes;;0;2;
l;43018698;42010;Joshua;;Jantz;;0;0;
l;43539914;42519;;;No;;0;3;
l;42574282;41576;Frank;;Lucas;;0;1396;
l;43137482;42126;Rob;;Johnson;;0;37777;
l;42633674;41634;Wes;;Lane;;0;37851;
l;43196874;42184;Richard;;Morrissette;;0;0;
l;43122122;42111;Bettie;;Johnson;;0;0;
l;43160010;42148;David;;Derby;;0;0;
l;43315658;42300;Deirdre;;Dexter;;0;0;
l;43345354;42329;James;;Brunson;;0;0;
l;43375050;42358;Ellis;;Cabaniss;;0;0;
l;43538890;42518;;;Yes;;0;2;
l;43523530;42503;;;No;;0;3;
l;43007434;41999;Bill;;Brown;;0;0;
l;42575306;41577;Tom;;Cole;;0;1398;
l;43138506;42127;Janice;;Drewry;;0;0;
l;43168202;42156;Kimberly;;Fobbs;;0;0;
l;43197898;42185;Michael;;Starega;;0;0;
l;42723786;41722;Robert;L.;Hudson;;0;37744;
l;43286986;42272;Bill;;Wortman;;0;50568;
l;43316682;42301;Mary;;Fitzgerald;;0;0;
l;43537866;42517;;;No;;0;3;
l;43376074;42359;Bob;;Ward;;0;0;
l;43405770;42388;Bob;;Batterbee;;0;0;
l;43524554;42504;;;Yes;;0;2;
l;43109834;42099;Earline;;Smaistrla;;0;0;
l;43139530;42128;T. W.;;Shannon;;0;0;
l;43198922;42186;Mike;;Christian;;0;0;
l;43536842;42516;;;Yes;;0;2;
l;43288010;42273;Matthew;;Woodson;;0;51670;
l;43347402;42331;William;;Eakin;;0;0;
l;43406794;42389;George;;Farha;;0;0;
l;42992074;41984;Ron;;Davis;;0;0;
l;43346378;42330;Jon;;Staton;;0;0;
l;43081162;42071;Jason;;Murphey;;0;0;
l;43140554;42129;Larry;;Jefferson;;0;0;
l;43318730;42303;Deborah;;Shallcross;;0;0;
l;43348426;42332;Ard;;Gates;;0;0;
l;43526602;42506;;;Yes;;0;2;
l;43022794;42014;Mike;;Brown;;0;0;
l;43082186;42072;Carl;;Randall;;0;0;
l;43111882;42101;Colby;;Schwartz;;0;0;
l;43141578;42130;Ann;;Coody;;0;37373;
l;43200970;42188;Scott;;Inman;;0;0;
l;43530698;42510;;;Yes;;0;2;
l;43306442;42291;Dale;;Marlar;;0;0;
l;43319754;42304;Jonathan;;Sutton;;0;0;
l;43349450;42333;Susie;;Pritchett;;0;0;
l;43533770;42513;;;No;;0;3;
l;42964426;41957;Mike;;Stake;;0;0;
l;42994122;41986;Mark;;Wofford;;0;0;
l;43557322;42536;;;Yes;;0;2;
l;43083210;42073;Chad;;Swanson;;0;0;
l;43172298;42160;Ed;;Holzberger;;0;0;
l;43201994;42189;Rex;;Barrett;;0;0;
l;42757578;41755;Kim;;Holland;;0;0;
l;43320778;42305;Jeff;;Payton;;0;0;
l;43350474;42334;Craig;;Key;;0;0;
l;43114954;42104;Wallace;;Collins;;0;0;
l;42965450;41958;Hollis;;Thorp;;0;0;
l;43528650;42508;;;Yes;;0;2;
l;43558346;42537;;;No;;0;3;
l;43084234;42074;Lee;;Denney;;0;0;
l;43113930;42103;Gary;;Caissie;;0;0;
l;42610122;41611;Ron;;Peters;;0;57345;
l;42669514;41669;Paul;;Roan;;0;57294;
l;42699210;41698;Al;;Lindley;;0;57368;
l;42758602;41756;Bill;;Case;;0;57370;
l;43321802;42306;John;;Sawney;;0;0;
l;43351498;42335;Sheila;;Kirk;;0;0;
l;43410890;42393;J. M.;;Branum;;0;0;
l;43303370;42288;Carolyn;;Ricks;;0;0;
l;43529674;42509;;;No;;0;3;
l;43025866;42017;Chuck;;Hoskin;;0;0;
l;43055562;42046;Johnny;;Sandmann;;0;0;
l;42581450;41583;Randy;;Brogdon;;0;57409;
l;42766794;41764;Patrick;;Miller;;0;38032;
l;43293130;42278;Dennis;;Hladik;;0;0;
l;43352522;42336;Charles;;Gray;;0;0;
l;43340234;42324;Traci;;Cain;;0;0;
l;42967498;41960;Jerry;;Moore;;0;0;
l;42997194;41989;Anthony;;Sykes;;0;0;
l;43560394;42539;;;No;;0;3;
l;43056586;42047;Steve;;Gallo;;0;0;
l;43086282;42076;Joe;;Vickers;;0;0;
l;42582474;41584;Cliff;;Branan;;0;57415;
l;43145674;42134;Cory;;Spocogee;;0;0;
l;43205066;42192;Charlie;;Joyner;;0;0;
l;42580426;41582;Mike;;Johnson;;0;57397;
l;43294154;42279;John;;Camp;;0;0;
l;43323850;42308;Danita;;Williams;;0;38567;
l;43353546;42337;Suzanne;;Woodrow;;0;0;
l;42968522;41961;Brian;;Kuester;;0;0;
l;43531722;42511;;;No;;0;3;
l;43176394;42164;Randy;;McDaniel;;0;0;
l;43527626;42507;;;No;;0;3;
l;42761674;41759;Bob;;Anthony;;0;0;
l;43324874;42309;Marion;;Fry;;0;0;
l;42996170;41988;Tom;;Gibson;;0;0;
l;43532746;42512;;;Yes;;0;2;
l;43028938;42020;Wayland;;Smalley;;0;50188;
l;43058634;42049;Darrell;;Nemecek;;0;0;
l;43088330;42078;Rex;;Duncan;;0;0;
l;43118026;42107;Tom;;Robinson;;0;0;
l;42614218;41615;Mark;;Liotta;;0;57352;
l;42762698;41760;Alan;;Gentges;;0;51667;
l;43325898;42310;Douglas;;Golden;;0;0;
l;43355594;42339;Jim;;Pratt;;0;0;
l;42970570;41963;Sean;;Burrage;;0;0;
l;43000266;41992;Tom;;Ivester;;0;0;
l;43525578;42505;;;No;;0;3;
l;43119050;42108;Scott;;Martin;;0;0;
l;43178442;42166;Jennifer;;Seal;;0;0;
l;43208138;42195;Abe;;Warren;;0;0;
l;43297226;42282;Kenneth;;Watson;;0;0;
l;43326922;42311;Dale;;Gardner;;0;0;
l;43356618;42340;Cindy;;Dawson;;0;0;
l;42765770;41763;Dan;;Boren;;0;50187;
l;43001290;41993;Todd;;Russ;;0;0;
l;43060682;42051;Joe;;Freeman;;0;0;
l;43090378;42080;Scott;;BigHorse;;0;0;
l;42616266;41617;Ron;;Peterson;;0;57355;
l;43308490;42293;Cliff;;Smith;;0;0;
l;43327946;42312;Mike;;Claver;;0;0;
l;43535818;42515;;;No;;0;3;
l;43091402;42081;Eddie;;Fields;;0;0;
l;43121098;42110;Terry;;Hyman;;0;37759;
l;43150794;42139;Fred;;Jordan;;0;0;
l;42736074;41734;Ernest;;Istook;;0;1046;
l;43299274;42284;Vicki;;Robertson;;0;0;
l;43328970;42313;Curt;;Allen;;0;0;
l;43358666;42342;Richard;;Miller;;0;0;
l;43388362;42371;Matthew;;Jones;;0;0;
