| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  47001|  47002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |160|20061107| 0|  1|
|  47003|  47003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |170|20061107| 0|  1|
|  47005|  47004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |200|20061107| 1|  0|
|  47007|  47005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |230|20061107| 0|  1|
|  47009|  47006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |260|20061107| 0|  1|
|  47011|  47007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |290|20061107| 0|  1|
|  47013|  47008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |320|20061107| 0|  1|
|  47015|  47009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |350|20061107| 0|  1|
|  47017|  47010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |370|20061107| 0|  1|
|  47019|  47011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |400|20061107| 0|  1|
|  47021|  47129| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |430|20061107| 0|  1|
|  47806|  47437|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20061107| 0|  1|
|  47864|  47506|  1|G  |I| 1| 13| || 38|Amendment   |1 Define Marriage   |S   |440|20061107| 0|  1|
|  47865|  47507|  2|G  |I| 1| 13| || 38|Amendment   |2 Article IV Section 14 |S   |   3010|20061107| 0|  1|
|  47866|  47508|  3|G  |I| 1| 13| || 38|Amendment   |3 Exempt Property   |S   |   3020|20061107| 0|  1|
|  47867|  47064| 50|G  |Y| 1| 12| || 13|House of Delegates  |District 50 |L   |  86700|20061107| 0|  1|

