| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Kansas  |KS|S  |State   |00000 |3290|  1649936|
|  17001|  1|Allen   |Allen |C  |County  |20001 |  22| 7968|
|  17002|  1|Anderson|Anderson  |C  |County  |20003 |  19| 5479|
|  17003|  1|Atchison|Atchison  |C  |County  |20005 |  18|10199|
|  17004|  1|Barber  |Barber|C  |County  |20007 |  23| 3678|
|  17005|  1|Barton  |Barton|C  |County  |20009 |  41|16196|
|  17006|  1|Bourbon |Bourbon   |C  |County  |20011 |  21| 9791|
|  17007|  1|Brown   |Brown |C  |County  |20013 |  19| 6234|
|  17008|  1|Butler  |Butler|C  |County  |20015 |  42|37099|
|  17009|  1|Chase   |Chase |C  |County  |20017 |  11| 1906|
|  17010|  1|Chautauqua  |Chautauqua|C  |County  |20019 |  15| 2865|
|  17011|  1|Cherokee|Cherokee  |C  |County  |20021 |  40|16122|
|  17012|  1|Cheyenne|Cheyenne  |C  |County  |20023 |   9| 2021|
|  17013|  1|Clark   |Clark |C  |County  |20025 |   8| 1556|
|  17014|  1|Clay|Clay  |C  |County  |20027 |  23| 6026|
|  17015|  1|Cloud   |Cloud |C  |County  |20029 |  27| 6336|
|  17016|  1|Coffey  |Coffey|C  |County  |20031 |  17| 5890|
|  17017|  1|Comanche|Comanche  |C  |County  |20033 |   5| 1262|
|  17018|  1|Cowley  |Cowley|C  |County  |20035 |  60|22735|
|  17019|  1|Crawford|Crawford  |C  |County  |20037 |  50|24810|
|  17020|  1|Decatur |Decatur   |C  |County  |20039 |  28| 2062|
|  17021|  1|Dickinson   |Dickinson |C  |County  |20041 |  33|12742|
|  17022|  1|Doniphan|Doniphan  |C  |County  |20043 |  14| 5906|
|  17023|  1|Douglas |Douglas   |C  |County  |20045 |  67|75627|
|  17024|  1|Edwards |Edwards   |C  |County  |20047 |  16| 1867|
|  17025|  1|Elk |Elk   |C  |County  |20049 |  11| 1910|
|  17026|  1|Ellis   |Ellis |C  |County  |20051 |  32|17367|
|  17027|  1|Ellsworth   |Ellsworth |C  |County  |20053 |  26| 4211|
|  17028|  1|Finney  |Finney|C  |County  |20055 |  29|14242|
|  17029|  1|Ford|Ford  |C  |County  |20057 |  27|15587|
|  17030|  1|Franklin|Franklin  |C  |County  |20059 |  26|15728|
|  17031|  1|Geary   |Geary |C  |County  |20061 |  38|13770|
|  17032|  1|Gove|Gove  |C  |County  |20063 |  10| 1952|
|  17033|  1|Graham  |Graham|C  |County  |20065 |  16| 2081|
|  17034|  1|Grant   |Grant |C  |County  |20067 |   5| 3952|
|  17035|  1|Gray|Gray  |C  |County  |20069 |   8| 2777|
|  17036|  1|Greeley |Greeley   |C  |County  |20071 |   4|  934|
|  17037|  1|Greenwood   |Greenwood |C  |County  |20073 |  19| 5335|
|  17038|  1|Hamilton|Hamilton  |C  |County  |20075 |  12| 1361|
|  17039|  1|Harper  |Harper|C  |County  |20077 |  13| 4164|
|  17040|  1|Harvey  |Harvey|C  |County  |20079 |  33|20024|
|  17041|  1|Haskell |Haskell   |C  |County  |20081 |   9| 2269|
|  17042|  1|Hodgeman|Hodgeman  |C  |County  |20083 |  12| 1461|
|  17043|  1|Jackson |Jackson   |C  |County  |20085 |  19| 8249|
|  17044|  1|Jefferson   |Jefferson |C  |County  |20087 |  14|12885|
|  17045|  1|Jewell  |Jewell|C  |County  |20089 |  26| 2643|
|  17046|  1|Johnson |Johnson   |C  |County  |20091 | 432|   340005|
|  17047|  1|Kearny  |Kearny|C  |County  |20093 |  10| 2139|
|  17048|  1|Kingman |Kingman   |C  |County  |20095 |  28| 5708|
|  17049|  1|Kiowa   |Kiowa |C  |County  |20097 |   6| 1921|
|  17050|  1|Labette |Labette   |C  |County  |20099 |  36|15503|
|  17051|  1|Lane|Lane  |C  |County  |20101 |  11| 1320|
|  17052|  1|Leavenworth |Leavnworth|C  |County  |20103 |  44|40448|
|  17053|  1|Lincoln |Lincoln   |C  |County  |20105 |  23| 2375|
|  17054|  1|Linn|Linn  |C  |County  |20107 |  14| 6688|
|  17055|  1|Logan   |Logan |C  |County  |20109 |  13| 1727|
|  17056|  1|Lyon|Lyon  |C  |County  |20111 |  33|20023|
|  17057|  1|McPherson   |McPherson |C  |County  |20113 |  33|16914|
|  17058|  1|Marion  |Marion|C  |County  |20115 |  31| 8874|
|  17059|  1|Marshall|Marshall  |C  |County  |20117 |  31| 7135|
|  17060|  1|Meade   |Meade |C  |County  |20119 |   9| 3019|
|  17061|  1|Miami   |Miami |C  |County  |20121 |  30|18405|
|  17062|  1|Mitchell|Mitchell  |C  |County  |20123 |  25| 4313|
|  17063|  1|Montgomery  |Montgomery|C  |County  |20125 |  48|21791|
|  17064|  1|Morris  |Morris|C  |County  |20127 |  16| 3745|
|  17065|  1|Morton  |Morton|C  |County  |20129 |  11| 2032|
|  17066|  1|Nemaha  |Nemaha|C  |County  |20131 |  31| 7616|
|  17067|  1|Neosho  |Neosho|C  |County  |20133 |  25|11859|
|  17068|  1|Ness|Ness  |C  |County  |20135 |  12| 2223|
|  17069|  1|Norton  |Norton|C  |County  |20137 |  12| 3699|
|  17070|  1|Osage   |Osage |C  |County  |20139 |  25|10376|
|  17071|  1|Osborne |Osborne   |C  |County  |20141 |  31| 2918|
|  17072|  1|Ottawa  |Ottawa|C  |County  |20143 |  24| 4171|
|  17073|  1|Pawnee  |Pawnee|C  |County  |20145 |  25| 3645|
|  17074|  1|Phillips|Phillips  |C  |County  |20147 |  29| 3937|
|  17075|  1|Pottawatomie|Pottwatomi|C  |County  |20149 |  28|13538|
|  17076|  1|Pratt   |Pratt |C  |County  |20151 |  12| 6199|
|  17077|  1|Rawlins |Rawlins   |C  |County  |20153 |  17| 2052|
|  17078|  1|Reno|Reno  |C  |County  |20155 |  79|40802|
|  17079|  1|Republic|Republic  |C  |County  |20157 |  24| 3612|
|  17080|  1|Rice|Rice  |C  |County  |20159 |  27| 5658|
|  17081|  1|Riley   |Riley |C  |County  |20161 |  48|30179|
|  17082|  1|Rooks   |Rooks |C  |County  |20163 |  15| 3883|
|  17083|  1|Rush|Rush  |C  |County  |20165 |  14| 2530|
|  17084|  1|Russell |Russell   |C  |County  |20167 |  13| 4187|
|  17085|  1|Saline  |Saline|C  |County  |20169 |  54|35733|
|  17086|  1|Scott   |Scott |C  |County  |20171 |  11| 3129|
|  17087|  1|Sedgwick|Sedgwick  |C  |County  |20173 | 244|   230423|
|  17088|  1|Seward  |Seward|C  |County  |20175 |  22| 7667|
|  17089|  1|Shawnee |Shawnee   |C  |County  |20177 | 199|   103300|
|  17090|  1|Sheridan|Sheridan  |C  |County  |20179 |  15| 1710|
|  17091|  1|Sherman |Sherman   |C  |County  |20181 |  19| 4046|
|  17092|  1|Smith   |Smith |C  |County  |20183 |  27| 3378|
|  17093|  1|Stafford|Stafford  |C  |County  |20185 |  24| 2987|
|  17094|  1|Stanton |Stanton   |C  |County  |20187 |   4| 1199|
|  17095|  1|Stevens |Stevens   |C  |County  |20189 |  12| 2795|
|  17096|  1|Sumner  |Sumner|C  |County  |20191 |  41|16427|
|  17097|  1|Thomas  |Thomas|C  |County  |20193 |  19| 5112|
|  17098|  1|Trego   |Trego |C  |County  |20195 |  11| 2269|
|  17099|  1|Wabaunsee   |Wabaunsee |C  |County  |20197 |  15| 4360|
|  17100|  1|Wallace |Wallace   |C  |County  |20199 |   5| 1006|
|  17101|  1|Washington  |Washington|C  |County  |20201 |  27| 4100|
|  17102|  1|Wichita |Wichita   |C  |County  |20203 |   4| 1302|
|  17103|  1|Wilson  |Wilson|C  |County  |20205 |  24| 5565|
|  17104|  1|Woodson |Woodson   |C  |County  |20207 |  10| 2484|
|  17105|  1|Wyandotte   |Wyandotte |C  |County  |20209 | 111|84496|

