l;4725440;4614;;;Yes;;0;0;
l;4739776;4628;Gentry;;Lange;;0;0;
l;4761280;4649;Bill;;Baarsma;;0;0;
l;4768448;4656;Judi;;Roberts Fiest;;0;0;
l;4730560;4619;;;No;;0;0;
l;4737728;4626;;;No;;0;0;
l;4744896;4633;Brian;;Thomas;;0;0;
l;4752064;4640;Geni;;Hawkins;;0;0;
l;4759232;4647;Sue;;Rahr;;0;0;
l;4766400;4654;Dean;;Takko;;0;0;
l;4728512;4617;;;No;;0;0;
l;4735680;4624;;;No;;0;0;
l;4742848;4631;Steven;;Pyeatt;;0;0;
l;4757184;4645;Greg;;Nickels;;0;0;
l;4726464;4615;;;No;;0;0;
l;4740800;4629;Ron;;Sims;;0;0;
l;4747968;4636;Julia;;Patterson;;0;0;
l;4755136;4643;Shirley;;Gaunt-Smith;;0;0;
l;4762304;4650;Will;;Baker;;0;0;
l;4769472;4657;;;Yes;;0;0;
l;4738752;4627;David;;Irons;;0;0;
l;4753088;4641;Pete;;von Reichbauer;;0;0;
l;4760256;4648;Greg;;Schmidt;;0;0;
l;4767424;4655;Dawn;;Courtney;;0;0;
l;4729536;4618;;;Yes;;0;0;
l;4736704;4625;;;Yes;;0;0;
l;4743872;4632;Larry;;Gossett;;0;0;
l;4758208;4646;Al;;Runte;;0;0;
l;4765376;4653;;;No;;0;0;
l;4727488;4616;;;Yes;;0;0;
l;4734656;4623;;;Yes;;0;0;
l;4741824;4630;Bob;;Ferguson;;0;0;
l;4748992;4637;Orin;;Wells;;0;0;
l;4756160;4644;Reagan;;Dunn;;0;0;
l;4763328;4651;;;Yes;;0;0;
l;4770496;4658;;;No;;0;0;
