l;3223288920768;49006;2005-11-08;WA;48030;53059;Skamania;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;6;7;
l;3222953376448;49006;2005-11-08;WA;48025;53049;Pacific;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;14;15;
l;3222617832128;49006;2005-11-08;WA;48020;53039;Klickitat;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;10;14;
l;3222282287808;49006;2005-11-08;WA;48015;53029;Island;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;49;49;
l;3221946743488;49006;2005-11-08;WA;48010;53019;Ferry;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;5;5;
l;3223758682816;49006;2005-11-08;WA;48037;53073;Whatcom;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;56;120;
l;3223423138496;49006;2005-11-08;WA;48032;53063;Spokane;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;243;283;
l;117293760;49008;2005-11-08;WA;1;0;Washington;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;2657;3954;
l;3221544093376;49009;2005-11-08;WA;48004;53007;Chelan;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;22;42;
l;3223288921792;49007;2005-11-08;WA;48030;53059;Skamania;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;6;7;
l;3222953377472;49007;2005-11-08;WA;48025;53049;Pacific;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;14;15;
l;3222617833152;49007;2005-11-08;WA;48020;53039;Klickitat;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;10;14;
l;3222282288832;49007;2005-11-08;WA;48015;53029;Island;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;49;49;
l;3221946744512;49007;2005-11-08;WA;48010;53019;Ferry;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;5;5;
l;3221611200192;49007;2005-11-08;WA;48005;53009;Clallam;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;24;49;
l;3223423139520;49007;2005-11-08;WA;48032;53063;Spokane;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;239;283;
l;117294784;49009;2005-11-08;WA;1;0;Washington;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;2662;3954;
l;117295808;49010;2005-11-08;WA;1;0;Washington;0;G;1;County Council;District 1;;Special General;King County;1;0;207;313;
l;3222416509632;49010;2005-11-08;WA;48017;53033;King;0;G;1;County Council;District 1;;Special General;King County;1;0;207;313;
l;3221544092352;49008;2005-11-08;WA;48004;53007;Chelan;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;22;42;
l;3223288922816;49008;2005-11-08;WA;48030;53059;Skamania;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;6;7;
l;3222953378496;49008;2005-11-08;WA;48025;53049;Pacific;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;0;15;
l;3222617834176;49008;2005-11-08;WA;48020;53039;Klickitat;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;10;14;
l;3222282289856;49008;2005-11-08;WA;48015;53029;Island;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;49;49;
l;3221946745536;49008;2005-11-08;WA;48010;53019;Ferry;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;5;5;
l;3221611201216;49008;2005-11-08;WA;48005;53009;Clallam;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;25;49;
l;3223423140544;49008;2005-11-08;WA;48032;53063;Spokane;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;246;283;
l;3223691574976;49007;2005-11-08;WA;48036;53071;Walla Walla;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;26;33;
l;3222483615424;49007;2005-11-08;WA;48018;53035;Kitsap;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;79;157;
l;3223624466112;49007;2005-11-08;WA;48035;53069;Wahkiakum;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;3;3;
l;3223288923840;49009;2005-11-08;WA;48030;53059;Skamania;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;6;7;
l;3222953379520;49009;2005-11-08;WA;48025;53049;Pacific;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;14;15;
l;3222617835200;49009;2005-11-08;WA;48020;53039;Klickitat;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;10;14;
l;3222282290880;49009;2005-11-08;WA;48015;53029;Island;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;49;49;
l;3221946746560;49009;2005-11-08;WA;48010;53019;Ferry;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;5;5;
l;3223691573952;49006;2005-11-08;WA;48036;53071;Walla Walla;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;26;33;
l;3223423141568;49009;2005-11-08;WA;48032;53063;Spokane;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;245;283;
l;117296832;49011;2005-11-08;WA;1;0;Washington;0;G;2;County Council;District 2;;Special General;King County;1;0;178;324;
l;116467392;48201;2005-11-08;WA;1;0;Washington;Y;G;0;State House;District 19 - Position 1;;General;;1;0;74;104;
l;3223691572928;49005;2005-11-08;WA;48036;53071;Walla Walla;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;27;33;
l;3223691577024;49009;2005-11-08;WA;48036;53071;Walla Walla;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;26;33;
l;3223154719424;49022;2005-11-08;WA;48028;53055;San Juan;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;9;13;
l;3222819175104;49022;2005-11-08;WA;48023;53045;Mason;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;20;35;
l;3222483630784;49022;2005-11-08;WA;48018;53035;Kitsap;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;76;157;
l;3222148086464;49022;2005-11-08;WA;48013;53025;Grant;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;35;37;
l;3221812542144;49022;2005-11-08;WA;48008;53015;Cowlitz;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;33;61;
l;3221476997824;49022;2005-11-08;WA;48003;53005;Benton;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;54;96;
l;3223356028608;49005;2005-11-08;WA;48031;53061;Snohomish;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;232;397;
l;3223020484288;49005;2005-11-08;WA;48026;53051;Pend Oreille;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;8;8;
l;3222684939968;49005;2005-11-08;WA;48021;53041;Lewis;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;32;43;
l;3222349395648;49005;2005-11-08;WA;48016;53031;Jefferson;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;20;24;
l;3222013851328;49005;2005-11-08;WA;48011;53021;Franklin;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;15;24;
l;3223825790656;49005;2005-11-08;WA;48038;53075;Whitman;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;19;24;
l;3223490246336;49005;2005-11-08;WA;48033;53065;Stevens;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;20;32;
l;3222952552128;48201;2005-11-08;WA;48025;53049;Pacific;Y;G;0;State House;District 19 - Position 1;;General;;1;0;14;15;
l;3223154706112;49009;2005-11-08;WA;48028;53055;San Juan;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;10;13;
l;3223356029632;49006;2005-11-08;WA;48031;53061;Snohomish;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;230;397;
l;3223020485312;49006;2005-11-08;WA;48026;53051;Pend Oreille;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;8;8;
l;3222684940992;49006;2005-11-08;WA;48021;53041;Lewis;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;31;43;
l;3222349396672;49006;2005-11-08;WA;48016;53031;Jefferson;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;19;24;
l;3222013852352;49006;2005-11-08;WA;48011;53021;Franklin;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;15;24;
l;3223825791680;49006;2005-11-08;WA;48038;53075;Whitman;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;19;24;
l;3221342763712;49006;2005-11-08;WA;48001;53001;Adams;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;6;7;
l;3222148073152;49009;2005-11-08;WA;48013;53025;Grant;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;37;37;
l;3223356030656;49007;2005-11-08;WA;48031;53061;Snohomish;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;227;397;
l;3223020486336;49007;2005-11-08;WA;48026;53051;Pend Oreille;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;7;8;
l;3222684942016;49007;2005-11-08;WA;48021;53041;Lewis;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;31;43;
l;3222349397696;49007;2005-11-08;WA;48016;53031;Jefferson;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;19;24;
l;3222013853376;49007;2005-11-08;WA;48011;53021;Franklin;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;15;24;
l;3221678309056;49007;2005-11-08;WA;48006;53011;Clark;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;216;234;
l;3223490248384;49007;2005-11-08;WA;48033;53065;Stevens;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;20;32;
l;3221611202240;49009;2005-11-08;WA;48005;53009;Clallam;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;25;49;
l;3223557372608;49022;2005-11-08;WA;48034;53067;Thurston;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;99;155;
l;3222349413056;49022;2005-11-08;WA;48016;53031;Jefferson;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;18;24;
l;3223356031680;49008;2005-11-08;WA;48031;53061;Snohomish;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;232;397;
l;3223020487360;49008;2005-11-08;WA;48026;53051;Pend Oreille;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;8;8;
l;3222684943040;49008;2005-11-08;WA;48021;53041;Lewis;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;32;43;
l;3223758684864;49008;2005-11-08;WA;48037;53073;Whatcom;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;58;120;
l;3222013854400;49008;2005-11-08;WA;48011;53021;Franklin;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;15;24;
l;3221678310080;49008;2005-11-08;WA;48006;53011;Clark;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;224;234;
l;3221342765760;49008;2005-11-08;WA;48001;53001;Adams;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;7;7;
l;117153472;48871;2005-11-08;WA;1;0;Washington;0;G;0;County Executive;King Cnty Executive;;General;;1;0;762;1220;
l;3223624481472;49022;2005-11-08;WA;48035;53069;Wahkiakum;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;2;3;
l;117301952;49016;2005-11-08;WA;1;0;Washington;0;G;7;County Council;District 7;;Special General;King County;1;0;138;226;
l;3223758683840;49007;2005-11-08;WA;48037;53073;Whatcom;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;55;120;
l;3223356032704;49009;2005-11-08;WA;48031;53061;Snohomish;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;231;397;
l;3223020488384;49009;2005-11-08;WA;48026;53051;Pend Oreille;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;8;8;
l;3222684944064;49009;2005-11-08;WA;48021;53041;Lewis;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;32;43;
l;3222349399744;49009;2005-11-08;WA;48016;53031;Jefferson;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;20;24;
l;3222013855424;49009;2005-11-08;WA;48011;53021;Franklin;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;15;24;
l;3221678311104;49009;2005-11-08;WA;48006;53011;Clark;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;223;234;
l;3221342766784;49009;2005-11-08;WA;48001;53001;Adams;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;7;7;
l;3223691590336;49022;2005-11-08;WA;48036;53071;Walla Walla;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;23;33;
l;116650688;48380;2005-11-08;WA;1;0;Washington;M;G;0;Mayor;Seattle;;General;;1;0;250;384;
l;3223892916928;49022;2005-11-08;WA;48039;53077;Yakima;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;65;109;
l;3221611199168;49006;2005-11-08;WA;48005;53009;Clallam;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;24;49;
l;3223892903616;49009;2005-11-08;WA;48039;53077;Yakima;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;71;109;
l;3223624467136;49008;2005-11-08;WA;48035;53069;Wahkiakum;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;3;3;
l;3223221828288;49022;2005-11-08;WA;48029;53057;Skagit;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;44;71;
l;3223758681792;49005;2005-11-08;WA;48037;53073;Whatcom;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;57;120;
l;3222550739648;49022;2005-11-08;WA;48019;53037;Kittitas;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;16;22;
l;3222215195328;49022;2005-11-08;WA;48014;53027;Grays Harbor;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;23;41;
l;3221879651008;49022;2005-11-08;WA;48009;53017;Douglas;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;14;19;
l;3221544106688;49022;2005-11-08;WA;48004;53007;Chelan;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;20;42;
l;3223087593152;49005;2005-11-08;WA;48027;53053;Pierce;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;284;457;
l;3222752048832;49005;2005-11-08;WA;48022;53043;Lincoln;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;7;7;
l;3222416504512;49005;2005-11-08;WA;48017;53033;King;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;775;1220;
l;3222080960192;49005;2005-11-08;WA;48012;53023;Garfield;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;2;2;
l;3221745415872;49005;2005-11-08;WA;48007;53013;Columbia;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;1;3;
l;3223557355200;49005;2005-11-08;WA;48034;53067;Thurston;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;107;155;
l;3223758685888;49009;2005-11-08;WA;48037;53073;Whatcom;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;57;120;
l;3223490250432;49009;2005-11-08;WA;48033;53065;Stevens;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;21;32;
l;117299904;49014;2005-11-08;WA;1;0;Washington;0;G;5;County Council;District 5;;Special General;King County;1;0;139;221;
l;117305024;49019;2005-11-08;WA;1;0;Washington;0;G;9;County Council;District 9;;Special General;King County;1;0;170;259;
l;3223087594176;49006;2005-11-08;WA;48027;53053;Pierce;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;282;457;
l;3222752049856;49006;2005-11-08;WA;48022;53043;Lincoln;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;7;7;
l;3222416505536;49006;2005-11-08;WA;48017;53033;King;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;765;1220;
l;3222080961216;49006;2005-11-08;WA;48012;53023;Garfield;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;2;2;
l;3223892900544;49006;2005-11-08;WA;48039;53077;Yakima;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;71;109;
l;3221409872576;49006;2005-11-08;WA;48002;53003;Asotin;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;12;13;
l;3223490249408;49008;2005-11-08;WA;48033;53065;Stevens;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;21;32;
l;117306048;49020;2005-11-08;WA;1;0;Washington;0;G;0;Sheriff;King County;;General;;1;0;705;1220;
l;3223087595200;49007;2005-11-08;WA;48027;53053;Pierce;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;278;457;
l;3222752050880;49007;2005-11-08;WA;48022;53043;Lincoln;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;7;7;
l;3222416506560;49007;2005-11-08;WA;48017;53033;King;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;754;1220;
l;3222080962240;49007;2005-11-08;WA;48012;53023;Garfield;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;2;2;
l;3221745417920;49007;2005-11-08;WA;48007;53013;Columbia;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;1;3;
l;3221409873600;49007;2005-11-08;WA;48002;53003;Asotin;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;12;13;
l;3223825808064;49022;2005-11-08;WA;48038;53075;Whitman;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;17;24;
l;3223825794752;49009;2005-11-08;WA;48038;53075;Whitman;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;19;24;
l;117307072;49021;2005-11-08;WA;1;0;Washington;M;G;0;Mayor;Tacoma;;General;;1;0;43;75;
l;3223490247360;49006;2005-11-08;WA;48033;53065;Stevens;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;20;32;
l;3223087596224;49008;2005-11-08;WA;48027;53053;Pierce;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;286;457;
l;3222752051904;49008;2005-11-08;WA;48022;53043;Lincoln;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;7;7;
l;3222416507584;49008;2005-11-08;WA;48017;53033;King;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;779;1220;
l;3222080963264;49008;2005-11-08;WA;48012;53023;Garfield;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;2;2;
l;3223892902592;49008;2005-11-08;WA;48039;53077;Yakima;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;71;109;
l;3223557358272;49008;2005-11-08;WA;48034;53067;Thurston;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;108;155;
l;3223825793728;49008;2005-11-08;WA;48038;53075;Whitman;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;19;24;
l;3221342762688;49005;2005-11-08;WA;48001;53001;Adams;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;7;7;
l;117308096;49022;2005-11-08;WA;1;0;Washington;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;2347;3954;
l;3223087597248;49009;2005-11-08;WA;48027;53053;Pierce;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;285;457;
l;3222752052928;49009;2005-11-08;WA;48022;53043;Lincoln;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;6;7;
l;3222416508608;49009;2005-11-08;WA;48017;53033;King;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;776;1220;
l;3222080964288;49009;2005-11-08;WA;48012;53023;Garfield;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;2;2;
l;3221745419968;49009;2005-11-08;WA;48007;53013;Columbia;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;1;3;
l;3221409875648;49009;2005-11-08;WA;48002;53003;Asotin;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;12;13;
l;3223825792704;49007;2005-11-08;WA;48038;53075;Whitman;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;18;24;
l;117309120;49023;2005-11-08;WA;1;0;Washington;I;G;1;Proposition;1 Seattle Monorail Construction;;Ballot Issue;;1;0;259;384;
l;3221678308032;49006;2005-11-08;WA;48006;53011;Clark;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;215;234;
l;3223288937152;49022;2005-11-08;WA;48030;53059;Skamania;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;5;7;
l;3222953392832;49022;2005-11-08;WA;48025;53049;Pacific;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;13;15;
l;3222617848512;49022;2005-11-08;WA;48020;53039;Klickitat;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;9;14;
l;3222282304192;49022;2005-11-08;WA;48015;53029;Island;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;49;49;
l;3221946759872;49022;2005-11-08;WA;48010;53019;Ferry;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;5;5;
l;3221611215552;49022;2005-11-08;WA;48005;53009;Clallam;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;23;49;
l;3223423154880;49022;2005-11-08;WA;48032;53063;Spokane;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;228;283;
l;3223154702016;49005;2005-11-08;WA;48028;53055;San Juan;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;10;13;
l;3222819157696;49005;2005-11-08;WA;48023;53045;Mason;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;22;35;
l;3222483613376;49005;2005-11-08;WA;48018;53035;Kitsap;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;80;157;
l;3222148069056;49005;2005-11-08;WA;48013;53025;Grant;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;37;37;
l;3221812524736;49005;2005-11-08;WA;48008;53015;Cowlitz;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;36;61;
l;3221476980416;49005;2005-11-08;WA;48003;53005;Benton;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;58;96;
l;3222416510656;49011;2005-11-08;WA;48017;53033;King;0;G;2;County Council;District 2;;Special General;King County;1;0;178;324;
l;3223490263744;49022;2005-11-08;WA;48033;53065;Stevens;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;19;32;
l;3223154703040;49006;2005-11-08;WA;48028;53055;San Juan;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;9;13;
l;3222819158720;49006;2005-11-08;WA;48023;53045;Mason;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;22;35;
l;3222483614400;49006;2005-11-08;WA;48018;53035;Kitsap;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;80;157;
l;3222148070080;49006;2005-11-08;WA;48013;53025;Grant;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;37;37;
l;3221812525760;49006;2005-11-08;WA;48008;53015;Cowlitz;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;36;61;
l;3221476981440;49006;2005-11-08;WA;48003;53005;Benton;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;58;96;
l;3221409874624;49008;2005-11-08;WA;48002;53003;Asotin;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;12;13;
l;3223154704064;49007;2005-11-08;WA;48028;53055;San Juan;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;9;13;
l;3222819159744;49007;2005-11-08;WA;48023;53045;Mason;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;23;35;
l;3222349398720;49008;2005-11-08;WA;48016;53031;Jefferson;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;20;24;
l;3222148071104;49007;2005-11-08;WA;48013;53025;Grant;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;37;37;
l;3221812526784;49007;2005-11-08;WA;48008;53015;Cowlitz;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;35;61;
l;3221476982464;49007;2005-11-08;WA;48003;53005;Benton;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;57;96;
l;3223557357248;49007;2005-11-08;WA;48034;53067;Thurston;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;106;155;
l;3223154705088;49008;2005-11-08;WA;48028;53055;San Juan;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;10;13;
l;3222819160768;49008;2005-11-08;WA;48023;53045;Mason;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;22;35;
l;3222483616448;49008;2005-11-08;WA;48018;53035;Kitsap;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;80;157;
l;3222148072128;49008;2005-11-08;WA;48013;53025;Grant;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;37;37;
l;3221812527808;49008;2005-11-08;WA;48008;53015;Cowlitz;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;37;61;
l;3221476983488;49008;2005-11-08;WA;48003;53005;Benton;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;58;96;
l;3222416513728;49014;2005-11-08;WA;48017;53033;King;0;G;5;County Council;District 5;;Special General;King County;1;0;139;221;
l;3223557356224;49006;2005-11-08;WA;48034;53067;Thurston;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;107;155;
l;3223557359296;49009;2005-11-08;WA;48034;53067;Thurston;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;108;155;
l;3221745418944;49008;2005-11-08;WA;48007;53013;Columbia;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;1;3;
l;3222819161792;49009;2005-11-08;WA;48023;53045;Mason;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;22;35;
l;3222483617472;49009;2005-11-08;WA;48018;53035;Kitsap;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;80;157;
l;3221409871552;49005;2005-11-08;WA;48002;53003;Asotin;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;12;13;
l;3221812528832;49009;2005-11-08;WA;48008;53015;Cowlitz;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;37;61;
l;3221476984512;49009;2005-11-08;WA;48003;53005;Benton;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;58;96;
l;3223288919744;49005;2005-11-08;WA;48030;53059;Skamania;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;6;7;
l;3223892901568;49007;2005-11-08;WA;48039;53077;Yakima;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;70;109;
l;3222416367296;48871;2005-11-08;WA;48017;53033;King;0;G;0;County Executive;King Cnty Executive;;General;;1;0;762;1220;
l;3222416515776;49016;2005-11-08;WA;48017;53033;King;0;G;7;County Council;District 7;;Special General;King County;1;0;138;226;
l;3223356046016;49022;2005-11-08;WA;48031;53061;Snohomish;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;211;397;
l;3223020501696;49022;2005-11-08;WA;48026;53051;Pend Oreille;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;7;8;
l;3222684957376;49022;2005-11-08;WA;48021;53041;Lewis;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;29;43;
l;3221745416896;49006;2005-11-08;WA;48007;53013;Columbia;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;1;3;
l;3222013868736;49022;2005-11-08;WA;48011;53021;Franklin;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;14;24;
l;3221678324416;49022;2005-11-08;WA;48006;53011;Clark;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;202;234;
l;3221342780096;49022;2005-11-08;WA;48001;53001;Adams;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;6;7;
l;3223221810880;49005;2005-11-08;WA;48029;53057;Skagit;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;48;71;
l;3222886266560;49005;2005-11-08;WA;48024;53047;Okanogan;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;13;23;
l;3222550722240;49005;2005-11-08;WA;48019;53037;Kittitas;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;18;22;
l;3222215177920;49005;2005-11-08;WA;48014;53027;Grays Harbor;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;24;41;
l;3221879633600;49005;2005-11-08;WA;48009;53017;Douglas;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;15;19;
l;3221544089280;49005;2005-11-08;WA;48004;53007;Chelan;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;22;42;
l;3222415864512;48380;2005-11-08;WA;48017;53033;King;M;G;0;Mayor;Seattle;;General;;1;0;250;384;
l;3223892899520;49005;2005-11-08;WA;48039;53077;Yakima;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;71;109;
l;3221811701440;48201;2005-11-08;WA;48008;53015;Cowlitz;Y;G;0;State House;District 19 - Position 1;;General;;1;0;51;68;
l;3223623640768;48201;2005-11-08;WA;48035;53069;Wahkiakum;Y;G;0;State House;District 19 - Position 1;;General;;1;0;3;3;
l;3223221811904;49006;2005-11-08;WA;48029;53057;Skagit;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;47;71;
l;3222886267584;49006;2005-11-08;WA;48024;53047;Okanogan;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;13;23;
l;3222550723264;49006;2005-11-08;WA;48019;53037;Kittitas;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;18;22;
l;3222215178944;49006;2005-11-08;WA;48014;53027;Grays Harbor;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;24;41;
l;3221879634624;49006;2005-11-08;WA;48009;53017;Douglas;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;15;19;
l;3221544090304;49006;2005-11-08;WA;48004;53007;Chelan;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;22;42;
l;3223624468160;49009;2005-11-08;WA;48035;53069;Wahkiakum;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;3;3;
l;3221342764736;49007;2005-11-08;WA;48001;53001;Adams;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;6;7;
l;3223221812928;49007;2005-11-08;WA;48029;53057;Skagit;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;47;71;
l;3222886268608;49007;2005-11-08;WA;48024;53047;Okanogan;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;13;23;
l;3222550724288;49007;2005-11-08;WA;48019;53037;Kittitas;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;17;22;
l;3222215179968;49007;2005-11-08;WA;48014;53027;Grays Harbor;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;24;41;
l;3221879635648;49007;2005-11-08;WA;48009;53017;Douglas;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;15;19;
l;3221544091328;49007;2005-11-08;WA;48004;53007;Chelan;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;22;42;
l;3222416518848;49019;2005-11-08;WA;48017;53033;King;0;G;9;County Council;District 9;;Special General;King County;1;0;170;259;
l;3223221813952;49008;2005-11-08;WA;48029;53057;Skagit;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;48;71;
l;3222886269632;49008;2005-11-08;WA;48024;53047;Okanogan;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;13;23;
l;3222550725312;49008;2005-11-08;WA;48019;53037;Kittitas;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;18;22;
l;3222215180992;49008;2005-11-08;WA;48014;53027;Grays Harbor;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;24;41;
l;3221879636672;49008;2005-11-08;WA;48009;53017;Douglas;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;15;19;
l;3223691576000;49008;2005-11-08;WA;48036;53071;Walla Walla;I;G;0;Initiative;901 Smoking Ban;;Ballot Issue;;1;0;27;33;
l;3222416519872;49020;2005-11-08;WA;48017;53033;King;0;G;0;Sheriff;King County;;General;;1;0;705;1220;
l;3223758699200;49022;2005-11-08;WA;48037;53073;Whatcom;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;50;120;
l;3223624465088;49006;2005-11-08;WA;48035;53069;Wahkiakum;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;3;3;
l;3223221814976;49009;2005-11-08;WA;48029;53057;Skagit;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;48;71;
l;3222886270656;49009;2005-11-08;WA;48024;53047;Okanogan;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;14;23;
l;3222550726336;49009;2005-11-08;WA;48019;53037;Kittitas;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;18;22;
l;3222215182016;49009;2005-11-08;WA;48014;53027;Grays Harbor;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;24;41;
l;3221879637696;49009;2005-11-08;WA;48009;53017;Douglas;I;G;0;Initiative;912 Gas Tax;;Ballot Issue;;1;0;15;19;
l;117290688;49005;2005-11-08;WA;1;0;Washington;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;2656;3954;
l;3223087609536;49021;2005-11-08;WA;48027;53053;Pierce;M;G;0;Mayor;Tacoma;;General;;1;0;43;75;
l;3223624464064;49005;2005-11-08;WA;48035;53069;Wahkiakum;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;3;3;
l;117291712;49006;2005-11-08;WA;1;0;Washington;I;G;0;Initiative;336 Medical Malpractice;;Ballot Issue;;1;0;2627;3954;
l;3223087610560;49022;2005-11-08;WA;48027;53053;Pierce;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;262;457;
l;3222752066240;49022;2005-11-08;WA;48022;53043;Lincoln;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;6;7;
l;3222416521920;49022;2005-11-08;WA;48017;53033;King;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;615;1220;
l;3222080977600;49022;2005-11-08;WA;48012;53023;Garfield;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;2;2;
l;3221745433280;49022;2005-11-08;WA;48007;53013;Columbia;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;1;3;
l;3221409888960;49022;2005-11-08;WA;48002;53003;Asotin;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;11;13;
l;3221678307008;49005;2005-11-08;WA;48006;53011;Clark;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;220;234;
l;3222953375424;49005;2005-11-08;WA;48025;53049;Pacific;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;14;15;
l;3222617831104;49005;2005-11-08;WA;48020;53039;Klickitat;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;10;14;
l;3222282286784;49005;2005-11-08;WA;48015;53029;Island;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;49;49;
l;3221946742464;49005;2005-11-08;WA;48010;53019;Ferry;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;5;5;
l;3221611198144;49005;2005-11-08;WA;48005;53009;Clallam;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;25;49;
l;3223423137472;49005;2005-11-08;WA;48032;53063;Spokane;I;G;0;Initiative;330 Healthcare Claims;;Ballot Issue;;1;0;245;283;
l;3222886283968;49022;2005-11-08;WA;48024;53047;Okanogan;I;G;0;Constitutional Amendment;SJR8207 Judge Selection;;Ballot Issue;;1;0;12;23;
l;117292736;49007;2005-11-08;WA;1;0;Washington;I;G;0;Initiative;900 Performance Audits;;Ballot Issue;;1;0;2598;3954;
l;3222416522944;49023;2005-11-08;WA;48017;53033;King;I;G;1;Proposition;1 Seattle Monorail Construction;;Ballot Issue;;1;0;259;384;
l;3222214354624;48201;2005-11-08;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 19 - Position 1;;General;;1;0;6;18;
