l;3423678440152;51400;2006-11-07;WY;51016;56031;Platte;0;G;0;Auditor;;;General;;1;0;13;13;
l;3423141569240;51400;2006-11-07;WY;51008;56015;Goshen;0;G;0;Auditor;;;General;;1;0;20;20;
l;3423879952088;51581;2006-11-07;WY;51019;56037;Sweetwater;0;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;36;36;
l;3424148299480;51495;2006-11-07;WY;51023;56045;Weston;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;8;8;
l;3423007634136;51676;2006-11-07;WY;51006;56011;Crook;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;3423477108440;51395;2006-11-07;WY;51013;56025;Natrona;Y;G;57;State House;District 57;;General;;1;0;4;4;
l;3422940247768;51405;2006-11-07;WY;51005;56009;Converse;T;G;0;Treasurer;;;General;;1;0;19;19;
l;3423007462104;51508;2006-11-07;WY;51006;56011;Crook;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;17;17;
l;3422806302424;51671;2006-11-07;WY;51003;56005;Campbell;0;G;0;District Court;Retain Nick Deegan;;General;District 6 C;1;0;35;35;
l;3422738920152;51404;2006-11-07;WY;51002;56003;Big Horn;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;120020696;51671;2006-11-07;WY;1;0;Wyoming;0;G;0;District Court;Retain Nick Deegan;;General;District 6 C;1;0;60;60;
l;3423275791064;51404;2006-11-07;WY;51010;56019;Johnson;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;3423074387672;51329;2006-11-07;WY;51007;56013;Fremont;Z;G;17;State Senate;District 17;;General;;1;0;1;1;
l;119663320;51322;2006-11-07;WY;1;0;Wyoming;Z;G;3;State Senate;District 3;;General;;1;0;23;23;
l;3423342844632;51350;2006-11-07;WY;51011;56021;Laramie;Y;G;12;State House;District 12;;General;;1;0;4;4;
l;119691992;51350;2006-11-07;WY;1;0;Wyoming;Y;G;12;State House;District 12;;General;;1;0;4;4;
l;3423074430680;51371;2006-11-07;WY;51007;56013;Fremont;Y;G;33;State House;District 33;;General;;1;0;10;10;
l;3422738915032;51399;2006-11-07;WY;51002;56003;Big Horn;E;G;0;Supt of Public Education;;;General;;1;0;13;13;
l;3423947155160;51673;2006-11-07;WY;51020;56039;Teton;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;18;18;
l;119720664;51378;2006-11-07;WY;1;0;Wyoming;Y;G;40;State House;District 40;;General;;1;0;20;20;
l;3422873413336;51673;2006-11-07;WY;51004;56007;Carbon;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;19;19;
l;3424148201176;51399;2006-11-07;WY;51023;56045;Weston;E;G;0;Supt of Public Education;;;General;;1;0;8;8;
l;3423410284248;51673;2006-11-07;WY;51012;56023;Lincoln;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;18;18;
l;3423544319704;51495;2006-11-07;WY;51014;56027;Niobrara;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;6;6;
l;3423812755160;51495;2006-11-07;WY;51018;56035;Sublette;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;9;9;
l;3422940524248;51675;2006-11-07;WY;51005;56009;Converse;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;19;19;
l;3424014266072;51675;2006-11-07;WY;51021;56041;Uinta;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;13;13;
l;3423678441176;51401;2006-11-07;WY;51016;56031;Platte;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;3423141570264;51401;2006-11-07;WY;51008;56015;Goshen;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;3423477109464;51396;2006-11-07;WY;51013;56025;Natrona;Y;G;58;State House;District 58;;General;;1;0;8;8;
l;3423745552088;51403;2006-11-07;WY;51017;56033;Sheridan;G;G;0;Governor;;;General;;1;0;29;29;
l;3423208681176;51403;2006-11-07;WY;51009;56017;Hot Springs;G;G;0;Governor;;;General;;1;0;4;4;
l;3423477393112;51673;2006-11-07;WY;51013;56025;Natrona;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;46;46;
l;3422671838936;51431;2006-11-07;WY;51001;56001;Albany;Y;G;46;State House;District 46;;General;;1;0;6;6;
l;3423611519704;51584;2006-11-07;WY;51015;56029;Park;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;29;29;
l;3423208866520;51584;2006-11-07;WY;51009;56017;Hot Springs;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;4;4;
l;3422806303448;51672;2006-11-07;WY;51003;56005;Campbell;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;35;35;
l;3423880045272;51672;2006-11-07;WY;51019;56037;Sweetwater;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;36;36;
l;3423343174360;51672;2006-11-07;WY;51011;56021;Laramie;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;58;58;
l;3423812663000;51405;2006-11-07;WY;51018;56035;Sublette;T;G;0;Treasurer;;;General;;1;0;9;9;
l;3423275792088;51405;2006-11-07;WY;51010;56019;Johnson;T;G;0;Treasurer;;;General;;1;0;17;17;
l;3424014095064;51508;2006-11-07;WY;51021;56041;Uinta;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;13;13;
l;3423477224152;51508;2006-11-07;WY;51013;56025;Natrona;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;46;46;
l;119664344;51323;2006-11-07;WY;1;0;Wyoming;Z;G;5;State Senate;District 5;;General;;1;0;11;11;
l;3423074431704;51372;2006-11-07;WY;51007;56013;Fremont;Y;G;34;State House;District 34;;General;;1;0;11;11;
l;3423611612888;51675;2006-11-07;WY;51015;56029;Park;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;29;29;
l;3423342874328;51379;2006-11-07;WY;51011;56021;Laramie;Y;G;41;State House;District 41;;General;;1;0;7;7;
l;119721688;51379;2006-11-07;WY;1;0;Wyoming;Y;G;41;State House;District 41;;General;;1;0;7;7;
l;3423477107416;51394;2006-11-07;WY;51013;56025;Natrona;Y;G;56;State House;District 56;;General;;1;0;7;7;
l;3424148202200;51400;2006-11-07;WY;51023;56045;Weston;0;G;0;Auditor;;;General;;1;0;8;8;
l;3423611331288;51400;2006-11-07;WY;51015;56029;Park;0;G;0;Auditor;;;General;;1;0;29;29;
l;3422873085656;51353;2006-11-07;WY;51004;56007;Carbon;Y;G;15;State House;District 15;;General;;1;0;6;6;
l;3423544363736;51538;2006-11-07;WY;51014;56027;Niobrara;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;6;6;
l;3423947157208;51675;2006-11-07;WY;51020;56039;Teton;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;18;18;
l;3424148207320;51405;2006-11-07;WY;51023;56045;Weston;T;G;0;Treasurer;;;General;;1;0;8;8;
l;3423141850840;51675;2006-11-07;WY;51008;56015;Goshen;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;20;20;
l;3422940525272;51676;2006-11-07;WY;51005;56009;Converse;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;3424014267096;51676;2006-11-07;WY;51021;56041;Uinta;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3423477396184;51676;2006-11-07;WY;51013;56025;Natrona;S;G;0;U.S. Senate;;;General;;1;0;46;46;
l;3423141710552;51538;2006-11-07;WY;51008;56015;Goshen;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;20;20;
l;119493336;51156;2006-11-07;WY;1;0;Wyoming;Z;G;29;State Senate;District 29;;General;;1;0;13;13;
l;3422739197656;51675;2006-11-07;WY;51002;56003;Big Horn;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;13;13;
l;3423343075032;51575;2006-11-07;WY;51011;56021;Laramie;0;G;0;Circuit Court;Retain Thomas Campbell;;General;District 1;1;0;58;58;
l;3422671811288;51404;2006-11-07;WY;51001;56001;Albany;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;3423745553112;51404;2006-11-07;WY;51017;56033;Sheridan;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;3423208682200;51404;2006-11-07;WY;51009;56017;Hot Springs;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;3422671839960;51432;2006-11-07;WY;51001;56001;Albany;Y;G;47;State House;District 47;;General;;1;0;1;1;
l;3422940521176;51672;2006-11-07;WY;51005;56009;Converse;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;19;19;
l;3423275764440;51378;2006-11-07;WY;51010;56019;Johnson;Y;G;40;State House;District 40;;General;;1;0;17;17;
l;3423007350488;51399;2006-11-07;WY;51006;56011;Crook;E;G;0;Supt of Public Education;;;General;;1;0;17;17;
l;3423880046296;51673;2006-11-07;WY;51019;56037;Sweetwater;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;36;36;
l;3424014081752;51495;2006-11-07;WY;51021;56041;Uinta;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;13;13;
l;120022744;51673;2006-11-07;WY;1;0;Wyoming;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;486;486;
l;3423544505048;51676;2006-11-07;WY;51014;56027;Niobrara;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3423477253848;51537;2006-11-07;WY;51013;56025;Natrona;0;G;0;District Court;Retain David B. Park;;General;District 7 A;1;0;46;46;
l;3422940353240;51508;2006-11-07;WY;51005;56009;Converse;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;19;19;
l;119675608;51334;2006-11-07;WY;1;0;Wyoming;Z;G;23;State Senate;District 23;;General;;1;0;20;20;
l;3422873415384;51675;2006-11-07;WY;51004;56007;Carbon;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;19;19;
l;3424148203224;51401;2006-11-07;WY;51023;56045;Weston;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;119737048;51394;2006-11-07;WY;1;0;Wyoming;Y;G;56;State House;District 56;;General;;1;0;7;7;
l;3423946828504;51354;2006-11-07;WY;51020;56039;Teton;Y;G;16;State House;District 16;;General;;1;0;7;7;
l;3423074459352;51399;2006-11-07;WY;51007;56013;Fremont;E;G;0;Supt of Public Education;;;General;;1;0;32;32;
l;3423678443224;51403;2006-11-07;WY;51016;56031;Platte;G;G;0;Governor;;;General;;1;0;13;13;
l;3424013983448;51399;2006-11-07;WY;51021;56041;Uinta;E;G;0;Supt of Public Education;;;General;;1;0;13;13;
l;3423611330264;51399;2006-11-07;WY;51015;56029;Park;E;G;0;Supt of Public Education;;;General;;1;0;29;29;
l;3423208677080;51399;2006-11-07;WY;51009;56017;Hot Springs;E;G;0;Supt of Public Education;;;General;;1;0;4;4;
l;3424081096408;51403;2006-11-07;WY;51022;56043;Washakie;G;G;0;Governor;;;General;;1;0;5;5;
l;3424081190616;51495;2006-11-07;WY;51022;56043;Washakie;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;5;5;
l;3423343033048;51534;2006-11-07;WY;51011;56021;Laramie;0;G;0;District Court;Retain Edward L. Grant;;General;District 1 A;1;0;58;58;
l;119880408;51534;2006-11-07;WY;1;0;Wyoming;0;G;0;District Court;Retain Edward L. Grant;;General;District 1 A;1;0;58;58;
l;3422739194584;51672;2006-11-07;WY;51002;56003;Big Horn;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;13;13;
l;3423812936408;51672;2006-11-07;WY;51018;56035;Sublette;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;9;9;
l;3422671812312;51405;2006-11-07;WY;51001;56001;Albany;T;G;0;Treasurer;;;General;;1;0;22;22;
l;3423745554136;51405;2006-11-07;WY;51017;56033;Sheridan;T;G;0;Treasurer;;;General;;1;0;29;29;
l;3423208683224;51405;2006-11-07;WY;51009;56017;Hot Springs;T;G;0;Treasurer;;;General;;1;0;4;4;
l;3423946986200;51508;2006-11-07;WY;51020;56039;Teton;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;18;18;
l;3423410115288;51508;2006-11-07;WY;51012;56023;Lincoln;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;18;18;
l;3422873301720;51564;2006-11-07;WY;51004;56007;Carbon;0;G;0;District Court;Retain Wade E. Waldrip;;General;District 2 A;1;0;19;19;
l;3422873316056;51578;2006-11-07;WY;51004;56007;Carbon;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;19;19;
l;3423007351512;51400;2006-11-07;WY;51006;56011;Crook;0;G;0;Auditor;;;General;;1;0;17;17;
l;3424081093336;51400;2006-11-07;WY;51022;56043;Washakie;0;G;0;Auditor;;;General;;1;0;5;5;
l;3423544222424;51400;2006-11-07;WY;51014;56027;Niobrara;0;G;0;Auditor;;;General;;1;0;6;6;
l;3423074460376;51400;2006-11-07;WY;51007;56013;Fremont;0;G;0;Auditor;;;General;;1;0;32;32;
l;3422940383960;51538;2006-11-07;WY;51005;56009;Converse;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;19;19;
l;119695064;51353;2006-11-07;WY;1;0;Wyoming;Y;G;15;State House;District 15;;General;;1;0;6;6;
l;3423208678104;51400;2006-11-07;WY;51009;56017;Hot Springs;0;G;0;Auditor;;;General;;1;0;4;4;
l;3423745646296;51495;2006-11-07;WY;51017;56033;Sheridan;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;29;29;
l;3422873416408;51676;2006-11-07;WY;51004;56007;Carbon;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;3423947158232;51676;2006-11-07;WY;51020;56039;Teton;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;119738072;51395;2006-11-07;WY;1;0;Wyoming;Y;G;57;State House;District 57;;General;;1;0;4;4;
l;3423880048344;51675;2006-11-07;WY;51019;56037;Sweetwater;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;36;36;
l;3423678444248;51404;2006-11-07;WY;51016;56031;Platte;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;3423141573336;51404;2006-11-07;WY;51008;56015;Goshen;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;3423745526488;51378;2006-11-07;WY;51017;56033;Sheridan;Y;G;40;State House;District 40;;General;;1;0;3;3;
l;3423343062744;51563;2006-11-07;WY;51011;56021;Laramie;0;G;0;District Court;Retain Peter G. Arnold;;General;District 1 C;1;0;58;58;
l;119910104;51563;2006-11-07;WY;1;0;Wyoming;0;G;0;District Court;Retain Peter G. Arnold;;General;District 1 C;1;0;58;58;
l;3422940241624;51399;2006-11-07;WY;51005;56009;Converse;E;G;0;Supt of Public Education;;;General;;1;0;19;19;
l;3423343077080;51577;2006-11-07;WY;51011;56021;Laramie;0;G;0;Circuit Court;Retain Denise Nau;;General;District 1;1;0;58;58;
l;3423477112536;51399;2006-11-07;WY;51013;56025;Natrona;E;G;0;Supt of Public Education;;;General;;1;0;46;46;
l;3423477395160;51675;2006-11-07;WY;51013;56025;Natrona;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;46;46;
l;3423611428568;51495;2006-11-07;WY;51015;56029;Park;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;29;29;
l;3423947030232;51551;2006-11-07;WY;51020;56039;Teton;0;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;18;18;
l;3423477303000;51585;2006-11-07;WY;51013;56025;Natrona;0;G;0;Circuit Court;Retain Michael N. Patchen;;General;District 7;1;0;46;46;
l;3422873317080;51579;2006-11-07;WY;51004;56007;Carbon;0;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;19;19;
l;3423007352536;51401;2006-11-07;WY;51006;56011;Crook;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;3424081094360;51401;2006-11-07;WY;51022;56043;Washakie;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3423544223448;51401;2006-11-07;WY;51014;56027;Niobrara;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;120024792;51675;2006-11-07;WY;1;0;Wyoming;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;486;486;
l;3422940433112;51586;2006-11-07;WY;51005;56009;Converse;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;19;19;
l;119696088;51354;2006-11-07;WY;1;0;Wyoming;Y;G;16;State House;District 16;;General;;1;0;7;7;
l;3423342877400;51382;2006-11-07;WY;51011;56021;Laramie;Y;G;44;State House;District 44;;General;;1;0;5;5;
l;119724760;51382;2006-11-07;WY;1;0;Wyoming;Y;G;44;State House;District 44;;General;;1;0;5;5;
l;3424014169816;51581;2006-11-07;WY;51021;56041;Uinta;0;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;13;13;
l;3424148205272;51403;2006-11-07;WY;51023;56045;Weston;G;G;0;Governor;;;General;;1;0;8;8;
l;119739096;51396;2006-11-07;WY;1;0;Wyoming;Y;G;58;State House;District 58;;General;;1;0;8;8;
l;3423410283224;51672;2006-11-07;WY;51012;56023;Lincoln;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;18;18;
l;3423141759704;51586;2006-11-07;WY;51008;56015;Goshen;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;20;20;
l;3422672085720;51672;2006-11-07;WY;51001;56001;Albany;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;22;22;
l;3422873244376;51508;2006-11-07;WY;51004;56007;Carbon;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;19;19;
l;3423208956632;51672;2006-11-07;WY;51009;56017;Hot Springs;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;4;4;
l;3423678445272;51405;2006-11-07;WY;51016;56031;Platte;T;G;0;Treasurer;;;General;;1;0;13;13;
l;3423141574360;51405;2006-11-07;WY;51008;56015;Goshen;T;G;0;Treasurer;;;General;;1;0;20;20;
l;3423879877336;51508;2006-11-07;WY;51019;56037;Sweetwater;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;36;36;
l;3423343006424;51508;2006-11-07;WY;51011;56021;Laramie;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;58;58;
l;119853784;51508;2006-11-07;WY;1;0;Wyoming;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;486;486;
l;3422872846040;51119;2006-11-07;WY;51004;56007;Carbon;Z;G;11;State Senate;District 11;;General;;1;0;19;19;
l;3422940242648;51400;2006-11-07;WY;51005;56009;Converse;0;G;0;Auditor;;;General;;1;0;19;19;
l;3424013984472;51400;2006-11-07;WY;51021;56041;Uinta;0;G;0;Auditor;;;General;;1;0;13;13;
l;3423477113560;51400;2006-11-07;WY;51013;56025;Natrona;0;G;0;Auditor;;;General;;1;0;46;46;
l;3423946874584;51399;2006-11-07;WY;51020;56039;Teton;E;G;0;Supt of Public Education;;;General;;1;0;18;18;
l;3423074463448;51403;2006-11-07;WY;51007;56013;Fremont;G;G;0;Governor;;;General;;1;0;32;32;
l;3423879954136;51583;2006-11-07;WY;51019;56037;Sweetwater;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;36;36;
l;3423611334360;51403;2006-11-07;WY;51015;56029;Park;G;G;0;Governor;;;General;;1;0;29;29;
l;3422806307544;51676;2006-11-07;WY;51003;56005;Campbell;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;3423880049368;51676;2006-11-07;WY;51019;56037;Sweetwater;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;3423343178456;51676;2006-11-07;WY;51011;56021;Laramie;S;G;0;U.S. Senate;;;General;;1;0;58;58;
l;120025816;51676;2006-11-07;WY;1;0;Wyoming;S;G;0;U.S. Senate;;;General;;1;0;486;486;
l;3423074461400;51401;2006-11-07;WY;51007;56013;Fremont;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
l;3423611332312;51401;2006-11-07;WY;51015;56029;Park;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;3423074464472;51404;2006-11-07;WY;51007;56013;Fremont;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;3424148206296;51404;2006-11-07;WY;51023;56045;Weston;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;3423611335384;51404;2006-11-07;WY;51015;56029;Park;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;3423678360280;51322;2006-11-07;WY;51016;56031;Platte;Z;G;3;State Senate;District 3;;General;;1;0;5;5;
l;3423946802904;51329;2006-11-07;WY;51020;56039;Teton;Z;G;17;State Senate;District 17;;General;;1;0;15;15;
l;3423074557656;51495;2006-11-07;WY;51007;56013;Fremont;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;32;32;
l;3422671904472;51495;2006-11-07;WY;51001;56001;Albany;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;22;22;
l;3422873132760;51399;2006-11-07;WY;51004;56007;Carbon;E;G;0;Supt of Public Education;;;General;;1;0;19;19;
l;3423745828568;51673;2006-11-07;WY;51017;56033;Sheridan;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;29;29;
l;3423208957656;51673;2006-11-07;WY;51009;56017;Hot Springs;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;4;4;
l;3423342993112;51495;2006-11-07;WY;51011;56021;Laramie;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;58;58;
l;119840472;51495;2006-11-07;WY;1;0;Wyoming;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;486;486;
l;119883480;51537;2006-11-07;WY;1;0;Wyoming;0;G;0;District Court;Retain David B. Park;;General;District 7 A;1;0;46;46;
l;119897816;51551;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;50;50;
l;3424013971160;51387;2006-11-07;WY;51021;56041;Uinta;Y;G;49;State House;District 49;;General;;1;0;4;4;
l;3423410192088;51583;2006-11-07;WY;51012;56023;Lincoln;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;18;18;
l;3422940243672;51401;2006-11-07;WY;51005;56009;Converse;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;3424013985496;51401;2006-11-07;WY;51021;56041;Uinta;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;3423477114584;51401;2006-11-07;WY;51013;56025;Natrona;H;G;1;U.S. House;District 1;;General;;1;0;46;46;
l;3424148483800;51675;2006-11-07;WY;51023;56045;Weston;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;8;8;
l;119922392;51575;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Thomas Campbell;;General;District 1;1;0;58;58;
l;3423007354584;51403;2006-11-07;WY;51006;56011;Crook;G;G;0;Governor;;;General;;1;0;17;17;
l;3423410190040;51581;2006-11-07;WY;51012;56023;Lincoln;0;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;18;18;
l;3423544225496;51403;2006-11-07;WY;51014;56027;Niobrara;G;G;0;Governor;;;General;;1;0;6;6;
l;3423812937432;51673;2006-11-07;WY;51018;56035;Sublette;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;9;9;
l;3423074465496;51405;2006-11-07;WY;51007;56013;Fremont;T;G;0;Treasurer;;;General;;1;0;32;32;
l;3423812939480;51675;2006-11-07;WY;51018;56035;Sublette;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;9;9;
l;3423946972888;51495;2006-11-07;WY;51020;56039;Teton;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;18;18;
l;3423141666520;51495;2006-11-07;WY;51008;56015;Goshen;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;20;20;
l;3422805994200;51370;2006-11-07;WY;51003;56005;Campbell;Y;G;32;State House;District 32;;General;;1;0;8;8;
l;119712472;51370;2006-11-07;WY;1;0;Wyoming;Y;G;32;State House;District 32;;General;;1;0;8;8;
l;3424014171864;51583;2006-11-07;WY;51021;56041;Uinta;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;13;13;
l;3423141847768;51672;2006-11-07;WY;51008;56015;Goshen;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;20;20;
l;3423611336408;51405;2006-11-07;WY;51015;56029;Park;T;G;0;Treasurer;;;General;;1;0;29;29;
l;3422739026648;51508;2006-11-07;WY;51002;56003;Big Horn;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;13;13;
l;3423812768472;51508;2006-11-07;WY;51018;56035;Sublette;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;9;9;
l;3423275897560;51508;2006-11-07;WY;51010;56019;Johnson;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;17;17;
l;3423074393816;51335;2006-11-07;WY;51007;56013;Fremont;Z;G;25;State Senate;District 25;;General;;1;0;16;16;
l;3423477392088;51672;2006-11-07;WY;51013;56025;Natrona;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;46;46;
l;3422873133784;51400;2006-11-07;WY;51004;56007;Carbon;0;G;0;Auditor;;;General;;1;0;19;19;
l;3423946875608;51400;2006-11-07;WY;51020;56039;Teton;0;G;0;Auditor;;;General;;1;0;18;18;
l;3423410004696;51400;2006-11-07;WY;51012;56023;Lincoln;0;G;0;Auditor;;;General;;1;0;18;18;
l;3423812661976;51404;2006-11-07;WY;51018;56035;Sublette;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;3423745827544;51672;2006-11-07;WY;51017;56033;Sheridan;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;29;29;
l;3422806122200;51495;2006-11-07;WY;51003;56005;Campbell;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;35;35;
l;3423477086936;51374;2006-11-07;WY;51013;56025;Natrona;Y;G;36;State House;District 36;;General;;1;0;5;5;
l;3423410287320;51676;2006-11-07;WY;51012;56023;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3422739198680;51676;2006-11-07;WY;51002;56003;Big Horn;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3423812940504;51676;2006-11-07;WY;51018;56035;Sublette;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;3423276069592;51676;2006-11-07;WY;51010;56019;Johnson;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;119899864;51553;2006-11-07;WY;1;0;Wyoming;0;G;0;District Court;Retain Nicholas G. Kalokathis;;General;District 1 B;1;0;58;58;
l;3422806135512;51508;2006-11-07;WY;51003;56005;Campbell;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;35;35;
l;3423477087960;51375;2006-11-07;WY;51013;56025;Natrona;Y;G;37;State House;District 37;;General;;1;0;8;8;
l;3424148479704;51671;2006-11-07;WY;51023;56045;Weston;0;G;0;District Court;Retain Nick Deegan;;General;District 6 C;1;0;8;8;
l;3422671837912;51430;2006-11-07;WY;51001;56001;Albany;Y;G;45;State House;District 45;;General;;1;0;6;6;
l;3424081097432;51404;2006-11-07;WY;51022;56043;Washakie;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;3423544226520;51404;2006-11-07;WY;51014;56027;Niobrara;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;119733976;51391;2006-11-07;WY;1;0;Wyoming;Y;G;53;State House;District 53;;General;;1;0;7;7;
l;119670488;51329;2006-11-07;WY;1;0;Wyoming;Z;G;17;State Senate;District 17;;General;;1;0;16;16;
l;119924440;51577;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Denise Nau;;General;District 1;1;0;58;58;
l;3423879765720;51399;2006-11-07;WY;51019;56037;Sweetwater;E;G;0;Supt of Public Education;;;General;;1;0;36;36;
l;3422806304472;51673;2006-11-07;WY;51003;56005;Campbell;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;35;35;
l;3424148481752;51673;2006-11-07;WY;51023;56045;Weston;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;8;8;
l;3422806023896;51399;2006-11-07;WY;51003;56005;Campbell;E;G;0;Supt of Public Education;;;General;;1;0;35;35;
l;3422739013336;51495;2006-11-07;WY;51002;56003;Big Horn;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;13;13;
l;3423141848792;51673;2006-11-07;WY;51008;56015;Goshen;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;20;20;
l;3423275884248;51495;2006-11-07;WY;51010;56019;Johnson;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;17;17;
l;3423141572312;51403;2006-11-07;WY;51008;56015;Goshen;G;G;0;Governor;;;General;;1;0;20;20;
l;3423342923480;51427;2006-11-07;WY;51011;56021;Laramie;Y;G;11;State House;District 11;;General;;1;0;5;5;
l;119770840;51427;2006-11-07;WY;1;0;Wyoming;Y;G;11;State House;District 11;;General;;1;0;5;5;
l;3422873134808;51401;2006-11-07;WY;51004;56007;Carbon;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;3423946876632;51401;2006-11-07;WY;51020;56039;Teton;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;3423410005720;51401;2006-11-07;WY;51012;56023;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;3423879767768;51401;2006-11-07;WY;51019;56037;Sweetwater;H;G;1;U.S. House;District 1;;General;;1;0;36;36;
l;119455448;51119;2006-11-07;WY;1;0;Wyoming;Z;G;11;State Senate;District 11;;General;;1;0;20;20;
l;3423343052504;51553;2006-11-07;WY;51011;56021;Laramie;0;G;0;District Court;Retain Nicholas G. Kalokathis;;General;District 1 B;1;0;58;58;
l;119925464;51578;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;41;41;
l;120021720;51672;2006-11-07;WY;1;0;Wyoming;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;486;486;
l;3422940245720;51403;2006-11-07;WY;51005;56009;Converse;G;G;0;Governor;;;General;;1;0;19;19;
l;3424013987544;51403;2006-11-07;WY;51021;56041;Uinta;G;G;0;Governor;;;General;;1;0;13;13;
l;119928536;51581;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;67;67;
l;3423007355608;51404;2006-11-07;WY;51006;56011;Crook;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;3423074738904;51672;2006-11-07;WY;51007;56013;Fremont;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;32;32;
l;3424148480728;51672;2006-11-07;WY;51023;56045;Weston;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;8;8;
l;3423007356632;51405;2006-11-07;WY;51006;56011;Crook;T;G;0;Treasurer;;;General;;1;0;17;17;
l;3424081098456;51405;2006-11-07;WY;51022;56043;Washakie;T;G;0;Treasurer;;;General;;1;0;5;5;
l;3423544227544;51405;2006-11-07;WY;51014;56027;Niobrara;T;G;0;Treasurer;;;General;;1;0;6;6;
l;3422671917784;51508;2006-11-07;WY;51001;56001;Albany;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;22;22;
l;3423745659608;51508;2006-11-07;WY;51017;56033;Sheridan;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;29;29;
l;3423208788696;51508;2006-11-07;WY;51009;56017;Hot Springs;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;4;4;
l;3422671975128;51564;2006-11-07;WY;51001;56001;Albany;0;G;0;District Court;Retain Wade E. Waldrip;;General;District 2 A;1;0;22;22;
l;119714520;51372;2006-11-07;WY;1;0;Wyoming;Y;G;34;State House;District 34;;General;;1;0;11;11;
l;3422671989464;51578;2006-11-07;WY;51001;56001;Albany;0;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;22;22;
l;3422806024920;51400;2006-11-07;WY;51003;56005;Campbell;0;G;0;Auditor;;;General;;1;0;35;35;
l;3423879766744;51400;2006-11-07;WY;51019;56037;Sweetwater;0;G;0;Auditor;;;General;;1;0;36;36;
l;3423342895832;51400;2006-11-07;WY;51011;56021;Laramie;0;G;0;Auditor;;;General;;1;0;58;58;
l;119743192;51400;2006-11-07;WY;1;0;Wyoming;0;G;0;Auditor;;;General;;1;0;486;486;
l;119926488;51579;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;41;41;
l;3424081372888;51673;2006-11-07;WY;51022;56043;Washakie;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;5;5;
l;3422806306520;51675;2006-11-07;WY;51003;56005;Campbell;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;35;35;
l;3422940339928;51495;2006-11-07;WY;51005;56009;Converse;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;19;19;
l;3423745830616;51675;2006-11-07;WY;51017;56033;Sheridan;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;29;29;
l;3423879864024;51495;2006-11-07;WY;51019;56037;Sweetwater;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;36;36;
l;3423477210840;51495;2006-11-07;WY;51013;56025;Natrona;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;46;46;
l;3422672089816;51676;2006-11-07;WY;51001;56001;Albany;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;3423745831640;51676;2006-11-07;WY;51017;56033;Sheridan;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;3423208960728;51676;2006-11-07;WY;51009;56017;Hot Springs;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;3423342816984;51323;2006-11-07;WY;51011;56021;Laramie;Z;G;5;State Senate;District 5;;General;;1;0;11;11;
l;3423477088984;51376;2006-11-07;WY;51013;56025;Natrona;Y;G;38;State House;District 38;;General;;1;0;12;12;
l;3423007629016;51671;2006-11-07;WY;51006;56011;Crook;0;G;0;District Court;Retain Nick Deegan;;General;District 6 C;1;0;17;17;
l;3424081374936;51675;2006-11-07;WY;51022;56043;Washakie;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;5;5;
l;3422940246744;51404;2006-11-07;WY;51005;56009;Converse;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;3424013988568;51404;2006-11-07;WY;51021;56041;Uinta;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;3423477117656;51404;2006-11-07;WY;51013;56025;Natrona;R;G;0;Secretary of State;;;General;;1;0;46;46;
l;3423074739928;51673;2006-11-07;WY;51007;56013;Fremont;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;32;32;
l;3423276065496;51672;2006-11-07;WY;51010;56019;Johnson;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;17;17;
l;3423812656856;51399;2006-11-07;WY;51018;56035;Sublette;E;G;0;Supt of Public Education;;;General;;1;0;9;9;
l;3423275785944;51399;2006-11-07;WY;51010;56019;Johnson;E;G;0;Supt of Public Education;;;General;;1;0;17;17;
l;3423208775384;51495;2006-11-07;WY;51009;56017;Hot Springs;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;4;4;
l;3422671810264;51403;2006-11-07;WY;51001;56001;Albany;G;G;0;Governor;;;General;;1;0;22;22;
l;3424081203928;51508;2006-11-07;WY;51022;56043;Washakie;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;5;5;
l;3422671990488;51579;2006-11-07;WY;51001;56001;Albany;0;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;22;22;
l;119729880;51387;2006-11-07;WY;1;0;Wyoming;Y;G;49;State House;District 49;;General;;1;0;4;4;
l;3423678721752;51675;2006-11-07;WY;51016;56031;Platte;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;13;13;
l;3423342896856;51401;2006-11-07;WY;51011;56021;Laramie;H;G;1;U.S. House;District 1;;General;;1;0;58;58;
l;119744216;51401;2006-11-07;WY;1;0;Wyoming;H;G;1;U.S. House;District 1;;General;;1;0;486;486;
l;3422873136856;51403;2006-11-07;WY;51004;56007;Carbon;G;G;0;Governor;;;General;;1;0;19;19;
l;3423946878680;51403;2006-11-07;WY;51020;56039;Teton;G;G;0;Governor;;;General;;1;0;18;18;
l;3423410007768;51403;2006-11-07;WY;51012;56023;Lincoln;G;G;0;Governor;;;General;;1;0;18;18;
l;3422739195608;51673;2006-11-07;WY;51002;56003;Big Horn;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;13;13;
l;3423007448792;51495;2006-11-07;WY;51006;56011;Crook;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;17;17;
l;3423410003672;51399;2006-11-07;WY;51012;56023;Lincoln;E;G;0;Supt of Public Education;;;General;;1;0;18;18;
l;3423678719704;51673;2006-11-07;WY;51016;56031;Platte;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;13;13;
l;3423276066520;51673;2006-11-07;WY;51010;56019;Johnson;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;17;17;
l;3423477116632;51403;2006-11-07;WY;51013;56025;Natrona;G;G;0;Governor;;;General;;1;0;46;46;
l;3423343040216;51541;2006-11-07;WY;51011;56021;Laramie;0;G;0;Circuit Court;Retain Roberta A. Coates;;General;District 1;1;0;58;58;
l;119887576;51541;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Roberta A. Coates;;General;District 1;1;0;58;58;
l;3423007630040;51672;2006-11-07;WY;51006;56011;Crook;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;17;17;
l;3424081371864;51672;2006-11-07;WY;51022;56043;Washakie;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;5;5;
l;3423544500952;51672;2006-11-07;WY;51014;56027;Niobrara;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;6;6;
l;3424013989592;51405;2006-11-07;WY;51021;56041;Uinta;T;G;0;Treasurer;;;General;;1;0;13;13;
l;119930584;51583;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;67;67;
l;3423678550744;51508;2006-11-07;WY;51016;56031;Platte;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;13;13;
l;3423141679832;51508;2006-11-07;WY;51008;56015;Goshen;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;20;20;
l;3423410286296;51675;2006-11-07;WY;51012;56023;Lincoln;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;18;18;
l;3422671519448;51119;2006-11-07;WY;51001;56001;Albany;Z;G;11;State Senate;District 11;;General;;1;0;1;1;
l;3422738916056;51400;2006-11-07;WY;51002;56003;Big Horn;0;G;0;Auditor;;;General;;1;0;13;13;
l;3423812657880;51400;2006-11-07;WY;51018;56035;Sublette;0;G;0;Auditor;;;General;;1;0;9;9;
l;3423275786968;51400;2006-11-07;WY;51010;56019;Johnson;0;G;0;Auditor;;;General;;1;0;17;17;
l;3423342840536;51346;2006-11-07;WY;51011;56021;Laramie;Y;G;8;State House;District 8;;General;;1;0;7;7;
l;119687896;51346;2006-11-07;WY;1;0;Wyoming;Y;G;8;State House;District 8;;General;;1;0;7;7;
l;119716568;51374;2006-11-07;WY;1;0;Wyoming;Y;G;36;State House;District 36;;General;;1;0;5;5;
l;3423678722776;51676;2006-11-07;WY;51016;56031;Platte;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3423141851864;51676;2006-11-07;WY;51008;56015;Goshen;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;119713496;51371;2006-11-07;WY;1;0;Wyoming;Y;G;33;State House;District 33;;General;;1;0;10;10;
l;119773912;51430;2006-11-07;WY;1;0;Wyoming;Y;G;45;State House;District 45;;General;;1;0;6;6;
l;3422873137880;51404;2006-11-07;WY;51004;56007;Carbon;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;3423946879704;51404;2006-11-07;WY;51020;56039;Teton;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;3423410008792;51404;2006-11-07;WY;51012;56023;Lincoln;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;3422873166552;51432;2006-11-07;WY;51004;56007;Carbon;Y;G;47;State House;District 47;;General;;1;0;13;13;
l;3423544221400;51399;2006-11-07;WY;51014;56027;Niobrara;E;G;0;Supt of Public Education;;;General;;1;0;6;6;
l;3424014264024;51673;2006-11-07;WY;51021;56041;Uinta;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;13;13;
l;3423141489368;51322;2006-11-07;WY;51008;56015;Goshen;Z;G;3;State Senate;District 3;;General;;1;0;18;18;
l;3423343175384;51673;2006-11-07;WY;51011;56021;Laramie;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;58;58;
l;3422873231064;51495;2006-11-07;WY;51004;56007;Carbon;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;19;19;
l;3423007631064;51673;2006-11-07;WY;51006;56011;Crook;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;17;17;
l;3422671806168;51399;2006-11-07;WY;51001;56001;Albany;E;G;0;Supt of Public Education;;;General;;1;0;22;22;
l;3423544501976;51673;2006-11-07;WY;51014;56027;Niobrara;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;6;6;
l;3423678537432;51495;2006-11-07;WY;51016;56031;Platte;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;13;13;
l;3423276068568;51675;2006-11-07;WY;51010;56019;Johnson;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;17;17;
l;3423410101976;51495;2006-11-07;WY;51012;56023;Lincoln;0;G;0;Supreme Court;Retain Burke;;General;E. James Burke;1;0;18;18;
l;3423477118680;51405;2006-11-07;WY;51013;56025;Natrona;T;G;0;Treasurer;;;General;;1;0;46;46;
l;3423074741976;51675;2006-11-07;WY;51007;56013;Fremont;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;32;32;
l;3422738917080;51401;2006-11-07;WY;51002;56003;Big Horn;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;3423812658904;51401;2006-11-07;WY;51018;56035;Sublette;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;3423275787992;51401;2006-11-07;WY;51010;56019;Johnson;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;3423342841560;51347;2006-11-07;WY;51011;56021;Laramie;Y;G;9;State House;District 9;;General;;1;0;6;6;
l;119688920;51347;2006-11-07;WY;1;0;Wyoming;Y;G;9;State House;District 9;;General;;1;0;6;6;
l;119717592;51375;2006-11-07;WY;1;0;Wyoming;Y;G;37;State House;District 37;;General;;1;0;8;8;
l;3422806027992;51403;2006-11-07;WY;51003;56005;Campbell;G;G;0;Governor;;;General;;1;0;35;35;
l;3423879769816;51403;2006-11-07;WY;51019;56037;Sweetwater;G;G;0;Governor;;;General;;1;0;36;36;
l;3423342898904;51403;2006-11-07;WY;51011;56021;Laramie;G;G;0;Governor;;;General;;1;0;58;58;
l;119746264;51403;2006-11-07;WY;1;0;Wyoming;G;G;0;Governor;;;General;;1;0;486;486;
l;3423611609816;51672;2006-11-07;WY;51015;56029;Park;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;29;29;
l;3424081375960;51676;2006-11-07;WY;51022;56043;Washakie;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;119774936;51431;2006-11-07;WY;1;0;Wyoming;Y;G;46;State House;District 46;;General;;1;0;6;6;
l;3423074570968;51508;2006-11-07;WY;51007;56013;Fremont;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;32;32;
l;3424014263000;51672;2006-11-07;WY;51021;56041;Uinta;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;13;13;
l;3422873138904;51405;2006-11-07;WY;51004;56007;Carbon;T;G;0;Treasurer;;;General;;1;0;19;19;
l;3423946880728;51405;2006-11-07;WY;51020;56039;Teton;T;G;0;Treasurer;;;General;;1;0;18;18;
l;3423410009816;51405;2006-11-07;WY;51012;56023;Lincoln;T;G;0;Treasurer;;;General;;1;0;18;18;
l;3424148312792;51508;2006-11-07;WY;51023;56045;Weston;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;8;8;
l;3423611441880;51508;2006-11-07;WY;51015;56029;Park;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;29;29;
l;3423678718680;51672;2006-11-07;WY;51016;56031;Platte;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;13;13;
l;3422671807192;51400;2006-11-07;WY;51001;56001;Albany;0;G;0;Auditor;;;General;;1;0;22;22;
l;3423745549016;51400;2006-11-07;WY;51017;56033;Sheridan;0;G;0;Auditor;;;General;;1;0;29;29;
l;119931608;51584;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;46;46;
l;119932632;51585;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Michael N. Patchen;;General;District 7;1;0;46;46;
l;119884504;51538;2006-11-07;WY;1;0;Wyoming;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;58;58;
l;3422672086744;51673;2006-11-07;WY;51001;56001;Albany;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;22;22;
l;3423678581464;51538;2006-11-07;WY;51016;56031;Platte;0;G;0;District Court;Retain Keith G. Kautz;;General;District 8 A;1;0;13;13;
l;3423342894808;51399;2006-11-07;WY;51011;56021;Laramie;E;G;0;Supt of Public Education;;;General;;1;0;58;58;
l;3423611610840;51673;2006-11-07;WY;51015;56029;Park;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;29;29;
l;3423812660952;51403;2006-11-07;WY;51018;56035;Sublette;G;G;0;Governor;;;General;;1;0;9;9;
l;3423074743000;51676;2006-11-07;WY;51007;56013;Fremont;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;3424148484824;51676;2006-11-07;WY;51023;56045;Weston;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;3423611613912;51676;2006-11-07;WY;51015;56029;Park;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;3422738921176;51405;2006-11-07;WY;51002;56003;Big Horn;T;G;0;Treasurer;;;General;;1;0;13;13;
l;3422805957336;51334;2006-11-07;WY;51003;56005;Campbell;Z;G;23;State Senate;District 23;;General;;1;0;20;20;
l;3423476863704;51156;2006-11-07;WY;51013;56025;Natrona;Z;G;29;State Senate;District 29;;General;;1;0;13;13;
l;119718616;51376;2006-11-07;WY;1;0;Wyoming;Y;G;38;State House;District 38;;General;;1;0;12;12;
l;3422806029016;51404;2006-11-07;WY;51003;56005;Campbell;R;G;0;Secretary of State;;;General;;1;0;35;35;
l;3423879770840;51404;2006-11-07;WY;51019;56037;Sweetwater;R;G;0;Secretary of State;;;General;;1;0;36;36;
l;3423342899928;51404;2006-11-07;WY;51011;56021;Laramie;R;G;0;Secretary of State;;;General;;1;0;58;58;
l;119747288;51404;2006-11-07;WY;1;0;Wyoming;R;G;0;Secretary of State;;;General;;1;0;486;486;
l;119775960;51432;2006-11-07;WY;1;0;Wyoming;Y;G;47;State House;District 47;;General;;1;0;14;14;
l;3424081092312;51399;2006-11-07;WY;51022;56043;Washakie;E;G;0;Supt of Public Education;;;General;;1;0;5;5;
l;3422940522200;51673;2006-11-07;WY;51005;56009;Converse;0;G;0;Constitutional Amendment;B-Equal School Funding;;Ballot Issue;All WY School Dists;1;0;19;19;
l;3422739104472;51584;2006-11-07;WY;51002;56003;Big Horn;0;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;13;13;
l;3423678439128;51399;2006-11-07;WY;51016;56031;Platte;E;G;0;Supt of Public Education;;;General;;1;0;13;13;
l;3423141568216;51399;2006-11-07;WY;51008;56015;Goshen;E;G;0;Supt of Public Education;;;General;;1;0;20;20;
l;3423074615000;51551;2006-11-07;WY;51007;56013;Fremont;0;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;32;32;
l;3423007633112;51675;2006-11-07;WY;51006;56011;Crook;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;17;17;
l;3422671808216;51401;2006-11-07;WY;51001;56001;Albany;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;3423544504024;51675;2006-11-07;WY;51014;56027;Niobrara;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;6;6;
l;3423208679128;51401;2006-11-07;WY;51009;56017;Hot Springs;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;119933656;51586;2006-11-07;WY;1;0;Wyoming;0;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;39;39;
l;3423343177432;51675;2006-11-07;WY;51011;56021;Laramie;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;58;58;
l;119742168;51399;2006-11-07;WY;1;0;Wyoming;E;G;0;Supt of Public Education;;;General;;1;0;486;486;
l;3422738919128;51403;2006-11-07;WY;51002;56003;Big Horn;G;G;0;Governor;;;General;;1;0;13;13;
l;3423745547992;51399;2006-11-07;WY;51017;56033;Sheridan;E;G;0;Supt of Public Education;;;General;;1;0;29;29;
l;3423275790040;51403;2006-11-07;WY;51010;56019;Johnson;G;G;0;Governor;;;General;;1;0;17;17;
l;3422806025944;51401;2006-11-07;WY;51003;56005;Campbell;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
l;3422672088792;51675;2006-11-07;WY;51001;56001;Albany;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;22;22;
l;3423745550040;51401;2006-11-07;WY;51017;56033;Sheridan;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;119676632;51335;2006-11-07;WY;1;0;Wyoming;Z;G;25;State Senate;District 25;;General;;1;0;16;16;
l;3423208959704;51675;2006-11-07;WY;51009;56017;Hot Springs;0;G;0;Constitutional Amendment;C-Higher Ed Funding;;Ballot Issue;Hathaway Scholarship;1;0;4;4;
l;3422806015704;51391;2006-11-07;WY;51003;56005;Campbell;Y;G;53;State House;District 53;;General;;1;0;7;7;
l;3422873412312;51672;2006-11-07;WY;51004;56007;Carbon;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;19;19;
l;3423947154136;51672;2006-11-07;WY;51020;56039;Teton;0;G;0;Constitutional Amendment;A-Permanent State Funds;;Ballot Issue;WY Mineral Trust Fund;1;0;18;18;
l;3422806030040;51405;2006-11-07;WY;51003;56005;Campbell;T;G;0;Treasurer;;;General;;1;0;35;35;
l;3423879771864;51405;2006-11-07;WY;51019;56037;Sweetwater;T;G;0;Treasurer;;;General;;1;0;36;36;
l;3423342900952;51405;2006-11-07;WY;51011;56021;Laramie;T;G;0;Treasurer;;;General;;1;0;58;58;
l;119748312;51405;2006-11-07;WY;1;0;Wyoming;T;G;0;Treasurer;;;General;;1;0;486;486;
l;3423544333016;51508;2006-11-07;WY;51014;56027;Niobrara;0;G;0;Supreme Court;Retain Golden;;General;Michael Golden;1;0;6;6;
l;119911128;51564;2006-11-07;WY;1;0;Wyoming;0;G;0;District Court;Retain Wade E. Waldrip;;General;District 2 A;1;0;41;41;
