l;3223757768384;48113;2006-11-07;WA;48037;53073;Whatcom;Z;G;42;State Senate;District 42;;General;;1;0;138;141;
l;3222415793856;48311;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 46 - Position 2;;General;;1;0;127;139;
l;3223556546240;48215;2006-11-07;WA;48034;53067;Thurston;Y;G;0;State House;District 22 - Position 2;;General;;1;0;147;147;
l;3222482818752;48229;2006-11-07;WA;48018;53035;Kitsap;Y;G;0;State House;District 26 - Position 1;;General;;1;0;68;68;
l;3223490352832;49109;2006-11-07;WA;48033;53065;Stevens;I;G;0;Initiative;920-Estate Tax;;General;;1;0;35;54;
l;3222012987072;48161;2006-11-07;WA;48011;53021;Franklin;Y;G;0;State House;District 9 - Position 1;;General;;1;0;7;7;
l;3223289030336;49113;2006-11-07;WA;48030;53059;Skamania;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;12;12;
l;3222013015744;48189;2006-11-07;WA;48011;53021;Franklin;Y;G;0;State House;District 16 - Position 1;;General;;1;0;32;32;
l;3221476144832;48189;2006-11-07;WA;48003;53005;Benton;Y;G;0;State House;District 16 - Position 1;;General;;1;0;20;24;
l;3223825901248;49113;2006-11-07;WA;48038;53075;Whitman;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;40;40;
l;3223623642816;48203;2006-11-07;WA;48035;53069;Wahkiakum;Y;G;0;State House;District 19 - Position 2;;General;;1;0;4;5;
l;3223086800576;48231;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 26 - Position 2;;General;;1;0;61;69;
l;3222819268288;49113;2006-11-07;WA;48023;53045;Mason;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;59;59;
l;3223020590784;49109;2006-11-07;WA;48026;53051;Pend Oreille;I;G;0;Initiative;920-Estate Tax;;General;;1;0;14;14;
l;3222483719872;49109;2006-11-07;WA;48018;53035;Kitsap;I;G;0;Initiative;920-Estate Tax;;General;;1;0;265;265;
l;3222751033024;48013;2006-11-07;WA;48022;53043;Lincoln;H;G;5;U.S. House;District 5;;General;;1;0;13;13;
l;3223690739392;48191;2006-11-07;WA;48036;53071;Walla Walla;Y;G;0;State House;District 16 - Position 2;;General;;1;0;56;56;
l;3223824774848;48013;2006-11-07;WA;48038;53075;Whitman;H;G;5;U.S. House;District 5;;General;;1;0;40;40;
l;3222415732416;48251;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 31 - Position 2;;General;;1;0;45;50;
l;3223356129984;49104;2006-11-07;WA;48031;53061;Snohomish;0;G;0;Supreme Court;Position 2;;General;;1;0;580;671;
l;3222819259072;49104;2006-11-07;WA;48023;53045;Mason;0;G;0;Supreme Court;Position 2;;General;;1;0;59;59;
l;3222282388160;49104;2006-11-07;WA;48015;53029;Island;0;G;0;Supreme Court;Position 2;;General;;1;0;83;83;
l;3223893000896;49104;2006-11-07;WA;48039;53077;Yakima;0;G;0;Supreme Court;Position 2;;General;;1;0;185;185;
l;3222818143936;48015;2006-11-07;WA;48023;53045;Mason;H;G;6;U.S. House;District 6;;General;;1;0;59;59;
l;116377280;48113;2006-11-07;WA;1;0;Washington;Z;G;42;State Senate;District 42;;General;;1;0;138;141;
l;3222953486016;49113;2006-11-07;WA;48025;53049;Pacific;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;25;25;
l;3222617938624;49110;2006-11-07;WA;48020;53039;Klickitat;I;G;0;Initiative;933- Private Property;;General;;1;0;23;23;
l;3221610395328;48221;2006-11-07;WA;48005;53009;Clallam;Y;G;0;State House;District 24 - Position 1;;General;;1;0;80;83;
l;3223490356928;49113;2006-11-07;WA;48033;53065;Stevens;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;35;54;
l;3222751176384;48153;2006-11-07;WA;48022;53043;Lincoln;Y;G;0;State House;District 7 - Position 1;;General;;1;0;13;13;
l;116274880;48013;2006-11-07;WA;1;0;Washington;H;G;5;U.S. House;District 5;;General;;1;0;648;737;
l;3222886369984;49106;2006-11-07;WA;48024;53047;Okanogan;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;3222349499072;49106;2006-11-07;WA;48016;53031;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;3221812628160;49106;2006-11-07;WA;48008;53015;Cowlitz;S;G;0;U.S. Senate;;;General;;1;0;89;103;
l;116303552;48041;2006-11-07;WA;1;0;Washington;Z;G;6;State Senate;District 6;;General;;1;0;129;150;
l;3221677477568;48195;2006-11-07;WA;48006;53011;Clark;Y;G;0;State House;District 17 - Position 2;;General;;1;0;134;134;
l;116467392;48201;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 19 - Position 1;;General;;1;0;110;121;
l;116317888;48055;2006-11-07;WA;1;0;Washington;Z;G;13;State Senate;District 13;;General;;1;0;110;110;
l;116498112;48231;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 26 - Position 2;;General;;1;0;129;137;
l;116360896;48097;2006-11-07;WA;1;0;Washington;Z;G;34;State Senate;District 34;;General;;1;0;117;128;
l;3221745522368;49109;2006-11-07;WA;48007;53013;Columbia;I;G;0;Initiative;920-Estate Tax;;General;;1;0;5;5;
l;3221342869184;49109;2006-11-07;WA;48001;53001;Adams;I;G;0;Initiative;920-Estate Tax;;General;;1;0;12;12;
l;3222214420160;48265;2006-11-07;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 35 - Position 1;;General;;1;0;10;10;
l;3222215288512;49113;2006-11-07;WA;48014;53027;Grays Harbor;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;70;70;
l;3221812635328;49113;2006-11-07;WA;48008;53015;Cowlitz;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;89;103;
l;3223892057792;48183;2006-11-07;WA;48039;53077;Yakima;Y;G;0;State House;District 14 - Position 2;;General;;1;0;101;101;
l;116418240;48153;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 7 - Position 1;;General;;1;0;114;138;
l;116432576;48167;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 10 - Position 2;;General;;1;0;137;143;
l;3221677606592;48321;2006-11-07;WA;48006;53011;Clark;Y;G;0;State House;District 49 - Position 1;;General;;1;0;126;126;
l;116446912;48181;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 14 - Position 1;;General;;1;0;101;101;
l;3222617941696;49113;2006-11-07;WA;48020;53039;Klickitat;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;23;23;
l;3222214375104;48221;2006-11-07;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 24 - Position 1;;General;;1;0;24;24;
l;116461248;48195;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 17 - Position 2;;General;;1;0;134;134;
l;3222818401984;48267;2006-11-07;WA;48023;53045;Mason;Y;G;0;State House;District 35 - Position 2;;General;;1;0;59;59;
l;3222415566528;48089;2006-11-07;WA;48017;53033;King;Z;G;30;State Senate;District 30;;General;;1;0;97;106;
l;3221611299520;49104;2006-11-07;WA;48005;53009;Clallam;0;G;0;Supreme Court;Position 2;;General;;1;0;80;83;
l;3222483720896;49110;2006-11-07;WA;48018;53035;Kitsap;I;G;0;Initiative;933- Private Property;;General;;1;0;265;265;
l;3222415580864;48103;2006-11-07;WA;48017;53033;King;Z;G;37;State Senate;District 37;;General;;1;0;102;111;
l;3223825897152;49109;2006-11-07;WA;48038;53075;Whitman;I;G;0;Initiative;920-Estate Tax;;General;;1;0;40;40;
l;3221811699392;48199;2006-11-07;WA;48008;53015;Cowlitz;Y;G;0;State House;District 18 - Position 2;;General;;1;0;25;29;
l;116504256;48237;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 28 - Position 1;;General;;1;0;94;107;
l;3222886377152;49113;2006-11-07;WA;48024;53047;Okanogan;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;38;38;
l;116518592;48251;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 31 - Position 2;;General;;1;0;116;131;
l;116532928;48265;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 35 - Position 1;;General;;1;0;137;137;
l;3222366327488;4;2006-11-07;WA;48017;53033;King;H;G;9;U.S. House;District 9;;General;;1;0;249;271;
l;116561600;48293;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 42 - Position 1;;General;;1;0;138;141;
l;3223825894080;49106;2006-11-07;WA;48038;53075;Whitman;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;116575936;48307;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 45 - Position 2;;General;;1;0;125;137;
l;3223423240896;49106;2006-11-07;WA;48032;53063;Spokane;S;G;0;U.S. Senate;;;General;;1;0;413;479;
l;3222952552128;48201;2006-11-07;WA;48025;53049;Pacific;Y;G;0;State House;District 19 - Position 1;;General;;1;0;25;25;
l;3223623444160;48009;2006-11-07;WA;48035;53069;Wahkiakum;H;G;3;U.S. House;District 3;;General;;1;0;4;5;
l;3223490353856;49110;2006-11-07;WA;48033;53065;Stevens;I;G;0;Initiative;933- Private Property;;General;;1;0;35;54;
l;3223422254784;48143;2006-11-07;WA;48032;53063;Spokane;Y;G;0;State House;District 4 - Position 2;;General;;1;0;120;139;
l;3223556462272;48133;2006-11-07;WA;48034;53067;Thurston;Y;G;0;State House;District 2 - Position 1;;General;;1;0;28;28;
l;3222415738560;48257;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 33 - Position 1;;General;;1;0;90;98;
l;3221409007296;48161;2006-11-07;WA;48002;53003;Asotin;Y;G;0;State House;District 9 - Position 1;;General;;1;0;20;22;
l;116379328;48115;2006-11-07;WA;1;0;Washington;Z;G;43;State Senate;District 43;;General;;1;0;120;131;
l;3223154810560;49111;2006-11-07;WA;48028;53055;San Juan;I;G;0;Initiative;937-Energy Use;;General;;1;0;14;21;
l;3222616813248;48011;2006-11-07;WA;48020;53039;Klickitat;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;3221543071424;48011;2006-11-07;WA;48004;53007;Chelan;H;G;4;U.S. House;District 4;;General;;1;0;71;71;
l;3222415781568;48299;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 43 - Position 2;;General;;1;0;120;131;
l;3222482806464;48217;2006-11-07;WA;48018;53035;Kitsap;Y;G;0;State House;District 23 - Position 1;;General;;1;0;138;138;
l;3222415795904;48313;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 47 - Position 1;;General;;1;0;111;121;
l;3221544197824;49111;2006-11-07;WA;48004;53007;Chelan;I;G;0;Initiative;937-Energy Use;;General;;1;0;71;71;
l;3222482820800;48231;2006-11-07;WA;48018;53035;Kitsap;Y;G;0;State House;District 26 - Position 2;;General;;1;0;68;68;
l;3222415763136;48281;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 39 - Position 1;;General;;1;0;1;1;
l;3222953481920;49109;2006-11-07;WA;48025;53049;Pacific;I;G;0;Initiative;920-Estate Tax;;General;;1;0;25;25;
l;3222416611008;49109;2006-11-07;WA;48017;53033;King;I;G;0;Initiative;920-Estate Tax;;General;;1;0;1896;2063;
l;3222013017792;48191;2006-11-07;WA;48011;53021;Franklin;Y;G;0;State House;District 16 - Position 2;;General;;1;0;32;32;
l;3221476146880;48191;2006-11-07;WA;48003;53005;Benton;Y;G;0;State House;District 16 - Position 2;;General;;1;0;20;24;
l;3222415495872;48020;2006-11-07;WA;48017;53033;King;H;G;8;U.S. House;District 8;;General;;1;0;182;591;
l;3223691680448;49110;2006-11-07;WA;48036;53071;Walla Walla;I;G;0;Initiative;933- Private Property;;General;;1;0;56;56;
l;3222953483968;49111;2006-11-07;WA;48025;53049;Pacific;I;G;0;Initiative;937-Energy Use;;General;;1;0;25;25;
l;3223086802624;48233;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 27 - Position 1;;General;;1;0;100;113;
l;3222148177600;49111;2006-11-07;WA;48013;53025;Grant;I;G;0;Initiative;937-Energy Use;;General;;1;0;62;62;
l;3221745524416;49111;2006-11-07;WA;48007;53013;Columbia;I;G;0;Initiative;937-Energy Use;;General;;1;0;5;5;
l;3222147096256;48055;2006-11-07;WA;48013;53025;Grant;Z;G;13;State Senate;District 13;;General;;1;0;53;53;
l;3223758788288;49109;2006-11-07;WA;48037;53073;Whatcom;I;G;0;Initiative;920-Estate Tax;;General;;1;0;198;202;
l;3223289021120;49104;2006-11-07;WA;48030;53059;Skamania;0;G;0;Supreme Court;Position 2;;General;;1;0;12;12;
l;3222752150208;49104;2006-11-07;WA;48022;53043;Lincoln;0;G;0;Supreme Court;Position 2;;General;;1;0;13;13;
l;3222215279296;49104;2006-11-07;WA;48014;53027;Grays Harbor;0;G;0;Supreme Court;Position 2;;General;;1;0;70;70;
l;3221678408384;49104;2006-11-07;WA;48006;53011;Clark;0;G;0;Supreme Court;Position 2;;General;;1;0;396;396;
l;3221946851008;49111;2006-11-07;WA;48010;53019;Ferry;I;G;0;Initiative;937-Energy Use;;General;;1;0;7;8;
l;3222214164160;48015;2006-11-07;WA;48014;53027;Grays Harbor;H;G;6;U.S. House;District 6;;General;;1;0;70;70;
l;3223423243968;49109;2006-11-07;WA;48032;53063;Spokane;I;G;0;Initiative;920-Estate Tax;;General;;1;0;413;479;
l;3222751063744;48043;2006-11-07;WA;48022;53043;Lincoln;Z;G;7;State Senate;District 7;;General;;1;0;13;13;
l;3222550823616;49104;2006-11-07;WA;48019;53037;Kittitas;0;G;0;Supreme Court;Position 2;;General;;1;0;38;38;
l;3223220952768;48167;2006-11-07;WA;48029;53057;Skagit;Y;G;0;State House;District 10 - Position 2;;General;;1;0;23;24;
l;3223356132032;49106;2006-11-07;WA;48031;53061;Snohomish;S;G;0;U.S. Senate;;;General;;1;0;580;671;
l;3222819261120;49106;2006-11-07;WA;48023;53045;Mason;S;G;0;U.S. Senate;;;General;;1;0;59;59;
l;3222282390208;49106;2006-11-07;WA;48015;53029;Island;S;G;0;U.S. Senate;;;General;;1;0;83;83;
l;3222214250176;48099;2006-11-07;WA;48014;53027;Grays Harbor;Z;G;35;State Senate;District 35;;General;;1;0;10;10;
l;3222013961920;49113;2006-11-07;WA;48011;53021;Franklin;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;40;40;
l;3221477091008;49113;2006-11-07;WA;48003;53005;Benton;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;138;163;
l;3223758790336;49111;2006-11-07;WA;48037;53073;Whatcom;I;G;0;Initiative;937-Energy Use;;General;;1;0;198;202;
l;3223758783168;49104;2006-11-07;WA;48037;53073;Whatcom;0;G;0;Supreme Court;Position 2;;General;;1;0;198;202;
l;3223891930816;48059;2006-11-07;WA;48039;53077;Yakima;Z;G;15;State Senate;District 15;;General;;1;0;53;53;
l;116276928;48015;2006-11-07;WA;1;0;Washington;H;G;6;U.S. House;District 6;;General;;1;0;647;686;
l;116305600;48043;2006-11-07;WA;1;0;Washington;Z;G;7;State Senate;District 7;;General;;1;0;114;138;
l;3221677479616;48197;2006-11-07;WA;48006;53011;Clark;Y;G;0;State House;District 18 - Position 1;;General;;1;0;128;128;
l;3223757952704;48293;2006-11-07;WA;48037;53073;Whatcom;Y;G;0;State House;District 42 - Position 1;;General;;1;0;138;141;
l;3223221921472;49113;2006-11-07;WA;48029;53057;Skagit;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;117;120;
l;3223305849536;2;2006-11-07;WA;48031;53061;Snohomish;H;G;1;U.S. House;District 1;;General;;1;0;282;326;
l;116362944;48099;2006-11-07;WA;1;0;Washington;Z;G;35;State Senate;District 35;;General;;1;0;137;137;
l;3223758792384;49113;2006-11-07;WA;48037;53073;Whatcom;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;198;202;
l;3222214422208;48267;2006-11-07;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 35 - Position 2;;General;;1;0;10;10;
l;3222953482944;49110;2006-11-07;WA;48025;53049;Pacific;I;G;0;Initiative;933- Private Property;;General;;1;0;25;25;
l;3223892059840;48185;2006-11-07;WA;48039;53077;Yakima;Y;G;0;State House;District 15 - Position 1;;General;;1;0;53;53;
l;3221879741120;49110;2006-11-07;WA;48009;53017;Douglas;I;G;0;Initiative;933- Private Property;;General;;1;0;32;32;
l;3221342870208;49110;2006-11-07;WA;48001;53001;Adams;I;G;0;Initiative;933- Private Property;;General;;1;0;12;12;
l;3222415572672;48095;2006-11-07;WA;48017;53033;King;Z;G;33;State Senate;District 33;;General;;1;0;90;98;
l;3222886375104;49111;2006-11-07;WA;48024;53047;Okanogan;I;G;0;Initiative;937-Energy Use;;General;;1;0;38;38;
l;3222482685632;48099;2006-11-07;WA;48018;53035;Kitsap;Z;G;35;State Senate;District 35;;General;;1;0;49;49;
l;3222282395328;49111;2006-11-07;WA;48015;53029;Island;I;G;0;Initiative;937-Energy Use;;General;;1;0;83;83;
l;3221677608640;48323;2006-11-07;WA;48006;53011;Clark;Y;G;0;State House;District 49 - Position 2;;General;;1;0;126;126;
l;116448960;48183;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 14 - Position 2;;General;;1;0;101;101;
l;116463296;48197;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 18 - Position 1;;General;;1;0;153;157;
l;3223289026240;49109;2006-11-07;WA;48030;53059;Skamania;I;G;0;Initiative;920-Estate Tax;;General;;1;0;12;12;
l;3222415568576;48091;2006-11-07;WA;48017;53033;King;Z;G;31;State Senate;District 31;;General;;1;0;45;50;
l;3222081066688;49109;2006-11-07;WA;48012;53023;Garfield;I;G;0;Initiative;920-Estate Tax;;General;;1;0;2;3;
l;116502208;48235;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 27 - Position 2;;General;;1;0;100;113;
l;3223556335296;48009;2006-11-07;WA;48034;53067;Thurston;H;G;3;U.S. House;District 3;;General;;1;0;153;153;
l;3221811701440;48201;2006-11-07;WA;48008;53015;Cowlitz;Y;G;0;State House;District 19 - Position 1;;General;;1;0;63;73;
l;3222415597248;48119;2006-11-07;WA;48017;53033;King;Z;G;45;State Senate;District 45;;General;;1;0;125;137;
l;3221745526464;49113;2006-11-07;WA;48007;53013;Columbia;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;5;5;
l;3221342873280;49113;2006-11-07;WA;48001;53001;Adams;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;12;12;
l;116520640;48253;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 32 - Position 1;;General;;1;0;123;137;
l;117392064;49104;2006-11-07;WA;1;0;Washington;0;G;0;Supreme Court;Position 2;;General;;1;0;6190;6683;
l;116534976;48267;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 35 - Position 2;;General;;1;0;137;137;
l;116549312;48281;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 39 - Position 1;;General;;1;0;121;137;
l;3221341898432;48161;2006-11-07;WA;48001;53001;Adams;Y;G;0;State House;District 9 - Position 1;;General;;1;0;12;12;
l;116563648;48295;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 42 - Position 2;;General;;1;0;138;141;
l;116577984;48309;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 46 - Position 1;;General;;1;0;127;139;
l;3222549704384;48011;2006-11-07;WA;48019;53037;Kittitas;H;G;4;U.S. House;District 4;;General;;1;0;38;38;
l;3222012833472;48011;2006-11-07;WA;48011;53021;Franklin;H;G;4;U.S. House;District 4;;General;;1;0;40;40;
l;3221475962560;48011;2006-11-07;WA;48003;53005;Benton;H;G;4;U.S. House;District 4;;General;;1;0;138;163;
l;3223556464320;48135;2006-11-07;WA;48034;53067;Thurston;Y;G;0;State House;District 2 - Position 2;;General;;1;0;28;28;
l;3222415726272;48245;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 30 - Position 1;;General;;1;0;97;106;
l;3223086646976;48081;2006-11-07;WA;48027;53053;Pierce;Z;G;26;State Senate;District 26;;General;;1;0;61;69;
l;3222550830784;49111;2006-11-07;WA;48019;53037;Kittitas;I;G;0;Initiative;937-Energy Use;;General;;1;0;38;38;
l;3222886373056;49109;2006-11-07;WA;48024;53047;Okanogan;I;G;0;Initiative;920-Estate Tax;;General;;1;0;38;38;
l;3222349502144;49109;2006-11-07;WA;48016;53031;Jefferson;I;G;0;Initiative;920-Estate Tax;;General;;1;0;40;40;
l;3221812631232;49109;2006-11-07;WA;48008;53015;Cowlitz;I;G;0;Initiative;920-Estate Tax;;General;;1;0;89;103;
l;3222079944384;48013;2006-11-07;WA;48012;53023;Garfield;H;G;5;U.S. House;District 5;;General;;1;0;2;3;
l;3222416607936;49106;2006-11-07;WA;48017;53033;King;S;G;0;U.S. Senate;;;General;;1;0;1896;2063;
l;3223289027264;49110;2006-11-07;WA;48030;53059;Skamania;I;G;0;Initiative;933- Private Property;;General;;1;0;12;12;
l;3223556536000;48205;2006-11-07;WA;48034;53067;Thurston;Y;G;0;State House;District 20 - Position 1;;General;;1;0;68;68;
l;3222482808512;48219;2006-11-07;WA;48018;53035;Kitsap;Y;G;0;State House;District 23 - Position 2;;General;;1;0;138;138;
l;3222415797952;48315;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 47 - Position 2;;General;;1;0;111;121;
l;3223825898176;49110;2006-11-07;WA;48038;53075;Whitman;I;G;0;Initiative;933- Private Property;;General;;1;0;40;40;
l;3223423244992;49110;2006-11-07;WA;48032;53063;Spokane;I;G;0;Initiative;933- Private Property;;General;;1;0;413;479;
l;3223221912256;49104;2006-11-07;WA;48029;53057;Skagit;0;G;0;Supreme Court;Position 2;;General;;1;0;117;120;
l;3222685041344;49104;2006-11-07;WA;48021;53041;Lewis;0;G;0;Supreme Court;Position 2;;General;;1;0;71;72;
l;3222148170432;49104;2006-11-07;WA;48013;53025;Grant;0;G;0;Supreme Court;Position 2;;General;;1;0;62;62;
l;3222415483584;48008;2006-11-07;WA;48017;53033;King;H;G;2;U.S. House;District 2;;General;;1;0;1;1;
l;3221879742144;49111;2006-11-07;WA;48009;53017;Douglas;I;G;0;Initiative;937-Energy Use;;General;;1;0;32;32;
l;3221342871232;49111;2006-11-07;WA;48001;53001;Adams;I;G;0;Initiative;937-Energy Use;;General;;1;0;12;12;
l;3221610184384;48015;2006-11-07;WA;48005;53009;Clallam;H;G;6;U.S. House;District 6;;General;;1;0;80;83;
l;3222550832832;49113;2006-11-07;WA;48019;53037;Kittitas;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;38;38;
l;3223086804672;48235;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 27 - Position 2;;General;;1;0;100;113;
l;3223086819008;48249;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 31 - Position 1;;General;;1;0;71;81;
l;116485824;48219;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 23 - Position 2;;General;;1;0;138;138;
l;3223289023168;49106;2006-11-07;WA;48030;53059;Skamania;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3222752152256;49106;2006-11-07;WA;48022;53043;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3222215281344;49106;2006-11-07;WA;48014;53027;Grays Harbor;S;G;0;U.S. Senate;;;General;;1;0;70;70;
l;3221678410432;49106;2006-11-07;WA;48006;53011;Clark;S;G;0;U.S. Senate;;;General;;1;0;396;396;
l;3221946853056;49113;2006-11-07;WA;48010;53019;Ferry;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;7;8;
l;3221409982144;49113;2006-11-07;WA;48002;53003;Asotin;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;20;22;
l;3222147051200;48011;2006-11-07;WA;48013;53025;Grant;H;G;4;U.S. House;District 4;;General;;1;0;62;62;
l;3223287951040;48059;2006-11-07;WA;48030;53059;Skamania;Z;G;15;State Senate;District 15;;General;;1;0;12;12;
l;3223289028288;49111;2006-11-07;WA;48030;53059;Skamania;I;G;0;Initiative;937-Energy Use;;General;;1;0;12;12;
l;3221677338304;48059;2006-11-07;WA;48006;53011;Clark;Z;G;15;State Senate;District 15;;General;;1;0;8;8;
l;3222483721920;49111;2006-11-07;WA;48018;53035;Kitsap;I;G;0;Initiative;937-Energy Use;;General;;1;0;265;265;
l;3222081068736;49111;2006-11-07;WA;48012;53023;Garfield;I;G;0;Initiative;937-Energy Use;;General;;1;0;2;3;
l;3221678415552;49111;2006-11-07;WA;48006;53011;Clark;I;G;0;Initiative;937-Energy Use;;General;;1;0;396;396;
l;3223423246016;49111;2006-11-07;WA;48032;53063;Spokane;I;G;0;Initiative;937-Energy Use;;General;;1;0;413;479;
l;3223691676352;49106;2006-11-07;WA;48036;53071;Walla Walla;S;G;0;U.S. Senate;;;General;;1;0;56;56;
l;117394112;49106;2006-11-07;WA;1;0;Washington;S;G;0;U.S. Senate;;;General;;1;0;6190;6683;
l;3222348592832;48221;2006-11-07;WA;48016;53031;Jefferson;Y;G;0;State House;District 24 - Position 1;;General;;1;0;40;40;
l;116278976;48017;2006-11-07;WA;1;0;Washington;H;G;7;U.S. House;District 7;;General;;1;0;639;696;
l;3223288080064;48185;2006-11-07;WA;48030;53059;Skamania;Y;G;0;State House;District 15 - Position 1;;General;;1;0;12;12;
l;3223221069504;48281;2006-11-07;WA;48029;53057;Skagit;Y;G;0;State House;District 39 - Position 1;;General;;1;0;26;27;
l;3222886374080;49110;2006-11-07;WA;48024;53047;Okanogan;I;G;0;Initiative;933- Private Property;;General;;1;0;38;38;
l;3221677467328;48185;2006-11-07;WA;48006;53011;Clark;Y;G;0;State House;District 15 - Position 1;;General;;1;0;8;8;
l;3223757940416;48281;2006-11-07;WA;48037;53073;Whatcom;Y;G;0;State House;District 39 - Position 1;;General;;1;0;1;1;
l;3223355119296;48117;2006-11-07;WA;48031;53061;Snohomish;Z;G;44;State Senate;District 44;;General;;1;0;123;143;
l;3221677481664;48199;2006-11-07;WA;48006;53011;Clark;Y;G;0;State House;District 18 - Position 2;;General;;1;0;128;128;
l;3223757954752;48295;2006-11-07;WA;48037;53073;Whatcom;Y;G;0;State House;District 42 - Position 2;;General;;1;0;138;141;
l;3223355133632;48131;2006-11-07;WA;48031;53061;Snohomish;Y;G;0;State House;District 1 - Position 2;;General;;1;0;95;110;
l;3223086700224;48133;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 2 - Position 1;;General;;1;0;101;115;
l;3222349497024;49104;2006-11-07;WA;48016;53031;Jefferson;0;G;0;Supreme Court;Position 2;;General;;1;0;40;40;
l;3223422260928;48149;2006-11-07;WA;48032;53063;Spokane;Y;G;0;State House;District 6 - Position 1;;General;;1;0;129;150;
l;3221544190656;49104;2006-11-07;WA;48004;53007;Chelan;0;G;0;Supreme Court;Position 2;;General;;1;0;71;71;
l;3223086584512;48020;2006-11-07;WA;48027;53053;Pierce;H;G;8;U.S. House;District 8;;General;;1;0;52;163;
l;3222952355520;48009;2006-11-07;WA;48025;53049;Pacific;H;G;3;U.S. House;District 3;;General;;1;0;25;25;
l;3223892061888;48187;2006-11-07;WA;48039;53077;Yakima;Y;G;0;State House;District 15 - Position 2;;General;;1;0;53;53;
l;116408000;48143;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 4 - Position 2;;General;;1;0;120;139;
l;67111616;2;2006-11-07;WA;1;0;Washington;H;G;1;U.S. House;District 1;;General;;1;0;645;710;
l;116436672;48171;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 11 - Position 2;;General;;1;0;87;95;
l;116451008;48185;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 15 - Position 1;;General;;1;0;96;96;
l;3223422273216;48161;2006-11-07;WA;48032;53063;Spokane;Y;G;0;State House;District 9 - Position 1;;General;;1;0;30;35;
l;3222415570624;48093;2006-11-07;WA;48017;53033;King;Z;G;32;State Senate;District 32;;General;;1;0;104;114;
l;3222819266240;49111;2006-11-07;WA;48023;53045;Mason;I;G;0;Initiative;937-Energy Use;;General;;1;0;59;59;
l;116494016;48227;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 25 - Position 2;;General;;1;0;119;135;
l;3221811703488;48203;2006-11-07;WA;48008;53015;Cowlitz;Y;G;0;State House;District 19 - Position 2;;General;;1;0;63;73;
l;3222415599296;48121;2006-11-07;WA;48017;53033;King;Z;G;46;State Senate;District 46;;General;;1;0;127;139;
l;3223893008064;49111;2006-11-07;WA;48039;53077;Yakima;I;G;0;Initiative;937-Energy Use;;General;;1;0;185;185;
l;116522688;48255;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 32 - Position 2;;General;;1;0;123;137;
l;3223287899840;48009;2006-11-07;WA;48030;53059;Skamania;H;G;3;U.S. House;District 3;;General;;1;0;9;9;
l;3222818229952;48099;2006-11-07;WA;48023;53045;Mason;Z;G;35;State Senate;District 35;;General;;1;0;59;59;
l;3222482667200;48081;2006-11-07;WA;48018;53035;Kitsap;Z;G;26;State Senate;District 26;;General;;1;0;68;68;
l;116565696;48297;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 43 - Position 1;;General;;1;0;120;131;
l;3223356135104;49109;2006-11-07;WA;48031;53061;Snohomish;I;G;0;Initiative;920-Estate Tax;;General;;1;0;580;671;
l;3222819264192;49109;2006-11-07;WA;48023;53045;Mason;I;G;0;Initiative;920-Estate Tax;;General;;1;0;59;59;
l;116580032;48311;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 46 - Position 2;;General;;1;0;127;139;
l;3221744400064;48013;2006-11-07;WA;48007;53013;Columbia;H;G;5;U.S. House;District 5;;General;;1;0;5;5;
l;3221341746880;48013;2006-11-07;WA;48001;53001;Adams;H;G;5;U.S. House;District 5;;General;;1;0;5;5;
l;3223221917376;49109;2006-11-07;WA;48029;53057;Skagit;I;G;0;Initiative;920-Estate Tax;;General;;1;0;117;120;
l;3223624571584;49110;2006-11-07;WA;48035;53069;Wahkiakum;I;G;0;Initiative;933- Private Property;;General;;1;0;4;5;
l;3222013957824;49109;2006-11-07;WA;48011;53021;Franklin;I;G;0;Initiative;920-Estate Tax;;General;;1;0;40;40;
l;3221611304640;49109;2006-11-07;WA;48005;53009;Clallam;I;G;0;Initiative;920-Estate Tax;;General;;1;0;80;83;
l;3222549749440;48055;2006-11-07;WA;48019;53037;Kittitas;Z;G;13;State Senate;District 13;;General;;1;0;38;38;
l;3222081070784;49113;2006-11-07;WA;48012;53023;Garfield;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;2;3;
l;116506304;48239;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 28 - Position 2;;General;;1;0;94;107;
l;3222415742656;48261;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 34 - Position 1;;General;;1;0;117;128;
l;3223154803392;49104;2006-11-07;WA;48028;53055;San Juan;0;G;0;Supreme Court;Position 2;;General;;1;0;14;21;
l;3222617932480;49104;2006-11-07;WA;48020;53039;Klickitat;0;G;0;Supreme Court;Position 2;;General;;1;0;23;23;
l;3222081061568;49104;2006-11-07;WA;48012;53023;Garfield;0;G;0;Supreme Court;Position 2;;General;;1;0;2;3;
l;3223691674304;49104;2006-11-07;WA;48036;53071;Walla Walla;0;G;0;Supreme Court;Position 2;;General;;1;0;56;56;
l;3222415771328;48289;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 41 - Position 1;;General;;1;0;132;144;
l;3223624570560;49109;2006-11-07;WA;48035;53069;Wahkiakum;I;G;0;Initiative;920-Estate Tax;;General;;1;0;4;5;
l;3222819265216;49110;2006-11-07;WA;48023;53045;Mason;I;G;0;Initiative;933- Private Property;;General;;1;0;59;59;
l;3222415800000;48317;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 48 - Position 1;;General;;1;0;106;116;
l;3223691683520;49113;2006-11-07;WA;48036;53071;Walla Walla;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;56;56;
l;3223221914304;49106;2006-11-07;WA;48029;53057;Skagit;S;G;0;U.S. Senate;;;General;;1;0;117;120;
l;3222685043392;49106;2006-11-07;WA;48021;53041;Lewis;S;G;0;U.S. Senate;;;General;;1;0;71;72;
l;3222148172480;49106;2006-11-07;WA;48013;53025;Grant;S;G;0;U.S. Senate;;;General;;1;0;62;62;
l;3221611301568;49106;2006-11-07;WA;48005;53009;Clallam;S;G;0;U.S. Senate;;;General;;1;0;80;83;
l;3221879744192;49113;2006-11-07;WA;48009;53017;Douglas;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;32;32;
l;3221946843840;49104;2006-11-07;WA;48010;53019;Ferry;0;G;0;Supreme Court;Position 2;;General;;1;0;7;8;
l;116496064;48229;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 26 - Position 1;;General;;1;0;129;137;
l;3223086806720;48237;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 28 - Position 1;;General;;1;0;94;107;
l;3223422262976;48151;2006-11-07;WA;48032;53063;Spokane;Y;G;0;State House;District 6 - Position 2;;General;;1;0;129;150;
l;3223086821056;48251;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 31 - Position 2;;General;;1;0;71;81;
l;3222416612032;49110;2006-11-07;WA;48017;53033;King;I;G;0;Initiative;933- Private Property;;General;;1;0;1896;2063;
l;3223758789312;49110;2006-11-07;WA;48037;53073;Whatcom;I;G;0;Initiative;933- Private Property;;General;;1;0;198;202;
l;3223154812608;49113;2006-11-07;WA;48028;53055;San Juan;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;14;21;
l;3223557463744;49111;2006-11-07;WA;48034;53067;Thurston;I;G;0;Initiative;937-Energy Use;;General;;1;0;263;263;
l;3223356136128;49110;2006-11-07;WA;48031;53061;Snohomish;I;G;0;Initiative;933- Private Property;;General;;1;0;580;671;
l;116387520;48123;2006-11-07;WA;1;0;Washington;Z;G;47;State Senate;District 47;;General;;1;0;111;121;
l;3222282394304;49110;2006-11-07;WA;48015;53029;Island;I;G;0;Initiative;933- Private Property;;General;;1;0;83;83;
l;3221745523392;49110;2006-11-07;WA;48007;53013;Columbia;I;G;0;Initiative;933- Private Property;;General;;1;0;5;5;
l;117396160;49108;2006-11-07;WA;1;0;Washington;0;G;0;Superior Court;Number 8;;General;;1;0;263;263;
l;3223288082112;48187;2006-11-07;WA;48030;53059;Skamania;Y;G;0;State House;District 15 - Position 2;;General;;1;0;12;12;
l;3223221919424;49111;2006-11-07;WA;48029;53057;Skagit;I;G;0;Initiative;937-Energy Use;;General;;1;0;117;120;
l;3222952554176;48203;2006-11-07;WA;48025;53049;Pacific;Y;G;0;State House;District 19 - Position 2;;General;;1;0;25;25;
l;3221677469376;48187;2006-11-07;WA;48006;53011;Clark;Y;G;0;State House;District 15 - Position 2;;General;;1;0;8;8;
l;3221811504832;48009;2006-11-07;WA;48008;53015;Cowlitz;H;G;3;U.S. House;District 3;;General;;1;0;79;92;
l;3222214354624;48201;2006-11-07;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 19 - Position 1;;General;;1;0;18;18;
l;3221611306688;49111;2006-11-07;WA;48005;53009;Clallam;I;G;0;Initiative;937-Energy Use;;General;;1;0;80;83;
l;3221477081792;49104;2006-11-07;WA;48003;53005;Benton;0;G;0;Supreme Court;Position 2;;General;;1;0;138;163;
l;116352704;48089;2006-11-07;WA;1;0;Washington;Z;G;30;State Senate;District 30;;General;;1;0;97;106;
l;3222415603392;48125;2006-11-07;WA;48017;53033;King;Z;G;48;State Senate;District 48;;General;;1;0;106;116;
l;116367040;48103;2006-11-07;WA;1;0;Washington;Z;G;37;State Senate;District 37;;General;;1;0;102;111;
l;116381376;48117;2006-11-07;WA;1;0;Washington;Z;G;44;State Senate;District 44;;General;;1;0;123;143;
l;3222483723968;49113;2006-11-07;WA;48018;53035;Kitsap;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;265;265;
l;116395712;48131;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 1 - Position 2;;General;;1;0;115;132;
l;3221878615744;48011;2006-11-07;WA;48009;53017;Douglas;H;G;4;U.S. House;District 4;;General;;1;0;32;32;
l;3221341744832;48011;2006-11-07;WA;48001;53001;Adams;H;G;4;U.S. House;District 4;;General;;1;0;6;6;
l;3223624565440;49104;2006-11-07;WA;48035;53069;Wahkiakum;0;G;0;Supreme Court;Position 2;;General;;1;0;4;5;
l;67113664;4;2006-11-07;WA;1;0;Washington;H;G;9;U.S. House;District 9;;General;;1;0;566;615;
l;3223220789952;48008;2006-11-07;WA;48029;53057;Skagit;H;G;2;U.S. House;District 2;;General;;1;0;117;120;
l;116453056;48187;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 15 - Position 2;;General;;1;0;96;96;
l;3223757660864;48008;2006-11-07;WA;48037;53073;Whatcom;H;G;2;U.S. House;District 2;;General;;1;0;117;119;
l;3223087694528;49104;2006-11-07;WA;48027;53053;Pierce;0;G;0;Supreme Court;Position 2;;General;;1;0;684;772;
l;116481728;48215;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 22 - Position 2;;General;;1;0;147;147;
l;3223019468480;48013;2006-11-07;WA;48026;53051;Pend Oreille;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;3221678413504;49109;2006-11-07;WA;48006;53011;Clark;I;G;0;Initiative;920-Estate Tax;;General;;1;0;396;396;
l;3223355307712;48301;2006-11-07;WA;48031;53061;Snohomish;Y;G;0;State House;District 44 - Position 1;;General;;1;0;123;143;
l;3221408855744;48013;2006-11-07;WA;48002;53003;Asotin;H;G;5;U.S. House;District 5;;General;;1;0;20;22;
l;3222415601344;48123;2006-11-07;WA;48017;53033;King;Z;G;47;State Senate;District 47;;General;;1;0;111;121;
l;3223422265024;48153;2006-11-07;WA;48032;53063;Spokane;Y;G;0;State House;District 7 - Position 1;;General;;1;0;23;27;
l;116524736;48257;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 33 - Position 1;;General;;1;0;90;98;
l;116553408;48285;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 40 - Position 1;;General;;1;0;127;137;
l;3223624567488;49106;2006-11-07;WA;48035;53069;Wahkiakum;S;G;0;U.S. Senate;;;General;;1;0;4;5;
l;116567744;48299;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 43 - Position 2;;General;;1;0;120;131;
l;3223355007680;48008;2006-11-07;WA;48031;53061;Snohomish;H;G;2;U.S. House;District 2;;General;;1;0;274;317;
l;3222013952704;49104;2006-11-07;WA;48011;53021;Franklin;0;G;0;Supreme Court;Position 2;;General;;1;0;40;40;
l;3223086579392;48015;2006-11-07;WA;48027;53053;Pierce;H;G;6;U.S. House;District 6;;General;;1;0;273;309;
l;117399232;49111;2006-11-07;WA;1;0;Washington;I;G;0;Initiative;937-Energy Use;;General;;1;0;6190;6683;
l;3222148179648;49113;2006-11-07;WA;48013;53025;Grant;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;62;62;
l;3221812632256;49110;2006-11-07;WA;48008;53015;Cowlitz;I;G;0;Initiative;933- Private Property;;General;;1;0;89;103;
l;3223019611840;48153;2006-11-07;WA;48026;53051;Pend Oreille;Y;G;0;State House;District 7 - Position 1;;General;;1;0;14;14;
l;3221945870016;48153;2006-11-07;WA;48010;53019;Ferry;Y;G;0;State House;District 7 - Position 1;;General;;1;0;7;8;
l;117397184;49109;2006-11-07;WA;1;0;Washington;I;G;0;Initiative;920-Estate Tax;;General;;1;0;6190;6683;
l;116389568;48125;2006-11-07;WA;1;0;Washington;Z;G;48;State Senate;District 48;;General;;1;0;106;116;
l;3222415744704;48263;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 34 - Position 2;;General;;1;0;117;128;
l;116282048;48020;2006-11-07;WA;1;0;Washington;H;G;8;U.S. House;District 8;;General;;1;0;234;754;
l;3223154805440;49106;2006-11-07;WA;48028;53055;San Juan;S;G;0;U.S. Senate;;;General;;1;0;14;21;
l;3222617934528;49106;2006-11-07;WA;48020;53039;Klickitat;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;3222081063616;49106;2006-11-07;WA;48012;53023;Garfield;S;G;0;U.S. Senate;;;General;;1;0;2;3;
l;3221544192704;49106;2006-11-07;WA;48004;53007;Chelan;S;G;0;U.S. Senate;;;General;;1;0;71;71;
l;3222415773376;48291;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 41 - Position 2;;General;;1;0;132;144;
l;3223423248064;49113;2006-11-07;WA;48032;53063;Spokane;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;413;479;
l;3222415787712;48305;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 45 - Position 1;;General;;1;0;125;137;
l;3222415802048;48319;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 48 - Position 2;;General;;1;0;106;116;
l;3222616862400;48059;2006-11-07;WA;48020;53039;Klickitat;Z;G;15;State Senate;District 15;;General;;1;0;23;23;
l;3222752155328;49109;2006-11-07;WA;48022;53043;Lincoln;I;G;0;Initiative;920-Estate Tax;;General;;1;0;13;13;
l;3221946848960;49109;2006-11-07;WA;48010;53019;Ferry;I;G;0;Initiative;920-Estate Tax;;General;;1;0;7;8;
l;3223691679424;49109;2006-11-07;WA;48036;53071;Walla Walla;I;G;0;Initiative;920-Estate Tax;;General;;1;0;56;56;
l;3222482855616;48265;2006-11-07;WA;48018;53035;Kitsap;Y;G;0;State House;District 35 - Position 1;;General;;1;0;49;49;
l;3222416615104;49113;2006-11-07;WA;48017;53033;King;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;1896;2063;
l;3223556597440;48265;2006-11-07;WA;48034;53067;Thurston;Y;G;0;State House;District 35 - Position 1;;General;;1;0;19;19;
l;3221611308736;49113;2006-11-07;WA;48005;53009;Clallam;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;80;83;
l;3221477086912;49109;2006-11-07;WA;48003;53005;Benton;I;G;0;Initiative;920-Estate Tax;;General;;1;0;138;163;
l;116582080;48313;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 47 - Position 1;;General;;1;0;111;121;
l;3223086794432;48225;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 25 - Position 1;;General;;1;0;119;135;
l;3223086808768;48239;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 28 - Position 2;;General;;1;0;94;107;
l;3221477087936;49110;2006-11-07;WA;48003;53005;Benton;I;G;0;Initiative;933- Private Property;;General;;1;0;138;163;
l;3222616991424;48185;2006-11-07;WA;48020;53039;Klickitat;Y;G;0;State House;District 15 - Position 1;;General;;1;0;23;23;
l;3222752156352;49110;2006-11-07;WA;48022;53043;Lincoln;I;G;0;Initiative;933- Private Property;;General;;1;0;13;13;
l;3222215285440;49110;2006-11-07;WA;48014;53027;Grays Harbor;I;G;0;Initiative;933- Private Property;;General;;1;0;70;70;
l;3221678414528;49110;2006-11-07;WA;48006;53011;Clark;I;G;0;Initiative;933- Private Property;;General;;1;0;396;396;
l;3223087701696;49111;2006-11-07;WA;48027;53053;Pierce;I;G;0;Initiative;937-Energy Use;;General;;1;0;684;772;
l;3223624572608;49111;2006-11-07;WA;48035;53069;Wahkiakum;I;G;0;Initiative;937-Energy Use;;General;;1;0;4;5;
l;3223087696576;49106;2006-11-07;WA;48027;53053;Pierce;S;G;0;U.S. Senate;;;General;;1;0;684;772;
l;3221477083840;49106;2006-11-07;WA;48003;53005;Benton;S;G;0;U.S. Senate;;;General;;1;0;138;163;
l;3222349503168;49110;2006-11-07;WA;48016;53031;Jefferson;I;G;0;Initiative;933- Private Property;;General;;1;0;40;40;
l;3221946849984;49110;2006-11-07;WA;48010;53019;Ferry;I;G;0;Initiative;933- Private Property;;General;;1;0;7;8;
l;3223355258560;48253;2006-11-07;WA;48031;53061;Snohomish;Y;G;0;State House;District 32 - Position 1;;General;;1;0;19;23;
l;3223221918400;49110;2006-11-07;WA;48029;53057;Skagit;I;G;0;Initiative;933- Private Property;;General;;1;0;117;120;
l;3223086702272;48135;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 2 - Position 2;;General;;1;0;101;115;
l;116559552;48291;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 41 - Position 2;;General;;1;0;132;144;
l;117398208;49110;2006-11-07;WA;1;0;Washington;I;G;0;Initiative;933- Private Property;;General;;1;0;6190;6683;
l;3223824926400;48161;2006-11-07;WA;48038;53075;Whitman;Y;G;0;State House;District 9 - Position 1;;General;;1;0;40;40;
l;3223355094720;48093;2006-11-07;WA;48031;53061;Snohomish;Z;G;32;State Senate;District 32;;General;;1;0;19;23;
l;3223221073600;48285;2006-11-07;WA;48029;53057;Skagit;Y;G;0;State House;District 40 - Position 1;;General;;1;0;60;62;
l;3223757944512;48285;2006-11-07;WA;48037;53073;Whatcom;Y;G;0;State House;District 40 - Position 1;;General;;1;0;53;54;
l;3222214356672;48203;2006-11-07;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 19 - Position 2;;General;;1;0;18;18;
l;3221409980096;49111;2006-11-07;WA;48002;53003;Asotin;I;G;0;Initiative;937-Energy Use;;General;;1;0;20;22;
l;116354752;48091;2006-11-07;WA;1;0;Washington;Z;G;31;State Senate;District 31;;General;;1;0;116;131;
l;116383424;48119;2006-11-07;WA;1;0;Washington;Z;G;45;State Senate;District 45;;General;;1;0;125;137;
l;3222685046464;49109;2006-11-07;WA;48021;53041;Lewis;I;G;0;Initiative;920-Estate Tax;;General;;1;0;71;72;
l;3222148175552;49109;2006-11-07;WA;48013;53025;Grant;I;G;0;Initiative;920-Estate Tax;;General;;1;0;62;62;
l;116397760;48133;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 2 - Position 1;;General;;1;0;129;143;
l;3223489230528;48013;2006-11-07;WA;48033;53065;Stevens;H;G;5;U.S. House;District 5;;General;;1;0;35;54;
l;3223557462720;49110;2006-11-07;WA;48034;53067;Thurston;I;G;0;Initiative;933- Private Property;;General;;1;0;263;263;
l;3222752157376;49111;2006-11-07;WA;48022;53043;Lincoln;I;G;0;Initiative;937-Energy Use;;General;;1;0;13;13;
l;116426432;48161;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 9 - Position 1;;General;;1;0;111;119;
l;3222349504192;49111;2006-11-07;WA;48016;53031;Jefferson;I;G;0;Initiative;937-Energy Use;;General;;1;0;40;40;
l;3223422248640;48137;2006-11-07;WA;48032;53063;Spokane;Y;G;0;State House;District 3 - Position 1;;General;;1;0;88;102;
l;116455104;48189;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 16 - Position 1;;General;;1;0;113;117;
l;116469440;48203;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 19 - Position 2;;General;;1;0;110;121;
l;3223020585664;49104;2006-11-07;WA;48026;53051;Pend Oreille;0;G;0;Supreme Court;Position 2;;General;;1;0;14;14;
l;3222483714752;49104;2006-11-07;WA;48018;53035;Kitsap;0;G;0;Supreme Court;Position 2;;General;;1;0;265;265;
l;116483776;48217;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 23 - Position 1;;General;;1;0;138;138;
l;3221409972928;49104;2006-11-07;WA;48002;53003;Asotin;0;G;0;Supreme Court;Position 2;;General;;1;0;20;22;
l;3222482599616;48015;2006-11-07;WA;48018;53035;Kitsap;H;G;6;U.S. House;District 6;;General;;1;0;125;125;
l;3223355309760;48303;2006-11-07;WA;48031;53061;Snohomish;Y;G;0;State House;District 44 - Position 2;;General;;1;0;123;143;
l;3222752159424;49113;2006-11-07;WA;48022;53043;Lincoln;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;13;13;
l;116512448;48245;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 30 - Position 1;;General;;1;0;97;106;
l;3223019499200;48043;2006-11-07;WA;48026;53051;Pend Oreille;Z;G;7;State Senate;District 7;;General;;1;0;14;14;
l;3221945757376;48043;2006-11-07;WA;48010;53019;Ferry;Z;G;7;State Senate;District 7;;General;;1;0;7;8;
l;3223489373888;48153;2006-11-07;WA;48033;53065;Stevens;Y;G;0;State House;District 7 - Position 1;;General;;1;0;35;54;
l;116569792;48301;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 44 - Position 1;;General;;1;0;123;143;
l;3222550825664;49106;2006-11-07;WA;48019;53037;Kittitas;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;3222013954752;49106;2006-11-07;WA;48011;53021;Franklin;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;116584128;48315;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 47 - Position 2;;General;;1;0;111;121;
l;3223556427456;48099;2006-11-07;WA;48034;53067;Thurston;Z;G;35;State Senate;District 35;;General;;1;0;19;19;
l;116590272;48321;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 49 - Position 1;;General;;1;0;126;126;
l;3223557456576;49104;2006-11-07;WA;48034;53067;Thurston;0;G;0;Supreme Court;Position 2;;General;;1;0;263;263;
l;3222415728320;48247;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 30 - Position 2;;General;;1;0;97;106;
l;116269760;48008;2006-11-07;WA;1;0;Washington;H;G;2;U.S. House;District 2;;General;;1;0;603;657;
l;3223355260608;48255;2006-11-07;WA;48031;53061;Snohomish;Y;G;0;State House;District 32 - Position 2;;General;;1;0;19;23;
l;3223893002944;49106;2006-11-07;WA;48039;53077;Yakima;S;G;0;U.S. Senate;;;General;;1;0;185;185;
l;116465344;48199;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 18 - Position 2;;General;;1;0;153;157;
l;3222415789760;48307;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 45 - Position 2;;General;;1;0;125;137;
l;3221812633280;49111;2006-11-07;WA;48008;53015;Cowlitz;I;G;0;Initiative;937-Energy Use;;General;;1;0;89;103;
l;3222482857664;48267;2006-11-07;WA;48018;53035;Kitsap;Y;G;0;State House;District 35 - Position 2;;General;;1;0;49;49;
l;3223556599488;48267;2006-11-07;WA;48034;53067;Thurston;Y;G;0;State House;District 35 - Position 2;;General;;1;0;19;19;
l;3222685047488;49110;2006-11-07;WA;48021;53041;Lewis;I;G;0;Initiative;933- Private Property;;General;;1;0;71;72;
l;3222148176576;49110;2006-11-07;WA;48013;53025;Grant;I;G;0;Initiative;933- Private Property;;General;;1;0;62;62;
l;3221611305664;49110;2006-11-07;WA;48005;53009;Clallam;I;G;0;Initiative;933- Private Property;;General;;1;0;80;83;
l;3223086796480;48227;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 25 - Position 2;;General;;1;0;119;135;
l;3222616993472;48187;2006-11-07;WA;48020;53039;Klickitat;Y;G;0;State House;District 15 - Position 2;;General;;1;0;23;23;
l;3222282393280;49109;2006-11-07;WA;48015;53029;Island;I;G;0;Initiative;920-Estate Tax;;General;;1;0;83;83;
l;3221879740096;49109;2006-11-07;WA;48009;53017;Douglas;I;G;0;Initiative;920-Estate Tax;;General;;1;0;32;32;
l;3221677287104;48009;2006-11-07;WA;48006;53011;Clark;H;G;3;U.S. House;District 3;;General;;1;0;180;180;
l;3222349506240;49113;2006-11-07;WA;48016;53031;Jefferson;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;40;40;
l;3221544199872;49113;2006-11-07;WA;48004;53007;Chelan;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;71;71;
l;116321984;48059;2006-11-07;WA;1;0;Washington;Z;G;15;State Senate;District 15;;General;;1;0;96;96;
l;3223893006016;49109;2006-11-07;WA;48039;53077;Yakima;I;G;0;Initiative;920-Estate Tax;;General;;1;0;185;185;
l;3223490354880;49111;2006-11-07;WA;48033;53065;Stevens;I;G;0;Initiative;937-Energy Use;;General;;1;0;35;54;
l;3223153964736;48285;2006-11-07;WA;48028;53055;San Juan;Y;G;0;State House;District 40 - Position 1;;General;;1;0;14;21;
l;3222415609536;48131;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 1 - Position 2;;General;;1;0;20;22;
l;3223891881664;48011;2006-11-07;WA;48039;53077;Yakima;H;G;4;U.S. House;District 4;;General;;1;0;185;185;
l;3223893007040;49110;2006-11-07;WA;48039;53077;Yakima;I;G;0;Initiative;933- Private Property;;General;;1;0;185;185;
l;3223356137152;49111;2006-11-07;WA;48031;53061;Snohomish;I;G;0;Initiative;937-Energy Use;;General;;1;0;580;671;
l;116270784;48009;2006-11-07;WA;1;0;Washington;H;G;3;U.S. House;District 3;;General;;1;0;521;536;
l;3223154808512;49109;2006-11-07;WA;48028;53055;San Juan;I;G;0;Initiative;920-Estate Tax;;General;;1;0;14;21;
l;3222617937600;49109;2006-11-07;WA;48020;53039;Klickitat;I;G;0;Initiative;920-Estate Tax;;General;;1;0;23;23;
l;3222885250752;48013;2006-11-07;WA;48024;53047;Okanogan;H;G;5;U.S. House;District 5;;General;;1;0;38;38;
l;3221544195776;49109;2006-11-07;WA;48004;53007;Chelan;I;G;0;Initiative;920-Estate Tax;;General;;1;0;71;71;
l;3223422121664;48013;2006-11-07;WA;48032;53063;Spokane;H;G;5;U.S. House;District 5;;General;;1;0;413;479;
l;3223087700672;49110;2006-11-07;WA;48027;53053;Pierce;I;G;0;Initiative;933- Private Property;;General;;1;0;684;772;
l;3223557458624;49106;2006-11-07;WA;48034;53067;Thurston;S;G;0;U.S. Senate;;;General;;1;0;263;263;
l;117401280;49113;2006-11-07;WA;1;0;Washington;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;6190;6683;
l;3222415730368;48249;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 31 - Position 1;;General;;1;0;45;50;
l;3223422150336;48041;2006-11-07;WA;48032;53063;Spokane;Z;G;6;State Senate;District 6;;General;;1;0;129;150;
l;3223507178176;4;2006-11-07;WA;48034;53067;Thurston;H;G;9;U.S. House;District 9;;General;;1;0;108;108;
l;116356800;48093;2006-11-07;WA;1;0;Washington;Z;G;32;State Senate;District 32;;General;;1;0;123;137;
l;3223557461696;49109;2006-11-07;WA;48034;53067;Thurston;I;G;0;Initiative;920-Estate Tax;;General;;1;0;263;263;
l;3222953476800;49104;2006-11-07;WA;48025;53049;Pacific;0;G;0;Supreme Court;Position 2;;General;;1;0;25;25;
l;3222416605888;49104;2006-11-07;WA;48017;53033;King;0;G;0;Supreme Court;Position 2;;General;;1;0;1896;2063;
l;3221879734976;49104;2006-11-07;WA;48009;53017;Douglas;0;G;0;Supreme Court;Position 2;;General;;1;0;32;32;
l;3223490347712;49104;2006-11-07;WA;48033;53065;Stevens;0;G;0;Supreme Court;Position 2;;General;;1;0;35;54;
l;116399808;48135;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 2 - Position 2;;General;;1;0;129;143;
l;3223020591808;49110;2006-11-07;WA;48026;53051;Pend Oreille;I;G;0;Initiative;933- Private Property;;General;;1;0;14;14;
l;116414144;48149;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 6 - Position 1;;General;;1;0;129;150;
l;3223893010112;49113;2006-11-07;WA;48039;53077;Yakima;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;185;185;
l;3223489261248;48043;2006-11-07;WA;48033;53065;Stevens;Z;G;7;State Senate;District 7;;General;;1;0;35;54;
l;3222885394112;48153;2006-11-07;WA;48024;53047;Okanogan;Y;G;0;State House;District 7 - Position 1;;General;;1;0;22;22;
l;116457152;48191;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 16 - Position 2;;General;;1;0;113;117;
l;3223355283136;48277;2006-11-07;WA;48031;53061;Snohomish;Y;G;0;State House;District 38 - Position 1;;General;;1;0;90;104;
l;3223020587712;49106;2006-11-07;WA;48026;53051;Pend Oreille;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3222483716800;49106;2006-11-07;WA;48018;53035;Kitsap;S;G;0;U.S. Senate;;;General;;1;0;265;265;
l;3221946845888;49106;2006-11-07;WA;48010;53019;Ferry;S;G;0;U.S. Senate;;;General;;1;0;7;8;
l;3221409974976;49106;2006-11-07;WA;48002;53003;Asotin;S;G;0;U.S. Senate;;;General;;1;0;20;22;
l;3221678417600;49113;2006-11-07;WA;48006;53011;Clark;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;396;396;
l;116500160;48233;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 27 - Position 1;;General;;1;0;100;113;
l;116491968;48225;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 25 - Position 1;;General;;1;0;119;135;
l;116514496;48247;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 30 - Position 2;;General;;1;0;97;106;
l;116528832;48261;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 34 - Position 1;;General;;1;0;117;128;
l;116543168;48275;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 37 - Position 2;;General;;1;0;102;111;
l;3222685048512;49111;2006-11-07;WA;48021;53041;Lewis;I;G;0;Initiative;937-Energy Use;;General;;1;0;71;72;
l;116557504;48289;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 41 - Position 1;;General;;1;0;132;144;
l;3221477088960;49111;2006-11-07;WA;48003;53005;Benton;I;G;0;Initiative;937-Energy Use;;General;;1;0;138;163;
l;116571840;48303;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 44 - Position 2;;General;;1;0;123;143;
l;116586176;48317;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 48 - Position 1;;General;;1;0;106;116;
l;3223020594880;49113;2006-11-07;WA;48026;53051;Pend Oreille;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;14;14;
l;3222415734464;48253;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 32 - Position 1;;General;;1;0;104;114;
l;3222433434304;2;2006-11-07;WA;48018;53035;Kitsap;H;G;1;U.S. House;District 1;;General;;1;0;129;129;
l;3223557465792;49113;2006-11-07;WA;48034;53067;Thurston;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;263;263;
l;3223154809536;49110;2006-11-07;WA;48028;53055;San Juan;I;G;0;Initiative;933- Private Property;;General;;1;0;14;21;
l;3223422152384;48043;2006-11-07;WA;48032;53063;Spokane;Z;G;7;State Senate;District 7;;General;;1;0;23;27;
l;3222081067712;49110;2006-11-07;WA;48012;53023;Garfield;I;G;0;Initiative;933- Private Property;;General;;1;0;2;3;
l;3221544196800;49110;2006-11-07;WA;48004;53007;Chelan;I;G;0;Initiative;933- Private Property;;General;;1;0;71;71;
l;3222415791808;48309;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 46 - Position 1;;General;;1;0;127;139;
l;3222281265856;48008;2006-11-07;WA;48015;53029;Island;H;G;2;U.S. House;District 2;;General;;1;0;83;83;
l;3223037416128;4;2006-11-07;WA;48027;53053;Pierce;H;G;9;U.S. House;District 9;;General;;1;0;209;236;
l;3221745517248;49104;2006-11-07;WA;48007;53013;Columbia;0;G;0;Supreme Court;Position 2;;General;;1;0;5;5;
l;3221342864064;49104;2006-11-07;WA;48001;53001;Adams;0;G;0;Supreme Court;Position 2;;General;;1;0;12;12;
l;3222683920064;48009;2006-11-07;WA;48021;53041;Lewis;H;G;3;U.S. House;District 3;;General;;1;0;71;72;
l;3223557460672;49108;2006-11-07;WA;48034;53067;Thurston;0;G;0;Superior Court;Number 8;;General;;1;0;263;263;
l;3222415492800;48017;2006-11-07;WA;48017;53033;King;H;G;7;U.S. House;District 7;;General;;1;0;639;696;
l;3223623640768;48201;2006-11-07;WA;48035;53069;Wahkiakum;Y;G;0;State House;District 19 - Position 1;;General;;1;0;4;5;
l;3223086798528;48229;2006-11-07;WA;48027;53053;Pierce;Y;G;0;State House;District 26 - Position 1;;General;;1;0;61;69;
l;3222080095936;48161;2006-11-07;WA;48012;53023;Garfield;Y;G;0;State House;District 9 - Position 1;;General;;1;0;2;3;
l;3223691681472;49111;2006-11-07;WA;48036;53071;Walla Walla;I;G;0;Initiative;937-Energy Use;;General;;1;0;56;56;
l;3222685050560;49113;2006-11-07;WA;48021;53041;Lewis;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;71;72;
l;3223287901888;48011;2006-11-07;WA;48030;53059;Skamania;H;G;4;U.S. House;District 4;;General;;1;0;3;3;
l;3223690737344;48189;2006-11-07;WA;48036;53071;Walla Walla;Y;G;0;State House;District 16 - Position 1;;General;;1;0;56;56;
l;3222416613056;49111;2006-11-07;WA;48017;53033;King;I;G;0;Initiative;937-Energy Use;;General;;1;0;1896;2063;
l;3223825892032;49104;2006-11-07;WA;48038;53075;Whitman;0;G;0;Supreme Court;Position 2;;General;;1;0;40;40;
l;3222415756992;48275;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 37 - Position 2;;General;;1;0;102;111;
l;3221744580288;48189;2006-11-07;WA;48007;53013;Columbia;Y;G;0;State House;District 16 - Position 1;;General;;1;0;5;5;
l;3223087699648;49109;2006-11-07;WA;48027;53053;Pierce;I;G;0;Initiative;920-Estate Tax;;General;;1;0;684;772;
l;3222550828736;49109;2006-11-07;WA;48019;53037;Kittitas;I;G;0;Initiative;920-Estate Tax;;General;;1;0;38;38;
l;3221945726656;48013;2006-11-07;WA;48010;53019;Ferry;H;G;5;U.S. House;District 5;;General;;1;0;7;8;
l;3223690557120;48013;2006-11-07;WA;48036;53071;Walla Walla;H;G;5;U.S. House;District 5;;General;;1;0;56;56;
l;3222684120768;48205;2006-11-07;WA;48021;53041;Lewis;Y;G;0;State House;District 20 - Position 1;;General;;1;0;71;72;
l;3223356139200;49113;2006-11-07;WA;48031;53061;Snohomish;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;580;671;
l;3222215284416;49109;2006-11-07;WA;48014;53027;Grays Harbor;I;G;0;Initiative;920-Estate Tax;;General;;1;0;70;70;
l;3223087703744;49113;2006-11-07;WA;48027;53053;Pierce;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;684;772;
l;3221409978048;49109;2006-11-07;WA;48002;53003;Asotin;I;G;0;Initiative;920-Estate Tax;;General;;1;0;20;22;
l;3222282397376;49113;2006-11-07;WA;48015;53029;Island;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;83;83;
l;3223891926720;48055;2006-11-07;WA;48039;53077;Yakima;Z;G;13;State Senate;District 13;;General;;1;0;19;19;
l;3223624574656;49113;2006-11-07;WA;48035;53069;Wahkiakum;I;G;0;Amendment;HJR4223-Property Tax;;General;;1;0;4;5;
l;116272832;48011;2006-11-07;WA;1;0;Washington;H;G;4;U.S. House;District 4;;General;;1;0;598;623;
l;3222886367936;49104;2006-11-07;WA;48024;53047;Okanogan;0;G;0;Supreme Court;Position 2;;General;;1;0;38;38;
l;3223153681088;48008;2006-11-07;WA;48028;53055;San Juan;H;G;2;U.S. House;District 2;;General;;1;0;11;17;
l;3221812626112;49104;2006-11-07;WA;48008;53015;Cowlitz;0;G;0;Supreme Court;Position 2;;General;;1;0;89;103;
l;3223423238848;49104;2006-11-07;WA;48032;53063;Spokane;0;G;0;Supreme Court;Position 2;;General;;1;0;413;479;
l;3221677475520;48193;2006-11-07;WA;48006;53011;Clark;Y;G;0;State House;District 17 - Position 1;;General;;1;0;134;134;
l;3222885281472;48043;2006-11-07;WA;48024;53047;Okanogan;Z;G;7;State Senate;District 7;;General;;1;0;22;22;
l;116344512;48081;2006-11-07;WA;1;0;Washington;Z;G;26;State Senate;District 26;;General;;1;0;129;137;
l;116358848;48095;2006-11-07;WA;1;0;Washington;Z;G;33;State Senate;District 33;;General;;1;0;90;98;
l;3222281428672;48167;2006-11-07;WA;48015;53029;Island;Y;G;0;State House;District 10 - Position 2;;General;;1;0;83;83;
l;3222953478848;49106;2006-11-07;WA;48025;53049;Pacific;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;3223892055744;48181;2006-11-07;WA;48039;53077;Yakima;Y;G;0;State House;District 14 - Position 1;;General;;1;0;101;101;
l;3221879737024;49106;2006-11-07;WA;48009;53017;Douglas;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;3221342866112;49106;2006-11-07;WA;48001;53001;Adams;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;116401856;48137;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 3 - Position 1;;General;;1;0;88;102;
l;3222013959872;49111;2006-11-07;WA;48011;53021;Franklin;I;G;0;Initiative;937-Energy Use;;General;;1;0;40;40;
l;116416192;48151;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 6 - Position 2;;General;;1;0;129;150;
l;3221745519296;49106;2006-11-07;WA;48007;53013;Columbia;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3223490349760;49106;2006-11-07;WA;48033;53065;Stevens;S;G;0;U.S. Senate;;;General;;1;0;35;54;
l;116459200;48193;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 17 - Position 1;;General;;1;0;134;134;
l;3222818399936;48265;2006-11-07;WA;48023;53045;Mason;Y;G;0;State House;District 35 - Position 1;;General;;1;0;59;59;
l;3221409979072;49110;2006-11-07;WA;48002;53003;Asotin;I;G;0;Initiative;933- Private Property;;General;;1;0;20;22;
l;3222415574720;48097;2006-11-07;WA;48017;53033;King;Z;G;34;State Senate;District 34;;General;;1;0;117;128;
l;3223355287232;48281;2006-11-07;WA;48031;53061;Snohomish;Y;G;0;State House;District 39 - Position 1;;General;;1;0;93;108;
l;116487872;48221;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 24 - Position 1;;General;;1;0;144;147;
l;3223355170496;48167;2006-11-07;WA;48031;53061;Snohomish;Y;G;0;State House;District 10 - Position 2;;General;;1;0;31;36;
l;3221811697344;48197;2006-11-07;WA;48008;53015;Cowlitz;Y;G;0;State House;District 18 - Position 1;;General;;1;0;25;29;
l;3222415593152;48115;2006-11-07;WA;48017;53033;King;Z;G;43;State Senate;District 43;;General;;1;0;120;131;
l;116516544;48249;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 31 - Position 1;;General;;1;0;116;131;
l;116530880;48263;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 34 - Position 2;;General;;1;0;117;128;
l;116471488;48205;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 20 - Position 1;;General;;1;0;139;140;
l;116545216;48277;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 38 - Position 1;;General;;1;0;90;104;
l;3223758785216;49106;2006-11-07;WA;48037;53073;Whatcom;S;G;0;U.S. Senate;;;General;;1;0;198;202;
l;3222366325440;2;2006-11-07;WA;48017;53033;King;H;G;1;U.S. House;District 1;;General;;1;0;234;255;
l;3222415650496;48171;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 11 - Position 2;;General;;1;0;87;95;
l;116573888;48305;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 45 - Position 1;;General;;1;0;125;137;
l;3222550829760;49110;2006-11-07;WA;48019;53037;Kittitas;I;G;0;Initiative;933- Private Property;;General;;1;0;38;38;
l;3222013958848;49110;2006-11-07;WA;48011;53021;Franklin;I;G;0;Initiative;933- Private Property;;General;;1;0;40;40;
l;116588224;48319;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 48 - Position 2;;General;;1;0;106;116;
l;116385472;48121;2006-11-07;WA;1;0;Washington;Z;G;46;State Senate;District 46;;General;;1;0;127;139;
l;3221744582336;48191;2006-11-07;WA;48007;53013;Columbia;Y;G;0;State House;District 16 - Position 2;;General;;1;0;5;5;
l;3223825899200;49111;2006-11-07;WA;48038;53075;Whitman;I;G;0;Initiative;937-Energy Use;;General;;1;0;40;40;
l;3222415736512;48255;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 32 - Position 2;;General;;1;0;104;114;
l;3222348381888;48015;2006-11-07;WA;48016;53031;Jefferson;H;G;6;U.S. House;District 6;;General;;1;0;40;40;
l;3223086657216;48091;2006-11-07;WA;48027;53053;Pierce;Z;G;31;State Senate;District 31;;General;;1;0;71;81;
l;116592320;48323;2006-11-07;WA;1;0;Washington;Y;G;0;State House;District 49 - Position 2;;General;;1;0;126;126;
l;3223020592832;49111;2006-11-07;WA;48026;53051;Pend Oreille;I;G;0;Initiative;937-Energy Use;;General;;1;0;14;14;
l;3222617939648;49111;2006-11-07;WA;48020;53039;Klickitat;I;G;0;Initiative;937-Energy Use;;General;;1;0;23;23;
l;3222215286464;49111;2006-11-07;WA;48014;53027;Grays Harbor;I;G;0;Initiative;937-Energy Use;;General;;1;0;70;70;
l;3222415779520;48297;2006-11-07;WA;48017;53033;King;Y;G;0;State House;District 43 - Position 1;;General;;1;0;120;131;
