| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   29085|Dewayne ||Thomas  |Thomas  |  |   |  26579|  28612| 2|  25271|
|   29120|Richard ||Redfern |Redfern |  |   |  26587|  28348| 2|  25859|
|   29243|Hiram   ||Eastland|Eastland|  |   |  25043|  27473| 2|  26209|
|   29103|Gene||Fair|Fair|  |   |  26583|  27519| 1|  26232|
|   29099|Sebe||Dale|Dale|Jr.   |   |  26582|  27377| 1|  26253|
|   29117|Robert  |L.  |Lancaster   |Lancastr|  |   |  26586|  27929| 2|  26268|
|   29074|John|A.  |Hatcher |Hatcher |  |   |  26577|  27709| 1|  26311|
|   29132|Shirley |C.  |Byers   |Byers   |  |   |  26602|  27236| 1|  26331|
|   29101|Ed  ||Pittman |Pittman |  |   |  26582|  28295| 2|  26786|
|   29045|Ed  ||Patten  |Patten  |  |   |  25941|  28242| 2|  26827|
|   29115|Jimmy   ||Davidson|Davidson|  |   |  26586|  27384| 1|  26961|
|   29244|Joey||Fillingane  |Fillingan   |  |   |  26439|  55648| 2|  27022|
|   29042|Virginia||Carlton |Carlton |  |   |  25941|  55647| 1|  27374|
|   29128|Felicia ||Burkes  |Burkes  |  |   |  26601|  0| 1|  27476|
|   29130|Lisa||Dodson  |Dodson  |  |   |  26601|  0| 2|  27477|
|   29133|Robert  ||Elliott |Elliott |  |   |  26602|  0| 2|  27482|
|   29075|Phil||Hinton  |Hinton  |  |   |  26577|  0| 2|  27486|
|   29083|William ||Bell|Bell|  |   |  26579|  0| 1|  27489|
|   29090|Edward  ||Fenwick |Fenwick |  |   |  26580|  0| 1|  27494|
|   29091|Kiley   ||Kirk|Kirk|  |   |  26580|  0| 2|  27495|
|   29104|Deborah ||Gambrell|Gambrll |  |   |  26583|  0| 2|  27499|
|   29119|Dan ||Fairly  |Fairly  |  |   |  26587|  0| 1|  27507|
|   29122|Jim ||Pounds  |Pounds  |  |   |  26589|  0| 1|  27509|
|   29125|John R  ||White   |White   |  |   |  26589|  0| 2|  27510|
|   29142|Ellis   ||Pittman |Pittman |  |   |  26592|  0| 1|  27514|
|   29143|Charles ||Webster |Webster |  |   |  26592|  0| 2|  27515|
|   29146|Manya   ||Bryan   |Bryan   |  |   |  26594|  0| 1|  27518|
|   29149|Prentiss||Harrell |Harrell |  |   |  26594|  0| 2|  27521|
|   29241|Lydia   ||Chassaniol  |Chassanl|  |   |  25043|  0| 1|  27537|
|   29245|Deborah ||Delgado |Delgado |  |   |  26439|  0| 1|  27538|
|   29246|Linda   ||Whittington |Whttngtn|  |   |  25132|  0| 2|  27539|
|   29247|Marvin  ||Cochran |Cochran |  |   |  25132|  0| 1|  27540|

