| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  25043|  25025| 14|X  |Z| 1|  6|Oth  ||  9|State Senate|District 14 |L   |   1210|20061121| 0|  1|
|  25132|  25097| 34|X  |Y| 1|  6|Oth  || 10|State House |District 34 |L   |   2740|20061121| 0|  1|
|  25941|  25277|  0|X  |0| 1|  6|Oth  || 29|Appeals Court   |District 4 Position 1   |L   |  57600|20061121| 0|  1|
|  26439|  25052| 41|X  |Z| 1|  6|Oth  ||  9|State Senate|District 41 |L   |   1790|20061121| 0|  1|
|  26577|  25384|  0|X  |0| 1|  6|Oth  || 65|Chancery Court  |District1 Place1|L   |  57700|20061121| 0|  1|
|  26579|  25289|  0|X  |0| 1|  6|Oth  || 65|Chancery Court  |District 5 Sub 1|L   |  57900|20061121| 0|  1|
|  26580|  25386|  0|X  |0| 1|  6|Oth  || 65|Chancery Court  |District6 Place2|L   |  57920|20061121| 0|  1|
|  26582|  25293|  0|X  |0| 1|  6|Oth  || 65|Chancery Court  |District 10 Place 2 |L   |  59220|20061121| 0|  1|
|  26583|  25387|  0|X  |0| 1|  6|Oth  || 65|Chancery Court  |District10 Place4   |L   |  59240|20061121| 0|  1|
|  26586|  25297|  0|X  |0| 1|  6|Oth  || 65|Chancery Court  |District 14 Sub 2   |L   |  59620|20061121| 0|  1|
|  26587|  25305|  0|X  |0| 1|  6|Oth  || 65|Chancery Court  |District 20 Place 1 |L   |  59900|20061121| 0|  1|
|  26589|  25376|  0|X  |0| 1|  6|Oth  || 66|Circuit Court   |District1 Place1|L   |  60100|20061121| 0|  1|
|  26592|  25320|  0|X  |0| 1|  6|Oth  || 66|Circuit Court   |District 11 Sub 3   |L   |  60820|20061121| 0|  1|
|  26594|  25391|  0|X  |0| 1|  6|Oth  || 66|Circuit Court   |District15 Place2   |L   |  61010|20061121| 0|  1|
|  26601|  25307|  0|X  |0| 1|  6|Oth  || 66|Circuit Court   |District 2 Place 1  |L   |  60120|20061121| 0|  1|
|  26602|  25381|  0|X  |0| 1|  6|Oth  || 66|Circuit Court   |District3 Place2|L   |  60131|20061121| 0|  1|

