l;20140288;19668;Frank;;Dowie;;0;0;
l;20169984;19697;Jim;;Hahn;;0;53484;
l;20229376;19755;David;;Sande;;0;0;
l;20259072;19784;Rod;;Fee;;0;0;
l;20377856;19900;George;W.;Bush;;0;1769;
l;20407552;19929;Art;;Staed;;0;0;
l;20200704;19727;Ron;C.;Miller;;0;0;
l;20319488;19843;Dell;;Hanson;;0;53444;
l;20378880;19901;Ralph;;Nader;;0;3850;
l;20408576;19930;Andrew;;Smith;;0;0;
l;20201728;19728;Roger;;Thomas;;0;53429;
l;20231424;19757;Donovan;;Olson;;0;53452;
l;20261120;19786;Eric;J.;Palmer;;0;0;
l;20320512;19844;Lance;;Horbach;;0;53445;
l;20350208;19873;Richard;;Arnold;;0;53476;
l;20379904;19902;Michael;;Badnarik;;0;6438;
l;20409600;19931;Kjer;;Cox;;0;0;
l;20143360;19671;Brian;H.;Schoenjahn;;0;0;
l;20173056;19700;Frank;B;Wood;;0;0;
l;20262144;19787;Steven;A.;Heck;;0;0;
l;20291840;19816;Royd;;Chambers;;0;53410;
l;20351232;19874;Jodi;;Tymeson;;0;53477;
l;20380928;19903;David;;Cobb;;0;6770;
l;20410624;19932;Jerry;;Litzel;;0;0;
l;20174080;19701;Bryan;J.;Sievers;;0;53546;
l;20203776;19730;Thomas;J.;Schueller;;0;0;
l;20233472;19759;Dick;;Sokolowski;;0;0;
l;20263168;19788;Mary;;Mascher;;0;53481;
l;20292864;19817;Mike;;May;;0;0;
l;20322560;19846;Jeremy;;Walters;;0;19698;
l;20381952;19904;James;;Harris;;0;3486;
l;20145408;19673;Ron;;Longmuir;;0;0;
l;20293888;19818;George;S.;Eichhorn;;0;53414;
l;20353280;19876;Danny;C.;Carroll;;0;53479;
l;20382976;19905;Michael;;Peroutka;;0;8113;
l;20412672;19934;Eric;E.;Cooper;;0;19282;
l;20116736;19645;Bill;;Gluba;;0;50033;
l;20176128;19703;Eugene;;Fraise;;0;53550;
l;20235520;19761;Judith;K.;Peterson;;0;0;
l;20265216;19790;Mike;;Owen;;0;19551;
l;20294912;19819;James;;Kurtenbach;;0;53415;
l;20354304;19877;Betty;R.;De Boef;;0;19296;
l;20384000;19906;Bill;;Van Auken;;0;51193;
l;20413696;19935;Eric;;Goranson;;0;0;
l;20177152;19704;Doug;P.;Abolt;;0;0;
l;20236544;19762;Michael;E.;Carritt;;0;0;
l;20266240;19791;Nathan;;Reichert;;0;0;
l;20355328;19878;Jeff;;Kaufmann;;0;0;
l;20385024;19907;Arthur;;Small;;0;50036;
l;20414720;19936;Paul;;Lay;;0;19473;
l;20118784;19647;Jim;;Nussle;;0;533;
l;20148480;19676;Tom;;Hancock;;0;0;
l;20178176;19705;Steve;;Waterman;;0;0;
l;20207872;19734;Pat;;Murphy;;0;53433;
l;20237568;19763;David;;Fry;;0;0;
l;20296960;19821;Linda;;Upmeyer;;0;53417;
l;20326656;19850;Randy;R.;Woodbury;;0;0;
l;20386048;19908;Chuck;;Grassley;;0;1717;
l;20119808;19648;Dave;;Franker;;0;50032;
l;20149504;19677;Julie;;Hosch;;0;53520;
l;20179200;19706;Jeff;;Angelo;;0;53552;
l;20238592;19764;Eric;;Kinman;;0;0;
l;20268288;19793;Alan;E.;Guard;;0;0;
l;20297984;19822;Bill;;Schickel;;0;53418;
l;20327680;19851;Ralph;;Watts;;0;53451;
l;20357376;19880;Barry;;Brauns;;0;19245;
l;20387072;19909;Edwin;;Fruit;;0;813;
l;20416768;19938;Walt;;Tomenga;;0;19674;
l;20120832;19649;Jim;;Leach;;0;534;
l;20150528;19678;Lorna;M.;Richards;;0;0;
l;20180224;19707;Michael;E;Gronstal;;0;53554;
l;20209920;19736;Dave;;Jacoby;;0;53435;
l;20239616;19765;Jo;;Oldson;;0;53465;
l;20269312;19794;Jim;;King;;0;0;
l;20328704;19852;Charles;;Braun;;0;0;
l;20388096;19910;Daryl;;Northrop;;0;51386;
l;20417792;19939;Rachel;;Kelley;;0;0;
l;20121856;19650;Leonard;;Boswell;;0;535;
l;20151552;19679;Mary;A;Lundby;;0;53522;
l;20181248;19708;Loren;;Knauss;;0;0;
l;20270336;19795;Cammie;;Pohl;;0;0;
l;20300032;19824;Arnie;;Boge;;0;0;
l;20359424;19882;Jamie;;Van Fossen;;0;53485;
l;20389120;19911;Christy Ann;;Welty;;0;19709;
l;20122880;19651;Stan;;Thompson;;0;1299;
l;20182272;19709;Wesley;;Whitead;;0;53406;
l;20211968;19738;Ray;;Zirkelbach;;0;0;
l;20241664;19767;Dan;;Scannell;;0;0;
l;20271360;19796;Jim;;Lykam;;0;53489;
l;20390144;19912;Mark;;Nelson;;0;19536;
l;20123904;19652;Paul;;Johnson;;0;50034;
l;20153600;19681;Wayne;;Sawtelle;;0;0;
l;20212992;19739;Michael;J.;McMahon;;0;0;
l;20242688;19768;Janet;;Petersen;;0;53468;
l;20272384;19797;Cindy;;Winckler;;0;53490;
l;20361472;19884;Steven;;Olson;;0;53487;
l;20391168;19913;Denny;;Heath;;0;19398;
l;20420864;19942;Viktor;;Tichy;;0;0;
l;20124928;19653;Tom;;Latham;;0;537;
l;20154624;19682;Larry;;McKibben;;0;53526;
l;20184320;19711;Steven;;Gifford;;0;0;
l;20273408;19798;Sandy;;Dockendorff;;0;0;
l;20303104;19827;David;;Lalk;;0;19464;
l;20332800;19856;Dan;;Huseman;;0;53457;
l;20362496;19885;Jim;;Van Fossen;;0;53488;
l;20392192;19914;Kevin;;Litten;;0;812;
l;20451584;19972;;;Yes;;0;2;
l;20155648;19683;Russell;D.;Wiesley;;0;0;
l;20185344;19712;Greg;;Stevens;;0;53411;
l;20244736;19770;Ed;;Fallon;;0;53470;
l;20304128;19828;Ervin;;Dennis;;0;53424;
l;20333824;19857;Christopher;;Rants;;0;53458;
l;20363520;19886;Dot;;Richards;;0;0;
l;20422912;19944;Patrick;;Tarr;;0;0;
l;20452608;19973;;;No;;0;3;
l;20156672;19684;Jerry;;Behn;;0;53528;
l;20186368;19713;Marcella;;Frevert;;0;53412;
l;20216064;19742;Roger;;Grobstich;;0;0;
l;20305152;19829;Willard;;Jenkins;;0;53425;
l;20364544;19887;Dan;;Vance;;0;0;
l;20453632;19974;;;Yes;;0;2;
l;20128000;19656;Joyce;;Schulte;;0;50035;
l;20217088;19743;Swati;;Dandekar;;0;53441;
l;20246784;19772;Kevin;;McCarthy;;0;53471;
l;20276480;19801;Mark;;Shearer;;0;19630;
l;20306176;19830;Dan;;Rasmussen;;0;53428;
l;20335872;19859;Paul;;Wilderdyke;;0;53460;
l;20365568;19888;Thomas;R.;Sands;;0;53491;
l;20454656;19975;;;No;;0;3;
l;20129024;19657;Steve;;King;;0;539;
l;20218112;19744;Robert;;Hogg;;0;53443;
l;20277504;19802;John;;Whitaker;;0;53494;
l;20307200;19831;Gale;;Severson;;0;0;
l;20366592;19889;Sandra;H.;Greiner;;0;53493;
l;20396288;19918;Satro;;Narayan;;0;19532;
l;20455680;19976;;;Yes;;0;2;
l;20159744;19687;Pat;;Ward;;0;53534;
l;20189440;19716;Sidney;;Baker;;0;19214;
l;20219136;19745;Dawn;;Pettengill;;0;0;
l;20278528;19803;Philip;;Wise;;0;53496;
l;20337920;19861;Clel;;Baudler;;0;53462;
l;20367616;19890;Deb;;McCurren;;0;0;
l;20397312;19919;Sean;;Martin;;0;0;
l;20456704;19977;;;No;;0;3;
l;20160768;19688;Laura;;Sands;;0;0;
l;20220160;19746;Paul;A;Bell;;0;53446;
l;20249856;19775;Rick;L.;Olson;;0;0;
l;20309248;19833;Paul;H.;Carstensen;;0;0;
l;20338944;19862;Gene;;Maddox;;0;19489;
l;20457728;19978;;;Yes;;0;2;
l;20132096;19660;John;P;Kibbie;;0;53508;
l;20191488;19718;Tracy;;Runkel;;0;0;
l;20221184;19747;Geri;;Huser;;0;53447;
l;20280576;19805;Kurt;;Swaim;;0;53498;
l;20369664;19892;Brent;;Fellows;;0;0;
l;20458752;19979;;;No;;0;3;
l;20133120;19661;Harley;;Kohlhaas;;0;0;
l;20162816;19690;Brad;;Zaun;;0;0;
l;20192512;19719;Bob;;Cole;;0;0;
l;20311296;19835;Patricia;;Cline;;0;0;
l;20340992;19864;Joe;;Grandanette;;0;0;
l;20370688;19893;Claude;;Neill;;0;0;
l;20400384;19922;Keith;;Radig;;0;19572;
l;20459776;19980;;;Yes;;0;2;
l;20134144;19662;John;;Drury;;0;0;
l;20282624;19807;Steve;;Adams;;0;0;
l;20312320;19836;Gene;;Manternach;;0;53436;
l;20371712;19894;Cecil;;Dolecheck;;0;53500;
l;20460800;19981;;;No;;0;3;
l;20135168;19663;E. Thurman;;Gaskill;;0;53510;
l;20164864;19692;Dave;;Sextro;;0;0;
l;20194560;19721;Brian;;Quirk;;0;53420;
l;20283648;19808;Howard;;Hart;;0;19394;
l;20313344;19837;Steven;;Lukan;;0;53437;
l;20343040;19866;Scott;;Raecker;;0;53467;
l;20372736;19895;Richard;;Anderson;;0;0;
l;20402432;19924;Karen;;Butler;;0;0;
l;20136192;19664;John;;Beard;;0;0;
l;20165888;19693;Paul;;McKinley;;0;53540;
l;20195584;19722;Stephen;R.;Milder;;0;0;
l;20284672;19809;Sally;;Vitamvas;;0;0;
l;20314368;19838;Kraig;;Paulsen;;0;53440;
l;20344064;19867;Steven;;Pritchard;;0;19568;
l;20403456;19925;Vernon;;Harper;;0;19389;
l;20137216;19665;Mark;;Zieman;;0;53512;
l;20166912;19694;Thomas;J.;Rielly;;0;0;
l;20196608;19723;Bob;;Kressig;;0;0;
l;20226304;19752;Beth;;Wessel-Kroeschell;;0;0;
l;20256000;19781;Dave;;Campbell;;0;0;
l;20285696;19810;David;;Phillips;;0;0;
l;20315392;19839;Cory;;Crowley;;0;0;
l;20345088;19868;Charles;;Allison;;0;0;
l;20374784;19897;Gerald;;Jones;;0;53502;
l;20404480;19926;Ron;;Welper;;0;0;
l;20138240;19666;Jeff;;Danielson;;0;19293;
l;20167936;19695;Neal;;Schuerer;;0;53542;
l;20197632;19724;David;;Odekirk;;0;0;
l;20257024;19782;Rob;;Tucker;;0;0;
l;20286720;19811;Paul;;Shomshor;;0;53504;
l;20316416;19840;Jeff;;Elgin;;0;53442;
l;20375808;19898;Doug;;Struyk;;0;53503;
l;20168960;19696;Thomas;L.;Fiegen;;0;19327;
l;20198656;19725;Don;;Shoultz;;0;53426;
l;20228352;19754;Lisa;;Heddens;;0;53450;
l;20258048;19783;Steven;;Reed;;0;0;
l;20317440;19841;Mary;;Meisterling;;0;0;
l;20347136;19870;Carmine;;Boal;;0;53474;
l;20376832;19899;John;F.;Kerry;;0;1724;
l;20406528;19928;Heather;;Clark;;0;0;
