| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   50027|Randy   ||Forbes  |Forbes  |  |GOP  |  47007|711|
|   50051|||Yes |Yes |  |Yes  |  47803|  2|
|   50053|||Yes |Yes |  |Yes  |  47804|  2|
|   50052|||No  |No  |  |No   |  47803|  3|
|   50054|||No  |No  |  |No   |  47804|  3|
|   50032|Eric||Cantor  |Cantor  |  |GOP  |  47013|715|
|   50044|Thelma  ||Drake   |Drake   |  |GOP  |  47003|  45618|
|   50021|Jo Ann  ||Davis   |Davis   |  |GOP  |  47001|   1450|
|   50025|Bobby   ||Scott   |Scott   |  |Dem  |  47005|   1451|
|   50030|Virgil  ||Goode   |Goode   |  |GOP  |  47009|713|
|   50008|Jim ||Moran   |Moran   |  |Dem  |  47015|   1453|
|   50036|Rick||Boucher |Boucher |  |Dem  |  47017|717|
|   50040|Frank   ||Wolf|Wolf|  |GOP  |  47019|719|
|   50042|Tom ||Davis   |Davis   |  |GOP  |  47021|720|
|   50018|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   50019|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   50022|William ||Lee |Lee |  |Ind  |  47001|  50487|
|   50023|David   ||Ashe|Ashe|  |Dem  |  47003|  50121|
|   50026|Winsome ||Sears   |Sears   |  |GOP  |  47005|  45856|
|   50028|Jonathan||Menefee |Menefee |  |Dem  |  47007|  50382|
|   50029|Al  ||Weed|Weed|  |Dem  |  47009|   1952|
|   50033|W. Brad ||Blanton |Blanton |  |GOP  |  47013|  50486|
|   50034|Lisa Marie  ||Cheney  |Cheney  |  |GOP  |  47015|  50124|
|   50035|James   ||Hurysz  |Hurysz  |  |Ind  |  47015|  50122|
|   50037|Kevin   ||Triplett|Triplett|  |GOP  |  47017|  50128|
|   50038|Seth||Davis   |Davis   |  |Ind  |  47017|  50485|
|   50039|James   ||Socas   |Socas   |  |Dem  |  47019|  50296|
|   50041|Ken ||Longmyer|Longmyr |  |Dem  |  47021|  50484|
|   50043|Joseph  ||Oddo|Oddo|  |Ind  |  47021|  50483|
|   50045|Rudy||McCollum|McCollm |  |Ind  |  47802|  0|
|   50046|Charles ||Nance   |Nance   |  |Ind  |  47802|  0|
|   50047|L. Douglas  ||Wilder  |Wilder  |  |Ind  |  47802|  0|
|   50048|Lawrence||Williams|Williams|  |Ind  |  47802|  0|
|   50049|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   50050|Michael ||Peroutka|Peroutka|  |CST  |  0|   8113|

