| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  47000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  47001|  47002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |
|  47003|  47003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |
|  47005|  47004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |
|  47007|  47005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |
|  47009|  47006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |
|  47013|  47008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |
|  47015|  47009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |
|  47017|  47010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |
|  47019|  47011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |
|  47021|  47129| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |
|  47802|  47503|  0|G  |M| 1|  7| || 18|Mayor   |Richmond|L   |
|  47803|  47504|  0|G  |I| 1|  7| || 38|Amendment   |Apportionment   |S   |
|  47804|  47505|  0|G  |I| 1|  7| || 38|Amendment   |Governor Succession |S   |

