l;32478611;31717;Dan;;McGee;;0;29641;
l;32508307;31746;Ken;;Utter;;0;0;
l;32538003;31775;Rick;;Jore;;0;29583;
l;32567699;31804;Roger;;Nelson;;0;0;
l;32597395;31833;Wayne;;Stahl;;0;0;
l;32627091;31862;Kendall;;Van Dyk;;0;0;
l;32716179;31949;Phyllis;;Bookbinder;;0;0;
l;32745875;31978;Marge;;Zaveta;;0;0;
l;32420243;31660;Mike;;Taylor;;0;55858;
l;32568723;31805;Bill;;Wilson;;0;55767;
l;32598419;31834;Julie;;French;;0;0;
l;32628115;31863;Shirley;;Girard McDermott;;0;0;
l;32657811;31892;Jan;;Counter;;0;0;
l;32717203;31950;Bob;;Lake;;0;29601;
l;32450963;31690;Carol;;Juneau;;0;55806;
l;32510355;31748;Chas;;Vincent;;0;0;
l;32540051;31777;Jeanne;;Windham;;0;0;
l;32569747;31806;Mary;;Jolley;;0;0;
l;32599443;31835;Karl;;Waitschies;;0;55817;
l;32629139;31864;Doug;;Braun;;0;0;
l;32658835;31893;Bruce;;Malcolm;;0;55746;
l;32718227;31951;Gil;;Turner;;0;0;
l;32747923;31980;Bill;;Nooney;;0;0;
l;32392595;31633;Denny;;Rehberg;;0;1162;
l;32451987;31691;Maria;;Folsom;;0;0;
l;32481683;31720;Robert;;Story;;0;55833;
l;32511379;31749;Tad;;Rosenberry;;0;0;
l;32541075;31778;Nick;;Lawyer;;0;0;
l;32570771;31807;Christopher;;Gregory;;0;0;
l;32630163;31865;Tom;;McGillvray;;0;0;
l;32659859;31894;Bob;;Ebinger;;0;0;
l;32719251;31952;Richard;;Marcus;;0;0;
l;32748947;31981;Craig;;Witte;;0;0;
l;32453011;31692;Trudi;;Schmidt;;0;55842;
l;32482707;31721;Clay;;McDonald;;0;0;
l;32571795;31808;John;;Parker;;0;55766;
l;32601491;31837;Katherine;;Lee;;0;0;
l;32631187;31866;Robyn;;Driscoll;;0;0;
l;32660883;31895;Pat;;Wagman;;0;55747;
l;32720275;31953;Gary;;MacLaren;;0;0;
l;32454035;31693;Jonathan;;Martin;;0;0;
l;32483731;31722;John;;Esp;;0;55834;
l;32513427;31751;Douglas;;Cordier;;0;0;
l;32543123;31780;Pat;;Ingraham;;0;0;
l;32572819;31809;Philip;;DuPaul;;0;0;
l;32602515;31838;Edward;;Hilbert;;0;0;
l;32661907;31896;JP;;Pomnichowski;;0;0;
l;32691603;31925;Jon;;Sesso;;0;0;
l;32750995;31983;Gordon;;Hall;;0;0;
l;32425363;31665;Brad;;Newman;;0;55759;
l;32455059;31694;Mitch;;Tropila;;0;0;
l;32484755;31723;Larry;;Jent;;0;55750;
l;32514451;31752;Dee;;Brown;;0;55804;
l;32573843;31810;Eve;;Franklin;;0;55763;
l;32603539;31839;Jack;;Krueger;;0;0;
l;32633235;31868;Michael;;Brockie;;0;0;
l;32692627;31926;Shawn;;Stuart;;0;0;
l;32722323;31955;Ben;;Hillicoss;;0;0;
l;32456083;31695;Brian;;Hoven;;0;0;
l;32485779;31724;Art;;Wittich;;0;0;
l;32515475;31753;Mike;;Jopek;;0;29582;
l;32545171;31782;Frank;;Stanley;;0;0;
l;32604563;31840;Carol;;Lambert;;0;55722;
l;32634259;31869;Arlene;;Becker;;0;55739;
l;32663955;31898;Bill;;Warden;;0;0;
l;32693651;31927;Sheila;;Hogan;;0;0;
l;32723347;31956;Ray;;Hawk;;0;55783;
l;32427411;31667;Margie;;Thomas;;0;0;
l;32516499;31754;Erik;;Jerde;;0;0;
l;32546195;31783;Gordon;;Hendrick;;0;0;
l;32575891;31812;Robert;;O'Connor;;0;0;
l;32605587;31841;Bill;;McChesney;;0;0;
l;32635283;31870;Tony;;O'Donnell;;0;0;
l;32694675;31928;Scott;;Mendenhall;;0;55760;
l;32724371;31957;Kevin;;Furey;;0;0;
l;32428435;31668;Ray;;Dayton;;0;0;
l;32487827;31726;Alex;;Russell;;0;0;
l;32517523;31755;Linda;;Jaquette;;0;0;
l;32576915;31813;Sue;;Dickenson;;0;55768;
l;32606611;31842;Tom;;Clarke;;0;0;
l;32636307;31871;Teddee Ann;;Cuomo;;0;0;
l;32666003;31900;Franke;;Wilmer;;0;0;
l;32695699;31929;Jill;;Cohenour;;0;55772;
l;32725395;31958;Tom;;Opre;;0;0;
l;32429459;31669;Christopher;;Miller;;0;0;
l;32459155;31698;Jerry;;Black;;0;55865;
l;32488851;31727;Gary;;Perry;;0;55837;
l;32518547;31756;George;;Everett;;0;29481;
l;32577939;31814;Larry;;Steele;;0;0;
l;32607635;31843;Norma;;Bixby;;0;55726;
l;32637331;31872;Elsie;;Arntzen;;0;0;
l;32667027;31901;Jim;;Klug;;0;0;
l;32696723;31930;Quentin;;Miller;;0;0;
l;32726419;31959;Robin;;Hamilton;;0;0;
l;32400787;31641;Jon;;Tester;;0;55866;
l;32460179;31699;Dan;;Teigen;;0;0;
l;32489875;31728;Joe;;Cohenour;;0;0;
l;32519571;31757;Rick;;Komenda;;0;0;
l;32549267;31786;Jon;;Krutar;;0;0;
l;32608659;31844;Jae;;Notti;;0;0;
l;32638355;31873;Gary;;Branae;;0;55738;
l;32668051;31902;Brady;;Wiseman;;0;29799;
l;32697747;31931;Dave;;Gallik;;0;55773;
l;32727443;31960;Walt;;Hill;;0;0;
l;32816531;32047;;;Yes;;0;2;
l;32490899;31729;Terry;;Murphy;;0;0;
l;32520595;31758;Scott;;Wheeler;;0;0;
l;32550291;31787;Rick;;Ripley;;0;55771;
l;32579987;31816;Bill;;Thomas;;0;29765;
l;32669075;31903;Kate;;Reid;;0;0;
l;32698771;31932;Jane;;Nofsinger;;0;0;
l;32728467;31961;Ron;;Erickson;;0;29478;
l;32817555;32048;;;No;;0;3;
l;32402835;31643;Conrad;;Burns;;0;1732;
l;32462227;31701;Jim;;Peterson;;0;55815;
l;32491923;31730;Mike;;Cooney;;0;55847;
l;32521619;31759;Bill;;Beck;;0;0;
l;32551315;31788;Timothy;;Sollid;;0;0;
l;32581011;31817;Jack;;Allen;;0;0;
l;32610707;31846;David;;Anderson;;0;0;
l;32640403;31875;Keith;;Lang;;0;0;
l;32670099;31904;Mike;;Phillips;;0;0;
l;32699795;31933;Mary;;Caferro;;0;0;
l;32729491;31962;Denise;;Moore;;0;0;
l;32463251;31702;Mike;;Kaszula;;0;0;
l;32492947;31731;Bob;;Leach;;0;0;
l;32552339;31789;Geannine;;Rapp;;0;0;
l;32611731;31847;Steven;;Erb;;0;0;
l;32641427;31876;Bob;;Maxson;;0;0;
l;32700819;31934;Joe;;DeFilippis;;0;0;
l;32730515;31963;Dave;;McAlpin;;0;0;
l;32434579;31674;Karen;;Townsend;;0;0;
l;32464275;31703;Kim;;Hansen;;0;0;
l;32493971;31732;Kenneth;;DeBoer;;0;0;
l;32523667;31761;Dale;;McGarvey;;0;0;
l;32583059;31819;Joe;;Minnehan;;0;0;
l;32612755;31848;Duane;;Ankney;;0;0;
l;32642451;31877;Michael;;Lange;;0;55740;
l;32672147;31906;Gordon;;Vance;;0;0;
l;32701843;31935;Christine;;Kaufmann;;0;55774;
l;32731539;31964;Phil;;Barney;;0;0;
l;32820627;32051;;;Yes;;0;2;
l;32435603;31675;Marc;;Buyske;;0;29417;
l;32465299;31704;Richard;;Cronk;;0;0;
l;32494995;31733;Dave;;Lewis;;0;55776;
l;32524691;31762;Jon;;Sonju;;0;0;
l;32613779;31849;Don;;Reed;;0;0;
l;32673171;31907;Jackson;;Cyr;;0;0;
l;32702867;31936;Jason;;Thornock;;0;0;
l;32732563;31965;Diane;;Sands;;0;0;
l;32821651;32052;;;No;;0;3;
l;32406931;31647;Stan;;Jones;;0;1163;
l;32436627;31676;Laurie;;McKinnon;;0;0;
l;32496019;31734;Deb;;Essen;;0;0;
l;32555411;31792;Jesse;;O'Hara;;0;0;
l;32585107;31821;Edith;;Clark;;0;29431;
l;32614803;31850;Bill;;Glaser;;0;55829;
l;32674195;31908;John;;Sinrud;;0;55752;
l;32703891;31937;Hal;;Jacobson;;0;55775;
l;32733587;31966;Kevin;;Blackler;;0;0;
l;32852371;32082;;;Yes;;0;2;
l;32497043;31735;Rick;;Laible;;0;29600;
l;32526739;31764;Randy;;Kenyon;;0;0;
l;32615827;31851;John;;Recore;;0;0;
l;32675219;31909;Laura;;Obert;;0;0;
l;32704915;31938;Aaron;;Tuff;;0;0;
l;32734611;31967;Kandi;;Matthew-Jenkins;;0;0;
l;32823699;32054;Dusty;;Deschamps;;0;0;
l;32853395;32083;;;No;;0;3;
l;32408979;31649;Monica;;Lindeen;;0;55728;
l;32438675;31678;Daniel;;Roth;;0;0;
l;32498067;31736;Carolyn;;Squires;;0;55855;
l;32557459;31794;Brad;;Hamlett;;0;0;
l;32587155;31823;Ed;;Butcher;;0;55868;
l;32616851;31852;Alan;;Olson;;0;55729;
l;32676243;31910;Scott;;Sales;;0;55748;
l;32705939;31939;Fred;;Froelicher;;0;0;
l;32735635;31968;Teresa;;Henry;;0;0;
l;32410003;31650;Mike;;Fellows;;0;540;
l;32439699;31679;Holly;;Brown;;0;0;
l;32469395;31708;Ray;;Tracy;;0;0;
l;32499091;31737;Monique;;Cratty;;0;0;
l;32588179;31824;Jim;;Johnke;;0;0;
l;32617875;31853;Doug;;Harper;;0;0;
l;32647571;31882;Bobbie;;Larson;;0;0;
l;32677267;31911;Loren;;Acton;;0;0;
l;32706963;31940;Harry;;Klock;;0;0;
l;32411027;31651;Ed;;Smith;;0;29737;
l;32440723;31680;Coral;;Cummings;;0;0;
l;32470419;31709;Kelly;;Gebhardt;;0;55825;
l;32500115;31738;David;;Wanzenried;;0;55789;
l;32529811;31767;Edd;;Blackler;;0;0;
l;32559507;31796;Mike;;Milburn;;0;0;
l;32678291;31912;Jack;;Wells;;0;29788;
l;32707987;31941;Stephen;;Hofland;;0;0;
l;32737683;31970;Carol;;Minjares;;0;0;
l;32856467;32086;Long Standing;;Bear Chief;;0;0;
l;32441747;31681;Aubyn;;Curtiss;;0;55862;
l;32471443;31710;Margie;;MacDonald;;0;0;
l;32501139;31739;Will;;Stock;;0;0;
l;32530835;31768;Bill;;Jones;;0;0;
l;32560531;31797;Terry;;Poupa;;0;0;
l;32590227;31826;Dave;;Kasten;;0;29588;
l;32619923;31855;Ken;;Peterson;;0;0;
l;32649619;31884;Penny;;Morgan;;0;55742;
l;32679315;31913;John;;Vincent;;0;50228;
l;32709011;31942;John;;Ward;;0;0;
l;32857491;32087;Trudy;;Laas Skari;;0;0;
l;32413075;31653;Howard;;Butler;;0;0;
l;32472467;31711;Roy;;Brown;;0;55735;
l;32502163;31740;Rusty;;VanOverbeck;;0;0;
l;32531859;31769;Carla;;Augustad;;0;0;
l;32561555;31798;Deborah;;Kottel;;0;0;
l;32620947;31856;Dick;;Skewis;;0;0;
l;32650643;31885;Emelie Kay;;Eaton;;0;29468;
l;32680339;31914;Roger;;Koopman;;0;0;
l;32739731;31972;Michele;;Reinhart;;0;0;
l;32858515;32088;Dan;;Dutton;;0;0;
l;32414099;31654;Ron;;Marquardt;;0;0;
l;32443795;31683;Gerald;;Reckin;;0;0;
l;32473491;31712;Rayla;;Romain;;0;0;
l;32503187;31741;Russell;;Brown;;0;0;
l;32621971;31857;Dennis;;Himmelberger;;0;29555;
l;32651667;31886;Krayton;;Kerns;;0;0;
l;32681363;31915;Kim;;Miller;;0;0;
l;32859539;32089;Jim;;Drew;;0;0;
l;32444819;31684;Gregory;;Barkus;;0;55860;
l;32474515;31713;Jeff;;Essmann;;0;0;
l;32504211;31742;Eileen;;Carney;;0;55803;
l;32533907;31771;Mark;;Blasdel;;0;0;
l;32563603;31800;Kent;;Holtz;;0;29561;
l;32593299;31829;Bob;;Bergren;;0;55811;
l;32622995;31858;Wanda;;Grinde;;0;29521;
l;32652691;31887;Jay;;McKean;;0;0;
l;32682387;31916;Diane;;Rice;;0;55754;
l;32741779;31974;Holly;;Raser;;0;55791;
l;32860563;32090;Hugo;;Tureck;;0;0;
l;32416147;31656;Ken;;Toole;;0;55848;
l;32445843;31685;Ric;;Smith;;0;0;
l;32505235;31743;Ralph;;Heinert;;0;0;
l;32564627;31801;Jim;;Whitaker;;0;29792;
l;32594323;31830;Terry;;Schend;;0;0;
l;32624019;31859;Uriah;;Edmunds;;0;0;
l;32653715;31888;Paul;;Beck;;0;0;
l;32683411;31917;Michael;;Mosolf;;0;0;
l;32713107;31946;George;;Karpati;;0;0;
l;32742803;31975;Will;;Deschamps;;0;0;
l;32861587;32091;Pascal;;Redfern;;0;0;
l;32476563;31715;Don;;Woerner;;0;0;
l;32506259;31744;Freeman;;Johnson;;0;0;
l;32535955;31773;Denise;;Peterson;;0;0;
l;32565651;31802;Tim;;Callahan;;0;29420;
l;32684435;31918;Debby;;Barrett;;0;55755;
l;32714131;31947;John;;Schneeberger;;0;0;
l;32743827;31976;Betsy;;Hands;;0;0;
l;32447891;31687;Verdell;;Jackson;;0;55800;
l;32536979;31774;Janna;;Taylor;;0;0;
l;32566675;31803;Rick;;Tryon;;0;0;
l;32596371;31832;Torry;;MacLean;;0;0;
l;32655763;31890;Scott;;Boggio;;0;0;
l;32715155;31948;Ron;;Stoker;;0;55780;
l;32744851;31977;Matt;;Lee;;0;0;
