l;29514125;28822;Bill;;Hamm;;0;0;
l;29040013;28359;Tony;;Sertich;;0;26801;
l;29069709;28388;Aaron;;Peterson;;0;55189;
l;29099405;28417;Mark;;Buesgens;;0;55219;
l;29129101;28446;Barb;;Goodwin;;0;26213;
l;29158797;28475;Michael;;Paymar;;0;55277;
l;29188493;28504;Van;;Presley;;0;51388;
l;29218189;28533;Don;;Samuelson;;0;26768;
l;29247885;28562;Joe;;Eckstein;;0;0;
l;29277581;28591;Joyce;;Peppin;;0;0;
l;29336973;28649;Nathan;;Jones;;0;0;
l;29366669;28678;Diane;;Loeffler;;0;0;
l;29515149;28823;Adam;;Steele;;0;26855;
l;8770957;8565;Rod;;Hamilton;;0;0;
l;29070733;28389;Marty;;Seifert;;0;55191;
l;29100429;28418;Mary Liz;;Holberg;;0;55221;
l;29130125;28447;Char;;Samuelson;;0;55249;
l;29159821;28476;Cy;;Thao;;0;55280;
l;29189517;28505;Valerie;;Solem;;0;0;
l;29219213;28534;Paul;;Gazelka;;0;0;
l;29248909;28563;Kathryn;;Ness;;0;0;
l;29308301;28621;Randy;;Elledge;;0;0;
l;29337997;28650;Geri;;Evans;;0;26151;
l;29367693;28679;Valdis;;Rozentals;;0;0;
l;29397389;28708;Roger;;Westall;;0;0;
l;29516173;28824;John;;Spanish;;0;26840;
l;29042061;28361;Mary;;Murphy;;0;55161;
l;29071757;28390;Brad;;Finstad;;0;55192;
l;29131149;28448;Andy;;Westerberg;;0;26968;
l;29160845;28477;Carlos;;Mariani;;0;55279;
l;29190541;28506;Lonn;;Kiel;;0;26396;
l;29249933;28564;Richard;;Peterson;;0;0;
l;29279629;28593;John;;Olson;;0;0;
l;29309325;28622;Laura;;Davis;;0;0;
l;29339021;28651;Kendra;;Brodin;;0;0;
l;29368717;28680;Tom;;Taylor;;0;0;
l;29517197;28825;Larry;;Anderson;;0;25922;
l;29043085;28362;Thomas;;Huntley;;0;55163;
l;29072781;28391;Doug;;Magnus;;0;55194;
l;29132173;28449;Connie;;Bernardy;;0;55252;
l;29161869;28478;John;;Lesch;;0;55282;
l;29191565;28507;Jim;;Ellefson;;0;0;
l;29280653;28594;Kurt;;Zellers;;0;55214;
l;29310349;28623;Aaron;;Schweiger;;0;0;
l;29340045;28652;Pam;;Wolf;;0;0;
l;29369741;28681;Amanda;;Hutchings;;0;0;
l;29399437;28710;John;F.;Kerry;;0;1724;
l;29518221;28826;Al;;Doty;;0;0;
l;29044109;28363;Mike;;Jaros;;0;55164;
l;29103501;28421;Dennis;;Ozment;;0;55223;
l;29133197;28450;Ray;;Vandeveer;;0;55253;
l;29162893;28479;Alice;;Hausman;;0;55281;
l;29192589;28508;Brita;;Sailer;;0;0;
l;29222285;28537;Bob;;Keeton;;0;0;
l;29251981;28566;Ruth;;Johnson;;0;26349;
l;28956045;28277;Gil;;Gutknecht;;0;983;
l;29519245;28827;P.J.;;Richardson;;0;26740;
l;29045133;28364;Bill;;Hilty;;0;55165;
l;29074829;28393;Howard;;Swenson;;0;55196;
l;29104525;28422;Tim;;Wilkin;;0;55225;
l;29163917;28480;Tim;;Mahoney;;0;55283;
l;29282701;28596;John;;Muenich;;0;0;
l;29342093;28654;Rob;;Rapheal;;0;0;
l;29371789;28683;Becki;;Smith;;0;0;
l;28957069;28278;John;;Kline;;0;985;
l;29520269;28828;Lance;;Bennett;;0;25951;
l;29046157;28365;Judy;;Soderstrom;;0;55166;
l;29075853;28394;John;;Dorn;;0;55195;
l;29105549;28423;Lynn;;Wardlow;;0;55226;
l;29135245;28452;Philip;;Krinkie;;0;55255;
l;29164941;28481;Sheldon;;Johnson;;0;55284;
l;29194637;28510;Douglas;;Aitken;;0;0;
l;29254029;28568;Louise;;Dickmeyer;;0;0;
l;29283725;28597;Carol;;Eastlund;;0;0;
l;29343117;28655;Rebecca;;Otto;;0;55254;
l;29372813;28684;Tom;;Gromacki;;0;0;
l;29402509;28713;George;W.;Bush;;0;1769;
l;28958093;28279;Jim;;Ramstad;;0;988;
l;29521293;28829;Mike;;Corbin;;0;0;
l;29047181;28366;Morrie;;Lanning;;0;55168;
l;29076877;28395;Bob;;Gunther;;0;55197;
l;29136269;28453;Doug;;Meslow;;0;55256;
l;29255053;28569;John;;Gibeau;;0;0;
l;29344141;28656;Matt;;Dean;;0;0;
l;29403533;28714;Ralph;;Nader;;0;3850;
l;28959117;28280;Betty;;McCollum;;0;989;
l;29522317;28830;Keith;;Porter;Sr;1;0;
l;29048205;28367;Paul;;Marquart;;0;55167;
l;29077901;28396;Tony;;Cornish;;0;55198;
l;29107597;28425;Joe;;Atkins;;0;55228;
l;29137293;28454;Mindy;;Greiling;;0;55257;
l;29196685;28512;Frank;;Moe;;0;0;
l;29226381;28541;Bruce;;Shuck;;0;26809;
l;29256077;28570;Terry;;Clodfelter;;0;0;
l;29285773;28599;Dick;;Stolz;;0;0;
l;29315469;28628;Neil;;Peterson;;0;0;
l;29345165;28657;Paul;;Gardner;;0;0;
l;29374861;28686;Jeremy;;Estenson;;0;0;
l;28960141;28281;Martin Olav;;Sabo;;0;992;
l;29523341;28831;Terry;;Brennan;;0;0;
l;29049229;28368;Bud;;Nornes;;0;55169;
l;29078925;28397;Laura;;Brod;;0;55200;
l;29168013;28484;Lyle;;Koenen;;0;55190;
l;29227405;28542;Bonnie;;Wilhelm;;0;0;
l;29286797;28600;Sue;;Sperling;;0;26845;
l;29346189;28658;Emily;;Waymire;;0;0;
l;29375885;28687;Frederick;;Coates;;0;0;
l;29329805;28642;Trudy;;Petersen;;0;0;
l;28961165;28282;Mark;;Kennedy;;0;1332;
l;29524365;28832;David;;Allen;;0;0;
l;29050253;28369;Dean;;Simpson;;0;55170;
l;29079949;28398;Ray;;Cox;;0;26069;
l;29109645;28427;Ann;;Lenczewski;;0;55229;
l;29169037;28485;Gene;;Pelowski;Jr.;1;55211;
l;29198733;28514;Carl;;Samuelson;;0;0;
l;29228429;28543;Kent;;Nelson;;0;0;
l;29287821;28601;John;;Sheehan;;0;0;
l;29317517;28630;Maria;;Ruud;;0;0;
l;29347213;28659;Teri;;Graham;;0;0;
l;29376909;28688;Andy;;Lindberg;;0;26487;
l;28962189;28283;Collin;;Peterson;;0;1333;
l;29525389;28833;Ben;;Thome;;0;0;
l;29051277;28370;Torrey;;Westrom;;0;55172;
l;29080973;28399;Connie;;Ruth;;0;55202;
l;29110669;28428;Ron;;Erhardt;;0;55231;
l;29140365;28457;Nora;;Slawik;;0;55260;
l;29170061;28486;Leigh;;Pomeroy;;0;50641;
l;29199757;28515;Gerald;;Williams;;0;0;
l;29229453;28544;Larry;;Hosch;;0;0;
l;29259149;28573;Bruce;;Bjork;;0;0;
l;29288845;28602;Ashley;;Sierra;;0;0;
l;29318541;28631;Carol;;Bomben;;0;0;
l;29348237;28660;Bev;;Scalze;;0;26776;
l;29377933;28689;Robert;;Garrison;;0;0;
l;28963213;28284;James;;Oberstar;;0;996;
l;29526413;28834;Brian;;Hanf;;0;0;
l;29052301;28371;Mary Ellen;;Otremba;;0;55171;
l;29081997;28400;Lynda;;Boudreau;;0;55201;
l;29171085;28487;Teresa;;Daly;;0;50117;
l;29200781;28516;Allen;;Thomsen;;0;0;
l;29230477;28545;Jim;;DeRose;;0;0;
l;29260173;28574;David;;Bly;;0;25979;
l;29289869;28603;Mark;;Solomon;;0;0;
l;29319565;28632;Sheryl;;Frieman;;0;26188;
l;29349261;28661;Ryan;;Griffin;;0;0;
l;29527437;28835;Darrel;;Benedix;;0;0;
l;29083021;28401;Dan;;Dorman;;0;55203;
l;29112717;28430;Peter;;Adolphson;;0;55234;
l;29142413;28459;Karen;;Klinzing;;0;55262;
l;29231501;28546;Anne;;Nolan;;0;0;
l;29261197;28575;Kathy;;Muellerleile;;0;0;
l;29290893;28604;Benjamin;;Coler;;0;0;
l;29320589;28633;John;;Benson;;0;0;
l;29350285;28662;Leon;;Lillie;;0;0;
l;29495693;28804;Alan;C.;Page;;0;26676;
l;29498765;28807;David;;Minge;;0;26579;
l;29054349;28373;Greg;;Blaine;;0;55174;
l;29084045;28402;Jeff;;Anderson;;0;55204;
l;29113741;28431;Erik;;Paulsen;;0;55233;
l;29143437;28460;Katie;;Sieben;;0;55263;
l;29232525;28547;Randall;;Olson;;0;0;
l;29262221;28576;Patti;;Fritz;;0;26189;
l;29291917;28605;Pat;;Garofalo;;0;0;
l;29321613;28634;Steve;;Simon;;0;0;
l;29351309;28663;Jan;;Steiner;;0;26858;
l;29381005;28692;Susie;;Valentine;;0;0;
l;29499789;28808;Paul;;Ross;;0;0;
l;29529485;28837;Ron;;Lischeid;;0;26495;
l;29055373;28374;Bud;;Heidgerken;;0;55175;
l;29085069;28403;Jerry;;Dempsey;;0;55206;
l;29114765;28432;Jeff;;Johnson;;0;55235;
l;29144461;28461;Denny;;McNamara;;0;55264;
l;29203853;28519;Marty;;Breaker;;0;0;
l;29233549;28548;Gail;;Kulick Jackson;;0;0;
l;29292941;28606;Shelley;;Madore;;0;0;
l;29322637;28635;John;;Palmatier;;0;0;
l;29382029;28693;Amy;;Vrudny;;0;0;
l;29530509;28838;Sigrid;;Hutcheson;;0;0;
l;29056397;28375;Al;;Juhnke;;0;55176;
l;29086093;28404;Steve;;Sviggum;;0;26879;
l;29115789;28433;Ron;;Abrams;;0;55236;
l;29145485;28462;Joe;;Mullery;;0;55266;
l;29175181;28491;Deborah;;Watts;;0;50642;
l;29204877;28520;Dale;;Brodin;;0;26006;
l;29234573;28549;Jim;;Huhtala;;0;0;
l;29264269;28578;Jerald;;Kaphers;;0;0;
l;29293965;28607;Lloyd;;Cybart;;0;0;
l;29323661;28636;Sandra;;Peterson;;0;0;
l;29383053;28694;Pat;;Kirby;;0;0;
l;29412749;28723;Arlon;;Lindner;;0;55213;
l;29531533;28839;Carol;;Grishen;;0;0;
l;29057421;28376;Dan;;Severson;;0;55178;
l;29087117;28405;Randy;;Demmer;;0;55208;
l;29116813;28434;Jim;;Rhodes;;0;55237;
l;29146509;28463;Keith;;Ellison;;0;55265;
l;29205901;28521;Steve;;Peterson;;0;0;
l;29235597;28550;Pat;;Sundberg;;0;26877;
l;29354381;28666;Kelley;;Koemptgen;;0;0;
l;29502861;28811;Daniel;;Griffith;;0;0;
l;29088141;28406;Fran;;Bradley;;0;55207;
l;29117837;28435;Ron;;Latz;;0;55238;
l;29177229;28493;Patrice;;Bataglia;;0;50119;
l;29206925;28522;Timothy;;Marczak;;0;0;
l;29236621;28551;Jeremy;;Kalin;;0;0;
l;29266317;28580;Jeanne;;Poppe;;0;26713;
l;29296013;28609;Lax;;Sundae;;0;26876;
l;29325709;28638;Gregg;;Prest;;0;0;
l;29355405;28667;Marc;;Kimball;;0;0;
l;29385101;28696;Kirstin;;Beach;;0;0;
l;29503885;28812;Jim;;Randall;;0;0;
l;29533581;28841;Bill;;Dahn;;0;26073;
l;29059469;28378;Jim;;Knoblach;;0;55180;
l;29089165;28407;Carla;;Nelson;;0;55210;
l;29118861;28436;Lynne;;Osterman;;0;55240;
l;29148557;28465;Phyllis;;Kahn;;0;55267;
l;29207949;28523;Uriah;;Wilkinson;;0;26982;
l;29297037;28610;Christine;;Harbron;;0;0;
l;29356429;28668;Mike;;Charron;;0;0;
l;29386125;28697;Kristina;;Jilek;;0;0;
l;29504909;28813;Michael;;Badnarik;;0;6438;
l;29534605;28842;John;;Klein;;0;0;
l;29030797;28350;Maxine;;Penas;;0;55152;
l;29060493;28379;Joe;;Opatz;;0;55179;
l;29090189;28408;Bill;;Kuisle;;0;26443;
l;29119885;28437;Lyndon;;Carlson;;0;55239;
l;29149581;28466;Margaret;;Kelliher;;0;55269;
l;29208973;28524;Tim;;Faust;;0;0;
l;29238669;28553;Kevin;;Johnson;;0;0;
l;29268365;28582;Sandy;;Wollschlager;;0;0;
l;29298061;28611;James;;Hammes;;0;0;
l;29327757;28640;Linda;;Etim;;0;0;
l;29357453;28669;Len;;Price;;0;26718;
l;29387149;28698;Paul;;Holmgren;;0;0;
l;29505933;28814;Roger;;Calero;;0;51183;
l;29535629;28843;Brian;;Balfanz;;0;0;
l;29031821;28351;Bernie;;Lieder;;0;55151;
l;29061517;28380;Sondra;;Erickson;;0;55181;
l;29091213;28409;Gregory;;Davids;;0;55212;
l;29120909;28438;Mike;;Nelson;;0;26629;
l;29150605;28467;Frank;;Hornstein;;0;55270;
l;29209997;28525;Lauri;;Winterfeldt-Shanks;;0;0;
l;29239693;28554;Scott;;Newman;;0;55186;
l;29269389;28583;Scott;;Metcalf;;0;26562;
l;29299085;28612;Jim;;Carlson;;0;0;
l;29358477;28670;Kellie;;Eigenheer;;0;0;
l;29506957;28815;David;;Cobb;;0;6770;
l;29032845;28352;Kent;;Eken;;0;55153;
l;29062541;28381;Mark;;Olson;;0;55182;
l;29121933;28439;Debra;;Hilstrom;;0;55242;
l;29151629;28468;Karen;;Clark;;0;55271;
l;29496717;28805;Tim;;Tingelstad;;0;0;
l;29211021;28526;Wade;;Hannon;;0;26247;
l;29240717;28555;David;;Detert;;0;26097;
l;29270413;28584;Spencer;;Stevens;;0;0;
l;29300109;28613;Rick;;Hansen;;0;0;
l;29041037;28360;David;;Dill;;0;55162;
l;29389197;28700;Lori;;Windels;;0;0;
l;29507981;28816;Thomas;;Harens;;0;51387;
l;29033869;28353;Doug;;Lindgren;;0;55154;
l;29063565;28382;Rob;;Eastlund;;0;26120;
l;29122957;28440;Bill;;Haas;;0;55244;
l;29152653;28469;Neva;;Walker;;0;55272;
l;29182349;28498;Daniel;;Mathias;;0;993;
l;29212045;28527;Tim;;Sycks;;0;0;
l;29241741;28556;Geoff;;Tenney;;0;26893;
l;29271437;28585;Kim;;Norton;;0;0;
l;29330829;28643;Denise;;Dittrich;;0;0;
l;29360525;28672;Jed;;Iverson;;0;0;
l;29509005;28817;Michael;;Peroutka;;0;8113;
l;29034893;28354;Irv;;Anderson;;0;25905;
l;29064589;28383;Peter;;Nelson;;0;55184;
l;29094285;28412;Steve;;Smith;;0;26831;
l;29123981;28441;Stephanie;;Olsen;;0;55243;
l;29153677;28470;Jim;;Davnie;;0;55273;
l;29183373;28499;Jay;;Pond;;0;51399;
l;29213069;28528;MaryJane;;Westra;;0;0;
l;29242765;28557;Lori;;Schmidt;;0;26781;
l;29272461;28586;Tina;;Liebling;;0;26482;
l;29302157;28615;Paul;;Ives;;0;0;
l;29331853;28644;Melissa;;Hortman;;0;26302;
l;29361549;28673;George;;Bateman;;0;25939;
l;29391245;28702;Greg;;Copeland;;0;26064;
l;29510029;28818;Bill;;Van Auken;;0;51193;
l;29035917;28355;Loren;;Solberg;;0;55156;
l;29095309;28413;Barb;;Sykora;;0;26887;
l;29125005;28442;Tom;;Hackbarth;;0;55245;
l;29154701;28471;Jean;;Wagenius;;0;55274;
l;29184397;28500;Patty;;Wetterling;;0;50294;
l;29214093;28529;Jim;;Adamietz;;0;0;
l;29243789;28558;Tom;;Emmer;;0;0;
l;29273485;28587;Andy;;Welti;;0;0;
l;29303181;28616;Cassi;;Holmstrom;;0;0;
l;29332877;28645;Mike;;Starr;;0;0;
l;29362573;28674;Dan;;Niesen;;0;26638;
l;29392269;28703;Warren;;Anderson;;0;25913;
l;29511053;28819;Gregory;;Mikkelson;;0;1330;
l;29036941;28356;Doug;;Fuller;;0;55158;
l;29066637;28385;Dean;;Urdahl;;0;55185;
l;29096333;28414;Paul;;Kohls;;0;55217;
l;29126029;28443;Jim;;Abeler;;0;55246;
l;29155725;28472;Paul;;Thissen;;0;55276;
l;29185421;28501;David;;Sturrock;;0;50120;
l;29215117;28530;Larry;;Zilliox;;0;0;
l;29244813;28559;Jeff;;Moen;;0;26584;
l;29274509;28588;Nick;;Ridge;;0;0;
l;29304205;28617;Will;;Morgan;;0;0;
l;29333901;28646;Bob;;Trewartha;;0;0;
l;29363597;28675;Jay;;Mastrud;;0;0;
l;29512077;28820;Doug;;Williams;;0;26984;
l;29037965;28357;Larry;;Howes;;0;55157;
l;29067661;28386;Bruce;;Anderson;;0;55187;
l;29097357;28415;Joe;;Hoppe;;0;55218;
l;29127053;28444;Chris;;DeLaForest;;0;55248;
l;29156749;28473;Dan;;Larson;;0;55275;
l;29216141;28531;Glenn;;Kuehne;;0;0;
l;29245837;28560;Colin;;Berg;;0;25959;
l;29275533;28589;Peggy;;Hanson;;0;0;
l;29305229;28618;Duke;;Powell;;0;55230;
l;29334925;28647;Jim;;Pithan;;0;26705;
l;29394317;28705;Mark;;Jorgensen;;0;26369;
l;29513101;28821;Peter;;Vento;;0;51400;
l;29038989;28358;Tom;;Rukavina;;0;55159;
l;29098381;28416;Michael;;Beard;;0;55220;
l;29128077;28445;Kathy;;Tingelstad;;0;55247;
l;29157773;28474;Matt;;Entenza;;0;55278;
l;29187469;28503;Mark;;Groettum;;0;50426;
l;29217165;28532;Marlene;;Clark;;0;26049;
l;29246861;28561;Pat;;Mellenthin;;0;0;
l;29276557;28590;Caroll;;Holmstrom;;0;0;
l;29306253;28619;Charles;;Aldrich;;0;0;
l;29335949;28648;LeeAnn;;Mortensen;;0;0;
l;29395341;28706;Gregory;;Le May;;0;0;
