l;1612650985869;24398;2004-11-02;MN;24030;27059;Isanti;Y;G;0;State House;District 17A;;General;;1;0;13;13;
l;1614102397325;0;2004-11-02;MN;24052;27103;Nicollet;P;G;0;President;;;General;;1;0;33;33;
l;1612718869901;25155;2004-11-02;MN;24031;27061;Itasca;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;80;80;
l;92277133;24578;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 47A;;General;;1;0;9;9;
l;1615066963341;24455;2004-11-02;MN;24066;27131;Rice;Y;G;0;State House;District 26B;;General;;1;0;13;13;
l;1610771543437;24013;2004-11-02;MN;24002;27003;Anoka;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1612449831309;24566;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 45A;;General;;1;0;16;16;
l;92092813;24398;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 17A;;General;;1;0;18;18;
l;1614061049229;25157;2004-11-02;MN;24051;27101;Murray;0;G;0;Appeals Court;AppCt 3;;General;;1;0;29;29;
l;1611107528077;24443;2004-11-02;MN;24007;27013;Blue Earth;Y;G;0;State House;District 24B;;General;;1;0;31;31;
l;1610772121997;24578;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 47A;;General;;1;0;5;5;
l;1616208532877;25157;2004-11-02;MN;24083;27165;Watonwan;0;G;0;Appeals Court;AppCt 3;;General;;1;0;21;21;
l;92403085;24701;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 67B;;General;;1;0;13;13;
l;1614395776397;24359;2004-11-02;MN;24056;27111;Otter Tail;Y;G;0;State House;District 10B;;General;;1;0;38;38;
l;1613322851725;25157;2004-11-02;MN;24040;27079;Le Sueur;0;G;0;Appeals Court;AppCt 3;;General;;1;0;27;27;
l;1611376692621;25155;2004-11-02;MN;24011;27021;Cass;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;72;72;
l;1610771937677;24398;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 17A;;General;;1;0;2;2;
l;92218765;24521;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 37B;;General;;1;0;14;14;
l;1611753587085;0;2004-11-02;MN;24017;27033;Cottonwood;P;G;0;President;;;General;;1;0;28;28;
l;1616048554381;0;2004-11-02;MN;24081;27161;Waseca;P;G;0;President;;;General;;1;0;22;22;
l;1613724327309;24007;2004-11-02;MN;24046;27091;Martin;H;G;1;U.S. House;District 1;;General;;1;0;37;37;
l;92034445;24341;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 7B;;General;;1;0;16;16;
l;1614639268237;0;2004-11-02;MN;24060;27119;Polk;P;G;0;President;;;General;;1;0;82;82;
l;1613255740813;25155;2004-11-02;MN;24039;27077;Lake of the Woods;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;15;15;
l;1611442644365;24025;2004-11-02;MN;24012;27023;Chippewa;H;G;7;U.S. House;District 7;;General;;1;0;23;23;
l;1614328784269;24473;2004-11-02;MN;24055;27109;Olmsted;Y;G;0;State House;District 29B;;General;;1;0;18;18;
l;1610838954381;24308;2004-11-02;MN;24003;27005;Becker;Y;G;0;State House;District 2A;;General;;1;0;33;33;
l;92203405;24506;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 35A;;General;;1;0;20;20;
l;1613901070733;0;2004-11-02;MN;24049;27097;Morrison;P;G;0;President;;;General;;1;0;48;48;
l;1612046972301;24365;2004-11-02;MN;24021;27041;Douglas;Y;G;0;State House;District 11B;;General;;1;0;14;14;
l;1614462836109;24311;2004-11-02;MN;24057;27113;Pennington;Y;G;0;State House;District 2B;;General;;1;0;7;7;
l;92344717;24644;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 58A;;General;;1;0;12;12;
l;1614665026957;25155;2004-11-02;MN;24060;27119;Polk;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;82;82;
l;1613054419341;25160;2004-11-02;MN;24036;27071;Koochiching;0;G;0;Appeals Court;AppCt 14;;General;;1;0;35;35;
l;1616408697229;24022;2004-11-02;MN;24086;27171;Wright;H;G;6;U.S. House;District 6;;General;;1;0;39;39;
l;92160397;24464;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 28A;;General;;1;0;34;34;
l;91707789;24022;2004-11-02;MN;1;0;Minnesota;H;G;6;U.S. House;District 6;;General;;1;0;306;306;
l;1612583498125;24028;2004-11-02;MN;24029;27057;Hubbard;H;G;8;U.S. House;District 8;;General;;1;0;34;34;
l;1611712236941;25155;2004-11-02;MN;24016;27031;Cook;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;12;12;
l;1616007204237;25155;2004-11-02;MN;24080;27159;Wadena;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;24;24;
l;1615335444877;24500;2004-11-02;MN;24070;27139;Scott;Y;G;0;State House;District 34A;;General;;1;0;3;3;
l;1610974041485;25157;2004-11-02;MN;24005;27009;Benton;0;G;0;Appeals Court;AppCt 3;;General;;1;0;31;31;
l;1616476209549;24416;2004-11-02;MN;24087;27173;Yellow Medicine;Y;G;0;State House;District 20A;;General;;1;0;15;15;
l;1616409091469;24407;2004-11-02;MN;24086;27171;Wright;Y;G;0;State House;District 18B;;General;;1;0;10;10;
l;92286349;24587;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 48B;;General;;1;0;16;16;
l;1611443806605;25160;2004-11-02;MN;24012;27023;Chippewa;0;G;0;Appeals Court;AppCt 14;;General;;1;0;23;23;
l;1610771552653;24022;2004-11-02;MN;24002;27003;Anoka;H;G;6;U.S. House;District 6;;General;;1;0;75;75;
l;1611845651853;24371;2004-11-02;MN;24018;27035;Crow Wing;Y;G;0;State House;District 12B;;General;;1;0;13;13;
l;1615738773901;25160;2004-11-02;MN;24076;27151;Swift;0;G;0;Appeals Court;AppCt 14;;General;;1;0;31;31;
l;1612449840525;24575;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 46B;;General;;1;0;10;10;
l;1615201024397;24302;2004-11-02;MN;24068;27135;Roseau;Y;G;0;State House;District 1A;;General;;1;0;44;44;
l;92102029;24407;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 18B;;General;;1;0;37;37;
l;1613322854797;25160;2004-11-02;MN;24040;27079;Le Sueur;0;G;0;Appeals Court;AppCt 14;;General;;1;0;27;27;
l;92366221;24665;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 61B;;General;;1;0;12;12;
l;1611241320845;24028;2004-11-02;MN;24009;27017;Carlton;H;G;8;U.S. House;District 8;;General;;1;0;39;39;
l;1613993940365;25157;2004-11-02;MN;24050;27099;Mower;0;G;0;Appeals Court;AppCt 3;;General;;1;0;39;39;
l;1610772131213;24587;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 48B;;General;;1;0;16;16;
l;1614664162701;24311;2004-11-02;MN;24060;27119;Polk;Y;G;0;State House;District 2B;;General;;1;0;7;7;
l;1616141424013;25157;2004-11-02;MN;24082;27163;Washington;0;G;0;Appeals Court;AppCt 3;;General;;1;0;84;84;
l;1612316216717;25155;2004-11-02;MN;24025;27049;Goodhue;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;44;44;
l;1612853092749;25160;2004-11-02;MN;24033;27065;Kanabec;0;G;0;Appeals Court;AppCt 14;;General;;1;0;20;20;
l;1615671659917;25155;2004-11-02;MN;24075;27149;Stevens;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;25;25;
l;92227981;24530;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 39A;;General;;1;0;18;18;
l;1613833961869;0;2004-11-02;MN;24048;27095;Mille Lacs;P;G;0;President;;;General;;1;0;25;25;
l;1615939390861;24467;2004-11-02;MN;24079;27157;Wabasha;Y;G;0;State House;District 28B;;General;;1;0;19;19;
l;1611643970957;24025;2004-11-02;MN;24015;27029;Clearwater;H;G;7;U.S. House;District 7;;General;;1;0;29;29;
l;1615981445517;0;2004-11-02;MN;24080;27159;Wadena;P;G;0;President;;;General;;1;0;24;24;
l;92031373;24338;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 7A;;General;;1;0;15;15;
l;1616140861837;24608;2004-11-02;MN;24082;27163;Washington;Y;G;0;State House;District 52A;;General;;1;0;7;7;
l;92043661;24350;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 9A;;General;;1;0;26;26;
l;1613456316813;24422;2004-11-02;MN;24042;27083;Lyon;Y;G;0;State House;District 21A;;General;;1;0;33;33;
l;1612920198541;25157;2004-11-02;MN;24034;27067;Kandiyohi;0;G;0;Appeals Court;AppCt 3;;General;;1;0;47;47;
l;92280205;24581;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 47B;;General;;1;0;15;15;
l;92353933;24653;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 59B;;General;;1;0;13;13;
l;1612718875021;25160;2004-11-02;MN;24031;27061;Itasca;0;G;0;Appeals Court;AppCt 14;;General;;1;0;80;80;
l;1612961546637;0;2004-11-02;MN;24035;27069;Kittson;P;G;0;President;;;General;;1;0;37;37;
l;92298637;24599;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 50B;;General;;1;0;10;10;
l;1610839006605;24359;2004-11-02;MN;24003;27005;Becker;Y;G;0;State House;District 10B;;General;;1;0;7;7;
l;1614798764429;24686;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 65A;;General;;1;0;11;11;
l;92169613;24473;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 29B;;General;;1;0;18;18;
l;1612718011789;24317;2004-11-02;MN;24031;27061;Itasca;Y;G;0;State House;District 3B;;General;;1;0;19;19;
l;1611645128077;25155;2004-11-02;MN;24015;27029;Clearwater;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;29;29;
l;1612449271181;24019;2004-11-02;MN;24027;27053;Hennepin;H;G;5;U.S. House;District 5;;General;;1;0;201;201;
l;1613255742861;25157;2004-11-02;MN;24039;27077;Lake of the Woods;0;G;0;Appeals Court;AppCt 3;;General;;1;0;15;15;
l;1614866355597;25157;2004-11-02;MN;24063;27125;Red Lake;0;G;0;Appeals Court;AppCt 3;;General;;1;0;21;21;
l;1613498417549;0;2004-11-02;MN;24043;27085;McLeod;P;G;0;President;;;General;;1;0;28;28;
l;1615335454093;24509;2004-11-02;MN;24070;27139;Scott;Y;G;0;State House;District 35B;;General;;1;0;14;14;
l;1615645901197;0;2004-11-02;MN;24075;27149;Stevens;P;G;0;President;;;General;;1;0;25;25;
l;1614262373773;25155;2004-11-02;MN;24054;27107;Norman;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;33;33;
l;92295565;24596;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 50A;;General;;1;0;17;17;
l;1611308411277;24010;2004-11-02;MN;24010;27019;Carver;H;G;2;U.S. House;District 2;;General;;1;0;34;34;
l;1610906066317;24311;2004-11-02;MN;24004;27007;Beltrami;Y;G;0;State House;District 2B;;General;;1;0;48;48;
l;1612986431885;24302;2004-11-02;MN;24035;27069;Kittson;Y;G;0;State House;District 1A;;General;;1;0;37;37;
l;1613926026637;24371;2004-11-02;MN;24049;27097;Morrison;Y;G;0;State House;District 12B;;General;;1;0;39;39;
l;1615671665037;25160;2004-11-02;MN;24075;27149;Stevens;0;G;0;Appeals Court;AppCt 14;;General;;1;0;25;25;
l;1614932714893;24425;2004-11-02;MN;24064;27127;Redwood;Y;G;0;State House;District 21B;;General;;1;0;16;16;
l;1611242474893;25155;2004-11-02;MN;24009;27017;Carlton;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;39;39;
l;92111245;24416;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 20A;;General;;1;0;120;120;
l;1610772140429;24596;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 50A;;General;;1;0;16;16;
l;1611779347853;25157;2004-11-02;MN;24017;27033;Cottonwood;0;G;0;Appeals Court;AppCt 3;;General;;1;0;28;28;
l;1611309583757;25155;2004-11-02;MN;24010;27019;Carver;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;34;34;
l;1611912905101;24512;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 36A;;General;;1;0;12;12;
l;1616074315149;25157;2004-11-02;MN;24081;27161;Waseca;0;G;0;Appeals Court;AppCt 3;;General;;1;0;22;22;
l;1615334943117;24010;2004-11-02;MN;24070;27139;Scott;H;G;2;U.S. House;District 2;;General;;1;0;44;44;
l;92237197;24539;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 40B;;General;;1;0;14;14;
l;1611845602701;24323;2004-11-02;MN;24018;27035;Crow Wing;Y;G;0;State House;District 4B;;General;;1;0;21;21;
l;1611619369357;0;2004-11-02;MN;24015;27029;Clearwater;P;G;0;President;;;General;;1;0;29;29;
l;1611576862093;24025;2004-11-02;MN;24014;27027;Clay;H;G;7;U.S. House;District 7;;General;;1;0;54;54;
l;1615914336653;0;2004-11-02;MN;24079;27157;Wabasha;P;G;0;President;;;General;;1;0;33;33;
l;92052877;24359;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 10B;;General;;1;0;69;69;
l;92108173;24413;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 19B;;General;;1;0;13;13;
l;1615871829389;24025;2004-11-02;MN;24078;27155;Traverse;H;G;7;U.S. House;District 7;;General;;1;0;20;20;
l;1615402639757;24584;2004-11-02;MN;24071;27141;Sherburne;Y;G;0;State House;District 48A;;General;;1;0;7;7;
l;1610838664589;24025;2004-11-02;MN;24003;27005;Becker;H;G;7;U.S. House;District 7;;General;;1;0;46;46;
l;1614665029005;25157;2004-11-02;MN;24060;27119;Polk;0;G;0;Appeals Court;AppCt 3;;General;;1;0;82;82;
l;1611149607309;0;2004-11-02;MN;24008;27015;Brown;P;G;0;President;;;General;;1;0;32;32;
l;1614262378893;25160;2004-11-02;MN;24054;27107;Norman;0;G;0;Appeals Court;AppCt 14;;General;;1;0;33;33;
l;92363149;24662;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 61A;;General;;1;0;11;11;
l;1614061047181;25155;2004-11-02;MN;24051;27101;Murray;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;29;29;
l;1612651766157;25160;2004-11-02;MN;24030;27059;Isanti;0;G;0;Appeals Court;AppCt 14;;General;;1;0;17;17;
l;1612449917325;24650;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 59A;;General;;1;0;12;12;
l;92178829;24482;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 31A;;General;;1;0;31;31;
l;1611510138253;24401;2004-11-02;MN;24013;27025;Chisago;Y;G;0;State House;District 17B;;General;;1;0;20;20;
l;1614127417741;24434;2004-11-02;MN;24052;27103;Nicollet;Y;G;0;State House;District 23A;;General;;1;0;32;32;
l;1611578019213;25155;2004-11-02;MN;24014;27027;Clay;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;54;54;
l;1613524181389;25160;2004-11-02;MN;24043;27085;McLeod;0;G;0;Appeals Court;AppCt 14;;General;;1;0;28;28;
l;1615872986509;25155;2004-11-02;MN;24078;27155;Traverse;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;20;20;
l;1612249112973;25160;2004-11-02;MN;24024;27047;Freeborn;0;G;0;Appeals Court;AppCt 14;;General;;1;0;40;40;
l;1614798696845;24620;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 54A;;General;;1;0;9;9;
l;1610906075533;24320;2004-11-02;MN;24004;27007;Beltrami;Y;G;0;State House;District 4A;;General;;1;0;14;14;
l;1615268160909;24329;2004-11-02;MN;24069;27137;St. Louis;Y;G;0;State House;District 5B;;General;;1;0;44;44;
l;1611309588877;25160;2004-11-02;MN;24010;27019;Carver;0;G;0;Appeals Court;AppCt 14;;General;;1;0;34;34;
l;92120461;24425;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 21B;;General;;1;0;57;57;
l;1612449806733;24542;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 41A;;General;;1;0;15;15;
l;1611577197965;24353;2004-11-02;MN;24014;27027;Clay;Y;G;0;State House;District 9B;;General;;1;0;28;28;
l;1612449674637;24413;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 19B;;General;;1;0;1;1;
l;1615872165261;24353;2004-11-02;MN;24078;27155;Traverse;Y;G;0;State House;District 9B;;General;;1;0;20;20;
l;1614933467533;25160;2004-11-02;MN;24064;27127;Redwood;0;G;0;Appeals Court;AppCt 14;;General;;1;0;43;43;
l;1612316218765;25157;2004-11-02;MN;24025;27049;Goodhue;0;G;0;Appeals Court;AppCt 3;;General;;1;0;44;44;
l;1613095764365;0;2004-11-02;MN;24037;27073;Lac Qui Parle;P;G;0;President;;;General;;1;0;31;31;
l;1610772149645;24605;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 51B;;General;;1;0;11;11;
l;1615243248013;0;2004-11-02;MN;24069;27137;St. Louis;P;G;0;President;;;General;;1;0;184;184;
l;1611912914317;24521;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 37B;;General;;1;0;14;14;
l;1613859720589;25155;2004-11-02;MN;24048;27095;Mille Lacs;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;25;25;
l;1616007206285;25157;2004-11-02;MN;24080;27159;Wadena;0;G;0;Appeals Court;AppCt 3;;General;;1;0;24;24;
l;92246413;24548;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 42A;;General;;1;0;17;17;
l;1611552260493;0;2004-11-02;MN;24014;27027;Clay;P;G;0;President;;;General;;1;0;54;54;
l;92062093;24368;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 12A;;General;;1;0;25;25;
l;1613657236877;24025;2004-11-02;MN;24045;27089;Marshall;H;G;7;U.S. House;District 7;;General;;1;0;60;60;
l;1615847227789;0;2004-11-02;MN;24078;27155;Traverse;P;G;0;President;;;General;;1;0;20;20;
l;1614731336077;24374;2004-11-02;MN;24061;27121;Pope;Y;G;0;State House;District 13A;;General;;1;0;30;30;
l;1615335392653;24449;2004-11-02;MN;24070;27139;Scott;Y;G;0;State House;District 25B;;General;;1;0;4;4;
l;1615804720525;24025;2004-11-02;MN;24077;27153;Todd;H;G;7;U.S. House;District 7;;General;;1;0;38;38;
l;1614529981837;24347;2004-11-02;MN;24058;27115;Pine;Y;G;0;State House;District 8B;;General;;1;0;18;18;
l;1616140889485;24635;2004-11-02;MN;24082;27163;Washington;Y;G;0;State House;District 56B;;General;;1;0;11;11;
l;1611309585805;25157;2004-11-02;MN;24010;27019;Carver;0;G;0;Appeals Court;AppCt 3;;General;;1;0;34;34;
l;1616342059405;24482;2004-11-02;MN;24085;27169;Winona;Y;G;0;State House;District 31A;;General;;1;0;28;28;
l;1615604553101;25157;2004-11-02;MN;24074;27147;Steele;0;G;0;Appeals Court;AppCt 3;;General;;1;0;26;26;
l;1612584657293;25160;2004-11-02;MN;24029;27057;Hubbard;0;G;0;Appeals Court;AppCt 14;;General;;1;0;34;34;
l;1612449926541;24659;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 60B;;General;;1;0;13;13;
l;1613926048141;24392;2004-11-02;MN;24049;27097;Morrison;Y;G;0;State House;District 16A;;General;;1;0;9;9;
l;1614798084493;24022;2004-11-02;MN;24062;27123;Ramsey;H;G;6;U.S. House;District 6;;General;;1;0;1;1;
l;92003725;24311;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 2B;;General;;1;0;102;102;
l;1614262375821;25157;2004-11-02;MN;24054;27107;Norman;0;G;0;Appeals Court;AppCt 3;;General;;1;0;33;33;
l;1614529655181;24028;2004-11-02;MN;24058;27115;Pine;H;G;8;U.S. House;District 8;;General;;1;0;47;47;
l;1611510910349;25155;2004-11-02;MN;24013;27025;Chisago;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;23;23;
l;1615805877645;25155;2004-11-02;MN;24077;27153;Todd;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;38;38;
l;1615536642445;24374;2004-11-02;MN;24073;27145;Stearns;Y;G;0;State House;District 13A;;General;;1;0;32;32;
l;1613658393997;25155;2004-11-02;MN;24045;27089;Marshall;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;60;60;
l;92313997;24614;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 53A;;General;;1;0;12;12;
l;1615268170125;24338;2004-11-02;MN;24069;27137;St. Louis;Y;G;0;State House;District 7A;;General;;1;0;15;15;
l;1613389963661;25160;2004-11-02;MN;24041;27081;Lincoln;0;G;0;Appeals Court;AppCt 14;;General;;1;0;20;20;
l;92129677;24434;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 23A;;General;;1;0;45;45;
l;1615537447309;25160;2004-11-02;MN;24073;27145;Stearns;0;G;0;Appeals Court;AppCt 14;;General;;1;0;103;103;
l;92347789;24647;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 58B;;General;;1;0;14;14;
l;1614840594829;0;2004-11-02;MN;24063;27125;Red Lake;P;G;0;President;;;General;;1;0;21;21;
l;1612450436493;25157;2004-11-02;MN;24027;27053;Hennepin;0;G;0;Appeals Court;AppCt 3;;General;;1;0;430;430;
l;1610772158861;24614;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 53A;;General;;1;0;8;8;
l;1613993943437;25160;2004-11-02;MN;24050;27099;Mower;0;G;0;Appeals Court;AppCt 14;;General;;1;0;39;39;
l;1611912923533;24530;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 39A;;General;;1;0;18;18;
l;1612156240269;0;2004-11-02;MN;24023;27045;Fillmore;P;G;0;President;;;General;;1;0;37;37;
l;1613187477901;24028;2004-11-02;MN;24038;27075;Lake;H;G;8;U.S. House;District 8;;General;;1;0;18;18;
l;1611645130125;25157;2004-11-02;MN;24015;27029;Clearwater;0;G;0;Appeals Court;AppCt 3;;General;;1;0;29;29;
l;1610772712845;25155;2004-11-02;MN;24002;27003;Anoka;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;121;121;
l;1615940097421;25157;2004-11-02;MN;24079;27157;Wabasha;0;G;0;Appeals Court;AppCt 3;;General;;1;0;33;33;
l;92255629;24557;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 43B;;General;;1;0;17;17;
l;1612449809805;24545;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 41B;;General;;1;0;15;15;
l;1611485151629;0;2004-11-02;MN;24013;27025;Chisago;P;G;0;President;;;General;;1;0;23;23;
l;1613590128013;24025;2004-11-02;MN;24044;27087;Mahnomen;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
l;1615780118925;0;2004-11-02;MN;24077;27153;Todd;P;G;0;President;;;General;;1;0;38;38;
l;1611913565581;25157;2004-11-02;MN;24019;27037;Dakota;0;G;0;Appeals Court;AppCt 3;;General;;1;0;137;137;
l;1615737611661;24025;2004-11-02;MN;24076;27151;Swift;H;G;7;U.S. House;District 7;;General;;1;0;31;31;
l;1615603375501;24007;2004-11-02;MN;24074;27147;Steele;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;92025229;24332;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 6A;;General;;1;0;73;73;
l;1612449935757;24668;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 62A;;General;;1;0;13;13;
l;1612517548429;25160;2004-11-02;MN;24028;27055;Houston;0;G;0;Appeals Court;AppCt 14;;General;;1;0;27;27;
l;1612919399821;24377;2004-11-02;MN;24034;27067;Kandiyohi;Y;G;0;State House;District 13B;;General;;1;0;38;38;
l;92197261;24500;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 34A;;General;;1;0;25;25;
l;1616140261773;24022;2004-11-02;MN;24082;27163;Washington;H;G;6;U.S. House;District 6;;General;;1;0;48;48;
l;1612449751437;24488;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 32A;;General;;1;0;18;18;
l;92012941;24320;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 4A;;General;;1;0;65;65;
l;1615335481741;24536;2004-11-02;MN;24070;27139;Scott;Y;G;0;State House;District 40A;;General;;1;0;1;1;
l;1611443801485;25155;2004-11-02;MN;24012;27023;Chippewa;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;23;23;
l;1611645133197;25160;2004-11-02;MN;24015;27029;Clearwater;0;G;0;Appeals Court;AppCt 14;;General;;1;0;29;29;
l;1612114161037;24443;2004-11-02;MN;24022;27043;Faribault;Y;G;0;State House;District 24B;;General;;1;0;21;21;
l;1615536651661;24383;2004-11-02;MN;24073;27145;Stearns;Y;G;0;State House;District 14B;;General;;1;0;26;26;
l;1615738768781;25155;2004-11-02;MN;24076;27151;Swift;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;31;31;
l;92323213;24623;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 54B;;General;;1;0;13;13;
l;1610974044557;25160;2004-11-02;MN;24005;27009;Benton;0;G;0;Appeals Court;AppCt 14;;General;;1;0;31;31;
l;1612249109901;25157;2004-11-02;MN;24024;27047;Freeborn;0;G;0;Appeals Court;AppCt 3;;General;;1;0;40;40;
l;92138893;24443;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 24B;;General;;1;0;66;66;
l;1611175371149;25160;2004-11-02;MN;24008;27015;Brown;0;G;0;Appeals Court;AppCt 14;;General;;1;0;32;32;
l;1614865196429;24025;2004-11-02;MN;24063;27125;Red Lake;H;G;7;U.S. House;District 7;;General;;1;0;21;21;
l;1614798078349;24016;2004-11-02;MN;24062;27123;Ramsey;H;G;4;U.S. House;District 4;;General;;1;0;176;176;
l;1611712238989;25157;2004-11-02;MN;24016;27031;Cook;0;G;0;Appeals Court;AppCt 3;;General;;1;0;12;12;
l;1612449261965;24010;2004-11-02;MN;24027;27053;Hennepin;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
l;1615066507661;24010;2004-11-02;MN;24066;27131;Rice;H;G;2;U.S. House;District 2;;General;;1;0;33;33;
l;1611108257165;25155;2004-11-02;MN;24007;27013;Blue Earth;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;54;54;
l;1611578021261;25157;2004-11-02;MN;24014;27027;Clay;0;G;0;Appeals Court;AppCt 3;;General;;1;0;54;54;
l;1615267852685;24028;2004-11-02;MN;24069;27137;St. Louis;H;G;8;U.S. House;District 8;;General;;1;0;184;184;
l;1615872988557;25157;2004-11-02;MN;24078;27155;Traverse;0;G;0;Appeals Court;AppCt 3;;General;;1;0;20;20;
l;92381581;24680;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 64A;;General;;1;0;15;15;
l;1612449819021;24554;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 43A;;General;;1;0;15;15;
l;1611711394189;24332;2004-11-02;MN;24016;27031;Cook;Y;G;0;State House;District 6A;;General;;1;0;12;12;
l;1613725502861;25155;2004-11-02;MN;24046;27091;Martin;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;37;37;
l;1614597918093;25155;2004-11-02;MN;24059;27117;Pipestone;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;22;22;
l;1611418042765;0;2004-11-02;MN;24012;27023;Chippewa;P;G;0;President;;;General;;1;0;23;23;
l;1614437941645;0;2004-11-02;MN;24057;27113;Pennington;P;G;0;President;;;General;;1;0;34;34;
l;1616274482573;24025;2004-11-02;MN;24084;27167;Wilkin;H;G;7;U.S. House;District 7;;General;;1;0;31;31;
l;1613523019149;24025;2004-11-02;MN;24043;27085;McLeod;H;G;7;U.S. House;District 7;;General;;1;0;28;28;
l;1613657523597;24305;2004-11-02;MN;24045;27089;Marshall;Y;G;0;State House;District 1B;;General;;1;0;30;30;
l;1615670502797;24025;2004-11-02;MN;24075;27149;Stevens;H;G;7;U.S. House;District 7;;General;;1;0;25;25;
l;1613591290253;25160;2004-11-02;MN;24044;27087;Mahnomen;0;G;0;Appeals Court;AppCt 14;;General;;1;0;19;19;
l;92390797;24689;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 65B;;General;;1;0;14;14;
l;1614328781197;24470;2004-11-02;MN;24055;27109;Olmsted;Y;G;0;State House;District 29A;;General;;1;0;14;14;
l;1612450439565;25160;2004-11-02;MN;24027;27053;Hennepin;0;G;0;Appeals Court;AppCt 14;;General;;1;0;430;430;
l;1612583800205;24323;2004-11-02;MN;24029;27057;Hubbard;Y;G;0;State House;District 4B;;General;;1;0;17;17;
l;1612449760653;24497;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 33B;;General;;1;0;22;22;
l;1611443047821;24419;2004-11-02;MN;24012;27023;Chippewa;Y;G;0;State House;District 20B;;General;;1;0;23;23;
l;92022157;24329;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 5B;;General;;1;0;44;44;
l;1613658396045;25157;2004-11-02;MN;24045;27089;Marshall;0;G;0;Appeals Court;AppCt 3;;General;;1;0;60;60;
l;1612449265037;24013;2004-11-02;MN;24027;27053;Hennepin;H;G;3;U.S. House;District 3;;General;;1;0;225;225;
l;1612181288333;24461;2004-11-02;MN;24023;27045;Fillmore;Y;G;0;State House;District 27B;;General;;1;0;5;5;
l;1610772146573;24602;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 51A;;General;;1;0;17;17;
l;1613054414221;25155;2004-11-02;MN;24036;27071;Koochiching;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;35;35;
l;1614798681485;24605;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 51B;;General;;1;0;6;6;
l;92332429;24632;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 56A;;General;;1;0;15;15;
l;1616207783309;24425;2004-11-02;MN;24083;27165;Watonwan;Y;G;0;State House;District 21B;;General;;1;0;9;9;
l;1612449886605;24620;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 54A;;General;;1;0;2;2;
l;92148109;24452;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 26A;;General;;1;0;23;23;
l;1612693111181;0;2004-11-02;MN;24031;27061;Itasca;P;G;0;President;;;General;;1;0;80;80;
l;1613255745933;25160;2004-11-02;MN;24039;27077;Lake of the Woods;0;G;0;Appeals Court;AppCt 14;;General;;1;0;15;15;
l;1612784803213;24007;2004-11-02;MN;24032;27063;Jackson;H;G;1;U.S. House;District 1;;General;;1;0;30;30;
l;1612089131405;0;2004-11-02;MN;24022;27043;Faribault;P;G;0;President;;;General;;1;0;33;33;
l;1615403229581;25160;2004-11-02;MN;24071;27141;Sherburne;0;G;0;Appeals Court;AppCt 14;;General;;1;0;30;30;
l;1612516367757;24007;2004-11-02;MN;24028;27055;Houston;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;1611242480013;25160;2004-11-02;MN;24009;27017;Carlton;0;G;0;Appeals Court;AppCt 14;;General;;1;0;39;39;
l;1611241635213;24335;2004-11-02;MN;24009;27017;Carlton;Y;G;0;State House;District 6B;;General;;1;0;3;3;
l;1615938919821;24007;2004-11-02;MN;24079;27157;Wabasha;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;1610905776525;24028;2004-11-02;MN;24004;27007;Beltrami;H;G;8;U.S. House;District 8;;General;;1;0;16;16;
l;1611510912397;25157;2004-11-02;MN;24013;27025;Chisago;0;G;0;Appeals Court;AppCt 3;;General;;1;0;23;23;
l;92274061;24575;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 46B;;General;;1;0;10;10;
l;1615805879693;25157;2004-11-02;MN;24077;27153;Todd;0;G;0;Appeals Court;AppCt 3;;General;;1;0;38;38;
l;1612449914253;24647;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 58B;;General;;1;0;14;14;
l;1612449828237;24563;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 44B;;General;;1;0;14;14;
l;92089741;24395;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 16B;;General;;1;0;16;16;
l;1611350933901;0;2004-11-02;MN;24011;27021;Cass;P;G;0;President;;;General;;1;0;72;72;
l;1613455910285;24025;2004-11-02;MN;24042;27083;Lyon;H;G;7;U.S. House;District 7;;General;;1;0;33;33;
l;1614799244685;25155;2004-11-02;MN;24062;27123;Ramsey;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;178;178;
l;1610705603981;25155;2004-11-02;MN;24001;27001;Aitkin;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;54;54;
l;92400013;24698;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 67A;;General;;1;0;13;13;
l;1614395773325;24356;2004-11-02;MN;24056;27111;Otter Tail;Y;G;0;State House;District 10A;;General;;1;0;53;53;
l;1615000571277;25155;2004-11-02;MN;24065;27129;Renville;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;37;37;
l;1611041153421;25160;2004-11-02;MN;24006;27011;Big Stone;0;G;0;Appeals Court;AppCt 14;;General;;1;0;23;23;
l;92215693;24518;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 37A;;General;;1;0;13;13;
l;1612383330701;25160;2004-11-02;MN;24026;27051;Grant;0;G;0;Appeals Court;AppCt 14;;General;;1;0;23;23;
l;1611887804813;0;2004-11-02;MN;24019;27037;Dakota;P;G;0;President;;;General;;1;0;137;137;
l;1614597920141;25157;2004-11-02;MN;24059;27117;Pipestone;0;G;0;Appeals Court;AppCt 3;;General;;1;0;22;22;
l;1616182772109;0;2004-11-02;MN;24083;27165;Watonwan;P;G;0;President;;;General;;1;0;21;21;
l;92372365;24671;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 62B;;General;;1;0;13;13;
l;1612651761037;25155;2004-11-02;MN;24030;27059;Isanti;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;17;17;
l;92080525;24386;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 15A;;General;;1;0;19;19;
l;1613457067405;25155;2004-11-02;MN;24042;27083;Lyon;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;33;33;
l;92341645;24641;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 57B;;General;;1;0;19;19;
l;1615604551053;25155;2004-11-02;MN;24074;27147;Steele;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;26;26;
l;92157325;24461;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 27B;;General;;1;0;35;35;
l;1613859722637;25157;2004-11-02;MN;24048;27095;Mille Lacs;0;G;0;Appeals Court;AppCt 3;;General;;1;0;25;25;
l;1614773485965;0;2004-11-02;MN;24062;27123;Ramsey;P;G;0;President;;;General;;1;0;178;178;
l;91704717;24019;2004-11-02;MN;1;0;Minnesota;H;G;5;U.S. House;District 5;;General;;1;0;227;227;
l;1613188637069;25160;2004-11-02;MN;24038;27075;Lake;0;G;0;Appeals Court;AppCt 14;;General;;1;0;18;18;
l;1614730978701;24025;2004-11-02;MN;24061;27121;Pope;H;G;7;U.S. House;District 7;;General;;1;0;30;30;
l;1614865483149;24305;2004-11-02;MN;24063;27125;Red Lake;Y;G;0;State House;District 1B;;General;;1;0;21;21;
l;1615336120717;25160;2004-11-02;MN;24070;27139;Scott;0;G;0;Appeals Court;AppCt 14;;General;;1;0;44;44;
l;1614596742541;24007;2004-11-02;MN;24059;27117;Pipestone;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1611912391053;24010;2004-11-02;MN;24019;27037;Dakota;H;G;2;U.S. House;District 2;;General;;1;0;113;113;
l;1615670847885;24362;2004-11-02;MN;24075;27149;Stevens;Y;G;0;State House;District 11A;;General;;1;0;25;25;
l;1611241644429;24344;2004-11-02;MN;24009;27017;Carlton;Y;G;0;State House;District 8A;;General;;1;0;36;36;
l;1614798675341;24599;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 50B;;General;;1;0;9;9;
l;1611443803533;25157;2004-11-02;MN;24012;27023;Chippewa;0;G;0;Appeals Court;AppCt 3;;General;;1;0;23;23;
l;91994509;24302;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 1A;;General;;1;0;126;126;
l;1610771549581;24019;2004-11-02;MN;24002;27003;Anoka;H;G;5;U.S. House;District 5;;General;;1;0;25;25;
l;1611845648781;24368;2004-11-02;MN;24018;27035;Crow Wing;Y;G;0;State House;District 12A;;General;;1;0;25;25;
l;1615738770829;25157;2004-11-02;MN;24076;27151;Swift;0;G;0;Appeals Court;AppCt 3;;General;;1;0;31;31;
l;1612449837453;24572;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 46A;;General;;1;0;13;13;
l;92098957;24404;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 18A;;General;;1;0;31;31;
l;91698573;24013;2004-11-02;MN;1;0;Minnesota;H;G;3;U.S. House;District 3;;General;;1;0;246;246;
l;1611686478221;0;2004-11-02;MN;24016;27031;Cook;P;G;0;President;;;General;;1;0;12;12;
l;1611283825037;0;2004-11-02;MN;24010;27019;Carver;P;G;0;President;;;General;;1;0;34;34;
l;1612450434445;25155;2004-11-02;MN;24027;27053;Hennepin;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;430;430;
l;1610839826829;25160;2004-11-02;MN;24003;27005;Becker;0;G;0;Appeals Court;AppCt 14;;General;;1;0;46;46;
l;1613388801421;24025;2004-11-02;MN;24041;27081;Lincoln;H;G;7;U.S. House;District 7;;General;;1;0;20;20;
l;1612584652173;25155;2004-11-02;MN;24029;27057;Hubbard;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;34;34;
l;1610772128141;24584;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 48A;;General;;1;0;7;7;
l;1615536285069;24025;2004-11-02;MN;24073;27145;Stearns;H;G;7;U.S. House;District 7;;General;;1;0;23;23;
l;1611107081613;24007;2004-11-02;MN;24007;27013;Blue Earth;H;G;1;U.S. House;District 1;;General;;1;0;54;54;
l;92224909;24527;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 38B;;General;;1;0;12;12;
l;92200333;24503;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 34B;;General;;1;0;14;14;
l;1614328307085;24007;2004-11-02;MN;24055;27109;Olmsted;H;G;1;U.S. House;District 1;;General;;1;0;75;75;
l;1612316221837;25160;2004-11-02;MN;24025;27049;Goodhue;0;G;0;Appeals Court;AppCt 14;;General;;1;0;44;44;
l;1615939387789;24464;2004-11-02;MN;24079;27157;Wabasha;Y;G;0;State House;District 28A;;General;;1;0;9;9;
l;1614127420813;24437;2004-11-02;MN;24052;27103;Nicollet;Y;G;0;State House;District 23B;;General;;1;0;1;1;
l;92040589;24347;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 8B;;General;;1;0;42;42;
l;1610906932621;25157;2004-11-02;MN;24004;27007;Beltrami;0;G;0;Appeals Court;AppCt 3;;General;;1;0;62;62;
l;1614328790413;24479;2004-11-02;MN;24055;27109;Olmsted;Y;G;0;State House;District 30B;;General;;1;0;25;25;
l;1614396596621;25160;2004-11-02;MN;24056;27111;Otter Tail;0;G;0;Appeals Court;AppCt 14;;General;;1;0;91;91;
l;92350861;24650;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 59A;;General;;1;0;12;12;
l;1615402443149;24392;2004-11-02;MN;24071;27141;Sherburne;Y;G;0;State House;District 16A;;General;;1;0;3;3;
l;1615537442189;25155;2004-11-02;MN;24073;27145;Stearns;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;103;103;
l;92166541;24470;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 29A;;General;;1;0;33;33;
l;1613791845773;24407;2004-11-02;MN;24047;27093;Meeker;Y;G;0;State House;District 18B;;General;;1;0;27;27;
l;91713933;24028;2004-11-02;MN;1;0;Minnesota;H;G;8;U.S. House;District 8;;General;;1;0;807;807;
l;1613632635277;0;2004-11-02;MN;24045;27089;Marshall;P;G;0;President;;;General;;1;0;60;60;
l;1614706377101;0;2004-11-02;MN;24061;27121;Pope;P;G;0;President;;;General;;1;0;30;30;
l;1613121528205;25160;2004-11-02;MN;24037;27073;Lac Qui Parle;0;G;0;Appeals Court;AppCt 14;;General;;1;0;31;31;
l;92114317;24419;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 20B;;General;;1;0;78;78;
l;1614396591501;25155;2004-11-02;MN;24056;27111;Otter Tail;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;91;91;
l;1615335451021;24506;2004-11-02;MN;24070;27139;Scott;Y;G;0;State House;District 35A;;General;;1;0;20;20;
l;1612853089677;25157;2004-11-02;MN;24033;27065;Kanabec;0;G;0;Appeals Court;AppCt 3;;General;;1;0;20;20;
l;1616409097613;24413;2004-11-02;MN;24086;27171;Wright;Y;G;0;State House;District 19B;;General;;1;0;12;12;
l;92292493;24593;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 49B;;General;;1;0;13;13;
l;1613524178317;25157;2004-11-02;MN;24043;27085;McLeod;0;G;0;Appeals Court;AppCt 3;;General;;1;0;28;28;
l;92071309;24377;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 13B;;General;;1;0;38;38;
l;1612449846669;24581;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 47B;;General;;1;0;10;10;
l;1614664159629;24308;2004-11-02;MN;24060;27119;Polk;Y;G;0;State House;District 2A;;General;;1;0;20;20;
l;92304781;24605;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 51B;;General;;1;0;17;17;
l;1616006389133;24359;2004-11-02;MN;24080;27159;Wadena;Y;G;0;State House;District 10B;;General;;1;0;24;24;
l;1613053260173;24028;2004-11-02;MN;24036;27071;Koochiching;H;G;8;U.S. House;District 8;;General;;1;0;35;35;
l;1613524176269;25155;2004-11-02;MN;24043;27085;McLeod;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;28;28;
l;1614732140941;25160;2004-11-02;MN;24061;27121;Pope;0;G;0;Appeals Court;AppCt 14;;General;;1;0;30;30;
l;1613364199821;0;2004-11-02;MN;24041;27081;Lincoln;P;G;0;President;;;General;;1;0;20;20;
l;1614799246733;25157;2004-11-02;MN;24062;27123;Ramsey;0;G;0;Appeals Court;AppCt 3;;General;;1;0;178;178;
l;1610772137357;24593;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 49B;;General;;1;0;13;13;
l;1612517543309;25155;2004-11-02;MN;24028;27055;Houston;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;27;27;
l;1615469176205;24025;2004-11-02;MN;24072;27143;Sibley;H;G;7;U.S. House;District 7;;General;;1;0;24;24;
l;1614798706061;24629;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 55B;;General;;1;0;5;5;
l;92234125;24536;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 40A;;General;;1;0;11;11;
l;1612651763085;25157;2004-11-02;MN;24030;27059;Isanti;0;G;0;Appeals Court;AppCt 3;;General;;1;0;17;17;
l;1613431308685;0;2004-11-02;MN;24042;27083;Lyon;P;G;0;President;;;General;;1;0;33;33;
l;92049805;24356;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 10A;;General;;1;0;53;53;
l;1615578792333;0;2004-11-02;MN;24074;27147;Steele;P;G;0;President;;;General;;1;0;26;26;
l;1612047781261;25155;2004-11-02;MN;24021;27041;Douglas;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;37;37;
l;92360077;24659;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 60B;;General;;1;0;13;13;
l;1613322849677;25155;2004-11-02;MN;24040;27079;Le Sueur;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;27;27;
l;1615470333325;25155;2004-11-02;MN;24072;27143;Sibley;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;24;24;
l;92175757;24479;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 30B;;General;;1;0;30;30;
l;1612852260237;24347;2004-11-02;MN;24033;27065;Kanabec;Y;G;0;State House;District 8B;;General;;1;0;20;20;
l;1612851933581;24028;2004-11-02;MN;24033;27065;Kanabec;H;G;8;U.S. House;District 8;;General;;1;0;20;20;
l;1612491784589;0;2004-11-02;MN;24028;27055;Houston;P;G;0;President;;;General;;1;0;27;27;
l;1614530814349;25160;2004-11-02;MN;24058;27115;Pine;0;G;0;Appeals Court;AppCt 14;;General;;1;0;47;47;
l;1610906935693;25160;2004-11-02;MN;24004;27007;Beltrami;0;G;0;Appeals Court;AppCt 14;;General;;1;0;62;62;
l;1615201902989;25160;2004-11-02;MN;24068;27135;Roseau;0;G;0;Appeals Court;AppCt 14;;General;;1;0;44;44;
l;1611912911245;24518;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 37A;;General;;1;0;13;13;
l;1615402446221;24395;2004-11-02;MN;24071;27141;Sherburne;Y;G;0;State House;District 16B;;General;;1;0;16;16;
l;1614798693773;24617;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 53B;;General;;1;0;10;10;
l;1610704449933;24028;2004-11-02;MN;24001;27001;Aitkin;H;G;8;U.S. House;District 8;;General;;1;0;54;54;
l;1613457069453;25157;2004-11-02;MN;24042;27083;Lyon;0;G;0;Appeals Court;AppCt 3;;General;;1;0;33;33;
l;92117389;24422;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 21A;;General;;1;0;60;60;
l;1611082498445;0;2004-11-02;MN;24007;27013;Blue Earth;P;G;0;President;;;General;;1;0;54;54;
l;92264845;24566;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 45A;;General;;1;0;16;16;
l;1611577194893;24350;2004-11-02;MN;24014;27027;Clay;Y;G;0;State House;District 9A;;General;;1;0;26;26;
l;1611846454669;25155;2004-11-02;MN;24018;27035;Crow Wing;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;59;59;
l;1611375840653;24323;2004-11-02;MN;24011;27021;Cass;Y;G;0;State House;District 4B;;General;;1;0;36;36;
l;1613297090957;0;2004-11-02;MN;24040;27079;Le Sueur;P;G;0;President;;;General;;1;0;27;27;
l;1613254583693;24025;2004-11-02;MN;24039;27077;Lake of the Woods;H;G;7;U.S. House;District 7;;General;;1;0;15;15;
l;1615444574605;0;2004-11-02;MN;24072;27143;Sibley;P;G;0;President;;;General;;1;0;24;24;
l;92243341;24545;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 41B;;General;;1;0;15;15;
l;1614261506445;24308;2004-11-02;MN;24054;27107;Norman;Y;G;0;State House;District 2A;;General;;1;0;33;33;
l;92310925;24611;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 52B;;General;;1;0;18;18;
l;1612022022541;0;2004-11-02;MN;24021;27041;Douglas;P;G;0;President;;;General;;1;0;37;37;
l;1612182004109;25160;2004-11-02;MN;24023;27045;Fillmore;0;G;0;Appeals Court;AppCt 14;;General;;1;0;37;37;
l;92059021;24365;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 11B;;General;;1;0;52;52;
l;1612315561357;24515;2004-11-02;MN;24025;27049;Goodhue;Y;G;0;State House;District 36B;;General;;1;0;4;4;
l;1614329487757;25160;2004-11-02;MN;24055;27109;Olmsted;0;G;0;Appeals Court;AppCt 14;;General;;1;0;75;75;
l;1614933462413;25155;2004-11-02;MN;24064;27127;Redwood;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;43;43;
l;1611913037197;24641;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 57B;;General;;1;0;7;7;
l;1616476971405;25160;2004-11-02;MN;24087;27173;Yellow Medicine;0;G;0;Appeals Court;AppCt 14;;General;;1;0;33;33;
l;1614529978765;24344;2004-11-02;MN;24058;27115;Pine;Y;G;0;State House;District 8A;;General;;1;0;29;29;
l;1616140886413;24632;2004-11-02;MN;24082;27163;Washington;Y;G;0;State House;District 56A;;General;;1;0;15;15;
l;1616409174413;24488;2004-11-02;MN;24086;27171;Wright;Y;G;0;State House;District 32A;;General;;1;0;2;2;
l;1611979970957;24470;2004-11-02;MN;24020;27039;Dodge;Y;G;0;State House;District 29A;;General;;1;0;19;19;
l;1610973258125;24392;2004-11-02;MN;24005;27009;Benton;Y;G;0;State House;District 16A;;General;;1;0;9;9;
l;1614732137869;25157;2004-11-02;MN;24061;27121;Pope;0;G;0;Appeals Court;AppCt 3;;General;;1;0;30;30;
l;1612449923469;24656;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 60A;;General;;1;0;13;13;
l;1615403224461;25155;2004-11-02;MN;24071;27141;Sherburne;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;30;30;
l;92184973;24488;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 32A;;General;;1;0;20;20;
l;1616073584013;24443;2004-11-02;MN;24081;27161;Waseca;Y;G;0;State House;District 24B;;General;;1;0;14;14;
l;1614396593549;25157;2004-11-02;MN;24056;27111;Otter Tail;0;G;0;Appeals Court;AppCt 3;;General;;1;0;91;91;
l;1610881171853;0;2004-11-02;MN;24004;27007;Beltrami;P;G;0;President;;;General;;1;0;62;62;
l;1612516857229;24485;2004-11-02;MN;24028;27055;Houston;Y;G;0;State House;District 31B;;General;;1;0;24;24;
l;1615176139149;0;2004-11-02;MN;24068;27135;Roseau;P;G;0;President;;;General;;1;0;44;44;
l;92000653;24308;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 2A;;General;;1;0;111;111;
l;1614572159373;0;2004-11-02;MN;24059;27117;Pipestone;P;G;0;President;;;General;;1;0;22;22;
l;1612987310477;25160;2004-11-02;MN;24035;27069;Kittson;0;G;0;Appeals Court;AppCt 14;;General;;1;0;37;37;
l;1612382168461;24025;2004-11-02;MN;24026;27051;Grant;H;G;7;U.S. House;District 7;;General;;1;0;23;23;
l;1615940095373;25155;2004-11-02;MN;24079;27157;Wabasha;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;33;33;
l;1615134794125;25160;2004-11-02;MN;24067;27133;Rock;0;G;0;Appeals Court;AppCt 14;;General;;1;0;24;24;
l;1612247932301;24007;2004-11-02;MN;24024;27047;Freeborn;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;1614798702989;24626;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 55A;;General;;1;0;15;15;
l;1614663869837;24025;2004-11-02;MN;24060;27119;Polk;H;G;7;U.S. House;District 7;;General;;1;0;82;82;
l;1615268167053;24335;2004-11-02;MN;24069;27137;St. Louis;Y;G;0;State House;District 6B;;General;;1;0;12;12;
l;1613389960589;25157;2004-11-02;MN;24041;27081;Lincoln;0;G;0;Appeals Court;AppCt 3;;General;;1;0;20;20;
l;92126605;24431;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 22B;;General;;1;0;74;74;
l;1615537444237;25157;2004-11-02;MN;24073;27145;Stearns;0;G;0;Appeals Court;AppCt 3;;General;;1;0;103;103;
l;1611308916109;24503;2004-11-02;MN;24010;27019;Carver;Y;G;0;State House;District 34B;;General;;1;0;12;12;
l;1611980677517;25160;2004-11-02;MN;24020;27039;Dodge;0;G;0;Appeals Court;AppCt 14;;General;;1;0;19;19;
l;1616275644813;25160;2004-11-02;MN;24084;27167;Wilkin;0;G;0;Appeals Court;AppCt 14;;General;;1;0;31;31;
l;1613229982093;0;2004-11-02;MN;24039;27077;Lake of the Woods;P;G;0;President;;;General;;1;0;15;15;
l;1612114892173;25157;2004-11-02;MN;24022;27043;Faribault;0;G;0;Appeals Court;AppCt 3;;General;;1;0;33;33;
l;1611912920461;24527;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 38B;;General;;1;0;12;12;
l;1611039991181;24025;2004-11-02;MN;24006;27011;Big Stone;H;G;7;U.S. House;District 7;;General;;1;0;23;23;
l;1615377465741;0;2004-11-02;MN;24071;27141;Sherburne;P;G;0;President;;;General;;1;0;30;30;
l;1611778604429;24431;2004-11-02;MN;24017;27033;Cottonwood;Y;G;0;State House;District 22B;;General;;1;0;28;28;
l;92252557;24554;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 43A;;General;;1;0;15;15;
l;1612315044237;24010;2004-11-02;MN;24025;27049;Goodhue;H;G;2;U.S. House;District 2;;General;;1;0;44;44;
l;1614195266957;25157;2004-11-02;MN;24053;27105;Nobles;0;G;0;Appeals Court;AppCt 3;;General;;1;0;40;40;
l;1610679845261;0;2004-11-02;MN;24001;27001;Aitkin;P;G;0;President;;;General;;1;0;54;54;
l;1611644263821;24311;2004-11-02;MN;24015;27029;Clearwater;Y;G;0;State House;District 2B;;General;;1;0;23;23;
l;91695501;24010;2004-11-02;MN;1;0;Minnesota;H;G;2;U.S. House;District 2;;General;;1;0;311;311;
l;92068237;24374;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 13A;;General;;1;0;71;71;
l;1612114895245;25160;2004-11-02;MN;24022;27043;Faribault;0;G;0;Appeals Court;AppCt 14;;General;;1;0;33;33;
l;1613591285133;25155;2004-11-02;MN;24044;27087;Mahnomen;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;19;19;
l;1616409862541;25160;2004-11-02;MN;24086;27171;Wright;0;G;0;Appeals Court;AppCt 14;;General;;1;0;39;39;
l;1611376694669;25157;2004-11-02;MN;24011;27021;Cass;0;G;0;Appeals Court;AppCt 3;;General;;1;0;72;72;
l;1615671661965;25157;2004-11-02;MN;24075;27149;Stevens;0;G;0;Appeals Court;AppCt 3;;General;;1;0;25;25;
l;1616140895629;24641;2004-11-02;MN;24082;27163;Washington;Y;G;0;State House;District 57B;;General;;1;0;12;12;
l;1614798770573;24692;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 66A;;General;;1;0;12;12;
l;92873101;25160;2004-11-02;MN;1;0;Minnesota;0;G;0;Appeals Court;AppCt 14;;General;;1;0;4108;4108;
l;1613993227661;24461;2004-11-02;MN;24050;27099;Mower;Y;G;0;State House;District 27B;;General;;1;0;30;30;
l;1612449932685;24665;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 61B;;General;;1;0;12;12;
l;1611041148301;25155;2004-11-02;MN;24006;27011;Big Stone;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;23;23;
l;1612919396749;24374;2004-11-02;MN;24034;27067;Kandiyohi;Y;G;0;State House;District 13A;;General;;1;0;9;9;
l;1613321674125;24007;2004-11-02;MN;24040;27079;Le Sueur;H;G;1;U.S. House;District 1;;General;;1;0;2;2;
l;92194189;24497;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 33B;;General;;1;0;22;22;
l;1616073593229;24452;2004-11-02;MN;24081;27161;Waseca;Y;G;0;State House;District 26A;;General;;1;0;8;8;
l;1615336115597;25155;2004-11-02;MN;24070;27139;Scott;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;44;44;
l;1613926834573;25160;2004-11-02;MN;24049;27097;Morrison;0;G;0;Appeals Court;AppCt 14;;General;;1;0;48;48;
l;1613321677197;24010;2004-11-02;MN;24040;27079;Le Sueur;H;G;2;U.S. House;District 2;;General;;1;0;25;25;
l;92009869;24317;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 3B;;General;;1;0;73;73;
l;1612315512205;24467;2004-11-02;MN;24025;27049;Goodhue;Y;G;0;State House;District 28B;;General;;1;0;15;15;
l;1614798773645;24695;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 66B;;General;;1;0;14;14;
l;1614505050509;0;2004-11-02;MN;24058;27115;Pine;P;G;0;President;;;General;;1;0;47;47;
l;1612248394125;24458;2004-11-02;MN;24024;27047;Freeborn;Y;G;0;State House;District 27A;;General;;1;0;40;40;
l;1610772717965;25160;2004-11-02;MN;24002;27003;Anoka;0;G;0;Appeals Court;AppCt 14;;General;;1;0;121;121;
l;1614462543245;24025;2004-11-02;MN;24057;27113;Pennington;H;G;7;U.S. House;District 7;;General;;1;0;34;34;
l;1612114157965;24440;2004-11-02;MN;24022;27043;Faribault;Y;G;0;State House;District 24A;;General;;1;0;12;12;
l;1615536648589;24380;2004-11-02;MN;24073;27145;Stearns;Y;G;0;State House;District 14A;;General;;1;0;12;12;
l;1614194523533;24431;2004-11-02;MN;24053;27105;Nobles;Y;G;0;State House;District 22B;;General;;1;0;16;16;
l;92320141;24620;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 54A;;General;;1;0;11;11;
l;1615268176269;24344;2004-11-02;MN;24069;27137;St. Louis;Y;G;0;State House;District 8A;;General;;1;0;5;5;
l;1611846456717;25157;2004-11-02;MN;24018;27035;Crow Wing;0;G;0;Appeals Court;AppCt 3;;General;;1;0;59;59;
l;92135821;24440;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 24A;;General;;1;0;61;61;
l;1611175368077;25157;2004-11-02;MN;24008;27015;Brown;0;G;0;Appeals Court;AppCt 3;;General;;1;0;32;32;
l;1615470335373;25157;2004-11-02;MN;24072;27143;Sibley;0;G;0;Appeals Court;AppCt 3;;General;;1;0;24;24;
l;1614597173645;24428;2004-11-02;MN;24059;27117;Pipestone;Y;G;0;State House;District 22A;;General;;1;0;22;22;
l;92301709;24602;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 51A;;General;;1;0;17;17;
l;1611912929677;24536;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 40A;;General;;1;0;10;10;
l;1613162873229;0;2004-11-02;MN;24038;27075;Lake;P;G;0;President;;;General;;1;0;18;18;
l;1613120365965;24025;2004-11-02;MN;24037;27073;Lac Qui Parle;H;G;7;U.S. House;District 7;;General;;1;0;31;31;
l;1614463700365;25155;2004-11-02;MN;24057;27113;Pennington;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;34;34;
l;92261773;24563;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 44B;;General;;1;0;14;14;
l;1612424675725;0;2004-11-02;MN;24027;27053;Hennepin;P;G;0;President;;;General;;1;0;430;430;
l;1615133613453;24007;2004-11-02;MN;24067;27133;Rock;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1614932711821;24422;2004-11-02;MN;24064;27127;Redwood;Y;G;0;State House;District 21A;;General;;1;0;27;27;
l;92077453;24383;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 14B;;General;;1;0;26;26;
l;1611578024333;25160;2004-11-02;MN;24014;27027;Clay;0;G;0;Appeals Court;AppCt 14;;General;;1;0;54;54;
l;1612047786381;25160;2004-11-02;MN;24021;27041;Douglas;0;G;0;Appeals Court;AppCt 14;;General;;1;0;37;37;
l;1613657520525;24302;2004-11-02;MN;24045;27089;Marshall;Y;G;0;State House;District 1A;;General;;1;0;30;30;
l;1615603834253;24455;2004-11-02;MN;24074;27147;Steele;Y;G;0;State House;District 26B;;General;;1;0;11;11;
l;1616342753677;25160;2004-11-02;MN;24085;27169;Winona;0;G;0;Appeals Court;AppCt 14;;General;;1;0;47;47;
l;1612382513549;24362;2004-11-02;MN;24026;27051;Grant;Y;G;0;State House;District 11A;;General;;1;0;23;23;
l;92387725;24686;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 65A;;General;;1;0;11;11;
l;1612449941901;24674;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 63A;;General;;1;0;10;10;
l;1611845300621;24028;2004-11-02;MN;24018;27035;Crow Wing;H;G;8;U.S. House;District 8;;General;;1;0;59;59;
l;1613121523085;25155;2004-11-02;MN;24037;27073;Lac Qui Parle;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;31;31;
l;1612449920397;24653;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 59B;;General;;1;0;13;13;
l;1612894437773;0;2004-11-02;MN;24034;27067;Kandiyohi;P;G;0;President;;;General;;1;0;47;47;
l;1615269006733;25155;2004-11-02;MN;24069;27137;St. Louis;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;184;184;
l;1612449757581;24494;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 33A;;General;;1;0;16;16;
l;92019085;24326;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 5A;;General;;1;0;49;49;
l;1615738012045;24416;2004-11-02;MN;24076;27151;Swift;Y;G;0;State House;District 20A;;General;;1;0;31;31;
l;1612583787917;24311;2004-11-02;MN;24029;27057;Hubbard;Y;G;0;State House;District 2B;;General;;1;0;17;17;
l;1612290457997;0;2004-11-02;MN;24025;27049;Goodhue;P;G;0;President;;;General;;1;0;44;44;
l;1610705609101;25160;2004-11-02;MN;24001;27001;Aitkin;0;G;0;Appeals Court;AppCt 14;;General;;1;0;54;54;
l;1614395434381;24025;2004-11-02;MN;24056;27111;Otter Tail;H;G;7;U.S. House;District 7;;General;;1;0;91;91;
l;1615536657805;24389;2004-11-02;MN;24073;27145;Stearns;Y;G;0;State House;District 15B;;General;;1;0;14;14;
l;1615000576397;25160;2004-11-02;MN;24065;27129;Renville;0;G;0;Appeals Court;AppCt 14;;General;;1;0;37;37;
l;1612113714573;24007;2004-11-02;MN;24022;27043;Faribault;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;1614463702413;25157;2004-11-02;MN;24057;27113;Pennington;0;G;0;Appeals Court;AppCt 3;;General;;1;0;34;34;
l;1612223349133;0;2004-11-02;MN;24024;27047;Freeborn;P;G;0;President;;;General;;1;0;40;40;
l;92145037;24449;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 25B;;General;;1;0;24;24;
l;1610704745869;24317;2004-11-02;MN;24001;27001;Aitkin;Y;G;0;State House;District 3B;;General;;1;0;54;54;
l;1611108259213;25157;2004-11-02;MN;24007;27013;Blue Earth;0;G;0;Appeals Court;AppCt 3;;General;;1;0;54;54;
l;1611376697741;25160;2004-11-02;MN;24011;27021;Cass;0;G;0;Appeals Court;AppCt 14;;General;;1;0;72;72;
l;91692429;24007;2004-11-02;MN;1;0;Minnesota;H;G;1;U.S. House;District 1;;General;;1;0;750;750;
l;1615403226509;25157;2004-11-02;MN;24071;27141;Sherburne;0;G;0;Appeals Court;AppCt 3;;General;;1;0;30;30;
l;92378509;24677;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 63B;;General;;1;0;13;13;
l;1610948280717;0;2004-11-02;MN;24005;27009;Benton;P;G;0;President;;;General;;1;0;31;31;
l;1613254879629;24314;2004-11-02;MN;24039;27077;Lake of the Woods;Y;G;0;State House;District 3A;;General;;1;0;15;15;
l;1610905773453;24025;2004-11-02;MN;24004;27007;Beltrami;H;G;7;U.S. House;District 7;;General;;1;0;46;46;
l;1612249107853;25155;2004-11-02;MN;24024;27047;Freeborn;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;40;40;
l;92270989;24572;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 46A;;General;;1;0;13;13;
l;1615066957197;24449;2004-11-02;MN;24066;27131;Rice;Y;G;0;State House;District 25B;;General;;1;0;20;20;
l;1612785237389;24431;2004-11-02;MN;24032;27063;Jackson;Y;G;0;State House;District 22B;;General;;1;0;30;30;
l;1613591287181;25157;2004-11-02;MN;24044;27087;Mahnomen;0;G;0;Appeals Court;AppCt 3;;General;;1;0;19;19;
l;1612449825165;24560;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 44A;;General;;1;0;14;14;
l;92335501;24635;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 56B;;General;;1;0;11;11;
l;92086669;24392;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 16A;;General;;1;0;46;46;
l;1610839821709;25155;2004-11-02;MN;24003;27005;Becker;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;46;46;
l;1614128161165;25160;2004-11-02;MN;24052;27103;Nicollet;0;G;0;Appeals Court;AppCt 14;;General;;1;0;33;33;
l;1613322123661;24446;2004-11-02;MN;24040;27079;Le Sueur;Y;G;0;State House;District 25A;;General;;1;0;27;27;
l;1610839823757;25157;2004-11-02;MN;24003;27005;Becker;0;G;0;Appeals Court;AppCt 3;;General;;1;0;46;46;
l;1611107521933;24437;2004-11-02;MN;24007;27013;Blue Earth;Y;G;0;State House;District 23B;;General;;1;0;23;23;
l;1615469607309;24446;2004-11-02;MN;24072;27143;Sibley;Y;G;0;State House;District 25A;;General;;1;0;11;11;
l;92396941;24695;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 66B;;General;;1;0;14;14;
l;1614169506189;0;2004-11-02;MN;24053;27105;Nobles;P;G;0;President;;;General;;1;0;40;40;
l;92212621;24515;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 36B;;General;;1;0;29;29;
l;1613925675405;24028;2004-11-02;MN;24049;27097;Morrison;H;G;8;U.S. House;District 8;;General;;1;0;48;48;
l;1610906930573;25155;2004-11-02;MN;24004;27007;Beltrami;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;62;62;
l;1615201897869;25155;2004-11-02;MN;24068;27135;Roseau;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;44;44;
l;1612449766797;24503;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 34B;;General;;1;0;2;2;
l;92028301;24335;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 6B;;General;;1;0;15;15;
l;1615470338445;25160;2004-11-02;MN;24072;27143;Sibley;0;G;0;Appeals Court;AppCt 14;;General;;1;0;24;24;
l;1610839000461;24353;2004-11-02;MN;24003;27005;Becker;Y;G;0;State House;District 9B;;General;;1;0;6;6;
l;1614370832781;0;2004-11-02;MN;24056;27111;Otter Tail;P;G;0;President;;;General;;1;0;91;91;
l;1612785983885;25160;2004-11-02;MN;24032;27063;Jackson;0;G;0;Appeals Court;AppCt 14;;General;;1;0;30;30;
l;1614462829965;24305;2004-11-02;MN;24057;27113;Pennington;Y;G;0;State House;District 1B;;General;;1;0;12;12;
l;1613188631949;25155;2004-11-02;MN;24038;27075;Lake;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;18;18;
l;92338573;24638;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 57A;;General;;1;0;15;15;
l;1616475809165;24025;2004-11-02;MN;24087;27173;Yellow Medicine;H;G;7;U.S. House;District 7;;General;;1;0;33;33;
l;1614194089357;24007;2004-11-02;MN;24053;27105;Nobles;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;1616341573005;24007;2004-11-02;MN;24085;27169;Winona;H;G;1;U.S. House;District 1;;General;;1;0;47;47;
l;1611242476941;25157;2004-11-02;MN;24009;27017;Carlton;0;G;0;Appeals Court;AppCt 3;;General;;1;0;39;39;
l;92154253;24458;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 27A;;General;;1;0;49;49;
l;92206477;24509;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 35B;;General;;1;0;14;14;
l;1612718008717;24314;2004-11-02;MN;24031;27061;Itasca;Y;G;0;State House;District 3A;;General;;1;0;46;46;
l;91701645;24016;2004-11-02;MN;1;0;Minnesota;H;G;4;U.S. House;District 4;;General;;1;0;220;220;
l;1611041150349;25157;2004-11-02;MN;24006;27011;Big Stone;0;G;0;Appeals Court;AppCt 3;;General;;1;0;23;23;
l;1615336117645;25157;2004-11-02;MN;24070;27139;Scott;0;G;0;Appeals Court;AppCt 3;;General;;1;0;44;44;
l;1612449911181;24644;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 58A;;General;;1;0;12;12;
l;1613028655501;0;2004-11-02;MN;24036;27071;Koochiching;P;G;0;President;;;General;;1;0;35;35;
l;1614798672269;24596;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 50A;;General;;1;0;1;1;
l;1612986148237;24025;2004-11-02;MN;24035;27069;Kittson;H;G;7;U.S. House;District 7;;General;;1;0;37;37;
l;1614329482637;25155;2004-11-02;MN;24055;27109;Olmsted;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;75;75;
l;1613968179597;0;2004-11-02;MN;24050;27099;Mower;P;G;0;President;;;General;;1;0;39;39;
l;1616476966285;25155;2004-11-02;MN;24087;27173;Yellow Medicine;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;33;33;
l;1611980672397;25155;2004-11-02;MN;24020;27039;Dodge;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;19;19;
l;1612449834381;24569;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 45B;;General;;1;0;18;18;
l;1614732135821;25155;2004-11-02;MN;24061;27121;Pope;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;30;30;
l;92095885;24401;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 17B;;General;;1;0;20;20;
l;1615269011853;25160;2004-11-02;MN;24069;27137;St. Louis;0;G;0;Appeals Court;AppCt 14;;General;;1;0;184;184;
l;1614061052301;25160;2004-11-02;MN;24051;27101;Murray;0;G;0;Appeals Court;AppCt 14;;General;;1;0;29;29;
l;1611108262285;25160;2004-11-02;MN;24007;27013;Blue Earth;0;G;0;Appeals Court;AppCt 14;;General;;1;0;54;54;
l;1610772125069;24581;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 47B;;General;;1;0;5;5;
l;1616208535949;25160;2004-11-02;MN;24083;27165;Watonwan;0;G;0;Appeals Court;AppCt 14;;General;;1;0;21;21;
l;1615536281997;24022;2004-11-02;MN;24073;27145;Stearns;H;G;6;U.S. House;District 6;;General;;1;0;80;80;
l;92369293;24668;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 62A;;General;;1;0;13;13;
l;92221837;24524;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 38A;;General;;1;0;11;11;
l;1613188633997;25157;2004-11-02;MN;24038;27075;Lake;0;G;0;Appeals Court;AppCt 3;;General;;1;0;18;18;
l;1612517545357;25157;2004-11-02;MN;24028;27055;Houston;0;G;0;Appeals Court;AppCt 3;;General;;1;0;27;27;
l;1611711082893;24028;2004-11-02;MN;24016;27031;Cook;H;G;8;U.S. House;District 8;;General;;1;0;12;12;
l;1612987305357;25155;2004-11-02;MN;24035;27069;Kittson;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;37;37;
l;1616006050189;24028;2004-11-02;MN;24080;27159;Wadena;H;G;8;U.S. House;District 8;;General;;1;0;24;24;
l;1615134789005;25155;2004-11-02;MN;24067;27133;Rock;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;24;24;
l;92037517;24344;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 8A;;General;;1;0;70;70;
l;1614328787341;24476;2004-11-02;MN;24055;27109;Olmsted;Y;G;0;State House;District 30A;;General;;1;0;18;18;
l;1614303723917;0;2004-11-02;MN;24055;27109;Olmsted;P;G;0;President;;;General;;1;0;75;75;
l;1615134044557;24428;2004-11-02;MN;24067;27133;Rock;Y;G;0;State House;District 22A;;General;;1;0;24;24;
l;1616140864909;24611;2004-11-02;MN;24082;27163;Washington;Y;G;0;State House;District 52B;;General;;1;0;18;18;
l;1614261216653;24025;2004-11-02;MN;24054;27107;Norman;H;G;7;U.S. House;District 7;;General;;1;0;33;33;
l;1616451207565;0;2004-11-02;MN;24087;27173;Yellow Medicine;P;G;0;President;;;General;;1;0;33;33;
l;1614126980493;24007;2004-11-02;MN;24052;27103;Nicollet;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;1613766853005;0;2004-11-02;MN;24047;27093;Meeker;P;G;0;President;;;General;;1;0;30;30;
l;1616207798669;24440;2004-11-02;MN;24083;27165;Watonwan;Y;G;0;State House;District 24A;;General;;1;0;12;12;
l;92163469;24467;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 28B;;General;;1;0;53;53;
l;1613791842701;24404;2004-11-02;MN;24047;27093;Meeker;Y;G;0;State House;District 18A;;General;;1;0;3;3;
l;1612383325581;25155;2004-11-02;MN;24026;27051;Grant;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;23;23;
l;1612920201613;25160;2004-11-02;MN;24034;27067;Kandiyohi;0;G;0;Appeals Court;AppCt 14;;General;;1;0;47;47;
l;92283277;24584;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 48A;;General;;1;0;14;14;
l;1614866353549;25155;2004-11-02;MN;24063;27125;Red Lake;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;21;21;
l;1615067685261;25160;2004-11-02;MN;24066;27131;Rice;0;G;0;Appeals Court;AppCt 14;;General;;1;0;33;33;
l;1613121525133;25157;2004-11-02;MN;24037;27073;Lac Qui Parle;0;G;0;Appeals Court;AppCt 3;;General;;1;0;31;31;
l;1615269008781;25157;2004-11-02;MN;24069;27137;St. Louis;0;G;0;Appeals Court;AppCt 3;;General;;1;0;184;184;
l;1616476212621;24419;2004-11-02;MN;24087;27173;Yellow Medicine;Y;G;0;State House;District 20B;;General;;1;0;18;18;
l;1616409094541;24410;2004-11-02;MN;24086;27171;Wright;Y;G;0;State House;District 19A;;General;;1;0;15;15;
l;92289421;24590;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 49A;;General;;1;0;15;15;
l;1612919039373;24025;2004-11-02;MN;24034;27067;Kandiyohi;H;G;7;U.S. House;District 7;;General;;1;0;47;47;
l;1612114890125;25155;2004-11-02;MN;24022;27043;Faribault;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;33;33;
l;1614866358669;25160;2004-11-02;MN;24063;27125;Red Lake;0;G;0;Appeals Court;AppCt 14;;General;;1;0;21;21;
l;1612449843597;24578;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 47A;;General;;1;0;4;4;
l;1616409857421;25155;2004-11-02;MN;24086;27171;Wright;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;39;39;
l;92105101;24410;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 19A;;General;;1;0;15;15;
l;1612449944973;24677;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 63B;;General;;1;0;13;13;
l;92867981;25155;2004-11-02;MN;1;0;Minnesota;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;4108;4108;
l;1611846459789;25160;2004-11-02;MN;24018;27035;Crow Wing;0;G;0;Appeals Court;AppCt 14;;General;;1;0;59;59;
l;1610772134285;24590;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 49A;;General;;1;0;15;15;
l;1616141427085;25160;2004-11-02;MN;24082;27163;Washington;0;G;0;Appeals Court;AppCt 14;;General;;1;0;84;84;
l;1615335389581;24446;2004-11-02;MN;24070;27139;Scott;Y;G;0;State House;District 25A;;General;;1;0;2;2;
l;1611912917389;24524;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 38A;;General;;1;0;11;11;
l;1610973245837;24380;2004-11-02;MN;24005;27009;Benton;Y;G;0;State House;District 14A;;General;;1;0;17;17;
l;91710861;24025;2004-11-02;MN;1;0;Minnesota;H;G;7;U.S. House;District 7;;General;;1;0;1241;1241;
l;1612626002317;0;2004-11-02;MN;24030;27059;Isanti;P;G;0;President;;;General;;1;0;17;17;
l;1613565526413;0;2004-11-02;MN;24044;27087;Mahnomen;P;G;0;President;;;General;;1;0;19;19;
l;92231053;24533;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 39B;;General;;1;0;13;13;
l;1615713010061;0;2004-11-02;MN;24076;27151;Swift;P;G;0;President;;;General;;1;0;31;31;
l;1616140249485;24010;2004-11-02;MN;24082;27163;Washington;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;1612181998989;25155;2004-11-02;MN;24023;27045;Fillmore;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;37;37;
l;1612920196493;25155;2004-11-02;MN;24034;27067;Kandiyohi;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;47;47;
l;1614195264909;25155;2004-11-02;MN;24053;27105;Nobles;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;40;40;
l;92046733;24353;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 9B;;General;;1;0;85;85;
l;1615067680141;25155;2004-11-02;MN;24066;27131;Rice;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;33;33;
l;1613389201805;24416;2004-11-02;MN;24041;27081;Lincoln;Y;G;0;State House;District 20A;;General;;1;0;20;20;
l;1612181312909;24485;2004-11-02;MN;24023;27045;Fillmore;Y;G;0;State House;District 31B;;General;;1;0;32;32;
l;1614236615053;0;2004-11-02;MN;24054;27107;Norman;P;G;0;President;;;General;;1;0;33;33;
l;92357005;24656;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 60A;;General;;1;0;13;13;
l;1616342044045;24467;2004-11-02;MN;24085;27169;Winona;Y;G;0;State House;District 28B;;General;;1;0;19;19;
l;1612046624141;24025;2004-11-02;MN;24021;27041;Douglas;H;G;7;U.S. House;District 7;;General;;1;0;37;37;
l;1616384098701;0;2004-11-02;MN;24086;27171;Wright;P;G;0;President;;;General;;1;0;39;39;
l;1614195270029;25160;2004-11-02;MN;24053;27105;Nobles;0;G;0;Appeals Court;AppCt 14;;General;;1;0;40;40;
l;1614059871629;24007;2004-11-02;MN;24051;27101;Murray;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;1614665032077;25160;2004-11-02;MN;24060;27119;Polk;0;G;0;Appeals Court;AppCt 14;;General;;1;0;82;82;
l;92172685;24476;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 30A;;General;;1;0;18;18;
l;1616207355277;24007;2004-11-02;MN;24083;27165;Watonwan;H;G;1;U.S. House;District 1;;General;;1;0;21;21;
l;67109261;0;2004-11-02;MN;1;0;Minnesota;P;G;0;President;;;General;;1;0;4108;4108;
l;1612449815949;24551;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 42B;;General;;1;0;12;12;
l;1612718014861;24320;2004-11-02;MN;24031;27061;Itasca;Y;G;0;State House;District 4A;;General;;1;0;15;15;
l;1611174190477;24007;2004-11-02;MN;24008;27015;Brown;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
l;1613054416269;25157;2004-11-02;MN;24036;27071;Koochiching;0;G;0;Appeals Court;AppCt 3;;General;;1;0;35;35;
l;1612449274253;24022;2004-11-02;MN;24027;27053;Hennepin;H;G;6;U.S. House;District 6;;General;;1;0;2;2;
l;1615201899917;25157;2004-11-02;MN;24068;27135;Roseau;0;G;0;Appeals Court;AppCt 3;;General;;1;0;44;44;
l;1614664156557;24305;2004-11-02;MN;24060;27119;Polk;Y;G;0;State House;District 1B;;General;;1;0;55;55;
l;1613187789197;24332;2004-11-02;MN;24038;27075;Lake;Y;G;0;State House;District 6A;;General;;1;0;18;18;
l;1614798690701;24614;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 53A;;General;;1;0;4;4;
l;1612584654221;25157;2004-11-02;MN;24029;27057;Hubbard;0;G;0;Appeals Court;AppCt 3;;General;;1;0;34;34;
l;1611216716173;0;2004-11-02;MN;24009;27017;Carlton;P;G;0;President;;;General;;1;0;39;39;
l;1610746954125;0;2004-11-02;MN;24002;27003;Anoka;P;G;0;President;;;General;;1;0;121;121;
l;1613053553037;24314;2004-11-02;MN;24036;27071;Koochiching;Y;G;0;State House;District 3A;;General;;1;0;35;35;
l;1615511683469;0;2004-11-02;MN;24073;27145;Stearns;P;G;0;President;;;General;;1;0;103;103;
l;1615041921421;0;2004-11-02;MN;24066;27131;Rice;P;G;0;President;;;General;;1;0;33;33;
l;1614128156045;25155;2004-11-02;MN;24052;27103;Nicollet;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;33;33;
l;1614999414157;24025;2004-11-02;MN;24065;27129;Renville;H;G;7;U.S. House;District 7;;General;;1;0;37;37;
l;1616342748557;25155;2004-11-02;MN;24085;27169;Winona;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;47;47;
l;1612718871949;25157;2004-11-02;MN;24031;27061;Itasca;0;G;0;Appeals Court;AppCt 3;;General;;1;0;80;80;
l;1611375837581;24320;2004-11-02;MN;24011;27021;Cass;Y;G;0;State House;District 4A;;General;;1;0;36;36;
l;1610772143501;24599;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 50B;;General;;1;0;1;1;
l;1611779350925;25160;2004-11-02;MN;24017;27033;Cottonwood;0;G;0;Appeals Court;AppCt 14;;General;;1;0;28;28;
l;1611912908173;24515;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 36B;;General;;1;0;25;25;
l;1616074318221;25160;2004-11-02;MN;24081;27161;Waseca;0;G;0;Appeals Court;AppCt 14;;General;;1;0;22;22;
l;1615402064269;24022;2004-11-02;MN;24071;27141;Sherburne;H;G;6;U.S. House;District 6;;General;;1;0;30;30;
l;92240269;24542;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 41A;;General;;1;0;15;15;
l;1614463705485;25160;2004-11-02;MN;24057;27113;Pennington;0;G;0;Appeals Court;AppCt 14;;General;;1;0;34;34;
l;1613658399117;25160;2004-11-02;MN;24045;27089;Marshall;0;G;0;Appeals Court;AppCt 14;;General;;1;0;60;60;
l;1615939403149;24479;2004-11-02;MN;24079;27157;Wabasha;Y;G;0;State House;District 30B;;General;;1;0;5;5;
l;1614329484685;25157;2004-11-02;MN;24055;27109;Olmsted;0;G;0;Appeals Court;AppCt 3;;General;;1;0;75;75;
l;92055949;24362;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 11A;;General;;1;0;71;71;
l;1616476968333;25157;2004-11-02;MN;24087;27173;Yellow Medicine;0;G;0;Appeals Court;AppCt 3;;General;;1;0;33;33;
l;1611913034125;24638;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 57A;;General;;1;0;2;2;
l;1616140883341;24629;2004-11-02;MN;24082;27163;Washington;Y;G;0;State House;District 55B;;General;;1;0;8;8;
l;1614798758285;24680;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 64A;;General;;1;0;15;15;
l;1610973255053;24389;2004-11-02;MN;24005;27009;Benton;Y;G;0;State House;District 15B;;General;;1;0;5;5;
l;1614530811277;25157;2004-11-02;MN;24058;27115;Pine;0;G;0;Appeals Court;AppCt 3;;General;;1;0;47;47;
l;1611015389581;0;2004-11-02;MN;24006;27011;Big Stone;P;G;0;President;;;General;;1;0;23;23;
l;1616316989837;0;2004-11-02;MN;24085;27169;Winona;P;G;0;President;;;General;;1;0;47;47;
l;1611912397197;24016;2004-11-02;MN;24019;27037;Dakota;H;G;4;U.S. House;District 4;;General;;1;0;24;24;
l;92188045;24491;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 32B;;General;;1;0;16;16;
l;1615310356877;0;2004-11-02;MN;24070;27139;Scott;P;G;0;President;;;General;;1;0;44;44;
l;1613992762765;24007;2004-11-02;MN;24050;27099;Mower;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
l;92181901;24485;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 31B;;General;;1;0;56;56;
l;1611779345805;25155;2004-11-02;MN;24017;27033;Cottonwood;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;28;28;
l;1612516854157;24482;2004-11-02;MN;24028;27055;Houston;Y;G;0;State House;District 31A;;General;;1;0;3;3;
l;91997581;24305;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 1B;;General;;1;0;118;118;
l;1611979496845;24007;2004-11-02;MN;24020;27039;Dodge;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;1612987307405;25157;2004-11-02;MN;24035;27069;Kittson;0;G;0;Appeals Court;AppCt 3;;General;;1;0;37;37;
l;1615134791053;25157;2004-11-02;MN;24067;27133;Rock;0;G;0;Appeals Court;AppCt 3;;General;;1;0;24;24;
l;92329357;24629;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 55B;;General;;1;0;13;13;
l;1614798699917;24623;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 54B;;General;;1;0;13;13;
l;1612827328909;0;2004-11-02;MN;24033;27065;Kanabec;P;G;0;President;;;General;;1;0;20;20;
l;1615268163981;24332;2004-11-02;MN;24069;27137;St. Louis;Y;G;0;State House;District 6A;;General;;1;0;43;43;
l;1614974812557;0;2004-11-02;MN;24065;27129;Renville;P;G;0;President;;;General;;1;0;37;37;
l;92123533;24428;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 22A;;General;;1;0;99;99;
l;1614932305293;24025;2004-11-02;MN;24064;27127;Redwood;H;G;7;U.S. House;District 7;;General;;1;0;43;43;
l;1616275639693;25155;2004-11-02;MN;24084;27167;Wilkin;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;31;31;
l;1611308913037;24500;2004-11-02;MN;24010;27019;Carver;Y;G;0;State House;District 34A;;General;;1;0;22;22;
l;1614798779789;24701;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 67B;;General;;1;0;13;13;
l;1610772152717;24608;2004-11-02;MN;24002;27003;Anoka;Y;G;0;State House;District 52A;;General;;1;0;5;5;
l;1611712242061;25160;2004-11-02;MN;24016;27031;Cook;0;G;0;Appeals Court;AppCt 14;;General;;1;0;12;12;
l;1611510135181;24398;2004-11-02;MN;24013;27025;Chisago;Y;G;0;State House;District 17A;;General;;1;0;3;3;
l;1616007209357;25160;2004-11-02;MN;24080;27159;Wadena;0;G;0;Appeals Court;AppCt 14;;General;;1;0;24;24;
l;1612182001037;25157;2004-11-02;MN;24023;27045;Fillmore;0;G;0;Appeals Court;AppCt 3;;General;;1;0;37;37;
l;1612046969229;24362;2004-11-02;MN;24021;27041;Douglas;Y;G;0;State House;District 11A;;General;;1;0;23;23;
l;92249485;24551;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 42B;;General;;1;0;12;12;
l;1615109030285;0;2004-11-02;MN;24067;27133;Rock;P;G;0;President;;;General;;1;0;24;24;
l;1612853087629;25155;2004-11-02;MN;24033;27065;Kanabec;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;20;20;
l;1616274818445;24353;2004-11-02;MN;24084;27167;Wilkin;Y;G;0;State House;District 9B;;General;;1;0;31;31;
l;1614999817613;24419;2004-11-02;MN;24065;27129;Renville;Y;G;0;State House;District 20B;;General;;1;0;37;37;
l;1612449803661;24539;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 40B;;General;;1;0;14;14;
l;1612180823437;24007;2004-11-02;MN;24023;27045;Fillmore;H;G;1;U.S. House;District 1;;General;;1;0;37;37;
l;92065165;24371;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 12B;;General;;1;0;52;52;
l;1611509756301;24028;2004-11-02;MN;24013;27025;Chisago;H;G;8;U.S. House;District 8;;General;;1;0;23;23;
l;1612785978765;25155;2004-11-02;MN;24032;27063;Jackson;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;30;30;
l;1616409859469;25157;2004-11-02;MN;24086;27171;Wright;0;G;0;Appeals Court;AppCt 3;;General;;1;0;39;39;
l;1611174618509;24425;2004-11-02;MN;24008;27015;Brown;Y;G;0;State House;District 21B;;General;;1;0;32;32;
l;1616140892557;24638;2004-11-02;MN;24082;27163;Washington;Y;G;0;State House;District 57A;;General;;1;0;13;13;
l;1614798767501;24689;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 65B;;General;;1;0;14;14;
l;92870029;25157;2004-11-02;MN;1;0;Minnesota;0;G;0;Appeals Court;AppCt 3;;General;;1;0;4108;4108;
l;1611954913677;0;2004-11-02;MN;24020;27039;Dodge;P;G;0;President;;;General;;1;0;19;19;
l;1613993224589;24458;2004-11-02;MN;24050;27099;Mower;Y;G;0;State House;District 27A;;General;;1;0;9;9;
l;1612449929613;24662;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 61A;;General;;1;0;11;11;
l;1616249880973;0;2004-11-02;MN;24084;27167;Wilkin;P;G;0;President;;;General;;1;0;31;31;
l;1611913568653;25160;2004-11-02;MN;24019;27037;Dakota;0;G;0;Appeals Court;AppCt 14;;General;;1;0;137;137;
l;92191117;24494;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 33A;;General;;1;0;16;16;
l;1611778170253;24007;2004-11-02;MN;24017;27033;Cottonwood;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;1616140255629;24016;2004-11-02;MN;24082;27163;Washington;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
l;1616073137549;24007;2004-11-02;MN;24081;27161;Waseca;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;92006797;24314;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 3A;;General;;1;0;96;96;
l;1612315509133;24464;2004-11-02;MN;24025;27049;Goodhue;Y;G;0;State House;District 28A;;General;;1;0;25;25;
l;1610772714893;25157;2004-11-02;MN;24002;27003;Anoka;0;G;0;Appeals Court;AppCt 3;;General;;1;0;121;121;
l;1615067682189;25157;2004-11-02;MN;24066;27131;Rice;0;G;0;Appeals Court;AppCt 3;;General;;1;0;33;33;
l;1613858566541;24028;2004-11-02;MN;24048;27095;Mille Lacs;H;G;8;U.S. House;District 8;;General;;1;0;25;25;
l;1614194520461;24428;2004-11-02;MN;24053;27105;Nobles;Y;G;0;State House;District 22A;;General;;1;0;24;24;
l;1611980674445;25157;2004-11-02;MN;24020;27039;Dodge;0;G;0;Appeals Court;AppCt 3;;General;;1;0;19;19;
l;92317069;24617;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 53B;;General;;1;0;10;10;
l;1614907703693;0;2004-11-02;MN;24064;27127;Redwood;P;G;0;President;;;General;;1;0;43;43;
l;1615268173197;24341;2004-11-02;MN;24069;27137;St. Louis;Y;G;0;State House;District 7B;;General;;1;0;16;16;
l;1612760220045;0;2004-11-02;MN;24032;27063;Jackson;P;G;0;President;;;General;;1;0;30;30;
l;92307853;24608;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 52A;;General;;1;0;12;12;
l;92132749;24437;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 23B;;General;;1;0;24;24;
l;1611913563533;25155;2004-11-02;MN;24019;27037;Dakota;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;137;137;
l;1616208530829;25155;2004-11-02;MN;24083;27165;Watonwan;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;21;21;
l;1611912926605;24533;2004-11-02;MN;24019;27037;Dakota;Y;G;0;State House;District 39B;;General;;1;0;13;13;
l;1611644260749;24308;2004-11-02;MN;24015;27029;Clearwater;Y;G;0;State House;District 2A;;General;;1;0;6;6;
l;1612558893453;0;2004-11-02;MN;24029;27057;Hubbard;P;G;0;President;;;General;;1;0;34;34;
l;1613792616845;25160;2004-11-02;MN;24047;27093;Meeker;0;G;0;Appeals Court;AppCt 14;;General;;1;0;30;30;
l;1610972879245;24022;2004-11-02;MN;24005;27009;Benton;H;G;6;U.S. House;District 6;;General;;1;0;31;31;
l;1615940100493;25160;2004-11-02;MN;24079;27157;Wabasha;0;G;0;Appeals Court;AppCt 14;;General;;1;0;33;33;
l;92258701;24560;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 44A;;General;;1;0;14;14;
l;1613859725709;25160;2004-11-02;MN;24048;27095;Mille Lacs;0;G;0;Appeals Court;AppCt 14;;General;;1;0;25;25;
l;1612449812877;24548;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 42A;;General;;1;0;17;17;
l;92074381;24380;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 14A;;General;;1;0;29;29;
l;1612047783309;25157;2004-11-02;MN;24021;27041;Douglas;0;G;0;Appeals Court;AppCt 3;;General;;1;0;37;37;
l;1615603831181;24452;2004-11-02;MN;24074;27147;Steele;Y;G;0;State House;District 26A;;General;;1;0;15;15;
l;1616342750605;25157;2004-11-02;MN;24085;27169;Winona;0;G;0;Appeals Court;AppCt 3;;General;;1;0;47;47;
l;92384653;24683;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 64B;;General;;1;0;14;14;
l;1614530809229;25155;2004-11-02;MN;24058;27115;Pine;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;47;47;
l;1615469595021;24434;2004-11-02;MN;24072;27143;Sibley;Y;G;0;State House;District 23A;;General;;1;0;13;13;
l;1611040391565;24416;2004-11-02;MN;24006;27011;Big Stone;Y;G;0;State House;District 20A;;General;;1;0;23;23;
l;1614798776717;24698;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 67A;;General;;1;0;13;13;
l;1613926831501;25157;2004-11-02;MN;24049;27097;Morrison;0;G;0;Appeals Court;AppCt 3;;General;;1;0;48;48;
l;1613791454605;24025;2004-11-02;MN;24047;27093;Meeker;H;G;7;U.S. House;District 7;;General;;1;0;30;30;
l;1614035288461;0;2004-11-02;MN;24051;27101;Murray;P;G;0;President;;;General;;1;0;29;29;
l;1612449938829;24671;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 62B;;General;;1;0;13;13;
l;1611175366029;25155;2004-11-02;MN;24008;27015;Brown;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;32;32;
l;1615268157837;24326;2004-11-02;MN;24069;27137;St. Louis;Y;G;0;State House;District 5A;;General;;1;0;49;49;
l;1612449754509;24491;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 32B;;General;;1;0;16;16;
l;92016013;24323;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 4B;;General;;1;0;74;74;
l;1613523407245;24404;2004-11-02;MN;24043;27085;McLeod;Y;G;0;State House;District 18A;;General;;1;0;28;28;
l;1613792611725;25155;2004-11-02;MN;24047;27093;Meeker;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;30;30;
l;1613389958541;25155;2004-11-02;MN;24041;27081;Lincoln;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;20;20;
l;1610705606029;25157;2004-11-02;MN;24001;27001;Aitkin;0;G;0;Appeals Court;AppCt 3;;General;;1;0;54;54;
l;1613590417805;24308;2004-11-02;MN;24044;27087;Mahnomen;Y;G;0;State House;District 2A;;General;;1;0;19;19;
l;1615536654733;24386;2004-11-02;MN;24073;27145;Stearns;Y;G;0;State House;District 15A;;General;;1;0;19;19;
l;1612357566861;0;2004-11-02;MN;24026;27051;Grant;P;G;0;President;;;General;;1;0;23;23;
l;1615000573325;25157;2004-11-02;MN;24065;27129;Renville;0;G;0;Appeals Court;AppCt 3;;General;;1;0;37;37;
l;92326285;24626;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 55A;;General;;1;0;15;15;
l;1615200740749;24025;2004-11-02;MN;24068;27135;Roseau;H;G;7;U.S. House;District 7;;General;;1;0;44;44;
l;1611510915469;25160;2004-11-02;MN;24013;27025;Chisago;0;G;0;Appeals Court;AppCt 14;;General;;1;0;23;23;
l;1615805882765;25160;2004-11-02;MN;24077;27153;Todd;0;G;0;Appeals Court;AppCt 14;;General;;1;0;38;38;
l;1613858939277;24392;2004-11-02;MN;24048;27095;Mille Lacs;Y;G;0;State House;District 16A;;General;;1;0;25;25;
l;92141965;24446;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 25A;;General;;1;0;40;40;
l;1612717715853;24028;2004-11-02;MN;24031;27061;Itasca;H;G;8;U.S. House;District 8;;General;;1;0;80;80;
l;1613993938317;25155;2004-11-02;MN;24050;27099;Mower;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;39;39;
l;1614798081421;24019;2004-11-02;MN;24062;27123;Ramsey;H;G;5;U.S. House;District 5;;General;;1;0;1;1;
l;1616141421965;25155;2004-11-02;MN;24082;27163;Washington;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;84;84;
l;1614597923213;25160;2004-11-02;MN;24059;27117;Pipestone;0;G;0;Appeals Court;AppCt 14;;General;;1;0;22;22;
l;1615805068685;24365;2004-11-02;MN;24077;27153;Todd;Y;G;0;State House;District 11B;;General;;1;0;38;38;
l;1613725504909;25157;2004-11-02;MN;24046;27091;Martin;0;G;0;Appeals Court;AppCt 3;;General;;1;0;37;37;
l;1613725507981;25160;2004-11-02;MN;24046;27091;Martin;0;G;0;Appeals Court;AppCt 14;;General;;1;0;37;37;
l;92267917;24569;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 45B;;General;;1;0;18;18;
l;1615872991629;25160;2004-11-02;MN;24078;27155;Traverse;0;G;0;Appeals Court;AppCt 14;;General;;1;0;20;20;
l;1613699744141;0;2004-11-02;MN;24046;27091;Martin;P;G;0;President;;;General;;1;0;37;37;
l;1610974039437;25155;2004-11-02;MN;24005;27009;Benton;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;31;31;
l;1612449822093;24557;2004-11-02;MN;24027;27053;Hennepin;Y;G;0;State House;District 43B;;General;;1;0;17;17;
l;92083597;24389;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 15B;;General;;1;0;23;23;
l;1611375538573;24028;2004-11-02;MN;24011;27021;Cass;H;G;8;U.S. House;District 8;;General;;1;0;72;72;
l;1614128158093;25157;2004-11-02;MN;24052;27103;Nicollet;0;G;0;Appeals Court;AppCt 3;;General;;1;0;33;33;
l;1616275641741;25157;2004-11-02;MN;24084;27167;Wilkin;0;G;0;Appeals Court;AppCt 3;;General;;1;0;31;31;
l;92393869;24692;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 66A;;General;;1;0;12;12;
l;1613120766349;24416;2004-11-02;MN;24037;27073;Lac Qui Parle;Y;G;0;State House;District 20A;;General;;1;0;31;31;
l;1610814062989;0;2004-11-02;MN;24003;27005;Becker;P;G;0;President;;;General;;1;0;46;46;
l;1613457072525;25160;2004-11-02;MN;24042;27083;Lyon;0;G;0;Appeals Court;AppCt 14;;General;;1;0;33;33;
l;1611820695949;0;2004-11-02;MN;24018;27035;Crow Wing;P;G;0;President;;;General;;1;0;59;59;
l;92209549;24512;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 36A;;General;;1;0;12;12;
l;1615604556173;25160;2004-11-02;MN;24074;27147;Steele;0;G;0;Appeals Court;AppCt 14;;General;;1;0;26;26;
l;1616115663245;0;2004-11-02;MN;24082;27163;Washington;P;G;0;President;;;General;;1;0;84;84;
l;1613724770701;24440;2004-11-02;MN;24046;27091;Martin;Y;G;0;State House;District 24A;;General;;1;0;37;37;
l;1612650933645;24347;2004-11-02;MN;24030;27059;Isanti;Y;G;0;State House;District 8B;;General;;1;0;4;4;
l;1614799249805;25160;2004-11-02;MN;24062;27123;Ramsey;0;G;0;Appeals Court;AppCt 14;;General;;1;0;178;178;
l;1612383327629;25157;2004-11-02;MN;24026;27051;Grant;0;G;0;Appeals Court;AppCt 3;;General;;1;0;23;23;
l;1612785980813;25157;2004-11-02;MN;24032;27063;Jackson;0;G;0;Appeals Court;AppCt 3;;General;;1;0;30;30;
l;1614462826893;24302;2004-11-02;MN;24057;27113;Pennington;Y;G;0;State House;District 1A;;General;;1;0;15;15;
l;1614933464461;25157;2004-11-02;MN;24064;27127;Redwood;0;G;0;Appeals Court;AppCt 3;;General;;1;0;43;43;
l;1614060302733;24428;2004-11-02;MN;24051;27101;Murray;Y;G;0;State House;District 22A;;General;;1;0;29;29;
l;92375437;24674;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 63A;;General;;1;0;10;10;
l;92151181;24455;2004-11-02;MN;1;0;Minnesota;Y;G;0;State House;District 26B;;General;;1;0;24;24;
l;1615402440077;24389;2004-11-02;MN;24071;27141;Sherburne;Y;G;0;State House;District 15B;;General;;1;0;4;4;
l;1612650606989;24028;2004-11-02;MN;24030;27059;Isanti;H;G;8;U.S. House;District 8;;General;;1;0;17;17;
l;1613926829453;25155;2004-11-02;MN;24049;27097;Morrison;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;48;48;
l;1614798761357;24683;2004-11-02;MN;24062;27123;Ramsey;Y;G;0;State House;District 64B;;General;;1;0;14;14;
l;1616074313101;25155;2004-11-02;MN;24081;27161;Waseca;J;G;0;Supreme Court;Supreme Court 6;;General;;1;0;22;22;
l;1613792613773;25157;2004-11-02;MN;24047;27093;Meeker;0;G;0;Appeals Court;AppCt 3;;General;;1;0;30;30;
