l;270722552849;5269;2004-11-02;AR;4034;5067;Jackson;0;G;0;Supreme Court;Position 4;;General;;1;0;47;47;
l;273340898321;6343;2004-11-02;AR;4073;5145;White;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;91;91;
l;72386577;5154;2004-11-02;AR;1;0;Arkansas;Y;G;30;State House;District 30;;General;;1;0;16;16;
l;273005350929;6340;2004-11-02;AR;4068;5135;Sharp;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;26;26;
l;72400913;5168;2004-11-02;AR;1;0;Arkansas;Y;G;45;State House;District 45;;General;;1;0;9;9;
l;270186781713;6343;2004-11-02;AR;4026;5051;Garland;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;68;68;
l;72415249;5182;2004-11-02;AR;1;0;Arkansas;Y;G;59;State House;District 59;;General;;1;0;46;46;
l;269113039889;6343;2004-11-02;AR;4010;5019;Clark;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;25;25;
l;268576168977;6343;2004-11-02;AR;4002;5003;Ashley;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;24;24;
l;72429585;5196;2004-11-02;AR;1;0;Arkansas;Y;G;73;State House;District 73;;General;;1;0;34;34;
l;270319730705;5104;2004-11-02;AR;4028;5055;Greene;H;G;1;U.S. House;District 1;;General;;1;0;21;21;
l;273005351953;6341;2004-11-02;AR;4068;5135;Sharp;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;26;26;
l;269245988881;5104;2004-11-02;AR;4012;5023;Cleburne;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;73602065;6341;2004-11-02;AR;1;0;Arkansas;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;2599;2599;
l;273004085265;5104;2004-11-02;AR;4068;5135;Sharp;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;272602699793;6342;2004-11-02;AR;4062;5123;Saint Francis;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;25;25;
l;272200046609;6342;2004-11-02;AR;4056;5111;Poinsett;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;42;42;
l;269649909777;6342;2004-11-02;AR;4018;5035;Crittenden;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;42;42;
l;271797393425;6342;2004-11-02;AR;4050;5099;Nevada;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;21;21;
l;271394740241;6342;2004-11-02;AR;4044;5087;Madison;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;27;27;
l;270992087057;6342;2004-11-02;AR;4038;5075;Lawrence;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;23;23;
l;272736917521;6342;2004-11-02;AR;4064;5127;Scott;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;28;28;
l;272334008337;6092;2004-11-02;AR;4058;5115;Pope;H;G;3;U.S. House;District 3;;General;;1;0;58;58;
l;272870879249;6092;2004-11-02;AR;4066;5131;Sebastian;H;G;3;U.S. House;District 3;;General;;1;0;54;54;
l;269179048977;5269;2004-11-02;AR;4011;5021;Clay;0;G;0;Supreme Court;Position 4;;General;;1;0;19;19;
l;273072462865;6343;2004-11-02;AR;4069;5137;Stone;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;31;31;
l;268776225809;5103;2004-11-02;AR;4005;5009;Boone;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;273272628241;5209;2004-11-02;AR;4072;5143;Washington;Y;G;87;State House;District 87;;General;;1;0;22;22;
l;270052560913;6340;2004-11-02;AR;4024;5047;Franklin;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;30;30;
l;269515690001;6340;2004-11-02;AR;4016;5031;Craighead;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;25;25;
l;268978819089;6340;2004-11-02;AR;4008;5015;Carroll;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;29;29;
l;271126302737;6340;2004-11-02;AR;4040;5079;Lincoln;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;27;27;
l;270589431825;6340;2004-11-02;AR;4032;5063;Independence;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;30;30;
l;270119671825;6342;2004-11-02;AR;4025;5049;Fulton;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;18;18;
l;269582800913;6342;2004-11-02;AR;4017;5033;Crawford;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;45;45;
l;269045930001;6342;2004-11-02;AR;4009;5017;Chicot;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;11;11;
l;268509059089;6342;2004-11-02;AR;4001;5001;Arkansas;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;30;30;
l;270656542737;6342;2004-11-02;AR;4033;5065;Izard;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;42;42;
l;272200047633;6343;2004-11-02;AR;4056;5111;Poinsett;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;42;42;
l;269649910801;6343;2004-11-02;AR;4018;5035;Crittenden;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;42;42;
l;272132937745;6342;2004-11-02;AR;4055;5109;Pike;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;15;15;
l;271394741265;6343;2004-11-02;AR;4044;5087;Madison;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;27;27;
l;273139571729;6343;2004-11-02;AR;4070;5139;Union;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;32;32;
l;270252620817;5103;2004-11-02;AR;4027;5053;Grant;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;272400104465;5103;2004-11-02;AR;4059;5117;Prairie;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;269178878993;5103;2004-11-02;AR;4011;5021;Clay;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;268642008081;5103;2004-11-02;AR;4003;5005;Baxter;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;270789491729;5103;2004-11-02;AR;4035;5069;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;208;208;
l;72401937;5169;2004-11-02;AR;1;0;Arkansas;Y;G;46;State House;District 46;;General;;1;0;15;15;
l;270515830801;0;2004-11-02;AR;4031;5061;Howard;P;G;0;President;;;General;;1;0;21;21;
l;272663314449;0;2004-11-02;AR;4063;5125;Saline;P;G;0;President;;;General;;1;0;70;70;
l;269442088977;0;2004-11-02;AR;4015;5029;Conway;P;G;0;President;;;General;;1;0;29;29;
l;268905218065;0;2004-11-02;AR;4007;5013;Calhoun;P;G;0;President;;;General;;1;0;13;13;
l;273200185361;0;2004-11-02;AR;4071;5141;Van Buren;P;G;0;President;;;General;;1;0;23;23;
l;270185681937;5269;2004-11-02;AR;4026;5051;Garland;0;G;0;Supreme Court;Position 4;;General;;1;0;68;68;
l;72444945;5211;2004-11-02;AR;1;0;Arkansas;Y;G;89;State House;District 89;;General;;1;0;24;24;
l;269111940113;5269;2004-11-02;AR;4010;5019;Clark;0;G;0;Supreme Court;Position 4;;General;;1;0;25;25;
l;271259423761;5269;2004-11-02;AR;4042;5083;Logan;0;G;0;Supreme Court;Position 4;;General;;1;0;31;31;
l;272870036497;5269;2004-11-02;AR;4066;5131;Sebastian;0;G;0;Supreme Court;Position 4;;General;;1;0;54;54;
l;272467215377;5105;2004-11-02;AR;4060;5119;Pulaski;H;G;2;U.S. House;District 2;;General;;1;0;133;133;
l;73603089;6342;2004-11-02;AR;1;0;Arkansas;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;2599;2599;
l;272265886737;5103;2004-11-02;AR;4057;5113;Polk;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;269715749905;5103;2004-11-02;AR;4019;5037;Cross;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;271863233553;5103;2004-11-02;AR;4051;5101;Newton;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;271057927185;5103;2004-11-02;AR;4039;5077;Lee;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;272802757649;5103;2004-11-02;AR;4065;5129;Searcy;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;272467272721;5161;2004-11-02;AR;4060;5119;Pulaski;Y;G;38;State House;District 38;;General;;1;0;13;13;
l;272535588881;6340;2004-11-02;AR;4061;5121;Randolph;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;26;26;
l;272132935697;6340;2004-11-02;AR;4055;5109;Pike;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;15;15;
l;271730282513;6340;2004-11-02;AR;4049;5097;Montgomery;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;16;16;
l;271327629329;6340;2004-11-02;AR;4043;5085;Lonoke;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;35;35;
l;273072459793;6340;2004-11-02;AR;4069;5137;Stone;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;31;31;
l;270588260369;5196;2004-11-02;AR;4032;5063;Independence;Y;G;73;State House;District 73;;General;;1;0;5;5;
l;270314504209;0;2004-11-02;AR;4028;5055;Greene;P;G;0;President;;;General;;1;0;21;21;
l;268709233681;5217;2004-11-02;AR;4004;5007;Benton;Y;G;95;State House;District 95;;General;;1;0;17;17;
l;272736918545;6343;2004-11-02;AR;4064;5127;Scott;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;28;28;
l;270052561937;6341;2004-11-02;AR;4024;5047;Franklin;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;30;30;
l;269515691025;6341;2004-11-02;AR;4016;5031;Craighead;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;25;25;
l;272529096721;0;2004-11-02;AR;4061;5121;Randolph;P;G;0;President;;;General;;1;0;26;26;
l;269978959889;0;2004-11-02;AR;4023;5045;Faulkner;P;G;0;President;;;General;;1;0;47;47;
l;272126443537;0;2004-11-02;AR;4055;5109;Pike;P;G;0;President;;;General;;1;0;15;15;
l;271723790353;0;2004-11-02;AR;4049;5097;Montgomery;P;G;0;President;;;General;;1;0;16;16;
l;273468620817;0;2004-11-02;AR;4075;5149;Yell;P;G;0;President;;;General;;1;0;31;31;
l;273065967633;0;2004-11-02;AR;4069;5137;Stone;P;G;0;President;;;General;;1;0;31;31;
l;269850000401;5135;2004-11-02;AR;4021;5041;Desha;Y;G;11;State House;District 11;;General;;1;0;10;10;
l;271797394449;6343;2004-11-02;AR;4050;5099;Nevada;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;21;21;
l;272802869265;5212;2004-11-02;AR;4065;5129;Searcy;Y;G;90;State House;District 90;;General;;1;0;10;10;
l;270119672849;6343;2004-11-02;AR;4025;5049;Fulton;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;18;18;
l;269582801937;6343;2004-11-02;AR;4017;5033;Crawford;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;45;45;
l;269045931025;6343;2004-11-02;AR;4009;5017;Chicot;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;11;11;
l;268509060113;6343;2004-11-02;AR;4001;5001;Arkansas;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;30;30;
l;269715750929;5104;2004-11-02;AR;4019;5037;Cross;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;272668589073;5151;2004-11-02;AR;4063;5125;Saline;Y;G;27;State House;District 27;;General;;1;0;8;8;
l;269984185361;5103;2004-11-02;AR;4023;5045;Faulkner;S;G;0;U.S. Senate;;;General;;1;0;47;47;
l;272802758673;5104;2004-11-02;AR;4065;5129;Searcy;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;272400105489;5104;2004-11-02;AR;4059;5117;Prairie;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;269178880017;5104;2004-11-02;AR;4011;5021;Clay;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;268642009105;5104;2004-11-02;AR;4003;5005;Baxter;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;269985453073;6341;2004-11-02;AR;4023;5045;Faulkner;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;47;47;
l;272132936721;6341;2004-11-02;AR;4055;5109;Pike;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;15;15;
l;271730283537;6341;2004-11-02;AR;4049;5097;Montgomery;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;16;16;
l;271327630353;6341;2004-11-02;AR;4043;5085;Lonoke;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;35;35;
l;273072460817;6341;2004-11-02;AR;4069;5137;Stone;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;31;31;
l;272668591121;5153;2004-11-02;AR;4063;5125;Saline;Y;G;29;State House;District 29;;General;;1;0;23;23;
l;72431633;5198;2004-11-02;AR;1;0;Arkansas;Y;G;75;State House;District 75;;General;;1;0;7;7;
l;269582544913;6092;2004-11-02;AR;4017;5033;Crawford;H;G;3;U.S. House;District 3;;General;;1;0;45;45;
l;72445969;5212;2004-11-02;AR;1;0;Arkansas;Y;G;90;State House;District 90;;General;;1;0;58;58;
l;273273789457;6343;2004-11-02;AR;4072;5143;Washington;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;116;116;
l;272668709905;5269;2004-11-02;AR;4063;5125;Saline;0;G;0;Supreme Court;Position 4;;General;;1;0;70;70;
l;272266056721;5269;2004-11-02;AR;4057;5113;Polk;0;G;0;Supreme Court;Position 4;;General;;1;0;20;20;
l;268910613521;5269;2004-11-02;AR;4007;5013;Calhoun;0;G;0;Supreme Court;Position 4;;General;;1;0;13;13;
l;271058097169;5269;2004-11-02;AR;4039;5077;Lee;0;G;0;Supreme Court;Position 4;;General;;1;0;15;15;
l;270655443985;5269;2004-11-02;AR;4033;5065;Izard;0;G;0;Supreme Court;Position 4;;General;;1;0;42;42;
l;269985452049;6340;2004-11-02;AR;4023;5045;Faulkner;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;47;47;
l;269448581137;6340;2004-11-02;AR;4015;5029;Conway;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;29;29;
l;268911710225;6340;2004-11-02;AR;4007;5013;Calhoun;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;13;13;
l;271059193873;6340;2004-11-02;AR;4039;5077;Lee;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;15;15;
l;272668541969;5105;2004-11-02;AR;4063;5125;Saline;H;G;2;U.S. House;District 2;;General;;1;0;70;70;
l;272668590097;5152;2004-11-02;AR;4063;5125;Saline;Y;G;28;State House;District 28;;General;;1;0;26;26;
l;273272630289;5211;2004-11-02;AR;4072;5143;Washington;Y;G;89;State House;District 89;;General;;1;0;24;24;
l;271528958993;6343;2004-11-02;AR;4046;5091;Miller;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;28;28;
l;73347089;6092;2004-11-02;AR;1;0;Arkansas;H;G;3;U.S. House;District 3;;General;;1;0;549;549;
l;270052562961;6342;2004-11-02;AR;4024;5047;Franklin;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;30;30;
l;269515692049;6342;2004-11-02;AR;4016;5031;Craighead;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;25;25;
l;268978821137;6342;2004-11-02;AR;4008;5015;Carroll;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;29;29;
l;271126304785;6342;2004-11-02;AR;4040;5079;Lincoln;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;27;27;
l;270589433873;6342;2004-11-02;AR;4032;5063;Independence;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;30;30;
l;269180147729;6342;2004-11-02;AR;4011;5021;Clay;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;19;19;
l;271327631377;6342;2004-11-02;AR;4043;5085;Lonoke;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;35;35;
l;273072461841;6342;2004-11-02;AR;4069;5137;Stone;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;31;31;
l;269984251921;5168;2004-11-02;AR;4023;5045;Faulkner;Y;G;45;State House;District 45;;General;;1;0;9;9;
l;270185511953;5103;2004-11-02;AR;4026;5051;Garland;S;G;0;U.S. Senate;;;General;;1;0;68;68;
l;272332995601;5103;2004-11-02;AR;4058;5115;Pope;S;G;0;U.S. Senate;;;General;;1;0;58;58;
l;271796124689;5103;2004-11-02;AR;4050;5099;Nevada;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;268574899217;5103;2004-11-02;AR;4002;5003;Ashley;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;270722382865;5103;2004-11-02;AR;4034;5067;Jackson;S;G;0;U.S. Senate;;;General;;1;0;47;47;
l;273408006161;6342;2004-11-02;AR;4074;5147;Woodruff;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;13;13;
l;273139570705;6342;2004-11-02;AR;4070;5139;Union;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;32;32;
l;272871135249;6342;2004-11-02;AR;4066;5131;Sebastian;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;54;54;
l;270448721937;0;2004-11-02;AR;4030;5059;Hot Spring;P;G;0;President;;;General;;1;0;29;29;
l;272596205585;0;2004-11-02;AR;4062;5123;Saint Francis;P;G;0;President;;;General;;1;0;25;25;
l;269374980113;0;2004-11-02;AR;4014;5027;Columbia;P;G;0;President;;;General;;1;0;19;19;
l;271522463761;0;2004-11-02;AR;4046;5091;Miller;P;G;0;President;;;General;;1;0;28;28;
l;270985592849;0;2004-11-02;AR;4038;5075;Lawrence;P;G;0;President;;;General;;1;0;23;23;
l;270118573073;5269;2004-11-02;AR;4025;5049;Fulton;0;G;0;Supreme Court;Position 4;;General;;1;0;18;18;
l;269581702161;5269;2004-11-02;AR;4017;5033;Crawford;0;G;0;Supreme Court;Position 4;;General;;1;0;45;45;
l;269044831249;5269;2004-11-02;AR;4009;5017;Chicot;0;G;0;Supreme Court;Position 4;;General;;1;0;11;11;
l;268507960337;5269;2004-11-02;AR;4001;5001;Arkansas;0;G;0;Supreme Court;Position 4;;General;;1;0;30;30;
l;272802927633;5269;2004-11-02;AR;4065;5129;Searcy;0;G;0;Supreme Court;Position 4;;General;;1;0;18;18;
l;272869952529;5187;2004-11-02;AR;4066;5131;Sebastian;Y;G;64;State House;District 64;;General;;1;0;15;15;
l;273473848337;5105;2004-11-02;AR;4075;5149;Yell;H;G;2;U.S. House;District 2;;General;;1;0;31;31;
l;268776390673;5264;2004-11-02;AR;4005;5009;Boone;Y;G;86;State House;District 86;;General;;1;0;8;8;
l;72403985;5171;2004-11-02;AR;1;0;Arkansas;Y;G;48;State House;District 48;;General;;1;0;13;13;
l;72432657;5199;2004-11-02;AR;1;0;Arkansas;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;272535591953;6343;2004-11-02;AR;4061;5121;Randolph;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;26;26;
l;273139568657;6340;2004-11-02;AR;4070;5139;Union;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;32;32;
l;73604113;6343;2004-11-02;AR;1;0;Arkansas;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;2599;2599;
l;271327632401;6343;2004-11-02;AR;4043;5085;Lonoke;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;35;35;
l;271930360849;5121;2004-11-02;AR;4052;5103;Ouachita;Z;G;25;State Senate;District 25;;General;;1;0;13;13;
l;270522323985;6341;2004-11-02;AR;4031;5061;Howard;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;21;21;
l;72504337;5269;2004-11-02;AR;1;0;Arkansas;0;G;0;Supreme Court;Position 4;;General;;1;0;2599;2599;
l;269448582161;6341;2004-11-02;AR;4015;5029;Conway;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;29;29;
l;268911711249;6341;2004-11-02;AR;4007;5013;Calhoun;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;13;13;
l;271059194897;6341;2004-11-02;AR;4039;5077;Lee;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;15;15;
l;72533009;5297;2004-11-02;AR;1;0;Arkansas;Z;G;7;State Senate;District 7;;General;;1;0;53;53;
l;268709116945;5103;2004-11-02;AR;4004;5007;Benton;S;G;0;U.S. Senate;;;General;;1;0;83;83;
l;272401374225;6343;2004-11-02;AR;4059;5117;Prairie;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;22;22;
l;72547345;5311;2004-11-02;AR;1;0;Arkansas;Z;G;33;State Senate;District 33;;General;;1;0;22;22;
l;272065826833;6340;2004-11-02;AR;4054;5107;Phillips;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;57;57;
l;271126303761;6341;2004-11-02;AR;4040;5079;Lincoln;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;27;27;
l;269514520593;5198;2004-11-02;AR;4016;5031;Craighead;Y;G;75;State House;District 75;;General;;1;0;7;7;
l;272938245137;6343;2004-11-02;AR;4067;5133;Sevier;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;17;17;
l;273004188689;5205;2004-11-02;AR;4068;5135;Sharp;Y;G;82;State House;District 82;;General;;1;0;13;13;
l;270052563985;6343;2004-11-02;AR;4024;5047;Franklin;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;30;30;
l;269515693073;6343;2004-11-02;AR;4016;5031;Craighead;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;25;25;
l;272601431057;5103;2004-11-02;AR;4062;5123;Saint Francis;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;272198777873;5103;2004-11-02;AR;4056;5111;Poinsett;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;269648641041;5103;2004-11-02;AR;4018;5035;Crittenden;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;268843334673;5103;2004-11-02;AR;4006;5011;Bradley;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;270990818321;5103;2004-11-02;AR;4038;5075;Lawrence;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;270588165137;5103;2004-11-02;AR;4032;5063;Independence;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;269648642065;5104;2004-11-02;AR;4018;5035;Crittenden;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;273406738449;5104;2004-11-02;AR;4074;5147;Woodruff;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;270722383889;5104;2004-11-02;AR;4034;5067;Jackson;H;G;1;U.S. House;District 1;;General;;1;0;47;47;
l;270857548817;6029;2004-11-02;AR;4036;5071;Johnson;0;G;0;Circuit Court;Dist 5, Div 2;;General;;1;0;21;21;
l;271527711761;5125;2004-11-02;AR;4046;5091;Miller;Y;G;1;State House;District 1;;General;;1;0;17;17;
l;271260520465;6340;2004-11-02;AR;4042;5083;Logan;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;31;31;
l;270857867281;6340;2004-11-02;AR;4036;5071;Johnson;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;21;21;
l;270052306961;6092;2004-11-02;AR;4024;5047;Franklin;H;G;3;U.S. House;District 3;;General;;1;0;30;30;
l;268978565137;6092;2004-11-02;AR;4008;5015;Carroll;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
l;273273532433;6092;2004-11-02;AR;4072;5143;Washington;H;G;3;U.S. House;District 3;;General;;1;0;116;116;
l;269911851025;0;2004-11-02;AR;4022;5043;Drew;P;G;0;President;;;General;;1;0;19;19;
l;272059334673;0;2004-11-02;AR;4054;5107;Phillips;P;G;0;President;;;General;;1;0;57;57;
l;271656681489;0;2004-11-02;AR;4048;5095;Monroe;P;G;0;President;;;General;;1;0;18;18;
l;273401511953;0;2004-11-02;AR;4074;5147;Woodruff;P;G;0;President;;;General;;1;0;13;13;
l;270851375121;0;2004-11-02;AR;4036;5071;Johnson;P;G;0;President;;;General;;1;0;21;21;
l;272065829905;6343;2004-11-02;AR;4054;5107;Phillips;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;57;57;
l;272602700817;6343;2004-11-02;AR;4062;5123;Saint Francis;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;25;25;
l;270455214097;6340;2004-11-02;AR;4030;5059;Hot Spring;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;29;29;
l;269918343185;6340;2004-11-02;AR;4022;5043;Drew;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;19;19;
l;269381472273;6340;2004-11-02;AR;4014;5027;Columbia;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;19;19;
l;72419345;5186;2004-11-02;AR;1;0;Arkansas;Y;G;63;State House;District 63;;General;;1;0;20;20;
l;270992085009;6340;2004-11-02;AR;4038;5075;Lawrence;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;23;23;
l;269984252945;5169;2004-11-02;AR;4023;5045;Faulkner;Y;G;46;State House;District 46;;General;;1;0;15;15;
l;269447396369;5183;2004-11-02;AR;4015;5029;Conway;Y;G;60;State House;District 60;;General;;1;0;27;27;
l;272198778897;5104;2004-11-02;AR;4056;5111;Poinsett;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;270589434897;6343;2004-11-02;AR;4032;5063;Independence;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;30;30;
l;270522325009;6342;2004-11-02;AR;4031;5061;Howard;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;21;21;
l;269985454097;6342;2004-11-02;AR;4023;5045;Faulkner;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;47;47;
l;269448583185;6342;2004-11-02;AR;4015;5029;Conway;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;29;29;
l;272468481041;6341;2004-11-02;AR;4060;5119;Pulaski;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;133;133;
l;272065827857;6341;2004-11-02;AR;4054;5107;Phillips;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;57;57;
l;269113037841;6341;2004-11-02;AR;4010;5019;Clark;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;25;25;
l;268710384657;6341;2004-11-02;AR;4004;5007;Benton;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;83;83;
l;270857868305;6341;2004-11-02;AR;4036;5071;Johnson;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;21;21;
l;270118403089;5103;2004-11-02;AR;4025;5049;Fulton;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;269581532177;5103;2004-11-02;AR;4017;5033;Crawford;S;G;0;U.S. Senate;;;General;;1;0;45;45;
l;269514521617;5199;2004-11-02;AR;4016;5031;Craighead;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;268507790353;5103;2004-11-02;AR;4001;5001;Arkansas;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;270655274001;5103;2004-11-02;AR;4033;5065;Izard;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;272931749905;0;2004-11-02;AR;4067;5133;Sevier;P;G;0;President;;;General;;1;0;17;17;
l;270381613073;0;2004-11-02;AR;4029;5057;Hempstead;P;G;0;President;;;General;;1;0;29;29;
l;269844742161;0;2004-11-02;AR;4021;5041;Desha;P;G;0;President;;;General;;1;0;23;23;
l;269648811025;5269;2004-11-02;AR;4018;5035;Crittenden;0;G;0;Supreme Court;Position 4;;General;;1;0;42;42;
l;268771000337;0;2004-11-02;AR;4005;5009;Boone;P;G;0;President;;;General;;1;0;29;29;
l;270918483985;0;2004-11-02;AR;4037;5073;Lafayette;P;G;0;President;;;General;;1;0;22;22;
l;273138471953;5269;2004-11-02;AR;4070;5139;Union;0;G;0;Supreme Court;Position 4;;General;;1;0;32;32;
l;270588335121;5269;2004-11-02;AR;4032;5063;Independence;0;G;0;Supreme Court;Position 4;;General;;1;0;30;30;
l;270051464209;5269;2004-11-02;AR;4024;5047;Franklin;0;G;0;Supreme Court;Position 4;;General;;1;0;30;30;
l;272198947857;5269;2004-11-02;AR;4056;5111;Poinsett;0;G;0;Supreme Court;Position 4;;General;;1;0;42;42;
l;268977722385;5269;2004-11-02;AR;4008;5015;Carroll;0;G;0;Supreme Court;Position 4;;General;;1;0;29;29;
l;271125206033;5269;2004-11-02;AR;4040;5079;Lincoln;0;G;0;Supreme Court;Position 4;;General;;1;0;27;27;
l;272735818769;5269;2004-11-02;AR;4064;5127;Scott;0;G;0;Supreme Court;Position 4;;General;;1;0;28;28;
l;273272718353;5297;2004-11-02;AR;4072;5143;Washington;Z;G;7;State Senate;District 7;;General;;1;0;53;53;
l;271394739217;6341;2004-11-02;AR;4044;5087;Madison;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;27;27;
l;72334353;5103;2004-11-02;AR;1;0;Arkansas;S;G;0;U.S. Senate;;;General;;1;0;2599;2599;
l;271460745233;5264;2004-11-02;AR;4045;5089;Marion;Y;G;86;State House;District 86;;General;;1;0;36;36;
l;273071357969;5264;2004-11-02;AR;4069;5137;Stone;Y;G;86;State House;District 86;;General;;1;0;8;8;
l;272468482065;6342;2004-11-02;AR;4060;5119;Pulaski;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;133;133;
l;272065828881;6342;2004-11-02;AR;4054;5107;Phillips;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;57;57;
l;269113038865;6342;2004-11-02;AR;4010;5019;Clark;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;25;25;
l;270990913553;5196;2004-11-02;AR;4038;5075;Lawrence;Y;G;73;State House;District 73;;General;;1;0;23;23;
l;272333943825;6029;2004-11-02;AR;4058;5115;Pope;0;G;0;Circuit Court;Dist 5, Div 2;;General;;1;0;58;58;
l;270455215121;6341;2004-11-02;AR;4030;5059;Hot Spring;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;29;29;
l;269918344209;6341;2004-11-02;AR;4022;5043;Drew;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;19;19;
l;270789524497;5135;2004-11-02;AR;4035;5069;Jefferson;Y;G;11;State House;District 11;;General;;1;0;34;34;
l;72420369;5187;2004-11-02;AR;1;0;Arkansas;Y;G;64;State House;District 64;;General;;1;0;15;15;
l;270992086033;6341;2004-11-02;AR;4038;5075;Lawrence;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;23;23;
l;272669806609;6340;2004-11-02;AR;4063;5125;Saline;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;70;70;
l;273005352977;6342;2004-11-02;AR;4068;5135;Sharp;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;26;26;
l;268642112529;5205;2004-11-02;AR;4003;5005;Baxter;Y;G;82;State House;District 82;;General;;1;0;5;5;
l;273273787409;6341;2004-11-02;AR;4072;5143;Washington;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;116;116;
l;269985455121;6343;2004-11-02;AR;4023;5045;Faulkner;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;47;47;
l;272467262481;5151;2004-11-02;AR;4060;5119;Pulaski;Y;G;27;State House;District 27;;General;;1;0;6;6;
l;268911713297;6343;2004-11-02;AR;4007;5013;Calhoun;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;13;13;
l;271059196945;6343;2004-11-02;AR;4039;5077;Lee;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;15;15;
l;270118404113;5104;2004-11-02;AR;4025;5049;Fulton;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;268507791377;5104;2004-11-02;AR;4001;5001;Arkansas;H;G;1;U.S. House;District 1;;General;;1;0;30;30;
l;270655275025;5104;2004-11-02;AR;4033;5065;Izard;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;272468483089;6343;2004-11-02;AR;4060;5119;Pulaski;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;133;133;
l;272669808657;6342;2004-11-02;AR;4063;5125;Saline;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;70;70;
l;271663176721;6343;2004-11-02;AR;4048;5095;Monroe;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;18;18;
l;271260523537;6343;2004-11-02;AR;4042;5083;Logan;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;31;31;
l;270857870353;6343;2004-11-02;AR;4036;5071;Johnson;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;21;21;
l;268911712273;6342;2004-11-02;AR;4007;5013;Calhoun;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;13;13;
l;271059195921;6342;2004-11-02;AR;4039;5077;Lee;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;15;15;
l;270522326033;6343;2004-11-02;AR;4031;5061;Howard;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;21;21;
l;272334262289;6340;2004-11-02;AR;4058;5115;Pope;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;58;58;
l;270388105233;6340;2004-11-02;AR;4029;5057;Hempstead;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;29;29;
l;269851234321;6340;2004-11-02;AR;4021;5041;Desha;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;23;23;
l;269314363409;6340;2004-11-02;AR;4013;5025;Cleveland;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;20;20;
l;268777492497;6340;2004-11-02;AR;4005;5009;Boone;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;29;29;
l;270924976145;6340;2004-11-02;AR;4037;5073;Lafayette;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;22;22;
l;72335377;5104;2004-11-02;AR;1;0;Arkansas;H;G;1;U.S. House;District 1;;General;;1;0;741;741;
l;269648715793;5176;2004-11-02;AR;4018;5035;Crittenden;Y;G;53;State House;District 53;;General;;1;0;15;15;
l;272534322193;5103;2004-11-02;AR;4061;5121;Randolph;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;271729015825;5103;2004-11-02;AR;4049;5097;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;271326362641;5103;2004-11-02;AR;4043;5085;Lonoke;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;270923709457;5103;2004-11-02;AR;4037;5073;Lafayette;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;273340896273;6341;2004-11-02;AR;4073;5145;White;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;91;91;
l;271730285585;6343;2004-11-02;AR;4049;5097;Montgomery;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;16;16;
l;270455216145;6342;2004-11-02;AR;4030;5059;Hot Spring;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;29;29;
l;269918345233;6342;2004-11-02;AR;4022;5043;Drew;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;19;19;
l;272401371153;6340;2004-11-02;AR;4059;5117;Prairie;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;22;22;
l;268844603409;6342;2004-11-02;AR;4006;5011;Bradley;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;16;16;
l;271998717969;6340;2004-11-02;AR;4053;5105;Perry;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;19;19;
l;271596064785;6340;2004-11-02;AR;4047;5093;Mississippi;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;25;25;
l;271193411601;6340;2004-11-02;AR;4041;5081;Little River;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;22;22;
l;272938242065;6340;2004-11-02;AR;4067;5133;Sevier;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;17;17;
l;272535590929;6342;2004-11-02;AR;4061;5121;Randolph;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;26;26;
l;272267155473;6342;2004-11-02;AR;4057;5113;Polk;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;20;20;
l;270051294225;5103;2004-11-02;AR;4024;5047;Franklin;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;269514423313;5103;2004-11-02;AR;4016;5031;Craighead;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;268977552401;5103;2004-11-02;AR;4008;5015;Carroll;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;271125036049;5103;2004-11-02;AR;4040;5079;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;270247395345;0;2004-11-02;AR;4027;5053;Grant;P;G;0;President;;;General;;1;0;20;20;
l;272394878993;0;2004-11-02;AR;4059;5117;Prairie;P;G;0;President;;;General;;1;0;22;22;
l;273340897297;6342;2004-11-02;AR;4073;5145;White;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;91;91;
l;271992225809;0;2004-11-02;AR;4053;5105;Perry;P;G;0;President;;;General;;1;0;19;19;
l;271192314897;5269;2004-11-02;AR;4041;5081;Little River;0;G;0;Supreme Court;Position 4;;General;;1;0;22;22;
l;271186919441;0;2004-11-02;AR;4041;5081;Little River;P;G;0;President;;;General;;1;0;22;22;
l;272461987857;0;2004-11-02;AR;4060;5119;Pulaski;P;G;0;President;;;General;;1;0;133;133;
l;269240762385;0;2004-11-02;AR;4012;5023;Cleburne;P;G;0;President;;;General;;1;0;31;31;
l;268703891473;0;2004-11-02;AR;4004;5007;Benton;P;G;0;President;;;General;;1;0;83;83;
l;272998858769;0;2004-11-02;AR;4068;5135;Sharp;P;G;0;President;;;General;;1;0;26;26;
l;270521226257;5269;2004-11-02;AR;4031;5061;Howard;0;G;0;Supreme Court;Position 4;;General;;1;0;21;21;
l;269984355345;5269;2004-11-02;AR;4023;5045;Faulkner;0;G;0;Supreme Court;Position 4;;General;;1;0;47;47;
l;269447484433;5269;2004-11-02;AR;4015;5029;Conway;0;G;0;Supreme Court;Position 4;;General;;1;0;29;29;
l;271594968081;5269;2004-11-02;AR;4047;5093;Mississippi;0;G;0;Supreme Court;Position 4;;General;;1;0;25;25;
l;273205580817;5269;2004-11-02;AR;4071;5141;Van Buren;0;G;0;Supreme Court;Position 4;;General;;1;0;23;23;
l;272869951505;5186;2004-11-02;AR;4066;5131;Sebastian;Y;G;63;State House;District 63;;General;;1;0;20;20;
l;271326363665;5104;2004-11-02;AR;4043;5085;Lonoke;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
l;272401372177;6341;2004-11-02;AR;4059;5117;Prairie;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;22;22;
l;271998718993;6341;2004-11-02;AR;4053;5105;Perry;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;19;19;
l;273340895249;6340;2004-11-02;AR;4073;5145;White;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;91;91;
l;271596065809;6341;2004-11-02;AR;4047;5093;Mississippi;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;25;25;
l;268643275793;6341;2004-11-02;AR;4003;5005;Baxter;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;42;42;
l;270790759441;6341;2004-11-02;AR;4035;5069;Jefferson;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;208;208;
l;270388106257;6341;2004-11-02;AR;4029;5057;Hempstead;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;29;29;
l;269851235345;6341;2004-11-02;AR;4021;5041;Desha;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;23;23;
l;269314364433;6341;2004-11-02;AR;4013;5025;Cleveland;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;20;20;
l;268777493521;6341;2004-11-02;AR;4005;5009;Boone;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;29;29;
l;270924977169;6341;2004-11-02;AR;4037;5073;Lafayette;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;22;22;
l;72336401;5105;2004-11-02;AR;1;0;Arkansas;H;G;2;U.S. House;District 2;;General;;1;0;443;443;
l;269648716817;5177;2004-11-02;AR;4018;5035;Crittenden;Y;G;54;State House;District 54;;General;;1;0;32;32;
l;272131838993;5269;2004-11-02;AR;4055;5109;Pike;0;G;0;Supreme Court;Position 4;;General;;1;0;15;15;
l;271729185809;5269;2004-11-02;AR;4049;5097;Montgomery;0;G;0;Supreme Court;Position 4;;General;;1;0;16;16;
l;271326532625;5269;2004-11-02;AR;4043;5085;Lonoke;0;G;0;Supreme Court;Position 4;;General;;1;0;35;35;
l;273071363089;5269;2004-11-02;AR;4069;5137;Stone;0;G;0;Supreme Court;Position 4;;General;;1;0;31;31;
l;273473846289;5103;2004-11-02;AR;4075;5149;Yell;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;72393745;5161;2004-11-02;AR;1;0;Arkansas;Y;G;38;State House;District 38;;General;;1;0;13;13;
l;270455217169;6343;2004-11-02;AR;4030;5059;Hot Spring;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;29;29;
l;269918346257;6343;2004-11-02;AR;4022;5043;Drew;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;19;19;
l;269381475345;6343;2004-11-02;AR;4014;5027;Columbia;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;19;19;
l;268844604433;6343;2004-11-02;AR;4006;5011;Bradley;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;16;16;
l;270992088081;6343;2004-11-02;AR;4038;5075;Lawrence;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;23;23;
l;72436753;5203;2004-11-02;AR;1;0;Arkansas;Y;G;80;State House;District 80;;General;;1;0;43;43;
l;72451089;5217;2004-11-02;AR;1;0;Arkansas;Y;G;95;State House;District 95;;General;;1;0;17;17;
l;269514424337;5104;2004-11-02;AR;4016;5031;Craighead;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;271661907985;5104;2004-11-02;AR;4048;5095;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;270588166161;5104;2004-11-02;AR;4032;5063;Independence;H;G;1;U.S. House;District 1;;General;;1;0;30;30;
l;272401373201;6342;2004-11-02;AR;4059;5117;Prairie;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;22;22;
l;271998720017;6342;2004-11-02;AR;4053;5105;Perry;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;19;19;
l;269044661265;5103;2004-11-02;AR;4009;5017;Chicot;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;271192144913;5103;2004-11-02;AR;4041;5081;Little River;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;270790760465;6342;2004-11-02;AR;4035;5069;Jefferson;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;208;208;
l;271663175697;6342;2004-11-02;AR;4048;5095;Monroe;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;18;18;
l;72416273;5183;2004-11-02;AR;1;0;Arkansas;Y;G;60;State House;District 60;;General;;1;0;46;46;
l;268569673745;0;2004-11-02;AR;4002;5003;Ashley;P;G;0;President;;;General;;1;0;24;24;
l;270320996369;6340;2004-11-02;AR;4028;5055;Greene;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;21;21;
l;269784125457;6340;2004-11-02;AR;4020;5039;Dallas;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;19;19;
l;269247254545;6340;2004-11-02;AR;4012;5023;Cleburne;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;31;31;
l;268710383633;6340;2004-11-02;AR;4004;5007;Benton;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;83;83;
l;268777238545;6092;2004-11-02;AR;4005;5009;Boone;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
l;271997533201;5183;2004-11-02;AR;4053;5105;Perry;Y;G;60;State House;District 60;;General;;1;0;19;19;
l;273475114001;6341;2004-11-02;AR;4075;5149;Yell;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;31;31;
l;270388107281;6342;2004-11-02;AR;4029;5057;Hempstead;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;29;29;
l;269851236369;6342;2004-11-02;AR;4021;5041;Desha;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;23;23;
l;269314365457;6342;2004-11-02;AR;4013;5025;Cleveland;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;20;20;
l;268777494545;6342;2004-11-02;AR;4005;5009;Boone;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;29;29;
l;270924978193;6342;2004-11-02;AR;4037;5073;Lafayette;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;22;22;
l;273408005137;6341;2004-11-02;AR;4074;5147;Woodruff;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;13;13;
l;271998721041;6343;2004-11-02;AR;4053;5105;Perry;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;19;19;
l;269448584209;6343;2004-11-02;AR;4015;5029;Conway;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;29;29;
l;271596067857;6343;2004-11-02;AR;4047;5093;Mississippi;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;25;25;
l;271193414673;6343;2004-11-02;AR;4041;5081;Little River;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;22;22;
l;270521056273;5103;2004-11-02;AR;4031;5061;Howard;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;272668539921;5103;2004-11-02;AR;4063;5125;Saline;S;G;0;U.S. Senate;;;General;;1;0;70;70;
l;272131669009;5103;2004-11-02;AR;4055;5109;Pike;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;268910443537;5103;2004-11-02;AR;4007;5013;Calhoun;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;273205410833;5103;2004-11-02;AR;4071;5141;Van Buren;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;270857613329;6092;2004-11-02;AR;4036;5071;Johnson;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;271796294673;5269;2004-11-02;AR;4050;5099;Nevada;0;G;0;Supreme Court;Position 4;;General;;1;0;21;21;
l;273408007185;6343;2004-11-02;AR;4074;5147;Woodruff;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;13;13;
l;271730284561;6342;2004-11-02;AR;4049;5097;Montgomery;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;16;16;
l;72409105;5176;2004-11-02;AR;1;0;Arkansas;Y;G;53;State House;District 53;;General;;1;0;15;15;
l;269710524433;0;2004-11-02;AR;4019;5037;Cross;P;G;0;President;;;General;;1;0;18;18;
l;271858008081;0;2004-11-02;AR;4051;5101;Newton;P;G;0;President;;;General;;1;0;21;21;
l;268636782609;0;2004-11-02;AR;4003;5005;Baxter;P;G;0;President;;;General;;1;0;42;42;
l;270784266257;0;2004-11-02;AR;4035;5069;Jefferson;P;G;0;President;;;General;;1;0;208;208;
l;270454117393;5269;2004-11-02;AR;4030;5059;Hot Spring;0;G;0;Supreme Court;Position 4;;General;;1;0;29;29;
l;269917246481;5269;2004-11-02;AR;4022;5043;Drew;0;G;0;Supreme Court;Position 4;;General;;1;0;19;19;
l;269380375569;5269;2004-11-02;AR;4014;5027;Columbia;0;G;0;Supreme Court;Position 4;;General;;1;0;19;19;
l;268843504657;5269;2004-11-02;AR;4006;5011;Bradley;0;G;0;Supreme Court;Position 4;;General;;1;0;16;16;
l;270990988305;5269;2004-11-02;AR;4038;5075;Lawrence;0;G;0;Supreme Court;Position 4;;General;;1;0;23;23;
l;273206679569;6342;2004-11-02;AR;4071;5141;Van Buren;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;23;23;
l;271661906961;5103;2004-11-02;AR;4048;5095;Monroe;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;273406737425;5103;2004-11-02;AR;4074;5147;Woodruff;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;273004084241;5103;2004-11-02;AR;4068;5135;Sharp;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;268844602385;6341;2004-11-02;AR;4006;5011;Bradley;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;16;16;
l;273475112977;6340;2004-11-02;AR;4075;5149;Yell;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;31;31;
l;268642172945;5264;2004-11-02;AR;4003;5005;Baxter;Y;G;86;State House;District 86;;General;;1;0;9;9;
l;269246068753;5182;2004-11-02;AR;4012;5023;Cleburne;Y;G;59;State House;District 59;;General;;1;0;31;31;
l;270319824913;5196;2004-11-02;AR;4028;5055;Greene;Y;G;73;State House;District 73;;General;;1;0;6;6;
l;271528955921;6340;2004-11-02;AR;4046;5091;Miller;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;28;28;
l;273273786385;6340;2004-11-02;AR;4072;5143;Washington;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;116;116;
l;272871133201;6340;2004-11-02;AR;4066;5131;Sebastian;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;54;54;
l;270320997393;6341;2004-11-02;AR;4028;5055;Greene;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;21;21;
l;269509197841;0;2004-11-02;AR;4016;5031;Craighead;P;G;0;President;;;General;;1;0;25;25;
l;269247255569;6341;2004-11-02;AR;4012;5023;Cleburne;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;31;31;
l;272327770129;0;2004-11-02;AR;4058;5115;Pope;P;G;0;President;;;General;;1;0;58;58;
l;269777633297;0;2004-11-02;AR;4020;5039;Dallas;P;G;0;President;;;General;;1;0;19;19;
l;271460750353;5269;2004-11-02;AR;4045;5089;Marion;0;G;0;Supreme Court;Position 4;;General;;1;0;36;36;
l;273267294225;0;2004-11-02;AR;4072;5143;Washington;P;G;0;President;;;General;;1;0;116;116;
l;272864641041;0;2004-11-02;AR;4066;5131;Sebastian;P;G;0;President;;;General;;1;0;54;54;
l;270118507537;5205;2004-11-02;AR;4025;5049;Fulton;Y;G;82;State House;District 82;;General;;1;0;18;18;
l;270388108305;6343;2004-11-02;AR;4029;5057;Hempstead;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;29;29;
l;269851237393;6343;2004-11-02;AR;4021;5041;Desha;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;23;23;
l;269314366481;6343;2004-11-02;AR;4013;5025;Cleveland;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;20;20;
l;268777495569;6343;2004-11-02;AR;4005;5009;Boone;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;29;29;
l;270924979217;6343;2004-11-02;AR;4037;5073;Lafayette;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;22;22;
l;272064561169;5104;2004-11-02;AR;4054;5107;Phillips;H;G;1;U.S. House;District 1;;General;;1;0;57;57;
l;72352785;5121;2004-11-02;AR;1;0;Arkansas;Z;G;25;State Senate;District 25;;General;;1;0;58;58;
l;72367121;5135;2004-11-02;AR;1;0;Arkansas;Y;G;11;State House;District 11;;General;;1;0;49;49;
l;268710129681;6092;2004-11-02;AR;4004;5007;Benton;H;G;3;U.S. House;District 3;;General;;1;0;83;83;
l;271594799121;5104;2004-11-02;AR;4047;5093;Mississippi;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;271057928209;5104;2004-11-02;AR;4039;5077;Lee;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;270051399697;5206;2004-11-02;AR;4024;5047;Franklin;Y;G;83;State House;District 83;;General;;1;0;11;11;
l;272334263313;6341;2004-11-02;AR;4058;5115;Pope;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;58;58;
l;269784126481;6341;2004-11-02;AR;4020;5039;Dallas;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;19;19;
l;269381473297;6341;2004-11-02;AR;4014;5027;Columbia;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;19;19;
l;268978820113;6341;2004-11-02;AR;4008;5015;Carroll;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;29;29;
l;72410129;5177;2004-11-02;AR;1;0;Arkansas;Y;G;54;State House;District 54;;General;;1;0;32;32;
l;272871134225;6341;2004-11-02;AR;4066;5131;Sebastian;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;54;54;
l;72438801;5205;2004-11-02;AR;1;0;Arkansas;Y;G;82;State House;District 82;;General;;1;0;36;36;
l;271461593105;6092;2004-11-02;AR;4045;5089;Marion;H;G;3;U.S. House;District 3;;General;;1;0;36;36;
l;271321137169;0;2004-11-02;AR;4043;5085;Lonoke;P;G;0;President;;;General;;1;0;35;35;
l;272467383313;5269;2004-11-02;AR;4060;5119;Pulaski;0;G;0;Supreme Court;Position 4;;General;;1;0;133;133;
l;272869866513;5103;2004-11-02;AR;4066;5131;Sebastian;S;G;0;U.S. Senate;;;General;;1;0;54;54;
l;271662076945;5269;2004-11-02;AR;4048;5095;Monroe;0;G;0;Supreme Court;Position 4;;General;;1;0;18;18;
l;273406907409;5269;2004-11-02;AR;4074;5147;Woodruff;0;G;0;Supreme Court;Position 4;;General;;1;0;13;13;
l;273004254225;5269;2004-11-02;AR;4068;5135;Sharp;0;G;0;Supreme Court;Position 4;;General;;1;0;26;26;
l;270253887505;6340;2004-11-02;AR;4027;5053;Grant;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;20;20;
l;269717016593;6340;2004-11-02;AR;4019;5037;Cross;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;18;18;
l;269180145681;6340;2004-11-02;AR;4011;5021;Clay;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;19;19;
l;268643274769;6340;2004-11-02;AR;4003;5005;Baxter;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;42;42;
l;270790758417;6340;2004-11-02;AR;4035;5069;Jefferson;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;208;208;
l;73282577;6029;2004-11-02;AR;1;0;Arkansas;0;G;0;Circuit Court;Dist 5, Div 2;;General;;1;0;109;109;
l;271931610129;6341;2004-11-02;AR;4052;5103;Ouachita;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;23;23;
l;268978822161;6343;2004-11-02;AR;4008;5015;Carroll;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;29;29;
l;270320998417;6342;2004-11-02;AR;4028;5055;Greene;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;21;21;
l;269784127505;6342;2004-11-02;AR;4020;5039;Dallas;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;19;19;
l;269247256593;6342;2004-11-02;AR;4012;5023;Cleburne;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;31;31;
l;268710385681;6342;2004-11-02;AR;4004;5007;Benton;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;83;83;
l;270857869329;6342;2004-11-02;AR;4036;5071;Johnson;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;21;21;
l;269381474321;6342;2004-11-02;AR;4014;5027;Columbia;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;19;19;
l;271528957969;6342;2004-11-02;AR;4046;5091;Miller;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;28;28;
l;273339798545;5269;2004-11-02;AR;4073;5145;White;0;G;0;Supreme Court;Position 4;;General;;1;0;91;91;
l;270723651601;6342;2004-11-02;AR;4034;5067;Jackson;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;47;47;
l;270453947409;5103;2004-11-02;AR;4030;5059;Hot Spring;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;269917076497;5103;2004-11-02;AR;4022;5043;Drew;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;272064560145;5103;2004-11-02;AR;4054;5107;Phillips;S;G;0;U.S. Senate;;;General;;1;0;57;57;
l;272400274449;5269;2004-11-02;AR;4059;5117;Prairie;0;G;0;Supreme Court;Position 4;;General;;1;0;22;22;
l;273138301969;5103;2004-11-02;AR;4070;5139;Union;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;272334264337;6342;2004-11-02;AR;4058;5115;Pope;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;58;58;
l;268838109201;0;2004-11-02;AR;4006;5011;Bradley;P;G;0;President;;;General;;1;0;16;16;
l;273133076497;0;2004-11-02;AR;4070;5139;Union;P;G;0;President;;;General;;1;0;32;32;
l;271931611153;6342;2004-11-02;AR;4052;5103;Ouachita;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;23;23;
l;270180286481;0;2004-11-02;AR;4026;5051;Garland;P;G;0;President;;;General;;1;0;68;68;
l;269643415569;0;2004-11-02;AR;4018;5035;Crittenden;P;G;0;President;;;General;;1;0;42;42;
l;271790899217;0;2004-11-02;AR;4050;5099;Nevada;P;G;0;President;;;General;;1;0;21;21;
l;271254028305;0;2004-11-02;AR;4042;5083;Logan;P;G;0;President;;;General;;1;0;31;31;
l;270717157393;0;2004-11-02;AR;4034;5067;Jackson;P;G;0;President;;;General;;1;0;47;47;
l;273475115025;6342;2004-11-02;AR;4075;5149;Yell;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;31;31;
l;270387008529;5269;2004-11-02;AR;4029;5057;Hempstead;0;G;0;Supreme Court;Position 4;;General;;1;0;29;29;
l;272534492177;5269;2004-11-02;AR;4061;5121;Randolph;0;G;0;Supreme Court;Position 4;;General;;1;0;26;26;
l;269313266705;5269;2004-11-02;AR;4013;5025;Cleveland;0;G;0;Supreme Court;Position 4;;General;;1;0;20;20;
l;268776395793;5269;2004-11-02;AR;4005;5009;Boone;0;G;0;Supreme Court;Position 4;;General;;1;0;29;29;
l;270923879441;5269;2004-11-02;AR;4037;5073;Lafayette;0;G;0;Supreme Court;Position 4;;General;;1;0;22;22;
l;269984187409;5105;2004-11-02;AR;4023;5045;Faulkner;H;G;2;U.S. House;District 2;;General;;1;0;47;47;
l;269447316497;5105;2004-11-02;AR;4015;5029;Conway;H;G;2;U.S. House;District 2;;General;;1;0;29;29;
l;273205412881;5105;2004-11-02;AR;4071;5141;Van Buren;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;273273788433;6342;2004-11-02;AR;4072;5143;Washington;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;116;116;
l;72439825;5206;2004-11-02;AR;1;0;Arkansas;Y;G;83;State House;District 83;;General;;1;0;20;20;
l;271931609105;6340;2004-11-02;AR;4052;5103;Ouachita;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;23;23;
l;271663173649;6340;2004-11-02;AR;4048;5095;Monroe;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;18;18;
l;271394738193;6340;2004-11-02;AR;4044;5087;Madison;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;27;27;
l;272334265361;6343;2004-11-02;AR;4058;5115;Pope;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;58;58;
l;271931612177;6343;2004-11-02;AR;4052;5103;Ouachita;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;23;23;
l;272736915473;6340;2004-11-02;AR;4064;5127;Scott;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;28;28;
l;269173653521;0;2004-11-02;AR;4011;5021;Clay;P;G;0;President;;;General;;1;0;19;19;
l;271126305809;6343;2004-11-02;AR;4040;5079;Lincoln;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;27;27;
l;270723652625;6343;2004-11-02;AR;4034;5067;Jackson;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;47;47;
l;271596066833;6342;2004-11-02;AR;4047;5093;Mississippi;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;25;25;
l;270253888529;6341;2004-11-02;AR;4027;5053;Grant;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;20;20;
l;271125068817;5135;2004-11-02;AR;4040;5079;Lincoln;Y;G;11;State House;District 11;;General;;1;0;5;5;
l;269180146705;6341;2004-11-02;AR;4011;5021;Clay;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;19;19;
l;272064730129;5269;2004-11-02;AR;4054;5107;Phillips;0;G;0;Supreme Court;Position 4;;General;;1;0;57;57;
l;268502564881;0;2004-11-02;AR;4001;5001;Arkansas;P;G;0;President;;;General;;1;0;30;30;
l;272797532177;0;2004-11-02;AR;4065;5129;Searcy;P;G;0;President;;;General;;1;0;18;18;
l;271461849105;6342;2004-11-02;AR;4045;5089;Marion;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;36;36;
l;273408004113;6340;2004-11-02;AR;4074;5147;Woodruff;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;13;13;
l;271393583121;5212;2004-11-02;AR;4044;5087;Madison;Y;G;90;State House;District 90;;General;;1;0;27;27;
l;270320999441;6343;2004-11-02;AR;4028;5055;Greene;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;21;21;
l;269784128529;6343;2004-11-02;AR;4020;5039;Dallas;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;19;19;
l;269247257617;6343;2004-11-02;AR;4012;5023;Cleburne;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;31;31;
l;268710386705;6343;2004-11-02;AR;4004;5007;Benton;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;83;83;
l;271997451281;5103;2004-11-02;AR;4053;5105;Perry;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;269447314449;5103;2004-11-02;AR;4015;5029;Conway;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;271594798097;5103;2004-11-02;AR;4047;5093;Mississippi;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;273339628561;5103;2004-11-02;AR;4073;5145;White;S;G;0;U.S. Senate;;;General;;1;0;91;91;
l;272936975377;5103;2004-11-02;AR;4067;5133;Sevier;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;271260521489;6341;2004-11-02;AR;4042;5083;Logan;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;31;31;
l;272601432081;5104;2004-11-02;AR;4062;5123;Saint Francis;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;270052242449;6029;2004-11-02;AR;4024;5047;Franklin;0;G;0;Circuit Court;Dist 5, Div 2;;General;;1;0;30;30;
l;270522322961;6340;2004-11-02;AR;4031;5061;Howard;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;21;21;
l;270990819345;5104;2004-11-02;AR;4038;5075;Lawrence;H;G;1;U.S. House;District 1;;General;;1;0;23;23;
l;272267153425;6340;2004-11-02;AR;4057;5113;Polk;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;20;20;
l;272535589905;6341;2004-11-02;AR;4061;5121;Randolph;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;26;26;
l;271864500241;6340;2004-11-02;AR;4051;5101;Newton;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;21;21;
l;271461847057;6340;2004-11-02;AR;4045;5089;Marion;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;36;36;
l;273206677521;6340;2004-11-02;AR;4071;5141;Van Buren;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;23;23;
l;272804024337;6340;2004-11-02;AR;4065;5129;Searcy;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;18;18;
l;272132938769;6343;2004-11-02;AR;4055;5109;Pike;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;15;15;
l;271260522513;6342;2004-11-02;AR;4042;5083;Logan;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;31;31;
l;271925116945;0;2004-11-02;AR;4052;5103;Ouachita;P;G;0;President;;;General;;1;0;23;23;
l;271394484241;6092;2004-11-02;AR;4044;5087;Madison;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;272260661265;0;2004-11-02;AR;4057;5113;Polk;P;G;0;President;;;General;;1;0;20;20;
l;269307871249;0;2004-11-02;AR;4013;5025;Cleveland;P;G;0;President;;;General;;1;0;20;20;
l;271455354897;0;2004-11-02;AR;4045;5089;Marion;P;G;0;President;;;General;;1;0;36;36;
l;271052701713;0;2004-11-02;AR;4039;5077;Lee;P;G;0;President;;;General;;1;0;15;15;
l;270650048529;0;2004-11-02;AR;4033;5065;Izard;P;G;0;President;;;General;;1;0;42;42;
l;270186778641;6340;2004-11-02;AR;4026;5051;Garland;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;68;68;
l;269649907729;6340;2004-11-02;AR;4018;5035;Crittenden;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;42;42;
l;269113036817;6340;2004-11-02;AR;4010;5019;Clark;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;25;25;
l;268576165905;6340;2004-11-02;AR;4002;5003;Ashley;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;24;24;
l;270723649553;6340;2004-11-02;AR;4034;5067;Jackson;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;47;47;
l;73601041;6340;2004-11-02;AR;1;0;Arkansas;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;2599;2599;
l;270253889553;6342;2004-11-02;AR;4027;5053;Grant;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;20;20;
l;269717018641;6342;2004-11-02;AR;4019;5037;Cross;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;18;18;
l;272669807633;6341;2004-11-02;AR;4063;5125;Saline;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;70;70;
l;272267154449;6341;2004-11-02;AR;4057;5113;Polk;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;20;20;
l;269581637649;5206;2004-11-02;AR;4017;5033;Crawford;Y;G;83;State House;District 83;;General;;1;0;9;9;
l;272601601041;5269;2004-11-02;AR;4062;5123;Saint Francis;0;G;0;Supreme Court;Position 4;;General;;1;0;25;25;
l;271461848081;6341;2004-11-02;AR;4045;5089;Marion;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;36;36;
l;268509058065;6341;2004-11-02;AR;4001;5001;Arkansas;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;30;30;
l;272804025361;6341;2004-11-02;AR;4065;5129;Searcy;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;18;18;
l;270386838545;5103;2004-11-02;AR;4029;5057;Hempstead;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;269849967633;5103;2004-11-02;AR;4021;5041;Desha;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;269313096721;5103;2004-11-02;AR;4013;5025;Cleveland;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;271460580369;5103;2004-11-02;AR;4045;5089;Marion;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;273071193105;5103;2004-11-02;AR;4069;5137;Stone;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;271589572625;0;2004-11-02;AR;4047;5093;Mississippi;P;G;0;President;;;General;;1;0;25;25;
l;269246157841;5269;2004-11-02;AR;4012;5023;Cleburne;0;G;0;Supreme Court;Position 4;;General;;1;0;31;31;
l;271393641489;5269;2004-11-02;AR;4044;5087;Madison;0;G;0;Supreme Court;Position 4;;General;;1;0;27;27;
l;270113177617;0;2004-11-02;AR;4025;5049;Fulton;P;G;0;President;;;General;;1;0;18;18;
l;269576306705;0;2004-11-02;AR;4017;5033;Crawford;P;G;0;President;;;General;;1;0;45;45;
l;269039435793;0;2004-11-02;AR;4009;5017;Chicot;P;G;0;President;;;General;;1;0;11;11;
l;273334403089;0;2004-11-02;AR;4073;5145;White;P;G;0;President;;;General;;1;0;91;91;
l;268642178065;5269;2004-11-02;AR;4003;5005;Baxter;0;G;0;Supreme Court;Position 4;;General;;1;0;42;42;
l;272937145361;5269;2004-11-02;AR;4067;5133;Sevier;0;G;0;Supreme Court;Position 4;;General;;1;0;17;17;
l;270319899665;5269;2004-11-02;AR;4028;5055;Greene;0;G;0;Supreme Court;Position 4;;General;;1;0;21;21;
l;269783028753;5269;2004-11-02;AR;4020;5039;Dallas;0;G;0;Supreme Court;Position 4;;General;;1;0;19;19;
l;271930512401;5269;2004-11-02;AR;4052;5103;Ouachita;0;G;0;Supreme Court;Position 4;;General;;1;0;23;23;
l;268709286929;5269;2004-11-02;AR;4004;5007;Benton;0;G;0;Supreme Court;Position 4;;General;;1;0;83;83;
l;270856770577;5269;2004-11-02;AR;4036;5071;Johnson;0;G;0;Supreme Court;Position 4;;General;;1;0;21;21;
l;272467426321;5311;2004-11-02;AR;4060;5119;Pulaski;Z;G;33;State Senate;District 33;;General;;1;0;22;22;
l;270185564177;5154;2004-11-02;AR;4026;5051;Garland;Y;G;30;State House;District 30;;General;;1;0;16;16;
l;273339630609;5105;2004-11-02;AR;4073;5145;White;H;G;2;U.S. House;District 2;;General;;1;0;91;91;
l;272736916497;6341;2004-11-02;AR;4064;5127;Scott;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;28;28;
l;272802922513;5264;2004-11-02;AR;4065;5129;Searcy;Y;G;86;State House;District 86;;General;;1;0;7;7;
l;273004186641;5203;2004-11-02;AR;4068;5135;Sharp;Y;G;80;State House;District 80;;General;;1;0;17;17;
l;271864502289;6342;2004-11-02;AR;4051;5101;Newton;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;21;21;
l;67108881;0;2004-11-02;AR;1;0;Arkansas;P;G;0;President;;;General;;1;0;2599;2599;
l;72384529;5152;2004-11-02;AR;1;0;Arkansas;Y;G;28;State House;District 28;;General;;1;0;26;26;
l;272804026385;6342;2004-11-02;AR;4065;5129;Searcy;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;18;18;
l;268910461969;5121;2004-11-02;AR;4007;5013;Calhoun;Z;G;25;State Senate;District 25;;General;;1;0;13;13;
l;270186779665;6341;2004-11-02;AR;4026;5051;Garland;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;68;68;
l;269649908753;6341;2004-11-02;AR;4018;5035;Crittenden;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;42;42;
l;269106544657;0;2004-11-02;AR;4010;5019;Clark;P;G;0;President;;;General;;1;0;25;25;
l;268576166929;6341;2004-11-02;AR;4002;5003;Ashley;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;24;24;
l;270723650577;6341;2004-11-02;AR;4034;5067;Jackson;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;47;47;
l;271863345169;5212;2004-11-02;AR;4051;5101;Newton;Y;G;90;State House;District 90;;General;;1;0;21;21;
l;72499217;5264;2004-11-02;AR;1;0;Arkansas;Y;G;86;State House;District 86;;General;;1;0;68;68;
l;270253890577;6343;2004-11-02;AR;4027;5053;Grant;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;20;20;
l;269717019665;6343;2004-11-02;AR;4019;5037;Cross;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;18;18;
l;269180148753;6343;2004-11-02;AR;4011;5021;Clay;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;19;19;
l;268643277841;6343;2004-11-02;AR;4003;5005;Baxter;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;42;42;
l;270790761489;6343;2004-11-02;AR;4035;5069;Jefferson;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;208;208;
l;269717017617;6341;2004-11-02;AR;4019;5037;Cross;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;18;18;
l;271864501265;6341;2004-11-02;AR;4051;5101;Newton;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;21;21;
l;272534323217;5104;2004-11-02;AR;4061;5121;Randolph;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;273071194129;5104;2004-11-02;AR;4069;5137;Stone;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;272735648785;5103;2004-11-02;AR;4064;5127;Scott;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;272669809681;6343;2004-11-02;AR;4063;5125;Saline;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;70;70;
l;272267156497;6343;2004-11-02;AR;4057;5113;Polk;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;20;20;
l;271864503313;6343;2004-11-02;AR;4051;5101;Newton;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;21;21;
l;271461850129;6343;2004-11-02;AR;4045;5089;Marion;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;36;36;
l;273206680593;6343;2004-11-02;AR;4071;5141;Van Buren;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;23;23;
l;270656543761;6343;2004-11-02;AR;4033;5065;Izard;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;42;42;
l;272333165585;5269;2004-11-02;AR;4058;5115;Pope;0;G;0;Supreme Court;Position 4;;General;;1;0;58;58;
l;271864246289;6092;2004-11-02;AR;4051;5101;Newton;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;268575069201;5269;2004-11-02;AR;4002;5003;Ashley;0;G;0;Supreme Court;Position 4;;General;;1;0;24;24;
l;272871136273;6343;2004-11-02;AR;4066;5131;Sebastian;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;54;54;
l;269581640721;5209;2004-11-02;AR;4017;5033;Crawford;Y;G;87;State House;District 87;;General;;1;0;16;16;
l;271663174673;6341;2004-11-02;AR;4048;5095;Monroe;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;18;18;
l;270119669777;6340;2004-11-02;AR;4025;5049;Fulton;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;18;18;
l;269582798865;6340;2004-11-02;AR;4017;5033;Crawford;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;45;45;
l;269045927953;6340;2004-11-02;AR;4009;5017;Chicot;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;11;11;
l;268509057041;6340;2004-11-02;AR;4001;5001;Arkansas;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;30;30;
l;270656540689;6340;2004-11-02;AR;4033;5065;Izard;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;42;42;
l;72356881;5125;2004-11-02;AR;1;0;Arkansas;Y;G;1;State House;District 1;;General;;1;0;17;17;
l;269782858769;5103;2004-11-02;AR;4020;5039;Dallas;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;271930342417;5103;2004-11-02;AR;4052;5103;Ouachita;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;269380205585;5103;2004-11-02;AR;4014;5027;Columbia;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;271527689233;5103;2004-11-02;AR;4046;5091;Miller;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;273272519697;5103;2004-11-02;AR;4072;5143;Washington;S;G;0;U.S. Senate;;;General;;1;0;116;116;
l;72385553;5153;2004-11-02;AR;1;0;Arkansas;Y;G;29;State House;District 29;;General;;1;0;23;23;
l;271528956945;6341;2004-11-02;AR;4046;5091;Miller;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;28;28;
l;72383505;5151;2004-11-02;AR;1;0;Arkansas;Y;G;27;State House;District 27;;General;;1;0;14;14;
l;273475116049;6343;2004-11-02;AR;4075;5149;Yell;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;31;31;
l;270186780689;6342;2004-11-02;AR;4026;5051;Garland;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;68;68;
l;272602697745;6340;2004-11-02;AR;4062;5123;Saint Francis;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;25;25;
l;272200044561;6340;2004-11-02;AR;4056;5111;Poinsett;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;42;42;
l;268576167953;6342;2004-11-02;AR;4002;5003;Ashley;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;24;24;
l;271797391377;6340;2004-11-02;AR;4050;5099;Nevada;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;21;21;
l;268844601361;6340;2004-11-02;AR;4006;5011;Bradley;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;16;16;
l;272193552401;0;2004-11-02;AR;4056;5111;Poinsett;P;G;0;President;;;General;;1;0;42;42;
l;72442897;5209;2004-11-02;AR;1;0;Arkansas;Y;G;87;State House;District 87;;General;;1;0;38;38;
l;271326432273;5171;2004-11-02;AR;4043;5085;Lonoke;Y;G;48;State House;District 48;;General;;1;0;13;13;
l;270319729681;5103;2004-11-02;AR;4028;5055;Greene;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;272467213329;5103;2004-11-02;AR;4060;5119;Pulaski;S;G;0;U.S. Senate;;;General;;1;0;133;133;
l;269245987857;5103;2004-11-02;AR;4012;5023;Cleburne;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;271393471505;5103;2004-11-02;AR;4044;5087;Madison;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;270856600593;5103;2004-11-02;AR;4036;5071;Johnson;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;269850137617;5269;2004-11-02;AR;4021;5041;Desha;0;G;0;Supreme Court;Position 4;;General;;1;0;23;23;
l;271997621265;5269;2004-11-02;AR;4053;5105;Perry;0;G;0;Supreme Court;Position 4;;General;;1;0;19;19;
l;268643276817;6342;2004-11-02;AR;4003;5005;Baxter;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;42;42;
l;272938244113;6342;2004-11-02;AR;4067;5133;Sevier;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;17;17;
l;271388246033;0;2004-11-02;AR;4044;5087;Madison;P;G;0;President;;;General;;1;0;27;27;
l;270046068753;0;2004-11-02;AR;4024;5047;Franklin;P;G;0;President;;;General;;1;0;30;30;
l;272730423313;0;2004-11-02;AR;4064;5127;Scott;P;G;0;President;;;General;;1;0;28;28;
l;268972326929;0;2004-11-02;AR;4008;5015;Carroll;P;G;0;President;;;General;;1;0;29;29;
l;271119810577;0;2004-11-02;AR;4040;5079;Lincoln;P;G;0;President;;;General;;1;0;27;27;
l;270582939665;0;2004-11-02;AR;4032;5063;Independence;P;G;0;President;;;General;;1;0;30;30;
l;270252790801;5269;2004-11-02;AR;4027;5053;Grant;0;G;0;Supreme Court;Position 4;;General;;1;0;20;20;
l;269715919889;5269;2004-11-02;AR;4019;5037;Cross;0;G;0;Supreme Court;Position 4;;General;;1;0;18;18;
l;271863403537;5269;2004-11-02;AR;4051;5101;Newton;0;G;0;Supreme Court;Position 4;;General;;1;0;21;21;
l;273474016273;5269;2004-11-02;AR;4075;5149;Yell;0;G;0;Supreme Court;Position 4;;General;;1;0;31;31;
l;270789661713;5269;2004-11-02;AR;4035;5069;Jefferson;0;G;0;Supreme Court;Position 4;;General;;1;0;208;208;
l;271997453329;5105;2004-11-02;AR;4053;5105;Perry;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;273206678545;6341;2004-11-02;AR;4071;5141;Van Buren;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;23;23;
l;272938243089;6341;2004-11-02;AR;4067;5133;Sevier;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;17;17;
l;273005354001;6343;2004-11-02;AR;4068;5135;Sharp;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;26;26;
l;272804027409;6343;2004-11-02;AR;4065;5129;Searcy;I;G;0;Question;1 School Millage;;Ballot Issue;;1;0;18;18;
l;271193412625;6341;2004-11-02;AR;4041;5081;Little River;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;22;22;
l;272602698769;6341;2004-11-02;AR;4062;5123;Saint Francis;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;25;25;
l;272200045585;6341;2004-11-02;AR;4056;5111;Poinsett;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;42;42;
l;273339709457;5182;2004-11-02;AR;4073;5145;White;Y;G;59;State House;District 59;;General;;1;0;15;15;
l;271797392401;6341;2004-11-02;AR;4050;5099;Nevada;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;21;21;
l;272534424593;5203;2004-11-02;AR;4061;5121;Randolph;Y;G;80;State House;District 80;;General;;1;0;26;26;
l;273139569681;6341;2004-11-02;AR;4070;5139;Union;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;32;32;
l;270589432849;6341;2004-11-02;AR;4032;5063;Independence;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;30;30;
l;273138320401;5121;2004-11-02;AR;4070;5139;Union;Z;G;25;State Senate;District 25;;General;;1;0;32;32;
l;271193413649;6342;2004-11-02;AR;4041;5081;Little River;I;G;1;Amendment;3 Define Marriage;;Ballot Issue;;1;0;22;22;
l;270119670801;6341;2004-11-02;AR;4025;5049;Fulton;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;18;18;
l;269582799889;6341;2004-11-02;AR;4017;5033;Crawford;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;45;45;
l;269045928977;6341;2004-11-02;AR;4009;5017;Chicot;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;11;11;
l;269514593297;5269;2004-11-02;AR;4016;5031;Craighead;0;G;0;Supreme Court;Position 4;;General;;1;0;25;25;
l;270656541713;6341;2004-11-02;AR;4033;5065;Izard;I;G;0;Amendment;2 Development Bonds;;Ballot Issue;;1;0;42;42;
l;269111770129;5103;2004-11-02;AR;4010;5019;Clark;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;271259253777;5103;2004-11-02;AR;4042;5083;Logan;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;272468480017;6340;2004-11-02;AR;4060;5119;Pulaski;I;G;0;Amendment;1 Extend Term Limits;;Ballot Issue;;1;0;133;133;
l;271527859217;5269;2004-11-02;AR;4046;5091;Miller;0;G;0;Supreme Court;Position 4;;General;;1;0;28;28;
l;273272689681;5269;2004-11-02;AR;4072;5143;Washington;0;G;0;Supreme Court;Position 4;;General;;1;0;116;116;
