| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   46874|John||Duncan  |Duncan  |  |GOP|  43007|665| 2|  43041|
|   46891|Bart||Gordon  |Gordon  |  |Dem|  43015|678| 1|  43049|
|   46897|John||Tanner  |Tanner  |  |Dem|  43019|   1432| 1|  43057|
|   46842|Harold  ||Ford|Ford|  |Dem|  43439|685| 1|  43061|
|   47010|Joe ||Armstrong   |Armstrn |  |Dem|  43078|  41263| 1|  43132|
|   47064|Leslie  ||Winningham  |Wnnngh  |  |Dem|  43120|  58188| 1|  43178|
|   47069|Frank   |Forrest |Buck|Buck|  |Dem|  43123|  58190| 1|  43180|
|   47101|Gary||Odom|Odom|  |Dem|  43145|  58205| 1|  43207|
|   47104|Beth|Halteman|Harwell |Harwell |  |GOP|  43147|  58206| 2|  43210|
|   47106|Mary||Pruitt  |Pruitt  |  |Dem|  43150|  58208| 1|  43212|
|   47112|Ben ||West|West|  |Dem|  43152|  58210| 1|  43215|
|   47149|Steve   ||McDaniel|McDanil |  |GOP|  43174|  58222| 2|  43225|
|   47156|Phillip ||Pinion  |Pinion  |  |Dem|  43181|  58227| 1|  43248|
|   47165|Jimmy   ||Naifeh  |Naifeh  |  |Dem|  43186|  58231| 1|  43257|
|   47173|Larry   ||Turner  |Turner  |  |Dem|  43191|  58235| 1|  43263|
|   47186|Lois||DeBerry |DeBerry |  |Dem|  43197|  58241| 1|  43277|
|   47190|Mike||Kernell |Kernell |  |Dem|  43200|  41338| 1|  43279|
|   47202|Ulysses ||Jones   |Jones   |Jr.   |Dem|  43207|  58248| 1|  43294|
|   47005|Harry   ||Tindell |Tindell |  |Dem|  43073|  0| 1|  43375|
|   47051|Dennis  ||Ferguson|Fergusn |  |Dem|  43106|  58182| 1|  43397|
|   47071|John|Mark|Windle  |Windle  |  |Dem|  43124|  58191| 1|  43410|
|   47147|Randy   ||Rinks   |Rinks   |  |Dem|  43173|  58221| 1|  43441|
|   46881|Zach||Wamp|Wamp|  |GOP|  43009|668| 2|  43477|
|   47331|David   ||Davis   |Davis   |  |GOP|  43003|  58156| 2|  43493|
|   46900|Steve   ||Cohen   |Cohen   |  |Dem|  43020|  41288| 1|  43538|
|   47039|Tommie  ||Brown   |Brown   |  |Dem|  43098|  58178| 1|  43595|
|   47178|Larry   ||Miller  |Miller  |  |Dem|  43194|  58238| 1|  43685|
|   47187|Henri   ||Brooks  |Brooks  |  |Dem|  43198|  58242| 1|  43690|
|   46882|Lincoln ||Davis   |Davis   |  |Dem|  43011|   1428| 1|  43785|
|   47078|Mike||McDonald|McDonld |  |Dem|  43128|  41347| 1|  43843|
|   47110|Sherry  ||Jones   |Jones   |  |Dem|  43151|  58209| 1|  43871|
|   47011|Bill||Dunn|Dunn|  |GOP|  43080|  58166| 2|  43876|
|   46927|Tim ||Burchett|Burchett|  |GOP|  43216|  58256| 2|  43883|
|   47166|Craig   ||Fitzhugh|Fitzhugh|  |Dem|  43188|  58232| 1|  43907|
|   47174|Barbara ||Cooper  |Cooper  |  |Dem|  43192|  58236| 1|  43921|
|   47182|John||DeBerry |DeBerry |  |Dem|  43196|  58240| 1|  43923|
|   47057|Dennis  ||Roach   |Roach   |  |GOP|  43114|  58185| 1|  43945|
|   47077|Charles ||Curtiss |Curtiss |  |Dem|  43126|  58193| 1|  43950|
|   47170|Joe ||Towns   |Towns   |  |Dem|  43190|  58234| 1|  43957|
|   47151|John||Tidwell |Tidwell |  |Dem|  43178|  58224| 1|  43958|
|   46981|Jason   ||Mumpower|Mumpwr  |  |GOP|  43056|  58153| 2|  44040|
|   47065|George  ||Fraley  |Fraley  |  |Dem|  43122|  58189| 1|  44075|
|   47082|Stratton||Bone|Bone|  |Dem|  43131|  41268| 1|  44080|
|   47087|John||Hood|Hood|  |Dem|  43135|  58198| 1|  44087|
|   47114|Charles ||Sargent |Sargent |  |GOP|  43154|  58211| 2|  44102|
|   47154|Mark||Maddox  |Maddox  |  |Dem|  43211|  58226| 1|  44114|
|   46994|Joe ||McCord  |McCord  |  |GOP|  43064|  58158| 2|  44250|
|   47003|Richard ||Montgomery  |Mntgmr  |  |GOP|  43072|  58162| 2|  44257|
|   46928|Dewayne ||Bunch   |Bunch   |  |GOP|  43218|  58174| 2|  44275|
|   47061|William ||Baird   |Baird   |  |GOP|  43116|  58186| 2|  44284|
|   47056|Donna   ||Rowland |Rowland |  |GOP|  43112|  58184| 2|  44291|
|   47095|Rob ||Briley  |Briley  |  |Dem|  43140|  58202| 1|  44294|
|   47326|||Yes |Yes |  |Yes|  43590|  2| 1|  44402|
|   47333|||Yes |Yes |  |Yes|  43592|  2| 1|  44402|
|   47327|||No  |No  |  |No |  43590|  3| 2|  44403|
|   47334|||No  |No  |  |No |  43592|  3| 2|  44403|
|   47019|Doug||Overbey |Overbey |  |GOP|  43085|  58170| 2|  44443|
|   47094|Mike||Turner  |Turner  |  |Dem|  43139|  58201| 1|  44471|
|   47143|David   ||Shepard |Shepard |  |Dem|  43169|  58219| 1|  44483|
|   47150|Jimmy   ||Eldridge|Eldridge|  |GOP|  43176|  58223| 2|  44489|
|   47164|Johnny  ||Shaw|Shaw|  |Dem|  43184|  58230| 1|  44493|
|   46967|Paul||Stanley |Stanley |  |GOP|  43231|  58246| 2|  44502|
|   46958|Douglas ||Jackson |Jackson |  |Dem|  43228|  58274| 1|  44519|
|   46925|Rusty   ||Crowe   |Crowe   |  |GOP|  43214|  58252| 2|  44574|
|   46926|Randy   ||McNally |McNally |  |GOP|  43215|  41350| 2|  44575|
|   46938|Charlotte   ||Burks   |Burks   |  |Dem|  43222|  58264| 1|  44579|
|   46943|Thelma  ||Harper  |Harper  |  |Dem|  43224|  58268| 1|  44581|
|   46945|Douglas ||Henry   |Henry   |  |Dem|  43226|  58270| 1|  44582|
|   46896|Marsha  ||Blackburn   |Blackbrn|  |GOP|  43017|682| 2|  44583|
|   46830|Phil||Bredesen|Bredesen|  |Dem|  43440|646| 1|  44602|
|   46888|Jim ||Cooper  |Cooper  |  |Dem|  43013|676| 1|  44624|
|   46924|Steve   ||Southerland |Sothrlnd|  |GOP|  43213|  58250| 2|  44646|
|   46835|Jim ||Bryson  |Bryson  |  |GOP|  43440|  58272| 2|  44662|
|   46984|David   ||Hawks   |Hawk|  |GOP|  43059|  58155| 2|  44672|
|   47155|David   ||Hawks   |Hawk|  |GOP|  43211|  58155| 2|  44672|
|   46996|Michael ||Harrison|Harrison|  |GOP|  43066|  58159| 2|  44677|
|   47018|Harry   ||Brooks  |Brooks  |  |GOP|  43084|  58169| 2|  44687|
|   47090|Kent||Coleman |Coleman |  |Dem|  43136|  58199| 1|  44721|
|   47096|Janis   ||Sontany |Sontany |  |Dem|  43143|  58203| 1|  44728|
|   47105|Susan   ||Lynn|Lynn|  |GOP|  43149|  58207| 2|  44736|
|   47115|Curt||Cobb|Cobb|  |Dem|  43157|  58212| 1|  44740|
|   47117|Glen||Casada  |Casada  |  |GOP|  43158|  58213| 2|  44746|
|   47118|Guy ||Derryberry  |Drrybrry|  |Dem|  43160|  41301| 1|  44748|
|   47152|Butch   ||Borchert|Borchert|  |Dem|  43179|  58225| 1|  44766|
|   47161|Phillip ||Johnson |Johnson |  |GOP|  43182|  58228| 2|  44772|
|   46979|Nathan  ||Vaughn  |Vaughn  |  |Dem|  43054|  58152| 1|  44811|
|   47146|Joey||Hensley |Hensley |  |GOP|  43171|  58220| 2|  44861|
|   46995|Lewis   ||Hopkins |Hopkins |Jr.   |Dem|  43066|  0| 1|  44884|
|   46871|John||Greene  |Greene  |  |Dem|  43007|   1425| 1|  44887|
|   47301|Scott   ||Knapp   |Knapp   |  |Ind|  43013|  50082| 3|  44897|
|   46993|Matthew ||Hill|Hill|  |GOP|  43062|  0| 2|  44929|
|   47000|John||Litz|Litz|  |Dem|  43068|  58160| 1|  44930|
|   47001|Eddie   ||Yokley  |Yokley  |  |Dem|  43071|  58161| 1|  44932|
|   47002|Charlotte   |T.  |Leibrock|Leibrock|  |GOP|  43071|  0| 2|  44933|
|   47006|Randall ||Parker  |Parker  |  |GOP|  43073|  0| 2|  44934|
|   47007|Park|M.  |Strader |Strader |  |GOP|  43076|  0| 1|  44937|
|   47013|Frank   ||Niceley |Niceley |  |GOP|  43081|  0| 2|  44941|
|   47015|Stacey  ||Campfield   |Campfild|  |GOP|  43083|  0| 2|  44945|
|   47034|Eric|H.  |Swafford|Swafford|  |GOP|  43093|  0| 2|  44949|
|   47035|Gerald  ||McCormick   |McCrmc  |  |GOP|  43095|  0| 2|  44951|
|   47318|Ike ||Robinson|Rbnsn   |  |Ind|  43098|  0| 2|  44953|
|   47040|JoAnne  ||Favors  |Favors  |  |Dem|  43099|  0| 1|  44954|
|   46933|Bo  ||Watson  |Watson  |  |GOP|  43219|  0| 2|  44964|
|   47052|Jim ||Hackworth   |Hckwrth |  |Dem|  43110|  58183| 1|  44966|
|   47062|Bill||Harmon  |Harmon  |  |Dem|  43118|  58187| 1|  44974|
|   47320|Champ   |E.  |Langford|Langford|  |Ind|  43120|  0| 2|  44975|
|   47067|Bill||Green   |Green   |  |GOP|  43122|  0| 2|  44977|
|   47081|Debra   |Young   |Maggart |Maggart |  |GOP|  43129|  0| 2|  44985|
|   47086|Judd||Matheny |Matheny |  |GOP|  43133|  58197| 2|  44990|
|   47091|Oscar   ||Gardner |Gardner |  |GOP|  43136|  0| 2|  44991|
|   47093|Garry   ||Moore   |Moore   |  |GOP|  43138|  0| 2|  44992|
|   47120|Tom ||DuBois  |DuBois  |  |GOP|  43160|  58214| 2|  45004|
|   47125|James   ||Moon|Moon|  |GOP|  43162|  0| 2|  45005|
|   47142|Curtis  ||Johnson |Johnson |  |GOP|  43166|  0| 2|  45008|
|   47153|Stephen ||Blackwell   |BlckwllS|  |GOP|  43179|  0| 2|  45014|
|   47158|Shelly  ||Arnett  |Arnett  |  |GOP|  43181|  0| 2|  45015|
|   47163|Chris   ||Crider  |Crider  |  |GOP|  43183|  58229| 2|  45018|
|   47167|Brian   ||Kelsey  |Kelsey  |  |GOP|  43189|  0| 2|  45025|
|   46916|Mark||White   |White   |  |GOP|  43020|  56201| 2|  45028|
|   47175|George  ||Edwards |Edwards |  |GOP|  43192|  0| 2|  45031|
|   47180|Beverly ||Robinson-Marrero|Robinson|  |Dem|  43195|  58239| 1|  45033|
|   47193|Delores ||Gresham |Gresham |  |GOP|  43202|  0| 2|  45038|
|   47296|Michael ||Peavler |Peavler |  |Ind|  43003|  51221| 3|  45054|
|   46885|Ken ||Martin  |Martin  |  |GOP|  43011|  50461| 2|  45059|
|   47304|Norman  ||Saliba  |Saliba  |  |Ind|  43015|  50462| 4|  45061|
|   47313|Jerry   ||Dykes   |Dykes   |  |Ind|  43052|  0| 3|  45065|
|   46876|Brent   ||Benedict|Benedict|  |Dem|  43009|  55028| 1|  45072|
|   46937|Bill||Ketron  |Ketron  |  |GOP|  43220|  0| 2|  45078|
|   46942|Mae ||Beavers |Beavers |  |GOP|  43223|  0| 2|  45079|
|   46961|Don ||McLeary |McLeary |  |GOP|  43229|  0| 2|  45080|
|   47290|Charles ||Smith   |Smith   |  |Ind|  43440|  51871| 6|  45089|
|   46849|Bob ||Corker  |Corker  |  |GOP|  43439|  51865| 2|  45092|
|   46855|Rick||Trent   |Trent   |  |Dem|  43003|  56195| 1|  45097|
|   46890|Thomas  ||Kovach  |Kovach  |  |GOP|  43013|  51880| 2|  45117|
|   46895|Bill||Morrison|Morrison|  |Dem|  43017|  51883| 1|  45119|
|   46899|John||Farmer  |Farmer  |  |GOP|  43019|  51888| 2|  45121|
|   47181|John||Farmer  |Farmer  |  |GOP|  43195|  51888| 2|  45121|
|   46923|Duran   ||Williams|Williams|  |Dem|  43213|  0| 1|  45139|
|   46932|Jim ||Hall|Hall|  |Dem|  43219|  0| 1|  45142|
|   46936|Vince   ||Springer|Springer|  |Dem|  43220|  0| 1|  45143|
|   46941|Bob ||Rochelle|Rochelle|  |Dem|  43223|  0| 1|  45146|
|   46948|Bob ||Krumm   |Krumm   |  |GOP|  43226|  0| 2|  45150|
|   46949|Mary||Parker  |Parker  |  |Dem|  43227|  0| 1|  45151|
|   46952|Jack||Johnson |Johnson |  |GOP|  43227|  0| 2|  45154|
|   46960|Lowe||Finney  |Finney  |  |Dem|  43229|  0| 1|  45159|
|   46962|Ophelia ||Ford|Ford|  |Dem|  43230|  0| 1|  45160|
|   46964|Terry   ||Roland  |Roland  |  |GOP|  43230|  0| 2|  45162|
|   46965|Ivon||Faulkner|Faulkner|  |Dem|  43231|  0| 1|  45163|
|   46974|Kevin   ||Smith   |Smith   |  |Dem|  43052|  0| 1|  45169|
|   46976|Jon ||Lundberg|Lundbrg |  |GOP|  43052|  0| 2|  45171|
|   46983|Kent||Williams|Williams|  |GOP|  43058|  0| 2|  45172|
|   46987|Dale||Ford|Ford|  |GOP|  43061|  0| 2|  45175|
|   46992|Fred||Phillips|Phillips|  |Dem|  43062|  0| 1|  45179|
|   47315|Pete||Drew|Drew|  |Ind|  43078|  0| 2|  45182|
|   47014|Schree  ||Pettigrew   |Pettigrw|  |Dem|  43083|  0| 1|  45183|
|   47020|Ann ||Barker  |Barker  |  |Dem|  43086|  0| 1|  45186|
|   47022|Jimmy   ||Matlock |Matlock |  |GOP|  43086|  0| 2|  45188|
|   47023|Casey   ||Stokes  |Stokes  |  |Dem|  43088|  0| 1|  45189|
|   47024|Eric||Watson  |Watson  |  |GOP|  43088|  0| 2|  45190|
|   47026|Mike||Bell|Bell|  |GOP|  43090|  0| 2|  45191|
|   47028|Kevin   ||Brooks  |Brooks  |  |GOP|  43091|  0| 2|  45192|
|   47033|Robert  ||Safdie  |Safdie  |  |Dem|  43093|  0| 1|  45196|
|   47036|Bill||Lusk|Lusk|  |Dem|  43096|  0| 1|  45197|
|   47038|Richard ||Floyd   |Floyd   |  |GOP|  43096|  0| 2|  45199|
|   47041|Vince   ||Dean|Dean|  |GOP|  43100|  0| 2|  45200|
|   47042|Glenn   ||Moseley |Moseley |  |Dem|  43102|  0| 1|  45201|
|   47043|Jim ||Cobb|Cobb|  |GOP|  43102|  0| 2|  45202|
|   47053|David   ||Massengill  |Massngll|  |GOP|  43110|  0| 2|  45207|
|   47054|Mary||Bell|Bell|  |Dem|  43112|  0| 1|  45208|
|   47060|Gary||Seale   |Seale   |  |Dem|  43116|  0| 1|  45212|
|   47063|Iva ||Russell |Russell |  |GOP|  43118|  0| 2|  45213|
|   47070|Terri   ||Weaver  |Weaver  |  |GOP|  43123|  0| 2|  45216|
|   47073|Henry   ||Fincher |Fincher |  |Dem|  43125|  0| 1|  45218|
|   47079|Tim ||Coker   |Coker   |  |GOP|  43128|  0| 2|  45221|
|   47080|Patrick ||Gardner |Gardner |  |Dem|  43129|  0| 1|  45222|
|   47083|John||Worley  |Worley  |  |GOP|  43131|  0| 2|  45223|
|   47084|David   ||Clark   |Clark   |  |Dem|  43133|  0| 1|  45224|
|   47089|Joe ||Carr|Carr|  |GOP|  43135|  0| 2|  45227|
|   47100|Brenda  ||Gilmore |Gilmore |  |Dem|  43144|  0| 1|  45230|
|   47108|Jim ||Boyd|Boyd|  |GOP|  43150|  0| 2|  45232|
|   47111|Mike||Meadows |Meadows |  |GOP|  43151|  0| 2|  45234|
|   47113|Juan||Borges  |Borges  |  |GOP|  43152|  0| 2|  45235|
|   47116|John||Murphy  |Murphy  |  |Dem|  43158|  0| 1|  45236|
|   47121|Eddie   ||Bass|Bass|  |Dem|  43162|  0| 1|  45238|
|   47126|Bob ||Bibb|Bibb|  |Dem|  43163|  0| 1|  45240|
|   47133|Joshua  ||Evans   |Evans   |  |GOP|  43163|  0| 2|  45245|
|   47134|Joe ||Pitts   |Pitts   |  |Dem|  43164|  0| 1|  45246|
|   47138|Ken ||Takasaki|Takasaki|  |GOP|  43164|  0| 2|  45249|
|   47140|Tim ||Barnes  |Barnes  |  |Dem|  43166|  0| 1|  45250|
|   47144|Timothy ||Dickey  |Dickey  |  |Dem|  43171|  0| 1|  45251|
|   47148|Vance   ||Dennis  |Dennis  |  |GOP|  43173|  0| 2|  45252|
|   47159|Bruce   ||Gibbs   |Gibbs   |  |Dem|  43182|  0| 1|  45254|
|   47162|Cheri   ||Childress   |Childress   |  |Dem|  43183|  0| 1|  45256|
|   47176|Gary||Rowe|Rowe|  |Dem|  43193|  0| 1|  45258|
|   47191|Tim ||Cook|Cook|  |GOP|  43200|  0| 2|  45264|
|   47192|Bob ||Doll|Doll|  |Dem|  43202|  0| 1|  45265|
|   47194|Todd||Curry   |Curry   |  |GOP|  43203|  0| 1|  45266|
|   47196|Stephen ||McManus |McMans  |  |GOP|  43204|  0| 1|  45268|
|   47198|Jim ||Coley   |Coley   |  |GOP|  43205|  0| 1|  45269|
|   47204|Eric||Jones   |Jones   |  |Dem|  43209|  0| 1|  45272|
|   47209|Ron ||Lollar  |Lollar  |  |GOP|  43209|  0| 2|  45276|
|   47287|George  ||Banks   |Banks   |  |Ind|  43440|  51870| 3|  45282|
|   47283|David   ||Gatchell|Gatchell|  |Ind|  43439|648| 4|  45283|
|   47288|David   ||Gatchell|Gatchell|  |Ind|  43440|648| 4|  45283|
|   47289|Marivuana   ||Leinoff |Leinoff |  |Ind|  43440|653| 5|  45284|
|   47291|Carl||Whitaker|Whitaker|  |Ind|  43440|655| 8|  45285|
|   47292|Howard  ||Switzer |Switzer |  |Ind|  43440|  51872| 7|  45286|
|   47281|Ed  ||Choate  |Choate  |  |Ind|  43439|  51867| 3|  45287|
|   47284|Bo  ||Heyward |Heyward |  |Ind|  43439|  51869| 5|  45288|
|   47285|Gary||Keplinger   |Keplingr|  |Ind|  43439|661| 6|  45289|
|   47286|Chris   ||Lugo|Lugo|  |Ind|  43439|  51866| 7|  45290|
|   47297|James   ||Reeves  |Reeves  |  |Ind|  43003|  51874| 4|  45291|
|   47298|Michael ||Sabri   |Sabri   |  |Ind|  43003|  56197| 5|  45292|
|   47299|Bob ||Smith   |Smith   |  |Ind|  43003|  51873| 6|  45293|
|   47302|Ginny   ||Welsch  |Welsch  |  |Ind|  43013|  56199| 4|  45294|
|   47303|Bob ||Garrison|Garrison|  |Ind|  43015|679| 3|  45295|
|   47305|Gayl||Pratt   |Pratt   |  |Ind|  43017|  51884| 4|  45296|
|   47306|William ||Smith   |Smith   |  |Ind|  43017|  51886| 6|  45297|
|   47307|Mickey  ||White   |White   |  |Ind|  43017|  51887| 7|  45298|
|   47308|Kate||Culver  |Culver  |  |Ind|  43017|  51882| 3|  45299|
|   47309|Jake||Ford|Ford|  |Ind|  43020|  51890| 3|  45300|
|   47312|John||Rimer   |Rimer   |  |Ind|  43017|  51885| 5|  45302|
|   47314|John||Harrison|Harrison|  |Ind|  43052|  0| 4|  45303|
|   47317|David   ||Garrett |Garrett |  |Ind|  43083|  0| 3|  45304|
|   47319|Ed  ||Baldwin |Baldwin |  |Ind|  43114|  0| 2|  45305|
|   47321|Carl||Jones   |Jones   |  |Ind|  43123|  0| 3|  45306|
|   47322|Bob ||Cunningham  |Cnnngh  |  |Ind|  43125|  0| 2|  45307|
|   47323|John||Western |Western |  |Ind|  43125|  0| 3|  45308|
|   47324|Jon ||Davidson|Davidson|  |Ind|  43140|  0| 2|  45309|
|   47325|James   ||Wolfe   |Wolfe   |  |Ind|  43184|  0| 2|  45310|
|   47332|David   |R.  |Davis   |Davis   |  |GOP|  43015|  51937| 2|  45311|

