l;5980558;5840;James;;Foulk;;0;0;
l;6010254;5869;John;;DeStefano;;0;0;
l;6039950;5898;Will;;Kraus;;0;0;
l;6069646;5927;Robert;;Shelli;;0;0;
l;6099342;5956;Cynthia;;Kramer;;0;0;
l;6129038;5985;Jeff;;Roorda;;0;0;
l;6188430;6043;Christopher;;Brown;;0;0;
l;6218126;6072;Larry;;Baker;;0;0;
l;5862798;5725;David;;Bertelsen;;0;51612;
l;5892494;5754;;;Yes;;0;2;
l;5922190;5783;Frank;;Barnitz;;0;55501;
l;5951886;5812;Richard;;Oswald;;0;0;
l;5981582;5841;Carl;;Bearden;;0;55367;
l;6011278;5870;Jason;;Grill;;0;0;
l;6040974;5899;Chris;;Moreno;;0;0;
l;6070670;5928;David;;Sater;;0;0;
l;6159758;6015;Larry;;Wilson;;0;55470;
l;6189454;6044;Keith;;Rodgers;;0;0;
l;6219150;6073;David;;Day;;0;0;
l;6248846;6102;Gary;;Branum;;0;0;
l;5863822;5726;Russ;;Carnahan;;0;1852;
l;5893518;5755;;;No;;0;3;
l;5923214;5784;Bob;;Behnen;;0;55353;
l;5982606;5842;Ed;;Appelbaum;;0;0;
l;6071694;5929;Adam;;Wells;;0;0;
l;6131086;5987;Bruce;;Valle;;0;0;
l;6160782;6016;Benjamin;;Casebolt;;0;0;
l;6190478;6045;Charlie;;Denison;;0;0;
l;6220174;6074;Kyle;;Bomar;;0;0;
l;6249870;6103;Steve;;Hodges;;0;0;
l;5864846;5727;R.;;Christophel;;0;51611;
l;5894542;5756;;;Yes;;0;2;
l;5924238;5785;Wes;;Shoemyer;;0;55360;
l;5953934;5814;Jim;;Guest;;0;55356;
l;5983630;5843;Vicki;;Schneider;;0;55368;
l;6013326;5872;Jerry;;Nolte;;0;0;
l;6072718;5930;Gina;;Walsh;;0;29323;
l;6132110;5988;Joseph;;Fallert;;0;0;
l;6161806;6017;Shannon;;Cooper;;0;55471;
l;6191502;6046;Nancy;;Hagan;;0;0;
l;6221198;6075;Bob;;May;;0;55500;
l;5865870;5728;David;;Sladky;;0;52069;
l;5895566;5757;;;No;;0;3;
l;5954958;5815;Mike;;Waltemath;;0;0;
l;5984654;5844;Kenny;;Biermann;;0;0;
l;6014350;5873;Terry;;Stone;;0;0;
l;6073742;5931;Arnie;;Dienoff;;0;28938;
l;6103438;5960;Sean;;King;;0;0;
l;6162830;6018;Kristi;;Kenney;;0;0;
l;6192526;6047;B. J.;;Marsh;;0;55487;
l;6222222;6076;Wayne;;Bledsoe;;0;0;
l;5866894;5729;Jim;;Noland;;0;943;
l;5896590;5758;;;Yes;;0;2;
l;5926286;5787;Dan;;Clemens;;0;55533;
l;5955982;5816;Chris;;Koetters;;0;0;
l;5985678;5845;Tom;;Dempsey;;0;55369;
l;6015374;5874;Tim;;Flook;;0;0;
l;6045070;5903;Virginia;;Matthews;;0;0;
l;6104462;5961;Sam;;Komo;;0;0;
l;6134158;5990;Ed;;Groom;;0;0;
l;6163854;6019;David;;Pearce;;0;55472;
l;6193550;6048;James;;Owen;;0;0;
l;6223246;6077;Jason;;Smith;;0;0;
l;6252942;6106;Keith;;Mitchell;;0;0;
l;5867918;5730;Ike;;Skelton;;0;942;
l;5927310;5788;Barbie;;Kreider-Adams;;0;0;
l;5957006;5817;Rachel;;Bringer;;0;55357;
l;5986702;5846;Joe;;Koester;;0;0;
l;6016398;5875;Tom;;Niffen;;0;0;
l;6046094;5904;Paul;;LeVota;;0;55403;
l;6135182;5991;Michael;;Frame;;0;0;
l;6164878;6020;Jeffrey;;Alvarado;;0;0;
l;6194574;6049;Dan;;Scott;;0;0;
l;6224270;6078;Jim;;O'Donnell;;0;0;
l;6253966;6107;Tom;;Todd;;0;0;
l;5868942;5731;Bryce;;Holthouse;;0;51613;
l;5898638;5760;;;No;;0;3;
l;5928334;5789;Bill;;Alter;;0;28823;
l;5958030;5818;John;;Quinn;;0;55358;
l;5987726;5847;Cynthia;;Davis;;0;55370;
l;6017422;5876;Doug;;Ervin;;0;55386;
l;6047118;5905;Brent;;Lasater;;0;0;
l;6106510;5963;Kathlyn;;Fares;;0;55442;
l;6165902;6021;Bill;;Wayne;;0;0;
l;6195598;6050;Charlie;;Norr;;0;29173;
l;6225294;6079;Chief Wana;;Dubie;;0;0;
l;5869966;5732;Melinda;;Ivey;;0;52083;
l;5929358;5790;Ryan;;McKenna;;0;55453;
l;5959054;5819;Karl;;Rice;;0;0;
l;5988750;5848;Mike;;Morris;;0;0;
l;6018446;5877;Danny;;Gregory;;0;0;
l;6048142;5906;Curt;;Dougherty;;0;28948;
l;6077838;5935;Suzanne;;O'Sullivan;;0;0;
l;6107534;5964;James;;Trout;;0;0;
l;6137230;5993;Brad;;Robinson;;0;0;
l;6166926;6022;Mike;;McGhee;;0;0;
l;6226318;6080;Ward;;Franz;;0;0;
l;5870990;5733;Jacob;;Turk;;0;51614;
l;5900686;5762;Sandra;;Thomas;;0;0;
l;5930382;5791;John;;Maupin;;0;0;
l;5960078;5820;Kathy;;Chinn;;0;0;
l;5989774;5849;Danie;;Moore;;0;55371;
l;6019470;5878;Bob;;Nance;;0;0;
l;6049166;5907;Gary;;Dusenberg;;0;55405;
l;6078862;5936;Margaret;;Donnelly;;0;55424;
l;6108558;5965;Charles;;Portwood;;0;55443;
l;6138254;5994;Leroy;;McElrath;;0;0;
l;6167950;6023;Kathy;;Hudson;;0;0;
l;6197646;6052;Steve;;Helms;;0;0;
l;6227342;6081;Dean;;Proffitt;;0;0;
l;5872014;5734;Emanuel;;Cleaver;;0;50040;
l;5901710;5763;Susan;;Montee;;0;0;
l;5931406;5792;Joan;;Bray;;0;55537;
l;5961102;5821;Tom;;Shively;;0;29257;
l;5990798;5850;Don;;Salcedo;;0;0;
l;6020494;5879;Jerry;;Cline;;0;0;
l;6050190;5908;Mark;;Matzeder;;0;0;
l;6109582;5966;Beverly;;White;;0;0;
l;6139278;5995;Arthur;;Gansner;;0;0;
l;6198670;6053;Sara;;Lampe;;0;0;
l;5873038;5735;Randy;;Langkraehr;;0;50430;
l;5902734;5764;Charles;;Baum;;0;0;
l;5932430;5793;John;;Griesheimer;;0;55539;
l;5962126;5822;Kathyrne;;Harper;;0;0;
l;5991822;5851;Steve;;Hobbs;;0;55372;
l;6110606;5967;Dwight;;Scharnhorst;;0;0;
l;6140302;5996;Tom;;Villa;;0;29313;
l;6169998;6025;Rex;;Rector;;0;55475;
l;6199694;6054;Shane;;Schoeller;;0;0;
l;6229390;6083;Mike;;Dethrow;;0;55504;
l;5874062;5736;Sam;;Graves;;0;1342;
l;5903758;5765;Terry;;Bunker;;0;0;
l;5933454;5794;Gene;;Tyler;;0;0;
l;5963150;5823;Paul;;Quinn;;0;0;
l;5992846;5852;Skip;;Elkin;;0;0;
l;6052238;5910;Patrick;;Pierce;;0;0;
l;6111630;5968;Gen;;Frank;;0;0;
l;6171022;6026;Luke;;Scavuzzo;;0;0;
l;6200718;6055;Jamie;;Schoolcraft;;0;0;
l;6230414;6084;Kenny;;Burke;;0;0;
l;5875086;5737;Sara Jo;;Shettles;;0;51615;
l;5934478;5795;Delbert;;Scott;;0;0;
l;5993870;5853;Therese;;Sander;;0;55373;
l;6023566;5882;Ryan;;Silvey;;0;0;
l;6112654;5969;Rick;;Stream;;0;0;
l;6172046;6027;Barney;;Fisher;;0;0;
l;6201742;6056;Thomas;;Martz;;0;0;
l;6231438;6085;Gayle;;Kingery;;0;55505;
l;5876110;5738;Erik;;Buck;;0;947;
l;5905806;5767;Scott;;Rupp;;0;55364;
l;5935502;5796;Mike;;Holzknecht;;0;0;
l;5965198;5825;John;;Swarnes;;0;0;
l;5994894;5854;Robert;;Harrington;;0;0;
l;6024590;5883;Dennis;;Spears;;0;0;
l;6113678;5970;Jane;;Bogetto;;0;0;
l;6143374;5999;Charlie;;Schlottach;;0;55462;
l;6173070;6028;Tim;;Wells;;0;0;
l;6232462;6086;Nancy Lou;;Norman;;0;0;
l;5877134;5739;Shirley;;Yurkonis;;0;52391;
l;5906830;5768;Wayne;;Henke;;0;55362;
l;5936526;5797;Norma;;Champion;;0;55543;
l;5966222;5826;Terry;;Witte;;0;55361;
l;5995918;5855;Patrick;;Crabtree;;0;0;
l;6025614;5884;Roger;;Leib;;0;0;
l;6085006;5942;Jeff;;Chapin;;0;0;
l;6114702;5971;Jim;;Avery;;0;28827;
l;6144398;6000;Tod;;DeVeydt;;0;0;
l;6174094;6029;Ed;;Emery;;0;28956;
l;6203790;6058;Bob;;Dixon;;0;55491;
l;5848462;5711;Jim;;Talent;;0;933;
l;5878158;5740;Roy;;Blunt;;0;1343;
l;5937550;5798;Doug;;Harpool;;0;0;
l;5967246;5827;Milton;;Schaper;;0;0;
l;5996942;5856;Jeff;;Harris;;0;55374;
l;6026638;5885;Beth;;Low;;0;0;
l;6056334;5914;Jeanette;;Mott Oxford;;0;0;
l;6086030;5943;Al;;Liese;;0;55430;
l;6115726;5972;Judi;;Parker;;0;0;
l;6145422;6001;Tom;;Loehner;;0;0;
l;6175118;6030;Rich;;Meyer;;0;0;
l;6204814;6059;Tonya;;Cunningham;;0;0;
l;6234510;6088;Rod;;Jetton;;0;55507;
l;5849486;5712;Claire;;McCaskill;;0;29135;
l;5879182;5741;Jack;;Truman;;0;50435;
l;5968270;5828;Ed;;Schieffer;;0;29233;
l;5997966;5857;Ed;;Robb;;0;0;
l;6057358;5915;Kevin;;Babcock;;0;28829;
l;6116750;5973;Ronald;;Levy;;0;29109;
l;6146446;6002;Mark;;Schaeperkoetter;;0;0;
l;6176142;6031;Steve;;Hunter;;0;55478;
l;6205838;6060;Bill;;Boone;;0;0;
l;6235534;6089;Michael;;Winder;;0;0;
l;5850510;5713;Frank;;Gilmour;;0;51609;
l;5880206;5742;Kevin;;Craig;;0;50436;
l;5909902;5771;Carl;;Vogel;;0;0;
l;5939598;5800;Gary;;Nodler;;0;55545;
l;5969294;5829;Gregory;;Arrigo;;0;0;
l;5998990;5858;Jim;;Ritter;;0;0;
l;6117774;5974;Pat;;Yaeger;;0;55447;
l;6147470;6003;Mark;;Bruns;;0;55464;
l;6177166;6032;Steve;;Daniels;;0;28924;
l;6206862;6061;Jay;;Wasson;;0;55492;
l;5851534;5714;Lydia;;Lewis;;0;52058;
l;5881230;5743;Jo Ann;;Emerson;;0;951;
l;5910926;5772;Ronald;;Bonar;;0;28863;
l;5940622;5801;Kim;;Wright;;0;0;
l;6089102;5946;Tom;;Cross;;0;0;
l;6118798;5975;Walt;;Bivins;;0;28856;
l;6148494;6004;Lucas;;Kunce;;0;0;
l;6207886;6062;Mark;;Blevins;;0;0;
l;6237582;6091;Nathan;;Cooper;;0;0;
l;5882254;5744;Veronica;;Hambacker;;0;51959;
l;5911950;5773;Matt;;Bartle;;0;55521;
l;5941646;5802;Charlie;;Shields;;0;55547;
l;5971342;5831;Doug;;Funderburk;;0;0;
l;6090126;5947;Sam;;Page;;0;55433;
l;6119822;5976;Thomas;;Knowles;;0;0;
l;6149518;6005;Bill;;Deeken;;0;55465;
l;6238606;6092;Matt;;Hill;;0;0;
l;5883278;5745;Branden;;McCullough;;0;51616;
l;5912974;5774;Jason;;Norbury;;0;0;
l;5942670;5803;David;;Mason;;0;0;
l;5972366;5832;Sandra;;Lesh;;0;0;
l;6002062;5861;Ryan;;McDowell;;0;0;
l;6061454;5919;Dennis;;Wood;;0;55413;
l;6120846;5977;Brian;;Nieves;;0;55449;
l;6150542;6006;David;;Smith;;0;0;
l;6180238;6035;Kevin;;Wilson;;0;55481;
l;6209934;6064;Maynard;;Wallace;;0;55494;
l;6239630;6093;George;;Webster;;0;0;
l;5884302;5746;Kenny;;Hulshof;;0;954;
l;5913998;5775;Jerry;;Mounts;;0;29157;
l;5943694;5804;Brian;;Munzlinger;;0;55352;
l;6003086;5862;Ed;;Wildberger;;0;29342;
l;6062478;5920;Sae;;Tuia;;0;0;
l;6121870;5978;Jim;;Mense;;0;0;
l;6151566;6007;Rodney;;Schad;;0;0;
l;6181262;6036;John;;Felder;;0;0;
l;6210958;6065;Cathy;;Hilliard;;0;0;
l;6240654;6094;Billy;;Wright;;0;0;
l;5885326;5747;Duane;;Burghard;;0;51617;
l;5915022;5776;Jolie;;Justus;;0;0;
l;5944718;5805;Beau;;Hicks;;0;0;
l;6063502;5921;Robin;;Wright-Jones;;0;55414;
l;6122894;5979;Mike;;Sutherland;;0;55450;
l;6152590;6008;Kerry;;Gray;;0;0;
l;6182286;6037;Marilyn;;Ruestman;;0;55482;
l;6241678;6095;Boyce;;Wooley;;0;0;
l;5856654;5719;Mark;;Byrne;;0;51958;
l;5886350;5748;Steven;;Hedrick;;0;51618;
l;5945742;5806;Nancy;;Summers;;0;0;
l;6005134;5864;Donny;;Sartain;;0;0;
l;6034830;5893;Steve;;Dennis;;0;50042;
l;6064526;5922;Karl;;Beck;;0;0;
l;6094222;5951;Jim;;Lembke;;0;55436;
l;6123918;5980;Kyle;;Marshall;;0;0;
l;6183310;6038;Ben;;Carnahan;;0;0;
l;5857678;5720;Lacy;;Clay;;0;1337;
l;5887374;5749;Bill;;Hastings;;0;52392;
l;5917070;5778;Brad;;Lager;;0;55355;
l;5946766;5807;Rebecca;;McClanahan;;0;0;
l;5976462;5836;Joe;;Smith;;0;29266;
l;6006158;5865;Martin;;Rucker;;0;0;
l;6035854;5894;Kate;;Meiners;;0;55397;
l;6095246;5952;Bob;;Burns;;0;0;
l;6154638;6010;Kenny;;Jones;;0;0;
l;6184334;6039;Don;;Ruzicka;;0;0;
l;5858702;5721;Robb;;Cunningham;;0;51610;
l;5888398;5750;;;Yes;;0;2;
l;5918094;5779;Jim;;Neely;;0;0;
l;5977486;5837;Douglas;;Broste;;0;0;
l;6007182;5866;Jason;;Brown;;0;55381;
l;6036878;5895;Jeff;;Grisamore;;0;0;
l;6096270;5953;Jane;;Cunningham;;0;55437;
l;6125966;5982;Flo;;Penrod;;0;0;
l;6155662;6011;John;;Dubovick;;0;0;
l;6185358;6040;Charles;;Dake;;0;28921;
l;6215054;6069;Darrell;;Pollock;;0;0;
l;5859726;5722;Todd;;Akin;;0;937;
l;5889422;5751;;;No;;0;3;
l;5948814;5809;Casey;;Guernsey;;0;0;
l;5978510;5838;Sally;;Faith;;0;0;
l;6008206;5867;Jared;;Welch;;0;0;
l;6037902;5896;Tom;;Haley;;0;29007;
l;6097294;5954;Marty;;Ott;;0;0;
l;6126990;5983;Tim;;Meadows;;0;55452;
l;6156686;6012;Stanley;;Cox;;0;0;
l;6216078;6070;Kermit;;Clay;;0;0;
l;6245774;6099;Ellen;;Brandom;;0;0;
l;6275470;6128;Bryan;;Pratt;;0;55406;
l;5860750;5723;George;;Weber;;0;29331;
l;5890446;5752;;;Yes;;0;2;
l;5949838;5810;Jim;;Whorton;;0;29338;
l;5979534;5839;Thomas;;Green;;0;55366;
l;6068622;5926;Mike;;Daus;;0;28927;
l;6098318;5955;Scott;;Muschany;;0;0;
l;6128014;5984;Marvin;;Lutes;;0;0;
l;6157710;6013;Jerry;;Beck;;0;0;
l;6187406;6042;Jim;;Viebrock;;0;55485;
l;6217102;6071;Don;;Wells;;0;0;
l;6246798;6100;Larry;;Tetley;;0;0;
l;5861774;5724;Tamara;;Millay;;0;934;
l;5891470;5753;;;No;;0;3;
l;5921166;5782;Susie;;Snyders;;0;0;
l;5950862;5811;Mike;;Thomson;;0;0;
