| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|5065|||Yes |Yes |  |Yes|  49109|  2| 1|  48346|
|5067|||Yes |Yes |  |Yes|  49110|  2| 1|  48346|
|5069|||Yes |Yes |  |Yes|  49111|  2| 1|  48346|
|5071|||Yes |Yes |  |Yes|  49113|  2| 1|  48346|
|5066|||No  |No  |  |No |  49109|  3| 2|  48347|
|5068|||No  |No  |  |No |  49110|  3| 2|  48347|
|5070|||No  |No  |  |No |  49111|  3| 2|  48347|
|5072|||No  |No  |  |No |  49113|  3| 2|  48347|
|5075|John|A.  |Schultheis  |Schulths|  |Oth|  48834|  46417| 1|  48404|
|4770|Doc ||Hastings|Hastings|  |GOP|  48011|   1475| 2|  48445|
|4772|Norm||Dicks   |Dicks   |  |Dem|  48015|   1479| 1|  48454|
|5010|Joe ||McDermott   |McDrmtt |  |Dem|  48263|  58952| 1|  48455|
|5057|Gerry   |L.  |Alexander   |Alexandr|  |NP |  48827|  45944| 1|  48466|
|4859|Bob ||Morton  |Morton  |  |GOP|  48043|  58988| 2|  48480|
|4815|Cathy   ||McMorris|McMorrs |  |GOP|  48013|  46291| 2|  48483|
|4789|Jim ||Honeyford   |Honeyfrd|  |GOP|  48059|  58996| 2|  48506|
|4701|Bill||Grant   |Grant   |  |Dem|  48191|  58915| 1|  48512|
|4716|Jim ||Buck|Buck|  |GOP|  48221|  46012| 2|  48537|
|4717|Lynn||Kessler |Kessler |  |Dem|  48223|  58931| 1|  48539|
|4791|Pam ||Roach   |Roach   |  |GOP|  48091|  59011| 2|  48571|
|4782|Tim ||Sheldon |Sheldon |  |Dem|  48099|  46428| 1|  48582|
|4748|Dave||Quall   |Quall   |  |Dem|  48285|  58963| 1|  48592|
|4673|Tom ||Campbell|Campbll |  |GOP|  48135|  58888| 2|  48597|
|4676|Larry   ||Crouse  |Crouse  |  |GOP|  48141|  58893| 2|  48607|
|4684|Shirley ||Hankins |Hankins |  |GOP|  48157|  58900| 2|  48619|
|4862|Jerome  ||Delvin  |Delvin  |  |GOP|  48045|  58989| 2|  48621|
|5061|Eileen  ||Cody|Cody|  |Dem|  48261|  46047| 1|  48623|
|4696|Mary||Skinner |Skinner |  |GOP|  48181|  58912| 2|  48628|
|4875|Erik||Poulsen |Poulsen |  |Dem|  48097|  59014| 1|  48672|
|4740|Helen   ||Sommers |Sommrs  |  |Dem|  48269|  46443| 1|  48682|
|4755|Frank   ||Chopp   |Chopp   |  |Dem|  48299|  58969| 1|  48710|
|4886|Dave||Schmidt |Schmidt |  |GOP|  48117|  59024| 2|  48718|
|4787|Ken ||Jacobsen|Jacobsen|  |Dem|  48121|  59026| 1|  48731|
|4779|Darlene ||Fairley |Fairley |  |Dem|  48093|  59012| 1|  48771|
|4783|Jeanne  ||Kohl-Welles |Khl-Wll |  |Dem|  48101|  59016| 1|  48781|
|4777|Rosa||Franklin|Franklin|  |Dem|  48087|  59009| 1|  48810|
|4726|Steve   ||Conway  |Conway  |  |Dem|  48241|  58941| 1|  48811|
|4784|Adam||Kline   |Kline   |  |Dem|  48103|  59017| 1|  49244|
|4761|Phyllis ||Kenney  |Kenney  |  |Dem|  48311|  58976| 1|  49248|
|4662|Jay ||Inslee  |Inslee  |  |Dem|  2|   1465| 1|  49280|
|4769|Brian   ||Baird   |Baird   |  |Dem|  48009|   1472| 1|  49287|
|4661|Adam||Smith   |Smith   |  |Dem|  4|   1488| 1|  49304|
|4670|Al  ||O'Brien |O'Brien |  |Dem|  48129|  58886| 1|  49317|
|4674|Alex||Wood|Wood|  |Dem|  48137|  58890| 1|  49327|
|4677|Lynn||Schindler   |Schindlr|  |GOP|  48143|  58892| 2|  49331|
|4858|Brad||Benson  |Benson  |  |GOP|  48041|  58896| 2|  49337|
|4682|Bob ||Sump|Sump|  |GOP|  48153|  58899| 2|  49343|
|4698|Bruce   ||Chandler|Chandler|  |GOP|  48185|  58913| 2|  49362|
|4953|Jim ||Dunn|Dunn|  |GOP|  48193|  46083| 2|  49368|
|4708|Richard ||DeBolt  |DeBolt  |  |GOP|  48205|  58923| 2|  49373|
|4709|Gary||Alexander   |Alexandr|  |GOP|  48207|  58924| 2|  49374|
|4776|Paull   |H.  |Shin|Shin|  |Dem|  48071|  59002| 1|  49375|
|4720|Patricia||Lantz   |Lantz   |  |Dem|  48229|  58936| 1|  49392|
|4711|Brian   ||Sullivan|Sullivan|  |Dem|  48211|  58926| 1|  49403|
|4778|Tracey  |J.  |Eide|Eide|  |Dem|  48089|  59010| 1|  49406|
|4995|Mark||Miloscia|Miloscia|  |Dem|  48245|  58943| 1|  49409|
|5000|Christopher ||Hurst   |Hurst   |  |Dem|  48251|  46186| 1|  49417|
|4733|Ruth||Kagi|Kagi|  |Dem|  48255|  58948| 1|  49423|
|4734|Shay||Schual-Berke|Schl-Bk |  |Dem|  48257|  58949| 1|  49425|
|4873|Karen   ||Keiser  |Keiser  |  |Dem|  48095|  59013| 1|  49427|
|4738|Kathy   ||Haigh   |Haigh   |  |Dem|  48265|  46143| 1|  49432|
|4739|Ike ||Eickmeyer   |Eickmyr |  |Dem|  48267|  0| 1|  49434|
|4741|Mary Lou||Dickerson   |Dickersn|  |Dem|  48271|  58956| 1|  49436|
|4742|Sharon  ||Santos  |Santos  |  |Dem|  48273|  0| 1|  49439|
|5036|Hans||Dunshee |Dunshee |  |Dem|  48301|  58972| 1|  49455|
|4749|Jeff||Morris  |Morris  |  |Dem|  48287|  58964| 1|  49461|
|4752|Doug||Ericksen|Ericksen|  |GOP|  48293|  58968| 2|  49470|
|4753|Kelli   ||Linville|Linville|  |Dem|  48295|  58967| 1|  49473|
|4882|Ed  ||Murray  |Murray  |  |Dem|  48115|  46321| 1|  49475|
|4757|John||Lovick  |Lovick  |  |Dem|  48303|  58971| 1|  49479|
|4760|Jim ||McIntire|McIntire|  |Dem|  48309|  58975| 1|  49485|
|4894|Luke||Esser   |Esser   |  |GOP|  48125|  59028| 2|  49494|
|4833|Ronald  |E.  |Cox |Cox |  |NP |  48829|  46062| 1|  49560|
|4834|Marlin  |J.  |Appelwick   |Applwck |  |Oth|  48845|  45955| 3|  49561|
|4835|Mary Kay||Becker  |Becker  |  |NP |  48830|  45977| 1|  49562|
|4839|David   ||Armstrong   |Armstrn |  |NP |  48832|  45957| 1|  49564|
|4800|Maria   ||Cantwell|Cantwell|  |Dem|  49106|   1805| 1|  49591|
|4768|Rick||Larsen  |Larsen  |  |Dem|  48008|   1468| 1|  49593|
|4832|Tom ||Chambers|Chambrs |  |NP |  48828|  46029| 1|  49620|
|5074|Christine   ||Quinn-Brintnall |Qnn-Br  |  |Oth|  48831|  46375| 1|  49623|
|4723|Jeannie ||Darneille   |Darneille   |  |Dem|  48235|  58937| 1|  49648|
|4727|Steve   ||Kirby   |Kirby   |  |Dem|  48243|  58942| 1|  49650|
|4730|Dan ||Roach   |Roach   |  |GOP|  48249|  58945| 2|  49651|
|4766|Bill||Fromhold|Fromhld |  |Dem|  48321|  58981| 1|  49669|
|4828|Susan   |J.  |Owens   |Owens   |  |NP |  49104|  46341| 2|  49722|
|4908|Glenn   ||Anderson|Andersn |  |GOP|  48147|  58894| 2|  49732|
|4681|John||Ahern   |Ahern   |  |GOP|  48151|  45942| 2|  49737|
|4693|Mike||Armstrong   |Armstrn |  |GOP|  48175|  58908| 2|  49752|
|4713|Sam ||Hunt|Hunt|  |Dem|  48215|  58927| 1|  49787|
|4715|Beverly ||Woods   |Woods   |  |GOP|  48219|  58930| 2|  49796|
|4747|Kirk||Pearson |Pearson |  |GOP|  48283|  58961| 2|  49840|
|4750|Fred||Jarrett |Jarrett |  |GOP|  48289|  58965| 2|  49846|
|4762|Geoff   ||Simpson |Simpson |  |Dem|  48313|  58978| 1|  49861|
|4817|Jim ||McDermott   |McDrmtt |  |Dem|  48017|   1482| 1|  49885|
|4878|Jean||Berkey  |Berkey  |  |Dem|  49103|  59018| 1|  50000|
|4707|Brian   ||Blake   |Blake   |  |Dem|  48203|  58922| 1|  50175|
|5093|Brian   ||Thomas  |Thomas  |  |GOP|  48103|  46470| 2|  50426|
|4961|Dean||Takko   |Takko   |  |Dem|  48201|  0| 1|  50438|
|4802|Mike||McGavick|McGvck  |  |GOP|  49106|  51714| 2|  50445|
|5080|Bruce   ||Guthrie |Guthrie |  |Lib|  49106|   1470| 4|  50451|
|5078|Robin   ||Adair   |Adair   |  |Ind|  49106|  57157| 5|  50452|
|5079|Aaron   ||Dixon   |Dixon   |  |Grn|  49106|  51715| 3|  50453|
|4808|Larry   ||Ishmael |Ishmael |  |GOP|  2|  51718| 2|  50454|
|5056|Doug||Roulstone   |Roulston|  |GOP|  48008|  51719| 2|  50456|
|4809|Michael ||Messmore|Messmor |  |GOP|  48009|  51720| 2|  50457|
|4812|Richard ||Wright  |Wright  |  |Dem|  48011|  50638| 1|  50460|
|4814|Peter   ||Goldmark|Goldmrk |  |Dem|  48013|  51721| 1|  50462|
|4816|Doug||Cloud   |Cloud   |  |GOP|  48015|  51235| 2|  50463|
|4820|Steve   ||Beren   |Beren   |  |GOP|  48017|  51722| 2|  50466|
|5081|Linnea  ||Noreen  |Noreen  |ind   |Ind|  48017|  57183| 3|  50467|
|4821|Darcy   ||Burner  |Burner  |  |Dem|  48020|  51723| 1|  50468|
|4823|Steven  ||Cofchin |Cofchin |  |GOP|  4|  51724| 2|  50469|
|5073|Stephen ||Johnson |Johnson |  |NP |  49104|  0| 1|  50471|
|5089|Jim ||Powers  |Powers  |  |NP |  49108|  0| 1|  50482|
|4856|Anne||Hirsch  |Hirsch  |  |NP |  49108|  0| 2|  50484|
|4897|Mark||Davies  |Davies  |  |GOP|  48131|  0| 2|  50486|
|4898|Jean||Christenson |Chrstnsn|  |Dem|  48133|  0| 1|  50487|
|4901|Jeff||Stephan |Stephan |  |Dem|  48135|  0| 1|  50489|
|4903|Laura   ||Carder  |Carder  |  |GOP|  48137|  0| 2|  50491|
|4905|Ed  ||Foote   |Foote   |  |Dem|  48143|  0| 1|  50492|
|5062|Chris   ||Marr|Marr|  |Dem|  48041|  0| 1|  50493|
|4909|Don ||Barlow  |Barlow  |  |Dem|  48149|  0| 1|  50494|
|4911|Barbara ||Lampert |Lampert |  |Dem|  48151|  0| 1|  50495|
|4860|Chris   ||Zaferes |Zaferes |  |Dem|  48043|  0| 1|  50496|
|4913|Jack||Miller  |Miller  |  |Dem|  48153|  0| 1|  50497|
|4916|Caitlin ||Ross|Ross|  |Dem|  48161|  0| 1|  50498|
|4920|Steve   ||Hailey  |Hailey  |  |GOP|  48161|  0| 2|  50502|
|4923|Tim ||Knue|Knue|  |Dem|  48167|  0| 1|  50503|
|4927|John||Potter  |Potter  |  |GOP|  48171|  46365| 2|  50504|
|4863|Lisa||Bowen   |Bowen   |  |Dem|  48055|  0| 1|  50505|
|4930|Judith  ||Warnick |Warnick |  |GOP|  48177|  0| 2|  50506|
|4934|Don ||Hinman  |Hinman  |  |Dem|  48181|  0| 1|  50508|
|4935|Ron ||Bonlender   |Bonlendr|  |Dem|  48183|  0| 1|  50509|
|4940|Charles ||Ross|Ross|  |GOP|  48183|  0| 2|  50513|
|4865|Tomas   ||Villanueva  |Villanuv|  |Dem|  48059|  0| 1|  50515|
|4942|Glen||Pinkham |Pinkham |  |Dem|  48185|  0| 1|  50516|
|4944|George  ||Fearing |Fearing |  |Dem|  48189|  0| 1|  50517|
|4949|Kevin   ||Young   |Young   |  |GOP|  48191|  0| 2|  50520|
|4950|Pat ||Campbell|Campbll |  |Dem|  48193|  46021| 1|  50521|
|4955|Paul||Harris  |Harris  |  |GOP|  48195|  0| 2|  50523|
|4956|Jonathan||Fant|Fant|  |Dem|  48197|  46102| 1|  50524|
|4958|Julie   ||McCord  |McCord  |  |Dem|  48199|  0| 1|  50525|
|4963|Keath   ||Huff|Huff|  |GOP|  48203|  0| 2|  50527|
|4964|Mike||Rechner |Rechner |  |Dem|  48205|  0| 1|  50528|
|4968|Kevin   ||Bonagofski  |Bonagfsk|  |GOP|  48215|  0| 2|  50530|
|4970|Earl||Johnson |Johnson |  |GOP|  48217|  0| 2|  50531|
|4971|Christine   ||Rolfes  |Rolfes  |  |Dem|  48219|  0| 1|  50532|
|4972|Kevin   ||Van De Wege |VanDWg  |  |Dem|  48221|  0| 1|  50533|
|4973|Jonathan||Bristol |Bristol |  |Dem|  48225|  0| 1|  50534|
|4976|Wally   ||Nash|Nash|  |GOP|  48227|  0| 2|  50535|
|4866|Derek   ||Kilmer  |Kilmer  |  |Dem|  48081|  0| 1|  50536|
|4867|Jim ||Hines   |Hines   |  |GOP|  48081|  0| 2|  50537|
|4977|Beckie  ||Krantz  |Krantz  |  |GOP|  48229|  0| 2|  50539|
|4978|Larry   ||Seaquist|Seaquist|  |Dem|  48231|  0| 1|  50540|
|4982|Ron ||Boehme  |Boehme  |  |GOP|  48231|  0| 2|  50542|
|4984|Stan||Barker  |Barker  |  |GOP|  48233|  0| 2|  50543|
|4985|Troy||Kelley  |Kelley  |  |Dem|  48237|  0| 1|  50544|
|4986|Don ||Anderson|Andersn |  |GOP|  48237|  0| 2|  50545|
|4989|Bob ||Lawrence|Lawrenc |  |GOP|  48239|   1480| 2|  50547|
|4869|Renee   ||Maher   |Maher   |  |GOP|  48089|  0| 2|  50549|
|4996|Anthony ||Kalchik |Kalchik |  |GOP|  48245|  0| 2|  50550|
|4997|Helen   ||Stanwell|Stanwell|  |Dem|  48247|  0| 1|  50551|
|4870|Yvonne  ||Ward|Ward|  |Dem|  48091|  46496| 1|  50552|
|4999|Karen   ||Willard |Willard |  |Dem|  48249|  0| 1|  50553|
|4872|David   ||Baker   |Baker   |  |GOP|  48093|  0| 2|  50555|
|5005|Norine  ||Federow |Federow |  |GOP|  48253|  0| 2|  50557|
|5007|Steve   ||Gibbs   |Gibbs   |  |GOP|  48255|  0| 2|  50559|
|4874|Karen   ||Steele  |Steele  |  |GOP|  48095|  0| 2|  50560|
|5008|Mike||Cook|Cook|  |GOP|  48257|  0| 2|  50561|
|5011|Savun   ||Neang   |Neang   |  |GOP|  48263|  0| 2|  50562|
|4877|Mark||Shattuck|Shattuck|  |GOP|  48099|  0| 2|  50564|
|5012|Marco   ||Brown   |Brown   |  |GOP|  48265|  0| 2|  50565|
|5013|Randy   ||Neatherlin  |Neathrln|  |GOP|  48267|  0| 2|  50566|
|5015|Kwame   ||Garrett |Garrett |  |GOP|  48275|  0| 2|  50567|
|5017|Kim ||Halvorson   |Halvorsn|  |GOP|  48277|  0| 2|  50568|
|5019|Scott   ||Olson   |Olson   |  |Dem|  48281|  0| 1|  50569|
|5021|Yoshe   ||Revelle |Revelle |  |GOP|  48285|  0| 2|  50570|
|5022|Dale||Murphy  |Murphy  |  |Dem|  48289|  0| 1|  50571|
|5024|Erik||Fretheim|Frethem |  |GOP|  48291|  0| 2|  50572|
|4879|Jesse   ||Salomon |Salomon |  |Dem|  48113|  0| 1|  50573|
|5025|Jasper  ||MacSlarrow  |McSlrrw |  |Dem|  48293|  0| 1|  50574|
|5026|Craig   ||Mayberry|Maybrry |  |GOP|  48295|  0| 2|  50575|
|4883|Loren   ||Nelson  |Nelson  |  |GOP|  48115|  0| 2|  50576|
|5027|Jamie   ||Pedersen|Pedersen|  |Dem|  48297|  0| 1|  50577|
|5033|Hugh||Foskett |Foskett |  |GOP|  48297|  0| 2|  50583|
|5105|Linde   ||Knighton|Knighton|  |Prg|  48297|  46220| 3|  50584|
|5034|Will||Sohn|Sohn|  |GOP|  48299|  0| 2|  50585|
|4884|Steve   ||Hobbs   |Hobbs   |  |Dem|  48117|  0| 1|  50586|
|5037|Mike||Hope|Hope|  |GOP|  48301|  0| 2|  50588|
|5038|Robert  ||Legg|Legg|  |GOP|  48303|  0| 2|  50589|
|4887|Eric||Oemig   |Oemig   |  |Dem|  48119|  0| 1|  50590|
|4888|Toby||Nixon   |Nixon   |  |GOP|  48119|  58974| 2|  50591|
|5039|Roger   ||Goodman |Goodmn  |  |Dem|  48305|  0| 1|  50592|
|5040|Jeffrey ||Possinger   |Possingr|  |GOP|  48305|  0| 2|  50593|
|5042|Tim ||Lee |Lee |  |GOP|  48307|  0| 2|  50594|
|4889|Brian   ||Travis  |Travis  |  |GOP|  48121|  0| 2|  50595|
|4891|Claudia ||Kauffman|Kauffmn |  |Dem|  48123|  0| 1|  50597|
|4892|Mike||Riley   |Riley   |  |GOP|  48123|  0| 2|  50598|
|5043|Donna   ||Watts   |Watts   |  |GOP|  48313|  0| 2|  50599|
|5046|Andrew  ||Franz   |Franz   |  |GOP|  48315|  0| 2|  50600|
|4893|Rodney  ||Tom |Tom |  |Dem|  48125|  58980| 1|  50601|
|5048|Nancy   ||Potts   |Potts   |  |GOP|  48317|  0| 2|  50602|
|5050|Deborah ||Eddy|Eddy|  |Dem|  48319|  0| 1|  50604|
|5051|Bret||Olson   |Olson   |  |GOP|  48319|  0| 2|  50605|
|5052|Nancy   ||De Leo  |DeLeo   |  |GOP|  48321|  0| 2|  50606|
|5054|Sharon  ||Long|Long|  |GOP|  48323|  0| 2|  50607|
|4822|Dave||Reichert|Reichert|  |GOP|  48020|  50215| 2|  50608|
|4842|Joel||Penoyar |Penoyar |  |NP |  48833|  0| 1|  50609|
|4844|Teresa  ||Kulik   |Kulik   |  |NP |  49105|  0| 1|  50610|
|4864|Janea   ||Holmquist   |Holmqst |  |GOP|  48055|  58909| 2|  50615|
|4880|Dale||Brandland   |Brandlnd|  |GOP|  48113|  59022| 2|  50616|
|4896|Mark||Ericks  |Ericks  |  |Dem|  48131|  0| 1|  50617|
|4899|Jim ||McCune  |McCune  |  |GOP|  48133|  0| 2|  50618|
|4904|Timm||Ormsby  |Ormsby  |  |Dem|  48139|  58891| 1|  50619|
|4906|Jay ||Rodne   |Rodne   |  |GOP|  48145|  58895| 2|  50620|
|4910|John||Serben  |Serben  |  |GOP|  48149|  0| 2|  50621|
|4914|Joel||Kretz   |Kretz   |  |GOP|  48155|  0| 2|  50622|
|4915|Larry   ||Haler   |Haler   |  |GOP|  48159|  0| 2|  50623|
|4921|David   ||Buri|Buri|  |GOP|  48163|  0| 2|  50624|
|4922|Chris   ||Strow   |Strow   |  |GOP|  48165|  0| 2|  50625|
|4924|Barbara ||Bailey  |Bailey  |  |GOP|  48167|  58904| 2|  50626|
|4925|Zack||Hudgins |Hudgins |  |Dem|  48169|  58905| 1|  50627|
|4926|Bob ||Hasegawa|Hasegaw |  |Dem|  48171|  0| 1|  50628|
|4928|Cary||Condotta|Condotta|  |GOP|  48173|  58907| 2|  50629|
|4933|Bill||Hinkle  |Hinkle  |  |GOP|  48179|  58910| 2|  50630|
|4943|Dan ||Newhouse|Newhous |  |GOP|  48187|  58914| 2|  50631|
|4946|Maureen ||Walsh   |Walsh   |  |GOP|  48189|  0| 2|  50632|
|4954|Deb ||Wallace |Wallace |  |Dem|  48195|  58917| 1|  50633|
|4957|Richard ||Curtis  |Curtis  |  |GOP|  48197|  0| 2|  50634|
|4959|Ed  ||Orcutt  |Orcutt  |  |GOP|  48199|  58920| 2|  50635|
|4962|Tim ||Sutinen |Sutinen |  |GOP|  48201|  0| 2|  50636|
|4965|Mary||Roberts |Roberts |  |GOP|  48209|  0| 2|  50637|
|4966|Brendan ||Williams|williams|  |Dem|  48213|  0| 1|  50638|
|4969|Sherry  ||Appleton|Appleton|  |Dem|  48217|  45956| 1|  50639|
|4974|Joyce   ||McDonald|McDonld |  |GOP|  48225|  58933| 2|  50640|
|4975|Dawn||Morrell |Morrell |  |Dem|  48227|  58934| 1|  50641|
|4983|Dennis  ||Flanagan|Flanagn |  |Dem|  48233|  0| 1|  50642|
|4988|Tami||Green   |Green   |  |Dem|  48239|  46133| 1|  50643|
|4998|Skip||Priest  |Priest  |  |GOP|  48247|  58944| 2|  50644|
|5001|Jan ||Shabro  |Shabro  |  |GOP|  48251|  58946| 2|  50645|
|5002|Maralyn ||Chase   |Chase   |  |Dem|  48253|  58947| 1|  50646|
|5009|Dave||Upthegrove  |Upthgrv |  |Dem|  48259|  58950| 1|  50647|
|5014|Eric||Pettigrew   |Pettigrw|  |Dem|  48275|  58957| 1|  50648|
|5016|John||McCoy   |McCoy   |  |Dem|  48277|  46277| 1|  50649|
|5018|Mike||Sells   |Sells   |  |Dem|  48279|  0| 1|  50650|
|5020|Dan ||Kristiansen |Kristinsn   |  |GOP|  48281|  58962| 2|  50651|
|5023|Judy||Clibborn|Clibborn|  |Dem|  48291|  58966| 1|  50652|
|5041|Larry   ||Springer|Springer|  |Dem|  48307|  0| 1|  50653|
|5044|Pat ||Sullivan|Sullivan|  |Dem|  48315|  46458| 1|  50654|
|5047|Ross||Hunter  |Hunter  |  |Dem|  48317|  58979| 1|  50655|
|5053|Jim ||Moeller |Moeller |  |Dem|  48323|  58982| 1|  50656|
|5084|Keith   ||Ljunghammar |Ljnghm  |  |GOP|  48311|  0| 2|  50660|
|5086|September   ||Secrist |Secrist |  |GOP|  48309|  0| 2|  50661|
|5092|Paul||Byrne   |Byrne   |  |GOP|  48097|  0| 2|  50662|
|5098|William ||Yallup  |Yallup  |  |Dem|  48187|  0| 1|  50663|
|5100|Bret||Edensword   |Ednswrd |  |GOP|  48235|  0| 2|  50664|
|5102|James   ||Nickerson   |Nickersn|  |GOP|  48261|  0| 2|  50665|

