| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|8572|Marion  ||Berry   |Berry   |  |Dem  |   5104|   1190|
|8771|Irma||Brown   |Brown   |  |Dem  |   5311|  52693|
|8745|Sue ||Madison |Madison |  |Dem  |   5297|  52667|
|8724|Vic ||Snyder  |Snyder  |  |Dem  |   5105|   1192|
|8953|||Yes |Yes |  |Yes  |   6340|  2|
|8955|||Yes |Yes |  |Yes  |   6341|  2|
|8957|||Yes |Yes |  |Yes  |   6342|  2|
|8959|||Yes |Yes |  |Yes  |   6343|  2|
|8954|||No  |No  |  |No   |   6340|  3|
|8956|||No  |No  |  |No   |   6341|  3|
|8958|||No  |No  |  |No   |   6342|  3|
|8960|||No  |No  |  |No   |   6343|  3|
|8776|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|8830|Lloyd   ||Parks   |Parks   |  |GOP  |   5135|   6120|
|8778|Jim ||Holt|Holt|  |GOP  |   5103|   5931|
|8786|Jan ||Judy|Judy|  |Dem  |   6092|   5983|
|8696|Bill||Pritchard   |Pritchrd|  |GOP  |   5211|  52649|
|8810|Sarah   ||Agee|Agee|  |GOP  |   5297|  52647|
|8880|Jo  ||Carson  |Carson  |  |Dem  |   5187|   5722|
|8614|Charles ||Ormond  |Ormond  |  |Dem  |   5183|  52748|
|8763|Gene||Jeffress|Jeffress|  |Dem  |   5121|  52685|
|8613|Bill||Stovall |Stovall |  |Dem  |   5182|  52747|
|8782|Marvin  ||Parks   |Parks   |  |GOP  |   5105|   6121|
|8593|Dwight  ||Fite|Fite|  |Dem  |   5152|  52716|
|8814|Mark||Smith   |Smith   |  |GOP  |   5121|   6209|
|8815|Herbert ||Broadway|Broadwy |  |GOP  |   5311|   5692|
|8726|John||Boozman |Boozman |  |GOP  |   6092|   1620|
|8918|Roy ||Ragland |Ragland |  |GOP  |   5212|   6154|
|8842|Dan ||Flora   |Flora   |  |GOP  |   5152|   5831|
|8594|Janet   ||Johnson |Johnson |  |Dem  |   5153|  52717|
|8897|Ray ||Kidd|Kidd|  |Dem  |   5199|   5994|
|8668|Jim ||Medley  |Medley  |  |GOP  |   5187|  52752|
|8843|Dennis  ||Milligan|Milligan|  |GOP  |   5153|   6077|
|8731|Betty   ||Pickett |Pickett |  |Dem  |   5168|  52733|
|8689|Susan   ||Schulte |Schulte |  |GOP  |   5171|  52736|
|8732|Denny   ||Sumpter |Sumpter |  |Dem  |   5176|  52741|
|8719|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|8727|Blanche ||Lincoln |Lincoln |  |Dem  |   5103|   7086|
|8781|Vernon  ||Humphrey|Hmphry  |  |GOP  |   5104|  50029|
|8818|Steve   ||Harrelson   |Harrelsn|  |Dem  |   5125|  50694|
|8820|Greg||Jones   |Jones   |  |GOP  |   5125|  50696|
|8829|David   ||Rainey  |Rainey  |  |Dem  |   5135|  50705|
|8840|Dawn||Creekmore   |Creekmr |  |Dem  |   5151|  50714|
|8841|Penny   ||Kemp|Kemp|  |GOP  |   5151|  0|
|8844|Virginia||Watson  |Watson  |  |Dem  |   5154|  50716|
|8847|Bill||Sample  |Sample  |  |GOP  |   5154|  50717|
|8855|David   ||Johnson |Johnson |  |Dem  |   5161|  50725|
|8856|John||Parke   |Parke   |  |GOP  |   5161|  50726|
|8858|Alan||Fortney |Fortney |  |GOP  |   5168|  50728|
|8859|Robbie  ||Wills   |Wills   |  |Dem  |   5169|  50729|
|8860|John||Smith   |Smith   |  |GOP  |   5169|  50730|
|8861|Tommy   ||Coates  |Coates  |  |Dem  |   5171|  50731|
|8866|Richard ||Clark   |Clark   |  |GOP  |   5176|  50736|
|8868|Otis||Davis   |Davis   |  |Dem  |   5177|  0|
|8870|Ray ||Nassar  |Nassar  |  |GOP  |   5177|  50740|
|8873|Chee Chee   ||Tamburo |Tamburo |  |GOP  |   5182|  0|
|8874|William ||Seliskar|Seliskar|  |GOP  |   5183|  0|
|8876|Steve   ||Christian   |Christian   |  |Dem  |   5186|  50745|
|8878|Frank   ||Glidewell   |Glidewll|  |GOP  |   5186|  50747|
|8888|J. R.   ||Rogers  |Rogers  |  |Dem  |   5196|  0|
|8891|Larry   ||Corbett |Corbett |  |GOP  |   5196|  0|
|8893|Dustin  ||McDaniel|McDanil |  |Dem  |   5198|  50756|
|8894|Billie Sue  ||Hoggard |Hoggard |  |GOP  |   5198|  0|
|8898|Byron   ||Holt|Holt|  |GOP  |   5199|  50759|
|8903|David   ||Cook|Cook|  |Dem  |   5203|  0|
|8904|Rodney  ||Harris  |Harris  |  |GOP  |   5203|  50764|
|8905|Curren  ||Everett |Everett |  |Dem  |   5205|  50765|
|8906|Diana   ||Turner  |Turner  |  |GOP  |   5205|  50766|
|8907|Janice  ||Prater  |Prater  |  |Dem  |   5206|  50767|
|8908|Beverly ||Pyle|Pyle|  |GOP  |   5206|  50768|
|8911|Monty   ||Davenport   |Davnprt |  |Dem  |   5264|  50771|
|8912|George  ||Lewis   |Lewis   |  |GOP  |   5264|  50772|
|8913|Lloyd   ||Keck|Keck|  |Dem  |   5209|  0|
|8915|Mark||Martin  |Martin  |  |GOP  |   5209|  50775|
|8916|Jim ||House   |House   |  |Dem  |   5211|  50776|
|8917|Bill||Fitch   |Fitch   |  |Dem  |   5212|  50777|
|8920|Robbyn  ||Tumey   |Tumey   |  |Dem  |   5217|  0|
|8921|Timothy ||Hutchinson  |Htchnsn |  |GOP  |   5217|  0|
|8938|Jim ||Gunter  |Gunter  |  | |   5269|   5880|
|8939|Collins ||Kilgore |Kilgore |  | |   5269|   5995|
|8940|Mack||McCain  |McCain  |  | |   6029|  0|
|8941|Timothy ||Murdock |Murdock |  | |   6029|  0|
|8944|Dale||Morfey  |Morfey  |  |Ind  |   6092|  50789|
|8947|Johnny  ||McMahan |McMahn  |  |Ind  |   5153|   6066|
|8964|Linn||Garner  |Garner  |  |Ind  |   5205|  0|
|9038|Garry   ||Palmer  |Palmer  |  |Ind  |   5203|  0|
|9047|Michael ||Peroutka|Peroutka|  |CST  |  0|   8113|
|9048|David   ||Cobb|Cobb|  |Grn  |  0|   6770|
|9049|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|9051|Ralph   ||Nader   |Nader   |  |Pop  |  0|   3850|

