| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Arkansas|AR|S  |State   |   |2599|  1403403|
|   4001|  1|Arkansas|Arkansas  |C  |County  |   5001|  30| 9044|
|   4002|  1|Ashley  |Ashley|C  |County  |   5003|  24|12027|
|   4003|  1|Baxter  |Baxter|C  |County  |   5005|  42|25469|
|   4004|  1|Benton  |Benton|C  |County  |   5007|  83|79898|
|   4005|  1|Boone   |Boone |C  |County  |   5009|  29|18050|
|   4006|  1|Bradley |Bradley   |C  |County  |   5011|  16| 5939|
|   4007|  1|Calhoun |Calhoun   |C  |County  |   5013|  13| 3698|
|   4008|  1|Carroll |Carroll   |C  |County  |   5015|  29|11719|
|   4009|  1|Chicot  |Chicot|C  |County  |   5017|  11| 7025|
|   4010|  1|Clark   |Clark |C  |County  |   5019|  25|11140|
|   4011|  1|Clay|Clay  |C  |County  |   5021|  19|10150|
|   4012|  1|Cleburne|Cleburne  |C  |County  |   5023|  31|15526|
|   4013|  1|Cleveland   |Clevelnd  |C  |County  |   5025|  20| 4754|
|   4014|  1|Columbia|Columbia  |C  |County  |   5027|  19|16398|
|   4015|  1|Conway  |Conway|C  |County  |   5029|  29|11271|
|   4016|  1|Craighead   |Craighed  |C  |County  |   5031|  25|44835|
|   4017|  1|Crawford|Crawford  |C  |County  |   5033|  45|21847|
|   4018|  1|Crittenden  |Crittndn  |C  |County  |   5035|  42|24442|
|   4019|  1|Cross   |Cross |C  |County  |   5037|  18|11130|
|   4020|  1|Dallas  |Dallas|C  |County  |   5039|  19| 5563|
|   4021|  1|Desha   |Desha |C  |County  |   5041|  23| 9043|
|   4022|  1|Drew|Drew  |C  |County  |   5043|  19| 8061|
|   4023|  1|Faulkner|Faulkner  |C  |County  |   5045|  47|50712|
|   4024|  1|Franklin|Franklin  |C  |County  |   5047|  30| 9398|
|   4025|  1|Fulton  |Fulton|C  |County  |   5049|  18| 6819|
|   4026|  1|Garland |Garland   |C  |County  |   5051|  68|62731|
|   4027|  1|Grant   |Grant |C  |County  |   5053|  20| 9425|
|   4028|  1|Greene  |Greene|C  |County  |   5055|  21|19421|
|   4029|  1|Hempstead   |Hempsted  |C  |County  |   5057|  29| 9357|
|   4030|  1|Hot Spring  |HotSprng  |C  |County  |   5059|  29|17403|
|   4031|  1|Howard  |Howard|C  |County  |   5061|  21| 6653|
|   4032|  1|Independence|Indpndnc  |C  |County  |   5063|  30|20302|
|   4033|  1|Izard   |Izard |C  |County  |   5065|  42| 8171|
|   4034|  1|Jackson |Jackson   |C  |County  |   5067|  47| 9158|
|   4035|  1|Jefferson   |Jeffrson  |C  |County  |   5069| 208|42807|
|   4036|  1|Johnson |Johnson   |C  |County  |   5071|  21|12839|
|   4037|  1|Lafayette   |Lafayett  |C  |County  |   5073|  22| 4114|
|   4038|  1|Lawrence|Lawrence  |C  |County  |   5075|  23| 9280|
|   4039|  1|Lee |Lee   |C  |County  |   5077|  15| 6043|
|   4040|  1|Lincoln |Lincoln   |C  |County  |   5079|  27| 6763|
|   4041|  1|Little River|LitlRivr  |C  |County  |   5081|  22| 7774|
|   4042|  1|Logan   |Logan |C  |County  |   5083|  31|12013|
|   4043|  1|Lonoke  |Lonoke|C  |County  |   5085|  35|30634|
|   4044|  1|Madison |Madison   |C  |County  |   5087|  27| 7021|
|   4045|  1|Marion  |Marion|C  |County  |   5089|  36| 9285|
|   4046|  1|Miller  |Miller|C  |County  |   5091|  28|19303|
|   4047|  1|Mississippi |Misisipi  |C  |County  |   5093|  25|18887|
|   4048|  1|Monroe  |Monroe|C  |County  |   5095|  18| 5837|
|   4049|  1|Montgomery  |Montgmry  |C  |County  |   5097|  16| 4789|
|   4050|  1|Nevada  |Nevada|C  |County  |   5099|  21| 6047|
|   4051|  1|Newton  |Newton|C  |County  |   5101|  21| 6545|
|   4052|  1|Ouachita|Ouachita  |C  |County  |   5103|  23|19105|
|   4053|  1|Perry   |Perry |C  |County  |   5105|  19| 6068|
|   4054|  1|Phillips|Phillips  |C  |County  |   5107|  57|12825|
|   4055|  1|Pike|Pike  |C  |County  |   5109|  15| 5291|
|   4056|  1|Poinsett|Poinsett  |C  |County  |   5111|  42|11344|
|   4057|  1|Polk|Polk  |C  |County  |   5113|  20|10180|
|   4058|  1|Pope|Pope  |C  |County  |   5115|  58|26959|
|   4059|  1|Prairie |Prairie   |C  |County  |   5117|  22| 4788|
|   4060|  1|Pulaski |Pulaski   |C  |County  |   5119| 133|   166621|
|   4061|  1|Randolph|Randolph  |C  |County  |   5121|  26| 8273|
|   4062|  1|Saint Francis   |StFrancs  |C  |County  |   5123|  25|14624|
|   4063|  1|Saline  |Saline|C  |County  |   5125|  70|51060|
|   4064|  1|Scott   |Scott |C  |County  |   5127|  28| 5354|
|   4065|  1|Searcy  |Searcy|C  |County  |   5129|  18| 6559|
|   4066|  1|Sebastian   |Sebastin  |C  |County  |   5131|  54|63016|
|   4067|  1|Sevier  |Sevier|C  |County  |   5133|  17| 5938|
|   4068|  1|Sharp   |Sharp |C  |County  |   5135|  26|10532|
|   4069|  1|Stone   |Stone |C  |County  |   5137|  31| 6460|
|   4070|  1|Union   |Union |C  |County  |   5139|  32|26209|
|   4071|  1|Van Buren   |VanBuren  |C  |County  |   5141|  23|12398|
|   4072|  1|Washington  |Washngtn  |C  |County  |   5143| 116|71506|
|   4073|  1|White   |White |C  |County  |   5145|  91|37964|
|   4074|  1|Woodruff|Woodruff  |C  |County  |   5147|  13| 4600|
|   4075|  1|Yell|Yell  |C  |County  |   5149|  31| 9169|

