l;41181607;40216;Bob;;Fesh;;0;0;
l;40824231;39867;Glenn;;Dewhirst;;0;56239;
l;40838567;39881;John;;Thomas;;0;56246;
l;41596327;40621;Brian;;Ballou;;0;0;
l;41224615;40258;Robert;;Eastman;;0;0;
l;40852903;39895;Betsey;;Patten;;0;56259;
l;41610663;40635;Joseph;;Wozniak;;0;0;
l;40867239;39909;Marilyn;;Huston;;0;0;
l;41253287;40286;Jeff;;Gilbert;;0;56544;
l;41639335;40663;Deborah;;Wheeler;;0;0;
l;41267623;40300;Timothy;;Logsdon;;0;0;
l;40895911;39937;John;;Tholl;;0;56290;
l;41281959;40314;Jeff;;Hollinger;;0;56596;
l;41177511;40212;Kevin;;Waterhouse;;0;56502;
l;41668007;40691;Jane;;Clemons;;0;56413;
l;40924583;39965;Charles;;Sova;;0;0;
l;41682343;40705;Richard;;Snow;;0;0;
l;41310631;40342;Molly;;Kelly;;0;0;
l;40938919;39979;Pamela;;Coughlin;;0;56331;
l;41696679;40719;Fran;;Brennan;;0;0;
l;41324967;40356;Robert;;Barry;;0;0;
l;41711015;40733;Chris;;Rossetti;;0;0;
l;41339303;40370;Bill;;Johnson;;0;0;
l;41725351;40747;John;;Flackett;;0;0;
l;41353639;40384;Debbie;;Marcaurelle;;0;0;
l;40981927;40021;Robert;;Fremeau;;0;0;
l;41739687;40761;Lawrence;;Stuker;;0;0;
l;41367975;40398;Kris;;Roberts;;0;0;
l;41754023;40775;George;;Brown;;0;0;
l;41382311;40412;Jack;;Donnelly;;0;0;
l;41010599;40049;Raymond;;Hebert;;0;0;
l;41768359;40789;Dale;;Sprague;;0;0;
l;41396647;40426;Jerry;;Sorlucco;;0;0;
l;41024935;40063;Jayne;;Spaulding;;0;0;
l;41782695;40803;Peter;;Schmidt;;0;56592;
l;41039271;40077;Dean;;Tipa;;0;0;
l;41797031;40817;Judith;;Spang;;0;56601;
l;41425319;40454;David;;Essex;;0;0;
l;41811367;40831;Tom;;Donovan;;0;0;
l;41439655;40468;Mike;;Kaelin;;0;0;
l;41067943;40105;Nelson;;Allan;;0;56416;
l;41082279;40119;Rudy;;Lessard;;0;56433;
l;41840039;40859;George;;Cleveland;;0;0;
l;41096615;40133;Scott;;Westover;;0;0;
l;41482663;40510;Pete;;Escalera;;0;0;
l;41110951;40147;Tony;;Soltani;;0;56461;
l;41496999;40524;Mary;;Sysyn;;0;0;
l;41125287;40161;Elizabeth;;Hager;;0;56474;
l;40753575;39798;Carol;;Shea-Porter;;0;53539;
l;41511335;40538;Steve;;Johnson;;0;0;
l;41525671;40552;Victoria;;Bonney;;0;0;
l;41743783;40765;Laura;;Pantelakos;;0;56562;
l;40782247;39826;Bob;;Odell;;0;56624;
l;41540007;40566;Cynthia;;Onigman;;0;0;
l;41554343;40580;Anthony;;Matarazzo;;0;0;
l;41182631;40217;John;;Gleason;;0;56517;
l;40810919;39854;Paul;;Martineau;;0;0;
l;41806247;40826;Peter;;Franklin;;0;56608;
l;40825255;39868;Donald;;Flanders;;0;56236;
l;41583015;40608;Andrew;;Edwards;;0;0;
l;40839591;39882;Michael;;Whalley;;0;56245;
l;41597351;40622;Roland;;Bergeron;;0;0;
l;41225639;40259;Brian;;Griset;;0;0;
l;40853927;39896;Stanley;;Stevens;;0;56257;
l;41611687;40636;Dan;;Allen;;0;0;
l;41239975;40273;Mary;;Boynton;;0;0;
l;40882599;39924;Wayne;;Desrosiers;;0;0;
l;41640359;40664;Frank;;Davis;;0;56456;
l;41268647;40301;George;;Bailey;;0;0;
l;41243047;40276;Christopher;;Nevins;;0;0;
l;41654695;40678;Candace;;Bouchard;;0;56471;
l;41669031;40692;Jeffrey;;Fontas;;0;0;
l;41297319;40329;Phillip;;Osgood;;0;0;
l;40925607;39966;Carl;;Porter;;0;0;
l;41311655;40343;Howard;;Morse;;0;0;
l;40939943;39980;Bob;;Mead;;0;0;
l;41697703;40720;Lawson;;Brouse;;0;0;
l;41325991;40357;William;;Joscelyn;;0;0;
l;40954279;39994;Tim;;O'Connell;;0;0;
l;41712039;40734;Ralph;;Stein;;0;0;
l;41340327;40371;Don;;Morin;;0;0;
l;40968615;40008;Karen;;McRae;;0;56347;
l;41726375;40748;Eileen;;Flockhart;;0;0;
l;41354663;40385;Wolfe;;Schmokel;;0;0;
l;40982951;40022;Keith;;Murphy;;0;0;
l;41740711;40762;Jacqueline;;Cali-Pitts;;0;0;
l;41368999;40399;Tim;;Robertson;;0;56265;
l;40997287;40036;Vivian;;Desmarais;;0;56379;
l;41755047;40776;Anne;;Grassie;;0;56570;
l;41383335;40413;Katy;;Forry;;0;0;
l;41011623;40050;Keith;;Hirschmann;;0;0;
l;41397671;40427;Martha;;McLeod;;0;0;
l;41025959;40064;Moe;;Villeneuve;;0;0;
l;41798055;40818;Janet;;Wall;;0;56599;
l;41426343;40455;Ron;;Mack;;0;0;
l;41151911;40187;Betsy;;McKinney;;0;56494;
l;41812391;40832;Raymond;;Gagnon;;0;0;
l;41440679;40469;John;;Dunn;;0;0;
l;41068967;40106;Lawrence;;Artz;;0;56418;
l;41455015;40483;Ivan;;Beliveau;;0;0;
l;41083303;40120;Lynne;;Ober;;0;0;
l;41097639;40134;David;;Currier;;0;56442;
l;41483687;40511;Catherine;;Hackett;;0;0;
l;41126311;40162;Gregory;;Pederzani;;0;0;
l;40754599;39799;Jeb;;Bradley;;0;1077;
l;41512359;40539;Laura;;Mick;;0;0;
l;40768935;39813;Ray;;Wieczorek;;0;0;
l;40843687;39886;Howard;;Dickinson;;0;56249;
l;41154983;40190;Jason;;Bedrick;;0;0;
l;40783271;39827;Sheila;;Roberge;;0;56625;
l;41541031;40567;Isabel;;Partin;;0;0;
l;41169319;40204;Russell;;Ingram;;0;56503;
l;40797607;39841;Robert;;Wheeler;;0;56354;
l;41555367;40581;Eric;;Rochette;;0;0;
l;41183655;40218;Kenneth;;Gould;;0;56512;
l;40811943;39855;Debora;;Pignatelli;;0;0;
l;41955751;40972;;;Yes;;0;2;
l;41584039;40609;Alexander;;Gallichon;;0;0;
l;41226663;40260;April;;Mason;;0;0;
l;40854951;39897;William;;Denley;;0;0;
l;41612711;40637;Randy;;Foose;;0;0;
l;41240999;40274;Russell;;Bridle;;0;56555;
l;40883623;39925;Susan;;Emerson;;0;0;
l;41641383;40665;Vincent;;Greco;;0;0;
l;41269671;40302;David;;Bickford;;0;56584;
l;40897959;39939;Bruce;;Lary;;0;0;
l;41655719;40679;John;;DeJoie;;0;56472;
l;41284007;40316;Caren;;Peloso;;0;0;
l;40912295;39953;Paul;;Dalton;;0;0;
l;40926631;39967;Dean;;Sorenson;;0;0;
l;41684391;40707;Tom;;St. Martin;;0;0;
l;41312679;40344;David;;Gottesman;;0;0;
l;40940967;39981;William;;O'Brien;;0;0;
l;41698727;40721;David;;Carney;;0;0;
l;41327015;40358;Gail;;Morrison;;0;0;
l;40955303;39995;Robert;;Rowe;;0;56345;
l;41713063;40735;Carolyn;;Webber;;0;0;
l;41341351;40372;Mike;;Warmington;;0;0;
l;41727399;40749;John;;Henson;;0;0;
l;41355687;40386;Ruth;;Hall;;0;0;
l;40983975;40023;Cole;;Traynor;;0;0;
l;41741735;40763;Paul;;McEachern;;0;56564;
l;41370023;40400;Chuck;;Weed;;0;0;
l;40998311;40037;Roy;;Shoults;;0;0;
l;41756071;40777;Nancy;;Hildebrandt-Warren;;0;0;
l;41384359;40414;Nancy;;Lloyd;;0;0;
l;41012647;40051;Richard;;Marston;;0;0;
l;41427367;40456;Gil;;Shattuck;;0;0;
l;41813415;40833;Ellen;;Nielsen;;0;0;
l;41441703;40470;Betty;;Hall;;0;0;
l;41069991;40107;Albert;;Cernota;;0;56425;
l;41456039;40484;Fay;;Greenberg;;0;0;
l;41084327;40121;Russell;;Ober;;0;56437;
l;41098663;40135;James;;Walsh;;0;0;
l;41484711;40512;Sandra;;Smith;;0;0;
l;41112999;40149;Judith;;Casey;;0;0;
l;41127335;40163;Eric;;Anderson;;0;56478;
l;41513383;40540;Patrick;;Garrity;;0;0;
l;41527719;40554;Michael;;Brunelle;;0;0;
l;41156007;40191;Ronald;;Belanger;;0;56498;
l;41542055;40568;Kathleen;;Peterson;;0;0;
l;41556391;40582;Roberto;;Fuentes;;0;0;
l;41184679;40219;Paul;;Hopfgarten;;0;0;
l;40827303;39870;Ralph;;Rosen;;0;0;
l;41585063;40610;Jack;;Kelley;;0;0;
l;40841639;39884;Carolyn;;Brown;;0;56252;
l;41599399;40624;Jim;;Caron;;0;0;
l;41227687;40261;Marshall;;Quandt;;0;0;
l;40855975;39898;Jim;;Martin;;0;0;
l;41613735;40638;Janice;;Kelble;;0;0;
l;92068263;89910;Arto;;Leino;;0;0;
l;40870311;39912;David;;Calef;;0;0;
l;41256359;40289;Russ;;Albert;;0;0;
l;40884647;39926;John;;Hunt;;0;56281;
l;41642407;40666;Sally;;Kelly;;0;0;
l;41270695;40303;Packy;;Campbell;;0;0;
l;40898983;39940;Ralph;;Collins;;0;0;
l;41671079;40694;Don;;Brueggemann;;0;56475;
l;40927655;39968;Jim;;Carew;;0;0;
l;41685415;40708;Truda;;Bloom;;0;0;
l;41313703;40345;Joe;;Foster;;0;0;
l;40941991;39982;Amy;;Partin;;0;0;
l;41328039;40359;John;;Mucci;;0;0;
l;40956327;39996;Stephen;;Stepanek;;0;56343;
l;41714087;40736;Mary;;Eisner;;0;0;
l;41342375;40373;Cherie;;Willoughby;;0;0;
l;40970663;40010;Karl;;Beisel;;0;0;
l;41728423;40750;James;;Kennedy;;0;0;
l;41356711;40387;Allan;;Mayranen;;0;0;
l;40984999;40024;John;;Castelot;;0;0;
l;41742759;40764;Terie;;Norelli;;0;56563;
l;41371047;40401;Tim;;Butterworth;;0;0;
l;40999335;40038;Ross;;Terrio;;0;0;
l;41757095;40778;Pamela;;Hubbard;;0;0;
l;41385383;40415;Bonnie;;Mitchell;;0;0;
l;41013671;40052;Irene;;Messier;;0;56365;
l;41771431;40792;Larry;;Brown;;0;0;
l;41028007;40066;Dick;;Barry;;0;0;
l;41785767;40806;Jennifer;;Brown;;0;0;
l;41042343;40080;Michael;;Balboni;;0;56402;
l;41428391;40457;Catriona;;Beck;;0;0;
l;41442727;40471;Melanie;;Levesque;;0;0;
l;40846759;39889;Don;;Philbrick;;0;0;
l;41457063;40485;Al;;Packard;;0;0;
l;41085351;40122;Andrew;;Renzullo;;0;0;
l;41099687;40136;James;;Danforth;;0;0;
l;41128359;40164;Jack;;Finan;;0;0;
l;40756647;39801;Paul;;Hodes;;0;50448;
l;41514407;40541;Bob;;Haley;;0;0;
l;41528743;40555;Armand;;Forest;;0;0;
l;41157031;40192;D. J.;;Bettencourt;;0;0;
l;40785319;39829;Tom;;Eaton;;0;0;
l;41543079;40569;Alan;;Seidman;;0;0;
l;41185703;40220;George;;Katsakiores;;0;56514;
l;40828327;39871;Franklin;;Tilton;;0;0;
l;41586087;40611;Angeline;;Kopka;;0;56417;
l;41214375;40248;Brett;;Hunter;;0;0;
l;40842663;39885;Gene;;Chandler;;0;56251;
l;41228711;40262;Matt;;Quandt;;0;0;
l;41986471;41002;Frank;;Emiro;;0;0;
l;41614759;40639;Jim;;Ryan;;0;0;
l;41905575;40923;Benjamin;;Venator;;0;0;
l;40871335;39913;Clyde;;Johnson;;0;0;
l;41953703;40970;;;Yes;;0;2;
l;41257383;40290;Alan;;Bemis;;0;56575;
l;40885671;39927;Stephen;;Pelkey;;0;0;
l;41271719;40304;Sam;;Cataldo;;0;56587;
l;41657767;40681;Tara;;Reardon;;0;56470;
l;41286055;40318;David;;Scott;;0;56597;
l;40914343;39955;Francis;;Muzzey;;0;0;
l;40847783;39890;David;;Babson;;0;56254;
l;41300391;40332;Norman;;Jackman;;0;0;
l;40928679;39969;Paul;;Haley;;0;0;
l;41314727;40346;Barbara;;Lowrey;;0;0;
l;40943015;39983;Phil;;Chandler;;0;0;
l;41700775;40723;Michael;;Caruso;;0;0;
l;41329063;40360;Sandra;;Mucci;;0;0;
l;41715111;40737;Linda;;McCarthy;;0;0;
l;41343399;40374;Tom;;Buco;;0;0;
l;40971687;40011;Hubert;;McDonough;;0;0;
l;41729447;40751;Edward;;Rowan;;0;0;
l;41357735;40388;Bill;;Chase;;0;0;
l;40986023;40025;Leo;;Pepino;;0;56372;
l;41978279;40994;Barbara;;Barbour;;0;0;
l;41372071;40402;William;;Butynski;;0;0;
l;41000359;40039;Mike;;Biundo;;0;0;
l;41758119;40779;Shawn;;Mickelonis;;0;0;
l;41386407;40416;Bob;;Fink;;0;0;
l;41014695;40053;Verna;;Perry;;0;0;
l;41772455;40793;Rachel;;Burke;;0;0;
l;41400743;40430;Bob;;Matheson;;0;0;
l;41029031;40067;Peter;;Batula;;0;56396;
l;41786791;40807;Dom;;Domingo;;0;0;
l;41043367;40081;Michael;;Christopher;;0;0;
l;41429415;40458;Claudia;;Chase;;0;0;
l;41443751;40472;Lorraine;;Liscio;;0;0;
l;41072039;40109;Ralph;;Boehm;;0;0;
l;41829799;40849;Bryan;;Marchulaitis;;0;0;
l;41458087;40486;Mary;;Till;;0;0;
l;41086375;40123;Jordan;;Ulery;;0;0;
l;41844135;40863;Robert;;Ferreira;;0;0;
l;41100711;40137;Al;;Foley;;0;0;
l;41486759;40514;Michael;;DesRoches;;0;0;
l;41115047;40151;David;;Hess;;0;56460;
l;41129383;40165;Thomas;;Keane;;0;0;
l;41515431;40542;Mike;;Reuschel;;0;0;
l;41143719;40179;Alfred;;Baldasaro;;0;0;
l;41529767;40556;George;;Katsiantonis;;0;0;
l;41158055;40193;David;;Dalrymple;;0;0;
l;40786343;39830;Peter;;Bragdon;;0;0;
l;41544103;40570;Richard;;Arthur;;0;0;
l;41172391;40207;Charles;;McMahon;;0;56509;
l;40800679;39844;Mike;;Downing;;0;0;
l;41558439;40584;Paul;;Hackel;;0;0;
l;41186727;40221;Phyllis;;Katsakiores;;0;56515;
l;40815015;39858;Fran;;Wendelboe;;0;0;
l;41958823;40975;Barry;;Chapman;;0;0;
l;41587111;40612;Bette;;Lasky;;0;56424;
l;41979303;40995;Paul;;Dadak;;0;0;
l;30678439;29959;Margie;;Maybeck;;0;56310;
l;41601447;40626;Ann;;Clark-Balcom;;0;0;
l;41229735;40263;Carl;;Robertson;;0;56543;
l;41615783;40640;Leigh;;Webb;;0;0;
l;41244071;40277;Nancy;;Stiles;;0;0;
l;40872359;39914;Deb;;Hogancamp;;0;0;
l;41258407;40291;Julie;;Brown;;0;56567;
l;41644455;40668;Sue;;Beauchesne;;0;0;
l;41272743;40305;Dunc;;Chaplin;;0;0;
l;40901031;39942;Lyle;;Bulis;;0;0;
l;41287079;40319;Don;;Medbery;;0;0;
l;40915367;39956;Omer;;Ahern;;0;56231;
l;41673127;40696;Jessie;;Osborne;;0;56476;
l;41301415;40333;Deborah;;Reynolds;;0;0;
l;40929703;39970;Jarvis;;Adams;;0;56326;
l;41315751;40347;Sylvia;;Larsen;;0;56631;
l;40944039;39984;Dick;;Drisko;;0;0;
l;41701799;40724;Neil;;Fallon;;0;0;
l;41330087;40361;Beth;;Arsenault;;0;0;
l;40958375;39998;Russell;;Day;;0;0;
l;41716135;40738;Daniel;;McKenna;;0;0;
l;41344423;40375;Edward;;Butler;;0;0;
l;40972711;40012;Sandra;;Reeves;;0;56357;
l;41730471;40752;Trinka;;Russell;;0;0;
l;41358759;40389;Daniel;;Eaton;;0;56262;
l;40987047;40026;Kathleen;;Souza;;0;56373;
l;41744807;40766;James;;Powers;;0;0;
l;41001383;40040;Matthew;;Kania;;0;0;
l;41759143;40780;Robert;;Watson;;0;0;
l;41387431;40417;Evalyn;;Merrick;;0;0;
l;41773479;40794;James;;Cyr;;0;0;
l;41401767;40431;Jim;;Aguiar;;0;0;
l;41030055;40068;Chris;;Christensen;;0;56399;
l;41787815;40808;Sarah;;Hutz;;0;0;
l;41416103;40445;Suzanne;;Laliberte;;0;0;
l;41044391;40082;Casey;;Crane;;0;0;
l;41816487;40836;Norma;;Jackman;;0;0;
l;41073063;40110;Leon;;Calawa;;0;0;
l;41459111;40487;Denise;;Walderich;;0;0;
l;41101735;40138;Priscilla;;Lockwood;;0;56450;
l;41487783;40515;Jean;;Jeudy;;0;0;
l;41116071;40152;James;;Oliver;;0;56463;
l;41130407;40166;Frank;;Case;;0;0;
l;40758695;39803;Charles;;Bass;;0;1080;
l;41516455;40543;Michael;;Farley;;0;0;
l;41144743;40180;Sharon;;Carson;;0;56490;
l;40773031;39817;Dave;;Wheeler;;0;0;
l;40787367;39831;Nancy;;Wall;;0;0;
l;41545127;40571;Rose;;Arthur;;0;0;
l;41173415;40208;Mark;;Pearson;;0;0;
l;41559463;40585;Suzanne;;Harvey;;0;0;
l;41187751;40222;Howie;;Lund;;0;0;
l;41959847;40976;James;;Brooks;;0;0;
l;41588135;40613;Carolyn;;Lisle;;0;0;
l;41216423;40250;Ron;;Nowe;;0;0;
l;41974183;40990;Jim;;McLin;;0;0;
l;41602471;40627;Richard;;Ingram;;0;0;
l;40859047;39901;Jack;;Laurent;;0;0;
l;28587431;27917;Matthew;;Kahn;;0;0;
l;41971111;40987;Joseph;;Miller;;0;56602;
l;41259431;40292;Patricia;;Dunlap;;0;56568;
l;41645479;40669;Carole;;Brown;;0;0;
l;41659815;40683;Bob;;Williams;;0;0;
l;41968039;40984;Gregory;;Tillman;;0;0;
l;40916391;39957;Michael;;Asselin;;0;0;
l;41674151;40697;Mary Jane;;Wallner;;0;0;
l;40930727;39971;Dario;;Carrara;;0;0;
l;41688487;40711;Denise;;Grady;;0;0;
l;41316775;40348;Bob;;Backus;;0;0;
l;40945063;39985;Carolyn;;Gargasz;;0;56338;
l;41331111;40362;Carol;;Gellert;;0;0;
l;40959399;39999;Larry;;Emerton;;0;0;
l;41345447;40376;Fran;;DeFeo;;0;0;
l;41731495;40753;Elaine;;Ahearn;;0;0;
l;41359783;40390;Tara;;Sad;;0;0;
l;40988071;40027;Norma;;Champagne;;0;0;
l;41745831;40767;Christopher;;Serlin;;0;0;
l;41374119;40404;Henry;;Parkhurst;;0;56276;
l;41002407;40041;Steve;;Vaillancourt;;0;56388;
l;41760167;40781;Leonard;;West;;0;0;
l;41388455;40418;Scott;;Merrick;;0;0;
l;41016743;40055;Connie;;Soucy;;0;0;
l;41957799;40974;Lucia;;Bergeron;;0;0;
l;41031079;40069;Juanita;;Dangel;;0;0;
l;41788839;40809;Earle;;Goodwin;;0;0;
l;41417127;40446;Catherine;;Mulholland;;0;0;
l;41045415;40083;Paul;;Harrington;;0;56405;
l;41431463;40460;Shirley;;Garhart;;0;0;
l;41445799;40474;Jeremy;;Blanchard;;0;0;
l;41074087;40111;Lars;;Christiansen;;0;56429;
l;41088423;40125;Anne;;Copp;;0;0;
l;41846183;40865;Rick;;Wickson;;0;0;
l;41102759;40139;Roy;;Maxfield;;0;56448;
l;41860519;40879;Robert;;Kingsbury;;0;0;
l;41117095;40153;Dick;;Marple;;0;56458;
l;41131431;40167;Don;;Gorman;;0;0;
l;41982375;40998;Bob;;Srnec;;0;0;
l;41517479;40544;Thomas;;Katsiantonis;;0;56364;
l;41145767;40181;Dan;;Dumaine;;0;0;
l;40774055;39818;John;;Gallus;;0;56617;
l;41531815;40558;Scott;;McNeil;;0;0;
l;41160103;40195;Anthony;;DiFruscia;;0;56506;
l;41546151;40572;Evan;;Fulmer;;0;0;
l;41174439;40209;Anne;;Priestley;;0;56505;
l;41560487;40586;Lori;;Movsesian;;0;56404;
l;41188775;40223;James;;Rausch;;0;56519;
l;40831399;39874;Laurie;;Boyce;;0;56243;
l;41589159;40614;Juan;;Munoz;;0;0;
l;41975207;40991;Mark;;Blotner;;0;0;
l;41603495;40628;John;;Knowles;;0;0;
l;40860071;39902;Joseph;;Feuer;;0;0;
l;41646503;40670;Margaret;;Porter;;0;0;
l;40903079;39944;Stephanie;;Eaton;;0;56297;
l;41660839;40684;Christine;;Hamm;;0;56447;
l;41289127;40321;Eileen;;Williams;;0;0;
l;41675175;40698;Deborah;;deMoulpied;;0;0;
l;41303463;40335;Kathleen;;Sgambati;;0;0;
l;41689511;40712;Winston;;Grady;;0;0;
l;41317799;40349;Corey;;Corbin;;0;56529;
l;40946087;39986;Donald;;Ryder;;0;0;
l;41703847;40726;Doris;;Flaherty;;0;0;
l;40960423;40000;Richard;;Fletcher;;0;56352;
l;41718183;40740;Penn;;Brown;;0;0;
l;41346471;40377;Gino;;Funicella;;0;0;
l;41732519;40754;Peter;;O'Keefe;;0;0;
l;40989095;40028;Jonathan;;Heath;;0;0;
l;41746855;40768;James;;Splaine;;0;56559;
l;41375143;40405;Stanley;;Plifka;;0;0;
l;41003431;40042;Gail;;Barry;;0;0;
l;41389479;40419;Lucy;;Wyman;;0;0;
l;40829351;39872;John;;Veazey;;0;0;
l;41403815;40433;Carol;;Friedrich;;0;0;
l;41032103;40070;Nancy;;Elliott;;0;0;
l;41789863;40810;Roland;;Hofemann;;0;56591;
l;41418151;40447;Pete;;Solomon;;0;56314;
l;41046439;40084;Robert;;Breslin;;0;0;
l;41060775;40098;Donald;;Dyer;;0;0;
l;41446823;40475;Peter;;Leishman;;0;0;
l;41461159;40489;Donald;;Welch;;0;0;
l;41089447;40126;David;;Kidder;;0;0;
l;41847207;40866;Ken;;Blevens;;0;1075;
l;41103783;40140;Jon;;Bender;;0;0;
l;41489831;40517;Patrick;;Long;;0;0;
l;41875879;40894;Lisa;;Wilber;;0;0;
l;41132455;40168;Bob;;Johnson;;0;56483;
l;41518503;40545;Maureen;;Nagle;;0;0;
l;40775079;39819;Carl;;Johnson;;0;56618;
l;41532839;40559;Lily;;Mesa;;0;0;
l;40789415;39833;Bob;;Clegg;;0;0;
l;41547175;40573;Jim;;O'Neil;;0;0;
l;40803751;39847;Natalie;;Healy;;0;0;
l;41561511;40587;Cindy;;Rosenwald;;0;0;
l;41189799;40224;Michael;;Relf;;0;0;
l;40818087;39861;Dennis;;Fields;;0;0;
l;40832423;39875;Chuck;;Clark;;0;0;
l;41218471;40252;Mary;;Allen;;0;56537;
l;41976231;40992;Dennis;;Hogan;;0;0;
l;41604519;40629;Mary Ann;;Knowles;;0;0;
l;40861095;39903;Rob;;Kasper;;0;0;
l;40830375;39873;Janet;;Allen;;0;56248;
l;41633191;40657;Mo;;Baxley;;0;0;
l;41261479;40294;Thomas;;Kaczynski;;0;0;
l;41647527;40671;Charles;;Yeaton;;0;0;
l;41275815;40308;Wilfred;;Morrison;;0;0;
l;41071015;40108;Jean-Guy;;Bergeron;;0;56434;
l;41290151;40322;Phyllis;;Woods;;0;56590;
l;41676199;40699;Stephen;;DeStefano;;0;56477;
l;41304487;40336;Peter;;Burling;;0;56604;
l;40932775;39973;Donald;;Carlson;;0;56325;
l;41690535;40713;Alan;;Hoffman;;0;0;
l;41318823;40350;Betsi;;DeVries;;0;0;
l;40947111;39987;Peter;;Bergin;;0;56340;
l;41704871;40727;Frank;;Gruber;;0;0;
l;41333159;40364;Gerry;;Morin;;0;0;
l;41719207;40741;Eileen;;Murphy;;0;0;
l;40975783;40015;Win;;Hutchinson;;0;0;
l;41361831;40392;Lucy;;Weber;;0;0;
l;40990119;40029;Gary;;Springs;;0;0;
l;41747879;40769;Michael;;Marsh;;0;0;
l;41376167;40406;Barbara;;Richardson;;0;56275;
l;41004455;40043;Robert;;Barry;;0;0;
l;41242023;40275;Tom;;Gillick;;0;0;
l;41390503;40420;William;;Hatch;;0;0;
l;41776551;40797;Robert;;Perry;;0;0;
l;41404839;40434;Mary;;Cooney;;0;56306;
l;41033127;40071;Pete;;Hinkle;;0;0;
l;41790887;40811;William;;Knowles;;0;56589;
l;41419175;40448;Susan;;Almy;;0;56320;
l;41047463;40085;Kenneth;;Ziehm;;0;0;
l;41985447;41001;Tyler;;Stearns;;0;0;
l;41061799;40099;Bea;;Francoeur;;0;0;
l;41447847;40476;John;;Mendolusky;;0;0;
l;41090471;40127;Maryska;;Giunta;;0;0;
l;41104807;40141;Bill;;Field;;0;56455;
l;41119143;40155;Jim;;MacKay;;0;0;
l;40747431;39792;Jim;;Coburn;;0;51571;
l;41505191;40532;Roger;;Hebert;;0;0;
l;41133479;40169;Rudolph;;Kobel;;0;56485;
l;41956775;40973;;;No;;0;3;
l;41147815;40183;Jim;;Headd;;0;0;
l;40776103;39820;Joseph;;Kenney;;0;56619;
l;41162151;40197;Robert;;Elliott;;0;0;
l;40790439;39834;Kris;;MacNeil;;0;0;
l;41548199;40574;Kevin;;O'Neill;;0;0;
l;40804775;39848;Daniel;;Hughes;;0;56566;
l;41562535;40588;David;;Smith;;0;0;
l;41962919;40979;John;;Clair;;0;0;
l;41591207;40616;Michael;;O'Brien;;0;0;
l;41219495;40253;Charles;;Melvin;;0;0;
l;41977255;40993;Kelly;;Teevan;;0;0;
l;40862119;39904;Sheldon;;Sawyer;;0;0;
l;41248167;40281;Michael;;Murray;;0;0;
l;40876455;39918;Judson;;Dexter;;0;56279;
l;41634215;40658;Timothy;;Chrysostom;;0;0;
l;40890791;39932;Norman;;Brown;;0;0;
l;41648551;40672;Greg;;DeMarco;;0;0;
l;41276839;40309;Catherine;;Orlowicz;;0;0;
l;40905127;39946;Steven;;Connolly;;0;0;
l;41662887;40686;Derek;;Owen;;0;56443;
l;41291175;40323;Mac;;McLean;;0;0;
l;40919463;39960;Burton;;Williams;;0;56308;
l;41677223;40700;Mary Beth;;Walz;;0;0;
l;41305511;40337;Jacalyn;;Cilley;;0;0;
l;40933799;39974;James;;Coffey;;0;0;
l;41691559;40714;John;;Robinson;;0;0;
l;41319847;40351;Lou;;D'Allesandro;;0;0;
l;41334183;40365;Judie;;Reever;;0;0;
l;40962471;40002;Rip;;Holden;;0;0;
l;41720231;40742;Robert;;Bartlett;;0;0;
l;41348519;40379;Bob;;Bridgham;;0;0;
l;40976807;40016;Cate;;Johnson;;0;0;
l;41734567;40756;Jim;;Webber;;0;0;
l;41377191;40407;Peter;;Allen;;0;56277;
l;41005479;40044;Lawrence;;Constantine;;0;0;
l;41763239;40784;Roger;;Berube;;0;56569;
l;41777575;40798;Dennis;;Vachon;;0;56582;
l;41405863;40435;Carole;;Estes;;0;0;
l;41034151;40072;Bob;;L'Heureux;;0;0;
l;41791911;40812;Naida;;Kaen;;0;0;
l;41420199;40449;Gene;;Andersen;;0;0;
l;41960871;40977;Bernard;;Campbell;;0;0;
l;41434535;40463;Anne-Marie;;Irwin;;0;56329;
l;41062823;40100;Diane;;Lothrop;;0;0;
l;41448871;40477;David;;Micciche;;0;0;
l;41077159;40114;Peter;;Goyette;;0;56435;
l;41091495;40128;Dennis;;Reed;;0;56440;
l;41105831;40142;Anthony;;Marino;;0;0;
l;41120167;40156;Frank;;Rosano;;0;0;
l;40748455;39793;John;;Lynch;;0;7722;
l;40762791;39807;Raymond;;Burton;;0;0;
l;41520551;40547;Jesse;;Martineau;;0;0;
l;41534887;40561;Joel;;Winters;;0;0;
l;40791463;39835;Ted;;Gatsas;;0;0;
l;41433511;40462;Jill;;Hammond;;0;0;
l;40805799;39849;John;;Shea;;0;0;
l;41191847;40226;Robert;;Wiley;;0;56520;
l;40820135;39863;William;;Tobin;;0;0;
l;41963943;40980;Sean;;Clair;;0;0;
l;41592231;40617;Joan;;Schulze;;0;56422;
l;41220519;40254;Thomas;;Mueller;;0;0;
l;40848807;39891;Mark;;McConkey;;0;56255;
l;41606567;40631;Hal;;Lynde;;0;0;
l;41249191;40282;Henry;;Sanders;;0;0;
l;40877479;39919;Bill;;Hutwelker;;0;0;
l;41635239;40659;Claire;;Clarke;;0;56452;
l;41263527;40296;Cliff;;Newton;;0;0;
l;41649575;40673;Eileen;;Ehlers;;0;0;
l;41277863;40310;Daniel;;Steinbach;;0;0;
l;40906151;39947;Edmond;;Gionet;;0;56299;
l;41663911;40687;Gary;;Richardson;;0;0;
l;41292199;40324;Amos;;Townsend;;0;0;
l;41678247;40701;Tom;;Chase;;0;0;
l;41306535;40338;Harold;;Janeway;;0;0;
l;41692583;40715;Wendy;;Thomas;;0;0;
l;40949159;39989;Gary;;Daniels;;0;0;
l;41335207;40366;Jane;;Wood;;0;0;
l;41721255;40743;Kim;;Casey;;0;0;
l;41349543;40380;Howard;;Cunningham;;0;0;
l;41988519;41004;Josue;;Roman;;0;0;
l;41735591;40757;Jane;;Kelley;;0;56553;
l;41363879;40394;Delmar;;Burridge;;0;0;
l;40992167;40031;Will;;Infantine;;0;0;
l;41749927;40771;David;;Borden;;0;0;
l;41378215;40408;Gilbert;;Gitchell;;0;0;
l;41392551;40422;Paul;;Ingersoll;;0;0;
l;41020839;40059;Mark;;Clark;;0;0;
l;41965991;40982;Edith;;Hogan;;0;0;
l;41406887;40436;Sid;;Lovett;;0;0;
l;41035175;40073;Maureen;;Mooney;;0;56400;
l;41807271;40827;Arthur;;Jillette;;0;0;
l;41435559;40464;Steve;;Spratt;;0;0;
l;41449895;40478;William;;Siroty;;0;0;
l;41078183;40115;Bob;;Haefner;;0;0;
l;41964967;40981;William;;Bonnice;;0;0;
l;41092519;40129;David;;Sinclair;;0;0;
l;41478567;40506;Jeff;;Goley;;0;0;
l;41121191;40157;Rob;;Thompson;;0;0;
l;41507239;40534;Frank;;Sullivan;;0;0;
l;40763815;39808;Peter;;Spaulding;;0;0;
l;41149863;40185;Karen;;Hutchinson;;0;56489;
l;40778151;39822;James;;Fitzgerald;;0;56237;
l;41164199;40199;Marilinda;;Garcia;;0;0;
l;40792487;39836;Jack;;Barnes;;1;0;
l;41550247;40576;Andrew;;Sylvia;;0;0;
l;40806823;39850;Beverly;;Hollingworth;;0;30975;
l;41578919;40604;Peter;;Cote;;0;56421;
l;40835495;39878;Alida;;Millham;;0;0;
l;41593255;40618;Kimberly;;Shaw;;0;0;
l;40849831;39892;Harry;;Merrow;;0;56256;
l;41607591;40632;Shaun;;McGuire;;0;0;
l;41235879;40269;Frank;;Palazzo;;0;0;
l;41969063;40985;Jennifer;;Burke;;0;0;
l;41973159;40989;Gordon;;Flint;;0;56606;
l;40878503;39920;Jane;;Johnson;;0;0;
l;41636263;40660;Joy;;Tilton;;0;0;
l;40907175;39948;Gregory;;Sorg;;0;0;
l;41664935;40688;Barbara;;French;;0;56446;
l;41293223;40325;Beverly;;Rodeschin;;0;56607;
l;40921511;39962;Harold;;Maybeck;;0;0;
l;41679271;40702;Benjamin;;Edwards;;0;0;
l;41307559;40339;Dave;;French;;0;0;
l;40935847;39976;Andrew;;Peterson;;0;56627;
l;41693607;40716;Will;;Thomas;;0;0;
l;41321895;40353;Beth;;Roth;;0;0;
l;40950183;39990;Cynthia;;Dokmo;;0;56339;
l;41707943;40730;Connor;;O'Brien;;0;0;
l;41336231;40367;Thomas;;Aselton;;0;0;
l;40964519;40004;Bruce;;Hunter;;0;56351;
l;41722279;40744;Dennis;;Abbott;;0;56541;
l;41350567;40381;Virginia;;Heard;;0;0;
l;40978855;40018;Saggy;;Tahir;;0;0;
l;41736615;40758;Susan;;Kepner;;0;0;
l;41364903;40395;Suzanne;;Butcher;;0;0;
l;40993191;40032;Bud;;Luebkert;;0;0;
l;41750951;40772;Otto;;Grote;;0;0;
l;41379239;40409;Gus;;Lerandeau;;0;0;
l;41007527;40046;Robert;;Dufresne;;0;0;
l;41765287;40786;Dana;;Hilliard;;0;0;
l;41393575;40423;Ed;;Mears;;0;0;
l;41021863;40060;John;;Graham;;0;56392;
l;41215399;40249;Dan;;Itse;;0;56535;
l;41407911;40437;Jennifer;;Mitchell;;0;0;
l;41422247;40451;Lee;;Hammond;;0;56321;
l;41808295;40828;Suzanne;;Gotting;;0;0;
l;41436583;40465;Henry;;Braen;;0;0;
l;41064871;40102;William;;Mosher;;0;56415;
l;41450919;40479;Peter;;Stearns;;0;0;
l;41972135;40988;Melanie;;Bell;;0;0;
l;41836967;40856;Ben;;Moore;;0;56551;
l;41479591;40507;Dan;;Sullivan;;0;0;
l;41107879;40144;Micheal;;Dempsey;;0;0;
l;41493927;40521;Nickolas;;Levasseur;;0;0;
l;41122215;40158;Mark;;Vandendyke;;0;0;
l;41774503;40795;Marlene;;DeChane;;0;0;
l;41508263;40535;Hector;;Velez;;0;0;
l;41136551;40172;John;;Reagan;;0;0;
l;41522599;40549;Maurice;;Pilotte;;0;56385;
l;41150887;40186;Bob;;Introne;;0;0;
l;40779175;39823;Rosalie;;Babiarz;;0;0;
l;41536935;40563;Robert;;Jones;;0;0;
l;41165223;40200;Mary;;Griffin;;0;56504;
l;41551271;40577;Ilene;;Therrien;;0;0;
l;41937319;40954;Sandra;;Keans;;0;0;
l;40822183;39865;Bruce;;Heald;;0;0;
l;41579943;40605;Claudette;;Jean;;0;56423;
l;40836519;39879;James;;Pilliod;;0;56247;
l;41222567;40256;Corinne;;Armstrong;;0;0;
l;40850855;39893;Chris;;Ahlgren;;0;0;
l;41608615;40633;Vivian;;McGuire;;0;0;
l;41236903;40270;Henry;;Therriault;;0;0;
l;41672103;40695;Karen;;Kelly;;0;0;
l;41251239;40284;Jim;;Rolston;;0;0;
l;40879527;39921;Douglas;;Lyman;;0;0;
l;41637287;40661;Frank;;Tupper;;0;0;
l;41265575;40298;Charles;;Slone;;0;0;
l;40893863;39935;Bill;;Remick;;0;0;
l;41954727;40971;;;No;;0;3;
l;40908199;39949;Bonnie;;Ham;;0;56301;
l;41665959;40689;Eleanor;;Kjellman;;0;0;
l;41294247;40326;Henry;;Rodeschin;;0;0;
l;40922535;39963;Casey;;Jones;;0;0;
l;40936871;39977;Larry;;Ross;;0;0;
l;41694631;40717;Anne;;Warner;;0;0;
l;41322919;40354;Maggie;;Hassan;;0;0;
l;40951207;39991;Brad;;Galinson;;0;0;
l;41337255;40368;Kenny;;Bourbeau;;0;0;
l;40965543;40005;Neal;;Kurk;;0;56350;
l;41723303;40745;Marcia;;Moody;;0;0;
l;41351591;40382;Louise;;Graham;;0;0;
l;41737639;40759;Thomas;;McGuirk;;0;0;
l;41365927;40396;Tim;;Dunn;;0;0;
l;40994215;40033;Jeffrey;;Luebkert;;0;0;
l;41751975;40773;Deborah;;Billian;;0;0;
l;41380263;40410;Thomas;;Loll;;0;0;
l;41008551;40047;Carlos;;Gonzalez;;0;56358;
l;41766311;40787;Deanna;;Rollo;;0;56580;
l;41394599;40424;Robert;;Theberge;;0;56295;
l;41022887;40061;Ken;;Hawkins;;0;56390;
l;41780647;40801;Brendon;;Browne;;0;0;
l;41408935;40438;Philip;;Preston;;0;0;
l;41037223;40075;Paul;;LaFlamme;;0;56479;
l;41794983;40815;Emma;;Rous;;0;56603;
l;41423271;40452;Laurie;;Harding;;0;0;
l;41809319;40829;John;;Cloutier;;0;56610;
l;41437607;40466;Jennifer;;Daler;;0;0;
l;41065895;40103;Barry;;Palmer;;0;0;
l;41451943;40480;Kelly;;Stoller;;0;0;
l;41080231;40117;Shawn;;Jasper;;0;56427;
l;41094567;40131;Fred;;Creed;;0;0;
l;41480615;40508;James;;Townsend;;0;0;
l;41108903;40145;John;;Klose;;0;0;
l;41247143;40280;Warren;;Goddard;;0;0;
l;41123239;40159;Ashton;;Welch;;0;0;
l;40765863;39810;Chuck;;Morse;;0;0;
l;41523623;40550;Barbara;;Shaw;;0;56384;
l;40844711;39887;Henry;;Mock;;0;56250;
l;40794535;39838;Andy;;Martel;;0;0;
l;41552295;40578;Jacob;;Weisberg;;0;0;
l;40823207;39866;Stephen;;Nedeau;;0;56240;
l;41580967;40606;Danny;;Keating;;0;0;
l;41775527;40796;Kay;;Oppenheimer;;0;0;
l;41223591;40257;David;;Canada;;0;0;
l;40851879;39894;David;;Knox;;0;0;
l;41609639;40634;Kevin;;Riley;;0;0;
l;41237927;40271;Albert;;Weare;;0;0;
l;40866215;39908;David;;Harvey;;0;0;
l;41252263;40285;Michael;;Geanoulis;;0;0;
l;41266599;40299;Jim;;Twombly;;0;0;
l;40894887;39936;Herbert;;Richardson;;0;56288;
l;41980327;40996;Doreen;;Howard;;0;0;
l;41280935;40313;David;;Mincin;;0;0;
l;41666983;40690;David;;Campbell;;0;0;
l;41295271;40327;Charles;;Balyeat;;0;0;
l;40923559;39964;Paul;;Mirski;;0;0;
l;41681319;40704;Susi;;Nord;;0;0;
l;41309607;40341;Peter;;Flood;;0;0;
l;41695655;40718;Gregory;;Warner;;0;0;
l;41323943;40355;Martha;;Clark;;0;0;
l;40952231;39992;Ryan;;Hansen;;0;56341;
l;41709991;40732;Laurel;;Redden;;0;0;
l;41338279;40369;Mary;;Frost;;0;0;
l;40966567;40006;Pamela;;Manney;;0;0;
l;41724327;40746;Judy;;Day;;0;0;
l;41352615;40383;Sylvia;;Kennedy;;0;0;
l;41366951;40397;Peter;;Espiefs;;0;56268;
l;41752999;40774;William;;Brennan;;0;0;
l;41767335;40788;Michael;;Rollo;;0;0;
l;41395623;40425;Yvonne;;Thomas;;0;0;
l;41023911;40062;Edward;;Moran;;0;56389;
l;41781671;40802;Thomas;;Fargo;;0;0;
l;41038247;40076;Carl;;Seidel;;0;0;
l;41796007;40816;Marjorie;;Smith;;0;56598;
l;41810343;40830;Larry;;Converse;;0;0;
l;41438631;40467;Linda;;Foster;;0;0;
l;41066919;40104;Pamela;;Price;;0;56420;
l;41452967;40481;Kevin;;Taylor;;0;0;
l;41081255;40118;James;;Lawrence;;0;56432;
l;41839015;40858;Benjamin;;Moore;;0;56551;
l;41981351;40997;Mark;;Preston;;0;0;
l;41095591;40132;Richard;;Kennedy;;0;56444;
l;41109927;40146;Thomas;;Langlais;;0;0;
l;41495975;40523;Tony;;Simon;;0;0;
l;41124263;40160;Sam;;Cohen;;0;0;
l;41510311;40537;Benjamin;;Baroody;;0;56381;
l;41524647;40551;Jane;;Beaulieu;;0;0;
l;41152935;40188;Sherman;;Packard;;0;56495;
l;40781223;39825;Robert;;Flanders;;0;56623;
l;41538983;40565;Karla;;McManus;;0;0;
l;41553319;40579;Ruth;;Ginsburg;;0;0;
