| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |
|   14956|Antonio ||Villaraigosa|Villarags   |  |   |   7902|  0|
|   14964|Bob ||Hertzberg   |Hertzbrg|  |   |   7902|  0|
|   14958|Addie   ||Miller  |Miller  |  |   |   7902|  0|
|   14959|Richard ||Alarcon |Alarcon |  |   |   7902|  0|
|   14962|Ted ||Crisell |Crisell |  |   |   7902|  0|
|   14943|John Thomas ||Flynn   |Flinn   |  |GOP|   7095|  0|
|   14939|Michael ||O'Brien |OBrien  |  |GOP|   7095|  0|
|   14940|Serge   ||Chernay |Chernay |  |GOP|   7095|  0|
|   14941|Shane   ||Singh   |Singh   |  |GOP|   7095|  0|
|   14942|Bruce   ||Stevens |Stevens |  |GOP|   7095|  0|
|   14944|Doris   ||Matsui  |Matsui  |  |Dem|   6918|  0|
|   14945|Charles ||Pineda  |Pineda  |  |Dem|   6918|  0|
|   14946|Julie   ||Padilla |Padilla |  |Dem|   6918|  0|
|   14955|Wendy   ||Lyons   |Lyons   |  |   |   7902|  0|
|   14957|Walter  ||Moore   |Moore   |  |   |   7902|  0|
|   14960|Martin  ||Aubrey  |Aubrey  |  |   |   7902|  0|
|   14961|Bruce   ||Darian  |Darian  |  |   |   7902|  0|
|   14963|Bill||Wyatt   |Wyatt   |  |   |   7902|  0|
|   14965|James   ||Hahn|Hahn|  |   |   7902|  0|
|   14966|Bernard ||Parks   |Parks   |  |   |   7902|  0|

