l;41817543;40837;David;;Evans;;0;57213;
l;41847239;40866;David;;Daniels;;0;57228;
l;41432519;40461;Michael;;Oxley;;0;1377;
l;41966023;40982;Mary Eileen;;Kilbane;;0;51112;
l;41586119;40611;John;F.;Kerry;;0;1724;
l;41699783;40722;Michael;;DeBose;;0;57154;
l;41788871;40809;Kathy;;Miller;;0;51064;
l;41848263;40867;Philip;;Roberts;II;1;0;
l;41964999;40981;Michael;;Corrigan;;0;51111;
l;41907655;40925;Kevin;;DeWine;;0;57212;
l;41433543;40462;Paul;;Gillmor;;0;1378;
l;42026439;41041;Bob;;Spada;;0;36965;
l;41522631;40549;Marcy;;Kaptur;;0;405;
l;42115527;41128;;;Yes;;0;2;
l;41611719;40636;Jane;;Mitakides;;0;50636;
l;42174919;41186;Terry;;Weber;;0;0;
l;41700807;40723;Anthony;;Cefaratti;;0;51032;
l;41849287;40868;Clyde;;Evans;;0;57229;
l;41908679;40926;Lawrence;;Gordon;;0;36588;
l;41434567;40463;Dave;;Hobson;;0;402;
l;42027463;41042;Kimberly;;Zurz;;0;57269;
l;41523655;40550;Dennis;;Kucinich;;0;1380;
l;42116551;41129;;;No;;0;3;
l;41612743;40637;Mike;;Turner;;0;1376;
l;41672135;40695;Frank;;Rayl;Jr.;1;0;
l;41761223;40782;Jeanine;;Perry;;0;57191;
l;42161607;41173;Virgil;;Brown;;0;0;
l;41850311;40869;Cy;;Richardson;;0;36891;
l;41909703;40927;Merle Grace;;Kearns;;0;57214;
l;41435591;40464;John;;Boehner;;0;1379;
l;42117575;41130;;;Yes;;0;2;
l;41613767;40638;Ben;;Konop;;0;38090;
l;41673159;40696;Chuck;;Blasdel;;0;36397;
l;41702855;40725;Dale;;Miller;;0;57156;
l;41762247;40783;Christopher;;Myers;;0;51055;
l;41791943;40812;Sylvester;;Patton;;0;57202;
l;41910727;40928;Richard;;Spangler;;0;0;
l;41940423;40957;Thomas;;Tootle;;0;51105;
l;42029511;41044;Marc;;Dann;;0;57273;
l;41525703;40552;Sherrod;;Brown;;0;1384;
l;42118599;41131;;;No;;0;3;
l;41614791;40639;Robin;;Weirauch;;0;50635;
l;41763271;40784;Martin;;Olson;;0;36826;
l;41437639;40466;Deborah;;Pryce;;0;416;
l;42089927;41103;Kevin;;Fowler;;0;0;
l;42119623;41132;Richard;;Otten;;0;0;
l;42149319;41161;Robin;;Hovis;;0;0;
l;41675207;40698;Catherine;;Burner;;0;51026;
l;41704903;40727;Timothy;;DeGeeter;;0;51033;
l;41734599;40756;John;;Shady;;0;51044;
l;41764295;40785;John;;Hagan;;0;57192;
l;41793991;40814;Nicolas;;Keller;;0;0;
l;41823687;40843;Kenneth;;Ludwig;;0;36730;
l;41853383;40872;Danny;;Bubp;;0;51083;
l;41972167;40988;Ralph;;Regula;;0;418;
l;42090951;41104;Charles;;Wilson;Jr.;0;57238;
l;42120647;41133;Patrick;;Byrne;;0;36438;
l;41616839;40641;Jeff;;Hardenbrook;;0;403;
l;41676231;40699;Jon;;Peterson;;0;57144;
l;42147271;41159;Eric;;Green;;0;0;
l;41735623;40757;Jon;;Husted;;0;57179;
l;41795015;40815;John;;Boccieri;;0;57203;
l;41824711;40844;Mike;;Gilb;;0;57218;
l;41854407;40873;Todd;;Book;;0;57231;
l;41913799;40931;Donna;;Carr;;0;51099;
l;41973191;40989;Steven;;LaTourette;;0;1385;
l;42148295;41160;Colleen;;Grady;;0;0;
l;42062279;41076;Michael;;Peroutka;;0;8113;
l;42146247;41158;Lou Ann;;Harrold;;0;0;
l;41617863;40642;Larry;;Kaczala;;0;37823;
l;41677255;40700;Joan;;Bradley;;0;51027;
l;41736647;40758;John;;Doll;;0;51045;
l;41796039;40816;Randy;;Pope;;0;36861;
l;41825735;40845;Betsy;;Marshall;;0;51074;
l;41855431;40874;Richard;;Holt;;0;51084;
l;41914823;40932;Beth;;Whitmore;;0;51098;
l;41944519;40961;Deborah;;O'Neill;;0;36818;
l;42003911;41019;Greg;;Harris;;0;390;
l;42063303;41077;Nancy;;Fuerst;;0;28023;
l;42092999;41106;Gary;;Pasqualone;;0;0;
l;42122695;41135;Beverly;;Smith;;0;51043;
l;42152391;41164;Adam;;Miller;;0;0;
l;41678279;40701;Jim;;Carmichael;;0;57145;
l;41737671;40759;John;;White;;0;57180;
l;41767367;40788;William;;Healy;II;1;36623;
l;41826759;40846;Keith;;Faber;;0;57219;
l;41886151;40904;Wayne;;Coates;;0;36471;
l;41945543;40962;Patrick;;McGrath;;0;51107;
l;42064327;41078;Judith Ann;;Lanzinger;;0;36713;
l;42123719;41136;Jason;;Hallmark;;0;0;
l;42153415;41165;James;;Moyer;;0;0;
l;41708999;40731;Kevin;;Kennedy;;0;36689;
l;41738695;40760;Dixie;;Allen;;0;57181;
l;41798087;40818;Lorraine;;Fende;;0;51066;
l;41857479;40876;Thom;;Collier;;0;57232;
l;41887175;40905;Jim;;Raussen;;0;57170;
l;41916871;40934;Eve;;Belfance;;0;51100;
l;41976263;40992;Capri;;Cafaro;;0;30965;
l;42095047;41108;Jeffrey;;Patzer;;0;0;
l;41591239;40616;Eric;;Fingerhut;;0;1874;
l;42154439;41166;Mark;;Wallace;;0;0;
l;41710023;40732;Sally Conway;;Kilbane;;0;57158;
l;41739719;40761;Armiya Khaleel;;Muhammed;;0;36794;
l;41799111;40819;Christopher;;Galloway;;0;51067;
l;41858503;40877;Dan;;Dodd;;0;51085;
l;42170823;41182;Bill;;Pikor;;0;0;
l;41917895;40935;Deborah;;Matz;;0;51101;
l;42006983;41022;Charles;;Sanders;;0;1374;
l;42103239;41116;Robert;;Christiansen;;0;0;
l;42066375;41080;Terrence;;O'Donnell;;0;36814;
l;42096071;41109;Mary;;Donovan;;0;0;
l;42125767;41138;Logan;;Martinez;;0;36748;
l;41740743;40762;Fred;;Strahorn;;0;57182;
l;41770439;40791;Mandwel;;Patterson;;0;51056;
l;41829831;40849;Dave;;Fisher;;0;51076;
l;41859527;40878;Ron;;Hood;;0;36639;
l;41889223;40907;Joseph;;Wolterman;;0;51092;
l;42126791;41139;Kenneth;;Prechtel;;0;0;
l;41622983;40647;Edward;;Herman;;0;37345;
l;41712071;40734;David;;Pomerantz;;0;51035;
l;41741767;40763;Glenn;;Jones;;0;51046;
l;41771463;40792;Scott;;Siebel;;0;51057;
l;41801159;40821;Timothy;;Cassell;;0;36459;
l;41830855;40850;Diana;;Fessler;;0;57221;
l;41890247;40908;Louis;;Blessing;Jr.;1;57249;
l;42157511;41169;William;;Moore;;0;0;
l;41979335;40995;Bob;;Ney;;0;421;
l;42009031;41024;Michelle;;Schneider;;0;57177;
l;42098119;41111;Douglas;;Bennett;;0;0;
l;41986503;41002;Tom;;Gerber;;0;51117;
l;41683399;40706;Scott;;McCarty;;0;36755;
l;41713095;40735;James;;Trakas;;0;57159;
l;41772487;40793;Shawn;;Webster;;0;57195;
l;41802183;40822;B.J.;;Kresnye;;0;51068;
l;42010055;41025;Arlene;;Setzer;;0;57178;
l;42069447;41083;Melvin;;Smith;;0;0;
l;42099143;41112;Matthew;;McFarland;;0;0;
l;41595335;40620;George;;Voinovich;;0;1749;
l;42158535;41170;Jennifer;;Stewart;;0;0;
l;41714119;40736;Thomas;;Patton;;0;57160;
l;41803207;40823;Daniel;;Sferra;;0;57206;
l;41832903;40852;William;;Farrell;;0;51077;
l;42145223;41157;Charles;;Knight;;0;0;
l;41981383;40997;Brian;;Thomas;;0;32293;
l;42173895;41185;Judith;;French;;0;0;
l;42070471;41084;Gary;;Cates;;0;57197;
l;41626055;40650;Edward;;Brown;;0;1383;
l;41685447;40708;Robert;;Latta;;0;57148;
l;41715143;40737;Larry;;Flowers;;0;57161;
l;41744839;40766;Brian;;Williams;;0;51047;
l;41774535;40795;Tyrone;;Sims;;0;51059;
l;41833927;40853;Jeff;;Wagner;;0;57223;
l;41863623;40882;Pat;;Lang;;0;51086;
l;41893319;40911;William;;Seitz;;0;57172;
l;41982407;40998;James;;Hoops;;0;57217;
l;42071495;41085;Jason;;Stanton;;0;0;
l;41627079;40651;Pat;;Tiberi;;0;411;
l;41716167;40738;Michael;;Murdock;;0;51036;
l;41745863;40767;Marilyn;;Slaby;;0;51048;
l;41775559;40796;Bill;;Coley;;0;51060;
l;41805255;40825;Randy;;Law;;0;36716;
l;41834951;40854;David;;Combs;;0;51078;
l;41864647;40883;Jimmy;;Stewart;;0;57234;
l;41894343;40912;Ann;;Thompson;;0;51093;
l;41983431;40999;Ben;;Nienberg;;0;51115;
l;42072519;41086;Jeannette;;Harrison;;0;36611;
l;42102215;41115;William;;Skow;;0;0;
l;42131911;41144;Chris;;Glassburn;;0;0;
l;41628103;40652;Robert;;Lucas;;0;19099;
l;41687495;40710;Kenny;;Yuko;;0;51028;
l;41717191;40739;Jim;;McGregor;;0;57162;
l;41746887;40768;Diana;;Colavecchio;;0;51049;
l;41806279;40826;Sandra;;Harwood;;0;57207;
l;41835975;40855;Steve;;Reinhard;;0;57224;
l;41865671;40884;Jennifer;;Garrison;;0;51087;
l;41895367;40913;Steve;;Driehaus;;0;57173;
l;42073543;41087;Patricia;;Clancy;;0;57171;
l;42169799;41181;Duane;;Grassbaugh;;0;0;
l;42132935;41145;Antoine;;Wright;;0;0;
l;42162631;41174;Carole;;Lesnick;;0;0;
l;41747911;40769;John;;Widowfield;;0;57184;
l;41777607;40798;Joseph;;Koziura;;0;57198;
l;41807303;40827;Don;;Johnson;;0;51069;
l;41836999;40856;Geoff;;Lane;;0;51079;
l;41866695;40885;Nancy;;Hollister;;0;57235;
l;41985479;41001;Allan;;Sayre;;0;51116;
l;42015175;41030;Randall;;Gardner;;0;57243;
l;42074567;41088;Charles;;Hart;;0;0;
l;41630151;40654;Mark;;Brown;;0;1387;
l;41689543;40712;Beverly;;Valencic;;0;51029;
l;41719239;40741;Abramo;;Ottolenghi;;0;51037;
l;41748935;40770;Mary;;Taylor;;0;57185;
l;41838023;40857;Anthony;;Core;;0;57225;
l;41598407;40623;George;W.;Bush;;0;1769;
l;42075591;41089;Jack;;Kaffenberger;Sr.;1;0;
l;42134983;41147;;;Yes;;0;2;
l;42164679;41176;Michelle;;Stys;;0;0;
l;41720263;40742;Linda;;Reidelbach;;0;57163;
l;41779655;40800;Daniel;;Williamson;;0;37069;
l;41839047;40858;William;;Eby;;0;51080;
l;41868743;40887;John;;Domenick;;0;57237;
l;41898439;40916;Tyrone;;Yates;;0;57175;
l;42017223;41032;Jeff;;Jacobson;;0;57247;
l;42076615;41090;Tom;;Niehaus;;0;57230;
l;42136007;41148;;;No;;0;3;
l;42165703;41177;Bobby;;Bland;;0;0;
l;41721287;40743;Brian;;McCann;;0;51038;
l;41750983;40772;Robert;;Otterman;;0;57187;
l;41780679;40801;Deanna;;Hill;;0;51061;
l;41869767;40888;Patrick;;Lanaghan;;0;51088;
l;41899463;40917;Tom;;Jones;;0;51095;
l;41988551;41004;Tom;;Betti;;0;51118;
l;42077639;41091;Paul;;Schwietering;;0;0;
l;42107335;41120;Carla;;Moore;;0;0;
l;42137031;41149;;;Yes;;0;2;
l;42166727;41178;Brian;;Miller;;0;0;
l;41722311;40744;Jim;;Hughes;;0;36647;
l;41841095;40860;Chris;;Widener;;0;37060;
l;41870791;40889;Thomas;;Mason;;0;36751;
l;41900487;40918;Tom;;Brinkman;Jr.;1;57176;
l;42163655;41175;Bill;;Ritter;;0;0;
l;41989575;41005;Charles;;Calvert;;0;57211;
l;42019271;41034;Steve;;Austria;;0;57251;
l;42160583;41172;Christopher;;Corrigan;;0;0;
l;42108359;41121;Edna;;Boyle;;0;0;
l;42138055;41150;;;No;;0;3;
l;42167751;41179;Jane;;Tabor-Grimm;;0;0;
l;41782727;40803;Earl;;Martin;;0;57199;
l;41871815;40890;Bob;;Gibbs;;0;57239;
l;42020295;41035;Jim;;Jordan;;0;57253;
l;42079687;41093;Don;;Eckhart;;0;0;
l;42109383;41122;William;;Wellemeyer;;0;0;
l;42139079;41151;Michael;;Badnarik;;0;6438;
l;42168775;41180;Michael;;Goulding;;0;0;
l;41724359;40746;Geoffrey;;Smith;;0;57166;
l;41754055;40775;Don;;Longshore;;0;51051;
l;41843143;40862;Chad;;Cunningham;;0;51081;
l;41872839;40891;Dan;;Dombek;;0;51089;
l;41902535;40920;Glen;;Miller;;0;51096;
l;41991623;41007;William;;O'Neill;;0;36817;
l;41971143;40987;Jeff;;Seemann;;0;8244;
l;42080711;41094;John;;Hawkins;;0;36621;
l;42140103;41152;Barbara;;Ferris;;0;51389;
l;41636295;40660;Tim;;Ryan;;0;1388;
l;41725383;40747;Daniel;;Stewart;;0;57167;
l;41755079;40776;Nancy Patrick;;Greeley;;0;51052;
l;41814471;40834;Kathleen;;Chandler;;0;57210;
l;41844167;40863;John;;Schlichter;;0;57227;
l;41873863;40892;Matthew;;Dolan;;0;51090;
l;41992647;41008;C. Ellen;;Connally;;0;28010;
l;42022343;41037;Steven;;Stivers;;0;0;
l;42081735;41095;Timothy;;Grendell;;0;57240;
l;42111431;41124;Mary Jane;;Trapp;;0;0;
l;41637319;40661;Frank;;Cusimano;;0;10354;
l;42150343;41162;Ed;;Lepisto;;0;0;
l;41726407;40748;Andy;;Bowers;;0;51039;
l;41756103;40777;Mark;;Wagoner;;0;51053;
l;41785799;40806;Matthew;;Barrett;;0;51063;
l;41815495;40835;Andrew;;Manning;;0;51071;
l;41904583;40922;Kara;;Anastasio;;0;401;
l;41430471;40459;Steve;;Chabot;;0;391;
l;41993671;41009;Thomas;;Moyer;;0;28012;
l;42082759;41096;Terry;;Anderson;;0;0;
l;42112455;41125;Colleen;;O'Toole;;0;0;
l;42142151;41154;Michael;;Wilkes;;0;0;
l;42171847;41183;Nathan;;Nickens;;0;0;
l;41757127;40778;Peter;;Ujvagi;;0;57189;
l;41786823;40807;Kathleen;;Walcher;;0;57200;
l;41816519;40836;Geoffrey;;Judge;;0;51072;
l;41846215;40865;Bill;;Horne;;0;36643;
l;41875911;40894;L. George;;Distel;;0;57241;
l;41431495;40460;Rob;;Portman;;0;393;
l;42024391;41039;Joy;;Padgett;;0;57261;
l;42083783;41097;Robert;;Matius;;0;0;
l;42151367;41163;Michael;;Cochran;;0;0;
l;42172871;41184;Katherine;;Thomsen;;0;0;
l;42156487;41168;David;;Daubenmire;;0;0;
l;41787847;40808;Kenneth;;Carano;Sr.;1;57201;
