| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   53180|Joe ||Barton  |Barton  |  |GOP|  45876|281| 1|  42018|
|   53328|Tom ||Craddick|Craddick|  |GOP|  46017|  58364| 1|  42020|
|   53194|Lamar   ||Smith   |SmithL  |  |GOP|  45891|321| 6|  42037|
|   53338|David   ||Swinford|Swinford|  |GOP|  46022|  58369| 1|  42043|
|   53289|Harvey  ||Hilderbran  |Hildrbrn|  |GOP|  45988|  58335| 1|  42071|
|   53182|Kevin   ||Brady   |Brady   |  |GOP|  45878|287| 1|  42073|
|   53145|Jerry   ||Patterson   |Pattersn|  |GOP|  46098|  43042| 1|  42099|
|   53138|Rick||Perry   |Perry   |  |GOP|  45901|362| 1|  42105|
|   53246|Jim ||Pitts   |Pitts   |  |GOP|  45945|  58292| 1|  42119|
|   53329|Delwin  ||Jones   |Jones   |  |GOP|  48846|  42527| 1|  42204|
|   53346|Toby||Goodman |Goodmn  |  |GOP|  46028|  58375| 1|  42213|
|   53229|Jeff||Wentworth   |Wntwrth |  |GOP|  45929|  58456| 1|  42230|
|   53217|Steve   ||Ogden   |Ogden   |  |GOP|  48719|  58436| 1|  42342|
|   53369|Will||Hartnett|Hartnett|  |GOP|  46049|  58396| 1|  42367|
|   53489|Talmadge||Heflin  |Heflin  |  |GOP|  46084|  42365| 1|  42441|
|   53325|Pat ||Haggerty|Haggrty |  |GOP|  46013|   | 1|  43517|
|   53220|Jane||Nelson  |Nelson  |  |GOP|  45916|  58443| 1|  44083|
|   53178|Ralph   ||Hall|Hall|  |GOP|  45874|273| 1|  44094|
|   53005|Chet||Edwards |Edwards |  |Dem|  45887|293| 2|  44167|
|   52883|Eddie Bernice   ||Johnson |Johnson |  |Dem|  45900|350| 2|  44177|
|   53385|Eddie   ||Lucio   |Lucio   |  |Dem|  45973|   | 2|  44260|
|   53276|Edmund  ||Kuempel |Kuempel |  |GOP|  45979|  58326| 1|  44272|
|   53177|Sam ||Johnson |JhnsnS  |  |GOP|  45873|270| 1|  44298|
|   52914|Pete||Gallego |Gallego |  |Dem|  46009|  42151| 1|  44312|
|   52916|Paul||Moreno  |Moreno  |  |Dem|  46012|  42894| 1|  44319|
|   53339|Warren  ||Chisum  |Chisum  |  |GOP|  46023|  58370| 1|  44338|
|   53336|John||Smithee |Smithee |  |GOP|  46021|  58368| 1|  44340|
|   53350|Anna||Mowery  |Mowery  |  |GOP|  46032|  58379| 1|  44361|
|   53200|Kenny   ||Marchant|Marchnt |  |GOP|  45894|  42752| 1|  44364|
|   53366|Fred||Hill|Hill|  |GOP|  46047|  58394| 1|  44383|
|   53359|Tony||Goolsby |Goolsby |  |GOP|  48848|  58384| 1|  44385|
|   53824|Ciro||Rodriguez   |Rodriguz|  |Dem|  45893|345| 6|  44389|
|   52928|Robert  ||Puente  |Puente  |  |Dem|  46054|  43122| 1|  44390|
|   53450|John||Culberson   |Culbersn|  |GOP|  45877|284| 1|  44403|
|   52937|Senfronia   ||Thompson|Thompsn |  |Dem|  46076|  58422| 1|  44435|
|   52938|Harold  ||Dutton  |Dutton  |  |Dem|  46077|  42015| 1|  44436|
|   52882|Gene||Green   |Green   |  |Dem|  45899|348| 2|  44723|
|   52935|Sylvester   ||Turner  |Turner  |  |Dem|  46074|  58420| 1|  44741|
|   52936|Kevin   ||Bailey  |Bailey  |  |Dem|  46075|  58421| 1|  44742|
|   52901|Rene||Oliveira|Oliveira|  |Dem|  45972|   | 1|  44846|
|   52909|Elliott ||Naishtat|Naishtat|  |Dem|  45984|  58331| 1|  44889|
|   53199|Henry   ||Bonilla |Bonilla |  |GOP|  45893|328| 3|  46593|
|   53582|Carole  ||Strayhorn   |Strayhrn|  |Ind|  45901|  51540| 5|  46611|
|   53098|Alma||Allen   |Allen   |  |Dem|  46066|   | 1|  46626|
|   53219|Florence||Shapiro |Shapiro |  |GOP|  45912|  58439| 1|  46638|
|   52885|John||Whitmire|Whitmir |  |Dem|  45919|  58446| 2|  46645|
|   52906|Richard ||Raymond |Raymnd  |  |Dem|  45977|  58324| 1|  46680|
|   53143|Susan   ||Combs   |Combs   |  |GOP|  46097|  41832| 1|  46681|
|   53310|Jerry   ||Madden  |Madden  |  |GOP|  46002|  58349| 1|  46697|
|   53327|Buddy   ||West|West|  |GOP|  48845|   | 1|  46702|
|   52947|Lon ||Burnam  |Burnam  |  |Dem|  46025|  58372| 1|  46715|
|   52923|Helen   ||Giddings|Giddings|  |Dem|  46044|  58391| 1|  46723|
|   52925|Yvonne  ||Davis   |Davis   |  |Dem|  46046|  58393| 2|  46728|
|   53368|Joe ||Driver  |Driver  |  |GOP|  48850|  58395| 1|  46732|
|   53376|Frank   ||Corte   |Corte   |  |GOP|  46057|  41848| 1|  46749|
|   53470|Joe ||Crabb   |Crabb   |  |GOP|  48852|  58409| 1|  46755|
|   53221|Kyle||Janek   |Janek   |  |GOP|  48722|  58448| 1|  46757|
|   52939|Rick||Noriega |Noriega |  |Dem|  46080|   | 1|  46774|
|   52941|Garnet  ||Coleman |Coleman |  |Dem|  46082|  41823| 1|  46778|
|   52958|Rodney  ||Ellis   |Ellis   |  |Dem|  44203|  58444| 1|  46800|
|   53171|Tincy   ||Miller  |Miller  |  |GOP|  46641|   | 1|  46831|
|   52867|Rene||Nunez   |Nunez   |  |Dem|  46086|  42969| 1|  46833|
|   52880|Solomon ||Ortiz   |Ortiz   |  |Dem|  45897|342| 2|  46856|
|   52922|Roberto ||Alonzo  |Alonzo  |  |Dem|  46039|  41433| 1|  46868|
|   53228|Kip ||Averitt |Averitt |  |GOP|  48723|  58453| 1|  46871|
|   52934|Scott   ||Hochberg|Hochbrg |  |Dem|  46072|  58418| 2|  46899|
|   53287|Mike||Krusee  |Krusee  |  |GOP|  45987|  58334| 1|  46907|
|   53309|Brian   ||McCall  |McCall  |  |GOP|  46001|  58348| 1|  46918|
|   53488|Robert  ||Talton  |Talton  |  |GOP|  46079|  43467| 1|  46945|
|   53205|Pete||Sessions|Sessions|  |GOP|  48733|358| 1|  47078|
|   53011|Lloyd   ||Doggett |Doggett |  |Dem|  45895|292| 2|  47086|
|   53186|Mac ||Thornberry  |Thrnbrry|  |GOP|  45883|299| 1|  47091|
|   52877|Sheila  ||Jackson Lee |Lee |  |Dem|  45888|312| 2|  47104|
|   52895|Craig   ||Eiland  |Eiland  |  |Dem|  45958|  58305| 1|  47144|
|   53462|Charlie ||Howard  |Howard  |  |GOP|  45961|  42449| 1|  47150|
|   52945|Dawnna  ||Dukes   |Dukes   |  |Dem|  45981|  58328| 1|  47172|
|   52917|Joe ||Pickett |Pickett |  |Dem|  46014|   | 1|  47195|
|   53481|Gary||Elkins  |Elkins  |  |GOP|  46070|  58416| 1|  47240|
|   52950|Jessica ||Farrar  |Farrar  |  |Dem|  46083|  58429| 1|  47243|
|   53482|Beverly ||Woolley |Woolley |  |GOP|  46071|  58417| 1|  47249|
|   53307|Burt||Solomons|Solomns |  |GOP|  46000|  58347| 1|  47392|
|   53008|Nick||Lampson |Lampson |  |Dem|  45892|290| 1|  47442|
|   53185|Kay ||Granger |Granger |  |GOP|  45882|296| 1|  47451|
|   53187|Ron ||Paul|Paul|  |GOP|  45884|302| 1|  47458|
|   52874|Ruben   ||Hinojosa|Hinojosa|  |Dem|  45885|304| 2|  47462|
|   52875|Silvestre   ||Reyes   |Reyes   |  |Dem|  45886|306| 1|  47467|
|   53142|Greg||Abbott  |Abbott  |  |GOP|  45903|  41404| 1|  47499|
|   52886|Eliot   ||Shapleigh   |Shaplegh|  |Dem|  45933|  58460| 2|  47552|
|   53234|Betty   ||Brown   |Brown   |  |GOP|  45939|  58286| 1|  47555|
|   53231|Dan ||Flynn   |Flynn   |  |GOP|  45937|  58284| 1|  47556|
|   53238|Tommy   ||Merritt |Merritt |  |GOP|  45942|  58289| 1|  47559|
|   53243|Wayne   ||Christian   |Christian   |  |GOP|  45944|  58291| 1|  47564|
|   53146|Todd||Staples |Staples |  |GOP|  46096|  58434| 1|  47566|
|   52890|Jim ||McReynolds  |McRynld |  |Dem|  45947|  58294| 2|  47577|
|   53263|Dennis  ||Bonnen  |Bonnen  |  |GOP|  45960|  58307| 1|  47585|
|   52896|Dora||Olivo   |Olivo   |  |Dem|  45962|  58309| 2|  47587|
|   53273|Gene||Seaman  |Seaman  |  |GOP|  45967|  58314| 1|  47599|
|   52900|Kino||Flores  |Flores  |  |Dem|  45971|  42110| 1|  47602|
|   52912|Jim ||Dunnam  |Dunnam  |  |Dem|  45992|  58339| 1|  47623|
|   53298|Jim ||Keffer  |Keffer  |  |GOP|  48844|   | 1|  47625|
|   52915|Norma   ||Chavez  |Chavez  |  |Dem|  46011|  58358| 1|  47633|
|   53345|Todd||Smith   |Smith   |  |GOP|  46027|  58374| 1|  47645|
|   52920|Terri   ||Hodge   |Hodge   |  |Dem|  46035|  58382| 1|  47649|
|   53484|Dwayne  ||Bohac   |Bohac   |  |GOP|  46073|  58419| 1|  47674|
|   53382|Jim ||Wright  |Wright  |  |GOP|  47804|   | 1|  47702|
|   52929|Ruth||McClendon   |McClndn |  |Dem|  46055|   | 1|  47792|
|   52878|Charlie ||Gonzalez|Gonzalez|  |Dem|  45890|319| 1|  47847|
|   52888|Mark||Homer   |Homer   |  |Dem|  45938|  58285| 2|  47866|
|   52913|David   ||Farabee |Farabee |  |Dem|  46004|  58351| 2|  47882|
|   53168|Don ||McLeroy |McLeroy |  |GOP|  46089|  42823| 1|  47939|
|   53237|Leo ||Berman  |Berman  |  |GOP|  45941|  58288| 1|  47946|
|   53252|Fred||Brown   |Brown   |  |GOP|  45949|  58296| 1|  47948|
|   53459|Larry   ||Taylor  |Taylor  |  |GOP|  45959|  58306| 1|  47955|
|   53272|Geanie  ||Morrison|Morrison|  |GOP|  45965|  42906| 1|  47961|
|   53311|Rick||Hardcastle  |Hardcstl|  |GOP|  46003|  42307| 1|  47966|
|   53299|Phil||King|King|  |GOP|  45996|  58343| 1|  47975|
|   53352|Vicki   ||Truitt  |Truitt  |  |GOP|  46033|  58380| 1|  47979|
|   53474|John||Davis   |Davis   |  |GOP|  46064|272| 1|  47993|
|   53155|Phil||Johnson |Johnson |  |GOP|  46095|  42517| 1|  47996|
|   53140|David   ||Dewhurst|Dewhrst |  |GOP|  45902|  41966| 1|  48009|
|   52893|Allan   ||Ritter  |Ritter  |  |Dem|  45956|  43203| 1|  48014|
|   52894|Joe ||Deshotel|Deshotel|  |Dem|  45957|  41961| 1|  48068|
|   53209|Bob ||Deuell  |Deuell  |  |GOP|  45906|  58433| 1|  48141|
|   52889|Chuck   ||Hopson  |Hopson  |  |Dem|  45946|  58293| 2|  48151|
|   52891|Robby   ||Cook|Cook|  |Dem|  45952|  41842| 2|  48153|
|   53251|Lois||Kolkhorst   |Kolkhrst|  |GOP|  45948|  42606| 1|  48161|
|   53349|Bill||Zedler  |Zedler  |  |GOP|  46031|  58378| 1|  48172|
|   53147|Elizabeth   ||Jones   |Jones   |  |GOP|  47799|   | 1|  48173|
|   52930|Mike||Villarreal  |Villarrel   |  |Dem|  46058|  43567| 1|  48202|
|   52926|Trey||Martinez Fischer|Fischer |  |Dem|  46051|  58398| 1|  48204|
|   52931|Jose||Menendez|Menendz |  |Dem|  46059|  58406| 2|  48207|
|   53476|Bill||Callegari   |Callegari   |  |GOP|  46067|  58413| 1|  48226|
|   53503|Corbin  ||Van Arsdale |VnArsdl |  |GOP|  46065|  58412| 1|  48228|
|   53297|Sid ||Miller  |Miller  |  |GOP|  45994|  58341| 1|  48263|
|   53355|Charlie ||Geren   |Geren   |  |GOP|  46034|  58381| 1|  48270|
|   53308|Myra||Crownover   |Crownvr |  |GOP|  45999|  58346| 1|  48342|
|   52967|Chris   ||Bell|Bell|  |Dem|  45901|   1016| 2|  48365|
|   53428|Molly   ||Francis |Francis |  |GOP|  47825|  42127| 1|  48531|
|   53172|Bob ||Craig   |Craig   |  |GOP|  46092|  41860| 1|  48549|
|   53236|Bryan   ||Hughes  |Hughes  |  |GOP|  45940|  58287| 1|  48554|
|   53240|Byron   ||Cook|Cook|  |GOP|  45943|  58290| 1|  48556|
|   53253|Rob ||Eissler |Eissler |  |GOP|  45950|  58297| 1|  48561|
|   53261|Mike||Hamilton|Hamilton|  |GOP|  45954|   | 1|  48567|
|   53262|Dan ||Gattis  |Gattis  |  |GOP|  45955|  58302| 1|  48568|
|   53224|Glenn   ||Hegar   |Hegar   |  |GOP|  44208|  58310| 1|  48575|
|   53271|Glenda  ||Dawson  |Dawson  |  |GOP|  45964|  58311| 1|  48577|
|   53315|Ken ||Paxton  |Paxton  |  |GOP|  46005|  58352| 1|  48604|
|   53340|Jodie   ||Laubenberg  |Labnbrg |  |GOP|  46024|  58371| 1|  48613|
|   53360|Linda   ||Harper-Brown|Hrpr-B  |  |GOP|  46040|  58387| 1|  48621|
|   53363|Bill||Keffer  |Keffer  |  |GOP|  46042|  58389| 1|  48623|
|   53364|Dan ||Branch  |Branch  |  |GOP|  46043|  41633| 1|  48625|
|   53165|Ken ||Mercer  |Mercer  |  |GOP|  46636|  58399| 1|  48628|
|   53472|Wayne   ||Smith   |Smith   |  |GOP|  48853|  58410| 1|  48633|
|   53480|Martha  ||Wong|Wong|  |GOP|  46069|  58415| 1|  48638|
|   53490|Debbie  ||Riddle  |Riddle  |  |GOP|  46085|  58431| 1|  48644|
|   52944|Ryan||Guillen |Guillen |  |Dem|  45966|  58313| 1|  48658|
|   52904|Aaron   ||Pena|Pena|  |Dem|  45975|  58322| 1|  48666|
|   52908|Patrick ||Rose|Rose|  |Dem|  45980|  43236| 2|  48668|
|   52910|Eddie   ||Rodriguez   |Rodriguz|  |Dem|  45986|  58333| 1|  48677|
|   52946|Chente  ||Quintanilla |Quintanll   |  |Dem|  46010|  58357| 2|  48690|
|   52932|Joaquin ||Castro  |Castro  |  |Dem|  46060|  58407| 2|  48711|
|   53179|Jeb ||Hensarling  |Hensrlng|  |GOP|  45875|277| 1|  48748|
|   53201|Michael ||Burgess |Burgess |  |GOP|  45896|   1017| 1|  48756|
|   53204|John||Carter  |Carter  |  |GOP|  48732|   1441| 1|  48766|
|   53150|Wallace ||Jefferson   |Jefferson   |  |GOP|  49166|   | 1|  48789|
|   53405|Elsa||Alcala  |Alcala  |  |GOP|  49169|  41417| 1|  48820|
|   53193|Randy   ||Neugebauer  |Neugebr |  |GOP|  45889|   1796| 1|  48830|
|   53300|Larry   ||Phillips|Phillips|  |GOP|  45997|  58344| 1|  48831|
|   52907|Juan||Escobar |Escobar |  |Dem|  45978|  58325| 1|  48832|
|   53579|Kinky   ||Friedman|Friedmn |  |Ind|  45901|  51490| 4|  49117|
|   53104|Ana ||Hernandez   |Hernndz |  |Dem|  46078|   | 2|  49120|
|   53487|Dorothy ||Olmos   |Olmos   |  |GOP|  46078|   | 1|  49128|
|   53784|Gene||Kelly   |Kelly   |  |Dem|  45891|  42557| 3|  49130|
|   52964|Barbara Ann ||Radnofsky   |Rdnfsky |  |Dem|  45870|  51438| 2|  49131|
|   52970|Maria Luisa ||Alvarado|Alvarado|  |Dem|  45902|   | 2|  49135|
|   52973|David   ||Van Os  |VanOs   |  |Dem|  45903|   | 2|  49138|
|   52974|Fred||Head|Head|  |Dem|  46097|   | 2|  49139|
|   52975|VaLinda ||Hathcox |Hathcox |  |Dem|  46098|   | 2|  49140|
|   52976|Hank||Gilbert |Gilbert |  |Dem|  46096|   | 2|  49141|
|   52978|Dale||Henry   |Henry   |  |Dem|  47799|   | 2|  49143|
|   52979|Rick||Agosto  |Agosto  |  |Dem|  46634|   | 2|  49144|
|   52980|Lawrence||Allen   |Allen   |Jr.   |Dem|  46635|   | 1|  49145|
|   52981|Maggie  ||Charleton   |Charletn|  |Dem|  46089|   | 2|  49146|
|   52982|Roger   ||Owen|Owen|  |Dem|  45871|  51442| 2|  49147|
|   52984|Gary||Binderim|Binderm |  |Dem|  45872|  51444| 2|  49149|
|   52985|Dan ||Dodd|Dodd|  |Dem|  45873|  51465| 2|  49150|
|   52986|Glenn   ||Melancon|Melancn |  |Dem|  45874|  51447| 2|  49151|
|   52987|Charlie ||Thompson|Thompsn |  |Dem|  45875|  51449| 2|  49152|
|   52992|James   ||Wright  |Wright  |  |Dem|  45878|  43703| 2|  49153|
|   52989|David   ||Harris  |Harris  |  |Dem|  45876|  51451| 2|  49154|
|   52990|Jim ||Henley  |Henley  |  |Dem|  45877|  51453| 2|  49155|
|   52993|Al  ||Green   |Green   |  |Dem|  45879|  37280| 1|  49157|
|   52994|Ted ||Ankrum  |Ankrum  |  |Dem|  45880|  51455| 2|  49158|
|   52999|John||Morris  |Morris  |  |Dem|  45882|  51456| 2|  49163|
|   53000|Roger   ||Waun|Waun|  |Dem|  45883|  51459| 2|  49164|
|   53001|Shane   ||Sklar   |Sklar   |  |Dem|  45884|  51461| 2|  49165|
|   53006|Robert  ||Ricketts|Ricketts|  |Dem|  45889|  51470| 2|  49168|
|   53007|John||Courage |Courage |  |Dem|  45891|320| 2|  49169|
|   53009|Rick||Bolanos |Bolanos |  |Dem|  45893|  51475| 2|  49170|
|   53010|Gary||Page|Page|  |Dem|  45894|341| 2|  49171|
|   53012|Tim ||Barnwell|Barnwell|  |Dem|  45896|  51479| 2|  49172|
|   53014|Henry   ||Cuellar |Cuellar |  |Dem|  47179|327| 2|  49174|
|   53015|Mary Beth   ||Harrell |Harrell |  |Dem|  48732|  51486| 2|  49175|
|   53016|Will||Pryor   |Pryor   |  |Dem|  48733|  51488| 2|  49176|
|   53017|Stephen ||Wyman   |Wyman   |  |Dem|  48719|   | 2|  49177|
|   53018|Michael ||Kubosh  |Kubosh  |  |Dem|  45911|   | 2|  49178|
|   53019|Dwight  ||Fullingim   |Fullingm|  |Dem|  45916|   | 2|  49179|
|   53020|Kirk||Watson  |Watson  |  |Dem|  45918|   | 1|  49180|
|   53023|Carlos  ||Uresti  |Uresti  |  |Dem|  44209|   | 2|  49183|
|   53812|Carlos  ||Uresti  |Uresti  |  |Dem|  49174|   | 2|  49183|
|   53024|Kathi   ||Thomas  |Thomas  |  |Dem|  45929|   | 2|  49184|
|   53026|Stephen ||Frost   |Frost   |  |Dem|  45936|   | 1|  49185|
|   53027|Scott   ||Cornuaud|Cornuad |  |Dem|  45937|   | 2|  49186|
|   53028|K. J.   ||Gleason |Gleason |  |Dem|  45939|   | 2|  49187|
|   53029|Patrick ||Franklin|Franklin|  |Dem|  45942|   | 2|  49188|
|   53030|Sharon  ||Davis   |Davis   |  |Dem|  45943|   | 2|  49189|
|   53031|Kerry   ||Horn|Horn|  |Dem|  45945|   | 2|  49190|
|   53032|Sammie  ||Miller  |Miller  |  |Dem|  45950|   | 2|  49191|
|   53033|Pat ||Poland  |Poland  |  |Dem|  45951|   | 2|  49192|
|   53034|Paul||Clayton |Clayton |  |Dem|  45954|   | 2|  49193|
|   53035|Jim ||Stauber |Stauber |  |Dem|  45955|   | 2|  49194|
|   53036|Dorothy ||Bottos  |Bottos  |  |Dem|  45963|   | 2|  49195|
|   53038|Anthony ||Dinovo  |Dinovo  |  |Dem|  45964|   | 2|  49196|
|   53039|Juan||Garcia  |Garcia  |  |Dem|  45967|   | 2|  49197|
|   53040|Abel||Herrero |Herrero |  |Dem|  45969|   | 1|  49198|
|   53041|Yvonne  ||Gonzalez Toureilles |GnzlzTrll   |  |Dem|  45970|   | 2|  49199|
|   53042|Mando   ||Martinez|Martinez|  |Dem|  45974|   | 1|  49200|
|   53044|Veronica||Gonzales|Gonzales|  |Dem|  45976|   | 1|  49202|
|   53047|Valinda ||Bolton  |Bolton  |  |Dem|  45982|   | 2|  49205|
|   53051|Donna   ||Howard  |Howard  |  |Dem|  48842|   | 1|  49209|
|   53053|Mark||Strama  |Strama  |  |Dem|  45985|   | 2|  49211|
|   53054|Karen   ||Felthauser  |Felthasr|  |Dem|  45987|   | 2|  49212|
|   53056|Edward  ||Lindsay |Lindsay |  |Dem|  48843|   | 2|  49214|
|   53057|Bill||Smith   |Smith   |  |Dem|  45990|   | 2|  49215|
|   53058|Greg||Kauffman|Kauffmn |  |Dem|  45993|   | 2|  49216|
|   53059|Ernie   ||Casbeer |Casbeer |  |Dem|  45994|   | 2|  49217|
|   53060|Robert  ||McKelvain   |McKelvn |  |Dem|  48844|   | 2|  49218|
|   53061|Pete||Veeck   |Veeck   |  |Dem|  45997|   | 2|  49219|
|   53062|John||McLeod  |McLeod  |  |Dem|  45999|   | 2|  49220|
|   53063|Mel ||Hailey  |Haley   |  |Dem|  46006|   | 2|  49221|
|   53071|Tracy   ||King|King|  |Dem|  46015|   | 1|  49227|
|   53072|John||Miller  |Miller  |  |Dem|  48846|   | 2|  49228|
|   53073|Pearlie ||Mayfield|Mayfield|  |Dem|  46019|   | 2|  49229|
|   53074|Joe ||Heflin  |Heflin  |  |Dem|  46020|   | 2|  49230|
|   53075|Lehman  ||Harris  |Harris  |  |Dem|  46024|   | 2|  49231|
|   53076|Byron   ||Sibbet  |Sibbet  |  |Dem|  46026|   | 2|  49232|
|   53077|Paula   ||Pierson |Pierson |  |Dem|  46028|   | 2|  49233|
|   53078|David   ||Pillow  |Pillow  |  |Dem|  48847|   | 2|  49234|
|   53079|Marc||Veasey  |Veasey  |  |Dem|  46030|   | 1|  49235|
|   53080|Christopher ||Youngblood  |Yongbld |  |Dem|  46031|   | 2|  49236|
|   53081|Dan ||Barrett |Barrett |  |Dem|  46032|   | 2|  49237|
|   53082|Sheila  ||Ford|Ford|  |Dem|  46034|   | 2|  49238|
|   53083|Harriet ||Miller  |Miller  |  |Dem|  48848|   | 2|  49239|
|   53084|Rafael  ||Anchia  |Anchia  |  |Dem|  46038|   | 1|  49240|
|   53085|Katy||Hubener |Hubener |  |Dem|  48849|   | 2|  49241|
|   53089|Barbara ||Caraway |Caraway |  |Dem|  46045|   | 1|  49245|
|   53090|David   ||Leibowitz   |Leibowtz|  |Dem|  46052|   | 2|  49246|
|   53093|Joe ||Farias  |Farias  |  |Dem|  46053|   | 2|  49249|
|   53094|Larry   ||Stallings   |Stallings   |  |Dem|  46057|   | 2|  49250|
|   53095|Chad||Khan|Khan|  |Dem|  48851|   | 2|  49251|
|   53096|Diane   ||Trautman|Trautmn |  |Dem|  48852|   | 2|  49252|
|   53097|Sherrie ||Matula  |Matula  |  |Dem|  46064|   | 2|  49253|
|   53099|Kristi  ||Thibaut |Thibaut |  |Dem|  46068|   | 2|  49254|
|   53100|Ellen   ||Cohen   |Cohen   |  |Dem|  46069|   | 2|  49255|
|   53101|Scott   ||Brann   |Brann   |  |Dem|  46071|   | 2|  49256|
|   53102|Mark||McDavid |McDavid |  |Dem|  46073|   | 2|  49257|
|   53105|Janette ||Sexton  |Sexton  |  |Dem|  46079|   | 2|  49259|
|   53107|Borris  ||Miles   |Miles   |  |Dem|  46081|   | 1|  49261|
|   53110|Hubert  ||Vo  |Vo  |  |Dem|  46084|   | 2|  49264|
|   53111|Dot ||Nelson-Turnier  |NlsnTr  |  |Dem|  46085|   | 2|  49265|
|   53112|Bill||Moody   |Moody   |  |Dem|  46094|   | 2|  49266|
|   53113|J. R.   ||Molina  |Molina  |  |Dem|  46102|   | 2|  49267|
|   53114|Jim ||Sharp   |Sharp   |  |Dem|  49169|   | 2|  49268|
|   53115|Jim ||Coronado|Coronad |  |Dem|  49102|   | 2|  49269|
|   53116|Diane   ||Henson  |Henson  |  |Dem|  47810|   | 2|  49270|
|   53117|Mina||Brees   |Brees   |  |Dem|  47197|   | 2|  49271|
|   53118|Bree||Buchanan|Buchann |  |Dem|  47141|   | 2|  49272|
|   53119|Catherine   ||Stone   |Stone   |  |Dem|  47811|   | 1|  49273|
|   53120|Richard ||Garcia  |Garcia  |Jr.   |Dem|  47822|   | 2|  49274|
|   53121|Dan ||Pozza   |Pozza   |  |Dem|  47189|   | 2|  49275|
|   53122|Lauro   ||Bustamante  |Bustmnt |  |Dem|  47823|   | 2|  49276|
|   53123|Eddie   ||De La Garza |DeLaGrz |  |Dem|  47200|   | 2|  49277|
|   53124|Ben ||Franks  |Franks  |  |Dem|  47814|   | 2|  49278|
|   53125|Ann ||McClure |McClure |  |Dem|  47815|   | 1|  49279|
|   53126|David   ||Chew|Chew|  |Dem|  47194|   | 1|  49280|
|   53127|Roy ||Valdez  |Valdez  |  |Dem|  47818|   | 1|  49281|
|   53128|Fred||Hinojosa|Hinojosa|  |Dem|  47819|   | 2|  49282|
|   53130|Nelda   ||Rodriguez   |Rodriguz|  |Dem|  47805|   | 1|  49284|
|   53491|Gina||Benavides   |Benavids|  |Dem|  47199|   | 1|  49285|
|   53133|Leora   ||Kahn|Kahn|  |Dem|  48731|   | 2|  49287|
|   53134|Kay Bailey  ||Hutchison   |Hutchisn|  |GOP|  45870|   1757| 1|  49288|
|   53152|Don ||Willett |Willett |  |GOP|  46094|   | 1|  49294|
|   53153|David   ||Medina  |Medina  |  |GOP|  47181|   | 1|  49295|
|   53523|Nathan  ||Hecht   |Hecht   |  |GOP|  49055|   | 1|  49296|
|   53156|Sharon  ||Keller  |Keller  |  |GOP|  46102|   | 1|  49297|
|   53157|Barbara ||Hervey  |Hervey  |  |GOP|  49100|   | 1|  49298|
|   53159|Charles ||Holcomb |Holcomb |  |GOP|  49101|   | 1|  49300|
|   53162|Tony||Cunningham  |Cnnngh  |  |GOP|  46634|   | 1|  49301|
|   53170|Cynthia ||Dunbar  |Dunbar  |  |GOP|  46639|   | 1|  49304|
|   53173|Louie   ||Gohmert |Gohmert |  |GOP|  45871|   1883| 1|  49305|
|   53174|Ted ||Poe |Poe |  |GOP|  45872|  39046| 1|  49306|
|   53183|Michael ||McCaul  |McCaul  |  |GOP|  45880|  38751| 1|  49308|
|   53184|Mike||Conaway |Conaway |  |GOP|  45881|   1860| 1|  49309|
|   53803|Paul||Haring  |Haring  |  |GOP|  45885|  51462| 1|  49311|
|   53804|Eddie   ||Zamora  |Zamora  |  |GOP|  45885|  52889| 3|  49312|
|   53192|Van ||Taylor  |Taylor  |  |GOP|  45887|  51467| 1|  49314|
|   53202|Willie  ||Vaden   |Vaden   |  |GOP|  45897|  40799| 1|  49318|
|   53203|Wilson  ||Aurbach |Aurbach |  |GOP|  45900|  51485| 1|  49319|
|   53208|Kevin   ||Eltife  |Eltife  |  |GOP|  48718|   | 1|  49322|
|   53215|Robert  ||Nichols |Nichols |  |GOP|  45907|   | 1|  49327|
|   53226|Dick||Bowen   |Bowen   |  |GOP|  44209|   | 1|  49331|
|   53811|Dick||Bowen   |Bowen   |  |GOP|  49174|   | 1|  49331|
|   53230|Dee ||Margo   |Margo   |  |GOP|  45933|   | 1|  49333|
|   53233|Kirby   ||Hollingsworth   |Hllngswr|  |GOP|  45938|   | 1|  49335|
|   53248|Larry   ||Durrett |Durrett |  |GOP|  45946|   | 1|  49341|
|   53250|Jody||Anderson|Andersn |  |GOP|  45947|   | 1|  49343|
|   53254|Brandon ||Creighton   |Creightn|  |GOP|  45951|   | 1|  49344|
|   53258|Tim ||Kleinschmidt|Klnschm |  |GOP|  45952|   | 1|  49348|
|   53260|John||Otto|Otto|  |GOP|  45953|   | 1|  49350|
|   53270|John||Zerwas  |Zerwas  |  |GOP|  45963|   | 1|  49357|
|   53275|Michael ||Esparza |Esparza |  |GOP|  45970|   | 1|  49358|
|   53277|Jim ||Neuhaus |Neuhaus |  |GOP|  45980|   | 1|  49359|
|   53282|Bill||Welch   |Welch   |  |GOP|  45982|   | 1|  49364|
|   53284|Jeff||Fleece  |Fleece  |  |GOP|  45985|   | 1|  49366|
|   53290|Jimmie Don  ||Aycock  |Aycock  |  |GOP|  48843|   | 1|  49370|
|   53294|Dianne  ||Delisi  |Delisi  |  |GOP|  45990|   | 1|  49374|
|   53295|Charles ||Anderson|Andersn |  |GOP|  45991|   | 1|  49375|
|   53296|Rob ||Orr |Orr |  |GOP|  45993|   | 1|  49376|
|   53304|Tan ||Parker  |Parker  |  |GOP|  45998|   | 1|  49380|
|   53314|Shirley ||Craft   |Craft   |  |GOP|  46004|   | 1|  49384|
|   53318|Susan   ||King|King|  |GOP|  46006|   | 1|  49387|
|   53321|Drew||Darby   |Darby   |  |GOP|  46007|   | 1|  49389|
|   53324|Nathan  ||Macias  |Macias  |  |GOP|  46008|   | 1|  49391|
|   53332|Carl||Isett   |Isett   |  |GOP|  46019|   | 1|  49395|
|   53333|Jim ||Landtroop   |Landtrop|  |GOP|  46020|   | 1|  49396|
|   53342|Kelly   ||Hancock |Hancock |  |GOP|  46026|   | 1|  49401|
|   53348|Diane   ||Patrick |Patrick |  |GOP|  48847|   | 1|  49404|
|   53358|Thomas  ||Latham  |Latham  |  |GOP|  46036|   | 1|  49408|
|   53361|Kirk||England |England |  |GOP|  48849|   | 1|  49409|
|   53365|Cindy   ||Werner  |Werner  |  |GOP|  46046|   | 1|  49411|
|   53370|Jim ||Jackson |Jackson |  |GOP|  46050|   | 1|  49413|
|   53371|Ted ||Kenyon  |Kenyon  |  |GOP|  46052|   | 1|  49414|
|   53372|George  ||Antuna  |Antuna  |  |GOP|  46053|   | 1|  49415|
|   53375|Joe ||Straus  |Straus  |  |GOP|  46056|   | 1|  49418|
|   53377|Nelson  ||Balido  |Balido  |  |GOP|  46060|   | 1|  49419|
|   53378|John||Cayce   |Cayce   |  |GOP|  47800|   | 1|  49420|
|   53379|Linda   ||Thomas  |Thomas  |  |GOP|  47183|   | 1|  49421|
|   53380|Brian   ||Quinn   |Quinn   |  |GOP|  47802|   | 1|  49422|
|   53381|Tom ||Gray|Gray|  |GOP|  47803|   | 1|  49423|
|   53394|Rick||Koster  |Koster  |  |Dem|  46005|   | 2|  49432|
|   53395|Bob ||Romano  |Romano  |  |Dem|  46040|   | 2|  49433|
|   53396|Allen   ||Vaught  |Vaught  |  |Dem|  46042|   | 2|  49434|
|   53397|Jack||Borden  |Borden  |  |Dem|  46043|   | 2|  49435|
|   53398|Eric||Brandler|Brandlr |  |Dem|  48850|   | 2|  49436|
|   53399|Phillip ||Shinoda |Shinoda |  |Dem|  46049|   | 2|  49437|
|   53401|Jane||Bland   |Bland   |  |GOP|  47807|   | 1|  49439|
|   53402|George  ||Hanks   |Hanks   |Jr.   |GOP|  47192|   | 1|  49440|
|   53403|Terry   ||Jennings|Jennings|  |GOP|  49167|   | 1|  49441|
|   53404|Tim ||Taft|Taft|  |GOP|  49168|   | 1|  49442|
|   53406|Bob ||McCoy   |McCoy   |  |GOP|  47808|   | 1|  49443|
|   53407|Sue ||Walker  |Walker  |  |GOP|  47186|   | 1|  49444|
|   53408|Lee Ann ||Dauphinot   |Dauphint|  |GOP|  47809|   | 1|  49445|
|   53411|Alan||Waldrop |Waldrop |  |GOP|  49102|   | 1|  49448|
|   53416|Will||Wilson  |Wilson  |  |GOP|  47810|   | 1|  49451|
|   53417|David   ||Puryear |Puryear |  |GOP|  47197|   | 1|  49452|
|   53418|Bob ||Pemberton   |Pembrtn |  |GOP|  47141|   | 1|  49453|
|   53419|Rebecca ||Simmons |Simmons |  |GOP|  47822|   | 1|  49454|
|   53420|Steve   ||Hilbig  |Hilbig  |  |GOP|  47189|   | 1|  49455|
|   53423|Karen   ||Angelini|Angelini|  |GOP|  47823|   | 1|  49458|
|   53424|Phylis  ||Speedlin|Speedlin|  |GOP|  47200|   | 1|  49459|
|   53425|Joseph  ||Morris  |Morris  |  |GOP|  47813|   | 1|  49460|
|   53426|Jim ||Moseley |Moseley |  |GOP|  47812|   | 1|  49461|
|   53427|Martin  ||Richter |Richter |  |GOP|  47824|   | 1|  49462|
|   53429|Douglas ||Lang|Lang|  |GOP|  47828|   | 1|  49463|
|   53430|Amos||Mazzant |Mazzant |  |GOP|  47826|   | 1|  49464|
|   53431|Elizabeth   ||Lang-Miers  |LngMr   |  |GOP|  47827|   | 1|  49465|
|   53434|Bailey  ||Moseley |Moseley |  |GOP|  47814|   | 1|  49468|
|   53436|Mackey  ||Hancock |Hancock |  |GOP|  47195|   | 1|  49470|
|   53437|Pat ||Pirtle  |Pirtle  |  |GOP|  49170|   | 1|  49471|
|   53440|David   ||Gaultney|Gaultney|  |GOP|  47816|   | 1|  49474|
|   53441|Hollis  ||Horton  |Horton  |  |GOP|  48727|   | 1|  49475|
|   53527|Rick||Strange |Strange |  |GOP|  48160|   | 1|  49476|
|   53443|Sam ||Griffith|Griffith|  |GOP|  47817|   | 1|  49477|
|   53444|Rose||Vela|Vela|  |GOP|  47819|   | 1|  49478|
|   53445|John||Anderson|Andersn |  |GOP|  47154|   | 1|  49479|
|   53446|Harvey  ||Hudson  |Hudson  |  |GOP|  47820|   | 1|  49480|
|   53447|Wanda   ||Fowler  |Fowler  |  |GOP|  47201|   | 1|  49481|
|   53448|Richard ||Edelman |Edelman |  |GOP|  48731|   | 1|  49482|
|   53449|Charles ||Seymore |Seymore |  |GOP|  47182|   | 1|  49483|
|   53451|Ahmad   ||Hassan  |Hassan  |  |GOP|  45888|  51468| 1|  49484|
|   53452|Eric||Story   |Story   |  |GOP|  45899|  51484| 1|  49485|
|   53457|Dan ||Patrick |Patrick |  |GOP|  45911|   | 1|  49487|
|   53458|Angel   ||DeLaRosa|DeLaRos |  |GOP|  45919|   | 1|  49488|
|   53463|Ken ||Bryant  |Bryant  |  |GOP|  45962|   | 1|  49490|
|   53464|Luis||Cavazos |Cavazos |  |GOP|  45973|   | 1|  49491|
|   53465|Paul||Johnson |Johnson |Jr.   |GOP|  46010|   | 1|  49492|
|   53466|Richard ||King|King|  |GOP|  46059|   | 1|  49493|
|   53469|Patricia||Harless |Harless |  |GOP|  48851|   | 1|  49495|
|   53478|Jim ||Murphy  |Murphy  |  |GOP|  46068|   | 1|  49499|
|   53483|Sylvia  ||Spivey  |Spivey  |  |GOP|  46072|   | 1|  49501|
|   53720|Scott   ||Jameson |Jameson |  |Lib|  45870|726| 3|  49505|
|   53576|James   ||Werner  |Werner  |  |Lib|  45901|  51133| 3|  49506|
|   53583|Judy||Baker   |Baker   |  |Lib|  45902|   | 3|  49507|
|   53585|Jon ||Roland  |Roland  |  |Lib|  45903|   | 3|  49508|
|   53586|Mike||Burris  |Burris  |  |Lib|  46097|   | 3|  49509|
|   53588|Michael ||French  |French  |  |Lib|  46098|   | 3|  49510|
|   53589|Clay||Woolam  |Woolam  |  |Lib|  46096|   | 3|  49511|
|   53591|Tabitha ||Serrano |Serrano |  |Lib|  47799|   | 3|  49512|
|   53592|Tom ||Oxford  |Oxford  |  |Lib|  49166|   | 2|  49513|
|   53593|Wade||Wilson  |Wilson  |  |Lib|  46094|   | 3|  49514|
|   53594|Jerry   ||Adkins  |Adkins  |  |Lib|  47181|   | 2|  49515|
|   53595|Todd||Phillippi   |Phillippi   |  |Lib|  49055|   | 2|  49516|
|   53597|Jay ||Cookingham  |Cknghm  |  |Lib|  46095|   | 2|  49517|
|   53598|Quanah  ||Parker  |Parker  |  |Lib|  49100|   | 2|  49518|
|   53599|Dave||Howard  |Howard  |  |Lib|  49101|   | 2|  49519|
|   53533|Donald  ||Perkison|Perkison|  |Lib|  45871|  51443| 3|  49520|
|   53535|Justo   ||Perez   |Perez   |  |Lib|  45872|  51445| 3|  49521|
|   53536|Christopher ||Claytor |Claytor |  |Lib|  45873|344| 3|  49522|
|   53539|Kurt||Helm|Helm|  |Lib|  45874|  51448| 3|  49523|
|   53540|Mike||Nelson  |Nelson  |  |Lib|  45875|  51450| 3|  49524|
|   53541|Carl||Nulsen  |Nulsen  |  |Lib|  45876|  51452| 3|  49525|
|   53543|Drew||Parks   |Parks   |  |Lib|  45877|285| 3|  49526|
|   53545|Michael ||Badnarik|Badnarik|  |Lib|  45880|   6438| 3|  49528|
|   53546|Gardner ||Osborne |Osborne |  |Lib|  45882|  51457| 3|  49529|
|   53549|Jim ||Thompson|Thompsn |  |Lib|  45883|  51460| 3|  49530|
|   53553|Gordon  ||Strickland  |Stricklnd   |  |Lib|  45886|  51464| 2|  49533|
|   53554|Guillermo   ||Acosta  |Acosta  |  |Lib|  45887|  51466| 3|  49534|
|   53555|Patrick ||Warren  |Warren  |  |Lib|  45888|  51469| 3|  49535|
|   53557|Fred||Jones   |Jones   |  |Lib|  45889|311| 3|  49536|
|   53558|Michael ||Idrogo  |Idrogo  |  |Lib|  45890|  42480| 2|  49538|
|   53560|James   ||Strohm  |Strohm  |  |Lib|  45891|  51471| 7|  49539|
|   53721|Bob ||Smither |Smither |  |Lib|  45892|  51473| 2|  49541|
|   53821|Bob ||Smither |Smither |  |Lib|  49173|  51473| 3|  49541|
|   53566|Mark||Frohman |Frohman |  |Lib|  45894|  51477| 3|  49543|
|   53567|Grant   ||Rostig  |Rostig  |  |GOP|  45895|  51478| 4|  49544|
|   53568|Rich||Haas|Haas|  |Lib|  45896|  51481| 3|  49545|
|   53569|Robert  ||Powell  |Powell  |  |Lib|  45897|  51482| 3|  49546|
|   53571|Clifford||Messina |Messina |  |Lib|  45899|  42841| 3|  49548|
|   53572|Ken ||Ashby   |Ashby   |  |Lib|  45900|333| 3|  49549|
|   53573|Matt||McAdoo  |McAdoo  |  |Lib|  48732|  51487| 3|  49550|
|   53574|John||Hawley  |Hawley  |  |Lib|  48733|  42356| 3|  49552|
|   53600|Bill||Oliver  |Oliver  |  |Lib|  46636|   | 2|  49553|
|   53601|Martin  ||Thomen  |Thomen  |  |Lib|  46639|   | 2|  49554|
|   53602|Matthew ||Havener |Havener |  |Lib|  46641|   | 2|  49555|
|   53603|Brandon ||Stacker |Stacker |  |Lib|  46092|   | 2|  49556|
|   53604|Jason   ||Albers  |Albers  |  |Lib|  48718|   | 2|  49557|
|   53605|Dennis  ||Kaptain |Kaptain |  |Lib|  45906|   | 2|  49558|
|   53606|Darrell ||Grear   |Grear   |  |Lib|  48719|   | 3|  49559|
|   53611|Rock||Howard  |Howard  |  |Lib|  45918|   | 2|  49563|
|   53612|Phil||Kurtz   |Kurtz   |  |Lib|  48722|   | 2|  49564|
|   53613|Roy ||Wright  |Wright  |  |Lib|  44208|   | 2|  49565|
|   53722|Phil||Smart   |Smart   |  |Lib|  48723|   | 2|  49567|
|   53615|Bob ||Thompson|Thompsn |  |Lib|  45929|   | 3|  49568|
|   53616|Tim ||Eason   |Eason   |  |Lib|  45936|   | 2|  49570|
|   53723|Dawn||Childs  |Childs  |  |Lib|  45937|   | 3|  49572|
|   53618|Rick||Carter  |Carter  |  |Lib|  45939|   | 3|  49573|
|   53619|Tim ||Carmichael  |Carmichl|  |Lib|  45940|   | 2|  49574|
|   53620|Jonathan||Rasco   |Rasco   |  |Lib|  45942|   | 3|  49575|
|   53621|Paul||Story   |Story   |  |Lib|  45946|   | 3|  49576|
|   53622|Donald  ||Keith   |Keith   |  |Lib|  45947|   | 3|  49577|
|   53623|Charles ||Stigall |Stigall |  |Lib|  45948|   | 2|  49578|
|   53732|Brian   ||Drake   |Drake   |  |Lib|  45950|   | 3|  49579|
|   53625|Rod ||Gibbs   |Gibbs   |  |Lib|  45952|   | 3|  49580|
|   53627|Kris||Overstreet  |Overstrt|  |Lib|  45953|   | 2|  49581|
|   53629|Judith  ||Cobbett |Cobbett |  |Lib|  45957|   | 2|  49584|
|   53630|Raymond ||Lloyd   |Lloyd   |  |Lib|  45958|   | 2|  49585|
|   53631|Brady   ||Hutchison   |Hutchisn|  |Lib|  45959|   | 2|  49586|
|   53634|Lenard  ||Nelson  |Nelson  |  |Lib|  45967|   | 3|  49589|
|   53733|Bradley ||Moore   |Moore   |  |Lib|  45969|   | 2|  49590|
|   53636|Edward  ||Elmer   |Elmer   |  |Lib|  45970|   | 3|  49592|
|   53639|Tom ||Gleinser|Gleinser|  |Lib|  45980|   | 3|  49595|
|   53640|Richard ||Wedeikes|Wedeiks |  |Lib|  45981|   | 2|  49596|
|   53734|Yvonne  ||Schick  |Schick  |  |Lib|  45982|   | 3|  49598|
|   53642|Ben ||Easton  |Easton  |  |Lib|  48842|   | 2|  49599|
|   53643|Lisa||McKay   |McKay   |  |Lib|  45984|   | 2|  49600|
|   53644|Jerry   ||Chandler|Chandler|  |Lib|  45985|   | 3|  49601|
|   53645|Arthur  ||DiBianca|DiBianca|  |Lib|  45986|   | 2|  49602|
|   53646|Lillian ||Simmons |Simmons |  |Lib|  45987|   | 3|  49603|
|   53647|B. W.   ||Holk|Holk|  |Lib|  45988|   | 2|  49604|
|   53648|Nicolaas||Kramer  |Kramer  |  |Lib|  48843|   | 3|  49605|
|   53649|Neill   ||Snider  |Snider  |  |Lib|  45992|   | 2|  49606|
|   53650|Tom ||Stewart |Stewart |  |Lib|  45993|   | 3|  49607|
|   53652|Al  ||Barrera |Barrera |  |Lib|  48844|   | 3|  49610|
|   53653|Richard ||Forsythe|Forsythe|  |Lib|  45996|   | 2|  49611|
|   53654|John||Shuey   |Shuey   |  |Lib|  46000|   | 2|  49612|
|   53724|Benjamin||Westfried   |Westfrid|  |Lib|  46001|   | 2|  49614|
|   53657|Richard ||Brown   |Brown   |  |Lib|  46004|   | 3|  49617|
|   53725|Robert  ||Virasin |Virasin |  |Lib|  46005|   | 3|  49618|
|   53659|Vanessa ||Harris  |Harris  |  |Lib|  46006|   | 3|  49621|
|   53660|Dennis  ||Higgins |Higgins |  |Lib|  46007|   | 2|  49622|
|   53661|Charles ||Ellis   |Ellis   |  |Lib|  46008|   | 2|  49624|
|   53663|Billy   ||Grimes  |Grimes  |  |Lib|  48845|   | 2|  49625|
|   53664|David   ||Schumacher  |Schmchr |  |Lib|  46020|   | 3|  49626|
|   53665|Bill||Glover  |Glover  |  |Lib|  46021|   | 2|  49627|
|   53666|Timothy ||Justice |Justice |  |Lib|  46023|   | 2|  49628|
|   53667|Helen   ||Rhine   |Rhine   |  |Lib|  46024|   | 3|  49629|
|   53668|Rod ||Wingo   |Wingo   |  |Lib|  46025|   | 2|  49631|
|   53670|Garland ||Franklin|Franklin|  |Lib|  46026|   | 3|  49632|
|   53671|Max ||Koch|Koch|  |Lib|  46028|   | 3|  49633|
|   53726|Leslie  ||Herman  |Herman  |  |Lib|  48847|   | 3|  49638|
|   53673|John||Robinson|Robinson|  |Lib|  46030|   | 2|  49639|
|   53674|Samuel  ||Thomas  |Thomas  |  |Lib|  46031|   | 3|  49640|
|   53675|Carlos  ||Garcia  |Garcia  |  |Lib|  46032|   | 3|  49641|
|   53676|Jacob   ||Glatz   |Glatz   |  |Lib|  46033|   | 2|  49643|
|   53679|John||Waldowski   |Waldwsk |  |Lib|  46034|   | 3|  49644|
|   53680|Robert  ||Pritchett   |Pritchett   |  |Lib|  46035|   | 2|  49645|
|   53681|Jeffrey ||Joyner  |Joyner  |  |Lib|  46036|   | 2|  49647|
|   53682|Thomas  ||Hall|Hall|  |Lib|  48848|   | 3|  49648|
|   53683|David   ||Mason   |Mason   |  |Lib|  46038|   | 2|  49649|
|   53684|Cameron ||McSpadden   |McSpddn |  |Lib|  46039|   | 2|  49650|
|   53685|John||Turner  |Turner  |  |Lib|  46040|   | 3|  49651|
|   53686|Gene||Freeman |Freeman |  |Lib|  48849|   | 3|  49652|
|   53687|Chris   ||Jones   |Jones   |  |Lib|  46042|   | 3|  49653|
|   53688|Evan||Fisher  |Fisher  |  |Lib|  46043|   | 3|  49654|
|   53689|Maurice ||Dubois  |Dubois  |  |Lib|  46044|   | 2|  49655|
|   53690|Matthew ||Moseley |Moseley |  |Lib|  46047|   | 2|  49656|
|   53691|Justin  ||Winn|Winn|  |Lib|  48850|   | 3|  49657|
|   53727|Edward  ||Cormack |Cormack |  |Lib|  46049|   | 3|  49658|
|   53693|John||Tennison|Tennison|  |Lib|  46051|   | 2|  49660|
|   53694|James   ||Thompson|Thompsn |  |Lib|  46053|   | 3|  49662|
|   53728|Jo Ann  ||Thabet  |Thabet  |  |Lib|  46055|   | 2|  49663|
|   53697|Barry   ||Allison |Allison |  |Lib|  46056|   | 2|  49665|
|   53698|Sally   ||Baynton |Baynton |  |Lib|  46057|   | 3|  49667|
|   53699|Daniel  ||Ragsdale|Ragsdale|  |Lib|  46058|   | 2|  49668|
|   53729|Jeffrey ||Blunt   |Blunt   |  |Lib|  46060|   | 3|  49669|
|   53701|Oscar   ||Palma   |Palma   |  |Lib|  48851|   | 3|  49672|
|   53702|Veal||Johnson |Johnson |  |Lib|  48852|   | 3|  49673|
|   53704|William ||Gray|Gray|  |Lib|  46065|   | 2|  49675|
|   53705|C. S.   ||Fuller  |Fuller  |  |Lib|  46066|   | 2|  49676|
|   53706|Cesar   ||De La Canal |DeLaCnl |  |Lib|  46067|   | 2|  49677|
|   53707|Chris   ||Camero  |Camero  |  |Lib|  46068|   | 3|  49678|
|   53708|Mhair   ||Dekmezian   |Dekmezn |  |Lib|  46069|   | 3|  49679|
|   53709|J. W.   ||Stables |Stables |  |Lib|  46071|   | 3|  49680|
|   53710|Mike||Craig   |Craig   |  |Lib|  46073|   | 3|  49681|
|   53712|Mary||Czapla-Fullard  |Czpl-Fll|  |Lib|  46077|   | 2|  49684|
|   53713|Joe ||Marcom  |Marcom  |  |Lib|  46078|   | 3|  49685|
|   53730|Matthew ||Kolar   |Kolar   |  |Lib|  46079|   | 3|  49687|
|   53715|Jerry   ||LaFleur |LaFleur |  |Lib|  46081|   | 2|  49688|
|   53716|Ray ||Dittmar |Dittmar |  |Lib|  46083|   | 2|  49689|
|   53796|Mark||Rossano |Rossano |  |Ind|  45891|  51472| 5|  49701|
|   53822|Steve   ||Stockman|Stockmn |  |GOP|  49173|   | 4|  49702|
|   53609|Morgan  ||Ware|Ware|  |Lib|  45916|   | 3|  49719|
|   53789|Solomon ||Ortiz   |Ortiz   |Jr.   |Dem|  45968|  0| 2|  49726|
|   53807|Solomon ||Ortiz   |Ortiz   |Jr.   |Dem|  49172|  0| 3|  49726|
|   53790|Lukin   ||Gilliland   |Gilliland   |  |Dem|  45893|  52934| 5|  49727|
|   53791|Craig   ||Stephens|Stephens|  |Ind|  45893|  52950| 7|  49728|
|   53792|Brian   ||Parrett |Parrett |  |Ind|  45895|  53113| 3|  49729|
|   53793|Tommy   ||Calvert |Calvert |  |Ind|  45891|  52891| 1|  49730|
|   53794|James   ||Peterson|Peterson|  |Ind|  45891|  52892| 4|  49731|
|   53797|Augie   ||Beltran |Beltran |  |Dem|  45893|  52908| 1|  49732|
|   53798|Adrian  ||DeLeon  |DeLeon  |  |Dem|  45893|  52926| 4|  49733|
|   53800|Albert  ||Uresti  |Uresti  |  |Dem|  45893|  52951| 8|  49734|
|   53801|Ron ||Avery   |Avery   |  |Con|  47179|  53163| 1|  49735|
|   53802|Frank   ||Enriquez|Enriquez|  |Dem|  47179|  42054| 3|  49736|
|   53814|Charles ||Waterbury-WI|WtrbrWI |  |   |  49166|   | 3|  49738|
|   53815|Joe ||McComb  |McComb  |  |GOP|  45968|   | 1|  49739|
|   53816|Joe ||McComb  |McComb  |  |GOP|  49172|   | 1|  49739|
|   53817|Linda   ||McNally |McNally |  |Lib|  45973|   | 3|  49740|
|   53818|Tom ||Kilbride|Kilbride|  |Lib|  45991|   | 2|  49741|
|   53820|Don ||Richardson  |Richrdsn|  |GOP|  49173|   | 1|  49742|
|   53823|Giannibicego Hoa||Tran|Tran|  |GOP|  49173|  0| 5|  49743|
|   53825|Barbara ||Cunningham  |Cnnngh  |  |Lib|  45895|  53000| 1|  49744|
|   53826|Danny   ||Noyola  |Noyola  |  |Dem|  49172|   | 2|  49745|
|   53828|Daniel  ||Boone-WI|BonWI   |  |   |  46008|   | 3|  49746|
|   53829|Shelley ||Sekula Gibbs (WI)   |SklGbWI |  |GOP|  45892|  53276| 3|  49747|
|   53830|Shelley ||Sekula Gibbs|SeklGbbs|  |GOP|  49173|  0| 2|  49748|
|   53832|Brian   ||Hoyle   |Hoyle   |  |GOP|  47161|  0| 1|  49749|

