l;51482272;50275;Algie;;Howell;Jr.;0;0;
l;51608224;50398;John;M.;O'Bannon;III;1;0;
l;51489440;50282;Rex;E.;McCarty;;0;0;
l;51615392;50405;James;A.;Scheideman;;0;0;
l;51496608;50289;Anne;B.;Crockett-Stark;;0;0;
l;51629728;50419;Thomas;Davis;Rust;;0;0;
l;51510944;50303;Onzlee;;Ware;;0;0;
l;51636896;50426;Kenneth;C.;Alexander;;0;0;
l;51644064;50433;Sean;V.;Devlin;;0;0;
l;51525280;50317;Bruce;A.;Elder;;0;0;
l;51532448;50324;Lowell;L.;Fulk;;0;0;
l;51413664;50208;Harry;R.;Purkey;;0;0;
l;51539616;50331;David;E.;Poisson;;0;0;
l;51420832;50215;Robert 'Bobby';D.;Orrock;;0;0;
l;51546784;50338;Daniel;W.;Haugh;;0;0;
l;51553952;50345;Vivian;E.;Watts;;0;0;
l;51435168;50229;Bill;T.;Bolling;;0;0;
l;51561120;50352;Gregory;A.;Werkheiser;;0;0;
l;51449504;50243;Michael;;Golden;;0;0;
l;51575456;50366;Donald;E.;Shuemaker;Jr.;1;0;
l;51582624;50373;Peter;L.;deFur;;0;0;
l;51589792;50380;Riley;E.;Ingram;;0;0;
l;51471008;50264;David;;Toscano;;0;0;
l;51596960;50387;M. Kirkland;;Cox;;0;0;
l;51604128;50394;L. Shirley;;Harvey;;0;0;
l;51485344;50278;H. Russell;;Potts;Jr.;1;45816;
l;51492512;50285;Clarence 'Bud';E.;Phillips;;0;0;
l;51618464;50408;Johnny;S.;Joannou;;0;0;
l;51499680;50292;Barbara;M.;Chrisley;;0;0;
l;51625632;50415;Sal;R.;Iaquinto;;0;0;
l;51506848;50299;Ward;L.;Armstrong;;0;0;
l;51632800;50422;John;;Coggeshall;;0;0;
l;51514016;50306;Danny;;Marshall;III;1;0;
l;51639968;50429;Jeion;A.;Ward;;0;0;
l;51521184;50313;William;H.;Fralin;Jr.;1;0;
l;51647136;50436;Ryan;T.;McDougle;;0;0;
l;51528352;50320;Ben;L.;Cline;;0;0;
l;51535520;50327;William;J.;Howell;;0;0;
l;51542688;50334;Ken;R.;Plum;;0;0;
l;51549856;50341;B. Leland;;Cheung;;0;0;
l;51557024;50348;Dave;W.;Marsden;;0;0;
l;51564192;50355;Greg;B.;Scoma;;0;0;
l;51445408;50239;James;;Hyland;;0;0;
l;51571360;50362;Brian;J.;Moran;;0;0;
l;51578528;50369;Jeffrey;M.;Frederick;;0;0;
l;51585696;50376;Stephen;H.;Koleszar;;0;0;
l;51466912;50260;David;;Englin;;0;0;
l;51592864;50383;Troy;H.;Lapetina;;0;0;
l;51481248;50274;Roslyn;;Tyler;;0;0;
l;51488416;50281;Terry;G.;Kilgore;;0;0;
l;51614368;50404;S. Chris;;Jones;;0;0;
l;51495584;50288;Charles;W.;Carrico;;0;0;
l;51621536;50411;Terrie;L.;Suit;;0;0;
l;51502752;50295;Eric;H.;Ferguson;;0;0;
l;51628704;50418;Bob;;Tata;;0;0;
l;51509920;50302;Donnie;T. A. M.;Kern;;0;0;
l;51635872;50425;Joshua;G.;Behr;;0;0;
l;51643040;50432;G. Glenn;;Oder;;0;0;
l;51524256;50316;Chris;B.;Saxman;;0;0;
l;51650208;50439;Linda;M.;Crandell;;0;0;
l;51531424;50323;Matt;J.;Lohr;;0;0;
l;51412640;50207;Leo;C.;Wardrup;Jr.;1;0;
l;51538592;50330;Richard 'Dick';H.;Black;;0;0;
l;51419808;50214;Frank;D.;Hargrove;;0;0;
l;51545760;50337;David;;Bulova;;0;0;
l;51426976;50221;L. Preston;;Bryant;;0;0;
l;51552928;50344;Michael;J.;Meunier;;0;0;
l;51560096;50351;David;B.;Albo;;0;0;
l;51567264;50358;Chris;J.;Gregerson;;0;0;
l;51574432;50365;Adam;P.;Ebbin;;0;0;
l;51581600;50372;Bill;;Janis;;0;0;
l;51588768;50379;Tommy;;Wright;Jr.;0;0;
l;51595936;50386;R. Lee;;Ware;Jr.;1;0;
l;51477152;50270;A. Donald;;McEachin;;0;0;
l;51603104;50393;Frank;P.;Hall;;0;0;
l;51484320;50277;Timothy;M.;Kaine;;0;51423;
l;51610272;50400;Shirley;;McCall Goodall;;0;0;
l;51617440;50407;John;A.;Cosgrove;Jr.;1;0;
l;51498656;50291;Dave;A.;Nutter;;0;0;
l;51624608;50414;Georgia;F.;Allen;;0;0;
l;51631776;50421;Paula;J.;Miller;;0;0;
l;51512992;50305;Bruce;E.;Roemmelt;;0;0;
l;51638944;50428;Randy;A.;Gilliland;;0;0;
l;51646112;50435;Melanie;L.;Rapp;;0;0;
l;51527328;50319;Kathy;J.;Byron;;0;0;
l;51653280;50442;Robert;H.;Brink;;0;0;
l;51534496;50326;Sam;;Nixon;Jr.;0;0;
l;51541664;50333;Stephen;C.;Shannon;;0;0;
l;51556000;50347;Timothy;D.;Hugo;;0;0;
l;51563168;50354;Mark;D.;Sickles;;0;0;
l;51570336;50361;Matt;A.;Mueda;;0;0;
l;51577504;50368;Earnest;W.;Porta;Jr.;1;0;
l;51458720;50252;Leslie;L.;Byrne;;0;0;
l;51584672;50375;Rob;B.;Bell;III;1;0;
l;51591840;50382;Diallo;H.;Dphrepaulezz;;0;0;
l;51599008;50389;Chuck;J.;Eby;Jr.;1;0;
l;51606176;50396;John S. 'Jack';;Reid;;0;0;
l;51487392;50280;R. Creigh;;Deeds;;0;0;
l;51613344;50403;Carson;E.;Saunders;Jr.;1;0;
l;51494560;50287;Joseph;P.;Johnson;Jr.;1;0;
l;51620512;50410;Ken;R.;Melvin;;0;0;
l;51501728;50294;Allen;W.;Dudley;;0;0;
l;51508896;50301;James;M.;Shuler;;0;0;
l;51634848;50424;C. A.;;Feldbush;;0;0;
l;51516064;50308;Jim;K.;Blubaugh;;0;0;
l;51642016;50431;Phillip;A.;Hamilton;;0;0;
l;51523232;50315;Lacey;E.;Putney;;0;0;
l;51649184;50438;Robert;J.;Wittman;;0;0;
l;51530400;50322;Steve;;Landes;;0;0;
l;51537568;50329;L. Scott;;Lingamfelter;;0;0;
l;51544736;50336;John;;Mason;;0;0;
l;51425952;50220;Joe;T.;May;;0;0;
l;51551904;50343;C. W. 'Levi';;Levy;;0;0;
l;51566240;50357;Glenda;Gail;Parker;;0;0;
l;51580576;50371;James;M.;Scott;;0;0;
l;51587744;50378;Clarke;N.;Hogan;;0;0;
l;51594912;50385;Albert;P.;Burckard;Jr.;1;0;
l;51602080;50392;Katherine;B.;Waddell;;0;0;
l;51609248;50399;Matthew;T.;Martin;;0;0;
l;51490464;50283;Linda;G.;Tiller;;0;0;
l;51616416;50406;Lionell;;Spruill;Sr.;0;0;
l;51497632;50290;Walter 'Benny';;Keister;;0;0;
l;51623584;50413;John;O.;Parmele;Jr.;1;0;
l;51504800;50297;David;G.;Young;;0;0;
l;51630752;50420;Michael;L.;Ball;;0;0;
l;51511968;50304;Robert 'Bob';G.;Marshall;;0;0;
l;51637920;50427;Tom;D.;Gear;;0;0;
l;51519136;50311;Robert;;Hurt;;0;0;
l;51645088;50434;Mamye;E.;BaCote;;0;0;
l;51526304;50318;John;J.;Welch;III;1;0;
l;51652256;50441;Lynwood;;Lewis;;0;0;
l;51540640;50332;Vincent;F.;Callahan;Jr.;1;0;
l;51421856;50216;Harry;J.;Parrish;;0;0;
l;51547808;50339;B. Scott;;McPherson;;0;0;
l;51554976;50346;Richard;Lee;Herron;;0;0;
l;51436192;50230;Robert;F.;McDonnell;;0;0;
l;51562144;50353;Ron;M.;Grignol;Jr.;1;0;
l;51576480;50367;Michele;B.;McQuigg;;0;0;
l;51583648;50374;Thomas;W.;McCrystal;;0;0;
l;51590816;50381;Rosalyn;R.;Dance;;0;0;
l;51597984;50388;C. Chuck;;Caputo;;0;0;
l;51605152;50395;Dwight;C.;Jones;;0;0;
l;51493536;50286;Jackie;T.;Stump;;0;0;
l;51500704;50293;H. Morgan;;Griffith;;0;0;
l;51626656;50416;Supriya;;Christopher;;0;0;
l;51633824;50423;Mark;;Cole;;0;0;
l;51515040;50307;C. Todd;;Gilbert;;0;0;
l;51640992;50430;Anthony;C.;Williams;;0;0;
l;51522208;50314;Clay;;Athey;Jr.;0;0;
l;51648160;50437;Harvey;B.;Morgan;;0;0;
l;51529376;50321;R. David;;Cox;;0;0;
l;51536544;50328;Beverly;J.;Sherwood;;0;0;
l;51543712;50335;Donald;E.;Ferguson;;0;0;
l;51550880;50342;Robert 'Bob';D.;Hull;;0;0;
l;51432096;50226;Jerry;W.;Kilgore;;0;51422;
l;51439264;50233;Edward;;Scott;;0;0;
l;51565216;50356;Kristen;J.;Amundson;;0;0;
l;51572384;50363;Albert;C.;Eisenberg;;0;0;
l;51453600;50247;Chris;;Craddock;;0;0;
l;51579552;50370;Hilda;M.;Barg;;0;0;
l;51586720;50377;Watkins;M.;Abbitt;Jr.;0;0;
l;51593888;50384;William;K.;Barlow;;0;0;
l;51475104;50268;Jennifer;;McClellan;;0;0;
l;51601056;50391;Brad;P.;Marrs;;0;0;
