l;3163023496864;47381;2005-11-08;VA;47132;51760;Richmond City;Y;G;70;House of Delegates;District 70;;General;;1;0;14;14;
l;115415712;47174;2005-11-08;VA;1;0;Virginia;Y;G;59;House of Delegates;District 59;;General;;1;0;40;40;
l;3161144288928;47225;2005-11-08;VA;47104;51540;Charlottesville;G;G;0;Governor;;;General;;1;0;9;9;
l;3161748689568;47636;2005-11-08;VA;47113;51620;Franklin City;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3161346036384;47636;2005-11-08;VA;47107;51570;Colonial Heights;A;G;0;Attorney General;;;General;;1;0;6;6;
l;115628704;47382;2005-11-08;VA;1;0;Virginia;Y;G;71;House of Delegates;District 71;;General;;1;0;27;27;
l;3158795898528;47635;2005-11-08;VA;47069;51139;Page;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3154500931232;47635;2005-11-08;VA;47005;51009;Amherst;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
l;3156111543968;47635;2005-11-08;VA;47029;51057;Essex;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;3157185285792;47635;2005-11-08;VA;47045;51087;Henrico;L;G;0;Lieutenant Governor;;;General;;1;0;92;92;
l;3155037802144;47635;2005-11-08;VA;47013;51025;Brunswick;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;3162621104800;47636;2005-11-08;VA;47126;51710;Norfolk;A;G;0;Attorney General;;;General;;1;0;56;56;
l;3162084233888;47636;2005-11-08;VA;47118;51670;Hopewell;A;G;0;Attorney General;;;General;;1;0;8;8;
l;3163761485472;47177;2005-11-08;VA;47143;51041;Chesterfield;Y;G;62;House of Delegates;District 62;;General;;1;0;4;4;
l;115887776;47635;2005-11-08;VA;1;0;Virginia;L;G;0;Lieutenant Governor;;;General;;1;0;2395;2395;
l;3158594152096;47225;2005-11-08;VA;47066;51133;Northumberland;G;G;0;Governor;;;General;;1;0;6;6;
l;3154299184800;47225;2005-11-08;VA;47002;51003;Albemarle;G;G;0;Governor;;;General;;1;0;29;29;
l;3157520410272;47225;2005-11-08;VA;47050;51097;King and Queen;G;G;0;Governor;;;General;;1;0;5;5;
l;3156983539360;47225;2005-11-08;VA;47042;51081;Greensville;G;G;0;Governor;;;General;;1;0;9;9;
l;3154836055712;47225;2005-11-08;VA;47010;51019;Bedford;G;G;0;Governor;;;General;;1;0;30;30;
l;3160473200288;47225;2005-11-08;VA;47094;51187;Warren;G;G;0;Governor;;;General;;1;0;13;13;
l;3162822431392;47636;2005-11-08;VA;47129;51735;Poquoson;A;G;0;Attorney General;;;General;;1;0;3;3;
l;3158527043232;47225;2005-11-08;VA;47065;51131;Northampton;G;G;0;Governor;;;General;;1;0;6;6;
l;3159534143136;47681;2005-11-08;VA;47080;51161;Roanoke;Y;G;11;House of Delegates;District 11;;General;;1;0;3;3;
l;3163828567712;47151;2005-11-08;VA;47144;51059;Fairfax;Y;G;40;House of Delegates;District 40;;General;;1;0;15;15;
l;3161480468128;47845;2005-11-08;VA;47109;51590;Danville;Y;G;14;House of Delegates;District 14;;General;;1;0;18;18;
l;3159600785056;47225;2005-11-08;VA;47081;51163;Rockbridge;G;G;0;Governor;;;General;;1;0;17;17;
l;3159332349600;47225;2005-11-08;VA;47077;51155;Pulaski;G;G;0;Governor;;;General;;1;0;13;13;
l;3155037545120;47384;2005-11-08;VA;47013;51025;Brunswick;Y;G;75;House of Delegates;District 75;;General;;1;0;9;9;
l;3155306002080;47405;2005-11-08;VA;47017;51033;Caroline;Y;G;97;House of Delegates;District 97;;General;;1;0;5;5;
l;3163426161312;47392;2005-11-08;VA;47138;51810;Virginia Beach;Y;G;83;House of Delegates;District 83;;General;;1;0;15;15;
l;115630752;47384;2005-11-08;VA;1;0;Virginia;Y;G;75;House of Delegates;District 75;;General;;1;0;57;57;
l;3160875785888;47159;2005-11-08;VA;47100;51510;Alexandria;Y;G;45;House of Delegates;District 45;;General;;1;0;14;14;
l;115645088;47398;2005-11-08;VA;1;0;Virginia;Y;G;90;House of Delegates;District 90;;General;;1;0;20;20;
l;3158728316576;47173;2005-11-08;VA;47068;51137;Orange;Y;G;58;House of Delegates;District 58;;General;;1;0;1;1;
l;3163896222368;47684;2005-11-08;VA;47145;51153;Prince William;Y;G;52;House of Delegates;District 52;;General;;1;0;16;16;
l;3155373556384;47840;2005-11-08;VA;47018;51035;Carroll;Y;G;10;House of Delegates;District 10;;General;;1;0;14;14;
l;3159668529824;47846;2005-11-08;VA;47082;51165;Rockingham;Y;G;15;House of Delegates;District 15;;General;;1;0;3;3;
l;3158057749152;47682;2005-11-08;VA;47058;51113;Madison;Y;G;30;House of Delegates;District 30;;General;;1;0;9;9;
l;116112032;47854;2005-11-08;VA;1;0;Virginia;Y;G;22;House of Delegates;District 22;;General;;1;0;30;30;
l;3159869641376;47636;2005-11-08;VA;47085;51171;Shenandoah;A;G;0;Attorney General;;;General;;1;0;16;16;
l;3157856375456;47636;2005-11-08;VA;47055;51107;Loudoun;A;G;0;Attorney General;;;General;;1;0;55;55;
l;3158594338464;47407;2005-11-08;VA;47066;51133;Northumberland;Y;G;99;House of Delegates;District 99;;General;;1;0;6;6;
l;116088480;47831;2005-11-08;VA;1;0;Virginia;Y;G;2;House of Delegates;District 2;;General;;1;0;39;39;
l;3163426633376;47853;2005-11-08;VA;47138;51810;Virginia Beach;Y;G;21;House of Delegates;District 21;;General;;1;0;15;15;
l;116102816;47845;2005-11-08;VA;1;0;Virginia;Y;G;14;House of Delegates;District 14;;General;;1;0;31;31;
l;3154299605664;47636;2005-11-08;VA;47002;51003;Albemarle;A;G;0;Attorney General;;;General;;1;0;29;29;
l;3156313089696;47849;2005-11-08;VA;47032;51061;Fauquier;Y;G;18;House of Delegates;District 18;;General;;1;0;9;9;
l;3158594571936;47635;2005-11-08;VA;47066;51133;Northumberland;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3156447088288;47635;2005-11-08;VA;47034;51065;Fluvanna;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;115388064;47147;2005-11-08;VA;1;0;Virginia;Y;G;36;House of Delegates;District 36;;General;;1;0;14;14;
l;3159936749216;47635;2005-11-08;VA;47086;51173;Smyth;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;3157386612384;47635;2005-11-08;VA;47048;51093;Isle of Wight;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;115402400;47161;2005-11-08;VA;1;0;Virginia;Y;G;47;House of Delegates;District 47;;General;;1;0;21;21;
l;3156648619680;47835;2005-11-08;VA;47037;51071;Giles;Y;G;6;House of Delegates;District 6;;General;;1;0;9;9;
l;3163023497888;47382;2005-11-08;VA;47132;51760;Richmond City;Y;G;71;House of Delegates;District 71;;General;;1;0;23;23;
l;115416736;47175;2005-11-08;VA;1;0;Virginia;Y;G;60;House of Delegates;District 60;;General;;1;0;44;44;
l;3154836699808;47854;2005-11-08;VA;47010;51019;Bedford;Y;G;22;House of Delegates;District 22;;General;;1;0;12;12;
l;3159668540064;47856;2005-11-08;VA;47082;51165;Rockingham;Y;G;25;House of Delegates;District 25;;General;;1;0;8;8;
l;3162889119392;47225;2005-11-08;VA;47130;51740;Portsmouth;G;G;0;Governor;;;General;;1;0;31;31;
l;3162352248480;47225;2005-11-08;VA;47122;51683;Manassas;G;G;0;Governor;;;General;;1;0;6;6;
l;3163962861216;47225;2005-11-08;VA;47146;51179;Stafford;G;G;0;Governor;;;General;;1;0;25;25;
l;3163425990304;47225;2005-11-08;VA;47138;51810;Virginia Beach;G;G;0;Governor;;;General;;1;0;86;86;
l;3158795899552;47636;2005-11-08;VA;47069;51139;Page;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3154500932256;47636;2005-11-08;VA;47005;51009;Amherst;A;G;0;Attorney General;;;General;;1;0;12;12;
l;3157520830112;47635;2005-11-08;VA;47050;51097;King and Queen;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;3157185286816;47636;2005-11-08;VA;47045;51087;Henrico;A;G;0;Attorney General;;;General;;1;0;92;92;
l;3155037803168;47636;2005-11-08;VA;47013;51025;Brunswick;A;G;0;Attorney General;;;General;;1;0;13;13;
l;3159332974240;47835;2005-11-08;VA;47077;51155;Pulaski;Y;G;6;House of Delegates;District 6;;General;;1;0;10;10;
l;3163761486496;47178;2005-11-08;VA;47143;51041;Chesterfield;Y;G;63;House of Delegates;District 63;;General;;1;0;3;3;
l;115888800;47636;2005-11-08;VA;1;0;Virginia;A;G;0;Attorney General;;;General;;1;0;2395;2395;
l;3160272293536;47635;2005-11-08;VA;47091;51181;Surry;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;116113056;47855;2005-11-08;VA;1;0;Virginia;Y;G;24;House of Delegates;District 24;;General;;1;0;35;35;
l;3155843156640;47682;2005-11-08;VA;47025;51047;Culpeper;Y;G;30;House of Delegates;District 30;;General;;1;0;14;14;
l;3157520831136;47636;2005-11-08;VA;47050;51097;King and Queen;A;G;0;Attorney General;;;General;;1;0;5;5;
l;3160406512288;47636;2005-11-08;VA;47093;51185;Tazewell;A;G;0;Attorney General;;;General;;1;0;25;25;
l;3161883110048;47834;2005-11-08;VA;47115;51640;Galax;Y;G;5;House of Delegates;District 5;;General;;1;0;4;4;
l;3154501156512;47855;2005-11-08;VA;47005;51009;Amherst;Y;G;24;House of Delegates;District 24;;General;;1;0;9;9;
l;3160272294560;47636;2005-11-08;VA;47091;51181;Surry;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3158795478688;47225;2005-11-08;VA;47069;51139;Page;G;G;0;Governor;;;General;;1;0;6;6;
l;3154500511392;47225;2005-11-08;VA;47005;51009;Amherst;G;G;0;Governor;;;General;;1;0;12;12;
l;3157990172320;47225;2005-11-08;VA;47057;51111;Lunenburg;G;G;0;Governor;;;General;;1;0;11;11;
l;3160742056608;47636;2005-11-08;VA;47098;51197;Wythe;A;G;0;Attorney General;;;General;;1;0;12;12;
l;3157587519136;47225;2005-11-08;VA;47051;51099;King George;G;G;0;Governor;;;General;;1;0;5;5;
l;3155440035488;47225;2005-11-08;VA;47019;51036;Charles City;G;G;0;Governor;;;General;;1;0;3;3;
l;3159936750240;47636;2005-11-08;VA;47086;51173;Smyth;A;G;0;Attorney General;;;General;;1;0;15;15;
l;3157386613408;47636;2005-11-08;VA;47048;51093;Isle of Wight;A;G;0;Attorney General;;;General;;1;0;13;13;
l;3163426162336;47393;2005-11-08;VA;47138;51810;Virginia Beach;Y;G;84;House of Delegates;District 84;;General;;1;0;15;15;
l;115631776;47385;2005-11-08;VA;1;0;Virginia;Y;G;76;House of Delegates;District 76;;General;;1;0;28;28;
l;3160875786912;47160;2005-11-08;VA;47100;51510;Alexandria;Y;G;46;House of Delegates;District 46;;General;;1;0;10;10;
l;3159131442848;47635;2005-11-08;VA;47074;51149;Prince George;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;3158796114592;47846;2005-11-08;VA;47069;51139;Page;Y;G;15;House of Delegates;District 15;;General;;1;0;6;6;
l;3160473620128;47635;2005-11-08;VA;47094;51187;Warren;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;3162553758368;47404;2005-11-08;VA;47125;51700;Newport News;Y;G;96;House of Delegates;District 96;;General;;1;0;2;2;
l;3156380188320;47839;2005-11-08;VA;47033;51063;Floyd;Y;G;9;House of Delegates;District 9;;General;;1;0;5;5;
l;3162889539232;47635;2005-11-08;VA;47130;51740;Portsmouth;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;3159869856416;47846;2005-11-08;VA;47085;51171;Shenandoah;Y;G;15;House of Delegates;District 15;;General;;1;0;16;16;
l;3163761687200;47374;2005-11-08;VA;47143;51041;Chesterfield;Y;G;65;House of Delegates;District 65;;General;;1;0;14;14;
l;3163829063328;47635;2005-11-08;VA;47144;51059;Fairfax;L;G;0;Lieutenant Governor;;;General;;1;0;225;225;
l;3159668313760;47635;2005-11-08;VA;47082;51165;Rockingham;L;G;0;Lieutenant Governor;;;General;;1;0;29;29;
l;116089504;47832;2005-11-08;VA;1;0;Virginia;Y;G;3;House of Delegates;District 3;;General;;1;0;46;46;
l;116103840;47846;2005-11-08;VA;1;0;Virginia;Y;G;15;House of Delegates;District 15;;General;;1;0;31;31;
l;3154634665632;47163;2005-11-08;VA;47007;51013;Arlington;Y;G;48;House of Delegates;District 48;;General;;1;0;20;20;
l;115360416;47120;2005-11-08;VA;1;0;Virginia;Y;G;32;House of Delegates;District 32;;General;;1;0;20;20;
l;3156648415904;47636;2005-11-08;VA;47037;51071;Giles;A;G;0;Attorney General;;;General;;1;0;10;10;
l;3158728789664;47635;2005-11-08;VA;47068;51137;Orange;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;3154433822368;47635;2005-11-08;VA;47004;51007;Amelia;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;3155305760416;47169;2005-11-08;VA;47017;51033;Caroline;Y;G;54;House of Delegates;District 54;;General;;1;0;1;1;
l;3155507564192;47635;2005-11-08;VA;47020;51037;Charlotte;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;115389088;47148;2005-11-08;VA;1;0;Virginia;Y;G;37;House of Delegates;District 37;;General;;1;0;20;20;
l;3159332770464;47636;2005-11-08;VA;47077;51155;Pulaski;A;G;0;Attorney General;;;General;;1;0;13;13;
l;3162083763872;47177;2005-11-08;VA;47118;51670;Hopewell;Y;G;62;House of Delegates;District 62;;General;;1;0;6;6;
l;3161480254112;47636;2005-11-08;VA;47109;51590;Danville;A;G;0;Attorney General;;;General;;1;0;18;18;
l;3163023498912;47383;2005-11-08;VA;47132;51760;Richmond City;Y;G;73;House of Delegates;District 73;;General;;1;0;3;3;
l;115417760;47176;2005-11-08;VA;1;0;Virginia;Y;G;61;House of Delegates;District 61;;General;;1;0;51;51;
l;3160674526880;47225;2005-11-08;VA;47097;51195;Wise;G;G;0;Governor;;;General;;1;0;13;13;
l;3156379559584;47225;2005-11-08;VA;47033;51063;Floyd;G;G;0;Governor;;;General;;1;0;5;5;
l;3155842688672;47225;2005-11-08;VA;47025;51047;Culpeper;G;G;0;Governor;;;General;;1;0;14;14;
l;3158258793120;47406;2005-11-08;VA;47061;51119;Middlesex;Y;G;98;House of Delegates;District 98;;General;;1;0;7;7;
l;3158929696416;47225;2005-11-08;VA;47071;51143;Pittsylvania;G;G;0;Governor;;;General;;1;0;32;32;
l;3154634729120;47225;2005-11-08;VA;47007;51013;Arlington;G;G;0;Governor;;;General;;1;0;50;50;
l;3154702483104;47855;2005-11-08;VA;47008;51015;Augusta;Y;G;24;House of Delegates;District 24;;General;;1;0;5;5;
l;3159802532512;47636;2005-11-08;VA;47084;51169;Scott;A;G;0;Attorney General;;;General;;1;0;18;18;
l;3162487103136;47847;2005-11-08;VA;47124;51690;Martinsville;Y;G;16;House of Delegates;District 16;;General;;1;0;5;5;
l;3160339145376;47384;2005-11-08;VA;47092;51183;Sussex;Y;G;75;House of Delegates;District 75;;General;;1;0;11;11;
l;3154635149984;47636;2005-11-08;VA;47007;51013;Arlington;A;G;0;Attorney General;;;General;;1;0;50;50;
l;3160540730016;47636;2005-11-08;VA;47095;51191;Washington;A;G;0;Attorney General;;;General;;1;0;19;19;
l;3158124810912;47636;2005-11-08;VA;47059;51115;Mathews;A;G;0;Attorney General;;;General;;1;0;4;4;
l;3158460118688;47405;2005-11-08;VA;47064;51127;New Kent;Y;G;97;House of Delegates;District 97;;General;;1;0;11;11;
l;3160070731424;47405;2005-11-08;VA;47088;51177;Spotsylvania;Y;G;97;House of Delegates;District 97;;General;;1;0;3;3;
l;3159400094368;47846;2005-11-08;VA;47078;51157;Rappahannock;Y;G;15;House of Delegates;District 15;;General;;1;0;6;6;
l;3160003859104;47636;2005-11-08;VA;47087;51175;Southampton;A;G;0;Attorney General;;;General;;1;0;14;14;
l;3155708891808;47636;2005-11-08;VA;47023;51043;Clarke;A;G;0;Attorney General;;;General;;1;0;8;8;
l;3161882486432;47225;2005-11-08;VA;47115;51640;Galax;G;G;0;Governor;;;General;;1;0;4;4;
l;3163627316896;47225;2005-11-08;VA;47141;51840;Winchester;G;G;0;Governor;;;General;;1;0;6;6;
l;3156849741472;47635;2005-11-08;VA;47040;51077;Grayson;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;3163829064352;47636;2005-11-08;VA;47144;51059;Fairfax;A;G;0;Attorney General;;;General;;1;0;225;225;
l;3163829112480;47683;2005-11-08;VA;47144;51059;Fairfax;Y;G;49;House of Delegates;District 49;;General;;1;0;4;4;
l;3163828569760;47153;2005-11-08;VA;47144;51059;Fairfax;Y;G;41;House of Delegates;District 41;;General;;1;0;15;15;
l;3160809164448;47635;2005-11-08;VA;47099;51199;York;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;3160540728992;47635;2005-11-08;VA;47095;51191;Washington;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;3158124809888;47635;2005-11-08;VA;47059;51115;Mathews;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;3157788739232;47121;2005-11-08;VA;47054;51105;Lee;Y;G;1;House of Delegates;District 1;;General;;1;0;20;20;
l;3160003858080;47635;2005-11-08;VA;47087;51175;Southampton;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;3159735422624;47635;2005-11-08;VA;47083;51167;Russell;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;3156849742496;47636;2005-11-08;VA;47040;51077;Grayson;A;G;0;Attorney General;;;General;;1;0;15;15;
l;3155306004128;47407;2005-11-08;VA;47017;51033;Caroline;Y;G;99;House of Delegates;District 99;;General;;1;0;2;2;
l;3163426163360;47394;2005-11-08;VA;47138;51810;Virginia Beach;Y;G;85;House of Delegates;District 85;;General;;1;0;17;17;
l;115632800;47386;2005-11-08;VA;1;0;Virginia;Y;G;77;House of Delegates;District 77;;General;;1;0;22;22;
l;3154433352352;47176;2005-11-08;VA;47004;51007;Amelia;Y;G;61;House of Delegates;District 61;;General;;1;0;5;5;
l;3159668541088;47857;2005-11-08;VA;47082;51165;Rockingham;Y;G;26;House of Delegates;District 26;;General;;1;0;15;15;
l;3155507093152;47175;2005-11-08;VA;47020;51037;Charlotte;Y;G;60;House of Delegates;District 60;;General;;1;0;11;11;
l;3163023756960;47635;2005-11-08;VA;47132;51760;Richmond City;L;G;0;Lieutenant Governor;;;General;;1;0;65;65;
l;3162486886048;47635;2005-11-08;VA;47124;51690;Martinsville;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3161950015136;47635;2005-11-08;VA;47116;51650;Hampton;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;3161413144224;47635;2005-11-08;VA;47108;51580;Covington;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;3154567620256;47225;2005-11-08;VA;47006;51011;Appomattox;G;G;0;Governor;;;General;;1;0;9;9;
l;3163761688224;47375;2005-11-08;VA;47143;51041;Chesterfield;Y;G;66;House of Delegates;District 66;;General;;1;0;13;13;
l;3154635198112;47683;2005-11-08;VA;47007;51013;Arlington;Y;G;49;House of Delegates;District 49;;General;;1;0;8;8;
l;116090528;47833;2005-11-08;VA;1;0;Virginia;Y;G;4;House of Delegates;District 4;;General;;1;0;26;26;
l;3162822010528;47225;2005-11-08;VA;47129;51735;Poquoson;G;G;0;Governor;;;General;;1;0;3;3;
l;116104864;47847;2005-11-08;VA;1;0;Virginia;Y;G;16;House of Delegates;District 16;;General;;1;0;38;38;
l;3163895752352;47225;2005-11-08;VA;47145;51153;Prince William;G;G;0;Governor;;;General;;1;0;62;62;
l;115361440;47121;2005-11-08;VA;1;0;Virginia;Y;G;1;House of Delegates;District 1;;General;;1;0;48;48;
l;3158728790688;47636;2005-11-08;VA;47068;51137;Orange;A;G;0;Attorney General;;;General;;1;0;9;9;
l;3154433823392;47636;2005-11-08;VA;47004;51007;Amelia;A;G;0;Attorney General;;;General;;1;0;5;5;
l;3156044436128;47636;2005-11-08;VA;47028;51053;Dinwiddie;A;G;0;Attorney General;;;General;;1;0;13;13;
l;3157184816800;47177;2005-11-08;VA;47045;51087;Henrico;Y;G;62;House of Delegates;District 62;;General;;1;0;5;5;
l;115390112;47149;2005-11-08;VA;1;0;Virginia;Y;G;38;House of Delegates;District 38;;General;;1;0;21;21;
l;3161413357216;47843;2005-11-08;VA;47108;51580;Covington;Y;G;12;House of Delegates;District 12;;General;;1;0;5;5;
l;3157184831136;47191;2005-11-08;VA;47045;51087;Henrico;Y;G;74;House of Delegates;District 74;;General;;1;0;22;22;
l;115404448;47163;2005-11-08;VA;1;0;Virginia;Y;G;48;House of Delegates;District 48;;General;;1;0;20;20;
l;3154299830944;47856;2005-11-08;VA;47002;51003;Albemarle;Y;G;25;House of Delegates;District 25;;General;;1;0;4;4;
l;3163828799136;47377;2005-11-08;VA;47144;51059;Fairfax;Y;G;67;House of Delegates;District 67;;General;;1;0;16;16;
l;115433120;47191;2005-11-08;VA;1;0;Virginia;Y;G;74;House of Delegates;District 74;;General;;1;0;30;30;
l;3155977327264;47636;2005-11-08;VA;47027;51051;Dickenson;A;G;0;Attorney General;;;General;;1;0;14;14;
l;3154970911392;47848;2005-11-08;VA;47012;51023;Botetourt;Y;G;17;House of Delegates;District 17;;General;;1;0;5;5;
l;115418784;47177;2005-11-08;VA;1;0;Virginia;Y;G;62;House of Delegates;District 62;;General;;1;0;26;26;
l;3154299130528;47172;2005-11-08;VA;47002;51003;Albemarle;Y;G;57;House of Delegates;District 57;;General;;1;0;9;9;
l;3159936951968;47833;2005-11-08;VA;47086;51173;Smyth;Y;G;4;House of Delegates;District 4;;General;;1;0;5;5;
l;3161614471840;47636;2005-11-08;VA;47111;51600;Fairfax City;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3163493520032;47636;2005-11-08;VA;47139;51820;Waynesboro;A;G;0;Attorney General;;;General;;1;0;5;5;
l;3160473621152;47636;2005-11-08;VA;47094;51187;Warren;A;G;0;Attorney General;;;General;;1;0;13;13;
l;3161077599904;47635;2005-11-08;VA;47103;51530;Buena Vista;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
l;3156782632608;47635;2005-11-08;VA;47039;51075;Goochland;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;3156379979424;47635;2005-11-08;VA;47033;51063;Floyd;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;3158258607776;47225;2005-11-08;VA;47061;51119;Middlesex;G;G;0;Governor;;;General;;1;0;7;7;
l;3157722156704;47635;2005-11-08;VA;47053;51103;Lancaster;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3157319503520;47635;2005-11-08;VA;47047;51091;Highland;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;3156916850336;47635;2005-11-08;VA;47041;51079;Greene;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;3163292414624;47852;2005-11-08;VA;47136;51790;Staunton;Y;G;20;House of Delegates;District 20;;General;;1;0;6;6;
l;3158392825504;47225;2005-11-08;VA;47063;51125;Nelson;G;G;0;Governor;;;General;;1;0;10;10;
l;3163828585120;47168;2005-11-08;VA;47144;51059;Fairfax;Y;G;53;House of Delegates;District 53;;General;;1;0;19;19;
l;3163493519008;47635;2005-11-08;VA;47139;51820;Waynesboro;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;3163828570784;47154;2005-11-08;VA;47144;51059;Fairfax;Y;G;42;House of Delegates;District 42;;General;;1;0;15;15;
l;3161681101472;47168;2005-11-08;VA;47112;51610;Falls Church;Y;G;53;House of Delegates;District 53;;General;;1;0;6;6;
l;3154970913440;47850;2005-11-08;VA;47012;51023;Botetourt;Y;G;19;House of Delegates;District 19;;General;;1;0;16;16;
l;3159534303904;47838;2005-11-08;VA;47080;51161;Roanoke;Y;G;8;House of Delegates;District 8;;General;;1;0;20;20;
l;116100768;47843;2005-11-08;VA;1;0;Virginia;Y;G;12;House of Delegates;District 12;;General;;1;0;46;46;
l;3162620850848;47388;2005-11-08;VA;47126;51710;Norfolk;Y;G;79;House of Delegates;District 79;;General;;1;0;5;5;
l;115619488;47373;2005-11-08;VA;1;0;Virginia;Y;G;64;House of Delegates;District 64;;General;;1;0;31;31;
l;115633824;47387;2005-11-08;VA;1;0;Virginia;Y;G;78;House of Delegates;District 78;;General;;1;0;15;15;
l;3163627967136;47860;2005-11-08;VA;47141;51840;Winchester;Y;G;29;House of Delegates;District 29;;General;;1;0;6;6;
l;115648160;47401;2005-11-08;VA;1;0;Virginia;Y;G;93;House of Delegates;District 93;;General;;1;0;15;15;
l;3160070489760;47169;2005-11-08;VA;47088;51177;Spotsylvania;Y;G;54;House of Delegates;District 54;;General;;1;0;20;20;
l;3154366713504;47635;2005-11-08;VA;47003;51005;Alleghany;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
l;3155977326240;47635;2005-11-08;VA;47027;51051;Dickenson;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;3155440455328;47635;2005-11-08;VA;47019;51036;Charles City;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;3154903584416;47635;2005-11-08;VA;47011;51021;Bland;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3162486887072;47636;2005-11-08;VA;47124;51690;Martinsville;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3161950016160;47636;2005-11-08;VA;47116;51650;Hampton;A;G;0;Attorney General;;;General;;1;0;31;31;
l;3161413145248;47636;2005-11-08;VA;47108;51580;Covington;A;G;0;Attorney General;;;General;;1;0;5;5;
l;3159601430176;47855;2005-11-08;VA;47081;51163;Rockbridge;Y;G;24;House of Delegates;District 24;;General;;1;0;17;17;
l;3160607418016;47225;2005-11-08;VA;47096;51193;Westmoreland;G;G;0;Governor;;;General;;1;0;7;7;
l;3160070547104;47225;2005-11-08;VA;47088;51177;Spotsylvania;G;G;0;Governor;;;General;;1;0;26;26;
l;3157386192544;47225;2005-11-08;VA;47048;51093;Isle of Wight;G;G;0;Governor;;;General;;1;0;13;13;
l;3155238708896;47225;2005-11-08;VA;47016;51031;Campbell;G;G;0;Governor;;;General;;1;0;18;18;
l;3154701837984;47225;2005-11-08;VA;47008;51015;Augusta;G;G;0;Governor;;;General;;1;0;26;26;
l;3157923063456;47225;2005-11-08;VA;47056;51109;Louisa;G;G;0;Governor;;;General;;1;0;14;14;
l;3155775579808;47225;2005-11-08;VA;47024;51045;Craig;G;G;0;Governor;;;General;;1;0;11;11;
l;3155372926624;47225;2005-11-08;VA;47018;51035;Carroll;G;G;0;Governor;;;General;;1;0;19;19;
l;3156580886176;47225;2005-11-08;VA;47036;51069;Frederick;G;G;0;Governor;;;General;;1;0;20;20;
l;3156312450720;47225;2005-11-08;VA;47032;51061;Fauquier;G;G;0;Governor;;;General;;1;0;19;19;
l;3155172020896;47636;2005-11-08;VA;47015;51029;Buckingham;A;G;0;Attorney General;;;General;;1;0;9;9;
l;116117152;47859;2005-11-08;VA;1;0;Virginia;Y;G;28;House of Delegates;District 28;;General;;1;0;22;22;
l;115391136;47150;2005-11-08;VA;1;0;Virginia;Y;G;39;House of Delegates;District 39;;General;;1;0;21;21;
l;3157856110240;47377;2005-11-08;VA;47055;51107;Loudoun;Y;G;67;House of Delegates;District 67;;General;;1;0;2;2;
l;3157117757088;47225;2005-11-08;VA;47044;51085;Hanover;G;G;0;Governor;;;General;;1;0;34;34;
l;3158996805280;47225;2005-11-08;VA;47072;51145;Powhatan;G;G;0;Governor;;;General;;1;0;11;11;
l;115419808;47178;2005-11-08;VA;1;0;Virginia;Y;G;63;House of Delegates;District 63;;General;;1;0;23;23;
l;3160406712992;47832;2005-11-08;VA;47093;51185;Tazewell;Y;G;3;House of Delegates;District 3;;General;;1;0;23;23;
l;3162822430368;47635;2005-11-08;VA;47129;51735;Poquoson;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;3159601204896;47635;2005-11-08;VA;47081;51163;Rockbridge;L;G;0;Lieutenant Governor;;;General;;1;0;17;17;
l;3162017124000;47635;2005-11-08;VA;47117;51660;Harrisonburg;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3162083778208;47191;2005-11-08;VA;47118;51670;Hopewell;Y;G;74;House of Delegates;District 74;;General;;1;0;3;3;
l;3163359301280;47635;2005-11-08;VA;47137;51800;Suffolk;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;3156446615200;47173;2005-11-08;VA;47034;51065;Fluvanna;Y;G;58;House of Delegates;District 58;;General;;1;0;4;4;
l;3163761692320;47379;2005-11-08;VA;47143;51041;Chesterfield;Y;G;68;House of Delegates;District 68;;General;;1;0;12;12;
l;3161480253088;47635;2005-11-08;VA;47109;51590;Danville;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;3156514406048;47839;2005-11-08;VA;47035;51067;Franklin;Y;G;9;House of Delegates;District 9;;General;;1;0;24;24;
l;3157319725728;47852;2005-11-08;VA;47047;51091;Highland;Y;G;20;House of Delegates;District 20;;General;;1;0;8;8;
l;3160607604384;47407;2005-11-08;VA;47096;51193;Westmoreland;Y;G;99;House of Delegates;District 99;;General;;1;0;7;7;
l;3158527517344;47688;2005-11-08;VA;47065;51131;Northampton;Y;G;100;House of Delegates;District 100;;General;;1;0;6;6;
l;3154232550048;47688;2005-11-08;VA;47001;51001;Accomack;Y;G;100;House of Delegates;District 100;;General;;1;0;22;22;
l;3162553755296;47401;2005-11-08;VA;47125;51700;Newport News;Y;G;93;House of Delegates;District 93;;General;;1;0;12;12;
l;3158661209760;47175;2005-11-08;VA;47067;51135;Nottoway;Y;G;60;House of Delegates;District 60;;General;;1;0;2;2;
l;3156581536416;47860;2005-11-08;VA;47036;51069;Frederick;Y;G;29;House of Delegates;District 29;;General;;1;0;16;16;
l;3158326343328;47837;2005-11-08;VA;47062;51121;Montgomery;Y;G;7;House of Delegates;District 7;;General;;1;0;14;14;
l;3157050597024;47175;2005-11-08;VA;47043;51083;Halifax;Y;G;60;House of Delegates;District 60;;General;;1;0;22;22;
l;3162956648096;47635;2005-11-08;VA;47131;51750;Radford;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;3162419777184;47635;2005-11-08;VA;47123;51685;Manassas Park;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;3161882906272;47635;2005-11-08;VA;47115;51640;Galax;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;3161346035360;47635;2005-11-08;VA;47107;51570;Colonial Heights;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3159802005152;47121;2005-11-08;VA;47084;51169;Scott;Y;G;1;House of Delegates;District 1;;General;;1;0;18;18;
l;3162620851872;47389;2005-11-08;VA;47126;51710;Norfolk;Y;G;80;House of Delegates;District 80;;General;;1;0;6;6;
l;115620512;47374;2005-11-08;VA;1;0;Virginia;Y;G;65;House of Delegates;District 65;;General;;1;0;25;25;
l;3160742260384;47835;2005-11-08;VA;47098;51197;Wythe;Y;G;6;House of Delegates;District 6;;General;;1;0;5;5;
l;3162754901664;47225;2005-11-08;VA;47128;51730;Petersburg;G;G;0;Governor;;;General;;1;0;7;7;
l;115634848;47388;2005-11-08;VA;1;0;Virginia;Y;G;79;House of Delegates;District 79;;General;;1;0;24;24;
l;3163828643488;47225;2005-11-08;VA;47144;51059;Fairfax;G;G;0;Governor;;;General;;1;0;225;225;
l;3163291772576;47225;2005-11-08;VA;47136;51790;Staunton;G;G;0;Governor;;;General;;1;0;6;6;
l;115649184;47402;2005-11-08;VA;1;0;Virginia;Y;G;94;House of Delegates;District 94;;General;;1;0;20;20;
l;3158661681824;47636;2005-11-08;VA;47067;51135;Nottoway;A;G;0;Attorney General;;;General;;1;0;9;9;
l;3154366714528;47636;2005-11-08;VA;47003;51005;Alleghany;A;G;0;Attorney General;;;General;;1;0;12;12;
l;3161815377568;47225;2005-11-08;VA;47114;51630;Fredericksburg;G;G;0;Governor;;;General;;1;0;6;6;
l;3161412724384;47225;2005-11-08;VA;47108;51580;Covington;G;G;0;Governor;;;General;;1;0;5;5;
l;3154903585440;47636;2005-11-08;VA;47011;51021;Bland;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3163023337120;47225;2005-11-08;VA;47132;51760;Richmond City;G;G;0;Governor;;;General;;1;0;65;65;
l;3163359302304;47636;2005-11-08;VA;47137;51800;Suffolk;A;G;0;Attorney General;;;General;;1;0;23;23;
l;115936928;47683;2005-11-08;VA;1;0;Virginia;Y;G;49;House of Delegates;District 49;;General;;1;0;15;15;
l;3162151567008;47855;2005-11-08;VA;47119;51678;Lexington;Y;G;24;House of Delegates;District 24;;General;;1;0;2;2;
l;3160876274336;47636;2005-11-08;VA;47100;51510;Alexandria;A;G;0;Attorney General;;;General;;1;0;25;25;
l;3156581307040;47636;2005-11-08;VA;47036;51069;Frederick;A;G;0;Attorney General;;;General;;1;0;20;20;
l;116092576;47835;2005-11-08;VA;1;0;Virginia;Y;G;6;House of Delegates;District 6;;General;;1;0;34;34;
l;3157252609696;47845;2005-11-08;VA;47046;51089;Henry;Y;G;14;House of Delegates;District 14;;General;;1;0;7;7;
l;116106912;47849;2005-11-08;VA;1;0;Virginia;Y;G;18;House of Delegates;District 18;;General;;1;0;28;28;
l;3157118177952;47636;2005-11-08;VA;47044;51085;Hanover;A;G;0;Attorney General;;;General;;1;0;34;34;
l;3154970694304;47636;2005-11-08;VA;47012;51023;Botetourt;A;G;0;Attorney General;;;General;;1;0;17;17;
l;3161748688544;47635;2005-11-08;VA;47113;51620;Franklin City;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3160674947744;47636;2005-11-08;VA;47097;51195;Wise;A;G;0;Attorney General;;;General;;1;0;13;13;
l;115392160;47151;2005-11-08;VA;1;0;Virginia;Y;G;40;House of Delegates;District 40;;General;;1;0;15;15;
l;115406496;47165;2005-11-08;VA;1;0;Virginia;Y;G;50;House of Delegates;District 50;;General;;1;0;15;15;
l;3156715103904;47225;2005-11-08;VA;47038;51073;Gloucester;G;G;0;Governor;;;General;;1;0;12;12;
l;3163090912928;47681;2005-11-08;VA;47133;51770;Roanoke City;Y;G;11;House of Delegates;District 11;;General;;1;0;22;22;
l;3159064335008;47636;2005-11-08;VA;47073;51147;Prince Edward;A;G;0;Attorney General;;;General;;1;0;10;10;
l;3159534096032;47635;2005-11-08;VA;47080;51161;Roanoke;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
l;3156446616224;47174;2005-11-08;VA;47034;51065;Fluvanna;Y;G;59;House of Delegates;District 59;;General;;1;0;2;2;
l;3155909745312;47174;2005-11-08;VA;47026;51049;Cumberland;Y;G;59;House of Delegates;District 59;;General;;1;0;5;5;
l;3158393245344;47635;2005-11-08;VA;47063;51125;Nelson;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;3159735624352;47832;2005-11-08;VA;47083;51167;Russell;Y;G;3;House of Delegates;District 3;;General;;1;0;4;4;
l;3163493745312;47856;2005-11-08;VA;47139;51820;Waynesboro;Y;G;25;House of Delegates;District 25;;General;;1;0;5;5;
l;115892896;47640;2005-11-08;VA;1;0;Virginia;Y;G;31;House of Delegates;District 31;;General;;1;0;20;20;
l;3162553756320;47402;2005-11-08;VA;47125;51700;Newport News;Y;G;94;House of Delegates;District 94;;General;;1;0;20;20;
l;3157252604576;47840;2005-11-08;VA;47046;51089;Henry;Y;G;10;House of Delegates;District 10;;General;;1;0;13;13;
l;3158393246368;47636;2005-11-08;VA;47063;51125;Nelson;A;G;0;Attorney General;;;General;;1;0;10;10;
l;3158661210784;47176;2005-11-08;VA;47067;51135;Nottoway;Y;G;61;House of Delegates;District 61;;General;;1;0;8;8;
l;3154299604640;47635;2005-11-08;VA;47002;51003;Albemarle;L;G;0;Lieutenant Governor;;;General;;1;0;29;29;
l;3163828572832;47156;2005-11-08;VA;47144;51059;Fairfax;Y;G;43;House of Delegates;District 43;;General;;1;0;17;17;
l;3155373346464;47635;2005-11-08;VA;47018;51035;Carroll;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;3154836475552;47635;2005-11-08;VA;47010;51019;Bedford;L;G;0;Lieutenant Governor;;;General;;1;0;30;30;
l;3162419778208;47636;2005-11-08;VA;47123;51685;Manassas Park;A;G;0;Attorney General;;;General;;1;0;3;3;
l;3161882907296;47636;2005-11-08;VA;47115;51640;Galax;A;G;0;Attorney General;;;General;;1;0;4;4;
l;3163023302304;47191;2005-11-08;VA;47132;51760;Richmond City;Y;G;74;House of Delegates;District 74;;General;;1;0;2;2;
l;3154299131552;47173;2005-11-08;VA;47002;51003;Albemarle;Y;G;58;House of Delegates;District 58;;General;;1;0;16;16;
l;3161077180064;47225;2005-11-08;VA;47103;51530;Buena Vista;G;G;0;Governor;;;General;;1;0;2;2;
l;3156782212768;47225;2005-11-08;VA;47039;51075;Goochland;G;G;0;Governor;;;General;;1;0;9;9;
l;3160003438240;47225;2005-11-08;VA;47087;51175;Southampton;G;G;0;Governor;;;General;;1;0;14;14;
l;3157319083680;47225;2005-11-08;VA;47047;51091;Highland;G;G;0;Governor;;;General;;1;0;8;8;
l;3155171600032;47225;2005-11-08;VA;47015;51029;Buckingham;G;G;0;Governor;;;General;;1;0;9;9;
l;3156715523744;47635;2005-11-08;VA;47038;51073;Gloucester;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
l;115635872;47389;2005-11-08;VA;1;0;Virginia;Y;G;80;House of Delegates;District 80;;General;;1;0;26;26;
l;3158057701024;47635;2005-11-08;VA;47058;51113;Madison;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;3155910217376;47635;2005-11-08;VA;47026;51049;Cumberland;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;3159399878304;47635;2005-11-08;VA;47078;51157;Rappahannock;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3157923008160;47171;2005-11-08;VA;47056;51109;Louisa;Y;G;56;House of Delegates;District 56;;General;;1;0;14;14;
l;3156043967136;47178;2005-11-08;VA;47028;51053;Dinwiddie;Y;G;63;House of Delegates;District 63;;General;;1;0;13;13;
l;3159063914144;47225;2005-11-08;VA;47073;51147;Prince Edward;G;G;0;Governor;;;General;;1;0;10;10;
l;3160943602336;47850;2005-11-08;VA;47101;51515;Bedford City;Y;G;19;House of Delegates;District 19;;General;;1;0;3;3;
l;3154568041120;47636;2005-11-08;VA;47006;51011;Appomattox;A;G;0;Attorney General;;;General;;1;0;9;9;
l;3156983702176;47384;2005-11-08;VA;47042;51081;Greensville;Y;G;75;House of Delegates;District 75;;General;;1;0;9;9;
l;3154769579680;47843;2005-11-08;VA;47009;51017;Bath;Y;G;12;House of Delegates;District 12;;General;;1;0;7;7;
l;3155910218400;47636;2005-11-08;VA;47026;51049;Cumberland;A;G;0;Attorney General;;;General;;1;0;5;5;
l;3154500422304;47138;2005-11-08;VA;47005;51009;Amherst;Y;G;23;House of Delegates;District 23;;General;;1;0;4;4;
l;3163627736736;47635;2005-11-08;VA;47141;51840;Winchester;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3159668314784;47636;2005-11-08;VA;47082;51165;Rockingham;A;G;0;Attorney General;;;General;;1;0;29;29;
l;3159399879328;47636;2005-11-08;VA;47078;51157;Rappahannock;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3159131443872;47636;2005-11-08;VA;47074;51149;Prince George;A;G;0;Attorney General;;;General;;1;0;11;11;
l;3162822481568;47685;2005-11-08;VA;47129;51735;Poquoson;Y;G;91;House of Delegates;District 91;;General;;1;0;3;3;
l;3154903789216;47835;2005-11-08;VA;47011;51021;Bland;Y;G;6;House of Delegates;District 6;;General;;1;0;7;7;
l;115378848;47138;2005-11-08;VA;1;0;Virginia;Y;G;23;House of Delegates;District 23;;General;;1;0;22;22;
l;3156916377248;47173;2005-11-08;VA;47041;51079;Greene;Y;G;58;House of Delegates;District 58;;General;;1;0;4;4;
l;3160742055584;47635;2005-11-08;VA;47098;51197;Wythe;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
l;3158326136480;47635;2005-11-08;VA;47062;51121;Montgomery;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;3158057702048;47636;2005-11-08;VA;47058;51113;Madison;A;G;0;Attorney General;;;General;;1;0;9;9;
l;115407520;47166;2005-11-08;VA;1;0;Virginia;Y;G;51;House of Delegates;District 51;;General;;1;0;16;16;
l;3161950068384;47687;2005-11-08;VA;47116;51650;Hampton;Y;G;95;House of Delegates;District 95;;General;;1;0;7;7;
l;3163560359584;47373;2005-11-08;VA;47140;51830;Williamsburg;Y;G;64;House of Delegates;District 64;;General;;1;0;3;3;
l;3163828565664;47149;2005-11-08;VA;47144;51059;Fairfax;Y;G;38;House of Delegates;District 38;;General;;1;0;21;21;
l;3162620667552;47209;2005-11-08;VA;47126;51710;Norfolk;Y;G;89;House of Delegates;District 89;;General;;1;0;24;24;
l;3159466753696;47407;2005-11-08;VA;47079;51159;Richmond;Y;G;99;House of Delegates;District 99;;General;;1;0;7;7;
l;3156983959200;47635;2005-11-08;VA;47042;51081;Greensville;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;3154299132576;47174;2005-11-08;VA;47002;51003;Albemarle;Y;G;59;House of Delegates;District 59;;General;;1;0;4;4;
l;3158661260960;47225;2005-11-08;VA;47067;51135;Nottoway;G;G;0;Governor;;;General;;1;0;9;9;
l;3156513777312;47225;2005-11-08;VA;47035;51067;Franklin;G;G;0;Governor;;;General;;1;0;24;24;
l;3156111124128;47225;2005-11-08;VA;47029;51057;Essex;G;G;0;Governor;;;General;;1;0;4;4;
l;3157855954592;47225;2005-11-08;VA;47055;51107;Loudoun;G;G;0;Governor;;;General;;1;0;55;55;
l;3160338982560;47225;2005-11-08;VA;47092;51183;Sussex;G;G;0;Governor;;;General;;1;0;11;11;
l;3155305817760;47225;2005-11-08;VA;47017;51033;Caroline;G;G;0;Governor;;;General;;1;0;8;8;
l;3163963281056;47635;2005-11-08;VA;47146;51179;Stafford;L;G;0;Lieutenant Governor;;;General;;1;0;25;25;
l;3163426410144;47635;2005-11-08;VA;47138;51810;Virginia Beach;L;G;0;Lieutenant Governor;;;General;;1;0;86;86;
l;3155104912032;47636;2005-11-08;VA;47014;51027;Buchanan;A;G;0;Attorney General;;;General;;1;0;19;19;
l;3160540931744;47833;2005-11-08;VA;47095;51191;Washington;Y;G;4;House of Delegates;District 4;;General;;1;0;16;16;
l;3162687792800;47225;2005-11-08;VA;47127;51720;Norton;G;G;0;Governor;;;General;;1;0;2;2;
l;3162150921888;47225;2005-11-08;VA;47119;51678;Lexington;G;G;0;Governor;;;General;;1;0;2;2;
l;3163761534624;47225;2005-11-08;VA;47143;51041;Chesterfield;G;G;0;Governor;;;General;;1;0;64;64;
l;3163157974688;47635;2005-11-08;VA;47134;51775;Salem;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;3158594572960;47636;2005-11-08;VA;47066;51133;Northumberland;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3159869640352;47635;2005-11-08;VA;47085;51171;Shenandoah;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;3163828573856;47157;2005-11-08;VA;47144;51059;Fairfax;Y;G;44;House of Delegates;District 44;;General;;1;0;15;15;
l;3155373347488;47636;2005-11-08;VA;47018;51035;Carroll;A;G;0;Attorney General;;;General;;1;0;19;19;
l;3161547361952;47635;2005-11-08;VA;47110;51595;Emporia;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3163292192416;47635;2005-11-08;VA;47136;51790;Staunton;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3155440000672;47191;2005-11-08;VA;47019;51036;Charles City;Y;G;74;House of Delegates;District 74;;General;;1;0;3;3;
l;3156581525152;47849;2005-11-08;VA;47036;51069;Frederick;Y;G;18;House of Delegates;District 18;;General;;1;0;6;6;
l;3163358881440;47225;2005-11-08;VA;47137;51800;Suffolk;G;G;0;Governor;;;General;;1;0;23;23;
l;3158930325152;47839;2005-11-08;VA;47071;51143;Pittsylvania;Y;G;9;House of Delegates;District 9;;General;;1;0;10;10;
l;3154702484128;47856;2005-11-08;VA;47008;51015;Augusta;Y;G;25;House of Delegates;District 25;;General;;1;0;10;10;
l;3155239352992;47854;2005-11-08;VA;47016;51031;Campbell;Y;G;22;House of Delegates;District 22;;General;;1;0;18;18;
l;3162889540256;47636;2005-11-08;VA;47130;51740;Portsmouth;A;G;0;Attorney General;;;General;;1;0;31;31;
l;3163426167456;47398;2005-11-08;VA;47138;51810;Virginia Beach;Y;G;90;House of Delegates;District 90;;General;;1;0;2;2;
l;115636896;47390;2005-11-08;VA;1;0;Virginia;Y;G;81;House of Delegates;District 81;;General;;1;0;18;18;
l;115651232;47404;2005-11-08;VA;1;0;Virginia;Y;G;96;House of Delegates;District 96;;General;;1;0;20;20;
l;3160473839264;47849;2005-11-08;VA;47094;51187;Warren;Y;G;18;House of Delegates;District 18;;General;;1;0;13;13;
l;3159332976288;47837;2005-11-08;VA;47077;51155;Pulaski;Y;G;7;House of Delegates;District 7;;General;;1;0;4;4;
l;3163158182560;47838;2005-11-08;VA;47134;51775;Salem;Y;G;8;House of Delegates;District 8;;General;;1;0;11;11;
l;116118176;47860;2005-11-08;VA;1;0;Virginia;Y;G;29;House of Delegates;District 29;;General;;1;0;22;22;
l;3156648627872;47843;2005-11-08;VA;47037;51071;Giles;Y;G;12;House of Delegates;District 12;;General;;1;0;2;2;
l;3156715289248;47406;2005-11-08;VA;47038;51073;Gloucester;Y;G;98;House of Delegates;District 98;;General;;1;0;12;12;
l;3156782633632;47636;2005-11-08;VA;47039;51075;Goochland;A;G;0;Attorney General;;;General;;1;0;9;9;
l;3155708470944;47225;2005-11-08;VA;47023;51043;Clarke;G;G;0;Governor;;;General;;1;0;8;8;
l;3162352668320;47635;2005-11-08;VA;47122;51683;Manassas;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3162084232864;47635;2005-11-08;VA;47118;51670;Hopewell;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;3163828745888;47325;2005-11-08;VA;47144;51059;Fairfax;Y;G;35;House of Delegates;District 35;;General;;1;0;18;18;
l;3159063861920;47174;2005-11-08;VA;47073;51147;Prince Edward;Y;G;59;House of Delegates;District 59;;General;;1;0;1;1;
l;3160272025248;47373;2005-11-08;VA;47091;51181;Surry;Y;G;64;House of Delegates;District 64;;General;;1;0;7;7;
l;115394208;47153;2005-11-08;VA;1;0;Virginia;Y;G;41;House of Delegates;District 41;;General;;1;0;15;15;
l;3163157975712;47636;2005-11-08;VA;47134;51775;Salem;A;G;0;Attorney General;;;General;;1;0;11;11;
l;3159466988192;47636;2005-11-08;VA;47079;51159;Richmond;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3161748268704;47225;2005-11-08;VA;47113;51620;Franklin City;G;G;0;Governor;;;General;;1;0;6;6;
l;3161345615520;47225;2005-11-08;VA;47107;51570;Colonial Heights;G;G;0;Governor;;;General;;1;0;6;6;
l;3161547362976;47636;2005-11-08;VA;47110;51595;Emporia;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3163292193440;47636;2005-11-08;VA;47136;51790;Staunton;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3163828817568;47395;2005-11-08;VA;47144;51059;Fairfax;Y;G;86;House of Delegates;District 86;;General;;1;0;10;10;
l;115451552;47209;2005-11-08;VA;1;0;Virginia;Y;G;89;House of Delegates;District 89;;General;;1;0;24;24;
l;3158527463072;47635;2005-11-08;VA;47065;51131;Northampton;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3154232495776;47635;2005-11-08;VA;47001;51001;Accomack;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;3155843108512;47635;2005-11-08;VA;47025;51047;Culpeper;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;3155306237600;47635;2005-11-08;VA;47017;51033;Caroline;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;3154769366688;47635;2005-11-08;VA;47009;51017;Bath;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3162352669344;47636;2005-11-08;VA;47122;51683;Manassas;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3163963282080;47636;2005-11-08;VA;47146;51179;Stafford;A;G;0;Attorney General;;;General;;1;0;25;25;
l;3163426411168;47636;2005-11-08;VA;47138;51810;Virginia Beach;A;G;0;Attorney General;;;General;;1;0;86;86;
l;3158862587552;47225;2005-11-08;VA;47070;51141;Patrick;G;G;0;Governor;;;General;;1;0;14;14;
l;3158325716640;47225;2005-11-08;VA;47062;51121;Montgomery;G;G;0;Governor;;;General;;1;0;22;22;
l;3159936329376;47225;2005-11-08;VA;47086;51173;Smyth;G;G;0;Governor;;;General;;1;0;15;15;
l;3157251974816;47225;2005-11-08;VA;47046;51089;Henry;G;G;0;Governor;;;General;;1;0;25;25;
l;3155104491168;47225;2005-11-08;VA;47014;51027;Buchanan;G;G;0;Governor;;;General;;1;0;19;19;
l;3155708386976;47143;2005-11-08;VA;47023;51043;Clarke;Y;G;33;House of Delegates;District 33;;General;;1;0;8;8;
l;3156782157472;47171;2005-11-08;VA;47039;51075;Goochland;Y;G;56;House of Delegates;District 56;;General;;1;0;9;9;
l;3158124390048;47225;2005-11-08;VA;47059;51115;Mathews;G;G;0;Governor;;;General;;1;0;4;4;
l;3159667893920;47225;2005-11-08;VA;47082;51165;Rockingham;G;G;0;Governor;;;General;;1;0;29;29;
l;3162017125024;47636;2005-11-08;VA;47117;51660;Harrisonburg;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3161144234656;47172;2005-11-08;VA;47104;51540;Charlottesville;Y;G;57;House of Delegates;District 57;;General;;1;0;9;9;
l;3155776212640;47843;2005-11-08;VA;47024;51045;Craig;Y;G;12;House of Delegates;District 12;;General;;1;0;11;11;
l;3158661680800;47635;2005-11-08;VA;47067;51135;Nottoway;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;3163023757984;47636;2005-11-08;VA;47132;51760;Richmond City;A;G;0;Attorney General;;;General;;1;0;65;65;
l;3163896386208;47844;2005-11-08;VA;47145;51153;Prince William;Y;G;13;House of Delegates;District 13;;General;;1;0;16;16;
l;3157185050272;47405;2005-11-08;VA;47045;51087;Henrico;Y;G;97;House of Delegates;District 97;;General;;1;0;4;4;
l;115623584;47377;2005-11-08;VA;1;0;Virginia;Y;G;67;House of Delegates;District 67;;General;;1;0;18;18;
l;3159936952992;47834;2005-11-08;VA;47086;51173;Smyth;Y;G;5;House of Delegates;District 5;;General;;1;0;11;11;
l;115637920;47391;2005-11-08;VA;1;0;Virginia;Y;G;82;House of Delegates;District 82;;General;;1;0;16;16;
l;115652256;47405;2005-11-08;VA;1;0;Virginia;Y;G;97;House of Delegates;District 97;;General;;1;0;38;38;
l;3160675147424;47831;2005-11-08;VA;47097;51195;Wise;Y;G;2;House of Delegates;District 2;;General;;1;0;10;10;
l;3160809165472;47636;2005-11-08;VA;47099;51199;York;A;G;0;Attorney General;;;General;;1;0;14;14;
l;3156514198176;47636;2005-11-08;VA;47035;51067;Franklin;A;G;0;Attorney General;;;General;;1;0;24;24;
l;3161816026784;47859;2005-11-08;VA;47114;51630;Fredericksburg;Y;G;28;House of Delegates;District 28;;General;;1;0;6;6;
l;3159601205920;47636;2005-11-08;VA;47081;51163;Rockbridge;A;G;0;Attorney General;;;General;;1;0;17;17;
l;3161613972128;47148;2005-11-08;VA;47111;51600;Fairfax City;Y;G;37;House of Delegates;District 37;;General;;1;0;7;7;
l;3163761693344;47380;2005-11-08;VA;47143;51041;Chesterfield;Y;G;69;House of Delegates;District 69;;General;;1;0;5;5;
l;3157051069088;47636;2005-11-08;VA;47043;51083;Halifax;A;G;0;Attorney General;;;General;;1;0;22;22;
l;3162956854944;47837;2005-11-08;VA;47131;51750;Radford;Y;G;7;House of Delegates;District 7;;General;;1;0;4;4;
l;3161681579680;47635;2005-11-08;VA;47112;51610;Falls Church;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;116109984;47852;2005-11-08;VA;1;0;Virginia;Y;G;20;House of Delegates;District 20;;General;;1;0;34;34;
l;3160943382176;47635;2005-11-08;VA;47101;51515;Bedford City;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;3156648414880;47635;2005-11-08;VA;47037;51071;Giles;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;3159063862944;47175;2005-11-08;VA;47073;51147;Prince Edward;Y;G;60;House of Delegates;District 60;;General;;1;0;9;9;
l;3157990592160;47635;2005-11-08;VA;47057;51111;Lunenburg;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;115395232;47154;2005-11-08;VA;1;0;Virginia;Y;G;42;House of Delegates;District 42;;General;;1;0;15;15;
l;3163896172192;47635;2005-11-08;VA;47145;51153;Prince William;L;G;0;Lieutenant Governor;;;General;;1;0;62;62;
l;3161211817632;47635;2005-11-08;VA;47105;51550;Chesapeake;L;G;0;Lieutenant Governor;;;General;;1;0;52;52;
l;115409568;47168;2005-11-08;VA;1;0;Virginia;Y;G;53;House of Delegates;District 53;;General;;1;0;25;25;
l;3157856128672;47395;2005-11-08;VA;47055;51107;Loudoun;Y;G;86;House of Delegates;District 86;;General;;1;0;8;8;
l;3161681580704;47636;2005-11-08;VA;47112;51610;Falls Church;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3154702480032;47852;2005-11-08;VA;47008;51015;Augusta;Y;G;20;House of Delegates;District 20;;General;;1;0;13;13;
l;3158930333344;47847;2005-11-08;VA;47071;51143;Pittsylvania;Y;G;16;House of Delegates;District 16;;General;;1;0;25;25;
l;3161547104928;47384;2005-11-08;VA;47110;51595;Emporia;Y;G;75;House of Delegates;District 75;;General;;1;0;7;7;
l;3163157554848;47225;2005-11-08;VA;47134;51775;Salem;G;G;0;Governor;;;General;;1;0;11;11;
l;3162620683936;47225;2005-11-08;VA;47126;51710;Norfolk;G;G;0;Governor;;;General;;1;0;56;56;
l;3162083813024;47225;2005-11-08;VA;47118;51670;Hopewell;G;G;0;Governor;;;General;;1;0;8;8;
l;3161546942112;47225;2005-11-08;VA;47110;51595;Emporia;G;G;0;Governor;;;General;;1;0;7;7;
l;3160406716064;47835;2005-11-08;VA;47093;51185;Tazewell;Y;G;6;House of Delegates;District 6;;General;;1;0;3;3;
l;3155977526944;47831;2005-11-08;VA;47027;51051;Dickenson;Y;G;2;House of Delegates;District 2;;General;;1;0;14;14;
l;3158527464096;47636;2005-11-08;VA;47065;51131;Northampton;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3154232496800;47636;2005-11-08;VA;47001;51001;Accomack;A;G;0;Attorney General;;;General;;1;0;22;22;
l;3155843109536;47636;2005-11-08;VA;47025;51047;Culpeper;A;G;0;Attorney General;;;General;;1;0;14;14;
l;3159130973856;47177;2005-11-08;VA;47074;51149;Prince George;Y;G;62;House of Delegates;District 62;;General;;1;0;11;11;
l;3154769367712;47636;2005-11-08;VA;47009;51017;Bath;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3155105112736;47832;2005-11-08;VA;47014;51027;Buchanan;Y;G;3;House of Delegates;District 3;;General;;1;0;19;19;
l;3161950066336;47685;2005-11-08;VA;47116;51650;Hampton;Y;G;91;House of Delegates;District 91;;General;;1;0;9;9;
l;3156312626848;47397;2005-11-08;VA;47032;51061;Fauquier;Y;G;88;House of Delegates;District 88;;General;;1;0;6;6;
l;3161748431520;47384;2005-11-08;VA;47113;51620;Franklin City;Y;G;75;House of Delegates;District 75;;General;;1;0;5;5;
l;3158326137504;47636;2005-11-08;VA;47062;51121;Montgomery;A;G;0;Attorney General;;;General;;1;0;22;22;
l;3161211574944;47398;2005-11-08;VA;47105;51550;Chesapeake;Y;G;90;House of Delegates;District 90;;General;;1;0;5;5;
l;3160070723232;47397;2005-11-08;VA;47088;51177;Spotsylvania;Y;G;88;House of Delegates;District 88;;General;;1;0;5;5;
l;115938976;47685;2005-11-08;VA;1;0;Virginia;Y;G;91;House of Delegates;District 91;;General;;1;0;16;16;
l;3163828575904;47159;2005-11-08;VA;47144;51059;Fairfax;Y;G;45;House of Delegates;District 45;;General;;1;0;7;7;
l;3160741635744;47225;2005-11-08;VA;47098;51197;Wythe;G;G;0;Governor;;;General;;1;0;12;12;
l;3156446668448;47225;2005-11-08;VA;47034;51065;Fluvanna;G;G;0;Governor;;;General;;1;0;7;7;
l;3156044015264;47225;2005-11-08;VA;47028;51053;Dinwiddie;G;G;0;Governor;;;General;;1;0;13;13;
l;3157788845728;47225;2005-11-08;VA;47054;51105;Lee;G;G;0;Governor;;;General;;1;0;20;20;
l;3159533676192;47225;2005-11-08;VA;47080;51161;Roanoke;G;G;0;Governor;;;General;;1;0;33;33;
l;3156111309472;47406;2005-11-08;VA;47029;51057;Essex;Y;G;98;House of Delegates;District 98;;General;;1;0;4;4;
l;3157319504544;47636;2005-11-08;VA;47047;51091;Highland;A;G;0;Attorney General;;;General;;1;0;8;8;
l;3155440456352;47636;2005-11-08;VA;47019;51036;Charles City;A;G;0;Attorney General;;;General;;1;0;3;3;
l;115638944;47392;2005-11-08;VA;1;0;Virginia;Y;G;83;House of Delegates;District 83;;General;;1;0;15;15;
l;3161211561632;47385;2005-11-08;VA;47105;51550;Chesapeake;Y;G;76;House of Delegates;District 76;;General;;1;0;11;11;
l;115653280;47406;2005-11-08;VA;1;0;Virginia;Y;G;98;House of Delegates;District 98;;General;;1;0;31;31;
l;3163090865824;47635;2005-11-08;VA;47133;51770;Roanoke City;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
l;3158326349472;47843;2005-11-08;VA;47062;51121;Montgomery;Y;G;12;House of Delegates;District 12;;General;;1;0;9;9;
l;3164030389920;47635;2005-11-08;VA;47147;51680;Lynchburg;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;3163761694368;47381;2005-11-08;VA;47143;51041;Chesterfield;Y;G;70;House of Delegates;District 70;;General;;1;0;2;2;
l;116096672;47839;2005-11-08;VA;1;0;Virginia;Y;G;9;House of Delegates;District 9;;General;;1;0;39;39;
l;3161950067360;47686;2005-11-08;VA;47116;51650;Hampton;Y;G;92;House of Delegates;District 92;;General;;1;0;19;19;
l;3163359045280;47385;2005-11-08;VA;47137;51800;Suffolk;Y;G;76;House of Delegates;District 76;;General;;1;0;17;17;
l;116111008;47853;2005-11-08;VA;1;0;Virginia;Y;G;21;House of Delegates;District 21;;General;;1;0;15;15;
l;3158460354208;47635;2005-11-08;VA;47064;51127;New Kent;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;3157990122144;47176;2005-11-08;VA;47057;51111;Lunenburg;Y;G;61;House of Delegates;District 61;;General;;1;0;11;11;
l;3155775999648;47635;2005-11-08;VA;47024;51045;Craig;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;3155239128736;47635;2005-11-08;VA;47016;51031;Campbell;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;3154702257824;47635;2005-11-08;VA;47008;51015;Augusta;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
l;3163896173216;47636;2005-11-08;VA;47145;51153;Prince William;A;G;0;Attorney General;;;General;;1;0;62;62;
l;3161211818656;47636;2005-11-08;VA;47105;51550;Chesapeake;A;G;0;Attorney General;;;General;;1;0;52;52;
l;115410592;47169;2005-11-08;VA;1;0;Virginia;Y;G;54;House of Delegates;District 54;;General;;1;0;21;21;
l;3160942962336;47225;2005-11-08;VA;47101;51515;Bedford City;G;G;0;Governor;;;General;;1;0;3;3;
l;3160406091424;47225;2005-11-08;VA;47093;51185;Tazewell;G;G;0;Governor;;;General;;1;0;25;25;
l;3159869220512;47225;2005-11-08;VA;47085;51171;Shenandoah;G;G;0;Governor;;;General;;1;0;16;16;
l;3157184865952;47225;2005-11-08;VA;47045;51087;Henrico;G;G;0;Governor;;;General;;1;0;92;92;
l;3155037382304;47225;2005-11-08;VA;47013;51025;Brunswick;G;G;0;Governor;;;General;;1;0;13;13;
l;3160271873696;47225;2005-11-08;VA;47091;51181;Surry;G;G;0;Governor;;;General;;1;0;7;7;
l;3155976906400;47225;2005-11-08;VA;47027;51051;Dickenson;G;G;0;Governor;;;General;;1;0;14;14;
l;115467936;47225;2005-11-08;VA;1;0;Virginia;G;G;0;Governor;;;General;;1;0;2395;2395;
l;115621536;47375;2005-11-08;VA;1;0;Virginia;Y;G;66;House of Delegates;District 66;;General;;1;0;19;19;
l;3162419295904;47165;2005-11-08;VA;47123;51685;Manassas Park;Y;G;50;House of Delegates;District 50;;General;;1;0;3;3;
l;3163963037344;47397;2005-11-08;VA;47146;51179;Stafford;Y;G;88;House of Delegates;District 88;;General;;1;0;13;13;
l;3160943383200;47636;2005-11-08;VA;47101;51515;Bedford City;A;G;0;Attorney General;;;General;;1;0;3;3;
l;3157386355360;47384;2005-11-08;VA;47048;51093;Isle of Wight;Y;G;75;House of Delegates;District 75;;General;;1;0;2;2;
l;3156379980448;47636;2005-11-08;VA;47033;51063;Floyd;A;G;0;Attorney General;;;General;;1;0;5;5;
l;3157654812320;47405;2005-11-08;VA;47052;51101;King William;Y;G;97;House of Delegates;District 97;;General;;1;0;5;5;
l;3157117941408;47405;2005-11-08;VA;47044;51085;Hanover;Y;G;97;House of Delegates;District 97;;General;;1;0;8;8;
l;3157722157728;47636;2005-11-08;VA;47053;51103;Lancaster;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3157655047840;47635;2005-11-08;VA;47052;51101;King William;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3161681159840;47225;2005-11-08;VA;47112;51610;Falls Church;G;G;0;Governor;;;General;;1;0;6;6;
l;3154634661536;47159;2005-11-08;VA;47007;51013;Arlington;Y;G;45;House of Delegates;District 45;;General;;1;0;4;4;
l;3164030390944;47636;2005-11-08;VA;47147;51680;Lynchburg;A;G;0;Attorney General;;;General;;1;0;18;18;
l;3163627737760;47636;2005-11-08;VA;47141;51840;Winchester;A;G;0;Attorney General;;;General;;1;0;6;6;
l;115940000;47686;2005-11-08;VA;1;0;Virginia;Y;G;92;House of Delegates;District 92;;General;;1;0;19;19;
l;3161211564704;47388;2005-11-08;VA;47105;51550;Chesapeake;Y;G;79;House of Delegates;District 79;;General;;1;0;2;2;
l;3163828576928;47160;2005-11-08;VA;47144;51059;Fairfax;Y;G;46;House of Delegates;District 46;;General;;1;0;2;2;
l;3160674946720;47635;2005-11-08;VA;47097;51195;Wise;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;3160406511264;47635;2005-11-08;VA;47093;51185;Tazewell;L;G;0;Lieutenant Governor;;;General;;1;0;25;25;
l;3157655048864;47636;2005-11-08;VA;47052;51101;King William;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3155507565216;47636;2005-11-08;VA;47020;51037;Charlotte;A;G;0;Attorney General;;;General;;1;0;11;11;
l;3157721923232;47407;2005-11-08;VA;47053;51103;Lancaster;Y;G;99;House of Delegates;District 99;;General;;1;0;7;7;
l;3159332769440;47635;2005-11-08;VA;47077;51155;Pulaski;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;115625632;47379;2005-11-08;VA;1;0;Virginia;Y;G;68;House of Delegates;District 68;;General;;1;0;24;24;
l;115934880;47681;2005-11-08;VA;1;0;Virginia;Y;G;11;House of Delegates;District 11;;General;;1;0;25;25;
l;115639968;47393;2005-11-08;VA;1;0;Virginia;Y;G;84;House of Delegates;District 84;;General;;1;0;15;15;
l;3158863217312;47840;2005-11-08;VA;47070;51141;Patrick;Y;G;10;House of Delegates;District 10;;General;;1;0;14;14;
l;115654304;47407;2005-11-08;VA;1;0;Virginia;Y;G;99;House of Delegates;District 99;;General;;1;0;34;34;
l;3156312870560;47635;2005-11-08;VA;47032;51061;Fauquier;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;3163359046304;47386;2005-11-08;VA;47137;51800;Suffolk;Y;G;77;House of Delegates;District 77;;General;;1;0;5;5;
l;3157990593184;47636;2005-11-08;VA;47057;51111;Lunenburg;A;G;0;Attorney General;;;General;;1;0;11;11;
l;3162755321504;47635;2005-11-08;VA;47128;51730;Petersburg;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3163091083936;47848;2005-11-08;VA;47133;51770;Roanoke City;Y;G;17;House of Delegates;District 17;;General;;1;0;15;15;
l;3163426159264;47390;2005-11-08;VA;47138;51810;Virginia Beach;Y;G;81;House of Delegates;District 81;;General;;1;0;12;12;
l;3161144708768;47635;2005-11-08;VA;47104;51540;Charlottesville;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;3160674420384;47121;2005-11-08;VA;47097;51195;Wise;Y;G;1;House of Delegates;District 1;;General;;1;0;4;4;
l;3161345769120;47375;2005-11-08;VA;47107;51570;Colonial Heights;Y;G;66;House of Delegates;District 66;;General;;1;0;6;6;
l;3163090445984;47225;2005-11-08;VA;47133;51770;Roanoke City;G;G;0;Governor;;;General;;1;0;33;33;
l;3162553575072;47225;2005-11-08;VA;47125;51700;Newport News;G;G;0;Governor;;;General;;1;0;46;46;
l;3162016704160;47225;2005-11-08;VA;47117;51660;Harrisonburg;G;G;0;Governor;;;General;;1;0;6;6;
l;3161479833248;47225;2005-11-08;VA;47109;51590;Danville;G;G;0;Governor;;;General;;1;0;18;18;
l;3158460355232;47636;2005-11-08;VA;47064;51127;New Kent;A;G;0;Attorney General;;;General;;1;0;11;11;
l;3156312871584;47636;2005-11-08;VA;47032;51061;Fauquier;A;G;0;Attorney General;;;General;;1;0;19;19;
l;3159466987168;47635;2005-11-08;VA;47079;51159;Richmond;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3155239129760;47636;2005-11-08;VA;47016;51031;Campbell;A;G;0;Attorney General;;;General;;1;0;18;18;
l;3154702258848;47636;2005-11-08;VA;47008;51015;Augusta;A;G;0;Attorney General;;;General;;1;0;26;26;
l;115397280;47156;2005-11-08;VA;1;0;Virginia;Y;G;43;House of Delegates;District 43;;General;;1;0;17;17;
l;3156447089312;47636;2005-11-08;VA;47034;51065;Fluvanna;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3160339403424;47636;2005-11-08;VA;47092;51183;Sussex;A;G;0;Attorney General;;;General;;1;0;11;11;
l;115411616;47170;2005-11-08;VA;1;0;Virginia;Y;G;55;House of Delegates;District 55;;General;;1;0;27;27;
l;3160808927904;47404;2005-11-08;VA;47099;51199;York;Y;G;96;House of Delegates;District 96;;General;;1;0;11;11;
l;3161077600928;47636;2005-11-08;VA;47103;51530;Buena Vista;A;G;0;Attorney General;;;General;;1;0;2;2;
l;3160339402400;47635;2005-11-08;VA;47092;51183;Sussex;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;116114080;47856;2005-11-08;VA;1;0;Virginia;Y;G;25;House of Delegates;District 25;;General;;1;0;27;27;
l;3163090866848;47636;2005-11-08;VA;47133;51770;Roanoke City;A;G;0;Attorney General;;;General;;1;0;33;33;
l;3157587940000;47636;2005-11-08;VA;47051;51099;King George;A;G;0;Attorney General;;;General;;1;0;5;5;
l;3164029880992;47138;2005-11-08;VA;47147;51680;Lynchburg;Y;G;23;House of Delegates;District 23;;General;;1;0;18;18;
l;115935904;47682;2005-11-08;VA;1;0;Virginia;Y;G;30;House of Delegates;District 30;;General;;1;0;32;32;
l;3157856588448;47844;2005-11-08;VA;47055;51107;Loudoun;Y;G;13;House of Delegates;District 13;;General;;1;0;7;7;
l;3160876273312;47635;2005-11-08;VA;47100;51510;Alexandria;L;G;0;Lieutenant Governor;;;General;;1;0;25;25;
l;3156581306016;47635;2005-11-08;VA;47036;51069;Frederick;L;G;0;Lieutenant Governor;;;General;;1;0;20;20;
l;3158728837792;47682;2005-11-08;VA;47068;51137;Orange;Y;G;30;House of Delegates;District 30;;General;;1;0;9;9;
l;3157923483296;47635;2005-11-08;VA;47056;51109;Louisa;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;3157654813344;47406;2005-11-08;VA;47052;51101;King William;Y;G;98;House of Delegates;District 98;;General;;1;0;1;1;
l;3161211562656;47386;2005-11-08;VA;47105;51550;Chesapeake;Y;G;77;House of Delegates;District 77;;General;;1;0;17;17;
l;3154970693280;47635;2005-11-08;VA;47012;51023;Botetourt;L;G;0;Lieutenant Governor;;;General;;1;0;17;17;
l;3157453301408;47225;2005-11-08;VA;47049;51095;James City;G;G;0;Governor;;;General;;1;0;14;14;
l;3162621158048;47688;2005-11-08;VA;47126;51710;Norfolk;Y;G;100;House of Delegates;District 100;;General;;1;0;2;2;
l;3163828563616;47147;2005-11-08;VA;47144;51059;Fairfax;Y;G;36;House of Delegates;District 36;;General;;1;0;14;14;
l;115941024;47687;2005-11-08;VA;1;0;Virginia;Y;G;95;House of Delegates;District 95;;General;;1;0;23;23;
l;3155171547808;47174;2005-11-08;VA;47015;51029;Buckingham;Y;G;59;House of Delegates;District 59;;General;;1;0;9;9;
l;3162017351328;47857;2005-11-08;VA;47117;51660;Harrisonburg;Y;G;26;House of Delegates;District 26;;General;;1;0;6;6;
l;3157453452960;47373;2005-11-08;VA;47049;51095;James City;Y;G;64;House of Delegates;District 64;;General;;1;0;6;6;
l;3157453722272;47636;2005-11-08;VA;47049;51095;James City;A;G;0;Attorney General;;;General;;1;0;14;14;
l;3162889286304;47388;2005-11-08;VA;47130;51740;Portsmouth;Y;G;79;House of Delegates;District 79;;General;;1;0;14;14;
l;3157453481632;47401;2005-11-08;VA;47049;51095;James City;Y;G;93;House of Delegates;District 93;;General;;1;0;3;3;
l;115626656;47380;2005-11-08;VA;1;0;Virginia;Y;G;69;House of Delegates;District 69;;General;;1;0;23;23;
l;3154366926496;47843;2005-11-08;VA;47003;51005;Alleghany;Y;G;12;House of Delegates;District 12;;General;;1;0;12;12;
l;115640992;47394;2005-11-08;VA;1;0;Virginia;Y;G;85;House of Delegates;District 85;;General;;1;0;17;17;
l;3159735623328;47831;2005-11-08;VA;47083;51167;Russell;Y;G;2;House of Delegates;District 2;;General;;1;0;13;13;
l;3158930116256;47635;2005-11-08;VA;47071;51143;Pittsylvania;L;G;0;Lieutenant Governor;;;General;;1;0;32;32;
l;3154635148960;47635;2005-11-08;VA;47007;51013;Arlington;L;G;0;Lieutenant Governor;;;General;;1;0;50;50;
l;3157856374432;47635;2005-11-08;VA;47055;51107;Loudoun;L;G;0;Lieutenant Governor;;;General;;1;0;55;55;
l;3155708890784;47635;2005-11-08;VA;47023;51043;Clarke;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;3155172019872;47635;2005-11-08;VA;47015;51029;Buckingham;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;3162755322528;47636;2005-11-08;VA;47128;51730;Petersburg;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3156983960224;47636;2005-11-08;VA;47042;51081;Greensville;A;G;0;Attorney General;;;General;;1;0;9;9;
l;3154836476576;47636;2005-11-08;VA;47010;51019;Bedford;A;G;0;Attorney General;;;General;;1;0;30;30;
l;3161144709792;47636;2005-11-08;VA;47104;51540;Charlottesville;A;G;0;Attorney General;;;General;;1;0;9;9;
l;3161614470816;47635;2005-11-08;VA;47111;51600;Fairfax City;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3158728369824;47225;2005-11-08;VA;47068;51137;Orange;G;G;0;Governor;;;General;;1;0;9;9;
l;3154433402528;47225;2005-11-08;VA;47004;51007;Amelia;G;G;0;Governor;;;General;;1;0;5;5;
l;3159802111648;47225;2005-11-08;VA;47084;51169;Scott;G;G;0;Governor;;;General;;1;0;18;18;
l;3155507144352;47225;2005-11-08;VA;47020;51037;Charlotte;G;G;0;Governor;;;General;;1;0;11;11;
l;3154232075936;47225;2005-11-08;VA;47001;51001;Accomack;G;G;0;Governor;;;General;;1;0;22;22;
l;115383968;47143;2005-11-08;VA;1;0;Virginia;Y;G;33;House of Delegates;District 33;;General;;1;0;30;30;
l;3157721736864;47225;2005-11-08;VA;47053;51103;Lancaster;G;G;0;Governor;;;General;;1;0;7;7;
l;3159466567328;47225;2005-11-08;VA;47079;51159;Richmond;G;G;0;Governor;;;General;;1;0;7;7;
l;3156916430496;47225;2005-11-08;VA;47041;51079;Greene;G;G;0;Governor;;;General;;1;0;4;4;
l;3154768946848;47225;2005-11-08;VA;47009;51017;Bath;G;G;0;Governor;;;General;;1;0;7;7;
l;3160875853472;47225;2005-11-08;VA;47100;51510;Alexandria;G;G;0;Governor;;;General;;1;0;25;25;
l;3158191448736;47176;2005-11-08;VA;47060;51117;Mecklenburg;Y;G;61;House of Delegates;District 61;;General;;1;0;23;23;
l;3162352187040;47165;2005-11-08;VA;47122;51683;Manassas;Y;G;50;House of Delegates;District 50;;General;;1;0;6;6;
l;3154970273440;47225;2005-11-08;VA;47012;51023;Botetourt;G;G;0;Governor;;;General;;1;0;17;17;
l;115398304;47157;2005-11-08;VA;1;0;Virginia;Y;G;44;House of Delegates;District 44;;General;;1;0;15;15;
l;3160003601056;47384;2005-11-08;VA;47087;51175;Southampton;Y;G;75;House of Delegates;District 75;;General;;1;0;12;12;
l;3159131023008;47225;2005-11-08;VA;47074;51149;Prince George;G;G;0;Governor;;;General;;1;0;11;11;
l;115412640;47171;2005-11-08;VA;1;0;Virginia;Y;G;56;House of Delegates;District 56;;General;;1;0;32;32;
l;3158191918752;47635;2005-11-08;VA;47060;51117;Mecklenburg;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;3158259027616;47635;2005-11-08;VA;47061;51119;Middlesex;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;3157252611744;47847;2005-11-08;VA;47046;51089;Henry;Y;G;16;House of Delegates;District 16;;General;;1;0;8;8;
l;3162621103776;47635;2005-11-08;VA;47126;51710;Norfolk;L;G;0;Lieutenant Governor;;;General;;1;0;56;56;
l;3163762182816;47858;2005-11-08;VA;47143;51041;Chesterfield;Y;G;27;House of Delegates;District 27;;General;;1;0;18;18;
l;3162554048160;47687;2005-11-08;VA;47125;51700;Newport News;Y;G;95;House of Delegates;District 95;;General;;1;0;16;16;
l;3161815797408;47635;2005-11-08;VA;47114;51630;Fredericksburg;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;3163560627872;47635;2005-11-08;VA;47140;51830;Williamsburg;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;116105888;47848;2005-11-08;VA;1;0;Virginia;Y;G;17;House of Delegates;District 17;;General;;1;0;32;32;
l;3158930331296;47845;2005-11-08;VA;47071;51143;Pittsylvania;Y;G;14;House of Delegates;District 14;;General;;1;0;6;6;
l;3158259028640;47636;2005-11-08;VA;47061;51119;Middlesex;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3156111544992;47636;2005-11-08;VA;47029;51057;Essex;A;G;0;Attorney General;;;General;;1;0;4;4;
l;3161748420256;47373;2005-11-08;VA;47113;51620;Franklin City;Y;G;64;House of Delegates;District 64;;General;;1;0;1;1;
l;3161211563680;47387;2005-11-08;VA;47105;51550;Chesapeake;Y;G;78;House of Delegates;District 78;;General;;1;0;15;15;
l;3157184810656;47171;2005-11-08;VA;47045;51087;Henrico;Y;G;56;House of Delegates;District 56;;General;;1;0;9;9;
l;3154634663584;47161;2005-11-08;VA;47007;51013;Arlington;Y;G;47;House of Delegates;District 47;;General;;1;0;21;21;
l;3158191919776;47636;2005-11-08;VA;47060;51117;Mecklenburg;A;G;0;Attorney General;;;General;;1;0;23;23;
l;115937952;47684;2005-11-08;VA;1;0;Virginia;Y;G;52;House of Delegates;District 52;;General;;1;0;16;16;
l;3163828564640;47148;2005-11-08;VA;47144;51059;Fairfax;Y;G;37;House of Delegates;District 37;;General;;1;0;13;13;
l;115942048;47688;2005-11-08;VA;1;0;Virginia;Y;G;100;House of Delegates;District 100;;General;;1;0;30;30;
l;115570336;47325;2005-11-08;VA;1;0;Virginia;Y;G;35;House of Delegates;District 35;;General;;1;0;18;18;
l;3160540309152;47225;2005-11-08;VA;47095;51191;Washington;G;G;0;Governor;;;General;;1;0;19;19;
l;3162688212640;47635;2005-11-08;VA;47127;51720;Norton;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
l;3162151341728;47635;2005-11-08;VA;47119;51678;Lexington;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
l;3163761954464;47635;2005-11-08;VA;47143;51041;Chesterfield;L;G;0;Lieutenant Governor;;;General;;1;0;64;64;
l;3157185025696;47381;2005-11-08;VA;47045;51087;Henrico;Y;G;70;House of Delegates;District 70;;General;;1;0;8;8;
l;3162889287328;47389;2005-11-08;VA;47130;51740;Portsmouth;Y;G;80;House of Delegates;District 80;;General;;1;0;18;18;
l;3162620859040;47396;2005-11-08;VA;47126;51710;Norfolk;Y;G;87;House of Delegates;District 87;;General;;1;0;17;17;
l;3157185054368;47409;2005-11-08;VA;47045;51087;Henrico;Y;G;72;House of Delegates;District 72;;General;;1;0;22;22;
l;115627680;47381;2005-11-08;VA;1;0;Virginia;Y;G;70;House of Delegates;District 70;;General;;1;0;24;24;
l;3162486466208;47225;2005-11-08;VA;47124;51690;Martinsville;G;G;0;Governor;;;General;;1;0;7;7;
l;3161949595296;47225;2005-11-08;VA;47116;51650;Hampton;G;G;0;Governor;;;General;;1;0;31;31;
l;115642016;47395;2005-11-08;VA;1;0;Virginia;Y;G;86;House of Delegates;District 86;;General;;1;0;18;18;
l;3159735423648;47636;2005-11-08;VA;47083;51167;Russell;A;G;0;Attorney General;;;General;;1;0;15;15;
l;3158930117280;47636;2005-11-08;VA;47071;51143;Pittsylvania;A;G;0;Attorney General;;;General;;1;0;32;32;
l;115656352;47409;2005-11-08;VA;1;0;Virginia;Y;G;72;House of Delegates;District 72;;General;;1;0;22;22;
l;3157117700768;47170;2005-11-08;VA;47044;51085;Hanover;Y;G;55;House of Delegates;District 55;;General;;1;0;27;27;
l;3161614050976;47225;2005-11-08;VA;47111;51600;Fairfax City;G;G;0;Governor;;;General;;1;0;7;7;
l;3161211397792;47225;2005-11-08;VA;47105;51550;Chesapeake;G;G;0;Governor;;;General;;1;0;52;52;
l;3161815798432;47636;2005-11-08;VA;47114;51630;Fredericksburg;A;G;0;Attorney General;;;General;;1;0;6;6;
l;3163560628896;47636;2005-11-08;VA;47140;51830;Williamsburg;A;G;0;Attorney General;;;General;;1;0;3;3;
l;3163560208032;47225;2005-11-08;VA;47140;51830;Williamsburg;G;G;0;Governor;;;General;;1;0;3;3;
l;3160809215648;47685;2005-11-08;VA;47099;51199;York;Y;G;91;House of Delegates;District 91;;General;;1;0;4;4;
l;116091552;47834;2005-11-08;VA;1;0;Virginia;Y;G;5;House of Delegates;District 5;;General;;1;0;44;44;
l;3157923484320;47636;2005-11-08;VA;47056;51109;Louisa;A;G;0;Attorney General;;;General;;1;0;14;14;
l;3162553994912;47635;2005-11-08;VA;47125;51700;Newport News;L;G;0;Lieutenant Governor;;;General;;1;0;46;46;
l;3160742259360;47834;2005-11-08;VA;47098;51197;Wythe;Y;G;5;House of Delegates;District 5;;General;;1;0;8;8;
l;3161077825184;47855;2005-11-08;VA;47103;51530;Buena Vista;Y;G;24;House of Delegates;District 24;;General;;1;0;2;2;
l;116094624;47837;2005-11-08;VA;1;0;Virginia;Y;G;7;House of Delegates;District 7;;General;;1;0;22;22;
l;3162487095968;47840;2005-11-08;VA;47124;51690;Martinsville;Y;G;10;House of Delegates;District 10;;General;;1;0;3;3;
l;3162688413344;47831;2005-11-08;VA;47127;51720;Norton;Y;G;2;House of Delegates;District 2;;General;;1;0;2;2;
l;3163023494816;47379;2005-11-08;VA;47132;51760;Richmond City;Y;G;68;House of Delegates;District 68;;General;;1;0;12;12;
l;115413664;47172;2005-11-08;VA;1;0;Virginia;Y;G;57;House of Delegates;District 57;;General;;1;0;18;18;
l;3158124575392;47406;2005-11-08;VA;47059;51115;Mathews;Y;G;98;House of Delegates;District 98;;General;;1;0;4;4;
l;3162553995936;47636;2005-11-08;VA;47125;51700;Newport News;A;G;0;Attorney General;;;General;;1;0;46;46;
l;3161211566752;47390;2005-11-08;VA;47105;51550;Chesapeake;Y;G;81;House of Delegates;District 81;;General;;1;0;6;6;
l;3163963510432;47859;2005-11-08;VA;47146;51179;Stafford;Y;G;28;House of Delegates;District 28;;General;;1;0;16;16;
l;3154567568032;47174;2005-11-08;VA;47006;51011;Appomattox;Y;G;59;House of Delegates;District 59;;General;;1;0;9;9;
l;3157386344096;47373;2005-11-08;VA;47048;51093;Isle of Wight;Y;G;64;House of Delegates;District 64;;General;;1;0;12;12;
l;3157587938976;47635;2005-11-08;VA;47051;51099;King George;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;3157855847072;47120;2005-11-08;VA;47055;51107;Loudoun;Y;G;32;House of Delegates;District 32;;General;;1;0;20;20;
l;3156849945248;47834;2005-11-08;VA;47040;51077;Grayson;Y;G;5;House of Delegates;District 5;;General;;1;0;15;15;
l;3157990335136;47384;2005-11-08;VA;47057;51111;Lunenburg;Y;G;75;House of Delegates;District 75;;General;;1;0;2;2;
l;3163359048352;47388;2005-11-08;VA;47137;51800;Suffolk;Y;G;79;House of Delegates;District 79;;General;;1;0;3;3;
l;116107936;47850;2005-11-08;VA;1;0;Virginia;Y;G;19;House of Delegates;District 19;;General;;1;0;38;38;
l;3161010693792;47833;2005-11-08;VA;47102;51520;Bristol;Y;G;4;House of Delegates;District 4;;General;;1;0;5;5;
l;3158863007392;47635;2005-11-08;VA;47070;51141;Patrick;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;3154568040096;47635;2005-11-08;VA;47006;51011;Appomattox;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;3157789265568;47635;2005-11-08;VA;47054;51105;Lee;L;G;0;Lieutenant Governor;;;General;;1;0;20;20;
l;3157252394656;47635;2005-11-08;VA;47046;51089;Henry;L;G;0;Lieutenant Governor;;;General;;1;0;25;25;
l;3155104911008;47635;2005-11-08;VA;47014;51027;Buchanan;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;3162688213664;47636;2005-11-08;VA;47127;51720;Norton;A;G;0;Attorney General;;;General;;1;0;2;2;
l;3162151342752;47636;2005-11-08;VA;47119;51678;Lexington;A;G;0;Attorney General;;;General;;1;0;2;2;
l;3163761955488;47636;2005-11-08;VA;47143;51041;Chesterfield;A;G;0;Attorney General;;;General;;1;0;64;64;
l;3157185026720;47382;2005-11-08;VA;47045;51087;Henrico;Y;G;71;House of Delegates;District 71;;General;;1;0;4;4;
l;3159534314144;47848;2005-11-08;VA;47080;51161;Roanoke;Y;G;17;House of Delegates;District 17;;General;;1;0;12;12;
l;3156715524768;47636;2005-11-08;VA;47038;51073;Gloucester;A;G;0;Attorney General;;;General;;1;0;12;12;
l;3160808744608;47225;2005-11-08;VA;47099;51199;York;G;G;0;Governor;;;General;;1;0;14;14;
l;3154366293664;47225;2005-11-08;VA;47003;51005;Alleghany;G;G;0;Governor;;;General;;1;0;12;12;
l;3159735002784;47225;2005-11-08;VA;47083;51167;Russell;G;G;0;Governor;;;General;;1;0;15;15;
l;3157050648224;47225;2005-11-08;VA;47043;51083;Halifax;G;G;0;Governor;;;General;;1;0;22;22;
l;3154903164576;47225;2005-11-08;VA;47011;51021;Bland;G;G;0;Governor;;;General;;1;0;7;7;
l;3156514197152;47635;2005-11-08;VA;47035;51067;Franklin;L;G;0;Lieutenant Governor;;;General;;1;0;24;24;
l;115643040;47396;2005-11-08;VA;1;0;Virginia;Y;G;87;House of Delegates;District 87;;General;;1;0;17;17;
l;3157453721248;47635;2005-11-08;VA;47049;51095;James City;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;3157051068064;47635;2005-11-08;VA;47043;51083;Halifax;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
l;3155373550240;47834;2005-11-08;VA;47018;51035;Carroll;Y;G;5;House of Delegates;District 5;;General;;1;0;6;6;
l;3163895690912;47165;2005-11-08;VA;47145;51153;Prince William;Y;G;50;House of Delegates;District 50;;General;;1;0;6;6;
l;3155037332128;47176;2005-11-08;VA;47013;51025;Brunswick;Y;G;61;House of Delegates;District 61;;General;;1;0;4;4;
l;3160607838880;47636;2005-11-08;VA;47096;51193;Westmoreland;A;G;0;Attorney General;;;General;;1;0;7;7;
l;3161010491040;47635;2005-11-08;VA;47102;51520;Bristol;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;3157520594592;47405;2005-11-08;VA;47050;51097;King and Queen;Y;G;97;House of Delegates;District 97;;General;;1;0;2;2;
l;3160070967968;47636;2005-11-08;VA;47088;51177;Spotsylvania;A;G;0;Attorney General;;;General;;1;0;26;26;
l;3155776000672;47636;2005-11-08;VA;47024;51045;Craig;A;G;0;Attorney General;;;General;;1;0;11;11;
l;3159534097056;47636;2005-11-08;VA;47080;51161;Roanoke;A;G;0;Attorney General;;;General;;1;0;33;33;
l;3158997226144;47636;2005-11-08;VA;47072;51145;Powhatan;A;G;0;Attorney General;;;General;;1;0;11;11;
l;116115104;47857;2005-11-08;VA;1;0;Virginia;Y;G;26;House of Delegates;District 26;;General;;1;0;21;21;
l;3163828561568;47145;2005-11-08;VA;47144;51059;Fairfax;Y;G;34;House of Delegates;District 34;;General;;1;0;19;19;
l;115386016;47145;2005-11-08;VA;1;0;Virginia;Y;G;34;House of Delegates;District 34;;General;;1;0;19;19;
l;3161010492064;47636;2005-11-08;VA;47102;51520;Bristol;A;G;0;Attorney General;;;General;;1;0;5;5;
l;3160607837856;47635;2005-11-08;VA;47096;51193;Westmoreland;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;115400352;47159;2005-11-08;VA;1;0;Virginia;Y;G;45;House of Delegates;District 45;;General;;1;0;25;25;
l;3163896177312;47640;2005-11-08;VA;47145;51153;Prince William;Y;G;31;House of Delegates;District 31;;General;;1;0;14;14;
l;3163023495840;47380;2005-11-08;VA;47132;51760;Richmond City;Y;G;69;House of Delegates;District 69;;General;;1;0;18;18;
l;115414688;47173;2005-11-08;VA;1;0;Virginia;Y;G;58;House of Delegates;District 58;;General;;1;0;25;25;
l;3160070966944;47635;2005-11-08;VA;47088;51177;Spotsylvania;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
l;3159802531488;47635;2005-11-08;VA;47084;51169;Scott;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;3157587705504;47407;2005-11-08;VA;47051;51099;King George;Y;G;99;House of Delegates;District 99;;General;;1;0;5;5;
l;3157118176928;47635;2005-11-08;VA;47044;51085;Hanover;L;G;0;Lieutenant Governor;;;General;;1;0;34;34;
l;3158997225120;47635;2005-11-08;VA;47072;51145;Powhatan;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;3158392773280;47174;2005-11-08;VA;47063;51125;Nelson;Y;G;59;House of Delegates;District 59;;General;;1;0;10;10;
l;3161010071200;47225;2005-11-08;VA;47102;51520;Bristol;G;G;0;Governor;;;General;;1;0;5;5;
l;3158459934368;47225;2005-11-08;VA;47064;51127;New Kent;G;G;0;Governor;;;General;;1;0;11;11;
l;3158057281184;47225;2005-11-08;VA;47058;51113;Madison;G;G;0;Governor;;;General;;1;0;9;9;
l;3155909797536;47225;2005-11-08;VA;47026;51049;Cumberland;G;G;0;Governor;;;General;;1;0;5;5;
l;3157654628000;47225;2005-11-08;VA;47052;51101;King William;G;G;0;Governor;;;General;;1;0;6;6;
l;3159399458464;47225;2005-11-08;VA;47078;51157;Rappahannock;G;G;0;Governor;;;General;;1;0;6;6;
l;3156849321632;47225;2005-11-08;VA;47040;51077;Grayson;G;G;0;Governor;;;General;;1;0;15;15;
l;3158996957856;47374;2005-11-08;VA;47072;51145;Powhatan;Y;G;65;House of Delegates;District 65;;General;;1;0;11;11;
l;3155306238624;47636;2005-11-08;VA;47017;51033;Caroline;A;G;0;Attorney General;;;General;;1;0;8;8;
l;3160540202656;47121;2005-11-08;VA;47095;51191;Washington;Y;G;1;House of Delegates;District 1;;General;;1;0;6;6;
l;3156647995040;47225;2005-11-08;VA;47037;51071;Giles;G;G;0;Governor;;;General;;1;0;10;10;
l;3157855870624;47143;2005-11-08;VA;47055;51107;Loudoun;Y;G;33;House of Delegates;District 33;;General;;1;0;22;22;
l;3158191498912;47225;2005-11-08;VA;47060;51117;Mecklenburg;G;G;0;Governor;;;General;;1;0;23;23;
l;3161211565728;47389;2005-11-08;VA;47105;51550;Chesapeake;Y;G;80;House of Delegates;District 80;;General;;1;0;2;2;
l;3162956228256;47225;2005-11-08;VA;47131;51750;Radford;G;G;0;Governor;;;General;;1;0;4;4;
l;3162419357344;47225;2005-11-08;VA;47123;51685;Manassas Park;G;G;0;Governor;;;General;;1;0;3;3;
l;3164029970080;47225;2005-11-08;VA;47147;51680;Lynchburg;G;G;0;Governor;;;General;;1;0;18;18;
l;3163493099168;47225;2005-11-08;VA;47139;51820;Waynesboro;G;G;0;Governor;;;General;;1;0;5;5;
l;3158863008416;47636;2005-11-08;VA;47070;51141;Patrick;A;G;0;Attorney General;;;General;;1;0;14;14;
l;3163828566688;47150;2005-11-08;VA;47144;51059;Fairfax;Y;G;39;House of Delegates;District 39;;General;;1;0;21;21;
l;3157789266592;47636;2005-11-08;VA;47054;51105;Lee;A;G;0;Attorney General;;;General;;1;0;20;20;
l;3157252395680;47636;2005-11-08;VA;47046;51089;Henry;A;G;0;Attorney General;;;General;;1;0;25;25;
l;3159064333984;47635;2005-11-08;VA;47073;51147;Prince Edward;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;3162754853536;47178;2005-11-08;VA;47128;51730;Petersburg;Y;G;63;House of Delegates;District 63;;General;;1;0;7;7;
l;3157185027744;47383;2005-11-08;VA;47045;51087;Henrico;Y;G;73;House of Delegates;District 73;;General;;1;0;25;25;
l;116097696;47840;2005-11-08;VA;1;0;Virginia;Y;G;10;House of Delegates;District 10;;General;;1;0;44;44;
l;3157453484704;47404;2005-11-08;VA;47049;51095;James City;Y;G;96;House of Delegates;District 96;;General;;1;0;7;7;
l;3162620861088;47398;2005-11-08;VA;47126;51710;Norfolk;Y;G;90;House of Delegates;District 90;;General;;1;0;13;13;
l;3163426160288;47391;2005-11-08;VA;47138;51810;Virginia Beach;Y;G;82;House of Delegates;District 82;;General;;1;0;16;16;
l;115629728;47383;2005-11-08;VA;1;0;Virginia;Y;G;73;House of Delegates;District 73;;General;;1;0;28;28;
l;115644064;47397;2005-11-08;VA;1;0;Virginia;Y;G;88;House of Delegates;District 88;;General;;1;0;24;24;
l;3156916851360;47636;2005-11-08;VA;47041;51079;Greene;A;G;0;Attorney General;;;General;;1;0;4;4;
l;3159668535968;47852;2005-11-08;VA;47082;51165;Rockingham;Y;G;20;House of Delegates;District 20;;General;;1;0;7;7;
l;3163895691936;47166;2005-11-08;VA;47145;51153;Prince William;Y;G;51;House of Delegates;District 51;;General;;1;0;16;16;
l;3160876322464;47683;2005-11-08;VA;47100;51510;Alexandria;Y;G;49;House of Delegates;District 49;;General;;1;0;3;3;
l;3154836695712;47850;2005-11-08;VA;47010;51019;Bedford;Y;G;19;House of Delegates;District 19;;General;;1;0;19;19;
l;3157520595616;47406;2005-11-08;VA;47050;51097;King and Queen;Y;G;98;House of Delegates;District 98;;General;;1;0;3;3;
l;116101792;47844;2005-11-08;VA;1;0;Virginia;Y;G;13;House of Delegates;District 13;;General;;1;0;23;23;
l;116116128;47858;2005-11-08;VA;1;0;Virginia;Y;G;27;House of Delegates;District 27;;General;;1;0;18;18;
l;3156312875680;47640;2005-11-08;VA;47032;51061;Fauquier;Y;G;31;House of Delegates;District 31;;General;;1;0;6;6;
l;116095648;47838;2005-11-08;VA;1;0;Virginia;Y;G;8;House of Delegates;District 8;;General;;1;0;31;31;
l;3160003589792;47373;2005-11-08;VA;47087;51175;Southampton;Y;G;64;House of Delegates;District 64;;General;;1;0;2;2;
l;3156044435104;47635;2005-11-08;VA;47028;51053;Dinwiddie;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;115401376;47160;2005-11-08;VA;1;0;Virginia;Y;G;46;House of Delegates;District 46;;General;;1;0;12;12;
l;3162956649120;47636;2005-11-08;VA;47131;51750;Radford;A;G;0;Attorney General;;;General;;1;0;4;4;
