l;53979767;52714;Cheryl;;Johnson;;0;42515;
l;54009463;52743;Brad;;Clardy;;0;41792;
l;53565047;52309;Joe;;Moreno;;0;42896;
l;53624439;52367;Bill;;Zedler;;0;58378;
l;53713527;52454;Morris;;Meyer;;0;36548;
l;53772919;52512;Jim;;Dunnam;;0;58339;
l;53802615;52541;Malcolm;;Dade;;0;41893;
l;53832311;52570;Joe;;Barton;;0;281;
l;53921399;52657;Ray;;Allen;;0;41426;
l;53980791;52715;Mike;;Keasler;;0;42547;
l;54010487;52744;Clyde;;Garland;;0;42172;
l;54040183;52773;Steven;;Capuano;;0;0;
l;53536375;52281;Yvonne;;Toureilles;;0;0;
l;53595767;52339;Eric;;Opiela;;0;42996;
l;53655159;52397;Arlette;;Molina;;0;40355;
l;53714551;52455;John;;Martinez;;0;36800;
l;53773943;52513;Greg;;Kauffman;;0;42546;
l;53833335;52571;Kevin;;Brady;;0;287;
l;53863031;52600;Jim;;Pitts;;0;58292;
l;53981815;52716;J. R.;;Molina;;0;42868;
l;54011511;52745;Brent;;Sullivan;;0;316;
l;53596791;52340;Alan;;Askew;;0;0;
l;53685879;52427;Rebecca;;Klein;;0;40735;
l;53715575;52456;James;;Wright;;0;43706;
l;53774967;52514;Rodney;;Nauert;;0;0;
l;53864055;52601;Mike;;Alberts;;0;0;
l;53893751;52630;Burt;;Solomons;;0;58347;
l;53923447;52659;Dan;;Branch;;0;41633;
l;53982839;52717;Paul;;Jenkins;;0;50475;
l;54012535;52746;Richard;;Peterson;;0;51128;
l;54042231;52775;J. R.;;Harris;;0;0;
l;53627511;52370;Joe;;Nixon;;0;58414;
l;53716599;52457;Wayne;;Raasch;;0;43130;
l;53746295;52486;Elaine;;Miller;;0;0;
l;53775991;52515;Roland;;Graves;;0;0;
l;53835383;52573;Kay;;Granger;;0;296;
l;53924471;52660;Fred;;Hill;;0;58394;
l;53983863;52718;Paul;;Staton;;0;50473;
l;54013559;52747;Jessie;;Bouley;;0;51129;
l;54043255;52776;Monica;;Granger;;0;0;
l;53687927;52429;Willie;;Vaden;;0;40799;
l;53717623;52458;Felix;;Alvarado;;0;280;
l;53777015;52516;David;;Farabee;;0;58351;
l;53806711;52545;Brian;;Booker;;0;41608;
l;53836407;52574;Mac;;Thornberry;;0;299;
l;53481079;52227;Leticia;;Van de Putte;;0;58457;
l;53925495;52661;Joe;;Driver;;0;58395;
l;53955191;52690;Evelyn;;Keyes;;0;42571;
l;53984887;52719;Tom;;Bazan;;0;50467;
l;54014583;52748;Jason;;Pratt;;0;51130;
l;54044279;52777;Thomas;;Clark;;0;0;
l;53570167;52314;Pete;;Snow;;0;0;
l;53629559;52372;Ann;;Witt;;0;0;
l;54049399;52782;Diane;;Henson;;0;4419;
l;53718647;52459;Ruben;;Hinojosa;;0;304;
l;53748343;52488;Robin;;Moore;;0;0;
l;53778039;52517;Martin;;Woodward;;0;0;
l;53807735;52546;Eric;;Brandler;;0;0;
l;53867127;52604;Rob;;Eissler;;0;58297;
l;53985911;52720;Michael;;Idrogo;;0;42480;
l;54015607;52749;Tom;;Morrison-T;;0;51131;
l;54045303;52778;Bob;;Townsend;;0;0;
l;53719671;52460;Silvestre;;Reyes;;0;306;
l;53749367;52489;Jake;;Gilbreath;;0;0;
l;53779063;52518;Jeri;;Slone;;0;43380;
l;53808759;52547;Trey;;Martinez Fischer;;0;58398;
l;53838455;52576;Randy;;Neugebauer;;0;1796;
l;53868151;52605;John;;Otto;;0;0;
l;53897847;52634;Shirley;;Craft;;0;0;
l;53986935;52721;Michael;;Fjetland;;0;42103;
l;54016631;52750;Nazirite;;Perez;;0;43065;
l;53572215;52316;Kirby;;Hollingsworth;;0;0;
l;53601911;52345;Jack;;Stick;;0;58332;
l;53661303;52403;Michael;;McCaul;;0;38751;
l;53690999;52432;Jim;;Hopson;;0;40812;
l;53720695;52461;Chet;;Edwards;;0;293;
l;53750391;52490;Jim;;McReynolds;;0;58294;
l;53809783;52548;Charlie;;Uresti;;0;0;
l;53839479;52577;Roger;;Scott;;0;40611;
l;53869175;52606;Mike;;Hamilton;;0;0;
l;53898871;52635;Ken;;Paxton;;0;58352;
l;53928567;52664;Chris;;Shindler;;0;0;
l;53552759;52297;David;;Leibowitz;;0;0;
l;54017655;52751;James;;Lawrence;;0;51132;
l;54077047;52809;Michael;;Badnarik;;0;6438;
l;53059191;51815;John;F.;Kerry;;0;1724;
l;53721719;52462;Sheila;;Jackson Lee;;0;312;
l;53810807;52549;Robert;;Puente;;0;43122;
l;53840503;52578;Lamar;;Smith-L;;0;321;
l;53870199;52607;Dan;;Gattis;;0;58302;
l;53899895;52636;Scott;;Campbell;;0;58354;
l;53929591;52665;Ken;;Mercer;;0;58399;
l;54018679;52752;James;;Werner;;0;51133;
l;54048375;52781;Bob;;Pemberton;;0;4346;
l;54078071;52810;James;;Vessels;;0;51243;
l;53633655;52376;Louis;;Gohmert;;0;1883;
l;53722743;52463;Charlie;;Stenholm;;0;309;
l;53752439;52492;Joe;;Deshotel;;0;41961;
l;53811831;52550;Mike;;Villarreal;;0;43567;
l;53841527;52579;Tom;;DeLay;;0;324;
l;53930615;52666;Steve;;Salyer;;0;0;
l;54019703;52753;James;;Gholston;;0;51134;
l;53515895;52261;Stephen;;Frost;;0;0;
l;54079095;52811;John;;Gonzalez;;0;51244;
l;53694071;52435;Bill;;Green;;0;5742;
l;53723767;52464;Charlie;;Gonzalez;;0;319;
l;53842551;52580;Henry;;Bonilla;;0;328;
l;53872247;52609;Dennis;;Bonnen;;0;58307;
l;53931639;52667;Loretta;;Kusek;;0;0;
l;53516919;52262;Mark;;Homer;;0;58285;
l;54080119;52812;Paul;;Hansen;;0;349;
l;53606007;52349;Charles;;Anderson;;0;0;
l;53665399;52407;Mike;;Conaway;;0;1860;
l;53724791;52465;Rhett;;Smith-R;;0;40662;
l;53754487;52494;Wade;;Weems;;0;0;
l;53784183;52523;Joe;;Pickett;;0;0;
l;53843575;52581;Michael;;Burgess;;0;1017;
l;53902967;52639;Dan;;Chavez;;0;41779;
l;53992055;52726;Paul;;Gibbs;;0;0;
l;54021751;52755;Christopher;;Claytor;;0;344;
l;54081143;52813;John;;Davis;;0;272;
l;53725815;52466;Gary;;Page;;0;341;
l;53785207;52524;Arlo;;Chavira;;0;0;
l;53814903;52553;Casey;;McKinney;;0;0;
l;53844599;52582;Pete;;Sessions;;0;358;
l;53489271;52235;Larry;;Meyers;;0;0;
l;54082167;52814;Michael;;Needleman;;0;42946;
l;53578359;52322;Roy;;Blake;;0;0;
l;53469815;52216;Lloyd;;Doggett;;0;292;
l;53726839;52467;Lico;;Reyes;;0;40742;
l;53756535;52496;Gary Lynn;;Shelton;;0;0;
l;53786231;52525;John;;Miller;;0;0;
l;53815927;52554;Charlotte;;Coffelt;;0;0;
l;53875319;52612;Geanie;;Morrison;;0;42906;
l;53905015;52641;Carl;;Isett;;0;42486;
l;53934711;52670;Sandra Ojeda;;Medina;;0;0;
l;53994103;52728;David;;Myers;;0;0;
l;54023799;52757;Clifford;;Messina;;0;42841;
l;53519991;52265;Chuck;;Hopson;;0;58293;
l;53506679;52252;John;;Carter;;0;1441;
l;53727863;52468;Solomon;;Ortiz;;0;342;
l;53484151;52230;Victor;;Carrillo;;0;0;
l;53787255;52526;Freda;;McVay;;0;0;
l;53816951;52555;Mitch;;Contreras;;0;0;
l;53846647;52584;David;;Bradley;;0;41630;
l;53906039;52642;Delwin;;Jones;;0;42527;
l;53935735;52671;Peggy;;Hamric;;0;58408;
l;53467767;52214;Joe;;Sullivan;;0;43451;
l;53461623;52208;Jim;;Nickerson;;0;33119;
l;54024823;52758;Celeste;;Adams;;0;51135;
l;53521015;52266;Robby;;Cook;;0;41842;
l;53610103;52353;Rob;;Orr;;0;0;
l;53728887;52469;Gene;;Green;;0;348;
l;53788279;52527;Pete;;Laney;;0;0;
l;53817975;52556;Fred;;Ashmead;;0;41475;
l;53877367;52614;Terry;;Arnold;;0;0;
l;53907063;52643;Kent;;Sharp;;0;0;
l;53936759;52672;Joe;;Crabb;;0;58409;
l;54085239;52817;Ross;;Stevenson;;0;0;
l;13124215;12816;Bob;;Glaze;;0;42203;
l;53465719;52212;Richard;;Morrison-R;;0;38841;
l;53789303;52528;Lehman;;Harris;;0;42326;
l;53937783;52673;Wayne;;Smith;;0;58410;
l;53463671;52210;Al;;Green;;0;37280;
l;54026871;52760;Anthony;;Garcia;;0;42164;
l;54086263;52818;Jim;;Stauber;;0;0;
l;53612151;52355;Bob;;Hunter;;0;58353;
l;53671543;52413;David;;Brigham;;0;40593;
l;53701239;52442;Felipe;;Reyna;;0;4845;
l;53730935;52471;Eddie Bernice;;Johnson;;0;350;
l;53790327;52529;Lon;;Burnam;;0;58372;
l;53820023;52558;Kevin;;Bailey;;0;58421;
l;53879415;52616;John;;Hubert;;0;0;
l;53968503;52703;Alicia;;Cuellar;;0;4710;
l;54027895;52761;Quanah;;Parker;;0;43031;
l;54087287;52819;Dennis;;Tucker;;0;0;
l;53583479;52327;Billy;;Clemons;;0;41801;
l;53791351;52530;Mike;;Gregory;;0;42255;
l;53850743;52588;Kim;;Brimer;;0;41648;
l;53939831;52675;Corbin;;Van Arsdale;;0;58412;
l;53999223;52733;Dean;;Tucker;;0;1001;
l;54028919;52762;Tom;;Oxford;;0;0;
l;54088311;52820;Bo;;Howell;;0;0;
l;53732983;52473;Jon;;Porter;;0;40877;
l;53792375;52531;Ruby;;Woolridge;;0;0;
l;53911159;52647;Jodie;;Laubenberg;;0;58371;
l;53940855;52676;Martha;;Wong;;0;58415;
l;53474935;52221;Mario;;Gallegos;;0;42152;
l;54000247;52734;Sandra;;Saulsbury;;0;51123;
l;54029943;52763;William;;McNicoll;;0;0;
l;53526135;52271;Dan;;Ellis;;0;42045;
l;54089335;52821;Greg;;Knowles;;0;0;
l;53052023;51808;George;W.;Bush;;0;1769;
l;53644919;52387;Ted;;Poe;;0;39046;
l;53734007;52474;Martin;;Frost;;0;331;
l;53763703;52503;Juan;;Escobar;;0;58325;
l;53793399;52532;Darrel;;Cox;;0;41855;
l;53882487;52619;Todd;;Baxter;;0;58330;
l;53971575;52706;Ralph;;Hall;;0;273;
l;54001271;52735;Kevin;;Anderson;;0;51124;
l;54030967;52764;Tony;;Depperschmidt;;0;0;
l;54090359;52822;Karen;;Felthauser-WI;;0;0;
l;53645943;52388;Sam;;Johnson;;0;270;
l;53735031;52475;Bob;;Scarborough;;0;0;
l;53764727;52504;Patrick;;Rose;;0;43236;
l;53794423;52533;Nancy;;Stevens;;0;0;
l;53883511;52620;Mike;;Krusee;;0;58334;
l;53942903;52678;Beverly;;Woolley;;0;58417;
l;54002295;52736;Stephen;;Schrader;;0;51125;
l;54031991;52765;Raymundo;;Aleman;;0;41421;
l;53528183;52273;Rex;;Peveto;;0;0;
l;54091383;52823;David;;Weiner;;0;0;
l;53587575;52331;Jean;;Killgore;;0;42574;
l;53736055;52476;David;;Van Os;;0;43549;
l;53670519;52412;Michael;;Thamm;;0;40566;
l;53795447;52534;Jeanette;;Popp;;0;0;
l;53825143;52563;Hubert;;Vo;;0;0;
l;53854839;52592;Jim;;Valdez;;0;5089;
l;53884535;52621;Suzanna;;Hupp;;0;0;
l;53914231;52650;Kent;;Grusendorf;;0;58376;
l;53943927;52679;Dwayne;;Bohac;;0;58419;
l;54003319;52737;Drew;;Parks;;0;285;
l;54033015;52766;Darrell;;Grear;;0;0;
l;54092407;52824;Amos;;Mazzant;;0;0;
l;53618295;52361;Buddy;;West;;0;0;
l;53987959;52722;Henry;;Cuellar;;0;327;
l;53677687;52419;Arlene;;Wohlgemuth;;0;43674;
l;53737079;52477;Scott;;Brister;;0;41651;
l;53766775;52506;Kelly;;White;;0;0;
l;53826167;52564;Jim;;Sharp;;0;0;
l;53915255;52651;Anna;;Mowery;;0;58379;
l;53944951;52680;Don;;Large;;0;0;
l;54004343;52738;Stacey;;Bourland;;0;41618;
l;54034039;52767;David;;Croft;;0;0;
l;53559927;52304;Jim;;Dougherty;;0;0;
l;53619319;52362;Larry;;Keilberg;;0;42552;
l;53767799;52507;Elliott;;Naishtat;;0;58331;
l;53797495;52536;Harriet;;Miller;;0;0;
l;53827191;52565;Jan;;Patterson;;0;43044;
l;53856887;52594;Craig;;Estes;;0;58461;
l;53886583;52623;Jeffrey;;Hibbs;;0;0;
l;53945975;52681;Matthew;;Morones;;0;0;
l;54005367;52739;Robert;;Fritsche;;0;51126;
l;54035063;52768;Fred;;Jones;;0;311;
l;53709431;52450;Max;;Sandlin;;0;264;
l;53768823;52508;Mark;;Strama;;0;0;
l;54022775;52756;Ken;;Ashby;;0;333;
l;53887607;52624;Sid;;Miller;;0;58341;
l;53917303;52653;Charlie;;Geren;;0;58381;
l;54006391;52740;Jeffrey;;Blunt;;0;329;
l;53502583;52248;Kel;;Seliger;;0;58462;
l;53532279;52277;Abel;;Herrero;;0;0;
l;53561975;52306;Scott;;Hochberg;;0;58418;
l;53621367;52364;Toby;;Goodman;;0;58375;
l;53651063;52393;John;;Culberson;;0;284;
l;53680759;52422;Kenny;;Marchant;;0;42752;
l;53710455;52451;Nick;;Lampson;;0;290;
l;53829239;52567;Boyd;;Mangrum;;0;4769;
l;53888631;52625;Jim;;Keffer;;0;0;
l;53948023;52683;Talmadge;;Heflin;;0;42365;
l;54007415;52741;M. J.;;Smith;;0;43398;
l;53562999;52307;Harold;;Dutton;;0;42015;
l;53592695;52336;Glenn;;Hegar;;0;58310;
l;53741175;52481;Andrew;;Hill;;0;0;
l;53770871;52510;Edward;;Lindsay;;0;0;
l;53830263;52568;Linda;;Yanez;;0;43712;
l;53859959;52597;Bryan;;Hughes;;0;58287;
l;53919351;52655;Tony;;Goolsby;;0;58384;
l;54008439;52742;William;;Cady;;0;51127;
l;54038135;52771;Mike;;Moore;;0;42887;
l;53712503;52453;Bill;;Bernstein;;0;41559;
l;53771895;52511;John;;Mabry;;0;58338;
l;53801591;52540;Katy;;Hubener;;0;0;
l;53831287;52569;Jeb;;Hensarling;;0;277;
l;53920375;52656;Linda;;Harper-Brown;;0;58387;
