l;31370660;30635;Dick;;Galusha;;0;0;
l;31377828;30642;Randy;;Ferlic;;0;29872;
l;31384996;30649;David;;Dowling;;0;0;
l;31266212;30533;Maxine;;Moul;;0;51568;
l;31392164;30656;;;No;;0;3;
l;31273380;30540;Adrian;;Smith;;0;30010;
l;31399332;30663;;;Yes;;0;2;
l;31280548;30547;Steve;;Larrick;;0;50446;
l;31406500;30670;;;No;;0;3;
l;31287716;30554;Jerry;;Bond;;0;0;
l;31413668;30677;;;Yes;;0;2;
l;31420836;30684;;;No;;0;3;
l;31302052;30568;Steve;;Lathrop;;0;0;
l;31428004;30691;Ron;;Schwab;;0;0;
l;31435172;30698;;;No;;0;3;
l;31442340;30705;;;Yes;;0;2;
l;31323556;30589;Bill;;Avery;;0;0;
l;31449508;30712;Mort;;Sullivan;;0;56863;
l;31337892;30603;Tom;;Carlson;;0;0;
l;31345060;30610;Marc;;Kaschke;;0;0;
l;31359396;30624;Frank;;Landis;;0;29941;
l;31366564;30631;Marilyn;;Carpenter;;0;0;
l;31373732;30638;Bob;;Whitehouse;;0;0;
l;31380900;30645;Ed;;Schrock;;0;30002;
l;31262116;30529;Pete;;Ricketts;;0;51566;
l;31388068;30652;Monique;;Cooper;;0;0;
l;31269284;30536;Lee;;Terry;;0;231;
l;31395236;30659;;;Yes;;0;2;
l;31276452;30543;Jay;;Stoddard;;0;30014;
l;31402404;30666;;;No;;0;3;
l;31283620;30550;Shane;;Osborn;;0;0;
l;31409572;30673;;;Yes;;0;2;
l;31290788;30557;Tony;;Sorrentino;;0;0;
l;31416740;30680;;;No;;0;3;
l;31423908;30687;;;Yes;;0;2;
l;31305124;30571;Ian;;Hartfield;;0;0;
l;31431076;30694;;;No;;0;3;
l;31438244;30701;;;Yes;;0;2;
l;31445412;30708;;;No;;0;3;
l;31326628;30592;Tony;;Ojeda;;0;29971;
l;31340964;30606;Cap;;Dierks;;0;29861;
l;31348132;30613;Frank;;Shoemaker;;0;0;
l;31369636;30634;Joe;;Higgins;;0;29897;
l;31376804;30641;Robert;;Prokop;;0;29984;
l;31383972;30648;Wayne;;Boyd;;0;29825;
l;31265188;30532;Barry;;Richards;;0;29990;
l;31391140;30655;;;Yes;;0;2;
l;31398308;30662;;;No;;0;3;
l;31279524;30546;Kelly;;Rosberg;;0;29993;
l;31405476;30669;;;Yes;;0;2;
l;31286692;30553;Dave;;Pankonin;;0;0;
l;31412644;30676;;;No;;0;3;
l;31293860;30560;John;;Nelson;;0;0;
l;31419812;30683;;;Yes;;0;2;
l;31301028;30567;Jean;;Stothert;;0;0;
l;31308196;30574;Jeff;;Bush;;0;0;
l;31434148;30697;;;Yes;;0;2;
l;31315364;30581;Brad;;Ashford;;0;0;
l;31441316;30704;;;No;;0;3;
l;31329700;30595;Russ;;Karpisek;;0;0;
l;31344036;30609;Thomas;;Hansen;;0;0;
l;31351204;30616;Danielle;;Nantkes;;0;0;
l;31358372;30623;Charlie;;Matulka;;0;443;
l;31365540;30630;Fred;;Meyer;;0;29959;
l;31372708;30637;Jim;;Nagengast;;0;0;
l;31261092;30528;Ben;;Nelson;;0;1733;
l;31387044;30651;Mike;;Cavanaugh;;0;0;
l;31268260;30535;Jim;;Esch;;0;51569;
l;31394212;30658;;;No;;0;3;
l;31401380;30665;;;Yes;;0;2;
l;31408548;30672;;;No;;0;3;
l;31289764;30556;Pete;;Pirsch;;0;0;
l;31415716;30679;;;Yes;;0;2;
l;31296932;30563;Marc;;Kraft;;0;0;
l;31422884;30686;;;No;;0;3;
l;31304100;30570;Tim;;Gay;;0;0;
l;31430052;30693;;;Yes;;0;2;
l;31311268;30577;Scott;;Yahnke;;0;0;
l;31437220;30700;;;No;;0;3;
l;31318436;30584;Curt;;Friesen;;0;0;
l;31444388;30707;;;Yes;;0;2;
l;31332772;30598;Greg;;Senkbile;;0;0;
l;31347108;30612;Mark;;Christensen;;0;0;
l;31354276;30619;John;;Harms;;0;0;
l;31361444;30626;Tim;;Schram;;0;0;
l;31368612;30633;Paula;;Pfister;;0;0;
l;31375780;30640;Jim;;McClurg;;0;0;
l;31264164;30531;Dave;;Heineman;;0;29894;
l;31390116;30654;;;No;;0;3;
l;31397284;30661;;;Yes;;0;2;
l;31278500;30545;Mike;;Foley;;0;56210;
l;31404452;30668;;;No;;0;3;
l;31411620;30675;;;Yes;;0;2;
l;31292836;30559;Lynne;;Sarafian Anderson;;0;0;
l;31418788;30682;;;No;;0;3;
l;31300004;30566;Robert;;Wimberley;;0;0;
l;31307172;30573;Kent;;Rogert;;0;0;
l;31433124;30696;;;No;;0;3;
l;31440292;30703;;;Yes;;0;2;
l;31321508;30587;Amanda;;McGill;;0;0;
l;31447460;30710;;;No;;0;3;
l;31335844;30601;John;;Wightman;;0;0;
l;31350180;30615;Carol;;Brown;;0;0;
l;31364516;30629;Alan;;Jacobsen;;0;29912;
l;31378852;30643;Carol;;Russell;;0;0;
l;31386020;30650;N. P. Sandy;;Dodge;;0;0;
l;31267236;30534;Jeff;;Fortenberry;;0;49989;
l;31393188;30657;;;Yes;;0;2;
l;31400356;30664;;;No;;0;3;
l;31281572;30548;Kate;;Witek;;0;30043;
l;31407524;30671;;;Yes;;0;2;
l;31414692;30678;;;No;;0;3;
l;31295908;30562;Tom;;White;;0;0;
l;31421860;30685;;;Yes;;0;2;
l;31429028;30692;Doug;;Paterson;;0;724;
l;31310244;30576;Mick;;Mines;;0;29962;
l;31436196;30699;;;Yes;;0;2;
l;31317412;30583;Greg;;Adams;;0;0;
l;31443364;30706;;;No;;0;3;
l;31324580;30590;Bob;;Swanson;;0;0;
l;31331748;30597;Annette;;Dubas;;0;0;
l;31338916;30604;Wayne;;Garrison;;0;0;
l;31353252;30618;George;;Schlothauer;;0;0;
l;31360420;30625;Matt;;Connealy;;0;29849;
l;31367588;30632;Kandy;;Imes;;0;29910;
l;31381924;30646;Steve;;Smith;;0;0;
l;31263140;30530;David;;Hahn;;0;51567;
l;31389092;30653;;;Yes;;0;2;
l;31270308;30537;Scott;;Kleeb;;0;51570;
l;31396260;30660;;;No;;0;3;
l;31277476;30544;John;;Gale;;0;29878;
l;31403428;30667;;;Yes;;0;2;
l;31284644;30551;John;;Gathings;;0;0;
l;31410596;30674;;;No;;0;3;
l;31417764;30681;;;Yes;;0;2;
l;31298980;30565;Mike;;Friend;;0;29877;
l;31424932;30688;;;No;;0;3;
l;31432100;30695;;;Yes;;0;2;
l;31313316;30579;Carol;;Casey;;0;0;
l;31439268;30702;;;No;;0;3;
l;31320484;30586;Steve;;Guittar;;0;0;
l;31446436;30709;;;Yes;;0;2;
l;31327652;30593;Norman;;Wallman;;0;0;
l;31334820;30600;Dick;;Pierce;;0;0;
l;31341988;30607;Tom;;Noecker;;0;0;
l;31363492;30628;Patricia;;Timm;;0;0;
