| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Oregon  |ORE   |S  |State   |00000 |1000|  2004694|
|  38001|  1|Baker   |Baker |C  |County  |41001 |   8|10141|
|  38002|  1|Benton  |Benton|C  |County  |41003 |  19|60052|
|  38003|  1|Clackamas   |Clackamas |C  |County  |41005 |  77|   212161|
|  38004|  1|Clatsop |Clatsop   |C  |County  |41007 |  19|21504|
|  38005|  1|Columbia|Columbia  |C  |County  |41009 |  19|27130|
|  38006|  1|Coos|Coos  |C  |County  |41011 |  21|36515|
|  38007|  1|Crook   |Crook |C  |County  |41013 |   7|11411|
|  38008|  1|Curry   |Curry |C  |County  |41015 |   8|13839|
|  38009|  1|Deschutes   |Deschutes |C  |County  |41017 |  47|83603|
|  38010|  1|Douglas |Douglas   |C  |County  |41019 |  47|63410|
|  38011|  1|Gilliam |Gilliam   |C  |County  |41021 |   1| 1293|
|  38012|  1|Grant   |Grant |C  |County  |41023 |   4| 4605|
|  38013|  1|Harney  |Harney|C  |County  |41025 |   4| 4042|
|  38014|  1|Hood River  |HoodRiver |C  |County  |41027 |   8|10883|
|  38015|  1|Jackson |Jackson   |C  |County  |41029 |  50|   112373|
|  38016|  1|Jefferson   |Jefferson |C  |County  |41031 |   6| 9207|
|  38017|  1|Josephine   |Josephine |C  |County  |41033 |  34|49945|
|  38018|  1|Klamath |Klamath   |C  |County  |41035 |  21|34664|
|  38019|  1|Lake|Lake  |C  |County  |41037 |   3| 4289|
|  38020|  1|Lane|Lane  |C  |County  |41039 |  98|   194622|
|  38021|  1|Lincoln |Lincoln   |C  |County  |41041 |  23|26688|
|  38022|  1|Linn|Linn  |C  |County  |41043 |  40|58269|
|  38023|  1|Malheur |Malheur   |C  |County  |41045 |   6|12514|
|  38024|  1|Marion  |Marion|C  |County  |41047 |  81|   139085|
|  38025|  1|Morrow  |Morrow|C  |County  |41049 |   4| 4659|
|  38026|  1|Multnomah   |Multnomah |C  |County  |41051 | 151|   383262|
|  38027|  1|Polk|Polk  |C  |County  |41053 |  20|39586|
|  38028|  1|Sherman |Sherman   |C  |County  |41055 |   2| 1228|
|  38029|  1|Tillamook   |Tillamook |C  |County  |41057 |  12|15536|
|  38030|  1|Umatilla|Umatilla  |C  |County  |41059 |  20|31170|
|  38031|  1|Union   |Union |C  |County  |41061 |  11|14427|
|  38032|  1|Wallowa |Wallowa   |C  |County  |41063 |   5| 4743|
|  38033|  1|Wasco   |Wasco |C  |County  |41065 |  10|12918|
|  38034|  1|Washington  |Washington|C  |County  |41067 |  84|   247827|
|  38035|  1|Wheeler |Wheeler   |C  |County  |41069 |   1|  946|
|  38036|  1|Yamhill |Yamhill   |C  |County  |41071 |  29|46147|

