| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  38019|  38007|  0|G  |G| 1|  7| ||  4|Governor||S   |155|20061107| 0|  1|
|  38035|  38013|  3|G  |Z| 1|  7| |Part Jackson|  9|State Senate|District 3  |L   |700|20061107| 0|  1|
|  38041|  38016|  6|G  |Z| 1|  7| |Springfield Area|  9|State Senate|District 6  |L   |790|20061107| 0|  1|
|  38043|  38017|  7|G  |Z| 1|  7| |West Eugene |  9|State Senate|District 7  |L   |820|20061107| 0|  1|
|  38045|  38018|  8|G  |Z| 1|  7| |Corvallis and Albany|  9|State Senate|District 8  |L   |850|20061107| 0|  1|
|  38049|  38020| 10|G  |Z| 1|  7| |Salem outskirts |  9|State Senate|District 10 |L   |910|20061107| 0|  1|
|  38051|  38021| 11|G  |Z| 1|  7| |Salem and Keizer|  9|State Senate|District 11 |L   |940|20061107| 0|  1|
|  38055|  38023| 13|G  |Z| 1|  7| |Forest Grove to Salem   |  9|State Senate|District 13 |L   |   1000|20061107| 0|  1|
|  38059|  38025| 15|G  |Z| 1|  7| |Hillsboro   |  9|State Senate|District 15 |L   |   1060|20061107| 0|  1|
|  38061|  38026| 16|G  |Z| 1|  7| |Northwest Coast |  9|State Senate|District 16 |L   |   1090|20061107| 0|  1|
|  38063|  38027| 17|G  |Z| 1|  7| |NW Portland Suburbs |  9|State Senate|District 17 |L   |   1120|20061107| 0|  1|
|  38067|  38029| 19|G  |Z| 1|  7| |Lake Oswego and W Linn  |  9|State Senate|District 19 |L   |   1180|20061107| 0|  1|
|  38069|  38030| 20|G  |Z| 1|  7| |Oregon City |  9|State Senate|District 20 |L   |   1210|20061107| 1|  0|
|  38077|  38034| 24|G  |Z| 1|  7| |East Portland   |  9|State Senate|District 24 |L   |   1330|20061107| 0|  1|
|  38081|  38036| 26|G  |Z| 1|  7| |E Portland to Hood River|  9|State Senate|District 26 |L   |   1390|20061107| 0|  1|
|  38091|  38041|  1|G  |Y| 1|  7| |SW Coast| 10|State House |District 1  |L   |   1540|20061107| 0|  1|
|  38093|  38042|  2|G  |Y| 1|  7| |Roseburg| 10|State House |District 2  |L   |   1570|20061107| 1|  0|
|  38095|  38043|  3|G  |Y| 1|  7| |Grants Pass | 10|State House |District 3  |L   |   1600|20061107| 0|  1|
|  38097|  38044|  4|G  |Y| 1|  7| |N Medford Central Point | 10|State House |District 4  |L   |   1630|20061107| 0|  1|
|  38099|  38045|  5|G  |Y| 1|  7| |Ashland | 10|State House |District 5  |L   |   1660|20061107| 1|  0|
|  38101|  38046|  6|G  |Y| 1|  7| |Medford | 10|State House |District 6  |L   |   1690|20061107| 0|  1|
|  38103|  38047|  7|G  |Y| 1|  7| |Cottage Grove Southerlin| 10|State House |District 7  |L   |   1720|20061107| 1|  0|
|  38105|  38048|  8|G  |Y| 1|  7| |West Eugene | 10|State House |District 8  |L   |   1750|20061107| 0|  1|
|  38107|  38049|  9|G  |Y| 1|  7| |Coos Bay Florence   | 10|State House |District 9  |L   |   1780|20061107| 0|  1|
|  38109|  38050| 10|G  |Y| 1|  7| |Lincoln City Newport| 10|State House |District 10 |L   |   1810|20061107| 0|  1|
|  38111|  38051| 11|G  |Y| 1|  7| |NE Springfield Outskirts| 10|State House |District 11 |L   |   1840|20061107| 0|  1|
|  38113|  38052| 12|G  |Y| 1|  7| |Springfield | 10|State House |District 12 |L   |   1870|20061107| 0|  1|
|  38115|  38053| 13|G  |Y| 1|  7| |West Springfield| 10|State House |District 13 |L   |   1900|20061107| 0|  1|
|  38117|  38054| 14|G  |Y| 1|  7| |Junction City   | 10|State House |District 14 |L   |   1930|20061107| 0|  1|
|  38119|  38055| 15|G  |Y| 1|  7| |Albany  | 10|State House |District 15 |L   |   1960|20061107| 0|  1|
|  38121|  38056| 16|G  |Y| 1|  7| |Corvallis   | 10|State House |District 16 |L   |   1990|20061107| 0|  1|
|  38123|  38057| 17|G  |Y| 1|  7| |Santiam Canyon  | 10|State House |District 17 |L   |   2020|20061107| 0|  1|
|  38125|  38058| 18|G  |Y| 1|  7| |Silverton Molalla   | 10|State House |District 18 |L   |   2050|20061107| 0|  1|
|  38127|  38059| 19|G  |Y| 1|  7| |Turner Aumsville| 10|State House |District 19 |L   |   2080|20061107| 0|  1|
|  38129|  38060| 20|G  |Y| 1|  7| |SW Salem Independence   | 10|State House |District 20 |L   |   2110|20061107| 0|  1|
|  38131|  38061| 21|G  |Y| 1|  7| |South and East Salem| 10|State House |District 21 |L   |   2140|20061107| 0|  1|
|  38133|  38062| 22|G  |Y| 1|  7| |Salem to Woodburn   | 10|State House |District 22 |L   |   2170|20061107| 0|  1|
|  38135|  38063| 23|G  |Y| 1|  7| |Dallas to Monroe| 10|State House |District 23 |L   |   2200|20061107| 0|  1|
|  38137|  38064| 24|G  |Y| 1|  7| |McMinnville | 10|State House |District 24 |L   |   2230|20061107| 0|  1|
|  38139|  38065| 25|G  |Y| 1|  7| |Keizer St. Paul | 10|State House |District 25 |L   |   2260|20061107| 0|  1|
|  38141|  38066| 26|G  |Y| 1|  7| |Wilsonville | 10|State House |District 26 |L   |   2290|20061107| 0|  1|
|  38143|  38067| 27|G  |Y| 1|  7| |Southwest Portland  | 10|State House |District 27 |L   |   2320|20061107| 0|  1|
|  38145|  38068| 28|G  |Y| 1|  7| |Beaverton   | 10|State House |District 28 |L   |   2350|20061107| 0|  1|
|  38147|  38069| 29|G  |Y| 1|  7| |Cornelius Forest Grove  | 10|State House |District 29 |L   |   2380|20061107| 0|  1|
|  38149|  38070| 30|G  |Y| 1|  7| |Hillsboro   | 10|State House |District 30 |L   |   2410|20061107| 0|  1|
|  38151|  38071| 31|G  |Y| 1|  7| |St. Helens to Astoria   | 10|State House |District 31 |L   |   2440|20061107| 0|  1|
|  38153|  38072| 32|G  |Y| 1|  7| |North Coast | 10|State House |District 32 |L   |   2470|20061107| 0|  1|
|  38155|  38073| 33|G  |Y| 1|  7| |NW Portland Suburbs | 10|State House |District 33 |L   |   2500|20061107| 0|  1|
|  38157|  38074| 34|G  |Y| 1|  7| |Beaverton   | 10|State House |District 34 |L   |   2530|20061107| 0|  1|
|  38159|  38075| 35|G  |Y| 1|  7| |Tigard  | 10|State House |District 35 |L   |   2560|20061107| 0|  1|
|  38161|  38076| 36|G  |Y| 1|  7| |SW Portland Suburbs | 10|State House |District 36 |L   |   2590|20061107| 0|  1|
|  38163|  38077| 37|G  |Y| 1|  7| |Tualatin West Linn  | 10|State House |District 37 |L   |   2620|20061107| 0|  1|
|  38165|  38078| 38|G  |Y| 1|  7| |Lake Oswego | 10|State House |District 38 |L   |   2650|20061107| 0|  1|
|  38167|  38079| 39|G  |Y| 1|  7| |Oregon City Canby   | 10|State House |District 39 |L   |   2680|20061107| 0|  1|
|  38169|  38080| 40|G  |Y| 1|  7| |Milwaukie   | 10|State House |District 40 |L   |   2710|20061107| 1|  0|
|  38171|  38081| 41|G  |Y| 1|  7| |Southeast Portland  | 10|State House |District 41 |L   |   2740|20061107| 1|  0|
|  38173|  38082| 42|G  |Y| 1|  7| |Southeast Portland  | 10|State House |District 42 |L   |   2770|20061107| 0|  1|
|  38175|  38083| 43|G  |Y| 1|  7| |Northeast Portland  | 10|State House |District 43 |L   |   2800|20061107| 1|  0|
|  38177|  38084| 44|G  |Y| 1|  7| |North Portland  | 10|State House |District 44 |L   |   2830|20061107| 0|  1|
|  38179|  38085| 45|G  |Y| 1|  7| |Northeast Portland  | 10|State House |District 45 |L   |   2860|20061107| 0|  1|
|  38181|  38086| 46|G  |Y| 1|  7| |Northeast Portland  | 10|State House |District 46 |L   |   2890|20061107| 0|  1|
|  38183|  38087| 47|G  |Y| 1|  7| |Northeast Portland  | 10|State House |District 47 |L   |   2920|20061107| 0|  1|
|  38185|  38088| 48|G  |Y| 1|  7| |Southeast Portland  | 10|State House |District 48 |L   |   2950|20061107| 0|  1|
|  38187|  38089| 49|G  |Y| 1|  7| |Troutdale   | 10|State House |District 49 |L   |   2980|20061107| 0|  1|
|  38189|  38090| 50|G  |Y| 1|  7| |Gresham | 10|State House |District 50 |L   |   3010|20061107| 0|  1|
|  38191|  38091| 51|G  |Y| 1|  7| |Estacada| 10|State House |District 51 |L   |   3040|20061107| 0|  1|
|  38193|  38092| 52|G  |Y| 1|  7| |Hood River  | 10|State House |District 52 |L   |   3070|20061107| 0|  1|
|  38195|  38093| 53|G  |Y| 1|  7| |Redman  | 10|State House |District 53 |L   |   3100|20061107| 0|  1|
|  38197|  38094| 54|G  |Y| 1|  7| |Bend| 10|State House |District 54 |L   |   3130|20061107| 0|  1|
|  38199|  38095| 55|G  |Y| 1|  7| |Prineville South| 10|State House |District 55 |L   |   3160|20061107| 1|  0|
|  38201|  38096| 56|G  |Y| 1|  7| |Klamath Falls   | 10|State House |District 56 |L   |   3190|20061107| 0|  1|
|  38203|  38097| 57|G  |Y| 1|  7| |La Grande   | 10|State House |District 57 |L   |   3220|20061107| 0|  1|
|  38205|  38098| 58|G  |Y| 1|  7| |Pendleton   | 10|State House |District 58 |L   |   3250|20061107| 0|  1|
|  38207|  38099| 59|G  |Y| 1|  7| |North Central   | 10|State House |District 59 |L   |   3280|20061107| 0|  1|
|  38209|  38100| 60|G  |Y| 1|  7| |Southeast   | 10|State House |District 60 |L   |   3310|20061107| 0|  1|
|  38352|  38150|  0|G  |0| 1|  7| || 27|Supreme Court   |Position 6  |S   |   3630|20061107| 0|  1|
|  38527|  1|  1|G  |H| 1|  7| |Northwest   |  3|U.S. House  |District 1  |L   |160|20061107| 0|  1|
|  38529|  38003|  2|G  |H| 1|  7| |E and SW|  3|U.S. House  |District 2  |L   |190|20061107| 0|  1|
|  38530|  38004|  3|G  |H| 1|  7| |Portland Area   |  3|U.S. House  |District 3  |L   |220|20061107| 0|  1|
|  38531|  38005|  4|G  |H| 1|  7| |Southwestern|  3|U.S. House  |District 4  |L   |270|20061107| 0|  1|
|  38532|  38006|  5|G  |H| 1|  7| |Willamette and Coast|  3|U.S. House  |District 5  |L   |300|20061107| 0|  1|
|  38536|  38260|  0|G  |0| 1|  7| || 29|Appeals Court   |Position 9  |S   |   3450|20061107| 1|  0|
|  38559|  38014|  4|G  |Z| 1|  7| |Part Douglas and Lane   |  9|State Senate|District 4  |L   |710|20061107| 0|  1|
|  38700|  38348|  0|G  |0| 1|  7| |Multnomah   | 15|County Commissioner |Position 2  |L   |   4410|20061107| 0|  1|
|  38881|  38427|  0|G  |I| 1| 13| ||999|Measure |39 Eminent Domain   |S   |  88100|20061107| 0|  1|
|  38882|  38428|  0|G  |I| 1| 13| ||999|Measure |40 Judicial Elections   |S   |  88200|20061107| 0|  1|
|  38883|  38429|  0|G  |I| 1| 13| ||999|Measure |41 Tax Deduction|S   |  88300|20061107| 0|  1|
|  38884|  38430|  0|G  |I| 1| 13| ||999|Measure |42 Insurance Rates  |S   |  88400|20061107| 0|  1|
|  38885|  38431|  1|G  |I| 1| 13| ||999|Measure |43 Parental Notification|S   |  88500|20061107| 0|  1|
|  38886|  38432|  0|G  |I| 1| 13| ||999|Measure |44 Prescription Drugs   |S   |  88600|20061107| 0|  1|
|  38887|  38433|  0|G  |I| 1| 13| ||999|Measure |45 Term Limits  |S   |  88700|20061107| 0|  1|
|  38888|  38434|  0|G  |I| 1| 13| ||999|Measure |46 Campaign Finance |S   |  88800|20061107| 0|  1|
|  38889|  38435|  0|G  |I| 1| 13| ||999|Measure |47 Campaign Finance |S   |  88900|20061107| 0|  1|
|  38890|  38436|  0|G  |I| 1| 13| ||999|Measure |48 Spending Limits  |S   |  89000|20061107| 0|  1|
|  38891|  38437|  0|G  |I| 1| 13| |Library Levy|999|Measure |26-81 Multnomah |L   |  89100|20061107| 0|  1|
|  38892|  38438|  0|G  |I| 1| 13| |Schools Levy|999|Measure |26-84 Portland  |L   |  89200|20061107| 0|  1|
|  38893|  38439|  0|G  |I| 1| 13| |Public Pensions |999|Measure |26-86 Portland  |L   |  89300|20061107| 0|  1|
|  38894|  38440|  0|G  |I| 1| 13| |School Bond |999|Measure |34-139 Beaverton|L   |  89400|20061107| 0|  1|
|  38895|  38441|  0|G  |I| 1| 13| |Public Safety Levy  |999|Measure |34-127 Washington   |L   |  89500|20061107| 0|  1|
|  38896|  38442|  0|G  |I| 1| 13| |34128Hillsboro  |999|Measure |34-128 Hillsboro|L   |  89600|20061107| 0|  1|
|  38898|  38443|  0|G  |I| 1| 13| |School Bond |999|Measure |34-136 Forest Grove |L   |  89800|20061107| 0|  1|
|  38899|  38444|  0|G  |I| 1| 13| |Library Levy|999|Measure |34-126 Washington   |L   |  89900|20061107| 0|  1|

