| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Texas   |TX|S  |State   |00000 |8510| 10905513|
|  44001|  1|Anderson|Anderson  |C  |County  |48001 |  25|23437|
|  44002|  1|Andrews |Andrews   |C  |County  |48003 |   5| 7209|
|  44003|  1|Angelina|Angelina  |C  |County  |48005 |  39|40125|
|  44004|  1|Aransas |Aransas   |C  |County  |48007 |   7|13771|
|  44005|  1|Archer  |Archer|C  |County  |48009 |  15| 5801|
|  44006|  1|Armstrong   |Armstrong |C  |County  |48011 |   8| 1367|
|  44007|  1|Atascosa|Atascosa  |C  |County  |48013 |  24|21188|
|  44008|  1|Austin  |Austin|C  |County  |48015 |  20|15512|
|  44009|  1|Bailey  |Bailey|C  |County  |48017 |   5| 3513|
|  44010|  1|Bandera |Bandera   |C  |County  |48019 |  11|12892|
|  44011|  1|Bastrop |Bastrop   |C  |County  |48021 |  22|33305|
|  44012|  1|Baylor  |Baylor|C  |County  |48023 |   5| 2687|
|  44013|  1|Bee |Bee   |C  |County  |48025 |  18|14135|
|  44014|  1|Bell|Bell  |C  |County  |48027 |  50|   117134|
|  44015|  1|Bexar   |Bexar |C  |County  |48029 | 623|   739517|
|  44016|  1|Blanco  |Blanco|C  |County  |48031 |   9| 5875|
|  44017|  1|Borden  |Borden|C  |County  |48033 |   8|  446|
|  44018|  1|Bosque  |Bosque|C  |County  |48035 |  17|10890|
|  44019|  1|Bowie   |Bowie |C  |County  |48037 |  37|47442|
|  44020|  1|Brazoria|Brazoria  |C  |County  |48039 |  78|   137655|
|  44021|  1|Brazos  |Brazos|C  |County  |48041 |  44|64710|
|  44022|  1|Brewster|Brewster  |C  |County  |48043 |   9| 5174|
|  44023|  1|Briscoe |Briscoe   |C  |County  |48045 |   6| 1163|
|  44024|  1|Brooks  |Brooks|C  |County  |48047 |   9| 6077|
|  44025|  1|Brown   |Brown |C  |County  |48049 |  19|20182|
|  44026|  1|Burleson|Burleson  |C  |County  |48051 |  16| 9956|
|  44027|  1|Burnet  |Burnet|C  |County  |48053 |  24|21868|
|  44028|  1|Caldwell|Caldwell  |C  |County  |48055 |  27|17568|
|  44029|  1|Calhoun |Calhoun   |C  |County  |48057 |  26|11477|
|  44030|  1|Callahan|Callahan  |C  |County  |48059 |   8| 8044|
|  44031|  1|Cameron |Cameron   |C  |County  |48061 |  99|   147273|
|  44032|  1|Camp|Camp  |C  |County  |48063 |   5| 6459|
|  44033|  1|Carson  |Carson|C  |County  |48065 |  10| 4195|
|  44034|  1|Cass|Cass  |C  |County  |48067 |  26|15852|
|  44035|  1|Castro  |Castro|C  |County  |48069 |  10| 4125|
|  44036|  1|Chambers|Chambers  |C  |County  |48071 |  14|19556|
|  44037|  1|Cherokee|Cherokee  |C  |County  |48073 |  29|24935|
|  44038|  1|Childress   |Childress |C  |County  |48075 |   5| 3190|
|  44039|  1|Clay|Clay  |C  |County  |48077 |  17| 7432|
|  44040|  1|Cochran |Cochran   |C  |County  |48079 |   7| 1813|
|  44041|  1|Coke|Coke  |C  |County  |48081 |   5| 2233|
|  44042|  1|Coleman |Coleman   |C  |County  |48083 |   6| 5706|
|  44043|  1|Collin  |Collin|C  |County  |48085 | 163|   307504|
|  44044|  1|Collingsworth   |Collnswrth|C  |County  |48087 |   8| 1867|
|  44045|  1|Colorado|Colorado  |C  |County  |48089 |  13|12061|
|  44046|  1|Comal   |Comal |C  |County  |48091 |  24|58393|
|  44047|  1|Comanche|Comanche  |C  |County  |48093 |  17| 8223|
|  44048|  1|Concho  |Concho|C  |County  |48095 |   9| 1625|
|  44049|  1|Cooke   |Cooke |C  |County  |48097 |  26|21208|
|  44050|  1|Coryell |Coryell   |C  |County  |48099 |  21|29397|
|  44051|  1|Cottle  |Cottle|C  |County  |48101 |   6| 1203|
|  44052|  1|Crane   |Crane |C  |County  |48103 |   5| 2299|
|  44053|  1|Crockett|Crockett  |C  |County  |48105 |   5| 2605|
|  44054|  1|Crosby  |Crosby|C  |County  |48107 |   5| 3886|
|  44055|  1|Culberson   |Culberson |C  |County  |48109 |   6| 1684|
|  44056|  1|Dallam  |Dallam|C  |County  |48111 |  10| 2638|
|  44057|  1|Dallas  |Dallas|C  |County  |48113 | 745|   939162|
|  44058|  1|Dawson  |Dawson|C  |County  |48115 |  12| 7610|
|  44059|  1|Deaf Smith  |DeafSmith |C  |County  |48117 |   5| 8097|
|  44060|  1|Delta   |Delta |C  |County  |48119 |   9| 3246|
|  44061|  1|Denton  |Denton|C  |County  |48121 | 142|   273363|
|  44062|  1|De Witt |DeWitt|C  |County  |48123 |  12|10761|
|  44063|  1|Dickens |Dickens   |C  |County  |48125 |   7| 1446|
|  44064|  1|Dimmit  |Dimmit|C  |County  |48127 |   8| 6823|
|  44065|  1|Donley  |Donley|C  |County  |48129 |   7| 2421|
|  44066|  1|Duval   |Duval |C  |County  |48131 |  12| 8720|
|  44067|  1|Eastland|Eastland  |C  |County  |48133 |  10| 9056|
|  44068|  1|Ector   |Ector |C  |County  |48135 |  36|58444|
|  44069|  1|Edwards |Edwards   |C  |County  |48137 |   6| 1434|
|  44070|  1|Ellis   |Ellis |C  |County  |48139 |  46|69856|
|  44071|  1|El Paso |ElPaso|C  |County  |48141 | 171|   328501|
|  44072|  1|Erath   |Erath |C  |County  |48143 |  21|17531|
|  44073|  1|Falls   |Falls |C  |County  |48145 |  14| 8330|
|  44074|  1|Fannin  |Fannin|C  |County  |48147 |  20|17251|
|  44075|  1|Fayette |Fayette   |C  |County  |48149 |  27|14429|
|  44076|  1|Fisher  |Fisher|C  |County  |48151 |  11| 2866|
|  44077|  1|Floyd   |Floyd |C  |County  |48153 |   6| 4151|
|  44078|  1|Foard   |Foard |C  |County  |48155 |   5| 1036|
|  44079|  1|Fort Bend   |FortBend  |C  |County  |48157 | 142|   233440|
|  44080|  1|Franklin|Franklin  |C  |County  |48159 |   9| 5691|
|  44081|  1|Freestone   |Freestone |C  |County  |48161 |  16|10375|
|  44082|  1|Frio|Frio  |C  |County  |48163 |  10| 8844|
|  44083|  1|Gaines  |Gaines|C  |County  |48165 |   9| 6566|
|  44084|  1|Galveston   |Galveston |C  |County  |48167 | 102|   156063|
|  44085|  1|Garza   |Garza |C  |County  |48169 |   7| 2822|
|  44086|  1|Gillespie   |Gillespie |C  |County  |48171 |  15|15377|
|  44087|  1|Glasscock   |Glasscock |C  |County  |48173 |   5|  671|
|  44088|  1|Goliad  |Goliad|C  |County  |48175 |  12| 5099|
|  44089|  1|Gonzales|Gonzales  |C  |County  |48177 |  16|10516|
|  44090|  1|Gray|Gray  |C  |County  |48179 |   8|12448|
|  44091|  1|Grayson |Grayson   |C  |County  |48181 |  55|63371|
|  44092|  1|Gregg   |Gregg |C  |County  |48183 |  24|60704|
|  44093|  1|Grimes  |Grimes|C  |County  |48185 |  14|12325|
|  44094|  1|Guadalupe   |Guadalupe |C  |County  |48187 |  31|59089|
|  44095|  1|Hale|Hale  |C  |County  |48189 |  17|17353|
|  44096|  1|Hall|Hall  |C  |County  |48191 |   8| 2059|
|  44097|  1|Hamilton|Hamilton  |C  |County  |48193 |  12| 5373|
|  44098|  1|Hansford|Hansford  |C  |County  |48195 |   9| 2866|
|  44099|  1|Hardeman|Hardeman  |C  |County  |48197 |   6| 2686|
|  44100|  1|Hardin  |Hardin|C  |County  |48199 |  20|30801|
|  44101|  1|Harris  |Harris|C  |County  |48201 | 875|  1569245|
|  44102|  1|Harrison|Harrison  |C  |County  |48203 |  26|36560|
|  44103|  1|Hartley |Hartley   |C  |County  |48205 |   7| 2479|
|  44104|  1|Haskell |Haskell   |C  |County  |48207 |  11| 3804|
|  44105|  1|Hays|Hays  |C  |County  |48209 |  37|68847|
|  44106|  1|Hemphill|Hemphill  |C  |County  |48211 |   9| 2187|
|  44107|  1|Henderson   |Henderson |C  |County  |48213 |  32|43405|
|  44108|  1|Hidalgo |Hidalgo   |C  |County  |48215 | 141|   247468|
|  44109|  1|Hill|Hill  |C  |County  |48217 |  24|19098|
|  44110|  1|Hockley |Hockley   |C  |County  |48219 |  12|12314|
|  44111|  1|Hood|Hood  |C  |County  |48221 |  16|28378|
|  44112|  1|Hopkins |Hopkins   |C  |County  |48223 |  22|19528|
|  44113|  1|Houston |Houston   |C  |County  |48225 |  22|12372|
|  44114|  1|Howard  |Howard|C  |County  |48227 |  14|15301|
|  44115|  1|Hudspeth|Hudspeth  |C  |County  |48229 |   5| 1431|
|  44116|  1|Hunt|Hunt  |C  |County  |48231 |  37|40133|
|  44117|  1|Hutchinson  |Hutchinson|C  |County  |48233 |   9|13740|
|  44118|  1|Irion   |Irion |C  |County  |48235 |   6| 1161|
|  44119|  1|Jack|Jack  |C  |County  |48237 |   7| 4424|
|  44120|  1|Jackson |Jackson   |C  |County  |48239 |  13| 8275|
|  44121|  1|Jasper  |Jasper|C  |County  |48241 |  21|18461|
|  44122|  1|Jeff Davis  |JeffDavis |C  |County  |48243 |   6| 1629|
|  44123|  1|Jefferson   |Jefferson |C  |County  |48245 | 117|   131156|
|  44124|  1|Jim Hogg|JimHogg   |C  |County  |48247 |   6| 3663|
|  44125|  1|Jim Wells   |JimWells  |C  |County  |48249 |  22|24234|
|  44126|  1|Johnson |Johnson   |C  |County  |48251 |  35|69085|
|  44127|  1|Jones   |Jones |C  |County  |48253 |  15| 8996|
|  44128|  1|Karnes  |Karnes|C  |County  |48255 |  16| 7339|
|  44129|  1|Kaufman |Kaufman   |C  |County  |48257 |  41|46268|
|  44130|  1|Kendall |Kendall   |C  |County  |48259 |  12|19850|
|  44131|  1|Kenedy  |Kenedy|C  |County  |48261 |   7|  294|
|  44132|  1|Kent|Kent  |C  |County  |48263 |   7|  629|
|  44133|  1|Kerr|Kerr  |C  |County  |48265 |  21|28806|
|  44134|  1|Kimble  |Kimble|C  |County  |48267 |   8| 2640|
|  44135|  1|King|King  |C  |County  |48269 |   5|  178|
|  44136|  1|Kinney  |Kinney|C  |County  |48271 |   5| 2140|
|  44137|  1|Kleberg |Kleberg   |C  |County  |48273 |  21|15766|
|  44138|  1|Knox|Knox  |C  |County  |48275 |  11| 2185|
|  44139|  1|Lamar   |Lamar |C  |County  |48277 |  32|25329|
|  44141|  1|Lampasas|Lampasas  |C  |County  |48281 |  11|10689|
|  44142|  1|La Salle|LaSalle   |C  |County  |48283 |   7| 3693|
|  44143|  1|La Vaca |LaVaca|C  |County  |48285 |  20|12865|
|  44144|  1|Lee |Lee   |C  |County  |48287 |  16| 8461|
|  44145|  1|Leon|Leon  |C  |County  |48289 |  15|10106|
|  44146|  1|Liberty |Liberty   |C  |County  |48291 |  37|36439|
|  44147|  1|Limestone   |Limestone |C  |County  |48293 |  23|11943|
|  44148|  1|Lipscomb|Lipscomb  |C  |County  |48295 |  10| 1706|
|  44149|  1|Live Oak|LiveOak   |C  |County  |48297 |  15| 6422|
|  44150|  1|Llano   |Llano |C  |County  |48299 |  10|12508|
|  44151|  1|Loving  |Loving|C  |County  |48301 |   5|  128|
|  44152|  1|Lubbock |Lubbock   |C  |County  |48303 |  90|   127292|
|  44153|  1|Lynn|Lynn  |C  |County  |48305 |  15| 3752|
|  44154|  1|Madison |Madison   |C  |County  |48313 |   9| 6613|
|  44155|  1|Marion  |Marion|C  |County  |48315 |  11| 6385|
|  44156|  1|Martin  |Martin|C  |County  |48317 |   7| 2598|
|  44157|  1|Mason   |Mason |C  |County  |48319 |   5| 2709|
|  44158|  1|Matagorda   |Matagorda |C  |County  |48321 |  19|18596|
|  44159|  1|Maverick|Maverick  |C  |County  |48323 |  15|23065|
|  44160|  1|McCulloch   |McCulloch |C  |County  |48307 |  11| 4703|
|  44161|  1|McLennan|McLennan  |C  |County  |48309 |  93|   108396|
|  44162|  1|McMullen|McMullen  |C  |County  |48311 |   6|  694|
|  44163|  1|Medina  |Medina|C  |County  |48325 |  24|21937|
|  44164|  1|Menard  |Menard|C  |County  |48327 |   7| 1754|
|  44165|  1|Midland |Midland   |C  |County  |48329 |  40|62244|
|  44166|  1|Milam   |Milam |C  |County  |48331 |  12|12857|
|  44167|  1|Mills   |Mills |C  |County  |48333 |   8| 2993|
|  44168|  1|Mitchell|Mitchell  |C  |County  |48335 |   7| 4286|
|  44169|  1|Montague|Montague  |C  |County  |48337 |  17|11693|
|  44170|  1|Montgomery  |Montgomery|C  |County  |48339 |  86|   194238|
|  44171|  1|Moore   |Moore |C  |County  |48341 |   8| 8495|
|  44172|  1|Morris  |Morris|C  |County  |48343 |  10| 8219|
|  44173|  1|Motley  |Motley|C  |County  |48345 |   7|  877|
|  44174|  1|Nacogdoches |Nacgdch   |C  |County  |48347 |  33|25602|
|  44175|  1|Navarro |Navarro   |C  |County  |48349 |  35|24559|
|  44176|  1|Newton  |Newton|C  |County  |48351 |  23| 8158|
|  44178|  1|Nueces  |Nueces|C  |County  |48355 | 127|   166050|
|  44179|  1|Ochiltree   |Ochiltree |C  |County  |48357 |   5| 4347|
|  44180|  1|Oldham  |Oldham|C  |County  |48359 |   8| 1224|
|  44181|  1|Orange  |Orange|C  |County  |48361 |  35|45400|
|  44182|  1|Palo Pinto  |PaloPinto |C  |County  |48363 |  31|15117|
|  44183|  1|Panola  |Panola|C  |County  |48365 |  21|13989|
|  44184|  1|Parker  |Parker|C  |County  |48367 |  44|59177|
|  44185|  1|Parmer  |Parmer|C  |County  |48369 |  10| 4455|
|  44186|  1|Pecos   |Pecos |C  |County  |48371 |  10| 7108|
|  44187|  1|Polk|Polk  |C  |County  |48373 |  21|32025|
|  44188|  1|Potter  |Potter|C  |County  |48375 |  26|45349|
|  44189|  1|Presidio|Presidio  |C  |County  |48377 |   8| 4784|
|  44190|  1|Rains   |Rains |C  |County  |48379 |   8| 5746|
|  44191|  1|Randall |Randall   |C  |County  |48381 |  30|65920|
|  44192|  1|Reagan  |Reagan|C  |County  |48383 |   5| 1771|
|  44193|  1|Real|Real  |C  |County  |48385 |   5| 2256|
|  44194|  1|Red River   |RedRiver  |C  |County  |48387 |  23| 7515|
|  44195|  1|Reeves  |Reeves|C  |County  |48389 |  12| 5743|
|  44196|  1|Refugio |Refugio   |C  |County  |48391 |  11| 4979|
|  44197|  1|Roberts |Roberts   |C  |County  |48393 |   6|  668|
|  44198|  1|Robertson   |Robertson |C  |County  |48395 |  17|10293|
|  44199|  1|Rockwall|Rockwall  |C  |County  |48397 |  17|35048|
|  44200|  1|Runnels |Runnels   |C  |County  |48399 |  11| 6347|
|  44201|  1|Rusk|Rusk  |C  |County  |48401 |  23|26888|
|  44202|  1|Sabine  |Sabine|C  |County  |48403 |  11| 6518|
|  44203|  1|San Augustine   |SanAugust |C  |County  |48405 |  12| 6158|
|  44204|  1|San Jacinto |SanJacint |C  |County  |48407 |  12|13639|
|  44205|  1|San Patricio|SanPatric |C  |County  |48409 |  33|38280|
|  44206|  1|San Saba|SanSaba   |C  |County  |48411 |   5| 3287|
|  44207|  1|Schleicher  |Schleicher|C  |County  |48413 |   5| 1618|
|  44208|  1|Scurry  |Scurry|C  |County  |48415 |  12| 8939|
|  44209|  1|Shackelford |Shackelfrd|C  |County  |48417 |   5| 2088|
|  44210|  1|Shelby  |Shelby|C  |County  |48419 |  15|12855|
|  44211|  1|Sherman |Sherman   |C  |County  |48421 |   8| 1260|
|  44212|  1|Smith   |Smith |C  |County  |48423 |  78|   105812|
|  44213|  1|Somervell   |Somervell |C  |County  |48425 |   7| 4854|
|  44214|  1|Starr   |Starr |C  |County  |48427 |  11|26977|
|  44215|  1|Stephens|Stephens  |C  |County  |48429 |   7| 5031|
|  44216|  1|Sterling|Sterling  |C  |County  |48431 |   5|  804|
|  44217|  1|Stonewall   |Stonewall |C  |County  |48433 |  10| 1133|
|  44218|  1|Sutton  |Sutton|C  |County  |48435 |   7| 2433|
|  44219|  1|Swisher |Swisher   |C  |County  |48437 |  11| 4164|
|  44220|  1|Tarrant |Tarrant   |C  |County  |48439 | 635|   753623|
|  44221|  1|Taylor  |Taylor|C  |County  |48441 |  36|63934|
|  44222|  1|Terrell |Terrell   |C  |County  |48443 |   5|  802|
|  44223|  1|Terry   |Terry |C  |County  |48445 |   9| 6551|
|  44224|  1|Throckmorton|Throckmrtn|C  |County  |48447 |   6| 1183|
|  44225|  1|Titus   |Titus |C  |County  |48449 |  20|14310|
|  44226|  1|Tom Green   |Tm Grn|C  |County  |48451 |  61|53902|
|  44227|  1|Travis  |Travis|C  |County  |48453 | 219|   459624|
|  44228|  1|Trinity |Trinity   |C  |County  |48455 |  20|10636|
|  44229|  1|Tyler   |Tyler |C  |County  |48457 |  18|11471|
|  44230|  1|Upshur  |Upshur|C  |County  |48459 |  21|22588|
|  44231|  1|Upton   |Upton |C  |County  |48461 |   7| 1801|
|  44232|  1|Uvalde  |Uvalde|C  |County  |48463 |  15|14488|
|  44233|  1|Val Verde   |ValVerde  |C  |County  |48465 |  18|23362|
|  44234|  1|Van Zandt   |VanZandt  |C  |County  |48467 |  22|28377|
|  44235|  1|Victoria|Victoria  |C  |County  |48469 |  36|47408|
|  44236|  1|Walker  |Walker|C  |County  |48471 |  19|24149|
|  44237|  1|Waller  |Waller|C  |County  |48473 |  19|24362|
|  44238|  1|Ward|Ward  |C  |County  |48475 |   9| 5740|
|  44239|  1|Washington  |Washington|C  |County  |48477 |  33|18715|
|  44240|  1|Webb|Webb  |C  |County  |48479 |  60|93349|
|  44241|  1|Wharton |Wharton   |C  |County  |48481 |  23|21817|
|  44242|  1|Wheeler |Wheeler   |C  |County  |48483 |  11| 3232|
|  44243|  1|Wichita |Wichita   |C  |County  |48485 |  36|65074|
|  44244|  1|Wilbarger   |Wilbarger |C  |County  |48487 |   7| 7994|
|  44245|  1|Willacy |Willacy   |C  |County  |48489 |  13|10095|
|  44246|  1|Williamson  |Williamson|C  |County  |48491 |  93|   175055|
|  44247|  1|Wilson  |Wilson|C  |County  |48493 |  25|22486|
|  44248|  1|Winkler |Winkler   |C  |County  |48495 |   6| 3346|
|  44249|  1|Wise|Wise  |C  |County  |48497 |  23|29373|
|  44250|  1|Wood|Wood  |C  |County  |48499 |  13|22503|
|  44251|  1|Yoakum  |Yoakum|C  |County  |48501 |   7| 3777|
|  44252|  1|Young   |Young |C  |County  |48503 |  10| 9835|
|  44253|  1|Zapata  |Zapata|C  |County  |48505 |   8| 6498|
|  44254|  1|Zavala  |Zavala|C  |County  |48507 |   7| 7034|
|  44346|  1|Lamb|Lamb  |C  |County  |48279 |  13| 7793|
|  44382|  1|Nolan   |Nolan |C  |County  |48353 |  15| 8149|

