| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  44203|  42085| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |   2820|20061107| 1|  0|
|  44208|  42090| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |   2970|20061107| 0|  1|
|  44209|  42091| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |   3000|20061107| 0|  1|
|  45870|  42002|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20061107| 0|  1|
|  45871|  42003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |220|20061107| 0|  1|
|  45872|  42004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |260|20061107| 0|  1|
|  45873|  42005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |290|20061107| 0|  1|
|  45874|  42006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |320|20061107| 0|  1|
|  45875|  42007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |350|20061107| 0|  1|
|  45876|  42008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |380|20061107| 0|  1|
|  45877|  42009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |410|20061107| 0|  1|
|  45878|  42010|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |440|20061107| 0|  1|
|  45879|  42011|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |470|20061107| 1|  0|
|  45880|  42012| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |500|20061107| 0|  1|
|  45881|  42013| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |550|20061107| 1|  0|
|  45882|  42014| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |580|20061107| 0|  1|
|  45883|  42015| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |610|20061107| 0|  1|
|  45884|  42016| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |640|20061107| 0|  1|
|  45885|  42017| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |670|20061107| 0|  1|
|  45886|  42018| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |710|20061107| 0|  1|
|  45887|  42019| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |740|20061107| 0|  1|
|  45888|  42020| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |780|20061107| 0|  1|
|  45889|  42021| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |810|20061107| 0|  1|
|  45890|  42022| 20|G  |H| 1|  7| ||  3|U.S. House  |District 20 |L   |840|20061107| 0|  1|
|  45891|  42023| 21|G  |H| 1|  7| ||  3|U.S. House  |District 21 |L   |870|20061107| 0|  1|
|  45892|  42024| 22|G  |H| 1|  7| ||  3|U.S. House  |District 22 |L   |900|20061107| 0|  1|
|  45893|  42025| 23|G  |H| 1|  7| ||  3|U.S. House  |District 23 |L   |930|20061107| 0|  1|
|  45894|  42026| 24|G  |H| 1|  7| ||  3|U.S. House  |District 24 |L   |960|20061107| 0|  1|
|  45895|  42027| 25|G  |H| 1|  7| ||  3|U.S. House  |District 25 |L   |990|20061107| 0|  1|
|  45896|  42028| 26|G  |H| 1|  7| ||  3|U.S. House  |District 26 |L   |   1030|20061107| 0|  1|
|  45897|  42029| 27|G  |H| 1|  7| ||  3|U.S. House  |District 27 |L   |   1070|20061107| 0|  1|
|  45899|  42031| 29|G  |H| 1|  7| ||  3|U.S. House  |District 29 |L   |   1140|20061107| 0|  1|
|  45900|  42032| 30|G  |H| 1|  7| ||  3|U.S. House  |District 30 |L   |   1170|20061107| 0|  1|
|  45901|  42063|  0|G  |G| 1|  7| ||  4|Governor||S   |   1280|20061107| 0|  1|
|  45902|  42067|  0|G  |L| 1|  7| ||  5|Lieutenant Governor ||S   |   1310|20061107| 0|  1|
|  45903|  42069|  0|G  |A| 1|  7| ||  7|Attorney General||S   |   1350|20061107| 0|  1|
|  45906|  42074|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |   2510|20061107| 0|  1|
|  45907|  42075|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |   2540|20061107| 1|  0|
|  45911|  42079|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |   2660|20061107| 0|  1|
|  45912|  42080|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |   2690|20061107| 1|  0|
|  45916|  42084| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |   2790|20061107| 0|  1|
|  45918|  42086| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |   2850|20061107| 0|  1|
|  45919|  42087| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |   2880|20061107| 0|  1|
|  45929|  42097| 25|G  |Z| 1|  7| ||  9|State Senate|District 25 |L   |   3150|20061107| 0|  1|
|  45933|  42101| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |   3250|20061107| 0|  1|
|  45936|  42135|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |   3340|20061107| 0|  1|
|  45937|  42136|  2|G  |Y| 1|  7| || 10|State House |District 2  |L   |   3370|20061107| 0|  1|
|  45938|  42137|  3|G  |Y| 1|  7| || 10|State House |District 3  |L   |   3400|20061107| 0|  1|
|  45939|  42138|  4|G  |Y| 1|  7| || 10|State House |District 4  |L   |   3430|20061107| 0|  1|
|  45940|  42139|  5|G  |Y| 1|  7| || 10|State House |District 5  |L   |   3460|20061107| 0|  1|
|  45941|  42140|  6|G  |Y| 1|  7| || 10|State House |District 6  |L   |   3490|20061107| 1|  0|
|  45942|  42141|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |   3520|20061107| 0|  1|
|  45943|  42142|  8|G  |Y| 1|  7| || 10|State House |District 8  |L   |   3550|20061107| 0|  1|
|  45944|  42143|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |   3590|20061107| 1|  0|
|  45945|  42144| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |   3620|20061107| 0|  1|
|  45946|  42145| 11|G  |Y| 1|  7| || 10|State House |District 11 |L   |   3650|20061107| 0|  1|
|  45947|  42146| 12|G  |Y| 1|  7| || 10|State House |District 12 |L   |   3690|20061107| 0|  1|
|  45948|  42147| 13|G  |Y| 1|  7| || 10|State House |District 13 |L   |   3720|20061107| 0|  1|
|  45949|  42148| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |   3750|20061107| 1|  0|
|  45950|  42149| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |   3780|20061107| 0|  1|
|  45951|  42150| 16|G  |Y| 1|  7| || 10|State House |District 16 |L   |   3820|20061107| 0|  1|
|  45952|  42151| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |   3850|20061107| 0|  1|
|  45953|  42152| 18|G  |Y| 1|  7| || 10|State House |District 18 |L   |   3890|20061107| 0|  1|
|  45954|  42153| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |   3920|20061107| 0|  1|
|  45955|  42154| 20|G  |Y| 1|  7| || 10|State House |District 20 |L   |   3950|20061107| 0|  1|
|  45956|  42155| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |   3990|20061107| 1|  0|
|  45957|  42156| 22|G  |Y| 1|  7| || 10|State House |District 22 |L   |   4020|20061107| 0|  1|
|  45958|  42157| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |   4050|20061107| 0|  1|
|  45959|  42158| 24|G  |Y| 1|  7| || 10|State House |District 24 |L   |   4080|20061107| 0|  1|
|  45960|  42159| 25|G  |Y| 1|  7| || 10|State House |District 25 |L   |   4110|20061107| 1|  0|
|  45961|  42160| 26|G  |Y| 1|  7| || 10|State House |District 26 |L   |   4140|20061107| 1|  0|
|  45962|  42161| 27|G  |Y| 1|  7| || 10|State House |District 27 |L   |   4170|20061107| 0|  1|
|  45963|  42162| 28|G  |Y| 1|  7| || 10|State House |District 28 |L   |   4200|20061107| 0|  1|
|  45964|  42163| 29|G  |Y| 1|  7| || 10|State House |District 29 |L   |   4240|20061107| 0|  1|
|  45965|  42164| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |   4270|20061107| 1|  0|
|  45966|  42165| 31|G  |Y| 1|  7| || 10|State House |District 31 |L   |   4300|20061107| 1|  0|
|  45967|  42166| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |   4340|20061107| 0|  1|
|  45968|  42167| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |   4370|20061107| 0|  1|
|  45969|  42168| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |   4400|20061107| 0|  1|
|  45970|  42169| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |   4440|20061107| 0|  1|
|  45971|  42170| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |   4480|20061107| 1|  0|
|  45972|  42171| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |   4510|20061107| 1|  0|
|  45973|  42172| 38|G  |Y| 1|  7| || 10|State House |District 38 |L   |   4540|20061107| 0|  1|
|  45974|  42173| 39|G  |Y| 1|  7| || 10|State House |District 39 |L   |   4570|20061107| 1|  0|
|  45975|  42174| 40|G  |Y| 1|  7| || 10|State House |District 40 |L   |   4600|20061107| 1|  0|
|  45976|  42175| 41|G  |Y| 1|  7| || 10|State House |District 41 |L   |   4630|20061107| 1|  0|
|  45977|  42176| 42|G  |Y| 1|  7| || 10|State House |District 42 |L   |   4670|20061107| 1|  0|
|  45978|  42177| 43|G  |Y| 1|  7| || 10|State House |District 43 |L   |   4710|20061107| 1|  0|
|  45979|  42178| 44|G  |Y| 1|  7| || 10|State House |District 44 |L   |   4740|20061107| 1|  0|
|  45980|  42179| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |   4770|20061107| 0|  1|
|  45981|  42180| 46|G  |Y| 1|  7| || 10|State House |District 46 |L   |   4800|20061107| 0|  1|
|  45982|  42181| 47|G  |Y| 1|  7| || 10|State House |District 47 |L   |   4830|20061107| 0|  1|
|  45984|  42183| 49|G  |Y| 1|  7| || 10|State House |District 49 |L   |   4910|20061107| 0|  1|
|  45985|  42184| 50|G  |Y| 1|  7| || 10|State House |District 50 |L   |   4940|20061107| 0|  1|
|  45986|  42185| 51|G  |Y| 1|  7| || 10|State House |District 51 |L   |   4980|20061107| 0|  1|
|  45987|  42186| 52|G  |Y| 1|  7| || 10|State House |District 52 |L   |   5020|20061107| 0|  1|
|  45988|  42187| 53|G  |Y| 1|  7| || 10|State House |District 53 |L   |   5050|20061107| 0|  1|
|  45990|  42189| 55|G  |Y| 1|  7| || 10|State House |District 55 |L   |   5120|20061107| 0|  1|
|  45991|  42190| 56|G  |Y| 1|  7| || 10|State House |District 56 |L   |   5150|20061107| 0|  1|
|  45992|  42191| 57|G  |Y| 1|  7| || 10|State House |District 57 |L   |   5190|20061107| 0|  1|
|  45993|  42192| 58|G  |Y| 1|  7| || 10|State House |District 58 |L   |   5220|20061107| 0|  1|
|  45994|  42193| 59|G  |Y| 1|  7| || 10|State House |District 59 |L   |   5260|20061107| 0|  1|
|  45996|  42195| 61|G  |Y| 1|  7| || 10|State House |District 61 |L   |   5320|20061107| 0|  1|
|  45997|  42196| 62|G  |Y| 1|  7| || 10|State House |District 62 |L   |   5350|20061107| 0|  1|
|  45998|  42197| 63|G  |Y| 1|  7| || 10|State House |District 63 |L   |   5380|20061107| 1|  0|
|  45999|  42198| 64|G  |Y| 1|  7| || 10|State House |District 64 |L   |   5420|20061107| 0|  1|
|  46000|  42199| 65|G  |Y| 1|  7| || 10|State House |District 65 |L   |   5450|20061107| 0|  1|
|  46001|  42200| 66|G  |Y| 1|  7| || 10|State House |District 66 |L   |   5480|20061107| 0|  1|
|  46002|  42201| 67|G  |Y| 1|  7| || 10|State House |District 67 |L   |   5510|20061107| 1|  0|
|  46003|  42202| 68|G  |Y| 1|  7| || 10|State House |District 68 |L   |   5540|20061107| 1|  0|
|  46004|  42203| 69|G  |Y| 1|  7| || 10|State House |District 69 |L   |   5570|20061107| 0|  1|
|  46005|  42204| 70|G  |Y| 1|  7| || 10|State House |District 70 |L   |   5600|20061107| 0|  1|
|  46006|  42205| 71|G  |Y| 1|  7| || 10|State House |District 71 |L   |   5640|20061107| 0|  1|
|  46007|  42206| 72|G  |Y| 1|  7| || 10|State House |District 72 |L   |   5680|20061107| 0|  1|
|  46008|  42207| 73|G  |Y| 1|  7| || 10|State House |District 73 |L   |   5720|20061107| 0|  1|
|  46009|  42208| 74|G  |Y| 1|  7| || 10|State House |District 74 |L   |   5750|20061107| 1|  0|
|  46010|  42209| 75|G  |Y| 1|  7| || 10|State House |District 75 |L   |   5780|20061107| 0|  1|
|  46011|  42210| 76|G  |Y| 1|  7| || 10|State House |District 76 |L   |   5810|20061107| 1|  0|
|  46012|  42211| 77|G  |Y| 1|  7| || 10|State House |District 77 |L   |   5840|20061107| 1|  0|
|  46013|  42212| 78|G  |Y| 1|  7| || 10|State House |District 78 |L   |   5870|20061107| 1|  0|
|  46014|  42213| 79|G  |Y| 1|  7| || 10|State House |District 79 |L   |   5900|20061107| 1|  0|
|  46015|  42214| 80|G  |Y| 1|  7| || 10|State House |District 80 |L   |   5930|20061107| 1|  0|
|  46017|  42216| 82|G  |Y| 1|  7| || 10|State House |District 82 |L   |   5990|20061107| 1|  0|
|  46019|  42218| 84|G  |Y| 1|  7| || 10|State House |District 84 |L   |   6050|20061107| 0|  1|
|  46020|  42219| 85|G  |Y| 1|  7| || 10|State House |District 85 |L   |   6080|20061107| 0|  1|
|  46021|  42220| 86|G  |Y| 1|  7| || 10|State House |District 86 |L   |   6110|20061107| 0|  1|
|  46022|  42221| 87|G  |Y| 1|  7| || 10|State House |District 87 |L   |   6140|20061107| 1|  0|
|  46023|  42222| 88|G  |Y| 1|  7| || 10|State House |District 88 |L   |   6170|20061107| 0|  1|
|  46024|  42223| 89|G  |Y| 1|  7| || 10|State House |District 89 |L   |   6200|20061107| 0|  1|
|  46025|  42224| 90|G  |Y| 1|  7| || 10|State House |District 90 |L   |   6240|20061107| 0|  1|
|  46026|  42225| 91|G  |Y| 1|  7| || 10|State House |District 91 |L   |   6270|20061107| 0|  1|
|  46027|  42226| 92|G  |Y| 1|  7| || 10|State House |District 92 |L   |   6300|20061107| 1|  0|
|  46028|  42227| 93|G  |Y| 1|  7| || 10|State House |District 93 |L   |   6330|20061107| 0|  1|
|  46030|  42229| 95|G  |Y| 1|  7| || 10|State House |District 95 |L   |   6390|20061107| 0|  1|
|  46031|  42230| 96|G  |Y| 1|  7| || 10|State House |District 96 |L   |   6420|20061107| 0|  1|
|  46032|  42231| 97|G  |Y| 1|  7| || 10|State House |District 97 |L   |   6450|20061107| 0|  1|
|  46033|  42232| 98|G  |Y| 1|  7| || 10|State House |District 98 |L   |   6480|20061107| 0|  1|
|  46034|  42233| 99|G  |Y| 1|  7| || 10|State House |District 99 |L   |   6510|20061107| 0|  1|
|  46035|  42234|100|G  |Y| 1|  7| || 10|State House |District 100|L   |   6540|20061107| 0|  1|
|  46036|  42235|101|G  |Y| 1|  7| || 10|State House |District 101|L   |   6570|20061107| 0|  1|
|  46038|  42237|103|G  |Y| 1|  7| || 10|State House |District 103|L   |   6630|20061107| 0|  1|
|  46039|  42238|104|G  |Y| 1|  7| || 10|State House |District 104|L   |   6660|20061107| 0|  1|
|  46040|  42239|105|G  |Y| 1|  7| || 10|State House |District 105|L   |   6690|20061107| 0|  1|
|  46042|  42241|107|G  |Y| 1|  7| || 10|State House |District 107|L   |   6750|20061107| 0|  1|
|  46043|  42242|108|G  |Y| 1|  7| || 10|State House |District 108|L   |   6790|20061107| 0|  1|
|  46044|  42243|109|G  |Y| 1|  7| || 10|State House |District 109|L   |   6820|20061107| 0|  1|
|  46045|  42244|110|G  |Y| 1|  7| || 10|State House |District 110|L   |   6850|20061107| 1|  0|
|  46046|  42245|111|G  |Y| 1|  7| || 10|State House |District 111|L   |   6880|20061107| 0|  1|
|  46047|  42246|112|G  |Y| 1|  7| || 10|State House |District 112|L   |   6910|20061107| 0|  1|
|  46049|  42248|114|G  |Y| 1|  7| || 10|State House |District 114|L   |   6970|20061107| 0|  1|
|  46050|  42249|115|G  |Y| 1|  7| || 10|State House |District 115|L   |   7000|20061107| 1|  0|
|  46051|  42250|116|G  |Y| 1|  7| || 10|State House |District 116|L   |   7030|20061107| 0|  1|
|  46052|  42251|117|G  |Y| 1|  7| || 10|State House |District 117|L   |   7060|20061107| 0|  1|
|  46053|  42252|118|G  |Y| 1|  7| || 10|State House |District 118|L   |   7100|20061107| 0|  1|
|  46054|  42253|119|G  |Y| 1|  7| || 10|State House |District 119|L   |   7140|20061107| 1|  0|
|  46055|  42254|120|G  |Y| 1|  7| || 10|State House |District 120|L   |   7170|20061107| 0|  1|
|  46056|  42255|121|G  |Y| 1|  7| || 10|State House |District 121|L   |   7200|20061107| 0|  1|
|  46057|  42256|122|G  |Y| 1|  7| || 10|State House |District 122|L   |   7230|20061107| 0|  1|
|  46058|  42257|123|G  |Y| 1|  7| || 10|State House |District 123|L   |   7260|20061107| 0|  1|
|  46059|  42258|124|G  |Y| 1|  7| || 10|State House |District 124|L   |   7290|20061107| 0|  1|
|  46060|  42259|125|G  |Y| 1|  7| || 10|State House |District 125|L   |   7320|20061107| 0|  1|
|  46064|  42263|129|G  |Y| 1|  7| || 10|State House |District 129|L   |   7450|20061107| 0|  1|
|  46065|  42264|130|G  |Y| 1|  7| || 10|State House |District 130|L   |   7480|20061107| 0|  1|
|  46066|  42265|131|G  |Y| 1|  7| || 10|State House |District 131|L   |   7510|20061107| 0|  1|
|  46067|  42266|132|G  |Y| 1|  7| || 10|State House |District 132|L   |   7540|20061107| 0|  1|
|  46068|  42267|133|G  |Y| 1|  7| || 10|State House |District 133|L   |   7570|20061107| 0|  1|
|  46069|  42268|134|G  |Y| 1|  7| || 10|State House |District 134|L   |   7610|20061107| 0|  1|
|  46070|  42269|135|G  |Y| 1|  7| || 10|State House |District 135|L   |   7650|20061107| 1|  0|
|  46071|  42270|136|G  |Y| 1|  7| || 10|State House |District 136|L   |   7680|20061107| 0|  1|
|  46072|  42271|137|G  |Y| 1|  7| || 10|State House |District 137|L   |   7710|20061107| 0|  1|
|  46073|  42272|138|G  |Y| 1|  7| || 10|State House |District 138|L   |   7740|20061107| 0|  1|
|  46074|  42273|139|G  |Y| 1|  7| || 10|State House |District 139|L   |   7770|20061107| 1|  0|
|  46075|  42274|140|G  |Y| 1|  7| || 10|State House |District 140|L   |   7800|20061107| 1|  0|
|  46076|  42275|141|G  |Y| 1|  7| || 10|State House |District 141|L   |   7830|20061107| 1|  0|
|  46077|  42276|142|G  |Y| 1|  7| || 10|State House |District 142|L   |   7860|20061107| 0|  1|
|  46078|  42277|143|G  |Y| 1|  7| || 10|State House |District 143|L   |   7890|20061107| 0|  1|
|  46079|  42278|144|G  |Y| 1|  7| || 10|State House |District 144|L   |   7930|20061107| 0|  1|
|  46080|  42279|145|G  |Y| 1|  7| || 10|State House |District 145|L   |   7960|20061107| 1|  0|
|  46081|  42280|146|G  |Y| 1|  7| || 10|State House |District 146|L   |   7990|20061107| 0|  1|
|  46082|  42281|147|G  |Y| 1|  7| || 10|State House |District 147|L   |   8030|20061107| 1|  0|
|  46083|  42282|148|G  |Y| 1|  7| || 10|State House |District 148|L   |   8060|20061107| 0|  1|
|  46084|  42283|149|G  |Y| 1|  7| || 10|State House |District 149|L   |   8090|20061107| 0|  1|
|  46085|  42284|150|G  |Y| 1|  7| || 10|State House |District 150|L   |   8120|20061107| 0|  1|
|  46086|  42435|  1|G  |0| 1|  7| || 20|State Board of Education|District 1  |L   |   2070|20061107| 1|  0|
|  46089|  42443|  9|G  |0| 1|  7| || 20|State Board of Education|District 9  |L   |   2290|20061107| 0|  1|
|  46092|  42449| 15|G  |0| 1|  7| || 20|State Board of Education|District 15 |L   |   2450|20061107| 0|  1|
|  46094|  42466|  0|G  |0| 1|  7| || 27|Supreme Court   |Place 2 |S   |   1630|20061107| 0|  1|
|  46095|  42467|  0|G  |0| 1|  7| || 27|Supreme Court   |Place 8 (Unxpd Term)|S   |   1760|20061107| 0|  1|
|  46096|  42483|  0|G  |0| 1|  7| || 45|Agriculture Commissioner||S   |   1440|20061107| 0|  1|
|  46097|  42485|  0|G  |C| 1|  7| || 49|Comptroller ||S   |   1380|20061107| 0|  1|
|  46098|  42487|  0|G  |0| 1|  7| || 57|Land Commissioner   ||S   |   1410|20061107| 0|  1|
|  46102|  42502|  0|G  |0| 1|  7| ||  44002|Criminal Appeals Court  |Presiding Judge |S   |   1820|20061107| 0|  1|
|  46634|  42437|  3|G  |0| 1|  7| || 20|State Board of Education|District 3  |L   |   2120|20061107| 0|  1|
|  46635|  42438|  4|G  |0| 1|  7| || 20|State Board of Education|District 4  |L   |   2150|20061107| 1|  0|
|  46636|  42439|  5|G  |0| 1|  7| || 20|State Board of Education|District 5  |L   |   2180|20061107| 0|  1|
|  46639|  42444| 10|G  |0| 1|  7| || 20|State Board of Education|District 10 |L   |   2320|20061107| 0|  1|
|  46641|  42446| 12|G  |0| 1|  7| || 20|State Board of Education|District 12 |L   |   2380|20061107| 0|  1|
|  47141|  42711|  0|G  |0| 1|  7| || 29|Appeals Court   |3rd - Place 6   |L   |   8840|20061107| 0|  1|
|  47154|  42643|  0|G  |0| 1|  7| || 29|Appeals Court   |14th - Place 3  |L   |   9670|20061107| 1|  0|
|  47161|  42661|  0|G  |0| 1|  7| || 29|Appeals Court   |12th - Place 2 (Unxprd) |L   |   9545|20061107| 1|  0|
|  47179|  42030| 28|G  |H| 1|  7| ||  3|U.S. House  |District 28 |L   |   1100|20061107| 0|  1|
|  47181|  42469|  0|G  |0| 1|  7| || 27|Supreme Court   |Place 4 |S   |   1700|20061107| 0|  1|
|  47182|  42540|  0|G  |0| 1|  7| || 29|Appeals Court   |14th - Place 8  |L   |   9790|20061107| 1|  0|
|  47183|  42647|  0|G  |0| 1|  7| || 29|Appeals Court   |5th - Chief Justice |L   |   8210|20061107| 1|  0|
|  47186|  42677|  0|G  |0| 1|  7| || 29|Appeals Court   |2nd - Place 5   |L   |   8670|20061107| 1|  0|
|  47189|  42685|  0|G  |0| 1|  7| || 29|Appeals Court   |4th - Place 4   |L   |   8930|20061107| 0|  1|
|  47192|  42697|  0|G  |0| 1|  7| || 29|Appeals Court   |1st - Place 6   |L   |   8520|20061107| 1|  0|
|  47194|  42703|  0|G  |0| 1|  7| || 29|Appeals Court   |8th - Place 3   |L   |   9410|20061107| 1|  0|
|  47195|  42707|  0|G  |0| 1|  7| || 29|Appeals Court   |7th - Place 2   |L   |   9290|20061107| 1|  0|
|  47197|  42715|  0|G  |0| 1|  7| || 29|Appeals Court   |3rd - Place 5   |L   |   8810|20061107| 0|  1|
|  47199|  42725|  0|G  |0| 1|  7| || 29|Appeals Court   |13th - Place 5  |L   |   9640|20061107| 1|  0|
|  47200|  42729|  0|G  |0| 1|  7| || 29|Appeals Court   |4th - Place 7   |L   |   8990|20061107| 0|  1|
|  47201|  42731|  0|G  |0| 1|  7| || 29|Appeals Court   |14th - Place 5  |L   |   9730|20061107| 1|  0|
|  47799|  42490|  0|G  |R| 1|  7| ||  44001|Railroad Commissioner   |Term Exp 2012   |S   |   1470|20061107| 0|  1|
|  47800|  42641|  0|G  |0| 1|  7| || 29|Appeals Court   |2nd - Chief Justice |L   |   8180|20061107| 1|  0|
|  47802|  42651|  0|G  |0| 1|  7| || 29|Appeals Court   |7th - Chief Justice |L   |   8290|20061107| 1|  0|
|  47803|  42657|  0|G  |0| 1|  7| || 29|Appeals Court   |10th - Chief Justice|L   |   8320|20061107| 1|  0|
|  47804|  42659|  0|G  |0| 1|  7| || 29|Appeals Court   |11th - Chief Justice|L   |   8350|20061107| 1|  0|
|  47805|  42663|  0|G  |0| 1|  7| || 29|Appeals Court   |13th - Place 4  |L   |   9610|20061107| 1|  0|
|  47807|  42669|  0|G  |0| 1|  7| || 29|Appeals Court   |1st - Place 2   |L   |   8430|20061107| 1|  0|
|  47808|  42673|  0|G  |0| 1|  7| || 29|Appeals Court   |2nd - Place 4   |L   |   8640|20061107| 1|  0|
|  47809|  42675|  0|G  |0| 1|  7| || 29|Appeals Court   |2nd - Place 6   |L   |   8700|20061107| 1|  0|
|  47810|  42679|  0|G  |0| 1|  7| || 29|Appeals Court   |3rd - Place 3   |L   |   8750|20061107| 0|  1|
|  47811|  42683|  0|G  |0| 1|  7| || 29|Appeals Court   |4th - Place 2   |L   |   8870|20061107| 1|  0|
|  47812|  42691|  0|G  |0| 1|  7| || 29|Appeals Court   |5th - Place 5   |L   |   9070|20061107| 1|  0|
|  47813|  42693|  0|G  |0| 1|  7| || 29|Appeals Court   |5th - Place 2   |L   |   9040|20061107| 1|  0|
|  47814|  42695|  0|G  |0| 1|  7| || 29|Appeals Court   |6th - Place 2   |L   |   9260|20061107| 0|  1|
|  47815|  42701|  0|G  |0| 1|  7| || 29|Appeals Court   |8th - Place 2   |L   |   9380|20061107| 1|  0|
|  47816|  42705|  0|G  |0| 1|  7| || 29|Appeals Court   |9th - Place 3   |L   |   9440|20061107| 1|  0|
|  47817|  42717|  0|G  |0| 1|  7| || 29|Appeals Court   |12th - Place 3  |L   |   9550|20061107| 1|  0|
|  47818|  42721|  0|G  |0| 1|  7| || 29|Appeals Court   |13th - Chief Justice|L   |   8400|20061107| 1|  0|
|  47819|  42723|  0|G  |0| 1|  7| || 29|Appeals Court   |13th - Place 2  |L   |   9580|20061107| 0|  1|
|  47820|  42727|  0|G  |0| 1|  7| || 29|Appeals Court   |14th - Place 4  |L   |   9700|20061107| 1|  0|
|  47822|  42760|  0|G  |0| 1|  7| || 29|Appeals Court   |4th - Place 3   |L   |   8900|20061107| 0|  1|
|  47823|  42762|  0|G  |0| 1|  7| || 29|Appeals Court   |4th - Place 5   |L   |   8960|20061107| 0|  1|
|  47824|  42764|  0|G  |0| 1|  7| || 29|Appeals Court   |5th - Place 9   |L   |   9100|20061107| 1|  0|
|  47825|  42766|  0|G  |0| 1|  7| || 29|Appeals Court   |5th - Place 10  |L   |   9130|20061107| 1|  0|
|  47826|  42768|  0|G  |0| 1|  7| || 29|Appeals Court   |5th - Place 12  |L   |   9190|20061107| 1|  0|
|  47827|  42770|  0|G  |0| 1|  7| || 29|Appeals Court   |5th - Place 13  |L   |   9230|20061107| 1|  0|
|  47828|  42773|  0|G  |0| 1|  7| || 29|Appeals Court   |5th - Place 11  |L   |   9160|20061107| 1|  0|
|  48160|  42713|  0|G  |0| 1|  7| || 29|Appeals Court   |11th - Place 2  |L   |   9510|20061107| 1|  0|
|  48718|  42073|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |   2480|20061107| 0|  1|
|  48719|  42077|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |   2610|20061107| 0|  1|
|  48722|  42089| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |   2940|20061107| 0|  1|
|  48723|  42094| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |   3080|20061107| 0|  1|
|  48727|  42655|  0|G  |0| 1|  7| || 29|Appeals Court   |9th - Place 4   |L   |   9470|20061107| 1|  0|
|  48731|  42719|  0|G  |0| 1|  7| || 29|Appeals Court   |14th - Place 6  |L   |   9740|20061107| 0|  1|
|  48732|  42861| 31|G  |H| 1|  7| ||  3|U.S. House  |District 31 |L   |   1210|20061107| 0|  1|
|  48733|  42863| 32|G  |H| 1|  7| ||  3|U.S. House  |District 32 |L   |   1250|20061107| 0|  1|
|  48842|  42182| 48|G  |Y| 1|  7| || 10|State House |District 48 |L   |   4880|20061107| 0|  1|
|  48843|  42188| 54|G  |Y| 1|  7| || 10|State House |District 54 |L   |   5080|20061107| 0|  1|
|  48844|  42194| 60|G  |Y| 1|  7| || 10|State House |District 60 |L   |   5290|20061107| 0|  1|
|  48845|  42215| 81|G  |Y| 1|  7| || 10|State House |District 81 |L   |   5960|20061107| 0|  1|
|  48846|  42217| 83|G  |Y| 1|  7| || 10|State House |District 83 |L   |   6020|20061107| 0|  1|
|  48847|  42228| 94|G  |Y| 1|  7| || 10|State House |District 94 |L   |   6360|20061107| 0|  1|
|  48848|  42236|102|G  |Y| 1|  7| || 10|State House |District 102|L   |   6600|20061107| 0|  1|
|  48849|  42240|106|G  |Y| 1|  7| || 10|State House |District 106|L   |   6720|20061107| 0|  1|
|  48850|  42247|113|G  |Y| 1|  7| || 10|State House |District 113|L   |   6940|20061107| 0|  1|
|  48851|  42260|126|G  |Y| 1|  7| || 10|State House |District 126|L   |   7350|20061107| 0|  1|
|  48852|  42261|127|G  |Y| 1|  7| || 10|State House |District 127|L   |   7380|20061107| 0|  1|
|  48853|  42262|128|G  |Y| 1|  7| || 10|State House |District 128|L   |   7410|20061107| 1|  0|
|  49055|  42470|  0|G  |0| 1|  7| || 27|Supreme Court   |Place 6 |S   |   1740|20061107| 0|  1|
|  49100|  42500|  0|G  |0| 1|  7| ||  44002|Criminal Appeals Court  |Place 7 |S   |   2000|20061107| 0|  1|
|  49101|  42501|  0|G  |0| 1|  7| ||  44002|Criminal Appeals Court  |Place 8 |S   |   2030|20061107| 0|  1|
|  49102|  42681|  0|G  |0| 1|  7| || 29|Appeals Court   |3rd - Place 2   |L   |   8730|20061107| 0|  1|
|  49166|  42904|  0|G  |0| 1|  7| || 27|Supreme Court   |Chief Justice (Unxpd Term)  |S   |   1570|20061107| 0|  1|
|  49167|  42906|  0|G  |0| 1|  7| || 29|Appeals Court   |1st - Place 7   |L   |   8530|20061107| 1|  0|
|  49168|  42908|  0|G  |0| 1|  7| || 29|Appeals Court   |1st - Place 8   |L   |   8550|20061107| 1|  0|
|  49169|  42910|  0|G  |0| 1|  7| || 29|Appeals Court   |1st - Place 9   |L   |   8590|20061107| 0|  1|
|  49170|  42912|  0|G  |0| 1|  7| || 29|Appeals Court   |7th - Place 3   |L   |   9320|20061107| 1|  0|
|  49172|  42926|  0|G  |Y| 1| 12| || 10|State House |District 33 - Unexpired Term|L   |   8125|20061107| 0|  1|
|  49173|  42924|  0|G  |H| 1| 12| ||  3|U.S. House  |District 22 - Unexpired Term|L   |   1255|20061107| 0|  1|
|  49174|  42925|  0|G  |Z| 1| 12| ||  9|State Senate|District 19 - Unexpired Term|L   |   3255|20061107| 0|  1|

