| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  22000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  22027|  22388|  8|G  |0| 1|  7| || 54|Governor's Councillor   |District 8  |L   |
|  22032|  22022|  0|G  |Z| 1|  7| ||  9|State Senate|Cape & Islands  |L   |
|  22044|  22034|  0|G  |Z| 1|  7| ||  9|State Senate|3rd Middlesex   |L   |
|  22091|  22084|  0|G  |Y| 1|  7| || 10|State House |1st Essex   |L   |
|  22094|  22087|  0|G  |Y| 1|  7| || 10|State House |4th Essex   |L   |
|  22107|  22100|  0|G  |Y| 1|  7| || 10|State House |17th Essex  |L   |
|  22115|  22108|  0|G  |Y| 1|  7| || 10|State House |6th Hampden |L   |
|  22130|  22123|  0|G  |Y| 1|  7| || 10|State House |5th Middlesex   |L   |
|  22134|  22127|  0|G  |Y| 1|  7| || 10|State House |9th Middlesex   |L   |
|  22138|  22131|  0|G  |Y| 1|  7| || 10|State House |13th Middlesex  |L   |
|  22160|  22153|  0|G  |Y| 1|  7| || 10|State House |35th Middlesex  |L   |
|  22180|  22173|  0|G  |Y| 1|  7| || 10|State House |2nd Plymouth|L   |
|  22216|  22209|  0|G  |Y| 1|  7| || 10|State House |6th Worcester   |L   |
|  22243|  22282|  0|G  |0| 1|  7| || 19|Sheriff |Essex   |L   |
|  22244|  22283|  0|G  |0| 1|  7| || 19|Sheriff |Franklin|L   |
|  22246|  22285|  0|G  |0| 1|  7| || 19|Sheriff |Hampshire   |L   |
|  22248|  22287|  0|G  |0| 1|  7| || 19|Sheriff |Nantucket   |L   |
|  22250|  22289|  0|G  |0| 1|  7| || 19|Sheriff |Plymouth|L   |
|  22252|  22291|  0|G  |0| 1|  7| || 19|Sheriff |Worcester   |L   |
|  22690|  22457|  0|G  |0| 1|  7| || 19|Sheriff |Bristol |L   |
|  22786|  22523|  0|G  |Z| 1|  7| ||  9|State Senate|2nd Worcester   |L   |
|  22949|  22004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |
|  22950|  22005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |
|  22951|  22006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |
|  22952|  22007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |
|  22953|  22008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |
|  22956|  22011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |
|  22964|  22023|  0|G  |Z| 1|  7| ||  9|State Senate|1st Essex   |L   |
|  22967|  22029|  0|G  |Z| 1|  7| ||  9|State Senate|Hampden |L   |
|  22968|  22035|  0|G  |Z| 1|  7| ||  9|State Senate|4th Middlesex   |L   |
|  22969|  22037|  0|G  |Z| 1|  7| ||  9|State Senate|1st Middlesex & Norfolk |L   |
|  22972|  22040|  0|G  |Z| 1|  7| ||  9|State Senate|Middlesex & Worcester   |L   |
|  22976|  22046|  0|G  |Z| 1|  7| ||  9|State Senate|Plymouth & Barnstable   |L   |
|  22977|  22047|  0|G  |Z| 1|  7| ||  9|State Senate|1st Suffolk |L   |
|  22979|  22050|  0|G  |Z| 1|  7| ||  9|State Senate|1stSuffolk&Middlesex|L   |
|  22980|  22052|  0|G  |Z| 1|  7| ||  9|State Senate|Suffolk & Norfolk   |L   |
|  22981|  22054|  0|G  |Z| 1|  7| ||  9|State Senate|Worcstr,Hampdn,Hmpshre & Frankln|L   |
|  22982|  22055|  0|G  |Z| 1|  7| ||  9|State Senate|Worcester & Middlesex   |L   |
|  22983|  22057|  0|G  |Z| 1|  7| ||  9|State Senate|Worcester & Norfolk |L   |
|  22984|  22061|  0|G  |Y| 1|  7| || 10|State House |1st Barnstable  |L   |
|  22985|  22062|  0|G  |Y| 1|  7| || 10|State House |2nd Barnstable  |L   |
|  22986|  22063|  0|G  |Y| 1|  7| || 10|State House |3rd Barnstable  |L   |
|  22987|  22064|  0|G  |Y| 1|  7| || 10|State House |4th Barnstable  |L   |
|  22988|  22065|  0|G  |Y| 1|  7| || 10|State House |Barnstable,Dukes&Nantucket  |L   |
|  22989|  22066|  0|G  |Y| 1|  7| || 10|State House |1st Berkshire   |L   |
|  22991|  22069|  0|G  |Y| 1|  7| || 10|State House |4th Berkshire   |L   |
|  22994|  22073|  0|G  |Y| 1|  7| || 10|State House |4th Bristol |L   |
|  22995|  22074|  0|G  |Y| 1|  7| || 10|State House |5th Bristol |L   |
|  22997|  22076|  0|G  |Y| 1|  7| || 10|State House |7th Bristol |L   |
|  23000|  22079|  0|G  |Y| 1|  7| || 10|State House |10th Bristol|L   |
|  23004|  22083|  0|G  |Y| 1|  7| || 10|State House |14th Bristol|L   |
|  23005|  22085|  0|G  |Y| 1|  7| || 10|State House |2nd Essex   |L   |
|  23006|  22086|  0|G  |Y| 1|  7| || 10|State House |3rd Essex   |L   |
|  23008|  22089|  0|G  |Y| 1|  7| || 10|State House |6th Essex   |L   |
|  23009|  22090|  0|G  |Y| 1|  7| || 10|State House |7th Essex   |L   |
|  23010|  22091|  0|G  |Y| 1|  7| || 10|State House |8th Essex   |L   |
|  23011|  22092|  0|G  |Y| 1|  7| || 10|State House |9th Essex   |L   |
|  23014|  22095|  0|G  |Y| 1|  7| || 10|State House |12th Essex  |L   |
|  23015|  22096|  0|G  |Y| 1|  7| || 10|State House |13th Essex  |L   |
|  23016|  22097|  0|G  |Y| 1|  7| || 10|State House |14th Essex  |L   |
|  23018|  22099|  0|G  |Y| 1|  7| || 10|State House |16th Essex  |L   |
|  23019|  22101|  0|G  |Y| 1|  7| || 10|State House |1st Franklin|L   |
|  23020|  22102|  0|G  |Y| 1|  7| || 10|State House |2nd Franklin|L   |
|  23021|  22103|  0|G  |Y| 1|  7| || 10|State House |1st Hampden |L   |
|  23023|  22105|  0|G  |Y| 1|  7| || 10|State House |3rd Hampden |L   |
|  23027|  22110|  0|G  |Y| 1|  7| || 10|State House |8th Hampden |L   |
|  23029|  22112|  0|G  |Y| 1|  7| || 10|State House |10th Hampden|L   |
|  23030|  22113|  0|G  |Y| 1|  7| || 10|State House |11th Hampden|L   |
|  23031|  22114|  0|G  |Y| 1|  7| || 10|State House |12th Hampden|L   |
|  23033|  22116|  0|G  |Y| 1|  7| || 10|State House |1st Hampshire   |L   |
|  23035|  22118|  0|G  |Y| 1|  7| || 10|State House |3rd Hampshire   |L   |
|  23037|  22120|  0|G  |Y| 1|  7| || 10|State House |2nd Middlesex   |L   |
|  23038|  22121|  0|G  |Y| 1|  7| || 10|State House |3rd Middlesex   |L   |
|  23039|  22122|  0|G  |Y| 1|  7| || 10|State House |4th Middlesex   |L   |
|  23040|  22124|  0|G  |Y| 1|  7| || 10|State House |6th Middlesex   |L   |
|  23041|  22125|  0|G  |Y| 1|  7| || 10|State House |7th Middlesex   |L   |
|  23044|  22129|  0|G  |Y| 1|  7| || 10|State House |11th Middlesex  |L   |
|  23046|  22132|  0|G  |Y| 1|  7| || 10|State House |14th Middlesex  |L   |
|  23047|  22133|  0|G  |Y| 1|  7| || 10|State House |15th Middlesex  |L   |
|  23048|  22135|  0|G  |Y| 1|  7| || 10|State House |17th Middlesex  |L   |
|  23051|  22138|  0|G  |Y| 1|  7| || 10|State House |20th Middlesex  |L   |
|  23052|  22139|  0|G  |Y| 1|  7| || 10|State House |21st Middlesex  |L   |
|  23053|  22140|  0|G  |Y| 1|  7| || 10|State House |22nd Middlesex  |L   |
|  23054|  22141|  0|G  |Y| 1|  7| || 10|State House |23rd Middlesex  |L   |
|  23055|  22142|  0|G  |Y| 1|  7| || 10|State House |24th Middlesex  |L   |
|  23056|  22143|  0|G  |Y| 1|  7| || 10|State House |25th Middlesex  |L   |
|  23057|  22144|  0|G  |Y| 1|  7| || 10|State House |26th Middlesex  |L   |
|  23058|  22145|  0|G  |Y| 1|  7| || 10|State House |27th Middlesex  |L   |
|  23061|  22148|  0|G  |Y| 1|  7| || 10|State House |30th Middlesex  |L   |
|  23062|  22149|  0|G  |Y| 1|  7| || 10|State House |31st Middlesex  |L   |
|  23063|  22150|  0|G  |Y| 1|  7| || 10|State House |32nd Middlesex  |L   |
|  23067|  22155|  0|G  |Y| 1|  7| || 10|State House |37th Middlesex  |L   |
|  23069|  22157|  0|G  |Y| 1|  7| || 10|State House |1st Norfolk |L   |
|  23072|  22160|  0|G  |Y| 1|  7| || 10|State House |4th Norfolk |L   |
|  23073|  22161|  0|G  |Y| 1|  7| || 10|State House |5th Norfolk |L   |
|  23074|  22162|  0|G  |Y| 1|  7| || 10|State House |6th Norfolk |L   |
|  23077|  22165|  0|G  |Y| 1|  7| || 10|State House |9th Norfolk |L   |
|  23082|  22170|  0|G  |Y| 1|  7| || 10|State House |14th Norfolk|L   |
|  23084|  22172|  0|G  |Y| 1|  7| || 10|State House |1st Plymouth|L   |
|  23088|  22178|  0|G  |Y| 1|  7| || 10|State House |7th Plymouth|L   |
|  23089|  22179|  0|G  |Y| 1|  7| || 10|State House |8th Plymouth|L   |
|  23091|  22181|  0|G  |Y| 1|  7| || 10|State House |10th Plymouth   |L   |
|  23092|  22182|  0|G  |Y| 1|  7| || 10|State House |11th Plymouth   |L   |
|  23093|  22183|  0|G  |Y| 1|  7| || 10|State House |12th Plymouth   |L   |
|  23094|  22184|  0|G  |Y| 1|  7| || 10|State House |1st Suffolk |L   |
|  23101|  22191|  0|G  |Y| 1|  7| || 10|State House |8th Suffolk |L   |
|  23103|  22193|  0|G  |Y| 1|  7| || 10|State House |10th Suffolk|L   |
|  23106|  22196|  0|G  |Y| 1|  7| || 10|State House |13th Suffolk|L   |
|  23107|  22197|  0|G  |Y| 1|  7| || 10|State House |14th Suffolk|L   |
|  23112|  22202|  0|G  |Y| 1|  7| || 10|State House |19th Suffolk|L   |
|  23116|  22207|  0|G  |Y| 1|  7| || 10|State House |4th Worcester   |L   |
|  23117|  22208|  0|G  |Y| 1|  7| || 10|State House |5th Worcester   |L   |
|  23119|  22211|  0|G  |Y| 1|  7| || 10|State House |8th Worcester   |L   |
|  23120|  22212|  0|G  |Y| 1|  7| || 10|State House |9th Worcester   |L   |
|  23122|  22215|  0|G  |Y| 1|  7| || 10|State House |12th Worcester  |L   |
|  23126|  22219|  0|G  |Y| 1|  7| || 10|State House |16th Worcester  |L   |
|  23144|  22384|  4|G  |0| 1|  7| || 54|Governor's Councillor   |District 4  |L   |
|  23166|  22517|  0|G  |Z| 1|  7| ||  9|State Senate|Hampshire & Franklin|L   |
|  23168|  22519|  0|G  |Z| 1|  7| ||  9|State Senate|1st Plymouth & Bristol  |L   |
|  23169|  22520|  0|G  |Z| 1|  7| ||  9|State Senate|2nd Plymouth & Bristol  |L   |
|  23171|  22522|  0|G  |Z| 1|  7| ||  9|State Senate|1st Worcester   |L   |
|  23172|  22524|  0|G  |Z| 1|  7| ||  9|State Senate|2nd Essex & Middlesex   |L   |
|  23174|  22526|  0|G  |Z| 1|  7| ||  9|State Senate|1st Middlesex   |L   |
|  23343|  22026|  0|G  |Z| 1|  7| ||  9|State Senate|1st Essex & Middlesex   |L   |
|  23345|  22067|  0|G  |Y| 1|  7| || 10|State House |2nd Berkshire   |L   |
|  23346|  22598|  0|G  |0| 2|  7| || 15|County Commissioner |Barnstable  |L   |
|  23349|  22601|  0|G  |0| 3|  7| || 15|County Commissioner |Dukes   |L   |
|  23867|  22778|  0|G  |Z| 1|  7| ||  9|State Senate|Berkshire,Hampshire&Franklin|L   |
|  23868|  22779|  0|G  |Z| 1|  7| ||  9|State Senate|Bristol & Norfolk   |L   |
|  23872|  22783|  0|G  |Z| 1|  7| ||  9|State Senate|Middlesex&Essex |L   |
|  23873|  22786|  0|G  |Z| 1|  7| ||  9|State Senate|2ndSuffolk&Middlesex|L   |
|  23874|  22787|  0|G  |Y| 1|  7| || 10|State House |5th Barnstable  |L   |
|  23877|  22790|  0|G  |Y| 1|  7| || 10|State House |18th Essex  |L   |
|  23878|  22791|  0|G  |Y| 1|  7| || 10|State House |18th Worcester  |L   |
|  23879|  22784|  0|G  |Z| 1|  7| ||  9|State Senate|2ndMiddlesex&Norfolk|L   |
|  24055|  22043|  0|G  |Z| 1|  7| ||  9|State Senate|Norfolk,Bristol & Middlesex |L   |
|  24061|  22913|  0|G  |I| 1| 13| || 42|Question|1 Hadley, Community Preservation|L   |
|  24062|  22914|  0|G  |I| 1| 13| || 42|Question|1 Sharon, Community Preservation|L   |
|  24063|  22915|  0|G  |I| 1| 13| || 42|Question|1 Easthampton, Assess Taxes |L   |
|  24064|  22916|  0|G  |I| 1| 13| || 42|Question|1 Mashpee, 2.5  |L   |
|  24065|  22917|  0|G  |I| 1| 13| || 42|Question|1 Needham, Town Manager |L   |
|  24066|  22918|  0|G  |I| 1| 13| || 42|Question|1 Athol, 2.5|L   |
|  24067|  22919|  0|G  |I| 1| 13| || 42|Question|1 Franklin, Assess Taxes|L   |
|  24068|  22920|  0|G  |I| 1| 13| || 42|Question|1 Holden, 2.5   |L   |
|  24069|  22921|  0|G  |I| 1| 13| || 42|Question|1 Grafton, 2.5  |L   |
|  24070|  22922|  0|G  |I| 1| 13| || 42|Question|1 Mendon, 2.5   |L   |
|  24071|  22923|  0|G  |I| 1| 13| || 42|Question|1 Orleans, 2.5  |L   |
|  24072|  22924|  0|G  |I| 1| 13| || 42|Question|1 Wellesley, Assess Taxes   |L   |
|  24073|  22925|  0|G  |I| 1| 13| || 42|Question|1 Concord, Community Preservtion|L   |
|  24074|  22926|  0|G  |I| 1| 13| || 42|Question|1 Lancaster, Survivor Benefits  |L   |
|  24075|  22927|  0|G  |I| 1| 13| || 42|Question|1 Groton, Community Preservation|L   |
|  24076|  22928|  0|G  |I| 1| 13| || 42|Question|2 Needham, Community Preservtion|L   |
|  24078|  22929|  0|G  |I| 1| 13| || 42|Question|1 Middleton, Community Preservtn|L   |
|  24079|  22930|  0|G  |I| 1| 13| || 42|Question|1 Barnstable, Community Prservtn|L   |
|  24080|  22931|  0|G  |I| 1| 13| || 42|Question|1 Hanover, Community Preservtion|L   |
|  24081|  22932|  0|G  |I| 1| 13| || 42|Question|1 Dudley, Town Charter  |L   |
|  24082|  22933|  0|G  |I| 1| 13| || 42|Question|1A Carlisle,Alcoholic Beverages |L   |
|  24083|  22934|  0|G  |I| 1| 13| || 42|Question|1 Wilbraham, Community Preservtn|L   |
|  24084|  22935|  0|G  |I| 1| 13| || 42|Question|1 Northborough,Community Preserv|L   |
|  24085|  22936|  0|G  |I| 1| 13| || 42|Question|1 Harvard, Alcoholic Beverages  |L   |
|  24086|  23020|  0|G  |I| 1| 13| || 42|Question|1B Carlisle,Wines and Beer  |L   |
|  24087|  22972|  0|G  |I| 1| 13| || 42|Question|1 Child Custody, 1 Berkshre Hse |L   |
|  24088|  22973|  0|G  |I| 1| 13| || 42|Question|1 Child Custody, 2 Berkshre Hse |L   |
|  24089|  22974|  0|G  |I| 1| 13| || 42|Question|1 Child Custody, 3 Berkshre Hse |L   |
|  24090|  22975|  0|G  |I| 1| 13| || 42|Question|1or2 Child Custody, 4 BerkshreHs|L   |
|  24091|  22976|  0|G  |I| 1| 13| || 42|Question|1or2 Child Custody, 1 Hmpshre Hs|L   |
|  24092|  22937|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody ,4 Bristol Hse  |L   |
|  24093|  22939|  0|G  |I| 1| 13| || 42|Question|2 Minor Custody , 6 Essex Hse   |L   |
|  24095|  22938|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody ,5 Bristol Hse  |L   |
|  24096|  22940|  0|G  |I| 1| 13| || 42|Question|2 Minor Custody , 7 Essex Hse   |L   |
|  24097|  22941|  0|G  |I| 1| 13| || 42|Question|2 Minor Custody , 13 Essex Hse  |L   |
|  24098|  22942|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody ,14 Essex Hse   |L   |
|  24099|  22943|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody ,17Essex House  |L   |
|  24100|  22945|  0|G  |I| 1| 13| || 42|Question|2 Minor Custody, 1 Franklin  Hse|L   |
|  24102|  22947|  0|G  |I| 1| 13| || 42|Question|1or2 Minor Custody,2 Frankln Hse|L   |
|  24103|  22948|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 1 Hampden Hse  |L   |
|  24104|  22949|  0|G  |I| 1| 13| || 42|Question|1or2 Minor Custody, 3 Hampdn Hse|L   |
|  24105|  22950|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 9 Hampden Hse  |L   |
|  24106|  22951|  0|G  |I| 1| 13| || 42|Question|1or2or3Minor Custody,2 Hamps Hse|L   |
|  24107|  22952|  0|G  |I| 1| 13| || 42|Question|1or2 Minor Custody,1 Middlsx Hse|L   |
|  24108|  22953|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 4 Middlesx Hse |L   |
|  24109|  22954|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 5 Middlesx Hse |L   |
|  24110|  22955|  0|G  |I| 1| 13| || 42|Question|1or2 Minor Custody, 20 Midlsx Hs|L   |
|  24111|  22956|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 22 Middlsx Hse |L   |
|  24112|  22958|  0|G  |I| 1| 13| || 42|Question|2 Minor Custody, 23 Middlsx Hse |L   |
|  24113|  22959|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 31 Middlsx Hse |L   |
|  24114|  22960|  0|G  |I| 1| 13| || 42|Question|1or2 Minor Custody,32 Middlsx Hs|L   |
|  24115|  22961|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 5 Norfolk Hse  |L   |
|  24117|  22962|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 12 Norfolk Hse |L   |
|  24118|  22963|  0|G  |I| 1| 13| || 42|Question|1or2 Minor Custody,14 Norfolk Hs|L   |
|  24119|  22964|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 2 Suffolk Hse  |L   |
|  24120|  22965|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 3 Suffolk Hse  |L   |
|  24121|  22966|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 19 Suffolk Hse |L   |
|  24122|  22967|  0|G  |I| 1| 13| || 42|Question|2or3 Minor Custody,6 Worcstr Hse|L   |
|  24123|  22968|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 11 Worcstr Hse |L   |
|  24124|  22969|  0|G  |I| 1| 13| || 42|Question|1or2 Minor Custody,12 Worcstr Hs|L   |
|  24125|  22970|  0|G  |I| 1| 13| || 42|Question|1 Minor Custody, 17 Worcstr Hse |L   |
|  24126|  22971|  0|G  |I| 1| 13| || 42|Question|1or2 Minr Custody,2Hdn andHs Sen|L   |
|  24127|  22977|  0|G  |I| 1| 13| || 42|Question|3 Marijuana, 3 Berkshire House  |L   |
|  24128|  22978|  0|G  |I| 1| 13| || 42|Question|1 Marijuana, 24 Middlesex House |L   |
|  24129|  22979|  0|G  |I| 1| 13| || 42|Question|1or2 Marijuana, 6 Norfolk Hse   |L   |
|  24130|  22980|  0|G  |I| 1| 13| || 42|Question|2 Marijuana, 7 Plymouth Hse |L   |
|  24131|  22981|  0|G  |I| 1| 13| || 42|Question|1or2 Marijuana, Worc and Nflk Sn|L   |
|  24132|  22982|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 1 Barnstble Hse|L   |
|  24133|  22983|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 10 Bristol Hse |L   |
|  24134|  22984|  0|G  |I| 1| 13| || 42|Question|3 Redistricting, 7 Essex House  |L   |
|  24135|  22985|  0|G  |I| 1| 13| || 42|Question|2 Redistricting, 3 Hampshire Hse|L   |
|  24136|  22986|  0|G  |I| 1| 13| || 42|Question|2 Redistricting, 9 Middlesex Hse|L   |
|  24137|  22987|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 11 Middlesx Hse|L   |
|  24138|  22988|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 12 Middlesx Hse|L   |
|  24139|  22989|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 13 Middlesx Hse|L   |
|  24140|  22990|  0|G  |I| 1| 13| || 42|Question|3 Redistricting, 15 Middlesx Hse|L   |
|  24141|  22991|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 23 Middlesx Hse|L   |
|  24142|  22992|  0|G  |I| 1| 13| || 42|Question|2 Redistricting, 25 Middlesx Hse|L   |
|  24143|  22993|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 26 Middlesx Hse|L   |
|  24144|  22994|  0|G  |I| 1| 13| || 42|Question|1or3 Redistricting, 13Norflk Hse|L   |
|  24145|  22995|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 8 Suffolk Hse  |L   |
|  24146|  22996|  0|G  |I| 1| 13| || 42|Question|1 Redistricting, 13 Worcstr Hse |L   |
|  24147|  22997|  0|G  |I| 1| 13| || 42|Question|1 Newborn, 9 Middlesex Hse  |L   |
|  24148|  22998|  0|G  |I| 1| 13| || 42|Question|1 Newborn, 15 Middlesex Hse |L   |
|  24149|  22999|  0|G  |I| 1| 13| || 42|Question|3 Newborn, 23 Middlesex Hse |L   |
|  24150|  23000|  0|G  |I| 1| 13| || 42|Question|2 Newborn, 24 Middlesex Hse |L   |
|  24151|  23001|  0|G  |I| 1| 13| || 42|Question|1 Newborn, 7 Plymouth   |L   |
|  24152|  23002|  0|G  |I| 1| 13| || 42|Question|2 USA Patriot Act, 3 Brkshre Hse|L   |
|  24153|  23003|  0|G  |I| 1| 13| || 42|Question|2or3 USA Patriot Act, 4Brks Hse |L   |
|  24154|  23004|  0|G  |I| 1| 13| || 42|Question|3or4 USA Patriot Act, 1Hmps Hse |L   |
|  24155|  23006|  0|G  |I| 1| 13| || 42|Question|2 USA Patriot Act, 15 Midlsx Hse|L   |
|  24156|  23007|  0|G  |I| 1| 13| || 42|Question|3 USA Patriot Act, 24 Midlsx Hse|L   |
|  24157|  23008|  0|G  |I| 1| 13| || 42|Question|1 USA Patriot Act, 25 Midlsx Hse|L   |
|  24158|  23009|  0|G  |I| 1| 13| || 42|Question|1 USA Patriot Act, 29 Midlsx Hse|L   |
|  24159|  23010|  0|G  |I| 1| 13| || 42|Question|1 USA Patriot Act, 15 Norflk Hse|L   |
|  24160|  23011|  0|G  |I| 1| 13| || 42|Question|1 Marijuana, 2 Essex Senate |L   |
|  24161|  23012|  0|G  |I| 1| 13| || 42|Question|1 Marijuana, 3 Esx and Mdlsx Sen|L   |
|  24162|  23013|  0|G  |I| 1| 13| || 42|Question|1or2 Marijuana, 10 Norfolk Hse  |L   |
|  24163|  23014|  0|G  |I| 1| 13| || 42|Question|1 Marijuana, 3 Plymouth House   |L   |
|  24164|  23015|  0|G  |I| 1| 13| || 42|Question|1or2 Marijuana, 6 Worcester Hse |L   |
|  24165|  23016|  0|G  |I| 1| 13| || 42|Question|2or3 Marijuana, 12 Worcester Hse|L   |
|  24166|  23017|  0|G  |I| 1| 13| || 42|Question|1 Instant Runoff, 1 Franklin Hse|L   |
|  24168|  23018|  0|G  |I| 1| 13| || 42|Question|2or3 Marijuana, 1 Hampshire Hse |L   |
|  24169|  23019|  0|G  |I| 1| 13| || 42|Question|3 Harassment, 3 Hampshire Hse   |L   |
|  24178|  23025|  0|G  |0| 1|  7| ||  22011|Reg Voke School Cttee   |Norwood |L   |
|  24179|  23026|  0|G  |0| 1|  7| ||  22011|Reg Voke School Cttee   |Southeastern, Mansfield |L   |
|  24180|  23027|  0|G  |0| 1|  7| ||  22011|Reg Voke School Cttee   |Southeastern, Norton|L   |
|  24181|  23028|  0|G  |0| 3|  7| ||  22417|Regional School Cttee   |Mount Greylock  |L   |
|  24182|  22453|  0|G  |0| 1|  7| ||  22012|Barnstable Assembly |Yarmouth|L   |
|  24183|  23005|  0|G  |I| 1| 13| || 42|Question|1 USA Patriot Act, 3 Hmpshre Hse|L   |

