| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   10416|Dave||Owen|Owen|  |GOP|   6371|   9278| 2|   6177|
|   10208|Lewis   ||Entz|Entz|  |GOP|   6627|  52334| 1|   6200|
|   10432|Ken ||Chlouber|Chlouber|  |GOP|   6381|  52333| 1|   6202|
|   10452|||Yes |Yes |  |Yes|   7367|  2| 1|   6212|
|   10545|||Yes |Yes |  |Yes|   7292|  2| 1|   6212|
|   10547|||Yes |Yes |  |Yes|   7288|  2| 1|   6212|
|   10549|||Yes |Yes |  |Yes|   7291|  2| 1|   6212|
|   10551|||Yes |Yes |  |Yes|   7290|  2| 1|   6212|
|   10553|||Yes |Yes |  |Yes|   7289|  2| 1|   6212|
|   10557|||Yes |Yes |  |Yes|   7371|  2| 1|   6212|
|   10559|||Yes |Yes |  |Yes|   7372|  2| 1|   6212|
|   10561|||Yes |Yes |  |Yes|   7373|  2| 1|   6212|
|   10563|||Yes |Yes |  |Yes|   7374|  2| 1|   6212|
|   10565|||Yes |Yes |  |Yes|   7375|  2| 1|   6212|
|   10567|||Yes |Yes |  |Yes|   7376|  2| 1|   6212|
|   10570|||Yes |Yes |  |Yes|   7377|  2| 1|   6212|
|   10572|||Yes |Yes |  |Yes|   7378|  2| 1|   6212|
|   10574|||Yes |Yes |  |Yes|   7379|  2| 1|   6212|
|   10576|||Yes |Yes |  |Yes|   7380|  2| 1|   6212|
|   10578|||Yes |Yes |  |Yes|   7381|  2| 1|   6212|
|   10580|||Yes |Yes |  |Yes|   7382|  2| 1|   6212|
|   10582|||Yes |Yes |  |Yes|   7383|  2| 1|   6212|
|   10593|||Yes |Yes |  |Yes|   7387|  2| 1|   6212|
|   10595|||Yes |Yes |  |Yes|   7389|  2| 1|   6212|
|   10597|||Yes |Yes |  |Yes|   7390|  2| 1|   6212|
|   10268|Diana   ||DeGette |DeGette |  |Dem|   7191|734| 1|   6364|
|   10252|Moe ||Keller  |Keller  |  |Dem|   6635|  52349| 1|   6386|
|   10289|Mike||Coffman |Coffman |  |GOP|   6621|   8993| 2|   6404|
|   10277|Doug||Lamborn |Lamborn |  |GOP|   6617|   9174| 2|   6532|
|   10200|Marilyn ||Musgrave|Musgrav |  |GOP|   6616|746| 1|   6579|
|   10172|Mark||Udall   |Udall   |  |Dem|   6614|   1224| 1|   6654|
|   10259|Steve   ||Johnson |Johnson |  |GOP|   6633|  52344| 1|   6687|
|   10202|Tom ||Tancredo|Tancred |  |GOP|   6618|751| 2|   6980|
|   10251|Joan||Fitz-Gerald |Ftz-Grl |  |Dem|   6503|  52345| 2|   7007|
|   10180|Rosemary||Marshall|Marshall|  |Dem|   6294|  52400| 1|   7042|
|   10178|Andrew  ||Romanoff|Romanff |  |Dem|   6290|  52398| 1|   7044|
|   10181|Alice   ||Borodkin|Borodkin|  |Dem|   6296|  52401| 1|   7047|
|   10182|Alice   ||Madden  |Madden  |  |Dem|   6298|  52402| 1|   7054|
|   10210|Bill||Cadman  |Cadman  |  |GOP|   6306|  52407| 2|   7055|
|   10212|Mark||Cloer   |Cloer   |  |GOP|   6310|  52409| 2|   7060|
|   10184|Michael ||Merrifield  |Merrifild   |  |Dem|   6312|  52410| 1|   7074|
|   10217|Ramey   ||Johnson |Johnson |  |GOP|   6320|  52415| 2|   7075|
|   10185|Cheri   ||Jahn|Jahn|  |Dem|   6322|  52416| 1|   7079|
|   10324|Betty   ||Boyd|Boyd|  |Dem|   6669|  52418| 2|   7085|
|   10219|Bill||Crane   |Crane   |  |GOP|   6328|  52419| 2|   7086|
|   10330|Lois||Tochtrop|Tochtrop|  |Dem|   6637|  52426| 2|   7103|
|   10187|Mary||Hodge   |Hodge   |  |Dem|   6333|  52422| 1|   7107|
|   10227|Debbie  ||Stafford|Stafford|  |GOP|   6352|  52432| 2|   7115|
|   10192|Michael ||Garcia  |Garcia  |  |Dem|   6356|  52434| 1|   7121|
|   10193|Buffie  ||McFadyen|McFdyn  |  |Dem|   6365|  52439| 1|   7129|
|   10250|Abel||Tapia   |Tapia   |  |Dem|   6626|  52332| 1|   7130|
|   10207|Ken ||Kester  |Kester  |  |GOP|   6625|   9162| 2|   7131|
|   10238|Al  ||White   |White   |  |GOP|   6383|  52321| 2|   7143|
|   10248|James   ||Isgar   |Isgar   |  |Dem|   6628|  52335| 1|   7287|
|   10249|Paula   ||Sandoval|Sandoval|  |Dem|   6794|  52363| 1|   7293|
|   10176|Jerry   ||Frangas |Frangas |  |Dem|   6286|  52396| 1|   7294|
|   10177|Joel||Judd|Judd|  |Dem|   6288|  52397| 1|   7296|
|   10183|Jack||Pommer  |Pommer  |  |Dem|   6300|   | 2|   7299|
|   10262|Paul||Weissmann   |Wssmnn  |  |Dem|   6302|  52404| 1|   7301|
|   10198|Dorothy ||Butcher |Butcher |  |Dem|   6364|  52438| 1|   7319|
|   10272|Angie   ||Paccione|Paccione|  |Dem|   6616|  52445| 2|   7322|
|   10286|Bob ||Beauprez|Beauprz |  |GOP|   6619|754| 1|   7332|
|   10291|Mark||Hillman |Hillman |  |GOP|   6623|  52330| 1|   7345|
|   10257|Ed  ||Jones   |Jones   |  |GOP|   6631|  52340| 2|   7347|
|   10336|Ted ||Harvey  |Harvey  |  |GOP|   6638|  52435| 1|   7374|
|   10229|Mike||May |May |  |GOP|   6360|  52436| 1|   7375|
|   10232|Kevin   ||Lundberg|Lundbrg |  |GOP|   6369|  52441| 2|   7380|
|   10235|Bob ||McCluskey   |McClsky |  |GOP|   6374|  52444| 2|   7382|
|   10239|Raymond ||Rose|Rose|  |GOP|   6385|  52322| 1|   7386|
|   10306|Greg||Brophy  |Brophy  |  |GOP|   6624|  52327| 2|   7387|
|   10453|||No  |No  |  |No |   7367|  3| 2|   7922|
|   10546|||No  |No  |  |No |   7292|  3| 2|   7922|
|   10548|||No  |No  |  |No |   7288|  3| 2|   7922|
|   10550|||No  |No  |  |No |   7291|  3| 2|   7922|
|   10552|||No  |No  |  |No |   7290|  3| 2|   7922|
|   10554|||No  |No  |  |No |   7289|  3| 2|   7922|
|   10558|||No  |No  |  |No |   7371|  3| 2|   7922|
|   10560|||No  |No  |  |No |   7372|  3| 2|   7922|
|   10562|||No  |No  |  |No |   7373|  3| 2|   7922|
|   10564|||No  |No  |  |No |   7374|  3| 2|   7922|
|   10566|||No  |No  |  |No |   7375|  3| 2|   7922|
|   10569|||No  |No  |  |No |   7376|  3| 2|   7922|
|   10571|||No  |No  |  |No |   7377|  3| 2|   7922|
|   10573|||No  |No  |  |No |   7378|  3| 2|   7922|
|   10575|||No  |No  |  |No |   7379|  3| 2|   7922|
|   10577|||No  |No  |  |No |   7380|  3| 2|   7922|
|   10579|||No  |No  |  |No |   7381|  3| 2|   7922|
|   10581|||No  |No  |  |No |   7382|  3| 2|   7922|
|   10583|||No  |No  |  |No |   7383|  3| 2|   7922|
|   10594|||No  |No  |  |No |   7387|  3| 2|   7922|
|   10596|||No  |No  |  |No |   7389|  3| 2|   7922|
|   10598|||No  |No  |  |No |   7390|  3| 2|   7922|
|   10270|John||Salazar |Salazar |  |Dem|   6615|   9344| 2|   7925|
|   10273|Jay ||Fawcett |Fawcett |  |Dem|   6617|  51754| 1|   7926|
|   10280|Bill||Winter  |Winter  |  |Dem|   6618|  51755| 1|   7927|
|   10282|Ed  ||Perlmutter  |Perlmttr|  |Dem|   6954|   9291| 2|   7928|
|   10285|Bill||Ritter  |Ritter  |  |Dem|   6619|   9324| 2|   7931|
|   10292|Fern||O'Brien |O'Brien |  |Dem|   6622|   | 1|   7932|
|   10290|Cary||Kennedy |Kennedy |  |Dem|   6623|   | 2|   7933|
|   10288|Ken ||Gordon  |Gordon  |  |Dem|   6621|   | 1|   7934|
|   10294|Evie||Hudak   |Hudak   |  |Dem|   6643|   | 1|   7935|
|   10295|Tom ||Griggs  |Griggs  |  |Dem|   6644|   | 1|   7936|
|   10299|Karen   ||Middleton   |Middletn|  |Dem|   6955|   | 2|   7937|
|   10300|Stephen ||Ludwig  |Ludwig  |  |Dem|   6645|   | 1|   7938|
|   10302|Susan   ||Hakanson|Hakansn |  |Dem|   6646|   | 1|   7939|
|   10305|James   ||Bowen   |Bowen   |  |Dem|   6624|   | 1|   7940|
|   10307|Mickey  ||Griego  |Griego  |  |Dem|   6625|   | 1|   7941|
|   10308|Gail||Schwartz|Schwartz|  |Dem|   6627|  0| 2|   7942|
|   10310|Dana||Barker  |Barker  |  |Dem|   6629|   | 1|   7943|
|   10448|Keely   ||Marrs   |Marrs   |  |Dem|   6630|   | 2|   7944|
|   10315|John||Morse   |Morse   |  |Dem|   6631|   | 1|   7945|
|   10316|Solomon ||Little Owl  |LittleOwl   |  |Dem|   6632|   | 1|   7946|
|   10320|Jennifer||Miller  |Miller  |  |Dem|   6633|   | 2|   7947|
|   10326|Paula   ||Noonan  |Noonan  |  |Dem|   6636|   | 1|   7948|
|   10333|Shelly  ||Tokerud |Tokerud |  |Dem|   6638|   | 2|   7950|
|   10339|Chris   ||Romer   |Romer   |  |Dem|   6639|   | 2|   7952|
|   10342|Jeanne  ||Labuda  |Labuda  |  |Dem|   6280|   | 1|   7953|
|   10344|Mike||Cerbo   |Cerbo   |  |Dem|   6282|   | 1|   7955|
|   10345|Anne||McGihon |McGihon |  |Dem|   6284|   | 1|   7956|
|   10348|Terrance||Carroll |Carroll |  |Dem|   6292|   | 1|   7957|
|   10351|Claire  ||Levy|Levy|  |Dem|   6304|   | 1|   7958|
|   10354|Karen   ||Teja|Teja|  |Dem|   6305|   | 2|   7960|
|   10359|Christine   ||Varney  |Varney  |  |Dem|   6310|   | 1|   7962|
|   10361|Ken ||Barela  |Barela  |  |Dem|   6314|  0| 1|   7963|
|   10364|Jan ||Hejtmanek   |Hejtmnk |  |Dem|   6316|  0| 1|   7964|
|   10366|Anna||Lord|Lord|  |Dem|   6317|   | 2|   7965|
|   10368|Jayson  ||Haberkorn   |Habrkrn |  |Dem|   6318|   | 2|   7966|
|   10370|Gwyn||Green   |Green   |  |Dem|   6320|   | 1|   7967|
|   10372|Mike||Daniels |Daniels |  |Dem|   6324|   | 2|   7968|
|   10374|Andy||Kerr|Kerr|  |Dem|   6326|   | 2|   7969|
|   10376|Sara||Gagliardi   |Gagliard|  |Dem|   6328|   | 1|   7970|
|   10377|Thomas  ||Dittemore   |Dittemor|  |Dem|   6330|   | 1|   7971|
|   10379|Debbie  ||Benefield   |Benefild|  |Dem|   6331|   | 2|   7972|
|   10382|Judy||Solano  |Solano  |  |Dem|   6335|   | 2|   7973|
|   10384|Edward  ||Casso   |Casso   |  |Dem|   6337|   | 1|   7974|
|   10386|Dianne  ||Primavera   |Primavr |  |Dem|   6338|   | 1|   7975|
|   10388|John||Soper   |Soper   |  |Dem|   6340|   | 1|   7976|
|   10389|Cherylin||Peniston|Peniston|  |Dem|   6342|   | 1|   7977|
|   10391|Morgan  ||Carroll |Carroll |  |Dem|   6344|   | 1|   7979|
|   10393|Angela  ||Engel   |Engel   |  |Dem|   6346|   | 1|   7980|
|   10396|Joe ||Rice|Rice|  |Dem|   6348|   | 2|   7981|
|   10399|Mollie  ||Cullom  |Cullom  |  |Dem|   6350|   | 1|   7982|
|   10401|Matt||Bryant  |Bryant  |  |Dem|   6352|   | 1|   7983|
|   10402|Nancy   ||Todd|Todd|  |Dem|   6354|   | 1|   7984|
|   10405|Allen   ||Dreher  |Dreher  |  |Dem|   6358|   | 2|   7986|
|   10407|Lois||Huff|Huff|  |Dem|   6360|   | 2|   7987|
|   10408|Linda   ||Constantine |Constntn|  |Dem|   6362|   | 1|   7988|
|   10412|Michael ||Dugan   |Dugan   |  |Dem|   6367|   | 2|   7989|
|   10414|Sue ||Radford |Radford |  |Dem|   6369|   | 1|   7990|
|   10415|Jim ||Riesberg|Riesberg|  |Dem|   6371|   | 1|   7991|
|   10420|Jodi||Radke   |Radke   |  |Dem|   6373|   | 1|   7993|
|   10423|John||Kefalas |Kefalas |  |Dem|   6374|   | 1|   7994|
|   10424|Randy   ||Fischer |Fischer |  |Dem|   6376|   | 1|   7995|
|   10426|Richard ||Alward  |Alward  |  |Dem|   6378|   | 2|   7996|
|   10429|Bernie  ||Buescher|Buescher|  |Dem|   6380|   | 1|   7997|
|   10431|Dan ||Gibbs   |Gibbs   |  |Dem|   6381|   | 2|   7998|
|   10433|Andrew  ||Gold|Gold|  |Dem|   6383|   | 1|   7999|
|   10434|Brian   ||Ahern   |Ahern   |  |Dem|   6385|   | 2|   8000|
|   10435|Joe ||Colgan  |Colgan  |  |Dem|   6387|   | 2|   8001|
|   10438|Curtis  ||Imrie   |Imrie   |  |Dem|   6388|   | 2|   8003|
|   10440|Kathleen||Curry   |Curry   |  |Dem|   6390|   | 1|   8004|
|   10441|Rafael  ||Gallegos|Gallegos|  |Dem|   6391|   | 2|   8005|
|   10443|Pauline ||Artery  |Artery  |  |Dem|   6393|   | 1|   8006|
|   10445|Wes ||McKinley|McKinly |  |Dem|   6395|   | 1|   8007|
|   10269|Rich||Mancuso |Mancuso |  |GOP|   6614|  51752| 2|   8008|
|   10271|Scott   ||Tipton  |Tipton  |  |GOP|   6615|  51753| 1|   8009|
|   10284|Rick||O'Donnell   |O'Donnll|  |GOP|   6954|   9270| 1|   8015|
|   10293|John||Suthers |Suthers |  |GOP|   6622|   | 2|   8017|
|   10296|Bob ||Schaffer|Schaffer|  |GOP|   6644|   | 2|   8018|
|   10298|Lee ||Kunz|Kunz|  |GOP|   6955|   | 1|   8019|
|   10301|Brian   ||Davidson|Davidson|  |GOP|   6645|   | 2|   8020|
|   10303|Tillie  ||Bishop  |Bishop  |  |GOP|   6646|   | 2|   8021|
|   10304|Kyle||Hybl|Hybl|  |GOP|   6647|   | 1|   8022|
|   10309|Ron ||Tate|Tate|  |GOP|   6628|   | 2|   8023|
|   10311|Josh||Penry   |Penry   |  |GOP|   6629|   | 2|   8024|
|   10314|Dave||Schultheis  |Schulths|  |GOP|   6630|   | 1|   8025|
|   10318|Scott   ||Renfroe |Renfroe |  |GOP|   6632|   | 2|   8026|
|   10321|Marty   ||Neilson |Neilson |  |GOP|   6503|   | 1|   8027|
|   10323|Dick||Sargent |Sargent |  |GOP|   6635|   | 2|   8029|
|   10325|Matt||Knoedler|Knoedler|  |GOP|   6669|  0| 1|   8030|
|   10328|Mike||Kopp|Kopp|  |GOP|   6636|   | 2|   8031|
|   10332|Luis||Alvarez |Alvarez |  |GOP|   6637|   | 1|   8034|
|   10340|Dave||Lewis   |Lewis   |  |GOP|   6639|   | 1|   8036|
|   10343|Aimee   ||Rathburn|Rathbrn |  |GOP|   6280|   | 2|   8037|
|   10346|Rick||Nevin   |Nevin   |  |GOP|   6286|   | 2|   8038|
|   10347|Jeffrey ||Hecht   |Hecht   |  |GOP|   6290|   | 2|   8039|
|   10350|Catherine   ||Jarrett |Jarrett |  |GOP|   6300|   | 1|   8041|
|   10355|Kent||Lambert |Lambert |  |GOP|   6305|   | 1|   8042|
|   10358|Larry   ||Liston  |Liston  |  |GOP|   6308|   | 2|   8044|
|   10360|Kyle||Fisk|Fisk|  |GOP|   6312|   | 2|   8045|
|   10363|Marsha  ||Looper  |Looper  |  |GOP|   6314|   | 2|   8046|
|   10365|Amy ||Stephens|Stephens|  |GOP|   6316|   | 2|   8048|
|   10367|Bob ||Gardner |Gardner |  |GOP|   6317|   | 1|   8049|
|   10369|Ken ||Summers |Summrs  |  |GOP|   6318|  0| 1|   8050|
|   10373|Rob ||Witwer  |Witwer  |  |GOP|   6324|  0| 1|   8052|
|   10375|Glenn   ||Rhoades |Rhoades |  |GOP|   6326|   | 1|   8053|
|   10378|Jim ||Kerr|Kerr|  |GOP|   6330|   | 2|   8054|
|   10380|Affie   ||Ellis   |Ellis   |  |GOP|   6331|   | 1|   8055|
|   10383|Rex ||Pierce  |Pierce  |  |GOP|   6335|   | 1|   8057|
|   10385|Tracey  ||Snyder  |Snyder  |  |GOP|   6337|   | 2|   8058|
|   10387|Bill||Berens  |Berens  |  |GOP|   6338|   | 2|   8059|
|   10392|Brian   ||Boney   |Boney   |  |GOP|   6344|   | 2|   8060|
|   10395|Spencer ||Swalm   |Swalm   |  |GOP|   6346|   | 2|   8062|
|   10397|Matt||Dunn|Dunn|  |GOP|   6348|   | 1|   8063|
|   10400|David   ||Balmer  |Balmer  |  |GOP|   6350|   | 2|   8065|
|   10403|Clyde   ||Robinson|Robinson|  |GOP|   6354|   | 2|   8066|
|   10406|Frank   ||McNulty |McNulty |  |GOP|   6358|   | 1|   8067|
|   10409|Victor  ||Mitchell|Mitchell|  |GOP|   6362|   | 2|   8068|
|   10410|Susan   ||Pelto   |Pelto   |  |GOP|   6364|   | 2|   8069|
|   10411|Jeffrey ||Shaw|Shaw|  |GOP|   6365|   | 2|   8070|
|   10413|Glenn   ||Vaad|Vaad|  |GOP|   6367|   | 1|   8071|
|   10421|Don ||Marostica   |Marostic|  |GOP|   6373|   | 2|   8073|
|   10425|Anne||Yeldell |Yeldell |  |GOP|   6376|   | 2|   8074|
|   10427|Steve   ||King|King|  |GOP|   6378|   | 1|   8075|
|   10430|Bob ||Caskey  |Caskey  |  |GOP|   6380|   | 2|   8077|
|   10437|Ellen   ||Roberts |Roberts |  |GOP|   6387|   | 1|   8078|
|   10439|Thomas  ||Massey  |Massey  |  |GOP|   6388|   | 1|   8079|
|   10442|John||Sandoval|Sandoval|  |GOP|   6391|   | 1|   8080|
|   10444|Cory||Gardner |Gardner |  |GOP|   6393|   | 2|   8081|
|   10446|John||Albright|Albright|  |GOP|   6395|   | 2|   8082|
|   10447|Jerry   ||Sonnenberg  |Snnnbrg |  |GOP|   6396|   | 2|   8083|
|   10357|Allison ||Hunter  |Hunter  |  |Dem|   6306|   | 1|   8084|
|   10460|Thomas  ||Kelly   |Kelly   |  |Grn|   7191|  51990| 2|   8085|
|   10462|Norm||Olsen   |Olsen   |  |Lib|   6614|741| 3|   8086|
|   10461|J. A.   ||Calhoun |Calhoun |  |Grn|   6614|  51991| 4|   8087|
|   10463|Bert||Sargent |Sargent |  |Lib|   6615|  51992| 3|   8088|
|   10464|Eric||Eidsness|Eidsness|  |RP |   6616|  51993| 3|   8089|
|   10466|Jack||Woehr   |Woehr   |  |Lib|   6618|  51367| 3|   8090|
|   10469|Roger   ||McCarville  |McCarvll|  |AmC|   6954|  51994| 3|   8091|
|   10468|Dave||Chandler|Chandler|  |Grn|   6954|   1230| 4|   8092|
|   10470|Clyde   ||Harkins |Harkins |  |AmC|   6619|   9103| 3|   8093|
|   10471|Dawn||Winkler-Kinateder   |WnklrK  |  |Lib|   6619|  51995| 4|   8094|
|   10480|Dwight  ||Harding |Harding |  |Lib|   6622|  0| 3|   8101|
|   10483|Daniel  ||Ong |Ong |  |Lib|   6645|  0| 3|   8102|
|   10481|Douglas ||Campbell|Campbll |  |AmC|   6645|  0| 4|   8103|
|   10482|Marcus  ||McCarty |McCarty |  |Una|   6645|  0| 5|   8104|
|   10586|Bill||Christopher |Chrstphr|  |NP |   7385|  0| 1|   8108|
|   10587|Heather ||Barry   |Barry   |  |NP |   7385|  0| 2|   8109|
|   10590|Rich||Mahan   |Mahan   |  |NP |   7386|  0| 1|   8112|
|   10589|Bob ||Hoban   |Hoban   |  |NP |   7386|  0| 2|   8113|
|   10588|Bruce   ||Daly|Daly|  |NP |   7386|  0| 3|   8114|
|   10591|Donald  ||Moore   |Moore   |  |NP |   7386|  0| 4|   8115|
|   10512|Tim ||Leonard |Leonard |  |AmC|   6503|  0| 3|   8118|
|   10517|Rand||Fanshier|Fanshier|  |Lib|   6304|  0| 2|   8119|
|   10524|Aaron   ||Chase   |Chase   |  |Lib|   6330|  0| 3|   8120|
|   10532|Tim ||Babbidge|Babbidg |  |Grn|   6356|  0| 2|   8121|
|   10537|Mark||Brophy  |Brophy  |  |Lib|   6376|  0| 3|   8122|
|   10538|Darren  ||Morrison|Morrison|  |AmC|   6376|  0| 4|   8123|
|   10542|Mike||Kien|Kien|  |Lib|   6383|  0| 3|   8124|
|   10477|Paul||Fiorino |Fiorino |  |Una|   6619|  53523| 5|   8172|
|   10525|Darrin  ||Dutcher |Dutcher |  |GOP|   6333|  0| 2|   8186|
|   10527|Ruben   ||Pacheco |Pacheco |  |GOP|   6342|  0| 2|   8187|
|   10601|Bob ||Braudis |Braudis |  |   |   7392|  0| 1|   8191|
|   10602|Rick||Magnuson|Magnusn |  |   |   7392|  0| 2|   8192|

