| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Massachusetts   |MA|S  |State   |00000 |2166|  3892245|
|  22001|  1|Abington|Abington  |C  |County  |25023 |   4| 9494|
|  22002|  1|Acton   |Acton |C  |County  |25017 |   6|12039|
|  22003|  1|Acushnet|Acushnet  |C  |County  |25005 |   3| 6946|
|  22004|  1|Adams   |Adams |C  |County  |25003 |   5| 5920|
|  22005|  1|Agawam  |Agawam|C  |County  |25013 |   8|19246|
|  22006|  1|Alford  |Alford|C  |County  |25003 |   1|  999|
|  22007|  1|Amesbury|Amesbury  |C  |County  |25009 |   6| 9716|
|  22008|  1|Amherst |Amherst   |C  |County  |25015 |  10|16999|
|  22009|  1|Andover |Andover   |C  |County  |25009 |   9|21207|
|  22010|  1|Arlington   |Arlington |C  |County  |25017 |  21|27923|
|  22011|  1|Ashburnham  |Ashburnham|C  |County  |25027 |   1| 4003|
|  22012|  1|Ashby   |Ashby |C  |County  |25017 |   1| 1999|
|  22013|  1|Ashfield|Ashfield  |C  |County  |25011 |   1| 1999|
|  22014|  1|Ashland |Ashland   |C  |County  |25017 |   4| 9792|
|  22015|  1|Athol   |Athol |C  |County  |25027 |   3| 6681|
|  22016|  1|Attleboro   |Attleboro |C  |County  |25005 |  12|23992|
|  22017|  1|Auburn  |Auburn|C  |County  |25027 |   5|11285|
|  22018|  1|Avon|Avon  |C  |County  |25021 |   1| 3103|
|  22019|  1|Ayer|Ayer  |C  |County  |25017 |   2| 4425|
|  22020|  1|Barnstable  |Barnstable|C  |County  |25001 |  13|33138|
|  22021|  1|Barre   |Barre |C  |County  |25027 |   2| 3244|
|  22022|  1|Becket  |Becket|C  |County  |25003 |   1| 1999|
|  22023|  1|Bedford |Bedford   |C  |County  |25017 |   4| 8548|
|  22024|  1|Belchertown |Blchrtwn  |C  |County  |25015 |   4| 8128|
|  22025|  1|Bellingham  |Bellingham|C  |County  |25021 |   5| 9554|
|  22026|  1|Belmont |Belmont   |C  |County  |25017 |   8|16760|
|  22027|  1|Berkley |Berkley   |C  |County  |25005 |   1| 3863|
|  22028|  1|Berlin  |Berlin|C  |County  |25027 |   1| 1753|
|  22029|  1|Bernardston |Bernardstn|C  |County  |25011 |   1| 1999|
|  22030|  1|Beverly |Beverly   |C  |County  |25009 |  12|24047|
|  22031|  1|Billerica   |Billerica |C  |County  |25017 |  11|21838|
|  22032|  1|Blackstone  |Blackstone|C  |County  |25027 |   3| 5606|
|  22033|  1|Blandford   |Blandford |C  |County  |25013 |   1|  999|
|  22034|  1|Bolton  |Bolton|C  |County  |25027 |   1| 2884|
|  22035|  1|Boston  |Boston|C  |County  |25025 | 254|   306999|
|  22036|  1|Bourne  |Bourne|C  |County  |25001 |   6|12104|
|  22037|  1|Boxborough  |Boxborough|C  |County  |25017 |   1| 2982|
|  22038|  1|Boxford |Boxford   |C  |County  |25009 |   3| 5564|
|  22039|  1|Boylston|Boylston  |C  |County  |25027 |   1| 2716|
|  22040|  1|Braintree   |Braintree |C  |County  |25021 |  12|23046|
|  22041|  1|Brewster|Brewster  |C  |County  |25001 |   3| 7957|
|  22042|  1|Bridgewater |Bridgewtr |C  |County  |25023 |   7|13404|
|  22043|  1|Brimfield   |Brimfield |C  |County  |25013 |   1| 2221|
|  22044|  1|Brockton|Brockton  |C  |County  |25023 |  28|43999|
|  22045|  1|Brookfield  |Brookfield|C  |County  |25027 |   1| 2127|
|  22046|  1|Brookline   |Brookline |C  |County  |25021 |  16|40999|
|  22047|  1|Buckland|Buckland  |C  |County  |25011 |   1| 1999|
|  22048|  1|Burlington  |Burlington|C  |County  |25017 |   6|15501|
|  22049|  1|Cambridge   |Cambridge |C  |County  |25017 |  33|59916|
|  22050|  1|Canton  |Canton|C  |County  |25021 |   6|15113|
|  22051|  1|Carlisle|Carlisle  |C  |County  |25017 |   1| 3305|
|  22052|  1|Carver  |Carver|C  |County  |25023 |   3| 7858|
|  22053|  1|Charlemont  |Charlemont|C  |County  |25011 |   1|  999|
|  22054|  1|Charlton|Charlton  |C  |County  |25027 |   3| 7982|
|  22055|  1|Chatham |Chatham   |C  |County  |25001 |   2| 6088|
|  22056|  1|Chelmsford  |Chelmsford|C  |County  |25017 |   9|22095|
|  22057|  1|Chelsea |Chelsea   |C  |County  |25025 |  16|11999|
|  22058|  1|Cheshire|Cheshire  |C  |County  |25003 |   1| 2224|
|  22059|  1|Chester |Chester   |C  |County  |25013 |   1|  999|
|  22060|  1|Chesterfield|Chesterfld|C  |County  |25015 |   1|  999|
|  22061|  1|Chicopee|Chicopee  |C  |County  |25013 |  26|33601|
|  22062|  1|Chilmark|Chilmark  |C  |County  |25007 |   1|  999|
|  22063|  1|Clarksburg  |Clarksburg|C  |County  |25003 |   1| 1999|
|  22064|  1|Clinton |Clinton   |C  |County  |25027 |   4| 8666|
|  22065|  1|Cohasset|Cohasset  |C  |County  |25021 |   2| 5229|
|  22066|  1|Colrain |Colrain   |C  |County  |25011 |   1| 1999|
|  22067|  1|Concord |Concord   |C  |County  |25017 |   5|11655|
|  22068|  1|Conway  |Conway|C  |County  |25011 |   1| 1999|
|  22069|  1|Cummington  |Cummington|C  |County  |25015 |   1|  999|
|  22070|  1|Dalton  |Dalton|C  |County  |25003 |   2| 4816|
|  22071|  1|Danvers |Danvers   |C  |County  |25009 |   8|16519|
|  22072|  1|Dartmouth   |Dartmouth |C  |County  |25005 |  10|19363|
|  22073|  1|Dedham  |Dedham|C  |County  |25021 |   7|15677|
|  22074|  1|Deerfield   |Deerfield |C  |County  |25011 |   1| 3528|
|  22075|  1|Dennis  |Dennis|C  |County  |25001 |   5|11324|
|  22076|  1|Dighton |Dighton   |C  |County  |25005 |   1| 4015|
|  22077|  1|Douglas |Douglas   |C  |County  |25027 |   2| 5314|
|  22078|  1|Dover   |Dover |C  |County  |25021 |   1| 3776|
|  22079|  1|Dracut  |Dracut|C  |County  |25017 |  10|19387|
|  22080|  1|Dudley  |Dudley|C  |County  |25027 |   4| 6198|
|  22081|  1|Dunstable   |Dunstable |C  |County  |25017 |   1| 1999|
|  22082|  1|Duxbury |Duxbury   |C  |County  |25023 |   6|10332|
|  22083|  1|East Bridgewater|EBridgwtr |C  |County  |25023 |   4| 7985|
|  22084|  1|East Brookfield |EBrookfld |C  |County  |25027 |   1| 1999|
|  22085|  1|Eastham |Eastham   |C  |County  |25001 |   1| 4173|
|  22086|  1|Easthampton |Easthamptn|C  |County  |25015 |   5|10527|
|  22087|  1|East Longmeadow |ELngmeadow|C  |County  |25013 |   4|10532|
|  22088|  1|Easton  |Easton|C  |County  |25005 |   6|14084|
|  22089|  1|Edgartown   |Edgartown |C  |County  |25007 |   1| 2808|
|  22090|  1|Egremont|Egremont  |C  |County  |25003 |   1| 1999|
|  22091|  1|Erving  |Erving|C  |County  |25011 |   1| 1999|
|  22092|  1|Essex   |Essex |C  |County  |25009 |   1| 2579|
|  22093|  1|Everett |Everett   |C  |County  |25017 |  18|20498|
|  22094|  1|Fairhaven   |Fairhaven |C  |County  |25005 |   6|10470|
|  22095|  1|Fall River  |Fall River|C  |County  |25005 |  30|42999|
|  22096|  1|Falmouth|Falmouth  |C  |County  |25001 |   9|25355|
|  22097|  1|Fitchburg   |Fitchburg |C  |County  |25027 |  12|20999|
|  22098|  1|Florida |Florida   |C  |County  |25003 |   1|  999|
|  22099|  1|Foxborough  |Foxborough|C  |County  |25021 |   5|11131|
|  22100|  1|Framingham  |Framingham|C  |County  |25017 |  18|37564|
|  22101|  1|Franklin|Franklin  |C  |County  |25021 |   8|17588|
|  22102|  1|Freetown|Freetown  |C  |County  |25005 |   3| 5684|
|  22103|  1|Gardner |Gardner   |C  |County  |25027 |  11|11166|
|  22104|  1|Aquinnah|Aquinnah  |C  |County  |25007 |   1|  999|
|  22105|  1|Georgetown  |Georgetwn |C  |County  |25009 |   2| 4845|
|  22106|  1|Gill|Gill  |C  |County  |25011 |   1| 1999|
|  22107|  1|Gloucester  |Gloucester|C  |County  |25009 |  10|19705|
|  22108|  1|Goshen  |Goshen|C  |County  |25015 |   1|  999|
|  22109|  1|Gosnold |Gosnold   |C  |County  |25007 |   1|  999|
|  22110|  1|Grafton |Grafton   |C  |County  |25027 |   4|10771|
|  22111|  1|Granby  |Granby|C  |County  |25015 |   1| 4015|
|  22112|  1|Granville   |Granville |C  |County  |25013 |   1| 1999|
|  22113|  1|Great Barrington|GBarngton |C  |County  |25003 |   4| 4429|
|  22114|  1|Greenfield  |Greenfield|C  |County  |25011 |   9|10732|
|  22115|  1|Groton  |Groton|C  |County  |25017 |   3| 6362|
|  22116|  1|Groveland   |Groveland |C  |County  |25009 |   1| 4178|
|  22117|  1|Hadley  |Hadley|C  |County  |25015 |   1| 3456|
|  22118|  1|Halifax |Halifax   |C  |County  |25023 |   2| 4995|
|  22119|  1|Hamilton|Hamilton  |C  |County  |25009 |   3| 5556|
|  22120|  1|Hampden |Hampden   |C  |County  |25013 |   1| 3265|
|  22121|  1|Hancock |Hancock   |C  |County  |25003 |   1|  999|
|  22122|  1|Hanover |Hanover   |C  |County  |25023 |   4| 8388|
|  22123|  1|Hanson  |Hanson|C  |County  |25023 |   3| 6474|
|  22124|  1|Hardwick|Hardwick  |C  |County  |25027 |   1| 1999|
|  22125|  1|Harvard |Harvard   |C  |County  |25027 |   1| 3709|
|  22126|  1|Harwich |Harwich   |C  |County  |25001 |   4| 9872|
|  22127|  1|Hatfield|Hatfield  |C  |County  |25015 |   1| 2448|
|  22128|  1|Haverhill   |Haverhill |C  |County  |25009 |  21|32951|
|  22129|  1|Hawley  |Hawley|C  |County  |25011 |   1|  999|
|  22130|  1|Heath   |Heath |C  |County  |25011 |   1|  999|
|  22131|  1|Hingham |Hingham   |C  |County  |25023 |   6|14252|
|  22132|  1|Hinsdale|Hinsdale  |C  |County  |25003 |   1| 1999|
|  22133|  1|Holbrook|Holbrook  |C  |County  |25021 |   4| 7143|
|  22134|  1|Holden  |Holden|C  |County  |25027 |   5|11162|
|  22135|  1|Holland |Holland   |C  |County  |25013 |   1| 1999|
|  22136|  1|Holliston   |Holliston |C  |County  |25017 |   4| 9672|
|  22137|  1|Holyoke |Holyoke   |C  |County  |25013 |  14|22999|
|  22138|  1|Hopedale|Hopedale  |C  |County  |25027 |   1| 4190|
|  22139|  1|Hopkinton   |Hopkinton |C  |County  |25017 |   4| 8327|
|  22140|  1|Hubbardston |Hubbardstn|C  |County  |25027 |   1| 2631|
|  22141|  1|Hudson  |Hudson|C  |County  |25017 |   7|11935|
|  22142|  1|Hull|Hull  |C  |County  |25023 |   3| 8434|
|  22143|  1|Huntington  |Huntington|C  |County  |25015 |   1| 1999|
|  22144|  1|Ipswich |Ipswich   |C  |County  |25009 |   4| 7982|
|  22145|  1|Kingston|Kingston  |C  |County  |25023 |   4| 7809|
|  22146|  1|Lakeville   |Lakeville |C  |County  |25023 |   3| 6479|
|  22147|  1|Lancaster   |Lancaster |C  |County  |25027 |   2| 4147|
|  22148|  1|Lanesborough|Lanesboro |C  |County  |25003 |   1| 1999|
|  22149|  1|Lawrence|Lawrence  |C  |County  |25009 |  24|23999|
|  22150|  1|Lee |Lee   |C  |County  |25003 |   6| 4096|
|  22151|  1|Leicester   |Leicester |C  |County  |25027 |   4| 6792|
|  22152|  1|Lenox   |Lenox |C  |County  |25003 |   1| 3701|
|  22153|  1|Leominster  |Leominster|C  |County  |25027 |  15|25447|
|  22154|  1|Leverett|Leverett  |C  |County  |25011 |   1| 1999|
|  22155|  1|Lexington   |Lexington |C  |County  |25017 |   9|20375|
|  22156|  1|Leyden  |Leyden|C  |County  |25011 |   1|  999|
|  22157|  1|Lincoln |Lincoln   |C  |County  |25017 |   3| 4173|
|  22158|  1|Littleton   |Littleton |C  |County  |25017 |   3| 5457|
|  22159|  1|Longmeadow  |Longmeadow|C  |County  |25013 |   5|11296|
|  22160|  1|Lowell  |Lowell|C  |County  |25017 |  33|43999|
|  22161|  1|Ludlow  |Ludlow|C  |County  |25013 |   6|12339|
|  22162|  1|Lunenburg   |Lunenburg |C  |County  |25027 |   4| 6621|
|  22163|  1|Lynn|Lynn  |C  |County  |25009 |  28|42999|
|  22164|  1|Lynnfield   |Lynnfield |C  |County  |25009 |   4| 8106|
|  22165|  1|Malden  |Malden|C  |County  |25017 |  16|29827|
|  22166|  1|Manchester  |Manchester|C  |County  |25009 |   1| 3912|
|  22167|  1|Mansfield   |Mansfield |C  |County  |25005 |   6|13154|
|  22168|  1|Marblehead  |Marblehead|C  |County  |25009 |   7|13927|
|  22169|  1|Marion  |Marion|C  |County  |25023 |   1| 3671|
|  22170|  1|Marlborough |Marlbrough|C  |County  |25017 |  14|18726|
|  22171|  1|Marshfield  |Marshfield|C  |County  |25023 |   7|17297|
|  22172|  1|Mashpee |Mashpee   |C  |County  |25001 |   5| 9491|
|  22173|  1|Mattapoisett|Matapoiset|C  |County  |25023 |   2| 4648|
|  22174|  1|Maynard |Maynard   |C  |County  |25017 |   4| 6963|
|  22175|  1|Medfield|Medfield  |C  |County  |25021 |   4| 7880|
|  22176|  1|Medford |Medford   |C  |County  |25017 |  16|34474|
|  22177|  1|Medway  |Medway|C  |County  |25021 |   4| 7971|
|  22178|  1|Melrose |Melrose   |C  |County  |25017 |  14|18673|
|  22179|  1|Mendon  |Mendon|C  |County  |25027 |   1| 3581|
|  22180|  1|Merrimac|Merrimac  |C  |County  |25009 |   1| 4099|
|  22181|  1|Methuen |Methuen   |C  |County  |25009 |  12|28678|
|  22182|  1|Middleborough   |Middleboro|C  |County  |25023 |   6|12767|
|  22183|  1|Middlefield |Midlefield|C  |County  |25015 |   1|  999|
|  22184|  1|Middleton   |Middleton |C  |County  |25009 |   2| 4464|
|  22185|  1|Milford |Milford   |C  |County  |25027 |   7|14971|
|  22186|  1|Millbury|Millbury  |C  |County  |25027 |   4| 8364|
|  22187|  1|Millis  |Millis|C  |County  |25021 |   3| 5146|
|  22188|  1|Millville   |Millville |C  |County  |25027 |   1| 1999|
|  22189|  1|Milton  |Milton|C  |County  |25021 |  11|17763|
|  22190|  1|Monroe  |Monroe|C  |County  |25011 |   1|   99|
|  22191|  1|Monson  |Monson|C  |County  |25013 |   3| 5029|
|  22192|  1|Montague|Montague  |C  |County  |25011 |   6| 5087|
|  22193|  1|Monterey|Monterey  |C  |County  |25003 |   1|  999|
|  22194|  1|Montgomery  |Montgomery|C  |County  |25013 |   1|  999|
|  22195|  1|Mount Washington|MtWashngtn|C  |County  |25003 |   1|  999|
|  22196|  1|Nahant  |Nahant|C  |County  |25009 |   1| 2496|
|  22197|  1|Nantucket   |Nantucket |C  |County  |25019 |   1| 7479|
|  22198|  1|Natick  |Natick|C  |County  |25017 |  10|20139|
|  22199|  1|Needham |Needham   |C  |County  |25021 |  10|20259|
|  22200|  1|New Ashford |NwAshford |C  |County  |25003 |   1|  999|
|  22201|  1|New Bedford |NewBedford|C  |County  |25005 |  42|46999|
|  22202|  1|New Braintree   |NwBraintre|C  |County  |25027 |   1|  999|
|  22203|  1|Newbury |Newbury   |C  |County  |25009 |   2| 4853|
|  22204|  1|Newburyport |Newburyprt|C  |County  |25009 |   7|12583|
|  22205|  1|New Marlborough |NwMarlboro|C  |County  |25003 |   1| 1999|
|  22206|  1|New Salem   |New Salem |C  |County  |25011 |   1|  999|
|  22207|  1|Newton  |Newton|C  |County  |25017 |  31|57827|
|  22208|  1|Norfolk |Norfolk   |C  |County  |25021 |   4| 5654|
|  22209|  1|North Adams |NorthAdams|C  |County  |25003 |   5| 7999|
|  22210|  1|Northampton |Northamptn|C  |County  |25015 |  14|18946|
|  22211|  1|North Andover   |N Andover |C  |County  |25009 |   8|16724|
|  22212|  1|North Attleborough  |NAttleboro|C  |County  |25005 |   9|17955|
|  22213|  1|Northborough|Northboro |C  |County  |25027 |   4| 8916|
|  22214|  1|Northbridge |Northbridg|C  |County  |25027 |   4| 9427|
|  22215|  1|North Brookfield|NBrookfld |C  |County  |25027 |   1| 2963|
|  22216|  1|Northfield  |Northfield|C  |County  |25011 |   1| 1999|
|  22217|  1|North Reading   |NReading  |C  |County  |25017 |   4| 9584|
|  22218|  1|Norton  |Norton|C  |County  |25005 |   5| 9838|
|  22219|  1|Norwell |Norwell   |C  |County  |25023 |   3| 6717|
|  22220|  1|Norwood |Norwood   |C  |County  |25021 |   9|19679|
|  22221|  1|Oak Bluffs  |OakBluffs |C  |County  |25007 |   1| 3187|
|  22222|  1|Oakham  |Oakham|C  |County  |25027 |   1| 1999|
|  22223|  1|Orange  |Orange|C  |County  |25011 |   2| 4243|
|  22224|  1|Orleans |Orleans   |C  |County  |25001 |   2| 5584|
|  22225|  1|Otis|Otis  |C  |County  |25003 |   1| 1999|
|  22226|  1|Oxford  |Oxford|C  |County  |25027 |   4| 8325|
|  22227|  1|Palmer  |Palmer|C  |County  |25013 |   4| 7721|
|  22228|  1|Paxton  |Paxton|C  |County  |25027 |   1| 3225|
|  22229|  1|Peabody |Peabody   |C  |County  |25009 |  19|31599|
|  22230|  1|Pelham  |Pelham|C  |County  |25015 |   1| 1999|
|  22231|  1|Pembroke|Pembroke  |C  |County  |25023 |   5|11105|
|  22232|  1|Pepperell   |Pepperell |C  |County  |25017 |   3| 7231|
|  22233|  1|Peru|Peru  |C  |County  |25003 |   1|  999|
|  22234|  1|Petersham   |Petersham |C  |County  |25027 |   1|  999|
|  22235|  1|Phillipston |Phillipstn|C  |County  |25027 |   1| 1999|
|  22236|  1|Pittsfield  |Pittsfield|C  |County  |25003 |  14|26999|
|  22237|  1|Plainfield  |Plainfield|C  |County  |25015 |   1|  999|
|  22238|  1|Plainville  |Plainville|C  |County  |25021 |   2| 4982|
|  22239|  1|Plymouth|Plymouth  |C  |County  |25023 |  14|33858|
|  22240|  1|Plympton|Plympton  |C  |County  |25023 |   1| 1999|
|  22241|  1|Princeton   |Princeton |C  |County  |25027 |   1| 2464|
|  22242|  1|Provincetown|Provincetn|C  |County  |25001 |   1| 3126|
|  22243|  1|Quincy  |Quincy|C  |County  |25021 |  30|62999|
|  22244|  1|Randolph|Randolph  |C  |County  |25021 |   8|17636|
|  22245|  1|Raynham |Raynham   |C  |County  |25005 |   3| 8166|
|  22246|  1|Reading |Reading   |C  |County  |25017 |   8|16170|
|  22247|  1|Rehoboth|Rehoboth  |C  |County  |25005 |   3| 7087|
|  22248|  1|Revere  |Revere|C  |County  |25025 |  21|25140|
|  22249|  1|Richmond|Richmond  |C  |County  |25003 |   1| 1999|
|  22250|  1|Rochester   |Rochester |C  |County  |25023 |   1| 3230|
|  22251|  1|Rockland|Rockland  |C  |County  |25023 |   6|11176|
|  22252|  1|Rockport|Rockport  |C  |County  |25009 |   3| 5470|
|  22253|  1|Rowe|Rowe  |C  |County  |25011 |   1|  999|
|  22254|  1|Rowley  |Rowley|C  |County  |25009 |   1| 3839|
|  22255|  1|Royalston   |Royalston |C  |County  |25027 |   2|  999|
|  22256|  1|Russell |Russell   |C  |County  |25013 |   1| 1999|
|  22257|  1|Rutland |Rutland   |C  |County  |25027 |   2| 4105|
|  22258|  1|Salem   |Salem |C  |County  |25009 |  14|28828|
|  22259|  1|Salisbury   |Salisbury |C  |County  |25009 |   2| 4942|
|  22260|  1|Sandisfield |Sandsfld  |C  |County  |25003 |   1|  999|
|  22261|  1|Sandwich|Sandwich  |C  |County  |25001 |   7|14468|
|  22262|  1|Saugus  |Saugus|C  |County  |25009 |  10|17434|
|  22263|  1|Savoy   |Savoy |C  |County  |25003 |   1|  999|
|  22264|  1|Scituate|Scituate  |C  |County  |25023 |   6|14110|
|  22265|  1|Seekonk |Seekonk   |C  |County  |25005 |   4| 8727|
|  22266|  1|Sharon  |Sharon|C  |County  |25021 |   5|12211|
|  22267|  1|Sheffield   |Sheffield |C  |County  |25003 |   1| 2062|
|  22268|  1|Shelburne   |Shelburne |C  |County  |25011 |   1| 1999|
|  22269|  1|Sherborn|Sherborn  |C  |County  |25017 |   1| 2954|
|  22270|  1|Shirley |Shirley   |C  |County  |25017 |   1| 3426|
|  22271|  1|Shrewsbury  |Shrewsbury|C  |County  |25027 |   9|20561|
|  22272|  1|Shutesbury  |Shutesbury|C  |County  |25011 |   1| 1999|
|  22273|  1|Somerset|Somerset  |C  |County  |25005 |   5|12238|
|  22274|  1|Somerville  |Somerville|C  |County  |25017 |  21|42858|
|  22275|  1|Southampton |Southamptn|C  |County  |25015 |   1| 3916|
|  22276|  1|Southborough|Southboro |C  |County  |25027 |   3| 5900|
|  22277|  1|Southbridge |Southbrdge|C  |County  |25027 |   5| 9999|
|  22278|  1|South Hadley|SHadley   |C  |County  |25015 |   5|10478|
|  22279|  1|Southwick   |Southwick |C  |County  |25013 |   3| 5663|
|  22280|  1|Spencer |Spencer   |C  |County  |25027 |   4| 7586|
|  22281|  1|Springfield |Springfld |C  |County  |25013 |  64|67999|
|  22282|  1|Sterling|Sterling  |C  |County  |25027 |   2| 5071|
|  22283|  1|Stockbridge |Stockbridg|C  |County  |25003 |   1| 1999|
|  22284|  1|Stoneham|Stoneham  |C  |County  |25017 |   7|14501|
|  22285|  1|Stoughton   |Stoughton |C  |County  |25021 |   8|19041|
|  22286|  1|Stow|Stow  |C  |County  |25017 |   1| 4171|
|  22287|  1|Sturbridge  |Sturbridge|C  |County  |25027 |   2| 5316|
|  22288|  1|Sudbury |Sudbury   |C  |County  |25017 |   5|11323|
|  22289|  1|Sunderland  |Sunderland|C  |County  |25011 |   1| 2207|
|  22290|  1|Sutton  |Sutton|C  |County  |25027 |   3| 5679|
|  22291|  1|Swampscott  |Swampscott|C  |County  |25009 |   6| 9891|
|  22292|  1|Swansea |Swansea   |C  |County  |25005 |   5|10999|
|  22293|  1|Taunton |Taunton   |C  |County  |25005 |  16|31979|
|  22294|  1|Templeton   |Templeton |C  |County  |25027 |   2| 4403|
|  22295|  1|Tewksbury   |Tewksbury |C  |County  |25017 |   8|18225|
|  22296|  1|Tisbury |Tisbury   |C  |County  |25007 |   1| 2687|
|  22297|  1|Tolland |Tolland   |C  |County  |25013 |   1|  999|
|  22298|  1|Topsfield   |Topsfield |C  |County  |25009 |   1| 4106|
|  22299|  1|Townsend|Townsend  |C  |County  |25017 |   3| 5501|
|  22300|  1|Truro   |Truro |C  |County  |25001 |   1| 1999|
|  22301|  1|Tyngsborough|Tyngsboro |C  |County  |25017 |   4| 6607|
|  22302|  1|Tyringham   |Tyringham |C  |County  |25003 |   1|  999|
|  22303|  1|Upton   |Upton |C  |County  |25027 |   1| 4622|
|  22304|  1|Uxbridge|Uxbridge  |C  |County  |25027 |   4| 8410|
|  22305|  1|Wakefield   |Wakefield |C  |County  |25017 |   7|16180|
|  22306|  1|Wales   |Wales |C  |County  |25013 |   1| 1999|
|  22307|  1|Walpole |Walpole   |C  |County  |25021 |   8|15047|
|  22308|  1|Waltham |Waltham   |C  |County  |25017 |  18|32420|
|  22309|  1|Ware|Ware  |C  |County  |25015 |   3| 6327|
|  22310|  1|Wareham |Wareham   |C  |County  |25023 |   6|13673|
|  22311|  1|Warren  |Warren|C  |County  |25027 |   1| 2747|
|  22312|  1|Warwick |Warwick   |C  |County  |25011 |   1|  999|
|  22313|  1|Washington  |Washington|C  |County  |25003 |   1|  999|
|  22314|  1|Watertown   |Watertown |C  |County  |25017 |  12|20724|
|  22315|  1|Wayland |Wayland   |C  |County  |25017 |   4| 9623|
|  22316|  1|Webster |Webster   |C  |County  |25027 |   5| 9830|
|  22317|  1|Wellesley   |Wellesley |C  |County  |25021 |   7|16814|
|  22318|  1|Wellfleet   |Wellfleet |C  |County  |25001 |   1| 2521|
|  22319|  1|Wendell |Wendell   |C  |County  |25011 |   1|  999|
|  22320|  1|Wenham  |Wenham|C  |County  |25009 |   1| 2608|
|  22321|  1|Westborough |Westboro  |C  |County  |25027 |   5|11084|
|  22322|  1|West Boylston   |WBoylston |C  |County  |25027 |   2| 4378|
|  22323|  1|West Bridgewater|WBridgwtr |C  |County  |25023 |   2| 4748|
|  22324|  1|West Brookfield |WBrookfld |C  |County  |25027 |   1| 2425|
|  22325|  1|Westfield   |Westfield |C  |County  |25013 |  12|22765|
|  22326|  1|Westford|Westford  |C  |County  |25017 |   6|13176|
|  22327|  1|Westhampton |Westhamptn|C  |County  |25015 |   1| 1999|
|  22328|  1|Westminster |Westminstr|C  |County  |25027 |   2| 4867|
|  22329|  1|West Newbury|WestNewbry|C  |County  |25009 |   1| 2871|
|  22330|  1|Weston  |Weston|C  |County  |25017 |   4| 7733|
|  22331|  1|Westport|Westport  |C  |County  |25005 |   5|10999|
|  22332|  1|West Springfield|WSpringfld|C  |County  |25013 |   8|16509|
|  22333|  1|West Stockbridge|WStockbrdg|C  |County  |25003 |   1| 1999|
|  22334|  1|West Tisbury|WTisbury  |C  |County  |25007 |   1| 1999|
|  22335|  1|Westwood|Westwood  |C  |County  |25021 |   4| 9327|
|  22336|  1|Weymouth|Weymouth  |C  |County  |25021 |  18|35115|
|  22337|  1|Whately |Whately   |C  |County  |25011 |   1| 1999|
|  22338|  1|Whitman |Whitman   |C  |County  |25023 |   4| 8878|
|  22339|  1|Wilbraham   |Wilbraham |C  |County  |25013 |   4| 9282|
|  22340|  1|Williamsburg|Wiliamsbrg|C  |County  |25015 |   1| 1999|
|  22341|  1|Williamstown|Williamstn|C  |County  |25003 |   3| 4742|
|  22342|  1|Wilmington  |Wilmington|C  |County  |25017 |   6|14091|
|  22343|  1|Winchendon  |Winchendon|C  |County  |25027 |   3| 5822|
|  22344|  1|Winchester  |Winchester|C  |County  |25017 |   8|14598|
|  22345|  1|Windsor |Windsor   |C  |County  |25003 |   1|  999|
|  22346|  1|Winthrop|Winthrop  |C  |County  |25025 |   6|11674|
|  22347|  1|Woburn  |Woburn|C  |County  |25017 |  14|22426|
|  22348|  1|Worcester   |Worcester |C  |County  |25027 |  50|89999|
|  22349|  1|Worthington |Worthntn  |C  |County  |25015 |   1| 1999|
|  22350|  1|Wrentham|Wrentham  |C  |County  |25021 |   3| 6941|
|  22351|  1|Yarmouth|Yarmouth  |C  |County  |25001 |   7|18304|

