l;20822283;20334;Philip;;Crane;;0;1274;
l;20851979;20363;Joseph;;Hedrick;;0;16633;
l;20970763;20479;Ruth;;Munson;;0;53702;
l;21000459;20508;Susan;;Tenzi;;0;18282;
l;21030155;20537;Doug;;Hayse;;0;32115;
l;21059851;20566;C.J.;;Higgason;;0;16668;
l;21089547;20595;John;;Bradley;;0;53776;
l;21119243;20624;Margo;;Nelson;;0;34808;
l;21178635;20682;Doug;;Nelson;;0;168;
l;20853003;20364;Louis;;Viverito;;0;53788;
l;20912395;20422;Thomas;;Morris;;0;29880;
l;21001483;20509;JoAnn;;Osmond;;0;53720;
l;21090571;20596;Leslie;;Donelson;;0;33881;
l;21120267;20625;Sally;;Coffelt;;0;35019;
l;21179659;20683;Jason;;Briggeman;;0;0;
l;20824331;20336;Jan;;Schakowsky;;0;1275;
l;20854027;20365;Jeffrey;;Malinowski;;0;17135;
l;20913419;20423;Elizabeth;;Coulson;;0;53676;
l;21002507;20510;Sharyn;;Elman;;0;31664;
l;21061899;20568;Raymond;;Poe;;0;53758;
l;21121291;20626;Mary Ellen;;Vanderventer;;0;35041;
l;21180683;20684;Marie-Elana;;Leone;;0;0;
l;20825355;20337;Lee;;Goodman;;0;28563;
l;20914443;20424;Michele;;Bromberg;;0;29883;
l;21003531;20511;Robert;;Churchill;;0;53721;
l;21092619;20598;Gordon;;Maag;;0;17105;
l;21152011;20656;Michael;;Badnarik;;0;6438;
l;21181707;20685;Michael;;Fredette;;0;0;
l;20826379;20338;Mark;;Kirk;;0;1277;
l;20915467;20425;Julie;;Hamos;;0;53677;
l;20974859;20483;Joe;;Vosicky;;0;31480;
l;21063947;20570;Bob;;Flider;;0;53760;
l;21093643;20599;Lloyd;;Karmeier;;0;34018;
l;21123339;20628;Dana;;Sabonjian;;0;35074;
l;21153035;20657;Alan;;Keyes;;0;3635;
l;20827403;20339;Tari;;Renner;;0;28598;
l;20886795;20397;Ken;;Dunkin;;0;53664;
l;20916491;20426;Julianne;;Curtis;;0;29965;
l;20975883;20484;Lee;;Daniels;;0;53705;
l;21005579;20513;Jack;;Franks;;0;53722;
l;21035275;20542;Lisa;;Dugan;;0;53738;
l;21154059;20658;Jerry;;Kohn;;0;16942;
l;21183755;20687;Jack;;McInerney;;0;17259;
l;21243147;20745;Gina;;Glasgow;;0;0;
l;20798731;20311;Bobby;;Rush;;0;1263;
l;20828427;20340;Jerry;;Weller;;0;1278;
l;20917515;20427;Joseph;;Lyons;;0;53678;
l;20976907;20485;James;;Cavallo;;0;31490;
l;21006603;20514;Perry;;Moy;;0;31674;
l;21036299;20543;Kay;;Pangle;;0;32360;
l;21065995;20572;Naomi;;Jakobsson;;0;53762;
l;21095691;20601;Mary;;O'Brien;;0;17491;
l;21155083;20659;Albert;;Franzen;;0;50416;
l;21244171;20746;James;;Glasgow;;0;0;
l;20770059;20283;John;F.;Kerry;;0;1724;
l;20799755;20312;Ray;;Wardingley;;0;1264;
l;20829451;20341;Jerry;;Costello;;0;1280;
l;20977931;20486;Patti;;Bellock;;0;53706;
l;21007627;20515;Paula;;Yensen;;0;31737;
l;21067019;20573;Deborah;;Frank Feinen;;0;33245;
l;21096715;20602;Jim;;Wright;;0;4249;
l;21185803;20689;Larry;;Feigen;;0;0;
l;20800779;20313;Jesse;;Jackson;Jr.;1;1265;
l;20919563;20429;Roman;;Wiewiora;;0;30066;
l;20978955;20487;Guy;;Rosenthal;;0;31508;
l;21157131;20661;Stephanie;;Sailor;;0;637;
l;21186827;20690;Nicholas;;Chrisos;;0;28576;
l;20772107;20285;George;W.;Bush;;0;1769;
l;20831499;20343;Erin;;Zweigart;;0;28602;
l;20861195;20372;William;;Peterson;;0;53803;
l;20920587;20430;Ralph;;Capparelli;;0;53674;
l;20979979;20488;Jim;;Meyer;;0;53707;
l;21009675;20517;Michael;;Tryon;;0;31720;
l;21039371;20546;Kim;;Savage;;0;17954;
l;21158155;20662;Daniel;;Lipinski;;0;50681;
l;21187851;20691;Scott;;Bludorn;;0;0;
l;20832523;20344;Gloria;;Schor Andersen;;0;28623;
l;20891915;20402;Calvin;;Giles;;0;53667;
l;20921611;20431;Michael;;McAuliffe;;0;17212;
l;21040395;20547;Eileen;;Lyons;;0;53741;
l;21070091;20576;Scott;;Crawford;;0;33247;
l;21159179;20663;Kurt;;Eckhardt;;0;16227;
l;21188875;20692;Steven;;Szayevicz;;0;0;
l;20833547;20345;Judy;;Biggert;;0;187;
l;20922635;20432;Robert;;Molaro;;0;53680;
l;20982027;20490;Michael;;Logan;;0;48668;
l;21011723;20519;Rosemary;;Mulligan;;0;53724;
l;21071115;20577;Keith;;Sommer;;0;53765;
l;21130507;20635;Pam;;McGuire;;0;35422;
l;21160203;20664;Walter;;Steele;;0;51205;
l;21189899;20693;Bill;;Scheurer;;0;28527;
l;20834571;20346;Dennis;;Hastert;;0;1281;
l;20864267;20375;Susan;;Garrett;;0;53806;
l;20893963;20404;Glenn;;Harris;;0;16605;
l;20923659;20433;Martin;;Ryan;;0;17907;
l;20953355;20462;Kevin;;Joyce;;0;53694;
l;20983051;20491;Patricia;;Reid Lindner;;0;17057;
l;21101835;20607;Dorothy;;Brown;;0;15765;
l;21131531;20636;Cathleen;;Wiegmann-Doran;;0;35451;
l;21161227;20665;Ruben;;Zamora;;0;50644;
l;21190923;20694;Jim;;Young;;0;18638;
l;20865291;20376;Patrick;;Ouimet;;0;28785;
l;20894987;20405;Julie;;Samuels;;0;17937;
l;20924683;20434;Michael;;Madigan;;0;53681;
l;20954379;20463;Richard;;Madonia;;0;30964;
l;20984075;20492;Nancy;;Shepherdson;;0;18047;
l;21043467;20550;Brent;;Hassert;;0;53744;
l;21073163;20579;Kurt;;Granberg;;0;53766;
l;21102859;20608;Judith;;Kleiderman;;0;34328;
l;20806923;20319;Ryan;;Chlada;;0;28464;
l;20836619;20348;David;;Gill;;0;1879;
l;20866315;20377;Pamela;;Althoff;;0;53809;
l;20925707;20435;Darleen;;Conners;;0;30233;
l;20955403;20464;James;;Brosnahan;;0;53695;
l;20985099;20493;Ed;;Sullivan;;0;53710;
l;21014795;20522;Dave;;Winters;;0;18592;
l;21074187;20580;Wayne;;Steevens;;0;33636;
l;21133579;20638;Laurie;;McPhillips;;0;35740;
l;21192971;20696;Michael;;Tashman;;0;0;
l;20807947;20320;Luis;;Gutierrez;;0;1267;
l;20837643;20349;Tim;;Johnson;;0;16816;
l;20867339;20378;Bradley;;Burzynski;;0;53812;
l;20956427;20465;Jason;;Tabour;;0;31109;
l;20986123;20494;Mark;;Beaubien;;0;53711;
l;21075211;20581;Bill;;Grunloh;;0;33658;
l;21104907;20610;Richard;;Devine;;0;16144;
l;21193995;20697;Carroll;;Brumfield;;0;0;
l;20808971;20321;Tony;;Cisneros;;0;15907;
l;20838667;20350;John;;Kutsch;;0;190;
l;20868363;20379;Pat;;Welch;;0;18495;
l;20898059;20408;Annazette;;Collins;;0;53669;
l;20987147;20495;Sidney;;Mathias;;0;53712;
l;21016843;20524;Bob;;Brown;;0;15768;
l;21046539;20553;Dan;;Brady;;0;53747;
l;21076235;20582;David;;Reis;;0;17799;
l;21105931;20611;Phillip;;Spiwak;;0;34329;
l;21135627;20640;Jeff;;Tomczak;;0;36018;
l;21165323;20669;David;;Warren;;0;0;
l;21195019;20698;Jeffrey;;Choudhry;;0;0;
l;20780299;20293;Barack;;Obama;;0;1918;
l;20809995;20322;Rahm;;Emanuel;;0;172;
l;20839691;20351;Donald;;Manzullo;;0;1283;
l;20869387;20380;Gary;;Dahl;;0;28789;
l;20928779;20438;Michelle;;Chavez;;0;30348;
l;20958475;20467;Robin;;Kelly;;0;53697;
l;21017867;20525;Robert;;Pritchard;;0;53729;
l;21077259;20583;Roger;;Eddy;;0;53768;
l;21196043;20699;Rick;;Childers;;0;31921;
l;20840715;20352;Lane;;Evans;;0;192;
l;21167371;20671;Nancy;;Peterson;;0;17627;
l;21197067;20700;Donald;;Moffitt;;0;53733;
l;20812043;20324;Bruce;;Best;;0;28494;
l;20841739;20353;Andrea;;Lane Zinga;;0;28646;
l;20901131;20411;John;;Fritchey;;0;53670;
l;20930827;20440;Frank;;Aguilar;;0;53683;
l;21079307;20585;Steve;;Davis;;0;53770;
l;21109003;20614;Gene;;Moore;;0;17371;
l;21198091;20701;Austin;;Hough;;0;0;
l;20842763;20354;Steve;;Waterworth;;0;28668;
l;20872459;20383;John;;Sullivan;;0;53824;
l;20902155;20412;Sara;;Feigenholtz;;0;53671;
l;21020939;20528;Mike;;Boland;;0;53730;
l;21080331;20586;Larry;;Rudder;;0;17884;
l;21110027;20615;John;;Cox;;0;16003;
l;21169419;20673;Daniel;;Bryant;;0;0;
l;21199115;20702;Phil;;Huckelberry;;0;0;
l;20814091;20326;Christine;;Cegelis;;0;28495;
l;20843787;20355;Ray;;LaHood;;0;194;
l;21021963;20529;Steve;;Haring;;0;31865;
l;21051659;20558;Ricca;;Slone;;0;53751;
l;21140747;20645;Michael;;Lowery;;0;50922;
l;21170443;20674;Bruce;;Washington;;0;0;
l;21200139;20703;Dirk;;Enger;;0;0;
l;20815115;20327;Henry;;Hyde;;0;1271;
l;20844811;20356;Tim;;Bagwell;;0;28671;
l;20993291;20501;Elaine;;Nekritz;;0;53716;
l;21052683;20559;Aaron;;Schock;;0;32649;
l;21112075;20617;Robert;;Freedman;;0;34435;
l;21141771;20646;Sandy;;Wegman;;0;0;
l;21171467;20675;Tom;;Ernst;;0;0;
l;21201163;20704;Steve;;Dubovik;;0;16200;
l;20816139;20328;Danny;;Davis;;0;1272;
l;20845835;20357;John;;Shimkus;;0;1285;
l;20905227;20415;John;;D'Amico;;0;36470;
l;20964619;20473;Richard;;Bradley;;0;53699;
l;20994315;20502;Karen;;May;;0;53717;
l;21024011;20531;Patrick;;Verschoore;;0;53731;
l;21113099;20618;Chris;;Kachiroubas;;0;34605;
l;21202187;20705;Scot;;England;;0;0;
l;20846859;20358;Jake;;Witmer;;0;28475;
l;20876555;20387;Bill;;Haine;;0;53833;
l;20965643;20474;Thomas;;Czachorowski;;0;31387;
l;21084427;20590;Wyvetter;;Younge;;0;53773;
l;21203211;20706;Thomas;;Mackaman;;0;0;
l;20877579;20388;Gary;;Forby;;0;53836;
l;20936971;20446;Bob;;Rita;;0;53687;
l;20996363;20504;Marc;;Brown;;0;15767;
l;21055755;20562;Randy;;Hultgren;;0;53754;
l;21085451;20591;Linda;;Lehr;;0;33759;
l;21115147;20620;Michael;;Jacobs;;0;34687;
l;21144843;20649;Renee';;Robinson;;0;51150;
l;21174539;20678;David;;Sherrill;;0;0;
l;21204235;20707;Terry;;Edwards;;0;0;
l;20819211;20331;Antonio;;Davis-Fairman;;0;28506;
l;20878603;20389;Ron;;Summers;;0;28813;
l;20908299;20418;Bill;;Miceli;;0;17318;
l;20997387;20505;Kathleen;;Ryg;;0;53718;
l;21086475;20592;Mike;;Bost;;0;53774;
l;21175563;20679;Robert;;Vaughn;;0;0;
l;21205259;20708;Mic;;Middleton;;0;0;
l;20849931;20361;Rickey;;Hendon;;0;53782;
l;20998411;20506;Paul;;Tully;;0;31634;
l;21028107;20535;Careen;;Gordon;;0;53734;
l;21087499;20593;Rich;;Whitney;;0;18534;
l;21117195;20622;Michael;;Waller;;0;34751;
l;21176587;20680;Thomas;;Swiss;;0;0;
l;20821259;20333;Melissa;;Bean;;0;1273;
l;20850955;20362;Ira;;Silverstein;;0;53785;
l;20910347;20420;Lou;;Lang;;0;17001;
l;20969739;20478;Michael;;Noland;;0;17474;
l;20999435;20507;Eddie;;Washington;;0;53719;
l;21147915;20652;John;;Barsanti;;0;0;
