l;21302539;20803;Thomas;;Dart;;0;16077;
l;21978379;21463;Linda;;Chapa LaVia;;0;53742;
l;22008075;21492;Bob;;Flider;;0;53760;
l;22037771;21521;Michael;;Powers;;0;0;
l;21712139;21203;Alicia;;Snyder;;0;0;
l;21741835;21232;Mark;;Kirk;;0;1277;
l;21771531;21261;William;;Hackney;;0;0;
l;21801227;21290;Terry;;Link;;0;53807;
l;21860619;21348;John;;Fritchey;;0;53670;
l;21920011;21406;Joe;;Vosicky;;0;31480;
l;21979403;21464;Bob;;Mitchell;;0;0;
l;22009099;21493;Dick;;Cain;;0;0;
l;22038795;21522;Stephen;;McGlynn;;0;0;
l;21742859;21233;John;;Pavich;;0;51635;
l;21772555;21262;Carol;;Ronen;;0;53784;
l;21802251;21291;Charles;;Fitzgerald;;0;16322;
l;21831947;21320;Deanna;;Demuzio;;0;53826;
l;21861643;21349;Ashur;;Odishoo;;0;0;
l;21891339;21378;Robert;;Rita;;0;53687;
l;21921035;21407;Dennis;;Reboletti;;0;28761;
l;21714187;21205;Alexander;;Giannoulias;;0;0;
l;21743883;21234;Jerry;;Weller;;0;1278;
l;21773579;21263;Frank;;Thomas;;0;18295;
l;21803275;21292;Michael;;Bond;;0;0;
l;21832971;21321;Jeff;;Richey;;0;0;
l;21862667;21350;Sara;;Feigenholtz;;0;53671;
l;21892363;21379;Christopher;;Newhall;;0;0;
l;21981451;21466;Karen;;Karlstad Gonzalez;;0;0;
l;22011147;21495;Naomi;;Jakobsson;;0;53762;
l;21715211;21206;Christine;;Radogno;;0;53818;
l;21804299;21293;Suzanne;;Simpson;;0;0;
l;21300491;20801;David;;Orr;;0;17543;
l;21863691;21351;Richard;;Caner;;0;0;
l;21893387;21380;David;;Miller;;0;53688;
l;21923083;21409;Carol;;DiCola;;0;0;
l;21982475;21467;Brent;;Hassert;;0;53744;
l;22012171;21496;Rex;;Bradfield;;0;0;
l;21716235;21207;Dan;;Rodriguez-Schlorff;;0;0;
l;21745931;21236;Joseph;;Shannon;;0;51636;
l;21283083;20784;Mark;;Curran;;0;0;
l;21835019;21323;Michael;;Frerichs;;0;16367;
l;21894411;21381;Raymond;;Tibbs;;0;0;
l;21924107;21410;Patti;;Bellock;;0;53706;
l;22013195;21497;Tom;;Abram;;0;0;
l;21746955;21237;Judy;;Biggert;;0;187;
l;21806347;21295;Dan;;Kotowski;;0;0;
l;21836043;21324;Judith;;Myers;;0;17424;
l;21477643;20974;Bruce;;Stewart;;0;0;
l;22043915;21527;Todd;;Stroger;;0;18226;
l;21718283;21209;Bobby;;Rush;;0;1263;
l;21747979;21238;John;;Laesch;;0;51637;
l;21777675;21267;Kwame;;Raoul;;0;17760;
l;21807371;21296;Cheryl;;Axley;;0;15539;
l;21837067;21325;Joseph;;Parnarauskis;;0;0;
l;21866763;21354;Harry;;Osterman;;0;53673;
l;21926155;21412;Christine;;Adelman;;0;0;
l;21955851;21441;Greg;;Tuite;;0;0;
l;21985547;21470;Phil;;Huckelberry;;0;0;
l;22044939;21528;Tony;;Peraica;;0;17613;
l;21719307;21210;Jason;;Tabour;;0;31109;
l;21749003;21239;Dennis;;Hastert;;0;1281;
l;21808395;21297;Daniel;;Lewandowski;;0;0;
l;21867787;21355;James;;Batek;;0;0;
l;21897483;21384;Milton;;Patterson;;0;30620;
l;21927179;21413;Timothy;;Schmitz;;0;53708;
l;21956875;21442;Ronald;;Wait;;0;53728;
l;21986571;21471;Dan;;Brady;;0;53747;
l;22016267;21500;Mike;;Phillips;;0;0;
l;21720331;21211;Jesse;;Jackson;Jr.;1;1265;
l;21750027;21240;David;;Gill;;0;1879;
l;21779723;21269;Charles;;Kinzer;;0;0;
l;21809419;21298;Dave;;Syverson;;0;53811;
l;21839115;21327;Bart;;Wright;;0;0;
l;21898507;21385;Andrew;;Grant;;0;0;
l;21928203;21414;Joseph;;Serra;;0;0;
l;21957899;21443;Chuck;;Sauer;;0;0;
l;22017291;21501;Keith;;Sommer;;0;53765;
l;22046987;21530;Nancy;;Carlson;;0;0;
l;21721355;21212;Robert;;Belin;;0;51629;
l;21751051;21241;Tim;;Johnson;;0;16816;
l;21810443;21299;Mike;;Jacobs;;0;34687;
l;21840139;21328;John;;Jones;;0;53831;
l;21899531;21386;Marlow;;Colvin;;0;53692;
l;21929227;21415;Patricia;;Reid Lindner;;0;17056;
l;21958923;21444;Robert;;Pritchard;;0;53729;
l;21988619;21473;Kenneth;;Novak;;0;0;
l;22018315;21502;Kurt;;Granberg;;0;53766;
l;22048011;21531;Peter;;Garza;;0;16422;
l;21722379;21213;Anthony;;Williams;;0;18561;
l;21781771;21271;Jacqueline;;Collins;;0;53793;
l;21811467;21300;James;;Beals;;0;0;
l;21870859;21358;Judith-Rae;;Ross;;0;0;
l;21900555;21387;Nathan;;Peoples;;0;17611;
l;21930251;21416;Amanda;;Howland;;0;0;
l;21959947;21445;Mike;;Boland;;0;53730;
l;21989643;21474;Jerry;;Mitchell;;0;53749;
l;22019339;21503;John;;Cavaletto;;0;15882;
l;21723403;21214;Daniel;;Lipinski;;0;50681;
l;21753099;21243;Richard;;Auman;;0;51638;
l;21782795;21272;Matthew;;Szydagis;;0;0;
l;21812491;21301;Bob;;Sheehan;;0;0;
l;21308683;20809;Maria;;Pappas;;0;17573;
l;21871883;21359;Elizabeth;;Coulson;;0;53676;
l;21901579;21388;Connie;;Howard;;0;53693;
l;21931275;21417;Ed;;Sullivan;;0;53710;
l;21960971;21446;Steve;;Haring;;0;31865;
l;21990667;21475;Michael;;Smith;;0;53750;
l;22020363;21504;Brandt;;Patterson;;0;0;
l;22050059;21533;Erik;;Peck;;0;0;
l;21724427;21215;Ray;;Wardingley;;0;1264;
l;21754123;21244;Donald;;Manzullo;;0;1283;
l;21813515;21302;Dale;;Risinger;;0;53814;
l;21902603;21389;Philman;;Williams;;0;0;
l;21991691;21476;Daryl;;Dagit;;0;0;
l;22021387;21505;David;;Reis;;0;17799;
l;22051083;21534;James;;Houlihan;;0;16721;
l;21725451;21216;Luis;;Gutierrez;;0;1267;
l;21755147;21245;Phil;;Hare;;0;51640;
l;21784843;21274;Maggie;;Crotty;;0;53796;
l;21814539;21303;Don;;Harmon;;0;53816;
l;21844235;21332;Suzanne;;Ramos;;0;0;
l;21933323;21419;Michael;;MacDonald;;0;0;
l;21992715;21477;Bill;;Spears;;0;0;
l;22052107;21535;Ralph;;Conner;;0;0;
l;21726475;21217;Ann;;Melichar;;0;51630;
l;21756171;21246;Andrea;;Zinga;;0;28646;
l;21785867;21275;Eric;;Wallace;;0;0;
l;21815563;21304;Jim;;Rowe;;0;0;
l;21845259;21333;Susana;;Mendoza;;0;53660;
l;21874955;21362;Mark;;Dobrzycki;;0;0;
l;21934347;21420;Sidney;;Mathias;;0;53712;
l;21993739;21478;Aaron;;Schock;;0;32649;
l;21727499;21218;Rahm;;Emanuel;;0;172;
l;21816587;21305;Debbie;;DeFrancesco Halvorson;;0;53817;
l;21875979;21363;Michael;;McAuliffe;;0;17212;
l;21965067;21450;Careen;;Gordon;;0;53734;
l;21994763;21479;Kelly;;Street;;0;0;
l;22054155;21537;Jack;;Cunningham;;0;0;
l;22083851;21566;Jeffry;;Ketelsen;;0;0;
l;21281035;20782;Glenn;;Ryback;;0;17912;
l;21728523;21219;Kevin;;White;;0;51813;
l;21758219;21248;Steve;;Waterworth;;0;28668;
l;21817611;21306;Joe;;Maun;;0;17195;
l;21877003;21364;Robert;;Molaro;;0;53680;
l;21936395;21422;Suzanne;;Bassi;;0;53713;
l;21966091;21451;Jason;;Briscoe;;0;0;
l;21995787;21480;Jil;;Tracy;;0;0;
l;22025483;21509;Jay;;Hoffman;;0;53771;
l;22055179;21538;Diana;;Skipworth;;0;0;
l;21729547;21220;Tammy;;Duckworth;;0;51631;
l;21759243;21249;Ray;;LaHood;;0;194;
l;21788939;21278;Michael;;Noland;;0;17474;
l;21818635;21307;Linda;;Holmes;;0;0;
l;21878027;21365;Charlie;;Johnson;;0;0;
l;21967115;21452;Frank;;Mautino;;0;53735;
l;21996811;21481;Gail;;Russell;;0;0;
l;22026507;21510;Carol;;Kugler;;0;0;
l;22056203;21539;Kevin;;Williams;;0;0;
l;21700875;21192;Rod;;Blagojevich;;0;197;
l;21730571;21221;Peter;;Roskam;;0;53825;
l;21760267;21250;Danny;;Stover;;0;51641;
l;21789963;21279;Billie;;Roth;;0;0;
l;21819659;21308;Terri Ann;;Wintermute;;0;0;
l;21849355;21337;Ken;;Dunkin;;0;53664;
l;21879051;21366;Michael;;Madigan;;0;53681;
l;21968139;21453;Pat;;Wagner;;0;0;
l;21997835;21482;Richard;;Myers;;0;53753;
l;21276939;20778;Sharon;;Narrod;;0;0;
l;21701899;21193;Judy;;Baar Topinka;;0;51628;
l;21761291;21251;John;;Shimkus;;0;1285;
l;21472523;20969;Vicki;;Wright;;0;0;
l;21850379;21338;Keely;;Drukala;;0;0;
l;21880075;21367;Robert;;Famiglietti;;0;0;
l;21998859;21483;Dirk;;Enger;;0;0;
l;22028555;21512;Wyvetter;;Younge;;0;53773;
l;22058251;21541;Willard;;Helander;;0;0;
l;21275915;20777;Pat;;Perez;;0;0;
l;21702923;21194;Rich;;Whitney;;0;18534;
l;21762315;21252;Tony;;Munoz;;0;53778;
l;21821707;21310;Arthur;;Wilhelmi;;0;0;
l;21910795;21397;Thomas;;Hanlon;;0;0;
l;21940491;21426;Karen;;May;;0;53717;
l;21274891;20776;David;;Rickert;;0;0;
l;21999883;21484;Mike;;Fortner;;0;0;
l;22029579;21513;Dennis;;Bielke;;0;0;
l;22059275;21542;Robert;;Skidmore;;0;0;
l;21703947;21195;Lisa;;Madigan;;0;17115;
l;21733643;21224;Danny;;Davis;;0;1272;
l;21763339;21253;Rose;;Pappas;;0;0;
l;21822731;21311;Christian;;Smith;;0;18123;
l;21273867;20775;Annie;;Collins;;0;0;
l;21882123;21369;Lisa;;Hernandez;;0;16658;
l;21911819;21398;Sandra;;Pihos;;0;53701;
l;21941515;21427;William;;Griffin;;0;0;
l;21971211;21456;Lisa;;Dugan;;0;53738;
l;22060299;21543;Gary;;Del Re;;0;0;
l;21704971;21196;Stewart;;Umholtz;;0;18378;
l;21734667;21225;Charles;;Hutchinson;;0;51632;
l;21764363;21254;Dorian;;Breuer;;0;0;
l;21794059;21283;Frank;;Craig;;0;0;
l;21853451;21341;La Shawn;;Ford;;0;16342;
l;21883147;21370;John Paul;;Ledvina;;0;0;
l;21912843;21399;Laurel;;Bault;;0;0;
l;21972235;21457;Sam;;Nicholos;;0;0;
l;22031627;21515;Mike;;Bost;;0;53774;
l;22061323;21544;Karen;;Callanan;;0;0;
l;21705995;21197;David;;Black;;0;0;
l;21735691;21226;Melissa;;Bean;;0;1273;
l;21765387;21255;Mattie;;Hunter;;0;53780;
l;21795083;21284;Chris;;Lauzen;;0;17018;
l;21824779;21313;David;;Koehler;;0;0;
l;21854475;21342;Glenn;;Harris;;0;16605;
l;21913867;21400;Ruth;;Munson;;0;53702;
l;21973259;21458;George;;Scully;;0;53739;
l;22032651;21516;Charlie;;Howe;;0;0;
l;22062347;21545;Paul;;Kaupas;;0;0;
l;21707019;21198;Jesse;;White;;0;18524;
l;21736715;21227;David;;McSweeney;;0;17287;
l;21766411;21256;Chad;;Surles;;0;0;
l;21825803;21314;Ernest;;Russell;;0;0;
l;21855499;21343;Nathan;;Helsabeck;;0;0;
l;21885195;21372;Barbara;;Flynn Currie;;0;53684;
l;21914891;21401;Fred;;Crespo;;0;0;
l;21974283;21459;Marc;;Wiley;;0;0;
l;21708043;21199;Dan;;Rutherford;;0;53830;
l;21737739;21228;Bill;;Scheurer;;0;28527;
l;21767435;21257;Kimberly;;Lightford;;0;53781;
l;21797131;21286;Peter;;Gutzmer;;0;0;
l;21293323;20794;Richard;;Girot;;0;0;
l;21886219;21373;James;;Sanders;;0;0;
l;21915915;21402;Terry;;Parke;;0;53703;
l;21945611;21431;Sharyn;;Elman;;0;31664;
l;22005003;21489;Sam;;Cahnman;;0;15835;
l;21709067;21200;Karen;;Peterson;;0;0;
l;21738763;21229;Jan;;Schakowsky;;0;1275;
l;21768459;21258;Antoinette;;Ruback;;0;0;
l;21798155;21287;Matt;;Murphy;;0;0;
l;21857547;21345;Arthur;;Turner;;0;53668;
l;21887243;21374;Elga;;Jefferies;;0;0;
l;21916939;21403;Rob;;Bisceglie;;0;0;
l;21946635;21432;Sandy;;Cole;;0;0;
l;21976331;21461;Kim;;Savage;;0;17954;
l;22006027;21490;Raymond;;Poe;;0;53758;
l;22035723;21519;Brandon;;Phelps;;0;53777;
l;21289227;20790;Pat;;McGuire;;0;0;
l;21710091;21201;Daniel;;Hynes;;0;16765;
l;21739787;21230;Michael;;Shannon;;0;51633;
l;21769483;21259;John;;Cullerton;;0;53783;
l;21858571;21346;Myra;;Bland;;0;0;
l;21888267;21375;Gregory;;McClure;;0;0;
l;21917963;21404;Franco;;Coladipietro;;0;0;
l;21977355;21462;Jim;;Durkin;;0;200;
l;22036747;21520;Rhonda;;Belford;;0;0;
l;21711115;21202;Carole;;Pankau;;0;53704;
l;21740811;21231;Daniel;;Seals;;0;51634;
