l;47750765;46631;Bill;R.;Howerton;;0;0;
l;47876717;46754;Jamie;;Hagood;;0;58167;
l;47777389;46657;Ken;;Berryhill;;0;0;
l;47883885;46761;Basil;J.;Marceaux I;;0;0;
l;47822445;46701;Beverly;Robinson;Marrero;;0;58239;
l;47792749;46672;Cecil;;Stout;;0;0;
l;47898221;46775;Dennis;J.;Doster;;0;0;
l;47779437;46659;Robert;;Briley;;0;58202;
l;47905389;46782;Pete;;Parker;;0;0;
l;47667821;46550;Nick;;Demas;;0;50084;
l;47793773;46673;Curtis;G.;Johnson;;0;0;
l;47919725;46796;Daniel;;Lewis;;0;0;
l;47800941;46680;Shelly;;Arnett;;0;0;
l;47563373;46448;Jim;;Cooper;;0;676;
l;47696493;46578;Linda;K.;Brittenham;;0;0;
l;47577709;46462;Jere;L.;Hargrove;;0;58192;
l;47710829;46592;Charlotte;T.;Leibrock;;0;0;
l;47774317;46654;Judd;;Matheny;;0;58197;
l;47775341;46655;Oscar;D.;Gardner;;0;0;
l;47732333;46613;James;;Carpenter;;0;0;
l;47858285;46736;George;W.;Bush;;0;1769;
l;47739501;46620;Ann;Gabbert;Bates;;0;0;
l;47746669;46627;Bo;;Watson;;0;0;
l;47872621;46750;William;H.;McKamey;;0;0;
l;47879789;46757;Raymond;;Finney;;0;0;
l;47761005;46641;Raymond;C.;Dyer;;0;0;
l;47801965;46681;Tony;;Campbell;;0;0;
l;47523437;46409;John;;Duncan;;0;665;
l;47530605;46416;Jason;;Mumpower;;0;58153;
l;47782509;46662;Susan;K.;Faulkner;;0;0;
l;47789677;46669;Tom;;DuBois;;0;58214;
l;47670893;46553;James;;Hart;;0;1431;
l;47796845;46676;David;Kenneth;Mason;;0;0;
l;47922797;46799;June;;Griffin;;0;50460;
l;47559277;46444;Jimmy;A.;Eldridge;;0;58223;
l;47566445;46451;Harold;;Ford;;0;685;
l;47630957;46514;Russell;;Johnson;;0;58171;
l;47662701;46545;Janice;;Bowling;;0;1427;
l;47706733;46588;Nina;;Fullington;;0;0;
l;47595117;46479;Joe;;Fowlkes;;0;58215;
l;47721069;46602;Michael;S.;Carroll;;0;0;
l;47602285;46486;Willie;Butch;Borchert;;0;58225;
l;47861357;46739;Michael;;Peroutka;;0;8113;
l;47868525;46746;Ken;;Martin;;0;50461;
l;47875693;46753;Cindy;;McGill;;0;0;
l;47910509;46787;Keith;;Downen;;0;0;
l;47882861;46760;Ward;;Crutchfield;;0;58259;
l;47810157;46689;Julian;J.;Prewitt;;0;0;
l;47890029;46767;Jim;;Tracy;;0;0;
l;47897197;46774;Roy;B.;Herron;;0;58273;
l;47778413;46658;Greg;;Gaines;;0;0;
l;47659629;46542;John;;Wolfe;;0;1426;
l;47916653;46793;Stewart;;Rogers;;0;0;
l;47911533;46788;Kyle;;Phillips;;0;0;
l;47548013;46433;Dennis;;Roach;;0;58185;
l;47560301;46445;Tre;;Hargett;;0;41318;
l;47799917;46679;Stephen;R.;Blackwell;Sr.;1;0;
l;47562349;46447;Lincoln;;Davis;;0;1428;
l;47904365;46781;Mary;Taylor;Shelby;;0;0;
l;47569517;46454;Joe;;Armstrong;;0;41263;
l;47702637;46584;Tony;;DeLucia;;0;0;
l;47583853;46468;Kent;;Coleman;;0;58199;
l;47598189;46482;Tommy;;Head;;0;41326;
l;47808109;46687;Jessee;James;Cannon;Jr.;1;0;
l;47857261;46735;John;F.;Kerry;;0;1724;
l;47738477;46619;Debbie;;Colburn;;0;0;
l;47864429;46742;Charles;;Howard;;0;50459;
l;47652461;46535;Graham;;Leonard;;0;50075;
l;47871597;46749;Norman;;Saliba;;0;50462;
l;47878765;46756;Linda;Jo;Dees;;0;0;
l;47759981;46640;Bill;;Green;;0;0;
l;47885933;46763;Jerry;;Sharp;;0;0;
l;47522413;46408;Bill;;Jenkins;;0;1424;
l;47893101;46770;Diane;;Black;;0;58195;
l;47529581;46415;Steve;;Godsey;;0;58151;
l;47900269;46777;Ron;;Stallings;;0;0;
l;47907437;46784;Jerry;;Dykes;;0;0;
l;47543917;46429;Jack;;Sharp;;0;58180;
l;47795821;46675;Johnny;;Lyles;;0;0;
l;47558253;46443;Steve;;McDaniel;;0;58222;
l;47565421;46450;John;;Tanner;;0;1432;
l;47698541;46580;Joe;Mike;Akard;;0;0;
l;47579757;46464;Mike;;McDonald;;0;41347;
l;47705709;46587;John;;Litz;;0;58160;
l;47586925;46471;Janis;Baird;Sontany;;0;58203;
l;47712877;46594;Chris;;Oldham;;0;0;
l;47594093;46478;Guy;Z.;Derryberry;;0;41301;
l;47727213;46608;J.;H.;Graham;III;1;0;
l;47608429;46492;Craig;;Fitzhugh;;0;58232;
l;47860333;46738;Ralph;;Nader;;0;3850;
l;47867501;46745;Doug;;Vandagriff;;0;51223;
l;47655533;46538;John;;Greene;;0;1425;
l;47763053;46643;Jay;;Ingrum;;0;0;
l;47889005;46766;Larry;G.;Trail;;0;58265;
l;47896173;46773;Brenda;;Radford;;0;0;
l;47532653;46418;David;B.;Hawk;;0;58155;
l;47903341;46780;Johnny;;Hatcher;Jr.;1;0;
l;47665773;46548;Scott;;Knapp;;0;50082;
l;47791725;46671;Christopher;;Atkins;;0;0;
l;47554157;46439;Beth;Halteman;Harwell;;0;58206;
l;47924845;46801;Lynn;;Solomon;;0;0;
l;47806061;46685;Chris;;Crider;;0;58229;
l;47813229;46692;Brian;;Kelsey;;0;0;
l;47568493;46453;Harry;;Tindell;;0;58163;
l;47701613;46583;Don;;Alexander;;0;0;
l;47617645;46501;Henri;;Brooks;;0;58242;
l;47715949;46597;Hank;;Barnett;;0;0;
l;47597165;46481;Kim;;McMillan;;0;58217;
l;47723117;46604;Stacey;;Campfield;;0;0;
l;47604333;46488;Phillip;;Pinion;;0;58227;
l;47611501;46495;Barbara;;Cooper;;0;58236;
l;47737453;46618;Johnny;;Horne;;0;0;
l;47863405;46741;Michael;;Peavler;;0;51221;
l;47819373;46698;George;T.;Edwards;III;1;0;
l;47870573;46748;Patrick;;Lyons;;0;680;
l;47635053;46518;Phillip;;Johnson;;0;58228;
l;47884909;46762;Tommy;;Kilby;;0;58261;
l;47892077;46769;JoAnn;;Graves;;0;58267;
l;47773293;46653;Edward;H.;North;;0;0;
l;47899245;46776;John;;Wilder;;0;58275;
l;47780461;46660;Karen;;Bennett;;0;0;
l;47906413;46783;Mark;S;Norris;;0;58281;
l;47913581;46790;Umoja;;Abdul-Ahad;;0;0;
l;47550061;46435;William;;Baird;;0;58186;
l;47920749;46797;Brent;;Benedict;;0;0;
l;47557229;46442;Joey;;Hensley;;0;58220;
l;47927917;46804;Tharon;;Chandler;;0;0;
l;47564397;46449;Bart;;Gordon;;0;678;
l;47935085;46811;June;;Griffin;;0;50460;
l;47618669;46502;Mike;;Kernell;;0;41338;
l;47697517;46579;Neal;;Kerney;;0;0;
l;47823469;46702;Jim;;Jamieson;;0;0;
l;47704685;46586;Matthew;;Hill;;0;0;
l;47585901;46470;Michael;;Turner;;0;58201;
l;47711853;46593;Randall;;Parker;;0;0;
l;47719021;46600;Frank;C.;Niceley;;0;0;
l;47607405;46491;Jimmy;;Naifeh;;0;58231;
l;47733357;46614;Gerald;;McCormick;;0;0;
l;47859309;46737;Michael;;Badnarik;;0;6438;
l;47866477;46744;Jean;;Howard-Hill;;0;51222;
l;47809133;46688;Dave;;Dahl;;0;0;
l;47873645;46751;Ronald;L.;Ramsey;;0;58251;
l;47754861;46635;Trever;;Warwick;;0;0;
l;47880813;46758;Jimmy;;Melton;;0;0;
l;47762029;46642;Ricky;D.;Goats;;0;0;
l;47524461;46410;Zach;;Wamp;;0;668;
l;47895149;46772;Rosalind;;Kurita;;0;58271;
l;47776365;46656;Gary;W.;Moore;;0;0;
l;47902317;46779;Steve;;Cohen;;0;41288;
l;47909485;46786;Jimmie;Frank;Hill;;0;0;
l;47790701;46670;James;P.;Moon;;0;0;
l;47671917;46554;Ruben;;Fort;;0;50086;
l;47797869;46677;Charlie;;Caldwell;;0;0;
l;47805037;46684;Harris;;Jones;;0;0;
l;47930989;46807;Jack;;Smith;;0;0;
l;47567469;46452;Nathan;;Vaughn;;0;58152;
l;47574637;46459;George;;Fraley;;0;58189;
l;47830637;46709;Susan;;Slyfield;;0;0;
l;47826541;46705;John;;Pellicciotti;;0;0;
l;47707757;46589;Eddie;;Yokley;;0;58161;
l;47785581;46665;Ron;;Veasey;;0;0;
l;47714925;46596;Park;M.;Strader;;0;0;
l;47596141;46480;Eugene;;Davidson;;0;58216;
l;47729261;46610;Eric;H.;Swafford;;0;0;
l;47736429;46617;JoAnne;;Favors;;0;0;
l;47862381;46740;Ralph;;Ball;;0;50458;
l;47769197;46649;Debra;Young;Maggart;;0;0;
