| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Nebraska|NE|S  |State   |00000 |1689|  1140045|
|  28001|  1|Adams   |Adams |C  |County  |31001 |  28|19939|
|  28002|  1|Antelope|Antelope  |C  |County  |31003 |  11| 4966|
|  28003|  1|Arthur  |Arthur|C  |County  |31005 |   1|  344|
|  28004|  1|Banner  |Banner|C  |County  |31007 |   1|  500|
|  28005|  1|Blaine  |Blaine|C  |County  |31009 |   1|  378|
|  28006|  1|Boone   |Boone |C  |County  |31011 |  10| 3984|
|  28007|  1|Box Butte   |BoxButte  |C  |County  |31013 |  10| 7771|
|  28008|  1|Boyd|Boyd  |C  |County  |31015 |   3| 1555|
|  28009|  1|Brown   |Brown |C  |County  |31017 |   4| 2463|
|  28010|  1|Buffalo |Buffalo   |C  |County  |31019 |  35|26687|
|  28011|  1|Burt|Burt  |C  |County  |31021 |  11| 5468|
|  28012|  1|Butler  |Butler|C  |County  |31023 |  21| 6429|
|  28013|  1|Cass|Cass  |C  |County  |31025 |  30|17518|
|  28014|  1|Cedar   |Cedar |C  |County  |31027 |  17| 6462|
|  28015|  1|Chase   |Chase |C  |County  |31029 |   6| 2833|
|  28016|  1|Cherry  |Cherry|C  |County  |31031 |  21| 4500|
|  28017|  1|Cheyenne|Cheyenne  |C  |County  |31033 |   9| 7075|
|  28018|  1|Clay|Clay  |C  |County  |31035 |  12| 4649|
|  28019|  1|Colfax  |Colfax|C  |County  |31037 |   6| 5741|
|  28020|  1|Cuming  |Cuming|C  |County  |31039 |   7| 5999|
|  28021|  1|Custer  |Custer|C  |County  |31041 |  31| 8647|
|  28022|  1|Dakota  |Dakota|C  |County  |31043 |  14|10641|
|  28023|  1|Dawes   |Dawes |C  |County  |31045 |  12| 5727|
|  28024|  1|Dawson  |Dawson|C  |County  |31047 |  20|14144|
|  28025|  1|Deuel   |Deuel |C  |County  |31049 |   3| 1408|
|  28026|  1|Dixon   |Dixon |C  |County  |31051 |  13| 4075|
|  28027|  1|Dodge   |Dodge |C  |County  |31053 |  31|22078|
|  28028|  1|Douglas |Douglas   |C  |County  |31055 | 355|   306285|
|  28029|  1|Dundy   |Dundy |C  |County  |31057 |   4| 1398|
|  28030|  1|Fillmore|Fillmore  |C  |County  |31059 |  11| 4400|
|  28031|  1|Franklin|Franklin  |C  |County  |31061 |   5| 2386|
|  28032|  1|Frontier|Frontier  |C  |County  |31063 |   5| 2075|
|  28033|  1|Furnas  |Furnas|C  |County  |31065 |   8| 3534|
|  28034|  1|Gage|Gage  |C  |County  |31067 |  29|16808|
|  28035|  1|Garden  |Garden|C  |County  |31069 |   5| 1611|
|  28036|  1|Garfield|Garfield  |C  |County  |31071 |   4| 1298|
|  28037|  1|Gosper  |Gosper|C  |County  |31073 |   5| 1515|
|  28038|  1|Grant   |Grant |C  |County  |31075 |   1|  494|
|  28039|  1|Greeley |Greeley   |C  |County  |31077 |   4| 1795|
|  28040|  1|Hall|Hall  |C  |County  |31079 |  39|32000|
|  28041|  1|Hamilton|Hamilton  |C  |County  |31081 |  12| 5917|
|  28042|  1|Harlan  |Harlan|C  |County  |31083 |   9| 2536|
|  28043|  1|Hayes   |Hayes |C  |County  |31085 |   4|  884|
|  28044|  1|Hitchcock   |Hitchcock |C  |County  |31087 |   5| 1999|
|  28045|  1|Holt|Holt  |C  |County  |31089 |  14| 8000|
|  28046|  1|Hooker  |Hooker|C  |County  |31091 |   2|  595|
|  28047|  1|Howard  |Howard|C  |County  |31093 |   9| 4383|
|  28048|  1|Jefferson   |Jefferson |C  |County  |31095 |  11| 5745|
|  28049|  1|Johnson |Johnson   |C  |County  |31097 |   9| 3175|
|  28050|  1|Kearney |Kearney   |C  |County  |31099 |  13| 4650|
|  28051|  1|Keith   |Keith |C  |County  |31101 |  11| 6340|
|  28052|  1|Keya Paha   |KeyaPaha  |C  |County  |31103 |   5|  711|
|  28053|  1|Kimball |Kimball   |C  |County  |31105 |   6| 2905|
|  28054|  1|Knox|Knox  |C  |County  |31107 |   9| 6196|
|  28055|  1|Lancaster   |Lancaster |C  |County  |31109 | 219|   171605|
|  28056|  1|Lincoln |Lincoln   |C  |County  |31111 |  27|24902|
|  28057|  1|Logan   |Logan |C  |County  |31113 |   1|  569|
|  28058|  1|Loup|Loup  |C  |County  |31115 |   1|  509|
|  28059|  1|McPherson   |McPherson |C  |County  |31117 |   1|  387|
|  28060|  1|Madison |Madison   |C  |County  |31119 |  25|21494|
|  28061|  1|Merrick |Merrick   |C  |County  |31121 |  16| 5536|
|  28062|  1|Morrill |Morill|C  |County  |31123 |  10| 3498|
|  28063|  1|Nance   |Nance |C  |County  |31125 |   7| 2606|
|  28064|  1|Nemaha  |Nemaha|C  |County  |31127 |  12| 5079|
|  28065|  1|Nuckolls|Nuckolls  |C  |County  |31129 |   9| 3489|
|  28066|  1|Otoe|Otoe  |C  |County  |31131 |  17|11259|
|  28067|  1|Pawnee  |Pawnee|C  |County  |31133 |   6| 1993|
|  28068|  1|Perkins |Perkins   |C  |County  |31135 |   4| 2027|
|  28069|  1|Phelps  |Phelps|C  |County  |31137 |  14| 6600|
|  28070|  1|Pierce  |Pierce|C  |County  |31139 |   6| 4912|
|  28071|  1|Platte  |Platte|C  |County  |31141 |  31|19986|
|  28072|  1|Polk|Polk  |C  |County  |31143 |   7| 3708|
|  28073|  1|Red Willow  |RedWillow |C  |County  |31145 |  17| 7701|
|  28074|  1|Richardson  |Richardson|C  |County  |31147 |  16| 6606|
|  28075|  1|Rock|Rock  |C  |County  |31149 |   6| 1094|
|  28076|  1|Saline  |Saline|C  |County  |31151 |  13| 8610|
|  28077|  1|Sarpy   |Sarpy |C  |County  |31153 |  87|83917|
|  28078|  1|Saunders|Saunders  |C  |County  |31155 |  19|14404|
|  28079|  1|Scotts Bluff|ScotBluf  |C  |County  |31157 |  30|22885|
|  28080|  1|Seward  |Seward|C  |County  |31159 |  17|16500|
|  28081|  1|Sheridan|Sheridan  |C  |County  |31161 |   9| 4374|
|  28082|  1|Sherman |Sherman   |C  |County  |31163 |   7| 2247|
|  28083|  1|Sioux   |Sioux |C  |County  |31165 |   2|  947|
|  28084|  1|Stanton |Stanton   |C  |County  |31167 |  16| 4034|
|  28085|  1|Thayer  |Thayer|C  |County  |31169 |   8| 3875|
|  28086|  1|Thomas  |Thomas|C  |County  |31171 |   1|  545|
|  28087|  1|Thurston|Thurston  |C  |County  |31173 |   9| 4527|
|  28088|  1|Valley  |Valley|C  |County  |31175 |   8| 3387|
|  28089|  1|Washington  |Washington|C  |County  |31177 |  16|13000|
|  28090|  1|Wayne   |Wayne |C  |County  |31179 |  11| 5490|
|  28091|  1|Webster |Webster   |C  |County  |31181 |   5| 2649|
|  28092|  1|Wheeler |Wheeler   |C  |County  |31183 |   2|  632|
|  28093|  1|York|York  |C  |County  |31185 |  15|10846|

