| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
| 205|Dan ||Lungren |Lungren |  |GOP|   5693|   7721| 3|   5026|
| 161|Brad||Sherman |Sherman |  |Dem|   5717| 84| 2|   5036|
| 271|Wally   ||Herger  |Herger  |  |GOP|   5692|  5| 2|   5052|
| 213|Nancy   ||Pelosi  |Pelosi  |  |Dem|   5698| 24| 3|   5060|
|  83|George  ||Miller  |Miller  |  |Dem|   5697| 21| 1|   5064|
| 576|Fortney |Pete|Stark   |Stark   |  |Dem|   5703| 38| 2|   5068|
| 309|Tom ||Lantos  |Lantos  |  |Dem|   5702| 35| 2|   5072|
|  73|John||Doolittle   |Doolittle   |  |GOP|   5694| 12| 1|   5082|
| 197|Elton   ||Gallegly|Gallegly|  |GOP|   5714| 76| 1|   5097|
| 136|Henry   ||Waxman  |Waxman  |  |Dem|   5720| 92| 3|   5106|
| 129|Howard  ||Berman  |Berman  |  |Dem|   5718| 86| 2|   5112|
| 130|Maxine  ||Waters  |Waters  |  |Dem|   5725|104| 3|   5122|
| 381|David   ||Dreier  |Dreier  |  |GOP|   5716| 82| 2|   5133|
| 227|Jerry   ||Lewis   |Lewis   |  |GOP|   5731|123| 2|   5138|
|  67|Dana||Rohrabacher |Rhrbchr |  |GOP|   5736|138| 3|   5157|
| 735|Duncan  ||Hunter  |Hunter  |  |GOP|   7296|155| 1|   5166|
| 496|Mike||Thompson|Thompsn |  |Dem|   6478|   1115| 3|   5170|
| 502|Diane   ||Watson  |Watson  |  |Dem|   5723| 99| 1|   5203|
| 203|Ed  ||Royce   |Royce   |  |GOP|   5730|   1215| 3|   5208|
| 592|Barbara ||Lee |Lee |  |Dem|   5699| 28| 3|   5250|
|  88|Sam ||Farr|Farr|  |Dem|   5707| 52| 2|   5286|
| 631|Jim ||Costa   |Costa   |  |Dem|   5710|   6818| 1|   5290|
| 509|Tom ||McClintock  |McClntc |  |GOP|   6480|  52499| 2|   5301|
| 334|Lucille ||Roybal-Allard   |Rybl-Al |  |Dem|   5724|102| 2|   5359|
| 126|Xavier  ||Becerra |Becerra |  |Dem|   5721| 94| 1|   5365|
|   16061|||Yes |Yes |  |Yes|   8206|  2| 1|   5540|
|   16063|||Yes |Yes |  |Yes|   8207|  2| 1|   5540|
|   16065|||Yes |Yes |  |Yes|   8208|  2| 1|   5540|
|   16067|||Yes |Yes |  |Yes|   8209|  2| 1|   5540|
|   16069|||Yes |Yes |  |Yes|   8211|  2| 1|   5540|
|   16071|||Yes |Yes |  |Yes|   8210|  2| 1|   5540|
|   16073|||Yes |Yes |  |Yes|   8213|  2| 1|   5540|
|   16075|||Yes |Yes |  |Yes|   8214|  2| 1|   5540|
|   16077|||Yes |Yes |  |Yes|   8215|  2| 1|   5540|
|   16079|||Yes |Yes |  |Yes|   8216|  2| 1|   5540|
|   16081|||Yes |Yes |  |Yes|   8217|  2| 1|   5540|
|   16083|||Yes |Yes |  |Yes|   8212|  2| 1|   5540|
|   16085|||Yes |Yes |  |Yes|   8218|  2| 1|   5540|
|   16087|||Yes |Yes |  |Yes|   7491|  2| 1|   5540|
|   16089|||Yes |Yes |  |Yes|   7493|  2| 1|   5540|
|   16092|||Yes |Yes |  |Yes|   7497|  2| 1|   5540|
|   16094|||Yes |Yes |  |Yes|   7505|  2| 1|   5540|
|   16096|||Yes |Yes |  |Yes|   7506|  2| 1|   5540|
|   16098|||Yes |Yes |  |Yes|   7508|  2| 1|   5540|
|   16100|||Yes |Yes |  |Yes|   7555|  2| 1|   5540|
|   16102|||Yes |Yes |  |Yes|   8156|  2| 1|   5540|
|   16104|||Yes |Yes |  |Yes|   8157|  2| 1|   5540|
|   16106|||Yes |Yes |  |Yes|   8158|  2| 1|   5540|
|   16108|||Yes |Yes |  |Yes|   8159|  2| 1|   5540|
|   16110|||Yes |Yes |  |Yes|   8160|  2| 1|   5540|
|   16112|||Yes |Yes |  |Yes|   8164|  2| 1|   5540|
|   16114|||Yes |Yes |  |Yes|   8165|  2| 1|   5540|
|   16116|||Yes |Yes |  |Yes|   8167|  2| 1|   5540|
|   16118|||Yes |Yes |  |Yes|   8168|  2| 1|   5540|
|   16120|||Yes |Yes |  |Yes|   8169|  2| 1|   5540|
|   16122|||Yes |Yes |  |Yes|   8170|  2| 1|   5540|
|   16124|||Yes |Yes |  |Yes|   8171|  2| 1|   5540|
|   16126|||Yes |Yes |  |Yes|   8172|  2| 1|   5540|
|   16128|||Yes |Yes |  |Yes|   8173|  2| 1|   5540|
|   16130|||Yes |Yes |  |Yes|   8174|  2| 1|   5540|
|   16132|||Yes |Yes |  |Yes|   8175|  2| 1|   5540|
|   16134|||Yes |Yes |  |Yes|   8176|  2| 1|   5540|
|   16136|||Yes |Yes |  |Yes|   8177|  2| 1|   5540|
|   16138|||Yes |Yes |  |Yes|   8178|  2| 1|   5540|
|   16140|||Yes |Yes |  |Yes|   8179|  2| 1|   5540|
|   16142|||Yes |Yes |  |Yes|   8180|  2| 1|   5540|
|   16144|||Yes |Yes |  |Yes|   8181|  2| 1|   5540|
|   16147|||Yes |Yes |  |Yes|   8182|  2| 1|   5540|
|   16149|||Yes |Yes |  |Yes|   8183|  2| 1|   5540|
|   16151|||Yes |Yes |  |Yes|   8184|  2| 1|   5540|
|   16153|||Yes |Yes |  |Yes|   8185|  2| 1|   5540|
|   16155|||Yes |Yes |  |Yes|   8186|  2| 1|   5540|
|   16157|||Yes |Yes |  |Yes|   8187|  2| 1|   5540|
|   16159|||Yes |Yes |  |Yes|   8188|  2| 1|   5540|
|   16161|||Yes |Yes |  |Yes|   8189|  2| 1|   5540|
|   16163|||Yes |Yes |  |Yes|   8190|  2| 1|   5540|
|   16165|||Yes |Yes |  |Yes|   8191|  2| 1|   5540|
|   16167|||Yes |Yes |  |Yes|   8192|  2| 1|   5540|
|   16169|||Yes |Yes |  |Yes|   8193|  2| 1|   5540|
|   16171|||Yes |Yes |  |Yes|   8194|  2| 1|   5540|
|   16173|||Yes |Yes |  |Yes|   8195|  2| 1|   5540|
|   16175|||Yes |Yes |  |Yes|   8196|  2| 1|   5540|
|   16177|||Yes |Yes |  |Yes|   8197|  2| 1|   5540|
|   16179|||Yes |Yes |  |Yes|   8198|  2| 1|   5540|
|   16181|||Yes |Yes |  |Yes|   8199|  2| 1|   5540|
|   16183|||Yes |Yes |  |Yes|   8200|  2| 1|   5540|
|   16185|||Yes |Yes |  |Yes|   8201|  2| 1|   5540|
|   16187|||Yes |Yes |  |Yes|   8202|  2| 1|   5540|
|   16189|||Yes |Yes |  |Yes|   8203|  2| 1|   5540|
|   16191|||Yes |Yes |  |Yes|   8204|  2| 1|   5540|
|   16193|||Yes |Yes |  |Yes|   8205|  2| 1|   5540|
|   16197|||Yes |Yes |  |Yes|   8219|  2| 1|   5540|
|   16199|||Yes |Yes |  |Yes|   8220|  2| 1|   5540|
|   16204|||Yes |Yes |  |Yes|   8223|  2| 1|   5540|
|   16206|||Yes |Yes |  |Yes|   8224|  2| 1|   5540|
|   16208|||Yes |Yes |  |Yes|   8225|  2| 1|   5540|
|   16210|||Yes |Yes |  |Yes|   8226|  2| 1|   5540|
|   16212|||Yes |Yes |  |Yes|   8227|  2| 1|   5540|
|   16218|||Yes |Yes |  |Yes|   8228|  2| 1|   5540|
|   16220|||Yes |Yes |  |Yes|   6511|  2| 1|   5540|
|   16222|||Yes |Yes |  |Yes|   8155|  2| 1|   5540|
|   16224|||Yes |Yes |  |Yes|   8231|  2| 1|   5540|
|   16226|||Yes |Yes |  |Yes|   8232|  2| 1|   5540|
|   16228|||Yes |Yes |  |Yes|   8233|  2| 1|   5540|
|   16250|||Yes |Yes |  |Yes|   8235|  2| 1|   5540|
|   16252|||Yes |Yes |  |Yes|   8236|  2| 1|   5540|
|   16062|||No  |No  |  |No |   8206|  3| 2|   5541|
|   16064|||No  |No  |  |No |   8207|  3| 2|   5541|
|   16066|||No  |No  |  |No |   8208|  3| 2|   5541|
|   16068|||No  |No  |  |No |   8209|  3| 2|   5541|
|   16070|||No  |No  |  |No |   8211|  3| 2|   5541|
|   16072|||No  |No  |  |No |   8210|  3| 2|   5541|
|   16074|||No  |No  |  |No |   8213|  3| 2|   5541|
|   16076|||No  |No  |  |No |   8214|  3| 2|   5541|
|   16078|||No  |No  |  |No |   8215|  3| 2|   5541|
|   16080|||No  |No  |  |No |   8216|  3| 2|   5541|
|   16082|||No  |No  |  |No |   8217|  3| 2|   5541|
|   16084|||No  |No  |  |No |   8212|  3| 2|   5541|
|   16086|||No  |No  |  |No |   8218|  3| 2|   5541|
|   16088|||No  |No  |  |No |   7491|  3| 2|   5541|
|   16090|||No  |No  |  |No |   7493|  3| 2|   5541|
|   16093|||No  |No  |  |No |   7497|  3| 2|   5541|
|   16095|||No  |No  |  |No |   7505|  3| 2|   5541|
|   16097|||No  |No  |  |No |   7506|  3| 2|   5541|
|   16099|||No  |No  |  |No |   7508|  3| 2|   5541|
|   16101|||No  |No  |  |No |   7555|  3| 2|   5541|
|   16103|||No  |No  |  |No |   8156|  3| 2|   5541|
|   16105|||No  |No  |  |No |   8157|  3| 2|   5541|
|   16107|||No  |No  |  |No |   8158|  3| 2|   5541|
|   16109|||No  |No  |  |No |   8159|  3| 2|   5541|
|   16111|||No  |No  |  |No |   8160|  3| 2|   5541|
|   16113|||No  |No  |  |No |   8164|  3| 2|   5541|
|   16115|||No  |No  |  |No |   8165|  3| 2|   5541|
|   16117|||No  |No  |  |No |   8167|  3| 2|   5541|
|   16119|||No  |No  |  |No |   8168|  3| 2|   5541|
|   16121|||No  |No  |  |No |   8169|  3| 2|   5541|
|   16123|||No  |No  |  |No |   8170|  3| 2|   5541|
|   16125|||No  |No  |  |No |   8171|  3| 2|   5541|
|   16127|||No  |No  |  |No |   8172|  3| 2|   5541|
|   16129|||No  |No  |  |No |   8173|  3| 2|   5541|
|   16131|||No  |No  |  |No |   8174|  3| 2|   5541|
|   16133|||No  |No  |  |No |   8175|  3| 2|   5541|
|   16135|||No  |No  |  |No |   8176|  3| 2|   5541|
|   16137|||No  |No  |  |No |   8177|  3| 2|   5541|
|   16139|||No  |No  |  |No |   8178|  3| 2|   5541|
|   16141|||No  |No  |  |No |   8179|  3| 2|   5541|
|   16143|||No  |No  |  |No |   8180|  3| 2|   5541|
|   16145|||No  |No  |  |No |   8181|  3| 2|   5541|
|   16148|||No  |No  |  |No |   8182|  3| 2|   5541|
|   16150|||No  |No  |  |No |   8183|  3| 2|   5541|
|   16152|||No  |No  |  |No |   8184|  3| 2|   5541|
|   16154|||No  |No  |  |No |   8185|  3| 2|   5541|
|   16156|||No  |No  |  |No |   8186|  3| 2|   5541|
|   16158|||No  |No  |  |No |   8187|  3| 2|   5541|
|   16160|||No  |No  |  |No |   8188|  3| 2|   5541|
|   16162|||No  |No  |  |No |   8189|  3| 2|   5541|
|   16164|||No  |No  |  |No |   8190|  3| 2|   5541|
|   16166|||No  |No  |  |No |   8191|  3| 2|   5541|
|   16168|||No  |No  |  |No |   8192|  3| 2|   5541|
|   16170|||No  |No  |  |No |   8193|  3| 2|   5541|
|   16172|||No  |No  |  |No |   8194|  3| 2|   5541|
|   16174|||No  |No  |  |No |   8195|  3| 2|   5541|
|   16176|||No  |No  |  |No |   8196|  3| 2|   5541|
|   16178|||No  |No  |  |No |   8197|  3| 2|   5541|
|   16180|||No  |No  |  |No |   8198|  3| 2|   5541|
|   16182|||No  |No  |  |No |   8199|  3| 2|   5541|
|   16184|||No  |No  |  |No |   8200|  3| 2|   5541|
|   16186|||No  |No  |  |No |   8201|  3| 2|   5541|
|   16188|||No  |No  |  |No |   8202|  3| 2|   5541|
|   16190|||No  |No  |  |No |   8203|  3| 2|   5541|
|   16192|||No  |No  |  |No |   8204|  3| 2|   5541|
|   16194|||No  |No  |  |No |   8205|  3| 2|   5541|
|   16198|||No  |No  |  |No |   8219|  3| 2|   5541|
|   16200|||No  |No  |  |No |   8220|  3| 2|   5541|
|   16205|||No  |No  |  |No |   8223|  3| 2|   5541|
|   16207|||No  |No  |  |No |   8224|  3| 2|   5541|
|   16209|||No  |No  |  |No |   8225|  3| 2|   5541|
|   16211|||No  |No  |  |No |   8226|  3| 2|   5541|
|   16213|||No  |No  |  |No |   8227|  3| 2|   5541|
|   16219|||No  |No  |  |No |   8228|  3| 2|   5541|
|   16221|||No  |No  |  |No |   6511|  3| 2|   5541|
|   16223|||No  |No  |  |No |   8155|  3| 2|   5541|
|   16225|||No  |No  |  |No |   8231|  3| 2|   5541|
|   16227|||No  |No  |  |No |   8232|  3| 2|   5541|
|   16229|||No  |No  |  |No |   8233|  3| 2|   5541|
|   16251|||No  |No  |  |No |   8235|  3| 2|   5541|
|   16253|||No  |No  |  |No |   8236|  3| 2|   5541|
| 131|Jane||Harman  |Harman  |  |Dem|   5726|107| 2|   6052|
| 784|Lynn||Woolsey |Woolsey |  |Dem|   5696| 17| 2|   6101|
| 229|Richard ||Pombo   |Pombo   |  |GOP|   5701| 34| 2|   6167|
| 235|Anna||Eshoo   |Eshoo   |  |Dem|   5704| 43| 3|   6204|
| 613|George  ||Radanovich  |Radnvch |  |GOP|   5709|   1209| 2|   6312|
| 646|Ken ||Calvert |Calvert |  |GOP|   5734|132| 1|   6357|
| 140|Buck||McKeon  |McKeon  |  |GOP|   5715| 79| 1|   6420|
| 484|Bob ||Filner  |Filner  |  |Dem|   5743|151| 3|   6553|
| 450|Betty   ||Karnette|Karnette|  |Dem|   5816|  52507| 2|   6656|
| 424|Juanita ||Millender-McDonald  |MllnMD  |  |Dem|   5727|110| 1|   6659|
| 342|Hilda   ||Solis   |Solis   |  |Dem|   5722| 96| 2|   6673|
| 252|Grace   ||Napolitano  |Napolitn|  |Dem|   5728|113| 1|   6678|
|  49|Joe ||Baca|Baca|  |Dem|   5733|128| 1|   6699|
| 132|Adam||Schiff  |Schiff  |  |Dem|   5719| 89| 4|   7009|
| 276|Zoe ||Lofgren |Lofgren |  |Dem|   5706| 49| 2|   7141|
| 645|Lois||Capps   |Capps   |  |Dem|   5713| 72| 1|   7156|
| 693|Susan   ||Davis   |Davis   |  |Dem|   5744|157| 1|   7332|
| 183|Ellen   ||Tauscher|Tauscher|  |Dem|   5700| 31| 2|   7435|
| 474|Loretta ||Sanchez |Sanchez |  |Dem|   5739|140| 2|   7512|
| 155|Mike||Honda   |Honda   |  |Dem|   5705|   1206| 1|   7608|
| 305|Dennis  ||Cardoza |Cardoza |  |Dem|   5708| 56| 1|   7614|
|  84|Mervyn  ||Dymally |Dymally |  |Dem|   5465|  52453| 1|   7675|
| 232|Gary||Miller  |Miller  |  |GOP|   5732|126| 1|   7693|
| 546|Lou ||Correa  |Correa  |  |Dem|   5863|  52470| 2|   7714|
| 366|Leland  ||Yee |Yee |  |Dem|   5848|  52541| 1|   7930|
| 587|Mary||Bono|Bono|  |GOP|   5735|135| 1|   8018|
| 734|Darrell ||Issa|Issa|  |GOP|   5741|146| 3|   8046|
| 391|Devin   ||Nunes   |Nunes   |  |GOP|   5711| 67| 3|   8089|
| 125|Alan||Nakanishi   |Nakansh |  |GOP|   5771|  52539| 3|   8231|
| 278|Bill||Maze|Maze|  |GOP|   5797|  52563| 1|   8279|
| 372|Judy||Chu |Chu |  |Dem|   6494|  52450| 2|   8322|
| 288|Gloria  ||McLeod  |McLeod  |  |Dem|   5862|   7851| 1|   8363|
| 327|Greg||Aghazarian  |Aghazrn |  |GOP|   5787|  52555| 2|   8688|
| 207|Dave||Cogdill |Cogdill |  |GOP|   5853|  52554| 1|   8712|
| 163|Jenny   ||Oropeza |Oropeza |  |Dem|   5860|  52456| 1|   8779|
| 282|John||Campbell|Campbll |  |GOP|   8149|  52471| 2|   8825|
| 179|Lynn||Daucher |Daucher |  |GOP|   5863|  52473| 1|   8832|
| 756|Mark||Wyland  |Wyland  |  |GOP|   5865|  52475| 2|   8842|
| 451|Linda   ||Sanchez |Sanchez |  |Dem|   5729|116| 2|   8969|
| 378|Hector  ||De La Torre |DeLaTrr |  |Dem|   5813|   6887| 1|   8976|
| 292|Patty   ||Berg|Berg|  |Dem|   5056|  52530| 1|   9026|
| 440|Doug||La Malfa|LaMalfa |  |GOP|   5763|  52531| 2|   9037|
| 272|Rick||Keene   |Keene   |  |GOP|   5764|  52532| 2|   9040|
| 567|Lois||Wolk|Wolk|  |Dem|   5769|  52537| 2|   9048|
| 606|Mark||Leno|Leno|  |Dem|   5773|  52542| 2|   9061|
| 230|Loni||Hancock |Hancock |  |Dem|   5774|  52543| 1|   9067|
| 552|Guy ||Houston |Houston |  |GOP|   5775|  52544| 1|   9070|
| 236|Gene||Mullin  |Mullin  |  |Dem|   5779|  52548| 2|   9077|
| 396|Sally   ||Lieber  |Lieber  |  |Dem|   5782|  52551| 2|   9087|
| 348|John||Laird   |Laird   |  |Dem|   5788|  52556| 2|   9093|
| 302|Nicole  ||Parra   |Parra   |  |Dem|   5791|  52559| 2|   9102|
| 588|Kevin   ||McCarthy|McCrthy |  |GOP|   5712|  52561| 2|   9107|
| 332|Sharon  ||Runner  |Runner  |  |GOP|   5799|  52565| 2|   9115|
| 164|Lloyd   ||Levine  |Levine  |  |Dem|   5803|  52569| 2|   9123|
| 540|Fabian  ||Nunez   |Nunez   |  |Dem|   5809|  52575| 1|   9134|
| 162|Mark||Ridley-Thomas   |Rdly-T  |  |Dem|   5859|  52449| 2|   9139|
| 616|John||Benoit  |Benoit  |  |GOP|   5826|  52465| 1|   9168|
| 171|Todd||Spitzer |Spitzer |  |GOP|   5833|  52472| 1|   9177|
| 713|George  ||Plescia |Plescia |  |GOP|   5837|  52476| 2|   9182|
| 754|Shirley ||Horton  |Horton  |  |GOP|   5840|  52479| 2|   9195|
| 584|Bonnie  ||Garcia  |Garcia  |  |GOP|   5842|  52481| 1|   9201|
| 255|Roger   ||Niello  |Niello  |  |GOP|   5766|  10367| 2|   9645|
| 313|Noreen  ||Evans   |Evans   |  |Dem|   5768|  10472| 1|   9648|
| 181|Dave||Jones   |Jones   |  |Dem|   5770|  10912| 1|   9655|
| 700|Alberto ||Torrico |Torrico |  |Dem|   5780|  50808| 2|   9673|
| 514|Ira ||Ruskin  |Ruskin  |  |Dem|   5781|  50813| 1|   9678|
| 176|Joe ||Coto|Coto|  |Dem|   5783|  50816| 1|   9681|
| 446|Mike||Villines|Villines|  |GOP|   5258|  50829| 4|   9694|
| 445|Juan||Arambula|Arambul |  |Dem|   5792|  50833| 1|   9698|
| 319|Sam ||Blakeslee   |Blakesle|  |GOP|   5796|  50836| 1|   9701|
| 526|Pedro   ||Nava|Nava|  |Dem|   5798|  50841| 2|   9706|
| 222|Audra   ||Strickland  |Stricklnd   |  |GOP|   5800|  50846| 2|   9711|
| 387|Karen   ||Bass|Bass|  |Dem|   5810|  50853| 2|   9718|
| 376|Ron ||Calderon|Calderon|  |Dem|   5861|  52459| 2|   9736|
| 135|Bob ||Huff|Huff|  |GOP|   5822|   7419| 1|   9740|
| 233|Bill||Emmerson|Emmrsn  |  |GOP|   5825|  11507| 1|   9749|
| 499|Van ||Tran|Tran|  |GOP|   5830|  12115| 2|   9761|
| 189|Chuck   ||Devore  |Devore  |  |GOP|   5832|  12438| 2|   9767|
| 190|Mimi||Walters |Walters |  |GOP|   6487|  12594| 1|   9773|
| 673|Lori||Saldana |Saldana |  |Dem|   5838|  12938| 2|   9778|
| 310|Bruce   ||Cohen   |Cohen   |  |Lib|   8149|   6780| 1|   9955|
|  15|Steve   ||Young   |Young   |  |Dem|   8149|  51833| 3|   9956|
| 688|Francine||Busby   |Busby   |  |Dem|   5742|   6650| 1|   9996|
| 730|Brian   ||Bilbray |Bilbray |  |GOP|   5742|   6540| 2|  10001|
| 727|Paul||King|King|  |Lib|   5742|   7558| 4|  10012|
| 122|Phil||Angelides   |Angelids|  |Dem|   6123|   6401| 5|  10015|
| 401|Arnold  ||Schwarzenegger  |Schwrzn |  |GOP|   6123|   1233| 6|  10022|
| 137|John||Garamendi   |Garmnd  |  |Dem|   6480|   7136| 1|  10028|
| 134|Cruz||Bustamante  |Bustmnt |  |Dem|   6489|  0| 3|  10029|
| 139|Debra   ||Bowen   |Bowen   |  |Dem|   6481|  52508| 2|  10031|
| 397|Bruce   ||McPherson   |McPhrsn |  |GOP|   6481|  52496| 4|  10033|
| 345|John||Chiang  |Chiang  |  |Dem|   6488|   6745| 2|  10035|
| 510|Tony||Strickland  |Stricklnd   |  |GOP|   6488|  52566| 6|  10038|
| 636|Bill||Lockyer |Lockyer |  |Dem|   6483|   7702| 2|  10040|
|  78|Claude  ||Parrish |Parrish |  |GOP|   6483|   8080| 3|  10041|
| 596|Jerry   ||Brown   |Brown   |  |Dem|   6482|   6622| 2|  10042|
| 637|Chuck   ||Poochigian  |Poochign|  |GOP|   6482|  52495| 5|  10044|
| 248|Steve   ||Poizner |Poizner |  |GOP|   6489|  50809| 6|  10046|
| 258|Betty   ||Yee |Yee |  |Dem|   6491|  0| 4|  10047|
| 633|David   ||Neighbors   |Neighbrs|  |GOP|   6491|  0| 2|  10048|
| 169|Tim ||Raboy   |Raboy   |  |Dem|   6492|  0| 2|  10050|
| 244|Bill||Leonard |Leonard |  |GOP|   6492|   7671| 3|  10052|
| 682|Mary||Christian-Heising   |ChrstnH |  |Dem|   6493|   6748| 1|  10053|
| 160|Michelle||Steel   |Steel   |  |GOP|   6493|  0| 3|  10054|
| 453|Glen||Forsch  |Forsch  |  |GOP|   6494|  0| 3|  10060|
| 214|Dianne  ||Feinstein   |Feinstein   |  |Dem|   7862|   1704| 6|  10065|
| 209|Dick||Mountjoy|Mountjy |  |GOP|   7862|   7948| 2|  10066|
| 569|John||Jones   |Jones   |  |GOP|   6478|  51757| 1|  10067|
| 634|A. J.   ||Sekhon  |Sekhon  |  |Dem|   5692|   8417| 3|  10069|
| 238|Bill||Durston |Durston |  |Dem|   5693|  51760| 1|  10070|
| 326|Charlie ||Brown   |Brown   |  |Dem|   5694|  51762| 2|  10073|
|  98|Doris   ||Matsui  |Matsui  |  |Dem|   5695|  51416| 1|  10075|
| 595|Claire  ||Yan |Yan |  |GOP|   5695|  51764| 3|  10076|
| 192|Todd||Hooper  |Hooper  |  |GOP|   5696|  51766| 1|  10078|
| 600|Mike||DeNunzio|DeNunzi |  |GOP|   5698|  51769| 1|  10079|
| 663|John||den Dulk|denDulk |  |GOP|   5699|  51772| 1|  10081|
| 497|Darcy   ||Linn|Linn|  |GOP|   5700|  51773| 1|  10082|
| 293|Jerry   ||McNerney|McNerny |  |Dem|   5701|  50403| 1|  10085|
|  64|Mike||Moloney |Moloney |  |GOP|   5702|   1202| 1|  10091|
| 678|George  ||Bruno   |Bruno   |  |GOP|   5703|   6636| 1|  10093|
| 418|Rob ||Smith   |Smith   |  |GOP|   5704|  51774| 4|  10094|
| 225|Raymond ||Chukwu  |Chukwu  |  |GOP|   5705|   6751| 2|  10095|
| 389|Charel  ||Winston |Winston |  |GOP|   5706|  51776| 1|  10096|
| 679|Anthony ||De Maio |DeMaio  |  |GOP|   5707|  51777| 1|  10097|
| 308|John||Kanno   |Kanno   |  |GOP|   5708|  51778| 2|  10098|
|  65|TJ  ||Cox |Cox |  |Dem|   5709|  51779| 1|  10099|
| 472|Steven  ||Haze|Haze|  |Dem|   5711|  51780| 1|  10100|
| 639|Sharon  ||Beery   |Beery   |  |Dem|   5712|  51782| 1|  10101|
|  66|Victor  ||Tognazzini  |Tognzzn |  |GOP|   5713|  51783| 2|  10104|
| 394|Jill||Martinez|Martinez|  |Dem|   5714|  51784| 2|  10106|
| 544|Robert  ||Rodriguez   |Rodriguz|  |Dem|   5715|  51785| 3|  10108|
| 270|Cynthia ||Matthews|Matthws |  |Dem|   5716|   7801| 4|  10110|
| 312|Peter   ||Hankwitz|Hankwtz |  |GOP|   5717|  51815| 1|  10114|
| 165|Stanley ||Kesselman   |Kesslmn |  |GOP|   5718|  51816| 4|  10116|
| 438|William ||Bodell  |Bodell  |  |GOP|   5719|   6565| 1|  10118|
| 677|David   ||Jones   |Jones   |  |GOP|   5720|  51821| 1|  10119|
| 356|Wayne   ||Miller  |Miller  |  |GOP|   5724|103| 1|  10123|
| 483|Brian   ||Gibson  |Gibson  |  |GOP|   5726|  51824| 1|  10125|
| 698|Sidney  ||Street  |Street  |  |GOP|   5728|  51825| 2|  10127|
| 625|James   ||Andion  |Andion  |  |GOP|   5729|  51826| 1|  10130|
|  72|Florice ||Hoffman |Hoffman |  |Dem|   5730|  51827| 1|  10131|
|  57|Louie   ||Contreras   |Contrers|  |Dem|   5731|  51829| 1|  10133|
|  28|Scott   ||Folkens |Folkens |  |GOP|   5733|  51830| 2|  10134|
| 765|Louis   ||Vandenberg  |Vndnbrg |  |Dem|   5734|131| 3|  10135|
| 585|David   ||Roth|Roth|  |Dem|   5735|  51831| 2|  10136|
| 184|Jim ||Brandt  |Brandt  |  |Dem|   5736|   1848| 1|  10138|
| 452|Tan ||Nguyen  |Nguyen  |  |GOP|   5739|   7996| 1|  10139|
| 410|Jeeni   ||Criscenzo   |Criscenz|  |Dem|   5741|  51834| 2|  10142|
| 635|Blake   ||Miles   |Miles   |  |GOP|   5743|   7896| 1|  10145|
| 687|John||Rinaldi |Rinaldi |  |Dem|   7296|  51836| 3|  10148|
| 775|Woody   ||Woodrum |Woodrm  |  |GOP|   5744|  51837| 2|  10152|
|  37|Todd||Chretien|Chretien|  |Grn|   7862|  51838| 4|  10153|
| 156|Pat ||Wiggins |Wiggins |  |Dem|   6484|  0| 1|  10156|
| 274|Lawrence||Wiesner |Wiesner |  |GOP|   6484|  0| 2|  10158|
| 757|Paul||Singh   |Singh   |  |Dem|   5846|  0| 3|  10159|
| 564|Sam ||Aanestad|Aanestad|  |GOP|   5846|   6334| 2|  10160|
| 477|Darrell ||Steinberg   |Steinbrg|  |Dem|   5847|  52538| 4|  10161|
| 487|Paul||Green   |Green   |  |GOP|   5847|  0| 1|  10163|
| 462|Michael ||Skipakevich |Skipkvch|  |GOP|   5848|  0| 2|  10166|
| 668|Ellen   ||Corbett |Corbett |  |Dem|   5849|  52547| 1|  10169|
| 694|Lou ||Filipovich  |Filipvch|  |GOP|   5849|  0| 2|  10171|
| 652|Wiley   ||Nickel  |Nickel  |  |Dem|   5852|  0| 2|  10172|
| 294|Jeff||Denham  |Denham  |  |GOP|   5852|  52493| 1|  10173|
| 607|Wesley  ||Firch   |Firch   |  |Dem|   5853|   7067| 2|  10174|
| 266|Dean||Florez  |Florez  |  |Dem|   5854|  52497| 1|  10175|
| 491|Fred||Davis   |Davis   |  |Dem|   5855|  0| 1|  10176|
| 398|Roy ||Ashburn |Ashburn |  |GOP|   5855|   6425| 3|  10177|
| 505|Alex||Padilla |Padilla |  |Dem|   5856|  0| 2|  10178|
| 375|Gilbert ||Cedillo |Cedillo |  |Dem|   5857|  52502| 1|  10179|
| 339|Mike||Ten |Ten |  |GOP|   5857|  0| 3|  10180|
| 141|Gloria  ||Romero  |Romero  |  |Dem|   5858|  52504| 2|  10181|
| 630|Robert  ||Carver  |Carver  |  |GOP|   5858|  0| 1|  10182|
| 651|Cherryl ||Liddle  |Liddle  |  |GOP|   5860|  0| 3|  10186|
| 444|Selma   ||Minerd  |Minerd  |  |GOP|   5861|  0| 1|  10189|
| 473|Nell||Soto|Soto|  |Dem|   5823|  52384| 2|  10190|
| 696|Mark||Hanson  |Hanson  |  |Dem|   5864|  0| 2|  10193|
| 589|Dennis  ||Hollingsworth   |Hllngswr|  |GOP|   5864|  52388| 1|  10194|
| 697|Denise  ||Ducheny |Ducheny |  |Dem|   6485|  0| 1|  10195|
| 747|David   ||Walden  |Walden  |  |GOP|   6485|  0| 2|  10196|
| 562|Ray ||Tyrone  |Tyrone  |  |GOP|   5056|  10236| 3|  10197|
| 568|Mel ||Smith   |Smith   |  |Dem|   5763|  0| 3|  10199|
| 273|Mickey  ||Harrington  |Harrngtn|  |Dem|   5764|  0| 1|  10200|
|  14|Robert  ||Haswell |Haswell |  |Dem|   5765|  0| 2|  10201|
|  74|Ted ||Gaines  |Gaines  |  |GOP|   5765|  0| 1|  10203|
| 530|Brandon ||Bell|Bell|  |Dem|   5766|  0| 1|  10204|
|  40|Jared   ||Huffman |Huffman |  |Dem|   5767|  0| 2|  10205|
| 485|Michael ||Hartnett|Hartnett|  |GOP|   5767|  0| 3|  10211|
|  87|John||Gould   |Gould   |  |GOP|   5769|  0| 1|  10212|
| 299|William ||Chan|Chan|  |GOP|   5770|  0| 2|  10213|
| 300|Jim ||Cook|Cook|  |Dem|   5771|  0| 2|  10215|
| 454|Mark||DeSaulnier  |DeSaulnr|  |Dem|   5154|  0| 1|  10219|
| 471|Arne||Simonsen|Simonsn |  |GOP|   5154|  0| 3|  10220|
| 555|Fiona   ||Ma  |Ma  |  |Dem|   5772|  0| 2|  10222|
| 604|Howard  ||Epstein |Epstein |  |GOP|   5772|   7004| 3|  10223|
| 605|Ramiro  ||Maldonado   |Maldond |  |GOP|   5773|  0| 1|  10225|
| 762|Leigh   ||Wolf|Wolf|  |GOP|   5774|  0| 2|  10226|
| 193|Terry   ||Coleman |Coleman |  |Dem|   5775|  0| 2|  10227|
| 647|Sandre  ||Swanson |Swanson |  |Dem|   5776|  0| 2|  10231|
| 402|Cathleen||Galgiani|Galgiani|  |Dem|   5777|  0| 1|  10232|
| 298|Gerry   ||Machado |Machado |  |GOP|   5777|   7733| 2|  10235|
| 658|Mary||Hayashi |Hayashi |  |Dem|   5778|  0| 1|  10236|
| 660|Jill||Buck|Buck|  |GOP|   5778|  0| 2|  10238|
| 565|Elsie   ||Gufler  |Gufler  |  |GOP|   5779|  0| 1|  10240|
| 702|Ken ||Nishimura   |Nishimr |  |GOP|   5780|  0| 1|  10241|
| 549|Virginia||Kiraly  |Kiraly  |  |GOP|   5781|  0| 2|  10242|
| 550|Roger   ||Riffenburgh |Rffnbrgh|  |GOP|   5782|  0| 1|  10243|
| 290|Mark||Patrosso|Patrosso|  |GOP|   5783|  50819| 2|  10244|
| 174|Jim ||Beall   |Beall   |  |Dem|   5784|  0| 2|  10245|
| 582|Lawrence||Hileman |Hileman |  |GOP|   5784|  0| 1|  10247|
| 571|James   ||Bufford |Bufford |  |Dem|   5786|  0| 2|  10248|
|  86|Tom ||Berryhill   |Berryhill   |  |GOP|   5786|  0| 3|  10250|
| 701|Kenneth ||Goeken  |Goeken  |  |Dem|   5787|  0| 1|  10251|
| 581|Michael ||Morrison|Morrison|  |GOP|   5788|  0| 1|  10252|
| 528|Anna||Caballero   |Caballer|  |Dem|   5789|  0| 1|  10253|
| 420|Ignacio ||Velazquez   |Velazquz|  |GOP|   5789|   8686| 2|  10255|
| 764|Benjamin||Avila   |Avila   |  |Dem|   5258|  0| 3|  10256|
| 572|Danny   ||Gilmore |Gilmore |  |GOP|   5791|  0| 1|  10257|
| 615|Maribel ||Vega|Vega|  |Dem|   5794|  0| 2|  10259|
| 614|Jean||Fuller  |Fuller  |  |GOP|   5794|  0| 1|  10261|
|  60|Robert  ||Cuthbert|Cuthbert|  |Dem|   5796|  0| 2|  10263|
| 618|Desmond ||Farrelly|Farrelly|  |Dem|   5797|  0| 2|  10264|
| 393|Cristina||Martin  |Martin  |  |GOP|   5798|  0| 1|  10266|
| 384|Bo  ||Bynum   |Bynum   |  |Dem|   5799|  0| 1|  10267|
| 395|Ferial  ||Masry   |Masry   |  |Dem|   5800|  0| 1|  10269|
| 331|Lyn ||Shaw|Shaw|  |Dem|   5801|  0| 2|  10272|
| 104|Cameron ||Smyth   |Smyth   |  |GOP|   5801|  0| 3|  10275|
| 492|Richard ||Alarcon |Alarcon |  |Dem|   5802|  52500| 1|  10277|
|  59|Rick||Montaine|Montaine|  |GOP|   5803|  0| 1|  10279|
| 344|Julia   ||Brownley|Brownly |  |Dem|   5804|  0| 2|  10281|
| 369|Tony||Dolz|Dolz|  |GOP|   5804|  0| 1|  10286|
| 166|Mike||Feuer   |Feuer   |  |Dem|   5805|  0| 3|  10291|
| 117|Steven  ||Sion|Sion|  |GOP|   5805|  0| 2|  10292|
| 467|Paul||Krekorian   |Krekorin|  |Dem|   5806|   7605| 3|  10295|
| 547|Michael ||Agbaba  |Agbaba  |  |GOP|   5806|  0| 2|  10296|
| 328|Anthony ||Portantino  |Portantn|  |Dem|   5807|  0| 4|  10297|
| 683|Scott   ||Carwile |Carwile |  |GOP|   5807|  0| 2|  10301|
| 642|Kevin   ||de Leon |deLeon  |  |Dem|   5808|  0| 1|  10305|
| 493|Samantha||Allen-Newman|AllnNw  |  |GOP|   5808|  0| 2|  10307|
| 644|Jeffers ||Dodge   |Dodge   |  |GOP|   5810|  0| 1|  10308|
| 262|Mike||Davis   |Davis   |  |Dem|   5811|   6877| 2|  10310|
| 390|Brenda  ||Green   |Green   |  |GOP|   5811|  0| 1|  10312|
| 367|Mike||Eng |Eng |  |Dem|   5812|  0| 2|  10315|
| 653|Esthela ||Siegrist|Siegrist|  |GOP|   5812|  0| 3|  10316|
| 426|Gladys  ||Miller  |Miller  |  |GOP|   5813|  0| 2|  10317|
| 323|Curren  ||Price   |Price   |  |Dem|   5814|  0| 2|  10319|
| 617|Ross||Moen|Moen|  |GOP|   5814|105| 1|  10320|
| 545|Ted ||Lieu|Lieu|  |Dem|   5815|  0| 1|  10321|
| 541|Mary||Ford|Ford|  |GOP|   5815|  0| 2|  10322|
|  30|Michael ||Jackson |Jackson |  |GOP|   5816|   7455| 1|  10324|
| 335|Laura   ||Richardson  |Richrdsn|  |Dem|   6486|  0| 2|  10326|
| 346|Margherita  ||Underhill   |Underhll|  |GOP|   6486|   8660| 1|  10327|
|  38|Tony||Mendoza |Mendoza |  |Dem|   5818|  0| 2|  10329|
| 351|Grace   ||Hu  |Hu  |  |GOP|   5818|   7416| 1|  10331|
|  76|Ed  ||Hernandez   |Hernndz |  |Dem|   5819|  0| 1|  10332|
| 629|Holly   ||Carver  |Carver  |  |GOP|   5819|  0| 2|  10336|
| 175|Charles ||Calderon|Calderon|  |Dem|   5820|  0| 1|  10340|
| 543|Jim ||Kleinpell   |Kleinpell   |  |GOP|   5820|   7572| 2|  10341|
| 621|Elliott ||Barkan  |Barkan  |  |Dem|   5821|  0| 1|  10342|
| 458|Anthony ||Adams   |Adams   |  |GOP|   5821|  0| 2|  10347|
| 318|Van ||Tamom   |Tamom   |  |Dem|   5822|  0| 2|  10348|
| 563|Benjamin||Lopez   |Lopez   |  |GOP|   5823|  0| 1|  10350|
| 457|Wilmer  ||Carter  |Carter  |  |Dem|   5824|  0| 2|  10352|
| 580|Marge   ||Mendoza-Ware|MndzWr  |  |GOP|   5824|  50881| 1|  10353|
| 285|Mark||Westwood|Westwod |  |Dem|   5825|  0| 2|  10354|
| 626|Paul||Rasso   |Rasso   |  |Dem|   5826|  0| 2|  10355|
| 154|Rita||Ramirez-Dean|RmrzDn  |  |Dem|   5827|  50882| 2|  10356|
| 501|Paul||Cook|Cook|  |GOP|   5827|  0| 1|  10359|
| 404|Laurel  ||Nicholson   |Nicholsn|  |Dem|   5828|  11825| 2|  10362|
| 578|Kevin   ||Jeffries|Jeffries|  |GOP|   5828|  0| 1|  10365|
| 429|Ray ||Roberts |Roberts |  |Dem|   5829|  0| 1|  10367|
| 469|Jim ||Silva   |Silva   |  |GOP|   5829|  0| 2|  10370|
| 414|Paul||Lucas   |Lucas   |  |Dem|   5830|  0| 1|  10371|
| 405|Jose||Solorio |Solorio |  |Dem|   5831|  0| 2|  10374|
|  42|Ryan||Williams|Williams|  |GOP|   5831|  0| 1|  10376|
| 641|Charlie ||LaChance|LaChanc |  |Dem|   5833|  0| 2|  10377|
| 430|Michael ||Glover  |Glover  |  |Dem|   5832|  0| 1|  10378|
| 206|John||MacMurray   |McMrry  |  |Dem|   5834|  0| 2|  10379|
| 202|Mike||Duvall  |Duvall  |  |GOP|   5834|  0| 1|  10381|
| 675|Roxana  ||Folescu |Folescu |  |Dem|   5836|  0| 2|  10382|
| 709|Martin  ||Garrick |Garrick |  |GOP|   5836|  0| 1|  10384|
| 674|Scott   ||Meyer   |Meyer   |  |Dem|   5837|  0| 1|  10386|
| 714|Edward  ||Teyssier|Teyssier|  |Lib|   5837|  0| 3|  10387|
| 767|Ralph   ||Denney  |Denney  |  |GOP|   5838|   9089| 1|  10389|
| 672|Christopher ||Larkin  |Larkin  |  |Dem|   5839|  0| 2|  10390|
| 779|Joel||Anderson|Andersn |  |GOP|   5839|   6396| 3|  10392|
| 783|Maxine  ||Sherard |Sherard |  |Dem|   5840|   8441| 3|  10397|
| 671|Mary||Salas   |Salas   |  |Dem|   5841|  0| 2|  10400|
| 770|Jean||Roesch  |Roesch  |  |GOP|   5841|   8307| 1|  10401|
| 773|Steve   ||Clute   |Clute   |  |Dem|   5842|   6769| 2|  10403|
|  70|Ricardo ||Costa   |Costa   |  |Grn|   5807|  0| 1|  10405|
|   16201|Cindy   ||Chavez  |Chavez  |  |Oth|   6780|  0| 1|  10417|
|   16202|Chuck   ||Reed|Reed|  |Oth|   6780|  0| 2|  10425|
| 201|Jack||O'Connell   |OConnell|  |Oth|   7074|   8021| 3|  10430|
|  46|Edward  ||Noonan  |Noonan  |  |AIP|   6123|   8004| 4|  10437|
|  35|Peter   ||Camejo  |Camejo  |  |Grn|   6123|   1136| 3|  10438|
|  91|Art ||Olivier |Olivier |  |Lib|   6123|  51756| 1|  10439|
| 103|Janice  ||Jordan  |Jordan  |  |PFP|   6123|   7492| 2|  10440|
|  47|Jim ||King|King|  |AIP|   6480|   7560| 6|  10441|
|  32|Donna   ||Warren  |Warren  |  |Grn|   6480|  0| 3|  10442|
|  12|Lynnette||Shaw|Shaw|  |Lib|   6480|  0| 5|  10443|
| 147|Stewart ||Alexander   |Alexandr|  |PFP|   6480|  0| 4|  10444|
|  45|Glenn   ||McMillon|McMilln |  |AIP|   6481|  0| 3|  10445|
|  33|Forrest ||Hill|Hill|  |Grn|   6481|  0| 1|  10446|
|  97|Gail||Lightfoot   |Lightfoot   |  |Lib|   6481|  0| 5|  10447|
| 123|Margie  ||Akin|Akin|  |PFP|   6481|  0| 6|  10448|
|  48|Warren  ||Campbell|Campbll |  |AIP|   6488|  0| 3|  10449|
|  31|Laura   ||Wells   |Wells   |  |Grn|   6488|   8762| 4|  10450|
| 133|Donna   ||Tello   |Tello   |  |Lib|   6488|   8595| 5|  10451|
| 143|Elizabeth   ||Barron  |Barron  |  |PFP|   6488|  0| 1|  10452|
|  56|E. Justin   ||Noonan  |Noonan  |  |AIP|   6483|  0| 1|  10453|
|  36|Mehul   ||Thakker |Thakker |  |Grn|   6483|  0| 4|  10454|
| 111|Marian  ||Smithson|Smithson|  |Lib|   6483|   8484| 5|  10455|
| 142|Gerald  ||Sanders |Sanders |  |PFP|   6483|  0| 6|  10456|
|   6|Michael ||Wyman   |Wyman   |  |Grn|   6482|  53324| 4|  10457|
|  93|Kenneth ||Weissman|Weissmn |  |Lib|   6482|   8758| 3|  10458|
| 150|Jack||Harrison|Harrison|  |PFP|   6482|  53329| 1|  10459|
|  51|Jay ||Burden  |Burden  |  |AIP|   6489|  0| 2|  10460|
|  34|Larry   ||Cafiero |Cafiero |  |Grn|   6489|  0| 5|  10461|
|  96|Dale||Ogden   |Ogden   |  |Lib|   6489|  0| 1|  10462|
| 120|Tom ||Condit  |Condit  |  |PFP|   6489|   6793| 4|  10463|
|  63|Kennita ||Watson  |Watson  |  |Lib|   6491|   8737| 3|  10464|
| 237|David   ||Campbell|Campbll |  |PFP|   6491|  0| 1|  10465|
|  94|Willard ||Michlin |Michlin |  |Lib|   6492|   7892| 1|  10466|
| 172|Richard ||Perry   |Perry   |  |PFP|   6492|   8115| 4|  10467|
| 267|Mary Lou||Finley  |Finley  |  |PFP|   6493|  0| 2|  10468|
| 449|Monica  ||Kadera  |Kadera  |  |Lib|   6494|  0| 4|  10469|
| 525|Cindy   ||Henderson   |Hendrsn |  |PFP|   6494|  0| 1|  10470|
|  52|Don ||Grundmann   |Grndmn  |  |AIP|   7862| 41| 1|  10471|
|  95|Michael ||Metti   |Metti   |  |Lib|   7862|   7879| 3|  10472|
| 102|Marsha  ||Feinland|Feinland|  |PFP|   7862|   7042| 5|  10473|
| 324|Pamela  ||Elizondo|Elizondo|  |Grn|   6478|   6997| 2|  10474|
| 570|Timothy ||Stock   |Stock   |  |PFP|   6478|  51758| 4|  10475|
| 101|E. Kent ||Hinesley|Hinesley|  |Lib|   5692|  51759| 1|  10476|
|  61|Douglas ||Tuma|Tuma|  |Lib|   5693| 10| 4|  10477|
| 239|Michael ||Roskey  |Roskey  |  |PFP|   5693|  51761| 2|  10478|
|  89|Dan ||Warren  |Warren  |  |Lib|   5694|  51763| 3|  10479|
| 355|Jeff||Kravitz |Kravitz |  |Grn|   5695|  51765| 4|  10480|
| 240|John||Reiger  |Reiger  |  |PFP|   5695|   8250| 2|  10481|
|   2|Richard ||Friesen |Friesen |  |Lib|   5696|  51767| 3|  10482|
| 234|Camden  ||McConnell   |McCnnll |  |Lib|   5697|  51768| 2|  10483|
| 212|Krissy  ||Keefer  |Keefer  |  |Grn|   5698|  51770| 4|  10484|
| 465|Philip  ||Berg|Berg|  |Lib|   5698|  51771| 2|  10485|
| 681|James   ||Eyer|Eyer|  |Lib|   5699| 30| 2|  10486|
|  62|Carol   ||Brouillet   |Brouillet   |  |Grn|   5704|  51775| 2|  10487|
| 124|Brian   ||Holtz   |Holtz   |  |Lib|   5704|   7387| 1|  10488|
| 241|John||Miller  |Miller  |  |Grn|   5711|  51781| 2|  10489|
| 243|David   ||Erickson|Erickson|  |Lib|   5715|  51814| 2|  10490|
| 177|Elliott ||Graham  |Graham  |  |AIP|   5716|   7224| 1|  10491|
| 254|Ted ||Brown   |Brown   |  |Lib|   5716| 91| 3|  10492|
| 377|Byron   ||De Lear |DeLear  |  |Grn|   5718|  51817| 1|  10493|
| 251|Kelley  ||Ross|Ross|  |Lib|   5718| 88| 3|  10494|
|  71|William ||Paparian|Paparian|  |Grn|   5719|  51818| 3|  10495|
| 422|Jim ||Keller  |Keller  |  |Lib|   5719|  51819| 5|  10496|
| 609|Lynda   ||Llamas  |Llamas  |  |PFP|   5719|  51820| 2|  10497|
| 534|Adele   ||Cannon  |Cannon  |  |PFP|   5720|  51822| 2|  10498|
| 392|Leland  ||Faegre  |Faegre  |  |Lib|   5722|   7019| 1|  10499|
| 257|Gordon  ||Mego|Mego|  |AIP|   5725|106| 1|  10500|
| 352|Paul||Ireland |Ireland |  |Lib|   5725|  51823| 2|  10501|
| 533|Mike||Binkley |Binkley |  |Lib|   5726|   6542| 3|  10502|
| 443|James   ||Smith   |Smith   |  |PFP|   5726|  50868| 4|  10503|
| 434|Herb||Peters  |Peters  |  |Lib|   5727|112| 2|  10504|
| 433|Philip  ||Inman   |Inman   |  |Lib|   5730|  51828| 2|  10505|
| 199|Kevin   ||Akin|Akin|  |PFP|   5734|   6363| 2|  10506|
| 411|Dennis  ||Chang   |Chang   |  |Lib|   5736|  51832| 2|  10507|
| 721|Lars||Grossmith   |Grssmth |  |Lib|   5741|   7247| 1|  10508|
| 738|Miriam  ||Clark   |Clark   |  |PFP|   5742|   6757| 3|  10509|
| 729|Dan ||Litwin  |Litwin  |  |Lib|   5743|  51835| 2|  10510|
| 733|Michael ||Benoit  |Benoit  |  |Lib|   7296|156| 2|  10511|
| 741|Ernie   ||Lippe   |Lippe   |  |Lib|   5744|   7697| 3|  10512|
| 115|Robert  ||Vizzard |Vizzard |  |Grn|   5846|  0| 4|  10513|
| 100|Tony||Munroe  |Munroe  |  |Lib|   5846|  0| 1|  10514|
| 113|Alana   ||Garberoglio |Garbergl|  |Lib|   5847|  0| 2|  10515|
| 187|C. T.   ||Weber   |Weber   |  |PFP|   5847|  0| 3|  10516|
| 408|Matthew ||Rick|Rick|  |Grn|   5855|  0| 2|  10517|
| 380|Pamela  ||Brown   |Brown   |  |Lib|   5856|  0| 1|  10518|
| 317|Murray  ||Levy|Levy|  |Lib|   5857|  0| 2|  10519|
| 336|Bud ||Raymond |Raymnd  |  |Lib|   5859|  0| 1|  10520|
| 500|Pedro   ||De Baets|DeBaets |  |Lib|   5860|  0| 2|  10521|
| 742|Joe ||Shea|Shea|  |Lib|   5864|   8429| 3|  10522|
| 745|Brian   ||Klea|Klea|  |Lib|   5865|  0| 3|  10523|
| 746|Jesse   ||Thomas  |Thomas  |  |Lib|   6485|  0| 3|  10524|
|  27|Thomas  ||Reed|Reed|  |Lib|   5056|  0| 2|  10525|
|  21|Phil||Dynan   |Dynan   |  |PFP|   5763|  0| 1|  10526|
|  20|Jerry   ||Fritts  |Fritts  |  |Grn|   5765|  0| 4|  10527|
|  18|Michael ||Murphy  |Murphy  |  |Lib|   5765|  0| 3|  10528|
| 421|Mike||Lopez   |Lopez   |  |PFP|   5766|  0| 3|  10529|
|   7|Cat ||Woods   |Woods   |  |Grn|   5767|  0| 4|  10530|
|  23|Richard ||Olmstead|Olmsted |  |Lib|   5767|   8037| 1|  10531|
|  54|Janice  ||Bonser  |Bonser  |  |Lib|   5771|  0| 1|  10532|
| 191|Albert  ||Troyer  |Troyer  |  |PFP|   5771|  0| 4|  10533|
|   9|Cory||Nott|Nott|  |Lib|   5154|  0| 2|  10534|
| 554|Barry   ||Hermanson   |Hermnsn |  |Grn|   5772|   7350| 1|  10535|
| 657|Edward  ||Ytuarte |Ytuarte |  |PFP|   5776|  0| 1|  10536|
|  55|Lionel  ||Silva   |Silva   |  |Lib|   5784|  0| 3|  10537|
| 316|Mike||Dell'Orto   |Dellorto|  |Lib|   5786|  0| 1|  10538|
| 539|Jonathan||Zwickel |Zwickel |  |Lib|   5258|   8889| 2|  10539|
| 464|John||Crockford   |Crockfrd|  |PFP|   5258|  0| 1|  10540|
| 287|David   ||Silva   |Silva   |  |Grn|   5797|  11978| 3|  10541|
| 374|Peggy   ||Christensen |Chrstnsn|  |Lib|   5801|   6747| 1|  10542|
| 386|Conrad  ||Frankowski  |Frnkwsk |  |Lib|   5804|  0| 3|  10543|
| 382|Colin   ||Goldman |Goldman |  |Lib|   5805|  0| 1|  10544|
| 425|Steve   ||Myers   |Myers   |  |Lib|   5806|  0| 1|  10545|
| 442|Barron  ||Yanaga  |Yanaga  |  |Lib|   5807|  0| 3|  10546|
| 479|Laura   ||Brown   |Brown   |  |Lib|   5812|  50861| 1|  10547|
| 343|Marty   ||Swinney |Swinney |  |Lib|   5814|  0| 3|  10548|
| 338|Peter   ||Thottam |Thottam |  |Grn|   5815|  0| 4|  10549|
| 583|Karl||Abrams  |Abrams  |  |PFP|   5815|  0| 3|  10550|
| 480|Jill||Stone   |Stone   |  |Lib|   5821|  0| 3|  10551|
| 455|Jon ||Taleb   |Taleb   |  |PFP|   5827|  0| 3|  10552|
| 417|Brian   ||Cross   |Cross   |  |Lib|   5834|  0| 3|  10553|
| 297|Andrew  ||Favor   |Favor   |  |Lib|   6487|  0| 2|  10554|
| 749|Rich||Belitz  |Belitz  |  |Lib|   5839|  0| 1|  10555|
| 755|Geof||Gibson  |Gibson  |  |Lib|   5840|  0| 1|  10556|
|   16214|Cathryn ||Deyoung |Deyoung |  |Oth|   8229|  0| 1|  10654|
|   16215|Pat ||Bates   |Bates   |  |Oth|   8229|  0| 2|  10655|
|   16216|Jim ||Dantona |Dantona |  |Oth|   8230|   6859| 1|  10656|
|   16217|Peter   ||Foy |Foy |  |Oth|   8230|  0| 2|  10657|
|   16255|Jeffrey ||Hansen  |Hansen  |  |Oth|   8237|  0| 1|  10658|
|   16256|Tom ||Ford|Ford|  |Oth|   8237|  0| 2|  10659|
|   16257|Mohinder||Khanna  |Khanna  |  |Oth|   8237|  0| 3|  10660|
|   16258|E. J.   ||Shalaby |Shalaby |  |Oth|   8238|  0| 1|  10661|
|   16259|Nancy   ||Skinner |Skinner |  |Oth|   8238|  0| 2|  10662|
|   16260|Rafael  ||Gonzalez|Gonzalez|  |Oth|   8239|  0| 1|  10663|
|   16261|Bob ||Hernandez   |Hernndz |  |Oth|   8239|  0| 2|  10664|
|   16262|Bill||Dalati  |Dalati  |  |Oth|   8239|  0| 3|  10665|
|   16263|Richard ||Chavez  |Chavez  |  |Oth|   8239|  0| 4|  10666|
|   16264|Konstantinos||Roditis |Roditis |  |Oth|   8239|  0| 5|  10667|
|   16265|Michael ||Schoppman   |Schppmn |  |Oth|   8239|  0| 6|  10668|
|   16266|Lucille ||Kring   |Kring   |  |Oth|   8239|  0| 7|  10669|

