| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Rhode Island|RI|S  |State   |00000 | 565|   575620|
|  40001|  1|Barrington  |Barrington|T  |City and Town   |44001 |   8|12149|
|  40002|  1|Bristol |Bristol   |T  |City and Town   |44001 |  11|14304|
|  40003|  1|Burrillville|Burlville |T  |City and Town   |44007 |   6| 8928|
|  40004|  1|Central Falls   |CentFalls |T  |City and Town   |44007 |   8| 4958|
|  40005|  1|Charlestown |Charlstown|T  |City and Town   |44009 |   7| 5058|
|  40006|  1|Coventry|Coventry  |T  |City and Town   |44003 |  19|19473|
|  40007|  1|Cranston|Cranston  |T  |City and Town   |44007 |  47|45685|
|  40008|  1|Cumberland  |Cmbrland  |T  |City and Town   |44007 |  18|22040|
|  40009|  1|East Greenwich  |EGreenwich|T  |City and Town   |44003 |   8| 8943|
|  40010|  1|East Providence |EProvidnce|T  |City and Town   |44007 |  26|26360|
|  40011|  1|Exeter  |Exeter|T  |City and Town   |44009 |   3| 3588|
|  40012|  1|Foster  |Foster|T  |City and Town   |44007 |   2| 2920|
|  40013|  1|Glocester   |Glocester |T  |City and Town   |44007 |   5| 6380|
|  40014|  1|Hopkinton   |Hopknton  |T  |City and Town   |44009 |   3| 4744|
|  40015|  1|Jamestown   |Jamestown |T  |City and Town   |44005 |   3| 4164|
|  40016|  1|Johnston|Johnston  |T  |City and Town   |44007 |  16|19440|
|  40017|  1|Lincoln |Lincoln   |T  |City and Town   |44007 |  16|16379|
|  40018|  1|Little Compton  |LitComptn |T  |City and Town   |44005 |   2| 2771|
|  40019|  1|Middletown  |Middletown|T  |City and Town   |44005 |   8| 8335|
|  40020|  1|Narragansett|Naraganset|T  |City and Town   |44009 |  11|12899|
|  40021|  1|Newport |Newport   |T  |City and Town   |44005 |  13|10515|
|  40022|  1|New Shoreham|NewShrham |T  |City and Town   |44009 |   1| 1999|
|  40023|  1|North Kingstown |NKingstown|T  |City and Town   |44009 |  14|18149|
|  40024|  1|North Providence|NProvidnce|T  |City and Town   |44007 |  18|23663|
|  40025|  1|North Smithfield|NSmithfld |T  |City and Town   |44007 |   6| 8138|
|  40026|  1|Pawtucket   |Pawtucket |T  |City and Town   |44007 |  31|31263|
|  40027|  1|Portsmouth  |Portsmouth|T  |City and Town   |44005 |  12|10930|
|  40028|  1|Providence  |Providence|T  |City and Town   |44007 | 101|65418|
|  40029|  1|Richmond|Richmond  |T  |City and Town   |44009 |   4| 5007|
|  40030|  1|Scituate|Scituate  |T  |City and Town   |44007 |   5| 6864|
|  40031|  1|Smithfield  |Smithfield|T  |City and Town   |44007 |  10|13890|
|  40032|  1|South Kingstown |SKingstown|T  |City and Town   |44009 |  12|16520|
|  40033|  1|Tiverton|Tiverton  |T  |City and Town   |44005 |   8|10357|
|  40034|  1|Warren  |Warren|T  |City and Town   |44001 |   5| 7023|
|  40035|  1|Warwick |Warwick   |T  |City and Town   |44003 |  53|49095|
|  40036|  1|Westerly|Westerly  |T  |City and Town   |44009 |  11|14033|
|  40037|  1|West Greenwich  |WGreenwich|T  |City and Town   |44003 |   3| 3428|
|  40038|  1|West Warwick|W. Warwick|T  |City and Town   |44003 |  15|13942|
|  40039|  1|Woonsocket  |Woonsocket|T  |City and Town   |44007 |  16|15868|

