| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Oklahoma|OK|S  |State   |   |2244|  1939717|
|  37001|  1|Adair   |Adair |C  |County  |  40001|  18|11737|
|  37002|  1|Alfalfa |Alfalfa   |C  |County  |  40003|  11| 3485|
|  37003|  1|Atoka   |Atoka |C  |County  |  40005|  15| 6757|
|  37004|  1|Beaver  |Beaver|C  |County  |  40007|   9| 3492|
|  37005|  1|Beckham |Beckham   |C  |County  |  40009|  13|11013|
|  37006|  1|Blaine  |Blaine|C  |County  |  40011|  11| 5832|
|  37007|  1|Bryan   |Bryan |C  |County  |  40013|  29|20490|
|  37008|  1|Caddo   |Caddo |C  |County  |  40015|  25|14840|
|  37009|  1|Canadian|Canadian  |C  |County  |  40017|  54|50328|
|  37010|  1|Carter  |Carter|C  |County  |  40019|  28|27434|
|  37011|  1|Cherokee|Cherokee  |C  |County  |  40021|  26|25299|
|  37012|  1|Choctaw |Choctaw   |C  |County  |  40023|  18| 9430|
|  37013|  1|Cimarron|Cimarron  |C  |County  |  40025|   7| 2100|
|  37014|  1|Cleveland   |Cleveland |C  |County  |  40027|  92|   123514|
|  37015|  1|Coal|Coal  |C  |County  |  40029|  12| 3811|
|  37016|  1|Comanche|Comanche  |C  |County  |  40031|  43|46215|
|  37017|  1|Cotton  |Cotton|C  |County  |  40033|  12| 3727|
|  37018|  1|Craig   |Craig |C  |County  |  40035|  17| 8564|
|  37019|  1|Creek   |Creek |C  |County  |  40037|  43|36086|
|  37020|  1|Custer  |Custer|C  |County  |  40039|  13|14932|
|  37021|  1|Delaware|Delaware  |C  |County  |  40041|  22|22356|
|  37022|  1|Dewey   |Dewey |C  |County  |  40043|  11| 3007|
|  37023|  1|Ellis   |Ellis |C  |County  |  40045|  10| 2745|
|  37024|  1|Garfield|Garfield  |C  |County  |  40047|  34|29309|
|  37025|  1|Garvin  |Garvin|C  |County  |  40049|  24|15024|
|  37026|  1|Grady   |Grady |C  |County  |  40051|  42|26587|
|  37027|  1|Grant   |Grant |C  |County  |  40053|  10| 3480|
|  37028|  1|Greer   |Greer |C  |County  |  40055|  16| 3456|
|  37029|  1|Harmon  |Harmon|C  |County  |  40057|   8| 1789|
|  37030|  1|Harper  |Harper|C  |County  |  40059|   9| 2297|
|  37031|  1|Haskell |Haskell   |C  |County  |  40061|  17| 8072|
|  37032|  1|Hughes  |Hughes|C  |County  |  40063|  16| 7727|
|  37033|  1|Jackson |Jackson   |C  |County  |  40065|  19|12310|
|  37034|  1|Jefferson   |Jefferson |C  |County  |  40067|  11| 3878|
|  37035|  1|Johnston|Johnston  |C  |County  |  40069|  13| 6158|
|  37036|  1|Kay |Kay   |C  |County  |  40071|  34|29774|
|  37037|  1|Kingfisher  |Kingfisher|C  |County  |  40073|  17| 8670|
|  37038|  1|Kiowa   |Kiowa |C  |County  |  40075|  14| 5791|
|  37039|  1|Latimer |Latimer   |C  |County  |  40077|  13| 6570|
|  37040|  1|LeFlore |LeFlore   |C  |County  |  40079|  39|24230|
|  37041|  1|Lincoln |Lincoln   |C  |County  |  40081|  23|18243|
|  37042|  1|Logan   |Logan |C  |County  |  40083|  23|22088|
|  37043|  1|Love|Love  |C  |County  |  40085|  13| 5390|
|  37044|  1|McClain |McClain   |C  |County  |  40087|  26|17193|
|  37045|  1|McCurtain   |McCurtain |C  |County  |  40089|  32|16379|
|  37046|  1|McIntosh|McIntosh  |C  |County  |  40091|  17|12708|
|  37047|  1|Major   |Major |C  |County  |  40093|  14| 4381|
|  37048|  1|Marshall|Marshall  |C  |County  |  40095|  12| 7985|
|  37049|  1|Mayes   |Mayes |C  |County  |  40097|  26|20740|
|  37050|  1|Murray  |Murray|C  |County  |  40099|  13| 7709|
|  37051|  1|Muskogee|Muskogee  |C  |County  |  40101|  34|39886|
|  37052|  1|Noble   |Noble |C  |County  |  40103|  17| 6703|
|  37053|  1|Nowata  |Nowata|C  |County  |  40105|  12| 6037|
|  37054|  1|Okfuskee|Okfuskee  |C  |County  |  40107|  16| 6250|
|  37055|  1|Oklahoma|Oklahoma  |C  |County  |  40109| 303|   364760|
|  37056|  1|Okmulgee|Okmulgee  |C  |County  |  40111|  39|21130|
|  37057|  1|Osage   |Osage |C  |County  |  40113|  31|24048|
|  37058|  1|Ottawa  |Ottawa|C  |County  |  40115|  22|19173|
|  37059|  1|Pawnee  |Pawnee|C  |County  |  40117|  12| 9244|
|  37060|  1|Payne   |Payne |C  |County  |  40119|  40|40186|
|  37061|  1|Pittsburg   |Pittsburg |C  |County  |  40121|  50|27750|
|  37062|  1|Pontotoc|Pontotoc  |C  |County  |  40123|  26|21034|
|  37063|  1|Pottawatomie|Pottwatome|C  |County  |  40125|  31|37036|
|  37064|  1|Pushmataha  |Pushmataha|C  |County  |  40127|  17| 7337|
|  37065|  1|Roger Mills |Rger Mills|C  |County  |  40129|  10| 2382|
|  37066|  1|Rogers  |Rogers|C  |County  |  40131|  34|43274|
|  37067|  1|Seminole|Seminole  |C  |County  |  40133|  16|12336|
|  37068|  1|Sequoyah|Sequoyah  |C  |County  |  40135|  33|19475|
|  37069|  1|Stephens|Stephens  |C  |County  |  40137|  29|24641|
|  37070|  1|Texas   |Texas |C  |County  |  40139|  16| 9354|
|  37071|  1|Tillman |Tillman   |C  |County  |  40141|  10| 5556|
|  37072|  1|Tulsa   |Tulsa |C  |County  |  40143| 268|   320028|
|  37073|  1|Wagoner |Wagoner   |C  |County  |  40145|  43|32470|
|  37074|  1|Washington  |Washington|C  |County  |  40147|  24|31210|
|  37075|  1|Washita |Washita   |C  |County  |  40149|  13| 6888|
|  37076|  1|Woods   |Woods |C  |County  |  40151|   8| 5561|
|  37077|  1|Woodward|Woodward  |C  |County  |  40153|  16|10836|

