| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|4583|William |Lacy|Clay|Clay|  |Dem  |  26021|   1337|
|4605|Ike ||Skelton |Skelton |  |Dem  |  26027|942|
|4589|Todd||Akin|Akin|  |GOP  |  26023|937|
|4541|Nancy   ||Farmer  |Farmer  |  |Dem  |  26005|  28963|
|4636|Kenny   ||Hulshof |Hulshof |  |GOP  |  26037|954|
|4682|Chuck   ||Gross   |Gross   |  |GOP  |  26736|  55536|
|4670|Luann   ||Ridgeway|Ridgewy |  |GOP  |  26733|  29212|
|4664|Michael ||Gibbons |Gibbons |  |GOP  |  26732|  55528|
|4648|John||Loudon  |Loudon  |  |GOP  |  26728|  55520|
|4563|Peter   ||Kinder  |Kinder  |  |GOP  |  26796|  55540|
|4560|Bekki   ||Cook|Cook|  |Dem  |  26796|  28904|
|4579|Jay ||Nixon   |Nixon   |  |Dem  |  26798|  29169|
|4672|Chuck   ||Graham  |Graham  |  |Dem  |  26734|  55375|
|5141|Harry   ||Kennedy |Kennedy |  |Dem  |  26724|  55516|
|4628|Roy ||Blunt   |Blunt   |  |GOP  |  26033|   1343|
|4702|Chuck   ||Purgason|Purgasn |  |GOP  |  26742|  55502|
|4632|Jo Ann  ||Emerson |Emerson |  |GOP  |  26035|951|
|4841|Robin   ||Wright Jones|WrghtJn |  |Dem  |  26580|  55414|
|5111|Tamara  ||Millay  |Millay  |  |Lib  |  26037|934|
|4548|Claire  ||McCaskill   |McCaskll|  |Dem  |  26795|  29135|
|4590|Darla   ||Maloney |Maloney |  |Lib  |  26023|938|
|4607|Jim ||Noland  |Noland  |  |GOP  |  26027|943|
|4623|Erik||Buck|Buck|  |Lib  |  26031|947|
|4622|Sam ||Graves  |Graves  |  |GOP  |  26031|   1342|
|5062|Clara   ||Ichord  |Ichord  |  |Dem  |  26405|  29051|
|4575|Sarah   ||Steelman|Steelman|  |GOP  |  26799|  55529|
|4704|Sam ||Berkowitz   |Berkwtz |  |Dem  |  26111|  28852|
|4705|Brian   ||Munzlinger  |Mnzlngr |  |GOP  |  26111|  55352|
|4707|Bob ||Behnen  |Behnen  |  |GOP  |  26113|  55353|
|4708|Jim ||Whorton |Whorton |  |Dem  |  26115|  29338|
|4713|Jim ||Guest   |Guest   |  |GOP  |  26119|  55356|
|4716|John||Quinn   |Quinn   |  |GOP  |  26123|  55358|
|4717|Tom ||Shively |Shively |  |Dem  |  26125|  29257|
|4721|Jeff||Hedberg |Hedberg |  |GOP  |  26127|  29022|
|4722|Terry   ||Witte   |Witte   |  |Dem  |  26129|  55361|
|4723|Gary||Linnenbringer   |Lnnnbrn |  |GOP  |  26129|  29113|
|4724|Wayne   ||Henke   |Henke   |  |Dem  |  26131|  55362|
|4727|Sherman ||Parker  |Parker  |  |GOP  |  26133|  55363|
|4729|Scott   ||Rupp|Rupp|  |GOP  |  26135|  55364|
|4731|Thomas  ||Green   |Green   |  |Dem  |  26139|  55366|
|4734|Carl||Bearden |Bearden |  |GOP  |  26141|  55367|
|4736|Vicki   ||Schneider   |Schneidr|  |GOP  |  26143|  55368|
|4737|Tom ||Dempsey |Dempsey |  |GOP  |  26145|  55369|
|4739|Cynthia ||Davis   |Davis   |  |GOP  |  26147|  55370|
|4742|Danie   ||Moore   |Moore   |  |GOP  |  26149|  55371|
|4744|Steve   ||Hobbs   |Hobbs   |  |GOP  |  26151|  55372|
|4745|Nancy   ||Copenhaver  |Copnhvr |  |Dem  |  26153|  28912|
|4746|Therese ||Sander  |Sander  |  |GOP  |  26153|  55373|
|4747|Jeff||Harris  |Harris  |  |Dem  |  26155|  55374|
|4774|Jason   ||Brown   |Brown   |  |GOP  |  26169|  55381|
|4773|Meg ||Harding |Harding |  |Dem  |  26169|  29013|
|4775|Trent   ||Skaggs  |Skaggs  |  |Dem  |  26171|  55382|
|4778|Susan   ||Phillips|Phillips|  |GOP  |  26173|  55383|
|4667|Philip  ||Willoughby  |Willghby|  |Dem  |  26733|  55384|
|4782|Bob ||Saunders|Saunders|  |Dem  |  26177|  29229|
|4785|Steve   ||Wolcott |Wolcott |  |Dem  |  26179|  29353|
|4786|Doug||Ervin   |Ervin   |  |GOP  |  26179|  55386|
|4787|Gary||Kelly   |Kelly   |  |Dem  |  26181|  55387|
|4790|Sharon  ||Sanders Brooks  |SndrsBr |  |Dem  |  26183|  55388|
|4791|Dan ||Bishop  |Bishop  |  |Dem  |  26185|  55389|
|4806|Cathy   ||Jolly   |Jolly   |  |Dem  |  26199|  55396|
|4808|Kate||Meiners |Meiners |  |Dem  |  26201|  55397|
|4811|Mike||Sager   |Sager   |  |Dem  |  26205|  55399|
|4818|Ray ||Salva   |Salva   |  |Dem  |  26211|  55402|
|4819|David   ||Anway   |Anway   |  |GOP  |  26211|  28825|
|4821|Paul||LeVota  |LeVota  |  |Dem  |  26213|  55403|
|4822|Noel||Torpey  |Torpey  |  |GOP  |  26213|  29302|
|4823|Curt||Dougherty   |Doghrty |  |Dem  |  26215|  28948|
|4827|Bryan   ||Pratt   |Pratt   |  |GOP  |  26219|  55406|
|4604|Kevin   ||Babcock |Babcock |  |Lib  |  26025|  28829|
|4598|Russ||Carnahan|Carnahn |  |Dem  |  26025|   1852|
|4840|Dennis  ||Wood|Wood|  |GOP  |  26233|  55413|
|4843|Sandra  ||Chance  |Chance  |  |GOP  |  26580|  28896|
|4850|Fred||Kratky  |Kratky  |  |Dem  |  26239|  55416|
|4852|Michael ||Vogt|Vogt|  |Dem  |  26241|  55417|
|4854|Mike||Daus|Daus|  |Dem  |  26243|  28927|
|4693|Larry   ||Taylor  |Taylor  |  |GOP  |  26740|  55419|
|4858|Gina||Walsh   |Walsh   |  |Dem  |  26710|  29323|
|4869|Margaret||Donnelly|Donnelly|  |Dem  |  26255|  55424|
|4873|Bruce   ||Darrough|Darrogh |  |Dem  |  26259|  55426|
|4875|Michael ||Spreng  |Spreng  |  |Dem  |  26261|  55427|
|4878|Clint   ||Zweifel |Zweifel |  |Dem  |  26265|  55429|
|4880|Al  ||Liese   |Liese   |  |Dem  |  26267|  55430|
|4882|Kathryn ||Fitzgerald  |Fitzgerld   |  |GOP  |  26267|  28965|
|4883|Ted ||Hoskins |Hoskins |  |Dem  |  26269|  55431|
|4887|Sam ||Page|Page|  |Dem  |  26273|  55433|
|4888|Diann   ||Bomkamp |Bomkmp  |  |GOP  |  26273|  28862|
|4892|Jim ||Lembke  |Lembke  |  |GOP  |  26279|  55436|
|4895|Marilyn ||Morton  |Morton  |  |Dem  |  26284|  29155|
|4566|Catherine   ||Hanaway |Hanawy  |  |GOP  |  26797|  55438|
|4587|George  ||Weber   |Weber   |  |Dem  |  26023|  29331|
|4905|Rick||Johnson |Johnson |  |Dem  |  26289|  55441|
|4907|Kathlyn ||Fares   |Fares   |  |GOP  |  26291|  55442|
|4910|Bill||Konecnik|Konecnik|  |Dem  |  26295|  29090|
|4911|Jodi||Stefanick   |Stefanick   |  |GOP  |  26295|  55444|
|4914|Richard ||Byrd|Byrd|  |GOP  |  26297|  55445|
|4916|Pat ||Yaeger  |Yaeger  |  |Dem  |  26301|  55447|
|4918|Ronald  ||Levy|Levy|  |Lib  |  26301|  29109|
|4919|Jane||Koeller |Koeller |  |Dem  |  26303|  29088|
|4920|Walt||Bivins  |Bivins  |  |GOP  |  26303|  28856|
|4922|Brian   ||Nieves  |Nieves  |  |GOP  |  26305|  55449|
|4924|Sue ||Schoemehl   |Schomhl |  |Dem  |  26309|  55451|
|4926|Michael ||Rohrbacker  |Rhrbckr |  |GOP  |  26309|  29219|
|4942|Wes ||Wagner  |Wagner  |  |Dem  |  26317|  55455|
|4642|Dan ||Ward|Ward|  |Dem  |  26725|  55458|
|4955|Belinda ||Harris  |Harris  |  |Dem  |  26329|  55461|
|4964|Mark||Bruns   |Bruns   |  |GOP  |  26335|  55464|
|4966|Bill||Deeken  |Deeken  |  |GOP  |  26337|  55465|
|4982|Shannon ||Cooper  |Cooper  |  |GOP  |  26349|  55471|
|4983|David   ||Pearce  |Pearce  |  |GOP  |  26351|  55472|
|4991|Brian   ||Baker   |Baker   |  |GOP  |  26355|  55474|
|4992|Johnnie ||Franzeskos  |Franzsks|  |Dem  |  26357|  28974|
|4993|Rex ||Rector  |Rector  |  |GOP  |  26357|  55475|
|4999|Ed  ||Emery   |Emery   |  |GOP  |  26361|  28956|
|5006|Kevin   ||Wilson  |Wilson  |  |GOP  |  26369|  55481|
|5008|Marilyn ||Ruestman|Ruestmn |  |GOP  |  26371|  55482|
|5020|Jim ||Viebrock|Viebrock|  |GOP  |  26377|  55485|
|5029|Mark||Wright  |Wright  |  |GOP  |  26383|  55488|
|4567|Christopher ||Davis   |Davis   |  |Lib  |  26797|  28932|
|5033|Larry   ||Morris  |Morris  |  |GOP  |  26385|  55489|
|5034|Brad||Roark   |Roark   |  |GOP  |  26387|  29214|
|5037|Jay ||Wasson  |Wasson  |  |GOP  |  26391|  55492|
|5045|Maynard ||Wallace |Wallace |  |GOP  |  26395|  55494|
|5060|John||Williams|Williams|  |Lib  |  26403|  29345|
|5069|Bob ||May |May |  |GOP  |  26407|  55500|
|5070|Frank   ||Barnitz |Barnitz |  |Dem  |  26409|  55501|
|5075|J. C.   ||Kuessner|Kuessner|  |Dem  |  26413|  55503|
|5076|Roy ||Masters |Masters |  |GOP  |  26413|  29128|
|5078|Mike||Dethrow |Dethrow |  |GOP  |  26415|  55504|
|5082|Wayne   ||Cooper  |Cooper  |  |GOP  |  26419|  28908|
|5084|Rod ||Jetton  |Jetton  |  |GOP  |  26421|  55507|
|4688|Jason   ||Crowell |Crowell |  |GOP  |  26739|  55509|
|4684|Rob ||Mayer   |Mayer   |  |GOP  |  26737|  55510|
|5097|Peter   ||Myers   |Myers   |  |GOP  |  26429|  55511|
|5100|Lanie   ||Black   |Black   |  |GOP  |  26431|  55512|
|5104|Otto||Bean|Bean|  |GOP  |  26435|  55513|
|4720|Wes ||Shoemyer|Shoemyr |  |Dem  |  26127|  55360|
|4715|Rene||Mulkey  |Mulkey  |  |Dem  |  26123|  29160|
|5172|Arnie   ||Dienoff |Dienoff |  |Ind  |  26710|  28938|
|5139|||Yes |Yes |  |Oth  |  27005|  2|
|5140|||No  |No  |  |Oth  |  27005|  3|
|4860|John||Bowman  |Bowman  |  |Dem  |  26249|  28870|
|4645|Maida   ||Coleman |Coleman |  |Dem  |  26918|  55518|
|4644|Kevin   ||Engler  |Engler  |  |GOP  |  26725|  55457|
|5116|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|5117|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|4565|Robin   ||Carnahan|Carnahn |  |Dem  |  26797|  0|
|4569|Mark||Powell  |Powell  |  |Dem  |  26799|  0|
|4610|Emanuel ||Cleaver |Cleaver |  |Dem  |  26029|  50040|
|4620|Charles ||Broomfield  |Bromfld |  |Dem  |  26031|  50434|
|4626|Jim ||Newberry|Newbrry |  |Dem  |  26033|  50565|
|4631|Dean||Henderson   |Hendrsn |  |Dem  |  26035|  50562|
|4635|Linda   ||Jacobsen|Jacobsen|  |Dem  |  26037|  50439|
|4647|Mark||Schuler |Schuler |  |Dem  |  26728|  0|
|4653|Victor  ||Callahan|Callahan|  |Dem  |  26730|  55524|
|4659|Timothy ||Green   |Green   |  |Dem  |  26731|  0|
|4663|Jeanne  ||Kirkton |Kirkton |  |Dem  |  26732|  0|
|4676|Page||Bellamy |Bellamy |  |Dem  |  26735|  0|
|4681|Mindy   ||Primm   |Primm   |  |Dem  |  26736|  0|
|4683|Patt||Sharp   |Sharp   |  |Dem  |  26737|  0|
|4687|Donnie  ||Owens   |Owens   |  |Dem  |  26739|  0|
|5213|Randall ||Vaught  |Vaught  |  |Dem  |  26740|  0|
|5150|Larry   ||Snider  |Snider  |  |Dem  |  26741|  0|
|4700|R. A.   ||Pendergrass |Pndrgrss|  |Dem  |  26742|  0|
|4706|Laura   ||Gruber  |Gruber  |  |Dem  |  26113|  0|
|4711|Mike||Waltemath   |Waltmth |  |Dem  |  26119|  0|
|4728|James   ||Lloyd   |Lloyd   |  |Dem  |  26135|  0|
|4733|Steve   ||Felder  |Felder  |  |Dem  |  26141|  0|
|4735|Matt||Schmitz |Schmitz |  |Dem  |  26143|  0|
|4738|Jeff||Simpson |Simpson |  |Dem  |  26147|  0|
|4740|John||Stafford|Stafford|  |Dem  |  26149|  0|
|4743|Lloyd   ||Becker  |Becker  |  |Dem  |  26151|  0|
|4749|Travis  ||Ballenger   |Ballengr|  |Dem  |  26157|  0|
|4755|Judy||Baker   |Baker   |  |Dem  |  26159|  0|
|4761|Joe ||Aull|Aull|  |Dem  |  26161|  0|
|4767|Martin  ||Rucker  |Rucker  |  |Dem  |  26167|  0|
|4777|Jason   ||Grill   |Grill   |  |Dem  |  26173|  0|
|4779|Pam ||Payne   |Payne   |  |Dem  |  26176|  0|
|4826|Lanna   ||Ultican |Ultican |  |Dem  |  26219|  0|
|4831|Jeanette||Mott Oxford |MttOxfrd|  |Dem  |  26227|  0|
|4839|Sae ||Tuia|Tuia|  |Dem  |  26233|  0|
|4847|Rachel  ||Storch  |Storch  |  |Dem  |  26237|  0|
|4891|Jeff||Wagener |Wagener |  |Dem  |  26279|  0|
|4912|Alan||Cotten  |Cotten  |  |Dem  |  26297|  0|
|4921|Gloria  ||Sennert |Sennert |  |Dem  |  26305|  0|
|4927|Tim ||Meadows |Meadows |  |Dem  |  26311|  55452|
|4929|Jeff||Roorda  |Roorda  |  |Dem  |  26313|  0|
|4938|Ron ||Casey   |Casey   |  |Dem  |  26315|  0|
|4945|David   ||Cramp   |Cramp   |  |Dem  |  26321|  0|
|4949|Brad||Robinson|Robinson|  |Dem  |  26323|  0|
|4957|Tom ||Tramel  |Tramel  |  |Dem  |  26333|  0|
|4962|Liz ||Hagar-Mace  |Hgr-Mc  |  |Dem  |  26335|  0|
|4965|Tom ||Kruckemeyer |Krckmyr |  |Dem  |  26337|  0|
|4978|Russell ||Hindes  |Hindes  |  |Dem  |  26349|  0|
|4985|Bruce   ||Jones   |Jones   |  |Dem  |  26353|  0|
|4990|Lyle||Gregory |Gregory |  |Dem  |  26355|  0|
|4994|Larry   ||Berry   |Berry   |  |Dem  |  26359|  0|
|4998|Richard ||Meyer   |Meyer   |  |Dem  |  26361|  0|
|5005|Bill||Horton  |Horton  |  |Dem  |  26369|  0|
|5007|Dee Anne||Evenson |Evenson |  |Dem  |  26371|  0|
|5010|Marvalene   ||Pankey  |Pankey  |  |Dem  |  26375|  0|
|5019|Michael ||Noell   |Noell   |  |Dem  |  26377|  0|
|5022|Bob ||Torp|Torp|  |Dem  |  26379|  0|
|5028|Bill||Sczepanski  |Sczepnsk|  |Dem  |  26383|  0|
|5032|Sara||Lampe   |Lampe   |  |Dem  |  26385|  0|
|5036|Dee Dee ||Hodges  |Hodges  |  |Dem  |  26391|  0|
|5044|MaryAnn ||Miller  |Miller  |  |Dem  |  26395|  0|
|5051|Larry   ||Jones   |Jones   |  |Dem  |  26401|  0|
|5056|Jim ||Montgomery  |Mntgmr  |  |Dem  |  26403|  0|
|5068|Jon ||Hagler  |Hagler  |  |Dem  |  26407|  0|
|5072|Dean||Proffitt|Proffitt|  |Dem  |  26411|  0|
|5077|Gene||Oakley  |Oakley  |  |Dem  |  26415|  0|
|5081|Ralph   ||Herron  |Herron  |  |Dem  |  26419|  0|
|5083|John||Howser  |Howser  |  |Dem  |  26421|  0|
|5090|Boyce   ||Wooley  |Wooley  |  |Dem  |  26427|  0|
|5096|Jim ||Spooler |Spooler |  |Dem  |  26429|  0|
|5099|Curtis  ||Burch   |Burch   |  |Dem  |  26431|  0|
|5101|Terry   ||Swinger |Swinger |  |Dem  |  26433|  0|
|5103|Jeff||McCormick   |McCrmc  |  |Dem  |  26435|  0|
|4544|Kit ||Bond|Bond|  |GOP  |  26005|  50427|
|4552|Matt||Blunt   |Blunt   |  |GOP  |  26795|  50429|
|4580|Chris   ||Byrd|Byrd|  |GOP  |  26798|  0|
|4585|Leslie  ||Farr|Farr|  |GOP  |  26021|  50044|
|4603|Bill||Federer |Federer |  |GOP  |  26025|  50956|
|4617|Jeanne  ||Patterson   |Pattersn|  |GOP  |  26029|  50054|
|5142|Bob ||Yeckel  |Yeckel  |  |GOP  |  26724|  0|
|4658|Chet||Southworth  |Sothwrth|  |GOP  |  26730|  0|
|4661|Chester ||Kath|Kath|  |GOP  |  26731|  0|
|4674|Michael ||Ditmore |Ditmore |  |GOP  |  26734|  0|
|4679|Bill||Stouffer|Stouffer|  |GOP  |  26735|  0|
|5151|Chris   ||Koster  |Koster  |  |GOP  |  26741|  0|
|4709|Bob ||Darby   |Darby   |  |GOP  |  26115|  0|
|4718|Kathy   ||Chinn   |Chinn   |  |GOP  |  26125|  0|
|4725|Michael ||Clynch  |Clynch  |  |GOP  |  26131|  0|
|4732|Sally   ||Faith   |Faith   |  |GOP  |  26139|  0|
|4748|Dan ||Fischbach   |Fischbch|  |GOP  |  26155|  0|
|4753|Ed  ||Robb|Robb|  |GOP  |  26157|  0|
|4763|Kevin   ||Begley  |Begley  |  |GOP  |  26161|  0|
|4772|Lin ||Black   |Black   |  |GOP  |  26167|  0|
|4776|Robert  ||Eshleman|Eshlemn |  |GOP  |  26171|  0|
|4781|Jerry   ||Nolte   |Nolte   |  |GOP  |  26176|  0|
|4783|Tim ||Flook   |Flook   |  |GOP  |  26177|  0|
|4789|Bob ||Nance   |Nance   |  |GOP  |  26181|  0|
|4792|Ryan||Silvey  |Silvey  |  |GOP  |  26185|  0|
|4807|Gary||Amerine |Amerine |  |GOP  |  26199|  0|
|4809|Jon ||Brax|Brax|  |GOP  |  26201|  0|
|4812|Will||Kraus   |Kraus   |  |GOP  |  26205|  0|
|4849|Patricia||Verde   |Verde   |  |GOP  |  26237|  0|
|4851|Christopher ||Zoellner|Zoellner|  |GOP  |  26239|  0|
|4853|Robert  ||Weiter  |Weiter  |  |GOP  |  26241|  0|
|4870|Jared   ||Novelly |Novelly |  |GOP  |  26255|  0|
|4876|Jeanette||Wansing |Wansing |  |GOP  |  26261|  0|
|4879|Rosanne ||Vrugtman|Vrugtmn |  |GOP  |  26265|  0|
|4896|Scott   ||Muschany|Muschny |  |GOP  |  26284|  0|
|4906|Angela  ||Alter-Wren  |Altr-Wr |  |GOP  |  26289|  0|
|4917|Mike||Becker  |Becker  |  |GOP  |  26301|  0|
|4928|Flo ||Penrod  |Penrod  |  |GOP  |  26311|  0|
|4933|Marvin  ||Lutes   |Lutes   |  |GOP  |  26313|  0|
|4941|Gary||Davis   |Davis   |  |GOP  |  26315|  0|
|4943|Terry   ||Varner  |Varner  |  |GOP  |  26317|  0|
|4946|Steven  ||Tilley  |Tilley  |  |GOP  |  26321|  0|
|4951|Curt||Boyer   |Boyer   |  |GOP  |  26323|  0|
|5112|Gilbert ||Rains   |Rains   |  |GOP  |  26329|  0|
|4959|Tom ||Loehner |Loehner |  |GOP  |  26333|  0|
|4989|Mike||McGhee  |McGhee  |  |GOP  |  26353|  0|
|4996|Barney  ||Fisher  |Fisher  |  |GOP  |  26359|  0|
|5013|Mike||Parson  |Parson  |  |GOP  |  26375|  0|
|5024|Charlie ||Denison |Denison |  |GOP  |  26379|  0|
|5039|Ray ||Weter   |Weter   |  |GOP  |  26393|  0|
|5053|Darrell ||Pollock |Pollock |  |GOP  |  26401|  0|
|5059|Don ||Wells   |Wells   |  |GOP  |  26403|  0|
|5064|David   ||Day |Day |  |GOP  |  26405|  0|
|5071|Rich||Parks   |Parks   |  |GOP  |  26409|  0|
|5073|Ward||Franz   |Franz   |  |GOP  |  26411|  0|
|5092|Billy   ||Wright  |Wright  |  |GOP  |  26427|  0|
|5102|Shirley ||Johnson |Johnson |  |GOP  |  26433|  0|
|4546|Kevin   ||Tull|Tull|  |Lib  |  26005|  50428|
|4558|John||Swenson |Swenson |  |Lib  |  26795|  50511|
|4564|Mike||Ferguson|Fergusn |  |Lib  |  26796|  0|
|4578|Lisa||Emerson |Emerson |  |Lib  |  26799|  0|
|4582|David   ||Browning|Brownng |  |Lib  |  26798|  0|
|4586|Terry   ||Chadwick|Chadwck |  |Lib  |  26021|  50431|
|4609|Bill||Lower   |Lower   |  |Lib  |  26027|  50432|
|4619|Rick||Bailie  |Bailie  |  |Lib  |  26029|  50433|
|4629|Kevin   ||Craig   |Craig   |  |Lib  |  26033|  50436|
|4634|Stan||Cuff|Cuff|  |Lib  |  26035|  50438|
|4646|Robb||Cunningham  |Cnnngh  |  |Lib  |  26918|  0|
|4665|Frank   ||Gilmour |Gilmour |  |Lib  |  26732|  0|
|4686|Curt||Steward |Steward |  |Lib  |  26737|  0|
|4690|Chris   ||Morrill |Morrill |  |Lib  |  26739|  0|
|4699|Len ||Ludlam  |Ludlam  |  |Lib  |  26741|  0|
|4726|Gregory ||Arrigo  |Arrigo  |  |Lib  |  26131|  0|
|4820|David   ||Schwensen   |Schwnsn |  |Lib  |  26211|  0|
|4824|Garland ||Jones   |Jones   |  |Lib  |  26215|  0|
|4835|Robert  ||Christophel |Christphl   |  |Lib  |  26227|  0|
|4855|Leonora ||Kham|Kham|  |Lib  |  26243|  0|
|4893|Jim ||Craig   |Craig   |  |Lib  |  26279|  0|
|4862|Don ||Benski  |Benski  |  |Lib  |  26249|  0|
|4984|Bryce   ||Holthouse   |Holthous|  |Lib  |  26351|  0|
|5021|Keith   ||Rodgers |Rodgers |  |Lib  |  26377|  0|
|5030|Mellony ||Mizer   |Mizer   |  |Lib  |  26383|  0|
|5098|Lane||Smith   |Smith   |  |Lib  |  26429|  0|
|5143|David   ||Sladky  |Sladky  |  |Grn  |  26724|  0|
|4666|Lydia   ||Lewis   |Lewis   |  |Grn  |  26732|  0|
|4901|Charles ||Cuba|Cuba|  |Grn  |  26284|  0|
|4908|David   ||Henry   |Henry   |  |Grn  |  26291|  0|
|5110|Carolyn ||Glover  |Glover  |  |Dem  |  26387|  0|
|5118|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|5119|Michael ||Peroutka|Peroutka|  |CST  |  0|   8113|
|5120|Don ||Griffin |Griffin |  |CST  |  26005|  51207|
|5121|Robert  ||Wells   |Wells   |  |CST  |  26795|  51208|
|5124|Robert  ||Rehbein |Rehbein |  |CST  |  26021|  51209|
|5125|David   ||Leefe   |Leefe   |  |CST  |  26023|  51210|
|5126|William ||Renaud  |Renaud  |  |CST  |  26025|  51211|
|5129|Raymond ||Lister  |Lister  |  |CST  |  26027|  51212|
|5130|Darin   ||Rodenberg   |Rodnbrg |  |CST  |  26029|  51213|
|5132|Steve   ||Alger   |Alger   |  |CST  |  26033|  51214|
|5133|Leonard ||Davidson|Davidson|  |CST  |  26035|  51215|
|5134|Chris   ||Earl|Earl|  |CST  |  26037|  51216|
|5135|Bruce   ||Hillis  |Hillis  |  |CST  |  26796|  0|
|5136|Donna   ||Ivanovich   |Ivanovch|  |CST  |  26797|  0|
|5137|Chris   ||Fluharty|Fluharty|  |CST  |  26799|  0|
|5138|David   ||Fry |Fry |  |CST  |  26798|  0|
|5146|Keith   ||Kadlec  |Kadlec  |  |CST  |  26730|  0|
|5154|George  ||Hahn|Hahn|  |Ind  |  26133|  0|
|5156|John||Thrower |Thrower |  |CST  |  26145|  0|
|5157|Edmund  ||Staude  |Staude  |  |Ind  |  26145|  0|
|5163|Marcia  ||Moore McNeely   |MrMcNl  |  |Ind  |  26183|  0|
|5167|W.D.||Hall|Hall|  |Ind  |  26215|  0|
|5175|Francis ||Lanzafame   |Lanzafm |  |CST  |  26259|  0|
|5176|Thomas  ||Burkett |Burkett |  |Ind  |  26259|  0|
|5177|Lee ||Wollgast|Wollgast|  |CST  |  26269|  0|
|5187|Randy   ||Hunter  |Hunter  |  |CST  |  26393|  0|
|5214|Bob ||Northup |Northup |  |GOP  |  26159|  0|
|5215|Troy||Watson  |Watson  |  |Lib  |  26375|  0|

