| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  26000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  26005|  26001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |
|  26795|  26013|  0|G  |G| 1|  7| ||  4|Governor||S   |
|  26796|  26014|  0|G  |L| 1|  7| ||  5|Lieutenant Governor ||L   |
|  26797|  26015|  0|G  |O| 1|  7| ||  6|Secretary of State  ||L   |
|  26798|  26016|  0|G  |A| 1|  7| ||  7|Attorney General||L   |
|  26799|  26017|  0|G  |T| 1|  7| ||  8|Treasurer   ||L   |
|  26021|  26003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |
|  26023|  26004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |
|  26025|  26005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |
|  26027|  26006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |
|  26029|  26007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |
|  26031|  26008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |
|  26033|  26009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |
|  26035|  26010|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |
|  26037|  26011|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |
|  26111|  26053|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |
|  26113|  26054|  2|G  |Y| 1|  7| || 10|State House |District 2  |L   |
|  26115|  26055|  3|G  |Y| 1|  7| || 10|State House |District 3  |L   |
|  26119|  26057|  5|G  |Y| 1|  7| || 10|State House |District 5  |L   |
|  26123|  26059|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |
|  26125|  26060|  8|G  |Y| 1|  7| || 10|State House |District 8  |L   |
|  26127|  26061|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |
|  26129|  26062| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |
|  26131|  26063| 11|G  |Y| 1|  7| || 10|State House |District 11 |L   |
|  26133|  26064| 12|G  |Y| 1|  7| || 10|State House |District 12 |L   |
|  26135|  26065| 13|G  |Y| 1|  7| || 10|State House |District 13 |L   |
|  26139|  26067| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |
|  26141|  26068| 16|G  |Y| 1|  7| || 10|State House |District 16 |L   |
|  26143|  26069| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |
|  26145|  26070| 18|G  |Y| 1|  7| || 10|State House |District 18 |L   |
|  26147|  26071| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |
|  26149|  26072| 20|G  |Y| 1|  7| || 10|State House |District 20 |L   |
|  26151|  26073| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |
|  26153|  26074| 22|G  |Y| 1|  7| || 10|State House |District 22 |L   |
|  26155|  26075| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |
|  26157|  26076| 24|G  |Y| 1|  7| || 10|State House |District 24 |L   |
|  26159|  26077| 25|G  |Y| 1|  7| || 10|State House |District 25 |L   |
|  26161|  26078| 26|G  |Y| 1|  7| || 10|State House |District 26 |L   |
|  26167|  26081| 29|G  |Y| 1|  7| || 10|State House |District 29 |L   |
|  26169|  26082| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |
|  26171|  26083| 31|G  |Y| 1|  7| || 10|State House |District 31 |L   |
|  26173|  26084| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |
|  26176|  26085| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |
|  26177|  26086| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |
|  26179|  26087| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |
|  26181|  26088| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |
|  26183|  26089| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |
|  26185|  26090| 38|G  |Y| 1|  7| || 10|State House |District 38 |L   |
|  26199|  26097| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |
|  26201|  26098| 46|G  |Y| 1|  7| || 10|State House |District 46 |L   |
|  26205|  26100| 48|G  |Y| 1|  7| || 10|State House |District 48 |L   |
|  26211|  26103| 51|G  |Y| 1|  7| || 10|State House |District 51 |L   |
|  26213|  26104| 52|G  |Y| 1|  7| || 10|State House |District 52 |L   |
|  26215|  26105| 53|G  |Y| 1|  7| || 10|State House |District 53 |L   |
|  26219|  26107| 55|G  |Y| 1|  7| || 10|State House |District 55 |L   |
|  26227|  26111| 59|G  |Y| 1|  7| || 10|State House |District 59 |L   |
|  26233|  26114| 62|G  |Y| 1|  7| || 10|State House |District 62 |L   |
|  26237|  26116| 64|G  |Y| 1|  7| || 10|State House |District 64 |L   |
|  26239|  26117| 65|G  |Y| 1|  7| || 10|State House |District 65 |L   |
|  26241|  26118| 66|G  |Y| 1|  7| || 10|State House |District 66 |L   |
|  26243|  26119| 67|G  |Y| 1|  7| || 10|State House |District 67 |L   |
|  26249|  26122| 70|G  |Y| 1|  7| || 10|State House |District 70 |L   |
|  26255|  26125| 73|G  |Y| 1|  7| || 10|State House |District 73 |L   |
|  26259|  26127| 75|G  |Y| 1|  7| || 10|State House |District 75 |L   |
|  26261|  26128| 76|G  |Y| 1|  7| || 10|State House |District 76 |L   |
|  26265|  26130| 78|G  |Y| 1|  7| || 10|State House |District 78 |L   |
|  26267|  26131| 79|G  |Y| 1|  7| || 10|State House |District 79 |L   |
|  26269|  26132| 80|G  |Y| 1|  7| || 10|State House |District 80 |L   |
|  26273|  26134| 82|G  |Y| 1|  7| || 10|State House |District 82 |L   |
|  26279|  26137| 85|G  |Y| 1|  7| || 10|State House |District 85 |L   |
|  26284|  26139| 87|G  |Y| 1|  7| || 10|State House |District 87 |L   |
|  26289|  26142| 90|G  |Y| 1|  7| || 10|State House |District 90 |L   |
|  26291|  26143| 91|G  |Y| 1|  7| || 10|State House |District 91 |L   |
|  26295|  26145| 93|G  |Y| 1|  7| || 10|State House |District 93 |L   |
|  26297|  26146| 94|G  |Y| 1|  7| || 10|State House |District 94 |L   |
|  26301|  26148| 96|G  |Y| 1|  7| || 10|State House |District 96 |L   |
|  26303|  26149| 97|G  |Y| 1|  7| || 10|State House |District 97 |L   |
|  26305|  26150| 98|G  |Y| 1|  7| || 10|State House |District 98 |L   |
|  26309|  26152|100|G  |Y| 1|  7| || 10|State House |District 100|L   |
|  26311|  26153|101|G  |Y| 1|  7| || 10|State House |District 101|L   |
|  26313|  26154|102|G  |Y| 1|  7| || 10|State House |District 102|L   |
|  26315|  26155|103|G  |Y| 1|  7| || 10|State House |District 103|L   |
|  26317|  26156|104|G  |Y| 1|  7| || 10|State House |District 104|L   |
|  26321|  26158|106|G  |Y| 1|  7| || 10|State House |District 106|L   |
|  26323|  26159|107|G  |Y| 1|  7| || 10|State House |District 107|L   |
|  26329|  26162|110|G  |Y| 1|  7| || 10|State House |District 110|L   |
|  26333|  26164|112|G  |Y| 1|  7| || 10|State House |District 112|L   |
|  26335|  26165|113|G  |Y| 1|  7| || 10|State House |District 113|L   |
|  26337|  26166|114|G  |Y| 1|  7| || 10|State House |District 114|L   |
|  26349|  26172|120|G  |Y| 1|  7| || 10|State House |District 120|L   |
|  26351|  26173|121|G  |Y| 1|  7| || 10|State House |District 121|L   |
|  26353|  26174|122|G  |Y| 1|  7| || 10|State House |District 122|L   |
|  26355|  26175|123|G  |Y| 1|  7| || 10|State House |District 123|L   |
|  26357|  26176|124|G  |Y| 1|  7| || 10|State House |District 124|L   |
|  26359|  26177|125|G  |Y| 1|  7| || 10|State House |District 125|L   |
|  26361|  26178|126|G  |Y| 1|  7| || 10|State House |District 126|L   |
|  26369|  26182|130|G  |Y| 1|  7| || 10|State House |District 130|L   |
|  26371|  26183|131|G  |Y| 1|  7| || 10|State House |District 131|L   |
|  26375|  26185|133|G  |Y| 1|  7| || 10|State House |District 133|L   |
|  26377|  26186|134|G  |Y| 1|  7| || 10|State House |District 134|L   |
|  26379|  26187|135|G  |Y| 1|  7| || 10|State House |District 135|L   |
|  26383|  26189|137|G  |Y| 1|  7| || 10|State House |District 137|L   |
|  26385|  26190|138|G  |Y| 1|  7| || 10|State House |District 138|L   |
|  26387|  26191|139|G  |Y| 1|  7| || 10|State House |District 139|L   |
|  26391|  26193|141|G  |Y| 1|  7| || 10|State House |District 141|L   |
|  26393|  26194|142|G  |Y| 1|  7| || 10|State House |District 142|L   |
|  26395|  26195|143|G  |Y| 1|  7| || 10|State House |District 143|L   |
|  26401|  26198|146|G  |Y| 1|  7| || 10|State House |District 146|L   |
|  26403|  26199|147|G  |Y| 1|  7| || 10|State House |District 147|L   |
|  26405|  26200|148|G  |Y| 1|  7| || 10|State House |District 148|L   |
|  26407|  26201|149|G  |Y| 1|  7| || 10|State House |District 149|L   |
|  26409|  26202|150|G  |Y| 1|  7| || 10|State House |District 150|L   |
|  26411|  26203|151|G  |Y| 1|  7| || 10|State House |District 151|L   |
|  26413|  26204|152|G  |Y| 1|  7| || 10|State House |District 152|L   |
|  26415|  26205|153|G  |Y| 1|  7| || 10|State House |District 153|L   |
|  26419|  26207|155|G  |Y| 1|  7| || 10|State House |District 155|L   |
|  26421|  26208|156|G  |Y| 1|  7| || 10|State House |District 156|L   |
|  26427|  26211|159|G  |Y| 1|  7| || 10|State House |District 159|L   |
|  26429|  26212|160|G  |Y| 1|  7| || 10|State House |District 160|L   |
|  26431|  26213|161|G  |Y| 1|  7| || 10|State House |District 161|L   |
|  26433|  26214|162|G  |Y| 1|  7| || 10|State House |District 162|L   |
|  26435|  26215|163|G  |Y| 1|  7| || 10|State House |District 163|L   |
|  26580|  26115| 63|G  |Y| 1|  7| || 10|State House |District 63 |L   |
|  26710|  26121| 69|G  |Y| 1|  7| || 10|State House |District 69 |L   |
|  26724|  26018|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |
|  26725|  26020|  3|G  |Z| 1|  7| ||  9|State Senate|District 3  |L   |
|  26728|  26024|  7|G  |Z| 1|  7| ||  9|State Senate|District 7  |L   |
|  26730|  26028| 11|G  |Z| 1|  7| ||  9|State Senate|District 11 |L   |
|  26731|  26030| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |
|  26732|  26032| 15|G  |Z| 1|  7| ||  9|State Senate|District 15 |L   |
|  26733|  26034| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |
|  26734|  26036| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |
|  26735|  26038| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |
|  26736|  26040| 23|G  |Z| 1|  7| ||  9|State Senate|District 23 |L   |
|  26737|  26042| 25|G  |Z| 1|  7| ||  9|State Senate|District 25 |L   |
|  26739|  26044| 27|G  |Z| 1|  7| ||  9|State Senate|District 27 |L   |
|  26740|  26046| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |
|  26741|  26048| 31|G  |Z| 1|  7| ||  9|State Senate|District 31 |L   |
|  26742|  26050| 33|G  |Z| 1|  7| ||  9|State Senate|District 33 |L   |
|  26918|  26022|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |
|  27005|  26333|  3|G  |I| 1|  7| || 38|Amendment   |3 Transportation|L   |

