l;3359722291912;50032;2006-11-07;WI;50063;55123;Vernon;T;G;0;Treasurer;;;General;;1;0;33;33;
l;3357574808264;50032;2006-11-07;WI;50031;55061;Kewaunee;T;G;0;Treasurer;;;General;;1;0;14;14;
l;3356098405064;50024;2006-11-07;WI;50009;55017;Chippewa;A;G;0;Attorney General;;;General;;1;0;38;38;
l;3359454272200;50438;2006-11-07;WI;50059;55115;Shawano;Y;G;89;State Assembly;District 89;;General;;1;0;1;1;
l;3359924494024;50887;2006-11-07;WI;50066;55129;Washburn;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;30;30;
l;3355629526728;50887;2006-11-07;WI;50002;55003;Ashland;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;26;26;
l;3360058276552;50462;2006-11-07;WI;50068;55133;Waukesha;Y;G;97;State Assembly;District 97;;General;;1;0;39;39;
l;3355629525704;50886;2006-11-07;WI;50002;55003;Ashland;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;26;26;
l;3357507774152;50105;2006-11-07;WI;50030;55059;Kenosha;Z;G;11;State Senate;District 11;;General;;1;0;2;2;
l;3359386743496;50028;2006-11-07;WI;50058;55113;Sawyer;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;3357239259848;50028;2006-11-07;WI;50026;55051;Iron;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;3359655174856;50024;2006-11-07;WI;50062;55121;Trempealeau;A;G;0;Attorney General;;;General;;1;0;26;26;
l;3355628651208;50032;2006-11-07;WI;50002;55003;Ashland;T;G;0;Treasurer;;;General;;1;0;26;26;
l;3358448097992;50886;2006-11-07;WI;50044;55085;Oneida;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;29;29;
l;3358313022152;50048;2006-11-07;WI;50042;55081;Monroe;H;G;3;U.S. House;District 3;;General;;1;0;34;34;
l;3356366861000;50044;2006-11-07;WI;50013;55025;Dane;H;G;2;U.S. House;District 2;;General;;1;0;224;224;
l;3358313443016;50459;2006-11-07;WI;50042;55081;Monroe;Y;G;96;State Assembly;District 96;;General;;1;0;9;9;
l;3356501860040;50807;2006-11-07;WI;50015;55029;Door;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;3356903711432;50024;2006-11-07;WI;50021;55041;Forest;A;G;0;Attorney General;;;General;;1;0;18;18;
l;3359722275528;50016;2006-11-07;WI;50063;55123;Vernon;G;G;0;Governor;;;General;;1;0;33;33;
l;3357574791880;50016;2006-11-07;WI;50031;55061;Kewaunee;G;G;0;Governor;;;General;;1;0;14;14;
l;3356232893128;50288;2006-11-07;WI;50011;55021;Columbia;Y;G;39;State Assembly;District 39;;General;;1;0;1;1;
l;3359655199432;50048;2006-11-07;WI;50062;55121;Trempealeau;H;G;3;U.S. House;District 3;;General;;1;0;26;26;
l;3355696132808;50396;2006-11-07;WI;50003;55005;Barron;Y;G;75;State Assembly;District 75;;General;;1;0;31;31;
l;3357173030600;50887;2006-11-07;WI;50025;55049;Iowa;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;35;35;
l;118751944;50432;2006-11-07;WI;1;0;Wisconsin;Y;G;87;State Assembly;District 87;;General;;1;0;112;112;
l;3356366844616;50028;2006-11-07;WI;50013;55025;Dane;R;G;0;Secretary of State;;;General;;1;0;224;224;
l;3359319651016;50044;2006-11-07;WI;50057;55111;Sauk;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
l;3359723167432;50887;2006-11-07;WI;50063;55123;Vernon;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;33;33;
l;3357575683784;50887;2006-11-07;WI;50031;55061;Kewaunee;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;14;14;
l;3359454650056;50807;2006-11-07;WI;50059;55115;Shawano;S;G;0;U.S. Senate;;;General;;1;0;43;43;
l;3357307166408;50807;2006-11-07;WI;50027;55053;Jackson;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;3358514328264;50028;2006-11-07;WI;50045;55087;Outagamie;R;G;0;Secretary of State;;;General;;1;0;93;93;
l;3357709819592;50807;2006-11-07;WI;50033;55065;Lafayette;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;3358917395144;50432;2006-11-07;WI;50051;55099;Price;Y;G;87;State Assembly;District 87;;General;;1;0;44;44;
l;3359185404616;50016;2006-11-07;WI;50055;55107;Rusk;G;G;0;Governor;;;General;;1;0;33;33;
l;3358246082248;50213;2006-11-07;WI;50041;55079;Milwaukee;Y;G;14;State Assembly;District 14;;General;;1;0;20;20;
l;3357776171720;50068;2006-11-07;WI;50034;55067;Langlade;H;G;8;U.S. House;District 8;;General;;1;0;8;8;
l;3357306364616;50024;2006-11-07;WI;50027;55053;Jackson;A;G;0;Attorney General;;;General;;1;0;27;27;
l;118500040;50186;2006-11-07;WI;1;0;Wisconsin;Y;G;5;State Assembly;District 5;;General;;1;0;27;27;
l;3358246771400;50886;2006-11-07;WI;50041;55079;Milwaukee;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;494;494;
l;3358984102600;50040;2006-11-07;WI;50052;55101;Racine;H;G;1;U.S. House;District 1;;General;;1;0;68;68;
l;3359655183048;50032;2006-11-07;WI;50062;55121;Trempealeau;T;G;0;Treasurer;;;General;;1;0;26;26;
l;3357507699400;50032;2006-11-07;WI;50030;55059;Kenosha;T;G;0;Treasurer;;;General;;1;0;80;80;
l;3360326263496;50024;2006-11-07;WI;50072;55141;Wood;A;G;0;Attorney General;;;General;;1;0;34;34;
l;3356031296200;50024;2006-11-07;WI;50008;55015;Calumet;A;G;0;Attorney General;;;General;;1;0;32;32;
l;118693576;50375;2006-11-07;WI;1;0;Wisconsin;Y;G;68;State Assembly;District 68;;General;;1;0;30;30;
l;118748872;50429;2006-11-07;WI;1;0;Wisconsin;Y;G;86;State Assembly;District 86;;General;;1;0;59;59;
l;3359588106952;50064;2006-11-07;WI;50061;55119;Taylor;H;G;7;U.S. House;District 7;;General;;1;0;27;27;
l;3357038325448;50411;2006-11-07;WI;50023;55045;Green;Y;G;80;State Assembly;District 80;;General;;1;0;24;24;
l;3356165658312;50165;2006-11-07;WI;50010;55019;Clark;Z;G;31;State Senate;District 31;;General;;1;0;2;2;
l;3359857384136;50886;2006-11-07;WI;50065;55127;Walworth;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;37;37;
l;3357709900488;50886;2006-11-07;WI;50033;55065;Lafayette;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;28;28;
l;3359319634632;50028;2006-11-07;WI;50057;55111;Sauk;R;G;0;Secretary of State;;;General;;1;0;55;55;
l;3357172150984;50028;2006-11-07;WI;50025;55049;Iowa;R;G;0;Secretary of State;;;General;;1;0;35;35;
l;3358313141960;50165;2006-11-07;WI;50042;55081;Monroe;Z;G;31;State Senate;District 31;;General;;1;0;19;19;
l;3358716534472;50887;2006-11-07;WI;50048;55093;Pierce;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;28;28;
l;3356300615368;50887;2006-11-07;WI;50012;55023;Crawford;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;27;27;
l;3359856747208;50264;2006-11-07;WI;50065;55127;Walworth;Y;G;31;State Assembly;District 31;;General;;1;0;6;6;
l;118366920;50056;2006-11-07;WI;1;0;Wisconsin;H;G;5;U.S. House;District 5;;General;;1;0;381;381;
l;3358783561416;50807;2006-11-07;WI;50049;55095;Polk;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;3356165518024;50028;2006-11-07;WI;50010;55019;Clark;R;G;0;Secretary of State;;;General;;1;0;61;61;
l;3356367138504;50315;2006-11-07;WI;50013;55025;Dane;Y;G;48;State Assembly;District 48;;General;;1;0;21;21;
l;3358984086216;50024;2006-11-07;WI;50052;55101;Racine;A;G;0;Attorney General;;;General;;1;0;68;68;
l;3356836602568;50024;2006-11-07;WI;50020;55039;Fond du Lac;A;G;0;Attorney General;;;General;;1;0;59;59;
l;3359655166664;50016;2006-11-07;WI;50062;55121;Trempealeau;G;G;0;Governor;;;General;;1;0;26;26;
l;3357507683016;50016;2006-11-07;WI;50030;55059;Kenosha;G;G;0;Governor;;;General;;1;0;80;80;
l;3357440606920;50048;2006-11-07;WI;50029;55057;Juneau;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
l;3359923991240;50396;2006-11-07;WI;50066;55129;Washburn;Y;G;75;State Assembly;District 75;;General;;1;0;17;17;
l;3359253405384;50887;2006-11-07;WI;50056;55109;St. Croix;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;37;37;
l;3357105921736;50887;2006-11-07;WI;50024;55047;Green Lake;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;16;16;
l;3357373481672;50032;2006-11-07;WI;50028;55055;Jefferson;T;G;0;Treasurer;;;General;;1;0;48;48;
l;3355561905864;50387;2006-11-07;WI;50001;55001;Adams;Y;G;72;State Assembly;District 72;;General;;1;0;17;17;
l;3358045444808;50886;2006-11-07;WI;50038;55075;Marinette;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;33;33;
l;3358179662536;50886;2006-11-07;WI;50040;55078;Menominee;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;2;2;
l;3360057978568;50171;2006-11-07;WI;50068;55133;Waukesha;Z;G;33;State Senate;District 33;;General;;1;0;87;87;
l;3356031523528;50246;2006-11-07;WI;50008;55015;Calumet;Y;G;25;State Assembly;District 25;;General;;1;0;3;3;
l;118761160;50441;2006-11-07;WI;1;0;Wisconsin;Y;G;90;State Assembly;District 90;;General;;1;0;21;21;
l;3356434751176;50807;2006-11-07;WI;50014;55027;Dodge;S;G;0;U.S. Senate;;;General;;1;0;55;55;
l;3358178779848;50024;2006-11-07;WI;50040;55078;Menominee;A;G;0;Attorney General;;;General;;1;0;2;2;
l;3359991602888;50887;2006-11-07;WI;50067;55131;Washington;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;48;48;
l;118576840;50261;2006-11-07;WI;1;0;Wisconsin;Y;G;30;State Assembly;District 30;;General;;1;0;19;19;
l;3359051640520;50459;2006-11-07;WI;50053;55103;Richland;Y;G;96;State Assembly;District 96;;General;;1;0;7;7;
l;3358380990152;50887;2006-11-07;WI;50043;55083;Oconto;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;29;29;
l;3359387541192;50807;2006-11-07;WI;50058;55113;Sawyer;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;3357240057544;50807;2006-11-07;WI;50026;55051;Iron;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;3356299735752;50028;2006-11-07;WI;50012;55023;Crawford;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;3358246091464;50222;2006-11-07;WI;50041;55079;Milwaukee;Y;G;17;State Assembly;District 17;;General;;1;0;30;30;
l;3356903972552;50279;2006-11-07;WI;50021;55041;Forest;Y;G;36;State Assembly;District 36;;General;;1;0;18;18;
l;3355830135496;50186;2006-11-07;WI;50005;55009;Brown;Y;G;5;State Assembly;District 5;;General;;1;0;6;6;
l;3356433953480;50028;2006-11-07;WI;50014;55027;Dodge;R;G;0;Secretary of State;;;General;;1;0;55;55;
l;3357910501064;50177;2006-11-07;WI;50036;55071;Manitowoc;Y;G;2;State Assembly;District 2;;General;;1;0;16;16;
l;3357440590536;50032;2006-11-07;WI;50029;55057;Juneau;T;G;0;Treasurer;;;General;;1;0;29;29;
l;3360259154632;50024;2006-11-07;WI;50071;55139;Winnebago;A;G;0;Attorney General;;;General;;1;0;72;72;
l;3355964187336;50024;2006-11-07;WI;50007;55013;Burnett;A;G;0;Attorney General;;;General;;1;0;24;24;
l;3355964191432;50028;2006-11-07;WI;50007;55013;Burnett;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;3359320514248;50887;2006-11-07;WI;50057;55111;Sauk;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;55;55;
l;3357373740744;50285;2006-11-07;WI;50028;55055;Jefferson;Y;G;38;State Assembly;District 38;;General;;1;0;7;7;
l;3359118700232;50411;2006-11-07;WI;50054;55105;Rock;Y;G;80;State Assembly;District 80;;General;;1;0;4;4;
l;3359118295752;50016;2006-11-07;WI;50054;55105;Rock;G;G;0;Governor;;;General;;1;0;88;88;
l;3357642791624;50886;2006-11-07;WI;50032;55063;La Crosse;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;42;42;
l;3357373556424;50105;2006-11-07;WI;50028;55055;Jefferson;Z;G;11;State Senate;District 11;;General;;1;0;11;11;
l;3359252525768;50028;2006-11-07;WI;50056;55109;St. Croix;R;G;0;Secretary of State;;;General;;1;0;37;37;
l;3357105042120;50028;2006-11-07;WI;50024;55047;Green Lake;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;3356702744264;50375;2006-11-07;WI;50018;55035;Eau Claire;Y;G;68;State Assembly;District 68;;General;;1;0;25;25;
l;3358582234824;50807;2006-11-07;WI;50046;55089;Ozaukee;S;G;0;U.S. Senate;;;General;;1;0;56;56;
l;3355696634568;50886;2006-11-07;WI;50003;55005;Barron;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;36;36;
l;3355964313288;50147;2006-11-07;WI;50007;55013;Burnett;Z;G;25;State Senate;District 25;;General;;1;0;9;9;
l;3356233424584;50807;2006-11-07;WI;50011;55021;Columbia;S;G;0;U.S. Senate;;;General;;1;0;43;43;
l;3357642348232;50453;2006-11-07;WI;50032;55063;La Crosse;Y;G;94;State Assembly;District 94;;General;;1;0;23;23;
l;3356232643272;50044;2006-11-07;WI;50011;55021;Columbia;H;G;2;U.S. House;District 2;;General;;1;0;43;43;
l;3356367642312;50807;2006-11-07;WI;50013;55025;Dane;S;G;0;U.S. Senate;;;General;;1;0;224;224;
l;3356769493704;50024;2006-11-07;WI;50019;55037;Florence;A;G;0;Attorney General;;;General;;1;0;8;8;
l;3359588057800;50016;2006-11-07;WI;50061;55119;Taylor;G;G;0;Governor;;;General;;1;0;27;27;
l;3357440574152;50016;2006-11-07;WI;50029;55057;Juneau;G;G;0;Governor;;;General;;1;0;29;29;
l;3356433941192;50016;2006-11-07;WI;50014;55027;Dodge;G;G;0;Governor;;;General;;1;0;55;55;
l;3357977871048;50432;2006-11-07;WI;50037;55073;Marathon;Y;G;87;State Assembly;District 87;;General;;1;0;4;4;
l;3357574852296;50075;2006-11-07;WI;50031;55061;Kewaunee;Z;G;1;State Senate;District 1;;General;;1;0;14;14;
l;118460104;50147;2006-11-07;WI;1;0;Wisconsin;Z;G;25;State Senate;District 25;;General;;1;0;197;197;
l;3358179040968;50279;2006-11-07;WI;50040;55078;Menominee;Y;G;36;State Assembly;District 36;;General;;1;0;2;2;
l;3449984588488;50886;2006-11-07;WI;51408;55069;Lincoln;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;25;25;
l;3357038812872;50887;2006-11-07;WI;50023;55045;Green;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;24;24;
l;3356031373000;50099;2006-11-07;WI;50008;55015;Calumet;Z;G;9;State Senate;District 9;;General;;1;0;9;9;
l;118770376;50450;2006-11-07;WI;1;0;Wisconsin;Y;G;93;State Assembly;District 93;;General;;1;0;35;35;
l;3357508044488;50369;2006-11-07;WI;50030;55059;Kenosha;Y;G;66;State Assembly;District 66;;General;;1;0;37;37;
l;3360057832136;50028;2006-11-07;WI;50068;55133;Waukesha;R;G;0;Secretary of State;;;General;;1;0;211;211;
l;3357910348488;50028;2006-11-07;WI;50036;55071;Manitowoc;R;G;0;Secretary of State;;;General;;1;0;42;42;
l;118586056;50270;2006-11-07;WI;1;0;Wisconsin;Y;G;33;State Assembly;District 33;;General;;1;0;30;30;
l;3359319937736;50324;2006-11-07;WI;50057;55111;Sauk;Y;G;51;State Assembly;District 51;;General;;1;0;11;11;
l;3357172454088;50324;2006-11-07;WI;50025;55049;Iowa;Y;G;51;State Assembly;District 51;;General;;1;0;32;32;
l;3359320432328;50807;2006-11-07;WI;50057;55111;Sauk;S;G;0;U.S. Senate;;;General;;1;0;55;55;
l;3357172948680;50807;2006-11-07;WI;50025;55049;Iowa;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;3358380110536;50028;2006-11-07;WI;50043;55083;Oconto;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;3358849868488;50024;2006-11-07;WI;50050;55097;Portage;A;G;0;Attorney General;;;General;;1;0;41;41;
l;3359789437640;50068;2006-11-07;WI;50064;55125;Vilas;H;G;8;U.S. House;District 8;;General;;1;0;15;15;
l;3359118399176;50117;2006-11-07;WI;50054;55105;Rock;Z;G;15;State Senate;District 15;;General;;1;0;83;83;
l;3360327065288;50807;2006-11-07;WI;50072;55141;Wood;S;G;0;U.S. Senate;;;General;;1;0;34;34;
l;3358179581640;50807;2006-11-07;WI;50040;55078;Menominee;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;3359520965320;50032;2006-11-07;WI;50060;55117;Sheboygan;T;G;0;Treasurer;;;General;;1;0;60;60;
l;118712008;50393;2006-11-07;WI;1;0;Wisconsin;Y;G;74;State Assembly;District 74;;General;;1;0;92;92;
l;3356836679368;50099;2006-11-07;WI;50020;55039;Fond du Lac;Z;G;9;State Senate;District 9;;General;;1;0;5;5;
l;3360192045768;50024;2006-11-07;WI;50070;55137;Waushara;A;G;0;Attorney General;;;General;;1;0;26;26;
l;3355897078472;50024;2006-11-07;WI;50006;55011;Buffalo;A;G;0;Attorney General;;;General;;1;0;23;23;
l;3356232614600;50016;2006-11-07;WI;50011;55021;Columbia;G;G;0;Governor;;;General;;1;0;43;43;
l;3360259474120;50336;2006-11-07;WI;50071;55139;Winnebago;Y;G;55;State Assembly;District 55;;General;;1;0;17;17;
l;3357440683720;50123;2006-11-07;WI;50029;55057;Juneau;Z;G;17;State Senate;District 17;;General;;1;0;29;29;
l;3359252761288;50258;2006-11-07;WI;50056;55109;St. Croix;Y;G;29;State Assembly;District 29;;General;;1;0;28;28;
l;3358648566472;50048;2006-11-07;WI;50047;55091;Pepin;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;3359723166408;50886;2006-11-07;WI;50063;55123;Vernon;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;33;33;
l;3357575682760;50886;2006-11-07;WI;50031;55061;Kewaunee;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;14;14;
l;3358850237128;50384;2006-11-07;WI;50050;55097;Portage;Y;G;71;State Assembly;District 71;;General;;1;0;28;28;
l;3359185416904;50028;2006-11-07;WI;50055;55107;Rusk;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;3357037933256;50028;2006-11-07;WI;50023;55045;Green;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;3355763744456;50887;2006-11-07;WI;50004;55007;Bayfield;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;28;28;
l;3359789647560;50273;2006-11-07;WI;50064;55125;Vilas;Y;G;34;State Assembly;District 34;;General;;1;0;15;15;
l;3358380989128;50886;2006-11-07;WI;50043;55083;Oconto;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;29;29;
l;3355561538248;50028;2006-11-07;WI;50001;55001;Adams;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;118653640;50336;2006-11-07;WI;1;0;Wisconsin;Y;G;55;State Assembly;District 55;;General;;1;0;17;17;
l;3358448017096;50807;2006-11-07;WI;50044;55085;Oneida;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;3356702384840;50024;2006-11-07;WI;50018;55035;Eau Claire;A;G;0;Attorney General;;;General;;1;0;57;57;
l;118350536;50040;2006-11-07;WI;1;0;Wisconsin;H;G;1;U.S. House;District 1;;General;;1;0;294;294;
l;3359520948936;50016;2006-11-07;WI;50060;55117;Sheboygan;G;G;0;Governor;;;General;;1;0;60;60;
l;3357373465288;50016;2006-11-07;WI;50028;55055;Jefferson;G;G;0;Governor;;;General;;1;0;48;48;
l;3355763238600;50393;2006-11-07;WI;50004;55007;Bayfield;Y;G;74;State Assembly;District 74;;General;;1;0;28;28;
l;3359588948680;50886;2006-11-07;WI;50061;55119;Taylor;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;27;27;
l;3357306389192;50048;2006-11-07;WI;50027;55053;Jackson;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;3359119187656;50887;2006-11-07;WI;50054;55105;Rock;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;88;88;
l;3356971704008;50887;2006-11-07;WI;50022;55043;Grant;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;55;55;
l;3358648550088;50032;2006-11-07;WI;50047;55091;Pepin;T;G;0;Treasurer;;;General;;1;0;11;11;
l;118779592;50459;2006-11-07;WI;1;0;Wisconsin;Y;G;96;State Assembly;District 96;;General;;1;0;76;76;
l;3357978255048;50807;2006-11-07;WI;50037;55073;Marathon;S;G;0;U.S. Senate;;;General;;1;0;133;133;
l;3358380530376;50438;2006-11-07;WI;50043;55083;Oconto;Y;G;89;State Assembly;District 89;;General;;1;0;5;5;
l;3356434216648;50285;2006-11-07;WI;50014;55027;Dodge;Y;G;38;State Assembly;District 38;;General;;1;0;18;18;
l;118595272;50279;2006-11-07;WI;1;0;Wisconsin;Y;G;36;State Assembly;District 36;;General;;1;0;71;71;
l;3358112284360;50623;2006-11-07;WI;50039;55077;Marquette;Y;G;42;State Assembly;District 42;;General;;1;0;12;12;
l;3359655319240;50165;2006-11-07;WI;50062;55121;Trempealeau;Z;G;31;State Senate;District 31;;General;;1;0;26;26;
l;3360326255304;50016;2006-11-07;WI;50072;55141;Wood;G;G;0;Governor;;;General;;1;0;34;34;
l;3356031288008;50016;2006-11-07;WI;50008;55015;Calumet;G;G;0;Governor;;;General;;1;0;32;32;
l;3356299731656;50024;2006-11-07;WI;50012;55023;Crawford;A;G;0;Attorney General;;;General;;1;0;27;27;
l;3359253323464;50807;2006-11-07;WI;50056;55109;St. Croix;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;3357105839816;50807;2006-11-07;WI;50024;55047;Green Lake;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;3358246109896;50240;2006-11-07;WI;50041;55079;Milwaukee;Y;G;23;State Assembly;District 23;;General;;1;0;16;16;
l;118410952;50099;2006-11-07;WI;1;0;Wisconsin;Z;G;9;State Senate;District 9;;General;;1;0;83;83;
l;3357574845128;50068;2006-11-07;WI;50031;55061;Kewaunee;H;G;8;U.S. House;District 8;;General;;1;0;14;14;
l;118947528;50623;2006-11-07;WI;1;0;Wisconsin;Y;G;42;State Assembly;District 42;;General;;1;0;54;54;
l;3357709021896;50028;2006-11-07;WI;50033;55065;Lafayette;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;3359453856456;50032;2006-11-07;WI;50059;55115;Shawano;T;G;0;Treasurer;;;General;;1;0;43;43;
l;3357306372808;50032;2006-11-07;WI;50027;55053;Jackson;T;G;0;Treasurer;;;General;;1;0;27;27;
l;3360124936904;50024;2006-11-07;WI;50069;55135;Waupaca;A;G;0;Attorney General;;;General;;1;0;38;38;
l;3355829969608;50024;2006-11-07;WI;50005;55009;Brown;A;G;0;Attorney General;;;General;;1;0;91;91;
l;3358648533704;50016;2006-11-07;WI;50047;55091;Pepin;G;G;0;Governor;;;General;;1;0;11;11;
l;118536904;50222;2006-11-07;WI;1;0;Wisconsin;Y;G;17;State Assembly;District 17;;General;;1;0;30;30;
l;3359386780360;50064;2006-11-07;WI;50058;55113;Sawyer;H;G;7;U.S. House;District 7;;General;;1;0;24;24;
l;3357239296712;50064;2006-11-07;WI;50026;55051;Iron;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
l;3358984491720;50420;2006-11-07;WI;50052;55101;Racine;Y;G;83;State Assembly;District 83;;General;;1;0;2;2;
l;3360057860808;50056;2006-11-07;WI;50068;55133;Waukesha;H;G;5;U.S. House;District 5;;General;;1;0;189;189;
l;3359387622088;50886;2006-11-07;WI;50058;55113;Sawyer;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;24;24;
l;3357508573896;50886;2006-11-07;WI;50030;55059;Kenosha;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;80;80;
l;3359118308040;50028;2006-11-07;WI;50054;55105;Rock;R;G;0;Secretary of State;;;General;;1;0;88;88;
l;3356970824392;50028;2006-11-07;WI;50022;55043;Grant;R;G;0;Secretary of State;;;General;;1;0;55;55;
l;3359655604936;50444;2006-11-07;WI;50062;55121;Trempealeau;Y;G;91;State Assembly;District 91;;General;;1;0;26;26;
l;3357776928456;50807;2006-11-07;WI;50034;55067;Langlade;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;3356367724232;50887;2006-11-07;WI;50013;55025;Dane;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;224;224;
l;3359790275272;50886;2006-11-07;WI;50064;55125;Vilas;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;15;15;
l;3358514649800;50342;2006-11-07;WI;50045;55087;Outagamie;Y;G;57;State Assembly;District 57;;General;;1;0;34;34;
l;3357306509000;50165;2006-11-07;WI;50027;55053;Jackson;Z;G;31;State Senate;District 31;;General;;1;0;27;27;
l;3355829961416;50016;2006-11-07;WI;50005;55009;Brown;G;G;0;Governor;;;General;;1;0;91;91;
l;3358380908232;50807;2006-11-07;WI;50043;55083;Oconto;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;3356635275976;50024;2006-11-07;WI;50017;55033;Dunn;A;G;0;Attorney General;;;General;;1;0;35;35;
l;3359453840072;50016;2006-11-07;WI;50059;55115;Shawano;G;G;0;Governor;;;General;;1;0;43;43;
l;118478536;50165;2006-11-07;WI;1;0;Wisconsin;Z;G;31;State Senate;District 31;;General;;1;0;156;156;
l;3358514332360;50032;2006-11-07;WI;50045;55087;Outagamie;T;G;0;Treasurer;;;General;;1;0;93;93;
l;3358044823240;50279;2006-11-07;WI;50038;55075;Marinette;Y;G;36;State Assembly;District 36;;General;;1;0;18;18;
l;3360057844424;50040;2006-11-07;WI;50068;55133;Waukesha;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;3356904595144;50887;2006-11-07;WI;50021;55041;Forest;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;18;18;
l;3356433957576;50032;2006-11-07;WI;50014;55027;Dodge;T;G;0;Treasurer;;;General;;1;0;55;55;
l;3359588428488;50378;2006-11-07;WI;50061;55119;Taylor;Y;G;69;State Assembly;District 69;;General;;1;0;1;1;
l;3357306368712;50028;2006-11-07;WI;50027;55053;Jackson;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;3358782885576;50147;2006-11-07;WI;50049;55095;Polk;Z;G;25;State Senate;District 25;;General;;1;0;4;4;
l;3359118324424;50044;2006-11-07;WI;50054;55105;Rock;H;G;2;U.S. House;District 2;;General;;1;0;51;51;
l;118604488;50288;2006-11-07;WI;1;0;Wisconsin;Y;G;39;State Assembly;District 39;;General;;1;0;31;31;
l;3359186214600;50807;2006-11-07;WI;50055;55107;Rusk;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;3357038730952;50807;2006-11-07;WI;50023;55045;Green;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;3356635712200;50450;2006-11-07;WI;50017;55033;Dunn;Y;G;93;State Assembly;District 93;;General;;1;0;5;5;
l;3359588204232;50159;2006-11-07;WI;50061;55119;Taylor;Z;G;29;State Senate;District 29;;General;;1;0;26;26;
l;3358715893448;50261;2006-11-07;WI;50048;55093;Pierce;Y;G;30;State Assembly;District 30;;General;;1;0;12;12;
l;118730440;50411;2006-11-07;WI;1;0;Wisconsin;Y;G;80;State Assembly;District 80;;General;;1;0;37;37;
l;3360260038344;50887;2006-11-07;WI;50071;55139;Winnebago;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;72;72;
l;3358112554696;50887;2006-11-07;WI;50039;55077;Marquette;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;19;19;
l;3357440886472;50321;2006-11-07;WI;50029;55057;Juneau;Y;G;50;State Assembly;District 50;;General;;1;0;29;29;
l;3359386747592;50032;2006-11-07;WI;50058;55113;Sawyer;T;G;0;Treasurer;;;General;;1;0;24;24;
l;3357239263944;50032;2006-11-07;WI;50026;55051;Iron;T;G;0;Treasurer;;;General;;1;0;19;19;
l;3360057828040;50024;2006-11-07;WI;50068;55133;Waukesha;A;G;0;Attorney General;;;General;;1;0;211;211;
l;3357910344392;50024;2006-11-07;WI;50036;55071;Manitowoc;A;G;0;Attorney General;;;General;;1;0;42;42;
l;3358582315720;50886;2006-11-07;WI;50046;55089;Ozaukee;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;56;56;
l;3356098761416;50372;2006-11-07;WI;50009;55017;Chippewa;Y;G;67;State Assembly;District 67;;General;;1;0;28;28;
l;3358581424840;50016;2006-11-07;WI;50046;55089;Ozaukee;G;G;0;Governor;;;General;;1;0;56;56;
l;3358044562120;50024;2006-11-07;WI;50038;55075;Marinette;A;G;0;Attorney General;;;General;;1;0;33;33;
l;3357776167624;50064;2006-11-07;WI;50034;55067;Langlade;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
l;3356165522120;50032;2006-11-07;WI;50010;55019;Clark;T;G;0;Treasurer;;;General;;1;0;61;61;
l;3360326635208;50387;2006-11-07;WI;50072;55141;Wood;Y;G;72;State Assembly;District 72;;General;;1;0;5;5;
l;3359990751944;50056;2006-11-07;WI;50067;55131;Washington;H;G;5;U.S. House;District 5;;General;;1;0;48;48;
l;3356501211848;50174;2006-11-07;WI;50015;55029;Door;Y;G;1;State Assembly;District 1;;General;;1;0;30;30;
l;3357441465032;50886;2006-11-07;WI;50029;55057;Juneau;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;29;29;
l;3359051199176;50028;2006-11-07;WI;50053;55103;Richland;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;3356903715528;50028;2006-11-07;WI;50021;55041;Forest;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;3355897222856;50165;2006-11-07;WI;50006;55011;Buffalo;Z;G;31;State Senate;District 31;;General;;1;0;23;23;
l;3359856784072;50300;2006-11-07;WI;50065;55127;Walworth;Y;G;43;State Assembly;District 43;;General;;1;0;7;7;
l;3359521840840;50887;2006-11-07;WI;50060;55117;Sheboygan;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;60;60;
l;3357374357192;50887;2006-11-07;WI;50028;55055;Jefferson;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;48;48;
l;3359454259912;50426;2006-11-07;WI;50059;55115;Shawano;Y;G;85;State Assembly;District 85;;General;;1;0;2;2;
l;3355762986696;50147;2006-11-07;WI;50004;55007;Bayfield;Z;G;25;State Senate;District 25;;General;;1;0;28;28;
l;3358715650760;50024;2006-11-07;WI;50048;55093;Pierce;A;G;0;Attorney General;;;General;;1;0;28;28;
l;118487752;50174;2006-11-07;WI;1;0;Wisconsin;Y;G;1;State Assembly;District 1;;General;;1;0;47;47;
l;3358447260360;50068;2006-11-07;WI;50044;55085;Oneida;H;G;8;U.S. House;District 8;;General;;1;0;9;9;
l;3359386731208;50016;2006-11-07;WI;50058;55113;Sawyer;G;G;0;Governor;;;General;;1;0;24;24;
l;3357239247560;50016;2006-11-07;WI;50026;55051;Iron;G;G;0;Governor;;;General;;1;0;19;19;
l;3357977714376;50279;2006-11-07;WI;50037;55073;Marathon;Y;G;36;State Assembly;District 36;;General;;1;0;3;3;
l;3360058079944;50270;2006-11-07;WI;50068;55133;Waukesha;Y;G;33;State Assembly;District 33;;General;;1;0;30;30;
l;3359319655112;50048;2006-11-07;WI;50057;55111;Sauk;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
l;3357172171464;50048;2006-11-07;WI;50025;55049;Iowa;H;G;3;U.S. House;District 3;;General;;1;0;35;35;
l;3357374275272;50807;2006-11-07;WI;50028;55055;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;3358984969928;50887;2006-11-07;WI;50052;55101;Racine;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;68;68;
l;3355965071048;50887;2006-11-07;WI;50007;55013;Burnett;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;24;24;
l;3356366848712;50032;2006-11-07;WI;50013;55025;Dane;T;G;0;Treasurer;;;General;;1;0;224;224;
l;3356702529224;50165;2006-11-07;WI;50018;55035;Eau Claire;Z;G;31;State Senate;District 31;;General;;1;0;31;31;
l;3358313430728;50447;2006-11-07;WI;50042;55081;Monroe;Y;G;92;State Assembly;District 92;;General;;1;0;19;19;
l;3356099206856;50807;2006-11-07;WI;50009;55017;Chippewa;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;3356568293064;50147;2006-11-07;WI;50016;55031;Douglas;Z;G;25;State Senate;District 25;;General;;1;0;31;31;
l;3358447256264;50064;2006-11-07;WI;50044;55085;Oneida;H;G;7;U.S. House;District 7;;General;;1;0;20;20;
l;3358179663560;50887;2006-11-07;WI;50040;55078;Menominee;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;2;2;
l;3359454017224;50189;2006-11-07;WI;50059;55115;Shawano;Y;G;6;State Assembly;District 6;;General;;1;0;25;25;
l;3358111679176;50032;2006-11-07;WI;50039;55077;Marquette;T;G;0;Treasurer;;;General;;1;0;19;19;
l;118429384;50117;2006-11-07;WI;1;0;Wisconsin;Z;G;15;State Senate;District 15;;General;;1;0;93;93;
l;3356233506504;50887;2006-11-07;WI;50011;55021;Columbia;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;43;43;
l;3359119105736;50807;2006-11-07;WI;50054;55105;Rock;S;G;0;U.S. Senate;;;General;;1;0;88;88;
l;3358716086984;50450;2006-11-07;WI;50048;55093;Pierce;Y;G;93;State Assembly;District 93;;General;;1;0;1;1;
l;3356031300296;50028;2006-11-07;WI;50008;55015;Calumet;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;118635208;50318;2006-11-07;WI;1;0;Wisconsin;Y;G;49;State Assembly;District 49;;General;;1;0;67;67;
l;3360058021576;50213;2006-11-07;WI;50068;55133;Waukesha;Y;G;14;State Assembly;District 14;;General;;1;0;10;10;
l;118739656;50420;2006-11-07;WI;1;0;Wisconsin;Y;G;83;State Assembly;District 83;;General;;1;0;9;9;
l;3359319638728;50032;2006-11-07;WI;50057;55111;Sauk;T;G;0;Treasurer;;;General;;1;0;55;55;
l;3357172155080;50032;2006-11-07;WI;50025;55049;Iowa;T;G;0;Treasurer;;;General;;1;0;35;35;
l;3359990719176;50024;2006-11-07;WI;50067;55131;Washington;A;G;0;Attorney General;;;General;;1;0;48;48;
l;3355695751880;50024;2006-11-07;WI;50003;55005;Barron;A;G;0;Attorney General;;;General;;1;0;36;36;
l;118555336;50240;2006-11-07;WI;1;0;Wisconsin;Y;G;23;State Assembly;District 23;;General;;1;0;29;29;
l;3356366832328;50016;2006-11-07;WI;50013;55025;Dane;G;G;0;Governor;;;General;;1;0;224;224;
l;3356501110472;50075;2006-11-07;WI;50015;55029;Door;Z;G;1;State Senate;District 1;;General;;1;0;30;30;
l;3356299756232;50048;2006-11-07;WI;50012;55023;Crawford;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;3359521839816;50886;2006-11-07;WI;50060;55117;Sheboygan;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;60;60;
l;3357374356168;50886;2006-11-07;WI;50028;55055;Jefferson;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;48;48;
l;3359856584392;50105;2006-11-07;WI;50065;55127;Walworth;Z;G;11;State Senate;District 11;;General;;1;0;25;25;
l;3356836606664;50028;2006-11-07;WI;50020;55039;Fond du Lac;R;G;0;Secretary of State;;;General;;1;0;59;59;
l;3360058711752;50887;2006-11-07;WI;50068;55133;Waukesha;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;211;211;
l;3359185453768;50064;2006-11-07;WI;50055;55107;Rusk;H;G;7;U.S. House;District 7;;General;;1;0;33;33;
l;3355695877832;50147;2006-11-07;WI;50003;55005;Barron;Z;G;25;State Senate;District 25;;General;;1;0;31;31;
l;3357373719240;50264;2006-11-07;WI;50028;55055;Jefferson;Y;G;31;State Assembly;District 31;;General;;1;0;11;11;
l;3358514483912;50180;2006-11-07;WI;50045;55087;Outagamie;Y;G;3;State Assembly;District 3;;General;;1;0;11;11;
l;118496968;50183;2006-11-07;WI;1;0;Wisconsin;Y;G;4;State Assembly;District 4;;General;;1;0;15;15;
l;3355762868936;50032;2006-11-07;WI;50004;55007;Bayfield;T;G;0;Treasurer;;;General;;1;0;28;28;
l;3358246690504;50807;2006-11-07;WI;50041;55079;Milwaukee;S;G;0;U.S. Senate;;;General;;1;0;494;494;
l;3359319622344;50016;2006-11-07;WI;50057;55111;Sauk;G;G;0;Governor;;;General;;1;0;55;55;
l;3357172138696;50016;2006-11-07;WI;50025;55049;Iowa;G;G;0;Governor;;;General;;1;0;35;35;
l;3360058279624;50465;2006-11-07;WI;50068;55133;Waukesha;Y;G;98;State Assembly;District 98;;General;;1;0;38;38;
l;3359252546248;50048;2006-11-07;WI;50056;55109;St. Croix;H;G;3;U.S. House;District 3;;General;;1;0;37;37;
l;3360326625992;50378;2006-11-07;WI;50072;55141;Wood;Y;G;69;State Assembly;District 69;;General;;1;0;1;1;
l;3358917861064;50887;2006-11-07;WI;50051;55099;Price;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;44;44;
l;3356770377416;50887;2006-11-07;WI;50019;55037;Florence;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;8;8;
l;118354632;50044;2006-11-07;WI;1;0;Wisconsin;H;G;2;U.S. House;District 2;;General;;1;0;399;399;
l;3358447223496;50032;2006-11-07;WI;50044;55085;Oneida;T;G;0;Treasurer;;;General;;1;0;29;29;
l;3357910421192;50099;2006-11-07;WI;50036;55071;Manitowoc;Z;G;9;State Senate;District 9;;General;;1;0;26;26;
l;3356635420360;50165;2006-11-07;WI;50017;55033;Dunn;Z;G;31;State Senate;District 31;;General;;1;0;5;5;
l;3356232890056;50285;2006-11-07;WI;50011;55021;Columbia;Y;G;38;State Assembly;District 38;;General;;1;0;1;1;
l;3356166397640;50887;2006-11-07;WI;50010;55019;Clark;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;61;61;
l;3359051502280;50324;2006-11-07;WI;50053;55103;Richland;Y;G;51;State Assembly;District 51;;General;;1;0;3;3;
l;3356501940936;50886;2006-11-07;WI;50015;55029;Door;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;30;30;
l;3359051996872;50807;2006-11-07;WI;50053;55103;Richland;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;3360259158728;50028;2006-11-07;WI;50071;55139;Winnebago;R;G;0;Secretary of State;;;General;;1;0;72;72;
l;3358111675080;50028;2006-11-07;WI;50039;55077;Marquette;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;3358648971976;50444;2006-11-07;WI;50047;55091;Pepin;Y;G;91;State Assembly;District 91;;General;;1;0;9;9;
l;3355830126280;50177;2006-11-07;WI;50005;55009;Brown;Y;G;2;State Assembly;District 2;;General;;1;0;11;11;
l;3358648545992;50028;2006-11-07;WI;50047;55091;Pepin;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;3359857385160;50887;2006-11-07;WI;50065;55127;Walworth;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;37;37;
l;3355562417864;50887;2006-11-07;WI;50001;55001;Adams;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;20;20;
l;3358984199880;50135;2006-11-07;WI;50052;55101;Racine;Z;G;21;State Senate;District 21;;General;;1;0;62;62;
l;3357574956744;50177;2006-11-07;WI;50031;55061;Kewaunee;Y;G;2;State Assembly;District 2;;General;;1;0;1;1;
l;3357105046216;50032;2006-11-07;WI;50024;55047;Green Lake;T;G;0;Treasurer;;;General;;1;0;16;16;
l;3360326629064;50381;2006-11-07;WI;50072;55141;Wood;Y;G;70;State Assembly;District 70;;General;;1;0;28;28;
l;3359923610312;50024;2006-11-07;WI;50066;55129;Washburn;A;G;0;Attorney General;;;General;;1;0;30;30;
l;3357776126664;50024;2006-11-07;WI;50034;55067;Langlade;A;G;0;Attorney General;;;General;;1;0;27;27;
l;118338248;50028;2006-11-07;WI;1;0;Wisconsin;R;G;0;Secretary of State;;;General;;1;0;3597;3597;
l;3356299723464;50016;2006-11-07;WI;50012;55023;Crawford;G;G;0;Governor;;;General;;1;0;27;27;
l;3357105314504;50294;2006-11-07;WI;50024;55047;Green Lake;Y;G;41;State Assembly;District 41;;General;;1;0;16;16;
l;3358246079176;50210;2006-11-07;WI;50041;55079;Milwaukee;Y;G;13;State Assembly;District 13;;General;;1;0;30;30;
l;3359319731912;50123;2006-11-07;WI;50057;55111;Sauk;Z;G;17;State Senate;District 17;;General;;1;0;32;32;
l;3357172248264;50123;2006-11-07;WI;50025;55049;Iowa;Z;G;17;State Senate;District 17;;General;;1;0;35;35;
l;3359454730952;50886;2006-11-07;WI;50059;55115;Shawano;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;43;43;
l;3357307247304;50886;2006-11-07;WI;50027;55053;Jackson;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;27;27;
l;3357709318856;50318;2006-11-07;WI;50033;55065;Lafayette;Y;G;49;State Assembly;District 49;;General;;1;0;4;4;
l;3355830123208;50174;2006-11-07;WI;50005;55009;Brown;Y;G;1;State Assembly;District 1;;General;;1;0;4;4;
l;3356769497800;50028;2006-11-07;WI;50019;55037;Florence;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;3358984430280;50360;2006-11-07;WI;50052;55101;Racine;Y;G;63;State Assembly;District 63;;General;;1;0;16;16;
l;3357306794696;50444;2006-11-07;WI;50027;55053;Jackson;Y;G;91;State Assembly;District 91;;General;;1;0;2;2;
l;3357910336200;50016;2006-11-07;WI;50036;55071;Manitowoc;G;G;0;Governor;;;General;;1;0;42;42;
l;118690504;50372;2006-11-07;WI;1;0;Wisconsin;Y;G;67;State Assembly;District 67;;General;;1;0;53;53;
l;3359923736264;50147;2006-11-07;WI;50066;55129;Washburn;Z;G;25;State Senate;District 25;;General;;1;0;30;30;
l;3359588074184;50032;2006-11-07;WI;50061;55119;Taylor;T;G;0;Treasurer;;;General;;1;0;27;27;
l;3356300533448;50807;2006-11-07;WI;50012;55023;Crawford;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;3358514493128;50189;2006-11-07;WI;50045;55087;Outagamie;Y;G;6;State Assembly;District 6;;General;;1;0;8;8;
l;3356769754824;50279;2006-11-07;WI;50019;55037;Florence;Y;G;36;State Assembly;District 36;;General;;1;0;8;8;
l;3356032097992;50807;2006-11-07;WI;50008;55015;Calumet;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;3359252513480;50016;2006-11-07;WI;50056;55109;St. Croix;G;G;0;Governor;;;General;;1;0;37;37;
l;3357105029832;50016;2006-11-07;WI;50024;55047;Green Lake;G;G;0;Governor;;;General;;1;0;16;16;
l;3358917779144;50807;2006-11-07;WI;50051;55099;Price;S;G;0;U.S. Senate;;;General;;1;0;44;44;
l;3356501103304;50068;2006-11-07;WI;50015;55029;Door;H;G;8;U.S. House;District 8;;General;;1;0;30;30;
l;3359656058568;50887;2006-11-07;WI;50062;55121;Trempealeau;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;26;26;
l;3357508574920;50887;2006-11-07;WI;50030;55059;Kenosha;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;80;80;
l;3359856517832;50040;2006-11-07;WI;50065;55127;Walworth;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
l;3356703268552;50887;2006-11-07;WI;50018;55035;Eau Claire;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;57;57;
l;3356904513224;50807;2006-11-07;WI;50021;55041;Forest;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3358380114632;50032;2006-11-07;WI;50043;55083;Oconto;T;G;0;Treasurer;;;General;;1;0;29;29;
l;3358715795144;50165;2006-11-07;WI;50048;55093;Pierce;Z;G;31;State Senate;District 31;;General;;1;0;12;12;
l;118632136;50315;2006-11-07;WI;1;0;Wisconsin;Y;G;48;State Assembly;District 48;;General;;1;0;21;21;
l;3356032178888;50886;2006-11-07;WI;50008;55015;Calumet;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;32;32;
l;3356165554888;50064;2006-11-07;WI;50010;55019;Clark;H;G;7;U.S. House;District 7;;General;;1;0;28;28;
l;118447816;50135;2006-11-07;WI;1;0;Wisconsin;Z;G;21;State Senate;District 21;;General;;1;0;62;62;
l;3355629020872;50393;2006-11-07;WI;50002;55003;Ashland;Y;G;74;State Assembly;District 74;;General;;1;0;26;26;
l;3356434832072;50886;2006-11-07;WI;50014;55027;Dodge;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;55;55;
l;3358984888008;50807;2006-11-07;WI;50052;55101;Racine;S;G;0;U.S. Senate;;;General;;1;0;68;68;
l;3356837404360;50807;2006-11-07;WI;50020;55039;Fond du Lac;S;G;0;U.S. Senate;;;General;;1;0;59;59;
l;3355897082568;50028;2006-11-07;WI;50006;55011;Buffalo;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;118758088;50438;2006-11-07;WI;1;0;Wisconsin;Y;G;89;State Assembly;District 89;;General;;1;0;25;25;
l;3359453893320;50068;2006-11-07;WI;50059;55115;Shawano;H;G;8;U.S. House;District 8;;General;;1;0;43;43;
l;3356971622088;50807;2006-11-07;WI;50022;55043;Grant;S;G;0;U.S. Senate;;;General;;1;0;55;55;
l;118573768;50258;2006-11-07;WI;1;0;Wisconsin;Y;G;29;State Assembly;District 29;;General;;1;0;42;42;
l;3359185421000;50032;2006-11-07;WI;50055;55107;Rusk;T;G;0;Treasurer;;;General;;1;0;33;33;
l;3359319925448;50312;2006-11-07;WI;50057;55111;Sauk;Y;G;47;State Assembly;District 47;;General;;1;0;2;2;
l;3359856501448;50024;2006-11-07;WI;50065;55127;Walworth;A;G;0;Attorney General;;;General;;1;0;37;37;
l;3357709017800;50024;2006-11-07;WI;50033;55065;Lafayette;A;G;0;Attorney General;;;General;;1;0;28;28;
l;3358380098248;50016;2006-11-07;WI;50043;55083;Oconto;G;G;0;Governor;;;General;;1;0;29;29;
l;3358850283208;50429;2006-11-07;WI;50050;55097;Portage;Y;G;86;State Assembly;District 86;;General;;1;0;2;2;
l;3358514376392;50075;2006-11-07;WI;50045;55087;Outagamie;Z;G;1;State Senate;District 1;;General;;1;0;11;11;
l;3356165947080;50447;2006-11-07;WI;50010;55019;Clark;Y;G;92;State Assembly;District 92;;General;;1;0;2;2;
l;3358716452552;50807;2006-11-07;WI;50048;55093;Pierce;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;3356568968904;50807;2006-11-07;WI;50016;55031;Douglas;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;3356098409160;50028;2006-11-07;WI;50009;55017;Chippewa;R;G;0;Secretary of State;;;General;;1;0;38;38;
l;3356165538504;50048;2006-11-07;WI;50010;55019;Clark;H;G;3;U.S. House;District 3;;General;;1;0;33;33;
l;3357307248328;50887;2006-11-07;WI;50027;55053;Jackson;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;27;27;
l;3355830132424;50183;2006-11-07;WI;50005;55009;Brown;Y;G;4;State Assembly;District 4;;General;;1;0;15;15;
l;3357240138440;50886;2006-11-07;WI;50026;55051;Iron;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;19;19;
l;3358849872584;50028;2006-11-07;WI;50050;55097;Portage;R;G;0;Secretary of State;;;General;;1;0;41;41;
l;3356702388936;50028;2006-11-07;WI;50018;55035;Eau Claire;R;G;0;Secretary of State;;;General;;1;0;57;57;
l;118334152;50024;2006-11-07;WI;1;0;Wisconsin;A;G;0;Attorney General;;;General;;1;0;3597;3597;
l;118699720;50381;2006-11-07;WI;1;0;Wisconsin;Y;G;70;State Assembly;District 70;;General;;1;0;39;39;
l;3357373737672;50282;2006-11-07;WI;50028;55055;Jefferson;Y;G;37;State Assembly;District 37;;General;;1;0;17;17;
l;118702792;50384;2006-11-07;WI;1;0;Wisconsin;Y;G;71;State Assembly;District 71;;General;;1;0;35;35;
l;3357978335944;50886;2006-11-07;WI;50037;55073;Marathon;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;133;133;
l;3360259956424;50807;2006-11-07;WI;50071;55139;Winnebago;S;G;0;U.S. Senate;;;General;;1;0;72;72;
l;3355964989128;50807;2006-11-07;WI;50007;55013;Burnett;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;3358515125960;50807;2006-11-07;WI;50045;55087;Outagamie;S;G;0;U.S. Senate;;;General;;1;0;93;93;
l;3357037920968;50016;2006-11-07;WI;50023;55045;Green;G;G;0;Governor;;;General;;1;0;24;24;
l;3358313881288;50887;2006-11-07;WI;50042;55081;Monroe;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;34;34;
l;3357776387784;50279;2006-11-07;WI;50034;55067;Langlade;Y;G;36;State Assembly;District 36;;General;;1;0;6;6;
l;3356970844872;50048;2006-11-07;WI;50022;55043;Grant;H;G;3;U.S. House;District 3;;General;;1;0;55;55;
l;3358783643336;50887;2006-11-07;WI;50049;55095;Polk;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;36;36;
l;3356636159688;50887;2006-11-07;WI;50017;55033;Dunn;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;35;35;
l;118641352;50324;2006-11-07;WI;1;0;Wisconsin;Y;G;51;State Assembly;District 51;;General;;1;0;68;68;
l;3358313005768;50032;2006-11-07;WI;50042;55081;Monroe;T;G;0;Treasurer;;;General;;1;0;34;34;
l;119135944;50807;2006-11-07;WI;1;0;Wisconsin;S;G;0;U.S. Senate;;;General;;1;0;3597;3597;
l;3358044986056;50438;2006-11-07;WI;50038;55075;Marinette;Y;G;89;State Assembly;District 89;;General;;1;0;15;15;
l;3357777010376;50887;2006-11-07;WI;50034;55067;Langlade;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;27;27;
l;3357977867976;50429;2006-11-07;WI;50037;55073;Marathon;Y;G;86;State Assembly;District 86;;General;;1;0;54;54;
l;3360058233544;50420;2006-11-07;WI;50068;55133;Waukesha;Y;G;83;State Assembly;District 83;;General;;1;0;4;4;
l;3449983705800;50024;2006-11-07;WI;51408;55069;Lincoln;A;G;0;Attorney General;;;General;;1;0;25;25;
l;3356098446024;50064;2006-11-07;WI;50009;55017;Chippewa;H;G;7;U.S. House;District 7;;General;;1;0;38;38;
l;3360192322248;50294;2006-11-07;WI;50070;55137;Waushara;Y;G;41;State Assembly;District 41;;General;;1;0;19;19;
l;3356702821064;50450;2006-11-07;WI;50018;55035;Eau Claire;Y;G;93;State Assembly;District 93;;General;;1;0;27;27;
l;3356367723208;50886;2006-11-07;WI;50013;55025;Dane;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;224;224;
l;3358044566216;50028;2006-11-07;WI;50038;55075;Marinette;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;3356770295496;50807;2006-11-07;WI;50019;55037;Florence;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;3357977457352;50028;2006-11-07;WI;50037;55073;Marathon;R;G;0;Secretary of State;;;General;;1;0;133;133;
l;118767304;50447;2006-11-07;WI;1;0;Wisconsin;Y;G;92;State Assembly;District 92;;General;;1;0;50;50;
l;118582984;50267;2006-11-07;WI;1;0;Wisconsin;Y;G;32;State Assembly;District 32;;General;;1;0;21;21;
l;3359319934664;50321;2006-11-07;WI;50057;55111;Sauk;Y;G;50;State Assembly;District 50;;General;;1;0;21;21;
l;3359252529864;50032;2006-11-07;WI;50056;55109;St. Croix;T;G;0;Treasurer;;;General;;1;0;37;37;
l;3359118312136;50032;2006-11-07;WI;50054;55105;Rock;T;G;0;Treasurer;;;General;;1;0;88;88;
l;3356970828488;50032;2006-11-07;WI;50022;55043;Grant;T;G;0;Treasurer;;;General;;1;0;55;55;
l;3359789392584;50024;2006-11-07;WI;50064;55125;Vilas;A;G;0;Attorney General;;;General;;1;0;15;15;
l;3357641908936;50024;2006-11-07;WI;50032;55063;La Crosse;A;G;0;Attorney General;;;General;;1;0;42;42;
l;3359453986504;50159;2006-11-07;WI;50059;55115;Shawano;Z;G;29;State Senate;District 29;;General;;1;0;5;5;
l;3356165505736;50016;2006-11-07;WI;50010;55019;Clark;G;G;0;Governor;;;General;;1;0;61;61;
l;118398664;50087;2006-11-07;WI;1;0;Wisconsin;Z;G;5;State Senate;District 5;;General;;1;0;69;69;
l;3356166315720;50807;2006-11-07;WI;50010;55019;Clark;S;G;0;U.S. Senate;;;General;;1;0;61;61;
l;3359320513224;50886;2006-11-07;WI;50057;55111;Sauk;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;55;55;
l;3357173029576;50886;2006-11-07;WI;50025;55049;Iowa;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;35;35;
l;3358782763720;50028;2006-11-07;WI;50049;55095;Polk;R;G;0;Secretary of State;;;General;;1;0;36;36;
l;3356635280072;50028;2006-11-07;WI;50017;55033;Dunn;R;G;0;Secretary of State;;;General;;1;0;35;35;
l;3358514315976;50016;2006-11-07;WI;50045;55087;Outagamie;G;G;0;Governor;;;General;;1;0;93;93;
l;3360192414408;50384;2006-11-07;WI;50070;55137;Waushara;Y;G;71;State Assembly;District 71;;General;;1;0;7;7;
l;118524616;50210;2006-11-07;WI;1;0;Wisconsin;Y;G;13;State Assembly;District 13;;General;;1;0;30;30;
l;3360259471048;50333;2006-11-07;WI;50071;55139;Winnebago;Y;G;54;State Assembly;District 54;;General;;1;0;27;27;
l;3359252758216;50255;2006-11-07;WI;50056;55109;St. Croix;Y;G;28;State Assembly;District 28;;General;;1;0;2;2;
l;3358850234056;50381;2006-11-07;WI;50050;55097;Portage;Y;G;70;State Assembly;District 70;;General;;1;0;10;10;
l;3358045363912;50807;2006-11-07;WI;50038;55075;Marinette;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;3359990723272;50028;2006-11-07;WI;50067;55131;Washington;R;G;0;Secretary of State;;;General;;1;0;48;48;
l;3356635632328;50372;2006-11-07;WI;50017;55033;Dunn;Y;G;67;State Assembly;District 67;;General;;1;0;20;20;
l;3356970812104;50016;2006-11-07;WI;50022;55043;Grant;G;G;0;Governor;;;General;;1;0;55;55;
l;3359052078792;50887;2006-11-07;WI;50053;55103;Richland;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;33;33;
l;3358514369224;50068;2006-11-07;WI;50045;55087;Outagamie;H;G;8;U.S. House;District 8;;General;;1;0;90;90;
l;3359051219656;50048;2006-11-07;WI;50053;55103;Richland;H;G;3;U.S. House;District 3;;General;;1;0;33;33;
l;118650568;50333;2006-11-07;WI;1;0;Wisconsin;Y;G;54;State Assembly;District 54;;General;;1;0;27;27;
l;3356569050824;50887;2006-11-07;WI;50016;55031;Douglas;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;31;31;
l;3358782759624;50024;2006-11-07;WI;50049;55095;Polk;A;G;0;Attorney General;;;General;;1;0;36;36;
l;3358245896904;50032;2006-11-07;WI;50041;55079;Milwaukee;T;G;0;Treasurer;;;General;;1;0;494;494;
l;3356232917704;50312;2006-11-07;WI;50011;55021;Columbia;Y;G;47;State Assembly;District 47;;General;;1;0;23;23;
l;3355830393544;50438;2006-11-07;WI;50005;55009;Brown;Y;G;89;State Assembly;District 89;;General;;1;0;4;4;
l;118527688;50213;2006-11-07;WI;1;0;Wisconsin;Y;G;14;State Assembly;District 14;;General;;1;0;30;30;
l;3360326304456;50064;2006-11-07;WI;50072;55141;Wood;H;G;7;U.S. House;District 7;;General;;1;0;34;34;
l;3360058710728;50886;2006-11-07;WI;50068;55133;Waukesha;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;211;211;
l;3355562147528;50623;2006-11-07;WI;50001;55001;Adams;Y;G;42;State Assembly;District 42;;General;;1;0;3;3;
l;3358313098952;50123;2006-11-07;WI;50042;55081;Monroe;Z;G;17;State Senate;District 17;;General;;1;0;3;3;
l;3360192049864;50028;2006-11-07;WI;50070;55137;Waushara;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;3356300614344;50886;2006-11-07;WI;50012;55023;Crawford;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;27;27;
l;3358850670280;50807;2006-11-07;WI;50050;55097;Portage;S;G;0;U.S. Senate;;;General;;1;0;41;41;
l;3356703186632;50807;2006-11-07;WI;50018;55035;Eau Claire;S;G;0;U.S. Senate;;;General;;1;0;57;57;
l;3355762864840;50028;2006-11-07;WI;50004;55007;Bayfield;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;3358312989384;50016;2006-11-07;WI;50042;55081;Monroe;G;G;0;Governor;;;General;;1;0;34;34;
l;3358581433032;50024;2006-11-07;WI;50046;55089;Ozaukee;A;G;0;Attorney General;;;General;;1;0;56;56;
l;3359051203272;50032;2006-11-07;WI;50053;55103;Richland;T;G;0;Treasurer;;;General;;1;0;33;33;
l;3356903719624;50032;2006-11-07;WI;50021;55041;Forest;T;G;0;Treasurer;;;General;;1;0;18;18;
l;3357977818824;50381;2006-11-07;WI;50037;55073;Marathon;Y;G;70;State Assembly;District 70;;General;;1;0;1;1;
l;3359118589640;50303;2006-11-07;WI;50054;55105;Rock;Y;G;44;State Assembly;District 44;;General;;1;0;23;23;
l;3359386877640;50159;2006-11-07;WI;50058;55113;Sawyer;Z;G;29;State Senate;District 29;;General;;1;0;5;5;
l;3358245880520;50016;2006-11-07;WI;50041;55079;Milwaukee;G;G;0;Governor;;;General;;1;0;494;494;
l;3358850752200;50887;2006-11-07;WI;50050;55097;Portage;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;41;41;
l;3356970921672;50123;2006-11-07;WI;50022;55043;Grant;Z;G;17;State Senate;District 17;;General;;1;0;55;55;
l;3356635515592;50258;2006-11-07;WI;50017;55033;Dunn;Y;G;29;State Assembly;District 29;;General;;1;0;10;10;
l;3359253404360;50886;2006-11-07;WI;50056;55109;St. Croix;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;37;37;
l;3357105920712;50886;2006-11-07;WI;50024;55047;Green Lake;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;16;16;
l;118607560;50291;2006-11-07;WI;1;0;Wisconsin;Y;G;40;State Assembly;District 40;;General;;1;0;38;38;
l;3358715654856;50028;2006-11-07;WI;50048;55093;Pierce;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;3356568171208;50028;2006-11-07;WI;50016;55031;Douglas;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;3359990940360;50240;2006-11-07;WI;50067;55131;Washington;Y;G;23;State Assembly;District 23;;General;;1;0;1;1;
l;3357373756104;50300;2006-11-07;WI;50028;55055;Jefferson;Y;G;43;State Assembly;District 43;;General;;1;0;1;1;
l;3359454121672;50291;2006-11-07;WI;50059;55115;Shawano;Y;G;40;State Assembly;District 40;;General;;1;0;1;1;
l;3355830396616;50441;2006-11-07;WI;50005;55009;Brown;Y;G;90;State Assembly;District 90;;General;;1;0;21;21;
l;3358581654216;50240;2006-11-07;WI;50046;55089;Ozaukee;Y;G;23;State Assembly;District 23;;General;;1;0;12;12;
l;3357911146184;50807;2006-11-07;WI;50036;55071;Manitowoc;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;3357978336968;50887;2006-11-07;WI;50037;55073;Marathon;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;133;133;
l;3356501941960;50887;2006-11-07;WI;50015;55029;Door;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;30;30;
l;3360125738696;50807;2006-11-07;WI;50069;55135;Waupaca;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;3355830771400;50807;2006-11-07;WI;50005;55009;Brown;S;G;0;U.S. Senate;;;General;;1;0;91;91;
l;3359051186888;50016;2006-11-07;WI;50053;55103;Richland;G;G;0;Governor;;;General;;1;0;33;33;
l;3356903703240;50016;2006-11-07;WI;50021;55041;Forest;G;G;0;Governor;;;General;;1;0;18;18;
l;3359588483784;50432;2006-11-07;WI;50061;55119;Taylor;Y;G;87;State Assembly;District 87;;General;;1;0;26;26;
l;3358111662792;50016;2006-11-07;WI;50039;55077;Marquette;G;G;0;Governor;;;General;;1;0;19;19;
l;3358514646728;50339;2006-11-07;WI;50045;55087;Outagamie;Y;G;56;State Assembly;District 56;;General;;1;0;17;17;
l;118659784;50342;2006-11-07;WI;1;0;Wisconsin;Y;G;57;State Assembly;District 57;;General;;1;0;34;34;
l;3356501066440;50032;2006-11-07;WI;50015;55029;Door;T;G;0;Treasurer;;;General;;1;0;30;30;
l;3357507707592;50040;2006-11-07;WI;50030;55059;Kenosha;H;G;1;U.S. House;District 1;;General;;1;0;80;80;
l;3360326271688;50032;2006-11-07;WI;50072;55141;Wood;T;G;0;Treasurer;;;General;;1;0;34;34;
l;3358178788040;50032;2006-11-07;WI;50040;55078;Menominee;T;G;0;Treasurer;;;General;;1;0;2;2;
l;3357240139464;50887;2006-11-07;WI;50026;55051;Iron;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;19;19;
l;118696648;50378;2006-11-07;WI;1;0;Wisconsin;Y;G;69;State Assembly;District 69;;General;;1;0;84;84;
l;3355964228296;50064;2006-11-07;WI;50007;55013;Burnett;H;G;7;U.S. House;District 7;;General;;1;0;24;24;
l;3357709414088;50411;2006-11-07;WI;50033;55065;Lafayette;Y;G;80;State Assembly;District 80;;General;;1;0;2;2;
l;3356233505480;50886;2006-11-07;WI;50011;55021;Columbia;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;43;43;
l;118785736;50465;2006-11-07;WI;1;0;Wisconsin;Y;G;98;State Assembly;District 98;;General;;1;0;38;38;
l;3356636077768;50807;2006-11-07;WI;50017;55033;Dunn;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;3355695755976;50028;2006-11-07;WI;50003;55005;Barron;R;G;0;Secretary of State;;;General;;1;0;36;36;
l;3356367104712;50282;2006-11-07;WI;50013;55025;Dane;Y;G;37;State Assembly;District 37;;General;;1;0;6;6;
l;118601416;50285;2006-11-07;WI;1;0;Wisconsin;Y;G;38;State Assembly;District 38;;General;;1;0;32;32;
l;3358447470280;50273;2006-11-07;WI;50044;55085;Oneida;Y;G;34;State Assembly;District 34;;General;;1;0;24;24;
l;118375112;50064;2006-11-07;WI;1;0;Wisconsin;H;G;7;U.S. House;District 7;;General;;1;0;696;696;
l;3358984094408;50032;2006-11-07;WI;50052;55101;Racine;T;G;0;Treasurer;;;General;;1;0;68;68;
l;3356836610760;50032;2006-11-07;WI;50020;55039;Fond du Lac;T;G;0;Treasurer;;;General;;1;0;59;59;
l;118417096;50105;2006-11-07;WI;1;0;Wisconsin;Z;G;11;State Senate;District 11;;General;;1;0;71;71;
l;3357507691208;50024;2006-11-07;WI;50030;55059;Kenosha;A;G;0;Attorney General;;;General;;1;0;80;80;
l;3355696108232;50372;2006-11-07;WI;50003;55005;Barron;Y;G;67;State Assembly;District 67;;General;;1;0;5;5;
l;3358178771656;50016;2006-11-07;WI;50040;55078;Menominee;G;G;0;Governor;;;General;;1;0;2;2;
l;3356836879048;50294;2006-11-07;WI;50020;55039;Fond du Lac;Y;G;41;State Assembly;District 41;;General;;1;0;9;9;
l;3358917018312;50064;2006-11-07;WI;50051;55099;Price;H;G;7;U.S. House;District 7;;General;;1;0;44;44;
l;3359051296456;50123;2006-11-07;WI;50053;55103;Richland;Z;G;17;State Senate;District 17;;General;;1;0;26;26;
l;3358715890376;50258;2006-11-07;WI;50048;55093;Pierce;Y;G;29;State Assembly;District 29;;General;;1;0;4;4;
l;3359186295496;50886;2006-11-07;WI;50055;55107;Rusk;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;33;33;
l;3357038811848;50886;2006-11-07;WI;50023;55045;Green;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;24;24;
l;3356299739848;50032;2006-11-07;WI;50012;55023;Crawford;T;G;0;Treasurer;;;General;;1;0;27;27;
l;3356165876424;50378;2006-11-07;WI;50010;55019;Clark;Y;G;69;State Assembly;District 69;;General;;1;0;59;59;
l;3358448099016;50887;2006-11-07;WI;50044;55085;Oneida;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;29;29;
l;3357306797768;50447;2006-11-07;WI;50027;55053;Jackson;Y;G;92;State Assembly;District 92;;General;;1;0;25;25;
l;118358728;50048;2006-11-07;WI;1;0;Wisconsin;H;G;3;U.S. House;District 3;;General;;1;0;622;622;
l;3359722729160;50459;2006-11-07;WI;50063;55123;Vernon;Y;G;96;State Assembly;District 96;;General;;1;0;33;33;
l;3360058629832;50807;2006-11-07;WI;50068;55133;Waukesha;S;G;0;U.S. Senate;;;General;;1;0;211;211;
l;3355763662536;50807;2006-11-07;WI;50004;55007;Bayfield;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;3358984078024;50016;2006-11-07;WI;50052;55101;Racine;G;G;0;Governor;;;General;;1;0;68;68;
l;3356836594376;50016;2006-11-07;WI;50020;55039;Fond du Lac;G;G;0;Governor;;;General;;1;0;59;59;
l;3358245892808;50028;2006-11-07;WI;50041;55079;Milwaukee;R;G;0;Secretary of State;;;General;;1;0;494;494;
l;3358380151496;50068;2006-11-07;WI;50043;55083;Oconto;H;G;8;U.S. House;District 8;;General;;1;0;29;29;
l;3356367135432;50312;2006-11-07;WI;50013;55025;Dane;Y;G;47;State Assembly;District 47;;General;;1;0;13;13;
l;3359856596680;50117;2006-11-07;WI;50065;55127;Walworth;Z;G;15;State Senate;District 15;;General;;1;0;8;8;
l;3358313301704;50321;2006-11-07;WI;50042;55081;Monroe;Y;G;50;State Assembly;District 50;;General;;1;0;3;3;
l;3360259162824;50032;2006-11-07;WI;50071;55139;Winnebago;T;G;0;Treasurer;;;General;;1;0;72;72;
l;3355964195528;50032;2006-11-07;WI;50007;55013;Burnett;T;G;0;Treasurer;;;General;;1;0;24;24;
l;118484680;50171;2006-11-07;WI;1;0;Wisconsin;Z;G;33;State Senate;District 33;;General;;1;0;99;99;
l;3358111947464;50294;2006-11-07;WI;50039;55077;Marquette;Y;G;41;State Assembly;District 41;;General;;1;0;5;5;
l;3356099288776;50887;2006-11-07;WI;50009;55017;Chippewa;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;38;38;
l;3359856906952;50420;2006-11-07;WI;50065;55127;Walworth;Y;G;83;State Assembly;District 83;;General;;1;0;3;3;
l;3356166396616;50886;2006-11-07;WI;50010;55019;Clark;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;61;61;
l;3355561525960;50016;2006-11-07;WI;50001;55001;Adams;G;G;0;Governor;;;General;;1;0;20;20;
l;3359923614408;50028;2006-11-07;WI;50066;55129;Washburn;R;G;0;Secretary of State;;;General;;1;0;30;30;
l;3357776130760;50028;2006-11-07;WI;50034;55067;Langlade;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;118342344;50032;2006-11-07;WI;1;0;Wisconsin;T;G;0;Treasurer;;;General;;1;0;3597;3597;
l;3357977453256;50024;2006-11-07;WI;50037;55073;Marathon;A;G;0;Attorney General;;;General;;1;0;133;133;
l;3360057892552;50087;2006-11-07;WI;50068;55133;Waukesha;Z;G;5;State Senate;District 5;;General;;1;0;10;10;
l;3356098413256;50032;2006-11-07;WI;50009;55017;Chippewa;T;G;0;Treasurer;;;General;;1;0;38;38;
l;3358514597576;50291;2006-11-07;WI;50045;55087;Outagamie;Y;G;40;State Assembly;District 40;;General;;1;0;3;3;
l;118610632;50294;2006-11-07;WI;1;0;Wisconsin;Y;G;41;State Assembly;District 41;;General;;1;0;51;51;
l;3359454014152;50186;2006-11-07;WI;50059;55115;Shawano;Y;G;5;State Assembly;District 5;;General;;1;0;1;1;
l;3358916985544;50032;2006-11-07;WI;50051;55099;Price;T;G;0;Treasurer;;;General;;1;0;44;44;
l;3356769501896;50032;2006-11-07;WI;50019;55037;Florence;T;G;0;Treasurer;;;General;;1;0;8;8;
l;3359588065992;50024;2006-11-07;WI;50061;55119;Taylor;A;G;0;Attorney General;;;General;;1;0;27;27;
l;3357440582344;50024;2006-11-07;WI;50029;55057;Juneau;A;G;0;Attorney General;;;General;;1;0;29;29;
l;3360259146440;50016;2006-11-07;WI;50071;55139;Winnebago;G;G;0;Governor;;;General;;1;0;72;72;
l;3355964179144;50016;2006-11-07;WI;50007;55013;Burnett;G;G;0;Governor;;;General;;1;0;24;24;
l;3356032179912;50887;2006-11-07;WI;50008;55015;Calumet;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;32;32;
l;3358849909448;50064;2006-11-07;WI;50050;55097;Portage;H;G;7;U.S. House;District 7;;General;;1;0;41;41;
l;3357373506248;50056;2006-11-07;WI;50028;55055;Jefferson;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3355897103048;50048;2006-11-07;WI;50006;55011;Buffalo;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
l;3359119186632;50886;2006-11-07;WI;50054;55105;Rock;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;88;88;
l;3356971702984;50886;2006-11-07;WI;50022;55043;Grant;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;55;55;
l;3356098767560;50378;2006-11-07;WI;50009;55017;Chippewa;Y;G;69;State Assembly;District 69;;General;;1;0;5;5;
l;3358648541896;50024;2006-11-07;WI;50047;55091;Pepin;A;G;0;Attorney General;;;General;;1;0;11;11;
l;118325960;50016;2006-11-07;WI;1;0;Wisconsin;G;G;0;Governor;;;General;;1;0;3597;3597;
l;3360192929480;50887;2006-11-07;WI;50070;55137;Waushara;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;26;26;
l;3355897962184;50887;2006-11-07;WI;50006;55011;Buffalo;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;23;23;
l;3359856521928;50044;2006-11-07;WI;50065;55127;Walworth;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;3358112472776;50807;2006-11-07;WI;50039;55077;Marquette;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;3359991520968;50807;2006-11-07;WI;50067;55131;Washington;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;3355696553672;50807;2006-11-07;WI;50003;55005;Barron;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;3358916969160;50016;2006-11-07;WI;50051;55099;Price;G;G;0;Governor;;;General;;1;0;44;44;
l;3356769485512;50016;2006-11-07;WI;50019;55037;Florence;G;G;0;Governor;;;General;;1;0;8;8;
l;3355628643016;50024;2006-11-07;WI;50002;55003;Ashland;A;G;0;Attorney General;;;General;;1;0;26;26;
l;118678216;50360;2006-11-07;WI;1;0;Wisconsin;Y;G;63;State Assembly;District 63;;General;;1;0;16;16;
l;3355897086664;50032;2006-11-07;WI;50006;55011;Buffalo;T;G;0;Treasurer;;;General;;1;0;23;23;
l;3358515207880;50887;2006-11-07;WI;50045;55087;Outagamie;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;93;93;
l;3356702409416;50048;2006-11-07;WI;50018;55035;Eau Claire;H;G;3;U.S. House;District 3;;General;;1;0;57;57;
l;3357977864904;50426;2006-11-07;WI;50037;55073;Marathon;Y;G;85;State Assembly;District 85;;General;;1;0;49;49;
l;3360192053960;50032;2006-11-07;WI;50070;55137;Waushara;T;G;0;Treasurer;;;General;;1;0;26;26;
l;3358044570312;50032;2006-11-07;WI;50038;55075;Marinette;T;G;0;Treasurer;;;General;;1;0;33;33;
l;3357977573064;50141;2006-11-07;WI;50037;55073;Marathon;Z;G;23;State Senate;District 23;;General;;1;0;17;17;
l;3358984439496;50369;2006-11-07;WI;50052;55101;Racine;Y;G;66;State Assembly;District 66;;General;;1;0;4;4;
l;3357776118472;50016;2006-11-07;WI;50034;55067;Langlade;G;G;0;Governor;;;General;;1;0;27;27;
l;3358984090312;50028;2006-11-07;WI;50052;55101;Racine;R;G;0;Secretary of State;;;General;;1;0;68;68;
l;3356098524872;50141;2006-11-07;WI;50009;55017;Chippewa;Z;G;23;State Senate;District 23;;General;;1;0;38;38;
l;3357977494216;50064;2006-11-07;WI;50037;55073;Marathon;H;G;7;U.S. House;District 7;;General;;1;0;133;133;
l;3358313799368;50807;2006-11-07;WI;50042;55081;Monroe;S;G;0;U.S. Senate;;;General;;1;0;34;34;
l;3356099287752;50886;2006-11-07;WI;50009;55017;Chippewa;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;38;38;
l;3359856505544;50028;2006-11-07;WI;50065;55127;Walworth;R;G;0;Secretary of State;;;General;;1;0;37;37;
l;3358313436872;50453;2006-11-07;WI;50042;55081;Monroe;Y;G;94;State Assembly;District 94;;General;;1;0;3;3;
l;3356031341256;50068;2006-11-07;WI;50008;55015;Calumet;H;G;8;U.S. House;District 8;;General;;1;0;9;9;
l;3356367123144;50300;2006-11-07;WI;50013;55025;Dane;Y;G;43;State Assembly;District 43;;General;;1;0;1;1;
l;118619848;50303;2006-11-07;WI;1;0;Wisconsin;Y;G;44;State Assembly;District 44;;General;;1;0;23;23;
l;3449984589512;50887;2006-11-07;WI;51408;55069;Lincoln;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;25;25;
l;3359051195080;50024;2006-11-07;WI;50053;55103;Richland;A;G;0;Attorney General;;;General;;1;0;33;33;
l;118435528;50123;2006-11-07;WI;1;0;Wisconsin;Z;G;17;State Senate;District 17;;General;;1;0;206;206;
l;3359051499208;50321;2006-11-07;WI;50053;55103;Richland;Y;G;50;State Assembly;District 50;;General;;1;0;18;18;
l;3355696635592;50887;2006-11-07;WI;50003;55005;Barron;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;36;36;
l;3358849876680;50032;2006-11-07;WI;50050;55097;Portage;T;G;0;Treasurer;;;General;;1;0;41;41;
l;3356702393032;50032;2006-11-07;WI;50018;55035;Eau Claire;T;G;0;Treasurer;;;General;;1;0;57;57;
l;3359520957128;50024;2006-11-07;WI;50060;55117;Sheboygan;A;G;0;Attorney General;;;General;;1;0;60;60;
l;3357373473480;50024;2006-11-07;WI;50028;55055;Jefferson;A;G;0;Attorney General;;;General;;1;0;48;48;
l;3359185551048;50159;2006-11-07;WI;50055;55107;Rusk;Z;G;29;State Senate;District 29;;General;;1;0;33;33;
l;3360192037576;50016;2006-11-07;WI;50070;55137;Waushara;G;G;0;Governor;;;General;;1;0;26;26;
l;3358044553928;50016;2006-11-07;WI;50038;55075;Marinette;G;G;0;Governor;;;General;;1;0;33;33;
l;3356031348424;50075;2006-11-07;WI;50008;55015;Calumet;Z;G;1;State Senate;District 1;;General;;1;0;23;23;
l;3357306356424;50016;2006-11-07;WI;50027;55053;Jackson;G;G;0;Governor;;;General;;1;0;27;27;
l;3358782800584;50064;2006-11-07;WI;50049;55095;Polk;H;G;7;U.S. House;District 7;;General;;1;0;36;36;
l;118745800;50426;2006-11-07;WI;1;0;Wisconsin;Y;G;85;State Assembly;District 85;;General;;1;0;51;51;
l;3359722283720;50024;2006-11-07;WI;50063;55123;Vernon;A;G;0;Attorney General;;;General;;1;0;33;33;
l;3357574800072;50024;2006-11-07;WI;50031;55061;Kewaunee;A;G;0;Attorney General;;;General;;1;0;14;14;
l;3358515206856;50886;2006-11-07;WI;50045;55087;Outagamie;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;93;93;
l;3359052077768;50886;2006-11-07;WI;50053;55103;Richland;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;33;33;
l;3356904594120;50886;2006-11-07;WI;50021;55041;Forest;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;18;18;
l;3358447219400;50028;2006-11-07;WI;50044;55085;Oneida;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;3357574953672;50174;2006-11-07;WI;50031;55061;Kewaunee;Y;G;1;State Assembly;District 1;;General;;1;0;13;13;
l;118561480;50246;2006-11-07;WI;1;0;Wisconsin;Y;G;25;State Assembly;District 25;;General;;1;0;27;27;
l;3358245888712;50024;2006-11-07;WI;50041;55079;Milwaukee;A;G;0;Attorney General;;;General;;1;0;494;494;
l;3359588185800;50141;2006-11-07;WI;50061;55119;Taylor;Z;G;23;State Senate;District 23;;General;;1;0;1;1;
l;3356702817992;50447;2006-11-07;WI;50018;55035;Eau Claire;Y;G;92;State Assembly;District 92;;General;;1;0;4;4;
l;3359924412104;50807;2006-11-07;WI;50066;55129;Washburn;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;3355629444808;50807;2006-11-07;WI;50002;55003;Ashland;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;3358849860296;50016;2006-11-07;WI;50050;55097;Portage;G;G;0;Governor;;;General;;1;0;41;41;
l;3356702376648;50016;2006-11-07;WI;50018;55035;Eau Claire;G;G;0;Governor;;;General;;1;0;57;57;
l;3359387157192;50432;2006-11-07;WI;50058;55113;Sawyer;Y;G;87;State Assembly;District 87;;General;;1;0;5;5;
l;118687432;50369;2006-11-07;WI;1;0;Wisconsin;Y;G;66;State Assembly;District 66;;General;;1;0;42;42;
l;3449983709896;50028;2006-11-07;WI;51408;55069;Lincoln;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;3356635300552;50048;2006-11-07;WI;50017;55033;Dunn;H;G;3;U.S. House;District 3;;General;;1;0;35;35;
l;3358514490056;50186;2006-11-07;WI;50045;55087;Outagamie;Y;G;5;State Assembly;District 5;;General;;1;0;20;20;
l;118503112;50189;2006-11-07;WI;1;0;Wisconsin;Y;G;6;State Assembly;District 6;;General;;1;0;49;49;
l;3360124945096;50032;2006-11-07;WI;50069;55135;Waupaca;T;G;0;Treasurer;;;General;;1;0;38;38;
l;3357977461448;50032;2006-11-07;WI;50037;55073;Marathon;T;G;0;Treasurer;;;General;;1;0;133;133;
l;3359790276296;50887;2006-11-07;WI;50064;55125;Vilas;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;15;15;
l;3356501058248;50024;2006-11-07;WI;50015;55029;Door;A;G;0;Attorney General;;;General;;1;0;30;30;
l;3360125213384;50294;2006-11-07;WI;50069;55135;Waupaca;Y;G;41;State Assembly;District 41;;General;;1;0;2;2;
l;3360058095304;50285;2006-11-07;WI;50068;55133;Waukesha;Y;G;38;State Assembly;District 38;;General;;1;0;6;6;
l;3360326383304;50141;2006-11-07;WI;50072;55141;Wood;Z;G;23;State Senate;District 23;;General;;1;0;1;1;
l;3355762901704;50064;2006-11-07;WI;50004;55007;Bayfield;H;G;7;U.S. House;District 7;;General;;1;0;28;28;
l;3358581465800;50056;2006-11-07;WI;50046;55089;Ozaukee;H;G;5;U.S. House;District 5;;General;;1;0;56;56;
l;3360260037320;50886;2006-11-07;WI;50071;55139;Winnebago;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;72;72;
l;3360327146184;50886;2006-11-07;WI;50072;55141;Wood;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;34;34;
l;3360057910984;50105;2006-11-07;WI;50068;55133;Waukesha;Z;G;11;State Senate;District 11;;General;;1;0;33;33;
l;3359789396680;50028;2006-11-07;WI;50064;55125;Vilas;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;3357641913032;50028;2006-11-07;WI;50032;55063;La Crosse;R;G;0;Secretary of State;;;General;;1;0;42;42;
l;118629064;50312;2006-11-07;WI;1;0;Wisconsin;Y;G;47;State Assembly;District 47;;General;;1;0;38;38;
l;3358582316744;50887;2006-11-07;WI;50046;55089;Ozaukee;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;56;56;
l;3359924493000;50886;2006-11-07;WI;50066;55129;Washburn;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;30;30;
l;3357777009352;50886;2006-11-07;WI;50034;55067;Langlade;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;27;27;
l;3356903756488;50068;2006-11-07;WI;50021;55041;Forest;H;G;8;U.S. House;District 8;;General;;1;0;18;18;
l;3358245953224;50087;2006-11-07;WI;50041;55079;Milwaukee;Z;G;5;State Senate;District 5;;General;;1;0;59;59;
l;3358245917384;50052;2006-11-07;WI;50041;55079;Milwaukee;H;G;4;U.S. House;District 4;;General;;1;0;361;361;
l;3355964423880;50255;2006-11-07;WI;50007;55013;Burnett;Y;G;28;State Assembly;District 28;;General;;1;0;15;15;
l;3358782767816;50032;2006-11-07;WI;50049;55095;Polk;T;G;0;Treasurer;;;General;;1;0;36;36;
l;3356635284168;50032;2006-11-07;WI;50017;55033;Dunn;T;G;0;Treasurer;;;General;;1;0;35;35;
l;3359453848264;50024;2006-11-07;WI;50059;55115;Shawano;A;G;0;Attorney General;;;General;;1;0;43;43;
l;3358648978120;50450;2006-11-07;WI;50047;55091;Pepin;Y;G;93;State Assembly;District 93;;General;;1;0;2;2;
l;3358245959368;50093;2006-11-07;WI;50041;55079;Milwaukee;Z;G;7;State Senate;District 7;;General;;1;0;79;79;
l;3360124928712;50016;2006-11-07;WI;50069;55135;Waupaca;G;G;0;Governor;;;General;;1;0;38;38;
l;3357977445064;50016;2006-11-07;WI;50037;55073;Marathon;G;G;0;Governor;;;General;;1;0;133;133;
l;3357642792648;50887;2006-11-07;WI;50032;55063;La Crosse;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;42;42;
l;118755016;50435;2006-11-07;WI;1;0;Wisconsin;Y;G;88;State Assembly;District 88;;General;;1;0;28;28;
l;3356568208072;50064;2006-11-07;WI;50016;55031;Douglas;H;G;7;U.S. House;District 7;;General;;1;0;31;31;
l;3358984968904;50886;2006-11-07;WI;50052;55101;Racine;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;68;68;
l;3356837485256;50886;2006-11-07;WI;50020;55039;Fond du Lac;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;59;59;
l;118570696;50255;2006-11-07;WI;1;0;Wisconsin;Y;G;28;State Assembly;District 28;;General;;1;0;49;49;
l;3356232626888;50028;2006-11-07;WI;50011;55021;Columbia;R;G;0;Secretary of State;;;General;;1;0;43;43;
l;3359588949704;50887;2006-11-07;WI;50061;55119;Taylor;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;27;27;
l;3357441466056;50887;2006-11-07;WI;50029;55057;Juneau;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;29;29;
l;118386376;50075;2006-11-07;WI;1;0;Wisconsin;Z;G;1;State Senate;District 1;;General;;1;0;111;111;
l;3357709325000;50324;2006-11-07;WI;50033;55065;Lafayette;Y;G;51;State Assembly;District 51;;General;;1;0;22;22;
l;3355830129352;50180;2006-11-07;WI;50005;55009;Brown;Y;G;3;State Assembly;District 3;;General;;1;0;2;2;
l;3359857303240;50807;2006-11-07;WI;50065;55127;Walworth;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;3355562335944;50807;2006-11-07;WI;50001;55001;Adams;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;3358782751432;50016;2006-11-07;WI;50049;55095;Polk;G;G;0;Governor;;;General;;1;0;36;36;
l;3356635267784;50016;2006-11-07;WI;50017;55033;Dunn;G;G;0;Governor;;;General;;1;0;35;35;
l;3358112553672;50886;2006-11-07;WI;50039;55077;Marquette;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;19;19;
l;3358178824904;50068;2006-11-07;WI;50040;55078;Menominee;H;G;8;U.S. House;District 8;;General;;1;0;2;2;
l;3358649343688;50807;2006-11-07;WI;50047;55091;Pepin;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3358715675336;50048;2006-11-07;WI;50048;55093;Pierce;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
l;3360057836232;50032;2006-11-07;WI;50068;55133;Waukesha;T;G;0;Treasurer;;;General;;1;0;211;211;
l;3357910352584;50032;2006-11-07;WI;50036;55071;Manitowoc;T;G;0;Treasurer;;;General;;1;0;42;42;
l;119217864;50887;2006-11-07;WI;1;0;Wisconsin;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;3597;3597;
l;3356433949384;50024;2006-11-07;WI;50014;55027;Dodge;A;G;0;Attorney General;;;General;;1;0;55;55;
l;3360125210312;50291;2006-11-07;WI;50069;55135;Waupaca;Y;G;40;State Assembly;District 40;;General;;1;0;34;34;
l;3355695792840;50064;2006-11-07;WI;50003;55005;Barron;H;G;7;U.S. House;District 7;;General;;1;0;36;36;
l;3359856750280;50267;2006-11-07;WI;50065;55127;Walworth;Y;G;32;State Assembly;District 32;;General;;1;0;19;19;
l;3359521033928;50099;2006-11-07;WI;50060;55117;Sheboygan;Z;G;9;State Senate;District 9;;General;;1;0;43;43;
l;3355965070024;50886;2006-11-07;WI;50007;55013;Burnett;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;24;24;
l;118638280;50321;2006-11-07;WI;1;0;Wisconsin;Y;G;50;State Assembly;District 50;;General;;1;0;71;71;
l;3357574804168;50028;2006-11-07;WI;50031;55061;Kewaunee;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;3360326267592;50028;2006-11-07;WI;50072;55141;Wood;R;G;0;Secretary of State;;;General;;1;0;34;34;
l;3358178783944;50028;2006-11-07;WI;50040;55078;Menominee;R;G;0;Secretary of State;;;General;;1;0;2;2;
l;118453960;50141;2006-11-07;WI;1;0;Wisconsin;Z;G;23;State Senate;District 23;;General;;1;0;167;167;
l;118493896;50180;2006-11-07;WI;1;0;Wisconsin;Y;G;3;State Assembly;District 3;;General;;1;0;36;36;
l;3358715658952;50032;2006-11-07;WI;50048;55093;Pierce;T;G;0;Treasurer;;;General;;1;0;28;28;
l;3356568175304;50032;2006-11-07;WI;50016;55031;Douglas;T;G;0;Treasurer;;;General;;1;0;31;31;
l;119216840;50886;2006-11-07;WI;1;0;Wisconsin;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;3597;3597;
l;3359386739400;50024;2006-11-07;WI;50058;55113;Sawyer;A;G;0;Attorney General;;;General;;1;0;24;24;
l;3357239255752;50024;2006-11-07;WI;50026;55051;Iron;A;G;0;Attorney General;;;General;;1;0;19;19;
l;3360057819848;50016;2006-11-07;WI;50068;55133;Waukesha;G;G;0;Governor;;;General;;1;0;211;211;
l;3355762852552;50016;2006-11-07;WI;50004;55007;Bayfield;G;G;0;Governor;;;General;;1;0;28;28;
l;118764232;50444;2006-11-07;WI;1;0;Wisconsin;Y;G;91;State Assembly;District 91;;General;;1;0;71;71;
l;3449984507592;50807;2006-11-07;WI;51408;55069;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;3357911227080;50886;2006-11-07;WI;50036;55071;Manitowoc;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;42;42;
l;118579912;50264;2006-11-07;WI;1;0;Wisconsin;Y;G;31;State Assembly;District 31;;General;;1;0;20;20;
l;3358917860040;50886;2006-11-07;WI;50051;55099;Price;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;44;44;
l;3356770376392;50886;2006-11-07;WI;50019;55037;Florence;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;8;8;
l;3357172447944;50318;2006-11-07;WI;50025;55049;Iowa;Y;G;49;State Assembly;District 49;;General;;1;0;3;3;
l;3358112042696;50387;2006-11-07;WI;50039;55077;Marquette;Y;G;72;State Assembly;District 72;;General;;1;0;2;2;
l;3358649425608;50887;2006-11-07;WI;50047;55091;Pepin;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;11;11;
l;3359386865352;50147;2006-11-07;WI;50058;55113;Sawyer;Z;G;25;State Senate;District 25;;General;;1;0;19;19;
l;3357239381704;50147;2006-11-07;WI;50026;55051;Iron;Z;G;25;State Senate;District 25;;General;;1;0;19;19;
l;3356501050056;50016;2006-11-07;WI;50015;55029;Door;G;G;0;Governor;;;General;;1;0;30;30;
l;3360125105864;50189;2006-11-07;WI;50069;55135;Waupaca;Y;G;6;State Assembly;District 6;;General;;1;0;2;2;
l;3359990869704;50171;2006-11-07;WI;50067;55131;Washington;Z;G;33;State Senate;District 33;;General;;1;0;11;11;
l;3357642710728;50807;2006-11-07;WI;50032;55063;La Crosse;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;118705864;50387;2006-11-07;WI;1;0;Wisconsin;Y;G;72;State Assembly;District 72;;General;;1;0;25;25;
l;3358715642568;50016;2006-11-07;WI;50048;55093;Pierce;G;G;0;Governor;;;General;;1;0;28;28;
l;3356568158920;50016;2006-11-07;WI;50016;55031;Douglas;G;G;0;Governor;;;General;;1;0;31;31;
l;3359454109384;50279;2006-11-07;WI;50059;55115;Shawano;Y;G;36;State Assembly;District 36;;General;;1;0;10;10;
l;3360124941000;50028;2006-11-07;WI;50069;55135;Waupaca;R;G;0;Secretary of State;;;General;;1;0;38;38;
l;3355829973704;50028;2006-11-07;WI;50005;55009;Brown;R;G;0;Secretary of State;;;General;;1;0;91;91;
l;3359186296520;50887;2006-11-07;WI;50055;55107;Rusk;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;33;33;
l;3359990727368;50032;2006-11-07;WI;50067;55131;Washington;T;G;0;Treasurer;;;General;;1;0;48;48;
l;3355695760072;50032;2006-11-07;WI;50003;55005;Barron;T;G;0;Treasurer;;;General;;1;0;36;36;
l;3356702747336;50378;2006-11-07;WI;50018;55035;Eau Claire;Y;G;69;State Assembly;District 69;;General;;1;0;1;1;
l;3358514324168;50024;2006-11-07;WI;50045;55087;Outagamie;A;G;0;Attorney General;;;General;;1;0;93;93;
l;3358916977352;50024;2006-11-07;WI;50051;55099;Price;A;G;0;Attorney General;;;General;;1;0;44;44;
l;3359923651272;50064;2006-11-07;WI;50066;55129;Washburn;H;G;7;U.S. House;District 7;;General;;1;0;30;30;
l;3355628683976;50064;2006-11-07;WI;50002;55003;Ashland;H;G;7;U.S. House;District 7;;General;;1;0;26;26;
l;118379208;50068;2006-11-07;WI;1;0;Wisconsin;H;G;8;U.S. House;District 8;;General;;1;0;437;437;
l;3357037937352;50032;2006-11-07;WI;50023;55045;Green;T;G;0;Treasurer;;;General;;1;0;24;24;
l;3355562416840;50886;2006-11-07;WI;50001;55001;Adams;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;20;20;
l;3359387117256;50393;2006-11-07;WI;50058;55113;Sawyer;Y;G;74;State Assembly;District 74;;General;;1;0;19;19;
l;3357239633608;50393;2006-11-07;WI;50026;55051;Iron;Y;G;74;State Assembly;District 74;;General;;1;0;19;19;
l;3355897961160;50886;2006-11-07;WI;50006;55011;Buffalo;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;23;23;
l;3359655178952;50028;2006-11-07;WI;50062;55121;Trempealeau;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;3357507695304;50028;2006-11-07;WI;50030;55059;Kenosha;R;G;0;Secretary of State;;;General;;1;0;80;80;
l;3358648686280;50165;2006-11-07;WI;50047;55091;Pepin;Z;G;31;State Senate;District 31;;General;;1;0;11;11;
l;3355897508552;50444;2006-11-07;WI;50006;55011;Buffalo;Y;G;91;State Assembly;District 91;;General;;1;0;23;23;
l;3357709901512;50887;2006-11-07;WI;50033;55065;Lafayette;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;28;28;
l;3355830390472;50435;2006-11-07;WI;50005;55009;Brown;Y;G;88;State Assembly;District 88;;General;;1;0;28;28;
l;3356769538760;50068;2006-11-07;WI;50019;55037;Florence;H;G;8;U.S. House;District 8;;General;;1;0;8;8;
l;3356232622792;50024;2006-11-07;WI;50011;55021;Columbia;A;G;0;Attorney General;;;General;;1;0;43;43;
l;3358447207112;50016;2006-11-07;WI;50044;55085;Oneida;G;G;0;Governor;;;General;;1;0;29;29;
l;3357910571720;50246;2006-11-07;WI;50036;55071;Manitowoc;Y;G;25;State Assembly;District 25;;General;;1;0;24;24;
l;3359319630536;50024;2006-11-07;WI;50057;55111;Sauk;A;G;0;Attorney General;;;General;;1;0;55;55;
l;3357172146888;50024;2006-11-07;WI;50025;55049;Iowa;A;G;0;Attorney General;;;General;;1;0;35;35;
l;118773448;50453;2006-11-07;WI;1;0;Wisconsin;Y;G;94;State Assembly;District 94;;General;;1;0;26;26;
l;3359990710984;50016;2006-11-07;WI;50067;55131;Washington;G;G;0;Governor;;;General;;1;0;48;48;
l;3355695743688;50016;2006-11-07;WI;50003;55005;Barron;G;G;0;Governor;;;General;;1;0;36;36;
l;3355830021832;50075;2006-11-07;WI;50005;55009;Brown;Z;G;1;State Senate;District 1;;General;;1;0;17;17;
l;3356702504648;50141;2006-11-07;WI;50018;55035;Eau Claire;Z;G;23;State Senate;District 23;;General;;1;0;26;26;
l;3355561542344;50032;2006-11-07;WI;50001;55001;Adams;T;G;0;Treasurer;;;General;;1;0;20;20;
l;118589128;50273;2006-11-07;WI;1;0;Wisconsin;Y;G;34;State Assembly;District 34;;General;;1;0;39;39;
l;3358313001672;50028;2006-11-07;WI;50042;55081;Monroe;R;G;0;Secretary of State;;;General;;1;0;34;34;
l;118362824;50052;2006-11-07;WI;1;0;Wisconsin;H;G;4;U.S. House;District 4;;General;;1;0;361;361;
l;3358850751176;50886;2006-11-07;WI;50050;55097;Portage;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;41;41;
l;3356703267528;50886;2006-11-07;WI;50018;55035;Eau Claire;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;57;57;
l;3355628647112;50028;2006-11-07;WI;50002;55003;Ashland;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;3356837486280;50887;2006-11-07;WI;50020;55039;Fond du Lac;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;59;59;
l;3357977815752;50378;2006-11-07;WI;50037;55073;Marathon;Y;G;69;State Assembly;District 69;;General;;1;0;17;17;
l;3359118586568;50300;2006-11-07;WI;50054;55105;Rock;Y;G;43;State Assembly;District 43;;General;;1;0;25;25;
l;118404808;50093;2006-11-07;WI;1;0;Wisconsin;Z;G;7;State Senate;District 7;;General;;1;0;79;79;
l;3357037949640;50044;2006-11-07;WI;50023;55045;Green;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
l;3356568167112;50024;2006-11-07;WI;50016;55031;Douglas;A;G;0;Attorney General;;;General;;1;0;31;31;
l;3358782996168;50255;2006-11-07;WI;50049;55095;Polk;Y;G;28;State Assembly;District 28;;General;;1;0;32;32;
l;3359656057544;50886;2006-11-07;WI;50062;55121;Trempealeau;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;26;26;
l;118715080;50396;2006-11-07;WI;1;0;Wisconsin;Y;G;75;State Assembly;District 75;;General;;1;0;52;52;
l;3359723085512;50807;2006-11-07;WI;50063;55123;Vernon;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;3357575601864;50807;2006-11-07;WI;50031;55061;Kewaunee;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3359185830600;50432;2006-11-07;WI;50055;55107;Rusk;Y;G;87;State Assembly;District 87;;General;;1;0;33;33;
l;3360192847560;50807;2006-11-07;WI;50070;55137;Waushara;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;3355897880264;50807;2006-11-07;WI;50006;55011;Buffalo;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;3358044607176;50068;2006-11-07;WI;50038;55075;Marinette;H;G;8;U.S. House;District 8;;General;;1;0;33;33;
l;3360259477192;50339;2006-11-07;WI;50071;55139;Winnebago;Y;G;56;State Assembly;District 56;;General;;1;0;14;14;
l;3359252764360;50261;2006-11-07;WI;50056;55109;St. Croix;Y;G;30;State Assembly;District 30;;General;;1;0;7;7;
l;3357373568712;50117;2006-11-07;WI;50028;55055;Jefferson;Z;G;15;State Senate;District 15;;General;;1;0;1;1;
l;3358850240200;50387;2006-11-07;WI;50050;55097;Portage;Y;G;72;State Assembly;District 72;;General;;1;0;1;1;
l;3359923618504;50032;2006-11-07;WI;50066;55129;Washburn;T;G;0;Treasurer;;;General;;1;0;30;30;
l;3357776134856;50032;2006-11-07;WI;50034;55067;Langlade;T;G;0;Treasurer;;;General;;1;0;27;27;
l;3356098396872;50016;2006-11-07;WI;50009;55017;Chippewa;G;G;0;Governor;;;General;;1;0;38;38;
l;3358447215304;50024;2006-11-07;WI;50044;55085;Oneida;A;G;0;Attorney General;;;General;;1;0;29;29;
l;3356366840520;50024;2006-11-07;WI;50013;55025;Dane;A;G;0;Attorney General;;;General;;1;0;224;224;
l;3358380275400;50189;2006-11-07;WI;50043;55083;Oconto;Y;G;6;State Assembly;District 6;;General;;1;0;14;14;
l;118656712;50339;2006-11-07;WI;1;0;Wisconsin;Y;G;56;State Assembly;District 56;;General;;1;0;31;31;
l;3360125819592;50886;2006-11-07;WI;50069;55135;Waupaca;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;38;38;
l;3355830852296;50886;2006-11-07;WI;50005;55009;Brown;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;91;91;
l;3359588070088;50028;2006-11-07;WI;50061;55119;Taylor;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;3357440586440;50028;2006-11-07;WI;50029;55057;Juneau;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;3359722287816;50028;2006-11-07;WI;50063;55123;Vernon;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;118472392;50159;2006-11-07;WI;1;0;Wisconsin;Z;G;29;State Senate;District 29;;General;;1;0;222;222;
l;3357910396616;50075;2006-11-07;WI;50036;55071;Manitowoc;Z;G;1;State Senate;District 1;;General;;1;0;16;16;
l;3357911228104;50887;2006-11-07;WI;50036;55071;Manitowoc;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;42;42;
l;118782664;50462;2006-11-07;WI;1;0;Wisconsin;Y;G;97;State Assembly;District 97;;General;;1;0;39;39;
l;3359252521672;50024;2006-11-07;WI;50056;55109;St. Croix;A;G;0;Attorney General;;;General;;1;0;37;37;
l;3357105038024;50024;2006-11-07;WI;50024;55047;Green Lake;A;G;0;Attorney General;;;General;;1;0;16;16;
l;3358917115592;50159;2006-11-07;WI;50051;55099;Price;Z;G;29;State Senate;District 29;;General;;1;0;44;44;
l;3359923602120;50016;2006-11-07;WI;50066;55129;Washburn;G;G;0;Governor;;;General;;1;0;30;30;
l;3355628634824;50016;2006-11-07;WI;50002;55003;Ashland;G;G;0;Governor;;;General;;1;0;26;26;
l;3356434219720;50288;2006-11-07;WI;50014;55027;Dodge;Y;G;39;State Assembly;District 39;;General;;1;0;30;30;
l;3356635395784;50141;2006-11-07;WI;50017;55033;Dunn;Z;G;23;State Senate;District 23;;General;;1;0;20;20;
l;118598344;50282;2006-11-07;WI;1;0;Wisconsin;Y;G;37;State Assembly;District 37;;General;;1;0;23;23;
l;3356434833096;50887;2006-11-07;WI;50014;55027;Dodge;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;55;55;
l;3357709042376;50048;2006-11-07;WI;50033;55065;Lafayette;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
l;3358783642312;50886;2006-11-07;WI;50049;55095;Polk;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;36;36;
l;3356636158664;50886;2006-11-07;WI;50017;55033;Dunn;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;35;35;
l;118564552;50249;2006-11-07;WI;1;0;Wisconsin;Y;G;26;State Assembly;District 26;;General;;1;0;19;19;
l;3355897070280;50016;2006-11-07;WI;50006;55011;Buffalo;G;G;0;Governor;;;General;;1;0;23;23;
l;3358312997576;50024;2006-11-07;WI;50042;55081;Monroe;A;G;0;Attorney General;;;General;;1;0;34;34;
l;3358581441224;50032;2006-11-07;WI;50046;55089;Ozaukee;T;G;0;Treasurer;;;General;;1;0;56;56;
l;3357373493960;50044;2006-11-07;WI;50028;55055;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;27;27;
l;3449983746760;50064;2006-11-07;WI;51408;55069;Lincoln;H;G;7;U.S. House;District 7;;General;;1;0;25;25;
l;3359655976648;50807;2006-11-07;WI;50062;55121;Trempealeau;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;3357508493000;50807;2006-11-07;WI;50030;55059;Kenosha;S;G;0;U.S. Senate;;;General;;1;0;80;80;
l;3358045445832;50887;2006-11-07;WI;50038;55075;Marinette;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;33;33;
l;3360124981960;50068;2006-11-07;WI;50069;55135;Waupaca;H;G;8;U.S. House;District 8;;General;;1;0;38;38;
l;3355830014664;50068;2006-11-07;WI;50005;55009;Brown;H;G;8;U.S. House;District 8;;General;;1;0;91;91;
l;3359856509640;50032;2006-11-07;WI;50065;55127;Walworth;T;G;0;Treasurer;;;General;;1;0;37;37;
l;3357709025992;50032;2006-11-07;WI;50033;55065;Lafayette;T;G;0;Treasurer;;;General;;1;0;28;28;
l;3358380106440;50024;2006-11-07;WI;50043;55083;Oconto;A;G;0;Attorney General;;;General;;1;0;29;29;
l;3359320243912;50623;2006-11-07;WI;50057;55111;Sauk;Y;G;42;State Assembly;District 42;;General;;1;0;21;21;
l;3357507940040;50267;2006-11-07;WI;50030;55059;Kenosha;Y;G;32;State Assembly;District 32;;General;;1;0;2;2;
l;3359454731976;50887;2006-11-07;WI;50059;55115;Shawano;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;43;43;
l;3359790194376;50807;2006-11-07;WI;50064;55125;Vilas;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;3359521187528;50249;2006-11-07;WI;50060;55117;Sheboygan;Y;G;26;State Assembly;District 26;;General;;1;0;19;19;
l;3355763743432;50886;2006-11-07;WI;50004;55007;Bayfield;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;28;28;
l;3359520961224;50028;2006-11-07;WI;50060;55117;Sheboygan;R;G;0;Secretary of State;;;General;;1;0;60;60;
l;3357373477576;50028;2006-11-07;WI;50028;55055;Jefferson;R;G;0;Secretary of State;;;General;;1;0;48;48;
l;3360192928456;50886;2006-11-07;WI;50070;55137;Waushara;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;26;26;
l;3358313880264;50886;2006-11-07;WI;50042;55081;Monroe;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;34;34;
l;3358984427208;50357;2006-11-07;WI;50052;55101;Racine;Y;G;62;State Assembly;District 62;;General;;1;0;20;20;
l;3358111670984;50024;2006-11-07;WI;50039;55077;Marquette;A;G;0;Attorney General;;;General;;1;0;19;19;
l;3360058073800;50264;2006-11-07;WI;50068;55133;Waukesha;Y;G;31;State Assembly;District 31;;General;;1;0;3;3;
l;3356232630984;50032;2006-11-07;WI;50011;55021;Columbia;T;G;0;Treasurer;;;General;;1;0;43;43;
l;3356300177096;50459;2006-11-07;WI;50012;55023;Crawford;Y;G;96;State Assembly;District 96;;General;;1;0;27;27;
l;3359185412808;50024;2006-11-07;WI;50055;55107;Rusk;A;G;0;Attorney General;;;General;;1;0;33;33;
l;3357037929160;50024;2006-11-07;WI;50023;55045;Green;A;G;0;Attorney General;;;General;;1;0;24;24;
l;3358850006728;50159;2006-11-07;WI;50050;55097;Portage;Z;G;29;State Senate;District 29;;General;;1;0;2;2;
l;3359856493256;50016;2006-11-07;WI;50065;55127;Walworth;G;G;0;Governor;;;General;;1;0;37;37;
l;3357709009608;50016;2006-11-07;WI;50033;55065;Lafayette;G;G;0;Governor;;;General;;1;0;28;28;
l;3356165633736;50141;2006-11-07;WI;50010;55019;Clark;Z;G;23;State Senate;District 23;;General;;1;0;59;59;
l;3357641933512;50048;2006-11-07;WI;50032;55063;La Crosse;H;G;3;U.S. House;District 3;;General;;1;0;42;42;
l;3358716533448;50886;2006-11-07;WI;50048;55093;Pierce;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;28;28;
l;3356569049800;50886;2006-11-07;WI;50016;55031;Douglas;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;31;31;
l;3356971121352;50318;2006-11-07;WI;50022;55043;Grant;Y;G;49;State Assembly;District 49;;General;;1;0;55;55;
l;3358716080840;50444;2006-11-07;WI;50048;55093;Pierce;Y;G;91;State Assembly;District 91;;General;;1;0;11;11;
l;3449983713992;50032;2006-11-07;WI;51408;55069;Lincoln;T;G;0;Treasurer;;;General;;1;0;25;25;
l;3356367236808;50411;2006-11-07;WI;50013;55025;Dane;Y;G;80;State Assembly;District 80;;General;;1;0;7;7;
l;3359588867784;50807;2006-11-07;WI;50061;55119;Taylor;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;3357441384136;50807;2006-11-07;WI;50029;55057;Juneau;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;3356501062344;50028;2006-11-07;WI;50015;55029;Door;R;G;0;Secretary of State;;;General;;1;0;30;30;
l;3360327147208;50887;2006-11-07;WI;50072;55141;Wood;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;34;34;
l;3356098764488;50375;2006-11-07;WI;50009;55017;Chippewa;Y;G;68;State Assembly;District 68;;General;;1;0;5;5;
l;3358783140552;50396;2006-11-07;WI;50049;55095;Polk;Y;G;75;State Assembly;District 75;;General;;1;0;4;4;
l;3359118320328;50040;2006-11-07;WI;50054;55105;Rock;H;G;1;U.S. House;District 1;;General;;1;0;37;37;
l;3355762860744;50024;2006-11-07;WI;50004;55007;Bayfield;A;G;0;Attorney General;;;General;;1;0;28;28;
l;3359789400776;50032;2006-11-07;WI;50064;55125;Vilas;T;G;0;Treasurer;;;General;;1;0;15;15;
l;3357641917128;50032;2006-11-07;WI;50032;55063;La Crosse;T;G;0;Treasurer;;;General;;1;0;42;42;
l;3356031304392;50032;2006-11-07;WI;50008;55015;Calumet;T;G;0;Treasurer;;;General;;1;0;32;32;
l;3356165513928;50024;2006-11-07;WI;50010;55019;Clark;A;G;0;Attorney General;;;General;;1;0;61;61;
l;3357977591496;50159;2006-11-07;WI;50037;55073;Marathon;Z;G;29;State Senate;District 29;;General;;1;0;107;107;
l;3359454262984;50429;2006-11-07;WI;50059;55115;Shawano;Y;G;86;State Assembly;District 86;;General;;1;0;3;3;
l;3355695871688;50141;2006-11-07;WI;50003;55005;Barron;Z;G;23;State Senate;District 23;;General;;1;0;5;5;
l;118675144;50357;2006-11-07;WI;1;0;Wisconsin;Y;G;62;State Assembly;District 62;;General;;1;0;20;20;
l;3449983697608;50016;2006-11-07;WI;51408;55069;Lincoln;G;G;0;Governor;;;General;;1;0;25;25;
l;3358245921480;50056;2006-11-07;WI;50041;55079;Milwaukee;H;G;5;U.S. House;District 5;;General;;1;0;79;79;
l;3357709119176;50123;2006-11-07;WI;50033;55065;Lafayette;Z;G;17;State Senate;District 17;;General;;1;0;26;26;
l;3359991601864;50886;2006-11-07;WI;50067;55131;Washington;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;48;48;
l;3356031455944;50180;2006-11-07;WI;50008;55015;Calumet;Y;G;3;State Assembly;District 3;;General;;1;0;23;23;
l;3359453852360;50028;2006-11-07;WI;50059;55115;Shawano;R;G;0;Secretary of State;;;General;;1;0;43;43;
l;118490824;50177;2006-11-07;WI;1;0;Wisconsin;Y;G;2;State Assembly;District 2;;General;;1;0;28;28;
l;3355628768968;50147;2006-11-07;WI;50002;55003;Ashland;Z;G;25;State Senate;District 25;;General;;1;0;26;26;
l;3356434099912;50171;2006-11-07;WI;50014;55027;Dodge;Z;G;33;State Senate;District 33;;General;;1;0;1;1;
l;3359118303944;50024;2006-11-07;WI;50054;55105;Rock;A;G;0;Attorney General;;;General;;1;0;88;88;
l;3356970820296;50024;2006-11-07;WI;50022;55043;Grant;A;G;0;Attorney General;;;General;;1;0;55;55;
l;3359789384392;50016;2006-11-07;WI;50064;55125;Vilas;G;G;0;Governor;;;General;;1;0;15;15;
l;3357641900744;50016;2006-11-07;WI;50032;55063;La Crosse;G;G;0;Governor;;;General;;1;0;42;42;
l;118616776;50300;2006-11-07;WI;1;0;Wisconsin;Y;G;43;State Assembly;District 43;;General;;1;0;34;34;
l;3360125820616;50887;2006-11-07;WI;50069;55135;Waupaca;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;38;38;
l;3355830853320;50887;2006-11-07;WI;50005;55009;Brown;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;91;91;
l;3358380367560;50279;2006-11-07;WI;50043;55083;Oconto;Y;G;36;State Assembly;District 36;;General;;1;0;6;6;
l;3359722308296;50048;2006-11-07;WI;50063;55123;Vernon;H;G;3;U.S. House;District 3;;General;;1;0;33;33;
l;3356366935752;50117;2006-11-07;WI;50013;55025;Dane;Z;G;15;State Senate;District 15;;General;;1;0;1;1;
l;3359387623112;50887;2006-11-07;WI;50058;55113;Sawyer;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;24;24;
l;3359051496136;50318;2006-11-07;WI;50053;55103;Richland;Y;G;49;State Assembly;District 49;;General;;1;0;5;5;
l;3358246772424;50887;2006-11-07;WI;50041;55079;Milwaukee;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;494;494;
l;3355561534152;50024;2006-11-07;WI;50001;55001;Adams;A;G;0;Attorney General;;;General;;1;0;20;20;
l;3359856854728;50369;2006-11-07;WI;50065;55127;Walworth;Y;G;66;State Assembly;District 66;;General;;1;0;1;1;
l;3355829977800;50032;2006-11-07;WI;50005;55009;Brown;T;G;0;Treasurer;;;General;;1;0;91;91;
l;3358649424584;50886;2006-11-07;WI;50047;55091;Pepin;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;11;11;
l;3358245905096;50040;2006-11-07;WI;50041;55079;Milwaukee;H;G;1;U.S. House;District 1;;General;;1;0;54;54;
l;3356233236168;50623;2006-11-07;WI;50011;55021;Columbia;Y;G;42;State Assembly;District 42;;General;;1;0;18;18;
l;3359521758920;50807;2006-11-07;WI;50060;55117;Sheboygan;S;G;0;U.S. Senate;;;General;;1;0;60;60;
l;3358916981448;50028;2006-11-07;WI;50051;55099;Price;R;G;0;Secretary of State;;;General;;1;0;44;44;
l;3358581437128;50028;2006-11-07;WI;50046;55089;Ozaukee;R;G;0;Secretary of State;;;General;;1;0;56;56;
