| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  45000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  45672|  45005|  0|G  |G| 1|  7| ||  4|Governor||S   |
|  45673|  45006|  0|G  |A| 1|  7| ||  7|Attorney General||S   |
|  45675|  45007|  0|G  |T| 1|  7| ||  8|Treasurer   ||S   |
|  46329|  45001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |
|  47190|  46597|  0|G  |0| 1|  7| || 47|Auditor ||S   |
|  45669|  45002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |
|  45670|  45003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |
|  45671|  45004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |
|  45682|  45886|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |
|  45683|  45044|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |
|  45684|  45803| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |
|  45685|  45051| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |
|  45688|  45054| 19|G  |Z| 1|  7| ||  9|State Senate|District 19 |L   |
|  45689|  45055| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |
|  45691|  45060| 25|G  |Z| 1|  7| ||  9|State Senate|District 25 |L   |
|  45692|  45062| 27|G  |Z| 1|  7| ||  9|State Senate|District 27 |L   |
|  45694|  45064| 29|G  |Z| 1|  7| ||  9|State Senate|District 29 |L   |
|  45697|  45067|  3|G  |Y| 1|  7| || 10|State House |District 3  |L   |
|  45698|  45068|  4|G  |Y| 1|  7| || 10|State House |District 4  |L   |
|  45699|  45069|  5|G  |Y| 1|  7| || 10|State House |District 5  |L   |
|  45703|  45073|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |
|  45705|  45074| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |
|  45706|  45075| 11|G  |Y| 1|  7| || 10|State House |District 11 |L   |
|  45708|  45077| 13|G  |Y| 1|  7| || 10|State House |District 13 |L   |
|  45709|  45078| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |
|  45711|  45080| 16|G  |Y| 1|  7| || 10|State House |District 16 |L   |
|  45712|  45081| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |
|  45713|  45082| 18|G  |Y| 1|  7| || 10|State House |District 18 |L   |
|  45714|  45083| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |
|  45715|  45084| 20|G  |Y| 1|  7| || 10|State House |District 20 |L   |
|  45716|  45085| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |
|  45725|  45094| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |
|  45726|  45095| 31|G  |Y| 1|  7| || 10|State House |District 31 |L   |
|  45727|  45096| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |
|  45728|  45097| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |
|  45729|  45098| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |
|  45730|  45099| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |
|  45731|  45100| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |
|  45732|  45101| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |
|  45734|  45103| 39|G  |Y| 1|  7| || 10|State House |District 39 |L   |
|  45735|  45104| 40|G  |Y| 1|  7| || 10|State House |District 40 |L   |
|  45738|  45107| 43|G  |Y| 1|  7| || 10|State House |District 43 |L   |
|  45739|  45108| 44|G  |Y| 1|  7| || 10|State House |District 44 |L   |
|  45740|  45109| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |
|  45742|  45111| 47|G  |Y| 1|  7| || 10|State House |District 47 |L   |
|  45743|  45112| 48|G  |Y| 1|  7| || 10|State House |District 48 |L   |
|  45747|  45115| 51|G  |Y| 1|  7| || 10|State House |District 51 |L   |
|  45748|  45116| 52|G  |Y| 1|  7| || 10|State House |District 52 |L   |
|  45749|  45117| 53|G  |Y| 1|  7| || 10|State House |District 53 |L   |
|  45750|  45118| 54|G  |Y| 1|  7| || 10|State House |District 54 |L   |
|  45751|  45119| 55|G  |Y| 1|  7| || 10|State House |District 55 |L   |
|  45753|  45120| 56|G  |Y| 1|  7| || 10|State House |District 56 |L   |
|  45755|  45122| 58|G  |Y| 1|  7| || 10|State House |District 58 |L   |
|  45756|  45123| 59|G  |Y| 1|  7| || 10|State House |District 59 |L   |
|  45757|  45124| 60|G  |Y| 1|  7| || 10|State House |District 60 |L   |
|  45758|  45125| 61|G  |Y| 1|  7| || 10|State House |District 61 |L   |
|  45761|  45128| 64|G  |Y| 1|  7| || 10|State House |District 64 |L   |
|  45764|  45131| 67|G  |Y| 1|  7| || 10|State House |District 67 |L   |
|  45765|  45132| 68|G  |Y| 1|  7| || 10|State House |District 68 |L   |
|  45767|  45134| 70|G  |Y| 1|  7| || 10|State House |District 70 |L   |
|  45768|  45135| 71|G  |Y| 1|  7| || 10|State House |District 71 |L   |
|  45770|  45137| 73|G  |Y| 1|  7| || 10|State House |District 73 |L   |
|  45771|  45138| 74|G  |Y| 1|  7| || 10|State House |District 74 |L   |
|  45981|  45056| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |
|  46463|  45059| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |
|  46464|  45065|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |
|  46465|  45066|  2|G  |Y| 1|  7| || 10|State House |District 2  |L   |
|  46623|  45037|  1|G  |Z| 1|  7| ||  9|State Senate|District 1  |L   |
|  46629|  45046| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |
|  46632|  45049| 13|G  |Z| 1|  7| ||  9|State Senate|District 13 |L   |
|  46633|  45086| 22|G  |Y| 1|  7| || 10|State House |District 22 |L   |
|  46634|  45087| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |
|  46635|  45088| 24|G  |Y| 1|  7| || 10|State House |District 24 |L   |
|  46636|  45089| 25|G  |Y| 1|  7| || 10|State House |District 25 |L   |
|  46637|  45090| 26|G  |Y| 1|  7| || 10|State House |District 26 |L   |
|  46639|  45092| 28|G  |Y| 1|  7| || 10|State House |District 28 |L   |
|  46640|  45093| 29|G  |Y| 1|  7| || 10|State House |District 29 |L   |
|  46674|  45113| 49|G  |Y| 1|  7| || 10|State House |District 49 |L   |
|  46675|  45114| 50|G  |Y| 1|  7| || 10|State House |District 50 |L   |
|  46703|  45070|  6|G  |Y| 1|  7| || 10|State House |District 6  |L   |
|  46704|  45071|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |
|  46705|  45072|  8|G  |Y| 1|  7| || 10|State House |District 8  |L   |
|  47016|  45079| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |
|  47071|  45102| 38|G  |Y| 1|  7| || 10|State House |District 38 |L   |
|  47189|  45058| 23|G  |Z| 1|  7| ||  9|State Senate|District 23 |L   |
|  47196|  46604|  0|G  |0| 1|  7| ||  45225|County Commission   |Carbon  |L   |
|  47201|  46609|  0|G  |0| 1|  7| ||  45225|County Commission   |Davis   |L   |
|  47204|  46612|  0|G  |0| 1|  7| ||  45225|County Commission   |Emery   |L   |
|  47208|  46616|  0|G  |0| 1|  7| ||  45225|County Commission   |Iron|L   |
|  47215|  46623|  0|G  |0| 1|  7| ||  45225|County Commission   |Rich|L   |
|  47246|  46707|  8|G  |0| 1|  7| || 20|State Board of Education|District 8  |L   |
|  47247|  46708| 11|G  |0| 1|  7| || 20|State Board of Education|District 11 |L   |
|  47248|  46709| 12|G  |0| 1|  7| || 20|State Board of Education|District 12 |L   |
|  47306|  46724|  0|G  |0| 1|  7| |North District  |  45247|County Council N|Cache   |L   |
|  47315|  46732|  0|G  |0| 1|  7| ||  45225|County Commission   |Beaver  |L   |
|  47316|  46733|  0|G  |0| 1|  7| ||  45225|County Commission   |Box Elder   |L   |
|  47331|  46607|  0|G  |0| 1|  7| ||  45225|County Commission   |Daggett |L   |
|  47345|  46755|  0|G  |0| 1|  7| ||  45257|County Council At Large |Grand   |L   |
|  47347|  46757|  0|G  |0| 1|  7| ||  45259|County Council 4|Grand   |L   |
|  47348|  46758|  0|G  |0| 1|  7| ||  45260|County Council 5|Grand   |L   |
|  47354|  46763|  0|G  |0| 1|  7| ||  45225|County Commission   |Juab|L   |
|  47378|  46785|  0|G  |0| 1|  7| ||  45267|County Commission 1 |San Juan|L   |
|  47404|  46806|  0|G  |0| 1|  7| ||  45225|County Commission   |Sevier  |L   |
|  47409|  46811|  0|G  |0| 1|  7| ||  45225|County Commission   |Summit  |L   |
|  47418|  46818|  0|G  |0| 1|  7| ||  45225|County Commission   |Tooele  |L   |
|  47424|  46825|  0|G  |0| 1|  7| ||  45225|County Commission   |Uintah  |L   |
|  47450|  46848|  0|G  |0| 1|  7| ||  45225|County Commission   |Wayne   |L   |
|  47453|  46851|  0|G  |0| 1|  7| ||  45227|County Commission`C'|Weber   |L   |
|  47471|  46867|  0|G  |0| 1|  7| ||  45225|County Commission   |Sanpete |L   |
|  47727|  46983|  1|G  |0| 1|  7| || 20|State Board of Education|District 1  |L   |
|  47730|  46986|  7|G  |0| 1|  7| || 20|State Board of Education|District 7  |L   |
|  47733|  46989| 13|G  |0| 1|  7| || 20|State Board of Education|District 13 |L   |
|  48521|  47112|  2|G  |B| 1|  7| || 27|Supreme Court   |Matthew Durrant |S   |
|  48522|  47113|  2|G  |B| 1|  7| || 27|Supreme Court   |Christine Durham|S   |
|  48523|  47114|  2|G  |B| 1|  7| || 28|Court of Appeals|William Thorne  |S   |
|  48524|  47115|  2|G  |B| 1|  7| || 27|Supreme Court   |Michael Wilkins |S   |
|  48528|  47116|  0|G  |I| 1| 13| || 38|Amendment   |1 Impeachment Authority |S   |
|  48529|  47117|  0|G  |I| 1| 13| || 38|Amendment   |2 Stock Prohibition |S   |
|  48530|  47118|  1|G  |I| 1| 13| || 38|Amendment   |3 Define Marriage   |S   |
|  48531|  47119|  0|G  |I| 1| 13| || 39|Initiative  |1 Clean Water Growth Space  |S   |
|  48532|  47078|  0|G  |M| 1|  7| || 18|Mayor   |Salt Lake   |L   |
|  48533|  46723|  0|G  |0| 1|  7| |Logan District 2|  45246|County Council L 2  |Cache   |L   |
|  48534|  47120|  0|G  |0| 1|  7| ||  45257|County Council At Large |Morgan  |L   |
|  48536|  47122|  0|G  |0| 1|  7| ||  45260|County Council 5|Morgan  |L   |
|  48537|  47123|  0|G  |0| 1|  7| ||  45192|County Auditor  |Salt Lake   |L   |
|  48538|  47080|  0|G  |0| 1|  7| ||  45244|County Council  |Salt Lake At-Large B|L   |
|  48543|  47083|  2|G  |0| 1|  7| |Salt Lake   |  45244|County Council  |District 2  |L   |
|  48544|  47087|  4|G  |0| 1|  7| |Salt Lake   |  45244|County Council  |District 4  |L   |
|  48545|  47086|  6|G  |0| 1|  7| |Salt Lake   |  45244|County Council  |District 6  |L   |
|  48546|  47128|  0|G  |M| 1|  7| || 18|Mayor   |Cottonwood Heights  |L   |
|  48547|  47124|  0|G  |0| 1|  7| ||  45310|City Council 1  |Cottonwood Heights  |L   |
|  48548|  47125|  0|G  |0| 1|  7| ||  45311|City Council 2  |Cottonwood Heights  |L   |
|  48549|  47126|  0|G  |0| 1|  7| ||  45312|City Council 3  |Cottonwood Heights  |L   |
|  48550|  47127|  0|G  |0| 1|  7| ||  45313|City Council 4  |Cottonwood Heights  |L   |
|  48552|  47129|  0|G  |0| 2|  7| ||  45314|Township|Emigration  |L   |
|  48553|  47130|  0|G  |T| 1|  7| ||  8|Treasurer   |Sevier  |L   |
|  48554|  47131|  0|G  |0| 1|  7| ||  45315|County Council AL B |Wasatch |L   |
|  48555|  47132|  0|G  |0| 1|  7| ||  45316|County Council South G  |Wasatch |L   |
|  48557|  47133|  0|G  |0| 1|  7| ||  45317|County Council Heber D  |Wasatch |L   |
|  48558|  47134|  0|G  |0| 1|  7| ||  45318|County Council Midway E |Wasatch |L   |
|  48559|  47135|  0|G  |I| 1| 13| |Carbon County   | 41|Proposition |1 City Consolidation|L   |
|  48560|  47136|  0|G  |I| 1| 13| |Davis County| 41|Proposition |1 Jail Bonds|L   |
|  48561|  47137|  0|G  |I| 1| 13| |Davis County| 41|Proposition |2 Sales Tax |L   |
|  48562|  47138|  0|G  |I| 1| 13| |Davis County| 41|Proposition |3 Fluoride  |L   |
|  48563|  47139|  0|G  |I| 1| 13| |Salt Lake County| 41|Proposition |1 ZAP Tax   |L   |
|  48564|  47140|  0|G  |I| 1| 13| |Salt Lake/Utah Counties | 41|Proposition |1 Draper Bond   |L   |
|  48565|  47141|  0|G  |I| 1| 13| |Summit County   | 41|Proposition |1 Study Committee   |L   |
|  48566|  47143|  0|G  |I| 1| 13| |Weber County| 41|Proposition |1 Recreation Tax|L   |
|  48567|  47142|  0|G  |I| 1| 13| |City of Orem| 40|Proposal|1 Road Bonds|L   |
|  48568|  47144|  0|G  |I| 1| 13| |Toole City  | 40|Proposal|1 Parks Funding |L   |

