l;537080506468;8074;2006-11-07;DE;8003;10005;Sussex;H;G;1;U.S. House;District 1;;General;;1;0;64;64;
l;75395172;8092;2006-11-07;DE;1;0;Delaware;Z;G;1;State Senate;District 1;;General;;1;0;24;24;
l;537013470308;8145;2006-11-07;DE;8002;10003;New Castle;Y;G;20;State House;District 20;;General;;1;0;13;13;
l;537013610596;8282;2006-11-07;DE;8002;10003;New Castle;0;G;0;Auditor;;;General;;1;0;305;305;
l;537080549476;8116;2006-11-07;DE;8003;10005;Sussex;Z;G;19;State Senate;District 19;;General;;1;0;16;16;
l;75431012;8127;2006-11-07;DE;1;0;Delaware;Y;G;7;State House;District 7;;General;;1;0;14;14;
l;537080801380;8362;2006-11-07;DE;8003;10005;Sussex;S;G;0;U.S. Senate;;;General;;1;0;64;64;
l;75438180;8134;2006-11-07;DE;1;0;Delaware;Y;G;10;State House;District 10;;General;;1;0;12;12;
l;537013416036;8092;2006-11-07;DE;8002;10003;New Castle;Z;G;1;State Senate;District 1;;General;;1;0;24;24;
l;75474020;8169;2006-11-07;DE;1;0;Delaware;Y;G;41;State House;District 41;;General;;1;0;9;9;
l;536946372708;8156;2006-11-07;DE;8001;10001;Kent;Y;G;30;State House;District 30;;General;;1;0;8;8;
l;75376740;8074;2006-11-07;DE;1;0;Delaware;H;G;1;U.S. House;District 1;;General;;1;0;435;435;
l;537013451876;8127;2006-11-07;DE;8002;10003;New Castle;Y;G;7;State House;District 7;;General;;1;0;14;14;
l;537013459044;8134;2006-11-07;DE;8002;10003;New Castle;Y;G;10;State House;District 10;;General;;1;0;12;12;
l;75419748;8116;2006-11-07;DE;1;0;Delaware;Z;G;19;State Senate;District 19;;General;;1;0;16;16;
l;75426916;8123;2006-11-07;DE;1;0;Delaware;Y;G;4;State House;District 4;;General;;1;0;19;19;
l;75441252;8137;2006-11-07;DE;1;0;Delaware;Y;G;13;State House;District 13;;General;;1;0;9;9;
l;537013397604;8074;2006-11-07;DE;8002;10003;New Castle;H;G;1;U.S. House;District 1;;General;;1;0;305;305;
l;75469924;8165;2006-11-07;DE;1;0;Delaware;Y;G;38;State House;District 38;;General;;1;0;8;8;
l;537080721508;8284;2006-11-07;DE;8003;10005;Sussex;T;G;0;Treasurer;;;General;;1;0;64;64;
l;536946375780;8159;2006-11-07;DE;8001;10001;Kent;Y;G;33;State House;District 33;;General;;1;0;11;11;
l;536946501732;8282;2006-11-07;DE;8001;10001;Kent;0;G;0;Auditor;;;General;;1;0;66;66;
l;537013447780;8123;2006-11-07;DE;8002;10003;New Castle;Y;G;4;State House;District 4;;General;;1;0;19;19;
l;537013462116;8137;2006-11-07;DE;8002;10003;New Castle;Y;G;13;State House;District 13;;General;;1;0;9;9;
l;75671652;8362;2006-11-07;DE;1;0;Delaware;S;G;0;U.S. Senate;;;General;;1;0;435;435;
l;75429988;8126;2006-11-07;DE;1;0;Delaware;Y;G;6;State House;District 6;;General;;1;0;12;12;
l;75451492;8147;2006-11-07;DE;1;0;Delaware;Y;G;22;State House;District 22;;General;;1;0;14;14;
l;75465828;8161;2006-11-07;DE;1;0;Delaware;Y;G;34;State House;District 34;;General;;1;0;10;10;
l;75591780;8284;2006-11-07;DE;1;0;Delaware;T;G;0;Treasurer;;;General;;1;0;435;435;
l;537013450852;8126;2006-11-07;DE;8002;10003;New Castle;Y;G;6;State House;District 6;;General;;1;0;12;12;
l;536946288740;8074;2006-11-07;DE;8001;10001;Kent;H;G;1;U.S. House;District 1;;General;;1;0;66;66;
l;537013472356;8147;2006-11-07;DE;8002;10003;New Castle;Y;G;22;State House;District 22;;General;;1;0;14;14;
l;75411556;8108;2006-11-07;DE;1;0;Delaware;Z;G;14;State Senate;District 14;;General;;1;0;19;19;
l;537013612644;8284;2006-11-07;DE;8002;10003;New Castle;T;G;0;Treasurer;;;General;;1;0;305;305;
l;75446372;8142;2006-11-07;DE;1;0;Delaware;Y;G;17;State House;District 17;;General;;1;0;12;12;
l;75440228;8136;2006-11-07;DE;1;0;Delaware;Y;G;12;State House;District 12;;General;;1;0;12;12;
l;75447396;8143;2006-11-07;DE;1;0;Delaware;Y;G;18;State House;District 18;;General;;1;0;11;11;
l;536946583652;8362;2006-11-07;DE;8001;10001;Kent;S;G;0;U.S. Senate;;;General;;1;0;66;66;
l;75454564;8150;2006-11-07;DE;1;0;Delaware;Y;G;25;State House;District 25;;General;;1;0;9;9;
l;75461732;8157;2006-11-07;DE;1;0;Delaware;Y;G;31;State House;District 31;;General;;1;0;7;7;
l;537080720484;8283;2006-11-07;DE;8003;10005;Sussex;A;G;0;Attorney General;;;General;;1;0;64;64;
l;537013425252;8101;2006-11-07;DE;8002;10003;New Castle;Z;G;8;State Senate;District 8;;General;;1;0;24;24;
l;537013432420;8108;2006-11-07;DE;8002;10003;New Castle;Z;G;14;State Senate;District 14;;General;;1;0;19;19;
l;537013461092;8136;2006-11-07;DE;8002;10003;New Castle;Y;G;12;State House;District 12;;General;;1;0;12;12;
l;75400292;8097;2006-11-07;DE;1;0;Delaware;Z;G;5;State Senate;District 5;;General;;1;0;24;24;
l;537080599652;8165;2006-11-07;DE;8003;10005;Sussex;Y;G;38;State House;District 38;;General;;1;0;8;8;
l;537013475428;8150;2006-11-07;DE;8002;10003;New Castle;Y;G;25;State House;District 25;;General;;1;0;9;9;
l;537013468260;8143;2006-11-07;DE;8002;10003;New Castle;Y;G;18;State House;District 18;;General;;1;0;11;11;
l;75436132;8132;2006-11-07;DE;1;0;Delaware;Y;G;9;State House;District 9;;General;;1;0;10;10;
l;75443300;8139;2006-11-07;DE;1;0;Delaware;Y;G;15;State House;District 15;;General;;1;0;9;9;
l;75457636;8153;2006-11-07;DE;1;0;Delaware;Y;G;27;State House;District 27;;General;;1;0;10;10;
l;75404388;8101;2006-11-07;DE;1;0;Delaware;Z;G;8;State Senate;District 8;;General;;1;0;24;24;
l;75590756;8283;2006-11-07;DE;1;0;Delaware;A;G;0;Attorney General;;;General;;1;0;435;435;
l;537080597604;8163;2006-11-07;DE;8003;10005;Sussex;Y;G;36;State House;District 36;;General;;1;0;8;8;
l;537013421156;8097;2006-11-07;DE;8002;10003;New Castle;Z;G;5;State Senate;District 5;;General;;1;0;24;24;
l;536946377828;8161;2006-11-07;DE;8001;10001;Kent;Y;G;34;State House;District 34;;General;;1;0;10;10;
l;536946503780;8284;2006-11-07;DE;8001;10001;Kent;T;G;0;Treasurer;;;General;;1;0;66;66;
l;537013456996;8132;2006-11-07;DE;8002;10003;New Castle;Y;G;9;State House;District 9;;General;;1;0;10;10;
l;537013464164;8139;2006-11-07;DE;8002;10003;New Castle;Y;G;15;State House;District 15;;General;;1;0;9;9;
l;75403364;8100;2006-11-07;DE;1;0;Delaware;Z;G;7;State Senate;District 7;;General;;1;0;20;20;
l;537013478500;8153;2006-11-07;DE;8002;10003;New Castle;Y;G;27;State House;District 27;;General;;1;0;10;10;
l;537013611620;8283;2006-11-07;DE;8002;10003;New Castle;A;G;0;Attorney General;;;General;;1;0;305;305;
l;75432036;8128;2006-11-07;DE;1;0;Delaware;Y;G;8;State House;District 8;;General;;1;0;12;12;
l;75439204;8135;2006-11-07;DE;1;0;Delaware;Y;G;11;State House;District 11;;General;;1;0;14;14;
l;537080572004;8138;2006-11-07;DE;8003;10005;Sussex;Y;G;14;State House;District 14;;General;;1;0;7;7;
l;75460708;8156;2006-11-07;DE;1;0;Delaware;Y;G;30;State House;District 30;;General;;1;0;8;8;
l;75467876;8163;2006-11-07;DE;1;0;Delaware;Y;G;36;State House;District 36;;General;;1;0;8;8;
l;537080719460;8282;2006-11-07;DE;8003;10005;Sussex;0;G;0;Auditor;;;General;;1;0;64;64;
l;537080600676;8166;2006-11-07;DE;8003;10005;Sussex;Y;G;39;State House;District 39;;General;;1;0;7;7;
l;537013424228;8100;2006-11-07;DE;8002;10003;New Castle;Z;G;7;State Senate;District 7;;General;;1;0;20;20;
l;536946373732;8157;2006-11-07;DE;8001;10001;Kent;Y;G;31;State House;District 31;;General;;1;0;7;7;
l;537013692516;8362;2006-11-07;DE;8002;10003;New Castle;S;G;0;U.S. Senate;;;General;;1;0;305;305;
l;537013452900;8128;2006-11-07;DE;8002;10003;New Castle;Y;G;8;State House;District 8;;General;;1;0;12;12;
l;537013460068;8135;2006-11-07;DE;8002;10003;New Castle;Y;G;11;State House;District 11;;General;;1;0;14;14;
l;537013467236;8142;2006-11-07;DE;8002;10003;New Castle;Y;G;17;State House;District 17;;General;;1;0;12;12;
l;75442276;8138;2006-11-07;DE;1;0;Delaware;Y;G;14;State House;District 14;;General;;1;0;7;7;
l;75449444;8145;2006-11-07;DE;1;0;Delaware;Y;G;20;State House;District 20;;General;;1;0;13;13;
l;75463780;8159;2006-11-07;DE;1;0;Delaware;Y;G;33;State House;District 33;;General;;1;0;11;11;
l;75589732;8282;2006-11-07;DE;1;0;Delaware;0;G;0;Auditor;;;General;;1;0;435;435;
l;75470948;8166;2006-11-07;DE;1;0;Delaware;Y;G;39;State House;District 39;;General;;1;0;7;7;
l;537080603748;8169;2006-11-07;DE;8003;10005;Sussex;Y;G;41;State House;District 41;;General;;1;0;9;9;
l;536946502756;8283;2006-11-07;DE;8001;10001;Kent;A;G;0;Attorney General;;;General;;1;0;66;66;
