l;2890288604781;43017;2006-11-07;TN;43068;47135;Perry;H;G;7;U.S. House;District 7;;General;;1;0;10;10;
l;2889886022253;43086;2006-11-07;TN;43062;47123;Monroe;Y;G;21;State House;District 21;;General;;1;0;9;9;
l;2885926694509;43179;2006-11-07;TN;43003;47005;Benton;Y;G;75;State House;District 75;;General;;1;0;7;7;
l;2886933239405;43093;2006-11-07;TN;43018;47035;Cumberland;Y;G;25;State House;District 25;;General;;1;0;29;29;
l;2886530508397;43017;2006-11-07;TN;43012;47023;Chester;H;G;7;U.S. House;District 7;;General;;1;0;16;16;
l;2889147747949;43011;2006-11-07;TN;43051;47101;Lewis;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;2891765586541;43590;2006-11-07;TN;43090;47175;Van Buren;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;8;8;
l;2889081231981;43590;2006-11-07;TN;43050;47099;Lawrence;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;30;30;
l;2890289037933;43440;2006-11-07;TN;43068;47135;Perry;G;G;0;Governor;;;General;;1;0;10;10;
l;2887738901101;43440;2006-11-07;TN;43030;47059;Greene;G;G;0;Governor;;;General;;1;0;40;40;
l;2889483731565;43440;2006-11-07;TN;43056;47111;Macon;G;G;0;Governor;;;General;;1;0;10;10;
l;2891631215213;43440;2006-11-07;TN;43088;47171;Unicoi;G;G;0;Governor;;;General;;1;0;8;8;
l;2889081078381;43440;2006-11-07;TN;43050;47099;Lawrence;G;G;0;Governor;;;General;;1;0;30;30;
l;2888678425197;43440;2006-11-07;TN;43044;47087;Jackson;G;G;0;Governor;;;General;;1;0;17;17;
l;2890691407469;43163;2006-11-07;TN;43074;47147;Robertson;Y;G;66;State House;District 66;;General;;1;0;20;20;
l;2891496753773;43202;2006-11-07;TN;43086;47167;Tipton;Y;G;94;State House;District 94;;General;;1;0;7;7;
l;111745645;43590;2006-11-07;TN;1;0;Tennessee;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;2330;2330;
l;2885792416365;43120;2006-11-07;TN;43001;47001;Anderson;Y;G;38;State House;District 38;;General;;1;0;7;7;
l;2891295826541;43592;2006-11-07;TN;43083;47161;Stewart;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;9;9;
l;2887000407661;43151;2006-11-07;TN;43019;47037;Davidson;Y;G;59;State House;District 59;;General;;1;0;16;16;
l;2887873117805;43439;2006-11-07;TN;43032;47063;Hamblen;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2889483730541;43439;2006-11-07;TN;43056;47111;Macon;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;2886799375981;43439;2006-11-07;TN;43016;47031;Coffee;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;111226477;43083;2006-11-07;TN;1;0;Tennessee;Y;G;18;State House;District 18;;General;;1;0;16;16;
l;2890557472365;43439;2006-11-07;TN;43072;47143;Rhea;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;2891295403629;43179;2006-11-07;TN;43083;47161;Stewart;Y;G;75;State House;District 75;;General;;1;0;9;9;
l;2888477097581;43439;2006-11-07;TN;43041;47081;Hickman;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2887134486125;43015;2006-11-07;TN;43021;47041;DeKalb;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;2891429453421;43015;2006-11-07;TN;43085;47165;Sumner;H;G;6;U.S. House;District 6;;General;;1;0;37;37;
l;111269485;43125;2006-11-07;TN;1;0;Tennessee;Y;G;42;State House;District 42;;General;;1;0;39;39;
l;2889685211757;43590;2006-11-07;TN;43059;47117;Marshall;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;9;9;
l;2892235194989;43440;2006-11-07;TN;43097;47189;Wilson;G;G;0;Governor;;;General;;1;0;36;36;
l;111326829;43181;2006-11-07;TN;1;0;Tennessee;Y;G;77;State House;District 77;;General;;1;0;26;26;
l;2887738453613;43003;2006-11-07;TN;43030;47059;Greene;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;111341165;43195;2006-11-07;TN;1;0;Tennessee;Y;G;89;State House;District 89;;General;;1;0;19;19;
l;2890959679085;43003;2006-11-07;TN;43078;47155;Sevier;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;2887336004205;43202;2006-11-07;TN;43024;47047;Fayette;Y;G;94;State House;District 94;;General;;1;0;17;17;
l;111355501;43209;2006-11-07;TN;1;0;Tennessee;Y;G;99;State House;District 99;;General;;1;0;14;14;
l;111369837;43223;2006-11-07;TN;1;0;Tennessee;Z;G;17;State Senate;District 17;;General;;1;0;98;98;
l;2886128441965;43590;2006-11-07;TN;43006;47011;Bradley;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;18;18;
l;2890423409261;43590;2006-11-07;TN;43070;47139;Polk;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;12;12;
l;2888006953581;43066;2006-11-07;TN;43034;47067;Hancock;Y;G;9;State House;District 9;;General;;1;0;8;8;
l;2887873272429;43590;2006-11-07;TN;43032;47063;Hamblen;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;18;18;
l;2889618102893;43590;2006-11-07;TN;43058;47115;Marion;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;20;20;
l;2887067966061;43590;2006-11-07;TN;43020;47039;Decatur;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;13;13;
l;2886665312877;43590;2006-11-07;TN;43014;47027;Clay;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;7;7;
l;2890960280173;43590;2006-11-07;TN;43078;47155;Sevier;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;20;20;
l;2886262659693;43590;2006-11-07;TN;43008;47015;Cannon;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;9;9;
l;2890557626989;43590;2006-11-07;TN;43072;47143;Rhea;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;17;17;
l;2888812195437;43003;2006-11-07;TN;43046;47091;Johnson;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;2889953062509;43019;2006-11-07;TN;43063;47125;Montgomery;H;G;8;U.S. House;District 8;;General;;1;0;7;7;
l;2887268707949;43019;2006-11-07;TN;43023;47045;Dyer;H;G;8;U.S. House;District 8;;General;;1;0;16;16;
l;2889751727725;43011;2006-11-07;TN;43060;47119;Maury;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;2891564105325;43439;2006-11-07;TN;43087;47169;Trousdale;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2892235348589;43590;2006-11-07;TN;43097;47189;Wilson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;36;36;
l;2886195552877;43592;2006-11-07;TN;43007;47013;Campbell;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;22;22;
l;2892033437293;43019;2006-11-07;TN;43094;47183;Weakley;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
l;2891295670893;43440;2006-11-07;TN;43083;47161;Stewart;G;G;0;Governor;;;General;;1;0;9;9;
l;2888611316333;43440;2006-11-07;TN;43043;47085;Humphreys;G;G;0;Governor;;;General;;1;0;9;9;
l;2889752167021;43440;2006-11-07;TN;43060;47119;Maury;G;G;0;Governor;;;General;;1;0;23;23;
l;2891899650669;43440;2006-11-07;TN;43092;47179;Washington;G;G;0;Governor;;;General;;1;0;40;40;
l;2892302049901;43192;2006-11-07;TN;43098;47157;Shelby;Y;G;86;State House;District 86;;General;;1;0;18;18;
l;2887738668653;43213;2006-11-07;TN;43030;47059;Greene;Z;G;1;State Senate;District 1;;General;;1;0;40;40;
l;2888275925613;43590;2006-11-07;TN;43038;47075;Haywood;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;21;21;
l;2890490041965;43125;2006-11-07;TN;43071;47141;Putnam;Y;G;42;State House;District 42;;General;;1;0;39;39;
l;2887202183789;43590;2006-11-07;TN;43022;47043;Dickson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;18;18;
l;2891563789933;43131;2006-11-07;TN;43087;47169;Trousdale;Y;G;46;State House;District 46;;General;;1;0;11;11;
l;2888879381101;43078;2006-11-07;TN;43047;47093;Knox;Y;G;15;State House;District 15;;General;;1;0;20;20;
l;2887000408685;43152;2006-11-07;TN;43019;47037;Davidson;Y;G;60;State House;District 60;;General;;1;0;18;18;
l;2887873118829;43440;2006-11-07;TN;43032;47063;Hamblen;G;G;0;Governor;;;General;;1;0;18;18;
l;2887336247917;43440;2006-11-07;TN;43024;47047;Fayette;G;G;0;Governor;;;General;;1;0;17;17;
l;2886799377005;43440;2006-11-07;TN;43016;47031;Coffee;G;G;0;Governor;;;General;;1;0;26;26;
l;2889416349293;43173;2006-11-07;TN;43055;47109;McNairy;Y;G;71;State House;District 71;;General;;1;0;18;18;
l;2890557473389;43440;2006-11-07;TN;43072;47143;Rhea;G;G;0;Governor;;;General;;1;0;17;17;
l;2886127927917;43088;2006-11-07;TN;43006;47011;Bradley;Y;G;22;State House;District 22;;General;;1;0;7;7;
l;111241837;43098;2006-11-07;TN;1;0;Tennessee;Y;G;28;State House;District 28;;General;;1;0;28;28;
l;2891697882733;43009;2006-11-07;TN;43089;47173;Union;H;G;3;U.S. House;District 3;;General;;1;0;12;12;
l;111256173;43112;2006-11-07;TN;1;0;Tennessee;Y;G;34;State House;District 34;;General;;1;0;21;21;
l;2890624140909;43009;2006-11-07;TN;43073;47145;Roane;H;G;3;U.S. House;District 3;;General;;1;0;5;5;
l;2890624737901;43592;2006-11-07;TN;43073;47145;Roane;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;26;26;
l;2888343036525;43592;2006-11-07;TN;43039;47077;Henderson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;16;16;
l;2887806165613;43592;2006-11-07;TN;43031;47061;Grundy;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;14;14;
l;2886128444013;43592;2006-11-07;TN;43006;47011;Bradley;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;18;18;
l;111284845;43140;2006-11-07;TN;1;0;Tennessee;Y;G;52;State House;District 52;;General;;1;0;28;28;
l;2887269138029;43439;2006-11-07;TN;43023;47045;Dyer;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;111303277;43158;2006-11-07;TN;1;0;Tennessee;Y;G;63;State House;District 63;;General;;1;0;20;20;
l;2887604836973;43590;2006-11-07;TN;43028;47055;Giles;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;15;15;
l;2886195396205;43439;2006-11-07;TN;43007;47013;Campbell;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;2885792302701;43009;2006-11-07;TN;43001;47001;Anderson;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
l;111327853;43182;2006-11-07;TN;1;0;Tennessee;Y;G;78;State House;District 78;;General;;1;0;17;17;
l;2892302058093;43200;2006-11-07;TN;43098;47157;Shelby;Y;G;93;State House;District 93;;General;;1;0;22;22;
l;2887470026349;43011;2006-11-07;TN;43026;47051;Franklin;H;G;4;U.S. House;District 4;;General;;1;0;18;18;
l;2886933155437;43011;2006-11-07;TN;43018;47035;Cumberland;H;G;4;U.S. House;District 4;;General;;1;0;29;29;
l;2887671458413;43114;2006-11-07;TN;43029;47057;Grainger;Y;G;35;State House;District 35;;General;;1;0;11;11;
l;2886597716589;43114;2006-11-07;TN;43013;47025;Claiborne;Y;G;35;State House;District 35;;General;;1;0;20;20;
l;2891564106349;43440;2006-11-07;TN;43087;47169;Trousdale;G;G;0;Governor;;;General;;1;0;11;11;
l;2891429569133;43128;2006-11-07;TN;43085;47165;Sumner;Y;G;44;State House;District 44;;General;;1;0;20;20;
l;2890221928045;43439;2006-11-07;TN;43067;47133;Overton;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;2889819274861;43439;2006-11-07;TN;43061;47121;Meigs;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;111231597;43088;2006-11-07;TN;1;0;Tennessee;Y;G;22;State House;District 22;;General;;1;0;25;25;
l;2887470140013;43122;2006-11-07;TN;43026;47051;Franklin;Y;G;39;State House;District 39;;General;;1;0;18;18;
l;2886866484845;43439;2006-11-07;TN;43017;47033;Crockett;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2888611315309;43439;2006-11-07;TN;43043;47085;Humphreys;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2890422895213;43088;2006-11-07;TN;43070;47139;Polk;Y;G;22;State House;District 22;;General;;1;0;12;12;
l;2889215451757;43592;2006-11-07;TN;43052;47103;Lincoln;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;21;21;
l;2891362935405;43592;2006-11-07;TN;43084;47163;Sullivan;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;37;37;
l;2889684832877;43220;2006-11-07;TN;43059;47117;Marshall;Z;G;13;State Senate;District 13;;General;;1;0;9;9;
l;2887000266349;43013;2006-11-07;TN;43019;47037;Davidson;H;G;5;U.S. House;District 5;;General;;1;0;162;162;
l;2886463395437;43013;2006-11-07;TN;43011;47021;Cheatham;H;G;5;U.S. House;District 5;;General;;1;0;7;7;
l;2887604839021;43592;2006-11-07;TN;43028;47055;Giles;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;15;15;
l;2887940001389;43219;2006-11-07;TN;43033;47065;Hamilton;Z;G;11;State Senate;District 11;;General;;1;0;63;63;
l;2888275927661;43592;2006-11-07;TN;43038;47075;Haywood;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;21;21;
l;2891228237421;43123;2006-11-07;TN;43082;47159;Smith;Y;G;40;State House;District 40;;General;;1;0;8;8;
l;2887873274477;43592;2006-11-07;TN;43032;47063;Hamblen;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;18;18;
l;2889618104941;43592;2006-11-07;TN;43058;47115;Marion;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;20;20;
l;2887067968109;43592;2006-11-07;TN;43020;47039;Decatur;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;13;13;
l;2886665314925;43592;2006-11-07;TN;43014;47027;Clay;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;7;7;
l;2890490363501;43439;2006-11-07;TN;43071;47141;Putnam;S;G;0;U.S. Senate;;;General;;1;0;44;44;
l;2887806008941;43439;2006-11-07;TN;43031;47061;Grundy;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2889416621677;43439;2006-11-07;TN;43055;47109;McNairy;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2886732267117;43439;2006-11-07;TN;43015;47029;Cocke;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;111156845;43015;2006-11-07;TN;1;0;Tennessee;H;G;6;U.S. House;District 6;;General;;1;0;284;284;
l;2891564259949;43590;2006-11-07;TN;43087;47169;Trousdale;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;11;11;
l;2887805680237;43118;2006-11-07;TN;43031;47061;Grundy;Y;G;37;State House;District 37;;General;;1;0;14;14;
l;111214189;43071;2006-11-07;TN;1;0;Tennessee;Y;G;11;State House;District 11;;General;;1;0;34;34;
l;2891228562029;43440;2006-11-07;TN;43082;47159;Smith;G;G;0;Governor;;;General;;1;0;8;8;
l;2888208215661;43003;2006-11-07;TN;43037;47073;Hawkins;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;2889819275885;43440;2006-11-07;TN;43061;47121;Meigs;G;G;0;Governor;;;General;;1;0;6;6;
l;2889416622701;43440;2006-11-07;TN;43055;47109;McNairy;G;G;0;Governor;;;General;;1;0;18;18;
l;2888745086573;43003;2006-11-07;TN;43045;47089;Jefferson;H;G;1;U.S. House;District 1;;General;;1;0;2;2;
l;2889013969517;43440;2006-11-07;TN;43049;47097;Lauderdale;G;G;0;Governor;;;General;;1;0;17;17;
l;2891966326381;43017;2006-11-07;TN;43093;47181;Wayne;H;G;7;U.S. House;District 7;;General;;1;0;14;14;
l;2886061335149;43592;2006-11-07;TN;43005;47009;Blount;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;53;53;
l;2886061333101;43590;2006-11-07;TN;43005;47009;Blount;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;53;53;
l;2885792899693;43592;2006-11-07;TN;43001;47001;Anderson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;29;29;
l;2889416778349;43592;2006-11-07;TN;43055;47109;McNairy;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;18;18;
l;2891564261997;43592;2006-11-07;TN;43087;47169;Trousdale;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;11;11;
l;2887335814765;43017;2006-11-07;TN;43024;47047;Fayette;H;G;7;U.S. House;District 7;;General;;1;0;17;17;
l;2886463568493;43182;2006-11-07;TN;43011;47021;Cheatham;Y;G;78;State House;District 78;;General;;1;0;11;11;
l;111328877;43183;2006-11-07;TN;1;0;Tennessee;Y;G;79;State House;District 79;;General;;1;0;46;46;
l;2888275340909;43019;2006-11-07;TN;43038;47075;Haywood;H;G;8;U.S. House;District 8;;General;;1;0;21;21;
l;2887201599085;43019;2006-11-07;TN;43022;47043;Dickson;H;G;8;U.S. House;District 8;;General;;1;0;18;18;
l;111357549;43211;2006-11-07;TN;1;0;Tennessee;Y;G;76;State House;District 76;;General;;1;0;24;24;
l;111305325;43160;2006-11-07;TN;1;0;Tennessee;Y;G;64;State House;District 64;;General;;1;0;18;18;
l;2888745533037;43439;2006-11-07;TN;43045;47089;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;2891429570157;43129;2006-11-07;TN;43085;47165;Sumner;Y;G;45;State House;District 45;;General;;1;0;16;16;
l;2886933748333;43590;2006-11-07;TN;43018;47035;Cumberland;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;29;29;
l;2891228715629;43590;2006-11-07;TN;43082;47159;Smith;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;8;8;
l;2887939786349;43009;2006-11-07;TN;43033;47065;Hamilton;H;G;3;U.S. House;District 3;;General;;1;0;126;126;
l;2888208663149;43440;2006-11-07;TN;43037;47073;Hawkins;G;G;0;Governor;;;General;;1;0;22;22;
l;2891966484077;43171;2006-11-07;TN;43093;47181;Wayne;Y;G;70;State House;District 70;;General;;1;0;4;4;
l;2885926530669;43019;2006-11-07;TN;43003;47005;Benton;H;G;8;U.S. House;District 8;;General;;1;0;7;7;
l;2888879308397;43007;2006-11-07;TN;43047;47093;Knox;H;G;2;U.S. House;District 2;;General;;1;0;94;94;
l;2888745534061;43440;2006-11-07;TN;43045;47089;Jefferson;G;G;0;Governor;;;General;;1;0;13;13;
l;2888208816749;43590;2006-11-07;TN;43037;47073;Hawkins;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;22;22;
l;2887671945837;43590;2006-11-07;TN;43029;47057;Grainger;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;11;11;
l;2887135074925;43590;2006-11-07;TN;43021;47041;DeKalb;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;16;16;
l;2886598204013;43590;2006-11-07;TN;43013;47025;Claiborne;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;20;20;
l;2890893171309;43590;2006-11-07;TN;43077;47153;Sequatchie;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;10;10;
l;2888342880877;43440;2006-11-07;TN;43039;47077;Henderson;G;G;0;Governor;;;General;;1;0;16;16;
l;2887806009965;43440;2006-11-07;TN;43031;47061;Grundy;G;G;0;Governor;;;General;;1;0;14;14;
l;2887269139053;43440;2006-11-07;TN;43023;47045;Dyer;G;G;0;Governor;;;General;;1;0;16;16;
l;2886732268141;43440;2006-11-07;TN;43015;47029;Cocke;G;G;0;Governor;;;General;;1;0;20;20;
l;2888745689709;43592;2006-11-07;TN;43045;47089;Jefferson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;13;13;
l;2891362933357;43590;2006-11-07;TN;43084;47163;Sullivan;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;37;37;
l;2890356300397;43590;2006-11-07;TN;43069;47137;Pickett;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;9;9;
l;2887806163565;43590;2006-11-07;TN;43031;47061;Grundy;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;14;14;
l;2889550994029;43590;2006-11-07;TN;43057;47113;Madison;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;33;33;
l;2887000857197;43590;2006-11-07;TN;43019;47037;Davidson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;174;174;
l;2891295824493;43590;2006-11-07;TN;43083;47161;Stewart;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;9;9;
l;2890557032045;43009;2006-11-07;TN;43072;47143;Rhea;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;2890758464109;43112;2006-11-07;TN;43075;47149;Rutherford;Y;G;34;State House;District 34;;General;;1;0;21;21;
l;2887739056749;43592;2006-11-07;TN;43030;47059;Greene;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;40;40;
l;2887202185837;43592;2006-11-07;TN;43022;47043;Dickson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;18;18;
l;2892168085101;43439;2006-11-07;TN;43096;47187;Williamson;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;2887000396397;43140;2006-11-07;TN;43019;47037;Davidson;Y;G;52;State House;District 52;;General;;1;0;28;28;
l;111258221;43114;2006-11-07;TN;1;0;Tennessee;Y;G;35;State House;District 35;;General;;1;0;36;36;
l;2891832102509;43011;2006-11-07;TN;43091;47177;Warren;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;2886128287341;43439;2006-11-07;TN;43006;47011;Bradley;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;111229549;43086;2006-11-07;TN;1;0;Tennessee;Y;G;21;State House;District 21;;General;;1;0;19;19;
l;2891899263597;43062;2006-11-07;TN;43092;47179;Washington;Y;G;7;State House;District 7;;General;;1;0;19;19;
l;2888745687661;43590;2006-11-07;TN;43045;47089;Jefferson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;13;13;
l;2890087272045;43011;2006-11-07;TN;43065;47129;Morgan;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;2887402917485;43011;2006-11-07;TN;43025;47049;Fentress;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;2889013538413;43019;2006-11-07;TN;43049;47097;Lauderdale;H;G;8;U.S. House;District 8;;General;;1;0;17;17;
l;2888476659309;43011;2006-11-07;TN;43041;47081;Hickman;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;2890624142957;43011;2006-11-07;TN;43073;47145;Roane;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;111272557;43128;2006-11-07;TN;1;0;Tennessee;Y;G;44;State House;District 44;;General;;1;0;20;20;
l;2891698477677;43590;2006-11-07;TN;43089;47173;Union;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;12;12;
l;2888409989741;43440;2006-11-07;TN;43040;47079;Henry;G;G;0;Governor;;;General;;1;0;14;14;
l;2888477252205;43590;2006-11-07;TN;43041;47081;Hickman;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;18;18;
l;2889818915437;43088;2006-11-07;TN;43061;47121;Meigs;Y;G;22;State House;District 22;;General;;1;0;6;6;
l;111329901;43184;2006-11-07;TN;1;0;Tennessee;Y;G;80;State House;District 80;;General;;1;0;35;35;
l;2886799062637;43133;2006-11-07;TN;43016;47031;Coffee;Y;G;47;State House;District 47;;General;;1;0;26;26;
l;111372909;43226;2006-11-07;TN;1;0;Tennessee;Z;G;21;State Senate;District 21;;General;;1;0;48;48;
l;2887604244077;43011;2006-11-07;TN;43028;47055;Giles;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;2888275770989;43439;2006-11-07;TN;43038;47075;Haywood;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;2889886383725;43439;2006-11-07;TN;43062;47123;Monroe;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;2889349512813;43439;2006-11-07;TN;43054;47107;McMinn;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;2886665158253;43439;2006-11-07;TN;43014;47027;Clay;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2890960125549;43439;2006-11-07;TN;43078;47155;Sevier;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;2890020756077;43590;2006-11-07;TN;43064;47127;Moore;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;6;6;
l;2890221493869;43015;2006-11-07;TN;43067;47133;Overton;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;2889684622957;43015;2006-11-07;TN;43059;47117;Marshall;H;G;6;U.S. House;District 6;;General;;1;0;9;9;
l;2890758364781;43015;2006-11-07;TN;43075;47149;Rutherford;H;G;6;U.S. House;District 6;;General;;1;0;48;48;
l;2888410143341;43590;2006-11-07;TN;43040;47079;Henry;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;14;14;
l;2890154554989;43181;2006-11-07;TN;43066;47131;Obion;Y;G;77;State House;District 77;;General;;1;0;12;12;
l;2889752165997;43439;2006-11-07;TN;43060;47119;Maury;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;111144557;43003;2006-11-07;TN;1;0;Tennessee;H;G;1;U.S. House;District 1;;General;;1;0;244;244;
l;2891899203181;43003;2006-11-07;TN;43092;47179;Washington;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;2891362332269;43003;2006-11-07;TN;43084;47163;Sullivan;H;G;1;U.S. House;District 1;;General;;1;0;37;37;
l;111158893;43017;2006-11-07;TN;1;0;Tennessee;H;G;7;U.S. House;District 7;;General;;1;0;255;255;
l;2887067379309;43017;2006-11-07;TN;43020;47039;Decatur;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
l;2885792406125;43110;2006-11-07;TN;43001;47001;Anderson;Y;G;33;State House;District 33;;General;;1;0;22;22;
l;2889215070829;43220;2006-11-07;TN;43052;47103;Lincoln;Z;G;13;State Senate;District 13;;General;;1;0;21;21;
l;2891228339821;43223;2006-11-07;TN;43082;47159;Smith;Z;G;17;State Senate;District 17;;General;;1;0;8;8;
l;2890020758125;43592;2006-11-07;TN;43064;47127;Moore;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;6;6;
l;2892168241773;43592;2006-11-07;TN;43096;47187;Williamson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;35;35;
l;2890356302445;43592;2006-11-07;TN;43069;47137;Pickett;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;9;9;
l;111216237;43073;2006-11-07;TN;1;0;Tennessee;Y;G;13;State House;District 13;;General;;1;0;24;24;
l;2886128288365;43440;2006-11-07;TN;43006;47011;Bradley;G;G;0;Governor;;;General;;1;0;18;18;
l;2887403512429;43592;2006-11-07;TN;43025;47049;Fentress;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;14;14;
l;2886262661741;43592;2006-11-07;TN;43008;47015;Cannon;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;9;9;
l;2887537311341;43183;2006-11-07;TN;43027;47053;Gibson;Y;G;79;State House;District 79;;General;;1;0;36;36;
l;2890422814317;43009;2006-11-07;TN;43070;47139;Polk;H;G;3;U.S. House;District 3;;General;;1;0;12;12;
l;2890020276845;43122;2006-11-07;TN;43064;47127;Moore;Y;G;39;State House;District 39;;General;;1;0;6;6;
l;2887202029165;43439;2006-11-07;TN;43022;47043;Dickson;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;111273581;43129;2006-11-07;TN;1;0;Tennessee;Y;G;45;State House;District 45;;General;;1;0;16;16;
l;2890154820205;43440;2006-11-07;TN;43066;47131;Obion;G;G;0;Governor;;;General;;1;0;12;12;
l;2891832695405;43590;2006-11-07;TN;43091;47177;Warren;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;21;21;
l;2889349513837;43440;2006-11-07;TN;43054;47107;McMinn;G;G;0;Governor;;;General;;1;0;16;16;
l;2891496997485;43440;2006-11-07;TN;43086;47167;Tipton;G;G;0;Governor;;;General;;1;0;23;23;
l;111316589;43171;2006-11-07;TN;1;0;Tennessee;Y;G;70;State House;District 70;;General;;1;0;43;43;
l;2887939875437;43096;2006-11-07;TN;43033;47065;Hamilton;Y;G;27;State House;District 27;;General;;1;0;31;31;
l;2889885941357;43007;2006-11-07;TN;43062;47123;Monroe;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;2889349070445;43007;2006-11-07;TN;43054;47107;McMinn;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;2890959683181;43007;2006-11-07;TN;43078;47155;Sevier;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;2888879907437;43592;2006-11-07;TN;43047;47093;Knox;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;94;94;
l;111359597;43213;2006-11-07;TN;1;0;Tennessee;Z;G;1;State Senate;District 1;;General;;1;0;86;86;
l;2887604683373;43440;2006-11-07;TN;43028;47055;Giles;G;G;0;Governor;;;General;;1;0;15;15;
l;2892033867373;43439;2006-11-07;TN;43094;47183;Weakley;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;2891630982765;43213;2006-11-07;TN;43088;47171;Unicoi;Z;G;1;State Senate;District 1;;General;;1;0;8;8;
l;2886329183853;43019;2006-11-07;TN;43009;47017;Carroll;H;G;8;U.S. House;District 8;;General;;1;0;21;21;
l;2888544207469;43440;2006-11-07;TN;43042;47083;Houston;G;G;0;Governor;;;General;;1;0;8;8;
l;2891496996461;43439;2006-11-07;TN;43086;47167;Tipton;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;2888275772013;43440;2006-11-07;TN;43038;47075;Haywood;G;G;0;Governor;;;General;;1;0;21;21;
l;2888544206445;43439;2006-11-07;TN;43042;47083;Houston;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2887202030189;43440;2006-11-07;TN;43022;47043;Dickson;G;G;0;Governor;;;General;;1;0;18;18;
l;2886665159277;43440;2006-11-07;TN;43014;47027;Clay;G;G;0;Governor;;;General;;1;0;7;7;
l;2890960126573;43440;2006-11-07;TN;43078;47155;Sevier;G;G;0;Governor;;;General;;1;0;20;20;
l;2886329770605;43592;2006-11-07;TN;43009;47017;Carroll;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;21;21;
l;2891832697453;43592;2006-11-07;TN;43091;47177;Warren;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;21;21;
l;2888208818797;43592;2006-11-07;TN;43037;47073;Hawkins;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;22;22;
l;2885994224237;43590;2006-11-07;TN;43004;47007;Bledsoe;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;15;15;
l;2887135076973;43592;2006-11-07;TN;43021;47041;DeKalb;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;16;16;
l;2886598206061;43592;2006-11-07;TN;43013;47025;Claiborne;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;20;20;
l;2890893173357;43592;2006-11-07;TN;43077;47153;Sequatchie;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;10;10;
l;2886060736109;43007;2006-11-07;TN;43005;47009;Blount;H;G;2;U.S. House;District 2;;General;;1;0;53;53;
l;2886061178477;43439;2006-11-07;TN;43005;47009;Blount;S;G;0;U.S. Senate;;;General;;1;0;53;53;
l;2891497151085;43590;2006-11-07;TN;43086;47167;Tipton;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;23;23;
l;2890020163181;43011;2006-11-07;TN;43064;47127;Moore;H;G;4;U.S. House;District 4;;General;;1;0;6;6;
l;2892167646829;43011;2006-11-07;TN;43096;47187;Williamson;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;2886798937709;43011;2006-11-07;TN;43016;47031;Coffee;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
l;2885859417709;43015;2006-11-07;TN;43002;47003;Bedford;H;G;6;U.S. House;District 6;;General;;1;0;19;19;
l;2890691846765;43592;2006-11-07;TN;43074;47147;Robertson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;20;20;
l;2891765588589;43592;2006-11-07;TN;43090;47175;Van Buren;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;8;8;
l;2888074183277;43184;2006-11-07;TN;43035;47069;Hardeman;Y;G;80;State House;District 80;;General;;1;0;10;10;
l;111245933;43102;2006-11-07;TN;1;0;Tennessee;Y;G;31;State House;District 31;;General;;1;0;30;30;
l;2892234757741;43013;2006-11-07;TN;43097;47189;Wilson;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;111260269;43116;2006-11-07;TN;1;0;Tennessee;Y;G;36;State House;District 36;;General;;1;0;34;34;
l;2889483406957;43123;2006-11-07;TN;43056;47111;Macon;Y;G;40;State House;District 40;;General;;1;0;10;10;
l;2887739054701;43590;2006-11-07;TN;43030;47059;Greene;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;40;40;
l;2887336401517;43590;2006-11-07;TN;43024;47047;Fayette;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;17;17;
l;2887000484461;43226;2006-11-07;TN;43019;47037;Davidson;Z;G;21;State Senate;District 21;;General;;1;0;48;48;
l;2892302088813;43230;2006-11-07;TN;43098;47157;Shelby;Z;G;29;State Senate;District 29;;General;;1;0;60;60;
l;2886531095149;43590;2006-11-07;TN;43012;47023;Chester;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;16;16;
l;2891630767725;43003;2006-11-07;TN;43088;47171;Unicoi;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2890356145773;43439;2006-11-07;TN;43069;47137;Pickett;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2887671791213;43439;2006-11-07;TN;43029;47057;Grainger;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2887134920301;43439;2006-11-07;TN;43021;47041;DeKalb;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;2886598049389;43439;2006-11-07;TN;43013;47025;Claiborne;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;2890893016685;43439;2006-11-07;TN;43077;47153;Sequatchie;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;2889617509997;43011;2006-11-07;TN;43058;47115;Marion;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
l;2888409722477;43179;2006-11-07;TN;43040;47079;Henry;Y;G;75;State House;District 75;;General;;1;0;14;14;
l;2886530940525;43439;2006-11-07;TN;43012;47023;Chester;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;111346285;43200;2006-11-07;TN;1;0;Tennessee;Y;G;93;State House;District 93;;General;;1;0;22;22;
l;2889014123117;43590;2006-11-07;TN;43049;47097;Lauderdale;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;17;17;
l;2891228126829;43015;2006-11-07;TN;43082;47159;Smith;H;G;6;U.S. House;District 6;;General;;1;0;8;8;
l;2890691255917;43015;2006-11-07;TN;43074;47147;Robertson;H;G;6;U.S. House;District 6;;General;;1;0;20;20;
l;2892301872749;43019;2006-11-07;TN;43098;47157;Shelby;H;G;8;U.S. House;District 8;;General;;1;0;22;22;
l;2890892687981;43118;2006-11-07;TN;43077;47153;Sequatchie;Y;G;37;State House;District 37;;General;;1;0;10;10;
l;2891496566381;43019;2006-11-07;TN;43086;47167;Tipton;H;G;8;U.S. House;District 8;;General;;1;0;23;23;
l;2888074012269;43017;2006-11-07;TN;43035;47069;Hardeman;H;G;7;U.S. House;District 7;;General;;1;0;14;14;
l;2887000270445;43017;2006-11-07;TN;43019;47037;Davidson;H;G;7;U.S. House;District 7;;General;;1;0;12;12;
l;2886463399533;43017;2006-11-07;TN;43011;47021;Cheatham;H;G;7;U.S. House;District 7;;General;;1;0;4;4;
l;2886664831597;43120;2006-11-07;TN;43014;47027;Clay;Y;G;38;State House;District 38;;General;;1;0;7;7;
l;2892234972781;43223;2006-11-07;TN;43097;47189;Wilson;Z;G;17;State Senate;District 17;;General;;1;0;36;36;
l;2885927115373;43590;2006-11-07;TN;43003;47005;Benton;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;7;7;
l;2889282042477;43086;2006-11-07;TN;43053;47105;Loudon;Y;G;21;State House;District 21;;General;;1;0;10;10;
l;2889014125165;43592;2006-11-07;TN;43049;47097;Lauderdale;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;17;17;
l;2886061179501;43440;2006-11-07;TN;43005;47009;Blount;G;G;0;Governor;;;General;;1;0;53;53;
l;2886127847021;43009;2006-11-07;TN;43006;47011;Bradley;H;G;3;U.S. House;District 3;;General;;1;0;18;18;
l;111160941;43019;2006-11-07;TN;1;0;Tennessee;H;G;8;U.S. House;District 8;;General;;1;0;299;299;
l;2888141707885;43590;2006-11-07;TN;43036;47071;Hardin;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;19;19;
l;2885994226285;43592;2006-11-07;TN;43004;47007;Bledsoe;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;15;15;
l;2888678578797;43590;2006-11-07;TN;43044;47087;Jackson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;17;17;
l;2889953210989;43164;2006-11-07;TN;43063;47125;Montgomery;Y;G;67;State House;District 67;;General;;1;0;9;9;
l;2889147911789;43171;2006-11-07;TN;43051;47101;Lewis;Y;G;70;State House;District 70;;General;;1;0;9;9;
l;2892100977261;43440;2006-11-07;TN;43095;47185;White;G;G;0;Governor;;;General;;1;0;11;11;
l;2889752322669;43592;2006-11-07;TN;43060;47119;Maury;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;23;23;
l;2891899806317;43592;2006-11-07;TN;43092;47179;Washington;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;40;40;
l;2889281961581;43007;2006-11-07;TN;43053;47105;Loudon;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;2886194957933;43011;2006-11-07;TN;43007;47013;Campbell;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
l;2888342879853;43439;2006-11-07;TN;43039;47077;Henderson;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;2887940226669;43439;2006-11-07;TN;43033;47065;Hamilton;S;G;0;U.S. Senate;;;General;;1;0;126;126;
l;2887537573485;43439;2006-11-07;TN;43027;47053;Gibson;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;2891832540781;43439;2006-11-07;TN;43091;47177;Warren;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;111275629;43131;2006-11-07;TN;1;0;Tennessee;Y;G;46;State House;District 46;;General;;1;0;39;39;
l;2888879750765;43439;2006-11-07;TN;43047;47093;Knox;S;G;0;U.S. Senate;;;General;;1;0;94;94;
l;2887000485485;43227;2006-11-07;TN;43019;47037;Davidson;Z;G;23;State Senate;District 23;;General;;1;0;15;15;
l;2890624581229;43439;2006-11-07;TN;43073;47145;Roane;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;2886195397229;43440;2006-11-07;TN;43007;47013;Campbell;G;G;0;Governor;;;General;;1;0;22;22;
l;2885792744045;43440;2006-11-07;TN;43001;47001;Anderson;G;G;0;Governor;;;General;;1;0;29;29;
l;2887671792237;43440;2006-11-07;TN;43029;47057;Grainger;G;G;0;Governor;;;General;;1;0;11;11;
l;2888141280877;43173;2006-11-07;TN;43036;47071;Hardin;Y;G;71;State House;District 71;;General;;1;0;19;19;
l;111318637;43173;2006-11-07;TN;1;0;Tennessee;Y;G;71;State House;District 71;;General;;1;0;45;45;
l;2887067539053;43173;2006-11-07;TN;43020;47039;Decatur;Y;G;71;State House;District 71;;General;;1;0;8;8;
l;2887939877485;43098;2006-11-07;TN;43033;47065;Hamilton;Y;G;28;State House;District 28;;General;;1;0;28;28;
l;2890289193581;43592;2006-11-07;TN;43068;47135;Perry;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;10;10;
l;2888410145389;43592;2006-11-07;TN;43040;47079;Henry;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;14;14;
l;2889886540397;43592;2006-11-07;TN;43062;47123;Monroe;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;13;13;
l;2889483887213;43592;2006-11-07;TN;43056;47111;Macon;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;10;10;
l;2886933750381;43592;2006-11-07;TN;43018;47035;Cumberland;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;29;29;
l;2888678580845;43592;2006-11-07;TN;43044;47087;Jackson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;17;17;
l;2888141709933;43592;2006-11-07;TN;43036;47071;Hardin;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;19;19;
l;111747693;43592;2006-11-07;TN;1;0;Tennessee;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;2330;2330;
l;111375981;43229;2006-11-07;TN;1;0;Tennessee;Z;G;27;State Senate;District 27;;General;;1;0;90;90;
l;2886531097197;43592;2006-11-07;TN;43012;47023;Chester;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;16;16;
l;2890826064493;43592;2006-11-07;TN;43076;47151;Scott;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;12;12;
l;2888745092717;43009;2006-11-07;TN;43045;47089;Jefferson;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;2889953647213;43590;2006-11-07;TN;43063;47125;Montgomery;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;24;24;
l;2892101130861;43590;2006-11-07;TN;43095;47185;White;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;11;11;
l;2885994069613;43439;2006-11-07;TN;43004;47007;Bledsoe;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;2889550996077;43592;2006-11-07;TN;43057;47113;Madison;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;33;33;
l;111264365;43120;2006-11-07;TN;1;0;Tennessee;Y;G;38;State House;District 38;;General;;1;0;52;52;
l;2887805570669;43011;2006-11-07;TN;43031;47061;Grundy;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;2892100537965;43011;2006-11-07;TN;43095;47185;White;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;2889617949293;43440;2006-11-07;TN;43058;47115;Marion;G;G;0;Governor;;;General;;1;0;20;20;
l;2890289191533;43590;2006-11-07;TN;43068;47135;Perry;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;10;10;
l;2889752320621;43590;2006-11-07;TN;43060;47119;Maury;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;23;23;
l;2892302067309;43209;2006-11-07;TN;43098;47157;Shelby;Y;G;99;State House;District 99;;General;;1;0;14;14;
l;2890490364525;43440;2006-11-07;TN;43071;47141;Putnam;G;G;0;Governor;;;General;;1;0;44;44;
l;2890087711341;43440;2006-11-07;TN;43065;47129;Morgan;G;G;0;Governor;;;General;;1;0;12;12;
l;2889685058157;43440;2006-11-07;TN;43059;47117;Marshall;G;G;0;Governor;;;General;;1;0;9;9;
l;2891832541805;43440;2006-11-07;TN;43091;47177;Warren;G;G;0;Governor;;;General;;1;0;21;21;
l;2887134921325;43440;2006-11-07;TN;43021;47041;DeKalb;G;G;0;Governor;;;General;;1;0;16;16;
l;2888879751789;43440;2006-11-07;TN;43047;47093;Knox;G;G;0;Governor;;;General;;1;0;94;94;
l;2888477098605;43440;2006-11-07;TN;43041;47081;Hickman;G;G;0;Governor;;;General;;1;0;18;18;
l;2890624582253;43440;2006-11-07;TN;43073;47145;Roane;G;G;0;Governor;;;General;;1;0;26;26;
l;111161965;43020;2006-11-07;TN;1;0;Tennessee;H;G;9;U.S. House;District 9;;General;;1;0;212;212;
l;2889953649261;43592;2006-11-07;TN;43063;47125;Montgomery;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;24;24;
l;2892101132909;43592;2006-11-07;TN;43095;47185;White;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;11;11;
l;2886262189677;43131;2006-11-07;TN;43008;47015;Cannon;Y;G;46;State House;District 46;;General;;1;0;9;9;
l;2889819431533;43592;2006-11-07;TN;43061;47121;Meigs;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;6;6;
l;111204973;43062;2006-11-07;TN;1;0;Tennessee;Y;G;7;State House;District 7;;General;;1;0;19;19;
l;2888141553261;43439;2006-11-07;TN;43036;47071;Hardin;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;111591021;43439;2006-11-07;TN;1;0;Tennessee;S;G;0;U.S. Senate;;;General;;1;0;2330;2330;
l;2889215295085;43439;2006-11-07;TN;43052;47103;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;2891362778733;43439;2006-11-07;TN;43084;47163;Sullivan;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;2890825907821;43439;2006-11-07;TN;43076;47151;Scott;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2889282403949;43439;2006-11-07;TN;43053;47105;Loudon;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2891429887597;43439;2006-11-07;TN;43085;47165;Sumner;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;2892234759789;43015;2006-11-07;TN;43097;47189;Wilson;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
l;111262317;43118;2006-11-07;TN;1;0;Tennessee;Y;G;37;State House;District 37;;General;;1;0;52;52;
l;2887000859245;43592;2006-11-07;TN;43019;47037;Davidson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;174;174;
l;2889751880301;43160;2006-11-07;TN;43060;47119;Maury;Y;G;64;State House;District 64;;General;;1;0;18;18;
l;2889282404973;43440;2006-11-07;TN;43053;47105;Loudon;G;G;0;Governor;;;General;;1;0;14;14;
l;2891429888621;43440;2006-11-07;TN;43085;47165;Sumner;G;G;0;Governor;;;General;;1;0;37;37;
l;2888006889069;43003;2006-11-07;TN;43034;47067;Hancock;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2888946595437;43181;2006-11-07;TN;43048;47095;Lake;Y;G;77;State House;District 77;;General;;1;0;4;4;
l;2886396276333;43003;2006-11-07;TN;43010;47019;Carter;H;G;1;U.S. House;District 1;;General;;1;0;21;21;
l;2892301870701;43017;2006-11-07;TN;43098;47157;Shelby;H;G;7;U.S. House;District 7;;General;;1;0;49;49;
l;2890355819117;43120;2006-11-07;TN;43069;47137;Pickett;Y;G;38;State House;District 38;;General;;1;0;9;9;
l;2891497153133;43592;2006-11-07;TN;43086;47167;Tipton;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;23;23;
l;2889483509357;43223;2006-11-07;TN;43056;47111;Macon;Z;G;17;State Senate;District 17;;General;;1;0;10;10;
l;111377005;43230;2006-11-07;TN;1;0;Tennessee;Z;G;29;State Senate;District 29;;General;;1;0;60;60;
l;2886262283885;43223;2006-11-07;TN;43008;47015;Cannon;Z;G;17;State Senate;District 17;;General;;1;0;9;9;
l;2888074599021;43590;2006-11-07;TN;43035;47069;Hardeman;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;14;14;
l;2889819429485;43590;2006-11-07;TN;43061;47121;Meigs;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;6;6;
l;2887269292653;43590;2006-11-07;TN;43023;47045;Dyer;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;16;16;
l;2885994070637;43440;2006-11-07;TN;43004;47007;Bledsoe;G;G;0;Governor;;;General;;1;0;15;15;
l;2886463986285;43590;2006-11-07;TN;43011;47021;Cheatham;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;11;11;
l;2890758953581;43590;2006-11-07;TN;43075;47149;Rutherford;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;48;48;
l;2886329351789;43183;2006-11-07;TN;43009;47017;Carroll;Y;G;79;State House;District 79;;General;;1;0;10;10;
l;2887537143405;43019;2006-11-07;TN;43027;47053;Gibson;H;G;8;U.S. House;District 8;;General;;1;0;36;36;
l;2888610885229;43019;2006-11-07;TN;43043;47085;Humphreys;H;G;8;U.S. House;District 8;;General;;1;0;9;9;
l;2886329380461;43211;2006-11-07;TN;43009;47017;Carroll;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;2890892578413;43011;2006-11-07;TN;43077;47153;Sequatchie;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
l;2889550840429;43440;2006-11-07;TN;43057;47113;Madison;G;G;0;Governor;;;General;;1;0;33;33;
l;111366765;43220;2006-11-07;TN;1;0;Tennessee;Z;G;13;State Senate;District 13;;General;;1;0;69;69;
l;2889080802925;43171;2006-11-07;TN;43050;47099;Lawrence;Y;G;70;State House;District 70;;General;;1;0;30;30;
l;2892235350637;43592;2006-11-07;TN;43097;47189;Wilson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;36;36;
l;111148653;43007;2006-11-07;TN;1;0;Tennessee;H;G;2;U.S. House;District 2;;General;;1;0;194;194;
l;2891698479725;43592;2006-11-07;TN;43089;47173;Union;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;12;12;
l;2888946860653;43440;2006-11-07;TN;43048;47095;Lake;G;G;0;Governor;;;General;;1;0;4;4;
l;2892235193965;43439;2006-11-07;TN;43097;47189;Wilson;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;2887470619245;43590;2006-11-07;TN;43026;47051;Franklin;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;18;18;
l;111365741;43219;2006-11-07;TN;1;0;Tennessee;Z;G;11;State Senate;District 11;;General;;1;0;63;63;
l;2886396877421;43590;2006-11-07;TN;43010;47019;Carter;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;21;21;
l;2890691844717;43590;2006-11-07;TN;43074;47147;Robertson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;20;20;
l;2888477254253;43592;2006-11-07;TN;43041;47081;Hickman;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;18;18;
l;2888141554285;43440;2006-11-07;TN;43036;47071;Hardin;G;G;0;Governor;;;General;;1;0;19;19;
l;2889953213037;43166;2006-11-07;TN;43063;47125;Montgomery;Y;G;68;State House;District 68;;General;;1;0;11;11;
l;2887067812461;43440;2006-11-07;TN;43020;47039;Decatur;G;G;0;Governor;;;General;;1;0;13;13;
l;2886530941549;43440;2006-11-07;TN;43012;47023;Chester;G;G;0;Governor;;;General;;1;0;16;16;
l;2890825908845;43440;2006-11-07;TN;43076;47151;Scott;G;G;0;Governor;;;General;;1;0;12;12;
l;2890490518125;43590;2006-11-07;TN;43071;47141;Putnam;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;44;44;
l;2889818834541;43009;2006-11-07;TN;43061;47121;Meigs;H;G;3;U.S. House;District 3;;General;;1;0;6;6;
l;2886597609069;43009;2006-11-07;TN;43013;47025;Claiborne;H;G;3;U.S. House;District 3;;General;;1;0;20;20;
l;2888074601069;43592;2006-11-07;TN;43035;47069;Hardeman;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;14;14;
l;111277677;43133;2006-11-07;TN;1;0;Tennessee;Y;G;47;State House;District 47;;General;;1;0;34;34;
l;2887537358445;43229;2006-11-07;TN;43027;47053;Gibson;Z;G;27;State Senate;District 27;;General;;1;0;36;36;
l;2885927117421;43592;2006-11-07;TN;43003;47005;Benton;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;7;7;
l;2887604682349;43439;2006-11-07;TN;43028;47055;Giles;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;2891899649645;43439;2006-11-07;TN;43092;47179;Washington;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;2885926960749;43439;2006-11-07;TN;43003;47005;Benton;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2888947014253;43590;2006-11-07;TN;43048;47095;Lake;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;4;4;
l;2892167821933;43182;2006-11-07;TN;43096;47187;Williamson;Y;G;78;State House;District 78;;General;;1;0;2;2;
l;2890826062445;43590;2006-11-07;TN;43076;47151;Scott;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;12;12;
l;2890221929069;43440;2006-11-07;TN;43067;47133;Overton;G;G;0;Governor;;;General;;1;0;16;16;
l;111378029;43231;2006-11-07;TN;1;0;Tennessee;Z;G;31;State Senate;District 31;;General;;1;0;47;47;
l;2890423254637;43439;2006-11-07;TN;43070;47139;Polk;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2890020601453;43439;2006-11-07;TN;43064;47127;Moore;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2887470464621;43439;2006-11-07;TN;43026;47051;Franklin;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2891765431917;43439;2006-11-07;TN;43090;47175;Van Buren;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2887067811437;43439;2006-11-07;TN;43020;47039;Decatur;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;2888812641901;43439;2006-11-07;TN;43046;47091;Johnson;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2886262505069;43439;2006-11-07;TN;43008;47015;Cannon;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2889550578285;43184;2006-11-07;TN;43057;47113;Madison;Y;G;80;State House;District 80;;General;;1;0;25;25;
l;111592045;43440;2006-11-07;TN;1;0;Tennessee;G;G;0;Governor;;;General;;1;0;2330;2330;
l;2887671947885;43592;2006-11-07;TN;43029;47057;Grainger;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;11;11;
l;2887269294701;43592;2006-11-07;TN;43023;47045;Dyer;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;16;16;
l;2886866641517;43592;2006-11-07;TN;43017;47033;Crockett;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;12;12;
l;2888074444397;43439;2006-11-07;TN;43035;47069;Hardeman;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2889685057133;43439;2006-11-07;TN;43059;47117;Marshall;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2887000702573;43439;2006-11-07;TN;43019;47037;Davidson;S;G;0;U.S. Senate;;;General;;1;0;174;174;
l;2886463831661;43439;2006-11-07;TN;43011;47021;Cheatham;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2890758798957;43439;2006-11-07;TN;43075;47149;Rutherford;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;2888879386221;43083;2006-11-07;TN;43047;47093;Knox;Y;G;18;State House;District 18;;General;;1;0;16;16;
l;2890222082669;43590;2006-11-07;TN;43067;47133;Overton;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;16;16;
l;2889483296365;43015;2006-11-07;TN;43056;47111;Macon;H;G;6;U.S. House;District 6;;General;;1;0;10;10;
l;2886262070893;43015;2006-11-07;TN;43008;47015;Cannon;H;G;6;U.S. House;District 6;;General;;1;0;9;9;
l;2888611469933;43590;2006-11-07;TN;43043;47085;Humphreys;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;9;9;
l;2892167797357;43158;2006-11-07;TN;43096;47187;Williamson;Y;G;63;State House;District 63;;General;;1;0;20;20;
l;2889886384749;43440;2006-11-07;TN;43062;47123;Monroe;G;G;0;Governor;;;General;;1;0;13;13;
l;2892033868397;43440;2006-11-07;TN;43094;47183;Weakley;G;G;0;Governor;;;General;;1;0;10;10;
l;111221357;43078;2006-11-07;TN;1;0;Tennessee;Y;G;15;State House;District 15;;General;;1;0;20;20;
l;2890423255661;43440;2006-11-07;TN;43070;47139;Polk;G;G;0;Governor;;;General;;1;0;12;12;
l;2887268873837;43181;2006-11-07;TN;43023;47045;Dyer;Y;G;77;State House;District 77;;General;;1;0;10;10;
l;2887470465645;43440;2006-11-07;TN;43026;47051;Franklin;G;G;0;Governor;;;General;;1;0;18;18;
l;2891765432941;43440;2006-11-07;TN;43090;47175;Van Buren;G;G;0;Governor;;;General;;1;0;8;8;
l;2888074201709;43202;2006-11-07;TN;43035;47069;Hardeman;Y;G;94;State House;District 94;;General;;1;0;13;13;
l;2888812642925;43440;2006-11-07;TN;43046;47091;Johnson;G;G;0;Governor;;;General;;1;0;12;12;
l;2886262506093;43440;2006-11-07;TN;43008;47015;Cannon;G;G;0;Governor;;;General;;1;0;9;9;
l;2888476665453;43017;2006-11-07;TN;43041;47081;Hickman;H;G;7;U.S. House;District 7;;General;;1;0;6;6;
l;2888678097517;43120;2006-11-07;TN;43044;47087;Jackson;Y;G;38;State House;District 38;;General;;1;0;17;17;
l;2890825581165;43120;2006-11-07;TN;43076;47151;Scott;Y;G;38;State House;District 38;;General;;1;0;12;12;
l;2891563884141;43223;2006-11-07;TN;43087;47169;Trousdale;Z;G;17;State Senate;District 17;;General;;1;0;11;11;
l;2890222084717;43592;2006-11-07;TN;43067;47133;Overton;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;16;16;
l;2888141121133;43017;2006-11-07;TN;43036;47071;Hardin;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
l;2888208280173;43066;2006-11-07;TN;43037;47073;Hawkins;Y;G;9;State House;District 9;;General;;1;0;18;18;
l;2887604398701;43162;2006-11-07;TN;43028;47055;Giles;Y;G;65;State House;District 65;;General;;1;0;15;15;
l;2885926961773;43440;2006-11-07;TN;43003;47005;Benton;G;G;0;Governor;;;General;;1;0;7;7;
l;2886463988333;43592;2006-11-07;TN;43011;47021;Cheatham;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;11;11;
l;2891764993645;43011;2006-11-07;TN;43090;47175;Van Buren;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
l;2885860006509;43590;2006-11-07;TN;43002;47003;Bedford;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;19;19;
l;2890154389101;43019;2006-11-07;TN;43066;47131;Obion;H;G;8;U.S. House;District 8;;General;;1;0;12;12;
l;2889550839405;43439;2006-11-07;TN;43057;47113;Madison;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;2888543776365;43019;2006-11-07;TN;43042;47083;Houston;H;G;8;U.S. House;District 8;;General;;1;0;8;8;
l;2889886538349;43590;2006-11-07;TN;43062;47123;Monroe;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;13;13;
l;2892034021997;43590;2006-11-07;TN;43094;47183;Weakley;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;10;10;
l;2885860008557;43592;2006-11-07;TN;43002;47003;Bedford;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;19;19;
l;2887403356781;43440;2006-11-07;TN;43025;47049;Fentress;G;G;0;Governor;;;General;;1;0;14;14;
l;2891698324077;43440;2006-11-07;TN;43089;47173;Union;G;G;0;Governor;;;General;;1;0;12;12;
l;2885993715309;43093;2006-11-07;TN;43004;47007;Bledsoe;Y;G;25;State House;District 25;;General;;1;0;15;15;
l;2887940381293;43590;2006-11-07;TN;43033;47065;Hamilton;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;126;126;
l;2887403510381;43590;2006-11-07;TN;43025;47049;Fentress;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;14;14;
l;2886866639469;43590;2006-11-07;TN;43017;47033;Crockett;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;12;12;
l;2886329768557;43590;2006-11-07;TN;43009;47017;Carroll;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;21;21;
l;2890624735853;43590;2006-11-07;TN;43073;47145;Roane;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;26;26;
l;2889081234029;43592;2006-11-07;TN;43050;47099;Lawrence;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;30;30;
l;2891228717677;43592;2006-11-07;TN;43082;47159;Smith;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;8;8;
l;2888074445421;43440;2006-11-07;TN;43035;47069;Hardeman;G;G;0;Governor;;;General;;1;0;14;14;
l;2887537574509;43440;2006-11-07;TN;43027;47053;Gibson;G;G;0;Governor;;;General;;1;0;36;36;
l;2887000703597;43440;2006-11-07;TN;43019;47037;Davidson;G;G;0;Governor;;;General;;1;0;174;174;
l;2886463832685;43440;2006-11-07;TN;43011;47021;Cheatham;G;G;0;Governor;;;General;;1;0;11;11;
l;2890758799981;43440;2006-11-07;TN;43075;47149;Rutherford;G;G;0;Governor;;;General;;1;0;48;48;
l;2892034024045;43592;2006-11-07;TN;43094;47183;Weakley;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;10;10;
l;2888007490157;43590;2006-11-07;TN;43034;47067;Hancock;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;8;8;
l;111150701;43009;2006-11-07;TN;1;0;Tennessee;H;G;3;U.S. House;District 3;;General;;1;0;267;267;
l;2889349667437;43590;2006-11-07;TN;43054;47107;McMinn;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;16;16;
l;2886799530605;43590;2006-11-07;TN;43016;47031;Coffee;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;26;26;
l;2888544361069;43590;2006-11-07;TN;43042;47083;Houston;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;8;8;
l;2888007492205;43592;2006-11-07;TN;43034;47067;Hancock;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;8;8;
l;2887470621293;43592;2006-11-07;TN;43026;47051;Franklin;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;18;18;
l;2891832227437;43133;2006-11-07;TN;43091;47177;Warren;Y;G;47;State House;District 47;;General;;1;0;8;8;
l;2886396879469;43592;2006-11-07;TN;43010;47019;Carter;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;21;21;
l;2892100976237;43439;2006-11-07;TN;43095;47185;White;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;2889080639085;43011;2006-11-07;TN;43050;47099;Lawrence;H;G;4;U.S. House;District 4;;General;;1;0;30;30;
l;2885859851885;43439;2006-11-07;TN;43002;47003;Bedford;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;2889953229421;43182;2006-11-07;TN;43063;47125;Montgomery;Y;G;78;State House;District 78;;General;;1;0;4;4;
l;111236717;43093;2006-11-07;TN;1;0;Tennessee;Y;G;25;State House;District 25;;General;;1;0;44;44;
l;2890355707501;43011;2006-11-07;TN;43069;47137;Pickett;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;2888343034477;43590;2006-11-07;TN;43039;47077;Henderson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;16;16;
l;2888409558637;43019;2006-11-07;TN;43040;47079;Henry;H;G;8;U.S. House;District 8;;General;;1;0;14;14;
l;111279725;43135;2006-11-07;TN;1;0;Tennessee;Y;G;48;State House;District 48;;General;;1;0;22;22;
l;2891362779757;43440;2006-11-07;TN;43084;47163;Sullivan;G;G;0;Governor;;;General;;1;0;37;37;
l;2889148340845;43590;2006-11-07;TN;43051;47101;Lewis;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;9;9;
l;111308397;43163;2006-11-07;TN;1;0;Tennessee;Y;G;66;State House;District 66;;General;;1;0;20;20;
l;111373933;43227;2006-11-07;TN;1;0;Tennessee;Z;G;23;State Senate;District 23;;General;;1;0;50;50;
l;2887939881581;43102;2006-11-07;TN;43033;47065;Hamilton;Y;G;31;State House;District 31;;General;;1;0;13;13;
l;2892301873773;43020;2006-11-07;TN;43098;47157;Shelby;H;G;9;U.S. House;District 9;;General;;1;0;212;212;
l;2888611471981;43592;2006-11-07;TN;43043;47085;Humphreys;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;9;9;
l;2891697992301;43116;2006-11-07;TN;43089;47173;Union;Y;G;36;State House;District 36;;General;;1;0;12;12;
l;2887134596717;43123;2006-11-07;TN;43021;47041;DeKalb;Y;G;40;State House;District 40;;General;;1;0;16;16;
l;2890154819181;43439;2006-11-07;TN;43066;47131;Obion;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2889617948269;43439;2006-11-07;TN;43058;47115;Marion;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;2886933593709;43439;2006-11-07;TN;43018;47035;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;2886396722797;43439;2006-11-07;TN;43010;47019;Carter;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;2890691690093;43439;2006-11-07;TN;43074;47147;Robertson;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;2891631214189;43439;2006-11-07;TN;43088;47171;Unicoi;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2890489929325;43015;2006-11-07;TN;43071;47141;Putnam;H;G;6;U.S. House;District 6;;General;;1;0;44;44;
l;2889215449709;43590;2006-11-07;TN;43052;47103;Lincoln;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;21;21;
l;2891563671149;43015;2006-11-07;TN;43087;47169;Trousdale;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
l;2889617619565;43118;2006-11-07;TN;43058;47115;Marion;Y;G;37;State House;District 37;;General;;1;0;20;20;
l;2891765103213;43118;2006-11-07;TN;43090;47175;Van Buren;Y;G;37;State House;District 37;;General;;1;0;8;8;
l;2886731890285;43071;2006-11-07;TN;43015;47029;Cocke;Y;G;11;State House;District 11;;General;;1;0;20;20;
l;2888208662125;43439;2006-11-07;TN;43037;47073;Hawkins;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;2889953492589;43439;2006-11-07;TN;43063;47125;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;2887872671341;43003;2006-11-07;TN;43032;47063;Hamblen;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;2891698323053;43439;2006-11-07;TN;43089;47173;Union;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2889148186221;43439;2006-11-07;TN;43051;47101;Lewis;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2891295669869;43439;2006-11-07;TN;43083;47161;Stewart;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;2892167652973;43017;2006-11-07;TN;43096;47187;Williamson;H;G;7;U.S. House;District 7;;General;;1;0;30;30;
l;2886664937069;43223;2006-11-07;TN;43014;47027;Clay;Z;G;17;State Senate;District 17;;General;;1;0;7;7;
l;111194733;43052;2006-11-07;TN;1;0;Tennessee;Y;G;1;State House;District 1;;General;;1;0;19;19;
l;2891362382445;43052;2006-11-07;TN;43084;47163;Sullivan;Y;G;1;State House;District 1;;General;;1;0;19;19;
l;111209069;43066;2006-11-07;TN;1;0;Tennessee;Y;G;9;State House;District 9;;General;;1;0;26;26;
l;2889684773485;43162;2006-11-07;TN;43059;47117;Marshall;Y;G;65;State House;District 65;;General;;1;0;9;9;
l;2890154975853;43592;2006-11-07;TN;43066;47131;Obion;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;12;12;
l;2885859852909;43440;2006-11-07;TN;43002;47003;Bedford;G;G;0;Governor;;;General;;1;0;19;19;
l;2889349669485;43592;2006-11-07;TN;43054;47107;McMinn;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;16;16;
l;2888947016301;43592;2006-11-07;TN;43048;47095;Lake;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;4;4;
l;2888544363117;43592;2006-11-07;TN;43042;47083;Houston;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;8;8;
l;2888007335533;43439;2006-11-07;TN;43034;47067;Hancock;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2892302302829;43439;2006-11-07;TN;43098;47157;Shelby;S;G;0;U.S. Senate;;;General;;1;0;283;283;
l;2887671350893;43009;2006-11-07;TN;43029;47057;Grainger;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;2886866054765;43019;2006-11-07;TN;43017;47033;Crockett;H;G;8;U.S. House;District 8;;General;;1;0;12;12;
l;111266413;43122;2006-11-07;TN;1;0;Tennessee;Y;G;39;State House;District 39;;General;;1;0;32;32;
l;2889214970477;43122;2006-11-07;TN;43052;47103;Lincoln;Y;G;39;State House;District 39;;General;;1;0;8;8;
l;111280749;43136;2006-11-07;TN;1;0;Tennessee;Y;G;49;State House;District 49;;General;;1;0;22;22;
l;2892168086125;43440;2006-11-07;TN;43096;47187;Williamson;G;G;0;Governor;;;General;;1;0;35;35;
l;2888879905389;43590;2006-11-07;TN;43047;47093;Knox;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;94;94;
l;111295085;43150;2006-11-07;TN;1;0;Tennessee;Y;G;58;State House;District 58;;General;;1;0;18;18;
l;111309421;43164;2006-11-07;TN;1;0;Tennessee;Y;G;67;State House;District 67;;General;;1;0;9;9;
l;2888007336557;43440;2006-11-07;TN;43034;47067;Hancock;G;G;0;Governor;;;General;;1;0;8;8;
l;2892302303853;43440;2006-11-07;TN;43098;47157;Shelby;G;G;0;Governor;;;General;;1;0;283;283;
l;2889685213805;43592;2006-11-07;TN;43059;47117;Marshall;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;9;9;
l;111338093;43192;2006-11-07;TN;1;0;Tennessee;Y;G;86;State House;District 86;;General;;1;0;18;18;
l;2885993631341;43011;2006-11-07;TN;43004;47007;Bledsoe;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;2887872886381;43213;2006-11-07;TN;43032;47063;Hamblen;Z;G;1;State Senate;District 1;;General;;1;0;18;18;
l;2889953493613;43440;2006-11-07;TN;43063;47125;Montgomery;G;G;0;Governor;;;General;;1;0;24;24;
l;2889751941741;43220;2006-11-07;TN;43060;47119;Maury;Z;G;13;State Senate;District 13;;General;;1;0;23;23;
l;2892234878573;43131;2006-11-07;TN;43097;47189;Wilson;Y;G;46;State House;District 46;;General;;1;0;19;19;
l;2892167868013;43227;2006-11-07;TN;43096;47187;Williamson;Z;G;23;State Senate;District 23;;General;;1;0;35;35;
l;2886598050413;43440;2006-11-07;TN;43013;47025;Claiborne;G;G;0;Governor;;;General;;1;0;20;20;
l;2890893017709;43440;2006-11-07;TN;43077;47153;Sequatchie;G;G;0;Governor;;;General;;1;0;10;10;
l;2891430044269;43592;2006-11-07;TN;43085;47165;Sumner;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;37;37;
l;2888946859629;43439;2006-11-07;TN;43048;47095;Lake;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;2888678424173;43439;2006-11-07;TN;43044;47087;Jackson;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;2888409988717;43439;2006-11-07;TN;43040;47079;Henry;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2886933594733;43440;2006-11-07;TN;43018;47035;Cumberland;G;G;0;Governor;;;General;;1;0;29;29;
l;2886396723821;43440;2006-11-07;TN;43010;47019;Carter;G;G;0;Governor;;;General;;1;0;21;21;
l;2890691691117;43440;2006-11-07;TN;43074;47147;Robertson;G;G;0;Governor;;;General;;1;0;20;20;
l;2886732423789;43592;2006-11-07;TN;43015;47029;Cocke;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;20;20;
l;2886195550829;43590;2006-11-07;TN;43007;47013;Campbell;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;22;22;
l;2887940383341;43592;2006-11-07;TN;43033;47065;Hamilton;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;126;126;
l;2885792897645;43590;2006-11-07;TN;43001;47001;Anderson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;29;29;
l;2889550624365;43229;2006-11-07;TN;43057;47113;Madison;Z;G;27;State Senate;District 27;;General;;1;0;33;33;
l;2891966758509;43439;2006-11-07;TN;43093;47181;Wayne;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2886329398893;43229;2006-11-07;TN;43009;47017;Carroll;Z;G;27;State Senate;District 27;;General;;1;0;21;21;
l;2890154973805;43590;2006-11-07;TN;43066;47131;Obion;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;12;12;
l;2892302457453;43590;2006-11-07;TN;43098;47157;Shelby;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;283;283;
l;2885792743021;43439;2006-11-07;TN;43001;47001;Anderson;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;111152749;43011;2006-11-07;TN;1;0;Tennessee;H;G;4;U.S. House;District 4;;General;;1;0;383;383;
l;2889214856813;43011;2006-11-07;TN;43052;47103;Lincoln;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;2890825469549;43011;2006-11-07;TN;43076;47151;Scott;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;2891966759533;43440;2006-11-07;TN;43093;47181;Wayne;G;G;0;Governor;;;General;;1;0;14;14;
l;2890423411309;43592;2006-11-07;TN;43070;47139;Polk;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;12;12;
l;2892302089837;43231;2006-11-07;TN;43098;47157;Shelby;Z;G;31;State Senate;District 31;;General;;1;0;47;47;
l;111307373;43162;2006-11-07;TN;1;0;Tennessee;Y;G;65;State House;District 65;;General;;1;0;24;24;
l;2890758487661;43135;2006-11-07;TN;43075;47149;Rutherford;Y;G;48;State House;District 48;;General;;1;0;22;22;
l;2889148342893;43592;2006-11-07;TN;43051;47101;Lewis;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;9;9;
l;2890758955629;43592;2006-11-07;TN;43075;47149;Rutherford;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;48;48;
l;2888812798573;43592;2006-11-07;TN;43046;47091;Johnson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;12;12;
l;2890960282221;43592;2006-11-07;TN;43078;47155;Sevier;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;20;20;
l;2891899804269;43590;2006-11-07;TN;43092;47179;Washington;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;40;40;
l;2890557127277;43102;2006-11-07;TN;43072;47143;Rhea;Y;G;31;State House;District 31;;General;;1;0;17;17;
l;111267437;43123;2006-11-07;TN;1;0;Tennessee;Y;G;40;State House;District 40;;General;;1;0;34;34;
l;2890087864941;43590;2006-11-07;TN;43065;47129;Morgan;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;12;12;
l;2887537728109;43590;2006-11-07;TN;43027;47053;Gibson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;36;36;
l;2889282558573;43590;2006-11-07;TN;43053;47105;Loudon;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;14;14;
l;2886732421741;43590;2006-11-07;TN;43015;47029;Cocke;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;20;20;
l;111296109;43151;2006-11-07;TN;1;0;Tennessee;Y;G;59;State House;District 59;;General;;1;0;16;16;
l;2886731820653;43003;2006-11-07;TN;43015;47029;Cocke;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;2890087710317;43439;2006-11-07;TN;43065;47129;Morgan;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;2887403355757;43439;2006-11-07;TN;43025;47049;Fentress;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;2889013968493;43439;2006-11-07;TN;43049;47097;Lauderdale;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;2886329613933;43439;2006-11-07;TN;43009;47017;Carroll;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;111324781;43179;2006-11-07;TN;1;0;Tennessee;Y;G;75;State House;District 75;;General;;1;0;30;30;
l;2892302052973;43195;2006-11-07;TN;43098;47157;Shelby;Y;G;89;State House;District 89;;General;;1;0;19;19;
l;2891966913133;43590;2006-11-07;TN;43093;47181;Wayne;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;14;14;
l;2886664724077;43015;2006-11-07;TN;43014;47027;Clay;H;G;6;U.S. House;District 6;;General;;1;0;7;7;
l;2888677989997;43015;2006-11-07;TN;43044;47087;Jackson;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;2889550409325;43019;2006-11-07;TN;43057;47113;Madison;H;G;8;U.S. House;District 8;;General;;1;0;33;33;
l;2891295239789;43019;2006-11-07;TN;43083;47161;Stewart;H;G;8;U.S. House;District 8;;General;;1;0;9;9;
l;2887738523245;43071;2006-11-07;TN;43030;47059;Greene;Y;G;11;State House;District 11;;General;;1;0;14;14;
l;2888342447725;43017;2006-11-07;TN;43039;47077;Henderson;H;G;7;U.S. House;District 7;;General;;1;0;16;16;
l;2889953060461;43017;2006-11-07;TN;43063;47125;Montgomery;H;G;7;U.S. House;District 7;;General;;1;0;17;17;
l;2889416189549;43017;2006-11-07;TN;43055;47109;McNairy;H;G;7;U.S. House;District 7;;General;;1;0;18;18;
l;2887134699117;43223;2006-11-07;TN;43021;47041;DeKalb;Z;G;17;State Senate;District 17;;General;;1;0;16;16;
l;2891429666413;43223;2006-11-07;TN;43085;47165;Sumner;Z;G;17;State Senate;District 17;;General;;1;0;1;1;
l;2891430042221;43590;2006-11-07;TN;43085;47165;Sumner;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;37;37;
l;2891966915181;43592;2006-11-07;TN;43093;47181;Wayne;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;14;14;
l;111154797;43013;2006-11-07;TN;1;0;Tennessee;H;G;5;U.S. House;District 5;;General;;1;0;192;192;
l;2888879375981;43073;2006-11-07;TN;43047;47093;Knox;Y;G;13;State House;District 13;;General;;1;0;24;24;
l;2890356146797;43440;2006-11-07;TN;43069;47137;Pickett;G;G;0;Governor;;;General;;1;0;9;9;
l;2892168239725;43590;2006-11-07;TN;43096;47187;Williamson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;35;35;
l;2889416776301;43590;2006-11-07;TN;43055;47109;McNairy;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;18;18;
l;2888946429549;43019;2006-11-07;TN;43048;47095;Lake;H;G;8;U.S. House;District 8;;General;;1;0;4;4;
l;2892033633901;43211;2006-11-07;TN;43094;47183;Weakley;Y;G;76;State House;District 76;;General;;1;0;10;10;
l;2889483885165;43590;2006-11-07;TN;43056;47111;Macon;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;10;10;
l;2891631368813;43590;2006-11-07;TN;43088;47171;Unicoi;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;8;8;
l;2890758488685;43136;2006-11-07;TN;43075;47149;Rutherford;Y;G;49;State House;District 49;;General;;1;0;22;22;
l;2887000406637;43150;2006-11-07;TN;43019;47037;Davidson;Y;G;58;State House;District 58;;General;;1;0;18;18;
l;111239789;43096;2006-11-07;TN;1;0;Tennessee;Y;G;27;State House;District 27;;General;;1;0;31;31;
l;2888745200237;43114;2006-11-07;TN;43045;47089;Jefferson;Y;G;35;State House;District 35;;General;;1;0;5;5;
l;2889148187245;43440;2006-11-07;TN;43051;47101;Lewis;G;G;0;Governor;;;General;;1;0;9;9;
l;111254125;43110;2006-11-07;TN;1;0;Tennessee;Y;G;33;State House;District 33;;General;;1;0;22;22;
l;2890289036909;43439;2006-11-07;TN;43068;47135;Perry;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;2887738900077;43439;2006-11-07;TN;43030;47059;Greene;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;2887336246893;43439;2006-11-07;TN;43024;47047;Fayette;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;2886732035693;43213;2006-11-07;TN;43015;47029;Cocke;Z;G;1;State Senate;District 1;;General;;1;0;20;20;
l;2889081077357;43439;2006-11-07;TN;43050;47099;Lawrence;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;2891228561005;43439;2006-11-07;TN;43082;47159;Smith;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2890758574701;43220;2006-11-07;TN;43075;47149;Rutherford;Z;G;13;State Senate;District 13;;General;;1;0;16;16;
l;2891631370861;43592;2006-11-07;TN;43088;47171;Unicoi;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;8;8;
l;111297133;43152;2006-11-07;TN;1;0;Tennessee;Y;G;60;State House;District 60;;General;;1;0;18;18;
l;2892302459501;43592;2006-11-07;TN;43098;47157;Shelby;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;283;283;
l;2887940227693;43440;2006-11-07;TN;43033;47065;Hamilton;G;G;0;Governor;;;General;;1;0;126;126;
l;111311469;43166;2006-11-07;TN;1;0;Tennessee;Y;G;68;State House;District 68;;General;;1;0;11;11;
l;2886866485869;43440;2006-11-07;TN;43017;47033;Crockett;G;G;0;Governor;;;General;;1;0;12;12;
l;2886329614957;43440;2006-11-07;TN;43009;47017;Carroll;G;G;0;Governor;;;General;;1;0;21;21;
l;2890020602477;43440;2006-11-07;TN;43064;47127;Moore;G;G;0;Governor;;;General;;1;0;6;6;
l;2888812796525;43590;2006-11-07;TN;43046;47091;Johnson;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;12;12;
l;2890490520173;43592;2006-11-07;TN;43071;47141;Putnam;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;44;44;
l;2890087866989;43592;2006-11-07;TN;43065;47129;Morgan;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;12;12;
l;2887537730157;43592;2006-11-07;TN;43027;47053;Gibson;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;36;36;
l;2889282560621;43592;2006-11-07;TN;43053;47105;Loudon;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;14;14;
l;2886195065453;43116;2006-11-07;TN;43007;47013;Campbell;Y;G;36;State House;District 36;;General;;1;0;22;22;
l;2889215296109;43440;2006-11-07;TN;43052;47103;Lincoln;G;G;0;Governor;;;General;;1;0;21;21;
l;2887336403565;43592;2006-11-07;TN;43024;47047;Fayette;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;17;17;
l;2886799532653;43592;2006-11-07;TN;43016;47031;Coffee;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;26;26;
l;111348333;43202;2006-11-07;TN;1;0;Tennessee;Y;G;94;State House;District 94;;General;;1;0;37;37;
l;2890557629037;43592;2006-11-07;TN;43072;47143;Rhea;I;G;1;Amendment;Property Tax Relief;;Ballot Issue;2;1;0;17;17;
