| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |California  |CA|S  |State   |00000 |   25231| 17083018|
|   5001|  1|Alameda |Alameda   |C  |County  |06001 |1219|   757443|
|   5002|  1|Alpine  |Alpine|C  |County  |06003 |   5|  827|
|   5003|  1|Amador  |Amador|C  |County  |06005 |  59|20424|
|   5004|  1|Butte   |Butte |C  |County  |06007 | 175|   119676|
|   5005|  1|Calaveras   |Calaveras |C  |County  |06009 |  30|27203|
|   5006|  1|Colusa  |Colusa|C  |County  |06011 |  17| 7990|
|   5007|  1|Contra Costa|ContraCost|C  |County  |06013 |1032|   481759|
|   5008|  1|Del Norte   |DelNorte  |C  |County  |06015 |  20|12778|
|   5009|  1|El Dorado   |ElDorado  |C  |County  |06017 | 150|   104962|
|   5010|  1|Fresno  |Fresno|C  |County  |06019 | 680|   343285|
|   5011|  1|Glenn   |Glenn |C  |County  |06021 |  33|11988|
|   5012|  1|Humboldt|Humboldt  |C  |County  |06023 | 152|81563|
|   5013|  1|Imperial|Imperial  |C  |County  |06025 | 146|54351|
|   5014|  1|Inyo|Inyo  |C  |County  |06027 |  27|10682|
|   5015|  1|Kern|Kern  |C  |County  |06029 | 605|   297803|
|   5016|  1|Kings   |Kings |C  |County  |06031 | 178|49093|
|   5017|  1|Lake|Lake  |C  |County  |06033 |  52|33361|
|   5018|  1|Lassen  |Lassen|C  |County  |06035 |  35|14567|
|   5019|  1|Los Angeles |LosAngeles|C  |County  |06037 |5028|  4075350|
|   5020|  1|Madera  |Madera|C  |County  |06039 | 105|49825|
|   5021|  1|Marin   |Marin |C  |County  |06041 | 210|   150611|
|   5022|  1|Mariposa|Mariposa  |C  |County  |06043 |  21|11128|
|   5023|  1|Mendocino   |Mendocino |C  |County  |06045 | 208|49801|
|   5024|  1|Merced  |Merced|C  |County  |06047 | 114|98455|
|   5025|  1|Modoc   |Modoc |C  |County  |06049 |  20| 5542|
|   5026|  1|Mono|Mono  |C  |County  |06051 |  13| 6732|
|   5027|  1|Monterey|Monterey  |C  |County  |06053 | 184|   157209|
|   5028|  1|Napa|Napa  |C  |County  |06055 | 115|67806|
|   5029|  1|Nevada  |Nevada|C  |County  |06057 | 101|65295|
|   5030|  1|Orange  |Orange|C  |County  |06059 |2054|  1482464|
|   5031|  1|Placer  |Placer|C  |County  |06061 | 365|   179319|
|   5032|  1|Plumas  |Plumas|C  |County  |06063 |  29|14091|
|   5033|  1|Riverside   |Riverside |C  |County  |06065 |1282|   767159|
|   5034|  1|Sacramento  |Sacramento|C  |County  |06067 | 970|   649878|
|   5035|  1|San Benito  |SanBenito |C  |County  |06069 |  57|26326|
|   5036|  1|San Bernardino  |SanBernard|C  |County  |06071 | 975|   743802|
|   5037|  1|San Diego   |SanDiego  |C  |County  |06073 |2211|  1989542|
|   5038|  1|San Francisco   |SanFrancis|C  |County  |06075 | 580|   477745|
|   5039|  1|San Joaquin |SanJoaquin|C  |County  |06077 | 777|   274455|
|   5040|  1|San Luis Obispo |SanLuisObi|C  |County  |06079 | 164|   160681|
|   5041|  1|San Mateo   |SanMateo  |C  |County  |06081 | 518|   368366|
|   5042|  1|Santa Barbara   |SantaBarba|C  |County  |06083 | 351|   210407|
|   5043|  1|Santa Clara |SantaClara|C  |County  |06085 |1244|   873989|
|   5044|  1|Santa Cruz  |SantaCruz |C  |County  |06087 | 317|   145126|
|   5045|  1|Shasta  |Shasta|C  |County  |06089 | 138|94105|
|   5046|  1|Sierra  |Sierra|C  |County  |06091 |  23| 2307|
|   5047|  1|Siskiyou|Siskiyou  |C  |County  |06093 |  87|26699|
|   5048|  1|Solano  |Solano|C  |County  |06095 | 233|   195624|
|   5049|  1|Sonoma  |Sonoma|C  |County  |06097 | 470|   249947|
|   5050|  1|Stanislaus  |Stanislaus|C  |County  |06099 | 439|   218158|
|   5051|  1|Sutter  |Sutter|C  |County  |06101 |  68|42161|
|   5052|  1|Tehama  |Tehama|C  |County  |06103 |  47|29610|
|   5053|  1|Trinity |Trinity   |C  |County  |06105 |  23| 8003|
|   5054|  1|Tulare  |Tulare|C  |County  |06107 | 257|   132633|
|   5055|  1|Tuolumne|Tuolumne  |C  |County  |06109 |  76|32521|
|   5056|  1|Ventura |Ventura   |C  |County  |06111 | 550|   404564|
|   5057|  1|Yolo|Yolo  |C  |County  |06113 | 146|88207|
|   5058|  1|Yuba|Yuba  |C  |County  |06115 |  46|27620|

