| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |West Virginia   |WV|S  |State   |00000 |1928|  1160420|
|  49001|  1|Barbour |Barbour   |C  |County  |54001 |  23| 9340|
|  49002|  1|Berkeley|Berkeley  |C  |County  |54003 |  65|56060|
|  49003|  1|Boone   |Boone |C  |County  |54005 |  37|18005|
|  49004|  1|Braxton |Braxton   |C  |County  |54007 |  22| 8383|
|  49005|  1|Brooke  |Brooke|C  |County  |54009 |  27|15931|
|  49006|  1|Cabell  |Cabell|C  |County  |54011 |  69|53507|
|  49007|  1|Calhoun |Calhoun   |C  |County  |54013 |  10| 5216|
|  49008|  1|Clay|Clay  |C  |County  |54015 |  13| 6917|
|  49009|  1|Doddridge   |Doddridge |C  |County  |54017 |  12| 4842|
|  49010|  1|Fayette |Fayette   |C  |County  |54019 |  39|25206|
|  49011|  1|Gilmer  |Gilmer|C  |County  |54021 |  12| 4466|
|  49012|  1|Grant   |Grant |C  |County  |54023 |  15| 7126|
|  49013|  1|Greenbrier  |Greenbrier|C  |County  |54025 |  36|22329|
|  49014|  1|Hampshire   |Hampshire |C  |County  |54027 |  23|12403|
|  49015|  1|Hancock |Hancock   |C  |County  |54029 |  28|21125|
|  49016|  1|Hardy   |Hardy |C  |County  |54031 |  14| 7800|
|  49017|  1|Harrison|Harrison  |C  |County  |54033 |  93|41185|
|  49018|  1|Jackson |Jackson   |C  |County  |54035 |  38|20378|
|  49019|  1|Jefferson   |Jefferson |C  |County  |54037 |  30|29000|
|  49020|  1|Kanawha |Kanawha   |C  |County  |54039 | 183|   122977|
|  49021|  1|Lewis   |Lewis |C  |County  |54041 |  24| 9628|
|  49022|  1|Lincoln |Lincoln   |C  |County  |54043 |  35|18000|
|  49023|  1|Logan   |Logan |C  |County  |54045 |  35|25000|
|  49024|  1|Marion  |Marion|C  |County  |54049 |  75|40840|
|  49025|  1|Marshall|Marshall  |C  |County  |54051 |  45|22045|
|  49026|  1|Mason   |Mason |C  |County  |54053 |  38|18586|
|  49027|  1|McDowell|McDowell  |C  |County  |54047 |  42|18963|
|  49028|  1|Mercer  |Mercer|C  |County  |54055 |  61|34000|
|  49029|  1|Mineral |Mineral   |C  |County  |54057 |  32|15754|
|  49030|  1|Mingo   |Mingo |C  |County  |54059 |  39|18048|
|  49031|  1|Monongalia  |Monongalia|C  |County  |54061 |  72|51323|
|  49032|  1|Monroe  |Monroe|C  |County  |54063 |  17| 9163|
|  49033|  1|Morgan  |Morgan|C  |County  |54065 |  13| 9959|
|  49034|  1|Nicholas|Nicholas  |C  |County  |54067 |  28|16323|
|  49035|  1|Ohio|Ohio  |C  |County  |54069 |  38|30614|
|  49036|  1|Pendleton   |Pendleton |C  |County  |54071 |  13| 5695|
|  49037|  1|Pleasants   |Pleasants |C  |County  |54073 |  11| 4968|
|  49038|  1|Pocahontas  |Pocahontas|C  |County  |54075 |  15| 5356|
|  49039|  1|Preston |Preston   |C  |County  |54077 |  35|18404|
|  49040|  1|Putnam  |Putnam|C  |County  |54079 |  48|32717|
|  49041|  1|Raleigh |Raleigh   |C  |County  |54081 |  63|48288|
|  49042|  1|Randolph|Randolph  |C  |County  |54083 |  37|16365|
|  49043|  1|Ritchie |Ritchie   |C  |County  |54085 |  15| 6720|
|  49044|  1|Roane   |Roane |C  |County  |54087 |  20| 9058|
|  49045|  1|Summers |Summers   |C  |County  |54089 |  15| 8756|
|  49046|  1|Taylor  |Taylor|C  |County  |54091 |  18| 8775|
|  49047|  1|Tucker  |Tucker|C  |County  |54093 |  11| 4965|
|  49048|  1|Tyler   |Tyler |C  |County  |54095 |  12| 5784|
|  49049|  1|Upshur  |Upshur|C  |County  |54097 |  29|13286|
|  49050|  1|Wayne   |Wayne |C  |County  |54099 |  37|50761|
|  49051|  1|Webster |Webster   |C  |County  |54101 |  14| 6053|
|  49052|  1|Wetzel  |Wetzel|C  |County  |54103 |  22|11700|
|  49053|  1|Wirt|Wirt  |C  |County  |54105 |   9| 4093|
|  49054|  1|Wood|Wood  |C  |County  |54107 |  85|51608|
|  49055|  1|Wyoming |Wyoming   |C  |County  |54109 |  36|16626|

