l;6042634;5901;Richard;;Wanda;;0;4492;
l;6049802;5908;Reber;;Stein;;0;0;
l;6056970;5915;John;;Brown;;0;0;
l;6078474;5936;Lance;;Pruitt;;0;0;
l;5959690;5820;Peggy;;Wilson;;0;0;
l;5966858;5827;Kyle;;Johansen;;0;0;
l;5974026;5834;Carl;;Gatto;;0;0;
l;5981194;5841;Bill;;Thomas;;0;0;
l;5988362;5848;Johnny;;Ellis;;0;0;
l;6114314;5971;Billy;;Toien;;0;931;
l;5995530;5855;Berta;;Gardner;;0;0;
l;6121482;5978;;;No;;0;3;
l;6002698;5862;Reggie;;Joule;;0;0;
l;6128650;5985;Ted;;Gianoutsos;;0;51351;
l;6142986;5999;Scott;;Kohlhaas;;0;51352;
l;6038538;5897;Dennis;;Egan;;0;0;
l;6045706;5904;Catherine;;Giessel;;0;0;
l;6060042;5918;Steve;;Thompson;;0;0;
l;6074378;5932;Gabrielle;;LeDoux;;0;4390;
l;6081546;5939;Mia;;Costello;;0;0;
l;5962762;5823;Mike;;Kelly;;0;0;
l;6088714;5946;Matt;;Moore;;0;0;
l;5977098;5837;Craig;;Johnson;;0;0;
l;6117386;5974;;;No;;0;3;
l;5998602;5858;Bob;;Buch;;0;0;
l;6124554;5981;;;No;;0;3;
l;6005770;5865;Max;;Gruenberg;;0;0;
l;6012938;5872;Scott;;McAdams;;0;61042;
l;6146058;6002;Phil;;Isley;;0;0;
l;6041610;5900;Ron;;Slepecki;;0;0;
l;6048778;5907;Ottar;;Mobley;;0;0;
l;6055946;5914;Joseph;;Michel;;0;0;
l;6063114;5921;Eric;;Feige;;0;0;
l;6070282;5928;Martin;;Lindeke;;0;0;
l;6077450;5935;Barbara;;Norton;;0;0;
l;5958666;5819;Bob;;Lynn;;0;0;
l;6084618;5942;Lynda;;Zaugg;;0;0;
l;6098954;5956;Pete;;Petersen;;0;0;
l;5980170;5840;Paul;;Seaton;;0;0;
l;5987338;5847;Bill;;Wielechowski;;0;0;
l;6113290;5970;Don;;Wright;;0;1174;
l;5994506;5854;Les;;Gara;;0;0;
l;6120458;5977;;;Yes;;0;2;
l;6127626;5984;Tim;;Carter;;0;61250;
l;6016010;5875;Harry;;Crawford;;0;52020;
l;6149130;6005;;;Total Write-In;;0;100008;
l;6044682;5903;Janet;;Reiser;;0;0;
l;6051850;5910;Robert;;Beedle;;0;0;
l;6073354;5931;Dan;;Saddler;;0;0;
l;6080522;5938;Thomas;;Higgins;;0;4363;
l;5961738;5822;Kurt;;Olson;;0;0;
l;5976074;5836;Bill;;Stoltze;;0;0;
l;6102026;5959;Neal;;Foster;;0;0;
l;5983242;5843;Mark;;Neuman;;0;0;
l;5990410;5850;Woodie;;Salmon;;0;0;
l;5997578;5857;Lindsey;;Holmes;;0;0;
l;6123530;5980;;;Yes;;0;2;
l;6004746;5864;Scott;;Kawasaki;;0;0;
l;6130698;5987;Philip;;Dziubinski;;0;0;
l;6019082;5878;Ethan;;Berkowitz;;0;52025;
l;6145034;6001;Harley;;Brown;;0;0;
l;6026250;5885;Sean;;Parnell;;0;4434;
l;6040586;5899;John;;Coghill;;0;52010;
l;6054922;5913;David;;Talerico;;0;0;
l;6062090;5920;Bert;;Cottle;;0;0;
l;6069258;5927;Bonnie;;Nelson;;0;0;
l;5957642;5818;Lesil;;McGuire;;0;0;
l;6083594;5941;Kris;;Warren;;0;0;
l;5964810;5825;Anna;;Fairclough;;0;0;
l;6090762;5948;Ray;;Southwell;;0;0;
l;6097930;5955;Alan;;Dick;;0;0;
l;5979146;5839;Mike;;Chenault;;0;0;
l;5986314;5846;Joe;;Thomas;;0;0;
l;6112266;5969;Joe;;Miller;;0;61157;
l;5993482;5853;Sharon;;Cissna;;0;0;
l;6119434;5976;;;No;;0;3;
l;6000650;5860;Bob;;Herron;;0;0;
l;6126602;5983;;;No;;0;3;
l;6007818;5867;Lyman;;Hoffman;;0;0;
l;6043658;5902;Ed;;Cullinane;;0;0;
l;5960714;5821;Mike;;Hawker;;0;0;
l;6086666;5944;Guadalupe;;Marroquin;;0;0;
l;5967882;5828;Cathy;;Munoz;;0;0;
l;5975050;5835;Wes;;Keller;;0;0;
l;6101002;5958;Tammie;;Wilson;;0;0;
l;5989386;5849;Beth;;Kerttula;;0;0;
l;6115338;5972;David;;Haase;;0;59900;
l;5996554;5856;Mike;;Doogan;;0;0;
l;6122506;5979;;;Yes;;0;2;
l;6003722;5863;David;;Guttenberg;;0;0;
l;6129674;5986;Clinton;;DesJarlais;;0;0;
l;6144010;6000;Robert;;Clift;;0;0;
l;6039562;5898;Pete;;Higgins;;0;0;
l;6053898;5912;Bob;;Miller;;0;0;
l;6061066;5919;Sean;;Rice;;0;0;
l;5956618;5817;Don;;Young;;0;513;
l;6082570;5940;Jodie;;Dominguez;;0;0;
l;5963786;5824;Alan;;Austerman;;0;0;
l;6089738;5947;Richard;;Waisanen;;0;0;
l;5970954;5831;Charlie;;Huggins;;0;0;
l;5978122;5838;Charisse;;Millett;;0;0;
l;6118410;5975;;;Yes;;0;2;
l;5999626;5859;Bryce;;Edgmon;;0;0;
l;6125578;5982;;;Yes;;0;2;
l;6006794;5866;Chris;;Tuck;;0;0;
l;6139914;5996;Gary;;Stevens;;0;52056;
l;6147082;6003;Terry;;Haines;;0;0;
