l;69673994;2505;2010-11-02;AK;1;0;Alaska;Y;G;4;State House;District 4;;General;;1;0;0;0;
l;69443594;2280;2010-11-02;AK;1;0;Alaska;Y;G;37;State House;District 37;;General;;1;0;0;0;
l;134287181834;2290;2010-11-02;AK;2001;2000;Alaska;Y;G;38;State House;District 38;;General;;1;0;0;0;
l;69709834;2540;2010-11-02;AK;1;0;Alaska;Y;G;12;State House;District 12;;General;;1;0;11;11;
l;134287151114;2260;2010-11-02;AK;2001;2000;Alaska;Y;G;9;State House;District 9;;General;;1;0;9;9;
l;134287284234;2390;2010-11-02;AK;2001;2000;Alaska;Y;G;26;State House;District 26;;General;;1;0;9;9;
l;134287410186;2513;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District F;;General;;1;0;0;0;
l;134287053834;2165;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District J;;General;;1;0;12;12;
l;134287424522;2527;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District P;;General;;1;0;20;20;
l;69433354;2270;2010-11-02;AK;1;0;Alaska;Y;G;36;State House;District 36;;General;;1;0;14;14;
l;69382154;2220;2010-11-02;AK;1;0;Alaska;Y;G;32;State House;District 32;;General;;1;0;12;12;
l;69325834;2165;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District J;;General;;1;0;12;12;
l;134287438858;2541;2010-11-02;AK;2001;2000;Alaska;Y;G;13;State House;District 13;;General;;1;0;0;0;
l;69515274;2350;2010-11-02;AK;1;0;Alaska;Y;G;19;State House;District 19;;General;;1;0;7;7;
l;134287446026;2548;2010-11-02;AK;2001;2000;Alaska;Y;G;20;State House;District 20;;General;;1;0;5;5;
l;70256650;3074;2010-11-02;AK;1;0;Alaska;0;G;0;Bond;A - Veteran Mortgages;;Ballot Issue;Housing Finance Corp.;1;0;438;438;
l;134287089674;2200;2010-11-02;AK;2001;2000;Alaska;Y;G;1;State House;District 1;;General;;1;0;9;9;
l;134287069194;2180;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District L;;General;;1;0;16;16;
l;134287435786;2538;2010-11-02;AK;2001;2000;Alaska;Y;G;11;State House;District 11;;General;;1;0;8;8;
l;69551114;2385;2010-11-02;AK;1;0;Alaska;Y;G;25;State House;District 25;;General;;1;0;9;9;
l;134286992394;2105;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District B;;General;;1;0;0;0;
l;134287985674;3075;2010-11-02;AK;2001;2000;Alaska;0;G;0;Bond;B - Libraries & Education;;Ballot Issue;Facilities Constructions;1;0;438;438;
l;69453834;2290;2010-11-02;AK;1;0;Alaska;Y;G;38;State House;District 38;;General;;1;0;0;0;
l;134286895114;2010;2010-11-02;AK;2001;2000;Alaska;G;G;0;Governor;;;General;;1;0;438;438;
l;69712906;2543;2010-11-02;AK;1;0;Alaska;Y;G;14;State House;District 14;;General;;1;0;0;0;
l;69720074;2550;2010-11-02;AK;1;0;Alaska;Y;G;28;State House;District 28;;General;;1;0;6;6;
l;134287161354;2270;2010-11-02;AK;2001;2000;Alaska;Y;G;36;State House;District 36;;General;;1;0;14;14;
l;69727242;2557;2010-11-02;AK;1;0;Alaska;Y;G;34;State House;District 34;;General;;1;0;7;7;
l;70112266;2933;2010-11-02;AK;1;0;Alaska;S;G;0;U.S. Senate;;;General;;1;0;438;438;
l;134287279114;2385;2010-11-02;AK;2001;2000;Alaska;Y;G;25;State House;District 25;;General;;1;0;9;9;
l;69392394;2230;2010-11-02;AK;1;0;Alaska;Y;G;33;State House;District 33;;General;;1;0;6;6;
l;70259722;3077;2010-11-02;AK;1;0;Alaska;B;G;0;Supreme Court;Retain Fabe;;General;;1;0;438;438;
l;134287099914;2210;2010-11-02;AK;2001;2000;Alaska;Y;G;2;State House;District 2;;General;;1;0;8;8;
l;134287406090;2509;2010-11-02;AK;2001;2000;Alaska;Y;G;10;State House;District 10;;General;;1;0;5;5;
l;134287233034;2340;2010-11-02;AK;2001;2000;Alaska;Y;G;17;State House;District 17;;General;;1;0;0;0;
l;69561354;2395;2010-11-02;AK;1;0;Alaska;Y;G;27;State House;District 27;;General;;1;0;6;6;
l;134287002634;2115;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District D;;General;;1;0;22;22;
l;134287988746;3078;2010-11-02;AK;2001;2000;Alaska;0;G;0;Appeals Court;Retain Mannheimer;;General;;1;0;438;438;
l;134287135754;2245;2010-11-02;AK;2001;2000;Alaska;Y;G;7;State House;District 7;;General;;1;0;9;9;
l;69701642;2532;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District S;;General;;1;0;0;0;
l;134287090698;2201;2010-11-02;AK;2001;2000;Alaska;Y;G;31;State House;District 31;;General;;1;0;8;8;
l;134287268874;2375;2010-11-02;AK;2001;2000;Alaska;Y;G;23;State House;District 23;;General;;1;0;0;0;
l;69715978;2546;2010-11-02;AK;1;0;Alaska;Y;G;16;State House;District 16;;General;;1;0;8;8;
l;134287401994;2505;2010-11-02;AK;2001;2000;Alaska;Y;G;4;State House;District 4;;General;;1;0;0;0;
l;69730314;2560;2010-11-02;AK;1;0;Alaska;Y;G;35;State House;District 35;;General;;1;0;0;0;
l;134287171594;2280;2010-11-02;AK;2001;2000;Alaska;Y;G;37;State House;District 37;;General;;1;0;0;0;
l;134287437834;2540;2010-11-02;AK;2001;2000;Alaska;Y;G;12;State House;District 12;;General;;1;0;11;11;
l;69402634;2240;2010-11-02;AK;1;0;Alaska;Y;G;6;State House;District 6;;General;;1;0;46;46;
l;69535754;2370;2010-11-02;AK;1;0;Alaska;Y;G;22;State House;District 22;;General;;1;0;0;0;
l;69172234;2015;2010-11-02;AK;1;0;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;438;438;
l;134287110154;2220;2010-11-02;AK;2001;2000;Alaska;Y;G;32;State House;District 32;;General;;1;0;12;12;
l;69676042;2507;2010-11-02;AK;1;0;Alaska;Y;G;5;State House;District 5;;General;;1;0;17;17;
l;134287243274;2350;2010-11-02;AK;2001;2000;Alaska;Y;G;19;State House;District 19;;General;;1;0;7;7;
l;134287984650;3074;2010-11-02;AK;2001;2000;Alaska;0;G;0;Bond;A - Veteran Mortgages;;Ballot Issue;Housing Finance Corp.;1;0;438;438;
l;69341194;2180;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District L;;General;;1;0;16;16;
l;69474314;2310;2010-11-02;AK;1;0;Alaska;Y;G;40;State House;District 40;;General;;1;0;0;0;
l;69726218;2556;2010-11-02;AK;1;0;Alaska;Y;G;30;State House;District 30;;General;;1;0;7;7;
l;69362698;2201;2010-11-02;AK;1;0;Alaska;Y;G;31;State House;District 31;;General;;1;0;8;8;
l;69377034;2215;2010-11-02;AK;1;0;Alaska;Y;G;3;State House;District 3;;General;;1;0;0;0;
l;69464074;2300;2010-11-02;AK;1;0;Alaska;Y;G;39;State House;District 39;;General;;1;0;0;0;
l;69510154;2345;2010-11-02;AK;1;0;Alaska;Y;G;18;State House;District 18;;General;;1;0;5;5;
l;134287440906;2543;2010-11-02;AK;2001;2000;Alaska;Y;G;14;State House;District 14;;General;;1;0;0;0;
l;134287448074;2550;2010-11-02;AK;2001;2000;Alaska;Y;G;28;State House;District 28;;General;;1;0;6;6;
l;70258698;3076;2010-11-02;AK;1;0;Alaska;I;G;0;Ballot Measure;1 - Legislative Districts;;Ballot Issue;Increase Number;1;0;438;438;
l;134287455242;2557;2010-11-02;AK;2001;2000;Alaska;Y;G;34;State House;District 34;;General;;1;0;7;7;
l;69412874;2250;2010-11-02;AK;1;0;Alaska;Y;G;8;State House;District 8;;General;;1;0;13;13;
l;69545994;2380;2010-11-02;AK;1;0;Alaska;Y;G;24;State House;District 24;;General;;1;0;0;0;
l;134287120394;2230;2010-11-02;AK;2001;2000;Alaska;Y;G;33;State House;District 33;;General;;1;0;6;6;
l;69686282;2517;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District H;;General;;1;0;0;0;
l;134287987722;3077;2010-11-02;AK;2001;2000;Alaska;B;G;0;Supreme Court;Retain Fabe;;General;;1;0;438;438;
l;69700618;2531;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District R;;General;;1;0;0;0;
l;134287258634;2365;2010-11-02;AK;2001;2000;Alaska;Y;G;21;State House;District 21;;General;;1;0;6;6;
l;69714954;2545;2010-11-02;AK;1;0;Alaska;Y;G;15;State House;District 15;;General;;1;0;0;0;
l;69351434;2190;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District N;;General;;1;0;12;12;
l;69722122;2552;2010-11-02;AK;1;0;Alaska;Y;G;29;State House;District 29;;General;;1;0;7;7;
l;134287289354;2395;2010-11-02;AK;2001;2000;Alaska;Y;G;27;State House;District 27;;General;;1;0;6;6;
l;134287429642;2532;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District S;;General;;1;0;0;0;
l;134287192074;2300;2010-11-02;AK;2001;2000;Alaska;Y;G;39;State House;District 39;;General;;1;0;0;0;
l;134287443978;2546;2010-11-02;AK;2001;2000;Alaska;Y;G;16;State House;District 16;;General;;1;0;8;8;
l;134287458314;2560;2010-11-02;AK;2001;2000;Alaska;Y;G;35;State House;District 35;;General;;1;0;0;0;
l;69423114;2260;2010-11-02;AK;1;0;Alaska;Y;G;9;State House;District 9;;General;;1;0;9;9;
l;69556234;2390;2010-11-02;AK;1;0;Alaska;Y;G;26;State House;District 26;;General;;1;0;9;9;
l;69682186;2513;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District F;;General;;1;0;0;0;
l;134287130634;2240;2010-11-02;AK;2001;2000;Alaska;Y;G;6;State House;District 6;;General;;1;0;46;46;
l;69696522;2527;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District P;;General;;1;0;20;20;
l;134287263754;2370;2010-11-02;AK;2001;2000;Alaska;Y;G;22;State House;District 22;;General;;1;0;0;0;
l;134286900234;2015;2010-11-02;AK;2001;2000;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;438;438;
l;69710858;2541;2010-11-02;AK;1;0;Alaska;Y;G;13;State House;District 13;;General;;1;0;0;0;
l;69718026;2548;2010-11-02;AK;1;0;Alaska;Y;G;20;State House;District 20;;General;;1;0;5;5;
l;134287404042;2507;2010-11-02;AK;2001;2000;Alaska;Y;G;5;State House;District 5;;General;;1;0;17;17;
l;69361674;2200;2010-11-02;AK;1;0;Alaska;Y;G;1;State House;District 1;;General;;1;0;9;9;
l;69707786;2538;2010-11-02;AK;1;0;Alaska;Y;G;11;State House;District 11;;General;;1;0;8;8;
l;69264394;2105;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District B;;General;;1;0;0;0;
l;134287202314;2310;2010-11-02;AK;2001;2000;Alaska;Y;G;40;State House;District 40;;General;;1;0;0;0;
l;70257674;3075;2010-11-02;AK;1;0;Alaska;0;G;0;Bond;B - Libraries & Education;;Ballot Issue;Facilities Constructions;1;0;438;438;
l;134287454218;2556;2010-11-02;AK;2001;2000;Alaska;Y;G;30;State House;District 30;;General;;1;0;7;7;
l;69530634;2365;2010-11-02;AK;1;0;Alaska;Y;G;21;State House;District 21;;General;;1;0;6;6;
l;69167114;2010;2010-11-02;AK;1;0;Alaska;G;G;0;Governor;;;General;;1;0;438;438;
l;134287105034;2215;2010-11-02;AK;2001;2000;Alaska;Y;G;3;State House;District 3;;General;;1;0;0;0;
l;134287238154;2345;2010-11-02;AK;2001;2000;Alaska;Y;G;18;State House;District 18;;General;;1;0;5;5;
l;134287986698;3076;2010-11-02;AK;2001;2000;Alaska;I;G;0;Ballot Measure;1 - Legislative Districts;;Ballot Issue;Increase Number;1;0;438;438;
l;134287140874;2250;2010-11-02;AK;2001;2000;Alaska;Y;G;8;State House;District 8;;General;;1;0;13;13;
l;134287273994;2380;2010-11-02;AK;2001;2000;Alaska;Y;G;24;State House;District 24;;General;;1;0;0;0;
l;134287840266;2933;2010-11-02;AK;2001;2000;Alaska;S;G;0;U.S. Senate;;;General;;1;0;438;438;
l;134287414282;2517;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District H;;General;;1;0;0;0;
l;134287079434;2190;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District N;;General;;1;0;12;12;
l;69371914;2210;2010-11-02;AK;1;0;Alaska;Y;G;2;State House;District 2;;General;;1;0;8;8;
l;134287428618;2531;2010-11-02;AK;2001;2000;Alaska;Z;G;0;State Senate;District R;;General;;1;0;0;0;
l;69505034;2340;2010-11-02;AK;1;0;Alaska;Y;G;17;State House;District 17;;General;;1;0;0;0;
l;69678090;2509;2010-11-02;AK;1;0;Alaska;Y;G;10;State House;District 10;;General;;1;0;5;5;
l;134287442954;2545;2010-11-02;AK;2001;2000;Alaska;Y;G;15;State House;District 15;;General;;1;0;0;0;
l;69274634;2115;2010-11-02;AK;1;0;Alaska;Z;G;0;State Senate;District D;;General;;1;0;22;22;
l;134287450122;2552;2010-11-02;AK;2001;2000;Alaska;Y;G;29;State House;District 29;;General;;1;0;7;7;
l;70260746;3078;2010-11-02;AK;1;0;Alaska;0;G;0;Appeals Court;Retain Mannheimer;;General;;1;0;438;438;
l;69407754;2245;2010-11-02;AK;1;0;Alaska;Y;G;7;State House;District 7;;General;;1;0;9;9;
l;69540874;2375;2010-11-02;AK;1;0;Alaska;Y;G;23;State House;District 23;;General;;1;0;0;0;
