l;4090891;3995;Scott;;Beason;;0;52855;
l;4438027;4334;;;Yes;;0;2;
l;4150283;4053;Ed;;Henry;;0;0;
l;4209675;4111;Paul;;DeMarco;;0;0;
l;4239371;4140;Frank;;Chandler;;0;0;
l;4269067;4169;Mervin;;Dudley;;0;0;
l;4298763;4198;Mike;;Jones;;0;0;
l;4328459;4227;Ron;;Johnson;;0;3594;
l;3824651;3735;DuWayne;;Bridges;;0;0;
l;4387851;4285;;;No;;0;3;
l;4417547;4314;;;Yes;;0;2;
l;4447243;4343;;;No;;0;3;
l;3973131;3880;Martha;;Roby;;0;60628;
l;4062219;3967;Brett;;Wadsworth;;0;0;
l;4181003;4083;Kerry;;Rich;;0;0;
l;4210699;4112;Jack;;Williams;;0;0;
l;3825675;3736;Mike;;Hill;;0;52846;
l;3855371;3765;Zeb;;Little;;0;0;
l;3885067;3794;Tommy;;Sherer;;0;0;
l;4448267;4344;;;Yes;;0;2;
l;3944459;3852;Spencer;;Bachus;;0;526;
l;4003851;3910;Luther;;Strange;;0;0;
l;3980299;3887;Mo;;Brooks;;0;60629;
l;4092939;3997;Priscilla;;Dunn;;0;52860;
l;4122635;4026;Trip;;Pittman;;0;0;
l;4182027;4084;Wes;;Long;;0;0;
l;4211723;4113;Greg;;Canfield;;0;0;
l;4271115;4171;Mark;;Tuggle;;0;0;
l;4300811;4200;Ronnie;;Helms;;0;0;
l;4386827;4284;;;Yes;;0;2;
l;3826699;3737;Mary Sue;;McClurkin;;0;0;
l;3856395;3766;Roger;;Bedford;;0;0;
l;3886091;3795;Ken;;Guin;;0;0;
l;4449291;4345;;;No;;0;3;
l;3945483;3853;Jabo;;Waggoner;;0;0;
l;3975179;3882;Steve;;Segrest;;0;4019;
l;4034571;3940;Susan;;Parker;;0;0;
l;4064267;3969;Greg;;Reed;;0;0;
l;4153355;4056;James;;Fields;;0;0;
l;4433931;4330;;;Yes;;0;2;
l;4440075;4336;;;Yes;;0;2;
l;3827723;3738;Arthur;;Payne;;0;0;
l;3857419;3767;Jeff;;Enfinger;;0;0;
l;3887115;3796;William;;Thigpen;;0;0;
l;4450315;4346;;;Yes;;0;2;
l;4400139;4297;;;No;;0;3;
l;4035595;3941;Terry;;Dunn;;0;0;
l;4432907;4329;;;No;;0;3;
l;4094987;3999;Linda;;Coleman;;0;52864;
l;4124683;4028;Brad;;Moser;;0;0;
l;4184075;4086;Becky;;Nordgren;;0;0;
l;4273163;4173;Pebblin;;Warren;;0;0;
l;4302859;4202;Napoleon;;Bracy;;0;0;
l;3799051;3710;Betty;;Peters;;0;0;
l;3858443;3768;Lowell;;Barron;;0;0;
l;3888139;3797;Mike;;Millican;;0;0;
l;4393995;4291;;;No;;0;3;
l;4006923;3913;Charley;;Grimsley;;0;0;
l;4066315;3971;Jim;;Bonner;;0;0;
l;4155403;4058;Mac;;Buttram;;0;0;
l;4185099;4087;Wally;;Burns;;0;0;
l;4214795;4116;April;;Weaver;;0;0;
l;4244491;4145;Susan;;Hamill;;0;0;
l;4333579;4232;David;;Walter;;0;61158;
l;3829771;3740;Jim;;McClendon;;0;0;
l;4392971;4290;;;Yes;;0;2;
l;4422667;4319;;;No;;0;3;
l;3918859;3827;Thomas E. (Action);;Jackson;;0;52872;
l;3937291;3845;Yvonne;;Kennedy;;0;0;
l;4037643;3943;Rhonda;;Chambers;;0;0;
l;4067339;3972;Paul;;Sanford;;0;0;
l;4156427;4059;Bill;;Roberts;;0;0;
l;4404235;4301;;;No;;0;3;
l;4391947;4289;;;No;;0;3;
l;4407307;4304;;;Yes;;0;2;
l;4364299;4262;Paul;;Lee;;0;0;
l;3860491;3770;Larry;;Means;;0;0;
l;3890187;3799;Laura;;Hall;;0;0;
l;4453387;4349;;;No;;0;3;
l;3979275;3886;Steve;;Raby;;0;60637;
l;4008971;3915;Young;;Boozer;;0;0;
l;4441099;4337;;;No;;0;3;
l;4068363;3973;Shadrack;;McGill;;0;0;
l;4098059;4002;Marc;;Keahey;;0;0;
l;4127755;4031;Rusty;;Glover;;0;52778;
l;4187147;4089;Barry;;Mask;;0;0;
l;4305931;4205;Sharon;;Powe;;0;0;
l;4421643;4318;;;Yes;;0;2;
l;4395019;4292;;;Yes;;0;2;
l;4424715;4321;;;No;;0;3;
l;4454411;4350;;;Yes;;0;2;
l;4352011;4250;Drama;;Breland;;0;0;
l;4009995;3916;Betty;;Letlow;;0;0;
l;4039691;3945;Kelli;;Wise;;0;0;
l;4099083;4003;Gerald;;Allen;;0;52866;
l;4128779;4032;Scott;;Buzbee;;0;0;
l;4188171;4090;Ron;;Struzik;;0;0;
l;4247563;4148;Bill;;Poole;;0;0;
l;4435979;4332;;;Yes;;0;2;
l;4396043;4293;;;No;;0;3;
l;4388875;4286;;;Yes;;0;2;
l;4455435;4351;;;No;;0;3;
l;3951627;3859;Joe;;Faust;;0;3342;
l;4040715;3946;Tom;;Edwards;;0;0;
l;4070411;3975;Tim;;Mitchell;;0;0;
l;4129803;4033;Ben;;Brooks;;0;0;
l;4159499;4062;Richard;;Baughn;;0;0;
l;4218891;4120;Allen;;Treadaway;;0;0;
l;4248587;4149;Harry;;Shiver;;0;0;
l;4278283;4178;Berry;;Forte;;0;0;
l;3804171;3715;Del;;Marsh;;0;0;
l;4426763;4323;;;No;;0;3;
l;3863563;3773;Rodger;;Smitherman;;0;52799;
l;3893259;3802;John;;Robinson;;0;0;
l;3952651;3860;Steve;;McMillan;;0;0;
l;4012043;3918;Yvette;;Richardson;;0;0;
l;4041739;3947;Michael;;Bolin;;0;0;
l;4101131;4005;Danny;;Joyner;;0;0;
l;4160523;4063;Allen;;Farley;;0;0;
l;4190219;4092;Steven;;Dean;;0;0;
l;4249611;4150;Elaine;;Beech;;0;0;
l;4279307;4179;Joyce;;Perrin;;0;0;
l;4309003;4208;Chad;;Fincher;;0;0;
l;3834891;3745;David;;Grimes;;0;0;
l;4389899;4287;;;No;;0;3;
l;4427787;4324;;;Yes;;0;2;
l;4457483;4353;Ray;;Robbins;;0;0;
l;3953675;3861;Jim;;Barton;;0;0;
l;4385803;4283;;;No;;0;3;
l;4423691;4320;;;Yes;;0;2;
l;4405259;4302;;;Yes;;0;2;
l;4250635;4151;Alan;;Baker;;0;0;
l;3835915;3746;Jay;;Love;;0;0;
l;4399115;4296;;;Yes;;0;2;
l;3895307;3804;Jeff;;McLaughlin;;0;0;
l;3925003;3833;John;;Knight;;0;0;
l;3954699;3862;Jan;;Cook;;0;0;
l;4014091;3920;Tom;;Dooley;;0;0;
l;4043787;3949;Mac;;Parsons;;0;0;
l;4425739;4322;;;Yes;;0;2;
l;4103179;4007;Bobby;;Singleton;;0;52876;
l;4132875;4036;Greg;;Burdine;;0;0;
l;4162571;4065;Daniel;;Boman;;0;0;
l;4251659;4152;Darrio;;Melton;;0;0;
l;4370443;4268;Jerry;;Hill;;0;0;
l;3866635;3776;Phil;;Poole;;0;0;
l;3896331;3805;Craig;;Ford;;0;0;
l;3926027;3834;Alvin;;Holmes;;0;0;
l;4015115;3921;Kimberly;;Drake;;0;0;
l;4074507;3979;Clay;;Scofield;;0;0;
l;4104203;4008;Doug;;Smith;;0;0;
l;4380683;4278;;;Yes;;0;2;
l;4193291;4095;Garry;;Bearden;;0;0;
l;4222987;4124;Patricia;;Todd;;0;0;
l;4420619;4317;;;No;;0;3;
l;4371467;4269;Chip;;McCallum;;0;0;
l;4401163;4298;;;Yes;;0;2;
l;3897355;3806;Jack;;Page;;0;0;
l;3927051;3835;Lesley;;Vance;;0;0;
l;3986443;3893;Terri;;Sewell;;0;60639;
l;4452363;4348;;;Yes;;0;2;
l;3008523;2938;Twinkle;;Cavanaugh;;0;0;
l;4105227;4009;Dick;;Brewbaker;;0;52879;
l;4381707;4279;;;No;;0;3;
l;4164619;4067;Johnny Mack;;Morrow;;0;3830;
l;4224011;4125;Rod;;Scott;;0;0;
l;4283403;4183;Dexter;;Grimsley;;0;0;
l;4398091;4295;;;No;;0;3;
l;4372491;4270;Ozelle;;Hubert;;0;0;
l;3868683;3778;Hank;;Sanders;;0;4006;
l;4431883;4328;;;Yes;;0;2;
l;3928075;3836;Betty Carol;;Graham;;0;0;
l;3957771;3865;Ron;;Sparks;;0;4080;
l;4017163;3923;Charles;;Elliott;;0;0;
l;4046859;3952;Tom;;Parker;;0;0;
l;4076555;3981;Phil;;Williams;;0;0;
l;4106251;4010;Tom;;Whatley;;0;0;
l;4135947;4039;Quinton;;Hanson;;0;0;
l;3810315;3721;Jimmy;;Holley;;0;0;
l;4373515;4271;Jay;;King;;0;0;
l;4403211;4300;;;Yes;;0;2;
l;3899403;3808;Barbara;;Boyd;;0;0;
l;3929099;3837;Tootie;;Bandy;;0;0;
l;4047883;3953;Deborah Bell;;Paseur;;0;0;
l;3923979;3832;Thad;;McClammy;;0;0;
l;4136971;4040;Mike;;Curtis;;0;0;
l;4434955;4331;;;No;;0;3;
l;4196363;4098;Huey;;Long;;0;0;
l;4255755;4156;David;;Colston;;0;0;
l;4285451;4185;Jody;;Singleton;;0;0;
l;4378635;4276;;;Yes;;0;2;
l;4374539;4272;Larry;;Thomas;;0;0;
l;3870731;3780;Quinton;;Ross;;0;0;
l;3900427;3809;Steve;;Hurst;;0;0;
l;3959819;3867;Robert;;Bentley;;0;52867;
l;4446219;4342;;;Yes;;0;2;
l;4048907;3954;Tommy;;Bryan;;0;0;
l;4078603;3983;Jerry;;Fielding;;0;0;
l;4137995;4041;Vaughn;;Goodwin;;0;0;
l;4167691;4070;Randy;;Hinshaw;;0;52954;
l;4197387;4099;Bob;;Fincher;;0;0;
l;4444171;4340;;;Yes;;0;2;
l;3812363;3723;Lynn;;Greer;;0;0;
l;4375563;4273;Don;;Cotton;;0;0;
l;3871755;3781;Ted;;Little;;0;0;
l;3901451;3810;Richard;;Laird;;0;0;
l;4020235;3926;Mary Ruth;;Yates;;0;0;
l;4049931;3955;Jim;;Main;;0;0;
l;4376587;4274;RaShawn;;Figures;;0;0;
l;4414475;4311;;;No;;0;3;
l;4139019;4042;Henry;;White;;0;0;
l;4168715;4071;Jim;;Patterson;;0;0;
l;4198411;4100;Tim;;Sprayberry;;0;0;
l;4228107;4129;Lawrence;;McAdory;;0;0;
l;4287499;4187;Merritt;;Carothers;;0;0;
l;3844107;3754;Victor;;Gaston;;0;0;
l;3813387;3724;Micky;;Hammon;;0;0;
l;3843083;3753;Randy;;Davis;;0;0;
l;4406283;4303;;;No;;0;3;
l;3902475;3811;Richard;;Lindsey;;0;0;
l;4451339;4347;;;No;;0;3;
l;4050955;3956;Tammy;;Irons;;0;0;
l;4080651;3985;Wallace;;Wyatt;;0;0;
l;4110347;4014;Billy;;Beasley;;0;52888;
l;4140043;4043;Dan;;Williams;;0;0;
l;4439051;4335;;;No;;0;3;
l;4199435;4101;Ricky;;Whaley;;0;0;
l;4258827;4159;Christopher;;England;;0;0;
l;4430859;4327;;;No;;0;3;
l;4445195;4341;;;No;;0;3;
l;3814411;3725;Mike;;Ball;;0;0;
l;4377611;4275;Steven;;Kneussle;;0;0;
l;3873803;3783;Wendell;;Mitchell;;0;0;
l;4437003;4333;;;No;;0;3;
l;3933195;3841;Alan;;Boothe;;0;0;
l;4170763;4073;Wayne;;Johnson;;0;0;
l;4259851;4160;Artis;;McCampbell;;0;0;
l;4411403;4308;;;Yes;;0;2;
l;3815435;3726;Jeremy;;Oden;;0;0;
l;3845131;3755;Jamie;;Ison;;0;0;
l;3874827;3784;Vivian;;Figures;;0;0;
l;3904523;3813;Jimmy;;Martin;;0;0;
l;3934219;3842;Charles;;Newton;;0;0;
l;3993611;3900;Don;;Chamberlain;;0;3198;
l;4402187;4299;;;No;;0;3;
l;4390923;4288;;;Yes;;0;2;
l;4171787;4074;Butch;;Taylor;;0;0;
l;4201483;4103;Koven;;Brown;;0;0;
l;4260875;4161;Ralph;;Howard;;0;0;
l;4290571;4190;Donnie;;Chesteen;;0;0;
l;4349963;4248;Bryan;;Taylor;;0;0;
l;4379659;4277;;;No;;0;3;
l;4409355;4306;;;Yes;;0;2;
l;3905547;3814;John;;Rogers;;0;52856;
l;3935243;3843;Terry;;Spicer;;0;0;
l;3994635;3901;Jim;;Folsom;;0;0;
l;4024331;3930;Mary Scott;;Hunter;;0;0;
l;4083723;3988;Greg;;Varner;;0;0;
l;4113419;4017;Kim;;West;;0;0;
l;4143115;4046;Phil;;Williams;;0;0;
l;4172811;4075;Nathaniel;;Ledbetter;;0;0;
l;4443147;4339;;;No;;0;3;
l;4321291;4220;Slade;;Blackwell;;0;0;
l;3817483;3728;Howard;;Sanderford;;0;52953;
l;3847179;3757;Spencer;;Collier;;0;0;
l;4410379;4307;;;No;;0;3;
l;3906571;3815;Demetrius;;Newton;;0;52857;
l;4408331;4305;;;No;;0;3;
l;4025355;3931;Glen;;Zorn;;0;0;
l;4055051;3960;Jerry;;Freeman;;0;0;
l;4084747;3989;Gerald;;Dial;;0;52794;
l;4144139;4047;Ken;;Johnson;;0;0;
l;4173835;4076;Mac;;McCutcheon;;0;0;
l;4203531;4105;Kurt;;Wallace;;0;0;
l;4233227;4134;Juandalynn;;Givan;;0;0;
l;4418571;4315;;;No;;0;3;
l;3818507;3729;Todd;;Greeson;;0;0;
l;3848203;3758;Bobby;;Bright;;0;59445;
l;3877899;3787;Marcel;;Black;;0;0;
l;3842059;3752;Steve;;Clouse;;0;0;
l;3837963;3748;Mike;;Hubbard;;0;0;
l;3966987;3874;William;;Barnes;;0;60557;
l;3996683;3903;Kay;;Ivey;;0;3576;
l;4056075;3961;Bill;;Holtzclaw;;0;0;
l;4085771;3990;Cam;;Ward;;0;52853;
l;4397067;4294;;;Yes;;0;2;
l;4174859;4077;Randall;;White;;0;0;
l;4204555;4106;Virginia;;Sweet;;0;0;
l;4263947;4164;Joseph;;Hubbard;;0;0;
l;4382731;4280;;;Yes;;0;2;
l;4412427;4309;;;No;;0;3;
l;4442123;4338;;;Yes;;0;2;
l;4057099;3962;Arthur;;Orr;;0;0;
l;4146187;4049;Terri;;Collins;;0;0;
l;4294667;4194;Paul;;Beckman;;0;0;
l;3820555;3731;Blaine;;Galliher;;0;0;
l;4383755;4281;;;No;;0;3;
l;4413451;4310;;;Yes;;0;2;
l;4419595;4316;;;Yes;;0;2;
l;3939339;3847;James;;Buskey;;0;0;
l;3969035;3876;Richard;;Shelby;;0;1702;
l;3998731;3905;Scott;;Gilliland;;0;0;
l;4028427;3934;John;;McMillan;;0;0;
l;4058123;3963;Paul;;Bussman;;0;0;
l;4117515;4021;George;;Flowers;;0;0;
l;4147211;4050;Kathy;;Goodwin;;0;0;
l;4206603;4108;Charlene;;Cannon;;0;0;
l;4265995;4166;Glenn;;Allen;;0;0;
l;4295691;4195;Jerry;;Hartin;;0;0;
l;4384779;4282;;;Yes;;0;2;
l;3880971;3790;Jody;;Letson;;0;0;
l;3910667;3819;Merika;;Coleman;;0;0;
l;3940363;3848;Joseph;;Mitchell;;0;0;
l;3999755;3906;Beth;;Chapman;;0;3202;
l;4029451;3935;Miranda;;Joseph;;0;0;
l;4428811;4325;;;No;;0;3;
l;4088843;3993;Tommy;;Hudson;;0;0;
l;4267019;4167;Greg;;Wren;;0;0;
l;4296715;4196;Barry;;Moore;;0;0;
l;3792907;3704;Jo;;Bonner;;0;1004;
l;3822603;3733;Elwyn;;Thomas;;0;0;
l;3794955;3706;Robert;;Aderholt;;0;523;
l;4415499;4312;;;Yes;;0;2;
l;3911691;3820;Oliver;;Robinson;;0;0;
l;4030475;3936;Samantha;;Shaw;;0;0;
l;4208651;4110;Owen;;Drake;;0;0;
l;4238347;4139;Alan;;Harper;;0;0;
l;3793931;3705;Mike;;Rogers;;0;1161;
l;4297739;4197;David;;Darby;;0;0;
l;2193419;2142;John;;Merrill;;0;0;
l;3823627;3734;Randy;;Wood;;0;52841;
l;3853323;3763;Tom;;Butler;;0;0;
l;4416523;4313;;;No;;0;3;
l;3912715;3821;Mary;;Moore;;0;52863;
l;4348939;4247;Harri Anne;;Smith;;0;52810;
l;4001803;3908;James;;Anderson;;0;0;
l;4429835;4326;;;Yes;;0;2;
