l;11264017;11000;Dawn;;Creekmore;;0;50714;
l;11323409;11058;Johnnie;;Roebuck;;0;0;
l;11353105;11087;Barbara;;Nix;;0;0;
l;11759633;11484;;;No;;0;3;
l;11531281;11261;Charlie;;Collins;;0;0;
l;11758609;11483;;;Yes;;0;2;
l;11354129;11088;Kim;;Hammer;;0;0;
l;11383825;11117;Darrin;;Williams;;0;0;
l;11413521;11146;Marshall;;Wright;;0;0;
l;11443217;11175;Brent;;Murphy;;0;0;
l;11472913;11204;Robert;;Dale;;0;0;
l;11502609;11233;Keith;;Sloan;;0;0;
l;11532305;11262;David;;Branscum;;0;0;
l;11621393;11349;Blake;;Batson;;0;0;
l;11680785;11407;Karen;;Baker;;0;0;
l;11236369;10973;L. J.;;Bryant;;0;0;
l;11325457;11060;Nate;;Steel;;0;0;
l;11355153;11089;Ann;;Clemmer;;0;0;
l;11384849;11118;Kathy;;Webb;;0;0;
l;11444241;11176;John;;Catlett;;0;0;
l;11503633;11234;Karen;;Hopper;;0;0;
l;11622417;11350;Bryan;;Chesshir;;0;0;
l;11681809;11408;Tim;;Fox;;0;0;
l;11207697;10945;David;;Whitaker;;0;60233;
l;11262993;10999;Steve;;Harrelson;;0;50694;
l;11296785;11032;Matthew;;Shepherd;;0;0;
l;11356177;11090;Bruce;;Westerman;;0;0;
l;11385873;11119;John;;Edwards;;0;1803;
l;11755537;11480;;;No;;0;3;
l;11623441;11351;Thomas;;Deen;;0;5777;
l;11682833;11409;Joanna;;Taylor;;0;0;
l;11238417;10975;Stephanie;;Flowers;;0;50708;
l;11297809;11033;Garry;;Smith;;0;0;
l;11416593;11149;Anna;;Grizzle;;0;0;
l;11475985;11207;Tommy;;Wren;;0;0;
l;11505681;11236;Robert;;Hutchison;;0;0;
l;11535377;11265;Bryan;;King;;0;0;
l;11031569;10773;Mike;;Ross;;0;1194;
l;11624465;11352;Kyle;;Hunter;;0;0;
l;11683857;11410;Steve;;Zega;;0;0;
l;11269137;11005;Jeremy;;Hutchinson;;0;52719;
l;11328529;11063;Orvin;;Foster;;0;0;
l;11536401;11266;Greg;;Leding;;0;0;
l;11625489;11353;Daniel;;Shue;;0;0;
l;11240465;10977;John;;Wells;;0;0;
l;11270161;11006;Mike;;Fletcher;;0;0;
l;11299857;11035;Jeff;;Wardlaw;;0;0;
l;11388945;11122;Tracy;;Steele;;0;52694;
l;11418641;11151;Reginald;;Murdock;;0;0;
l;11626513;11354;Robin;;Carroll;;0;0;
l;11656209;11383;Trevor;;Drown;;0;60551;
l;11241489;10978;Bruce;;Holland;;0;0;
l;11147281;10886;Paul;;Bookout;;0;0;
l;11389969;11123;Barry;;Hyde;;0;0;
l;11449361;11181;Kelly;;Boyd;;0;0;
l;11479057;11210;James;;McLean;;0;0;
l;11508753;11239;Lori;;Benedict;;0;0;
l;11627537;11355;Ron;;Kincade;;0;5996;
l;11183121;10921;Chad;;Causey;;0;60223;
l;11242513;10979;Curren;;Everett;;0;50765;
l;11272209;11008;Lenville;;Evans;;0;52831;
l;11361297;11095;Debbie;;Murphy;;0;0;
l;11450385;11182;Terry;;Rice;;0;0;
l;11255825;10992;Jason;;Rapert;;0;0;
l;11628561;11356;Tom;;Tatum;II;0;6244;
l;11658257;11385;Lance;;Levi;;0;60553;
l;11243537;10980;Missy;;Irvin;;0;0;
l;11302929;11038;Eddie;;Cheatham;;0;0;
l;11332625;11067;Nate;;Bell;;0;0;
l;11254801;10991;Johnny;;Hoyt;;0;0;
l;11392017;11125;Ed;;Garner;;0;5846;
l;11421713;11154;Keith;;Ingram;;0;0;
l;11451409;11183;Denny;;Altes;;0;0;
l;11510801;11241;Leslee;;Post;;0;0;
l;11540497;11270;Jon;;Woods;;0;0;
l;11274257;11010;Eddie Joe;;Williams;;0;0;
l;11333649;11068;Randy;;Stewart;;0;0;
l;11393041;11126;Jane;;English;;0;0;
l;11482129;11213;James;;Ratliff;;0;0;
l;11784209;11508;Abel;;Tomlinson-wi;;0;0;
l;11252753;10989;Jack;;Crumbly;;0;0;
l;11215889;10953;Steve;;Womack;;0;60238;
l;11245585;10982;Robert;;Thompson;;0;50760;
l;11275281;11011;Sandra;;Prater;;0;52730;
l;11334673;11069;Larry;;Williams;;0;0;
l;11394065;11127;Jim;;Nickels;;0;0;
l;11542545;11272;Duncan;;Baird;;0;0;
l;11631633;11359;Don;;McSpadden;;0;6069;
l;11246609;10983;Jake;;Files;;0;0;
l;11276305;11012;Jonathan;;Dismang;;0;0;
l;11306001;11041;Sheilla;;Lampkin;;0;0;
l;11395089;11128;Mark;;Perry;;0;0;
l;11424785;11157;Fred;;Smith;;0;0;
l;11513873;11244;Tom;;Fite;;0;0;
l;11543569;11273;Debra;;Hobbs;;0;0;
l;11632657;11360;Chris;;Raff;;0;6153;
l;11662353;11389;Thomas;;McLemore;;0;0;
l;11781137;11505;H.;;Edwards-wi;;0;0;
l;11237393;10974;John;;Thurston;;0;0;
l;11366417;11100;David;;Sanders;;0;0;
l;11396113;11129;Linda;;Tyler;;0;0;
l;11485201;11216;Chad;;Moseley;;0;0;
l;11544593;11274;Jonathan;;Barnett;;0;0;
l;11792401;11516;Bobby;;Tullis;;0;0;
l;11633681;11361;Steven;;Oliver;;0;6114;
l;11218961;10956;Beth Anne;;Rankin;;0;60240;
l;11782161;11506;Willie;;Gammon-wi;;0;0;
l;11278353;11014;Linda;;Chesterfield;;0;52724;
l;11337745;11072;Keith;;Crass;;0;0;
l;11397137;11130;Jimmy;;Bryant;;0;0;
l;11486225;11217;Butch;;Wilkins;;0;0;
l;11515921;11246;David;;Rush;;0;0;
l;11545617;11275;Donna;;Hutchinson;;0;0;
l;11634705;11362;Tony;;Rogers;;0;6174;
l;11219985;10957;Mike;;Beebe;;0;5647;
l;11783185;11507;Ray;;Nassar-wi;;0;0;
l;11338769;11073;John;;Vines;;0;0;
l;11398161;11131;Steve;;Magie;;0;0;
l;11457553;11189;Stephanie;;Malone;;0;0;
l;11487249;11218;Joan;;Cash;;0;0;
l;11546641;11276;Tim;;Summers;;0;0;
l;11635729;11363;Van;;Stone;;0;0;
l;11665425;11392;Weldon;;Wynn;;0;0;
l;11191313;10929;Rick;;Crawford;;0;60226;
l;11221009;10958;Jim;;Keet;;0;60197;
l;11250705;10987;David;;Burnett;;0;0;
l;11280401;11016;Bill;;Pritchard;;0;52649;
l;11310097;11045;Efrem;;Elliott;;0;0;
l;11369489;11103;Carolyn;;Staley;;0;0;
l;11428881;11161;Tommy;;Baker;;0;0;
l;11458577;11190;Tracy;;Pennartz;;0;0;
l;11488273;11219;Jon;;Hubbard;;0;0;
l;11547665;11277;Mary Lou;;Slinkard;;0;0;
l;11636753;11364;Marcus;;Vaden;;0;0;
l;11222033;10959;Shane;;Broadway;;0;52682;
l;11785233;11509;Robert;;Dittrich-wi;;0;5785;
l;11281425;11017;Prissy;;Hickerson;;0;0;
l;11780113;11504;David;;McMillian-wi;;0;0;
l;11370513;11104;Allen;;Kerr;;0;0;
l;11429905;11162;Buddy;;Lovell;;0;0;
l;11459601;11191;Dianna;;Faucher;;0;0;
l;11518993;11249;Jon;;Eubanks;;0;0;
l;11608081;11336;Fletcher;;Long;Jr.;1;6020;
l;11637777;11365;Cody;;Hiland;;0;0;
l;11756561;11481;;;Yes;;0;2;
l;11786257;11510;John;;Gray;;0;61137;
l;11282449;11018;Larry;;Cowling;;0;0;
l;11371537;11105;Fred;;Allen;;0;5621;
l;11401233;11134;David;;Meeks;;0;0;
l;11430929;11163;Donnie;;Scroggins;;0;0;
l;11460625;11192;Gary;;Deffenbaugh;;0;0;
l;11490321;11221;Homer;;Lenderman;;0;0;
l;11520017;11250;John;;Burris;;0;0;
l;11609105;11337;Scott;;Ellington;;0;0;
l;11638801;11366;Marc;;McCune;;0;6057;
l;11668497;11395;Richard;;Daes;;0;0;
l;11757585;11482;;;No;;0;3;
l;11787281;11511;Ken;;Adler;;0;61138;
l;11283473;11019;David;;Powers;;0;0;
l;11313169;11048;Robert;;Moore;Jr.;0;0;
l;11342865;11077;Terry;;Bracy;;0;0;
l;11402257;11135;Eddie;;Hawkins;;0;0;
l;11431953;11164;Jerry;;Brown;;0;0;
l;11521041;11251;Wesley;;Smith;;0;0;
l;11260945;10997;Bill;;Sample;;0;50717;
l;11639825;11367;Ken;;Casady;;0;0;
l;11225105;10962;Mark;;Darr;;0;0;
l;11788305;11512;Lewis;;Kennedy;;0;61139;
l;11314193;11049;Clark;;Hall;;0;50706;
l;11403281;11136;Stephen;;Meeks;;0;0;
l;11432977;11165;Jody;;Dickinson;;0;0;
l;11611153;11339;Henry;H.;Boyce;;0;5677;
l;11640849;11368;Tim;;Blair;;0;0;
l;11226129;10963;Dustin;;McDaniel;;0;50756;
l;11789329;11513;Josh;;Drake;;0;59645;
l;11285521;11021;Raymond;;Robertson;;0;0;
l;11374609;11108;John;;Walker;;0;0;
l;11404305;11137;Davy;;Carter;;0;0;
l;11434001;11166;Steve;;Choate;;0;0;
l;11779089;11503;Marc;;Rosson-wi;;0;0;
l;11612177;11340;John;;Threet;;0;0;
l;11641873;11369;Chuck;;Graham;;0;0;
l;11671569;11398;Roger;;Sumpter;;0;0;
l;11227153;10964;Pat;;O'Brien;;0;60323;
l;11790353;11514;Jim;;Lendall;;0;52723;
l;11541521;11271;Les;;Carnine;;0;0;
l;11316241;11051;Tiffany;;Rogers;;0;0;
l;11345937;11080;Loy;;Mauch;;0;0;
l;11405329;11138;Jesse;;Boyce;;0;0;
l;11464721;11196;Steve;;Breedlove;;0;0;
l;11494417;11225;Jim;;Martin;;0;0;
l;11524113;11254;Kelley;;Linck;;0;0;
l;11613201;11341;David;;Gibbons;;0;5851;
l;11672593;11399;Ronnie;;Spence;;0;0;
l;11198481;10936;Joyce;;Elliott;;0;52721;
l;11791377;11515;Rebekah;;Kennedy;;0;0;
l;11317265;11052;Walls;;McCrary;;0;0;
l;11346961;11081;Vicky;;Morris;;0;0;
l;11406353;11139;Jeremy;;Gillam;;0;0;
l;11465745;11197;Gary;;Stubblefield;;0;0;
l;11495441;11226;Charolette;;Wagner;;0;0;
l;11525137;11255;Earl;;Hunton;;0;0;
l;11614225;11342;Larry;;Jegley;;0;5968;
l;11673617;11400;Jim;;Parsons;;0;0;
l;11169809;10908;Blanche;;Lincoln;;0;7086;
l;11258897;10995;Gene;;Shelby;;0;0;
l;11318289;11053;James;;Word;;0;0;
l;11466769;11198;Andrea;;Lea;;0;0;
l;11496465;11227;Billy;;Gaskill;;0;0;
l;11526161;11256;Justin;;Harris;;0;0;
l;11615249;11343;Eddy;;Easley;;0;5799;
l;11230225;10967;Mark;;Martin;;0;50775;
l;11793425;11517;Mary;;Hughes-Willis;;0;0;
l;11289617;11025;David;;Fielding;;0;0;
l;11319313;11054;Hank;;Wilkins;IV;1;52665;
l;11378705;11112;Carol Ann;;Smith;;0;0;
l;11467793;11199;Betty;;Overbey;;0;0;
l;11497489;11228;Mike;;Patterson;;0;0;
l;11675665;11402;Andy;;Riner;;0;0;
l;11231249;10968;Martha;;Shoffner;;0;0;
l;11794449;11518;Gregory;D.;Slocum;;0;0;
l;11439121;11171;Josh;;Johnston;;0;0;
l;11498513;11229;Linda;;Collins-Smith;;0;0;
l;11172881;10911;John;;Boozman;;0;1620;
l;11202577;10940;Tim;;Griffin;;0;60231;
l;11232273;10969;Charlie;;Daniels;;0;5768;
l;11795473;11519;Conrad;;Harvin;;0;0;
l;11291665;11027;Lane;;Jean;;0;0;
l;11321361;11056;Toni;;Bradford;;0;0;
l;11380753;11114;Fred;;Love;;0;0;
l;11410449;11143;Monty;;Betts;;0;0;
l;11529233;11259;Uvalde;;Lindsey;;0;0;
l;11618321;11346;Christi;;McQueen;;0;0;
l;11796497;11520;Mark;;Swaney;;0;0;
l;11292689;11028;Ken;;Bridges;;0;0;
l;11322385;11057;Bobby;;Pierce;;0;0;
l;11352081;11086;Andy;;Mayberry;;0;6049;
l;11411473;11144;Mark;;Biviano;;0;0;
l;11441169;11173;Tommy;;Thompson;;0;0;
l;11530257;11260;Jim;;House;;0;50776;
l;11760657;11485;;;Yes;;0;2;
l;11619345;11347;Carlton;;Jones;;0;0;
