l;202000773145;3020;2010-11-02;AZ;3010;4017;Navajo;T;G;0;Treasurer;;;General;;1;0;70;70;
l;202269215769;3027;2010-11-02;AZ;3014;4025;Yavapai;Z;G;1;State Senate;District 1;;General;;1;0;88;88;
l;201866638361;3101;2010-11-02;AZ;3008;4013;Maricopa;Y;G;8;State House;District 8;;General;;2;0;76;76;
l;201733503001;4158;2010-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;8;8;
l;70184985;3004;2010-11-02;AZ;1;0;Arizona;H;G;1;U.S. House;District 1;;General;;1;0;392;392;
l;202270373913;4158;2010-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;112;112;
l;70199321;3018;2010-11-02;AZ;1;0;Arizona;A;G;0;Attorney General;;;General;;1;0;2239;2239;
l;201867720729;4158;2010-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;1142;1142;
l;71371801;4163;2010-11-02;AZ;1;0;Arizona;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;2239;2239;
l;201532171289;4153;2010-11-02;AZ;3003;4005;Coconino;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;85;85;
l;201800613913;4160;2010-11-02;AZ;3007;4012;La Paz;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;12;12;
l;202069042201;4153;2010-11-02;AZ;3011;4019;Pima;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;417;417;
l;202337484825;4160;2010-11-02;AZ;3015;4027;Yuma;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;42;42;
l;201598124057;3024;2010-11-02;AZ;3004;4007;Gila;0;G;0;Mine Inspector;;;General;;1;0;39;39;
l;202134994969;3024;2010-11-02;AZ;3012;4021;Pinal;0;G;0;Mine Inspector;;;General;;1;0;88;88;
l;201599282201;4155;2010-11-02;AZ;3004;4007;Gila;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;39;39;
l;201866581017;3045;2010-11-02;AZ;3008;4013;Maricopa;Z;G;10;State Senate;District 10;;General;;1;0;56;56;
l;202136153113;4155;2010-11-02;AZ;3012;4021;Pinal;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;88;88;
l;201866595353;3059;2010-11-02;AZ;3008;4013;Maricopa;Z;G;17;State Senate;District 17;;General;;1;0;69;69;
l;202203021337;3920;2010-11-02;AZ;3013;4023;Santa Cruz;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
l;71370777;4162;2010-11-02;AZ;1;0;Arizona;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;2239;2239;
l;201733504025;4159;2010-11-02;AZ;3006;4011;Greenlee;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;8;8;
l;201665234969;3026;2010-11-02;AZ;3005;4009;Graham;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;18;18;
l;201598172185;3071;2010-11-02;AZ;3004;4007;Gila;Z;G;23;State Senate;District 23;;General;;1;2;2;2;
l;201866652697;3115;2010-11-02;AZ;3008;4013;Maricopa;Y;G;15;State House;District 15;;General;;2;0;48;48;
l;70312985;3129;2010-11-02;AZ;1;0;Arizona;Y;G;22;State House;District 22;;General;;2;0;0;0;
l;201666393113;4157;2010-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;18;18;
l;201866667033;3129;2010-11-02;AZ;3008;4013;Maricopa;Y;G;22;State House;District 22;;General;;2;0;0;0;
l;202203025433;3924;2010-11-02;AZ;3013;4023;Santa Cruz;H;G;8;U.S. House;District 8;;General;;1;0;5;5;
l;202337487897;4163;2010-11-02;AZ;3015;4027;Yuma;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;42;42;
l;202203264025;4157;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;24;24;
l;201396864025;3089;2010-11-02;AZ;3001;4001;Apache;Y;G;2;State House;District 2;;General;;2;0;32;32;
l;201732331545;3014;2010-11-02;AZ;3006;4011;Greenlee;G;G;0;Governor;;;General;;1;0;8;8;
l;201933734937;3089;2010-11-02;AZ;3009;4015;Mohave;Y;G;2;State House;District 2;;General;;2;0;1;1;
l;202269202457;3014;2010-11-02;AZ;3014;4025;Yavapai;G;G;0;Governor;;;General;;1;0;112;112;
l;201465061401;4152;2010-11-02;AZ;3002;4003;Cochise;0;G;0;Supt Public Instruction;;;General;;1;0;64;64;
l;202000788505;3035;2010-11-02;AZ;3010;4017;Navajo;Z;G;5;State Senate;District 5;;General;;1;0;33;33;
l;202001932313;4152;2010-11-02;AZ;3010;4017;Navajo;0;G;0;Supt Public Instruction;;;General;;1;0;70;70;
l;202270374937;4159;2010-11-02;AZ;3014;4025;Yavapai;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;112;112;
l;201799428121;3002;2010-11-02;AZ;3007;4012;La Paz;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;70214681;3033;2010-11-02;AZ;1;0;Arizona;Z;G;4;State Senate;District 4;;General;;1;0;103;103;
l;201799442457;3016;2010-11-02;AZ;3007;4012;La Paz;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;70229017;3047;2010-11-02;AZ;1;0;Arizona;Z;G;11;State Senate;District 11;;General;;1;0;83;83;
l;201866640409;3103;2010-11-02;AZ;3008;4013;Maricopa;Y;G;9;State House;District 9;;General;;2;0;60;60;
l;70243353;3061;2010-11-02;AZ;1;0;Arizona;Z;G;18;State Senate;District 18;;General;;1;0;51;51;
l;70257689;3075;2010-11-02;AZ;1;0;Arizona;Z;G;25;State Senate;District 25;;General;;1;0;109;109;
l;201532172313;4154;2010-11-02;AZ;3003;4005;Coconino;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;85;85;
l;201800614937;4161;2010-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;12;12;
l;70272025;3089;2010-11-02;AZ;1;0;Arizona;Y;G;2;State House;District 2;;General;;2;0;127;127;
l;201532186649;4168;2010-11-02;AZ;3003;4005;Coconino;B;G;0;Court of Appeals Div.1;Michael Brown;;General;;1;0;85;85;
l;202069043225;4154;2010-11-02;AZ;3011;4019;Pima;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;417;417;
l;70286361;3103;2010-11-02;AZ;1;0;Arizona;Y;G;9;State House;District 9;;General;;2;0;60;60;
l;70300697;3117;2010-11-02;AZ;1;0;Arizona;Y;G;16;State House;District 16;;General;;2;0;45;45;
l;201867722777;4160;2010-11-02;AZ;3008;4013;Maricopa;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;1142;1142;
l;202067942425;3079;2010-11-02;AZ;3011;4019;Pima;Z;G;27;State Senate;District 27;;General;;1;0;0;0;
l;70315033;3131;2010-11-02;AZ;1;0;Arizona;Y;G;23;State House;District 23;;General;;2;0;89;89;
l;70329369;3145;2010-11-02;AZ;1;0;Arizona;Y;G;30;State House;District 30;;General;;2;0;102;102;
l;201866553369;3018;2010-11-02;AZ;3008;4013;Maricopa;A;G;0;Attorney General;;;General;;1;0;1142;1142;
l;201599283225;4156;2010-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;39;39;
l;202067999769;3135;2010-11-02;AZ;3011;4019;Pima;Y;G;25;State House;District 25;;General;;2;0;29;29;
l;202136154137;4156;2010-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;88;88;
l;201867725849;4163;2010-11-02;AZ;3008;4013;Maricopa;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;1142;1142;
l;201598196761;3095;2010-11-02;AZ;3004;4007;Gila;Y;G;5;State House;District 5;;General;;2;0;37;37;
l;71378969;4170;2010-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;439;439;
l;201396793369;3020;2010-11-02;AZ;3001;4001;Apache;T;G;0;Treasurer;;;General;;1;0;45;45;
l;201933649945;3006;2010-11-02;AZ;3009;4015;Mohave;H;G;2;U.S. House;District 2;;General;;1;0;73;73;
l;201397963801;4163;2010-11-02;AZ;3001;4001;Apache;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;45;45;
l;201933664281;3020;2010-11-02;AZ;3009;4015;Mohave;T;G;0;Treasurer;;;General;;1;0;73;73;
l;201666394137;4158;2010-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;18;18;
l;202336311321;3014;2010-11-02;AZ;3015;4027;Yuma;G;G;0;Governor;;;General;;1;0;42;42;
l;201933658137;3014;2010-11-02;AZ;3009;4015;Mohave;G;G;0;Governor;;;General;;1;0;73;73;
l;202203265049;4158;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;24;24;
l;71369753;4161;2010-11-02;AZ;1;0;Arizona;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;2239;2239;
l;202136151065;4153;2010-11-02;AZ;3012;4021;Pinal;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;88;88;
l;201733506073;4161;2010-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;8;8;
l;202269217817;3029;2010-11-02;AZ;3014;4025;Yavapai;Z;G;2;State Senate;District 2;;General;;1;0;0;0;
l;201465062425;4153;2010-11-02;AZ;3002;4003;Cochise;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;64;64;
l;201733505049;4160;2010-11-02;AZ;3006;4011;Greenlee;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;8;8;
l;202001933337;4153;2010-11-02;AZ;3010;4017;Navajo;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;70;70;
l;202270375961;4160;2010-11-02;AZ;3014;4025;Yavapai;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;112;112;
l;70201369;3020;2010-11-02;AZ;1;0;Arizona;T;G;0;Treasurer;;;General;;1;0;2239;2239;
l;201666389017;4153;2010-11-02;AZ;3005;4009;Graham;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;18;18;
l;201531015193;3024;2010-11-02;AZ;3003;4005;Coconino;0;G;0;Mine Inspector;;;General;;1;0;85;85;
l;201799457817;3031;2010-11-02;AZ;3007;4012;La Paz;Z;G;3;State Senate;District 3;;General;;1;0;5;5;
l;71373849;4165;2010-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;John Gemmill;;General;;1;0;1142;1142;
l;202067886105;3024;2010-11-02;AZ;3011;4019;Pima;0;G;0;Mine Inspector;;;General;;1;0;417;417;
l;201532173337;4155;2010-11-02;AZ;3003;4005;Coconino;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;85;85;
l;201800615961;4162;2010-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;12;12;
l;201532187673;4169;2010-11-02;AZ;3003;4005;Coconino;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;85;85;
l;201799500825;3073;2010-11-02;AZ;3007;4012;La Paz;Z;G;24;State Senate;District 24;;General;;1;0;7;7;
l;202337486873;4162;2010-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;42;42;
l;202336371737;3073;2010-11-02;AZ;3015;4027;Yuma;Z;G;24;State Senate;District 24;;General;;1;0;42;42;
l;71372825;4164;2010-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Daniel Barker;;General;;1;0;1142;1142;
l;201598126105;3026;2010-11-02;AZ;3004;4007;Gila;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;39;39;
l;70251545;3069;2010-11-02;AZ;1;0;Arizona;Z;G;22;State Senate;District 22;;General;;1;0;0;0;
l;202134997017;3026;2010-11-02;AZ;3012;4021;Pinal;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;88;88;
l;201866568729;3033;2010-11-02;AZ;3008;4013;Maricopa;Z;G;4;State Senate;District 4;;General;;1;0;80;80;
l;71374873;4166;2010-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Patrick Irvine;;General;;1;0;1142;1142;
l;201866583065;3047;2010-11-02;AZ;3008;4013;Maricopa;Z;G;11;State Senate;District 11;;General;;1;0;83;83;
l;202136155161;4157;2010-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;88;88;
l;201866597401;3061;2010-11-02;AZ;3008;4013;Maricopa;Z;G;18;State Senate;District 18;;General;;1;0;51;51;
l;201866611737;3075;2010-11-02;AZ;3008;4013;Maricopa;Z;G;25;State Senate;District 25;;General;;1;0;11;11;
l;201665222681;3014;2010-11-02;AZ;3005;4009;Graham;G;G;0;Governor;;;General;;1;0;18;18;
l;202202093593;3014;2010-11-02;AZ;3013;4023;Santa Cruz;G;G;0;Governor;;;General;;1;0;24;24;
l;201396808729;3035;2010-11-02;AZ;3001;4001;Apache;Z;G;5;State Senate;District 5;;General;;1;0;13;13;
l;202336433177;3133;2010-11-02;AZ;3015;4027;Yuma;Y;G;24;State House;District 24;;General;;2;0;42;42;
l;201866654745;3117;2010-11-02;AZ;3008;4013;Maricopa;Y;G;16;State House;District 16;;General;;2;0;45;45;
l;201397952537;4152;2010-11-02;AZ;3001;4001;Apache;0;G;0;Supt Public Instruction;;;General;;1;0;45;45;
l;202135527449;3544;2010-11-02;AZ;3012;4021;Pinal;H;G;6;U.S. House;District 6;;General;;1;0;29;29;
l;201866669081;3131;2010-11-02;AZ;3008;4013;Maricopa;Y;G;23;State House;District 23;;General;;2;0;12;12;
l;201934823449;4152;2010-11-02;AZ;3009;4015;Mohave;0;G;0;Supt Public Instruction;;;General;;1;0;73;73;
l;202203266073;4159;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;24;24;
l;201732319257;3002;2010-11-02;AZ;3006;4011;Greenlee;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;201732333593;3016;2010-11-02;AZ;3006;4011;Greenlee;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;201933736985;3091;2010-11-02;AZ;3009;4015;Mohave;Y;G;3;State House;District 3;;General;;2;0;0;0;
l;202135912473;3920;2010-11-02;AZ;3012;4021;Pinal;H;G;7;U.S. House;District 7;;General;;1;0;15;15;
l;202269204505;3016;2010-11-02;AZ;3014;4025;Yavapai;R;G;0;Secretary of State;;;General;;1;0;112;112;
l;202336313369;3016;2010-11-02;AZ;3015;4027;Yuma;R;G;0;Secretary of State;;;General;;1;0;42;42;
l;201465063449;4154;2010-11-02;AZ;3002;4003;Cochise;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;64;64;
l;201666395161;4159;2010-11-02;AZ;3005;4009;Graham;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;18;18;
l;202001934361;4154;2010-11-02;AZ;3010;4017;Navajo;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;70;70;
l;202270376985;4161;2010-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;112;112;
l;202001948697;4168;2010-11-02;AZ;3010;4017;Navajo;B;G;0;Court of Appeals Div.1;Michael Brown;;General;;1;0;70;70;
l;70216729;3035;2010-11-02;AZ;1;0;Arizona;Z;G;5;State Senate;District 5;;General;;1;0;110;110;
l;201799444505;3018;2010-11-02;AZ;3007;4012;La Paz;A;G;0;Attorney General;;;General;;1;0;12;12;
l;70231065;3049;2010-11-02;AZ;1;0;Arizona;Z;G;12;State Senate;District 12;;General;;1;0;78;78;
l;70245401;3063;2010-11-02;AZ;1;0;Arizona;Z;G;19;State Senate;District 19;;General;;1;0;65;65;
l;201464019993;3135;2010-11-02;AZ;3002;4003;Cochise;Y;G;25;State House;District 25;;General;;2;0;46;46;
l;70259737;3077;2010-11-02;AZ;1;0;Arizona;Z;G;26;State Senate;District 26;;General;;1;0;90;90;
l;201532174361;4156;2010-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;85;85;
l;201800616985;4163;2010-11-02;AZ;3007;4012;La Paz;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;12;12;
l;70274073;3091;2010-11-02;AZ;1;0;Arizona;Y;G;3;State House;District 3;;General;;2;0;0;0;
l;201532188697;4170;2010-11-02;AZ;3003;4005;Coconino;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;85;85;
l;202069045273;4156;2010-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;417;417;
l;70288409;3105;2010-11-02;AZ;1;0;Arizona;Y;G;10;State House;District 10;;General;;2;0;56;56;
l;70302745;3119;2010-11-02;AZ;1;0;Arizona;Y;G;17;State House;District 17;;General;;2;0;69;69;
l;201531087897;3095;2010-11-02;AZ;3003;4005;Coconino;Y;G;5;State House;District 5;;General;;2;0;1;1;
l;202067944473;3081;2010-11-02;AZ;3011;4019;Pima;Z;G;28;State Senate;District 28;;General;;1;0;92;92;
l;70317081;3133;2010-11-02;AZ;1;0;Arizona;Y;G;24;State House;District 24;;General;;2;0;49;49;
l;201866541081;3006;2010-11-02;AZ;3008;4013;Maricopa;H;G;2;U.S. House;District 2;;General;;1;0;214;214;
l;201866585113;3049;2010-11-02;AZ;3008;4013;Maricopa;Z;G;12;State Senate;District 12;;General;;1;0;78;78;
l;201866555417;3020;2010-11-02;AZ;3008;4013;Maricopa;T;G;0;Treasurer;;;General;;1;0;1142;1142;
l;201599285273;4158;2010-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;39;39;
l;202068001817;3137;2010-11-02;AZ;3011;4019;Pima;Y;G;26;State House;District 26;;General;;2;0;88;88;
l;202136156185;4158;2010-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;88;88;
l;201867727897;4165;2010-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;John Gemmill;;General;;1;0;1142;1142;
l;202135041049;3069;2010-11-02;AZ;3012;4021;Pinal;Z;G;22;State Senate;District 22;;General;;1;0;0;0;
l;201397953561;4153;2010-11-02;AZ;3001;4001;Apache;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;45;45;
l;201666396185;4160;2010-11-02;AZ;3005;4009;Graham;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;18;18;
l;201934824473;4153;2010-11-02;AZ;3009;4015;Mohave;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;73;73;
l;202203267097;4160;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;24;24;
l;202202166297;3085;2010-11-02;AZ;3013;4023;Santa Cruz;Z;G;30;State Senate;District 30;;General;;1;0;4;4;
l;201463906329;3024;2010-11-02;AZ;3002;4003;Cochise;0;G;0;Mine Inspector;;;General;;1;0;64;64;
l;202000777241;3024;2010-11-02;AZ;3010;4017;Navajo;0;G;0;Mine Inspector;;;General;;1;0;70;70;
l;201465064473;4155;2010-11-02;AZ;3002;4003;Cochise;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;64;64;
l;201733507097;4162;2010-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;8;8;
l;70189081;3008;2010-11-02;AZ;1;0;Arizona;H;G;3;U.S. House;District 3;;General;;1;0;249;249;
l;202270378009;4162;2010-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;112;112;
l;202001949721;4169;2010-11-02;AZ;3010;4017;Navajo;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;70;70;
l;201866549273;3014;2010-11-02;AZ;3008;4013;Maricopa;G;G;0;Governor;;;General;;1;0;1142;1142;
l;202269277209;3087;2010-11-02;AZ;3014;4025;Yavapai;Y;G;1;State House;District 1;;General;;2;0;88;88;
l;201599284249;4157;2010-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;39;39;
l;202336315417;3018;2010-11-02;AZ;3015;4027;Yuma;A;G;0;Attorney General;;;General;;1;0;42;42;
l;201531017241;3026;2010-11-02;AZ;3003;4005;Coconino;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;85;85;
l;71375897;4167;2010-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Lawrence Winthrop;;General;;1;0;1142;1142;
l;202067888153;3026;2010-11-02;AZ;3011;4019;Pima;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;417;417;
l;201532175385;4157;2010-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;85;85;
l;71366681;4158;2010-11-02;AZ;1;0;Arizona;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;2239;2239;
l;202069046297;4157;2010-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;417;417;
l;202337494041;4169;2010-11-02;AZ;3015;4027;Yuma;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;42;42;
l;201598113817;3014;2010-11-02;AZ;3004;4007;Gila;G;G;0;Governor;;;General;;1;0;39;39;
l;202134984729;3014;2010-11-02;AZ;3012;4021;Pinal;G;G;0;Governor;;;General;;1;0;88;88;
l;201599286297;4159;2010-11-02;AZ;3004;4007;Gila;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;39;39;
l;201867724825;4162;2010-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;1142;1142;
l;201867714585;4152;2010-11-02;AZ;3008;4013;Maricopa;0;G;0;Supt Public Instruction;;;General;;1;0;1142;1142;
l;202136157209;4159;2010-11-02;AZ;3012;4021;Pinal;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;88;88;
l;70247449;3065;2010-11-02;AZ;1;0;Arizona;Z;G;20;State Senate;District 20;;General;;1;0;0;0;
l;201866599449;3063;2010-11-02;AZ;3008;4013;Maricopa;Z;G;19;State Senate;District 19;;General;;1;0;65;65;
l;201665210393;3002;2010-11-02;AZ;3005;4009;Graham;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;201665224729;3016;2010-11-02;AZ;3005;4009;Graham;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;202068803609;3920;2010-11-02;AZ;3011;4019;Pima;H;G;7;U.S. House;District 7;;General;;1;0;136;136;
l;201396789273;3016;2010-11-02;AZ;3001;4001;Apache;R;G;0;Secretary of State;;;General;;1;0;45;45;
l;201866642457;3105;2010-11-02;AZ;3008;4013;Maricopa;Y;G;10;State House;District 10;;General;;2;0;56;56;
l;201866656793;3119;2010-11-02;AZ;3008;4013;Maricopa;Y;G;17;State House;District 17;;General;;2;0;69;69;
l;201397954585;4154;2010-11-02;AZ;3001;4001;Apache;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;45;45;
l;201666397209;4161;2010-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;18;18;
l;201397968921;4168;2010-11-02;AZ;3001;4001;Apache;B;G;0;Court of Appeals Div.1;Michael Brown;;General;;1;0;45;45;
l;201934825497;4154;2010-11-02;AZ;3009;4015;Mohave;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;73;73;
l;202203268121;4161;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;24;24;
l;201934839833;4168;2010-11-02;AZ;3009;4015;Mohave;B;G;0;Court of Appeals Div.1;Michael Brown;;General;;1;0;73;73;
l;201732321305;3004;2010-11-02;AZ;3006;4011;Greenlee;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;201732335641;3018;2010-11-02;AZ;3006;4011;Greenlee;A;G;0;Attorney General;;;General;;1;0;8;8;
l;202269192217;3004;2010-11-02;AZ;3014;4025;Yavapai;H;G;1;U.S. House;District 1;;General;;1;0;110;110;
l;201867728921;4166;2010-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;Patrick Irvine;;General;;1;0;1142;1142;
l;202269206553;3018;2010-11-02;AZ;3014;4025;Yavapai;A;G;0;Attorney General;;;General;;1;0;112;112;
l;201465065497;4156;2010-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;64;64;
l;201733508121;4163;2010-11-02;AZ;3006;4011;Greenlee;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;8;8;
l;202001936409;4156;2010-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;70;70;
l;202270379033;4163;2010-11-02;AZ;3014;4025;Yavapai;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;112;112;
l;70253593;3071;2010-11-02;AZ;1;0;Arizona;Z;G;23;State Senate;District 23;;General;;1;2;89;89;
l;202001950745;4170;2010-11-02;AZ;3010;4017;Navajo;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;70;70;
l;201799432217;3006;2010-11-02;AZ;3007;4012;La Paz;H;G;2;U.S. House;District 2;;General;;1;0;1;1;
l;70218777;3037;2010-11-02;AZ;1;0;Arizona;Z;G;6;State Senate;District 6;;General;;1;0;67;67;
l;201799446553;3020;2010-11-02;AZ;3007;4012;La Paz;T;G;0;Treasurer;;;General;;1;0;12;12;
l;202000849945;3095;2010-11-02;AZ;3010;4017;Navajo;Y;G;5;State House;District 5;;General;;2;0;33;33;
l;201531018265;3027;2010-11-02;AZ;3003;4005;Coconino;Z;G;1;State Senate;District 1;;General;;1;0;22;22;
l;202000843801;3089;2010-11-02;AZ;3010;4017;Navajo;Y;G;2;State House;District 2;;General;;2;0;37;37;
l;202336317465;3020;2010-11-02;AZ;3015;4027;Yuma;T;G;0;Treasurer;;;General;;1;0;42;42;
l;70261785;3079;2010-11-02;AZ;1;0;Arizona;Z;G;27;State Senate;District 27;;General;;1;0;0;0;
l;201532176409;4158;2010-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;85;85;
l;70276121;3093;2010-11-02;AZ;1;0;Arizona;Y;G;4;State House;District 4;;General;;2;0;103;103;
l;202135916569;3924;2010-11-02;AZ;3012;4021;Pinal;H;G;8;U.S. House;District 8;;General;;1;0;2;2;
l;70290457;3107;2010-11-02;AZ;1;0;Arizona;Y;G;11;State House;District 11;;General;;2;0;83;83;
l;70304793;3121;2010-11-02;AZ;1;0;Arizona;Y;G;18;State House;District 18;;General;;2;0;51;51;
l;202069044249;4155;2010-11-02;AZ;3011;4019;Pima;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;417;417;
l;202067946521;3083;2010-11-02;AZ;3011;4019;Pima;Z;G;29;State Senate;District 29;;General;;1;0;0;0;
l;70319129;3135;2010-11-02;AZ;1;0;Arizona;Y;G;25;State House;District 25;;General;;2;0;109;109;
l;201866543129;3008;2010-11-02;AZ;3008;4013;Maricopa;H;G;3;U.S. House;District 3;;General;;1;0;249;249;
l;201599287321;4160;2010-11-02;AZ;3004;4007;Gila;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;39;39;
l;202068003865;3139;2010-11-02;AZ;3011;4019;Pima;Y;G;27;State House;District 27;;General;;2;0;69;69;
l;201867715609;4153;2010-11-02;AZ;3008;4013;Maricopa;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;1142;1142;
l;202136158233;4160;2010-11-02;AZ;3012;4021;Pinal;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;88;88;
l;201867729945;4167;2010-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;Lawrence Winthrop;;General;;1;0;1142;1142;
l;202135043097;3071;2010-11-02;AZ;3012;4021;Pinal;Z;G;23;State Senate;District 23;;General;;1;2;75;75;
l;201396797465;3024;2010-11-02;AZ;3001;4001;Apache;0;G;0;Mine Inspector;;;General;;1;0;45;45;
l;201933668377;3024;2010-11-02;AZ;3009;4015;Mohave;0;G;0;Mine Inspector;;;General;;1;0;73;73;
l;201397955609;4155;2010-11-02;AZ;3001;4001;Apache;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;45;45;
l;201666398233;4162;2010-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;18;18;
l;201397969945;4169;2010-11-02;AZ;3001;4001;Apache;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;45;45;
l;201934826521;4155;2010-11-02;AZ;3009;4015;Mohave;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;73;73;
l;202203269145;4162;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;24;24;
l;201934840857;4169;2010-11-02;AZ;3009;4015;Mohave;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;73;73;
l;201463908377;3026;2010-11-02;AZ;3002;4003;Cochise;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;64;64;
l;202000779289;3026;2010-11-02;AZ;3010;4017;Navajo;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;70;70;
l;202269221913;3033;2010-11-02;AZ;3014;4025;Yavapai;Z;G;4;State Senate;District 4;;General;;1;0;23;23;
l;201465066521;4157;2010-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;64;64;
l;70191129;3010;2010-11-02;AZ;1;0;Arizona;H;G;4;U.S. House;District 4;;General;;1;0;163;163;
l;201867726873;4164;2010-11-02;AZ;3008;4013;Maricopa;B;G;0;Court of Appeals Div.1;Daniel Barker;;General;;1;0;1142;1142;
l;70205465;3024;2010-11-02;AZ;1;0;Arizona;0;G;0;Mine Inspector;;;General;;1;0;2239;2239;
l;202269279257;3089;2010-11-02;AZ;3014;4025;Yavapai;Y;G;2;State House;District 2;;General;;2;0;1;1;
l;71363609;4155;2010-11-02;AZ;1;0;Arizona;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;2239;2239;
l;202067875865;3014;2010-11-02;AZ;3011;4019;Pima;G;G;0;Governor;;;General;;1;0;417;417;
l;71377945;4169;2010-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;439;439;
l;201800605721;4152;2010-11-02;AZ;3007;4012;La Paz;0;G;0;Supt Public Instruction;;;General;;1;0;12;12;
l;201532177433;4159;2010-11-02;AZ;3003;4005;Coconino;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;85;85;
l;202337476633;4152;2010-11-02;AZ;3015;4027;Yuma;0;G;0;Supt Public Instruction;;;General;;1;0;42;42;
l;202000754713;3002;2010-11-02;AZ;3010;4017;Navajo;S;G;0;U.S. Senate;;;General;;1;0;70;70;
l;202069048345;4159;2010-11-02;AZ;3011;4019;Pima;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;417;417;
l;201799519257;3091;2010-11-02;AZ;3007;4012;La Paz;Y;G;3;State House;District 3;;General;;2;0;0;0;
l;201598101529;3002;2010-11-02;AZ;3004;4007;Gila;S;G;0;U.S. Senate;;;General;;1;0;39;39;
l;201598115865;3016;2010-11-02;AZ;3004;4007;Gila;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;202134972441;3002;2010-11-02;AZ;3012;4021;Pinal;S;G;0;U.S. Senate;;;General;;1;0;88;88;
l;202134986777;3016;2010-11-02;AZ;3012;4021;Pinal;R;G;0;Secretary of State;;;General;;1;0;88;88;
l;201799562265;3133;2010-11-02;AZ;3007;4012;La Paz;Y;G;24;State House;District 24;;General;;2;0;7;7;
l;201866572825;3037;2010-11-02;AZ;3008;4013;Maricopa;Z;G;6;State Senate;District 6;;General;;1;0;67;67;
l;201599288345;4161;2010-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;39;39;
l;201867716633;4154;2010-11-02;AZ;3008;4013;Maricopa;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;1142;1142;
l;202136159257;4161;2010-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;88;88;
l;201866601497;3065;2010-11-02;AZ;3008;4013;Maricopa;Z;G;20;State Senate;District 20;;General;;1;0;0;0;
l;201665212441;3004;2010-11-02;AZ;3005;4009;Graham;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;201665226777;3018;2010-11-02;AZ;3005;4009;Graham;A;G;0;Attorney General;;;General;;1;0;18;18;
l;201866630169;3093;2010-11-02;AZ;3008;4013;Maricopa;Y;G;4;State House;District 4;;General;;2;0;80;80;
l;201866644505;3107;2010-11-02;AZ;3008;4013;Maricopa;Y;G;11;State House;District 11;;General;;2;0;83;83;
l;201866658841;3121;2010-11-02;AZ;3008;4013;Maricopa;Y;G;18;State House;District 18;;General;;2;0;51;51;
l;201397956633;4156;2010-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;45;45;
l;201666399257;4163;2010-11-02;AZ;3005;4009;Graham;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;18;18;
l;201866673177;3135;2010-11-02;AZ;3008;4013;Maricopa;Y;G;25;State House;District 25;;General;;2;0;11;11;
l;201397970969;4170;2010-11-02;AZ;3001;4001;Apache;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;45;45;
l;201934827545;4156;2010-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;73;73;
l;202203270169;4163;2010-11-02;AZ;3013;4023;Santa Cruz;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;24;24;
l;201934841881;4170;2010-11-02;AZ;3009;4015;Mohave;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;73;73;
l;201396870169;3095;2010-11-02;AZ;3001;4001;Apache;Y;G;5;State House;District 5;;General;;2;0;13;13;
l;201732337689;3020;2010-11-02;AZ;3006;4011;Greenlee;T;G;0;Treasurer;;;General;;1;0;8;8;
l;202269194265;3006;2010-11-02;AZ;3014;4025;Yavapai;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
l;202269208601;3020;2010-11-02;AZ;3014;4025;Yavapai;T;G;0;Treasurer;;;General;;1;0;112;112;
l;201465067545;4158;2010-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;64;64;
l;202001938457;4158;2010-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;70;70;
l;70220825;3039;2010-11-02;AZ;1;0;Arizona;Z;G;7;State Senate;District 7;;General;;1;0;59;59;
l;202069047321;4158;2010-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;417;417;
l;70235161;3053;2010-11-02;AZ;1;0;Arizona;Z;G;14;State Senate;District 14;;General;;1;0;0;0;
l;201531020313;3029;2010-11-02;AZ;3003;4005;Coconino;Z;G;2;State Senate;District 2;;General;;1;0;0;0;
l;70249497;3067;2010-11-02;AZ;1;0;Arizona;Z;G;21;State Senate;District 21;;General;;1;0;0;0;
l;201800606745;4153;2010-11-02;AZ;3007;4012;La Paz;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;12;12;
l;70263833;3081;2010-11-02;AZ;1;0;Arizona;Z;G;28;State Senate;District 28;;General;;1;0;92;92;
l;201532178457;4160;2010-11-02;AZ;3003;4005;Coconino;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;85;85;
l;70278169;3095;2010-11-02;AZ;1;0;Arizona;Y;G;5;State House;District 5;;General;;2;0;110;110;
l;202069049369;4160;2010-11-02;AZ;3011;4019;Pima;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;417;417;
l;70292505;3109;2010-11-02;AZ;1;0;Arizona;Y;G;12;State House;District 12;;General;;2;0;78;78;
l;70306841;3123;2010-11-02;AZ;1;0;Arizona;Y;G;19;State House;District 19;;General;;2;0;65;65;
l;202067948569;3085;2010-11-02;AZ;3011;4019;Pima;Z;G;30;State Senate;District 30;;General;;1;0;80;80;
l;70321177;3137;2010-11-02;AZ;1;0;Arizona;Y;G;26;State House;District 26;;General;;2;0;90;90;
l;201866545177;3010;2010-11-02;AZ;3008;4013;Maricopa;H;G;4;U.S. House;District 4;;General;;1;0;163;163;
l;201866559513;3024;2010-11-02;AZ;3008;4013;Maricopa;0;G;0;Mine Inspector;;;General;;1;0;1142;1142;
l;202000756761;3004;2010-11-02;AZ;3010;4017;Navajo;H;G;1;U.S. House;District 1;;General;;1;0;52;52;
l;201599289369;4162;2010-11-02;AZ;3004;4007;Gila;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;39;39;
l;202068005913;3141;2010-11-02;AZ;3011;4019;Pima;Y;G;28;State House;District 28;;General;;2;0;92;92;
l;201867717657;4155;2010-11-02;AZ;3008;4013;Maricopa;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;1142;1142;
l;202136160281;4162;2010-11-02;AZ;3012;4021;Pinal;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;88;88;
l;202202095641;3016;2010-11-02;AZ;3013;4023;Santa Cruz;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;201396799513;3026;2010-11-02;AZ;3001;4001;Apache;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;45;45;
l;202001935385;4155;2010-11-02;AZ;3010;4017;Navajo;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;70;70;
l;201599290393;4163;2010-11-02;AZ;3004;4007;Gila;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;39;39;
l;201933670425;3026;2010-11-02;AZ;3009;4015;Mohave;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;73;73;
l;202135102489;3129;2010-11-02;AZ;3012;4021;Pinal;Y;G;22;State House;District 22;;General;;2;0;0;0;
l;201867718681;4156;2010-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;1142;1142;
l;202202156057;3075;2010-11-02;AZ;3013;4023;Santa Cruz;Z;G;25;State Senate;District 25;;General;;1;0;20;20;
l;201463896089;3014;2010-11-02;AZ;3002;4003;Cochise;G;G;0;Governor;;;General;;1;0;64;64;
l;202202081305;3002;2010-11-02;AZ;3013;4023;Santa Cruz;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;201732353049;3035;2010-11-02;AZ;3006;4011;Greenlee;Z;G;5;State Senate;District 5;;General;;1;0;8;8;
l;201733496857;4152;2010-11-02;AZ;3006;4011;Greenlee;0;G;0;Supt Public Instruction;;;General;;1;0;8;8;
l;201465068569;4159;2010-11-02;AZ;3002;4003;Cochise;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;64;64;
l;202270367769;4152;2010-11-02;AZ;3014;4025;Yavapai;0;G;0;Supt Public Instruction;;;General;;1;0;112;112;
l;202202227737;3145;2010-11-02;AZ;3013;4023;Santa Cruz;Y;G;30;State House;District 30;;General;;2;0;4;4;
l;70193177;3012;2010-11-02;AZ;1;0;Arizona;H;G;5;U.S. House;District 5;;General;;1;0;248;248;
l;70207513;3026;2010-11-02;AZ;1;0;Arizona;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;2239;2239;
l;201530992665;3002;2010-11-02;AZ;3003;4005;Coconino;S;G;0;U.S. Senate;;;General;;1;0;85;85;
l;201531007001;3016;2010-11-02;AZ;3003;4005;Coconino;R;G;0;Secretary of State;;;General;;1;0;85;85;
l;202067863577;3002;2010-11-02;AZ;3011;4019;Pima;S;G;0;U.S. Senate;;;General;;1;0;417;417;
l;71365657;4157;2010-11-02;AZ;1;0;Arizona;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;2239;2239;
l;202067877913;3016;2010-11-02;AZ;3011;4019;Pima;R;G;0;Secretary of State;;;General;;1;0;417;417;
l;201800607769;4154;2010-11-02;AZ;3007;4012;La Paz;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;12;12;
l;201532179481;4161;2010-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;85;85;
l;201800622105;4168;2010-11-02;AZ;3007;4012;La Paz;B;G;0;Court of Appeals Div.1;Michael Brown;;General;;1;0;12;12;
l;202337478681;4154;2010-11-02;AZ;3015;4027;Yuma;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;42;42;
l;202069050393;4161;2010-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;417;417;
l;202337493017;4168;2010-11-02;AZ;3015;4027;Yuma;B;G;0;Court of Appeals Div.1;Michael Brown;;General;;1;0;42;42;
l;201598103577;3004;2010-11-02;AZ;3004;4007;Gila;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
l;201598117913;3018;2010-11-02;AZ;3004;4007;Gila;A;G;0;Attorney General;;;General;;1;0;39;39;
l;202134974489;3004;2010-11-02;AZ;3012;4021;Pinal;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;202135110681;3137;2010-11-02;AZ;3012;4021;Pinal;Y;G;26;State House;District 26;;General;;2;0;2;2;
l;202134988825;3018;2010-11-02;AZ;3012;4021;Pinal;A;G;0;Attorney General;;;General;;1;0;88;88;
l;201866574873;3039;2010-11-02;AZ;3008;4013;Maricopa;Z;G;7;State Senate;District 7;;General;;1;0;59;59;
l;71122969;3920;2010-11-02;AZ;1;0;Arizona;H;G;7;U.S. House;District 7;;General;;1;0;261;261;
l;201396774937;3002;2010-11-02;AZ;3001;4001;Apache;S;G;0;U.S. Senate;;;General;;1;0;45;45;
l;202136161305;4163;2010-11-02;AZ;3012;4021;Pinal;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;88;88;
l;201866603545;3067;2010-11-02;AZ;3008;4013;Maricopa;Z;G;21;State Senate;District 21;;General;;1;0;0;0;
l;202336299033;3002;2010-11-02;AZ;3015;4027;Yuma;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;71360537;4152;2010-11-02;AZ;1;0;Arizona;0;G;0;Supt Public Instruction;;;General;;1;0;2239;2239;
l;201665228825;3020;2010-11-02;AZ;3005;4009;Graham;T;G;0;Treasurer;;;General;;1;0;18;18;
l;202068807705;3924;2010-11-02;AZ;3011;4019;Pima;H;G;8;U.S. House;District 8;;General;;1;0;281;281;
l;201866646553;3109;2010-11-02;AZ;3008;4013;Maricopa;Y;G;12;State House;District 12;;General;;2;0;78;78;
l;201866660889;3123;2010-11-02;AZ;3008;4013;Maricopa;Y;G;19;State House;District 19;;General;;2;0;65;65;
l;201397958681;4158;2010-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;45;45;
l;201934829593;4158;2010-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;73;73;
l;202337477657;4153;2010-11-02;AZ;3015;4027;Yuma;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;42;42;
l;202001937433;4157;2010-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;70;70;
l;201866551321;3016;2010-11-02;AZ;3008;4013;Maricopa;R;G;0;Secretary of State;;;General;;1;0;1142;1142;
l;202000782361;3029;2010-11-02;AZ;3010;4017;Navajo;Z;G;2;State Senate;District 2;;General;;1;0;0;0;
l;201465069593;4160;2010-11-02;AZ;3002;4003;Cochise;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;64;64;
l;202270368793;4153;2010-11-02;AZ;3014;4025;Yavapai;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;112;112;
l;202001940505;4160;2010-11-02;AZ;3010;4017;Navajo;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;70;70;
l;70327321;3143;2010-11-02;AZ;1;0;Arizona;Y;G;29;State House;District 29;;General;;2;0;59;59;
l;201463968793;3085;2010-11-02;AZ;3002;4003;Cochise;Z;G;30;State Senate;District 30;;General;;1;0;18;18;
l;70208537;3027;2010-11-02;AZ;1;0;Arizona;Z;G;1;State Senate;District 1;;General;;1;0;110;110;
l;70222873;3041;2010-11-02;AZ;1;0;Arizona;Z;G;8;State Senate;District 8;;General;;1;0;76;76;
l;201799450649;3024;2010-11-02;AZ;3007;4012;La Paz;0;G;0;Mine Inspector;;;General;;1;0;12;12;
l;70237209;3055;2010-11-02;AZ;1;0;Arizona;Z;G;15;State Senate;District 15;;General;;1;0;48;48;
l;201531022361;3031;2010-11-02;AZ;3003;4005;Coconino;Z;G;3;State Senate;District 3;;General;;1;0;6;6;
l;202336321561;3024;2010-11-02;AZ;3015;4027;Yuma;0;G;0;Mine Inspector;;;General;;1;0;42;42;
l;71361561;4153;2010-11-02;AZ;1;0;Arizona;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;2239;2239;
l;201800608793;4155;2010-11-02;AZ;3007;4012;La Paz;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;12;12;
l;70265881;3083;2010-11-02;AZ;1;0;Arizona;Z;G;29;State Senate;District 29;;General;;1;0;0;0;
l;201532180505;4162;2010-11-02;AZ;3003;4005;Coconino;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;85;85;
l;201800623129;4169;2010-11-02;AZ;3007;4012;La Paz;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;12;12;
l;70280217;3097;2010-11-02;AZ;1;0;Arizona;Y;G;6;State House;District 6;;General;;2;0;67;67;
l;202069051417;4162;2010-11-02;AZ;3011;4019;Pima;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;417;417;
l;70294553;3111;2010-11-02;AZ;1;0;Arizona;Y;G;13;State House;District 13;;General;;2;0;0;0;
l;201531079705;3087;2010-11-02;AZ;3003;4005;Coconino;Y;G;1;State House;District 1;;General;;2;0;22;22;
l;70308889;3125;2010-11-02;AZ;1;0;Arizona;Y;G;20;State House;District 20;;General;;2;0;59;59;
l;70323225;3139;2010-11-02;AZ;1;0;Arizona;Y;G;27;State House;District 27;;General;;2;0;69;69;
l;201866547225;3012;2010-11-02;AZ;3008;4013;Maricopa;H;G;5;U.S. House;District 5;;General;;1;0;248;248;
l;201866561561;3026;2010-11-02;AZ;3008;4013;Maricopa;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;1142;1142;
l;70737945;3544;2010-11-02;AZ;1;0;Arizona;H;G;6;U.S. House;District 6;;General;;1;0;259;259;
l;202068007961;3143;2010-11-02;AZ;3011;4019;Pima;Y;G;29;State House;District 29;;General;;2;0;59;59;
l;201867719705;4157;2010-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;1142;1142;
l;202135047193;3075;2010-11-02;AZ;3012;4021;Pinal;Z;G;25;State Senate;District 25;;General;;1;0;3;3;
l;201396787225;3014;2010-11-02;AZ;3001;4001;Apache;G;G;0;Governor;;;General;;1;0;45;45;
l;201665244185;3035;2010-11-02;AZ;3005;4009;Graham;Z;G;5;State Senate;District 5;;General;;1;0;18;18;
l;201598233625;3131;2010-11-02;AZ;3004;4007;Gila;Y;G;23;State House;District 23;;General;;2;0;2;2;
l;201666387993;4152;2010-11-02;AZ;3005;4009;Graham;0;G;0;Supt Public Instruction;;;General;;1;0;18;18;
l;202135104537;3131;2010-11-02;AZ;3012;4021;Pinal;Y;G;23;State House;District 23;;General;;2;0;75;75;
l;202203258905;4152;2010-11-02;AZ;3013;4023;Santa Cruz;0;G;0;Supt Public Instruction;;;General;;1;0;24;24;
l;201934830617;4159;2010-11-02;AZ;3009;4015;Mohave;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;73;73;
l;71362585;4154;2010-11-02;AZ;1;0;Arizona;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;2239;2239;
l;201463883801;3002;2010-11-02;AZ;3002;4003;Cochise;S;G;0;U.S. Senate;;;General;;1;0;64;64;
l;201463898137;3016;2010-11-02;AZ;3002;4003;Cochise;R;G;0;Secretary of State;;;General;;1;0;64;64;
l;201867477017;3920;2010-11-02;AZ;3008;4013;Maricopa;H;G;7;U.S. House;District 7;;General;;1;0;38;38;
l;202000769049;3016;2010-11-02;AZ;3010;4017;Navajo;R;G;0;Secretary of State;;;General;;1;0;70;70;
l;201733498905;4154;2010-11-02;AZ;3006;4011;Greenlee;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;8;8;
l;201465070617;4161;2010-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;64;64;
l;202202099737;3020;2010-11-02;AZ;3013;4023;Santa Cruz;T;G;0;Treasurer;;;General;;1;0;24;24;
l;202270369817;4154;2010-11-02;AZ;3014;4025;Yavapai;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;112;112;
l;70195225;3014;2010-11-02;AZ;1;0;Arizona;G;G;0;Governor;;;General;;1;0;2239;2239;
l;202270384153;4168;2010-11-02;AZ;3014;4025;Yavapai;B;G;0;Court of Appeals Div.1;Michael Brown;;General;;1;0;112;112;
l;202001939481;4159;2010-11-02;AZ;3010;4017;Navajo;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;70;70;
l;201530994713;3004;2010-11-02;AZ;3003;4005;Coconino;H;G;1;U.S. House;District 1;;General;;1;0;78;78;
l;202269283353;3093;2010-11-02;AZ;3014;4025;Yavapai;Y;G;4;State House;District 4;;General;;2;0;23;23;
l;71367705;4159;2010-11-02;AZ;1;0;Arizona;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;2239;2239;
l;202067879961;3018;2010-11-02;AZ;3011;4019;Pima;A;G;0;Attorney General;;;General;;1;0;417;417;
l;70233113;3051;2010-11-02;AZ;1;0;Arizona;Z;G;13;State Senate;District 13;;General;;1;0;0;0;
l;201800609817;4156;2010-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;12;12;
l;201532181529;4163;2010-11-02;AZ;3003;4005;Coconino;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;85;85;
l;201800624153;4170;2010-11-02;AZ;3007;4012;La Paz;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;12;12;
l;202337480729;4156;2010-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;42;42;
l;202069052441;4163;2010-11-02;AZ;3011;4019;Pima;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;417;417;
l;202337495065;4170;2010-11-02;AZ;3015;4027;Yuma;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;42;42;
l;201464827929;3924;2010-11-02;AZ;3002;4003;Cochise;H;G;8;U.S. House;District 8;;General;;1;0;64;64;
l;201598119961;3020;2010-11-02;AZ;3004;4007;Gila;T;G;0;Treasurer;;;General;;1;0;39;39;
l;202134990873;3020;2010-11-02;AZ;3012;4021;Pinal;T;G;0;Treasurer;;;General;;1;0;88;88;
l;201866576921;3041;2010-11-02;AZ;3008;4013;Maricopa;Z;G;8;State Senate;District 8;;General;;1;0;76;76;
l;201866591257;3055;2010-11-02;AZ;3008;4013;Maricopa;Z;G;15;State Senate;District 15;;General;;1;0;48;48;
l;201866605593;3069;2010-11-02;AZ;3008;4013;Maricopa;Z;G;22;State Senate;District 22;;General;;1;0;0;0;
l;201866634265;3097;2010-11-02;AZ;3008;4013;Maricopa;Y;G;6;State House;District 6;;General;;2;0;67;67;
l;201396802585;3029;2010-11-02;AZ;3001;4001;Apache;Z;G;2;State Senate;District 2;;General;;1;0;0;0;
l;201866648601;3111;2010-11-02;AZ;3008;4013;Maricopa;Y;G;13;State House;District 13;;General;;2;0;0;0;
l;201933673497;3029;2010-11-02;AZ;3009;4015;Mohave;Z;G;2;State Senate;District 2;;General;;1;0;0;0;
l;201866662937;3125;2010-11-02;AZ;3008;4013;Maricopa;Y;G;20;State House;District 20;;General;;2;0;59;59;
l;202337479705;4155;2010-11-02;AZ;3015;4027;Yuma;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;42;42;
l;202203259929;4153;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;24;24;
l;201934831641;4160;2010-11-02;AZ;3009;4015;Mohave;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;73;73;
l;201867091993;3544;2010-11-02;AZ;3008;4013;Maricopa;H;G;6;U.S. House;District 6;;General;;1;0;230;230;
l;201732341785;3024;2010-11-02;AZ;3006;4011;Greenlee;0;G;0;Mine Inspector;;;General;;1;0;8;8;
l;202269190169;3002;2010-11-02;AZ;3014;4025;Yavapai;S;G;0;U.S. Senate;;;General;;1;0;112;112;
l;202269212697;3024;2010-11-02;AZ;3014;4025;Yavapai;0;G;0;Mine Inspector;;;General;;1;0;112;112;
l;201733499929;4155;2010-11-02;AZ;3006;4011;Greenlee;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;8;8;
l;71364633;4156;2010-11-02;AZ;1;0;Arizona;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;2239;2239;
l;201531004953;3014;2010-11-02;AZ;3003;4005;Coconino;G;G;0;Governor;;;General;;1;0;85;85;
l;202001942553;4162;2010-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;70;70;
l;202270385177;4169;2010-11-02;AZ;3014;4025;Yavapai;B;G;0;Court of Appeals Div.1;Philip Hall;;General;;1;0;112;112;
l;201733497881;4153;2010-11-02;AZ;3006;4011;Greenlee;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;8;8;
l;70210585;3029;2010-11-02;AZ;1;0;Arizona;Z;G;2;State Senate;District 2;;General;;1;0;0;0;
l;70224921;3043;2010-11-02;AZ;1;0;Arizona;Z;G;9;State Senate;District 9;;General;;1;0;60;60;
l;201397957657;4157;2010-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;45;45;
l;201799452697;3026;2010-11-02;AZ;3007;4012;La Paz;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;12;12;
l;70239257;3057;2010-11-02;AZ;1;0;Arizona;Z;G;16;State Senate;District 16;;General;;1;0;0;0;
l;202337481753;4157;2010-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;42;42;
l;202336323609;3026;2010-11-02;AZ;3015;4027;Yuma;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;42;42;
l;201934828569;4157;2010-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;73;73;
l;201800610841;4157;2010-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;12;12;
l;70267929;3085;2010-11-02;AZ;1;0;Arizona;Z;G;30;State Senate;District 30;;General;;1;0;102;102;
l;202001941529;4161;2010-11-02;AZ;3010;4017;Navajo;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;70;70;
l;70282265;3099;2010-11-02;AZ;1;0;Arizona;Y;G;7;State House;District 7;;General;;2;0;59;59;
l;70296601;3113;2010-11-02;AZ;1;0;Arizona;Y;G;14;State House;District 14;;General;;2;0;0;0;
l;201531081753;3089;2010-11-02;AZ;3003;4005;Coconino;Y;G;2;State House;District 2;;General;;2;0;56;56;
l;202067938329;3075;2010-11-02;AZ;3011;4019;Pima;Z;G;25;State Senate;District 25;;General;;1;0;29;29;
l;70310937;3127;2010-11-02;AZ;1;0;Arizona;Y;G;21;State House;District 21;;General;;2;0;79;79;
l;70187033;3006;2010-11-02;AZ;1;0;Arizona;H;G;2;U.S. House;District 2;;General;;1;0;315;315;
l;70325273;3141;2010-11-02;AZ;1;0;Arizona;Y;G;28;State House;District 28;;General;;2;0;92;92;
l;201598135321;3035;2010-11-02;AZ;3004;4007;Gila;Z;G;5;State Senate;District 5;;General;;1;0;37;37;
l;201599279129;4152;2010-11-02;AZ;3004;4007;Gila;0;G;0;Supt Public Instruction;;;General;;1;0;39;39;
l;202337483801;4159;2010-11-02;AZ;3015;4027;Yuma;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;42;42;
l;202136150041;4152;2010-11-02;AZ;3012;4021;Pinal;0;G;0;Supt Public Instruction;;;General;;1;0;88;88;
l;202068010009;3145;2010-11-02;AZ;3011;4019;Pima;Y;G;30;State House;District 30;;General;;2;0;80;80;
l;201867721753;4159;2010-11-02;AZ;3008;4013;Maricopa;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;1142;1142;
l;201800368153;3920;2010-11-02;AZ;3007;4012;La Paz;H;G;7;U.S. House;District 7;;General;;1;0;11;11;
l;202135049241;3077;2010-11-02;AZ;3012;4021;Pinal;Z;G;26;State Senate;District 26;;General;;1;0;2;2;
l;202337239065;3920;2010-11-02;AZ;3015;4027;Yuma;H;G;7;U.S. House;District 7;;General;;1;0;42;42;
l;201933645849;3002;2010-11-02;AZ;3009;4015;Mohave;S;G;0;U.S. Senate;;;General;;1;0;73;73;
l;201933660185;3016;2010-11-02;AZ;3009;4015;Mohave;R;G;0;Secretary of State;;;General;;1;0;73;73;
l;201666390041;4154;2010-11-02;AZ;3005;4009;Graham;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;18;18;
l;201397961753;4161;2010-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;45;45;
l;202203260953;4154;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;24;24;
l;201465071641;4162;2010-11-02;AZ;3002;4003;Cochise;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;64;64;
l;201934832665;4161;2010-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;73;73;
l;202337485849;4161;2010-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;42;42;
l;201463900185;3018;2010-11-02;AZ;3002;4003;Cochise;A;G;0;Attorney General;;;General;;1;0;64;64;
l;201933675545;3031;2010-11-02;AZ;3009;4015;Mohave;Z;G;3;State Senate;District 3;;General;;1;0;72;72;
l;202000771097;3018;2010-11-02;AZ;3010;4017;Navajo;A;G;0;Attorney General;;;General;;1;0;70;70;
l;201733500953;4156;2010-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;8;8;
l;202202217497;3135;2010-11-02;AZ;3013;4023;Santa Cruz;Y;G;25;State House;District 25;;General;;2;0;20;20;
l;70182937;3002;2010-11-02;AZ;1;0;Arizona;S;G;0;U.S. Senate;;;General;;1;0;2239;2239;
l;202270371865;4156;2010-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;112;112;
l;70197273;3016;2010-11-02;AZ;1;0;Arizona;R;G;0;Secretary of State;;;General;;1;0;2239;2239;
l;202270386201;4170;2010-11-02;AZ;3014;4025;Yavapai;B;G;0;Court of Appeals Div.1;Jon Thompson;;General;;1;0;112;112;
l;201732414489;3095;2010-11-02;AZ;3006;4011;Greenlee;Y;G;5;State House;District 5;;General;;2;0;8;8;
l;201530996761;3006;2010-11-02;AZ;3003;4005;Coconino;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;201531011097;3020;2010-11-02;AZ;3003;4005;Coconino;T;G;0;Treasurer;;;General;;1;0;85;85;
l;201866587161;3051;2010-11-02;AZ;3008;4013;Maricopa;Z;G;13;State Senate;District 13;;General;;1;0;0;0;
l;202067882009;3020;2010-11-02;AZ;3011;4019;Pima;T;G;0;Treasurer;;;General;;1;0;417;417;
l;201800611865;4158;2010-11-02;AZ;3007;4012;La Paz;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;12;12;
l;202337482777;4158;2010-11-02;AZ;3015;4027;Yuma;I;G;0;Proposition;112 - Initiative Process;;Ballot Issue;Change initiative proces;1;0;42;42;
l;201800612889;4159;2010-11-02;AZ;3007;4012;La Paz;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;12;12;
l;201397959705;4159;2010-11-02;AZ;3001;4001;Apache;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;45;45;
l;202270370841;4155;2010-11-02;AZ;3014;4025;Yavapai;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;112;112;
l;202202103833;3024;2010-11-02;AZ;3013;4023;Santa Cruz;0;G;0;Mine Inspector;;;General;;1;0;24;24;
l;202001943577;4163;2010-11-02;AZ;3010;4017;Navajo;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;70;70;
l;201599280153;4153;2010-11-02;AZ;3004;4007;Gila;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;39;39;
l;201866578969;3043;2010-11-02;AZ;3008;4013;Maricopa;Z;G;9;State Senate;District 9;;General;;1;0;60;60;
l;71127065;3924;2010-11-02;AZ;1;0;Arizona;H;G;8;U.S. House;District 8;;General;;1;0;352;352;
l;201866593305;3057;2010-11-02;AZ;3008;4013;Maricopa;Z;G;16;State Senate;District 16;;General;;1;0;0;0;
l;201866607641;3071;2010-11-02;AZ;3008;4013;Maricopa;Z;G;23;State Senate;District 23;;General;;1;2;12;12;
l;201665232921;3024;2010-11-02;AZ;3005;4009;Graham;0;G;0;Mine Inspector;;;General;;1;0;18;18;
l;201866636313;3099;2010-11-02;AZ;3008;4013;Maricopa;Y;G;7;State House;District 7;;General;;2;0;59;59;
l;201866650649;3113;2010-11-02;AZ;3008;4013;Maricopa;Y;G;14;State House;District 14;;General;;2;0;0;0;
l;201666391065;4155;2010-11-02;AZ;3005;4009;Graham;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;18;18;
l;201866664985;3127;2010-11-02;AZ;3008;4013;Maricopa;Y;G;21;State House;District 21;;General;;2;0;79;79;
l;201397962777;4162;2010-11-02;AZ;3001;4001;Apache;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;45;45;
l;201465072665;4163;2010-11-02;AZ;3002;4003;Cochise;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;64;64;
l;202203261977;4155;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;24;24;
l;201934833689;4162;2010-11-02;AZ;3009;4015;Mohave;I;G;0;Proposition;302 - Early Childhood;;Ballot Issue;Early childhood programs;1;0;73;73;
l;201732343833;3026;2010-11-02;AZ;3006;4011;Greenlee;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;8;8;
l;201397960729;4160;2010-11-02;AZ;3001;4001;Apache;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;45;45;
l;71376921;4168;2010-11-02;AZ;1;0;Arizona;B;G;0;Court of Appeals Div.1;Michael Brown;;General;;1;0;439;439;
l;202269214745;3026;2010-11-02;AZ;3014;4025;Yavapai;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;112;112;
l;201733501977;4157;2010-11-02;AZ;3006;4011;Greenlee;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;8;8;
l;202270372889;4157;2010-11-02;AZ;3014;4025;Yavapai;I;G;0;Proposition;111 - Lieutenant Governor;;Ballot Issue;Make new office;1;0;112;112;
l;201463958553;3075;2010-11-02;AZ;3002;4003;Cochise;Z;G;25;State Senate;District 25;;General;;1;0;46;46;
l;202202097689;3018;2010-11-02;AZ;3013;4023;Santa Cruz;A;G;0;Attorney General;;;General;;1;0;24;24;
l;70212633;3031;2010-11-02;AZ;1;0;Arizona;Z;G;3;State Senate;District 3;;General;;1;0;83;83;
l;201799440409;3014;2010-11-02;AZ;3007;4012;La Paz;G;G;0;Governor;;;General;;1;0;12;12;
l;70226969;3045;2010-11-02;AZ;1;0;Arizona;Z;G;10;State Senate;District 10;;General;;1;0;56;56;
l;70241305;3059;2010-11-02;AZ;1;0;Arizona;Z;G;17;State Senate;District 17;;General;;1;0;69;69;
l;201531026457;3035;2010-11-02;AZ;3003;4005;Coconino;Z;G;5;State Senate;District 5;;General;;1;0;1;1;
l;70255641;3073;2010-11-02;AZ;1;0;Arizona;Z;G;24;State Senate;District 24;;General;;1;0;49;49;
l;201532170265;4152;2010-11-02;AZ;3003;4005;Coconino;0;G;0;Supt Public Instruction;;;General;;1;0;85;85;
l;201464030233;3145;2010-11-02;AZ;3002;4003;Cochise;Y;G;30;State House;District 30;;General;;2;0;18;18;
l;70269977;3087;2010-11-02;AZ;1;0;Arizona;Y;G;1;State House;District 1;;General;;2;0;110;110;
l;202069041177;4152;2010-11-02;AZ;3011;4019;Pima;0;G;0;Supt Public Instruction;;;General;;1;0;417;417;
l;70284313;3101;2010-11-02;AZ;1;0;Arizona;Y;G;8;State House;District 8;;General;;2;0;76;76;
l;70298649;3115;2010-11-02;AZ;1;0;Arizona;Y;G;15;State House;District 15;;General;;2;0;48;48;
l;201531083801;3091;2010-11-02;AZ;3003;4005;Coconino;Y;G;3;State House;District 3;;General;;2;0;0;0;
l;202067940377;3077;2010-11-02;AZ;3011;4019;Pima;Z;G;26;State Senate;District 26;;General;;1;0;88;88;
l;201866589209;3053;2010-11-02;AZ;3008;4013;Maricopa;Z;G;14;State Senate;District 14;;General;;1;0;0;0;
l;71368729;4160;2010-11-02;AZ;1;0;Arizona;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;2239;2239;
l;201866536985;3002;2010-11-02;AZ;3008;4013;Maricopa;S;G;0;U.S. Senate;;;General;;1;0;1142;1142;
l;201531009049;3018;2010-11-02;AZ;3003;4005;Coconino;A;G;0;Attorney General;;;General;;1;0;85;85;
l;202000767001;3014;2010-11-02;AZ;3010;4017;Navajo;G;G;0;Governor;;;General;;1;0;70;70;
l;201599281177;4154;2010-11-02;AZ;3004;4007;Gila;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;39;39;
l;202136152089;4154;2010-11-02;AZ;3012;4021;Pinal;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;88;88;
l;201867723801;4161;2010-11-02;AZ;3008;4013;Maricopa;I;G;0;Proposition;301 - Land Fund;;Ballot Issue;Sale of state trust land;1;0;1142;1142;
l;202202105881;3026;2010-11-02;AZ;3013;4023;Santa Cruz;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;24;24;
l;201396776985;3004;2010-11-02;AZ;3001;4001;Apache;H;G;1;U.S. House;District 1;;General;;1;0;45;45;
l;201396791321;3018;2010-11-02;AZ;3001;4001;Apache;A;G;0;Attorney General;;;General;;1;0;45;45;
l;201933662233;3018;2010-11-02;AZ;3009;4015;Mohave;A;G;0;Attorney General;;;General;;1;0;73;73;
l;201666392089;4156;2010-11-02;AZ;3005;4009;Graham;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;18;18;
l;202135108633;3135;2010-11-02;AZ;3012;4021;Pinal;Y;G;25;State House;District 25;;General;;2;0;3;3;
l;202203263001;4156;2010-11-02;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;110 - Public Lands;;Ballot Issue;Sale of public lands;1;0;24;24;
l;201934834713;4163;2010-11-02;AZ;3009;4015;Mohave;B;G;0;Supreme Court;Retain Rebecca White Berch;;General;;1;0;73;73;
l;201665305625;3095;2010-11-02;AZ;3005;4009;Graham;Y;G;5;State House;District 5;;General;;2;0;18;18;
l;201463902233;3020;2010-11-02;AZ;3002;4003;Cochise;T;G;0;Treasurer;;;General;;1;0;64;64;
l;202000758809;3006;2010-11-02;AZ;3010;4017;Navajo;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
