l;18387008;17956;Jose;;Solorio;;0;0;
l;17643584;17230;Sam;;Farr;;0;52;
l;18415680;17984;Darcel;;Woods;;0;0;
l;18043968;17621;John;;Campbell;;0;52471;
l;18430016;17998;James;;Castillo;;0;0;
l;18458688;18026;Kennita;;Watson;;0;0;
l;18086976;17663;Suzy;;Evans;;0;0;
l;18473024;18040;Mike;;Roskey;;0;60828;
l;18101312;17677;Mark;;Wyland;;0;52475;
l;18487360;18054;Dave;;Heller;;0;60835;
l;18501696;18068;Robert;;Gosney;;0;0;
l;18129984;17705;Jim;;Faison;;0;0;
l;18516032;18082;Steve;;Torno;;0;0;
l;18144320;17719;Alyson;;Huber;;0;0;
l;17772608;17356;Debra;;Bowen;;0;0;
l;18530368;18096;Kathryn;;Moore;;0;0;
l;18544704;18110;Lisa;;Green;;0;0;
l;18587712;18152;;;Yes;;0;2;
l;17844288;17426;Paul;;Smith;;0;58703;
l;18230336;17803;Melissa;;Fox;;0;0;
l;18630720;18194;;;No;;0;3;
l;17887296;17468;Bill;;Berryhill;;0;0;
l;17901632;17482;John;;Perez;;0;0;
l;18659392;18222;;;Yes;;0;2;
l;18287680;17859;Warren;;Furutani;;0;0;
l;17915968;17496;Bill;;Monning;;0;0;
l;18673728;18236;;;No;;0;3;
l;17930304;17510;Dave;;Chapman;;0;60837;
l;18688064;18250;;;No;;0;3;
l;17944640;17524;Nick;;Popaditch;;0;60866;
l;18702400;18264;;;No;;0;3;
l;18330688;17901;Kevin;;Scott;;0;0;
l;17958976;17538;Nancy;;Skinner;;0;0;
l;18716736;18278;;;Yes;;0;2;
l;18731072;18292;;;No;;0;3;
l;18373696;17943;Gregg;;Fritchle;;0;0;
l;18388032;17957;Robert;;Hammond;;0;0;
l;18016320;17594;Robert;;Vaughn;;0;60859;
l;17644608;17231;Dennis;;Cardoza;;0;56;
l;17658944;17245;Grace;;Napolitano;;0;113;
l;18044992;17622;Howard;;Katz;;0;60863;
l;18762816;18323;;;No;;0;3;
l;18431040;17999;Pamela;;Brown;;0;0;
l;18445376;18013;Kit;;Crittenden;;0;0;
l;18073664;17650;Ellen;;Corbett;;0;0;
l;18459712;18027;Sherill;;Borg;;0;0;
l;18088000;17664;Jenny;;Oropeza;;0;52456;
l;18474048;18041;Ben;;Emery;;0;60829;
l;18488384;18055;James;;Eyer;;0;30;
l;18116672;17692;Richard;;Pan;;0;0;
l;18502720;18069;Deborah;;Tharp;;0;0;
l;18131008;17706;Jerry;;Hill;;0;0;
l;18517056;18083;Lanric;;Hyland;;0;0;
l;18145344;17720;Jack;;Sieglock;;0;0;
l;18159680;17734;Greg;;Conlon;;0;6796;
l;18545728;18111;Jane;;Rands;;0;0;
l;18174016;17748;Betsy;;Butler;;0;0;
l;18617408;18181;;;Yes;;0;2;
l;17873984;17455;Anna;;Caballero;;0;0;
l;18631744;18195;Charles;;Calderon;;0;0;
l;18260032;17832;Diana;;Shaw;;0;0;
l;17888320;17469;Lou;;Correa;;0;52470;
l;17902656;17483;Mike;;Davis;;0;0;
l;18660416;18223;;;No;;0;3;
l;18288704;17860;Christopher;;Salabaj;;0;0;
l;17916992;17497;Linda;;Black;;0;0;
l;18674752;18237;;;Yes;;0;2;
l;18689088;18251;;;Yes;;0;2;
l;17945664;17525;Leland;;Yee;;0;52541;
l;18703424;18265;;;Yes;;0;2;
l;17960000;17539;Ryan;;Hatcher;;0;0;
l;18717760;18279;;;No;;0;3;
l;17988672;17567;Merlin;;Froyd;;0;60849;
l;17631296;17218;Mike;;Thompson;;0;1115;
l;18389056;17958;Gary;;Kephart;;0;0;
l;18017344;17595;Larry;;Andre;;0;60860;
l;17645632;17232;Jim;;Costa;;0;6818;
l;18031680;17609;Bill;;Hedrick;;0;58779;
l;17659968;17246;Linda;;Sanchez;;0;116;
l;18046016;17623;Brian;;Bilbray;;0;6540;
l;18432064;18000;C.T.;;Weber;;0;0;
l;18074688;17651;Rob;;Maffit;;0;0;
l;18460736;18028;Willard;;Michlin;;0;0;
l;18089024;17665;John;;Stammreich;;0;0;
l;17717312;17302;Devin;;Nunes;;0;67;
l;18475072;18042;Gerald;;Frink;;0;60830;
l;18489408;18056;Larry;;Allen;;0;60874;
l;18503744;18070;John;;Smith;;0;60880;
l;18132032;17707;Alberto;;Waisman;;0;0;
l;18518080;18084;Ivan;;Chou;;0;0;
l;18146368;17721;Tom;;Ammiano;;0;6389;
l;17774656;17358;Damon;;Dunn;;0;0;
l;18532416;18098;Janice;;Bonser;;0;0;
l;18160704;17735;Paul;;Fong;;0;0;
l;18546752;18112;Paul;;King;;0;0;
l;18189376;17763;Robert;;Bernosky;;0;0;
l;18575424;18140;Daniel;;Costa;;0;0;
l;18203712;17777;David;;Valadao;;0;0;
l;18589760;18154;;;No;;0;3;
l;17860672;17442;Gary;;Clift;;0;6767;
l;18618432;18182;;;No;;0;3;
l;17875008;17456;Anthony;;Cannella;;0;0;
l;17889344;17470;Lucille;;Kring;;0;0;
l;17903680;17484;Mike;;Eng;;0;0;
l;18289728;17861;Tony;;Mendoza;;0;0;
l;17918016;17498;Cathleen;;Galgiani;;0;0;
l;18690112;18252;;;No;;0;3;
l;17946688;17526;Doo Sup;;Park;;0;0;
l;18704448;18266;;;No;;0;3;
l;17961024;17540;Loraine;;Goodwin;;0;60844;
l;18718784;18280;;;Yes;;0;2;
l;17989696;17568;John;;Colbert;;0;60851;
l;18375744;17945;Curt;;Hagman;;0;0;
l;18761792;18322;;;Yes;;0;2;
l;18018368;17596;Star;;Parker;;0;60858;
l;17646656;17233;Lois;;Capps;;0;72;
l;17660992;17247;Joe;;Baca;;0;128;
l;18047040;17624;Francine;;Busby;;0;6650;
l;18433088;18001;Merton;;Short;;0;0;
l;18447424;18015;Edward;;Teyssier;;0;8598;
l;18075712;17652;Larry;;Johnson;;0;58752;
l;18461760;18029;Toby;;Mitchell-Sawyer;;0;0;
l;18476096;18043;Joel;;Smolen;;0;8486;
l;18104384;17680;Brian;;Hendry;;0;0;
l;18504768;18071;Mark;;Lambert;;0;60861;
l;18133056;17708;Doris;;Gentry;;0;0;
l;17761344;17345;Dana;;Rohrabacher;;0;138;
l;18533440;18099;Albert;;Troyer;;0;0;
l;18161728;17736;Eric;;Hickok;;0;0;
l;18547776;18113;Daniel;;Baehr;;0;0;
l;18190400;17764;Luis;;Alejo;;0;0;
l;18576448;18141;John;;Hager;;0;61160;
l;17833024;17415;Carly;;Fiorina;;0;60339;
l;18590784;18155;;;Yes;;0;2;
l;17847360;17429;Jim;;Judd;;0;60831;
l;17861696;17443;Jerry;;McNerney;;0;50403;
l;18619456;18183;;;Yes;;0;2;
l;18247744;17820;Das;;Williams;;0;0;
l;17876032;17457;Carter;;Pope;;0;0;
l;18262080;17834;Cameron;;Smyth;;0;0;
l;17890368;17471;Esmeralda;;Castro;;0;0;
l;18276416;17848;Gladys;;Miller;;0;0;
l;17904704;17485;Brad;;Taylor;;0;0;
l;18290752;17862;Henry;;Bestwick;;0;0;
l;17919040;17499;Jack;;Mobley;;0;0;
l;18676800;18239;;;No;;0;3;
l;18691136;18253;;;Yes;;0;2;
l;18319424;17890;Dave;;Jones;;0;10912;
l;17947712;17527;Wesley;;Chesbro;;0;0;
l;18705472;18267;;;Yes;;0;2;
l;18333760;17904;Chris;;Parker;;0;0;
l;18719808;18281;;;No;;0;3;
l;18348096;17918;Michelle;;Steel;;0;0;
l;17976384;17555;Tom;;Watson;;0;60877;
l;18734144;18295;;;Yes;;0;2;
l;17633344;17220;Lynn;;Woolsey;;0;17;
l;17647680;17234;Brad;;Sherman;;0;84;
l;18033728;17611;Steve;;Pougnet;;0;60688;
l;18434112;18002;Ann;;Menasche;;0;0;
l;18062400;17639;Lathe;;Gill;;0;0;
l;18448448;18016;Debra;;Reiger;;0;0;
l;18076736;17653;Tom;;Berryhill;;0;0;
l;18462784;18030;Terri;;Lussenheide;;0;0;
l;18091072;17667;Ron;;Calderon;;0;52459;
l;17719360;17304;Elton;;Gallegly;;0;76;
l;18477120;18044;Eugene;;Ruyle;;0;58720;
l;18491456;18058;Jeremy;;Cloward;;0;60107;
l;18134080;17709;Michael;;Allen;;0;0;
l;18520128;18086;Eytan;;Kollin;;0;0;
l;18148416;17723;Laura;;Peter;;0;0;
l;18548800;18114;Richard;;Belitz;;0;0;
l;17805376;17388;John;;Chiang;;0;0;
l;18577472;18142;Nick;;Dibs;;0;59826;
l;18591808;18156;;;No;;0;3;
l;18220096;17793;Mike;;Gatto;;0;0;
l;18620480;18184;;;No;;0;3;
l;17877056;17458;Jean;;Fuller;;0;0;
l;18263104;17835;Julia;;Brownley;;0;0;
l;18277440;17849;Steven;;Bradford;;0;0;
l;17905728;17486;Isadore;;Hall;;0;0;
l;18663488;18226;;;Yes;;0;2;
l;17920064;17500;Mary;;Hayashi;;0;0;
l;18677824;18240;;;Yes;;0;2;
l;18306112;17877;Mike;;Morrell;;0;0;
l;18692160;18254;;;No;;0;3;
l;17948736;17528;Karen;;Brooks;;0;0;
l;18706496;18268;;;No;;0;3;
l;18720832;18282;;;Yes;;0;2;
l;18349120;17919;Jerome;;Horton;;0;52452;
l;17977408;17556;Timothy;;Allison;;0;60847;
l;18735168;18296;;;No;;0;3;
l;18377792;17947;Norma;;Torres;;0;0;
l;18006080;17584;James;;Andion;;0;51826;
l;17634368;17221;George;;Miller;;0;21;
l;18392128;17961;Jeff;;Miller;;0;0;
l;17648704;17235;Howard;;Berman;;0;86;
l;18435136;18003;Christina;;Tobin;;0;0;
l;18449472;18017;Peter;;Allen;;0;0;
l;18463808;18031;Jerry;;Dixon;;0;0;
l;17720384;17305;Buck;;McKeon;;0;79;
l;18478144;18045;Philip;;Berg;;0;51771;
l;18492480;18059;David;;Miller;;0;60878;
l;18506816;18073;Bill;;Lussenheide;;0;60862;
l;17763392;17347;Darrell;;Issa;;0;146;
l;18521152;18087;Sean;;McGary;;0;0;
l;18149440;17724;Joan;;Buchanan;;0;0;
l;17777728;17361;Bill;;Lockyer;;0;0;
l;18535488;18101;Lisa;;Ringer;;0;0;
l;18549824;18115;Christopher;;Chadwick;;0;0;
l;18578496;18143;Ceci;;Iglesias;;0;61161;
l;18206784;17780;Henry;;Perea;;0;0;
l;18592832;18157;;;Yes;;0;2;
l;18235456;17808;Don;;Wagner;;0;0;
l;18621504;18185;;;Yes;;0;2;
l;18249792;17822;Mike;;Stoker;;0;0;
l;17878080;17459;Ed;;Hernandez;;0;0;
l;18264128;17836;Terry;;Rathbun;;0;0;
l;17892416;17473;Connie;;Conway;;0;0;
l;18278464;17850;Gwen;;Patrick;;0;0;
l;17906752;17487;Steve;;Sanchez;;0;0;
l;18664512;18227;;;No;;0;3;
l;17921088;17501;Michael;;Havig;;0;0;
l;18678848;18241;;;No;;0;3;
l;18693184;18255;;;Yes;;0;2;
l;18707520;18269;;;Yes;;0;2;
l;17964096;17543;Jeff;;Denham;;0;52493;
l;18721856;18283;;;No;;0;3;
l;18736192;18297;;;Yes;;0;2;
l;18378816;17948;Ray;;Moors;;0;0;
l;17635392;17222;Nancy;;Pelosi;;0;24;
l;18393152;17962;Esiquio;;Uballe;;0;0;
l;17649728;17236;Adam;;Schiff;;0;89;
l;18035776;17613;Ken;;Arnold;;0;60881;
l;18421824;17990;Abel;;Maldonado;;0;52562;
l;18050112;17627;Ray;;Lutz;;0;60867;
l;18436160;18004;Marylou;;Cabral;;0;0;
l;18450496;18018;Diane;;Templin;;0;0;
l;18464832;18032;Mary Lou;;Finley;;0;0;
l;18093120;17669;Warren;;Willis;;0;0;
l;17721408;17306;David;;Dreier;;0;82;
l;18479168;18046;Gloria;;La Riva;;0;7623;
l;18107456;17683;Michael;;Harrington;;0;0;
l;18493504;18060;Randall;;Weissbuch;;0;83;
l;18121792;17697;Andy;;Pugno;;0;0;
l;18507840;18074;Mike;;Binkley;;0;6542;
l;18522176;18088;Gary;;Bryant;;0;0;
l;17778752;17362;Jim;;Reed;;0;60871;
l;18536512;18102;Gary;;Tutin;;0;0;
l;18565184;18130;Paul;;Polson;;0;0;
l;18193472;17767;Felipe;;Fuentes;;0;0;
l;17821760;17404;Steve;;Cooley;;0;0;
l;18579520;18144;Mike;;Villines;;0;50829;
l;18593856;18158;;;No;;0;3;
l;18236480;17809;Toni;;Atkins;;0;0;
l;18622528;18186;;;No;;0;3;
l;17879104;17460;Gloria;;McLeod;;0;7851;
l;17893440;17474;Bob;;Blumenfield;;0;0;
l;17907776;17488;Manuel;;Perez;;0;0;
l;17922112;17502;Kevin;;De Leon;;0;0;
l;18679872;18242;;;Yes;;0;2;
l;17936448;17516;Scott;;Kirkland;;0;60839;
l;18694208;18256;;;No;;0;3;
l;17950784;17530;Jim;;Nielsen;;0;0;
l;18708544;18270;;;No;;0;3;
l;18722880;18284;;;Yes;;0;2;
l;18351168;17921;Tony;;Tyler;;0;0;
l;18737216;18298;;;No;;0;3;
l;18365504;17935;Tom;;Torlakson;;0;52488;
l;18379840;17949;Jeane;;Ensley;;0;0;
l;17636416;17223;Barbara;;Lee;;0;28;
l;18394176;17963;Chris;;Norby;;0;0;
l;17650752;17237;Henry;;Waxman;;0;92;
l;18437184;18005;Duane;;Roberts;;0;60825;
l;18451520;18019;Timothy;;Hannan;;0;0;
l;18465856;18033;Shawn;;Hoffman;;0;0;
l;17722432;17307;Ed;;Royce;;0;1215;
l;18480192;18047;Paul;;Lazaga;;0;60838;
l;18508864;18075;Dion;;Clark;;0;60864;
l;18137152;17712;Roger;;Dickinson;;0;0;
l;17765440;17349;Duncan D.;;Hunter;;0;59681;
l;18523200;18089;Daniel;;Frederick;;0;0;
l;18151488;17726;Abram;;Wilson;;0;0;
l;18537536;18103;Ray;;Bell;;0;0;
l;18165824;17740;Kristin;;Olsen;;0;0;
l;17794112;17377;Meg;;Whitman;;0;60373;
l;18566208;18131;Robert;;Lauten;;0;58791;
l;18194496;17768;Michael;;Esswein;;0;0;
l;18580544;18145;Juan;;Vargas;;0;52480;
l;18208832;17782;Brandon;;Shoemaker;;0;0;
l;18594880;18159;;;Yes;;0;2;
l;18223168;17796;Sunder;;Ramani;;0;0;
l;17851456;17433;Rick;;Tubbs;;0;60833;
l;18623552;18187;;;Yes;;0;2;
l;17880128;17461;Earl;;De Vries;;0;0;
l;17894464;17475;Dennis;;Deyoung;;0;0;
l;18280512;17852;Roger;;Hernandez;;0;0;
l;17908800;17489;Derrick;;Roach;;0;0;
l;18680896;18243;;;No;;0;3;
l;18695232;18257;;;Yes;;0;2;
l;18723904;18285;;;No;;0;3;
l;18352192;17922;Larry;;Aceves;;0;0;
l;18380864;17950;Douglas;;Dye;;0;0;
l;18395200;17964;Judy;;Jones;;0;0;
l;18023488;17601;Laura;;Richardson;;0;8265;
l;17651776;17238;Xavier;;Becerra;;0;94;
l;18052160;17629;Michael;;Crimmins;;0;58813;
l;18438208;18006;Gail;;Lightfoot;;0;7691;
l;18066496;17643;Doug;;La Malfa;;0;52531;
l;18452544;18020;Robert;;Evans;;0;0;
l;17709120;17294;Loretta;;Sanchez;;0;140;
l;18466880;18034;Peter;;De Baets;;0;0;
l;18095168;17671;Paul;;Clay;;0;0;
l;17723456;17308;Jerry;;Lewis;;0;123;
l;18481216;18048;David;;Christensen;;0;60875;
l;18109504;17685;Dan;;Logue;;0;0;
l;18495552;18062;Carlos;;Rodriguez;;0;60850;
l;18509888;18076;Mike;;Paster;;0;60865;
l;18524224;18090;Bob;;Weber;;0;0;
l;18152512;17727;Bob;;Wieckowski;;0;0;
l;18538560;18104;T.J.;;Campbell;;0;0;
l;18552896;18118;Ethan;;Musulin;;0;0;
l;18181184;17755;Nathan;;Mintz;;0;0;
l;18195520;17769;Linda;;Halderman;;0;0;
l;18581568;18146;Tim;;Donnelly;;0;0;
l;18209856;17783;Holly;;Spohn-Gross;;0;0;
l;18595904;18160;;;No;;0;3;
l;18224192;17797;Paul;;Cook;;0;0;
l;17866816;17448;David;;Harmer;;0;60105;
l;18624576;18188;;;No;;0;3;
l;17881152;17462;Nachum;;Shifren;;0;0;
l;17895488;17476;Mike;;Feuer;;0;0;
l;18681920;18244;;;Yes;;0;2;
l;18310208;17881;Laura;;Wells;;0;8762;
l;18696256;18258;;;No;;0;3;
l;17952832;17532;Mariko;;Yamada;;0;0;
l;18710592;18272;;;Yes;;0;2;
l;18724928;18286;;;Yes;;0;2;
l;17981504;17560;Jackie;;Conaway;;0;58756;
l;18396224;17965;Diane;;Harkey;;0;0;
l;18024512;17602;Pat;;Meagher;;0;59946;
l;18067520;17644;Darrell;;Steinberg;;0;0;
l;18453568;18021;Clay;;Pedersen;;0;0;
l;17710144;17295;Bob;;Filner;;0;151;
l;18467904;18035;Nancy;;Lawrence;;0;0;
l;18096192;17672;Joel;;Anderson;;0;0;
l;17724480;17309;Gary;;Miller;;0;126;
l;18482240;18049;Mark;;Williams;;0;60876;
l;18110528;17686;Dennis;;Campanale;;0;0;
l;18496576;18063;William;;Cushing;;0;60852;
l;18525248;18091;Cindy;;Henderson;;0;0;
l;18539584;18105;Peggy;;Christensen;;0;0;
l;18182208;17756;Bonnie;;Lowenthal;;0;0;
l;17810496;17393;Tony;;Strickland;;0;0;
l;18210880;17784;Shannon;;Grove;;0;0;
l;17839168;17421;Loren;;Hanks;;0;60826;
l;18596928;18161;;;Yes;;0;2;
l;18225216;17798;Carl;;Wood;;0;0;
l;17853504;17435;John;;Dennis;;0;60873;
l;18239552;17812;Ralph;;Denney;;0;0;
l;17867840;17449;Jackie;;Speier;;0;52489;
l;18625600;18189;;;Yes;;0;2;
l;18268224;17840;Holly;;Mitchell;;0;0;
l;17896512;17477;Mary;;Toman-Miller;;0;0;
l;17910848;17491;Ben;;Hueso;;0;0;
l;18668608;18231;Ken;;Cooley;;0;0;
l;17925184;17505;Michael;;Berryhill;;0;60794;
l;18682944;18245;;;No;;0;3;
l;18697280;18259;;;Yes;;0;2;
l;18325568;17896;Edward;;Noonan;;0;8004;
l;17953856;17533;Michelle;;Connor;;0;0;
l;18711616;18273;;;No;;0;3;
l;18339904;17910;George;;Runner;;0;8341;
l;17982528;17561;Mark;;Reed;;0;60848;
l;17996864;17575;Stephen;;Smith;;0;60879;
l;18382912;17952;Kevin;;Jeffries;;0;0;
l;18011200;17589;Wayne;;Miller;;0;103;
l;17639488;17226;Pete;;Stark;;0;38;
l;18397248;17966;Crystal;;Crawford;;0;0;
l;18440256;18008;Marsha;;Feinland;;0;7042;
l;18454592;18022;William;;Balderston;;0;0;
l;18082880;17659;Michael;;Rubio;;0;0;
l;17711168;17296;Susan;;Davis;;0;157;
l;18468928;18036;Mike;;Rodrigues;;0;8304;
l;17725504;17310;Ken;;Calvert;;0;132;
l;18483264;18050;Edward;;Gonzalez;;0;60840;
l;18497600;18064;Erich;;Miller;;0;7900;
l;18511936;18078;Lars;;Grossmith;;0;7247;
l;18526272;18092;David;;Ruskin;;0;0;
l;18154560;17729;Adnan;;Shahab;;0;0;
l;18540608;18106;Jack;;Lindblad;;0;0;
l;18168896;17743;Nora;;Campos;;0;0;
l;17797184;17380;Gavin;;Newsom;;0;60374;
l;18183232;17757;Martha;;Flores-Gibson;;0;0;
l;17811520;17394;Mimi;;Walters;;0;12594;
l;18583616;18148;;;Yes;;0;2;
l;18597952;18162;;;No;;0;3;
l;17868864;17450;Mike;;Moloney;;0;1202;
l;18626624;18190;;;No;;0;3;
l;18254912;17827;Linda;;Jones;;0;0;
l;17897536;17478;Gil;;Cedillo;;0;0;
l;18669632;18232;Barbara;;Alby;;0;0;
l;18312256;17883;Carlos;;Alvarez;;0;60870;
l;18698304;18260;;;No;;0;3;
l;17954880;17534;Susan;;Bonilla;;0;0;
l;18712640;18274;;;Yes;;0;2;
l;18726976;18288;;;No;;0;3;
l;18369600;17939;Renea;;Wickman;;0;0;
l;17997888;17576;Judy;;Chu;;0;52450;
l;18383936;17953;Rosalind;;Freeman;;0;0;
l;18012224;17590;Bruce;;Brown;;0;60856;
l;17640512;17227;Anna;;Eshoo;;0;43;
l;18398272;17967;Martin;;Garrick;;0;0;
l;18026560;17604;Michael;;Williamson;;0;59949;
l;17654848;17241;Lucille;;Roybal-Allard;;0;102;
l;18040896;17618;Van;;Tran;;0;12115;
l;18441280;18009;Ross;;Frankel;;0;0;
l;18069568;17646;Marcel;;Weiland;;0;0;
l;18455616;18023;Richard;;Bronstein;;0;0;
l;18083904;17660;Tim;;Thiesen;;0;0;
l;17712192;17297;Wally;;Herger;;0;5;
l;18469952;18037;Carol;;Wolman;;0;58691;
l;17726528;17311;Mary;;Bono Mack;;0;135;
l;18484288;18051;Darrell;;Stafford;;0;60846;
l;18112576;17688;Ted;;Gaines;;0;0;
l;18498624;18065;Richard;;Castaldo;;0;60854;
l;18126912;17702;Jared;;Huffman;;0;0;
l;18512960;18079;Miriam;;Clark;;0;6757;
l;17769536;17353;Jerry;;Brown;;0;6622;
l;18527296;18093;Michael;;Metti;;0;0;
l;18184256;17758;Jim;;Beall;;0;0;
l;17826880;17409;Christina;;Avalos;;0;119;
l;18584640;18149;;;No;;0;3;
l;18598976;18163;;;Yes;;0;2;
l;18227264;17800;Phu;;Nguyen;;0;0;
l;17869888;17451;Chelene;;Nightingale;;0;60869;
l;18627648;18191;;;Yes;;0;2;
l;18255936;17828;Steve;;Knight;;0;0;
l;18270272;17842;Lady;;Cage;;0;0;
l;17898560;17479;Anthony;;Portantino;;0;0;
l;18284608;17856;Brian;;Nestande;;0;0;
l;17912896;17493;Marty;;Block;;0;0;
l;18670656;18233;Ted;;Gaines;;0;0;
l;18298944;17870;Wilmer;;Carter;;0;0;
l;18684992;18247;;;Yes;;0;2;
l;18699328;18261;;;Yes;;0;2;
l;17955904;17535;Julie;;Craven;;0;0;
l;18713664;18275;;;No;;0;3;
l;18728000;18289;;;Yes;;0;2;
l;17998912;17577;Edward;;Schmerling;;0;60855;
l;18013248;17591;Mattie;;Fein;;0;60857;
l;17641536;17228;Mike;;Honda;;0;1206;
l;18399296;17968;Paul;;Garver;;0;0;
l;18027584;17605;Scott;;Folkens;;0;51830;
l;17655872;17242;Maxine;;Waters;;0;104;
l;18041920;17619;Beth;;Krom;;0;60687;
l;18427968;17996;Dale;;Ogden;;0;8029;
l;18056256;17633;Lawrence;;Wiesner;;0;0;
l;18442304;18010;Andy;;Favor;;0;0;
l;18456640;18024;Dina;;Padilla;;0;58693;
l;17713216;17298;Dan;;Lungren;;0;7721;
l;18470976;18038;Jerry;;Leidecker;;0;60827;
l;18485312;18052;Eric;;Petersen;;0;60842;
l;18499648;18066;Herb;;Peters;;0;112;
l;18127936;17703;Robert;;Stephens;;0;0;
l;18513984;18080;Michael;;Benoit;;0;156;
l;18142272;17717;Rick;;Redding;;0;0;
l;18528320;18094;Kristi;;Stone;;0;0;
l;18156608;17731;Rich;;Gordon;;0;0;
l;17784896;17368;Ami;;Bera;;0;60686;
l;18542656;18108;Linda;;Piera-Avila;;0;0;
l;18185280;17759;Robert;;Chandler;;0;0;
l;17813568;17396;Kamala;;Harris;;0;0;
l;18571328;18136;Charles;;Wilkerson;;0;60853;
l;17827904;17410;Barbara;;Boxer;;0;1705;
l;18585664;18150;;;Yes;;0;2;
l;18213952;17787;Hilda;;Zacarias;;0;0;
l;17842240;17424;Tom;;McClintock;;0;52499;
l;18600000;18164;;;No;;0;3;
l;18228288;17801;Allan;;Mansoor;;0;0;
l;17856576;17438;Gerald;;Hashimoto;;0;60834;
l;18242624;17815;Mark;;Hanson;;0;0;
l;18628672;18192;;;No;;0;3;
l;18256960;17829;Ferial;;Masry;;0;0;
l;17885248;17466;Curren;;Price;;0;0;
l;17899584;17480;Alvaro;;Day;;0;0;
l;17913920;17494;Rick;;Powell;;0;0;
l;18671680;18234;Roger;;Niello;;0;10367;
l;17928256;17508;Forest;;Baker;;0;60836;
l;18686016;18248;;;No;;0;3;
l;17942592;17522;Jeff;;Taylor;;0;58749;
l;18700352;18262;;;No;;0;3;
l;17956928;17536;Fiona;;Ma;;0;0;
l;18714688;18276;;;Yes;;0;2;
l;17971264;17550;Andy;;Vidak;;0;60796;
l;18729024;18290;;;No;;0;3;
l;17985600;17564;Russ;;Warner;;0;58757;
l;18371648;17941;Brian;;Gutierrez;;0;0;
l;18385984;17955;Jim;;Silva;;0;0;
l;17642560;17229;Zoe;;Lofgren;;0;49;
l;18400320;17969;Nathan;;Fletcher;;0;0;
l;17656896;17243;Jane;;Harman;;0;107;
l;18428992;17997;Jim;;King;;0;0;
l;18057280;17634;Noreen;;Evans;;0;10472;
l;18443328;18011;Karen;;Martinez;;0;0;
l;18085952;17662;Alex;;Padilla;;0;0;
l;18472000;18039;Art;;Tuma;;0;10;
l;18100288;17676;Gila;;Jones;;0;0;
l;18486336;18053;Mary;;Larkin;;0;60843;
l;18500672;18067;Adrian;;Galysh;;0;0;
l;18128960;17704;Sandre;;Swanson;;0;0;
l;18515008;18081;Paul;;Dekker;;0;60868;
l;18529344;18095;Elizabeth;;Martinez;;0;0;
l;17785920;17369;Clint;;Curtis;;0;51853;
l;18543680;18109;Cynthia;;Santiago;;0;0;
l;18171968;17746;Atul;;Saini;;0;0;
l;18572352;18137;Daniel;;Sahagun;;0;60841;
l;18200640;17774;Fran;;Florez;;0;0;
l;18586688;18151;;;No;;0;3;
l;18214976;17788;Katcho;;Achadjian;;0;0;
l;17843264;17425;Doris;;Matsui;;0;51416;
l;17857600;17439;John;;Garamendi;;0;7136;
l;18243648;17816;Brian;;Jones;;0;0;
l;18629696;18193;;;Yes;;0;2;
l;18257984;17830;Jeff;;Gorell;;0;0;
l;17886272;17467;Tim;;Weintz;;0;0;
l;18272320;17844;Ricardo;;Lara;;0;0;
l;17900608;17481;Suzanne;;Olivos;;0;0;
l;18286656;17858;Jose;;Medina;;0;0;
l;18672704;18235;;;Yes;;0;2;
l;18687040;18249;;;Yes;;0;2;
l;18315328;17886;Lawrence;;Beliz;;0;0;
l;17943616;17523;Kevin;;McCarthy;;0;52561;
l;18701376;18263;;;Yes;;0;2;
l;18329664;17900;Betty;;Yee;;0;0;
l;17957952;17537;Alfonso;;Faustino;;0;0;
l;18715712;18277;;;No;;0;3;
l;18344000;17914;Mary;;Heising;;0;0;
l;18730048;18291;;;Yes;;0;2;
l;18372672;17942;Garrett;;May;;0;0;
l;18000960;17579;Karen;;Bass;;0;50853;
