l;11475022;11206;Michael;;Bennet;;0;59911;
l;11504718;11235;Kaye;;Ferry;;0;0;
l;11534414;11264;Ken;;Storck;;0;0;
l;11564110;11293;Rick;;Nevin;;0;0;
l;11593806;11322;Edgar;;Johansson;;0;0;
l;11623502;11351;Bob;;Boswell;;0;0;
l;11653198;11380;Jenna;;Goss;;0;60584;
l;11771982;11496;;;Yes;;0;2;
l;11386958;11120;Beth;;McCann;;0;0;
l;11416654;11149;Wes;;McKinley;;0;0;
l;11476046;11207;Ken;;Buck;;0;61077;
l;11505742;11236;Karl;;Beck;;0;0;
l;11535438;11265;Richard;;Ball;;0;0;
l;11565134;11294;Crisanta;;Duran;;0;0;
l;11594830;11323;Clint;;Webster;;0;0;
l;11624526;11352;Bill;;McCreary;;0;0;
l;11654222;11381;Curtis;;Harris;;0;60585;
l;11683918;11410;Amanda;;Campbell;;0;0;
l;11743310;11468;Bo;;Shaffer;;0;0;
l;11773006;11497;;;No;;0;3;
l;11387982;11121;Joe;;Miklosi;;0;0;
l;11417678;11150;Doug;;Lamborn;;0;9174;
l;11447374;11179;Tom;;Massey;;0;0;
l;11506766;11237;Paul;;Lundeen;;0;0;
l;11595854;11324;Mark;;Barrington;;0;0;
l;11625550;11353;Brian;;DelGrosso;;0;0;
l;11774030;11498;;;Yes;;0;2;
l;11389006;11122;Dickey;;Hullinghorst;;0;0;
l;11418702;11151;Mike;;Coffman;;0;8993;
l;11478094;11209;Maclyn;;Stringer;;0;61078;
l;11507790;11238;William;;Townend;;0;0;
l;11537486;11267;Kevin;;Lundberg;;0;52441;
l;11567182;11296;Ronnie;;Nelson;;0;0;
l;11596878;11325;Libby;;Szabo;;0;0;
l;11715662;11441;Douglas;;Randall;;0;0;
l;11775054;11499;;;No;;0;3;
l;11419726;11152;John;;Suthers;;0;0;
l;11449422;11181;Jerry;;Sonnenberg;;0;0;
l;11508814;11239;Debora;;Scheffel;;0;0;
l;11538510;11268;Jeanne;;Nicholson;;0;0;
l;11568206;11297;Joshua;;Sharf;;0;0;
l;11597902;11326;Steve;;Harvey;;0;0;
l;11627598;11355;Dane;;Brandt;;0;0;
l;11657294;11384;Gregory;;Gilman;;0;60586;
l;11776078;11500;;;Yes;;0;2;
l;11391054;11124;Dennis;;Apuan;;0;0;
l;11420750;11153;Greg;;Brophy;;0;0;
l;11480142;11211;Mike;;Fallon;;0;60582;
l;11509838;11240;Melissa;;Hart;;0;0;
l;11539534;11269;Tim;;Leonard;;0;0;
l;11598926;11327;Robert;;Ramirez;;0;0;
l;11688014;11414;Jesse;;Wallace;;0;0;
l;11747406;11472;G. T.;;Martin;;0;0;
l;11777102;11501;;;No;;0;3;
l;11451470;11183;Cary;;Kennedy;;0;0;
l;11510862;11241;Steve;;Bosley;;0;0;
l;11570254;11299;Angela;;Williams;;0;0;
l;11599950;11328;Laura;;Huerta;;0;0;
l;11629646;11357;Ray;;Scott;;0;0;
l;11659342;11386;Jake;;Segrest;;0;60999;
l;11718734;11444;Clifton;;Powell;;0;0;
l;11778126;11502;;;Yes;;0;2;
l;11452494;11184;Gail;;Schwartz;;0;0;
l;11511886;11242;Michael;;Carrigan;;0;0;
l;11541582;11271;Cheri;;Jahn;;0;52416;
l;11630670;11358;Debra;;Irvine;;0;0;
l;11660366;11387;Doug;;Aden;;0;60589;
l;11690062;11416;Barbara;;Deadwyler;;0;0;
l;11779150;11503;;;No;;0;3;
l;11394126;11127;Sue;;Schafer;;0;0;
l;11423822;11156;Mark;;Waller;;0;0;
l;11483214;11214;Clint;;Jones;;0;61079;
l;11512910;11243;Alex;;Maller;;0;0;
l;11542606;11272;John;;Odom;;0;0;
l;11572302;11301;Pauline;;Olvera;;0;0;
l;11601998;11330;Tom;;Janich;;0;0;
l;11631694;11359;Steve;;Ivancie;;0;0;
l;11661390;11388;Ken;;Waszkiewicz;;0;60593;
l;11691086;11417;Miller;;Hudson;;0;0;
l;11750478;11475;Rhonda;;Fields;;0;0;
l;11780174;11504;;;Yes;;0;2;
l;11395150;11128;Andy;;Kerr;;0;0;
l;11424846;11157;Larry;;Liston;;0;0;
l;11484238;11215;Stephen;;Bailey;;0;60691;
l;11513934;11244;Robert;;Bishop-Cotner;;0;0;
l;11543630;11273;Mike;;Daniels;;0;0;
l;11573326;11302;Therese-Marie;;O'Sullivan;;0;0;
l;11603022;11331;Kaarl;;Hoopes;;0;0;
l;11632718;11360;James;;Perrin;;0;0;
l;11692110;11418;Melvin;;Bush;;0;0;
l;11751502;11476;Peter;;Ericson;;0;0;
l;11781198;11505;;;No;;0;3;
l;11396174;11129;Sara;;Gagliardi;;0;0;
l;11425870;11158;Marsha;;Looper;;0;0;
l;11514958;11245;Sue;;Sharkey;;0;0;
l;11544654;11274;Luis;;Alvarez;;0;0;
l;11574350;11303;Robert;;Lane;;0;0;
l;11604046;11332;Donald;;Beezley;;0;0;
l;11633742;11361;Don;;Coram;;0;0;
l;11663438;11390;Jerell;;Klaver;;0;60595;
l;11782222;11506;;;Yes;;0;2;
l;11397198;11130;Debbie;;Benefield;;0;0;
l;11426894;11159;Amy;;Stephens;;0;0;
l;11456590;11188;John;;Morse;;0;0;
l;11486286;11217;Scott;;Tipton;;0;51753;
l;11515982;11246;Michael;;Bowman;;0;0;
l;11605070;11333;Brian;;Vande Krol;;0;0;
l;11634766;11362;Brian;;O'Donnell;;0;0;
l;11664462;11391;Brian;;Scott;;0;59791;
l;11783246;11507;;;No;;0;3;
l;11398222;11131;Judy;;Solano;;0;0;
l;11427918;11160;Bob;;Gardner;;0;0;
l;11517006;11247;Gloria;;Stultz;;0;0;
l;11606094;11334;Edgar;;Antillon;;0;0;
l;11635790;11363;J. Paul;;Brown;;0;0;
l;11665486;11392;Rob;;McNealy;;0;60598;
l;11784270;11508;;;Yes;;0;2;
l;11399246;11132;Dianne;;Primavera;;0;0;
l;11428942;11161;Ken;;Summers;;0;0;
l;11458638;11190;Lois;;Tochtrop;;0;0;
l;11488334;11219;Cory;;Gardner;;0;60588;
l;11547726;11277;Patrick;;Steadman;;0;0;
l;11577422;11306;Deb;;Gardner;;0;0;
l;11607118;11335;Gary;;Marshall;;0;0;
l;11636814;11364;Sandra;;Horrocks;;0;0;
l;11666510;11393;Buck;;Bailey;;0;60600;
l;11755598;11480;Mike;;Kien;;0;0;
l;11785294;11509;;;No;;0;3;
l;11400270;11133;John;;Soper;;0;0;
l;11429966;11162;Cheri;;Gerou;;0;0;
l;11459662;11191;Chris;;Romer;;0;0;
l;11489358;11220;Kevin;;Bradley;;0;60594;
l;11519054;11249;Kevin;;Grantham;;0;0;
l;11548750;11278;Doug;;Smith;;0;0;
l;11578446;11307;Wes;;Whiteley;;0;0;
l;11608142;11336;Brett;;Godfrey;;0;0;
l;11667534;11394;Tom;;Tancredo;;0;751;
l;11786318;11510;;;Yes;;0;2;
l;11401294;11134;Cherylin;;Peniston;;0;0;
l;11430990;11163;Jim;;Kerr;;0;0;
l;11490382;11221;John;;Flerlage;;0;60596;
l;11549774;11279;Katherine;;Facchinello;;0;0;
l;11609166;11337;Kathleen;;Conti;;0;0;
l;11668558;11395;Jason;;Clark;;0;60607;
l;11787342;11511;;;No;;0;3;
l;11402318;11135;Su;;Ryden;;0;0;
l;11432014;11164;Kevin;;Priola;;0;0;
l;11491406;11222;Ryan;;Frazier;;0;60599;
l;11521102;11251;Angela;;Giron;;0;0;
l;11550798;11280;Tyler;;Kolden;;0;0;
l;11580494;11309;Matt;;Jones;;0;0;
l;11610190;11338;Carol;;Levine;;0;0;
l;11639886;11367;Randy;;Jackson;;0;0;
l;11758670;11483;Christine;;Smith;;0;0;
l;11788366;11512;;;Yes;;0;2;
l;11403342;11136;Joe;;Rice;;0;0;
l;11433038;11165;Spencer;;Swalm;;0;0;
l;11462734;11194;Scott;;Renfroe;;0;0;
l;11551822;11281;Mike;;Johnston;;0;0;
l;11581518;11310;Jeffrey;;Ilseman;;0;0;
l;11611214;11339;Brad;;Wagnon;;0;0;
l;11640910;11368;Jon;;Becker;;0;0;
l;11789390;11513;;;No;;0;3;
l;11404366;11137;Nancy;;Todd;;0;0;
l;11434062;11166;David;;Balmer;;0;0;
l;11493454;11224;John;;Hickenlooper;;0;60601;
l;11523150;11253;Vera;;Ortegon;;0;0;
l;11552846;11282;Lisa;;Ringle;;0;0;
l;11582542;11311;Robert;;Houdeshell;;0;0;
l;11612238;11340;Sally;;Mounier;;0;0;
l;11641934;11369;Lisa;;Kellogg;;0;0;
l;11671630;11398;J.;;Moromisato;;0;60579;
l;11790414;11514;;;Yes;;0;2;
l;11464782;11196;Mike;;Kopp;;0;0;
l;11524174;11254;Bob;;Rankin;;0;0;
l;11553870;11283;Lucia;;Guzman;;0;0;
l;11613262;11341;Gary;;Semro;;0;0;
l;11791438;11515;;;No;;0;3;
l;11376718;11110;Jared;;Polis;;0;9302;
l;11436110;11168;Frank;;McNulty;;0;0;
l;11465806;11197;Ted;;Harvey;;0;52435;
l;11495502;11226;Dan;;Maes;;0;61076;
l;11584590;11313;Janak;;Joshi;;0;0;
l;11614286;11342;Chris;;Holbert;;0;0;
l;11673678;11400;Paul;;Fiorino;;0;53523;
l;11703374;11429;Noel;;Busck;;0;0;
l;11792462;11516;;;Yes;;0;2;
l;11377742;11111;John;;Salazar;;0;9344;
l;11407438;11140;Jim;;Riesberg;;0;0;
l;11555918;11285;Derec;;Shuler;;0;0;
l;11585614;11314;Marcus;;Cimino;;0;0;
l;11645006;11372;Bob;;Morain;;0;0;
l;11674702;11401;;;Yes;;0;2;
l;11704398;11430;Kenneth;;Riley;;0;0;
l;11763790;11488;;;Yes;;0;2;
l;11793486;11517;;;No;;0;3;
l;11378766;11112;Betsy;;Markey;;0;59348;
l;11408462;11141;John;;Kefalas;;0;0;
l;11438158;11170;Carole;;Murray;;0;0;
l;11467854;11199;Ed;;Perlmutter;;0;9291;
l;11497550;11228;Jaimes;;Brown;;0;60604;
l;11527246;11257;Bruce;;Whitehead;;0;0;
l;11586638;11315;Janet;;Tanner;;0;0;
l;11646030;11373;Bob;;Kinsey;;0;59783;
l;11675726;11402;;;No;;0;3;
l;11705422;11431;Lorraine;;Anderson;;0;0;
l;11764814;11489;;;No;;0;3;
l;11379790;11113;Jeanne;;Labuda;;0;0;
l;11409486;11142;Randy;;Fischer;;0;0;
l;11439182;11171;Glenn;;Vaad;;0;0;
l;11468878;11200;Diana;;DeGette;;0;734;
l;11498574;11229;Bernie;;Buescher;;0;0;
l;11528270;11258;Ellen;;Roberts;;0;0;
l;11557966;11287;Danny;;Stroud;;0;0;
l;11587662;11316;Mark;;Barker;;0;0;
l;11617358;11345;Steven;;Rodriguez;;0;0;
l;11706446;11432;Bob;;Wilson;;0;0;
l;11765838;11490;;;Yes;;0;2;
l;11795534;11519;Margie;;Brown-WI;;0;0;
l;11380814;11114;Mark;;Ferrandino;;0;0;
l;11410510;11143;Christine;;Scanlan;;0;0;
l;11499598;11230;Scott;;Gessler;;0;0;
l;11558990;11288;Doc;;Miller;;0;0;
l;11588686;11317;Pete;;Lee;;0;0;
l;11618382;11346;Carole;;Partin;;0;0;
l;11648078;11375;Charley;;Miller;;0;60578;
l;11737166;11462;Marc;;Goddard;;0;0;
l;11766862;11491;;;No;;0;3;
l;11411534;11144;Edward;;Vigil;;0;0;
l;11500622;11231;Walker;;Stapleton;;0;0;
l;11530318;11260;Claudette;;Konola;;0;0;
l;11560014;11289;Daniel;;Kagan;;0;0;
l;11589710;11318;Karen;;Cullen;;0;0;
l;11619406;11347;Keith;;Swerdfeger;;0;0;
l;11649102;11376;Jason;;Napolitano;;0;60998;
l;11708494;11434;Bruce;;Daly;;0;0;
l;11767886;11492;;;Yes;;0;2;
l;11412558;11145;Claire;;Levy;;0;0;
l;11531342;11261;Steve;;King;;0;0;
l;11561038;11290;Christine;;Mastin;;0;0;
l;11590734;11319;Jonathan;;Dooley;;0;0;
l;11620430;11348;Connie;;Coffman;;0;0;
l;11709518;11435;John;;Tayer;;0;0;
l;11768910;11493;;;No;;0;3;
l;11413582;11146;Edward;;Casso;;0;0;
l;11443278;11175;Laura;;Bradford;;0;0;
l;11502670;11233;Stan;;Garnett;;0;0;
l;11532366;11262;Kent;;Lambert;;0;0;
l;11591758;11320;Christina;;Radeff;;0;0;
l;11621454;11349;Karen;;Stockley;;0;0;
l;11651150;11378;Chris;;Styskal;;0;60583;
l;11769934;11494;;;Yes;;0;2;
l;11384910;11118;Lois;;Court;;0;0;
l;11414606;11147;Salvatore;;Pace;;0;0;
l;11444302;11176;Randy;;Baumgardner;;0;0;
l;11503694;11234;Angelika;;Schroeder;;0;0;
l;11533390;11263;Owen;;Hill;;0;0;
l;11563086;11292;Dan;;Pabon;;0;0;
l;11592782;11321;Max;;Tyler;;0;0;
l;11622478;11350;B. J.;;Nikkel;;0;0;
l;11652174;11379;Gary;;Swing;;0;744;
l;11711566;11437;Gilbert;;Fuller;;0;0;
l;11770958;11495;;;No;;0;3;
