l;76519522;9190;2010-11-02;DC;1;0;District of Columbia;N;G;0;City Council;Ward 5;;General;;1;0;18;18;
l;604056292450;9187;2010-11-02;DC;9001;11001;District of Columbia;N;G;0;City Council;At-Large;;General;;2;0;143;143;
l;76635234;9303;2010-11-02;DC;1;0;District of Columbia;I;G;0;Amendment;ElectAttyGen;;General;;1;0;143;143;
l;76520546;9191;2010-11-02;DC;1;0;District of Columbia;N;G;0;City Council;Ward 6;;General;;1;0;18;18;
l;604056293474;9188;2010-11-02;DC;9001;11001;District of Columbia;N;G;0;City Council;Ward 1;;General;;1;0;16;16;
l;76516450;9187;2010-11-02;DC;1;0;District of Columbia;N;G;0;City Council;At-Large;;General;;2;0;143;143;
l;604056289378;9184;2010-11-02;DC;9001;11001;District of Columbia;M;G;0;Mayor;;;General;;1;0;143;143;
l;604056294498;9189;2010-11-02;DC;9001;11001;District of Columbia;N;G;0;City Council;Ward 3;;General;;1;0;17;17;
l;604056313954;9208;2010-11-02;DC;9001;11001;District of Columbia;0;G;0;U.S. Delegate;;;General;;1;0;143;143;
l;76634210;9302;2010-11-02;DC;1;0;District of Columbia;0;G;0;U.S. Shadow Rep;;;General;;1;0;143;143;
l;604056410210;9302;2010-11-02;DC;9001;11001;District of Columbia;0;G;0;U.S. Shadow Rep;;;General;;1;0;143;143;
l;76517474;9188;2010-11-02;DC;1;0;District of Columbia;N;G;0;City Council;Ward 1;;General;;1;0;16;16;
l;604056290402;9185;2010-11-02;DC;9001;11001;District of Columbia;0;G;0;City Council Chairman;;;General;;1;0;143;143;
l;604056295522;9190;2010-11-02;DC;9001;11001;District of Columbia;N;G;0;City Council;Ward 5;;General;;1;0;18;18;
l;604056411234;9303;2010-11-02;DC;9001;11001;District of Columbia;I;G;0;Amendment;ElectAttyGen;;General;;1;0;143;143;
l;76513378;9184;2010-11-02;DC;1;0;District of Columbia;M;G;0;Mayor;;;General;;1;0;143;143;
l;76518498;9189;2010-11-02;DC;1;0;District of Columbia;N;G;0;City Council;Ward 3;;General;;1;0;17;17;
l;76537954;9208;2010-11-02;DC;1;0;District of Columbia;0;G;0;U.S. Delegate;;;General;;1;0;143;143;
l;604056296546;9191;2010-11-02;DC;9001;11001;District of Columbia;N;G;0;City Council;Ward 6;;General;;1;0;18;18;
l;76514402;9185;2010-11-02;DC;1;0;District of Columbia;0;G;0;City Council Chairman;;;General;;1;0;143;143;
