l;10273892;10033;Frank;;Shade;;0;0;
l;10176612;9938;Earl;;Lofland;;0;61244;
l;10183780;9945;Thomas;;Wagner;;0;0;
l;10190948;9952;Frederick;;Cullis;;0;0;
l;10198116;9959;Dorinda;;Connor;;0;52092;
l;10205284;9966;Robert;;Bovell;;0;0;
l;10086500;9850;Dennis;;Williams;;0;0;
l;10212452;9973;Bryon;;Short;;0;0;
l;10219620;9980;Robert;;Rhodunda;;0;0;
l;10226788;9987;Peter;;Schwartzkopf;;0;52181;
l;10233956;9994;Michael;;Barbieri;;0;0;
l;10241124;10001;Michael;;Ramone;;0;10289;
l;10248292;10008;John;;Kowalko;;0;0;
l;10255460;10015;John;;McCutchan;;0;0;
l;10269796;10029;James;;Westhoff;;0;0;
l;10276964;10036;Daniel;;Short;;0;0;
l;10172516;9934;James;;Rash;;0;61247;
l;10179684;9941;Joseph;;Biden III;;0;0;
l;10186852;9948;Christopher;;Counihan;;0;0;
l;10194020;9955;Karen;;Peterson;;0;52089;
l;10201188;9962;Nancy;;Cook;;0;52095;
l;10208356;9969;Melanie;;George;;0;52172;
l;10222692;9983;Deborah;;Hudson;;0;52179;
l;10229860;9990;James;;Van Houten;;0;0;
l;10237028;9997;Robert;;Gilligan;;0;52186;
l;10244196;10004;Teresa;;Schooley;;0;0;
l;10251364;10011;Hans-Erik;;Janco;;0;0;
l;10258532;10018;Darryl;;Scott;;0;0;
l;10139748;9902;Glen;;Urquhart;;0;61140;
l;10265700;10025;Jill;;Fuchs;;0;0;
l;10154084;9916;Rebecca;;Walker;;0;0;
l;10280036;10039;Gregory;;Hastings;;0;0;
l;10161252;9923;Edward;;Osienski;;0;0;
l;10175588;9937;Jeffrey;;Brown;;0;59889;
l;10189924;9951;Patricia;;Blevins;;0;52087;
l;10197092;9958;David;;McBride;;0;52093;
l;10085476;9849;S. Quinton;;Johnson;;0;0;
l;10211428;9972;Matthew;;Flebbe;;0;0;
l;10225764;9986;Jeffrey;;Brown;;0;59889;
l;10232932;9993;Michael;;Mulrooney;;0;52184;
l;10240100;10000;Francis;;Swift;;0;0;
l;10254436;10014;Karen;;Minner;;0;0;
l;10261604;10021;William;;McVay;;0;0;
l;10142820;9905;Chip;;Flowers;;0;0;
l;10268772;10028;David;;Wilson;;0;0;
l;10149988;9912;Stephanie;;Bolden;;0;0;
l;10275940;10035;Gerald;;Hocker;;0;52077;
l;10157156;9919;John;;Marino;;0;0;
l;10164324;9926;Lincoln;;Willis;;0;0;
l;10171492;9933;Glenn;;Miller;;0;61246;
l;10185828;9947;Catherine;;Cloutier;;0;52085;
l;10192996;9954;Louis;;Saindon;;0;0;
l;10200164;9961;John;;Moritz;;0;0;
l;10207332;9968;Richard;;Carroll;;0;0;
l;10214500;9975;Scott;;Gesty;;0;0;
l;10221668;9982;Joshua;;Schoenberg;;0;0;
l;10228836;9989;Valerie;;Longhurst;;0;0;
l;10243172;10003;David;;Ellis;;0;0;
l;10124388;9887;George;;Bunting;;0;0;
l;10250340;10010;John;;Viola;;0;52065;
l;10257508;10017;William;;Outten;;0;0;
l;10264676;10024;Donald;;Blakey;;0;0;
l;10271844;10031;Harvey;;Kenton;;0;0;
l;10279012;10038;John;;Atkins;;0;52080;
l;10167396;9929;Harold;;Peterman;;0;0;
l;10174564;9936;John;;Carney;;0;10206;
l;10181732;9943;Colin;;Bonini;;0;52096;
l;10203236;9964;Dennis;;Williams;;0;52168;
l;10210404;9971;Thomas;;Kovach;;0;0;
l;10217572;9978;Kathleen;;Rokosz;;0;0;
l;10224740;9985;John;;Mitchell;;0;0;
l;10231908;9992;James;;Johnson;;0;0;
l;10239076;9999;Nick;;Manolakos;;0;0;
l;10246244;10006;Abraham;;Jones;;0;0;
l;10253412;10013;William;;Carson;;0;0;
l;10260580;10020;Beth;;Miller;;0;0;
l;10267748;10027;Michael;;Tedesco;;0;0;
l;10274916;10034;Ruth Briggs;;King;;0;0;
l;10170468;9932;Christopher;;Coons;;0;60997;
l;10177636;9939;Brent;;Wangen;;0;61245;
l;10184804;9946;Harris;;McDowell;;0;52081;
l;10191972;9953;David;;Sokola;;0;52088;
l;10199140;9960;Bruce;;Ennis;;0;52067;
l;10206308;9967;Gerald;;Brady;;0;0;
l;10213476;9974;Judith;;Travis;;0;0;
l;10094692;9858;Earl;;Jaques;;0;0;
l;10220644;9981;Gregory;;Lavelle;;0;52178;
l;10227812;9988;Christopher;;Weeks;;0;0;
l;10234980;9995;Terry;;Spence;;0;52185;
l;10242148;10002;Joseph;;Miro;;0;52189;
l;10249316;10009;Gordon;;Winegar;;0;0;
l;10137700;9900;Christine;;O'Donnell;;0;57577;
l;10263652;10023;Robert;;Walls;;0;0;
l;10144868;9907;Richard;;Korn;;0;0;
l;10270820;10030;Russell;;McCabe;;0;0;
l;10277988;10037;Clifford;;Lee;;0;52079;
l;10166372;9928;Ronald;;Smith;;0;0;
l;10180708;9942;Doug;;Campbell;;0;0;
l;10195044;9956;Robert;;Johnston;;0;0;
l;10202212;9963;David;;Lawson;;0;0;
l;10083428;9847;Helene;;Keeley;;0;0;
l;10209380;9970;Debra;;Heffernan;;0;0;
l;10223716;9984;James;;Christina;;0;0;
l;10230884;9991;George;;Barnett;;0;0;
l;10238052;9998;Vincent;;Ruff;;0;0;
l;10245220;10005;William;;Stritzinger;;0;0;
l;10252388;10012;Jay;;Galloway;;0;0;
l;10259556;10019;E. Bradford;;Bennett;;0;0;
l;10266724;10026;Jonathan;;Marango;;0;0;
l;10147940;9910;Joseph;;Booth;;0;52076;
