l;18145451;17720;Larry;;Metz;;0;0;
l;18903211;18460;Willie;;Gort;;0;0;
l;18531499;18097;Charlie;;Crist;;0;10601;
l;18545835;18111;Troy;;Stanley;;0;60504;
l;18560171;18125;Peter;;Allen;;0;60520;
l;18188459;17762;Eric;;Eisnaugle;;0;0;
l;18231467;17804;Darryl;;Rouson;;0;0;
l;18245803;17818;Russ;;Patterson;;0;0;
l;17874091;17455;Ander;;Crenshaw;;0;851;
l;18631851;18195;Jon;;Foley;;0;0;
l;18274475;17846;Ken;;Roberson;;0;0;
l;18660523;18223;Jason;;Weakley;;0;0;
l;17917099;17497;James;;Roach;;0;60509;
l;18303147;17874;Mark;;Marciano;;0;0;
l;18317483;17888;Bill;;Hager;;0;0;
l;17945771;17525;Ron;;Klein;;0;53083;
l;18703531;18265;Jessica;;Recksiedler;;0;0;
l;18331819;17902;Barbra;;Stern;;0;0;
l;17960107;17539;Joe;;Garcia;;0;58641;
l;18346155;17916;Marty;;Kiar;;0;41465;
l;18360491;17930;Joe;;Gibbons;;0;41833;
l;18374827;17944;Cynthia;;Stafford;;0;0;
l;18003115;17581;Jim;;Norman;;0;0;
l;18389163;17958;Millie;;Herrera;;0;0;
l;18017451;17595;Alan;;Hays;;0;0;
l;18403499;17972;Michael;;Bileca;;0;0;
l;18031787;17609;David;;Simmons;;0;52970;
l;18417835;17986;Ron;;Saunders;;0;11228;
l;18803883;18363;;;No;;0;3;
l;18818219;18377;;;No;;0;3;
l;18832555;18391;;;No;;0;3;
l;18089131;17665;Claudia;;Brown-Curry;;0;0;
l;18846891;18405;;;Yes;;0;2;
l;18103467;17679;Michelle;;Rehwinkel Vasilinda;;0;0;
l;18861227;18419;;;Yes;;0;2;
l;18889899;18447;Jennifer;;Thompson;;0;0;
l;18518187;18084;Pam;;Bondi;;0;0;
l;18904235;18461;Mike;;Suarez;;0;0;
l;18532523;18098;Lewis;;Armstrong;;0;60493;
l;18160811;17735;Amy;;Tidd;;0;0;
l;18546859;18112;Steve;;Schonberg;;0;60505;
l;18175147;17749;Franklin;;Perez;;0;0;
l;18561195;18126;Michael;;Arth;;0;60519;
l;18575531;18140;Jim;;Lewis;;0;0;
l;18589867;18154;Corey;;Poitier;;0;0;
l;18218155;17791;Peter;;Nehr;;0;38336;
l;17846443;17428;Alex;;Sink;;0;60518;
l;18246827;17819;Shawn;;Harrison;;0;0;
l;18632875;18196;Jeff;;Shoobridge;;0;0;
l;18275499;17847;Paige;;Kreegel;;0;0;
l;18661547;18224;Edward;;Bender;;0;0;
l;18289835;17861;Denise;;Grimsley;;0;0;
l;17918123;17498;Connie;;Mack;;0;10998;
l;18675883;18238;Nestor;;Iglesias;;0;0;
l;18690219;18252;Michael;;Flowers;;0;0;
l;18347179;17917;Franklin;;Sands;;0;11224;
l;17975467;17554;Loranne;;Ausley;;0;52110;
l;18390187;17959;Ana;;Logan;;0;0;
l;18790571;18350;;;Yes;;0;2;
l;18047147;17624;Joe;;Negron;;0;53015;
l;18804907;18364;Daniel;;Davis;;0;0;
l;18819243;18378;;;Yes;;0;2;
l;18833579;18392;;;Yes;;0;2;
l;18090155;17666;Clay;;Ford;;0;0;
l;18847915;18406;;;No;;0;3;
l;18104491;17680;Kirk;;Headley-Perdue;;0;0;
l;18862251;18420;;;No;;0;3;
l;18133163;17708;Charles;;Van Zant;;0;0;
l;18890923;18448;Mayra;;Uribe;;0;0;
l;18147499;17722;Tim;;Huth;;0;0;
l;18905259;18462;Alison;;Austin;;0;0;
l;18533547;18099;Sue;;Askeland;;0;60494;
l;18161835;17736;Ritch;;Workman;;0;0;
l;18547883;18113;Peg;;Dunmire;;0;60506;
l;18190507;17764;Lee;;Douglas;;0;0;
l;17818795;17401;Jim;;Piccillo;;0;60482;
l;18576555;18141;Ken;;Mazzie;;0;0;
l;17833131;17415;Marco;;Rubio;;0;53044;
l;18219179;17792;Darren;;Soto;;0;0;
l;18233515;17806;David;;Chalela;;0;0;
l;17876139;17457;Richard;;Nugent;;0;60481;
l;18262187;17834;Z.J.;;Hafeez;;0;0;
l;18276523;17848;Cole;;Peacock;;0;0;
l;18662571;18225;Larry;;Wilcoxson;;0;0;
l;17919147;17499;Shannon;;Roberts;;0;60511;
l;18676907;18239;Henry;;Llorella;;0;0;
l;17933483;17513;Frederica;;Wilson;;0;53086;
l;18691243;18253;Alishia;;McDonald;;0;0;
l;18333867;17904;George;;Moraitis;;0;0;
l;18348203;17918;Kimberly;;Burgess;;0;0;
l;18362539;17932;Richard;;Steinberg;;0;0;
l;18376875;17946;Esteban;;Bovo;;0;0;
l;18019499;17597;Scott;;Maddox;;0;0;
l;18791595;18351;;;No;;0;3;
l;18419883;17988;Morgan;;McPherson;;0;0;
l;18820267;18379;;;No;;0;3;
l;18834603;18393;;;No;;0;3;
l;18091179;17667;Matt;;Gaetz;;0;0;
l;18848939;18407;;;Yes;;0;2;
l;18863275;18421;;;Yes;;0;2;
l;18119851;17695;Randy;;Smith;;0;42236;
l;18877611;18435;Lynda;;Bell;;0;0;
l;18134187;17709;Jon;;Paugh;;0;0;
l;18891947;18449;Dorothy;;Bendross-Mindingall;;0;10449;
l;18906283;18463;Richard;;Dunn;;0;0;
l;18534571;18100;Bobbie;;Bean;;0;60495;
l;18548907;18114;George;;Metcalfe;;0;60507;
l;18177195;17751;Steve;;Barnes;;0;0;
l;18563243;18128;Daniel;;Imperato;;0;60556;
l;18191531;17765;Steve;;Precourt;;0;0;
l;18577579;18142;Tom;;Stearns;;0;0;
l;18205867;17779;John;;Legg;;0;10963;
l;18220203;17793;Shelly;;Leonard;;0;0;
l;18234539;17807;Rachel;;Burgin;;0;0;
l;17905835;17486;Mike;;Prendergast;;0;61147;
l;18663595;18226;Robert;;Van Name;;0;0;
l;18291883;17863;Steve;;Perman;;0;42311;
l;17920171;17500;Bill;;Posey;;0;53077;
l;18306219;17877;Pat;;Rooney;;0;0;
l;18692267;18254;Karen;;Gievers;;0;0;
l;18320555;17891;Mark;;Pafford;;0;0;
l;17948843;17528;Allen;;West;;0;58634;
l;18349227;17919;Elaine;;Schwartz;;0;41905;
l;17977515;17556;Jeff;;Atwater;;0;10422;
l;18363563;17933;Luis;;Garcia;;0;0;
l;18377899;17947;Cristina;;Albright;;0;0;
l;18392235;17961;Jeffrey;;Solomon;;0;0;
l;18020523;17598;Adam;;Putnam;;0;861;
l;18034859;17612;Kelly;;Skidmore;;0;41918;
l;18792619;18352;;;Yes;;0;2;
l;18420907;17989;Jeff;;Miller;;0;1240;
l;18049195;17626;Maria;;Sachs;;0;42302;
l;18806955;18366;;;Yes;;0;2;
l;18821291;18380;;;Yes;;0;2;
l;18077867;17654;Rene;;Garcia;;0;0;
l;18835627;18394;;;Yes;;0;2;
l;18092203;17668;Brad;;Drake;;0;0;
l;18849963;18408;;;No;;0;3;
l;18106539;17682;Leonard;;Bembry;;0;0;
l;18864299;18422;;;No;;0;3;
l;18120875;17696;Charles;;McBurney;;0;0;
l;18878635;18436;Eugene;;Flinn;;0;0;
l;18892971;18450;Ronda;;Vangates;;0;0;
l;18149547;17724;Fred;;Costello;;0;0;
l;18907307;18464;Ernest;;Mailhot;;0;0;
l;18163883;17738;Jodi;;James;;0;0;
l;18178219;17752;Chris;;Dorworth;;0;0;
l;18564267;18129;Farid;;Khavari;;0;60555;
l;18192555;17766;Marlene;;O'Toole;;0;0;
l;18578603;18143;Ira;;Chester;;0;0;
l;18221227;17794;Ed;;Hooper;;0;10839;
l;18249899;17822;Elena;;McCullough;;0;0;
l;18635947;18199;Betty;;La Chance;;0;0;
l;18650283;18213;Stephen;;Cosgrove;;0;0;
l;18278571;17850;Matt;;Caldwell;;0;0;
l;17906859;17487;Lori;;Edwards;;0;10676;
l;18664619;18227;Waldo;;Faura;;0;0;
l;17921195;17501;Jim;;Horn;;0;61150;
l;18693291;18255;Barbara;;Hobbs;;0;0;
l;17949867;17529;Alcee;;Hastings;;0;874;
l;17964203;17543;David;;Rivera;;0;53045;
l;18350251;17920;Evan;;Jenne;;0;0;
l;17978539;17557;Greg;;Evers;;0;52102;
l;18364587;17934;Gustavo;;Barreiro;;0;53040;
l;17992875;17571;John;;Shaw;;0;0;
l;18378923;17948;Erik;;Fresen;;0;0;
l;18007211;17585;Perry;;McGriff;;0;41667;
l;18035883;17613;Ellyn;;Bogdanoff;;0;53024;
l;18793643;18353;;;No;;0;3;
l;18421931;17990;Charlie;;Justice;;0;52986;
l;18807979;18367;;;No;;0;3;
l;18822315;18381;;;No;;0;3;
l;18836651;18395;;;No;;0;3;
l;18850987;18409;;;Yes;;0;2;
l;18107563;17683;David;;Feigin;;0;0;
l;18865323;18423;;;Yes;;0;2;
l;18879659;18437;Chip;;LaMarca;;0;0;
l;18136235;17711;Keith;;Perry;;0;0;
l;18893995;18451;Carlos;;Curbelo;;0;0;
l;18908331;18465;Michael;;Joseph;;0;0;
l;18536619;18102;Bernie;;DeCastro;;0;60492;
l;18550955;18116;Randy;;Wilkinson;;0;60508;
l;18179243;17753;Amy;;Mercado;;0;0;
l;18565291;18130;CC;;Reed;;0;60523;
l;18579627;18144;Thad;;Hamilton;;0;0;
l;18207915;17781;Michael;;Steinberg;;0;41679;
l;18222251;17795;Janet;;Long;;0;0;
l;18236587;17809;Stacy;;Frank;;0;0;
l;18250923;17823;Will;;Weatherford;;0;0;
l;17879211;17460;Steve;;Southerland;;0;60472;
l;18636971;18200;Victoria;;Torres;;0;0;
l;18265259;17837;Greg;;Steube;;0;0;
l;18665643;18228;Denny;;Wood;;0;0;
l;18293931;17865;Eddie;;Freeman;;0;0;
l;18308267;17879;Mack;;Bernard;;0;0;
l;17936555;17516;Rolando;;Banciella;;0;60513;
l;18694315;18256;Patricia;;Muscarella;;0;0;
l;17950891;17530;Bernard;;Sansaricq;;0;60515;
l;18336939;17907;Gwyn;;Clarke-Reed;;0;0;
l;18351275;17921;Matt;;Hudson;;0;0;
l;18008235;17586;Steve;;Oelrich;;0;41921;
l;18394283;17963;Jose;;Diaz;;0;0;
l;18022571;17600;Steve;;Russell;;0;0;
l;18794667;18354;;;Yes;;0;2;
l;18051243;17628;Jeremy;;Ring;;0;41570;
l;18809003;18368;;;Yes;;0;2;
l;18823339;18382;;;Yes;;0;2;
l;18837675;18396;;;Yes;;0;2;
l;18094251;17670;John;;McDonald;;0;0;
l;18852011;18410;;;No;;0;3;
l;18108587;17684;Debbie;;Boyd;;0;0;
l;18866347;18424;;;No;;0;3;
l;18122923;17698;Lake;;Ray;;0;0;
l;18880683;18438;Ken;;Keechl;;0;0;
l;18895019;18452;Libby;;Perez;;0;0;
l;18909355;18466;Andre;;Joyce;;0;0;
l;18537643;18103;Bruce;;Riggs;;0;60496;
l;18551979;18117;William;;St. Claire;;0;60510;
l;18180267;17754;Dean;;Cannon;;0;0;
l;18223275;17796;Larry;;Ahern;;0;0;
l;18623659;18187;Christopher;;Kennedy;;0;0;
l;17880235;17461;Michael;;Yost;;0;60478;
l;17894571;17475;Daniel;;Webster;;0;53062;
l;18652331;18215;Jose;;Alvarez;;0;0;
l;18666667;18229;Christopher;;Blau;;0;0;
l;17923243;17503;Tom;;Rooney;;0;59163;
l;18309291;17880;Albert;;Key;;0;0;
l;17937579;17517;Ileana;;Ros-Lehtinen;;0;867;
l;18695339;18257;Kathryn;;Welsh;;0;0;
l;18352299;17922;Eddy;;Gonzalez;;0;0;
l;17980587;17559;Don;;Gaetz;;0;0;
l;18380971;17950;Sandra;;Ruiz;;0;0;
l;18023595;17601;Kathy;;Smith;;0;0;
l;18795691;18355;;;No;;0;3;
l;18423979;17992;Dorothy;;Hukill;;0;0;
l;18052267;17629;Patrick;;Laffey;;0;0;
l;18810027;18369;;;No;;0;3;
l;18066603;17643;Les;;Gerson;;0;0;
l;18824363;18383;;;No;;0;3;
l;18838699;18397;;;No;;0;3;
l;18095275;17671;Jimmy;;Patronis;;0;41809;
l;18853035;18411;;;Yes;;0;2;
l;18109611;17685;Elizabeth;;Porter;;0;0;
l;18867371;18425;;;Yes;;0;2;
l;18123947;17699;Tom;;Collins;;0;0;
l;18881707;18439;Chris;;Chiari;;0;0;
l;18896043;18453;Jaemi;;Levine;;0;0;
l;18152619;17727;Dwayne;;Taylor;;0;0;
l;18910379;18467;Jerry;;Sutherland;;0;0;
l;18538667;18104;Alexander;;Snitker;;0;60497;
l;18166955;17741;John;;Tobia;;0;0;
l;18181291;17755;Scott;;Randolph;;0;41914;
l;18195627;17769;Jimmie;;Smith;;0;0;
l;18581675;18146;Christopher;;Crawford;;0;0;
l;17838251;17420;Kendrick;;Meek;;0;865;
l;18224299;17797;Bill;;Heller;;0;42501;
l;18252971;17825;Rich;;Glorioso;;0;0;
l;18639019;18202;Joe;;Redner;;0;0;
l;18267307;17839;Jim;;Boyd;;0;0;
l;17895595;17476;Anita;;de Palma;;0;59134;
l;17909931;17490;Dennis;;Ross;;0;52996;
l;18295979;17867;Mike;;Horner;;0;0;
l;18310315;17881;Joseph;;Abruzzo;;0;42875;
l;17938603;17518;Ted;;Deutch;;0;60128;
l;18696363;18258;Keith;;Meyer;;0;0;
l;17952939;17532;Suzanne;;Kosmas;;0;52961;
l;18338987;17909;Perry;;Thurston;;0;41672;
l;18353323;17923;Oscar;;Braynon;;0;0;
l;18367659;17937;Daphne;;Campbell;;0;0;
l;17995947;17574;Deborah;;Gianoulis;;0;0;
l;18010283;17588;Nina;;Hayden;;0;0;
l;18410667;17979;Dwight;;Bullard;;0;0;
l;18796715;18356;;;Yes;;0;2;
l;18811051;18370;;;Yes;;0;2;
l;18825387;18384;;;Yes;;0;2;
l;18081963;17658;Doug;;Broxson;;0;0;
l;18839723;18398;;;Yes;;0;2;
l;18854059;18412;;;No;;0;3;
l;18868395;18426;;;No;;0;3;
l;18124971;17700;Ronald;;Renuart;;0;0;
l;18882731;18440;Sue;;Gunzberger;;0;0;
l;18139307;17714;Chuck;;Chestnut;;0;41552;
l;18897067;18454;Dave;;Thomas;;0;0;
l;18539691;18105;Rick;;Tyler;;0;60498;
l;18167979;17742;Steve;;Crisafulli;;0;0;
l;18554027;18119;Roderick;;Vereen;;0;60512;
l;18196651;17770;Diane;;Rowden;;0;0;
l;18582699;18147;David;;Abrams;;0;0;
l;18210987;17784;James;;Grant;;0;0;
l;18225323;17798;Jeff;;Brandes;;0;0;
l;18239659;17812;Dana;;Young;;0;0;
l;18253995;17826;Seth;;McKeel;;0;0;
l;18640043;18203;Joshua;;Davis;;0;0;
l;17939627;17519;Joe;;Budd;;0;60127;
l;18697387;18259;Jeff;;O'Brien;;0;0;
l;18325675;17896;Jeff;;Clemens;;0;0;
l;18011307;17589;Jack;;Latvala;;0;0;
l;18039979;17617;Mike;;Haridopolos;;0;53079;
l;18797739;18357;;;No;;0;3;
l;18812075;18371;;;No;;0;3;
l;18826411;18385;;;No;;0;3;
l;18855083;18413;;;Yes;;0;2;
l;18869419;18427;;;Yes;;0;2;
l;18125995;17701;Mike;;Weinstein;;0;0;
l;18883755;18441;Russell;;Setti;;0;0;
l;18140331;17715;Michael;;Hageloh;;0;0;
l;18898091;18455;Phyllis;;Hope;;0;0;
l;18540715;18106;Joe;;Cantrell;;0;60499;
l;18169003;17743;Leo;;Cruz;;0;0;
l;18555051;18120;Stanley;;Blumenthal;;0;60514;
l;18183339;17757;Greg;;Reynolds;;0;0;
l;18226347;17799;Rick;;Kriseman;;0;41651;
l;18612395;18176;Mathias;;Venditto;;0;0;
l;17868971;17450;Corrine;;Brown;;0;1242;
l;18626731;18190;John;;DeVries;;0;0;
l;18255019;17827;Carol;;Castagnero;;0;57583;
l;18269355;17841;Keith;;Fitzgerald;;0;0;
l;17897643;17478;Gus;;Bilirakis;;0;52981;
l;18298027;17869;Debbie;;Mayfield;;0;0;
l;18312363;17883;Tami;;Donnally;;0;0;
l;17940651;17520;Debbie;;Wasserman Schultz;;0;11357;
l;18698411;18260;Dennis;;Craig;;0;0;
l;18326699;17897;Steven;;Rosenblum;;0;0;
l;17954987;17534;Sandra;;Adams;;0;52966;
l;18341035;17911;Hazelle;;Rogers;;0;0;
l;17997995;17576;John;;Thrasher;;0;0;
l;18384043;17953;Jeanette;;Nunez;;0;0;
l;18412715;17981;Charles;;Lopez;;0;0;
l;18798763;18358;;;Yes;;0;2;
l;18055339;17632;Nan;;Rich;;0;53030;
l;18813099;18372;;;Yes;;0;2;
l;18069675;17646;Anitere;;Flores;;0;0;
l;18827435;18386;;;Yes;;0;2;
l;18841771;18400;;;No;;0;3;
l;18098347;17674;David;;Pleat;;0;0;
l;18856107;18414;;;No;;0;3;
l;18870443;18428;;;No;;0;3;
l;18127019;17702;Doug;;Courtney;;0;0;
l;18141355;17716;Dennis;;Baxley;;0;52125;
l;18899115;18456;Laurie;;Levinson;;0;0;
l;18541739;18107;John;;Krause;;0;60500;
l;18184363;17758;Scott;;Plakon;;0;0;
l;18227371;17800;Thomas;;Cuba;;0;0;
l;17855659;17437;Rick;;Scott;;0;61149;
l;18613419;18177;John;;Ferentinos;;0;0;
l;18241707;17814;Janet;;Cruz;;0;0;
l;18627755;18191;Juanita;;Virone;;0;0;
l;18256043;17828;Kelli;;Stargel;;0;0;
l;17884331;17465;Cliff;;Stearns;;0;854;
l;18270379;17842;Ray;;Pilon;;0;0;
l;18284715;17856;Gary;;Aubuchon;;0;0;
l;17913003;17493;James;;Golden;;0;61148;
l;18313387;17884;Lori;;Berman;;0;0;
l;17941675;17521;Karen;;Harrington;;0;61036;
l;18699435;18261;Joe;;Horrox;;0;0;
l;17970347;17549;Dan;;Gelber;;0;53039;
l;18356395;17926;John;;Julien;;0;0;
l;18399403;17968;Carlos;;Trujillo;;0;0;
l;18413739;17982;Katie;;Edwards;;0;0;
l;18042027;17619;Kevin;;Rader;;0;0;
l;18799787;18359;;;No;;0;3;
l;18814123;18373;;;No;;0;3;
l;18828459;18387;;;No;;0;3;
l;18842795;18401;;;Yes;;0;2;
l;18099371;17675;Marti;;Coley;;0;0;
l;18857131;18415;;;Yes;;0;2;
l;18113707;17689;Janet;;Adkins;;0;0;
l;18871467;18429;Teresa;;Jacobs;;0;0;
l;18885803;18443;Max;;Ziadie;;0;0;
l;18900139;18457;Nora;;Rupert;;0;0;
l;18156715;17731;Tom;;Goodson;;0;0;
l;18542763;18108;Dianne;;Berryhill;;0;60501;
l;18171051;17745;Jason;;Brodeur;;0;0;
l;18557099;18122;Robert;;Kunst;;0;879;
l;18185387;17759;Bryan;;Nelson;;0;0;
l;18199723;17773;Rob;;Schenck;;0;41923;
l;18214059;17787;Tom;;McKone;;0;0;
l;18228395;17801;Mary;;Russell;;0;0;
l;18614443;18178;Dave;;Baldwin;;0;0;
l;18628779;18192;Lawanna;;Gelzer;;0;0;
l;18257067;17829;John;;Wood;;0;0;
l;17885355;17466;John;;Mica;;0;856;
l;18643115;18206;John;;Studebaker;;0;0;
l;18271403;17843;Nancy;;Feehan;;0;0;
l;17899691;17480;Bill;;Young;;0;1245;
l;18285739;17857;Trudi;;Williams;;0;0;
l;17914027;17494;Vern;;Buchanan;;0;53213;
l;18300075;17871;Adam;;Fetterman;;0;0;
l;18700459;18262;Scott;;DuPont;;0;0;
l;18328747;17899;Irving;;Slosberg;;0;53023;
l;18343083;17913;Jim;;Waldman;;0;41571;
l;17985707;17564;Bill;;Montford;;0;0;
l;18000043;17578;Ronda;;Storms;;0;42115;
l;18386091;17955;Alex;;Cruzet;;0;0;
l;18014379;17592;Arthenia;;Joyner;;0;52992;
l;18800811;18360;;;Yes;;0;2;
l;18057387;17634;Gwen;;Margolis;;0;0;
l;18815147;18374;;;Yes;;0;2;
l;18829483;18388;;;Yes;;0;2;
l;18086059;17662;Clay;;Ingram;;0;0;
l;18843819;18402;;;No;;0;3;
l;18100395;17676;Alan;;Williams;;0;0;
l;18858155;18416;;;No;;0;3;
l;18872491;18430;Bill;;Segal;;0;0;
l;18886827;18444;Barbara;;Sharief;;0;0;
l;18143403;17718;Frank;;Wood;;0;0;
l;18901163;18458;Travis;;Williamson;;0;0;
l;18543787;18109;Paul;;McKain;;0;60502;
l;18558123;18123;Roly;;Arrojo;;0;60516;
l;18186411;17760;Geri;;Thompson;;0;41947;
l;17814699;17397;Allen;;Boyd;Jr.;0;1241;
l;18586795;18151;Steve;;Edmonds;;0;0;
l;18229419;17802;Jim;;Frishe;;0;41773;
l;18243755;17816;Betty;;Reed;;0;41790;
l;18629803;18193;James;;Heinzelman;;0;0;
l;18258091;17830;Ben;;Albritton;;0;0;
l;17886379;17467;Heather;;Beaven;;0;60484;
l;18644139;18207;Dave;;Miner;;0;0;
l;18272427;17844;Doug;;Holder;;0;41891;
l;17900715;17481;Kathy;;Castor;;0;10546;
l;18301099;17872;Gayle;;Harrell;;0;53014;
l;18701483;18263;Don;;Holmes;;0;0;
l;18344107;17914;Scott;;Yardley;;0;0;
l;18387115;17956;Carlos;;Lopez-Cantera;;0;10985;
l;18401451;17970;Lisa;;Lesperance;;0;0;
l;18029739;17607;Thad;;Altman;;0;52963;
l;18415787;17984;Frank;;Artiles;;0;10419;
l;18044075;17621;Lizbeth;;Benacquisto;;0;0;
l;18801835;18361;;;No;;0;3;
l;18816171;18375;;;No;;0;3;
l;18830507;18389;;;No;;0;3;
l;18844843;18403;;;Yes;;0;2;
l;18859179;18417;;;Yes;;0;2;
l;18115755;17691;Mia;;Jones;;0;0;
l;18873515;18431;Jean;;Monestime;;0;0;
l;18887851;18445;Bruce;;Birkrem;;0;0;
l;18902187;18459;Manuel;;Richardson;;0;0;
l;18530475;18096;Miguel;;Diaz de la Portilla;;0;0;
l;18544811;18110;Terry;;Martin-Back;;0;60503;
l;18559147;18124;Craig;;Porter;;0;60517;
l;18187435;17761;Todd;;Christian;;0;0;
l;18201771;17775;Richard;;Corcoran;;0;0;
l;18587819;18152;Miranda;;Rosenberg;;0;0;
l;18630827;18194;Darin;;Dunmire;;0;0;
l;17887403;17468;Alan;;Grayson;;0;59898;
l;18645163;18208;Raul;;Pantoja Rodriguez;;0;0;
l;18273451;17845;Andrew;;Saltman;;0;0;
l;18287787;17859;Kathleen;;Passidomo;;0;0;
l;18673835;18236;Graziella;;Denny;;0;0;
l;18302123;17873;William;;Snyder;;0;0;
l;18316459;17887;Hava;;Holzhauer;;0;0;
l;17944747;17524;Mario;;Diaz-Balart;;0;878;
l;18702507;18264;Oscar;;Hotusing;;0;0;
l;18330795;17901;Alison;;Rampersad;;0;0;
l;18345131;17915;Ari;;Porth;;0;0;
l;18016427;17594;Eunice;;Garbutt;;0;0;
l;18802859;18362;;;Yes;;0;2;
l;18817195;18376;;;Yes;;0;2;
l;18831531;18390;;;Yes;;0;2;
l;18845867;18404;;;No;;0;3;
l;18860203;18418;;;No;;0;3;
l;18116779;17692;Reggie;;Fullwood;;0;42161;
l;18874539;18432;Dorrin;;Rolle;;0;0;
l;18131115;17706;Bill;;Proctor;;0;0;
l;18888875;18446;Fred;;Brummer;;0;10495;
