l;18617536;18181;Mark;;Butler;;0;53209;
l;19003584;18558;Karen;;Kemp;;0;0;
l;18631872;18195;Frank;;Saunders;;0;61017;
l;19017920;18572;Joseph;;Woods;;0;0;
l;19032256;18586;Marjean;;Boyd;;0;0;
l;19046592;18600;Mark;;Hatfield;;0;0;
l;18703552;18265;Ronnie;;Chance;;0;0;
l;19089600;18642;Rick;;Jeffares;;0;0;
l;18717888;18279;William;;Jackson;;0;0;
l;18346176;17916;Calvin;;Hill;;0;0;
l;19103936;18656;Paulette;;Braddock;;0;0;
l;18732224;18293;Craig;;Prewett;;0;0;
l;18360512;17930;Wendell;;Willard;;0;0;
l;19118272;18670;Pam;;Dickerson;;0;0;
l;18374848;17944;Tom;;McCall;;0;0;
l;18760896;18321;Tim;;Riley;;0;0;
l;18389184;17958;Ann;;Purcell;;0;0;
l;19146944;18698;Antoinette;;Davis;;0;0;
l;18403520;17972;Roger;;Williams;;0;0;
l;19161280;18712;;;Yes;;0;2;
l;18789568;18349;John;;Meadows;;0;0;
l;18432192;18000;Horacena;;Tate;;0;0;
l;18818240;18377;Charlice;;Byrd;;0;0;
l;18832576;18391;Doug;;Collins;;0;0;
l;18846912;18405;Sam;;Teasley;;0;0;
l;18475200;18042;Quincy;;Murphy;;0;0;
l;18861248;18419;Lynne;;Riley;;0;0;
l;18875584;18433;Billy;;Horne;;0;0;
l;18503872;18070;Ellis;;Black;;0;0;
l;18889920;18447;Glenn;;Baker;;0;0;
l;18518208;18084;Ben;;Harbin;;0;0;
l;18904256;18461;Kenneth;;Quarterman;;0;0;
l;18918592;18475;Rodney;;Upton;;0;0;
l;18546880;18112;Earnest;;Williams;;0;0;
l;18561216;18126;Pat;;Dooley;;0;0;
l;18947264;18503;Matt;;Roberts;;0;0;
l;18961600;18517;Hank;;Huckaby;;0;0;
l;18589888;18154;Georganna;;Sinkfield;;0;53157;
l;18975936;18531;David;;Knight;;0;0;
l;18990272;18545;Mack;;Jackson;;0;0;
l;19004608;18559;Carol;;Fullerton;;0;0;
l;18632896;18196;Lynn;;Westmoreland;;0;13348;
l;19018944;18573;Mickey;;Stephens;;0;53248;
l;19033280;18587;Gene;;Maddox;;0;0;
l;19047616;18601;Mark;;Williams;;0;0;
l;18318528;17889;Ross;;Tolleson;;0;0;
l;19076288;18629;Kira;;Willis;;0;0;
l;18361536;17931;Joe;;Wilkinson;;0;0;
l;18747584;18308;Fran;;Millar;;0;53159;
l;18375872;17945;John;;Yates;;0;0;
l;18390208;17959;Ron;;Stephens;;0;0;
l;19147968;18699;Stan;;Gunter;;0;0;
l;18776256;18336;Barry;;Loudermilk;;0;0;
l;18404544;17973;David;;Ralston;;0;0;
l;19162304;18713;;;No;;0;3;
l;18790592;18350;Tommy;;Patterson;;0;0;
l;18804928;18364;Christian;;Coomer;;0;0;
l;18433216;18001;Vincent;;Fort;;0;0;
l;18833600;18392;Christopher;;Irvin;;0;0;
l;18476224;18043;Henry;;Howard;;0;0;
l;18876608;18434;Matt;;Ramsey;;0;0;
l;18519232;18085;Phil;;Gingrey;;0;843;
l;18533568;18099;Rich;;Golick;;0;0;
l;18547904;18113;Billy;;Mitchell;;0;0;
l;18948288;18504;Steve;;Davis;;0;0;
l;18619584;18183;Keith;;Moffett;;0;0;
l;18633920;18197;Hank;;Johnson;;0;59400;
l;19019968;18574;J. Craig;;Gordon;;0;0;
l;18691264;18253;Curt;;Thompson;;0;53184;
l;18319552;17890;Tommie;;Williams;;0;0;
l;18705600;18267;Jim;;Nichols;;0;0;
l;18719936;18281;Floyd;;Griffin;;0;0;
l;18362560;17932;Bill;;Hembree;;0;0;
l;19148992;18700;Adrienne;;Hunter-Strothers;;0;0;
l;18405568;17974;Amos;;Amerson;;0;0;
l;19163328;18714;;;Yes;;0;2;
l;18419904;17988;Tim;;Golden;;0;0;
l;18448576;18016;Roger;;Bruce;;0;0;
l;18834624;18393;Michael;;Harden;;0;0;
l;18462912;18030;Pete;;Marin;;0;0;
l;18848960;18407;Alisha;;Morgan;;0;53131;
l;18863296;18421;Elly;;Dobbs;;0;0;
l;18877632;18435;Rose;;Carroll;;0;0;
l;18891968;18449;Keith;;Kaylor;;0;0;
l;18534592;18100;Kathy;;Ashe;;0;0;
l;18920640;18477;Josh;;Clark;;0;0;
l;18548928;18114;James;;Mills;;0;0;
l;18934976;18491;B.J.;;Pak;;0;0;
l;18949312;18505;Rudy;;Cox;;0;0;
l;18591936;18156;Ken;;Hodges;;0;0;
l;18977984;18533;Billy;;Maddox;;0;0;
l;19006656;18561;John;;Tibbetts;;0;0;
l;19020992;18575;Jeremy;;Scheinbart;;0;0;
l;19035328;18589;Haley;;Shank;;0;0;
l;19049664;18603;Audrey;;Stewart;;0;0;
l;18692288;18254;Garry;;Guan;;0;0;
l;18720960;18282;Johnny;;Grant;;0;0;
l;18735296;18296;Zannie;;Billingslea;;0;0;
l;18377920;17947;Lynn;;Smith;;0;0;
l;19150016;18701;Chris;;McFadden;;0;0;
l;18406592;17975;Carl;;Rogers;;0;0;
l;19164352;18715;;;No;;0;3;
l;18792640;18352;Tom;;Dickson;;0;0;
l;18435264;18003;Steve;;Henson;;0;0;
l;18821312;18380;Stephanie;;Webb;;0;0;
l;18449600;18017;Tyrone;;Brooks;;0;0;
l;18835648;18394;Marilyn;;Bridges;;0;0;
l;18849984;18408;Stacey;;Evans;;0;0;
l;18864320;18422;Edward;;Lindsey;;0;0;
l;18878656;18436;Roberta;;Abdul-Salaam;;0;0;
l;18907328;18464;Rahn;;Mayo;;0;0;
l;18535616;18101;Pat;;Gardner;;0;0;
l;18549952;18115;Hugh;;Floyd;;0;0;
l;18936000;18492;Allan;;Burns;;0;0;
l;18564288;18129;Michael;;Thurmond;;0;13241;
l;19007680;18562;Tony;;McBrayer;;0;0;
l;19022016;18576;Ben;;Watson;;0;0;
l;18693312;18255;Doug;;Stoner;;0;53133;
l;19079360;18632;Ralph;;Hudgens;;0;53320;
l;18335936;17906;Jeff;;Mullis;;0;0;
l;18721984;18283;Jack;;Murphy;;0;53109;
l;18750656;18311;Jordan Alex;;Johnson;;0;0;
l;19136704;18688;Alex;;Atwood;;0;0;
l;18764992;18325;Frank;;Ginn;;0;0;
l;18393280;17962;Chuck;;Sims;;0;0;
l;19151040;18702;David;;Schaeffer;;0;0;
l;18793664;18353;Jack;;Lance;;0;0;
l;18808000;18367;Paul;;Battles;;0;0;
l;18822336;18381;Bill;;Brown;;0;0;
l;18836672;18395;Tommy;;Benton;;0;0;
l;18865344;18423;Rashad;;Taylor;;0;0;
l;18507968;18074;Karla;;Drenner;;0;0;
l;18894016;18451;Tom;;Taylor;;0;0;
l;18522304;18088;Valencia;;Seay;;0;0;
l;18908352;18465;Dee;;Dawkins-Haigler;;0;0;
l;18565312;18130;Johnny;;Isakson;;0;835;
l;18965696;18521;Doug;;McKillip;;0;0;
l;18980032;18535;Kip;;Smith;;0;0;
l;18622656;18186;Tim;;Echols;;0;0;
l;19008704;18563;Butch;;Parrish;;0;0;
l;18665664;18228;Russell;;Edwards;;0;61022;
l;18694336;18256;Frances Beth;;Pollard;;0;0;
l;19080384;18633;Shane;;Bruce;;0;0;
l;18723008;18284;Evelyn;;Anderson;;0;0;
l;18351296;17921;Howard;;Maxwell;;0;0;
l;18737344;18298;Donzella;;James;;0;12362;
l;18751680;18312;Jason;;Carter;;0;0;
l;18394304;17963;Jay;;Roberts;;0;0;
l;18780352;18340;Charlie;;Bethel;;0;0;
l;18408640;17977;Sanford;;Bishop;;0;1253;
l;18794688;18354;Stephen;;Allison;;0;0;
l;18422976;17991;George;;Hooks;;0;0;
l;18837696;18396;Kevin;;Hagler;;0;0;
l;18465984;18033;Keith;;Heard;;0;0;
l;18852032;18410;D. Scott;;McDearman;;0;0;
l;18866368;18424;Simone;;Bell;;0;0;
l;18523328;18089;Mitch;;Seabaugh;;0;0;
l;18909376;18466;Steven;;Conner;;0;0;
l;18923712;18480;Brian;;Thomas;;0;0;
l;18938048;18494;Lee;;Thompson;;0;0;
l;18952384;18508;Andrew;;Welch;;0;0;
l;18966720;18522;Lee;;Anderson;;0;0;
l;18981056;18536;Richard;;Smith;;0;0;
l;18638016;18201;Lisbeth;;Carter;;0;61018;
l;19038400;18592;Darlene;;Taylor;;0;0;
l;18666688;18229;Paul;;Broun;;0;11651;
l;19067072;18620;Nathan;;Deal;;0;841;
l;18695360;18257;Greg;;Goggans;;0;0;
l;18352320;17922;Earl;;Ehrhart;;0;0;
l;18366656;17936;Tom;;Rice;;0;0;
l;18752704;18313;Ronald;;Ramsey;;0;0;
l;19138752;18690;Jason;;Spencer;;0;0;
l;18767040;18327;Butch;;Miller;;0;0;
l;19153088;18704;;;Yes;;0;2;
l;18795712;18355;Rick;;Austin;;0;0;
l;18424000;17992;Ed;;Harbison;;0;0;
l;18810048;18369;Rick;;Crawford;;0;0;
l;18824384;18383;Sean;;Jerguson;;0;0;
l;18853056;18411;Diane;;Lore;;0;0;
l;18867392;18425;Margaret;;Kaiser;;0;0;
l;18495680;18062;Al;;Williams;;0;0;
l;18510016;18076;Barbara;;Reece;;0;0;
l;18896064;18453;Sandy;;Murray;;0;0;
l;18524352;18090;Matt;;Dollar;;0;0;
l;18538688;18104;Sharon;;Beasley-Teague;;0;0;
l;18924736;18481;Buzz;;Brockway;;0;0;
l;18553024;18118;Donna;;Sheldon;;0;0;
l;18939072;18495;Valerie;;Clark;;0;0;
l;18581696;18146;Carol;;Porter;;0;0;
l;18967744;18523;Barbara;;Sims;;0;0;
l;18982080;18537;Carolyn;;Hugley;;0;0;
l;18996416;18551;Matt;;Hatchett;;0;0;
l;19010752;18565;Elizabeth;;Johnson;;0;0;
l;19025088;18579;Zena;;McClain;;0;0;
l;18667712;18230;John;;Barrow;;0;1837;
l;18682048;18244;Carry;;Smith;;0;0;
l;19068096;18621;Rob;;Woodall;;0;61021;
l;18696384;18258;Rashid;;Malik;;0;0;
l;19082432;18635;Kevin;;Cherry;;0;0;
l;18710720;18272;Cecil;;Staton;;0;0;
l;18725056;18286;Joshua;;McKoon;;0;0;
l;18353344;17923;Don;;Parsons;;0;0;
l;19111104;18663;Yasmin;;Neal;;0;0;
l;18739392;18300;Nan;;Orrock;;0;53158;
l;18367680;17937;Brooks;;Coleman;;0;0;
l;18753728;18314;Diana;;Williams;;0;0;
l;18396352;17965;Ed;;Rynders;;0;0;
l;19154112;18705;;;No;;0;3;
l;18782400;18342;John;;Albers;;0;0;
l;18796736;18356;Jerry;;Nally;;0;0;
l;18811072;18370;Kevin;;Cooke;;0;0;
l;18825408;18384;Mark;;Hamilton;;0;0;
l;18839744;18398;David;;Wilkerson;;0;0;
l;18482368;18049;David;;Lucas;;0;0;
l;18868416;18426;Gloria;;Tinubu;;0;0;
l;18496704;18063;Bob;;Hanner;;0;0;
l;18897088;18454;Mike;;Jacobs;;0;0;
l;18539712;18105;Joe;;Heckstall;;0;0;
l;18582720;18147;Casey;;Cagle;;0;53322;
l;18968768;18524;Earnest;;Smith;;0;0;
l;18983104;18538;Mike;;Cheokas;;0;0;
l;18625728;18189;Oscar;;Harris;;0;61028;
l;19011776;18566;Jon;;Burns;;0;0;
l;19026112;18580;Delvis;;Dutton;;0;0;
l;18654400;18217;Jim;;Marshall;;0;829;
l;19040448;18594;Amy;;Carter;;0;0;
l;19054784;18608;Adell;;James;;0;0;
l;18683072;18245;Buddy;;Carter;;0;0;
l;18311360;17882;Jack;;Hill;;0;0;
l;19069120;18622;Ray;;McKinney;;0;59408;
l;18726080;18287;Pat;;Rhudy;;0;0;
l;18354368;17924;Sharon;;Cooper;;0;0;
l;18740416;18301;Lindsey;;Tippins;;0;0;
l;18754752;18315;Gail;;Davenport;;0;0;
l;19140800;18692;Tammy Lynn;;Adkins;;0;0;
l;18769088;18329;Jim;;Butterworth;;0;0;
l;19155136;18706;;;Yes;;0;2;
l;18411712;17980;John;;Lewis;;0;833;
l;18797760;18357;Rick;;Jasperse;;0;0;
l;18440384;18008;Gloria;;Butler;;0;0;
l;18826432;18385;Mike;;Dudgeon;;0;0;
l;18840768;18399;Maryline;;Blackburn;;0;0;
l;18469056;18036;Darryl;;Jordan;;0;0;
l;18483392;18050;Nikki;;Randall;;0;0;
l;18869440;18427;Ralph;;Long;;0;0;
l;18898112;18455;Elena;;Parent;;0;0;
l;18540736;18106;Virgil;;Fludd;;0;0;
l;18926784;18483;Porter;;Deal;;0;0;
l;18583744;18148;Brian;;Kemp;;0;53319;
l;18969792;18525;Gloria;;Frazier;;0;0;
l;18598080;18162;Joe;;Martin;;0;0;
l;18984128;18539;Sharon;;Howard;;0;0;
l;18612416;18176;J.B.;;Powell;;0;0;
l;18998464;18553;Jimmy;;Pruett;;0;0;
l;18641088;18204;Fenn;;Little;;0;61019;
l;19041472;18595;Debra;;Tann;;0;0;
l;18684096;18246;Lester;;Jackson;;0;53247;
l;19070144;18623;Mike;;Crane;;0;61023;
l;18326720;17897;Bill;;Hamrick;;0;0;
l;19084480;18637;Will;;Costa;;0;0;
l;18712768;18274;Patrick;;Thompson;;0;0;
l;18727104;18288;Tracy;;Bennett;;0;0;
l;18355392;17925;Judy;;Manning;;0;0;
l;18369728;17939;David;;Casas;;0;0;
l;19127488;18679;Rusty;;Kidd;;0;0;
l;19141824;18693;David;;Nahmias;;0;0;
l;18398400;17967;Penny;;Houston;;0;0;
l;19156160;18707;;;No;;0;3;
l;18427072;17995;Robert;;Brown;;0;0;
l;18813120;18372;Will;;Avery;;0;0;
l;18455744;18023;Michele;;Henson;;0;0;
l;18841792;18400;Matthew;;Adams;;0;0;
l;18470080;18037;Carl;;Von Epps;;0;0;
l;18856128;18414;Sheila;;Jones;;0;0;
l;18541760;18107;Mary Margaret;;Oliver;;0;0;
l;18942144;18498;Steffini;;Bethea;;0;0;
l;18956480;18512;Bruce;;Williamson;;0;0;
l;18970816;18526;Charles;;Ashfield;;0;0;
l;18985152;18540;Tony;;Sellier;;0;0;
l;18613440;18177;Gary;;Black;;0;0;
l;18999488;18554;Fenika;;Miller;;0;0;
l;19013824;18568;Jan;;Tankersley;;0;0;
l;19028160;18582;Roger;;Lane;;0;0;
l;18656448;18219;Austin;;Scott;;0;13031;
l;18685120;18247;Michael;;Gaster;;0;0;
l;18313408;17884;Don;;Balfour;;0;0;
l;19071168;18624;Dan;;Barber;;0;0;
l;18699456;18261;Emanuel;;Jones;;0;0;
l;18713792;18275;Chip;;Rogers;;0;53111;
l;19128512;18680;Pablo;;Santamaria;;0;0;
l;19142848;18694;Matt;;Wilson;;0;0;
l;18771136;18331;Joseph;;Mann;;0;0;
l;19157184;18708;;;Yes;;0;2;
l;18785472;18345;Martin;;Scott;;0;0;
l;18799808;18359;Bonny;;Askew;;0;0;
l;18442432;18010;Alan;;Powell;;0;0;
l;18456768;18024;Stephanie Stuckey;;Benfield;;0;13177;
l;18842816;18401;Ed;;Setzler;;0;0;
l;18485440;18052;Debbie;;Buckner;;0;0;
l;18499776;18066;Winfred;;Dukes;;0;0;
l;18514112;18080;David;;Shafer;;0;0;
l;18900160;18457;Jill;;Chambers;;0;53160;
l;18528448;18094;David;;Scott;;0;1257;
l;18971840;18527;David;;Gault;;0;0;
l;18600128;18164;John;;Barge;;0;0;
l;18986176;18541;Allen;;Peake;;0;0;
l;19000512;18555;Willie;;Talton;;0;0;
l;18628800;18192;Mike;;Keown;;0;61016;
l;18643136;18206;Tom;;Price;;0;12873;
l;19029184;18583;Tommy;;Smith;;0;0;
l;19043520;18597;Jason;;Shaw;;0;0;
l;19057856;18611;Chuck;;Donovan;;0;61027;
l;18686144;18248;Griffin;;Lotson;;0;0;
l;18314432;17885;John;;Bulloch;;0;0;
l;19072192;18625;David;;Chastain;;0;0;
l;18700480;18262;Freddie;;Sims;;0;0;
l;19086528;18639;Jim;;Sendelbach;;0;0;
l;18714816;18276;Hardie;;Davis;;0;0;
l;18729152;18290;Bill;;Heath;;0;53114;
l;18743488;18304;Beth;;Beskin;;0;0;
l;18371776;17941;Len;;Walker;;0;0;
l;18386112;17955;Larry;;O'Neal;;0;0;
l;19143872;18695;A. Harris;;Adams;;0;0;
l;18772160;18332;Steve;;Gooch;;0;0;
l;19158208;18709;;;No;;0;3;
l;18800832;18360;Katie;;Dempsey;;0;0;
l;18429120;17997;Steve;;Thompson;;0;0;
l;18843840;18402;Terry;;Johnson;;0;0;
l;18858176;18416;Ruth;;Levy;;0;0;
l;18486464;18053;Calvin;;Smyre;;0;0;
l;18872512;18430;Kimberly;;Alexander;;0;0;
l;18886848;18444;Sandra;;Scott;;0;0;
l;18515136;18081;Bobby;;Franklin;;0;0;
l;18901184;18458;Scott;;Holcomb;;0;0;
l;18543808;18109;Howard;;Mosby;;0;0;
l;18944192;18500;Brett;;Harrell;;0;0;
l;18958528;18514;Doug;;Holt;;0;0;
l;18987200;18542;James;;Epps;;0;0;
l;19001536;18556;Buddy;;Harden;;0;0;
l;19015872;18570;Tawana;;Garrett;;0;0;
l;18644160;18207;Doug;;Heckman;;0;59402;
l;19030208;18584;James;;Timmons;;0;0;
l;19058880;18612;John;;Monds;;0;61029;
l;19073216;18626;Sam;;Olens;;0;0;
l;18329792;17900;Renee;;Unterman;;0;0;
l;18715840;18277;Jesse;;Stone;;0;0;
l;18358464;17928;Jan;;Jones;;0;0;
l;19116224;18668;Dar'shun;;Kendrick;;0;0;
l;18387136;17956;Greg;;Morris;;0;0;
l;19144896;18696;Anne;;Barnes;;0;0;
l;19159232;18710;;;Yes;;0;2;
l;18787520;18347;Tom;;Weldon;;0;0;
l;18801856;18361;Dan;;Ledford;;0;0;
l;18830528;18389;Mike;;Parker;;0;0;
l;18859200;18417;Paul;;Kennedy;;0;0;
l;18873536;18431;Timothy;;Bearden;;0;0;
l;18516160;18082;Charles;;Martin;;0;0;
l;18959552;18515;Suzy;;Compere;;0;0;
l;18973888;18529;Susan;;Holmes;;0;0;
l;18602176;18166;Mary;;Squires;;0;53278;
l;18988224;18543;Allen;;Freeman;;0;0;
l;18616512;18180;Darryl;;Hicks;;0;0;
l;19002560;18557;Gerald;;Greene;;0;53259;
l;19016896;18571;Bob;;Bryant;;0;0;
l;19031232;18585;Jay;;Powell;;0;0;
l;18659520;18222;Tom;;Graves;;0;53104;
l;18302144;17873;Jack;;Kingston;;0;828;
l;18688192;18250;William;;Ligon;;0;0;
l;19074240;18627;Don;;Smart;;0;0;
l;18702528;18264;John;;Crosby;;0;0;
l;18731200;18292;Judson;;Hill;;0;0;
l;18745536;18306;Eric;;Christ;;0;0;
l;18759872;18320;Bill;;Cowsert;;0;0;
l;19145920;18697;James;;Babalola;;0;0;
l;18774208;18334;Mike;;Burton;;0;0;
l;18402496;17971;Jay;;Neal;;0;0;
l;19160256;18711;;;No;;0;3;
l;18817216;18376;Lillian;;Burnaman;;0;0;
l;18831552;18390;Chad;;Cobb;;0;0;
l;18459840;18027;Pam;;Stephenson;;0;0;
l;18845888;18404;Jason;;Shepherd;;0;0;
l;18474176;18041;Sistie;;Hudson;;0;0;
l;18860224;18418;Harry;;Geisinger;;0;0;
l;18488512;18055;Lynmore;;James;;0;0;
l;18874560;18432;Randy;;Nix;;0;0;
l;18888896;18446;James;;Brown;;0;0;
l;18517184;18083;Mickey;;Channell;;0;0;
l;18903232;18460;Stacey;;Abrams;;0;0;
l;18946240;18502;Terry;;England;;0;0;
l;18574528;18139;Roy;;Barnes;;0;824;
l;18989248;18544;Quentin;;Howell;;0;0;
