l;17648872;17235;John;;Willoughby;;0;61240;
l;17708264;17293;Ben;;Pascua;;0;0;
l;17737960;17322;Faye;;Hanohano;;0;0;
l;17767656;17351;Laurie;;Rinaldi;;0;0;
l;17797352;17380;Tom;;Brower;;0;0;
l;17827048;17409;Garner;;Shimizu;;0;0;
l;17856744;17438;Marissa;;Capelouto;;0;0;
l;18034920;17612;Pamela;;Young;;0;0;
l;18094312;17670;Sesnita;;Moepono;;0;0;
l;17649896;17236;Pat;;Brock;;0;60882;
l;17709288;17294;Mike;;Gabbard;;0;13895;
l;17768680;17352;Mele;;Carroll;;0;0;
l;17798376;17381;Thomas;;White;;0;0;
l;17857768;17439;Ty;;Cullen;;0;0;
l;17887464;17468;Gil;;Riviere;;0;0;
l;18006248;17584;Nadine;;Nakamura;;0;0;
l;18095336;17671;Tulsi;;Tamayo;;0;0;
l;18125032;17700;Kealii;;Makekau;;0;0;
l;17650920;17237;Andrew;;Von Sonn;;0;60883;
l;17740008;17324;Marlene;;Hapai;;0;0;
l;17769704;17353;Meiling;;Akuna;;0;0;
l;17799400;17382;Isaac;;Choy;;0;0;
l;17888488;17469;Jessica;;Wooley;;0;0;
l;18126056;17701;William;;Meyers;;0;0;
l;17651944;17238;Neil;;Abercrombie;;0;1587;
l;17711336;17296;Aaron;;Bonar;;0;0;
l;17770728;17354;Hermina;;Morita;;0;53343;
l;17830120;17412;Lei;;Sharsh;;0;0;
l;17889512;17470;Richard;;Fale;;0;0;
l;18008296;17586;Mel;;Rapozo;;0;14634;
l;18067688;17644;Ronald;;Kouchi;;0;0;
l;18127080;17702;Michael;;Odegaard;;0;0;
l;18156776;17731;James;;Arola;;0;0;
l;17712360;17297;Will;;Espero;;0;13831;
l;17742056;17326;Bob;;Herkes;;0;53334;
l;17890536;17471;Ken;;Ito;;0;53377;
l;18009320;17587;Ken;;Taylor;;0;0;
l;18128104;17703;Oswald;;Stender;;0;0;
l;18157800;17732;Maralyn;;Kurshals;;0;0;
l;17772776;17356;Harry;;Williams;;0;0;
l;17802472;17385;Zach;;Thomson;;0;0;
l;17950952;17530;Alan;;Arakawa;;0;13525;
l;17980648;17559;Kai;;Nishiki;;0;0;
l;18010344;17588;JoAnn;;Yukimura;;0;14997;
l;18198760;17772;;;No;;0;3;
l;18158824;17733;David;;O'Neal;;0;0;
l;17684712;17270;Russell;;Kokubun;;0;53382;
l;17744104;17328;Fred;;Fogel;;0;0;
l;17803496;17386;Della;;Belatti;;0;0;
l;17833192;17415;Aaron;;Johanson;;0;0;
l;17892584;17473;Mo;;Radke;;0;0;
l;18070760;17647;David;;Hamman;;0;0;
l;18100456;17676;Bill;;Medeiros;;0;0;
l;17715432;17300;Anel;;Montes;;0;0;
l;17745128;17329;Denny;;Coffman;;0;0;
l;17774824;17358;James;;Tokioka;;0;14872;
l;17893608;17474;Pono;;Chong;;0;13682;
l;17982696;17561;Mike;;White;;0;0;
l;18101480;17677;Lisa;;Gapero;;0;0;
l;18131176;17706;John;;Waihee;;0;0;
l;17627368;17214;Daniel;;Inouye;;0;1714;
l;17686760;17272;Michael;;Hale;;0;0;
l;17716456;17301;Jill;;Tokuda;;0;0;
l;17746152;17330;Becky;;Leau;;0;0;
l;17775848;17359;Larry;;Fillhart;;0;0;
l;17864936;17446;Carl;;Wong;;0;0;
l;18013416;17591;Ray;;Hart;;0;0;
l;18102504;17678;Michael;;Victorino;;0;0;
l;18182376;17756;Karen;;Knudsen;;0;0;
l;17717480;17302;Tracy;;Bean;;0;0;
l;17747176;17331;Cindy;;Evans;;0;53336;
l;17806568;17389;Isaiah;;Sabey;;0;0;
l;17836264;17418;Blake;;Oshiro;;0;53362;
l;17895656;17476;Joseph;;Aiona;;0;0;
l;18014440;17592;Leona;;Rocha-Wilson;;0;0;
l;18103528;17679;Joe;;Pontanilla;;0;14607;
l;17629416;17216;Cam;;Cavasso;;0;13663;
l;17688808;17274;Shan;;Tsutsui;;0;53384;
l;17777896;17361;Dee;;Morikawa;;0;0;
l;17807592;17390;Sylvia;;Luke;;0;53355;
l;18074856;17651;Donovan;;Dela Cruz;;0;13781;
l;18104552;17680;Don;;Couch;;0;0;
l;17660136;17246;Duke;;Aiona;;0;13472;
l;17689832;17275;Eric;;Seibert;;0;0;
l;17778920;17362;Phil;;Sterker;;0;0;
l;17838312;17420;Sam;;Kong;;0;0;
l;17868008;17449;Tom;;Berg;;0;0;
l;18105576;17681;Wayne;;Nishiki;;0;0;
l;17690856;17276;Larry;;Price;;0;0;
l;17720552;17305;Pohai;;Ryan;;0;0;
l;17750248;17334;Scott;;Henderson;;0;0;
l;17809640;17392;Norm;;Katz;;0;0;
l;17839336;17421;Mark;;Takai;;0;53363;
l;17898728;17479;Chris;;Lee;;0;0;
l;18106600;17682;Gladys;;Baisa;;0;0;
l;17632488;17219;Jim;;Brewer;;0;1596;
l;17691880;17277;Sam;;Slom;;0;53388;
l;17721576;17306;Virginia;;Enos;;0;0;
l;17840360;17422;William;;Wong;;0;0;
l;17870056;17451;Jason;;Bradshaw;;0;0;
l;17899752;17480;Maka;;Wolfgramm;;0;0;
l;18107624;17683;Riki;;Hokama;;0;14020;
l;18196712;17770;;;Yes;;0;2;
l;17692904;17278;Les;;Ihara;;0;53389;
l;17841384;17423;Henry;;Aquino;;0;0;
l;17871080;17452;Kymberly;;Pine;;0;0;
l;18078952;17655;Charles;;Aki;;0;0;
l;18108648;17684;Matthew;;Mano;;0;0;
l;17634536;17221;Jeff;;Mallan;;0;1593;
l;17783016;17366;Mark;;Hashem;;0;0;
l;17812712;17395;Lynn;;Vasquez;;0;0;
l;18109672;17685;Danny;;Mateo;;0;14352;
l;17635560;17222;Jeff;;Jarrett;;0;60884;
l;17665256;17251;Tom;;Pollard;;0;61241;
l;17694952;17280;Lisa;;Shorba;;0;0;
l;17754344;17338;Joe;;Souki;;0;53337;
l;17813736;17396;Corinne;;Ching;;0;53356;
l;17843432;17425;Reginald;;Yago;;0;0;
l;17932520;17512;Fred;;Blas;;0;0;
l;17962216;17541;Charmaine;;Tavares;;0;14851;
l;18110696;17686;Bernard;;Carvalho;;0;0;
l;18140392;17715;Rida;;Cabanilla Arakawa;;0;0;
l;17666280;17252;Daniel;;Cunningham;;0;1597;
l;17695976;17281;Brian;;Taniguchi;;0;53390;
l;17755368;17339;Dean;;Schmucker;;0;0;
l;17814760;17397;Karl;;Rhoads;;0;0;
l;17844456;17426;Roy;;Takumi;;0;53365;
l;17992936;17571;Bill;;Asing;;0;13533;
l;18082024;17658;Dickie;;Chang;;0;0;
l;18111720;17687;Diana;;LaBedz;;0;0;
l;17697000;17282;Eric;;Marshall;;0;0;
l;17756392;17340;Gil;;Keith-Agaran;;0;0;
l;17815784;17398;David;;Chang;;0;0;
l;17845480;17427;Reed;;Shiraki;;0;0;
l;17934568;17514;Emily;;Naeole-Beason;;0;0;
l;17993960;17572;Rolf;;Bieber;;0;0;
l;18023656;17601;Melanie;;Bailey;;0;0;
l;18112744;17688;Valzey;;Freitas;;0;0;
l;17727720;17312;Mark;;Nakashima;;0;0;
l;17757416;17341;Jeff;;Hoylman;;0;0;
l;17787112;17370;Chris;;Baron;;0;0;
l;17816808;17399;Joey;;Manahan;;0;0;
l;17846504;17428;Ryan;;Yamane;;0;14974;
l;17876200;17457;Maile;;Shimabukuro;;0;53374;
l;17994984;17573;Tim;;Bynum;;0;0;
l;18084072;17660;Dennis;;Fowler;;0;0;
l;18113768;17689;John;;Penebacker;;0;0;
l;18202856;17776;;;Yes;;0;2;
l;17758440;17342;Angus;;McKelvey;;0;0;
l;17847528;17429;Beth;;Fukumoto;;0;0;
l;18085096;17661;Ed;;Justus;;0;0;
l;18114792;17690;Boyd;;Mossman;;0;14443;
l;17640680;17227;Colleen;;Hanabusa;;0;53401;
l;18203880;17777;;;No;;0;3;
l;17700072;17285;Suzanne;;Chun Oakland;;0;53393;
l;17759464;17343;Ramon;;Madden;;0;0;
l;17789160;17372;Calvin;;Say;;0;53349;
l;17818856;17401;Ken;;Harding;;0;0;
l;17848552;17430;Marilyn;;Lee;;0;53367;
l;17967336;17546;Elle;;Cochran;;0;0;
l;17997032;17575;Ted;;Daligdig;;0;0;
l;18026728;17604;Kim;;Iwamoto;;0;0;
l;18086120;17662;KipuKai;;Kualii;;0;0;
l;18115816;17691;Peter;;Apo;;0;0;
l;18175208;17749;Robert;;Carroll;;0;13654;
l;17701096;17286;Judy;;Franklin;;0;0;
l;17730792;17315;Eric;;D'Almeida;;0;0;
l;17819880;17402;John;;Mizuno;;0;0;
l;17938664;17518;Guy;;Enriques;;0;0;
l;17968360;17547;Alan;;Fukuyama;;0;0;
l;18116840;17692;Jackie;;Burke;;0;0;
l;17642728;17229;Charles;;Djou;;0;13790;
l;18205928;17779;Alfred;;Darling;;0;0;
l;17702120;17287;Donna;;Kim;;0;53394;
l;17731816;17316;Jerry;;Chang;;0;53331;
l;17791208;17374;Julia;;Allen;;0;0;
l;17820904;17403;Carole;;Kaapu;;0;0;
l;17850600;17432;Shaun;;Kawakami;;0;0;
l;17880296;17461;Jadeen;;Meyers;;0;0;
l;17939688;17519;Brittany;;Smart;;0;0;
l;18117864;17693;Walter;;Heen;;0;0;
l;17732840;17317;Sharon;;Vannatta;;0;0;
l;17762536;17346;Joe;;Bertram;;0;0;
l;17792232;17375;Scott;;Nishimoto;;0;53350;
l;17821928;17404;Linda;;Ichiyama;;0;0;
l;18118888;17694;Rowena;;Akana;;0;0;
l;17644776;17231;Mazie;;Hirono;;0;1594;
l;17704168;17289;Peter;;Dudek;;0;0;
l;17733864;17318;Clifton;;Tsuji;;0;0;
l;17852648;17434;Marcus;;Oshiro;;0;53368;
l;18030824;17608;Roger;;Takabayashi;;0;0;
l;18090216;17666;Ernie;;Martin;;0;0;
l;18119912;17695;Kama;;Hopkins;;0;0;
l;17705192;17290;Glenn;;Wakai;;0;53360;
l;17764584;17348;George;;Fontaine;;0;0;
l;17794280;17377;Jay;;Lembeck;;0;0;
l;17853672;17435;Sam;;Curtis;;0;0;
l;18002152;17580;Jay;;Furfaro;;0;13892;
l;18031848;17609;Brian;;Yamane;;0;0;
l;18091240;17667;John;;White;;0;0;
l;18120936;17696;Leona;;Kalima;;0;0;
l;17765608;17349;Kyle;;Yamashita;;0;0;
l;17795304;17378;Scott;;Saiki;;0;53351;
l;17854696;17436;Sharon;;Har;;0;0;
l;17884392;17465;Larry;;Sagaysay;;0;0;
l;18003176;17581;Derek;;Kawakami;;0;0;
l;18032872;17610;Randall;;Yee;;0;0;
l;18092264;17668;Stanley;;Chang;;0;0;
l;18121960;17697;Joseph;;Lewis;;0;0;
l;17736936;17321;Tania;;Cortez-Camero;;0;0;
l;17796328;17379;Greg;;Cuadra;;0;0;
l;18093288;17669;Rich;;Turbin;;0;0;
