l;79475944;12077;2010-11-02;HI;1;0;Hawaii;Y;G;8;State House;District 8;;General;Waihee-Wailuku;1;0;7;7;
l;805588010216;12897;2010-11-02;HI;12004;15009;Maui;I;G;0;Amendment;Board of Education;;Ballot Issue;Gov To Appoint BdEd;1;0;40;40;
l;79535336;12135;2010-11-02;HI;1;0;Hawaii;Y;G;37;State House;District 37;;General;Waipahu-Mililani;1;0;4;4;
l;805452997864;12121;2010-11-02;HI;12002;15003;Honolulu;Y;G;30;State House;District 30;;General;Alewa Heights-Kalihi;1;0;4;4;
l;79594728;12193;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;Wailuku;;General;;1;0;40;40;
l;805385835752;12069;2010-11-02;HI;12001;15001;Hawaii;Y;G;4;State House;District 4;;General;Pahoa-Kalapana;1;0;6;6;
l;805453001960;12125;2010-11-02;HI;12002;15003;Honolulu;Y;G;32;State House;District 32;;General;Mapunapula-Foster Vil.;1;0;5;5;
l;805587589352;12486;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;Upcountry;;General;;1;0;0;0;
l;805453768936;12874;2010-11-02;HI;12002;15003;Honolulu;0;G;2;Honolulu City Council;District 2;;General;;1;0;13;13;
l;805587174632;12081;2010-11-02;HI;12004;15009;Maui;Y;G;10;State House;District 10;;General;Olowalu-Kapalua;1;0;6;6;
l;805386606824;12822;2010-11-02;HI;12001;15001;Hawaii;0;G;5;Hawaii County Council;District 5;;General;;1;0;4;4;
l;79891688;12483;2010-11-02;HI;1;0;Hawaii;Y;G;45;State House;District 45;;General;Waianae-Makua;1;0;2;2;
l;805587293416;12197;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;West Maui;;General;;1;0;40;40;
l;79447272;12049;2010-11-02;HI;1;0;Hawaii;Z;G;19;State Senate;District 19;;General;Kalaeloa-Makakilo;1;0;9;9;
l;79506664;12107;2010-11-02;HI;1;0;Hawaii;Y;G;23;State House;District 23;;General;Waikiki-Ala Moana;1;0;3;3;
l;805453651176;12759;2010-11-02;HI;12002;15003;Honolulu;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;0;0;
l;805453769960;12875;2010-11-02;HI;12002;15003;Honolulu;0;G;4;Honolulu City Council;District 4;;General;;1;0;17;17;
l;805386607848;12823;2010-11-02;HI;12001;15001;Hawaii;0;G;6;Hawaii County Council;District 6;;General;;1;0;9;9;
l;805587264744;12169;2010-11-02;HI;12004;15009;Maui;M;G;0;Mayor;Maui;;General;;1;0;40;40;
l;80299240;12881;2010-11-02;HI;1;0;Hawaii;H;G;1;U.S. House;District 1;;General;;1;0;98;98;
l;79477992;12079;2010-11-02;HI;1;0;Hawaii;Y;G;9;State House;District 9;;General;Kahului-Paia;1;0;6;6;
l;79537384;12137;2010-11-02;HI;1;0;Hawaii;Y;G;38;State House;District 38;;General;Mililani-Mililani Mauka;1;0;4;4;
l;805452999912;12123;2010-11-02;HI;12002;15003;Honolulu;Y;G;31;State House;District 31;;General;Moanalua Valley-SaltLake;1;0;3;3;
l;79596776;12195;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;Kahului;;General;;1;0;0;0;
l;805385837800;12071;2010-11-02;HI;12001;15001;Hawaii;Y;G;5;State House;District 5;;General;Volcano-Kainaliu;1;0;11;11;
l;805453652200;12760;2010-11-02;HI;12002;15003;Honolulu;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;137;137;
l;805520761064;12760;2010-11-02;HI;12003;15007;Kauai;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;17;17;
l;805587176680;12083;2010-11-02;HI;12004;15009;Maui;Y;G;11;State House;District 11;;General;Makena-Kihei;1;0;4;4;
l;79893736;12485;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;Makawao;;General;;1;0;40;40;
l;805587295464;12199;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;East Maui;;General;;1;0;40;40;
l;805452882152;12008;2010-11-02;HI;12002;15003;Honolulu;H;G;2;U.S. House;District 2;;General;;1;0;39;39;
l;805452911848;12037;2010-11-02;HI;12002;15003;Honolulu;Z;G;13;State Senate;District 13;;General;Kalihi-Liliha;1;0;6;6;
l;79508712;12109;2010-11-02;HI;1;0;Hawaii;Y;G;24;State House;District 24;;General;Manoa;1;0;4;4;
l;805520192744;12205;2010-11-02;HI;12003;15007;Kauai;0;G;0;Kauai County Council;At-Large;;General;;7;0;17;17;
l;805453030632;12153;2010-11-02;HI;12002;15003;Honolulu;Y;G;46;State House;District 46;;General;Schofield-Kahuku;1;0;4;4;
l;805453090024;12211;2010-11-02;HI;12002;15003;Honolulu;S;G;0;U.S. Senate;;;General;;1;0;137;137;
l;805520760040;12759;2010-11-02;HI;12003;15007;Kauai;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;0;0;
l;79716584;12312;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;SoMaui;;General;;1;0;40;40;
l;79894760;12486;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;Upcountry;;General;;1;0;0;0;
l;79480040;12081;2010-11-02;HI;1;0;Hawaii;Y;G;10;State House;District 10;;General;Olowalu-Kapalua;1;0;6;6;
l;79539432;12139;2010-11-02;HI;1;0;Hawaii;Y;G;39;State House;District 39;;General;Wahiawa-Poamoho;1;0;4;4;
l;805385780456;12015;2010-11-02;HI;12001;15001;Hawaii;Z;G;2;State Senate;District 2;;General;Hilo-Naalehu;1;0;17;17;
l;79598824;12197;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;West Maui;;General;;1;0;40;40;
l;805385839848;12073;2010-11-02;HI;12001;15001;Hawaii;Y;G;6;State House;District 6;;General;Keauhou-Honokohau;1;0;5;5;
l;805520901352;12897;2010-11-02;HI;12003;15007;Kauai;I;G;0;Amendment;Board of Education;;Ballot Issue;Gov To Appoint BdEd;1;0;17;17;
l;805587178728;12085;2010-11-02;HI;12004;15009;Maui;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;6;6;
l;805520076008;12091;2010-11-02;HI;12003;15007;Kauai;Y;G;15;State House;District 15;;General;Wailua-Koloa;1;0;5;5;
l;805587327208;12230;2010-11-02;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;40;40;
l;805452913896;12039;2010-11-02;HI;12002;15003;Honolulu;Z;G;14;State Senate;District 14;;General;Kalihi Valley-Halawa;1;0;7;7;
l;79510760;12111;2010-11-02;HI;1;0;Hawaii;Y;G;25;State House;District 25;;General;Tantalus-Makiki;1;0;5;5;
l;805520194792;12207;2010-11-02;HI;12003;15007;Kauai;0;G;0;State Board of Education;Maui;;General;;1;0;17;17;
l;79570152;12169;2010-11-02;HI;1;0;Hawaii;M;G;0;Mayor;Maui;;General;;1;0;40;40;
l;805453032680;12155;2010-11-02;HI;12002;15003;Honolulu;Y;G;47;State House;District 47;;General;Laie-Kahaluu;1;0;4;4;
l;805520073960;12089;2010-11-02;HI;12003;15007;Kauai;Y;G;14;State House;District 14;;General;Hanalei-Kapaa;1;0;5;5;
l;79422696;12025;2010-11-02;HI;1;0;Hawaii;Z;G;7;State Senate;District 7;;Special General;Kauai, Niihau;1;0;17;17;
l;79482088;12083;2010-11-02;HI;1;0;Hawaii;Y;G;11;State House;District 11;;General;Makena-Kihei;1;0;4;4;
l;805386256616;12480;2010-11-02;HI;12001;15001;Hawaii;G;G;0;Governor;;;General;;1;0;48;48;
l;79541480;12141;2010-11-02;HI;1;0;Hawaii;Y;G;40;State House;District 40;;General;Makakilo-Kapolei;1;0;5;5;
l;805453004008;12127;2010-11-02;HI;12002;15003;Honolulu;Y;G;33;State House;District 33;;General;Aiea-Halawa;1;0;3;3;
l;79600872;12199;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;East Maui;;General;;1;0;40;40;
l;805385841896;12075;2010-11-02;HI;12001;15001;Hawaii;Y;G;7;State House;District 7;;General;Makalawena-Waimea;1;0;5;5;
l;805587180776;12087;2010-11-02;HI;12004;15009;Maui;Y;G;13;State House;District 13;;General;Lanai-Molokai;1;0;11;11;
l;805587299560;12203;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;Lanai;;General;;1;0;40;40;
l;79453416;12055;2010-11-02;HI;1;0;Hawaii;Z;G;22;State Senate;District 22;;Special General;Kaena-Wahiawa-Pupukea;1;0;7;7;
l;805452915944;12041;2010-11-02;HI;12002;15003;Honolulu;Z;G;15;State Senate;District 15;;General;Salt Lake-Foster Village;1;0;7;7;
l;79512808;12113;2010-11-02;HI;1;0;Hawaii;Y;G;26;State House;District 26;;General;Pacific Heights-Punchbwl;1;0;4;4;
l;79572200;12171;2010-11-02;HI;1;0;Hawaii;M;G;0;Mayor;Kauai;;General;;1;0;17;17;
l;805453034728;12157;2010-11-02;HI;12002;15003;Honolulu;Y;G;48;State House;District 48;;General;Heeia-Kaneohe;1;0;4;4;
l;805453776104;12881;2010-11-02;HI;12002;15003;Honolulu;H;G;1;U.S. House;District 1;;General;;1;0;98;98;
l;79424744;12027;2010-11-02;HI;1;0;Hawaii;Z;G;8;State Senate;District 8;;General;Diamond Head-Hawaii Kai;1;0;8;8;
l;79484136;12085;2010-11-02;HI;1;0;Hawaii;Y;G;12;State House;District 12;;General;Pukalani-Ulupalakua;1;0;6;6;
l;79543528;12143;2010-11-02;HI;1;0;Hawaii;Y;G;41;State House;District 41;;General;Waipahu-Waikele;1;0;4;4;
l;805453006056;12129;2010-11-02;HI;12002;15003;Honolulu;Y;G;34;State House;District 34;;General;Newtown-Pearl City;1;0;4;4;
l;79602920;12201;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;Molokai;;General;;1;0;0;0;
l;79632616;12230;2010-11-02;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;242;242;
l;80314600;12896;2010-11-02;HI;1;0;Hawaii;I;G;0;Amendment;-Tax Rebate;;Ballot Issue;Excess Fund Allocation;1;0;242;242;
l;805453777128;12882;2010-11-02;HI;12002;15003;Honolulu;0;G;0;State Board of Education;At-Large-1;;General;;3;0;137;137;
l;805519991016;12008;2010-11-02;HI;12003;15007;Kauai;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
l;79514856;12115;2010-11-02;HI;1;0;Hawaii;Y;G;27;State House;District 27;;General;Nuuanu-Liliha;1;0;3;3;
l;805520198888;12211;2010-11-02;HI;12003;15007;Kauai;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;805453036776;12159;2010-11-02;HI;12002;15003;Honolulu;Y;G;49;State House;District 49;;General;Maunawili-Kanehoe;1;0;4;4;
l;80315624;12897;2010-11-02;HI;1;0;Hawaii;I;G;0;Amendment;Board of Education;;Ballot Issue;Gov To Appoint BdEd;1;0;242;242;
l;805587868904;12759;2010-11-02;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;0;0;
l;79426792;12029;2010-11-02;HI;1;0;Hawaii;Z;G;9;State Senate;District 9;;General;Kahala-Palolo;1;0;9;9;
l;79486184;12087;2010-11-02;HI;1;0;Hawaii;Y;G;13;State House;District 13;;General;Lanai-Molokai;1;0;11;11;
l;79545576;12145;2010-11-02;HI;1;0;Hawaii;Y;G;42;State House;District 42;;General;Waipahu-Ewa;1;0;4;4;
l;805453008104;12131;2010-11-02;HI;12002;15003;Honolulu;Y;G;35;State House;District 35;;General;Pearl City-Waipahu;1;0;4;4;
l;79604968;12203;2010-11-02;HI;1;0;Hawaii;0;G;0;Maui County Council;Lanai;;General;;1;0;40;40;
l;805587303656;12207;2010-11-02;HI;12004;15009;Maui;0;G;0;State Board of Education;Maui;;General;;1;0;40;40;
l;79516904;12117;2010-11-02;HI;1;0;Hawaii;Y;G;28;State House;District 28;;General;Kakaako-Downtown;1;0;5;5;
l;80080104;12667;2010-11-02;HI;1;0;Hawaii;0;G;0;State Board of Education;Leeward Oahu;;Special General;;1;0;137;137;
l;805587297512;12201;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;Molokai;;General;;1;0;0;0;
l;805520218344;12230;2010-11-02;HI;12003;15007;Kauai;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;17;17;
l;805587411176;12312;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;SoMaui;;General;;1;0;40;40;
l;805453365480;12480;2010-11-02;HI;12002;15003;Honolulu;G;G;0;Governor;;;General;;1;0;137;137;
l;79428840;12031;2010-11-02;HI;1;0;Hawaii;Z;G;10;State Senate;District 10;;General;Moiliili-Manoa;1;0;9;9;
l;79488232;12089;2010-11-02;HI;1;0;Hawaii;Y;G;14;State House;District 14;;General;Hanalei-Kapaa;1;0;5;5;
l;79547624;12147;2010-11-02;HI;1;0;Hawaii;Y;G;43;State House;District 43;;General;Ewa Beach-Iroquois Pt.;1;0;4;4;
l;805453010152;12133;2010-11-02;HI;12002;15003;Honolulu;Y;G;36;State House;District 36;;General;Pearl City-Pac.Palisades;1;0;4;4;
l;79607016;12205;2010-11-02;HI;1;0;Hawaii;0;G;0;Kauai County Council;At-Large;;General;;7;0;17;17;
l;79459560;12061;2010-11-02;HI;1;0;Hawaii;Z;G;25;State Senate;District 25;;General;Lanikai-Waimanolo;1;0;9;9;
l;79518952;12119;2010-11-02;HI;1;0;Hawaii;Y;G;29;State House;District 29;;General;Kalihi-Kapalama;1;0;2;2;
l;805452981480;12105;2010-11-02;HI;12002;15003;Honolulu;Y;G;22;State House;District 22;;General;Moiliili-McCully;1;0;3;3;
l;805453040872;12163;2010-11-02;HI;12002;15003;Honolulu;Y;G;51;State House;District 51;;General;Lanikai-Waimanalo;1;0;5;5;
l;805453367528;12482;2010-11-02;HI;12002;15003;Honolulu;Z;G;24;State Senate;District 24;;General;Kaneohe-Kailua;1;0;9;9;
l;805587869928;12760;2010-11-02;HI;12004;15009;Maui;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;40;40;
l;79490280;12091;2010-11-02;HI;1;0;Hawaii;Y;G;15;State House;District 15;;General;Wailua-Koloa;1;0;5;5;
l;805453012200;12135;2010-11-02;HI;12002;15003;Honolulu;Y;G;37;State House;District 37;;General;Waipahu-Mililani;1;0;4;4;
l;79609064;12207;2010-11-02;HI;1;0;Hawaii;0;G;0;State Board of Education;Maui;;General;;1;0;105;105;
l;805587099880;12008;2010-11-02;HI;12004;15009;Maui;H;G;2;U.S. House;District 2;;General;;1;0;40;40;
l;805453368552;12483;2010-11-02;HI;12002;15003;Honolulu;Y;G;45;State House;District 45;;General;Waianae-Makua;1;0;2;2;
l;805587307752;12211;2010-11-02;HI;12004;15009;Maui;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;79461608;12063;2010-11-02;HI;1;0;Hawaii;Y;G;1;State House;District 1;;General;Hawi-Hilo;1;0;9;9;
l;805452924136;12049;2010-11-02;HI;12002;15003;Honolulu;Z;G;19;State Senate;District 19;;General;Kalaeloa-Makakilo;1;0;9;9;
l;79521000;12121;2010-11-02;HI;1;0;Hawaii;Y;G;30;State House;District 30;;General;Alewa Heights-Kalihi;1;0;4;4;
l;805452983528;12107;2010-11-02;HI;12002;15003;Honolulu;Y;G;23;State House;District 23;;General;Waikiki-Ala Moana;1;0;3;3;
l;80292072;12874;2010-11-02;HI;1;0;Hawaii;0;G;2;Honolulu City Council;District 2;;General;;1;0;13;13;
l;79492328;12093;2010-11-02;HI;1;0;Hawaii;Y;G;16;State House;District 16;;General;Niihau, Poipu-Kokee;1;0;7;7;
l;805453778152;12883;2010-11-02;HI;12002;15003;Honolulu;0;G;0;State Board of Education;Windward Oahu;;General;;1;0;137;137;
l;805453014248;12137;2010-11-02;HI;12002;15003;Honolulu;Y;G;38;State House;District 38;;General;Mililani-Mililani Mauka;1;0;4;4;
l;80174312;12759;2010-11-02;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;0;0;
l;80293096;12875;2010-11-02;HI;1;0;Hawaii;0;G;4;Honolulu City Council;District 4;;General;;1;0;17;17;
l;805386000616;12230;2010-11-02;HI;12001;15001;Hawaii;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;48;48;
l;805386682600;12896;2010-11-02;HI;12001;15001;Hawaii;I;G;0;Amendment;-Tax Rebate;;Ballot Issue;Excess Fund Allocation;1;0;48;48;
l;79463656;12065;2010-11-02;HI;1;0;Hawaii;Y;G;2;State House;District 2;;General;Piihonua-Kaumana;1;0;5;5;
l;805452926184;12051;2010-11-02;HI;12002;15003;Honolulu;Z;G;20;State Senate;District 20;;General;Ewa, Kapolei, Ewa Beach;1;0;7;7;
l;79523048;12123;2010-11-02;HI;1;0;Hawaii;Y;G;31;State House;District 31;;General;Moanalua Valley-SaltLake;1;0;3;3;
l;805452985576;12109;2010-11-02;HI;12002;15003;Honolulu;Y;G;24;State House;District 24;;General;Manoa;1;0;4;4;
l;80175336;12760;2010-11-02;HI;1;0;Hawaii;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;242;242;
l;80294120;12876;2010-11-02;HI;1;0;Hawaii;0;G;6;Honolulu City Council;District 6;;General;;1;0;15;15;
l;805452979432;12103;2010-11-02;HI;12002;15003;Honolulu;Y;G;21;State House;District 21;;General;Kaimuki-Waikiki;1;0;5;5;
l;79405288;12008;2010-11-02;HI;1;0;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;144;144;
l;79434984;12037;2010-11-02;HI;1;0;Hawaii;Z;G;13;State Senate;District 13;;General;Kalihi-Liliha;1;0;6;6;
l;79553768;12153;2010-11-02;HI;1;0;Hawaii;Y;G;46;State House;District 46;;General;Schofield-Kahuku;1;0;4;4;
l;805453016296;12139;2010-11-02;HI;12002;15003;Honolulu;Y;G;39;State House;District 39;;General;Wahiawa-Poamoho;1;0;4;4;
l;79613160;12211;2010-11-02;HI;1;0;Hawaii;S;G;0;U.S. Senate;;;General;;1;0;242;242;
l;805588009192;12896;2010-11-02;HI;12004;15009;Maui;I;G;0;Amendment;-Tax Rebate;;Ballot Issue;Excess Fund Allocation;1;0;40;40;
l;805520474344;12480;2010-11-02;HI;12003;15007;Kauai;G;G;0;Governor;;;General;;1;0;17;17;
l;79465704;12067;2010-11-02;HI;1;0;Hawaii;Y;G;3;State House;District 3;;General;Hilo-Glenwood;1;0;7;7;
l;79525096;12125;2010-11-02;HI;1;0;Hawaii;Y;G;32;State House;District 32;;General;Mapunapula-Foster Vil.;1;0;5;5;
l;805452987624;12111;2010-11-02;HI;12002;15003;Honolulu;Y;G;25;State House;District 25;;General;Tantalus-Makiki;1;0;5;5;
l;805452977384;12101;2010-11-02;HI;12002;15003;Honolulu;Y;G;20;State House;District 20;;General;St. Louis Hghts-Wil.Rise;1;0;4;4;
l;79437032;12039;2010-11-02;HI;1;0;Hawaii;Z;G;14;State Senate;District 14;;General;Kalihi Valley-Halawa;1;0;7;7;
l;79496424;12097;2010-11-02;HI;1;0;Hawaii;Y;G;18;State House;District 18;;General;Hahaione Vly-Aina Haina;1;0;5;5;
l;79555816;12155;2010-11-02;HI;1;0;Hawaii;Y;G;47;State House;District 47;;General;Laie-Kahaluu;1;0;4;4;
l;805453018344;12141;2010-11-02;HI;12002;15003;Honolulu;Y;G;40;State House;District 40;;General;Makakilo-Kapolei;1;0;5;5;
l;79467752;12069;2010-11-02;HI;1;0;Hawaii;Y;G;4;State House;District 4;;General;Pahoa-Kalapana;1;0;6;6;
l;805452930280;12055;2010-11-02;HI;12002;15003;Honolulu;Z;G;22;State Senate;District 22;;Special General;Kaena-Wahiawa-Pupukea;1;0;7;7;
l;79527144;12127;2010-11-02;HI;1;0;Hawaii;Y;G;33;State House;District 33;;General;Aiea-Halawa;1;0;3;3;
l;805452989672;12113;2010-11-02;HI;12002;15003;Honolulu;Y;G;26;State House;District 26;;General;Pacific Heights-Punchbwl;1;0;4;4;
l;80238824;12822;2010-11-02;HI;1;0;Hawaii;0;G;5;Hawaii County Council;District 5;;General;;1;0;4;4;
l;805452936424;12061;2010-11-02;HI;12002;15003;Honolulu;Z;G;25;State Senate;District 25;;General;Lanikai-Waimanolo;1;0;9;9;
l;805453770984;12876;2010-11-02;HI;12002;15003;Honolulu;0;G;6;Honolulu City Council;District 6;;General;;1;0;15;15;
l;79439080;12041;2010-11-02;HI;1;0;Hawaii;Z;G;15;State Senate;District 15;;General;Salt Lake-Foster Village;1;0;7;7;
l;805452901608;12027;2010-11-02;HI;12002;15003;Honolulu;Z;G;8;State Senate;District 8;;General;Diamond Head-Hawaii Kai;1;0;8;8;
l;79557864;12157;2010-11-02;HI;1;0;Hawaii;Y;G;48;State House;District 48;;General;Heeia-Kaneohe;1;0;4;4;
l;805453020392;12143;2010-11-02;HI;12002;15003;Honolulu;Y;G;41;State House;District 41;;General;Waipahu-Waikele;1;0;4;4;
l;805452973288;12097;2010-11-02;HI;12002;15003;Honolulu;Y;G;18;State House;District 18;;General;Hahaione Vly-Aina Haina;1;0;5;5;
l;805453109480;12230;2010-11-02;HI;12002;15003;Honolulu;0;G;0;Hawaiian Affairs;At-Large;;General;;3;0;137;137;
l;80239848;12823;2010-11-02;HI;1;0;Hawaii;0;G;6;Hawaii County Council;District 6;;General;;1;0;9;9;
l;805385977064;12207;2010-11-02;HI;12001;15001;Hawaii;0;G;0;State Board of Education;Maui;;General;;1;0;48;48;
l;805453791464;12896;2010-11-02;HI;12002;15003;Honolulu;I;G;0;Amendment;-Tax Rebate;;Ballot Issue;Excess Fund Allocation;1;0;137;137;
l;79469800;12071;2010-11-02;HI;1;0;Hawaii;Y;G;5;State House;District 5;;General;Volcano-Kainaliu;1;0;11;11;
l;79529192;12129;2010-11-02;HI;1;0;Hawaii;Y;G;34;State House;District 34;;General;Newtown-Pearl City;1;0;4;4;
l;805452991720;12115;2010-11-02;HI;12002;15003;Honolulu;Y;G;27;State House;District 27;;General;Nuuanu-Liliha;1;0;3;3;
l;805385829608;12063;2010-11-02;HI;12001;15001;Hawaii;Y;G;1;State House;District 1;;General;Hawi-Hilo;1;0;9;9;
l;805587583208;12480;2010-11-02;HI;12004;15009;Maui;G;G;0;Governor;;;General;;1;0;40;40;
l;80300264;12882;2010-11-02;HI;1;0;Hawaii;0;G;0;State Board of Education;At-Large-1;;General;;3;0;137;137;
l;805453792488;12897;2010-11-02;HI;12002;15003;Honolulu;I;G;0;Amendment;Board of Education;;Ballot Issue;Gov To Appoint BdEd;1;0;137;137;
l;805452903656;12029;2010-11-02;HI;12002;15003;Honolulu;Z;G;9;State Senate;District 9;;General;Kahala-Palolo;1;0;9;9;
l;79500520;12101;2010-11-02;HI;1;0;Hawaii;Y;G;20;State House;District 20;;General;St. Louis Hghts-Wil.Rise;1;0;4;4;
l;79559912;12159;2010-11-02;HI;1;0;Hawaii;Y;G;49;State House;District 49;;General;Maunawili-Kanehoe;1;0;4;4;
l;805453022440;12145;2010-11-02;HI;12002;15003;Honolulu;Y;G;42;State House;District 42;;General;Waipahu-Ewa;1;0;4;4;
l;80301288;12883;2010-11-02;HI;1;0;Hawaii;0;G;0;State Board of Education;Windward Oahu;;General;;1;0;137;137;
l;805386542312;12759;2010-11-02;HI;12001;15001;Hawaii;0;G;0;Hawaiian Affairs;Maui;;General;;1;0;0;0;
l;79412456;12015;2010-11-02;HI;1;0;Hawaii;Z;G;2;State Senate;District 2;;General;Hilo-Naalehu;1;0;17;17;
l;805520900328;12896;2010-11-02;HI;12003;15007;Kauai;I;G;0;Amendment;-Tax Rebate;;Ballot Issue;Excess Fund Allocation;1;0;17;17;
l;79471848;12073;2010-11-02;HI;1;0;Hawaii;Y;G;6;State House;District 6;;General;Keauhou-Honokohau;1;0;5;5;
l;79531240;12131;2010-11-02;HI;1;0;Hawaii;Y;G;35;State House;District 35;;General;Pearl City-Waipahu;1;0;4;4;
l;805452993768;12117;2010-11-02;HI;12002;15003;Honolulu;Y;G;28;State House;District 28;;General;Kakaako-Downtown;1;0;5;5;
l;805453556968;12667;2010-11-02;HI;12002;15003;Honolulu;0;G;0;State Board of Education;Leeward Oahu;;Special General;;1;0;137;137;
l;805385831656;12065;2010-11-02;HI;12001;15001;Hawaii;Y;G;2;State House;District 2;;General;Piihonua-Kaumana;1;0;5;5;
l;805587111144;12019;2010-11-02;HI;12004;15009;Maui;Z;G;4;State Senate;District 4;;General;Wailuku, Kahului;1;0;13;13;
l;805386543336;12760;2010-11-02;HI;12001;15001;Hawaii;0;G;0;Hawaiian Affairs;Oahu;;General;;1;0;48;48;
l;805587170536;12077;2010-11-02;HI;12004;15009;Maui;Y;G;8;State House;District 8;;General;Waihee-Wailuku;1;0;7;7;
l;805520008424;12025;2010-11-02;HI;12003;15007;Kauai;Z;G;7;State Senate;District 7;;Special General;Kauai, Niihau;1;0;17;17;
l;805587289320;12193;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;Wailuku;;General;;1;0;40;40;
l;805452905704;12031;2010-11-02;HI;12002;15003;Honolulu;Z;G;10;State Senate;District 10;;General;Moiliili-Manoa;1;0;9;9;
l;79502568;12103;2010-11-02;HI;1;0;Hawaii;Y;G;21;State House;District 21;;General;Kaimuki-Waikiki;1;0;5;5;
l;79449320;12051;2010-11-02;HI;1;0;Hawaii;Z;G;20;State Senate;District 20;;General;Ewa, Kapolei, Ewa Beach;1;0;7;7;
l;805385773288;12008;2010-11-02;HI;12001;15001;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;48;48;
l;805453024488;12147;2010-11-02;HI;12002;15003;Honolulu;Y;G;43;State House;District 43;;General;Ewa Beach-Iroquois Pt.;1;0;4;4;
l;805385981160;12211;2010-11-02;HI;12001;15001;Hawaii;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;79888616;12480;2010-11-02;HI;1;0;Hawaii;G;G;0;Governor;;;General;;1;0;242;242;
l;79473896;12075;2010-11-02;HI;1;0;Hawaii;Y;G;7;State House;District 7;;General;Makalawena-Waimea;1;0;5;5;
l;805520157928;12171;2010-11-02;HI;12003;15007;Kauai;M;G;0;Mayor;Kauai;;General;;1;0;17;17;
l;79533288;12133;2010-11-02;HI;1;0;Hawaii;Y;G;36;State House;District 36;;General;Pearl City-Pac.Palisades;1;0;4;4;
l;805452995816;12119;2010-11-02;HI;12002;15003;Honolulu;Y;G;29;State House;District 29;;General;Kalihi-Kapalama;1;0;2;2;
l;805385833704;12067;2010-11-02;HI;12001;15001;Hawaii;Y;G;3;State House;District 3;;General;Hilo-Glenwood;1;0;7;7;
l;805520078056;12093;2010-11-02;HI;12003;15007;Kauai;Y;G;16;State House;District 16;;General;Niihau, Poipu-Kokee;1;0;7;7;
l;805587172584;12079;2010-11-02;HI;12004;15009;Maui;Y;G;9;State House;District 9;;General;Kahului-Paia;1;0;6;6;
l;805587291368;12195;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;Kahului;;General;;1;0;0;0;
l;805386683624;12897;2010-11-02;HI;12001;15001;Hawaii;I;G;0;Amendment;Board of Education;;Ballot Issue;Gov To Appoint BdEd;1;0;48;48;
l;79504616;12105;2010-11-02;HI;1;0;Hawaii;Y;G;22;State House;District 22;;General;Moiliili-McCully;1;0;3;3;
l;79564008;12163;2010-11-02;HI;1;0;Hawaii;Y;G;51;State House;District 51;;General;Lanikai-Waimanalo;1;0;5;5;
l;805587588328;12485;2010-11-02;HI;12004;15009;Maui;0;G;0;Maui County Council;Makawao;;General;;1;0;40;40;
l;79890664;12482;2010-11-02;HI;1;0;Hawaii;Z;G;24;State Senate;District 24;;General;Kaneohe-Kailua;1;0;9;9;
l;79416552;12019;2010-11-02;HI;1;0;Hawaii;Z;G;4;State Senate;District 4;;General;Wailuku, Kahului;1;0;13;13;
