l;17976579;17555;;;Yes;;0;2;
l;17621251;17208;Eric;;Anderson;;0;0;
l;17650947;17237;Rich;;Wills;;0;0;
l;17680643;17266;Mack;;Shirley;;0;0;
l;17740035;17324;Terry;;Andersen;;0;0;
l;17769731;17353;Sharon;;Fisher;;0;0;
l;17829123;17411;Wayne;;Fuller;;0;0;
l;17888515;17469;Sean;;Carrick;;0;0;
l;17977603;17556;;;No;;0;3;
l;17592579;17180;Elaine;;Smith;;0;0;
l;17622275;17209;George;;Eskridge;;0;0;
l;17651971;17238;Pete;;Nielsen;;0;0;
l;17681667;17267;JoAn;;Wood;;0;0;
l;17741059;17325;Shannon;;McMillan;;0;0;
l;17830147;17412;Shannon;;Forrester;;0;0;
l;17623299;17210;Dick;;Harwood;;0;0;
l;17652995;17239;Jim;;Patrick;;0;0;
l;17682691;17268;Donna;;Jones;;0;0;
l;17771779;17355;John;;Vander Woude;;0;0;
l;17831171;17413;Leta;;Neustaedter;;0;0;
l;17860867;17442;Maria;;Mabbutt;;0;0;
l;17949955;17529;David;;Larsen;;0;0;
l;17979651;17558;;;Yes;;0;2;
l;17594627;17182;Mike;;Simpson;;0;504;
l;17654019;17240;Stephen;;Hartgen;;0;0;
l;17683715;17269;Ben;;Ysursa;;0;0;
l;17772803;17356;Bill;;Chisholm;;0;15076;
l;17832195;17414;Chris;;Breshears;;0;0;
l;17980675;17559;;;No;;0;3;
l;17595651;17183;Joyce;;Broadsword;;0;0;
l;17625347;17212;Phil;;Hart;;0;0;
l;17655043;17241;Leon;;Smith;;0;0;
l;17684739;17270;Mike;;Crapo;;0;81;
l;17714435;17299;Brad;;Little;;0;53635;
l;17744131;17328;Jon;;Ruggles;;0;0;
l;17833219;17415;Warren;;Bean;;0;0;
l;17862915;17444;William;;Young;;0;0;
l;17952003;17531;John;;Smith;;0;0;
l;17626371;17213;Marge;;Chadderdon;;0;0;
l;17656067;17242;Sharon;;Block;;0;0;
l;17745155;17329;Vito;;Barbieri;;0;0;
l;17834243;17416;Bill;;Eisenbarth;;0;0;
l;17863939;17445;Steve;;Berch;;0;0;
l;17568003;17156;Walt;;Minnick;;0;58553;
l;17597699;17185;John;;Goedde;;0;0;
l;17627395;17214;Bob;;Nonini;;0;0;
l;17657091;17243;Bert;;Stevenson;;0;0;
l;17775875;17359;Alex;;Sutter;;0;0;
l;17835267;17417;Lucas;;Baumbach;;0;0;
l;17894659;17475;Scott;;McClure;;0;51379;
l;17569027;17157;Les;;Bock;;0;0;
l;17598723;17186;Jim;;Hammond;;0;0;
l;17628419;17215;Frank;;Henderson;;0;0;
l;17658115;17244;Maxine;;Bell;;0;0;
l;17687811;17273;Tom;;Sullivan;;0;60565;
l;17776899;17360;Greg;;Anderson;;0;0;
l;17895683;17476;Cindy;;Shotswell;;0;0;
l;17955075;17534;James;;Tucker;;0;0;
l;17570051;17158;Elliot;;Werk;;0;0;
l;17629443;17216;Tom;;Trail;;0;0;
l;17659139;17245;Scott;;Bedke;;0;0;
l;17718531;17303;Leta;;Strauss;;0;0;
l;17748227;17332;Paula;;Marano;;0;0;
l;17777923;17361;Jim;;Guthrie;;0;0;
l;17896707;17477;Marlene;;Shurtz;;0;0;
l;17956099;17535;Randy;;Williamson;;0;0;
l;17600771;17188;Joe;;Stegner;;0;0;
l;17630467;17217;Ken;;Roberts;;0;0;
l;17660163;17246;Fred;;Wood;;0;0;
l;17719555;17304;Leif;;Skyving;;0;0;
l;17749251;17333;Kathleen;;Sims;;0;0;
l;17778947;17362;Roy;;Lacey;;0;0;
l;17868035;17449;Brenda;;Lovell;;0;0;
l;17572099;17160;Nicole;;LeFavour;;0;0;
l;17631491;17218;Paul;;Shepherd;;0;0;
l;17661187;17247;Dennis;;Lake;;0;0;
l;17779971;17363;Jerry;;Shively;;0;0;
l;17898755;17479;Jim;;Allen;;0;0;
l;17928451;17508;Randy;;Bergquist;;0;60566;
l;17958147;17537;Marvin;;Gardner;;0;15147;
l;17602819;17190;Monty;;Pearce;;0;0;
l;17632515;17219;Lawerence;;Denney;;0;0;
l;17662211;17248;Jim;;Marriott;;0;0;
l;17751299;17335;Judith;;Brown;;0;0;
l;17780995;17364;John;;McGimpsey;;0;0;
l;17840387;17422;Mitch;;Toryanski;;0;0;
l;17899779;17480;Brian;;Nugent;;0;0;
l;17929475;17509;Dave;;Olson;;0;56227;
l;17959171;17538;Mikel;;Hautzinger;;0;0;
l;17574147;17162;Diane;;Bilyeu;;0;0;
l;17603843;17191;John;;McGee;;0;0;
l;17633539;17220;Judy;;Boyle;;0;0;
l;17663235;17249;Ken;;Andrus;;0;0;
l;17782019;17365;Linden;;Bateman;;0;0;
l;17811715;17394;Raul;;Labrador;;0;60527;
l;17841411;17423;Debra;;Miller;;0;0;
l;17900803;17481;Ralph;;Mossman;;0;0;
l;17930499;17510;Mike;;Washburn;;0;60567;
l;17575171;17163;Edgar;;Malepeai;;0;0;
l;17634563;17221;Pat;;Takasugi;;0;0;
l;17664259;17250;Marc;;Gibbs;;0;0;
l;17812739;17395;Mike;;Crawford;;0;60568;
l;17872131;17453;Lee-Mark;;Ruff;;0;0;
l;17931523;17511;Brian;;Schad;;0;60569;
l;17576195;17164;Mary Lou;;Shepherd;;0;0;
l;17605891;17193;Curt;;McKenzie;;0;0;
l;17635587;17222;Darrell;;Bolz;;0;0;
l;17665283;17251;Tom;;Loertscher;;0;0;
l;17754371;17338;Jeff;;Nesset;;0;0;
l;17843459;17425;Kelly;;Victorine;;0;0;
l;17873155;17454;Craig;;Thomas;;0;0;
l;17932547;17512;;;Pro-Life;;0;56769;
l;17606915;17194;Patti Anne;;Lodge;;0;0;
l;17636611;17223;Steven;;Thayn;;0;0;
l;17666307;17252;Janice;;McGeachin;;0;0;
l;17725699;17310;Melinda;;Smyser;;0;0;
l;17874179;17455;Janie;;Ward-Engelking;;0;0;
l;17933571;17513;Jana;;Kemp;;0;60570;
l;17578243;17166;Shirley;;Ringo;;0;0;
l;17607939;17195;Chuck;;Winder;;0;0;
l;17637635;17224;Carlos;;Bilbao;;0;0;
l;17667331;17253;Erik;;Simpson;;0;0;
l;17756419;17340;Jerry;;Lockhart;;0;0;
l;17964291;17543;Dave;;Bowen;;0;0;
l;17579267;17167;Liz;;Chavez;;0;0;
l;17608963;17196;John;;Andreason;;0;0;
l;17638659;17225;Robert;;Schaefer;;0;0;
l;17668355;17254;Jeff;;Thompson;;0;0;
l;17816835;17399;Eldon;;Wallace;;0;0;
l;17876227;17457;Julie;;Ellsworth;;0;0;
l;17935619;17515;Ted;;Dunlap;;0;15109;
l;17580291;17168;John;;Rusche;;0;0;
l;17609987;17197;Shirley;;McKague;;0;0;
l;17639683;17226;Gary;;Collins;;0;0;
l;17699075;17284;Keith;;Allred;;0;60528;
l;17758467;17342;Melissa Sue;;Robinson;;0;0;
l;17817859;17400;Bruce;;Robinett;;0;0;
l;17936643;17516;Paul;;Venable;;0;0;
l;17581315;17169;Grant;;Burgoyne;;0;0;
l;17611011;17198;Russell;;Fulcher;;0;0;
l;17640707;17227;Brent;;Crane;;0;0;
l;17670403;17256;Brent;;Hill;;0;0;
l;17729795;17314;Henry;;Hibbert;;0;0;
l;17759491;17343;Christy;;Perry;;0;0;
l;17818883;17401;Stan;;Olson;;0;0;
l;17848579;17430;Neil;;Williams;;0;0;
l;17878275;17459;Branden;;Durst;;0;0;
l;17937667;17517;Ray;;Writz;;0;0;
l;17582339;17170;Bill;;Killen;;0;0;
l;17612035;17199;Tim;;Corder;Sr.;1;0;
l;17671427;17257;Jeff;;Siddoway;;0;0;
l;17760515;17344;Reed;;DeMordaunt;;0;0;
l;17938691;17518;Jeremy;;Boggess;;0;0;
l;17583363;17171;Sue;;Chew;;0;0;
l;17613059;17200;Bert;;Brackett;;0;0;
l;17642755;17229;Mike;;Moyle;;0;0;
l;17672451;17258;Lenore;;Barrett;;0;0;
l;17820931;17403;Steve;;Vick;;0;0;
l;17850627;17432;Mike;;Bullard;;0;0;
l;17673475;17259;C.L. Butch;;Otter;;0;501;
l;17732867;17317;Lee;;Heider;;0;0;
l;17851651;17433;Ike;;Young;;0;0;
l;17585411;17173;Phylis;;King;;0;0;
l;17615107;17202;Dean;;Cameron;;0;0;
l;17644803;17231;Lynn;;Luker;;0;0;
l;17674499;17260;Ron;;Crane;;0;0;
l;17763587;17347;Ralph;;Perez;;0;0;
l;17852675;17434;Lynn;;Webster;;0;0;
l;17882371;17463;Cherie;;Buckner-Webb;;0;0;
l;17941763;17521;Kirsten;Faith;Richardson;;0;0;
l;17616131;17203;Denton;;Darrington;;0;0;
l;17645827;17232;Max;;Black;;0;0;
l;17675523;17261;Lawrence;;Wasden;;0;0;
l;17734915;17319;Michelle;;Stennett;;0;0;
l;17764611;17348;Dan;;Loughrey;;0;0;
l;17853699;17435;Judy;;Ferro;;0;0;
l;17972483;17551;;;Yes;;0;2;
l;17587459;17175;Brian;;Cronin;;0;0;
l;17617155;17204;Steve;;Bair;;0;0;
l;17646851;17233;Joe;;Palmer;;0;0;
l;17676547;17262;Tom;;Luna;;0;0;
l;17765635;17349;Trevor;;Grigg;;0;0;
l;17825027;17407;Dan;;Schmidt;;0;0;
l;17973507;17552;;;No;;0;3;
l;17588483;17176;Wendy;;Jaquet;;0;0;
l;17618179;17205;Robert;;Geddes;;0;53655;
l;17647875;17234;Marv;;Hagedorn;;0;0;
l;17677571;17263;Elfreda;;Higgins;;0;0;
l;17736963;17321;Jim;;Donoval;;0;0;
l;17885443;17466;John;;Magnan;;0;0;
l;17944835;17524;Randall;;Patterson;;0;0;
l;17974531;17553;;;Yes;;0;2;
l;17589507;17177;Donna;;Pence;;0;0;
l;17619203;17206;Dean;;Mortimer;;0;0;
l;17678595;17264;Shawn;;Keough;;0;0;
l;17827075;17409;Gresham;;Bouma;;0;0;
l;17975555;17554;;;No;;0;3;
l;17620227;17207;Bart;;Davis;;0;0;
l;17649923;17236;Cliff;;Bayer;;0;0;
l;17679619;17265;Dell;;Raybould;;0;0;
l;17709315;17294;Mack;;Sermon;;0;0;
l;17739011;17323;Lance;;Kolbet;;0;0;
l;17768707;17352;Jim;;Morland;;0;0;
l;17828099;17410;Sheryl;;Nuxoll;;0;0;
