l;24251659;23683;Mike;;Fortner;;0;0;
l;23879947;23320;Bill;;Brady;;0;53821;
l;24265995;23697;Deena;;Dailey;;0;0;
l;23894283;23334;Isaac;;Hayes;;0;60144;
l;24280331;23711;Chapin;;Rose;;0;53769;
l;23908619;23348;Mark;;Weiman;;0;60150;
l;24294667;23725;James;;Epstein;;0;0;
l;23922955;23362;Teri;;Newman;;0;60168;
l;23937291;23376;Phil;;Hare;;0;51640;
l;23951627;23390;;;Yes;;0;2;
l;23965963;23404;Julie;;Fox;;0;16351;
l;24352011;23781;Joseph;;Berrios;;0;0;
l;23980299;23418;Maggie;;Crotty;;0;53796;
l;24366347;23795;Mark;;Curran;;0;0;
l;23994635;23432;Cedra;;Crenshaw;;0;0;
l;24380683;23809;William;;LeFew;;0;0;
l;24008971;23446;Edward;;Acevedo;;0;53661;
l;24395019;23823;Jack;;Ailey;;0;0;
l;24023307;23460;Dave;;Lenkowski;;0;0;
l;24094987;23530;Sidney;;Mathias;;0;53712;
l;24109323;23544;David;;Anderson;;0;0;
l;24123659;23558;Kenneth;;Williams;;0;0;
l;24137995;23572;Jeffrey;;Junkas;;0;0;
l;24152331;23586;Fred;;Crespo;;0;0;
l;24166667;23600;Ed;;Sullivan;;0;53710;
l;24181003;23614;Carol;;Sente;;0;0;
l;24195339;23628;Mark;;Walker;;0;0;
l;24224011;23656;Anthony;;DeLuca;;0;0;
l;24238347;23670;Dan;;Brady;;0;53747;
l;24252683;23684;Maria;;Owens;;0;0;
l;23880971;23321;Pat;;Quinn;;0;17730;
l;24267019;23698;Norman;;Davis;;0;0;
l;23895307;23335;Anthony;;Williams;;0;18561;
l;24281355;23712;Dennis;;Malak;;0;0;
l;23909643;23349;Clarence;;Clemons;;0;15926;
l;24295691;23726;Aurelia;;Pucinski;;0;17720;
l;23938315;23377;Bobby;;Schilling;;0;60791;
l;23952651;23391;;;No;;0;3;
l;23966987;23405;Dan;;Rutherford;;0;53830;
l;24353035;23782;Robert;;Grota;;0;0;
l;23981323;23419;Steven;;Rauschenberger;;0;53799;
l;24367371;23796;Douglas;;Roberts;;0;0;
l;23995659;23433;A.J.;;Wilhelmi;;0;0;
l;24381707;23810;Josh;;Hanson;;0;0;
l;24009995;23447;Luis;;Arroyo;;0;0;
l;24396043;23824;Nadine;;Bopp;;0;0;
l;24024331;23461;Gregory;;Harris;;0;0;
l;24096011;23531;Linda;;Birnbaum;;0;0;
l;24110347;23545;Joseph;;Lyons;;0;53678;
l;24139019;23573;Kevin;;McCarthy;;0;53696;
l;24153355;23587;Franco;;Coladipietro;;0;0;
l;24182027;23615;Rita;;Mayfield;;0;0;
l;24196363;23629;Robert;;Brokish;;0;0;
l;24210699;23643;Mark;;Lioen;;0;0;
l;24225035;23657;Renee;;Kosel;;0;53740;
l;24239371;23671;Jim;;Sacia;;0;53748;
l;23867659;23308;Alexi;;Giannoulias;;0;60136;
l;24253707;23685;Darlene;;Senger;;0;0;
l;24268043;23699;Naomi;;Jakobsson;;0;53762;
l;24282379;23713;Daniel;;Beiser;;0;0;
l;23910667;23350;Melissa;;Bean;;0;1273;
l;24296715;23727;Mary Katherine;;Rochford;;0;0;
l;23925003;23364;Rodger;;Jennings;;0;59312;
l;23939339;23378;Roger;;Davis;;0;60792;
l;23953675;23392;Mike;;Labno;;0;60771;
l;23968011;23406;Robin;;Kelly;;0;53697;
l;24354059;23783;Forrest;;Claypool;;0;0;
l;23982347;23420;Michael;;Noland;;0;17474;
l;24368395;23797;Robert;;Skidmore;;0;0;
l;23996683;23434;David;;Koehler;;0;0;
l;24382731;23811;Roger;;Keats;;0;0;
l;24011019;23448;Cynthia;;Soto;;0;53663;
l;24397067;23825;Richard;;Randall;;0;0;
l;24097035;23532;Tom;;Morrison;;0;0;
l;24111371;23546;Michael;;McAuliffe;;0;17212;
l;24125707;23560;Will;;Davis;;0;53689;
l;24140043;23574;Al;;Riley;;0;0;
l;24154379;23588;JoAnn;;Franzen;;0;0;
l;24168715;23602;Steve;;Riess;;0;0;
l;24183051;23616;JoAnn;;Osmond;;0;53720;
l;24197387;23630;Chuck;;Jefferson;;0;53726;
l;24211723;23644;Patrick;;Verschoore;;0;53731;
l;24226059;23658;John;;Unhoch;;0;0;
l;24240395;23672;Victoria;;Grizzoffi;;0;0;
l;23868683;23309;Mark;;Kirk;;0;1277;
l;24254731;23686;Dawn;;DeSart;;0;0;
l;24269067;23700;Chad;;Hays;;0;0;
l;23897355;23337;Michael;;Bendas;;0;60145;
l;24283403;23714;Dwight;;Kay;;0;0;
l;23911691;23351;Joe;;Walsh;;0;18446;
l;24297739;23728;Ann;;Jorgensen;;0;0;
l;23926027;23365;Scott;;Harper;;0;59314;
l;23940363;23379;Deirdre;;Hirner;;0;60172;
l;24340747;23770;Daniel;;Lipinski;;0;50681;
l;23969035;23407;Scott;;Summers;;0;59323;
l;24355083;23784;Gary;;King;;0;0;
l;23983371;23421;Chris;;Lauzen;;0;17018;
l;24369419;23798;Nancy;;Schultz Voots;;0;0;
l;23997707;23435;Deanna;;Demuzio;;0;53826;
l;24383755;23812;Toni;;Preckwinkle;;0;17700;
l;24012043;23449;Ken;;Dunkin;;0;53664;
l;24398091;23826;Robert;;Lea;;0;0;
l;24098059;23533;Matt;;Flamm;;0;0;
l;24112395;23547;Michael;;Zalewski;;0;18647;
l;24126731;23561;Mary;;Flowers;;0;53690;
l;24141067;23575;Toni;;Berrios;;0;53698;
l;24155403;23589;Dennis;;Reboletti;;0;28761;
l;24169739;23603;Mark;;Beaubien;;0;53711;
l;24198411;23631;Dave;;Winters;;0;0;
l;24212747;23645;David;;Leitch;;0;53732;
l;24227083;23659;Jim;;Durkin;;0;200;
l;24241419;23673;Jerry;;Mitchell;;0;53749;
l;24255755;23687;Jim;;Watson;;0;0;
l;23884043;23324;Lex;;Green;;0;60777;
l;24270091;23701;Michael;;Puhr;;0;0;
l;23898379;23338;Laurel;;Lambert Schmidt;;0;60783;
l;24284427;23715;Jay;;Hoffman;;0;53771;
l;23912715;23352;Bill;;Scheurer;;0;28527;
l;24298763;23729;Mary;;Schostok;;0;0;
l;23927051;23366;Judy;;Biggert;;0;187;
l;23941387;23380;Aaron;;Schock;;0;32649;
l;23955723;23394;Steve;;Kim;;0;0;
l;24341771;23771;Angel;;Garcia;;0;0;
l;23970059;23408;James;;Pauly;;0;0;
l;24356107;23785;John;;Zaruba;;0;0;
l;23984395;23422;Leslie;;Juby;;0;0;
l;24370443;23799;Pete;;Piazza;;0;0;
l;23998731;23436;Sam;;McCann;;0;0;
l;24384779;23813;Thomas;;Tresser;;0;18339;
l;24013067;23450;Esther;;Golar;;0;0;
l;24399115;23827;Debbie;;Gillette;;0;0;
l;24113419;23548;Patrick;;Ryan;;0;0;
l;24127755;23562;Andre;;Thapedi;;0;0;
l;24142091;23576;Jeremy;;Karpen;;0;0;
l;24156427;23590;Deborah;;O'Keefe Conroy;;0;0;
l;24170763;23604;Randy;;Ramey;;0;17749;
l;24185099;23618;Scott;;Pollak;;0;0;
l;24199435;23632;Tony;;Viren;;0;0;
l;24213771;23646;Donald;;Moffitt;;0;53733;
l;24228107;23660;Matthew;;Mostowik;;0;0;
l;24242443;23674;Kenneth;;Novak;;0;0;
l;24256779;23688;Wayne;;Rosenthal;;0;0;
l;23885067;23325;Rich;;Whitney;;0;18534;
l;23899403;23339;Luis;;Gutierrez;;0;1267;
l;24285451;23716;Joseph;;Avellone;;0;0;
l;23913739;23353;Jan;;Schakowsky;;0;1275;
l;24299787;23730;Thomas;;Appleton;;0;15516;
l;23928075;23367;Bill;;Foster;;0;58367;
l;23942411;23381;Sheldon;;Schafer;;0;59332;
l;23956747;23395;Lisa;;Madigan;;0;17115;
l;23971083;23409;Tony;;Munoz;;0;53778;
l;24357131;23786;Gwen;;Henry;;0;0;
l;23985419;23423;John;;Millner;;0;53714;
l;24371467;23800;Paul;;Kaupas;;0;0;
l;23999755;23437;Kyle;;McCarter;;0;0;
l;24385803;23814;Pat;;Perez;;0;0;
l;24014091;23451;Karen;;Yarbrough;;0;0;
l;24400139;23828;Jill;;Ferko;;0;0;
l;24100107;23535;Harry;;Osterman;;0;53673;
l;24114443;23549;Michael;;Madigan;;0;53681;
l;24128779;23563;Marlow;;Colvin;;0;53692;
l;24143115;23577;Deborah;;Mell;;0;0;
l;24157451;23591;Patti;;Bellock;;0;53706;
l;24171787;23605;Gregory;;Brownfield;;0;0;
l;24186123;23619;Sandy;;Cole;;0;0;
l;24200459;23633;Gerry;;Woods;;0;0;
l;24214795;23647;Elizabeth;;Double;;0;0;
l;24229131;23661;Linda;;Chapa LaVia;;0;53742;
l;24243467;23675;Michael;;Unes;;0;0;
l;24257803;23689;Charles;;Landers;;0;0;
l;24272139;23703;Shane;;Cultra;;0;53764;
l;23900427;23340;Israel;;Vasquez;;0;60784;
l;24286475;23717;Tom;;Holbrook;;0;53772;
l;23914763;23354;Joel;;Pollak;;0;60157;
l;23929099;23368;Randy;;Hultgren;;0;53754;
l;23943435;23382;Tim;;Bagwell;;0;28671;
l;23957771;23396;David;;Black;;0;0;
l;24343819;23773;David;;Orr;;0;17543;
l;23972107;23410;Kimberly;;Lightford;;0;53781;
l;24358155;23787;Jose Luis;;Del Bosque;;0;0;
l;23986443;23424;Corinne;;Pierog;;0;0;
l;24372491;23801;Steve;;Weber;;0;0;
l;24000779;23438;Tim;;Dudley;;0;0;
l;24386827;23815;Dan;;Cronin;;0;16022;
l;24015115;23452;Princess;;Dempsey;;0;0;
l;24401163;23829;;;Yes;;0;2;
l;24115467;23550;Daniel;;Burke;;0;53682;
l;24129803;23564;Connie;;Howard;;0;53693;
l;24144139;23578;Chris;;Nybo;;0;0;
l;24158475;23592;Jim;;Speta;;0;18160;
l;24172811;23606;Michelle;;Mussman;;0;0;
l;24187147;23620;Rich;;Voltair;;0;0;
l;24215819;23648;Sue;;Rezin;;0;0;
l;24230155;23662;Tom;;Cross;;0;53743;
l;24244491;23676;Michael;;Smith;;0;53750;
l;23872779;23313;LeAlan;;Jones;;0;60769;
l;24273163;23704;Vince;;LaMie;;0;0;
l;23901451;23341;Robert;;Burns;;0;60785;
l;24287499;23718;Eddie Lee;;Jackson;;0;0;
l;23915787;23355;Simon;;Ribeiro;;0;60786;
l;23930123;23369;Daniel;;Kairis;;0;60788;
l;23944459;23383;John;;Shimkus;;0;1285;
l;23958795;23397;Bill;;Malan;;0;0;
l;24344843;23774;Frederick;;Collins;;0;0;
l;23973131;23411;Adam;;Robinson;;0;0;
l;24359179;23788;Jack;;Cunningham;;0;0;
l;23987467;23425;Michael;;Bond;;0;0;
l;24373515;23802;Pat;;McGuire;;0;0;
l;24001803;23439;Al;;Reynolds;;0;0;
l;24387851;23816;Carole;;Cheney;;0;0;
l;24016139;23453;La Shawn;;Ford;;0;16342;
l;24402187;23830;;;No;;0;3;
l;24102155;23537;John;;D'Amico;;0;36470;
l;24116491;23551;Lisa;;Hernandez;;0;16658;
l;24130827;23565;Barbara;;Bellar;;0;0;
l;24145163;23579;Brian;;Stephenson;;0;0;
l;24159499;23593;Bob;;Mueller;;0;0;
l;24188171;23621;John;;O'Neill;;0;0;
l;24202507;23635;Joe;;Sosnowski;;0;0;
l;24216843;23649;Careen;;Gordon;;0;53734;
l;24231179;23663;Dennis;;Grosskopf;;0;0;
l;24245515;23677;Jim;;Montelongo;;0;0;
l;23873803;23314;Mike;;Labno;;0;60771;
l;24259851;23691;Raymond;;Poe;;0;53758;
l;24274187;23705;Keith;;Sommer;;0;53765;
l;23902475;23342;Mike;;Quigley;;0;59914;
l;24288523;23719;Mike;;Bost;;0;53774;
l;23916811;23356;Daniel;;Seals;;0;51634;
l;23959819;23398;Robert;;Enriquez;;0;0;
l;24345867;23775;Thomas;;Dart;;0;16077;
l;23974155;23412;Heather;;Steans;;0;0;
l;24360203;23789;Mavis;;Bates;;0;0;
l;23988491;23426;Suzi;;Schmidt;;0;0;
l;24374539;23803;Katherine;;Schultz;;0;0;
l;24002827;23440;Michael;;Frerichs;;0;16367;
l;24388875;23817;Paul;;Chialdikas;;0;0;
l;24017163;23454;Arthur;;Turner;;0;53668;
l;24403211;23831;;;Yes;;0;2;
l;24103179;23538;Lou;;Lang;;0;17001;
l;24117515;23552;Barbara;;Flynn Currie;;0;53684;
l;24131851;23566;Bill;;Cunningham;;0;0;
l;24160523;23594;Michael;;Connelly;;0;0;
l;24174859;23608;Ryan;;Higgins;;0;0;
l;24189195;23622;Jack;;Franks;;0;53722;
l;24203531;23636;Ray;;Pendzinski;;0;0;
l;24217867;23650;Frank;;Mautino;;0;53735;
l;24232203;23664;Maripat;;Oliver;;0;0;
l;24246539;23678;Jehan;;Gordon;;0;0;
l;24260875;23692;Kent;;DeLay;;0;0;
l;24275211;23706;John;;Cavaletto;;0;15882;
l;23903499;23343;David;;Ratowitz;;0;60147;
l;24289547;23720;Charlie;;Howe;;0;0;
l;23917835;23357;Robert;;Dold;;0;60158;
l;23932171;23371;David;;Gill;;0;1879;
l;23960843;23399;Jesse;;White;;0;18524;
l;24346891;23776;Marshall;;Lewis;;0;0;
l;23975179;23413;Brian;;Doherty;;0;16155;
l;24361227;23790;Donald;;Kramer;;0;0;
l;23989515;23427;Dave;;Syverson;;0;53811;
l;24375563;23804;Mark;;Freund;;0;0;
l;24003851;23441;Dale;;Righter;;0;53832;
l;24389899;23818;Jimmy;;Tillman;;0;0;
l;24018187;23455;Annazette;;Collins;;0;53669;
l;24404235;23832;;;No;;0;3;
l;24118539;23553;Sylvester;;Hendricks;;0;0;
l;24147211;23581;Sandra;;Pihos;;0;53701;
l;24161547;23595;Barbara;;Green;;0;0;
l;24175883;23609;Elaine;;Nekritz;;0;53716;
l;24190219;23623;Michael;;Tryon;;0;31720;
l;24204555;23637;Dan;;Lindsey;;0;0;
l;24218891;23651;Skip;;Saviano;;0;53736;
l;24233227;23665;Emily;;McAsey;;0;0;
l;24247563;23679;Jil;;Tracy;;0;0;
l;24261899;23693;Rich;;Brauer;;0;53759;
l;23890187;23330;Bobby;;Rush;;0;1263;
l;24276235;23707;Joshua;;Qualls;;0;0;
l;23904523;23344;Matthew;;Reichel;;0;60086;
l;24290571;23721;Glenn;;Farley;;0;0;
l;23933195;23372;Tim;;Johnson;;0;16816;
l;23947531;23386;Alexi;;Giannoulias;;0;60136;
l;24347915;23777;Carol;;Morse;;0;0;
l;23976203;23414;John;;Mulroe;;0;0;
l;24362251;23791;David;;Rickert;;0;0;
l;23990539;23428;Marla;;Wilson;;0;0;
l;24004875;23442;Josh;;Weger;;0;0;
l;24390923;23819;Mariyana;;Spyropoulos;;0;0;
l;24019211;23456;Scott;;Tucker;;0;0;
l;24405259;23833;;;Yes;;0;2;
l;24105227;23540;Hamilton;;Chang;;0;0;
l;24119563;23554;Will;;Burns;;0;0;
l;24133899;23568;Richard;;Grabowski;;0;0;
l;24148235;23582;Kathryn;;Vlahos;;0;0;
l;24162571;23596;Timothy;;Schmitz;;0;53708;
l;24176907;23610;Richard;;Hamen;;0;0;
l;24191243;23624;Robert;;Kaempfe;;0;0;
l;24219915;23652;Camille;;Lilly;;0;0;
l;24234251;23666;Ryan;;Eggert;;0;0;
l;24262923;23694;Adam;;Brown;;0;0;
l;23891211;23331;Ray;;Wardingley;;0;1264;
l;24277259;23708;David;;Reis;;0;17799;
l;23905547;23345;Benjamin;;Lowe;;0;60149;
l;24291595;23722;Dan;;Reitz;;0;53775;
l;23919883;23359;Debbie;;Halvorson;;0;53817;
l;23934219;23373;George;;Gaulrapp;;0;60170;
l;23948555;23387;Mark;;Kirk;;0;1277;
l;23962891;23401;Judy;;Baar Topinka;;0;51628;
l;24348939;23778;Maria;;Pappas;;0;17573;
l;23977227;23415;Kwame;;Raoul;;0;17760;
l;24363275;23792;Joseph;;Lowery;;0;0;
l;23991563;23429;Dale;;Risinger;;0;53814;
l;24377611;23806;Keith;;Nygren;;0;17488;
l;24005899;23443;David;;Luechtefeld;;0;53835;
l;24391947;23820;Barbara;;McGowan;;0;0;
l;24406283;23834;;;No;;0;3;
l;24106251;23541;Daniel;;Biss;;0;0;
l;24120587;23555;Monique;;Davis;;0;53686;
l;24134923;23569;Kelly;;Burke;;0;0;
l;24149259;23583;Ruth;;Munson;;0;53702;
l;24163595;23597;Jennifer;;Barconi;;0;0;
l;24177931;23611;Lauren;;Turelli;;0;0;
l;24192267;23625;Rosemary;;Mulligan;;0;53724;
l;24206603;23639;Robert;;Pritchard;;0;53729;
l;24220939;23653;Nick;;Been;;0;0;
l;24235275;23667;Jack;;McGuire;;0;53745;
l;24249611;23681;Richard;;Myers;;0;53753;
l;24263947;23695;Bob;;Flider;;0;53760;
l;23892235;23332;Jeff;;Adams;;0;60782;
l;24278283;23709;Roger;;Eddy;;0;53768;
l;23906571;23346;Peter;;Roskam;;0;53825;
l;24292619;23723;John;;Bradley;;0;53776;
l;23920907;23360;Adam;;Kinzinger;;0;60166;
l;23935243;23374;Donald;;Manzullo;;0;1283;
l;23949579;23388;LeAlan;;Jones;;0;60769;
l;23963915;23402;David;;Miller;;0;53688;
l;23978251;23416;Jacqui;;Collins;;0;53793;
l;24364299;23793;Willard;;Helander;;0;0;
l;23992587;23430;Adam;;Baumgartner;;0;0;
l;24378635;23807;Mike;;Mahon;;0;0;
l;24006923;23444;Jeremy;;Walker;;0;0;
l;24392971;23821;Michael;;Alvarez;;0;0;
l;24021259;23458;Ann;;Williams;;0;0;
l;24407307;23835;;;Yes;;0;2;
l;24121611;23556;Robert;;Rita;;0;53687;
l;24150283;23584;Keith;;Farnham;;0;0;
l;24164619;23598;Kay;;Hatcher;;0;0;
l;24178955;23612;Karen;;May;;0;53717;
l;24193291;23626;Wendy;;Gruen;;0;0;
l;24207627;23640;Richard;;Morthland;;0;0;
l;24221963;23654;Lisa;;Dugan;;0;53738;
l;24236299;23668;Bill;;Mitchell;;0;53746;
l;24250635;23682;Earl;;Godt;;0;0;
l;24264971;23696;Ron;;Stephens;;0;53761;
l;23893259;23333;Jesse;;Jackson;Jr.;1;1265;
l;24279307;23710;Tim;;Cyr;;0;0;
l;23907595;23347;Danny;;Davis;;0;1272;
l;24293643;23724;Brandon;;Phelps;;0;53777;
l;23921931;23361;Jerry;;Costello;;0;1280;
l;23936267;23375;Terry;;Campbell;;0;60790;
l;23950603;23389;Scott Lee;;Cohen;;0;60781;
l;23964939;23403;Erika;;Schafer;;0;0;
l;24350987;23780;Sharon;;Strobeck-Eckersall;;0;0;
l;23979275;23417;Adam;;Wojcik;;0;0;
l;24365323;23794;Laura;;Tomsky;;0;0;
l;23993611;23431;Toi;;Hutchinson;;0;0;
l;24379659;23808;Gus;;Philpott;;0;0;
l;24007947;23445;Susana;;Mendoza;;0;53660;
l;24393995;23822;Diana;;Horton;;0;0;
l;24022283;23459;Sara;;Feigenholtz;;0;53671;
l;24408331;23836;;;No;;0;3;
l;24108299;23543;Robyn;;Gabel;;0;0;
l;24122635;23557;Thaddeus;;Jones;;0;0;
l;24151307;23585;Billie;;Roth;;0;0;
l;24165643;23599;Linda;;Healy;;0;0;
l;24179979;23613;Dan;;Sugrue;;0;0;
l;24194315;23627;David;;Harris;;0;0;
l;24208651;23641;Dennis;;Ahern;;0;31818;
l;24222987;23655;George;;Ochsenfeld;;0;0;
l;24237323;23669;George;;Wissmiller;;0;0;
