l;20288781;19813;Andre;;Carson;;0;57849;
l;20318477;19842;Sheila;;Klinker;;0;0;
l;20348173;19871;Phillip;C.;Pflum;;0;0;
l;20377869;19900;Phyllis;J.;Pond;;0;0;
l;20407565;19929;Sue;;Errington;;0;0;
l;20496653;20016;Jim;R.;Buck;;0;0;
l;20526349;20045;Jackie;;Walorski;;0;60423;
l;20645133;20161;David;;Dessauer;;0;0;
l;20674829;20190;Marlin;;Stutzman;;0;53887;
l;20704525;20219;Andrew;;Wolf;;0;0;
l;20763917;20277;John;;Kunzer;;0;0;
l;20793613;20306;;;Yes;;0;2;
l;20319501;19843;Jeffrey;A.;Thompson;;0;0;
l;20349197;19872;Sean;R.;Eberhart;;0;0;
l;20378893;19901;Edward;O.;DeLaney;;0;0;
l;20438285;19959;Barry;;Welsh;;0;51511;
l;20467981;19988;Bionca;;Gambill;;0;0;
l;20497677;20017;Ron;;Alting;;0;53957;
l;20825357;20337;;;Yes;;0;2;
l;20586765;20104;Kenneth;M.;Kaminski;;0;0;
l;20705549;20220;Peter;;Karagan;;0;0;
l;20735245;20249;Paul;;Dijak-Robinson;;0;0;
l;20764941;20278;Charlie;;White;;0;0;
l;20794637;20307;;;No;;0;3;
l;20290829;19815;Baron;;Hill;;0;1295;
l;20320525;19844;Kathy;Kreag;Richardson;;0;0;
l;20350221;19873;Woody;;Burton;;0;0;
l;20379917;19902;Cindy;;Noe;;0;0;
l;20498701;20018;Phil;;Boots;;0;0;
l;20587789;20105;Cy;;Huerter;;0;0;
l;20617485;20134;Robbin;;Stewart;;0;0;
l;20834573;20346;;;Yes;;0;2;
l;20676877;20192;Scott;;Wise;;0;59369;
l;20736269;20250;John;;Meuser;;0;0;
l;20765965;20279;Mike;;Wherry;;0;0;
l;20795661;20308;Thomas;;Hayhurst;;0;51509;
l;20291853;19816;Linda;C.;Lawson;;0;0;
l;20321549;19845;Ron;;Herrell;;0;0;
l;20351245;19874;Milo;;Smith;;0;0;
l;20380941;19903;Brian;C.;Bosma;;0;0;
l;20470029;19990;Jesse;;James;;0;0;
l;20499725;20019;Brian;;Jacobs;;0;0;
l;20588813;20106;Catherine;;Campbell;;0;0;
l;20677901;20193;Chard;;Reid;;0;60818;
l;20707597;20222;Craig;;Menninga;;0;0;
l;20737293;20251;Beth;;Hayes;;0;0;
l;20766989;20280;Sam;;Locke;;0;0;
l;20796685;20309;Marlin;;Stutzman;;0;53887;
l;20292877;19817;Earl;L.;Harris;;0;0;
l;20322573;19846;Joe;;Pearson;;0;0;
l;20352269;19875;Peggy;;Welch;;0;0;
l;20381965;19904;John;F.;Barnes;;0;0;
l;20411661;19933;Dan;;Coats;;0;18782;
l;20471053;19991;Codie;;Ross;;0;0;
l;20560141;20078;Marvin;;Scott;;0;1936;
l;20649229;20165;Ray;G.;Shearer;;0;0;
l;20708621;20223;Steve;;Helsel;;0;0;
l;20738317;20252;Rick;;Warren;;0;0;
l;20797709;20310;Scott;;Wise;;0;59369;
l;20293901;19818;Charlie;;Brown;;0;0;
l;20323597;19847;P. Eric;;Turner;;0;0;
l;20353293;19876;Matt;;Pierce;;0;0;
l;20501773;20021;Doug;;Eckerty;;0;0;
l;20709645;20224;Jesse;;Trueblood;;0;61068;
l;20739341;20253;David;;Murdoch;;0;0;
l;20769037;20282;Tim;;Berry;;0;18719;
l;20294925;19819;Ed;;Soliday;;0;0;
l;20324621;19848;Bill;J.;Davis;;0;0;
l;20354317;19877;Sandra;;Blanton;;0;0;
l;20384013;19906;Robert;W.;Behning;;0;0;
l;20443405;19964;Trent;;Van Haaften;;0;53911;
l;20473101;19993;David;;Moeller;;0;0;
l;20502797;20022;Allen;;Paul;;0;53962;
l;20562189;20080;Larry;;Bucshon;;0;60421;
l;20591885;20109;Francis;;Ellert;;0;0;
l;20621581;20138;Steven;;Hogan;;0;0;
l;20680973;20196;John;;Duncan;;0;60817;
l;20710669;20225;Richard;;Liedtky;;0;0;
l;20740365;20254;Brad;;Hyatt;;0;0;
l;20770061;20283;Eric;;Knipe;;0;0;
l;20295949;19820;Craig;R.;Fry;;0;0;
l;20325645;19849;Dennis;;Tyler;;0;0;
l;20355341;19878;Mark;B.;Messmer;;0;0;
l;20385037;19907;Phillip;;Hinkle;;0;0;
l;20474125;19994;Dan;;Fleming;;0;0;
l;20503821;20023;Mike;;Delph;;0;0;
l;20741389;20255;Edward;;Dilts;;0;0;
l;20771085;20284;Pete;;Buttigieg;;0;0;
l;20840717;20352;;;No;;0;3;
l;20296973;19821;B. Patrick;;Bauer;;0;0;
l;20326669;19850;L. Jack;;Lutz;;0;0;
l;20356365;19879;Kreg;;Battles;;0;0;
l;20386061;19908;David;N.;Frizzell;;0;0;
l;20415757;19937;Tim;;Lanane;;0;53960;
l;20475149;19995;Dan;;Steiner;;0;0;
l;20504845;20024;James;;Merritt;;0;53966;
l;20623629;20140;Kevin;;Suddeth;;0;0;
l;20683021;20198;T.J.;;Thompson;;0;60819;
l;20712717;20227;Jeff;;Duensing;;0;59421;
l;20835597;20347;;;No;;0;3;
l;20297997;19822;David;L.;Niezgodski;;0;0;
l;20327693;19851;Terri;Jo;Austin;;0;0;
l;20357389;19880;Eric;A.;Koch;;0;0;
l;20387085;19909;Cherrish;S.;Pryor;;0;0;
l;20476173;19996;Shane;;Gibson;;0;0;
l;20624653;20141;Matt;;Ubelhor;;0;0;
l;20654349;20170;Kurt;;Webber;;0;0;
l;20684045;20199;Dav;;Wilson;;0;60820;
l;20713741;20228;Benjamin;;Jarvis;;0;0;
l;20773133;20286;Richard;;Mourdock;;0;0;
l;20299021;19823;Ryan;M.;Dvorak;;0;0;
l;20328717;19852;Scott;E.;Reske;;0;0;
l;20358413;19881;Terry;;Goodin;;0;0;
l;20388109;19910;John;L.;Bartlett;;0;0;
l;20477197;19997;Ryan;;Bower;;0;0;
l;20506893;20026;John;;Waterman;;0;53974;
l;20595981;20113;Daniel;;Klein;;0;0;
l;20625677;20142;Ken;;Beckerman;;0;0;
l;20655373;20171;Mike;;Speedy;;0;0;
l;20685069;20200;John;;Cunningham;;0;60822;
l;20714765;20229;Michael;B.;Ridenour;;0;0;
l;20300045;19824;Scott;D.;Pelath;;0;0;
l;20389133;19911;Gregory;W.;Porter;;0;0;
l;20418829;19940;Robin;;Shackleford;;0;0;
l;20832525;20344;;;No;;0;3;
l;20507917;20027;Greg;;Walker;;0;0;
l;20626701;20143;Jim;;Lucas;;0;0;
l;20715789;20230;Thom;;Cox;;0;0;
l;20301069;19825;Charles;Chuck;Moseley;;0;0;
l;20330765;19854;Jerry;;Torr;;0;0;
l;20360461;19883;Robert;J.;Bischoff;;0;0;
l;20390157;19912;Mary Ann;;Sullivan;;0;0;
l;20479245;19999;Mike;;Goebel;;0;0;
l;20508941;20028;Johnny;;Nugent;;0;53978;
l;20657421;20173;Cindy;;Kirchhofer;;0;0;
l;20716813;20231;Dennis;;Beatty;;0;0;
l;20746509;20260;Al;;Cox;;0;1294;
l;20302093;19826;Dan;;Stevenson;;0;53847;
l;20331789;19855;Gregory;E.;Steuerwald;;0;0;
l;20361485;19884;David;;Cheatham;;0;0;
l;20391181;19913;William;A.;Crawford;;0;0;
l;20420877;19942;Timothy;;Skinner;;0;53973;
l;20599053;20116;Timothy;;Wesco;;0;0;
l;20829453;20341;;;No;;0;3;
l;20688141;20203;Greg;;Knott;;0;60823;
l;20717837;20232;Alan;;Morrison;;0;0;
l;20747533;20261;Matt;;Amormino;;0;0;
l;20303117;19827;Mara;Candelaria;Reardon;;0;0;
l;20332813;19856;Tim;;Brown;;0;0;
l;20362509;19885;Paul;J.;Robertson;;0;0;
l;20392205;19914;Vanessa;J.;Summers;;0;0;
l;20421901;19943;Steven;;Thais;;0;0;
l;20451597;19972;Thomas;;Webber;;0;0;
l;20481293;20001;Bob;;Deig;;0;0;
l;20510989;20030;Ron;;Grooms;;0;0;
l;20600077;20117;Rebecca;;Kubacki;;0;0;
l;20718861;20233;David;;Hinkle;;0;0;
l;20748557;20262;Jason;;Sipe;;0;0;
l;20304141;19828;Chester;F.;Dobis;;0;0;
l;20333837;19857;F. Dale;;Grubb;;0;0;
l;20363533;19886;Steven;Ray;Stemler;;0;0;
l;20393229;19915;John;J.;Day;;0;0;
l;20422925;19944;Chris;;Roller;;0;0;
l;20482317;20002;Steven;;Smith;;0;0;
l;20601101;20118;Dan;;Pool;;0;0;
l;20630797;20147;Rhonda;;Rhoads;;0;0;
l;20719885;20234;Jim;;Rainwater;;0;0;
l;20826381;20338;;;No;;0;3;
l;20305165;19829;Vernon;G.;Smith;;0;0;
l;20334861;19858;Clyde;;Kersey;;0;0;
l;20364557;19887;Edward;;Clere;;0;0;
l;20423949;19945;Jim;;Lewis;;0;18962;
l;20483341;20003;Timothy;J.;Huber;;0;0;
l;20513037;20032;Ted;;Metzger;;0;0;
l;20572429;20090;Todd;;Young;;0;60424;
l;20602125;20119;Donn;;Brown;;0;0;
l;20631821;20148;Steve;;Davisson;;0;0;
l;20691213;20206;Vop;;Osili;;0;0;
l;20720909;20235;Ron;;Liggett;;0;18964;
l;20750605;20264;Michael;;Smythe;;0;0;
l;20306189;19830;Donald;J.;Lehe;;0;0;
l;20335885;19859;Nancy;A.;Michael;;0;0;
l;20424973;19946;Charles;;Freiberger;;0;0;
l;20454669;19975;Timothy;;Downs;;0;0;
l;20514061;20033;Jim;;Tomes;;0;0;
l;20543757;20062;Todd;;Rokita;;0;19081;
l;20603149;20120;Michael;;Karickhoff;;0;0;
l;20662541;20178;Michael;;Oxenrider;;0;0;
l;20751629;20265;Clint;;Fultz;;0;0;
l;20307213;19831;Douglas;L.;Gutwein;;0;0;
l;20336909;19860;Bruce;A.;Borders;;0;0;
l;20366605;19889;Russ;;Stilwell;;0;0;
l;20396301;19918;Frank;;Mrvan;;0;53936;
l;20425997;19947;Richard;;Young;;0;53982;
l;20485389;20005;Brett;;Voorhies;;0;0;
l;20574477;20092;Randy;;Frye;;0;0;
l;20604173;20121;Kevin;;Mahan;;0;0;
l;20633869;20150;Sue;;Ellspermann;;0;0;
l;20663565;20179;Jud;;McMillin;;0;0;
l;20752653;20266;Kent;;Raquet;;0;0;
l;20308237;19832;Nancy;;Dembowski;;0;0;
l;20427021;19948;Lindel;;Hume;;0;53983;
l;20456717;19977;Bill;;Reutebuch;;0;0;
l;20605197;20122;John;;Tuttle;;0;0;
l;20664589;20180;Brad;;Ellsworth;;0;51513;
l;20694285;20209;Charles;;Barman;;0;0;
l;20753677;20267;Kevin;;Vail;;0;0;
l;20309261;19833;David;A.;Wolkins;;0;0;
l;20338957;19862;Ralph;M.;Foley;;0;0;
l;20398349;19920;Karen;;Tallian;;0;0;
l;20428045;19949;Patty;;Avery;;0;0;
l;20487437;20007;David;;Spudic;;0;0;
l;20635917;20152;Ron;;Bacon;;0;0;
l;20695309;20210;Robert;;Couse;;0;0;
l;20725005;20239;Pat L.;;Smith;;0;0;
l;20754701;20268;Paul;;Leslie;;0;0;
l;20837645;20349;;;Yes;;0;2;
l;20310285;19834;Shelli;;VanDenburgh;;0;0;
l;20339981;19863;Timothy;;Neese;;0;0;
l;20369677;19892;Gail;;Riecken;;0;0;
l;20831501;20343;;;Yes;;0;2;
l;20458765;19979;Dwight;;Fish;;0;0;
l;20488461;20008;Shawn;;Olson;;0;0;
l;20518157;20037;Mark;;Leyva;;0;1287;
l;20607245;20124;Kim;;Builta;;0;0;
l;20636941;20153;Wendy;;McNamara;;0;0;
l;20696333;20211;Donald;;Crossley;;0;0;
l;20755725;20269;Bob;;Morris;;0;0;
l;20311309;19835;Tom;;Dermody;;0;0;
l;20341005;19864;Wes;;Culver;;0;0;
l;20370701;19893;Suzanne;;Crouch;;0;0;
l;20400397;19922;Jim;;Metro;;0;0;
l;20430093;19951;Thomas;;Hayhurst;;0;51509;
l;20459789;19980;Allen;;Dunnagan;;0;0;
l;20489485;20009;Sue;;Landske;;0;53941;
l;20608269;20125;Kyle;;Hupfer;;0;0;
l;20667661;20183;Rebecca;;Sink-Burris;;0;19108;
l;20697357;20212;Frank;;Anderson;;0;0;
l;20727053;20241;Greg;;Noland;;0;0;
l;20756749;20270;Evan;;Smith;;0;0;
l;20282637;19807;Peter;;Visclosky;;0;422;
l;20342029;19865;Dan;J.;Leonard;;0;0;
l;20371725;19894;Matthew;S.;Lehman;;0;0;
l;20401421;19923;Catherine;;Fanello;;0;0;
l;20460813;19981;Timothy;J.;Banter;Jr.;1;0;
l;20490509;20010;Joe;;Zakas;;0;53946;
l;20609293;20126;Heath;;VanNatter;;0;0;
l;20638989;20155;Cheryl;;Musgrave;;0;0;
l;20698381;20213;Benjamin;;Hale;;0;0;
l;20728077;20242;Robert;;Jozwiak;;0;0;
l;20757773;20271;Wray;;McCalester;;0;0;
l;20283661;19808;Joe;;Donnelly;;0;50000;
l;20343053;19866;Richard;A.;Dodge;;0;0;
l;20372749;19895;Phil;;GiaQuinta;;0;0;
l;20402445;19924;Jack;;Morris;;0;0;
l;20461837;19982;Paul;;Roales;;0;0;
l;20491533;20011;Dennis;;Kruse;;0;18946;
l;20580621;20098;Bill;;Johnson;;0;0;
l;20699405;20214;Ed;;Gluck;;0;0;
l;20729101;20243;Steve;;Smart;;0;0;
l;20758797;20272;Kathleen;;Heuer;;0;0;
l;20314381;19838;William;C.;Friend;;0;0;
l;20344077;19867;David;;Yarde;II;1;0;
l;20373773;19896;Winfield;C.;Moses;;0;0;
l;20403469;19925;Chuck;;Sosbe;;0;0;
l;20462861;19983;Joe;;Weingarten;;0;0;
l;20492557;20012;Thomas;;Wyss;;0;53950;
l;20581645;20099;Kenneth;;Stevenson;;0;0;
l;20611341;20128;Sharon;;Negele;;0;0;
l;20641037;20157;Mike;;Obergfell;;0;0;
l;20670733;20186;Jon;;Morris;;0;60815;
l;20700429;20215;Bill;;Webster;;0;0;
l;20730125;20244;Chuck;;Hanneman;;0;0;
l;20759821;20273;Elizabeth;;Sepponen;;0;0;
l;20315405;19839;Rich;;McClain;;0;0;
l;20345101;19868;Bob;;Cherry;;0;0;
l;20374797;19897;Jeff;;Espich;;0;0;
l;20434189;19955;David;;Sanders;;0;19092;
l;20493581;20013;Jim;;Banks;;0;0;
l;20582669;20100;Duane;;Beals;;0;0;
l;20612365;20129;James;;Baird;;0;0;
l;20642061;20158;David;;Blank;;0;0;
l;20701453;20216;Jim;;Smith;;0;0;
l;20731149;20245;Rex;;Bell;;0;0;
l;20760845;20274;Jonathan;;Moosey;;0;0;
l;20827405;20339;;;Yes;;0;2;
l;20286733;19811;Dan;;Burton;;0;429;
l;20316429;19840;Jeb;;Bardon;;0;0;
l;20346125;19869;Tom;;Saunders;;0;0;
l;20435213;19956;Tim;;Crawford;;0;60422;
l;20583693;20101;Gregory;;Dudeck;;0;0;
l;20613389;20130;Bob;;Heaton;;0;0;
l;20643085;20159;Briane;;House;;0;0;
l;20672781;20188;Mark;;Vogel;;0;59422;
l;20702477;20217;John;;Schick;;0;0;
l;20732173;20246;Bruce;;Gaylor;;0;0;
l;20287757;19812;Mike;;Pence;;0;431;
l;20317453;19841;Randy;;Truitt;;0;0;
l;20347149;19870;Tom;;Knollman;;0;0;
l;20495629;20015;Travis;;Holdman;;0;0;
l;20584717;20102;Richard;;Pfeil;;0;0;
l;20644109;20160;Wes;;Robinson;;0;0;
l;20703501;20218;Ronald;;Cenkush;;0;0;
l;20733197;20247;Sarah;;Jordan;;0;0;
l;20762893;20276;Joe;;Hauptmann;;0;18891;
