l;1010137991437;15010;2010-11-02;IN;15052;18103;Miami;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;1007520747789;15012;2010-11-02;IN;15013;18025;Crawford;T;G;0;Treasurer;;;General;;1;0;17;17;
l;1009668231437;15012;2010-11-02;IN;15045;18089;Lake;T;G;0;Treasurer;;;General;;1;0;561;561;
l;82854157;15376;2010-11-02;IN;1;0;Indiana;Y;G;62;State House;District 62;;General;;1;0;63;63;
l;1011816414477;15695;2010-11-02;IN;15077;18153;Sullivan;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1009937200397;15533;2010-11-02;IN;15049;18097;Marion;Y;G;93;State House;District 93;;General;;1;0;30;30;
l;1007789926669;15738;2010-11-02;IN;15017;18033;DeKalb;O;G;3;U.S. House Unexpired Trm;District 3;;Special General;;1;0;39;39;
l;1011950194957;15268;2010-11-02;IN;15079;18157;Tippecanoe;Y;G;26;State House;District 26;;General;;1;0;35;35;
l;1007319821581;15403;2010-11-02;IN;15010;18019;Clark;Y;G;71;State House;District 71;;General;;1;0;0;0;
l;1008729451789;15739;2010-11-02;IN;15031;18061;Harrison;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;36;36;
l;82669837;15196;2010-11-02;IN;1;0;Indiana;Y;G;2;State House;District 2;;General;;1;0;72;72;
l;1010675187981;15328;2010-11-02;IN;15060;18119;Owen;Y;G;46;State House;District 46;;General;;1;0;18;18;
l;1009937215757;15548;2010-11-02;IN;15049;18097;Marion;Y;G;98;State House;District 98;;General;;1;0;40;40;
l;1011882850573;15038;2010-11-02;IN;15078;18155;Switzerland;H;G;9;U.S. House;District 9;;General;;1;0;12;12;
l;1009736087821;15742;2010-11-02;IN;15046;18091;LaPorte;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;79;79;
l;1008460359949;15098;2010-11-02;IN;15027;18053;Grant;Z;G;19;State Senate;District 19;;General;;1;0;32;32;
l;1008191835405;15011;2010-11-02;IN;15023;18045;Fountain;0;G;0;Auditor;;;General;;1;0;22;22;
l;1012486802701;15011;2010-11-02;IN;15087;18173;Warrick;0;G;0;Auditor;;;General;;1;0;59;59;
l;1011748614413;15020;2010-11-02;IN;15076;18151;Steuben;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
l;1007118461197;15370;2010-11-02;IN;15007;18013;Brown;Y;G;60;State House;District 60;;General;;1;0;1;1;
l;1008124727565;15012;2010-11-02;IN;15022;18043;Floyd;T;G;0;Treasurer;;;General;;1;0;60;60;
l;1010272211213;15012;2010-11-02;IN;15054;18107;Montgomery;T;G;0;Treasurer;;;General;;1;0;27;27;
l;1009399793933;15010;2010-11-02;IN;15041;18081;Johnson;R;G;0;Secretary of State;;;General;;1;0;107;107;
l;1012151675149;15418;2010-11-02;IN;15082;18163;Vanderburgh;Y;G;76;State House;District 76;;General;;1;0;25;25;
l;1010272479501;15274;2010-11-02;IN;15054;18107;Montgomery;Y;G;28;State House;District 28;;General;;1;0;5;5;
l;1010742719757;15741;2010-11-02;IN;15061;18121;Parke;0;G;0;Appeals Court;Retain May-4;;General;;1;0;17;17;
l;1011211847949;15122;2010-11-02;IN;15068;18135;Randolph;Z;G;27;State Senate;District 27;;General;;1;0;18;18;
l;1012285500685;15035;2010-11-02;IN;15084;18167;Vigo;H;G;8;U.S. House;District 8;;General;;1;0;87;87;
l;1007588235533;15382;2010-11-02;IN;15014;18027;Daviess;Y;G;64;State House;District 64;;General;;1;0;1;1;
l;82795789;15319;2010-11-02;IN;1;0;Indiana;Y;G;43;State House;District 43;;General;;1;0;49;49;
l;1008125476109;15743;2010-11-02;IN;15022;18043;Floyd;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;60;60;
l;1012286221581;15739;2010-11-02;IN;15084;18167;Vigo;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;89;89;
l;82569485;15098;2010-11-02;IN;1;0;Indiana;Z;G;19;State Senate;District 19;;General;;1;0;97;97;
l;1010003780877;15017;2010-11-02;IN;15050;18099;Marshall;H;G;2;U.S. House;District 2;;General;;1;0;27;27;
l;1009265576205;15010;2010-11-02;IN;15039;18077;Jefferson;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;1011413059853;15010;2010-11-02;IN;15071;18141;St. Joseph;R;G;0;Secretary of State;;;General;;1;0;226;226;
l;1009132101901;15736;2010-11-02;IN;15037;18073;Jasper;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;29;29;
l;1011279585549;15736;2010-11-02;IN;15069;18137;Ripley;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;27;27;
l;1011816461581;15741;2010-11-02;IN;15077;18153;Sullivan;0;G;0;Appeals Court;Retain May-4;;General;;1;0;20;20;
l;1008393862413;15695;2010-11-02;IN;15026;18051;Gibson;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;1010541346061;15695;2010-11-02;IN;15058;18115;Ohio;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;1012755938573;15695;2010-11-02;IN;15091;18181;White;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1009668416781;15193;2010-11-02;IN;15045;18089;Lake;Y;G;1;State House;District 1;;General;;1;0;67;67;
l;1012755495181;15262;2010-11-02;IN;15091;18181;White;Y;G;24;State House;District 24;;General;;1;0;1;1;
l;1010742721805;15743;2010-11-02;IN;15061;18121;Parke;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;17;17;
l;1009399950605;15163;2010-11-02;IN;15041;18081;Johnson;Z;G;41;State Senate;District 41;;General;;1;0;43;43;
l;82731277;15256;2010-11-02;IN;1;0;Indiana;Y;G;22;State House;District 22;;General;;1;0;47;47;
l;1010541388045;15736;2010-11-02;IN;15058;18115;Ohio;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;11;11;
l;1011615087885;15695;2010-11-02;IN;15074;18147;Spencer;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;1010406657293;15235;2010-11-02;IN;15056;18111;Newton;Y;G;15;State House;District 15;;General;;1;0;16;16;
l;1010406430989;15014;2010-11-02;IN;15056;18111;Newton;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;1007051086093;15110;2010-11-02;IN;15006;18011;Boone;Z;G;23;State Senate;District 23;;General;;1;0;0;0;
l;1008728733965;15038;2010-11-02;IN;15031;18061;Harrison;H;G;9;U.S. House;District 9;;General;;1;0;36;36;
l;1009400540429;15739;2010-11-02;IN;15041;18081;Johnson;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;107;107;
l;1010809491725;15412;2010-11-02;IN;15062;18123;Perry;Y;G;74;State House;District 74;;General;;1;0;16;16;
l;1007588177165;15325;2010-11-02;IN;15014;18027;Daviess;Y;G;45;State House;District 45;;General;;1;0;6;6;
l;82737421;15262;2010-11-02;IN;1;0;Indiana;Y;G;24;State House;District 24;;General;;1;0;57;57;
l;1010943543565;15250;2010-11-02;IN;15064;18127;Porter;Y;G;20;State House;District 20;;General;;1;0;0;0;
l;1010272957709;15741;2010-11-02;IN;15054;18107;Montgomery;0;G;0;Appeals Court;Retain May-4;;General;;1;0;27;27;
l;1009399810317;15026;2010-11-02;IN;15041;18081;Johnson;H;G;5;U.S. House;District 5;;General;;1;0;6;6;
l;1008661597453;15011;2010-11-02;IN;15030;18059;Hancock;0;G;0;Auditor;;;General;;1;0;38;38;
l;1010809081101;15011;2010-11-02;IN;15062;18123;Perry;0;G;0;Auditor;;;General;;1;0;21;21;
l;1012285476109;15011;2010-11-02;IN;15084;18167;Vigo;0;G;0;Auditor;;;General;;1;0;89;89;
l;1011011153165;15739;2010-11-02;IN;15065;18129;Posey;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;33;33;
l;1008461018381;15741;2010-11-02;IN;15027;18053;Grant;0;G;0;Appeals Court;Retain May-4;;General;;1;0;68;68;
l;83228941;15742;2010-11-02;IN;1;0;Indiana;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;5265;5265;
l;1009064658189;15409;2010-11-02;IN;15036;18071;Jackson;Y;G;73;State House;District 73;;General;;1;0;5;5;
l;1012286225677;15743;2010-11-02;IN;15084;18167;Vigo;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;89;89;
l;1007118094605;15012;2010-11-02;IN;15007;18013;Brown;T;G;0;Treasurer;;;General;;1;0;12;12;
l;1011413061901;15012;2010-11-02;IN;15071;18141;St. Joseph;T;G;0;Treasurer;;;General;;1;0;226;226;
l;1012285794573;15322;2010-11-02;IN;15084;18167;Vigo;Y;G;44;State House;District 44;;General;;1;0;2;2;
l;1007118839053;15739;2010-11-02;IN;15007;18013;Brown;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;12;12;
l;1012823091469;15738;2010-11-02;IN;15092;18183;Whitley;O;G;3;U.S. House Unexpired Trm;District 3;;Special General;;1;0;34;34;
l;1009131591949;15238;2010-11-02;IN;15037;18073;Jasper;Y;G;16;State House;District 16;;General;;1;0;21;21;
l;82863373;15385;2010-11-02;IN;1;0;Indiana;Y;G;65;State House;District 65;;General;;1;0;51;51;
l;1006783053069;15503;2010-11-02;IN;15002;18003;Allen;Y;G;83;State House;District 83;;General;;1;0;31;31;
l;1010071633165;15743;2010-11-02;IN;15051;18101;Martin;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;18;18;
l;1012017322253;15286;2010-11-02;IN;15080;18159;Tipton;Y;G;32;State House;District 32;;General;;1;0;0;0;
l;1010675612941;15743;2010-11-02;IN;15060;18119;Owen;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;19;19;
l;1011614798093;15412;2010-11-02;IN;15074;18147;Spencer;Y;G;74;State House;District 74;;General;;1;0;20;20;
l;82679053;15205;2010-11-02;IN;1;0;Indiana;Y;G;5;State House;District 5;;General;;1;0;46;46;
l;1008930775309;15736;2010-11-02;IN;15034;18067;Howard;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;71;71;
l;1011078258957;15736;2010-11-02;IN;15066;18131;Pulaski;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;15;15;
l;1011615134989;15741;2010-11-02;IN;15074;18147;Spencer;0;G;0;Appeals Court;Retain May-4;;General;;1;0;25;25;
l;1007520774413;15038;2010-11-02;IN;15013;18025;Crawford;H;G;9;U.S. House;District 9;;General;;1;0;17;17;
l;1007521495309;15742;2010-11-02;IN;15013;18025;Crawford;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;17;17;
l;1009668978957;15742;2010-11-02;IN;15045;18089;Lake;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;561;561;
l;1011681731853;15241;2010-11-02;IN;15075;18149;Starke;Y;G;17;State House;District 17;;General;;1;0;21;21;
l;1012688218381;15098;2010-11-02;IN;15090;18179;Wells;Z;G;19;State Senate;District 19;;General;;1;0;22;22;
l;1012486976781;15181;2010-11-02;IN;15087;18173;Warrick;Z;G;47;State Senate;District 47;;General;;1;0;20;20;
l;1009534021901;15020;2010-11-02;IN;15043;18085;Kosciusko;H;G;3;U.S. House;District 3;;General;;1;0;65;65;
l;1008527529229;15157;2010-11-02;IN;15028;18055;Greene;Z;G;39;State Senate;District 39;;General;;1;0;24;24;
l;1010675012877;15157;2010-11-02;IN;15060;18119;Owen;Z;G;39;State Senate;District 39;;General;;1;0;6;6;
l;1010205102349;15012;2010-11-02;IN;15053;18105;Monroe;T;G;0;Treasurer;;;General;;1;0;67;67;
l;1011548027149;15742;2010-11-02;IN;15073;18145;Shelby;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;40;40;
l;1011212083469;15352;2010-11-02;IN;15068;18135;Randolph;Y;G;54;State House;District 54;;General;;1;0;3;3;
l;1007990509837;15012;2010-11-02;IN;15020;18039;Elkhart;T;G;0;Treasurer;;;General;;1;0;110;110;
l;1010138738957;15740;2010-11-02;IN;15052;18103;Miami;0;G;0;Appeals Court;Retain Bradford-2;;General;;1;0;31;31;
l;1012084899085;15743;2010-11-02;IN;15081;18161;Union;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;10;10;
l;82805005;15328;2010-11-02;IN;1;0;Indiana;Y;G;46;State House;District 46;;General;;1;0;52;52;
l;1012218391821;15035;2010-11-02;IN;15083;18165;Vermillion;H;G;8;U.S. House;District 8;;General;;1;0;17;17;
l;82851085;15373;2010-11-02;IN;1;0;Indiana;Y;G;61;State House;District 61;;General;;1;0;31;31;
l;82578701;15107;2010-11-02;IN;1;0;Indiana;Z;G;22;State Senate;District 22;;General;;1;0;74;74;
l;1010407176461;15742;2010-11-02;IN;15056;18111;Newton;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;18;18;
l;1006849813773;15163;2010-11-02;IN;15003;18005;Bartholomew;Z;G;41;State Senate;District 41;;General;;1;0;67;67;
l;1009266324749;15741;2010-11-02;IN;15039;18077;Jefferson;0;G;0;Appeals Court;Retain May-4;;General;;1;0;26;26;
l;1011413808397;15741;2010-11-02;IN;15071;18141;St. Joseph;0;G;0;Appeals Court;Retain May-4;;General;;1;0;226;226;
l;1008930031885;15010;2010-11-02;IN;15034;18067;Howard;R;G;0;Secretary of State;;;General;;1;0;71;71;
l;1007050983693;15010;2010-11-02;IN;15006;18011;Boone;R;G;0;Secretary of State;;;General;;1;0;51;51;
l;1011345950989;15010;2010-11-02;IN;15070;18139;Rush;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;1008527753485;15376;2010-11-02;IN;15028;18055;Greene;Y;G;62;State House;District 62;;General;;1;0;16;16;
l;1009668425997;15202;2010-11-02;IN;15045;18089;Lake;Y;G;4;State House;District 4;;General;;1;0;13;13;
l;1010474237197;15695;2010-11-02;IN;15057;18113;Noble;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;1008125131021;15406;2010-11-02;IN;15022;18043;Floyd;Y;G;72;State House;District 72;;General;;1;0;52;52;
l;1011950681357;15743;2010-11-02;IN;15079;18157;Tippecanoe;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;96;96;
l;1007319588109;15175;2010-11-02;IN;15010;18019;Clark;Z;G;45;State Senate;District 45;;General;;1;0;39;39;
l;1008326795533;15736;2010-11-02;IN;15025;18049;Fulton;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;17;17;
l;1007923776781;15379;2010-11-02;IN;15019;18037;Dubois;Y;G;63;State House;District 63;;General;;1;0;21;21;
l;1010071260429;15379;2010-11-02;IN;15051;18101;Martin;Y;G;63;State House;District 63;;General;;1;0;11;11;
l;82600205;15128;2010-11-02;IN;1;0;Indiana;Z;G;29;State Senate;District 29;;General;;1;0;92;92;
l;1007722073357;15011;2010-11-02;IN;15016;18031;Decatur;0;G;0;Auditor;;;General;;1;0;20;20;
l;1009869557005;15011;2010-11-02;IN;15048;18095;Madison;0;G;0;Auditor;;;General;;1;0;111;111;
l;1012755987725;15743;2010-11-02;IN;15091;18181;White;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;24;24;
l;1011816462605;15742;2010-11-02;IN;15077;18153;Sullivan;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;20;20;
l;1008460269837;15010;2010-11-02;IN;15027;18053;Grant;R;G;0;Secretary of State;;;General;;1;0;68;68;
l;1010607753485;15010;2010-11-02;IN;15059;18117;Orange;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;1007722822925;15743;2010-11-02;IN;15016;18031;Decatur;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;20;20;
l;1009870306573;15743;2010-11-02;IN;15048;18095;Madison;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;111;111;
l;1012486801677;15010;2010-11-02;IN;15087;18173;Warrick;R;G;0;Secretary of State;;;General;;1;0;59;59;
l;82746637;15271;2010-11-02;IN;1;0;Indiana;Y;G;27;State House;District 27;;General;;1;0;30;30;
l;1011816035597;15325;2010-11-02;IN;15077;18153;Sullivan;Y;G;45;State House;District 45;;General;;1;0;20;20;
l;1008729448717;15736;2010-11-02;IN;15031;18061;Harrison;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;36;36;
l;1008461017357;15740;2010-11-02;IN;15027;18053;Grant;0;G;0;Appeals Court;Retain Bradford-2;;General;;1;0;68;68;
l;83014925;15533;2010-11-02;IN;1;0;Indiana;Y;G;93;State House;District 93;;General;;1;0;51;51;
l;1012420442381;15742;2010-11-02;IN;15086;18171;Warren;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;13;13;
l;1010205801741;15695;2010-11-02;IN;15053;18105;Monroe;S;G;0;U.S. Senate;;;General;;1;0;67;67;
l;1009937194253;15527;2010-11-02;IN;15049;18097;Marion;Y;G;91;State House;District 91;;General;;1;0;21;21;
l;1007856290061;15010;2010-11-02;IN;15018;18035;Delaware;R;G;0;Secretary of State;;;General;;1;0;75;75;
l;1010003773709;15010;2010-11-02;IN;15050;18099;Marshall;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;1008393910541;15742;2010-11-02;IN;15026;18051;Gibson;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;38;38;
l;1010541394189;15742;2010-11-02;IN;15058;18115;Ohio;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;11;11;
l;1007453636877;15010;2010-11-02;IN;15012;18023;Clinton;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;82872589;15394;2010-11-02;IN;1;0;Indiana;Y;G;68;State House;District 68;;General;;1;0;70;70;
l;1011346697485;15739;2010-11-02;IN;15070;18139;Rush;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;20;20;
l;1011548026125;15741;2010-11-02;IN;15073;18145;Shelby;0;G;0;Appeals Court;Retain May-4;;General;;1;0;40;40;
l;1007789255949;15083;2010-11-02;IN;15017;18033;DeKalb;Z;G;14;State Senate;District 14;;General;;1;0;0;0;
l;1012017331469;15295;2010-11-02;IN;15080;18159;Tipton;Y;G;35;State House;District 35;;General;;1;0;6;6;
l;1006917514509;15741;2010-11-02;IN;15004;18007;Benton;0;G;0;Appeals Court;Retain May-4;;General;;1;0;15;15;
l;1011212481805;15741;2010-11-02;IN;15068;18135;Randolph;0;G;0;Appeals Court;Retain May-4;;General;;1;0;18;18;
l;82688269;15214;2010-11-02;IN;1;0;Indiana;Y;G;8;State House;District 8;;General;;1;0;53;53;
l;1010943494413;15202;2010-11-02;IN;15064;18127;Porter;Y;G;4;State House;District 4;;General;;1;0;40;40;
l;1010340064525;15739;2010-11-02;IN;15055;18109;Morgan;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;50;50;
l;1009735339277;15011;2010-11-02;IN;15046;18091;LaPorte;0;G;0;Auditor;;;General;;1;0;79;79;
l;1007454386445;15742;2010-11-02;IN;15012;18023;Clinton;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;39;39;
l;1009601870093;15742;2010-11-02;IN;15044;18087;LaGrange;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;16;16;
l;83224845;15738;2010-11-02;IN;1;0;Indiana;O;G;3;U.S. House Unexpired Trm;District 3;;Special General;;1;0;559;559;
l;1007252311309;15011;2010-11-02;IN;15009;18017;Cass;0;G;0;Auditor;;;General;;1;0;38;38;
l;1010137993485;15012;2010-11-02;IN;15052;18103;Miami;T;G;0;Treasurer;;;General;;1;0;31;31;
l;1011010408717;15012;2010-11-02;IN;15065;18129;Posey;T;G;0;Treasurer;;;General;;1;0;33;33;
l;82581773;15110;2010-11-02;IN;1;0;Indiana;Z;G;23;State Senate;District 23;;General;;1;0;0;0;
l;1011413262605;15208;2010-11-02;IN;15071;18141;St. Joseph;Y;G;6;State House;District 6;;General;;1;0;48;48;
l;1008997890317;15742;2010-11-02;IN;15035;18069;Huntington;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;36;36;
l;1011145373965;15742;2010-11-02;IN;15067;18133;Putnam;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;31;31;
l;1008863671565;15741;2010-11-02;IN;15033;18065;Henry;0;G;0;Appeals Court;Retain May-4;;General;;1;0;42;42;
l;1010406426893;15010;2010-11-02;IN;15056;18111;Newton;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;82814221;15337;2010-11-02;IN;1;0;Indiana;Y;G;49;State House;District 49;;General;;1;0;0;0;
l;1011816463629;15743;2010-11-02;IN;15077;18153;Sullivan;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;20;20;
l;82587917;15116;2010-11-02;IN;1;0;Indiana;Z;G;25;State Senate;District 25;;General;;1;0;103;103;
l;1012151282957;15035;2010-11-02;IN;15082;18163;Vanderburgh;H;G;8;U.S. House;District 8;;General;;1;0;131;131;
l;1012152003853;15739;2010-11-02;IN;15082;18163;Vanderburgh;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;134;134;
l;1009936681229;15026;2010-11-02;IN;15049;18097;Marion;H;G;5;U.S. House;District 5;;General;;1;0;114;114;
l;1008528122125;15736;2010-11-02;IN;15028;18055;Greene;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;32;32;
l;1008594782477;15298;2010-11-02;IN;15029;18057;Hamilton;Y;G;36;State House;District 36;;General;;1;0;4;4;
l;1006983874829;15010;2010-11-02;IN;15005;18009;Blackford;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1011278842125;15010;2010-11-02;IN;15069;18137;Ripley;R;G;0;Secretary of State;;;General;;1;0;27;27;
l;1009802460429;15023;2010-11-02;IN;15047;18093;Lawrence;H;G;4;U.S. House;District 4;;General;;1;0;39;39;
l;1008930128141;15104;2010-11-02;IN;15034;18067;Howard;Z;G;21;State Senate;District 21;;General;;1;0;57;57;
l;1008259644685;15695;2010-11-02;IN;15024;18047;Franklin;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1010407128333;15695;2010-11-02;IN;15056;18111;Newton;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1009064250637;15011;2010-11-02;IN;15036;18071;Jackson;0;G;0;Auditor;;;General;;1;0;33;33;
l;1008192583949;15742;2010-11-02;IN;15023;18045;Fountain;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;22;22;
l;1010340067597;15742;2010-11-02;IN;15055;18109;Morgan;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;50;50;
l;1009467080973;15184;2010-11-02;IN;15042;18083;Knox;Z;G;48;State Senate;District 48;;General;;1;0;0;0;
l;1011011150093;15736;2010-11-02;IN;15065;18129;Posey;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;33;33;
l;1008863673613;15743;2010-11-02;IN;15033;18065;Henry;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;42;42;
l;1012017789197;15742;2010-11-02;IN;15080;18159;Tipton;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;18;18;
l;1008259686669;15736;2010-11-02;IN;15024;18047;Franklin;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;24;24;
l;1010407170317;15736;2010-11-02;IN;15056;18111;Newton;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;18;18;
l;1008191847693;15023;2010-11-02;IN;15023;18045;Fountain;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;1010339331341;15023;2010-11-02;IN;15055;18109;Morgan;H;G;4;U.S. House;District 4;;General;;1;0;49;49;
l;1011480912141;15736;2010-11-02;IN;15072;18143;Scott;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;16;16;
l;1008930314509;15286;2010-11-02;IN;15034;18067;Howard;Y;G;32;State House;District 32;;General;;1;0;0;0;
l;1011614874893;15487;2010-11-02;IN;15074;18147;Spencer;Y;G;78;State House;District 78;;General;;1;0;5;5;
l;82755853;15280;2010-11-02;IN;1;0;Indiana;Y;G;30;State House;District 30;;General;;1;0;47;47;
l;1006716187917;15741;2010-11-02;IN;15001;18001;Adams;0;G;0;Appeals Court;Retain May-4;;General;;1;0;25;25;
l;82529549;15059;2010-11-02;IN;1;0;Indiana;Z;G;6;State Senate;District 6;;General;;1;0;135;135;
l;1010541037837;15394;2010-11-02;IN;15058;18115;Ohio;Y;G;68;State House;District 68;;General;;1;0;11;11;
l;1007253057805;15740;2010-11-02;IN;15009;18017;Cass;0;G;0;Appeals Court;Retain Bradford-2;;General;;1;0;38;38;
l;1010138739981;15741;2010-11-02;IN;15052;18103;Miami;0;G;0;Appeals Court;Retain May-4;;General;;1;0;31;31;
l;1007386529037;15011;2010-11-02;IN;15011;18021;Clay;0;G;0;Auditor;;;General;;1;0;23;23;
l;1009534012685;15011;2010-11-02;IN;15043;18085;Kosciusko;0;G;0;Auditor;;;General;;1;0;65;65;
l;1012554657037;15739;2010-11-02;IN;15088;18175;Washington;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;22;22;
l;1012554285325;15376;2010-11-02;IN;15088;18175;Washington;Y;G;62;State House;District 62;;General;;1;0;2;2;
l;1009199216909;15742;2010-11-02;IN;15038;18075;Jay;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;21;21;
l;1007789181197;15010;2010-11-02;IN;15017;18033;DeKalb;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;1012084148493;15010;2010-11-02;IN;15081;18161;Union;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1008661598477;15012;2010-11-02;IN;15030;18059;Hancock;T;G;0;Treasurer;;;General;;1;0;38;38;
l;1010809082125;15012;2010-11-02;IN;15062;18123;Perry;T;G;0;Treasurer;;;General;;1;0;21;21;
l;1008863672589;15742;2010-11-02;IN;15033;18065;Henry;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;42;42;
l;1010407177485;15743;2010-11-02;IN;15056;18111;Newton;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;18;18;
l;82881805;15403;2010-11-02;IN;1;0;Indiana;Y;G;71;State House;District 71;;General;;1;0;0;0;
l;1008124897549;15178;2010-11-02;IN;15022;18043;Floyd;Z;G;46;State Senate;District 46;;General;;1;0;60;60;
l;1009199214861;15740;2010-11-02;IN;15038;18075;Jay;0;G;0;Appeals Court;Retain Bradford-2;;General;;1;0;21;21;
l;1010205100301;15010;2010-11-02;IN;15053;18105;Monroe;R;G;0;Secretary of State;;;General;;1;0;67;67;
l;1011279588621;15739;2010-11-02;IN;15069;18137;Ripley;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;27;27;
l;1010876569869;15382;2010-11-02;IN;15063;18125;Pike;Y;G;64;State House;District 64;;General;;1;0;10;10;
l;1009132109069;15743;2010-11-02;IN;15037;18073;Jasper;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;29;29;
l;1012823096589;15743;2010-11-02;IN;15092;18183;Whitley;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;34;34;
l;82798861;15322;2010-11-02;IN;1;0;Indiana;Y;G;44;State House;District 44;;General;;1;0;52;52;
l;82697485;15223;2010-11-02;IN;1;0;Indiana;Y;G;11;State House;District 11;;General;;1;0;62;62;
l;1010474279181;15736;2010-11-02;IN;15057;18113;Noble;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;29;29;
l;1006783040781;15491;2010-11-02;IN;15002;18003;Allen;Y;G;79;State House;District 79;;General;;1;0;0;0;
l;1011950632205;15695;2010-11-02;IN;15079;18157;Tippecanoe;S;G;0;U.S. Senate;;;General;;1;0;96;96;
l;1012755986701;15742;2010-11-02;IN;15091;18181;White;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;24;24;
l;1009534755085;15736;2010-11-02;IN;15043;18085;Kosciusko;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;65;65;
l;1007856575757;15289;2010-11-02;IN;15018;18035;Delaware;Y;G;33;State House;District 33;;General;;1;0;12;12;
l;1009534266637;15259;2010-11-02;IN;15043;18085;Kosciusko;Y;G;23;State House;District 23;;General;;1;0;0;0;
l;1009265972493;15397;2010-11-02;IN;15039;18077;Jefferson;Y;G;69;State House;District 69;;General;;1;0;26;26;
l;1007387277581;15742;2010-11-02;IN;15011;18021;Clay;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;23;23;
l;1007991257357;15742;2010-11-02;IN;15020;18039;Elkhart;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;110;110;
l;1010138741005;15742;2010-11-02;IN;15052;18103;Miami;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;31;31;
l;1009601464589;15346;2010-11-02;IN;15044;18087;LaGrange;Y;G;52;State House;District 52;;General;;1;0;13;13;
l;1007185202445;15011;2010-11-02;IN;15008;18015;Carroll;0;G;0;Auditor;;;General;;1;0;19;19;
l;1012218368269;15012;2010-11-02;IN;15083;18165;Vermillion;T;G;0;Treasurer;;;General;;1;0;17;17;
l;1006850016525;15361;2010-11-02;IN;15003;18005;Bartholomew;Y;G;57;State House;District 57;;General;;1;0;0;0;
l;1007923427597;15038;2010-11-02;IN;15019;18037;Dubois;H;G;9;U.S. House;District 9;;General;;1;0;38;38;
l;1009534760205;15741;2010-11-02;IN;15043;18085;Kosciusko;0;G;0;Appeals Court;Retain May-4;;General;;1;0;65;65;
l;1007118843149;15743;2010-11-02;IN;15007;18013;Brown;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;12;12;
l;1011413810445;15743;2010-11-02;IN;15071;18141;St. Joseph;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;226;226;
l;1009601122573;15012;2010-11-02;IN;15044;18087;LaGrange;T;G;0;Treasurer;;;General;;1;0;16;16;
l;82823437;15346;2010-11-02;IN;1;0;Indiana;Y;G;52;State House;District 52;;General;;1;0;39;39;
l;1008595001613;15512;2010-11-02;IN;15029;18057;Hamilton;Y;G;86;State House;District 86;;General;;1;0;13;13;
l;1012218367245;15011;2010-11-02;IN;15083;18165;Vermillion;0;G;0;Auditor;;;General;;1;0;17;17;
l;1010809828621;15741;2010-11-02;IN;15062;18123;Perry;0;G;0;Appeals Court;Retain May-4;;General;;1;0;21;21;
l;1007118841101;15741;2010-11-02;IN;15007;18013;Brown;0;G;0;Appeals Court;Retain May-4;;General;;1;0;12;12;
l;1012084894989;15739;2010-11-02;IN;15081;18161;Union;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;10;10;
l;1010742290701;15322;2010-11-02;IN;15061;18121;Parke;Y;G;44;State House;District 44;;General;;1;0;4;4;
l;1012017056013;15026;2010-11-02;IN;15080;18159;Tipton;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
l;1009937185037;15518;2010-11-02;IN;15049;18097;Marion;Y;G;88;State House;District 88;;General;;1;0;38;38;
l;1012688128269;15010;2010-11-02;IN;15090;18179;Wells;R;G;0;Secretary of State;;;General;;1;0;22;22;
l;1007655709965;15739;2010-11-02;IN;15015;18029;Dearborn;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;45;45;
l;1011480169741;15011;2010-11-02;IN;15072;18143;Scott;0;G;0;Auditor;;;General;;1;0;16;16;
l;1006916770061;15014;2010-11-02;IN;15004;18007;Benton;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;82712845;15238;2010-11-02;IN;1;0;Indiana;Y;G;16;State House;District 16;;General;;1;0;55;55;
l;1008192535821;15695;2010-11-02;IN;15023;18045;Fountain;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1010340019469;15695;2010-11-02;IN;15055;18109;Morgan;S;G;0;U.S. Senate;;;General;;1;0;50;50;
l;1012755239181;15012;2010-11-02;IN;15091;18181;White;T;G;0;Treasurer;;;General;;1;0;24;24;
l;1007856581901;15295;2010-11-02;IN;15018;18035;Delaware;Y;G;35;State House;District 35;;General;;1;0;31;31;
l;1008595236109;15741;2010-11-02;IN;15029;18057;Hamilton;0;G;0;Appeals Court;Retain May-4;;General;;1;0;205;205;
l;1009332854029;15175;2010-11-02;IN;15040;18079;Jennings;Z;G;45;State Senate;District 45;;General;;1;0;5;5;
l;1008192577805;15736;2010-11-02;IN;15023;18045;Fountain;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;22;22;
l;1010340061453;15736;2010-11-02;IN;15055;18109;Morgan;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;50;50;
l;1010272222477;15023;2010-11-02;IN;15054;18107;Montgomery;H;G;4;U.S. House;District 4;;General;;1;0;27;27;
l;1012151257357;15010;2010-11-02;IN;15082;18163;Vanderburgh;R;G;0;Secretary of State;;;General;;1;0;134;134;
l;1006917515533;15742;2010-11-02;IN;15004;18007;Benton;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;15;15;
l;1009332686093;15011;2010-11-02;IN;15040;18079;Jennings;0;G;0;Auditor;;;General;;1;0;25;25;
l;1006715529485;15098;2010-11-02;IN;15001;18001;Adams;Z;G;19;State Senate;District 19;;General;;1;0;25;25;
l;82765069;15289;2010-11-02;IN;1;0;Indiana;Y;G;33;State House;District 33;;General;;1;0;48;48;
l;1009802447117;15010;2010-11-02;IN;15047;18093;Lawrence;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;1011749352717;15741;2010-11-02;IN;15076;18151;Steuben;0;G;0;Appeals Court;Retain May-4;;General;;1;0;19;19;
l;1012420436237;15736;2010-11-02;IN;15086;18171;Warren;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;13;13;
l;1009131359501;15011;2010-11-02;IN;15037;18073;Jasper;0;G;0;Auditor;;;General;;1;0;29;29;
l;83033357;15551;2010-11-02;IN;1;0;Indiana;Y;G;99;State House;District 99;;General;;1;0;41;41;
l;1009601821965;15695;2010-11-02;IN;15044;18087;LaGrange;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1010809108749;15038;2010-11-02;IN;15062;18123;Perry;H;G;9;U.S. House;District 9;;General;;1;0;21;21;
l;1010071631117;15741;2010-11-02;IN;15051;18101;Martin;0;G;0;Appeals Court;Retain May-4;;General;;1;0;18;18;
l;1008393907469;15739;2010-11-02;IN;15026;18051;Gibson;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;38;38;
l;1012822356237;15020;2010-11-02;IN;15092;18183;Whitley;H;G;3;U.S. House;District 3;;General;;1;0;34;34;
l;1012084898061;15742;2010-11-02;IN;15081;18161;Union;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;10;10;
l;1009198469389;15012;2010-11-02;IN;15038;18075;Jay;T;G;0;Treasurer;;;General;;1;0;21;21;
l;1012755238157;15011;2010-11-02;IN;15091;18181;White;0;G;0;Auditor;;;General;;1;0;24;24;
l;1012822850829;15503;2010-11-02;IN;15092;18183;Whitley;Y;G;83;State House;District 83;;General;;1;0;9;9;
l;1007051254029;15274;2010-11-02;IN;15006;18011;Boone;Y;G;28;State House;District 28;;General;;1;0;29;29;
l;82626829;15154;2010-11-02;IN;1;0;Indiana;Z;G;38;State Senate;District 38;;General;;1;0;113;113;
l;1006917516557;15743;2010-11-02;IN;15004;18007;Benton;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;15;15;
l;82891021;15412;2010-11-02;IN;1;0;Indiana;Y;G;74;State House;District 74;;General;;1;0;70;70;
l;1006984624397;15742;2010-11-02;IN;15005;18009;Blackford;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;11;11;
l;1011548021005;15736;2010-11-02;IN;15073;18145;Shelby;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;40;40;
l;1009937191181;15524;2010-11-02;IN;15049;18097;Marion;Y;G;90;State House;District 90;;General;;1;0;47;47;
l;1011480555789;15388;2010-11-02;IN;15072;18143;Scott;Y;G;66;State House;District 66;;General;;1;0;10;10;
l;1009064996109;15739;2010-11-02;IN;15036;18071;Jackson;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;33;33;
l;1010474281229;15738;2010-11-02;IN;15057;18113;Noble;O;G;3;U.S. House Unexpired Trm;District 3;;Special General;;1;0;29;29;
l;1008997157133;15026;2010-11-02;IN;15035;18069;Huntington;H;G;5;U.S. House;District 5;;General;;1;0;36;36;
l;1011077749005;15238;2010-11-02;IN;15066;18131;Pulaski;Y;G;16;State House;District 16;;General;;1;0;3;3;
l;1010608502029;15741;2010-11-02;IN;15059;18117;Orange;0;G;0;Appeals Court;Retain May-4;;General;;1;0;22;22;
l;1008930039053;15017;2010-11-02;IN;15034;18067;Howard;H;G;2;U.S. House;District 2;;General;;1;0;28;28;
l;1011077522701;15017;2010-11-02;IN;15066;18131;Pulaski;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;82706701;15232;2010-11-02;IN;1;0;Indiana;Y;G;14;State House;District 14;;General;;1;0;84;84;
l;1010943512845;15220;2010-11-02;IN;15064;18127;Porter;Y;G;10;State House;District 10;;General;;1;0;51;51;
l;82480397;15011;2010-11-02;IN;1;0;Indiana;0;G;0;Auditor;;;General;;1;0;5265;5265;
l;1009131360525;15012;2010-11-02;IN;15037;18073;Jasper;T;G;0;Treasurer;;;General;;1;0;29;29;
l;82974989;15494;2010-11-02;IN;1;0;Indiana;Y;G;80;State House;District 80;;General;;1;0;42;42;
l;1012487216397;15415;2010-11-02;IN;15087;18173;Warrick;Y;G;75;State House;District 75;;General;;1;0;6;6;
l;1008527556877;15184;2010-11-02;IN;15028;18055;Greene;Z;G;48;State Senate;District 48;;General;;1;0;0;0;
l;1007319447821;15038;2010-11-02;IN;15010;18019;Clark;H;G;9;U.S. House;District 9;;General;;1;0;73;73;
l;1011614415117;15038;2010-11-02;IN;15074;18147;Spencer;H;G;9;U.S. House;District 9;;General;;1;0;25;25;
l;1008058363149;15739;2010-11-02;IN;15021;18041;Fayette;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;28;28;
l;1008258945293;15012;2010-11-02;IN;15024;18047;Franklin;T;G;0;Treasurer;;;General;;1;0;24;24;
l;1009399813389;15029;2010-11-02;IN;15041;18081;Johnson;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
l;1008997224717;15092;2010-11-02;IN;15035;18069;Huntington;Z;G;17;State Senate;District 17;;General;;1;0;0;0;
l;1006984622349;15740;2010-11-02;IN;15005;18009;Blackford;0;G;0;Appeals Court;Retain Bradford-2;;General;;1;0;11;11;
l;1007856292109;15012;2010-11-02;IN;15018;18035;Delaware;T;G;0;Treasurer;;;General;;1;0;75;75;
l;1010003775757;15012;2010-11-02;IN;15050;18099;Marshall;T;G;0;Treasurer;;;General;;1;0;28;28;
l;1010742118669;15154;2010-11-02;IN;15061;18121;Parke;Z;G;38;State Senate;District 38;;General;;1;0;17;17;
l;1011949930765;15010;2010-11-02;IN;15079;18157;Tippecanoe;R;G;0;Secretary of State;;;General;;1;0;96;96;
l;1008863273229;15352;2010-11-02;IN;15033;18065;Henry;Y;G;54;State House;District 54;;General;;1;0;26;26;
l;1008125475085;15742;2010-11-02;IN;15022;18043;Floyd;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;60;60;
l;82832653;15355;2010-11-02;IN;1;0;Indiana;Y;G;55;State House;District 55;;General;;1;0;67;67;
l;1007521154317;15409;2010-11-02;IN;15013;18025;Crawford;Y;G;73;State House;District 73;;General;;1;0;17;17;
l;82606349;15134;2010-11-02;IN;1;0;Indiana;Z;G;31;State Senate;District 31;;General;;1;0;77;77;
l;1009936925965;15265;2010-11-02;IN;15049;18097;Marion;Y;G;25;State House;District 25;;General;;1;0;32;32;
l;1007051284749;15304;2010-11-02;IN;15006;18011;Boone;Y;G;38;State House;District 38;;General;;1;0;0;0;
l;1007924142349;15736;2010-11-02;IN;15019;18037;Dubois;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;38;38;
l;1010071625997;15736;2010-11-02;IN;15051;18101;Martin;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;18;18;
l;1006782549261;15011;2010-11-02;IN;15002;18003;Allen;0;G;0;Auditor;;;General;;1;0;313;313;
l;1007722818829;15739;2010-11-02;IN;15016;18031;Decatur;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;20;20;
l;1010742284557;15316;2010-11-02;IN;15061;18121;Parke;Y;G;42;State House;District 42;;General;;1;0;11;11;
l;1009467283725;15382;2010-11-02;IN;15042;18083;Knox;Y;G;64;State House;District 64;;General;;1;0;23;23;
l;82648333;15175;2010-11-02;IN;1;0;Indiana;Z;G;45;State Senate;District 45;;General;;1;0;104;104;
l;1009668453645;15229;2010-11-02;IN;15045;18089;Lake;Y;G;13;State House;District 13;;General;;1;0;72;72;
l;1009534757133;15738;2010-11-02;IN;15043;18085;Kosciusko;O;G;3;U.S. House Unexpired Trm;District 3;;Special General;;1;0;65;65;
l;1006849657101;15010;2010-11-02;IN;15003;18005;Bartholomew;R;G;0;Secretary of State;;;General;;1;0;67;67;
l;1011144624397;15010;2010-11-02;IN;15067;18133;Putnam;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;1006983876877;15012;2010-11-02;IN;15005;18009;Blackford;T;G;0;Treasurer;;;General;;1;0;11;11;
l;1007588604173;15742;2010-11-02;IN;15014;18027;Daviess;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;28;28;
l;1011883571469;15742;2010-11-02;IN;15078;18155;Switzerland;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;12;12;
l;1011078266125;15743;2010-11-02;IN;15066;18131;Pulaski;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;15;15;
l;1008125426957;15695;2010-11-02;IN;15022;18043;Floyd;S;G;0;U.S. Senate;;;General;;1;0;60;60;
l;1007588556045;15695;2010-11-02;IN;15014;18027;Daviess;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;1011883523341;15695;2010-11-02;IN;15078;18155;Switzerland;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1007789930765;15742;2010-11-02;IN;15017;18033;DeKalb;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;39;39;
l;1012621762829;15736;2010-11-02;IN;15089;18177;Wayne;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;63;63;
l;1006716189965;15743;2010-11-02;IN;15001;18001;Adams;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;25;25;
l;1007185948941;15740;2010-11-02;IN;15008;18015;Carroll;0;G;0;Appeals Court;Retain Bradford-2;;General;;1;0;19;19;
l;1008125468941;15736;2010-11-02;IN;15022;18043;Floyd;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;60;60;
l;1010272952589;15736;2010-11-02;IN;15054;18107;Montgomery;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;27;27;
l;83226893;15740;2010-11-02;IN;1;0;Indiana;0;G;0;Appeals Court;Retain Bradford-2;;General;;1;0;1526;1526;
l;1010205113613;15023;2010-11-02;IN;15053;18105;Monroe;H;G;4;U.S. House;District 4;;General;;1;0;18;18;
l;1006782622989;15083;2010-11-02;IN;15002;18003;Allen;Z;G;14;State Senate;District 14;;General;;1;0;0;0;
l;82774285;15298;2010-11-02;IN;1;0;Indiana;Y;G;36;State House;District 36;;General;;1;0;53;53;
l;1008796343565;15527;2010-11-02;IN;15032;18063;Hendricks;Y;G;91;State House;District 91;;General;;1;0;13;13;
l;1009199168781;15695;2010-11-02;IN;15038;18075;Jay;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;1011748945165;15343;2010-11-02;IN;15076;18151;Steuben;Y;G;51;State House;District 51;;General;;1;0;19;19;
l;1008595007757;15518;2010-11-02;IN;15029;18057;Hamilton;Y;G;88;State House;District 88;;General;;1;0;8;8;
l;1009467225357;15325;2010-11-02;IN;15042;18083;Knox;Y;G;45;State House;District 45;;General;;1;0;13;13;
l;1007857038605;15741;2010-11-02;IN;15018;18035;Delaware;0;G;0;Appeals Court;Retain May-4;;General;;1;0;75;75;
l;1010004522253;15741;2010-11-02;IN;15050;18099;Marshall;0;G;0;Appeals Court;Retain May-4;;General;;1;0;28;28;
l;1008862924045;15011;2010-11-02;IN;15033;18065;Henry;0;G;0;Auditor;;;General;;1;0;42;42;
l;1007588598029;15736;2010-11-02;IN;15014;18027;Daviess;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;28;28;
l;1009736081677;15736;2010-11-02;IN;15046;18091;LaPorte;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;79;79;
l;1008057618701;15012;2010-11-02;IN;15021;18041;Fayette;T;G;0;Treasurer;;;General;;1;0;28;28;
l;1007654963469;15010;2010-11-02;IN;15015;18029;Dearborn;R;G;0;Secretary of State;;;General;;1;0;45;45;
l;1010540645645;15011;2010-11-02;IN;15058;18115;Ohio;0;G;0;Auditor;;;General;;1;0;11;11;
l;1009132107021;15741;2010-11-02;IN;15037;18073;Jasper;0;G;0;Appeals Court;Retain May-4;;General;;1;0;29;29;
l;1011279590669;15741;2010-11-02;IN;15069;18137;Ripley;0;G;0;Appeals Court;Retain May-4;;General;;1;0;27;27;
l;1011010824461;15418;2010-11-02;IN;15065;18129;Posey;Y;G;76;State House;District 76;;General;;1;0;33;33;
l;82900237;15421;2010-11-02;IN;1;0;Indiana;Y;G;77;State House;District 77;;General;;1;0;45;45;
l;1009601120525;15010;2010-11-02;IN;15044;18087;LaGrange;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;82703629;15229;2010-11-02;IN;1;0;Indiana;Y;G;13;State House;District 13;;General;;1;0;72;72;
l;1007856401677;15119;2010-11-02;IN;15018;18035;Delaware;Z;G;26;State Senate;District 26;;General;;1;0;75;75;
l;1008729104653;15400;2010-11-02;IN;15031;18061;Harrison;Y;G;70;State House;District 70;;General;;1;0;35;35;
l;1010138007821;15026;2010-11-02;IN;15052;18103;Miami;H;G;5;U.S. House;District 5;;General;;1;0;31;31;
l;1011950241037;15313;2010-11-02;IN;15079;18157;Tippecanoe;Y;G;41;State House;District 41;;General;;1;0;0;0;
l;1008930048269;15026;2010-11-02;IN;15034;18067;Howard;H;G;5;U.S. House;District 5;;General;;1;0;43;43;
l;1009870299405;15736;2010-11-02;IN;15048;18095;Madison;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;111;111;
l;82715917;15241;2010-11-02;IN;1;0;Indiana;Y;G;17;State House;District 17;;General;;1;0;43;43;
l;1009601871117;15743;2010-11-02;IN;15044;18087;LaGrange;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;16;16;
l;1006783059213;15509;2010-11-02;IN;15002;18003;Allen;Y;G;85;State House;District 85;;General;;1;0;63;63;
l;82489613;15020;2010-11-02;IN;1;0;Indiana;H;G;3;U.S. House;District 3;;General;;1;0;564;564;
l;82984205;15503;2010-11-02;IN;1;0;Indiana;Y;G;83;State House;District 83;;General;;1;0;50;50;
l;1010071632141;15742;2010-11-02;IN;15051;18101;Martin;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;18;18;
l;1010473879821;15346;2010-11-02;IN;15057;18113;Noble;Y;G;52;State House;District 52;;General;;1;0;19;19;
l;1009534761229;15742;2010-11-02;IN;15043;18085;Kosciusko;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;65;65;
l;1012688876813;15741;2010-11-02;IN;15090;18179;Wells;0;G;0;Appeals Court;Retain May-4;;General;;1;0;22;22;
l;1010607931661;15184;2010-11-02;IN;15059;18117;Orange;Z;G;48;State Senate;District 48;;General;;1;0;0;0;
l;1007253059853;15742;2010-11-02;IN;15009;18017;Cass;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;38;38;
l;1009064636685;15388;2010-11-02;IN;15036;18071;Jackson;Y;G;66;State House;District 66;;General;;1;0;22;22;
l;1006716186893;15740;2010-11-02;IN;15001;18001;Adams;0;G;0;Appeals Court;Retain Bradford-2;;General;;1;0;25;25;
l;1012420394253;15695;2010-11-02;IN;15086;18171;Warren;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1008662347021;15743;2010-11-02;IN;15030;18059;Hancock;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;38;38;
l;1010809830669;15743;2010-11-02;IN;15062;18123;Perry;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;21;21;
l;1007789183245;15012;2010-11-02;IN;15017;18033;DeKalb;T;G;0;Treasurer;;;General;;1;0;39;39;
l;1009936666893;15012;2010-11-02;IN;15049;18097;Marion;T;G;0;Treasurer;;;General;;1;0;590;590;
l;1012152006925;15742;2010-11-02;IN;15082;18163;Vanderburgh;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;134;134;
l;82841869;15364;2010-11-02;IN;1;0;Indiana;Y;G;58;State House;District 58;;General;;1;0;0;0;
l;1012219115789;15742;2010-11-02;IN;15083;18165;Vermillion;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;17;17;
l;1008058365197;15741;2010-11-02;IN;15021;18041;Fayette;0;G;0;Appeals Court;Retain May-4;;General;;1;0;28;28;
l;1010205848845;15741;2010-11-02;IN;15053;18105;Monroe;0;G;0;Appeals Court;Retain May-4;;General;;1;0;67;67;
l;1008997842189;15695;2010-11-02;IN;15035;18069;Huntington;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;1011145325837;15695;2010-11-02;IN;15067;18133;Putnam;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;1007185950989;15742;2010-11-02;IN;15008;18015;Carroll;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;19;19;
l;1011681496333;15011;2010-11-02;IN;15075;18149;Starke;0;G;0;Auditor;;;General;;1;0;21;21;
l;1009937203469;15536;2010-11-02;IN;15049;18097;Marion;Y;G;94;State House;District 94;;General;;1;0;37;37;
l;1008594583821;15104;2010-11-02;IN;15029;18057;Hamilton;Z;G;21;State Senate;District 21;;General;;1;0;28;28;
l;1009803193613;15739;2010-11-02;IN;15047;18093;Lawrence;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;39;39;
l;1007655712013;15741;2010-11-02;IN;15015;18029;Dearborn;0;G;0;Appeals Court;Retain May-4;;General;;1;0;45;45;
l;1011950679309;15741;2010-11-02;IN;15079;18157;Tippecanoe;0;G;0;Appeals Court;Retain May-4;;General;;1;0;96;96;
l;1006782548237;15010;2010-11-02;IN;15002;18003;Allen;R;G;0;Secretary of State;;;General;;1;0;313;313;
l;1011077515533;15010;2010-11-02;IN;15066;18131;Pulaski;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1011413809421;15742;2010-11-02;IN;15071;18141;St. Joseph;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;226;226;
l;1007118121229;15038;2010-11-02;IN;15007;18013;Brown;H;G;9;U.S. House;District 9;;General;;1;0;12;12;
l;1011346298125;15349;2010-11-02;IN;15070;18139;Rush;Y;G;53;State House;District 53;;General;;1;0;0;0;
l;1008058318093;15695;2010-11-02;IN;15021;18041;Fayette;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;1010406477069;15059;2010-11-02;IN;15056;18111;Newton;Z;G;6;State Senate;District 6;;General;;1;0;18;18;
l;82967821;15487;2010-11-02;IN;1;0;Indiana;Y;G;78;State House;District 78;;General;;1;0;59;59;
l;1007252310285;15010;2010-11-02;IN;15009;18017;Cass;R;G;0;Secretary of State;;;General;;1;0;38;38;
l;1011547277581;15010;2010-11-02;IN;15073;18145;Shelby;R;G;0;Secretary of State;;;General;;1;0;40;40;
l;1011144943885;15322;2010-11-02;IN;15067;18133;Putnam;Y;G;44;State House;District 44;;General;;1;0;31;31;
l;1007990747405;15244;2010-11-02;IN;15020;18039;Elkhart;Y;G;18;State House;District 18;;General;;1;0;0;0;
l;1008058360077;15736;2010-11-02;IN;15021;18041;Fayette;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;28;28;
l;1010205843725;15736;2010-11-02;IN;15053;18105;Monroe;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;67;67;
l;1006782632205;15092;2010-11-02;IN;15002;18003;Allen;Z;G;17;State Senate;District 17;;General;;1;0;0;0;
l;82783501;15307;2010-11-02;IN;1;0;Indiana;Y;G;39;State House;District 39;;General;;1;0;0;0;
l;1007521489165;15736;2010-11-02;IN;15013;18025;Crawford;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;17;17;
l;82557197;15086;2010-11-02;IN;1;0;Indiana;Z;G;15;State Senate;District 15;;General;;1;0;96;96;
l;1008527379725;15011;2010-11-02;IN;15028;18055;Greene;0;G;0;Auditor;;;General;;1;0;32;32;
l;1012822347021;15011;2010-11-02;IN;15092;18183;Whitley;0;G;0;Auditor;;;General;;1;0;34;34;
l;1008661869837;15277;2010-11-02;IN;15030;18059;Hancock;Y;G;29;State House;District 29;;General;;1;0;1;1;
l;1010205101325;15011;2010-11-02;IN;15053;18105;Monroe;0;G;0;Auditor;;;General;;1;0;67;67;
l;1009937221901;15554;2010-11-02;IN;15049;18097;Marion;Y;G;100;State House;District 100;;General;;1;0;30;30;
l;1007520920845;15181;2010-11-02;IN;15013;18025;Crawford;Z;G;47;State Senate;District 47;;General;;1;0;17;17;
l;1011480918285;15742;2010-11-02;IN;15072;18143;Scott;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;16;16;
l;1007789929741;15741;2010-11-02;IN;15017;18033;DeKalb;0;G;0;Appeals Court;Retain May-4;;General;;1;0;39;39;
l;1009937413389;15741;2010-11-02;IN;15049;18097;Marion;0;G;0;Appeals Court;Retain May-4;;General;;1;0;590;590;
l;1007587854605;15010;2010-11-02;IN;15014;18027;Daviess;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;1009735338253;15010;2010-11-02;IN;15046;18091;LaPorte;R;G;0;Secretary of State;;;General;;1;0;79;79;
l;1012420006157;15316;2010-11-02;IN;15086;18171;Warren;Y;G;42;State House;District 42;;General;;1;0;10;10;
l;1006984154381;15283;2010-11-02;IN;15005;18009;Blackford;Y;G;31;State House;District 31;;General;;1;0;11;11;
l;1008729113869;15409;2010-11-02;IN;15031;18061;Harrison;Y;G;73;State House;District 73;;General;;1;0;1;1;
l;82780429;15304;2010-11-02;IN;1;0;Indiana;Y;G;38;State House;District 38;;General;;1;0;0;0;
l;1012152005901;15741;2010-11-02;IN;15082;18163;Vanderburgh;0;G;0;Appeals Court;Retain May-4;;General;;1;0;134;134;
l;1008259336461;15394;2010-11-02;IN;15024;18047;Franklin;Y;G;68;State House;District 68;;General;;1;0;10;10;
l;82725133;15250;2010-11-02;IN;1;0;Indiana;Y;G;20;State House;District 20;;General;;1;0;0;0;
l;82498829;15029;2010-11-02;IN;1;0;Indiana;H;G;6;U.S. House;District 6;;General;;1;0;561;561;
l;1010943304973;15017;2010-11-02;IN;15064;18127;Porter;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;1011748605197;15011;2010-11-02;IN;15076;18151;Steuben;0;G;0;Auditor;;;General;;1;0;19;19;
l;82993421;15512;2010-11-02;IN;1;0;Indiana;Y;G;86;State House;District 86;;General;;1;0;52;52;
l;1011279591693;15742;2010-11-02;IN;15069;18137;Ripley;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;27;27;
l;1012621372685;15355;2010-11-02;IN;15089;18177;Wayne;Y;G;55;State House;District 55;;General;;1;0;5;5;
l;1009802449165;15012;2010-11-02;IN;15047;18093;Lawrence;T;G;0;Treasurer;;;General;;1;0;39;39;
l;1008393339149;15184;2010-11-02;IN;15026;18051;Gibson;Z;G;48;State Senate;District 48;;General;;1;0;0;0;
l;1011480197389;15038;2010-11-02;IN;15072;18143;Scott;H;G;9;U.S. House;District 9;;General;;1;0;16;16;
l;1009333434637;15742;2010-11-02;IN;15040;18079;Jennings;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;25;25;
l;1006984625421;15743;2010-11-02;IN;15005;18009;Blackford;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;11;11;
l;1012285622541;15154;2010-11-02;IN;15084;18167;Vigo;Z;G;38;State Senate;District 38;;General;;1;0;69;69;
l;1012353333517;15742;2010-11-02;IN;15085;18169;Wabash;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;26;26;
l;1007722074381;15012;2010-11-02;IN;15016;18031;Decatur;T;G;0;Treasurer;;;General;;1;0;20;20;
l;1012017041677;15012;2010-11-02;IN;15080;18159;Tipton;T;G;0;Treasurer;;;General;;1;0;18;18;
l;1010675605773;15736;2010-11-02;IN;15060;18119;Owen;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;19;19;
l;83180813;15695;2010-11-02;IN;1;0;Indiana;S;G;0;U.S. Senate;;;General;;1;0;5265;5265;
l;1009668422925;15199;2010-11-02;IN;15045;18089;Lake;Y;G;3;State House;District 3;;General;;1;0;52;52;
l;1011615129869;15736;2010-11-02;IN;15074;18147;Spencer;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;25;25;
l;1008326053133;15011;2010-11-02;IN;15025;18049;Fulton;0;G;0;Auditor;;;General;;1;0;17;17;
l;1010473536781;15011;2010-11-02;IN;15057;18113;Noble;0;G;0;Auditor;;;General;;1;0;29;29;
l;1007319818509;15400;2010-11-02;IN;15010;18019;Clark;Y;G;70;State House;District 70;;General;;1;0;12;12;
l;1008527701261;15325;2010-11-02;IN;15028;18055;Greene;Y;G;45;State House;District 45;;General;;1;0;14;14;
l;1007587880205;15035;2010-11-02;IN;15014;18027;Daviess;H;G;8;U.S. House;District 8;;General;;1;0;28;28;
l;1009668472077;15247;2010-11-02;IN;15045;18089;Lake;Y;G;19;State House;District 19;;General;;1;0;44;44;
l;1011883568397;15739;2010-11-02;IN;15078;18155;Switzerland;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;12;12;
l;1008594489613;15012;2010-11-02;IN;15029;18057;Hamilton;T;G;0;Treasurer;;;General;;1;0;205;205;
l;1006715439373;15010;2010-11-02;IN;15001;18001;Adams;R;G;0;Secretary of State;;;General;;1;0;25;25;
l;1011010406669;15010;2010-11-02;IN;15065;18129;Posey;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;1010541395213;15743;2010-11-02;IN;15058;18115;Ohio;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;11;11;
l;1008997140749;15010;2010-11-02;IN;15035;18069;Huntington;R;G;0;Secretary of State;;;General;;1;0;36;36;
l;1012151672077;15415;2010-11-02;IN;15082;18163;Vanderburgh;Y;G;75;State House;District 75;;General;;1;0;38;38;
l;1010138692877;15695;2010-11-02;IN;15052;18103;Miami;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;1011011156237;15742;2010-11-02;IN;15065;18129;Posey;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;33;33;
l;1012084891917;15736;2010-11-02;IN;15081;18161;Union;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;10;10;
l;1007319420173;15011;2010-11-02;IN;15010;18019;Clark;0;G;0;Auditor;;;General;;1;0;73;73;
l;1009466903821;15011;2010-11-02;IN;15042;18083;Knox;0;G;0;Auditor;;;General;;1;0;36;36;
l;1007990756621;15253;2010-11-02;IN;15020;18039;Elkhart;Y;G;21;State House;District 21;;General;;1;0;24;24;
l;1009266319629;15736;2010-11-02;IN;15039;18077;Jefferson;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;26;26;
l;82651405;15178;2010-11-02;IN;1;0;Indiana;Z;G;46;State Senate;District 46;;General;;1;0;94;94;
l;1007588232461;15379;2010-11-02;IN;15014;18027;Daviess;Y;G;63;State House;District 63;;General;;1;0;21;21;
l;1011279004941;15169;2010-11-02;IN;15069;18137;Ripley;Z;G;43;State Senate;District 43;;General;;1;0;0;0;
l;1010742672653;15695;2010-11-02;IN;15061;18121;Parke;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1011682238733;15736;2010-11-02;IN;15075;18149;Starke;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;21;21;
l;1008594760973;15277;2010-11-02;IN;15029;18057;Hamilton;Y;G;29;State House;District 29;;General;;1;0;67;67;
l;1006783297805;15742;2010-11-02;IN;15002;18003;Allen;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;313;313;
l;1011078265101;15742;2010-11-02;IN;15066;18131;Pulaski;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;15;15;
l;1012151259405;15012;2010-11-02;IN;15082;18163;Vanderburgh;T;G;0;Treasurer;;;General;;1;0;134;134;
l;1010607782157;15038;2010-11-02;IN;15059;18117;Orange;H;G;9;U.S. House;District 9;;General;;1;0;22;22;
l;1009870304525;15741;2010-11-02;IN;15048;18095;Madison;0;G;0;Appeals Court;Retain May-4;;General;;1;0;111;111;
l;1012621020429;15011;2010-11-02;IN;15089;18177;Wayne;0;G;0;Auditor;;;General;;1;0;63;63;
l;1012688147725;15029;2010-11-02;IN;15090;18179;Wells;H;G;6;U.S. House;District 6;;General;;1;0;22;22;
l;1010473545997;15020;2010-11-02;IN;15057;18113;Noble;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
l;1007520745741;15010;2010-11-02;IN;15013;18025;Crawford;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;1009668229389;15010;2010-11-02;IN;15045;18089;Lake;R;G;0;Secretary of State;;;General;;1;0;561;561;
l;1010474040589;15503;2010-11-02;IN;15057;18113;Noble;Y;G;83;State House;District 83;;General;;1;0;10;10;
l;1009936785677;15128;2010-11-02;IN;15049;18097;Marion;Z;G;29;State Senate;District 29;;General;;1;0;64;64;
l;1010809488653;15409;2010-11-02;IN;15062;18123;Perry;Y;G;73;State House;District 73;;General;;1;0;5;5;
l;1009400159501;15367;2010-11-02;IN;15041;18081;Johnson;Y;G;59;State House;District 59;;General;;1;0;20;20;
l;1009869667597;15119;2010-11-02;IN;15048;18095;Madison;Z;G;26;State Senate;District 26;;General;;1;0;1;1;
l;1008124726541;15011;2010-11-02;IN;15022;18043;Floyd;0;G;0;Auditor;;;General;;1;0;60;60;
l;1012419693837;15011;2010-11-02;IN;15086;18171;Warren;0;G;0;Auditor;;;General;;1;0;13;13;
l;82734349;15259;2010-11-02;IN;1;0;Indiana;Y;G;23;State House;District 23;;General;;1;0;0;0;
l;1011145370893;15739;2010-11-02;IN;15067;18133;Putnam;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;31;31;
l;1010943540493;15247;2010-11-02;IN;15064;18127;Porter;Y;G;19;State House;District 19;;General;;1;0;10;10;
l;82508045;15038;2010-11-02;IN;1;0;Indiana;H;G;9;U.S. House;District 9;;General;;1;0;587;587;
l;1012084311309;15169;2010-11-02;IN;15081;18161;Union;Z;G;43;State Senate;District 43;;General;;1;0;0;0;
l;1007453937933;15304;2010-11-02;IN;15012;18023;Clinton;Y;G;38;State House;District 38;;General;;1;0;0;0;
l;1012554660109;15742;2010-11-02;IN;15088;18175;Washington;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;22;22;
l;83002637;15521;2010-11-02;IN;1;0;Indiana;Y;G;89;State House;District 89;;General;;1;0;44;44;
l;1011748678925;15083;2010-11-02;IN;15076;18151;Steuben;Z;G;14;State Senate;District 14;;General;;1;0;0;0;
l;1008259296525;15355;2010-11-02;IN;15024;18047;Franklin;Y;G;55;State House;District 55;;General;;1;0;11;11;
l;1011682244877;15742;2010-11-02;IN;15075;18149;Starke;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;21;21;
l;1012487550221;15741;2010-11-02;IN;15087;18173;Warrick;0;G;0;Appeals Court;Retain May-4;;General;;1;0;59;59;
l;1007118793997;15695;2010-11-02;IN;15007;18013;Brown;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1012352583949;15010;2010-11-02;IN;15085;18169;Wabash;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;1010205425933;15328;2010-11-02;IN;15053;18105;Monroe;Y;G;46;State House;District 46;;General;;1;0;2;2;
l;1008058367245;15743;2010-11-02;IN;15021;18041;Fayette;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;28;28;
l;1011413308685;15253;2010-11-02;IN;15071;18141;St. Joseph;Y;G;21;State House;District 21;;General;;1;0;24;24;
l;1012285791501;15319;2010-11-02;IN;15084;18167;Vigo;Y;G;43;State House;District 43;;General;;1;0;47;47;
l;1012554079501;15175;2010-11-02;IN;15088;18175;Washington;Z;G;45;State Senate;District 45;;General;;1;0;3;3;
l;1007118835981;15736;2010-11-02;IN;15007;18013;Brown;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;12;12;
l;1011413803277;15736;2010-11-02;IN;15071;18141;St. Joseph;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;226;226;
l;1007050997005;15023;2010-11-02;IN;15006;18011;Boone;H;G;4;U.S. House;District 4;;General;;1;0;51;51;
l;82860301;15382;2010-11-02;IN;1;0;Indiana;Y;G;64;State House;District 64;;General;;1;0;67;67;
l;1009064993037;15736;2010-11-02;IN;15036;18071;Jackson;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;33;33;
l;1007654965517;15012;2010-11-02;IN;15015;18029;Dearborn;T;G;0;Treasurer;;;General;;1;0;45;45;
l;1011949932813;15012;2010-11-02;IN;15079;18157;Tippecanoe;T;G;0;Treasurer;;;General;;1;0;96;96;
l;1012688829709;15695;2010-11-02;IN;15090;18179;Wells;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1007319827725;15409;2010-11-02;IN;15010;18019;Clark;Y;G;73;State House;District 73;;General;;1;0;2;2;
l;82675981;15202;2010-11-02;IN;1;0;Indiana;Y;G;4;State House;District 4;;General;;1;0;55;55;
l;1012487552269;15743;2010-11-02;IN;15087;18173;Warrick;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;59;59;
l;1008729454861;15742;2010-11-02;IN;15031;18061;Harrison;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;36;36;
l;1010876938509;15742;2010-11-02;IN;15063;18125;Pike;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;18;18;
l;1008728880397;15181;2010-11-02;IN;15031;18061;Harrison;Z;G;47;State Senate;District 47;;General;;1;0;36;36;
l;1011815738637;15035;2010-11-02;IN;15077;18153;Sullivan;H;G;8;U.S. House;District 8;;General;;1;0;20;20;
l;1009466902797;15010;2010-11-02;IN;15042;18083;Knox;R;G;0;Secretary of State;;;General;;1;0;36;36;
l;1011547279629;15012;2010-11-02;IN;15073;18145;Shelby;T;G;0;Treasurer;;;General;;1;0;40;40;
l;1011681502477;15017;2010-11-02;IN;15075;18149;Starke;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;1008795814157;15010;2010-11-02;IN;15032;18063;Hendricks;R;G;0;Secretary of State;;;General;;1;0;99;99;
l;1010943297805;15010;2010-11-02;IN;15064;18127;Porter;R;G;0;Secretary of State;;;General;;1;0;127;127;
l;1007924100365;15695;2010-11-02;IN;15019;18037;Dubois;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;1008997478669;15340;2010-11-02;IN;15035;18069;Huntington;Y;G;50;State House;District 50;;General;;1;0;0;0;
l;1010138249485;15262;2010-11-02;IN;15052;18103;Miami;Y;G;24;State House;District 24;;General;;1;0;4;4;
l;82801933;15325;2010-11-02;IN;1;0;Indiana;Y;G;45;State House;District 45;;General;;1;0;59;59;
l;1011211752717;15029;2010-11-02;IN;15068;18135;Randolph;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
l;1007923399949;15011;2010-11-02;IN;15019;18037;Dubois;0;G;0;Auditor;;;General;;1;0;38;38;
l;1010070883597;15011;2010-11-02;IN;15051;18101;Martin;0;G;0;Auditor;;;General;;1;0;18;18;
l;1006715931917;15491;2010-11-02;IN;15001;18001;Adams;Y;G;79;State House;District 79;;General;;1;0;0;0;
l;1008594770189;15286;2010-11-02;IN;15029;18057;Hamilton;Y;G;32;State House;District 32;;General;;1;0;0;0;
l;1009266325773;15742;2010-11-02;IN;15039;18077;Jefferson;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;26;26;
l;1007050985741;15012;2010-11-02;IN;15006;18011;Boone;T;G;0;Treasurer;;;General;;1;0;51;51;
l;1012487213325;15412;2010-11-02;IN;15087;18173;Warrick;Y;G;74;State House;District 74;;General;;1;0;22;22;
l;1009735345421;15017;2010-11-02;IN;15046;18091;LaPorte;H;G;2;U.S. House;District 2;;General;;1;0;79;79;
l;1010540673293;15038;2010-11-02;IN;15058;18115;Ohio;H;G;9;U.S. House;District 9;;General;;1;0;11;11;
l;1009803195661;15741;2010-11-02;IN;15047;18093;Lawrence;0;G;0;Appeals Court;Retain May-4;;General;;1;0;39;39;
l;1012621038861;15029;2010-11-02;IN;15089;18177;Wayne;H;G;6;U.S. House;District 6;;General;;1;0;58;58;
l;1007857040653;15743;2010-11-02;IN;15018;18035;Delaware;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;75;75;
l;1010071257357;15376;2010-11-02;IN;15051;18101;Martin;Y;G;62;State House;District 62;;General;;1;0;7;7;
l;1006782550285;15012;2010-11-02;IN;15002;18003;Allen;T;G;0;Treasurer;;;General;;1;0;313;313;
l;1010339319053;15011;2010-11-02;IN;15055;18109;Morgan;0;G;0;Auditor;;;General;;1;0;50;50;
l;1008863666445;15736;2010-11-02;IN;15033;18065;Henry;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;42;42;
l;83005709;15524;2010-11-02;IN;1;0;Indiana;Y;G;90;State House;District 90;;General;;1;0;47;47;
l;1007990707469;15205;2010-11-02;IN;15020;18039;Elkhart;Y;G;5;State House;District 5;;General;;1;0;7;7;
l;1012487503117;15695;2010-11-02;IN;15087;18173;Warrick;S;G;0;U.S. Senate;;;General;;1;0;59;59;
l;1012621768973;15742;2010-11-02;IN;15089;18177;Wayne;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;63;63;
l;82743565;15268;2010-11-02;IN;1;0;Indiana;Y;G;26;State House;District 26;;General;;1;0;38;38;
l;1012151438605;15187;2010-11-02;IN;15082;18163;Vanderburgh;Z;G;49;State Senate;District 49;;General;;1;0;65;65;
l;1008796560653;15739;2010-11-02;IN;15032;18063;Hendricks;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;99;99;
l;1008393541901;15382;2010-11-02;IN;15026;18051;Gibson;Y;G;64;State House;District 64;;General;;1;0;33;33;
l;83011853;15530;2010-11-02;IN;1;0;Indiana;Y;G;92;State House;District 92;;General;;1;0;44;44;
l;1009937212685;15545;2010-11-02;IN;15049;18097;Marion;Y;G;97;State House;District 97;;General;;1;0;35;35;
l;1010474285325;15742;2010-11-02;IN;15057;18113;Noble;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;29;29;
l;1007051685133;15695;2010-11-02;IN;15006;18011;Boone;S;G;0;U.S. Senate;;;General;;1;0;51;51;
l;1011346652429;15695;2010-11-02;IN;15070;18139;Rush;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1012285800717;15328;2010-11-02;IN;15084;18167;Vigo;Y;G;46;State House;District 46;;General;;1;0;26;26;
l;1007789931789;15743;2010-11-02;IN;15017;18033;DeKalb;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;39;39;
l;1007051732237;15741;2010-11-02;IN;15006;18011;Boone;0;G;0;Appeals Court;Retain May-4;;General;;1;0;51;51;
l;1011346699533;15741;2010-11-02;IN;15070;18139;Rush;0;G;0;Appeals Court;Retain May-4;;General;;1;0;20;20;
l;82869517;15391;2010-11-02;IN;1;0;Indiana;Y;G;67;State House;District 67;;General;;1;0;0;0;
l;1011346694413;15736;2010-11-02;IN;15070;18139;Rush;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;20;20;
l;1006916996365;15235;2010-11-02;IN;15004;18007;Benton;Y;G;15;State House;District 15;;General;;1;0;15;15;
l;1007051500813;15515;2010-11-02;IN;15006;18011;Boone;Y;G;87;State House;District 87;;General;;1;0;16;16;
l;1008862942477;15029;2010-11-02;IN;15033;18065;Henry;H;G;6;U.S. House;District 6;;General;;1;0;42;42;
l;1007587856653;15012;2010-11-02;IN;15014;18027;Daviess;T;G;0;Treasurer;;;General;;1;0;28;28;
l;1009735340301;15012;2010-11-02;IN;15046;18091;LaPorte;T;G;0;Treasurer;;;General;;1;0;79;79;
l;1012017040653;15011;2010-11-02;IN;15080;18159;Tipton;0;G;0;Auditor;;;General;;1;0;18;18;
l;1012554661133;15743;2010-11-02;IN;15088;18175;Washington;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;22;22;
l;82685197;15211;2010-11-02;IN;1;0;Indiana;Y;G;7;State House;District 7;;General;;1;0;52;52;
l;1010943491341;15199;2010-11-02;IN;15064;18127;Porter;Y;G;3;State House;District 3;;General;;1;0;25;25;
l;1011749354765;15743;2010-11-02;IN;15076;18151;Steuben;0;G;0;Appeals Court;Retain Robb-5;;General;;1;0;19;19;
l;1009668264205;15044;2010-11-02;IN;15045;18089;Lake;Z;G;1;State Senate;District 1;;General;;1;0;132;132;
l;1011144626445;15012;2010-11-02;IN;15067;18133;Putnam;T;G;0;Treasurer;;;General;;1;0;31;31;
l;1010809255181;15181;2010-11-02;IN;15062;18123;Perry;Z;G;47;State Senate;District 47;;General;;1;0;21;21;
l;1006783296781;15741;2010-11-02;IN;15002;18003;Allen;0;G;0;Appeals Court;Retain May-4;;General;;1;0;313;313;
l;1007118476557;15385;2010-11-02;IN;15007;18013;Brown;Y;G;65;State House;District 65;;General;;1;0;11;11;
l;1007051730189;15739;2010-11-02;IN;15006;18011;Boone;0;G;0;Appeals Court;Retain Bailey-1;;General;;1;0;51;51;
l;82848013;15370;2010-11-02;IN;1;0;Indiana;Y;G;60;State House;District 60;;General;;1;0;40;40;
l;1008393160973;15010;2010-11-02;IN;15026;18051;Gibson;R;G;0;Secretary of State;;;General;;1;0;38;38;
l;1010540644621;15010;2010-11-02;IN;15058;18115;Ohio;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;1008728705293;15010;2010-11-02;IN;15031;18061;Harrison;R;G;0;Secretary of State;;;General;;1;0;36;36;
l;1010876188941;15010;2010-11-02;IN;15063;18125;Pike;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;1010674863373;15011;2010-11-02;IN;15060;18119;Owen;0;G;0;Auditor;;;General;;1;0;19;19;
l;1011413259533;15205;2010-11-02;IN;15071;18141;St. Joseph;Y;G;5;State House;District 5;;General;;1;0;39;39;
l;1010004475149;15695;2010-11-02;IN;15050;18099;Marshall;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;82811149;15334;2010-11-02;IN;1;0;Indiana;Y;G;48;State House;District 48;;General;;1;0;0;0;
l;1012286176525;15695;2010-11-02;IN;15084;18167;Vigo;S;G;0;U.S. Senate;;;General;;1;0;89;89;
l;82999565;15518;2010-11-02;IN;1;0;Indiana;Y;G;88;State House;District 88;;General;;1;0;46;46;
l;1007857033485;15736;2010-11-02;IN;15018;18035;Delaware;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;75;75;
l;1010004517133;15736;2010-11-02;IN;15050;18099;Marshall;I;G;0;Constitutional Amendment;Question 1 - Property Tax Cap;;Ballot Issue;;1;0;28;28;
l;1009936678157;15023;2010-11-02;IN;15049;18097;Marion;H;G;4;U.S. House;District 4;;General;;1;0;31;31;
l;1008326801677;15742;2010-11-02;IN;15025;18049;Fulton;0;G;0;Appeals Court;Retain Brown-5;;General;;1;0;17;17;
l;1008594779405;15295;2010-11-02;IN;15029;18057;Hamilton;Y;G;35;State House;District 35;;General;;1;0;5;5;
l;1009735550221;15217;2010-11-02;IN;15046;18091;LaPorte;Y;G;9;State House;District 9;;General;;1;0;43;43;
l;1012487222541;15421;2010-11-02;IN;15087;18173;Warrick;Y;G;77;State House;District 77;;General;;1;0;6;6;
l;1011614388493;15012;2010-11-02;IN;150.