l;5325138;5200;Jerry;;Karr;;0;0;
l;4880722;4766;Richard;;Proehl;;0;0;
l;4910418;4795;Richard;;Carlson;;0;0;
l;4940114;4824;Don;;Hineman;;0;0;
l;5237074;5114;;;No;;0;3;
l;5326162;5201;Jeff;;Longbine;;0;0;
l;4881746;4767;Bill;;Otto;;0;0;
l;4911442;4796;Vern;;Swanson;;0;0;
l;4941138;4825;Pat;;George;;0;0;
l;4970834;4854;Mike;;Peterson;;0;0;
l;5059922;4941;Sandy;;Praeger;;0;0;
l;5089618;4970;Rob;;McKnight;;0;0;
l;5119314;4999;Jim;;Pittman;;0;0;
l;5149010;5028;Phil;;Black;;0;0;
l;5178706;5057;Dale;;Swenson;;0;54082;
l;5208402;5086;John;;Bacon;;0;0;
l;5238098;5115;Larry;;Monaghan;;0;19926;
l;5327186;5202;Cheryl;;Reynolds;;0;0;
l;4882770;4768;Virgil;;Peck;;0;0;
l;4912466;4797;Tom;;Moxley;;0;0;
l;5060946;4942;Wayne;;Hodges;;0;0;
l;5120338;5000;Kevin;;King;;0;0;
l;5179730;5058;Leslie;;Osterman;;0;0;
l;5239122;5116;Michael;;Kerner;;0;19880;
l;5328210;5203;Willie;;Dove;;0;0;
l;4883794;4769;Jeff;;King;;0;0;
l;4943186;4827;Jim;;Morrison;;0;0;
l;5091666;4972;Rob;;Bruchman;;0;0;
l;5121362;5001;Linda;;Robinson;;0;0;
l;5180754;5059;James;;Clendenin;;0;0;
l;5210450;5088;Sally;;Cauble;;0;0;
l;5329234;5204;Susan;;Fowler;;0;0;
l;4884818;4770;Forrest;;Knox;;0;0;
l;4914514;4799;Charlie;;Roth;;0;0;
l;4973906;4857;Barbara;;Ballard;;0;0;
l;5003602;4886;Lisa;;Johnston;;0;61083;
l;5033298;4915;Raj;;Goyle;;0;61085;
l;5122386;5002;Jim;;Faris;;0;0;
l;5152082;5031;Amy;;Schumacher;;0;0;
l;5181778;5060;Curt;;Miller;;0;0;
l;5241170;5118;Jeffrey;;Caldwell;;0;0;
l;4885842;4771;Lance;;Kinzer;;0;0;
l;4915538;4800;Marc;;Rhoades;;0;0;
l;4945234;4829;Lynn;;Jenkins;;0;19867;
l;4974930;4858;Paul;;Davis;;0;54031;
l;5123410;5003;Keith;;Mace;;0;0;
l;5153106;5032;Max;;Smith;;0;0;
l;5182802;5061;Ponka-We;;Victors;;0;0;
l;5212498;5090;Kenneth;;Willard;;0;0;
l;4886866;4772;Arlen;;Siegfreid;;0;54000;
l;4916562;4801;Clark;;Shultz;;0;54058;
l;4946258;4830;Kasha;;Kelley;;0;0;
l;4975954;4859;Ann;;Mah;;0;0;
l;5065042;4946;Terrie;;Huntington;;0;54010;
l;5154130;5033;Glenda;;Reynolds;;0;0;
l;5183826;5062;Jack;;Mace;;0;0;
l;5213522;5091;Robert;;Medford;;0;0;
l;5243218;5120;Robert;;McElwain;;0;0;
l;4917586;4802;Don;;Schroeder;;0;0;
l;4947282;4831;Phil;;Hermanson;;0;0;
l;4976978;4860;Annie;;Kuether;;0;54040;
l;5066066;4947;Michael;;Houser;;0;0;
l;5095762;4976;Greg;;Smith;;0;0;
l;5125458;5005;Kyle;;Kessler;;0;0;
l;5184850;5063;Jane;;Byrnes;;0;0;
l;5214546;5092;Jana;;Shaver;;0;0;
l;4918610;4803;John;;Grange;;0;0;
l;4978002;4861;Annie;;Tietze;;0;0;
l;5096786;4977;Brett;;Hildabrand;;0;0;
l;5126482;5006;L.W.;;Abney;;0;0;
l;5185874;5064;Gene;;Suellentrop;;0;0;
l;5215570;5093;Ellen;;Janoski;;0;0;
l;4889938;4775;Kay;;Wolf;;0;0;
l;4919634;4804;Peggy;;Mast;;0;0;
l;4949330;4833;Mitch;;Holmes;;0;0;
l;4979026;4862;Sean;;Gatewood;;0;0;
l;5068114;4949;Jeff;;Locke;;0;0;
l;5097810;4978;Michael;;Foltz;;0;0;
l;5127506;5007;Scott;;Seel;;0;0;
l;5157202;5036;Zach;;Ketteman;;0;0;
l;5186898;5065;Steven;;Johnson;;0;0;
l;5216594;5094;Don;;Svaty;;0;0;
l;5246290;5123;Sean;;Tabor;;0;0;
l;4920658;4805;David;;Crum;;0;0;
l;4980050;4863;Harold;;Lane;;0;54043;
l;5009746;4892;Jerry;;Moran;;0;692;
l;5039442;4921;Mike;;Pompeo;;0;60768;
l;5069138;4950;Terry;;Calloway;;0;0;
l;5098834;4979;Shana;;Althouse;;0;0;
l;5128530;5008;Bruce;;Williamson;;0;0;
l;5158226;5037;Lee;;Kinch;;0;0;
l;5247314;5124;Troy;;Abbot;;0;0;
l;4891986;4777;Rob;;Olson;;0;0;
l;4921682;4806;Pete;;DeGraaf;;0;0;
l;4951378;4835;Doug;;Gatewood;;0;53986;
l;4981074;4864;Steve;;Lukert;;0;0;
l;5010770;4893;Alan;;Jilka;;0;60764;
l;5099858;4980;Barbara;;Goolsbee Bollier;;0;0;
l;5129554;5009;Becky;;Nioce;;0;0;
l;5188946;5067;Dan;;Collins;;0;0;
l;4893010;4778;Pat;;Colloton;;0;0;
l;4952402;4836;Bob;;Grant;;0;0;
l;4982098;4865;Jerry;;Henry;;0;0;
l;5041490;4923;Sam;;Brownback;;0;1720;
l;5160274;5039;Jim;;Howell;;0;0;
l;5308754;5184;;;Yes;;0;2;
l;4894034;4779;Sheryl;;Spalding;;0;0;
l;4923730;4808;Jo Ann;;Pottorff;;0;0;
l;4953426;4837;Julie;;Menghini;;0;0;
l;4983122;4866;Sydney;;Carlin;;0;54051;
l;5042514;4924;Tom;;Holland;;0;53995;
l;5072210;4953;Caryn;;Tyson;;0;0;
l;5101906;4982;Elise;;Chapline;;0;0;
l;5250386;5127;Nate;;Wilson;;0;0;
l;5309778;5185;;;No;;0;3;
l;4895058;4780;Ron;;Worley;;0;0;
l;4924754;4809;Steve;;Brunk;;0;19764;
l;4954450;4838;Shirley;;Palmer;;0;0;
l;4984146;4867;Tom;;Hawk;;0;19839;
l;5102930;4983;Doug;;Dowell;;0;0;
l;5132626;5012;Blossom;;Barth;;0;0;
l;5162322;5041;Sean;;Amore;;0;0;
l;5192018;5070;Christina;;Stein;;0;0;
l;5221714;5099;Joe;;Bellis;;0;51224;
l;5310802;5186;;;Yes;;0;2;
l;4896082;4781;Anthony;;Brown;;0;0;
l;4925778;4810;Steve;;Huebert;;0;54075;
l;4955474;4839;Bill;;Feuerborn;;0;53990;
l;4985170;4868;Ed;;Trimmer;;0;0;
l;5014866;4897;Tim;;Huelskamp;;0;54149;
l;5044562;4926;Janet;;Waugh;;0;0;
l;5133650;5013;Mike;;Dorcey;;0;0;
l;5193042;5071;Garrett;;Love;;0;0;
l;5222738;5100;Michael;;Dann;;0;61102;
l;5252434;5129;Larry;;Alley;;0;0;
l;5311826;5187;;;No;;0;3;
l;4897106;4782;Owen;;Donohoe;;0;0;
l;4926802;4811;Brenda;;Landwehr;;0;0;
l;4956498;4840;Jerry;;Williams;;0;53993;
l;4986194;4869;Vincent;;Wetta;;0;0;
l;5045586;4927;Chris;;Biggs;;0;0;
l;5104978;4985;Eric;;Hite;;0;0;
l;5194066;5072;Patrick;;Maloney;;0;0;
l;5223762;5101;Ken;;Cannon;;0;61103;
l;5253458;5130;Gordon;;Bakken;;0;0;
l;5312850;5188;;;Yes;;0;2;
l;4898130;4783;Connie;;O'Brien;;0;0;
l;4927826;4812;Dan;;Kerschen;;0;0;
l;4957522;4841;Tony;;Brown;;0;0;
l;4987218;4870;Gail;;Finney;;0;0;
l;5076306;4957;Terri;;Gregory;;0;0;
l;5135698;5015;Randy;;Garber;;0;0;
l;5165394;5044;Dan;;Heflin;;0;0;
l;5224786;5102;Andrew;;Gray;;0;61104;
l;5313874;5189;;;No;;0;3;
l;4869458;4755;Ray;;Merrick;;0;54012;
l;4899154;4784;Mike;;Kiegerl;;0;0;
l;4928850;4813;Joe;;McLeland;;0;54079;
l;4958546;4842;Gene;;Rardin;;0;0;
l;4988242;4871;Judith;;Loganbill;;0;54071;
l;5017938;4900;Cheryl;;Hudspeth;;0;61084;
l;5077330;4958;Troy;;Bell;;0;0;
l;5107026;4987;Chiquita;;Coggs;;0;0;
l;5166418;5045;John;;Stevens;;0;0;
l;5196114;5074;Kyle;;Hoffman;;0;0;
l;5314898;5190;;;Yes;;0;2;
l;4870482;4756;Bob;;Brookens;;0;0;
l;4900178;4785;Tom;;Sloan;;0;54030;
l;4929874;4814;Aaron;;Jack;;0;0;
l;4959570;4843;Cindy;;Neighbor;;0;19934;
l;5108050;4988;Kathy;;Wolfe Moore;;0;0;
l;5167442;5046;Om;;Chauhan;;0;0;
l;5226834;5104;Jack;;Warner;;0;693;
l;5256530;5133;Randall;;Batson;;0;0;
l;5315922;5191;;;No;;0;3;
l;4871506;4757;Sharon;;Schwartz;;0;54091;
l;4901202;4786;Lee;;Tafanelli;;0;54032;
l;4930898;4815;Mario;;Goico;;0;54085;
l;4960594;4844;Dolores;;Furtado;;0;0;
l;4990290;4873;Jim;;Ward;;0;54073;
l;5079378;4960;Elliot;;Lahn;;0;0;
l;5138770;5018;Larry;;Hicks;;0;0;
l;5168466;5047;Joseph;;Scapa;;0;0;
l;5316946;5192;;;Yes;;0;2;
l;4872530;4758;Clay;;Aurand;;0;54094;
l;4902226;4787;Marvin;;Kleeb;;0;0;
l;4931922;4816;Joe;;Seiwert;;0;0;
l;4961618;4845;Lisa;;Benlon;;0;0;
l;4991314;4874;Melody;;McCray-Miller;;0;0;
l;5050706;4932;Kris;;Kobach;;0;0;
l;5080402;4961;Steve;;Wright;;0;0;
l;5110098;4990;Earl;;Freeman;;0;0;
l;5139794;5019;James;;Fawcett;;0;0;
l;5169490;5048;Emanuel;;Banks;;0;0;
l;5199186;5077;Rebecca;;Escalante;;0;0;
l;5228882;5106;Robert;;Garrard;;0;59786;
l;5258578;5135;Dave;;Thomas;;0;0;
l;5317970;5193;;;No;;0;3;
l;4873554;4759;Larry;;Powell;;0;54102;
l;4903250;4788;Scott;;Schwab;;0;54034;
l;4932946;4817;Mike;;O'Neal;;0;0;
l;4962642;4846;Milack;;Talia;;0;0;
l;4992338;4875;Nile;;Dillmore;;0;54077;
l;5022034;4904;Stephene;;Moore;;0;60766;
l;5051730;4933;Steve;;Six;;0;0;
l;5111122;4991;Roberta;;Eveslage;;0;0;
l;5170514;5049;Dan;;Manning;;0;0;
l;5200210;5078;Robert;;Strevey;;0;0;
l;5229906;5107;Jasmin;;Talbert;;0;61105;
l;5259602;5136;Thad;;Bartley;;0;0;
l;4874578;4760;Gary;;Hayzlett;;0;0;
l;4904274;4789;Rocky;;Fund;;0;0;
l;4963666;4847;Mike;;Slattery;;0;0;
l;5082450;4963;Amanda;;Grosserode;;0;0;
l;5112146;4992;Joe;;Novak;;0;0;
l;5171538;5050;James;;Woomack;;0;0;
l;5201234;5079;Ward;;Cassidy;;0;0;
l;5260626;5137;Ben;;Ferguson;;0;0;
l;4905298;4790;Mike;;Burgess;;0;54036;
l;4934994;4819;Elaine;;Bowers;;0;0;
l;4964690;4848;Stan;;Frownfelter;;0;0;
l;4994386;4877;Geraldine;;Flaharty;;0;0;
l;5083474;4964;Bryan;;Cox;;0;0;
l;5113170;4993;Melanie;;Meier;;0;0;
l;5142866;5022;Lee;;Modesitt;;0;0;
l;5231954;5109;Susan;;Ducey;;0;59789;
l;5321042;5196;Shawn;;Smith;;0;61243;
l;4876626;4762;Carl;;Holmes;;0;0;
l;4906322;4791;Lana;;Gordon;;0;54037;
l;4965714;4849;Louis;;Ruiz;;0;0;
l;4995410;4878;Janice;;Pauls;;0;0;
l;5054802;4936;Derek;;Schmidt;;0;54125;
l;5114194;4994;Sandra;;Bohne;;0;0;
l;5143890;5023;Susan;;Mosier;;0;0;
l;5262674;5139;Skip;;Breitmeyer;;0;0;
l;5322066;5197;Phillip;;Lucas;;0;0;
l;4907346;4792;Joe;;Patton;;0;0;
l;4937042;4821;Bill;;Wolf;;0;0;
l;4966738;4850;Tom;;Burroughs;;0;54018;
l;5026130;4908;Kevin;;Yoder;;0;54005;
l;5055826;4937;Dennis;;McKinney;;0;54101;
l;5085522;4966;Kelly;;Meigs;;0;0;
l;5115218;4995;Nancy;;Bauder;;0;0;
l;5174610;5053;Melany;;Barnes;;0;0;
l;5204306;5082;Reynaldo;;Mesa;;0;0;
l;5323090;5198;Derek;;Langseth;;0;0;
l;4908370;4793;William;;Prescott;;0;0;
l;4938066;4822;Bob;;Bethell;;0;54098;
l;4967762;4851;Valdenia;;Winn;;0;54019;
l;5086546;4967;John;;Rubin;;0;0;
l;5116242;4996;Jana;;Taylor Goodman;;0;0;
l;5145938;5025;Gerrett;;Morris;;0;0;
l;5175634;5054;Benny;;Boman;;0;0;
l;5205330;5083;Stephen;;Alford;;0;0;
l;5324114;5199;Dennis;;Hawver;;0;0;
l;4879698;4765;Jene;;Vickrey;;0;53991;
l;4909394;4794;Don;;Hill;;0;54045;
l;4968786;4852;Broderick;;Henderson;;0;0;
l;4998482;4881;Eber;;Phelps;;0;54096;
l;5057874;4939;Ron;;Estes;;0;0;
l;5087570;4968;Jim;;Denning;;0;0;
l;5146962;5026;Tom;;Arpke;;0;0;
l;5176658;5055;Brandon;;Whipple;;0;0;
l;5236050;5113;;;Yes;;0;2;
