l;4376920;4274;Rand;;Paul;;0;60208;
l;4406616;4303;Jack;;Whitfield;;1;0;
l;4466008;4361;Larry;;Noe;;0;0;
l;4525400;4419;Richard;;Marrs;;0;0;
l;4555096;4448;Cheryl;;Spriggs;;0;0;
l;4259160;4159;Tim;;Moore;;0;0;
l;4288856;4188;Ben;;Chandler;;0;1310;
l;4318552;4217;Mary Lou;;Marzian;;0;0;
l;4348248;4246;Susan;;Westrom;;0;0;
l;4407640;4304;Joe;;Bowen;;0;0;
l;4437336;4333;Brandon;;Smith;;0;54234;
l;4467032;4362;Les;;Russell;;0;0;
l;4496728;4391;Nathan;;Haney;;0;0;
l;4526424;4420;David;;Darnell;;0;0;
l;4556120;4449;Jim;;Gray;;0;0;
l;4260184;4160;Kevin;D.;Bratcher;;0;0;
l;4289880;4189;Dorsey;;Ridley;;0;0;
l;4319576;4218;Jim;;Wayne;;0;0;
l;4408664;4305;Dennis;;Parrett;;0;0;
l;4438360;4334;Mike;;Reynolds;;0;0;
l;4527448;4421;Timothy;;Fairfield;;0;0;
l;4586840;4479;Donald;;VanWinkle;;0;0;
l;4290904;4190;Jerry;;Rhoads;;0;0;
l;4350296;4248;Fitz;;Steele;;0;0;
l;4379992;4277;Charles;;Hatchett;;0;60530;
l;4409688;4306;Don;;Blevins;;0;0;
l;4469080;4364;Michael;;Meredith;;0;0;
l;4262232;4162;Ron;;Crimm;;0;0;
l;4291928;4191;David;;Boswell;;0;54258;
l;4321624;4220;Tim;;Firkins;;0;0;
l;4351320;4249;Rick;;Nelson;;0;0;
l;4381016;4278;Ed;;Marksberry;;0;60703;
l;4470104;4365;Pam;;Browning;;0;0;
l;4529496;4423;Rita;;Smart;;0;0;
l;4559192;4452;Jim;;Newberry;;0;20703;
l;4263256;4163;Lonnie;;Napier;;0;0;
l;4292952;4192;R.J.;;Palmer;;0;0;
l;4322648;4221;Robert;;Damron;;0;54189;
l;4352344;4250;Ted;;Edmonds;;0;0;
l;4411736;4308;Jimmy;;Higdon;;0;54174;
l;4471128;4366;Terry;;Mills;;0;0;
l;4500824;4395;Gail;;Powers;;0;0;
l;4264280;4164;Stan;;Lee;;0;0;
l;4323672;4222;Dennis;;Horlander;;0;0;
l;4442456;4338;Mike;;Wilson;;0;0;
l;4472152;4367;Leo;;Johnson;;0;0;
l;4590936;4483;Matthew;;Linker;;0;0;
l;4265304;4165;Bob;M.;DeWeese;;0;0;
l;4324696;4223;Tom;;Riner;;0;0;
l;4354392;4252;Keith;;Hall;;0;54243;
l;4384088;4281;Todd;;Lally;;0;20552;
l;4502872;4397;Matthew;;Vanderpool;;0;0;
l;4532568;4426;Tiffany;;Nash;;0;0;
l;4266328;4166;David;;Floyd;;0;0;
l;4296024;4195;Fred;;Nesler;;0;54153;
l;4325720;4224;Reginald;K.;Meeks;;0;0;
l;4355416;4253;Leslie;;Combs;;0;0;
l;4592984;4485;Michael;;Lewis;;0;0;
l;4237656;4138;Ed;;Whitfield;;0;202;
l;4267352;4167;John;;Carney;;0;0;
l;4297048;4196;Mike;;Cherry;;0;0;
l;4326744;4225;Darryl;;Owens;;0;0;
l;4356440;4254;Greg;;Stumbo;;0;0;
l;4415832;4312;Robin;;Webb;;0;54246;
l;4445528;4341;Lee;;Murphy;;0;0;
l;4504920;4399;Brian;;Simpson;;0;0;
l;4534616;4428;Dewayne;;Bunch;;0;0;
l;4564312;4457;Greg;;Fischer;;0;0;
l;4594008;4486;George;;Dick;;0;0;
l;4238680;4139;Brett;;Guthrie;;0;54282;
l;4298072;4197;Melvin;B.;Henley;;0;0;
l;4327768;4226;Joni;;Jenkins;;0;0;
l;4357464;4255;Hubert;;Collins;;0;0;
l;4446552;4342;Jared;;Carpenter;;0;0;
l;4476248;4371;Carl;;Lay;;0;0;
l;4505944;4400;Theodore;;Broecker;;0;0;
l;4239704;4140;Geoff;;Davis;;0;1306;
l;4269400;4169;James;R.;Comer;;0;0;
l;4299096;4198;Will;;Coursey;;0;0;
l;4328792;4227;Larry;;Clark;;0;0;
l;4358488;4256;Tanya;;Pullin;;0;0;
l;4388184;4285;John;;Waltz;;0;60532;
l;4417880;4314;Jack;;Ditty;;0;0;
l;4477272;4372;Allan;;Francis;;0;0;
l;4536664;4430;Barry;;Carnes;;0;0;
l;4596056;4488;Sean;;McPhillips;;0;0;
l;4240728;4141;Hal;;Rogers;;0;208;
l;4270424;4170;Mike;;Harmon;;0;0;
l;4300120;4199;John;;Arnold;;1;0;
l;4329816;4228;Rick;;Rand;;0;54197;
l;4359512;4257;Rocky;;Adkins;;0;0;
l;4478296;4373;Dalton;;Jantzen;;0;0;
l;4507992;4402;Russell;;Webber;;0;0;
l;4537688;4431;Bill;;Farmer;GOP;0;0;
l;4597080;4489;Christian;;Weigel;;0;0;
l;4241752;4142;Elizabeth;;Tori;;0;0;
l;4271448;4171;Brad;;Montell;;0;0;
l;4301144;4200;John;;Tilley;;0;0;
l;4330840;4229;Linda;;Belcher;;0;0;
l;4360536;4258;Kevin;;Sinnette;;0;0;
l;4390232;4287;Jim;;Holbert;;0;59743;
l;4419928;4316;David;;Eaton;;0;0;
l;4449624;4345;Rick;;Hiles;;0;0;
l;4479320;4374;John;;Brewer;;0;0;
l;4509016;4403;Eddie;;O'Daniel;;0;0;
l;4598104;4490;Robert;;Thornsberry;;0;0;
l;4242776;4143;Alice;;Kerr;;0;0;
l;4272472;4172;David;;Osborne;;0;0;
l;4331864;4230;Kent;;Stevens;;0;0;
l;4273496;4173;Sal;;Santoro;;0;0;
l;4303192;4202;David;;Watkins;;0;0;
l;4332888;4231;Carl;;Rollins;;0;0;
l;4451672;4347;Marty;;Meyer;;0;0;
l;4481368;4376;Dustin;;Wilcher;;0;0;
l;4511064;4405;Sara Beth;;Gregory;;0;0;
l;4540760;4434;Mike;;Bryant;;0;0;
l;4600152;4492;Mark;;Wireman;;0;0;
l;4244824;4145;David;;Williams;;0;0;
l;4274520;4174;Alecia;;Webb-Edgington;;0;0;
l;4304216;4203;Jim;;Gooch;;1;0;
l;4333912;4232;Derrick;;Graham;;0;54207;
l;4452696;4348;Mike;;Lawrence;;0;0;
l;4482392;4377;Aaron;;Wilson;;0;0;
l;4512088;4406;Kim;;King;;0;0;
l;4541784;4435;John;;Short;;0;0;
l;4571480;4464;Hal;;Heiner;;0;0;
l;4275544;4175;Thomas;Robert;Kerr;;0;0;
l;4305240;4204;Jim;;Glenn;;0;0;
l;4334936;4233;Royce;W.;Adams;;0;0;
l;4424024;4320;Paul;;Hornback;;0;0;
l;4483416;4378;Nellie;;Stallings;;0;0;
l;4513112;4407;Lyen;;Crews;;0;0;
l;4542808;4436;Ruby;;Couch;;0;0;
l;4246872;4147;Tom;;Buford;;0;0;
l;4276568;4176;Addia;Kathryn;Wuchner;;0;0;
l;4306264;4205;Tommy;;Thompson;;0;0;
l;4335960;4234;Charlie;;Hoffman;;0;0;
l;4395352;4292;Andy;;Barr;;0;60705;
l;4454744;4350;Lynn;;Bechler;;0;0;
l;4484440;4379;Julie;;Adams;;0;0;
l;4514136;4408;Frank;;Haynes;;0;0;
l;4247896;4148;Katie;;Stine;;0;0;
l;4277592;4177;Joseph;M.;Fischer;;0;0;
l;4307288;4206;Brent;;Yonts;;0;0;
l;4455768;4351;Corey;;McBee;;0;0;
l;4604248;4496;Nimbus;;Couzin;;0;0;
l;4248920;4149;Ernie;;Harris;;0;0;
l;4278616;4178;Adam;;Koenig;;0;0;
l;4308312;4207;Martha;;King;;0;0;
l;4338008;4236;Dennis;;Keene;;0;0;
l;4456792;4352;Monti;;Collins;;0;0;
l;4545880;4439;Raul;;Urias;;0;0;
l;4575576;4468;Daniel;;Venters;;0;0;
l;4249944;4150;Julie;;Denton;;0;0;
l;4279640;4179;Danny;;Ford;;0;0;
l;4309336;4208;Dottie;;Sims;;0;0;
l;4339032;4237;Mike;;Denham;;0;0;
l;4428120;4324;Julie;;Smith-Morrow;;0;0;
l;4457816;4353;Michael;;Duncan;;0;0;
l;4487512;4382;Kimberly;;Greenwell;;0;0;
l;4517208;4411;Ryan;;Quarles;;0;0;
l;4606296;4498;Jerry;;Mills;;0;0;
l;4250968;4151;Dan;;Seum;;0;54288;
l;4310360;4209;Jody;;Richards;;0;0;
l;4340056;4238;John Will;;Stacy;;0;0;
l;4369752;4267;Jack;;Conway;;0;204;
l;4429144;4325;John;;Black;;0;0;
l;4488536;4383;Jerome;;Isaacs;;0;0;
l;4518232;4412;Roger;;Thoney;;0;0;
l;4547928;4441;Roger;;Ford;;0;0;
l;4251992;4152;Steven;J.;Rudy;;0;0;
l;4281688;4181;Jeff;;Hoover;;0;0;
l;4311384;4210;Wilson;;Stone;;0;0;
l;4341080;4239;Sannie;;Overly;;0;0;
l;4400472;4297;Rex;;Smith;;0;0;
l;4459864;4355;Ben;;Waide;;0;0;
l;4548952;4442;James;;Williams;;0;0;
l;4578648;4471;Michael;;Hansen;;0;60704;
l;4253016;4153;Brent;;Housman;;0;0;
l;4282712;4182;Tommy;;Turner;;0;0;
l;4312408;4211;Johnny;;Bell;;0;0;
l;4342104;4240;Don;;Pasley;;0;0;
l;4460888;4356;Paul;;DeSpain;;0;0;
l;4549976;4443;David;;Hayes;;0;60181;
l;4254040;4154;Myron;;Dossett;;0;0;
l;4283736;4183;Jim;;Stewart;;0;0;
l;4313432;4212;Jimmie;;Lee;;0;0;
l;4343128;4241;Richard;;Henderson;;0;0;
l;4402520;4299;William;;East;;0;0;
l;4432216;4328;Ralph;;Alvarado;;0;0;
l;4491608;4386;Jeffrey;;Donohue;;0;0;
l;4521304;4415;Stephen;;West;;0;0;
l;4580696;4473;Edward;;Martin;;0;59793;
l;4255064;4155;C. B.;;Embry;Jr.;1;0;
l;4284760;4184;Marie;;Rader;;0;0;
l;4314456;4213;Jeff;;Greer;;0;0;
l;4344152;4242;Kelly;;Flood;;0;0;
l;4492632;4387;Wade;;Hurt;;0;0;
l;4522328;4416;Donna;;Mayfield;;0;0;
l;4256088;4156;Dwight;D.;Butler;;0;0;
l;4285784;4185;Tim;;Couch;;0;0;
l;4315480;4214;Charles;;Miller;;0;0;
l;4345176;4243;Ruth Ann;;Palumbo;;0;0;
l;4463960;4359;Ben;;Boarman;;0;0;
l;4493656;4388;Mike;;Nemes;;0;0;
l;4553048;4446;Jill;;York;;0;0;
l;4582744;4475;Robert;;Leeper;;0;54252;
l;4257112;4157;Jim;;DeCesare;;0;0;
l;4316504;4215;Tom;;Burch;;0;0;
l;4346200;4244;Jesse;;Crenshaw;;0;0;
l;4435288;4331;Johnnie;;Turner;;0;0;
l;4464984;4360;Paul;;Estep;;0;0;
l;4494680;4389;Peter;;Kerr;;0;0;
l;4524376;4418;Jeff;;Moore;;0;0;
l;4554072;4447;Bill;;Runyon;;0;0;
l;1264984;1235;Arnold;R.;Simpson;;0;0;
l;4287832;4187;John;;Yarmuth;;0;51522;
l;4317528;4216;Steve;;Riggs;;0;0;
l;4347224;4245;Thomas;;McKee;;0;54228;
