l;23567712;23015;;;No;;0;3;
l;23560544;23008;;;Yes;;0;2;
l;23522656;22971;Merritt;;McDonald;;0;60654;
l;23529824;22978;Sam;Houston;Melton;;0;1315;
l;23544160;22992;Jay;;Dardenne;;0;54408;
l;23551328;22999;;;No;;0;3;
l;23558496;23006;;;Yes;;0;2;
l;23565664;23013;;;No;;0;3;
l;23353696;22806;Charles;;Boustany;;0;50418;
l;23527776;22976;Tommy;;LaFargue;;0;60644;
l;23542112;22990;Jeff;;Landry;;0;61154;
l;23549280;22997;Randall;;Hayes;;0;21555;
l;23556448;23004;;;Yes;;0;2;
l;23563616;23011;;;No;;0;3;
l;23351648;22804;Bill;;Cassidy;;0;59656;
l;23562592;23010;;;Yes;;0;2;
l;23566688;23014;;;Yes;;0;2;
l;23518560;22967;Ravi;;Sangisetty;;0;60651;
l;23525728;22974;Skip;;Galan;;0;21459;
l;23532896;22981;Ernest;;Wooton;;0;54392;
l;23540064;22988;Tom;;Gibbs;;0;60653;
l;23554400;23002;;;Yes;;0;2;
l;23561568;23009;;;No;;0;3;
l;23349600;22802;Rodney;;Alexander;;0;1313;
l;23516512;22965;Myron;;Katz;;0;60647;
l;23530848;22979;Mike;;Spears;;0;60646;
l;23538016;22986;Jack;;Radosta;;0;60650;
l;23545184;22993;Caroline;;Fayard;;0;0;
l;23552352;23000;;;Yes;;0;2;
l;23559520;23007;;;No;;0;3;
l;23347552;22800;John;;Fleming;;0;59669;
l;23514464;22963;William;;McShan;;0;60642;
l;23521632;22970;David;;Melville;;0;60652;
l;23528800;22977;Bob;;Lang;;0;60645;
l;23535968;22984;Anthony;;Marquize;;0;60649;
l;23550304;22998;;;Yes;;0;2;
l;23557472;23005;;;No;;0;3;
l;23564640;23012;;;Yes;;0;2;
l;23359840;22812;David;;Vitter;;0;906;
l;23568736;23016;;;Yes;;0;2;
l;23512416;22961;Charlie;;Melancon;;0;21828;
l;23526752;22975;Milton;;Gordon;;0;60643;
l;23533920;22982;Arden;;Wells;;0;22238;
l;23548256;22996;Steven;;Durio;;0;50931;
l;23555424;23003;;;No;;0;3;
l;23343456;22796;Joseph;;Cao;;0;59650;
l;23569760;23017;;;No;;0;3;
l;23517536;22966;Cedric;;Richmond;;0;54388;
l;23524704;22973;Michael;;Brown;;0;21186;
l;23539040;22987;Artis;;Cash;;0;51907;
l;23546208;22994;Phyllis;;Keaty;;0;0;
l;23553376;23001;;;No;;0;3;
l;23341408;22794;Steve;;Scalise;;0;54369;
