l;32345472;31587;Jim;;Cummings;;0;0;
l;31973760;31224;Pat;;Jehlen;;0;54517;
l;32359808;31601;Michael;;Ashe;;0;0;
l;31988096;31238;James;;Eldridge;;0;0;
l;32374144;31615;Thomas;;Foley;;0;0;
l;32002432;31252;Paul;;Kearney;;0;0;
l;32016768;31266;Jennifer;;Flanagan;;0;0;
l;32402816;31643;;;Yes;;0;2;
l;32417152;31657;;;No;;0;3;
l;32045440;31294;George;;Ross;;0;0;
l;32431488;31671;;;No;;0;3;
l;32059776;31308;Christopher;;Markey;;0;0;
l;32445824;31685;;;No;;0;3;
l;32074112;31322;Brian;;Dempsey;;0;54458;
l;32460160;31699;;;No;;0;3;
l;32088448;31336;Martin;;Scafidi;;0;0;
l;32474496;31713;;;No;;0;3;
l;32488832;31727;;;No;;0;3;
l;32117120;31364;Donald;;Humason;;0;0;
l;32503168;31741;;;No;;0;3;
l;32131456;31378;John;;Scibak;;0;0;
l;32517504;31755;;;No;;0;3;
l;32145792;31392;Jim;;Rizoli;;0;0;
l;32531840;31769;;;No;;0;3;
l;32160128;31406;K.C.;;Winslow;;0;0;
l;32174464;31420;James;;O'Donnell;;0;0;
l;32188800;31434;Paul;;Brodeur;;0;0;
l;32203136;31448;Tackey;;Chan;;0;0;
l;32217472;31462;Walter;;Timilty;;0;0;
l;32231808;31476;Vinny;;deMacedo;;0;0;
l;31860096;31113;Deval;;Patrick;;0;51516;
l;32246144;31490;Patricia;;Lawton;;0;0;
l;31874432;31127;Mary;;Connaughton;;0;0;
l;31888768;31141;Donald;;Jordan;;0;61232;
l;32274816;31518;Linda;;Forry;;0;0;
l;31903104;31155;Jeff;;Perry;;0;54436;
l;32289152;31532;Jonathan;;Long;;0;0;
l;31917440;31169;Oliver;;Cipollini;;0;0;
l;32303488;31546;John;;Fernandes;;0;0;
l;31931776;31183;Andrew;;Mostone;;0;0;
l;32317824;31560;James;;O'Day;;0;0;
l;31946112;31197;Daniel;;Wolf;;0;0;
l;32332160;31574;Stephen;;Buoniconti;;0;0;
l;31960448;31211;Thomas;;McGee;;0;54599;
l;32346496;31588;Thomas;;Bowler;;0;0;
l;31974784;31225;David;;Carnevale;;0;0;
l;32360832;31602;Robert;;Garvey;;0;0;
l;31989120;31239;George;;Thompson;;0;0;
l;32375168;31616;Keith;;Nicholas;;0;0;
l;32003456;31253;Jack;;Hart;;0;54622;
l;32389504;31630;Kevin;;Byrne;;0;0;
l;32017792;31267;Neal;;Heeren;;0;0;
l;32403840;31644;;;No;;0;3;
l;32032128;31281;Timothy;;Madden;;0;0;
l;32418176;31658;;;Yes;;0;2;
l;32046464;31295;James;;Connolly;;0;0;
l;32432512;31672;;;Yes;;0;2;
l;32060800;31309;Joe;;Michaud;;0;0;
l;32446848;31686;;;Yes;;0;2;
l;32075136;31323;Brad;;Hill;;0;0;
l;32461184;31700;;;Yes;;0;2;
l;32089472;31337;Theodore;;Speliotis;;0;54468;
l;32475520;31714;;;Yes;;0;2;
l;32103808;31351;Barbara;;L'Italien;;0;0;
l;32489856;31728;;;Yes;;0;2;
l;32118144;31365;Michael;;Kane;;0;0;
l;32504192;31742;;;Yes;;0;2;
l;32132480;31379;Ellen;;Story;;0;54490;
l;32518528;31756;;;Yes;;0;2;
l;32532864;31770;;;Yes;;0;2;
l;32175488;31421;William;;Brownsberger;;0;0;
l;32189824;31435;David;;Lucas;;0;0;
l;32204160;31449;John;;Iredale;;0;0;
l;32218496;31463;Louis;;Kafka;;0;54535;
l;32232832;31477;Susan;;Gifford;;0;0;
l;31861120;31114;Charlie;;Baker;;0;60668;
l;32247168;31491;Angelo;;D'Emilia;;0;0;
l;31889792;31142;Niki;;Tsongas;;0;59617;
l;32275840;31519;Martin;;Walsh;;0;0;
l;31904128;31156;Maryanne;;Lewis;;0;22780;
l;32290176;31533;Colleen;;O'Neil-Laperriere;;0;0;
l;32304512;31547;Matthew;;Beaton;;0;0;
l;31932800;31184;Jennie;;Caissie;;0;0;
l;32318848;31561;Vincent;;Pedone;;0;54587;
l;32333184;31575;Mark;;Mastroianni;;0;0;
l;31961472;31212;Christopher;;Dent;;0;0;
l;31975808;31226;Susan;;Fargo;;0;0;
l;32361856;31603;Stephen;;Chojnacki;;0;0;
l;31990144;31240;Richard;;Ross;;0;0;
l;32376192;31617;William;;Doherty;;0;0;
l;32004480;31254;Sonia;;Chang-Diaz;;0;0;
l;32390528;31631;Kimberly;;Roy;;0;0;
l;32018816;31268;Richard;;Moore;;0;54630;
l;32404864;31645;;;Yes;;0;2;
l;32033152;31282;Gailanne;;Cariddi;;0;0;
l;32419200;31659;;;No;;0;3;
l;32047488;31296;James;;Fagan;;0;54444;
l;32433536;31673;;;No;;0;3;
l;32061824;31310;Russell;;Protentis;;0;0;
l;32447872;31687;;;No;;0;3;
l;32076160;31324;Ann-Margaret;;Ferrante;;0;0;
l;32462208;31701;;;No;;0;3;
l;32090496;31338;Daniel;;Bennett;;0;0;
l;32476544;31715;;;No;;0;3;
l;32104832;31352;James;;Lyons;;0;0;
l;32490880;31729;;;No;;0;3;
l;32119168;31366;Michael;;Finn;;0;0;
l;32505216;31743;;;No;;0;3;
l;32133504;31380;Daniel;;Sandell;;0;0;
l;32519552;31757;;;No;;0;3;
l;32147840;31394;Jim;;Pillsbury;;0;0;
l;32533888;31771;;;No;;0;3;
l;32162176;31408;Jay;;Kaufman;;0;54505;
l;32176512;31422;Lalig;;Musserian;;0;0;
l;32205184;31450;Karl;;Roos;;0;0;
l;32219520;31464;Stanley;;Nacewicz;;0;0;
l;32233856;31478;David;;Smith;;0;0;
l;31862144;31115;Tim;;Cahill;;0;22674;
l;31876480;31129;Nat;;Fortune;;0;0;
l;32262528;31506;Nick;;Collins;;0;0;
l;31890816;31143;Jon;;Golnik;;0;61039;
l;32276864;31520;Angelo;;Scaccia;;0;54567;
l;31905152;31157;Jim;;Sheets;;0;61238;
l;32291200;31534;Carolyn;;Kamuda;;0;0;
l;31919488;31171;Kelly;;Timilty;;0;22858;
l;31933824;31185;Francis;;Ford;;0;0;
l;31948160;31199;Steven;;Baddour;;0;0;
l;31962496;31213;Robert;;Magovern;;0;0;
l;32348544;31590;Thomas;;Hodgson;;0;0;
l;31976832;31227;Sandra;;Martinez;;0;0;
l;32362880;31604;James;;DiPaola;;0;0;
l;31991168;31241;Brian;;Joyce;;0;22753;
l;32377216;31618;Maria;;Lopes;;0;0;
l;32005504;31255;Anthony;;Petruccelli;;0;0;
l;32391552;31632;Valentino;;Troyli;;0;0;
l;32019840;31269;Cleon;;Turner;;0;0;
l;32405888;31646;;;No;;0;3;
l;32420224;31660;;;Yes;;0;2;
l;32048512;31297;Shaunna;;O'Connell;;0;0;
l;32434560;31674;;;Yes;;0;2;
l;32448896;31688;;;Yes;;0;2;
l;32077184;31325;Jerald;;Parisella;;0;0;
l;32463232;31702;;;Yes;;0;2;
l;32091520;31339;David;;Torrisi;;0;0;
l;32477568;31716;;;Yes;;0;2;
l;32105856;31353;Stephen;;Kulik;;0;54474;
l;32491904;31730;;;Yes;;0;2;
l;32120192;31367;Gregory;;Neffinger;;0;0;
l;32506240;31744;;;Yes;;0;2;
l;32134528;31381;Daniel;;Melick;;0;0;
l;32520576;31758;;;Yes;;0;2;
l;32148864;31395;Tom;;Sannicandro;;0;0;
l;32534912;31772;;;Yes;;0;2;
l;32163200;31409;Thomas;;Golden;;0;54506;
l;32177536;31423;Alice;;Wolf;;0;54515;
l;32191872;31437;Christopher;;Fallon;;0;54523;
l;32220544;31465;Daniel;;Winslow;;0;0;
l;32234880;31479;Garrett;;Bradley;;0;0;
l;31863168;31116;Jill;;Stein;;0;895;
l;32249216;31493;Michael;;Brady;;0;0;
l;31877504;31130;John;;Olver;;0;880;
l;32263552;31507;Carlos;;Henriquez;;0;0;
l;31891840;31144;Dale;;Brown;;0;61233;
l;32277888;31521;Jeffrey;;Sanchez;;0;0;
l;31906176;31158;Joe;;van Nes;;0;61239;
l;32292224;31535;Stephen;;DiNatale;;0;0;
l;31920512;31172;Steven;;Glovsky;;0;0;
l;31949184;31200;Stephen;;Cole;;0;0;
l;32335232;31577;Joseph;;Early;;0;0;
l;31963520;31214;James;;Welch;;0;0;
l;31977856;31228;Kenneth;;Donnelly;;0;0;
l;32363904;31605;Michael;;Tranchita;;0;0;
l;31992192;31242;Robert;;Burr;;0;0;
l;32378240;31619;Tristan;;Israel;;0;0;
l;32006528;31256;Frank;;Addivinola;;0;0;
l;32392576;31633;Janet Anne;;Holmes;;0;0;
l;32020864;31270;Patrick;;Foran;;0;0;
l;32406912;31647;;;Yes;;0;2;
l;32035200;31284;Michael;;Case;;0;0;
l;32421248;31661;;;No;;0;3;
l;32049536;31298;Steve;;D'Amico;;0;0;
l;32435584;31675;;;No;;0;3;
l;32063872;31312;William;;Straus;;0;54451;
l;32449920;31689;;;No;;0;3;
l;32078208;31326;Brett;;Schetzsle;;0;0;
l;32464256;31703;;;No;;0;3;
l;32092544;31340;Kevin;;Begley;;0;0;
l;32478592;31717;;;No;;0;3;
l;32106880;31354;Steven;;Adam;;0;0;
l;32492928;31731;;;No;;0;3;
l;32507264;31745;;;No;;0;3;
l;32135552;31382;Sheila;;Harrington;;0;0;
l;32521600;31759;;;No;;0;3;
l;32149888;31396;David;;Mercer;;0;0;
l;32535936;31773;;;No;;0;3;
l;32164224;31410;David;;Nangle;;0;0;
l;32178560;31424;Timothy;;Toomey;;0;54516;
l;32192896;31438;Carl;;Sciortino;;0;0;
l;32207232;31452;Ronald;;Mariano;;0;54530;
l;32235904;31480;Timothy;;Finnerty;;0;0;
l;31864192;31117;Martha;;Coakley;;0;0;
l;32250240;31494;Christine;;Canavan;;0;54551;
l;31878528;31131;Bill;;Gunn;;0;60669;
l;31892864;31145;Bob;;Clark;;0;61234;
l;32278912;31522;Kathi-Anne;;Reinstein;;0;0;
l;32293248;31536;Dennis;;Rosa;;0;0;
l;31921536;31173;Richard;;Mitchell;;0;0;
l;32307584;31550;Harold;;Naughton;;0;54584;
l;31935872;31187;Thomas;;Merrigan;;0;0;
l;32336256;31578;Michael;;Morrissey;;0;54616;
l;32350592;31592;Alan;;Garcia;;0;0;
l;32364928;31606;Richard;;Bretschneider;;0;0;
l;31993216;31243;Daniel;;Dewey;;0;0;
l;32379264;31620;Leslie;;Leland;;0;0;
l;32007552;31257;Steven;;Tolman;;0;54611;
l;32393600;31634;Royall;;Switzler;;0;0;
l;32021888;31271;Demetrius;;Atsalis;;0;0;
l;32407936;31648;;;No;;0;3;
l;32036224;31285;Paul;;Mark;;0;0;
l;32422272;31662;;;Yes;;0;2;
l;32050560;31299;Steven;;Howitt;;0;0;
l;32436608;31676;;;Yes;;0;2;
l;32064896;31313;Peter;;Winters;;0;0;
l;32450944;31690;;;Yes;;0;2;
l;32465280;31704;;;Yes;;0;2;
l;32093568;31341;Linda;;Campbell;;0;0;
l;32479616;31718;;;Yes;;0;2;
l;32107904;31355;Denise;;Andrews;;0;0;
l;32493952;31732;;;Yes;;0;2;
l;32122240;31369;Thomas;;Petrolati;;0;54482;
l;32508288;31746;;;Yes;;0;2;
l;32136576;31383;Jesse;;Reich;;0;0;
l;32522624;31760;;;Yes;;0;2;
l;32150912;31397;Carolyn;;Dykema;;0;0;
l;32536960;31774;;;Yes;;0;2;
l;32165248;31411;Kevin;;Murphy;;0;54508;
l;32179584;31425;Denise;;Provost;;0;0;
l;32193920;31439;Richard;;Cannava;;0;0;
l;32208256;31453;Gary;;Lowell;;0;0;
l;32222592;31467;James;;Vallee;;0;54536;
l;32236928;31481;Carlton;;Chambers;;0;0;
l;32251264;31495;John;;Cruz;;0;0;
l;31879552;31132;Michael;;Engel;;0;61227;
l;32265600;31509;Russell;;Holmes;;0;0;
l;31893888;31146;John;;Tierney;;0;887;
l;32279936;31523;Kevin;;Honan;;0;54570;
l;32294272;31537;Anne;;Gobi;;0;0;
l;31922560;31174;Marilyn;;Devaney;;0;0;
l;31936896;31188;Michael;;Franco;;0;0;
l;32322944;31565;John;;Fresolo;;0;0;
l;31951232;31202;Matthew;;Fraser;;0;0;
l;32337280;31579;John;;Coffey;;0;0;
l;31965568;31216;Gale;;Candaras;;0;0;
l;32351616;31593;Michael;;McCormack;;0;0;
l;31979904;31230;Katherine;;Clark;;0;0;
l;32365952;31607;James;;Perelman;;0;0;
l;31994240;31244;John;;Keenan;;0;0;
l;32380288;31621;Melinda;;Loberg;;0;0;
l;32008576;31258;Michael;;Rush;;0;0;
l;32022912;31272;James;;Munafo;;0;0;
l;32408960;31649;;;Yes;;0;2;
l;32423296;31663;;;No;;0;3;
l;32051584;31300;Patricia;;Haddad;;0;0;
l;32437632;31677;;;No;;0;3;
l;32065920;31314;Robert;;Koczera;;0;54452;
l;32451968;31691;;;No;;0;3;
l;32080256;31328;John;;Keenan;;0;0;
l;32466304;31705;;;No;;0;3;
l;32094592;31342;Al;;DiNuccio;;0;0;
l;32480640;31719;;;No;;0;3;
l;32494976;31733;;;No;;0;3;
l;32123264;31370;Joseph;;Wagner;;0;54483;
l;32509312;31747;;;No;;0;3;
l;32523648;31761;;;No;;0;3;
l;32151936;31398;Jonathan;;Loya;;0;0;
l;32537984;31775;;;No;;0;3;
l;32166272;31412;James;;Miceli;;0;54509;
l;32180608;31426;Stat;;Smith;;0;0;
l;32194944;31440;Paul;;Donato;;0;0;
l;32223616;31468;Paul;;McMurtry;;0;0;
l;32237952;31482;James;;Cantwell;;0;0;
l;31866240;31119;Jim;;McKenna;;0;0;
l;32252288;31496;Geraldine;;Creedon;;0;54552;
l;31880576;31133;Richard;;Neal;;0;882;
l;31894912;31147;Bill;;Hudak;;0;61038;
l;32280960;31524;Michael;;Moran;;0;0;
l;32295296;31538;Rodney;;Josephson;;0;0;
l;31923584;31175;Nicholas;;Iannuzzi;;0;0;
l;32309632;31552;James;;Gettens;;0;0;
l;31937920;31189;Benjamin;;Downing;;0;0;
l;32323968;31566;John;;Binienda;;0;54589;
l;31952256;31203;Frederick;;Berry;;0;54596;
l;31966592;31217;Thomas;;McCarthy;;0;0;
l;32352640;31594;Warren;;Gosson;;0;0;
l;31980928;31231;Craig;;Spadafora;;0;0;
l;32366976;31608;John;;Cesan;;0;0;
l;32009600;31259;Brad;;Williams;;0;0;
l;32023936;31273;Matthew;;Patrick;;0;0;
l;32409984;31650;;;No;;0;3;
l;32038272;31287;Stefan;;Racz;;0;0;
l;32424320;31664;;;Yes;;0;2;
l;32052608;31301;David;;Sullivan;;0;54447;
l;32438656;31678;;;Yes;;0;2;
l;32066944;31315;Ivo;;Almeida;;0;0;
l;32452992;31692;;;Yes;;0;2;
l;32081280;31329;Lori;;Ehrlich;;0;0;
l;32467328;31706;;;Yes;;0;2;
l;32095616;31343;Hector;;Montalvo;;0;0;
l;32481664;31720;;;Yes;;0;2;
l;32109952;31357;Genevieve;;Fraser;;0;0;
l;32496000;31734;;;Yes;;0;2;
l;32124288;31371;Sean;;Curran;;0;0;
l;32510336;31748;;;Yes;;0;2;
l;32138624;31385;James;;Arciero;;0;0;
l;32524672;31762;;;Yes;;0;2;
l;32152960;31399;Thomas;;Stanley;;0;0;
l;32539008;31776;;;Yes;;0;2;
l;32167296;31413;Mario;;Marchese;;0;0;
l;32181632;31427;Dennis;;Gianatassio;;0;0;
l;32195968;31441;Karla;;Romero;;0;0;
l;32210304;31455;James;;Murphy;;0;0;
l;32224640;31469;John;;Rogers;;0;54538;
l;32238976;31483;Korey;;Welch;;0;0;
l;31867264;31120;Bill;;Galvin;;0;0;
l;32253312;31497;Kristine;;Abrams;;0;0;
l;31881600;31134;Tom;;Wesley;;0;61228;
l;32267648;31511;Gloria;;Fox;;0;54560;
l;31895936;31148;Ed;;Markey;;0;888;
l;32281984;31525;Robert;;DeLeo;;0;54572;
l;31910272;31162;;;Yes;;0;2;
l;32296320;31539;Geraldo;;Alicea;;0;0;
l;31924608;31176;Christopher;;Iannella;;0;22748;
l;32310656;31553;Paul;;Franco;;0;0;
l;31938944;31190;James;;Timilty;;0;0;
l;32324992;31567;Jennifer;;Callahan;;0;0;
l;31953280;31204;Richard;;Jolitz;;0;0;
l;31967616;31218;Michael;;Knapik;;0;54602;
l;32353664;31595;Neal;;Maciel;;0;0;
l;32368000;31609;Michael;;Bellotti;;0;22662;
l;31996288;31246;Therese;;Murray;;0;54618;
l;32382336;31623;Peter;;Collins;;0;0;
l;32396672;31637;;;Yes;;0;2;
l;32024960;31274;David;;Vieira;;0;0;
l;32411008;31651;;;Yes;;0;2;
l;32039296;31288;Christopher;;Speranzo;;0;0;
l;32425344;31665;;;No;;0;3;
l;32053632;31302;David;;Rose;;0;0;
l;32439680;31679;;;No;;0;3;
l;32067968;31316;Stephen;;Canessa;;0;0;
l;32454016;31693;;;No;;0;3;
l;32082304;31330;Katherine;;Kozitza;;0;0;
l;32468352;31707;;;No;;0;3;
l;32096640;31344;Philip;;Lahey;;0;0;
l;32482688;31721;;;No;;0;3;
l;32110976;31358;Todd;;Smola;;0;0;
l;32497024;31735;;;No;;0;3;
l;32125312;31372;Robert;;Underwood;;0;0;
l;32511360;31749;;;No;;0;3;
l;32139648;31386;Kate;;Hogan;;0;0;
l;32525696;31763;;;No;;0;3;
l;32153984;31400;Peter;;Koutoujian;;0;54500;
l;32540032;31777;;;No;;0;3;
l;32168320;31414;Bradley;;Jones;;0;54510;
l;32182656;31428;Jonathan;;Hecht;;0;0;
l;32196992;31442;Colleen;;Garry;;0;0;
l;32211328;31456;Douglas;;Ness;;0;0;
l;32225664;31470;James;;Stanton;;0;0;
l;31868288;31121;Bill;;Campbell;;0;0;
l;32254336;31498;Thomas;;Calter;;0;0;
l;31882624;31135;Jim;;McGovern;;0;883;
l;32268672;31512;Marty;;Walz;;0;0;
l;31896960;31149;Gerry;;Dembrowski;;0;61235;
l;32283008;31526;Kimberly;;Ferguson;;0;0;
l;31911296;31163;;;No;;0;3;
l;32297344;31540;Peter;;Durant;;0;0;
l;31925632;31177;Jacquolyn;;Payne-Thompson;;0;0;
l;32311680;31554;John;;Mahoney;;0;0;
l;31939968;31191;Derek;;Maksy;;0;0;
l;31954304;31205;Bruce;;Tarr;;0;54597;
l;32340352;31582;David;;Sullivan;;0;54447;
l;31968640;31219;Stanley;;Rosenberg;;0;54603;
l;32354688;31596;Frank;;Cousins;;0;0;
l;31982976;31233;Cynthia;;Creem;;0;54609;
l;32369024;31610;William;;Farretta;;0;0;
l;31997312;31247;Thomas;;Keyes;;0;0;
l;32011648;31261;Harriette;;Chandler;;0;54626;
l;32397696;31638;;;No;;0;3;
l;32025984;31275;Sarah;;Peake;;0;0;
l;32412032;31652;;;No;;0;3;
l;32040320;31289;Mark;;Miller;;0;0;
l;32426368;31666;;;Yes;;0;2;
l;32054656;31303;Kevin;;Aguiar;;0;0;
l;32440704;31680;;;Yes;;0;2;
l;32068992;31317;Antonio;;Cabral;;0;54454;
l;32455040;31694;;;Yes;;0;2;
l;32083328;31331;Mark;;Falzone;;0;0;
l;32469376;31708;;;Yes;;0;2;
l;32097664;31345;Marcos;;Devers;;0;0;
l;32483712;31722;;;Yes;;0;2;
l;32112000;31359;Brian;;Ashe;;0;0;
l;32498048;31736;;;Yes;;0;2;
l;32126336;31373;Cheryl;;Rivera;;0;0;
l;32512384;31750;;;Yes;;0;2;
l;32140672;31387;Chuck;;Kuniewich;;0;0;
l;32526720;31764;;;Yes;;0;2;
l;32155008;31401;James;;Dixon;;0;0;
l;32541056;31778;;;Yes;;0;2;
l;32169344;31415;Charles;;Murphy;;0;54511;
l;32198016;31443;George;;Boag;;0;0;
l;32212352;31457;Robert;;Thomas;;0;0;
l;32226688;31471;Denise;;Garlick;;0;0;
l;32241024;31485;Rhonda;;Nyman;;0;0;
l;31869312;31122;Jim;;Henderson;;0;0;
l;32255360;31499;Joseph;;Truschelli;;0;0;
l;31883648;31136;Marty;;Lamb;;0;61229;
l;32269696;31513;Brad;;Marston;;0;0;
l;31897984;31150;Mike;;Capuano;;0;889;
l;32284032;31527;Kenneth;;O'Brien;;0;0;
l;31912320;31164;;;Yes;;0;2;
l;32298368;31541;Paul;;Frost;;0;54579;
l;31926656;31178;Mary-Ellen;;Manning;;0;0;
l;31940992;31192;Michael;;Rodrigues;;0;54449;
l;32327040;31569;Ryan;;Fattman;;0;0;
l;31955328;31206;Barry;;Finegold;;0;54472;
l;32200064;31445;Jennifer;;Benson;;0;0;
l;31969664;31220;James;;Buba;;0;0;
l;32355712;31597;Damian;;Anketell;;0;0;
l;31984000;31234;Karen;;Spilka;;0;0;
l;32370048;31611;Joseph;;McDonald;;0;0;
l;31998336;31248;Marc;;Pacheco;;0;54619;
l;32384384;31625;Timothy;;McMullen;;0;0;
l;32012672;31262;William;;Higgins;;0;0;
l;32398720;31639;;;Yes;;0;2;
l;32027008;31276;David;;Dunford;;0;0;
l;32041344;31290;Smitty;;Pignatelli;;0;0;
l;32427392;31667;;;No;;0;3;
l;32055680;31304;CJ;;Ferry;;0;0;
l;32441728;31681;;;No;;0;3;
l;32070016;31318;Elizabeth;;Poirier;;0;0;
l;32456064;31695;;;No;;0;3;
l;32084352;31332;Donald;;Wong;;0;0;
l;32470400;31709;;;No;;0;3;
l;32098688;31346;Enrique;;Matos;;0;0;
l;32484736;31723;;;No;;0;3;
l;32113024;31360;Marie;;Angelides;;0;0;
l;32499072;31737;;;No;;0;3;
l;32127360;31374;Benjamin;;Swan;;0;54486;
l;32513408;31751;;;No;;0;3;
l;32141696;31388;Danielle;;Gregoire;;0;0;
l;32527744;31765;;;No;;0;3;
l;32156032;31402;Kay;;Khan;;0;54501;
l;32542080;31779;;;No;;0;3;
l;32170368;31416;Kevin;;Conway;;0;0;
l;32184704;31430;Kara Marie;;Fratto;;0;0;
l;32199040;31444;Matthew;;Sheehan;;0;0;
l;32213376;31458;Mark;;Cusack;;0;0;
l;32227712;31472;John;;O'Leary;;0;0;
l;32242048;31486;Daniel;;Webster;;0;0;
l;31870336;31123;Steve;;Grossman;;0;0;
l;32256384;31500;Carlo;;Basile;;0;0;
l;31884672;31137;Patrick;;Barron;;0;61230;
l;32270720;31514;Byron;;Rushing;;0;54562;
l;31899008;31151;Stephen;;Lynch;;0;890;
l;31913344;31165;;;No;;0;3;
l;32299392;31542;Paul;;Kujawski;;0;54580;
l;31927680;31179;Terrence;;Kennedy;;0;0;
l;32328064;31570;David;;Capeless;;0;0;
l;31956352;31207;Jamison;;Tomasek;;0;0;
l;32342400;31584;Tim;;Cruz;;0;0;
l;31970688;31221;Eileen;;Donoghue;;0;0;
l;32356736;31598;Kevin;;Leach;;0;0;
l;31985024;31235;Edward;;McGrath;;0;0;
l;32371072;31612;Andrea;;Cabral;;0;0;
l;31999360;31249;David;;Pottier;;0;0;
l;32385408;31626;Sandra;;Wright;;0;0;
l;32013696;31263;Michael;;Moore;;0;0;
l;32399744;31640;;;No;;0;3;
l;32028032;31277;James;;Feeney;;0;0;
l;32414080;31654;;;Yes;;0;2;
l;32042368;31291;Lee;;Laugenour;;0;0;
l;32428416;31668;;;Yes;;0;2;
l;32056704;31305;Paul;;Schmid;;0;0;
l;32442752;31682;;;Yes;;0;2;
l;32071040;31319;Michael;;Costello;;0;0;
l;32457088;31696;;;Yes;;0;2;
l;32085376;31333;Robert;;Fennell;;0;54465;
l;32471424;31710;;;Yes;;0;2;
l;32099712;31347;Rafael;;Gadea;;0;0;
l;32485760;31724;;;Yes;;0;2;
l;32114048;31361;Rosemary;;Sandlin;;0;0;
l;32500096;31738;;;Yes;;0;2;
l;32128384;31375;Angelo;;Puppolo;;0;0;
l;32514432;31752;;;Yes;;0;2;
l;32142720;31389;Steven;;Levy;;0;0;
l;32528768;31766;;;Yes;;0;2;
l;32157056;31403;Ruth;;Balser;;0;0;
l;32543104;31780;;;Yes;;0;2;
l;32171392;31417;Marc;;Lombardo;;0;0;
l;32185728;31431;Jason;;Lewis;;0;0;
l;11869568;11591;John;;Quinn;;0;54450;
l;32214400;31459;Paul;;Clifford;;0;0;
l;32243072;31487;Josh;;Cutler;;0;0;
l;31871360;31124;Karyn;;Polito;;0;0;
l;32257408;31501;Gene;;O'Flaherty;;0;22812;
l;31885696;31138;Barney;;Frank;;0;884;
l;32271744;31515;Edward;;Coppinger;;0;0;
l;31900032;31152;Vernon;;Harrison;;0;61236;
l;32286080;31529;Patrick;;Gerry;;0;0;
l;31914368;31166;;;Yes;;0;2;
l;32300416;31543;Kevin;;Kuros;;0;0;
l;31928704;31180;Scott;;Crabtree;;0;0;
l;32314752;31557;Bruce;;Card;;0;0;
l;32329088;31571;Samuel;;Sutter;;0;0;
l;32343424;31585;John;;Shea;;0;0;
l;32357760;31599;Christopher;;Donelan;;0;0;
l;31986048;31236;Sal;;DiDomenico;;0;0;
l;32372096;31613;Hassan;;Smith;;0;0;
l;32000384;31250;Thomas;;Kennedy;;0;54550;
l;32386432;31627;Laura;;Innis;;0;0;
l;32014720;31264;Stephen;;Brewer;;0;22669;
l;32400768;31641;;;Yes;;0;2;
l;32029056;31278;Randy;;Hunt;;0;0;
l;32415104;31655;;;No;;0;3;
l;32043392;31292;Jay;;Barrows;;0;0;
l;32429440;31669;;;No;;0;3;
l;32057728;31306;George;;Jacome;;0;0;
l;32443776;31683;;;No;;0;3;
l;32072064;31320;Harriett;;Stanley;;0;54457;
l;32458112;31697;;;No;;0;3;
l;32086400;31334;Steven;;Walsh;;0;0;
l;32472448;31711;;;No;;0;3;
l;32100736;31348;Paul;;Adams;;0;0;
l;32486784;31725;;;No;;0;3;
l;32115072;31362;Nicholas;;Boldyga;;0;0;
l;32501120;31739;;;No;;0;3;
l;32129408;31376;Joshua;;Carpenter;;0;0;
l;32515456;31753;;;No;;0;3;
l;32143744;31390;David;;Linsky;;0;0;
l;32529792;31767;;;No;;0;3;
l;32158080;31404;Thomas;;Conroy;;0;0;
l;32544128;31781;;;No;;0;3;
l;32186752;31432;George;;Georgountzos;;0;0;
l;32201088;31446;Kurt;;Hayes;;0;0;
l;32229760;31474;Alice;;Peisch;;0;0;
l;32244096;31488;Allen;;McCarthy;;0;0;
l;32258432;31502;Aaron;;Michlewitz;;0;0;
l;31886720;31139;Sean;;Bielat;;0;61231;
l;31901056;31153;Phil;;Dunkelbarger;;0;61237;
l;32287104;31530;Richard;;Bastien;;0;0;
l;31915392;31167;;;No;;0;3;
l;32301440;31544;George;;Peterson;;0;54581;
l;31944064;31195;Mark;;Montigny;;0;0;
l;32330112;31572;Michael;;O'Keefe;;0;0;
l;31958400;31209;Jodi;;Oberto;;0;0;
l;32344448;31586;Daniel;;Conley;;0;0;
l;31972736;31223;Patrick;;O'Connor;;0;0;
l;31987072;31237;Barbara;;Bush;;0;0;
l;32373120;31614;Lewis;;Evangelidis;;0;0;
l;32001408;31251;Robert;;Hedlund;;0;54621;
l;32387456;31628;James;;Dwyer;;0;0;
l;32015744;31265;Daniel;;Dubrule;;0;0;
l;32401792;31642;;;No;;0;3;
l;32030080;31279;Lance;;Lambros;;0;0;
l;32416128;31656;;;Yes;;0;2;
l;32044416;31293;Bill;;Bowles;;0;0;
l;32430464;31670;;;Yes;;0;2;
l;32444800;31684;;;Yes;;0;2;
l;32073088;31321;Robert;;Finneran;;0;0;
l;32459136;31698;;;Yes;;0;2;
l;32087424;31335;Joyce;;Spiliotis;;0;0;
l;32473472;31712;;;Yes;;0;2;
l;32101760;31349;Patricia;;Commane;;0;0;
l;32487808;31726;;;Yes;;0;2;
l;32116096;31363;Anthony;;Bonavita;;0;0;
l;32502144;31740;;;Yes;;0;2;
l;32130432;31377;Peter;;Kocot;;0;0;
l;32516480;31754;;;Yes;;0;2;
l;32144768;31391;Chris;;Walsh;;0;0;
l;32530816;31768;;;Yes;;0;2;
l;32159104;31405;Cory;;Atkins;;0;0;
l;32173440;31419;Sean;;Garballey;;0;0;
l;32187776;31433;Michael;;Rotondi;;0;0;
l;32202112;31447;Bruce;;Ayers;;0;0;
l;32216448;31461;William;;Galvin;;0;54533;
l;32230784;31475;Frank;;Smizik;;0;0;
l;32245120;31489;Geoff;;Diehl;;0;0;
l;31873408;31126;Suzanne;;Bump;;0;0;
l;32259456;31503;Patrick;;Brennan;;0;0;
l;31887744;31140;Susan;;Allen;;0;59899;
l;32273792;31517;Elizabeth;;Malia;;0;0;
l;31902080;31154;Bill;;Keating;;0;22757;
l;31916416;31168;Charles;;Cipollini;;0;0;
l;32302464;31545;Timothy;;Dodd;;0;0;
l;31930752;31182;Paul;;Caruccio;;0;0;
l;32316800;31559;Ronal;;Madnick;;0;0;
l;31945088;31196;James;;Crocker;;0;0;
l;32331136;31573;Jonathan;;Blodgett;;0;0;
