l;29343107;28655;Michael;;McCready;;0;0;
l;28971395;28292;Barbara;;Mikulski;;0;1726;
l;29357443;28669;Susan;;Aumann;;0;54753;
l;29786499;29088;Brandon;;Brooks;;0;0;
l;29800835;29102;Mike;;Shay;;0;0;
l;29443459;28753;Rick;;Martel;;0;0;
l;29457795;28767;Anthony;;Muse;;0;0;
l;29086083;28404;Andrew;;Duck;;0;51605;
l;29472131;28781;Chris;;Robinson;;0;0;
l;29114755;28432;Karen;;Montgomery;;0;54671;
l;29515139;28823;Kathy;;Szeliga;;0;0;
l;29143427;28460;Nancy;;King;;0;54744;
l;29529475;28837;Steven;;Smith;;0;0;
l;29157763;28474;Mary Beth;;Pirolozzi;;0;0;
l;29543811;28851;Matthew;;Mockerman;;0;0;
l;29200771;28516;Cal;;Bowman;;0;0;
l;29586819;28893;Kriselda;;Valderrama;;0;0;
l;29615491;28921;Nicholaus;;Kipke;;0;0;
l;29629827;28935;John;;Janowich;;0;0;
l;29258115;28572;Sam;;Arora;;0;0;
l;28886403;28209;Elijah;;Cummings;;0;1064;
l;29301123;28614;Mike;;Phillips;;0;0;
l;29687171;28991;Adol;;Owen-Williams;;0;0;
l;29315459;28628;Stephanie;;Hodges;;0;0;
l;28943747;28265;Carolyn;;Howard;;0;0;
l;29701507;29005;Dwight;;Patel;;0;0;
l;29329795;28642;Joseph;;Gutierrez;;0;0;
l;29358467;28670;William;;Frank;;0;54755;
l;29372803;28684;Jolene;;Ivey;;0;0;
l;29758851;29061;;;For;;0;100010;
l;29773187;29075;Kenniss;;Henry;;0;61263;
l;29029763;28349;Doyle;;Niemann;;0;0;
l;29787523;29089;Arvin;;Vohra;;0;0;
l;29473155;28782;Michael;;James;;0;0;
l;29101443;28419;J.B.;;Jennings;;0;54649;
l;29487491;28796;Brien;;Poffenberger;;0;0;
l;29115779;28433;Rob;;Garagiola;;0;0;
l;29130115;28447;Bryan;;Simonaire;;0;0;
l;29516163;28824;Pat;;McDonough;;0;54651;
l;29144451;28461;Jim;;Brochin;;0;54812;
l;29530499;28838;James;;Malone;;0;0;
l;29158787;28475;LeRoy;;Myers;;0;54633;
l;29173123;28489;Candy;;Greenway;;0;0;
l;29559171;28866;Linn;;Rivera;;0;0;
l;29187459;28503;Ric;;Metzgar;;0;0;
l;29587843;28894;Jay;;Walker;;0;0;
l;29216131;28531;Adrienne;;Jones;;0;54658;
l;29602179;28908;Kirk;;Bowie;;0;0;
l;29230467;28545;Anne;;Kaiser;;0;54670;
l;29616515;28922;Steve;;Schuh;;0;0;
l;29630851;28936;Stephen;;Hershey;;0;0;
l;28887427;28210;Chris;;Van Hollen;;0;1066;
l;29645187;28950;Jim;;Pettit;;0;0;
l;29273475;28587;James;;Hubbard;;0;54699;
l;29659523;28964;Maggie;;McIntosh;;0;54756;
l;29287811;28601;Veronica;;Turner;;0;54706;
l;28930435;28252;Kumar;;Barve;;0;0;
l;28944771;28266;Michael;;Vaughn;;0;0;
l;29345155;28657;Mike;;McDermott;;0;0;
l;29373827;28685;Michael;;Summers;;0;0;
l;29002115;28322;Donald;;Elliott;;0;0;
l;29759875;29062;;;Against;;0;100011;
l;29388163;28699;Gregg;;Bernstein;;0;0;
l;29802883;29104;Scott;;Guenthner;;0;0;
l;29431171;28741;Christopher;;Shank;;0;54635;
l;29445507;28755;Eric;;Cary;;0;0;
l;29073795;28392;Jim;;Wilhelm;;0;61053;
l;29459843;28769;Thomas Mike;;Miller;;0;54797;
l;29116803;28434;Jerry;;Cave;;0;0;
l;29517187;28825;Eric;;Bromwell;;0;54654;
l;29145475;28462;Kevin;;Carney;;0;0;
l;29174147;28490;Michael;;Hough;;0;0;
l;29588867;28895;Holly;;Henderson;;0;0;
l;29217155;28532;Jon;;Cardin;;0;54663;
l;29231491;28546;Eric;;Luedtke;;0;0;
l;29617539;28923;David;;Starr;;0;0;
l;29631875;28937;Michael;;Smigiel;;0;54737;
l;29646211;28951;Al;;Phillips;;0;0;
l;29274499;28588;Geraldine;;Valentino-Smith;;0;0;
l;29303171;28616;Matt;;Morgan;;0;0;
l;29689219;28993;Sharon;;Baker;;0;0;
l;29317507;28630;Wayne;;Smith;;0;0;
l;29331843;28644;Wayne;;Norman;;0;0;
l;28960131;28281;Samuel;;Rosenberg;;0;54751;
l;29360515;28672;Mary;;Washington;;0;0;
l;29760899;29063;;;For;;0;100010;
l;29017475;28337;Galen;;Clagett;;0;0;
l;29775235;29077;Richard;;Davis;;0;58655;
l;29789571;29091;Bryan;;Walker;;0;0;
l;29046147;28365;Peter;;Franchot;;0;54689;
l;29432195;28742;Sara Lou;;Trescott;;0;0;
l;29446531;28756;Brian;;Frosh;;0;54786;
l;29460867;28770;Vernon;;Hayes;;0;0;
l;29475203;28784;Robert;;Smith;;0;0;
l;29489539;28798;John;;Donoghue;;0;54636;
l;29503875;28812;Joseph;;Minnick;;0;54646;
l;29132163;28449;Larry;;Barber;;0;0;
l;29532547;28840;Joe;;Hooe;;0;0;
l;29160835;28477;Andrew;;Serafini;;0;0;
l;29546883;28854;Bill;;Frick;;0;0;
l;29189507;28505;James;;Morrow;;0;0;
l;29203843;28519;Joseph;;Boteler;;0;54653;
l;29218179;28533;Dan;;Morhaim;;0;54661;
l;29618563;28924;Madonna;;Brennan;;0;0;
l;29647235;28952;Bill;;Witham;;0;0;
l;29289859;28603;James;;Proctor;;0;54710;
l;29304195;28617;Erik;;Anderson;;0;0;
l;29690243;28994;Francis;;Walsh;;0;0;
l;28975491;28296;Elizabeth;;Bobo;;0;0;
l;29747587;29050;Tony;;McConkey;;0;0;
l;29761923;29064;;;Against;;0;100011;
l;19224963;18774;Edward;;Carey;;0;0;
l;29776259;29078;Lorenzo;;Gaztanaga;;0;58656;
l;29790595;29092;Shawn;;Quinn;;0;0;
l;29047171;28366;William;;Campbell;;0;0;
l;29433219;28743;David;;Brinkley;;0;54774;
l;29461891;28771;Roy;;Dyson;;0;54799;
l;29476227;28785;Catherine;;Pugh;;0;22617;
l;29490563;28799;Patrick;;Hogan;;0;54809;
l;29519235;28827;Anita;;Riley;;0;0;
l;29547907;28855;Ariana;;Kelly;;0;0;
l;29176195;28492;Ryan;;Trout;;0;0;
l;29576579;28883;Margaret;;Moodie;;0;0;
l;29219203;28534;Dana;;Stein;;0;0;
l;29605251;28911;John;;Bohanan;;0;54716;
l;29233539;28548;Craig;;Zucker;;0;0;
l;29633923;28939;Dustin;;Mills;;0;0;
l;29648259;28953;Jill;;Carter;;0;54752;
l;29676931;28981;Roger;;Bedingfield;;0;0;
l;29305219;28618;Michael;;Busch;;0;54719;
l;29691267;28995;Jeanne;;Turnock;;0;0;
l;28947843;28269;Dereck;;Davis;;0;0;
l;29333891;28646;Donna;;Stifler;;0;0;
l;29348227;28660;Kirill;;Reznik;;0;0;
l;29734275;29037;Nancy;;Stocksdale;;0;54645;
l;29362563;28674;Keith;;Haynes;;0;54761;
l;28990851;28311;Richard;;Colburn;;0;0;
l;29762947;29065;;;For;;0;100010;
l;29019523;28339;Frank;;Turner;;0;0;
l;29777283;29079;Jerry;;McKinley;;0;61267;
l;29791619;29093;Joshua;;Crandall;;0;0;
l;29419907;28730;Frank;;Mirabile;;0;61210;
l;29805955;29107;;;For;;0;100010;
l;29434243;28744;Scott;;Stone;;0;0;
l;29062531;28381;Eric;;Wargotz;;0;61051;
l;29448579;28758;Roger;;Manno;;0;0;
l;29076867;28395;Robert;;Broadus;;0;60034;
l;29462915;28772;Ron;;Elfenbein;;0;0;
l;29091203;28409;Michael;;Philips;;0;61211;
l;29477251;28786;Lisa;;Gladden;;0;54811;
l;29491587;28800;Scott;;Rolle;;0;28292;
l;29505923;28814;John;;Olszewski;;0;0;
l;29134211;28451;Edward;;Reilly;;0;0;
l;29534595;28842;Robert;;Wheatley;;0;0;
l;29177219;28493;Kathy;;Afzali;;0;0;
l;29563267;28870;Scott;;Dibiasio;;0;0;
l;29191555;28507;Jeff;;Beard;;0;0;
l;29205891;28521;Norma;;Secoura;;0;0;
l;29220227;28535;Steven;;DeBoy;;0;54665;
l;29606275;28912;Chris;;Davies;;0;0;
l;29649283;28954;Mark;;Ehrlichmann;;0;0;
l;28905859;28228;Ulysses;;Currie;;0;0;
l;29291907;28605;Mark;;Fisher;;0;0;
l;28920195;28242;Verna;;Jones;;0;0;
l;29677955;28982;Rachel;;Audi;;0;0;
l;29306243;28619;Virginia;;Clagett;;0;54717;
l;29692291;28996;Scott;;Graham;;0;0;
l;29349251;28661;Shane;;Robinson;;0;0;
l;29377923;28689;Jamie;;Raskin;;0;0;
l;29006211;28326;Susan;;Krebs;;0;0;
l;29763971;29066;;;Against;;0;100011;
l;29778307;29080;Alain;;Lareau;;0;61266;
l;29792643;29094;Cory;;Faust;;0;0;
l;29806979;29108;;;Against;;0;100011;
l;29435267;28745;Joseph;;Getty;;0;0;
l;29449603;28759;Don;;Irvine;;0;0;
l;29478275;28787;Joan Carter;;Conway;;0;54813;
l;29106563;28424;Jim;;Adams;;0;0;
l;29492611;28801;Paul;;Gilligan;;0;0;
l;29120899;28438;Richard;;Madaleno;;0;0;
l;29163907;28480;Neil;;Parrott;;0;0;
l;29564291;28871;Kat;;Nelson;;0;0;
l;29221251;28536;Albert;;Nalley;;0;0;
l;29607299;28913;Tony;;O'Donnell;;0;0;
l;29235587;28550;Patricia;;Fenati;;0;0;
l;29621635;28927;Cathy;;Vitale;;0;0;
l;29249923;28564;Jeanne;;Allen;;0;0;
l;29650307;28955;Oz;;Bengur;;0;0;
l;29664643;28969;Melvin;;Stukes;;0;22641;
l;28921219;28243;Nathaniel;;McFadden;;0;0;
l;29307267;28620;Judd;;Legum;;0;0;
l;29693315;28997;Craig;;Frick;;0;0;
l;29321603;28634;Bob;;Costa;;0;54728;
l;28949891;28271;Joseph;;Vallario;;0;0;
l;29335939;28648;Arthur;;Hock;;0;0;
l;28964227;28285;Nathaniel;;Oaks;;0;0;
l;29364611;28676;Keiffer;;Mitchell;;0;22594;
l;29378947;28690;Martin;;O'Malley;;0;22603;
l;29393283;28704;Kevin;;Kamenetz;;0;0;
l;29779331;29081;Gavin;;Shickle;;0;61268;
l;29793667;29095;Michael;;Dawson;;0;0;
l;29436291;28746;Norman;;Stone;;0;0;
l;29450627;28760;Jim;;Rosapepe;;0;0;
l;29479299;28788;Bernard;;Reiter;;0;0;
l;29121923;28439;Kurt;;Osuch;;0;0;
l;29507971;28816;Mike;;Weir;;0;54647;
l;29136259;28453;Barry;;Glassman;;0;54732;
l;29164931;28481;Cort;;Meinelschmidt;;0;0;
l;29550979;28858;Carol;;Bowis;;0;0;
l;29179267;28495;Timothy;;Schlauch;;0;0;
l;29565315;28872;Jason;;Papanikolas;;0;0;
l;29207939;28523;John;;Cluster;;0;54652;
l;29236611;28551;Kathleen;;Dumais;;0;54673;
l;29250947;28565;Daniel;;Campos;;0;0;
l;29636995;28942;Charles;;Otto;;0;0;
l;29265283;28579;Sheila;;Hixson;;0;54688;
l;28893571;28216;Katherine;;Klausmeier;;0;0;
l;29308291;28621;Ron;;George;;0;0;
l;29694339;28998;Tom;;Masser;;0;0;
l;29322627;28635;Marla;;Posey-Moss;;0;0;
l;29336963;28649;William;;Manlove;;0;0;
l;29351299;28663;Frank;;Conaway;;0;0;
l;28979587;28300;Alex;;Mooney;;0;0;
l;29365635;28677;Rick;;Saffery;;0;0;
l;29379971;28691;Robert;;Ehrlich;;0;1051;
l;29394307;28705;Kenneth;;Holt;;0;0;
l;29780355;29082;Dan;;Massey;;0;61269;
l;29437315;28747;Bruce;;Kahl;;0;0;
l;29451651;28761;Paul;;Pinsky;;0;54792;
l;29094275;28412;George;;Edwards;;0;54632;
l;29494659;28803;Kelly;;Schulz;;0;0;
l;29122947;28440;Joanne;;Benson;;0;54702;
l;29508995;28817;Carlton;;Clendaniel;;0;0;
l;29552003;28859;Luiz;;Simmons;;0;54681;
l;29208963;28524;Maryann;;Maher;;0;0;
l;29223299;28538;Guy;;Guzzone;;0;0;
l;29609347;28915;Seth;;Howard;;0;0;
l;29237635;28552;Brian;;Feldman;;0;54674;
l;28880259;28203;Roscoe;;Bartlett;;0;1063;
l;29266307;28580;Tom;;Hucker;;0;0;
l;28894595;28217;Delores;;Kelley;;0;0;
l;28908931;28231;Thomas;;Middleton;;0;0;
l;29666691;28971;Brian;;Jones;;0;0;
l;29309315;28622;Jeremiah;;Chiappelli;;0;0;
l;29337987;28650;Jay;;Jacobs;;0;0;
l;29366659;28678;Larry;;Wardlow;;0;0;
l;29023619;28343;Marvin;;Holmes;;1;0;
l;29781379;29083;Michael;;Reed;;0;61270;
l;29795715;29097;Ronald;;Owens-Bey;;0;58668;
l;29438339;28748;Rebecca;;Nelson;;0;0;
l;29467011;28776;Arthur;;Helton;;0;0;
l;29481347;28790;Bill;;Ferguson;;0;0;
l;29109635;28427;Bobby;;Zirkin;;0;22655;
l;29510019;28818;Bob;;Long;;0;0;
l;29152643;28469;Victor;;Ramirez;;0;54770;
l;29538691;28846;Henry;;Kahwaty;;0;0;
l;29553027;28860;James;;Gilchrist;;0;0;
l;29581699;28888;Aisha;;Braveboy;;0;0;
l;29209987;28525;Jonathan;;Weinstein;;0;0;
l;29224323;28539;Shane;;Pendergrass;;0;54668;
l;29610371;28916;Herb;;McMillan;;0;54718;
l;28881283;28204;Frank;;Kratovil;;0;57792;
l;29267331;28581;Heather;;Mizeur;;0;0;
l;29653379;28958;John;;Fiastro;;0;0;
l;29281667;28595;Tiffany;;Alston;;0;0;
l;29667715;28972;Trae;;Lewis;;0;0;
l;29296003;28609;Sally;;Jameson;;0;54711;
l;29324675;28637;Glen;;Glass;;0;0;
l;28952963;28274;Mary Ann;;Love;;0;0;
l;28967299;28288;Talmadge;;Branch;;0;0;
l;29353347;28665;Barbara;;Robinson;;0;0;
l;29367683;28679;Luke;;Clippinger;;0;0;
l;29382019;28693;Douglas;;Gansler;;0;0;
l;29010307;28330;Susan;;McComas;;0;0;
l;29768067;29070;Susan;;Gaztanaga;;0;61264;
l;29782403;29084;Scott;;Spencer;;0;61271;
l;29796739;29098;Ken;;Ulman;;0;0;
l;29081987;28400;Charles;;Lollar;;0;61054;
l;29468035;28777;Nancy;;Jacobs;;0;54804;
l;29124995;28442;Jay;;Bala;;0;0;
l;29525379;28833;Carol;;Byrd;;0;0;
l;29153667;28470;Wendell;;Beitzel;;0;0;
l;29539715;28847;Maria;;Pena-Faustino;;0;0;
l;29554051;28861;Josephine;;Wang;;0;0;
l;29182339;28498;Justin;;Ready;;0;0;
l;29568387;28875;Tawanna;;Gaines;;0;54696;
l;29582723;28889;Melony;;Griffith;;0;54704;
l;29211011;28526;Gail;;Bates;;0;54657;
l;29597059;28903;Mike;;Hethmon;;0;0;
l;29225347;28540;Loretta;;Gaffney;;0;0;
l;29611395;28917;Robert;;Eckert;;0;0;
l;29239683;28554;Aruna;;Miller;;0;0;
l;29625731;28931;Mary-Dulany;;James;;0;54731;
l;29254019;28568;Al;;Carr;;0;0;
l;29640067;28945;Gee;;Williams;;0;0;
l;29268355;28582;Ben;;Barnes;;0;0;
l;28896643;28219;Edward;;Kasemeyer;;0;0;
l;28910979;28233;John;;Astle;;0;0;
l;29668739;28973;Cheryl;;Glenn;;0;0;
l;29297027;28610;Peter;;Murphy;;0;0;
l;28925315;28247;Kevin;;Kelly;;0;0;
l;29311363;28624;Pamela;;Beidle;;0;0;
l;29325699;28638;Patrick;;McGrady;;0;0;
l;29340035;28652;Patrice;;Stanley;;0;0;
l;28968323;28289;Peter;;Hammen;;0;0;
l;29354371;28666;Shawn;;Tarrant;;0;0;
l;29368707;28680;Brian;;McHale;;0;54767;
l;29769091;29071;Maria;;Allwine;;0;51155;
l;29397379;28708;Andy;;Harris;;0;54777;
l;29025667;28345;David;;Rudolph;;0;0;
l;29783427;29085;Mark;;Grannis;;0;61272;
l;29411715;28722;Steny;;Hoyer;;0;1061;
l;29797763;29099;Trent;;Kittleman;;0;0;
l;29440387;28750;Dee;;Hodges;;0;0;
l;29068675;28387;Marcelo;;Cardarelli;;0;61052;
l;29097347;28415;Ronald;;Young;;0;0;
l;29483395;28792;James;;Stanton;;0;0;
l;29111683;28429;James;;Robey;;0;22627;
l;29126019;28443;Stephen;;Waugh;;0;0;
l;29512067;28820;Kristina;;Sargent;;0;0;
l;29526403;28834;Michael;;Collins;;0;0;
l;29569411;28876;Anne;;Healey;;0;54694;
l;29197699;28513;Rick;;Impallaria;;0;22564;
l;29212035;28527;Warren;;Miller;;0;54656;
l;29598083;28904;Antoinette;;Jarboe-Duley;;0;0;
l;29226371;28541;Ed;;Priola;;0;0;
l;29612419;28918;Justin;;Towles;;0;0;
l;29255043;28569;Ana Sol;Sol;Gutierrez;;0;54683;
l;28883331;28206;John;;Sarbanes;;0;51603;
l;29269379;28583;Barbara;;Frush;;0;54691;
l;29669763;28974;Hattie;;Harrison;;0;54762;
l;29298051;28611;C. T.;;Wilson;;0;0;
l;28926339;28248;Shirley;;Nathan-Pulliam;;0;0;
l;29698435;29002;Bonita;;Currey;;0;0;
l;28955011;28276;Rudolph;;Cane;;0;0;
l;29341059;28653;Adelaide;;Eckardt;;0;54739;
l;29355395;28667;Lori;;Albin;;0;0;
l;29770115;29072;Eric;;Knowles;;0;61265;
l;29398403;28709;Dutch;;Ruppersberger;;0;1055;
l;29026691;28346;Norman;;Conway;;0;0;
l;29784451;29086;Fred;;Nordhorn;;0;61273;
l;29798787;29100;Joanna;;Conti;;0;0;
l;29441411;28751;Allan;;Kittleman;;0;54779;
l;29455747;28765;Douglas;;Peters;;0;0;
l;29470083;28779;Steven;;Mumford;;0;0;
l;29484419;28793;Ronald;;Lohr;;0;0;
l;29112707;28430;Kyle;;Lorton;;0;0;
l;29556099;28863;Bonnie;;Cullison;;0;0;
l;29184387;28500;Wade;;Kach;;0;0;
l;29570435;28877;Justin;;Ross;;0;54695;
l;29227395;28542;Jeff;;Robinson;;0;0;
l;28884355;28207;Donna;;Edwards;;0;57813;
l;29642115;28947;Marty;;Pusey;;0;0;
l;28898691;28221;Jennie;;Forehand;;0;0;
l;29656451;28961;Curt;;Anderson;;0;54757;
l;28913027;28235;James;;DeGrange;;0;0;
l;29313411;28626;Theodore;;Sophocleus;;0;54723;
l;29699459;29003;Meyer;;Marks;;0;0;
l;29327747;28640;Theodore;;Patterson;;0;0;
l;28956035;28277;Charles;;Barkley;;0;0;
l;29342083;28654;Jeannie;;Haddaway;;0;54740;
l;28970371;28291;John;;Wood;;0;0;
l;29356419;28668;Stephen;;Lafferty;;0;0;
l;29771139;29073;Richard;;Shawver;;0;61261;
l;29785475;29087;Justin;;Kinsey;;0;0;
l;29799811;29101;John;;Leopold;;0;54720;
l;29471107;28780;E.J.;;Pipkin;;0;27829;
l;29485443;28794;Neil;;Becker;;0;0;
l;29499779;28808;Pete;;Definbaugh;;0;0;
l;29142403;28459;Jim;;Mathias;;0;0;
l;29542787;28850;Sylvia;;Darrow;;0;0;
l;29557123;28864;Ben;;Kramer;;0;0;
l;29199747;28515;Ruth;;Baisden;;0;0;
l;29214083;28529;Emmett;;Burns;;0;54659;
l;29600131;28906;Sue;;Kullen;;0;0;
l;29614467;28920;Don;;Dwyer;;0;54721;
l;29242755;28557;Susan;;Lee;;0;54677;
l;29257091;28571;Jeff;;Waldstreicher;;0;0;
l;29271427;28585;Joseline;;Pena-Melnyk;;0;0;
l;29700483;29004;Daniel;;Richards;;0;0;
l;29328771;28641;John;;Jones;;0;0;
