l;1409644790147;22560;2010-11-02;MD;21005;24009;Calvert;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;23;23;
l;1409913232771;22567;2010-11-02;MD;21009;24017;Charles;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;43;43;
l;1410852581763;22396;2010-11-02;MD;21023;24045;Wicomico;Y;G;38;House of Delegates;District 38A;;General;;1;0;7;7;
l;1410247942531;21752;2010-11-02;MD;21014;24027;Howard;H;G;3;U.S. House;District 3;;General;;1;0;31;31;
l;1409711457667;22129;2010-11-02;MD;21006;24011;Caroline;Z;G;36;State Senate;District 36;;General;;1;0;3;3;
l;1409979928963;22164;2010-11-02;MD;21010;24019;Dorchester;Y;G;37;House of Delegates;District 37A;;General;;1;0;10;10;
l;1410584314243;22560;2010-11-02;MD;21019;24037;St. Mary's;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;31;31;
l;90034563;22388;2010-11-02;MD;1;0;Maryland;Y;G;14;House of Delegates;District 14;;General;;3;0;29;29;
l;1410046968195;22096;2010-11-02;MD;21011;24021;Frederick;Z;G;3;State Senate;District 3;;General;;1;0;42;42;
l;1410315045251;21746;2010-11-02;MD;21015;24029;Kent;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;1410785460611;22384;2010-11-02;MD;21022;24043;Washington;Y;G;3;House of Delegates;District 3B;;General;;1;0;2;2;
l;1410852310403;22131;2010-11-02;MD;21023;24045;Wicomico;Z;G;38;State Senate;District 38;;General;;1;0;19;19;
l;90038659;22392;2010-11-02;MD;1;0;Maryland;Y;G;33;House of Delegates;District 33A;;General;;2;0;36;36;
l;1410852755843;22566;2010-11-02;MD;21023;24045;Wicomico;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;38;38;
l;89734531;22095;2010-11-02;MD;1;0;Maryland;Z;G;2;State Senate;District 2;;General;;1;0;0;0;
l;1410382507395;22091;2010-11-02;MD;21016;24031;Montgomery;G;G;0;Governor;;;General;;1;0;245;245;
l;89377155;21746;2010-11-02;MD;1;0;Maryland;H;G;1;U.S. House;District 1;;General;;1;0;278;278;
l;1410919378307;22091;2010-11-02;MD;21024;24047;Worcester;G;G;0;Governor;;;General;;1;0;18;18;
l;89391491;21760;2010-11-02;MD;1;0;Maryland;H;G;6;U.S. House;District 6;;General;;1;0;233;233;
l;89777539;22137;2010-11-02;MD;1;0;Maryland;Z;G;44;State Senate;District 44;;General;;1;0;48;48;
l;1409576850819;21749;2010-11-02;MD;21004;24510;Baltimore City;H;G;2;U.S. House;District 2;;General;;1;0;42;42;
l;89791875;22151;2010-11-02;MD;1;0;Maryland;Y;G;21;House of Delegates;District 21;;General;;3;0;31;31;
l;1410382564739;22147;2010-11-02;MD;21016;24031;Montgomery;Y;G;17;House of Delegates;District 17;;General;;3;0;29;29;
l;1409577279875;22168;2010-11-02;MD;21004;24510;Baltimore City;Y;G;41;House of Delegates;District 41;;General;;3;0;45;45;
l;1410449618307;22093;2010-11-02;MD;21017;24033;Prince George's;C;G;0;Comptroller;;;General;;1;0;223;223;
l;89849219;22207;2010-11-02;MD;1;0;Maryland;Y;G;27;House of Delegates;District 27B;;General;;1;0;11;11;
l;1409375876483;22093;2010-11-02;MD;21001;24001;Allegany;C;G;0;Comptroller;;;General;;1;0;36;36;
l;1410382993795;22566;2010-11-02;MD;21016;24031;Montgomery;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;245;245;
l;1410449260931;21744;2010-11-02;MD;21017;24033;Prince George's;S;G;0;U.S. Senate;;;General;;1;0;223;223;
l;1409912390019;21744;2010-11-02;MD;21009;24017;Charles;S;G;0;U.S. Senate;;;General;;1;0;43;43;
l;1409375519107;21744;2010-11-02;MD;21001;24001;Allegany;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;1409912776067;22121;2010-11-02;MD;21009;24017;Charles;Z;G;28;State Senate;District 28;;General;;1;0;42;42;
l;1410181218691;22128;2010-11-02;MD;21013;24025;Harford;Z;G;35;State Senate;District 35;;General;;1;0;0;0;
l;89750915;22111;2010-11-02;MD;1;0;Maryland;Z;G;18;State Senate;District 18;;General;;1;0;35;35;
l;89847171;22205;2010-11-02;MD;1;0;Maryland;Y;G;12;House of Delegates;District 12B;;General;;1;0;18;18;
l;1410449921411;22389;2010-11-02;MD;21017;24033;Prince George's;Y;G;22;House of Delegates;District 22;;General;;3;0;0;0;
l;1410248300931;22102;2010-11-02;MD;21014;24027;Howard;Z;G;9;State Senate;District 9;;General;;1;0;37;37;
l;1410516371843;21746;2010-11-02;MD;21018;24035;Queen Anne's;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1409979500931;21746;2010-11-02;MD;21010;24019;Dorchester;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;1409442630019;21746;2010-11-02;MD;21002;24003;Anne Arundel;H;G;1;U.S. House;District 1;;General;;1;0;44;44;
l;1409443016067;22123;2010-11-02;MD;21002;24003;Anne Arundel;Z;G;30;State Senate;District 30;;General;;1;0;47;47;
l;1409711458691;22130;2010-11-02;MD;21006;24011;Caroline;Z;G;37;State Senate;District 37;;General;;1;0;5;5;
l;1410248343939;22144;2010-11-02;MD;21014;24027;Howard;Y;G;12;House of Delegates;District 12A;;General;;2;0;8;8;
l;1409443044739;22151;2010-11-02;MD;21002;24003;Anne Arundel;Y;G;21;House of Delegates;District 21;;General;;3;0;8;8;
l;1410517212547;22567;2010-11-02;MD;21018;24035;Queen Anne's;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;17;17;
l;1410181181827;22092;2010-11-02;MD;21013;24025;Harford;A;G;0;Attorney General;;;General;;1;0;0;0;
l;90035587;22389;2010-11-02;MD;1;0;Maryland;Y;G;22;House of Delegates;District 22;;General;;3;0;0;0;
l;1410046969219;22097;2010-11-02;MD;21011;24021;Frederick;Z;G;4;State Senate;District 4;;General;;1;0;24;24;
l;1409509755267;21762;2010-11-02;MD;21003;24005;Baltimore;H;G;7;U.S. House;District 7;;General;;1;0;30;30;
l;1410247934339;21744;2010-11-02;MD;21014;24027;Howard;S;G;0;U.S. Senate;;;General;;1;0;110;110;
l;89735555;22096;2010-11-02;MD;1;0;Maryland;Z;G;3;State Senate;District 3;;General;;1;0;44;44;
l;1410583926147;22181;2010-11-02;MD;21019;24037;St. Mary's;Y;G;29;House of Delegates;District 29A;;General;;1;0;14;14;
l;89749891;22110;2010-11-02;MD;1;0;Maryland;Z;G;17;State Senate;District 17;;General;;1;0;29;29;
l;1409845637507;22092;2010-11-02;MD;21008;24015;Cecil;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409846122883;22566;2010-11-02;MD;21008;24015;Cecil;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;19;19;
l;1410919379331;22092;2010-11-02;MD;21024;24047;Worcester;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410449922435;22390;2010-11-02;MD;21017;24033;Prince George's;Y;G;23;House of Delegates;District 23A;;General;;2;0;24;24;
l;89778563;22138;2010-11-02;MD;1;0;Maryland;Z;G;45;State Senate;District 45;;General;;1;0;0;0;
l;90040707;22394;2010-11-02;MD;1;0;Maryland;Y;G;34;House of Delegates;District 34A;;General;;2;0;27;27;
l;1410382565763;22148;2010-11-02;MD;21016;24031;Montgomery;Y;G;18;House of Delegates;District 18;;General;;3;0;0;0;
l;89821571;22180;2010-11-02;MD;1;0;Maryland;Y;G;28;House of Delegates;District 28;;General;;3;0;42;42;
l;89764227;22124;2010-11-02;MD;1;0;Maryland;Z;G;31;State Senate;District 31;;General;;1;0;42;42;
l;89850243;22208;2010-11-02;MD;1;0;Maryland;Y;G;37;House of Delegates;District 37B;;General;;2;0;49;49;
l;1409375877507;22094;2010-11-02;MD;21001;24001;Allegany;Z;G;1;State Senate;District 1;;General;;1;0;0;0;
l;1409577681283;22560;2010-11-02;MD;21004;24510;Baltimore City;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;290;290;
l;1409846123907;22567;2010-11-02;MD;21008;24015;Cecil;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;19;19;
l;1410919865731;22567;2010-11-02;MD;21024;24047;Worcester;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;18;18;
l;1409912777091;22122;2010-11-02;MD;21009;24017;Charles;Z;G;29;State Senate;District 29;;General;;1;0;1;1;
l;1410583932291;22187;2010-11-02;MD;21019;24037;St. Mary's;Y;G;29;House of Delegates;District 29B;;General;;1;0;13;13;
l;1409644377475;22157;2010-11-02;MD;21005;24009;Calvert;Y;G;27;House of Delegates;District 27A;;General;;2;0;4;4;
l;1410651430275;22567;2010-11-02;MD;21020;24039;Somerset;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;22;22;
l;1410248777091;22567;2010-11-02;MD;21014;24027;Howard;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;110;110;
l;1409443017091;22124;2010-11-02;MD;21002;24003;Anne Arundel;Z;G;31;State Senate;District 31;;General;;1;0;42;42;
l;89388419;21757;2010-11-02;MD;1;0;Maryland;H;G;5;U.S. House;District 5;;General;;1;0;214;214;
l;1410449923459;22391;2010-11-02;MD;21017;24033;Prince George's;Y;G;23;House of Delegates;District 23B;;General;;1;0;0;0;
l;1409711419779;22092;2010-11-02;MD;21006;24011;Caroline;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410852269443;22091;2010-11-02;MD;21023;24045;Wicomico;G;G;0;Governor;;;General;;1;0;38;38;
l;1410315398531;22091;2010-11-02;MD;21015;24029;Kent;G;G;0;Governor;;;General;;1;0;10;10;
l;1409778527619;22091;2010-11-02;MD;21007;24013;Carroll;G;G;0;Governor;;;General;;1;0;36;36;
l;1409510099331;22098;2010-11-02;MD;21003;24005;Baltimore;Z;G;5;State Senate;District 5;;General;;1;0;16;16;
l;1409979974019;22208;2010-11-02;MD;21010;24019;Dorchester;Y;G;37;House of Delegates;District 37B;;General;;2;0;25;25;
l;1409509741955;21749;2010-11-02;MD;21003;24005;Baltimore;H;G;2;U.S. House;District 2;;General;;1;0;106;106;
l;1410181217667;22127;2010-11-02;MD;21013;24025;Harford;Z;G;34;State Senate;District 34;;General;;1;0;26;26;
l;89825667;22184;2010-11-02;MD;1;0;Maryland;Y;G;4;House of Delegates;District 4B;;General;;1;0;11;11;
l;89736579;22097;2010-11-02;MD;1;0;Maryland;Z;G;4;State Senate;District 4;;General;;1;0;34;34;
l;1410382509443;22093;2010-11-02;MD;21016;24031;Montgomery;C;G;0;Comptroller;;;General;;1;0;245;245;
l;1409845638531;22093;2010-11-02;MD;21008;24015;Cecil;C;G;0;Comptroller;;;General;;1;0;19;19;
l;1410852389251;22208;2010-11-02;MD;21023;24045;Wicomico;Y;G;37;House of Delegates;District 37B;;General;;2;0;7;7;
l;1410919380355;22093;2010-11-02;MD;21024;24047;Worcester;C;G;0;Comptroller;;;General;;1;0;18;18;
l;1410382152067;21744;2010-11-02;MD;21016;24031;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;245;245;
l;1409845281155;21744;2010-11-02;MD;21008;24015;Cecil;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;89779587;22139;2010-11-02;MD;1;0;Maryland;Z;G;46;State Senate;District 46;;General;;1;0;0;0;
l;1410919022979;21744;2010-11-02;MD;21024;24047;Worcester;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1410449641859;22116;2010-11-02;MD;21017;24033;Prince George's;Z;G;23;State Senate;District 23;;General;;1;0;0;0;
l;1409711899011;22560;2010-11-02;MD;21006;24011;Caroline;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;8;8;
l;1410382566787;22149;2010-11-02;MD;21016;24031;Montgomery;Y;G;19;House of Delegates;District 19;;General;;3;0;31;31;
l;89822595;22181;2010-11-02;MD;1;0;Maryland;Y;G;29;House of Delegates;District 29A;;General;;1;0;15;15;
l;1409845710211;22163;2010-11-02;MD;21008;24015;Cecil;Y;G;36;House of Delegates;District 36;;General;;3;0;9;9;
l;1409577281923;22170;2010-11-02;MD;21004;24510;Baltimore City;Y;G;43;House of Delegates;District 43;;General;;3;0;0;0;
l;90042755;22396;2010-11-02;MD;1;0;Maryland;Y;G;38;House of Delegates;District 38A;;General;;1;0;29;29;
l;89393539;21762;2010-11-02;MD;1;0;Maryland;H;G;7;U.S. House;District 7;;General;;1;0;274;274;
l;1410718091651;22130;2010-11-02;MD;21021;24041;Talbot;Z;G;37;State Senate;District 37;;General;;1;0;12;12;
l;1409375535491;21760;2010-11-02;MD;21001;24001;Allegany;H;G;6;U.S. House;District 6;;General;;1;0;36;36;
l;1410449677699;22151;2010-11-02;MD;21017;24033;Prince George's;Y;G;21;House of Delegates;District 21;;General;;3;0;23;23;
l;1409510579587;22567;2010-11-02;MD;21003;24005;Baltimore;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;223;223;
l;1409778828675;22385;2010-11-02;MD;21007;24013;Carroll;Y;G;5;House of Delegates;District 5A;;General;;2;0;17;17;
l;1409443018115;22125;2010-11-02;MD;21002;24003;Anne Arundel;Z;G;32;State Senate;District 32;;General;;1;0;41;41;
l;1410382523779;22107;2010-11-02;MD;21016;24031;Montgomery;Z;G;14;State Senate;District 14;;General;;1;0;29;29;
l;1410852270467;22092;2010-11-02;MD;21023;24045;Wicomico;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410315399555;22092;2010-11-02;MD;21015;24029;Kent;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409778528643;22092;2010-11-02;MD;21007;24013;Carroll;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409510100355;22099;2010-11-02;MD;21003;24005;Baltimore;Z;G;6;State Senate;District 6;;General;;1;0;27;27;
l;90043779;22397;2010-11-02;MD;1;0;Maryland;Y;G;38;House of Delegates;District 38B;;General;;2;0;28;28;
l;1410114552195;22560;2010-11-02;MD;21012;24023;Garrett;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;19;19;
l;89737603;22098;2010-11-02;MD;1;0;Maryland;Z;G;5;State Senate;District 5;;General;;1;0;33;33;
l;1409510172035;22169;2010-11-02;MD;21003;24005;Baltimore;Y;G;42;House of Delegates;District 42;;General;;3;0;35;35;
l;89751939;22112;2010-11-02;MD;1;0;Maryland;Z;G;19;State Senate;District 19;;General;;1;0;31;31;
l;89380227;21749;2010-11-02;MD;1;0;Maryland;H;G;2;U.S. House;District 2;;General;;1;0;210;210;
l;1410047443331;22560;2010-11-02;MD;21011;24021;Frederick;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;66;66;
l;89766275;22126;2010-11-02;MD;1;0;Maryland;Z;G;33;State Senate;District 33;;General;;1;0;0;0;
l;1410919419267;22131;2010-11-02;MD;21024;24047;Worcester;Z;G;38;State Senate;District 38;;General;;1;0;18;18;
l;1409778643331;22204;2010-11-02;MD;21007;24013;Carroll;Y;G;9;House of Delegates;District 9B;;General;;1;0;9;9;
l;89780611;22140;2010-11-02;MD;1;0;Maryland;Z;G;47;State Senate;District 47;;General;;1;0;0;0;
l;1409576853891;21752;2010-11-02;MD;21004;24510;Baltimore City;H;G;3;U.S. House;District 3;;General;;1;0;83;83;
l;89794947;22154;2010-11-02;MD;1;0;Maryland;Y;G;24;House of Delegates;District 24;;General;;3;0;0;0;
l;89809283;22168;2010-11-02;MD;1;0;Maryland;Y;G;41;House of Delegates;District 41;;General;;3;0;45;45;
l;89823619;22182;2010-11-02;MD;1;0;Maryland;Y;G;35;House of Delegates;District 35A;;General;;2;0;25;25;
l;89837955;22196;2010-11-02;MD;1;0;Maryland;Y;G;1;House of Delegates;District 1C;;General;;1;0;19;19;
l;1410180825475;21744;2010-11-02;MD;21013;24025;Harford;S;G;0;U.S. Senate;;;General;;1;0;73;73;
l;1410382524803;22108;2010-11-02;MD;21016;24031;Montgomery;Z;G;15;State Senate;District 15;;General;;1;0;34;34;
l;1410181667203;22566;2010-11-02;MD;21013;24025;Harford;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;73;73;
l;1409779014019;22566;2010-11-02;MD;21007;24013;Carroll;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;36;36;
l;1409376360835;22566;2010-11-02;MD;21001;24001;Allegany;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;36;36;
l;89804163;22163;2010-11-02;MD;1;0;Maryland;Y;G;36;House of Delegates;District 36;;General;;3;0;39;39;
l;89852291;22210;2010-11-02;MD;1;0;Maryland;Y;G;29;House of Delegates;District 29C;;General;;1;0;12;12;
l;1410785160579;22091;2010-11-02;MD;21022;24043;Washington;G;G;0;Governor;;;General;;1;0;51;51;
l;1409912836483;22180;2010-11-02;MD;21009;24017;Charles;Y;G;28;House of Delegates;District 28;;General;;3;0;42;42;
l;1409711418755;22091;2010-11-02;MD;21006;24011;Caroline;G;G;0;Governor;;;General;;1;0;8;8;
l;1410248304003;22105;2010-11-02;MD;21014;24027;Howard;Z;G;12;State Senate;District 12;;General;;1;0;26;26;
l;1410181293443;22201;2010-11-02;MD;21013;24025;Harford;Y;G;7;House of Delegates;District 7;;General;;3;0;10;10;
l;1409442633091;21749;2010-11-02;MD;21002;24003;Anne Arundel;H;G;2;U.S. House;District 2;;General;;1;0;33;33;
l;1409443019139;22126;2010-11-02;MD;21002;24003;Anne Arundel;Z;G;33;State Senate;District 33;;General;;1;0;0;0;
l;1410450103683;22567;2010-11-02;MD;21017;24033;Prince George's;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;223;223;
l;1410516727171;22093;2010-11-02;MD;21018;24035;Queen Anne's;C;G;0;Comptroller;;;General;;1;0;17;17;
l;1410651423107;22560;2010-11-02;MD;21020;24039;Somerset;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;22;22;
l;1410852271491;22093;2010-11-02;MD;21023;24045;Wicomico;C;G;0;Comptroller;;;General;;1;0;38;38;
l;1410315400579;22093;2010-11-02;MD;21015;24029;Kent;C;G;0;Comptroller;;;General;;1;0;10;10;
l;1409778529667;22093;2010-11-02;MD;21007;24013;Carroll;C;G;0;Comptroller;;;General;;1;0;36;36;
l;1410785646979;22566;2010-11-02;MD;21022;24043;Washington;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;51;51;
l;1409510101379;22100;2010-11-02;MD;21003;24005;Baltimore;Z;G;7;State Senate;District 7;;General;;1;0;27;27;
l;1410315043203;21744;2010-11-02;MD;21015;24029;Kent;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1409778172291;21744;2010-11-02;MD;21007;24013;Carroll;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;1410382525827;22109;2010-11-02;MD;21016;24031;Montgomery;Z;G;16;State Senate;District 16;;General;;1;0;33;33;
l;1409510144387;22142;2010-11-02;MD;21003;24005;Baltimore;Y;G;10;House of Delegates;District 10;;General;;3;0;29;29;
l;1410584321411;22567;2010-11-02;MD;21019;24037;St. Mary's;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;31;31;
l;1410181668227;22567;2010-11-02;MD;21013;24025;Harford;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;73;73;
l;1410315472259;22163;2010-11-02;MD;21015;24029;Kent;Y;G;36;House of Delegates;District 36;;General;;3;0;10;10;
l;1409779015043;22567;2010-11-02;MD;21007;24013;Carroll;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;36;36;
l;89738627;22099;2010-11-02;MD;1;0;Maryland;Z;G;6;State Senate;District 6;;General;;1;0;27;27;
l;89805187;22164;2010-11-02;MD;1;0;Maryland;Y;G;37;House of Delegates;District 37A;;General;;1;0;22;22;
l;89752963;22113;2010-11-02;MD;1;0;Maryland;Z;G;20;State Senate;District 20;;General;;1;0;0;0;
l;89767299;22127;2010-11-02;MD;1;0;Maryland;Z;G;34;State Senate;District 34;;General;;1;0;36;36;
l;89395587;21764;2010-11-02;MD;1;0;Maryland;H;G;8;U.S. House;District 8;;General;;1;0;180;180;
l;1409845283203;21746;2010-11-02;MD;21008;24015;Cecil;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;89781635;22141;2010-11-02;MD;1;0;Maryland;Y;G;1;House of Delegates;District 1B;;General;;1;0;17;17;
l;1410919025027;21746;2010-11-02;MD;21024;24047;Worcester;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;89795971;22155;2010-11-02;MD;1;0;Maryland;Y;G;25;House of Delegates;District 25;;General;;3;0;0;0;
l;1409577282947;22171;2010-11-02;MD;21004;24510;Baltimore City;Y;G;44;House of Delegates;District 44;;General;;3;0;48;48;
l;89810307;22169;2010-11-02;MD;1;0;Maryland;Y;G;42;House of Delegates;District 42;;General;;3;0;35;35;
l;89824643;22183;2010-11-02;MD;1;0;Maryland;Y;G;2;House of Delegates;District 2B;;General;;1;0;12;12;
l;1409577244035;22133;2010-11-02;MD;21004;24510;Baltimore City;Z;G;40;State Senate;District 40;;General;;1;0;0;0;
l;90210691;22560;2010-11-02;MD;1;0;Maryland;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;1833;1833;
l;1409577283971;22172;2010-11-02;MD;21004;24510;Baltimore City;Y;G;45;House of Delegates;District 45;;General;;3;0;46;46;
l;1410047058307;22184;2010-11-02;MD;21011;24021;Frederick;Y;G;4;House of Delegates;District 4B;;General;;1;0;1;1;
l;1409443291523;22392;2010-11-02;MD;21002;24003;Anne Arundel;Y;G;33;House of Delegates;District 33A;;General;;2;0;36;36;
l;1410852749699;22560;2010-11-02;MD;21023;24045;Wicomico;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;38;38;
l;1410382526851;22110;2010-11-02;MD;21016;24031;Montgomery;Z;G;17;State Senate;District 17;;General;;1;0;29;29;
l;1410785161603;22092;2010-11-02;MD;21022;24043;Washington;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409912837507;22181;2010-11-02;MD;21009;24017;Charles;Y;G;29;House of Delegates;District 29A;;General;;1;0;1;1;
l;1410181280131;22188;2010-11-02;MD;21013;24025;Harford;Y;G;35;House of Delegates;District 35B;;General;;1;0;12;12;
l;1410248305027;22106;2010-11-02;MD;21014;24027;Howard;Z;G;13;State Senate;District 13;;General;;1;0;47;47;
l;1410785247619;22176;2010-11-02;MD;21022;24043;Washington;Y;G;2;House of Delegates;District 2A;;General;;1;0;16;16;
l;90039683;22393;2010-11-02;MD;1;0;Maryland;Y;G;33;House of Delegates;District 33B;;General;;1;0;0;0;
l;1409980334467;22560;2010-11-02;MD;21010;24019;Dorchester;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;31;31;
l;1409510102403;22101;2010-11-02;MD;21003;24005;Baltimore;Z;G;8;State Senate;District 8;;General;;1;0;34;34;
l;1409577499011;22382;2010-11-02;MD;21004;24510;Baltimore City;0;G;0;State's Attorney;Baltimore City;;General;;1;0;0;0;
l;1410651255171;22396;2010-11-02;MD;21020;24039;Somerset;Y;G;38;House of Delegates;District 38A;;General;;1;0;22;22;
l;1409509745027;21752;2010-11-02;MD;21003;24005;Baltimore;H;G;3;U.S. House;District 3;;General;;1;0;52;52;
l;1409510145411;22143;2010-11-02;MD;21003;24005;Baltimore;Y;G;11;House of Delegates;District 11;;General;;3;0;39;39;
l;1410852344195;22164;2010-11-02;MD;21023;24045;Wicomico;Y;G;37;House of Delegates;District 37A;;General;;1;0;12;12;
l;89739651;22100;2010-11-02;MD;1;0;Maryland;Z;G;7;State Senate;District 7;;General;;1;0;37;37;
l;89753987;22114;2010-11-02;MD;1;0;Maryland;Z;G;21;State Senate;District 21;;General;;1;0;0;0;
l;89768323;22128;2010-11-02;MD;1;0;Maryland;Z;G;35;State Senate;District 35;;General;;1;0;0;0;
l;1410382527875;22111;2010-11-02;MD;21016;24031;Montgomery;Z;G;18;State Senate;District 18;;General;;1;0;35;35;
l;89782659;22142;2010-11-02;MD;1;0;Maryland;Y;G;10;House of Delegates;District 10;;General;;3;0;29;29;
l;1410650983811;22131;2010-11-02;MD;21020;24039;Somerset;Z;G;38;State Senate;District 38;;General;;1;0;22;22;
l;89796995;22156;2010-11-02;MD;1;0;Maryland;Y;G;26;House of Delegates;District 26;;General;;3;0;29;29;
l;89811331;22170;2010-11-02;MD;1;0;Maryland;Y;G;43;House of Delegates;District 43;;General;;3;0;0;0;
l;89807235;22166;2010-11-02;MD;1;0;Maryland;Y;G;39;House of Delegates;District 39;;General;;3;0;28;28;
l;1410382584195;22166;2010-11-02;MD;21016;24031;Montgomery;Y;G;39;House of Delegates;District 39;;General;;3;0;28;28;
l;1410852582787;22397;2010-11-02;MD;21023;24045;Wicomico;Y;G;38;House of Delegates;District 38B;;General;;2;0;10;10;
l;1409577284995;22173;2010-11-02;MD;21004;24510;Baltimore City;Y;G;46;House of Delegates;District 46;;General;;3;0;53;53;
l;1410181180803;22091;2010-11-02;MD;21013;24025;Harford;G;G;0;Governor;;;General;;1;0;73;73;
l;1409644309891;22091;2010-11-02;MD;21005;24009;Calvert;G;G;0;Governor;;;General;;1;0;23;23;
l;1409443292547;22393;2010-11-02;MD;21002;24003;Anne Arundel;Y;G;33;House of Delegates;District 33B;;General;;1;0;0;0;
l;1410449666435;22140;2010-11-02;MD;21017;24033;Prince George's;Z;G;47;State Senate;District 47;;General;;1;0;0;0;
l;1410449680771;22154;2010-11-02;MD;21017;24033;Prince George's;Y;G;24;House of Delegates;District 24;;General;;3;0;0;0;
l;1409443470723;22567;2010-11-02;MD;21002;24003;Anne Arundel;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;189;189;
l;1410785162627;22093;2010-11-02;MD;21022;24043;Washington;C;G;0;Comptroller;;;General;;1;0;51;51;
l;1410248291715;22093;2010-11-02;MD;21014;24027;Howard;C;G;0;Comptroller;;;General;;1;0;110;110;
l;1409711420803;22093;2010-11-02;MD;21006;24011;Caroline;C;G;0;Comptroller;;;General;;1;0;8;8;
l;1410718538115;22566;2010-11-02;MD;21021;24041;Talbot;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;12;12;
l;1410784805251;21744;2010-11-02;MD;21022;24043;Washington;S;G;0;U.S. Senate;;;General;;1;0;51;51;
l;1409375981955;22196;2010-11-02;MD;21001;24001;Allegany;Y;G;1;House of Delegates;District 1C;;General;;1;0;15;15;
l;1409711063427;21744;2010-11-02;MD;21006;24011;Caroline;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;1409443006851;22114;2010-11-02;MD;21002;24003;Anne Arundel;Z;G;21;State Senate;District 21;;General;;1;0;0;0;
l;1410114558339;22566;2010-11-02;MD;21012;24023;Garrett;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;19;19;
l;1409711905155;22566;2010-11-02;MD;21006;24011;Caroline;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;8;8;
l;1409711492483;22163;2010-11-02;MD;21006;24011;Caroline;Y;G;36;House of Delegates;District 36;;General;;3;0;3;3;
l;1409442636163;21752;2010-11-02;MD;21002;24003;Anne Arundel;H;G;3;U.S. House;District 3;;General;;1;0;94;94;
l;89808259;22167;2010-11-02;MD;1;0;Maryland;Y;G;40;House of Delegates;District 40;;General;;3;0;0;0;
l;1410851916163;21746;2010-11-02;MD;21023;24045;Wicomico;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
l;1410248406403;22205;2010-11-02;MD;21014;24027;Howard;Y;G;12;House of Delegates;District 12B;;General;;1;0;18;18;
l;1410449930627;22398;2010-11-02;MD;21017;24033;Prince George's;Y;G;47;House of Delegates;District 47;;General;;3;0;24;24;
l;1410449281411;21764;2010-11-02;MD;21017;24033;Prince George's;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
l;1409778188675;21760;2010-11-02;MD;21007;24013;Carroll;H;G;6;U.S. House;District 6;;General;;1;0;36;36;
l;1409510146435;22144;2010-11-02;MD;21003;24005;Baltimore;Y;G;12;House of Delegates;District 12A;;General;;2;0;16;16;
l;1410718539139;22567;2010-11-02;MD;21021;24041;Talbot;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;12;12;
l;89740675;22101;2010-11-02;MD;1;0;Maryland;Z;G;8;State Senate;District 8;;General;;1;0;34;34;
l;1409443486083;22582;2010-11-02;MD;21002;24003;Anne Arundel;I;G;0;Referendum;Anne Arundel Vid Lottery;;Ballot Issue;;1;0;189;189;
l;89755011;22115;2010-11-02;MD;1;0;Maryland;Z;G;22;State Senate;District 22;;General;;1;0;0;0;
l;89383299;21752;2010-11-02;MD;1;0;Maryland;H;G;3;U.S. House;District 3;;General;;1;0;260;260;
l;89769347;22129;2010-11-02;MD;1;0;Maryland;Z;G;36;State Senate;District 36;;General;;1;0;39;39;
l;1409510203779;22200;2010-11-02;MD;21003;24005;Baltimore;Y;G;6;House of Delegates;District 6;;General;;3;0;27;27;
l;89783683;22143;2010-11-02;MD;1;0;Maryland;Y;G;11;House of Delegates;District 11;;General;;3;0;39;39;
l;89798019;22157;2010-11-02;MD;1;0;Maryland;Y;G;27;House of Delegates;District 27A;;General;;2;0;27;27;
l;89812355;22171;2010-11-02;MD;1;0;Maryland;Y;G;44;House of Delegates;District 44;;General;;3;0;48;48;
l;1410718052739;22092;2010-11-02;MD;21021;24041;Talbot;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410180830595;21749;2010-11-02;MD;21013;24025;Harford;H;G;2;U.S. House;District 2;;General;;1;0;29;29;
l;1409644310915;22092;2010-11-02;MD;21005;24009;Calvert;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409711906179;22567;2010-11-02;MD;21006;24011;Caroline;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;8;8;
l;1410248592771;22387;2010-11-02;MD;21014;24027;Howard;Y;G;13;House of Delegates;District 13;;General;;3;0;47;47;
l;1409644339587;22120;2010-11-02;MD;21005;24009;Calvert;Z;G;27;State Senate;District 27;;General;;1;0;15;15;
l;1409643967875;21757;2010-11-02;MD;21005;24009;Calvert;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;1409375925635;22141;2010-11-02;MD;21001;24001;Allegany;Y;G;1;House of Delegates;District 1B;;General;;1;0;17;17;
l;1410449681795;22155;2010-11-02;MD;21017;24033;Prince George's;Y;G;25;House of Delegates;District 25;;General;;3;0;0;0;
l;1410785163651;22094;2010-11-02;MD;21022;24043;Washington;Z;G;1;State Senate;District 1;;General;;1;0;0;0;
l;1410450096515;22560;2010-11-02;MD;21017;24033;Prince George's;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;223;223;
l;1409913225603;22560;2010-11-02;MD;21009;24017;Charles;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;43;43;
l;1409376354691;22560;2010-11-02;MD;21001;24001;Allegany;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;36;36;
l;1409644797315;22567;2010-11-02;MD;21005;24009;Calvert;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;23;23;
l;1410516764035;22129;2010-11-02;MD;21018;24035;Queen Anne's;Z;G;36;State Senate;District 36;;General;;1;0;17;17;
l;90041731;22395;2010-11-02;MD;1;0;Maryland;Y;G;34;House of Delegates;District 34B;;General;;1;0;9;9;
l;1409510104451;22103;2010-11-02;MD;21003;24005;Baltimore;Z;G;10;State Senate;District 10;;General;;1;0;0;0;
l;1410919858563;22560;2010-11-02;MD;21024;24047;Worcester;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;18;18;
l;1410047449475;22566;2010-11-02;MD;21011;24021;Frederick;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;66;66;
l;89741699;22102;2010-11-02;MD;1;0;Maryland;Z;G;9;State Senate;District 9;;General;;1;0;46;46;
l;1410650942851;22091;2010-11-02;MD;21020;24039;Somerset;G;G;0;Governor;;;General;;1;0;22;22;
l;1410114071939;22091;2010-11-02;MD;21012;24023;Garrett;G;G;0;Governor;;;General;;1;0;19;19;
l;89756035;22116;2010-11-02;MD;1;0;Maryland;Z;G;23;State Senate;District 23;;General;;1;0;0;0;
l;1410382528899;22112;2010-11-02;MD;21016;24031;Montgomery;Z;G;19;State Senate;District 19;;General;;1;0;31;31;
l;1409510204803;22201;2010-11-02;MD;21003;24005;Baltimore;Y;G;7;House of Delegates;District 7;;General;;3;0;27;27;
l;89784707;22144;2010-11-02;MD;1;0;Maryland;Y;G;12;House of Delegates;District 12A;;General;;2;0;24;24;
l;89799043;22158;2010-11-02;MD;1;0;Maryland;Y;G;30;House of Delegates;District 30;;General;;3;0;47;47;
l;89813379;22172;2010-11-02;MD;1;0;Maryland;Y;G;45;House of Delegates;District 45;;General;;3;0;46;46;
l;1409577201027;22091;2010-11-02;MD;21004;24510;Baltimore City;G;G;0;Governor;;;General;;1;0;290;290;
l;1410114157955;22175;2010-11-02;MD;21012;24023;Garrett;Y;G;1;House of Delegates;District 1A;;General;;1;0;19;19;
l;1410718053763;22093;2010-11-02;MD;21021;24041;Talbot;C;G;0;Comptroller;;;General;;1;0;12;12;
l;1410181182851;22093;2010-11-02;MD;21013;24025;Harford;C;G;0;Comptroller;;;General;;1;0;73;73;
l;1409644311939;22093;2010-11-02;MD;21005;24009;Calvert;C;G;0;Comptroller;;;General;;1;0;23;23;
l;1410651429251;22566;2010-11-02;MD;21020;24039;Somerset;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;22;22;
l;1410717696387;21744;2010-11-02;MD;21021;24041;Talbot;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1410449639811;22114;2010-11-02;MD;21017;24033;Prince George's;Z;G;21;State Senate;District 21;;General;;1;0;0;0;
l;1409643954563;21744;2010-11-02;MD;21005;24009;Calvert;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;89834883;22193;2010-11-02;MD;1;0;Maryland;0;G;0;County Executive;Howard County;;General;;1;0;110;110;
l;1410449682819;22156;2010-11-02;MD;21017;24033;Prince George's;Y;G;26;House of Delegates;District 26;;General;;3;0;29;29;
l;1410785164675;22095;2010-11-02;MD;21022;24043;Washington;Z;G;2;State Senate;District 2;;General;;1;0;0;0;
l;1410382168451;21760;2010-11-02;MD;21016;24031;Montgomery;H;G;6;U.S. House;District 6;;General;;1;0;5;5;
l;89763203;22123;2010-11-02;MD;1;0;Maryland;Z;G;30;State Senate;District 30;;General;;1;0;47;47;
l;1410047262083;22383;2010-11-02;MD;21011;24021;Frederick;Y;G;3;House of Delegates;District 3A;;General;;2;0;28;28;
l;1409711065475;21746;2010-11-02;MD;21006;24011;Caroline;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;1410784821635;21760;2010-11-02;MD;21022;24043;Washington;H;G;6;U.S. House;District 6;;General;;1;0;51;51;
l;1409979894147;22130;2010-11-02;MD;21010;24019;Dorchester;Z;G;37;State Senate;District 37;;General;;1;0;31;31;
l;1410919691651;22397;2010-11-02;MD;21024;24047;Worcester;Y;G;38;House of Delegates;District 38B;;General;;2;0;18;18;
l;1409443051907;22158;2010-11-02;MD;21002;24003;Anne Arundel;Y;G;30;House of Delegates;District 30;;General;;3;0;47;47;
l;1410382508419;22092;2010-11-02;MD;21016;24031;Montgomery;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409577202051;22092;2010-11-02;MD;21004;24510;Baltimore City;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410248394115;22193;2010-11-02;MD;21014;24027;Howard;0;G;0;County Executive;Howard County;;General;;1;0;110;110;
l;1409510105475;22104;2010-11-02;MD;21003;24005;Baltimore;Z;G;11;State Senate;District 11;;General;;1;0;0;0;
l;89800067;22159;2010-11-02;MD;1;0;Maryland;Y;G;31;House of Delegates;District 31;;General;;3;0;42;42;
l;1410851914115;21744;2010-11-02;MD;21023;24045;Wicomico;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;90028419;22382;2010-11-02;MD;1;0;Maryland;0;G;0;State's Attorney;Baltimore City;;General;;1;0;0;0;
l;89742723;22103;2010-11-02;MD;1;0;Maryland;Z;G;10;State Senate;District 10;;General;;1;0;0;0;
l;1410650943875;22092;2010-11-02;MD;21020;24039;Somerset;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410114072963;22092;2010-11-02;MD;21012;24023;Garrett;A;G;0;Attorney General;;;General;;1;0;0;0;
l;89757059;22117;2010-11-02;MD;1;0;Maryland;Z;G;24;State Senate;District 24;;General;;1;0;0;0;
l;89385347;21754;2010-11-02;MD;1;0;Maryland;H;G;4;U.S. House;District 4;;General;;1;0;183;183;
l;1410382529923;22113;2010-11-02;MD;21016;24031;Montgomery;Z;G;20;State Senate;District 20;;General;;1;0;0;0;
l;1409510205827;22202;2010-11-02;MD;21003;24005;Baltimore;Y;G;8;House of Delegates;District 8;;General;;3;0;34;34;
l;89785731;22145;2010-11-02;MD;1;0;Maryland;Y;G;15;House of Delegates;District 15;;General;;3;0;34;34;
l;1409845673347;22127;2010-11-02;MD;21008;24015;Cecil;Z;G;34;State Senate;District 34;;General;;1;0;10;10;
l;1409577245059;22134;2010-11-02;MD;21004;24510;Baltimore City;Z;G;41;State Senate;District 41;;General;;1;0;0;0;
l;89814403;22173;2010-11-02;MD;1;0;Maryland;Y;G;46;House of Delegates;District 46;;General;;3;0;53;53;
l;1410382172547;21764;2010-11-02;MD;21016;24031;Montgomery;H;G;8;U.S. House;District 8;;General;;1;0;170;170;
l;89828739;22187;2010-11-02;MD;1;0;Maryland;Y;G;29;House of Delegates;District 29B;;General;;1;0;13;13;
l;1410181491075;22394;2010-11-02;MD;21013;24025;Harford;Y;G;34;House of Delegates;District 34A;;General;;2;0;26;26;
l;89843075;22201;2010-11-02;MD;1;0;Maryland;Y;G;7;House of Delegates;District 7;;General;;3;0;37;37;
l;1410382987651;22560;2010-11-02;MD;21016;24031;Montgomery;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;245;245;
l;1409846116739;22560;2010-11-02;MD;21008;24015;Cecil;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;19;19;
l;1410114559363;22567;2010-11-02;MD;21012;24023;Garrett;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;19;19;
l;1410449640835;22115;2010-11-02;MD;21017;24033;Prince George's;Z;G;22;State Senate;District 22;;General;;1;0;0;0;
l;1409644341635;22122;2010-11-02;MD;21005;24009;Calvert;Z;G;29;State Senate;District 29;;General;;1;0;8;8;
l;1409577203075;22093;2010-11-02;MD;21004;24510;Baltimore City;C;G;0;Comptroller;;;General;;1;0;290;290;
l;1409376361859;22567;2010-11-02;MD;21001;24001;Allegany;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;36;36;
l;1410449683843;22157;2010-11-02;MD;21017;24033;Prince George's;Y;G;27;House of Delegates;District 27A;;General;;2;0;23;23;
l;1410785165699;22096;2010-11-02;MD;21022;24043;Washington;Z;G;3;State Senate;District 3;;General;;1;0;2;2;
l;90030467;22384;2010-11-02;MD;1;0;Maryland;Y;G;3;House of Delegates;District 3B;;General;;1;0;16;16;
l;90029443;22383;2010-11-02;MD;1;0;Maryland;Y;G;3;House of Delegates;District 3A;;General;;2;0;28;28;
l;1410047263107;22384;2010-11-02;MD;21011;24021;Frederick;Y;G;3;House of Delegates;District 3B;;General;;1;0;14;14;
l;1410852756867;22567;2010-11-02;MD;21023;24045;Wicomico;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;38;38;
l;1410248404355;22203;2010-11-02;MD;21014;24027;Howard;Y;G;9;House of Delegates;District 9A;;General;;2;0;37;37;
l;1409443052931;22159;2010-11-02;MD;21002;24003;Anne Arundel;Y;G;31;House of Delegates;District 31;;General;;3;0;42;42;
l;89765251;22125;2010-11-02;MD;1;0;Maryland;Z;G;32;State Senate;District 32;;General;;1;0;41;41;
l;1410583833987;22091;2010-11-02;MD;21019;24037;St. Mary's;G;G;0;Governor;;;General;;1;0;31;31;
l;1410046963075;22091;2010-11-02;MD;21011;24021;Frederick;G;G;0;Governor;;;General;;1;0;66;66;
l;1409510092163;22091;2010-11-02;MD;21003;24005;Baltimore;G;G;0;Governor;;;General;;1;0;223;223;
l;1409778534787;22098;2010-11-02;MD;21007;24013;Carroll;Z;G;5;State Senate;District 5;;General;;1;0;17;17;
l;1409510106499;22105;2010-11-02;MD;21003;24005;Baltimore;Z;G;12;State Senate;District 12;;General;;1;0;16;16;
l;1409711538563;22208;2010-11-02;MD;21006;24011;Caroline;Y;G;37;House of Delegates;District 37B;;General;;2;0;5;5;
l;89743747;22104;2010-11-02;MD;1;0;Maryland;Z;G;11;State Senate;District 11;;General;;1;0;0;0;
l;1410650944899;22093;2010-11-02;MD;21020;24039;Somerset;C;G;0;Comptroller;;;General;;1;0;22;22;
l;1410114073987;22093;2010-11-02;MD;21012;24023;Garrett;C;G;0;Comptroller;;;General;;1;0;19;19;
l;89758083;22118;2010-11-02;MD;1;0;Maryland;Z;G;25;State Senate;District 25;;General;;1;0;0;0;
l;1410584320387;22566;2010-11-02;MD;21019;24037;St. Mary's;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;31;31;
l;1410650587523;21744;2010-11-02;MD;21020;24039;Somerset;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1410113716611;21744;2010-11-02;MD;21012;24023;Garrett;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1409576845699;21744;2010-11-02;MD;21004;24510;Baltimore City;S;G;0;U.S. Senate;;;General;;1;0;290;290;
l;1410315878787;22560;2010-11-02;MD;21015;24029;Kent;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;10;10;
l;89786755;22146;2010-11-02;MD;1;0;Maryland;Y;G;16;House of Delegates;District 16;;General;;3;0;33;33;
l;1409510572419;22560;2010-11-02;MD;21003;24005;Baltimore;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;223;223;
l;89801091;22160;2010-11-02;MD;1;0;Maryland;Y;G;32;House of Delegates;District 32;;General;;3;0;41;41;
l;89829763;22188;2010-11-02;MD;1;0;Maryland;Y;G;35;House of Delegates;District 35B;;General;;1;0;12;12;
l;89844099;22202;2010-11-02;MD;1;0;Maryland;Y;G;8;House of Delegates;District 8;;General;;3;0;34;34;
l;1410717698435;21746;2010-11-02;MD;21021;24041;Talbot;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1410180827523;21746;2010-11-02;MD;21013;24025;Harford;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
l;1410180841859;21760;2010-11-02;MD;21013;24025;Harford;H;G;6;U.S. House;District 6;;General;;1;0;9;9;
l;1410718051715;22091;2010-11-02;MD;21021;24041;Talbot;G;G;0;Governor;;;General;;1;0;12;12;
l;1410315885955;22567;2010-11-02;MD;21015;24029;Kent;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;10;10;
l;1409443469699;22566;2010-11-02;MD;21002;24003;Anne Arundel;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;189;189;
l;1409644428675;22207;2010-11-02;MD;21005;24009;Calvert;Y;G;27;House of Delegates;District 27B;;General;;1;0;11;11;
l;1410247952771;21762;2010-11-02;MD;21014;24027;Howard;H;G;7;U.S. House;District 7;;General;;1;0;79;79;
l;89790851;22150;2010-11-02;MD;1;0;Maryland;Y;G;20;House of Delegates;District 20;;General;;3;0;0;0;
l;1409845636483;22091;2010-11-02;MD;21008;24015;Cecil;G;G;0;Governor;;;General;;1;0;19;19;
l;89838979;22197;2010-11-02;MD;1;0;Maryland;Y;G;2;House of Delegates;District 2C;;General;;1;0;17;17;
l;1409778533763;22097;2010-11-02;MD;21007;24013;Carroll;Z;G;4;State Senate;District 4;;General;;1;0;10;10;
l;1409443053955;22160;2010-11-02;MD;21002;24003;Anne Arundel;Y;G;32;House of Delegates;District 32;;General;;3;0;41;41;
l;90031491;22385;2010-11-02;MD;1;0;Maryland;Y;G;5;House of Delegates;District 5A;;General;;2;0;17;17;
l;1410583835011;22092;2010-11-02;MD;21019;24037;St. Mary's;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410046964099;22092;2010-11-02;MD;21011;24021;Frederick;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409510093187;22092;2010-11-02;MD;21003;24005;Baltimore;A;G;0;Attorney General;;;General;;1;0;0;0;
l;90044803;22398;2010-11-02;MD;1;0;Maryland;Y;G;47;House of Delegates;District 47;;General;;3;0;24;24;
l;1410583491971;21757;2010-11-02;MD;21019;24037;St. Mary's;H;G;5;U.S. House;District 5;;General;;1;0;31;31;
l;89730435;22091;2010-11-02;MD;1;0;Maryland;G;G;0;Governor;;;General;;1;0;1833;1833;
l;89744771;22105;2010-11-02;MD;1;0;Maryland;Z;G;12;State Senate;District 12;;General;;1;0;42;42;
l;1410114075011;22094;2010-11-02;MD;21012;24023;Garrett;Z;G;1;State Senate;District 1;;General;;1;0;0;0;
l;89759107;22119;2010-11-02;MD;1;0;Maryland;Z;G;26;State Senate;District 26;;General;;1;0;0;0;
l;1409779007875;22560;2010-11-02;MD;21007;24013;Carroll;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;36;36;
l;1410047450499;22567;2010-11-02;MD;21011;24021;Frederick;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;66;66;
l;89773443;22133;2010-11-02;MD;1;0;Maryland;Z;G;40;State Senate;District 40;;General;;1;0;0;0;
l;89787779;22147;2010-11-02;MD;1;0;Maryland;Y;G;17;House of Delegates;District 17;;General;;3;0;29;29;
l;1409845675395;22129;2010-11-02;MD;21008;24015;Cecil;Z;G;36;State Senate;District 36;;General;;1;0;9;9;
l;1409577247107;22136;2010-11-02;MD;21004;24510;Baltimore City;Z;G;43;State Senate;District 43;;General;;1;0;0;0;
l;89816451;22175;2010-11-02;MD;1;0;Maryland;Y;G;1;House of Delegates;District 1A;;General;;1;0;23;23;
l;90216835;22566;2010-11-02;MD;1;0;Maryland;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;1833;1833;
l;89845123;22203;2010-11-02;MD;1;0;Maryland;Y;G;9;House of Delegates;District 9A;;General;;2;0;37;37;
l;1410449642883;22117;2010-11-02;MD;21017;24033;Prince George's;Z;G;24;State Senate;District 24;;General;;1;0;0;0;
l;1410449271171;21754;2010-11-02;MD;21017;24033;Prince George's;H;G;4;U.S. House;District 4;;General;;1;0;114;114;
l;1409980340611;22566;2010-11-02;MD;21010;24019;Dorchester;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;31;31;
l;1409577687427;22566;2010-11-02;MD;21004;24510;Baltimore City;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;290;290;
l;1410919864707;22566;2010-11-02;MD;21024;24047;Worcester;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;18;18;
l;1409845946755;22394;2010-11-02;MD;21008;24015;Cecil;Y;G;34;House of Delegates;District 34A;;General;;2;0;1;1;
l;1410516725123;22091;2010-11-02;MD;21018;24035;Queen Anne's;G;G;0;Governor;;;General;;1;0;17;17;
l;1409979854211;22091;2010-11-02;MD;21010;24019;Dorchester;G;G;0;Governor;;;General;;1;0;31;31;
l;1409442983299;22091;2010-11-02;MD;21002;24003;Anne Arundel;G;G;0;Governor;;;General;;1;0;189;189;
l;1410718171523;22208;2010-11-02;MD;21021;24041;Talbot;Y;G;37;House of Delegates;District 37B;;General;;2;0;12;12;
l;1409510394243;22386;2010-11-02;MD;21003;24005;Baltimore;Y;G;5;House of Delegates;District 5B;;General;;1;0;16;16;
l;1409912747395;22093;2010-11-02;MD;21009;24017;Charles;C;G;0;Comptroller;;;General;;1;0;43;43;
l;1409510094211;22093;2010-11-02;MD;21003;24005;Baltimore;C;G;0;Comptroller;;;General;;1;0;223;223;
l;1410583836035;22093;2010-11-02;MD;21019;24037;St. Mary's;C;G;0;Comptroller;;;General;;1;0;31;31;
l;1410046965123;22093;2010-11-02;MD;21011;24021;Frederick;C;G;0;Comptroller;;;General;;1;0;66;66;
l;1410785268099;22196;2010-11-02;MD;21022;24043;Washington;Y;G;1;House of Delegates;District 1C;;General;;1;0;4;4;
l;1410517211523;22566;2010-11-02;MD;21018;24035;Queen Anne's;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;17;17;
l;1410583478659;21744;2010-11-02;MD;21019;24037;St. Mary's;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;1410046607747;21744;2010-11-02;MD;21011;24021;Frederick;S;G;0;U.S. Senate;;;General;;1;0;66;66;
l;1409509736835;21744;2010-11-02;MD;21003;24005;Baltimore;S;G;0;U.S. Senate;;;General;;1;0;223;223;
l;1409845947779;22395;2010-11-02;MD;21008;24015;Cecil;Y;G;34;House of Delegates;District 34B;;General;;1;0;9;9;
l;1409510137219;22135;2010-11-02;MD;21003;24005;Baltimore;Z;G;42;State Senate;District 42;;General;;1;0;35;35;
l;1410785648003;22567;2010-11-02;MD;21022;24043;Washington;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;51;51;
l;1410382994819;22567;2010-11-02;MD;21016;24031;Montgomery;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;245;245;
l;89731459;22092;2010-11-02;MD;1;0;Maryland;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409577688451;22567;2010-11-02;MD;21004;24510;Baltimore City;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;290;290;
l;1410047051139;22177;2010-11-02;MD;21011;24021;Frederick;Y;G;4;House of Delegates;District 4A;;General;;2;0;23;23;
l;1409778622851;22184;2010-11-02;MD;21007;24013;Carroll;Y;G;4;House of Delegates;District 4B;;General;;1;0;10;10;
l;89760131;22120;2010-11-02;MD;1;0;Maryland;Z;G;27;State Senate;District 27;;General;;1;0;38;38;
l;1409510194563;22191;2010-11-02;MD;21003;24005;Baltimore;0;G;0;County Executive;Baltimore County;;General;;1;0;223;223;
l;1410650589571;21746;2010-11-02;MD;21020;24039;Somerset;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;89774467;22134;2010-11-02;MD;1;0;Maryland;Z;G;41;State Senate;District 41;;General;;1;0;0;0;
l;89788803;22148;2010-11-02;MD;1;0;Maryland;Y;G;18;House of Delegates;District 18;;General;;3;0;0;0;
l;1409577248131;22137;2010-11-02;MD;21004;24510;Baltimore City;Z;G;44;State Senate;District 44;;General;;1;0;48;48;
l;89817475;22176;2010-11-02;MD;1;0;Maryland;Y;G;2;House of Delegates;District 2A;;General;;1;0;16;16;
l;89831811;22190;2010-11-02;MD;1;0;Maryland;0;G;0;County Executive;Anne Arundel;;General;;1;0;189;189;
l;90217859;22567;2010-11-02;MD;1;0;Maryland;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;1833;1833;
l;89846147;22204;2010-11-02;MD;1;0;Maryland;Y;G;9;House of Delegates;District 9B;;General;;1;0;9;9;
l;1410449643907;22118;2010-11-02;MD;21017;24033;Prince George's;Z;G;25;State Senate;District 25;;General;;1;0;0;0;
l;1410382562691;22145;2010-11-02;MD;21016;24031;Montgomery;Y;G;15;House of Delegates;District 15;;General;;3;0;34;34;
l;89745795;22106;2010-11-02;MD;1;0;Maryland;Z;G;13;State Senate;District 13;;General;;1;0;47;47;
l;1410248769923;22560;2010-11-02;MD;21014;24027;Howard;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;110;110;
l;89842051;22200;2010-11-02;MD;1;0;Maryland;Y;G;6;House of Delegates;District 6;;General;;3;0;27;27;
l;1409443463555;22560;2010-11-02;MD;21002;24003;Anne Arundel;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;189;189;
l;1410382567811;22150;2010-11-02;MD;21016;24031;Montgomery;Y;G;20;House of Delegates;District 20;;General;;3;0;0;0;
l;1410516726147;22092;2010-11-02;MD;21018;24035;Queen Anne's;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409979855235;22092;2010-11-02;MD;21010;24019;Dorchester;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409442984323;22092;2010-11-02;MD;21002;24003;Anne Arundel;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409442641283;21757;2010-11-02;MD;21002;24003;Anne Arundel;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
l;89770371;22130;2010-11-02;MD;1;0;Maryland;Z;G;37;State Senate;District 37;;General;;1;0;67;67;
l;1410785254787;22183;2010-11-02;MD;21022;24043;Washington;Y;G;2;House of Delegates;District 2B;;General;;1;0;12;12;
l;90032515;22386;2010-11-02;MD;1;0;Maryland;Y;G;5;House of Delegates;District 5B;;General;;1;0;16;16;
l;1410785640835;22560;2010-11-02;MD;21022;24043;Washington;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;51;51;
l;1410785269123;22197;2010-11-02;MD;21022;24043;Washington;Y;G;2;House of Delegates;District 2C;;General;;1;0;17;17;
l;1409443084675;22190;2010-11-02;MD;21002;24003;Anne Arundel;0;G;0;County Executive;Anne Arundel;;General;;1;0;189;189;
l;1409980341635;22567;2010-11-02;MD;21010;24019;Dorchester;I;G;0;Amendment;Balt Cty Orph Ct Judges;;Ballot Issue;;1;0;31;31;
l;1410248289667;22091;2010-11-02;MD;21014;24027;Howard;G;G;0;Governor;;;General;;1;0;110;110;
l;1410583865731;22122;2010-11-02;MD;21019;24037;St. Mary's;Z;G;29;State Senate;District 29;;General;;1;0;31;31;
l;1410315437443;22129;2010-11-02;MD;21015;24029;Kent;Z;G;36;State Senate;District 36;;General;;1;0;10;10;
l;1410382563715;22146;2010-11-02;MD;21016;24031;Montgomery;Y;G;16;House of Delegates;District 16;;General;;3;0;33;33;
l;89732483;22093;2010-11-02;MD;1;0;Maryland;C;G;0;Comptroller;;;General;;1;0;1833;1833;
l;89746819;22107;2010-11-02;MD;1;0;Maryland;Z;G;14;State Senate;District 14;;General;;1;0;29;29;
l;89375107;21744;2010-11-02;MD;1;0;Maryland;S;G;0;U.S. Senate;;;General;;1;0;1833;1833;
l;89761155;22121;2010-11-02;MD;1;0;Maryland;Z;G;28;State Senate;District 28;;General;;1;0;42;42;
l;89775491;22135;2010-11-02;MD;1;0;Maryland;Z;G;42;State Senate;District 42;;General;;1;0;35;35;
l;1410382162307;21754;2010-11-02;MD;21016;24031;Montgomery;H;G;4;U.S. House;District 4;;General;;1;0;69;69;
l;89789827;22149;2010-11-02;MD;1;0;Maryland;Y;G;19;House of Delegates;District 19;;General;;3;0;31;31;
l;1409577249155;22138;2010-11-02;MD;21004;24510;Baltimore City;Z;G;45;State Senate;District 45;;General;;1;0;0;0;
l;89818499;22177;2010-11-02;MD;1;0;Maryland;Y;G;4;House of Delegates;District 4A;;General;;2;0;23;23;
l;1410248776067;22566;2010-11-02;MD;21014;24027;Howard;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;110;110;
l;89832835;22191;2010-11-02;MD;1;0;Maryland;0;G;0;County Executive;Baltimore County;;General;;1;0;223;223;
l;1410449616259;22091;2010-11-02;MD;21017;24033;Prince George's;G;G;0;Governor;;;General;;1;0;223;223;
l;1409912745347;22091;2010-11-02;MD;21009;24017;Charles;G;G;0;Governor;;;General;;1;0;43;43;
l;1409375874435;22091;2010-11-02;MD;21001;24001;Allegany;G;G;0;Governor;;;General;;1;0;36;36;
l;90233219;22582;2010-11-02;MD;1;0;Maryland;I;G;0;Referendum;Anne Arundel Vid Lottery;;Ballot Issue;;1;0;189;189;
l;89771395;22131;2010-11-02;MD;1;0;Maryland;Z;G;38;State Senate;District 38;;General;;1;0;59;59;
l;1410449644931;22119;2010-11-02;MD;21017;24033;Prince George's;Z;G;26;State Senate;District 26;;General;;1;0;0;0;
l;1410181273987;22182;2010-11-02;MD;21013;24025;Harford;Y;G;35;House of Delegates;District 35A;;General;;2;0;25;25;
l;1410248290691;22092;2010-11-02;MD;21014;24027;Howard;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410181190019;22100;2010-11-02;MD;21013;24025;Harford;Z;G;7;State Senate;District 7;;General;;1;0;10;10;
l;1409375960451;22175;2010-11-02;MD;21001;24001;Allegany;Y;G;1;House of Delegates;District 1A;;General;;1;0;4;4;
l;1409979856259;22093;2010-11-02;MD;21010;24019;Dorchester;C;G;0;Comptroller;;;General;;1;0;31;31;
l;1409442985347;22093;2010-11-02;MD;21002;24003;Anne Arundel;C;G;0;Comptroller;;;General;;1;0;189;189;
l;1410450102659;22566;2010-11-02;MD;21017;24033;Prince George's;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;223;223;
l;1410516369795;21744;2010-11-02;MD;21018;24035;Queen Anne's;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1409979498883;21744;2010-11-02;MD;21010;24019;Dorchester;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;1409442627971;21744;2010-11-02;MD;21002;24003;Anne Arundel;S;G;0;U.S. Senate;;;General;;1;0;189;189;
l;1409644431747;22210;2010-11-02;MD;21005;24009;Calvert;Y;G;29;House of Delegates;District 29C;;General;;1;0;8;8;
l;1410315884931;22566;2010-11-02;MD;21015;24029;Kent;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;10;10;
l;1410516798851;22163;2010-11-02;MD;21018;24035;Queen Anne's;Y;G;36;House of Delegates;District 36;;General;;3;0;17;17;
l;1409510578563;22566;2010-11-02;MD;21003;24005;Baltimore;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;223;223;
l;90036611;22390;2010-11-02;MD;1;0;Maryland;Y;G;23;House of Delegates;District 23A;;General;;2;0;24;24;
l;90033539;22387;2010-11-02;MD;1;0;Maryland;Y;G;13;House of Delegates;District 13;;General;;3;0;47;47;
l;1409778538883;22102;2010-11-02;MD;21007;24013;Carroll;Z;G;9;State Senate;District 9;;General;;1;0;9;9;
l;1409509738883;21746;2010-11-02;MD;21003;24005;Baltimore;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1410852309379;22130;2010-11-02;MD;21023;24045;Wicomico;Z;G;37;State Senate;District 37;;General;;1;0;19;19;
l;1410046624131;21760;2010-11-02;MD;21011;24021;Frederick;H;G;6;U.S. House;District 6;;General;;1;0;66;66;
l;1409509753219;21760;2010-11-02;MD;21003;24005;Baltimore;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
l;89772419;22132;2010-11-02;MD;1;0;Maryland;Z;G;39;State Senate;District 39;;General;;1;0;28;28;
l;89733507;22094;2010-11-02;MD;1;0;Maryland;Z;G;1;State Senate;District 1;;General;;1;0;0;0;
l;1409913231747;22566;2010-11-02;MD;21009;24017;Charles;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;43;43;
l;1409644796291;22566;2010-11-02;MD;21005;24009;Calvert;I;G;0;Amendment;Civil Jury Amt Size;;Ballot Issue;;1;0;23;23;
l;89747843;22108;2010-11-02;MD;1;0;Maryland;Z;G;15;State Senate;District 15;;General;;1;0;34;34;
l;1410382811523;22388;2010-11-02;MD;21016;24031;Montgomery;Y;G;14;House of Delegates;District 14;;General;;3;0;29;29;
l;89762179;22122;2010-11-02;MD;1;0;Maryland;Z;G;29;State Senate;District 29;;General;;1;0;40;40;
l;89776515;22136;2010-11-02;MD;1;0;Maryland;Z;G;43;State Senate;District 43;;General;;1;0;0;0;
l;1410583955843;22210;2010-11-02;MD;21019;24037;St. Mary's;Y;G;29;House of Delegates;District 29C;;General;;1;0;4;4;
l;1410382549379;22132;2010-11-02;MD;21016;24031;Montgomery;Z;G;39;State Senate;District 39;;General;;1;0;28;28;
l;1409576864131;21762;2010-11-02;MD;21004;24510;Baltimore City;H;G;7;U.S. House;District 7;;General;;1;0;165;165;
l;1409577250179;22139;2010-11-02;MD;21004;24510;Baltimore City;Z;G;46;State Senate;District 46;;General;;1;0;0;0;
l;89748867;22109;2010-11-02;MD;1;0;Maryland;Z;G;16;State Senate;District 16;;General;;1;0;33;33;
l;1409577278851;22167;2010-11-02;MD;21004;24510;Baltimore City;Y;G;40;House of Delegates;District 40;;General;;3;0;0;0;
l;1410449617283;22092;2010-11-02;MD;21017;24033;Prince George's;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409912746371;22092;2010-11-02;MD;21009;24017;Charles;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1409375875459;22092;2010-11-02;MD;21001;24001;Allegany;A;G;0;Attorney General;;;General;;1;0;0;0;
l;1410113732995;21760;2010-11-02;MD;21012;24023;Garrett;H;G;6;U.S. House;District 6;;General;;1;0;19;19;
l;90037635;22391;2010-11-02;MD;1;0;Maryland;Y;G;23;House of Delegates;District 23B;;General;;1;0;0;0;
l;1410449645955;22120;2010-11-02;MD;21017;24033;Prince George's;Z;G;27;State Senate;District 27;;General;;1;0;23;23;
l;1410449274243;21757;2010-11-02;MD;21017;24033;Prince George's;H;G;5;U.S. House;District 5;;General;;1;0;99;99;
l;1409912403331;21757;2010-11-02;MD;21009;24017;Charles;H;G;5;U.S. House;District 5;;General;;1;0;43;43;
l;1410517205379;22560;2010-11-02;MD;21018;24035;Queen Anne's;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;17;17;
l;1410718531971;22560;2010-11-02;MD;21021;24041;Talbot;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;12;12;
l;1410181661059;22560;2010-11-02;MD;21013;24025;Harford;I;G;0;Amendment;Const Convent Call;;Ballot Issue;;1;0;73;73;
