l;31645069;30903;Allison;;Krehbiel;;0;0;
l;31273357;30540;Mark;;Ames;;0;0;
l;31659405;30917;James;;Hoolihan;;0;0;
l;31287693;30554;Rob;;Jacobs;;0;0;
l;31673741;30931;Paul;;Rasmussen;;0;0;
l;31302029;30568;Bob;;Barrett;;0;25937;
l;31688077;30945;Robert;;Rancourt;;0;0;
l;31316365;30582;Steven;;Fausch;;0;0;
l;31702413;30959;Dave;;Holman;;0;0;
l;31330701;30596;Mike;;Rolih;;0;0;
l;31716749;30973;Chip;;Cravaack;;0;60719;
l;31359373;30624;Pat;;Mazorol;;0;0;
l;31373709;30638;Daniel;;Kane;;0;0;
l;31388045;30652;Nathan;;Hansen;;0;0;
l;31016333;30289;David;;Tomassoni;;0;0;
l;31774093;31029;Brian;;LeClair;;0;0;
l;31402381;30666;Marion;;Greene;;0;0;
l;31788429;31043;Jennifer;;Santoro Bovitz;;0;0;
l;31416717;30680;Paul;;Holmgren;;0;0;
l;31045005;30317;Gen;;Olson;;0;0;
l;31059341;30331;Mike;;Jungbauer;;0;0;
l;31445389;30708;Lori;;Swanson;;0;0;
l;31073677;30345;Ken;;Kelash;;0;0;
l;31459725;30722;Jennifer;;Havlick;;0;0;
l;31088013;30359;Tony;;Sertich;;0;0;
l;31474061;30736;Bruce;;Hentges;;0;0;
l;31102349;30373;Al;;Doty;;0;0;
l;31488397;30750;Peter;;Trocke;;0;0;
l;31502733;30764;Travis;;Burton;;0;0;
l;31131021;30401;Jeanne;;Poppe;;0;0;
l;31517069;30778;Ron;;Latz;;0;55238;
l;31145357;30415;Mike;;Beard;;0;0;
l;31531405;30792;Ray;;Vandeveer;;0;55253;
l;31159693;30429;Maria;;Ruud;;0;0;
l;31545741;30806;Patrick;;Elgin;;0;0;
l;31174029;30443;Carolyn;;Laine;;0;0;
l;31574413;30834;Helen;;Meyer;;0;0;
l;31202701;30471;Erin;;Murphy;;0;0;
l;31588749;30848;Matthew;;Johnson;;0;0;
l;31217037;30485;Gene;;Pelowski;Jr.;0;0;
l;31603085;30862;Jerome;;Abrams;;0;0;
l;31617421;30876;Connie;;Iversen;;0;0;
l;31631757;30890;Susan;;Burke;;0;0;
l;31260045;30527;Marv;;Ott;;0;0;
l;31646093;30904;Jeffrey;;Flynn;;0;0;
l;31274381;30541;Roger;;Crawford;;0;0;
l;31660429;30918;Sally;;Robertson;;0;0;
l;31288717;30555;Tim;;O'Driscoll;;0;0;
l;31674765;30932;John;;Smith;;0;0;
l;31303053;30569;Darrin;;Anderson;;0;0;
l;31689101;30946;Mary;;Hannon;;0;0;
l;31317389;30583;Joan;;Muth-Milks;;0;0;
l;31703437;30960;Curtis;;Lendt;;0;26475;
l;31331725;30597;Charlie;;O'Connell;;0;0;
l;31717773;30974;Glen;;Menze;;0;26560;
l;31346061;30611;Colin;;Lee;;0;0;
l;31360397;30625;Kirk;;Stensrud;;0;0;
l;31374733;30639;Dustin;;Norman;;0;0;
l;31017357;30290;Thomas;;Bakk;;0;0;
l;31775117;31030;Lindy;;Yokanovich;;0;0;
l;31403405;30667;Brian;;Gruber;;0;0;
l;31031693;30304;Gary;;Kubly;;0;0;
l;31789453;31044;Catherine;;McEnroe;;0;0;
l;31417741;30681;Jamie;;Delton;;0;0;
l;31046029;30318;Julianne;;Ortman;;0;0;
l;31432077;30695;Tom;;Horner;;0;60723;
l;31818125;31072;John;;Grimm;;0;0;
l;31074701;30346;Dick;;Cohen;;0;0;
l;31460749;30723;Rilla;;Debot Opelt;;0;0;
l;31089037;30360;David;;Dill;;0;0;
l;31103373;30374;Paul;;Anderson;;0;0;
l;31489421;30751;Kevin;;Dahle;;0;0;
l;31117709;30388;Andrew;;Falk;;0;0;
l;31503757;30765;Steve;;Quist;;0;0;
l;31132045;30402;Tim;;Kelly;;0;0;
l;31518093;30779;Paul;;Scofield;;0;0;
l;31146381;30416;Mark;;Buesgens;;0;0;
l;31532429;30793;Sandy;;Rummel;;0;0;
l;31160717;30430;Jenifer;;Loon;;0;0;
l;31546765;30807;Craig;;Marston;;0;0;
l;31175053;30444;Kate;;Knuth;;0;0;
l;31189389;30458;Denny;;McNamara;;0;0;
l;31575437;30835;Greg;;Wersal;;0;26965;
l;31203725;30472;Michael;;Paymar;;0;0;
l;31589773;30849;Heidi;;Schellhas;;0;0;
l;31218061;30486;John;;Benson;;0;0;
l;31604109;30863;Tim;;Wermager;;0;0;
l;31618445;30877;William;;Leary;;0;0;
l;31246733;30514;John;;Harrington;;0;0;
l;31632781;30891;Mel;;Dickstein;;0;0;
l;31261069;30528;Carolyn;;McElfatrick;;0;0;
l;31647117;30905;Michelle;;Dietrich;;0;0;
l;31661453;30919;John;;Scherer;;0;0;
l;31289741;30556;Tom;;Ellenbecker;;0;0;
l;31675789;30933;Donna;;Dixon;;0;0;
l;31304077;30570;Barrett;;Chrissis;;0;0;
l;31690125;30947;Geoff;;Tenney;;0;26893;
l;31318413;30584;Mick;;McGuire;;0;0;
l;31704461;30961;Mark;;Meyer;;0;0;
l;31332749;30598;Mike;;Benson;;0;0;
l;31718797;30975;Timothy;;Olson;;0;60726;
l;31361421;30626;Ray;;Daniels;;0;26078;
l;31375757;30640;Branden;;Petersen;;0;0;
l;31761805;31017;Lars;;Johnson;;0;60709;
l;31776141;31031;Kelley;;Malone O'Neill;;0;0;
l;31404429;30668;Scott;;Brooks;;0;0;
l;31790477;31045;David;;Hanson;;0;0;
l;31418765;30682;Chris;;Conner;;0;0;
l;31047053;30319;Claire;;Robling;;0;0;
l;31447437;30710;Chris;;Barden;;0;0;
l;31075725;30347;Sandy;;Pappas;;0;0;
l;31461773;30724;Tony;;Lourey;;0;0;
l;31090061;30361;Mary;;Murphy;;0;0;
l;31476109;30738;John;;Pederson;;0;0;
l;31104397;30375;Al;;Juhnke;;0;0;
l;31490445;30752;Al;;Dekruif;;0;0;
l;31504781;30766;Dave;;Thompson;;0;0;
l;31133069;30403;Steve;;Drazkowski;;0;0;
l;31519117;30780;Nick;;Petersen;;0;0;
l;31147405;30417;Mary Liz;;Holberg;;0;0;
l;31533453;30794;Roger;;Chamberlain;;0;0;
l;31161741;30431;Sarah;;Anderson;;0;0;
l;31547789;30808;Tony;;Hernandez;;0;0;
l;31176077;30445;Tim;;Sanders;;0;0;
l;31190413;30459;Joe;;Mullery;;0;0;
l;31576461;30836;Christopher;;Dietzen;;0;0;
l;31590797;30850;Francis;;Connolly;;0;0;
l;31219085;30487;Sandra;;Peterson;;0;0;
l;31605133;30864;Edward;;Cleary;;0;0;
l;31233421;30501;Russell;;Walker;;0;0;
l;31619469;30878;Steven;;Schwab;;0;0;
l;31633805;30892;William;;Howard;;0;0;
l;31648141;30906;Lee;;Bush;;0;0;
l;31276429;30543;Greg;;Lemke;;0;0;
l;31662477;30920;Douglas;;Anderson;;0;0;
l;31290765;30557;Anne;;Nolan;;0;0;
l;31676813;30934;Kristine;;DeMay;;0;0;
l;31305101;30571;Christine;;Brazelton;;0;0;
l;31691149;30948;Thomas;;Fitzpatrick;;0;0;
l;31319437;30585;Glenn;;Gruenhagen;;0;0;
l;31705485;30962;Naomi;;Babcock;;0;0;
l;31333773;30599;Rhett;;Zenke;;0;0;
l;31719821;30976;Steven;;Wilson;;0;60725;
l;31348109;30613;Sigrid;;Iversen;;0;0;
l;31362445;30627;Audrey;;Britton;;0;0;
l;31376781;30641;Timothy;;Utz;;0;0;
l;31005069;30278;Tim;;Walz;;0;51531;
l;31762829;31018;Michael;;Cavlan;;0;26037;
l;31391117;30655;Damon;;Dolton;;0;0;
l;31777165;31032;Richard;;Stebbins;;0;0;
l;31405453;30669;Nicholas;;Skrivanek;;0;26826;
l;31419789;30683;Bob;;Koss;;0;0;
l;31062413;30334;Don;;Betzold;;0;0;
l;31820173;31074;Rae;;Hart Anderson;;0;0;
l;31448461;30711;Bill;;Dahn;;0;26073;
l;31076749;30348;Ellen;;Anderson;;0;0;
l;31462797;30725;Michael;;Cummins;;0;59607;
l;31091085;30362;Thomas;;Huntley;;0;0;
l;31477133;30739;Rick;;Olseen;;0;0;
l;31491469;30753;Alex;;De Marco;;0;0;
l;31119757;30390;Paul;;Torkelson;;0;0;
l;31505805;30767;Michael;;Germain;;0;0;
l;31520141;30781;Ryan;;Sibinski;;0;0;
l;31148429;30418;Pat;;Garofalo;;0;0;
l;31534477;30795;Tim;;Johnson;;0;0;
l;31162765;30432;Steve;;Simon;;0;0;
l;31548813;30809;Rick;;Karschnia;;0;0;
l;31177101;30446;Tom;;Tillberry;;0;0;
l;31191437;30460;Bobby Joe;;Champion;;0;0;
l;31577485;30837;Alan;;Page;;0;26676;
l;31205773;30474;Carlos;;Mariani;;0;0;
l;31591821;30851;Thomas;;Poch;;0;0;
l;31220109;30488;Shelley;;Madore;;0;61074;
l;31606157;30865;George;;Stephenson;;0;0;
l;31234445;30502;Roger;;Reinert;;0;0;
l;31620493;30879;John;;Chesterman;;0;0;
l;31634829;30893;Marilyn;;Kaman;;0;0;
l;31649165;30907;Kurt;;Johnson;;0;0;
l;31277453;30544;Benjamin;;Grimsley;;0;0;
l;31663501;30921;Glen;;Jacobsen;;0;0;
l;31677837;30935;John;;McBride;;0;0;
l;31306125;30572;Joe;;McDonald;;0;0;
l;31692173;30949;Kristin;;Larson;;0;0;
l;31320461;30586;Kelby;;Woodard;;0;0;
l;31706509;30963;Don;;Hallblade;;0;0;
l;31334797;30600;Steve;;Kemp;;0;0;
l;31720845;30977;Tom;;Schrunk;;0;60743;
l;31349133;30614;Derrick;;Lindstrom;;0;0;
l;31363469;30628;Brian;;Grogan;;0;0;
l;31377805;30642;Russ;;Bertsch;;0;0;
l;31006093;30279;John;;Kline;;0;985;
l;31763853;31019;Lynne;;Torgerson;;0;60715;
l;31392141;30656;Kathy;;Lohmer;;0;0;
l;31020429;30293;Keith;;Langseth;;0;0;
l;31778189;31033;Bridgid;;Dowdal;;0;0;
l;31406477;30670;Michael;;Sullivan;;0;0;
l;31420813;30684;Catherine;;Hennelly;;0;0;
l;31449485;30712;David;;Hoch;;0;0;
l;31463821;30726;Jeff;;Backer;;0;0;
l;31478157;30740;Hal;;Kimball;;0;0;
l;31106445;30377;Larry;;Hosch;;0;0;
l;31492493;30754;Mike;;Parry;;0;0;
l;31506829;30768;Chris;;Gerlach;;0;55224;
l;31135117;30405;Kim;;Norton;;0;0;
l;31149453;30419;Tara;;Mack;;0;0;
l;31535501;30796;Tami;;Ekstrand;;0;0;
l;31163789;30433;Ryan;;Winkler;;0;0;
l;31549837;30810;Greg;;Copeland;;0;26064;
l;31178125;30447;Bob;;Dettmer;;0;0;
l;31192461;30461;Diane;;Loeffler;;0;0;
l;31578509;30838;Tim;;Tingelstad;;0;0;
l;31206797;30475;John;;Lesch;;0;0;
l;31592845;30852;Mike;;Baxter;;0;25942;
l;31607181;30866;Rosanne;;Nathanson;;0;0;
l;31621517;30880;Casey;;Christian;;0;0;
l;31635853;30894;Joseph;;Klein;;0;0;
l;31264141;30531;Meg;;Bye;;0;0;
l;31650189;30908;David;;Peterson;;0;0;
l;31664525;30922;Kathryn;;Smith;;0;0;
l;31292813;30559;Carol;;Lewis;;0;0;
l;31678861;30936;Michele;;Davis;;0;0;
l;31307149;30573;Jay;;Backer;;0;0;
l;31693197;30950;Steve;;Park;;0;0;
l;31321485;30587;David;;Thul;;0;0;
l;31707533;30964;Harley;;Swarm;;0;0;
l;31335821;30601;David;;Hoden;;0;0;
l;31350157;30615;Kurt;;Bills;;0;0;
l;31364493;30629;Stephen;;Manderfeld;;0;0;
l;31378829;30643;Zak;;Chlebeck;;0;0;
l;31007117;30280;Erik;;Paulsen;;0;55233;
l;31764877;31020;Aubrey;;Immelman;;0;59874;
l;31393165;30657;Andrea;;Kieffer;;0;0;
l;31779213;31034;Joseph;;Taylor;;0;0;
l;31035789;30308;Julie;;Rosen;;0;0;
l;31421837;30685;Cheryl;;Golden-Black;;0;0;
l;31050125;30322;James;;Metzen;;0;0;
l;31436173;30699;Farheen;;Hakeem;;0;60722;
l;31064461;30336;John;;Marty;;0;0;
l;31822221;31076;Al;;Hein;;0;26272;
l;31450509;30713;Rebecca;;Otto;;0;55254;
l;31078797;30350;Dave;;Olin;;0;0;
l;31464845;30727;Dan;;Skogen;;0;0;
l;31093133;30364;Bill;;Hilty;;0;0;
l;31479181;30741;Scott;;Newman;;0;55186;
l;31107469;30378;Steve;;Gottwalt;;0;0;
l;31493517;30755;Kathy;;Green;;0;0;
l;31121805;30392;Rod;;Hamilton;;0;0;
l;31507853;30769;Jim;;Carlson;;0;0;
l;31136141;30406;Tina;;Liebling;;0;0;
l;31150477;30420;Phillip;;Sterner;;0;0;
l;31536525;30797;Kathy;;Saltzman;;0;0;
l;31164813;30434;Lyndon;;Carlson;;0;0;
l;31550861;30811;Krysia;;Weidell;;0;0;
l;31179149;30448;Matt;;Dean;;0;0;
l;31193485;30462;Phyllis;;Kahn;;0;0;
l;31579533;30839;Natalie;;Hudson;;0;0;
l;31207821;30476;Alice;;Hausman;;0;0;
l;31593869;30853;Timothy;;McManus;;0;0;
l;31608205;30867;Steven;;Wheeler;;0;0;
l;31236493;30504;Paul;;Gazelka;;0;0;
l;31622541;30881;Nancy;;Bostrack;;0;0;
l;31636877;30895;Gary;;Larson;;0;0;
l;31265165;30532;Greg;;Knutson;;0;0;
l;31651213;30909;Linda;;Titus;;0;0;
l;31279501;30546;Pete;;Phillips;;0;0;
l;31665549;30923;Paul;;Nelson;;0;0;
l;31293837;30560;King;;Banaian;;0;0;
l;31679885;30937;James;;Cunningham;;0;0;
l;31308173;30574;Brian;;Kohout;;0;0;
l;31694221;30951;Richard;;Hoff;;0;0;
l;31322509;30588;Dan;;Kaiser;;0;0;
l;31336845;30602;Katie;;Rodriguez;;0;0;
l;31722893;30979;Bob;;Anderson;;0;59610;
l;31351181;30616;Diane;;Anderson;;0;0;
l;31365517;30630;Rick;;Rice;;0;0;
l;31008141;30281;Betty;;McCollum;;0;989;
l;31765901;31021;Gene;;Waldorf;;0;60718;
l;31394189;30658;Jen;;Peterson;;0;0;
l;31780237;31035;Laurette;;Arnold;;0;0;
l;31408525;30672;Wes;;Whitby;;0;0;
l;31437197;30700;Ken;;Pentel;;0;980;
l;31065485;30337;Charles;;Wiger;;0;0;
l;31823245;31077;Jim;;Martin;;0;0;
l;31451533;30714;Annie;;Young;;0;0;
l;31079821;30351;Bernie;;Lieder;;0;0;
l;31465869;30728;Gretchen;;Hoffman;;0;0;
l;31094157;30365;Tim;;Faust;;0;0;
l;31480205;30742;Jim;;Bischoff;;0;0;
l;31494541;30756;John;;Howe;;0;0;
l;31122829;30393;Terry;;Morrow;;0;0;
l;31508877;30770;Ted;;Daley;;0;0;
l;31137165;30407;Andy;;Welti;;0;0;
l;31523213;30784;Leo;;Foley;;0;55331;
l;31151501;30421;Sandra;;Masin;;0;0;
l;31537549;30798;Ted;;Lillie;;0;0;
l;31165837;30435;Mike;;Nelson;;0;0;
l;31180173;30449;Paul;;Gardner;;0;0;
l;31580557;30840;David;;Minge;;0;26579;
l;31208845;30477;Tim;;Mahoney;;0;0;
l;31594893;30854;Martha;;Simonett;;0;0;
l;31223181;30491;Teresa;;Collett;;0;60714;
l;31609229;30868;Paulette;;Flynn;;0;0;
l;31237517;30505;Dave;;Brown;;0;0;
l;31623565;30882;Terrence;;Walters;;0;0;
l;31637901;30896;Karen;;Janisch;;0;0;
l;31266189;30533;Paul;;Jacobson;;0;0;
l;31652237;30910;Terrence;;Aronson;;0;0;
l;31280525;30547;Bennett;;Smith;;0;0;
l;31666573;30924;Earl;;Maus;;0;0;
l;31294861;30561;Sondra;;Erickson;;0;55181;
l;31680909;30938;Steve;;Halsey;;0;0;
l;31309197;30575;Ramona;;Larson;;0;0;
l;31695245;30952;Tim;;Biros;;0;0;
l;31323533;30589;Rich;;Murray;;0;0;
l;31709581;30966;Joseph;;Polencheck;;0;0;
l;31337869;30603;Denise;;Bader;;0;0;
l;31723917;30980;George;;Burton;;0;60720;
l;31352205;30617;Doug;;Wardlow;;0;0;
l;31366541;30631;Mark;;Martin;;0;0;
l;31380877;30645;Dale;;Helm;;0;0;
l;31009165;30282;Keith;;Ellison;;0;55265;
l;31766925;31022;Bob;;Steigauf;;0;0;
l;31395213;30659;John;;Kriesel;;0;0;
l;31781261;31036;Tad;;Jude;;0;0;
l;31409549;30673;Deanna;;Boss;;0;0;
l;31423885;30687;Mark;;Dayton;;0;1730;
l;31052173;30324;Geoff;;Michel;;0;0;
l;31438221;30701;Linda;;Eno;;0;60724;
l;31452557;30715;Kenny;;Kalligher;;0;0;
l;31080845;30352;Kent;;Eken;;0;0;
l;31466893;30729;Jim;;Thoreen;;0;0;
l;31095181;30366;Morrie;;Lanning;;0;0;
l;31481229;30743;Amy;;Koch;;0;0;
l;31109517;30380;Gail;;Kulick Jackson;;0;0;
l;31495565;30757;Greg;;French;;0;0;
l;31123853;30394;Kathy;;Brynaert;;0;0;
l;31509901;30771;Robb;;Soleim;;0;0;
l;31138189;30408;Gregory;;Davids;;0;0;
l;31524237;30785;Benjamin;;Kruse;;0;0;
l;31152525;30422;Mike;;Obermueller;;0;0;
l;31538573;30799;Katie;;Sieben;;0;55263;
l;31166861;30436;Debra;;Hilstrom;;0;0;
l;31552909;30813;Timothy;;Blakely;;0;25972;
l;31181197;30450;Carol;;McFarlane;;0;0;
l;31567245;30827;Timothy;;Costley;;0;0;
l;31195533;30464;Frank;;Hornstein;;0;55270;
l;31581581;30841;Mimi;;Wright;;0;0;
l;31209869;30478;Sheldon;;Johnson;;0;0;
l;31595917;30855;Rex;;Stacey;;0;0;
l;31610253;30869;Kathleen;;Gearin;;0;0;
l;31624589;30883;Thomas;;Neuville;;0;0;
l;31638925;30897;Laurie;;Miller;;0;0;
l;31267213;30534;Jim;;Tuomala;;0;0;
l;31653261;30911;Heather;;Sweetland;;0;0;
l;31281549;30548;Amy;;Hunter;;0;0;
l;31667597;30925;John;;Hawkinson;;0;0;
l;31295885;30562;Tom;;Heyd;;0;0;
l;31681933;30939;John;;Dehen;;0;0;
l;31310221;30576;Chris;;Swedzinski;;0;0;
l;31696269;30953;Andrew;;Kratoska;;0;0;
l;31324557;30590;Jennifer;;Gumbel;;0;0;
l;31710605;30967;Dan;;Craigie;;0;0;
l;31338893;30604;Kim;;Kang;;0;0;
l;31724941;30981;Jon;;Oleson;;0;60711;
l;31353229;30618;Don;;Lee;;0;0;
l;31367565;30632;Reid;;Johnson;;0;0;
l;31381901;30646;Adam;;Best;;0;0;
l;31010189;30283;Michele;;Bachmann;;0;55336;
l;31767949;31023;Helen;;Brosnahan;;0;0;
l;31396237;30660;David;;Page;;0;0;
l;31782285;31037;Yamy;;Vang;;0;0;
l;31410573;30674;Nathan;;Atkins;;0;0;
l;31038861;30311;Dan;;Sparks;;0;0;
l;31053197;30325;David;;Hann;;0;0;
l;31439245;30702;Chris;;Wright;;0;26995;
l;31453581;30716;Steve;;Carlson;;0;60713;
l;31081869;30353;Brita;;Sailer;;0;0;
l;31467917;30730;Bill;;Ingebrigtsen;;0;0;
l;31096205;30367;Paul;;Marquart;;0;0;
l;31482253;30744;Gregg;;Kulberg;;0;0;
l;31110541;30381;Mary;;Kiffmeyer;;0;0;
l;31496589;30758;Ann;;Lynch;;0;0;
l;31124877;30395;Bob;;Gunther;;0;0;
l;31510925;30772;John;;Doll;;0;0;
l;31139213;30409;Joyce;;Peppin;;0;0;
l;31525261;30786;Peter;;Perovich;;0;0;
l;31153549;30423;Rick;;Hansen;;0;0;
l;31539597;30800;Karin;;Housley;;0;0;
l;31167885;30437;Denise;;Dittrich;;0;0;
l;31553933;30814;Larry;;Clark;;0;0;
l;31182221;30451;Mindy;;Greiling;;0;0;
l;31568269;30828;Mike;;Cuzzo;;0;0;
l;31196557;30465;Karen;;Clark;;0;0;
l;31582605;30842;Louise;;Dovre Bjorkman;;0;0;
l;31596941;30856;Philip;;Kanning;;0;26381;
l;31611277;30870;Marybeth;;Dorn;;0;0;
l;31239565;30507;Joe;;Fricke;;0;0;
l;31625613;30884;Joseph;;Bueltel;;0;0;
l;31639949;30898;Mark;;Wernick;;0;0;
l;31268237;30535;Keith;;MacDonald;;0;0;
l;31654285;30912;Mark;;Munger;;0;0;
l;31282573;30549;Mary;;Franson;;0;0;
l;31668621;30926;Jon;;Maturi;;0;0;
l;31296909;30563;Jim;;Godfrey;;0;0;
l;31682957;30940;Michael;;Roith;;0;0;
l;31311245;30577;Ted;;Winter;;0;26989;
l;31697293;30954;John;;McCallum;;0;0;
l;31325581;30591;Jerry;;Roth;;0;0;
l;31711629;30968;Ron;;Lischeid;;0;26495;
l;31339917;30605;Leanne;;Kunze;;0;0;
l;31725965;30982;Richard;;Lehmann;;0;0;
l;31354253;30619;Terry;;Pearson;;0;0;
l;31368589;30633;Chuck;;Sutphen;;0;0;
l;31382925;30647;Sten;;Hakanson;;0;0;
l;31011213;30284;Collin;;Peterson;;0;1333;
l;31768973;31024;Portia;;Hampton-Flowers;;0;0;
l;31025549;30298;Michelle;;Fischbach;;0;0;
l;31783309;31038;Patricia;;Burchill;;0;0;
l;31411597;30675;Joel;;Jennissen;;0;0;
l;31068557;30340;Linda;;Higgins;;0;0;
l;31454605;30717;Dennis;;Moser;;0;0;
l;31082893;30354;Tom;;Anzelc;;0;0;
l;31468941;30731;Taylor;;Stevenson;;0;0;
l;31097229;30368;Bud;;Nornes;;0;0;
l;31483277;30745;Al;;Kruse;;0;0;
l;31497613;30759;Carla;;Nelson;;0;55210;
l;31125901;30396;Tony;;Cornish;;0;0;
l;31511949;30773;Dan;;Hall;;0;0;
l;31140237;30410;Kurt;;Zellers;;0;0;
l;31526285;30787;Paul;;Meunier;;0;0;
l;31154573;30424;Joe;;Atkins;;0;0;
l;31540621;30801;Hayley;;Astrup;;0;0;
l;31168909;30438;Melissa;;Hortman;;0;0;
l;31554957;30815;Gloria;;Bogen;;0;0;
l;31183245;30452;Bev;;Scalze;;0;0;
l;31197581;30466;Jeff;;Hayden;;0;0;
l;31583629;30843;Michelle;;Larkin;;0;0;
l;31597965;30857;Richard;;Spicer;;0;0;
l;31612301;30871;David;;Higgs;;0;0;
l;31626637;30885;Thomas;;Sipkins;;0;0;
l;31640973;30899;John;;Sommerville;;0;0;
l;31269261;30536;Carinda;;Horton;;0;0;
l;31655309;30913;John;;DeSanto;;0;0;
l;31283597;30550;Kevin;;Goedker;;0;0;
l;31669645;30927;Paul;;Benshoof;;0;0;
l;31297933;30564;Kurt;;Daudt;;0;0;
l;31683981;30941;Gary;;Schurrer;;0;0;
l;31312269;30578;Joe;;Schomacker;;0;0;
l;31698317;30955;Mark;;Jenkins;;0;0;
l;31326605;30592;Mark;;Schneider;;0;0;
l;31712653;30969;Sadik;;Warfa;;0;0;
l;31340941;30606;Ernie;;Leidiger;;0;0;
l;31726989;30983;Richard;;Kagan;;0;0;
l;31355277;30620;Pam;;Myhra;;0;0;
l;31369613;30634;Tim;;Olson;;0;26659;
l;31383949;30648;Linda;;Runbeck;;0;26758;
l;31012237;30285;James;;Oberstar;;0;996;
l;31769997;31025;Sheridan;;Hawley;;0;0;
l;31398285;30662;Chris;;Hiatt;;0;0;
l;31784333;31039;Pete;;Marker;;0;0;
l;31412621;30676;Zach;;Freitag;;0;0;
l;31040909;30313;Dave;;Senjem;;0;0;
l;31441293;30704;Mark;;Ritchie;;0;0;
l;31069581;30341;Larry;;Pogemiller;;0;0;
l;31455629;30718;Dan;;McGuire;;0;0;
l;31083917;30355;Loren;;Solberg;;0;0;
l;31469965;30732;Larry;;Rice;;0;0;
l;31098253;30369;Mark;;Murdock;;0;0;
l;31484301;30746;Gary;;Dahms;;0;0;
l;31498637;30760;Sharon;;Ropes;;0;26749;
l;31512973;30774;Steve;;Elkins;;0;0;
l;31141261;30411;Steve;;Smith;;0;0;
l;31527309;30788;Michelle;;Benson;;0;0;
l;31155597;30425;Will;;Morgan;;0;0;
l;31541645;30802;Barry;;Hickethier;;0;0;
l;31169933;30439;Tom;;Hackbarth;;0;0;
l;31184269;30453;Leon;;Lillie;;0;0;
l;31198605;30467;Jim;;Davnie;;0;0;
l;31584653;30844;Roxann;;Klugman;;0;0;
l;31212941;30481;Patricia;;Anderson;;0;0;
l;31598989;30858;Patrice;;Sutherland;;0;0;
l;31227277;30495;Tarryl;;Clark;;0;26048;
l;31613325;30872;Salvador;;Rosas;;0;0;
l;31627661;30886;Tamara;;Garcia;;0;0;
l;31255949;30523;Dan;;Fabian;;0;0;
l;31641997;30900;Fred;;Karasov;;0;0;
l;31656333;30914;Michael;;Kirk;;0;0;
l;31284621;30551;Mike;;Lemieur;;0;0;
l;31298957;30565;Paul;;Bergley;;0;0;
l;31685005;30942;Krista;;Martin;;0;0;
l;31313293;30579;Bill;;Brandt;;0;0;
l;31699341;30956;Amy;;Smith;;0;0;
l;31327629;30593;Douglas;;Wunderlich;;0;0;
l;31713677;30970;Jim;;Meffert;;0;60712;
l;31341965;30607;Matt;;Christensen;;0;0;
l;31728013;30984;Bert;;Pexsa;;0;0;
l;31356301;30621;Sanu;;Patel-Zellinger;;0;0;
l;31370637;30635;Cameron;;Roberson;;0;0;
l;31384973;30649;Chris;;Knopf;;0;0;
l;31013261;30286;LeRoy;;Stumpf;;0;0;
l;31771021;31026;Dawn;;Hennessy;;0;0;
l;31399309;30663;Gary;;Mazzotta;;0;0;
l;31027597;30300;Lisa;;Fobbe;;0;0;
l;31785357;31040;John;;Hennen;;0;0;
l;31413645;30677;Andrew;;Smith;;0;0;
l;31056269;30328;Ann;;Rest;;0;0;
l;31442317;30705;Dan;;Severson;;0;55178;
l;31070605;30342;Scott;;Dibble;;0;0;
l;31456653;30719;Mary;;Olson;;0;0;
l;31084941;30356;John;;Persell;;0;0;
l;31470989;30733;Joe;;Gimse;;0;26208;
l;31099277;30370;Torrey;;Westrom;;0;0;
l;31485325;30747;Kevin;;Vickerman;;0;0;
l;31113613;30384;Ron;;Shimanski;;0;0;
l;31499661;30761;Jeremy;;Miller;;0;0;
l;31127949;30398;David;;Bly;;0;0;
l;31513997;30775;Ron;;Case;;0;0;
l;31142285;30412;Connie;;Doepke;;0;0;
l;31528333;30789;Gina;;Bauman;;0;0;
l;31156621;30426;Ann;;Lenczewski;;0;0;
l;31542669;30803;Scot;;Pekarek;;0;0;
l;31170957;30440;Jim;;Abeler;;0;0;
l;31185293;30454;Nora;;Slawik;;0;0;
l;31199629;30468;Jean;;Wagenius;;0;0;
l;31585677;30845;Randolph;;Peterson;;0;0;
l;31213965;30482;Tom;;Saxhaug;;0;0;
l;31600013;30859;Caroline;;Lennon;;0;0;
l;31614349;30873;Joanne;;Smith;;0;0;
l;31628685;30887;Kevin;;Burke;;0;0;
l;31256973;30524;Debra;;Kiel;;0;0;
l;31643021;30901;Lucy;;Wieland;;0;0;
l;31271309;30538;Kerry;;Gauthier;;0;0;
l;31657357;30915;Skipper;;Pearson;;0;0;
l;31285645;30552;Bruce;;Vogel;;0;0;
l;31671693;30929;Darrell;;Carter;;0;0;
l;31299981;30566;Cindy;;Erickson;;0;0;
l;31686029;30943;Jenny;;Walker Jasper;;0;0;
l;31314317;30580;Rebecca;;Peichel;;0;0;
l;31700365;30957;Dino;;Guerin;;0;0;
l;31328653;30594;Duane;;Quam;;0;0;
l;31714701;30971;Randy;;Demmer;;0;55208;
l;31729037;30985;Bruce;;Johnson;;0;0;
l;31371661;30636;Linda;;Etim;;0;0;
l;31385997;30650;Mark;;Fotsch;;0;0;
l;31014285;30287;Rod;;Skoe;;0;0;
l;31772045;31027;Christopher;;Penwell;;0;0;
l;31400333;30664;Mark;;Lazarchic;;0;0;
l;31028621;30301;Sean;;Nienow;;0;0;
l;31786381;31041;Mimi;;Hasselbalch;;0;0;
l;31429005;30692;Tom;;Emmer;;0;60721;
l;31057293;30329;Linda;;Scheid;;0;0;
l;31443341;30706;Jual;;Carlson;;0;26026;
l;31071629;30343;Linda;;Berglin;;0;0;
l;31457677;30720;John;;Carlson;;0;0;
l;31085965;30357;Larry;;Howes;;0;0;
l;31486349;30748;Doug;;Magnus;;0;55194;
l;31114637;30385;Dean;;Urdahl;;0;0;
l;31500685;30762;Monica;;Dawson;;0;0;
l;31128973;30399;Patti;;Fritz;;0;0;
l;31515021;30776;Terri;;Bonoff;;0;0;
l;31529357;30790;Pam;;Wolf;;0;0;
l;31157645;30427;Keith;;Downey;;0;0;
l;31543693;30804;James;;Schlemmer;;0;0;
l;31171981;30441;Peggy;;Scott;;0;0;
l;31558029;30818;Mark;;Ireland;;0;0;
l;31186317;30455;Julie;;Bunn;;0;0;
l;31200653;30469;Paul;;Thissen;;0;0;
l;31586701;30846;Dan;;Griffith;;0;0;
l;31214989;30483;Lyle;;Koenen;;0;0;
l;31601037;30860;Kevin;;Mark;;0;0;
l;31229325;30497;Lee;;Byberg;;0;60717;
l;31615373;30874;Judith;;Tilsen;;0;26904;
l;31243661;30511;Barb;;Goodwin;;0;26213;
l;31629709;30888;Anne;;McKeig;;0;0;
l;31257997;30525;Steve;;Green;;0;0;
l;31644045;30902;Gregory;;Anderson;;0;0;
l;31272333;30539;Travis;;Silvers;;0;0;
l;31658381;30916;Joseph;;Evans;;0;0;
l;31672717;30930;Terrance;;Holter;;0;0;
l;31687053;30944;John;;Hoffman;;0;0;
l;31315341;30581;Dave;;Kruse;;0;0;
l;31701389;30958;Tony;;Salls;;0;0;
l;31715725;30972;Joel;;Demos;;0;60716;
l;31344013;30609;Jannaya;;LaFrance;;0;0;
l;31358349;30623;Kevin;;Staunton;;0;0;
l;31372685;30637;Laurie;;Olmon;;0;0;
l;31387021;30651;Ken;;Rubenzer;;0;0;
l;31773069;31028;Catherine;;McPherson;;0;0;
l;31401357;30665;Ole;;Hovde;;0;0;
l;31787405;31042;Mary;;Smits;;0;0;
l;31415693;30679;Rena;;Moran;;0;0;
l;31043981;30316;Warren;;Limmer;;0;0;
l;31458701;30721;Matt;;Matasich;;0;26530;
l;31086989;30358;Tom;;Rukavina;;0;0;
l;31473037;30735;Mike;;Sharp;;0;26804;
l;31101325;30372;John;;Ward;;0;0;
l;31487373;30749;Kathy;;Sheran;;0;0;
l;31115661;30386;Bruce;;Anderson;;0;0;
l;31501709;30763;Laura;;Helmer;;0;0;
l;31129997;30400;Robin;;Brown;;0;0;
l;31516045;30777;Norann;;Dillon;;0;0;
l;31144333;30414;Joe;;Hoppe;;0;0;
l;31530381;30791;Becky;;Siekmeier;;0;0;
l;31158669;30428;Paul;;Rosenthal;;0;0;
l;31544717;30805;Patricia;;Torres Ray;;0;0;
l;31173005;30442;Jerry;;Newton;;0;0;
l;31187341;30456;Marsha;;Swails;;0;0;
l;31201677;30470;Linda;;Slocum;;0;0;
l;31587725;30847;Larry;;Stauber;;0;0;
l;31216013;30484;Kory;;Kath;;0;0;
l;31602061;30861;Janet;;Cain;;0;0;
l;31616397;30875;John;;Guthmann;;0;0;
l;31630733;30889;Regina;;Chu;;0;0;
l;31259021;30526;David;;Hancock;;0;0;
