l;30729618;30009;Wally;;Pang;;0;58428;
l;30759314;30038;Denise;;Owens;;0;0;
l;30789010;30067;Jerry;;Mason;;0;28026;
l;30818706;30096;Roger;;Clark;;0;0;
l;30878098;30154;Stan;;Little;;0;0;
l;31085970;30357;Miles;;Sharp;;0;0;
l;30730642;30010;Joel;;Gill;;0;57824;
l;30760338;30039;Bill;;Singletary;;0;28501;
l;30790034;30068;Larry;;Primeaux;;0;28328;
l;30819730;30097;Andrew;;Howorth;;0;27789;
l;30849426;30126;Lester;;Williamson;;0;0;
l;30879122;30155;Billy Joe;;Landrum;;0;27930;
l;31086994;30358;Margaret;;Alfonso;;0;27018;
l;30731666;30011;Gregg;;Harper;;0;57825;
l;30761362;30040;Joseph;;Kilgore;;0;0;
l;30791058;30069;Larry;;Buffington;;0;27217;
l;30820754;30098;Shirley;C.;Byers;;0;27236;
l;30850450;30127;Robert;;Bailey;;0;0;
l;30880146;30156;Bob;;Krebs;;0;27912;
l;31088018;30359;Stanton;;Fountain;Jr.;0;0;
l;30732690;30012;Tracella;;Hill;;0;50442;
l;30762386;30041;Edward;;Fenwick;;0;0;
l;30792082;30070;Douglas;MacArthur;Magee;;0;0;
l;30821778;30099;Robert;;Elliott;;0;0;
l;30851474;30128;Charles;;Graves;Jr.;0;0;
l;30881170;30157;Kathy;King;Jackson;;0;27814;
l;31089042;30360;Herbert;;Wilson;;0;0;
l;30733714;30013;Gene;;Taylor;;0;220;
l;30763410;30042;Catherine;;Farris-Carter;;0;0;
l;30793106;30071;David;;Shoemake;;0;0;
l;30822802;30100;Dave;;Rozier;;0;0;
l;30852498;30129;Al;;Smith;III;0;0;
l;30882194;30158;Dale;;Harkey;;0;27686;
l;30734738;30014;Steven;;Palazzo;;0;60439;
l;30794130;30072;Joe;;Walker;;0;0;
l;30823826;30101;John;;Gregory;;0;0;
l;30853522;30130;Johnnie;E.;Walls;Jr.;1;55681;
l;31091090;30362;Frank;;Farmer;;0;0;
l;30735762;30015;Tim;;Hampton;;0;60440;
l;30765458;30044;Jon;M.;Barnwell;;0;27078;
l;30795154;30073;Kenneth;;Burns;;0;27226;
l;30824850;30102;Tom;;Levidiotis;;0;0;
l;30854546;30131;Charles;;Webster;;0;0;
l;30884242;30160;Craig;;Brasfield;;0;0;
l;31092114;30363;Melvin;;Priester;Sr.;0;0;
l;30736786;30016;Anna;Jewel;Revies;;0;61199;
l;30766482;30045;W. M.;;Sanders;;0;0;
l;30796178;30074;Jim;;Davidson;;0;27384;
l;30825874;30103;George;Dunbar;Prewitt;Jr.;1;28321;
l;30855570;30132;Bob;;Helfrich;;0;27726;
l;30885266;30161;John;M.;Emfinger;;0;27490;
l;31093138;30364;Brent;;Southern;;0;0;
l;30797202;30075;Dorothy;W.;Colom;;0;27329;
l;30826898;30104;Richard;;Smith;;0;28535;
l;30886290;30162;John;;Shirley;;0;28481;
l;31094162;30365;Trent;;Walker;;0;0;
l;30738834;30018;Jess;H.;Dickinson;;0;27420;
l;30768530;30047;Jim;;Persons;;0;28263;
l;30798226;30076;Ed;;Patten;;0;28242;
l;30827922;30105;Margaret;;Carey-McCray;;0;27255;
l;30857618;30134;Mike;;Taylor;;0;0;
l;30887314;30163;William;;Chapman;III;0;0;
l;30739858;30019;Jimmy;;Maxwell;;0;0;
l;30799250;30077;Neil;;Harris;;0;27699;
l;30828946;30106;Betty;W.;Sanders;;0;28433;
l;30858642;30135;David;;Strong;Jr.;0;0;
l;30888338;30164;Jannie;M.;Lewis;;0;27953;
l;31096210;30367;Henry;C.;Clay;III;0;27296;
l;30740882;30020;Donna;;Barnes;;0;0;
l;30770578;30049;Robert;G.;Harenski;;0;0;
l;30800274;30078;Jaye;;Bradley;;0;27158;
l;30829970;30107;Ashley;;Hines;;0;27749;
l;30859666;30136;Tony;;Mozingo;;0;28183;
l;30889362;30165;Lamar;;Pickard;;0;28282;
l;31097234;30368;Bridgett;;Clayton;;0;0;
l;30741906;30021;Kelly;;Mims;;0;28124;
l;30771602;30050;Jennifer;;Schloegel;;0;0;
l;30801298;30079;Chuck;;Bordis;;0;0;
l;30830994;30108;Steve;;Nick;;0;28205;
l;30860690;30137;Rip;;Prichard;;0;28327;
l;31098258;30369;Houston;;Patton;;0;0;
l;30742930;30022;Tyree;;Irving;;0;27808;
l;30772626;30051;Dara;;Skinner;;0;0;
l;30802322;30080;Vincent;;Davis;;0;0;
l;30832018;30109;Joseph;;Loper;Jr.;0;27968;
l;30861714;30138;Prentiss;;Harrell;;0;0;
l;31099282;30370;Bill;;Skinner;;0;0;
l;30743954;30023;Ceola;;James;;0;0;
l;30773650;30052;William;;Tisdale;;0;0;
l;30803346;30081;George;;Ward;;0;28703;
l;30833042;30110;Clarence;;Morgan;;0;28167;
l;30862738;30139;Joseph;L.;Turney;;0;0;
l;31100306;30371;Michael;E.;Williams;;0;28773;
l;30744978;30024;Joe;;Lee;;0;27944;
l;30774674;30053;Fran;;Yeatts;;0;0;
l;30804370;30082;Glenn;;Alderson;;0;27014;
l;30834066;30111;Lillie;Blackmon;Sanders;;0;28432;
l;30863762;30140;Jim;;Kitchens;;0;0;
l;30893458;30169;John;A.;Hatcher;;0;27709;
l;31101330;30372;Kevin;;Adams;;0;0;
l;30746002;30025;Bill;;Myers;;0;28185;
l;30775698;30054;Sandy;;Steckler;;0;28558;
l;30805394;30083;Edwin;;Roberts;;0;28382;
l;30835090;30112;Forrest;;Johnson;;0;27836;
l;30864786;30141;William;;Starks;;0;0;
l;30894482;30170;Michael;;Malski;;0;0;
l;31102354;30373;Fred;;Clark;;0;0;
l;30776722;30055;Carter;;Bise;;0;27122;
l;30806418;30084;Helen;;Robinson;;0;0;
l;30836114;30113;Bruce;;Burton;;0;0;
l;30865810;30142;Lee;J.;Howard;;0;27783;
l;31103378;30374;Will;;Longwitz;;0;0;
l;30718354;29998;Alan;;Nunnelee;;0;55675;
l;30777746;30056;Marie;;Wilson;;0;28782;
l;30807442;30085;Frank;;McKenzie;;0;28075;
l;30837138;30114;Ali;M.;Shamsiddeen;;0;0;
l;30866834;30143;Lee;;Coleman;;0;0;
l;31104402;30375;Steve;;Ratcliff;;0;0;
l;30719378;29999;Bennie;;Thompson;;0;1335;
l;30778770;30057;Jane;;Weathersby;;0;0;
l;30808466;30086;Dan;;Fairly;;0;0;
l;30838162;30115;Jeff;;Weill;;0;0;
l;30867858;30144;Bob;;Marshall;;0;0;
l;31105426;30376;Barbara Ann;;Bluntson;;0;0;
l;30720402;30000;Bill;;Marcy;;0;57828;
l;30750098;30029;Jacqueline;;Mask;;0;28025;
l;30779794;30058;Vicki;;Roach-Barnes;;0;28378;
l;30809490;30087;John;;Grant;;0;27631;
l;30839186;30116;Tomie;T.;Green;;0;27636;
l;30868882;30145;Nebra;;Porter;;0;0;
l;31106450;30377;Howard;;Brown;;0;0;
l;30721426;30001;Ashley;;Norwood;;0;60613;
l;30751122;30030;Talmadge;;Littlejohn;;0;27959;
l;30810514;30088;Jim;;Pounds;;0;0;
l;30840210;30117;Winston;;Kidd;;0;0;
l;30869906;30146;Robert;P.;Chamberlin;;0;0;
l;30722450;30002;Travis;;Childers;;0;57814;
l;30752146;30031;David;;Clark;II;0;27289;
l;30781842;30060;Aaron;;Russell;;0;0;
l;30811538;30089;Paul;;Funderburk;;0;27584;
l;30841234;30118;Bill;;Gowan;;0;0;
l;30870930;30147;William;R.;Sanders;Jr.;0;0;
l;30723474;30003;Gail;;Giaramita;;0;60435;
l;30753170;30032;Percy;;Lynchard;Jr.;0;27992;
l;30782866;30061;Scott;;Phillips;;0;0;
l;30812562;30090;Frank;;Liebling;;0;0;
l;30842258;30119;Malcolm;;Harrison;;0;0;
l;30871954;30148;Adam;;Pittman;;0;28296;
l;30724498;30004;Harold;;Taylor;;0;214;
l;30754194;30033;Vicki;;Cobb;;0;27309;
l;30783890;30062;Dawn;;Beam;;0;0;
l;30813586;30091;Thomas;;Gardner;III;1;27591;
l;30843282;30120;Marcus;;Gordon;;0;27620;
l;30872978;30149;Smith;;Murphey;;0;0;
l;31080850;30352;Tom;;Ross;;0;0;
l;30725522;30005;Barbara;;Washer;;0;28712;
l;30755218;30034;Mitchell;;Lundy;Jr.;0;27987;
l;30784914;30063;Johnny Lee;;Williams;;0;28774;
l;30814610;30092;James;;Roberts;;0;28380;
l;30844306;30121;Jes;;Smith;;0;0;
l;30874002;30150;Rhonda;Mason;Amis;;0;0;
l;31081874;30353;Jimmy;L.;Miller;;0;0;
l;30726546;30006;A. G.;;Baddley;;0;60436;
l;30756242;30035;Debbra;;Halford;;0;0;
l;30785938;30064;Gene;;Fair;;0;27519;
l;30815634;30093;Lisa;;Dodson;;0;0;
l;30845330;30122;Vernon;R.;Cotten;;0;27343;
l;30875026;30151;Jimmy;;McClure;;0;28051;
l;31082898;30354;Aelicia;;Thomas-A;;0;0;
l;30727570;30007;Les;;Green;;0;60437;
l;30757266;30036;Dewayne;;Thomas;;0;28612;
l;30786962;30065;Janace;;Harvey-Goree;;0;27625;
l;30816658;30094;John;;Gargiulo;;0;0;
l;30846354;30123;Isadore;W.;Patrick;;0;28240;
l;30876050;30152;David;;Burns;;0;0;
l;31083922;30355;Gwendolyn;;Thomas-G;;0;0;
l;30728594;30008;Rico;;Hoskins;;0;60438;
l;30758290;30037;Patricia;;Wise;;0;0;
l;30787986;30066;Cynthia;;Brewer;;0;0;
l;30817682;30095;Larry;;Bourgeois;;0;0;
l;30847378;30124;Jim;;Chaney;Jr.;0;0;
l;30877074;30153;Gerald;W.;Chatham;Sr.;0;0;
l;31084946;30356;Robin;;Midcalf;;0;0;
