l;1679963316626;26488;2010-11-02;MS;25033;28065;Jeff Davis;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1677815832978;26488;2010-11-02;MS;25001;28001;Adams;H;G;3;U.S. House;District 3;;General;;1;0;20;20;
l;1682580674962;26598;2010-11-02;MS;25072;28143;Tunica;0;G;0;Chancery Court;District 7-2 Place 3;;General;;1;0;12;12;
l;1682176710034;25317;2010-11-02;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;0;0;
l;1681506821522;26489;2010-11-02;MS;25056;28111;Perry;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;1679896334738;26612;2010-11-02;MS;25032;28063;Jefferson;0;G;0;Chancery Court;District 17-2;;General;;1;0;0;0;
l;1682782128530;26722;2010-11-02;MS;25075;28149;Warren;0;G;0;Circuit Court;District 9-1;;General;;1;0;0;0;
l;1678554178962;26633;2010-11-02;MS;25012;28023;Clarke;0;G;0;Chancery Court;District 12 Place 1;;General;;1;0;0;0;
l;1681439222162;26010;2010-11-02;MS;25055;28109;Pearl River;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1683049834898;26010;2010-11-02;MS;25079;28157;Wilkinson;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1680365480338;26010;2010-11-02;MS;25039;28077;Lawrence;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1679828609426;26010;2010-11-02;MS;25031;28061;Jasper;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1680500273554;26572;2010-11-02;MS;25041;28081;Lee;0;G;0;Circuit Court;District 1 Place 4;;General;;1;0;0;0;
l;1681305716114;26705;2010-11-02;MS;25053;28105;Oktibbeha;0;G;0;Chancery Court;District 14-3;;General;;1;0;0;0;
l;1682580668818;26592;2010-11-02;MS;25072;28143;Tunica;0;G;0;Circuit Court;District 11-3;;General;;1;0;0;0;
l;1680969419154;25970;2010-11-02;MS;25048;28095;Monroe;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;25;25;
l;1683117660562;26710;2010-11-02;MS;25080;28159;Winston;0;G;0;Circuit Court;District 5 Place 1;;General;;1;0;0;0;
l;1678285822354;26710;2010-11-02;MS;25008;28015;Carroll;0;G;0;Circuit Court;District 5 Place 1;;General;;1;0;0;0;
l;1682312361362;26717;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Circuit Court;District 17 Place 4;;General;;1;2;22;22;
l;1679695031698;26635;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;94324114;26577;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;1683117562258;26614;2010-11-02;MS;25080;28159;Winston;0;G;0;Chancery Court;District 6 Place 1;;General;;1;0;0;0;
l;94338450;26591;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 9-2;;General;;1;0;0;0;
l;1680768816530;26677;2010-11-02;MS;25045;28089;Madison;0;G;0;Circuit Court;District 20 Place 2;;General;;1;0;0;0;
l;1682915548562;25943;2010-11-02;MS;25077;28153;Wayne;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1681640470930;25934;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;94367122;26619;2010-11-02;MS;1;0;Mississippi;0;G;15;Chancery Court;District 15;;General;;1;0;0;0;
l;1683184696722;26639;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Chancery Court;District 3-2 Place 3;;General;;1;0;0;0;
l;94381458;26633;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 12 Place 1;;General;;1;0;0;0;
l;1682647669138;26486;2010-11-02;MS;25073;28145;Union;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;1678352701842;26486;2010-11-02;MS;25009;28017;Chickasaw;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1679694879122;26486;2010-11-02;MS;25029;28057;Itawamba;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;1677816062354;26712;2010-11-02;MS;25001;28001;Adams;0;G;0;Circuit Court;District 6-1;;General;;1;0;0;0;
l;93690258;25958;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;0;0;
l;1681439807890;26582;2010-11-02;MS;25055;28109;Pearl River;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;33;33;
l;1679426689426;26726;2010-11-02;MS;25025;28049;Hinds;0;G;0;County Judge;Hinds Subdistrict 1;;General;;1;2;37;37;
l;1681238618514;26716;2010-11-02;MS;25052;28103;Noxubee;0;G;0;Circuit Court;District 16 Place 3;;General;;1;2;10;10;
l;1682513536402;26569;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Circuit Court;District 1 Place 1;;General;;1;0;0;0;
l;1681439808914;26583;2010-11-02;MS;25055;28109;Pearl River;0;G;0;Chancery Court;District 10 Place 4;;General;;1;0;0;0;
l;1681372798354;26679;2010-11-02;MS;25054;28107;Panola;0;G;0;Circuit Court;District 17-2 Place 1;;General;;1;2;24;24;
l;1682580798866;26719;2010-11-02;MS;25072;28143;Tunica;0;G;0;Chancery Court;District 7-2 Place 2;;General;;1;0;0;0;
l;94453138;26703;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 14-2;;General;;1;0;0;0;
l;1679359579538;26725;2010-11-02;MS;25024;28047;Harrison;0;G;0;County Judge;Harrison Place 3;;General;;1;2;66;66;
l;93709714;25977;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 4;;General;;1;0;0;0;
l;94467474;26717;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 17 Place 4;;General;;1;2;114;114;
l;93724050;25991;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 2 Place 4;;General;;1;0;0;0;
l;1682446568850;26707;2010-11-02;MS;25070;28139;Tippah;0;G;0;Circuit Court;District 3 Place 3;;General;;1;2;24;24;
l;1680902981010;26625;2010-11-02;MS;25047;28093;Marshall;0;G;0;Chancery Court;District 18 Place 1;;General;;1;0;0;0;
l;1679425259922;25330;2010-11-02;MS;25025;28049;Hinds;0;G;0;Chancery Court;District 5-4;;General;;1;0;0;0;
l;1678218626450;26625;2010-11-02;MS;25007;28013;Calhoun;0;G;0;Chancery Court;District 18 Place 1;;General;;1;0;0;0;
l;1682177397138;25988;2010-11-02;MS;25066;28131;Stone;0;G;0;Circuit Court;District 2 Place 1;;General;;1;0;0;0;
l;1678554214802;26668;2010-11-02;MS;25012;28023;Clarke;0;G;0;Circuit Court;District 10 Place 1;;General;;1;0;0;0;
l;1680970034578;26571;2010-11-02;MS;25048;28095;Monroe;0;G;0;Circuit Court;District 1 Place 3;;General;;1;0;0;0;
l;1679694350738;25970;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;26;26;
l;1683049764242;25941;2010-11-02;MS;25079;28157;Wilkinson;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1678754796946;25941;2010-11-02;MS;25015;28029;Copiah;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1682043790738;26585;2010-11-02;MS;25064;28127;Simpson;0;G;0;Chancery Court;District 13 Place 2;;General;;1;0;0;0;
l;1681775362450;26592;2010-11-02;MS;25060;28119;Quitman;0;G;0;Circuit Court;District 11-3;;General;;1;0;0;0;
l;1679091036562;26620;2010-11-02;MS;25020;28039;George;0;G;0;Chancery Court;District 16 Place 3;;General;;1;0;0;0;
l;1681641121170;26569;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Circuit Court;District 1 Place 1;;General;;1;0;0;0;
l;1680768841106;26701;2010-11-02;MS;25045;28089;Madison;0;G;0;Chancery Court;District 11-2;;General;;1;0;0;0;
l;94344594;26597;2010-11-02;MS;1;0;Mississippi;0;G;22;Circuit Court;District 22;;General;;1;0;0;0;
l;1678017386898;26710;2010-11-02;MS;25004;28007;Attala;0;G;0;Circuit Court;District 5 Place 1;;General;;1;0;0;0;
l;1679560167826;26004;2010-11-02;MS;25027;28053;Humphreys;0;G;21;Circuit Court;District 21;;General;;1;0;0;0;
l;1679091079570;26662;2010-11-02;MS;25020;28039;George;0;G;0;Circuit Court;District 19 Place 3;;General;;1;0;0;0;
l;1680432506258;25929;2010-11-02;MS;25040;28079;Leake;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1678285022610;25929;2010-11-02;MS;25008;28015;Carroll;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1678822565266;26585;2010-11-02;MS;25016;28031;Covington;0;G;0;Chancery Court;District 13 Place 2;;General;;1;0;0;0;
l;1679358778770;25943;2010-11-02;MS;25024;28047;Harrison;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1681775416722;26645;2010-11-02;MS;25060;28119;Quitman;0;G;0;Circuit Court;District 11-2;;General;;1;0;0;0;
l;1682312322450;26679;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Circuit Court;District 17-2 Place 1;;General;;1;2;22;22;
l;1683117661586;26711;2010-11-02;MS;25080;28159;Winston;0;G;0;Circuit Court;District 5 Place 2;;General;;1;0;0;0;
l;1681708296594;26634;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;1679695032722;26636;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;94325138;26578;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 3-1 Place 1;;General;;1;0;0;0;
l;1682915617170;26010;2010-11-02;MS;25077;28153;Wayne;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;94339474;26592;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 11-3;;General;;1;0;0;0;
l;1680902838674;26486;2010-11-02;MS;25047;28093;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1680768059794;25938;2010-11-02;MS;25045;28089;Madison;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;18;18;
l;1678218484114;26486;2010-11-02;MS;25007;28013;Calhoun;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;1678487160210;26721;2010-11-02;MS;25011;28021;Claiborne;0;G;0;Chancery Court;District 17-1;;General;;1;0;0;0;
l;1682915557778;25952;2010-11-02;MS;25077;28153;Wayne;0;G;19;Chancery Court;District 19;;General;;1;0;0;0;
l;94368146;26620;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 16 Place 3;;General;;1;0;0;0;
l;1679358135698;25315;2010-11-02;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 1;;General;;1;0;0;0;
l;1678084491666;26706;2010-11-02;MS;25005;28009;Benton;0;G;0;Circuit Court;District 3 Place 2;;General;;1;0;5;5;
l;1681372756370;26638;2010-11-02;MS;25054;28107;Panola;0;G;0;Chancery Court;District 3-2 Place 2;;General;;1;0;0;0;
l;1679225272722;26638;2010-11-02;MS;25022;28043;Grenada;0;G;0;Chancery Court;District 3-2 Place 2;;General;;1;0;0;0;
l;94411154;26662;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 19 Place 3;;General;;1;0;0;0;
l;1682647820690;26634;2010-11-02;MS;25073;28145;Union;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;1681104342418;26659;2010-11-02;MS;25050;28099;Neshoba;0;G;0;Circuit Court;District 8 Place 2;;General;;1;0;27;27;
l;1681641122194;26570;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Circuit Court;District 1 Place 2;;General;;1;0;29;29;
l;1682513537426;26570;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Circuit Court;District 1 Place 2;;General;;1;0;19;19;
l;1683117433234;26488;2010-11-02;MS;25080;28159;Winston;H;G;3;U.S. House;District 3;;General;;1;0;12;12;
l;1680433078674;26488;2010-11-02;MS;25040;28079;Leake;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;1681708238226;26577;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;1682781994386;26591;2010-11-02;MS;25075;28149;Warren;0;G;0;Circuit Court;District 9-2;;General;;1;0;0;0;
l;1681372813714;26694;2010-11-02;MS;25054;28107;Panola;0;G;0;Circuit Court;District 17-2 Place 2;;General;;1;0;0;0;
l;1680835920274;26672;2010-11-02;MS;25046;28091;Marion;0;G;0;Circuit Court;District 15 Place 1;;General;;1;0;23;23;
l;1682983215506;26488;2010-11-02;MS;25078;28155;Webster;H;G;3;U.S. House;District 3;;General;;1;0;1;1;
l;94455186;26705;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 14-3;;General;;1;0;0;0;
l;1680634539410;26619;2010-11-02;MS;25043;28085;Lincoln;0;G;15;Chancery Court;District 15;;General;;1;0;0;0;
l;1680902982034;26626;2010-11-02;MS;25047;28093;Marshall;0;G;0;Chancery Court;District 18 Place 2;;General;;1;0;24;24;
l;1678218627474;26626;2010-11-02;MS;25007;28013;Calhoun;0;G;0;Chancery Court;District 18 Place 2;;General;;1;0;10;10;
l;1681842557330;26676;2010-11-02;MS;25061;28121;Rankin;0;G;0;Circuit Court;District 20 Place 1;;General;;1;2;52;52;
l;1682312323474;26680;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Circuit Court;District 17-1 Place 3;;General;;1;0;0;0;
l;1680835242386;26010;2010-11-02;MS;25046;28091;Marion;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1680970035602;26572;2010-11-02;MS;25048;28095;Monroe;0;G;0;Circuit Court;District 1 Place 4;;General;;1;0;0;0;
l;93024658;25308;2010-11-02;MS;1;0;Mississippi;0;G;2;Chancery Court;District 2;;General;;1;0;0;0;
l;1681372799378;26680;2010-11-02;MS;25054;28107;Panola;0;G;0;Circuit Court;District 17-1 Place 3;;General;;1;0;0;0;
l;1680902310290;25970;2010-11-02;MS;25047;28093;Marshall;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;24;24;
l;1682512923026;25970;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;19;19;
l;1678217955730;25970;2010-11-02;MS;25007;28013;Calhoun;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;10;10;
l;1679224588690;25970;2010-11-02;MS;25022;28043;Grenada;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;3;3;
l;1680432515474;25938;2010-11-02;MS;25040;28079;Leake;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;5;5;
l;1680566723986;25929;2010-11-02;MS;25042;28083;Leflore;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1678016587154;25929;2010-11-02;MS;25004;28007;Attala;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;1682983442834;26710;2010-11-02;MS;25078;28155;Webster;0;G;0;Circuit Court;District 5 Place 1;;General;;1;0;0;0;
l;1681641123218;26571;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Circuit Court;District 1 Place 3;;General;;1;0;0;0;
l;1679023232402;25941;2010-11-02;MS;25019;28037;Franklin;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1680701736338;26705;2010-11-02;MS;25044;28087;Lowndes;0;G;0;Chancery Court;District 14-3;;General;;1;0;0;0;
l;1680365409682;25941;2010-11-02;MS;25039;28077;Lawrence;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1679158011282;26489;2010-11-02;MS;25021;28041;Greene;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1679023792530;26488;2010-11-02;MS;25019;28037;Franklin;H;G;3;U.S. House;District 3;;General;;1;0;14;14;
l;1678621372818;26716;2010-11-02;MS;25013;28025;Clay;0;G;0;Circuit Court;District 16 Place 3;;General;;1;2;14;14;
l;1681775492498;26719;2010-11-02;MS;25060;28119;Quitman;0;G;0;Chancery Court;District 7-2 Place 2;;General;;1;0;0;0;
l;94326162;26579;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 5-1;;General;;1;0;0;0;
l;94340498;26593;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 14 Place 2;;General;;1;0;0;0;
l;1680835829138;26583;2010-11-02;MS;25046;28091;Marion;0;G;0;Chancery Court;District 10 Place 4;;General;;1;0;0;0;
l;1679963505042;26672;2010-11-02;MS;25033;28065;Jeff Davis;0;G;0;Circuit Court;District 15 Place 1;;General;;1;0;21;21;
l;1683184695698;26638;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Chancery Court;District 3-2 Place 2;;General;;1;0;0;0;
l;1680298959250;26584;2010-11-02;MS;25038;28075;Lauderdale;0;G;0;Chancery Court;District 12 Place 2;;General;;1;0;0;0;
l;1681573369234;25941;2010-11-02;MS;25057;28113;Pike;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;94383506;26635;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;1678084492690;26707;2010-11-02;MS;25005;28009;Benton;0;G;0;Circuit Court;District 3 Place 3;;General;;1;2;5;5;
l;1682446484882;26625;2010-11-02;MS;25070;28139;Tippah;0;G;0;Chancery Court;District 18 Place 1;;General;;1;0;0;0;
l;1681372757394;26639;2010-11-02;MS;25054;28107;Panola;0;G;0;Chancery Court;District 3-2 Place 3;;General;;1;0;0;0;
l;1679225273746;26639;2010-11-02;MS;25022;28043;Grenada;0;G;0;Chancery Court;District 3-2 Place 3;;General;;1;0;0;0;
l;1679091019154;26603;2010-11-02;MS;25020;28039;George;0;G;0;Chancery Court;District 16 Place 2;;General;;1;0;0;0;
l;94419346;26670;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 10 Place 2;;General;;1;0;0;0;
l;94457234;26707;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 3 Place 3;;General;;1;2;116;116;
l;94426514;26677;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 20 Place 2;;General;;1;0;0;0;
l;1682178075026;26650;2010-11-02;MS;25066;28131;Stone;0;G;0;Circuit Court;District 2 Place 2;;General;;1;0;0;0;
l;1682513538450;26571;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Circuit Court;District 1 Place 3;;General;;1;0;0;0;
l;1678419245458;25934;2010-11-02;MS;25010;28019;Choctaw;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1677882374546;25934;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1679359337874;26489;2010-11-02;MS;25024;28047;Harrison;H;G;4;U.S. House;District 4;;General;;1;0;66;66;
l;1683183974802;25934;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;94469522;26719;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 7-2 Place 2;;General;;1;0;0;0;
l;1681574114706;26669;2010-11-02;MS;25057;28113;Pike;0;G;0;Circuit Court;District 14 Place 1;;General;;1;0;0;0;
l;1682378668434;25934;2010-11-02;MS;25069;28137;Tate;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1683251087762;25938;2010-11-02;MS;25082;28163;Yazoo;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;26;26;
l;1682848434578;25938;2010-11-02;MS;25076;28151;Washington;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;20;20;
l;1678151617938;26723;2010-11-02;MS;25006;28011;Bolivar;0;G;0;County Judge;Bolivar;;General;;1;0;28;28;
l;1681170067858;25308;2010-11-02;MS;25051;28101;Newton;0;G;2;Chancery Court;District 2;;General;;1;0;0;0;
l;1682916293010;26670;2010-11-02;MS;25077;28153;Wayne;0;G;0;Circuit Court;District 10 Place 2;;General;;1;0;0;0;
l;1679493058962;26004;2010-11-02;MS;25026;28051;Holmes;0;G;21;Circuit Court;District 21;;General;;1;0;0;0;
l;1678754784658;25929;2010-11-02;MS;25015;28029;Copiah;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1681976010130;25929;2010-11-02;MS;25063;28125;Sharkey;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1679291669906;25943;2010-11-02;MS;25023;28045;Hancock;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1678017253778;26580;2010-11-02;MS;25004;28007;Attala;0;G;0;Chancery Court;District 6 Place 2;;General;;1;0;0;0;
l;1679024022930;26713;2010-11-02;MS;25019;28037;Franklin;0;G;0;Circuit Court;District 6-2;;General;;1;0;0;0;
l;1680970100114;26635;2010-11-02;MS;25048;28095;Monroe;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;1681506950546;26615;2010-11-02;MS;25056;28111;Perry;0;G;0;Chancery Court;District 10 Place 3;;General;;1;0;0;0;
l;1680567543186;26729;2010-11-02;MS;25042;28083;Leflore;0;G;0;County Judge;Leflore;;General;;1;0;19;19;
l;1682379390354;26639;2010-11-02;MS;25069;28137;Tate;0;G;0;Chancery Court;District 3-2 Place 3;;General;;1;0;0;0;
l;1680500185490;26486;2010-11-02;MS;25041;28081;Lee;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;1681372600722;26486;2010-11-02;MS;25054;28107;Panola;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1682983213458;26486;2010-11-02;MS;25078;28155;Webster;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1682446342546;26486;2010-11-02;MS;25070;28139;Tippah;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1682311563666;25938;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;9;9;
l;1681774692754;25938;2010-11-02;MS;25060;28119;Quitman;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;11;11;
l;1679291026834;25315;2010-11-02;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 1;;General;;1;0;0;0;
l;1677882411410;25970;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;16;16;
l;1680499657106;25970;2010-11-02;MS;25041;28081;Lee;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;42;42;
l;1680164866450;26706;2010-11-02;MS;25036;28071;Lafayette;0;G;0;Circuit Court;District 3 Place 2;;General;;1;0;18;18;
l;1680164867474;26707;2010-11-02;MS;25036;28071;Lafayette;0;G;0;Circuit Court;District 3 Place 3;;General;;1;2;18;18;
l;1682379389330;26638;2010-11-02;MS;25069;28137;Tate;0;G;0;Chancery Court;District 3-2 Place 2;;General;;1;0;0;0;
l;1681909648786;26659;2010-11-02;MS;25062;28123;Scott;0;G;0;Circuit Court;District 8 Place 2;;General;;1;0;24;24;
l;94327186;26580;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 6 Place 2;;General;;1;0;0;0;
l;1681037285778;26710;2010-11-02;MS;25049;28097;Montgomery;0;G;0;Circuit Court;District 5 Place 1;;General;;1;0;0;0;
l;1678084409746;26626;2010-11-02;MS;25005;28009;Benton;0;G;0;Chancery Court;District 18 Place 2;;General;;1;0;5;5;
l;94341522;26594;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 15 Place 2;;General;;1;0;124;124;
l;1683050324370;26488;2010-11-02;MS;25079;28157;Wilkinson;H;G;3;U.S. House;District 3;;General;;1;0;9;9;
l;1680365969810;26488;2010-11-02;MS;25039;28077;Lawrence;H;G;3;U.S. House;District 3;;General;;1;0;26;26;
l;1681641129362;26577;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;1680970040722;26577;2010-11-02;MS;25048;28095;Monroe;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;1682379446674;26694;2010-11-02;MS;25069;28137;Tate;0;G;0;Circuit Court;District 17-2 Place 2;;General;;1;0;0;0;
l;1678688391570;26628;2010-11-02;MS;25014;28027;Coahoma;0;G;0;Chancery Court;District 7-1 Place 1;;General;;1;0;19;19;
l;1679358137746;25317;2010-11-02;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;0;0;
l;1679158188434;26662;2010-11-02;MS;25021;28041;Greene;0;G;0;Circuit Court;District 19 Place 3;;General;;1;0;0;0;
l;1682446485906;26626;2010-11-02;MS;25070;28139;Tippah;0;G;0;Chancery Court;District 18 Place 2;;General;;1;0;24;24;
l;94480786;26730;2010-11-02;MS;1;0;Mississippi;0;G;0;County Judge;Madison Place 1;;General;;1;2;42;42;
l;1683251869074;26701;2010-11-02;MS;25082;28163;Yazoo;0;G;0;Chancery Court;District 11-2;;General;;1;0;0;0;
l;93669778;25938;2010-11-02;MS;1;0;Mississippi;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;358;358;
l;1680231262610;26010;2010-11-02;MS;25037;28073;Lamar;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1682513539474;26572;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Circuit Court;District 1 Place 4;;General;;1;0;0;0;
l;1680299045266;26668;2010-11-02;MS;25038;28075;Lauderdale;0;G;0;Circuit Court;District 10 Place 1;;General;;1;0;0;0;
l;1680634512786;26593;2010-11-02;MS;25043;28085;Lincoln;0;G;0;Circuit Court;District 14 Place 2;;General;;1;0;0;0;
l;1678956194194;26010;2010-11-02;MS;25018;28035;Forrest;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1681305684370;26674;2010-11-02;MS;25053;28105;Oktibbeha;0;G;0;Circuit Court;District 16 Place 2;;General;;1;0;0;0;
l;1681372072338;25970;2010-11-02;MS;25054;28107;Panola;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;16;16;
l;1682982685074;25970;2010-11-02;MS;25078;28155;Webster;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;17;17;
l;1682445814162;25970;2010-11-02;MS;25070;28139;Tippah;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;24;24;
l;1682177385874;25977;2010-11-02;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 4;;General;;1;0;0;0;
l;1682177400210;25991;2010-11-02;MS;25066;28131;Stone;0;G;0;Circuit Court;District 2 Place 4;;General;;1;0;0;0;
l;1681708297618;26635;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;1682245190034;26656;2010-11-02;MS;25067;28133;Sunflower;0;G;0;Circuit Court;District 4-3;;General;;1;0;0;0;
l;93026706;25310;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 5-2;;General;;1;0;0;0;
l;1679896319378;26597;2010-11-02;MS;25032;28063;Jefferson;0;G;22;Circuit Court;District 22;;General;;1;0;0;0;
l;1679627867538;26581;2010-11-02;MS;25028;28055;Issaquena;0;G;0;Chancery Court;District 9-3;;General;;1;0;0;0;
l;1678420041106;26711;2010-11-02;MS;25010;28019;Choctaw;0;G;0;Circuit Court;District 5 Place 2;;General;;1;0;0;0;
l;1680634590610;26669;2010-11-02;MS;25043;28085;Lincoln;0;G;0;Circuit Court;District 14 Place 1;;General;;1;0;0;0;
l;1680768648594;26513;2010-11-02;MS;25045;28089;Madison;0;G;0;Chancery Court;District 11-1;;General;;1;0;0;0;
l;1680835731858;26488;2010-11-02;MS;25046;28091;Marion;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;1680701746578;26715;2010-11-02;MS;25044;28087;Lowndes;0;G;0;Circuit Court;District 16 Place 1;;General;;1;0;22;22;
l;1679895635346;25929;2010-11-02;MS;25032;28063;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;1680030425490;26488;2010-11-02;MS;25034;28067;Jones;H;G;3;U.S. House;District 3;;General;;1;0;3;3;
l;1680835828114;26582;2010-11-02;MS;25046;28091;Marion;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;23;23;
l;1681238605202;26703;2010-11-02;MS;25052;28103;Noxubee;0;G;0;Chancery Court;District 14-2;;General;;1;0;0;0;
l;1681641189778;26636;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;1682647761298;26576;2010-11-02;MS;25073;28145;Union;0;G;0;Circuit Court;District 3-3 Place 1;;General;;1;0;0;0;
l;1678352794002;26576;2010-11-02;MS;25009;28017;Chickasaw;0;G;0;Circuit Court;District 3-3 Place 1;;General;;1;0;0;0;
l;1680231849362;26583;2010-11-02;MS;25037;28073;Lamar;0;G;0;Chancery Court;District 10 Place 4;;General;;1;0;0;0;
l;1681439820178;26594;2010-11-02;MS;25055;28109;Pearl River;0;G;0;Circuit Court;District 15 Place 2;;General;;1;0;33;33;
l;1679426550162;26590;2010-11-02;MS;25025;28049;Hinds;0;G;0;Circuit Court;District 7-4;;General;;1;0;33;33;
l;1682177929618;26508;2010-11-02;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 2;;General;;1;2;15;15;
l;1680231860626;26594;2010-11-02;MS;25037;28073;Lamar;0;G;0;Circuit Court;District 15 Place 2;;General;;1;0;21;21;
l;1679158128018;26603;2010-11-02;MS;25021;28041;Greene;0;G;0;Chancery Court;District 16 Place 2;;General;;1;0;0;0;
l;1679963449746;26618;2010-11-02;MS;25033;28065;Jeff Davis;0;G;0;Chancery Court;District 13 Place 1;;General;;1;2;21;21;
l;1680299047314;26670;2010-11-02;MS;25038;28075;Lauderdale;0;G;0;Circuit Court;District 10 Place 2;;General;;1;0;0;0;
l;1678084408722;26625;2010-11-02;MS;25005;28009;Benton;0;G;0;Chancery Court;District 18 Place 1;;General;;1;0;0;0;
l;1678151538066;26645;2010-11-02;MS;25006;28011;Bolivar;0;G;0;Circuit Court;District 11-2;;General;;1;0;0;0;
l;1679358824850;25988;2010-11-02;MS;25024;28047;Harrison;0;G;0;Circuit Court;District 2 Place 1;;General;;1;0;0;0;
l;94328210;26581;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 9-3;;General;;1;0;0;0;
l;1681842558354;26677;2010-11-02;MS;25061;28121;Rankin;0;G;0;Circuit Court;District 20 Place 2;;General;;1;0;0;0;
l;1681036491154;25934;2010-11-02;MS;25049;28097;Montgomery;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1678889007506;25934;2010-11-02;MS;25017;28033;DeSoto;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1678352136594;25934;2010-11-02;MS;25009;28017;Chickasaw;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1679829099922;26489;2010-11-02;MS;25031;28061;Jasper;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1681506331026;26010;2010-11-02;MS;25056;28111;Perry;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1678419941778;26614;2010-11-02;MS;25010;28019;Choctaw;0;G;0;Chancery Court;District 6 Place 1;;General;;1;0;0;0;
l;1678017288594;26614;2010-11-02;MS;25004;28007;Attala;0;G;0;Chancery Court;District 6 Place 1;;General;;1;0;0;0;
l;1677883091346;26634;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;1679090902418;26489;2010-11-02;MS;25020;28039;George;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
l;94428562;26679;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 17-2 Place 1;;General;;1;2;76;114;
l;1679292315026;26573;2010-11-02;MS;25023;28045;Hancock;0;G;0;Circuit Court;District 2 Place 3;;General;;1;0;0;0;
l;1682177910162;26489;2010-11-02;MS;25066;28131;Stone;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;1678150804882;25929;2010-11-02;MS;25006;28011;Bolivar;H;G;2;U.S. House;District 2;;General;;1;0;28;28;
l;1680097628562;26580;2010-11-02;MS;25035;28069;Kemper;0;G;0;Chancery Court;District 6 Place 2;;General;;1;0;0;0;
l;1679761431954;25943;2010-11-02;MS;25030;28059;Jackson;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1681439841682;26615;2010-11-02;MS;25055;28109;Pearl River;0;G;0;Chancery Court;District 10 Place 3;;General;;1;0;0;0;
l;1681842466194;26587;2010-11-02;MS;25061;28121;Rankin;0;G;0;Chancery Court;District 20 Place 1;;General;;1;0;0;0;
l;93728146;25995;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 7-1;;General;;1;2;28;28;
l;1681708298642;26636;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;1682781325714;25938;2010-11-02;MS;25075;28149;Warren;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;22;22;
l;1678084266386;26486;2010-11-02;MS;25005;28009;Benton;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1679560100242;25938;2010-11-02;MS;25027;28053;Humphreys;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;13;13;
l;94408082;26659;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 8 Place 2;;General;;1;0;89;89;
l;1678621361554;26705;2010-11-02;MS;25013;28025;Clay;0;G;0;Chancery Court;District 14-3;;General;;1;0;0;0;
l;93033874;25317;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;0;0;
l;1679090402706;26001;2010-11-02;MS;25020;28039;George;0;G;0;Circuit Court;District 19 Place 1;;General;;1;0;0;0;
l;1683050554770;26713;2010-11-02;MS;25079;28157;Wilkinson;0;G;0;Circuit Court;District 6-2;;General;;1;0;0;0;
l;1680500271506;26570;2010-11-02;MS;25041;28081;Lee;0;G;0;Circuit Court;District 1 Place 2;;General;;1;0;42;42;
l;1681640507794;25970;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;29;29;
l;1679224551826;25934;2010-11-02;MS;25022;28043;Grenada;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1682311559570;25934;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1680433253778;26659;2010-11-02;MS;25040;28079;Leake;0;G;0;Circuit Court;District 8 Place 2;;General;;1;0;19;19;
l;1678486358418;25938;2010-11-02;MS;25011;28021;Claiborne;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;9;9;
l;1679694965138;26570;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Circuit Court;District 1 Place 2;;General;;1;0;26;26;
l;1680298860946;26488;2010-11-02;MS;25038;28075;Lauderdale;H;G;3;U.S. House;District 3;;General;;1;0;53;53;
l;1681909473682;26488;2010-11-02;MS;25062;28123;Scott;H;G;3;U.S. House;District 3;;General;;1;0;24;24;
l;1681104167314;26488;2010-11-02;MS;25050;28099;Neshoba;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;1678554216850;26670;2010-11-02;MS;25012;28023;Clarke;0;G;0;Circuit Court;District 10 Place 2;;General;;1;0;0;0;
l;1679291028882;25317;2010-11-02;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;0;0;
l;1682312337810;26694;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Circuit Court;District 17-2 Place 2;;General;;1;0;0;0;
l;1678621329810;26674;2010-11-02;MS;25013;28025;Clay;0;G;0;Circuit Court;District 16 Place 2;;General;;1;0;0;0;
l;94471570;26721;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 17-1;;General;;1;0;0;0;
l;1682110800274;26488;2010-11-02;MS;25065;28129;Smith;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
l;1679628011922;26722;2010-11-02;MS;25028;28055;Issaquena;0;G;0;Circuit Court;District 9-1;;General;;1;0;0;0;
l;1679157511570;26001;2010-11-02;MS;25021;28041;Greene;0;G;0;Circuit Court;District 19 Place 1;;General;;1;0;0;0;
l;1679090411922;26010;2010-11-02;MS;25020;28039;George;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1678553541010;26010;2010-11-02;MS;25012;28023;Clarke;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1682916290962;26668;2010-11-02;MS;25077;28153;Wayne;0;G;0;Circuit Court;District 10 Place 1;;General;;1;0;0;0;
l;1681506338194;26017;2010-11-02;MS;25056;28111;Perry;0;G;12;Circuit Court;District 12;;General;;1;0;0;0;
l;94472594;26722;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 9-1;;General;;1;0;0;0;
l;1678621137298;26486;2010-11-02;MS;25013;28025;Clay;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1682378705298;25970;2010-11-02;MS;25069;28137;Tate;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;19;19;
l;1678083738002;25970;2010-11-02;MS;25005;28009;Benton;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;5;5;
l;1678889809298;26717;2010-11-02;MS;25017;28033;DeSoto;0;G;0;Circuit Court;District 17 Place 4;;General;;1;2;38;38;
l;1678620623250;25984;2010-11-02;MS;25013;28025;Clay;0;G;0;Chancery Court;District 14-1;;General;;1;0;0;0;
l;1678151520658;26628;2010-11-02;MS;25006;28011;Bolivar;0;G;0;Chancery Court;District 7-1 Place 1;;General;;1;0;28;28;
l;1677883092370;26635;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;1678889771410;26680;2010-11-02;MS;25017;28033;DeSoto;0;G;0;Circuit Court;District 17-1 Place 3;;General;;1;0;0;0;
l;94429586;26680;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 17-1 Place 3;;General;;1;0;0;0;
l;1682781984146;26581;2010-11-02;MS;25075;28149;Warren;0;G;0;Chancery Court;District 9-3;;General;;1;0;0;0;
l;94458258;26708;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 4-1;;General;;1;0;0;11;
l;1678420040082;26710;2010-11-02;MS;25010;28019;Choctaw;0;G;0;Circuit Court;District 5 Place 1;;General;;1;0;0;0;
l;1679761447314;25958;2010-11-02;MS;25030;28059;Jackson;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;0;0;
l;93729170;25996;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 7-3;;General;;1;0;0;0;
l;1680567532946;26719;2010-11-02;MS;25042;28083;Leflore;0;G;0;Chancery Court;District 7-2 Place 2;;General;;1;0;0;0;
l;93743506;26010;2010-11-02;MS;1;0;Mississippi;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1681238617490;26715;2010-11-02;MS;25052;28103;Noxubee;0;G;0;Circuit Court;District 16 Place 1;;General;;1;0;10;10;
l;1681439900050;26672;2010-11-02;MS;25055;28109;Pearl River;0;G;0;Circuit Court;District 15 Place 1;;General;;1;0;33;33;
l;93028754;25312;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 5-3;;General;;1;0;0;0;
l;1680366158226;26672;2010-11-02;MS;25039;28077;Lawrence;0;G;0;Circuit Court;District 15 Place 1;;General;;1;0;26;26;
l;1679157512594;26002;2010-11-02;MS;25021;28041;Greene;0;G;0;Circuit Court;District 19 Place 2;;General;;1;0;0;0;
l;1682714887570;26593;2010-11-02;MS;25074;28147;Walthall;0;G;0;Circuit Court;District 14 Place 2;;General;;1;0;0;0;
l;1682579999122;25938;2010-11-02;MS;25072;28143;Tunica;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;12;12;
l;1678822599058;26618;2010-11-02;MS;25016;28031;Covington;0;G;0;Chancery Court;District 13 Place 1;;General;;1;2;17;17;
l;1679291738514;26010;2010-11-02;MS;25023;28045;Hancock;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1680633915794;26010;2010-11-02;MS;25043;28085;Lincoln;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;93719954;25987;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 20 Place 2;;General;;1;0;0;0;
l;1681104398738;26714;2010-11-02;MS;25050;28099;Neshoba;0;G;0;Circuit Court;District 8 Place 1;;General;;1;0;0;0;
l;1681573439890;26010;2010-11-02;MS;25057;28113;Pike;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;94329234;26582;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;125;125;
l;1680969382290;25934;2010-11-02;MS;25048;28095;Monroe;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1680835732882;26489;2010-11-02;MS;25046;28091;Marion;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;94258578;26513;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 11-1;;General;;1;0;0;0;
l;1679761991058;26489;2010-11-02;MS;25030;28059;Jackson;H;G;4;U.S. House;District 4;;General;;1;0;31;31;
l;1679962827154;26010;2010-11-02;MS;25033;28065;Jeff Davis;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1682849223058;26708;2010-11-02;MS;25076;28151;Washington;0;G;0;Circuit Court;District 4-1;;General;;1;0;0;11;
l;1682849224082;26709;2010-11-02;MS;25076;28151;Washington;0;G;0;Circuit Court;District 4-2;;General;;1;0;0;0;
l;1679225347474;26711;2010-11-02;MS;25022;28043;Grenada;0;G;0;Circuit Court;District 5 Place 2;;General;;1;0;0;0;
l;1680500337042;26634;2010-11-02;MS;25041;28081;Lee;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;94315922;26569;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 1 Place 1;;General;;1;0;0;0;
l;1680768622994;26488;2010-11-02;MS;25045;28089;Madison;H;G;3;U.S. House;District 3;;General;;1;0;22;22;
l;1680500278674;26577;2010-11-02;MS;25041;28081;Lee;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;1680768050578;25929;2010-11-02;MS;25045;28089;Madison;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1681104261522;26580;2010-11-02;MS;25050;28099;Neshoba;0;G;0;Chancery Court;District 6 Place 2;;General;;1;0;0;0;
l;1678419906962;26580;2010-11-02;MS;25010;28019;Choctaw;0;G;0;Chancery Court;District 6 Place 2;;General;;1;0;0;0;
l;1680231194002;25943;2010-11-02;MS;25037;28073;Lamar;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;94373266;26625;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 18 Place 1;;General;;1;0;0;0;
l;1680835861906;26615;2010-11-02;MS;25046;28091;Marion;0;G;0;Chancery Court;District 10 Place 3;;General;;1;0;0;0;
l;94387602;26639;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 3-2 Place 3;;General;;1;0;0;0;
l;1677883093394;26636;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;93672850;25941;2010-11-02;MS;1;0;Mississippi;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1681238575506;26674;2010-11-02;MS;25052;28103;Noxubee;0;G;0;Circuit Court;District 16 Place 2;;General;;1;0;0;0;
l;1680701512082;26486;2010-11-02;MS;25044;28087;Lowndes;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1680164641170;26486;2010-11-02;MS;25036;28071;Lafayette;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;1680231940498;26672;2010-11-02;MS;25037;28073;Lamar;0;G;0;Circuit Court;District 15 Place 1;;General;;1;0;21;21;
l;1679425957266;26011;2010-11-02;MS;25025;28049;Hinds;0;G;0;Circuit Court;District 7-2;;General;;1;0;0;0;
l;94459282;26709;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 4-2;;General;;1;0;0;0;
l;1680029876626;25952;2010-11-02;MS;25034;28067;Jones;0;G;19;Chancery Court;District 19;;General;;1;0;0;0;
l;94330258;26583;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 10 Place 4;;General;;1;0;0;0;
l;94473618;26723;2010-11-02;MS;1;0;Mississippi;0;G;0;County Judge;Bolivar;;General;;1;0;28;28;
l;1682579989906;25929;2010-11-02;MS;25072;28143;Tunica;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;94474642;26724;2010-11-02;MS;1;0;Mississippi;0;G;0;County Judge;Harrison Place 2;;General;;1;0;66;66;
l;1679627199890;25929;2010-11-02;MS;25028;28055;Issaquena;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;93744530;26011;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 7-2;;General;;1;0;0;0;
l;1680097663378;26614;2010-11-02;MS;25035;28069;Kemper;0;G;0;Chancery Court;District 6 Place 1;;General;;1;0;0;0;
l;1679426691474;26728;2010-11-02;MS;25025;28049;Hinds;0;G;0;County Judge;Hinds Subdistrict 3;;General;;1;0;55;55;
l;1679761491346;26001;2010-11-02;MS;25030;28059;Jackson;0;G;0;Circuit Court;District 19 Place 1;;General;;1;0;0;0;
l;94253458;26508;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 2;;General;;1;2;107;107;
l;1681305493906;26488;2010-11-02;MS;25053;28105;Oktibbeha;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1680633845138;25941;2010-11-02;MS;25043;28085;Lincoln;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1679291715986;25988;2010-11-02;MS;25023;28045;Hancock;0;G;0;Circuit Court;District 2 Place 1;;General;;1;0;0;0;
l;1681842364818;26488;2010-11-02;MS;25061;28121;Rankin;H;G;3;U.S. House;District 3;;General;;1;0;52;52;
l;1682916107666;26489;2010-11-02;MS;25077;28153;Wayne;H;G;4;U.S. House;District 4;;General;;1;0;24;24;
l;1679425885586;25941;2010-11-02;MS;25025;28049;Hinds;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1682312239506;26598;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Chancery Court;District 7-2 Place 3;;General;;1;0;22;22;
l;1681775368594;26598;2010-11-02;MS;25060;28119;Quitman;0;G;0;Chancery Court;District 7-2 Place 3;;General;;1;0;11;11;
l;1680164784530;26626;2010-11-02;MS;25036;28071;Lafayette;0;G;0;Chancery Court;District 18 Place 2;;General;;1;0;18;18;
l;1681976822162;26722;2010-11-02;MS;25063;28125;Sharkey;0;G;0;Circuit Court;District 9-1;;General;;1;0;0;0;
l;94451090;26701;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 11-2;;General;;1;0;0;0;
l;1680164783506;26625;2010-11-02;MS;25036;28071;Lafayette;0;G;0;Chancery Court;District 18 Place 1;;General;;1;0;0;0;
l;94230930;26486;2010-11-02;MS;1;0;Mississippi;H;G;1;U.S. House;District 1;;General;;1;0;459;459;
l;1679023303058;26010;2010-11-02;MS;25019;28037;Franklin;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1677949561234;26010;2010-11-02;MS;25003;28005;Amite;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1679225117074;26486;2010-11-02;MS;25022;28043;Grenada;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1679694967186;26572;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Circuit Court;District 1 Place 4;;General;;1;0;0;0;
l;1679426538898;26579;2010-11-02;MS;25025;28049;Hinds;0;G;0;Chancery Court;District 5-1;;General;;1;0;0;0;
l;1682848453010;25956;2010-11-02;MS;25076;28151;Washington;0;G;0;Chancery Court;District 9-2;;General;;1;0;0;0;
l;1681574036882;26593;2010-11-02;MS;25057;28113;Pike;0;G;0;Circuit Court;District 14 Place 2;;General;;1;0;0;0;
l;1681574043026;26599;2010-11-02;MS;25057;28113;Pike;0;G;4;Chancery Court;District 4;;General;;1;0;0;0;
l;1680164112786;25970;2010-11-02;MS;25036;28071;Lafayette;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;18;18;
l;1681237868946;25984;2010-11-02;MS;25052;28103;Noxubee;0;G;0;Chancery Court;District 14-1;;General;;1;0;0;0;
l;1680700998034;25984;2010-11-02;MS;25044;28087;Lowndes;0;G;0;Chancery Court;District 14-1;;General;;1;0;0;0;
l;1679358813586;25977;2010-11-02;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 4;;General;;1;0;0;0;
l;1680500338066;26635;2010-11-02;MS;25041;28081;Lee;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;94316946;26570;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 1 Place 2;;General;;1;0;172;172;
l;1679358827922;25991;2010-11-02;MS;25024;28047;Harrison;0;G;0;Circuit Court;District 2 Place 4;;General;;1;0;0;0;
l;94331282;26584;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 12 Place 2;;General;;1;0;0;0;
l;1681238607250;26705;2010-11-02;MS;25052;28103;Noxubee;0;G;0;Chancery Court;District 14-3;;General;;1;0;0;0;
l;94345618;26598;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 7-2 Place 3;;General;;1;0;64;64;
l;1682647103890;25934;2010-11-02;MS;25073;28145;Union;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1681372039570;25938;2010-11-02;MS;25054;28107;Panola;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;12;12;
l;1679694313874;25934;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1680566733202;25938;2010-11-02;MS;25042;28083;Leflore;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;19;19;
l;94374290;26626;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 18 Place 2;;General;;1;0;81;81;
l;1678016596370;25938;2010-11-02;MS;25004;28007;Attala;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;8;8;
l;1681641036178;26486;2010-11-02;MS;25058;28115;Pontotoc;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;1680701704594;26674;2010-11-02;MS;25044;28087;Lowndes;0;G;0;Circuit Court;District 16 Place 2;;General;;1;0;0;0;
l;1678688407954;26644;2010-11-02;MS;25014;28027;Coahoma;0;G;0;Circuit Court;District 11-1;;General;;1;0;4;4;
l;1678151537042;26644;2010-11-02;MS;25006;28011;Bolivar;0;G;0;Circuit Court;District 11-1;;General;;1;0;28;28;
l;1678151615890;26721;2010-11-02;MS;25006;28011;Bolivar;0;G;0;Chancery Court;District 17-1;;General;;1;0;0;0;
l;1680902930834;26576;2010-11-02;MS;25047;28093;Marshall;0;G;0;Circuit Court;District 3-3 Place 1;;General;;1;0;0;0;
l;1681708230034;26569;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Circuit Court;District 1 Place 1;;General;;1;0;0;0;
l;1678218576274;26576;2010-11-02;MS;25007;28013;Calhoun;0;G;0;Circuit Court;District 3-3 Place 1;;General;;1;0;0;0;
l;93702546;25970;2010-11-02;MS;1;0;Mississippi;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;421;421;
l;1679157467538;25958;2010-11-02;MS;25021;28041;Greene;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;0;0;
l;1678487033234;26597;2010-11-02;MS;25011;28021;Claiborne;0;G;22;Circuit Court;District 22;;General;;1;0;0;0;
l;93716882;25984;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 14-1;;General;;1;0;0;0;
l;1679359357330;26508;2010-11-02;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 2;;General;;1;2;66;66;
l;1680366102930;26618;2010-11-02;MS;25039;28077;Lawrence;0;G;0;Chancery Court;District 13 Place 1;;General;;1;2;26;26;
l;1681037286802;26711;2010-11-02;MS;25049;28097;Montgomery;0;G;0;Circuit Court;District 5 Place 2;;General;;1;0;0;0;
l;1681909705106;26714;2010-11-02;MS;25062;28123;Scott;0;G;0;Circuit Court;District 8 Place 1;;General;;1;0;0;0;
l;1683184753042;26694;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Circuit Court;District 17-2 Place 2;;General;;1;0;0;0;
l;1679761492370;26002;2010-11-02;MS;25030;28059;Jackson;0;G;0;Circuit Court;District 19 Place 2;;General;;1;0;0;0;
l;1683184011666;25970;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;11;11;
l;1678956201362;26017;2010-11-02;MS;25018;28035;Forrest;0;G;12;Circuit Court;District 12;;General;;1;0;0;0;
l;1680902273426;25934;2010-11-02;MS;25047;28093;Marshall;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1682512886162;25934;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1678217918866;25934;2010-11-02;MS;25007;28013;Calhoun;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1677949490578;25941;2010-11-02;MS;25003;28005;Amite;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1679694964114;26569;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Circuit Court;District 1 Place 1;;General;;1;0;0;0;
l;1680970099090;26634;2010-11-02;MS;25048;28095;Monroe;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;94398866;26650;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 2 Place 2;;General;;1;0;0;0;
l;1681439153554;25943;2010-11-02;MS;25055;28109;Pearl River;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1679359423890;26573;2010-11-02;MS;25024;28047;Harrison;0;G;0;Circuit Court;District 2 Place 3;;General;;1;0;0;0;
l;1682848425362;25929;2010-11-02;MS;25076;28151;Washington;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1682311554450;25929;2010-11-02;MS;25068;28135;Tallahatchie;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;1681774683538;25929;2010-11-02;MS;25060;28119;Quitman;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1679090343314;25943;2010-11-02;MS;25020;28039;George;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1681573929362;26488;2010-11-02;MS;25057;28113;Pike;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
l;1679963415954;26585;2010-11-02;MS;25033;28065;Jeff Davis;0;G;0;Chancery Court;District 13 Place 2;;General;;1;0;0;0;
l;94405010;26656;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 4-3;;General;;1;0;0;0;
l;1680231882130;26615;2010-11-02;MS;25037;28073;Lamar;0;G;0;Chancery Court;District 10 Place 3;;General;;1;0;0;0;
l;1678017387922;26711;2010-11-02;MS;25004;28007;Attala;0;G;0;Circuit Court;District 5 Place 2;;General;;1;0;0;0;
l;1680500339090;26636;2010-11-02;MS;25041;28081;Lee;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;94317970;26571;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 1 Place 3;;General;;1;0;0;0;
l;94332306;26585;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 13 Place 2;;General;;1;0;0;0;
l;1681036495250;25938;2010-11-02;MS;25049;28097;Montgomery;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;8;8;
l;1679761500562;26010;2010-11-02;MS;25030;28059;Jackson;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1681708145042;26486;2010-11-02;MS;25059;28117;Prentiss;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1679425882514;25938;2010-11-02;MS;25025;28049;Hinds;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;27;27;
l;1679762107794;26603;2010-11-02;MS;25030;28059;Jackson;0;G;0;Chancery Court;District 16 Place 2;;General;;1;0;0;0;
l;1682647894418;26706;2010-11-02;MS;25073;28145;Union;0;G;0;Circuit Court;District 3 Place 2;;General;;1;0;20;20;
l;1678352927122;26706;2010-11-02;MS;25009;28017;Chickasaw;0;G;0;Circuit Court;District 3 Place 2;;General;;1;0;15;15;
l;93684114;25952;2010-11-02;MS;1;0;Mississippi;0;G;19;Chancery Court;District 19;;General;;1;0;0;0;
l;1678621359506;26703;2010-11-02;MS;25013;28025;Clay;0;G;0;Chancery Court;District 14-2;;General;;1;0;0;0;
l;1681841851794;25987;2010-11-02;MS;25061;28121;Rankin;0;G;0;Chancery Court;District 20 Place 2;;General;;1;0;0;0;
l;93660562;25929;2010-11-02;MS;1;0;Mississippi;H;G;2;U.S. House;District 2;;General;;1;0;471;471;
l;1678688408978;26645;2010-11-02;MS;25014;28027;Coahoma;0;G;0;Circuit Court;District 11-2;;General;;1;0;0;0;
l;1682043824530;26618;2010-11-02;MS;25064;28127;Simpson;0;G;0;Chancery Court;District 13 Place 1;;General;;1;2;23;23;
l;93674898;25943;2010-11-02;MS;1;0;Mississippi;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1681238385042;26488;2010-11-02;MS;25052;28103;Noxubee;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;1682513544594;26577;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;1681037150610;26578;2010-11-02;MS;25049;28097;Montgomery;0;G;0;Chancery Court;District 3-1 Place 1;;General;;1;0;0;0;
l;1683251155346;26004;2010-11-02;MS;25082;28163;Yazoo;0;G;21;Circuit Court;District 21;;General;;1;0;0;0;
l;1682379327890;26578;2010-11-02;MS;25069;28137;Tate;0;G;0;Chancery Court;District 3-1 Place 1;;General;;1;0;0;0;
l;94461330;26711;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 5 Place 2;;General;;1;0;0;0;
l;1682043691410;26488;2010-11-02;MS;25064;28127;Simpson;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
l;1679425239442;25310;2010-11-02;MS;25025;28049;Hinds;0;G;0;Chancery Court;District 5-2;;General;;1;0;0;0;
l;94475666;26725;2010-11-02;MS;1;0;Mississippi;0;G;0;County Judge;Harrison Place 3;;General;;1;2;66;66;
l;1678487048594;26612;2010-11-02;MS;25011;28021;Claiborne;0;G;0;Chancery Court;District 17-2;;General;;1;0;0;0;
l;1678755491218;26619;2010-11-02;MS;25015;28029;Copiah;0;G;15;Chancery Court;District 15;;General;;1;0;0;0;
l;94406034;26657;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 4-4;;General;;1;0;11;11;
l;1682714290578;26010;2010-11-02;MS;25074;28147;Walthall;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1682177419666;26010;2010-11-02;MS;25066;28131;Stone;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1678687675794;25929;2010-11-02;MS;25014;28027;Coahoma;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;93031826;25315;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 1;;General;;1;0;0;0;
l;1681372837266;26717;2010-11-02;MS;25054;28107;Panola;0;G;0;Circuit Court;District 17 Place 4;;General;;1;2;24;24;
l;1682513451410;26486;2010-11-02;MS;25071;28141;Tishomingo;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;1682244473234;25956;2010-11-02;MS;25067;28133;Sunflower;0;G;0;Chancery Court;District 9-2;;General;;1;0;0;0;
l;1679560118674;25956;2010-11-02;MS;25027;28053;Humphreys;0;G;0;Chancery Court;District 9-2;;General;;1;0;0;0;
l;1682513602962;26634;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;1679291704722;25977;2010-11-02;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 4;;General;;1;0;0;0;
l;1681707616658;25970;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;15;15;
l;1679291719058;25991;2010-11-02;MS;25023;28045;Hancock;0;G;0;Circuit Court;District 2 Place 4;;General;;1;0;0;0;
l;94232978;26488;2010-11-02;MS;1;0;Mississippi;H;G;3;U.S. House;District 3;;General;;1;0;556;556;
l;1682849169810;26656;2010-11-02;MS;25076;28151;Washington;0;G;0;Circuit Court;District 4-3;;General;;1;0;0;0;
l;94382482;26634;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;1678285724050;26614;2010-11-02;MS;25008;28015;Carroll;0;G;0;Chancery Court;District 6 Place 1;;General;;1;0;0;0;
l;1681304977810;25984;2010-11-02;MS;25053;28105;Oktibbeha;0;G;0;Chancery Court;District 14-1;;General;;1;0;0;0;
l;94417298;26668;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 10 Place 1;;General;;1;0;0;0;
l;1679694966162;26571;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Circuit Court;District 1 Place 3;;General;;1;0;0;0;
l;1683050553746;26712;2010-11-02;MS;25079;28157;Wilkinson;0;G;0;Circuit Court;District 6-1;;General;;1;0;0;0;
l;1679493580178;26513;2010-11-02;MS;25026;28051;Holmes;0;G;0;Chancery Court;District 11-1;;General;;1;0;0;0;
l;1682714965394;26669;2010-11-02;MS;25074;28147;Walthall;0;G;0;Circuit Court;District 14 Place 1;;General;;1;0;0;0;
l;1678956684690;26489;2010-11-02;MS;25018;28035;Forrest;H;G;4;U.S. House;District 4;;General;;1;0;33;33;
l;1678554031506;26489;2010-11-02;MS;25012;28023;Clarke;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;94318994;26572;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 1 Place 4;;General;;1;0;0;0;
l;1678956779922;26582;2010-11-02;MS;25018;28035;Forrest;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;33;33;
l;1682379431314;26679;2010-11-02;MS;25069;28137;Tate;0;G;0;Circuit Court;District 17-2 Place 1;;General;;1;2;19;19;
l;94418322;26669;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 14 Place 1;;General;;1;0;0;0;
l;1682446434706;26576;2010-11-02;MS;25070;28139;Tippah;0;G;0;Circuit Court;District 3-3 Place 1;;General;;1;0;0;0;
l;1678956780946;26583;2010-11-02;MS;25018;28035;Forrest;0;G;0;Chancery Court;District 10 Place 4;;General;;1;0;0;0;
l;1678889770386;26679;2010-11-02;MS;25017;28033;DeSoto;0;G;0;Circuit Court;District 17-2 Place 1;;General;;1;2;0;38;
l;94362002;26614;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 6 Place 1;;General;;1;0;0;0;
l;1679292248466;26508;2010-11-02;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 2;;General;;1;2;26;26;
l;94376338;26628;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 7-1 Place 1;;General;;1;0;47;47;
l;1682110933394;26618;2010-11-02;MS;25065;28129;Smith;0;G;0;Chancery Court;District 13 Place 1;;General;;1;2;19;19;
l;1682647895442;26707;2010-11-02;MS;25073;28145;Union;0;G;0;Circuit Court;District 3 Place 3;;General;;1;2;20;20;
l;1678352928146;26707;2010-11-02;MS;25009;28017;Chickasaw;0;G;0;Circuit Court;District 3 Place 3;;General;;1;2;15;15;
l;1677882939794;26486;2010-11-02;MS;25002;28003;Alcorn;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1682379432338;26680;2010-11-02;MS;25069;28137;Tate;0;G;0;Circuit Court;District 17-1 Place 3;;General;;1;0;0;0;
l;1683251676562;26513;2010-11-02;MS;25082;28163;Yazoo;0;G;0;Chancery Court;District 11-1;;General;;1;0;0;0;
l;1679425940882;25995;2010-11-02;MS;25025;28049;Hinds;0;G;0;Circuit Court;District 7-1;;General;;1;2;28;28;
l;1681372035474;25934;2010-11-02;MS;25054;28107;Panola;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1682982648210;25934;2010-11-02;MS;25078;28155;Webster;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1682445777298;25934;2010-11-02;MS;25070;28139;Tippah;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1682714219922;25941;2010-11-02;MS;25074;28147;Walthall;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1680029865362;25941;2010-11-02;MS;25034;28067;Jones;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1679023906194;26599;2010-11-02;MS;25019;28037;Franklin;0;G;4;Chancery Court;District 4;;General;;1;0;0;0;
l;1679493772690;26701;2010-11-02;MS;25026;28051;Holmes;0;G;0;Chancery Court;District 11-2;;General;;1;0;0;0;
l;1677950164370;26599;2010-11-02;MS;25003;28005;Amite;0;G;4;Chancery Court;District 4;;General;;1;0;0;0;
l;94476690;26726;2010-11-02;MS;1;0;Mississippi;0;G;0;County Judge;Hinds Subdistrict 1;;General;;1;2;37;37;
l;94479762;26729;2010-11-02;MS;1;0;Mississippi;0;G;0;County Judge;Leflore;;General;;1;0;19;19;
l;93733266;26000;2010-11-02;MS;1;0;Mississippi;0;G;18;Circuit Court;District 18;;General;;1;0;0;0;
l;1682244454802;25938;2010-11-02;MS;25067;28133;Sunflower;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;18;18;
l;1682379233682;26486;2010-11-02;MS;25069;28137;Tate;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;1682781316498;25929;2010-11-02;MS;25075;28149;Warren;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;1682244445586;25929;2010-11-02;MS;25067;28133;Sunflower;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;1679560091026;25929;2010-11-02;MS;25027;28053;Humphreys;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;1678285689234;26580;2010-11-02;MS;25008;28015;Carroll;0;G;0;Chancery Court;District 6 Place 2;;General;;1;0;0;0;
l;1678554128786;26584;2010-11-02;MS;25012;28023;Clarke;0;G;0;Chancery Court;District 12 Place 2;;General;;1;0;0;0;
l;93047186;25330;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 5-4;;General;;1;0;0;0;
l;94421394;26672;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 15 Place 1;;General;;1;0;124;124;
l;94359954;26612;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 17-2;;General;;1;0;0;0;
l;1678688354706;26592;2010-11-02;MS;25014;28027;Coahoma;0;G;0;Circuit Court;District 11-3;;General;;1;0;0;0;
l;1679090358674;25958;2010-11-02;MS;25020;28039;George;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;0;0;
l;1680970101138;26636;2010-11-02;MS;25048;28095;Monroe;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;1679157452178;25943;2010-11-02;MS;25021;28041;Greene;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;94234002;26489;2010-11-02;MS;1;0;Mississippi;H;G;4;U.S. House;District 4;;General;;1;0;389;389;
l;1680030426514;26489;2010-11-02;MS;25034;28067;Jones;H;G;4;U.S. House;District 4;;General;;1;0;41;41;
l;1679359502738;26650;2010-11-02;MS;25024;28047;Harrison;0;G;0;Circuit Court;District 2 Place 2;;General;;1;0;0;0;
l;1678419810706;26486;2010-11-02;MS;25010;28019;Choctaw;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1679895644562;25938;2010-11-02;MS;25032;28063;Jefferson;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;15;15;
l;1678889044370;25970;2010-11-02;MS;25017;28033;DeSoto;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;38;38;
l;1679827890578;25308;2010-11-02;MS;25031;28061;Jasper;0;G;2;Chancery Court;District 2;;General;;1;0;0;0;
l;1680433310098;26714;2010-11-02;MS;25040;28079;Leake;0;G;0;Circuit Court;District 8 Place 1;;General;;1;0;0;0;
l;1681037212050;26638;2010-11-02;MS;25049;28097;Montgomery;0;G;0;Chancery Court;District 3-2 Place 2;;General;;1;0;0;0;
l;94384530;26636;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;94320018;26573;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 2 Place 3;;General;;1;0;0;0;
l;1677883024786;26569;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Circuit Court;District 1 Place 1;;General;;1;0;0;0;
l;94334354;26587;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 20 Place 1;;General;;1;0;0;0;
l;1681171276178;26488;2010-11-02;MS;25051;28101;Newton;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
l;1677883025810;26570;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Circuit Court;District 1 Place 2;;General;;1;0;16;16;
l;1680097534354;26488;2010-11-02;MS;25035;28069;Kemper;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;1677950050706;26488;2010-11-02;MS;25003;28005;Amite;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;94363026;26615;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 10 Place 3;;General;;1;0;0;0;
l;1680567409042;26598;2010-11-02;MS;25042;28083;Leflore;0;G;0;Chancery Court;District 7-2 Place 3;;General;;1;0;19;19;
l;1678889785746;26694;2010-11-02;MS;25017;28033;DeSoto;0;G;0;Circuit Court;District 17-2 Place 2;;General;;1;0;0;0;
l;1681506262418;25943;2010-11-02;MS;25056;28111;Perry;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1681305726354;26715;2010-11-02;MS;25053;28105;Oktibbeha;0;G;0;Circuit Court;District 16 Place 1;;General;;1;0;21;21;
l;1678621371794;26715;2010-11-02;MS;25013;28025;Clay;0;G;0;Circuit Court;District 16 Place 1;;General;;1;0;14;14;
l;1680299009426;26633;2010-11-02;MS;25038;28075;Lauderdale;0;G;0;Chancery Court;District 12 Place 1;;General;;1;0;0;0;
l;1679425941906;25996;2010-11-02;MS;25025;28049;Hinds;0;G;0;Circuit Court;District 7-3;;General;;1;0;0;0;
l;1682110310802;26010;2010-11-02;MS;25065;28129;Smith;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1677815343506;26010;2010-11-02;MS;25001;28001;Adams;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1680969947538;26486;2010-11-02;MS;25048;28095;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;1681708233106;26572;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Circuit Court;District 1 Place 4;;General;;1;0;0;0;
l;1678755468690;26597;2010-11-02;MS;25015;28029;Copiah;0;G;22;Circuit Court;District 22;;General;;1;0;0;0;
l;1679157520786;26010;2010-11-02;MS;25021;28041;Greene;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;94463378;26713;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 6-2;;General;;1;0;0;0;
l;94425490;26676;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 20 Place 1;;General;;1;2;94;94;
l;1679425241490;25312;2010-11-02;MS;25025;28049;Hinds;0;G;0;Chancery Court;District 5-3;;General;;1;0;0;0;
l;94477714;26727;2010-11-02;MS;1;0;Mississippi;0;G;0;County Judge;Hinds Subdistrict 2;;General;;1;2;35;35;
l;1678419282322;25970;2010-11-02;MS;25010;28019;Choctaw;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;13;13;
l;93734290;26001;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 19 Place 1;;General;;1;0;0;0;
l;1682513603986;26635;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;1680701734290;26703;2010-11-02;MS;25044;28087;Lowndes;0;G;0;Chancery Court;District 14-2;;General;;1;0;0;0;
l;94350738;26603;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 16 Place 2;;General;;1;0;0;0;
l;94337426;26590;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 7-4;;General;;1;0;33;33;
l;93688210;25956;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 9-2;;General;;1;0;0;0;
l;1682983443858;26711;2010-11-02;MS;25078;28155;Webster;0;G;0;Circuit Court;District 5 Place 2;;General;;1;0;0;0;
l;1678285823378;26711;2010-11-02;MS;25008;28015;Carroll;0;G;0;Circuit Court;District 5 Place 2;;General;;1;0;0;0;
l;1679024021906;26712;2010-11-02;MS;25019;28037;Franklin;0;G;0;Circuit Court;District 6-1;;General;;1;0;0;0;
l;1680634405266;26488;2010-11-02;MS;25043;28085;Lincoln;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
l;1677950280082;26712;2010-11-02;MS;25003;28005;Amite;0;G;0;Circuit Court;District 6-1;;General;;1;0;0;0;
l;1679829098898;26488;2010-11-02;MS;25031;28061;Jasper;H;G;3;U.S. House;District 3;;General;;1;0;6;6;
l;1679426445714;26488;2010-11-02;MS;25025;28049;Hinds;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;1680231848338;26582;2010-11-02;MS;25037;28073;Lamar;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;21;21;
l;1682312363410;26719;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Chancery Court;District 7-2 Place 2;;General;;1;0;0;0;
l;1680500270482;26569;2010-11-02;MS;25041;28081;Lee;0;G;0;Circuit Court;District 1 Place 1;;General;;1;0;0;0;
l;1678084358546;26576;2010-11-02;MS;25005;28009;Benton;0;G;0;Circuit Court;District 3-3 Place 1;;General;;1;0;0;0;
l;1683184634258;26578;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Chancery Court;District 3-1 Place 1;;General;;1;0;0;0;
l;94466450;26716;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 16 Place 3;;General;;1;2;67;67;
l;1681037213074;26639;2010-11-02;MS;25049;28097;Montgomery;0;G;0;Chancery Court;District 3-2 Place 3;;General;;1;0;0;0;
l;1679090403730;26002;2010-11-02;MS;25020;28039;George;0;G;0;Circuit Court;District 19 Place 2;;General;;1;0;0;0;
l;94443922;26694;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 17-2 Place 2;;General;;1;0;0;0;
l;1681372694930;26578;2010-11-02;MS;25054;28107;Panola;0;G;0;Chancery Court;District 3-1 Place 1;;General;;1;0;0;0;
l;1679225211282;26578;2010-11-02;MS;25022;28043;Grenada;0;G;0;Chancery Court;District 3-1 Place 1;;General;;1;0;0;0;
l;1677883026834;26571;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Circuit Court;District 1 Place 3;;General;;1;0;0;0;
l;1678083701138;25934;2010-11-02;MS;25005;28009;Benton;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1679962756498;25941;2010-11-02;MS;25033;28065;Jeff Davis;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1677815272850;25941;2010-11-02;MS;25001;28001;Adams;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1682714893714;26599;2010-11-02;MS;25074;28147;Walthall;0;G;4;Chancery Court;District 4;;General;;1;0;0;0;
l;1682847799698;25318;2010-11-02;MS;25076;28151;Washington;0;G;0;Chancery Court;District 9-1;;General;;1;0;0;0;
l;94386578;26638;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 3-2 Place 2;;General;;1;0;0;0;
l;94392722;26644;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 11-1;;General;;1;0;32;32;
l;1679762125202;26620;2010-11-02;MS;25030;28059;Jackson;0;G;0;Chancery Court;District 16 Place 3;;General;;1;0;0;0;
l;1680768870802;26730;2010-11-02;MS;25045;28089;Madison;0;G;0;County Judge;Madison Place 1;;General;;1;2;42;42;
l;1683184776594;26717;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Circuit Court;District 17 Place 4;;General;;1;2;11;11;
l;1681439712658;26489;2010-11-02;MS;25055;28109;Pearl River;H;G;4;U.S. House;District 4;;General;;1;0;33;33;
l;1679292229010;26489;2010-11-02;MS;25023;28045;Hancock;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
l;1683251078546;25929;2010-11-02;MS;25082;28163;Yazoo;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
l;1680231753106;26489;2010-11-02;MS;25037;28073;Lamar;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;1679762168210;26662;2010-11-02;MS;25030;28059;Jackson;0;G;0;Circuit Court;District 19 Place 3;;General;;1;0;0;0;
l;1679492982162;25929;2010-11-02;MS;25026;28051;Holmes;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
l;1678956125586;25943;2010-11-02;MS;25018;28035;Forrest;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1682177351058;25943;2010-11-02;MS;25066;28131;Stone;0;G;0;Appeals Court;District 5 Position 1;;General;;1;0;0;0;
l;1680366078354;26594;2010-11-02;MS;25039;28077;Lawrence;0;G;0;Circuit Court;District 15 Place 2;;General;;1;0;26;26;
l;94464402;26714;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 8 Place 1;;General;;1;0;0;0;
l;93720978;25988;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 2 Place 1;;General;;1;0;0;0;
l;94478738;26728;2010-11-02;MS;1;0;Mississippi;0;G;0;County Judge;Hinds Subdistrict 3;;General;;1;0;55;55;
l;93735314;26002;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 19 Place 2;;General;;1;0;0;0;
l;1682513605010;26636;2010-11-02;MS;25071;28141;Tishomingo;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;94346642;26599;2010-11-02;MS;1;0;Mississippi;0;G;4;Chancery Court;District 4;;General;;1;0;0;0;
l;1679292393874;26650;2010-11-02;MS;25023;28045;Hancock;0;G;0;Circuit Court;District 2 Place 2;;General;;1;0;0;0;
l;1681305727378;26716;2010-11-02;MS;25053;28105;Oktibbeha;0;G;0;Circuit Court;District 16 Place 3;;General;;1;2;21;21;
l;1683184540050;26486;2010-11-02;MS;25081;28161;Yalobusha;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1678889572754;26486;2010-11-02;MS;25017;28033;DeSoto;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
l;93034898;25318;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 9-1;;General;;1;0;0;0;
l;1681976019346;25938;2010-11-02;MS;25063;28125;Sharkey;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;10;10;
l;1681506916754;26582;2010-11-02;MS;25056;28111;Perry;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;15;15;
l;1681641188754;26635;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;1681908265362;25308;2010-11-02;MS;25062;28123;Scott;0;G;2;Chancery Court;District 2;;General;;1;0;0;0;
l;1682176707986;25315;2010-11-02;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 1;;General;;1;0;0;0;
l;1680903063954;26706;2010-11-02;MS;25047;28093;Marshall;0;G;0;Circuit Court;District 3 Place 2;;General;;1;0;24;24;
l;1678218709394;26706;2010-11-02;MS;25007;28013;Calhoun;0;G;0;Circuit Court;District 3 Place 2;;General;;1;0;10;10;
l;1677950281106;26713;2010-11-02;MS;25003;28005;Amite;0;G;0;Circuit Court;District 6-2;;General;;1;0;0;0;
l;1681707579794;25934;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1677883027858;26572;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Circuit Court;District 1 Place 4;;General;;1;0;0;0;
l;1678285031826;25938;2010-11-02;MS;25008;28015;Carroll;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;14;14;
l;1679627209106;25938;2010-11-02;MS;25028;28055;Issaquena;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;5;5;
l;1679694972306;26577;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;1683117527442;26580;2010-11-02;MS;25080;28159;Winston;0;G;0;Chancery Court;District 6 Place 2;;General;;1;0;0;0;
l;1680097720722;26670;2010-11-02;MS;25035;28069;Kemper;0;G;0;Circuit Court;District 10 Place 2;;General;;1;0;0;0;
l;1682110899602;26585;2010-11-02;MS;25065;28129;Smith;0;G;0;Chancery Court;District 13 Place 2;;General;;1;0;0;0;
l;1677815959954;26612;2010-11-02;MS;25001;28001;Adams;0;G;0;Chancery Court;District 17-2;;General;;1;0;0;0;
l;1678821976466;26010;2010-11-02;MS;25016;28031;Covington;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1682043201938;26010;2010-11-02;MS;25064;28127;Simpson;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1679358847378;26010;2010-11-02;MS;25024;28047;Harrison;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1681641124242;26572;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Circuit Court;District 1 Place 4;;General;;1;0;0;0;
l;94460306;26710;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 5 Place 1;;General;;1;0;0;0;
l;1681305714066;26703;2010-11-02;MS;25053;28105;Oktibbeha;0;G;0;Chancery Court;District 14-2;;General;;1;0;0;0;
l;1681036528018;25970;2010-11-02;MS;25049;28097;Montgomery;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;5;5;
l;1682647140754;25970;2010-11-02;MS;25073;28145;Union;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;20;20;
l;1678352173458;25970;2010-11-02;MS;25009;28017;Chickasaw;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;15;15;
l;94393746;26645;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 11-2;;General;;1;0;0;0;
l;1682379470226;26717;2010-11-02;MS;25069;28137;Tate;0;G;0;Circuit Court;District 17 Place 4;;General;;1;2;19;19;
l;1682311596434;25970;2010-11-02;MS;25068;28135;Tallahatchie;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;11;11;
l;1681641187730;26634;2010-11-02;MS;25058;28115;Pontotoc;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;1680567468434;26656;2010-11-02;MS;25042;28083;Leflore;0;G;0;Circuit Court;District 4-3;;General;;1;0;0;0;
l;1681976677778;26581;2010-11-02;MS;25063;28125;Sharkey;0;G;0;Chancery Court;District 9-3;;General;;1;0;0;0;
l;94465426;26715;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 16 Place 1;;General;;1;0;67;67;
l;1682647762322;26577;2010-11-02;MS;25073;28145;Union;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;1682647822738;26636;2010-11-02;MS;25073;28145;Union;0;G;0;Chancery Court;District 1 Place 4;;General;;1;0;0;0;
l;1682849170834;26657;2010-11-02;MS;25076;28151;Washington;0;G;0;Circuit Court;District 4-4;;General;;1;0;11;11;
l;1677883032978;26577;2010-11-02;MS;25002;28003;Alcorn;0;G;0;Chancery Court;District 1 Place 1;;General;;1;0;0;0;
l;93750674;26017;2010-11-02;MS;1;0;Mississippi;0;G;12;Circuit Court;District 12;;General;;1;0;0;0;
l;1680029925778;26000;2010-11-02;MS;25034;28067;Jones;0;G;18;Circuit Court;District 18;;General;;1;0;0;0;
l;1680970032530;26569;2010-11-02;MS;25048;28095;Monroe;0;G;0;Circuit Court;District 1 Place 1;;General;;1;0;0;0;
l;1683184737682;26679;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Circuit Court;District 17-2 Place 1;;General;;1;2;11;11;
l;1680164733330;26576;2010-11-02;MS;25036;28071;Lafayette;0;G;0;Circuit Court;District 3-3 Place 1;;General;;1;0;0;0;
l;1681506917778;26583;2010-11-02;MS;25056;28111;Perry;0;G;0;Chancery Court;District 10 Place 4;;General;;1;0;0;0;
l;1679359578514;26724;2010-11-02;MS;25024;28047;Harrison;0;G;0;County Judge;Harrison Place 2;;General;;1;0;66;66;
l;1679492991378;25938;2010-11-02;MS;25026;28051;Holmes;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;17;17;
l;1680903064978;26707;2010-11-02;MS;25047;28093;Marshall;0;G;0;Circuit Court;District 3 Place 3;;General;;1;2;24;24;
l;1681171507602;26714;2010-11-02;MS;25051;28101;Newton;0;G;0;Circuit Court;District 8 Place 1;;General;;1;0;0;0;
l;1678218710418;26707;2010-11-02;MS;25007;28013;Calhoun;0;G;0;Circuit Court;District 3 Place 3;;General;;1;2;10;10;
l;1678755595666;26721;2010-11-02;MS;25015;28029;Copiah;0;G;0;Chancery Court;District 17-1;;General;;1;0;0;0;
l;1680029936018;26010;2010-11-02;MS;25034;28067;Jones;0;G;0;Supreme Court;District 2 Position 1;;General;;1;0;0;0;
l;1680500272530;26571;2010-11-02;MS;25041;28081;Lee;0;G;0;Circuit Court;District 1 Place 3;;General;;1;0;0;0;
l;1680097718674;26668;2010-11-02;MS;25035;28069;Kemper;0;G;0;Circuit Court;District 10 Place 1;;General;;1;0;0;0;
l;1680164075922;25934;2010-11-02;MS;25036;28071;Lafayette;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1678821905810;25941;2010-11-02;MS;25016;28031;Covington;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1682043131282;25941;2010-11-02;MS;25064;28127;Simpson;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
l;1682243819922;25318;2010-11-02;MS;25067;28133;Sunflower;0;G;0;Chancery Court;District 9-1;;General;;1;0;0;0;
l;1679158145426;26620;2010-11-02;MS;25021;28041;Greene;0;G;0;Chancery Court;District 16 Place 3;;General;;1;0;0;0;
l;1680701747602;26716;2010-11-02;MS;25044;28087;Lowndes;0;G;0;Circuit Court;District 16 Place 3;;General;;1;2;22;22;
l;1681708231058;26570;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Circuit Court;District 1 Place 2;;General;;1;0;15;15;
l;1679695030674;26634;2010-11-02;MS;25029;28057;Itawamba;0;G;0;Chancery Court;District 1 Place 2;;General;;1;0;0;0;
l;94323090;26576;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 3-3 Place 1;;General;;1;0;0;0;
l;1678822465938;26488;2010-11-02;MS;25016;28031;Covington;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;1682714780050;26488;2010-11-02;MS;25074;28147;Walthall;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1681036486034;25929;2010-11-02;MS;25049;28097;Montgomery;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;1682647821714;26635;2010-11-02;MS;25073;28145;Union;0;G;0;Chancery Court;District 1 Place 3;;General;;1;0;0;0;
l;1682177996178;26573;2010-11-02;MS;25066;28131;Stone;0;G;0;Circuit Court;District 2 Place 3;;General;;1;0;0;0;
l;1679425873298;25929;2010-11-02;MS;25025;28049;Hinds;H;G;2;U.S. House;District 2;;General;;1;0;104;104;
l;1680499620242;25934;2010-11-02;MS;25041;28081;Lee;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;1680835840402;26594;2010-11-02;MS;25046;28091;Marion;0;G;0;Circuit Court;District 15 Place 2;;General;;1;0;23;23;
l;94366098;26618;2010-11-02;MS;1;0;Mississippi;0;G;0;Chancery Court;District 13 Place 1;;General;;1;2;106;106;
l;1679225346450;26710;2010-11-02;MS;25022;28043;Grenada;0;G;0;Circuit Court;District 5 Place 1;;General;;1;0;0;0;
l;1683184738706;26680;2010-11-02;MS;25081;28161;Yalobusha;0;G;0;Circuit Court;District 17-1 Place 3;;General;;1;0;0;0;
l;1680768815506;26676;2010-11-02;MS;25045;28089;Madison;0;G;0;Circuit Court;District 20 Place 1;;General;;1;2;42;42;
l;1678956813714;26615;2010-11-02;MS;25018;28035;Forrest;0;G;0;Chancery Court;District 10 Place 3;;General;;1;0;0;0;
l;1677816063378;26713;2010-11-02;MS;25001;28001;Adams;0;G;0;Circuit Court;District 6-2;;General;;1;0;0;0;
l;1679426690450;26727;2010-11-02;MS;25025;28049;Hinds;0;G;0;County Judge;Hinds Subdistrict 2;;General;;1;2;35;35;
l;1679963425170;26594;2010-11-02;MS;25033;28065;Jeff Davis;0;G;0;Circuit Court;District 15 Place 2;;General;;1;0;21;21;
l;93665682;25934;2010-11-02;MS;1;0;Mississippi;0;G;0;Appeals Court;District 1 Position 1;;General;;1;0;0;0;
l;94423442;26674;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 16 Place 2;;General;;1;0;0;0;
l;94462354;26712;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 6-1;;General;;1;0;0;0;
l;1683117431186;26486;2010-11-02;MS;25080;28159;Winston;H;G;1;U.S. House;District 1;;General;;1;0;1;1;
l;1679224555922;25938;2010-11-02;MS;25022;28043;Grenada;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;13;13;
l;1678687685010;25938;2010-11-02;MS;25014;28027;Coahoma;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;19;19;
l;1678150814098;25938;2010-11-02;MS;25006;28011;Bolivar;0;G;0;Appeals Court;District 2 Position 1;;General;;1;0;28;28;
l;1680366069138;26585;2010-11-02;MS;25039;28077;Lawrence;0;G;0;Chancery Court;District 13 Place 2;;General;;1;0;0;0;
l;1682446567826;26706;2010-11-02;MS;25070;28139;Tippah;0;G;0;Circuit Court;District 3 Place 2;;General;;1;0;24;24;
l;1678486349202;25929;2010-11-02;MS;25011;28021;Claiborne;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;93737362;26004;2010-11-02;MS;1;0;Mississippi;0;G;21;Circuit Court;District 21;;General;;1;0;0;0;
l;1681104296338;26614;2010-11-02;MS;25050;28099;Neshoba;0;G;0;Chancery Court;District 6 Place 1;;General;;1;0;0;0;
l;94456210;26706;2010-11-02;MS;1;0;Mississippi;0;G;0;Circuit Court;District 3 Place 2;;General;;1;0;116;116;
l;1681171451282;26659;2010-11-02;MS;25051;28101;Newton;0;G;0;Circuit Court;District 8 Place 2;;General;;1;0;19;19;
l;1680970033554;26570;2010-11-02;MS;25048;28095;Monroe;0;G;0;Circuit Court;District 1 Place 2;;General;;1;0;25;25;
l;1681708232082;26571;2010-11-02;MS;25059;28117;Prentiss;0;G;0;Circuit Court;District 1 Place 3;;General;;1;0;0;0;
l;1680835171730;25941;2010-11-02;MS;25046;28091;Marion;0;G;0;Appeals Court;District 4 Position 2;;General;;1;0;0;0;
