l;42378658;41385;Bill;;Rabon;;0;0;
l;42408354;41414;Eric;;Mansfield;;0;0;
l;42467746;41472;Jim;;Davis;;0;0;
l;42527138;41530;Violet;;Rhinehart;;0;0;
l;42556834;41559;Darin;;Thomas;;0;0;
l;42718626;41717;Pamela;;Vesper;;0;0;
l;42616226;41617;John;;Torbett;;0;0;
l;42142114;41154;Angela;;Bryant;;0;0;
l;42171810;41183;Bill;;Faison;;0;0;
l;42201506;41212;Shirley;;Randleman;;0;0;
l;42231202;41241;Fletcher;;Hartsell;;0;0;
l;42260898;41270;Brad;;Miller;;0;1372;
l;42290594;41299;Phil;;Haire;;0;0;
l;42703266;41702;Jim;;Long;;0;0;
l;42439074;41444;Ed;;McGuire;;0;0;
l;42468770;41473;John;;Woodard;;0;0;
l;42498466;41502;Tristan;;Patterson;;0;0;
l;42528162;41531;Chris;;Heagarty;;0;0;
l;42557858;41560;Theresa;;Yon;;0;0;
l;42587554;41589;Beth;;Ostgaard;;0;0;
l;42617250;41618;John;;Eaker;;0;0;
l;42143138;41155;Edith;;Warren;;0;0;
l;42172834;41184;Jimmy;;Love;;0;0;
l;42202530;41213;Austin;;Allran;;0;0;
l;42232226;41242;Jim;;Forrester;;0;0;
l;42291618;41300;Roger;;West;;0;0;
l;42321314;41329;Billy;;Kennedy;;0;60658;
l;42351010;41358;Jeff;;Miller;;0;60665;
l;42380706;41387;Jim;;Leutze;;0;0;
l;42440098;41445;Tommy;;Tucker;;0;0;
l;42469794;41474;Bob;;Steinburg;;0;0;
l;42499490;41503;DeAnn;;Poirier;;0;0;
l;42558882;41561;Marcus;;Brandon;;0;0;
l;42618274;41619;Kelly;;Hastings;;0;0;
l;42114466;41127;A.B.;;Swindell;;0;0;
l;42144162;41156;Marian;;McLawhorn;;0;0;
l;42173858;41185;Joe;;Hackney;;0;0;
l;42203554;41214;Bill;;Owens;;0;0;
l;42233250;41243;George;;Cleveland;;0;0;
l;42411426;41417;Wade;;Fowler;;0;0;
l;42470818;41475;Norman;;Sanderson;;0;0;
l;42530210;41533;Tom;;Murry;;0;0;
l;42559906;41562;Lonnie;;Wilson;;0;0;
l;42589602;41591;Walter;;Church;;0;0;
l;42619298;41620;Mary;;Accor;;0;0;
l;42145186;41157;Van;;Braxton;;0;0;
l;42174882;41186;Verla;;Insko;;0;0;
l;42204578;41215;Fred;;Steen;;0;0;
l;42263970;41273;Steve;;Goss;;0;0;
l;42707362;41706;J. Wesley;;Casteen;;0;0;
l;42323362;41331;Sam;;Turner;;0;60659;
l;42382754;41389;Thom;;Goolsby;;0;0;
l;42442146;41447;Mike;;Helms;;0;0;
l;42471842;41476;Herb;;Sobel;;0;0;
l;42501538;41505;John;;Szoka;;0;0;
l;42590626;41592;David;;Munday;;0;0;
l;42620322;41621;Jim;;Proctor;;0;0;
l;42175906;41187;Mary Price;;Harrison;;0;0;
l;42205602;41216;Harold;;Brubaker;;0;0;
l;42235298;41245;Jamie;;Boles;;0;0;
l;42264994;41274;Debbie Ann;;Clary;;0;55981;
l;42705314;41704;;;Against;;0;100011;
l;42266018;41275;Joe Sam;;Queen;;0;0;
l;42443170;41448;C. Morgan;;Edwards;;0;0;
l;42472866;41477;Mott;;Blair;;0;0;
l;42502562;41506;Garland;;Shepheard;;0;0;
l;42647970;41648;Elaine;;Marshall;;0;35216;
l;42591650;41593;Mark;;Hollo;;0;0;
l;42117538;41130;Josh;;Stein;;0;0;
l;42147234;41159;Danny;;McComas;;0;0;
l;42176930;41188;Alma;;Adams;;0;0;
l;42206626;41217;Jerry;;Dockham;;0;0;
l;42236322;41246;Virginia;;Foxx;;0;1877;
l;42681762;41681;Bert;;Jones;;0;0;
l;42384802;41391;Dewey;;Hudson;;0;0;
l;42473890;41478;Jimmy;;Dixon;;0;0;
l;42503586;41507;Claiborne;;Holtzman;;0;0;
l;42533282;41536;Diane;;Parfitt;;0;0;
l;42592674;41594;Randy;;Wolfe;;0;0;
l;42118562;41131;Richard;;Stevens;;0;0;
l;42148258;41160;Dewey;;Hill;;0;0;
l;42177954;41189;Maggie;;Jeffus;;0;0;
l;42207650;41218;Jeff;;Barnhart;;0;0;
l;42237346;41247;Howard;;Coble;;0;453;
l;42267042;41276;Tom;;Apodaca;;0;0;
l;42356130;41363;Greg;;Dority;;0;447;
l;42385826;41392;Brent;;Jackson;;0;0;
l;42415522;41421;Ryan;;Hilliard;;0;0;
l;42445218;41450;Cedric;;Scott;;0;0;
l;42474914;41479;Matthew;;Peeler;;0;0;
l;42504610;41508;Jeffrey;;Collins;;0;0;
l;42564002;41566;John;;Faircloth;;0;0;
l;42593698;41595;Ed;;Gambill;;0;0;
l;42623394;41624;Mike;;Hager;;0;0;
l;42119586;41132;Bob;;Atwater;;0;0;
l;42149282;41161;Larry;;Bell;;0;0;
l;42160546;41172;Nelson;;Dollar;;0;0;
l;42208674;41219;Phillip;;Frye;;0;0;
l;42238370;41248;Patrick;;McHenry;;0;35265;
l;42268066;41277;Martin;;Nesbitt;;0;0;
l;42715554;41714;Harry;;Payne;;0;0;
l;42475938;41480;Bill;;Cook;;0;0;
l;42505634;41509;Brian;;Allen;;0;0;
l;42708386;41707;Chris;;Dillon;;0;0;
l;42594722;41596;Jonathan;;Jordan;;0;0;
l;42120610;41133;Floyd;;McKissick;;0;0;
l;42150306;41162;William;;Brisson;;0;0;
l;42180002;41191;Alice;;Bordsen;;0;0;
l;42209698;41220;Hugh;;Blackwell;;0;0;
l;42239394;41249;Jean;;Preston;;0;0;
l;42269090;41278;John;;Snow;;0;0;
l;42358178;41365;Lon;;Cecil;;0;60666;
l;42417570;41423;Rick;;Gunn;;0;0;
l;42447266;41452;John;;Aneralla;;0;0;
l;42536354;41539;Johnny;;Dawkins;;0;0;
l;42566050;41568;Jeffery;;Simon;;0;0;
l;42595746;41597;David;;Moulton;;0;0;
l;42655138;41655;Richard;;Burr;;0;452;
l;42151330;41163;Joe;;Tolson;;0;0;
l;42714530;41713;Anne;;Middleton;;0;0;
l;42210722;41221;G.K.;;Butterfield;;0;34352;
l;42240418;41250;Neal;;Hunt;;0;0;
l;42699170;41698;Rick;;Elmore;;0;34617;
l;42329506;41337;Ilario;;Pantano;;0;60660;
l;42359202;41366;William;;Randall;;0;60667;
l;42418594;41424;Barry;;Coe;;0;0;
l;42507682;41511;Jason;;Chambers;;0;0;
l;42567074;41569;Roger;;Parker;;0;0;
l;42626466;41627;Patsy;;Keever;;0;0;
l;42122658;41135;Tony;;Foriest;;0;0;
l;42152354;41164;Jean;;Farmer-Butterfield;;0;0;
l;42182050;41193;Nelson;;Cole;;0;0;
l;42211746;41222;Bob;;Etheridge;;0;448;
l;42241442;41251;Harris;;Blake;;0;0;
l;42271138;41280;Tricia;;Cotham;;0;0;
l;42713506;41712;Doug;;McCullough;;0;0;
l;42389922;41396;E.S.;;Newton;;0;0;
l;42419618;41425;P. Jason;;Phibbs;;0;0;
l;42219938;41230;Douglas;;Yongue;;0;0;
l;42508706;41512;Patricia;;Ladd;;0;0;
l;42538402;41541;Jackie;;Warner;;0;0;
l;42568098;41570;Dan;;Ingle;;0;0;
l;42597794;41599;Gary;;Lafone;;0;0;
l;42627490;41628;Mark;;Crawford;;0;0;
l;42123682;41136;Bill;;Purcell;;0;0;
l;42153378;41165;Randy C.;;Stewart;;0;0;
l;42716578;41715;John;;Sullivan;;0;0;
l;42212770;41223;David;;Price;;0;450;
l;42242466;41252;Jerry;;Tillman;;0;0;
l;42272162;41281;Beverly;;Earle;;0;0;
l;42656162;41656;Michael;;Beitler;;0;60655;
l;42420642;41426;Jeffery;;Hyde;;0;0;
l;42480034;41484;Stan;;Larson;;0;0;
l;42509730;41513;Barbara;;Howe;;0;0;
l;42569122;41571;Ken;;Goodman;;0;0;
l;42628514;41629;Tim;;Moffitt;;0;0;
l;42124706;41137;Philip;;Berger;;0;0;
l;42154402;41166;Larry;;Hall;;0;0;
l;42717602;41716;Cressie;;Thigpen;;0;0;
l;42213794;41224;Larry;;Kissell;;0;51652;
l;42243490;41253;Efton;;Sager;;0;0;
l;42273186;41282;Becky;;Carney;;0;0;
l;42391970;41398;Jody;;McLeod;;0;0;
l;42421666;41427;Gladys;;Robinson;;0;0;
l;42451362;41456;Kathy;;Harrington;;0;0;
l;42481058;41485;Stephen;;LaRoque;;0;55881;
l;42510754;41514;Rosa;;Gill;;0;0;
l;42540450;41543;Gaston;;Pridgen;;0;0;
l;42570146;41572;James;;Parsons;;0;0;
l;42599842;41601;Rodney;;Moore;;0;0;
l;42141090;41153;Arthur;;Williams;;0;0;
l;42125730;41138;Donald;;Vaughan;;0;0;
l;42155426;41167;Paul;;Luebke;;0;0;
l;42185122;41196;Pryor;;Gibson;;0;0;
l;42214818;41225;Marc;;Basnight;;0;0;
l;42244514;41254;Patricia;;McElraft;;0;0;
l;42363298;41370;Hood;;Richardson;;0;0;
l;42392994;41399;Michael;;Walters;;0;0;
l;42709410;41708;Jewel Ann;;Farlow;;0;0;
l;42482082;41486;Mark;;Griffin;;0;0;
l;42541474;41544;Charles;;Graham;;0;0;
l;42571170;41573;Kevin;;Furr;;0;0;
l;42600866;41602;Michael;;Wilson;;0;0;
l;42630562;41631;Samuel;;Edwards;;0;0;
l;42156450;41168;Mickey;;Michaux;;0;0;
l;42186146;41197;Larry;;Womble;;0;0;
l;42215842;41226;Mel;;Watt;;0;458;
l;42275234;41284;Ruth;;Samuelson;;0;0;
l;42304930;41313;Ashley;;Woolard;;0;60534;
l;42334626;41342;Harold;;Johnson;;0;60661;
l;42364322;41371;Barbara;;Garrity-Blake;;0;0;
l;42701218;41700;Martha;;Geer;;0;0;
l;42423714;41429;Trudy;;Wade;;0;0;
l;42483106;41487;Craig;;Hassler;;0;0;
l;42542498;41545;Brawleigh;;Graham;;0;0;
l;42572194;41574;Craig;;Horn;;0;0;
l;42127778;41140;Don;;East;;0;0;
l;42157474;41169;Jim;;Crawford;;0;0;
l;42187170;41198;Earline;;Parmon;;0;0;
l;42216866;41227;Ellie;;Kinnaird;;0;0;
l;42246562;41256;Carolyn;;Justice;;0;0;
l;42276258;41285;Ric;;Killian;;0;0;
l;42712482;41711;Mark;;Klass;;0;0;
l;42513826;41517;Paul;;Terrell;;0;0;
l;42543522;41546;John;;Harry;;0;0;
l;42706338;41705;John;;Bloss;;0;0;
l;42632610;41633;Dodie;;Allen;;0;0;
l;42128802;41141;Peter;;Brunstetter;;0;0;
l;42158498;41170;Grier;;Martin;;0;0;
l;42188194;41199;Dale;;Folwell;;0;0;
l;42217890;41228;Michael;;Wray;;0;0;
l;42247586;41257;Leo;;Daughtry;;0;0;
l;42277282;41286;Martha;;Alexander;;0;0;
l;42396066;41402;Dan;;Blue;;0;0;
l;42455458;41460;Beth;;Jones;;0;0;
l;42485154;41489;Phillip;;Shepard;;0;0;
l;42544546;41547;Glen;;Bradley;;0;0;
l;42574242;41576;John;;Barker;;0;0;
l;42633634;41634;Randy;;Hogsed;;0;0;
l;42129826;41142;Linda;;Garrou;;0;0;
l;42159522;41171;Jennifer;;Weiss;;0;0;
l;42189218;41200;Bill;;McGee;;0;0;
l;42218914;41229;Elmer;;Floyd;;0;0;
l;42248610;41258;James;;Langdon;;0;0;
l;42278306;41287;Kelly;;Alexander;;0;0;
l;42397090;41403;Geoffrey;;Hurlburt;;0;0;
l;42456482;41461;Warren;;Daniel;;0;0;
l;42545570;41548;Rick;;Smith;;0;0;
l;42604962;41606;Rebecca;;Steen;;0;0;
l;42130850;41143;Stan;;Bingham;;0;0;
l;42678690;41678;John;;May;;0;0;
l;42190242;41201;Lorene;;Coates;;0;0;
l;42665378;41665;John;;Tarantino;;0;0;
l;42249634;41259;Paul;;Stam;;0;0;
l;42133922;41146;Daniel;;Clodfelter;;0;0;
l;42368418;41375;C.B.;;Daughtridge;;0;0;
l;42398114;41404;Charles;;Malone;;0;0;
l;42457506;41462;Richard;;Evey;;0;0;
l;42546594;41549;Michael;;Stone;;0;0;
l;42131874;41144;Andrew;;Brock;;0;0;
l;42161570;41173;Deborah;;Ross;;0;0;
l;42191266;41202;L. Hugh;;Holliman;;0;0;
l;42220962;41231;Winkie;;Wilkins;;0;0;
l;42250658;41260;David;;Lewis;;0;0;
l;42280354;41289;William;;Current;;0;0;
l;42310050;41318;Renee;;Ellmers;;0;60533;
l;42399138;41405;Michael;;Beezley;;0;0;
l;42428834;41434;Ric;;Marshall;;0;0;
l;42458530;41463;Dan;;Soucek;;0;0;
l;42488226;41492;Franklin;;Rivenbark;;0;0;
l;42517922;41521;Steve;;Henion;;0;0;
l;42547618;41550;Abraham;;Oudeh;;0;0;
l;42577314;41579;John;;Magee;;0;0;
l;42696098;41695;Sanford;;Steelman;;0;35750;
l;42192290;41203;Linda;;Johnson;;0;0;
l;42221986;41232;Charlie;;Dannelly;;0;0;
l;42693026;41692;Robert;;Hunter;;0;0;
l;42629538;41630;Chuck;;McGrady;;0;0;
l;42340770;41348;Thomas;;Hill;;0;60662;
l;42710434;41709;Daniel;;Garner;;0;0;
l;42400162;41406;Stephanie;;Watson;;0;0;
l;42489250;41493;James;;Knox;;0;0;
l;42578338;41580;Cristina;;Vazquez;;0;0;
l;42667426;41667;Bruce;;Davis;;0;0;
l;42163618;41175;Marilyn;;Avila;;0;0;
l;42193314;41204;Mitch;;Gillespie;;0;0;
l;42252706;41262;John;;Blust;;0;0;
l;42282402;41291;Tim;;Moore;;0;0;
l;42312098;41320;Tom;;Rose;;0;60656;
l;42341794;41349;Jeff;;Doctor;;0;60663;
l;42371490;41378;Rich;;Halbert;;0;0;
l;42401186;41407;David;;Donovan;;0;0;
l;42519970;41523;Don;;Frantz;;0;0;
l;42549666;41552;Cathy;;Wright;;0;0;
l;42579362;41581;Harry;;Warren;;0;0;
l;42609058;41610;Ann;;Newman;;0;0;
l;42105250;41118;Mike;;McIntyre;;0;1025;
l;42134946;41147;Robert;;Rucho;;0;0;
l;42698146;41697;Jane;;Gray;;0;0;
l;42194338;41205;Mitchell;;Setzer;;0;0;
l;42224034;41234;Harry;;Brown;;0;0;
l;42253730;41263;Larry;;Brown;;0;0;
l;42313122;41321;Johnny;;Rouse;;0;35602;
l;42342818;41350;Jeff;;Gregory;;0;60664;
l;42402210;41408;Roger;;Gerber;;0;0;
l;42520994;41524;Robin;;Anderson;;0;0;
l;42610082;41611;Bill;;Brawley;;0;0;
l;42106274;41119;Heath;;Shuler;;0;51655;
l;42135970;41148;Malcolm;;Graham;;0;0;
l;42165666;41177;Marvin;;Lucas;;0;0;
l;42195362;41206;Sarah;;Stevens;;0;0;
l;42254754;41264;Julia;;Howard;;0;0;
l;42284450;41293;W. David;;Guice;;0;0;
l;42373538;41380;Louis;;Pate;;0;0;
l;42403234;41409;Margaret;;Dickson;;0;55912;
l;42492322;41496;Frank;;Iler;;0;0;
l;42522018;41525;Debra;;McHenry;;0;0;
l;42711458;41710;Stan;;Hammer;;0;0;
l;42107298;41120;Clark;;Jenkins;;0;0;
l;42136994;41149;Timothy;;Spear;;0;0;
l;42700194;41699;Steven;;Walker;;0;0;
l;42196386;41207;Bryan;;Holloway;;0;0;
l;42226082;41236;Justin;;Burr;;0;0;
l;42255778;41265;Edgar;;Starnes;;0;0;
l;42285474;41294;Susan;;Fisher;;0;0;
l;42404258;41410;Wesley;;Meredith;;0;0;
l;42463650;41468;Chris;;Dixon;;0;0;
l;42523042;41526;Madison;;Shook;;0;0;
l;42697122;41696;Ann Marie;;Calabria;;0;34359;
l;42612130;41613;Frank;;Deaton;;0;0;
l;42108322;41121;Edward;;Jones;;0;0;
l;42138018;41150;Alice;;Underhill;;0;0;
l;42167714;41179;Rick;;Glazier;;0;0;
l;42197410;41208;Cullie;;Tarleton;;0;0;
l;42227106;41237;Pat;;Hurley;;0;0;
l;42256802;41266;Darrell;;McCormick;;0;0;
l;42694050;41693;Barbara;;Jackson;;0;0;
l;42316194;41324;Darryl;;Holloman;;0;60657;
l;42434978;41440;Nathan;;Jones;;0;0;
l;42464674;41469;R.L.;;Clark;;0;0;
l;42494370;41498;Susi;;Hamilton;;0;0;
l;42524066;41527;Darren;;Jackson;;0;0;
l;22145442;21626;John;;Carroll;;0;0;
l;42109346;41122;Don;;Davis;;0;0;
l;42672546;41672;Ralph;;Hise;;0;0;
l;42702242;41701;Dean;;Poirier;;0;0;
l;42198434;41209;Grey;;Mills;;0;0;
l;42228130;41238;Walter;;Jones;;0;1362;
l;42257826;41267;Mark;;Hilton;;0;0;
l;42287522;41296;Jane;;Whilden;;0;0;
l;42376610;41383;Michael;;Schriver;;0;0;
l;42554786;41557;Jon;;Hardister;;0;0;
l;42584482;41586;Rayne;;Brown;;0;0;
l;42614178;41615;Michael;;Cavallo;;0;0;
l;42110370;41123;Doug;;Berger;;0;0;
l;42140066;41152;Annie;;Mobley;;0;0;
l;42169762;41181;Garland;;Pierce;;0;0;
l;42229154;41239;Sue;;Myrick;;0;454;
l;42258850;41268;Johnathan;;Rhyne;;0;0;
l;42318242;41326;William;;Lawson;;0;59430;
l;42377634;41384;David;;Redwine;;0;0;
l;42496418;41500;Beth;;Dawson;;0;0;
l;42526114;41529;Duane;;Cutlip;;0;0;
l;42615202;41616;Debbie;;Ware;;0;0;
l;42674594;41674;George;;Shaeffer;;0;0;
l;42704290;41703;;;For;;0;100010;
l;42200482;41211;William;;Wainwright;;0;0;
l;42230178;41240;David;;Rouzer;;0;0;
l;42259874;41269;Thom;;Tillis;;0;0;
l;42289570;41298;Ray;;Rapp;;0;0;
