l;40663459;39710;Carol;;Kapsner;;0;0;
l;40544675;39594;David;;Drovdal;;0;0;
l;40670627;39717;Daniel;;Narum;;0;0;
l;40551843;39601;George;;Keiser;;0;0;
l;40677795;39724;Lee;;Christofferson;;0;36086;
l;40559011;39608;Ryan;;Taylor;;0;0;
l;40684963;39731;Steven;;Marquart;;0;0;
l;40573347;39622;Rick;;Berg;;0;56129;
l;40580515;39629;Tracy;;Potter;;0;60744;
l;40587683;39636;Craig;;Wollenburg;;0;0;
l;40594851;39643;Frank;;Walker;;0;36334;
l;40602019;39650;Donald;;Schaible;;0;0;
l;40609187;39657;Heidi;;Rintoul;;0;0;
l;40616355;39664;Ron;;Guggisberg;;0;0;
l;40497571;39548;Stanley;;Lyson;;0;0;
l;40623523;39671;Bernice;;Kvasager;;0;0;
l;40504739;39555;Rich;;Wardner;;0;0;
l;40630691;39678;Larry;;Gast;;0;0;
l;40511907;39562;Lisa;;Wolf;;0;0;
l;40637859;39685;Karen;;Rohr;;0;0;
l;40519075;39569;Scot;;Kelsh;;0;0;
l;40645027;39692;Vicky;;Steiner;;0;0;
l;40526243;39576;Chris;;Griffin;;0;0;
l;40652195;39699;Andrew;;Marschall;;0;0;
l;40533411;39583;Chet;;Pollert;;0;0;
l;40540579;39590;Karen;;Karls;;0;0;
l;40666531;39713;Sonna;;Anderson;;0;0;
l;40547747;39597;Lois;;Delmore;;0;0;
l;40673699;39720;Gary;;Lee;;0;56156;
l;40554915;39604;Cory;;Fong;;0;0;
l;40680867;39727;Paul;;Jacobson;;0;0;
l;40562083;39611;Carolyn;;Nelson;;0;0;
l;40569251;39618;Tom;;Fiebiger;;0;0;
l;40695203;39741;Brad;;Crabtree;;0;0;
l;40576419;39625;Cynthia;;Feland;;0;0;
l;40583587;39632;Cynthia;;Kaldor;;0;0;
l;40590755;39639;Sylvan;;Loegering;;0;0;
l;40716707;39762;Mike;;Williams;;0;0;
l;40597923;39646;Spencer;;Berry;;0;0;
l;40605091;39653;Lonnie;;Laffen;;0;0;
l;40612259;39660;Cindy;;Shattuck;;0;0;
l;40493475;39544;Earl;;Pomeroy;;0;591;
l;40619427;39667;Michael;;Halverson;;0;0;
l;40500643;39551;Dave;;Oehlke;;0;0;
l;40626595;39674;Rachael;;Disrud;;0;36101;
l;40507811;39558;Ralph;;Kilzer;;0;0;
l;40633763;39681;Thomas;;Beadle;;0;0;
l;40640931;39688;Judy;;Lang;;0;0;
l;40522147;39572;Alon;;Wieland;;0;0;
l;40648099;39695;Donald;;Vangsnes;;0;0;
l;40529315;39579;Clark;;Williams;;0;0;
l;40655267;39702;Doug;;Goehring;;0;0;
l;40662435;39709;Keith;;Hanson;;0;60745;
l;40543651;39593;Keith;;Kempenich;;0;0;
l;40669603;39716;Mikal;;Simonson;;0;36303;
l;40683939;39730;Steve;;McCullough;;0;0;
l;40586659;39635;Randy;;Burckhard;;0;0;
l;40593827;39642;Cindy;;Pfeiffer;;0;0;
l;40719779;39765;;;No;;0;3;
l;40608163;39656;Roscoe;;Streyle;;0;0;
l;40615331;39663;Marvin;;Nelson;;0;0;
l;40622499;39670;Mark;;Sanford;;0;0;
l;40503715;39554;Randy;;Christmann;;0;0;
l;40629667;39677;Bill;;Devlin;;0;36099;
l;40510883;39561;Kari;;Conrad;;0;0;
l;40636835;39684;Chad;;Harrison;;0;0;
l;40518051;39568;Tracy;;Boe;;0;0;
l;40644003;39691;Cindy;;Klein;;0;0;
l;40651171;39698;Prairie Rose;;Seminole;;0;0;
l;40532387;39582;Randy;;Boehning;;0;0;
l;40539555;39589;Bob;;Martinson;;0;0;
l;40665507;39712;William;;Herauf;;0;0;
l;40546723;39596;Bette;;Grande;;0;0;
l;40672675;39719;John;;Paulson;;0;36265;
l;40553891;39603;Louise;;Potter;;0;56074;
l;40679843;39726;Josh;;Rustad;;0;0;
l;40561059;39610;Arthur;;Behm;;0;0;
l;40687011;39733;Zach;;Heuer;;0;0;
l;40568227;39617;JoNell;;Bakke;;0;0;
l;40694179;39740;Joshua;;Voytek;;0;0;
l;40582563;39631;Corey;;Mock;;0;0;
l;40715683;39761;Garrett;;Whitecalfe;;0;0;
l;40596899;39645;Lee;;Myxter;;0;0;
l;40604067;39652;Margaret;;Sitte;;0;56110;
l;40611235;39659;Scott;;Louser;;0;0;
l;40618403;39666;Mary;;Tintes;;0;0;
l;40499619;39550;Judy;;Lee;;0;0;
l;40625571;39673;Gary;;Paur;;0;0;
l;40506787;39557;Tony;;Grindberg;;0;0;
l;40632739;39680;Tricia;;Kelly;;0;0;
l;40513955;39564;Louis;;Pinkerton;;0;0;
l;40639907;39687;Jane;;Opdahl;;0;0;
l;40521123;39571;Kim;;Koppelman;;0;0;
l;40647075;39694;Ty;;Hegland;;0;0;
l;40528291;39578;Don;;Vigesaa;;0;0;
l;40654243;39701;Merle;;Boucher;;0;0;
l;40535459;39585;James;;Kerzman;;0;0;
l;40661411;39708;Richard;;Flattum-Riemers;;0;0;
l;40668579;39715;Jay;;Schmitz;;0;0;
l;40549795;39599;Ed;;Gruchalla;;0;0;
l;40675747;39722;Joel;;Medd;;0;36234;
l;40556963;39606;Bob;;Horne;;0;0;
l;40682915;39729;Doug;;Herman;;0;0;
l;40564131;39613;Arden;;Anderson;;0;0;
l;40697251;39743;;;No;;0;3;
l;40585635;39634;Frank;;Mayer;;0;0;
l;40592803;39641;Gerald;;Uglem;;0;56078;
l;40718755;39764;;;Yes;;0;2;
l;40599971;39648;Rodney;;Froelich;;0;0;
l;40607139;39655;Andrew;;Maragos;;0;56045;
l;40614307;39662;Dick;;Anderson;;0;0;
l;40495523;39546;Wayne;;Stenehjem;;0;0;
l;40621475;39669;Mark;;Owens;;0;0;
l;40502691;39553;Terry;;Wanzek;;0;0;
l;40628643;39676;Erich;;Longie;;0;0;
l;40509859;39560;Patrick;;Hatlestad;;0;0;
l;40635811;39683;Jason;;McKenney;;0;0;
l;40642979;39690;Nicole;;Elkin;;0;0;
l;40524195;39574;Curt;;Hofstad;;0;0;
l;40650147;39697;Curt;;Kreun;;0;0;
l;40657315;39704;Kevin;;Cramer;;0;0;
l;40538531;39588;Brenda;;Heller;;0;0;
l;40545699;39595;Al;;Carlson;;0;0;
l;40671651;39718;Brad;;Cruff;;0;0;
l;40552867;39602;Lawrence;;Klemin;;0;0;
l;40678819;39725;Laurie;;Fontaine;;0;36117;
l;40560035;39609;Tim;;Mathern;;0;0;
l;40574371;39623;Kathy;;Hogan;;0;0;
l;40581539;39630;John;;Hoeven;;0;1780;
l;40588707;39637;Christopher;;Albertson;;0;0;
l;40714659;39760;George;;Hsu;;0;0;
l;40595875;39644;Larry;;Luick;;0;0;
l;40603043;39651;Nick;;Archuleta;;0;0;
l;40610211;39658;Roger;;Brabandt;;0;0;
l;40617379;39665;David;;Gibb;;0;0;
l;40498595;39549;Richard;;Marcellais;;0;0;
l;40624547;39672;Wayne;;Trottier;;0;0;
l;40505763;39556;Bill;;Bowman;;0;0;
l;40631715;39679;Ron;;Flesland;;0;0;
l;40638883;39686;James;;Schmidt;;0;0;
l;40646051;39693;Aaron;;Judkins;;0;0;
l;40653219;39700;Joe;;Heilman;;0;0;
l;40534435;39584;Craig;;Headland;;0;0;
l;40541603;39591;Nancy;;Johnson;;0;0;
l;40674723;39721;Sonja;;Clapp;;0;0;
l;40555939;39605;Ben;;Vig;;0;0;
l;40563107;39612;Joan;;Heckaman;;0;0;
l;40570275;39619;Steve;;Zaiser;;0;0;
l;40696227;39742;;;Yes;;0;2;
l;40577443;39626;Parrell;;Grossman;;0;0;
l;40584611;39633;Oley;;Larsen;;0;0;
l;40591779;39640;Thomas;;Petros;;0;0;
l;40717731;39763;Bob;;Lengenfelder;;0;0;
l;40598947;39647;Richard;;Schlosser;;0;0;
l;40606115;39654;Ronald;;Sorvaag;;0;0;
l;40613283;39661;Marie;;Marshall;;0;0;
l;40494499;39545;Al;;Jaeger;;0;0;
l;40620451;39668;Bernell;;Bachmeier;;0;0;
l;40501667;39552;Ray;;Holmberg;;0;0;
l;40627619;39675;Jay;;Schmallen;;0;0;
l;40508835;39559;Gary;;Sukut;;0;0;
l;40634787;39682;Ellen;;Linderman;;0;0;
l;40516003;39566;Jon;;Nelson;;0;0;
l;40641955;39689;Mike;;Frohlich;;0;0;
l;40523171;39573;Dennis;;Johnson;;0;0;
l;40649123;39696;Donald;;Dietrich;;0;0;
l;40530339;39580;John;;Wall;;0;0;
l;40656291;39703;Jeanette;;Boechler;;0;0;
l;40537507;39587;Gary;;Kreidt;;0;0;
