l;31874468;31127;Gary;;Thompson;;0;30024;
l;31755684;31011;Teresa;;Whitehead;;0;0;
l;31881636;31134;Mike;;Meister;;0;29957;
l;31762852;31018;Carl;;Lorenzen;;0;0;
l;31888804;31141;;;Against;;0;100011;
l;31777188;31032;Bill;;Avery;;0;0;
l;31784356;31039;Brandon;;Hunnicutt;;0;0;
l;31791524;31046;Thomas;;Hansen;;0;0;
l;31701412;30958;Dave;;Heineman;;0;29894;
l;31848868;31102;;;Yes;;0;2;
l;31744420;31000;Burke;;Harr;;0;0;
l;31877540;31130;Mort;;Sullivan;;0;56863;
l;31758756;31014;Kent;;Rogert;;0;0;
l;31884708;31137;;;For;;0;0;
l;31773092;31028;Tom;;Dierks;;0;0;
l;31780260;31035;John;;Knabe;;0;0;
l;31787428;31042;Tom;;Carlson;;0;0;
l;31794596;31049;Danielle;;Conrad;;0;0;
l;31816100;31070;Tim;;Lonergan;;0;0;
l;31697316;30954;Adrian;;Smith;;0;30010;
l;31830436;31084;Jerry;;Vap;;0;0;
l;31711652;30968;Ivy;;Harper;;0;60706;
l;31844772;31098;Bob;;Phares;;0;0;
l;31725988;30982;John;;Nelson;;0;0;
l;31851940;31105;;;No;;0;3;
l;31859108;31112;;;No;;0;3;
l;31740324;30996;Pete;;Pirsch;;0;0;
l;31873444;31126;Larry;;Linstrom;;0;0;
l;31880612;31133;John;;Thompson;;0;0;
l;31887780;31140;;;For;;0;0;
l;31768996;31024;Mike;;Moser;;0;0;
l;31783332;31038;Annette;;Dubas;;0;0;
l;31797668;31052;John;;Harms;;0;0;
l;31693220;30950;Jon;;Bruning;;0;0;
l;31819172;31073;Lydia;;Brasch;;0;0;
l;31707556;30964;Tom;;White;;0;60707;
l;31833508;31087;Randy;;Klawitter;;0;0;
l;31721892;30978;Mark;;Stoj;;0;0;
l;31847844;31101;;;Yes;;0;2;
l;31855012;31108;;;Yes;;0;2;
l;31876516;31129;Virg;;Froehlich;;0;0;
l;31883684;31136;Michele;;Sallach-Grace;;0;0;
l;31764900;31020;Brad;;Ashford;;0;0;
l;31890852;31143;John;;Sieler;;0;0;
l;31779236;31034;Norman;;Wallman;;0;0;
l;31786404;31041;John;;Wightman;;0;0;
l;31793572;31048;Tom;;Baker;;0;29814;
l;31696292;30953;Lee;;Terry;;0;231;
l;31829412;31083;Rod;;Johnson;;0;29916;
l;31836580;31090;Molly;;O'Holleran;;0;0;
l;31843748;31097;Kent;;Schroeder;;0;30003;
l;31850916;31104;;;Yes;;0;2;
l;31858084;31111;;;Yes;;0;2;
l;31739300;30995;Nate;;Louderback;;0;0;
l;31872420;31125;Ron;;Larsen;;0;0;
l;31879588;31132;Fred;;Ulrich;;0;0;
l;31886756;31139;;;Against;;0;100011;
l;31767972;31023;Paul;;Schumacher;;0;0;
l;31782308;31037;Russ;;Karpisek;;0;0;
l;31789476;31044;Tyson;;Larson;;0;0;
l;31692196;30949;John;;Gale;;0;0;
l;31832484;31086;Lynn;;Cronk;;0;0;
l;31846820;31100;;;No;;0;3;
l;31853988;31107;;;No;;0;3;
l;31742372;30998;Todd;;Frazier;;0;0;
l;31749540;31005;Steve;;Lathrop;;0;0;
l;31875492;31128;Kevin;;Pollard;;0;0;
l;31882660;31135;Dan;;Hill;;0;61191;
l;31763876;31019;Scott;;Lautenbaugh;;0;29942;
l;31889828;31142;Dennis;;McIntyre;;0;0;
l;31771044;31026;Greg;;Adams;;0;0;
l;31778212;31033;Nancy;;Russell;;0;0;
l;31792548;31047;Mark;;Christensen;;0;0;
l;31695268;30952;Jeff;;Fortenberry;;0;49989;
l;31702436;30959;Mike;;Foley;;0;0;
l;31709604;30966;Rebekah;;Davis;;0;60620;
l;31835556;31089;Cindi;;Allen;;0;0;
l;31849892;31103;;;No;;0;3;
l;31857060;31110;;;No;;0;3;
l;31738276;30994;Dave;;Pankonin;;0;0;
l;31745444;31001;John;;Comstock;;0;0;
l;31752612;31008;Jim;;Smith;;0;0;
l;31878564;31131;John;;Green;;0;29881;
l;31774116;31029;Amanda;;McGill;;0;0;
l;31788452;31043;Cap;;Dierks;;0;29861;
l;31795620;31050;Chad;;Wright;;0;0;
l;31809956;31064;Don;;Stenberg;;0;30013;
l;31817124;31071;Bob;;Krist;;0;0;
l;31831460;31085;Patricia;;Timm;;0;0;
l;31719844;30976;Janet;;Stewart;;0;0;
l;31845796;31099;Frank;B.;Svoboda;;0;0;
l;31852964;31106;;;Yes;;0;2;
