l;43592103;42570;Jerry;;Bergevin;;0;0;
l;44312999;43274;Thomas;;Carroll;;0;0;
l;43365799;42349;Daniel;;Carr;;0;0;
l;44086695;43053;Brett;;Bacon;;0;0;
l;43860391;42832;Lori;;Demaine;;0;0;
l;43634087;42611;Kevin;;Avard;;0;0;
l;43407783;42390;Marc;;Tremblay;;0;0;
l;44128679;43094;Thomas;;Laware;;0;0;
l;43676071;42652;Angeline;;Kopka;;0;0;
l;43449767;42431;Paul;;Mirski;;0;0;
l;43944359;42914;Tim;;Comerford;;0;0;
l;43718055;42693;Anne;;Copp;;0;0;
l;43491751;42472;Jack;;Flanagan;;0;0;
l;43265447;42251;Russell;;Prescott;;0;0;
l;43986343;42955;Dick;;Desrosiers;;0;0;
l;43760039;42734;Frank;;Davis;;0;0;
l;43533735;42513;Win;;Hutchinson;;0;0;
l;44028327;42996;Shawn;;Mickelonis;;0;0;
l;43802023;42775;Rick;;Watrous;;0;0;
l;43575719;42554;Joan;;Flurey;;0;0;
l;43349415;42333;Richard;;Nalevanko;;0;0;
l;44070311;43037;Lou;;Vita;;0;0;
l;43844007;42816;Lisa;;Whittemore;;0;0;
l;43617703;42595;Lynne;;Wenz;;0;0;
l;43391399;42374;Larry;;Rappaport;;0;0;
l;44112295;43078;Thomas;;Howard;;0;0;
l;43165095;42153;Paul;;Hodes;;0;50448;
l;43659687;42636;bil;;Bonnice;;0;0;
l;43433383;42415;Paul;;Simard;;0;0;
l;44154279;43119;Daniel;;Bacon;;0;0;
l;43207079;42194;John;;Gallus;;0;0;
l;43701671;42677;Jordan;;Ulery;;0;0;
l;43475367;42456;Bruce;;Marcus;;0;0;
l;43249063;42235;Charles;;Proulx;;0;0;
l;43969959;42939;Frank;;Ferraro;;0;0;
l;43743655;42718;Caroletta;;Alicea;;0;0;
l;43517351;42497;John;;Burt;;0;0;
l;43291047;42276;Don;;Flanders;;0;0;
l;44011943;42980;Richard;;Peyser;;0;0;
l;43559335;42538;Benjamin;;Baroody;;0;0;
l;43333031;42317;Chris;;Ahlgren;;0;0;
l;44053927;43021;Philip;;Munck;;0;0;
l;43601319;42579;Kristie;;Poltronieri;;0;0;
l;43375015;42358;Gus;;Lerandeau;;0;0;
l;43643303;42620;Lori;;Movsesian;;0;0;
l;43416999;42399;Lester;;Bradley;;0;0;
l;44137895;43103;Sandra;;Teti;;0;0;
l;43911591;42882;Brian;;Chirichiello;;0;0;
l;43685287;42661;Randall;;Whitehead;;0;0;
l;43458983;42440;Ron;;Mack;;0;0;
l;44179879;43144;Peter;;Benik;;0;0;
l;43232679;42219;Molly;;Kelly;;0;0;
l;43274663;42260;Tyler;;Simpson;;0;0;
l;43995559;42964;Kevin;;Sullivan;;0;0;
l;43769255;42743;Jon;;Richardson;;0;0;
l;43542951;42522;Chuck;;Thibault;;0;0;
l;43316647;42301;David;;Russell;;0;0;
l;44037543;43005;Cliff;;Newton;;0;0;
l;43584935;42563;Ronald;;Boisvert;;0;0;
l;43358631;42342;Joseph;;Bendzinski;;0;0;
l;44079527;43046;Dom;;Domingo;;0;0;
l;43853223;42825;Stella;;Tremblay;;0;0;
l;43400615;42383;Bruce;;Lary;;0;0;
l;44121511;43087;Marie;;Lozito;;0;0;
l;43174311;42162;Carol;;Shea-Porter;;0;53539;
l;43895207;42866;Betsy;;Burtis;;0;0;
l;43668903;42645;Brian;;Poznanski;;0;0;
l;43442599;42424;David;;Pierce;;0;0;
l;43216295;42203;Jim;;Forsythe;;0;0;
l;43710887;42686;Jonathan;;Maltz;;0;0;
l;43484583;42465;Bob;;Mead;;0;0;
l;43258279;42244;Joseph;;Levasseur;;0;0;
l;43979175;42948;Elaine;;Ahearn;;0;0;
l;43526567;42506;Peter;;Ramsey;;0;0;
l;43300263;42285;Bill;;Johnson;;0;0;
l;44021159;42989;Pete;;Dow;;0;0;
l;43794855;42768;Jim;;MacKay;;0;0;
l;43568551;42547;Kathleen;;Cusson-Cail;;0;0;
l;44063143;43030;Richard;;Stanley;;0;0;
l;43610535;42588;Richard;;Arthur;;0;0;
l;43384231;42367;Maximilian;;Mitchell;;0;0;
l;44105127;43071;Andy;;Schmidt;;0;0;
l;43157927;42146;John;;Lynch;;0;7722;
l;43878823;42850;Kevin;;Waterhouse;;0;0;
l;43652519;42629;David;;Campbell;;0;0;
l;43426215;42408;Mary;;Cooney;;0;0;
l;44147111;43112;Philip;;Hodson;;0;61220;
l;43920807;42891;Gertrud;;Nugent;;0;0;
l;43694503;42670;Hal;;Lynde;;0;0;
l;43468199;42449;Harry;;Hardwick;;0;0;
l;43241895;42228;Tammy Marie;;Siekmann;;0;0;
l;43962791;42932;Michael;;Perfit;;0;0;
l;43736487;42711;Leigh;;Macneil;;0;0;
l;43510183;42490;Benjamin;;Hampton;;0;0;
l;44231079;43194;Lisa;;Scontsas;;0;0;
l;43283879;42269;Bob;;Greemore;;0;0;
l;44004775;42973;Robin;;Read;;0;0;
l;43552167;42531;John;;Gimas;;0;0;
l;43325863;42310;Norman;;Tregenza;;0;0;
l;44046759;43014;Deanna;;Rollo;;0;0;
l;43820455;42793;Chris;;Mills;;0;0;
l;43594151;42572;Phil;;Greazzo;;0;0;
l;43367847;42351;Henry;;Parkhurst;;0;0;
l;44088743;43055;Thomas;;Lamy;;0;0;
l;43862439;42834;Matthew;;Groch;;0;0;
l;43636135;42613;Carl;;Seidel;;0;0;
l;43409831;42392;Rusty;;Bulis;;0;0;
l;44130727;43096;Owen;;Carey-Hatch;;0;0;
l;43183527;42171;Ann;;Kuster;;0;61213;
l;43904423;42875;Phyllis;;Katsakiores;;0;0;
l;43678119;42654;Joseph;;Krasucki;;0;0;
l;43451815;42433;Susan;;Almy;;0;0;
l;44172711;43137;Alida;;Millham;;0;0;
l;43225511;42212;Harold;;Perkins;;0;0;
l;43946407;42916;Don;;Petterson;;0;0;
l;43720103;42695;Delaney;;Carrier;;0;0;
l;43493799;42474;Shannon;;Chandley;;0;0;
l;43267495;42253;Nancy;;Stiles;;0;0;
l;43988391;42957;Chris;;Muns;;0;0;
l;43762087;42736;Dianne;;Schuett;;0;0;
l;43535783;42515;Cam;;DeJong;;0;0;
l;43577767;42556;Barbara;;Shaw;;0;0;
l;44072359;43039;Martin;;Harty;;0;0;
l;43619751;42597;Chris;;Christensen;;0;0;
l;43393447;42376;Evalyn;;Merrick;;0;0;
l;44114343;43080;Sue;;Gottling;;0;0;
l;43167143;42155;Kelly;;Ayotte;;0;61040;
l;43888039;42859;Marilinda;;Garcia;;0;0;
l;43661735;42638;Mark;;Wholey;;0;0;
l;43209127;42196;Jeanie;;Forrester;;0;0;
l;43930023;42900;Marie;;Sapienza;;0;0;
l;43703719;42679;Randy;;Brownrigg;;0;0;
l;43477415;42458;Jennifer;;Daler;;0;0;
l;43251111;42237;Betsi;;DeVries;;0;0;
l;43972007;42941;Lee;;Quandt;;0;0;
l;43745703;42720;Kathryn;;Cushman;;0;0;
l;43519399;42499;Larry;;Emerton;;0;0;
l;43293095;42278;Robert;;Luther;;0;0;
l;44013991;42982;Elisa;;Bolton;;0;0;
l;43787687;42761;Fran;;Potter;;0;0;
l;43561383;42540;George;;Skilogianis;;0;0;
l;43335079;42319;Betsey;;Patten;;0;0;
l;44055975;43023;Larry;;Brown;;0;0;
l;43603367;42581;John;;Cebrowski;;0;0;
l;43377063;42360;John;;Byrnes;;0;0;
l;44097959;43064;Naida;;Kaen;;0;0;
l;43871655;42843;Thomas;;Witham;;0;0;
l;43645351;42622;Cindy;;Rosenwald;;0;0;
l;43419047;42401;Paul;;Ingbretson;;0;0;
l;44139943;43105;Ann;;Lane;;0;0;
l;43192743;42180;Raymond;;Burton;;0;0;
l;43913639;42884;Beverly;;Ferrante;;0;0;
l;43687335;42663;James;;Caron;;0;0;
l;43461031;42442;Marjorie;;Porter;;0;0;
l;43234727;42221;Roger;;Tilton;;0;0;
l;43955623;42925;Joshua;;Davenport;;0;0;
l;43503015;42483;Robert;;Rowe;;0;0;
l;43276711;42262;Eric;;Dawson;;0;0;
l;43544999;42524;Nickolas;;Levasseur;;0;0;
l;44265895;43228;Joseph;;Hagan;;0;0;
l;43318695;42303;Ed;;Butler;;0;0;
l;43813287;42786;Mary Beth;;Walz;;0;0;
l;43586983;42565;David;;George;;0;0;
l;43360679;42344;Jack;;Laurent;;0;0;
l;44081575;43048;Dorothea;;Hooper;;0;0;
l;43628967;42606;Kathleen;;Stroud;;0;0;
l;43402663;42385;Gary;;Coulombe;;0;0;
l;44123559;43089;Steve;;Picano;;0;0;
l;43897255;42868;Eladio;;Cuenca;;0;0;
l;43444647;42426;Chuck;;Townsend;;0;0;
l;43218343;42205;Matthew;;Houde;;0;0;
l;43939239;42909;Norman;;Major;;0;0;
l;43712935;42688;Russ;;Ober;;0;0;
l;43486631;42467;Melanie;;Levesque;;0;0;
l;43260327;42246;Amanda;;Merrill;;0;0;
l;43981223;42950;Gary;;Wheaton;;0;0;
l;43754919;42729;Seth;;Cohn;;0;0;
l;43528615;42508;Omer;;Beaudoin;;0;0;
l;43796903;42770;Bob;;Williams;;0;0;
l;43570599;42549;Ryan;;Curran;;0;0;
l;43344295;42328;Daniel;;Eaton;;0;0;
l;44065191;43032;Bill;;O'Connor;;0;0;
l;43838887;42811;Frances;;Gehling;;0;0;
l;12593575;12298;James;;Pilliod;;0;0;
l;43612583;42590;Donald;;Botsch;;0;0;
l;44107175;43073;Laura;;Ward;;0;0;
l;43880871;42852;David;;Bates;;0;0;
l;43654567;42631;Roland;;LeFebvre;;0;0;
l;43428263;42410;Henry;;Ahern;;0;0;
l;44149159;43114;Tim;;vanBlommesteyn;;0;61221;
l;43201959;42189;Bob;;Bruce;;0;0;
l;43696551;42672;Kevin;;Riley;;0;0;
l;43470247;42451;Jill;;Hammond;;0;0;
l;43243943;42230;Sylvia;;Larsen;;0;56631;
l;43964839;42934;Ann;;Schieber;;0;0;
l;43738535;42713;Barbara;;French;;0;0;
l;43512231;42492;Reta;;MacGregor;;0;0;
l;43285927;42271;Maureen;;Baxley;;0;0;
l;44006823;42975;Greg;;Bosselait;;0;0;
l;43780519;42754;Todd;;Smith;;0;0;
l;44275111;43237;Patricia;;Lovejoy;;0;0;
l;43327911;42312;David;;Babson;;0;0;
l;43822503;42795;Jill;;Sunde;;0;0;
l;43596199;42574;Tammy;;Simmons;;0;0;
l;43369895;42353;Denis;;Murphy;;0;0;
l;44090791;43057;Mark;;Ryder;;0;0;
l;43864487;42836;Ann;;Kern;;0;0;
l;43638183;42615;Harvey;;Keye;;0;0;
l;43411879;42394;Kathy;;Taylor;;0;0;
l;44132775;43098;Jeffrey;;St. Cyr;;0;0;
l;43906471;42877;John;;O'Connor;;0;0;
l;43680167;42656;Barry;;Palmer;;0;0;
l;43453863;42435;Laurie;;Harding;;0;0;
l;44174759;43139;Herb;;Cooper;;0;0;
l;43227559;42214;Bob;;Jones;;0;0;
l;43948455;42918;Kim;;Casey;;0;0;
l;43722151;42697;Kathy;;Lauer-Rago;;0;0;
l;43495847;42476;Ruth;;Heden;;0;0;
l;43269543;42255;Kristi;;St. Laurent;;0;0;
l;43990439;42959;Renny;;Cushing;;0;0;
l;43764135;42738;John;;McDonnell;;0;0;
l;43537831;42517;Michael;;Brunelle;;0;0;
l;43311527;42296;Guy;;Comtois;;0;0;
l;43806119;42779;Mary Jane;;Wallner;;0;0;
l;43579815;42558;Gail;;Barry;;0;0;
l;43353511;42337;Sam;;Hawkes;;0;0;
l;44074407;43041;Brendon;;Browne;;0;0;
l;43621799;42599;Dick;;Hinch;;0;0;
l;43395495;42378;Eric;;Catman;;0;0;
l;44116391;43082;John;;Cloutier;;0;0;
l;43663783;42640;Dee;;Hogan;;0;0;
l;43437479;42419;Jeff;;Shackett;;0;0;
l;44158375;43123;Lisa;;Wilber;;0;0;
l;43932071;42902;John;;Sedensky;;0;0;
l;43705767;42681;Shaun;;Doherty;;0;0;
l;43479463;42460;Theodore;;Groh;;0;0;
l;43974055;42943;Joanne;;Ward;;0;0;
l;43747751;42722;Frank;;Tupper;;0;0;
l;43521447;42501;Gary;;Hopper;;0;0;
l;44016039;42984;David;;Borden;;0;0;
l;43789735;42763;Myril;;Cox;;0;0;
l;43563431;42542;Will;;Infantine;;0;0;
l;43337127;42321;Jeffery;;Ballard;;0;0;
l;44058023;43025;Janet;;Kalar;;0;0;
l;43831719;42804;Mike;;Kappler;;0;0;
l;43605415;42583;John;;Graham;;0;0;
l;43379111;42362;Chester;;Lapointe;;0;59839;
l;43873703;42845;Charles;;McMahon;;0;0;
l;43647399;42624;David;;Cote;;0;0;
l;43421095;42403;Jim;;Aguiar;;0;0;
l;44141991;43107;Jocelyn;;Leary;;0;0;
l;43915687;42886;Debra;;DeSimone;;0;0;
l;43689383;42665;Valerie;;Hardy;;0;0;
l;43463079;42444;David;;Fullerton;;0;0;
l;43236775;42223;Peggy;;Gilmour;;0;0;
l;43957671;42927;Adam;;Schroadter;;0;0;
l;43505063;42485;Bob;;Willette;;0;0;
l;43278759;42264;Bill;;Tobin;;0;0;
l;43999655;42968;Jacqueline;;Cali-Pitts;;0;0;
l;43547047;42526;Kathleen;;Souza;;0;0;
l;43320743;42305;Gene;;Chandler;;0;0;
l;44041639;43009;Julie;;Brown;;0;0;
l;43589031;42567;Shaun;;Leary;;0;0;
l;43362727;42346;Maureen;;Metivier;;0;0;
l;43857319;42829;James;;Headd;;0;0;
l;43404711;42387;Vivian;;L'Heureux;;0;0;
l;44125607;43091;Paul;;LaCasse;;0;0;
l;43178407;42166;Frank;;Guinta;;0;61212;
l;43899303;42870;Gina;;Hutchinson;;0;0;
l;43672999;42649;Tom;;Finnerty;;0;0;
l;43446695;42428;Catherine;;Mulholland;;0;0;
l;43220391;42207;Jackie;;Cilley;;0;0;
l;43941287;42911;Penn;;Brown;;0;0;
l;43714983;42690;Tom;;Schamberg;;0;0;
l;43488679;42469;Georjean;;Shrager;;0;0;
l;44209575;43173;Ellen;;Dokton;;0;0;
l;43262375;42248;Chuck;;Morse;;0;0;
l;43983271;42952;Amy;;Perkins;;0;0;
l;43530663;42510;Sandra;;Smith;;0;0;
l;44251559;43214;Robert;;Williams;;0;0;
l;43304359;42289;Don;;Morin;;0;0;
l;44025255;42993;Pamela;;Hubbard;;0;0;
l;43798951;42772;Klee;;Dienes;;0;0;
l;43572647;42551;Tommy;;Katsiantonis;;0;0;
l;43346343;42330;Lucy;;Weber;;0;0;
l;44067239;43034;Robbie;;Parsons;;0;0;
l;43840935;42813;David;;Howard;;0;0;
l;43614631;42592;Kim;;Kojak;;0;0;
l;43388327;42371;John;;Hunt;;0;0;
l;44109223;43075;Peter;;Franklin;;0;0;
l;43882919;42854;D.J.;;Bettencourt;;0;0;
l;43656615;42633;Michael;;Buxton;;0;0;
l;43430311;42412;Marilyn;;Lieto;;0;0;
l;43204007;42191;Debora;;Pignatelli;;0;0;
l;43924903;42895;James;;Devine;;0;0;
l;43698599;42674;Alejandro;;Urrutia;;0;0;
l;43472295;42453;Steve;;Spratt;;0;0;
l;43740583;42715;Laurie;;Sanborn;;0;0;
l;43514279;42494;Timothy;;McKernan;;0;0;
l;44235175;43198;Richard;;Thompson;;0;0;
l;43287975;42273;David;;Stamps;;0;0;
l;44008871;42977;Wayne;;Doherty;;0;0;
l;43782567;42756;Frank;;Kotowski;;0;0;
l;43556263;42535;Norma;;Champagne;;0;0;
l;43329959;42314;Harry;;Merrow;;0;0;
l;44050855;43018;Kenneth;;Ward;;0;0;
l;43824551;42797;John;;Reagan;;0;0;
l;43598247;42576;Matthew;;Swank;;0;0;
l;43371943;42355;Theresa;;Majoy;;0;0;
l;44092839;43059;Donald;;Andolina;;0;0;
l;43640231;42617;Michael;;Balboni;;0;0;
l;43413927;42396;Susan;;Ford;;0;0;
l;43187623;42175;Charlie;;Bass;;0;1080;
l;43908519;42879;Kevin;;Reichard;;0;0;
l;43682215;42658;David;;Robbins;;0;0;
l;43455911;42437;John;;Clifford;;0;0;
l;43950503;42920;Mary;;Allen;;0;0;
l;43724199;42699;Dennis;;Reed;;0;0;
l;43497895;42478;John;;McDermott;;0;0;
l;43271591;42257;Peter;;Angerhofer;;0;0;
l;43992487;42961;Frederick;;Rice;;0;0;
l;43766183;42740;Michael;;Brewster;;0;0;
l;43539879;42519;Patrick;;Long;;0;0;
l;44034471;43002;Fred;;Leonard;;0;0;
l;43808167;42781;Pamela;;Ean;;0;0;
l;43581863;42560;Mark;;Krochmal;;0;0;
l;44302759;43264;Dan;;Lloyd;;0;0;
l;43355559;42339;Steve;;Lindsey;;0;0;
l;44076455;43043;David;;Watters;;0;0;
l;43850151;42822;Sherman;;Packard;;0;0;
l;43623847;42601;Jeanine;;Notter;;0;0;
l;43397543;42380;Herb;;Richardson;;0;0;
l;44118439;43084;Larry;;Converse;;0;0;
l;43665831;42642;Roland;;LaPlante;;0;0;
l;43439527;42421;Bernie;;Benn;;0;0;
l;44160423;43125;James;;Gray;;0;0;
l;43213223;42200;Andrew;;Hosmer;;0;0;
l;43934119;42904;Kenneth;;Weyler;;0;0;
l;43707815;42683;Bob;;Haefner;;0;0;
l;43481511;42462;William;;Condra;;0;0;
l;43255207;42241;Jim;;Rausch;;0;0;
l;43749799;42724;Gregory;;Hill;;0;0;
l;43523495;42503;Calvin;;Pratt;;0;0;
l;44244391;43207;Barbara;;Barrett;;0;0;
l;43297191;42282;Johan;;Andersen;;0;0;
l;43791783;42765;Michael;;Bartlett;;0;0;
l;43565479;42544;Robert;;Haley;;0;0;
l;43339175;42323;Joseph;;Fleck;;0;0;
l;43607463;42585;Edward;;Moran;;0;0;
l;43381159;42364;Richard;;Ames;;0;0;
l;44102055;43068;Janet;;Wall;;0;0;
l;43649447;42626;Seth;;Marshall;;0;0;
l;43423143;42405;Vicki;;Schwaegler;;0;0;
l;44144039;43109;Chris;;Booth;;0;61219;
l;43917735;42888;Jenna;;Gawne;;0;0;
l;43691431;42667;SallyAnne;;Jeglinski;;0;0;
l;43465127;42446;Christine;;Ordzie;;0;0;
l;43238823;42225;Jim;;Luther;;0;0;
l;43959719;42929;Jumbo;;Jervis;;0;0;
l;43733415;42708;Gary;;Richardson;;0;0;
l;43507111;42487;Sean;;Coughlin;;0;0;
l;43280807;42266;Kate;;Miller;;0;0;
l;44001703;42970;Terie;;Norelli;;0;0;
l;43775399;42749;Suzanne;;Calley;;0;0;
l;43549095;42528;Leo;;Pepino;;0;0;
l;44269991;43232;Erik;;Johnson;;0;0;
l;43322791;42307;Laurie;;Pettengill;;0;0;
l;44043687;43011;Warren;;Groen;;0;0;
l;43817383;42790;JR;;Hoell;;0;0;
l;43591079;42569;Thomas;;Beattie;;0;0;
l;44311975;43273;Cathy;;Clair;;0;0;
l;43364775;42348;Bill;;Butynski;;0;0;
l;43859367;42831;Henri;;Azibert;;0;0;
l;43633063;42610;Kathryn;;Nelson;;0;0;
l;43406759;42389;Lisa;;Cordwell;;0;0;
l;44127655;43093;Cynthia;;Sweeney;;0;0;
l;43901351;42872;Kenneth;;Gould;;0;0;
l;43675047;42651;Jack;;Kelley;;0;0;
l;43448743;42430;Robert;;Hull;;0;0;
l;43222439;42209;Michele;;Tremblay;;0;0;
l;43490727;42471;Dick;;Drisko;;0;0;
l;43264423;42250;Maggie;;Hassan;;0;0;
l;43985319;42954;Glenn;;Ritter;;0;0;
l;43532711;42512;Robert;;Thompson;;0;0;
l;44027303;42995;Elaine;;Lauterborn;;0;0;
l;43800999;42774;Frank;;Rosano;;0;0;
l;43574695;42553;Steve;;Vaillancourt;;0;0;
l;43348391;42332;Anne;;Cartwright;;0;0;
l;44069287;43036;Carol;;Vita;;0;0;
l;43842983;42815;Sean;;Marden;;0;0;
l;43616679;42594;Jack;;Rothman;;0;0;
l;43390375;42373;Duffy;;Daugherty;;0;0;
l;43164071;42152;John;;Stephen;;0;59860;
l;43658663;42635;Troy;;Saunders;;0;0;
l;43432359;42414;Jennifer;;Tuthill;;0;0;
l;44153255;43118;Steven;;Couture;;0;0;
l;43206055;42193;Dorothy;;Solomon;;0;0;
l;43926951;42897;Melissa;;Lyons;;0;0;
l;43700647;42676;Andy;;Renzullo;;0;0;
l;43474343;42455;Robert;;Huxley;;0;0;
l;43248039;42234;David;;Boutin;;0;0;
l;43290023;42275;Ed;;Allard;;0;0;
l;44010919;42979;Jack;;Thorsen;;0;0;
l;43784615;42758;June;;Frazer;;0;0;
l;43558311;42537;Robert;;Tarr;;0;0;
l;43332007;42316;John;;White;;0;0;
l;44052903;43020;Kirsten;;Larsen;;0;0;
l;43826599;42799;Kyle;;Tasker;;0;0;
l;43600295;42578;Jerry;;Hanauer;;0;0;
l;43373991;42357;Gilbert;;Gitchell;;0;0;
l;44094887;43061;Phil;;Ginsburg;;0;0;
l;43868583;42840;Ellie;;Rouillard;;0;0;
l;43642279;42619;Donald;;McClarren;;0;0;
l;43415975;42398;Gregory;;Sorg;;0;0;
l;44136871;43102;Marcia;;Moody;;0;0;
l;43910567;42881;James;;Webb;;0;0;
l;43684263;42660;James;;Summers;;0;0;
l;43457959;42439;Alan;;Patterson;;0;0;
l;43952551;42922;Al;;Knight;;0;0;
l;43499943;42480;Peter;;Hansen;;0;0;
l;43994535;42963;Kenneth;;Sheffert;;0;0;
l;43768231;42742;Dan;;McGuire;;0;0;
l;43541927;42521;Muni;;Savyon;;0;0;
l;43315623;42300;Deborah;;Chase;;0;0;
l;44036519;43004;Bernhard;;McKay;;0;0;
l;43810215;42783;Christopher;;Andrews;;0;0;
l;43583911;42562;Charles;;Bernier;;0;0;
l;44304807;43266;Matthew;;Baird-Torney;;0;0;
l;43357607;42341;Kris;;Roberts;;0;0;
l;44078503;43045;Greg;;Vatistas;;0;0;
l;43852199;42824;Daniel;;Tamburello;;0;0;
l;43625895;42603;Lenette;;Peterson;;0;0;
l;43399591;42382;William;;Hatch;;0;0;
l;44120487;43086;Charlene;;Lovett;;0;0;
l;43894183;42865;Nick;;Arancio;;0;0;
l;43667879;42644;Michael;;O'Brien;;0;0;
l;43441575;42423;Beatriz;;Pastor-Bodmer;;0;0;
l;43936167;42906;Regina;;Birdsell;;0;0;
l;43709863;42685;George;;Lambert;;0;0;
l;44204455;43168;Kary;;Jencks;;0;0;
l;43257255;42243;Lou;;D'Allesandro;;0;0;
l;43751847;42726;Priscilla;;Lockwood;;0;0;
l;43525543;42505;Jeff;;Goley;;0;0;
l;44246439;43209;Seth;;Hipple;;0;0;
l;43299239;42284;George;;Condodemetraky;;0;0;
l;44020135;42988;William;;Brennan;;0;0;
l;43567527;42546;Alan;;Cail;;0;0;
l;43341223;42325;Paul;;Berch;;0;0;
l;44062119;43029;Susan;;Price;;0;0;
l;43835815;42808;Paul;;Brown;;0;0;
l;43383207;42366;Nancy;;Lloyd;;0;0;
l;44104103;43070;Benjamin;;Lefebvre;;0;0;
l;43877799;42849;John;;Sytek;;0;0;
l;43651495;42628;Timothy;;Hogan;;0;0;
l;43198887;42186;Christopher;;Sununu;;0;0;
l;43693479;42669;Mary Ann;;Knowles;;0;0;
l;43467175;42448;Daniel;;Donovan;;0;0;
l;43240871;42227;Gary;;Lambert;;0;0;
l;43961767;42931;Denise;;Landis;;0;0;
l;43735463;42710;Richard;;Kennedy;;0;0;
l;43282855;42268;Colette;;Worsman;;0;0;
l;44003751;42972;James;;Powers;;0;0;
l;43551143;42530;Ted;;Rokas;;0;0;
l;44272039;43234;Barbara;;Lerch;;0;0;
l;43324839;42309;Bob;;Bridgham;;0;0;
l;44045735;43013;Roger;;Berube;;0;0;
l;43819431;42792;Maureen;;Mann;;0;0;
l;43593127;42571;Carlos;;Gonzalez;;0;0;
l;43366823;42350;Richard;;Kolakoski;;0;0;
l;44087719;43054;Sheridan;;Folger;;0;0;
l;43861415;42833;Neil;;Fallon;;0;0;
l;43635111;42612;Sean;;McGuinness;;0;0;
l;43408807;42391;LeeAnn;;Michael;;0;0;
l;44129703;43095;Steven;;Smith;;0;0;
l;43677095;42653;Kevin;;Brown;;0;0;
l;43450791;42432;Charles;;Sova;;0;0;
l;43224487;42211;Andy;;Sanborn;;0;0;
l;43945383;42915;Daniel;;Itse;;0;0;
l;43719079;42694;Carlos;;Cardona;;0;0;
l;43492775;42473;Carolyn;;Gargasz;;0;0;
l;43266471;42252;Martha;;Clark;;0;0;
l;43987367;42956;Bill;;Ford;;0;0;
l;43761063;42735;Sally;;Kelly;;0;0;
l;43534759;42514;Mike;;Ball;;0;0;
l;43308455;42293;Peter;;Bolster;;0;0;
l;44029351;42997;Rose Marie;;Rogers;;0;0;
l;43803047;42776;Helen;;Deloge;;0;0;
l;43576743;42555;Maurice;;Pilotte;;0;0;
l;43350439;42334;Chuck;;Weed;;0;0;
l;44071335;43038;Sam;;Cataldo;;0;0;
l;43845031;42817;Karen;;Keegan-Hutchinson;;0;0;
l;43618727;42596;Dick;;Barry;;0;0;
l;43392423;42375;Troy;;Merner;;0;0;
l;44113319;43079;Beverly;;Rodeschin;;0;0;
l;43887015;42858;Bob;;Elliott;;0;0;
l;43660711;42637;Timothy;;Soucy;;0;0;
l;44155303;43120;Betty;;Hall;;0;0;
l;43208103;42195;Deborah;;Reynolds;;0;0;
l;43702695;42678;Ralph;;Boehm;;0;0;
l;43476391;42457;Jim;;Parison;;0;0;
l;43250087;42236;Jack;;Barnes;;1;0;
l;43970983;42940;Michele;;Peckham;;0;0;
l;43744679;42719;Timothy;;Chrysostom;;0;0;
l;43518375;42498;Russell;;Day;;0;0;
l;43292071;42277;Robert;;Kingsbury;;0;59838;
l;44012967;42981;Pam;;Tucker;;0;0;
l;43786663;42760;Mary;;Gile;;0;0;
l;43560359;42539;Daniel;;Bergeron;;0;0;
l;44281255;43243;Nuala;;Leong;;0;0;
l;43334055;42318;Dave;;Knox;;0;0;
l;44054951;43022;Brian;;Scanlan;;0;0;
l;43828647;42801;Frank;;Case;;0;0;
l;43602343;42580;Moe;;Villeneuve;;0;0;
l;43376039;42359;Bruce;;Tatro;;0;0;
l;44096935;43063;Timothy;;Horrigan;;0;0;
l;43870631;42842;Carolyn;;Webber;;0;0;
l;43644327;42621;Brian;;Rhodes;;0;0;
l;44138919;43104;David;;Childs;;0;0;
l;43191719;42179;Beth;;Funicella;;0;0;
l;43912615;42883;Pat;;Dowling;;0;0;
l;43686311;42662;Sandy;;Amlaw;;0;0;
l;43460007;42441;Gil;;Shattuck;;0;0;
l;43233703;42220;Tom;;Eaton;;0;0;
l;43728295;42703;Steve;;Winter;;0;0;
l;43501991;42482;Stephen;;Palmer;;0;0;
l;43275687;42261;Liz;;Merry;;0;0;
l;43996583;42965;Jim;;Waddell;;0;0;
l;43770279;42744;Tony;;Soltani;;0;0;
l;43543975;42523;John;;Barriere;;0;0;
l;43317671;42302;Tom;;Buco;;0;0;
l;43812263;42785;Stephen;;DeStefano;;0;0;
l;43585959;42564;Tiffany;;Brown;;0;0;
l;43359655;42343;Bill;;Chaffee;;0;0;
l;44080551;43047;Marsha;;Pelletier;;0;0;
l;43401639;42384;Yvonne;;Thomas;;0;0;
l;44122535;43088;Joe;;Osgood;;0;0;
l;43896231;42867;Deborah;;Cuenca;;0;0;
l;43443623;42425;Arthur;;Stout;;0;0;
l;43711911;42687;Lynne;;Ober;;0;0;
l;43485607;42466;John;;Dunn;;0;0;
l;43980199;42949;Ryan;;Mahoney;;0;0;
l;43753895;42728;Jenn;;Coffey;;0;0;
l;43527591;42507;Daniel;;Sullivan;;0;0;
l;43301287;42286;Ellen;;McClung;;0;0;
l;43795879;42769;Dick;;Patten;;0;0;
l;43569575;42548;Ross;;Terrio;;0;0;
l;44290471;43252;Dennis;;Vachon;;0;0;
l;43343271;42327;Robert;;Moore;;0;0;
l;43837863;42810;Jerry;;Conner;;0;0;
l;43611559;42589;Tom;;Barringer;;0;0;
l;43385255;42368;Franklin;;Sterling;;0;0;
l;44106151;43072;Leo;;Wallin;;0;0;
l;43879847;42851;Gary;;Azarian;;0;0;
l;43653543;42630;Ken;;Gidge;;0;0;
l;43427239;42409;Suzanne;;Smith;;0;0;
l;44148135;43113;Howard;;Wilson;;0;61222;
l;43921831;42892;Betsy;;Sanders;;0;0;
l;43695527;42671;Vivian;;McGuire;;0;0;
l;43469223;42450;Kath;;Allen;;0;0;
l;43242919;42229;Sharon;;Carson;;0;0;
l;43963815;42933;Trinka;;Russell;;0;0;
l;43737511;42712;Beth;;Rodd;;0;0;
l;43511207;42491;Kevin;;Hodges;;0;0;
l;43284903;42270;Beth;;Arsenault;;0;0;
l;44005799;42974;Christopher;;Serlin;;0;0;
l;43779495;42753;Molly;;Smith;;0;0;
l;43553191;42532;Roger;;Hebert;;0;0;
l;43326887;42311;Susan;;Wiley;;0;0;
l;44047783;43015;Dale;;Spainhower;;0;0;
l;43821479;42794;Tom;;St. Martin;;0;0;
l;43595175;42573;Irene;;Messier;;0;0;
l;43368871;42352;Carri;;Brede;;0;0;
l;44089767;43056;Roland;;Hofemann;;0;0;
l;43863463;42835;Daphne;;Kenyon;;0;0;
l;43637159;42614;Suzanne;;Harvey;;0;0;
l;43410855;42393;Stephanie;;Eaton;;0;0;
l;44131751;43097;Matthew;;O'Shaughnessy;;0;0;
l;43905447;42876;Andrew;;Manuse;;0;0;
l;43679143;42655;Bill;;Ohm;;0;0;
l;43452839;42434;Franklin;;Gould;;0;0;
l;44173735;43138;William;;Riley;;0;0;
l;43226535;42213;Bob;;Odell;;0;0;
l;43947431;42917;Bruce;;MacMahon;;0;0;
l;43721127;42696;Leigh;;Webb;;0;0;
l;43494823;42475;Nicole;;Chininis;;0;0;
l;43268519;42254;Dan;;St. Hilaire;;0;0;
l;43989415;42958;Larry;;Stuker;;0;0;
l;43763111;42737;Brandon;;Giuda;;0;0;
l;43805095;42778;Chip;;Rice;;0;0;
l;43352487;42336;Cynthia;;Chase;;0;0;
l;43847079;42819;David;;Lundgren;;0;0;
l;43394471;42377;Eugene;;Montgomery;;0;0;
l;44115367;43081;Spec;;Bowers;;0;0;
l;43889063;42860;Mary;;Griffin;;0;0;
l;43662759;42639;Duane;;Erickson;;0;0;
l;43436455;42418;Skip;;Reilly;;0;0;
l;43210151;42197;Beverly;;Woods;;0;0;
l;43704743;42680;Lars;;Christiansen;;0;0;
l;43478439;42459;Andrew;;French;;0;0;
l;43252135;42238;Tom;;DeBlois;;0;0;
l;43973031;42942;Matt;;Quandt;;0;0;
l;43746727;42721;Joy;;Tilton;;0;0;
l;43520423;42500;John;;Hikel;;0;0;
l;43294119;42279;Franklin;;Tilton;;0;0;
l;43788711;42762;Steve;;Shurtleff;;0;0;
l;43562407;42541;Larry;;Gagne;;0;0;
l;43336103;42320;Steve;;Schmidt;;0;0;
l;44056999;43024;Rachel;;Burke;;0;0;
l;43830695;42803;Kathleen;;Hoelzel;;0;0;
l;43378087;42361;Jane;;Johnson;;0;0;
l;44098983;43065;Jenna;;Roberts;;0;0;
l;43872679;42844;Donna;;Mauro;;0;0;
l;43420071;42402;Rick;;Ladd;;0;0;
l;43193767;42181;John;;Shea;;0;0;
l;43914663;42885;Bob;;Fesh;;0;0;
l;43688359;42664;Ann;;Clark-Balcom;;0;0;
l;43462055;42443;Robert;;Fredette;;0;0;
l;43235751;42222;Peter;;Bragdon;;0;0;
l;43730343;42705;Christine;;Hamm;;0;0;
l;43504039;42484;Stephen;;Stepanek;;0;0;
l;43277735;42263;Dennis;;Fields;;0;0;
l;43546023;42525;Robert;;Walsh;;0;0;
l;44266919;43229;Carol;;Croteau;;0;0;
l;43319719;42304;Syndi;;White;;0;0;
l;43814311;42787;Thomas;;Keane;;0;0;
l;43588007;42566;George;;Katsiantonis;;0;0;
l;43361703;42345;Arto;;Leino;;0;0;
l;43856295;42828;Al;;Baldasaro;;0;0;
l;43629991;42607;Joseph;;Thomas;;0;0;
l;43898279;42869;Jeffrey;;DeRego;;0;0;
l;43671975;42648;Arthur;;Douzanis;;0;0;
l;43445671;42427;Suzanne;;Laliberte;;0;0;
l;43219367;42206;James;;Danforth;;0;0;
l;43940263;42910;Jeffrey;;Oligny;;0;0;
l;43713959;42689;Randy;;Foose;;0;0;
l;43487655;42468;Brian;;Rater;;0;0;
l;43261351;42247;Rebecca;;Fee;;0;0;
l;43755943;42730;Sean;;Cox;;0;0;
l;43529639;42509;Ed;;Mosca;;0;0;
l;44250535;43213;Alan;;Hoffman;;0;0;
l;14635431;14292;Elaine;;Swinford;;0;0;
l;44024231;42992;Anne;;Grassie;;0;0;
l;43797927;42771;Lynne;;Blankenbeker;;0;0;
l;43571623;42550;Michael;;Farley;;0;0;
l;43345319;42329;Tara;;Sad;;0;0;
l;44066215;43033;William;;Panek;;0;0;
l;43839911;42812;Ralph;;Giangregorio;;0;0;
l;43613607;42591;Evan;;Fulmer;;0;0;
l;43387303;42370;Susan;;Emerson;;0;0;
l;43881895;42853;Ronald;;Belanger;;0;0;
l;43655591;42632;Greg;;Surbey;;0;0;
l;43429287;42411;Neil;;McIver;;0;0;
l;43202983;42190;Ray;;Wieczorek;;0;0;
l;43923879;42894;Gene;;Charron;;0;0;
l;43697575;42673;Stuart;;Schneiderman;;0;0;
l;43471271;42452;Peter;;Leishman;;0;0;
l;43244967;42231;Chris;;Wood;;0;0;
l;43965863;42935;Donna;;Schlachman;;0;0;
l;43513255;42493;LeRoy;;Marcroft;;0;0;
l;44234151;43197;Don;;LeBrun;;0;0;
l;44007847;42976;Christopher;;Burns;;0;0;
l;43781543;42755;David;;Hess;;0;0;
l;43328935;42313;Mark;;McConkey;;0;0;
l;44049831;43017;Dale;;Sprague;;0;0;
l;43823527;42796;Joe;;Duarte;;0;0;
l;43597223;42575;Connie;;Soucy;;0;0;
l;43370919;42354;Edwin;;Smith;;0;0;
l;44091815;43058;Kenneth;;Stanley;;0;0;
l;43865511;42837;Jane;;Lang;;0;0;
l;43639207;42616;Tom;;McAndrews;;0;0;
l;43412903;42395;David;;Starr;;0;0;
l;43681191;42657;Michael;;Reed;;0;0;
l;43454887;42436;Andrew;;White;;0;0;
l;43949479;42919;Wes;;Shuler;;0;0;
l;43723175;42698;David;;Palfrey;;0;0;
l;43496871;42477;Callan;;Maynard;;0;0;
l;43991463;42960;Chris;;Nevins;;0;0;
l;43765159;42739;Brian;;Seaworth;;0;0;
l;43538855;42518;Jean;;Jeudy;;0;0;
l;43312551;42297;Robert;;Malone;;0;0;
l;44033447;43001;Laura;;Jones;;0;0;
l;43807143;42780;Garret;;Ean;;0;0;
l;43580839;42559;Robert;;Barry;;0;0;
l;44301735;43263;Austin;;Jacobs;;0;0;
l;43354535;42338;Gladys;;Johnsen;;0;0;
l;44075431;43042;Peter;;Schmidt;;0;0;
l;43849127;42821;Betsy;;McKinney;;0;0;
l;43396519;42379;Bill;;Remick;;0;0;
l;44117415;43083;Raymond;;Gagnon;;0;0;
l;43891111;42862;Walter;;Kolodziej;;0;0;
l;43664807;42641;Timothy;;Twombly;;0;0;
l;44159399;43124;Brendan;;Kelly;;0;0;
l;43212199;42199;Jeb;;Bradley;;0;1077;
l;43933095;42903;David;;Welch;;0;0;
l;43706791;42682;Laura;;Gandia;;0;0;
l;43480487;42461;William;;O'Brien;;0;0;
l;43975079;42944;Patrick;;Abrami;;0;0;
l;43748775;42723;Deborah;;Wheeler;;0;0;
l;43522471;42502;Neal;;Kurk;;0;0;
l;43296167;42281;Harry;;Accornero;;0;0;
l;44017063;42985;Brian;;Murphy;;0;0;
l;43790759;42764;Carrie;;McGee;;0;0;
l;43564455;42543;Patrick;;Garrity;;0;0;
l;43338151;42322;Martha;;Pike;;0;0;
l;44059047;43026;Cory;;Mattocks;;0;0;
l;43606439;42584;Ken;;Hawkins;;0;0;
l;43380135;42363;James;;Wall;;0;0;
l;44101031;43067;Judith;;Spang;;0;0;
l;43874727;42846;Richard;;Okerman;;0;0;
l;43648423;42625;Mary;;Gorman;;0;0;
l;43422119;42404;Carol;;Friedrich;;0;0;
l;44143015;43108;John;;Babiarz;;0;1072;
l;43916711;42887;Jim;;Garrity;;0;0;
l;43690407;42666;Richard;;Ingram;;0;0;
l;43464103;42445;Holly;;Mecheski;;0;0;
l;43958695;42928;Michael;;Woodworth;;0;0;
l;43732391;42707;Derek;;Owen;;0;0;
l;43506087;42486;Bill;;Belvin;;0;0;
l;43279783;42265;Carla;;Horne;;0;0;
l;44000679;42969;Rich;;DiPentima;;0;0;
l;43774375;42748;Carol;;McGuire;;0;0;
l;43321767;42306;Frank;;McCarthy;;0;0;
l;44042663;43010;Susan;;DeLemus;;0;0;
l;43816359;42789;Jack;;Finan;;0;0;
l;43590055;42568;Joel;;Winters;;0;0;
l;43858343;42830;Robert;;Introne;;0;0;
l;43632039;42609;Tony;;Matarazzo;;0;0;
l;43405735;42388;Robert;;Theberge;;0;0;
l;44126631;43092;Jim;;McClammer;;0;0;
l;43900327;42871;Barbara;;McCarthy;;0;0;
l;43674023;42650;Linda;;Harriott-Gathright;;0;0;
l;43221415;42208;Fenton;;Groen;;0;0;
l;43942311;42912;Jason;;Antosz;;0;0;
l;43716007;42691;David;;Kidder;;0;0;
l;43489703;42470;Jim;;Belanger;;0;0;
l;44210599;43174;Susan;;Winsor;;0;0;
l;43984295;42953;Koko;;Perkins;;0;0;
l;43531687;42511;Linda;;Thomas;;0;0;
l;44026279;42994;Sandra;;Keans;;0;0;
l;43799975;42773;Jeff;;Newman;;0;0;
l;43573671;42552;Mark;;Proulx;;0;0;
l;43347367;42331;Whitney;;Aldrich;;0;0;
l;44068263;43035;Joseph;;Pitre;;0;0;
l;43841959;42814;Kevin;;Kennedy;;0;0;
l;43615655;42593;Maria;;McNaught;;0;0;
l;43389351;42372;Charlie;;Moore;;0;0;
l;44110247;43076;Steve;;Cunningham;;0;0;
l;43431335;42413;Philip;;Preston;;0;0;
l;43205031;42192;Dave;;Wheeler;;0;0;
l;43473319;42454;James;;Coffey;;0;0;
l;44194215;43158;Norma;;Jackman;;0;0;
l;43247015;42233;Kathleen;;Kelley;;0;0;
l;43967911;42937;Ron;;Dupuis;;0;0;
l;43741607;42716;Mark;;Lindsley;;0;0;
l;43515303;42495;Derek;;Winsor;;0;0;
l;43288999;42274;Richard;;Stuart;;0;0;
l;44009895;42978;Sue;;Polidura;;0;0;
l;43557287;42536;Richard;;Olson;;0;0;
l;43330983;42315;Louise;;Graham;;0;0;
l;44051879;43019;Laurie;;Deptula;;0;0;
l;43825575;42798;Jim;;Sullivan;;0;0;
l;43599271;42577;Jane;;Boyer;;0;0;
l;43372967;42356;Richard;;Dwinell;;0;0;
l;44093863;43060;Michael;;Weeden;;0;0;
l;43867559;42839;Christine;;White-Rogers;;0;0;
l;43641255;42618;Michael;;McCarthy;;0;0;
l;43414951;42397;Edmond;;Gionet;;0;0;
l;44135847;43101;Trisha;;McCarthy;;0;0;
l;43909543;42880;Frank;;Sapareto;;0;0;
l;43683239;42659;Peter;;Silva;;0;0;
l;43456935;42438;Carissa;;Means;;0;0;
l;44177831;43142;Gary;;Chehames;;0;0;
l;43230631;42217;Ray;;White;;0;0;
l;43725223;42700;Ricia;;McMahon;;0;0;
l;43498919;42479;John;;Shonle;;0;0;
l;43272615;42258;Ruth;;Gulick;;0;0;
l;43767207;42741;Mary;;Frambach;;0;0;
l;43540903;42520;Corey;;Cormiea;;0;0;
l;44035495;43003;Evelyn;;Logan;;0;0;
l;43809191;42782;John;;Kalb;;0;0;
l;43582887;42561;Bob;;Backus;;0;0;
l;43356583;42340;David;;Meader;;0;0;
l;44077479;43044;Christopher;;Buck;;0;0;
l;43624871;42602;Tony;;Pellegrino;;0;0;
l;43398567;42381;John;;Tholl;;0;0;
l;44119463;43085;Joshua;;Hansen;;0;0;
l;43666855;42643;Carolyn;;Lisle;;0;0;
l;43440551;42422;Sharon;;Nordgren;;0;0;
l;44161447;43126;Sam;;Chouinard;;0;0;
l;43708839;42684;Shawn;;Jasper;;0;0;
l;43482535;42463;Frank;;Holden;;0;0;
l;43977127;42946;Timothy;;Copeland;;0;0;
l;43750823;42725;Kenneth;;Kreis;;0;0;
l;43524519;42504;Mark;;Warden;;0;0;
l;43298215;42283;Kenny;;Bourbeau;;0;0;
l;44019111;42987;Will;;Smith;;0;0;
l;43792807;42766;Candace;;Bouchard;;0;0;
l;43566503;42545;Daniel;;McDonald;;0;0;
l;43340199;42324;Dino;;Scala;;0;0;
l;44061095;43028;Bob;;Perry;;0;0;
l;43608487;42586;Keith;;Murphy;;0;0;
l;43382183;42365;Keith;;Halloran;;0;0;
l;44103079;43069;Amos;;Townsend;;0;0;
l;43650471;42627;Howard;;Coffman;;0;0;
l;43424167;42406;Charles;;Brosseau;;0;0;
l;44145063;43110;Ken;;Blevens;;0;1075;
l;43197863;42185;Bev;;Hollingworth;;0;30975;
l;43918759;42889;Charlotte;;Lister;;0;0;
l;43692455;42668;John;;Knowles;;0;0;
l;43466151;42447;Arthur;;Stickney;;0;0;
l;43239847;42226;Bette;;Lasky;;0;0;
l;43960743;42930;Adam;;Kelly;;0;0;
l;43734439;42709;Averill;;Cate;;0;0;
l;43508135;42488;Gary;;Daniels;;0;0;
l;44229031;43192;Susan;;Carlson;;0;0;
l;44002727;42971;Laura;;Pantelakos;;0;0;
l;43776423;42750;Patricia;;Giaquinto;;0;0;
l;43550119;42529;Roy;;Shoults;;0;0;
l;44271015;43233;Gregory;;Tillman;;0;0;
l;43323815;42308;Karen;;Umberger;;0;0;
l;44044711;43012;Kyle;;Jones;;0;0;
l;43818407;42791;Lucy;;Edwards;;0;0;
