l;38107561;37214;Dennis;;McNerney;;0;0;
l;37910953;37022;Rush;;Holt;;0;385;
l;37918121;37029;Thomas;;Goodwin;;0;0;
l;37946793;37057;Vitov;;Valdes-Munoz;;0;60445;
l;37953961;37064;Joe;;Siano;;0;60450;
l;37964201;37074;Joanne;;Miller;;0;60459;
l;37968297;37078;Jim;;Gawron;;0;60463;
l;37975465;37085;;;No;;0;3;
l;37873065;36985;John;;Adler;;0;56726;
l;38106537;37213;Kathleen;;Donovan;;0;0;
l;38108585;37215;Herbert;;Glenn;;0;0;
l;37901737;37013;Donald;;Payne;;0;382;
l;37916073;37027;Harry;;Trout;;0;0;
l;37937577;37048;Howard;;Kleinhendler;;0;60449;
l;37944745;37055;Peter;;Boyce;;0;58841;
l;37959081;37069;Jack;;Freudenheim;;0;60454;
l;37973417;37083;Steven;;Welzer;;0;58874;
l;38109609;37216;Joseph;N.;DiVincenzo;Jr.;0;0;
l;37899689;37011;Michael;;Alonso;;0;60460;
l;37921193;37032;Whip;;Wilson;;0;0;
l;37942697;37053;Mark;;Heacock;;0;60442;
l;37949865;37060;Peter;;DeStefano;;0;60448;
l;37957033;37067;Mark;;Quick;;0;60451;
l;37854633;36967;Dale;;Glading;;0;58834;
l;37971369;37081;Anthony;;Zanowic;;0;60468;
l;37868969;36981;Chris;;Smith;;0;1352;
l;37890473;37002;Michael;;Agosta;;0;60458;
l;37904809;37016;Rodney;;Frelinghuysen;;0;384;
l;37911977;37023;Henrietta;;Dwyer;;0;60466;
l;37919145;37030;Linda;;Greenstein;;0;56667;
l;37962153;37072;Raymond;;Giangrasso;;0;60457;
l;37969321;37079;Kenneth;;Cody;;0;60465;
l;37976489;37086;Jason;;O'Donnell;;0;0;
l;37863849;36976;Jon;;Runyan;;0;60351;
l;37881257;36993;Frank;;Pallone;;0;375;
l;37888425;37000;Roland;;Straten;;0;58911;
l;37909929;37021;Scott;;Sipprelle;;0;60464;
l;37917097;37028;Donald;;Norcross;;0;0;
l;37945769;37056;Mark;;Lovett;;0;60444;
l;37952937;37063;David;;Meiswinkle;;0;60055;
l;37960105;37070;Karen;;Zaletel;;0;569;
l;37974441;37084;;;Yes;;0;2;
l;37872041;36984;Gary;;Stein;;0;58845;
l;37879209;36991;Anna;;Little;;0;60453;
l;37886377;36998;Ed;;Potosnak;;0;60455;
l;37893545;37005;Steve;;Rothman;;0;380;
l;38119849;37226;Denis;;Wilbeck;;0;0;
l;37915049;37026;Albio;;Sires;;0;56705;
l;37922217;37033;Scott;;Garrett;;0;556;
l;37936553;37047;Frank;;LoBiondo;;0;371;
l;37943721;37054;Nicky;;Petrutz;;0;60443;
l;37950889;37061;Lawrence;;Donahue;;0;60545;
l;37958057;37068;James;;Radigan;;0;60452;
l;37965225;37075;Robert;;Toussaint;;0;60461;
l;37972393;37082;Christopher;;Weag;;0;0;
l;37869993;36982;Robert;;Andrews;;0;369;
l;37877161;36989;Tod;;Theise;;0;31301;
l;37884329;36996;Leonard;;Lance;;0;56743;
l;38110633;37217;Marilyn;;English;;0;0;
l;37905833;37017;Douglas;;Herbert;;0;60462;
l;37978537;37088;Robert;;Mays;;0;0;
l;37920169;37031;Barbara;;Gallagher;;0;0;
l;37941673;37052;Margaret;;Chapman;;0;58835;
l;37948841;37059;Russ;;Conger;;0;60447;
l;37956009;37066;Ed;;Fanning;;0;58879;
l;37963177;37073;Patricia;;Alessandrini;;0;31001;
l;37970345;37080;Maximo;;Nacer;;0;60467;
l;37977513;37087;Joseph;;Turula;;0;58954;
l;37889449;37001;Bill;;Pascrell;;0;378;
