l;2080876522921;31227;2010-11-02;NJ;31007;34013;Essex;H;G;13;U.S. House;District 13;;General;;1;0;59;63;
l;2081279172009;31223;2010-11-02;NJ;31013;34025;Monmouth;H;G;12;U.S. House;District 12;;General;;1;0;128;128;
l;2080608061865;31202;2010-11-02;NJ;31003;34005;Burlington;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;2080675007913;31043;2010-11-02;NJ;31004;34007;Camden;Z;G;5;State Senate;District 5;;Special General;;1;0;107;107;
l;2080608076201;31216;2010-11-02;NJ;31003;34005;Burlington;H;G;3;U.S. House;District 3;;General;;1;0;265;265;
l;99338665;31474;2010-11-02;NJ;1;0;New Jersey;0;G;0;County Executive;Essex;;General;;1;0;531;551;
l;2081615111593;31609;2010-11-02;NJ;31018;34035;Somerset;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;263;263;
l;2081010739625;31226;2010-11-02;NJ;31009;34017;Hudson;H;G;9;U.S. House;District 9;;General;;1;0;103;106;
l;2081681812905;31211;2010-11-02;NJ;31019;34037;Sussex;H;G;5;U.S. House;District 5;;General;;1;0;86;86;
l;2081011131817;31609;2010-11-02;NJ;31009;34017;Hudson;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;438;447;
l;2081212067241;31227;2010-11-02;NJ;31012;34023;Middlesex;H;G;13;U.S. House;District 13;;General;;1;0;57;57;
l;2081077840297;31218;2010-11-02;NJ;31010;34019;Hunterdon;H;G;7;U.S. House;District 7;;General;;1;0;89;89;
l;99032489;31175;2010-11-02;NJ;1;0;New Jersey;Y;G;31;State Assembly;District 31;;Special General;;1;0;157;163;
l;2081279160745;31212;2010-11-02;NJ;31013;34025;Monmouth;H;G;6;U.S. House;District 6;;General;;1;0;212;212;
l;2080876525993;31230;2010-11-02;NJ;31007;34013;Essex;H;G;11;U.S. House;District 11;;General;;1;0;55;55;
l;2080608064937;31205;2010-11-02;NJ;31003;34005;Burlington;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;2081279567273;31609;2010-11-02;NJ;31013;34025;Monmouth;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;456;456;
l;2080540977577;31226;2010-11-02;NJ;31002;34003;Bergen;H;G;9;U.S. House;District 9;;General;;1;0;298;298;
l;2080608478633;31609;2010-11-02;NJ;31003;34005;Burlington;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;365;365;
l;2081547589033;31205;2010-11-02;NJ;31017;34033;Salem;H;G;2;U.S. House;District 2;;General;;1;0;45;45;
l;2081212063145;31223;2010-11-02;NJ;31012;34023;Middlesex;H;G;12;U.S. House;District 12;;General;;1;0;214;214;
l;2081548002729;31609;2010-11-02;NJ;31017;34033;Salem;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;45;45;
l;2080943609257;31205;2010-11-02;NJ;31008;34015;Gloucester;H;G;2;U.S. House;District 2;;General;;1;0;61;61;
l;2080675089833;31123;2010-11-02;NJ;31004;34007;Camden;Y;G;5;State Assembly;District 5;;Special General;;1;0;107;107;
l;2081279156649;31208;2010-11-02;NJ;31013;34025;Monmouth;H;G;4;U.S. House;District 4;;General;;1;0;116;116;
l;2081748930985;31220;2010-11-02;NJ;31020;34039;Union;H;G;10;U.S. House;District 10;;General;;1;0;151;151;
l;2081748938153;31227;2010-11-02;NJ;31020;34039;Union;H;G;13;U.S. House;District 13;;General;;1;0;29;29;
l;2081614711209;31218;2010-11-02;NJ;31018;34035;Somerset;H;G;7;U.S. House;District 7;;General;;1;0;156;156;
l;2080608068009;31208;2010-11-02;NJ;31003;34005;Burlington;H;G;4;U.S. House;District 4;;General;;1;0;65;65;
l;99078569;31220;2010-11-02;NJ;1;0;New Jersey;H;G;10;U.S. House;District 10;;General;;1;0;441;455;
l;2080944022953;31609;2010-11-02;NJ;31008;34015;Gloucester;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;232;232;
l;99085737;31227;2010-11-02;NJ;1;0;New Jersey;H;G;13;U.S. House;District 13;;General;;1;0;422;435;
l;2081211897257;31061;2010-11-02;NJ;31012;34023;Middlesex;Z;G;14;State Senate;District 14;;Special General;;1;0;86;86;
l;2081480505769;31230;2010-11-02;NJ;31016;34031;Passaic;H;G;11;U.S. House;District 11;;General;;1;0;2;2;
l;2080943443369;31043;2010-11-02;NJ;31008;34015;Gloucester;Z;G;5;State Senate;District 5;;Special General;;1;0;42;42;
l;2081212051881;31212;2010-11-02;NJ;31012;34023;Middlesex;H;G;6;U.S. House;District 6;;General;;1;0;221;221;
l;2081816438185;31609;2010-11-02;NJ;31021;34041;Warren;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;90;90;
l;2081346288041;31230;2010-11-02;NJ;31014;34027;Morris;H;G;11;U.S. House;District 11;;General;;1;0;396;396;
l;2080876510633;31215;2010-11-02;NJ;31007;34013;Essex;H;G;8;U.S. House;District 8;;General;;1;0;185;188;
l;2080541236649;31479;2010-11-02;NJ;31002;34003;Bergen;0;G;0;County Executive;Bergen;;General;;1;0;553;553;
l;99060137;31202;2010-11-02;NJ;1;0;New Jersey;H;G;1;U.S. House;District 1;;General;;1;0;477;483;
l;2080541369769;31609;2010-11-02;NJ;31002;34003;Bergen;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;553;553;
l;99074473;31216;2010-11-02;NJ;1;0;New Jersey;H;G;3;U.S. House;District 3;;General;;1;0;508;508;
l;99081641;31223;2010-11-02;NJ;1;0;New Jersey;H;G;12;U.S. House;District 12;;General;;1;0;537;537;
l;2081144954281;31223;2010-11-02;NJ;31011;34021;Mercer;H;G;12;U.S. House;District 12;;General;;1;0;139;139;
l;99088809;31230;2010-11-02;NJ;1;0;New Jersey;H;G;11;U.S. House;District 11;;General;;1;0;546;546;
l;2081480501673;31226;2010-11-02;NJ;31016;34031;Passaic;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;2080809391529;31205;2010-11-02;NJ;31006;34011;Cumberland;H;G;2;U.S. House;District 2;;General;;1;0;92;92;
l;2081480893865;31609;2010-11-02;NJ;31016;34031;Passaic;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;281;281;
l;2081682220457;31609;2010-11-02;NJ;31019;34037;Sussex;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;119;119;
l;2080675587497;31609;2010-11-02;NJ;31004;34007;Camden;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;327;334;
l;2080809805225;31609;2010-11-02;NJ;31006;34011;Cumberland;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;92;92;
l;2081413382569;31216;2010-11-02;NJ;31015;34029;Ocean;H;G;3;U.S. House;District 3;;General;;1;0;197;197;
l;2081144788393;31061;2010-11-02;NJ;31011;34021;Mercer;Z;G;14;State Senate;District 14;;Special General;;1;0;84;84;
l;2081748922793;31212;2010-11-02;NJ;31020;34039;Union;H;G;6;U.S. House;District 6;;General;;1;0;34;34;
l;2081010687401;31175;2010-11-02;NJ;31009;34017;Hudson;Y;G;31;State Assembly;District 31;;Special General;;1;0;157;163;
l;99063209;31205;2010-11-02;NJ;1;0;New Jersey;H;G;2;U.S. House;District 2;;General;;1;0;499;500;
l;99070377;31212;2010-11-02;NJ;1;0;New Jersey;H;G;6;U.S. House;District 6;;General;;1;0;483;483;
l;2080943525289;31123;2010-11-02;NJ;31008;34015;Gloucester;Y;G;5;State Assembly;District 5;;Special General;;1;0;42;42;
l;99084713;31226;2010-11-02;NJ;1;0;New Jersey;H;G;9;U.S. House;District 9;;General;;1;0;414;417;
l;2081480490409;31215;2010-11-02;NJ;31016;34031;Passaic;H;G;8;U.S. House;District 8;;General;;1;0;233;233;
l;2080473847209;31205;2010-11-02;NJ;31001;34001;Atlantic;H;G;2;U.S. House;District 2;;General;;1;0;163;163;
l;2081816030633;31211;2010-11-02;NJ;31021;34041;Warren;H;G;5;U.S. House;District 5;;General;;1;0;90;90;
l;99343785;31479;2010-11-02;NJ;1;0;New Jersey;0;G;0;County Executive;Bergen;;General;;1;0;553;553;
l;99476905;31609;2010-11-02;NJ;1;0;New Jersey;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;6268;6305;
l;2081145349545;31609;2010-11-02;NJ;31011;34021;Mercer;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;256;257;
l;2081212058025;31218;2010-11-02;NJ;31012;34023;Middlesex;H;G;7;U.S. House;District 7;;General;;1;0;105;105;
l;2081681832361;31230;2010-11-02;NJ;31019;34037;Sussex;H;G;11;U.S. House;District 11;;General;;1;0;33;33;
l;2080474260905;31609;2010-11-02;NJ;31001;34001;Atlantic;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;163;163;
l;98897321;31043;2010-11-02;NJ;1;0;New Jersey;Z;G;5;State Senate;District 5;;Special General;;1;0;149;149;
l;2080540962217;31211;2010-11-02;NJ;31002;34003;Bergen;H;G;5;U.S. House;District 5;;General;;1;0;255;255;
l;2081077845417;31223;2010-11-02;NJ;31010;34019;Hunterdon;H;G;12;U.S. House;District 12;;General;;1;0;25;25;
l;2080742282665;31205;2010-11-02;NJ;31005;34009;Cape May;H;G;2;U.S. House;District 2;;General;;1;0;128;128;
l;2080876775849;31474;2010-11-02;NJ;31007;34013;Essex;0;G;0;County Executive;Essex;;General;;1;0;531;551;
l;99066281;31208;2010-11-02;NJ;1;0;New Jersey;H;G;4;U.S. House;District 4;;General;;1;0;485;486;
l;2081144938921;31208;2010-11-02;NJ;31011;34021;Mercer;H;G;4;U.S. House;District 4;;General;;1;0;117;118;
l;99073449;31215;2010-11-02;NJ;1;0;New Jersey;H;G;8;U.S. House;District 8;;General;;1;0;418;421;
l;2081480486313;31211;2010-11-02;NJ;31016;34031;Passaic;H;G;5;U.S. House;District 5;;General;;1;0;33;33;
l;2080742696361;31609;2010-11-02;NJ;31005;34009;Cape May;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;128;128;
l;2081010733481;31220;2010-11-02;NJ;31009;34017;Hudson;H;G;10;U.S. House;District 10;;General;;1;0;58;59;
l;2081010740649;31227;2010-11-02;NJ;31009;34017;Hudson;H;G;13;U.S. House;District 13;;General;;1;0;277;286;
l;2080675170729;31202;2010-11-02;NJ;31004;34007;Camden;H;G;1;U.S. House;District 1;;General;;1;0;275;281;
l;2081614705065;31212;2010-11-02;NJ;31018;34035;Somerset;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;2080675185065;31216;2010-11-02;NJ;31004;34007;Camden;H;G;3;U.S. House;District 3;;General;;1;0;46;46;
l;99069353;31211;2010-11-02;NJ;1;0;New Jersey;H;G;5;U.S. House;District 5;;General;;1;0;464;464;
l;2081413374377;31208;2010-11-02;NJ;31015;34029;Ocean;H;G;4;U.S. House;District 4;;General;;1;0;187;187;
l;2081413785001;31609;2010-11-02;NJ;31015;34029;Ocean;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;384;384;
l;2081748928937;31218;2010-11-02;NJ;31020;34039;Union;H;G;7;U.S. House;District 7;;General;;1;0;224;224;
l;2081078240681;31609;2010-11-02;NJ;31010;34019;Hunterdon;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;114;114;
l;2080943606185;31202;2010-11-02;NJ;31008;34015;Gloucester;H;G;1;U.S. House;District 1;;General;;1;0;171;171;
l;99076521;31218;2010-11-02;NJ;1;0;New Jersey;H;G;7;U.S. House;District 7;;General;;1;0;574;574;
l;2081614716329;31223;2010-11-02;NJ;31018;34035;Somerset;H;G;12;U.S. House;District 12;;General;;1;0;31;31;
l;2081749329321;31609;2010-11-02;NJ;31020;34039;Union;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;438;438;
l;2081614723497;31230;2010-11-02;NJ;31018;34035;Somerset;H;G;11;U.S. House;District 11;;General;;1;0;60;60;
l;2080876914089;31609;2010-11-02;NJ;31007;34013;Essex;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;531;551;
l;98979241;31123;2010-11-02;NJ;1;0;New Jersey;Y;G;5;State Assembly;District 5;;Special General;;1;0;149;149;
l;2080675173801;31205;2010-11-02;NJ;31004;34007;Camden;H;G;2;U.S. House;District 2;;General;;1;0;6;7;
l;2081346676137;31609;2010-11-02;NJ;31014;34027;Morris;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;396;396;
l;2081212458409;31609;2010-11-02;NJ;31012;34023;Middlesex;I;G;0;Amendment;1 - Dedicated Wage Assessments;;Ballot Issue;;1;0;597;597;
l;98915753;31061;2010-11-02;NJ;1;0;New Jersey;Z;G;14;State Senate;District 14;;Special General;;1;0;170;170;
l;2080876515753;31220;2010-11-02;NJ;31007;34013;Essex;H;G;10;U.S. House;District 10;;General;;1;0;232;245;
