l;1947060049333;29861;2010-11-02;NV;29013;32023;Nye;G;G;0;Governor;;;General;;1;0;33;33;
l;1946523178421;29861;2010-11-02;NV;29005;32007;Elko;G;G;0;Governor;;;General;;1;0;41;41;
l;1946925656501;29690;2010-11-02;NV;29011;32019;Lyon;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;40;40;
l;1947365035445;19;2010-11-02;NV;29018;32003;Clark;Y;G;6;State Assembly;District 6;;General;Clark;1;0;42;42;
l;98791861;30940;2010-11-02;NV;1;0;Nevada;M;G;0;Mayor;Reno;;General;;1;0;234;234;
l;1947365049781;33;2010-11-02;NV;29018;32003;Clark;Y;G;20;State Assembly;District 20;;General;Clark;1;0;49;49;
l;1946859804085;30917;2010-11-02;NV;29010;32017;Lincoln;0;G;0;Supreme Court;Seat A;;General;;1;0;5;5;
l;1946322933173;30917;2010-11-02;NV;29002;32001;Churchill;0;G;0;Supreme Court;Seat A;;General;;1;0;19;19;
l;98768309;30917;2010-11-02;NV;1;0;Nevada;0;G;0;Supreme Court;Seat A;;General;;1;0;2121;2121;
l;1947127160245;29863;2010-11-02;NV;29014;32027;Pershing;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;67123637;14;2010-11-02;NV;1;0;Nevada;Y;G;1;State Assembly;District 1;;General;Clark;1;0;49;49;
l;1946724324789;29685;2010-11-02;NV;29008;32013;Humboldt;Y;G;33;State Assembly;District 33;;General;Elko;1;0;6;6;
l;1946523651509;30323;2010-11-02;NV;29005;32007;Elko;S;G;0;U.S. Senate;;;General;;1;0;41;41;
l;1947061131701;30918;2010-11-02;NV;29013;32023;Nye;0;G;0;Supreme Court;Seat E;;General;;1;0;33;33;
l;1947195343285;30912;2010-11-02;NV;29015;32029;Storey;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;15;15;
l;1946658472373;30912;2010-11-02;NV;29007;32011;Eureka;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;4;4;
l;97498549;29677;2010-11-02;NV;1;0;Nevada;Y;G;25;State Assembly;District 25;;General;Washoe;1;0;139;139;
l;97512885;29691;2010-11-02;NV;1;0;Nevada;Y;G;39;State Assembly;District 39;;General;Carson/Douglas;1;0;54;54;
l;1947328306613;29687;2010-11-02;NV;29017;32033;White Pine;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;10;10;
l;1946791435701;29687;2010-11-02;NV;29009;32015;Lander;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;7;7;
l;97555893;29733;2010-11-02;NV;1;0;Nevada;Z;G;7;State Senate;District 7;;General;Clark;1;0;107;107;
l;1947365051829;35;2010-11-02;NV;29018;32003;Clark;Y;G;22;State Assembly;District 22;;General;Clark;1;0;145;145;
l;1947262482869;30942;2010-11-02;NV;29016;32031;Washoe;N;G;0;City Council;4 Reno;;General;;1;0;44;44;
l;67131829;22;2010-11-02;NV;1;0;Nevada;Y;G;9;State Assembly;District 9;;General;Clark;1;0;28;28;
l;1947261382069;29867;2010-11-02;NV;29016;32031;Washoe;Z;G;4;State Senate;District 4;;General;Washoe;1;0;191;191;
l;1947395417525;29689;2010-11-02;NV;29018;32003;Clark;Y;G;37;State Assembly;District 37;;General;Clark;1;0;38;38;
l;1947297911221;4;2010-11-02;NV;29017;32033;White Pine;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1946761040309;4;2010-11-02;NV;29009;32015;Lander;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;1946224169397;4;2010-11-02;NV;29001;32510;Carson City;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
l;1947329550773;30902;2010-11-02;NV;29017;32033;White Pine;T;G;0;Treasurer;;;General;;1;0;10;10;
l;1946792679861;30902;2010-11-02;NV;29009;32015;Lander;T;G;0;Treasurer;;;General;;1;0;9;9;
l;1946255808949;30902;2010-11-02;NV;29001;32510;Carson City;T;G;0;Treasurer;;;General;;1;0;26;26;
l;97713589;29887;2010-11-02;NV;1;0;Nevada;0;G;2;State Board of Education;District 2;;General;;1;0;143;143;
l;1947060050357;29862;2010-11-02;NV;29013;32023;Nye;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
l;1946523179445;29862;2010-11-02;NV;29005;32007;Elko;L;G;0;Lieutenant Governor;;;General;;1;0;41;41;
l;1947127631285;30323;2010-11-02;NV;29014;32027;Pershing;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;1947365036469;20;2010-11-02;NV;29018;32003;Clark;Y;G;7;State Assembly;District 7;;General;Clark;1;0;40;40;
l;1947128233397;30911;2010-11-02;NV;29014;32027;Pershing;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;6;6;
l;1946591362485;30911;2010-11-02;NV;29006;32009;Esmeralda;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;5;5;
l;1946859805109;30918;2010-11-02;NV;29010;32017;Lincoln;0;G;0;Supreme Court;Seat E;;General;;1;0;5;5;
l;1946992711093;29637;2010-11-02;NV;29012;32021;Mineral;0;G;8;University Regents;District 8;;General;;1;0;12;12;
l;1947396690357;30932;2010-11-02;NV;29018;32003;Clark;0;G;0;Sheriff;Clark;;General;;1;0;1176;1176;
l;1947365052853;36;2010-11-02;NV;29018;32003;Clark;Y;G;23;State Assembly;District 23;;General;Clark;1;0;25;25;
l;1947060522421;30323;2010-11-02;NV;29013;32023;Nye;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;1947395603893;29871;2010-11-02;NV;29018;32003;Clark;C;G;0;Controller;;;General;;1;0;1176;1176;
l;1946858732981;29871;2010-11-02;NV;29010;32017;Lincoln;C;G;0;Controller;;;General;;1;0;5;5;
l;1946321862069;29871;2010-11-02;NV;29002;32001;Churchill;C;G;0;Controller;;;General;;1;0;19;19;
l;1947195344309;30913;2010-11-02;NV;29015;32029;Storey;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;15;15;
l;1946658473397;30913;2010-11-02;NV;29007;32011;Eureka;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;4;4;
l;97499573;29678;2010-11-02;NV;1;0;Nevada;Y;G;26;State Assembly;District 26;;General;Washoe;1;0;168;168;
l;97513909;29692;2010-11-02;NV;1;0;Nevada;Y;G;40;State Assembly;District 40;;General;Carson/Washoe;1;0;23;23;
l;1947262455221;30915;2010-11-02;NV;29016;32031;Washoe;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;664;664;
l;1946725584309;30915;2010-11-02;NV;29008;32013;Humboldt;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;15;15;
l;1947262469557;30929;2010-11-02;NV;29016;32031;Washoe;0;G;0;County Clerk;Washoe;;General;;1;0;664;664;
l;1947262483893;30943;2010-11-02;NV;29016;32031;Washoe;M;G;0;Mayor;Sparks;;General;;1;0;75;75;
l;98794933;30943;2010-11-02;NV;1;0;Nevada;M;G;0;Mayor;Sparks;;General;;1;0;75;75;
l;1946992940469;29861;2010-11-02;NV;29012;32021;Mineral;G;G;0;Governor;;;General;;1;0;12;12;
l;1946456069557;29861;2010-11-02;NV;29004;32005;Douglas;G;G;0;Governor;;;General;;1;0;41;41;
l;67147189;37;2010-11-02;NV;1;0;Nevada;Y;G;28;State Assembly;District 28;;General;Clark;1;0;17;17;
l;1946321676725;29690;2010-11-02;NV;29002;32001;Churchill;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;2;2;
l;98786741;30935;2010-11-02;NV;1;0;Nevada;0;G;0;County Commissioner;E Clark County;;General;;1;0;102;102;
l;67175861;65;2010-11-02;NV;1;0;Nevada;0;G;7;University Regents;District 7;;General;Part of Clark County;1;0;98;98;
l;1946792695221;30917;2010-11-02;NV;29009;32015;Lander;0;G;0;Supreme Court;Seat A;;General;;1;0;9;9;
l;1946255824309;30917;2010-11-02;NV;29001;32510;Carson City;0;G;0;Supreme Court;Seat A;;General;;1;0;26;26;
l;1947060051381;29863;2010-11-02;NV;29013;32023;Nye;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;1946523180469;29863;2010-11-02;NV;29005;32007;Elko;R;G;0;Secretary of State;;;General;;1;0;41;41;
l;1946858545589;29688;2010-11-02;NV;29010;32017;Lincoln;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;5;5;
l;1947396693429;30935;2010-11-02;NV;29018;32003;Clark;0;G;0;County Commissioner;E Clark County;;General;;1;0;102;102;
l;1947395904949;30165;2010-11-02;NV;29018;32003;Clark;Y;G;34;State Assembly;District 34;;General;Clark;1;0;26;26;
l;1947365037493;21;2010-11-02;NV;29018;32003;Clark;Y;G;8;State Assembly;District 8;;General;Clark;1;0;18;18;
l;1947128234421;30912;2010-11-02;NV;29014;32027;Pershing;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;6;6;
l;1946591363509;30912;2010-11-02;NV;29006;32009;Esmeralda;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;5;5;
l;1947396691381;30933;2010-11-02;NV;29018;32003;Clark;0;G;0;County Commissioner;F Clark County;;General;;1;0;179;179;
l;1947395531189;29800;2010-11-02;NV;29018;32003;Clark;Z;G;5;State Senate;District 5;;General;Clark;1;0;146;146;
l;1947365080501;63;2010-11-02;NV;29018;32003;Clark;0;G;13;University Regents;District 13;;General;Part of Clark County;1;0;240;240;
l;1947060059573;29871;2010-11-02;NV;29013;32023;Nye;C;G;0;Controller;;;General;;1;0;33;33;
l;1947261197749;29687;2010-11-02;NV;29016;32031;Washoe;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;17;17;
l;1946724326837;29687;2010-11-02;NV;29008;32013;Humboldt;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;5;5;
l;97457589;29637;2010-11-02;NV;1;0;Nevada;0;G;8;University Regents;District 8;;General;;1;0;158;158;
l;98795957;30944;2010-11-02;NV;1;0;Nevada;N;G;0;City Council;2 Sparks;;General;;1;0;11;11;
l;97500597;29679;2010-11-02;NV;1;0;Nevada;Y;G;27;State Assembly;District 27;;General;Washoe;1;0;45;45;
l;1947365054901;38;2010-11-02;NV;29018;32003;Clark;Y;G;41;State Assembly;District 41;;General;Clark;1;0;21;21;
l;1947395593653;29861;2010-11-02;NV;29018;32003;Clark;G;G;0;Governor;;;General;;1;0;1176;1176;
l;1947230802357;4;2010-11-02;NV;29016;32031;Washoe;H;G;2;U.S. House;District 2;;General;;1;0;664;664;
l;1946693931445;4;2010-11-02;NV;29008;32013;Humboldt;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;1947262441909;30902;2010-11-02;NV;29016;32031;Washoe;T;G;0;Treasurer;;;General;;1;0;664;664;
l;1946725570997;30902;2010-11-02;NV;29008;32013;Humboldt;T;G;0;Treasurer;;;General;;1;0;15;15;
l;1947261849013;30323;2010-11-02;NV;29016;32031;Washoe;S;G;0;U.S. Senate;;;General;;1;0;664;664;
l;1946859195829;30323;2010-11-02;NV;29010;32017;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1946456542645;30323;2010-11-02;NV;29004;32005;Douglas;S;G;0;U.S. Senate;;;General;;1;0;41;41;
l;1947396676021;30918;2010-11-02;NV;29018;32003;Clark;0;G;0;Supreme Court;Seat E;;General;;1;0;1176;1176;
l;1947262484917;30944;2010-11-02;NV;29016;32031;Washoe;N;G;0;City Council;2 Sparks;;General;;1;0;11;11;
l;1946992941493;29862;2010-11-02;NV;29012;32021;Mineral;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
l;1946456070581;29862;2010-11-02;NV;29004;32005;Douglas;L;G;0;Lieutenant Governor;;;General;;1;0;41;41;
l;67148213;38;2010-11-02;NV;1;0;Nevada;Y;G;41;State Assembly;District 41;;General;Clark;1;0;21;21;
l;98787765;30936;2010-11-02;NV;1;0;Nevada;0;G;0;County Commissioner;2 Washoe County;;General;;1;0;187;187;
l;98769333;30918;2010-11-02;NV;1;0;Nevada;0;G;0;Supreme Court;Seat E;;General;;1;0;2121;2121;
l;1947061124533;30911;2010-11-02;NV;29013;32023;Nye;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;33;33;
l;1946524253621;30911;2010-11-02;NV;29005;32007;Elko;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;41;41;
l;1946792696245;30918;2010-11-02;NV;29009;32015;Lander;0;G;0;Supreme Court;Seat E;;General;;1;0;9;9;
l;1947395462581;29733;2010-11-02;NV;29018;32003;Clark;Z;G;7;State Senate;District 7;;General;Clark;1;0;107;107;
l;97686965;29861;2010-11-02;NV;1;0;Nevada;G;G;0;Governor;;;General;;1;0;2121;2121;
l;1947060052405;29864;2010-11-02;NV;29013;32023;Nye;A;G;0;Attorney General;;;General;;1;0;33;33;
l;1947328495029;29871;2010-11-02;NV;29017;32033;White Pine;C;G;0;Controller;;;General;;1;0;10;10;
l;1946791624117;29871;2010-11-02;NV;29009;32015;Lander;C;G;0;Controller;;;General;;1;0;9;9;
l;1946254753205;29871;2010-11-02;NV;29001;32510;Carson City;C;G;0;Controller;;;General;;1;0;26;26;
l;1947365038517;22;2010-11-02;NV;29018;32003;Clark;Y;G;9;State Assembly;District 9;;General;Clark;1;0;28;28;
l;1947128235445;30913;2010-11-02;NV;29014;32027;Pershing;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;6;6;
l;1947261141429;29632;2010-11-02;NV;29016;32031;Washoe;0;G;11;University Regents;District 11;;General;Portion of Washoe County;1;0;270;270;
l;1947261527477;30009;2010-11-02;NV;29016;32031;Washoe;Z;G;1;State Senate;District 1;;General;Washoe;1;0;82;82;
l;1947396692405;30934;2010-11-02;NV;29018;32003;Clark;0;G;0;County Commissioner;G Clark County;;General;Clark County;1;0;127;127;
l;98773429;30922;2010-11-02;NV;1;0;Nevada;0;G;0;Assessor;Washoe;;General;;1;0;664;664;
l;1947329564085;30915;2010-11-02;NV;29017;32033;White Pine;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;10;10;
l;98771381;30920;2010-11-02;NV;1;0;Nevada;D;G;0;District Attorney;Washoe;;General;;1;0;662;662;
l;67128757;19;2010-11-02;NV;1;0;Nevada;Y;G;6;State Assembly;District 6;;General;Clark;1;0;42;42;
l;1947395620277;29887;2010-11-02;NV;29018;32003;Clark;0;G;2;State Board of Education;District 2;;General;;1;0;143;143;
l;1947195346357;30915;2010-11-02;NV;29015;32029;Storey;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;15;15;
l;1946658475445;30915;2010-11-02;NV;29007;32011;Eureka;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;4;4;
l;98772405;30921;2010-11-02;NV;1;0;Nevada;D;G;0;District Attorney;Nye;;General;NyeDA;1;0;33;33;
l;1946925831605;29861;2010-11-02;NV;29011;32019;Lyon;G;G;0;Governor;;;General;;1;0;40;40;
l;1946254567861;29690;2010-11-02;NV;29001;32510;Carson City;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;6;6;
l;1946925685173;29718;2010-11-02;NV;29011;32019;Lyon;Z;G;2;State Senate;District 2;;General;Washoe;1;0;12;12;
l;1947262457269;30917;2010-11-02;NV;29016;32031;Washoe;0;G;0;Supreme Court;Seat A;;General;;1;0;664;664;
l;1946725586357;30917;2010-11-02;NV;29008;32013;Humboldt;0;G;0;Supreme Court;Seat A;;General;;1;0;15;15;
l;1947395595701;29863;2010-11-02;NV;29018;32003;Clark;R;G;0;Secretary of State;;;General;;1;0;1176;1176;
l;1947262485941;30945;2010-11-02;NV;29016;32031;Washoe;N;G;0;City Council;4 Sparks;;General;;1;0;18;18;
l;97988021;30155;2010-11-02;NV;1;0;Nevada;H;G;3;U.S. House;District 3;;General;;1;0;606;606;
l;1946590289333;29863;2010-11-02;NV;29006;32009;Esmeralda;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;1946992942517;29863;2010-11-02;NV;29012;32021;Mineral;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;1946456071605;29863;2010-11-02;NV;29004;32005;Douglas;R;G;0;Secretary of State;;;General;;1;0;41;41;
l;98774453;30923;2010-11-02;NV;1;0;Nevada;0;G;0;Recorder;Washoe;;General;;1;0;664;664;
l;67149237;39;2010-11-02;NV;1;0;Nevada;Y;G;42;State Assembly;District 42;;General;Clark;1;0;25;25;
l;98788789;30937;2010-11-02;NV;1;0;Nevada;0;G;0;County Commissioner;5 Washoe County;;General;;1;0;159;159;
l;1947061125557;30912;2010-11-02;NV;29013;32023;Nye;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;33;33;
l;97673653;29848;2010-11-02;NV;1;0;Nevada;Z;G;8;State Senate;District 8;;General;Clark;1;0;66;66;
l;97687989;29862;2010-11-02;NV;1;0;Nevada;L;G;0;Lieutenant Governor;;;General;;1;0;2121;2121;
l;97716661;29890;2010-11-02;NV;1;0;Nevada;0;G;5;State Board of Education;District 5;;General;;1;0;86;86;
l;1947396674997;30917;2010-11-02;NV;29018;32003;Clark;0;G;0;Supreme Court;Seat A;;General;;1;0;1176;1176;
l;1946657217973;29687;2010-11-02;NV;29007;32011;Eureka;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;4;4;
l;1947365039541;23;2010-11-02;NV;29018;32003;Clark;Y;G;10;State Assembly;District 10;;General;Clark;1;0;35;35;
l;1947365053877;37;2010-11-02;NV;29018;32003;Clark;Y;G;28;State Assembly;District 28;;General;Clark;1;0;17;17;
l;98160053;30323;2010-11-02;NV;1;0;Nevada;S;G;0;U.S. Senate;;;General;;1;0;2121;2121;
l;1946925686197;29719;2010-11-02;NV;29011;32019;Lyon;Z;G;0;State Senate;Capital District;;General;;1;0;25;25;
l;1947365082549;65;2010-11-02;NV;29018;32003;Clark;0;G;7;University Regents;District 7;;General;Part of Clark County;1;0;98;98;
l;1947395596725;29864;2010-11-02;NV;29018;32003;Clark;A;G;0;Attorney General;;;General;;1;0;1176;1176;
l;1947163693493;4;2010-11-02;NV;29015;32029;Storey;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;1946626822581;4;2010-11-02;NV;29007;32011;Eureka;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;1946590290357;29864;2010-11-02;NV;29006;32009;Esmeralda;A;G;0;Attorney General;;;General;;1;0;5;5;
l;1947195333045;30902;2010-11-02;NV;29015;32029;Storey;T;G;0;Treasurer;;;General;;1;0;15;15;
l;1946658462133;30902;2010-11-02;NV;29007;32011;Eureka;T;G;0;Treasurer;;;General;;1;0;4;4;
l;1947329566133;30917;2010-11-02;NV;29017;32033;White Pine;0;G;0;Supreme Court;Seat A;;General;;1;0;10;10;
l;97502645;29681;2010-11-02;NV;1;0;Nevada;Y;G;29;State Assembly;District 29;;General;Clark;1;0;32;32;
l;1946321851829;29861;2010-11-02;NV;29002;32001;Churchill;G;G;0;Governor;;;General;;1;0;19;19;
l;1946925832629;29862;2010-11-02;NV;29011;32019;Lyon;L;G;0;Lieutenant Governor;;;General;;1;0;40;40;
l;1946994015669;30911;2010-11-02;NV;29012;32021;Mineral;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;12;12;
l;1946457144757;30911;2010-11-02;NV;29004;32005;Douglas;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;41;41;
l;1946254597557;29719;2010-11-02;NV;29001;32510;Carson City;Z;G;0;State Senate;Capital District;;General;;1;0;20;20;
l;1946858493365;29637;2010-11-02;NV;29010;32017;Lincoln;0;G;8;University Regents;District 8;;General;;1;0;5;5;
l;1946321622453;29637;2010-11-02;NV;29002;32001;Churchill;0;G;8;University Regents;District 8;;General;;1;0;19;19;
l;1947262486965;30946;2010-11-02;NV;29016;32031;Washoe;I;G;0;Question;3 Sparks;;Ballot Issue;Sales Tax;1;0;74;74;
l;97989045;30156;2010-11-02;NV;1;0;Nevada;Z;G;9;State Senate;District 9;;General;Clark;1;0;211;211;
l;1946992943541;29864;2010-11-02;NV;29012;32021;Mineral;A;G;0;Attorney General;;;General;;1;0;12;12;
l;1946456072629;29864;2010-11-02;NV;29004;32005;Douglas;A;G;0;Attorney General;;;General;;1;0;41;41;
l;1946724515253;29871;2010-11-02;NV;29008;32013;Humboldt;C;G;0;Controller;;;General;;1;0;15;15;
l;98789813;30938;2010-11-02;NV;1;0;Nevada;0;G;0;County Commissioner;3 Washoe County;;General;;1;0;73;73;
l;1947061126581;30913;2010-11-02;NV;29013;32023;Nye;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;33;33;
l;1946524255669;30913;2010-11-02;NV;29005;32007;Elko;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;41;41;
l;97689013;29863;2010-11-02;NV;1;0;Nevada;R;G;0;Secretary of State;;;General;;1;0;2121;2121;
l;1947194740149;30323;2010-11-02;NV;29015;32029;Storey;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1947329567157;30918;2010-11-02;NV;29017;32033;White Pine;0;G;0;Supreme Court;Seat E;;General;;1;0;10;10;
l;1946926913973;30918;2010-11-02;NV;29011;32019;Lyon;0;G;0;Supreme Court;Seat E;;General;;1;0;40;40;
l;1947365040565;24;2010-11-02;NV;29018;32003;Clark;Y;G;11;State Assembly;District 11;;General;Clark;1;0;18;18;
l;1947128237493;30915;2010-11-02;NV;29014;32027;Pershing;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;6;6;
l;1946591366581;30915;2010-11-02;NV;29006;32009;Esmeralda;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;5;5;
l;97775029;29947;2010-11-02;NV;1;0;Nevada;0;G;3;University Regents;District 3;;General;Part of Clark County;1;0;82;82;
l;1947261186485;29676;2010-11-02;NV;29016;32031;Washoe;Y;G;24;State Assembly;District 24;;General;Washoe;1;0;51;51;
l;1946858722741;29861;2010-11-02;NV;29010;32017;Lincoln;G;G;0;Governor;;;General;;1;0;5;5;
l;98752949;30902;2010-11-02;NV;1;0;Nevada;T;G;0;Treasurer;;;General;;1;0;2121;2121;
l;1947261229493;29718;2010-11-02;NV;29016;32031;Washoe;Z;G;2;State Senate;District 2;;General;Washoe;1;0;173;173;
l;1947195348405;30917;2010-11-02;NV;29015;32029;Storey;0;G;0;Supreme Court;Seat A;;General;;1;0;15;15;
l;1946658477493;30917;2010-11-02;NV;29007;32011;Eureka;0;G;0;Supreme Court;Seat A;;General;;1;0;4;4;
l;97503669;29682;2010-11-02;NV;1;0;Nevada;Y;G;30;State Assembly;District 30;;General;Washoe;1;0;70;70;
l;1946925833653;29863;2010-11-02;NV;29011;32019;Lyon;R;G;0;Secretary of State;;;General;;1;0;40;40;
l;1946522998197;29685;2010-11-02;NV;29005;32007;Elko;Y;G;33;State Assembly;District 33;;General;Elko;1;0;41;41;
l;1946254569909;29692;2010-11-02;NV;29001;32510;Carson City;Y;G;40;State Assembly;District 40;;General;Carson/Washoe;1;0;20;20;
l;1946994016693;30912;2010-11-02;NV;29012;32021;Mineral;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;12;12;
l;1946457145781;30912;2010-11-02;NV;29004;32005;Douglas;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;41;41;
l;67132853;23;2010-11-02;NV;1;0;Nevada;Y;G;10;State Assembly;District 10;;General;Clark;1;0;35;35;
l;97990069;30157;2010-11-02;NV;1;0;Nevada;Z;G;10;State Senate;District 10;;General;Clark;1;0;56;56;
l;67136949;27;2010-11-02;NV;1;0;Nevada;Y;G;14;State Assembly;District 14;;General;Clark;1;0;28;28;
l;1947126980021;29687;2010-11-02;NV;29014;32027;Pershing;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;6;6;
l;1946322934197;30918;2010-11-02;NV;29002;32001;Churchill;0;G;0;Supreme Court;Seat E;;General;;1;0;19;19;
l;98790837;30939;2010-11-02;NV;1;0;Nevada;I;G;0;Question;Washoe 2;;Ballot Issue;;1;0;664;664;
l;97690037;29864;2010-11-02;NV;1;0;Nevada;A;G;0;Attorney General;;;General;;1;0;2121;2121;
l;1947096584629;4;2010-11-02;NV;29014;32027;Pershing;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;1946559713717;4;2010-11-02;NV;29006;32009;Esmeralda;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;1947128224181;30902;2010-11-02;NV;29014;32027;Pershing;T;G;0;Treasurer;;;General;;1;0;6;6;
l;1947365041589;25;2010-11-02;NV;29018;32003;Clark;Y;G;12;State Assembly;District 12;;General;Clark;1;0;30;30;
l;1947365055925;39;2010-11-02;NV;29018;32003;Clark;Y;G;42;State Assembly;District 42;;General;Clark;1;0;25;25;
l;98778549;30927;2010-11-02;NV;1;0;Nevada;0;G;0;County Treasurer;Washoe;;General;;1;0;664;664;
l;1947395580341;29848;2010-11-02;NV;29018;32003;Clark;Z;G;8;State Senate;District 8;;General;Clark;1;0;66;66;
l;67133877;24;2010-11-02;NV;1;0;Nevada;Y;G;11;State Assembly;District 11;;General;Clark;1;0;18;18;
l;1947261187509;29677;2010-11-02;NV;29016;32031;Washoe;Y;G;25;State Assembly;District 25;;General;Washoe;1;0;139;139;
l;1946858723765;29862;2010-11-02;NV;29010;32017;Lincoln;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;1946321852853;29862;2010-11-02;NV;29002;32001;Churchill;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;1947261201845;29691;2010-11-02;NV;29016;32031;Washoe;Y;G;39;State Assembly;District 39;;General;Carson/Douglas;1;0;15;15;
l;1947395623349;29890;2010-11-02;NV;29018;32003;Clark;0;G;5;State Board of Education;District 5;;General;;1;0;86;86;
l;1946926906805;30911;2010-11-02;NV;29011;32019;Lyon;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;40;40;
l;1947195349429;30918;2010-11-02;NV;29015;32029;Storey;0;G;0;Supreme Court;Seat E;;General;;1;0;15;15;
l;1947328255413;29637;2010-11-02;NV;29017;32033;White Pine;0;G;8;University Regents;District 8;;General;;1;0;10;10;
l;1946791384501;29637;2010-11-02;NV;29009;32015;Lander;0;G;8;University Regents;District 8;;General;;1;0;9;9;
l;97504693;29683;2010-11-02;NV;1;0;Nevada;Y;G;31;State Assembly;District 31;;General;Washoe;1;0;40;40;
l;1947396066741;30323;2010-11-02;NV;29018;32003;Clark;S;G;0;U.S. Senate;;;General;;1;0;1176;1176;
l;1946925834677;29864;2010-11-02;NV;29011;32019;Lyon;A;G;0;Attorney General;;;General;;1;0;40;40;
l;1947194277301;29871;2010-11-02;NV;29015;32029;Storey;C;G;0;Controller;;;General;;1;0;15;15;
l;1946657406389;29871;2010-11-02;NV;29007;32011;Eureka;C;G;0;Controller;;;General;;1;0;4;4;
l;1946994017717;30913;2010-11-02;NV;29012;32021;Mineral;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;12;12;
l;1946457146805;30913;2010-11-02;NV;29004;32005;Douglas;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;41;41;
l;1946523181493;29864;2010-11-02;NV;29005;32007;Elko;A;G;0;Attorney General;;;General;;1;0;41;41;
l;97991093;30158;2010-11-02;NV;1;0;Nevada;Z;G;12;State Senate;District 12;;General;Clark;1;0;163;163;
l;98748853;30898;2010-11-02;NV;1;0;Nevada;0;G;12;University Regents;District 12;;General;;1;0;234;234;
l;1947395409333;29681;2010-11-02;NV;29018;32003;Clark;Y;G;29;State Assembly;District 29;;General;Clark;1;0;32;32;
l;67137973;28;2010-11-02;NV;1;0;Nevada;Y;G;15;State Assembly;District 15;;General;Clark;1;0;25;25;
l;1946590110133;29688;2010-11-02;NV;29006;32009;Esmeralda;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;5;5;
l;98777525;30926;2010-11-02;NV;1;0;Nevada;0;G;0;Public Administrator;Washoe;;General;;1;0;664;664;
l;67134901;25;2010-11-02;NV;1;0;Nevada;Y;G;12;State Assembly;District 12;;General;Clark;1;0;30;30;
l;1947194270133;29864;2010-11-02;NV;29015;32029;Storey;A;G;0;Attorney General;;;General;;1;0;15;15;
l;1947061128629;30915;2010-11-02;NV;29013;32023;Nye;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;33;33;
l;1946524257717;30915;2010-11-02;NV;29005;32007;Elko;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;41;41;
l;1947328484789;29861;2010-11-02;NV;29017;32033;White Pine;G;G;0;Governor;;;General;;1;0;10;10;
l;1946791613877;29861;2010-11-02;NV;29009;32015;Lander;G;G;0;Governor;;;General;;1;0;9;9;
l;1946254742965;29861;2010-11-02;NV;29001;32510;Carson City;G;G;0;Governor;;;General;;1;0;26;26;
l;1947194091957;29690;2010-11-02;NV;29015;32029;Storey;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;15;15;
l;1947395895733;30156;2010-11-02;NV;29018;32003;Clark;Z;G;9;State Senate;District 9;;General;Clark;1;0;211;211;
l;1947365042613;26;2010-11-02;NV;29018;32003;Clark;Y;G;13;State Assembly;District 13;;General;Clark;1;0;162;162;
l;1947194120629;29718;2010-11-02;NV;29015;32029;Storey;Z;G;2;State Senate;District 2;;General;Washoe;1;0;7;7;
l;1947396659637;30902;2010-11-02;NV;29018;32003;Clark;T;G;0;Treasurer;;;General;;1;0;1176;1176;
l;1946591368629;30917;2010-11-02;NV;29006;32009;Esmeralda;0;G;0;Supreme Court;Seat A;;General;;1;0;5;5;
l;1946591353269;30902;2010-11-02;NV;29006;32009;Esmeralda;T;G;0;Treasurer;;;General;;1;0;5;5;
l;98792885;30941;2010-11-02;NV;1;0;Nevada;N;G;0;City Council;2 Reno;;General;;1;0;58;58;
l;1947261188533;29678;2010-11-02;NV;29016;32031;Washoe;Y;G;26;State Assembly;District 26;;General;Washoe;1;0;168;168;
l;1946858724789;29863;2010-11-02;NV;29010;32017;Lincoln;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;1946321853877;29863;2010-11-02;NV;29002;32001;Churchill;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;1947261202869;29692;2010-11-02;NV;29016;32031;Washoe;Y;G;40;State Assembly;District 40;;General;Carson/Washoe;1;0;3;3;
l;1946322324917;30323;2010-11-02;NV;29002;32001;Churchill;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1947262458293;30918;2010-11-02;NV;29016;32031;Washoe;0;G;0;Supreme Court;Seat E;;General;;1;0;664;664;
l;1946926907829;30912;2010-11-02;NV;29011;32019;Lyon;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;40;40;
l;98793909;30942;2010-11-02;NV;1;0;Nevada;N;G;0;City Council;4 Reno;;General;;1;0;44;44;
l;97505717;29684;2010-11-02;NV;1;0;Nevada;Y;G;32;State Assembly;District 32;;General;Washoe;1;0;122;122;
l;1947395681717;29947;2010-11-02;NV;29018;32003;Clark;0;G;3;University Regents;District 3;;General;Part of Clark County;1;0;82;82;
l;97534389;29712;2010-11-02;NV;1;0;Nevada;Z;G;2;State Senate;District 2;;General;Clark;1;0;0;0;
l;67124661;15;2010-11-02;NV;1;0;Nevada;Y;G;2;State Assembly;District 2;;General;Clark;1;0;33;33;
l;97510837;29689;2010-11-02;NV;1;0;Nevada;Y;G;37;State Assembly;District 37;;General;Clark;1;0;38;38;
l;67138997;29;2010-11-02;NV;1;0;Nevada;Y;G;16;State Assembly;District 16;;General;Clark;1;0;25;25;
l;1947029475765;4;2010-11-02;NV;29013;32023;Nye;H;G;2;U.S. House;District 2;;General;;1;0;33;33;
l;1946492604853;4;2010-11-02;NV;29005;32007;Elko;H;G;2;U.S. House;District 2;;General;;1;0;41;41;
l;1947061115317;30902;2010-11-02;NV;29013;32023;Nye;T;G;0;Treasurer;;;General;;1;0;33;33;
l;1946524244405;30902;2010-11-02;NV;29005;32007;Elko;T;G;0;Treasurer;;;General;;1;0;41;41;
l;98796981;30945;2010-11-02;NV;1;0;Nevada;N;G;0;City Council;4 Sparks;;General;;1;0;18;18;
l;1947328485813;29862;2010-11-02;NV;29017;32033;White Pine;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;1946791614901;29862;2010-11-02;NV;29009;32015;Lander;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;1946254743989;29862;2010-11-02;NV;29001;32510;Carson City;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
l;1947395896757;30157;2010-11-02;NV;29018;32003;Clark;Z;G;10;State Senate;District 10;;General;Clark;1;0;56;56;
l;1947365043637;27;2010-11-02;NV;29018;32003;Clark;Y;G;14;State Assembly;District 14;;General;Clark;1;0;28;28;
l;1946859797941;30911;2010-11-02;NV;29010;32017;Lincoln;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;5;5;
l;1946322927029;30911;2010-11-02;NV;29002;32001;Churchill;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;19;19;
l;1946591369653;30918;2010-11-02;NV;29006;32009;Esmeralda;0;G;0;Supreme Court;Seat E;;General;;1;0;5;5;
l;1946724275637;29637;2010-11-02;NV;29008;32013;Humboldt;0;G;8;University Regents;District 8;;General;;1;0;15;15;
l;1947261189557;29679;2010-11-02;NV;29016;32031;Washoe;Y;G;27;State Assembly;District 27;;General;Washoe;1;0;45;45;
l;1946792086965;30323;2010-11-02;NV;29009;32015;Lander;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;1946321854901;29864;2010-11-02;NV;29002;32001;Churchill;A;G;0;Attorney General;;;General;;1;0;19;19;
l;1946590297525;29871;2010-11-02;NV;29006;32009;Esmeralda;C;G;0;Controller;;;General;;1;0;5;5;
l;1946658478517;30918;2010-11-02;NV;29007;32011;Eureka;0;G;0;Supreme Court;Seat E;;General;;1;0;4;4;
l;1946926908853;30913;2010-11-02;NV;29011;32019;Lyon;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;40;40;
l;97506741;29685;2010-11-02;NV;1;0;Nevada;Y;G;33;State Assembly;District 33;;General;Elko;1;0;47;47;
l;1947262481845;30941;2010-11-02;NV;29016;32031;Washoe;N;G;0;City Council;2 Reno;;General;;1;0;58;58;
l;1947059872181;29688;2010-11-02;NV;29013;32023;Nye;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;33;33;
l;1946994019765;30915;2010-11-02;NV;29012;32021;Mineral;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;12;12;
l;1946457148853;30915;2010-11-02;NV;29004;32005;Douglas;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;41;41;
l;1947262476725;30936;2010-11-02;NV;29016;32031;Washoe;0;G;0;County Commissioner;2 Washoe County;;General;;1;0;187;187;
l;67125685;16;2010-11-02;NV;1;0;Nevada;Y;G;3;State Assembly;District 3;;General;Clark;1;0;41;41;
l;1947261375925;29861;2010-11-02;NV;29016;32031;Washoe;G;G;0;Governor;;;General;;1;0;664;664;
l;1946724505013;29861;2010-11-02;NV;29008;32013;Humboldt;G;G;0;Governor;;;General;;1;0;15;15;
l;67140021;30;2010-11-02;NV;1;0;Nevada;Y;G;17;State Assembly;District 17;;General;Clark;1;0;47;47;
l;1947194121653;29719;2010-11-02;NV;29015;32029;Storey;Z;G;0;State Senate;Capital District;;General;;1;0;8;8;
l;1947061130677;30917;2010-11-02;NV;29013;32023;Nye;0;G;0;Supreme Court;Seat A;;General;;1;0;33;33;
l;1946524259765;30917;2010-11-02;NV;29005;32007;Elko;0;G;0;Supreme Court;Seat A;;General;;1;0;41;41;
l;97693109;29867;2010-11-02;NV;1;0;Nevada;Z;G;4;State Senate;District 4;;General;Washoe;1;0;197;197;
l;1946858725813;29864;2010-11-02;NV;29010;32017;Lincoln;A;G;0;Attorney General;;;General;;1;0;5;5;
l;1947328486837;29863;2010-11-02;NV;29017;32033;White Pine;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;1946791615925;29863;2010-11-02;NV;29009;32015;Lander;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;1946254745013;29863;2010-11-02;NV;29001;32510;Carson City;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;1946725582261;30913;2010-11-02;NV;29008;32013;Humboldt;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;15;15;
l;1947395897781;30158;2010-11-02;NV;29018;32003;Clark;Z;G;12;State Senate;District 12;;General;Clark;1;0;163;163;
l;1947396655541;30898;2010-11-02;NV;29018;32003;Clark;0;G;12;University Regents;District 12;;General;;1;0;234;234;
l;1947396669877;30912;2010-11-02;NV;29018;32003;Clark;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;1176;1176;
l;1946859798965;30912;2010-11-02;NV;29010;32017;Lincoln;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;5;5;
l;1946322928053;30912;2010-11-02;NV;29002;32001;Churchill;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;19;19;
l;1946457150901;30917;2010-11-02;NV;29004;32005;Douglas;0;G;0;Supreme Court;Seat A;;General;;1;0;41;41;
l;1947365030325;14;2010-11-02;NV;29018;32003;Clark;Y;G;1;State Assembly;District 1;;General;Clark;1;0;49;49;
l;1946522949045;29637;2010-11-02;NV;29005;32007;Elko;0;G;8;University Regents;District 8;;General;;1;0;41;41;
l;1946962366901;4;2010-11-02;NV;29012;32021;Mineral;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;1946425495989;4;2010-11-02;NV;29004;32005;Douglas;H;G;2;U.S. House;District 2;;General;;1;0;41;41;
l;1946994006453;30902;2010-11-02;NV;29012;32021;Mineral;T;G;0;Treasurer;;;General;;1;0;12;12;
l;1946457135541;30902;2010-11-02;NV;29004;32005;Douglas;T;G;0;Treasurer;;;General;;1;0;41;41;
l;1946657869237;30323;2010-11-02;NV;29007;32011;Eureka;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;1947262463413;30923;2010-11-02;NV;29016;32031;Washoe;0;G;0;Recorder;Washoe;;General;;1;0;664;664;
l;1946255216053;30323;2010-11-02;NV;29001;32510;Carson City;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;1947262477749;30937;2010-11-02;NV;29016;32031;Washoe;0;G;0;County Commissioner;5 Washoe County;;General;;1;0;159;159;
l;67112373;3;2010-11-02;NV;1;0;Nevada;H;G;1;U.S. House;District 1;;General;;1;0;492;492;
l;1947262462389;30922;2010-11-02;NV;29016;32031;Washoe;0;G;0;Assessor;Washoe;;General;;1;0;664;664;
l;67126709;17;2010-11-02;NV;1;0;Nevada;Y;G;4;State Assembly;District 4;;General;Clark;1;0;48;48;
l;1947261376949;29862;2010-11-02;NV;29016;32031;Washoe;L;G;0;Lieutenant Governor;;;General;;1;0;664;664;
l;1946724506037;29862;2010-11-02;NV;29008;32013;Humboldt;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;98766261;30915;2010-11-02;NV;1;0;Nevada;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;2121;2121;
l;1946926304693;30323;2010-11-02;NV;29011;32019;Lyon;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;98780597;30929;2010-11-02;NV;1;0;Nevada;0;G;0;County Clerk;Washoe;;General;;1;0;664;664;
l;1947395441077;29712;2010-11-02;NV;29018;32003;Clark;Z;G;2;State Senate;District 2;;General;Clark;1;0;0;0;
l;1947329559989;30911;2010-11-02;NV;29017;32033;White Pine;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;10;10;
l;1946792689077;30911;2010-11-02;NV;29009;32015;Lander;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;9;9;
l;1946255818165;30911;2010-11-02;NV;29001;32510;Carson City;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;26;26;
l;1946524260789;30918;2010-11-02;NV;29005;32007;Elko;0;G;0;Supreme Court;Seat E;;General;;1;0;41;41;
l;1946657166773;29637;2010-11-02;NV;29007;32011;Eureka;0;G;8;University Regents;District 8;;General;;1;0;4;4;
l;1947328487861;29864;2010-11-02;NV;29017;32033;White Pine;A;G;0;Attorney General;;;General;;1;0;10;10;
l;1946724978101;30323;2010-11-02;NV;29008;32013;Humboldt;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1946254746037;29864;2010-11-02;NV;29001;32510;Carson City;A;G;0;Attorney General;;;General;;1;0;26;26;
l;1946523188661;29871;2010-11-02;NV;29005;32007;Elko;C;G;0;Controller;;;General;;1;0;41;41;
l;1947365031349;15;2010-11-02;NV;29018;32003;Clark;Y;G;2;State Assembly;District 2;;General;Clark;1;0;33;33;
l;67135925;26;2010-11-02;NV;1;0;Nevada;Y;G;13;State Assembly;District 13;;General;Clark;1;0;162;162;
l;1947365045685;29;2010-11-02;NV;29018;32003;Clark;Y;G;16;State Assembly;District 16;;General;Clark;1;0;25;25;
l;1946859799989;30913;2010-11-02;NV;29010;32017;Lincoln;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;5;5;
l;1946322929077;30913;2010-11-02;NV;29002;32001;Churchill;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;19;19;
l;1947365020085;4;2010-11-02;NV;29018;32003;Clark;H;G;2;U.S. House;District 2;;General;;1;0;84;84;
l;1946992763317;29688;2010-11-02;NV;29012;32021;Mineral;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;12;12;
l;98785717;30934;2010-11-02;NV;1;0;Nevada;0;G;0;County Commissioner;G Clark County;;General;Clark County;1;0;127;127;
l;1946926910901;30915;2010-11-02;NV;29011;32019;Lyon;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;40;40;
l;67141045;31;2010-11-02;NV;1;0;Nevada;Y;G;18;State Assembly;District 18;;General;Clark;1;0;40;40;
l;97508789;29687;2010-11-02;NV;1;0;Nevada;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;62;62;
l;1947365044661;28;2010-11-02;NV;29018;32003;Clark;Y;G;15;State Assembly;District 15;;General;Clark;1;0;25;25;
l;1947194267061;29861;2010-11-02;NV;29015;32029;Storey;G;G;0;Governor;;;General;;1;0;15;15;
l;1946657396149;29861;2010-11-02;NV;29007;32011;Eureka;G;G;0;Governor;;;General;;1;0;4;4;
l;1946994021813;30917;2010-11-02;NV;29012;32021;Mineral;0;G;0;Supreme Court;Seat A;;General;;1;0;12;12;
l;98762165;30911;2010-11-02;NV;1;0;Nevada;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;2121;2121;
l;1947262478773;30938;2010-11-02;NV;29016;32031;Washoe;0;G;0;County Commissioner;3 Washoe County;;General;;1;0;73;73;
l;67113397;4;2010-11-02;NV;1;0;Nevada;H;G;2;U.S. House;District 2;;General;;1;0;1029;1029;
l;67127733;18;2010-11-02;NV;1;0;Nevada;Y;G;5;State Assembly;District 5;;General;Clark;1;0;26;26;
l;1947261377973;29863;2010-11-02;NV;29016;32031;Washoe;R;G;0;Secretary of State;;;General;;1;0;664;664;
l;1946724507061;29863;2010-11-02;NV;29008;32013;Humboldt;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;67142069;32;2010-11-02;NV;1;0;Nevada;Y;G;19;State Assembly;District 19;;General;Clark;1;0;31;31;
l;98781621;30930;2010-11-02;NV;1;0;Nevada;D;G;0;District Attorney;Clark;;General;;1;0;1176;1176;
l;1947329561013;30912;2010-11-02;NV;29017;32033;White Pine;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;10;10;
l;1946792690101;30912;2010-11-02;NV;29009;32015;Lander;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;9;9;
l;1946255819189;30912;2010-11-02;NV;29001;32510;Carson City;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;26;26;
l;1947365032373;16;2010-11-02;NV;29018;32003;Clark;Y;G;3;State Assembly;District 3;;General;Clark;1;0;41;41;
l;1947365046709;30;2010-11-02;NV;29018;32003;Clark;Y;G;17;State Assembly;District 17;;General;Clark;1;0;47;47;
l;98763189;30912;2010-11-02;NV;1;0;Nevada;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;2121;2121;
l;1947261192629;29682;2010-11-02;NV;29016;32031;Washoe;Y;G;30;State Assembly;District 30;;General;Washoe;1;0;70;70;
l;97452469;29632;2010-11-02;NV;1;0;Nevada;0;G;11;University Regents;District 11;;General;Portion of Washoe County;1;0;270;270;
l;1946895258037;4;2010-11-02;NV;29011;32019;Lyon;H;G;2;U.S. House;District 2;;General;;1;0;40;40;
l;1946791616949;29864;2010-11-02;NV;29009;32015;Lander;A;G;0;Attorney General;;;General;;1;0;9;9;
l;1946926897589;30902;2010-11-02;NV;29011;32019;Lyon;T;G;0;Treasurer;;;General;;1;0;40;40;
l;1947128239541;30917;2010-11-02;NV;29014;32027;Pershing;0;G;0;Supreme Court;Seat A;;General;;1;0;6;6;
l;97509813;29688;2010-11-02;NV;1;0;Nevada;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;59;59;
l;1947194268085;29862;2010-11-02;NV;29015;32029;Storey;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;1946657397173;29862;2010-11-02;NV;29007;32011;Eureka;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;1946791432629;29684;2010-11-02;NV;29009;32015;Lander;Y;G;32;State Assembly;District 32;;General;Washoe;1;0;2;2;
l;67143093;33;2010-11-02;NV;1;0;Nevada;Y;G;20;State Assembly;District 20;;General;Clark;1;0;49;49;
l;1947262451125;30911;2010-11-02;NV;29016;32031;Washoe;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;664;664;
l;1946725580213;30911;2010-11-02;NV;29008;32013;Humboldt;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;15;15;
l;1946994022837;30918;2010-11-02;NV;29012;32021;Mineral;0;G;0;Supreme Court;Seat E;;General;;1;0;12;12;
l;1947126928821;29637;2010-11-02;NV;29014;32027;Pershing;0;G;8;University Regents;District 8;;General;;1;0;6;6;
l;1946590057909;29637;2010-11-02;NV;29006;32009;Esmeralda;0;G;8;University Regents;District 8;;General;;1;0;5;5;
l;1947262479797;30939;2010-11-02;NV;29016;32031;Washoe;I;G;0;Question;Washoe 2;;Ballot Issue;;1;0;664;664;
l;97624501;29800;2010-11-02;NV;1;0;Nevada;Z;G;5;State Senate;District 5;;General;Clark;1;0;146;146;
l;1947261378997;29864;2010-11-02;NV;29016;32031;Washoe;A;G;0;Attorney General;;;General;;1;0;664;664;
l;1946724508085;29864;2010-11-02;NV;29008;32013;Humboldt;A;G;0;Attorney General;;;General;;1;0;15;15;
l;1946992950709;29871;2010-11-02;NV;29012;32021;Mineral;C;G;0;Controller;;;General;;1;0;12;12;
l;1946456079797;29871;2010-11-02;NV;29004;32005;Douglas;C;G;0;Controller;;;General;;1;0;41;41;
l;98764213;30913;2010-11-02;NV;1;0;Nevada;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;2121;2121;
l;1946255825333;30918;2010-11-02;NV;29001;32510;Carson City;0;G;0;Supreme Court;Seat E;;General;;1;0;26;26;
l;1947329562037;30913;2010-11-02;NV;29017;32033;White Pine;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;10;10;
l;1946792691125;30913;2010-11-02;NV;29009;32015;Lander;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;9;9;
l;1946255820213;30913;2010-11-02;NV;29001;32510;Carson City;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;26;26;
l;1946993413557;30323;2010-11-02;NV;29012;32021;Mineral;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1946590760373;30323;2010-11-02;NV;29006;32009;Esmeralda;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;67146165;36;2010-11-02;NV;1;0;Nevada;Y;G;23;State Assembly;District 23;;General;Clark;1;0;25;25;
l;1947128240565;30918;2010-11-02;NV;29014;32027;Pershing;0;G;0;Supreme Court;Seat E;;General;;1;0;6;6;
l;1946725587381;30918;2010-11-02;NV;29008;32013;Humboldt;0;G;0;Supreme Court;Seat E;;General;;1;0;15;15;
l;1947365019061;3;2010-11-02;NV;29018;32003;Clark;H;G;1;U.S. House;District 1;;General;;1;0;492;492;
l;1947365033397;17;2010-11-02;NV;29018;32003;Clark;Y;G;4;State Assembly;District 4;;General;Clark;1;0;48;48;
l;1947396672949;30915;2010-11-02;NV;29018;32003;Clark;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;1176;1176;
l;1946859802037;30915;2010-11-02;NV;29010;32017;Lincoln;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;5;5;
l;1946322931125;30915;2010-11-02;NV;29002;32001;Churchill;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;19;19;
l;1947127158197;29861;2010-11-02;NV;29014;32027;Pershing;G;G;0;Governor;;;General;;1;0;6;6;
l;1946590287285;29861;2010-11-02;NV;29006;32009;Esmeralda;G;G;0;Governor;;;General;;1;0;5;5;
l;1947328957877;30323;2010-11-02;NV;29017;32033;White Pine;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1947262460341;30920;2010-11-02;NV;29016;32031;Washoe;D;G;0;District Attorney;Washoe;;General;;1;0;662;662;
l;1946926912949;30917;2010-11-02;NV;29011;32019;Lyon;0;G;0;Supreme Court;Seat A;;General;;1;0;40;40;
l;1947365047733;31;2010-11-02;NV;29018;32003;Clark;Y;G;18;State Assembly;District 18;;General;Clark;1;0;40;40;
l;97838517;30009;2010-11-02;NV;1;0;Nevada;Z;G;1;State Senate;District 1;;General;Washoe;1;0;82;82;
l;1947396668853;30911;2010-11-02;NV;29018;32003;Clark;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;1176;1176;
l;1947194269109;29863;2010-11-02;NV;29015;32029;Storey;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;1946657398197;29863;2010-11-02;NV;29007;32011;Eureka;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;1947262452149;30912;2010-11-02;NV;29016;32031;Washoe;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;664;664;
l;1946725581237;30912;2010-11-02;NV;29008;32013;Humboldt;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;15;15;
l;1947262466485;30926;2010-11-02;NV;29016;32031;Washoe;0;G;0;Public Administrator;Washoe;;General;;1;0;664;664;
l;1947262480821;30940;2010-11-02;NV;29016;32031;Washoe;M;G;0;Mayor;Reno;;General;;1;0;234;234;
l;1947262467509;30927;2010-11-02;NV;29016;32031;Washoe;0;G;0;County Treasurer;Washoe;;General;;1;0;664;664;
l;67129781;20;2010-11-02;NV;1;0;Nevada;Y;G;7;State Assembly;District 7;;General;Clark;1;0;40;40;
l;67144117;34;2010-11-02;NV;1;0;Nevada;Y;G;21;State Assembly;District 21;;General;Clark;1;0;32;32;
l;1946321673653;29687;2010-11-02;NV;29002;32001;Churchill;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;13;13;
l;1946457151925;30918;2010-11-02;NV;29004;32005;Douglas;0;G;0;Supreme Court;Seat E;;General;;1;0;41;41;
l;98783669;30932;2010-11-02;NV;1;0;Nevada;0;G;0;Sheriff;Clark;;General;;1;0;1176;1176;
l;98798005;30946;2010-11-02;NV;1;0;Nevada;I;G;0;Question;3 Sparks;;Ballot Issue;Sales Tax;1;0;74;74;
l;1947061134773;30921;2010-11-02;NV;29013;32023;Nye;D;G;0;District Attorney;Nye;;General;NyeDA;1;0;33;33;
l;97697205;29871;2010-11-02;NV;1;0;Nevada;C;G;0;Controller;;;General;;1;0;2121;2121;
l;1947365050805;34;2010-11-02;NV;29018;32003;Clark;Y;G;21;State Assembly;District 21;;General;Clark;1;0;32;32;
l;1946524254645;30912;2010-11-02;NV;29005;32007;Elko;I;G;0;Question;1 - Appoint Justices;;Ballot Issue;;1;0;41;41;
l;1946254749109;29867;2010-11-02;NV;29001;32510;Carson City;Z;G;4;State Senate;District 4;;General;Washoe;1;0;6;6;
l;1946828149173;4;2010-11-02;NV;29010;32017;Lincoln;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;1946291278261;4;2010-11-02;NV;29002;32001;Churchill;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1947365034421;18;2010-11-02;NV;29018;32003;Clark;Y;G;5;State Assembly;District 5;;General;Clark;1;0;26;26;
l;1946859788725;30902;2010-11-02;NV;29010;32017;Lincoln;T;G;0;Treasurer;;;General;;1;0;5;5;
l;1946322917813;30902;2010-11-02;NV;29002;32001;Churchill;T;G;0;Treasurer;;;General;;1;0;19;19;
l;1947365048757;32;2010-11-02;NV;29018;32003;Clark;Y;G;19;State Assembly;District 19;;General;Clark;1;0;31;31;
l;1947261386165;29871;2010-11-02;NV;29016;32031;Washoe;C;G;0;Controller;;;General;;1;0;664;664;
l;1947396688309;30930;2010-11-02;NV;29018;32003;Clark;D;G;0;District Attorney;Clark;;General;;1;0;1176;1176;
l;97540533;29718;2010-11-02;NV;1;0;Nevada;Z;G;2;State Senate;District 2;;General;Washoe;1;0;192;192;
l;1947127159221;29862;2010-11-02;NV;29014;32027;Pershing;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;1946590288309;29862;2010-11-02;NV;29006;32009;Esmeralda;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;1946724323765;29684;2010-11-02;NV;29008;32013;Humboldt;Y;G;32;State Assembly;District 32;;General;Washoe;1;0;6;6;
l;1946455895477;29691;2010-11-02;NV;29004;32005;Douglas;Y;G;39;State Assembly;District 39;;General;Carson/Douglas;1;0;39;39;
l;1947127168437;29871;2010-11-02;NV;29014;32027;Pershing;C;G;0;Controller;;;General;;1;0;6;6;
l;1947195342261;30911;2010-11-02;NV;29015;32029;Storey;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;15;15;
l;1946658471349;30911;2010-11-02;NV;29007;32011;Eureka;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;4;4;
l;1946455924149;29719;2010-11-02;NV;29004;32005;Douglas;Z;G;0;State Senate;Capital District;;General;;1;0;25;25;
l;1947059819957;29637;2010-11-02;NV;29013;32023;Nye;0;G;8;University Regents;District 8;;General;;1;0;32;32;
l;97497525;29676;2010-11-02;NV;1;0;Nevada;Y;G;24;State Assembly;District 24;;General;Washoe;1;0;51;51;
l;97511861;29690;2010-11-02;NV;1;0;Nevada;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;63;63;
l;1947395894709;30155;2010-11-02;NV;29018;32003;Clark;H;G;3;U.S. House;District 3;;General;;1;0;606;606;
l;1946657399221;29864;2010-11-02;NV;29007;32011;Eureka;A;G;0;Attorney General;;;General;;1;0;4;4;
l;1946925841845;29871;2010-11-02;NV;29011;32019;Lyon;C;G;0;Controller;;;General;;1;0;40;40;
l;1947262453173;30913;2010-11-02;NV;29016;32031;Washoe;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;664;664;
l;1947127161269;29864;2010-11-02;NV;29014;32027;Pershing;A;G;0;Attorney General;;;General;;1;0;6;6;
l;1947261194677;29684;2010-11-02;NV;29016;32031;Washoe;Y;G;32;State Assembly;District 32;;General;Washoe;1;0;114;114;
l;1947396670901;30913;2010-11-02;NV;29018;32003;Clark;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;1176;1176;
l;1946591364533;30913;2010-11-02;NV;29006;32009;Esmeralda;I;G;0;Question;2 - Establish Court;;Ballot Issue;;1;0;5;5;
l;97998261;30165;2010-11-02;NV;1;0;Nevada;Y;G;34;State Assembly;District 34;;General;Clark;1;0;26;26;
l;67130805;21;2010-11-02;NV;1;0;Nevada;Y;G;8;State Assembly;District 8;;General;Clark;1;0;18;18;
l;67145141;35;2010-11-02;NV;1;0;Nevada;Y;G;22;State Assembly;District 22;;General;Clark;1;0;145;145;
l;1946321674677;29688;2010-11-02;NV;29002;32001;Churchill;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;4;4;
l;98784693;30933;2010-11-02;NV;1;0;Nevada;0;G;0;County Commissioner;F Clark County;;General;;1;0;179;179;
l;1947261193653;29683;2010-11-02;NV;29016;32031;Washoe;Y;G;31;State Assembly;District 31;;General;Washoe;1;0;40;40;
l;67173813;63;2010-11-02;NV;1;0;Nevada;0;G;13;University Regents;District 13;;General;Part of Clark County;1;0;240;240;
l;1946792693173;30915;2010-11-02;NV;29009;32015;Lander;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;9;9;
l;1946255822261;30915;2010-11-02;NV;29001;32510;Carson City;I;G;0;Question;3 - Amend Sales Tax Act;;Ballot Issue;;1;0;26;26;
l;1947395594677;29862;2010-11-02;NV;29018;32003;Clark;L;G;0;Lieutenant Governor;;;General;;1;0;1176;1176;
l;97541557;29719;2010-11-02;NV;1;0;Nevada;Z;G;0;State Senate;Capital District;;General;;1;0;78;78;
