l;73567672;71843;;;Yes;;0;2;
l;72221112;70528;Lawrence;;Silverman;;0;0;
l;72907192;71198;David;;Klein;;0;0;
l;71792056;70109;Anthony;;Weiner;;0;1529;
l;71820728;70137;Bill;;Perkins;;0;0;
l;72558008;70857;Ira;;Bernstein;;0;0;
l;72964536;71254;Tony;;Avella;;0;32254;
l;72592824;70891;Ginny;;Fields;;0;32714;
l;73350584;71631;David;;DiPietro;;0;0;
l;71849400;70165;Linda;;Rosenthal;;0;0;
l;72676792;70973;Brian;;Curran;;0;0;
l;72993208;71282;Robert;;Schwartz;;0;0;
l;73007544;71296;Jeffrey;;Lodge;;0;0;
l;73393592;71673;Paul;;Wojtaszek;;0;0;
l;73021880;71310;Avrahom;;Rosenberg;;0;0;
l;71921080;70235;Andrew;;Hevesi;;0;0;
l;72307128;70612;Cynthia;;Appleton;;0;0;
l;71935416;70249;Jeffrey;;Dinowitz;;0;0;
l;73079224;71366;Menachem;;Raitport;;0;0;
l;72335800;70640;John;;Capobianco;;0;0;
l;71978424;70291;David;;Koon;;0;0;
l;73493944;71771;Jodi;;Mosiello;;0;0;
l;71992760;70305;Joseph;;Robach;;0;0;
l;72750520;71045;Kathleen;;Joy;;0;0;
l;72007096;70319;Stephen;;Hawley;;0;0;
l;73150904;71436;Vanessa;;Gibson;;0;0;
l;72407480;70710;David;;Kimmel;;0;0;
l;73165240;71450;Joseph;;DeLuna;;0;0;
l;72612280;70910;Brett;;Robinson;;0;0;
l;72822200;71115;David;;Weprin;;0;34041;
l;72836536;71129;Vincent;;Tabone;;0;0;
l;73222584;71506;David;;Valesky;;0;51287;
l;73536952;71813;Gerald;;Lebovits;;0;0;
l;72136120;70445;John;;Gomez;;0;60920;
l;72893880;71185;Thomas;;Bock;;0;0;
l;72908216;71199;Nilda;;Morales Horowtiz;;0;0;
l;71886264;70201;Liz;;Krueger;;0;0;
l;72179128;70487;George;;Phillips;;0;59718;
l;72936888;71227;Bob;;Turner;;0;61047;
l;73337272;71618;Matthew;;Zeller;;0;60934;
l;71836088;70152;Rhoda;;Jacobs;;0;0;
l;73569720;71845;James;A.W.;McLeod;;0;0;
l;72979896;71269;Samuel;;Benoit;;0;0;
l;72608184;70906;Christopher;;Dempsey;;0;0;
l;73365944;71646;Danny;;Panzella;;0;0;
l;71864760;70180;Charles;;Fuschillo;Jr.;0;0;
l;72250808;70557;Michael;B.;Kaplowitz;;0;33058;
l;71879096;70194;Jim;;Alesi;;0;0;
l;72636856;70934;Ryan;;Brumberg;;0;61216;
l;72265144;70571;Joanne;;Yepsen;;0;0;
l;73022904;71311;Jon;;Girodes;;0;0;
l;72651192;70948;Francesca;;Carlow;;0;0;
l;71862712;70178;Owen;;Johnson;;0;0;
l;71907768;70222;Marc;;Alessi;;0;0;
l;73051576;71339;Aleksander;;Powietrzynski;;0;0;
l;72679864;70976;Dermond;;Thomas;;0;0;
l;72055224;70366;Clifford;;Crouch;;0;0;
l;71936440;70250;Michael;;Benedetto;;0;0;
l;71950776;70264;Joel;;Miller;;0;0;
l;73094584;71381;Brian;;Doherty;;0;0;
l;72351160;70655;Brendan;;Tully;;0;0;
l;73108920;71395;Byron;;Orozco;;0;0;
l;73494968;71772;Deborah;;Dowling;;0;0;
l;73509304;71786;Kenneth;D.;Schaeffer;;0;33746;
l;73137592;71423;Glenda;;Allen;;0;0;
l;71887288;70202;Thomas;;Duane;;0;0;
l;73151928;71437;Tanya;;Carmichael;;0;0;
l;73537976;71814;Barry;;Schwartz;;0;0;
l;73166264;71451;Robert;;Goodman;;0;32827;
l;72437176;70739;Sean;;Hanna;;0;0;
l;73223608;71507;Darrel;;Aubertine;;0;57050;
l;72851896;71144;Andrew;;Goodell;;0;0;
l;72122808;70432;Joseph;;DioGuardi;;0;60919;
l;72880568;71172;Rene;;Atayan;;0;0;
l;71959992;70273;Timothy;;Gordon;;0;0;
l;72909240;71200;Michelle;;Schauer;;0;0;
l;72165816;70474;Scott;;Murphy;;0;60306;
l;71794104;70111;Yvette;;Clarke;;0;32471;
l;72200632;70508;Philip;;Fedele;;0;60931;
l;72194488;70502;Daniel;;Maffei;;0;51919;
l;71822776;70139;Ruben;;Diaz;;0;0;
l;72580536;70879;Robert;;Calarco;;0;0;
l;73338296;71619;Thomas;;Reed;II;0;60935;
l;71837112;70153;Karim;;Camara;;0;0;
l;73366968;71647;Carlton;;Berkley;;0;0;
l;72995256;71284;Michael;;Freeman-Saulsberre;;0;0;
l;72623544;70921;Francis;;Becker;;0;32283;
l;72251832;70558;Greg;;Ball;;0;0;
l;72266168;70572;Roy;;McDonald;;0;57044;
l;71812536;70129;Shirley;;Huntley;;0;0;
l;73038264;71326;Grace;;Meng;;0;0;
l;73052600;71340;Joseph;E.;Tiraco;;0;33941;
l;72970680;71260;Michael;;Gianaris;;0;56969;
l;73066936;71354;Donna Marie;;Caltabiano;;0;0;
l;71951800;70265;James;;Tedisco;;0;0;
l;71816632;70133;John;;Sampson;;0;0;
l;73109944;71396;Khorshed;;Chowdhury;;0;32455;
l;72738232;71033;Mark;C.;Johns;;0;0;
l;73495992;71773;Francois;;Rivera;;0;0;
l;72009144;70321;Daniel;;Burling;;0;0;
l;73510328;71787;Elon;;Harpaz;;0;0;
l;73138616;71424;Dan;;Russo;;0;0;
l;72023480;70335;Frank;;Padavan;;0;0;
l;72201656;70509;Christopher;;Lee;;0;59697;
l;73539000;71815;Dennis;;Lebwohl;;0;0;
l;71934392;70248;Jose;;Rivera;;0;0;
l;73181624;71466;Leopold;;Paul;;0;0;
l;72809912;71103;Inez;;Barron;;0;0;
l;72394168;70697;BK;;Keramati;;0;0;
l;72824248;71117;Edward;;Braunstein;;0;0;
l;71793080;70110;Edolphus;;Towns;;0;1531;
l;71889336;70204;Ruth;;Thompson;;0;0;
l;73224632;71508;Patricia;A.;Ritchie;;0;33643;
l;71985592;70298;Mark;;Schroeder;;0;0;
l;73238968;71522;Bob;;Friedrich;;0;0;
l;73253304;71536;Steve;;McLaughlin;;0;0;
l;72509880;70810;Brad;;Rybczynski;;0;0;
l;72895928;71187;Mike;;Ramondelli;;0;0;
l;72910264;71201;Edward;;Borrelli;;0;0;
l;72166840;70475;Christopher;;Gibson;;0;60927;
l;71795128;70112;Nydia;;Velazquez;;0;1535;
l;73310648;71592;John;;Gaetani;;0;0;
l;72466872;70768;Jane;;Corwin;;0;0;
l;72567224;70866;Maeghan;;Lollo;;0;0;
l;72195512;70503;Ann Marie;;Buerkle;;0;60930;
l;71865784;70181;Dean;;Skelos;;0;0;
l;72581560;70880;Dean;;Murray;;0;0;
l;72209848;70517;Jill;;Rowland;;0;60933;
l;71838136;70154;James;;Brennan;;0;0;
l;72010168;70322;James;;Hayes;;0;0;
l;71852472;70168;Daniel;;O'Donnell;;0;0;
l;73367992;71648;Walter;;Nestler;;0;0;
l;73010616;71299;Michael;;DiSanto;;0;0;
l;73024952;71313;Keesha;;Weiner;;0;0;
l;72281528;70587;Andrew;;Russo;;0;0;
l;71909816;70224;Steven;;Englebright;;0;0;
l;72667576;70964;Kevin;C.;Gorman;;0;32834;
l;71924152;70238;Catherine;;Nolan;;0;0;
l;72681912;70978;Leon;;Hart;;0;0;
l;72310200;70615;Patrick;;Gallivan;;0;0;
l;71938488;70252;Carl;;Heastie;;0;0;
l;71952824;70266;Teresa;;Sayward;;0;0;
l;71967160;70280;Albert;;Stirpe;Jr.;0;0;
l;72353208;70657;Steve;;Katz;;0;0;
l;71981496;70294;Robin;;Schimminger;;0;0;
l;72367544;70671;Susan;;Tooker;;0;0;
l;73125304;71411;Matthew;;Titone;;0;0;
l;73511352;71788;Amy;;Young;;0;0;
l;72004024;70316;William;;Barclay;;0;0;
l;72767928;71062;Gregory;;Johnson;;0;0;
l;73540024;71816;Ruben;;Wills;;0;59703;
l;73168312;71453;Joseph;;McLaughlin;;0;0;
l;72424888;70727;Brian;;McGrath;;0;0;
l;73182648;71467;Arturo;;Santiago;Jr.;0;0;
l;73309624;71591;Julia;;Willebrand;;0;0;
l;73568696;71844;;;No;;0;3;
l;72011192;70323;Joseph;;Giglio;;0;0;
l;72839608;71132;Thomas;;Roach;;0;0;
l;72467896;70769;Gregory;;Vinal;;0;0;
l;72853944;71146;Nancy;;Bargar;;0;0;
l;73239992;71523;Michael;;DenDekker;;0;0;
l;72997304;71286;Laquan;;Word;;0;0;
l;73126328;71412;Albert;;Albanese;;0;0;
l;73045432;71333;Timothy;;Furey;;0;0;
l;72510904;70811;Kevin;;Smardz;;0;0;
l;72525240;70825;Richard;;Ambro;;0;0;
l;72153528;70462;York;;Kleinhandler;;0;60923;
l;72911288;71202;Mary;;Clark;;0;0;
l;72539576;70839;Chris Ann;;Kelley;;0;0;
l;73323960;71605;Bruce;;Blakeman;;0;61145;
l;72001976;70314;Rory;;Lancman;;0;0;
l;71810488;70127;Brian;;Higgins;;0;32940;
l;73326008;71607;Anthony;;Tolda;;0;61258;
l;71824824;70141;Jeffrey;;Klein;;0;0;
l;71839160;70155;Felix;;Ortiz;;0;0;
l;72596920;70895;Mohsen;;Elsayed;;0;0;
l;72225208;70532;Carol;;Gordon;;0;0;
l;72982968;71272;Joseph;;Addabbo;Jr.;0;32205;
l;73369016;71649;Trevor;;Archer;;0;0;
l;71867832;70183;William;;Larkin;Jr.;0;0;
l;73118136;71404;Francis;J.;Voyticky;;0;34008;
l;71882168;70197;Malcolm;;Smith;;0;0;
l;73040312;71328;Harold;;Paez;;0;0;
l;71925176;70239;Alec;;Brook-Krasny;;0;0;
l;72682936;70979;Michael;;Montesano;;0;0;
l;71939512;70253;Carmen;;Arroyo;;0;0;
l;72204728;70512;Leonard;;Roberto;;0;60932;
l;73083320;71370;Alfred;;Caccamo;;0;0;
l;72711608;71007;Patrick;;Nicolosi;;0;0;
l;72339896;70644;William;;Gouldman;;0;0;
l;71968184;70281;Barbara;;Lifton;;0;0;
l;72725944;71021;Harry;;Bronson;;0;32367;
l;71982520;70295;Crystal;;Peoples;;0;0;
l;73498040;71775;Jeffrey;;Sunshine;;0;0;
l;71996856;70309;Nancy;;Calhoun;;0;0;
l;72754616;71049;Rick;;Guy;;0;0;
l;73512376;71789;William;;De Vore;;0;0;
l;73140664;71426;Paul;;Niehaus;;0;0;
l;72474040;70775;Frank;;Sparaco;;0;0;
l;72783288;71077;Robert;;Rodriguez;;0;33661;
l;73541048;71817;Nicole;;Bell;;0;0;
l;73183672;71468;Rene;;Santos;;0;0;
l;73532856;71809;Edgar;;Walker;;0;0;
l;72229304;70536;Frank;;Vernuccio;Jr.;0;0;
l;73198008;71482;Daniel;;Szalkiewicz;;0;0;
l;73212344;71496;Jim;;Russell;;0;50632;
l;72840632;71133;Thomas;;Abinanti;;0;32194;
l;72483256;70784;Timothy;;Kennedy;;0;0;
l;73241016;71524;Steven;;Stern;;0;0;
l;72869304;71161;Liam;;McLaughlin;;0;0;
l;73255352;71538;David;;Nachbar;;0;0;
l;71870904;70186;John;;Bonacic;;0;0;
l;72912312;71203;Bill;;Edwards;;0;0;
l;72540600;70840;Bernard;;Cheng;;0;0;
l;71797176;70114;Carolyn;;Maloney;;0;1541;
l;73312696;71594;Carl;;Person;;0;0;
l;72940984;71231;Diana;;Muniz;;0;61049;
l;72955320;71245;Michel;;Faulkner;;0;61048;
l;71840184;70156;Vito;;Lopez;;0;0;
l;71845304;70161;Michael;;Cusick;;0;0;
l;71854520;70170;Herman;;Farrell;Jr.;0;0;
l;71893432;70208;Thomas;;Libous;;0;0;
l;72240568;70547;C. Scott;;Vanderhoef;;0;1548;
l;72062392;70373;Robert;;Reilly;;0;0;
l;73384376;71664;Kevin;;Dillon;;0;0;
l;73460152;71738;Anthony;;Mele;;0;61277;
l;71897528;70212;Michael;;Fitzpatrick;;0;0;
l;71911864;70226;Philip;;Ramos;;0;0;
l;71926200;70240;William;;Colton;;0;0;
l;73385400;71665;Eugene;;Fahey;;0;0;
l;72698296;70994;Derek;;Partee;;0;0;
l;72326584;70631;Michael;;Ranzenhofer;;0;0;
l;72712632;71008;Edward;;Ra;;0;0;
l;71969208;70282;Donna;;Lupardo;;0;0;
l;71949752;70263;George;;Latimer;;0;0;
l;71997880;70310;Marcus;;Molinaro;;0;0;
l;73513400;71790;Robert;;Spergel;;0;0;
l;72012216;70324;Carl;;Kruger;;0;0;
l;72398264;70701;Rick;;Bargabos;;0;0;
l;72026552;70338;Steven;;Cymbrowitz;;0;0;
l;72952248;71242;Dino;;LaVerghetta;;0;61217;
l;72040888;70352;Kenneth;;LaValle;;0;33126;
l;72798648;71092;Gustavo;;Rivera;;0;0;
l;73556408;71832;Stephen;;Lynch;;0;0;
l;73184696;71469;Lisa Marie;;Campbell;;0;0;
l;73570744;71846;Kenneth;;Case;;0;0;
l;71846328;70162;Sheldon;;Silver;;0;0;
l;72455608;70757;Paul;;Marcellus;;0;0;
l;71990712;70303;Carl;;Marcellino;;0;0;
l;72855992;71148;Alyssa;;Kogon;;0;0;
l;72112568;70422;Eric;;Schneiderman;;0;57112;
l;72498616;70799;Brian;;Biggie;;0;0;
l;72884664;71176;Robert;;Castelli;;0;0;
l;72141240;70450;Howard;;Kudler;;0;60921;
l;72913336;71204;Patricia;;O'Callalghan;;0;0;
l;72541624;70841;Caren;;Loguercio;;0;0;
l;71798200;70115;Charles;;Rangel;;0;1543;
l;72184248;70492;Bill;;Owens;;0;60118;
l;72942008;71232;Ernest;;Johnson;;0;33030;
l;72956344;71246;Craig;;Schley;;0;59904;
l;71841208;70157;Darryl;;Towns;;0;0;
l;73313720;71595;Ramon;;Jimenez;;0;0;
l;72985016;71274;Martin;;Dilan;;0;57098;
l;73554360;71830;Michael;K.;Zumbluskas;;0;34098;
l;71869880;70185;Stephen;;Saland;;0;0;
l;72953272;71243;Timothy;;Healy;;0;61218;
l;71884216;70199;Eric;;Adams;;0;0;
l;72270264;70576;Susan;;Savage;;0;0;
l;71898552;70213;Philip;;Boyle;;0;0;
l;72656312;70953;David;L.;Mejias;;0;33344;
l;72448440;70750;Christopher;;Friend;;0;0;
l;71799224;70116;Jose E.;;Serrano;;0;1545;
l;71927224;70241;Dov;;Hikind;;0;0;
l;71895480;70210;Antoine;;Thompson;;0;0;
l;71943608;70257;Sandra;;Galef;;0;0;
l;71941560;70255;Amy;;Paulin;;0;0;
l;71991736;70304;Joseph;;Griffo;;0;0;
l;73457080;71735;;;Yes;;0;2;
l;73085368;71372;Joseph;;Hayon;;0;0;
l;71970232;70283;Brian;;Kolb;;0;0;
l;73485752;71763;;;Yes;;0;2;
l;71984568;70297;Sam;;Hoyt;;0;0;
l;72742328;71037;Arthur;;Garrison;;0;0;
l;73514424;71791;Ralph;;Costello;;0;0;
l;73142712;71428;Gregory;;Lundahl;;0;0;
l;73543096;71819;Albert;;Baldeo;;0;0;
l;72041912;70353;Andrew;;Lanza;;0;0;
l;73314744;71596;Colia;;Clark;;0;61253;
l;72427960;70730;Kenneth;;Blankenbush;;0;0;
l;73185720;71470;Hector;;Ramirez;;0;0;
l;73200056;71484;Harriet;;Thompson;;0;0;
l;72470968;70772;Travis;;Lecceadone;;0;0;
l;73228728;71512;William;;Stachowski;;0;57138;
l;73317816;71599;Joseph;;Huff;;0;61255;
l;72528312;70828;Stephen;;Behar;;0;0;
l;71784888;70102;Peter;;King;;0;1514;
l;72928696;71219;Asher;;Taub;;0;61044;
l;72185272;70493;Matthew;;Doheny;;0;60929;
l;72943032;71233;Hugh;;Carr;;0;59741;
l;72571320;70870;Daniel;P.;Losquadro;;0;33219;
l;73329080;71610;Elizabeth;;Berney;;0;59702;
l;71827896;70144;William;;Scarborough;;0;0;
l;72213944;70521;Matthew;;Zeller;;0;60934;
l;72971704;71261;Jerome;;Tina;Jr.;0;0;
l;73027000;71315;Joseph;;Mendola;;0;0;
l;71856568;70172;Jonathan;;Bing;;0;0;
l;73000376;71289;Rose;;Laney;;0;0;
l;73386424;71666;Mark;;Montour;;0;0;
l;71885240;70200;Kevin;;Parker;;0;0;
l;72643000;70940;Mike;;Grimm;;0;61215;
l;71899576;70214;Andrew;;Raia;;0;0;
l;72657336;70954;Craig;;Johnson;;0;33025;
l;73415096;71694;Linda;;Christopher;;0;0;
l;71913912;70228;Earlene;;Hooper;;0;0;
l;72671672;70968;Robert;;Germino;Jr.;0;0;
l;71928248;70242;Peter;;Abbate;Jr.;0;0;
l;73458104;71736;;;No;;0;3;
l;71956920;70270;John;;McEneny;;0;0;
l;72342968;70647;Roxanne;;Donnery;;0;32618;
l;73100728;71387;Jacqueline;;Haro;;0;0;
l;72729016;71024;Kenneth;;Kraus;;0;0;
l;72357304;70661;Frank;;Skartados;;0;0;
l;71801272;70118;Nita;;Lowey;;0;1551;
l;72371640;70675;Angelo;;Santabarbara;;0;0;
l;71999928;70312;Ann;;Rabbitt;;0;0;
l;71945656;70259;Mike;;Spano;;0;0;
l;73143736;71429;Dena;;Winokur;;0;0;
l;72414648;70717;Addie;;Russell;;0;0;
l;73158072;71443;William;;Sullivan;;0;0;
l;73544120;71820;Allan;;Jennings;;0;33013;
l;73172408;71457;Michael;;Rendino;;0;0;
l;73186744;71471;David;;Greenfield;;0;0;
l;72815032;71108;Peter;;Cipriano;;0;0;
l;72443320;70745;Philip;;Palmesano;;0;0;
l;73201080;71485;Vincent;;Martusciello;;0;0;
l;72457656;70759;Christopher;;Barons;;0;0;
l;71962040;70275;RoAnn;;Destito;;0;0;
l;72415672;70718;David;;Forsythe;;0;0;
l;72100280;70410;Harry;;Wilson;;0;0;
l;71825848;70142;Steve;;Israel;;0;1510;
l;72486328;70787;Jack;;Quinn;;0;1578;
l;71922104;70236;Margaret;;Markey;;0;0;
l;72128952;70438;Charles;;Schumer;;0;1745;
l;71785912;70103;Timothy;;Bishop;;0;1507;
l;73492920;71770;George;;Janis;;0;0;
l;72171960;70480;Paul;;Tonko;;0;57037;
l;71800248;70117;Eliot;;Engel;;0;1547;
l;73004472;71293;Allan;;Romaguera;;0;33669;
l;73315768;71597;Randy;;Credico;;0;61254;
l;73330104;71611;Anthony;;Gronowicz;;0;32872;
l;71828920;70145;Michele;;Titus;;0;0;
l;72586680;70885;Deborah;;McKee;;0;0;
l;72214968;70522;Thomas;;Reed;II;0;60935;
l;71843256;70159;Annette;;Robinson;;0;0;
l;72601016;70899;Richard;;Macellaro;;0;0;
l;73358776;71639;Marietta;;Canning;;0;0;
l;71857592;70173;Brian;;Kavanagh;;0;0;
l;71994808;70307;Joseph;;Saladino;;0;0;
l;72042936;70354;Elizabeth;;Little;;0;0;
l;73387448;71667;Cathrine;;Nugent Panepinto;;0;0;
l;73015736;71304;Daniel;;Squadron;;0;0;
l;73533880;71810;Rick;;Lazio;;0;50527;
l;71900600;70215;James;;Conte;;0;0;
l;72658360;70955;Jack;;Martins;;0;59802;
l;72286648;70592;John;;Orzel;;0;0;
l;71914936;70229;Harvey;;Weisenberg;;0;0;
l;73029048;71317;Donal;;Yarbrough;;0;0;
l;71929272;70243;Joseph;;Lentol;;0;0;
l;72687032;70983;Michelle;;Schimel;;0;0;
l;73073080;71360;Kenneth;;Waluyn;;0;0;
l;72701368;70997;John;;Brooks;;0;0;
l;71923128;70237;Vivian;;Cook;;0;0;
l;71972280;70285;Robert;;Oaks;;0;0;
l;71971256;70284;Peter;;Lopez;;0;0;
l;73116088;71402;Garnsey;;Alston;;0;0;
l;72067512;70378;George;;Maziarz;;0;0;
l;72372664;70676;George;;Amedore;Jr.;0;0;
l;71966136;70279;William;;Magnarelli;;0;0;
l;72758712;71053;John;;Sharon;;0;0;
l;73516472;71793;Andrew;;Crecca;;0;32525;
l;73130424;71416;Micah;;Kellner;;0;0;
l;73545144;71821;Harpreet;;Toor;;0;0;
l;72043960;70355;Catharine;;Young;;0;0;
l;73559480;71835;Linda;;Poust-Lopez;;0;0;
l;73187768;71472;Peter;J.;Kelly;;0;33078;
l;73390520;71670;Mark;;Rodgers;;0;0;
l;73230776;71514;Amy;;Witryol;;0;0;
l;72859064;71151;Robert;;Domenici;;0;0;
l;73486776;71764;;;No;;0;3;
l;73245112;71528;Thomas;;Morr;;0;0;
l;72873400;71165;Bob;;Cohen;;0;0;
l;72501688;70802;Joseph;;Golombek;Jr.;0;0;
l;72516024;70816;Daniel;M.;Kozub;;0;33111;
l;72902072;71193;Barry;;Warhit;;0;0;
l;72530360;70830;Stephen;;Braslow;;0;0;
l;71786936;70104;Carolyn;;McCarthy;;0;1516;
l;72172984;70481;Theodore;;Danz;Jr.;0;60928;
l;72930744;71221;Ken;;Reynolds;;0;61045;
l;73316792;71598;Cecile;;Lawrence;;0;61256;
l;71815608;70132;Velmanette;;Montgomery;;0;0;
l;73331128;71612;Tom;;Vendittelli;;0;61259;
l;71829944;70146;Barbara;;Clark;;0;0;
l;73345464;71626;Ann;;Roos;;0;0;
l;71844280;70160;Nick;;Perry;;0;0;
l;71858616;70174;Peter;;Rivera;;0;0;
l;73374136;71654;Michael;;Donnelly;;0;0;
l;71872952;70188;Hugh;;Farley;;0;0;
l;73388472;71668;Henry;;Nowak;;0;0;
l;73016760;71305;Joseph;;Nardiello;;0;0;
l;72645048;70942;Adam;E.;Small;;0;0;
l;73031096;71319;Stylo;A.;Sapaskis;;0;0;
l;73417144;71696;Emmett;;Murphy;;0;0;
l;71915960;70230;Audrey;;Pheffer;;0;0;
l;73497016;71774;Sylvia;;Ash;;0;0;
l;72302008;70607;Edward;;O'Shea;;0;0;
l;71930296;70244;Joan;;Millman;;0;0;
l;72688056;70984;Scott;;Diamond;;0;0;
l;72330680;70635;Marc;;Coppola;;0;0;
l;71958968;70272;Ronald;;Canestrari;;0;0;
l;72716728;71012;Mimi;;Johnson;;0;0;
l;73102776;71389;Henry;;Lallave;;0;0;
l;73488824;71766;Jeffrey;K.;Oing;;0;33487;
l;73117112;71403;Hakeem;;Jeffries;;0;33006;
l;73131448;71417;William;;Buran;;0;0;
l;73517496;71794;Daniel;R.;Palmieri;;0;0;
l;73145784;71431;Michael;;Chan;;0;0;
l;72402360;70705;Shawn;;Skeele;;0;0;
l;73546168;71822;Charles;;Bilal;;0;0;
l;73560504;71836;Kathy;;Hochul;;0;0;
l;73188792;71473;David;;Cohen;;0;0;
l;72117688;70427;Kirsten;;Gillibrand;;0;51916;
l;72087992;70398;Carl;;Paladino;;0;61208;
l;72959416;71249;Frank;;Della Valle;;0;1546;
l;73055672;71343;Anthony;;Nunziato;;0;0;
l;72888760;71180;Bill;;Reed;;0;0;
l;71853496;70169;Keith;;Wright;;0;0;
l;72903096;71194;Douglas;;Martino;;0;0;
l;72531384;70831;James;;Hudson;;0;0;
l;71787960;70105;Gary;;Ackerman;;0;1519;
l;73303480;71585;Warren;;Redlich;;0;1926;
l;71802296;70119;John;;Hall;;0;53886;
l;72188344;70496;Doug;;Hoffman;;0;60117;
l;72946104;71236;Alice;;Gaffney;;0;1534;
l;72238520;70545;David;;Carlucci;;0;0;
l;73346488;71627;Michael;;Carey;;0;0;
l;72974776;71264;Jose;;Peralta;;0;56972;
l;72989112;71278;Anthony;;Como;;0;0;
l;72245688;70552;Harley;;Doles;III;0;0;
l;71878072;70193;Michael;;Nozzolio;;0;0;
l;73389496;71669;Cheryl;;Green;;0;0;
l;71888312;70203;Andrea;;Stewart-Cousins;;0;0;
l;72646072;70943;Merik;;Aaron;;0;32189;
l;73032120;71320;Raphael;;Klapper;;0;0;
l;73418168;71697;Matthew;;Byrne;;0;0;
l;73561528;71837;Clifton;;Bergfeld;;0;0;
l;71931320;70245;Alan;;Maisel;;0;0;
l;72492472;70793;Patrick;;Mandia;;0;0;
l;73075128;71362;Alan;;Bellone;;0;0;
l;73008568;71297;Brian;;Kelly;;0;0;
l;73089464;71376;Jerry;;Amalfitano;;0;0;
l;72717752;71013;Mary;;Wilmot;;0;0;
l;72346040;70650;Myrna;;Kemnitz;;0;0;
l;71974328;70287;Bill;;Reilich;;0;0;
l;73489848;71767;Matthew;;Cooper;;0;0;
l;71988664;70301;John;;Flanagan;;0;0;
l;72760760;71055;Christina;;Fitch;;0;0;
l;73518520;71795;Gerard;;Asher;;0;0;
l;72047032;70358;Tom;;Kirwan;;0;0;
l;72775096;71069;Adriano;;Espaillat;;0;57004;
l;72403384;70706;Tony;;Jordan;;0;0;
l;73161144;71446;Eric;;Stevenson;;0;33874;
l;73547192;71823;Martha;;Butler;;0;0;
l;72046008;70357;Richard;;Gottfried;;0;0;
l;72803768;71097;Marcos;;Crespo;;0;0;
l;72432056;70734;Thomas;M.;Reynolds;;0;1575;
l;72060344;70371;Kemp;;Hannon;;0;0;
l;73414072;71693;Colleen;;Duffy;;0;32640;
l;72446392;70748;James;E.;Hare;;0;0;
l;72832440;71125;Michael;;Miller;;0;0;
l;72460728;70762;Kevin;;Stocker;;0;0;
l;72846776;71139;John;;Accardo;;0;0;
l;72054200;70365;Thomas;;DiNapoli;;0;0;
l;73247160;71530;Jim;;Borkowski;;0;0;
l;71948728;70262;Aileen;;Gunther;;0;0;
l;72132024;70441;Jay;;Townsend;;0;61165;
l;72146360;70455;James;;Milano;;0;60922;
l;73113016;71399;Robert;;Marshall;;0;0;
l;73380280;71660;Henry;;Scudder;;0;0;
l;72160696;70469;Nan;;Hayworth;;0;60926;
l;71788984;70106;Gregory;;Meeks;;0;1521;
l;72546744;70846;Judith;A.;Pascale;;0;0;
l;73304504;71586;Kristin;;Davis;;0;61252;
l;73318840;71600;John;;Clifton;;0;50530;
l;71817656;70134;Diane;;Savino;;0;0;
l;72575416;70874;Fred;;Thiele;Jr.;0;56934;
l;71807416;70124;Michael;;Arcuri;;0;51918;
l;73416120;71695;Lawrence;;Ecker;;0;0;
l;72975800;71265;Richard;;La Salle;;0;0;
l;73361848;71642;Dave;;Narby;;0;0;
l;72048056;70359;Gary;;Finch;;0;0;
l;71875000;70190;John;;DeFrancisco;;0;0;
l;72261048;70567;David;;Sager;;0;0;
l;73018808;71307;Saul;;Farber;;0;0;
l;72275384;70581;Michael;;Hennessy;;0;0;
l;71903672;70218;Thomas;;McKevitt;;0;0;
l;72661432;70958;George;;Sava;;0;0;
l;72289720;70595;Pamela;;Mackesey;;0;0;
l;72304056;70609;Michael;;McCormick;;0;0;
l;71932344;70246;Janele;;Hyer-Spencer;;0;0;
l;73378232;71658;Jason;;Jordan;;0;0;
l;71946680;70260;Kenneth;;Zebrowski;;0;0;
l;73462200;71740;John;;Reynolds;;0;0;
l;71961016;70274;Bill;;Magee;;0;0;
l;71976376;70289;Joseph;;Morelle;;0;0;
l;72733112;71028;Mark;;Scuderi;;0;0;
l;73490872;71768;Cynthia;S.;Kern;;0;33085;
l;73515448;71792;Sondra;;Pardes;;0;0;
l;73133496;71419;John;;Ruiz;;0;33694;
l;73519544;71796;Norman;;Janowitz;;0;0;
l;72404408;70707;Rudy;;Johnson;Sr.;0;0;
l;73162168;71447;Deborah;;Benbow;;0;0;
l;72409528;70712;Claudia;;Tenney;;0;0;
l;73548216;71824;Everly;;Brown;;0;32376;
l;73176504;71461;Patrick;;McManus;;0;33337;
l;73190840;71475;Leticia;;Ramirez;;0;0;
l;71983544;70296;Dennis;;Gabryszak;;0;0;
l;72000952;70313;Jeffrion;;Aubry;;0;0;
l;72049080;70360;Martin;;Golden;;0;0;
l;73491896;71769;Karen;;Burke;;0;0;
l;73419192;71698;James;;Maisano;;0;33248;
l;73262520;71545;Jennifer;;Maertz;;0;0;
l;71908792;70223;Charles;;Lavine;;0;0;
l;72385976;70689;Jennifer;;Whalen;;0;0;
l;71790008;70107;Joseph;;Crowley;;0;1523;
l;72547768;70847;Randy;;Altschuler;;0;61214;
l;72933816;71224;Susan;;Kone;;0;61046;
l;72562104;70861;Brian;;Foley;;0;32734;
l;73319864;71601;Vivia;;Morgan;;0;61257;
l;72948152;71238;Michael;;McMahon;;0;33335;
l;72576440;70875;Richard;;Blumenthal;;0;0;
l;73334200;71615;Roger;;Calero;;0;51183;
l;72590776;70889;Kenneth;;Mangan;;0;0;
l;72605112;70903;Janice;;Sweet;;0;0;
l;71861688;70177;Naomi;;Rivera;;0;0;
l;71876024;70191;James;;Seward;;0;0;
l;73391544;71671;Deborah;;Chimes;;0;0;
l;71890360;70205;Suzi;;Oppenheimer;;0;0;
l;73156024;71441;Robert;;Marrero;;0;0;
l;71904696;70219;David;;McDonough;;0;0;
l;73420216;71699;Gerry;;Klein;;0;0;
l;71919032;70233;J. Gary;;Pretlow;;0;0;
l;71953848;70267;Janet;;Duprey;;0;0;
l;73434552;71713;James;;Burke;;0;0;
l;73062840;71350;Aravella;;Simotas;;0;0;
l;71947704;70261;Ellen;;Jaffee;;0;0;
l;73091512;71378;Phyllis;;Carbo;;0;0;
l;73105848;71392;John;;Jasilli;Jr.;0;0;
l;72362424;70666;Peter;;Rooney;;0;0;
l;73120184;71406;Robert;P.;Maresca;;0;33268;
l;73506232;71783;James;;Domagalski;;0;0;
l;72762808;71057;Donald;;Miller;;0;0;
l;73534904;71811;Thomas;V.;Ognibene;;0;33485;
l;73163192;71448;Henry;;Bonet;Jr.;0;0;
l;72791480;71085;Guillermo;;Linares;;0;33194;
l;71912888;70227;Robert;;Sweeney;;0;0;
l;72805816;71099;Nelson;;Castro;;0;0;
l;73191864;71476;CarolRuth;;Feinman;;0;0;
l;72868280;71160;Francine;;DelMonte;;0;57069;
l;72834488;71127;Francisco;P.;Moya;;0;33408;
l;73220536;71504;Didi;;Barrett;;0;0;
l;72105400;70415;Dan;;Donovan;;0;32620;
l;72863160;71155;John;;Ceretto;;0;0;
l;73249208;71532;Deborah;;Busch;;0;0;
l;73301432;71583;Howie;;Hawkins;;0;32916;
l;72906168;71197;Hal;;Greenwald;;0;32861;
l;71791032;70108;Jerrold;;Nadler;;0;1525;
l;73306552;71588;Charles;;Barron;;0;32276;
l;71805368;70122;Maurice;;Hinchey;;0;1562;
l;72563128;70862;Lee;;Zeldin;;0;59740;
l;72191416;70499;Richard;;Hanna;;0;59694;
l;71819704;70136;Jose M.;;Serrano;;0;0;
l;73302456;71584;Jimmy;;McMillan;;0;33338;
l;72591800;70890;Alfred;C.;Graf;;0;32842;
l;71848376;70164;Deborah;;Glick;;0;0;
l;72234424;70541;Robert;;Diamond;;0;0;
l;71835064;70151;Helene;;Weinstein;;0;0;
l;72620472;70918;Sam;;Roberts;;0;0;
l;71883192;70198;Toby Ann;;Stavisky;;0;0;
l;73392568;71672;Jeffrey;;Voelkl;;0;0;
l;71891384;70206;Neil;;Breslin;;0;0;
l;73035192;71323;Michael;;Walters;;0;34017;
l;72291768;70597;Tom;;O'Mara;;0;0;
l;71920056;70234;Nettie;;Mayersohn;;0;0;
l;73063864;71351;John;H.;Wilson;;0;34065;
l;72692152;70988;Thomas;;Devaney;;0;0;
l;72320440;70625;Mark;;Grisanti;;0;0;
l;73078200;71365;Alan;;Kesler;;0;0;
l;72706488;71002;Joshua;;Wanderer;;0;0;
l;71963064;70276;Marc;;Butler;;0;0;
l;72720824;71016;Robin;;Wilt;;0;0;
l;71811512;70128;Louise;;Slaughter;;0;1581;
l;71977400;70290;David;;Gantt;;0;0;
l;72735160;71030;David;;Zimmerman;;0;0;
l;72068536;70379;Joseph;;Sawicki;Jr.;0;0;
l;73121208;71407;Nicole;;Malliotakis;;0;0;
l;71955896;70269;Kevin;;Cahill;;0;0;
l;73507256;71784;Giovanni;;Silvagni;;0;0;
l;73135544;71421;Dexter;;Davis;;0;0;
l;72052152;70363;Andrew;;Cuomo;;0;1506;
l;71842232;70158;William;;Boyland;;0;0;
l;73127352;71413;Lou;;Tobacco;;0;0;
l;73535928;71812;Michael;;Katz;;0;0;
l;73178552;71463;Rosaline;;Nieves;;0;0;
l;73192888;71477;Joan;;Kenney;;0;0;
l;73375160;71655;Jason;;Stokes;;0;0;
l;72878520;71170;Samuel;;Rivers;;0;0;
