l;44727751;43679;Brian;;Williams;;0;0;
l;45113799;44056;Mark;;Noble;lib;0;0;
l;44742087;43693;Paul;;Pfeifer;;0;0;
l;45128135;44070;Joseph;;Pfeiffer;;0;0;
l;44770759;43721;Neil;;Patel;;0;0;
l;44442055;43400;Rob;;Portman;;0;393;
l;44828103;43777;Edward;;Powers;;0;0;
l;44470727;43428;Steve;;Driehaus;;0;57173;
l;44856775;43805;Mark;;Okey;;0;0;
l;44885447;43833;Jarrod;;Martin;;0;0;
l;44513735;43470;John;;Barnes;;0;0;
l;44528071;43484;Kelli;;Perk;;0;0;
l;44914119;43861;Rae Lynn;;Brady;;0;0;
l;44928455;43875;Raymond;;Pryor;;0;0;
l;44571079;43526;Mike;;Turner;;0;1376;
l;44957127;43903;Michael;;Pestian;;0;0;
l;44585415;43540;Steven;;Byington;;0;0;
l;44971463;43917;Dave;;Burke;;0;0;
l;44599751;43554;Sylvia;;Hendon;;0;0;
l;44628423;43582;Peter;;Stautberg;;0;0;
l;45028807;43973;Marc;;Johnston;;0;60900;
l;44657095;43610;Matt;;Carle;;0;0;
l;45057479;44001;Charles;;Earl;;0;0;
l;45071815;44015;Daniel;;Cartwright;;0;0;
l;44700103;43652;Teresa;;Fedor;;0;0;
l;45086151;44029;Jacob;;Dawson;;0;0;
l;44714439;43666;Rick;;Bush;;0;0;
l;44385735;43345;Marcy;;Kaptur;;0;405;
l;45157831;44099;Michael;;Johnston;;0;0;
l;44786119;43736;Bill;;Johnson;;0;60428;
l;44800455;43750;Jim;;Jordan;;0;57253;
l;44443079;43401;Ted;;Strickland;;0;399;
l;44829127;43778;Dave;;Hall;;0;0;
l;44457415;43415;Lee;;Fisher;;0;60425;
l;44843463;43792;Deborah;;Newcomb;;0;0;
l;44500423;43457;Nina;;Turner;;0;0;
l;44900807;43848;Kirk;;Schuring;;0;36928;
l;44915143;43862;Gregory;;Davidson;;0;0;
l;44543431;43499;Kathleen;;Keough;;0;0;
l;44929479;43876;Bob;;Peterson;;0;0;
l;44572103;43527;Justin;;Coussoule;;0;60311;
l;44958151;43904;Jay;;Goyal;;0;0;
l;44586439;43541;Peggy;;Lehner;;0;0;
l;44600775;43555;Martha;;Good;;0;0;
l;44615111;43569;Liz;;Ping;;0;0;
l;44629447;43583;Marcia;;Garrison;;0;0;
l;45015495;43960;Timothy;;Grendell;;0;0;
l;45029831;43974;Donald;;Kissick;;0;60901;
l;44658119;43611;David;;Robinson;;0;0;
l;44672455;43625;Nathan;;Larger;;0;0;
l;44686791;43639;Judi;;French;;0;0;
l;45072839;44016;Richard;;Duncan;;0;0;
l;44701127;43653;Michael;;Ashford;;0;0;
l;44729799;43681;Lynn;;Slaby;;0;36955;
l;45115847;44058;Casey;;Borders;;0;0;
l;44744135;43695;Bill;;Conner;;0;51498;
l;45130183;44072;Carolyn;;Eyre;;0;0;
l;44758471;43709;Paula;;Brooks;;0;60564;
l;44386759;43346;Dennis;;Kucinich;;0;1380;
l;44772807;43723;Thomas;;Wright;;0;0;
l;44801479;43751;Connie;;Miller;;0;0;
l;44815815;43765;Linda;;Secrest;;0;0;
l;44444103;43402;John;;Kasich;;0;36679;
l;44830151;43779;Erik;;Cranmer;;0;0;
l;44858823;43807;Michael;;Foit;;0;0;
l;44873159;43821;Tom;;Letson;;0;0;
l;44501447;43458;Kenny;;Yuko;;0;0;
l;44901831;43849;Stephen;;Slesnick;;0;0;
l;44530119;43486;Marlene;;Anielski;;0;0;
l;44930503;43877;Dan;;Dodd;;0;0;
l;44558791;43514;Roland;;Winburn;;0;0;
l;44944839;43891;Mike;;Hunter;;0;0;
l;44959175;43905;David;;Nitzsche;;0;0;
l;44587463;43542;John;;Doll;;0;0;
l;44973511;43919;Jeffrey;;McClain;;0;0;
l;44616135;43570;Louis;;Blessing;;0;57249;
l;45016519;43961;Mary;;Donovan;;0;0;
l;44644807;43598;Mark;;Pfeifer;;0;0;
l;44659143;43612;Mike;;Duffey;;0;0;
l;45045191;43989;Travis;;Irvine;;0;60909;
l;44687815;43640;Julia;;Dorrian;;0;0;
l;44702151;43654;Matthew;;Szollosi;;0;0;
l;44716487;43668;Jeff;;Wingate;;0;0;
l;45102535;44045;Judy;;Kayden;;0;0;
l;44730823;43682;Mike;;Moran;;0;0;
l;45131207;44073;Schylar;;Meadows;;0;0;
l;45145543;44087;William;;Mallory;;0;0;
l;44773831;43724;Eugene;;Lucci;;0;0;
l;44788167;43738;Gene;;Donofrio;;0;0;
l;44802503;43752;Matt;;Huffman;;0;0;
l;44816839;43766;Andy;;Thompson;;0;0;
l;44445127;43403;Richard;;Cordray;;0;0;
l;44831175;43780;Steve;;Buehrer;;0;0;
l;44473799;43431;Peter;;Corrigan;;0;60310;
l;44502471;43459;Tony;;Hocevar;;0;0;
l;44888519;43836;Timothy;;Derickson;;0;0;
l;44902855;43850;Travis;;Secrest;;0;0;
l;44531143;43487;Matt;;Patten;;0;0;
l;44931527;43878;Bill;;Hayes;;0;0;
l;44945863;43892;Lorraine;;Fende;;0;0;
l;44960199;43906;Cletus;;Schindler;;0;0;
l;44588487;43543;Terry;;Blair;;0;0;
l;44974535;43920;Benjamin;;Nutter;;0;0;
l;44617159;43571;Richard;;Luken;;0;0;
l;44631495;43585;Ron;;Maag;;0;0;
l;45031879;43976;Brian;;Smith;;0;60914;
l;44660167;43613;John;;Carney;;0;0;
l;45046215;43990;John;;Jelenic;;0;60910;
l;45060551;44004;Matthew;;Cantrell;;0;0;
l;45074887;44018;Robert;;Waters;;0;0;
l;44703175;43655;Bob;;Latta;;0;57148;
l;44717511;43669;Carla;;Moore;;0;0;
l;45103559;44046;Dennis;;Lupher;;0;0;
l;44731847;43683;Kristina;;Roegner;;0;0;
l;44746183;43697;Steve;;Austria;;0;57251;
l;44760519;43711;Kris;;Jordan;;0;0;
l;45146567;44088;Pat;;Fischer;;0;0;
l;44789191;43739;Linda;;Bolon;;0;0;
l;44803527;43753;Richard;;Rogers;;0;0;
l;44446151;43404;Mike;;DeWine;;0;0;
l;44832199;43781;Jeffrey;;Detmer;;0;0;
l;44846535;43795;Casey;;Kozlowski;;0;0;
l;44503495;43460;Armond;;Budish;;0;0;
l;44889543;43837;James;;Shew;;0;0;
l;44903879;43851;Richard;;Reinbold;;0;0;
l;44532167;43488;Mike;;Dovilla;;0;0;
l;44946887;43893;David;;Fiebig;;0;0;
l;44575175;43530;Mike;;Hall;;0;0;
l;44589511;43544;Clayton;;Luckie;;0;0;
l;44618183;43572;Bob;;Mecklenborg;;0;0;
l;45004231;43949;Ronald;;Gerberry;;0;36578;
l;45018567;43963;Robin;;Piper;;0;0;
l;44646855;43600;Kevin;;Bacon;;0;0;
l;44675527;43628;Michael;;Stinziano;;0;0;
l;45061575;44005;Tammy;;Roesch;;0;0;
l;45075911;44019;Josh;;Robertson;;0;0;
l;44718535;43670;William;;Wellemeyer;;0;0;
l;45104583;44047;Seth;;Gilbert;;0;0;
l;44732871;43684;Stephen;;Dyer;;0;0;
l;45161927;44103;Michael;;Pryce;;0;61274;
l;44790215;43740;Craig;;Newbold;;0;0;
l;44804551;43754;Stephen;;Shaw;;0;0;
l;44818887;43768;Troy;;Balderson;;0;0;
l;44447175;43405;David;;Pepper;;0;0;
l;44461511;43419;Eric;;Brown;;0;0;
l;44890567;43838;Bruce;;Carter;;0;0;
l;44518855;43475;Nickie;;Antonio;;0;0;
l;44904903;43852;Scott;;Oelslager;;0;0;
l;44533191;43489;Mary;;Briggs;;0;0;
l;44919239;43866;Terry;;Boose;;0;0;
l;44547527;43503;Brian;;Moriarty;;0;0;
l;44962247;43908;Lynn;;Wachtmann;;0;57242;
l;44604871;43559;Sam;;Pettinichi;;0;0;
l;44990919;43936;Ron;;Amstutz;;0;36359;
l;44619207;43573;Denise;;Driehaus;;0;0;
l;44633543;43587;Pat;;Tiberi;;0;411;
l;45048263;43992;William;;Kammerer;;0;36678;
l;44690887;43643;Susan;;Brown;;0;0;
l;45076935;44020;Bob;;Williams;;0;0;
l;44705223;43657;Rich;;Iott;;0;60313;
l;44719559;43671;Robert;;Brown;;0;0;
l;44733895;43685;Todd;;McKenney;;0;0;
l;45119943;44062;Jessica;;Mears;;0;0;
l;44762567;43713;Andrew;;Brenner;;0;0;
l;44776903;43727;Aaron;;Kilbarger;;0;0;
l;45162951;44104;David;;Ryon;;0;60008;
l;44805575;43755;Zack;;Space;;0;51508;
l;44834247;43783;Cliff;;Hite;;0;0;
l;44462535;43420;Maureen;;O'Connor;;0;0;
l;44476871;43434;Marcia;;Fudge;;0;59885;
l;44862919;43811;Al;;Landis;;0;0;
l;44491207;43448;Bill;;O'Neill;;0;36817;
l;44505543;43462;Jerry;;Powell;;0;0;
l;44891591;43839;Courtney;;Combs;;0;0;
l;44905927;43853;Sue;;Morano;;0;0;
l;44920263;43867;David;;Pilliod;;0;0;
l;44948935;43895;Mark;;Schneider;;0;0;
l;44577223;43532;Mike;;Fain;;0;0;
l;44605895;43560;Shannon;;Jones;;0;0;
l;44620231;43574;Mike;;Robison;;0;0;
l;45006279;43951;Robert;;Hagan;;0;57274;
l;45034951;43979;Richard;;Cadle;;0;60902;
l;45049287;43993;Jeffrey;;Blevins;;0;60911;
l;45063623;44007;John;;Ryerson;;0;0;
l;44691911;43644;William;;Klatt;;0;0;
l;45077959;44021;Chad;;Ricketts;;0;0;
l;44720583;43672;Donna;;Carr;;0;0;
l;45106631;44049;William;;Yarbrough;;0;0;
l;45120967;44063;Bryant;;Callaghan;;0;0;
l;44749255;43700;Tim;;Schaffer;;0;0;
l;45135303;44077;Cheryl;;Watson;;0;0;
l;44777927;43728;Robert;;Hackett;;0;0;
l;45163975;44105;Arnold;;Engel;;0;0;
l;44792263;43742;Jackie;;Brown;;0;0;
l;44449223;43407;David;;Yost;;0;0;
l;44492231;43449;Steve;;LaTourette;;0;1385;
l;44892615;43840;Suzi;;Rubin;;0;0;
l;44520903;43477;Mike;;Foley;;0;0;
l;44906951;43854;Gayle;;Manning;;0;0;
l;44921287;43868;Bruce;;Goodwin;;0;0;
l;44935623;43882;Dennis;;Murray;;0;0;
l;44949959;43896;Ron;;Young;;0;0;
l;44578247;43533;Fred;;Strahorn;;0;0;
l;44964295;43910;James;;Zehringer;;0;0;
l;44992967;43938;Jim;;Graham;;0;60427;
l;44621255;43575;Dale;;Mallory;;0;0;
l;44635591;43589;Mary Jo;;Kilroy;;0;51506;
l;44649927;43603;Charleta;;Tavares;;0;36998;
l;45035975;43980;Martin;;Elsass;;0;60903;
l;44678599;43631;Tracy;;Heard;;0;0;
l;44306887;43268;Steve;;Chabot;;0;391;
l;45064647;44008;Gary;;Aukerman;;0;0;
l;44692935;43645;Caleb;;Finkenbiner;;0;60761;
l;45078983;44022;Kurtis;;Liston;;0;0;
l;45093319;44036;David;;Macko;;0;0;
l;44721607;43673;Frank;;Comunale;;0;0;
l;44735943;43687;Josh;;Sines;;0;0;
l;45121991;44064;Ryan;;Printy;;0;0;
l;44750279;43701;Gerald;;Stebelton;;0;0;
l;44392903;43352;Barbara;;Boyd;;0;0;
l;44778951;43729;Gregory;;Krouse;;0;0;
l;45164999;44106;Fred;;Deel;;0;0;
l;44793287;43743;Randy;;Gardner;;0;57243;
l;44450247;43408;Maryellen;;O'Shaughnessy;;0;0;
l;44836295;43785;Anne;;Howard;;0;0;
l;44864967;43813;Albert;;Haberstroh;;0;0;
l;44493255;43450;Shirley;;Smith;;0;0;
l;44879303;43827;Sean;;O'Brien;;0;0;
l;44507591;43464;Charles;;Perkel;;0;0;
l;44893639;43841;Bill;;Coley;;0;0;
l;44521927;43478;Kevin;;Burke;;0;0;
l;44579271;43534;Bill;;Beagle;;0;0;
l;44965319;43911;Howard;;Payne;;0;0;
l;44979655;43925;Cliff;;Rosenberger;;0;0;
l;44607943;43562;Eric;;Kearney;;0;0;
l;45008327;43953;Daniel;;Thimons;;0;0;
l;45022663;43967;Ken;;Matesz;;0;60762;
l;44650951;43604;Alicia;;Healy;;0;0;
l;45036999;43981;John;;Anderson;;0;60915;
l;44679623;43632;Joseph;;Healy;;0;0;
l;45065671;44009;Ty;;Collinsworth;;0;0;
l;45080007;44023;David;;Finley;;0;0;
l;44736967;43688;Zack;;Milkovich;;0;0;
l;45123015;44065;Jillian;;Mack;;0;0;
l;44751303;43702;Sheila;;Farmer;;0;0;
l;45137351;44079;Harlene;;Holland;;0;0;
l;45166023;44107;Tim;;Sanders;;0;0;
l;44794311;43744;Rachel;;Hutzel;;0;0;
l;44822983;43772;Jim;;Renacci;;0;60314;
l;44451271;43409;Jon;;Husted;;0;0;
l;44837319;43786;Pete;;Beck;;0;0;
l;44851655;43800;Joe;;Schiavoni;;0;0;
l;44865991;43814;Geno;;Capone;;0;0;
l;44494279;43451;Burrell;;Jackson;;0;0;
l;44522951;43479;Timothy;;DeGeeter;;0;0;
l;44908999;43856;Dan;;Ramos;;0;0;
l;44551623;43507;Eileen;;Gallagher;;0;0;
l;44937671;43884;Jeff;;Krabill;;0;0;
l;44952007;43898;Kathleen;;Clyde;;0;0;
l;44966343;43912;Anthony;;Ehresmann;;0;0;
l;44594631;43549;Surya;;Yalamanchili;;0;60315;
l;44608967;43563;Deborah;;McKinney;;0;0;
l;44623303;43577;Erik;;Nebergall;;0;0;
l;45023687;43968;Dennis;;Spisak;;0;59905;
l;45038023;43982;David;;Easton;;0;60904;
l;44666311;43619;Angel;;Rhodes;;0;0;
l;45052359;43996;Joe;;Roberts;;0;61034;
l;45066695;44010;Steven;;Gossard;;0;0;
l;44694983;43647;Keila;;Cosme;;0;0;
l;45081031;44024;Bill;;Hrabak;;0;0;
l;44709319;43661;Steve;;Yarbrough;;0;0;
l;45095367;44038;Bob;;Cannon;;0;0;
l;44723655;43675;Frank;;LaRose;;0;0;
l;45109703;44052;Lawrence;;Binsky;;0;0;
l;45124039;44066;Curtis;;Wells;;0;0;
l;44752327;43703;Kristine;;Beard;;0;0;
l;45138375;44080;David;;Wilson;;0;0;
l;45152711;44094;Michael;;Watters;;0;0;
l;44780999;43731;Ross;;McGregor;;0;0;
l;44409287;43368;Vernon;;Sykes;;0;0;
l;45167047;44108;Joshua;;O'Farrell;;0;0;
l;44795335;43745;Joe;;Uecker;;0;0;
l;44809671;43759;Bob;;Gibbs;;0;57239;
l;44852679;43801;Matt;;Lewis;;0;0;
l;44480967;43438;Betty;;Sutton;;0;36985;
l;44895687;43843;John;;Boccieri;;0;57203;
l;44523975;43480;Jennifer;;Brady;;0;0;
l;44538311;43494;Mary;;Kilbane;;0;0;
l;44924359;43871;Matthew;;McFarland;;0;0;
l;44938695;43885;Jack;;Schira;;0;0;
l;44581319;43536;Carl;;Fisher;;0;0;
l;44981703;43927;Ron;;Hadsell;;0;0;
l;44609991;43564;Connie;;Pillich;;0;0;
l;45010375;43955;Rex;;Damschroder;;0;36494;
l;44638663;43592;Steve;;Stivers;;0;57257;
l;45024711;43969;Eric;;Deaton;;0;60758;
l;45039047;43983;James;;Condit;;0;60905;
l;45053383;43997;James;;Traficant;;0;1389;
l;44681671;43634;W.Carlton;;Weddington;;0;0;
l;45067719;44011;John;;Fockler;;0;0;
l;44696007;43648;Mark;;Pietrykowski;;0;0;
l;44710343;43662;Tom;;Waniewski;;0;0;
l;45096391;44039;Mark;;Saric;;0;0;
l;44739015;43690;Charles;;Lasher;;0;0;
l;45125063;44067;Mark;;Clark;;0;0;
l;44753351;43704;Julie;;Edwards;;0;0;
l;45139399;44081;Randy;;Law;;0;0;
l;45153735;44095;Patrick;;Manning;;0;0;
l;45168071;44109;Thomas;;Pekarek;;0;58359;
l;44796359;43746;Danny;;Bubp;;0;0;
l;44453319;43411;Kevin;;Boyce;;0;0;
l;44882375;43830;Timothy;;Ryan;;0;1388;
l;44510663;43467;Bill;;Patmon;;0;0;
l;44896711;43844;Todd;;Bosley;;0;0;
l;44539335;43495;Melody;;Stewart;;0;0;
l;44925383;43872;Justin;;Fallon;;0;0;
l;44553671;43509;Elizabeth;;Harvey;;0;0;
l;44954055;43900;W.Roak;;Zeller;;0;0;
l;44968391;43914;John;;Adams;;0;0;
l;44982727;43928;Terry;;Johnson;;0;0;
l;44625351;43579;Alicia;;Reece;;0;0;
l;45025735;43970;Daniel;;LaBotz;;0;60759;
l;44654023;43607;Marian;;Harris;;0;0;
l;45040071;43984;David;;Harlow;;0;60906;
l;44668359;43621;Steven;;Harp;;0;0;
l;45054407;43998;Marc;;Feldman;;0;0;
l;44682695;43635;Meagan;;Cyrus;;0;0;
l;45068743;44012;Robert;;Vollmer;;0;0;
l;44697031;43649;Edna;;Brown;;0;0;
l;44725703;43677;Rita;;Rochford;;0;0;
l;44740039;43691;Mary Jane;;Trapp;;0;0;
l;44754375;43705;Nathan;;McMann;;0;0;
l;45140423;44082;Werner;;Lange;;0;0;
l;44768711;43719;Richard;;Bird;;0;0;
l;45169095;44110;Lindsey;;Sutton;;0;60913;
l;44454343;43412;Josh;;Mandel;;0;0;
l;44497351;43454;Michael;;Skindell;;0;0;
l;44511687;43468;Sandra;;Williams;;0;0;
l;44897735;43845;Todd;;Snitchler;;0;0;
l;44912071;43859;Henry;;Lewandowski;;0;0;
l;44926407;43873;David;;Daniels;;0;0;
l;44940743;43887;William;;Batchelder;;0;36378;
l;44583367;43538;Michael;;Henne;;0;0;
l;44626375;43580;Jim;;Stith;;0;0;
l;45012423;43957;Bill;;Horne;;0;0;
l;45026759;43971;Jim;;Berns;;0;60899;
l;44655047;43608;Anne;;Gonzales;;0;0;
l;44669383;43622;Cheryl;;Grossman;;0;0;
l;45055431;43999;Robert;;Owens;;0;0;
l;44683719;43636;Edward;;Parks;;0;0;
l;44312007;43273;John;;Boehner;;0;1379;
l;45069767;44013;Dennis;;Lambert;;0;0;
l;45084103;44027;Barry;;Cox;;0;0;
l;44712391;43664;Barbara;;Sears;;0;0;
l;44726727;43678;Beth;;Whitmore;;0;0;
l;45112775;44055;Corey;;Ansel;;0;0;
l;44741063;43692;Judith;;Lanzinger;;0;0;
l;44755399;43706;Jay;;Hottinger;;0;57272;
l;44784071;43734;Charlie;;Wilson;;0;57238;
l;44798407;43748;Doug;;Litt;;0;60430;
l;44827079;43776;Margaret;;Ruhl;;0;0;
l;44841415;43790;Lou;;Gentile;;0;0;
l;44484039;43441;Tom;;Ganley;;0;60426;
l;44498375;43455;Dave;;Morris;;0;0;
l;44512711;43469;Roz;;McAllister;;0;0;
l;44898759;43846;Andrew;;Haines;;0;0;
l;44527047;43483;Nan;;Baker;;0;0;
l;44913095;43860;Matt;;Lundy;;0;0;
l;44970439;43916;Richard;;Adams;;0;0;
l;44598727;43553;Jean;;Schmidt;;0;57208;
l;44984775;43930;Debbie;;Phillips;;0;0;
l;44613063;43567;Mike;;Wilson;;0;0;
l;44627399;43581;Max;;Kinman;;0;0;
l;45013447;43958;John;;Carey;Jr.;1;57258;
l;45027783;43972;Rich;;Stevenson;;0;36974;
l;44656071;43609;Nancy;;Garland;;0;0;
l;45042119;43986;Jeff;;Goggins;;0;60908;
l;44670407;43623;Ted;;Celeste;;0;0;
l;45056455;44000;L. Michael;;Howard;;0;0;
l;44699079;43651;Harry;;Barlos;;0;0;
