l;44603850;43558;Mary;;Fallin;;0;37501;
l;44633546;43587;Richard;;Prawdzienski;;0;0;
l;44692938;43645;Ralph;;Shortey;;0;0;
l;44722634;43674;Ed;;Cannaday;;0;0;
l;44752330;43703;Mark;;McCullough;;0;0;
l;44782026;43732;Leslie;;Osborn;;0;0;
l;44811722;43761;Glen;;Mulready;;0;0;
l;44841418;43790;Jason;;Nelson;;0;0;
l;44871114;43819;;;Yes;;0;2;
l;44634570;43588;Steve;;Burrage;;0;0;
l;44664266;43617;Brian;;Bingman;;0;0;
l;44723658;43675;Paul;;Parrott;;0;0;
l;44753354;43704;Jason;;Murphey;;0;0;
l;44783050;43733;Pat;;Ownbey;;0;0;
l;44812746;43762;Seth;;Watkins;;0;0;
l;44842442;43791;Dana;;Orwig;;0;0;
l;44872138;43820;;;No;;0;3;
l;44605898;43560;Tom;;Coburn;;0;37351;
l;44635594;43589;Gary;;Jones;;0;0;
l;44665290;43618;Darryl;;Roberts;;0;0;
l;44694986;43647;Andrew;;Rice;;0;58815;
l;44724682;43676;Jerry;;Shoemake;;0;0;
l;44754378;43705;John;;Husted;;0;0;
l;44784074;43734;Tommy;;Hardin;;0;0;
l;44843466;43792;Dominique;;Block;;0;0;
l;44873162;43821;;;Yes;;0;2;
l;44636618;43590;Jim;;Priest;;0;0;
l;44666314;43619;Frank;;Simpson;;0;0;
l;44696010;43648;Joshua;;Jantz;;0;0;
l;44725706;43677;Brian;;Renegar;;0;0;
l;44755402;43706;Danny;;Morgan;;0;57306;
l;44785098;43735;Samson;;Buck;;0;0;
l;44814794;43764;Fred;;Jordan;;0;0;
l;44844490;43793;Al;;McAffrey;;0;0;
l;44874186;43822;;;No;;0;3;
l;44607946;43562;John;;Sullivan;;0;1394;
l;44637642;43591;Scott;;Pruitt;;0;0;
l;44697034;43649;Connie;;Johnson;;0;0;
l;44726730;43678;Micah;;Thompson;;0;0;
l;44756426;43707;Lee;;Denney;;0;0;
l;44786122;43736;Dennis;;Johnson;;0;0;
l;44815818;43765;Ron;;Peters;;0;57345;
l;44845514;43794;Rebecca;;Hamilton;;0;57364;
l;44875210;43823;;;Yes;;0;2;
l;44608970;43563;Stephen;;Wallace;;0;59449;
l;44668362;43621;John;;Sparks;;0;0;
l;44698058;43650;;;Yes;;0;2;
l;44727754;43679;Donnie;;Condit;;0;0;
l;44757450;43708;Ryan;;Smith;;0;0;
l;44787146;43737;Corey;;Holland;;0;0;
l;44816842;43766;Daniel;;Sullivan;;0;0;
l;44846538;43795;Charles;;Key;;0;0;
l;44876234;43824;;;No;;0;3;
l;44609994;43564;Dan;;Boren;;0;50187;
l;44669386;43622;Sharon;;Parker;;0;0;
l;44699082;43651;;;No;;0;3;
l;44728778;43680;Kyle;;Burmeier;;0;0;
l;44758474;43709;Cory;;Williams;;0;0;
l;44788170;43738;Charles;;Ortega;;0;0;
l;44817866;43767;Jeff;;Tracy;;0;0;
l;44847562;43796;Mike;;Reynolds;;0;57366;
l;44877258;43825;;;Yes;;0;2;
l;44640714;43594;Stephen;;Covert;;0;0;
l;44670410;43623;Janice;;Aldridge;;0;0;
l;44700106;43652;Dennis;;Bailey;;0;0;
l;44759498;43710;Dennis;;Casey;;0;0;
l;44789194;43739;Randy;;Terrill;;0;0;
l;44818890;43768;Randall;;Reese;;0;0;
l;44848586;43797;Hollis;;Harper;;0;0;
l;44878282;43826;;;No;;0;3;
l;44612042;43566;Frankie;;Robbins;;0;59450;
l;44641738;43595;Ken;;Miller;;0;0;
l;44671434;43624;Kim;;David;;0;0;
l;44701130;43653;Rusty;;Farley;;0;0;
l;44730826;43682;R.C.;;Pruett;;0;0;
l;44760522;43711;Rodger;;Ensign;;0;0;
l;44790218;43740;Amy;;Corley;;0;0;
l;44819914;43769;Seneca;;Scott;;0;0;
l;44849610;43798;Richard;;Morrissette;;0;0;
l;44879306;43827;;;Yes;;0;2;
l;44613066;43567;Frank;;Lucas;;0;1396;
l;44702154;43654;Glen Bud;;Smithson;;0;57276;
l;44731850;43683;Paul;;Roan;;0;57294;
l;44791242;43741;Paul;;Wesselhoft;;0;38541;
l;44820938;43770;Jabar;;Shumate;;0;0;
l;44850634;43799;Mike;;Christian;;0;0;
l;44880330;43828;;;No;;0;3;
l;44614090;43568;Tom;;Cole;;0;1398;
l;44643786;43597;Susan;;Paddack;;0;0;
l;44673482;43626;David;;Myers;;0;57395;
l;44703178;43655;John;;Bennett;;0;0;
l;44732874;43684;Nathan;;Williams;;0;0;
l;44762570;43713;Sean;;Roberts;;0;0;
l;44792266;43742;Todd;;Russ;;0;0;
l;44821962;43771;David;;Derby;;0;0;
l;44851658;43800;Wanda Jo;;Peltier;;0;0;
l;44881354;43829;;;Yes;;0;2;
l;44615114;43569;Billy;;Coyle;;0;60945;
l;44644810;43598;Janet;;Barresi;;0;0;
l;44674506;43627;Rob;;Johnson;;0;37777;
l;44704202;43656;James;;Lockhart;;0;0;
l;44733898;43685;Dustin;;Roberts;;0;0;
l;44763594;43714;Greg;;Brown;;0;0;
l;44793290;43743;Phil;;Richardson;;0;38240;
l;44822986;43772;Dan;;Kirby;;0;0;
l;44852682;43801;Kyle;;Coulter;;0;0;
l;44882378;43830;;;No;;0;3;
l;44645834;43599;Richard;;Cooper;;0;0;
l;44705226;43657;Roger;;Mattox;;0;0;
l;44794314;43744;Maya;;Torralba;;0;0;
l;44824010;43773;David;;Brumbaugh;;0;0;
l;44853706;43802;Scott;;Inman;;0;0;
l;44883402;43831;;;Yes;;0;2;
l;44735946;43687;Wes;;Hilliard;;0;57296;
l;44765642;43716;Steve;;Vaughan;;0;0;
l;44795338;43745;Harold;;Wright;;0;0;
l;44854730;43803;Charlie;;Joyner;;0;0;
l;44884426;43832;;;No;;0;3;
l;44647882;43601;Lloyd;;Fields;;0;0;
l;44677578;43630;Anthony;;Sykes;;0;0;
l;44707274;43659;Mike;;Brown;;0;0;
l;44736970;43688;Allie;;Burgin;;0;0;
l;44766666;43717;Ken;;Luttrell;;0;0;
l;44796362;43746;Jeff;;Hickman;;0;0;
l;44826058;43775;Eric;;Proctor;;0;0;
l;44855754;43804;Michael;;Walker;;0;0;
l;44885450;43833;;;Yes;;0;2;
l;44648906;43602;Mark;;Costello;;0;0;
l;44678602;43631;Tom;;Ivester;;0;0;
l;44708298;43660;Dwayne;;Thompson;;0;0;
l;44737994;43689;Mark;;Manley;;0;58820;
l;44767690;43718;Dale;;DeWitt;;0;57312;
l;44797386;43747;Wilson;;Adamson;;0;0;
l;44827082;43776;Molly;;McKay;;0;0;
l;44856778;43805;Lewis;;Moore;;0;0;
l;44886474;43834;;;No;;0;3;
l;44620234;43574;Jari;;Askins;;0;57325;
l;44649930;43603;Kim;;Holland;;0;0;
l;44679626;43632;Harry;;Coates;;0;57403;
l;44709322;43661;Doug;;Cox;;0;0;
l;44739018;43690;Sue;;Tibbs;;0;57297;
l;44768714;43719;Marian;;Cooksey;;0;0;
l;44798410;43748;Mike;;Sanders;;0;0;
l;44828106;43777;Jeannie;;McDaniel;;0;0;
l;44857802;43806;Mike;;Shelton;;0;0;
l;44887498;43835;;;Yes;;0;2;
l;44621258;43575;Jim;;Rogers;;0;38273;
l;44650954;43604;John;;Doak;;0;0;
l;44680650;43633;David;;Holt;;0;0;
l;44710346;43662;Chuck;;Hoskin;;0;0;
l;44740042;43691;Steve;;Kouplen;;0;0;
l;44769738;43720;Mike;;Jackson;;0;0;
l;44799434;43749;Purcy;;Walker;;0;57335;
l;44829130;43778;Weldon;;Watson;;0;0;
l;44858826;43807;Daniel;;Stankiewicz;;0;0;
l;44888522;43836;;;No;;0;3;
l;44651978;43605;Dana;;Murphy;;0;0;
l;44711370;43663;Larry;;Glenn;;0;37578;
l;44741066;43692;Todd;;Thomsen;;0;0;
l;44770762;43721;John;;Enns;;0;0;
l;44800458;43750;Gus;;Blackwell;;0;57336;
l;44830154;43779;Mike;;Ritze;;0;0;
l;44859850;43808;John;;Trebilcock;;0;57373;
l;44653002;43606;Sean;;Burrage;;0;0;
l;44682698;43635;Randy;;Bass;;0;0;
l;44712394;43664;Ben;;Sherrer;;0;0;
l;44742090;43693;Kris;;Steele;;0;57300;
l;44771786;43722;Lisa;;Billy;;0;0;
l;44801482;43751;Stephen;;Skacall;;0;0;
l;44831178;43780;Randy;;Grau;;0;0;
l;44860874;43809;Dennis;;Weese;;0;0;
l;44624330;43578;Angelia;;O'Dell;;0;60943;
l;44654026;43607;Neil;;Brannon;;0;57277;
l;44683722;43636;Rick;;Brinkley;;0;0;
l;44713418;43665;Eric;;Cullen;;0;0;
l;44743114;43694;Chris;;Odneal;;0;0;
l;44772810;43723;Colby;;Schwartz;;0;0;
l;44802506;43752;T.W.;;Shannon;;0;0;
l;44861898;43810;Anastasia;;Pittman;;0;0;
l;44625354;43579;Clark;;Duffe;;0;37460;
l;44655050;43608;Mark;;Allen;;0;0;
l;44714442;43666;Marty;;Quinn;;0;0;
l;44744138;43695;Josh;;Cockroft;;0;0;
l;44773834;43724;J.P.;;Hemminger;;0;0;
l;44803530;43753;Don;;Armes;;0;57338;
l;44833226;43782;Guy;;Liebmann;;0;0;
l;44862922;43811;Elise;;Hall;;0;0;
l;44626378;43580;Dave;;White;;0;61056;
l;44685770;43638;Bill;;Brown;;0;0;
l;44774858;43725;Kent;;Hunt;;0;0;
l;44804554;43754;Ann;;Coody;;0;37373;
l;44834250;43783;Randy;;McDaniel;;0;0;
l;44627402;43581;Ronald;;Dwyer;;0;61099;
l;44657098;43610;Jay Paul;;Gumm;;0;57382;
l;44686794;43639;Mike;;Schulz;;0;0;
l;44716490;43668;Nick;;Brown;;0;0;
l;44746186;43697;Ed;;Smith;;0;0;
l;44775882;43726;Emily;;Virgin;;0;0;
l;44805578;43755;Michael;;Corrales;;0;0;
l;44835274;43784;Sally;;Kern;;0;0;
l;44864970;43813;Gary;;Banz;;0;37150;
l;44628426;43582;Charles;;Thompson;;0;61120;
l;44658122;43611;Josh;;Brecheen;;0;0;
l;44717514;43669;Steve;;Martin;;0;0;
l;44747210;43698;Tom;;Newell;;0;0;
l;44806602;43756;Joe;;Dorman;;0;57340;
l;44836298;43785;Brittany;;Novotny;;0;0;
l;44865994;43814;Johnny;;Laudermilk;;0;0;
l;44629450;43583;James;;Lankford;;0;61119;
l;44659146;43612;Roger;;Ballenger;;0;0;
l;44688842;43641;Cliff;;Branan;;0;57415;
l;44718538;43670;Earl;;Sears;;0;0;
l;44777930;43728;Aaron;;Stiles;;0;0;
l;44807626;43757;Jadine;;Nollan;;0;0;
l;44837322;43786;David;;Dank;;0;0;
l;44867018;43815;Edward;;Shadid;;0;0;
l;44660170;43613;Janica;;Edmonds;;0;0;
l;44689866;43642;Mike;;Kelly;;0;0;
l;44719562;43671;Wade;;Rousselot;;0;0;
l;44749258;43700;David;;Narcomey;;0;0;
l;44778954;43729;Wallace;;Collins;;0;0;
l;44808650;43758;Eli;;Potts;;0;0;
l;44838346;43787;Gail;;Vines;;0;0;
l;44868042;43816;;;Yes;;0;2;
l;44631498;43585;Kenneth;;Corn;;0;57380;
l;44661194;43614;Dale;;Christenson;;0;0;
l;44690890;43643;Cliff;;Aldridge;;0;57417;
l;44720586;43672;Jerry;;McPeak;;0;0;
l;44750282;43701;Skye;;McNiel;;0;0;
l;44779978;43730;Scott;;Martin;;0;0;
l;44839370;43788;Will;;Fourkiller;;0;0;
l;44632522;43586;Todd;;Lamb;;0;0;
l;44662218;43615;Eddie;;Fields;;0;0;
l;44691914;43644;Randy;;Rose;;0;0;
l;44721610;43673;George;;Faught;;0;0;
l;44751306;43702;Donna;;Vogelpohl;;0;0;
l;44781002;43731;Zachary;;Knight;;0;0;
l;44810698;43760;Pam;;Peterson;;0;57342;
l;44870090;43818;;;No;;0;3;
