l;4265425;4165;Timi;;Parker;;0;0;
l;4295121;4194;Sandra;;Abercrombie;;0;0;
l;4324817;4223;Marvin;;Sannes;;0;0;
l;4354513;4252;Will;;Rasmussen;;0;0;
l;4384209;4281;Suzanne;;VanOrman;;0;0;
l;4413905;4310;Don;;LaMunyon;;0;61132;
l;4443601;4339;Mark;;Callahan;;0;0;
l;4473297;4368;Diane;;Schendel;;0;0;
l;4177361;4079;Betty;;Komp;;0;0;
l;4236753;4137;Chris;;Dudley;;0;60200;
l;4266449;4166;Larry;;George;;0;0;
l;4296145;4195;Lynn;;Howe;;0;0;
l;4385233;4282;Mark;;Johnson;;0;0;
l;4414929;4311;Michael;;Meo;;0;59797;
l;4444625;4340;Kevin;;Prociw;;0;0;
l;4474321;4369;Rebecca;;Duncan;;0;0;
l;4297169;4196;Sara;;Byers;;0;0;
l;4326865;4225;Kathy;;LeCompte;;0;0;
l;4386257;4283;John;;Huddle;;0;0;
l;4415953;4312;Jeff;;Lawrence;;0;61141;
l;4475345;4370;Mike;;Kozak;;0;0;
l;4149713;4052;Kim;;Thatcher;;0;0;
l;4179409;4081;Jeff;;Barker;;0;0;
l;4268497;4168;Chuck;;Riley;;0;39259;
l;4298193;4197;Simone;;Gordon;;0;0;
l;4327889;4226;Wesley;;West;;0;0;
l;4357585;4255;Chris;;Garrett;;0;0;
l;4387281;4284;Jason;;Conger;;0;0;
l;4416977;4313;Mike;;Beilstein;;0;59807;
l;4446673;4342;Doug;;Ainge;;0;0;
l;4269521;4169;Bruce;;Starr;;0;57496;
l;4299217;4198;R. Scott;;Roberts;;0;0;
l;4328913;4227;Jim;;Thompson;;0;0;
l;4358609;4256;Rob;;Gardier;;0;0;
l;4388305;4285;Mike;;McLane;;0;0;
l;4418001;4314;Chris;;Lugo;;0;51866;
l;4447697;4343;James;;Foster;;0;0;
l;4211153;4112;Rob;;Cornilles;;0;60610;
l;4270545;4170;Betsy;;Johnson;;0;57453;
l;4300241;4199;Jean;;Cowan;;0;0;
l;4329937;4228;Susan Sokol;;Blosser;;0;0;
l;4419025;4315;Greg;;Kord;;0;61133;
l;4182481;4084;Deborah;;Boone;;0;0;
l;4271569;4171;Bob;;Horning;;0;0;
l;4330961;4229;Jim;;Weidner;;0;0;
l;4360657;4258;Bill;;Kennemer;;0;0;
l;4420049;4316;Wes;;Wagner;;0;61134;
l;4449745;4345;Julie;;Parrish;;0;0;
l;4183505;4085;Mitch;;Greenlick;;0;0;
l;4272593;4172;Suzanne;;Bonamici;;0;0;
l;4331985;4230;Jim;;Dyer;;0;0;
l;4361681;4259;Deborah;;Gerritzen;;0;0;
l;4391377;4288;Jean;;Falbo;;0;0;
l;4421073;4317;;;No;;0;3;
l;4450769;4346;Alice;;Norris;;0;0;
l;4214225;4115;Joyce;;Segers;;0;60611;
l;4273617;4173;Stevan;;Kirkpatrick;;0;0;
l;4303313;4202;Becky;;Lemler;;0;0;
l;4362705;4260;Hugo;;Schulz;;0;0;
l;4422097;4318;;;Yes;;0;2;
l;4451793;4347;Chris;;Extine;;0;0;
l;4185553;4087;Mary;;Nolan;;0;0;
l;4274641;4174;Richard;;Devlin;;0;57500;
l;4304337;4203;Kelly;;Lovelace;;0;0;
l;4334033;4232;Sandy;;Webb;;0;0;
l;4363729;4261;Jules;;Bailey;;0;0;
l;4393425;4290;Pete;;Wells;;0;0;
l;4423121;4319;;;Yes;;0;2;
l;4452817;4348;Jeff;;Caton;;0;0;
l;4216273;4117;Delia;;Lopez;;0;58449;
l;4305361;4204;Sean;;VanGordon;;0;0;
l;4335057;4233;Matt;;Wingard;;0;0;
l;4364753;4262;Cliff;;Hutchison;;0;0;
l;4424145;4320;;;No;;0;3;
l;4187601;4089;Dave;;Hunt;;0;0;
l;4276689;4176;Mary;;Kremer;;0;0;
l;4306385;4205;Nancy;;Nathanson;;0;0;
l;4336081;4234;Tobias;;Read;;0;0;
l;4425169;4321;;;No;;0;3;
l;4158929;4061;Gene;;Whisnant;;0;0;
l;4188625;4090;Carolyn;;Tomei;;0;0;
l;4218321;4119;Art;;Robinson;;0;60612;
l;4277713;4177;Martha;;Schrader;;0;0;
l;4307409;4206;Bill;;Young;;0;0;
l;4337105;4235;Dan;;Lucas;;0;0;
l;4396497;4293;Will;;Boettner;;0;0;
l;4426193;4322;;;Yes;;0;2;
l;4130257;4033;Greg;;Walden;;0;481;
l;4219345;4120;Kurt;;Schrader;;0;57501;
l;4278737;4178;Alan;;Olsen;;0;0;
l;4308433;4207;Val;;Hoyle;;0;0;
l;4338129;4236;Bill;;Berg;;0;0;
l;4367825;4265;Tina;;Kotek;;0;0;
l;4397521;4294;John;;Huffman;;0;0;
l;4427217;4323;;;No;;0;3;
l;4160977;4063;Bill;;Garrard;;0;0;
l;4250065;4150;Ted;;Wheeler;;0;0;
l;4279761;4179;Chip;;Shields;;0;0;
l;4309457;4208;Dwight;;Coon;;0;0;
l;4339153;4237;Katie;;Riley;;0;0;
l;4368849;4266;Kitty;;Harmon;;0;0;
l;4428241;4324;;;Yes;;0;2;
l;4162001;4064;Greg;;Smith;;0;0;
l;4221393;4122;Scott;;Bruun;;0;38736;
l;4251089;4151;Chris;;Telfer;;0;0;
l;4280785;4180;Dwayne;;Runyan;;0;0;
l;4310481;4209;Bud;;Laurent;;0;0;
l;4340177;4238;Katie Eyre;;Brewer;;0;0;
l;4369873;4267;Michael;;Dembrow;;0;0;
l;4399569;4296;Cliff;;Bentz;;0;0;
l;4429265;4325;;;Yes;;0;2;
l;4133329;4036;Wayne;;Krieger;;0;0;
l;4163025;4065;Bob;;Jenson;;0;0;
l;4252113;4152;Dave;;Dotterrer;;0;0;
l;4311505;4210;Sara;;Gelser;;0;0;
l;4370897;4268;Anne;;Gurney;;0;0;
l;4400593;4297;Lew;;Frederick;;0;0;
l;4430289;4326;;;No;;0;3;
l;4253137;4153;Marilyn;;Kittelman;;0;0;
l;4312529;4211;Rose;;Cook;;0;0;
l;4342225;4240;Shawn;;Lindsay;;0;0;
l;4371921;4269;Ben;;Cannon;;0;0;
l;4431313;4327;;;No;;0;3;
l;4194769;4096;Mike;;Schaufler;;0;0;
l;4254161;4154;Lee;;Beyer;;0;0;
l;4283857;4183;Rod;;Monroe;;0;39164;
l;4313553;4212;Richard;;Harisay;;0;0;
l;4343249;4241;Brad;;Witt;;0;0;
l;4372945;4270;Russell;;Turner;;0;0;
l;4432337;4328;;;Yes;;0;2;
l;4136401;4039;Dennis;;Richardson;;0;0;
l;4166097;4068;David;;Wu;;0;478;
l;4195793;4097;Judy;;Stiegler;;0;0;
l;4255185;4155;Chris;;Edwards;;0;0;
l;4344273;4242;Ed;;DeCoste;;0;0;
l;4373969;4271;Jefferson;;Smith;;0;0;
l;4433361;4329;;;Yes;;0;2;
l;4137425;4040;Sal;;Esquivel;;0;0;
l;4167121;4069;Peter;;DeFazio;;0;484;
l;4196817;4098;Floyd;;Prozanski;;0;0;
l;4256209;4156;Karen;;Bodner;;0;0;
l;4285905;4185;Rob;;Wheeler;;0;0;
l;4315601;4214;Sherrie;;Sprenger;;0;0;
l;4345297;4243;Lew;;Barnes;;0;0;
l;4374993;4272;Dee;;Flowers;;0;0;
l;4434385;4330;;;No;;0;3;
l;4138449;4041;Bruce;;Hanna;;0;0;
l;4197841;4099;Earl;;Blumenauer;;0;482;
l;4257233;4157;Dan;;Rayfield;;0;0;
l;4286929;4186;Brent;;Barton;;0;0;
l;4346321;4244;Michael;;Bieker;;0;0;
l;4435409;4331;Michael;;Spasaro;;0;0;
l;4169169;4071;Alan;;Bates;;0;0;
l;4198865;4100;Ron;;Wyden;;0;1750;
l;4258257;4158;Frank;;Morse;;0;57489;
l;4287953;4187;Chuck;;Thomsen;;0;0;
l;4317649;4216;Rodney;;Orr;;0;0;
l;4347345;4245;Chris;;Harker;;0;0;
l;4377041;4274;Nick;;Kahl;;0;0;
l;4436433;4332;Scott;;Reynolds;;0;0;
l;4170193;4072;Peter;;Buckley;;0;0;
l;4318673;4217;Vic;;Gilliam;;0;0;
l;4348369;4246;Tyler;;Hill;;0;0;
l;4378065;4275;Matthew;;Wand;;0;0;
l;4141521;4044;Andy;;Olson;;0;0;
l;4171217;4073;Paul;;Holvey;;0;0;
l;4230609;4131;John;;Kitzhaber;;0;39053;
l;4319697;4218;Claudia;;Kyle;;0;0;
l;4349393;4247;Margaret;;Doherty;;0;0;
l;4379089;4276;Greg;;Matthews;;0;0;
l;4408785;4305;Bruce;;Cronk;;0;38806;
l;4438481;4334;Jackie;;Pierce;;0;0;
l;4172241;4074;Arnie;;Roblan;;0;0;
l;4291025;4190;Harry;;McDermott;;0;0;
l;4320721;4219;Kevin;;Cameron;;0;0;
l;4380113;4277;Andre;;Wang;;0;0;
l;4409809;4306;Marc;;Delphine;;0;61142;
l;4173265;4075;Phil;;Barnhart;;0;0;
l;4202961;4104;Jim;;Huffman;;0;60190;
l;4262353;4162;Jackie;;Winters;;0;57491;
l;4292049;4191;Tim;;Freeman;;0;0;
l;4321745;4220;Mike;;Powers;;0;0;
l;4351441;4249;Gordon;;Fiddes;;0;0;
l;4381137;4278;Cheryl;;Myers;;0;0;
l;4410833;4307;Rick;;Staggenborg;;0;61143;
l;4440529;4336;Eldon;;Rollins;;0;0;
l;4174289;4076;Terry;;Beyer;;0;0;
l;4263377;4163;Peter;;Courtney;;0;57492;
l;4293073;4192;Wally;;Hicks;;0;0;
l;4322769;4221;Brian;;Clem;;0;0;
l;4382161;4279;Patrick;;Sheehan;;0;0;
l;4411857;4308;Chris;;Henry;;0;59846;
l;4471249;4366;Michael;;Marsh;;0;51343;
l;4145617;4048;Vicki;;Berger;;0;0;
l;4264401;4164;Michael;;Forest;;0;0;
l;4294097;4193;Richard;;Levine;;0;0;
l;4412881;4309;Joe;;Tabor;;0;39371;
l;4442577;4338;Barbara;;Gonzalez;;0;0;
l;4472273;4367;Walter;;Brown;;0;1493;
