l;2552391346641;38986;2010-11-02;OR;38033;41065;Wasco;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552458066385;38606;2010-11-02;OR;38034;41067;Washington;T;G;0;Treasurer;;;General;;1;0;123;124;
l;2551921195473;38606;2010-11-02;OR;38026;41051;Multnomah;T;G;0;Treasurer;;;General;;1;0;185;197;
l;2551384324561;38606;2010-11-02;OR;38018;41035;Klamath;T;G;0;Treasurer;;;General;;1;0;17;17;
l;2550310582737;38606;2010-11-02;OR;38002;41003;Benton;T;G;0;Treasurer;;;General;;1;0;23;23;
l;2552391164369;38808;2010-11-02;OR;38033;41065;Wasco;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2550310968785;38983;2010-11-02;OR;38002;41003;Benton;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;23;23;
l;106563025;38529;2010-11-02;OR;1;0;Oregon;H;G;2;U.S. House;District 2;;General;E and SW;1;0;207;208;
l;2551451821521;38985;2010-11-02;OR;38019;41037;Lake;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;3;3;
l;2550780344785;38606;2010-11-02;OR;38009;41017;Deschutes;T;G;0;Treasurer;;;General;;1;0;44;44;
l;2551518031313;38107;2010-11-02;OR;38020;41039;Lane;Y;G;9;State House;District 9;;General;Coos Bay Florence;1;0;3;4;
l;2550779743697;38019;2010-11-02;OR;38009;41017;Deschutes;G;G;0;Governor;;;General;;1;0;44;44;
l;2551719267793;38019;2010-11-02;OR;38023;41045;Malheur;G;G;0;Governor;;;General;;1;0;6;6;
l;2552591801809;38135;2010-11-02;OR;38036;41071;Yamhill;Y;G;23;State House;District 23;;General;Dallas to Monroe;1;0;1;1;
l;2552524766673;38207;2010-11-02;OR;38035;41069;Wheeler;Y;G;59;State House;District 59;;General;North Central;1;0;2;2;
l;2551317602769;38984;2010-11-02;OR;38017;41033;Josephine;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;24;24;
l;2552525563345;38985;2010-11-02;OR;38035;41069;Wheeler;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;2;2;
l;2551988692433;38985;2010-11-02;OR;38027;41053;Polk;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;19;19;
l;2550914950609;38985;2010-11-02;OR;38011;41021;Gilliam;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;1;1;
l;2550378079697;38985;2010-11-02;OR;38003;41005;Clackamas;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;99;100;
l;2551720253905;38982;2010-11-02;OR;38023;41045;Malheur;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;6;6;
l;2551317600721;38982;2010-11-02;OR;38017;41033;Josephine;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;24;24;
l;2552592673233;38986;2010-11-02;OR;38036;41071;Yamhill;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2550847842769;38986;2010-11-02;OR;38010;41019;Douglas;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551787366865;38986;2010-11-02;OR;38024;41047;Marion;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2550445189585;38986;2010-11-02;OR;38004;41007;Clatsop;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552122013137;38109;2010-11-02;OR;38029;41057;Tillamook;Y;G;10;State House;District 10;;General;Lincoln City Newport;1;0;1;1;
l;2551585142225;38109;2010-11-02;OR;38021;41041;Lincoln;Y;G;10;State House;District 10;;General;Lincoln City Newport;1;0;13;13;
l;2551652181457;38041;2010-11-02;OR;38022;41043;Linn;Z;G;6;State Senate;District 6;;General;Springfield Area;1;0;6;6;
l;2552324231633;38980;2010-11-02;OR;38032;41063;Wallowa;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;3;3;
l;2551787360721;38980;2010-11-02;OR;38024;41047;Marion;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;70;70;
l;2550511443409;38151;2010-11-02;OR;38005;41009;Columbia;Y;G;31;State House;District 31;;General;St. Helens to Astoria;1;0;13;13;
l;2551250495953;38986;2010-11-02;OR;38016;41031;Jefferson;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552592670161;38983;2010-11-02;OR;38036;41071;Yamhill;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;24;24;
l;2551317604817;38986;2010-11-02;OR;38017;41033;Josephine;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551652253137;38111;2010-11-02;OR;38022;41043;Linn;Y;G;11;State House;District 11;;General;NE Springfield Outskirts;1;0;6;6;
l;2551586039249;38985;2010-11-02;OR;38021;41041;Lincoln;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;13;13;
l;106063313;38041;2010-11-02;OR;1;0;Oregon;Z;G;6;State Senate;District 6;;General;Springfield Area;1;0;35;36;
l;2552391342545;38982;2010-11-02;OR;38033;41065;Wasco;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;7;7;
l;106077649;38055;2010-11-02;OR;1;0;Oregon;Z;G;13;State Senate;District 13;;General;Forest Grove to Salem;1;0;29;31;
l;2550780729809;38982;2010-11-02;OR;38009;41017;Deschutes;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;44;44;
l;2550243858897;38982;2010-11-02;OR;38001;41001;Baker;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;6;6;
l;106091985;38069;2010-11-02;OR;1;0;Oregon;Z;G;20;State Senate;District 20;;General;Oregon City;1;0;23;24;
l;2550445187537;38984;2010-11-02;OR;38004;41007;Clatsop;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;10;10;
l;2551653141969;38979;2010-11-02;OR;38022;41043;Linn;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;29;29;
l;2551182478801;38099;2010-11-02;OR;38015;41029;Jackson;Y;G;5;State House;District 5;;General;Ashland;1;0;18;19;
l;106120657;38097;2010-11-02;OR;1;0;Oregon;Y;G;4;State House;District 4;;General;N Medford Central Point;1;0;18;19;
l;2550780730833;38983;2010-11-02;OR;38009;41017;Deschutes;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;44;44;
l;2550646048209;38529;2010-11-02;OR;38007;41013;Crook;H;G;2;U.S. House;District 2;;General;E and SW;1;0;6;6;
l;106134993;38111;2010-11-02;OR;1;0;Oregon;Y;G;11;State House;District 11;;General;NE Springfield Outskirts;1;0;20;21;
l;106149329;38125;2010-11-02;OR;1;0;Oregon;Y;G;18;State House;District 18;;General;Silverton Molalla;1;0;14;15;
l;2550713622993;38984;2010-11-02;OR;38008;41015;Curry;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;7;7;
l;106163665;38139;2010-11-02;OR;1;0;Oregon;Y;G;25;State House;District 25;;General;Keizer St. Paul;1;0;18;18;
l;2552458453457;38984;2010-11-02;OR;38034;41067;Washington;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;123;124;
l;2551921582545;38984;2010-11-02;OR;38026;41051;Multnomah;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;189;197;
l;106178001;38153;2010-11-02;OR;1;0;Oregon;Y;G;32;State House;District 32;;General;North Coast;1;0;18;18;
l;2550310969809;38984;2010-11-02;OR;38002;41003;Benton;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;23;23;
l;106564049;38530;2010-11-02;OR;1;0;Oregon;H;G;3;U.S. House;District 3;;General;Portland Area;1;0;189;198;
l;106192337;38167;2010-11-02;OR;1;0;Oregon;Y;G;39;State House;District 39;;General;Oregon City Canby;1;0;16;17;
l;106206673;38181;2010-11-02;OR;1;0;Oregon;Y;G;46;State House;District 46;;General;Northeast Portland;1;0;15;17;
l;2552390356433;38019;2010-11-02;OR;38033;41065;Wasco;G;G;0;Governor;;;General;;1;0;7;7;
l;106221009;38195;2010-11-02;OR;1;0;Oregon;Y;G;53;State House;District 53;;General;Redmond;1;0;21;21;
l;2551316614609;38019;2010-11-02;OR;38017;41033;Josephine;G;G;0;Governor;;;General;;1;0;24;24;
l;2550242872785;38019;2010-11-02;OR;38001;41001;Baker;G;G;0;Governor;;;General;;1;0;6;6;
l;106235345;38209;2010-11-02;OR;1;0;Oregon;Y;G;60;State House;District 60;;General;Southeast;1;0;0;0;
l;2551786489297;38129;2010-11-02;OR;38024;41047;Marion;Y;G;20;State House;District 20;;General;SW Salem Independence;1;0;7;7;
l;2552257121745;38979;2010-11-02;OR;38031;41061;Union;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;7;7;
l;2552592203217;38527;2010-11-02;OR;38036;41071;Yamhill;H;G;1;U.S. House;District 1;;General;Northwest;1;0;24;24;
l;2550646509009;38979;2010-11-02;OR;38007;41013;Crook;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;6;6;
l;2552122728913;38808;2010-11-02;OR;38029;41057;Tillamook;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;2551585858001;38808;2010-11-02;OR;38021;41041;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;2550512116177;38808;2010-11-02;OR;38005;41009;Columbia;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;106096081;38073;2010-11-02;OR;1;0;Oregon;Z;G;22;State Senate;District 22;;General;North Portland;1;0;25;25;
l;2552458449361;38980;2010-11-02;OR;38034;41067;Washington;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;123;124;
l;2550713618897;38980;2010-11-02;OR;38008;41015;Curry;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;7;7;
l;2551250106833;38606;2010-11-02;OR;38016;41031;Jefferson;T;G;0;Treasurer;;;General;;1;0;5;5;
l;2552122909137;38984;2010-11-02;OR;38029;41057;Tillamook;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;8;8;
l;2552457510353;38063;2010-11-02;OR;38034;41067;Washington;Z;G;17;State Senate;District 17;;General;NW Portland Suburbs;1;0;17;18;
l;2551920639441;38063;2010-11-02;OR;38026;41051;Multnomah;Z;G;17;State Senate;District 17;;General;NW Portland Suburbs;1;0;7;7;
l;2550713619921;38981;2010-11-02;OR;38008;41015;Curry;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;7;7;
l;2551048701393;38529;2010-11-02;OR;38013;41025;Harney;H;G;2;U.S. House;District 2;;General;E and SW;1;0;2;2;
l;2551920653777;38077;2010-11-02;OR;38026;41051;Multnomah;Z;G;24;State Senate;District 24;;General;East Portland;1;0;20;20;
l;2551518749137;38808;2010-11-02;OR;38020;41039;Lane;S;G;0;U.S. Senate;;;General;;1;0;95;97;
l;2550846926289;38091;2010-11-02;OR;38010;41019;Douglas;Y;G;1;State House;District 1;;General;SW Coast;1;0;4;4;
l;2550310100433;38135;2010-11-02;OR;38002;41003;Benton;Y;G;23;State House;District 23;;General;Dallas to Monroe;1;0;3;3;
l;2550310084049;38119;2010-11-02;OR;38002;41003;Benton;Y;G;15;State House;District 15;;General;Albany;1;0;4;4;
l;2552457596369;38147;2010-11-02;OR;38034;41067;Washington;Y;G;29;State House;District 29;;General;Cornelius Forest Grove;1;0;11;12;
l;2551854086609;38606;2010-11-02;OR;38025;41049;Morrow;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2551317215697;38606;2010-11-02;OR;38017;41033;Josephine;T;G;0;Treasurer;;;General;;1;0;24;24;
l;2550243473873;38606;2010-11-02;OR;38001;41001;Baker;T;G;0;Treasurer;;;General;;1;0;6;6;
l;2551920739793;38161;2010-11-02;OR;38026;41051;Multnomah;Y;G;36;State House;District 36;;General;SW Portland Suburbs;1;0;19;19;
l;2551652683217;38531;2010-11-02;OR;38022;41043;Linn;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;29;29;
l;2550578941393;38531;2010-11-02;OR;38006;41011;Coos;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;18;18;
l;2551920754129;38175;2010-11-02;OR;38026;41051;Multnomah;Y;G;43;State House;District 43;;General;Northeast Portland;1;0;0;0;
l;2551920768465;38189;2010-11-02;OR;38026;41051;Multnomah;Y;G;50;State House;District 50;;General;Gresham;1;0;13;16;
l;2551987822033;38135;2010-11-02;OR;38027;41053;Polk;Y;G;23;State House;District 23;;General;Dallas to Monroe;1;0;9;9;
l;2550713625041;38986;2010-11-02;OR;38008;41015;Curry;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551586035153;38981;2010-11-02;OR;38021;41041;Lincoln;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;13;13;
l;2552458454481;38985;2010-11-02;OR;38034;41067;Washington;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;123;124;
l;2551116273105;38981;2010-11-02;OR;38014;41027;Hood River;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;5;5;
l;2550847841745;38985;2010-11-02;OR;38010;41019;Douglas;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;29;31;
l;2551653144017;38981;2010-11-02;OR;38022;41043;Linn;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;29;29;
l;2550377237969;38163;2010-11-02;OR;38003;41005;Clackamas;Y;G;37;State House;District 37;;General;Tualatin West Linn;1;0;9;10;
l;2551250490833;38981;2010-11-02;OR;38016;41031;Jefferson;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;5;5;
l;2550780732881;38985;2010-11-02;OR;38009;41017;Deschutes;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;44;44;
l;2551720256977;38985;2010-11-02;OR;38023;41045;Malheur;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;6;6;
l;2551317603793;38985;2010-11-02;OR;38017;41033;Josephine;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;24;24;
l;2552591775185;38109;2010-11-02;OR;38036;41071;Yamhill;Y;G;10;State House;District 10;;General;Lincoln City Newport;1;0;1;1;
l;2550377266641;38191;2010-11-02;OR;38003;41005;Clackamas;Y;G;51;State House;District 51;;General;Estacada;1;0;14;15;
l;2551518033361;38109;2010-11-02;OR;38020;41039;Lane;Y;G;10;State House;District 10;;General;Lincoln City Newport;1;0;2;3;
l;2551921583569;38985;2010-11-02;OR;38026;41051;Multnomah;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;187;197;
l;2551920752081;38173;2010-11-02;OR;38026;41051;Multnomah;Y;G;42;State House;District 42;;General;Southeast Portland;1;0;18;19;
l;2551586036177;38982;2010-11-02;OR;38021;41041;Lincoln;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;13;13;
l;2552591803857;38137;2010-11-02;OR;38036;41071;Yamhill;Y;G;24;State House;District 24;;General;McMinnville;1;0;16;16;
l;2551250488785;38979;2010-11-02;OR;38016;41031;Jefferson;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;5;5;
l;2552257122769;38980;2010-11-02;OR;38031;41061;Union;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;7;7;
l;2551183380945;38980;2010-11-02;OR;38015;41029;Jackson;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;55;56;
l;2550444334545;38151;2010-11-02;OR;38004;41007;Clatsop;Y;G;31;State House;District 31;;General;St. Helens to Astoria;1;0;7;7;
l;2551451822545;38986;2010-11-02;OR;38019;41037;Lake;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551921584593;38986;2010-11-02;OR;38026;41051;Multnomah;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551586037201;38983;2010-11-02;OR;38021;41041;Lincoln;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;13;13;
l;106227153;38201;2010-11-02;OR;1;0;Oregon;Y;G;56;State House;District 56;;General;Klamath Falls;1;0;0;0;
l;2552055004625;38207;2010-11-02;OR;38028;41055;Sherman;Y;G;59;State House;District 59;;General;North Central;1;0;2;2;
l;2550981262801;38207;2010-11-02;OR;38012;41023;Grant;Y;G;59;State House;District 59;;General;North Central;1;0;2;2;
l;2551250489809;38980;2010-11-02;OR;38016;41031;Jefferson;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;5;5;
l;2551115889105;38606;2010-11-02;OR;38014;41027;Hood River;T;G;0;Treasurer;;;General;;1;0;5;5;
l;2551518929361;38984;2010-11-02;OR;38020;41039;Lane;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;92;97;
l;2551384712657;38985;2010-11-02;OR;38018;41035;Klamath;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;17;17;
l;2551115288017;38019;2010-11-02;OR;38014;41027;Hood River;G;G;0;Governor;;;General;;1;0;5;5;
l;2552122058193;38153;2010-11-02;OR;38029;41057;Tillamook;Y;G;32;State House;District 32;;General;North Coast;1;0;8;8;
l;2551787362769;38982;2010-11-02;OR;38024;41047;Marion;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;70;70;
l;2551249505745;38019;2010-11-02;OR;38016;41031;Jefferson;G;G;0;Governor;;;General;;1;0;5;5;
l;2551586038225;38984;2010-11-02;OR;38021;41041;Lincoln;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;13;13;
l;2552189630929;38606;2010-11-02;OR;38030;41059;Umatilla;T;G;0;Treasurer;;;General;;1;0;15;15;
l;2552055798225;38982;2010-11-02;OR;38028;41055;Sherman;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;2;2;
l;2550713620945;38982;2010-11-02;OR;38008;41015;Curry;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;7;7;
l;2551048373713;38209;2010-11-02;OR;38013;41025;Harney;Y;G;60;State House;District 60;;General;Southeast;1;0;0;0;
l;2550780733905;38986;2010-11-02;OR;38009;41017;Deschutes;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551720258001;38986;2010-11-02;OR;38023;41045;Malheur;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2550378080721;38986;2010-11-02;OR;38003;41005;Clackamas;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;106065361;38043;2010-11-02;OR;1;0;Oregon;Z;G;7;State Senate;District 7;;General;West Eugene;1;0;33;34;
l;2552391344593;38984;2010-11-02;OR;38033;41065;Wasco;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;7;7;
l;2551854473681;38984;2010-11-02;OR;38025;41049;Morrow;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;3;3;
l;2550780731857;38984;2010-11-02;OR;38009;41017;Deschutes;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;44;44;
l;2550243860945;38984;2010-11-02;OR;38001;41001;Baker;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;6;6;
l;2551048987089;38808;2010-11-02;OR;38013;41025;Harney;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;2551182480849;38101;2010-11-02;OR;38015;41029;Jackson;Y;G;6;State House;District 6;;General;Medford;1;0;16;17;
l;2552323247569;38019;2010-11-02;OR;38032;41063;Wallowa;G;G;0;Governor;;;General;;1;0;3;3;
l;2551786376657;38019;2010-11-02;OR;38024;41047;Marion;G;G;0;Governor;;;General;;1;0;70;70;
l;2550712634833;38019;2010-11-02;OR;38008;41015;Curry;G;G;0;Governor;;;General;;1;0;7;7;
l;106137041;38113;2010-11-02;OR;1;0;Oregon;Y;G;12;State House;District 12;;General;Springfield;1;0;14;15;
l;2551250491857;38982;2010-11-02;OR;38016;41031;Jefferson;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;5;5;
l;106151377;38127;2010-11-02;OR;1;0;Oregon;Y;G;19;State House;District 19;;General;Turner Aumsville;1;0;17;17;
l;2551250492881;38983;2010-11-02;OR;38016;41031;Jefferson;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;5;5;
l;106165713;38141;2010-11-02;OR;1;0;Oregon;Y;G;26;State House;District 26;;General;Wilsonville;1;0;17;19;
l;2551116271057;38979;2010-11-02;OR;38014;41027;Hood River;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;5;5;
l;2552592490961;38808;2010-11-02;OR;38036;41071;Yamhill;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;106180049;38155;2010-11-02;OR;1;0;Oregon;Y;G;33;State House;District 33;;General;NW Portland Suburbs;1;0;20;22;
l;2550981878225;38808;2010-11-02;OR;38012;41023;Grant;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;106566097;38532;2010-11-02;OR;1;0;Oregon;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;190;191;
l;106194385;38169;2010-11-02;OR;1;0;Oregon;Y;G;40;State House;District 40;;General;Milwaukie;1;0;14;15;
l;106208721;38183;2010-11-02;OR;1;0;Oregon;Y;G;47;State House;District 47;;General;Northeast Portland;1;0;11;15;
l;106565073;38531;2010-11-02;OR;1;0;Oregon;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;204;205;
l;2550645710289;38199;2010-11-02;OR;38007;41013;Crook;Y;G;55;State House;District 55;;General;Prineville South;1;0;0;0;
l;2551049162193;38979;2010-11-02;OR;38013;41025;Harney;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;2;2;
l;2551988686289;38979;2010-11-02;OR;38027;41053;Polk;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;19;19;
l;2551586033105;38979;2010-11-02;OR;38021;41041;Lincoln;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;13;13;
l;2551786491345;38131;2010-11-02;OR;38024;41047;Marion;Y;G;21;State House;District 21;;General;South and East Salem;1;0;14;14;
l;2552458452433;38983;2010-11-02;OR;38034;41067;Washington;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;123;124;
l;2552055799249;38983;2010-11-02;OR;38028;41055;Sherman;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;2;2;
l;2551653146065;38983;2010-11-02;OR;38022;41043;Linn;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;29;29;
l;2552257123793;38981;2010-11-02;OR;38031;41061;Union;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;7;7;
l;106182097;38157;2010-11-02;OR;1;0;Oregon;Y;G;34;State House;District 34;;General;Beaverton;1;0;14;15;
l;2552055334353;38529;2010-11-02;OR;38028;41055;Sherman;H;G;2;U.S. House;District 2;;General;E and SW;1;0;2;2;
l;2550981592529;38529;2010-11-02;OR;38012;41023;Grant;H;G;2;U.S. House;District 2;;General;E and SW;1;0;2;2;
l;2552190012881;38979;2010-11-02;OR;38030;41059;Umatilla;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;15;15;
l;2551250494929;38985;2010-11-02;OR;38016;41031;Jefferson;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;5;5;
l;2550445188561;38985;2010-11-02;OR;38004;41007;Clatsop;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;10;10;
l;2552323848657;38606;2010-11-02;OR;38032;41063;Wallowa;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2551786977745;38606;2010-11-02;OR;38024;41047;Marion;T;G;0;Treasurer;;;General;;1;0;70;70;
l;2550713235921;38606;2010-11-02;OR;38008;41015;Curry;T;G;0;Treasurer;;;General;;1;0;7;7;
l;2551787363793;38983;2010-11-02;OR;38024;41047;Marion;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;70;70;
l;2550713621969;38983;2010-11-02;OR;38008;41015;Curry;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;7;7;
l;2551518924241;38979;2010-11-02;OR;38020;41039;Lane;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;92;97;
l;2550846928337;38093;2010-11-02;OR;38010;41019;Douglas;Y;G;2;State House;District 2;;General;Roseburg;1;0;14;16;
l;2551853673937;38203;2010-11-02;OR;38025;41049;Morrow;Y;G;57;State House;District 57;;General;La Grande;1;0;3;3;
l;2550310086097;38121;2010-11-02;OR;38002;41003;Benton;Y;G;16;State House;District 16;;General;Corvallis;1;0;16;16;
l;2552190014929;38981;2010-11-02;OR;38030;41059;Umatilla;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;15;15;
l;2552457598417;38149;2010-11-02;OR;38034;41067;Washington;Y;G;30;State House;District 30;;General;Hillsboro;1;0;17;18;
l;2551049163217;38980;2010-11-02;OR;38013;41025;Harney;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;2;2;
l;2552457612753;38163;2010-11-02;OR;38034;41067;Washington;Y;G;37;State House;District 37;;General;Tualatin West Linn;1;0;6;7;
l;2550646510033;38980;2010-11-02;OR;38007;41013;Crook;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;6;6;
l;2550377139665;38067;2010-11-02;OR;38003;41005;Clackamas;Z;G;19;State Senate;District 19;;General;Lake Oswego and W Linn;1;0;17;18;
l;2551116276177;38984;2010-11-02;OR;38014;41027;Hood River;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;5;5;
l;2551920756177;38177;2010-11-02;OR;38026;41051;Multnomah;Y;G;44;State House;District 44;;General;North Portland;1;0;14;16;
l;2550377154001;38081;2010-11-02;OR;38003;41005;Clackamas;Z;G;26;State Senate;District 26;;General;E Portland to Hood River;1;0;17;18;
l;2551250493905;38984;2010-11-02;OR;38016;41031;Jefferson;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;5;5;
l;2551920770513;38191;2010-11-02;OR;38026;41051;Multnomah;Y;G;51;State House;District 51;;General;Estacada;1;0;1;1;
l;2551987795409;38109;2010-11-02;OR;38027;41053;Polk;Y;G;10;State House;District 10;;General;Lincoln City Newport;1;0;1;1;
l;2551451640273;38808;2010-11-02;OR;38019;41037;Lake;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2551854468561;38979;2010-11-02;OR;38025;41049;Morrow;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;3;3;
l;2551517963729;38041;2010-11-02;OR;38020;41039;Lane;Z;G;6;State Senate;District 6;;General;Springfield Area;1;0;29;30;
l;2552591719889;38055;2010-11-02;OR;38036;41071;Yamhill;Z;G;13;State Senate;District 13;;General;Forest Grove to Salem;1;0;6;6;
l;2552190013905;38980;2010-11-02;OR;38030;41059;Umatilla;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;15;15;
l;2551116272081;38980;2010-11-02;OR;38014;41027;Hood River;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;5;5;
l;2550310008273;38045;2010-11-02;OR;38002;41003;Benton;Z;G;8;State Senate;District 8;;General;Corvallis and Albany;1;0;20;20;
l;2550377240017;38165;2010-11-02;OR;38003;41005;Clackamas;Y;G;38;State House;District 38;;General;Lake Oswego;1;0;11;12;
l;2552525564369;38986;2010-11-02;OR;38035;41069;Wheeler;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552190016977;38983;2010-11-02;OR;38030;41059;Umatilla;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;15;15;
l;2550377268689;38193;2010-11-02;OR;38003;41005;Clackamas;Y;G;52;State House;District 52;;General;Hood River;1;0;9;10;
l;2551518035409;38111;2010-11-02;OR;38020;41039;Lane;Y;G;11;State House;District 11;;General;NE Springfield Outskirts;1;0;14;15;
l;2550914153937;38207;2010-11-02;OR;38011;41021;Gilliam;Y;G;59;State House;District 59;;General;North Central;1;0;1;1;
l;2552591805905;38139;2010-11-02;OR;38036;41071;Yamhill;Y;G;25;State House;District 25;;General;Keizer St. Paul;1;0;6;6;
l;107023825;38979;2010-11-02;OR;1;0;Oregon;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;977;1000;
l;2552257124817;38982;2010-11-02;OR;38031;41061;Union;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;7;7;
l;2551183382993;38982;2010-11-02;OR;38015;41029;Jackson;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;55;56;
l;2550444336593;38153;2010-11-02;OR;38004;41007;Clatsop;Y;G;32;State House;District 32;;General;North Coast;1;0;6;6;
l;2551854470609;38981;2010-11-02;OR;38025;41049;Morrow;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;3;3;
l;2551988688337;38981;2010-11-02;OR;38027;41053;Polk;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;19;19;
l;2550511828433;38527;2010-11-02;OR;38005;41009;Columbia;H;G;1;U.S. House;District 1;;General;Northwest;1;0;14;14;
l;2550243857873;38981;2010-11-02;OR;38001;41001;Baker;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;6;6;
l;2551116277201;38985;2010-11-02;OR;38014;41027;Hood River;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;5;5;
l;2550981264849;38209;2010-11-02;OR;38012;41023;Grant;Y;G;60;State House;District 60;;General;Southeast;1;0;0;0;
l;2551653148113;38985;2010-11-02;OR;38022;41043;Linn;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;29;29;
l;2550310970833;38985;2010-11-02;OR;38002;41003;Benton;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;23;23;
l;2551652185553;38045;2010-11-02;OR;38022;41043;Linn;Z;G;8;State Senate;District 8;;General;Corvallis and Albany;1;0;17;17;
l;2552190019025;38985;2010-11-02;OR;38030;41059;Umatilla;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;15;15;
l;2552055802321;38986;2010-11-02;OR;38028;41055;Sherman;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551854471633;38982;2010-11-02;OR;38025;41049;Morrow;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;3;3;
l;2551787364817;38984;2010-11-02;OR;38024;41047;Marion;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;70;70;
l;2552122446289;38532;2010-11-02;OR;38029;41057;Tillamook;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;8;8;
l;2551585575377;38532;2010-11-02;OR;38021;41041;Lincoln;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;13;13;
l;2552256138705;38019;2010-11-02;OR;38031;41061;Union;G;G;0;Governor;;;General;;1;0;7;7;
l;2551182396881;38019;2010-11-02;OR;38015;41029;Jackson;G;G;0;Governor;;;General;;1;0;55;56;
l;2550645525969;38019;2010-11-02;OR;38007;41013;Crook;G;G;0;Governor;;;General;;1;0;6;6;
l;2552190020049;38986;2010-11-02;OR;38030;41059;Umatilla;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551854472657;38983;2010-11-02;OR;38025;41049;Morrow;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;3;3;
l;2550243861969;38985;2010-11-02;OR;38001;41001;Baker;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;6;6;
l;2551518925265;38980;2010-11-02;OR;38020;41039;Lane;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;89;97;
l;106067409;38045;2010-11-02;OR;1;0;Oregon;Z;G;8;State Senate;District 8;;General;Corvallis and Albany;1;0;37;37;
l;2552122904017;38979;2010-11-02;OR;38029;41057;Tillamook;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;8;8;
l;2552457985489;38527;2010-11-02;OR;38034;41067;Washington;H;G;1;U.S. House;District 1;;General;Northwest;1;0;123;124;
l;2551921114577;38527;2010-11-02;OR;38026;41051;Multnomah;H;G;1;U.S. House;District 1;;General;Northwest;1;0;26;26;
l;2551048780241;38606;2010-11-02;OR;38013;41025;Harney;T;G;0;Treasurer;;;General;;1;0;2;2;
l;2550914769361;38808;2010-11-02;OR;38011;41021;Gilliam;S;G;0;U.S. Senate;;;General;;1;0;1;1;
l;2550377898449;38808;2010-11-02;OR;38003;41005;Clackamas;S;G;0;U.S. Senate;;;General;;1;0;98;100;
l;2551048179153;38019;2010-11-02;OR;38013;41025;Harney;G;G;0;Governor;;;General;;1;0;2;2;
l;2550982055377;38981;2010-11-02;OR;38012;41023;Grant;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;2;2;
l;106124753;38101;2010-11-02;OR;1;0;Oregon;Y;G;6;State House;District 6;;General;Medford;1;0;16;17;
l;2551518926289;38981;2010-11-02;OR;38020;41039;Lane;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;85;97;
l;106139089;38115;2010-11-02;OR;1;0;Oregon;Y;G;13;State House;District 13;;General;West Springfield;1;0;17;18;
l;2550779925969;38197;2010-11-02;OR;38009;41017;Deschutes;Y;G;54;State House;District 54;;General;Bend;1;0;22;22;
l;106153425;38129;2010-11-02;OR;1;0;Oregon;Y;G;20;State House;District 20;;General;SW Salem Independence;1;0;17;17;
l;2551786407377;38049;2010-11-02;OR;38024;41047;Marion;Z;G;10;State Senate;District 10;;General;Salem outskirts;1;0;27;27;
l;2550310971857;38986;2010-11-02;OR;38002;41003;Benton;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;106167761;38143;2010-11-02;OR;1;0;Oregon;Y;G;27;State House;District 27;;General;Southwest Portland;1;0;16;17;
l;2552525096401;38529;2010-11-02;OR;38035;41069;Wheeler;H;G;2;U.S. House;District 2;;General;E and SW;1;0;2;2;
l;2550579402193;38981;2010-11-02;OR;38006;41011;Coos;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;18;18;
l;2550914483665;38529;2010-11-02;OR;38011;41021;Gilliam;H;G;2;U.S. House;District 2;;General;E and SW;1;0;1;1;
l;2550982056401;38982;2010-11-02;OR;38012;41023;Grant;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;2;2;
l;106196433;38171;2010-11-02;OR;1;0;Oregon;Y;G;41;State House;District 41;;General;Southeast Portland;1;0;15;17;
l;2550712708561;38091;2010-11-02;OR;38008;41015;Curry;Y;G;1;State House;District 1;;General;SW Coast;1;0;6;7;
l;106210769;38185;2010-11-02;OR;1;0;Oregon;Y;G;48;State House;District 48;;General;Southeast Portland;1;0;10;14;
l;106225105;38199;2010-11-02;OR;1;0;Oregon;Y;G;55;State House;District 55;;General;Prineville South;1;0;0;0;
l;2551987824081;38137;2010-11-02;OR;38027;41053;Polk;Y;G;24;State House;District 24;;General;McMinnville;1;0;1;1;
l;2551786493393;38133;2010-11-02;OR;38024;41047;Marion;Y;G;22;State House;District 22;;General;Salem to Woodburn;1;0;9;9;
l;2552256739793;38606;2010-11-02;OR;38031;41061;Union;T;G;0;Treasurer;;;General;;1;0;7;7;
l;2551182997969;38606;2010-11-02;OR;38015;41029;Jackson;T;G;0;Treasurer;;;General;;1;0;55;56;
l;2550646127057;38606;2010-11-02;OR;38007;41013;Crook;T;G;0;Treasurer;;;General;;1;0;6;6;
l;2551183384017;38983;2010-11-02;OR;38015;41029;Jackson;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;55;56;
l;107025873;38981;2010-11-02;OR;1;0;Oregon;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;956;1000;
l;2551518465489;38531;2010-11-02;OR;38020;41039;Lane;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;96;97;
l;2551384710609;38983;2010-11-02;OR;38018;41035;Klamath;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;17;17;
l;2551316690385;38093;2010-11-02;OR;38017;41033;Josephine;Y;G;2;State House;District 2;;General;Roseburg;1;0;1;1;
l;2551518494161;38559;2010-11-02;OR;38020;41039;Lane;Z;G;4;State Senate;District 4;;General;Part Douglas and Lane;1;0;19;26;
l;2552323435985;38203;2010-11-02;OR;38032;41063;Wallowa;Y;G;57;State House;District 57;;General;La Grande;1;0;3;3;
l;2550511445457;38153;2010-11-02;OR;38005;41009;Columbia;Y;G;32;State House;District 32;;General;North Coast;1;0;1;1;
l;2551183387089;38986;2010-11-02;OR;38015;41029;Jackson;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2550914951633;38986;2010-11-02;OR;38011;41021;Gilliam;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2550646511057;38981;2010-11-02;OR;38007;41013;Crook;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;6;6;
l;2552324230609;38979;2010-11-02;OR;38032;41063;Wallowa;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;3;3;
l;2552457514449;38067;2010-11-02;OR;38034;41067;Washington;Z;G;19;State Senate;District 19;;General;Lake Oswego and W Linn;1;0;4;5;
l;2551920643537;38067;2010-11-02;OR;38026;41051;Multnomah;Z;G;19;State Senate;District 19;;General;Lake Oswego and W Linn;1;0;5;5;
l;2550713624017;38985;2010-11-02;OR;38008;41015;Curry;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;7;7;
l;2552391343569;38983;2010-11-02;OR;38033;41065;Wasco;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;7;7;
l;2551920657873;38081;2010-11-02;OR;38026;41051;Multnomah;Z;G;26;State Senate;District 26;;General;E Portland to Hood River;1;0;2;2;
l;2550646513105;38983;2010-11-02;OR;38007;41013;Crook;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;6;6;
l;2551451354577;38529;2010-11-02;OR;38019;41037;Lake;H;G;2;U.S. House;District 2;;General;E and SW;1;0;3;3;
l;2551049167313;38984;2010-11-02;OR;38013;41025;Harney;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;2;2;
l;2550646512081;38982;2010-11-02;OR;38007;41013;Crook;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;6;6;
l;2550646515153;38985;2010-11-02;OR;38007;41013;Crook;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;6;6;
l;2550310964689;38979;2010-11-02;OR;38002;41003;Benton;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;23;23;
l;2551920729553;38151;2010-11-02;OR;38026;41051;Multnomah;Y;G;31;State House;District 31;;General;St. Helens to Astoria;1;0;1;1;
l;2550377127377;38055;2010-11-02;OR;38003;41005;Clackamas;Z;G;13;State Senate;District 13;;General;Forest Grove to Salem;1;0;3;4;
l;2552457614801;38165;2010-11-02;OR;38034;41067;Washington;Y;G;38;State House;District 38;;General;Lake Oswego;1;0;1;1;
l;2551920743889;38165;2010-11-02;OR;38026;41051;Multnomah;Y;G;38;State House;District 38;;General;Lake Oswego;1;0;5;6;
l;2550377141713;38069;2010-11-02;OR;38003;41005;Clackamas;Z;G;20;State Senate;District 20;;General;Oregon City;1;0;23;24;
l;2551920758225;38179;2010-11-02;OR;38026;41051;Multnomah;Y;G;45;State House;District 45;;General;Northeast Portland;1;0;16;18;
l;2551920772561;38193;2010-11-02;OR;38026;41051;Multnomah;Y;G;52;State House;District 52;;General;Hood River;1;0;2;2;
l;2550646514129;38984;2010-11-02;OR;38007;41013;Crook;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;6;6;
l;107024849;38980;2010-11-02;OR;1;0;Oregon;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;969;1000;
l;2550377199057;38125;2010-11-02;OR;38003;41005;Clackamas;Y;G;18;State House;District 18;;General;Silverton Molalla;1;0;6;7;
l;2551517965777;38043;2010-11-02;OR;38020;41039;Lane;Z;G;7;State Senate;District 7;;General;West Eugene;1;0;33;34;
l;2552190015953;38982;2010-11-02;OR;38030;41059;Umatilla;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;15;15;
l;2551116274129;38982;2010-11-02;OR;38014;41027;Hood River;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;5;5;
l;2550579403217;38982;2010-11-02;OR;38006;41011;Coos;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;18;18;
l;2550377613777;38530;2010-11-02;OR;38003;41005;Clackamas;H;G;3;U.S. House;District 3;;General;Portland Area;1;0;35;36;
l;2550377242065;38167;2010-11-02;OR;38003;41005;Clackamas;Y;G;39;State House;District 39;;General;Oregon City Canby;1;0;16;17;
l;2550310966737;38981;2010-11-02;OR;38002;41003;Benton;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;23;23;
l;2550579401169;38980;2010-11-02;OR;38006;41011;Coos;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;18;18;
l;2552525561297;38983;2010-11-02;OR;38035;41069;Wheeler;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;2;2;
l;2552257125841;38983;2010-11-02;OR;38031;41061;Union;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;7;7;
l;2551518037457;38113;2010-11-02;OR;38020;41039;Lane;Y;G;12;State House;District 12;;General;Springfield;1;0;14;15;
l;2551720254929;38983;2010-11-02;OR;38023;41045;Malheur;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;6;6;
l;2551451819473;38983;2010-11-02;OR;38019;41037;Lake;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;3;3;
l;2550847660497;38808;2010-11-02;OR;38010;41019;Douglas;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;2550445007313;38808;2010-11-02;OR;38004;41007;Clatsop;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;2552257126865;38984;2010-11-02;OR;38031;41061;Union;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;7;7;
l;2551183385041;38984;2010-11-02;OR;38015;41029;Jackson;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;55;56;
l;107026897;38982;2010-11-02;OR;1;0;Oregon;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;982;1000;
l;2551384713681;38986;2010-11-02;OR;38018;41035;Klamath;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552189029841;38019;2010-11-02;OR;38030;41059;Umatilla;G;G;0;Governor;;;General;;1;0;15;15;
l;2551652158929;38019;2010-11-02;OR;38022;41043;Linn;G;G;0;Governor;;;General;;1;0;29;29;
l;2550578417105;38019;2010-11-02;OR;38006;41011;Coos;G;G;0;Governor;;;General;;1;0;18;18;
l;2552122905041;38980;2010-11-02;OR;38029;41057;Tillamook;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;8;8;
l;2552257128913;38986;2010-11-02;OR;38031;41061;Union;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552592666065;38979;2010-11-02;OR;38036;41071;Yamhill;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;24;24;
l;2552055795153;38979;2010-11-02;OR;38028;41055;Sherman;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;2;2;
l;2550982053329;38979;2010-11-02;OR;38012;41023;Grant;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;2;2;
l;2552458273233;38808;2010-11-02;OR;38034;41067;Washington;S;G;0;U.S. Senate;;;General;;1;0;123;124;
l;2551921402321;38808;2010-11-02;OR;38026;41051;Multnomah;S;G;0;U.S. Senate;;;General;;1;0;194;197;
l;2551384531409;38808;2010-11-02;OR;38018;41035;Klamath;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;2550310789585;38808;2010-11-02;OR;38002;41003;Benton;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;106081745;38059;2010-11-02;OR;1;0;Oregon;Z;G;15;State Senate;District 15;;General;Hillsboro;1;0;19;20;
l;107027921;38983;2010-11-02;OR;1;0;Oregon;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;984;1000;
l;2551451817425;38981;2010-11-02;OR;38019;41037;Lake;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;3;3;
l;2551920737745;38159;2010-11-02;OR;38026;41051;Multnomah;Y;G;35;State House;District 35;;General;Tigard;1;0;1;1;
l;106040785;38019;2010-11-02;OR;1;0;Oregon;G;G;0;Governor;;;General;;1;0;993;1000;
l;2551182413265;38035;2010-11-02;OR;38015;41029;Jackson;Z;G;3;State Senate;District 3;;General;Part Jackson;1;0;30;31;
l;2550444719569;38527;2010-11-02;OR;38004;41007;Clatsop;H;G;1;U.S. House;District 1;;General;Northwest;1;0;10;10;
l;2552391345617;38985;2010-11-02;OR;38033;41065;Wasco;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;7;7;
l;2552122906065;38981;2010-11-02;OR;38029;41057;Tillamook;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;8;8;
l;2551049164241;38981;2010-11-02;OR;38013;41025;Harney;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;2;2;
l;106083793;38061;2010-11-02;OR;1;0;Oregon;Z;G;16;State Senate;District 16;;General;Northwest Coast;1;0;31;31;
l;2551384245713;38529;2010-11-02;OR;38018;41035;Klamath;H;G;2;U.S. House;District 2;;General;E and SW;1;0;17;17;
l;2551451816401;38980;2010-11-02;OR;38019;41037;Lake;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;3;3;
l;106126801;38103;2010-11-02;OR;1;0;Oregon;Y;G;7;State House;District 7;;General;Cottage Grove Sutherlin;1;0;15;17;
l;106141137;38117;2010-11-02;OR;1;0;Oregon;Y;G;14;State House;District 14;;General;Junction City;1;0;16;17;
l;106155473;38131;2010-11-02;OR;1;0;Oregon;Y;G;21;State House;District 21;;General;South and East Salem;1;0;14;14;
l;2551786409425;38051;2010-11-02;OR;38024;41047;Marion;Z;G;11;State Senate;District 11;;General;Salem and Keizer;1;0;26;26;
l;2551652760017;38606;2010-11-02;OR;38022;41043;Linn;T;G;0;Treasurer;;;General;;1;0;29;29;
l;106169809;38145;2010-11-02;OR;1;0;Oregon;Y;G;28;State House;District 28;;General;Beaverton;1;0;9;10;
l;2551116275153;38983;2010-11-02;OR;38014;41027;Hood River;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;5;5;
l;2550579404241;38983;2010-11-02;OR;38006;41011;Coos;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;18;18;
l;106184145;38159;2010-11-02;OR;1;0;Oregon;Y;G;35;State House;District 35;;General;Tigard;1;0;16;17;
l;2552324055505;38808;2010-11-02;OR;38032;41063;Wallowa;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;106198481;38173;2010-11-02;OR;1;0;Oregon;Y;G;42;State House;District 42;;General;Southeast Portland;1;0;18;19;
l;106212817;38187;2010-11-02;OR;1;0;Oregon;Y;G;49;State House;District 49;;General;Troutdale;1;0;11;14;
l;2552256327121;38203;2010-11-02;OR;38031;41061;Union;Y;G;57;State House;District 57;;General;La Grande;1;0;7;7;
l;2551518542289;38606;2010-11-02;OR;38020;41039;Lane;T;G;0;Treasurer;;;General;;1;0;88;97;
l;2550981070289;38019;2010-11-02;OR;38012;41023;Grant;G;G;0;Governor;;;General;;1;0;2;2;
l;2551787365841;38985;2010-11-02;OR;38024;41047;Marion;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;70;70;
l;107028945;38984;2010-11-02;OR;1;0;Oregon;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;982;1000;
l;2551786495441;38135;2010-11-02;OR;38024;41047;Marion;Y;G;23;State House;District 23;;General;Dallas to Monroe;1;0;3;3;
l;2551854475729;38986;2010-11-02;OR;38025;41049;Morrow;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;106641873;38606;2010-11-02;OR;1;0;Oregon;T;G;0;Treasurer;;;General;;1;0;973;1000;
l;2551183386065;38985;2010-11-02;OR;38015;41029;Jackson;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;55;56;
l;2550579018193;38606;2010-11-02;OR;38006;41011;Coos;T;G;0;Treasurer;;;General;;1;0;18;18;
l;2551518927313;38982;2010-11-02;OR;38020;41039;Lane;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;93;97;
l;2551049169361;38986;2010-11-02;OR;38013;41025;Harney;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2550646516177;38986;2010-11-02;OR;38007;41013;Crook;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551316692433;38095;2010-11-02;OR;38017;41033;Josephine;Y;G;3;State House;District 3;;General;Grants Pass;1;0;24;24;
l;2550243862993;38986;2010-11-02;OR;38001;41001;Baker;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551450832337;38019;2010-11-02;OR;38019;41037;Lake;G;G;0;Governor;;;General;;1;0;3;3;
l;2552122910161;38985;2010-11-02;OR;38029;41057;Tillamook;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;8;8;
l;2551451815377;38979;2010-11-02;OR;38019;41037;Lake;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;3;3;
l;2552457502161;38055;2010-11-02;OR;38034;41067;Washington;Z;G;13;State Senate;District 13;;General;Forest Grove to Salem;1;0;8;9;
l;2552592667089;38980;2010-11-02;OR;38036;41071;Yamhill;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;24;24;
l;2552055796177;38980;2010-11-02;OR;38028;41055;Sherman;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;2;2;
l;2550982054353;38980;2010-11-02;OR;38012;41023;Grant;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;2;2;
l;2550445183441;38980;2010-11-02;OR;38004;41007;Clatsop;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;10;10;
l;2552122911185;38986;2010-11-02;OR;38029;41057;Tillamook;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551384711633;38984;2010-11-02;OR;38018;41035;Klamath;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;17;17;
l;2552390548945;38207;2010-11-02;OR;38033;41065;Wasco;Y;G;59;State House;District 59;;General;North Central;1;0;7;7;
l;2550779936209;38207;2010-11-02;OR;38009;41017;Deschutes;Y;G;59;State House;District 59;;General;North Central;1;0;1;1;
l;2552457602513;38153;2010-11-02;OR;38034;41067;Washington;Y;G;32;State House;District 32;;General;North Coast;1;0;3;3;
l;2552122907089;38982;2010-11-02;OR;38029;41057;Tillamook;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;8;8;
l;2551049165265;38982;2010-11-02;OR;38013;41025;Harney;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;2;2;
l;2551921117649;38530;2010-11-02;OR;38026;41051;Multnomah;H;G;3;U.S. House;District 3;;General;Portland Area;1;0;154;162;
l;2551920760273;38181;2010-11-02;OR;38026;41051;Multnomah;Y;G;46;State House;District 46;;General;Northeast Portland;1;0;15;17;
l;2552390957521;38606;2010-11-02;OR;38033;41065;Wasco;T;G;0;Treasurer;;;General;;1;0;7;7;
l;2550512291281;38979;2010-11-02;OR;38005;41009;Columbia;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;14;14;
l;2552324234705;38983;2010-11-02;OR;38032;41063;Wallowa;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;3;3;
l;2551921581521;38983;2010-11-02;OR;38026;41051;Multnomah;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;188;197;
l;2551518928337;38983;2010-11-02;OR;38020;41039;Lane;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;94;97;
l;2550377215441;38141;2010-11-02;OR;38003;41005;Clackamas;Y;G;26;State House;District 26;;General;Wilsonville;1;0;4;5;
l;2552190018001;38984;2010-11-02;OR;38030;41059;Umatilla;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;15;15;
l;2550579400145;38979;2010-11-02;OR;38006;41011;Coos;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;18;18;
l;2551988228561;38532;2010-11-02;OR;38027;41053;Polk;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;19;19;
l;2550377615825;38532;2010-11-02;OR;38003;41005;Clackamas;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;62;63;
l;2550377244113;38169;2010-11-02;OR;38003;41005;Clackamas;Y;G;40;State House;District 40;;General;Milwaukie;1;0;14;15;
l;2551586040273;38986;2010-11-02;OR;38021;41041;Lincoln;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552121920977;38019;2010-11-02;OR;38029;41057;Tillamook;G;G;0;Governor;;;General;;1;0;8;8;
l;2551585050065;38019;2010-11-02;OR;38021;41041;Lincoln;G;G;0;Governor;;;General;;1;0;13;13;
l;2551518039505;38115;2010-11-02;OR;38020;41039;Lane;Y;G;13;State House;District 13;;General;West Springfield;1;0;17;18;
l;2550378078673;38984;2010-11-02;OR;38003;41005;Clackamas;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;99;100;
l;2551384708561;38981;2010-11-02;OR;38018;41035;Klamath;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;17;17;
l;2552525557201;38979;2010-11-02;OR;38035;41069;Wheeler;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;2;2;
l;2552121963985;38061;2010-11-02;OR;38029;41057;Tillamook;Z;G;16;State Senate;District 16;;General;Northwest Coast;1;0;4;4;
l;2550914944465;38979;2010-11-02;OR;38011;41021;Gilliam;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;1;1;
l;2550511351249;38061;2010-11-02;OR;38005;41009;Columbia;Z;G;16;State Senate;District 16;;General;Northwest Coast;1;0;14;14;
l;2551854293457;38808;2010-11-02;OR;38025;41049;Morrow;S;G;0;U.S. Senate;;;General;;1;0;3;3;
l;2550780551633;38808;2010-11-02;OR;38009;41017;Deschutes;S;G;0;U.S. Senate;;;General;;1;0;44;44;
l;2550243680721;38808;2010-11-02;OR;38001;41001;Baker;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;107030993;38986;2010-11-02;OR;1;0;Oregon;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551451820497;38984;2010-11-02;OR;38019;41037;Lake;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;3;3;
l;2550512292305;38980;2010-11-02;OR;38005;41009;Columbia;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;14;14;
l;2552324235729;38984;2010-11-02;OR;38032;41063;Wallowa;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;3;3;
l;2552592668113;38981;2010-11-02;OR;38036;41071;Yamhill;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;24;24;
l;2552055797201;38981;2010-11-02;OR;38028;41055;Sherman;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;2;2;
l;2552390878673;38529;2010-11-02;OR;38033;41065;Wasco;H;G;2;U.S. House;District 2;;General;E and SW;1;0;7;7;
l;2551854007761;38529;2010-11-02;OR;38025;41049;Morrow;H;G;2;U.S. House;District 2;;General;E and SW;1;0;3;3;
l;2551183204817;38808;2010-11-02;OR;38015;41029;Jackson;S;G;0;U.S. Senate;;;General;;1;0;55;56;
l;2550243395025;38529;2010-11-02;OR;38001;41001;Baker;H;G;2;U.S. House;District 2;;General;E and SW;1;0;6;6;
l;2551317422545;38808;2010-11-02;OR;38017;41033;Josephine;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;2550578490833;38091;2010-11-02;OR;38006;41011;Coos;Y;G;1;State House;District 1;;General;SW Coast;1;0;7;7;
l;2550243855825;38979;2010-11-02;OR;38001;41001;Baker;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;6;6;
l;2551652261329;38119;2010-11-02;OR;38022;41043;Linn;Y;G;15;State House;District 15;;General;Albany;1;0;13;13;
l;106057169;38035;2010-11-02;OR;1;0;Oregon;Z;G;3;State Senate;District 3;;General;Part Jackson;1;0;30;31;
l;2551987733969;38049;2010-11-02;OR;38027;41053;Polk;Z;G;10;State Senate;District 10;;General;Salem outskirts;1;0;10;10;
l;2552122522065;38606;2010-11-02;OR;38029;41057;Tillamook;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2551585651153;38606;2010-11-02;OR;38021;41041;Lincoln;T;G;0;Treasurer;;;General;;1;0;13;13;
l;2550511909329;38606;2010-11-02;OR;38005;41009;Columbia;T;G;0;Treasurer;;;General;;1;0;14;14;
l;2551049166289;38983;2010-11-02;OR;38013;41025;Harney;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;2;2;
l;106085841;38063;2010-11-02;OR;1;0;Oregon;Z;G;17;State Senate;District 17;;General;NW Portland Suburbs;1;0;24;25;
l;2550847376849;38531;2010-11-02;OR;38010;41019;Douglas;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;31;31;
l;2550310505937;38531;2010-11-02;OR;38002;41003;Benton;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;15;15;
l;106100177;38077;2010-11-02;OR;1;0;Oregon;Z;G;24;State Senate;District 24;;General;East Portland;1;0;22;22;
l;2551182472657;38093;2010-11-02;OR;38015;41029;Jackson;Y;G;2;State House;District 2;;General;Roseburg;1;0;1;1;
l;106114513;38091;2010-11-02;OR;1;0;Oregon;Y;G;1;State House;District 1;;General;SW Coast;1;0;17;18;
l;2550847405521;38559;2010-11-02;OR;38010;41019;Douglas;Z;G;4;State Senate;District 4;;General;Part Douglas and Lane;1;0;13;14;
l;2552189218257;38203;2010-11-02;OR;38030;41059;Umatilla;Y;G;57;State House;District 57;;General;La Grande;1;0;3;3;
l;106128849;38105;2010-11-02;OR;1;0;Oregon;Y;G;8;State House;District 8;;General;West Eugene;1;0;17;18;
l;106143185;38119;2010-11-02;OR;1;0;Oregon;Y;G;15;State House;District 15;;General;Albany;1;0;17;17;
l;2551116278225;38986;2010-11-02;OR;38014;41027;Hood River;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;106157521;38133;2010-11-02;OR;1;0;Oregon;Y;G;22;State House;District 22;;General;Salem to Woodburn;1;0;9;9;
l;2552458455505;38986;2010-11-02;OR;38034;41067;Washington;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551653149137;38986;2010-11-02;OR;38022;41043;Linn;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;106171857;38147;2010-11-02;OR;1;0;Oregon;Y;G;29;State House;District 29;;General;Cornelius Forest Grove;1;0;11;12;
l;2550914946513;38981;2010-11-02;OR;38011;41021;Gilliam;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;1;1;
l;2551719868881;38606;2010-11-02;OR;38023;41045;Malheur;T;G;0;Treasurer;;;General;;1;0;6;6;
l;106186193;38161;2010-11-02;OR;1;0;Oregon;Y;G;36;State House;District 36;;General;SW Portland Suburbs;1;0;19;19;
l;2550982059473;38985;2010-11-02;OR;38012;41023;Grant;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;2;2;
l;106200529;38175;2010-11-02;OR;1;0;Oregon;Y;G;43;State House;District 43;;General;Northeast Portland;1;0;0;0;
l;2550579406289;38985;2010-11-02;OR;38006;41011;Coos;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;18;18;
l;106214865;38189;2010-11-02;OR;1;0;Oregon;Y;G;50;State House;District 50;;General;Gresham;1;0;13;16;
l;2552256329169;38205;2010-11-02;OR;38031;41061;Union;Y;G;58;State House;District 58;;General;Pendleton;1;0;7;7;
l;106229201;38203;2010-11-02;OR;1;0;Oregon;Y;G;57;State House;District 57;;General;La Grande;1;0;16;16;
l;2551786483153;38123;2010-11-02;OR;38024;41047;Marion;Y;G;17;State House;District 17;;General;Santiam Canyon;1;0;5;5;
l;106118609;38095;2010-11-02;OR;1;0;Oregon;Y;G;3;State House;District 3;;General;Grants Pass;1;0;24;24;
l;2552525558225;38980;2010-11-02;OR;38035;41069;Wheeler;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;2;2;
l;2551988687313;38980;2010-11-02;OR;38027;41053;Polk;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;19;19;
l;2550914945489;38980;2010-11-02;OR;38011;41021;Gilliam;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;1;1;
l;2550378074577;38980;2010-11-02;OR;38003;41005;Clackamas;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;99;100;
l;107029969;38985;2010-11-02;OR;1;0;Oregon;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;981;1000;
l;2550579407313;38986;2010-11-02;OR;38006;41011;Coos;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551316694481;38097;2010-11-02;OR;38017;41033;Josephine;Y;G;4;State House;District 4;;General;N Medford Central Point;1;0;6;6;
l;2550243859921;38983;2010-11-02;OR;38001;41001;Baker;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;6;6;
l;2550847840721;38984;2010-11-02;OR;38010;41019;Douglas;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;29;31;
l;2551249698257;38207;2010-11-02;OR;38016;41031;Jefferson;Y;G;59;State House;District 59;;General;North Central;1;0;5;5;
l;2550579405265;38984;2010-11-02;OR;38006;41011;Coos;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;18;18;
l;2551653147089;38984;2010-11-02;OR;38022;41043;Linn;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;29;29;
l;2551182581201;38199;2010-11-02;OR;38015;41029;Jackson;Y;G;55;State House;District 55;;General;Prineville South;1;0;0;0;
l;2551451433425;38606;2010-11-02;OR;38019;41037;Lake;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2552592669137;38982;2010-11-02;OR;38036;41071;Yamhill;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;24;24;
l;2551853485521;38019;2010-11-02;OR;38025;41049;Morrow;G;G;0;Governor;;;General;;1;0;3;3;
l;2550511308241;38019;2010-11-02;OR;38005;41009;Columbia;G;G;0;Governor;;;General;;1;0;14;14;
l;2550445185489;38982;2010-11-02;OR;38004;41007;Clatsop;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;10;10;
l;2550847453649;38606;2010-11-02;OR;38010;41019;Douglas;T;G;0;Treasurer;;;General;;1;0;28;31;
l;2550779923921;38195;2010-11-02;OR;38009;41017;Deschutes;Y;G;53;State House;District 53;;General;Redmond;1;0;21;21;
l;2550512294353;38982;2010-11-02;OR;38005;41009;Columbia;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;14;14;
l;2550982060497;38986;2010-11-02;OR;38012;41023;Grant;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2550243067345;38209;2010-11-02;OR;38001;41001;Baker;Y;G;60;State House;District 60;;General;Southeast;1;0;0;0;
l;2551518931409;38986;2010-11-02;OR;38020;41039;Lane;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552457590225;38141;2010-11-02;OR;38034;41067;Washington;Y;G;26;State House;District 26;;General;Wilsonville;1;0;13;14;
l;2552457604561;38155;2010-11-02;OR;38034;41067;Washington;Y;G;33;State House;District 33;;General;NW Portland Suburbs;1;0;10;11;
l;2551920733649;38155;2010-11-02;OR;38026;41051;Multnomah;Y;G;33;State House;District 33;;General;NW Portland Suburbs;1;0;10;11;
l;106071505;38049;2010-11-02;OR;1;0;Oregon;Z;G;10;State Senate;District 10;;General;Salem outskirts;1;0;37;37;
l;2551921119697;38532;2010-11-02;OR;38026;41051;Multnomah;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;10;10;
l;2550310506961;38532;2010-11-02;OR;38002;41003;Benton;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;8;8;
l;2551920762321;38183;2010-11-02;OR;38026;41051;Multnomah;Y;G;47;State House;District 47;;General;Northeast Portland;1;0;11;15;
l;2551586034129;38980;2010-11-02;OR;38021;41041;Lincoln;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;13;13;
l;2552591683025;38019;2010-11-02;OR;38036;41071;Yamhill;G;G;0;Governor;;;General;;1;0;24;24;
l;2552054812113;38019;2010-11-02;OR;38028;41055;Sherman;G;G;0;Governor;;;General;;1;0;2;2;
l;2551517941201;38019;2010-11-02;OR;38020;41039;Lane;G;G;0;Governor;;;General;;1;0;95;97;
l;2550444199377;38019;2010-11-02;OR;38004;41007;Clatsop;G;G;0;Governor;;;General;;1;0;10;10;
l;2551987815889;38129;2010-11-02;OR;38027;41053;Polk;Y;G;20;State House;District 20;;General;SW Salem Independence;1;0;10;10;
l;2552458448337;38979;2010-11-02;OR;38034;41067;Washington;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;123;124;
l;2551921577425;38979;2010-11-02;OR;38026;41051;Multnomah;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;184;197;
l;2550847835601;38979;2010-11-02;OR;38010;41019;Douglas;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;29;31;
l;2550444242385;38061;2010-11-02;OR;38004;41007;Clatsop;Z;G;16;State Senate;District 16;;General;Northwest Coast;1;0;10;10;
l;2551787184593;38808;2010-11-02;OR;38024;41047;Marion;S;G;0;U.S. Senate;;;General;;1;0;70;70;
l;2551250313681;38808;2010-11-02;OR;38016;41031;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2550377246161;38171;2010-11-02;OR;38003;41005;Clackamas;Y;G;41;State House;District 41;;General;Southeast Portland;1;0;5;6;
l;2550377260497;38185;2010-11-02;OR;38003;41005;Clackamas;Y;G;48;State House;District 48;;General;Southeast Portland;1;0;2;2;
l;2551518027217;38103;2010-11-02;OR;38020;41039;Lane;Y;G;7;State House;District 7;;General;Cottage Grove Sutherlin;1;0;7;8;
l;2551451016657;38199;2010-11-02;OR;38019;41037;Lake;Y;G;55;State House;District 55;;General;Prineville South;1;0;0;0;
l;2551518041553;38117;2010-11-02;OR;38020;41039;Lane;Y;G;14;State House;District 14;;General;Junction City;1;0;16;17;
l;2551787359697;38979;2010-11-02;OR;38024;41047;Marion;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;70;70;
l;2550445182417;38979;2010-11-02;OR;38004;41007;Clatsop;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;10;10;
l;2551182919121;38529;2010-11-02;OR;38015;41029;Jackson;H;G;2;U.S. House;District 2;;General;E and SW;1;0;55;56;
l;2550914948561;38983;2010-11-02;OR;38011;41021;Gilliam;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;1;1;
l;2550780265937;38529;2010-11-02;OR;38009;41017;Deschutes;H;G;2;U.S. House;District 2;;General;E and SW;1;0;44;44;
l;2552525559249;38981;2010-11-02;OR;38035;41069;Wheeler;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;2;2;
l;2551317136849;38529;2010-11-02;OR;38017;41033;Josephine;H;G;2;U.S. House;District 2;;General;E and SW;1;0;16;16;
l;2552323769809;38529;2010-11-02;OR;38032;41063;Wallowa;H;G;2;U.S. House;District 2;;General;E and SW;1;0;3;3;
l;2550378075601;38981;2010-11-02;OR;38003;41005;Clackamas;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;99;100;
l;2551250027985;38529;2010-11-02;OR;38016;41031;Jefferson;H;G;2;U.S. House;District 2;;General;E and SW;1;0;5;5;
l;2552055801297;38985;2010-11-02;OR;38028;41055;Sherman;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;2;2;
l;2551384706513;38979;2010-11-02;OR;38018;41035;Klamath;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;17;17;
l;2552592284113;38606;2010-11-02;OR;38036;41071;Yamhill;T;G;0;Treasurer;;;General;;1;0;24;24;
l;2552055413201;38606;2010-11-02;OR;38028;41055;Sherman;T;G;0;Treasurer;;;General;;1;0;2;2;
l;2550981671377;38606;2010-11-02;OR;38012;41023;Grant;T;G;0;Treasurer;;;General;;1;0;2;2;
l;2550444800465;38606;2010-11-02;OR;38004;41007;Clatsop;T;G;0;Treasurer;;;General;;1;0;10;10;
l;2550982057425;38983;2010-11-02;OR;38012;41023;Grant;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;2;2;
l;2552189220305;38205;2010-11-02;OR;38030;41059;Umatilla;Y;G;58;State House;District 58;;General;Pendleton;1;0;12;12;
l;2551317138897;38531;2010-11-02;OR;38017;41033;Josephine;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;8;8;
l;2550578507217;38107;2010-11-02;OR;38006;41011;Coos;Y;G;9;State House;District 9;;General;Coos Bay Florence;1;0;11;11;
l;2551652277713;38135;2010-11-02;OR;38022;41043;Linn;Y;G;23;State House;District 23;;General;Dallas to Monroe;1;0;2;2;
l;2551720255953;38984;2010-11-02;OR;38023;41045;Malheur;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;6;6;
l;106073553;38051;2010-11-02;OR;1;0;Oregon;Z;G;11;State Senate;District 11;;General;Salem and Keizer;1;0;26;26;
l;2550847836625;38980;2010-11-02;OR;38010;41019;Douglas;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;29;31;
l;2551049168337;38985;2010-11-02;OR;38013;41025;Harney;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;2;2;
l;2551384707537;38980;2010-11-02;OR;38018;41035;Klamath;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;17;17;
l;2550512296401;38984;2010-11-02;OR;38005;41009;Columbia;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;14;14;
l;106223057;38197;2010-11-02;OR;1;0;Oregon;Y;G;54;State House;District 54;;General;Bend;1;0;22;22;
l;106116561;38093;2010-11-02;OR;1;0;Oregon;Y;G;2;State House;District 2;;General;Roseburg;1;0;16;18;
l;2551116095953;38808;2010-11-02;OR;38014;41027;Hood River;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;2552055620049;38808;2010-11-02;OR;38028;41055;Sherman;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;106130897;38107;2010-11-02;OR;1;0;Oregon;Y;G;9;State House;District 9;;General;Coos Bay Florence;1;0;16;17;
l;106145233;38121;2010-11-02;OR;1;0;Oregon;Y;G;16;State House;District 16;;General;Corvallis;1;0;16;16;
l;106159569;38135;2010-11-02;OR;1;0;Oregon;Y;G;23;State House;District 23;;General;Dallas to Monroe;1;0;18;18;
l;2551786413521;38055;2010-11-02;OR;38024;41047;Marion;Z;G;13;State Senate;District 13;;General;Forest Grove to Salem;1;0;12;12;
l;2551921578449;38980;2010-11-02;OR;38026;41051;Multnomah;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;179;197;
l;106173905;38149;2010-11-02;OR;1;0;Oregon;Y;G;30;State House;District 30;;General;Hillsboro;1;0;17;18;
l;2550310965713;38980;2010-11-02;OR;38002;41003;Benton;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;23;23;
l;106188241;38163;2010-11-02;OR;1;0;Oregon;Y;G;37;State House;District 37;;General;Tualatin West Linn;1;0;15;17;
l;106202577;38177;2010-11-02;OR;1;0;Oregon;Y;G;44;State House;District 44;;General;North Portland;1;0;14;16;
l;106216913;38191;2010-11-02;OR;1;0;Oregon;Y;G;51;State House;District 51;;General;Estacada;1;0;15;16;
l;106231249;38205;2010-11-02;OR;1;0;Oregon;Y;G;58;State House;District 58;;General;Pendleton;1;0;19;19;
l;2551786485201;38125;2010-11-02;OR;38024;41047;Marion;Y;G;18;State House;District 18;;General;Silverton Molalla;1;0;8;8;
l;2551786499537;38139;2010-11-02;OR;38024;41047;Marion;Y;G;25;State House;District 25;;General;Keizer St. Paul;1;0;12;12;
l;2552525560273;38982;2010-11-02;OR;38035;41069;Wheeler;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;2;2;
l;2551988689361;38982;2010-11-02;OR;38027;41053;Polk;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;19;19;
l;2550914947537;38982;2010-11-02;OR;38011;41021;Gilliam;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;1;1;
l;2550378076625;38982;2010-11-02;OR;38003;41005;Clackamas;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;99;100;
l;2550512293329;38981;2010-11-02;OR;38005;41009;Columbia;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;14;14;
l;2550847837649;38981;2010-11-02;OR;38010;41019;Douglas;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;28;31;
l;2551787361745;38981;2010-11-02;OR;38024;41047;Marion;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;70;70;
l;2550445184465;38981;2010-11-02;OR;38004;41007;Clatsop;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;10;10;
l;2552257127889;38985;2010-11-02;OR;38031;41061;Union;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;7;7;
l;2551854474705;38985;2010-11-02;OR;38025;41049;Morrow;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;3;3;
l;2550512297425;38985;2010-11-02;OR;38005;41009;Columbia;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;14;14;
l;2552324237777;38986;2010-11-02;OR;38032;41063;Wallowa;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552457506257;38059;2010-11-02;OR;38034;41067;Washington;Z;G;15;State Senate;District 15;;General;Hillsboro;1;0;19;20;
l;2552592671185;38984;2010-11-02;OR;38036;41071;Yamhill;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;24;24;
l;2552055800273;38984;2010-11-02;OR;38028;41055;Sherman;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;2;2;
l;2550982058449;38984;2010-11-02;OR;38012;41023;Grant;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;2;2;
l;2551920649681;38073;2010-11-02;OR;38026;41051;Multnomah;Z;G;22;State Senate;District 22;;General;North Portland;1;0;25;25;
l;106122705;38099;2010-11-02;OR;1;0;Oregon;Y;G;5;State House;District 5;;General;Ashland;1;0;18;19;
l;2552524574161;38019;2010-11-02;OR;38035;41069;Wheeler;G;G;0;Governor;;;General;;1;0;2;2;
l;2551987703249;38019;2010-11-02;OR;38027;41053;Polk;G;G;0;Governor;;;General;;1;0;19;19;
l;2550913961425;38019;2010-11-02;OR;38011;41021;Gilliam;G;G;0;Governor;;;General;;1;0;1;1;
l;2550377090513;38019;2010-11-02;OR;38003;41005;Clackamas;G;G;0;Governor;;;General;;1;0;99;100;
l;2550512295377;38983;2010-11-02;OR;38005;41009;Columbia;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;14;14;
l;2552457592273;38143;2010-11-02;OR;38034;41067;Washington;Y;G;27;State House;District 27;;General;Southwest Portland;1;0;15;16;
l;2551920721361;38143;2010-11-02;OR;38026;41051;Multnomah;Y;G;27;State House;District 27;;General;Southwest Portland;1;0;1;1;
l;2552391339473;38979;2010-11-02;OR;38033;41065;Wasco;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;7;7;
l;2552457606609;38157;2010-11-02;OR;38034;41067;Washington;Y;G;34;State House;District 34;;General;Beaverton;1;0;14;15;
l;2550780726737;38979;2010-11-02;OR;38009;41017;Deschutes;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;44;44;
l;2552256946641;38808;2010-11-02;OR;38031;41061;Union;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2551720075729;38808;2010-11-02;OR;38023;41045;Malheur;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2550646333905;38808;2010-11-02;OR;38007;41013;Crook;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;2551920764369;38185;2010-11-02;OR;38026;41051;Multnomah;Y;G;48;State House;District 48;;General;Southeast Portland;1;0;8;12;
l;2551383723473;38019;2010-11-02;OR;38018;41035;Klamath;G;G;0;Governor;;;General;;1;0;17;17;
l;2552324232657;38981;2010-11-02;OR;38032;41063;Wallowa;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;3;3;
l;2551383907793;38199;2010-11-02;OR;38018;41035;Klamath;Y;G;55;State House;District 55;;General;Prineville South;1;0;0;0;
l;2550847838673;38982;2010-11-02;OR;38010;41019;Douglas;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;30;31;
l;2551384709585;38982;2010-11-02;OR;38018;41035;Klamath;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;17;17;
l;2552458450385;38981;2010-11-02;OR;38034;41067;Washington;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;123;124;
l;2551921579473;38981;2010-11-02;OR;38026;41051;Multnomah;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;171;197;
l;2552256660945;38529;2010-11-02;OR;38031;41061;Union;H;G;2;U.S. House;District 2;;General;E and SW;1;0;7;7;
l;2551719790033;38529;2010-11-02;OR;38023;41045;Malheur;H;G;2;U.S. House;District 2;;General;E and SW;1;0;6;6;
l;106560977;38527;2010-11-02;OR;1;0;Oregon;H;G;1;U.S. House;District 1;;General;Northwest;1;0;197;198;
l;2552324233681;38982;2010-11-02;OR;38032;41063;Wallowa;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;3;3;
l;2551518029265;38105;2010-11-02;OR;38020;41039;Lane;Y;G;8;State House;District 8;;General;West Eugene;1;0;17;18;
l;2552525175249;38606;2010-11-02;OR;38035;41069;Wheeler;T;G;0;Treasurer;;;General;;1;0;2;2;
l;2551988304337;38606;2010-11-02;OR;38027;41053;Polk;T;G;0;Treasurer;;;General;;1;0;19;19;
l;2550914562513;38606;2010-11-02;OR;38011;41021;Gilliam;T;G;0;Treasurer;;;General;;1;0;1;1;
l;2550377691601;38606;2010-11-02;OR;38003;41005;Clackamas;T;G;0;Treasurer;;;General;;1;0;99;100;
l;2551451818449;38982;2010-11-02;OR;38019;41037;Lake;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;3;3;
l;2550378077649;38983;2010-11-02;OR;38003;41005;Clackamas;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;99;100;
l;2550713159121;38531;2010-11-02;OR;38008;41015;Curry;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;7;7;
l;2552525382097;38808;2010-11-02;OR;38035;41069;Wheeler;S;G;0;U.S. Senate;;;General;;1;0;2;2;
l;2551317601745;38983;2010-11-02;OR;38017;41033;Josephine;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;24;24;
l;2551183379921;38979;2010-11-02;OR;38015;41029;Jackson;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;55;56;
l;2552592672209;38985;2010-11-02;OR;38036;41071;Yamhill;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;24;24;
l;2551720250833;38979;2010-11-02;OR;38023;41045;Malheur;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;6;6;
l;2550378073553;38979;2010-11-02;OR;38003;41005;Clackamas;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;99;100;
l;2551317597649;38979;2010-11-02;OR;38017;41033;Josephine;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;24;24;
l;2550847839697;38983;2010-11-02;OR;38010;41019;Douglas;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;30;31;
l;2551115351505;38081;2010-11-02;OR;38014;41027;Hood River;Z;G;26;State Senate;District 26;;General;E Portland to Hood River;1;0;5;5;
l;2550445186513;38983;2010-11-02;OR;38004;41007;Clatsop;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;10;10;
l;2550713442769;38808;2010-11-02;OR;38008;41015;Curry;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;2552324236753;38985;2010-11-02;OR;38032;41063;Wallowa;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;3;3;
l;2551652265425;38123;2010-11-02;OR;38022;41043;Linn;Y;G;17;State House;District 17;;General;Santiam Canyon;1;0;11;11;
l;2552391340497;38980;2010-11-02;OR;38033;41065;Wasco;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;7;7;
l;2551854469585;38980;2010-11-02;OR;38025;41049;Morrow;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;3;3;
l;2550780727761;38980;2010-11-02;OR;38009;41017;Deschutes;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;44;44;
l;2550243856849;38980;2010-11-02;OR;38001;41001;Baker;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;6;6;
l;106089937;38067;2010-11-02;OR;1;0;Oregon;Z;G;19;State Senate;District 19;;General;Lake Oswego and W Linn;1;0;26;28;
l;2551518930385;38985;2010-11-02;OR;38020;41039;Lane;I;G;0;Measure;76 - Lottery Funds;;Ballot Issue;Continues funding;1;0;93;97;
l;106104273;38081;2010-11-02;OR;1;0;Oregon;Z;G;26;State Senate;District 26;;General;E Portland to Hood River;1;0;24;25;
l;2551182476753;38097;2010-11-02;OR;38015;41029;Jackson;Y;G;4;State House;District 4;;General;N Medford Central Point;1;0;12;13;
l;2551115466193;38193;2010-11-02;OR;38014;41027;Hood River;Y;G;52;State House;District 52;;General;Hood River;1;0;5;5;
l;2551653142993;38980;2010-11-02;OR;38022;41043;Linn;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;29;29;
l;106132945;38109;2010-11-02;OR;1;0;Oregon;Y;G;10;State House;District 10;;General;Lincoln City Newport;1;0;18;19;
l;106147281;38123;2010-11-02;OR;1;0;Oregon;Y;G;17;State House;District 17;;General;Santiam Canyon;1;0;16;16;
l;2550846942673;38107;2010-11-02;OR;38010;41019;Douglas;Y;G;9;State House;District 9;;General;Coos Bay Florence;1;0;2;2;
l;106161617;38137;2010-11-02;OR;1;0;Oregon;Y;G;24;State House;District 24;;General;McMinnville;1;0;17;17;
l;2552458451409;38982;2010-11-02;OR;38034;41067;Washington;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;123;124;
l;2551921580497;38982;2010-11-02;OR;38026;41051;Multnomah;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;187;197;
l;106175953;38151;2010-11-02;OR;1;0;Oregon;Y;G;31;State House;District 31;;General;St. Helens to Astoria;1;0;21;21;
l;2550310967761;38982;2010-11-02;OR;38002;41003;Benton;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;23;23;
l;2551988691409;38984;2010-11-02;OR;38027;41053;Polk;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;19;19;
l;106190289;38165;2010-11-02;OR;1;0;Oregon;Y;G;38;State House;District 38;;General;Lake Oswego;1;0;17;19;
l;106204625;38179;2010-11-02;OR;1;0;Oregon;Y;G;45;State House;District 45;;General;Northeast Portland;1;0;16;18;
l;2551720251857;38980;2010-11-02;OR;38023;41045;Malheur;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;6;6;
l;106218961;38193;2010-11-02;OR;1;0;Oregon;Y;G;52;State House;District 52;;General;Hood River;1;0;16;17;
l;2552122908113;38983;2010-11-02;OR;38029;41057;Tillamook;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;8;8;
l;2551719462353;38209;2010-11-02;OR;38023;41045;Malheur;Y;G;60;State House;District 60;;General;Southeast;1;0;0;0;
l;106233297;38207;2010-11-02;OR;1;0;Oregon;Y;G;59;State House;District 59;;General;North Central;1;0;20;20;
l;2551786487249;38127;2010-11-02;OR;38024;41047;Marion;Y;G;19;State House;District 19;;General;Turner Aumsville;1;0;17;17;
l;106593745;38559;2010-11-02;OR;1;0;Oregon;Z;G;4;State Senate;District 4;;General;Part Douglas and Lane;1;0;32;40;
l;2551988511185;38808;2010-11-02;OR;38027;41053;Polk;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;2550512298449;38986;2010-11-02;OR;38005;41009;Columbia;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2552525562321;38984;2010-11-02;OR;38035;41069;Wheeler;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;2;2;
l;2551653145041;38982;2010-11-02;OR;38022;41043;Linn;I;G;0;Measure;73 - DUI-Sex Crimes;;Ballot Issue;Increased Sentences;1;0;29;29;
l;2550914949585;38984;2010-11-02;OR;38011;41021;Gilliam;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;1;1;
l;2551786901969;38532;2010-11-02;OR;38024;41047;Marion;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;70;70;
l;2552457465297;38019;2010-11-02;OR;38034;41067;Washington;G;G;0;Governor;;;General;;1;0;123;124;
l;2551920594385;38019;2010-11-02;OR;38026;41051;Multnomah;G;G;0;Governor;;;General;;1;0;195;197;
l;2550846852561;38019;2010-11-02;OR;38010;41019;Douglas;G;G;0;Governor;;;General;;1;0;31;31;
l;2550309981649;38019;2010-11-02;OR;38002;41003;Benton;G;G;0;Governor;;;General;;1;0;23;23;
l;2551988693457;38986;2010-11-02;OR;38027;41053;Polk;0;G;0;Court of Appeals;Position 2;;General;;1;0;0;0;
l;2551988690385;38983;2010-11-02;OR;38027;41053;Polk;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;19;19;
l;2552457508305;38061;2010-11-02;OR;38034;41067;Washington;Z;G;16;State Senate;District 16;;General;Northwest Coast;1;0;2;2;
l;2551920637393;38061;2010-11-02;OR;38026;41051;Multnomah;Z;G;16;State Senate;District 16;;General;Northwest Coast;1;0;1;1;
l;2550713617873;38979;2010-11-02;OR;38008;41015;Curry;I;G;0;Amendment;70 - Veteran Home Loans;;Ballot Issue;Expands Vet Home Loans;1;0;7;7;
l;2552189837777;38808;2010-11-02;OR;38030;41059;Umatilla;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;2551652966865;38808;2010-11-02;OR;38022;41043;Linn;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;2550579225041;38808;2010-11-02;OR;38006;41011;Coos;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;2550846938577;38103;2010-11-02;OR;38010;41019;Douglas;Y;G;7;State House;District 7;;General;Cottage Grove Sutherlin;1;0;8;9;
l;2550779928017;38199;2010-11-02;OR;38009;41017;Deschutes;Y;G;55;State House;District 55;;General;Prineville South;1;0;0;0;
l;2551317599697;38981;2010-11-02;OR;38017;41033;Josephine;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;24;24;
l;2551183381969;38981;2010-11-02;OR;38015;41029;Jackson;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;55;56;
l;2550780728785;38981;2010-11-02;OR;38009;41017;Deschutes;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;44;44;
l;2551720252881;38981;2010-11-02;OR;38023;41045;Malheur;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;6;6;
l;2552457594321;38145;2010-11-02;OR;38034;41067;Washington;Y;G;28;State House;District 28;;General;Beaverton;1;0;9;10;
l;2552391341521;38981;2010-11-02;OR;38033;41065;Wasco;I;G;0;Amendment;72 - State Borrowing;;Ballot Issue;Authorizes Exceptions;1;0;7;7;
l;2552457608657;38159;2010-11-02;OR;38034;41067;Washington;Y;G;35;State House;District 35;;General;Tigard;1;0;15;16;
l;2552189552081;38529;2010-11-02;OR;38030;41059;Umatilla;H;G;2;U.S. House;District 2;;General;E and SW;1;0;15;15;
l;2551115810257;38529;2010-11-02;OR;38014;41027;Hood River;H;G;2;U.S. House;District 2;;General;E and SW;1;0;5;5;
l;2551920750033;38171;2010-11-02;OR;38026;41051;Multnomah;Y;G;41;State House;District 41;;General;Southeast Portland;1;0;10;11;
l;106848721;38808;2010-11-02;OR;1;0;Oregon;S;G;0;U.S. Senate;;;General;;1;0;991;1000;
l;2550377149905;38077;2010-11-02;OR;38003;41005;Clackamas;Z;G;24;State Senate;District 24;;General;East Portland;1;0;2;2;
l;2551920766417;38187;2010-11-02;OR;38026;41051;Multnomah;Y;G;49;State House;District 49;;General;Troutdale;1;0;11;14;
l;2551317598673;38980;2010-11-02;OR;38017;41033;Josephine;I;G;0;Amendment;71 - Legislature Revisions;;Ballot Issue;Requires Annual Sessions;1;0;24;24;
l;2551383909841;38201;2010-11-02;OR;38018;41035;Klamath;Y;G;56;State House;District 56;;General;Klamath Falls;1;0;0;0;
