l;49746400;48580;George;;Dunbar;;0;0;
l;49775072;48608;Michael;;Fitzpatrick;;0;51178;
l;49417696;48259;Lisa;;Baker;;0;0;
l;50175456;48999;Ed;;Bortz;;0;61206;
l;49432032;48273;Dick;;Stevenson;;0;0;
l;50189792;49013;Vance;;Mays;;0;0;
l;50204128;49027;Tom;;Lingenfelter;;0;0;
l;49832416;48664;Robert;;Matzie;;0;0;
l;49460704;48301;Matthew;;Baker;;0;0;
l;49846752;48678;Gerald;;Policoff;;0;0;
l;49475040;48315;Rob;;Kauffman;;0;0;
l;49489376;48329;John;;Payne;;0;0;
l;50247136;49069;Paul;;Olijar;;0;0;
l;49503712;48343;Marguerite;;Quinn;;0;0;
l;49918432;48748;Jim;;Knapp;;0;0;
l;49546720;48385;Tim;;Murphy;;0;261;
l;49561056;48399;Mark;;Longietti;;0;0;
l;49575392;48413;Frank;;Dermody;;0;0;
l;49589728;48427;John;;Pallone;;0;0;
l;49975776;48804;Ron;;Shegda;;0;0;
l;49604064;48441;Ron;;Buxton;;0;0;
l;49618400;48455;Thomas;;Caltagirone;;0;0;
l;50004448;48832;Andrea;;Baptiste;;0;0;
l;49632736;48469;Lawrence;;Curry;;0;0;
l;49647072;48483;James;;Roebuck;;0;0;
l;49675744;48511;Kathy;;Dahlkemper;;0;58298;
l;49690080;48525;Cynthia;;Philo;;0;0;
l;49704416;48539;Gerald;;Price;;0;0;
l;49747424;48581;Michael;;Kester;;0;0;
l;50176480;49000;Jake;;Towne;;0;61207;
l;49804768;48637;Manan;;Trivedi;;0;60434;
l;49433056;48274;Brian;;Ellis;;0;0;
l;50190816;49014;Luther;;Yoas;;0;0;
l;49447392;48288;Scott;;Boyd;;0;0;
l;50205152;49028;Charles;;Moyer;;0;0;
l;49833440;48665;Jake;;Wheatley;;0;57530;
l;49847776;48679;Ray;;Uhric;;0;0;
l;49476064;48316;Todd;;Rock;;0;0;
l;49862112;48693;Mike;;Reese;;0;0;
l;50248160;49070;Leonard;;Young;;0;0;
l;49876448;48707;Joyce;;Haas;;0;0;
l;49504736;48344;Katharine;;Watson;;0;0;
l;49519072;48358;William;;Adolph;;0;0;
l;49905120;48735;Gene;;Stilp;;0;0;
l;49547744;48386;Christine;;Tartaglione;;0;0;
l;49933792;48763;Daniel;;Naylor;;0;0;
l;49562080;48400;Chris;;Sainato;;0;0;
l;49576416;48414;Paul;;Costa;;0;0;
l;49962464;48791;Roger;;Voit;;0;0;
l;49590752;48428;Joseph;;Petrarca;;0;0;
l;49619424;48456;David;;Kessler;;0;0;
l;50005472;48833;Todd;;Stephens;;0;0;
l;49633760;48470;Thaddeus;;Kirkland;;0;0;
l;50019808;48847;Susan;;Rzucidlo;;0;0;
l;49648096;48484;John;;Siptroth;;0;0;
l;49662432;48498;Joe;;Sestak;;0;51545;
l;50048480;48875;Louis;;Schwartz;;0;0;
l;49676768;48512;Glenn;;Thompson;;0;58283;
l;50062816;48889;Keith;;Todd;;0;0;
l;49691104;48526;Ruth;;Damsker;;0;0;
l;50077152;48903;Pamela;;Delissio;;0;0;
l;50091488;48917;James;;Kernaghan;;0;0;
l;49719776;48554;Daniel;;Deasy;;0;0;
l;49748448;48582;Tim;;Krieger;;0;0;
l;49762784;48596;Mike;;Kelly;;0;60917;
l;49419744;48261;Edwin;;Erickson;;0;0;
l;50177504;49001;Joshua;;Monighan;;0;61203;
l;49434080;48275;Daryl;;Metcalfe;;0;0;
l;50191840;49015;Scott;;Stout;;0;0;
l;49448416;48289;Mark;;Mustio;;0;0;
l;50206176;49029;Julie;;Fagan;;0;0;
l;49462752;48303;Jay;;Moyer;;0;0;
l;49848800;48680;Matt;;Bradford;;0;0;
l;49477088;48317;Dan;;Moul;;0;0;
l;49491424;48331;David;;Millard;;0;0;
l;50249184;49071;Mike;;Doyle;;0;0;
l;49505760;48345;Paul;;Clymer;;0;0;
l;49520096;48359;Duane;;Milne;;0;0;
l;49906144;48736;Phyllis;;Bennett;;0;0;
l;49548768;48387;Leanna;;Washington;;0;39795;
l;49934816;48764;Tarah;;Toohil;;0;0;
l;49563104;48401;Jaret;;Gibbons;;0;0;
l;49577440;48415;Marc;;Gergely;;0;0;
l;49591776;48429;James;;Casorio;;0;0;
l;49606112;48443;Ken;;Smith;;0;0;
l;49992160;48820;John;;Toth;;0;0;
l;49620448;48457;Jennifer;;Mann;;0;0;
l;50006496;48834;Robert;;McGuckin;;0;0;
l;50035168;48862;Maureen;;Carey;;0;0;
l;49663456;48499;Pat;;Toomey;;0;257;
l;49677792;48513;Patrick;;Meehan;;0;60432;
l;49692128;48527;Stephen;;Urban;;0;0;
l;49706464;48541;Tom;;Houghton;;0;0;
l;50092512;48918;Curtis;;Kann;;0;0;
l;49720800;48555;Frank;;Feinberg;;0;0;
l;49735136;48569;Aaron;;Kime;;0;0;
l;50121184;48946;Charles;;Dertinger;;0;0;
l;49406432;48248;Jason;;Altmire;;0;51543;
l;49420768;48262;Mike;;Waugh;;0;0;
l;50178528;49002;Betsy;;Summers;;0;0;
l;49806816;48639;Gary;;Feldman;;0;0;
l;50192864;49016;Erik;;Viker;;0;0;
l;49449440;48290;Keith;;Gillespie;;0;0;
l;50207200;49030;Barbara McIlvaine;;Smith;;0;0;
l;49463776;48304;Dick;;Hess;;0;0;
l;49849824;48681;Bryan;;Barbin;;0;0;
l;49478112;48318;Scott;;Perry;;0;0;
l;49864160;48695;Jo Ellen;;Bowman;;0;0;
l;49492448;48332;Tina;;Pickett;;0;0;
l;49878496;48709;Rick;;Mirabito;;0;0;
l;49506784;48346;Thomas;;Quigley;;0;0;
l;49521120;48360;Thomas;;Killion;;0;0;
l;49535456;48374;Robert;;Brady;;0;237;
l;49549792;48388;Anthony;;Williams;;0;39800;
l;49935840;48765;Richard;;Shermanski;;0;0;
l;49578464;48416;Harry;;Readshaw;;0;0;
l;49964512;48793;Bryan;;Boughter;;0;0;
l;49978848;48807;Joe;;Emrick;;0;0;
l;49993184;48821;Frank;;Farry;;0;0;
l;49621472;48458;Joseph;;Brennan;;0;0;
l;50007520;48835;Tom;;Bogar;;0;0;
l;49635808;48472;Greg;;Vitali;;0;0;
l;50021856;48849;William;;Brown;;0;0;
l;49650144;48486;Ronald;;Waters;;0;0;
l;50036192;48863;Kevin;;Boyle;;0;0;
l;50050528;48877;John;;Evans;;0;57516;
l;49678816;48514;Lou;;Barletta;;0;252;
l;49693152;48528;Richard;;Orloski;;0;0;
l;49707488;48542;John;;Lawrence;;0;0;
l;50107872;48933;Joseph;;Messa;;0;0;
l;49736160;48570;Gregory;;Deluca;;0;0;
l;50122208;48947;Rosita;;Youngblood;;0;39810;
l;49421792;48263;John;;Eichelberger;;0;0;
l;50179552;49003;Edward;;Gately;;0;0;
l;49436128;48277;Jim;;Marshall;;0;0;
l;50193888;49017;Blyden;;Potts;;0;0;
l;49450464;48291;Robert;;Godshall;;0;0;
l;50208224;49031;David;;Cleary;;0;0;
l;49464800;48305;Richard;;Geist;;0;0;
l;49850848;48682;Jim;;Rigby;;0;0;
l;49479136;48319;Ron;;Miller;;0;0;
l;49865184;48696;Mary Lou;;Readinger;;0;0;
l;49493472;48333;Sandra;;Major;;0;0;
l;49879520;48710;Dave;;Huffman;;0;0;
l;49893856;48724;Linda;;Small;;0;0;
l;49522144;48361;Dennis;;O'Brien;;0;0;
l;49908192;48738;George;;Zalar;;0;0;
l;49536480;48375;Chaka;;Fattah;;0;239;
l;49922528;48752;Lee;;Morgan;;0;0;
l;49579488;48417;Bill;;Kortz;;0;0;
l;49965536;48794;Mark;;Gillen;;0;0;
l;49608160;48445;Edward;;Staback;;0;0;
l;49994208;48822;Kathy;;McQuarrie;;0;0;
l;49622496;48459;Steve;;Samuelson;;0;0;
l;50008544;48836;Tom;;Bell;;0;0;
l;49636832;48473;Michael;;McGeehan;;0;0;
l;49651168;48487;Louise Williams;;Bishop;;0;0;
l;49665504;48501;Dan;;Onorato;;0;39698;
l;50051552;48878;David;;Apfelbaum;;0;0;
l;49679840;48515;Tim;;Burns;;0;60309;
l;50065888;48892;Richard;;Stine;;0;0;
l;49694176;48529;Matt;;Connolly;;0;0;
l;50094560;48920;Seth;;Grove;;0;0;
l;49722848;48557;Steve;;Santarsiero;;0;0;
l;49737184;48571;Eric;;Wolfgang;;0;0;
l;49780192;48613;Christopher;;Carney;;0;51547;
l;49408480;48250;Jim;;Gerlach;;0;244;
l;49794528;48627;John;;Callahan;;0;60537;
l;49422816;48264;Jake;;Corman;;0;0;
l;50180576;49004;Dan;;Demarco;;0;0;
l;49437152;48278;Michele;;Brooks;;0;0;
l;50194912;49018;Richard;;Mase;;0;0;
l;49823200;48655;Frank;;Scavo;;0;0;
l;50209248;49032;Rodney;;Lacy;;0;0;
l;49465824;48306;Jerry;;Stern;;0;0;
l;49851872;48683;Frank;;Burns;;0;0;
l;49480160;48320;Stanley;;Saylor;;0;0;
l;49880544;48711;Trey;;Casimir;;0;0;
l;49508832;48348;Mike;;Vereb;;0;0;
l;49894880;48725;Metta;;Barbour;;0;0;
l;49551840;48390;Lisa;;Boscola;;0;0;
l;49937888;48767;Terrence;;O'Connor;;0;0;
l;49952224;48781;Justin;;Yaich;;0;0;
l;49580512;48418;David;;Levdansky;;0;0;
l;49609184;48446;Todd;;Eachus;;0;0;
l;49623520;48460;Robert;;Freeman;;0;0;
l;49637856;48474;John;;Sabatina;;0;0;
l;50023904;48851;Nick;;Digregory;;0;0;
l;50052576;48879;Matthew;;Franchetti;;0;0;
l;49680864;48516;Dee;;Adcock;;0;60536;
l;50066912;48893;Gary;;Day;;0;0;
l;49695200;48530;Bill;;Wallace;;0;0;
l;49709536;48544;Jim;;Christiana;;0;0;
l;49723872;48558;Robert;;Ciervo;;0;0;
l;50152928;48977;Donna;;Oberlander;;0;0;
l;49409504;48251;Bill;;Shuster;;0;249;
l;49423840;48265;Michael;;Brubaker;;0;0;
l;50181600;49005;Matt;;Stehman;;0;0;
l;49809888;48642;Rhashea;;Harmon;;0;0;
l;49438176;48279;Gene;;DiGirolamo;;0;0;
l;50195936;49019;Dan;;Rae;;0;0;
l;49452512;48293;Jeff;;Pyle;;0;0;
l;50210272;49033;Gail;;Conner;;0;0;
l;49466848;48307;Michael;;Fleck;;0;0;
l;49481184;48321;John;;Bear;;0;0;
l;49867232;48698;Dennis;;Peck;;0;0;
l;49495520;48335;Karen;;Boback;;0;0;
l;49881568;48712;Fred;;Keller;;0;0;
l;49509856;48349;Thomas;;Murt;;0;0;
l;49895904;48726;Tom;;Garman;;0;0;
l;49524192;48363;Kerry;;Benninghoff;;0;0;
l;49581536;48419;Matt;;Smith;;0;0;
l;49981920;48810;Marcia;;Hahn;;0;0;
l;49610208;48447;Mike;;Carroll;;0;0;
l;50010592;48838;Barbara;;Bergeron;;0;0;
l;49638880;48475;Michael;;O'Brien;;0;0;
l;49667552;48503;Tom;;Corbett;;0;60204;
l;49696224;48531;Bob;;Mensch;;0;0;
l;49710560;48545;Frank;;Bovalino;;0;0;
l;50096608;48922;Fred;;Baldwin;;0;0;
l;49724896;48559;Gerry;;Vaerewyck;;0;0;
l;49739232;48573;Brandon;;Neuman;;0;0;
l;49767904;48601;Keith;;Rothfus;;0;60544;
l;49782240;48615;Thomas;;Marino;;0;60542;
l;49410528;48252;Charles;;Dent;;0;1865;
l;49424864;48266;Jane;;Orie;;0;0;
l;49810912;48643;Stewart;;Greenleaf;;0;39599;
l;49439200;48280;Tim;;Hennessey;;0;0;
l;50196960;49020;Thomas;;Anderson;;0;0;
l;49453536;48294;Kate;;Harper;;0;0;
l;49839584;48671;Adam;;Ravenstahl;;0;0;
l;49467872;48308;C. Adam;;Harris;;0;0;
l;49482208;48322;David;;Hickernell;;0;0;
l;49868256;48699;Carl;;Metzgar;;0;0;
l;49510880;48350;Curt;;Schroder;;0;0;
l;49525216;48364;John;;Perzel;;0;0;
l;49911264;48741;Kurt;;Masser;;0;0;
l;49539552;48378;Patrick;;Murphy;;0;51546;
l;49553888;48392;Richard;;Kasunic;;0;0;
l;49939936;48769;Gerald;;Mullery;;0;0;
l;49954272;48783;Doyle;;Heffley;;0;0;
l;49582560;48420;Nick;;Kotik;;0;0;
l;49596896;48434;Gary;;Haluska;;0;0;
l;49997280;48825;Mary;;Whitesell;;0;0;
l;49625568;48462;John;;Galloway;;0;0;
l;49639904;48476;Tony;;Payton;Jr.;0;0;
l;50025952;48853;Walter;;Waite;;0;0;
l;49654240;48490;Jewell;;Williams;;0;0;
l;49682912;48518;Melissa;;Haluszczak;;0;60539;
l;50068960;48895;Rosemary;;Brown;;0;0;
l;49697248;48532;Michael;;Farrell;;0;0;
l;50083296;48909;Timothy;;Downey;;0;0;
l;49740256;48574;Cody;;Knotts;;0;0;
l;49411552;48253;Joseph;;Pitts;;0;258;
l;49425888;48267;John;;Rafferty;;0;0;
l;50183648;49007;Roberta;;Biros;;0;0;
l;49811936;48644;John;;Yudichak;;0;39811;
l;49440224;48281;Mike;;Turzai;;0;0;
l;50197984;49021;Jay;;Sweeney;;0;0;
l;49826272;48658;Jon;;Eich;;0;0;
l;49454560;48295;Dave;;Reed;;0;0;
l;50212320;49035;Rex;;D'Agostino;;0;0;
l;49840608;48672;Daniel;;Wiseman;;0;0;
l;49854944;48686;Richard;;Massafra;;0;0;
l;49483232;48323;Gordon;;Denlinger;;0;0;
l;49869280;48700;Stephen;;Shuagis;;0;0;
l;49526240;48365;Mario;;Scavello;;0;0;
l;49554912;48393;Jim;;Ferlo;;0;0;
l;49569248;48407;Chelsa;;Wagner;;0;0;
l;49955296;48784;Ettore;;Dicasimirro;;0;0;
l;49583584;48421;Jesse;;White;;0;0;
l;49969632;48798;David;;Maloney;;0;0;
l;49597920;48435;Camille;;George;;0;0;
l;49983968;48812;Jane;;Burger;;0;0;
l;49612256;48449;Phyllis;;Mundy;;0;0;
l;49998304;48826;Mark;;Painter;;0;0;
l;49640928;48477;Angel;;Cruz;;0;0;
l;50026976;48854;Joe;;Hackett;;0;0;
l;49683936;48519;Lois;;Herr;;0;49963;
l;50098656;48924;Stephen;;Bloom;;0;0;
l;50127328;48952;John;;Williamson;;0;0;
l;49769952;48603;Michael;;Pipe;;0;60543;
l;49412576;48254;Todd;;Platts;;0;262;
l;50170336;48994;Mike;;Lapolla;;0;0;
l;49426912;48268;Mike;;Folmer;;0;0;
l;50184672;49008;Kenneth;;Vybiral;;0;0;
l;49441248;48282;Bernie;;O'Neill;;0;0;
l;50199008;49022;Theresa;;Kane;;0;0;
l;50213344;49036;Hugh;;Giordano;;0;0;
l;49841632;48673;Joseph;;Preston;;0;39711;
l;49469920;48310;Garth;;Everett;;0;0;
l;49484256;48324;Bryan;;Cutler;;0;0;
l;49498592;48338;Jim;;Cox;;0;0;
l;49898976;48729;Patrick;;O'Keeffe;;0;0;
l;49527264;48366;John;;Taylor;;0;0;
l;49913312;48743;Antonio;;Michetti;;0;0;
l;49541600;48380;Paul;;Kanjorski;;0;251;
l;49555936;48394;Wayne;;Fontana;;0;0;
l;49941984;48771;Rick;;Arnold;;0;0;
l;49570272;48408;Dan;;Frankel;;0;0;
l;49956320;48785;Jeffrey;;Faust;;0;0;
l;49613280;48450;Eddie Day;;Pashinski;;0;0;
l;49999328;48827;Robert;;Dodge;;0;0;
l;50013664;48841;Dan;;Truitt;;0;0;
l;49641952;48478;W. Curtis;;Thomas;;0;0;
l;50028000;48855;Scott;;MacNeil;;0;0;
l;49656288;48492;Cherelle;;Parker;;0;0;
l;49684960;48520;Ryan;;Sanders;;0;60433;
l;50071008;48897;Vanessa;;Brown;;0;0;
l;49713632;48548;Alex;;Dubart;;0;0;
l;50157024;48981;Kevin;;Murphy;;0;0;
l;49413600;48255;Robert;;Tomlinson;;0;0;
l;49799648;48632;Dave;;Argall;;0;39490;
l;49427936;48269;Bob;;Robbins;;0;0;
l;50185696;49009;Frank;;Liberatore;;0;0;
l;49442272;48283;Randy;;Vulakovich;;0;0;
l;50200032;49023;Brian;;Bergman;;0;0;
l;49828320;48660;John;;Hornaman;;0;0;
l;49456608;48297;Scott;;Hutchinson;;0;0;
l;50214368;49037;William;;Kohler;;0;0;
l;49856992;48688;Jack;;Hansen;;0;0;
l;49485280;48325;Mauree;;Gingrich;;0;0;
l;49871328;48702;Glenn;;Johnston;;0;0;
l;49885664;48716;Angela;;West;;0;0;
l;49513952;48353;Chris;;Ross;;0;0;
l;49900000;48730;Patricia;;Stephens;;0;0;
l;49528288;48367;Scott;;Petri;;0;0;
l;49914336;48744;Lynda;;Schlegel-Culver;;0;0;
l;49943008;48772;Bill;;Goldsworthy;;0;0;
l;49585632;48423;Peter;;Daley;;0;0;
l;49971680;48800;Mike;;Horton;;0;0;
l;49599968;48437;Mike;;Hanna;;0;0;
l;49986016;48814;Tina;;Davis;;0;0;
l;50000352;48828;Marcy;;Toepel;;0;0;
l;49628640;48465;Mike;;Gerber;;0;0;
l;49642976;48479;Babette;;Josephs;;0;0;
l;50029024;48856;Nick;;Miccarelli;;0;0;
l;49657312;48493;John;;Myers;;0;0;
l;50043360;48870;Bill;;Holmes;;0;0;
l;50057696;48884;Stephen;;Pico;;0;0;
l;49700320;48535;Timothy;;Solobay;;0;39756;
l;49714656;48549;Dom;;Costa;;0;0;
l;49728992;48563;Rick;;Saccone;;0;0;
l;49772000;48605;Bryan;;Lentz;;0;60429;
l;49414624;48256;Chuck;;McIlhinney;;0;0;
l;50172384;48996;Vernon;;Etzel;;0;61204;
l;49428960;48270;Curt;;Sonney;;0;0;
l;50186720;49010;Edward;;Bonsell;;0;0;
l;50201056;49024;Tim;;Mullen;;0;0;
l;49829344;48661;Michael;;See;;0;0;
l;49457632;48298;Kathy;;Rapp;;0;0;
l;50215392;49038;Michael;;Muhammad;;0;0;
l;49471968;48312;Mark;;Keller;;0;0;
l;49858016;48689;R. Ted;;Harhai;;0;0;
l;49486304;48326;Rosemarie;;Swanger;;0;0;
l;49872352;48703;Frank;;Straub;;0;0;
l;49500640;48340;Douglas;;Reichley;;0;0;
l;49886688;48717;Sheryl;;Delozier;;0;0;
l;49514976;48354;Stephen;;Barrar;;0;0;
l;49529312;48368;Julie;;Harhart;;0;0;
l;49543648;48382;Allyson;;Schwartz;;0;39744;
l;49929696;48759;Sid Michaels;;Kavulich;;0;0;
l;49557984;48396;Patrick;;Harkins;;0;0;
l;49572320;48410;Joseph;;Markosek;;0;0;
l;49586656;48424;Bill;;DeWeese;;0;0;
l;49972704;48801;Justin;;Simmons;;0;0;
l;49600992;48438;H. Scott;;Conklin;;0;60918;
l;49615328;48452;Neal;;Goodman;;0;0;
l;50001376;48829;Matt;;Maguire;;0;0;
l;49644000;48480;William;;Keller;;0;0;
l;50030048;48857;Shannon;;Meehan;;0;0;
l;49658336;48494;Mark;;Cohen;;0;0;
l;50044384;48871;Brendan;;Boyle;;0;0;
l;50058720;48885;Michael;;Bruno;;0;0;
l;49687008;48522;Bryan;;Allen;;0;0;
l;49701344;48536;Kris;;Vanderman;;0;0;
l;49744352;48578;Richard;;Yeager;;0;0;
l;50173408;48997;James;;Schneller;;0;61205;
l;50187744;49011;Ronald;;Gazze;;0;0;
l;49444320;48285;Thomas;;Creighton;;0;0;
l;50202080;49025;Dante;;Picciano;;0;0;
l;49830368;48662;Zack;;Byrnes;;0;0;
l;49458656;48299;Sam;;Smith;;0;0;
l;50216416;49039;Joseph;;Corrigan;;0;0;
l;49844704;48676;Sharon;;Brown;;0;0;
l;49472992;48313;Glen;;Grell;;0;0;
l;49487328;48327;Susan;;Helm;;0;0;
l;50245088;49067;Tom;;Conners;;0;60795;
l;49873376;48704;Matt;;Gabler;;0;0;
l;49544672;48383;Mike;;Doyle;;0;255;
l;49559008;48397;Flo;;Fabrizio;;0;0;
l;49959392;48788;Jerry;;Knowles;;0;0;
l;49587680;48425;Tim;;Mahoney;;0;0;
l;49973728;48802;David;;Molony;;0;0;
l;49602016;48439;Eugene;;DePasquale;;0;0;
l;49616352;48453;Tim;;Seip;;0;0;
l;50002400;48830;Tim;;Briggs;;0;0;
l;49630688;48467;Rick;;Taylor;;0;0;
l;50016736;48844;Paul;;Drucker;;0;0;
l;49645024;48481;Robert;;Donatucci;;0;0;
l;49659360;48495;Dwight;;Evans;;0;0;
l;50045408;48872;Marc;;Collazzo;;0;0;
l;50074080;48900;Mike;;Strausbaugh;;0;0;
l;49702368;48537;Jo Ellen;;Litz;;0;0;
l;50088416;48914;Michelle;;Brownlee;;0;0;
l;49716704;48551;Fern;;Kaufman;;0;0;
l;49731040;48565;Ryan;;Aument;;0;0;
l;49745376;48579;Eli;;Evankovich;;0;0;
l;49759712;48593;Rick;;Hellberg;;0;60540;
l;49788384;48621;Mark;;Critz;;0;60307;
l;49416672;48258;Pat;;Browne;;0;0;
l;49802720;48635;Dan;;Connolly;;0;60538;
l;49431008;48272;Brad;;Roae;;0;0;
l;50188768;49012;Michael;;Robertson;;0;0;
l;49817056;48649;John;;Blake;;0;0;
l;49445344;48286;John;;Maher;;0;0;
l;50203104;49026;Dennis;;Baylor;;0;0;
l;49831392;48663;Dennis;;Powell;;0;0;
l;49459680;48300;Martin;;Causer;;0;0;
l;50217440;49040;Warren;;Bloom;;0;0;
l;49860064;48691;Rob;;Ferguson;;0;0;
l;49488352;48328;Ron;;Marsico;;0;0;
l;50246112;49068;James;;Brewster;;0;0;
l;49874400;48705;Daryl;;Schafer;;0;0;
l;49502688;48342;Michael;;Peifer;;0;0;
l;49888736;48719;Derf;;Maitland;;0;0;
l;49517024;48356;Nicholas;;Micozzie;;0;0;
l;49545696;48384;Tim;;Holden;;0;259;
l;49946080;48775;James;;O'Meara;;0;0;
l;49574368;48412;Anthony;;DeLuca;;0;0;
l;49960416;48789;Mike;;Tobash;;0;0;
l;49588704;48426;Deberah;;Kula;;0;0;
l;49974752;48803;Patrick;;Slattery;;0;0;
l;49603040;48440;Mike;;Sturla;;0;0;
l;49989088;48817;Kevin;;Glasson;;0;0;
l;49617376;48454;Dante;;Santoni;;0;0;
l;50003424;48831;Peter;;Kohut;;0;0;
l;49631712;48468;Josh;;Shapiro;;0;0;
l;50017760;48845;Warren;;Kampf;;0;0;
l;50032096;48859;Margo;;Davidson;;0;0;
l;50060768;48887;Kenyatta;;Johnson;;0;0;
l;50075104;48901;Will;;Tallman;;0;0;
l;49703392;48538;Regina;;Smith;;0;0;
l;49732064;48566;Sue;;Means;;0;0;
