l;45824552;44750;John;;Loughlin;;0;60670;
l;45883944;44808;Walter;;Felag;;0;0;
l;45913640;44837;David;;Bibeault;;0;0;
l;45943336;44866;Mark;;Schwager;;0;0;
l;45973032;44895;Grace;;Diaz;;0;0;
l;46002728;44924;Joseph;;Trillo;;0;0;
l;46091816;45011;Helio;;Melo;;0;0;
l;46121512;45040;Daniel;;McKee;;0;0;
l;45825576;44751;Kenneth;;Capalbo;;0;56221;
l;45855272;44780;;;Yes;;0;2;
l;45884968;44809;Virginia;;Butterworth;;0;0;
l;45914664;44838;Paul;;Fogarty;;0;0;
l;45944360;44867;Dawson;;Hodgson;;0;0;
l;45974056;44896;Maria Luisa;;Curran;;0;0;
l;46003752;44925;Jared;;Nunes;;0;0;
l;46033448;44954;Thomas;;Browning;;0;0;
l;46063144;44983;David;;Lovett;;0;0;
l;46092840;45012;John;;Savage;;0;0;
l;46122536;45041;David;;Iwuc;;0;0;
l;45826600;44752;Gregory;;Raposa;;0;40044;
l;45856296;44781;;;No;;0;3;
l;45885992;44810;Charles;;Levesque;;0;0;
l;45915688;44839;Julian;;Forgue;;0;0;
l;45975080;44897;Leo;;Medina;;0;0;
l;46004776;44926;Giovanni;;Calise;;0;0;
l;46034472;44955;Donna;;Walsh;;0;40096;
l;46064168;44984;Brian;;Newberry;;0;0;
l;46093864;45013;Joy;;Hearn;;0;0;
l;46123560;45042;Joseph;;Polisena;;0;0;
l;45857320;44782;;;Yes;;0;2;
l;45887016;44811;Christopher;;Ottiano;;0;0;
l;45916712;44840;Marc;;Cote;;0;57859;
l;45946408;44869;James;;Sheehan;;0;0;
l;46035496;44956;Samuel;;Azzinaro;;0;0;
l;46065192;44985;Lisa;;Baldelli-Hunt;;0;0;
l;46094888;45014;Margaret;;Kane;;0;0;
l;46124584;45043;Peter;;Filippi;;0;0;
l;45828648;44754;Jim;;Langevin;;0;967;
l;45858344;44783;;;No;;0;3;
l;45888040;44812;Louis;;DiPalma;;0;0;
l;45917736;44841;Frank;;Lombardo;;0;0;
l;45947432;44870;William;;Connelly;;0;0;
l;45977128;44899;John;;Carnevale;;0;0;
l;46006824;44928;Michael;;Senerchia;;0;0;
l;46036520;44957;Philip;;Gingerella;;0;0;
l;46066216;44986;Jon;;Brien;;0;0;
l;46095912;45015;Joel;;Hellmann;;0;0;
l;46125608;45044;Raymond;;Acciardo;;0;0;
l;45829672;44755;Mark;;Zaccaria;;0;59621;
l;45859368;44784;;;Yes;;0;2;
l;45889064;44813;Teresa;;Paiva-Weed;;0;0;
l;45918760;44842;Richard;;Fascia;;0;0;
l;45948456;44871;Susan;;Sosnowski;;0;40072;
l;45978152;44900;Damien;;Baldino;;0;0;
l;46007848;44929;Patricia;;Morgan;;0;0;
l;46037544;44958;Robert;;Gionet;;0;0;
l;46067240;44987;Harvey;;Nabozny;;0;0;
l;46096936;45016;Jan;;Malik;;0;57831;
l;46126632;45045;Donald;;Grebien;;0;0;
l;45830696;44756;John;;Matson;;0;968;
l;45860392;44785;;;No;;0;3;
l;45890088;44814;Geoffrey;;Cook;;0;0;
l;45919784;44843;Eric;;O'Connor;;0;0;
l;45949480;44872;Kevin;;O'Neill;;0;0;
l;45979176;44901;Charlene;;Lima;;0;57778;
l;46038568;44959;Brian;;Kennedy;;0;57802;
l;46068264;44988;Robert;;Phillips;;0;0;
l;46097960;45017;Joseph;;DePasquale;;0;0;
l;45831720;44757;Ken;;Block;;0;61223;
l;45861416;44786;;;Yes;;0;2;
l;45891112;44815;Daniel;;DaPonte;;0;57852;
l;45920808;44844;Raffaele;;Florio;;0;0;
l;45950504;44873;Dennis;;Algiere;;0;57876;
l;45980200;44902;William;;Surrette;;0;0;
l;46009896;44931;Patricia;;Serpa;;0;0;
l;46039592;44960;Peter;;Bonk;;0;0;
l;46128680;45047;Angel;;Taveras;;0;0;
l;45832744;44758;Lincoln;;Chafee;;0;1753;
l;45862440;44787;;;No;;0;3;
l;45892136;44816;David;;Sullivan;;0;0;
l;45921832;44845;Nikhol;;Bentley;;0;0;
l;45951528;44874;John;;McCauley;;0;57765;
l;45981224;44903;Nicholas;;Mattiello;;0;0;
l;46010920;44932;Mark;;Fleury;;0;0;
l;46040616;44961;Larry;;Valencia;;0;0;
l;46070312;44990;Karen;;MacBeth;;0;0;
l;46100008;45019;Richard;;Morrison;;0;0;
l;46129704;45048;Jonathan;;Scott;;0;0;
l;45893160;44817;Donna;;Nesselbush;;0;0;
l;45922856;44846;Alan;;Ross;;0;0;
l;45952552;44875;Daniel;;Grzych;;0;0;
l;45982248;44904;James;;Quinlan;;0;0;
l;46011944;44933;Thomas;;Jones;;0;0;
l;46041640;44962;Michael;;Picillo;;0;0;
l;46071336;44991;Thomas;;Winfield;;0;57817;
l;46101032;45020;Thomas;;Carroll;;0;0;
l;45834792;44760;Joseph;;Lusi;;0;61226;
l;45953576;44876;Christopher;;Blazejewski;;0;0;
l;45983272;44905;Stephen;;Perrino;;0;0;
l;46012968;44934;Scott;;Guthrie;;0;0;
l;46072360;44992;John;;English;;0;0;
l;46131752;45050;John;;Kirby;;0;0;
l;45835816;44761;Ronald;;Algieri;;0;61224;
l;45895208;44819;Elizabeth;;Crowley;;0;0;
l;45924904;44848;Beatrice;;Lanzi;;0;57864;
l;45954600;44877;Richard;;Rodi;;0;0;
l;45984296;44906;Peter;;Palumbo;;0;57780;
l;46013992;44935;Steven;;Hart;;0;0;
l;46043688;44964;Scott;;Pollard;;0;0;
l;46073384;44993;Gregory;;Schadone;;0;0;
l;46103080;45022;Raymond;;Gallison;;0;0;
l;46132776;45051;Scott;;Avedisian;;0;39830;
l;45836840;44762;Todd;;Giroux;;0;61225;
l;45866536;44791;Maryellen;;Goodwin;;0;57843;
l;45896232;44820;Ernest;;Cabral;;0;0;
l;45925928;44849;Sean;;Gately;;0;0;
l;45985320;44907;Donald;;Botts;;0;0;
l;46015016;44936;Lisa;;Tomasso;;0;0;
l;46044712;44965;Michael;;Chippendale;;0;0;
l;46074408;44994;Lance;;Mantia;;0;0;
l;46133800;45052;Diane;;Mederos;;0;0;
l;45837864;44763;Frank;;Caprio;;0;57844;
l;45867560;44792;Richard;;Corso;;0;0;
l;45897256;44821;Linda;;Noble;;0;0;
l;45926952;44850;Hanna;;Gallo;;0;0;
l;45956648;44879;Edith;;Ajello;;0;57767;
l;45986344;44908;Robert;;Jacquard;;0;57781;
l;46016040;44937;Gregory;;Coutcher;;0;0;
l;46045736;44966;Michael;;Marcello;;0;0;
l;46075432;44995;Arthur;;Corvese;;0;0;
l;46105128;45024;John;;Edwards;;0;0;
l;46134824;45053;Manuel;;Botelho;;0;0;
l;45838888;44764;John;;Robitaille;;0;61041;
l;45868584;44793;Juan;;Pichardo;;0;0;
l;45898280;44822;Edward;;O'Neill;;0;0;
l;45927976;44851;Eileen;;Grossman;;0;0;
l;45957672;44880;Daniel;;Harrop;;0;0;
l;45987368;44909;Arthur;;Handy;;0;57782;
l;46046760;44967;Marco;;Lucci;;0;0;
l;46076456;44996;Agostinho;;Silva;;0;0;
l;46106152;45025;Nancy;;Driggs;;0;0;
l;46135848;45054;Gregory;;Raposa;;0;40044;
l;45869608;44794;Robert;;Kenny;;0;0;
l;45899304;44823;Frank;;DeVall;;0;0;
l;45929000;44852;Joshua;;Miller;;0;0;
l;45958696;44881;Gordon;;Fox;;0;57768;
l;45988392;44910;Richard;;Nordlund;;0;0;
l;46018088;44939;Robert;;Watson;;0;57794;
l;46047784;44968;Stephen;;Ucci;;0;0;
l;46077480;44997;James;;McLaughlin;;0;0;
l;46107176;45026;George;;Alzaibak;;0;0;
l;46136872;45055;Richard;;Ruggiero;;0;0;
l;45840936;44766;Elizabeth;;Roberts;;0;0;
l;45870632;44795;Rhoda;;Perry;;0;57840;
l;45900328;44824;Stephen;;Gerling;;0;0;
l;45930024;44853;Donald;;Normandin;;0;0;
l;45959720;44882;Erich;;Sturn;;0;0;
l;45989416;44911;Anthony;;Dubois;;0;0;
l;46019112;44940;Robert;;Bolton;;0;0;
l;46048808;44969;Deborah;;Fellela;;0;0;
l;46108200;45027;Daniel;;Gordon;;0;0;
l;46137896;45056;Stephen;;Annarummo;;0;0;
l;45841960;44767;Robert;;Venturini;;0;0;
l;45871656;44796;Morris;;Markovitz;;0;0;
l;45901352;44825;Isadore;;Ramos;;0;0;
l;45931048;44854;Deloris;;Issler;;0;0;
l;45960744;44883;John;;DeSimone;;0;39882;
l;45990440;44912;Joseph;;McNamara;;0;57783;
l;46020136;44941;Kenneth;;Carter;;0;57795;
l;46049832;44970;Karin;;Gorman;;0;0;
l;46079528;44999;William;;San Bento;;0;40054;
l;46138920;45057;Joseph;;Almond;;0;0;
l;45842984;44768;Robert;;Healey;;0;0;
l;45872680;44797;Miriam;;Ross;;0;0;
l;45902376;44826;James;;Miller;;0;0;
l;45932072;44855;Michael;;McCaffrey;;0;57867;
l;45961768;44884;Mark;;Garofalo;;0;0;
l;45991464;44913;Maureen;;O'Gorman;;0;0;
l;46021160;44942;Doreen Marie;;Costa;;0;0;
l;46050856;44971;Peter;;Petrarca;;0;0;
l;46080552;45000;Michael;;Grossi;;0;0;
l;46110248;45029;Amy;;Rice;;0;0;
l;46139944;45058;Ernest;;Alter;;0;0;
l;45844008;44769;Ralph;;Mollis;;0;0;
l;45873704;44798;Dominick;;Ruggerio;;0;57845;
l;45903400;44827;Ryan;;Pearson;;0;0;
l;45933096;44856;William;;Walaska;;0;57868;
l;45962792;44885;Raymond;;Hull;;0;0;
l;45992488;44914;William;;Pierce;;0;0;
l;46022184;44943;Richard;;Welch;;0;0;
l;46051880;44972;Rene;;Menard;;0;57809;
l;46081576;45001;Patrick;;O'Neill;;0;0;
l;46111272;45030;Daniel;;Reilly;;0;0;
l;46140968;45059;Paulette;;Hamilton;;0;0;
l;45845032;44770;Catherine;;Taylor;;0;0;
l;45874728;44799;Thomas;;Rossi;;0;0;
l;45904424;44828;Bethany;;Moura;;0;0;
l;45934120;44857;Armand;;Lusi;;0;0;
l;45993512;44915;David;;Bennett;;0;0;
l;46023208;44944;Laurence;;Ehrhardt;;0;0;
l;46052904;44973;Larry;;Shetler;;0;0;
l;46082600;45002;Joel;;Tirrell;;0;0;
l;46112296;45031;Russell;;Jackson;;0;0;
l;46141992;45060;William;;Grapentine;;0;0;
l;45846056;44771;Christopher;;Little;;0;0;
l;45875752;44800;Paul;;Jabour;;0;0;
l;45935144;44858;Erin;;Lynch;;0;0;
l;45964840;44887;Maria;;Cimini;;0;0;
l;45994536;44916;Henri;;Koldyk;;0;0;
l;46024232;44945;Donald;;Lally;;0;57797;
l;46053928;44974;Colleen;;Scanlan;;0;0;
l;46083624;45003;Elaine;;Coderre;;0;0;
l;46113320;45032;Gregory;;Larson;;0;0;
l;45847080;44772;Keven;;McKenna;;0;0;
l;45876776;44801;Harold;;Metts;;0;39999;
l;45906472;44830;Roger;;Picard;;0;57815;
l;45936168;44859;Jim;;Hasenfus;;0;0;
l;46025256;44946;Philip;;Duquette;;0;0;
l;46054952;44975;Jeremiah;;O'Grady;;0;0;
l;46084648;45004;Samuel;;Tassia;;0;0;
l;46114344;45033;Deborah;;Ruggiero;;0;0;
l;46144040;45062;Jennifer;;Hirons;;0;0;
l;45848104;44773;Robert;;Rainville;;0;0;
l;45877800;44802;Frank;;Ciccone;;0;0;
l;45907496;44831;Steven;;Orsini;;0;0;
l;45937192;44860;David;;Bates;;0;0;
l;45966888;44889;Michael;;Tarro;;0;0;
l;45996584;44918;Richard;;Lavallee;;0;0;
l;46026280;44947;Teresa Ann;;Tanzi;;0;0;
l;46055976;44976;Matthew;;Guerra;;0;0;
l;46085672;45005;Raymond;;Johnston;;0;0;
l;46115368;45034;Anthony;;Mastrostefano;;0;0;
l;45849128;44774;Peter;;Kilmartin;;0;0;
l;45878824;44803;Catherine;;Graziano;;0;0;
l;45908520;44832;Anthony;;Colaluca;;0;0;
l;45938216;44861;Frank;;Hyde;;0;0;
l;45967912;44890;Robert;;Berrillo;;0;0;
l;45997608;44919;Eileen;;Naughton;;0;57785;
l;46027304;44948;Timothy;;Burchett;;0;0;
l;46057000;44977;Kevin;;McCarthy;;0;0;
l;46086696;45006;Brad;;Simonds;;0;0;
l;46116392;45035;Daniel;;Capuano;;0;0;
l;45850152;44775;Erik;;Wallin;;0;0;
l;45879848;44804;James;;Doyle;;0;39889;
l;45909544;44833;Nicholas;;Kettle;;0;0;
l;45939240;44862;Glenford;;Shibley;;0;0;
l;45998632;44920;Frank;;Ferri;;0;0;
l;46028328;44949;Peter;;Stone;;0;0;
l;46058024;44978;Paul;;DiDomenico;;0;0;
l;46117416;45036;Peter;;Martin;;0;0;
l;45880872;44805;Elizabeth;;Croll;;0;0;
l;45910568;44834;John;;Assalone;;0;0;
l;45969960;44892;Anastasia;;Williams;;0;57773;
l;45999656;44921;Jason;;Oliver;;0;0;
l;46088744;45008;Mary;;Messier;;0;0;
l;46118440;45037;Patrick;;Donovan;;0;0;
l;45852200;44777;Gina;;Raimondo;;0;0;
l;45881896;44806;Michael;;Pinga;;0;0;
l;45941288;44864;Jon;;Sawyer;;0;0;
l;45970984;44893;Scott;;Slater;;0;0;
l;46000680;44922;Robert;;Flaherty;;0;57787;
l;46030376;44951;James;;Haldeman;;0;0;
l;46060072;44980;Cale;;Keable;;0;0;
l;46089768;45009;Thomas;;Clupny;;0;0;
l;46119464;45038;Richard;;Tomlins;;0;0;
l;45823528;44749;David;;Cicilline;;0;39864;
l;45853224;44778;Kernan;;King;;0;0;
l;45882920;44807;William;;Anderson;;0;0;
l;45912616;44836;John;;Tassoni;;0;0;
l;45942312;44865;Francis;;Maher;;0;0;
l;45972008;44894;Brian;;Mayben;;0;0;
l;46001704;44923;Timothy;;Howe;;0;0;
l;46031400;44952;Spencer;;Dickinson;;0;0;
l;46061096;44981;Donald;;Fox;;0;0;
l;46090792;45010;Roberto;;DaSilva;;0;0;
l;46120488;45039;Allan;;Fung;;0;0;
