l;2686745075240;40727;2010-11-02;RI;40035;44003;Warwick;Y;G;24;State House;District 24;;General;;1;0;0;0;
l;2685469407784;40142;2010-11-02;RI;40016;44007;Johnston;Y;G;42;State House;District 42;;General;;1;0;0;0;
l;108079656;40010;2010-11-02;RI;1;0;Rhode Island;R;G;0;Secretary of State;;;General;;1;0;537;537;
l;108093992;40024;2010-11-02;RI;1;0;Rhode Island;Z;G;6;State Senate;District 6;;General;;1;0;0;0;
l;108220968;40148;2010-11-02;RI;1;0;Rhode Island;Y;G;48;State House;District 48;;General;;1;0;7;7;
l;108108328;40038;2010-11-02;RI;1;0;Rhode Island;Z;G;20;State Senate;District 20;;General;;1;0;13;13;
l;2686408799784;40013;2010-11-02;RI;40030;44007;Scituate;T;G;0;Treasurer;;;General;;1;0;5;5;
l;2685871928872;40013;2010-11-02;RI;40022;44009;New Shoreham;T;G;0;Treasurer;;;General;;1;0;1;1;
l;2685335057960;40013;2010-11-02;RI;40014;44009;Hopkinton;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2684798187048;40013;2010-11-02;RI;40006;44003;Coventry;T;G;0;Treasurer;;;General;;1;0;19;19;
l;2684732135976;41046;2010-11-02;RI;40005;44009;Charlestown;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;7;7;
l;2686140385832;40034;2010-11-02;RI;40026;44007;Pawtucket;Z;G;16;State Senate;District 16;;General;;1;0;3;3;
l;2686945685032;40027;2010-11-02;RI;40038;44003;West Warwick;Z;G;9;State Senate;District 9;;General;;1;0;12;12;
l;2684596852264;40005;2010-11-02;RI;40003;44007;Burrillville;G;G;0;Governor;;;General;;1;0;6;6;
l;2686812509736;41045;2010-11-02;RI;40036;44009;Westerly;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;11;11;
l;2685871971880;40055;2010-11-02;RI;40022;44009;New Shoreham;Z;G;37;State Senate;District 37;;General;;1;0;1;1;
l;2684731078184;40013;2010-11-02;RI;40005;44009;Charlestown;T;G;0;Treasurer;;;General;;1;0;7;7;
l;2686611184168;41046;2010-11-02;RI;40033;44005;Tiverton;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;8;8;
l;2686207468072;40008;2010-11-02;RI;40027;44005;Portsmouth;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;2685670597160;40008;2010-11-02;RI;40019;44005;Middletown;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2685133726248;40008;2010-11-02;RI;40011;44009;Exeter;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;2684596855336;40008;2010-11-02;RI;40003;44007;Burrillville;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;2687012781608;40015;2010-11-02;RI;40039;44007;Woonsocket;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;2686275636776;41043;2010-11-02;RI;40028;44007;Providence;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;89;89;
l;2685738765864;41043;2010-11-02;RI;40020;44009;Narragansett;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;11;11;
l;108237352;40164;2010-11-02;RI;1;0;Rhode Island;Y;G;64;State House;District 64;;General;;1;0;0;0;
l;2686207489576;40029;2010-11-02;RI;40027;44005;Portsmouth;Z;G;11;State Senate;District 11;;General;;1;0;11;11;
l;2684529789480;40050;2010-11-02;RI;40002;44001;Bristol;Z;G;32;State Senate;District 32;;General;;1;0;5;5;
l;2686275293736;40708;2010-11-02;RI;40028;44007;Providence;Y;G;5;State House;District 5;;General;;1;0;6;6;
l;2686140514856;40160;2010-11-02;RI;40026;44007;Pawtucket;Y;G;60;State House;District 60;;General;;1;0;6;6;
l;2685000569384;41044;2010-11-02;RI;40009;44003;East Greenwich;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2686274578984;40010;2010-11-02;RI;40028;44007;Providence;R;G;0;Secretary of State;;;General;;1;0;89;89;
l;2685737708072;40010;2010-11-02;RI;40020;44009;Narragansett;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2685200837160;40010;2010-11-02;RI;40012;44007;Foster;R;G;0;Secretary of State;;;General;;1;0;2;2;
l;2686811449896;40010;2010-11-02;RI;40036;44009;Westerly;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2686409856552;41045;2010-11-02;RI;40030;44007;Scituate;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;5;5;
l;2686543021608;40017;2010-11-02;RI;40032;44009;South Kingstown;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;2685470330408;41043;2010-11-02;RI;40016;44007;Johnston;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;16;16;
l;2685269005864;41045;2010-11-02;RI;40013;44007;Glocester;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;5;5;
l;2684732134952;41045;2010-11-02;RI;40005;44009;Charlestown;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;7;7;
l;2684665024040;41043;2010-11-02;RI;40004;44007;Central Falls;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;8;8;
l;2684865426984;40141;2010-11-02;RI;40007;44007;Cranston;Y;G;41;State House;District 41;;General;;1;0;2;2;
l;2684596998696;40148;2010-11-02;RI;40003;44007;Burrillville;Y;G;48;State House;District 48;;General;;1;0;1;1;
l;2684665026088;41045;2010-11-02;RI;40004;44007;Central Falls;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;108215848;40143;2010-11-02;RI;1;0;Rhode Island;Y;G;43;State House;District 43;;General;;1;0;8;8;
l;2685469272616;40010;2010-11-02;RI;40016;44007;Johnston;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;2685066619432;40010;2010-11-02;RI;40010;44007;East Providence;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;2686073247272;40005;2010-11-02;RI;40025;44007;North Smithfield;G;G;0;Governor;;;General;;1;0;6;6;
l;2684663966248;40010;2010-11-02;RI;40004;44007;Central Falls;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2684999505448;40005;2010-11-02;RI;40009;44003;East Greenwich;G;G;0;Governor;;;General;;1;0;8;8;
l;2684462634536;40005;2010-11-02;RI;40001;44001;Barrington;G;G;0;Governor;;;General;;1;0;8;8;
l;108795432;40709;2010-11-02;RI;1;0;Rhode Island;Y;G;6;State House;District 6;;General;;1;0;0;0;
l;2684866019880;40720;2010-11-02;RI;40007;44007;Cranston;Y;G;17;State House;District 17;;General;;1;0;0;0;
l;108246568;40173;2010-11-02;RI;1;0;Rhode Island;Y;G;73;State House;District 73;;General;;1;0;6;6;
l;2686811578920;40136;2010-11-02;RI;40036;44009;Westerly;Y;G;36;State House;District 36;;General;;1;0;1;1;
l;2685537371688;40977;2010-11-02;RI;40017;44007;Lincoln;0;G;0;Town Administrator;Lincoln;;General;;1;0;0;0;
l;108080680;40011;2010-11-02;RI;1;0;Rhode Island;A;G;0;Attorney General;;;General;;1;0;537;537;
l;2684932552232;40157;2010-11-02;RI;40008;44007;Cumberland;Y;G;57;State House;District 57;;General;;1;0;0;0;
l;2686544073256;41044;2010-11-02;RI;40032;44009;South Kingstown;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;12;12;
l;108095016;40025;2010-11-02;RI;1;0;Rhode Island;Z;G;7;State Senate;District 7;;General;;1;0;12;12;
l;108897832;40809;2010-11-02;RI;1;0;Rhode Island;M;G;0;Mayor;Johnston;;General;;1;0;16;16;
l;108109352;40039;2010-11-02;RI;1;0;Rhode Island;Z;G;21;State Senate;District 21;;General;;1;0;15;15;
l;108123688;40053;2010-11-02;RI;1;0;Rhode Island;Z;G;35;State Senate;District 35;;General;;1;0;16;16;
l;2686946728488;41046;2010-11-02;RI;40038;44003;West Warwick;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;13;13;
l;2686140386856;40035;2010-11-02;RI;40026;44007;Pawtucket;Z;G;17;State Senate;District 17;;General;;1;0;3;3;
l;2685201894952;41043;2010-11-02;RI;40012;44007;Foster;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;2;2;
l;2686476966440;41046;2010-11-02;RI;40031;44007;Smithfield;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;10;10;
l;108126760;40056;2010-11-02;RI;1;0;Rhode Island;Z;G;38;State Senate;District 38;;General;;1;3;0;0;
l;2685536519720;40145;2010-11-02;RI;40017;44007;Lincoln;Y;G;45;State House;District 45;;General;;1;0;5;5;
l;2686812507688;41043;2010-11-02;RI;40036;44009;Westerly;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;11;11;
l;108223016;40150;2010-11-02;RI;1;0;Rhode Island;Y;G;50;State House;District 50;;General;;1;0;6;6;
l;2685470331432;41044;2010-11-02;RI;40016;44007;Johnston;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;16;16;
l;2685067678248;41044;2010-11-02;RI;40010;44007;East Providence;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;23;23;
l;2686812508712;41044;2010-11-02;RI;40036;44009;Westerly;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;11;11;
l;2684866021928;40722;2010-11-02;RI;40007;44007;Cranston;Y;G;19;State House;District 19;;General;;1;0;1;1;
l;108209704;40137;2010-11-02;RI;1;0;Rhode Island;Y;G;37;State House;District 37;;General;;1;0;7;7;
l;108224040;40151;2010-11-02;RI;1;0;Rhode Island;Y;G;51;State House;District 51;;General;;1;0;0;0;
l;2686275637800;41044;2010-11-02;RI;40028;44007;Providence;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;89;89;
l;2685738766888;41044;2010-11-02;RI;40020;44009;Narragansett;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;11;11;
l;2686811450920;40011;2010-11-02;RI;40036;44009;Westerly;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2684665025064;41044;2010-11-02;RI;40004;44007;Central Falls;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2684865327656;40044;2010-11-02;RI;40007;44007;Cranston;Z;G;26;State Senate;District 26;;General;;1;0;13;13;
l;2684798317096;40140;2010-11-02;RI;40006;44003;Coventry;Y;G;40;State House;District 40;;General;;1;0;2;2;
l;2686744383016;40051;2010-11-02;RI;40035;44003;Warwick;Z;G;33;State Senate;District 33;;General;;1;0;1;1;
l;2686140515880;40161;2010-11-02;RI;40026;44007;Pawtucket;Y;G;61;State House;District 61;;General;;1;0;6;6;
l;2686812510760;41046;2010-11-02;RI;40036;44009;Westerly;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;11;11;
l;2685469995560;40716;2010-11-02;RI;40016;44007;Johnston;Y;G;13;State House;District 13;;General;;1;0;2;2;
l;2686274580008;40011;2010-11-02;RI;40028;44007;Providence;A;G;0;Attorney General;;;General;;1;0;89;89;
l;2685737709096;40011;2010-11-02;RI;40020;44009;Narragansett;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2685200838184;40011;2010-11-02;RI;40012;44007;Foster;A;G;0;Attorney General;;;General;;1;0;2;2;
l;2684663967272;40011;2010-11-02;RI;40004;44007;Central Falls;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2686342748712;41046;2010-11-02;RI;40029;44009;Richmond;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;4;4;
l;2685805877800;41046;2010-11-02;RI;40021;44005;Newport;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;13;13;
l;2686275301928;40716;2010-11-02;RI;40028;44007;Providence;Y;G;13;State House;District 13;;General;;1;0;4;4;
l;2685200866856;40039;2010-11-02;RI;40012;44007;Foster;Z;G;21;State Senate;District 21;;General;;1;0;2;2;
l;2686677393960;40168;2010-11-02;RI;40034;44001;Warren;Y;G;68;State House;District 68;;General;;1;0;1;1;
l;2686543012392;40008;2010-11-02;RI;40032;44009;South Kingstown;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
l;2684865428008;40142;2010-11-02;RI;40007;44007;Cranston;Y;G;42;State House;District 42;;General;;1;0;0;0;
l;2686073285160;40042;2010-11-02;RI;40025;44007;North Smithfield;Z;G;24;State Senate;District 24;;General;;1;0;0;0;
l;109139496;41045;2010-11-02;RI;1;0;Rhode Island;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;537;537;
l;2686341690920;40013;2010-11-02;RI;40029;44009;Richmond;T;G;0;Treasurer;;;General;;1;0;4;4;
l;2685804820008;40013;2010-11-02;RI;40021;44005;Newport;T;G;0;Treasurer;;;General;;1;0;13;13;
l;2685267949096;40013;2010-11-02;RI;40013;44007;Glocester;T;G;0;Treasurer;;;General;;1;0;5;5;
l;2686878561832;40013;2010-11-02;RI;40037;44003;West Greenwich;T;G;0;Treasurer;;;General;;1;0;3;3;
l;108796456;40710;2010-11-02;RI;1;0;Rhode Island;Y;G;7;State House;District 7;;General;;1;0;0;0;
l;2685267977768;40041;2010-11-02;RI;40013;44007;Glocester;Z;G;23;State Senate;District 23;;General;;1;0;5;5;
l;2686811579944;40137;2010-11-02;RI;40036;44009;Westerly;Y;G;37;State House;District 37;;General;;1;0;7;7;
l;2686744338984;40008;2010-11-02;RI;40035;44003;Warwick;L;G;0;Lieutenant Governor;;;General;;1;0;53;53;
l;2686006295080;40158;2010-11-02;RI;40024;44007;North Providence;Y;G;58;State House;District 58;;General;;1;0;1;1;
l;108096040;40026;2010-11-02;RI;1;0;Rhode Island;Z;G;8;State Senate;District 8;;General;;1;0;10;10;
l;108110376;40040;2010-11-02;RI;1;0;Rhode Island;Z;G;22;State Senate;District 22;;General;;1;0;13;13;
l;2685603488296;40008;2010-11-02;RI;40018;44005;Little Compton;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
l;2685066617384;40008;2010-11-02;RI;40010;44007;East Providence;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;2686677230120;40008;2010-11-02;RI;40034;44001;Warren;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;2686208527912;41043;2010-11-02;RI;40027;44005;Portsmouth;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;11;11;
l;2685671657000;41043;2010-11-02;RI;40019;44005;Middletown;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;8;8;
l;108896808;40808;2010-11-02;RI;1;0;Rhode Island;M;G;0;Mayor;Warwick;;General;;1;0;53;53;
l;2685066646056;40036;2010-11-02;RI;40010;44007;East Providence;Z;G;18;State Senate;District 18;;General;;1;0;14;14;
l;2684731207208;40139;2010-11-02;RI;40005;44009;Charlestown;Y;G;39;State House;District 39;;General;;1;0;3;3;
l;2686677250600;40028;2010-11-02;RI;40034;44001;Warren;Z;G;10;State Senate;District 10;;General;;1;0;5;5;
l;2685268092456;40153;2010-11-02;RI;40013;44007;Glocester;Y;G;53;State House;District 53;;General;;1;0;1;1;
l;2686745070120;40722;2010-11-02;RI;40035;44003;Warwick;Y;G;19;State House;District 19;;General;;1;0;8;8;
l;2686207470120;40010;2010-11-02;RI;40027;44005;Portsmouth;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2685670599208;40010;2010-11-02;RI;40019;44005;Middletown;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2685939041832;40017;2010-11-02;RI;40023;44009;North Kingstown;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;2686744341032;40010;2010-11-02;RI;40035;44003;Warwick;R;G;0;Secretary of State;;;General;;1;0;53;53;
l;2684865300008;40017;2010-11-02;RI;40007;44007;Cranston;H;G;2;U.S. House;District 2;;General;;1;0;39;39;
l;2686275638824;41045;2010-11-02;RI;40028;44007;Providence;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;89;89;
l;2685402185256;40031;2010-11-02;RI;40015;44005;Jamestown;Z;G;13;State Senate;District 13;;General;;1;0;3;3;
l;108239400;40166;2010-11-02;RI;1;0;Rhode Island;Y;G;66;State House;District 66;;General;;1;0;7;7;
l;2686408930856;40141;2010-11-02;RI;40030;44007;Scituate;Y;G;41;State House;District 41;;General;;1;0;5;5;
l;2685604550184;41045;2010-11-02;RI;40018;44005;Little Compton;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;2;2;
l;2684865328680;40045;2010-11-02;RI;40007;44007;Cranston;Z;G;27;State Senate;District 27;;General;;1;0;14;14;
l;2685133771304;40052;2010-11-02;RI;40011;44009;Exeter;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
l;2685536518696;40144;2010-11-02;RI;40017;44007;Lincoln;Y;G;44;State House;District 44;;General;;1;0;2;2;
l;2686140516904;40162;2010-11-02;RI;40026;44007;Pawtucket;Y;G;62;State House;District 62;;General;;1;0;5;5;
l;2684529743400;40005;2010-11-02;RI;40002;44001;Bristol;G;G;0;Governor;;;General;;1;0;10;10;
l;108225064;40152;2010-11-02;RI;1;0;Rhode Island;Y;G;52;State House;District 52;;General;;1;0;0;0;
l;2686006138408;40005;2010-11-02;RI;40024;44007;North Providence;G;G;0;Governor;;;General;;1;0;18;18;
l;2685469267496;40005;2010-11-02;RI;40016;44007;Johnston;G;G;0;Governor;;;General;;1;0;16;16;
l;2684932396584;40005;2010-11-02;RI;40008;44007;Cumberland;G;G;0;Governor;;;General;;1;0;17;17;
l;2686543009320;40005;2010-11-02;RI;40032;44009;South Kingstown;G;G;0;Governor;;;General;;1;0;12;12;
l;2685604551208;41046;2010-11-02;RI;40018;44005;Little Compton;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;2;2;
l;2686274588200;40019;2010-11-02;RI;40028;44007;Providence;Z;G;1;State Senate;District 1;;General;;1;0;16;16;
l;2686878565928;40017;2010-11-02;RI;40037;44003;West Greenwich;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
l;108802600;40716;2010-11-02;RI;1;0;Rhode Island;Y;G;13;State House;District 13;;General;;1;0;6;6;
l;2685737753128;40054;2010-11-02;RI;40020;44009;Narragansett;Z;G;36;State Senate;District 36;;General;;1;0;11;11;
l;109140520;41046;2010-11-02;RI;1;0;Rhode Island;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;537;537;
l;2686745077288;40729;2010-11-02;RI;40035;44003;Warwick;Y;G;26;State House;District 26;;General;;1;0;1;1;
l;108797480;40711;2010-11-02;RI;1;0;Rhode Island;Y;G;8;State House;District 8;;General;;1;0;10;10;
l;2685536407080;40035;2010-11-02;RI;40017;44007;Lincoln;Z;G;17;State Senate;District 17;;General;;1;0;8;8;
l;108811816;40725;2010-11-02;RI;1;0;Rhode Island;Y;G;22;State House;District 22;;General;;1;0;8;8;
l;2686811580968;40138;2010-11-02;RI;40036;44009;Westerly;Y;G;38;State House;District 38;;General;;1;0;3;3;
l;2684932539944;40145;2010-11-02;RI;40008;44007;Cumberland;Y;G;45;State House;District 45;;General;;1;0;4;4;
l;2684731122216;40056;2010-11-02;RI;40005;44009;Charlestown;Z;G;38;State Senate;District 38;;General;;1;3;0;0;
l;108082728;40013;2010-11-02;RI;1;0;Rhode Island;T;G;0;Treasurer;;;General;;1;0;537;537;
l;2684597915176;41043;2010-11-02;RI;40003;44007;Burrillville;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;6;6;
l;108097064;40027;2010-11-02;RI;1;0;Rhode Island;Z;G;9;State Senate;District 9;;General;;1;0;12;12;
l;2684798919208;40728;2010-11-02;RI;40006;44003;Coventry;Y;G;25;State House;District 25;;General;;1;0;1;1;
l;108111400;40041;2010-11-02;RI;1;0;Rhode Island;Z;G;23;State Senate;District 23;;General;;1;0;13;13;
l;108125736;40055;2010-11-02;RI;1;0;Rhode Island;Z;G;37;State Senate;District 37;;General;;1;0;13;13;
l;2686208528936;41044;2010-11-02;RI;40027;44005;Portsmouth;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;11;11;
l;2685671658024;41044;2010-11-02;RI;40019;44005;Middletown;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2684596857384;40010;2010-11-02;RI;40003;44007;Burrillville;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2684597916200;41044;2010-11-02;RI;40003;44007;Burrillville;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;6;6;
l;2685268079144;40140;2010-11-02;RI;40013;44007;Glocester;Y;G;40;State House;District 40;;General;;1;0;3;3;
l;2686274591272;40022;2010-11-02;RI;40028;44007;Providence;Z;G;4;State Senate;District 4;;General;;1;0;10;10;
l;108803624;40717;2010-11-02;RI;1;0;Rhode Island;Y;G;14;State House;District 14;;General;;1;0;6;6;
l;2686745401896;41046;2010-11-02;RI;40035;44003;Warwick;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;53;53;
l;2686745071144;40723;2010-11-02;RI;40035;44003;Warwick;Y;G;20;State House;District 20;;General;;1;0;9;9;
l;2686207471144;40011;2010-11-02;RI;40027;44005;Portsmouth;A;G;0;Attorney General;;;General;;1;0;11;11;
l;2685670600232;40011;2010-11-02;RI;40019;44005;Middletown;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2685133729320;40011;2010-11-02;RI;40011;44009;Exeter;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2686744342056;40011;2010-11-02;RI;40035;44003;Warwick;A;G;0;Attorney General;;;General;;1;0;53;53;
l;108226088;40153;2010-11-02;RI;1;0;Rhode Island;Y;G;53;State House;District 53;;General;;1;0;6;6;
l;2686275639848;41046;2010-11-02;RI;40028;44007;Providence;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;89;89;
l;2685738768936;41046;2010-11-02;RI;40020;44009;Narragansett;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;11;11;
l;108240424;40167;2010-11-02;RI;1;0;Rhode Island;Y;G;67;State House;District 67;;General;;1;0;6;6;
l;2684665027112;41046;2010-11-02;RI;40004;44007;Central Falls;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;8;8;
l;2684865329704;40046;2010-11-02;RI;40007;44007;Cranston;Z;G;28;State Senate;District 28;;General;;1;0;11;11;
l;2686744385064;40053;2010-11-02;RI;40035;44003;Warwick;Z;G;35;State Senate;District 35;;General;;1;0;1;1;
l;2686140517928;40163;2010-11-02;RI;40026;44007;Pawtucket;Y;G;63;State House;District 63;;General;;1;0;0;0;
l;2685066776104;40163;2010-11-02;RI;40010;44007;East Providence;Y;G;63;State House;District 63;;General;;1;0;0;0;
l;2686141326888;40953;2010-11-02;RI;40026;44007;Pawtucket;M;G;0;Mayor;Pawtucket;;General;;1;0;0;0;
l;2686274582056;40013;2010-11-02;RI;40028;44007;Providence;T;G;0;Treasurer;;;General;;1;0;89;89;
l;2685737711144;40013;2010-11-02;RI;40020;44009;Narragansett;T;G;0;Treasurer;;;General;;1;0;11;11;
l;2685200840232;40013;2010-11-02;RI;40012;44007;Foster;T;G;0;Treasurer;;;General;;1;0;2;2;
l;2686811452968;40013;2010-11-02;RI;40036;44009;Westerly;T;G;0;Treasurer;;;General;;1;0;11;11;
l;2685200970280;40140;2010-11-02;RI;40012;44007;Foster;Y;G;40;State House;District 40;;General;;1;0;2;2;
l;109138472;41044;2010-11-02;RI;1;0;Rhode Island;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;537;537;
l;109084200;40991;2010-11-02;RI;1;0;Rhode Island;0;G;0;Town Administrator;North Smithfield;;General;;1;0;6;6;
l;2684932426280;40034;2010-11-02;RI;40008;44007;Cumberland;Z;G;16;State Senate;District 16;;General;;1;0;1;1;
l;2686476042792;40144;2010-11-02;RI;40031;44007;Smithfield;Y;G;44;State House;District 44;;General;;1;0;5;5;
l;2684596858408;40011;2010-11-02;RI;40003;44007;Burrillville;A;G;0;Attorney General;;;General;;1;0;6;6;
l;108086824;40017;2010-11-02;RI;1;0;Rhode Island;H;G;2;U.S. House;District 2;;General;;1;0;281;281;
l;2686073250344;40008;2010-11-02;RI;40025;44007;North Smithfield;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
l;2685536379432;40008;2010-11-02;RI;40017;44007;Lincoln;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;2684999508520;40008;2010-11-02;RI;40009;44003;East Greenwich;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2684462637608;40008;2010-11-02;RI;40001;44001;Barrington;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2686745398824;41043;2010-11-02;RI;40035;44003;Warwick;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;53;53;
l;2686141419048;41043;2010-11-02;RI;40026;44007;Pawtucket;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;31;31;
l;108798504;40712;2010-11-02;RI;1;0;Rhode Island;Y;G;9;State House;District 9;;General;;1;0;0;0;
l;2685067677224;41043;2010-11-02;RI;40010;44007;East Providence;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;23;23;
l;2684530806312;41043;2010-11-02;RI;40002;44001;Bristol;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;10;10;
l;108812840;40726;2010-11-02;RI;1;0;Rhode Island;Y;G;23;State House;District 23;;General;;1;0;8;8;
l;2684462680616;40050;2010-11-02;RI;40001;44001;Barrington;Z;G;32;State Senate;District 32;;General;;1;0;8;8;
l;2687013837352;41046;2010-11-02;RI;40039;44007;Woonsocket;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;16;16;
l;108098088;40028;2010-11-02;RI;1;0;Rhode Island;Z;G;10;State Senate;District 10;;General;;1;0;13;13;
l;2684798920232;40729;2010-11-02;RI;40006;44003;Coventry;Y;G;26;State House;District 26;;General;;1;0;1;1;
l;2686140361256;40010;2010-11-02;RI;40026;44007;Pawtucket;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;2686408803880;40017;2010-11-02;RI;40030;44007;Scituate;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;2685871932968;40017;2010-11-02;RI;40022;44009;New Shoreham;H;G;2;U.S. House;District 2;;General;;1;0;1;1;
l;2684529748520;40010;2010-11-02;RI;40002;44001;Bristol;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;2684798191144;40017;2010-11-02;RI;40006;44003;Coventry;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;2686208529960;41045;2010-11-02;RI;40027;44005;Portsmouth;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;11;11;
l;2685671659048;41045;2010-11-02;RI;40019;44005;Middletown;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2685134788136;41045;2010-11-02;RI;40011;44009;Exeter;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;3;3;
l;2684597917224;41045;2010-11-02;RI;40003;44007;Burrillville;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;6;6;
l;2685000570408;41045;2010-11-02;RI;40009;44003;East Greenwich;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2686073393704;40148;2010-11-02;RI;40025;44007;North Smithfield;Y;G;48;State House;District 48;;General;;1;0;6;6;
l;2686946402856;40728;2010-11-02;RI;40038;44003;West Warwick;Y;G;25;State House;District 25;;General;;1;0;4;4;
l;2685805876776;41045;2010-11-02;RI;40021;44005;Newport;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;13;13;
l;2686140359208;40008;2010-11-02;RI;40026;44007;Pawtucket;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;2686745400872;41045;2010-11-02;RI;40035;44003;Warwick;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;53;53;
l;2684866016808;40717;2010-11-02;RI;40007;44007;Cranston;Y;G;14;State House;District 14;;General;;1;0;6;6;
l;2684529746472;40008;2010-11-02;RI;40002;44001;Bristol;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;2685939029544;40005;2010-11-02;RI;40023;44009;North Kingstown;G;G;0;Governor;;;General;;1;0;14;14;
l;2685402158632;40005;2010-11-02;RI;40015;44005;Jamestown;G;G;0;Governor;;;General;;1;0;3;3;
l;2684865287720;40005;2010-11-02;RI;40007;44007;Cranston;G;G;0;Governor;;;General;;1;0;39;39;
l;108227112;40154;2010-11-02;RI;1;0;Rhode Island;Y;G;54;State House;District 54;;General;;1;0;7;7;
l;108241448;40168;2010-11-02;RI;1;0;Rhode Island;Y;G;68;State House;District 68;;General;;1;0;7;7;
l;2686275297832;40712;2010-11-02;RI;40028;44007;Providence;Y;G;9;State House;District 9;;General;;1;0;0;0;
l;2686745399848;41044;2010-11-02;RI;40035;44003;Warwick;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;53;53;
l;2685066777128;40164;2010-11-02;RI;40010;44007;East Providence;Y;G;64;State House;District 64;;General;;1;0;0;0;
l;2686745158184;40808;2010-11-02;RI;40035;44003;Warwick;M;G;0;Mayor;Warwick;;General;;1;0;53;53;
l;2686476963368;41043;2010-11-02;RI;40031;44007;Smithfield;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;10;10;
l;2685872984616;41044;2010-11-02;RI;40022;44009;New Shoreham;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;1;1;
l;2686140500520;40146;2010-11-02;RI;40026;44007;Pawtucket;Y;G;46;State House;District 46;;General;;1;0;2;2;
l;2686006169128;40035;2010-11-02;RI;40024;44007;North Providence;Z;G;17;State Senate;District 17;;General;;1;0;6;6;
l;2685134786088;41043;2010-11-02;RI;40011;44009;Exeter;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;3;3;
l;2686811497000;40056;2010-11-02;RI;40036;44009;Westerly;Z;G;38;State Senate;District 38;;General;;1;3;0;0;
l;2685872985640;41045;2010-11-02;RI;40022;44009;New Shoreham;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;1;1;
l;2686475900456;40005;2010-11-02;RI;40031;44007;Smithfield;G;G;0;Governor;;;General;;1;0;10;10;
l;2685000571432;41046;2010-11-02;RI;40009;44003;East Greenwich;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;8;8;
l;2685670594088;40005;2010-11-02;RI;40019;44005;Middletown;G;G;0;Governor;;;General;;1;0;8;8;
l;2686946403880;40729;2010-11-02;RI;40038;44003;West Warwick;Y;G;26;State House;District 26;;General;;1;0;4;4;
l;2687012771368;40005;2010-11-02;RI;40039;44007;Woonsocket;G;G;0;Governor;;;General;;1;0;16;16;
l;2686610118184;40005;2010-11-02;RI;40033;44005;Tiverton;G;G;0;Governor;;;General;;1;0;8;8;
l;2685804837416;40030;2010-11-02;RI;40021;44005;Newport;Z;G;12;State Senate;District 12;;General;;1;0;0;0;
l;108799528;40713;2010-11-02;RI;1;0;Rhode Island;Y;G;10;State House;District 10;;General;;1;0;7;7;
l;2685536409128;40037;2010-11-02;RI;40017;44007;Lincoln;Z;G;19;State Senate;District 19;;General;;1;0;8;8;
l;108238376;40165;2010-11-02;RI;1;0;Rhode Island;Y;G;65;State House;District 65;;General;;1;0;0;0;
l;2684596860456;40013;2010-11-02;RI;40003;44007;Burrillville;T;G;0;Treasurer;;;General;;1;0;6;6;
l;2686543140392;40133;2010-11-02;RI;40032;44009;South Kingstown;Y;G;33;State House;District 33;;General;;1;0;2;2;
l;2685469279784;40017;2010-11-02;RI;40016;44007;Johnston;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;108084776;40015;2010-11-02;RI;1;0;Rhode Island;H;G;1;U.S. House;District 1;;General;;1;0;256;256;
l;108099112;40029;2010-11-02;RI;1;0;Rhode Island;Z;G;11;State Senate;District 11;;General;;1;0;14;14;
l;108806696;40720;2010-11-02;RI;1;0;Rhode Island;Y;G;17;State House;District 17;;General;;1;0;0;0;
l;2684798921256;40730;2010-11-02;RI;40006;44003;Coventry;Y;G;27;State House;District 27;;General;;1;0;1;1;
l;108113448;40043;2010-11-02;RI;1;0;Rhode Island;Z;G;25;State Senate;District 25;;General;;1;0;16;16;
l;2685603491368;40011;2010-11-02;RI;40018;44005;Little Compton;A;G;0;Attorney General;;;General;;1;0;2;2;
l;2685066620456;40011;2010-11-02;RI;40010;44007;East Providence;A;G;0;Attorney General;;;General;;1;0;23;23;
l;2684529749544;40011;2010-11-02;RI;40002;44001;Bristol;A;G;0;Attorney General;;;General;;1;0;10;10;
l;2686208530984;41046;2010-11-02;RI;40027;44005;Portsmouth;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;11;11;
l;2685671660072;41046;2010-11-02;RI;40019;44005;Middletown;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;8;8;
l;2685134789160;41046;2010-11-02;RI;40011;44009;Exeter;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;3;3;
l;2684597918248;41046;2010-11-02;RI;40003;44007;Burrillville;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;6;6;
l;2686409857576;41046;2010-11-02;RI;40030;44007;Scituate;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;5;5;
l;2684866017832;40718;2010-11-02;RI;40007;44007;Cranston;Y;G;15;State House;District 15;;General;;1;0;7;7;
l;2686745073192;40725;2010-11-02;RI;40035;44003;Warwick;Y;G;22;State House;District 22;;General;;1;0;8;8;
l;2686946726440;41044;2010-11-02;RI;40038;44003;West Warwick;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;13;13;
l;2686207473192;40013;2010-11-02;RI;40027;44005;Portsmouth;T;G;0;Treasurer;;;General;;1;0;11;11;
l;2685670602280;40013;2010-11-02;RI;40019;44005;Middletown;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2685133731368;40013;2010-11-02;RI;40011;44009;Exeter;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2686744344104;40013;2010-11-02;RI;40035;44003;Warwick;T;G;0;Treasurer;;;General;;1;0;53;53;
l;108228136;40155;2010-11-02;RI;1;0;Rhode Island;Y;G;55;State House;District 55;;General;;1;0;0;0;
l;2685469409832;40144;2010-11-02;RI;40016;44007;Johnston;Y;G;44;State House;District 44;;General;;1;0;1;1;
l;2686946404904;40730;2010-11-02;RI;40038;44003;West Warwick;Y;G;27;State House;District 27;;General;;1;0;5;5;
l;108242472;40169;2010-11-02;RI;1;0;Rhode Island;Y;G;69;State House;District 69;;General;;1;0;7;7;
l;2684596889128;40041;2010-11-02;RI;40003;44007;Burrillville;Z;G;23;State Senate;District 23;;General;;1;0;6;6;
l;2685268086312;40147;2010-11-02;RI;40013;44007;Glocester;Y;G;47;State House;District 47;;General;;1;0;1;1;
l;2686275298856;40713;2010-11-02;RI;40028;44007;Providence;Y;G;10;State House;District 10;;General;;1;0;7;7;
l;2686677232168;40010;2010-11-02;RI;40034;44001;Warren;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2685066778152;40165;2010-11-02;RI;40010;44007;East Providence;Y;G;65;State House;District 65;;General;;1;0;0;0;
l;2686006141480;40008;2010-11-02;RI;40024;44007;North Providence;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;2686274584104;40015;2010-11-02;RI;40028;44007;Providence;H;G;1;U.S. House;District 1;;General;;1;0;37;37;
l;2684932399656;40008;2010-11-02;RI;40008;44007;Cumberland;L;G;0;Lieutenant Governor;;;General;;1;0;17;17;
l;2686006155816;40022;2010-11-02;RI;40024;44007;North Providence;Z;G;4;State Senate;District 4;;General;;1;0;7;7;
l;2684663971368;40015;2010-11-02;RI;40004;44007;Central Falls;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2686074310184;41043;2010-11-02;RI;40025;44007;North Smithfield;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;6;6;
l;108807720;40721;2010-11-02;RI;1;0;Rhode Island;Y;G;18;State House;District 18;;General;;1;0;5;5;
l;2685939159592;40132;2010-11-02;RI;40023;44009;North Kingstown;Y;G;32;State House;District 32;;General;;1;0;7;7;
l;2684463697448;41043;2010-11-02;RI;40001;44001;Barrington;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;8;8;
l;108206632;40134;2010-11-02;RI;1;0;Rhode Island;Y;G;34;State House;District 34;;General;;1;0;8;8;
l;2685133860392;40139;2010-11-02;RI;40011;44009;Exeter;Y;G;39;State House;District 39;;General;;1;0;2;2;
l;2686610143784;40030;2010-11-02;RI;40033;44005;Tiverton;Z;G;12;State Senate;District 12;;General;;1;0;0;0;
l;2685201895976;41044;2010-11-02;RI;40012;44007;Foster;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;2;2;
l;2685402331688;40174;2010-11-02;RI;40015;44005;Jamestown;Y;G;74;State House;District 74;;General;;1;0;3;3;
l;2686073252392;40010;2010-11-02;RI;40025;44007;North Smithfield;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;2685536381480;40010;2010-11-02;RI;40017;44007;Lincoln;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;2684999510568;40010;2010-11-02;RI;40009;44003;East Greenwich;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2685267953192;40017;2010-11-02;RI;40013;44007;Glocester;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;2684731082280;40017;2010-11-02;RI;40005;44009;Charlestown;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;2685804838440;40031;2010-11-02;RI;40021;44005;Newport;Z;G;13;State Senate;District 13;;General;;1;0;11;11;
l;108800552;40714;2010-11-02;RI;1;0;Rhode Island;Y;G;11;State House;District 11;;General;;1;0;6;6;
l;2684798922280;40731;2010-11-02;RI;40006;44003;Coventry;Y;G;28;State House;District 28;;General;;1;0;9;9;
l;2686677227048;40005;2010-11-02;RI;40034;44001;Warren;G;G;0;Governor;;;General;;1;0;5;5;
l;108814888;40728;2010-11-02;RI;1;0;Rhode Island;Y;G;25;State House;District 25;;General;;1;0;5;5;
l;2686543141416;40134;2010-11-02;RI;40032;44009;South Kingstown;Y;G;34;State House;District 34;;General;;1;0;2;2;
l;2686007203368;41045;2010-11-02;RI;40024;44007;North Providence;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;18;18;
l;108231208;40158;2010-11-02;RI;1;0;Rhode Island;Y;G;58;State House;District 58;;General;;1;0;6;6;
l;2686140362280;40011;2010-11-02;RI;40026;44007;Pawtucket;A;G;0;Attorney General;;;General;;1;0;31;31;
l;108100136;40030;2010-11-02;RI;1;0;Rhode Island;Z;G;12;State Senate;District 12;;General;;1;0;0;0;
l;2686408791592;40005;2010-11-02;RI;40030;44007;Scituate;G;G;0;Governor;;;General;;1;0;5;5;
l;2685871920680;40005;2010-11-02;RI;40022;44009;New Shoreham;G;G;0;Governor;;;General;;1;0;1;1;
l;2685335049768;40005;2010-11-02;RI;40014;44009;Hopkinton;G;G;0;Governor;;;General;;1;0;3;3;
l;2686677233192;40011;2010-11-02;RI;40034;44001;Warren;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2685402168872;40015;2010-11-02;RI;40015;44005;Jamestown;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;2686140377640;40026;2010-11-02;RI;40026;44007;Pawtucket;Z;G;8;State Senate;District 8;;General;;1;0;10;10;
l;2685201898024;41046;2010-11-02;RI;40012;44007;Foster;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;2;2;
l;2687013834280;41043;2010-11-02;RI;40039;44007;Woonsocket;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;16;16;
l;2687012776488;40010;2010-11-02;RI;40039;44007;Woonsocket;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;2684866018856;40719;2010-11-02;RI;40007;44007;Cranston;Y;G;16;State House;District 16;;General;;1;0;9;9;
l;108218920;40146;2010-11-02;RI;1;0;Rhode Island;Y;G;46;State House;District 46;;General;;1;0;11;11;
l;108214824;40142;2010-11-02;RI;1;0;Rhode Island;Y;G;42;State House;District 42;;General;;1;0;0;0;
l;2687013835304;41044;2010-11-02;RI;40039;44007;Woonsocket;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;16;16;
l;108229160;40156;2010-11-02;RI;1;0;Rhode Island;Y;G;56;State House;District 56;;General;;1;0;0;0;
l;108243496;40170;2010-11-02;RI;1;0;Rhode Island;Y;G;70;State House;District 70;;General;;1;0;7;7;
l;2686544072232;41043;2010-11-02;RI;40032;44009;South Kingstown;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;12;12;
l;2684865293864;40011;2010-11-02;RI;40007;44007;Cranston;A;G;0;Attorney General;;;General;;1;0;39;39;
l;2686476965416;41045;2010-11-02;RI;40031;44007;Smithfield;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;10;10;
l;2686275299880;40714;2010-11-02;RI;40028;44007;Providence;Y;G;11;State House;District 11;;General;;1;0;6;6;
l;2685738767912;41045;2010-11-02;RI;40020;44009;Narragansett;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;11;11;
l;2685066779176;40166;2010-11-02;RI;40010;44007;East Providence;Y;G;66;State House;District 66;;General;;1;0;1;1;
l;2684530808360;41045;2010-11-02;RI;40002;44001;Bristol;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;10;10;
l;2686274593320;40024;2010-11-02;RI;40028;44007;Providence;Z;G;6;State Senate;District 6;;General;;1;0;0;0;
l;2686945709608;40051;2010-11-02;RI;40038;44003;West Warwick;Z;G;33;State Senate;District 33;;General;;1;0;1;1;
l;2687012774440;40008;2010-11-02;RI;40039;44007;Woonsocket;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;2686610121256;40008;2010-11-02;RI;40033;44005;Tiverton;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2685537440296;41044;2010-11-02;RI;40017;44007;Lincoln;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;16;16;
l;2685939160616;40133;2010-11-02;RI;40023;44009;North Kingstown;Y;G;33;State House;District 33;;General;;1;0;2;2;
l;2684932429352;40037;2010-11-02;RI;40008;44007;Cumberland;Z;G;19;State Senate;District 19;;General;;1;0;10;10;
l;2686274589224;40020;2010-11-02;RI;40028;44007;Providence;Z;G;2;State Senate;District 2;;General;;1;0;14;14;
l;2686275290664;40705;2010-11-02;RI;40028;44007;Providence;Y;G;2;State House;District 2;;General;;1;0;6;6;
l;2686678289960;41043;2010-11-02;RI;40034;44001;Warren;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;5;5;
l;2684865295912;40013;2010-11-02;RI;40007;44007;Cranston;T;G;0;Treasurer;;;General;;1;0;39;39;
l;2685536382504;40011;2010-11-02;RI;40017;44007;Lincoln;A;G;0;Attorney General;;;General;;1;0;16;16;
l;2684999511592;40011;2010-11-02;RI;40009;44003;East Greenwich;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2684462640680;40011;2010-11-02;RI;40001;44001;Barrington;A;G;0;Attorney General;;;General;;1;0;8;8;
l;108208680;40136;2010-11-02;RI;1;0;Rhode Island;Y;G;36;State House;District 36;;General;;1;0;9;9;
l;2686141420072;41044;2010-11-02;RI;40026;44007;Pawtucket;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;31;31;
l;108801576;40715;2010-11-02;RI;1;0;Rhode Island;Y;G;12;State House;District 12;;General;;1;0;0;0;
l;109069864;40977;2010-11-02;RI;1;0;Rhode Island;0;G;0;Town Administrator;Lincoln;;General;;1;0;0;0;
l;2686275291688;40706;2010-11-02;RI;40028;44007;Providence;Y;G;3;State House;District 3;;General;;1;0;7;7;
l;108815912;40729;2010-11-02;RI;1;0;Rhode Island;Y;G;26;State House;District 26;;General;;1;0;6;6;
l;2686543142440;40135;2010-11-02;RI;40032;44009;South Kingstown;Y;G;35;State House;District 35;;General;;1;0;5;5;
l;2684999554600;40053;2010-11-02;RI;40009;44003;East Greenwich;Z;G;35;State Senate;District 35;;General;;1;0;6;6;
l;2684530807336;41044;2010-11-02;RI;40002;44001;Bristol;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;10;10;
l;2684530745896;40984;2010-11-02;RI;40002;44001;Bristol;0;G;0;Town Administrator;Bristol;;General;;1;0;10;10;
l;2685670604328;40015;2010-11-02;RI;40019;44005;Middletown;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;108378664;40302;2010-11-02;RI;1;0;Rhode Island;M;G;0;Mayor;Cranston;;General;;1;0;39;39;
l;108101160;40031;2010-11-02;RI;1;0;Rhode Island;Z;G;13;State Senate;District 13;;General;;1;0;14;14;
l;2684798923304;40732;2010-11-02;RI;40006;44003;Coventry;Y;G;29;State House;District 29;;General;;1;0;5;5;
l;108115496;40045;2010-11-02;RI;1;0;Rhode Island;Z;G;27;State Senate;District 27;;General;;1;0;14;14;
l;2685603493416;40013;2010-11-02;RI;40018;44005;Little Compton;T;G;0;Treasurer;;;General;;1;0;2;2;
l;2685066622504;40013;2010-11-02;RI;40010;44007;East Providence;T;G;0;Treasurer;;;General;;1;0;23;23;
l;2684529751592;40013;2010-11-02;RI;40002;44001;Bristol;T;G;0;Treasurer;;;General;;1;0;10;10;
l;2684530809384;41046;2010-11-02;RI;40002;44001;Bristol;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;10;10;
l;2686945662504;40005;2010-11-02;RI;40038;44003;West Warwick;G;G;0;Governor;;;General;;1;0;13;13;
l;2686140364328;40013;2010-11-02;RI;40026;44007;Pawtucket;T;G;0;Treasurer;;;General;;1;0;31;31;
l;2685134469672;40734;2010-11-02;RI;40011;44009;Exeter;Y;G;31;State House;District 31;;General;;1;0;1;1;
l;2685804982824;40172;2010-11-02;RI;40021;44005;Newport;Y;G;72;State House;District 72;;General;;1;0;1;1;
l;2686677235240;40013;2010-11-02;RI;40034;44001;Warren;T;G;0;Treasurer;;;General;;1;0;5;5;
l;2685939776040;40734;2010-11-02;RI;40023;44009;North Kingstown;Y;G;31;State House;District 31;;General;;1;0;5;5;
l;2686475903528;40008;2010-11-02;RI;40031;44007;Smithfield;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
l;2685939032616;40008;2010-11-02;RI;40023;44009;North Kingstown;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;2686207475240;40015;2010-11-02;RI;40027;44005;Portsmouth;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;2684865290792;40008;2010-11-02;RI;40007;44007;Cranston;L;G;0;Lieutenant Governor;;;General;;1;0;39;39;
l;2686678293032;41046;2010-11-02;RI;40034;44001;Warren;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;5;5;
l;2684596862504;40015;2010-11-02;RI;40003;44007;Burrillville;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;108230184;40157;2010-11-02;RI;1;0;Rhode Island;Y;G;57;State House;District 57;;General;;1;0;0;0;
l;2684932701736;40303;2010-11-02;RI;40008;44007;Cumberland;M;G;0;Mayor;Cumberland;;General;;1;0;17;17;
l;2684933459496;41043;2010-11-02;RI;40008;44007;Cumberland;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;17;17;
l;2685066775080;40162;2010-11-02;RI;40010;44007;East Providence;Y;G;62;State House;District 62;;General;;1;0;1;1;
l;108810792;40724;2010-11-02;RI;1;0;Rhode Island;Y;G;21;State House;District 21;;General;;1;0;7;7;
l;2686141422120;41046;2010-11-02;RI;40026;44007;Pawtucket;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;31;31;
l;2686275300904;40715;2010-11-02;RI;40028;44007;Providence;Y;G;12;State House;District 12;;General;;1;0;0;0;
l;2686544075304;41046;2010-11-02;RI;40032;44009;South Kingstown;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;12;12;
l;2685067680296;41046;2010-11-02;RI;40010;44007;East Providence;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;23;23;
l;2684799244840;41046;2010-11-02;RI;40006;44003;Coventry;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;19;19;
l;2686677392936;40167;2010-11-02;RI;40034;44001;Warren;Y;G;67;State House;District 67;;General;;1;0;4;4;
l;109045288;40953;2010-11-02;RI;1;0;Rhode Island;M;G;0;Mayor;Pawtucket;;General;;1;0;0;0;
l;2686006143528;40010;2010-11-02;RI;40024;44007;North Providence;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;2686274586152;40017;2010-11-02;RI;40028;44007;Providence;H;G;2;U.S. House;District 2;;General;;1;0;52;52;
l;2684932401704;40010;2010-11-02;RI;40008;44007;Cumberland;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;2685200844328;40017;2010-11-02;RI;40012;44007;Foster;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
l;2686811457064;40017;2010-11-02;RI;40036;44009;Westerly;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;2686074312232;41045;2010-11-02;RI;40025;44007;North Smithfield;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;6;6;
l;2685537441320;41045;2010-11-02;RI;40017;44007;Lincoln;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;16;16;
l;2684866350632;41043;2010-11-02;RI;40007;44007;Cranston;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;39;39;
l;2684932430376;40038;2010-11-02;RI;40008;44007;Cumberland;Z;G;20;State Senate;District 20;;General;;1;0;6;6;
l;2686275295784;40710;2010-11-02;RI;40028;44007;Providence;Y;G;7;State House;District 7;;General;;1;0;0;0;
l;2686946727464;41045;2010-11-02;RI;40038;44003;West Warwick;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;13;13;
l;2686207632936;40169;2010-11-02;RI;40027;44005;Portsmouth;Y;G;69;State House;District 69;;General;;1;0;3;3;
l;108234280;40161;2010-11-02;RI;1;0;Rhode Island;Y;G;61;State House;District 61;;General;;1;0;6;6;
l;2686678292008;41045;2010-11-02;RI;40034;44001;Warren;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;5;5;
l;2686341682728;40005;2010-11-02;RI;40029;44009;Richmond;G;G;0;Governor;;;General;;1;0;4;4;
l;2685804811816;40005;2010-11-02;RI;40021;44005;Newport;G;G;0;Governor;;;General;;1;0;13;13;
l;2685267940904;40005;2010-11-02;RI;40013;44007;Glocester;G;G;0;Governor;;;General;;1;0;5;5;
l;2686878553640;40005;2010-11-02;RI;40037;44003;West Greenwich;G;G;0;Governor;;;General;;1;0;3;3;
l;2685940095528;41046;2010-11-02;RI;40023;44009;North Kingstown;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;14;14;
l;2687012920872;40151;2010-11-02;RI;40039;44007;Woonsocket;Y;G;51;State House;District 51;;General;;1;0;0;0;
l;2686275296808;40711;2010-11-02;RI;40028;44007;Providence;Y;G;8;State House;District 8;;General;;1;0;10;10;
l;2686073283112;40040;2010-11-02;RI;40025;44007;North Smithfield;Z;G;22;State Senate;District 22;;General;;1;0;3;3;
l;108816936;40730;2010-11-02;RI;1;0;Rhode Island;Y;G;27;State House;District 27;;General;;1;0;7;7;
l;2686543143464;40136;2010-11-02;RI;40032;44009;South Kingstown;Y;G;36;State House;District 36;;General;;1;0;3;3;
l;2685403221544;41043;2010-11-02;RI;40015;44005;Jamestown;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;3;3;
l;2686945668648;40011;2010-11-02;RI;40038;44003;West Warwick;A;G;0;Attorney General;;;General;;1;0;13;13;
l;2684664116776;40157;2010-11-02;RI;40004;44007;Central Falls;Y;G;57;State House;District 57;;General;;1;0;0;0;
l;108114472;40044;2010-11-02;RI;1;0;Rhode Island;Z;G;26;State Senate;District 26;;General;;1;0;13;13;
l;108102184;40032;2010-11-02;RI;1;0;Rhode Island;Z;G;14;State Senate;District 14;;General;;1;0;12;12;
l;108210728;40138;2010-11-02;RI;1;0;Rhode Island;Y;G;38;State House;District 38;;General;;1;0;6;6;
l;108116520;40046;2010-11-02;RI;1;0;Rhode Island;Z;G;28;State Senate;District 28;;General;;1;0;13;13;
l;2684865591848;40302;2010-11-02;RI;40007;44007;Cranston;M;G;0;Mayor;Cranston;;General;;1;0;39;39;
l;2684529766952;40028;2010-11-02;RI;40002;44001;Bristol;Z;G;10;State Senate;District 10;;General;;1;0;2;2;
l;2686946725416;41043;2010-11-02;RI;40038;44003;West Warwick;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;13;13;
l;2686074311208;41044;2010-11-02;RI;40025;44007;North Smithfield;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;6;6;
l;2684798178856;40005;2010-11-02;RI;40006;44003;Coventry;G;G;0;Governor;;;General;;1;0;19;19;
l;2684866351656;41044;2010-11-02;RI;40007;44007;Cranston;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;39;39;
l;2685804983848;40173;2010-11-02;RI;40021;44005;Newport;Y;G;73;State House;District 73;;General;;1;0;5;5;
l;2684462799400;40166;2010-11-02;RI;40001;44001;Barrington;Y;G;66;State House;District 66;;General;;1;0;6;6;
l;2686342746664;41044;2010-11-02;RI;40029;44009;Richmond;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;4;4;
l;2686475906600;40011;2010-11-02;RI;40031;44007;Smithfield;A;G;0;Attorney General;;;General;;1;0;10;10;
l;108216872;40144;2010-11-02;RI;1;0;Rhode Island;Y;G;44;State House;District 44;;General;;1;0;8;8;
l;2686073253416;40011;2010-11-02;RI;40025;44007;North Smithfield;A;G;0;Attorney General;;;General;;1;0;6;6;
l;2685670619688;40030;2010-11-02;RI;40019;44005;Middletown;Z;G;12;State Senate;District 12;;General;;1;0;0;0;
l;2686140366376;40015;2010-11-02;RI;40026;44007;Pawtucket;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;2684933460520;41044;2010-11-02;RI;40008;44007;Cumberland;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;17;17;
l;2686610124328;40011;2010-11-02;RI;40033;44005;Tiverton;A;G;0;Attorney General;;;General;;1;0;8;8;
l;2686677237288;40015;2010-11-02;RI;40034;44001;Warren;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;2686006859304;40709;2010-11-02;RI;40024;44007;North Providence;Y;G;6;State House;District 6;;General;;1;0;0;0;
l;2686341819944;40139;2010-11-02;RI;40029;44009;Richmond;Y;G;39;State House;District 39;;General;;1;0;4;4;
l;2686275289640;40704;2010-11-02;RI;40028;44007;Providence;Y;G;1;State House;District 1;;General;;1;0;6;6;
l;2684529910312;40168;2010-11-02;RI;40002;44001;Bristol;Y;G;68;State House;District 68;;General;;1;0;6;6;
l;2685133728296;40010;2010-11-02;RI;40011;44009;Exeter;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2685469273640;40011;2010-11-02;RI;40016;44007;Johnston;A;G;0;Attorney General;;;General;;1;0;16;16;
l;2684932402728;40011;2010-11-02;RI;40008;44007;Cumberland;A;G;0;Attorney General;;;General;;1;0;17;17;
l;2686006158888;40025;2010-11-02;RI;40024;44007;North Providence;Z;G;7;State Senate;District 7;;General;;1;0;5;5;
l;108120616;40050;2010-11-02;RI;1;0;Rhode Island;Z;G;32;State Senate;District 32;;General;;1;0;13;13;
l;2686074313256;41046;2010-11-02;RI;40025;44007;North Smithfield;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;6;6;
l;2685537442344;41046;2010-11-02;RI;40017;44007;Lincoln;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;16;16;
l;108211752;40139;2010-11-02;RI;1;0;Rhode Island;Y;G;39;State House;District 39;;General;;1;0;9;9;
l;2685134787112;41044;2010-11-02;RI;40011;44009;Exeter;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;3;3;
l;2687012918824;40149;2010-11-02;RI;40039;44007;Woonsocket;Y;G;49;State House;District 49;;General;;1;0;0;0;
l;2686207633960;40170;2010-11-02;RI;40027;44005;Portsmouth;Y;G;70;State House;District 70;;General;;1;0;2;2;
l;2686945665576;40008;2010-11-02;RI;40038;44003;West Warwick;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;2686879298088;40732;2010-11-02;RI;40037;44003;West Greenwich;Y;G;29;State House;District 29;;General;;1;0;2;2;
l;2686073255464;40013;2010-11-02;RI;40025;44007;North Smithfield;T;G;0;Treasurer;;;General;;1;0;6;6;
l;2685536384552;40013;2010-11-02;RI;40017;44007;Lincoln;T;G;0;Treasurer;;;General;;1;0;16;16;
l;2684999513640;40013;2010-11-02;RI;40009;44003;East Greenwich;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2686610126376;40013;2010-11-02;RI;40033;44005;Tiverton;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2684463699496;41045;2010-11-02;RI;40001;44001;Barrington;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2686073284136;40041;2010-11-02;RI;40025;44007;North Smithfield;Z;G;23;State Senate;District 23;;General;;1;0;2;2;
l;2684798181928;40008;2010-11-02;RI;40006;44003;Coventry;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;108074536;40005;2010-11-02;RI;1;0;Rhode Island;G;G;0;Governor;;;General;;1;0;537;537;
l;2686543060520;40055;2010-11-02;RI;40032;44009;South Kingstown;Z;G;37;State Senate;District 37;;General;;1;0;12;12;
l;108088872;40019;2010-11-02;RI;1;0;Rhode Island;Z;G;1;State Senate;District 1;;General;;1;0;16;16;
l;2686678290984;41044;2010-11-02;RI;40034;44001;Warren;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;5;5;
l;108103208;40033;2010-11-02;RI;1;0;Rhode Island;Z;G;15;State Senate;District 15;;General;;1;0;0;0;
l;2686408794664;40008;2010-11-02;RI;40030;44007;Scituate;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;2685871923752;40008;2010-11-02;RI;40022;44009;New Shoreham;L;G;0;Lieutenant Governor;;;General;;1;0;1;1;
l;2685335052840;40008;2010-11-02;RI;40014;44009;Hopkinton;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;2685603495464;40015;2010-11-02;RI;40018;44005;Little Compton;H;G;1;U.S. House;District 1;;General;;1;0;2;2;
l;2685066624552;40015;2010-11-02;RI;40010;44007;East Providence;H;G;1;U.S. House;District 1;;General;;1;0;23;23;
l;2684529753640;40015;2010-11-02;RI;40002;44001;Bristol;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;2685940092456;41043;2010-11-02;RI;40023;44009;North Kingstown;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;14;14;
l;2685067331112;40705;2010-11-02;RI;40010;44007;East Providence;Y;G;2;State House;District 2;;General;;1;0;2;2;
l;2684529767976;40029;2010-11-02;RI;40002;44001;Bristol;Z;G;11;State Senate;District 11;;General;;1;0;3;3;
l;2684798183976;40010;2010-11-02;RI;40006;44003;Coventry;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;2686879299112;40733;2010-11-02;RI;40037;44003;West Greenwich;Y;G;30;State House;District 30;;General;;1;0;1;1;
l;2686140356136;40005;2010-11-02;RI;40026;44007;Pawtucket;G;G;0;Governor;;;General;;1;0;31;31;
l;108212776;40140;2010-11-02;RI;1;0;Rhode Island;Y;G;40;State House;District 40;;General;;1;0;7;7;
l;2684799242792;41044;2010-11-02;RI;40006;44003;Coventry;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;19;19;
l;2684462800424;40167;2010-11-02;RI;40001;44001;Barrington;Y;G;67;State House;District 67;;General;;1;0;2;2;
l;2686475905576;40010;2010-11-02;RI;40031;44007;Smithfield;R;G;0;Secretary of State;;;General;;1;0;10;10;
l;2685939034664;40010;2010-11-02;RI;40023;44009;North Kingstown;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;2685402163752;40010;2010-11-02;RI;40015;44005;Jamestown;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2684865292840;40010;2010-11-02;RI;40007;44007;Cranston;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;2685133735464;40017;2010-11-02;RI;40011;44009;Exeter;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
l;2686744348200;40017;2010-11-02;RI;40035;44003;Warwick;H;G;2;U.S. House;District 2;;General;;1;0;53;53;
l;108232232;40159;2010-11-02;RI;1;0;Rhode Island;Y;G;59;State House;District 59;;General;;1;0;6;6;
l;2685470332456;41045;2010-11-02;RI;40016;44007;Johnston;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;16;16;
l;2684933461544;41045;2010-11-02;RI;40008;44007;Cumberland;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;17;17;
l;2687012805160;40038;2010-11-02;RI;40039;44007;Woonsocket;Z;G;20;State Senate;District 20;;General;;1;0;7;7;
l;2685269006888;41046;2010-11-02;RI;40013;44007;Glocester;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;5;5;
l;2684866353704;41046;2010-11-02;RI;40007;44007;Cranston;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;39;39;
l;2685536376360;40005;2010-11-02;RI;40017;44007;Lincoln;G;G;0;Governor;;;General;;1;0;16;16;
l;2684463700520;41046;2010-11-02;RI;40001;44001;Barrington;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;8;8;
l;2686074256936;40991;2010-11-02;RI;40025;44007;North Smithfield;0;G;0;Town Administrator;North Smithfield;;General;;1;0;6;6;
l;2684731069992;40005;2010-11-02;RI;40005;44009;Charlestown;G;G;0;Governor;;;General;;1;0;7;7;
l;2686878601768;40052;2010-11-02;RI;40037;44003;West Greenwich;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
l;2685536520744;40146;2010-11-02;RI;40017;44007;Lincoln;Y;G;46;State House;District 46;;General;;1;0;9;9;
l;2684529911336;40169;2010-11-02;RI;40002;44001;Bristol;Y;G;69;State House;District 69;;General;;1;0;4;4;
l;2686274573864;40005;2010-11-02;RI;40028;44007;Providence;G;G;0;Governor;;;General;;1;0;89;89;
l;2685737702952;40005;2010-11-02;RI;40020;44009;Narragansett;G;G;0;Governor;;;General;;1;0;11;11;
l;2685200832040;40005;2010-11-02;RI;40012;44007;Foster;G;G;0;Governor;;;General;;1;0;2;2;
l;2684663961128;40005;2010-11-02;RI;40004;44007;Central Falls;G;G;0;Governor;;;General;;1;0;8;8;
l;108112424;40042;2010-11-02;RI;1;0;Rhode Island;Z;G;24;State Senate;District 24;;General;;1;0;0;0;
l;2684462642728;40013;2010-11-02;RI;40001;44001;Barrington;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2685335062056;40017;2010-11-02;RI;40014;44009;Hopkinton;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
l;2686140512808;40158;2010-11-02;RI;40026;44007;Pawtucket;Y;G;58;State House;District 58;;General;;1;0;5;5;
l;2686274594344;40025;2010-11-02;RI;40028;44007;Providence;Z;G;7;State Senate;District 7;;General;;1;0;7;7;
l;108793384;40707;2010-11-02;RI;1;0;Rhode Island;Y;G;4;State House;District 4;;General;;1;0;8;8;
l;2687012919848;40150;2010-11-02;RI;40039;44007;Woonsocket;Y;G;50;State House;District 50;;General;;1;0;6;6;
l;2686207634984;40171;2010-11-02;RI;40027;44005;Portsmouth;Y;G;71;State House;District 71;;General;;1;0;3;3;
l;2684462639656;40010;2010-11-02;RI;40001;44001;Barrington;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;108117544;40047;2010-11-02;RI;1;0;Rhode Island;Z;G;29;State Senate;District 29;;General;;1;0;0;0;
l;108213800;40141;2010-11-02;RI;1;0;Rhode Island;Y;G;41;State House;District 41;;General;;1;0;7;7;
l;108790312;40704;2010-11-02;RI;1;0;Rhode Island;Y;G;1;State House;District 1;;General;;1;0;6;6;
l;2685470090792;40809;2010-11-02;RI;40016;44007;Johnston;M;G;0;Mayor;Johnston;;General;;1;0;16;16;
l;2686610141736;40028;2010-11-02;RI;40033;44005;Tiverton;Z;G;10;State Senate;District 10;;General;;1;0;6;6;
l;2686409854504;41043;2010-11-02;RI;40030;44007;Scituate;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;5;5;
l;108818984;40732;2010-11-02;RI;1;0;Rhode Island;Y;G;29;State House;District 29;;General;;1;0;7;7;
l;2686007201320;41043;2010-11-02;RI;40024;44007;North Providence;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;18;18;
l;2685604548136;41043;2010-11-02;RI;40018;44005;Little Compton;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;2;2;
l;2684932547112;40152;2010-11-02;RI;40008;44007;Cumberland;Y;G;52;State House;District 52;;General;;1;0;0;0;
l;2684799241768;41043;2010-11-02;RI;40006;44003;Coventry;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;19;19;
l;108089896;40020;2010-11-02;RI;1;0;Rhode Island;Z;G;2;State Senate;District 2;;General;;1;0;14;14;
l;2686745074216;40726;2010-11-02;RI;40035;44003;Warwick;Y;G;23;State House;District 23;;General;;1;0;8;8;
l;108104232;40034;2010-11-02;RI;1;0;Rhode Island;Z;G;16;State Senate;District 16;;General;;1;0;12;12;
l;2686141421096;41045;2010-11-02;RI;40026;44007;Pawtucket;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;31;31;
l;2685469408808;40143;2010-11-02;RI;40016;44007;Johnston;Y;G;43;State House;District 43;;General;;1;0;8;8;
l;108118568;40048;2010-11-02;RI;1;0;Rhode Island;Z;G;30;State Senate;District 30;;General;;1;0;15;15;
l;108791336;40705;2010-11-02;RI;1;0;Rhode Island;Y;G;2;State House;District 2;;General;;1;0;8;8;
l;2685603490344;40010;2010-11-02;RI;40018;44005;Little Compton;R;G;0;Secretary of State;;;General;;1;0;2;2;
l;2686476964392;41044;2010-11-02;RI;40031;44007;Smithfield;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;10;10;
l;2685603510824;40030;2010-11-02;RI;40018;44005;Little Compton;Z;G;12;State Senate;District 12;;General;;1;0;0;0;
l;2685403222568;41044;2010-11-02;RI;40015;44005;Jamestown;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;3;3;
l;2686543014440;40010;2010-11-02;RI;40032;44009;South Kingstown;R;G;0;Secretary of State;;;General;;1;0;12;12;
l;2684798225960;40051;2010-11-02;RI;40006;44003;Coventry;Z;G;33;State Senate;District 33;;General;;1;0;11;11;
l;2685804985896;40175;2010-11-02;RI;40021;44005;Newport;Y;G;75;State House;District 75;;General;;1;0;7;7;
l;2686275292712;40707;2010-11-02;RI;40028;44007;Providence;Y;G;4;State House;District 4;;General;;1;0;8;8;
l;108204584;40132;2010-11-02;RI;1;0;Rhode Island;Y;G;32;State House;District 32;;General;;1;0;7;7;
l;2685939035688;40011;2010-11-02;RI;40023;44009;North Kingstown;A;G;0;Attorney General;;;General;;1;0;14;14;
l;2685402164776;40011;2010-11-02;RI;40015;44005;Jamestown;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2687012777512;40011;2010-11-02;RI;40039;44007;Woonsocket;A;G;0;Attorney General;;;General;;1;0;16;16;
l;108233256;40160;2010-11-02;RI;1;0;Rhode Island;Y;G;60;State House;District 60;;General;;1;0;6;6;
l;2685470333480;41046;2010-11-02;RI;40016;44007;Johnston;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;16;16;
l;2684933462568;41046;2010-11-02;RI;40008;44007;Cumberland;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;17;17;
l;108247592;40174;2010-11-02;RI;1;0;Rhode Island;Y;G;74;State House;District 74;;General;;1;0;6;6;
l;2685939078696;40053;2010-11-02;RI;40023;44009;North Kingstown;Z;G;35;State Senate;District 35;;General;;1;0;9;9;
l;2686744377896;40046;2010-11-02;RI;40035;44003;Warwick;Z;G;28;State Senate;District 28;;General;;1;0;2;2;
l;2686945674792;40017;2010-11-02;RI;40038;44003;West Warwick;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;2685402161704;40008;2010-11-02;RI;40015;44005;Jamestown;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;2686409855528;41044;2010-11-02;RI;40030;44007;Scituate;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;5;5;
l;2686007202344;41044;2010-11-02;RI;40024;44007;North Providence;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;18;18;
l;2685604549160;41044;2010-11-02;RI;40018;44005;Little Compton;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;2;2;
l;2685804822056;40015;2010-11-02;RI;40021;44005;Newport;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;2685469275688;40013;2010-11-02;RI;40016;44007;Johnston;T;G;0;Treasurer;;;General;;1;0;16;16;
l;2684932404776;40013;2010-11-02;RI;40008;44007;Cumberland;T;G;0;Treasurer;;;General;;1;0;17;17;
l;2686543017512;40013;2010-11-02;RI;40032;44009;South Kingstown;T;G;0;Treasurer;;;General;;1;0;12;12;
l;109077032;40984;2010-11-02;RI;1;0;Rhode Island;0;G;0;Town Administrator;Bristol;;General;;1;0;10;10;
l;2684663990824;40034;2010-11-02;RI;40004;44007;Central Falls;Z;G;16;State Senate;District 16;;General;;1;0;8;8;
l;2686006144552;40011;2010-11-02;RI;40024;44007;North Providence;A;G;0;Attorney General;;;General;;1;0;18;18;
l;2686275557928;40966;2010-11-02;RI;40028;44007;Providence;M;G;0;Mayor;Providence;;General;;1;0;89;89;
l;2686475910696;40015;2010-11-02;RI;40031;44007;Smithfield;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;2686073257512;40015;2010-11-02;RI;40025;44007;North Smithfield;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;2686543015464;40011;2010-11-02;RI;40032;44009;South Kingstown;A;G;0;Attorney General;;;General;;1;0;12;12;
l;2685670765096;40172;2010-11-02;RI;40019;44005;Middletown;Y;G;72;State House;District 72;;General;;1;0;4;4;
l;2684462644776;40015;2010-11-02;RI;40001;44001;Barrington;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2686341685800;40008;2010-11-02;RI;40029;44009;Richmond;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
l;2685804814888;40008;2010-11-02;RI;40021;44005;Newport;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;2685267943976;40008;2010-11-02;RI;40013;44007;Glocester;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
l;2685536386600;40015;2010-11-02;RI;40017;44007;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;2686610128424;40015;2010-11-02;RI;40033;44005;Tiverton;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2685872983592;41043;2010-11-02;RI;40022;44009;New Shoreham;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;1;1;
l;2685336112680;41043;2010-11-02;RI;40014;44009;Hopkinton;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;3;3;
l;108805672;40719;2010-11-02;RI;1;0;Rhode Island;Y;G;16;State House;District 16;;General;;1;0;9;9;
l;108820008;40733;2010-11-02;RI;1;0;Rhode Island;Y;G;30;State House;District 30;;General;;1;0;9;9;
l;108119592;40049;2010-11-02;RI;1;0;Rhode Island;Z;G;31;State Senate;District 31;;General;;1;0;0;0;
l;108090920;40021;2010-11-02;RI;1;0;Rhode Island;Z;G;3;State Senate;District 3;;General;;1;0;16;16;
l;2686879619624;41046;2010-11-02;RI;40037;44003;West Greenwich;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;3;3;
l;108105256;40035;2010-11-02;RI;1;0;Rhode Island;Z;G;17;State Senate;District 17;;General;;1;0;17;17;
l;2686408796712;40010;2010-11-02;RI;40030;44007;Scituate;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2685871925800;40010;2010-11-02;RI;40022;44009;New Shoreham;R;G;0;Secretary of State;;;General;;1;0;1;1;
l;2685335054888;40010;2010-11-02;RI;40014;44009;Hopkinton;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2686945667624;40010;2010-11-02;RI;40038;44003;West Warwick;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;2686342747688;41045;2010-11-02;RI;40029;44009;Richmond;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;4;4;
l;2685940094504;41045;2010-11-02;RI;40023;44009;North Kingstown;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;14;14;
l;2685403223592;41045;2010-11-02;RI;40015;44005;Jamestown;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;3;3;
l;2684866352680;41045;2010-11-02;RI;40007;44007;Cranston;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;39;39;
l;2685201897000;41045;2010-11-02;RI;40012;44007;Foster;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;2;2;
l;2684799243816;41045;2010-11-02;RI;40006;44003;Coventry;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;19;19;
l;2685335097896;40052;2010-11-02;RI;40014;44009;Hopkinton;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
l;2686544074280;41045;2010-11-02;RI;40032;44009;South Kingstown;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;12;12;
l;2686878556712;40008;2010-11-02;RI;40037;44003;West Greenwich;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
l;2686207465000;40005;2010-11-02;RI;40027;44005;Portsmouth;G;G;0;Governor;;;General;;1;0;11;11;
l;108205608;40133;2010-11-02;RI;1;0;Rhode Island;Y;G;33;State House;District 33;;General;;1;0;9;9;
l;2685133723176;40005;2010-11-02;RI;40011;44009;Exeter;G;G;0;Governor;;;General;;1;0;3;3;
l;2686744335912;40005;2010-11-02;RI;40035;44003;Warwick;G;G;0;Governor;;;General;;1;0;53;53;
l;108219944;40147;2010-11-02;RI;1;0;Rhode Island;Y;G;47;State House;District 47;;General;;1;0;6;6;
l;2685403224616;41046;2010-11-02;RI;40015;44005;Jamestown;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;3;3;
l;2686475936296;40040;2010-11-02;RI;40031;44007;Smithfield;Z;G;22;State Senate;District 22;;General;;1;0;10;10;
l;2685872054824;40136;2010-11-02;RI;40022;44009;New Shoreham;Y;G;36;State House;District 36;;General;;1;0;1;1;
l;108248616;40175;2010-11-02;RI;1;0;Rhode Island;Y;G;75;State House;District 75;;General;;1;0;7;7;
l;2685939079720;40054;2010-11-02;RI;40023;44009;North Kingstown;Z;G;36;State Senate;District 36;;General;;1;0;6;6;
l;2686744378920;40047;2010-11-02;RI;40035;44003;Warwick;Z;G;29;State Senate;District 29;;General;;1;0;0;0;
l;2686275294760;40709;2010-11-02;RI;40028;44007;Providence;Y;G;6;State House;District 6;;General;;1;0;0;0;
l;2686207636008;40172;2010-11-02;RI;40027;44005;Portsmouth;Y;G;72;State House;District 72;;General;;1;0;3;3;
l;2684463698472;41044;2010-11-02;RI;40001;44001;Barrington;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2685603655208;40171;2010-11-02;RI;40018;44005;Little Compton;Y;G;71;State House;District 71;;General;;1;0;2;2;
l;2685000250920;40733;2010-11-02;RI;40009;44003;East Greenwich;Y;G;30;State House;District 30;;General;;1;0;8;8;
l;2684664115752;40156;2010-11-02;RI;40004;44007;Central Falls;Y;G;56;State House;District 56;;General;;1;0;0;0;
l;2686274590248;40021;2010-11-02;RI;40028;44007;Providence;Z;G;3;State Senate;District 3;;General;;1;0;16;16;
l;108817960;40731;2010-11-02;RI;1;0;Rhode Island;Y;G;28;State House;District 28;;General;;1;0;9;9;
l;2685737715240;40017;2010-11-02;RI;40020;44009;Narragansett;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;2685000568360;41043;2010-11-02;RI;40009;44003;East Greenwich;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;8;8;
l;2684866020904;40721;2010-11-02;RI;40007;44007;Cranston;Y;G;18;State House;District 18;;General;;1;0;5;5;
l;109058600;40966;2010-11-02;RI;1;0;Rhode Island;M;G;0;Mayor;Providence;;General;;1;0;89;89;
l;2686611181096;41043;2010-11-02;RI;40033;44005;Tiverton;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;8;8;
l;2684731073064;40008;2010-11-02;RI;40005;44009;Charlestown;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
l;2686007204392;41046;2010-11-02;RI;40024;44007;North Providence;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;18;18;
l;2686610123304;40010;2010-11-02;RI;40033;44005;Tiverton;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;2685670766120;40173;2010-11-02;RI;40019;44005;Middletown;Y;G;73;State House;District 73;;General;;1;0;1;1;
l;2685067679272;41045;2010-11-02;RI;40010;44007;East Providence;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;23;23;
l;108804648;40718;2010-11-02;RI;1;0;Rhode Island;Y;G;15;State House;District 15;;General;;1;0;7;7;
l;2685066614312;40005;2010-11-02;RI;40010;44007;East Providence;G;G;0;Governor;;;General;;1;0;23;23;
l;2686811444776;40005;2010-11-02;RI;40036;44009;Westerly;G;G;0;Governor;;;General;;1;0;11;11;
l;108124712;40054;2010-11-02;RI;1;0;Rhode Island;Z;G;36;State Senate;District 36;;General;;1;0;17;17;
l;108792360;40706;2010-11-02;RI;1;0;Rhode Island;Y;G;3;State House;District 3;;General;;1;0;7;7;
l;2686006146600;40013;2010-11-02;RI;40024;44007;North Providence;T;G;0;Treasurer;;;General;;1;0;18;18;
l;2685336113704;41044;2010-11-02;RI;40014;44009;Hopkinton;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;3;3;
l;2685737834024;40133;2010-11-02;RI;40020;44009;Narragansett;Y;G;33;State House;District 33;;General;;1;0;5;5;
l;2686945670696;40013;2010-11-02;RI;40038;44003;West Warwick;T;G;0;Treasurer;;;General;;1;0;13;13;
l;108821032;40734;2010-11-02;RI;1;0;Rhode Island;Y;G;31;State House;District 31;;General;;1;0;6;6;
l;2686006290984;40154;2010-11-02;RI;40024;44007;North Providence;Y;G;54;State House;District 54;;General;;1;0;7;7;
l;108077608;40008;2010-11-02;RI;1;0;Rhode Island;L;G;0;Lieutenant Governor;;;General;;1;0;537;537;
l;2686879616552;41043;2010-11-02;RI;40037;44003;West Greenwich;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;3;3;
l;108091944;40022;2010-11-02;RI;1;0;Rhode Island;Z;G;4;State Senate;District 4;;General;;1;0;17;17;
l;108106280;40036;2010-11-02;RI;1;0;Rhode Island;Z;G;18;State Senate;District 18;;General;;1;0;14;14;
l;2686408797736;40011;2010-11-02;RI;40030;44007;Scituate;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2685871926824;40011;2010-11-02;RI;40022;44009;New Shoreham;A;G;0;Attorney General;;;General;;1;0;1;1;
l;2685335055912;40011;2010-11-02;RI;40014;44009;Hopkinton;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2684798185000;40011;2010-11-02;RI;40006;44003;Coventry;A;G;0;Attorney General;;;General;;1;0;19;19;
l;2686140383784;40032;2010-11-02;RI;40026;44007;Pawtucket;Z;G;14;State Senate;District 14;;General;;1;0;3;3;
l;2686408826408;40039;2010-11-02;RI;40030;44007;Scituate;Z;G;21;State Senate;District 21;;General;;1;0;5;5;
l;2685066641960;40032;2010-11-02;RI;40010;44007;East Providence;Z;G;14;State Senate;District 14;;General;;1;0;9;9;
l;108245544;40172;2010-11-02;RI;1;0;Rhode Island;Y;G;72;State House;District 72;;General;;1;0;8;8;
l;2684798213672;40039;2010-11-02;RI;40006;44003;Coventry;Z;G;21;State Senate;District 21;;General;;1;0;8;8;
l;2686879617576;41044;2010-11-02;RI;40037;44003;West Greenwich;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;3;3;
l;108217896;40145;2010-11-02;RI;1;0;Rhode Island;Y;G;45;State House;District 45;;General;;1;0;9;9;
l;2686878559784;40011;2010-11-02;RI;40037;44003;West Greenwich;A;G;0;Attorney General;;;General;;1;0;3;3;
l;2686610287144;40170;2010-11-02;RI;40033;44005;Tiverton;Y;G;70;State House;District 70;;General;;1;0;5;5;
l;2685537439272;41043;2010-11-02;RI;40017;44007;Lincoln;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;16;16;
l;2686475908648;40013;2010-11-02;RI;40031;44007;Smithfield;T;G;0;Treasurer;;;General;;1;0;10;10;
l;2685939037736;40013;2010-11-02;RI;40023;44009;North Kingstown;T;G;0;Treasurer;;;General;;1;0;14;14;
l;2685402166824;40013;2010-11-02;RI;40015;44005;Jamestown;T;G;0;Treasurer;;;General;;1;0;3;3;
l;2687012779560;40013;2010-11-02;RI;40039;44007;Woonsocket;T;G;0;Treasurer;;;General;;1;0;16;16;
l;108235304;40162;2010-11-02;RI;1;0;Rhode Island;Y;G;62;State House;District 62;;General;;1;0;6;6;
l;2686745078312;40730;2010-11-02;RI;40035;44003;Warwick;Y;G;27;State House;District 27;;General;;1;0;1;1;
l;2686744379944;40048;2010-11-02;RI;40035;44003;Warwick;Z;G;30;State Senate;District 30;;General;;1;0;15;15;
l;2686878558760;40010;2010-11-02;RI;40037;44003;West Greenwich;R;G;0;Secretary of State;;;General;;1;0;3;3;
l;2686611183144;41045;2010-11-02;RI;40033;44005;Tiverton;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;8;8;
l;2686006292008;40155;2010-11-02;RI;40024;44007;North Providence;Y;G;55;State House;District 55;;General;;1;0;0;0;
l;2686274576936;40008;2010-11-02;RI;40028;44007;Providence;L;G;0;Lieutenant Governor;;;General;;1;0;89;89;
l;2685737706024;40008;2010-11-02;RI;40020;44009;Narragansett;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;2685200835112;40008;2010-11-02;RI;40012;44007;Foster;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
l;2684663964200;40008;2010-11-02;RI;40004;44007;Central Falls;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
l;2684932406824;40015;2010-11-02;RI;40008;44007;Cumberland;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;2686342745640;41043;2010-11-02;RI;40029;44009;Richmond;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;4;4;
l;2685805874728;41043;2010-11-02;RI;40021;44005;Newport;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;13;13;
l;2685269003816;41043;2010-11-02;RI;40013;44007;Glocester;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;5;5;
l;2684732132904;41043;2010-11-02;RI;40005;44009;Charlestown;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;7;7;
l;2685469306408;40043;2010-11-02;RI;40016;44007;Johnston;Z;G;25;State Senate;District 25;;General;;1;0;16;16;
l;2686476052008;40153;2010-11-02;RI;40031;44007;Smithfield;Y;G;53;State House;District 53;;General;;1;0;5;5;
l;108809768;40723;2010-11-02;RI;1;0;Rhode Island;Y;G;20;State House;District 20;;General;;1;0;9;9;
l;2685670767144;40174;2010-11-02;RI;40019;44005;Middletown;Y;G;74;State House;District 74;;General;;1;0;3;3;
l;108122664;40052;2010-11-02;RI;1;0;Rhode Island;Z;G;34;State Senate;District 34;;General;;1;0;15;15;
l;2686341687848;40010;2010-11-02;RI;40029;44009;Richmond;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;2685804816936;40010;2010-11-02;RI;40021;44005;Newport;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;2685267946024;40010;2010-11-02;RI;40013;44007;Glocester;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;2684731075112;40010;2010-11-02;RI;40005;44009;Charlestown;R;G;0;Secretary of State;;;General;;1;0;7;7;
l;2684999517736;40017;2010-11-02;RI;40009;44003;East Greenwich;H;G;2;U.S. House;District 2;;General;;1;0;8;8;
l;2687012809256;40042;2010-11-02;RI;40039;44007;Woonsocket;Z;G;24;State Senate;District 24;;General;;1;0;0;0;
l;2685940093480;41044;2010-11-02;RI;40023;44009;North Kingstown;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;14;14;
l;2685336114728;41045;2010-11-02;RI;40014;44009;Hopkinton;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;3;3;
l;2685737835048;40134;2010-11-02;RI;40020;44009;Narragansett;Y;G;34;State House;District 34;;General;;1;0;6;6;
l;2686341730856;40052;2010-11-02;RI;40029;44009;Richmond;Z;G;34;State Senate;District 34;;General;;1;0;4;4;
l;2686745072168;40724;2010-11-02;RI;40035;44003;Warwick;Y;G;21;State House;District 21;;General;;1;0;7;7;
l;2684731118120;40052;2010-11-02;RI;40005;44009;Charlestown;Z;G;34;State Senate;District 34;;General;;1;0;2;2;
l;108092968;40023;2010-11-02;RI;1;0;Rhode Island;Z;G;5;State Senate;District 5;;General;;1;0;0;0;
l;108107304;40037;2010-11-02;RI;1;0;Rhode Island;Z;G;19;State Senate;District 19;;General;;1;0;18;18;
l;2685603485224;40005;2010-11-02;RI;40018;44005;Little Compton;G;G;0;Governor;;;General;;1;0;2;2;
l;2686006148648;40015;2010-11-02;RI;40024;44007;North Providence;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;108121640;40051;2010-11-02;RI;1;0;Rhode Island;Z;G;33;State Senate;District 33;;General;;1;0;15;15;
l;2686611182120;41044;2010-11-02;RI;40033;44005;Tiverton;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;8;8;
l;2686140384808;40033;2010-11-02;RI;40026;44007;Pawtucket;Z;G;15;State Senate;District 15;;General;;1;0;0;0;
l;2684731204136;40136;2010-11-02;RI;40005;44009;Charlestown;Y;G;36;State House;District 36;;General;;1;0;4;4;
l;2686610288168;40171;2010-11-02;RI;40033;44005;Tiverton;Y;G;71;State House;District 71;;General;;1;0;3;3;
l;108207656;40135;2010-11-02;RI;1;0;Rhode Island;Y;G;35;State House;District 35;;General;;1;0;5;5;
l;2686341695016;40017;2010-11-02;RI;40029;44009;Richmond;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
l;108221992;40149;2010-11-02;RI;1;0;Rhode Island;Y;G;49;State House;District 49;;General;;1;0;0;0;
l;108236328;40163;2010-11-02;RI;1;0;Rhode Island;Y;G;63;State House;District 63;;General;;1;0;0;0;
l;2685335185960;40138;2010-11-02;RI;40014;44009;Hopkinton;Y;G;38;State House;District 38;;General;;1;0;3;3;
l;2686744380968;40049;2010-11-02;RI;40035;44003;Warwick;Z;G;31;State Senate;District 31;;General;;1;0;0;0;
l;2686140513832;40159;2010-11-02;RI;40026;44007;Pawtucket;Y;G;59;State House;District 59;;General;;1;0;6;6;
l;108813864;40727;2010-11-02;RI;1;0;Rhode Island;Y;G;24;State House;District 24;;General;;1;0;0;0;
l;2686879618600;41045;2010-11-02;RI;40037;44003;West Greenwich;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;3;3;
l;2684663969320;40013;2010-11-02;RI;40004;44007;Central Falls;T;G;0;Treasurer;;;General;;1;0;8;8;
l;2684999552552;40051;2010-11-02;RI;40009;44003;East Greenwich;Z;G;33;State Senate;District 33;;General;;1;0;2;2;
l;2685469270568;40008;2010-11-02;RI;40016;44007;Johnston;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;2686274592296;40023;2010-11-02;RI;40028;44007;Providence;Z;G;5;State Senate;District 5;;General;;1;0;0;0;
l;2687013836328;41045;2010-11-02;RI;40039;44007;Woonsocket;I;G;0;Question;3-Transportation Bonds;;Ballot Issue;;1;0;16;16;
l;2686811447848;40008;2010-11-02;RI;40036;44009;Westerly;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;2685805875752;41044;2010-11-02;RI;40021;44005;Newport;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;13;13;
l;2685269004840;41044;2010-11-02;RI;40013;44007;Glocester;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;5;5;
l;2684732133928;41044;2010-11-02;RI;40005;44009;Charlestown;I;G;0;Question;2-Higher Education Bonds;;Ballot Issue;;1;0;7;7;
l;2684596997672;40147;2010-11-02;RI;40003;44007;Burrillville;Y;G;47;State House;District 47;;General;;1;0;5;5;
l;108244520;40171;2010-11-02;RI;1;0;Rhode Island;Y;G;71;State House;District 71;;General;;1;0;8;8;
l;108379688;40303;2010-11-02;RI;1;0;Rhode Island;M;G;0;Mayor;Cumberland;;General;;1;0;17;17;
l;109137448;41043;2010-11-02;RI;1;0;Rhode Island;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;537;537;
l;2686341688872;40011;2010-11-02;RI;40029;44009;Richmond;A;G;0;Attorney General;;;General;;1;0;4;4;
l;2685804817960;40011;2010-11-02;RI;40021;44005;Newport;A;G;0;Attorney General;;;General;;1;0;13;13;
l;2685267947048;40011;2010-11-02;RI;40013;44007;Glocester;A;G;0;Attorney General;;;General;;1;0;5;5;
l;2684731076136;40011;2010-11-02;RI;40005;44009;Charlestown;A;G;0;Attorney General;;;General;;1;0;7;7;
l;108794408;40708;2010-11-02;RI;1;0;Rhode Island;Y;G;5;State House;District 5;;General;;1;0;6;6;
l;2685872986664;41046;2010-11-02;RI;40022;44009;New Shoreham;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;1;1;
l;2685336115752;41046;2010-11-02;RI;40014;44009;Hopkinton;I;G;0;Question;4-Open Space Bonds;;Ballot Issue;;1;0;3;3;
l;108808744;40722;2010-11-02;RI;1;0;Rhode Island;Y;G;19;State House;District 19;;General;;1;0;9;9;
