l;47782467;46662;Charles;;Hoffman;;0;0;
l;47901251;46778;Larry;;Tidemann;;0;0;
l;47930947;46807;Nyla;;Griffith;;0;0;
l;47960643;46836;Patricia;;Norin;;0;0;
l;47990339;46865;Edward;;Van Gerpen;;0;41209;
l;48020035;46894;;;Yes;;0;2;
l;48079427;46952;;;No;;0;3;
l;47753795;46634;Craig;;Tieszen;;0;0;
l;47872579;46750;Tim;;Begalka;;0;58053;
l;47931971;46808;David;;Sigdestad;;0;58047;
l;47961667;46837;Tom;;Jones;;0;0;
l;47991363;46866;Norm;;Cihak;;0;0;
l;47754819;46635;Jeffrey;;Haverly;;0;0;
l;47814211;46693;Dan;;Ahlers;;0;0;
l;47903299;46780;Deb;;Peters;;0;0;
l;47932995;46809;Lana;;Greenfield;;0;0;
l;47962691;46838;Ron;;Nelson;;0;0;
l;47992387;46867;Jesse;;Vavreck;;0;0;
l;48022083;46896;Dick;;Schwandt;;0;0;
l;47755843;46636;David;;Novstrup;;0;0;
l;47934019;46810;Norbert;;Barrie;;0;40607;
l;47963715;46839;Jay;;Williams;;0;0;
l;47993411;46868;John;;Thune;;0;579;
l;48023107;46897;Clark;;Schmidtke;;0;0;
l;47756867;46637;Val;;Rausch;;0;0;
l;47875651;46753;Bruce;;Rampelberg;;0;0;
l;47905347;46782;George;;Gulson;;0;0;
l;47935043;46811;Tim;;Even;;0;40766;
l;47964739;46840;Charlii;;Gilson;;0;0;
l;47994435;46869;Thomas;;Marking;;0;60708;
l;48024131;46898;Rob;;Wilson;;0;0;
l;47787587;46667;Thomas;;Brunner;;0;0;
l;47817283;46696;Susan;;Wismer;;0;0;
l;47906371;46783;Shantel;;Krebs;;0;40931;
l;47936067;46812;Isaac;;Latterell;;0;0;
l;47965763;46841;Frank;;Kloucek;;0;58134;
l;48025155;46899;Terri;;Jorgenson;;0;0;
l;47758915;46639;Roger;;Solum;;0;0;
l;47788611;46668;Dean;;Wink;;0;0;
l;47848003;46726;Larry;;Lucas;;0;0;
l;47877699;46755;Elizabeth;;Kraus;;0;0;
l;47907395;46784;Tom;;Cool;;0;0;
l;47937091;46813;James;;Gilkerson;;0;0;
l;48026179;46900;Steve;;Sibson;;0;0;
l;47759939;46640;Brock;;Greenfield;;0;0;
l;47789635;46669;Lance;;Russell;;0;0;
l;47819331;46698;H. Paul;;Dennert;;0;0;
l;47849027;46727;Kim;;Vanneman;;0;0;
l;47908419;46785;Todd;;Schlekeway;;0;0;
l;47938115;46814;Jeff;;Dunn;;0;0;
l;47997507;46872;Ben;;Nesselhuf;;0;41044;
l;48027203;46901;Brandon;;Sazue;;0;0;
l;47790659;46670;Mike;;Verchio;;0;0;
l;47820355;46699;Elaine;;Elliott;;0;0;
l;47850051;46728;Kristi;;Noem;;0;60394;
l;47879747;46757;Melissa;;Magstadt;;0;0;
l;47909443;46786;Mark;;Johnston;;0;0;
l;47968835;46844;Kyle;;Schoenfish;;0;0;
l;47998531;46873;Jason;;Gant;;0;0;
l;48028227;46902;Anthony;;Valella;;0;0;
l;47791683;46671;Charles;;Turbiville;;0;0;
l;47821379;46700;Dennis;;Feickert;;0;0;
l;47880771;46758;Mark;;Willadsen;;0;41241;
l;47910467;46787;Matt;;Parker;;0;0;
l;47940163;46816;Burt;;Tulson;;0;0;
l;47969859;46845;Tona;;Rozum;;0;0;
l;47999555;46874;Lori;;Stacey;;0;0;
l;48029251;46903;Scott;;Munsterman;;0;60390;
l;47792707;46672;Fred;;Romkema;;0;0;
l;47822403;46701;Steve;;Street;;0;0;
l;47911491;46788;Phyllis;;Heineman;;0;58070;
l;47941187;46817;Michael;;Bartley;;0;0;
l;47970883;46846;David;;Reis;;0;41092;
l;48000579;46875;Ron;;Volesky;;0;41217;
l;48030275;46904;Jason;;Bjorklund;;0;0;
l;47823427;46702;Gerald;;Lange;;0;0;
l;47853123;46731;Dennis;;Daugaard;;0;40715;
l;47882819;46760;Lora;;Hubbel;;0;0;
l;47912515;46789;Cindy;;Schumacher;;0;0;
l;47942211;46818;Patricia;;Stricherz;;0;0;
l;48001603;46876;Marty;;Jackley;;0;0;
l;48031299;46905;Joel;;Fagerhaug;;0;0;
l;47735363;46616;Al;;Novstrup;;0;0;
l;47765059;46645;Roger;;Hunt;;0;0;
l;47794755;46674;Brian;;Gosch;;0;0;
l;47824451;46703;Mitch;;Fargen;;0;0;
l;47883843;46761;James;;Schaefer;;0;0;
l;47913539;46790;Joni;;Cutler;;0;58073;
l;47943235;46819;Trudi;;Hatch;;0;0;
l;47972931;46848;Jim;;White;;0;0;
l;48002627;46877;Julie;;Bartling;;0;58086;
l;48032323;46906;Jenna;;Haggar;;0;0;
l;47736387;46617;Art;;Fryslie;;0;0;
l;47795779;46675;Phil;;Jensen;;0;0;
l;47855171;46733;Hal;;Wick;;0;58068;
l;47914563;46791;Kathy;;Hill;;0;0;
l;47944259;46820;Mark;;Anderson;;0;0;
l;47973955;46849;Jodi;;Owen;;0;0;
l;48003651;46878;Steve;;Barnett;;0;0;
l;48033347;46907;Ann;;Tornberg;;0;0;
l;47737411;46618;Russell;;Olson;;0;0;
l;47796803;46676;Jacqueline;;Sly;;0;0;
l;47826499;46705;Darrell;;Solberg;;0;0;
l;47915587;46792;Dan;;Lederman;;0;0;
l;47945283;46821;Bob;;Deelstra;;0;40725;
l;47768131;46648;Manny;;Steele;;0;0;
l;47886915;46764;Angie;;Buhl;;0;0;
l;47916611;46793;Eldon;;Nygaard;;0;0;
l;47946307;46822;Steve;;Hickey;;0;0;
l;47976003;46851;Dennis;;VanOverschelde;;0;0;
l;48005699;46880;Rich;;Sattgast;;0;41116;
l;48035395;46909;Lonnie;;Mayer;;0;40983;
l;47798851;46678;David;;Lust;;0;0;
l;47828547;46707;Susy;;Blake;;0;0;
l;47947331;46823;Greg;;Kniffen;;0;0;
l;47977027;46852;Stace;;Nelson;;0;0;
l;48036419;46910;Becky;;Haslam;;0;0;
l;47799875;46679;Mark;;Kirkeby;;0;0;
l;47829571;46708;Marc;;Feinstein;;0;0;
l;47888963;46766;Perry;;Danforth;;0;0;
l;47918659;46795;Glennis;;Stern;;0;0;
l;47978051;46853;Jon;;Hansen;;0;0;
l;48007747;46882;Tom;;Katus;;0;0;
l;48037443;46911;Kevin;R.;Crisp;;0;40703;
l;47741507;46622;Jean;;Hunhoff;;0;0;
l;47800899;46680;Don;;Kopp;;0;0;
l;47830595;46709;Patrick;;Kirschman;;0;0;
l;47889987;46767;Spencer;;Hawley;;0;0;
l;47919683;46796;Jim;;Putnam;;0;58082;
l;47949379;46825;Gene;;Abdallah;;0;58125;
l;47979075;46854;Joel;;Keierleber;;0;0;
l;48008771;46883;Bob;;Pille;;0;0;
l;48038467;46912;Mathew;;Murray;;0;0;
l;47742531;46623;Mike;;Vehle;;0;0;
l;47772227;46652;Jim;;Bolin;;0;0;
l;47801923;46681;Betty;;Olson;;0;0;
l;47831619;46710;Martha;;Vanderlinde;;0;0;
l;47920707;46797;Susan;;Thie;;0;0;
l;47950403;46826;Jim;;Larson;;0;0;
l;47980099;46855;DaleArleta;;Volmer;;0;0;
l;48009795;46884;Jarrod;;Johnson;;0;0;
l;48039491;46913;Jeanette;;Deurloo;;0;0;
l;47743555;46624;Cooper;;Garnos;;0;0;
l;47773251;46653;Jamie;;Boomgarden;;0;0;
l;47862339;46740;Mark;;Venner;;0;0;
l;47892035;46769;Harold;;Widvey;;0;0;
l;47951427;46827;Paula;;Johnson;;0;0;
l;47981123;46856;Kathleen;;Ann;;0;0;
l;48010819;46885;Dustin;;Johnson;;0;0;
l;48040515;46914;Sharon;;Green;;0;40803;
l;47744579;46625;Tom;;Hansen;;0;0;
l;47774275;46654;Nick;;Moser;;0;0;
l;47803971;46683;Jim;;Hundstad;;0;0;
l;47833667;46712;Bernie;;Hunhoff;;0;0;
l;47893059;46770;Jeff;;Winters;;0;0;
l;47922755;46799;Donna;;Fjelstad;;0;0;
l;47982147;46857;Kristin;;Conzet;;0;0;
l;48011843;46886;Doyle;;Karpen;;0;0;
l;48041539;46915;Jay;;Pond;;0;0;
l;47745603;46626;Corey;;Brown;;0;0;
l;47834691;46713;Quinten;;Burg;;0;0;
l;47864387;46742;Tad;;Perry;;0;0;
l;47923779;46800;Tim;;Rave;;0;58094;
l;47983171;46858;John;;Willman;;0;0;
l;48012867;46887;;;No;;0;3;
l;48042563;46916;Teresa;;Schanzenbach;;0;0;
l;47746627;46627;Bob;;Gray;;0;0;
l;47806019;46685;Nancy;;Turbak Berry;;0;0;
l;47835715;46714;Peggy;;Gibson;;0;0;
l;47865411;46743;Dan;;Dryden;;0;0;
l;47924803;46801;Billie;;Sutton;;0;0;
l;47954499;46830;Brian;;Liss;;0;0;
l;47984195;46859;Devin;;Oliver;;0;0;
l;48013891;46888;;;Yes;;0;2;
l;47777347;46657;Lance;;Carson;;0;0;
l;47807043;46686;Pam;;Merchant;;0;0;
l;47836739;46715;Oran;;Sorenson;;0;0;
l;47896131;46773;Scott;;Heidepriem;;0;60690;
l;47925827;46802;John;;Meyer;;0;0;
l;47955523;46831;Charlotte;;Landon Shaw;;0;0;
l;48014915;46889;;;No;;0;3;
l;47748675;46629;Larry;;Rhoden;;0;0;
l;47808067;46687;Sandy;;Jerstad;;0;0;
l;47837763;46716;Ed;;Iron Cloud;;0;0;
l;47897155;46774;Jason;;Frerichs;;0;0;
l;47926851;46803;Jim;;Bradford;;0;58099;
l;47956547;46832;R. Shawn;;Tornow;;0;41195;
l;48015939;46890;;;Yes;;0;2;
l;47838787;46717;Kevin;;Killer;;0;0;
l;47898179;46775;Alan;;Hoerth;;0;0;
l;47927875;46804;Eugene;;Christensen;;0;0;
l;47957571;46833;David;;Rose;;0;0;
l;47987267;46862;Charles;;Drews;;0;0;
l;48016963;46891;;;No;;0;3;
l;47750723;46631;Tom;;Nelson;;0;41037;
l;47780419;46660;Kent;;Juhnke;;0;0;
l;47839811;46718;Dean;;Schrempp;;0;0;
l;47928899;46805;Julie;;Garreau;;0;0;
l;47988291;46863;Kevin;;O'Dea;;0;0;
l;48017987;46892;;;Yes;;0;2;
l;47751747;46632;Stan;;Adelstein;;0;0;
l;47781443;46661;Justin;;Cronin;;0;0;
l;47840835;46719;Stephanie;;Herseth Sandlin;;0;581;
l;47900227;46777;Ried;;Holien;;0;0;
l;47929923;46806;Ryan;;Maher;;0;0;
l;47959619;46835;Patty;;Miller;;0;0;
