l;49414765;48256;Toni;;Hall;;0;60946;
l;49474157;48314;Chuck;;Williams;;0;0;
l;49503853;48343;Luther;;Lenning;;0;0;
l;49029741;47880;Phil;;Roe;;0;59572;
l;49059437;47909;Steve;;McDaniel;;0;0;
l;49089133;47938;Henry;;Fincher;;0;0;
l;49148525;47996;Joe;;Carr;;0;0;
l;49237613;48083;Bo;;Watson;;0;0;
l;49267309;48112;Nathan;;Vaughn;;0;58152;
l;49356397;48199;Pat;;Marsh;;0;0;
l;49415789;48257;Mike;;Knois;;0;60952;
l;49445485;48286;Stephen;;Collings;;0;60973;
l;49030765;47881;John;;Duncan;;0;665;
l;49060461;47910;Jimmy;;Eldridge;;0;0;
l;49090157;47939;Charles;;Curtiss;;0;0;
l;49119853;47968;Larry;;Miller;;0;0;
l;49238637;48084;Bill;;Ketron;;0;0;
l;49298029;48142;John;;Forgety;;0;0;
l;49357421;48200;Sheila;;Butt;;0;0;
l;49416813;48258;Boyce;;McCall;;0;60953;
l;49446509;48287;Bill;;Crook;;0;60974;
l;49505901;48345;Heather;;Scott;;0;0;
l;49061485;47911;Jim;;Coley;;0;0;
l;49091181;47940;Mike;;McDonald;;0;0;
l;49120877;47969;Jeanne;;Richardson;;0;0;
l;49150573;47998;Joshua;;Evans;;0;0;
l;49239661;48085;Debbie;;Matthews;;0;0;
l;49269357;48114;Scotty;;Campbell;;0;0;
l;49299053;48143;Charles;;Rains;;0;0;
l;49328749;48172;Matt;;Wynne;;0;0;
l;49388141;48230;Harold;;Baker;;0;0;
l;49417837;48259;Donald;;McFolin;;0;60954;
l;49447533;48288;John;;Miglietta;;0;59778;
l;49032813;47883;Marsha;;Blackburn;;0;682;
l;49062509;47912;Ron;;Lollar;;0;0;
l;49092205;47941;Stratton;;Bone;;0;0;
l;49121901;47970;John;;DeBerry;;0;58240;
l;49151597;47999;Vance;;Dennis;;0;0;
l;49240685;48086;Gary;;Steakley;;0;0;
l;49300077;48144;Cameron;;Sexton;;0;0;
l;49359469;48202;Billy;;Spivey;;0;0;
l;49389165;48231;Karen;;Camper;;0;0;
l;49418861;48260;Linda;;Perry;;0;60955;
l;49448557;48289;Jackie;;Miller;;0;60975;
l;49478253;48318;Joe;;Wilmoth;;0;0;
l;49507949;48347;Ricky;;Martin;;0;0;
l;49033837;47884;Jon;;Lundberg;;0;0;
l;49063533;47913;Lincoln;;Davis;;0;1428;
l;49093229;47942;Kent;;Coleman;;0;0;
l;49122925;47971;Lois;;DeBerry;;0;0;
l;49182317;48029;John;;Wolfe;;0;1426;
l;49301101;48145;Teresa;;Wood;;0;0;
l;49330797;48174;Charles;;Ihrig;;0;0;
l;49360493;48203;Billy;;Carneal;;0;0;
l;49419885;48261;James;;Reesor;;0;60956;
l;49449581;48290;Joe;;Moore;;0;60993;
l;28672621;28000;Phillip;;Johnson;;0;0;
l;49508973;48348;Ted;;Roop;;0;0;
l;49034861;47885;Tony;;Shipley;;0;0;
l;49064557;47914;Jim;;Cooper;;0;676;
l;49094253;47943;Gary;;Moore;;0;0;
l;49123949;47972;G. A.;;Hardaway;;0;0;
l;49153645;48001;Curtis;;Halford;;0;0;
l;49242733;48088;George;;McDonald;;0;0;
l;49331821;48175;Mark;;Pody;;0;0;
l;49361517;48204;Neil;;Revlett;;0;0;
l;49391213;48233;Clay;;Shelton;;0;0;
l;49420909;48262;Thomas;;Smith;;0;60989;
l;49450605;48291;John;;Smith;;0;60994;
l;49480301;48320;Parke;;Morris;;0;0;
l;49095277;47944;Michael;;Turner;;0;0;
l;49124973;47973;Mike;;Kernell;;0;0;
l;49214061;48060;Brett;;Carter;;0;61093;
l;49243757;48089;Mae;;Beavers;;0;0;
l;49362541;48205;Brett;;Ramsey;;0;0;
l;49392237;48234;Arnold;;Weiner;;0;0;
l;49421933;48263;Howard;;Switzer;;0;51872;
l;49451629;48292;Clark;;Taylor;;0;60976;
l;49481325;48321;Thomas;;White;;0;0;
l;49511021;48350;Christian;;Johnson;;0;0;
l;49036909;47887;David;;Hawk;;0;0;
l;49096301;47945;Mike;;Stewart;;0;0;
l;49125997;47974;Ulysses;;Jones;Jr.;0;0;
l;49155693;48003;Barrett;;Rich;;0;0;
l;49304173;48148;Julia;;Hurley;;0;0;
l;49333869;48177;David;;Clark;;0;0;
l;49363565;48206;Wayne;;White;;0;0;
l;49393261;48235;Tim;;Cook;;0;0;
l;49422957;48264;Carl;;Whitaker;;0;655;
l;49452653;48293;James;;Whitfield;;0;60977;
l;49037933;47888;Matthew;;Hill;;0;0;
l;49067629;47917;Steve;;Cohen;;0;41288;
l;49097325;47946;Janis;;Sontany;;0;0;
l;49156717;48004;Curry;;Todd;;0;0;
l;49275501;48120;Joe;;Akard;;0;0;
l;49334893;48178;David;;LaRoche;;0;0;
l;49364589;48207;Calvin;;Moore;;0;0;
l;49453677;48294;Jim;;Boyd;;0;60995;
l;49098349;47947;Brenda;;Gilmore;;0;0;
l;49128045;47976;Steve;;Southerland;;0;0;
l;49157741;48005;Steve;;McManus;;0;0;
l;49217133;48063;Greg;;Rabidoux;;0;60982;
l;49335917;48179;Mike;;Sparks;;0;0;
l;49365613;48208;Tim;;Wirgau;;0;0;
l;49425005;48266;Kermit;;Steck;;0;60958;
l;49454701;48295;Brandon;;Gore;;0;60978;
l;49039981;47890;Mike;;Harrison;;0;0;
l;49099373;47948;Gary;;Odom;;0;0;
l;49129069;47977;Rusty;;Crowe;;0;0;
l;49158765;48006;Charlotte;;Burks;;0;0;
l;49218157;48064;Roy;;Herron;;0;58273;
l;49336941;48180;David;;Hall;;0;61092;
l;49366637;48209;Andrew;;Holt;;0;0;
l;49396333;48238;Stephanie;;Nails-Colbeck;;0;0;
l;49426029;48267;D.H.;;Andrew;;0;60959;
l;49455725;48296;Tommy;;Hay;;0;60979;
l;49485421;48325;Jerome;;Cochran;;0;58154;
l;49041005;47891;Ryan;;Haynes;;0;0;
l;49100397;47949;Mary;;Pruitt;;0;0;
l;49130093;47978;Randy;;McNally;;0;0;
l;49159789;48007;Mike;;McWherter;;0;60947;
l;49189485;48036;Scott;;DesJarlais;;0;61091;
l;49337965;48181;Charles;;Williamson;;0;0;
l;49367661;48210;Bill;;Sanderson;;0;0;
l;49456749;48297;David;;Purcell;;0;60980;
l;49486445;48326;Kent;;Williams;;0;0;
l;49042029;47892;Frank;;Niceley;;0;0;
l;49071725;47921;Thelma;;Harper;;0;0;
l;49101421;47950;Sherry;;Jones;;0;0;
l;49220205;48066;Stephen;;Fincher;;0;60983;
l;49279597;48124;Todd;;Mrozek;;0;0;
l;49338989;48182;Tonya;;Miller;;0;0;
l;49368685;48211;Danny;;Twork;;0;0;
l;49428077;48269;James;;Headings;;0;60960;
l;49457773;48298;Stephen;;Sprague;;0;60981;
l;49487469;48327;Karen;;Brackett;;0;0;
l;49043053;47893;Eric;;Watson;;0;0;
l;49072749;47922;Douglas;;Henry;;0;0;
l;49191533;48038;David;;Hall;;0;61092;
l;49280621;48125;Marvin;;Pratt;;0;0;
l;49310317;48154;John;;Ragan;;0;0;
l;49340013;48183;Timothy;;Lee;;0;0;
l;49369709;48212;Joe;;Shepard;;0;0;
l;49429101;48270;Joseph;;Leinweber;;0;60961;
l;49488493;48328;Jesse;;Overbey;;0;0;
l;49044077;47894;Kevin;;Brooks;;0;0;
l;49073773;47923;Doug;;Jackson;;0;58274;
l;49311341;48155;Richard;;Womick;;0;0;
l;49341037;48184;Matthew;;Kenigson;;0;0;
l;49370733;48213;Mark;;Johnstone;;0;0;
l;49430125;48271;Greg;;Samples;;0;60962;
l;49459821;48300;J.W.;;Stone;;0;60996;
l;49104493;47953;Ty;;Cobb;;0;0;
l;49252973;48098;Steven;;Dickerson;;0;0;
l;49312365;48156;Bill;;Shacklett;;0;0;
l;49342061;48185;Allen;;Barry;;0;0;
l;49431149;48272;Don;;Barkman;;0;60965;
l;49460845;48301;Donn;;Janes;;0;60984;
l;49046125;47896;Richard;;Floyd;;0;0;
l;49105517;47954;Eddie;;Bass;;0;0;
l;49164909;48012;Bill;;Haslam;;0;60948;
l;49253997;48099;Jack;;Johnson;;0;0;
l;49343085;48186;Linda;;Elam;;0;0;
l;49372781;48215;Jim;;Hardin;;0;0;
l;49432173;48273;Mark;;DeVol;;0;60966;
l;49461869;48302;Mark;;Rawles;;0;60985;
l;49047149;47897;Vince;;Dean;;0;0;
l;49106541;47955;Joe;;Pitts;;0;0;
l;49165933;48013;Michael;;Clark;;0;60957;
l;49255021;48100;Jim;;Summerville;;0;0;
l;49284717;48129;Art;;Swann;;0;0;
l;49373805;48216;Johnny;;Edwards;;0;0;
l;49433197;48274;Gregory;;Goodwin;;0;60990;
l;49048173;47898;Jim;;Cobb;;0;0;
l;49077869;47927;Eddie;;Yokley;;0;0;
l;49107565;47956;David;;Shepard;;0;0;
l;49226349;48072;Charlotte;;Bergmann;;0;60986;
l;49315437;48159;Keith;;Clotfelter;;0;0;
l;49374829;48217;Mark;;White;;0;56201;
l;49434221;48275;Robert;;Humphries;;0;60967;
l;49463917;48304;Perry;;Steele;;0;60987;
l;49479277;48319;Herman;;Sawyer;;0;0;
l;49078893;47928;Harry;;Tindell;;0;0;
l;49108589;47957;John;;Tidwell;;0;0;
l;49138285;47986;Dale;;Ford;;0;0;
l;49167981;48015;David;;Hancock;;0;59573;
l;49227373;48073;Jack;;West;;0;0;
l;49257069;48102;Don;;McLeary;;0;0;
l;49286765;48131;Larry;;Mullins;;0;0;
l;49346157;48189;Duane;;Dominy;;0;0;
l;49435245;48276;Mo;;Kiah;;0;60968;
l;49464941;48305;Sandra;;Sullivan;;0;60988;
l;49494637;48334;Kevin;;Klingberg;;0;0;
l;49050221;47900;Dennis;;Roach;;0;0;
l;49079917;47929;Joe;;Armstrong;;0;0;
l;49109613;47958;Butch;;Borchert;;0;0;
l;49139309;47987;Richard;;Montgomery;;0;0;
l;49228397;48074;Thomas;;Owens;;0;59774;
l;49287789;48132;Don;;Miller;;0;0;
l;49347181;48190;Sam;;Coleman;;0;0;
l;49436269;48277;Savas;;Kyriakidis;;0;60969;
l;49080941;47930;Tommie;;Brown;;0;0;
l;49110637;47959;Mark;;Maddox;;0;0;
l;49140333;47988;Bill;;Dunn;;0;0;
l;49229421;48075;Stacey;;Campfield;;0;0;
l;49318509;48162;Dennis;;Powers;;0;0;
l;49052269;47902;Debra;;Maggart;;0;0;
l;49081965;47931;JoAnne;;Favors;;0;0;
l;49111661;47960;Judy;;Barker;;0;0;
l;49260141;48105;Lowe;;Finney;;0;0;
l;49289837;48134;Jeremy;;Faison;;0;0;
l;49319533;48163;Kelly;;Keisling;;0;0;
l;49378925;48221;Johnnie;;Turner;;0;0;
l;49408621;48250;Bayron;;Binkley;;0;60949;
l;49497709;48337;Pleas;;Ford;;0;0;
l;49053293;47903;Judd;;Matheny;;0;0;
l;49082989;47932;Dennis;;Ferguson;;0;0;
l;49112685;47961;Johnny;;Shaw;;0;0;
l;49142381;47990;Harry;;Brooks;;0;0;
l;49261165;48106;Robert;;Hill;;0;0;
l;49320557;48164;David;;Alexander;;0;0;
l;49379949;48222;Edgar;;Babian;;0;0;
l;49498733;48338;Jay;;Kalbes;;0;0;
l;49054317;47904;Beth;;Harwell;;0;0;
l;49084013;47933;Jim;;Hackworth;;0;0;
l;49113709;47962;Jimmy;;Naifeh;;0;0;
l;49143405;47991;Bob;;Ramsey;;0;0;
l;49262189;48107;Ophelia;;Ford;;0;0;
l;49291885;48136;Gary;;Eichmann;;0;0;
l;49321581;48165;James;;Hale;;0;0;
l;49440365;48281;Paul;;Curtis;;0;60970;
l;49470061;48310;;;Yes;;0;2;
l;49499757;48339;Nina;;Ground;;0;0;
l;49055341;47905;Charles;;Sargent;;0;0;
l;49085037;47934;Bill;;Harmon;;0;0;
l;49114733;47963;Craig;;Fitzhugh;;0;0;
l;49144429;47992;Jimmy;;Matlock;;0;0;
l;49263213;48108;Brian;;Kelsey;;0;0;
l;49292909;48137;Mike;;Dockery;;0;0;
l;49352301;48195;Jim;;Gotto;;0;0;
l;49411693;48253;Samuel;;Duck;;0;60951;
l;49441389;48282;James;;Gray;;0;59775;
l;49471085;48311;;;No;;0;3;
l;49056365;47906;Glen;;Casada;;0;0;
l;49086061;47935;Leslie;;Winningham;;0;0;
l;49115757;47964;Joe;;Towns;;0;0;
l;49175149;48022;Chuck;;Fleischmann;;0;60964;
l;49204845;48051;Diane;;Black;;0;58195;
l;49234541;48080;Randy;;Walker;;0;0;
l;49264237;48109;Ivon;;Faulkner;;0;0;
l;49293933;48138;Sam;;Alexander;;0;0;
l;49323629;48167;Patrick;;McCurdy;;0;0;
l;49353325;48196;Jenny;;Hunt;;0;0;
l;49412717;48254;David;;Gatchell;;0;648;
l;49442413;48283;Richard;;Johnson;;0;60992;
l;49501805;48341;Dave;;Rosenberg;;0;0;
l;49057389;47907;Curtis;;Johnson;;0;0;
l;49087085;47936;George;;Fraley;;0;0;
l;49146477;47994;Gerald;;McCormick;;0;0;
l;49235565;48081;Mike;;Bell;;0;0;
l;49265261;48110;Reginald;;Tate;;0;0;
l;49294957;48139;Steve;;Hall;;0;0;
l;49413741;48255;June;;Griffin;;0;50460;
l;49443437;48284;Gerald;;York;;0;60971;
l;49473133;48313;Brandon;;Dodds;;0;60950;
l;49502829;48342;Daniel;;Lewis;;0;59824;
l;49058413;47908;Joey;;Hensley;;0;0;
l;49088109;47937;John;;Windle;;0;58191;
l;49117805;47966;Barbara;;Cooper;;0;0;
l;49147501;47995;Terri;;Weaver;;0;0;
l;49325677;48169;Ryan;;Williams;;0;0;
