l;2892034044525;43612;2010-11-02;TN;43094;47183;Weakley;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;2890960302701;43612;2010-11-02;TN;43078;47155;Sevier;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;20;20;
l;2890288604781;43017;2010-11-02;TN;43068;47135;Perry;H;G;7;U.S. House;District 7;;General;;1;0;11;11;
l;2890959749741;43072;2010-11-02;TN;43078;47155;Sevier;Y;G;12;State House;District 12;;General;;1;0;20;20;
l;2885926694509;43179;2010-11-02;TN;43003;47005;Benton;Y;G;75;State House;District 75;;General;;1;0;6;6;
l;2886933239405;43093;2010-11-02;TN;43018;47035;Cumberland;Y;G;25;State House;District 25;;General;;1;0;23;23;
l;2886530508397;43017;2010-11-02;TN;43012;47023;Chester;H;G;7;U.S. House;District 7;;General;;1;0;11;11;
l;2889147747949;43011;2010-11-02;TN;43051;47101;Lewis;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;2889618125421;43612;2010-11-02;TN;43058;47115;Marion;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;20;20;
l;2888678601325;43612;2010-11-02;TN;43044;47087;Jackson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;16;16;
l;2889215472237;43612;2010-11-02;TN;43052;47103;Lincoln;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;20;20;
l;2886665335405;43612;2010-11-02;TN;43014;47027;Clay;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;7;7;
l;2888410165869;43612;2010-11-02;TN;43040;47079;Henry;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;13;13;
l;2890557649517;43612;2010-11-02;TN;43072;47143;Rhea;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;15;15;
l;2890289037933;43440;2010-11-02;TN;43068;47135;Perry;G;G;0;Governor;;;General;;1;0;11;11;
l;2889886384749;43440;2010-11-02;TN;43062;47123;Monroe;G;G;0;Governor;;;General;;1;0;13;13;
l;2889483731565;43440;2010-11-02;TN;43056;47111;Macon;G;G;0;Governor;;;General;;1;0;10;10;
l;2891631215213;43440;2010-11-02;TN;43088;47171;Unicoi;G;G;0;Governor;;;General;;1;0;8;8;
l;2889081078381;43440;2010-11-02;TN;43050;47099;Lawrence;G;G;0;Governor;;;General;;1;0;24;24;
l;2888678425197;43440;2010-11-02;TN;43044;47087;Jackson;G;G;0;Governor;;;General;;1;0;16;16;
l;2890691407469;43163;2010-11-02;TN;43074;47147;Robertson;Y;G;66;State House;District 66;;General;;1;0;19;19;
l;2886060815981;43085;2010-11-02;TN;43005;47009;Blount;Y;G;20;State House;District 20;;General;;1;0;0;0;
l;2892302048877;43191;2010-11-02;TN;43098;47157;Shelby;Y;G;85;State House;District 85;;General;;1;0;17;17;
l;2891496753773;43202;2010-11-02;TN;43086;47167;Tipton;Y;G;94;State House;District 94;;General;;1;0;5;5;
l;2892302063213;43205;2010-11-02;TN;43098;47157;Shelby;Y;G;97;State House;District 97;;General;;1;0;0;0;
l;2885792416365;43120;2010-11-02;TN;43001;47001;Anderson;Y;G;38;State House;District 38;;General;;1;0;7;7;
l;2887000407661;43151;2010-11-02;TN;43019;47037;Davidson;Y;G;59;State House;District 59;;General;;1;0;16;16;
l;111226477;43083;2010-11-02;TN;1;0;Tennessee;Y;G;18;State House;District 18;;General;;1;0;16;16;
l;2891295403629;43179;2010-11-02;TN;43083;47161;Stewart;Y;G;75;State House;District 75;;General;;1;0;10;10;
l;2887134486125;43015;2010-11-02;TN;43021;47041;DeKalb;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;2891429453421;43015;2010-11-02;TN;43085;47165;Sumner;H;G;6;U.S. House;District 6;;General;;1;0;36;36;
l;111269485;43125;2010-11-02;TN;1;0;Tennessee;Y;G;42;State House;District 42;;General;;1;0;23;23;
l;2888074201709;43202;2010-11-02;TN;43035;47069;Hardeman;Y;G;94;State House;District 94;;General;;1;0;13;13;
l;2887403532909;43612;2010-11-02;TN;43025;47049;Fentress;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;13;13;
l;111283821;43139;2010-11-02;TN;1;0;Tennessee;Y;G;51;State House;District 51;;General;;1;0;15;15;
l;2890087711341;43440;2010-11-02;TN;43065;47129;Morgan;G;G;0;Governor;;;General;;1;0;12;12;
l;2892235194989;43440;2010-11-02;TN;43097;47189;Wilson;G;G;0;Governor;;;General;;1;0;37;37;
l;2887537750637;43612;2010-11-02;TN;43027;47053;Gibson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;36;36;
l;2887000879725;43612;2010-11-02;TN;43019;47037;Davidson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;172;172;
l;2886464008813;43612;2010-11-02;TN;43011;47021;Cheatham;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;9;9;
l;2890758976109;43612;2010-11-02;TN;43075;47149;Rutherford;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;48;48;
l;111326829;43181;2010-11-02;TN;1;0;Tennessee;Y;G;77;State House;District 77;;General;;1;0;29;29;
l;2887738453613;43003;2010-11-02;TN;43030;47059;Greene;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
l;111341165;43195;2010-11-02;TN;1;0;Tennessee;Y;G;89;State House;District 89;;General;;1;0;16;16;
l;2890959679085;43003;2010-11-02;TN;43078;47155;Sevier;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;2887336004205;43202;2010-11-02;TN;43024;47047;Fayette;Y;G;94;State House;District 94;;General;;1;0;17;17;
l;111355501;43209;2010-11-02;TN;1;0;Tennessee;Y;G;99;State House;District 99;;General;;1;0;0;0;
l;2890624240237;43106;2010-11-02;TN;43073;47145;Roane;Y;G;32;State House;District 32;;General;;1;0;24;24;
l;111369837;43223;2010-11-02;TN;1;0;Tennessee;Z;G;17;State Senate;District 17;;General;;1;0;99;99;
l;2887738510957;43059;2010-11-02;TN;43030;47059;Greene;Y;G;5;State House;District 5;;General;;1;0;24;24;
l;2888006953581;43066;2010-11-02;TN;43034;47067;Hancock;Y;G;9;State House;District 9;;General;;1;0;0;0;
l;2889215296109;43440;2010-11-02;TN;43052;47103;Lincoln;G;G;0;Governor;;;General;;1;0;20;20;
l;2889550570093;43176;2010-11-02;TN;43057;47113;Madison;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;2891362332269;43003;2010-11-02;TN;43084;47163;Sullivan;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;2888812195437;43003;2010-11-02;TN;43046;47091;Johnson;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;2889953062509;43019;2010-11-02;TN;43063;47125;Montgomery;H;G;8;U.S. House;District 8;;General;;1;0;7;7;
l;2887268707949;43019;2010-11-02;TN;43023;47045;Dyer;H;G;8;U.S. House;District 8;;General;;1;0;16;16;
l;2889751727725;43011;2010-11-02;TN;43060;47119;Maury;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;2890221929069;43440;2010-11-02;TN;43067;47133;Overton;G;G;0;Governor;;;General;;1;0;13;13;
l;2889416622701;43440;2010-11-02;TN;43055;47109;McNairy;G;G;0;Governor;;;General;;1;0;17;17;
l;2891631391341;43612;2010-11-02;TN;43088;47171;Unicoi;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;8;8;
l;2892033437293;43019;2010-11-02;TN;43094;47183;Weakley;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
l;2889148187245;43440;2010-11-02;TN;43051;47101;Lewis;G;G;0;Governor;;;General;;1;0;9;9;
l;2891295670893;43440;2010-11-02;TN;43083;47161;Stewart;G;G;0;Governor;;;General;;1;0;10;10;
l;2888611316333;43440;2010-11-02;TN;43043;47085;Humphreys;G;G;0;Governor;;;General;;1;0;10;10;
l;2887604683373;43440;2010-11-02;TN;43028;47055;Giles;G;G;0;Governor;;;General;;1;0;15;15;
l;2891899650669;43440;2010-11-02;TN;43092;47179;Washington;G;G;0;Governor;;;General;;1;0;41;41;
l;2888543939181;43178;2010-11-02;TN;43042;47083;Houston;Y;G;74;State House;District 74;;General;;1;0;0;0;
l;2892302049901;43192;2010-11-02;TN;43098;47157;Shelby;Y;G;86;State House;District 86;;General;;1;0;17;17;
l;2890221605485;43124;2010-11-02;TN;43067;47133;Overton;Y;G;41;State House;District 41;;General;;1;0;13;13;
l;2890490041965;43125;2010-11-02;TN;43071;47141;Putnam;Y;G;42;State House;District 42;;General;;1;0;23;23;
l;2891563789933;43131;2010-11-02;TN;43087;47169;Trousdale;Y;G;46;State House;District 46;;General;;1;0;10;10;
l;2888879381101;43078;2010-11-02;TN;43047;47093;Knox;Y;G;15;State House;District 15;;General;;1;0;0;0;
l;111198829;43056;2010-11-02;TN;1;0;Tennessee;Y;G;3;State House;District 3;;General;;1;0;28;28;
l;2887000408685;43152;2010-11-02;TN;43019;47037;Davidson;Y;G;60;State House;District 60;;General;;1;0;19;19;
l;2887873118829;43440;2010-11-02;TN;43032;47063;Hamblen;G;G;0;Governor;;;General;;1;0;18;18;
l;2887336247917;43440;2010-11-02;TN;43024;47047;Fayette;G;G;0;Governor;;;General;;1;0;17;17;
l;2886799377005;43440;2010-11-02;TN;43016;47031;Coffee;G;G;0;Governor;;;General;;1;0;24;24;
l;2889416349293;43173;2010-11-02;TN;43055;47109;McNairy;Y;G;71;State House;District 71;;General;;1;0;0;0;
l;2890557473389;43440;2010-11-02;TN;43072;47143;Rhea;G;G;0;Governor;;;General;;1;0;15;15;
l;2886127927917;43088;2010-11-02;TN;43006;47011;Bradley;Y;G;22;State House;District 22;;General;;1;0;0;0;
l;111241837;43098;2010-11-02;TN;1;0;Tennessee;Y;G;28;State House;District 28;;General;;1;0;23;23;
l;2891697882733;43009;2010-11-02;TN;43089;47173;Union;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;111256173;43112;2010-11-02;TN;1;0;Tennessee;Y;G;34;State House;District 34;;General;;1;0;22;22;
l;2890624140909;43009;2010-11-02;TN;43073;47145;Roane;H;G;3;U.S. House;District 3;;General;;1;0;5;5;
l;111270509;43126;2010-11-02;TN;1;0;Tennessee;Y;G;43;State House;District 43;;General;;1;0;0;0;
l;2888879521389;43215;2010-11-02;TN;43047;47093;Knox;Z;G;5;State Senate;District 5;;General;;1;0;0;0;
l;111284845;43140;2010-11-02;TN;1;0;Tennessee;Y;G;52;State House;District 52;;General;;1;0;0;0;
l;111299181;43154;2010-11-02;TN;1;0;Tennessee;Y;G;61;State House;District 61;;General;;1;0;0;0;
l;2885792302701;43009;2010-11-02;TN;43001;47001;Anderson;H;G;3;U.S. House;District 3;;General;;1;0;29;29;
l;111327853;43182;2010-11-02;TN;1;0;Tennessee;Y;G;78;State House;District 78;;General;;1;0;15;15;
l;2892302058093;43200;2010-11-02;TN;43098;47157;Shelby;Y;G;93;State House;District 93;;General;;1;0;16;16;
l;2887470026349;43011;2010-11-02;TN;43026;47051;Franklin;H;G;4;U.S. House;District 4;;General;;1;0;18;18;
l;2886933155437;43011;2010-11-02;TN;43018;47035;Cumberland;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;2887671458413;43114;2010-11-02;TN;43029;47057;Grainger;Y;G;35;State House;District 35;;General;;1;0;0;0;
l;2886597716589;43114;2010-11-02;TN;43013;47025;Claiborne;Y;G;35;State House;District 35;;General;;1;0;0;0;
l;2891564106349;43440;2010-11-02;TN;43087;47169;Trousdale;G;G;0;Governor;;;General;;1;0;10;10;
l;111370861;43224;2010-11-02;TN;1;0;Tennessee;Z;G;19;State Senate;District 19;;General;;1;0;0;0;
l;2891429569133;43128;2010-11-02;TN;43085;47165;Sumner;Y;G;44;State House;District 44;;General;;1;0;22;22;
l;2892234897005;43149;2010-11-02;TN;43097;47189;Wilson;Y;G;57;State House;District 57;;General;;1;0;18;18;
l;111231597;43088;2010-11-02;TN;1;0;Tennessee;Y;G;22;State House;District 22;;General;;1;0;0;0;
l;2887470140013;43122;2010-11-02;TN;43026;47051;Franklin;Y;G;39;State House;District 39;;General;;1;0;18;18;
l;2890422895213;43088;2010-11-02;TN;43070;47139;Polk;Y;G;22;State House;District 22;;General;;1;0;0;0;
l;2889684832877;43220;2010-11-02;TN;43059;47117;Marshall;Z;G;13;State Senate;District 13;;General;;1;0;9;9;
l;2887000266349;43013;2010-11-02;TN;43019;47037;Davidson;H;G;5;U.S. House;District 5;;General;;1;0;164;164;
l;2886463395437;43013;2010-11-02;TN;43011;47021;Cheatham;H;G;5;U.S. House;District 5;;General;;1;0;7;7;
l;2892301873773;43020;2010-11-02;TN;43098;47157;Shelby;H;G;9;U.S. House;District 9;;General;;1;0;170;170;
l;2887940001389;43219;2010-11-02;TN;43033;47065;Hamilton;Z;G;11;State Senate;District 11;;General;;1;0;0;0;
l;2891228237421;43123;2010-11-02;TN;43082;47159;Smith;Y;G;40;State House;District 40;;General;;1;0;8;8;
l;2888611099245;43228;2010-11-02;TN;43043;47085;Humphreys;Z;G;25;State Senate;District 25;;General;;1;0;10;10;
l;2887939786349;43009;2010-11-02;TN;43033;47065;Hamilton;H;G;3;U.S. House;District 3;;General;;1;0;128;128;
l;2888879379053;43076;2010-11-02;TN;43047;47093;Knox;Y;G;14;State House;District 14;;General;;1;0;0;0;
l;2888275511917;43186;2010-11-02;TN;43038;47075;Haywood;Y;G;81;State House;District 81;;General;;1;0;15;15;
l;2892302050925;43193;2010-11-02;TN;43098;47157;Shelby;Y;G;87;State House;District 87;;General;;1;0;0;0;
l;111156845;43015;2010-11-02;TN;1;0;Tennessee;H;G;6;U.S. House;District 6;;General;;1;0;258;258;
l;2887805680237;43118;2010-11-02;TN;43031;47061;Grundy;Y;G;37;State House;District 37;;General;;1;0;0;0;
l;2887604859501;43612;2010-11-02;TN;43028;47055;Giles;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;15;15;
l;2889483907693;43612;2010-11-02;TN;43056;47111;Macon;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;2888544383597;43612;2010-11-02;TN;43042;47083;Houston;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;7;7;
l;2888208839277;43612;2010-11-02;TN;43037;47073;Hawkins;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;26;26;
l;2887201813101;43228;2010-11-02;TN;43022;47043;Dickson;Z;G;25;State Senate;District 25;;General;;1;0;18;18;
l;2887000395373;43139;2010-11-02;TN;43019;47037;Davidson;Y;G;51;State House;District 51;;General;;1;0;15;15;
l;2886799553133;43612;2010-11-02;TN;43016;47031;Coffee;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;24;24;
l;2887470641773;43612;2010-11-02;TN;43026;47051;Franklin;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;18;18;
l;2886933770861;43612;2010-11-02;TN;43018;47035;Cumberland;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;23;23;
l;111214189;43071;2010-11-02;TN;1;0;Tennessee;Y;G;11;State House;District 11;;General;;1;0;37;37;
l;2888342608493;43174;2010-11-02;TN;43039;47077;Henderson;Y;G;72;State House;District 72;;General;;1;0;0;0;
l;2891228562029;43440;2010-11-02;TN;43082;47159;Smith;G;G;0;Governor;;;General;;1;0;8;8;
l;111228525;43085;2010-11-02;TN;1;0;Tennessee;Y;G;20;State House;District 20;;General;;1;0;0;0;
l;2888208215661;43003;2010-11-02;TN;43037;47073;Hawkins;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
l;2887671792237;43440;2010-11-02;TN;43029;47057;Grainger;G;G;0;Governor;;;General;;1;0;10;10;
l;2887268881005;43188;2010-11-02;TN;43023;47045;Dyer;Y;G;82;State House;District 82;;General;;1;0;9;9;
l;2888745086573;43003;2010-11-02;TN;43045;47089;Jefferson;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;2889013969517;43440;2010-11-02;TN;43049;47097;Lauderdale;G;G;0;Governor;;;General;;1;0;16;16;
l;2891966326381;43017;2010-11-02;TN;43093;47181;Wayne;H;G;7;U.S. House;District 7;;General;;1;0;14;14;
l;111377005;43230;2010-11-02;TN;1;0;Tennessee;Z;G;29;State Senate;District 29;;General;;1;0;43;43;
l;2888879522413;43216;2010-11-02;TN;43047;47093;Knox;Z;G;7;State Senate;District 7;;General;;1;0;42;42;
l;2889751898733;43178;2010-11-02;TN;43060;47119;Maury;Y;G;74;State House;District 74;;General;;1;0;0;0;
l;111314541;43169;2010-11-02;TN;1;0;Tennessee;Y;G;69;State House;District 69;;General;;1;0;26;26;
l;2886463568493;43182;2010-11-02;TN;43011;47021;Cheatham;Y;G;78;State House;District 78;;General;;1;0;9;9;
l;111328877;43183;2010-11-02;TN;1;0;Tennessee;Y;G;79;State House;District 79;;General;;1;0;46;46;
l;2888275340909;43019;2010-11-02;TN;43038;47075;Haywood;H;G;8;U.S. House;District 8;;General;;1;0;15;15;
l;2887201599085;43019;2010-11-02;TN;43022;47043;Dickson;H;G;8;U.S. House;District 8;;General;;1;0;18;18;
l;2891496566381;43019;2010-11-02;TN;43086;47167;Tipton;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
l;111305325;43160;2010-11-02;TN;1;0;Tennessee;Y;G;64;State House;District 64;;General;;1;0;17;17;
l;111353453;43207;2010-11-02;TN;1;0;Tennessee;Y;G;98;State House;District 98;;General;;1;0;0;0;
l;2891899262573;43061;2010-11-02;TN;43092;47179;Washington;Y;G;6;State House;District 6;;General;;1;0;0;0;
l;2889819452013;43612;2010-11-02;TN;43061;47121;Meigs;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;6;6;
l;2891966935661;43612;2010-11-02;TN;43093;47181;Wayne;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;14;14;
l;2888208663149;43440;2010-11-02;TN;43037;47073;Hawkins;G;G;0;Governor;;;General;;1;0;26;26;
l;2891966484077;43171;2010-11-02;TN;43093;47181;Wayne;Y;G;70;State House;District 70;;General;;1;0;5;5;
l;2888476830317;43178;2010-11-02;TN;43041;47081;Hickman;Y;G;74;State House;District 74;;General;;1;0;0;0;
l;2887604466285;43228;2010-11-02;TN;43028;47055;Giles;Z;G;25;State Senate;District 25;;General;;1;0;15;15;
l;2888879308397;43007;2010-11-02;TN;43047;47093;Knox;H;G;2;U.S. House;District 2;;General;;1;0;94;94;
l;2888745534061;43440;2010-11-02;TN;43045;47089;Jefferson;G;G;0;Governor;;;General;;1;0;11;11;
l;2888342880877;43440;2010-11-02;TN;43039;47077;Henderson;G;G;0;Governor;;;General;;1;0;15;15;
l;2887806009965;43440;2010-11-02;TN;43031;47061;Grundy;G;G;0;Governor;;;General;;1;0;13;13;
l;2887269139053;43440;2010-11-02;TN;43023;47045;Dyer;G;G;0;Governor;;;General;;1;0;16;16;
l;2886732268141;43440;2010-11-02;TN;43015;47029;Cocke;G;G;0;Governor;;;General;;1;0;20;20;
l;2892302051949;43194;2010-11-02;TN;43098;47157;Shelby;Y;G;88;State House;District 88;;General;;1;0;0;0;
l;2890557032045;43009;2010-11-02;TN;43072;47143;Rhea;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;2889886154349;43215;2010-11-02;TN;43062;47123;Monroe;Z;G;5;State Senate;District 5;;General;;1;0;0;0;
l;2890758464109;43112;2010-11-02;TN;43075;47149;Rutherford;Y;G;34;State House;District 34;;General;;1;0;22;22;
l;2891832220269;43126;2010-11-02;TN;43091;47177;Warren;Y;G;43;State House;District 43;;General;;1;0;0;0;
l;2886933371501;43222;2010-11-02;TN;43018;47035;Cumberland;Z;G;15;State Senate;District 15;;General;;1;0;23;23;
l;2890087272045;43011;2010-11-02;TN;43065;47129;Morgan;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;111200877;43058;2010-11-02;TN;1;0;Tennessee;Y;G;4;State House;District 4;;General;;1;0;22;22;
l;111258221;43114;2010-11-02;TN;1;0;Tennessee;Y;G;35;State House;District 35;;General;;1;0;0;0;
l;2891832102509;43011;2010-11-02;TN;43091;47177;Warren;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;111215213;43072;2010-11-02;TN;1;0;Tennessee;Y;G;12;State House;District 12;;General;;1;0;20;20;
l;111229549;43086;2010-11-02;TN;1;0;Tennessee;Y;G;21;State House;District 21;;General;;1;0;0;0;
l;111243885;43100;2010-11-02;TN;1;0;Tennessee;Y;G;30;State House;District 30;;General;;1;0;0;0;
l;2887402917485;43011;2010-11-02;TN;43025;47049;Fentress;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;2889013538413;43019;2010-11-02;TN;43049;47097;Lauderdale;H;G;8;U.S. House;District 8;;General;;1;0;16;16;
l;2888476659309;43011;2010-11-02;TN;43041;47081;Hickman;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;2890624142957;43011;2010-11-02;TN;43073;47145;Roane;H;G;4;U.S. House;District 4;;General;;1;0;19;19;
l;111272557;43128;2010-11-02;TN;1;0;Tennessee;Y;G;44;State House;District 44;;General;;1;0;22;22;
l;2887000482413;43224;2010-11-02;TN;43019;47037;Davidson;Z;G;19;State Senate;District 19;;General;;1;0;0;0;
l;2888409989741;43440;2010-11-02;TN;43040;47079;Henry;G;G;0;Governor;;;General;;1;0;13;13;
l;2892234757741;43013;2010-11-02;TN;43097;47189;Wilson;H;G;5;U.S. House;District 5;;General;;1;0;24;24;
l;2885792920173;43612;2010-11-02;TN;43001;47001;Anderson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;29;29;
l;2889818915437;43088;2010-11-02;TN;43061;47121;Meigs;Y;G;22;State House;District 22;;General;;1;0;0;0;
l;111329901;43184;2010-11-02;TN;1;0;Tennessee;Y;G;80;State House;District 80;;General;;1;0;35;35;
l;111344237;43198;2010-11-02;TN;1;0;Tennessee;Y;G;92;State House;District 92;;General;;1;0;0;0;
l;2891429570157;43129;2010-11-02;TN;43085;47165;Sumner;Y;G;45;State House;District 45;;General;;1;0;17;17;
l;2887134699117;43223;2010-11-02;TN;43021;47041;DeKalb;Z;G;17;State Senate;District 17;;General;;1;0;17;17;
l;2886799062637;43133;2010-11-02;TN;43016;47031;Coffee;Y;G;47;State House;District 47;;General;;1;0;24;24;
l;111372909;43226;2010-11-02;TN;1;0;Tennessee;Z;G;21;State Senate;District 21;;General;;1;0;50;50;
l;2887604244077;43011;2010-11-02;TN;43028;47055;Giles;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;2888343057005;43612;2010-11-02;TN;43039;47077;Henderson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;15;15;
l;2889886026349;43090;2010-11-02;TN;43062;47123;Monroe;Y;G;23;State House;District 23;;General;;1;0;0;0;
l;2889349155437;43090;2010-11-02;TN;43054;47107;McMinn;Y;G;23;State House;District 23;;General;;1;0;0;0;
l;2890221493869;43015;2010-11-02;TN;43067;47133;Overton;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
l;2889684622957;43015;2010-11-02;TN;43059;47117;Marshall;H;G;6;U.S. House;District 6;;General;;1;0;9;9;
l;2889282062957;43106;2010-11-02;TN;43053;47105;Loudon;Y;G;32;State House;District 32;;General;;1;0;3;3;
l;2890758364781;43015;2010-11-02;TN;43075;47149;Rutherford;H;G;6;U.S. House;District 6;;General;;1;0;48;48;
l;2887940403821;43612;2010-11-02;TN;43033;47065;Hamilton;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;128;128;
l;2891832541805;43440;2010-11-02;TN;43091;47177;Warren;G;G;0;Governor;;;General;;1;0;21;21;
l;2886866661997;43612;2010-11-02;TN;43017;47033;Crockett;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;12;12;
l;2886329791085;43612;2010-11-02;TN;43009;47017;Carroll;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;22;22;
l;2890624758381;43612;2010-11-02;TN;43073;47145;Roane;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;24;24;
l;2890154554989;43181;2010-11-02;TN;43066;47131;Obion;Y;G;77;State House;District 77;;General;;1;0;12;12;
l;2889080861293;43228;2010-11-02;TN;43050;47099;Lawrence;Z;G;25;State Senate;District 25;;General;;1;0;24;24;
l;111144557;43003;2010-11-02;TN;1;0;Tennessee;H;G;1;U.S. House;District 1;;General;;1;0;247;247;
l;2891899203181;43003;2010-11-02;TN;43092;47179;Washington;H;G;1;U.S. House;District 1;;General;;1;0;41;41;
l;2892302052973;43195;2010-11-02;TN;43098;47157;Shelby;Y;G;89;State House;District 89;;General;;1;0;16;16;
l;111158893;43017;2010-11-02;TN;1;0;Tennessee;H;G;7;U.S. House;District 7;;General;;1;0;262;262;
l;2887067379309;43017;2010-11-02;TN;43020;47039;Decatur;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
l;2885792406125;43110;2010-11-02;TN;43001;47001;Anderson;Y;G;33;State House;District 33;;General;;1;0;22;22;
l;111331949;43186;2010-11-02;TN;1;0;Tennessee;Y;G;81;State House;District 81;;General;;1;0;25;25;
l;2889215070829;43220;2010-11-02;TN;43052;47103;Lincoln;Z;G;13;State Senate;District 13;;General;;1;0;20;20;
l;2891228339821;43223;2010-11-02;TN;43082;47159;Smith;Z;G;17;State Senate;District 17;;General;;1;0;8;8;
l;111201901;43059;2010-11-02;TN;1;0;Tennessee;Y;G;5;State House;District 5;;General;;1;0;32;32;
l;111216237;43073;2010-11-02;TN;1;0;Tennessee;Y;G;13;State House;District 13;;General;;1;0;0;0;
l;2886128288365;43440;2010-11-02;TN;43006;47011;Bradley;G;G;0;Governor;;;General;;1;0;17;17;
l;2887537311341;43183;2010-11-02;TN;43027;47053;Gibson;Y;G;79;State House;District 79;;General;;1;0;36;36;
l;2886127930989;43091;2010-11-02;TN;43006;47011;Bradley;Y;G;24;State House;District 24;;General;;1;0;0;0;
l;2890422814317;43009;2010-11-02;TN;43070;47139;Polk;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;2889886560877;43612;2010-11-02;TN;43062;47123;Monroe;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;13;13;
l;2888275948141;43612;2010-11-02;TN;43038;47075;Haywood;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;15;15;
l;2890020276845;43122;2010-11-02;TN;43064;47127;Moore;Y;G;39;State House;District 39;;General;;1;0;5;5;
l;111273581;43129;2010-11-02;TN;1;0;Tennessee;Y;G;45;State House;District 45;;General;;1;0;17;17;
l;2891362386541;43056;2010-11-02;TN;43084;47163;Sullivan;Y;G;3;State House;District 3;;General;;1;0;15;15;
l;2892302303853;43440;2010-11-02;TN;43098;47157;Shelby;G;G;0;Governor;;;General;;1;0;236;236;
l;111287917;43143;2010-11-02;TN;1;0;Tennessee;Y;G;53;State House;District 53;;General;;1;0;18;18;
l;2888208275053;43061;2010-11-02;TN;43037;47073;Hawkins;Y;G;6;State House;District 6;;General;;1;0;0;0;
l;2891496997485;43440;2010-11-02;TN;43086;47167;Tipton;G;G;0;Governor;;;General;;1;0;10;10;
l;111302253;43157;2010-11-02;TN;1;0;Tennessee;Y;G;62;State House;District 62;;General;;1;0;33;33;
l;2889215006317;43157;2010-11-02;TN;43052;47103;Lincoln;Y;G;62;State House;District 62;;General;;1;0;12;12;
l;2890289214061;43612;2010-11-02;TN;43068;47135;Perry;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;11;11;
l;111316589;43171;2010-11-02;TN;1;0;Tennessee;Y;G;70;State House;District 70;;General;;1;0;38;38;
l;2888812819053;43612;2010-11-02;TN;43046;47091;Johnson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;13;13;
l;2888611492461;43612;2010-11-02;TN;43043;47085;Humphreys;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;2887939875437;43096;2010-11-02;TN;43033;47065;Hamilton;Y;G;27;State House;District 27;;General;;1;0;0;0;
l;2889885941357;43007;2010-11-02;TN;43062;47123;Monroe;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;2889349070445;43007;2010-11-02;TN;43054;47107;McMinn;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;2890959683181;43007;2010-11-02;TN;43078;47155;Sevier;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;2890087387757;43124;2010-11-02;TN;43065;47129;Morgan;Y;G;41;State House;District 41;;General;;1;0;12;12;
l;2887403033197;43124;2010-11-02;TN;43025;47049;Fentress;Y;G;41;State House;District 41;;General;;1;0;13;13;
l;2889349513837;43440;2010-11-02;TN;43054;47107;McMinn;G;G;0;Governor;;;General;;1;0;15;15;
l;111373933;43227;2010-11-02;TN;1;0;Tennessee;Z;G;23;State Senate;District 23;;General;;1;0;0;0;
l;2886329183853;43019;2010-11-02;TN;43009;47017;Carroll;H;G;8;U.S. House;District 8;;General;;1;0;22;22;
l;2888544207469;43440;2010-11-02;TN;43042;47083;Houston;G;G;0;Governor;;;General;;1;0;7;7;
l;2888275772013;43440;2010-11-02;TN;43038;47075;Haywood;G;G;0;Governor;;;General;;1;0;15;15;
l;2887738901101;43440;2010-11-02;TN;43030;47059;Greene;G;G;0;Governor;;;General;;1;0;39;39;
l;2887202030189;43440;2010-11-02;TN;43022;47043;Dickson;G;G;0;Governor;;;General;;1;0;18;18;
l;2886665159277;43440;2010-11-02;TN;43014;47027;Clay;G;G;0;Governor;;;General;;1;0;7;7;
l;2890960126573;43440;2010-11-02;TN;43078;47155;Sevier;G;G;0;Governor;;;General;;1;0;20;20;
l;2889282174573;43215;2010-11-02;TN;43053;47105;Loudon;Z;G;5;State Senate;District 5;;General;;1;0;0;0;
l;2886060736109;43007;2010-11-02;TN;43005;47009;Blount;H;G;2;U.S. House;District 2;;General;;1;0;34;34;
l;2891564282477;43612;2010-11-02;TN;43087;47169;Trousdale;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;111357549;43211;2010-11-02;TN;1;0;Tennessee;Y;G;76;State House;District 76;;General;;1;0;24;24;
l;2890020163181;43011;2010-11-02;TN;43064;47127;Moore;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;2892167646829;43011;2010-11-02;TN;43096;47187;Williamson;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;2886798937709;43011;2010-11-02;TN;43016;47031;Coffee;H;G;4;U.S. House;District 4;;General;;1;0;24;24;
l;2885859417709;43015;2010-11-02;TN;43002;47003;Bedford;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
l;2888477274733;43612;2010-11-02;TN;43041;47081;Hickman;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;18;18;
l;2887335814765;43017;2010-11-02;TN;43024;47047;Fayette;H;G;7;U.S. House;District 7;;General;;1;0;17;17;
l;2888074183277;43184;2010-11-02;TN;43035;47069;Hardeman;Y;G;80;State House;District 80;;General;;1;0;10;10;
l;111245933;43102;2010-11-02;TN;1;0;Tennessee;Y;G;31;State House;District 31;;General;;1;0;0;0;
l;111333997;43188;2010-11-02;TN;1;0;Tennessee;Y;G;82;State House;District 82;;General;;1;0;37;37;
l;111260269;43116;2010-11-02;TN;1;0;Tennessee;Y;G;36;State House;District 36;;General;;1;0;32;32;
l;2889483406957;43123;2010-11-02;TN;43056;47111;Macon;Y;G;40;State House;District 40;;General;;1;0;10;10;
l;2887000484461;43226;2010-11-02;TN;43019;47037;Davidson;Z;G;21;State Senate;District 21;;General;;1;0;50;50;
l;111288941;43144;2010-11-02;TN;1;0;Tennessee;Y;G;54;State House;District 54;;General;;1;0;0;0;
l;111303277;43158;2010-11-02;TN;1;0;Tennessee;Y;G;63;State House;District 63;;General;;1;0;0;0;
l;2892168086125;43440;2010-11-02;TN;43096;47187;Williamson;G;G;0;Governor;;;General;;1;0;41;41;
l;2889617509997;43011;2010-11-02;TN;43058;47115;Marion;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
l;2888409722477;43179;2010-11-02;TN;43040;47079;Henry;Y;G;75;State House;District 75;;General;;1;0;13;13;
l;111346285;43200;2010-11-02;TN;1;0;Tennessee;Y;G;93;State House;District 93;;General;;1;0;16;16;
l;2888074621549;43612;2010-11-02;TN;43035;47069;Hardeman;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;13;13;
l;2891228126829;43015;2010-11-02;TN;43082;47159;Smith;H;G;6;U.S. House;District 6;;General;;1;0;8;8;
l;2890691255917;43015;2010-11-02;TN;43074;47147;Robertson;H;G;6;U.S. House;District 6;;General;;1;0;19;19;
l;2891899419245;43214;2010-11-02;TN;43092;47179;Washington;Z;G;3;State Senate;District 3;;General;;1;0;41;41;
l;2890892687981;43118;2010-11-02;TN;43077;47153;Sequatchie;Y;G;37;State House;District 37;;General;;1;0;0;0;
l;111374957;43228;2010-11-02;TN;1;0;Tennessee;Z;G;25;State Senate;District 25;;General;;1;0;94;94;
l;2888745710189;43612;2010-11-02;TN;43045;47089;Jefferson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;11;11;
l;2888947036781;43612;2010-11-02;TN;43048;47095;Lake;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;4;4;
l;2887873294957;43612;2010-11-02;TN;43032;47063;Hamblen;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;18;18;
l;2887336424045;43612;2010-11-02;TN;43024;47047;Fayette;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;17;17;
l;2892302065261;43207;2010-11-02;TN;43098;47157;Shelby;Y;G;98;State House;District 98;;General;;1;0;0;0;
l;2886262682221;43612;2010-11-02;TN;43008;47015;Cannon;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;9;9;
l;2890959741549;43064;2010-11-02;TN;43078;47155;Sevier;Y;G;8;State House;District 8;;General;;1;0;5;5;
l;2891966487149;43174;2010-11-02;TN;43093;47181;Wayne;Y;G;72;State House;District 72;;General;;1;0;0;0;
l;2888074012269;43017;2010-11-02;TN;43035;47069;Hardeman;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
l;2887000270445;43017;2010-11-02;TN;43019;47037;Davidson;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
l;2886463399533;43017;2010-11-02;TN;43011;47021;Cheatham;H;G;7;U.S. House;District 7;;General;;1;0;4;4;
l;2886664831597;43120;2010-11-02;TN;43014;47027;Clay;Y;G;38;State House;District 38;;General;;1;0;7;7;
l;2892234972781;43223;2010-11-02;TN;43097;47189;Wilson;Z;G;17;State Senate;District 17;;General;;1;0;37;37;
l;111335021;43189;2010-11-02;TN;1;0;Tennessee;Y;G;83;State House;District 83;;General;;1;0;0;0;
l;2889282042477;43086;2010-11-02;TN;43053;47105;Loudon;Y;G;21;State House;District 21;;General;;1;0;0;0;
l;2886061179501;43440;2010-11-02;TN;43005;47009;Blount;G;G;0;Governor;;;General;;1;0;34;34;
l;2888879383149;43080;2010-11-02;TN;43047;47093;Knox;Y;G;16;State House;District 16;;General;;1;0;0;0;
l;2886127847021;43009;2010-11-02;TN;43006;47011;Bradley;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;2889013711469;43188;2010-11-02;TN;43049;47097;Lauderdale;Y;G;82;State House;District 82;;General;;1;0;16;16;
l;2890423028333;43218;2010-11-02;TN;43070;47139;Polk;Z;G;9;State Senate;District 9;;General;;1;0;0;0;
l;2889349286509;43218;2010-11-02;TN;43054;47107;McMinn;Z;G;9;State Senate;District 9;;General;;1;0;0;0;
l;111350381;43204;2010-11-02;TN;1;0;Tennessee;Y;G;96;State House;District 96;;General;;1;0;0;0;
l;2887000399469;43143;2010-11-02;TN;43019;47037;Davidson;Y;G;53;State House;District 53;;General;;1;0;18;18;
l;111203949;43061;2010-11-02;TN;1;0;Tennessee;Y;G;6;State House;District 6;;General;;1;0;0;0;
l;2887872737901;43068;2010-11-02;TN;43032;47063;Hamblen;Y;G;10;State House;District 10;;General;;1;0;18;18;
l;2889953210989;43164;2010-11-02;TN;43063;47125;Montgomery;Y;G;67;State House;District 67;;General;;1;0;9;9;
l;111359597;43213;2010-11-02;TN;1;0;Tennessee;Z;G;1;State Senate;District 1;;General;;1;0;85;85;
l;2890758510189;43157;2010-11-02;TN;43075;47149;Rutherford;Y;G;62;State House;District 62;;General;;1;0;3;3;
l;2889147911789;43171;2010-11-02;TN;43051;47101;Lewis;Y;G;70;State House;District 70;;General;;1;0;9;9;
l;2892100977261;43440;2010-11-02;TN;43095;47185;White;G;G;0;Governor;;;General;;1;0;11;11;
l;2889281961581;43007;2010-11-02;TN;43053;47105;Loudon;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;2886194957933;43011;2010-11-02;TN;43007;47013;Campbell;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;2885927137901;43612;2010-11-02;TN;43003;47005;Benton;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;6;6;
l;111275629;43131;2010-11-02;TN;1;0;Tennessee;Y;G;46;State House;District 46;;General;;1;0;38;38;
l;2887000485485;43227;2010-11-02;TN;43019;47037;Davidson;Z;G;23;State Senate;District 23;;General;;1;0;0;0;
l;111289965;43145;2010-11-02;TN;1;0;Tennessee;Y;G;55;State House;District 55;;General;;1;0;17;17;
l;2886195397229;43440;2010-11-02;TN;43007;47013;Campbell;G;G;0;Governor;;;General;;1;0;21;21;
l;2885792744045;43440;2010-11-02;TN;43001;47001;Anderson;G;G;0;Governor;;;General;;1;0;29;29;
l;111239789;43096;2010-11-02;TN;1;0;Tennessee;Y;G;27;State House;District 27;;General;;1;0;0;0;
l;2888141280877;43173;2010-11-02;TN;43036;47071;Hardin;Y;G;71;State House;District 71;;General;;1;0;0;0;
l;111318637;43173;2010-11-02;TN;1;0;Tennessee;Y;G;71;State House;District 71;;General;;1;0;0;0;
l;2887067539053;43173;2010-11-02;TN;43020;47039;Decatur;Y;G;71;State House;District 71;;General;;1;0;0;0;
l;2887939877485;43098;2010-11-02;TN;43033;47065;Hamilton;Y;G;28;State House;District 28;;General;;1;0;23;23;
l;111361645;43215;2010-11-02;TN;1;0;Tennessee;Z;G;5;State Senate;District 5;;General;;1;0;0;0;
l;111375981;43229;2010-11-02;TN;1;0;Tennessee;Z;G;27;State Senate;District 27;;General;;1;0;91;91;
l;2888745092717;43009;2010-11-02;TN;43045;47089;Jefferson;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;2886396332653;43058;2010-11-02;TN;43010;47019;Carter;Y;G;4;State House;District 4;;General;;1;0;22;22;
l;2888342447725;43017;2010-11-02;TN;43039;47077;Henderson;H;G;7;U.S. House;District 7;;General;;1;0;15;15;
l;2887000406637;43150;2010-11-02;TN;43019;47037;Davidson;Y;G;58;State House;District 58;;General;;1;0;0;0;
l;2891765609069;43612;2010-11-02;TN;43090;47175;Van Buren;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;7;7;
l;111264365;43120;2010-11-02;TN;1;0;Tennessee;Y;G;38;State House;District 38;;General;;1;0;49;49;
l;2887805570669;43011;2010-11-02;TN;43031;47061;Grundy;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;2892100537965;43011;2010-11-02;TN;43095;47185;White;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;111360621;43214;2010-11-02;TN;1;0;Tennessee;Z;G;3;State Senate;District 3;;General;;1;0;63;63;
l;2889416798829;43612;2010-11-02;TN;43055;47109;McNairy;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;17;17;
l;2889081254509;43612;2010-11-02;TN;43050;47099;Lawrence;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;24;24;
l;2889014145645;43612;2010-11-02;TN;43049;47097;Lauderdale;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;16;16;
l;2887604398701;43162;2010-11-02;TN;43028;47055;Giles;Y;G;65;State House;District 65;;General;;1;0;15;15;
l;2892302067309;43209;2010-11-02;TN;43098;47157;Shelby;Y;G;99;State House;District 99;;General;;1;0;0;0;
l;2890490364525;43440;2010-11-02;TN;43071;47141;Putnam;G;G;0;Governor;;;General;;1;0;25;25;
l;2887940227693;43440;2010-11-02;TN;43033;47065;Hamilton;G;G;0;Governor;;;General;;1;0;128;128;
l;2889685058157;43440;2010-11-02;TN;43059;47117;Marshall;G;G;0;Governor;;;General;;1;0;9;9;
l;2886060794477;43064;2010-11-02;TN;43005;47009;Blount;Y;G;8;State House;District 8;;General;;1;0;17;17;
l;2887134921325;43440;2010-11-02;TN;43021;47041;DeKalb;G;G;0;Governor;;;General;;1;0;17;17;
l;2888879751789;43440;2010-11-02;TN;43047;47093;Knox;G;G;0;Governor;;;General;;1;0;94;94;
l;2888477098605;43440;2010-11-02;TN;43041;47081;Hickman;G;G;0;Governor;;;General;;1;0;18;18;
l;2888879384173;43081;2010-11-02;TN;43047;47093;Knox;Y;G;17;State House;District 17;;General;;1;0;10;10;
l;2892302056045;43198;2010-11-02;TN;43098;47157;Shelby;Y;G;92;State House;District 92;;General;;1;0;0;0;
l;111161965;43020;2010-11-02;TN;1;0;Tennessee;H;G;9;U.S. House;District 9;;General;;1;0;170;170;
l;111337069;43191;2010-11-02;TN;1;0;Tennessee;Y;G;85;State House;District 85;;General;;1;0;17;17;
l;2887000400493;43144;2010-11-02;TN;43019;47037;Davidson;Y;G;54;State House;District 54;;General;;1;0;0;0;
l;111204973;43062;2010-11-02;TN;1;0;Tennessee;Y;G;7;State House;District 7;;General;;1;0;20;20;
l;2891899263597;43062;2010-11-02;TN;43092;47179;Washington;Y;G;7;State House;District 7;;General;;1;0;20;20;
l;2891496737389;43186;2010-11-02;TN;43086;47167;Tipton;Y;G;81;State House;District 81;;General;;1;0;10;10;
l;111219309;43076;2010-11-02;TN;1;0;Tennessee;Y;G;14;State House;District 14;;General;;1;0;0;0;
l;111233645;43090;2010-11-02;TN;1;0;Tennessee;Y;G;23;State House;District 23;;General;;1;0;0;0;
l;2892234759789;43015;2010-11-02;TN;43097;47189;Wilson;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
l;111262317;43118;2010-11-02;TN;1;0;Tennessee;Y;G;37;State House;District 37;;General;;1;0;0;0;
l;2890356322925;43612;2010-11-02;TN;43069;47137;Pickett;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;9;9;
l;2889147970157;43228;2010-11-02;TN;43051;47101;Lewis;Z;G;25;State Senate;District 25;;General;;1;0;9;9;
l;2892302055021;43197;2010-11-02;TN;43098;47157;Shelby;Y;G;91;State House;District 91;;General;;1;0;17;17;
l;2887806186093;43612;2010-11-02;TN;43031;47061;Grundy;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;13;13;
l;2887269315181;43612;2010-11-02;TN;43023;47045;Dyer;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;16;16;
l;2889751880301;43160;2010-11-02;TN;43060;47119;Maury;Y;G;64;State House;District 64;;General;;1;0;17;17;
l;2885859563117;43157;2010-11-02;TN;43002;47003;Bedford;Y;G;62;State House;District 62;;General;;1;0;18;18;
l;2891429888621;43440;2010-11-02;TN;43085;47165;Sumner;G;G;0;Governor;;;General;;1;0;36;36;
l;111319661;43174;2010-11-02;TN;1;0;Tennessee;Y;G;72;State House;District 72;;General;;1;0;0;0;
l;2887067540077;43174;2010-11-02;TN;43020;47039;Decatur;Y;G;72;State House;District 72;;General;;1;0;0;0;
l;2888006889069;43003;2010-11-02;TN;43034;47067;Hancock;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2888946595437;43181;2010-11-02;TN;43048;47095;Lake;Y;G;77;State House;District 77;;General;;1;0;4;4;
l;2886396276333;43003;2010-11-02;TN;43010;47019;Carter;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;2892301870701;43017;2010-11-02;TN;43098;47157;Shelby;H;G;7;U.S. House;District 7;;General;;1;0;56;56;
l;2890355819117;43120;2010-11-02;TN;43069;47137;Pickett;Y;G;38;State House;District 38;;General;;1;0;9;9;
l;111362669;43216;2010-11-02;TN;1;0;Tennessee;Z;G;7;State Senate;District 7;;General;;1;0;42;42;
l;2889483509357;43223;2010-11-02;TN;43056;47111;Macon;Z;G;17;State Senate;District 17;;General;;1;0;10;10;
l;2892100754029;43222;2010-11-02;TN;43095;47185;White;Z;G;15;State Senate;District 15;;General;;1;0;11;11;
l;2886262283885;43223;2010-11-02;TN;43008;47015;Cannon;Z;G;17;State Senate;District 17;;General;;1;0;9;9;
l;2885994070637;43440;2010-11-02;TN;43004;47007;Bledsoe;G;G;0;Governor;;;General;;1;0;15;15;
l;2888476821101;43169;2010-11-02;TN;43041;47081;Hickman;Y;G;69;State House;District 69;;General;;1;0;8;8;
l;2886329351789;43183;2010-11-02;TN;43009;47017;Carroll;Y;G;79;State House;District 79;;General;;1;0;10;10;
l;2887537143405;43019;2010-11-02;TN;43027;47053;Gibson;H;G;8;U.S. House;District 8;;General;;1;0;36;36;
l;2888610885229;43019;2010-11-02;TN;43043;47085;Humphreys;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
l;2889819048557;43218;2010-11-02;TN;43061;47121;Meigs;Z;G;9;State Senate;District 9;;General;;1;0;0;0;
l;2886329380461;43211;2010-11-02;TN;43009;47017;Carroll;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;2889819275885;43440;2010-11-02;TN;43061;47121;Meigs;G;G;0;Governor;;;General;;1;0;6;6;
l;2889550840429;43440;2010-11-02;TN;43057;47113;Madison;G;G;0;Governor;;;General;;1;0;33;33;
l;2890020778605;43612;2010-11-02;TN;43064;47127;Moore;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;5;5;
l;2889282404973;43440;2010-11-02;TN;43053;47105;Loudon;G;G;0;Governor;;;General;;1;0;14;14;
l;2889080802925;43171;2010-11-02;TN;43050;47099;Lawrence;Y;G;70;State House;District 70;;General;;1;0;24;24;
l;2890624582253;43440;2010-11-02;TN;43073;47145;Roane;G;G;0;Governor;;;General;;1;0;24;24;
l;111148653;43007;2010-11-02;TN;1;0;Tennessee;H;G;2;U.S. House;District 2;;General;;1;0;176;176;
l;2888946860653;43440;2010-11-02;TN;43048;47095;Lake;G;G;0;Governor;;;General;;1;0;4;4;
l;2887738668653;43213;2010-11-02;TN;43030;47059;Greene;Z;G;1;State Senate;District 1;;General;;1;0;39;39;
l;2887000401517;43145;2010-11-02;TN;43019;47037;Davidson;Y;G;55;State House;District 55;;General;;1;0;17;17;
l;2888141554285;43440;2010-11-02;TN;43036;47071;Hardin;G;G;0;Governor;;;General;;1;0;18;18;
l;2889953213037;43166;2010-11-02;TN;43063;47125;Montgomery;Y;G;68;State House;District 68;;General;;1;0;11;11;
l;2887067812461;43440;2010-11-02;TN;43020;47039;Decatur;G;G;0;Governor;;;General;;1;0;13;13;
l;2886530941549;43440;2010-11-02;TN;43012;47023;Chester;G;G;0;Governor;;;General;;1;0;11;11;
l;111242861;43099;2010-11-02;TN;1;0;Tennessee;Y;G;29;State House;District 29;;General;;1;0;0;0;
l;111234669;43091;2010-11-02;TN;1;0;Tennessee;Y;G;24;State House;District 24;;General;;1;0;0;0;
l;2889818834541;43009;2010-11-02;TN;43061;47121;Meigs;H;G;3;U.S. House;District 3;;General;;1;0;6;6;
l;2886597609069;43009;2010-11-02;TN;43013;47025;Claiborne;H;G;3;U.S. House;District 3;;General;;1;0;18;18;
l;2890490141293;43222;2010-11-02;TN;43071;47141;Putnam;Z;G;15;State Senate;District 15;;General;;1;0;25;25;
l;111277677;43133;2010-11-02;TN;1;0;Tennessee;Y;G;47;State House;District 47;;General;;1;0;32;32;
l;2887537358445;43229;2010-11-02;TN;43027;47053;Gibson;Z;G;27;State Senate;District 27;;General;;1;0;36;36;
l;111292013;43147;2010-11-02;TN;1;0;Tennessee;Y;G;56;State House;District 56;;General;;1;0;25;25;
l;2892167793261;43154;2010-11-02;TN;43096;47187;Williamson;Y;G;61;State House;District 61;;General;;1;0;0;0;
l;2885860029037;43612;2010-11-02;TN;43002;47003;Bedford;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;18;18;
l;2892167821933;43182;2010-11-02;TN;43096;47187;Williamson;Y;G;78;State House;District 78;;General;;1;0;2;2;
l;2887939879533;43100;2010-11-02;TN;43033;47065;Hamilton;Y;G;30;State House;District 30;;General;;1;0;0;0;
l;2889685234285;43612;2010-11-02;TN;43059;47117;Marshall;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;9;9;
l;2886128464493;43612;2010-11-02;TN;43006;47011;Bradley;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;17;17;
l;111349357;43203;2010-11-02;TN;1;0;Tennessee;Y;G;95;State House;District 95;;General;;1;0;19;19;
l;111378029;43231;2010-11-02;TN;1;0;Tennessee;Z;G;31;State Senate;District 31;;General;;1;0;46;46;
l;2886463832685;43440;2010-11-02;TN;43011;47021;Cheatham;G;G;0;Governor;;;General;;1;0;9;9;
l;2891429590637;43149;2010-11-02;TN;43085;47165;Sumner;Y;G;57;State House;District 57;;General;;1;0;5;5;
l;2889550578285;43184;2010-11-02;TN;43057;47113;Madison;Y;G;80;State House;District 80;;General;;1;0;25;25;
l;2890423431789;43612;2010-11-02;TN;43070;47139;Polk;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;11;11;
l;111592045;43440;2010-11-02;TN;1;0;Tennessee;G;G;0;Governor;;;General;;1;0;2176;2176;
l;111365741;43219;2010-11-02;TN;1;0;Tennessee;Z;G;11;State Senate;District 11;;General;;1;0;0;0;
l;2891497173613;43612;2010-11-02;TN;43086;47167;Tipton;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;2890825908845;43440;2010-11-02;TN;43076;47151;Scott;G;G;0;Governor;;;General;;1;0;10;10;
l;2888879386221;43083;2010-11-02;TN;43047;47093;Knox;Y;G;18;State House;District 18;;General;;1;0;16;16;
l;2892302479981;43612;2010-11-02;TN;43098;47157;Shelby;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;236;236;
l;2892101153389;43612;2010-11-02;TN;43095;47185;White;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;11;11;
l;2889551016557;43612;2010-11-02;TN;43057;47113;Madison;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;33;33;
l;2889483296365;43015;2010-11-02;TN;43056;47111;Macon;H;G;6;U.S. House;District 6;;General;;1;0;10;10;
l;2890154996333;43612;2010-11-02;TN;43066;47131;Obion;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;12;12;
l;2886262070893;43015;2010-11-02;TN;43008;47015;Cannon;H;G;6;U.S. House;District 6;;General;;1;0;9;9;
l;2891362955885;43612;2010-11-02;TN;43084;47163;Sullivan;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;29;29;
l;2889349689965;43612;2010-11-02;TN;43054;47107;McMinn;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;15;15;
l;2886396492397;43214;2010-11-02;TN;43010;47019;Carter;Z;G;3;State Senate;District 3;;General;;1;0;22;22;
l;2888007512685;43612;2010-11-02;TN;43034;47067;Hancock;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;8;8;
l;111366765;43220;2010-11-02;TN;1;0;Tennessee;Z;G;13;State Senate;District 13;;General;;1;0;66;66;
l;2887202206317;43612;2010-11-02;TN;43022;47043;Dickson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;18;18;
l;2892033868397;43440;2010-11-02;TN;43094;47183;Weakley;G;G;0;Governor;;;General;;1;0;10;10;
l;111207021;43064;2010-11-02;TN;1;0;Tennessee;Y;G;8;State House;District 8;;General;;1;0;22;22;
l;2886396899949;43612;2010-11-02;TN;43010;47019;Carter;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;22;22;
l;2890691867245;43612;2010-11-02;TN;43074;47147;Robertson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;19;19;
l;111221357;43078;2010-11-02;TN;1;0;Tennessee;Y;G;15;State House;District 15;;General;;1;0;0;0;
l;2890423255661;43440;2010-11-02;TN;43070;47139;Polk;G;G;0;Governor;;;General;;1;0;11;11;
l;2887268873837;43181;2010-11-02;TN;43023;47045;Dyer;Y;G;77;State House;District 77;;General;;1;0;13;13;
l;2889617949293;43440;2010-11-02;TN;43058;47115;Marion;G;G;0;Governor;;;General;;1;0;20;20;
l;2891765432941;43440;2010-11-02;TN;43090;47175;Van Buren;G;G;0;Governor;;;General;;1;0;7;7;
l;111250029;43106;2010-11-02;TN;1;0;Tennessee;Y;G;32;State House;District 32;;General;;1;0;27;27;
l;2888812642925;43440;2010-11-02;TN;43046;47091;Johnson;G;G;0;Governor;;;General;;1;0;13;13;
l;2886262506093;43440;2010-11-02;TN;43008;47015;Cannon;G;G;0;Governor;;;General;;1;0;9;9;
l;2888476665453;43017;2010-11-02;TN;43041;47081;Hickman;H;G;7;U.S. House;District 7;;General;;1;0;10;10;
l;2888678097517;43120;2010-11-02;TN;43044;47087;Jackson;Y;G;38;State House;District 38;;General;;1;0;16;16;
l;2890825581165;43120;2010-11-02;TN;43076;47151;Scott;Y;G;38;State House;District 38;;General;;1;0;10;10;
l;2891563884141;43223;2010-11-02;TN;43087;47169;Trousdale;Z;G;17;State Senate;District 17;;General;;1;0;10;10;
l;2886530669165;43174;2010-11-02;TN;43012;47023;Chester;Y;G;72;State House;District 72;;General;;1;0;0;0;
l;2888141121133;43017;2010-11-02;TN;43036;47071;Hardin;H;G;7;U.S. House;District 7;;General;;1;0;18;18;
l;2888208280173;43066;2010-11-02;TN;43037;47073;Hawkins;Y;G;9;State House;District 9;;General;;1;0;0;0;
l;111307373;43162;2010-11-02;TN;1;0;Tennessee;Y;G;65;State House;District 65;;General;;1;0;24;24;
l;2885926961773;43440;2010-11-02;TN;43003;47005;Benton;G;G;0;Governor;;;General;;1;0;6;6;
l;111321709;43176;2010-11-02;TN;1;0;Tennessee;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;2891764993645;43011;2010-11-02;TN;43090;47175;Van Buren;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;111160941;43019;2010-11-02;TN;1;0;Tennessee;H;G;8;U.S. House;District 8;;General;;1;0;277;277;
l;111336045;43190;2010-11-02;TN;1;0;Tennessee;Y;G;84;State House;District 84;;General;;1;0;0;0;
l;2890154389101;43019;2010-11-02;TN;43066;47131;Obion;H;G;8;U.S. House;District 8;;General;;1;0;12;12;
l;2892301872749;43019;2010-11-02;TN;43098;47157;Shelby;H;G;8;U.S. House;District 8;;General;;1;0;20;20;
l;2888543776365;43019;2010-11-02;TN;43042;47083;Houston;H;G;8;U.S. House;District 8;;General;;1;0;7;7;
l;111364717;43218;2010-11-02;TN;1;0;Tennessee;Z;G;9;State Senate;District 9;;General;;1;0;0;0;
l;111379053;43232;2010-11-02;TN;1;0;Tennessee;Z;G;33;State Senate;District 33;;General;;1;0;0;0;
l;2888879927917;43612;2010-11-02;TN;43047;47093;Knox;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;94;94;
l;2887403356781;43440;2010-11-02;TN;43025;47049;Fentress;G;G;0;Governor;;;General;;1;0;13;13;
l;2891698324077;43440;2010-11-02;TN;43089;47173;Union;G;G;0;Governor;;;General;;1;0;11;11;
l;2885993715309;43093;2010-11-02;TN;43004;47007;Bledsoe;Y;G;25;State House;District 25;;General;;1;0;15;15;
l;2888074445421;43440;2010-11-02;TN;43035;47069;Hardeman;G;G;0;Governor;;;General;;1;0;13;13;
l;2887537574509;43440;2010-11-02;TN;43027;47053;Gibson;G;G;0;Governor;;;General;;1;0;36;36;
l;2887000703597;43440;2010-11-02;TN;43019;47037;Davidson;G;G;0;Governor;;;General;;1;0;172;172;
l;2886128061037;43218;2010-11-02;TN;43006;47011;Bradley;Z;G;9;State Senate;District 9;;General;;1;0;0;0;
l;2890758799981;43440;2010-11-02;TN;43075;47149;Rutherford;G;G;0;Governor;;;General;;1;0;48;48;
l;2888879387245;43084;2010-11-02;TN;43047;47093;Knox;Y;G;19;State House;District 19;;General;;1;0;0;0;
l;111150701;43009;2010-11-02;TN;1;0;Tennessee;H;G;3;U.S. House;District 3;;General;;1;0;261;261;
l;2892033633901;43211;2010-11-02;TN;43094;47183;Weakley;Y;G;76;State House;District 76;;General;;1;0;10;10;
l;111342189;43196;2010-11-02;TN;1;0;Tennessee;Y;G;90;State House;District 90;;General;;1;0;0;0;
l;2890490042989;43126;2010-11-02;TN;43071;47141;Putnam;Y;G;43;State House;District 43;;General;;1;0;0;0;
l;2892100655725;43126;2010-11-02;TN;43095;47185;White;Y;G;43;State House;District 43;;General;;1;0;0;0;
l;2891832227437;43133;2010-11-02;TN;43091;47177;Warren;Y;G;47;State House;District 47;;General;;1;0;8;8;
l;2887000403565;43147;2010-11-02;TN;43019;47037;Davidson;Y;G;56;State House;District 56;;General;;1;0;25;25;
l;2889080639085;43011;2010-11-02;TN;43050;47099;Lawrence;H;G;4;U.S. House;District 4;;General;;1;0;24;24;
l;2892168262253;43612;2010-11-02;TN;43096;47187;Williamson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;41;41;
l;2889953229421;43182;2010-11-02;TN;43063;47125;Montgomery;Y;G;78;State House;District 78;;General;;1;0;4;4;
l;111236717;43093;2010-11-02;TN;1;0;Tennessee;Y;G;25;State House;District 25;;General;;1;0;38;38;
l;2890355707501;43011;2010-11-02;TN;43069;47137;Pickett;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;2890892578413;43011;2010-11-02;TN;43077;47153;Sequatchie;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
l;2886531117677;43612;2010-11-02;TN;43012;47023;Chester;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;11;11;
l;111279725;43135;2010-11-02;TN;1;0;Tennessee;Y;G;48;State House;District 48;;General;;1;0;23;23;
l;2891362779757;43440;2010-11-02;TN;43084;47163;Sullivan;G;G;0;Governor;;;General;;1;0;29;29;
l;111294061;43149;2010-11-02;TN;1;0;Tennessee;Y;G;57;State House;District 57;;General;;1;0;23;23;
l;2886061355629;43612;2010-11-02;TN;43005;47009;Blount;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;34;34;
l;111308397;43163;2010-11-02;TN;1;0;Tennessee;Y;G;66;State House;District 66;;General;;1;0;19;19;
l;2888745166445;43081;2010-11-02;TN;43045;47089;Jefferson;Y;G;17;State House;District 17;;General;;1;0;11;11;
l;2887939881581;43102;2010-11-02;TN;43033;47065;Hamilton;Y;G;31;State House;District 31;;General;;1;0;0;0;
l;111351405;43205;2010-11-02;TN;1;0;Tennessee;Y;G;97;State House;District 97;;General;;1;0;0;0;
l;2891697992301;43116;2010-11-02;TN;43089;47173;Union;Y;G;36;State House;District 36;;General;;1;0;11;11;
l;2887134596717;43123;2010-11-02;TN;43021;47041;DeKalb;Y;G;40;State House;District 40;;General;;1;0;17;17;
l;111343213;43197;2010-11-02;TN;1;0;Tennessee;Y;G;91;State House;District 91;;General;;1;0;17;17;
l;2891832717933;43612;2010-11-02;TN;43091;47177;Warren;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;21;21;
l;2890489929325;43015;2010-11-02;TN;43071;47141;Putnam;H;G;6;U.S. House;District 6;;General;;1;0;25;25;
l;2891630825069;43059;2010-11-02;TN;43088;47171;Unicoi;Y;G;5;State House;District 5;;General;;1;0;8;8;
l;2891563671149;43015;2010-11-02;TN;43087;47169;Trousdale;H;G;6;U.S. House;District 6;;General;;1;0;10;10;
l;2889617619565;43118;2010-11-02;TN;43058;47115;Marion;Y;G;37;State House;District 37;;General;;1;0;0;0;
l;2891765103213;43118;2010-11-02;TN;43090;47175;Van Buren;Y;G;37;State House;District 37;;General;;1;0;0;0;
l;2889953669741;43612;2010-11-02;TN;43063;47125;Montgomery;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;24;24;
l;2889148363373;43612;2010-11-02;TN;43051;47101;Lewis;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;9;9;
l;2891295847021;43612;2010-11-02;TN;43083;47161;Stewart;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;2888476881517;43228;2010-11-02;TN;43041;47081;Hickman;Z;G;25;State Senate;District 25;;General;;1;0;18;18;
l;2887671968365;43612;2010-11-02;TN;43029;47057;Grainger;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;2887135097453;43612;2010-11-02;TN;43021;47041;DeKalb;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;17;17;
l;2886598226541;43612;2010-11-02;TN;43013;47025;Claiborne;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;18;18;
l;2890893193837;43612;2010-11-02;TN;43077;47153;Sequatchie;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;2886731890285;43071;2010-11-02;TN;43015;47029;Cocke;Y;G;11;State House;District 11;;General;;1;0;20;20;
l;2885859852909;43440;2010-11-02;TN;43002;47003;Bedford;G;G;0;Governor;;;General;;1;0;18;18;
l;2887872671341;43003;2010-11-02;TN;43032;47063;Hamblen;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;2891630767725;43003;2010-11-02;TN;43088;47171;Unicoi;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;2887201752685;43169;2010-11-02;TN;43022;47043;Dickson;Y;G;69;State House;District 69;;General;;1;0;18;18;
l;2892167652973;43017;2010-11-02;TN;43096;47187;Williamson;H;G;7;U.S. House;District 7;;General;;1;0;38;38;
l;2886664937069;43223;2010-11-02;TN;43014;47027;Clay;Z;G;17;State Senate;District 17;;General;;1;0;7;7;
l;111194733;43052;2010-11-02;TN;1;0;Tennessee;Y;G;1;State House;District 1;;General;;1;0;0;0;
l;2890758574701;43220;2010-11-02;TN;43075;47149;Rutherford;Z;G;13;State Senate;District 13;;General;;1;0;16;16;
l;2891362382445;43052;2010-11-02;TN;43084;47163;Sullivan;Y;G;1;State House;District 1;;General;;1;0;0;0;
l;111209069;43066;2010-11-02;TN;1;0;Tennessee;Y;G;9;State House;District 9;;General;;1;0;0;0;
l;2889684773485;43162;2010-11-02;TN;43059;47117;Marshall;Y;G;65;State House;District 65;;General;;1;0;9;9;
l;111223405;43080;2010-11-02;TN;1;0;Tennessee;Y;G;16;State House;District 16;;General;;1;0;0;0;
l;2887939874413;43095;2010-11-02;TN;43033;47065;Hamilton;Y;G;26;State House;District 26;;General;;1;0;0;0;
l;2890154820205;43440;2010-11-02;TN;43066;47131;Obion;G;G;0;Governor;;;General;;1;0;12;12;
l;2887671350893;43009;2010-11-02;TN;43029;47057;Grainger;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;2886866054765;43019;2010-11-02;TN;43017;47033;Crockett;H;G;8;U.S. House;District 8;;General;;1;0;12;12;
l;111266413;43122;2010-11-02;TN;1;0;Tennessee;Y;G;39;State House;District 39;;General;;1;0;31;31;
l;2889214970477;43122;2010-11-02;TN;43052;47103;Lincoln;Y;G;39;State House;District 39;;General;;1;0;8;8;
l;2885792513645;43215;2010-11-02;TN;43001;47001;Anderson;Z;G;5;State Senate;District 5;;General;;1;0;0;0;
l;111280749;43136;2010-11-02;TN;1;0;Tennessee;Y;G;49;State House;District 49;;General;;1;0;22;22;
l;2889752167021;43440;2010-11-02;TN;43060;47119;Maury;G;G;0;Governor;;;General;;1;0;21;21;
l;111295085;43150;2010-11-02;TN;1;0;Tennessee;Y;G;58;State House;District 58;;General;;1;0;0;0;
l;2891228738157;43612;2010-11-02;TN;43082;47159;Smith;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;8;8;
l;111309421;43164;2010-11-02;TN;1;0;Tennessee;Y;G;67;State House;District 67;;General;;1;0;9;9;
l;2890087887469;43612;2010-11-02;TN;43065;47129;Morgan;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;12;12;
l;2890288769645;43178;2010-11-02;TN;43068;47135;Perry;Y;G;74;State House;District 74;;General;;1;0;0;0;
l;111323757;43178;2010-11-02;TN;1;0;Tennessee;Y;G;74;State House;District 74;;General;;1;0;0;0;
l;2889282581101;43612;2010-11-02;TN;43053;47105;Loudon;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;14;14;
l;2886732444269;43612;2010-11-02;TN;43015;47029;Cocke;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;20;20;
l;111338093;43192;2010-11-02;TN;1;0;Tennessee;Y;G;86;State House;District 86;;General;;1;0;17;17;
l;2885993631341;43011;2010-11-02;TN;43004;47007;Bledsoe;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;2887872886381;43213;2010-11-02;TN;43032;47063;Hamblen;Z;G;1;State Senate;District 1;;General;;1;0;18;18;
l;2889953493613;43440;2010-11-02;TN;43063;47125;Montgomery;G;G;0;Governor;;;General;;1;0;24;24;
l;2891630982765;43213;2010-11-02;TN;43088;47171;Unicoi;Z;G;1;State Senate;District 1;;General;;1;0;8;8;
l;2892234878573;43131;2010-11-02;TN;43097;47189;Wilson;Y;G;46;State House;District 46;;General;;1;0;19;19;
l;2892167868013;43227;2010-11-02;TN;43096;47187;Williamson;Z;G;23;State Senate;District 23;;General;;1;0;0;0;
l;2886598050413;43440;2010-11-02;TN;43013;47025;Claiborne;G;G;0;Governor;;;General;;1;0;18;18;
l;2890893017709;43440;2010-11-02;TN;43077;47153;Sequatchie;G;G;0;Governor;;;General;;1;0;10;10;
l;2888812249709;43056;2010-11-02;TN;43046;47091;Johnson;Y;G;3;State House;District 3;;General;;1;0;13;13;
l;2888007336557;43440;2010-11-02;TN;43034;47067;Hancock;G;G;0;Governor;;;General;;1;0;8;8;
l;2887470465645;43440;2010-11-02;TN;43026;47051;Franklin;G;G;0;Governor;;;General;;1;0;18;18;
l;2886933594733;43440;2010-11-02;TN;43018;47035;Cumberland;G;G;0;Governor;;;General;;1;0;23;23;
l;2886396723821;43440;2010-11-02;TN;43010;47019;Carter;G;G;0;Governor;;;General;;1;0;22;22;
l;2890691691117;43440;2010-11-02;TN;43074;47147;Robertson;G;G;0;Governor;;;General;;1;0;19;19;
l;2890490540653;43612;2010-11-02;TN;43071;47141;Putnam;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;25;25;
l;2890355923565;43222;2010-11-02;TN;43069;47137;Pickett;Z;G;15;State Senate;District 15;;General;;1;0;9;9;
l;2889550624365;43229;2010-11-02;TN;43057;47113;Madison;Z;G;27;State Senate;District 27;;General;;1;0;33;33;
l;2886329398893;43229;2010-11-02;TN;43009;47017;Carroll;Z;G;27;State Senate;District 27;;General;;1;0;22;22;
l;2890222105197;43612;2010-11-02;TN;43067;47133;Overton;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;13;13;
l;2892302046829;43189;2010-11-02;TN;43098;47157;Shelby;Y;G;83;State House;District 83;;General;;1;0;0;0;
l;111152749;43011;2010-11-02;TN;1;0;Tennessee;H;G;4;U.S. House;District 4;;General;;1;0;363;363;
l;2889214856813;43011;2010-11-02;TN;43052;47103;Lincoln;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
l;2892302061165;43203;2010-11-02;TN;43098;47157;Shelby;Y;G;95;State House;District 95;;General;;1;0;19;19;
l;2890825469549;43011;2010-11-02;TN;43076;47151;Scott;H;G;4;U.S. House;District 4;;General;;1;0;10;10;
l;2891966759533;43440;2010-11-02;TN;43093;47181;Wayne;G;G;0;Governor;;;General;;1;0;14;14;
l;2892302089837;43231;2010-11-02;TN;43098;47157;Shelby;Z;G;31;State Senate;District 31;;General;;1;0;46;46;
l;2890758487661;43135;2010-11-02;TN;43075;47149;Rutherford;Y;G;48;State House;District 48;;General;;1;0;23;23;
l;2885994246765;43612;2010-11-02;TN;43004;47007;Bledsoe;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;15;15;
l;2885926530669;43019;2010-11-02;TN;43003;47005;Benton;H;G;8;U.S. House;District 8;;General;;1;0;6;6;
l;111224429;43081;2010-11-02;TN;1;0;Tennessee;Y;G;17;State House;District 17;;General;;1;0;21;21;
l;111238765;43095;2010-11-02;TN;1;0;Tennessee;Y;G;26;State House;District 26;;General;;1;0;0;0;
l;2890221705837;43222;2010-11-02;TN;43067;47133;Overton;Z;G;15;State Senate;District 15;;General;;1;0;13;13;
l;2890557127277;43102;2010-11-02;TN;43072;47143;Rhea;Y;G;31;State House;District 31;;General;;1;0;0;0;
l;111267437;43123;2010-11-02;TN;1;0;Tennessee;Y;G;40;State House;District 40;;General;;1;0;35;35;
l;2887000396397;43140;2010-11-02;TN;43019;47037;Davidson;Y;G;52;State House;District 52;;General;;1;0;0;0;
l;111296109;43151;2010-11-02;TN;1;0;Tennessee;Y;G;59;State House;District 59;;General;;1;0;16;16;
l;2886731820653;43003;2010-11-02;TN;43015;47029;Cocke;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;2892167797357;43158;2010-11-02;TN;43096;47187;Williamson;Y;G;63;State House;District 63;;General;;1;0;0;0;
l;2891899826797;43612;2010-11-02;TN;43092;47179;Washington;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;41;41;
l;111324781;43179;2010-11-02;TN;1;0;Tennessee;Y;G;75;State House;District 75;;General;;1;0;29;29;
l;111339117;43193;2010-11-02;TN;1;0;Tennessee;Y;G;87;State House;District 87;;General;;1;0;0;0;
l;2889752343149;43612;2010-11-02;TN;43060;47119;Maury;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;21;21;
l;2886664724077;43015;2010-11-02;TN;43014;47027;Clay;H;G;6;U.S. House;District 6;;General;;1;0;7;7;
l;2892235371117;43612;2010-11-02;TN;43097;47189;Wilson;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;37;37;
l;2888677989997;43015;2010-11-02;TN;43044;47087;Jackson;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;2891698500205;43612;2010-11-02;TN;43089;47173;Union;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;11;11;
l;2889550409325;43019;2010-11-02;TN;43057;47113;Madison;H;G;8;U.S. House;District 8;;General;;1;0;33;33;
l;2891295239789;43019;2010-11-02;TN;43083;47161;Stewart;H;G;8;U.S. House;District 8;;General;;1;0;10;10;
l;2888141730413;43612;2010-11-02;TN;43036;47071;Hardin;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;18;18;
l;111768173;43612;2010-11-02;TN;1;0;Tennessee;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;2176;2176;
l;2887067988589;43612;2010-11-02;TN;43020;47039;Decatur;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;13;13;
l;2887738523245;43071;2010-11-02;TN;43030;47059;Greene;Y;G;11;State House;District 11;;General;;1;0;17;17;
l;2890826084973;43612;2010-11-02;TN;43076;47151;Scott;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;10;10;
l;2886866227821;43188;2010-11-02;TN;43017;47033;Crockett;Y;G;82;State House;District 82;;General;;1;0;12;12;
l;2889953060461;43017;2010-11-02;TN;43063;47125;Montgomery;H;G;7;U.S. House;District 7;;General;;1;0;17;17;
l;2889416189549;43017;2010-11-02;TN;43055;47109;McNairy;H;G;7;U.S. House;District 7;;General;;1;0;17;17;
l;2889886022253;43086;2010-11-02;TN;43062;47123;Monroe;Y;G;21;State House;District 21;;General;;1;0;0;0;
l;2891429666413;43223;2010-11-02;TN;43085;47165;Sumner;Z;G;17;State Senate;District 17;;General;;1;0;1;1;
l;111154797;43013;2010-11-02;TN;1;0;Tennessee;H;G;5;U.S. House;District 5;;General;;1;0;195;195;
l;2888879375981;43073;2010-11-02;TN;43047;47093;Knox;Y;G;13;State House;District 13;;General;;1;0;0;0;
l;2890356146797;43440;2010-11-02;TN;43069;47137;Pickett;G;G;0;Governor;;;General;;1;0;9;9;
l;2892302047853;43190;2010-11-02;TN;43098;47157;Shelby;Y;G;84;State House;District 84;;General;;1;0;0;0;
l;2892302062189;43204;2010-11-02;TN;43098;47157;Shelby;Y;G;96;State House;District 96;;General;;1;0;0;0;
l;2888946429549;43019;2010-11-02;TN;43048;47095;Lake;H;G;8;U.S. House;District 8;;General;;1;0;4;4;
l;2888409558637;43019;2010-11-02;TN;43040;47079;Henry;H;G;8;U.S. House;District 8;;General;;1;0;13;13;
l;2886195573357;43612;2010-11-02;TN;43007;47013;Campbell;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;21;21;
l;2892302053997;43196;2010-11-02;TN;43098;47157;Shelby;Y;G;90;State House;District 90;;General;;1;0;0;0;
l;2892302090861;43232;2010-11-02;TN;43098;47157;Shelby;Z;G;33;State Senate;District 33;;General;;1;0;0;0;
l;111196781;43054;2010-11-02;TN;1;0;Tennessee;Y;G;2;State House;District 2;;General;;1;0;12;12;
l;2890758488685;43136;2010-11-02;TN;43075;47149;Rutherford;Y;G;49;State House;District 49;;General;;1;0;22;22;
l;2891362384493;43054;2010-11-02;TN;43084;47163;Sullivan;Y;G;2;State House;District 2;;General;;1;0;12;12;
l;111211117;43068;2010-11-02;TN;1;0;Tennessee;Y;G;10;State House;District 10;;General;;1;0;18;18;
l;2891430064749;43612;2010-11-02;TN;43085;47165;Sumner;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;36;36;
l;2888611048045;43178;2010-11-02;TN;43043;47085;Humphreys;Y;G;74;State House;District 74;;General;;1;0;0;0;
l;2888745200237;43114;2010-11-02;TN;43045;47089;Jefferson;Y;G;35;State House;District 35;;General;;1;0;0;0;
l;111227501;43084;2010-11-02;TN;1;0;Tennessee;Y;G;19;State House;District 19;;General;;1;0;0;0;
l;111254125;43110;2010-11-02;TN;1;0;Tennessee;Y;G;33;State House;District 33;;General;;1;0;22;22;
l;111268461;43124;2010-11-02;TN;1;0;Tennessee;Y;G;41;State House;District 41;;General;;1;0;38;38;
l;2886732035693;43213;2010-11-02;TN;43015;47029;Cocke;Z;G;1;State Senate;District 1;;General;;1;0;20;20;
l;111282797;43138;2010-11-02;TN;1;0;Tennessee;Y;G;50;State House;District 50;;General;;1;0;23;23;
l;2886262189677;43131;2010-11-02;TN;43008;47015;Cannon;Y;G;46;State House;District 46;;General;;1;0;9;9;
l;111297133;43152;2010-11-02;TN;1;0;Tennessee;Y;G;60;State House;District 60;;General;;1;0;19;19;
l;2889751941741;43220;2010-11-02;TN;43060;47119;Maury;Z;G;13;State Senate;District 13;;General;;1;0;21;21;
l;111311469;43166;2010-11-02;TN;1;0;Tennessee;Y;G;68;State House;District 68;;General;;1;0;11;11;
l;2886866485869;43440;2010-11-02;TN;43017;47033;Crockett;G;G;0;Governor;;;General;;1;0;12;12;
l;2886329614957;43440;2010-11-02;TN;43009;47017;Carroll;G;G;0;Governor;;;General;;1;0;22;22;
l;2890020602477;43440;2010-11-02;TN;43064;47127;Moore;G;G;0;Governor;;;General;;1;0;5;5;
l;111340141;43194;2010-11-02;TN;1;0;Tennessee;Y;G;88;State House;District 88;;General;;1;0;0;0;
l;2887000394349;43138;2010-11-02;TN;43019;47037;Davidson;Y;G;50;State House;District 50;;General;;1;0;23;23;
l;2886195065453;43116;2010-11-02;TN;43007;47013;Campbell;Y;G;36;State House;District 36;;General;;1;0;21;21;
l;111368813;43222;2010-11-02;TN;1;0;Tennessee;Z;G;15;State Senate;District 15;;General;;1;0;97;97;
l;2887939878509;43099;2010-11-02;TN;43033;47065;Hamilton;Y;G;29;State House;District 29;;General;;1;0;0;0;
l;2888678201965;43222;2010-11-02;TN;43044;47087;Jackson;Z;G;15;State Senate;District 15;;General;;1;0;16;16;
l;111348333;43202;2010-11-02;TN;1;0;Tennessee;Y;G;94;State House;District 94;;General;;1;0;35;35;
l;2892302088813;43230;2010-11-02;TN;43098;47157;Shelby;Z;G;29;State Senate;District 29;;General;;1;0;43;43;
l;2887739077229;43612;2010-11-02;TN;43030;47059;Greene;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;39;39;
