l;57611895;56261;Tracy;;Christopher;;0;0;
l;57626231;56275;Sandee;;Marion;;0;0;
l;57254519;55912;Marva;;Beck;;0;0;
l;57297527;55954;John;;Smithee;;0;58368;
l;57697911;56345;Rick;;Molina;;0;0;
l;57340535;55996;Lyle;;Larson;;0;57958;
l;57726583;56373;Michael;;Hope;;0;60260;
l;57740919;56387;Bill;;Collins;;0;60274;
l;57383543;56038;Hector;;Uribe;;0;0;
l;57397879;56052;Wally;;Kronzer;;0;0;
l;57783927;56429;William;Bryan;Strange;III;0;0;
l;57798263;56443;Ed;;Kless;;0;0;
l;57812599;56457;David;;Floyd;;0;0;
l;57440887;56094;Kesha;;Rogers;;0;60282;
l;57826935;56471;Arthur;;DiBianca;;0;0;
l;57083511;55745;Ciro;;Rodriguez;;0;345;
l;57841271;56485;Timothy;;Flood;;0;0;
l;57097847;55759;Craig;;Eiland;;0;0;
l;57855607;56499;David;W.;Bell;;0;0;
l;57112183;55773;Elliott;;Naishtat;;0;0;
l;57498231;56150;Steve;;Mueller;;0;60259;
l;57126519;55787;Chris;;Turner;;0;0;
l;57140855;55801;Mike;;Villarreal;;0;0;
l;57155191;55815;Borris;;Miles;;0;0;
l;57169527;55829;Kirk;;England;;0;0;
l;57927287;56569;Mark;F.;Frohman;;0;0;
l;57941623;56583;Carol;;Morgan;;0;0;
l;57198199;55857;Lance;;Gooden;;0;0;
l;57584247;56234;George;;Clayton;;0;0;
l;57212535;55871;Rob;;Eissler;;0;58297;
l;57226871;55885;Randy;;Weber;;0;0;
l;57612919;56262;Martha;;Jamison;;0;0;
l;57241207;55899;Paul;;Workman;;0;0;
l;57627255;56276;Marialyn;;Barnard;;0;0;
l;57255543;55913;Rob;;Orr;;0;0;
l;57269879;55927;Van;;Taylor;;0;51467;
l;57670263;56318;Pete;;Sessions;;0;358;
l;57713271;56360;Jim;;Prindle;;0;60247;
l;57341559;55997;Patricia;;Harless;;0;0;
l;57355895;56011;Gary;;Elkins;;0;58416;
l;57741943;56388;Richard;;Kelly;;0;60275;
l;57370231;56025;Debbie;;Riddle;;0;58431;
l;57756279;56402;Craig;;Stephens;;0;52950;
l;57770615;56416;Brad;;Walters;;0;58148;
l;57398903;56053;Tim;;Riley;;0;0;
l;57784951;56430;Tom;;Oxford;;0;0;
l;57813623;56458;Joel;;Grace;;0;0;
l;57827959;56472;Charles;;McCoy;;0;0;
l;57456247;56109;Jamie;;Dorris;;0;0;
l;57084535;55746;Solomon;;Ortiz;;0;342;
l;57470583;56123;John;;Mabry;;0;58338;
l;57113207;55774;Mark;;Strama;;0;0;
l;57141879;55802;Jose;;Menendez;;0;58406;
l;57156215;55816;Garnet;;Coleman;;0;0;
l;57170551;55830;Rodney;;Ellis;;0;0;
l;57928311;56570;Ryan;M.;Gray;;0;0;
l;57199223;55858;Bryan;;Hughes;;0;58287;
l;57213559;55872;Brandon;;Creighton;;0;0;
l;57227895;55886;Geanie;;Morrison;;0;42906;
l;57613943;56263;Sharon;;McCally;;0;0;
l;57242231;55900;Dan;;Neil;;0;0;
l;57270903;55928;Jerry;;Madden;;0;58349;
l;57656951;56305;Roy;;Morales;;0;60300;
l;57285239;55942;Dee;;Margo;;0;0;
l;57299575;55956;Four;;Price;;0;0;
l;57328247;55984;Stefani;;Carter;;0;0;
l;57728631;56375;Jeremiah;;Perkins;;0;60261;
l;57356919;56012;Beverly;;Woolley;;0;58417;
l;57371255;56026;Joe;;Montemayor;;0;0;
l;57757303;56403;David;;Sparks;;0;60287;
l;57771639;56417;J. B.;;Oswalt;;0;60301;
l;57399927;56054;Michael;;Gomez;;0;0;
l;57785975;56431;Jack;;Armstrong;;0;0;
l;57414263;56068;Jeff;;Weems;;0;0;
l;57800311;56445;Kent;;Phillips;;0;0;
l;57814647;56459;Joey;;Roland;;0;0;
l;57828983;56473;Brian;W.;Holk;;0;0;
l;57457271;56110;John;;Wellik;;0;0;
l;57085559;55747;Henry;;Cuellar;;0;327;
l;57843319;56487;James;A.;Hudspeth;;0;0;
l;57471607;56124;John;;Greene;;0;0;
l;57099895;55761;Solomon;;Ortiz;Jr.;1;0;
l;57857655;56501;Douglas;P.;Hanson;;0;0;
l;57114231;55775;Eddie;;Rodriguez;;0;0;
l;57128567;55789;Rafael;;Anchia;;0;0;
l;57514615;56166;Ron;;Paul;;0;302;
l;57142903;55803;Joaquin;;Castro;;0;58407;
l;57157239;55817;Hubert;;Vo;;0;0;
l;57543287;56194;Michael;;Burgess;;0;1017;
l;57171575;55831;Carlos;;Uresti;;0;0;
l;57929335;56571;Ryan;;Seward;;0;0;
l;57557623;56208;Rick;;Perry;;0;362;
l;57571959;56222;Debra;;Lehrmann;;0;0;
l;57214583;55873;Tim;;Kleinschmidt;;0;0;
l;57600631;56250;Florence;;Shapiro;;0;58439;
l;57228919;55887;Todd;;Hunter;;0;0;
l;57629303;56278;Melissa;;Goodwin;;0;0;
l;57257591;55915;Sid;;Miller;;0;58341;
l;57643639;56292;Grier;;Raggio;;0;60220;
l;57271927;55929;Rick;;Hardcastle;;0;42307;
l;57286263;55943;Tryon;;Lewis;;0;0;
l;57672311;56320;Mary Lou;;Serafine;;0;0;
l;57300599;55957;Warren;;Chisum;;0;58370;
l;57314935;55971;Bill;;Zedler;;0;58378;
l;57329271;55985;Linda;;Harper-Brown;;0;58387;
l;57729655;56376;James;;Powell;;0;60262;
l;57357943;56013;Sylvia;;Spivey;;0;0;
l;57372279;56027;Silvia;;Mintz;;0;0;
l;57400951;56055;Robert;;Ray;;0;0;
l;57415287;56069;Michael;;Soto;;0;0;
l;57801335;56446;Phil;;Kurtz;;0;0;
l;57429623;56083;Jose;;Rodriguez;;0;0;
l;57815671;56460;Derek;;Grayson;;0;0;
l;57830007;56474;Penny;;Hendrix;;0;0;
l;57458295;56111;Masarrat;;Ali;;0;0;
l;57086583;55748;Gene;;Green;;0;348;
l;57844343;56488;Colin;F.;Sewards;;0;0;
l;57472631;56125;Michael;;Smith;;0;0;
l;57100919;55762;Abel;;Herrero;;0;0;
l;57858679;56502;Jeffrey;C.;Blunt;;0;0;
l;57115255;55776;Diana;;Maldonado;;0;0;
l;57873015;56516;Will;;Bratton;;0;0;
l;57501303;56153;Michael;;McCaul;;0;38751;
l;57129591;55790;Roberto;;Alonzo;;0;0;
l;57143927;55804;Alma;;Allen;;0;0;
l;57529975;56181;Lamar;;Smith;;0;321;
l;57158263;55818;Lawrence;;Allen;Jr.;0;0;
l;57916023;56558;Kathie;;Glass;;0;60554;
l;57172599;55832;Joe;;Moody;;0;0;
l;57930359;56572;Joel;;West;;0;0;
l;57558647;56209;David;;Dewhurst;;0;41966;
l;57572983;56223;Charlie;;Garza;;0;0;
l;57201271;55860;David;;Simpson;;0;0;
l;57215607;55874;John;;Otto;;0;0;
l;57601655;56251;Jane;;Nelson;;0;58443;
l;57615991;56265;Greg;;Perkes;;0;0;
l;57244279;55902;Pat;;McGuinness;;0;0;
l;57630327;56279;Anne;;Gardner;;0;0;
l;57644663;56293;Charles;;Anderson;;0;0;
l;57658999;56307;Dan;;Patrick;;0;0;
l;57287287;55944;Tom;;Craddick;;0;58364;
l;57673335;56321;Dan;;Chavez;;0;0;
l;57301623;55958;Jodie;;Laubenberg;;0;58371;
l;57315959;55972;Mark;;Shelton;;0;0;
l;57330295;55986;Rodney;;Anderson;;0;0;
l;57716343;56363;Ken;;Ashby;;0;333;
l;57358967;56014;Dwayne;;Bohac;;0;58419;
l;57745015;56391;Mike;;Taylor;;0;58135;
l;57373303;56028;Kendra;Yarbrough;Camarena;;0;0;
l;57759351;56405;Jim;;Stutsman;;0;58119;
l;57773687;56419;Bill;;Oliver;;0;60222;
l;57401975;56056;Kurt;;Kuhn;;0;0;
l;57416311;56070;Rebecca;;Bell-Metereau;;0;0;
l;57802359;56447;Mette;A.;Baker;;0;0;
l;57430647;56084;Ted;;Ankrum;;0;51455;
l;57816695;56461;Jim;;Foreman;;0;0;
l;57444983;56098;Neil;;Durrance;;0;60218;
l;57831031;56475;Neill;;Snider;;0;0;
l;57087607;55749;Eddie Bernice;;Johnson;;0;350;
l;57845367;56489;Richard;A.;Cross;;0;0;
l;57473655;56126;Naomi;;Gonzalez;;0;0;
l;57101943;55763;Yvonne;;Gonzalez Toureilles;;0;0;
l;57859703;56503;Joe;;Spencer;;0;0;
l;57487991;56140;Ralph;;Hall;;0;273;
l;57116279;55777;Jim;;Dunnam;;0;0;
l;57130615;55791;Allen;;Vaught;;0;0;
l;57144951;55805;Kristi;;Thibaut;;0;0;
l;57530999;56182;Pete;;Olson;;0;58008;
l;57159287;55819;Lloyd;;Doggett;;0;292;
l;57917047;56559;Randell;;Stevens;;0;0;
l;57173623;55833;Robert;;Miklos;;0;0;
l;57931383;56573;Brian;;Birdwell;;0;0;
l;57559671;56210;Greg;;Abbott;;0;41404;
l;57574007;56224;Tony;;Cunningham;;0;0;
l;57202295;55861;Byron;;Cook;;0;58290;
l;57588343;56238;Bob;;Craig;;0;41860;
l;57216631;55875;Mike;;Hamilton;;0;0;
l;57617015;56266;Brian;;Hoyle;;0;0;
l;57245303;55903;Marilyn;;Jackson;;0;0;
l;57259639;55917;Jim;;Keffer;;0;0;
l;57645687;56294;John;;Culberson;;0;284;
l;57273975;55931;Lanham;;Lyne;;0;0;
l;57660023;56308;Bill;;Walker;;0;0;
l;57674359;56322;Leo;;Berman;;0;58288;
l;57302647;55959;Larry;;Keilberg;;0;0;
l;57331319;55987;Kenneth;;Sheets;;0;0;
l;57345655;56001;Dan;;Huberty;;0;0;
l;57359991;56015;Michael;;Bunch;;0;0;
l;57774711;56420;John;;Myers;;0;60303;
l;57402999;56057;Rebeca;;Martinez;;0;0;
l;57789047;56434;Robert;Ravee;Virasin;;0;0;
l;57803383;56448;Arthur;Maxwell;Thomas;IV;0;0;
l;57431671;56085;James;;Quillian;;0;60213;
l;57446007;56099;John;;Lingenfelder;;0;60221;
l;57832055;56476;Derek;;Johnson;;0;0;
l;57088631;55750;Kirk;;Watson;;0;0;
l;57860727;56504;Michael;;Ryan;;0;0;
l;57503351;56155;Mike;;Conaway;;0;1860;
l;57131639;55792;Helen;;Giddings;;0;0;
l;57145975;55806;Ellen;;Cohen;;0;0;
l;57160311;55820;Ryan;;Guillen;;0;0;
l;57918071;56560;Dave;;Howard;;0;0;
l;57546359;56197;Blake;;Farenthold;;0;60295;
l;57932407;56574;Terrie;;Livingston;;0;42694;
l;57560695;56211;Susan;;Combs;;0;41832;
l;57203319;55862;Wayne;;Christian;;0;58291;
l;57603703;56253;Michael;;Mauldin;;0;0;
l;57231991;55890;Raul;;Torres;;0;0;
l;57618039;56267;Terry;;McCall;;0;0;
l;57632375;56281;Michael;;Massengale;;0;0;
l;57260663;55918;Phil;;King;;0;58343;
l;57274999;55932;Ken;;Paxton;;0;58352;
l;57303671;55960;Kelly;;Hancock;;0;0;
l;57332343;55988;Dan;;Branch;;0;41633;
l;57718391;56365;Byron;;Severns;;0;60251;
l;57732727;56379;Matthew;;Solodow;;0;60265;
l;57361015;56016;Gilbert;;Pena;;0;0;
l;57747063;56393;Chip;;Peterson;;0;58017;
l;57375351;56030;Brad;;Neal;;0;0;
l;57404023;56058;Bonnie Lee;;Goldstein;;0;0;
l;57790071;56435;Dean;Kareem;Higley;;0;0;
l;57804407;56449;Douglas;;Froneberger;;0;0;
l;57432695;56086;Tracey;;Smith;;0;58072;
l;57818743;56463;Richard;W.;Shuey;;0;0;
l;57447031;56100;VaLinda;;Hathcox;;0;42348;
l;57075319;55737;Rene;;Nunez;;0;0;
l;57833079;56477;Tom;;Stewart;;0;0;
l;57461367;56114;Wayne;;Raasch;;0;0;
l;57089655;55751;John;;Whitmire;;0;0;
l;57847415;56491;Rod;;Wingo;;0;0;
l;57475703;56128;Charles;;Morgan;;0;0;
l;57103991;55765;Rene;;Oliveira;;0;0;
l;57861751;56505;Alfred;N.;Montestruc;;0;0;
l;57490039;56142;Jeb;;Hensarling;;0;277;
l;57118327;55779;Pete;;Gallego;;0;0;
l;57132663;55793;Barbara;;Mallory-Caraway;;0;0;
l;57146999;55807;Scott;;Hochberg;;0;0;
l;57533047;56184;Quico;;Canseco;;0;40801;
l;57161335;55821;Dawnna;;Dukes;;0;0;
l;57933431;56575;Lee;;Gabriel;;0;0;
l;57561719;56212;Jerry;;Patterson;;0;43042;
l;57576055;56226;Ken;;Mercer;;0;58399;
l;57204343;55863;Jim;;Pitts;;0;58292;
l;57590391;56240;Kevin;;Eltife;;0;0;
l;57218679;55877;Charles;;Schwertner;;0;0;
l;57604727;56254;Joan;;Huffman;;0;0;
l;57233015;55891;Connie;;Scott;;0;0;
l;57633399;56282;Evelyn;;Keyes;;0;42571;
l;57261687;55919;Larry;;Phillips;;0;58344;
l;57276023;55933;Susan;;King;;0;0;
l;57290359;55947;Charles;;Perry;;0;0;
l;57690743;56338;Ron;;Reynolds;;0;0;
l;57333367;55989;Angie;;Button;;0;0;
l;57347703;56003;Wayne;;Smith;;0;58410;
l;57362039;56017;Ken;;Legler;;0;0;
l;57748087;56394;Michael;;Idrogo;;0;42480;
l;57762423;56408;Mark;;Boler;;0;60291;
l;57405047;56059;Lawrence;;Praeger;;0;0;
l;57791095;56436;Mark;;Loewe;;0;0;
l;57805431;56450;Jon;;Fitts;;0;0;
l;57448055;56101;Tom;;Berry;;0;60250;
l;57834103;56478;Richard;Wells;Forsythe;Jr.;0;0;
l;57462391;56115;Sergio;;Munoz;Jr.;0;0;
l;57476727;56129;Kenneth;;Franks;;0;0;
l;57105015;55766;Mando;;Martinez;;0;0;
l;57491063;56143;Joe;;Barton;;0;281;
l;57133687;55794;Yvonne;;Davis;;0;0;
l;57519735;56171;Eddie;;Zamora;;0;52889;
l;57148023;55808;Sylvester;;Turner;;0;0;
l;57162359;55822;Chente;;Quintanilla;;0;0;
l;57920119;56562;Jim;;Howe;;0;61026;
l;57934455;56576;Shane;;Shepard;;0;60249;
l;57562743;56213;Todd;;Staples;;0;58434;
l;57591415;56241;Robert;;Deuell;;0;0;
l;57605751;56255;Glenn;;Hegar;;0;58310;
l;57234039;55892;Jose;;Aliseda;;0;0;
l;57620087;56269;Al;;Scoggins;;0;0;
l;57248375;55906;Larry;;Gonzales;;0;0;
l;57262711;55920;Tan;;Parker;;0;0;
l;57648759;56297;John;;Faulk;;0;57911;
l;57277047;55934;Drew;;Darby;;0;0;
l;57663095;56311;Tim;;Besco;;0;60214;
l;57291383;55948;John;;Frullo;;0;0;
l;57677431;56325;John;;Garza;;0;0;
l;57320055;55976;Vicki;;Truitt;;0;58380;
l;57334391;55990;Joe;;Driver;;0;58395;
l;57348727;56004;John;;Davis;;0;272;
l;57749111;56395;James;;Strohm;;0;51471;
l;57777783;56423;Scott;;Jameson;;0;0;
l;57406071;56060;Ron;;Mangus;;0;0;
l;57792119;56437;Jeff;;McGee;;0;0;
l;57806455;56451;Ric;M.;Brandt;;0;0;
l;57449079;56102;David;;Cozad;;0;60212;
l;57077367;55739;Al;;Green;;0;37280;
l;57835127;56479;Kenneth;;Myers;;0;0;
l;57091703;55753;Stephen;;Frost;;0;0;
l;57849463;56493;Cecil;Anthony;Ince;;0;0;
l;57477751;56130;Carol;;Morgan;;0;0;
l;57106039;55767;Aaron;;Pena;;0;0;
l;57863799;56507;Jerry;W.;LaFleur;;0;0;
l;57134711;55795;Trey;;Martinez Fischer;;0;0;
l;57163383;55823;Lon;;Burnam;;0;0;
l;57921143;56563;Ed;;Scharf;;0;330;
l;57177719;55837;Paul;;Green;;0;0;
l;57192055;55851;George;;Lavender;;0;0;
l;57606775;56256;Dick;;Bowen;;0;0;
l;57235063;55893;Rebecca;;Cervera;;0;0;
l;57621111;56270;Charles;;Kreger;;0;0;
l;57263735;55921;Myra;;Crownover;;0;58346;
l;57278071;55935;Doug;;Miller;;0;0;
l;57321079;55977;Charlie;;Geren;;0;58381;
l;57335415;55991;Will;;Hartnett;;0;58396;
l;57721463;56368;Bob;;Townsend;;0;43512;
l;57364087;56019;Fernando;;Herrera;;0;0;
l;57378423;56033;Barbara Ann;;Radnofsky;;0;51438;
l;57778807;56424;Jon;;Roland;;0;0;
l;57407095;56061;Jim;;Sharp;;0;0;
l;57793143;56438;Jessica;;Dreesen;;0;0;
l;57421431;56075;Judy;;Jennings;;0;0;
l;57435767;56089;Robert;;Pruett;;0;60271;
l;57821815;56466;George;E.;Emery;;0;0;
l;57450103;56103;Richard;;Hackney;;0;0;
l;57078391;55740;Ruben;;Hinojosa;;0;304;
l;57836151;56480;Diane;L.;Chisholm;;0;0;
l;57092727;55754;Mark;;Homer;;0;0;
l;57850487;56494;Gene;;Freeman;;0;0;
l;57478775;56131;Abel;;Bosquez;;0;0;
l;57107063;55768;Veronica;;Gonzales;;0;0;
l;57864823;56508;Wesley;;Hamner;;0;0;
l;57121399;55782;Marisa;;Marquez;;0;0;
l;57135735;55796;David;;Leibowitz;;0;0;
l;57150071;55810;Armando;;Walle;;0;0;
l;57164407;55824;Marc;;Veasey;;0;0;
l;57922167;56564;Deb;;Shafto;;0;61024;
l;57178743;55838;Eva;;Guzman;;0;42277;
l;57936503;56578;Trent;E.;Gale;;0;61025;
l;57564791;56215;David;;Porter;;0;0;
l;57193079;55852;Dan;;Flynn;;0;58284;
l;57579127;56229;Thomas;;Ratliff;;0;0;
l;57593463;56243;Robert;;Nichols;;0;0;
l;57221751;55880;Gary;;Wilson;;0;0;
l;57236087;55894;Edmund;;Kuempel;;0;58326;
l;57622135;56271;Jim;;Campbell;;0;0;
l;57679479;56327;Michael;;Holdman;;0;0;
l;57307767;55964;Todd;;Smith;;0;58374;
l;57693815;56341;Kent;;Hargett;;0;57942;
l;57708151;56355;Charles;;Parkes;;0;60245;
l;57336439;55992;Jim;;Jackson;;0;0;
l;57350775;56006;Allen;;Fletcher;;0;0;
l;57736823;56383;John;;Burwell;;0;60269;
l;57379447;56034;Morris;;Overstreet;;0;0;
l;57393783;56048;Bill;;White;;0;60210;
l;57779831;56425;Mary;J.;Ruwart;;0;0;
l;57408119;56062;Bill;;Moody;;0;0;
l;57794167;56439;Amie;;Parsons;;0;0;
l;57422455;56076;Kathleen Maria;;Shaw;;0;0;
l;57808503;56453;Travis;;Hill;;0;0;
l;57822839;56467;Kris;;Bailey;;0;0;
l;57451127;56104;Pati;;Jacobs;;0;0;
l;57079415;55741;Silvestre;;Reyes;;0;306;
l;57851511;56495;Brandon;;Parsons;;0;0;
l;57479799;56132;Louie;;Gohmert;;0;1883;
l;57108087;55769;Richard;;Raymond;;0;0;
l;57865847;56509;Clifford;;Messina;;0;0;
l;57494135;56146;Kevin;;Brady;;0;287;
l;57122423;55783;Joe;;Pickett;;0;0;
l;57508471;56160;Kay;;Granger;;0;296;
l;57136759;55797;Joe;;Farias;;0;0;
l;57522807;56174;Bill;;Flores;;0;60215;
l;57151095;55811;Senfronia;;Thompson;;0;0;
l;57165431;55825;Ana;;Hernandez;;0;0;
l;57923191;56565;Herb;;Gonzales;Jr.;0;0;
l;57551479;56202;Bryan;;Underwood;;0;60298;
l;57937527;56579;Deborah;L.;Parrish-wi;;0;0;
l;57565815;56216;Larry;;Meyers;;0;0;
l;57580151;56230;Marsha;;Farney;;0;0;
l;57208439;55867;Chuck;;Hopson;;0;58293;
l;57222775;55881;Larry;;Taylor;;0;58306;
l;57623159;56272;Bob;;Fillmore;;0;0;
l;57251447;55909;Harvey;;Hilderbran;;0;58335;
l;57637495;56286;Josh;;Morriss;;0;42907;
l;57265783;55923;Burt;;Solomons;;0;58347;
l;57666167;56314;Clayton;;Trotter;;0;43521;
l;57694839;56342;Phillip;;Andrews;;0;0;
l;57323127;55979;Cindy;;Burkett;;0;0;
l;57337463;55993;Joe;;Straus;;0;0;
l;57351799;56007;Bill;;Callegari;;0;58413;
l;57737847;56384;Keith;;Dyer;;0;60270;
l;57752183;56398;Steven;;Susman;;0;60283;
l;57766519;56412;Ed;;Mishou;;0;60296;
l;57394807;56049;Keith;;Hampton;;0;0;
l;57780855;56426;James;L.;Holdar;;0;0;
l;57409143;56063;Blake;;Bailey;;0;0;
l;57795191;56440;John;;Pekowski;;0;0;
l;57423479;56077;Stephen;;Wyman;;0;0;
l;57809527;56454;Rhys;M.;Blavier;;0;0;
l;57437815;56091;Andy;;Wilson;;0;60216;
l;57823863;56468;Ben;;Easton;;0;0;
l;57452151;56105;Eric;;Johnson;;0;0;
l;57080439;55742;Chet;;Edwards;;0;293;
l;57838199;56482;Fred;;Jones;;0;0;
l;57094775;55756;Jim;;McReynolds;;0;0;
l;57852535;56496;Jarrett;R.;Woods;;0;0;
l;57480823;56133;Ted;;Poe;;0;39046;
l;57123447;55784;Tracy;;King;;0;0;
l;57152119;55812;Harold;;Dutton;;0;0;
l;57538167;56189;Kenny;;Marchant;;0;42752;
l;57166455;55826;Jessica;;Farrar;;0;0;
l;57924215;56566;Edward;;Lindsay;;0;0;
l;57552503;56203;John;;Carter;;0;1441;
l;57938551;56580;James;;Adams-wi;;0;0;
l;57566839;56217;Cheryl;;Johnson;;0;0;
l;57195127;55854;Erwin;;Cain;;0;0;
l;57209463;55868;James;;White;;0;0;
l;57223799;55882;Dennis;;Bonnen;;0;58307;
l;57238135;55896;Jason;;Isaac;;0;0;
l;57624183;56273;Mike;;O'Neill;;0;0;
l;57252471;55910;Jimmie Don;;Aycock;;0;0;
l;57638519;56287;Carolyn;;Wright;;0;0;
l;57281143;55938;T. C.;;Kincaid;;0;0;
l;57667191;56315;Stephen;;Broden;;0;60219;
l;57309815;55966;Barbara;;Nash;;0;0;
l;57695863;56343;John;;Schleeter;;0;0;
l;57710199;56357;David;;Smith;;0;50465;
l;57352823;56008;Jim;;Murphy;;0;0;
l;57753207;56399;Martin;;Nitschke;;0;60284;
l;57381495;56036;Hank;;Gilbert;;0;0;
l;57395831;56050;Linda;;Yanez;;0;0;
l;57781879;56427;Rick;;Donaldson;;0;0;
l;57410167;56064;Linda;;Chavez-Thompson;;0;0;
l;57796215;56441;David;;Scott;;0;0;
l;57424503;56078;Pat;;Olney;;0;0;
l;57438839;56092;Lainey;;Melnick;;0;60279;
l;57824887;56469;Nathan;;Kleffman;;0;0;
l;57453175;56106;Loretta;;Haldenwang;;0;0;
l;57081463;55743;Sheila;;Jackson Lee;;0;312;
l;57839223;56483;Robert;A.;Nowotny;;0;0;
l;57467511;56120;Eddie;;Lucio;III;0;0;
l;57095799;55757;Allan;;Ritter;;0;43203;
l;57853559;56497;Troy;;Camplin;;0;0;
l;57481847;56134;Sam;;Johnson;;0;270;
l;57110135;55771;Patrick;;Rose;;0;0;
l;57867895;56511;Eric;M.;Holdt;;0;0;
l;57124471;55785;Joe;;Heflin;;0;0;
l;57510519;56162;Mac;;Thornberry;;0;299;
l;57138807;55799;Rolando;;Gutierrez;;0;0;
l;57153143;55813;Carol;;Alvarado;;0;0;
l;57167479;55827;Donna;;Howard;;0;0;
l;57925239;56567;Art;;Browning;;0;0;
l;57939575;56581;Eric;R.;Anderson-wi;;0;0;
l;57567863;56218;Michael;;Keasler;;0;0;
l;57210487;55869;Lois;;Kolkhorst;;0;42606;
l;57596535;56246;Steve;;Ogden;;0;58436;
l;57224823;55883;Charlie;;Howard;;0;42449;
l;57610871;56260;Jeff;;Wentworth;;0;58456;
l;57625207;56274;Lana;;Myers;;0;0;
l;57253495;55911;Ralph;;Sheffield;;0;0;
l;57639543;56288;Sherry;;Radack;;0;43133;
l;57296503;55953;Jim;;Landtroop;;0;0;
l;57310839;55967;Diane;;Patrick;;0;0;
l;57696887;56344;Casey;;McKinney;;0;0;
l;57711223;56358;Christopher;;Claytor;;0;344;
l;57725559;56372;Bruce;;West;;0;60258;
l;57353847;56009;Sarah;;Davis;;0;0;
l;57739895;56386;Aaron;;Cohn;;0;60273;
l;57368183;56023;Jack;;O'Connor;;0;0;
l;57768567;56414;Stephen;;Kaat;;0;60299;
l;57396855;56051;Norma;;Venso;;0;0;
l;57782903;56428;Roger;;Gary;;0;0;
l;57797239;56442;Lee;;Coughran;;0;0;
l;57811575;56456;Samuel;;Calkin;;0;0;
l;57825911;56470;Emily;;Cowan;;0;0;
l;57454199;56107;Pete;;Schulte;;0;0;
l;57082487;55744;Charlie;;Gonzalez;;0;319;
l;57468535;56121;Jose;;Lozano;;0;0;
l;57096823;55758;Joe;;Deshotel;;0;0;
l;57111159;55772;Valinda;;Bolton;;0;0;
l;57125495;55786;Paula;;Pierson;;0;0;
l;57139831;55800;Ruth;;McClendon;;0;0;
l;57525879;56177;Randy;;Neugebauer;;0;1796;
l;57540215;56191;Donna;;Campbell;;0;60217;
l;57168503;55828;Carol;;Kent;;0;0;
l;57926263;56568;Paul;;Cardwell;;0;0;
l;57940599;56582;John;;Frullo;;0;0;
l;57211511;55870;Fred;;Brown;;0;58296;
l;57225847;55884;John;;Zerwas;;0;0;
