| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|st_postal|ra_national_b|
|  2|  4|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |260|20101102| 0|  1|WA   |1|
|  3|  29000|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |370|20101102| 0|  1|NV   |1|
|  4|  1|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |520|20101102| 0|  1|WA   |1|
|  4|  29001|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |380|20101102| 0|  1|NV   |1|
|   1005|   1003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |370|20101102| 0|  1|AL   |1|
|   1011|   1006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |500|20101102| 1|  0|AL   |1|
|   1019|   1010|  0|G  |G| 1|  7| ||  4|Governor||S   |360|20101102| 0|  1|AL   |1|
|   1374|   1004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |420|20101102| 0|  1|AL   |1|
|   1375|   1005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |450|20101102| 0|  1|AL   |1|
|   1376|   1007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |550|20101102| 0|  1|AL   |1|
|   1377|   1008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |580|20101102| 1|  0|AL   |1|
|   1378|   1009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |620|20101102| 0|  1|AL   |1|
|   1683|   1002|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |210|20101102| 0|  1|AL   |1|
|   2010|   2003|  0|G  |G| 1|  7| ||  4|Governor||S   |330|20101102| 0|  1|AK   |1|
|   2015|   2002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |170|20101102| 0|  1|AK   |1|
|   2933|   2226|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20101102| 0|  1|AK   |1|
|   3002|   3001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20101102| 0|  1|AZ   |1|
|   3004|   3002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |230|20101102| 0|  1|AZ   |1|
|   3006|   3003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |270|20101102| 0|  1|AZ   |1|
|   3008|   3004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |340|20101102| 0|  1|AZ   |1|
|   3010|   3005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |380|20101102| 0|  1|AZ   |1|
|   3012|   3006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |420|20101102| 0|  1|AZ   |1|
|   3014|   3007|  0|G  |G| 1|  7| ||  4|Governor||S   |680|20101102| 0|  1|AZ   |1|
|   3544|   3313|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |490|20101102| 0|  1|AZ   |1|
|   3920|   3437|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |500|20101102| 0|  1|AZ   |1|
|   3924|   3438|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |510|20101102| 0|  1|AZ   |1|
|   4153|   3522|  1|G  |I| 1| 13| |Freedom to choose   | 41|Proposition |106 - Health Care   |S   |921|20101102| 0|  1|AZ   |1|
|   4154|   3523|  2|G  |I| 1| 13| |Preferential treatment  | 41|Proposition |107 - Preferential Treatment|S   |922|20101102| 0|  1|AZ   |1|
|   4155|   3524|  3|G  |I| 1| 13| |Hunting and fishing | 41|Proposition |109 - Hunting and Fishing   |S   |923|20101102| 0|  1|AZ   |1|
|   4159|   3528|  4|G  |I| 1| 13| |Union secret ballot | 41|Proposition |113 - Secret Ballot |S   |928|20101102| 0|  1|AZ   |1|
|   4160|   3529|  5|G  |I| 1| 13| |Medical marijuana   | 41|Proposition |203 - Medical Marijuana |S   |931|20101102| 0|  1|AZ   |1|
|   5103|   4001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20101102| 0|  1|AR   |1|
|   5104|   4002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |210|20101102| 0|  1|AR   |1|
|   5105|   4003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |250|20101102| 0|  1|AR   |1|
|   5107|   4005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |330|20101102| 0|  1|AR   |1|
|   5626|   4006|  0|G  |G| 1|  7| ||  4|Governor||S   |360|20101102| 0|  1|AR   |1|
|   5692|   5001|  2|G  |H| 1|  7| |Marysville  |  3|U.S. House  |District 2  |L   |   1950|20101102| 0|  1|CA   |1|
|   5693|   5002|  3|G  |H| 1|  7| |Sacramento  |  3|U.S. House  |District 3  |L   |   2010|20101102| 0|  1|CA   |1|
|   5694|   5003|  4|G  |H| 1|  7| |Rocklin |  3|U.S. House  |District 4  |L   |   2110|20101102| 0|  1|CA   |1|
|   5695|   5004|  5|G  |H| 1|  7| |Sacramento  |  3|U.S. House  |District 5  |L   |   2170|20101102| 0|  1|CA   |1|
|   5696|   5005|  6|G  |H| 1|  7| |Petaluma|  3|U.S. House  |District 6  |L   |   2260|20101102| 0|  1|CA   |1|
|   5697|   5006|  7|G  |H| 1|  7| |Martinez|  3|U.S. House  |District 7  |L   |   2340|20101102| 0|  1|CA   |1|
|   5698|   5007|  8|G  |H| 1|  7| |San Francisco   |  3|U.S. House  |District 8  |L   |   2400|20101102| 0|  1|CA   |1|
|   5699|   5008|  9|G  |H| 1|  7| |Oakland |  3|U.S. House  |District 9  |L   |   2490|20101102| 0|  1|CA   |1|
|   5701|   5010| 11|G  |H| 1|  7| |Tracy   |  3|U.S. House  |District 11 |L   |   2660|20101102| 0|  1|CA   |1|
|   5702|   5011| 12|G  |H| 1|  7| |San Mateo   |  3|U.S. House  |District 12 |L   |   2700|20101102| 0|  1|CA   |1|
|   5703|   5012| 13|G  |H| 1|  7| |Fremont |  3|U.S. House  |District 13 |L   |   2790|20101102| 0|  1|CA   |1|
|   5704|   5013| 14|G  |H| 1|  7| |Atherton|  3|U.S. House  |District 14 |L   |   2870|20101102| 0|  1|CA   |1|
|   5705|   5014| 15|G  |H| 1|  7| |San Jose|  3|U.S. House  |District 15 |L   |   2950|20101102| 0|  1|CA   |1|
|   5706|   5015| 16|G  |H| 1|  7| |San Jose|  3|U.S. House  |District 16 |L   |   3010|20101102| 0|  1|CA   |1|
|   5707|   5016| 17|G  |H| 1|  7| |Carmel  |  3|U.S. House  |District 17 |L   |   3080|20101102| 0|  1|CA   |1|
|   5708|   5017| 18|G  |H| 1|  7| |Merced  |  3|U.S. House  |District 18 |L   |   3190|20101102| 0|  1|CA   |1|
|   5709|   5018| 19|G  |H| 1|  7| |Mariposa|  3|U.S. House  |District 19 |L   |   3250|20101102| 0|  1|CA   |1|
|   5710|   5019| 20|G  |H| 1|  7| |Hanford |  3|U.S. House  |District 20 |L   |   3310|20101102| 0|  1|CA   |1|
|   5711|   5020| 21|G  |H| 1|  7| |Tulare  |  3|U.S. House  |District 21 |L   |   3360|20101102| 1|  0|CA   |1|
|   5712|   5021| 22|G  |H| 1|  7| |Bakersfield |  3|U.S. House  |District 22 |L   |   3420|20101102| 1|  0|CA   |1|
|   5713|   5022| 23|G  |H| 1|  7| |Santa Barbara   |  3|U.S. House  |District 23 |L   |   3470|20101102| 0|  1|CA   |1|
|   5714|   5023| 24|G  |H| 1|  7| |Simi Valley |  3|U.S. House  |District 24 |L   |   3550|20101102| 0|  1|CA   |1|
|   5715|   5024| 25|G  |H| 1|  7| |Santa Clarita   |  3|U.S. House  |District 25 |L   |   3610|20101102| 0|  1|CA   |1|
|   5716|   5025| 26|G  |H| 1|  7| |San Dimas   |  3|U.S. House  |District 26 |L   |   3670|20101102| 0|  1|CA   |1|
|   5717|   5026| 27|G  |H| 1|  7| |Sherman Oaks|  3|U.S. House  |District 27 |L   |   3750|20101102| 0|  1|CA   |1|
|   5718|   5027| 28|G  |H| 1|  7| |North Hollywood |  3|U.S. House  |District 28 |L   |   3810|20101102| 0|  1|CA   |1|
|   5719|   5028| 29|G  |H| 1|  7| |Pasadena|  3|U.S. House  |District 29 |L   |   3890|20101102| 0|  1|CA   |1|
|   5720|   5029| 30|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 30 |L   |   3980|20101102| 0|  1|CA   |1|
|   5721|   5030| 31|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 31 |L   |   4040|20101102| 0|  1|CA   |1|
|   5722|   5031| 32|G  |H| 1|  7| |El Monte|  3|U.S. House  |District 32 |L   |   4090|20101102| 0|  1|CA   |1|
|   5723|   5032| 33|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 33 |L   |   4140|20101102| 0|  1|CA   |1|
|   5724|   5033| 34|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 34 |L   |   4200|20101102| 0|  1|CA   |1|
|   5725|   5034| 35|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 35 |L   |   4240|20101102| 0|  1|CA   |1|
|   5726|   5035| 36|G  |H| 1|  7| |Venice  |  3|U.S. House  |District 36 |L   |   4310|20101102| 0|  1|CA   |1|
|   5727|   5036| 37|G  |H| 1|  7| |Carson  |  3|U.S. House  |District 37 |L   |   4390|20101102| 0|  1|CA   |1|
|   5728|   5037| 38|G  |H| 1|  7| |Norwalk |  3|U.S. House  |District 38 |L   |   4450|20101102| 0|  1|CA   |1|
|   5729|   5038| 39|G  |H| 1|  7| |Lakewood|  3|U.S. House  |District 39 |L   |   4500|20101102| 0|  1|CA   |1|
|   5730|   5039| 40|G  |H| 1|  7| |Fullerton   |  3|U.S. House  |District 40 |L   |   4560|20101102| 0|  1|CA   |1|
|   5731|   5040| 41|G  |H| 1|  7| |Redlands|  3|U.S. House  |District 41 |L   |   4610|20101102| 0|  1|CA   |1|
|   5732|   5041| 42|G  |H| 1|  7| |Diamond Bar |  3|U.S. House  |District 42 |L   |   4670|20101102| 0|  1|CA   |1|
|   5733|   5042| 43|G  |H| 1|  7| |San Bernardino  |  3|U.S. House  |District 43 |L   |   4730|20101102| 0|  1|CA   |1|
|   5734|   5043| 44|G  |H| 1|  7| |Corona  |  3|U.S. House  |District 44 |L   |   4780|20101102| 0|  1|CA   |1|
|   5735|   5044| 45|G  |H| 1|  7| |Palm Springs|  3|U.S. House  |District 45 |L   |   4840|20101102| 0|  1|CA   |1|
|   5736|   5234| 46|G  |H| 1|  7| |Huntington Beach|  3|U.S. House  |District 46 |L   |   4900|20101102| 0|  1|CA   |1|
|   5739|   5235| 47|G  |H| 1|  7| |Santa Ana   |  3|U.S. House  |District 47 |L   |   4970|20101102| 0|  1|CA   |1|
|   5741|   5237| 49|G  |H| 1|  7| |Vista   |  3|U.S. House  |District 49 |L   |   5110|20101102| 0|  1|CA   |1|
|   5742|   5238| 50|G  |H| 1|  7| |Del Mar |  3|U.S. House  |District 50 |L   |   5170|20101102| 0|  1|CA   |1|
|   5743|   5239| 51|G  |H| 1|  7| |San Diego   |  3|U.S. House  |District 51 |L   |   5300|20101102| 0|  1|CA   |1|
|   5744|   5240| 53|G  |H| 1|  7| |San Diego   |  3|U.S. House  |District 53 |L   |   5370|20101102| 0|  1|CA   |1|
|   6092|   4004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |290|20101102| 0|  1|AR   |1|
|   6123|   5045|  0|G  |G| 1|  7| ||  4|Governor||S   |   5510|20101102| 0|  1|CA   |1|
|   6418|   4719|  1|G  |I| 1| 13| |Amendment - SJR 3   | 65|Issue   |1 - Hunting and Fishing |S   |661|20101102| 0|  1|AR   |1|
|   6478|   5000|  1|G  |H| 1|  7| |St. Helena  |  3|U.S. House  |District 1  |L   |   1860|20101102| 0|  1|CA   |1|
|   6614|   6003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |200|20101102| 0|  1|CO   |1|
|   6615|   6004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |230|20101102| 0|  1|CO   |1|
|   6616|   6005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |240|20101102| 0|  1|CO   |1|
|   6617|   6006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |260|20101102| 0|  1|CO   |1|
|   6618|   6007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |270|20101102| 0|  1|CO   |1|
|   6619|   6008|  0|G  |G| 1|  7| ||  4|Governor||S   |279|20101102| 0|  1|CO   |1|
|   6954|   6297|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |278|20101102| 0|  1|CO   |1|
|   7007|   7002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |260|20101102| 0|  1|CT   |1|
|   7009|   7003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |290|20101102| 0|  1|CT   |1|
|   7011|   7004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |330|20101102| 0|  1|CT   |1|
|   7013|   7005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |360|20101102| 0|  1|CT   |1|
|   7015|   7006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |390|20101102| 0|  1|CT   |1|
|   7019|   7008|  0|G  |G| 1|  7| ||  4|Governor||S   |140|20101102| 0|  1|CT   |1|
|   7190|   6405|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |180|20101102| 0|  1|CO   |1|
|   7191|   6406|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |190|20101102| 0|  1|CO   |1|
|   7296|   5581| 52|G  |H| 1|  7| |Alpine  |  3|U.S. House  |District 52 |L   |   5360|20101102| 0|  1|CA   |1|
|   7513|   6596|  1|G  |I| 1| 13| |Constitutional  | 38|Amendment   |62 - Definition of Person   |S   |286|20101102| 0|  1|CO   |1|
|   7531|   6614|  2|G  |I| 1| 13| |Constitutional  | 38|Amendment   |63 - Health Care|S   |287|20101102| 0|  1|CO   |1|
|   8074|   8001|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |210|20101102| 0|  1|DE   |1|
|   8149|   5236| 48|G  |H| 1|  7| |Newport Beach   |  3|U.S. House  |District 48 |L   |   5030|20101102| 0|  1|CA   |1|
|   8281|   8000|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20101102| 0|  1|DE   |1|
|   8514|   5009| 10|G  |H| 1|  7| |Alamo   |  3|U.S. House  |District 10 |L   |   2569|20101102| 0|  1|CA   |1|
|   8516|   5232|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |239|20101102| 0|  1|CA   |1|
|   8521|   5990|  1|G  |I| 1| 13| || 41|Proposition |19 - Legalize Marijuana |S   |   5693|20101102| 0|  1|CA   |1|
|   8523|   5992|  2|G  |I| 1| 13| || 41|Proposition |25 - Budget Vote|S   |   5713|20101102| 0|  1|CA   |1|
|   9147|   7001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |220|20101102| 0|  1|CT   |1|
|  10009|  10003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |220|20101102| 0|  1|FL   |1|
|  10011|  10004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |250|20101102| 0|  1|FL   |1|
|  10013|  10005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |280|20101102| 0|  1|FL   |1|
|  10015|  10006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |320|20101102| 0|  1|FL   |1|
|  10017|  10007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |370|20101102| 0|  1|FL   |1|
|  10019|  10008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |400|20101102| 0|  1|FL   |1|
|  10021|  10009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |430|20101102| 0|  1|FL   |1|
|  10023|  10010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |460|20101102| 0|  1|FL   |1|
|  10025|  10011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |500|20101102| 0|  1|FL   |1|
|  10027|  10012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |550|20101102| 0|  1|FL   |1|
|  10029|  10013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |590|20101102| 0|  1|FL   |1|
|  10031|  10014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |620|20101102| 0|  1|FL   |1|
|  10033|  10015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |650|20101102| 0|  1|FL   |1|
|  10035|  10016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |690|20101102| 0|  1|FL   |1|
|  10037|  10017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |730|20101102| 0|  1|FL   |1|
|  10039|  10018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |780|20101102| 0|  1|FL   |1|
|  10041|  10019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |810|20101102| 0|  1|FL   |1|
|  10045|  10021|  0|G  |G| 1|  7| ||  4|Governor||S   |   1090|20101102| 0|  1|FL   |1|
|  10393|  10213| 21|G  |H| 1|  7| ||  3|U.S. House  |District 21 |L   |920|20101102| 1|  0|FL   |1|
|  10396|  10214| 22|G  |H| 1|  7| ||  3|U.S. House  |District 22 |L   |960|20101102| 0|  1|FL   |1|
|  10398|  10215| 23|G  |H| 1|  7| ||  3|U.S. House  |District 23 |L   |   1000|20101102| 0|  1|FL   |1|
|  10401|  10212| 20|G  |H| 1|  7| ||  3|U.S. House  |District 20 |L   |890|20101102| 0|  1|FL   |1|
|  11003|  11001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |125|20101102| 0|  1|GA   |1|
|  11007|  11002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |130|20101102| 0|  1|GA   |1|
|  11009|  11003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |140|20101102| 0|  1|GA   |1|
|  11011|  11004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |150|20101102| 0|  1|GA   |1|
|  11013|  11005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |160|20101102| 0|  1|GA   |1|
|  11015|  11006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |170|20101102| 0|  1|GA   |1|
|  11017|  11007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |180|20101102| 1|  0|GA   |1|
|  11019|  11008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |190|20101102| 0|  1|GA   |1|
|  11021|  11009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |200|20101102| 0|  1|GA   |1|
|  11023|  11010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |210|20101102| 1|  0|GA   |1|
|  11025|  11011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |490|20101102| 0|  1|GA   |1|
|  11126|  10002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |200|20101102| 0|  1|FL   |1|
|  11128|  10393| 24|G  |H| 1|  7| ||  3|U.S. House  |District 24 |L   |   1030|20101102| 0|  1|FL   |1|
|  11129|  10394| 25|G  |H| 1|  7| ||  3|U.S. House  |District 25 |L   |   1060|20101102| 0|  1|FL   |1|
|  11160|  10409|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |170|20101102| 0|  1|FL   |1|
|  11399|  10020| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |850|20101102| 0|  1|FL   |1|
|  11417|  10629|  0|G  |I| 1|  7| || 43|Referendum  |1 - Balanced Budget |S   |   7345|20101102| 0|  1|FL   |1|
|  11610|  11299| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |500|20101102| 1|  0|GA   |1|
|  12008|  12004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |370|20101102| 0|  1|HI   |1|
|  12029|  11012|  0|G  |G| 1|  7| ||  4|Governor||S   |126|20101102| 0|  1|GA   |1|
|  12211|  12002|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |210|20101102| 0|  1|HI   |1|
|  12237|  11403| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |510|20101102| 0|  1|GA   |1|
|  12238|  11404| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |520|20101102| 0|  1|GA   |1|
|  12480|  12005|  0|G  |G| 1|  7| ||  4|Governor||S   |211|20101102| 0|  1|HI   |1|
|  12881|  12003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |290|20101102| 0|  1|HI   |1|
|  13253|  13001|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |240|20101102| 0|  1|ID   |1|
|  13254|  13002|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |250|20101102| 0|  1|ID   |1|
|  13676|  13180|  0|G  |G| 1|  7| ||  4|Governor||S   |600|20101102| 0|  1|ID   |1|
|  14055|  13283|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |220|20101102| 0|  1|ID   |1|
|  15014|  15002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |350|20101102| 0|  1|IN   |1|
|  15017|  15003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |380|20101102| 0|  1|IN   |1|
|  15020|  15004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |410|20101102| 0|  1|IN   |1|
|  15023|  15005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |440|20101102| 0|  1|IN   |1|
|  15026|  15006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |470|20101102| 0|  1|IN   |1|
|  15029|  15007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |500|20101102| 0|  1|IN   |1|
|  15032|  15008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |530|20101102| 0|  1|IN   |1|
|  15035|  15009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |560|20101102| 0|  1|IN   |1|
|  15038|  15010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |590|20101102| 0|  1|IN   |1|
|  15695|  15243|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |170|20101102| 0|  1|IN   |1|
|  15988|  14001|  0|G  |S| 1|  7| ||  2|U.S. Senate |2010|S   |110|20101102| 0|  1|IL   |1|
|  15989|  14024|  0|G  |G| 1|  7| ||  4|Governor||S   |130|20101102| 0|  1|IL   |1|
|  15990|  14002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |180|20101102| 0|  1|IL   |1|
|  15991|  14289|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |190|20101102| 0|  1|IL   |1|
|  15992|  14004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |220|20101102| 0|  1|IL   |1|
|  15993|  14005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |230|20101102| 0|  1|IL   |1|
|  15994|  14006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |240|20101102| 0|  1|IL   |1|
|  15995|  14007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |250|20101102| 0|  1|IL   |1|
|  15996|  14008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |260|20101102| 0|  1|IL   |1|
|  15997|  14009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |270|20101102| 0|  1|IL   |1|
|  15998|  14010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |280|20101102| 0|  1|IL   |1|
|  15999|  14011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |290|20101102| 0|  1|IL   |1|
|  16000|  14012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |300|20101102| 0|  1|IL   |1|
|  16001|  14013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |310|20101102| 0|  1|IL   |1|
|  16002|  14014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |320|20101102| 0|  1|IL   |1|
|  16003|  14015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |330|20101102| 0|  1|IL   |1|
|  16004|  14016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |340|20101102| 0|  1|IL   |1|
|  16005|  14017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |350|20101102| 0|  1|IL   |1|
|  16006|  14018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |360|20101102| 0|  1|IL   |1|
|  16007|  14019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |370|20101102| 0|  1|IL   |1|
|  16008|  14020| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |380|20101102| 0|  1|IL   |1|
|  16011|  14449|  1|G  |I| 1| 13| || 38|Amendment   |Recall of Governor  |S   |390|20101102| 0|  1|IL   |1|
|  17007|  17001|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |390|20101102| 0|  1|KS   |1|
|  17009|  17004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |430|20101102| 0|  1|KS   |1|
|  17010|  17005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |440|20101102| 0|  1|KS   |1|
|  17070|  16217|  0|G  |S| 1|  7| ||  2|U.S. Senate |2010|S   |   5541|20101102| 0|  1|IA   |1|
|  17071|  16002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |   5542|20101102| 0|  1|IA   |1|
|  17072|  16003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |   5543|20101102| 0|  1|IA   |1|
|  17073|  16004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |   5544|20101102| 0|  1|IA   |1|
|  17074|  16005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |   5545|20101102| 0|  1|IA   |1|
|  17075|  16006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |   5546|20101102| 0|  1|IA   |1|
|  17076|  16008|  0|G  |G| 1|  7| ||  4|Governor||S   |   5547|20101102| 0|  1|IA   |1|
|  17355|  17003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |400|20101102| 0|  1|KS   |1|
|  17559|  17006|  0|G  |G| 1|  7| ||  4|Governor||S   |120|20101102| 0|  1|KS   |1|
|  17681|  17189|  0|G  |S| 1|  7| ||  2|U.S. Senate |2010|S   |110|20101102| 0|  1|KS   |1|
|  17687|  17192|  1|G  |I| 1| 13| || 38|Amendment   |1 - Right to Bear Arms  |S   |481|20101102| 0|  1|KS   |1|
|  18009|  18004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |270|20101102| 0|  1|KY   |1|
|  18011|  18005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |300|20101102| 0|  1|KY   |1|
|  18013|  18006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |330|20101102| 0|  1|KY   |1|
|  18015|  18007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |360|20101102| 0|  1|KY   |1|
|  18622|  18002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |190|20101102| 0|  1|KY   |1|
|  18624|  18003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |220|20101102| 0|  1|KY   |1|
|  18783|  18205|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |180|20101102| 0|  1|KY   |1|
|  19932|  19001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |260|20101102| 0|  1|LA   |1|
|  20048|  19002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |280|20101102| 0|  1|LA   |1|
|  20049|  19003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |290|20101102| 0|  1|LA   |1|
|  20050|  19004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |310|20101102| 0|  1|LA   |1|
|  20051|  19005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |320|20101102| 0|  1|LA   |1|
|  20052|  19006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |350|20101102| 0|  1|LA   |1|
|  20053|  19007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |360|20101102| 0|  1|LA   |1|
|  20054|  19008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |370|20101102| 1|  0|LA   |1|
|  20644|  20001|  1|G  |H| 1|  7| |Portland and South  |  3|U.S. House  |District 1  |L   |270|20101102| 0|  1|ME   |1|
|  20645|  20002|  2|G  |H| 1|  7| |North State |  3|U.S. House  |District 2  |L   |300|20101102| 0|  1|ME   |1|
|  20646|  20003|  0|G  |G| 1|  7| ||  4|Governor||S   |220|20101102| 0|  1|ME   |1|
|  21227|  20469|  1|G  |I| 1| 13| || 42|Question|1 - Oxford County Casino|S   |   7211|20101102| 0|  1|ME   |1|
|  21744|  21390|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |166|20101102| 0|  1|MD   |1|
|  21746|  21000|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |270|20101102| 0|  1|MD   |1|
|  21749|  21001|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |280|20101102| 0|  1|MD   |1|
|  21752|  21002|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |290|20101102| 0|  1|MD   |1|
|  21754|  21003|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |420|20101102| 0|  1|MD   |1|
|  21757|  21004|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |430|20101102| 0|  1|MD   |1|
|  21760|  21005|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |440|20101102| 0|  1|MD   |1|
|  21762|  21006|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |450|20101102| 0|  1|MD   |1|
|  21764|  21007|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |480|20101102| 0|  1|MD   |1|
|  22091|  21008|  0|G  |G| 1|  7| ||  4|Governor||S   |165|20101102| 0|  1|MD   |1|
|  22947|  22002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |300|20101102| 0|  1|MA   |1|
|  22948|  22003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |320|20101102| 0|  1|MA   |1|
|  22949|  22004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |340|20101102| 0|  1|MA   |1|
|  22950|  22005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |360|20101102| 0|  1|MA   |1|
|  22952|  22007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |400|20101102| 0|  1|MA   |1|
|  22953|  22008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |420|20101102| 0|  1|MA   |1|
|  22954|  22009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |440|20101102| 1|  0|MA   |1|
|  22956|  22011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |480|20101102| 0|  1|MA   |1|
|  22957|  22013|  0|G  |G| 1|  7| ||  4|Governor||S   |180|20101102| 0|  1|MA   |1|
|  23805|  23002|  1|G  |H| 1|  7| |UP-Northern Lower Pen   |  3|U.S. House  |District 1  |L   |290|20101102| 0|  1|MI   |1|
|  23806|  23003|  2|G  |H| 1|  7| |Western Lower Michigan  |  3|U.S. House  |District 2  |L   |300|20101102| 0|  1|MI   |1|
|  23807|  23004|  3|G  |H| 1|  7| |WCentral Lower Michigan |  3|U.S. House  |District 3  |L   |310|20101102| 0|  1|MI   |1|
|  23808|  23005|  4|G  |H| 1|  7| |Central Michigan|  3|U.S. House  |District 4  |L   |320|20101102| 0|  1|MI   |1|
|  23809|  23006|  5|G  |H| 1|  7| |East Central Michigan   |  3|U.S. House  |District 5  |L   |330|20101102| 0|  1|MI   |1|
|  23810|  23007|  6|G  |H| 1|  7| |Southwestern Michigan   |  3|U.S. House  |District 6  |L   |340|20101102| 0|  1|MI   |1|
|  23811|  23008|  7|G  |H| 1|  7| |South Central Michigan  |  3|U.S. House  |District 7  |L   |350|20101102| 0|  1|MI   |1|
|  23812|  23009|  8|G  |H| 1|  7| |Mid-Michigan|  3|U.S. House  |District 8  |L   |360|20101102| 0|  1|MI   |1|
|  23813|  23010|  9|G  |H| 1|  7| |Central-Eastern Oakland |  3|U.S. House  |District 9  |L   |370|20101102| 0|  1|MI   |1|
|  23814|  23011| 10|G  |H| 1|  7| |Michigan Thumb  |  3|U.S. House  |District 10 |L   |380|20101102| 0|  1|MI   |1|
|  23815|  23012| 11|G  |H| 1|  7| |Western Oakland-Wayne   |  3|U.S. House  |District 11 |L   |390|20101102| 0|  1|MI   |1|
|  23816|  23013| 12|G  |H| 1|  7| |Southern Macomb-Oakland |  3|U.S. House  |District 12 |L   |400|20101102| 0|  1|MI   |1|
|  23817|  23014| 13|G  |H| 1|  7| |Eastern Wayne   |  3|U.S. House  |District 13 |L   |410|20101102| 0|  1|MI   |1|
|  23818|  23015| 14|G  |H| 1|  7| |Central Wayne   |  3|U.S. House  |District 14 |L   |420|20101102| 0|  1|MI   |1|
|  23819|  23016| 15|G  |H| 1|  7| |Southern Wayne  |  3|U.S. House  |District 15 |L   |430|20101102| 0|  1|MI   |1|
|  23865|  22010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |460|20101102| 0|  1|MA   |1|
|  24007|  24002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |280|20101102| 0|  1|MN   |1|
|  24010|  24003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |290|20101102| 0|  1|MN   |1|
|  24013|  24004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |300|20101102| 0|  1|MN   |1|
|  24016|  24005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |310|20101102| 0|  1|MN   |1|
|  24019|  24006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |320|20101102| 0|  1|MN   |1|
|  24022|  24007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |330|20101102| 0|  1|MN   |1|
|  24025|  24008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |340|20101102| 0|  1|MN   |1|
|  24028|  24009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |350|20101102| 0|  1|MN   |1|
|  24074|  23020|  0|G  |G| 1|  7| ||  4|Governor||S   |130|20101102| 0|  1|MI   |1|
|  24356|  22006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |380|20101102| 0|  1|MA   |1|
|  24533|  23376|  0|G  |I| 1| 13| || 40|Proposal|10-2 - Felon Politician Ban |S   |   5682|20101102| 0|  1|MI   |1|
|  24704|  24010|  0|G  |G| 1|  7| ||  4|Governor||S   |460|20101102| 0|  1|MN   |1|
|  25929|  25003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |210|20101102| 0|  1|MS   |1|
|  26023|  26004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |560|20101102| 0|  1|MO   |1|
|  26025|  26005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |610|20101102| 0|  1|MO   |1|
|  26027|  26006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |670|20101102| 0|  1|MO   |1|
|  26029|  26007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |720|20101102| 0|  1|MO   |1|
|  26031|  26008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |770|20101102| 0|  1|MO   |1|
|  26033|  26009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |830|20101102| 0|  1|MO   |1|
|  26035|  26010|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |831|20101102| 0|  1|MO   |1|
|  26037|  26011|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |920|20101102| 0|  1|MO   |1|
|  26486|  25002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |170|20101102| 0|  1|MS   |1|
|  26488|  25004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |250|20101102| 0|  1|MS   |1|
|  26489|  25005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |280|20101102| 0|  1|MS   |1|
|  27004|  27002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |230|20101102| 0|  1|MT   |1|
|  27023|  26343|  0|G  |S| 1|  7| ||  2|U.S. Senate |2010|S   |120|20101102| 0|  1|MO   |1|
|  27025|  26345|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |530|20101102| 0|  1|MO   |1|
|  28006|  28005|  0|G  |G| 1|  7| ||  4|Governor||S   |365|20101102| 0|  1|NE   |1|
|  28301|  27345|  0|G  |I| 1| 13| |-Int, Fees, Charges | 39|Initiative  |I - 164 Payday Loans|S   |703|20101102| 0|  1|MT   |1|
|  28382|  28002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |300|20101102| 0|  1|NE   |1|
|  28384|  28004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |360|20101102| 0|  1|NE   |1|
|  28385|  28003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |330|20101102| 0|  1|NE   |1|
|  29861|  29002|  0|G  |G| 1|  7| ||  4|Governor||S   |460|20101102| 0|  1|NV   |1|
|  30005|  30004|  0|G  |G| 1|  7| ||  4|Governor||S   |220|20101102| 0|  1|NH   |1|
|  30015|  30002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |330|20101102| 0|  1|NH   |1|
|  30017|  30003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |390|20101102| 0|  1|NH   |1|
|  30155|  29174|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |390|20101102| 0|  1|NV   |1|
|  30323|  29245|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |200|20101102| 0|  1|NV   |1|
|  30911|  29509|  1|G  |I| 1| 13| || 42|Question|4 - Eminent Domain  |S   |573|20101102| 0|  1|NV   |1|
|  31202|  31116|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |210|20101102| 0|  1|NJ   |1|
|  31205|  31117|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |240|20101102| 0|  1|NJ   |1|
|  31208|  31119|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |300|20101102| 0|  1|NJ   |1|
|  31211|  31120|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |330|20101102| 0|  1|NJ   |1|
|  31212|  31121|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |360|20101102| 0|  1|NJ   |1|
|  31215|  31123|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |420|20101102| 0|  1|NJ   |1|
|  31216|  31118|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |270|20101102| 0|  1|NJ   |1|
|  31218|  31122|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |390|20101102| 0|  1|NJ   |1|
|  31220|  31125| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |480|20101102| 0|  1|NJ   |1|
|  31223|  31127| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |540|20101102| 0|  1|NJ   |1|
|  31226|  31124|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |450|20101102| 0|  1|NJ   |1|
|  31227|  31128| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |570|20101102| 0|  1|NJ   |1|
|  31230|  31126| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |510|20101102| 0|  1|NJ   |1|
|  31459|  30546|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |240|20101102| 0|  1|NH   |1|
|  32005|  32002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |170|20101102| 0|  1|NM   |1|
|  32052|  32004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |190|20101102| 0|  1|NM   |1|
|  32238|  32005|  0|G  |G| 1|  7| ||  4|Governor||S   |820|20101102| 0|  1|NM   |1|
|  33279|  32003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |180|20101102| 0|  1|NM   |1|
|  34969|  34005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |860|20101102| 0|  1|NC   |1|
|  34973|  34009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |910|20101102| 0|  1|NC   |1|
|  34975|  34011|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |940|20101102| 0|  1|NC   |1|
|  34977|  34013| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |970|20101102| 0|  1|NC   |1|
|  35342|  35002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |220|20101102| 0|  1|ND   |1|
|  35384|  34001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20101102| 0|  1|NC   |1|
|  35385|  34003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |820|20101102| 0|  1|NC   |1|
|  35386|  34004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |850|20101102| 0|  1|NC   |1|
|  35387|  34006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |870|20101102| 0|  1|NC   |1|
|  35388|  34007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |880|20101102| 0|  1|NC   |1|
|  35389|  34008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |900|20101102| 0|  1|NC   |1|
|  35390|  34010|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |920|20101102| 0|  1|NC   |1|
|  35391|  34012| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |950|20101102| 0|  1|NC   |1|
|  35419|  34184| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |980|20101102| 0|  1|NC   |1|
|  35541|  35244|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20101102| 0|  1|ND   |1|
|  35753|  34280| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |   1000|20101102| 0|  1|NC   |1|
|  36005|  36023|  0|G  |G| 1|  7| ||  4|Governor||S   |120|20101102| 0|  1|OH   |1|
|  36015|  36002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |380|20101102| 0|  1|OH   |1|
|  36019|  36004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |450|20101102| 0|  1|OH   |1|
|  36021|  36005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |480|20101102| 0|  1|OH   |1|
|  36023|  36006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |510|20101102| 0|  1|OH   |1|
|  36025|  36007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |540|20101102| 0|  1|OH   |1|
|  36027|  36008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |570|20101102| 0|  1|OH   |1|
|  36029|  36009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |600|20101102| 0|  1|OH   |1|
|  36031|  36010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |630|20101102| 0|  1|OH   |1|
|  36033|  36011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |670|20101102| 0|  1|OH   |1|
|  36035|  36012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |700|20101102| 0|  1|OH   |1|
|  36037|  36013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |730|20101102| 0|  1|OH   |1|
|  36039|  36014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |770|20101102| 0|  1|OH   |1|
|  36041|  36015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |800|20101102| 0|  1|OH   |1|
|  36043|  36016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |830|20101102| 0|  1|OH   |1|
|  36045|  36017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |870|20101102| 0|  1|OH   |1|
|  36047|  36018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |900|20101102| 0|  1|OH   |1|
|  36049|  36019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |930|20101102| 0|  1|OH   |1|
|  36581|   1111|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |590|20101102| 0|  1|NY   |1|
|  36582|   1112|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |670|20101102| 0|  1|NY   |1|
|  36583|   1113|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |770|20101102| 0|  1|NY   |1|
|  36584|   1114|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |860|20101102| 0|  1|NY   |1|
|  36585|   1115|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |950|20101102| 0|  1|NY   |1|
|  36586|   1116|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |   1010|20101102| 0|  1|NY   |1|
|  36587|   1117|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |   1080|20101102| 0|  1|NY   |1|
|  36588|   1118|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |   1150|20101102| 0|  1|NY   |1|
|  36589|   1119|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |   1250|20101102| 0|  1|NY   |1|
|  36590|   1120| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |   1310|20101102| 0|  1|NY   |1|
|  36591|   1121| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |   1380|20101102| 0|  1|NY   |1|
|  36592|   1122| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |   1450|20101102| 0|  1|NY   |1|
|  36593|   1123| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |   1520|20101102| 0|  1|NY   |1|
|  36594|   1124| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |   1610|20101102| 0|  1|NY   |1|
|  36595|   1125| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |   1690|20101102| 0|  1|NY   |1|
|  36596|   1126| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |   1780|20101102| 0|  1|NY   |1|
|  36597|   1127| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |   1840|20101102| 0|  1|NY   |1|
|  36598|   1128| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |   1930|20101102| 0|  1|NY   |1|
|  36599|   1129| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |   2000|20101102| 0|  1|NY   |1|
|  36600|   1130| 20|G  |H| 1|  7| ||  3|U.S. House  |District 20 |L   |   2090|20101102| 0|  1|NY   |1|
|  36601|   1131| 21|G  |H| 1|  7| ||  3|U.S. House  |District 21 |L   |   2170|20101102| 0|  1|NY   |1|
|  36602|   1132| 22|G  |H| 1|  7| ||  3|U.S. House  |District 22 |L   |   2230|20101102| 0|  1|NY   |1|
|  36603|   1133| 23|G  |H| 1|  7| ||  3|U.S. House  |District 23 |L   |   2320|20101102| 0|  1|NY   |1|
|  36604|   1134| 24|G  |H| 1|  7| ||  3|U.S. House  |District 24 |L   |   2380|20101102| 0|  1|NY   |1|
|  36605|   1135| 25|G  |H| 1|  7| ||  3|U.S. House  |District 25 |L   |   2450|20101102| 0|  1|NY   |1|
|  36606|   1136| 26|G  |H| 1|  7| ||  3|U.S. House  |District 26 |L   |   2540|20101102| 0|  1|NY   |1|
|  36607|   1137| 27|G  |H| 1|  7| ||  3|U.S. House  |District 27 |L   |   2620|20101102| 0|  1|NY   |1|
|  36608|   1138| 28|G  |H| 1|  7| ||  3|U.S. House  |District 28 |L   |   2690|20101102| 0|  1|NY   |1|
|  36609|   1139| 29|G  |H| 1|  7| ||  3|U.S. House  |District 29 |L   |   2770|20101102| 0|  1|NY   |1|
|  36780|  36001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |230|20101102| 0|  1|OH   |1|
|  37030|  37002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |590|20101102| 0|  1|OK   |1|
|  37034|  37004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |670|20101102| 0|  1|OK   |1|
|  37036|  37005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |710|20101102| 1|  0|OK   |1|
|  37258|  36003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |420|20101102| 0|  1|OH   |1|
|  37855|  37003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |630|20101102| 0|  1|OK   |1|
|  37856|  37006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |760|20101102| 0|  1|OK   |1|
|  37857|  37008|  0|G  |G| 1|  7| ||  4|Governor||S   |140|20101102| 0|  1|OK   |1|
|  38019|  38007|  0|G  |G| 1|  7| ||  4|Governor||S   |361|20101102| 0|  1|OR   |1|
|  38145|  37383|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |589|20101102| 0|  1|OK   |1|
|  38455|  37428|  1|G  |I| 1| 13| || 42|Question|756 - Health Care   |S   |   6201|20101102| 0|  1|OK   |1|
|  38457|  37430|  0|G  |I| 1| 13| || 42|Question|746 - Voter ID  |S   |   6192|20101102| 0|  1|OK   |1|
|  38462|  37434|  0|G  |I| 1| 13| || 42|Question|751 - English Official Language |S   |   6196|20101102| 0|  1|OK   |1|
|  38465|  37437|  0|G  |I| 1| 13| || 42|Question|755 - Ban Intl or Islamic Law   |S   |   6199|20101102| 0|  1|OK   |1|
|  38527|  1|  1|G  |H| 1|  7| |Northwest   |  3|U.S. House  |District 1  |L   |210|20101102| 0|  1|OR   |1|
|  38529|  38003|  2|G  |H| 1|  7| |E and SW|  3|U.S. House  |District 2  |L   |240|20101102| 0|  1|OR   |1|
|  38530|  38004|  3|G  |H| 1|  7| |Portland Area   |  3|U.S. House  |District 3  |L   |270|20101102| 0|  1|OR   |1|
|  38531|  38005|  4|G  |H| 1|  7| |Southwestern|  3|U.S. House  |District 4  |L   |320|20101102| 0|  1|OR   |1|
|  38532|  38006|  5|G  |H| 1|  7| |Willamette and Coast|  3|U.S. House  |District 5  |L   |350|20101102| 0|  1|OR   |1|
|  38808|  38424|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |170|20101102| 0|  1|OR   |1|
|  38983|  38484|  0|G  |I| 1| 13| |Allows Sales|999|Measure |74 - Medical Marijuana  |S   |545|20101102| 0|  1|OR   |1|
|  38984|  38485|  0|G  |I| 1| 13| |Authorizes Casino   |999|Measure |75 - Multnomah Casino   |S   |546|20101102| 0|  1|OR   |1|
|  39002|  39001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20101102| 0|  1|PA   |1|
|  39008|  39002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |560|20101102| 1|  0|PA   |1|
|  39010|  39004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |660|20101102| 0|  1|PA   |1|
|  39011|  39005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |670|20101102| 0|  1|PA   |1|
|  39012|  39006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |720|20101102| 0|  1|PA   |1|
|  39013|  39007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |750|20101102| 0|  1|PA   |1|
|  39014|  39008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |780|20101102| 0|  1|PA   |1|
|  39015|  39009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |810|20101102| 0|  1|PA   |1|
|  39017|  39011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |870|20101102| 0|  1|PA   |1|
|  39018|  39012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |900|20101102| 0|  1|PA   |1|
|  39019|  39013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |930|20101102| 0|  1|PA   |1|
|  39020|  39014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |960|20101102| 0|  1|PA   |1|
|  39021|  39015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |990|20101102| 0|  1|PA   |1|
|  39022|  39016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |   1020|20101102| 0|  1|PA   |1|
|  39023|  39017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |   1050|20101102| 0|  1|PA   |1|
|  39024|  39018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |   1080|20101102| 0|  1|PA   |1|
|  39025|  39019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |   1110|20101102| 0|  1|PA   |1|
|  39026|  39020| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |   1140|20101102| 0|  1|PA   |1|
|  39241|   2005|  2|G  |S| 1|  7| ||  2|U.S. Senate |Unexpired Term  |S   |403|20101102| 0|  1|NY   |1|
|  39242|   2040|  0|G  |S| 1|  7| ||  2|U.S. Senate |Full Term   |S   |402|20101102| 0|  1|NY   |1|
|  39292|  39025|  0|G  |G| 1|  7| ||  4|Governor||S   |200|20101102| 0|  1|PA   |1|
|  39303|  39003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |620|20101102| 0|  1|PA   |1|
|  39760|   1833|  0|G  |G| 1|  7| ||  4|Governor||S   |141|20101102| 0|  1|NY   |1|
|  40005|  40007|  0|G  |G| 1|  7| ||  4|Governor||S   |350|20101102| 0|  1|RI   |1|
|  40015|  40003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |170|20101102| 0|  1|RI   |1|
|  40017|  40004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |180|20101102| 0|  1|RI   |1|
|  40041|  39010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |840|20101102| 0|  1|PA   |1|
|  41002|  41003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |260|20101102| 0|  1|SC   |1|
|  41003|  41004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |270|20101102| 0|  1|SC   |1|
|  41004|  41005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |280|20101102| 0|  1|SC   |1|
|  41043|  40283|  1|G  |I| 1| 13| || 42|Question|1 - State Name Change   |S   |   5100|20101102| 0|  1|RI   |1|
|  41191|  41009|  0|G  |G| 1|  7| ||  4|Governor||S   |250|20101102| 0|  1|SC   |1|
|  41313|  41006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |290|20101102| 0|  1|SC   |1|
|  41314|  41007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |300|20101102| 0|  1|SC   |1|
|  41315|  41008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |310|20101102| 0|  1|SC   |1|
|  41849|  41243|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |170|20101102| 0|  1|SC   |1|
|  41898|  41261|  1|G  |I| 1| 13| || 38|Amendment   |1 - Hunting and Fishing |S   |311|20101102| 0|  1|SC   |1|
|  41899|  41262|  2|G  |I| 1| 13| || 38|Amendment   |2 - Secret Ballot   |S   |312|20101102| 0|  1|SC   |1|
|  42005|  42002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |210|20101102| 0|  1|SD   |1|
|  42222|  42004|  0|G  |G| 1|  7| ||  4|Governor||S   |250|20101102| 0|  1|SD   |1|
|  42426|  42177|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20101102| 1|  0|SD   |1|
|  42535|  42215|  1|G  |I| 1| 13| || 38|Amendment   |K - Secret Ballot   |S   |   3831|20101102| 0|  1|SD   |1|
|  42537|  42217|  0|G  |I| 1| 13| || 43|Referendum  |12 - Smoking Ban|S   |   3833|20101102| 0|  1|SD   |1|
|  42538|  42218|  2|G  |I| 1| 13| || 39|Initiative  |13 - Medical Marijuana  |S   |   3834|20101102| 0|  1|SD   |1|
|  43003|  43002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |230|20101102| 0|  1|TN   |1|
|  43007|  43003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |260|20101102| 0|  1|TN   |1|
|  43009|  43004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |290|20101102| 0|  1|TN   |1|
|  43011|  43005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |320|20101102| 0|  1|TN   |1|
|  43013|  43006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |350|20101102| 0|  1|TN   |1|
|  43015|  43007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |380|20101102| 0|  1|TN   |1|
|  43017|  43008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |410|20101102| 0|  1|TN   |1|
|  43019|  43009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |440|20101102| 0|  1|TN   |1|
|  43020|  43010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |470|20101102| 0|  1|TN   |1|
|  43440|  43011|  0|G  |G| 1|  7| ||  4|Governor||S   |140|20101102| 0|  1|TN   |1|
|  43612|  43244|  1|G  |I| 1| 13| |Affirms rights  | 38|Amendment   |Hunting and Fishing |S   |215|20101102| 0|  1|TN   |1|
|  45669|  45002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |270|20101102| 0|  1|UT   |1|
|  45670|  45003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |320|20101102| 0|  1|UT   |1|
|  45671|  45004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |390|20101102| 0|  1|UT   |1|
|  45672|  45005|  0|G  |G| 1|  7| ||  4|Governor||S   |470|20101102| 0|  1|UT   |1|
|  45871|  42003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |240|20101102| 0|  1|TX   |1|
|  45872|  42004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |280|20101102| 0|  1|TX   |1|
|  45873|  42005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |310|20101102| 0|  1|TX   |1|
|  45874|  42006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |340|20101102| 0|  1|TX   |1|
|  45875|  42007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |370|20101102| 0|  1|TX   |1|
|  45876|  42008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |400|20101102| 0|  1|TX   |1|
|  45877|  42009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |430|20101102| 0|  1|TX   |1|
|  45878|  42010|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |460|20101102| 0|  1|TX   |1|
|  45879|  42011|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |490|20101102| 0|  1|TX   |1|
|  45880|  42012| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |520|20101102| 0|  1|TX   |1|
|  45881|  42013| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |570|20101102| 0|  1|TX   |1|
|  45882|  42014| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |600|20101102| 0|  1|TX   |1|
|  45883|  42015| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |630|20101102| 0|  1|TX   |1|
|  45884|  42016| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |660|20101102| 0|  1|TX   |1|
|  45885|  42017| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |700|20101102| 0|  1|TX   |1|
|  45886|  42018| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |740|20101102| 0|  1|TX   |1|
|  45887|  42019| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |770|20101102| 0|  1|TX   |1|
|  45888|  42020| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |810|20101102| 0|  1|TX   |1|
|  45889|  42021| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |840|20101102| 0|  1|TX   |1|
|  45890|  42022| 20|G  |H| 1|  7| ||  3|U.S. House  |District 20 |L   |870|20101102| 0|  1|TX   |1|
|  45891|  42023| 21|G  |H| 1|  7| ||  3|U.S. House  |District 21 |L   |910|20101102| 0|  1|TX   |1|
|  45892|  42024| 22|G  |H| 1|  7| ||  3|U.S. House  |District 22 |L   |940|20101102| 0|  1|TX   |1|
|  45893|  42025| 23|G  |H| 1|  7| ||  3|U.S. House  |District 23 |L   |980|20101102| 0|  1|TX   |1|
|  45894|  42026| 24|G  |H| 1|  7| ||  3|U.S. House  |District 24 |L   |   1020|20101102| 0|  1|TX   |1|
|  45895|  42027| 25|G  |H| 1|  7| ||  3|U.S. House  |District 25 |L   |   1050|20101102| 0|  1|TX   |1|
|  45896|  42028| 26|G  |H| 1|  7| ||  3|U.S. House  |District 26 |L   |   1090|20101102| 0|  1|TX   |1|
|  45897|  42029| 27|G  |H| 1|  7| ||  3|U.S. House  |District 27 |L   |   1130|20101102| 0|  1|TX   |1|
|  45899|  42031| 29|G  |H| 1|  7| ||  3|U.S. House  |District 29 |L   |   1210|20101102| 0|  1|TX   |1|
|  45900|  42032| 30|G  |H| 1|  7| ||  3|U.S. House  |District 30 |L   |   1240|20101102| 0|  1|TX   |1|
|  45901|  42063|  0|G  |G| 1|  7| ||  4|Governor||S   |110|20101102| 0|  1|TX   |1|
|  46329|  45001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20101102| 0|  1|UT   |1|
|  46373|  46001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20101102| 0|  1|VT   |1|
|  46374|  46002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |220|20101102| 0|  1|VT   |1|
|  46375|  46004|  0|G  |G| 1|  7| ||  4|Governor||S   |270|20101102| 0|  1|VT   |1|
|  47001|  47002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |160|20101102| 0|  1|VA   |1|
|  47003|  47003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |170|20101102| 0|  1|VA   |1|
|  47005|  47004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |220|20101102| 0|  1|VA   |1|
|  47007|  47005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |250|20101102| 0|  1|VA   |1|
|  47009|  47006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |280|20101102| 0|  1|VA   |1|
|  47011|  47007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |310|20101102| 0|  1|VA   |1|
|  47013|  47008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |340|20101102| 0|  1|VA   |1|
|  47015|  47009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |370|20101102| 0|  1|VA   |1|
|  47017|  47010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |400|20101102| 0|  1|VA   |1|
|  47019|  47011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |430|20101102| 0|  1|VA   |1|
|  47021|  47129| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |460|20101102| 0|  1|VA   |1|
|  47179|  42030| 28|G  |H| 1|  7| ||  3|U.S. House  |District 28 |L   |   1170|20101102| 0|  1|TX   |1|
|  48003|  48001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20101102| 0|  1|WA   |1|
|  48008|  48003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |320|20101102| 0|  1|WA   |1|
|  48009|  48004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |330|20101102| 0|  1|WA   |1|
|  48011|  48005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |370|20101102| 0|  1|WA   |1|
|  48013|  48006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |410|20101102| 0|  1|WA   |1|
|  48015|  48007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |450|20101102| 0|  1|WA   |1|
|  48017|  48008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |500|20101102| 0|  1|WA   |1|
|  48020|  48009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |510|20101102| 0|  1|WA   |1|
|  48732|  42861| 31|G  |H| 1|  7| ||  3|U.S. House  |District 31 |L   |   1280|20101102| 0|  1|TX   |1|
|  48733|  42863| 32|G  |H| 1|  7| ||  3|U.S. House  |District 32 |L   |   1320|20101102| 0|  1|TX   |1|
|  49017|  47221|  1|G  |I| 1| 13| |Right to Vote   | 63|Constitutional Amendment|A - Secret Ballot   |S   |540|20101102| 0|  1|UT   |1|
|  49273|  49004|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |210|20101102| 0|  1|WV   |1|
|  49274|  49005|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |240|20101102| 0|  1|WV   |1|
|  49275|  49006|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |270|20101102| 0|  1|WV   |1|
|  49607|  49002|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |209|20101102| 0|  1|WV   |1|
|  50016|  20013|  0|G  |G| 1|  7| ||  4|Governor||S   |998|20101102| 0|  1|WI   |1|
|  50040|  20004|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |640|20101102| 0|  1|WI   |1|
|  50044|  20005|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |680|20101102| 0|  1|WI   |1|
|  50048|  20006|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |730|20101102| 0|  1|WI   |1|
|  50052|  20007|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |780|20101102| 0|  1|WI   |1|
|  50056|  20008|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |830|20101102| 0|  1|WI   |1|
|  50060|  20009|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |880|20101102| 0|  1|WI   |1|
|  50064|  20010|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |930|20101102| 0|  1|WI   |1|
|  50068|  20011|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |980|20101102| 0|  1|WI   |1|
|  50885|  20241|  0|G  |S| 1|  7| ||  2|U.S. Senate |2010|S   |110|20101102| 0|  1|WI   |1|
|  51401|  51129|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |220|20101102| 0|  1|WY   |1|
|  51403|  51138|  0|G  |G| 1|  7| ||  4|Governor||S   |300|20101102| 0|  1|WY   |1|

