l;33375624;32593;Candice;;Miller;;0;1326;
l;4219345;4120;Kurt;;Schrader;;0;57501;
l;49064557;47914;Jim;;Cooper;;0;676;
l;17568003;17156;Walt;;Minnick;;0;58553;
l;37872041;36984;Gary;;Stein;;0;58845;
l;57432695;56086;Tracey;;Smith;;0;58072;
l;38128044;37234;Tom;;Mullins;;0;60547;
l;6149130;6005;;;Total Write-In;;0;100008;
l;71811512;70128;Louise;;Slaughter;;0;1581;
l;21500160;20996;David;;Rosenfeld;;0;61115;
l;57393783;56048;Bill;;White;;0;60210;
l;17659968;17246;Linda;;Sanchez;;0;116;
l;18486336;18053;Mary;;Larkin;;0;60843;
l;72214968;70522;Thomas;;Reed;II;0;60935;
l;71792056;70109;Anthony;;Weiner;;0;1529;
l;21480704;20977;Steve;;King;;0;539;
l;44385735;43345;Marcy;;Kaptur;;0;405;
l;17640512;17227;Anna;;Eshoo;;0;43;
l;72195512;70503;Ann Marie;;Buerkle;;0;60930;
l;23940363;23379;Deirdre;;Hirner;;0;60172;
l;18043968;17621;John;;Campbell;;0;52471;
l;17868971;17450;Corrine;;Brown;;0;1242;
l;18656448;18219;Austin;;Scott;;0;13031;
l;23920907;23360;Adam;;Kinzinger;;0;60166;
l;18024512;17602;Pat;;Meagher;;0;59946;
l;44492231;43449;Steve;;LaTourette;;0;1385;
l;57747063;56393;Chip;;Peterson;;0;58017;
l;42329506;41337;Ilario;;Pantano;;0;60660;
l;18427968;17996;Dale;;Ogden;;0;8029;
l;23901451;23341;Robert;;Burns;;0;60785;
l;34229640;33427;Ellis;;Boal;;0;61166;
l;49455725;48296;Tommy;;Hay;;0;60979;
l;49182317;48029;John;;Wolfe;;0;1426;
l;49032813;47883;Marsha;;Blackburn;;0;682;
l;45824552;44750;John;;Loughlin;;0;60670;
l;8511513;8312;David;;Schweikert;;0;5397;
l;52644531;51410;Daniel;;Freilich;;0;60888;
l;17985600;17564;Russ;;Warner;;0;58757;
l;49436269;48277;Savas;;Kyriakidis;;0;60969;
l;29068675;28387;Marcelo;;Cardarelli;;0;61052;
l;72117688;70427;Kirsten;;Gillibrand;;0;51916;
l;4238680;4139;Brett;;Guthrie;;0;54282;
l;49416813;48258;Boyce;;McCall;;0;60953;
l;6012938;5872;Scott;;McAdams;;0;61042;
l;20518157;20037;Mark;;Leyva;;0;1287;
l;49679840;48515;Tim;;Burns;;0;60309;
l;6115008;5971;John;;Koster;;0;46225;
l;33968531;33172;;;Yes;;0;2;
l;8856601;8649;Jerry;;Joslyn;;0;61001;
l;4408785;4305;Bruce;;Cronk;;0;38806;
l;5026130;4908;Kevin;;Yoder;;0;54005;
l;17635560;17222;Jeff;;Jarrett;;0;60884;
l;11661390;11388;Ken;;Waszkiewicz;;0;60593;
l;18559147;18124;Craig;;Porter;;0;60517;
l;8837145;8630;;;No;;0;3;
l;42212770;41223;David;;Price;;0;450;
l;6985102;6821;Clint;;Hylton;;0;60810;
l;17897643;17478;Gus;;Bilirakis;;0;52981;
l;31892864;31145;Bob;;Clark;;0;61234;
l;44633543;43587;Pat;;Tiberi;;0;411;
l;55084691;53793;Farley;;Anderson;;0;61131;
l;18539691;18105;Rick;;Tyler;;0;60498;
l;28971395;28292;Barbara;;Mikulski;;0;1726;
l;45036999;43981;John;;Anderson;;0;60915;
l;44614090;43568;Tom;;Cole;;0;1398;
l;17868864;17450;Mike;;Moloney;;0;1202;
l;6949262;6786;Arthur;;Lieber;;0;60803;
l;31008141;30281;Betty;;McCollum;;0;989;
l;29778307;29080;Alain;;Lareau;;0;61266;
l;44594631;43549;Surya;;Yalamanchili;;0;60315;
l;33325448;32544;Sander;;Levin;;0;802;
l;8778777;8573;Harley;;Meyer;;0;61153;
l;23525728;22974;Skip;;Galan;;0;21459;
l;37964201;37074;Joanne;;Miller;;0;60459;
l;35869109;35028;;;None of these candidates;;0;100013;
l;33372552;32590;Rocky;;Raczkowski;;0;769;
l;37944745;37055;Peter;;Boyce;;0;58841;
l;11218961;10956;Beth Anne;;Rankin;;0;60240;
l;57082487;55744;Charlie;;Gonzalez;;0;319;
l;18632896;18196;Lynn;;Westmoreland;;0;13348;
l;34235784;33433;Joseph;;Gillotte;;0;61170;
l;8644633;8442;Ed;;Pastor;;0;1124;
l;23512416;22961;Charlie;;Melancon;;0;21828;
l;37905833;37017;Douglas;;Herbert;;0;60462;
l;18578496;18143;Ceci;;Iglesias;;0;61161;
l;31717773;30974;Glen;;Menze;;0;26560;
l;37886377;36998;Ed;;Potosnak;;0;60455;
l;73316792;71598;Cecile;;Lawrence;;0;61256;
l;26215112;25600;Michael;;Krsiean;;0;60730;
l;4214225;4115;Joyce;;Segers;;0;60611;
l;6118080;5974;Jay;;Inslee;;0;1465;
l;17713216;17298;Dan;;Lungren;;0;7721;
l;8642585;8440;Ben;;Quayle;;0;61004;
l;52391584;51163;Keith;;Fimian;;0;59052;
l;20688141;20203;Greg;;Knott;;0;60823;
l;17941675;17521;Karen;;Harrington;;0;61036;
l;57448055;56101;Tom;;Berry;;0;60250;
l;57435767;56089;Robert;;Pruett;;0;60271;
l;57732727;56379;Matthew;;Solodow;;0;60265;
l;20282637;19807;Peter;;Visclosky;;0;422;
l;4369752;4267;Jack;;Conway;;0;204;
l;71825848;70142;Steve;;Israel;;0;1510;
l;33312136;32531;Fred;;Upton;;0;788;
l;10139748;9902;Glen;;Urquhart;;0;61140;
l;21495040;20991;Dan;;Lensing;;0;61112;
l;17654848;17241;Lucille;;Roybal-Allard;;0;102;
l;18481216;18048;David;;Christensen;;0;60875;
l;72209848;70517;Jill;;Rowland;;0;60933;
l;71786936;70104;Carolyn;;McCarthy;;0;1516;
l;21475584;20972;Mariannette;;Miller-Meeks;;0;59745;
l;17635392;17222;Nancy;;Pelosi;;0;24;
l;23935243;23374;Donald;;Manzullo;;0;1283;
l;44784071;43734;Charlie;;Wilson;;0;57238;
l;23915787;23355;Simon;;Ribeiro;;0;60786;
l;57753207;56399;Martin;;Nitschke;;0;60284;
l;18585664;18150;;;Yes;;0;2;
l;45168071;44109;Thomas;;Pekarek;;0;58359;
l;45838888;44764;John;;Robitaille;;0;61041;
l;49683936;48519;Lois;;Herr;;0;49963;
l;49450605;48291;John;;Smith;;0;60994;
l;42304930;41313;Ashley;;Woolard;;0;60534;
l;72132024;70441;Jay;;Townsend;;0;61165;
l;49431149;48272;Don;;Barkman;;0;60965;
l;47836738;46715;Trey;;Gowdy;;0;60681;
l;17961024;17540;Loraine;;Goodwin;;0;60844;
l;49411693;48253;Samuel;;Duck;;0;60951;
l;8467481;8269;Gabrielle;;Giffords;;0;52527;
l;35436981;34606;Harry;;Reid;;0;1741;
l;17814699;17397;Allen;;Boyd;Jr.;0;1241;
l;8870937;8663;Barry;;Hess;;0;1137;
l;17649896;17236;Pat;;Brock;;0;60882;
l;11675726;11402;;;No;;0;3;
l;8851481;8644;;;Yes;;0;2;
l;6999438;6835;Kevin;;Craig;;0;50436;
l;38056364;37164;Harry;;Teague;;0;59494;
l;18554027;18119;Roderick;;Vereen;;0;60512;
l;4578648;4471;Michael;;Hansen;;0;60704;
l;44628426;43582;Charles;;Thompson;;0;61120;
l;31887744;31140;Susan;;Allen;;0;59899;
l;18534571;18100;Bobbie;;Bean;;0;60495;
l;45031879;43976;Brian;;Smith;;0;60914;
l;6960526;6797;Steven;;Hedrick;;0;51618;
l;44608970;43563;Stephen;;Wallace;;0;59449;
l;20435213;19956;Tim;;Crawford;;0;60422;
l;30732690;30012;Tracella;;Hill;;0;50442;
l;29773187;29075;Kenniss;;Henry;;0;61263;
l;34272648;33469;Kerry;;Morgan;;0;61187;
l;17844288;17426;Paul;;Smith;;0;58703;
l;35872181;35031;Aaron;;Honig;;0;60756;
l;44992967;43938;Jim;;Graham;;0;60427;
l;18477139;18044;Linda;;McMahon;;0;60572;
l;25903816;25296;Chad;;Lee;;0;60728;
l;35883445;35042;Joseph;;Silvestri;;0;51349;
l;37959081;37069;Jack;;Freudenheim;;0;60454;
l;11656209;11383;Trevor;;Drown;;0;60551;
l;18665664;18228;Russell;;Edwards;;0;61022;
l;34269576;33466;Marc;;Sosnowski;;0;61186;
l;57519735;56171;Eddie;;Zamora;;0;52889;
l;17785920;17369;Clint;;Curtis;;0;51853;
l;57718391;56365;Byron;;Severns;;0;60251;
l;52464288;51234;William;;Redpath;;0;50496;
l;23526752;22975;Milton;;Gordon;;0;60643;
l;48045634;46919;;;Yes;;0;2;
l;44147111;43112;Philip;;Hodson;;0;61220;
l;49217133;48063;Greg;;Rabidoux;;0;60982;
l;18976851;18532;Christopher;;Hutchinson;;0;61162;
l;57077367;55739;Al;;Green;;0;37280;
l;52444832;51215;Bob;;Goodlatte;;0;714;
l;34230664;33428;Patrick;;Lambert;;0;61167;
l;57480823;56133;Ted;;Poe;;0;39046;
l;33384840;32602;Hansen;;Clarke;;0;55113;
l;44895687;43843;John;;Boccieri;;0;57203;
l;49411552;48253;Joseph;;Pitts;;0;258;
l;11467854;11199;Ed;;Perlmutter;;0;9291;
l;37881257;36993;Frank;;Pallone;;0;375;
l;54926995;53639;Peter;;Corroon;;0;60702;
l;47987266;46862;Rick;;Mahler;;0;60682;
l;5229906;5107;Jasmin;;Talbert;;0;61105;
l;11788366;11512;;;Yes;;0;2;
l;4384088;4281;Todd;;Lally;;0;20552;
l;17936555;17516;Rolando;;Banciella;;0;60513;
l;47967810;46843;Tom;;Clements;;0;60671;
l;18515008;18081;Paul;;Dekker;;0;60868;
l;33326472;32545;Virg;;Bernero;;0;55135;
l;17917099;17497;James;;Roach;;0;60509;
l;25748168;25144;Steven;;Kagen;;0;53709;
l;18000960;17579;Karen;;Bass;;0;50853;
l;18495552;18062;Carlos;;Rodriguez;;0;60850;
l;71801272;70118;Nita;;Lowey;;0;1551;
l;54913683;53626;Scott;;Bradley;;0;51684;
l;21489920;20986;Rob;;Petsche;;0;61107;
l;17649728;17236;Adam;;Schiff;;0;89;
l;18476096;18043;Joel;;Smolen;;0;8486;
l;72204728;70512;Leonard;;Roberto;;0;60932;
l;44798407;43748;Doug;;Litt;;0;60430;
l;21470464;20967;Chuck;;Grassley;;0;1717;
l;42358178;41365;Lon;;Cecil;;0;60666;
l;57479799;56132;Louie;;Gohmert;;0;1883;
l;72185272;70493;Matthew;;Doheny;;0;60929;
l;23930123;23369;Daniel;;Kairis;;0;60788;
l;18033728;17611;Steve;;Pougnet;;0;60688;
l;19069120;18622;Ray;;McKinney;;0;59408;
l;43165095;42153;Paul;;Hodes;;0;50448;
l;18437184;18005;Duane;;Roberts;;0;60825;
l;72165816;70474;Scott;;Murphy;;0;60306;
l;23910667;23350;Melissa;;Bean;;0;1273;
l;57748087;56394;Michael;;Idrogo;;0;42480;
l;49464941;48305;Sandra;;Sullivan;;0;60988;
l;23351648;22804;Bill;;Cassidy;;0;59656;
l;45162951;44104;David;;Ryon;;0;60008;
l;72146360;70455;James;;Milano;;0;60922;
l;52655795;51421;Dan;;Feliciano;;0;60893;
l;20683021;20198;T.J.;;Thompson;;0;60819;
l;57728631;56375;Jeremiah;;Perkins;;0;60261;
l;31882624;31135;Jim;;McGovern;;0;883;
l;29780355;29082;Dan;;Massey;;0;61269;
l;72953272;71243;Timothy;;Healy;;0;61218;
l;49426029;48267;D.H.;;Andrew;;0;60959;
l;34234760;33432;Ronald;;Graeser;;0;779;
l;72933816;71224;Susan;;Kone;;0;61046;
l;42260898;41270;Brad;;Miller;;0;1372;
l;72087992;70398;Carl;;Paladino;;0;61208;
l;31882660;31135;Dan;;Hill;;0;61191;
l;57670263;56318;Pete;;Sessions;;0;358;
l;17936448;17516;Scott;;Kirkland;;0;60839;
l;11787281;11511;Ken;;Adler;;0;61138;
l;73317816;71599;Joseph;;Huff;;0;61255;
l;4418001;4314;Chris;;Lugo;;0;51866;
l;17644776;17231;Mazie;;Hirono;;0;1594;
l;37868969;36981;Chris;;Smith;;0;1352;
l;31902080;31154;Bill;;Keating;;0;22757;
l;8423449;8226;Ann;;Kirkpatrick;;0;59526;
l;11651150;11378;Chris;;Styskal;;0;60583;
l;18548907;18114;George;;Metcalfe;;0;60507;
l;45046215;43990;John;;Jelenic;;0;60910;
l;49794528;48627;John;;Callahan;;0;60537;
l;44746183;43697;Steve;;Austria;;0;57251;
l;45026759;43971;Jim;;Berns;;0;60899;
l;6955406;6792;Russ;;Carnahan;;0;1852;
l;44603850;43558;Mary;;Fallin;;0;37501;
l;31863168;31116;Jill;;Stein;;0;895;
l;20430093;19951;Thomas;;Hayhurst;;0;51509;
l;44676755;43629;Jared;;Stratton;;0;60695;
l;29768067;29070;Susan;;Gaztanaga;;0;61264;
l;57430647;56084;Ted;;Ankrum;;0;51455;
l;8365081;8169;Trent;;Franks;;0;1121;
l;17839168;17421;Loren;;Hanks;;0;60826;
l;17931523;17511;Brian;;Schad;;0;60569;
l;49459821;48300;J.W.;;Stone;;0;60996;
l;37973417;37083;Steven;;Welzer;;0;58874;
l;35878325;35037;Jonathan;;Hansen;;0;30396;
l;35455413;34624;Nancy;;Price;;0;30718;
l;48079427;46952;;;No;;0;3;
l;37953961;37064;Joe;;Siano;;0;60450;
l;28883331;28206;John;;Sarbanes;;0;51603;
l;42105250;41118;Mike;;McIntyre;;0;1025;
l;34264456;33461;Leonard;;Schwartz;;0;51960;
l;31765901;31021;Gene;;Waldorf;;0;60718;
l;57514615;56166;Ron;;Paul;;0;302;
l;52459168;51229;Jeremiah;;Heaton;;0;61127;
l;34245000;33442;Melvin;;Valkner;;0;61177;
l;23521632;22970;David;;Melville;;0;60652;
l;17761344;17345;Dana;;Rohrabacher;;0;138;
l;37915049;37026;Albio;;Sires;;0;56705;
l;52439712;51210;Bobby;;Scott;;0;1451;
l;11495502;11226;Dan;;Maes;;0;61076;
l;33379720;32597;Don;;Volaric;;0;60939;
l;11169809;10908;Blanche;;Lincoln;;0;7086;
l;49406432;48248;Jason;;Altmire;;0;51543;
l;48001602;46876;Rob;;Groce;;0;61075;
l;17722432;17307;Ed;;Royce;;0;1215;
l;11476046;11207;Ken;;Buck;;0;61077;
l;4415953;4312;Jeff;;Lawrence;;0;61141;
l;44871114;43819;;;Yes;;0;2;
l;33360264;32578;John;;Kupiec;;0;61071;
l;17950891;17530;Bernard;;Sansaricq;;0;60515;
l;72636856;70934;Ryan;;Brumberg;;0;61216;
l;47982146;46857;Eddie;;McCain;;0;60678;
l;5224786;5102;Andrew;;Gray;;0;61104;
l;18519232;18085;Phil;;Gingrey;;0;843;
l;33340808;32559;Gary;;McDowell;;0;24649;
l;49662432;48498;Joe;;Sestak;;0;51545;
l;20677901;20193;Chard;;Reid;;0;60818;
l;34270600;33467;Richard;;Secula;;0;25268;
l;18509888;18076;Mike;;Paster;;0;60865;
l;52641459;51407;Stephen;;Cain;;0;60887;
l;25743048;25139;Ron;;Kind;;0;1094;
l;11417678;11150;Doug;;Lamborn;;0;9174;
l;21484800;20981;Brad;;Zaun;;0;60403;
l;17644608;17231;Dennis;;Cardoza;;0;56;
l;18470976;18038;Jerry;;Leidecker;;0;60827;
l;49412576;48254;Todd;;Platts;;0;262;
l;23944459;23383;John;;Shimkus;;0;1285;
l;42238370;41248;Patrick;;McHenry;;0;35265;
l;11378766;11112;Betsy;;Markey;;0;59348;
l;73301432;71583;Howie;;Hawkins;;0;32916;
l;23925003;23364;Rodger;;Jennings;;0;59312;
l;57762423;56408;Mark;;Boler;;0;60291;
l;34089352;33290;Don;;Ukrainec;;0;61072;
l;55301848;54005;Cynthia;;Lummis;;0;49396;
l;18641088;18204;Fenn;;Little;;0;61019;
l;72160696;70469;Nan;;Hayworth;;0;60926;
l;23905547;23345;Benjamin;;Lowe;;0;60149;
l;30727570;30007;Les;;Green;;0;60437;
l;37854633;36967;Dale;;Glading;;0;58834;
l;30725522;30005;Barbara;;Washer;;0;28712;
l;45828648;44754;Jim;;Langevin;;0;967;
l;72141240;70450;Howard;;Kudler;;0;60921;
l;52648627;51414;Peter;;Diamondstone;;0;1157;
l;17989696;17568;John;;Colbert;;0;60851;
l;49440365;48281;Paul;;Curtis;;0;60970;
l;44312007;43273;John;;Boehner;;0;1379;
l;72948152;71238;Michael;;McMahon;;0;33335;
l;49420909;48262;Thomas;;Smith;;0;60989;
l;72928696;71219;Asher;;Taub;;0;61044;
l;18472000;18039;Art;;Tuma;;0;10;
l;4432337;4328;;;Yes;;0;2;
l;20560141;20078;Marvin;;Scott;;0;1936;
l;8860697;8653;Michael;;Shoen;;0;59897;
l;4412881;4309;Joe;;Tabor;;0;39371;
l;57645687;56294;John;;Culberson;;0;284;
l;11665486;11392;Rob;;McNealy;;0;60598;
l;49445485;48286;Stephen;;Collings;;0;60973;
l;18563243;18128;Daniel;;Imperato;;0;60556;
l;8841241;8634;;;Yes;;0;2;
l;6989198;6825;Scott;;Eckersley;;0;61088;
l;5010770;4893;Alan;;Jilka;;0;60764;
l;31896960;31149;Gerry;;Dembrowski;;0;61235;
l;29398403;28709;Dutch;;Ruppersberger;;0;1055;
l;11646030;11373;Bob;;Kinsey;;0;59783;
l;18543787;18109;Paul;;McKain;;0;60502;
l;31877504;31130;John;;Olver;;0;880;
l;29378947;28690;Martin;;O'Malley;;0;22603;
l;35931573;35089;;;Yes;;0;2;
l;31012237;30285;James;;Oberstar;;0;996;
l;35508661;34676;Joe;;Heck;;0;60689;
l;44598727;43553;Jean;;Schmidt;;0;57208;
l;17853504;17435;John;;Dennis;;0;60873;
l;11486286;11217;Scott;;Tipton;;0;51753;
l;6930830;6768;Jonathan;;Dine;;0;61086;
l;25913032;25305;Julie;;Lassa;;0;59151;
l;37968297;37078;Jim;;Gawron;;0;60463;
l;35873205;35032;Arthur;;Lampitt;;0;60757;
l;25874120;25267;Tom;;Barrett;;0;48317;
l;37948841;37059;Russ;;Conger;;0;60447;
l;6979982;6816;Jacob;;Turk;;0;51614;
l;8526873;8327;Terry;;Goddard;;0;4875;
l;34259336;33456;Candace;;Caveny;;0;51971;
l;23535968;22984;Anthony;;Marquize;;0;60649;
l;49226349;48072;Charlotte;;Bergmann;;0;60986;
l;57086583;55748;Gene;;Green;;0;348;
l;52454048;51224;Kenny;;Golden;;0;61121;
l;34239880;33437;John;;Emerick;;0;23657;
l;23516512;22965;Myron;;Katz;;0;60647;
l;57490039;56142;Jeb;;Hensarling;;0;277;
l;37909929;37021;Scott;;Sipprelle;;0;60464;
l;37890473;37002;Michael;;Agosta;;0;60458;
l;44885450;43833;;;Yes;;0;2;
l;33374600;32592;Gary;;Peters;;0;24973;
l;4218321;4119;Art;;Robinson;;0;60612;
l;20288781;19813;Andre;;Carson;;0;57849;
l;49167981;48015;David;;Hancock;;0;59573;
l;8646681;8444;Janet;;Contreras;;0;61005;
l;4198865;4100;Ron;;Wyden;;0;1750;
l;17945771;17525;Ron;;Klein;;0;53083;
l;37873065;36985;John;;Adler;;0;56726;
l;47977026;46852;Mac;;McCullough;;0;60676;
l;33335688;32554;Dan;;Benishek;;0;61069;
l;20672781;20188;Mark;;Vogel;;0;59422;
l;18504768;18071;Mark;;Lambert;;0;60861;
l;17906859;17487;Lori;;Edwards;;0;10676;
l;21499136;20995;Jonathan;;Narcisse;;0;61114;
l;17658944;17245;Grace;;Napolitano;;0;113;
l;18485312;18052;Eric;;Petersen;;0;60842;
l;72213944;70521;Matthew;;Zeller;;0;60934;
l;35505589;34673;Kenneth;;Wegner;;0;51987;
l;17887403;17468;Alan;;Grayson;;0;59898;
l;21479680;20976;Bill;;Maske;;0;60559;
l;17639488;17226;Pete;;Stark;;0;38;
l;11377742;11111;John;;Salazar;;0;9344;
l;72194488;70502;Daniel;;Maffei;;0;51919;
l;23939339;23378;Roger;;Davis;;0;60792;
l;23885067;23325;Rich;;Whitney;;0;18534;
l;43174311;42162;Carol;;Shea-Porter;;0;53539;
l;42318242;41326;William;;Lawson;;0;59430;
l;23919883;23359;Debbie;;Halvorson;;0;53817;
l;57757303;56403;David;;Sparks;;0;60287;
l;18023488;17601;Laura;;Richardson;;0;8265;
l;44444103;43402;John;;Kasich;;0;36679;
l;23900427;23340;Israel;;Vasquez;;0;60784;
l;57737847;56384;Keith;;Dyer;;0;60270;
l;49454701;48295;Brandon;;Gore;;0;60978;
l;23341408;22794;Steve;;Scalise;;0;54369;
l;30720402;30000;Bill;;Marcy;;0;57828;
l;45823528;44749;David;;Cicilline;;0;39864;
l;72136120;70445;John;;Gomez;;0;60920;
l;17673475;17259;C.L. Butch;;Otter;;0;501;
l;23880971;23321;Pat;;Quinn;;0;17730;
l;52643507;51409;Cris;;Ericson;;0;1158;
l;49435245;48276;Mo;;Kiah;;0;60968;
l;47840835;46719;Stephanie;;Herseth Sandlin;;0;581;
l;47840834;46719;Mick;;Mulvaney;;0;60619;
l;6152896;6008;Suzan;;DelBene;;0;61012;
l;72943032;71233;Hugh;;Carr;;0;59741;
l;4237656;4138;Ed;;Whitfield;;0;202;
l;49415789;48257;Mike;;Knois;;0;60952;
l;6133440;5989;Cathy McMorris;;Rodgers;;0;46291;
l;7003534;6839;Rick;;Vandeven;;0;60813;
l;17634536;17221;Jeff;;Mallan;;0;1593;
l;11660366;11387;Doug;;Aden;;0;60589;
l;18558123;18123;Roly;;Arrojo;;0;60516;
l;8836121;8629;;;Yes;;0;2;
l;42211746;41222;Bob;;Etheridge;;0;448;
l;18310208;17881;Laura;;Wells;;0;8762;
l;31891840;31144;Dale;;Brown;;0;61233;
l;56770261;55439;Jeff;;Becker;;0;61249;
l;18538667;18104;Alexander;;Snitker;;0;60497;
l;45035975;43980;Martin;;Elsass;;0;60903;
l;44613066;43567;Frank;;Lucas;;0;1396;
l;17867840;17449;Jackie;;Speier;;0;52489;
l;31007117;30280;Erik;;Paulsen;;0;55233;
l;29777283;29079;Jerry;;McKinley;;0;61267;
l;18325568;17896;Edward;;Noonan;;0;8004;
l;57159287;55819;Lloyd;;Doggett;;0;292;
l;49678816;48514;Lou;;Barletta;;0;252;
l;49680864;48516;Dee;;Adcock;;0;60536;
l;57543287;56194;Michael;;Burgess;;0;1017;
l;37963177;37073;Patricia;;Alessandrini;;0;31001;
l;35868085;35027;Wil;;Stand;;0;60750;
l;27643268;26995;Mike;;Michaud;;0;585;
l;42656162;41656;Michael;;Beitler;;0;60655;
l;25869000;25262;Russ;;Feingold;;0;1765;
l;37943721;37054;Nicky;;Petrutz;;0;60443;
l;35848629;35008;David;;Curtis;;0;60754;
l;34254216;33451;Bhagwan;;Dashairya;;0;23469;
l;23530848;22979;Mike;;Spears;;0;60646;
l;18421931;17990;Charlie;;Justice;;0;52986;
l;57081463;55743;Sheila;;Jackson Lee;;0;312;
l;52448928;51219;Rick;;Boucher;;0;717;
l;11198481;10936;Joyce;;Elliott;;0;52721;
l;31697316;30954;Adrian;;Smith;;0;30010;
l;37904809;37016;Rodney;;Frelinghuysen;;0;384;
l;18577472;18142;Nick;;Dibs;;0;59826;
l;73319864;71601;Vivia;;Morgan;;0;61257;
l;31716749;30973;Chip;;Cravaack;;0;60719;
l;44476871;43434;Marcia;;Fudge;;0;59885;
l;54928019;53640;Gary;;Herbert;;0;44298;
l;44880330;43828;;;No;;0;3;
l;17960107;17539;Joe;;Garcia;;0;58641;
l;57446007;56099;John;;Lingenfelder;;0;60221;
l;17712192;17297;Wally;;Herger;;0;5;
l;18631872;18195;Frank;;Saunders;;0;61017;
l;49799648;48632;Dave;;Argall;;0;39490;
l;52390560;51162;Robert;;Wittman;;0;57798;
l;4388184;4285;John;;Waltz;;0;60532;
l;17940651;17520;Debbie;;Wasserman Schultz;;0;11357;
l;18490451;18057;Jerry;;Labriola;;0;61037;
l;49780192;48613;Christopher;;Carney;;0;51547;
l;20667661;20183;Rebecca;;Sink-Burris;;0;19108;
l;17921195;17501;Jim;;Horn;;0;61150;
l;18499648;18066;Herb;;Peters;;0;112;
l;33311112;32530;Dave;;Camp;;0;1087;
l;71805368;70122;Maurice;;Hinchey;;0;1562;
l;31707556;30964;Tom;;White;;0;60707;
l;21494016;20990;Rebecca;;Williamson;;0;61111;
l;18480192;18047;Paul;;Lazaga;;0;60838;
l;42647970;41648;Elaine;;Marshall;;0;35216;
l;71785912;70103;Timothy;;Bishop;;0;1507;
l;21474560;20971;Dave;;Loebsack;;0;51537;
l;17634368;17221;George;;Miller;;0;21;
l;23934219;23373;George;;Gaulrapp;;0;60170;
l;57771639;56417;J. B.;;Oswalt;;0;60301;
l;49463917;48304;Perry;;Steele;;0;60987;
l;42342818;41350;Jeff;;Gregory;;0;60664;
l;17929475;17509;Dave;;Olson;;0;56227;
l;23914763;23354;Joel;;Pollak;;0;60157;
l;57752183;56398;Steven;;Susman;;0;60283;
l;18018368;17596;Star;;Parker;;0;60858;
l;3986443;3893;Terri;;Sewell;;0;60639;
l;42323362;41331;Sam;;Turner;;0;60659;
l;45837864;44763;Frank;;Caprio;;0;57844;
l;17687811;17273;Tom;;Sullivan;;0;60565;
l;23895307;23335;Anthony;;Williams;;0;18561;
l;44744135;43695;Bill;;Conner;;0;51498;
l;17998912;17577;Edward;;Schmerling;;0;60855;
l;49449581;48290;Joe;;Moore;;0;60993;
l;34265480;33462;Alan;;Jacquemotte;;0;61184;
l;29081987;28400;Charles;;Lollar;;0;61054;
l;49663456;48499;Pat;;Toomey;;0;257;
l;57713271;56360;Jim;;Prindle;;0;60247;
l;49430125;48271;Greg;;Samples;;0;60962;
l;7479694;7304;Larry;;Bill;;0;61159;
l;23892235;23332;Jeff;;Adams;;0;60782;
l;29062531;28381;Eric;;Wargotz;;0;61051;
l;6026250;5885;Sean;;Parnell;;0;4434;
l;6951310;6788;Todd;;Akin;;0;937;
l;44705223;43657;Rich;;Iott;;0;60313;
l;6112266;5969;Joe;;Miller;;0;61157;
l;8466457;8268;Raul;;Grijalva;;0;1131;
l;17717312;17302;Devin;;Nunes;;0;67;
l;8869913;8662;Steven;;Stoltz;;0;61008;
l;4420049;4316;Wes;;Wagner;;0;61134;
l;5039442;4921;Mike;;Pompeo;;0;60768;
l;17648872;17235;John;;Willoughby;;0;61240;
l;11674702;11401;;;Yes;;0;2;
l;8850457;8643;;;No;;0;3;
l;31906176;31158;Joe;;van Nes;;0;61239;
l;17629416;17216;Cam;;Cavasso;;0;13663;
l;44627402;43581;Ronald;;Dwyer;;0;61099;
l;31886720;31139;Sean;;Bielat;;0;61231;
l;18533547;18099;Sue;;Askeland;;0;60494;
l;11207697;10945;David;;Whitaker;;0;60233;
l;44607946;43562;John;;Sullivan;;0;1394;
l;49546720;48385;Tim;;Murphy;;0;261;
l;20434189;19955;David;;Sanders;;0;19092;
l;17843264;17425;Doris;;Matsui;;0;51416;
l;17935619;17515;Ted;;Dunlap;;0;15109;
l;38132140;37238;Susana;;Martinez;;0;31807;
l;25902792;25295;Joseph;;Kexel;;0;59594;
l;57557623;56208;Rick;;Perry;;0;362;
l;3794955;3706;Robert;;Aderholt;;0;523;
l;26154696;25541;Jim;;Langer;;0;60798;
l;57538167;56189;Kenny;;Marchant;;0;42752;
l;37958057;37068;James;;Radigan;;0;60452;
l;35862965;35022;Michael;;Haines;;0;60748;
l;28887427;28210;Chris;;Van Hollen;;0;1066;
l;34271624;33468;Aimee;;Smith;;0;51974;
l;34268552;33465;Duane;;Montgomery;;0;61190;
l;17784896;17368;Ami;;Bera;;0;60686;
l;52463264;51233;John;;Kelly;;0;51698;
l;34249096;33446;Greg;;Merle;;0;59815;
l;31711652;30968;Ivy;;Harper;;0;60706;
l;48044610;46918;;;No;;0;3;
l;17765440;17349;Duncan D.;;Hunter;;0;59681;
l;42313122;41321;Johnny;;Rouse;;0;35602;
l;52443808;51214;Tom;;Perriello;;0;59015;
l;57693815;56341;Kent;;Hargett;;0;57942;
l;44491207;43448;Bill;;O'Neill;;0;36817;
l;37899689;37011;Michael;;Alonso;;0;60460;
l;18572352;18137;Daniel;;Sahagun;;0;60841;
l;34210184;33408;Stacey;;Mathia;;0;61189;
l;49410528;48252;Charles;;Dent;;0;1865;
l;17726528;17311;Mary;;Bono Mack;;0;135;
l;54922899;53635;Karen;;Hyer;;0;60698;
l;18016320;17594;Robert;;Vaughn;;0;60859;
l;52466336;51236;David;;Gillis;;0;61128;
l;35362229;34533;Shelley;;Berkley;;0;489;
l;17954987;17534;Sandra;;Adams;;0;52966;
l;47986242;46861;Dave;;Edwards;;0;60683;
l;5228882;5106;Robert;;Garrard;;0;59786;
l;20290829;19815;Baron;;Hill;;0;1295;
l;10172516;9934;James;;Rash;;0;61247;
l;18494547;18061;Sam;;Caligiuri;;0;60576;
l;18513984;18080;Michael;;Benoit;;0;156;
l;49775072;48608;Michael;;Fitzpatrick;;0;51178;
l;17655872;17242;Maxine;;Waters;;0;104;
l;34092424;33293;Tim;;Walberg;;0;25659;
l;71800248;70117;Eliot;;Engel;;0;1547;
l;21488896;20985;John;;Heiderscheit;;0;61106;
l;11490382;11221;John;;Flerlage;;0;60596;
l;18475072;18042;Gerald;;Frink;;0;60830;
l;4130257;4033;Greg;;Walden;;0;481;
l;18052160;17629;Michael;;Crimmins;;0;58813;
l;43183527;42171;Ann;;Kuster;;0;61213;
l;72184248;70492;Bill;;Owens;;0;60118;
l;23929099;23368;Randy;;Hultgren;;0;53754;
l;57766519;56412;Ed;;Mishou;;0;60296;
l;19068096;18621;Rob;;Woodall;;0;61021;
l;43164071;42152;John;;Stephen;;0;59860;
l;25742024;25138;Tammy;;Baldwin;;0;1092;
l;23909643;23349;Clarence;;Clemons;;0;15926;
l;44758471;43709;Paula;;Brooks;;0;60564;
l;18013248;17591;Mattie;;Fein;;0;60857;
l;17838251;17420;Kendrick;;Meek;;0;865;
l;45161927;44103;Michael;;Pryce;;0;61274;
l;45832744;44758;Lincoln;;Chafee;;0;1753;
l;6984078;6820;Dave;;Lay;;0;60809;
l;23890187;23330;Bobby;;Rush;;0;1263;
l;56745685;55415;Phil;;Hudok;;0;47239;
l;17818795;17401;Jim;;Piccillo;;0;60482;
l;47850051;46728;Kristi;;Noem;;0;60394;
l;29076867;28395;Robert;;Broadus;;0;60034;
l;44306887;43268;Steve;;Chabot;;0;391;
l;72952248;71242;Dino;;LaVerghetta;;0;61217;
l;57708151;56355;Charles;;Parkes;;0;60245;
l;49425005;48266;Kermit;;Steck;;0;60958;
l;7474574;7299;Greg;;Cowan;;0;60808;
l;49675744;48511;Kathy;;Dahlkemper;;0;58298;
l;6142656;5998;Bob;;Jeffers-Schroder;;0;61097;
l;25879240;25272;James;;James;;0;60799;
l;8480793;8282;Paul;;Gosar;;0;61002;
l;20526349;20045;Jackie;;Walorski;;0;60423;
l;28211588;27550;Kevin;;Scott;;0;60616;
l;47811138;46690;Ben;;Frasier;;0;40244;
l;52654771;51420;Cris;;Ericson;;0;1158;
l;33573267;32786;Mike;;Fellows;;0;540;
l;31881636;31134;Mike;;Meister;;0;29957;
l;11786257;11510;John;;Gray;;0;61137;
l;8864793;8657;Nick;;Coons;;0;61006;
l;6103744;5960;Patty;;Murray;;0;1762;
l;18528448;18094;David;;Scott;;0;1257;
l;5014866;4897;Tim;;Huelskamp;;0;54149;
l;31901056;31153;Phil;;Dunkelbarger;;0;61237;
l;8422425;8225;Jeff;;Flake;;0;1129;
l;18547883;18113;Peg;;Dunmire;;0;60506;
l;45045191;43989;Travis;;Irvine;;0;60909;
l;6973838;6810;Jason;;Braun;;0;61118;
l;34257288;33454;Bob;;Gray;;0;61180;
l;31881600;31134;Tom;;Wesley;;0;61228;
l;31439245;30702;Chris;;Wright;;0;26995;
l;45025735;43970;Daniel;;LaBotz;;0;60759;
l;3848203;3758;Bobby;;Bright;;0;59445;
l;31862144;31115;Tim;;Cahill;;0;22674;
l;49541600;48380;Paul;;Kanjorski;;0;251;
l;17857600;17439;John;;Garamendi;;0;7136;
l;33368456;32586;Mike;;Rogers;;0;1169;
l;17930499;17510;Mike;;Washburn;;0;60567;
l;35473845;34642;Rory;;Reid;;0;30739;
l;57552503;56203;John;;Carter;;0;1441;
l;35877301;35036;Ed;;Klapproth;;0;60751;
l;25878216;25271;Scott;;Walker;;0;48976;
l;57533047;56184;Quico;;Canseco;;0;40801;
l;37952937;37063;David;;Meiswinkle;;0;60055;
l;5321042;5196;Shawn;;Smith;;0;61243;
l;18411712;17980;John;;Lewis;;0;833;
l;34263432;33460;Les;;Townsend;;0;51973;
l;31764877;31020;Aubrey;;Immelman;;0;59874;
l;23540064;22988;Tom;;Gibbs;;0;60653;
l;52458144;51228;Jeffrey;;Vanke;;0;61125;
l;34243976;33441;Pat;;Foster;;0;61176;
l;52419251;51190;Paul;;Beaudry;;0;61151;
l;18586688;18151;;;No;;0;3;
l;52438688;51209;Glenn;;Nye;;0;58993;
l;57916023;56558;Kathie;;Glass;;0;60554;
l;48020035;46894;;;Yes;;0;2;
l;49191533;48038;David;;Hall;;0;61092;
l;33378696;32596;Natalie;;Mosher;;0;36788;
l;34205064;33403;Harley;;Mikkelson;;0;786;
l;17721408;17306;David;;Dreier;;0;82;
l;11475022;11206;Michael;;Bennet;;0;59911;
l;33359240;32577;Jerry;;Campbell;;0;60937;
l;4202961;4104;Jim;;Huffman;;0;60190;
l;17949867;17529;Alcee;;Hastings;;0;874;
l;47981122;46856;Marc;;Beaman;;0;60679;
l;5223762;5101;Ken;;Cannon;;0;61103;
l;18489427;18056;Joe;;Courtney;;0;1231;
l;18508864;18075;Dion;;Clark;;0;60864;
l;49769952;48603;Michael;;Pipe;;0;60543;
l;4414929;4311;Michael;;Meo;;0;59797;
l;50173408;48997;James;;Schneller;;0;61205;
l;18489408;18056;Larry;;Allen;;0;60874;
l;71795128;70112;Nydia;;Velazquez;;0;1535;
l;21483776;20980;Terry;;Branstad;;0;60381;
l;17643584;17230;Sam;;Farr;;0;52;
l;6113290;5970;Don;;Wright;;0;1174;
l;23943435;23382;Tim;;Bagwell;;0;28671;
l;18047040;17624;Francine;;Busby;;0;6650;
l;43178407;42166;Frank;;Guinta;;0;61212;
l;18659520;18222;Tom;;Graves;;0;53104;
l;72179128;70487;George;;Phillips;;0;59718;
l;18027584;17605;Scott;;Folkens;;0;51830;
l;11202577;10940;Tim;;Griffin;;0;60231;
l;23904523;23344;Matthew;;Reichel;;0;60086;
l;57741943;56388;Richard;;Kelly;;0;60275;
l;17833131;17415;Marco;;Rubio;;0;53044;
l;29091203;28409;Michael;;Philips;;0;61211;
l;30724498;30004;Harold;;Taylor;;0;214;
l;3979275;3886;Steve;;Raby;;0;60637;
l;49029741;47880;Phil;;Roe;;0;59572;
l;8514585;8315;Rebecca;;Schneider;;0;59537;
l;56740565;55410;Joe;;Manchin;;0;47450;
l;17988672;17567;Merlin;;Froyd;;0;60849;
l;47844930;46723;Jim;;Pratt;;0;60684;
l;6156992;6012;Dick;;Muri;;0;61095;
l;3959819;3867;Robert;;Bentley;;0;52867;
l;38122924;37229;Jonathan;;Barela;;0;60546;
l;49419885;48261;James;;Reesor;;0;60956;
l;33969555;33173;;;No;;0;3;
l;47825474;46704;Jane;;Dyer;;0;59676;
l;6137536;5993;Norm;;Dicks;;0;1479;
l;6016010;5875;Harry;;Crawford;;0;52020;
l;73331128;71612;Tom;;Vendittelli;;0;61259;
l;33568147;32781;Dennis;;McDonald;;0;60401;
l;17930304;17510;Dave;;Chapman;;0;60837;
l;37877161;36989;Tod;;Theise;;0;31301;
l;8859673;8652;Powell;;Gammill;;0;51356;
l;4411857;4308;Chris;;Henry;;0;59846;
l;7007630;6843;Christopher;;Dwyer;;0;61090;
l;11664462;11391;Brian;;Scott;;0;59791;
l;8840217;8633;;;No;;0;3;
l;42215842;41226;Mel;;Watt;;0;458;
l;5009746;4892;Jerry;;Moran;;0;692;
l;31895936;31148;Ed;;Markey;;0;888;
l;29397379;28708;Andy;;Harris;;0;54777;
l;31453581;30716;Steve;;Carlson;;0;60713;
l;18542763;18108;Dianne;;Berryhill;;0;60501;
l;45040071;43984;David;;Harlow;;0;60906;
l;44457415;43415;Lee;;Fisher;;0;60425;
l;20443405;19964;Trent;;Van Haaften;;0;53911;
l;52461216;51231;Floyd;;Bayne;;0;61126;
l;31011213;30284;Collin;;Peterson;;0;1333;
l;29781379;29083;Michael;;Reed;;0;61270;
l;49536480;48375;Chaka;;Fattah;;0;239;
l;6929806;6767;Roy;;Blunt;;0;1343;
l;25912008;25304;Joseph;;Kallas;;0;60797;
l;17833024;17415;Carly;;Fiorina;;0;60339;
l;34087304;33288;John;;Conyers;;0;806;
l;17794112;17377;Meg;;Whitman;;0;60373;
l;34258312;33455;Matthew;;Kuofie;;0;61181;
l;57508471;56160;Kay;;Granger;;0;296;
l;57085559;55747;Henry;;Cuellar;;0;327;
l;52453024;51223;Gerry;;Connolly;;0;59040;
l;34238856;33436;James;;Rogers;;0;61173;
l;31701412;30958;Dave;;Heineman;;0;29894;
l;4236753;4137;Chris;;Dudley;;0;60200;
l;11183121;10921;Chad;;Causey;;0;60223;
l;31720845;30977;Tom;;Schrunk;;0;60743;
l;44480967;43438;Betty;;Sutton;;0;36985;
l;37889449;37001;Bill;;Pascrell;;0;378;
l;17886379;17467;Heather;;Beaven;;0;60484;
l;17964203;17543;David;;Rivera;;0;53045;
l;20287757;19812;Mike;;Pence;;0;431;
l;54912659;53625;Mike;;Lee;;0;60693;
l;72942008;71232;Ernest;;Johnson;;0;33030;
l;3488136;3406;Ken;;Proctor;;0;790;
l;4197841;4099;Earl;;Blumenauer;;0;482;
l;17944747;17524;Mario;;Diaz-Balart;;0;878;
l;47976002;46851;Keith;;Blandford;;0;60674;
l;18484307;18051;Ann;;Brickley;;0;60573;
l;8525849;8326;Jesse;;Kelly;;0;61136;
l;18503744;18070;John;;Smith;;0;60880;
l;17905835;17486;Mike;;Prendergast;;0;61147;
l;21498112;20994;Gregory;;Hughes;;0;61116;
l;31220109;30488;Shelley;;Madore;;0;61074;
l;6127626;5984;Tim;;Carter;;0;61250;
l;55392984;54094;Leslie;;Petersen;;0;60550;
l;71790008;70107;Joseph;;Crowley;;0;1523;
l;21478656;20975;Tom;;Latham;;0;537;
l;23938315;23377;Bobby;;Schilling;;0;60791;
l;18041920;17619;Beth;;Krom;;0;60687;
l;18654400;18217;Jim;;Marshall;;0;829;
l;57756279;56402;Craig;;Stephens;;0;52950;
l;34083208;33284;Dale;;Kildee;;0;784;
l;49473133;48313;Brandon;;Dodds;;0;60950;
l;23359840;22812;David;;Vitter;;0;906;
l;30735762;30015;Tim;;Hampton;;0;60440;
l;3993611;3900;Don;;Chamberlain;;0;3198;
l;23899403;23339;Luis;;Gutierrez;;0;1267;
l;57736823;56383;John;;Burwell;;0;60269;
l;49453677;48294;Jim;;Boyd;;0;60995;
l;11376718;11110;Jared;;Polis;;0;9302;
l;29086083;28404;Andrew;;Duck;;0;51605;
l;49030765;47881;John;;Duncan;;0;665;
l;49667552;48503;Tom;;Corbett;;0;60204;
l;49434221;48275;Robert;;Humphries;;0;60967;
l;44443079;43401;Ted;;Strickland;;0;399;
l;8490009;8291;John;;Thrasher;;0;51674;
l;17964096;17543;Jeff;;Denham;;0;52493;
l;49414765;48256;Toni;;Hall;;0;60946;
l;6132416;5988;Daryl;;Romeyn;;0;61098;
l;42340770;41348;Thomas;;Hill;;0;60662;
l;17944640;17524;Nick;;Popaditch;;0;60866;
l;73326008;71607;Anthony;;Tolda;;0;61258;
l;6112960;5969;Rick;;Larsen;;0;1468;
l;17925184;17505;Michael;;Berryhill;;0;60794;
l;73306552;71588;Charles;;Barron;;0;32276;
l;7002510;6838;Jo Ann;;Emerson;;0;951;
l;17594627;17182;Mike;;Simpson;;0;504;
l;29411715;28722;Steny;;Hoyer;;0;1061;
l;11659342;11386;Jake;;Segrest;;0;60999;
l;11756561;11481;;;Yes;;0;2;
l;18557099;18122;Robert;;Kunst;;0;879;
l;42210722;41221;G.K.;;Butterfield;;0;34352;
l;6983054;6819;Randy;;Langkraehr;;0;50430;
l;31890816;31143;Jon;;Golnik;;0;61039;
l;55388888;54090;Matt;;Mead;;0;61082;
l;18537643;18103;Bruce;;Riggs;;0;60496;
l;45034951;43979;Richard;;Cadle;;0;60902;
l;6963598;6800;Ike;;Skelton;;0;942;
l;44612042;43566;Frankie;;Robbins;;0;59450;
l;20438285;19959;Barry;;Welsh;;0;51511;
l;31429005;30692;Tom;;Emmer;;0;60721;
l;31006093;30279;John;;Kline;;0;985;
l;29776259;29078;Lorenzo;;Gaztanaga;;0;58656;
l;17847360;17429;Jim;;Judd;;0;60831;
l;25906888;25299;Dan;;Kapanke;;0;48599;
l;17827904;17410;Barbara;;Boxer;;0;1705;
l;37962153;37072;Raymond;;Giangrasso;;0;60457;
l;35867061;35026;Jeffrey;;Reeves;;0;59552;
l;27642244;26994;Jason;;Levesque;;0;60617;
l;23549280;22997;Randall;;Hayes;;0;21555;
l;57522807;56174;Bill;;Flores;;0;60215;
l;17895595;17476;Anita;;de Palma;;0;59134;
l;37942697;37053;Mark;;Heacock;;0;60442;
l;20676877;20192;Scott;;Wise;;0;59369;
l;52467360;51237;David;;Dotson;;0;61129;
l;34253192;33450;Lance;;Enderle;;0;23663;
l;23529824;22978;Sam;Houston;Melton;;0;1315;
l;52428467;51199;Brian;;Dubie;;0;45222;
l;17769536;17353;Jerry;;Brown;;0;6622;
l;49220205;48066;Stephen;;Fincher;;0;60983;
l;18420907;17989;Jeff;;Miller;;0;1240;
l;57080439;55742;Chet;;Edwards;;0;293;
l;52447904;51218;Jim;;Moran;;0;1453;
l;34233736;33431;Lloyd;;Clarke;;0;23361;
l;31696292;30953;Lee;;Terry;;0;231;
l;18576448;18141;John;;Hager;;0;61160;
l;31715725;30972;Joel;;Demos;;0;60716;
l;37884329;36996;Leonard;;Lance;;0;56743;
l;18941011;18497;Scott;;Deshefy;;0;59878;
l;44879306;43827;;;Yes;;0;2;
l;26213064;25598;Rob;;Taylor;;0;60742;
l;10174564;9936;John;;Carney;;0;10206;
l;57444983;56098;Neil;;Durrance;;0;60218;
l;17711168;17296;Susan;;Davis;;0;157;
l;33349000;32567;Fred;;Johnson;;0;59455;
l;10176612;9938;Earl;;Lofland;;0;61244;
l;17939627;17519;Joe;;Budd;;0;60127;
l;30721426;30001;Ashley;;Norwood;;0;60613;
l;18479187;18046;Richard;;Blumenthal;;0;9548;
l;17920171;17500;Bill;;Posey;;0;53077;
l;18498624;18065;Richard;;Castaldo;;0;60854;
l;49759712;48593;Rick;;Hellberg;;0;60540;
l;10137700;9900;Christine;;O'Donnell;;0;57577;
l;17900715;17481;Kathy;;Castor;;0;10546;
l;21492992;20989;Gary;;Sicard;;0;61110;
l;18479168;18046;Gloria;;La Riva;;0;7623;
l;23952651;23391;;;No;;0;3;
l;71784888;70102;Peter;;King;;0;1514;
l;21473536;20970;Benjamin;;Lange;;0;60385;
l;17633344;17220;Lynn;;Woolsey;;0;17;
l;72188344;70496;Doug;;Hoffman;;0;60117;
l;23933195;23372;Tim;;Johnson;;0;16816;
l;57770615;56416;Brad;;Walters;;0;58148;
l;42341794;41349;Jeff;;Doctor;;0;60663;
l;18440256;18008;Marsha;;Feinland;;0;7042;
l;23913739;23353;Jan;;Schakowsky;;0;1275;
l;18017344;17595;Larry;;Andre;;0;60860;
l;30733714;30013;Gene;;Taylor;;0;220;
l;45836840;44762;Todd;;Giroux;;0;61225;
l;23894283;23334;Isaac;;Hayes;;0;60144;
l;17997888;17576;Judy;;Chu;;0;52450;
l;49448557;48289;Jackie;;Miller;;0;60975;
l;3969035;3876;Richard;;Shelby;;0;1702;
l;72956344;71246;Craig;;Schley;;0;59904;
l;49429101;48270;Joseph;;Leinweber;;0;60961;
l;47834690;46713;Paul;;Corden;;0;59677;
l;17928451;17508;Randy;;Bergquist;;0;60566;
l;6146752;6002;Dave;;Reichert;;0;50215;
l;72936888;71227;Bob;;Turner;;0;61047;
l;11480142;11211;Mike;;Fallon;;0;60582;
l;4333579;4232;David;;Walter;;0;61158;
l;8868889;8661;George;;Keane;;0;61195;
l;23891211;23331;Ray;;Wardingley;;0;1264;
l;11673678;11400;Paul;;Fiorino;;0;53523;
l;8849433;8642;;;Yes;;0;2;
l;72052152;70363;Andrew;;Cuomo;;0;1506;
l;31905152;31157;Jim;;Sheets;;0;61238;
l;11654222;11381;Curtis;;Harris;;0;60585;
l;18551979;18117;William;;St. Claire;;0;60510;
l;45049287;43993;Jeffrey;;Blevins;;0;60911;
l;44626378;43580;Dave;;White;;0;61056;
l;31885696;31138;Barney;;Frank;;0;884;
l;55383768;54085;David;;Wendt;;0;60548;
l;18532523;18098;Lewis;;Armstrong;;0;60493;
l;54925971;53638;Joseph;;Puente;;0;60699;
l;45029831;43974;Donald;;Kissick;;0;60901;
l;6958478;6795;Ed;;Martin;;0;60806;
l;49545696;48384;Tim;;Holden;;0;259;
l;17861696;17443;Jerry;;McNerney;;0;50403;
l;31423885;30687;Mark;;Dayton;;0;1730;
l;29771139;29073;Richard;;Shawver;;0;61261;
l;17842240;17424;Tom;;McClintock;;0;52499;
l;17763392;17347;Darrell;;Issa;;0;146;
l;8771609;8566;Rodney;;Glassman;;0;61000;
l;25901768;25294;John;;Heckenlively;;0;60936;
l;40573347;39622;Rick;;Berg;;0;56129;
l;35881397;35040;Scott;;Narter;;0;60753;
l;3793931;3705;Mike;;Rogers;;0;1161;
l;37957033;37067;Mark;;Quick;;0;60451;
l;35861941;35021;Tim;;Fasano;;0;60747;
l;28886403;28209;Elijah;;Cummings;;0;1064;
l;34267528;33464;Heidi;;Peterson;;0;61185;
l;37937577;37048;Howard;;Kleinhendler;;0;60449;
l;71802296;70119;John;;Hall;;0;53886;
l;52462240;51232;James;;Quigley;;0;61122;
l;34248072;33445;Scott;;Aughney;;0;61179;
l;23524704;22973;Michael;;Brown;;0;21186;
l;48043586;46917;;;Yes;;0;2;
l;44145063;43110;Ken;;Blevens;;0;1075;
l;52442784;51213;Randy;;Forbes;;0;711;
l;30730642;30010;Joel;;Gill;;0;57824;
l;18571328;18136;Charles;;Wilkerson;;0;60853;
l;11172881;10911;John;;Boozman;;0;1620;
l;49409504;48251;Bill;;Shuster;;0;249;
l;56477397;55153;Mike;;Oliverio;;0;47656;
l;17725504;17310;Ken;;Calvert;;0;132;
l;54921875;53634;Dave;;Glissmeyer;;0;60696;
l;33363336;32581;Don;;Cooney;;0;59458;
l;42312098;41320;Tom;;Rose;;0;60656;
l;10171492;9933;Glenn;;Miller;;0;61246;
l;20680973;20196;John;;Duncan;;0;60817;
l;18512960;18079;Miriam;;Clark;;0;6757;
l;11418702;11151;Mike;;Coffman;;0;8993;
l;25746120;25142;Tom;;Petri;;0;1101;
l;50177504;49001;Joshua;;Monighan;;0;61203;
l;31229325;30497;Lee;;Byberg;;0;60717;
l;18493504;18060;Randall;;Weissbuch;;0;83;
l;42359202;41366;William;;Randall;;0;60667;
l;71799224;70116;Jose E.;;Serrano;;0;1545;
l;17647680;17234;Brad;;Sherman;;0;84;
l;18474048;18041;Ben;;Emery;;0;60829;
l;6114314;5971;Billy;;Toien;;0;931;
l;17876139;17457;Richard;;Nugent;;0;60481;
l;42356130;41363;Greg;;Dority;;0;447;
l;23928075;23367;Bill;;Foster;;0;58367;
l;4416977;4313;Mike;;Beilstein;;0;59807;
l;18031680;17609;Bill;;Hedrick;;0;58779;
l;19067072;18620;Nathan;;Deal;;0;841;
l;18644160;18207;Doug;;Heckman;;0;59402;
l;23908619;23348;Mark;;Weiman;;0;60150;
l;18012224;17590;Bruce;;Brown;;0;60856;
l;11489358;11220;Kevin;;Bradley;;0;60594;
l;23349600;22802;Rodney;;Alexander;;0;1313;
l;30728594;30008;Rico;;Hoskins;;0;60438;
l;45831720;44757;Ken;;Block;;0;61223;
l;49676768;48512;Glenn;;Thompson;;0;58283;
l;57726583;56373;Michael;;Hope;;0;60260;
l;49443437;48284;Gerald;;York;;0;60971;
l;72547768;70847;Randy;;Altschuler;;0;61214;
l;47829570;46708;Jeff;;Duncan;;0;57891;
l;6141632;5997;Jim;;McDermott;;0;1482;
l;3944459;3852;Spencer;;Bachus;;0;526;
l;44699082;43651;;;No;;0;3;
l;56490709;55166;Elliott;;Maynard;;0;47478;
l;28210564;27549;Shawn;;Moody;;0;60615;
l;8519705;8320;Ruth;;McClung;;0;61007;
l;73315768;71597;Randy;;Credico;;0;61254;
l;54707859;53425;Rob;;Bishop;;0;618;
l;5033298;4915;Raj;;Goyle;;0;61085;
l;57648759;56297;John;;Faulk;;0;57911;
l;17642728;17229;Charles;;Djou;;0;13790;
l;11668558;11395;Jason;;Clark;;0;60607;
l;47771202;46651;Alvin;;Greene;;0;60335;
l;31900032;31152;Vernon;;Harrison;;0;61236;
l;11649102;11376;Jason;;Napolitano;;0;60998;
l;18546859;18112;Steve;;Schonberg;;0;60505;
l;44621258;43575;Jim;;Rogers;;0;38273;
l;31880576;31133;Richard;;Neal;;0;882;
l;31438221;30701;Linda;;Eno;;0;60724;
l;45024711;43969;Eric;;Deaton;;0;60758;
l;6953358;6790;Steve;;Mosbacher;;0;60804;
l;31861120;31114;Charlie;;Baker;;0;60668;
l;17856576;17438;Gerald;;Hashimoto;;0;60834;
l;54708883;53426;Jason;;Chaffetz;;0;59346;
l;6933902;6771;Jerry;;Beck;;0;61087;
l;8863769;8656;Joe;;Cobb;;0;57149;
l;34256264;33453;Adam;;Goodman;;0;51970;
l;57551479;56202;Bryan;;Underwood;;0;60298;
l;37971369;37081;Anthony;;Zanowic;;0;60468;
l;35876277;35035;Russell;;Best;;0;60752;
l;18625728;18189;Oscar;;Harris;;0;61028;
l;4381016;4278;Ed;;Marksberry;;0;60703;
l;28881283;28204;Frank;;Kratovil;;0;57792;
l;17866816;17448;David;;Harmer;;0;60105;
l;31763853;31019;Lynne;;Torgerson;;0;60715;
l;23539040;22987;Artis;;Cash;;0;51907;
l;17778752;17362;Jim;;Reed;;0;60871;
l;52457120;51227;Stuart;;Bain;;0;61124;
l;34242952;33440;Michael;;Moon;;0;61175;
l;18969683;18525;Warren;;Mosler;;0;61101;
l;52437664;51208;Krystal;;Ball;;0;61063;
l;31724941;30981;Jon;;Oleson;;0;60711;
l;37893545;37005;Steve;;Rothman;;0;380;
l;18950227;18506;John;;Mertens;;0;61081;
l;33377672;32595;Thaddeus;;McCotter;;0;799;
l;4221393;4122;Scott;;Bruun;;0;38736;
l;17720384;17305;Buck;;McKeon;;0;79;
l;17812739;17395;Mike;;Crawford;;0;60568;
l;30736786;30016;Anna;Jewel;Revies;;0;61199;
l;17948843;17528;Allen;;West;;0;58634;
l;3980299;3887;Mo;;Brooks;;0;60629;
l;5222738;5100;Michael;;Dann;;0;61102;
l;49788384;48621;Mark;;Critz;;0;60307;
l;52379296;51151;Robert;;Hurt;;0;45695;
l;4376920;4274;Rand;;Paul;;0;60208;
l;56433365;55110;Shelley Moore;;Capito;;0;441;
l;18507840;18074;Mike;;Binkley;;0;6542;
l;17909931;17490;Dennis;;Ross;;0;52996;
l;25741000;25137;Paul;;Ryan;;0;1461;
l;50172384;48996;Vernon;;Etzel;;0;61204;
l;18488384;18055;James;;Eyer;;0;30;
l;6128650;5985;Ted;;Gianoutsos;;0;51351;
l;71794104;70111;Yvette;;Clarke;;0;32471;
l;21482752;20979;Chet;;Culver;;0;19289;
l;17642560;17229;Zoe;;Lofgren;;0;49;
l;18468928;18036;Mike;;Rodrigues;;0;8304;
l;23942411;23381;Sheldon;;Schafer;;0;59332;
l;18046016;17623;Brian;;Bilbray;;0;6540;
l;42351010;41358;Jeff;;Miller;;0;60665;
l;23922955;23362;Teri;;Newman;;0;60168;
l;4413905;4310;Don;;LaMunyon;;0;61132;
l;18026560;17604;Michael;;Williamson;;0;59949;
l;43157927;42146;John;;Lynch;;0;7722;
l;23903499;23343;David;;Ratowitz;;0;60147;
l;57740919;56387;Bill;;Collins;;0;60274;
l;11031569;10773;Mike;;Ross;;0;1194;
l;49457773;48298;Stephen;;Sprague;;0;60981;
l;30723474;30003;Gail;;Giaramita;;0;60435;
l;45826600;44752;Gregory;;Raposa;;0;40044;
l;23884043;23324;Lex;;Green;;0;60777;
l;57721463;56368;Bob;;Townsend;;0;43512;
l;72955320;71245;Michel;;Faulkner;;0;61048;
l;6155968;6011;Adam;;Smith;;0;1488;
l;72946104;71236;Alice;;Gaffney;;0;1534;
l;4240728;4141;Hal;;Rogers;;0;208;
l;49418861;48260;Linda;;Perry;;0;60955;
l;71791032;70108;Jerrold;;Nadler;;0;1525;
l;52662963;51428;Dennis;;Steele;;0;60895;
l;19159123;18710;Charles;;Pillsbury;;0;1143;
l;42236322;41246;Virginia;;Foxx;;0;1877;
l;73330104;71611;Anthony;;Gronowicz;;0;32872;
l;4430289;4326;;;No;;0;3;
l;57663095;56311;Tim;;Besco;;0;60214;
l;40581539;39630;John;;Hoeven;;0;1780;
l;33351048;32569;Justin;;Amash;;0;61070;
l;47785538;46665;Vincent;;Sheheen;;0;58026;
l;8858649;8651;Nicole;;Patti;;0;61192;
l;4410833;4307;Rick;;Staggenborg;;0;61143;
l;57643639;56292;Grier;;Raggio;;0;60220;
l;11663438;11390;Jerell;;Klaver;;0;60595;
l;18561195;18126;Michael;;Arth;;0;60519;
l;8839193;8632;;;Yes;;0;2;
l;5956618;5817;Don;;Young;;0;513;
l;31894912;31147;Bill;;Hudak;;0;61038;
l;44635591;43589;Mary Jo;;Kilroy;;0;51506;
l;18541739;18107;John;;Krause;;0;60500;
l;45039047;43983;James;;Condit;;0;60905;
l;31010189;30283;Michele;;Bachmann;;0;55336;
l;6948238;6785;Julie;;Stone;;0;61117;
l;49535456;48374;Robert;;Brady;;0;237;
l;17851456;17433;Rick;;Tubbs;;0;60833;
l;55047827;53757;Wayne;;Hill;;0;44307;
l;73302456;71584;Jimmy;;McMillan;;0;33338;
l;18469952;18037;Carol;;Wolman;;0;58691;
l;55451283;54151;;;No;;0;3;
l;25910984;25303;Todd;;Kolosso;;0;60734;
l;26219208;25604;;;No Candidate/Virgil;;0;61275;
l;57546359;56197;Blake;;Farenthold;;0;60295;
l;35871157;35030;Floyd;;Fitzgibbons;;0;59554;
l;57437815;56091;Andy;;Wilson;;0;60216;
l;25872072;25265;Ron;;Johnson;;0;60740;
l;37946793;37057;Vitov;;Valdes-Munoz;;0;60445;
l;11221009;10958;Jim;;Keet;;0;60197;
l;23533920;22982;Arden;;Wells;;0;22238;
l;57084535;55746;Solomon;;Ortiz;;0;342;
l;52452000;51222;Frank;;Wolf;;0;719;
l;34237832;33435;Ted;;Gerrard;;0;61172;
l;23514464;22963;William;;McShan;;0;60642;
l;57487991;56140;Ralph;;Hall;;0;273;
l;49204845;48051;Diane;;Black;;0;58195;
l;44470727;43428;Steve;;Driehaus;;0;57173;
l;11484238;11215;Stephen;;Bailey;;0;60691;
l;31719821;30976;Steven;;Wilson;;0;60725;
l;48013891;46888;;;Yes;;0;2;
l;45856296;44781;;;No;;0;3;
l;50245088;49067;Tom;;Conners;;0;60795;
l;37888425;37000;Roland;;Straten;;0;58911;
l;26217160;25602;Robert;;Raymond;;0;1100;
l;4216273;4117;Delia;;Lopez;;0;58449;
l;20709645;20224;Jesse;;Trueblood;;0;61068;
l;47994435;46869;Thomas;;Marking;;0;60708;
l;57449079;56102;David;;Cozad;;0;60212;
l;20286733;19811;Dan;;Burton;;0;429;
l;49165933;48013;Michael;;Clark;;0;60957;
l;5237074;5114;;;No;;0;3;
l;49802720;48635;Dan;;Connolly;;0;60538;
l;47974978;46850;Jimmy;;Wood;;0;60677;
l;33333640;32552;Rick;;Snyder;;0;61073;
l;52374176;51146;Scott;;Rigell;;0;60318;
l;20670733;20186;Jon;;Morris;;0;60815;
l;57431671;56085;James;;Quillian;;0;60213;
l;17885355;17466;John;;Mica;;0;856;
l;21497088;20993;Eric;;Cooper;;0;19282;
l;17656896;17243;Jane;;Harman;;0;107;
l;18483264;18050;Edward;;Gonzalez;;0;60840;
l;44805575;43755;Zack;;Space;;0;51508;
l;71788984;70106;Gregory;;Meeks;;0;1521;
l;23937291;23376;Phil;;Hare;;0;51640;
l;57774711;56420;John;;Myers;;0;60303;
l;18040896;17618;Van;;Tran;;0;12115;
l;24340747;23770;Daniel;;Lipinski;;0;50681;
l;72172984;70481;Theodore;;Danz;Jr.;0;60928;
l;23917835;23357;Robert;;Dold;;0;60158;
l;17846443;17428;Alex;;Sink;;0;60518;
l;18633920;18197;Hank;;Johnson;;0;59400;
l;72153528;70462;York;;Kleinhandler;;0;60923;
l;23898379;23338;Laurel;;Lambert Schmidt;;0;60783;
l;52660915;51426;Em;;Peyton;;0;60894;
l;57921143;56563;Ed;;Scharf;;0;330;
l;49452653;48293;James;;Whitfield;;0;60977;
l;30718354;29998;Alan;;Nunnelee;;0;55675;
l;3973131;3880;Martha;;Roby;;0;60628;
l;57716343;56363;Ken;;Ashby;;0;333;
l;17982528;17561;Mark;;Reed;;0;60848;
l;49433197;48274;Gregory;;Goodwin;;0;60990;
l;28725331;28052;John;;Larson;;0;1139;
l;72940984;71231;Diana;;Muniz;;0;61049;
l;30734738;30014;Steven;;Palazzo;;0;60439;
l;49413741;48255;June;;Griffin;;0;50460;
l;17943616;17523;Kevin;;McCarthy;;0;52561;
l;33562003;32775;Denny;;Rehberg;;0;1162;
l;5042514;4924;Tom;;Holland;;0;53995;
l;17651944;17238;Neil;;Abercrombie;;0;1587;
l;44442055;43400;Rob;;Portman;;0;393;
l;42229154;41239;Sue;;Myrick;;0;454;
l;6105792;5962;Dino;;Rossi;;0;46399;
l;17632488;17219;Jim;;Brewer;;0;1596;
l;11755537;11480;;;No;;0;3;
l;45053383;43997;James;;Traficant;;0;1389;
l;4580696;4473;Edward;;Martin;;0;59793;
l;5003602;4886;Lisa;;Johnston;;0;61083;
l;31889792;31142;Niki;;Tsongas;;0;59617;
l;18536619;18102;Bernie;;DeCastro;;0;60492;
l;57447031;56100;VaLinda;;Hathcox;;0;42348;
l;44786119;43736;Bill;;Johnson;;0;60428;
l;31005069;30278;Tim;;Walz;;0;51531;
l;6943118;6780;Lacy;;Clay;;0;1337;
l;3975179;3882;Steve;;Segrest;;0;4019;
l;4945234;4829;Lynn;;Jenkins;;0;19867;
l;44572103;43527;Justin;;Coussoule;;0;60311;
l;17826880;17409;Christina;;Avalos;;0;119;
l;11493454;11224;John;;Hickenlooper;;0;60601;
l;57494135;56146;Kevin;;Brady;;0;287;
l;11658257;11385;Lance;;Levi;;0;60553;
l;27641220;26993;Chellie;;Pingree;;0;59613;
l;19058880;18612;John;;Monds;;0;61029;
l;37941673;37052;Margaret;;Chapman;;0;58835;
l;38124972;37231;Steve;;Pearce;;0;31918;
l;11215889;10953;Steve;;Womack;;0;60238;
l;23528800;22977;Bob;;Lang;;0;60645;
l;44149159;43114;Tim;;vanBlommesteyn;;0;61221;
l;37922217;37033;Scott;;Garrett;;0;556;
l;57079415;55741;Silvestre;;Reyes;;0;306;
l;52446880;51217;Eric;;Cantor;;0;715;
l;34232712;33430;Glenn;;Wilson;;0;61169;
l;31695268;30952;Jeff;;Fortenberry;;0;49989;
l;4230609;4131;John;;Kitzhaber;;0;39053;
l;17894571;17475;Daniel;;Webster;;0;53062;
l;18803883;18363;;;No;;0;3;
l;56481493;55157;David;;McKinley;;0;47518;
l;11483214;11214;Clint;;Jones;;0;61079;
l;33367432;32585;Mark;;Schauer;;0;55131;
l;4211153;4112;Rob;;Cornilles;;0;60610;
l;17710144;17295;Bob;;Filner;;0;151;
l;37863849;36976;Jon;;Runyan;;0;60351;
l;5231954;5109;Susan;;Ducey;;0;59789;
l;11790353;11514;Jim;;Lendall;;0;52723;
l;10175588;9937;Jeffrey;;Brown;;0;59889;
l;20685069;20200;John;;Cunningham;;0;60822;
l;17938603;17518;Ted;;Deutch;;0;60128;
l;47969858;46845;Morgan;;Reeves;;0;60672;
l;17919147;17499;Shannon;;Roberts;;0;60511;
l;29782403;29084;Scott;;Spencer;;0;61271;
l;18497600;18064;Erich;;Miller;;0;7900;
l;17899691;17480;Bill;;Young;;0;1245;
l;21491968;20988;Jon;;Tack;;0;61109;
l;17651776;17238;Xavier;;Becerra;;0;94;
l;18478144;18045;Philip;;Berg;;0;51771;
l;23951627;23390;;;Yes;;0;2;
l;44800455;43750;Jim;;Jordan;;0;57253;
l;17880235;17461;Michael;;Yost;;0;60478;
l;21472512;20969;Bruce;;Braley;;0;51431;
l;18667712;18230;John;;Barrow;;0;1837;
l;34260360;33457;Claude;;Beavers;;0;61182;
l;23932171;23371;David;;Gill;;0;1879;
l;52694707;51459;Peter;;Shumlin;;0;45461;
l;18035776;17613;Ken;;Arnold;;0;60881;
l;11789390;11513;;;No;;0;3;
l;43167143;42155;Kelly;;Ayotte;;0;61040;
l;49063533;47913;Lincoln;;Davis;;0;1428;
l;45855272;44780;;;Yes;;0;2;
l;23912715;23352;Bill;;Scheurer;;0;28527;
l;4288856;4188;Ben;;Chandler;;0;1310;
l;23353696;22806;Charles;;Boustany;;0;50418;
l;42321314;41329;Billy;;Kennedy;;0;60658;
l;45835816;44761;Ronald;;Algieri;;0;61224;
l;18493523;18060;Jim;;Himes;;0;59590;
l;23893259;23333;Jesse;;Jackson;Jr.;1;1265;
l;18488403;18055;Janet;;Peckinpaugh;;0;61080;
l;17996864;17575;Stephen;;Smith;;0;60879;
l;49447533;48288;John;;Miglietta;;0;59778;
l;47853123;46731;Dennis;;Daugaard;;0;40715;
l;72128952;70438;Charles;;Schumer;;0;1745;
l;23873803;23314;Mike;;Labno;;0;60771;
l;57711223;56358;Christopher;;Claytor;;0;344;
l;17977408;17556;Timothy;;Allison;;0;60847;
l;49428077;48269;James;;Headings;;0;60960;
l;38111660;37218;Ben R.;;Lujan;;0;56805;
l;44703175;43655;Bob;;Latta;;0;57148;
l;49408621;48250;Bayron;;Binkley;;0;60949;
l;47814210;46693;Tim;;Scott;;0;60345;
l;6126272;5982;Jay;;Clough;;0;61096;
l;17666280;17252;Daniel;;Cunningham;;0;1597;
l;11789329;11513;Josh;;Drake;;0;59645;
l;8867865;8660;Darell;;Tapp;;0;61194;
l;49164909;48012;Bill;;Haslam;;0;60948;
l;8848409;8641;;;No;;0;3;
l;5017938;4900;Cheryl;;Hudspeth;;0;61084;
l;31904128;31156;Maryanne;;Lewis;;0;22780;
l;8425497;8228;Harry;;Mitchell;;0;52516;
l;17627368;17214;Daniel;;Inouye;;0;1714;
l;11653198;11380;Jenna;;Goss;;0;60584;
l;18550955;18116;Randy;;Wilkinson;;0;60508;
l;45048263;43992;William;;Kammerer;;0;36678;
l;6976910;6813;Emanuel;;Cleaver;;0;50040;
l;44625354;43579;Clark;;Duffe;;0;37460;
l;31884672;31137;Patrick;;Barron;;0;61230;
l;18531499;18097;Charlie;;Crist;;0;10601;
l;45028807;43973;Marc;;Johnston;;0;60900;
l;44605898;43560;Tom;;Coburn;;0;37351;
l;49544672;48383;Mike;;Doyle;;0;255;
l;17860672;17442;Gary;;Clift;;0;6767;
l;18484288;18051;Darrell;;Stafford;;0;60846;
l;29770115;29072;Eric;;Knowles;;0;61265;
l;25920200;25312;Reid;;Ribble;;0;61201;
l;40493475;39544;Earl;;Pomeroy;;0;591;
l;17933571;17513;Jana;;Kemp;;0;60570;
l;6918542;6756;Robin;;Carnahan;;0;60800;
l;3792907;3704;Jo;;Bonner;;0;1004;
l;37956009;37066;Ed;;Fanning;;0;58879;
l;35860917;35020;Scott;;Ashjian;;0;60746;
l;34266504;33463;George;;Corsetti;;0;59823;
l;71810488;70127;Brian;;Higgins;;0;32940;
l;72959416;71249;Frank;;Della Valle;;0;1546;
l;37936553;37047;Frank;;LoBiondo;;0;371;
l;57920119;56562;Jim;;Howe;;0;61026;
l;34247048;33444;Richard;;Wunsch;;0;61178;
l;31709604;30966;Rebekah;;Davis;;0;60620;
l;44144039;43109;Chris;;Booth;;0;61219;
l;49214061;48060;Brett;;Carter;;0;61093;
l;52441760;51212;Wynne;;LeGrow;;0;61065;
l;11191313;10929;Rick;;Crawford;;0;60226;
l;11497550;11228;Jaimes;;Brown;;0;60604;
l;33381768;32599;John;;Hauler;;0;60940;
l;49408480;48250;Jim;;Gerlach;;0;244;
l;73303480;71585;Warren;;Redlich;;0;1926;
l;17724480;17309;Gary;;Miller;;0;126;
l;49175149;48022;Chuck;;Fleischmann;;0;60964;
l;17952939;17532;Suzanne;;Kosmas;;0;52961;
l;57438839;56092;Lainey;;Melnick;;0;60279;
l;5226834;5104;Jack;;Warner;;0;693;
l;30729618;30009;Wally;;Pang;;0;58428;
l;33342856;32561;Bill;;Huizenga;;0;55092;
l;10170468;9932;Christopher;;Coons;;0;60997;
l;18492499;18059;Dan;;Debicella;;0;60575;
l;17933483;17513;Frederica;;Wilson;;0;53086;
l;18511936;18078;Lars;;Grossmith;;0;7247;
l;4167121;4069;Peter;;DeFazio;;0;484;
l;17914027;17494;Vern;;Buchanan;;0;53213;
l;25745096;25141;Jim;;Sensenbrenner;;0;1099;
l;50176480;49000;Jake;;Towne;;0;61207;
l;18492480;18059;David;;Miller;;0;60878;
l;71798200;70115;Charles;;Rangel;;0;1543;
l;17646656;17233;Lois;;Capps;;0;72;
l;18473024;18040;Mike;;Roskey;;0;60828;
l;72201656;70509;Christopher;;Lee;;0;59697;
l;18050112;17627;Ray;;Lutz;;0;60867;
l;23927051;23366;Judy;;Biggert;;0;187;
l;6124224;5980;Jaime;;Herrera;;0;61094;
l;17855659;17437;Rick;;Scott;;0;61149;
l;28287364;27624;;;No;;0;3;
l;18643136;18206;Tom;;Price;;0;12873;
l;42655138;41655;Richard;;Burr;;0;452;
l;23907595;23347;Danny;;Davis;;0;1272;
l;57745015;56391;Mike;;Taylor;;0;58135;
l;18011200;17589;Wayne;;Miller;;0;103;
l;49461869;48302;Mark;;Rawles;;0;60985;
l;42316194;41324;Darryl;;Holloman;;0;60657;
l;45830696;44756;John;;Matson;;0;968;
l;29775235;29077;Richard;;Davis;;0;58655;
l;57725559;56372;Bruce;;West;;0;60258;
l;49442413;48283;Richard;;Johnson;;0;60992;
l;23868683;23309;Mark;;Kirk;;0;1277;
l;20543757;20062;Todd;;Rokita;;0;19081;
l;49422957;48264;Carl;;Whitaker;;0;655;
l;6019082;5878;Ethan;;Berkowitz;;0;52025;
l;44698058;43650;;;Yes;;0;2;
l;11488334;11219;Cory;;Gardner;;0;60588;
l;72930744;71221;Ken;;Reynolds;;0;61045;
l;28209540;27548;Eliot;;Cutler;;0;60614;
l;73334200;71615;Roger;;Calero;;0;51183;
l;18565312;18130;Johnny;;Isakson;;0;835;
l;34417032;33610;;;No;;0;3;
l;57667191;56315;Stephen;;Broden;;0;60219;
l;73314744;71596;Colia;;Clark;;0;61253;
l;54706835;53424;Jim;;Matheson;;0;620;
l;29419907;28730;Frank;;Mirabile;;0;61210;
l;11667534;11394;Tom;;Tancredo;;0;751;
l;18565291;18130;CC;;Reed;;0;60523;
l;31899008;31151;Stephen;;Lynch;;0;890;
l;11648078;11375;Charley;;Miller;;0;60578;
l;18545835;18111;Troy;;Stanley;;0;60504;
l;44620234;43574;Jari;;Askins;;0;57325;
l;31879552;31132;Michael;;Engel;;0;61227;
l;31437197;30700;Ken;;Pentel;;0;980;
l;45023687;43968;Dennis;;Spisak;;0;59905;
l;29784451;29086;Fred;;Nordhorn;;0;61273;
l;31860096;31113;Deval;;Patrick;;0;51516;
l;49539552;48378;Patrick;;Murphy;;0;51546;
l;52652723;51418;Gus;;Jaccaci;;0;60891;
l;25915080;25307;Sean;;Duffy;;0;60735;
l;47692354;46574;Joe;;Wilson;;0;1410;
l;37970345;37080;Maximo;;Nacer;;0;60467;
l;57530999;56182;Pete;;Olson;;0;58008;
l;37950889;37061;Lawrence;;Donahue;;0;60545;
l;28880259;28203;Roscoe;;Bartlett;;0;1063;
l;57934455;56576;Shane;;Shepard;;0;60249;
l;34261384;33458;John;;Tatar;;0;25498;
l;31762829;31018;Michael;;Cavlan;;0;26037;
l;23538016;22986;Jack;;Radosta;;0;60650;
l;34255240;33452;Douglas;;Campbell;;0;1321;
l;52456096;51226;Ron;;Fisher;;0;59830;
l;34241928;33439;Matthew;;de Heus;;0;61174;
l;23518560;22967;Ravi;;Sangisetty;;0;60651;
l;52417203;51188;Len;;Britton;;0;60885;
l;37911977;37023;Henrietta;;Dwyer;;0;60466;
l;18584640;18149;;;No;;0;3;
l;33396104;32613;John;;Dingell;;0;809;
l;43187623;42175;Charlie;;Bass;;0;1080;
l;31723917;30980;George;;Burton;;0;60720;
l;48017987;46892;;;Yes;;0;2;
l;44484039;43441;Tom;;Ganley;;0;60426;
l;4379992;4277;Charles;;Hatchett;;0;60530;
l;49189485;48036;Scott;;DesJarlais;;0;61091;
l;8862745;8655;Rebecca;;DeWitt;;0;59893;
l;33376648;32594;Henry;;Yanez;;0;60938;
l;17719360;17304;Elton;;Gallegly;;0;76;
l;54915731;53628;Kirk;;Pearson;;0;59340;
l;17811715;17394;Raul;;Labrador;;0;60527;
l;33357192;32575;Pat;;Miles;;0;61031;
l;4395352;4292;Andy;;Barr;;0;60705;
l;52449952;51220;Morgan;;Griffith;;0;58574;
l;5221714;5099;Joe;;Bellis;;0;51224;
l;20674829;20190;Marlin;;Stutzman;;0;53887;
l;56432341;55109;Nick;;Rahall;;0;442;
l;18506816;18073;Bill;;Lussenheide;;0;60862;
l;49767904;48601;Keith;;Rothfus;;0;60544;
l;18467923;18035;Dan;;Malloy;;0;9881;
l;49159789;48007;Mike;;McWherter;;0;60947;
l;17660992;17247;Joe;;Baca;;0;128;
l;31223181;30491;Teresa;;Collett;;0;60714;
l;18487360;18054;Dave;;Heller;;0;60835;
l;47627842;46511;Jim;;Clyburn;;0;1414;
l;44809671;43759;Bob;;Gibbs;;0;57239;
l;71793080;70110;Edolphus;;Towns;;0;1531;
l;21481728;20978;Matthew;;Campbell;;0;60558;
l;44386759;43346;Dennis;;Kucinich;;0;1380;
l;17641536;17228;Mike;;Honda;;0;1206;
l;23941387;23380;Aaron;;Schock;;0;32649;
l;18044992;17622;Howard;;Katz;;0;60863;
l;56744661;55414;Jesse;;Johnson;;0;51149;
l;57759351;56405;Jim;;Stutsman;;0;58119;
l;57498231;56150;Steve;;Mueller;;0;60259;
l;18638016;18201;Lisbeth;;Carter;;0;61018;
l;6944142;6781;Robyn;;Hamlin;;0;61033;
l;23902475;23342;Mike;;Quigley;;0;59914;
l;57739895;56386;Aaron;;Cohn;;0;60273;
l;18006080;17584;James;;Andion;;0;51826;
l;49456749;48297;David;;Purcell;;0;60980;
l;23343456;22796;Joseph;;Cao;;0;59650;
l;30722450;30002;Travis;;Childers;;0;57814;
l;45825576;44751;Kenneth;;Capalbo;;0;56221;
l;52645555;51411;Johenry;;Nunes;;0;60889;
l;3957771;3865;Ron;;Sparks;;0;4080;
l;4239704;4140;Geoff;;Davis;;0;1306;
l;49417837;48259;Donald;;McFolin;;0;60954;
l;47823426;46702;Rob;;Miller;;0;59675;
l;44692935;43645;Caleb;;Finkenbiner;;0;60761;
l;19158099;18709;Ken;;Krayeske;;0;61202;
l;73329080;71610;Elizabeth;;Berney;;0;59702;
l;4429265;4325;;;Yes;;0;2;
l;17928256;17508;Forest;;Baker;;0;60836;
l;40580515;39629;Tracy;;Potter;;0;60744;
l;49682912;48518;Melissa;;Haluszczak;;0;60539;
l;8857625;8650;David;;Nolan;;0;56827;
l;4409809;4306;Marc;;Delphine;;0;61142;
l;7005582;6841;Blaine;;Luetkemeyer;;0;55466;
l;18560171;18125;Peter;;Allen;;0;60520;
l;8838169;8631;;;No;;0;3;
l;42213794;41224;Larry;;Kissell;;0;51652;
l;18312256;17883;Carlos;;Alvarez;;0;60870;
l;31893888;31146;John;;Tierney;;0;887;
l;8871961;8664;Larry;;Gist;;0;61009;
l;18540715;18106;Joe;;Cantrell;;0;60499;
l;45038023;43982;David;;Easton;;0;60904;
l;6966670;6803;Vicky;;Hartzler;;0;29019;
l;44615114;43569;Billy;;Coyle;;0;60945;
l;10177636;9939;Brent;;Wangen;;0;61245;
l;17869888;17451;Chelene;;Nightingale;;0;60869;
l;31432077;30695;Tom;;Horner;;0;60723;
l;31009165;30282;Keith;;Ellison;;0;55265;
l;29779331;29081;Gavin;;Shickle;;0;61268;
l;35486133;34654;Brian;;Sandoval;;0;30767;
l;55450259;54150;;;Yes;;0;2;
l;25909960;25302;Dan;;Sebring;;0;61200;
l;31714701;30971;Randy;;Demmer;;0;55208;
l;73212344;71496;Jim;;Russell;;0;50632;
l;37965225;37075;Robert;;Toussaint;;0;60461;
l;35870133;35029;Eugene;;Disimone;;0;60755;
l;57525879;56177;Randy;;Neugebauer;;0;1796;
l;37945769;37056;Mark;;Lovett;;0;60444;
l;11219985;10957;Mike;;Beebe;;0;5647;
l;23532896;22981;Ernest;;Wooton;;0;54392;
l;26218184;25603;Gary;;Kauther;;0;60737;
l;57083511;55745;Ciro;;Rodriguez;;0;345;
l;52450976;51221;Jeff;;Barnett;;0;61067;
l;34236808;33434;Charlie;;Shick;;0;61171;
l;20283661;19808;Joe;;Donnelly;;0;50000;
l;31718797;30975;Timothy;;Olson;;0;60726;
l;48012867;46887;;;No;;0;3;
l;56485589;55161;Virginia Lynch;;Graf;;0;60898;
l;26216136;25601;Eddie;;Ayyash;;0;60732;
l;44882375;43830;Timothy;;Ryan;;0;1388;
l;47993411;46868;John;;Thune;;0;579;
l;17648704;17235;Howard;;Berman;;0;86;
l;54910611;53623;Sam;;Granato;;0;60694;
l;5236050;5113;;;Yes;;0;2;
l;4390232;4287;Jim;;Holbert;;0;59743;
l;47973954;46849;Robert;;Dobbs;;0;60673;
l;44822983;43772;Jim;;Renacci;;0;60314;
l;49782240;48615;Thomas;;Marino;;0;60542;
l;17923243;17503;Tom;;Rooney;;0;59163;
l;49762784;48596;Mike;;Kelly;;0;60917;
l;18462803;18030;Tom;;Foley;;0;60571;
l;71807416;70124;Michael;;Arcuri;;0;51918;
l;21496064;20992;Martin;;Monroe;;0;61113;
l;73460152;71738;Anthony;;Mele;;0;61277;
l;42310050;41318;Renee;;Ellmers;;0;60533;
l;18482240;18049;Mark;;Williams;;0;60876;
l;71787960;70105;Gary;;Ackerman;;0;1519;
l;21476608;20973;Leonard;;Boswell;;0;535;
l;17636416;17223;Barbara;;Lee;;0;28;
l;35390901;34561;Dean;;Heller;;0;30423;
l;72191416;70499;Richard;;Hanna;;0;59694;
l;23936267;23375;Terry;;Campbell;;0;60790;
l;57773687;56419;Bill;;Oliver;;0;60222;
l;55504600;54203;Mike;;Wheeler;;0;61198;
l;17884331;17465;Cliff;;Stearns;;0;854;
l;54929043;53641;Andrew;;McCullough;;0;44544;
l;49067629;47917;Steve;;Cohen;;0;41288;
l;72171960;70480;Paul;;Tonko;;0;57037;
l;23916811;23356;Daniel;;Seals;;0;51634;
l;49471085;48311;;;No;;0;3;
l;45169095;44110;Lindsey;;Sutton;;0;60913;
l;23897355;23337;Michael;;Bendas;;0;60145;
l;52659891;51425;Ben;;Mitchell;;0;50649;
l;20572429;20090;Todd;;Young;;0;60424;
l;49451629;48292;Clark;;Taylor;;0;60976;
l;49665504;48501;Dan;;Onorato;;0;39698;
l;17981504;17560;Jackie;;Conaway;;0;58756;
l;49432173;48273;Mark;;DeVol;;0;60966;
l;49412717;48254;David;;Gatchell;;0;648;
l;18574528;18139;Roy;;Barnes;;0;824;
l;17942592;17522;Jeff;;Taylor;;0;58749;
l;57922167;56564;Deb;;Shafto;;0;61024;
l;73323960;71605;Bruce;;Blakeman;;0;61145;
l;6110912;5967;James;;Watkins;;0;61010;
l;5041490;4923;Sam;;Brownback;;0;1720;
l;57656951;56305;Roy;;Morales;;0;60300;
l;17650920;17237;Andrew;;Von Sonn;;0;60883;
l;73304504;71586;Kristin;;Davis;;0;61252;
l;42228130;41238;Walter;;Jones;;0;1362;
l;7000462;6836;Tommy;;Sowers;;0;60812;
l;5022034;4904;Stephene;;Moore;;0;60766;
l;38057388;37165;Martin;;Heinrich;;0;59492;
l;11657294;11384;Gregory;;Gilman;;0;60586;
l;34273672;33470;Matthew;;Furman;;0;61188;
l;18555051;18120;Stanley;;Blumenthal;;0;60514;
l;45052359;43996;Joe;;Roberts;;0;61034;
l;44629450;43583;James;;Lankford;;0;61119;
l;31888768;31141;Donald;;Jordan;;0;61232;
l;6961550;6798;Nick;;Ivanovich;;0;60805;
l;44609994;43564;Dan;;Boren;;0;50187;
l;47896131;46773;Scott;;Heidepriem;;0;60690;
l;44571079;43526;Mike;;Turner;;0;1376;
l;25744072;25140;Gwen;;Moore;;0;48730;
l;57540215;56191;Donna;;Campbell;;0;60217;
l;37960105;37070;Karen;;Zaletel;;0;569;
l;35865013;35024;Jesse;;Holland;;0;60749;
l;27640196;26992;Dean;;Scontras;;0;60618;
l;11468878;11200;Diana;;DeGette;;0;734;
l;52465312;51235;Christopher;;DeCarlo;;0;61130;
l;35422645;34592;Dina;;Titus;;0;30878;
l;23527776;22976;Tommy;;LaFargue;;0;60644;
l;57501303;56153;Michael;;McCaul;;0;38751;
l;44148135;43113;Howard;;Wilson;;0;61222;
l;49218157;48064;Roy;;Herron;;0;58273;
l;57078391;55740;Ruben;;Hinojosa;;0;304;
l;52445856;51216;Rick;;Waugh;;0;61066;
l;34231688;33429;Keith;;Shelton;;0;61168;
l;23879947;23320;Bill;;Brady;;0;53821;
l;57481847;56134;Sam;;Johnson;;0;270;
l;37901737;37013;Donald;;Payne;;0;382;
l;19057856;18611;Chuck;;Donovan;;0;61027;
l;31713677;30970;Jim;;Meffert;;0;60712;
l;18802859;18362;;;Yes;;0;2;
l;44473799;43431;Peter;;Corrigan;;0;60310;
l;54924947;53637;Jake;;Shannon;;0;60700;
l;47990338;46865;Nammu;;Muhammad;;0;60685;
l;47988290;46863;C. Faye;;Walters;;0;611;
l;17709120;17294;Loretta;;Sanchez;;0;140;
l;54914707;53627;Morgan;;Bowen;;0;59341;
l;54918803;53631;Morgan;;Philpot;;0;58507;
l;52387488;51159;Patrick;;Murray;;0;60331;
l;18496595;18063;Chris;;Murphy;;0;52147;
l;17937579;17517;Ileana;;Ros-Lehtinen;;0;867;
l;20684045;20199;Dav;;Wilson;;0;60820;
l;6986126;6822;Sam;;Graves;;0;1342;
l;4431313;4327;;;No;;0;3;
l;18302144;17873;Jack;;Kingston;;0;828;
l;20664589;20180;Brad;;Ellsworth;;0;51513;
l;17918123;17498;Connie;;Mack;;0;10998;
l;52329139;51102;Peter;;Welch;;0;58883;
l;18496576;18063;William;;Cushing;;0;60852;
l;49677792;48513;Patrick;;Meehan;;0;60432;
l;21490944;20987;Jason;;Faulkner;;0;61108;
l;17650752;17237;Henry;;Waxman;;0;92;
l;18477120;18044;Eugene;;Ruyle;;0;58720;
l;23950603;23389;Scott Lee;;Cohen;;0;60781;
l;17879211;17460;Steve;;Southerland;;0;60472;
l;49684960;48520;Ryan;;Sanders;;0;60433;
l;21471488;20968;Roxanne;;Conlin;;0;60379;
l;17631296;17218;Mike;;Thompson;;0;1115;
l;18666688;18229;Paul;;Broun;;0;11651;
l;8866841;8659;Richard;;Grayson;;0;57784;
l;57768567;56414;Stephen;;Kaat;;0;60299;
l;19070144;18623;Mike;;Crane;;0;61023;
l;18438208;18006;Gail;;Lightfoot;;0;7691;
l;72166840;70475;Christopher;;Gibson;;0;60927;
l;23911691;23351;Joe;;Walsh;;0;18446;
l;57749111;56395;James;;Strohm;;0;51471;
l;4287832;4187;John;;Yarmuth;;0;51522;
l;30731666;30011;Gregg;;Harper;;0;57825;
l;45834792;44760;Joseph;;Lusi;;0;61226;
l;17684739;17270;Mike;;Crapo;;0;81;
l;30719378;29999;Bennie;;Thompson;;0;1335;
l;57729655;56376;James;;Powell;;0;60262;
l;49446509;48287;Bill;;Crook;;0;60974;
l;52231859;51007;Patrick;;Leahy;;0;1760;
l;3966987;3874;William;;Barnes;;0;60557;
l;23872779;23313;LeAlan;;Jones;;0;60769;
l;57710199;56357;David;;Smith;;0;50465;
l;17976384;17555;Tom;;Watson;;0;60877;
l;37869993;36982;Robert;;Andrews;;0;369;
l;18628800;18192;Mike;;Keown;;0;61016;
l;6125248;5981;Doc;;Hastings;;0;1475;
l;17665256;17251;Tom;;Pollard;;0;61241;
l;11788305;11512;Lewis;;Kennedy;;0;61139;
l;73318840;71600;John;;Clifton;;0;50530;
l;4419025;4315;Greg;;Kord;;0;61133;
l;11671630;11398;J.;;Moromisato;;0;60579;
l;6995342;6831;Billy;;Long;;0;61089;
l;31903104;31155;Jeff;;Perry;;0;54436;
l;11652174;11379;Gary;;Swing;;0;744;
l;44624330;43578;Angelia;;O'Dell;;0;60943;
l;31883648;31136;Marty;;Lamb;;0;61229;
l;49460845;48301;Donn;;Janes;;0;60984;
l;45027783;43972;Rich;;Stevenson;;0;36974;
l;49543648;48382;Allyson;;Schwartz;;0;39744;
l;29769091;29071;Maria;;Allwine;;0;51155;
l;11478094;11209;Maclyn;;Stringer;;0;61078;
l;20411661;19933;Dan;;Coats;;0;18782;
l;17932547;17512;;;Pro-Life;;0;56769;
l;35879349;35038;Barry;;Michaels;;0;59549;
l;35456437;34625;Sharron;;Angle;;0;56895;
l;28884355;28207;Donna;;Edwards;;0;57813;
l;42106274;41119;Heath;;Shuler;;0;51655;
l;27635076;26987;Libby;;Mitchell;;0;60416;
l;23542112;22990;Jeff;;Landry;;0;61154;
l;47638082;46521;John;;Spratt;;0;612;
l;52460192;51230;Gail;;Parker;;0;59800;
l;34246024;33443;Fred;;Strand;;0;25443;
l;54923923;53636;Douglas;;Sligting;;0;60701;
l;23522656;22971;Merritt;;McDonald;;0;60654;
l;44143015;43108;John;;Babiarz;;0;1072;
l;18972755;18528;Thomas;;Marsh;;0;61100;
l;52440736;51211;Chuck;;Smith;;0;61064;
l;8531993;8332;Jan;;Brewer;;0;4627;
l;48046658;46920;;;No;;0;3;
l;17723456;17308;Jerry;;Lewis;;0;123;
l;54919827;53632;Randall;;Hinton;;0;60697;
l;44872138;43820;;;No;;0;3;
l;47983170;46858;John;;Dalen;;0;60680;
l;18491475;18058;Rosa;;DeLauro;;0;1141;
l;34262408;33459;Julia;;Williams;;0;61183;
l;49772000;48605;Bryan;;Lentz;;0;60429;
l;4166097;4068;David;;Wu;;0;478;
l;38129068;37235;Diane;;Denish;;0;31522;
l;17913003;17493;James;;Golden;;0;61148;
l;72643000;70940;Mike;;Grimm;;0;61215;
l;50175456;48999;Ed;;Bortz;;0;61206;
l;31227277;30495;Tarryl;;Clark;;0;26048;
l;18491456;18058;Jeremy;;Cloward;;0;60107;
l;71797176;70114;Carolyn;;Maloney;;0;1541;
l;72623544;70921;Francis;;Becker;;0;32283;
l;17645632;17232;Jim;;Costa;;0;6818;
l;6115338;5972;David;;Haase;;0;59900;
l;72200632;70508;Philip;;Fedele;;0;60931;
l;17874091;17455;Ander;;Crenshaw;;0;851;
l;23926027;23365;Scott;;Harper;;0;59314;
l;37879209;36991;Anna;;Little;;0;60453;
l;28286340;27623;;;Yes;;0;2;
l;42334626;41342;Harold;;Johnson;;0;60661;
l;17699075;17284;Keith;;Allred;;0;60528;
l;23906571;23346;Peter;;Roskam;;0;53825;
l;40662435;39709;Keith;;Hanson;;0;60745;
l;23347552;22800;John;;Fleming;;0;59669;
l;30726546;30006;A. G.;;Baddley;;0;60436;
l;45829672;44755;Mark;;Zaccaria;;0;59621;
l;49804768;48637;Manan;;Trivedi;;0;60434;
l;56742613;55412;John;;Raese;;0;51735;
l;20562189;20080;Larry;;Bucshon;;0;60421;
l;49441389;48282;James;;Gray;;0;59775;
l;29073795;28392;Jim;;Wilhelm;;0;61053;
l;6123200;5979;Denny;;Heck;;0;61011;
l;72122808;70432;Joseph;;DioGuardi;;0;60919;
l;23867659;23308;Alexi;;Giannoulias;;0;60136;
l;17971264;17550;Andy;;Vidak;;0;60796;
l;49421933;48263;Howard;;Switzer;;0;51872;
l;55503576;54202;John;;Love;;0;61197;
l;57503351;56155;Mike;;Conaway;;0;1860;
l;6139584;5995;Doug;;Cloud;;0;51235;
l;57440887;56094;Kesha;;Rogers;;0;60282;
l;8477721;8279;John;;McCain;;0;1701;
l;18564288;18129;Michael;;Thurmond;;0;13241;
l;34416008;33609;;;Yes;;0;2;
l;49470061;48310;;;Yes;;0;2;
l;57666167;56314;Clayton;;Trotter;;0;43521;
l;17660136;17246;Duke;;Aiona;;0;13472;
l;47788610;46668;Nikki;;Haley;;0;60420;
l;8861721;8654;Leonard;;Clark;;0;4703;
l;42237346;41247;Howard;;Coble;;0;453;
l;17640680;17227;Colleen;;Hanabusa;;0;53401;
l;11666510;11393;Buck;;Bailey;;0;60600;
l;18564267;18129;Farid;;Khavari;;0;60555;
l;47769154;46649;Jim;;DeMint;;0;610;
l;31897984;31150;Mike;;Capuano;;0;889;
l;44638663;43592;Steve;;Stivers;;0;57257;
l;18544811;18110;Terry;;Martin-Back;;0;60503;
l;45042119;43986;Jeff;;Goggins;;0;60908;
l;31878528;31131;Bill;;Gunn;;0;60669;
l;29379971;28691;Robert;;Ehrlich;;0;1051;
l;31436173;30699;Farheen;;Hakeem;;0;60722;
l;35932597;35090;;;No;;0;3;
l;45022663;43967;Ken;;Matesz;;0;60762;
l;29783427;29085;Mark;;Grannis;;0;61272;
l;8494105;8295;Jon;;Hulburd;;0;61003;
l;23921931;23361;Jerry;;Costello;;0;1280;
l;37969321;37079;Kenneth;;Cody;;0;60465;
l;35874229;35033;;;None of these candidates;;0;100013;
l;57529975;56181;Lamar;;Smith;;0;321;
l;37949865;37060;Peter;;DeStefano;;0;60448;
l;52653747;51419;Jane;;Newton;;0;1152;
l;18408640;17977;Sanford;;Bishop;;0;1253;
l;27629956;26982;Paul;;LePage;;0;60414;
l;31761805;31017;Lars;;Johnson;;0;60709;
l;57510519;56162;Mac;;Thornberry;;0;299;
l;57087607;55749;Eddie Bernice;;Johnson;;0;350;
l;52455072;51225;Jeffrey;;Clark;;0;61123;
l;34240904;33438;Clint;;Foster;;0;785;
l;23517536;22966;Cedric;;Richmond;;0;54388;
l;57491063;56143;Joe;;Barton;;0;281;
l;37910953;37022;Rush;;Holt;;0;385;
l;18583616;18148;;;Yes;;0;2;
l;33395080;32612;Rob;;Steele;;0;61032;
l;31722893;30979;Bob;;Anderson;;0;59610;
l;48016963;46891;;;No;;0;3;
l;11491406;11222;Ryan;;Frazier;;0;60599;
l;44886474;43834;;;No;;0;3;
