l;72973376;5727;2010-11-02;CA;1;0;California;H;G;37;U.S. House;District 37;;General;Carson;1;0;333;333;
l;91492744;23812;2010-11-02;MI;1;0;Michigan;H;G;8;U.S. House;District 8;;General;Mid-Michigan;1;0;308;308;
l;72987712;5741;2010-11-02;CA;1;0;California;H;G;49;U.S. House;District 49;;General;Vista;1;0;531;531;
l;70184985;3004;2010-11-02;AZ;1;0;Arizona;H;G;1;U.S. House;District 1;;General;;1;0;392;392;
l;80681219;13254;2010-11-02;ID;1;0;Idaho;H;G;2;U.S. House;District 2;;General;;1;0;489;489;
l;77384875;10035;2010-11-02;FL;1;0;Florida;H;G;15;U.S. House;District 15;;General;;1;0;282;282;
l;104575416;36588;2010-11-02;NY;1;0;New York;H;G;8;U.S. House;District 8;;General;;1;0;569;569;
l;103345570;35387;2010-11-02;NC;1;0;North Carolina;H;G;4;U.S. House;District 4;;General;;1;0;194;194;
l;117302931;49017;2010-11-02;UT;1;0;Utah;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;2148;2148;
l;104589752;36602;2010-11-02;NY;1;0;New York;H;G;22;U.S. House;District 22;;General;;1;0;603;603;
l;113874579;45669;2010-11-02;UT;1;0;Utah;H;G;1;U.S. House;District 1;;General;;1;0;667;667;
l;107063776;39018;2010-11-02;PA;1;0;Pennsylvania;H;G;11;U.S. House;District 11;;General;;1;0;388;388;
l;110553667;42426;2010-11-02;SD;1;0;South Dakota;S;G;0;U.S. Senate;;;General;;1;0;0;0;
l;77364395;10015;2010-11-02;FL;1;0;Florida;H;G;5;U.S. House;District 5;;General;;1;0;305;305;
l;101186988;33279;2010-11-02;NM;1;0;New Mexico;H;G;2;U.S. House;District 2;;General;;1;0;481;481;
l;77378731;10029;2010-11-02;FL;1;0;Florida;H;G;12;U.S. House;District 12;;General;;1;0;229;229;
l;83499275;16006;2010-11-02;IL;1;0;Illinois;H;G;17;U.S. House;District 17;;General;;1;0;745;745;
l;114090615;45880;2010-11-02;TX;1;0;Texas;H;G;10;U.S. House;District 10;;General;;1;0;243;243;
l;78536875;11160;2010-11-02;FL;1;0;Florida;S;G;0;U.S. Senate;;;General;;1;0;6881;6881;
l;104011207;36037;2010-11-02;OH;1;0;Ohio;H;G;12;U.S. House;District 12;;General;;1;0;573;573;
l;111156845;43015;2010-11-02;TN;1;0;Tennessee;H;G;6;U.S. House;District 6;;General;;1;0;258;258;
l;89377155;21746;2010-11-02;MD;1;0;Maryland;H;G;1;U.S. House;District 1;;General;;1;0;278;278;
l;115252896;47015;2010-11-02;VA;1;0;Virginia;H;G;8;U.S. House;District 8;;General;;1;0;152;152;
l;89391491;21760;2010-11-02;MD;1;0;Maryland;H;G;6;U.S. House;District 6;;General;;1;0;233;233;
l;91707789;24022;2010-11-02;MN;1;0;Minnesota;H;G;6;U.S. House;District 6;;General;;1;0;322;322;
l;115244704;47007;2010-11-02;VA;1;0;Virginia;H;G;4;U.S. House;District 4;;General;;1;0;232;232;
l;103503267;35541;2010-11-02;ND;1;0;North Dakota;S;G;0;U.S. Senate;;;General;;1;0;505;505;
l;115259040;47021;2010-11-02;VA;1;0;Virginia;H;G;11;U.S. House;District 11;;General;;1;0;164;164;
l;91698573;24013;2010-11-02;MN;1;0;Minnesota;H;G;3;U.S. House;District 3;;General;;1;0;246;246;
l;119744216;51401;2010-11-02;WY;1;0;Wyoming;H;G;1;U.S. House;District 1;;General;;1;0;486;486;
l;82498829;15029;2010-11-02;IN;1;0;Indiana;H;G;6;U.S. House;District 6;;General;;1;0;561;561;
l;78380224;11007;2010-11-02;GA;1;0;Georgia;H;G;1;U.S. House;District 1;;General;;1;0;240;240;
l;99085737;31227;2010-11-02;NJ;1;0;New Jersey;H;G;13;U.S. House;District 13;;General;;1;0;422;435;
l;99081641;31223;2010-11-02;NJ;1;0;New Jersey;H;G;12;U.S. House;District 12;;General;;1;0;537;537;
l;75827264;8514;2010-11-02;CA;1;0;California;H;G;10;U.S. House;District 10;;General;Alamo;1;0;573;573;
l;114111095;45900;2010-11-02;TX;1;0;Texas;H;G;30;U.S. House;District 30;;General;;1;0;247;247;
l;116274880;48013;2010-11-02;WA;1;0;Washington;H;G;5;U.S. House;District 5;;General;;1;0;544;661;
l;75376740;8074;2010-11-02;DE;1;0;Delaware;H;G;1;U.S. House;District 1;;General;;1;0;436;436;
l;72960064;5714;2010-11-02;CA;1;0;California;H;G;24;U.S. House;District 24;;General;Simi Valley;1;0;557;557;
l;93767054;26033;2010-11-02;MO;1;0;Missouri;H;G;7;U.S. House;District 7;;General;;1;0;290;290;
l;72974400;5728;2010-11-02;CA;1;0;California;H;G;38;U.S. House;District 38;;General;Norwalk;1;0;328;328;
l;91493768;23813;2010-11-02;MI;1;0;Michigan;H;G;9;U.S. House;District 9;;General;Central-Eastern Oakland;1;0;291;291;
l;102917538;34969;2010-11-02;NC;1;0;North Carolina;H;G;3;U.S. House;District 3;;General;;1;0;224;224;
l;106564049;38530;2010-11-02;OR;1;0;Oregon;H;G;3;U.S. House;District 3;;General;Portland Area;1;0;189;198;
l;105034186;37036;2010-11-02;OK;1;0;Oklahoma;H;G;4;U.S. House;District 4;;General;;1;0;0;0;
l;104576440;36589;2010-11-02;NY;1;0;New York;H;G;9;U.S. House;District 9;;General;;1;0;512;512;
l;103346594;35388;2010-11-02;NC;1;0;North Carolina;H;G;5;U.S. House;District 5;;General;;1;0;245;245;
l;104590776;36603;2010-11-02;NY;1;0;New York;H;G;23;U.S. House;District 23;;General;;1;0;606;606;
l;74290259;7013;2010-11-02;CT;1;0;Connecticut;H;G;4;U.S. House;District 4;;General;;1;0;140;140;
l;107064800;39019;2010-11-02;PA;1;0;Pennsylvania;H;G;12;U.S. House;District 12;;General;;1;0;591;591;
l;116282048;48020;2010-11-02;WA;1;0;Washington;H;G;8;U.S. House;District 8;;General;;1;0;669;743;
l;77751467;10393;2010-11-02;FL;1;0;Florida;H;G;21;U.S. House;District 21;;General;;1;0;0;0;
l;103978439;36005;2010-11-02;OH;1;0;Ohio;G;G;0;Governor;;;General;;1;0;9910;9910;
l;83500299;16007;2010-11-02;IL;1;0;Illinois;H;G;18;U.S. House;District 18;;General;;1;0;740;740;
l;109096514;41003;2010-11-02;SC;1;0;South Carolina;H;G;2;U.S. House;District 2;;General;;1;0;361;361;
l;113876627;45671;2010-11-02;UT;1;0;Utah;H;G;3;U.S. House;District 3;;General;;1;0;626;626;
l;88248708;20644;2010-11-02;ME;1;0;Maine;H;G;1;U.S. House;District 1;;General;Portland and South;1;0;181;184;
l;104019399;36045;2010-11-02;OH;1;0;Ohio;H;G;16;U.S. House;District 16;;General;;1;0;590;590;
l;83497227;16004;2010-11-02;IL;1;0;Illinois;H;G;15;U.S. House;District 15;;General;;1;0;671;671;
l;99323303;31459;2010-11-02;NH;1;0;New Hampshire;S;G;0;U.S. Senate;;;General;;1;0;301;301;
l;75834432;8521;2010-11-02;CA;1;0;California;I;G;1;Proposition;19 - Legalize Marijuana;;Ballot Issue;;1;0;24845;24845;
l;111158893;43017;2010-11-02;TN;1;0;Tennessee;H;G;7;U.S. House;District 7;;General;;1;0;262;262;
l;94782862;27025;2010-11-02;MO;1;0;Missouri;H;G;1;U.S. House;District 1;;General;;1;0;373;373;
l;114550419;46329;2010-11-02;UT;1;0;Utah;S;G;0;U.S. Senate;;;General;;1;0;2148;2148;
l;90608000;22948;2010-11-02;MA;1;0;Massachusetts;H;G;2;U.S. House;District 2;;General;;1;0;223;223;
l;83481867;15989;2010-11-02;IL;1;0;Illinois;G;G;0;Governor;;;General;;1;0;11209;11209;
l;119746264;51403;2010-11-02;WY;1;0;Wyoming;G;G;0;Governor;;;General;;1;0;486;486;
l;72946752;5701;2010-11-02;CA;1;0;California;H;G;11;U.S. House;District 11;;General;Tracy;1;0;613;613;
l;72961088;5715;2010-11-02;CA;1;0;California;H;G;25;U.S. House;District 25;;General;Santa Clarita;1;0;519;519;
l;99930540;32052;2010-11-02;NM;1;0;New Mexico;H;G;3;U.S. House;District 3;;General;;1;0;518;518;
l;72975424;5729;2010-11-02;CA;1;0;California;H;G;39;U.S. House;District 39;;General;Lakewood;1;0;313;313;
l;106563025;38529;2010-11-02;OR;1;0;Oregon;H;G;2;U.S. House;District 2;;General;E and SW;1;0;207;208;
l;91494792;23814;2010-11-02;MI;1;0;Michigan;H;G;10;U.S. House;District 10;;General;Michigan Thumb;1;0;344;344;
l;72989760;5743;2010-11-02;CA;1;0;California;H;G;51;U.S. House;District 51;;General;San Diego;1;0;421;421;
l;78781611;11399;2010-11-02;FL;1;0;Florida;H;G;19;U.S. House;District 19;;General;;1;0;352;352;
l;79639744;12237;2010-11-02;GA;1;0;Georgia;H;G;12;U.S. House;District 12;;General;;1;0;285;285;
l;70187033;3006;2010-11-02;AZ;1;0;Arizona;H;G;2;U.S. House;District 2;;General;;1;0;315;315;
l;106565073;38531;2010-11-02;OR;1;0;Oregon;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;204;205;
l;81113347;13676;2010-11-02;ID;1;0;Idaho;G;G;0;Governor;;;General;;1;0;961;961;
l;104577464;36590;2010-11-02;NY;1;0;New York;H;G;10;U.S. House;District 10;;General;;1;0;592;592;
l;103347618;35389;2010-11-02;NC;1;0;North Carolina;H;G;6;U.S. House;District 6;;General;;1;0;213;213;
l;114093687;45883;2010-11-02;TX;1;0;Texas;H;G;13;U.S. House;District 13;;General;;1;0;445;445;
l;104591800;36604;2010-11-02;NY;1;0;New York;H;G;24;U.S. House;District 24;;General;;1;0;540;542;
l;82501901;15032;2010-11-02;IN;1;0;Indiana;H;G;7;U.S. House;District 7;;General;;1;0;445;445;
l;96174500;28384;2010-11-02;NE;1;0;Nebraska;H;G;3;U.S. House;District 3;;General;;1;0;649;649;
l;77366443;10017;2010-11-02;FL;1;0;Florida;H;G;6;U.S. House;District 6;;General;;1;0;303;303;
l;77380779;10031;2010-11-02;FL;1;0;Florida;H;G;13;U.S. House;District 13;;General;;1;0;316;316;
l;77395115;10045;2010-11-02;FL;1;0;Florida;G;G;0;Governor;;;General;;1;0;6881;6881;
l;109097538;41004;2010-11-02;SC;1;0;South Carolina;H;G;3;U.S. House;District 3;;General;;1;0;352;352;
l;88249732;20645;2010-11-02;ME;1;0;Maine;H;G;2;U.S. House;District 2;;General;North State;1;0;408;412;
l;91695501;24010;2010-11-02;MN;1;0;Minnesota;H;G;2;U.S. House;District 2;;General;;1;0;316;316;
l;89393539;21762;2010-11-02;MD;1;0;Maryland;H;G;7;U.S. House;District 7;;General;;1;0;274;274;
l;83485963;15993;2010-11-02;IL;1;0;Illinois;H;G;4;U.S. House;District 4;;General;;1;0;425;426;
l;115246752;47009;2010-11-02;VA;1;0;Virginia;H;G;5;U.S. House;District 5;;General;;1;0;286;286;
l;69172234;2015;2010-11-02;AK;1;0;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;438;438;
l;82486541;15017;2010-11-02;IN;1;0;Indiana;H;G;2;U.S. House;District 2;;General;;1;0;534;534;
l;116278976;48017;2010-11-02;WA;1;0;Washington;H;G;7;U.S. House;District 7;;General;;1;0;542;697;
l;85089618;17559;2010-11-02;KS;1;0;Kansas;G;G;0;Governor;;;General;;1;0;3315;3315;
l;74820686;7531;2010-11-02;CO;1;0;Colorado;I;G;2;Amendment;63 - Health Care;;Ballot Issue;Constitutional;1;0;3175;3246;
l;99073449;31215;2010-11-02;NJ;1;0;New Jersey;H;G;8;U.S. House;District 8;;General;;1;0;418;421;
l;78396608;11023;2010-11-02;GA;1;0;Georgia;H;G;9;U.S. House;District 9;;General;;1;0;0;0;
l;107823544;39760;2010-11-02;NY;1;0;New York;G;G;0;Governor;;;General;;1;0;16297;16310;
l;111160941;43019;2010-11-02;TN;1;0;Tennessee;H;G;8;U.S. House;District 8;;General;;1;0;277;277;
l;110012994;41898;2010-11-02;SC;1;0;South Carolina;I;G;1;Amendment;1 - Hunting and Fishing;;Ballot Issue;;1;0;2136;2136;
l;114091639;45881;2010-11-02;TX;1;0;Texas;H;G;11;U.S. House;District 11;;General;;1;0;379;379;
l;97686965;29861;2010-11-02;NV;1;0;Nevada;G;G;0;Governor;;;General;;1;0;2121;2121;
l;72947776;5702;2010-11-02;CA;1;0;California;H;G;12;U.S. House;District 12;;General;San Mateo;1;0;422;422;
l;72336401;5105;2010-11-02;AR;1;0;Arkansas;H;G;2;U.S. House;District 2;;General;;1;0;411;412;
l;117907157;49607;2010-11-02;WV;1;0;West Virginia;S;G;0;U.S. Senate;;;General;;1;0;1883;1883;
l;72962112;5716;2010-11-02;CA;1;0;California;H;G;26;U.S. House;District 26;;General;San Dimas;1;0;512;512;
l;93769102;26035;2010-11-02;MO;1;0;Missouri;H;G;8;U.S. House;District 8;;General;;1;0;471;472;
l;72976448;5730;2010-11-02;CA;1;0;California;H;G;40;U.S. House;District 40;;General;Fullerton;1;0;452;452;
l;91495816;23815;2010-11-02;MI;1;0;Michigan;H;G;11;U.S. House;District 11;;General;Western Oakland-Wayne;1;0;332;332;
l;72990784;5744;2010-11-02;CA;1;0;California;H;G;53;U.S. House;District 53;;General;San Diego;1;0;369;369;
l;79640768;12238;2010-11-02;GA;1;0;Georgia;H;G;13;U.S. House;District 13;;General;;1;0;167;167;
l;106566097;38532;2010-11-02;OR;1;0;Oregon;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;190;191;
l;104578488;36591;2010-11-02;NY;1;0;New York;H;G;11;U.S. House;District 11;;General;;1;0;527;527;
l;103348642;35390;2010-11-02;NC;1;0;North Carolina;H;G;8;U.S. House;District 8;;General;;1;0;207;207;
l;104592824;36605;2010-11-02;NY;1;0;New York;H;G;25;U.S. House;District 25;;General;;1;0;648;648;
l;114112119;45901;2010-11-02;TX;1;0;Texas;G;G;0;Governor;;;General;;1;0;8461;8461;
l;74292307;7015;2010-11-02;CT;1;0;Connecticut;H;G;5;U.S. House;District 5;;General;;1;0;146;148;
l;107066848;39021;2010-11-02;PA;1;0;Pennsylvania;H;G;14;U.S. House;District 14;;General;;1;0;739;739;
l;118350536;50040;2010-11-02;WI;1;0;Wisconsin;H;G;1;U.S. House;District 1;;General;;1;0;301;302;
l;80299240;12881;2010-11-02;HI;1;0;Hawaii;H;G;1;U.S. House;District 1;;General;;1;0;98;98;
l;83488011;15995;2010-11-02;IL;1;0;Illinois;H;G;6;U.S. House;District 6;;General;;1;0;506;506;
l;78997696;11610;2010-11-02;GA;1;0;Georgia;H;G;11;U.S. House;District 11;;General;;1;0;0;0;
l;73347089;6092;2010-11-02;AR;1;0;Arkansas;H;G;3;U.S. House;District 3;;General;;1;0;533;533;
l;84588800;17070;2010-11-02;IA;1;0;Iowa;S;G;0;U.S. Senate;2010;;General;;1;0;1873;1873;
l;103992775;36019;2010-11-02;OH;1;0;Ohio;H;G;3;U.S. House;District 3;;General;;1;0;476;476;
l;111161965;43020;2010-11-02;TN;1;0;Tennessee;H;G;9;U.S. House;District 9;;General;;1;0;170;170;
l;88250756;20646;2010-11-02;ME;1;0;Maine;G;G;0;Governor;;;General;;1;0;589;596;
l;89380227;21749;2010-11-02;MD;1;0;Maryland;H;G;2;U.S. House;District 2;;General;;1;0;210;210;
l;79613160;12211;2010-11-02;HI;1;0;Hawaii;S;G;0;U.S. Senate;;;General;;1;0;242;242;
l;79426752;12029;2010-11-02;GA;1;0;Georgia;G;G;0;Governor;;;General;;1;2;2902;2902;
l;91710861;24025;2010-11-02;MN;1;0;Minnesota;H;G;7;U.S. House;District 7;;General;;1;0;1254;1254;
l;104569272;36582;2010-11-02;NY;1;0;New York;H;G;2;U.S. House;District 2;;General;;1;0;509;509;
l;75836480;8523;2010-11-02;CA;1;0;California;I;G;2;Proposition;25 - Budget Vote;;Ballot Issue;;1;0;24845;24845;
l;99060137;31202;2010-11-02;NJ;1;0;New Jersey;H;G;1;U.S. House;District 1;;General;;1;0;477;483;
l;99074473;31216;2010-11-02;NJ;1;0;New Jersey;H;G;3;U.S. House;District 3;;General;;1;0;508;508;
l;99088809;31230;2010-11-02;NJ;1;0;New Jersey;H;G;11;U.S. House;District 11;;General;;1;0;546;546;
l;68515851;1374;2010-11-02;AL;1;0;Alabama;H;G;2;U.S. House;District 2;;General;;1;0;454;454;
l;68144139;1011;2010-11-02;AL;1;0;Alabama;H;G;4;U.S. House;District 4;;General;;1;0;0;0;
l;110014018;41899;2010-11-02;SC;1;0;South Carolina;I;G;2;Amendment;2 - Secret Ballot;;Ballot Issue;;1;0;2136;2136;
l;100121004;32238;2010-11-02;NM;1;0;New Mexico;G;G;0;Governor;;;General;;1;0;1457;1457;
l;83501323;16008;2010-11-02;IL;1;0;Illinois;H;G;19;U.S. House;District 19;;General;;1;0;776;776;
l;72948800;5703;2010-11-02;CA;1;0;California;H;G;13;U.S. House;District 13;;General;Fremont;1;0;396;396;
l;89395587;21764;2010-11-02;MD;1;0;Maryland;H;G;8;U.S. House;District 8;;General;;1;0;180;180;
l;72963136;5717;2010-11-02;CA;1;0;California;H;G;27;U.S. House;District 27;;General;Sherman Oaks;1;0;337;337;
l;74471502;7190;2010-11-02;CO;1;0;Colorado;S;G;0;U.S. Senate;;;General;;1;0;3177;3246;
l;72977472;5731;2010-11-02;CA;1;0;California;H;G;41;U.S. House;District 41;;General;Redlands;1;0;863;863;
l;104017351;36043;2010-11-02;OH;1;0;Ohio;H;G;15;U.S. House;District 15;;General;;1;0;505;505;
l;91496840;23816;2010-11-02;MI;1;0;Michigan;H;G;12;U.S. House;District 12;;General;Southern Macomb-Oakland;1;0;305;305;
l;108111328;40041;2010-11-02;PA;1;0;Pennsylvania;H;G;9;U.S. House;District 9;;General;;1;0;508;508;
l;113875603;45670;2010-11-02;UT;1;0;Utah;H;G;2;U.S. House;District 2;;General;;1;0;855;855;
l;96172452;28382;2010-11-02;NE;1;0;Nebraska;H;G;1;U.S. House;District 1;;General;;1;0;562;562;
l;107071968;39026;2010-11-02;PA;1;0;Pennsylvania;H;G;19;U.S. House;District 19;;General;;1;0;295;295;
l;72338449;5107;2010-11-02;AR;1;0;Arkansas;H;G;4;U.S. House;District 4;;General;;1;0;774;774;
l;98160053;30323;2010-11-02;NV;1;0;Nevada;S;G;0;U.S. Senate;;;General;;1;0;2121;2121;
l;81501443;14055;2010-11-02;ID;1;0;Idaho;S;G;0;U.S. Senate;;;General;;1;0;961;961;
l;103349666;35391;2010-11-02;NC;1;0;North Carolina;H;G;10;U.S. House;District 10;;General;;1;0;211;211;
l;104593848;36606;2010-11-02;NY;1;0;New York;H;G;26;U.S. House;District 26;;General;;1;0;623;627;
l;107053536;39008;2010-11-02;PA;1;0;Pennsylvania;H;G;1;U.S. House;District 1;;General;;1;0;0;0;
l;103378338;35419;2010-11-02;NC;1;0;North Carolina;H;G;12;U.S. House;District 12;;General;;1;0;185;185;
l;107067872;39022;2010-11-02;PA;1;0;Pennsylvania;H;G;15;U.S. House;District 15;;General;;1;0;333;333;
l;77368491;10019;2010-11-02;FL;1;0;Florida;H;G;7;U.S. House;District 7;;General;;1;0;281;281;
l;77754539;10396;2010-11-02;FL;1;0;Florida;H;G;22;U.S. House;District 22;;General;;1;0;422;422;
l;83489035;15996;2010-11-02;IL;1;0;Illinois;H;G;7;U.S. House;District 7;;General;;1;0;644;645;
l;84589824;17071;2010-11-02;IA;1;0;Iowa;H;G;1;U.S. House;District 1;;General;;1;0;336;336;
l;104594872;36607;2010-11-02;NY;1;0;New York;H;G;27;U.S. House;District 27;;General;;1;0;658;658;
l;86178136;18622;2010-11-02;KY;1;0;Kentucky;H;G;1;U.S. House;District 1;;General;;1;0;608;608;
l;108084776;40015;2010-11-02;RI;1;0;Rhode Island;H;G;1;U.S. House;District 1;;General;;1;0;256;256;
l;115248800;47011;2010-11-02;VA;1;0;Virginia;H;G;6;U.S. House;District 6;;General;;1;0;245;245;
l;114097783;45887;2010-11-02;TX;1;0;Texas;H;G;17;U.S. House;District 17;;General;;1;0;284;284;
l;73883726;6616;2010-11-02;CO;1;0;Colorado;H;G;4;U.S. House;District 4;;General;;1;0;442;450;
l;78384320;11011;2010-11-02;GA;1;0;Georgia;H;G;3;U.S. House;District 3;;General;;1;0;236;236;
l;114092663;45882;2010-11-02;TX;1;0;Texas;H;G;12;U.S. House;District 12;;General;;1;0;306;306;
l;78398656;11025;2010-11-02;GA;1;0;Georgia;H;G;10;U.S. House;District 10;;General;;1;0;283;283;
l;78502059;11126;2010-11-02;FL;1;0;Florida;H;G;1;U.S. House;District 1;;General;;1;0;233;233;
l;68516875;1375;2010-11-02;AL;1;0;Alabama;H;G;3;U.S. House;District 3;;General;;1;0;390;390;
l;116264640;48003;2010-11-02;WA;1;0;Washington;S;G;0;U.S. Senate;;;General;;1;0;5414;6000;
l;72334353;5103;2010-11-02;AR;1;0;Arkansas;S;G;0;U.S. Senate;;;General;;1;0;2404;2406;
l;72949824;5704;2010-11-02;CA;1;0;California;H;G;14;U.S. House;District 14;;General;Atherton;1;0;525;525;
l;93756814;26023;2010-11-02;MO;1;0;Missouri;H;G;2;U.S. House;District 2;;General;;1;0;363;363;
l;72964160;5718;2010-11-02;CA;1;0;California;H;G;28;U.S. House;District 28;;General;North Hollywood;1;0;272;272;
l;93771150;26037;2010-11-02;MO;1;0;Missouri;H;G;9;U.S. House;District 9;;General;;1;0;462;462;
l;72978496;5732;2010-11-02;CA;1;0;California;H;G;42;U.S. House;District 42;;General;Diamond Bar;1;0;481;481;
l;91497864;23817;2010-11-02;MI;1;0;Michigan;H;G;13;U.S. House;District 13;;General;Eastern Wayne;1;0;344;344;
l;102921634;34973;2010-11-02;NC;1;0;North Carolina;H;G;7;U.S. House;District 7;;General;;1;0;225;225;
l;104595896;36608;2010-11-02;NY;1;0;New York;H;G;28;U.S. House;District 28;;General;;1;0;675;675;
l;73378880;6123;2010-11-02;CA;1;0;California;G;G;0;Governor;;;General;;1;0;24845;24845;
l;107028945;38984;2010-11-02;OR;1;0;Oregon;I;G;0;Measure;75 - Multnomah Casino;;Ballot Issue;Authorizes Casino;1;0;982;1000;
l;106169802;38145;2010-11-02;OK;1;0;Oklahoma;S;G;0;U.S. Senate;;;General;;1;0;2229;2229;
l;104580536;36593;2010-11-02;NY;1;0;New York;H;G;13;U.S. House;District 13;;General;;1;0;523;523;
l;71362585;4154;2010-11-02;AZ;1;0;Arizona;I;G;2;Proposition;107 - Preferential Treatment;;Ballot Issue;Preferential treatment;1;0;2239;2239;
l;74580032;7296;2010-11-02;CA;1;0;California;H;G;52;U.S. House;District 52;;General;Alpine;1;0;562;562;
l;107068896;39023;2010-11-02;PA;1;0;Pennsylvania;H;G;16;U.S. House;District 16;;General;;1;0;325;325;
l;106494410;38462;2010-11-02;OK;1;0;Oklahoma;I;G;0;Question;751 - English Official Language;;Ballot Issue;;1;0;2229;2229;
l;67111616;2;2010-11-02;WA;1;0;Washington;H;G;1;U.S. House;District 1;;General;;1;0;647;695;
l;118366920;50056;2010-11-02;WI;1;0;Wisconsin;H;G;5;U.S. House;District 5;;General;;1;0;383;389;
l;83490059;15997;2010-11-02;IL;1;0;Illinois;H;G;8;U.S. House;District 8;;General;;1;0;503;503;
l;83504395;16011;2010-11-02;IL;1;0;Illinois;I;G;1;Amendment;Recall of Governor;;Ballot Issue;;1;0;11191;11209;
l;84590848;17072;2010-11-02;IA;1;0;Iowa;H;G;2;U.S. House;District 2;;General;;1;0;328;328;
l;103994823;36021;2010-11-02;OH;1;0;Ohio;H;G;4;U.S. House;District 4;;General;;1;0;590;590;
l;104009159;36035;2010-11-02;OH;1;0;Ohio;H;G;11;U.S. House;District 11;;General;;1;0;511;511;
l;97846695;30017;2010-11-02;NH;1;0;New Hampshire;H;G;2;U.S. House;District 2;;General;;1;0;188;188;
l;115420791;47179;2010-11-02;TX;1;0;Texas;H;G;28;U.S. House;District 28;;General;;1;0;246;246;
l;83482891;15990;2010-11-02;IL;1;0;Illinois;H;G;1;U.S. House;District 1;;General;;1;0;663;663;
l;82489613;15020;2010-11-02;IN;1;0;Indiana;H;G;3;U.S. House;District 3;;General;;1;0;564;564;
l;110344771;42222;2010-11-02;SD;1;0;South Dakota;G;G;0;Governor;;;General;;1;0;791;791;
l;106497482;38465;2010-11-02;OK;1;0;Oklahoma;I;G;0;Question;755 - Ban Intl or Islamic Law;;Ballot Issue;;1;0;2229;2229;
l;99076521;31218;2010-11-02;NJ;1;0;New Jersey;H;G;7;U.S. House;District 7;;General;;1;0;574;574;
l;98762165;30911;2010-11-02;NV;1;0;Nevada;I;G;1;Question;4 - Eminent Domain;;Ballot Issue;;1;0;2121;2121;
l;114099831;45889;2010-11-02;TX;1;0;Texas;H;G;19;U.S. House;District 19;;General;;1;0;384;384;
l;73881678;6614;2010-11-02;CO;1;0;Colorado;H;G;2;U.S. House;District 2;;General;;1;0;432;462;
l;68517899;1376;2010-11-02;AL;1;0;Alabama;H;G;5;U.S. House;District 5;;General;;1;0;314;314;
l;85550424;18009;2010-11-02;KY;1;0;Kentucky;H;G;3;U.S. House;District 3;;General;;1;0;515;515;
l;109962818;41849;2010-11-02;SC;1;0;South Carolina;S;G;0;U.S. Senate;;;General;;1;0;2136;2136;
l;114104951;45894;2010-11-02;TX;1;0;Texas;H;G;24;U.S. House;District 24;;General;;1;0;241;241;
l;72335377;5104;2010-11-02;AR;1;0;Arkansas;H;G;1;U.S. House;District 1;;General;;1;0;686;687;
l;119215816;50885;2010-11-02;WI;1;0;Wisconsin;S;G;0;U.S. Senate;2010;;General;;1;0;3608;3609;
l;72950848;5705;2010-11-02;CA;1;0;California;H;G;15;U.S. House;District 15;;General;San Jose;1;0;458;458;
l;83480843;15988;2010-11-02;IL;1;0;Illinois;S;G;0;U.S. Senate;2010;;General;;1;0;11204;11209;
l;72965184;5719;2010-11-02;CA;1;0;California;H;G;29;U.S. House;District 29;;General;Pasadena;1;0;349;349;
l;72979520;5733;2010-11-02;CA;1;0;California;H;G;43;U.S. House;District 43;;General;San Bernardino;1;0;364;364;
l;91498888;23818;2010-11-02;MI;1;0;Michigan;H;G;14;U.S. House;District 14;;General;Central Wayne;1;0;376;377;
l;114086519;45876;2010-11-02;TX;1;0;Texas;H;G;6;U.S. House;District 6;;General;;1;0;306;306;
l;113877651;45672;2010-11-02;UT;1;0;Utah;G;G;0;Governor;;;General;;1;0;2148;2148;
l;70191129;3010;2010-11-02;AZ;1;0;Arizona;H;G;4;U.S. House;District 4;;General;;1;0;163;163;
l;78800043;11417;2010-11-02;FL;1;0;Florida;I;G;0;Referendum;1 - Balanced Budget;;General;;1;0;6742;6881;
l;104581560;36594;2010-11-02;NY;1;0;New York;H;G;14;U.S. House;District 14;;General;;1;0;513;513;
l;71363609;4155;2010-11-02;AZ;1;0;Arizona;I;G;3;Proposition;109 - Hunting and Fishing;;Ballot Issue;Hunting and fishing;1;0;2239;2239;
l;107055584;39010;2010-11-02;PA;1;0;Pennsylvania;H;G;3;U.S. House;District 3;;General;;1;0;420;420;
l;109416002;41315;2010-11-02;SC;1;0;South Carolina;H;G;6;U.S. House;District 6;;General;;1;0;410;410;
l;107069920;39024;2010-11-02;PA;1;0;Pennsylvania;H;G;17;U.S. House;District 17;;General;;1;0;407;407;
l;87638368;20048;2010-11-02;LA;1;0;Louisiana;H;G;1;U.S. House;District 1;;General;;1;0;493;493;
l;77370539;10021;2010-11-02;FL;1;0;Florida;H;G;8;U.S. House;District 8;;General;;1;0;239;239;
l;77756587;10398;2010-11-02;FL;1;0;Florida;H;G;23;U.S. House;District 23;;General;;1;0;341;341;
l;83491083;15998;2010-11-02;IL;1;0;Illinois;H;G;9;U.S. House;District 9;;General;;1;0;531;532;
l;114100855;45890;2010-11-02;TX;1;0;Texas;H;G;20;U.S. House;District 20;;General;;1;0;277;277;
l;104021447;36047;2010-11-02;OH;1;0;Ohio;H;G;17;U.S. House;District 17;;General;;1;0;614;614;
l;84591872;17073;2010-11-02;IA;1;0;Iowa;H;G;3;U.S. House;District 3;;General;;1;0;338;338;
l;87519584;19932;2010-11-02;LA;1;0;Louisiana;S;G;0;U.S. Senate;;;General;;1;0;3877;3877;
l;89383299;21752;2010-11-02;MD;1;0;Maryland;H;G;3;U.S. House;District 3;;General;;1;0;260;260;
l;114103927;45893;2010-11-02;TX;1;0;Texas;H;G;23;U.S. House;District 23;;General;;1;0;317;317;
l;86180184;18624;2010-11-02;KY;1;0;Kentucky;H;G;2;U.S. House;District 2;;General;;1;0;542;542;
l;78382272;11009;2010-11-02;GA;1;0;Georgia;H;G;2;U.S. House;District 2;;General;;1;0;274;274;
l;91713933;24028;2010-11-02;MN;1;0;Minnesota;H;G;8;U.S. House;District 8;;General;;1;0;804;804;
l;103299491;35342;2010-11-02;ND;1;0;North Dakota;H;G;1;U.S. House;District 1;;General;;1;0;505;505;
l;115250848;47013;2010-11-02;VA;1;0;Virginia;H;G;7;U.S. House;District 7;;General;;1;0;230;230;
l;75453504;8149;2010-11-02;CA;1;0;California;H;G;48;U.S. House;District 48;;General;Newport Beach;1;0;576;576;
l;117566165;49274;2010-11-02;WV;1;0;West Virginia;H;G;2;U.S. House;District 2;;General;;1;0;597;597;
l;94780814;27023;2010-11-02;MO;1;0;Missouri;S;G;0;U.S. Senate;2010;;General;;1;0;3425;3425;
l;107027921;38983;2010-11-02;OR;1;0;Oregon;I;G;0;Measure;74 - Medical Marijuana;;Ballot Issue;Allows Sales;1;0;984;1000;
l;99063209;31205;2010-11-02;NJ;1;0;New Jersey;H;G;2;U.S. House;District 2;;General;;1;0;499;500;
l;106040785;38019;2010-11-02;OR;1;0;Oregon;G;G;0;Governor;;;General;;1;0;993;1000;
l;78386368;11013;2010-11-02;GA;1;0;Georgia;H;G;4;U.S. House;District 4;;General;;1;0;166;166;
l;90613120;22953;2010-11-02;MA;1;0;Massachusetts;H;G;7;U.S. House;District 7;;General;;1;0;224;224;
l;107292088;39241;2010-11-02;NY;1;0;New York;S;G;2;U.S. Senate;Unexpired Term;;General;;1;0;16278;16310;
l;68518923;1377;2010-11-02;AL;1;0;Alabama;H;G;6;U.S. House;District 6;;General;;1;0;0;0;
l;68832267;1683;2010-11-02;AL;1;0;Alabama;S;G;0;U.S. Senate;;;General;;1;0;2810;2811;
l;72937536;5692;2010-11-02;CA;1;0;California;H;G;2;U.S. House;District 2;;General;Marysville;1;0;565;565;
l;115256992;47019;2010-11-02;VA;1;0;Virginia;H;G;10;U.S. House;District 10;;General;;1;0;194;194;
l;72951872;5706;2010-11-02;CA;1;0;California;H;G;16;U.S. House;District 16;;General;San Jose;1;0;450;450;
l;93758862;26025;2010-11-02;MO;1;0;Missouri;H;G;3;U.S. House;District 3;;General;;1;0;311;311;
l;72966208;5720;2010-11-02;CA;1;0;California;H;G;30;U.S. House;District 30;;General;Los Angeles;1;0;461;461;
l;85556568;18015;2010-11-02;KY;1;0;Kentucky;H;G;6;U.S. House;District 6;;General;;1;0;640;640;
l;91485576;23805;2010-11-02;MI;1;0;Michigan;H;G;1;U.S. House;District 1;;General;UP-Northern Lower Pen;1;0;505;505;
l;72980544;5734;2010-11-02;CA;1;0;California;H;G;44;U.S. House;District 44;;General;Corona;1;0;490;490;
l;91499912;23819;2010-11-02;MI;1;0;Michigan;H;G;15;U.S. House;District 15;;General;Southern Wayne;1;0;368;368;
l;102923682;34975;2010-11-02;NC;1;0;North Carolina;H;G;9;U.S. House;District 9;;General;;1;0;193;193;
l;108086824;40017;2010-11-02;RI;1;0;Rhode Island;H;G;2;U.S. House;District 2;;General;;1;0;281;281;
l;96089491;28301;2010-11-02;MT;1;0;Montana;I;G;0;Initiative;I - 164 Payday Loans;;Ballot Issue;-Int, Fees, Charges;1;0;793;793;
l;96175524;28385;2010-11-02;NE;1;0;Nebraska;H;G;2;U.S. House;District 2;;General;;1;0;425;425;
l;104568248;36581;2010-11-02;NY;1;0;New York;H;G;1;U.S. House;District 1;;General;;1;0;460;460;
l;72988736;5742;2010-11-02;CA;1;0;California;H;G;50;U.S. House;District 50;;General;Del Mar;1;0;529;529;
l;94230930;26486;2010-11-02;MS;1;0;Mississippi;H;G;1;U.S. House;District 1;;General;;1;0;459;459;
l;104582584;36595;2010-11-02;NY;1;0;New York;H;G;15;U.S. House;District 15;;General;;1;0;473;473;
l;104596920;36609;2010-11-02;NY;1;0;New York;H;G;29;U.S. House;District 29;;General;;1;0;634;634;
l;79888616;12480;2010-11-02;HI;1;0;Hawaii;G;G;0;Governor;;;General;;1;0;242;242;
l;107056608;39011;2010-11-02;PA;1;0;Pennsylvania;H;G;4;U.S. House;District 4;;General;;1;0;509;509;
l;74296403;7019;2010-11-02;CT;1;0;Connecticut;G;G;0;Governor;;;General;;1;0;751;751;
l;107070944;39025;2010-11-02;PA;1;0;Pennsylvania;H;G;18;U.S. House;District 18;;General;;1;0;556;556;
l;87639392;20049;2010-11-02;LA;1;0;Louisiana;H;G;2;U.S. House;District 2;;General;;1;0;431;431;
l;111144557;43003;2010-11-02;TN;1;0;Tennessee;H;G;1;U.S. House;District 1;;General;;1;0;247;247;
l;83492107;15999;2010-11-02;IL;1;0;Illinois;H;G;10;U.S. House;District 10;;General;;1;0;511;511;
l;118379208;50068;2010-11-02;WI;1;0;Wisconsin;H;G;8;U.S. House;District 8;;General;;1;0;431;432;
l;84592896;17074;2010-11-02;IA;1;0;Iowa;H;G;4;U.S. House;District 4;;General;;1;0;454;454;
l;103996871;36023;2010-11-02;OH;1;0;Ohio;H;G;5;U.S. House;District 5;;General;;1;0;562;562;
l;105874890;37857;2010-11-02;OK;1;0;Oklahoma;G;G;0;Governor;;;General;;1;0;2229;2229;
l;73680913;6418;2010-11-02;AR;1;0;Arkansas;I;G;1;Issue;1 - Hunting and Fishing;;Ballot Issue;Amendment - SJR 3;1;0;2368;2406;
l;106489290;38457;2010-11-02;OK;1;0;Oklahoma;I;G;0;Question;746 - Voter ID;;Ballot Issue;;1;0;2229;2229;
l;114102903;45892;2010-11-02;TX;1;0;Texas;H;G;22;U.S. House;District 22;;General;;1;0;218;218;
l;104023495;36049;2010-11-02;OH;1;0;Ohio;H;G;18;U.S. House;District 18;;General;;1;0;589;589;
l;116276928;48015;2010-11-02;WA;1;0;Washington;H;G;6;U.S. House;District 6;;General;;1;0;600;632;
l;99078569;31220;2010-11-02;NJ;1;0;New Jersey;H;G;10;U.S. House;District 10;;General;;1;0;441;455;
l;90614144;22954;2010-11-02;MA;1;0;Massachusetts;H;G;8;U.S. House;District 8;;General;;1;0;0;0;
l;68519947;1378;2010-11-02;AL;1;0;Alabama;H;G;7;U.S. House;District 7;;General;;1;0;421;422;
l;85552472;18011;2010-11-02;KY;1;0;Kentucky;H;G;4;U.S. House;District 4;;General;;1;0;573;573;
l;72938560;5693;2010-11-02;CA;1;0;California;H;G;3;U.S. House;District 3;;General;Sacramento;1;0;714;714;
l;97988021;30155;2010-11-02;NV;1;0;Nevada;H;G;3;U.S. House;District 3;;General;;1;0;606;606;
l;109289026;41191;2010-11-02;SC;1;0;South Carolina;G;G;0;Governor;;;General;;1;0;2136;2136;
l;72952896;5707;2010-11-02;CA;1;0;California;H;G;17;U.S. House;District 17;;General;Carmel;1;0;381;381;
l;72967232;5721;2010-11-02;CA;1;0;California;H;G;31;U.S. House;District 31;;General;Los Angeles;1;0;237;237;
l;91486600;23806;2010-11-02;MI;1;0;Michigan;H;G;2;U.S. House;District 2;;General;Western Lower Michigan;1;0;372;372;
l;72981568;5735;2010-11-02;CA;1;0;California;H;G;45;U.S. House;District 45;;General;Palm Springs;1;0;624;624;
l;117565141;49273;2010-11-02;WV;1;0;West Virginia;H;G;1;U.S. House;District 1;;General;;1;0;672;672;
l;114108023;45897;2010-11-02;TX;1;0;Texas;H;G;27;U.S. House;District 27;;General;;1;0;236;236;
l;114081399;45871;2010-11-02;TX;1;0;Texas;H;G;1;U.S. House;District 1;;General;;1;0;314;314;
l;70193177;3012;2010-11-02;AZ;1;0;Arizona;H;G;5;U.S. House;District 5;;General;;1;0;248;248;
l;84880722;17355;2010-11-02;KS;1;0;Kansas;H;G;2;U.S. House;District 2;;General;;1;0;827;827;
l;77374635;10025;2010-11-02;FL;1;0;Florida;H;G;10;U.S. House;District 10;;General;;1;0;255;255;
l;73885774;6618;2010-11-02;CO;1;0;Colorado;H;G;6;U.S. House;District 6;;General;;1;0;473;493;
l;104583608;36596;2010-11-02;NY;1;0;New York;H;G;16;U.S. House;District 16;;General;;1;0;442;442;
l;83495179;16002;2010-11-02;IL;1;0;Illinois;H;G;13;U.S. House;District 13;;General;;1;0;570;570;
l;73882702;6615;2010-11-02;CO;1;0;Colorado;H;G;3;U.S. House;District 3;;General;;1;0;518;518;
l;107057632;39012;2010-11-02;PA;1;0;Pennsylvania;H;G;5;U.S. House;District 5;;General;;1;0;548;548;
l;77358251;10009;2010-11-02;FL;1;0;Florida;H;G;2;U.S. House;District 2;;General;;1;0;372;372;
l;87640416;20050;2010-11-02;LA;1;0;Louisiana;H;G;3;U.S. House;District 3;;General;;1;0;534;534;
l;109413954;41313;2010-11-02;SC;1;0;South Carolina;H;G;4;U.S. House;District 4;;General;;1;0;276;276;
l;77372587;10023;2010-11-02;FL;1;0;Florida;H;G;9;U.S. House;District 9;;General;;1;0;251;251;
l;83484939;15992;2010-11-02;IL;1;0;Illinois;H;G;3;U.S. House;District 3;;General;;1;0;544;545;
l;77386923;10037;2010-11-02;FL;1;0;Florida;H;G;16;U.S. House;District 16;;General;;1;0;318;318;
l;117567189;49275;2010-11-02;WV;1;0;West Virginia;H;G;3;U.S. House;District 3;;General;;1;0;614;614;
l;84593920;17075;2010-11-02;IA;1;0;Iowa;H;G;5;U.S. House;District 5;;General;;1;0;417;417;
l;114083447;45873;2010-11-02;TX;1;0;Texas;H;G;3;U.S. House;District 3;;General;;1;0;202;202;
l;89385347;21754;2010-11-02;MD;1;0;Maryland;H;G;4;U.S. House;District 4;;General;;1;0;183;183;
l;111592045;43440;2010-11-02;TN;1;0;Tennessee;G;G;0;Governor;;;General;;1;0;2176;2176;
l;91701645;24016;2010-11-02;MN;1;0;Minnesota;H;G;4;U.S. House;District 4;;General;;1;0;220;220;
l;115238560;47001;2010-11-02;VA;1;0;Virginia;H;G;1;U.S. House;District 1;;General;;1;0;196;196;
l;94761363;27004;2010-11-02;MT;1;0;Montana;H;G;1;U.S. House;District 1;;General;;1;0;793;793;
l;71122969;3920;2010-11-02;AZ;1;0;Arizona;H;G;7;U.S. House;District 7;;General;;1;0;261;261;
l;114595507;46373;2010-11-02;VT;1;0;Vermont;S;G;0;U.S. Senate;;;General;;1;0;254;260;
l;97844647;30015;2010-11-02;NH;1;0;New Hampshire;H;G;1;U.S. House;District 1;;General;;1;0;113;113;
l;93660562;25929;2010-11-02;MS;1;0;Mississippi;H;G;2;U.S. House;District 2;;General;;1;0;471;471;
l;82492685;15023;2010-11-02;IN;1;0;Indiana;H;G;4;U.S. House;District 4;;General;;1;0;558;558;
l;107344352;39292;2010-11-02;PA;1;0;Pennsylvania;G;G;0;Governor;;;General;;1;0;9196;9241;
l;67113664;4;2010-11-02;WA;1;0;Washington;H;G;9;U.S. House;District 9;;General;;1;0;529;586;
l;78388416;11015;2010-11-02;GA;1;0;Georgia;H;G;5;U.S. House;District 5;;General;;1;0;246;246;
l;117011063;48732;2010-11-02;TX;1;0;Texas;H;G;31;U.S. House;District 31;;General;;1;0;239;239;
l;110665283;42535;2010-11-02;SD;1;0;South Dakota;I;G;1;Amendment;K - Secret Ballot;;Ballot Issue;;1;0;791;791;
l;72939584;5694;2010-11-02;CA;1;0;California;H;G;4;U.S. House;District 4;;General;Rocklin;1;0;799;799;
l;72953920;5708;2010-11-02;CA;1;0;California;H;G;18;U.S. House;District 18;;General;Merced;1;0;443;443;
l;93760910;26027;2010-11-02;MO;1;0;Missouri;H;G;4;U.S. House;District 4;;General;;1;0;415;415;
l;72968256;5722;2010-11-02;CA;1;0;California;H;G;32;U.S. House;District 32;;General;El Monte;1;0;311;311;
l;91487624;23807;2010-11-02;MI;1;0;Michigan;H;G;3;U.S. House;District 3;;General;WCentral Lower Michigan;1;0;312;312;
l;72982592;5736;2010-11-02;CA;1;0;California;H;G;46;U.S. House;District 46;;General;Huntington Beach;1;0;520;520;
l;108074536;40005;2010-11-02;RI;1;0;Rhode Island;G;G;0;Governor;;;General;;1;0;537;537;
l;102925730;34977;2010-11-02;NC;1;0;North Carolina;H;G;11;U.S. House;District 11;;General;;1;0;278;278;
l;118325960;50016;2010-11-02;WI;1;0;Wisconsin;G;G;0;Governor;;;General;;1;0;3607;3609;
l;105028042;37030;2010-11-02;OK;1;0;Oklahoma;H;G;1;U.S. House;District 1;;General;;1;0;349;349;
l;104570296;36583;2010-11-02;NY;1;0;New York;H;G;3;U.S. House;District 3;;General;;1;0;541;541;
l;94232978;26488;2010-11-02;MS;1;0;Mississippi;H;G;3;U.S. House;District 3;;General;;1;0;556;556;
l;104584632;36597;2010-11-02;NY;1;0;New York;H;G;17;U.S. House;District 17;;General;;1;0;616;617;
l;84524370;17007;2010-11-02;KS;1;0;Kansas;H;G;1;U.S. House;District 1;;General;;1;0;1321;1321;
l;118362824;50052;2010-11-02;WI;1;0;Wisconsin;H;G;4;U.S. House;District 4;;General;;1;0;356;356;
l;74284115;7007;2010-11-02;CT;1;0;Connecticut;H;G;1;U.S. House;District 1;;General;;1;0;156;156;
l;107058656;39013;2010-11-02;PA;1;0;Pennsylvania;H;G;6;U.S. House;District 6;;General;;1;0;342;342;
l;71361561;4153;2010-11-02;AZ;1;0;Arizona;I;G;1;Proposition;106 - Health Care;;Ballot Issue;Freedom to choose;1;0;2239;2239;
l;90606976;22947;2010-11-02;MA;1;0;Massachusetts;H;G;1;U.S. House;District 1;;General;;1;0;255;255;
l;87641440;20051;2010-11-02;LA;1;0;Louisiana;H;G;4;U.S. House;District 4;;General;;1;0;637;637;
l;92049792;24356;2010-11-02;MA;1;0;Massachusetts;H;G;5;U.S. House;District 5;;General;;1;0;196;196;
l;77759659;10401;2010-11-02;FL;1;0;Florida;H;G;20;U.S. House;District 20;;General;;1;0;310;310;
l;83494155;16001;2010-11-02;IL;1;0;Illinois;H;G;12;U.S. House;District 12;;General;;1;0;646;646;
l;109095490;41002;2010-11-02;SC;1;0;South Carolina;H;G;1;U.S. House;District 1;;General;;1;0;398;398;
l;104772039;36780;2010-11-02;OH;1;0;Ohio;S;G;0;U.S. Senate;;;General;;1;0;9910;9910;
l;84594944;17076;2010-11-02;IA;1;0;Iowa;G;G;0;Governor;;;General;;1;0;1873;1873;
l;103998919;36025;2010-11-02;OH;1;0;Ohio;H;G;6;U.S. House;District 6;;General;;1;0;683;683;
l;104013255;36039;2010-11-02;OH;1;0;Ohio;H;G;13;U.S. House;District 13;;General;;1;0;549;549;
l;104579512;36592;2010-11-02;NY;1;0;New York;H;G;12;U.S. House;District 12;;General;;1;0;471;471;
l;83486987;15994;2010-11-02;IL;1;0;Illinois;H;G;5;U.S. House;District 5;;General;;1;0;561;562;
l;70737945;3544;2010-11-02;AZ;1;0;Arizona;H;G;6;U.S. House;District 6;;General;;1;0;259;259;
l;114596531;46374;2010-11-02;VT;1;0;Vermont;H;G;1;U.S. House;District 1;;General;;1;0;254;260;
l;114098807;45888;2010-11-02;TX;1;0;Texas;H;G;18;U.S. House;District 18;;General;;1;0;211;211;
l;114082423;45872;2010-11-02;TX;1;0;Texas;H;G;2;U.S. House;District 2;;General;;1;0;230;230;
l;67112373;3;2010-11-02;NV;1;0;Nevada;H;G;1;U.S. House;District 1;;General;;1;0;492;492;
l;99066281;31208;2010-11-02;NJ;1;0;New Jersey;H;G;4;U.S. House;District 4;;General;;1;0;485;486;
l;117012087;48733;2010-11-02;TX;1;0;Texas;H;G;32;U.S. House;District 32;;General;;1;0;191;191;
l;90616192;22956;2010-11-02;MA;1;0;Massachusetts;H;G;10;U.S. House;District 10;;General;;1;0;199;199;
l;85554520;18013;2010-11-02;KY;1;0;Kentucky;H;G;5;U.S. House;District 5;;General;;1;0;700;700;
l;116269760;48008;2010-11-02;WA;1;0;Washington;H;G;2;U.S. House;District 2;;General;;1;0;676;709;
l;72940608;5695;2010-11-02;CA;1;0;California;H;G;5;U.S. House;District 5;;General;Sacramento;1;0;525;525;
l;79405288;12008;2010-11-02;HI;1;0;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;144;144;
l;85220690;17687;2010-11-02;KS;1;0;Kansas;I;G;1;Amendment;1 - Right to Bear Arms;;Ballot Issue;;1;0;3315;3315;
l;72969280;5723;2010-11-02;CA;1;0;California;H;G;33;U.S. House;District 33;;General;Los Angeles;1;0;353;353;
l;115254944;47017;2010-11-02;VA;1;0;Virginia;H;G;9;U.S. House;District 9;;General;;1;0;311;311;
l;91488648;23808;2010-11-02;MI;1;0;Michigan;H;G;4;U.S. House;District 4;;General;Central Michigan;1;0;377;377;
l;114095735;45885;2010-11-02;TX;1;0;Texas;H;G;15;U.S. House;District 15;;General;;1;0;275;275;
l;114110071;45899;2010-11-02;TX;1;0;Texas;H;G;29;U.S. House;District 29;;General;;1;0;153;153;
l;118358728;50048;2010-11-02;WI;1;0;Wisconsin;H;G;3;U.S. House;District 3;;General;;1;0;620;621;
l;70195225;3014;2010-11-02;AZ;1;0;Arizona;G;G;0;Governor;;;General;;1;0;2239;2239;
l;104571320;36584;2010-11-02;NY;1;0;New York;H;G;4;U.S. House;District 4;;General;;1;0;552;553;
l;94234002;26489;2010-11-02;MS;1;0;Mississippi;H;G;4;U.S. House;District 4;;General;;1;0;389;389;
l;104585656;36598;2010-11-02;NY;1;0;New York;H;G;18;U.S. House;District 18;;General;;1;0;699;702;
l;71367705;4159;2010-11-02;AZ;1;0;Arizona;I;G;4;Proposition;113 - Secret Ballot;;Ballot Issue;Union secret ballot;1;0;2239;2239;
l;73884750;6617;2010-11-02;CO;1;0;Colorado;H;G;5;U.S. House;District 5;;General;;1;0;476;476;
l;107059680;39014;2010-11-02;PA;1;0;Pennsylvania;H;G;7;U.S. House;District 7;;General;;1;0;446;455;
l;77360299;10011;2010-11-02;FL;1;0;Florida;H;G;3;U.S. House;District 3;;General;;1;0;261;261;
l;87642464;20052;2010-11-02;LA;1;0;Louisiana;H;G;5;U.S. House;District 5;;General;;1;0;749;749;
l;78504107;11128;2010-11-02;FL;1;0;Florida;H;G;24;U.S. House;District 24;;General;;1;0;241;241;
l;77388971;10039;2010-11-02;FL;1;0;Florida;H;G;17;U.S. House;District 17;;General;;1;0;253;253;
l;105872842;37855;2010-11-02;OK;1;0;Oklahoma;H;G;2;U.S. House;District 2;;General;;1;0;570;570;
l;89730435;22091;2010-11-02;MD;1;0;Maryland;G;G;0;Governor;;;General;;1;0;1833;1833;
l;107355616;39303;2010-11-02;PA;1;0;Pennsylvania;H;G;2;U.S. House;District 2;;General;;1;0;727;741;
l;90609024;22949;2010-11-02;MA;1;0;Massachusetts;H;G;3;U.S. House;District 3;;General;;1;0;190;190;
l;92231048;24533;2010-11-02;MI;1;0;Michigan;I;G;0;Proposal;10-2 - Felon Politician Ban;;Ballot Issue;;1;0;5333;5333;
l;83180813;15695;2010-11-02;IN;1;0;Indiana;S;G;0;U.S. Senate;;;General;;1;0;5265;5265;
l;115240608;47003;2010-11-02;VA;1;0;Virginia;H;G;2;U.S. House;District 2;;General;;1;0;156;156;
l;114094711;45884;2010-11-02;TX;1;0;Texas;H;G;14;U.S. House;District 14;;General;;1;0;270;270;
l;75829312;8516;2010-11-02;CA;1;0;California;S;G;0;U.S. Senate;;;General;;1;0;24845;24845;
l;114597555;46375;2010-11-02;VT;1;0;Vermont;G;G;0;Governor;;;General;;1;0;254;260;
l;110668355;42538;2010-11-02;SD;1;0;South Dakota;I;G;2;Initiative;13 - Medical Marijuana;;Ballot Issue;;1;0;791;791;
l;67113397;4;2010-11-02;NV;1;0;Nevada;H;G;2;U.S. House;District 2;;General;;1;0;1029;1029;
l;78376128;11003;2010-11-02;GA;1;0;Georgia;S;G;0;U.S. Senate;;;General;;1;2;2902;2902;
l;91761032;24074;2010-11-02;MI;1;0;Michigan;G;G;0;Governor;;;General;;1;0;5333;5333;
l;78390464;11017;2010-11-02;GA;1;0;Georgia;H;G;6;U.S. House;District 6;;General;;1;0;0;0;
l;95787428;28006;2010-11-02;NE;1;0;Nebraska;G;G;0;Governor;;;General;;1;0;1636;1636;
l;90617216;22957;2010-11-02;MA;1;0;Massachusetts;G;G;0;Governor;;;General;;1;0;2168;2168;
l;114084471;45874;2010-11-02;TX;1;0;Texas;H;G;4;U.S. House;District 4;;General;;1;0;366;366;
l;99882412;32005;2010-11-02;NM;1;0;New Mexico;H;G;1;U.S. House;District 1;;General;;1;0;462;462;
l;104005063;36031;2010-11-02;OH;1;0;Ohio;H;G;9;U.S. House;District 9;;General;;1;0;508;508;
l;116270784;48009;2010-11-02;WA;1;0;Washington;H;G;3;U.S. House;District 3;;General;;1;0;703;707;
l;111150701;43009;2010-11-02;TN;1;0;Tennessee;H;G;3;U.S. House;District 3;;General;;1;0;261;261;
l;72941632;5696;2010-11-02;CA;1;0;California;H;G;6;U.S. House;District 6;;General;Petaluma;1;0;515;515;
l;72955968;5710;2010-11-02;CA;1;0;California;H;G;20;U.S. House;District 20;;General;Hanford;1;0;564;564;
l;93762958;26029;2010-11-02;MO;1;0;Missouri;H;G;5;U.S. House;District 5;;General;;1;0;311;311;
l;72970304;5724;2010-11-02;CA;1;0;California;H;G;34;U.S. House;District 34;;General;Los Angeles;1;0;242;242;
l;91489672;23809;2010-11-02;MI;1;0;Michigan;H;G;5;U.S. House;District 5;;General;East Central Michigan;1;0;356;356;
l;114096759;45886;2010-11-02;TX;1;0;Texas;H;G;16;U.S. House;District 16;;General;;1;0;166;166;
l;73742400;6478;2010-11-02;CA;1;0;California;H;G;1;U.S. House;District 1;;General;St. Helena;1;0;782;782;
l;111148653;43007;2010-11-02;TN;1;0;Tennessee;H;G;2;U.S. House;District 2;;General;;1;0;176;176;
l;90610048;22950;2010-11-02;MA;1;0;Massachusetts;H;G;4;U.S. House;District 4;;General;;1;0;208;208;
l;118354632;50044;2010-11-02;WI;1;0;Wisconsin;H;G;2;U.S. House;District 2;;General;;1;0;399;399;
l;104572344;36585;2010-11-02;NY;1;0;New York;H;G;5;U.S. House;District 5;;General;;1;0;457;457;
l;103342498;35384;2010-11-02;NC;1;0;North Carolina;S;G;0;U.S. Senate;;;General;;1;0;2763;2763;
l;104586680;36599;2010-11-02;NY;1;0;New York;H;G;19;U.S. House;District 19;;General;;1;0;626;626;
l;84526418;17009;2010-11-02;KS;1;0;Kansas;H;G;3;U.S. House;District 3;;General;;1;0;599;599;
l;71368729;4160;2010-11-02;AZ;1;0;Arizona;I;G;5;Proposition;203 - Medical Marijuana;;Ballot Issue;Medical marijuana;1;0;2239;2239;
l;74286163;7009;2010-11-02;CT;1;0;Connecticut;H;G;2;U.S. House;District 2;;General;;1;0;141;141;
l;107060704;39015;2010-11-02;PA;1;0;Pennsylvania;H;G;8;U.S. House;District 8;;General;;1;0;348;348;
l;91547008;23865;2010-11-02;MA;1;0;Massachusetts;H;G;9;U.S. House;District 9;;General;;1;0;225;225;
l;87643488;20053;2010-11-02;LA;1;0;Louisiana;H;G;6;U.S. House;District 6;;General;;1;0;520;520;
l;72869905;5626;2010-11-02;AR;1;0;Arkansas;G;G;0;Governor;;;General;;1;0;2404;2406;
l;78505131;11129;2010-11-02;FL;1;0;Florida;H;G;25;U.S. House;District 25;;General;;1;0;210;210;
l;83496203;16003;2010-11-02;IL;1;0;Illinois;H;G;14;U.S. House;District 14;;General;;1;0;578;578;
l;105873866;37856;2010-11-02;OK;1;0;Oklahoma;H;G;5;U.S. House;District 5;;General;;1;0;328;328;
l;114085495;45875;2010-11-02;TX;1;0;Texas;H;G;5;U.S. House;District 5;;General;;1;0;271;271;
l;104000967;36027;2010-11-02;OH;1;0;Ohio;H;G;7;U.S. House;District 7;;General;;1;0;557;557;
l;104015303;36041;2010-11-02;OH;1;0;Ohio;H;G;14;U.S. House;District 14;;General;;1;0;589;589;
l;89388419;21757;2010-11-02;MD;1;0;Maryland;H;G;5;U.S. House;District 5;;General;;1;0;214;214;
l;91704717;24019;2010-11-02;MN;1;0;Minnesota;H;G;5;U.S. House;District 5;;General;;1;0;222;222;
l;69167114;2010;2010-11-02;AK;1;0;Alaska;G;G;0;Governor;;;General;;1;0;438;438;
l;82495757;15026;2010-11-02;IN;1;0;Indiana;H;G;5;U.S. House;District 5;;General;;1;0;619;619;
l;82504973;15035;2010-11-02;IN;1;0;Indiana;H;G;8;U.S. House;District 8;;General;;1;0;635;635;
l;74472526;7191;2010-11-02;CO;1;0;Colorado;H;G;1;U.S. House;District 1;;General;;1;0;471;477;
l;68137995;1005;2010-11-02;AL;1;0;Alabama;H;G;1;U.S. House;District 1;;General;;1;0;398;398;
l;97834407;30005;2010-11-02;NH;1;0;New Hampshire;G;G;0;Governor;;;General;;1;0;301;301;
l;68152331;1019;2010-11-02;AL;1;0;Alabama;G;G;0;Governor;;;General;;1;0;2810;2811;
l;114101879;45891;2010-11-02;TX;1;0;Texas;H;G;21;U.S. House;District 21;;General;;1;0;308;308;
l;72942656;5697;2010-11-02;CA;1;0;California;H;G;7;U.S. House;District 7;;General;Martinez;1;0;376;376;
l;86343000;18783;2010-11-02;KY;1;0;Kentucky;S;G;0;U.S. Senate;;;General;;1;0;3578;3578;
l;72971328;5725;2010-11-02;CA;1;0;California;H;G;35;U.S. House;District 35;;General;Los Angeles;1;0;320;320;
l;91490696;23810;2010-11-02;MI;1;0;Michigan;H;G;6;U.S. House;District 6;;General;Southwestern Michigan;1;0;319;319;
l;72985664;5739;2010-11-02;CA;1;0;California;H;G;47;U.S. House;District 47;;General;Santa Ana;1;0;257;257;
l;88845700;21227;2010-11-02;ME;1;0;Maine;I;G;1;Question;1 - Oxford County Casino;;Ballot Issue;;1;0;590;596;
l;104007111;36033;2010-11-02;OH;1;0;Ohio;H;G;10;U.S. House;District 10;;General;;1;0;463;463;
l;111152749;43011;2010-11-02;TN;1;0;Tennessee;H;G;4;U.S. House;District 4;;General;;1;0;363;363;
l;70182937;3002;2010-11-02;AZ;1;0;Arizona;S;G;0;U.S. Senate;;;General;;1;0;2239;2239;
l;106560977;38527;2010-11-02;OR;1;0;Oregon;H;G;1;U.S. House;District 1;;General;Northwest;1;0;197;198;
l;110122563;42005;2010-11-02;SD;1;0;South Dakota;H;G;1;U.S. House;District 1;;General;;1;0;791;791;
l;104573368;36586;2010-11-02;NY;1;0;New York;H;G;6;U.S. House;District 6;;General;;1;0;448;448;
l;103343522;35385;2010-11-02;NC;1;0;North Carolina;H;G;1;U.S. House;District 1;;General;;1;0;262;262;
l;111154797;43013;2010-11-02;TN;1;0;Tennessee;H;G;5;U.S. House;District 5;;General;;1;0;195;195;
l;104587704;36600;2010-11-02;NY;1;0;New York;H;G;20;U.S. House;District 20;;General;;1;0;634;634;
l;84527442;17010;2010-11-02;KS;1;0;Kansas;H;G;4;U.S. House;District 4;;General;;1;0;570;570;
l;107047392;39002;2010-11-02;PA;1;0;Pennsylvania;S;G;0;U.S. Senate;;;General;;1;0;9196;9241;
l;73886798;6619;2010-11-02;CO;1;0;Colorado;G;G;0;Governor;;;General;;1;0;3175;3246;
l;90612096;22952;2010-11-02;MA;1;0;Massachusetts;H;G;6;U.S. House;District 6;;General;;1;0;204;204;
l;77362347;10013;2010-11-02;FL;1;0;Florida;H;G;4;U.S. House;District 4;;General;;1;0;251;251;
l;87644512;20054;2010-11-02;LA;1;0;Louisiana;H;G;7;U.S. House;District 7;;General;;1;0;0;0;
l;77376683;10027;2010-11-02;FL;1;0;Florida;H;G;11;U.S. House;District 11;;General;;1;0;250;250;
l;77391019;10041;2010-11-02;FL;1;0;Florida;H;G;18;U.S. House;District 18;;General;;1;0;266;266;
l;92406157;24704;2010-11-02;MN;1;0;Minnesota;G;G;0;Governor;;;General;;1;0;4136;4136;
l;72954944;5709;2010-11-02;CA;1;0;California;H;G;19;U.S. House;District 19;;General;Mariposa;1;0;499;499;
l;89375107;21744;2010-11-02;MD;1;0;Maryland;S;G;0;U.S. Senate;;;General;;1;0;1833;1833;
l;75588708;8281;2010-11-02;DE;1;0;Delaware;S;G;0;U.S. Senate;;;General;;1;0;436;436;
l;74229838;6954;2010-11-02;CO;1;0;Colorado;H;G;7;U.S. House;District 7;;General;;1;0;374;383;
l;109414978;41314;2010-11-02;SC;1;0;South Carolina;H;G;5;U.S. House;District 5;;General;;1;0;407;407;
l;115242656;47005;2010-11-02;VA;1;0;Virginia;H;G;3;U.S. House;District 3;;General;;1;0;201;201;
l;71127065;3924;2010-11-02;AZ;1;0;Arizona;H;G;8;U.S. House;District 8;;General;;1;0;352;352;
l;114087543;45877;2010-11-02;TX;1;0;Texas;H;G;7;U.S. House;District 7;;General;;1;0;182;182;
l;70189081;3008;2010-11-02;AZ;1;0;Arizona;H;G;3;U.S. House;District 3;;General;;1;0;249;249;
l;114105975;45895;2010-11-02;TX;1;0;Texas;H;G;25;U.S. House;District 25;;General;;1;0;248;248;
l;74802254;7513;2010-11-02;CO;1;0;Colorado;I;G;1;Amendment;62 - Definition of Person;;Ballot Issue;Constitutional;1;0;3175;3246;
l;99069353;31211;2010-11-02;NJ;1;0;New Jersey;H;G;5;U.S. House;District 5;;General;;1;0;464;464;
l;78392512;11019;2010-11-02;GA;1;0;Georgia;H;G;7;U.S. House;District 7;;General;;1;0;189;189;
l;107065824;39020;2010-11-02;PA;1;0;Pennsylvania;H;G;13;U.S. House;District 13;;General;;1;0;523;524;
l;114106999;45896;2010-11-02;TX;1;0;Texas;H;G;26;U.S. House;District 26;;General;;1;0;272;272;
l;116272832;48011;2010-11-02;WA;1;0;Washington;H;G;4;U.S. House;District 4;;General;;1;0;464;569;
l;72943680;5698;2010-11-02;CA;1;0;California;H;G;8;U.S. House;District 8;;General;San Francisco;1;0;483;483;
l;77382827;10033;2010-11-02;FL;1;0;Florida;H;G;14;U.S. House;District 14;;General;;1;0;262;262;
l;72958016;5712;2010-11-02;CA;1;0;California;H;G;22;U.S. House;District 22;;General;Bakersfield;1;0;0;0;
l;111768173;43612;2010-11-02;TN;1;0;Tennessee;I;G;1;Amendment;Hunting and Fishing;;Ballot Issue;Affirms rights;1;0;2176;2176;
l;93765006;26031;2010-11-02;MO;1;0;Missouri;H;G;6;U.S. House;District 6;;General;;1;0;435;435;
l;72972352;5726;2010-11-02;CA;1;0;California;H;G;36;U.S. House;District 36;;General;Venice;1;0;393;393;
l;91491720;23811;2010-11-02;MI;1;0;Michigan;H;G;7;U.S. House;District 7;;General;South Central Michigan;1;0;329;329;
l;85214546;17681;2010-11-02;KS;1;0;Kansas;S;G;0;U.S. Senate;2010;;General;;1;0;3315;3315;
l;76475475;9147;2010-11-02;CT;1;0;Connecticut;S;G;0;U.S. Senate;;;General;;1;0;749;751;
l;70112266;2933;2010-11-02;AK;1;0;Alaska;S;G;0;U.S. Senate;;;General;;1;0;438;438;
l;83493131;16000;2010-11-02;IL;1;0;Illinois;H;G;11;U.S. House;District 11;;General;;1;0;622;622;
l;105032138;37034;2010-11-02;OK;1;0;Oklahoma;H;G;3;U.S. House;District 3;;General;;1;0;571;571;
l;104574392;36587;2010-11-02;NY;1;0;New York;H;G;7;U.S. House;District 7;;General;;1;0;488;488;
l;103344546;35386;2010-11-02;NC;1;0;North Carolina;H;G;2;U.S. House;District 2;;General;;1;0;163;163;
l;104588728;36601;2010-11-02;NY;1;0;New York;H;G;21;U.S. House;District 21;;General;;1;0;660;660;
l;114088567;45878;2010-11-02;TX;1;0;Texas;H;G;8;U.S. House;District 8;;General;;1;0;273;273;
l;74288211;7011;2010-11-02;CT;1;0;Connecticut;H;G;3;U.S. House;District 3;;General;;1;0;165;165;
l;107062752;39017;2010-11-02;PA;1;0;Pennsylvania;H;G;10;U.S. House;District 10;;General;;1;0;520;520;
l;83483915;15991;2010-11-02;IL;1;0;Illinois;H;G;2;U.S. House;District 2;;General;;1;0;599;599;
l;118375112;50064;2010-11-02;WI;1;0;Wisconsin;H;G;7;U.S. House;District 7;;General;;1;0;676;676;
l;83498251;16005;2010-11-02;IL;1;0;Illinois;H;G;16;U.S. House;District 16;;General;;1;0;568;568;
l;118371016;50060;2010-11-02;WI;1;0;Wisconsin;H;G;6;U.S. House;District 6;;General;;1;0;434;434;
l;103988679;36015;2010-11-02;OH;1;0;Ohio;H;G;1;U.S. House;District 1;;General;;1;0;498;498;
l;104003015;36029;2010-11-02;OH;1;0;Ohio;H;G;8;U.S. House;District 8;;General;;1;0;528;528;
l;107293112;39242;2010-11-02;NY;1;0;New York;S;G;0;U.S. Senate;Full Term;;General;;1;0;16278;16310;
l;91692429;24007;2010-11-02;MN;1;0;Minnesota;H;G;1;U.S. House;District 1;;General;;1;0;752;752;
l;80680195;13253;2010-11-02;ID;1;0;Idaho;H;G;1;U.S. House;District 1;;General;;1;0;472;472;
l;82508045;15038;2010-11-02;IN;1;0;Indiana;H;G;9;U.S. House;District 9;;General;;1;0;587;587;
l;110667331;42537;2010-11-02;SD;1;0;South Dakota;I;G;0;Referendum;12 - Smoking Ban;;Ballot Issue;;1;0;791;791;
l;103720354;35753;2010-11-02;NC;1;0;North Carolina;H;G;13;U.S. House;District 13;;General;;1;0;196;196;
l;72956992;5711;2010-11-02;CA;1;0;California;H;G;21;U.S. House;District 21;;General;Tulare;1;0;0;0;
l;82483469;15014;2010-11-02;IN;1;0;Indiana;H;G;1;U.S. House;District 1;;General;;1;0;740;740;
l;78394560;11021;2010-11-02;GA;1;0;Georgia;H;G;8;U.S. House;District 8;;General;;1;0;235;235;
l;99070377;31212;2010-11-02;NJ;1;0;New Jersey;H;G;6;U.S. House;District 6;;General;;1;0;483;483;
l;99084713;31226;2010-11-02;NJ;1;0;New Jersey;H;G;9;U.S. House;District 9;;General;;1;0;414;417;
l;105261511;37258;2010-11-02;OH;1;0;Ohio;H;G;2;U.S. House;District 2;;General;;1;0;633;633;
l;114089591;45879;2010-11-02;TX;1;0;Texas;H;G;9;U.S. House;District 9;;General;;1;0;135;135;
l;109137448;41043;2010-11-02;RI;1;0;Rhode Island;I;G;1;Question;1 - State Name Change;;Ballot Issue;;1;0;537;537;
l;106848721;38808;2010-11-02;OR;1;0;Oregon;S;G;0;U.S. Senate;;;General;;1;0;991;1000;
l;72944704;5699;2010-11-02;CA;1;0;California;H;G;9;U.S. House;District 9;;General;Oakland;1;0;490;490;
l;72959040;5713;2010-11-02;CA;1;0;California;H;G;23;U.S. House;District 23;;General;Santa Barbara;1;0;387;387;
l;106487242;38455;2010-11-02;OK;1;0;Oklahoma;I;G;1;Question;756 - Health Care;;Ballot Issue;;1;0;2229;2229;
