l;55124627;53832;Dixie;;Allen;;0;43768;
l;54752915;53469;Curtis;;Oda;;0;0;
l;55138963;53846;;;No;;0;3;
l;54767251;53483;Wayne;;Harper;;0;0;
l;55153299;53860;;;No;;0;3;
l;54781587;53497;Christopher;;Herrod;;0;0;
l;55167635;53874;;;No;;0;3;
l;54795923;53511;Peter;;Knudson;;0;0;
l;55181971;53888;;;No;;0;3;
l;55196307;53902;;;Yes;;0;2;
l;55239315;53944;Val;;Potter;;0;0;
l;55253651;53958;Steve;;Hooley;;0;0;
l;55267987;53972;Bill;;Stone;;0;0;
l;55282323;53986;LuWayne;;Walker;;0;0;
l;54910611;53623;Sam;;Granato;;0;60694;
l;55296659;54000;Daron;;Smith;;0;0;
l;54924947;53637;Jake;;Shannon;;0;60700;
l;55310995;54014;Alvin;;Lundgren;;0;0;
l;54939283;53651;Eric;;Johnson;;0;0;
l;55325331;54028;Tyler;;Andrus;;0;0;
l;54953619;53665;Jerry;;Stevenson;;0;0;
l;55339667;54042;Maria;;O'Brien;;0;0;
l;54967955;53679;Benjamin;;Pales;;0;0;
l;55354003;54056;Paul;;Harnett;;0;0;
l;55368339;54070;Dave;;Edmunds;;0;0;
l;54996627;53707;Noel;;Fields;;0;0;
l;55382675;54084;Marilyn;;Gillette;;0;0;
l;55010963;53721;James;;Farley;;0;0;
l;55397011;54098;Lane;;Henderson;;0;0;
l;55411347;54112;Kent;;Smith;;0;0;
l;55039635;53749;John;;Rendell;;0;0;
l;55425683;54126;DeRae;;Filmore;;0;0;
l;55440019;54140;Debbie;;Hansen;;0;0;
l;55068307;53777;Mark;;Peterson;;0;0;
l;55454355;54154;;;Yes;;0;2;
l;55468691;54168;;;Yes;;0;2;
l;54725267;53442;Mark;;Wheatley;;0;0;
l;55111315;53819;Monty;;Hardy;;0;0;
l;55125651;53833;Johny;;Thayne;;0;0;
l;55154323;53861;;;Yes;;0;2;
l;55168659;53875;;;Yes;;0;2;
l;55182995;53889;;;Yes;;0;2;
l;24256147;23687;Dixon;;Pitcher;;0;0;
l;55197331;53903;;;No;;0;3;
l;55254675;53959;Travis;;Mitchell;;0;0;
l;55269011;53973;Steve;;White;;0;45051;
l;55283347;53987;Rick;;Carlton;;0;0;
l;55297683;54001;Paul;;McCollaum;Jr.;0;0;
l;54925971;53638;Joseph;;Puente;;0;60699;
l;55312019;54015;Blaine;;Breshears;;0;0;
l;55326355;54029;Steven;;Debry;;0;0;
l;54954643;53666;Vincent;;Marcus;;0;0;
l;55340691;54043;Gary;;Ott;;0;0;
l;54968979;53680;Brad;;Galvez;;0;0;
l;55355027;54057;Brian;;Nielson;;0;0;
l;55369363;54071;Kent;;Jones;;0;0;
l;54997651;53708;Richard;;Barnes;;0;0;
l;55383699;54085;Calleen;;Peshell;;0;0;
l;55011987;53722;Shirene;;Saddler;;0;0;
l;55398035;54099;Gary;;Anderson;;0;0;
l;55026323;53736;Alan;;Peterson;;0;0;
l;55412371;54113;Stephen;;Capson;;0;0;
l;55040659;53750;Ken;;Ivory;;0;0;
l;55426707;54127;Robert;;Williams;;0;0;
l;55054995;53764;Clyde;;Beutler;;0;0;
l;55441043;54141;Ernest;;Rowley;;0;0;
l;55069331;53778;Donald;;Jarvis;;0;0;
l;55455379;54155;;;Yes;;0;2;
l;55469715;54169;;;No;;0;3;
l;55126675;53834;Tom;;Jett;;0;0;
l;55155347;53862;;;No;;0;3;
l;54783635;53499;Becky;;Lockhart;;0;0;
l;55169683;53876;;;No;;0;3;
l;55184019;53890;;;No;;0;3;
l;55198355;53904;;;Yes;;0;2;
l;55241363;53946;Kathleen;;Howell;;0;0;
l;55255699;53960;;;For;;0;100010;
l;55270035;53974;John;;Hartley;;0;0;
l;55284371;53988;Patricia;;Ingram;;0;0;
l;54912659;53625;Mike;;Lee;;0;60693;
l;55298707;54002;Thomas;;Nielson;;0;0;
l;54926995;53639;Peter;;Corroon;;0;60702;
l;54941331;53653;Tyler;;Ayres;;0;0;
l;55327379;54030;Liz;;Fehrmann;;0;0;
l;54955667;53667;Charlie;;Parker;;0;0;
l;55341715;54044;Michael;;Nadeau;;0;0;
l;54970003;53681;Peter;;Clemens;;0;0;
l;55356051;54058;Gary;;Mason;;0;44522;
l;54984339;53695;Brad;;Wilson;;0;0;
l;55370387;54072;Richard;;Motto;;0;0;
l;54998675;53709;Mark;;Sweet;;0;0;
l;55384723;54086;Jerry;;Houghton;;0;0;
l;55013011;53723;Sinama;;Meli;;0;0;
l;55399059;54100;Ted;;Barratt;;0;0;
l;55027347;53737;Ryan;;Kelly;;0;0;
l;55413395;54114;Neil;;Anderton;;0;0;
l;55041683;53751;LaVar;;Christensen;;0;58510;
l;55427731;54128;Stanley;;Wood;;0;45085;
l;55056019;53765;Kraig;;Powell;;0;0;
l;55442067;54142;Gladys;;Stevens;;0;0;
l;55070355;53779;Dean;;Sanpei;;0;0;
l;55456403;54156;;;No;;0;3;
l;55084691;53793;Farley;;Anderson;;0;61131;
l;55470739;54170;Melvin;;Nimer;;0;0;
l;54727315;53444;Carol;;Spackman Moss;;0;0;
l;55113363;53821;Keith;;Buswell;;0;0;
l;55127699;53835;Debra;;Roberts;;0;44800;
l;54755987;53472;Julie;;Fisher;;0;0;
l;55142035;53849;;;Yes;;0;2;
l;54770323;53486;Merlynn;;Newbold;;0;0;
l;55156371;53863;;;Yes;;0;2;
l;54784659;53500;Francis;;Gibson;;0;0;
l;55170707;53877;;;Yes;;0;2;
l;55185043;53891;;;Yes;;0;2;
l;55199379;53905;;;No;;0;3;
l;44676755;43629;Jared;;Stratton;;0;60695;
l;55242387;53947;;;For;;0;100010;
l;55256723;53961;;;Against;;0;100011;
l;55271059;53975;James;;Nyland;;0;0;
l;55285395;53989;Kathleen;;Kenison;;0;0;
l;54913683;53626;Scott;;Bradley;;0;51684;
l;55299731;54003;Robert;;Dekker;;0;0;
l;54928019;53640;Gary;;Herbert;;0;44298;
l;55314067;54017;Brenda;;Nelson;;0;0;
l;54942355;53654;Wayne;;Niederhauser;;0;0;
l;55328403;54031;Lee;;Gardner;;0;0;
l;54956691;53668;Stuart;;Adams;;0;43748;
l;55342739;54045;Reid;;Demman;;0;0;
l;54971027;53682;Ryan;;Wilcox;;0;0;
l;55357075;54059;Elaine;;Bonavita;;0;0;
l;54985363;53696;Stephen;;Handy;;0;0;
l;55371411;54073;Steve;;Martin;;0;0;
l;54999699;53710;Thomas;;Olds;;0;0;
l;55385747;54087;Frank;;Park;;0;44697;
l;55014035;53724;Grace;;Sperry;;0;0;
l;55400083;54101;Douglas;;Witney;;0;0;
l;55028371;53738;Val;;Bateman;;0;0;
l;55414419;54115;Greg;;McPhie;;0;0;
l;55042707;53752;Jay;;Seegmiller;;0;0;
l;55428755;54129;Carolyn;;Moosman;;0;0;
l;55057043;53766;Michael;;Binyon;;0;0;
l;55443091;54143;Karl;;McDonald;;0;0;
l;55071379;53780;Hal;;Miller;;0;0;
l;55457427;54157;;;Yes;;0;2;
l;54728339;53445;Lynn;;Hemingway;;0;0;
l;55114387;53822;Burtis;;Bills;;0;0;
l;54742675;53459;Ronda;;Menlove;;0;0;
l;55128723;53836;;;Yes;;0;2;
l;54757011;53473;Roger;;Barrus;;0;0;
l;55143059;53850;;;No;;0;3;
l;54771347;53487;Greg;;Hughes;;0;0;
l;55157395;53864;;;No;;0;3;
l;54785683;53501;Michael;;Morley;;0;44609;
l;55171731;53878;;;No;;0;3;
l;55186067;53892;;;No;;0;3;
l;55243411;53948;;;Against;;0;100011;
l;55257747;53962;Edward;;Geary;;0;0;
l;55272083;53976;Patricia;;Holyoak;;0;0;
l;55286419;53990;Shirl;;Nichols;;0;0;
l;54914707;53627;Morgan;;Bowen;;0;59341;
l;55300755;54004;Don;;Ponton;;0;0;
l;54929043;53641;Andrew;;McCullough;;0;44544;
l;55315091;54018;Kimlyn;;Porter;;0;0;
l;54943379;53655;Dave;;Hogue;;0;0;
l;55329427;54032;Jeff;;Hatch;;0;0;
l;54957715;53669;David;;Hansen;;0;0;
l;55343763;54046;William;;Anderson;;0;0;
l;54972051;53683;Alan;;Wheelwright;;0;0;
l;55358099;54060;Monte;;Turner;;0;0;
l;54986387;53697;David;;Armstrong;;0;0;
l;55372435;54074;Robert;;Hunt;;0;0;
l;55386771;54088;Heinz;;Kopp;;0;0;
l;55015059;53725;Merrill;;Humberg;;0;0;
l;55401107;54102;Jeffrey;;Buhman;;0;0;
l;55029395;53739;Sandra;;Johnson;;0;0;
l;55415443;54116;Edwin;;Thacker;;0;0;
l;55043731;53753;Derek;;Brown;;0;0;
l;55058067;53767;George;;Hill;;0;0;
l;55444115;54144;John;;Jones;;0;0;
l;55072403;53781;Scott;;Parkin;;0;0;
l;55458451;54158;;;No;;0;3;
l;54715027;53432;James;;Gowans;;0;0;
l;54729363;53446;Tim;;Cosgrove;;0;0;
l;55115411;53823;Craig;;Coleman;;0;0;
l;55129747;53837;;;No;;0;3;
l;55144083;53851;;;Yes;;0;2;
l;54772371;53488;Carl;;Wimmer;;0;0;
l;55158419;53865;;;Yes;;0;2;
l;54786707;53502;Patrick;;Painter;;0;0;
l;55172755;53879;;;Yes;;0;2;
l;55187091;53893;;;Yes;;0;2;
l;55230099;53935;Donald;;Wilden;;0;0;
l;55258771;53963;Jeff;;Horrocks;;0;0;
l;55273107;53977;Ashley;;Korenblat;;0;0;
l;55287443;53991;Mike;;Price;;0;0;
l;54915731;53628;Kirk;;Pearson;;0;59340;
l;55301779;54005;Lawrence;;Hatch;;0;0;
l;54930067;53642;Ben;;McAdams;;0;0;
l;55316115;54019;Tom;;Weston;;0;0;
l;54944403;53656;Brent;;Goodfellow;;0;58491;
l;55330451;54033;Gregory;;Hawkins;;0;0;
l;54958739;53670;Paul;;Dowland;;0;0;
l;55344787;54047;Wayne;;Cushing;;0;0;
l;55359123;54061;Garth;;Ogden;;0;0;
l;54987411;53698;Richard;;Watson;;0;0;
l;55373459;54075;Corrie;;Kirklen;;0;0;
l;55001747;53712;Nephi;;Robinson;;0;0;
l;55387795;54089;Valerie;;Lee;;0;0;
l;55016083;53726;Jennifer;;Schmith;;0;0;
l;55402131;54103;Sean;;Hullinger;;0;0;
l;55030419;53740;John;;Jackson;;0;0;
l;55416467;54117;Peggy;;McKenzie;;0;0;
l;55044755;53754;Gary;;Olsen;;0;0;
l;55430803;54131;T. R.;;Morgan;;0;0;
l;55059091;53768;Lori;;Bonner;;0;0;
l;55445139;54145;Travis;;Blackburn;;0;0;
l;55073427;53782;Feleni;;Siufanua;;0;0;
l;54716051;53433;Susan;;Duckworth;;0;0;
l;54730387;53447;Laura;;Black;;0;0;
l;55116435;53824;Kim;;Burningham;;0;43933;
l;54744723;53461;Jack;;Draxler;;0;0;
l;55130771;53838;;;Yes;;0;2;
l;55145107;53852;;;No;;0;3;
l;54773395;53489;Melvin;;Brown;;0;0;
l;55159443;53866;;;No;;0;3;
l;55173779;53880;;;No;;0;3;
l;55188115;53894;;;No;;0;3;
l;55245459;53950;;;For;;0;100010;
l;55259795;53964;Gary;;Kofford;;0;0;
l;55274131;53978;Gene;;Ciarus;;0;0;
l;55288467;53992;Craig;;Sperry;;0;0;
l;55302803;54006;Robert;;Kilmer;;0;0;
l;55317139;54020;Mark;;Hislop;;0;0;
l;54945427;53657;Daniel;;Thatcher;;0;0;
l;54959763;53671;Kevin;;Van Tassell;;0;0;
l;55345811;54048;;;For;;0;100010;
l;54974099;53685;Jeremy;;Peterson;;0;0;
l;55360147;54062;Scott;;Turner;;0;0;
l;54988435;53699;Jim;;Nielson;;0;0;
l;55374483;54076;Henry;;Glasheen;;0;0;
l;55388819;54090;Jeremy;;Walker;;0;0;
l;55017107;53727;John;;Huntinghouse;;0;0;
l;55403155;54104;;;For;;0;100010;
l;55031443;53741;Matt;;Woolley;;0;0;
l;55417491;54118;Ronald;;Crittenden;;0;0;
l;55431827;54132;Jan;;Zogmaister;;0;0;
l;55060115;53769;James;;Crismon;;0;0;
l;55446163;54146;David;;Palacios;;0;0;
l;55074451;53783;Bill;;Wright;;0;0;
l;55460499;54160;;;Yes;;0;2;
l;54717075;53434;Jennifer;;Seelig;;0;0;
l;54731411;53448;Marie;;Poulson;;0;0;
l;55117459;53825;Nicole;;Davis;;0;0;
l;54760083;53476;John;;Dougall;;0;0;
l;55146131;53853;;;Yes;;0;2;
l;54774419;53490;John;;Mathis;;0;0;
l;55160467;53867;;;Yes;;0;2;
l;54788755;53504;Kay;;McIff;;0;0;
l;55174803;53881;;;Yes;;0;2;
l;55189139;53895;;;Yes;;0;2;
l;55246483;53951;;;Against;;0;100011;
l;55260819;53965;J. R.;;Nelson;;0;0;
l;55275155;53979;Bob;;Greenberg;;0;0;
l;55289491;53993;Cody;;Anderson;;0;0;
l;55303827;54007;Jeremy;;Barker;;0;0;
l;54932115;53644;Lee;;Brinton;;0;0;
l;55318163;54021;Holly;;Mullen;;0;0;
l;54946451;53658;Linnea;;Barney;;0;0;
l;55332499;54035;Sherrie;;Swensen;;0;0;
l;54960787;53672;Dennis;;Stowell;;0;44921;
l;55346835;54049;;;Against;;0;100011;
l;54975123;53686;Randy;;Rounds;;0;0;
l;55361171;54063;;;For;;0;100010;
l;55375507;54077;;;For;;0;100010;
l;55389843;54091;Michael;;McKee;;0;0;
l;55018131;53728;Clover;;Meaders;;0;0;
l;55404179;54105;;;Against;;0;100011;
l;55032467;53742;Brian;;Yardley;;0;0;
l;55418515;54119;Elizabeth;;Palmier;;0;0;
l;55046803;53756;Russell;;Hatch;;0;0;
l;55432851;54133;Drew;;Johnson;;0;0;
l;55061139;53770;Curt;;Crosby;;0;0;
l;55447187;54147;Jae;;Potter;;0;0;
l;55075475;53784;Gary;;Van Horn;;0;0;
l;55461523;54161;;;No;;0;3;
l;54718099;53435;Rebecca;;Chavez-Houck;;0;0;
l;54732435;53449;Trisha;;Beck;;0;0;
l;55118483;53826;John;;Hohlbauch;;0;0;
l;54746771;53463;Curt;;Webb;;0;0;
l;55132819;53840;;;No;;0;3;
l;55147155;53854;;;No;;0;3;
l;54775443;53491;Kenneth;;Sumsion;;0;0;
l;55161491;53868;;;No;;0;3;
l;54789779;53505;Brad;;Last;;0;0;
l;55175827;53882;;;No;;0;3;
l;55190163;53896;;;No;;0;3;
l;55233171;53938;Mark;;Whitney;;0;45056;
l;55247507;53952;Kelly;;Dixon;;0;0;
l;55261843;53966;LaMar;;Guymon;;0;44233;
l;55276179;53980;Dan;;Webster;;0;0;
l;55290515;53994;Bill;;Justesen;;0;0;
l;54918803;53631;Morgan;;Philpot;;0;58507;
l;55304851;54008;Ned;;Mecham;;0;0;
l;54933139;53645;Patricia;;Jones;;0;58502;
l;55319187;54022;Warren;;Rogers;;0;0;
l;54947475;53659;Margaret;;Dayton;;0;58523;
l;55333523;54036;Jeremy;;Votaw;;0;0;
l;54961811;53673;Lee;;Perry;;0;0;
l;55347859;54050;;;For;;0;100010;
l;55362195;54064;;;Against;;0;100011;
l;54990483;53701;Reldon;;White;;0;0;
l;55376531;54078;;;Against;;0;100011;
l;55004819;53715;Joel;;Briscoe;;0;0;
l;55390867;54092;Daniel;;Ray;;0;0;
l;55019155;53729;Johnny;;Anderson;;0;0;
l;55405203;54106;;;For;;0;100010;
l;55033491;53743;Mark;;Faux;;0;0;
l;55419539;54120;David;;Remington;;0;0;
l;55047827;53757;Wayne;;Hill;;0;44307;
l;55433875;54134;Amy;;Wicks;;0;0;
l;55062163;53771;Steve;;Baugh;;0;0;
l;55448211;54148;James;;Cordova;;0;44015;
l;55076499;53785;Christine;;Watkins;;0;0;
l;55462547;54162;Ben;;Kendrick;;0;0;
l;55119507;53827;Michael;;Jensen;;0;0;
l;55133843;53841;;;Yes;;0;2;
l;54762131;53478;Ron;;Bigelow;;0;0;
l;55148179;53855;;;Yes;;0;2;
l;54776467;53492;Craig;;Frank;;0;0;
l;55162515;53869;;;Yes;;0;2;
l;54790803;53506;Evan;;Vickers;;0;0;
l;55176851;53883;;;Yes;;0;2;
l;54805139;53520;Eric;;Hutchings;;0;0;
l;55191187;53897;;;Yes;;0;2;
l;55234195;53939;Paul;;Barton;;0;0;
l;55248531;53953;Bret;;Millburn;;0;0;
l;55262867;53967;Greg;;Funk;;0;0;
l;55277203;53981;Scott;;Holyoak;;0;0;
l;55291539;53995;Brandy;;Grace;;0;0;
l;54919827;53632;Randall;;Hinton;;0;60697;
l;55305875;54009;James;;Montgomery;;0;0;
l;54934163;53646;Doug;;Greer;;0;0;
l;55320211;54023;Richard;;Snelgrove;;0;0;
l;54948499;53660;Richard;;Kent;;0;0;
l;55334547;54037;Sim;;Gill;;0;0;
l;54962835;53674;Becky;;Maddox;;0;0;
l;55348883;54051;;;Against;;0;100011;
l;54977171;53688;Steven;;Gaskill;;0;0;
l;55363219;54065;Christopher;;Robinson;;0;0;
l;54991507;53702;William;;Ward;;0;0;
l;55377555;54079;;;For;;0;100010;
l;55391891;54093;Dale;;Peterson;;0;0;
l;55020179;53730;Rob;;Alexander;;0;0;
l;55406227;54107;;;Against;;0;100011;
l;55034515;53744;Shawn;;Bradley;;0;0;
l;55048851;53758;Paul;;Recanzone;;0;0;
l;55434899;54135;Kerry;;Gibson;;0;0;
l;55063187;53772;James;;Greer;;0;0;
l;55449235;54149;Robbins;;Radley;;0;0;
l;55077523;53786;L. S.;;Brown;;0;0;
l;54720147;53437;David;;Litvack;;0;0;
l;55120531;53828;Joel;;Coleman;;0;0;
l;55134867;53842;;;No;;0;3;
l;55149203;53856;;;No;;0;3;
l;54777491;53493;Stephen;;Sandstrom;;0;0;
l;55163539;53870;;;No;;0;3;
l;54791827;53507;Mike;;Noel;;0;0;
l;55177875;53884;;;No;;0;3;
l;55192211;53898;;;No;;0;3;
l;55235219;53940;Hal;;Lessing;;0;0;
l;55249555;53954;Troy;;Rawlings;;0;0;
l;55263891;53968;Andrew;;Fitzgerald;;0;0;
l;55278227;53982;Dale;;Brinkerhoff;;0;0;
l;24039059;23475;Becky;;Edwards;;0;0;
l;55292563;53996;Norma;;Brunson;;0;0;
l;55306899;54010;Lyle;;Nelson;;0;0;
l;54935187;53647;Karen;;Mayne;;0;0;
l;55321235;54024;Arlyn;;Bradshaw;;0;0;
l;54949523;53661;Sherry;;Phipps;;0;0;
l;55335571;54038;Lohra;;Miller;;0;0;
l;54963859;53675;Gilberto;;Urroz;;0;0;
l;55349907;54052;;;For;;0;100010;
l;54978195;53689;Larry;;Cisney;;0;0;
l;55364243;54066;Gary;;Shumway;;0;0;
l;55378579;54080;;;Against;;0;100011;
l;55006867;53717;Rick;;Raile;;0;0;
l;55392915;54094;Darlene;;Burns;;0;0;
l;55021203;53731;Chelsea;;Travis;;0;0;
l;55407251;54108;;;For;;0;100010;
l;55035539;53745;Erin;;Partridge;;0;0;
l;55435923;54136;Gary;;Haws;;0;0;
l;55450259;54150;;;Yes;;0;2;
l;55078547;53787;Barry;;Short;;0;0;
l;54706835;53424;Jim;;Matheson;;0;620;
l;54721171;53438;Janice;;Fisher;;0;0;
l;54735507;53452;Howard;;Stephenson;;0;0;
l;55121555;53829;Milton;;Witt;;0;0;
l;54749843;53466;Brad;;Dee;;0;0;
l;55135891;53843;;;Yes;;0;2;
l;54764179;53480;Jim;;Dunnigan;;0;0;
l;55150227;53857;;;Yes;;0;2;
l;55164563;53871;;;Yes;;0;2;
l;54792851;53508;David;;Clark;;0;0;
l;55178899;53885;;;Yes;;0;2;
l;55193235;53899;;;Yes;;0;2;
l;55236243;53941;;;For;;0;100010;
l;55250579;53955;Robert;;Latham;;0;0;
l;55264915;53969;Christina;;Sloan;;0;0;
l;55279251;53983;Allison;;Howes;;0;0;
l;54907539;53620;Gage;;Froerer;;0;0;
l;55293587;53997;David;;Carson;;0;0;
l;54921875;53634;Dave;;Glissmeyer;;0;60696;
l;55307923;54011;Donald;;Matthews;;0;0;
l;54936211;53648;Samuel;;Fidler;;0;0;
l;55322259;54025;Steve;;Harmsen;;0;0;
l;54950547;53662;Betty;;Sawyer;;0;0;
l;55336595;54039;Jonathon;;Grimes;;0;0;
l;54964883;53676;David;;Butterfield;;0;0;
l;55350931;54053;;;Against;;0;100011;
l;54979219;53690;Ben;;Wofford;;0;0;
l;55365267;54067;David;;Ure;;0;58515;
l;54993555;53704;Robert;;Moultrie;;0;0;
l;55379603;54081;Bruce;;Clegg;;0;0;
l;55393939;54095;Dave;;Thomas;;0;0;
l;55022227;53732;Patrice;;Arent;;0;58541;
l;55408275;54109;;;Against;;0;100011;
l;55036563;53746;Steven;;Eliason;;0;0;
l;55422611;54123;Kevin;;Brooks;;0;0;
l;55050899;53760;Shaun;;Kruger;;0;0;
l;55436947;54137;Terry;;Thompson;;0;0;
l;55065235;53774;Val;;Peterson;;0;0;
l;55451283;54151;;;No;;0;3;
l;55079571;53788;Cyril;;Noble;;0;0;
l;54707859;53425;Rob;;Bishop;;0;618;
l;54722195;53439;Jackie;;Biskupski;;0;0;
l;54750867;53467;Richard;;Greenwood;;0;0;
l;55136915;53844;;;No;;0;3;
l;54765203;53481;Todd;;Kiser;;0;0;
l;55151251;53858;;;No;;0;3;
l;54779539;53495;Bradley;;Daw;;0;0;
l;55165587;53872;;;No;;0;3;
l;54793875;53509;Don;;Ipson;;0;0;
l;55179923;53886;;;No;;0;3;
l;55237267;53942;;;Against;;0;100011;
l;55251603;53956;Max;;Elliott;;0;0;
l;55265939;53970;Dorothy;;Gough;;0;0;
l;55280275;53984;;;For;;0;100010;
l;54908563;53621;Neil;;Hansen;;0;0;
l;55294611;53998;James;;Withers;;0;0;
l;54922899;53635;Karen;;Hyer;;0;60698;
l;55308947;54012;Austin;;Turner;;0;0;
l;54937235;53649;Jim;;Peverelle;;0;0;
l;55323283;54026;Diane;;Turner;;0;0;
l;54951571;53663;Stuart;;Reid;;0;44780;
l;55337619;54040;Beau;;Babka;;0;0;
l;54965907;53677;Paige;;Pagnucco;;0;0;
l;55351955;54054;Rick;;Eldredge;;0;0;
l;54980243;53691;Christopher;;Williams;;0;0;
l;55366291;54068;Kaycee;;Simpson;;0;0;
l;54994579;53705;Douglas;;Sagers;;0;0;
l;55380627;54082;Vicki;;Griffith;;0;0;
l;55008915;53719;Jenn;;Payne;;0;0;
l;55394963;54096;Rick;;Reynolds;;0;0;
l;55023251;53733;Jason;;Epps;;0;0;
l;55409299;54110;Donna;;Hayes;;0;0;
l;55037587;53747;David;;Perry;;0;0;
l;55423635;54124;Cory;;Pulsipher;;0;0;
l;55051923;53761;Chad;;Reyes;;0;0;
l;55437971;54138;Teresa;;Yorgason;;0;0;
l;55066259;53775;Alan;;Keele;;0;0;
l;55080595;53789;Philip;;Jensen;;0;0;
l;54708883;53426;Jason;;Chaffetz;;0;59346;
l;55466643;54166;;;For;;0;100010;
l;54723219;53440;Larry;;Wiley;;0;0;
l;55123603;53831;Laurel;;Brown;;0;43916;
l;54751891;53468;Paul;;Ray;;0;0;
l;55137939;53845;;;Yes;;0;2;
l;54766227;53482;Jim;;Bird;;0;0;
l;55152275;53859;;;Yes;;0;2;
l;54780563;53496;Keith;;Grover;;0;0;
l;55166611;53873;;;Yes;;0;2;
l;55180947;53887;;;Yes;;0;2;
l;55195283;53901;;;No;;0;3;
l;55238291;53943;Mark;;Daines;;0;0;
l;55252627;53957;Randy;;Miller;;0;0;
l;55266963;53971;Debbie;;Swasey;;0;0;
l;55281299;53985;;;Against;;0;100011;
l;55295635;53999;Elwin;;Johnson;;0;0;
l;54923923;53636;Douglas;;Sligting;;0;60701;
l;55309971;54013;Jann;;Farris;;0;0;
l;54938259;53650;Ross;;Romero;;0;0;
l;55324307;54027;David;;Wilde;;0;45060;
l;54952595;53664;Sarah;;Schofield;;0;0;
l;55338643;54041;Jim;;Winder;;0;0;
l;55352979;54055;Mike;;Lacy;;0;44458;
l;54981267;53692;Sherri;;Tatton;;0;0;
l;55367315;54069;Dax;;Shane;;0;0;
l;54995603;53706;Jonathan;;Garrard;;0;0;
l;55381651;54083;Wade;;Perry;;0;0;
l;55009939;53720;Brian;;King;;0;0;
l;55395987;54097;Jeff;;Merrell;;0;0;
l;55024275;53734;Margrethe;;Peterson;;0;0;
l;55410323;54111;Jay;;Price;;0;0;
l;55038611;53748;William;;Clayton;;0;0;
l;55424659;54125;Randy;;Austin;;0;0;
l;55052947;53762;Glenn;;Wright;;0;0;
l;55438995;54139;Ricky;;Hatch;;0;0;
l;55067283;53776;Deon;;Turley;;0;0;
l;55453331;54153;;;No;;0;3;
l;55081619;53790;Jerry;;Howard;;0;0;
l;54709907;53427;Gene;;Davis;;0;0;
l;55467667;54167;;;Against;;0;100011;
l;54724243;53441;Neal;;Hendrickson;;0;0;
