l;3021625322131;47578;2010-11-02;UT;45025;49049;Utah;0;G;0;District Court 4;Retain Eyre;;General;Donald J. Eyre, Jr.;1;0;296;296;
l;3020955709075;49019;2010-11-02;UT;45015;49029;Morgan;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;13;13;
l;113914515;45708;2010-11-02;UT;1;0;Utah;Y;G;13;State House;District 13;;General;;1;0;27;27;
l;115817107;47566;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Atherton;;General;Judith S. H. Atherton;1;0;947;947;
l;3020619818643;48681;2010-11-02;UT;45010;49019;Grand;0;G;0;County Council;-Grand District 3;;General;;1;0;3;3;
l;113922707;45716;2010-11-02;UT;1;0;Utah;Y;G;21;State House;District 21;;General;;1;0;33;33;
l;3021559687827;49018;2010-11-02;UT;45024;49047;Uintah;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;26;26;
l;3021892478611;46329;2010-11-02;UT;45029;49057;Weber;S;G;0;U.S. Senate;;;General;;1;0;155;155;
l;3020284619411;49018;2010-11-02;UT;45005;49009;Daggett;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;6;6;
l;3020821483155;49011;2010-11-02;UT;45013;49025;Kane;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;10;10;
l;3021492563603;49003;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Skanchy;;General;Randall N. Skanchy;1;0;48;48;
l;113964691;45757;2010-11-02;UT;1;0;Utah;Y;G;60;State House;District 60;;General;;1;0;17;17;
l;3020349678227;47016;2010-11-02;UT;45006;49011;Davis;Y;G;15;State House;District 15;;General;;1;0;27;27;
l;115901075;47648;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Wayne;;General;;1;0;14;14;
l;3020685847187;47626;2010-11-02;UT;45011;49021;Iron;0;G;0;County Commissioner A;Iron;;General;;1;0;38;38;
l;3021891841683;45707;2010-11-02;UT;45029;49057;Weber;Y;G;12;State House;District 12;;General;;1;0;21;21;
l;3021154584211;46625;2010-11-02;UT;45018;49035;Salt Lake;Z;G;4;State Senate;District 4;;General;;1;0;80;80;
l;3021291251347;49017;2010-11-02;UT;45020;49039;Sanpete;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;17;17;
l;3020483192467;46329;2010-11-02;UT;45008;49015;Emery;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;3021623369363;45671;2010-11-02;UT;45025;49049;Utah;H;G;3;U.S. House;District 3;;General;;1;0;232;232;
l;3021153678995;45741;2010-11-02;UT;45018;49035;Salt Lake;Y;G;46;State House;District 46;;General;;1;0;38;38;
l;3021757689491;45771;2010-11-02;UT;45027;49053;Washington;Y;G;74;State House;District 74;;General;;1;0;35;35;
l;3021693907603;49020;2010-11-02;UT;45026;49051;Wasatch;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;27;27;
l;114853523;46625;2010-11-02;UT;1;0;Utah;Z;G;4;State Senate;District 4;;General;;1;0;80;80;
l;3021289440915;47249;2010-11-02;UT;45020;49039;Sanpete;0;G;14;State Board of Education;District 14;;General;;1;0;17;17;
l;3020750955155;45672;2010-11-02;UT;45012;49023;Juab;G;G;0;Governor;;;General;;1;0;18;18;
l;3021623453331;45753;2010-11-02;UT;45025;49049;Utah;Y;G;56;State House;District 56;;General;;1;0;53;53;
l;3021626796691;49018;2010-11-02;UT;45025;49049;Utah;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;296;296;
l;3021626336915;48569;2010-11-02;UT;45025;49049;Utah;Y;G;57;State House;District 57;;General;;1;0;25;25;
l;3020752906899;47578;2010-11-02;UT;45012;49023;Juab;0;G;0;District Court 4;Retain Eyre;;General;Donald J. Eyre, Jr.;1;0;18;18;
l;117284499;48999;2010-11-02;UT;1;0;Utah;0;G;0;District Court 2;Retain Jones;;General;Ernest W. Jones;1;0;355;355;
l;113948307;45741;2010-11-02;UT;1;0;Utah;Y;G;46;State House;District 46;;General;;1;0;38;38;
l;115884691;47632;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Millard;;General;;1;0;17;17;
l;115936915;47683;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Tooele;;General;;1;0;48;48;
l;3020954345107;47687;2010-11-02;UT;45015;49029;Morgan;0;G;0;County Attorney;Morgan;;General;;1;0;13;13;
l;3021155555987;47574;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;Juvenile Court 3;Retain May;;General;Mark W. May;1;0;850;850;
l;3020687272595;49018;2010-11-02;UT;45011;49021;Iron;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;38;38;
l;3021020063379;46329;2010-11-02;UT;45016;49031;Piute;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3020620154515;49009;2010-11-02;UT;45010;49019;Grand;0;G;0;District Court 7;Retain Thomas;;General;Douglas B. Thomas;1;0;14;14;
l;115926675;47673;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Millard;;General;;1;0;17;17;
l;3020616818323;45751;2010-11-02;UT;45010;49019;Grand;Y;G;55;State House;District 55;;General;;1;0;9;9;
l;117368467;49081;2010-11-02;UT;1;0;Utah;0;G;0;County Treasurer;Wasatch;;General;;1;0;27;27;
l;3021492272787;48719;2010-11-02;UT;45023;49045;Tooele;0;G;0;County Commissioner B;Tooele;;General;;1;0;48;48;
l;3021155557011;47575;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;Juvenile Court 3;Retain Oddone;;General;Frederic M. Oddone;1;0;850;850;
l;3021153662611;45725;2010-11-02;UT;45018;49035;Salt Lake;Y;G;30;State House;District 30;;General;;1;0;30;30;
l;3020348346003;45715;2010-11-02;UT;45006;49011;Davis;Y;G;20;State House;District 20;;General;;1;0;20;20;
l;3021154583187;46624;2010-11-02;UT;45018;49035;Salt Lake;Z;G;3;State Senate;District 3;;General;;1;0;76;76;
l;3020685462163;47250;2010-11-02;UT;45011;49021;Iron;0;G;15;State Board of Education;District 15;;General;;1;0;38;38;
l;3021291318931;49083;2010-11-02;UT;45020;49039;Sanpete;0;G;0;Juvenile Court 6;Retain Lyman;;General;Paul D. Lyman;1;0;17;17;
l;3020887126675;47580;2010-11-02;UT;45014;49027;Millard;0;G;0;District Court 4;Retain Howard;;General;Fred D. Howard;1;0;17;17;
l;115826323;47575;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 3;Retain Oddone;;General;Frederic M. Oddone;1;0;947;947;
l;3020014691987;47561;2010-11-02;UT;45001;49001;Beaver;0;G;0;Juvenile Court 5;Retain Chamberlain;;General;Hans Q. Chamberlain;1;0;7;7;
l;113931923;45725;2010-11-02;UT;1;0;Utah;Y;G;30;State House;District 30;;General;;1;0;30;30;
l;115868307;47616;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner;Carbon;;General;Commissioner/Surveyor;1;0;23;23;
l;3021825369747;46329;2010-11-02;UT;45028;49055;Wayne;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3020754374291;49011;2010-11-02;UT;45012;49023;Juab;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;18;18;
l;113973907;45766;2010-11-02;UT;1;0;Utah;Y;G;69;State House;District 69;;General;;1;0;0;0;
l;3020350408339;47729;2010-11-02;UT;45006;49011;Davis;0;G;5;State Board of Education;District 5;;General;;1;0;112;112;
l;115910291;47657;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Morgan;;General;;1;0;0;0;
l;117352083;49065;2010-11-02;UT;1;0;Utah;0;G;0;County Recorder;Tooele;;General;;1;0;48;48;
l;3021154593427;46634;2010-11-02;UT;45018;49035;Salt Lake;Y;G;23;State House;District 23;;General;;1;0;17;17;
l;3020553055891;49019;2010-11-02;UT;45009;49017;Garfield;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;11;11;
l;3021154635411;46675;2010-11-02;UT;45018;49035;Salt Lake;Y;G;50;State House;District 50;;General;;1;0;43;43;
l;3020146975379;45672;2010-11-02;UT;45003;49005;Cache;G;G;0;Governor;;;General;;1;0;83;83;
l;3021157066387;49049;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Recorder;Salt Lake;;General;;1;0;850;850;
l;3021425354387;48905;2010-11-02;UT;45022;49043;Summit;0;G;0;County Council;-Summit Seat E;;General;;1;0;49;49;
l;115895955;47643;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Uintah;;General;;1;0;26;26;
l;113905299;45699;2010-11-02;UT;1;0;Utah;Y;G;5;State House;District 5;;General;;1;0;28;28;
l;3021626798739;49020;2010-11-02;UT;45025;49049;Utah;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;296;296;
l;3021222332051;47249;2010-11-02;UT;45019;49037;San Juan;0;G;14;State Board of Education;District 14;;General;;1;0;20;20;
l;3021559680659;49011;2010-11-02;UT;45024;49047;Uintah;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;26;26;
l;3021693958803;49070;2010-11-02;UT;45026;49051;Wasatch;0;G;0;County Council;-Wasatch At Large A;;General;;1;0;27;27;
l;114904723;46675;2010-11-02;UT;1;0;Utah;Y;G;50;State House;District 50;;General;;1;0;43;43;
l;113957523;45750;2010-11-02;UT;1;0;Utah;Y;G;54;State House;District 54;;General;;1;0;0;0;
l;115893907;47641;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Sevier;;General;;1;0;23;23;
l;3020752958099;47628;2010-11-02;UT;45012;49023;Juab;0;G;0;County Commissioner A;Juab;;General;;1;0;18;18;
l;117335699;49049;2010-11-02;UT;1;0;Utah;0;G;0;County Recorder;Salt Lake;;General;;1;0;850;850;
l;3021895233171;49019;2010-11-02;UT;45029;49057;Weber;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;155;155;
l;3020683945619;45769;2010-11-02;UT;45011;49021;Iron;Y;G;72;State House;District 72;;General;;1;0;32;32;
l;3020620163731;49018;2010-11-02;UT;45010;49019;Grand;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;14;14;
l;3020952954515;46329;2010-11-02;UT;45015;49029;Morgan;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;3021895212691;48999;2010-11-02;UT;45029;49057;Weber;0;G;0;District Court 2;Retain Jones;;General;Ernest W. Jones;1;0;155;155;
l;3021893414547;47243;2010-11-02;UT;45029;49057;Weber;0;G;2;State Board of Education;District 2;;General;;1;0;114;114;
l;3020687271571;49017;2010-11-02;UT;45011;49021;Iron;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;38;38;
l;3021624351379;46630;2010-11-02;UT;45025;49049;Utah;Z;G;11;State Senate;District 11;;General;;1;0;42;42;
l;3021557876371;47249;2010-11-02;UT;45024;49047;Uintah;0;G;14;State Board of Education;District 14;;General;;1;0;26;26;
l;3020147000979;45697;2010-11-02;UT;45003;49005;Cache;Y;G;3;State House;District 3;;General;;1;0;0;0;
l;115873427;47621;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Emery;;General;;1;0;12;12;
l;113899155;45693;2010-11-02;UT;1;0;Utah;Z;G;28;State Senate;District 28;;General;;1;0;0;0;
l;3020351729299;49019;2010-11-02;UT;45006;49011;Davis;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;187;187;
l;3021422043795;45672;2010-11-02;UT;45022;49043;Summit;G;G;0;Governor;;;General;;1;0;49;49;
l;116511379;48244;2010-11-02;UT;1;0;Utah;0;G;9;State Board of Education;District 9;;General;;1;0;108;108;
l;3021491098259;47572;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Peuler;;General;Sandra N. Peuler;1;0;48;48;
l;113941139;45734;2010-11-02;UT;1;0;Utah;Y;G;39;State House;District 39;;General;;1;0;20;20;
l;3021895231123;49017;2010-11-02;UT;45029;49057;Weber;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;155;155;
l;117319315;49033;2010-11-02;UT;1;0;Utah;0;G;0;County Surveyor;Davis;;General;;1;0;187;187;
l;3020016184979;49019;2010-11-02;UT;45001;49001;Beaver;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;7;7;
l;3021758260883;46329;2010-11-02;UT;45027;49053;Washington;S;G;0;U.S. Senate;;;General;;1;0;95;95;
l;3020687265427;49011;2010-11-02;UT;45011;49021;Iron;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;38;38;
l;3021022816915;49018;2010-11-02;UT;45016;49031;Piute;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;7;7;
l;3021153613459;45677;2010-11-02;UT;45018;49035;Salt Lake;Z;G;2;State Senate;District 2;;General;;1;0;75;75;
l;117361299;49074;2010-11-02;UT;1;0;Utah;0;G;0;County Recorder;Wasatch;;General;;1;0;27;27;
l;3020348338835;45708;2010-11-02;UT;45006;49011;Davis;Y;G;13;State House;District 13;;General;;1;0;27;27;
l;3020482616979;45767;2010-11-02;UT;45008;49015;Emery;Y;G;70;State House;District 70;;General;;1;0;11;11;
l;3021157033619;49017;2010-11-02;UT;45018;49035;Salt Lake;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;850;850;
l;3020216124051;47664;2010-11-02;UT;45004;49007;Carbon;0;G;0;Sheriff;Carbon;;General;;1;0;23;23;
l;3020079866515;45672;2010-11-02;UT;45002;49003;Box Elder;G;G;0;Governor;;;General;;1;0;52;52;
l;3021826720403;47648;2010-11-02;UT;45028;49055;Wayne;0;G;0;County Commissioner B;Wayne;;General;;1;0;14;14;
l;113882771;45677;2010-11-02;UT;1;0;Utah;Z;G;2;State Senate;District 2;;General;;1;0;75;75;
l;3020081802899;47563;2010-11-02;UT;45002;49003;Box Elder;0;G;0;District Court 1;Retain Judkins;;General;Clint S. Judkins;1;0;52;52;
l;3020619820691;48683;2010-11-02;UT;45010;49019;Grand;0;G;0;County Council;-Grand District 1;;General;;1;0;2;2;
l;3021490134675;46631;2010-11-02;UT;45023;49045;Tooele;Z;G;12;State Senate;District 12;;General;;1;0;6;6;
l;3021559689875;49020;2010-11-02;UT;45024;49047;Uintah;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;26;26;
l;114193043;45980;2010-11-02;UT;1;0;Utah;Z;G;18;State Senate;District 18;;General;;1;0;53;53;
l;117302931;49017;2010-11-02;UT;1;0;Utah;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;2148;2148;
l;3021492565651;49005;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Trease;;General;Vernice S. Trease;1;0;48;48;
l;113966739;45759;2010-11-02;UT;1;0;Utah;Y;G;62;State House;District 62;;General;;1;0;17;17;
l;3021220715155;45670;2010-11-02;UT;45019;49037;San Juan;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;3020150402707;49019;2010-11-02;UT;45003;49005;Cache;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;83;83;
l;117344915;49058;2010-11-02;UT;1;0;Utah;0;G;0;County Clerk;Summit;;General;;1;0;49;49;
l;3021154586259;46627;2010-11-02;UT;45018;49035;Salt Lake;Z;G;7;State Senate;District 7;;General;;1;0;94;94;
l;3021693904531;49017;2010-11-02;UT;45026;49051;Wasatch;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;27;27;
l;115945107;47691;2010-11-02;UT;1;0;Utah;0;G;0;County Attorney;Utah;;General;;1;0;296;296;
l;3021355035283;45770;2010-11-02;UT;45021;49041;Sevier;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;3020620162707;49017;2010-11-02;UT;45010;49019;Grand;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;14;14;
l;3020885845651;46329;2010-11-02;UT;45014;49027;Millard;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;3020485936787;49009;2010-11-02;UT;45008;49015;Emery;0;G;0;District Court 7;Retain Thomas;;General;Douglas B. Thomas;1;0;12;12;
l;115492499;47249;2010-11-02;UT;1;0;Utah;0;G;14;State Board of Education;District 14;;General;;1;0;208;208;
l;3021157017235;49001;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Kouris;;General;Mark S. Kouris;1;0;850;850;
l;3021220813459;45766;2010-11-02;UT;45019;49037;San Juan;Y;G;69;State House;District 69;;General;;1;0;0;0;
l;3021153681043;45743;2010-11-02;UT;45018;49035;Salt Lake;Y;G;48;State House;District 48;;General;;1;0;30;30;
l;3021425471123;49019;2010-11-02;UT;45022;49043;Summit;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;49;49;
l;114855571;46627;2010-11-02;UT;1;0;Utah;Z;G;7;State Senate;District 7;;General;;1;0;94;94;
l;3020148946579;47597;2010-11-02;UT;45003;49005;Cache;0;G;0;County Council;-Cache NE District;;General;;1;0;10;10;
l;3021623455379;45755;2010-11-02;UT;45025;49049;Utah;Y;G;58;State House;District 58;;General;;1;0;19;19;
l;3021358363283;49020;2010-11-02;UT;45021;49041;Sevier;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;23;23;
l;3021354934931;45672;2010-11-02;UT;45021;49041;Sevier;G;G;0;Governor;;;General;;1;0;23;23;
l;117286547;49001;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Kouris;;General;Mark S. Kouris;1;0;947;947;
l;3020351708819;48999;2010-11-02;UT;45006;49011;Davis;0;G;0;District Court 2;Retain Jones;;General;Ernest W. Jones;1;0;187;187;
l;113950355;45743;2010-11-02;UT;1;0;Utah;Y;G;48;State House;District 48;;General;;1;0;30;30;
l;117328531;49042;2010-11-02;UT;1;0;Utah;0;G;0;County Auditor;Millard;;General;;1;0;17;17;
l;3020016194195;49028;2010-11-02;UT;45001;49001;Beaver;0;G;0;County Clerk;Beaver;;General;;1;0;7;7;
l;3020012858003;45770;2010-11-02;UT;45001;49001;Beaver;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;3020687274643;49020;2010-11-02;UT;45011;49021;Iron;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;38;38;
l;3021691152019;46329;2010-11-02;UT;45026;49051;Wasatch;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;3020620156563;49011;2010-11-02;UT;45010;49019;Grand;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;14;14;
l;3021625475731;47728;2010-11-02;UT;45025;49049;Utah;0;G;3;State Board of Education;District 3;;General;;1;0;79;79;
l;3021425515155;49062;2010-11-02;UT;45022;49043;Summit;0;G;0;Snyderville Basin Bond;Summit;;Ballot Issue;;1;0;18;18;
l;3021153664659;45727;2010-11-02;UT;45018;49035;Salt Lake;Y;G;32;State House;District 32;;General;;1;0;17;17;
l;3021693970067;49081;2010-11-02;UT;45026;49051;Wasatch;0;G;0;County Treasurer;Wasatch;;General;;1;0;27;27;
l;3021824793235;45766;2010-11-02;UT;45028;49055;Wayne;Y;G;69;State House;District 69;;General;;1;0;0;0;
l;3021089924755;49017;2010-11-02;UT;45017;49033;Rich;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;5;5;
l;3020955701907;49012;2010-11-02;UT;45015;49029;Morgan;0;G;0;Juvenile Court 2;Retain Andrus;;General;J. Mark Andrus;1;0;13;13;
l;3020484562579;47667;2010-11-02;UT;45008;49015;Emery;0;G;0;Sheriff;Emery;;General;;1;0;12;12;
l;114934419;46704;2010-11-02;UT;1;0;Utah;Y;G;7;State House;District 7;;General;;1;0;23;23;
l;3021224145555;49020;2010-11-02;UT;45019;49037;San Juan;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;20;20;
l;3020955688595;48999;2010-11-02;UT;45015;49029;Morgan;0;G;0;District Court 2;Retain Jones;;General;Ernest W. Jones;1;0;13;13;
l;3020012757651;45672;2010-11-02;UT;45001;49001;Beaver;G;G;0;Governor;;;General;;1;0;7;7;
l;3021626847891;49068;2010-11-02;UT;45025;49049;Utah;0;G;0;Mapleton Zoning Prop;Utah;;Ballot Issue;;1;0;4;4;
l;113933971;45727;2010-11-02;UT;1;0;Utah;Y;G;32;State House;District 32;;General;;1;0;17;17;
l;3021287921299;45765;2010-11-02;UT;45020;49039;Sanpete;Y;G;68;State House;District 68;;General;;1;0;10;10;
l;3020150413971;49030;2010-11-02;UT;45003;49005;Cache;0;G;0;County Assessor;Cache;;General;;1;0;0;0;
l;3020148911763;47563;2010-11-02;UT;45003;49005;Cache;0;G;0;District Court 1;Retain Judkins;;General;Clint S. Judkins;1;0;83;83;
l;113975955;45768;2010-11-02;UT;1;0;Utah;Y;G;71;State House;District 71;;General;;1;0;0;0;
l;3020147787411;46465;2010-11-02;UT;45003;49005;Cache;Y;G;2;State House;District 2;;General;;1;0;5;5;
l;3021425456787;49005;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Trease;;General;Vernice S. Trease;1;0;49;49;
l;115912339;47659;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Summit;;General;;1;0;49;49;
l;117354131;49067;2010-11-02;UT;1;0;Utah;0;G;0;Eagle Mt Rec Ctr Bond;Utah;;Ballot Issue;;1;0;6;6;
l;3021154595475;46636;2010-11-02;UT;45018;49035;Salt Lake;Y;G;25;State House;District 25;;General;;1;0;25;25;
l;115954323;47700;2010-11-02;UT;1;0;Utah;0;G;0;County Attorney;Grand;;General;;1;0;14;14;
l;3021892121235;45980;2010-11-02;UT;45029;49057;Weber;Z;G;18;State Senate;District 18;;General;;1;0;42;42;
l;3020485946003;49018;2010-11-02;UT;45008;49015;Emery;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;12;12;
l;3020818736787;46329;2010-11-02;UT;45013;49025;Kane;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;3020618782355;47669;2010-11-02;UT;45010;49019;Grand;0;G;0;Sheriff;Grand;;General;;1;0;14;14;
l;3020753060499;47728;2010-11-02;UT;45012;49023;Juab;0;G;3;State Board of Education;District 3;;General;;1;0;6;6;
l;3021692435091;47582;2010-11-02;UT;45026;49051;Wasatch;0;G;0;Juvenile Court 4;Retain Bazzelle;;General;Suchada P. Bazzelle;1;0;27;27;
l;3020150400659;49017;2010-11-02;UT;45003;49005;Cache;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;83;83;
l;113875603;45670;2010-11-02;UT;1;0;Utah;H;G;2;U.S. House;District 2;;General;;1;0;855;855;
l;3021157068435;49051;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Treasurer;Salt Lake;;General;;1;0;850;850;
l;3021156121235;48126;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Council;-Salt Lake District 1;;General;;1;0;134;134;
l;115811987;47561;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 5;Retain Chamberlain;;General;Hans Q. Chamberlain;1;0;140;140;
l;3021626789523;49011;2010-11-02;UT;45025;49049;Utah;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;296;296;
l;114864787;46636;2010-11-02;UT;1;0;Utah;Y;G;25;State House;District 25;;General;;1;0;37;37;
l;113917587;45711;2010-11-02;UT;1;0;Utah;Y;G;16;State House;District 16;;General;;1;0;0;0;
l;3021623464595;45764;2010-11-02;UT;45025;49049;Utah;Y;G;67;State House;District 67;;General;;1;0;18;18;
l;3021693960851;49072;2010-11-02;UT;45026;49051;Wasatch;0;G;0;County Council;-Wasatch Seat F;;General;;1;0;10;10;
l;3020954314387;47657;2010-11-02;UT;45015;49029;Morgan;0;G;0;Sheriff;Morgan;;General;;1;0;0;0;
l;3021287826067;45672;2010-11-02;UT;45020;49039;Sanpete;G;G;0;Governor;;;General;;1;0;17;17;
l;3021557109395;46500;2010-11-02;UT;45024;49047;Uintah;Z;G;26;State Senate;District 26;;General;;1;0;26;26;
l;117337747;49051;2010-11-02;UT;1;0;Utah;0;G;0;County Treasurer;Salt Lake;;General;;1;0;850;850;
l;116390547;48126;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Salt Lake District 1;;General;;1;0;134;134;
l;3020620165779;49020;2010-11-02;UT;45010;49019;Grand;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;14;14;
l;3021624043155;46329;2010-11-02;UT;45025;49049;Utah;S;G;0;U.S. Senate;;;General;;1;0;296;296;
l;3020553047699;49011;2010-11-02;UT;45009;49017;Garfield;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;11;11;
l;3020217576083;49082;2010-11-02;UT;45004;49007;Carbon;0;G;0;County Commissioner;Carbon;;General;;1;0;23;23;
l;115984019;47729;2010-11-02;UT;1;0;Utah;0;G;5;State Board of Education;District 5;;General;;1;0;112;112;
l;3021153673875;45736;2010-11-02;UT;45018;49035;Salt Lake;Y;G;41;State House;District 41;;General;;1;0;29;29;
l;3020147003027;45699;2010-11-02;UT;45003;49005;Cache;Y;G;5;State House;District 5;;General;;1;0;28;28;
l;3021222770323;47677;2010-11-02;UT;45019;49037;San Juan;0;G;0;Sheriff;San Juan;;General;;1;0;20;20;
l;3021022815891;49017;2010-11-02;UT;45016;49031;Piute;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;7;7;
l;115837587;47586;2010-11-02;UT;1;0;Utah;0;G;0;District Court 2;Retain Allphin;;General;Michael G. Allphin;1;0;355;355;
l;3021491100307;47574;2010-11-02;UT;45023;49045;Tooele;0;G;0;Juvenile Court 3;Retain May;;General;Mark W. May;1;0;48;48;
l;113943187;45736;2010-11-02;UT;1;0;Utah;Y;G;41;State House;District 41;;General;;1;0;29;29;
l;3020887179923;47632;2010-11-02;UT;45014;49027;Millard;0;G;0;County Commissioner A;Millard;;General;;1;0;17;17;
l;115879571;47627;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Iron;;General;;1;0;38;38;
l;117321363;49035;2010-11-02;UT;1;0;Utah;0;G;0;Aquatic Center Prop;Duchesne;;Ballot Issue;;1;0;25;25;
l;3021157036691;49020;2010-11-02;UT;45018;49035;Salt Lake;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;850;850;
l;3020887221907;47673;2010-11-02;UT;45014;49027;Millard;0;G;0;Sheriff;Millard;;General;;1;0;17;17;
l;3021693906579;49019;2010-11-02;UT;45026;49051;Wasatch;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;27;27;
l;3020955735699;49045;2010-11-02;UT;45015;49029;Morgan;0;G;0;County Council;-Morgan At Large B;;General;;1;0;13;13;
l;117363347;49076;2010-11-02;UT;1;0;Utah;0;G;0;County Assessor;Wayne;;General;;1;0;0;0;
l;3020348298899;45669;2010-11-02;UT;45006;49011;Davis;H;G;1;U.S. House;District 1;;General;;1;0;187;187;
l;3021155551891;47570;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain T. Christiansen;;General;Terry L. Christiansen;1;0;850;850;
l;3020821492371;49020;2010-11-02;UT;45013;49025;Kane;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;10;10;
l;3021489152659;45672;2010-11-02;UT;45023;49045;Tooele;G;G;0;Governor;;;General;;1;0;48;48;
l;3020418837139;49018;2010-11-02;UT;45007;49013;Duchesne;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;25;25;
l;3020751627923;46329;2010-11-02;UT;45012;49023;Juab;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;3020217510547;49018;2010-11-02;UT;45004;49007;Carbon;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;23;23;
l;3021761004179;49008;2010-11-02;UT;45027;49053;Washington;0;G;0;District Court 5;Retain Beacham;;General;G. Rand Beacham;1;0;95;95;
l;3020885268115;45765;2010-11-02;UT;45014;49027;Millard;Y;G;68;State House;District 68;;General;;1;0;17;17;
l;3021625326227;47582;2010-11-02;UT;45025;49049;Utah;0;G;0;Juvenile Court 4;Retain Bazzelle;;General;Suchada P. Bazzelle;1;0;296;296;
l;3020887127699;47581;2010-11-02;UT;45014;49027;Millard;0;G;0;District Court 4;Retain McDade;;General;Darold J. McDade;1;0;17;17;
l;115821203;47570;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain T. Christiansen;;General;Terry L. Christiansen;1;0;947;947;
l;3021492578963;49018;2010-11-02;UT;45023;49045;Tooele;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;48;48;
l;116810387;48536;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Morgan District 5;;General;;1;0;4;4;
l;3021826311827;47249;2010-11-02;UT;45028;49055;Wayne;0;G;14;State Board of Education;District 14;;General;;1;0;14;14;
l;115863187;47611;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Weber;;General;;1;0;155;155;
l;114195091;45982;2010-11-02;UT;1;0;Utah;Z;G;22;State Senate;District 22;;General;;1;0;58;58;
l;117304979;49019;2010-11-02;UT;1;0;Utah;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;2148;2148;
l;113968787;45761;2010-11-02;UT;1;0;Utah;Y;G;64;State House;District 64;;General;;1;0;18;18;
l;114689683;46465;2010-11-02;UT;1;0;Utah;Y;G;2;State House;District 2;;General;;1;0;30;30;
l;3021220717203;45672;2010-11-02;UT;45019;49037;San Juan;G;G;0;Governor;;;General;;1;0;20;20;
l;3021153668755;45731;2010-11-02;UT;45018;49035;Salt Lake;Y;G;36;State House;District 36;;General;;1;0;33;33;
l;3021155040915;47071;2010-11-02;UT;45018;49035;Salt Lake;Y;G;38;State House;District 38;;General;;1;0;0;0;
l;3020687293075;49038;2010-11-02;UT;45011;49021;Iron;0;G;0;Public Safety Bond;Iron;;Ballot Issue;-Brian Head;1;0;1;1;
l;3020553056915;49020;2010-11-02;UT;45009;49017;Garfield;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;11;11;
l;3021757609619;45693;2010-11-02;UT;45027;49053;Washington;Z;G;28;State Senate;District 28;;General;;1;0;0;0;
l;3020485938835;49011;2010-11-02;UT;45008;49015;Emery;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;12;12;
l;3021157019283;49003;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Skanchy;;General;Randall N. Skanchy;1;0;850;850;
l;116978323;48700;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Morgan District 2;;General;;1;0;2;2;
l;115310227;47071;2010-11-02;UT;1;0;Utah;Y;G;38;State House;District 38;;General;;1;0;0;0;
l;3020955707027;49017;2010-11-02;UT;45015;49029;Morgan;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;13;13;
l;3021828189843;49083;2010-11-02;UT;45028;49055;Wayne;0;G;0;Juvenile Court 6;Retain Lyman;;General;Paul D. Lyman;1;0;14;14;
l;3021623457427;45757;2010-11-02;UT;45025;49049;Utah;Y;G;60;State House;District 60;;General;;1;0;17;17;
l;3020752910995;47582;2010-11-02;UT;45012;49023;Juab;0;G;0;Juvenile Court 4;Retain Bazzelle;;General;Suchada P. Bazzelle;1;0;18;18;
l;117288595;49003;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Skanchy;;General;Randall N. Skanchy;1;0;947;947;
l;3021423991443;47574;2010-11-02;UT;45022;49043;Summit;0;G;0;Juvenile Court 3;Retain May;;General;Mark W. May;1;0;49;49;
l;3020618674835;47564;2010-11-02;UT;45010;49019;Grand;0;G;0;District Court 7;Retain Hammond;;General;George M. Hammond Jr.;1;0;14;14;
l;113877651;45672;2010-11-02;UT;1;0;Utah;G;G;0;Governor;;;General;;1;0;2148;2148;
l;117330579;49044;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Morgan At Large A;;General;;1;0;13;13;
l;3021291253395;49019;2010-11-02;UT;45020;49039;Sanpete;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;17;17;
l;3021558317715;47680;2010-11-02;UT;45024;49047;Uintah;0;G;0;Sheriff;Uintah;;General;;1;0;26;26;
l;115930771;47677;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;San Juan;;General;;1;0;20;20;
l;117372563;49085;2010-11-02;UT;1;0;Utah;0;G;0;Provo Bond;Utah;;Ballot Issue;;1;0;49;49;
l;3021893765779;47586;2010-11-02;UT;45029;49057;Weber;0;G;0;District Court 2;Retain Allphin;;General;Michael G. Allphin;1;0;155;155;
l;3021019388563;45670;2010-11-02;UT;45016;49031;Piute;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
l;3021153666707;45729;2010-11-02;UT;45018;49035;Salt Lake;Y;G;34;State House;District 34;;General;;1;0;21;21;
l;117188243;48905;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Summit Seat E;;General;;1;0;49;49;
l;3020348618387;45981;2010-11-02;UT;45006;49011;Davis;Z;G;21;State Senate;District 21;;General;;1;0;60;60;
l;3021089926803;49019;2010-11-02;UT;45017;49033;Rich;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;5;5;
l;3020885194387;45693;2010-11-02;UT;45014;49027;Millard;Z;G;28;State Senate;District 28;;General;;1;0;0;0;
l;3021690559123;45750;2010-11-02;UT;45026;49051;Wasatch;Y;G;54;State House;District 54;;General;;1;0;0;0;
l;3020887130771;47584;2010-11-02;UT;45014;49027;Millard;0;G;0;Juvenile Court 4;Retain Sainsbury;;General;Sterling B. Sainsbury;1;0;17;17;
l;115830419;47579;2010-11-02;UT;1;0;Utah;0;G;0;District Court 4;Retain Laycock;;General;Claudia Laycock;1;0;358;358;
l;3021491093139;47567;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Dever;;General;L. A. Dever;1;0;48;48;
l;113936019;45729;2010-11-02;UT;1;0;Utah;Y;G;34;State House;District 34;;General;;1;0;21;21;
l;117314195;49028;2010-11-02;UT;1;0;Utah;0;G;0;County Clerk;Beaver;;General;;1;0;7;7;
l;113978003;45770;2010-11-02;UT;1;0;Utah;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;3020418839187;49020;2010-11-02;UT;45007;49013;Duchesne;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;25;25;
l;3021422122643;45749;2010-11-02;UT;45022;49043;Summit;Y;G;53;State House;District 53;;General;;1;0;37;37;
l;3021153608339;45672;2010-11-02;UT;45018;49035;Salt Lake;G;G;0;Governor;;;General;;1;0;850;850;
l;117356179;49069;2010-11-02;UT;1;0;Utah;0;G;0;Santaquin UTA Prop;Utah;;Ballot Issue;;1;0;3;3;
l;3021893791379;47611;2010-11-02;UT;45029;49057;Weber;0;G;0;County Commissioner A;Weber;;General;;1;0;155;155;
l;3020485948051;49020;2010-11-02;UT;45008;49015;Emery;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;12;12;
l;3020418829971;49011;2010-11-02;UT;45007;49013;Duchesne;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;25;25;
l;3021692437139;47584;2010-11-02;UT;45026;49051;Wasatch;0;G;0;Juvenile Court 4;Retain Sainsbury;;General;Sterling B. Sainsbury;1;0;27;27;
l;3020485944979;49017;2010-11-02;UT;45008;49015;Emery;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;12;12;
l;3021157070483;49053;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;Prop 2 Granite Township;Salt Lake;;Ballot Issue;;1;0;5;5;
l;3021153605267;45669;2010-11-02;UT;45018;49035;Salt Lake;H;G;1;U.S. House;District 1;;General;;1;0;69;69;
l;115814035;47563;2010-11-02;UT;1;0;Utah;0;G;0;District Court 1;Retain Judkins;;General;Clint S. Judkins;1;0;140;140;
l;114866835;46638;2010-11-02;UT;1;0;Utah;Y;G;27;State House;District 27;;General;;1;0;29;29;
l;113919635;45713;2010-11-02;UT;1;0;Utah;Y;G;18;State House;District 18;;General;;1;0;0;0;
l;3020888598163;49017;2010-11-02;UT;45014;49027;Millard;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;17;17;
l;3020351795859;49084;2010-11-02;UT;45006;49011;Davis;0;G;0;Kaysville Bond;Davis;;Ballot Issue;;1;0;16;16;
l;3021693962899;49074;2010-11-02;UT;45026;49051;Wasatch;0;G;0;County Recorder;Wasatch;;General;;1;0;27;27;
l;117297811;49012;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 2;Retain Andrus;;General;J. Mark Andrus;1;0;355;355;
l;114935443;46705;2010-11-02;UT;1;0;Utah;Y;G;8;State House;District 8;;General;;1;0;23;23;
l;3020754403987;49040;2010-11-02;UT;45012;49023;Juab;0;G;0;County Assessor;Juab;;General;;1;0;18;18;
l;3020617410195;46329;2010-11-02;UT;45010;49019;Grand;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;3020685780627;47561;2010-11-02;UT;45011;49021;Iron;0;G;0;Juvenile Court 5;Retain Chamberlain;;General;Hans Q. Chamberlain;1;0;38;38;
l;115939987;47686;2010-11-02;UT;1;0;Utah;0;G;0;County Attorney;Davis;;General;;1;0;187;187;
l;117370515;49083;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 6;Retain Lyman;;General;Paul D. Lyman;1;0;82;82;
l;3020217512595;49020;2010-11-02;UT;45004;49007;Carbon;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;23;23;
l;3021153675923;45738;2010-11-02;UT;45018;49035;Salt Lake;Y;G;43;State House;District 43;;General;;1;0;27;27;
l;3020885172883;45672;2010-11-02;UT;45014;49027;Millard;G;G;0;Governor;;;General;;1;0;17;17;
l;3021757686419;45768;2010-11-02;UT;45027;49053;Washington;Y;G;71;State House;District 71;;General;;1;0;0;0;
l;3021022817939;49019;2010-11-02;UT;45016;49031;Piute;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;7;7;
l;3020818085523;45693;2010-11-02;UT;45013;49025;Kane;Z;G;28;State Senate;District 28;;General;;1;0;0;0;
l;3020217501331;49009;2010-11-02;UT;45004;49007;Carbon;0;G;0;District Court 7;Retain Thomas;;General;Douglas B. Thomas;1;0;23;23;
l;3021828182675;49076;2010-11-02;UT;45028;49055;Wayne;0;G;0;County Assessor;Wayne;;General;;1;0;0;0;
l;3021491102355;47576;2010-11-02;UT;45023;49045;Tooele;0;G;0;Juvenile Court 3;Retain Michie;;General;James R. Michie Jr.;1;0;48;48;
l;115919507;47666;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Duchesne;;General;;1;0;25;25;
l;113945235;45738;2010-11-02;UT;1;0;Utah;Y;G;43;State House;District 43;;General;;1;0;27;27;
l;3020888623763;49042;2010-11-02;UT;45014;49027;Millard;0;G;0;County Auditor;Millard;;General;;1;0;17;17;
l;3020284618387;49017;2010-11-02;UT;45005;49009;Daggett;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;6;6;
l;117323411;49037;2010-11-02;UT;1;0;Utah;0;G;0;County Assessor;Grand;;General;;1;0;14;14;
l;3021086499475;45672;2010-11-02;UT;45017;49033;Rich;G;G;0;Governor;;;General;;1;0;5;5;
l;3021155553939;47572;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Peuler;;General;Sandra N. Peuler;1;0;850;850;
l;3021356950163;47640;2010-11-02;UT;45021;49041;Sevier;0;G;0;County Commissioner A;Sevier;;General;;1;0;23;23;
l;3021088435859;47563;2010-11-02;UT;45017;49033;Rich;0;G;0;District Court 1;Retain Judkins;;General;Clint S. Judkins;1;0;5;5;
l;3021759203987;47250;2010-11-02;UT;45027;49053;Washington;0;G;15;State Board of Education;District 15;;General;;1;0;95;95;
l;3020484515475;47621;2010-11-02;UT;45008;49015;Emery;0;G;0;County Commissioner A;Emery;;General;;1;0;12;12;
l;3021156543123;48538;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Council;-Salt Lake At Large B;;General;;1;0;850;850;
l;3021828124307;49019;2010-11-02;UT;45028;49055;Wayne;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;14;14;
l;3020351721107;49011;2010-11-02;UT;45006;49011;Davis;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;187;187;
l;3021893842579;47661;2010-11-02;UT;45029;49057;Weber;0;G;0;Sheriff;Weber;;General;;1;0;155;155;
l;3021625328275;47584;2010-11-02;UT;45025;49049;Utah;0;G;0;Juvenile Court 4;Retain Sainsbury;;General;Sterling B. Sainsbury;1;0;296;296;
l;3021489149587;45669;2010-11-02;UT;45023;49045;Tooele;H;G;1;U.S. House;District 1;;General;;1;0;48;48;
l;115823251;47572;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Peuler;;General;Sandra N. Peuler;1;0;947;947;
l;115922579;47669;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Grand;;General;;1;0;14;14;
l;116812435;48538;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Salt Lake At Large B;;General;;1;0;850;850;
l;3020821489299;49017;2010-11-02;UT;45013;49025;Kane;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;10;10;
l;113970835;45763;2010-11-02;UT;1;0;Utah;Y;G;66;State House;District 66;;General;;1;0;0;0;
l;3021891805843;45672;2010-11-02;UT;45029;49057;Weber;G;G;0;Governor;;;General;;1;0;155;155;
l;117349011;49062;2010-11-02;UT;1;0;Utah;0;G;0;Snyderville Basin Bond;Summit;;Ballot Issue;;1;0;18;18;
l;3020484457107;47564;2010-11-02;UT;45008;49015;Emery;0;G;0;District Court 7;Retain Hammond;;General;George M. Hammond Jr.;1;0;12;12;
l;3021354933907;45671;2010-11-02;UT;45021;49041;Sevier;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
l;3021154590355;46631;2010-11-02;UT;45018;49035;Salt Lake;Z;G;12;State Senate;District 12;;General;;1;0;57;57;
l;3021491211923;47683;2010-11-02;UT;45023;49045;Tooele;0;G;0;Sheriff;Tooele;;General;;1;0;48;48;
l;3020083291795;49017;2010-11-02;UT;45002;49003;Box Elder;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;52;52;
l;3020819678867;47249;2010-11-02;UT;45013;49025;Kane;0;G;14;State Board of Education;District 14;;General;;1;0;10;10;
l;3021895226003;49012;2010-11-02;UT;45029;49057;Weber;0;G;0;Juvenile Court 2;Retain Andrus;;General;J. Mark Andrus;1;0;155;155;
l;3020750952083;45669;2010-11-02;UT;45012;49023;Juab;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3021157021331;49005;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Trease;;General;Vernice S. Trease;1;0;850;850;
l;3020350262931;47587;2010-11-02;UT;45006;49011;Davis;0;G;0;District Court 2;Retain Dawson;;General;Glen R. Dawson;1;0;187;187;
l;3021153685139;45747;2010-11-02;UT;45018;49035;Salt Lake;Y;G;51;State House;District 51;;General;;1;0;36;36;
l;3020146972307;45669;2010-11-02;UT;45003;49005;Cache;H;G;1;U.S. House;District 1;;General;;1;0;83;83;
l;116754067;48481;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Davis;;General;;1;0;187;187;
l;3020955214483;48536;2010-11-02;UT;45015;49029;Morgan;0;G;0;County Council;-Morgan District 5;;General;;1;0;4;4;
l;114859667;46631;2010-11-02;UT;1;0;Utah;Z;G;12;State Senate;District 12;;General;;1;0;63;63;
l;3021019490963;45770;2010-11-02;UT;45016;49031;Piute;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;113912467;45706;2010-11-02;UT;1;0;Utah;Y;G;11;State House;District 11;;General;;1;0;23;23;
l;3020550301331;46329;2010-11-02;UT;45009;49017;Garfield;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;3021623459475;45759;2010-11-02;UT;45025;49049;Utah;Y;G;62;State House;District 62;;General;;1;0;17;17;
l;3021556341395;45750;2010-11-02;UT;45024;49047;Uintah;Y;G;54;State House;District 54;;General;;1;0;0;0;
l;115848851;47597;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Cache NE District;;General;;1;0;10;10;
l;3020752913043;47584;2010-11-02;UT;45012;49023;Juab;0;G;0;Juvenile Court 4;Retain Sainsbury;;General;Sterling B. Sainsbury;1;0;18;18;
l;117290643;49005;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Trease;;General;Vernice S. Trease;1;0;947;947;
l;113954451;45747;2010-11-02;UT;1;0;Utah;Y;G;51;State House;District 51;;General;;1;0;36;36;
l;117332627;49046;2010-11-02;UT;1;0;Utah;0;G;0;County Recorder;Morgan;;General;;1;0;13;13;
l;3021156242067;48244;2010-11-02;UT;45018;49035;Salt Lake;0;G;9;State Board of Education;District 9;;General;;1;0;108;108;
l;3020821556883;49083;2010-11-02;UT;45013;49025;Kane;0;G;0;Juvenile Court 6;Retain Lyman;;General;Paul D. Lyman;1;0;10;10;
l;3021891802771;45669;2010-11-02;UT;45029;49057;Weber;H;G;1;U.S. House;District 1;;General;;1;0;155;155;
l;3021690477203;45670;2010-11-02;UT;45026;49051;Wasatch;H;G;2;U.S. House;District 2;;General;;1;0;27;27;
l;115253907;47016;2010-11-02;UT;1;0;Utah;Y;G;15;State House;District 15;;General;;1;0;27;27;
l;3020955382419;48700;2010-11-02;UT;45015;49029;Morgan;0;G;0;County Council;-Morgan District 2;;General;;1;0;2;2;
l;3021892862611;46704;2010-11-02;UT;45029;49057;Weber;Y;G;7;State House;District 7;;General;;1;0;23;23;
l;3021824797331;45770;2010-11-02;UT;45028;49055;Wayne;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;3021761015443;49019;2010-11-02;UT;45027;49053;Washington;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;95;95;
l;3020284612243;49011;2010-11-02;UT;45005;49009;Daggett;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;6;6;
l;3021422040723;45669;2010-11-02;UT;45022;49043;Summit;H;G;1;U.S. House;District 1;;General;;1;0;49;49;
l;115832467;47581;2010-11-02;UT;1;0;Utah;0;G;0;District Court 4;Retain McDade;;General;Darold J. McDade;1;0;358;358;
l;3021491095187;47569;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Hilder;;General;Robert K. Hilder;1;0;48;48;
l;117318291;49032;2010-11-02;UT;1;0;Utah;0;G;0;School District Bond;Daggett;;Ballot Issue;;1;0;6;6;
l;3020955734675;49044;2010-11-02;UT;45015;49029;Morgan;0;G;0;County Council;-Morgan At Large A;;General;;1;0;13;13;
l;3021157034643;49018;2010-11-02;UT;45018;49035;Salt Lake;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;850;850;
l;117316243;49030;2010-11-02;UT;1;0;Utah;0;G;0;County Assessor;Cache;;General;;1;0;0;0;
l;3020754380435;49017;2010-11-02;UT;45012;49023;Juab;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;18;18;
l;113980051;45772;2010-11-02;UT;1;0;Utah;Y;G;75;State House;District 75;;General;;1;0;23;23;
l;3020687262355;49008;2010-11-02;UT;45011;49021;Iron;0;G;0;District Court 5;Retain Beacham;;General;G. Rand Beacham;1;0;38;38;
l;3021824696979;45672;2010-11-02;UT;45028;49055;Wayne;G;G;0;Governor;;;General;;1;0;14;14;
l;117358227;49071;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Wasatch Seat C;;General;;1;0;3;3;
l;3021154599571;46640;2010-11-02;UT;45018;49035;Salt Lake;Y;G;29;State House;District 29;;General;;1;0;20;20;
l;3021153652371;45715;2010-11-02;UT;45018;49035;Salt Lake;Y;G;20;State House;District 20;;General;;1;0;4;4;
l;117173907;48891;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Grand At Large;;General;;1;0;14;14;
l;3021021005459;47249;2010-11-02;UT;45016;49031;Piute;0;G;14;State Board of Education;District 14;;General;;1;0;7;7;
l;3021691327123;46500;2010-11-02;UT;45026;49051;Wasatch;Z;G;26;State Senate;District 26;;General;;1;0;27;27;
l;3020079863443;45669;2010-11-02;UT;45002;49003;Box Elder;H;G;1;U.S. House;District 1;;General;;1;0;52;52;
l;3021157072531;49055;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;West Valley City Bond;Salt Lake;;Ballot Issue;;1;0;72;72;
l;3021156125331;48130;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Council;-Salt Lake District 5;;General;;1;0;142;142;
l;3020416258707;46500;2010-11-02;UT;45007;49013;Duchesne;Z;G;26;State Senate;District 26;;General;;1;0;25;25;
l;3021824694931;45670;2010-11-02;UT;45028;49055;Wayne;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;114868883;46640;2010-11-02;UT;1;0;Utah;Y;G;29;State House;District 29;;General;;1;0;20;20;
l;113921683;45715;2010-11-02;UT;1;0;Utah;Y;G;20;State House;District 20;;General;;1;0;24;24;
l;3020888600211;49019;2010-11-02;UT;45014;49027;Millard;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;17;17;
l;3020683867795;45693;2010-11-02;UT;45011;49021;Iron;Z;G;28;State Senate;District 28;;General;;1;0;0;0;
l;115858067;47606;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Utah;;General;;1;0;296;296;
l;3021492562579;49002;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Lubeck;;General;Bruce C. Lubeck;1;0;48;48;
l;113963667;45756;2010-11-02;UT;1;0;Utah;Y;G;59;State House;District 59;;General;;1;0;14;14;
l;3021828122259;49017;2010-11-02;UT;45028;49055;Wayne;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;14;14;
l;115900051;47647;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Wayne;;General;;1;0;14;14;
l;117341843;49055;2010-11-02;UT;1;0;Utah;0;G;0;West Valley City Bond;Salt Lake;;Ballot Issue;;1;0;72;72;
l;116394643;48130;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Salt Lake District 5;;General;;1;0;142;142;
l;3021891840659;45706;2010-11-02;UT;45029;49057;Weber;Y;G;11;State House;District 11;;General;;1;0;16;16;
l;3021224142483;49017;2010-11-02;UT;45019;49037;San Juan;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;20;20;
l;3020955708051;49018;2010-11-02;UT;45015;49029;Morgan;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;13;13;
l;3020616833683;45766;2010-11-02;UT;45010;49019;Grand;Y;G;69;State House;District 69;;General;;1;0;0;0;
l;3021623368339;45670;2010-11-02;UT;45025;49049;Utah;H;G;2;U.S. House;District 2;;General;;1;0;64;64;
l;3021153677971;45740;2010-11-02;UT;45018;49035;Salt Lake;Y;G;45;State House;District 45;;General;;1;0;29;29;
l;3021757688467;45770;2010-11-02;UT;45027;49053;Washington;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;3020284621459;49020;2010-11-02;UT;45005;49009;Daggett;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;6;6;
l;114852499;46624;2010-11-02;UT;1;0;Utah;Z;G;3;State Senate;District 3;;General;;1;0;76;76;
l;3020217503379;49011;2010-11-02;UT;45004;49007;Carbon;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;23;23;
l;3021489168019;45687;2010-11-02;UT;45023;49045;Tooele;Z;G;17;State Senate;District 17;;General;;1;0;18;18;
l;3021423987347;47570;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain T. Christiansen;;General;Terry L. Christiansen;1;0;49;49;
l;3021423986323;47569;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Hilder;;General;Robert K. Hilder;1;0;49;49;
l;117325459;49039;2010-11-02;UT;1;0;Utah;0;G;0;County Clerk;Juab;;General;Clerk/Auditor;1;0;18;18;
l;3021425470099;49018;2010-11-02;UT;45022;49043;Summit;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;49;49;
l;3020083293843;49019;2010-11-02;UT;45002;49003;Box Elder;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;52;52;
l;117367443;49080;2010-11-02;UT;1;0;Utah;0;G;0;County Recorder;Weber;;General;Recorder/Surveyor;1;0;155;155;
l;3021757588115;45672;2010-11-02;UT;45027;49053;Washington;G;G;0;Governor;;;General;;1;0;95;95;
l;3020750954131;45671;2010-11-02;UT;45012;49023;Juab;H;G;3;U.S. House;District 3;;General;;1;0;12;12;
l;3021626795667;49017;2010-11-02;UT;45025;49049;Utah;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;296;296;
l;3020348344979;45714;2010-11-02;UT;45006;49011;Davis;Y;G;19;State House;District 19;;General;;1;0;21;21;
l;3020484134547;47249;2010-11-02;UT;45008;49015;Emery;0;G;14;State Board of Education;District 14;;General;;1;0;12;12;
l;3020146990739;45687;2010-11-02;UT;45003;49005;Cache;Z;G;17;State Senate;District 17;;General;;1;0;17;17;
l;3020754381459;49018;2010-11-02;UT;45012;49023;Juab;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;18;18;
l;117293715;49008;2010-11-02;UT;1;0;Utah;0;G;0;District Court 5;Retain Beacham;;General;G. Rand Beacham;1;0;140;140;
l;3020887125651;47579;2010-11-02;UT;45014;49027;Millard;0;G;0;District Court 4;Retain Laycock;;General;Claudia Laycock;1;0;17;17;
l;115825299;47574;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 3;Retain May;;General;Mark W. May;1;0;947;947;
l;3021425512083;49059;2010-11-02;UT;45022;49043;Summit;0;G;0;County Assessor;Summit;;General;;1;0;49;49;
l;3020083292819;49018;2010-11-02;UT;45002;49003;Box Elder;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;52;52;
l;3020416083603;46329;2010-11-02;UT;45007;49013;Duchesne;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;3020080677523;46464;2010-11-02;UT;45002;49003;Box Elder;Y;G;1;State House;District 1;;General;;1;0;0;0;
l;113972883;45765;2010-11-02;UT;1;0;Utah;Y;G;68;State House;District 68;;General;;1;0;33;33;
l;114865811;46637;2010-11-02;UT;1;0;Utah;Y;G;26;State House;District 26;;General;;1;0;18;18;
l;3021425453715;49002;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Lubeck;;General;Bruce C. Lubeck;1;0;49;49;
l;117351059;49064;2010-11-02;UT;1;0;Utah;0;G;0;County Clerk;Tooele;;General;;1;0;48;48;
l;3021154592403;46633;2010-11-02;UT;45018;49035;Salt Lake;Y;G;22;State House;District 22;;General;;1;0;25;25;
l;3021287923347;45767;2010-11-02;UT;45020;49039;Sanpete;Y;G;70;State House;District 70;;General;;1;0;4;4;
l;3021153671827;45734;2010-11-02;UT;45018;49035;Salt Lake;Y;G;39;State House;District 39;;General;;1;0;20;20;
l;3021154634387;46674;2010-11-02;UT;45018;49035;Salt Lake;Y;G;49;State House;District 49;;General;;1;0;33;33;
l;3021761007251;49011;2010-11-02;UT;45027;49053;Washington;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;95;95;
l;3021556259475;45670;2010-11-02;UT;45024;49047;Uintah;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
l;3021157065363;49048;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Clerk;Salt Lake;;General;;1;0;850;850;
l;3021425353363;48904;2010-11-02;UT;45022;49043;Summit;0;G;0;County Council;-Summit Seat D;;General;;1;0;49;49;
l;114861715;46633;2010-11-02;UT;1;0;Utah;Y;G;22;State House;District 22;;General;;1;0;25;25;
l;3021626797715;49019;2010-11-02;UT;45025;49049;Utah;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;296;296;
l;3021623461523;45761;2010-11-02;UT;45025;49049;Utah;Y;G;64;State House;District 64;;General;;1;0;18;18;
l;3020150394515;49011;2010-11-02;UT;45003;49005;Cache;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;83;83;
l;113947283;45740;2010-11-02;UT;1;0;Utah;Y;G;45;State House;District 45;;General;;1;0;29;29;
l;114903699;46674;2010-11-02;UT;1;0;Utah;Y;G;49;State House;District 49;;General;;1;0;33;33;
l;113956499;45749;2010-11-02;UT;1;0;Utah;Y;G;53;State House;District 53;;General;;1;0;60;60;
l;3021558279827;47643;2010-11-02;UT;45024;49047;Uintah;0;G;0;County Commissioner B;Uintah;;General;;1;0;26;26;
l;3021492626067;49064;2010-11-02;UT;45023;49045;Tooele;0;G;0;County Clerk;Tooele;;General;;1;0;48;48;
l;3020754382483;49019;2010-11-02;UT;45012;49023;Juab;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;18;18;
l;115892883;47640;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Sevier;;General;;1;0;23;23;
l;117334675;49048;2010-11-02;UT;1;0;Utah;0;G;0;County Clerk;Salt Lake;;General;;1;0;850;850;
l;3020080678547;46465;2010-11-02;UT;45002;49003;Box Elder;Y;G;2;State House;District 2;;General;;1;0;25;25;
l;3021358361235;49018;2010-11-02;UT;45021;49041;Sevier;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;23;23;
l;115934867;47681;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Washington;;General;;1;0;95;95;
l;3021556934291;46329;2010-11-02;UT;45024;49047;Uintah;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;113904275;45698;2010-11-02;UT;1;0;Utah;Y;G;4;State House;District 4;;General;;1;0;26;26;
l;3021690479251;45672;2010-11-02;UT;45026;49051;Wasatch;G;G;0;Governor;;;General;;1;0;27;27;
l;3020952281747;45672;2010-11-02;UT;45015;49029;Morgan;G;G;0;Governor;;;General;;1;0;13;13;
l;3020618352275;47249;2010-11-02;UT;45010;49019;Grand;0;G;14;State Board of Education;District 14;;General;;1;0;14;14;
l;3020079881875;45687;2010-11-02;UT;45002;49003;Box Elder;Z;G;17;State Senate;District 17;;General;;1;0;52;52;
l;113958547;45751;2010-11-02;UT;1;0;Utah;Y;G;55;State House;District 55;;General;;1;0;33;33;
l;3020683844243;45670;2010-11-02;UT;45011;49021;Iron;H;G;2;U.S. House;District 2;;General;;1;0;38;38;
l;115818131;47567;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Dever;;General;L. A. Dever;1;0;947;947;
l;3021491097235;47571;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Faust;;General;Robert P. Faust;1;0;48;48;
l;3020955736723;49046;2010-11-02;UT;45015;49029;Morgan;0;G;0;County Recorder;Morgan;;General;;1;0;13;13;
l;3020014373523;47250;2010-11-02;UT;45001;49001;Beaver;0;G;15;State Board of Education;District 15;;General;;1;0;7;7;
l;3020818164371;45770;2010-11-02;UT;45013;49025;Kane;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;3020016183955;49018;2010-11-02;UT;45001;49001;Beaver;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;7;7;
l;3020549650067;45693;2010-11-02;UT;45009;49017;Garfield;Z;G;28;State Senate;District 28;;General;;1;0;0;0;
l;3021425462931;49011;2010-11-02;UT;45022;49043;Summit;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;49;49;
l;3020955710099;49020;2010-11-02;UT;45015;49029;Morgan;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;13;13;
l;113915539;45709;2010-11-02;UT;1;0;Utah;Y;G;14;State House;District 14;;General;;1;0;19;19;
l;117360275;49073;2010-11-02;UT;1;0;Utah;0;G;0;County Assessor;Wasatch;;General;;1;0;27;27;
l;3021155548819;47567;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Dever;;General;L. A. Dever;1;0;850;850;
l;3020351728275;49018;2010-11-02;UT;45006;49011;Davis;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;187;187;
l;3020482615955;45766;2010-11-02;UT;45008;49015;Emery;Y;G;69;State House;District 69;;General;;1;0;0;0;
l;3021086578323;45749;2010-11-02;UT;45017;49033;Rich;Y;G;53;State House;District 53;;General;;1;0;2;2;
l;3021625323155;47579;2010-11-02;UT;45025;49049;Utah;0;G;0;District Court 4;Retain Laycock;;General;Claudia Laycock;1;0;296;296;
l;3021826719379;47647;2010-11-02;UT;45028;49055;Wayne;0;G;0;County Commissioner A;Wayne;;General;;1;0;14;14;
l;3021692432019;47579;2010-11-02;UT;45026;49051;Wasatch;0;G;0;District Court 4;Retain Laycock;;General;Claudia Laycock;1;0;27;27;
l;3021423989395;47572;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Peuler;;General;Sandra N. Peuler;1;0;49;49;
l;3020150403731;49020;2010-11-02;UT;45003;49005;Cache;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;83;83;
l;3020083285651;49011;2010-11-02;UT;45002;49003;Box Elder;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;52;52;
l;114192019;45979;2010-11-02;UT;1;0;Utah;Z;G;15;State Senate;District 15;;General;;1;0;47;47;
l;3021492564627;49004;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Toomey;;General;Mary Kate A. Toomey;1;0;48;48;
l;113965715;45758;2010-11-02;UT;1;0;Utah;Y;G;61;State House;District 61;;General;;1;0;21;21;
l;117343891;49057;2010-11-02;UT;1;0;Utah;0;G;0;Richfield City Zap Tax;Sevier;;Ballot Issue;;1;0;8;8;
l;3020685848211;47627;2010-11-02;UT;45011;49021;Iron;0;G;0;County Commissioner B;Iron;;General;;1;0;38;38;
l;3021291252371;49018;2010-11-02;UT;45020;49039;Sanpete;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;17;17;
l;3021224134291;49009;2010-11-02;UT;45019;49037;San Juan;0;G;0;District Court 7;Retain Thomas;;General;Douglas B. Thomas;1;0;20;20;
l;3021425514131;49061;2010-11-02;UT;45022;49043;Summit;0;G;0;County Treasurer;Summit;;General;;1;0;49;49;
l;3021623370387;45672;2010-11-02;UT;45025;49049;Utah;G;G;0;Governor;;;General;;1;0;296;296;
l;3021153680019;45742;2010-11-02;UT;45018;49035;Salt Lake;Y;G;47;State House;District 47;;General;;1;0;29;29;
l;3020754383507;49020;2010-11-02;UT;45012;49023;Juab;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;18;18;
l;3020216021651;47564;2010-11-02;UT;45004;49007;Carbon;0;G;0;District Court 7;Retain Hammond;;General;George M. Hammond Jr.;1;0;23;23;
l;3021624359571;46638;2010-11-02;UT;45025;49049;Utah;Y;G;27;State House;District 27;;General;;1;0;29;29;
l;3020150401683;49018;2010-11-02;UT;45003;49005;Cache;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;83;83;
l;3021757690515;45772;2010-11-02;UT;45027;49053;Washington;Y;G;75;State House;District 75;;General;;1;0;23;23;
l;3020551243411;47249;2010-11-02;UT;45009;49017;Garfield;0;G;14;State Board of Education;District 14;;General;;1;0;11;11;
l;3020818061971;45670;2010-11-02;UT;45013;49025;Kane;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;3021492628115;49066;2010-11-02;UT;45023;49045;Tooele;0;G;0;County Treasurer;Tooele;;General;;1;0;48;48;
l;3020616735379;45670;2010-11-02;UT;45010;49019;Grand;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;113938067;45731;2010-11-02;UT;1;0;Utah;Y;G;36;State House;District 36;;General;;1;0;33;33;
l;3021423988371;47571;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Faust;;General;Robert P. Faust;1;0;49;49;
l;115885715;47633;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Millard;;General;;1;0;17;17;
l;117327507;49041;2010-11-02;UT;1;0;Utah;0;G;0;County Recorder;Juab;;General;Recorder/Surveyor;1;0;18;18;
l;3020016193171;49027;2010-11-02;UT;45001;49001;Beaver;0;G;0;County Commissioner B;Beaver;;General;;1;0;7;7;
l;3020687273619;49019;2010-11-02;UT;45011;49021;Iron;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;38;38;
l;3020281865875;46329;2010-11-02;UT;45005;49009;Daggett;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;3021358354067;49011;2010-11-02;UT;45021;49041;Sevier;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;23;23;
l;117369491;49082;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner;Carbon;;General;;1;0;23;23;
l;3021155558035;47576;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;Juvenile Court 3;Retain Michie;;General;James R. Michie Jr.;1;0;850;850;
l;3020887124627;47578;2010-11-02;UT;45014;49027;Millard;0;G;0;District Court 4;Retain Eyre;;General;Donald J. Eyre, Jr.;1;0;17;17;
l;3021153663635;45726;2010-11-02;UT;45018;49035;Salt Lake;Y;G;31;State House;District 31;;General;;1;0;28;28;
l;116958867;48681;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Grand District 3;;General;;1;0;3;3;
l;3021425454739;49003;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Skanchy;;General;Randall N. Skanchy;1;0;49;49;
l;3020284620435;49019;2010-11-02;UT;45005;49009;Daggett;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;6;6;
l;3020553121427;49083;2010-11-02;UT;45009;49017;Garfield;0;G;0;Juvenile Court 6;Retain Lyman;;General;Paul D. Lyman;1;0;11;11;
l;3021155642003;47658;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;Sheriff;Salt Lake;;General;;1;0;850;850;
l;3021692433043;47580;2010-11-02;UT;45026;49051;Wasatch;0;G;0;District Court 4;Retain Howard;;General;Fred D. Howard;1;0;27;27;
l;3020012756627;45671;2010-11-02;UT;45001;49001;Beaver;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
l;113949331;45742;2010-11-02;UT;1;0;Utah;Y;G;47;State House;District 47;;General;;1;0;29;29;
l;115827347;47576;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 3;Retain Michie;;General;James R. Michie Jr.;1;0;947;947;
l;3020014693011;47562;2010-11-02;UT;45001;49001;Beaver;0;G;0;Juvenile Court 5;Retain Higbee;;General;Thomas M. Higbee;1;0;7;7;
l;113932947;45726;2010-11-02;UT;1;0;Utah;Y;G;31;State House;District 31;;General;;1;0;28;28;
l;3020083294867;49020;2010-11-02;UT;45002;49003;Box Elder;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;52;52;
l;3020016176787;49011;2010-11-02;UT;45001;49001;Beaver;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;7;7;
l;113974931;45767;2010-11-02;UT;1;0;Utah;Y;G;70;State House;District 70;;General;;1;0;35;35;
l;3021425455763;49004;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Toomey;;General;Mary Kate A. Toomey;1;0;49;49;
l;115911315;47658;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Salt Lake;;General;;1;0;850;850;
l;117353107;49066;2010-11-02;UT;1;0;Utah;0;G;0;County Treasurer;Tooele;;General;;1;0;48;48;
l;114933395;46703;2010-11-02;UT;1;0;Utah;Y;G;6;State House;District 6;;General;;1;0;28;28;
l;3021224144531;49019;2010-11-02;UT;45019;49037;San Juan;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;20;20;
l;3021154594451;46635;2010-11-02;UT;45018;49035;Salt Lake;Y;G;24;State House;District 24;;General;;1;0;33;33;
l;3020348617363;45980;2010-11-02;UT;45006;49011;Davis;Z;G;18;State Senate;District 18;;General;;1;0;11;11;
l;3021224143507;49018;2010-11-02;UT;45019;49037;San Juan;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;20;20;
l;3020415490707;45750;2010-11-02;UT;45007;49013;Duchesne;Y;G;54;State House;District 54;;General;;1;0;0;0;
l;3021491258003;47728;2010-11-02;UT;45023;49045;Tooele;0;G;3;State Board of Education;District 3;;General;;1;0;48;48;
l;3021692434067;47581;2010-11-02;UT;45026;49051;Wasatch;0;G;0;District Court 4;Retain McDade;;General;Darold J. McDade;1;0;27;27;
l;113960595;45753;2010-11-02;UT;1;0;Utah;Y;G;56;State House;District 56;;General;;1;0;53;53;
l;113874579;45669;2010-11-02;UT;1;0;Utah;H;G;1;U.S. House;District 1;;General;;1;0;667;667;
l;3021153676947;45739;2010-11-02;UT;45018;49035;Salt Lake;Y;G;44;State House;District 44;;General;;1;0;29;29;
l;114863763;46635;2010-11-02;UT;1;0;Utah;Y;G;24;State House;District 24;;General;;1;0;33;33;
l;3020954241683;47586;2010-11-02;UT;45015;49029;Morgan;0;G;0;District Court 2;Retain Allphin;;General;Michael G. Allphin;1;0;13;13;
l;3020214178451;45764;2010-11-02;UT;45004;49007;Carbon;Y;G;67;State House;District 67;;General;;1;0;7;7;
l;3021623463571;45763;2010-11-02;UT;45025;49049;Utah;Y;G;66;State House;District 66;;General;;1;0;0;0;
l;3021693959827;49071;2010-11-02;UT;45026;49051;Wasatch;0;G;0;County Council;-Wasatch Seat C;;General;;1;0;3;3;
l;117294739;49009;2010-11-02;UT;1;0;Utah;0;G;0;District Court 7;Retain Thomas;;General;Douglas B. Thomas;1;0;69;69;
l;3020549626515;45670;2010-11-02;UT;45009;49017;Garfield;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;115894931;47642;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Uintah;;General;;1;0;26;26;
l;117336723;49050;2010-11-02;UT;1;0;Utah;0;G;0;County Surveyor;Salt Lake;;General;;1;0;850;850;
l;3020351730323;49020;2010-11-02;UT;45006;49011;Davis;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;187;187;
l;3020683946643;45770;2010-11-02;UT;45011;49021;Iron;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;3020620164755;49019;2010-11-02;UT;45010;49019;Grand;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;14;14;
l;3020214757011;46329;2010-11-02;UT;45004;49007;Carbon;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;3020282040979;46500;2010-11-02;UT;45005;49009;Daggett;Z;G;26;State Senate;District 26;;General;;1;0;6;6;
l;3021895232147;49018;2010-11-02;UT;45029;49057;Weber;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;155;155;
l;3021153672851;45735;2010-11-02;UT;45018;49035;Salt Lake;Y;G;40;State House;District 40;;General;;1;0;30;30;
l;3020415408787;45670;2010-11-02;UT;45007;49013;Duchesne;H;G;2;U.S. House;District 2;;General;;1;0;25;25;
l;3020147002003;45698;2010-11-02;UT;45003;49005;Cache;Y;G;4;State House;District 4;;General;;1;0;23;23;
l;3020417452691;47666;2010-11-02;UT;45007;49013;Duchesne;0;G;0;Sheriff;Duchesne;;General;;1;0;25;25;
l;3020952360595;45749;2010-11-02;UT;45015;49029;Morgan;Y;G;53;State House;District 53;;General;;1;0;13;13;
l;3020683846291;45672;2010-11-02;UT;45011;49021;Iron;G;G;0;Governor;;;General;;1;0;38;38;
l;3021491099283;47573;2010-11-02;UT;45023;49045;Tooele;0;G;0;Juvenile Court 3;Retain Hornak;;General;Kimberly K. Hornak;1;0;48;48;
l;113942163;45735;2010-11-02;UT;1;0;Utah;Y;G;40;State House;District 40;;General;;1;0;30;30;
l;115878547;47626;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Iron;;General;;1;0;38;38;
l;3020016186003;49020;2010-11-02;UT;45001;49001;Beaver;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;7;7;
l;115920531;47667;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Emery;;General;;1;0;12;12;
l;3021086496403;45669;2010-11-02;UT;45017;49033;Rich;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3021155550867;47569;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Hilder;;General;Robert K. Hilder;1;0;850;850;
l;3021422891667;46500;2010-11-02;UT;45022;49043;Summit;Z;G;26;State Senate;District 26;;General;;1;0;32;32;
l;3020348339859;45709;2010-11-02;UT;45006;49011;Davis;Y;G;14;State House;District 14;;General;;1;0;19;19;
l;3020684519059;46329;2010-11-02;UT;45011;49021;Iron;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;3020418836115;49017;2010-11-02;UT;45007;49013;Duchesne;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;25;25;
l;3021489825427;46329;2010-11-02;UT;45023;49045;Tooele;S;G;0;U.S. Senate;;;General;;1;0;48;48;
l;3021625325203;47581;2010-11-02;UT;45025;49049;Utah;0;G;0;District Court 4;Retain McDade;;General;Darold J. McDade;1;0;296;296;
l;3020818064019;45672;2010-11-02;UT;45013;49025;Kane;G;G;0;Governor;;;General;;1;0;10;10;
l;3021693905555;49018;2010-11-02;UT;45026;49051;Wasatch;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;27;27;
l;3021625437843;47691;2010-11-02;UT;45025;49049;Utah;0;G;0;County Attorney;Utah;;General;;1;0;296;296;
l;115820179;47569;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Hilder;;General;Robert K. Hilder;1;0;947;947;
l;3021022883475;49083;2010-11-02;UT;45016;49031;Piute;0;G;0;Juvenile Court 6;Retain Lyman;;General;Paul D. Lyman;1;0;7;7;
l;3021759645331;47681;2010-11-02;UT;45027;49053;Washington;0;G;0;Sheriff;Washington;;General;;1;0;95;95;
l;3021895295635;49080;2010-11-02;UT;45029;49057;Weber;0;G;0;County Recorder;Weber;;General;Recorder/Surveyor;1;0;155;155;
l;3020417025683;47249;2010-11-02;UT;45007;49013;Duchesne;0;G;14;State Board of Education;District 14;;General;;1;0;25;25;
l;3020821491347;49019;2010-11-02;UT;45013;49025;Kane;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;10;10;
l;114194067;45981;2010-11-02;UT;1;0;Utah;Z;G;21;State Senate;District 21;;General;;1;0;60;60;
l;117303955;49018;2010-11-02;UT;1;0;Utah;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;2148;2148;
l;113967763;45760;2010-11-02;UT;1;0;Utah;Y;G;63;State House;District 63;;General;;1;0;10;10;
l;114688659;46464;2010-11-02;UT;1;0;Utah;Y;G;1;State House;District 1;;General;;1;0;0;0;
l;3020482517651;45670;2010-11-02;UT;45008;49015;Emery;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;3021626848915;49069;2010-11-02;UT;45025;49049;Utah;0;G;0;Santaquin UTA Prop;Utah;;Ballot Issue;;1;0;3;3;
l;3020217509523;49017;2010-11-02;UT;45004;49007;Carbon;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;23;23;
l;117345939;49059;2010-11-02;UT;1;0;Utah;0;G;0;County Assessor;Summit;;General;;1;0;49;49;
l;3021157035667;49019;2010-11-02;UT;45018;49035;Salt Lake;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;850;850;
l;3021291254419;49020;2010-11-02;UT;45020;49039;Sanpete;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;17;17;
l;3020147648147;46329;2010-11-02;UT;45003;49005;Cache;S;G;0;U.S. Senate;;;General;;1;0;83;83;
l;3021224136339;49011;2010-11-02;UT;45019;49037;San Juan;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;20;20;
l;115493523;47250;2010-11-02;UT;1;0;Utah;0;G;15;State Board of Education;District 15;;General;;1;0;169;169;
l;3021157018259;49002;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Lubeck;;General;Bruce C. Lubeck;1;0;850;850;
l;3020348974739;46329;2010-11-02;UT;45006;49011;Davis;S;G;0;U.S. Senate;;;General;;1;0;187;187;
l;3020351743635;49033;2010-11-02;UT;45006;49011;Davis;0;G;0;County Surveyor;Davis;;General;;1;0;187;187;
l;3021625350803;47606;2010-11-02;UT;45025;49049;Utah;0;G;0;County Commissioner A;Utah;;General;;1;0;296;296;
l;113909395;45703;2010-11-02;UT;1;0;Utah;Y;G;9;State House;District 9;;General;;1;0;18;18;
l;3021623456403;45756;2010-11-02;UT;45025;49049;Utah;Y;G;59;State House;District 59;;General;;1;0;14;14;
l;3020888587923;49007;2010-11-02;UT;45014;49027;Millard;0;G;0;District Court 4;Retain Mortensen;;General;David N. Mortensen;1;0;17;17;
l;3020616737427;45672;2010-11-02;UT;45010;49019;Grand;G;G;0;Governor;;;General;;1;0;14;14;
l;117287571;49002;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Lubeck;;General;Bruce C. Lubeck;1;0;947;947;
l;3021423990419;47573;2010-11-02;UT;45022;49043;Summit;0;G;0;Juvenile Court 3;Retain Hornak;;General;Kimberly K. Hornak;1;0;49;49;
l;3020485964435;49036;2010-11-02;UT;45008;49015;Emery;0;G;0;County Commissioner B;Emery;;General;;1;0;12;12;
l;117329555;49043;2010-11-02;UT;1;0;Utah;0;G;0;County Clerk;Millard;;General;;1;0;17;17;
l;3020016195219;49029;2010-11-02;UT;45001;49001;Beaver;0;G;0;School District Bond;Beaver;;Ballot Issue;;1;0;7;7;
l;117371539;49084;2010-11-02;UT;1;0;Utah;0;G;0;Kaysville Bond;Davis;;Ballot Issue;;1;0;16;16;
l;3021425516179;49063;2010-11-02;UT;45022;49043;Summit;0;G;0;Rap Tax;Summit;;Ballot Issue;;1;0;49;49;
l;3021287825043;45671;2010-11-02;UT;45020;49039;Sanpete;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;3021153665683;45728;2010-11-02;UT;45018;49035;Salt Lake;Y;G;33;State House;District 33;;General;;1;0;22;22;
l;3020016182931;49017;2010-11-02;UT;45001;49001;Beaver;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;7;7;
l;117187219;48904;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Summit Seat D;;General;;1;0;49;49;
l;116960915;48683;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Grand District 1;;General;;1;0;2;2;
l;3021289880211;47678;2010-11-02;UT;45020;49039;Sanpete;0;G;0;Sheriff;Sanpete;;General;;1;0;17;17;
l;3020351727251;49017;2010-11-02;UT;45006;49011;Davis;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;187;187;
l;3021422716563;46329;2010-11-02;UT;45022;49043;Summit;S;G;0;U.S. Senate;;;General;;1;0;49;49;
l;3021693894291;49007;2010-11-02;UT;45026;49051;Wasatch;0;G;0;District Court 4;Retain Mortensen;;General;David N. Mortensen;1;0;27;27;
l;3021690558099;45749;2010-11-02;UT;45026;49051;Wasatch;Y;G;53;State House;District 53;;General;;1;0;2;2;
l;113893011;45687;2010-11-02;UT;1;0;Utah;Z;G;17;State Senate;District 17;;General;;1;0;87;87;
l;3021625324179;47580;2010-11-02;UT;45025;49049;Utah;0;G;0;District Court 4;Retain Howard;;General;Fred D. Howard;1;0;296;296;
l;3021358401171;49057;2010-11-02;UT;45021;49041;Sevier;0;G;0;Richfield City Zap Tax;Sevier;;Ballot Issue;;1;0;8;8;
l;115829395;47578;2010-11-02;UT;1;0;Utah;0;G;0;District Court 4;Retain Eyre;;General;Donald J. Eyre, Jr.;1;0;358;358;
l;3021491092115;47566;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Atherton;;General;Judith S. H. Atherton;1;0;48;48;
l;117292691;49007;2010-11-02;UT;1;0;Utah;0;G;0;District Court 4;Retain Mortensen;;General;David N. Mortensen;1;0;358;358;
l;113934995;45728;2010-11-02;UT;1;0;Utah;Y;G;33;State House;District 33;;General;;1;0;22;22;
l;3021489197715;45716;2010-11-02;UT;45023;49045;Tooele;Y;G;21;State House;District 21;;General;;1;0;33;33;
l;3020150414995;49031;2010-11-02;UT;45003;49005;Cache;0;G;0;Library System;Cache;;Ballot Issue;;1;0;83;83;
l;117313171;49027;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Beaver;;General;;1;0;7;7;
l;113976979;45769;2010-11-02;UT;1;0;Utah;Y;G;72;State House;District 72;;General;;1;0;32;32;
l;3021153607315;45671;2010-11-02;UT;45018;49035;Salt Lake;H;G;3;U.S. House;District 3;;General;;1;0;318;318;
l;117355155;49068;2010-11-02;UT;1;0;Utah;0;G;0;Mapleton Zoning Prop;Utah;;Ballot Issue;;1;0;4;4;
l;3021489963667;46464;2010-11-02;UT;45023;49045;Tooele;Y;G;1;State House;District 1;;General;;1;0;0;0;
l;3021154596499;46637;2010-11-02;UT;45018;49035;Salt Lake;Y;G;26;State House;District 26;;General;;1;0;18;18;
l;3020620183187;49037;2010-11-02;UT;45010;49019;Grand;0;G;0;County Assessor;Grand;;General;;1;0;14;14;
l;3020415410835;45672;2010-11-02;UT;45007;49013;Duchesne;G;G;0;Governor;;;General;;1;0;25;25;
l;3020549728915;45770;2010-11-02;UT;45009;49017;Garfield;Y;G;73;State House;District 73;;General;;1;0;0;0;
l;3020485947027;49019;2010-11-02;UT;45008;49015;Emery;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;12;12;
l;3020080539283;46329;2010-11-02;UT;45002;49003;Box Elder;S;G;0;U.S. Senate;;;General;;1;0;52;52;
l;3021153917587;45974;2010-11-02;UT;45018;49035;Salt Lake;Z;G;9;State Senate;District 9;;General;;1;0;77;77;
l;3021157027475;49011;2010-11-02;UT;45018;49035;Salt Lake;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;850;850;
l;3021423993491;47576;2010-11-02;UT;45022;49043;Summit;0;G;0;Juvenile Court 3;Retain Michie;;General;James R. Michie Jr.;1;0;49;49;
l;113876627;45671;2010-11-02;UT;1;0;Utah;H;G;3;U.S. House;District 3;;General;;1;0;626;626;
l;3021157069459;49052;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;Prop 1 Museum;Salt Lake;;Ballot Issue;Museum Natural History;1;0;850;850;
l;3020618814099;47700;2010-11-02;UT;45010;49019;Grand;0;G;0;County Attorney;Grand;;General;;1;0;14;14;
l;115813011;47562;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 5;Retain Higbee;;General;Thomas M. Higbee;1;0;140;140;
l;3020216074899;47616;2010-11-02;UT;45004;49007;Carbon;0;G;0;County Commissioner;Carbon;;General;Commissioner/Surveyor;1;0;23;23;
l;113918611;45712;2010-11-02;UT;1;0;Utah;Y;G;17;State House;District 17;;General;;1;0;22;22;
l;3020214180499;45766;2010-11-02;UT;45004;49007;Carbon;Y;G;69;State House;District 69;;General;;1;0;0;0;
l;3021425472147;49020;2010-11-02;UT;45022;49043;Summit;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;49;49;
l;114186899;45974;2010-11-02;UT;1;0;Utah;Z;G;9;State Senate;District 9;;General;;1;0;77;77;
l;117296787;49011;2010-11-02;UT;1;0;Utah;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;2148;2148;
l;3020549628563;45672;2010-11-02;UT;45009;49017;Garfield;G;G;0;Governor;;;General;;1;0;11;11;
l;3021089925779;49018;2010-11-02;UT;45017;49033;Rich;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;5;5;
l;116844179;48569;2010-11-02;UT;1;0;Utah;Y;G;57;State House;District 57;;General;;1;0;25;25;
l;117338771;49052;2010-11-02;UT;1;0;Utah;0;G;0;Prop 1 Museum;Salt Lake;;Ballot Issue;Museum Natural History;1;0;850;850;
l;3020754402963;49039;2010-11-02;UT;45012;49023;Juab;0;G;0;County Clerk;Juab;;General;Clerk/Auditor;1;0;18;18;
l;3021891837587;45703;2010-11-02;UT;45029;49057;Weber;Y;G;9;State House;District 9;;General;;1;0;18;18;
l;3021155713683;47728;2010-11-02;UT;45018;49035;Salt Lake;0;G;3;State Board of Education;District 3;;General;;1;0;62;62;
l;3021423983251;47566;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Atherton;;General;Judith S. H. Atherton;1;0;49;49;
l;115486355;47243;2010-11-02;UT;1;0;Utah;0;G;2;State Board of Education;District 2;;General;;1;0;114;114;
l;3020952278675;45669;2010-11-02;UT;45015;49029;Morgan;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;3021153674899;45737;2010-11-02;UT;45018;49035;Salt Lake;Y;G;42;State House;District 42;;General;;1;0;0;0;
l;3020418854547;49035;2010-11-02;UT;45007;49013;Duchesne;0;G;0;Aquatic Center Prop;Duchesne;;Ballot Issue;;1;0;25;25;
l;3020214084243;45672;2010-11-02;UT;45004;49007;Carbon;G;G;0;Governor;;;General;;1;0;23;23;
l;3021355607699;46329;2010-11-02;UT;45021;49041;Sevier;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;3021626785427;49007;2010-11-02;UT;45025;49049;Utah;0;G;0;District Court 4;Retain Mortensen;;General;David N. Mortensen;1;0;296;296;
l;115838611;47587;2010-11-02;UT;1;0;Utah;0;G;0;District Court 2;Retain Dawson;;General;Glen R. Dawson;1;0;355;355;
l;3021757586067;45670;2010-11-02;UT;45027;49053;Washington;H;G;2;U.S. House;District 2;;General;;1;0;95;95;
l;113944211;45737;2010-11-02;UT;1;0;Utah;Y;G;42;State House;District 42;;General;;1;0;0;0;
l;3020887180947;47633;2010-11-02;UT;45014;49027;Millard;0;G;0;County Commissioner B;Millard;;General;;1;0;17;17;
l;3020217511571;49019;2010-11-02;UT;45004;49007;Carbon;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;23;23;
l;115880595;47628;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner A;Juab;;General;;1;0;18;18;
l;117322387;49036;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Emery;;General;;1;0;12;12;
l;3020885171859;45671;2010-11-02;UT;45014;49027;Millard;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;3020282807955;47249;2010-11-02;UT;45005;49009;Daggett;0;G;14;State Board of Education;District 14;;General;;1;0;6;6;
l;3020887128723;47582;2010-11-02;UT;45014;49027;Millard;0;G;0;Juvenile Court 4;Retain Bazzelle;;General;Suchada P. Bazzelle;1;0;17;17;
l;3021761013395;49017;2010-11-02;UT;45027;49053;Washington;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;95;95;
l;3021153616531;45680;2010-11-02;UT;45018;49035;Salt Lake;Z;G;5;State Senate;District 5;;General;;1;0;48;48;
l;3021492581011;49020;2010-11-02;UT;45023;49045;Tooele;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;48;48;
l;3021492627091;49065;2010-11-02;UT;45023;49045;Tooele;0;G;0;County Recorder;Tooele;;General;;1;0;48;48;
l;3021155552915;47571;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Faust;;General;Robert P. Faust;1;0;850;850;
l;117326483;49040;2010-11-02;UT;1;0;Utah;0;G;0;County Assessor;Juab;;General;;1;0;18;18;
l;3020348341907;45711;2010-11-02;UT;45006;49011;Davis;Y;G;16;State House;District 16;;General;;1;0;0;0;
l;3021156542099;48537;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Auditor;Salt Lake;;General;;1;0;850;850;
l;3020418838163;49019;2010-11-02;UT;45007;49013;Duchesne;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;25;25;
l;3020013430419;46329;2010-11-02;UT;45001;49001;Beaver;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;3021089918611;49011;2010-11-02;UT;45017;49033;Rich;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;5;5;
l;113885843;45680;2010-11-02;UT;1;0;Utah;Z;G;5;State Senate;District 5;;General;;1;0;48;48;
l;116769427;48496;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Weber;;General;;1;0;155;155;
l;115822227;47571;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Faust;;General;Robert P. Faust;1;0;947;947;
l;116811411;48537;2010-11-02;UT;1;0;Utah;0;G;0;County Auditor;Salt Lake;;General;;1;0;850;850;
l;117306003;49020;2010-11-02;UT;1;0;Utah;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;2148;2148;
l;3020754370195;49007;2010-11-02;UT;45012;49023;Juab;0;G;0;District Court 4;Retain Mortensen;;General;David N. Mortensen;1;0;18;18;
l;113969811;45762;2010-11-02;UT;1;0;Utah;Y;G;65;State House;District 65;;General;;1;0;0;0;
l;3020482519699;45672;2010-11-02;UT;45008;49015;Emery;G;G;0;Governor;;;General;;1;0;12;12;
l;3021693961875;49073;2010-11-02;UT;45026;49051;Wasatch;0;G;0;County Assessor;Wasatch;;General;;1;0;27;27;
l;117347987;49061;2010-11-02;UT;1;0;Utah;0;G;0;County Treasurer;Summit;;General;;1;0;49;49;
l;3021222654611;47564;2010-11-02;UT;45019;49037;San Juan;0;G;0;District Court 7;Retain Hammond;;General;George M. Hammond Jr.;1;0;20;20;
l;3021154589331;46630;2010-11-02;UT;45018;49035;Salt Lake;Z;G;11;State Senate;District 11;;General;;1;0;59;59;
l;3020281271955;45749;2010-11-02;UT;45005;49009;Daggett;Y;G;53;State House;District 53;;General;;1;0;6;6;
l;3021287920275;45764;2010-11-02;UT;45020;49039;Sanpete;Y;G;67;State House;District 67;;General;;1;0;5;5;
l;3021895224979;49011;2010-11-02;UT;45029;49057;Weber;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;155;155;
l;3021157020307;49004;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Toomey;;General;Mary Kate A. Toomey;1;0;850;850;
l;3020350261907;47586;2010-11-02;UT;45006;49011;Davis;0;G;0;District Court 2;Retain Allphin;;General;Michael G. Allphin;1;0;187;187;
l;3021559686803;49017;2010-11-02;UT;45024;49047;Uintah;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;26;26;
l;3021423984275;47567;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Dever;;General;L. A. Dever;1;0;49;49;
l;3020620033683;48891;2010-11-02;UT;45010;49019;Grand;0;G;0;County Council;-Grand At Large;;General;;1;0;14;14;
l;3021623462547;45762;2010-11-02;UT;45025;49049;Utah;Y;G;65;State House;District 65;;General;;1;0;0;0;
l;114858643;46630;2010-11-02;UT;1;0;Utah;Z;G;11;State Senate;District 11;;General;;1;0;101;101;
l;3021623684755;45979;2010-11-02;UT;45025;49049;Utah;Z;G;15;State Senate;District 15;;General;;1;0;47;47;
l;113911443;45705;2010-11-02;UT;1;0;Utah;Y;G;10;State House;District 10;;General;;1;0;26;26;
l;3021288498835;46329;2010-11-02;UT;45020;49039;Sanpete;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;3021623458451;45758;2010-11-02;UT;45025;49049;Utah;Y;G;61;State House;District 61;;General;;1;0;21;21;
l;117289619;49004;2010-11-02;UT;1;0;Utah;0;G;0;District Court 3;Retain Toomey;;General;Mary Kate A. Toomey;1;0;947;947;
l;3021423992467;47575;2010-11-02;UT;45022;49043;Summit;0;G;0;Juvenile Court 3;Retain Oddone;;General;Frederic M. Oddone;1;0;49;49;
l;3020752907923;47579;2010-11-02;UT;45012;49023;Juab;0;G;0;District Court 4;Retain Laycock;;General;Claudia Laycock;1;0;18;18;
l;115889811;47637;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Rich;;General;;1;0;5;5;
l;3021759522451;47561;2010-11-02;UT;45027;49053;Washington;0;G;0;Juvenile Court 5;Retain Chamberlain;;General;Hans Q. Chamberlain;1;0;95;95;
l;117331603;49045;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Morgan At Large B;;General;;1;0;13;13;
l;3020215699091;47249;2010-11-02;UT;45004;49007;Carbon;0;G;14;State Board of Education;District 14;;General;;1;0;23;23;
l;115931795;47678;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Sanpete;;General;;1;0;17;17;
l;3020751049363;45764;2010-11-02;UT;45012;49023;Juab;Y;G;67;State House;District 67;;General;;1;0;12;12;
l;3021893766803;47587;2010-11-02;UT;45029;49057;Weber;0;G;0;District Court 2;Retain Dawson;;General;Glen R. Dawson;1;0;155;155;
l;115835539;47584;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 4;Retain Sainsbury;;General;Sterling B. Sainsbury;1;0;358;358;
l;3020281191059;45670;2010-11-02;UT;45005;49009;Daggett;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;3021153667731;45730;2010-11-02;UT;45018;49035;Salt Lake;Y;G;35;State House;District 35;;General;;1;0;24;24;
l;3021626846867;49067;2010-11-02;UT;45025;49049;Utah;0;G;0;Eagle Mt Rec Ctr Bond;Utah;;Ballot Issue;;1;0;6;6;
l;3021892861587;46703;2010-11-02;UT;45029;49057;Weber;Y;G;6;State House;District 6;;General;;1;0;28;28;
l;3020348619411;45982;2010-11-02;UT;45006;49011;Davis;Z;G;22;State Senate;District 22;;General;;1;0;58;58;
l;3021761014419;49018;2010-11-02;UT;45027;49053;Washington;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;95;95;
l;3021693898387;49011;2010-11-02;UT;45026;49051;Wasatch;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;27;27;
l;3021022809747;49011;2010-11-02;UT;45016;49031;Piute;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;7;7;
l;3020752908947;47580;2010-11-02;UT;45012;49023;Juab;0;G;0;District Court 4;Retain Howard;;General;Fred D. Howard;1;0;18;18;
l;114862739;46634;2010-11-02;UT;1;0;Utah;Y;G;23;State House;District 23;;General;;1;0;17;17;
l;3021626865299;49085;2010-11-02;UT;45025;49049;Utah;0;G;0;Provo Bond;Utah;;Ballot Issue;;1;0;49;49;
l;115831443;47580;2010-11-02;UT;1;0;Utah;0;G;0;District Court 4;Retain Howard;;General;Fred D. Howard;1;0;358;358;
l;113937043;45730;2010-11-02;UT;1;0;Utah;Y;G;35;State House;District 35;;General;;1;0;24;24;
l;3021089927827;49020;2010-11-02;UT;45017;49033;Rich;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;5;5;
l;3021491101331;47575;2010-11-02;UT;45023;49045;Tooele;0;G;0;Juvenile Court 3;Retain Oddone;;General;Frederic M. Oddone;1;0;48;48;
l;117315219;49029;2010-11-02;UT;1;0;Utah;0;G;0;School District Bond;Beaver;;Ballot Issue;;1;0;7;7;
l;3021492577939;49017;2010-11-02;UT;45023;49045;Tooele;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;48;48;
l;113979027;45771;2010-11-02;UT;1;0;Utah;Y;G;74;State House;District 74;;General;;1;0;35;35;
l;3021153606291;45670;2010-11-02;UT;45018;49035;Salt Lake;H;G;2;U.S. House;District 2;;General;;1;0;463;463;
l;3021894697619;48496;2010-11-02;UT;45029;49057;Weber;0;G;0;County Commissioner B;Weber;;General;;1;0;155;155;
l;117357203;49070;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Wasatch At Large A;;General;;1;0;27;27;
l;3021492571795;49011;2010-11-02;UT;45023;49045;Tooele;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;48;48;
l;3021154598547;46639;2010-11-02;UT;45018;49035;Salt Lake;Y;G;28;State House;District 28;;General;;1;0;31;31;
l;3021895234195;49020;2010-11-02;UT;45029;49057;Weber;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;155;155;
l;3021828116115;49011;2010-11-02;UT;45028;49055;Wayne;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;14;14;
l;3020685781651;47562;2010-11-02;UT;45011;49021;Iron;0;G;0;Juvenile Court 5;Retain Higbee;;General;Thomas M. Higbee;1;0;38;38;
l;3021088511635;47637;2010-11-02;UT;45017;49033;Rich;0;G;0;County Commissioner B;Rich;;General;;1;0;5;5;
l;3021156124307;48129;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Council;-Salt Lake District 3;;General;;1;0;109;109;
l;115815059;47564;2010-11-02;UT;1;0;Utah;0;G;0;District Court 7;Retain Hammond;;General;George M. Hammond Jr.;1;0;69;69;
l;114867859;46639;2010-11-02;UT;1;0;Utah;Y;G;28;State House;District 28;;General;;1;0;31;31;
l;113920659;45714;2010-11-02;UT;1;0;Utah;Y;G;19;State House;District 19;;General;;1;0;21;21;
l;3020888599187;49018;2010-11-02;UT;45014;49027;Millard;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;17;17;
l;3021221389971;46329;2010-11-02;UT;45019;49037;San Juan;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;3021155219091;47245;2010-11-02;UT;45018;49035;Salt Lake;0;G;6;State Board of Education;District 6;;General;;1;0;97;97;
l;3021492561555;49001;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain Kouris;;General;Mark S. Kouris;1;0;48;48;
l;113962643;45755;2010-11-02;UT;1;0;Utah;Y;G;58;State House;District 58;;General;;1;0;19;19;
l;3020754405011;49041;2010-11-02;UT;45012;49023;Juab;0;G;0;County Recorder;Juab;;General;Recorder/Surveyor;1;0;18;18;
l;116393619;48129;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Salt Lake District 3;;General;;1;0;109;109;
l;114725523;46500;2010-11-02;UT;1;0;Utah;Z;G;26;State Senate;District 26;;General;;1;0;116;116;
l;3021155529363;47548;2010-11-02;UT;45018;49035;Salt Lake;D;G;0;District Attorney;Salt Lake;;General;;1;0;850;850;
l;3021891839635;45705;2010-11-02;UT;45029;49057;Weber;Y;G;10;State House;District 10;;General;;1;0;26;26;
l;3021019390611;45672;2010-11-02;UT;45016;49031;Piute;G;G;0;Governor;;;General;;1;0;7;7;
l;3020888601235;49020;2010-11-02;UT;45014;49027;Millard;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;17;17;
l;115941011;47687;2010-11-02;UT;1;0;Utah;0;G;0;County Attorney;Morgan;;General;;1;0;13;13;
l;3020886788755;47250;2010-11-02;UT;45014;49027;Millard;0;G;15;State Board of Education;District 15;;General;;1;0;17;17;
l;115488403;47245;2010-11-02;UT;1;0;Utah;0;G;6;State Board of Education;District 6;;General;;1;0;97;97;
l;3020214082195;45670;2010-11-02;UT;45004;49007;Carbon;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;115982995;47728;2010-11-02;UT;1;0;Utah;0;G;3;State Board of Education;District 3;;General;;1;0;195;195;
l;3021291245203;49011;2010-11-02;UT;45020;49039;Sanpete;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;17;17;
l;3020553054867;49018;2010-11-02;UT;45009;49017;Garfield;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;11;11;
l;115798675;47548;2010-11-02;UT;1;0;Utah;D;G;0;District Attorney;Salt Lake;;General;;1;0;850;850;
l;3021022818963;49020;2010-11-02;UT;45016;49031;Piute;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;7;7;
l;3020955700883;49011;2010-11-02;UT;45015;49029;Morgan;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;13;13;
l;113946259;45739;2010-11-02;UT;1;0;Utah;Y;G;44;State House;District 44;;General;;1;0;29;29;
l;3020888624787;49043;2010-11-02;UT;45014;49027;Millard;0;G;0;County Clerk;Millard;;General;;1;0;17;17;
l;117324435;49038;2010-11-02;UT;1;0;Utah;0;G;0;Public Safety Bond;Iron;;Ballot Issue;-Brian Head;1;0;1;1;
l;3021556261523;45672;2010-11-02;UT;45024;49047;Uintah;G;G;0;Governor;;;General;;1;0;26;26;
l;3021425469075;49017;2010-11-02;UT;45022;49043;Summit;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;49;49;
l;117339795;49053;2010-11-02;UT;1;0;Utah;0;G;0;Prop 2 Granite Township;Salt Lake;;Ballot Issue;;1;0;5;5;
l;117366419;49079;2010-11-02;UT;1;0;Utah;0;G;0;County Clerk;Weber;;General;Clerk/Auditor;1;0;155;155;
l;3020348301971;45672;2010-11-02;UT;45006;49011;Davis;G;G;0;Governor;;;General;;1;0;187;187;
l;3021155554963;47573;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;Juvenile Court 3;Retain Hornak;;General;Kimberly K. Hornak;1;0;850;850;
l;3021356951187;47641;2010-11-02;UT;45021;49041;Sevier;0;G;0;County Commissioner B;Sevier;;General;;1;0;23;23;
l;3021759523475;47562;2010-11-02;UT;45027;49053;Washington;0;G;0;Juvenile Court 5;Retain Higbee;;General;Thomas M. Higbee;1;0;95;95;
l;3021559688851;49019;2010-11-02;UT;45024;49047;Uintah;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;26;26;
l;3020348343955;45713;2010-11-02;UT;45006;49011;Davis;Y;G;18;State House;District 18;;General;;1;0;0;0;
l;3020284633747;49032;2010-11-02;UT;45005;49009;Daggett;0;G;0;School District Bond;Daggett;;Ballot Issue;;1;0;6;6;
l;3021828125331;49020;2010-11-02;UT;45028;49055;Wayne;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;14;14;
l;3020351722131;49012;2010-11-02;UT;45006;49011;Davis;0;G;0;Juvenile Court 2;Retain Andrus;;General;J. Mark Andrus;1;0;187;187;
l;3020954242707;47587;2010-11-02;UT;45015;49029;Morgan;0;G;0;District Court 2;Retain Dawson;;General;Glen R. Dawson;1;0;13;13;
l;3021355032211;45767;2010-11-02;UT;45021;49041;Sevier;Y;G;70;State House;District 70;;General;;1;0;20;20;
l;116997779;48719;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Tooele;;General;;1;0;48;48;
l;115824275;47573;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 3;Retain Hornak;;General;Kimberly K. Hornak;1;0;947;947;
l;3020751050387;45765;2010-11-02;UT;45012;49023;Juab;Y;G;68;State House;District 68;;General;;1;0;6;6;
l;3020350364307;47686;2010-11-02;UT;45006;49011;Davis;0;G;0;County Attorney;Davis;;General;;1;0;187;187;
l;3020752909971;47581;2010-11-02;UT;45012;49023;Juab;0;G;0;District Court 4;Retain McDade;;General;Darold J. McDade;1;0;18;18;
l;3020821490323;49018;2010-11-02;UT;45013;49025;Kane;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;10;10;
l;3021154281107;46329;2010-11-02;UT;45018;49035;Salt Lake;S;G;0;U.S. Senate;;;General;;1;0;850;850;
l;3021358362259;49019;2010-11-02;UT;45021;49041;Sevier;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;23;23;
l;3020016173715;49008;2010-11-02;UT;45001;49001;Beaver;0;G;0;District Court 5;Retain Beacham;;General;G. Rand Beacham;1;0;7;7;
l;113971859;45764;2010-11-02;UT;1;0;Utah;Y;G;67;State House;District 67;;General;;1;0;42;42;
l;3021157067411;49050;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Surveyor;Salt Lake;;General;;1;0;850;850;
l;3021425452691;49001;2010-11-02;UT;45022;49043;Summit;0;G;0;District Court 3;Retain Kouris;;General;Mark S. Kouris;1;0;49;49;
l;3021425511059;49058;2010-11-02;UT;45022;49043;Summit;0;G;0;County Clerk;Summit;;General;;1;0;49;49;
l;117350035;49063;2010-11-02;UT;1;0;Utah;0;G;0;Rap Tax;Summit;;Ballot Issue;;1;0;49;49;
l;116767379;48494;2010-11-02;UT;1;0;Utah;0;G;0;County Commissioner B;Utah;;General;;1;0;296;296;
l;3021086526099;45698;2010-11-02;UT;45017;49033;Rich;Y;G;4;State House;District 4;;General;;1;0;3;3;
l;114550419;46329;2010-11-02;UT;1;0;Utah;S;G;0;U.S. Senate;;;General;;1;0;2148;2148;
l;3021153686163;45748;2010-11-02;UT;45018;49035;Salt Lake;Y;G;52;State House;District 52;;General;;1;0;44;44;
l;3021692430995;47578;2010-11-02;UT;45026;49051;Wasatch;0;G;0;District Court 4;Retain Eyre;;General;Donald J. Eyre, Jr.;1;0;27;27;
l;3021626260115;48494;2010-11-02;UT;45025;49049;Utah;0;G;0;County Commissioner B;Utah;;General;;1;0;296;296;
l;3021157064339;49047;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;County Assessor;Salt Lake;;General;;1;0;850;850;
l;113913491;45707;2010-11-02;UT;1;0;Utah;Y;G;12;State House;District 12;;General;;1;0;21;21;
l;3020012779155;45693;2010-11-02;UT;45001;49001;Beaver;Z;G;28;State Senate;District 28;;General;;1;0;0;0;
l;3021623460499;45760;2010-11-02;UT;45025;49049;Utah;Y;G;63;State House;District 63;;General;;1;0;10;10;
l;3020888592019;49011;2010-11-02;UT;45014;49027;Millard;B;G;0;Court of Appeals;Retain Thorne;;General;William A. Thorne Jr.;1;0;17;17;
l;3021556342419;45751;2010-11-02;UT;45024;49047;Uintah;Y;G;55;State House;District 55;;General;;1;0;24;24;
l;113955475;45748;2010-11-02;UT;1;0;Utah;Y;G;52;State House;District 52;;General;;1;0;44;44;
l;3021558278803;47642;2010-11-02;UT;45024;49047;Uintah;0;G;0;County Commissioner A;Uintah;;General;;1;0;26;26;
l;117333651;49047;2010-11-02;UT;1;0;Utah;0;G;0;County Assessor;Salt Lake;;General;;1;0;850;850;
l;3021156243091;48245;2010-11-02;UT;45018;49035;Salt Lake;0;G;10;State Board of Education;District 10;;General;;1;0;0;0;
l;3021358360211;49017;2010-11-02;UT;45021;49041;Sevier;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;23;23;
l;115933843;47680;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Uintah;;General;;1;0;26;26;
l;3021424078483;47659;2010-11-02;UT;45022;49043;Summit;0;G;0;Sheriff;Summit;;General;;1;0;49;49;
l;3020281193107;45672;2010-11-02;UT;45005;49009;Daggett;G;G;0;Governor;;;General;;1;0;6;6;
l;3021153669779;45732;2010-11-02;UT;45018;49035;Salt Lake;Y;G;37;State House;District 37;;General;;1;0;35;35;
l;3021892863635;46705;2010-11-02;UT;45029;49057;Weber;Y;G;8;State House;District 8;;General;;1;0;23;23;
l;3020553053843;49017;2010-11-02;UT;45009;49017;Garfield;I;G;1;Constitutional Amendment;A - Secret Ballot;;Ballot Issue;Right to Vote;1;0;11;11;
l;3021761016467;49020;2010-11-02;UT;45027;49053;Washington;I;G;0;Constitutional Amendment;D-Leg Ethics Commission;;Ballot Issue;;1;0;95;95;
l;3021356549779;47249;2010-11-02;UT;45021;49041;Sevier;0;G;14;State Board of Education;District 14;;General;;1;0;23;23;
l;116512403;48245;2010-11-02;UT;1;0;Utah;0;G;10;State Board of Education;District 10;;General;;1;0;0;0;
l;3021895294611;49079;2010-11-02;UT;45029;49057;Weber;0;G;0;County Clerk;Weber;;General;Clerk/Auditor;1;0;155;155;
l;115833491;47582;2010-11-02;UT;1;0;Utah;0;G;0;Juvenile Court 4;Retain Bazzelle;;General;Suchada P. Bazzelle;1;0;358;358;
l;3021491096211;47570;2010-11-02;UT;45023;49045;Tooele;0;G;0;District Court 3;Retain T. Christiansen;;General;Terry L. Christiansen;1;0;48;48;
l;113903251;45697;2010-11-02;UT;1;0;Utah;Y;G;3;State House;District 3;;General;;1;0;0;0;
l;113939091;45732;2010-11-02;UT;1;0;Utah;Y;G;37;State House;District 37;;General;;1;0;35;35;
l;3021423030931;46636;2010-11-02;UT;45022;49043;Summit;Y;G;25;State House;District 25;;General;;1;0;12;12;
l;117317267;49031;2010-11-02;UT;1;0;Utah;0;G;0;Library System;Cache;;Ballot Issue;;1;0;83;83;
l;3021492579987;49019;2010-11-02;UT;45023;49045;Tooele;I;G;0;Constitutional Amendment;C-Property Tax Exemption;;Ballot Issue;;1;0;48;48;
l;3021087172243;46329;2010-11-02;UT;45017;49033;Rich;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;3020348342931;45712;2010-11-02;UT;45006;49011;Davis;Y;G;17;State House;District 17;;General;;1;0;22;22;
l;115917459;47664;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Carbon;;General;;1;0;23;23;
l;117359251;49072;2010-11-02;UT;1;0;Utah;0;G;0;County Council;-Wasatch Seat F;;General;;1;0;10;10;
l;3021155547795;47566;2010-11-02;UT;45018;49035;Salt Lake;0;G;0;District Court 3;Retain Atherton;;General;Judith S. H. Atherton;1;0;850;850;
l;3020351178387;48481;2010-11-02;UT;45006;49011;Davis;0;G;0;County Commissioner A;Davis;;General;;1;0;187;187;
l;115914387;47661;2010-11-02;UT;1;0;Utah;0;G;0;Sheriff;Weber;;General;;1;0;155;155;
l;3020348336787;45706;2010-11-02;UT;45006;49011;Davis;Y;G;11;State House;District 11;;General;;1;0;7;7;
l;3020752571027;47250;2010-11-02;UT;45012;49023;Juab;0;G;15;State Board of Education;District 15;;General;;1;0;12;12;
l;3021828123283;49018;2010-11-02;UT;45028;49055;Wayne;I;G;0;Constitutional Amendment;B-Leg Office Eligibility;;Ballot Issue;;1;0;14;14;
l;3021358427795;49083;2010-11-02;UT;45021;49041;Sevier;0;G;0;Juvenile Court 6;Retain Lyman;;General;Paul D. Lyman;1;0;23;23;
