l;52391584;51163;Keith;;Fimian;;0;59052;
l;52434592;51205;;;Yes;;0;2;
l;52441760;51212;Wynne;;LeGrow;;0;61065;
l;52448928;51219;Rick;;Boucher;;0;717;
l;52456096;51226;Ron;;Fisher;;0;59830;
l;52463264;51233;John;;Kelly;;0;51698;
l;52439712;51210;Bobby;;Scott;;0;1451;
l;52446880;51217;Eric;;Cantor;;0;715;
l;52454048;51224;Kenny;;Golden;;0;61121;
l;52461216;51231;Floyd;;Bayne;;0;61126;
l;52468384;51238;;;Yes;;0;2;
l;52387488;51159;Patrick;;Murray;;0;60331;
l;52401824;51173;;;Yes;;0;2;
l;52437664;51208;Krystal;;Ball;;0;61063;
l;52444832;51215;Bob;;Goodlatte;;0;714;
l;52452000;51222;Frank;;Wolf;;0;719;
l;52459168;51229;Jeremiah;;Heaton;;0;61127;
l;52466336;51236;David;;Gillis;;0;61128;
l;52435616;51206;;;No;;0;3;
l;52442784;51213;Randy;;Forbes;;0;711;
l;52449952;51220;Morgan;;Griffith;;0;58574;
l;52457120;51227;Stuart;;Bain;;0;61124;
l;52464288;51234;William;;Redpath;;0;50496;
l;52390560;51162;Robert;;Wittman;;0;57798;
l;52440736;51211;Chuck;;Smith;;0;61064;
l;52447904;51218;Jim;;Moran;;0;1453;
l;52455072;51225;Jeffrey;;Clark;;0;61123;
l;52462240;51232;James;;Quigley;;0;61122;
l;52469408;51239;;;No;;0;3;
l;52374176;51146;Scott;;Rigell;;0;60318;
l;52402848;51174;;;No;;0;3;
l;52438688;51209;Glenn;;Nye;;0;58993;
l;52445856;51216;Rick;;Waugh;;0;61066;
l;52453024;51223;Gerry;;Connolly;;0;59040;
l;52460192;51230;Gail;;Parker;;0;59800;
l;52467360;51237;David;;Dotson;;0;61129;
l;52379296;51151;Robert;;Hurt;;0;45695;
l;52443808;51214;Tom;;Perriello;;0;59015;
l;52450976;51221;Jeff;;Barnett;;0;61067;
l;52458144;51228;Jeffrey;;Vanke;;0;61125;
l;52465312;51235;Christopher;;DeCarlo;;0;61130;
