l;3158796191392;47921;2010-11-02;VA;47069;51139;Page;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3154902951584;47017;2010-11-02;VA;47011;51021;Bland;H;G;9;U.S. House;District 9;;General;;1;0;7;7;
l;3155038095008;47921;2010-11-02;VA;47013;51025;Brunswick;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;14;14;
l;3163291553440;47011;2010-11-02;VA;47136;51790;Staunton;H;G;6;U.S. House;District 6;;General;;1;0;5;5;
l;3156984252064;47921;2010-11-02;VA;47042;51081;Greensville;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3160943675040;47921;2010-11-02;VA;47101;51515;Bedford City;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;2;2;
l;3159869908640;47897;2010-11-02;VA;47085;51171;Shenandoah;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;16;16;
l;3159333062304;47921;2010-11-02;VA;47077;51155;Pulaski;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;12;12;
l;3156580675232;47019;2010-11-02;VA;47036;51069;Frederick;H;G;10;U.S. House;District 10;;General;;1;0;19;19;
l;3161816090272;47921;2010-11-02;VA;47114;51630;Fredericksburg;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3158661934752;47883;2010-11-02;VA;47067;51135;Nottoway;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3160272547488;47883;2010-11-02;VA;47091;51181;Surry;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3157588192928;47883;2010-11-02;VA;47051;51099;King George;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3155440709280;47883;2010-11-02;VA;47019;51036;Charles City;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;3;3;
l;3154366981792;47897;2010-11-02;VA;47003;51005;Alleghany;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;12;12;
l;3157588207264;47897;2010-11-02;VA;47051;51099;King George;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3155440723616;47897;2010-11-02;VA;47019;51036;Charles City;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;3;3;
l;3154903852704;47897;2010-11-02;VA;47011;51021;Bland;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3155037159072;47007;2010-11-02;VA;47013;51025;Brunswick;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3163962631840;47001;2010-11-02;VA;47146;51179;Stafford;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;3158460647072;47921;2010-11-02;VA;47064;51127;New Kent;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;10;10;
l;115244704;47007;2010-11-02;VA;1;0;Virginia;H;G;4;U.S. House;District 4;;General;;1;0;232;232;
l;115259040;47021;2010-11-02;VA;1;0;Virginia;H;G;11;U.S. House;District 11;;General;;1;0;164;164;
l;3156850034336;47921;2010-11-02;VA;47040;51077;Grayson;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;15;15;
l;3157521122976;47921;2010-11-02;VA;47050;51097;King and Queen;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3154567399072;47009;2010-11-02;VA;47006;51011;Appomattox;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3157251753632;47009;2010-11-02;VA;47046;51089;Henry;H;G;5;U.S. House;District 5;;General;;1;0;15;15;
l;3164029750944;47011;2010-11-02;VA;47147;51680;Lynchburg;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;3162956015264;47017;2010-11-02;VA;47131;51750;Radford;H;G;9;U.S. House;District 9;;General;;1;0;3;3;
l;3158661949088;47897;2010-11-02;VA;47067;51135;Nottoway;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3156514465440;47897;2010-11-02;VA;47035;51067;Franklin;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;23;23;
l;3156111812256;47897;2010-11-02;VA;47029;51057;Essex;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;4;4;
l;3157453989536;47897;2010-11-02;VA;47049;51095;James City;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;15;15;
l;3163628029600;47921;2010-11-02;VA;47141;51840;Winchester;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3157051336352;47897;2010-11-02;VA;47043;51083;Halifax;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;21;21;
l;3154635402912;47883;2010-11-02;VA;47007;51013;Arlington;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;51;51;
l;3161076960928;47011;2010-11-02;VA;47103;51530;Buena Vista;H;G;6;U.S. House;District 6;;General;;1;0;2;2;
l;3163023111840;47005;2010-11-02;VA;47132;51760;Richmond City;H;G;3;U.S. House;District 3;;General;;1;0;46;46;
l;3161949370016;47005;2010-11-02;VA;47116;51650;Hampton;H;G;3;U.S. House;District 3;;General;;1;0;14;14;
l;3160809457312;47921;2010-11-02;VA;47099;51199;York;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;13;13;
l;3156514490016;47921;2010-11-02;VA;47035;51067;Franklin;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;23;23;
l;3162956902048;47883;2010-11-02;VA;47131;51750;Radford;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;3;3;
l;3162420031136;47883;2010-11-02;VA;47123;51685;Manassas Park;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;2;2;
l;3164030643872;47883;2010-11-02;VA;47147;51680;Lynchburg;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;17;17;
l;3161346289312;47883;2010-11-02;VA;47107;51570;Colonial Heights;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3162420045472;47897;2010-11-02;VA;47123;51685;Manassas Park;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;2;2;
l;3160608091808;47883;2010-11-02;VA;47096;51193;Westmoreland;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3160339656352;47883;2010-11-02;VA;47092;51183;Sussex;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;11;11;
l;3160070330016;47013;2010-11-02;VA;47088;51177;Spotsylvania;H;G;7;U.S. House;District 7;;General;;1;0;6;6;
l;3157051360928;47921;2010-11-02;VA;47043;51083;Halifax;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;21;21;
l;3157655301792;47883;2010-11-02;VA;47052;51101;King William;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3156849995424;47883;2010-11-02;VA;47040;51077;Grayson;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;15;15;
l;3163292460704;47897;2010-11-02;VA;47136;51790;Staunton;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3163292485280;47921;2010-11-02;VA;47136;51790;Staunton;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3157453072032;47001;2010-11-02;VA;47049;51095;James City;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;3155305588384;47001;2010-11-02;VA;47017;51033;Caroline;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3154299858592;47883;2010-11-02;VA;47002;51003;Albemarle;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;28;28;
l;3159131696800;47883;2010-11-02;VA;47074;51149;Prince George;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;10;10;
l;3161077868192;47897;2010-11-02;VA;47103;51530;Buena Vista;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;2;2;
l;3163896440480;47897;2010-11-02;VA;47145;51153;Prince William;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;73;73;
l;3160809432736;47897;2010-11-02;VA;47099;51199;York;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;13;13;
l;3161346303648;47897;2010-11-02;VA;47107;51570;Colonial Heights;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3160272561824;47897;2010-11-02;VA;47091;51181;Surry;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3156313163424;47921;2010-11-02;VA;47032;51061;Fauquier;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;18;18;
l;3155776292512;47921;2010-11-02;VA;47024;51045;Craig;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;11;11;
l;3160741422752;47017;2010-11-02;VA;47098;51197;Wythe;H;G;9;U.S. House;District 9;;General;;1;0;11;11;
l;3154702550688;47921;2010-11-02;VA;47008;51015;Augusta;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;26;26;
l;3158057993888;47921;2010-11-02;VA;47058;51113;Madison;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3155372713632;47017;2010-11-02;VA;47018;51035;Carroll;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
l;3160943636128;47883;2010-11-02;VA;47101;51515;Bedford City;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;2;2;
l;3154501185184;47883;2010-11-02;VA;47005;51009;Amherst;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;11;11;
l;3157990846112;47883;2010-11-02;VA;47057;51111;Lunenburg;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;11;11;
l;3155843362464;47883;2010-11-02;VA;47025;51047;Culpeper;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;13;13;
l;3159735676576;47883;2010-11-02;VA;47083;51167;Russell;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;14;14;
l;3157185539744;47883;2010-11-02;VA;47045;51087;Henrico;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;93;93;
l;3155038056096;47883;2010-11-02;VA;47013;51025;Brunswick;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;14;14;
l;3159668606624;47921;2010-11-02;VA;47082;51165;Rockingham;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;28;28;
l;3160271648416;47005;2010-11-02;VA;47091;51181;Surry;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
l;3163896465056;47921;2010-11-02;VA;47145;51153;Prince William;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;73;73;
l;3155439810208;47005;2010-11-02;VA;47019;51036;Charles City;H;G;3;U.S. House;District 3;;General;;1;0;3;3;
l;3162956916384;47897;2010-11-02;VA;47131;51750;Radford;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;3;3;
l;3158594825888;47883;2010-11-02;VA;47066;51133;Northumberland;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3156447342240;47883;2010-11-02;VA;47034;51065;Fluvanna;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3155910471328;47883;2010-11-02;VA;47026;51049;Cumberland;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3156984213152;47883;2010-11-02;VA;47042;51081;Greensville;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3154299872928;47897;2010-11-02;VA;47002;51003;Albemarle;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;28;28;
l;3155910485664;47897;2010-11-02;VA;47026;51049;Cumberland;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3159131711136;47897;2010-11-02;VA;47074;51149;Prince George;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;10;10;
l;3154836743840;47897;2010-11-02;VA;47010;51019;Bedford;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;29;29;
l;3160338759328;47007;2010-11-02;VA;47092;51183;Sussex;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;3156043792032;47007;2010-11-02;VA;47028;51053;Dinwiddie;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;3162821781152;47001;2010-11-02;VA;47129;51735;Poquoson;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;3163895522976;47001;2010-11-02;VA;47145;51153;Prince William;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;3161010783904;47921;2010-11-02;VA;47102;51520;Bristol;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;4;4;
l;3158259320480;47921;2010-11-02;VA;47061;51119;Middlesex;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;3157454014112;47921;2010-11-02;VA;47049;51095;James City;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;15;15;
l;3159802824352;47921;2010-11-02;VA;47084;51169;Scott;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;17;17;
l;3160942741152;47009;2010-11-02;VA;47101;51515;Bedford City;H;G;5;U.S. House;District 5;;General;;1;0;2;2;
l;3162755614368;47921;2010-11-02;VA;47128;51730;Petersburg;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;3155037161120;47009;2010-11-02;VA;47013;51025;Brunswick;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3163829356192;47921;2010-11-02;VA;47144;51059;Fairfax;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;231;231;
l;3163425762976;47003;2010-11-02;VA;47138;51810;Virginia Beach;H;G;2;U.S. House;District 2;;General;;1;0;94;94;
l;3160406779552;47897;2010-11-02;VA;47093;51185;Tazewell;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;24;24;
l;115246752;47009;2010-11-02;VA;1;0;Virginia;H;G;5;U.S. House;District 5;;General;;1;0;286;286;
l;3163091119776;47883;2010-11-02;VA;47133;51770;Roanoke City;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;32;32;
l;3159601473184;47897;2010-11-02;VA;47081;51163;Rockbridge;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;17;17;
l;3163493787296;47897;2010-11-02;VA;47139;51820;Waynesboro;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;4;4;
l;3161883160224;47883;2010-11-02;VA;47115;51640;Galax;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;3;3;
l;3161480507040;47883;2010-11-02;VA;47109;51590;Danville;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;17;17;
l;3162419146400;47019;2010-11-02;VA;47123;51685;Manassas Park;H;G;10;U.S. House;District 10;;General;;1;0;2;2;
l;3160876566176;47921;2010-11-02;VA;47100;51510;Alexandria;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;26;26;
l;3156715816608;47921;2010-11-02;VA;47038;51073;Gloucester;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;11;11;
l;3162889793184;47883;2010-11-02;VA;47130;51740;Portsmouth;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;31;31;
l;3162352922272;47883;2010-11-02;VA;47122;51683;Manassas;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3161816051360;47883;2010-11-02;VA;47114;51630;Fredericksburg;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3163426664096;47883;2010-11-02;VA;47138;51810;Virginia Beach;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;94;94;
l;3162352936608;47897;2010-11-02;VA;47122;51683;Manassas;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3163963549344;47897;2010-11-02;VA;47146;51179;Stafford;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;24;24;
l;3158057954976;47883;2010-11-02;VA;47058;51113;Madison;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3156781995680;47013;2010-11-02;VA;47039;51075;Goochland;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
l;3157252687520;47921;2010-11-02;VA;47046;51089;Henry;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;24;24;
l;3161748045472;47007;2010-11-02;VA;47113;51620;Franklin City;H;G;4;U.S. House;District 4;;General;;1;0;6;6;
l;3158594840224;47897;2010-11-02;VA;47066;51133;Northumberland;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3158192187040;47897;2010-11-02;VA;47060;51117;Mecklenburg;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;23;23;
l;3156044703392;47897;2010-11-02;VA;47028;51053;Dinwiddie;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;13;13;
l;3159534364320;47897;2010-11-02;VA;47080;51161;Roanoke;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;32;32;
l;3155239397024;47897;2010-11-02;VA;47016;51031;Campbell;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;17;17;
l;3160070317728;47001;2010-11-02;VA;47088;51177;Spotsylvania;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;3161479612064;47009;2010-11-02;VA;47109;51590;Danville;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
l;3157721507488;47001;2010-11-02;VA;47053;51103;Lancaster;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3158930409120;47921;2010-11-02;VA;47071;51143;Pittsylvania;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;29;29;
l;3158526815904;47003;2010-11-02;VA;47065;51131;Northampton;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;3154231848608;47003;2010-11-02;VA;47001;51001;Accomack;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;3157922846368;47013;2010-11-02;VA;47056;51109;Louisa;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
l;3160674313888;47017;2010-11-02;VA;47097;51195;Wise;H;G;9;U.S. House;District 9;;General;;1;0;12;12;
l;3156379346592;47017;2010-11-02;VA;47033;51063;Floyd;H;G;9;U.S. House;District 9;;General;;1;0;5;5;
l;3163157335712;47011;2010-11-02;VA;47134;51775;Salem;H;G;6;U.S. House;District 6;;General;;1;0;10;10;
l;3158393538208;47921;2010-11-02;VA;47063;51125;Nelson;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3159734789792;47017;2010-11-02;VA;47083;51167;Russell;H;G;9;U.S. House;District 9;;General;;1;0;14;14;
l;3156782900896;47897;2010-11-02;VA;47039;51075;Goochland;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;8;8;
l;3157185578656;47921;2010-11-02;VA;47045;51087;Henrico;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;93;93;
l;3156917143200;47921;2010-11-02;VA;47041;51079;Greene;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;4;4;
l;3159467255456;47897;2010-11-02;VA;47079;51159;Richmond;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3159130797728;47005;2010-11-02;VA;47074;51149;Prince George;H;G;3;U.S. House;District 3;;General;;1;0;6;6;
l;3161010759328;47897;2010-11-02;VA;47102;51520;Bristol;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;4;4;
l;3163761317536;47013;2010-11-02;VA;47143;51041;Chesterfield;H;G;7;U.S. House;District 7;;General;;1;0;36;36;
l;3154568294048;47883;2010-11-02;VA;47006;51011;Appomattox;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3160675200672;47883;2010-11-02;VA;47097;51195;Wise;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;12;12;
l;3154232749728;47883;2010-11-02;VA;47001;51001;Accomack;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;21;21;
l;3159601458848;47883;2010-11-02;VA;47081;51163;Rockbridge;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;17;17;
l;3159064587936;47883;2010-11-02;VA;47073;51147;Prince Edward;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;10;10;
l;3157990860448;47897;2010-11-02;VA;47057;51111;Lunenburg;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;11;11;
l;3155843376800;47897;2010-11-02;VA;47025;51047;Culpeper;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;13;13;
l;3155306505888;47897;2010-11-02;VA;47017;51033;Caroline;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3154769634976;47897;2010-11-02;VA;47009;51017;Bath;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3158661037728;47007;2010-11-02;VA;47067;51135;Nottoway;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;3161681847968;47897;2010-11-02;VA;47112;51610;Falls Church;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3163426678432;47897;2010-11-02;VA;47138;51810;Virginia Beach;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;94;94;
l;3161680944800;47015;2010-11-02;VA;47112;51610;Falls Church;H;G;8;U.S. House;District 8;;General;;1;0;5;5;
l;3160071259808;47921;2010-11-02;VA;47088;51177;Spotsylvania;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;25;25;
l;3160876527264;47883;2010-11-02;VA;47100;51510;Alexandria;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;26;26;
l;3160473874080;47883;2010-11-02;VA;47094;51187;Warren;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;13;13;
l;3160071220896;47883;2010-11-02;VA;47088;51177;Spotsylvania;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;25;25;
l;3160742323872;47897;2010-11-02;VA;47098;51197;Wythe;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;11;11;
l;3156447356576;47897;2010-11-02;VA;47034;51065;Fluvanna;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3157118430880;47883;2010-11-02;VA;47044;51085;Hanover;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;34;34;
l;3154970947232;47883;2010-11-02;VA;47012;51023;Botetourt;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;16;16;
l;3158191277728;47009;2010-11-02;VA;47060;51117;Mecklenburg;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;3155506923168;47009;2010-11-02;VA;47020;51037;Charlotte;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;3162151634592;47921;2010-11-02;VA;47119;51678;Lexington;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;1;1;
l;3163762247328;47921;2010-11-02;VA;47143;51041;Chesterfield;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;67;67;
l;3162084525728;47921;2010-11-02;VA;47118;51670;Hopewell;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;3161681872544;47921;2010-11-02;VA;47112;51610;Falls Church;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3162688505504;47921;2010-11-02;VA;47127;51720;Norton;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;1;1;
l;3161882273440;47017;2010-11-02;VA;47115;51640;Galax;H;G;9;U.S. House;District 9;;General;;1;0;3;3;
l;3161748981408;47921;2010-11-02;VA;47113;51620;Franklin City;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3156380233376;47883;2010-11-02;VA;47033;51063;Floyd;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3161614739104;47897;2010-11-02;VA;47111;51600;Fairfax City;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3154500292256;47011;2010-11-02;VA;47005;51009;Amherst;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
l;3159869001376;47011;2010-11-02;VA;47085;51171;Shenandoah;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;3162888894112;47005;2010-11-02;VA;47130;51740;Portsmouth;H;G;3;U.S. House;District 3;;General;;1;0;31;31;
l;3162352037536;47019;2010-11-02;VA;47122;51683;Manassas;H;G;10;U.S. House;District 10;;General;;1;0;5;5;
l;3159130799776;47007;2010-11-02;VA;47074;51149;Prince George;H;G;4;U.S. House;District 4;;General;;1;0;4;4;
l;3162822684320;47883;2010-11-02;VA;47129;51735;Poquoson;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;3;3;
l;3159869933216;47921;2010-11-02;VA;47085;51171;Shenandoah;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;16;16;
l;3163896426144;47883;2010-11-02;VA;47145;51153;Prince William;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;73;73;
l;3161212071584;47883;2010-11-02;VA;47105;51550;Chesapeake;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;53;53;
l;3160809418400;47883;2010-11-02;VA;47099;51199;York;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;13;13;
l;3154366967456;47883;2010-11-02;VA;47003;51005;Alleghany;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;12;12;
l;3161212085920;47897;2010-11-02;VA;47105;51550;Chesapeake;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;53;53;
l;3159601497760;47921;2010-11-02;VA;47081;51163;Rockbridge;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;17;17;
l;3159399241376;47013;2010-11-02;VA;47078;51157;Rappahannock;H;G;7;U.S. House;District 7;;General;;1;0;6;6;
l;3161345392288;47007;2010-11-02;VA;47107;51570;Colonial Heights;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3159466337952;47001;2010-11-02;VA;47079;51159;Richmond;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3163963535008;47883;2010-11-02;VA;47146;51179;Stafford;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;24;24;
l;3163560881824;47883;2010-11-02;VA;47140;51830;Williamsburg;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;2;2;
l;3158192172704;47883;2010-11-02;VA;47060;51117;Mecklenburg;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;23;23;
l;3162486245024;47009;2010-11-02;VA;47124;51690;Martinsville;H;G;5;U.S. House;District 5;;General;;1;0;6;6;
l;3158863275680;47897;2010-11-02;VA;47070;51141;Patrick;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;13;13;
l;3156715792032;47897;2010-11-02;VA;47038;51073;Gloucester;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;11;11;
l;3160473888416;47897;2010-11-02;VA;47094;51187;Warren;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;13;13;
l;3158057969312;47897;2010-11-02;VA;47058;51113;Madison;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3159937017504;47897;2010-11-02;VA;47086;51173;Smyth;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;14;14;
l;3159668582048;47897;2010-11-02;VA;47082;51165;Rockingham;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;28;28;
l;3155105203872;47921;2010-11-02;VA;47014;51027;Buchanan;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;17;17;
l;3158192211616;47921;2010-11-02;VA;47060;51117;Mecklenburg;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;23;23;
l;3163090226848;47011;2010-11-02;VA;47133;51770;Roanoke City;H;G;6;U.S. House;District 6;;General;;1;0;32;32;
l;3156849108640;47017;2010-11-02;VA;47040;51077;Grayson;H;G;9;U.S. House;District 9;;General;;1;0;15;15;
l;3162016485024;47011;2010-11-02;VA;47117;51660;Harrisonburg;H;G;6;U.S. House;District 6;;General;;1;0;5;5;
l;3159937042080;47921;2010-11-02;VA;47086;51173;Smyth;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;14;14;
l;3160071235232;47897;2010-11-02;VA;47088;51177;Spotsylvania;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;25;25;
l;3155776267936;47897;2010-11-02;VA;47024;51045;Craig;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;11;11;
l;3162150702752;47011;2010-11-02;VA;47119;51678;Lexington;H;G;6;U.S. House;District 6;;General;;1;0;1;1;
l;3158930384544;47897;2010-11-02;VA;47071;51143;Pittsylvania;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;29;29;
l;3154635417248;47897;2010-11-02;VA;47007;51013;Arlington;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;51;51;
l;3158527731360;47897;2010-11-02;VA;47065;51131;Northampton;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3154232764064;47897;2010-11-02;VA;47001;51001;Accomack;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;21;21;
l;3155977594528;47897;2010-11-02;VA;47027;51051;Dickenson;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;13;13;
l;3157319771808;47897;2010-11-02;VA;47047;51091;Highland;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3156917118624;47897;2010-11-02;VA;47041;51079;Greene;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;4;4;
l;3158460608160;47883;2010-11-02;VA;47064;51127;New Kent;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;10;10;
l;3157923737248;47883;2010-11-02;VA;47056;51109;Louisa;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;13;13;
l;3155776253600;47883;2010-11-02;VA;47024;51045;Craig;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;11;11;
l;3158997479072;47883;2010-11-02;VA;47072;51145;Powhatan;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;11;11;
l;3154702511776;47883;2010-11-02;VA;47008;51015;Augusta;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;26;26;
l;3157386880672;47897;2010-11-02;VA;47048;51093;Isle of Wight;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;13;13;
l;3158997493408;47897;2010-11-02;VA;47072;51145;Powhatan;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;11;11;
l;3154702526112;47897;2010-11-02;VA;47008;51015;Augusta;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;26;26;
l;3154298963616;47009;2010-11-02;VA;47002;51003;Albemarle;H;G;5;U.S. House;District 5;;General;;1;0;28;28;
l;3156983316128;47007;2010-11-02;VA;47042;51081;Greensville;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;3161077892768;47921;2010-11-02;VA;47103;51530;Buena Vista;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;2;2;
l;3154635441824;47921;2010-11-02;VA;47007;51013;Arlington;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;51;51;
l;3154835834528;47009;2010-11-02;VA;47010;51019;Bedford;H;G;5;U.S. House;District 5;;General;;1;0;16;16;
l;3157722449568;47921;2010-11-02;VA;47053;51103;Lancaster;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3158125102752;47921;2010-11-02;VA;47059;51115;Mathews;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;3;3;
l;3157319796384;47921;2010-11-02;VA;47047;51091;Highland;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3160405878432;47017;2010-11-02;VA;47093;51185;Tazewell;H;G;9;U.S. House;District 9;;General;;1;0;24;24;
l;3154769659552;47921;2010-11-02;VA;47009;51017;Bath;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;3155775366816;47017;2010-11-02;VA;47024;51045;Craig;H;G;9;U.S. House;District 9;;General;;1;0;11;11;
l;3154903877280;47921;2010-11-02;VA;47011;51021;Bland;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;3160272586400;47921;2010-11-02;VA;47091;51181;Surry;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;3159400171168;47921;2010-11-02;VA;47078;51157;Rappahannock;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3156513556128;47009;2010-11-02;VA;47035;51067;Franklin;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;3163158267552;47921;2010-11-02;VA;47134;51775;Salem;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;10;10;
l;3157050427040;47009;2010-11-02;VA;47043;51083;Halifax;H;G;5;U.S. House;District 5;;General;;1;0;21;21;
l;3162889807520;47897;2010-11-02;VA;47130;51740;Portsmouth;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;31;31;
l;3161547654816;47921;2010-11-02;VA;47110;51595;Emporia;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;3157521084064;47883;2010-11-02;VA;47050;51097;King and Queen;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3155373600416;47883;2010-11-02;VA;47018;51035;Carroll;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;18;18;
l;3154970054304;47011;2010-11-02;VA;47012;51023;Botetourt;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;3162822698656;47897;2010-11-02;VA;47129;51735;Poquoson;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;3;3;
l;3163895541408;47019;2010-11-02;VA;47145;51153;Prince William;H;G;10;U.S. House;District 10;;General;;1;0;11;11;
l;3156984227488;47897;2010-11-02;VA;47042;51081;Greensville;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3163359569568;47897;2010-11-02;VA;47137;51800;Suffolk;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;22;22;
l;3158326429344;47921;2010-11-02;VA;47062;51121;Montgomery;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;22;22;
l;3162755575456;47883;2010-11-02;VA;47128;51730;Petersburg;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3161681833632;47883;2010-11-02;VA;47112;51610;Falls Church;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3163292446368;47883;2010-11-02;VA;47136;51790;Staunton;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3163829331616;47897;2010-11-02;VA;47144;51059;Fairfax;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;231;231;
l;3158795261600;47013;2010-11-02;VA;47069;51139;Page;H;G;7;U.S. House;District 7;;General;;1;0;5;5;
l;3157856628384;47883;2010-11-02;VA;47055;51107;Loudoun;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;70;70;
l;3155709144736;47883;2010-11-02;VA;47023;51043;Clarke;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3157453975200;47883;2010-11-02;VA;47049;51095;James City;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;15;15;
l;3157051322016;47883;2010-11-02;VA;47043;51083;Halifax;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;21;21;
l;3154903838368;47883;2010-11-02;VA;47011;51021;Bland;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3159400146592;47897;2010-11-02;VA;47078;51157;Rappahannock;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;115250848;47013;2010-11-02;VA;1;0;Virginia;H;G;7;U.S. House;District 7;;General;;1;0;230;230;
l;3162420070048;47921;2010-11-02;VA;47123;51685;Manassas Park;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;2;2;
l;3162017416864;47921;2010-11-02;VA;47117;51660;Harrisonburg;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3161614763680;47921;2010-11-02;VA;47111;51600;Fairfax City;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3161212110496;47921;2010-11-02;VA;47105;51550;Chesapeake;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;53;53;
l;3156714874528;47001;2010-11-02;VA;47038;51073;Gloucester;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;3156648668832;47883;2010-11-02;VA;47037;51071;Giles;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3164030658208;47897;2010-11-02;VA;47147;51680;Lynchburg;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;17;17;
l;115256992;47019;2010-11-02;VA;1;0;Virginia;H;G;10;U.S. House;District 10;;General;;1;0;194;194;
l;3154501224096;47921;2010-11-02;VA;47005;51009;Amherst;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;11;11;
l;3156111836832;47921;2010-11-02;VA;47029;51057;Essex;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;4;4;
l;3156648707744;47921;2010-11-02;VA;47037;51071;Giles;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3160540096160;47017;2010-11-02;VA;47095;51191;Washington;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
l;3157655340704;47921;2010-11-02;VA;47052;51101;King William;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3157990885024;47921;2010-11-02;VA;47057;51111;Lunenburg;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;11;11;
l;3156447381152;47921;2010-11-02;VA;47034;51065;Fluvanna;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3157789558432;47921;2010-11-02;VA;47054;51105;Lee;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;19;19;
l;3161412505248;47011;2010-11-02;VA;47108;51580;Covington;H;G;6;U.S. House;District 6;;General;;1;0;1;1;
l;116180640;47921;2010-11-02;VA;1;0;Virginia;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;2367;2367;
l;3160675215008;47897;2010-11-02;VA;47097;51195;Wise;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;12;12;
l;3156380247712;47897;2010-11-02;VA;47033;51063;Floyd;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3159064602272;47897;2010-11-02;VA;47073;51147;Prince Edward;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;10;10;
l;3163358658208;47007;2010-11-02;VA;47137;51800;Suffolk;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
l;3158459709088;47005;2010-11-02;VA;47064;51127;New Kent;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;3156312239776;47019;2010-11-02;VA;47032;51061;Fauquier;H;G;10;U.S. House;District 10;;General;;1;0;8;8;
l;3163158242976;47897;2010-11-02;VA;47134;51775;Salem;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;10;10;
l;3161748942496;47883;2010-11-02;VA;47113;51620;Franklin City;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3161077853856;47883;2010-11-02;VA;47103;51530;Buena Vista;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;2;2;
l;3156782886560;47883;2010-11-02;VA;47039;51075;Goochland;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;8;8;
l;3160004112032;47883;2010-11-02;VA;47087;51175;Southampton;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;14;14;
l;3157319757472;47883;2010-11-02;VA;47047;51091;Highland;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3155172273824;47883;2010-11-02;VA;47015;51029;Buckingham;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3157856642720;47897;2010-11-02;VA;47055;51107;Loudoun;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;70;70;
l;3155709159072;47897;2010-11-02;VA;47023;51043;Clarke;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3155172288160;47897;2010-11-02;VA;47015;51029;Buckingham;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3160473912992;47921;2010-11-02;VA;47094;51187;Warren;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;13;13;
l;3161009858208;47017;2010-11-02;VA;47102;51520;Bristol;H;G;9;U.S. House;District 9;;General;;1;0;4;4;
l;3155507857056;47921;2010-11-02;VA;47020;51037;Charlotte;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;10;10;
l;3160339670688;47897;2010-11-02;VA;47092;51183;Sussex;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;11;11;
l;3156446447264;47009;2010-11-02;VA;47034;51065;Fluvanna;H;G;5;U.S. House;District 5;;General;;1;0;5;5;
l;3155909576352;47009;2010-11-02;VA;47026;51049;Cumberland;H;G;5;U.S. House;District 5;;General;;1;0;5;5;
l;3162554287776;47921;2010-11-02;VA;47125;51700;Newport News;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;45;45;
l;3161815148192;47001;2010-11-02;VA;47114;51630;Fredericksburg;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3161480545952;47921;2010-11-02;VA;47109;51590;Danville;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;17;17;
l;3162687579808;47017;2010-11-02;VA;47127;51720;Norton;H;G;9;U.S. House;District 9;;General;;1;0;1;1;
l;3154568308384;47897;2010-11-02;VA;47006;51011;Appomattox;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3158460622496;47897;2010-11-02;VA;47064;51127;New Kent;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;10;10;
l;3156313138848;47897;2010-11-02;VA;47032;51061;Fauquier;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;18;18;
l;3159802799776;47897;2010-11-02;VA;47084;51169;Scott;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;17;17;
l;3157252662944;47897;2010-11-02;VA;47046;51089;Henry;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;24;24;
l;3156850009760;47897;2010-11-02;VA;47040;51077;Grayson;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;15;15;
l;3154366074528;47011;2010-11-02;VA;47003;51005;Alleghany;H;G;6;U.S. House;District 6;;General;;1;0;4;4;
l;3163828432544;47019;2010-11-02;VA;47144;51059;Fairfax;H;G;10;U.S. House;District 10;;General;;1;0;54;54;
l;3156312221344;47001;2010-11-02;VA;47032;51061;Fauquier;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;3158863300256;47921;2010-11-02;VA;47070;51141;Patrick;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;13;13;
l;3156916209312;47009;2010-11-02;VA;47041;51079;Greene;H;G;5;U.S. House;District 5;;General;;1;0;4;4;
l;3156782925472;47921;2010-11-02;VA;47039;51075;Goochland;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;8;8;
l;3162688466592;47883;2010-11-02;VA;47127;51720;Norton;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;1;1;
l;3162151595680;47883;2010-11-02;VA;47119;51678;Lexington;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;1;1;
l;3161614724768;47883;2010-11-02;VA;47111;51600;Fairfax City;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3162688480928;47897;2010-11-02;VA;47127;51720;Norton;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;1;1;
l;3162151610016;47897;2010-11-02;VA;47119;51678;Lexington;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;1;1;
l;3163762222752;47897;2010-11-02;VA;47143;51041;Chesterfield;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;67;67;
l;3158728152736;47013;2010-11-02;VA;47068;51137;Orange;H;G;7;U.S. House;District 7;;General;;1;0;9;9;
l;3161144962720;47883;2010-11-02;VA;47104;51540;Charlottesville;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;8;8;
l;3157117540000;47013;2010-11-02;VA;47044;51085;Hanover;H;G;7;U.S. House;District 7;;General;;1;0;34;34;
l;3160004126368;47897;2010-11-02;VA;47087;51175;Southampton;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;14;14;
l;3159668567712;47883;2010-11-02;VA;47082;51165;Rockingham;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;28;28;
l;3161211174560;47007;2010-11-02;VA;47105;51550;Chesapeake;H;G;4;U.S. House;District 4;;General;;1;0;53;53;
l;3155105164960;47883;2010-11-02;VA;47014;51027;Buchanan;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;17;17;
l;3163895543456;47021;2010-11-02;VA;47145;51153;Prince William;H;G;11;U.S. House;District 11;;General;;1;0;51;51;
l;3158258378400;47001;2010-11-02;VA;47061;51119;Middlesex;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;3156110894752;47001;2010-11-02;VA;47029;51057;Essex;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
l;3159937003168;47883;2010-11-02;VA;47086;51173;Smyth;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;14;14;
l;115238560;47001;2010-11-02;VA;1;0;Virginia;H;G;1;U.S. House;District 1;;General;;1;0;196;196;
l;115252896;47015;2010-11-02;VA;1;0;Virginia;H;G;8;U.S. House;District 8;;General;;1;0;152;152;
l;3162755589792;47897;2010-11-02;VA;47128;51730;Petersburg;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3161950283424;47897;2010-11-02;VA;47116;51650;Hampton;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;32;32;
l;3158259295904;47897;2010-11-02;VA;47061;51119;Middlesex;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3154434115232;47921;2010-11-02;VA;47004;51007;Amelia;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3156044727968;47921;2010-11-02;VA;47028;51053;Dinwiddie;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;13;13;
l;3158862374560;47017;2010-11-02;VA;47070;51141;Patrick;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
l;3158325503648;47017;2010-11-02;VA;47062;51121;Montgomery;H;G;9;U.S. House;District 9;;General;;1;0;22;22;
l;3157788632736;47017;2010-11-02;VA;47054;51105;Lee;H;G;9;U.S. House;District 9;;General;;1;0;19;19;
l;3157251761824;47017;2010-11-02;VA;47046;51089;Henry;H;G;9;U.S. House;District 9;;General;;1;0;9;9;
l;3155104278176;47017;2010-11-02;VA;47014;51027;Buchanan;H;G;9;U.S. House;District 9;;General;;1;0;17;17;
l;3160742309536;47883;2010-11-02;VA;47098;51197;Wythe;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;11;11;
l;3163492880032;47011;2010-11-02;VA;47139;51820;Waynesboro;H;G;6;U.S. House;District 6;;General;;1;0;4;4;
l;3156044689056;47883;2010-11-02;VA;47028;51053;Dinwiddie;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;13;13;
l;3157386905248;47921;2010-11-02;VA;47048;51093;Isle of Wight;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;13;13;
l;3157386866336;47883;2010-11-02;VA;47048;51093;Isle of Wight;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;13;13;
l;3155239382688;47883;2010-11-02;VA;47016;51031;Campbell;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;17;17;
l;3154836729504;47883;2010-11-02;VA;47010;51019;Bedford;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;29;29;
l;3155373614752;47897;2010-11-02;VA;47018;51035;Carroll;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;18;18;
l;3162352961184;47921;2010-11-02;VA;47122;51683;Manassas;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3161145001632;47921;2010-11-02;VA;47104;51540;Charlottesville;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;8;8;
l;3157855743648;47019;2010-11-02;VA;47055;51107;Loudoun;H;G;10;U.S. House;District 10;;General;;1;0;70;70;
l;3163023120032;47013;2010-11-02;VA;47132;51760;Richmond City;H;G;7;U.S. House;District 7;;General;;1;0;18;18;
l;3158863261344;47883;2010-11-02;VA;47070;51141;Patrick;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;13;13;
l;3158326390432;47883;2010-11-02;VA;47062;51121;Montgomery;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;22;22;
l;3157789519520;47883;2010-11-02;VA;47054;51105;Lee;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;19;19;
l;3157252648608;47883;2010-11-02;VA;47046;51089;Henry;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;24;24;
l;3158326404768;47897;2010-11-02;VA;47062;51121;Montgomery;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;22;22;
l;3157789533856;47897;2010-11-02;VA;47054;51105;Lee;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;19;19;
l;3155306491552;47883;2010-11-02;VA;47017;51033;Caroline;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3155105179296;47897;2010-11-02;VA;47014;51027;Buchanan;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;17;17;
l;3157385969312;47007;2010-11-02;VA;47048;51093;Isle of Wight;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;3162553345696;47001;2010-11-02;VA;47125;51700;Newport News;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;3158996582048;47007;2010-11-02;VA;47072;51145;Powhatan;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;3157318864544;47011;2010-11-02;VA;47047;51091;Highland;H;G;6;U.S. House;District 6;;General;;1;0;6;6;
l;3156380272288;47921;2010-11-02;VA;47033;51063;Floyd;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3160943650464;47897;2010-11-02;VA;47101;51515;Bedford City;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;2;2;
l;3155708260000;47019;2010-11-02;VA;47023;51043;Clarke;H;G;10;U.S. House;District 10;;General;;1;0;7;7;
l;3159064626848;47921;2010-11-02;VA;47073;51147;Prince Edward;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;10;10;
l;3157989951136;47009;2010-11-02;VA;47057;51111;Lunenburg;H;G;5;U.S. House;District 5;;General;;1;0;11;11;
l;3163024049824;47921;2010-11-02;VA;47132;51760;Richmond City;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;64;64;
l;3159063692960;47009;2010-11-02;VA;47073;51147;Prince Edward;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;3161950308000;47921;2010-11-02;VA;47116;51650;Hampton;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;32;32;
l;3161413437088;47921;2010-11-02;VA;47108;51580;Covington;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3161748956832;47897;2010-11-02;VA;47113;51620;Franklin City;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3163628005024;47897;2010-11-02;VA;47141;51840;Winchester;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3163829317280;47883;2010-11-02;VA;47144;51059;Fairfax;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;231;231;
l;3156581559968;47883;2010-11-02;VA;47036;51069;Frederick;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;19;19;
l;3161816065696;47897;2010-11-02;VA;47114;51630;Fredericksburg;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3159667674784;47011;2010-11-02;VA;47082;51165;Rockingham;H;G;6;U.S. House;District 6;;General;;1;0;28;28;
l;3154835836576;47011;2010-11-02;VA;47010;51019;Bedford;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
l;3157184648864;47013;2010-11-02;VA;47045;51087;Henrico;H;G;7;U.S. House;District 7;;General;;1;0;69;69;
l;3163158228640;47883;2010-11-02;VA;47134;51775;Salem;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;10;10;
l;3162621357728;47883;2010-11-02;VA;47126;51710;Norfolk;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;55;55;
l;3162084486816;47883;2010-11-02;VA;47118;51670;Hopewell;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3161547615904;47883;2010-11-02;VA;47110;51595;Emporia;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3162621372064;47897;2010-11-02;VA;47126;51710;Norfolk;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;55;55;
l;3162084501152;47897;2010-11-02;VA;47118;51670;Hopewell;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3161547630240;47897;2010-11-02;VA;47110;51595;Emporia;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;7;7;
l;3160608106144;47897;2010-11-02;VA;47096;51193;Westmoreland;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3162754678432;47007;2010-11-02;VA;47128;51730;Petersburg;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;3163828434592;47021;2010-11-02;VA;47144;51059;Fairfax;H;G;11;U.S. House;District 11;;General;;1;0;107;107;
l;3158796166816;47897;2010-11-02;VA;47069;51139;Page;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3156648683168;47897;2010-11-02;VA;47037;51071;Giles;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3158393513632;47897;2010-11-02;VA;47063;51125;Nelson;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3163828428448;47015;2010-11-02;VA;47144;51059;Fairfax;H;G;8;U.S. House;District 8;;General;;1;0;70;70;
l;3159735690912;47897;2010-11-02;VA;47083;51167;Russell;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;14;14;
l;3159333037728;47897;2010-11-02;VA;47077;51155;Pulaski;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;12;12;
l;3157654398624;47001;2010-11-02;VA;47052;51101;King William;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3160875638432;47015;2010-11-02;VA;47100;51510;Alexandria;H;G;8;U.S. House;District 8;;General;;1;0;26;26;
l;3158393499296;47883;2010-11-02;VA;47063;51125;Nelson;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3161480521376;47897;2010-11-02;VA;47109;51590;Danville;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;17;17;
l;3158661973664;47921;2010-11-02;VA;47067;51135;Nottoway;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3154367006368;47921;2010-11-02;VA;47003;51005;Alleghany;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;12;12;
l;3155977619104;47921;2010-11-02;VA;47027;51051;Dickenson;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;13;13;
l;3155440748192;47921;2010-11-02;VA;47019;51036;Charles City;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;3;3;
l;3156647782048;47017;2010-11-02;VA;47037;51071;Giles;H;G;9;U.S. House;District 9;;General;;1;0;9;9;
l;3160607188640;47001;2010-11-02;VA;47096;51193;Westmoreland;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3159332136608;47017;2010-11-02;VA;47077;51155;Pulaski;H;G;9;U.S. House;District 9;;General;;1;0;12;12;
l;3159936116384;47017;2010-11-02;VA;47086;51173;Smyth;H;G;9;U.S. House;District 9;;General;;1;0;14;14;
l;3159533463200;47017;2010-11-02;VA;47080;51161;Roanoke;H;G;9;U.S. House;District 9;;General;;1;0;8;8;
l;3159467280032;47921;2010-11-02;VA;47079;51159;Richmond;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;115240608;47003;2010-11-02;VA;1;0;Virginia;H;G;2;U.S. House;District 2;;General;;1;0;156;156;
l;3160541021856;47921;2010-11-02;VA;47095;51191;Washington;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;18;18;
l;3158125078176;47897;2010-11-02;VA;47059;51115;Mathews;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;3;3;
l;115254944;47017;2010-11-02;VA;1;0;Virginia;H;G;9;U.S. House;District 9;;General;;1;0;311;311;
l;3155239421600;47921;2010-11-02;VA;47016;51031;Campbell;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;17;17;
l;3159131735712;47921;2010-11-02;VA;47074;51149;Prince George;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;10;10;
l;3157588231840;47921;2010-11-02;VA;47051;51099;King George;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3159735715488;47921;2010-11-02;VA;47083;51167;Russell;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;14;14;
l;3160472989344;47019;2010-11-02;VA;47094;51187;Warren;H;G;10;U.S. House;District 10;;General;;1;0;13;13;
l;3156514451104;47883;2010-11-02;VA;47035;51067;Franklin;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;23;23;
l;3158796152480;47883;2010-11-02;VA;47069;51139;Page;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3158259281568;47883;2010-11-02;VA;47061;51119;Middlesex;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3159869894304;47883;2010-11-02;VA;47085;51171;Shenandoah;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;16;16;
l;3159333023392;47883;2010-11-02;VA;47077;51155;Pulaski;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;12;12;
l;3154501199520;47897;2010-11-02;VA;47005;51009;Amherst;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;11;11;
l;3157722424992;47897;2010-11-02;VA;47053;51103;Lancaster;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3157185554080;47897;2010-11-02;VA;47045;51087;Henrico;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;93;93;
l;3155038070432;47897;2010-11-02;VA;47013;51025;Brunswick;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;14;14;
l;3163091134112;47897;2010-11-02;VA;47133;51770;Roanoke City;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;32;32;
l;116141728;47883;2010-11-02;VA;1;0;Virginia;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;2367;2367;
l;3160003215008;47007;2010-11-02;VA;47087;51175;Southampton;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;3161883174560;47897;2010-11-02;VA;47115;51640;Galax;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;3;3;
l;116156064;47897;2010-11-02;VA;1;0;Virginia;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;2367;2367;
l;3161949365920;47001;2010-11-02;VA;47116;51650;Hampton;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3163559978656;47001;2010-11-02;VA;47140;51830;Williamsburg;H;G;1;U.S. House;District 1;;General;;1;0;2;2;
l;3154568332960;47921;2010-11-02;VA;47006;51011;Appomattox;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3160608130720;47921;2010-11-02;VA;47096;51193;Westmoreland;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3158930370208;47883;2010-11-02;VA;47071;51143;Pittsylvania;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;29;29;
l;3158527717024;47883;2010-11-02;VA;47065;51131;Northampton;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3158125063840;47883;2010-11-02;VA;47059;51115;Mathews;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;3;3;
l;3155977580192;47883;2010-11-02;VA;47027;51051;Dickenson;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;13;13;
l;3157722410656;47883;2010-11-02;VA;47053;51103;Lancaster;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3159467241120;47883;2010-11-02;VA;47079;51159;Richmond;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3156917104288;47883;2010-11-02;VA;47041;51079;Greene;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;4;4;
l;3154769620640;47883;2010-11-02;VA;47009;51017;Bath;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;7;7;
l;3162956940960;47921;2010-11-02;VA;47131;51750;Radford;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;3;3;
l;3155238487712;47009;2010-11-02;VA;47016;51031;Campbell;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
l;3161883199136;47921;2010-11-02;VA;47115;51640;Galax;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;3;3;
l;3161346328224;47921;2010-11-02;VA;47107;51570;Colonial Heights;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3164030682784;47921;2010-11-02;VA;47147;51680;Lynchburg;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;17;17;
l;3163091158688;47921;2010-11-02;VA;47133;51770;Roanoke City;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;32;32;
l;3163493811872;47921;2010-11-02;VA;47139;51820;Waynesboro;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;4;4;
l;3159600565920;47011;2010-11-02;VA;47081;51163;Rockbridge;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;3162620458656;47005;2010-11-02;VA;47126;51710;Norfolk;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
l;3154768727712;47011;2010-11-02;VA;47009;51017;Bath;H;G;6;U.S. House;District 6;;General;;1;0;7;7;
l;3160675239584;47921;2010-11-02;VA;47097;51195;Wise;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;12;12;
l;3154634514080;47015;2010-11-02;VA;47007;51013;Arlington;H;G;8;U.S. House;District 8;;General;;1;0;51;51;
l;3162554248864;47883;2010-11-02;VA;47125;51700;Newport News;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;45;45;
l;3162017377952;47883;2010-11-02;VA;47117;51660;Harrisonburg;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3163627990688;47883;2010-11-02;VA;47141;51840;Winchester;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3162554263200;47897;2010-11-02;VA;47125;51700;Newport News;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;45;45;
l;3162017392288;47897;2010-11-02;VA;47117;51660;Harrisonburg;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3160406765216;47883;2010-11-02;VA;47093;51185;Tazewell;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;24;24;
l;3156111797920;47883;2010-11-02;VA;47029;51057;Essex;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;4;4;
l;3158057064096;47013;2010-11-02;VA;47058;51113;Madison;H;G;7;U.S. House;District 7;;General;;1;0;9;9;
l;3163761311392;47007;2010-11-02;VA;47143;51041;Chesterfield;H;G;4;U.S. House;District 4;;General;;1;0;31;31;
l;3161613842080;47021;2010-11-02;VA;47111;51600;Fairfax City;H;G;11;U.S. House;District 11;;General;;1;0;6;6;
l;3160808515232;47001;2010-11-02;VA;47099;51199;York;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;3158124160672;47001;2010-11-02;VA;47059;51115;Mathews;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
l;3157587289760;47001;2010-11-02;VA;47051;51099;King George;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3163762208416;47883;2010-11-02;VA;47143;51041;Chesterfield;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;67;67;
l;3163359555232;47883;2010-11-02;VA;47137;51800;Suffolk;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;22;22;
l;3161144067744;47009;2010-11-02;VA;47104;51540;Charlottesville;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
l;3159534349984;47883;2010-11-02;VA;47080;51161;Roanoke;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;32;32;
l;3158594864800;47921;2010-11-02;VA;47066;51133;Northumberland;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3154299897504;47921;2010-11-02;VA;47002;51003;Albemarle;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;28;28;
l;3155910510240;47921;2010-11-02;VA;47026;51049;Cumberland;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;5;5;
l;3155373639328;47921;2010-11-02;VA;47018;51035;Carroll;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;18;18;
l;3154836768416;47921;2010-11-02;VA;47010;51019;Bedford;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;29;29;
l;3159801898656;47017;2010-11-02;VA;47084;51169;Scott;H;G;9;U.S. House;District 9;;General;;1;0;17;17;
l;3160742348448;47921;2010-11-02;VA;47098;51197;Wythe;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;11;11;
l;3160339695264;47921;2010-11-02;VA;47092;51183;Sussex;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;11;11;
l;3160876541600;47897;2010-11-02;VA;47100;51510;Alexandria;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;26;26;
l;3162620456608;47003;2010-11-02;VA;47126;51710;Norfolk;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;3159534388896;47921;2010-11-02;VA;47080;51161;Roanoke;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;32;32;
l;3158997517984;47921;2010-11-02;VA;47072;51145;Powhatan;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;11;11;
l;3162822723232;47921;2010-11-02;VA;47129;51735;Poquoson;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;3;3;
l;3158729057952;47897;2010-11-02;VA;47068;51137;Orange;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;9;9;
l;3156581574304;47897;2010-11-02;VA;47036;51069;Frederick;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;19;19;
l;3157184640672;47005;2010-11-02;VA;47045;51087;Henrico;H;G;3;U.S. House;District 3;;General;;1;0;24;24;
l;3157923751584;47897;2010-11-02;VA;47056;51109;Louisa;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;13;13;
l;3157521098400;47897;2010-11-02;VA;47050;51097;King and Queen;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3157118445216;47897;2010-11-02;VA;47044;51085;Hanover;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;34;34;
l;3163359594144;47921;2010-11-02;VA;47137;51800;Suffolk;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;22;22;
l;115242656;47005;2010-11-02;VA;1;0;Virginia;H;G;3;U.S. House;District 3;;General;;1;0;201;201;
l;3158729043616;47883;2010-11-02;VA;47068;51137;Orange;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;9;9;
l;3154434076320;47883;2010-11-02;VA;47004;51007;Amelia;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3159802785440;47883;2010-11-02;VA;47084;51169;Scott;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;17;17;
l;3155507818144;47883;2010-11-02;VA;47020;51037;Charlotte;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;10;10;
l;3154434090656;47897;2010-11-02;VA;47004;51007;Amelia;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3157655316128;47897;2010-11-02;VA;47052;51101;King William;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3155507832480;47897;2010-11-02;VA;47020;51037;Charlotte;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;10;10;
l;3154970961568;47897;2010-11-02;VA;47012;51023;Botetourt;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;16;16;
l;3159400132256;47883;2010-11-02;VA;47078;51157;Rappahannock;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3158729082528;47921;2010-11-02;VA;47068;51137;Orange;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3156581598880;47921;2010-11-02;VA;47036;51069;Frederick;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;19;19;
l;3157923776160;47921;2010-11-02;VA;47056;51109;Louisa;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;13;13;
l;3157856667296;47921;2010-11-02;VA;47055;51107;Loudoun;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;70;70;
l;3155709183648;47921;2010-11-02;VA;47023;51043;Clarke;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;7;7;
l;3157118469792;47921;2010-11-02;VA;47044;51085;Hanover;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;34;34;
l;3154970986144;47921;2010-11-02;VA;47012;51023;Botetourt;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;16;16;
l;3160406804128;47921;2010-11-02;VA;47093;51185;Tazewell;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;24;24;
l;3160004150944;47921;2010-11-02;VA;47087;51175;Southampton;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;14;14;
l;3160540997280;47897;2010-11-02;VA;47095;51191;Washington;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;18;18;
l;3155172312736;47921;2010-11-02;VA;47015;51029;Buckingham;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3158929475232;47009;2010-11-02;VA;47071;51143;Pittsylvania;H;G;5;U.S. House;District 5;;General;;1;0;29;29;
l;3158392604320;47009;2010-11-02;VA;47063;51125;Nelson;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3162889832096;47921;2010-11-02;VA;47130;51740;Portsmouth;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;31;31;
l;3155171378848;47009;2010-11-02;VA;47015;51029;Buckingham;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
l;3161949367968;47003;2010-11-02;VA;47116;51650;Hampton;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;3163426703008;47921;2010-11-02;VA;47138;51810;Virginia Beach;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;94;94;
l;3162487178912;47921;2010-11-02;VA;47124;51690;Martinsville;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3161412511392;47017;2010-11-02;VA;47108;51580;Covington;H;G;9;U.S. House;District 9;;General;;1;0;4;4;
l;3163024025248;47897;2010-11-02;VA;47132;51760;Richmond City;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;64;64;
l;3161144977056;47897;2010-11-02;VA;47104;51540;Charlottesville;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;8;8;
l;3160540982944;47883;2010-11-02;VA;47095;51191;Washington;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;18;18;
l;3163560896160;47897;2010-11-02;VA;47140;51830;Williamsburg;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;2;2;
l;3159533457056;47011;2010-11-02;VA;47080;51161;Roanoke;H;G;6;U.S. House;District 6;;General;;1;0;24;24;
l;3162553349792;47005;2010-11-02;VA;47125;51700;Newport News;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
l;3154701618848;47011;2010-11-02;VA;47008;51015;Augusta;H;G;6;U.S. House;District 6;;General;;1;0;26;26;
l;3163627105952;47019;2010-11-02;VA;47141;51840;Winchester;H;G;10;U.S. House;District 10;;General;;1;0;5;5;
l;3161413412512;47897;2010-11-02;VA;47108;51580;Covington;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;5;5;
l;3163024010912;47883;2010-11-02;VA;47132;51760;Richmond City;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;64;64;
l;3162487140000;47883;2010-11-02;VA;47124;51690;Martinsville;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;6;6;
l;3161950269088;47883;2010-11-02;VA;47116;51650;Hampton;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;32;32;
l;3161413398176;47883;2010-11-02;VA;47108;51580;Covington;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;5;5;
l;3162487154336;47897;2010-11-02;VA;47124;51690;Martinsville;I;G;0;Amendment;Sec8-RevStabFnd;;Ballot Issue;;1;0;6;6;
l;3161010744992;47883;2010-11-02;VA;47102;51520;Bristol;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;4;4;
l;3156715777696;47883;2010-11-02;VA;47038;51073;Gloucester;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;11;11;
l;3156313124512;47883;2010-11-02;VA;47032;51061;Fauquier;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;18;18;
l;3163493772960;47883;2010-11-02;VA;47139;51820;Waynesboro;I;G;0;Amendment;Section6-ExemptProp;;Ballot Issue;;1;0;4;4;
l;3155842471584;47013;2010-11-02;VA;47025;51047;Culpeper;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
l;3155305600672;47013;2010-11-02;VA;47017;51033;Caroline;H;G;7;U.S. House;District 7;;General;;1;0;4;4;
l;3162083589792;47007;2010-11-02;VA;47118;51670;Hopewell;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;3161546718880;47007;2010-11-02;VA;47110;51595;Emporia;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;3162621396640;47921;2010-11-02;VA;47126;51710;Norfolk;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;55;55;
l;3163963573920;47921;2010-11-02;VA;47146;51179;Stafford;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;24;24;
l;3163560920736;47921;2010-11-02;VA;47140;51830;Williamsburg;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;2;2;
l;3158593922720;47001;2010-11-02;VA;47066;51133;Northumberland;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;3157520180896;47001;2010-11-02;VA;47050;51097;King and Queen;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;115248800;47011;2010-11-02;VA;1;0;Virginia;H;G;6;U.S. House;District 6;;General;;1;0;245;245;
l;3154433179296;47007;2010-11-02;VA;47004;51007;Amelia;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;3158527755936;47921;2010-11-02;VA;47065;51131;Northampton;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;6;6;
l;3154232788640;47921;2010-11-02;VA;47001;51001;Accomack;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;21;21;
l;3155843401376;47921;2010-11-02;VA;47025;51047;Culpeper;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;13;13;
l;3155306530464;47921;2010-11-02;VA;47017;51033;Caroline;I;G;0;Amendment;Sec6A-PropTxExmp;;Ballot Issue;;1;0;9;9;
l;3154366080672;47017;2010-11-02;VA;47003;51005;Alleghany;H;G;9;U.S. House;District 9;;General;;1;0;8;8;
l;3155976693408;47017;2010-11-02;VA;47027;51051;Dickenson;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
