l;6531776;6378;;;No;;0;3;
l;6146752;6002;Dave;;Reichert;;0;50215;
l;6176448;6031;Tony;;Moore;;0;0;
l;6265536;6118;John;;Potter;;0;46365;
l;6295232;6147;Dennis;;Kampe;;0;0;
l;6324928;6176;James;;Olsen;;0;0;
l;6354624;6205;Troy;;Kelley;;0;0;
l;6384320;6234;Gary;;Gagliardi;;0;0;
l;6443712;6292;John;;Boerger;;0;0;
l;6532800;6379;;;Yes;;0;2;
l;6118080;5974;Jay;;Inslee;;0;1465;
l;6207168;6061;Joe;;Fain;;0;0;
l;6236864;6090;Morgan;;Oyler;;0;0;
l;6355648;6206;Steve;;O'Ban;;0;0;
l;6385344;6235;Tina;;Orwall;;0;0;
l;6444736;6293;Roger;;Goodman;;0;0;
l;6533824;6380;Jim;;Johnson;;0;0;
l;6208192;6062;Rodney;;Tom;;0;58980;
l;6237888;6091;Larry;;Crouse;;0;58893;
l;6267584;6120;Cary;;Condotta;;0;58907;
l;6297280;6149;Ed;;Orcutt;;0;58920;
l;6326976;6178;Kevin;;Van De Wege;;0;0;
l;6356672;6207;Tami;;Green;;0;46133;
l;6386368;6236;Dave;;Upthegrove;;0;58950;
l;6416064;6265;Mike;;Newman;;0;0;
l;6445760;6294;Kevin;;Haistings;;0;0;
l;6534848;6381;Barbara;;Madsen;;0;46264;
l;6179520;6034;Matt;;Richardson;;0;0;
l;6209216;6063;Gregg;;Bennett;;0;0;
l;6238912;6092;Matt;;Shea;;0;0;
l;6268608;6121;Mike;;Armstrong;;0;58908;
l;6298304;6150;Dean;;Takko;;0;0;
l;6357696;6208;Paul;;Wagemann;;0;0;
l;6387392;6237;Ray;;Carter;;0;0;
l;6446784;6295;Larry;;Springer;;0;0;
l;6535872;6382;C. Kenneth;;Grosse;;0;0;
l;6180544;6035;Maralyn;;Chase;;0;58947;
l;6239936;6093;Jay;;Rodne;;0;58895;
l;6269632;6122;Cliff;;Courtney;;0;0;
l;6299328;6151;Kurt;;Swanson;;0;0;
l;6329024;6180;Dan;;Gase;;0;0;
l;6388416;6238;Eileen;;Cody;;0;46047;
l;6447808;6296;Mark;;Isaacs;;0;0;
l;6003392;5862;Paull;H.;Shin;;0;0;
l;6181568;6036;David;;Baker;;0;0;
l;6240960;6094;Gregory;;Hoover;;0;0;
l;6270656;6123;Judy;;Warnick;;0;0;
l;6300352;6152;Brian;;Blake;;0;58922;
l;6359744;6210;Steven;;Cook;;0;0;
l;6448832;6297;David;;Frockt;;0;0;
l;6537920;6384;Steve;;Dwyer;;0;0;
l;6123200;5979;Denny;;Heck;;0;61011;
l;6152896;6008;Suzan;;DelBene;;0;61012;
l;6241984;6095;Glenn;;Anderson;;0;58894;
l;6271680;6124;Bill;;Hinkle;;0;58910;
l;6301376;6153;Tim;;Sutinen;;0;0;
l;6331072;6182;Jim;;McEntire;;0;0;
l;6390464;6240;Mike;;Heavey;;0;0;
l;6420160;6269;Kristine;;Lytton;;0;0;
l;6449856;6298;Phyllis;;Kenney;;0;58976;
l;6005440;5864;Tracey;J.;Eide;;0;0;
l;6124224;5980;Jaime;;Herrera;;0;61094;
l;6183616;6038;Karen;;Keiser;;0;59013;
l;6243008;6096;David;;Spring;;0;0;
l;6272704;6125;Anthony;;Novack;;0;0;
l;6302400;6154;Richard;;DeBolt;;0;58923;
l;6332096;6183;Steve;;Tharinger;;0;0;
l;6361792;6212;Connie;;Ladenburg;;0;0;
l;6421184;6270;Jeff;;Morris;;0;58964;
l;6450880;6299;Beau;;Gunderson;;0;0;
l;6538944;6385;Marywave;;Van Deren;;0;0;
l;6539968;6386;Lisa;;Worswick;;0;0;
l;6125248;5981;Doc;;Hastings;;0;1475;
l;6184640;6039;Jack;;Michalek;;0;0;
l;6273728;6126;Norm;;Johnson;;0;0;
l;6303424;6155;Corinne;;Tobeck;;0;0;
l;6392512;6242;Joe;;Fitzgibbon;;0;0;
l;6422208;6271;John;;Swapp;;0;0;
l;6451904;6300;Geoff;;Simpson;;0;58978;
l;6544064;6390;Dennis;;Sweeney;;0;0;
l;6540992;6387;Jill;;Johanson;;0;0;
l;6570688;6416;Rod;;Rieger;;0;0;
l;6126272;5982;Jay;;Clough;;0;61096;
l;6155968;6011;Adam;;Smith;;0;1488;
l;6185664;6040;Sharon;;Nelson;;0;0;
l;6274752;6127;Michele;;Strobel;;0;0;
l;6304448;6156;Gary;;Alexander;;0;58924;
l;6334144;6185;Bruce;;Dammeier;;0;0;
l;6363840;6214;Steve;;Kirby;;0;58942;
l;6393536;6243;Kathy;;Haigh;;0;46143;
l;6156992;6012;Dick;;Muri;;0;61095;
l;6186688;6041;Tim;;Sheldon;;0;46428;
l;6305472;6157;Mary Helen;;Roberts;;0;0;
l;6335168;6186;John;;Thompson;;0;0;
l;6364864;6215;Jesse;;Miller;;0;0;
l;6394560;6244;Daniel;;Griffey;;0;0;
l;6424256;6273;Marcie;;Maxwell;;0;0;
l;6543040;6389;Laurel;;Siddoway;;0;0;
l;6187712;6042;Nancy;;Williams;;0;0;
l;6247104;6100;Kevin;;Parker;;0;0;
l;6276800;6129;Charles;;Ross;;0;0;
l;6306496;6158;Ed;;Borey;;0;0;
l;6365888;6216;Mark;;Miloscia;;0;58943;
l;6395584;6245;Fred;;Finn;;0;0;
l;6425280;6274;Peter;;Dunbar;;0;0;
l;6454976;6303;Pat;;Sullivan;;0;46458;
l;6010560;5869;Jeanne;;Kohl-Welles;;0;0;
l;6188736;6043;Leslie;;Klein;;0;0;
l;6248128;6101;John;;Driscoll;;0;0;
l;6277824;6130;Bruce;;Chandler;;0;58913;
l;6307520;6159;Marko;;Liias;;0;0;
l;6337216;6188;Hans;;Zeiger;;0;0;
l;6366912;6217;Shawn;;Sullivan;;0;0;
l;6396608;6246;Linda;;Simpson;;0;0;
l;6426304;6275;Judy;;Clibborn;;0;58966;
l;6456000;6304;Rodrigo;;Yanez;;0;0;
l;6515392;6362;;;No;;0;3;
l;6574784;6420;Shawn;;Bunney;;0;0;
l;6160064;6015;Chris;;Marr;;0;0;
l;6189760;6044;Adam;;Kline;;0;59017;
l;6219456;6073;Derek;;Stanford;;0;0;
l;6249152;6102;John;;Ahern;;0;45942;
l;6278848;6131;Paul;;Spencer;;0;0;
l;6338240;6189;Dawn;;Morrell;;0;58934;
l;6457024;6305;Ross;;Hunter;;0;58979;
l;6516416;6363;;;Yes;;0;2;
l;6536896;6383;Michael;;Spearman;;0;0;
l;6575808;6421;Cathy;;Dahlquist;;0;0;
l;6161088;6016;Michael;;Baumgartner;;0;0;
l;6190784;6045;Tamra;;Smilanich;;0;0;
l;6220480;6074;Dennis;;Richter;;0;0;
l;6279872;6132;David;;Taylor;;0;0;
l;6309568;6161;Elizabeth;;Scott;;0;0;
l;6398656;6248;Reuven;;Carlyle;;0;0;
l;6428352;6277;Stephen;;Strader;;0;0;
l;6458048;6306;Diane;;Tebelius;;0;0;
l;6517440;6364;;;No;;0;3;
l;6576832;6422;Laura;;Lewis;;0;0;
l;6132416;5988;Daryl;;Romeyn;;0;61098;
l;6162112;6017;Bob;;Morton;;0;58988;
l;6251200;6104;Shelly;;Short;;0;0;
l;6280896;6133;Thomas;;Silva;;0;0;
l;6369984;6220;Carol;;Gregory;;0;0;
l;6399680;6249;Mary Lou;;Dickerson;;0;58956;
l;6429376;6278;Jason;;Overstreet;;0;0;
l;6459072;6307;Deb;;Eddy;;0;0;
l;6488768;6336;Randy;;Gordon;;0;0;
l;6518464;6365;;;Yes;;0;2;
l;6103744;5960;Patty;;Murray;;0;1762;
l;6133440;5989;Cathy McMorris;;Rodgers;;0;46291;
l;6163136;6018;Barbara;;Mowrey;;0;0;
l;6252224;6105;Joel;;Kretz;;0;0;
l;6281920;6134;Maureen;;Walsh;;0;0;
l;6371008;6221;Katrina;;Asay;;0;0;
l;6400704;6250;Jill;;England;;0;0;
l;6460096;6308;Philip;;Wilson;;0;0;
l;6489792;6337;Steve;;Litzow;;0;0;
l;6519488;6366;;;No;;0;3;
l;6164160;6019;Jerome;;Delvin;;0;58989;
l;6193856;6048;Nick;;Harper;;0;0;
l;6223552;6077;Heidi;;Munson;;0;0;
l;6253248;6106;Brad;;Klippert;;0;50664;
l;6282944;6135;Brenda;;High;;0;0;
l;6312640;6164;Chris;;Reykdal;;0;0;
l;6342336;6193;Jan;;Angel;;0;0;
l;6401728;6251;Sharon;;Santos;;0;0;
l;6461120;6309;Jim;;Jacks;;0;0;
l;6490816;6338;Mark;;Hargrove;;0;0;
l;6520512;6367;;;Yes;;0;2;
l;6105792;5962;Dino;;Rossi;;0;46399;
l;6165184;6020;Brad;;Anderson;;0;0;
l;6194880;6049;Doug;;Ericksen;;0;58968;
l;6254272;6107;Carol;;Moser;;0;0;
l;6283968;6136;Terry;;Nealey;;0;0;
l;6343360;6194;Sumner;;Schoenike;;0;0;
l;6402752;6252;Eric;;Pettigrew;;0;58957;
l;6432448;6281;Al;;Jensen;;0;0;
l;6462144;6310;Bill;;Cismar;;0;0;
l;6521536;6368;;;Yes;;0;2;
l;6166208;6021;Janea;;Holmquist;;0;58909;
l;6195904;6050;Pat;;Jerns;;0;0;
l;6225600;6079;Luis;;Moscoso;;0;0;
l;6255296;6108;Larry;;Haler;;0;0;
l;6284992;6137;Tim;;Probst;;0;0;
l;6344384;6195;Larry;;Seaquist;;0;0;
l;6403776;6253;John;;Stafford;;0;0;
l;6463168;6311;Jim;;Moeller;;0;58982;
l;6522560;6369;;;No;;0;3;
l;6018752;5877;Pam;;Roach;;0;0;
l;6137536;5993;Norm;;Dicks;;0;1479;
l;6167232;6022;Jim;;Honeyford;;0;58996;
l;6196928;6051;Ed;;Murray;;0;46321;
l;6226624;6080;Jim;;McCune;;0;0;
l;6256320;6109;Susan;;Fagan;;0;0;
l;6286016;6138;Brian;;Peck;;0;0;
l;6345408;6196;Doug;;Richards;;0;0;
l;6404800;6254;John;;McCoy;;0;46277;
l;6434496;6283;Kelli;;Linville;;0;58967;
l;6464192;6312;Craig;;Riley;;0;0;
l;6523584;6370;;;Yes;;0;2;
l;6168256;6023;David;;Preston;;0;0;
l;6197952;6052;Steve;;Hobbs;;0;0;
l;6227648;6081;Marilyn;;Rasmussen;;0;58984;
l;6257344;6110;Joe;;Schmick;;0;0;
l;6287040;6139;Paul;;Harris;;0;0;
l;6316736;6168;Jason;;Hearn;;0;0;
l;6346432;6197;Jake;;Fey;;0;0;
l;6376128;6226;Christopher;;Hurst;;0;46186;
l;6405824;6255;Hugh;;Fleet;;0;0;
l;6435520;6284;Vincent;;Buys;;0;0;
l;6494912;6342;Charlie;;Wiggins;;0;0;
l;6524608;6371;;;No;;0;3;
l;6139584;5995;Doug;;Cloud;;0;51235;
l;6228672;6082;Tom;;Campbell;;0;58888;
l;6258368;6111;Glen;;Stockwell;;0;0;
l;6347456;6198;Laurie;;Jinkins;;0;0;
l;6406848;6256;Mike;;Sells;;0;0;
l;6436544;6285;Jamie;;Pedersen;;0;0;
l;6525632;6372;;;No;;0;3;
l;6110912;5967;James;;Watkins;;0;61010;
l;6170304;6025;Derek;;Kilmer;;0;0;
l;6229696;6083;J.T.;;Wilcox;;0;0;
l;6259392;6112;Norma;;Smith;;0;0;
l;6289088;6141;Monica;;Stonier;;0;0;
l;6318784;6170;Sam;;Hunt;;0;58927;
l;6378176;6228;Patrick;;Reed;;0;0;
l;6407872;6257;Iris;;Lilly;;0;0;
l;6437568;6286;Frank;;Chopp;;0;58969;
l;6526656;6373;;;Yes;;0;2;
l;6141632;5997;Jim;;McDermott;;0;1482;
l;6171328;6026;Marty;;McClendon;;0;0;
l;6201024;6055;Dave;;Schmidt;;0;59024;
l;6230720;6084;Dave;;White;;0;0;
l;6260416;6113;Barbara;;Bailey;;0;58904;
l;6379200;6229;Cindy;;Ryu;;0;0;
l;6408896;6258;Dan;;Kristiansen;;0;58962;
l;6438592;6287;Kim;;Verde;;0;0;
l;6468288;6316;Richard;;Sanders;;0;0;
l;6527680;6374;;;No;;0;3;
l;6112960;5969;Rick;;Larsen;;0;1468;
l;6142656;5998;Bob;;Jeffers-Schroder;;0;61097;
l;6202048;6056;Eric;;Oemig;;0;0;
l;6261440;6114;Tom;;Riggs;;0;0;
l;6320832;6172;Chris;;Ward;;0;0;
l;6380224;6230;Art;;Coday;;0;0;
l;6409920;6259;Eleanor;;Walters;;0;0;
l;6439616;6288;Hans;;Dunshee;;0;58972;
l;6528704;6375;;;Yes;;0;2;
l;6173376;6028;Steve;;Conway;;0;58941;
l;6203072;6057;Andy;;Hill;;0;0;
l;6232768;6086;Andy;;Billig;;0;0;
l;6262464;6115;Zack;;Hudgins;;0;58905;
l;6321856;6173;Sherry;;Appleton;;0;45956;
l;6351552;6202;Jeannie;;Darneille;;0;58937;
l;6410944;6260;Kirk;;Pearson;;0;58961;
l;6440640;6289;Bob;;McCaughan;;0;0;
l;6529728;6376;;;No;;0;3;
l;6115008;5971;John;;Koster;;0;46225;
l;6174400;6029;Terry;;Harder;;0;0;
l;6204096;6058;Scott;;White;;0;0;
l;6263488;6116;Sarah;;Sanoy-Wright;;0;0;
l;6293184;6145;Ann;;Rivers;;0;0;
l;6322880;6174;Pete;;DeBoer;;0;0;
l;6352576;6203;Jon;;Higley;;0;0;
l;6530752;6377;;;Yes;;0;2;
l;6205120;6059;Claudia;;Kauffman;;0;0;
l;6234816;6088;Timm;;Ormsby;;0;58891;
l;6264512;6117;Bob;;Hasegawa;;0;0;
l;6323904;6175;Christine;;Rolfes;;0;0;
l;6383296;6233;Ruth;;Kagi;;0;58948;
l;6442688;6291;Mike;;Hope;;0;0;
