l;3221945716416;48003;2010-11-02;WA;48010;53019;Ferry;S;G;0;U.S. Senate;;;General;;1;0;6;7;
l;3223355489984;48479;2010-11-02;WA;48031;53061;Snohomish;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;532;629;
l;116479680;48213;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 22 - Position 1;;General;;1;0;138;138;
l;3222953664192;49287;2010-11-02;WA;48025;53049;Pacific;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;22;22;
l;3221343056576;49292;2010-11-02;WA;48001;53001;Adams;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;7;10;
l;3223222107840;49295;2010-11-02;WA;48029;53057;Skagit;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222081252032;49290;2010-11-02;WA;48012;53023;Garfield;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;2;3;
l;3223691869888;49295;2010-11-02;WA;48036;53071;Walla Walla;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222348592832;48221;2010-11-02;WA;48016;53031;Jefferson;Y;G;0;State House;District 24 - Position 1;;General;;1;0;36;36;
l;116520640;48253;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 32 - Position 1;;General;;1;0;109;131;
l;3223221069504;48281;2010-11-02;WA;48029;53057;Skagit;Y;G;0;State House;District 39 - Position 1;;General;;1;0;17;25;
l;3222214356672;48203;2010-11-02;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 19 - Position 2;;General;;1;0;16;20;
l;116563648;48295;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 42 - Position 2;;General;;1;0;133;139;
l;3222215474880;49295;2010-11-02;WA;48014;53027;Grays Harbor;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222483908288;49293;2010-11-02;WA;48018;53035;Kitsap;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;224;241;
l;3223557643968;49287;2010-11-02;WA;48034;53067;Thurston;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;247;247;
l;3222014144192;49291;2010-11-02;WA;48011;53021;Franklin;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;36;42;
l;3221812821696;49295;2010-11-02;WA;48008;53015;Cowlitz;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;116379328;48115;2010-11-02;WA;1;0;Washington;Z;G;43;State Senate;District 43;;General;;1;0;0;0;
l;3222483902144;49287;2010-11-02;WA;48018;53035;Kitsap;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;228;241;
l;3223557646016;49289;2010-11-02;WA;48034;53067;Thurston;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;247;247;
l;117594816;49302;2010-11-02;WA;1;0;Washington;0;G;0;Appeals Court;Div3-Dis1-Pos1;;General;;1;0;0;0;
l;3223289213632;49292;2010-11-02;WA;48030;53059;Skamania;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;9;11;
l;3221677481664;48199;2010-11-02;WA;48006;53011;Clark;Y;G;0;State House;District 18 - Position 2;;General;;1;0;0;0;
l;3222013312704;48479;2010-11-02;WA;48011;53021;Franklin;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;30;42;
l;3222685231808;49290;2010-11-02;WA;48021;53041;Lewis;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;69;70;
l;3223892055744;48181;2010-11-02;WA;48039;53077;Yakima;Y;G;0;State House;District 14 - Position 1;;General;;1;0;72;97;
l;116463296;48197;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 18 - Position 1;;General;;1;0;153;153;
l;3223020788416;49302;2010-11-02;WA;48026;53051;Pend Oreille;0;G;0;Appeals Court;Div3-Dis1-Pos1;;General;;1;0;0;0;
l;3223624756928;49291;2010-11-02;WA;48035;53069;Wahkiakum;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;3;4;
l;3222081249984;49288;2010-11-02;WA;48012;53023;Garfield;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;2;3;
l;3222549704384;48011;2010-11-02;WA;48019;53037;Kittitas;H;G;4;U.S. House;District 4;;General;;1;0;34;34;
l;3223220784832;48003;2010-11-02;WA;48029;53057;Skagit;S;G;0;U.S. Senate;;;General;;1;0;83;108;
l;3223355289280;48283;2010-11-02;WA;48031;53061;Snohomish;Y;G;0;State House;District 39 - Position 2;;General;;1;0;0;0;
l;116278976;48017;2010-11-02;WA;1;0;Washington;H;G;7;U.S. House;District 7;;General;;1;0;542;697;
l;3221477268160;49286;2010-11-02;WA;48003;53005;Benton;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;118;147;
l;3223356319424;49289;2010-11-02;WA;48031;53061;Snohomish;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;629;629;
l;3223758968512;49285;2010-11-02;WA;48037;53073;Whatcom;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;184;192;
l;3222415736512;48255;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 32 - Position 2;;General;;1;0;87;109;
l;3222752337600;49287;2010-11-02;WA;48022;53043;Lincoln;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;10;12;
l;3221879923392;49288;2010-11-02;WA;48009;53017;Douglas;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;25;31;
l;3223020781248;49295;2010-11-02;WA;48026;53051;Pend Oreille;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;116362944;48099;2010-11-02;WA;1;0;Washington;Z;G;35;State Senate;District 35;;General;;1;0;125;130;
l;3222282577600;49289;2010-11-02;WA;48015;53029;Island;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;78;80;
l;117578432;49286;2010-11-02;WA;1;0;Washington;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;5289;6000;
l;3222416799424;49293;2010-11-02;WA;48017;53033;King;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;1432;1788;
l;3223220952768;48167;2010-11-02;WA;48029;53057;Skagit;Y;G;0;State House;District 10 - Position 2;;General;;1;0;18;23;
l;3221475962560;48011;2010-11-02;WA;48003;53005;Benton;H;G;4;U.S. House;District 4;;General;;1;0;120;147;
l;116446912;48181;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 14 - Position 1;;General;;1;0;72;97;
l;3223020772032;49286;2010-11-02;WA;48026;53051;Pend Oreille;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;12;13;
l;3221878607552;48003;2010-11-02;WA;48009;53017;Douglas;S;G;0;U.S. Senate;;;General;;1;0;25;31;
l;3223019613888;48155;2010-11-02;WA;48026;53051;Pend Oreille;Y;G;0;State House;District 7 - Position 2;;General;;1;0;0;0;
l;3221677479616;48197;2010-11-02;WA;48006;53011;Clark;Y;G;0;State House;District 18 - Position 1;;General;;1;0;126;126;
l;3223288381120;48479;2010-11-02;WA;48030;53059;Skamania;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;7;11;
l;116530880;48263;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 34 - Position 2;;General;;1;0;91;126;
l;3221409007296;48161;2010-11-02;WA;48002;53003;Asotin;Y;G;0;State House;District 9 - Position 1;;General;;1;0;0;0;
l;3223423428288;49289;2010-11-02;WA;48032;53063;Spokane;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;371;436;
l;3223757660864;48008;2010-11-02;WA;48037;53073;Whatcom;H;G;2;U.S. House;District 2;;General;;1;0;187;192;
l;3223422254784;48143;2010-11-02;WA;48032;53063;Spokane;Y;G;0;State House;District 4 - Position 2;;General;;1;0;0;0;
l;3221945726656;48013;2010-11-02;WA;48010;53019;Ferry;H;G;5;U.S. House;District 5;;General;;1;0;6;7;
l;3223556544192;48213;2010-11-02;WA;48034;53067;Thurston;Y;G;0;State House;District 22 - Position 1;;General;;1;0;138;138;
l;116305600;48043;2010-11-02;WA;1;0;Washington;Z;G;7;State Senate;District 7;;General;;1;0;91;124;
l;3223758977728;49294;2010-11-02;WA;48037;53073;Whatcom;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3223423425216;49286;2010-11-02;WA;48032;53063;Spokane;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;360;436;
l;3223154992832;49289;2010-11-02;WA;48028;53055;San Juan;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;19;19;
l;3222148359872;49289;2010-11-02;WA;48013;53025;Grant;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;48;56;
l;3221745712832;49295;2010-11-02;WA;48007;53013;Columbia;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222416793280;49287;2010-11-02;WA;48017;53033;King;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;1485;1788;
l;3222551011008;49287;2010-11-02;WA;48019;53037;Kittitas;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;34;34;
l;116430528;48165;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 10 - Position 1;;General;;1;0;131;139;
l;3222819454656;49295;2010-11-02;WA;48023;53045;Mason;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3223086700224;48133;2010-11-02;WA;48027;53053;Pierce;Y;G;0;State House;District 2 - Position 1;;General;;1;0;107;107;
l;3221811699392;48199;2010-11-02;WA;48008;53015;Cowlitz;Y;G;0;State House;District 18 - Position 2;;General;;1;0;0;0;
l;3221946203840;48479;2010-11-02;WA;48010;53019;Ferry;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;4;7;
l;3221947029184;49285;2010-11-02;WA;48010;53019;Ferry;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;6;7;
l;3222415740608;48259;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 33 - Position 2;;General;;1;0;0;0;
l;3222215472832;49293;2010-11-02;WA;48014;53027;Grays Harbor;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;51;60;
l;3223086579392;48015;2010-11-02;WA;48027;53053;Pierce;H;G;6;U.S. House;District 6;;General;;1;0;286;286;
l;3221410164416;49291;2010-11-02;WA;48002;53003;Asotin;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;21;21;
l;116514496;48247;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 30 - Position 2;;General;;1;0;77;103;
l;3223222098624;49286;2010-11-02;WA;48029;53057;Skagit;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;80;108;
l;3221611491008;49291;2010-11-02;WA;48005;53009;Clallam;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;61;77;
l;3223153675968;48003;2010-11-02;WA;48028;53055;San Juan;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;3223355072192;48071;2010-11-02;WA;48031;53061;Snohomish;Z;G;21;State Senate;District 21;;General;;1;0;114;114;
l;3221610395328;48221;2010-11-02;WA;48005;53009;Clallam;Y;G;0;State House;District 24 - Position 1;;General;;1;0;62;77;
l;3223757655744;48003;2010-11-02;WA;48037;53073;Whatcom;S;G;0;U.S. Senate;;;General;;1;0;187;192;
l;116414144;48149;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 6 - Position 1;;General;;1;0;0;0;
l;3222953671360;49294;2010-11-02;WA;48025;53049;Pacific;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3221878615744;48011;2010-11-02;WA;48009;53017;Douglas;H;G;4;U.S. House;District 4;;General;;1;0;25;31;
l;3222886560448;49292;2010-11-02;WA;48024;53047;Okanogan;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;22;34;
l;3222415787712;48305;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 45 - Position 1;;General;;1;0;113;138;
l;3223289211584;49290;2010-11-02;WA;48030;53059;Skamania;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;11;11;
l;3223757954752;48295;2010-11-02;WA;48037;53073;Whatcom;Y;G;0;State House;District 42 - Position 2;;General;;1;0;133;139;
l;3222282578624;49290;2010-11-02;WA;48015;53029;Island;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;79;80;
l;117587648;49295;2010-11-02;WA;1;0;Washington;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;117592768;49300;2010-11-02;WA;1;0;Washington;0;G;0;Court of Appeals;Div2-Dis1-Pos2;;General;;1;0;0;0;
l;3221678596800;49288;2010-11-02;WA;48006;53011;Clark;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;365;365;
l;3223288080064;48185;2010-11-02;WA;48030;53059;Skamania;Y;G;0;State House;District 15 - Position 1;;General;;1;0;10;11;
l;3222215473856;49294;2010-11-02;WA;48014;53027;Grays Harbor;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3221544384192;49293;2010-11-02;WA;48004;53007;Chelan;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;56;64;
l;3222953666240;49289;2010-11-02;WA;48025;53049;Pacific;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;22;22;
l;3222953663168;49286;2010-11-02;WA;48025;53049;Pacific;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;22;22;
l;3222685234880;49293;2010-11-02;WA;48021;53041;Lewis;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;68;70;
l;3221611486912;49287;2010-11-02;WA;48005;53009;Clallam;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;62;77;
l;116498112;48231;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 26 - Position 2;;General;;1;0;123;132;
l;3222349684416;49287;2010-11-02;WA;48016;53031;Jefferson;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;36;36;
l;116522688;48255;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 32 - Position 2;;General;;1;0;109;131;
l;3223221272256;48479;2010-11-02;WA;48029;53057;Skagit;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;65;108;
l;3222618128064;49295;2010-11-02;WA;48020;53039;Klickitat;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222551008960;49285;2010-11-02;WA;48019;53037;Kittitas;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;33;34;
l;3223893186240;49285;2010-11-02;WA;48039;53077;Yakima;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;116;166;
l;3221341898432;48161;2010-11-02;WA;48001;53001;Adams;Y;G;0;State House;District 9 - Position 1;;General;;1;0;0;0;
l;3221947034304;49290;2010-11-02;WA;48010;53019;Ferry;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;6;7;
l;3222214375104;48221;2010-11-02;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 24 - Position 1;;General;;1;0;26;28;
l;116582080;48313;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 47 - Position 1;;General;;1;0;96;116;
l;3223557648064;49291;2010-11-02;WA;48034;53067;Thurston;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;247;247;
l;3223289215680;49294;2010-11-02;WA;48030;53059;Skamania;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3223356128960;49103;2010-11-02;WA;48031;53061;Snohomish;Z;G;38;State Senate;District 38;;General;;1;0;91;98;
l;3223086796480;48227;2010-11-02;WA;48027;53053;Pierce;Y;G;0;State House;District 25 - Position 2;;General;;1;0;129;129;
l;3222415763136;48281;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 39 - Position 1;;General;;1;0;1;2;
l;3222416798400;49292;2010-11-02;WA;48017;53033;King;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;1299;1788;
l;3223490534080;49286;2010-11-02;WA;48033;53065;Stevens;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;28;45;
l;3222685233856;49292;2010-11-02;WA;48021;53041;Lewis;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;63;70;
l;3222415568576;48091;2010-11-02;WA;48017;53033;King;Z;G;31;State Senate;District 31;;General;;1;0;32;45;
l;3223758969536;49286;2010-11-02;WA;48037;53073;Whatcom;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;181;192;
l;3223507178176;4;2010-11-02;WA;48034;53067;Thurston;H;G;9;U.S. House;District 9;;General;;1;0;103;103;
l;3222751063744;48043;2010-11-02;WA;48022;53043;Lincoln;Z;G;7;State Senate;District 7;;General;;1;0;10;12;
l;116481728;48215;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 22 - Position 2;;General;;1;0;137;138;
l;3223624753856;49288;2010-11-02;WA;48035;53069;Wahkiakum;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;4;4;
l;3222886570688;49302;2010-11-02;WA;48024;53047;Okanogan;0;G;0;Appeals Court;Div3-Dis1-Pos1;;General;;1;0;0;0;
l;3221343055552;49291;2010-11-02;WA;48001;53001;Adams;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;8;10;
l;3223355307712;48301;2010-11-02;WA;48031;53061;Snohomish;Y;G;0;State House;District 44 - Position 1;;General;;1;0;144;144;
l;3222348594880;48223;2010-11-02;WA;48016;53031;Jefferson;Y;G;0;State House;District 24 - Position 2;;General;;1;0;36;36;
l;3223826084544;49292;2010-11-02;WA;48038;53075;Whitman;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;20;30;
l;3223086567104;48003;2010-11-02;WA;48027;53053;Pierce;S;G;0;U.S. Senate;;;General;;1;0;675;675;
l;3223221071552;48283;2010-11-02;WA;48029;53057;Skagit;Y;G;0;State House;District 39 - Position 2;;General;;1;0;0;0;
l;116565696;48297;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 43 - Position 1;;General;;1;0;0;0;
l;3222148357824;49287;2010-11-02;WA;48013;53025;Grant;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;48;56;
l;3222416801472;49295;2010-11-02;WA;48017;53033;King;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;116381376;48117;2010-11-02;WA;1;0;Washington;Z;G;44;State Senate;District 44;;General;;1;0;144;144;
l;3222483904192;49289;2010-11-02;WA;48018;53035;Kitsap;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;226;241;
l;3221544376000;49285;2010-11-02;WA;48004;53007;Chelan;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;55;64;
l;3222819445440;49286;2010-11-02;WA;48023;53045;Mason;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;55;55;
l;3222079944384;48013;2010-11-02;WA;48012;53023;Garfield;H;G;5;U.S. House;District 5;;General;;1;0;2;3;
l;3223087889088;49294;2010-11-02;WA;48027;53053;Pierce;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;116465344;48199;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 18 - Position 2;;General;;1;0;0;0;
l;3221477275328;49293;2010-11-02;WA;48003;53005;Benton;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;120;147;
l;3222886554304;49286;2010-11-02;WA;48024;53047;Okanogan;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;23;34;
l;3223891873472;48003;2010-11-02;WA;48039;53077;Yakima;S;G;0;U.S. Senate;;;General;;1;0;119;166;
l;3222482685632;48099;2010-11-02;WA;48018;53035;Kitsap;Z;G;35;State Senate;District 35;;General;;1;0;44;46;
l;3222415566528;48089;2010-11-02;WA;48017;53033;King;Z;G;30;State Senate;District 30;;General;;1;0;78;103;
l;3223154163392;48479;2010-11-02;WA;48028;53055;San Juan;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;15;19;
l;3221879925440;49290;2010-11-02;WA;48009;53017;Douglas;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;25;31;
l;3223556546240;48215;2010-11-02;WA;48034;53067;Thurston;Y;G;0;State House;District 22 - Position 2;;General;;1;0;137;138;
l;116549312;48281;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 39 - Position 1;;General;;1;0;124;135;
l;3223086819008;48249;2010-11-02;WA;48027;53053;Pierce;Y;G;0;State House;District 31 - Position 1;;General;;1;0;80;81;
l;116307648;48045;2010-11-02;WA;1;0;Washington;Z;G;8;State Senate;District 8;;General;;1;0;93;125;
l;3223422273216;48161;2010-11-02;WA;48032;53063;Spokane;Y;G;0;State House;District 9 - Position 1;;General;;1;0;0;0;
l;3222618123968;49291;2010-11-02;WA;48020;53039;Klickitat;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;19;21;
l;3221945870016;48153;2010-11-02;WA;48010;53019;Ferry;Y;G;0;State House;District 7 - Position 1;;General;;1;0;0;0;
l;3221408855744;48013;2010-11-02;WA;48002;53003;Asotin;H;G;5;U.S. House;District 5;;General;;1;0;21;21;
l;116364992;48101;2010-11-02;WA;1;0;Washington;Z;G;36;State Senate;District 36;;General;;1;0;117;151;
l;117580480;49288;2010-11-02;WA;1;0;Washington;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;5422;6000;
l;3222551013056;49289;2010-11-02;WA;48019;53037;Kittitas;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;34;34;
l;116459200;48193;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 17 - Position 1;;General;;1;0;125;125;
l;3222549874368;48177;2010-11-02;WA;48019;53037;Kittitas;Y;G;0;State House;District 13 - Position 1;;General;;1;0;0;0;
l;3222483900096;49285;2010-11-02;WA;48018;53035;Kitsap;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;225;241;
l;3221947031232;49287;2010-11-02;WA;48010;53019;Ferry;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;6;7;
l;3222415742656;48261;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 34 - Position 1;;General;;1;0;96;126;
l;116448960;48183;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 14 - Position 2;;General;;1;0;0;0;
l;3223020774080;49288;2010-11-02;WA;48026;53051;Pend Oreille;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;12;13;
l;3223490533056;49285;2010-11-02;WA;48033;53065;Stevens;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;29;45;
l;3223222100672;49288;2010-11-02;WA;48029;53057;Skagit;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;83;108;
l;3222482599616;48015;2010-11-02;WA;48018;53035;Kitsap;H;G;6;U.S. House;District 6;;General;;1;0;108;118;
l;116264640;48003;2010-11-02;WA;1;0;Washington;S;G;0;U.S. Senate;;;General;;1;0;5414;6000;
l;3222618118848;49286;2010-11-02;WA;48020;53039;Klickitat;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;18;21;
l;116532928;48265;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 35 - Position 1;;General;;1;0;110;130;
l;3221409009344;48163;2010-11-02;WA;48002;53003;Asotin;Y;G;0;State House;District 9 - Position 2;;General;;1;0;18;21;
l;3222014145216;49292;2010-11-02;WA;48011;53021;Franklin;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;34;42;
l;3223557652160;49295;2010-11-02;WA;48034;53067;Thurston;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222433434304;2;2010-11-02;WA;48018;53035;Kitsap;H;G;1;U.S. House;District 1;;General;;1;0;118;123;
l;3223019458240;48003;2010-11-02;WA;48026;53051;Pend Oreille;S;G;0;U.S. Senate;;;General;;1;0;12;13;
l;3222282580672;49292;2010-11-02;WA;48015;53029;Island;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;72;80;
l;3222751178432;48155;2010-11-02;WA;48022;53043;Lincoln;Y;G;0;State House;District 7 - Position 2;;General;;1;0;0;0;
l;3221812813504;49287;2010-11-02;WA;48008;53015;Cowlitz;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;94;94;
l;3223826082496;49290;2010-11-02;WA;48038;53075;Whitman;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;21;30;
l;3223826080448;49288;2010-11-02;WA;48038;53075;Whitman;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;21;30;
l;116432576;48167;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 10 - Position 2;;General;;1;0;131;139;
l;3222953668288;49291;2010-11-02;WA;48025;53049;Pacific;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;22;22;
l;3223086702272;48135;2010-11-02;WA;48027;53053;Pierce;Y;G;0;State House;District 2 - Position 2;;General;;1;0;107;107;
l;3221811701440;48201;2010-11-02;WA;48008;53015;Cowlitz;Y;G;0;State House;District 19 - Position 1;;General;;1;0;67;67;
l;3222349686464;49289;2010-11-02;WA;48016;53031;Jefferson;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;36;36;
l;3223826086592;49294;2010-11-02;WA;48038;53075;Whitman;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3222818229952;48099;2010-11-02;WA;48023;53045;Mason;Z;G;35;State Senate;District 35;;General;;1;0;55;55;
l;3221410166464;49293;2010-11-02;WA;48002;53003;Asotin;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;20;21;
l;116516544;48249;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 31 - Position 1;;General;;1;0;111;126;
l;3223086646976;48081;2010-11-02;WA;48027;53053;Pierce;Z;G;26;State Senate;District 26;;General;;1;0;67;67;
l;3223824764608;48003;2010-11-02;WA;48038;53075;Whitman;S;G;0;U.S. Senate;;;General;;1;0;21;30;
l;3222014148288;49295;2010-11-02;WA;48011;53021;Franklin;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3223691860672;49286;2010-11-02;WA;48036;53071;Walla Walla;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;43;51;
l;3223087054528;48479;2010-11-02;WA;48027;53053;Pierce;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;611;675;
l;116418240;48153;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 7 - Position 1;;General;;1;0;0;0;
l;3223557650112;49293;2010-11-02;WA;48034;53067;Thurston;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;247;247;
l;3222415789760;48307;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 45 - Position 2;;General;;1;0;113;138;
l;3222551015104;49291;2010-11-02;WA;48019;53037;Kittitas;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;34;34;
l;3222416792256;49286;2010-11-02;WA;48017;53033;King;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;1414;1788;
l;3223824774848;48013;2010-11-02;WA;48038;53075;Whitman;H;G;5;U.S. House;District 5;;General;;1;0;21;30;
l;3222685235904;49294;2010-11-02;WA;48021;53041;Lewis;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3222415570624;48093;2010-11-02;WA;48017;53033;King;Z;G;32;State Senate;District 32;;General;;1;0;88;109;
l;116416192;48151;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 6 - Position 2;;General;;1;0;125;145;
l;3223288082112;48187;2010-11-02;WA;48030;53059;Skamania;Y;G;0;State House;District 15 - Position 2;;General;;1;0;10;11;
l;3221544386240;49295;2010-11-02;WA;48004;53007;Chelan;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222349688512;49291;2010-11-02;WA;48016;53031;Jefferson;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;36;36;
l;3223624755904;49290;2010-11-02;WA;48035;53069;Wahkiakum;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;4;4;
l;3223624751808;49286;2010-11-02;WA;48035;53069;Wahkiakum;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;3;4;
l;3223356323520;49293;2010-11-02;WA;48031;53061;Snohomish;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;629;629;
l;116500160;48233;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 27 - Position 1;;General;;1;0;102;108;
l;3221744877248;48479;2010-11-02;WA;48007;53013;Columbia;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;2;4;
l;3222752341696;49291;2010-11-02;WA;48022;53043;Lincoln;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;10;12;
l;116590272;48321;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 49 - Position 1;;General;;1;0;107;107;
l;3222147217088;48173;2010-11-02;WA;48013;53025;Grant;Y;G;0;State House;District 12 - Position 1;;General;;1;0;0;0;
l;3222752352960;49302;2010-11-02;WA;48022;53043;Lincoln;0;G;0;Appeals Court;Div3-Dis1-Pos1;;General;;1;0;0;0;
l;3221341900480;48163;2010-11-02;WA;48001;53001;Adams;Y;G;0;State House;District 9 - Position 2;;General;;1;0;8;10;
l;3221947036352;49292;2010-11-02;WA;48010;53019;Ferry;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;5;7;
l;3222214377152;48223;2010-11-02;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 24 - Position 2;;General;;1;0;21;28;
l;116584128;48315;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 47 - Position 2;;General;;1;0;95;116;
l;3222366325440;2;2010-11-02;WA;48017;53033;King;H;G;1;U.S. House;District 1;;General;;1;0;208;251;
l;3222952349376;48003;2010-11-02;WA;48025;53049;Pacific;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;3223757940416;48281;2010-11-02;WA;48037;53073;Whatcom;Y;G;0;State House;District 39 - Position 1;;General;;1;0;1;2;
l;3223691861696;49287;2010-11-02;WA;48036;53071;Walla Walla;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;45;51;
l;3222081265344;49303;2010-11-02;WA;48012;53023;Garfield;0;G;0;Appeals Court;Div3-Dist2-Pos1;;General;;1;0;0;0;
l;116399808;48135;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 2 - Position 2;;General;;1;0;131;134;
l;3222819447488;49288;2010-11-02;WA;48023;53045;Mason;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;55;55;
l;3223087884992;49290;2010-11-02;WA;48027;53053;Pierce;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;675;675;
l;3222215465664;49286;2010-11-02;WA;48014;53027;Grays Harbor;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;52;60;
l;3222483909312;49294;2010-11-02;WA;48018;53035;Kitsap;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;116483776;48217;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 23 - Position 1;;General;;1;0;121;130;
l;3221879094976;48479;2010-11-02;WA;48009;53017;Douglas;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;20;31;
l;116752064;48479;2010-11-02;WA;1;0;Washington;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;4374;6000;
l;3221343057600;49293;2010-11-02;WA;48001;53001;Adams;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;8;10;
l;3223355309760;48303;2010-11-02;WA;48031;53061;Snohomish;Y;G;0;State House;District 44 - Position 2;;General;;1;0;144;144;
l;3223490538176;49290;2010-11-02;WA;48033;53065;Stevens;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;29;45;
l;3222014138048;49285;2010-11-02;WA;48011;53021;Franklin;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;36;42;
l;3221610172096;48003;2010-11-02;WA;48005;53009;Clallam;S;G;0;U.S. Senate;;;General;;1;0;62;77;
l;3223221073600;48285;2010-11-02;WA;48029;53057;Skagit;Y;G;0;State House;District 40 - Position 1;;General;;1;0;45;60;
l;3222886563520;49295;2010-11-02;WA;48024;53047;Okanogan;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222415593152;48115;2010-11-02;WA;48017;53033;King;Z;G;43;State Senate;District 43;;General;;1;0;0;0;
l;116567744;48299;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 43 - Position 2;;General;;1;0;100;136;
l;3222415495872;48020;2010-11-02;WA;48017;53033;King;H;G;8;U.S. House;District 8;;General;;1;0;506;580;
l;3223019945664;48479;2010-11-02;WA;48026;53051;Pend Oreille;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;9;13;
l;3223289222848;49301;2010-11-02;WA;48030;53059;Skamania;0;G;0;Appeals Court;Div2-Dist3-Pos2;;General;;1;0;0;0;
l;3222415572672;48095;2010-11-02;WA;48017;53033;King;Z;G;33;State Senate;District 33;;General;;1;0;71;91;
l;3221745707712;49290;2010-11-02;WA;48007;53013;Columbia;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;3;4;
l;3223086653120;48087;2010-11-02;WA;48027;53053;Pierce;Z;G;29;State Senate;District 29;;General;;1;0;74;82;
l;117391040;49103;2010-11-02;WA;1;0;Washington;Z;G;38;State Senate;District 38;;General;;1;0;91;98;
l;3223490540224;49292;2010-11-02;WA;48033;53065;Stevens;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;27;45;
l;3222415744704;48263;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 34 - Position 2;;General;;1;0;91;126;
l;3223490535104;49287;2010-11-02;WA;48033;53065;Stevens;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;29;45;
l;3223892059840;48185;2010-11-02;WA;48039;53077;Yakima;Y;G;0;State House;District 15 - Position 1;;General;;1;0;29;51;
l;3223222102720;49290;2010-11-02;WA;48029;53057;Skagit;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;83;108;
l;116467392;48201;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 19 - Position 1;;General;;1;0;109;113;
l;3223556427456;48099;2010-11-02;WA;48034;53067;Thurston;Z;G;35;State Senate;District 35;;General;;1;0;17;17;
l;3222618127040;49294;2010-11-02;WA;48020;53039;Klickitat;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3221410159296;49286;2010-11-02;WA;48002;53003;Asotin;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;20;21;
l;3222014140096;49287;2010-11-02;WA;48011;53021;Franklin;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;36;42;
l;3222415738560;48257;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 33 - Position 1;;General;;1;0;0;0;
l;3223825252032;48479;2010-11-02;WA;48038;53075;Whitman;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;16;30;
l;3223422121664;48013;2010-11-02;WA;48032;53063;Spokane;H;G;5;U.S. House;District 5;;General;;1;0;368;436;
l;3222282582720;49294;2010-11-02;WA;48015;53029;Island;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3223086821056;48251;2010-11-02;WA;48027;53053;Pierce;Y;G;0;State House;District 31 - Position 2;;General;;1;0;81;81;
l;3221677768384;48479;2010-11-02;WA;48006;53011;Clark;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;302;365;
l;3223422275264;48163;2010-11-02;WA;48032;53063;Spokane;Y;G;0;State House;District 9 - Position 2;;General;;1;0;25;35;
l;3221879927488;49292;2010-11-02;WA;48009;53017;Douglas;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;23;31;
l;3223289208512;49287;2010-11-02;WA;48030;53059;Skamania;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;11;11;
l;3221945872064;48155;2010-11-02;WA;48010;53019;Ferry;Y;G;0;State House;District 7 - Position 2;;General;;1;0;0;0;
l;3223289206464;49285;2010-11-02;WA;48030;53059;Skamania;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;11;11;
l;116367040;48103;2010-11-02;WA;1;0;Washington;Z;G;37;State Senate;District 37;;General;;1;0;75;111;
l;3221811498688;48003;2010-11-02;WA;48008;53015;Cowlitz;S;G;0;U.S. Senate;;;General;;1;0;94;94;
l;3221879929536;49294;2010-11-02;WA;48009;53017;Douglas;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;117582528;49290;2010-11-02;WA;1;0;Washington;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;5418;6000;
l;3222953670336;49293;2010-11-02;WA;48025;53049;Pacific;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;22;22;
l;3222549876416;48179;2010-11-02;WA;48019;53037;Kittitas;Y;G;0;State House;District 13 - Position 2;;General;;1;0;31;34;
l;3222819451584;49292;2010-11-02;WA;48023;53045;Mason;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;55;55;
l;3221745703616;49286;2010-11-02;WA;48007;53013;Columbia;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;3;4;
l;116451008;48185;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 15 - Position 1;;General;;1;0;65;90;
l;3221544379072;49288;2010-11-02;WA;48004;53007;Chelan;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;56;64;
l;3223423441600;49302;2010-11-02;WA;48032;53063;Spokane;0;G;0;Appeals Court;Div3-Dis1-Pos1;;General;;1;0;0;0;
l;3222348369600;48003;2010-11-02;WA;48016;53031;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;3223893190336;49289;2010-11-02;WA;48039;53077;Yakima;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;119;166;
l;3222482667200;48081;2010-11-02;WA;48018;53035;Kitsap;Z;G;26;State Senate;District 26;;General;;1;0;57;65;
l;116534976;48267;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 35 - Position 2;;General;;1;0;125;130;
l;3223086804672;48235;2010-11-02;WA;48027;53053;Pierce;Y;G;0;State House;District 27 - Position 2;;General;;1;0;108;108;
l;3221611493056;49293;2010-11-02;WA;48005;53009;Clallam;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;59;77;
l;3222685227712;49286;2010-11-02;WA;48021;53041;Lewis;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;67;70;
l;3221543063232;48003;2010-11-02;WA;48004;53007;Chelan;S;G;0;U.S. Senate;;;General;;1;0;56;64;
l;3223153964736;48285;2010-11-02;WA;48028;53055;San Juan;Y;G;0;State House;District 40 - Position 1;;General;;1;0;19;19;
l;3222081254080;49292;2010-11-02;WA;48012;53023;Garfield;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;2;3;
l;3222416794304;49288;2010-11-02;WA;48017;53033;King;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;1492;1788;
l;116350656;48087;2010-11-02;WA;1;0;Washington;Z;G;29;State Senate;District 29;;General;;1;0;74;82;
l;3222952836800;48479;2010-11-02;WA;48025;53049;Pacific;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;18;22;
l;3222013015744;48189;2010-11-02;WA;48011;53021;Franklin;Y;G;0;State House;District 16 - Position 1;;General;;1;0;29;35;
l;3222482818752;48229;2010-11-02;WA;48018;53035;Kitsap;Y;G;0;State House;District 26 - Position 1;;General;;1;0;56;65;
l;3223020776128;49290;2010-11-02;WA;48026;53051;Pend Oreille;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;12;13;
l;3222081256128;49294;2010-11-02;WA;48012;53023;Garfield;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3221678598848;49290;2010-11-02;WA;48006;53011;Clark;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;365;365;
l;3223623925440;48479;2010-11-02;WA;48035;53069;Wahkiakum;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;2;4;
l;116434624;48169;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 11 - Position 1;;General;;1;0;59;93;
l;3223087881920;49287;2010-11-02;WA;48027;53053;Pierce;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;675;675;
l;3223624757952;49292;2010-11-02;WA;48035;53069;Wahkiakum;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;3;4;
l;3221811703488;48203;2010-11-02;WA;48008;53015;Cowlitz;Y;G;0;State House;District 19 - Position 2;;General;;1;0;67;67;
l;3223356325568;49295;2010-11-02;WA;48031;53061;Snohomish;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3221677467328;48185;2010-11-02;WA;48006;53011;Clark;Y;G;0;State House;District 15 - Position 1;;General;;1;0;7;7;
l;3223355260608;48255;2010-11-02;WA;48031;53061;Snohomish;Y;G;0;State House;District 32 - Position 2;;General;;1;0;22;22;
l;3222752343744;49293;2010-11-02;WA;48022;53043;Lincoln;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;10;12;
l;3221410168512;49295;2010-11-02;WA;48002;53003;Asotin;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222081248960;49287;2010-11-02;WA;48012;53023;Garfield;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;2;3;
l;116360896;48097;2010-11-02;WA;1;0;Washington;Z;G;34;State Senate;District 34;;General;;1;0;0;0;
l;3222148361920;49291;2010-11-02;WA;48013;53025;Grant;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;47;56;
l;116397760;48133;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 2 - Position 1;;General;;1;0;132;134;
l;3222952552128;48201;2010-11-02;WA;48025;53049;Pacific;Y;G;0;State House;District 19 - Position 1;;General;;1;0;22;22;
l;3223891926720;48055;2010-11-02;WA;48039;53077;Yakima;Z;G;13;State Senate;District 13;;General;;1;0;0;0;
l;3222752339648;49289;2010-11-02;WA;48022;53043;Lincoln;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;10;12;
l;116334272;48071;2010-11-02;WA;1;0;Washington;Z;G;21;State Senate;District 21;;General;;1;0;114;114;
l;3223691863744;49289;2010-11-02;WA;48036;53071;Walla Walla;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;45;51;
l;3223624761024;49295;2010-11-02;WA;48035;53069;Wahkiakum;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222415791808;48309;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 46 - Position 1;;General;;1;0;0;0;
l;3221812818624;49292;2010-11-02;WA;48008;53015;Cowlitz;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;94;94;
l;116376256;48112;2010-11-02;WA;1;0;Washington;Z;G;41;State Senate;District 41;;General;;1;0;121;142;
l;3221811504832;48009;2010-11-02;WA;48008;53015;Cowlitz;H;G;3;U.S. House;District 3;;General;;1;0;94;94;
l;3223222097600;49285;2010-11-02;WA;48029;53057;Skagit;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;81;108;
l;3222819449536;49290;2010-11-02;WA;48023;53045;Mason;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;55;55;
l;3222818131648;48003;2010-11-02;WA;48023;53045;Mason;S;G;0;U.S. Senate;;;General;;1;0;55;55;
l;3222415607488;48129;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 1 - Position 1;;General;;1;0;16;22;
l;3222818399936;48265;2010-11-02;WA;48023;53045;Mason;Y;G;0;State House;District 35 - Position 1;;General;;1;0;55;55;
l;3222215467712;49288;2010-11-02;WA;48014;53027;Grays Harbor;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;54;60;
l;3221611485888;49286;2010-11-02;WA;48005;53009;Clallam;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;60;77;
l;3221477270208;49288;2010-11-02;WA;48003;53005;Benton;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;121;147;
l;3223019611840;48153;2010-11-02;WA;48026;53051;Pend Oreille;Y;G;0;State House;District 7 - Position 1;;General;;1;0;0;0;
l;3223287899840;48009;2010-11-02;WA;48030;53059;Skamania;H;G;3;U.S. House;District 3;;General;;1;0;8;8;
l;116506304;48239;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 28 - Position 2;;General;;1;0;101;101;
l;116502208;48235;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 27 - Position 2;;General;;1;0;108;108;
l;3223556462272;48133;2010-11-02;WA;48034;53067;Thurston;Y;G;0;State House;District 2 - Position 1;;General;;1;0;25;27;
l;3222886555328;49287;2010-11-02;WA;48024;53047;Okanogan;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;24;34;
l;3223423431360;49292;2010-11-02;WA;48032;53063;Spokane;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;344;436;
l;3223154998976;49295;2010-11-02;WA;48028;53055;San Juan;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222147219136;48175;2010-11-02;WA;48013;53025;Grant;Y;G;0;State House;District 12 - Position 2;;General;;1;0;3;4;
l;116317888;48055;2010-11-02;WA;1;0;Washington;Z;G;13;State Senate;District 13;;General;;1;0;0;0;
l;3222282573504;49285;2010-11-02;WA;48015;53029;Island;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;78;80;
l;3221947038400;49294;2010-11-02;WA;48010;53019;Ferry;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3221879920320;49285;2010-11-02;WA;48009;53017;Douglas;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;25;31;
l;116586176;48317;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 48 - Position 1;;General;;1;0;92;111;
l;3222366327488;4;2010-11-02;WA;48017;53033;King;H;G;9;U.S. House;District 9;;General;;1;0;201;258;
l;3223623438016;48003;2010-11-02;WA;48035;53069;Wahkiakum;S;G;0;U.S. Senate;;;General;;1;0;4;4;
l;3223757942464;48283;2010-11-02;WA;48037;53073;Whatcom;Y;G;0;State House;District 39 - Position 2;;General;;1;0;0;0;
l;3221947035328;49291;2010-11-02;WA;48010;53019;Ferry;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;6;7;
l;3222885727936;48479;2010-11-02;WA;48024;53047;Okanogan;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;18;34;
l;116401856;48137;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 3 - Position 1;;General;;1;0;68;89;
l;3223691867840;49293;2010-11-02;WA;48036;53071;Walla Walla;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;44;51;
l;3221343053504;49289;2010-11-02;WA;48001;53001;Adams;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;9;10;
l;3221745721024;49303;2010-11-02;WA;48007;53013;Columbia;0;G;0;Appeals Court;Div3-Dist2-Pos1;;General;;1;0;0;0;
l;3223758973632;49290;2010-11-02;WA;48037;53073;Whatcom;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;187;192;
l;116420288;48155;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 7 - Position 2;;General;;1;0;0;0;
l;3222618122944;49290;2010-11-02;WA;48020;53039;Klickitat;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;19;21;
l;116485824;48219;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 23 - Position 2;;General;;1;0;120;130;
l;3221611495104;49295;2010-11-02;WA;48005;53009;Clallam;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222014141120;49288;2010-11-02;WA;48011;53021;Franklin;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;37;42;
l;3221343059648;49295;2010-11-02;WA;48001;53001;Adams;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222752338624;49288;2010-11-02;WA;48022;53043;Lincoln;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;10;12;
l;3222551017152;49293;2010-11-02;WA;48019;53037;Kittitas;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;34;34;
l;3223221075648;48287;2010-11-02;WA;48029;53057;Skagit;Y;G;0;State House;District 40 - Position 2;;General;;1;0;45;60;
l;3223289210560;49289;2010-11-02;WA;48030;53059;Skamania;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;11;11;
l;116569792;48301;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 44 - Position 1;;General;;1;0;144;144;
l;3221543550656;48479;2010-11-02;WA;48004;53007;Chelan;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;44;64;
l;3222685228736;49287;2010-11-02;WA;48021;53041;Lewis;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;69;70;
l;3221812827840;49301;2010-11-02;WA;48008;53015;Cowlitz;0;G;0;Appeals Court;Div2-Dist3-Pos2;;General;;1;0;0;0;
l;116385472;48121;2010-11-02;WA;1;0;Washington;Z;G;46;State Senate;District 46;;General;;1;0;0;0;
l;3221745709760;49292;2010-11-02;WA;48007;53013;Columbia;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;3;4;
l;3223154988736;49285;2010-11-02;WA;48028;53055;San Juan;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;19;19;
l;3222081246912;49285;2010-11-02;WA;48012;53023;Garfield;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;2;3;
l;3222751022784;48003;2010-11-02;WA;48022;53043;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;10;12;
l;3222349690560;49293;2010-11-02;WA;48016;53031;Jefferson;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;36;36;
l;3222818401984;48267;2010-11-02;WA;48023;53045;Mason;Y;G;0;State House;District 35 - Position 2;;General;;1;0;55;55;
l;3223892061888;48187;2010-11-02;WA;48039;53077;Yakima;Y;G;0;State House;District 15 - Position 2;;General;;1;0;29;51;
l;3223893192384;49291;2010-11-02;WA;48039;53077;Yakima;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;117;166;
l;116469440;48203;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 19 - Position 2;;General;;1;0;108;113;
l;3221744389824;48003;2010-11-02;WA;48007;53013;Columbia;S;G;0;U.S. Senate;;;General;;1;0;3;4;
l;3221410161344;49288;2010-11-02;WA;48002;53003;Asotin;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;21;21;
l;3221678593728;49285;2010-11-02;WA;48006;53011;Clark;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;365;365;
l;3222012833472;48011;2010-11-02;WA;48011;53021;Franklin;H;G;4;U.S. House;District 4;;General;;1;0;37;42;
l;3223020778176;49292;2010-11-02;WA;48026;53051;Pend Oreille;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;11;13;
l;3223287951040;48059;2010-11-02;WA;48030;53059;Skamania;Z;G;15;State Senate;District 15;;General;;1;0;0;0;
l;116553408;48285;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 40 - Position 1;;General;;1;0;115;130;
l;3222416796352;49290;2010-11-02;WA;48017;53033;King;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;1484;1788;
l;3222415574720;48097;2010-11-02;WA;48017;53033;King;Z;G;34;State Senate;District 34;;General;;1;0;0;0;
l;3222482820800;48231;2010-11-02;WA;48018;53035;Kitsap;Y;G;0;State House;District 26 - Position 2;;General;;1;0;56;65;
l;3221812814528;49288;2010-11-02;WA;48008;53015;Cowlitz;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;94;94;
l;3221812811456;49285;2010-11-02;WA;48008;53015;Cowlitz;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;94;94;
l;3223556329152;48003;2010-11-02;WA;48034;53067;Thurston;S;G;0;U.S. Senate;;;General;;1;0;247;247;
l;117584576;49292;2010-11-02;WA;1;0;Washington;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;5032;6000;
l;3223556597440;48265;2010-11-02;WA;48034;53067;Thurston;Y;G;0;State House;District 35 - Position 1;;General;;1;0;17;17;
l;3223624760000;49294;2010-11-02;WA;48035;53069;Wahkiakum;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3222415726272;48245;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 30 - Position 1;;General;;1;0;77;103;
l;116453056;48187;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 15 - Position 2;;General;;1;0;64;90;
l;3222282579648;49291;2010-11-02;WA;48015;53029;Island;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;78;80;
l;3222752345792;49295;2010-11-02;WA;48022;53043;Lincoln;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222148363968;49293;2010-11-02;WA;48013;53025;Grant;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;48;56;
l;116537024;48269;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 36 - Position 1;;General;;1;0;0;0;
l;3223154989760;49286;2010-11-02;WA;48028;53055;San Juan;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;19;19;
l;3223086806720;48237;2010-11-02;WA;48027;53053;Pierce;Y;G;0;State House;District 28 - Position 1;;General;;1;0;101;101;
l;3223355094720;48093;2010-11-02;WA;48031;53061;Snohomish;Z;G;32;State Senate;District 32;;General;;1;0;22;22;
l;3222348381888;48015;2010-11-02;WA;48016;53031;Jefferson;H;G;6;U.S. House;District 6;;General;;1;0;36;36;
l;3223422260928;48149;2010-11-02;WA;48032;53063;Spokane;Y;G;0;State House;District 6 - Position 1;;General;;1;0;0;0;
l;3223153966784;48287;2010-11-02;WA;48028;53055;San Juan;Y;G;0;State House;District 40 - Position 2;;General;;1;0;19;19;
l;3222818619072;48479;2010-11-02;WA;48023;53045;Mason;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;47;55;
l;116352704;48089;2010-11-02;WA;1;0;Washington;Z;G;30;State Senate;District 30;;General;;1;0;78;103;
l;116551360;48283;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 39 - Position 2;;General;;1;0;0;0;
l;3221476441792;48479;2010-11-02;WA;48003;53005;Benton;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;96;147;
l;3223758976704;49293;2010-11-02;WA;48037;53073;Whatcom;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;184;192;
l;3222013017792;48191;2010-11-02;WA;48011;53021;Franklin;Y;G;0;State House;District 16 - Position 2;;General;;1;0;0;0;
l;3221878781632;48173;2010-11-02;WA;48009;53017;Douglas;Y;G;0;State House;District 12 - Position 1;;General;;1;0;0;0;
l;3221678600896;49292;2010-11-02;WA;48006;53011;Clark;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;354;365;
l;3223087879872;49285;2010-11-02;WA;48027;53053;Pierce;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;675;675;
l;116436672;48171;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 11 - Position 2;;General;;1;0;61;93;
l;3222683913920;48003;2010-11-02;WA;48021;53041;Lewis;S;G;0;U.S. Senate;;;General;;1;0;68;70;
l;3221611487936;49288;2010-11-02;WA;48005;53009;Clallam;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;62;77;
l;3221677469376;48187;2010-11-02;WA;48006;53011;Clark;Y;G;0;State House;District 15 - Position 2;;General;;1;0;7;7;
l;3221945757376;48043;2010-11-02;WA;48010;53019;Ferry;Z;G;7;State Senate;District 7;;General;;1;0;6;7;
l;3223624754880;49289;2010-11-02;WA;48035;53069;Wahkiakum;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;4;4;
l;3222886557376;49289;2010-11-02;WA;48024;53047;Okanogan;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;24;34;
l;3223423433408;49294;2010-11-02;WA;48032;53063;Spokane;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3222415597248;48119;2010-11-02;WA;48017;53033;King;Z;G;45;State Senate;District 45;;General;;1;0;115;138;
l;3223020780224;49294;2010-11-02;WA;48026;53051;Pend Oreille;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3221343052480;49288;2010-11-02;WA;48001;53001;Adams;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;9;10;
l;116547264;48279;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 38 - Position 2;;General;;1;0;92;98;
l;3222885394112;48153;2010-11-02;WA;48024;53047;Okanogan;Y;G;0;State House;District 7 - Position 1;;General;;1;0;0;0;
l;3222415483584;48008;2010-11-02;WA;48017;53033;King;H;G;2;U.S. House;District 2;;General;;1;0;1;2;
l;3222282575552;49287;2010-11-02;WA;48015;53029;Island;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;79;80;
l;3221745704640;49287;2010-11-02;WA;48007;53013;Columbia;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;3;4;
l;3222551019200;49295;2010-11-02;WA;48019;53037;Kittitas;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3223623640768;48201;2010-11-02;WA;48035;53069;Wahkiakum;Y;G;0;State House;District 19 - Position 1;;General;;1;0;4;4;
l;117589696;49297;2010-11-02;WA;1;0;Washington;0;G;0;Appeals Court;Div1-Dist1-Pos2;;General;;1;0;0;0;
l;3223826077376;49285;2010-11-02;WA;48038;53075;Whitman;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;21;30;
l;3221947037376;49293;2010-11-02;WA;48010;53019;Ferry;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;6;7;
l;3222818143936;48015;2010-11-02;WA;48023;53045;Mason;H;G;6;U.S. House;District 6;;General;;1;0;55;55;
l;3222415793856;48311;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 46 - Position 2;;General;;1;0;97;136;
l;3221812820672;49294;2010-11-02;WA;48008;53015;Cowlitz;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3223222099648;49287;2010-11-02;WA;48029;53057;Skagit;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;83;108;
l;3223490539200;49291;2010-11-02;WA;48033;53065;Stevens;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;29;45;
l;3221341736640;48003;2010-11-02;WA;48001;53001;Adams;S;G;0;U.S. Senate;;;General;;1;0;8;10;
l;3223222106816;49294;2010-11-02;WA;48029;53057;Skagit;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3222415609536;48131;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 1 - Position 2;;General;;1;0;16;22;
l;3223489220288;48003;2010-11-02;WA;48033;53065;Stevens;S;G;0;U.S. Senate;;;General;;1;0;29;45;
l;3222751510208;48479;2010-11-02;WA;48022;53043;Lincoln;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;8;12;
l;3222148362944;49292;2010-11-02;WA;48013;53025;Grant;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;45;56;
l;3222618124992;49292;2010-11-02;WA;48020;53039;Klickitat;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;17;21;
l;3222618126016;49293;2010-11-02;WA;48020;53039;Klickitat;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;19;21;
l;3221477272256;49290;2010-11-02;WA;48003;53005;Benton;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;121;147;
l;3222014143168;49290;2010-11-02;WA;48011;53021;Franklin;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;37;42;
l;3223287901888;48011;2010-11-02;WA;48030;53059;Skamania;H;G;4;U.S. House;District 4;;General;;1;0;2;3;
l;116504256;48237;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 28 - Position 1;;General;;1;0;101;101;
l;3223556464320;48135;2010-11-02;WA;48034;53067;Thurston;Y;G;0;State House;District 2 - Position 2;;General;;1;0;24;27;
l;3223758978752;49295;2010-11-02;WA;48037;53073;Whatcom;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222751176384;48153;2010-11-02;WA;48022;53043;Lincoln;Y;G;0;State House;District 7 - Position 1;;General;;1;0;0;0;
l;3223557644992;49288;2010-11-02;WA;48034;53067;Thurston;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;247;247;
l;3223289212608;49291;2010-11-02;WA;48030;53059;Skamania;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;10;11;
l;3223489707712;48479;2010-11-02;WA;48033;53065;Stevens;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;22;45;
l;3222147221184;48177;2010-11-02;WA;48013;53025;Grant;Y;G;0;State House;District 13 - Position 1;;General;;1;0;0;0;
l;3222685230784;49289;2010-11-02;WA;48021;53041;Lewis;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;68;70;
l;3222618120896;49288;2010-11-02;WA;48020;53039;Klickitat;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;19;21;
l;116588224;48319;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 48 - Position 2;;General;;1;0;90;111;
l;3223757944512;48285;2010-11-02;WA;48037;53073;Whatcom;Y;G;0;State House;District 40 - Position 1;;General;;1;0;51;51;
l;3223557642944;49286;2010-11-02;WA;48034;53067;Thurston;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;247;247;
l;117577408;49285;2010-11-02;WA;1;0;Washington;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;5353;6000;
l;3221409332928;48479;2010-11-02;WA;48002;53003;Asotin;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;17;21;
l;3222349692608;49295;2010-11-02;WA;48016;53031;Jefferson;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;116403904;48139;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 3 - Position 2;;General;;1;0;68;89;
l;3223624750784;49285;2010-11-02;WA;48035;53069;Wahkiakum;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;3;4;
l;3221678610112;49301;2010-11-02;WA;48006;53011;Clark;0;G;0;Appeals Court;Div2-Dist3-Pos2;;General;;1;0;0;0;
l;3221611492032;49292;2010-11-02;WA;48005;53009;Clallam;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;57;77;
l;3222214422208;48267;2010-11-02;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 35 - Position 2;;General;;1;0;9;12;
l;3223020771008;49285;2010-11-02;WA;48026;53051;Pend Oreille;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;12;13;
l;3222616805056;48003;2010-11-02;WA;48020;53039;Klickitat;S;G;0;U.S. Senate;;;General;;1;0;19;21;
l;3222752336576;49286;2010-11-02;WA;48022;53043;Lincoln;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;10;12;
l;116487872;48221;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 24 - Position 1;;General;;1;0;124;141;
l;3222415965888;48479;2010-11-02;WA;48017;53033;King;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;1124;1788;
l;3222415771328;48289;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 41 - Position 1;;General;;1;0;121;142;
l;3222415492800;48017;2010-11-02;WA;48017;53033;King;H;G;7;U.S. House;District 7;;General;;1;0;542;697;
l;116571840;48303;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 44 - Position 2;;General;;1;0;144;144;
l;3221610397376;48223;2010-11-02;WA;48005;53009;Clallam;Y;G;0;State House;District 24 - Position 2;;General;;1;0;61;77;
l;3223087886016;49291;2010-11-02;WA;48027;53053;Pierce;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;675;675;
l;116387520;48123;2010-11-02;WA;1;0;Washington;Z;G;47;State Senate;District 47;;General;;1;0;97;116;
l;3221745711808;49294;2010-11-02;WA;48007;53013;Columbia;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3223086657216;48091;2010-11-02;WA;48027;53053;Pierce;Z;G;31;State Senate;District 31;;General;;1;0;79;81;
l;3223154990784;49287;2010-11-02;WA;48028;53055;San Juan;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;19;19;
l;3223422111424;48003;2010-11-02;WA;48032;53063;Spokane;S;G;0;U.S. Senate;;;General;;1;0;366;436;
l;3223355213504;48209;2010-11-02;WA;48031;53061;Snohomish;Y;G;0;State House;District 21 - Position 1;;General;;1;0;114;114;
l;3222684401344;48479;2010-11-02;WA;48021;53041;Lewis;0;G;0;Supreme Court;Position 6;;General;Position 6;1;0;53;70;
l;3221744580288;48189;2010-11-02;WA;48007;53013;Columbia;Y;G;0;State House;District 16 - Position 1;;General;;1;0;3;4;
l;3221879922368;49287;2010-11-02;WA;48009;53017;Douglas;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;25;31;
l;116471488;48205;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 20 - Position 1;;General;;1;0;132;135;
l;3222148366016;49295;2010-11-02;WA;48013;53025;Grant;0;G;0;Supreme Court;Position 5;;General;Position 5;1;0;0;0;
l;3222953678528;49301;2010-11-02;WA;48025;53049;Pacific;0;G;0;Appeals Court;Div2-Dist3-Pos2;;General;;1;0;0;0;
l;3222416795328;49289;2010-11-02;WA;48017;53033;King;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;1485;1788;
l;3221410163392;49290;2010-11-02;WA;48002;53003;Asotin;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;21;21;
l;3223423424192;49285;2010-11-02;WA;48032;53063;Spokane;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;367;436;
l;3223893194432;49293;2010-11-02;WA;48039;53077;Yakima;0;G;0;Resolution;4220 - Denying Bail;;Ballot Issue;Denying bail;1;0;118;166;
l;3223154991808;49288;2010-11-02;WA;48028;53055;San Juan;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;19;19;
l;3223305849536;2;2010-11-02;WA;48031;53061;Snohomish;H;G;1;U.S. House;District 1;;General;;1;0;321;321;
l;116555456;48287;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 40 - Position 2;;General;;1;0;115;130;
l;3222551009984;49286;2010-11-02;WA;48019;53037;Kittitas;I;G;0;Initiative;1082 - Workers Comp;;Ballot Issue;Workers Compensation;1;0;33;34;
l;3222819453632;49294;2010-11-02;WA;48023;53045;Mason;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3223356328640;49298;2010-11-02;WA;48031;53061;Snohomish;0;G;0;Appeals Court;Div1-Dist2-Pos1;;General;;1;0;0;0;
l;3222551012032;49288;2010-11-02;WA;48019;53037;Kittitas;I;G;0;Initiative;1100 - Deregulate Liquor Sales;;Ballot Issue;Deregulate liquor sales;1;0;34;34;
l;3222215471808;49292;2010-11-02;WA;48014;53027;Grays Harbor;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;49;60;
l;3223355119296;48117;2010-11-02;WA;48031;53061;Snohomish;Z;G;44;State Senate;District 44;;General;;1;0;144;144;
l;3223826081472;49289;2010-11-02;WA;48038;53075;Whitman;I;G;0;Initiative;1105 - Privatize Liquor Sales;;Ballot Issue;Revise sales taxes;1;0;21;30;
l;117586624;49294;2010-11-02;WA;1;0;Washington;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;3223556599488;48267;2010-11-02;WA;48034;53067;Thurston;Y;G;0;State House;District 35 - Position 2;;General;;1;0;17;17;
l;3221611489984;49290;2010-11-02;WA;48005;53009;Clallam;I;G;0;Initiative;1107 - Sales Taxes;;Ballot Issue;End tax on candy, water;1;0;62;77;
l;3223490542272;49294;2010-11-02;WA;48033;53065;Stevens;0;G;0;Supreme Court;Position 1;;General;Position 1;1;0;0;0;
l;116455104;48189;2010-11-02;WA;1;0;Washington;Y;G;0;State House;District 16 - Position 1;;General;;1;0;90;112;
l;3221544383168;49292;2010-11-02;WA;48004;53007;Chelan;0;G;0;Resolution;8225 - State Debt;;Ballot Issue;State debt limitations;1;0;51;64;
l;3222886559424;49291;2010-11-02;WA;48024;53047;Okanogan;I;G;0;Referendum;52 - School Energy Bonds;;Ballot Issue;Energy efficiency bonds;1;0;24;34;
l;3222953662144;49285;2010-11-02;WA;48025;53049;Pacific;I;G;0;Initiative;1053 - Taxes and Fees;;Ballot Issue;Tax and fee increases;1;0;22;22;
l;3222415599296;48121;2010-11-02;WA;48017;53033;King;Z;G;46;State Senate;District 46;;General;;1;0;0;0;
l;3222549696192;48003;2010-11-02;WA;48019;53037;Kittitas;S;G;0;U.S. Senate;;;General;;1;0;34;34;
l;3222885240512;48003;2010-11-02;WA;48024;53047;Okanogan;S;G;0;U.S. Senate;;;General;;1;0;24;34;
l;116270784;48009;2010-11-02;WA;1;0;Washington;H;G;3;U.S. House;District 3;;General;;1;0;703;707;
l;3222415728320;48247;2010-11-02;WA;48017;53033;King;Y;G;0;State House;District 30 - Position 2;;General;;1;0;77;103;
l;3221678595776;49287;2010-11-02;WA;48006;53011;Clark;I;G;0;Initiative;1098 - State Income Tax;;Ballot Issue;State income taxes;1;0;365;365;
l;3223086808768;48239;2010-11-02;WA;48027;53053;Pierce;Y;G;0;State House;District 28 - Position 2;;General;;1;0;101;101;
l;3222080095936;48161;2010-11-02;WA;48012;53023;Garfield;Y;G;0;State House;District 9 - Position 1;;General;;1;0;0;0;
l;3221947033280;49289;2010-11-02;WA;48010;53019;Ferry;I;G;0;Initiative;1105 - Privatize Li#3&}=3;;General;;1;0;703;707;
l;3222415728320;48247;201W703;707;
l;3222415728320;48247;201W703;707;
l;3222415728320;4820;703;707;
l;3222415728320;48247;201W703;707;
l;322241572!2;WA;48024;53047;Okanogan;S;G;0;U.<