l;26064584;25453;Howard;;Marklein;;0;0;
l;26094280;25482;Scott;;Krug;;0;48629;
l;26123976;25511;Mike;;Kuglitsch;;0;0;
l;26213064;25598;Rob;;Taylor;;0;60742;
l;25738952;25135;Doug;;La Follette;;0;0;
l;25798344;25193;Dan;;Meyer;;0;0;
l;25828040;25222;Peter;;Barca;;0;0;
l;25857736;25251;Mike;;Huebsch;;0;0;
l;25946824;25338;Terry;;Moulton;;0;48738;
l;25976520;25367;Brad;;Sponholz;;0;0;
l;26006216;25396;Mike;;Endsley;;0;0;
l;26035912;25425;Anne;;Woznicki;;0;0;
l;26065608;25454;Paul;;Czisny;;0;0;
l;26154696;25541;Jim;;Langer;;0;60798;
l;25829064;25223;John;;Steinbrink;;0;0;
l;25858760;25252;Jennifer;;Shilling;;0;0;
l;25947848;25339;Dane;;Deutsch;;0;0;
l;25977544;25368;Jocasta;;Zamarripa;;0;0;
l;26036936;25426;Vicki;;Milbrath;;0;0;
l;26215112;25600;Michael;;Krsiean;;0;60730;
l;25741000;25137;Paul;;Ryan;;0;1461;
l;25770696;25166;Gary;;Tauchen;;0;0;
l;25800392;25195;Jeffrey;;Mursau;;0;0;
l;25830088;25224;Samantha;;Kerkman;;0;0;
l;25859784;25253;Lee;;Nerison;;0;0;
l;25948872;25340;Jon;;Erpenbach;;0;59154;
l;26008264;25398;Job;;Hou-Seye;;0;0;
l;26037960;25427;Dick;;Pas;;0;0;
l;26067656;25456;Jeremy;;Thiesfeldt;;0;0;
l;26097352;25485;Bonnie;;Baker;;0;0;
l;26216136;25601;Eddie;;Ayyash;;0;60732;
l;25742024;25138;Tammy;;Baldwin;;0;1092;
l;25771720;25167;Peggy;;Krusick;;0;0;
l;25801416;25196;Andy;;Jorgensen;;0;0;
l;25831112;25225;Kristen;;Dexter;;0;0;
l;25920200;25312;Reid;;Ribble;;0;61201;
l;26038984;25428;Jon;;Baltmanis;;0;0;
l;26068680;25457;Jonathan;;Krause;;0;0;
l;26128072;25515;Charles;;Eno;;0;0;
l;26217160;25602;Robert;;Raymond;;0;1100;
l;25743048;25139;Ron;;Kind;;0;1094;
l;25802440;25197;Joel;;Kleefisch;;0;0;
l;25832136;25226;Scott;;Suder;;0;0;
l;25861832;25255;Don;;Pridemore;;0;0;
l;25921224;25313;Monk;;Elmer;;0;0;
l;26010312;25400;Erik;;Severson;;0;0;
l;26040008;25429;Scott;;Milheiser;;0;0;
l;26099400;25487;Janet;;Bewley;;0;0;
l;26129096;25516;Jim;;Maas;;0;0;
l;26218184;25603;Gary;;Kauther;;0;60737;
l;25744072;25140;Gwen;;Moore;;0;48730;
l;25773768;25169;Josh;;Zepnick;;0;0;
l;25803464;25198;Jeff;;Fitzgerald;;0;0;
l;25833160;25227;Amy Sue;;Vruwink;;0;0;
l;25862856;25256;Steve;;Kestell;;0;0;
l;25892552;25285;Scott;;Hassett;;0;0;
l;25922248;25314;Frank;;Lasee;;0;59031;
l;25951944;25343;Kurt;;Schlicht;;0;0;
l;26070728;25459;Michelle;;Litjens;;0;0;
l;26130120;25517;Todd;;Punke;;0;0;
l;26219208;25604;;;No Candidate/Virgil;;0;61275;
l;25745096;25141;Jim;;Sensenbrenner;;0;1099;
l;25804488;25199;Kevin;;Petersen;;0;0;
l;25834184;25228;Louis;;Molepske;;0;0;
l;25863880;25257;Pat;;Strachota;;0;0;
l;25893576;25286;J.B.;;Van Hollen;;0;0;
l;25982664;25373;Elizabeth;;Coggs;;0;0;
l;26012360;25402;Liz;;Jones;;0;0;
l;26042056;25431;Jack;;Cummings;;0;0;
l;26101448;25489;Shirl;;LaBarre;;0;0;
l;26131144;25518;Dana;;Schultz;;0;0;
l;26220232;25605;Tyler;;August;;0;0;
l;25746120;25142;Tom;;Petri;;0;1101;
l;25775816;25171;Jason;;Fields;;0;0;
l;25805512;25200;Joan;;Ballweg;;0;0;
l;25835208;25229;Marlin;;Schneider;;0;0;
l;25864904;25258;Bill;;Kramer;;0;0;
l;25953992;25345;Pam;;Galloway;;0;0;
l;25983688;25374;Sam;;Hagedorn;;0;0;
l;26102472;25490;Steve;;Perala;;0;0;
l;26132168;25519;John;;Klenke;;0;0;
l;25776840;25172;David;;Cullen;;0;0;
l;25806536;25201;Fred;;Clark;;0;0;
l;25836232;25230;Nick;;Milroy;;0;0;
l;25895624;25288;David;;King;;0;0;
l;25925320;25317;Tim;;Carpenter;;0;48378;
l;25955016;25346;Kathleen;;Vinehout;;0;0;
l;26014408;25404;Matt;;Borup;;0;0;
l;26133192;25520;Bob;;Orwig;;0;0;
l;25748168;25144;Steven;;Kagen;;0;53709;
l;25807560;25202;Kim;;Hixson;;0;0;
l;25866952;25260;Fred;;Kessler;;0;0;
l;25926344;25318;Annette;;Miller Krznarich;;0;0;
l;25985736;25376;Lisa;;Becker;;0;0;
l;26015432;25405;Dean;;Knudson;;0;0;
l;26045128;25434;Evan;;Wynn;;0;0;
l;26074824;25463;Chris;;Hanson;;0;0;
l;26134216;25521;Lou Ann;;Weix;;0;0;
l;26163912;25550;Ramona;;Rivas;;0;0;
l;25778888;25174;Tony;;Staskunas;;0;0;
l;25808584;25203;Mike;;Sheridan;;0;0;
l;25897672;25290;Dawn;;Sass;;0;48866;
l;25927368;25319;Jim;;Sullivan;;0;0;
l;25957064;25348;Ed;;Thompson;;0;1459;
l;26105544;25493;Roger;;Rivard;;0;0;
l;25779912;25175;Leon;;Young;;0;0;
l;25839304;25233;Terese;;Berceau;;0;0;
l;25869000;25262;Russ;;Feingold;;0;1765;
l;25928392;25320;Leah;;Vukmir;;0;59043;
l;25987784;25378;Dale;;Kooyenga;;0;0;
l;26017480;25407;Leroy;;Watson;;0;48983;
l;26047176;25436;Joe;;Knilans;;0;0;
l;26136264;25523;Bill;;Ingram;;0;0;
l;26165960;25552;Ieshuh;;Griffin;;0;0;
l;25780936;25176;Barbara;;Toles;;0;0;
l;25810632;25205;Gary;;Hebl;;0;0;
l;25899720;25292;Kurt;;Schuller;;0;0;
l;25929416;25321;Chris;;Larson;;0;0;
l;25959112;25350;Rich;;Zipperer;;0;0;
l;26018504;25408;Doug;;Harrod;;0;0;
l;26077896;25466;George;;Meyers;;0;1091;
l;26137288;25524;Dennis;;Clinard;;0;0;
l;25781960;25177;Tamara;;Grigsby;;0;0;
l;25811656;25206;Keith;;Ripp;;0;0;
l;25841352;25235;Mark;;Pocan;;0;0;
l;26078920;25467;Chris;;Wright;;0;0;
l;26168008;25554;Bob;;Ziegelbauer;;0;59054;
l;25782984;25178;Jon;;Richards;;0;0;
l;25812680;25207;Joe;;Parisi;;0;0;
l;25842376;25236;Sondy;;Pope-Roberts;;0;0;
l;25872072;25265;Ron;;Johnson;;0;60740;
l;25901768;25294;John;;Heckenlively;;0;60936;
l;25931464;25323;Jess;;Ripp;;0;0;
l;25961160;25352;Richard;;Skare;;0;0;
l;26079944;25468;Tony;;Decubellis;;0;0;
l;26139336;25526;Warren;;Petryk;;0;0;
l;25813704;25208;Phil;;Garthwaite;;0;0;
l;25902792;25295;Joseph;;Kexel;;0;59594;
l;25932488;25324;Jason;;Borden;;0;0;
l;26051272;25440;Roger;;Anclam;;0;0;
l;26080968;25469;Daane;;Hoffman;;0;0;
l;26110664;25498;Brett;;Hulsey;;0;0;
l;25755336;25151;Scott;;Fitzgerald;;0;0;
l;25785032;25180;Christine;;Sinicki;;0;0;
l;25814728;25209;Ed;;Brooks;;0;0;
l;25844424;25238;Kelda;;Roys;;0;0;
l;25874120;25267;Tom;;Barrett;;0;48317;
l;25903816;25296;Chad;;Lee;;0;60728;
l;25933512;25325;Joe;;Leibham;;0;59136;
l;25963208;25354;Andre;;Jacque;;0;0;
l;26081992;25470;Steven;;Brown;;0;0;
l;26141384;25528;Cheryl;;Hancock;;0;0;
l;26171080;25557;Rick;;Pappas;;0;0;
l;25786056;25181;Mark;;Honadel;;0;0;
l;25845448;25239;Jeff;;Stone;;0;0;
l;25934536;25326;L.D.;;Rockwell;;0;0;
l;25993928;25384;Ronald;;Rieboldt;;0;0;
l;26053320;25442;Amy;;Loudenbeck;;0;0;
l;26083016;25471;C.W.;;King;;0;0;
l;26112712;25500;David;;Redick;;0;51725;
l;26172104;25558;Daniel;;Kilkenny;;0;0;
l;25757384;25153;Dale;;Schultz;;0;0;
l;25787080;25182;Sandy;;Pasch;;0;0;
l;25846472;25240;Scott;;Gunderson;GOP;0;0;
l;25935560;25327;Neal;;Kedzie;;0;59138;
l;25965256;25356;Sam;;Dunlop;;0;0;
l;26113736;25501;Ben;;Manski;;0;0;
l;26143432;25530;Nick;;Charles;;0;0;
l;25758408;25154;Michael;;Ellis;;0;0;
l;25788104;25183;Jim;;Ott;;0;0;
l;25817800;25212;Richard;;Spanbauer;;0;0;
l;25906888;25299;Dan;;Kapanke;;0;48599;
l;25936584;25328;Dwayne;;Block;;0;0;
l;26055368;25444;Kathy;;Maves;;0;0;
l;26114760;25502;David;;Olson;;0;0;
l;26144456;25531;Brian;;Murphy;;0;0;
l;26203848;25589;Vittorio;;Spadaro;;0;0;
l;25789128;25184;Dan;;Knodl;;0;0;
l;25818824;25213;Gordon;;Hintz;;0;0;
l;25848520;25242;Donna;;Seidel;;0;0;
l;25878216;25271;Scott;;Walker;;0;48976;
l;25997000;25387;Krista;;Burns;;0;0;
l;26056392;25445;Trish;;O'Neil;;0;0;
l;26115784;25503;Tom;;Clauder;;0;0;
l;26145480;25532;Dawn;;Caruss;;0;0;
l;26204872;25590;Brad;;Sauer;;0;0;
l;25819848;25214;Dean;;Kaufert;;0;0;
l;25849544;25243;Jerry;;Petrowski;;0;0;
l;25879240;25272;James;;James;;0;60799;
l;25938632;25330;Tim;;Cullen;;0;0;
l;26027720;25417;Chris;;Kapenga;;0;0;
l;26057416;25446;Spencer;;Zimmerman;;0;0;
l;26146504;25533;Victor;;Weers;;0;0;
l;26205896;25591;Jack;;Lechler;;0;0;
l;25761480;25157;Bob;;Jauch;;0;0;
l;25791176;25186;Terry;;Van Akkeren;;0;0;
l;25850568;25244;Mary;;Williams;;0;0;
l;25909960;25302;Dan;;Sebring;;0;61200;
l;25969352;25360;Chad;;Weininger;;0;0;
l;25999048;25389;Molly;;McGartland;;0;0;
l;26058440;25447;Grant;;Gilbertson;;0;0;
l;26088136;25476;Tom;;Larson;;0;0;
l;26117832;25505;Janis;;Ringhand;;0;0;
l;26206920;25592;Jay;;Selthofner;;0;0;
l;25792200;25187;Ann;;Hraychuck;;0;0;
l;25821896;25216;Penny;;Bernard Schaber;;0;0;
l;25851592;25245;Jim;;Soletski;;0;0;
l;25910984;25303;Todd;;Kolosso;;0;60734;
l;25940680;25332;Rick;;Richard;;0;0;
l;25970376;25361;Mert;;Summers;;0;0;
l;26000072;25390;Tom;;Michalski;;0;0;
l;26029768;25419;Merlin;;Van Buren;;0;0;
l;26118856;25506;Dan;;Henke;;0;0;
l;26148552;25535;Paul;;Farrow;;0;0;
l;26207944;25593;Thad;;Kubisiak;;0;0;
l;25763528;25159;Russ;;Decker;;0;0;
l;25793224;25188;John;;Murtha;;0;0;
l;25822920;25217;Daniel;;LeMahieu;;0;0;
l;25852616;25246;John;;Nygren;;0;0;
l;25912008;25304;Joseph;;Kallas;;0;60797;
l;25941704;25333;Carol;;Beals;;0;0;
l;26001096;25391;Paul;;Pedersen;;0;0;
l;26030792;25420;Wil;;Losch;;0;0;
l;26060488;25449;Travis;;Tranel;;0;0;
l;26090184;25478;Kathy;;Bernier;;0;0;
l;26149576;25536;Tom;;Hibbard;;0;0;
l;26208968;25594;Torrey;;Jaeckle;;0;0;
l;25823944;25218;Mark;;Gottlieb;;0;0;
l;25853640;25247;Karl;;Van Roy;;0;0;
l;25913032;25305;Julie;;Lassa;;0;59151;
l;25942728;25334;John;;Lehman;;0;59091;
l;25972424;25363;Jim;;Steineke;;0;0;
l;26002120;25392;Dustin;;Klein;;0;0;
l;26031816;25421;Jay;;Schmelling;;0;0;
l;26061512;25450;Sarah;;Shanahan;;0;0;
l;26091208;25479;John;;Spiros;;0;0;
l;26120904;25508;Aaron;;Robertson;;0;0;
l;26180296;25566;Thomas;;Lange;;0;0;
l;26209992;25595;Frederick;;Melms;;0;0;
l;25765576;25161;Garey;;Bies;;0;0;
l;25795272;25190;Steve;;Nass;;0;0;
l;25824968;25219;Robert;;Turner;;0;0;
l;25854664;25248;Chris;;Danou;;0;0;
l;26003144;25393;Kerry;;Trask;;0;0;
l;26062536;25451;Ben;;Olson;;0;59852;
l;26121928;25509;Don;;Vanpool;;0;0;
l;26211016;25596;Frank;;Rutherford;;0;0;
l;25766600;25162;Ted;;Zigmunt;;0;0;
l;25825992;25220;Cory;;Mason;;0;0;
l;25855688;25249;Mark;;Radcliffe;;0;0;
l;25915080;25307;Sean;;Duffy;;0;60735;
l;25944776;25336;Van;;Wanggaard;;0;0;
l;26004168;25394;Andrew;;Wisniewski;;0;0;
l;26033864;25423;Tom;;Tiffany;;0;0;
l;26063560;25452;John;;Simonson;;0;0;
l;26093256;25481;Bob;;Scovill;;0;0;
l;25767624;25163;Al;;Ott;;0;0;
l;25827016;25221;Robin;;Vos;;0;0;
l;25856712;25250;Jeff;;Smith;;0;0;
l;25945800;25337;Pat;;Kreitlow;;0;0;
