l;55480024;54179;Gerald;;Gay;;0;0;
l;55361240;54063;Kermit;;Brown;;0;0;
l;55487192;54186;Matt;;Greene;;0;0;
l;55583448;54280;;;Yes;;0;2;
l;55571160;54268;;;Yes;;0;2;
l;55404248;54105;Cindy;;Hill;;0;0;
l;55411416;54112;Chris;;Rothfuss;;0;58824;
l;55418584;54119;Saundra;;Meyer;;0;52898;
l;55544536;54242;Richard;;Tass;;0;0;
l;55425752;54126;Clarence;;Thomas;;0;0;
l;55306968;54010;Frank;;Peasley;;0;0;
l;55558872;54256;;;Yes;;0;2;
l;55321304;54024;Kathy;;Davison;;0;0;
l;55328472;54031;Tom;;Lubnau;;0;0;
l;55335640;54038;Ken;;Esquibel;;0;0;
l;55342808;54045;Sue;;Wallis;;0;0;
l;55468760;54168;Daniel;;Cardenas;;0;0;
l;55594712;54291;;;No;;0;3;
l;55566040;54263;;;No;;0;3;
l;55357144;54059;George;;Bagby;;0;0;
l;55364312;54066;William;;Steward;;0;0;
l;55556824;54254;;;Yes;;0;2;
l;55371480;54073;Patrick;;Goggles;;0;0;
l;55497432;54196;Carl;;Loucks;;0;0;
l;55378648;54080;John;;Hines;;0;0;
l;55504600;54203;Mike;;Wheeler;;0;61198;
l;55585496;54282;;;Yes;;0;2;
l;55392984;54094;Leslie;;Petersen;;0;60550;
l;55400152;54101;Cynthia;;Cloud;;0;0;
l;55573208;54270;;;Yes;;0;2;
l;55414488;54115;Larry;;Hicks;;0;0;
l;55421656;54122;Paul;;Barnard;;0;0;
l;55578328;54275;;;No;;0;3;
l;55428824;54129;Stan;;Dodson;;0;0;
l;55310040;54013;Richard;;Cannady;;0;0;
l;55317208;54020;Cathy;;Connolly;;0;0;
l;55443160;54143;Donald;;Burkhart;;0;0;
l;55569112;54266;;;Yes;;0;2;
l;55576280;54273;;;No;;0;3;
l;55554776;54252;;;Yes;;0;2;
l;55338712;54041;James;;Byrd;;0;0;
l;55579352;54276;;;Yes;;0;2;
l;55345880;54048;Tim;;Stubson;;0;0;
l;55353048;54055;Max;;Maxfield;;0;0;
l;55479000;54178;Jack;;Walts;;0;0;
l;55360216;54062;Mark;;Semlek;;0;0;
l;55568088;54265;;;No;;0;3;
l;55374552;54076;Curt;;Meier;;0;0;
l;55582424;54279;;;No;;0;3;
l;55588568;54285;;;No;;0;3;
l;55388888;54090;Matt;;Mead;;0;61082;
l;55555800;54253;;;No;;0;3;
l;55559896;54257;;;No;;0;3;
l;55587544;54284;;;Yes;;0;2;
l;55410392;54111;Fred;;Emerich;;0;0;
l;55536344;54234;Vernel;;Gail;;0;0;
l;55417560;54118;John;;Hastert;;0;49286;
l;55550680;54248;;;Yes;;0;2;
l;55313112;54016;David;;Zwonitzer;;0;0;
l;55439064;54139;John;;Eklund;;0;0;
l;55320280;54023;Allen;;Jaggi;;0;0;
l;55446232;54146;Ruth Ann;;Petroff;;0;0;
l;55327448;54030;Lorraine;;Quarberg;;0;0;
l;55334616;54037;Stan;;Blake;;0;0;
l;55460568;54160;Jon;;Botten;;0;0;
l;55341784;54044;Rosie;;Berger;;0;0;
l;55467736;54167;Norine;;Kasperik;;0;0;
l;55348952;54051;Mike;;Gilmore;;0;0;
l;55580376;54277;;;No;;0;3;
l;55482072;54181;Wayne;;Beatty;;0;0;
l;55363288;54065;Glenn;;Moniz;;0;0;
l;55489240;54188;Clarence;;Vranish;;0;0;
l;55565016;54262;;;Yes;;0;2;
l;55570136;54267;;;No;;0;3;
l;55377624;54079;Bruce;;Burns;;0;0;
l;55503576;54202;John;;Love;;0;61197;
l;55553752;54251;;;No;;0;3;
l;55510744;54209;Leslie;;Nutting;;0;0;
l;55557848;54255;;;No;;0;3;
l;55413464;54114;Jim;;Elliott;;0;0;
l;55589592;54286;;;Yes;;0;2;
l;55590616;54287;;;No;;0;3;
l;55546584;54244;Travis;;Hakert;;0;0;
l;55427800;54128;Bill;;Landen;;0;0;
l;55309016;54012;Matt;;Teeters;;0;0;
l;55434968;54135;Ken;;McCauley;;0;0;
l;55316184;54019;Amy;;Edmonds;;0;0;
l;55577304;54274;;;Yes;;0;2;
l;55323352;54026;Keith;;Gingery;;0;0;
l;55575256;54272;;;Yes;;0;2;
l;55456472;54156;Sam;;Krone;;0;0;
l;55337688;54040;Dan;;Zwonitzer;;0;0;
l;55344856;54047;David;;Miller;;0;0;
l;55470808;54170;Rita;;Campbell;;0;0;
l;55485144;54184;John;;Kaiser;;0;0;
l;55552728;54250;;;Yes;;0;2;
l;55492312;54191;Gregg;;Blikre;;0;0;
l;55562968;54260;;;Yes;;0;2;
l;55499480;54198;Ted;;York;;0;0;
l;55380696;54082;Owen;;Petersen;;0;0;
l;55572184;54269;;;No;;0;3;
l;55409368;54110;Lori;;Millin;;0;0;
l;55593688;54290;;;Yes;;0;2;
l;55560920;54258;;;Yes;;0;2;
l;55423704;54124;Leland;;Christensen;;0;0;
l;55304920;54008;Drew;;Perkins;;0;0;
l;55430872;54131;Hans;;Hunt;;0;0;
l;55591640;54288;;;Yes;;0;2;
l;55438040;54138;Gary;;Roadifer;;0;0;
l;55319256;54022;Bernadine;;Craft;;0;0;
l;55445208;54145;Len;;Carlman;;0;0;
l;55326424;54029;Elaine;;Harvey;;0;0;
l;55452376;54152;Bill;;Winney;;0;59561;
l;55333592;54036;Bob;;Brechtel;;0;0;
l;55459544;54159;Mike;;Greear;;0;0;
l;55340760;54043;Pat;;Childers;;0;0;
l;55347928;54050;Lisa;;Shepperson;;0;0;
l;55355096;54057;Joe;;Meyer;;0;0;
l;55567064;54264;;;Yes;;0;2;
l;55362264;54064;John;;Patton;;0;0;
l;55488216;54187;Terry;;Kimble;;0;0;
l;55369432;54071;Jim;;Roscoe;;0;0;
l;55495384;54194;Pamela;;Kandt;;0;0;
l;55376600;54078;Ray;;Peterson;;0;0;
l;55383768;54085;David;;Wendt;;0;60548;
l;55551704;54249;;;No;;0;3;
l;55586520;54283;;;No;;0;3;
l;55398104;54099;Andrew;;Simons;;0;0;
l;55405272;54106;Ogden;;Driskill;;0;0;
l;55592664;54289;;;No;;0;3;
l;55545560;54243;Nicholas;;De Laat;;0;0;
l;55307992;54011;Edward;;Buchanan;;0;0;
l;55315160;54018;Mary;;Throne;;0;0;
l;55441112;54141;Robert;;Aylward;;0;0;
l;55322328;54025;Robert;;McKim;;0;0;
l;55448280;54148;Stephen;;Watt;;0;49681;
l;55574232;54271;;;No;;0;3;
l;55336664;54039;Pete;;Illoway;;0;0;
l;55343832;54046;Del;;McOmie;;0;0;
l;55351000;54053;Seth;;Carson;;0;0;
l;55476952;54176;Kendell;;Kroeker;;0;0;
l;55358168;54060;Mike;;Madden;;0;0;
l;55365336;54067;Kathryn;;Sessions;;0;0;
l;55372504;54074;Mary;;Hales;;0;0;
l;55498456;54197;John;;Freeman;;0;0;
l;55379672;54081;Cale;;Case;;0;0;
l;55505624;54204;Candice;;De Laat;;0;0;
l;55512792;54211;Ken;;Casner;;0;0;
l;55584472;54281;;;No;;0;3;
l;55401176;54102;Mike;;Massie;;0;52917;
l;55581400;54278;;;Yes;;0;2;
l;55534296;54232;Craig;;Cook;;0;0;
l;55541464;54239;Richard;;Brubaker;;0;0;
l;55422680;54123;Tom;;Frisbie;;0;0;
l;55548632;54246;John;;Wiltbank;;0;0;
l;55311064;54014;Bryan;;Pedersen;;0;0;
l;55437016;54137;Bob;;Nicholas;;0;0;
l;55301848;54005;Cynthia;;Lummis;;0;49396;
l;55561944;54259;;;No;;0;3;
l;55325400;54028;Dave;;Bonner;;0;0;
l;55332568;54035;Steve;;Harshman;;0;0;
l;55563992;54261;;;No;;0;3;
l;55339736;54042;Joseph;;Barbuto;;0;0;
l;55465688;54165;Duffy;;Jenniges;;0;49334;
l;55346904;54049;Thomas;;Lockhart;;0;0;
