l;3423678440152;51400;2010-11-02;WY;51016;56031;Platte;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423141569240;51400;2010-11-02;WY;51008;56015;Goshen;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423745479384;51332;2010-11-02;WY;51017;56033;Sheridan;Z;G;21;State Senate;District 21;;General;;1;0;0;0;
l;119887576;51541;2010-11-02;WY;1;0;Wyoming;B;G;0;Circuit Court;Retain Roberta Coates;;General;District 1;1;0;60;60;
l;3423477108440;51395;2010-11-02;WY;51013;56025;Natrona;Y;G;57;State House;District 57;;General;;1;0;0;0;
l;3422940247768;51405;2010-11-02;WY;51005;56009;Converse;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3422671837912;51430;2010-11-02;WY;51001;56001;Albany;Y;G;45;State House;District 45;;General;;1;0;6;6;
l;119671512;51330;2010-11-02;WY;1;0;Wyoming;Z;G;19;State Senate;District 19;;General;;1;0;0;0;
l;3423074815704;51747;2010-11-02;WY;51007;56013;Fremont;B;G;0;District Court;Retain Norman E. Young;;General;District 9 A;1;0;32;32;
l;3422738920152;51404;2010-11-02;WY;51002;56003;Big Horn;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;3423812661976;51404;2010-11-02;WY;51018;56035;Sublette;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;3423275791064;51404;2010-11-02;WY;51010;56019;Johnson;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;3423074387672;51329;2010-11-02;WY;51007;56013;Fremont;Z;G;17;State Senate;District 17;;General;;1;0;1;1;
l;119663320;51322;2010-11-02;WY;1;0;Wyoming;Z;G;3;State Senate;District 3;;General;;1;0;0;0;
l;3423342844632;51350;2010-11-02;WY;51011;56021;Laramie;Y;G;12;State House;District 12;;General;;1;0;4;4;
l;119691992;51350;2010-11-02;WY;1;0;Wyoming;Y;G;12;State House;District 12;;General;;1;0;4;4;
l;3423074430680;51371;2010-11-02;WY;51007;56013;Fremont;Y;G;33;State House;District 33;;General;;1;0;11;11;
l;3422806374104;51741;2010-11-02;WY;51003;56005;Campbell;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;35;35;
l;119706328;51364;2010-11-02;WY;1;0;Wyoming;Y;G;26;State House;District 26;;General;;1;0;0;0;
l;3423343245016;51741;2010-11-02;WY;51011;56021;Laramie;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;60;60;
l;120092376;51741;2010-11-02;WY;1;0;Wyoming;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;486;486;
l;119720664;51378;2010-11-02;WY;1;0;Wyoming;Y;G;40;State House;District 40;;General;;1;0;20;20;
l;3423074459352;51399;2010-11-02;WY;51007;56013;Fremont;0;G;0;Supt Public Instruction;;;General;;1;0;32;32;
l;3424148201176;51399;2010-11-02;WY;51023;56045;Weston;0;G;0;Supt Public Instruction;;;General;;1;0;8;8;
l;119735000;51392;2010-11-02;WY;1;0;Wyoming;Y;G;54;State House;District 54;;General;;1;0;0;0;
l;3423208866520;51584;2010-11-02;WY;51009;56017;Hot Springs;B;G;0;Circuit Court;Retain Thomas W. Harrington;;General;District 5;1;0;4;4;
l;120096472;51745;2010-11-02;WY;1;0;Wyoming;B;G;0;District Court;Retain Dan R. Price II;;General;District 6 A;1;0;60;60;
l;119718616;51376;2010-11-02;WY;1;0;Wyoming;Y;G;38;State House;District 38;;General;;1;0;12;12;
l;3423141488344;51321;2010-11-02;WY;51008;56015;Goshen;Z;G;1;State Senate;District 1;;General;;1;0;0;0;
l;3423678441176;51401;2010-11-02;WY;51016;56031;Platte;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;3423141570264;51401;2010-11-02;WY;51008;56015;Goshen;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;3422940181208;51340;2010-11-02;WY;51005;56009;Converse;Y;G;2;State House;District 2;;General;;1;0;0;0;
l;3423745537752;51389;2010-11-02;WY;51017;56033;Sheridan;Y;G;51;State House;District 51;;General;;1;0;0;0;
l;3423611294424;51364;2010-11-02;WY;51015;56029;Park;Y;G;26;State House;District 26;;General;;1;0;0;0;
l;3423477109464;51396;2010-11-02;WY;51013;56025;Natrona;Y;G;58;State House;District 58;;General;;1;0;0;0;
l;3423745552088;51403;2010-11-02;WY;51017;56033;Sheridan;G;G;0;Governor;;;General;;1;0;29;29;
l;3423208681176;51403;2010-11-02;WY;51009;56017;Hot Springs;G;G;0;Governor;;;General;;1;0;4;4;
l;3422671838936;51431;2010-11-02;WY;51001;56001;Albany;Y;G;46;State House;District 46;;General;;1;0;0;0;
l;3423611519704;51584;2010-11-02;WY;51015;56029;Park;B;G;0;Circuit Court;Retain Thomas W. Harrington;;General;District 5;1;0;29;29;
l;3422739264216;51740;2010-11-02;WY;51002;56003;Big Horn;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;13;13;
l;3423813006040;51740;2010-11-02;WY;51018;56035;Sublette;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;9;9;
l;3423276135128;51740;2010-11-02;WY;51010;56019;Johnson;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;17;17;
l;3423074816728;51748;2010-11-02;WY;51007;56013;Fremont;B;G;0;District Court;Retain Marvin L. Tyler;;General;District 9 C;1;0;32;32;
l;3423141489368;51322;2010-11-02;WY;51008;56015;Goshen;Z;G;3;State Senate;District 3;;General;;1;0;0;0;
l;3422738921176;51405;2010-11-02;WY;51002;56003;Big Horn;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423812663000;51405;2010-11-02;WY;51018;56035;Sublette;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423275792088;51405;2010-11-02;WY;51010;56019;Johnson;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423342816984;51323;2010-11-02;WY;51011;56021;Laramie;Z;G;5;State Senate;District 5;;General;;1;0;11;11;
l;119664344;51323;2010-11-02;WY;1;0;Wyoming;Z;G;5;State Senate;District 5;;General;;1;0;11;11;
l;3423880115928;51741;2010-11-02;WY;51019;56037;Sweetwater;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;36;36;
l;119693016;51351;2010-11-02;WY;1;0;Wyoming;Y;G;13;State House;District 13;;General;;1;0;0;0;
l;3423074431704;51372;2010-11-02;WY;51007;56013;Fremont;Y;G;34;State House;District 34;;General;;1;0;12;12;
l;119707352;51365;2010-11-02;WY;1;0;Wyoming;Y;G;27;State House;District 27;;General;;1;0;0;0;
l;3423342874328;51379;2010-11-02;WY;51011;56021;Laramie;Y;G;41;State House;District 41;;General;;1;0;7;7;
l;119721688;51379;2010-11-02;WY;1;0;Wyoming;Y;G;41;State House;District 41;;General;;1;0;7;7;
l;3423074460376;51400;2010-11-02;WY;51007;56013;Fremont;0;G;0;Auditor;;;General;;1;0;0;0;
l;3424148202200;51400;2010-11-02;WY;51023;56045;Weston;0;G;0;Auditor;;;General;;1;0;0;0;
l;119736024;51393;2010-11-02;WY;1;0;Wyoming;Y;G;55;State House;District 55;;General;;1;0;0;0;
l;3424013983448;51399;2010-11-02;WY;51021;56041;Uinta;0;G;0;Supt Public Instruction;;;General;;1;0;11;11;
l;119698136;51356;2010-11-02;WY;1;0;Wyoming;Y;G;18;State House;District 18;;General;;1;0;0;0;
l;3422873085656;51353;2010-11-02;WY;51004;56007;Carbon;Y;G;15;State House;District 15;;General;;1;0;6;6;
l;3422940182232;51341;2010-11-02;WY;51005;56009;Converse;Y;G;3;State House;District 3;;General;;1;0;0;0;
l;119493336;51156;2010-11-02;WY;1;0;Wyoming;Z;G;29;State Senate;District 29;;General;;1;0;0;0;
l;3423477467864;51746;2010-11-02;WY;51013;56025;Natrona;B;G;0;District Court;Retain Scott W. Skavdahl;;General;District 7 C;1;0;46;46;
l;3423343075032;51575;2010-11-02;WY;51011;56021;Laramie;B;G;0;Circuit Court;Retain Catherine R. Rogers;;General;District 1;1;0;60;60;
l;3423477110488;51397;2010-11-02;WY;51013;56025;Natrona;Y;G;59;State House;District 59;;General;;1;0;6;6;
l;3423745553112;51404;2010-11-02;WY;51017;56033;Sheridan;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;3423208682200;51404;2010-11-02;WY;51009;56017;Hot Springs;R;G;0;Secretary of State;;;General;;1;0;4;4;
l;3423611689688;51750;2010-11-02;WY;51015;56029;Park;B;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;29;29;
l;3422671839960;51432;2010-11-02;WY;51001;56001;Albany;Y;G;47;State House;District 47;;General;;1;0;0;0;
l;3423880114904;51740;2010-11-02;WY;51019;56037;Sweetwater;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;36;36;
l;3422738879192;51364;2010-11-02;WY;51002;56003;Big Horn;Y;G;26;State House;District 26;;General;;1;0;0;0;
l;3422739265240;51741;2010-11-02;WY;51002;56003;Big Horn;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;13;13;
l;3423813007064;51741;2010-11-02;WY;51018;56035;Sublette;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;9;9;
l;3423276136152;51741;2010-11-02;WY;51010;56019;Johnson;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;17;17;
l;3423275764440;51378;2010-11-02;WY;51010;56019;Johnson;Y;G;40;State House;District 40;;General;;1;0;17;17;
l;3423007350488;51399;2010-11-02;WY;51006;56011;Crook;0;G;0;Supt Public Instruction;;;General;;1;0;17;17;
l;3424081092312;51399;2010-11-02;WY;51022;56043;Washakie;0;G;0;Supt Public Instruction;;;General;;1;0;5;5;
l;3423544221400;51399;2010-11-02;WY;51014;56027;Niobrara;0;G;0;Supt Public Instruction;;;General;;1;0;6;6;
l;3423342818008;51324;2010-11-02;WY;51011;56021;Laramie;Z;G;7;State Senate;District 7;;General;;1;0;9;9;
l;119665368;51324;2010-11-02;WY;1;0;Wyoming;Z;G;7;State Senate;District 7;;General;;1;0;9;9;
l;119708376;51366;2010-11-02;WY;1;0;Wyoming;Y;G;28;State House;District 28;;General;;1;0;0;0;
l;3424013910744;51328;2010-11-02;WY;51021;56041;Uinta;Z;G;15;State Senate;District 15;;General;;1;0;8;8;
l;3423342875352;51380;2010-11-02;WY;51011;56021;Laramie;Y;G;42;State House;District 42;;General;;1;0;0;0;
l;119722712;51380;2010-11-02;WY;1;0;Wyoming;Y;G;42;State House;District 42;;General;;1;0;0;0;
l;3423074461400;51401;2010-11-02;WY;51007;56013;Fremont;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
l;3424148203224;51401;2010-11-02;WY;51023;56045;Weston;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;119737048;51394;2010-11-02;WY;1;0;Wyoming;Y;G;56;State House;District 56;;General;;1;0;7;7;
l;3423947230936;51747;2010-11-02;WY;51020;56039;Teton;B;G;0;District Court;Retain Norman E. Young;;General;District 9 A;1;0;18;18;
l;3423946828504;51354;2010-11-02;WY;51020;56039;Teton;Y;G;16;State House;District 16;;General;;1;0;7;7;
l;3423678443224;51403;2010-11-02;WY;51016;56031;Platte;G;G;0;Governor;;;General;;1;0;13;13;
l;3423141572312;51403;2010-11-02;WY;51008;56015;Goshen;G;G;0;Governor;;;General;;1;0;20;20;
l;3423611330264;51399;2010-11-02;WY;51015;56029;Park;0;G;0;Supt Public Instruction;;;General;;1;0;29;29;
l;3423343033048;51534;2010-11-02;WY;51011;56021;Laramie;B;G;0;District Court;Retain Thomas Campbell;;General;District 1 A;1;0;60;60;
l;119880408;51534;2010-11-02;WY;1;0;Wyoming;B;G;0;District Court;Retain Thomas Campbell;;General;District 1 A;1;0;60;60;
l;3422672155352;51740;2010-11-02;WY;51001;56001;Albany;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;22;22;
l;3423745897176;51740;2010-11-02;WY;51017;56033;Sheridan;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;29;29;
l;3423209026264;51740;2010-11-02;WY;51009;56017;Hot Springs;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;4;4;
l;3423342895832;51400;2010-11-02;WY;51011;56021;Laramie;0;G;0;Auditor;;;General;;1;0;0;0;
l;3422671812312;51405;2010-11-02;WY;51001;56001;Albany;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423745554136;51405;2010-11-02;WY;51017;56033;Sheridan;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423208683224;51405;2010-11-02;WY;51009;56017;Hot Springs;T;G;0;Treasurer;;;General;;1;0;0;0;
l;119772888;51429;2010-11-02;WY;1;0;Wyoming;Y;G;29;State House;District 29;;General;;1;0;0;0;
l;3423947231960;51748;2010-11-02;WY;51020;56039;Teton;B;G;0;District Court;Retain Marvin L. Tyler;;General;District 9 C;1;0;18;18;
l;3422873316056;51578;2010-11-02;WY;51004;56007;Carbon;B;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;19;19;
l;3423007351512;51400;2010-11-02;WY;51006;56011;Crook;0;G;0;Auditor;;;General;;1;0;0;0;
l;3424081093336;51400;2010-11-02;WY;51022;56043;Washakie;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423544222424;51400;2010-11-02;WY;51014;56027;Niobrara;0;G;0;Auditor;;;General;;1;0;0;0;
l;119666392;51325;2010-11-02;WY;1;0;Wyoming;Z;G;9;State Senate;District 9;;General;;1;0;0;0;
l;119695064;51353;2010-11-02;WY;1;0;Wyoming;Y;G;15;State House;District 15;;General;;1;0;6;6;
l;3423342876376;51381;2010-11-02;WY;51011;56021;Laramie;Y;G;43;State House;District 43;;General;;1;0;0;0;
l;119723736;51381;2010-11-02;WY;1;0;Wyoming;Y;G;43;State House;District 43;;General;;1;0;0;0;
l;119738072;51395;2010-11-02;WY;1;0;Wyoming;Y;G;57;State House;District 57;;General;;1;0;0;0;
l;3423611259608;51330;2010-11-02;WY;51015;56029;Park;Z;G;19;State Senate;District 19;;General;;1;0;0;0;
l;3423678444248;51404;2010-11-02;WY;51016;56031;Platte;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;3423141573336;51404;2010-11-02;WY;51008;56015;Goshen;R;G;0;Secretary of State;;;General;;1;0;20;20;
l;3424013940440;51357;2010-11-02;WY;51021;56041;Uinta;Y;G;19;State House;District 19;;General;;1;0;0;0;
l;3422672156376;51741;2010-11-02;WY;51001;56001;Albany;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;22;22;
l;3423745898200;51741;2010-11-02;WY;51017;56033;Sheridan;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;29;29;
l;3423745526488;51378;2010-11-02;WY;51017;56033;Sheridan;Y;G;40;State House;District 40;;General;;1;0;3;3;
l;3422940241624;51399;2010-11-02;WY;51005;56009;Converse;0;G;0;Supt Public Instruction;;;General;;1;0;19;19;
l;3423343077080;51577;2010-11-02;WY;51011;56021;Laramie;B;G;0;Circuit Court;Retain Denise Nau;;General;District 1;1;0;60;60;
l;3423477112536;51399;2010-11-02;WY;51013;56025;Natrona;0;G;0;Supt Public Instruction;;;General;;1;0;46;46;
l;3424081098456;51405;2010-11-02;WY;51022;56043;Washakie;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3422738881240;51366;2010-11-02;WY;51002;56003;Big Horn;Y;G;28;State House;District 28;;General;;1;0;0;0;
l;3423947030232;51551;2010-11-02;WY;51020;56039;Teton;B;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;18;18;
l;3424081451736;51750;2010-11-02;WY;51022;56043;Washakie;B;G;0;Circuit Court;Retain Bruce B. Waters;;General;District 5;1;0;5;5;
l;3422873317080;51579;2010-11-02;WY;51004;56007;Carbon;B;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;19;19;
l;3423007352536;51401;2010-11-02;WY;51006;56011;Crook;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;3424081094360;51401;2010-11-02;WY;51022;56043;Washakie;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;3423678630616;51586;2010-11-02;WY;51016;56031;Platte;B;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;13;13;
l;3423141759704;51586;2010-11-02;WY;51008;56015;Goshen;B;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;20;20;
l;119774936;51431;2010-11-02;WY;1;0;Wyoming;Y;G;46;State House;District 46;;General;;1;0;0;0;
l;119681752;51340;2010-11-02;WY;1;0;Wyoming;Y;G;2;State House;District 2;;General;;1;0;0;0;
l;3423074420440;51361;2010-11-02;WY;51007;56013;Fremont;Y;G;23;State House;District 23;;General;;1;0;0;0;
l;119696088;51354;2010-11-02;WY;1;0;Wyoming;Y;G;16;State House;District 16;;General;;1;0;7;7;
l;3422806378200;51745;2010-11-02;WY;51003;56005;Campbell;B;G;0;District Court;Retain Dan R. Price II;;General;District 6 A;1;0;35;35;
l;119710424;51368;2010-11-02;WY;1;0;Wyoming;Y;G;30;State House;District 30;;General;;1;0;0;0;
l;3423342877400;51382;2010-11-02;WY;51011;56021;Laramie;Y;G;44;State House;District 44;;General;;1;0;0;0;
l;119724760;51382;2010-11-02;WY;1;0;Wyoming;Y;G;44;State House;District 44;;General;;1;0;0;0;
l;3423477107416;51394;2010-11-02;WY;51013;56025;Natrona;Y;G;56;State House;District 56;;General;;1;0;7;7;
l;3424148205272;51403;2010-11-02;WY;51023;56045;Weston;G;G;0;Governor;;;General;;1;0;8;8;
l;119739096;51396;2010-11-02;WY;1;0;Wyoming;Y;G;58;State House;District 58;;General;;1;0;0;0;
l;3423879953112;51582;2010-11-02;WY;51019;56037;Sweetwater;B;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;36;36;
l;3424148551384;51741;2010-11-02;WY;51023;56045;Weston;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;8;8;
l;3423544412888;51586;2010-11-02;WY;51014;56027;Niobrara;B;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;6;6;
l;3423678788312;51740;2010-11-02;WY;51016;56031;Platte;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;13;13;
l;3423141917400;51740;2010-11-02;WY;51008;56015;Goshen;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;20;20;
l;3423678445272;51405;2010-11-02;WY;51016;56031;Platte;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423141574360;51405;2010-11-02;WY;51008;56015;Goshen;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3422940185304;51344;2010-11-02;WY;51005;56009;Converse;Y;G;6;State House;District 6;;General;;1;0;0;0;
l;3422671757016;51351;2010-11-02;WY;51001;56001;Albany;Y;G;13;State House;District 13;;General;;1;0;0;0;
l;119775960;51432;2010-11-02;WY;1;0;Wyoming;Y;G;47;State House;District 47;;General;;1;0;0;0;
l;3422672157400;51742;2010-11-02;WY;51001;56001;Albany;B;G;0;District Court;Retain Jeffrey A. Donnell;;General;District 2 B;1;0;22;22;
l;3422872846040;51119;2010-11-02;WY;51004;56007;Carbon;Z;G;11;State Senate;District 11;;General;;1;0;19;19;
l;3422940242648;51400;2010-11-02;WY;51005;56009;Converse;0;G;0;Auditor;;;General;;1;0;0;0;
l;3424013984472;51400;2010-11-02;WY;51021;56041;Uinta;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423477113560;51400;2010-11-02;WY;51013;56025;Natrona;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423946874584;51399;2010-11-02;WY;51020;56039;Teton;0;G;0;Supt Public Instruction;;;General;;1;0;18;18;
l;3423074463448;51403;2010-11-02;WY;51007;56013;Fremont;G;G;0;Governor;;;General;;1;0;32;32;
l;3422671810264;51403;2010-11-02;WY;51001;56001;Albany;G;G;0;Governor;;;General;;1;0;22;22;
l;3422739268312;51744;2010-11-02;WY;51002;56003;Big Horn;B;G;0;District Court;Retain Robert E. Skar;;General;District 5 A;1;0;13;13;
l;3423611334360;51403;2010-11-02;WY;51015;56029;Park;G;G;0;Governor;;;General;;1;0;29;29;
l;3423611331288;51400;2010-11-02;WY;51015;56029;Park;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423879691992;51327;2010-11-02;WY;51019;56037;Sweetwater;Z;G;13;State Senate;District 13;;General;;1;0;0;0;
l;119668440;51327;2010-11-02;WY;1;0;Wyoming;Z;G;13;State Senate;District 13;;General;;1;0;0;0;
l;119682776;51341;2010-11-02;WY;1;0;Wyoming;Y;G;3;State House;District 3;;General;;1;0;0;0;
l;3423879720664;51355;2010-11-02;WY;51019;56037;Sweetwater;Y;G;17;State House;District 17;;General;;1;0;9;9;
l;3422805993176;51369;2010-11-02;WY;51003;56005;Campbell;Y;G;31;State House;District 31;;General;;1;0;0;0;
l;119711448;51369;2010-11-02;WY;1;0;Wyoming;Y;G;31;State House;District 31;;General;;1;0;0;0;
l;119669464;51328;2010-11-02;WY;1;0;Wyoming;Z;G;15;State Senate;District 15;;General;;1;0;8;8;
l;120097496;51746;2010-11-02;WY;1;0;Wyoming;B;G;0;District Court;Retain Scott W. Skavdahl;;General;District 7 C;1;0;46;46;
l;3423611332312;51401;2010-11-02;WY;51015;56029;Park;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;3424014170840;51582;2010-11-02;WY;51021;56041;Uinta;B;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;11;11;
l;3424148206296;51404;2010-11-02;WY;51023;56045;Weston;R;G;0;Secretary of State;;;General;;1;0;8;8;
l;119740120;51397;2010-11-02;WY;1;0;Wyoming;Y;G;59;State House;District 59;;General;;1;0;6;6;
l;3423678360280;51322;2010-11-02;WY;51016;56031;Platte;Z;G;3;State Senate;District 3;;General;;1;0;0;0;
l;3423946802904;51329;2010-11-02;WY;51020;56039;Teton;Z;G;17;State Senate;District 17;;General;;1;0;15;15;
l;3423678789336;51741;2010-11-02;WY;51016;56031;Platte;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;13;13;
l;3423141918424;51741;2010-11-02;WY;51008;56015;Goshen;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;20;20;
l;3422873132760;51399;2010-11-02;WY;51004;56007;Carbon;0;G;0;Supt Public Instruction;;;General;;1;0;19;19;
l;3424081281752;51584;2010-11-02;WY;51022;56043;Washakie;B;G;0;Circuit Court;Retain Thomas W. Harrington;;General;District 5;1;0;5;5;
l;3423410003672;51399;2010-11-02;WY;51012;56023;Lincoln;0;G;0;Supt Public Instruction;;;General;;1;0;18;18;
l;3423611335384;51404;2010-11-02;WY;51015;56029;Park;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;3422738916056;51400;2010-11-02;WY;51002;56003;Big Horn;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423208643288;51366;2010-11-02;WY;51009;56017;Hot Springs;Y;G;28;State House;District 28;;General;;1;0;0;0;
l;119897816;51551;2010-11-02;WY;1;0;Wyoming;B;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;59;59;
l;3424013971160;51387;2010-11-02;WY;51021;56041;Uinta;Y;G;49;State House;District 49;;General;;1;0;4;4;
l;3423074464472;51404;2010-11-02;WY;51007;56013;Fremont;R;G;0;Secretary of State;;;General;;1;0;32;32;
l;3422940243672;51401;2010-11-02;WY;51005;56009;Converse;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;3424013985496;51401;2010-11-02;WY;51021;56041;Uinta;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;3423477114584;51401;2010-11-02;WY;51013;56025;Natrona;H;G;1;U.S. House;District 1;;General;;1;0;46;46;
l;3423477085912;51373;2010-11-02;WY;51013;56025;Natrona;Y;G;35;State House;District 35;;General;;1;0;7;7;
l;119922392;51575;2010-11-02;WY;1;0;Wyoming;B;G;0;Circuit Court;Retain Catherine R. Rogers;;General;District 1;1;0;60;60;
l;3423611336408;51405;2010-11-02;WY;51015;56029;Park;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423007354584;51403;2010-11-02;WY;51006;56011;Crook;G;G;0;Governor;;;General;;1;0;17;17;
l;3424081096408;51403;2010-11-02;WY;51022;56043;Washakie;G;G;0;Governor;;;General;;1;0;5;5;
l;3423544225496;51403;2010-11-02;WY;51014;56027;Niobrara;G;G;0;Governor;;;General;;1;0;6;6;
l;3424148121304;51321;2010-11-02;WY;51023;56045;Weston;Z;G;1;State Senate;District 1;;General;;1;0;0;0;
l;3423074393816;51335;2010-11-02;WY;51007;56013;Fremont;Z;G;25;State Senate;District 25;;General;;1;0;17;17;
l;3423074465496;51405;2010-11-02;WY;51007;56013;Fremont;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423544223448;51401;2010-11-02;WY;51014;56027;Niobrara;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;119683800;51342;2010-11-02;WY;1;0;Wyoming;Y;G;4;State House;District 4;;General;;1;0;0;0;
l;3423879721688;51356;2010-11-02;WY;51019;56037;Sweetwater;Y;G;18;State House;District 18;;General;;1;0;0;0;
l;3423074808536;51740;2010-11-02;WY;51007;56013;Fremont;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;32;32;
l;3424148550360;51740;2010-11-02;WY;51023;56045;Weston;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;8;8;
l;3423611679448;51740;2010-11-02;WY;51015;56029;Park;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;29;29;
l;119712472;51370;2010-11-02;WY;1;0;Wyoming;Y;G;32;State House;District 32;;General;;1;0;8;8;
l;120098520;51747;2010-11-02;WY;1;0;Wyoming;B;G;0;District Court;Retain Norman E. Young;;General;District 9 A;1;0;59;59;
l;3424014171864;51583;2010-11-02;WY;51021;56041;Uinta;B;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;11;11;
l;3424148207320;51405;2010-11-02;WY;51023;56045;Weston;T;G;0;Treasurer;;;General;;1;0;0;0;
l;119741144;51398;2010-11-02;WY;1;0;Wyoming;Y;G;60;State House;District 60;;General;;1;0;4;4;
l;3423410191064;51582;2010-11-02;WY;51012;56023;Lincoln;B;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;18;18;
l;3423074494168;51433;2010-11-02;WY;51007;56013;Fremont;Y;G;48;State House;District 48;;General;;1;0;0;0;
l;119769816;51426;2010-11-02;WY;1;0;Wyoming;Y;G;1;State House;District 1;;General;;1;0;21;21;
l;3423409961688;51358;2010-11-02;WY;51012;56023;Lincoln;Y;G;20;State House;District 20;;General;;1;0;0;0;
l;3422873133784;51400;2010-11-02;WY;51004;56007;Carbon;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423946875608;51400;2010-11-02;WY;51020;56039;Teton;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423410004696;51400;2010-11-02;WY;51012;56023;Lincoln;0;G;0;Auditor;;;General;;1;0;0;0;
l;3422671730392;51325;2010-11-02;WY;51001;56001;Albany;Z;G;9;State Senate;District 9;;General;;1;0;0;0;
l;3423879764696;51398;2010-11-02;WY;51019;56037;Sweetwater;Y;G;60;State House;District 60;;General;;1;0;4;4;
l;3422940433112;51586;2010-11-02;WY;51005;56009;Converse;B;G;0;Circuit Court;Retain Randal R. Arp;;General;District 8;1;0;19;19;
l;3423477086936;51374;2010-11-02;WY;51013;56025;Natrona;Y;G;36;State House;District 36;;General;;1;0;5;5;
l;3423209030360;51744;2010-11-02;WY;51009;56017;Hot Springs;B;G;0;District Court;Retain Robert E. Skar;;General;District 5 A;1;0;4;4;
l;3423477087960;51375;2010-11-02;WY;51013;56025;Natrona;Y;G;37;State House;District 37;;General;;1;0;0;0;
l;3423007378136;51426;2010-11-02;WY;51006;56011;Crook;Y;G;1;State House;District 1;;General;;1;0;17;17;
l;3423343247064;51743;2010-11-02;WY;51011;56021;Laramie;B;G;0;District Court;Retain Michael K. Davis;;General;District 1 B;1;0;60;60;
l;3423007355608;51404;2010-11-02;WY;51006;56011;Crook;R;G;0;Secretary of State;;;General;;1;0;17;17;
l;3424081097432;51404;2010-11-02;WY;51022;56043;Washakie;R;G;0;Secretary of State;;;General;;1;0;5;5;
l;3423544226520;51404;2010-11-02;WY;51014;56027;Niobrara;R;G;0;Secretary of State;;;General;;1;0;6;6;
l;119733976;51391;2010-11-02;WY;1;0;Wyoming;Y;G;53;State House;District 53;;General;;1;0;7;7;
l;3422806015704;51391;2010-11-02;WY;51003;56005;Campbell;Y;G;53;State House;District 53;;General;;1;0;7;7;
l;119670488;51329;2010-11-02;WY;1;0;Wyoming;Z;G;17;State Senate;District 17;;General;;1;0;16;16;
l;119924440;51577;2010-11-02;WY;1;0;Wyoming;B;G;0;Circuit Court;Retain Denise Nau;;General;District 1;1;0;60;60;
l;119684824;51343;2010-11-02;WY;1;0;Wyoming;Y;G;5;State House;District 5;;General;;1;0;0;0;
l;119699160;51357;2010-11-02;WY;1;0;Wyoming;Y;G;19;State House;District 19;;General;;1;0;0;0;
l;3424013939416;51356;2010-11-02;WY;51021;56041;Uinta;Y;G;18;State House;District 18;;General;;1;0;0;0;
l;3423611680472;51741;2010-11-02;WY;51015;56029;Park;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;29;29;
l;119713496;51371;2010-11-02;WY;1;0;Wyoming;Y;G;33;State House;District 33;;General;;1;0;11;11;
l;3423074452184;51392;2010-11-02;WY;51007;56013;Fremont;Y;G;54;State House;District 54;;General;;1;0;0;0;
l;120099544;51748;2010-11-02;WY;1;0;Wyoming;B;G;0;District Court;Retain Marvin L. Tyler;;General;District 9 C;1;0;59;59;
l;3422806023896;51399;2010-11-02;WY;51003;56005;Campbell;0;G;0;Supt Public Instruction;;;General;;1;0;35;35;
l;3423879765720;51399;2010-11-02;WY;51019;56037;Sweetwater;0;G;0;Supt Public Instruction;;;General;;1;0;36;36;
l;3423342894808;51399;2010-11-02;WY;51011;56021;Laramie;0;G;0;Supt Public Instruction;;;General;;1;0;60;60;
l;119742168;51399;2010-11-02;WY;1;0;Wyoming;0;G;0;Supt Public Instruction;;;General;;1;0;486;486;
l;3423342923480;51427;2010-11-02;WY;51011;56021;Laramie;Y;G;11;State House;District 11;;General;;1;0;0;0;
l;119770840;51427;2010-11-02;WY;1;0;Wyoming;Y;G;11;State House;District 11;;General;;1;0;0;0;
l;3423409962712;51359;2010-11-02;WY;51012;56023;Lincoln;Y;G;21;State House;District 21;;General;;1;0;0;0;
l;3423812812504;51551;2010-11-02;WY;51018;56035;Sublette;B;G;0;Circuit Court;Retain Wesley A. Roberts;;General;District 9;1;0;9;9;
l;120093400;51742;2010-11-02;WY;1;0;Wyoming;B;G;0;District Court;Retain Jeffrey A. Donnell;;General;District 2 B;1;0;41;41;
l;3422873134808;51401;2010-11-02;WY;51004;56007;Carbon;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;3423946876632;51401;2010-11-02;WY;51020;56039;Teton;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;3423410005720;51401;2010-11-02;WY;51012;56023;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;119455448;51119;2010-11-02;WY;1;0;Wyoming;Z;G;11;State Senate;District 11;;General;;1;0;20;20;
l;119732952;51390;2010-11-02;WY;1;0;Wyoming;Y;G;52;State House;District 52;;General;;1;0;10;10;
l;3423745516248;51368;2010-11-02;WY;51017;56033;Sheridan;Y;G;30;State House;District 30;;General;;1;0;0;0;
l;119925464;51578;2010-11-02;WY;1;0;Wyoming;B;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;41;41;
l;3422940245720;51403;2010-11-02;WY;51005;56009;Converse;G;G;0;Governor;;;General;;1;0;19;19;
l;3424013987544;51403;2010-11-02;WY;51021;56041;Uinta;G;G;0;Governor;;;General;;1;0;11;11;
l;3423007270616;51321;2010-11-02;WY;51006;56011;Crook;Z;G;1;State Senate;District 1;;General;;1;0;0;0;
l;3423544141528;51321;2010-11-02;WY;51014;56027;Niobrara;Z;G;1;State Senate;District 1;;General;;1;0;0;0;
l;3423007699672;51740;2010-11-02;WY;51006;56011;Crook;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;17;17;
l;3424081441496;51740;2010-11-02;WY;51022;56043;Washakie;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;5;5;
l;3423544570584;51740;2010-11-02;WY;51014;56027;Niobrara;B;G;0;Supreme Court;Retain Barton R. Voigt;;General;;1;0;6;6;
l;3423813013208;51747;2010-11-02;WY;51018;56035;Sublette;B;G;0;District Court;Retain Norman E. Young;;General;District 9 A;1;0;9;9;
l;3423007356632;51405;2010-11-02;WY;51006;56011;Crook;T;G;0;Treasurer;;;General;;1;0;0;0;
l;3423410192088;51583;2010-11-02;WY;51012;56023;Lincoln;B;G;0;Circuit Court;Retain Frank J. Zebre;;General;District 3;1;0;18;18;
l;3423544227544;51405;2010-11-02;WY;51014;56027;Niobrara;T;G;0;Treasurer;;;General;;1;0;0;0;
l;120094424;51743;2010-11-02;WY;1;0;Wyoming;B;G;0;District Court;Retain Michael K. Davis;;General;District 1 B;1;0;60;60;
l;3423476859608;51152;2010-11-02;WY;51013;56025;Natrona;Z;G;27;State Senate;District 27;;General;;1;0;0;0;
l;119685848;51344;2010-11-02;WY;1;0;Wyoming;Y;G;6;State House;District 6;;General;;1;0;0;0;
l;3423879723736;51358;2010-11-02;WY;51019;56037;Sweetwater;Y;G;20;State House;District 20;;General;;1;0;0;0;
l;119700184;51358;2010-11-02;WY;1;0;Wyoming;Y;G;20;State House;District 20;;General;;1;0;0;0;
l;119714520;51372;2010-11-02;WY;1;0;Wyoming;Y;G;34;State House;District 34;;General;;1;0;12;12;
l;3423074453208;51393;2010-11-02;WY;51007;56013;Fremont;Y;G;55;State House;District 55;;General;;1;0;0;0;
l;3422671989464;51578;2010-11-02;WY;51001;56001;Albany;B;G;0;Circuit Court;Retain Robert A. Castor;;General;District 2;1;0;22;22;
l;3422806024920;51400;2010-11-02;WY;51003;56005;Campbell;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423879766744;51400;2010-11-02;WY;51019;56037;Sweetwater;0;G;0;Auditor;;;General;;1;0;0;0;
l;3423477303000;51585;2010-11-02;WY;51013;56025;Natrona;B;G;0;Circuit Court;Retain Michael N. Patchen;;General;District 7;1;0;46;46;
l;119743192;51400;2010-11-02;WY;1;0;Wyoming;0;G;0;Auditor;;;General;;1;0;0;0;
l;119926488;51579;2010-11-02;WY;1;0;Wyoming;B;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;41;41;
l;119771864;51428;2010-11-02;WY;1;0;Wyoming;Y;G;14;State House;District 14;;General;;1;0;10;10;
l;3423946834648;51360;2010-11-02;WY;51020;56039;Teton;Y;G;22;State House;District 22;;General;;1;0;3;3;
l;3423409963736;51360;2010-11-02;WY;51012;56023;Lincoln;Y;G;22;State House;District 22;;General;;1;0;1;1;
l;3423611292376;51362;2010-11-02;WY;51015;56029;Park;Y;G;24;State House;District 24;;General;;1;0;13;13;
l;3422805994200;51370;2010-11-02;WY;51003;56005;Campbell;Y;G;32;State House;District 32;;General;;1;0;8;8;
l;120095448;51744;2010-11-02;WY;1;0;Wyoming;B;G;0;District Court;Retain Robert E. Skar;;General;District 5 A;1;0;51;51;
l;3423477088984;51376;2010-11-02;WY;51013;56025;Natrona;Y;G;38;State House;District 38;;General;;1;0;12;12;
l;3422940246744;51404;2010-11-02;WY;51005;56009;Converse;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;3424013988568;51404;2010-11-02;WY;51021;56041;Uinta;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;119929560;51582;2010-11-02;WY;1;0;Wyoming;B;G;0;Circuit Court;Retain E. Victoria Schofield;;General;District 3;1;0;65;65;
l;3423007700696;51741;2010-11-02;WY;51006;56011;Crook;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;17;17;
l;3424081442520;51741;2010-11-02;WY;51022;56043;Washakie;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;5;5;
l;3423544571608;51741;2010-11-02;WY;51014;56027;Niobrara;B;G;0;Supreme Court;Retain Marilyn S. Kite;;General;;1;0;6;6;
l;3423813014232;51748;2010-11-02;WY;51018;56035;Sublette;B;G;0;District Court;Retain Marvin L. Tyler;;General;District 9 C;1;0;9;9;
l;3422738915032;51399;2010-11-02;WY;51002;56003;Big Horn;0;G;0;Supt Public Instruction;;;General;;1;0;13;13;
l;3423812656856;51399;2010-11-02;WY;51018;56035;Sublette;0;G;0;Supt Public Instruction;;;General;;1;0;9;9;
l;3423275785944;51399;2010-11-02;WY;51010;56019;Johnson;0;G;0;Supt Public Instruction;;;General;;1;0;17;17;
l;3423611293400;51363;2010-11-02;WY;51015;56029;Park;Y;G;25;State House;District 25;;General;;1;0;0;0;
l;3423342839512;51345;2010-11-02;WY;51011;56021;Laramie;Y;G;7;State House;District 7;;General;;1;0;0;0;
l;119686872;51345;2010-11-02;WY;1;0;Wyoming;Y;G;7;State House;District 7;;General;;1;0;0;0;
l;119701208;51359;2010-11-02;WY;1;0;Wyoming;Y;G;21;State House;District 21;;General;;1;0;0;0;
l;119715544;51373;2010-11-02;WY;1;0;Wyoming;Y;G;35;State House;District 35;;General;;1;0;7;7;
l;3422671990488;51579;2010-11-02;WY;51001;56001;Albany;B;G;0;Circuit Court;Retain Jane Eakin;;General;District 2;1;0;22;22;
l;119729880;51387;2010-11-02;WY;1;0;Wyoming;Y;G;49;State House;District 49;;General;;1;0;4;4;
l;3423879767768;51401;2010-11-02;WY;51019;56037;Sweetwater;H;G;1;U.S. House;District 1;;General;;1;0;36;36;
l;3423342896856;51401;2010-11-02;WY;51011;56021;Laramie;H;G;1;U.S. House;District 1;;General;;1;0;60;60;
l;119744216;51401;2010-11-02;WY;1;0;Wyoming;H;G;1;U.S. House;District 1;;General;;1;0;486;486;
l;34231Ø]Y]PT\ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß