| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Rhode Island|RI|S  |State   |   | 616|   668232|
|  40001|  1|Barrington  |Barrington|T  |City and Town   |  44001|   9|12735|
|  40002|  1|Bristol |Bristol   |T  |City and Town   |  44001|  12|15104|
|  40003|  1|Burrillville|Burlville |T  |City and Town   |  44007|   7|10088|
|  40004|  1|Central Falls   |CentFalls |T  |City and Town   |  44007|   9| 5666|
|  40005|  1|Charlestown |Charlstown|T  |City and Town   |  44009|   8| 5894|
|  40006|  1|Coventry|Coventry  |T  |City and Town   |  44003|  20|21652|
|  40007|  1|Cranston|Cranston  |T  |City and Town   |  44007|  51|52007|
|  40008|  1|Cumberland  |Cmbrland  |T  |City and Town   |  44007|  19|22377|
|  40009|  1|East Greenwich  |EGreenwich|T  |City and Town   |  44003|   9|10285|
|  40010|  1|East Providence |EProvidnce|T  |City and Town   |  44007|  27|27124|
|  40011|  1|Exeter  |Exeter|T  |City and Town   |  44009|   4| 3733|
|  40012|  1|Foster  |Foster|T  |City and Town   |  44007|   3| 3238|
|  40013|  1|Glocester   |Glocester |T  |City and Town   |  44007|   6| 6957|
|  40014|  1|Hopkinton   |Hopknton  |T  |City and Town   |  44009|   4| 5765|
|  40015|  1|Jamestown   |Jamestown |T  |City and Town   |  44005|   4| 4471|
|  40016|  1|Johnston|Johnston  |T  |City and Town   |  44007|  19|21238|
|  40017|  1|Lincoln |Lincoln   |T  |City and Town   |  44007|  17|17179|
|  40018|  1|Little Compton  |LitComptn |T  |City and Town   |  44005|   3| 3021|
|  40019|  1|Middletown  |Middletown|T  |City and Town   |  44005|   9| 9347|
|  40020|  1|Narragansett|Naraganset|T  |City and Town   |  44009|  12|15457|
|  40021|  1|Newport |Newport   |T  |City and Town   |  44005|  15|13276|
|  40022|  1|New Shoreham|NewShrham |T  |City and Town   |  44009|   2| 1529|
|  40023|  1|North Kingstown |NKingstown|T  |City and Town   |  44009|  15|19893|
|  40024|  1|North Providence|NProvidnce|T  |City and Town   |  44007|  19|26702|
|  40025|  1|North Smithfield|NSmithfld |T  |City and Town   |  44007|   7| 8560|
|  40026|  1|Pawtucket   |Pawtucket |T  |City and Town   |  44007|  35|35278|
|  40027|  1|Portsmouth  |Portsmouth|T  |City and Town   |  44005|  13|12140|
|  40028|  1|Providence  |Providence|T  |City and Town   |  44007| 102|   101109|
|  40029|  1|Richmond|Richmond  |T  |City and Town   |  44009|   5| 5131|
|  40030|  1|Scituate|Scituate  |T  |City and Town   |  44007|   6| 7317|
|  40031|  1|Smithfield  |Smithfield|T  |City and Town   |  44007|  11|14539|
|  40032|  1|South Kingstown |SKingstown|T  |City and Town   |  44009|  13|18439|
|  40033|  1|Tiverton|Tiverton  |T  |City and Town   |  44005|   9|11428|
|  40034|  1|Warren  |Warren|T  |City and Town   |  44001|   6| 7285|
|  40035|  1|Warwick |Warwick   |T  |City and Town   |  44003|  54|54946|
|  40036|  1|Westerly|Westerly  |T  |City and Town   |  44009|  15|16374|
|  40037|  1|West Greenwich  |WGreenwich|T  |City and Town   |  44003|   4| 3600|
|  40038|  1|West Warwick|W. Warwick|T  |City and Town   |  44003|  16|17311|
|  40039|  1|Woonsocket  |Woonsocket|T  |City and Town   |  44007|  17|20037|

