| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   40046|Walter  ||Jones   |Jones   |  |GOP|  34969|   1362| 2|  34010|
|   40033|David   ||Price   |Price   |  |Dem|  35387|450| 1|  34021|
|   40057|Howard  ||Coble   |Coble   |  |GOP|  35389|453| 2|  34027|
|   40048|Charles ||Taylor  |Taylor  |  |GOP|  34977|   1370| 2|  34045|
|   40022|William ||Wainwright  |Wnwrght |  |Dem|  35024|  55883| 1|  34122|
|   40065|Robert  ||Grady   |Grady   |  |GOP|  35027|  34760| 2|  34132|
|   39968|Howard  ||Hunter  |Hunter  |  |Dem|  35017|  55876| 1|  34134|
|   39943|Charles ||Albertson   |Albertsn|  |Dem|  34987|  56000| 1|  34144|
|   40156|John||Kerr|Kerr|  |Dem|  34982|  55998| 1|  34146|
|   40038|Mary||McAllister  |McAllstr|  |Dem|  35055|  55914| 1|  34175|
|   40295|Alex||Warner  |Warner  |  |GOP|  35057|  55916| 2|  34183|
|   39985|Jim ||Crawford|Crawfrd |  |Dem|  35044|  34492| 1|  34196|
|   39983|Paul||Luebke  |Luebke  |  |Dem|  35042|  55901| 1|  34201|
|   39984|H. M. Mickey||Michaux |Michaux |Jr.   |Dem|  35043|  0| 1|  34202|
|   39997|Joe ||Hackney |Hackney |  |Dem|  35066|  55925| 1|  34208|
|   40005|Nelson  ||Cole|Cole|  |Dem|  35077|  0| 1|  34211|
|   40001|Maggie  ||Jeffus  |Jeffus  |  |Dem|  35071|  35002| 1|  34224|
|   40007|Pryor   ||Gibson  |Gibson  |  |Dem|  35107|  55940| 1|  34243|
|   40099|James   ||Black   |Black   |  |Dem|  35759|  55971| 1|  34263|
|   40028|Jerry   ||Dockham |Dockhm  |  |GOP|  35115|  55951| 2|  34265|
|   40077|Julia   ||Howard  |Howard  |  |GOP|  35114|  55950| 2|  34267|
|   40106|W. Pete ||Cunningham  |Cnnngh  |  |Dem|  35766|  0| 1|  34285|
|   40215|Martin  ||Nesbitt |Nesbitt |  |Dem|  35774|  56039| 1|  34295|
|   40360|Gene||Wilson  |Wilson  |  |GOP|  35128|  35989| 2|  34312|
|   40079|George  ||Holmes  |Holmes  |  |GOP|  35127|  55963| 2|  34316|
|   40088|Brad||Miller  |Miller  |  |Dem|  35753|   1372| 1|  34356|
|   40070|Paul||Stam|Stam|  |GOP|  35049|  55908| 2|  34361|
|   40034|Marc||Basnight|Basnight|  |Dem|  35396|  55992| 1|  34381|
|   40267|Leo ||Daughtry|Daghtry |  |GOP|  35038|  34528| 2|  34418|
|   39941|R. C.   ||Soles   |Soles   |Jr.   |Dem|  34985|  0| 1|  34426|
|   40050|Fletcher||Hartsell|Hartsell|  |GOP|  35099|  56026| 2|  34440|
|   40204|Jim ||Forrester   |Forrestr|  |GOP|  35104|  34679| 2|  34455|
|   40206|Austin  ||Allran  |Allran  |  |GOP|  35105|  56034| 2|  34459|
|   40105|Martha  ||Alexander   |Alexandr|  |Dem|  35765|  55977| 1|  34487|
|   40027|Harold  ||Brubaker|Brubakr |  |GOP|  35113|  55949| 2|  34492|
|   40047|Sue ||Myrick  |Myrick  |  |GOP|  34975|454| 2|  34508|
|   40002|Earl||Jones   |Jones   |  |Dem|  35072|  55931| 1|  34522|
|   40035|Mel ||Watt|Watt|  |Dem|  35419|458| 1|  34524|
|   40032|Bob ||Etheridge   |Etheridg|  |Dem|  35386|448| 1|  34552|
|   40090|David   ||Hoyle   |Hoyle   |  |Dem|  35754|  56033| 1|  34629|
|   40171|David   ||Weinstein   |Weinsten|  |Dem|  34990|  56003| 1|  34636|
|   40201|Robert  ||Pittenger   |Pittengr|  |GOP|  35102|  56030| 2|  34641|
|   40151|Jean||Preston |Preston |  |GOP|  34979|  55884| 2|  34659|
|   39976|Dewey   ||Hill|Hill|  |Dem|  35032|  55891| 1|  34680|
|   39994|Ronnie  ||Sutton  |Sutton  |  |Dem|  35059|  55918| 1|  34780|
|   39974|Thomas  ||Wright  |Wright  |  |Dem|  35030|  55889| 1|  34797|
|   40015|Walt||Church  |Church  |Sr.   |Dem|  35122|  0| 1|  34858|
|   40131|Virginia||Foxx|Foxx|  |GOP|  35388|   1877| 2|  34897|
|   39950|Jeanne  ||Lucas   |Lucas   |  |Dem|  34997|  56010| 1|  34901|
|   39952|Hugh||Webster |Webster |  |GOP|  35001|  56014| 2|  34916|
|   40021|Tony||Rand|Rand|  |Dem|  34996|  56009| 1|  34919|
|   40041|Charlie ||Dannelly|Dannelly|  |Dem|  35101|  56028| 1|  34932|
|   40025|Bill||Owens   |Owens   |  |Dem|  35013|  0| 1|  34941|
|   40039|Douglas ||Yongue  |Yongue  |  |Dem|  35058|  55917| 1|  34957|
|   39951|Larry   ||Shaw|Shaw|  |Dem|  34998|  56011| 1|  34960|
|   40004|Cary||Allred  |Allred  |  |GOP|  35076|  55935| 2|  34975|
|   40000|Alma||Adams   |Adams   |  |Dem|  35070|  55929| 1|  34977|
|   40082|Joe ||Kiser   |Kiser   |  |GOP|  35132|  55968| 2|  34997|
|   40109|Debbie  ||Clary   |Clary   |  |GOP|  35769|  55981| 2|  35001|
|   40100|Beverly ||Earle   |Earle   |  |Dem|  35760|  55972| 1|  35012|
|   40342|Linda   ||Johnson |Johnson |  |GOP|  35118|  55945| 2|  35019|
|   40008|Larry   ||Womble  |Womble  |  |Dem|  35081|  55942| 1|  35022|
|   39954|Philip  ||Berger  |Berger  |  |GOP|  35003|  56016| 2|  35029|
|   40290|J. Russell  ||Capps   |Capps   |  |GOP|  35053|  0| 2|  35044|
|   39975|Danny   ||McComas |McComs  |  |GOP|  35031|  35247| 2|  35108|
|   39933|Mike||McIntyre|McIntyre|  |Dem|  34973|   1025| 1|  35137|
|   40319|Curtis  ||Blackwood   |Blackwd |  |GOP|  35106|  55944| 2|  35140|
|   39934|Robin   ||Hayes   |Hayes   |  |GOP|  35390|   1366| 2|  35147|
|   40362|R. Tracy||Walker  |Walker  |  |GOP|  35129|  55954| 2|  35158|
|   40036|Ellie   ||Kinnaird|Kinnaird|  |Dem|  35000|  35084| 1|  35222|
|   39959|Linda   ||Garrou  |Garrou  |  |Dem|  35009|  56022| 1|  35226|
|   40075|John||Blust   |Blust   |  |GOP|  35074|  55933| 2|  35243|
|   40429|Walter  ||Dalton  |Dalton  |  |Dem|  35757|  56036| 1|  35250|
|   40098|Drew||Saunders|Saunders|  |Dem|  35758|  55970| 1|  35321|
|   40102|Jim ||Gulley  |Gulley  |  |GOP|  35763|  55974| 2|  35328|
|   40078|Edgar   ||Starnes |Starnes |  |GOP|  35121|  55958| 2|  35349|
|   39998|Verla   ||Insko   |Insko   |  |Dem|  35068|  55927| 1|  35426|
|   39953|Bill||Purcell |Purcell |  |Dem|  35002|  35515| 1|  35469|
|   39955|Kay ||Hagan   |Hagan   |  |Dem|  35004|  56017| 1|  35483|
|   39963|Daniel  ||Clodfelter  |Clodfeltr   |  |Dem|  35100|  56027| 1|  35486|
|   39971|Edith   ||Warren  |Warren  |  |Dem|  35020|  55879| 1|  35494|
|   40017|Mitchell||Setzer  |Setzer  |  |GOP|  35124|  55960| 2|  35521|
|   40014|Mitch   ||Gillespie   |Gillespie   |  |GOP|  35120|  55956| 2|  35531|
|   40118|Phil||Haire   |Haire   |  |Dem|  35782|  34811| 1|  35535|
|   40112|Trudi   ||Walend  |Walend  |  |GOP|  35776|  55984| 2|  35543|
|   39979|Joe ||Tolson  |Tolson  |  |Dem|  35035|  55894| 1|  35544|
|   40140|Patrick ||McHenry |McHenry |  |GOP|  35391|  35265| 2|  35552|
|   39972|Marian  ||McLawhorn   |McLwhr  |  |Dem|  35021|  55880| 1|  35572|
|   40060|Harris  ||Blake   |Blake   |  |GOP|  34999|  56012| 2|  35623|
|   39977|Larry   ||Bell|Bell|  |Dem|  35033|  55892| 1|  35631|
|   39944|A. B.   ||Swindell|Swindell|  |Dem|  34988|  0| 1|  35635|
|   39961|Andrew  ||Brock   |Brock   |  |GOP|  35011|  56024| 2|  35660|
|   39960|Stan||Bingham |Bingham |  |GOP|  35010|  56023| 2|  35661|
|   39991|Marvin  ||Lucas   |Lucas   |  |Dem|  35054|  55913| 1|  35683|
|   40011|Lorene  ||Coates  |Coates  |  |Dem|  35112|  55948| 1|  35702|
|   40012|L. Hugh ||Holliman|Holliman|  |Dem|  35116|  55952| 1|  35703|
|   40119|Roger   ||West|West|  |GOP|  35783|  55991| 2|  35712|
|   40366|Mark||Hilton  |Hilton  |  |GOP|  35131|  55959| 2|  35714|
|   39986|Jennifer||Weiss   |Weiss   |  |Dem|  35047|  55906| 1|  35728|
|   40340|Jeff||Barnhart|Barnhart|  |GOP|  35117|  34178| 2|  35743|
|   40406|Ann Marie   ||Calabria|Calabria|  |NP |  35912|  34359| 3|  35814|
|   40404|Eric||Levinson|Levinson|  |NP |  35913|  35145| 3|  35822|
|   39936|Clark   ||Jenkins |Jenkins |  |Dem|  34980|  55994| 1|  35828|
|   39937|Robert  ||Holloman|Hollomn |  |Dem|  34981|  55995| 1|  35832|
|   40238|Tony||Moore   |Moore   |  |GOP|  35021|  55996| 2|  35837|
|   40049|Fred||Smith   |Smith   |  |GOP|  34989|  56002| 2|  35851|
|   39946|Vernon  ||Malone  |Malone  |  |Dem|  34991|  56004| 1|  35852|
|   39948|Richard ||Stevens |Stevens |  |GOP|  34994|  56007| 2|  35857|
|   39956|Katie   ||Dorsett |Dorsett |  |Dem|  35005|  56018| 1|  35867|
|   40061|Jerry   ||Tillman |Tillman |  |GOP|  35006|  56019| 2|  35872|
|   39969|Arthur  ||Williams|Williams|  |Dem|  35018|  55877| 1|  35892|
|   40094|Joe Sam ||Queen   |Queen   |  |Dem|  35772|  56037| 1|  35907|
|   40095|Tom ||Apodaca |Apodaca |  |GOP|  35773|  56038| 2|  35912|
|   40066|Carolyn ||Justice |Justice |  |GOP|  35028|  55887| 2|  35918|
|   40258|Bonner  ||Stiller |Stiller |  |GOP|  35029|  55888| 2|  35919|
|   39980|Jean||Farmer-Butterfield  |FrmrBtr |  |Dem|  35036|  0| 1|  35922|
|   39981|Bill||Daughtridge |Dghtrdg |  |GOP|  35037|  34527| 2|  35925|
|   40043|Bernard ||Allen   |Allen   |  |Dem|  35045|  55904| 1|  35928|
|   39988|Deborah ||Ross|Ross|  |Dem|  35050|  55909| 1|  35941|
|   40293|Margaret||Dickson |Dickson |  |Dem|  35056|  55912| 1|  35945|
|   40294|Rick||Glazier |Glazier |  |Dem|  35057|  55915| 1|  35947|
|   39996|Lucy||Allen   |Allen   |  |Dem|  35061|  55920| 1|  35953|
|   40073|David   ||Lewis   |Lewis   |  |GOP|  35065|  55924| 2|  35958|
|   40003|Alice   ||Bordsen |Bordsnn |  |Dem|  35075|  55934| 1|  35969|
|   40009|Earline ||Parmon  |Parmon  |  |Dem|  35082|  55943| 1|  35978|
|   40030|Phillip ||Frye|Frye|  |GOP|  35119|  55955| 2|  35985|
|   40353|Jim ||Harrell |Harrell |  |Dem|  35125|  34837| 1|  35987|
|   40332|Bill||McGee   |McGee   |  |GOP|  35110|  35263| 2|  35995|
|   40020|Karen   ||Ray |Ray |  |GOP|  35130|  55966| 2|  35998|
|   40101|Becky   ||Carney  |Carney  |  |Dem|  35761|  55973| 1|  36003|
|   40111|Bob ||England |England |  |Dem|  35771|  34622| 1|  36008|
|   40110|Tim ||Moore   |Moore   |  |GOP|  35770|  35346| 2|  36009|
|   40114|D. Bruce||Goforth |Goforth |  |Dem|  35778|  55986| 1|  36012|
|   40117|Ray ||Rapp|Rapp|  |Dem|  35781|  55989| 1|  36014|
|   40120|G.K.||Butterfield |Butterfld   |  |Dem|  35385|  34352| 1|  36328|
|   40121|Dan ||Mansell |Mansell |  |GOP|  35386|  35209| 2|  36329|
|   40123|Craig   ||Weber   |Weber   |  |Dem|  34969|  51910| 1|  36330|
|   40126|Steve   ||Acuff   |Acuff   |  |GOP|  35387|  51649| 2|  36333|
|   40130|Roger   ||Sharpe  |Sharpe  |  |Dem|  35388|  51650| 1|  36337|
|   40132|Rory||Blake   |Blake   |  |Dem|  35389|  34234| 1|  36338|
|   40133|Shirley ||Davis   |Davis   |  |GOP|  34973|  51651| 2|  36339|
|   40136|Larry   ||Kissell |Kissell |  |Dem|  35390|  51652| 1|  36342|
|   40138|Bill||Glass   |Glass   |  |Dem|  34975|  51653| 1|  36344|
|   40139|Richard ||Carsner |Carsner |  |Dem|  35391|  51654| 1|  36345|
|   40142|Heath   ||Shuler  |Shuler  |  |Dem|  34977|  51655| 1|  36347|
|   40144|Ada ||Fisher  |Fisher  |  |GOP|  35419|  34663| 2|  36349|
|   40146|Vernon  ||Robinson|Robinson|  |GOP|  35753|   1928| 2|  36351|
|   40149|Ron ||Toppin  |Toppin  |  |GOP|  35396|  35844| 2|  36354|
|   40150|C.W. (Pete) ||Bland   |Bland   |  |Dem|  34979|  0| 1|  36355|
|   40154|Ken ||Chandler|Chandler|  |GOP|  34981|  0| 2|  36358|
|   40155|Todd||Seibels |Seibels |  |GOP|  34982|  0| 2|  36359|
|   40157|Harry   ||Brown   |Brown   |  |GOP|  34983|  34316| 2|  36360|
|   40158|Doug||Berger  |Berger  |  |Dem|  34984|  34211| 1|  36361|
|   40159|Chuck   ||Stires  |Stires  |  |GOP|  34984|  0| 2|  36362|
|   40161|Bill||Fairley |Fairley |  |GOP|  34985|  0| 2|  36364|
|   40165|Julia   ||Boseman |Boseman |  |Dem|  34986|  0| 1|  36365|
|   40167|Adrain  ||Arnett  |Arnett  |  |GOP|  34987|  0| 2|  36367|
|   40168|Al  ||Lytton  |Lytton  |  |GOP|  34988|  0| 2|  36368|
|   40172|Richard ||Doeffinger  |Doeffngr|  |GOP|  34991|  0| 2|  36370|
|   40173|Gerry   ||Bowles  |Bowles  |  |Dem|  34992|  0| 1|  36371|
|   40174|Neal||Hunt|Hunt|  |GOP|  34992|  0| 2|  36372|
|   40175|Janet   ||Cowell  |Cowell  |  |Dem|  34993|  0| 1|  36373|
|   40176|Bob ||Atwater |Atwater |  |Dem|  34995|  0| 1|  36374|
|   40181|Juanita ||Gonzalez|Gonzalez|  |GOP|  34998|  0| 2|  36379|
|   40182|Abraham ||Oudeh   |Oudeh   |  |Dem|  34999|  0| 1|  36380|
|   40183|E.B.||Alston  |Alston  |  |GOP|  35000|  0| 2|  36381|
|   40184|Tony||Foriest |Foriest |  |Dem|  35001|  0| 1|  36382|
|   40187|Douglas ||Bowen   |Bowen   |  |GOP|  35002|  0| 2|  36385|
|   40188|Rick||Miller  |Miller  |  |Dem|  35003|  50355| 1|  36386|
|   40191|Don ||East|East|  |GOP|  35007|  0| 2|  36389|
|   40192|Pete||Brunstetter |Brunstttr   |  |GOP|  35008|  0| 2|  36390|
|   40195|Larry   ||Brown   |Brown   |  |Dem|  35011|  0| 1|  36393|
|   40330|Larry   ||Brown   |Brown   |  |GOP|  35108|  0| 2|  36393|
|   40197|Eddie   ||Goodall |Goodall |Jr.   |GOP|  35012|  0| 2|  36395|
|   40198|Mike||Helms   |Helms   |  |Dem|  35099|  34879| 1|  36396|
|   40202|Malcolm ||Graham  |Graham  |  |Dem|  35103|  0| 1|  36398|
|   40203|Ed  ||Mulheren|Mulhern |  |GOP|  35103|  0| 2|  36399|
|   40205|Lyndon  ||Helton  |Helton  |  |Dem|  35105|  0| 1|  36400|
|   40207|Jim ||Jacumin |Jacumin |  |GOP|  35755|  0| 2|  36401|
|   40208|Steve   ||Goss|Goss|  |Dem|  35756|  0| 1|  36402|
|   40211|David   ||Blust   |Blust   |  |GOP|  35756|  0| 2|  36403|
|   40213|Wes ||Westmoreland|Wstmrln |  |GOP|  35757|  0| 2|  36404|
|   40214|Keith   ||Presnell|Presnell|  |GOP|  35772|  35501| 2|  36405|
|   40216|R.L.||Clark   |Clark   |  |GOP|  35774|  34420| 2|  36406|
|   40218|John||Snow|Snow|  |Dem|  35775|  0| 1|  36408|
|   40223|Ken ||McKim   |McKim   |  |GOP|  35775|  0| 2|  36412|
|   40224|Tim ||Spear   |Spear   |  |Dem|  35014|  0| 1|  36413|
|   40225|Daniel  ||Beall   |Beall   |  |GOP|  35014|  34194| 2|  36414|
|   40226|Alice   ||Graham Underhill|GrhmUn  |  |Dem|  35015|  0| 1|  36415|
|   40227|Micheal ||Speciale|Speciale|  |GOP|  35015|  0| 2|  36416|
|   40229|Russell ||Tucker  |Tucker  |  |Dem|  35016|  0| 1|  36418|
|   40230|Richard ||Kaiser  |Kaiser  |  |GOP|  35016|  0| 2|  36419|
|   40231|Kyle||Jones   |Jones   |  |GOP|  35017|  0| 2|  36420|
|   40234|Ed  ||Jones   |Jones   |  |Dem|  35019|  0| 1|  36422|
|   40239|Van ||Braxton |Braxton |  |Dem|  35022|  0| 1|  36424|
|   40430|Willie Ray  ||Starling|Starling|  |GOP|  35022|  0| 2|  36425|
|   40241|Ronnie  ||Griffin |Griffin |  |Dem|  35023|  0| 1|  36426|
|   40243|Louis   ||Pate|Pate|Jr.   |GOP|  35023|  0| 2|  36427|
|   40244|John Percy  ||Wetherington|Wthrngt |Jr.   |GOP|  35024|  0| 2|  36428|
|   40245|G. Malcolm  ||Fulcher |Fulcher |  |Dem|  35025|  0| 1|  36429|
|   40247|Pat ||McElraft|McElraft|  |GOP|  35025|  0| 2|  36431|
|   40249|Kever   ||Clark   |Clark   |  |Dem|  35026|  34426| 1|  36432|
|   40251|George  ||Cleveland   |Clevelnd|  |GOP|  35026|  34433| 2|  36434|
|   40252|Jean||Hawley  |Hawley  |  |Dem|  35027|  0| 1|  36435|
|   40257|Allan   ||Dameron |Dameron |  |Dem|  35029|  0| 1|  36438|
|   40262|Ray ||Gilbert |Gilbert |  |GOP|  35032|  34731| 2|  36441|
|   40263|William ||Brisson |Brisson |  |Dem|  35034|  0| 1|  36442|
|   40264|Henry   ||Williams|Williams|II|GOP|  35035|  0| 2|  36443|
|   40266|Carnell ||Taylor  |Taylor  |  |Dem|  35037|  0| 1|  36445|
|   40269|Michael ||Wray|Wray|  |Dem|  35039|  0| 1|  36447|
|   40272|James   ||Langdon |Langdon |Jr.   |GOP|  35040|  0| 2|  36449|
|   40273|Larry   ||Hall|Hall|  |Dem|  35041|  0| 1|  36450|
|   40278|Grier   ||Martin  |Martin  |  |Dem|  35046|  0| 1|  36455|
|   40279|J.H.||Ross|Ross|  |GOP|  35046|  35598| 2|  36456|
|   40281|Greer   ||Beaty   |Beaty   |  |Dem|  35048|  0| 1|  36457|
|   40282|Nelson  ||Dollar  |Dollar  |  |GOP|  35048|  34565| 2|  36458|
|   40283|Ed  ||Ridpath |Ridpath |  |Dem|  35049|  0| 1|  36459|
|   40285|Linda   ||Coleman |Coleman |  |Dem|  35051|  0| 1|  36461|
|   40286|John||Blackwell   |Blackwll|  |GOP|  35051|  0| 2|  36462|
|   40287|Marilyn ||Avila   |Avila   |  |GOP|  35052|  0| 2|  36463|
|   40288|Ty  ||Harrell |Harrell |  |Dem|  35053|  0| 1|  36464|
|   40296|Garland ||Pierce  |Pierce  |  |Dem|  35060|  0| 1|  36467|
|   40297|Dave||Harker  |Harker  |  |GOP|  35061|  0| 2|  36468|
|   40298|Bill||Faison  |Faison  |  |Dem|  35062|  0| 1|  36469|
|   40299|Jimmy   ||Love|Love|Sr.   |Dem|  35063|  0| 1|  36470|
|   40300|Tim ||McNeill |McNeill |  |GOP|  35063|  35286| 2|  36471|
|   40302|Joe ||Boylan  |Boylan  |  |GOP|  35064|  0| 1|  36473|
|   40303|Frank   ||Stewart |Stewart |  |Dem|  35065|  0| 1|  36474|
|   40304|Alvin   ||Reed|Reed|  |GOP|  35066|  0| 2|  36475|
|   40305|Winkie  ||Wilkins |Wilkins |  |Dem|  35067|  0| 1|  36476|
|   40306|Pricey  ||Harrison|Harrison|  |Dem|  35069|  0| 1|  36477|
|   40308|Ron ||Styers  |Styers  |  |GOP|  35069|  0| 2|  36479|
|   40309|Olga||Wright  |Wright  |  |GOP|  35070|  0| 2|  36480|
|   40310|Jim ||Rumley  |Rumley  |  |GOP|  35071|  35612| 2|  36481|
|   40311|Bill||Wright  |Wright  |  |GOP|  35072|  0| 2|  36482|
|   40312|Laura   ||Wiley   |Wiley   |  |GOP|  35073|  0| 2|  36483|
|   40313|Michael ||Moore   |Moore   |  |GOP|  35077|  0| 2|  36484|
|   40314|Melanie ||Goodwin |Goodwin |  |Dem|  35078|  0| 1|  36485|
|   40315|David   ||Browder |Browder |  |GOP|  35078|  0| 2|  36486|
|   40317|David   ||Almond  |Almond  |  |GOP|  35079|  34132| 2|  36487|
|   40320|Jim ||Bention |Bention |Sr.   |GOP|  35107|  0| 2|  36489|
|   40321|Happy   ||Spivey  |Spivey  |  |Dem|  35080|  0| 1|  36490|
|   40325|Pat ||Hurley  |Hurley  |  |GOP|  35080|  0| 2|  36492|
|   40331|Dale||Folwell |Folwell |  |GOP|  35109|  34673| 2|  36495|
|   40334|Fred||Steen   |Steen   |II|GOP|  35111|  0| 2|  36496|
|   40335|Susan   ||Morris  |Morris  |  |GOP|  35112|  0| 2|  36497|
|   40344|Chuck   ||Aldridge|Aldridge|  |Dem|  35120|  0| 1|  36499|
|   40346|Hugh||Blackwell   |Blackwll|  |GOP|  35122|  0| 2|  36500|
|   40348|Ray ||Warren  |Warren  |  |Dem|  35123|  35907| 1|  36501|
|   40349|Mark||Hollo   |Hollo   |  |GOP|  35123|  0| 2|  36502|
|   40351|Jack||Conaway |Conaway |  |GOP|  35125|  0| 2|  36503|
|   40354|Ed  ||Gambill |Gambill |  |Dem|  35126|  34711| 1|  36504|
|   40355|Bryan   ||Holloway|Holloway|  |GOP|  35126|  0| 2|  36505|
|   40357|Cullie  ||Tarleton|Tarleton|  |Dem|  35128|  0| 1|  36507|
|   40361|Judith Barlow   ||Porter  |Porter  |  |Dem|  35129|  0| 1|  36509|
|   40367|Thom||Tillis  |Tillis  |  |GOP|  35133|  0| 2|  36512|
|   40368|Hal ||Jordan  |Jordan  |  |GOP|  35759|  0| 2|  36513|
|   40369|Everette||Passaly |Passaly |  |Dem|  35763|  0| 1|  36514|
|   40371|Paula   ||McSwain |McSwain |  |Dem|  35762|  0| 1|  36516|
|   40374|Eddie   ||Wyatt   |Wyatt   |Jr.   |Dem|  35767|  0| 1|  36518|
|   40376|Wil ||Neumann |Neumnn  |  |GOP|  35767|  0| 2|  36519|
|   40377|William ||Current |Current |  |GOP|  35768|  0| 2|  36520|
|   40378|Jim ||Long|Long|  |Dem|  35769|  35174| 1|  36521|
|   40380|Betsy   ||Fonvielle   |Fonvielle   |  |Dem|  35770|  0| 1|  36522|
|   40381|David   ||Reno|Reno|  |GOP|  35771|  0| 2|  36523|
|   40382|Susan   ||Fisher  |Fisher  |  |Dem|  35777|  55985| 1|  36524|
|   40383|Mike||Harrison|Harrison|  |GOP|  35777|  0| 2|  36525|
|   40384|Eric||Gorny   |Gorny   |  |GOP|  35778|  0| 2|  36526|
|   40388|Doug||Jones   |Jones   |  |Dem|  35779|  0| 1|  36530|
|   40391|Charles ||Thomas  |Thomas  |  |GOP|  35779|  0| 2|  36533|
|   40393|Gordon  ||Hoots   |Hoots   |  |Dem|  35780|  0| 1|  36534|
|   40394|Carolyn ||Justus  |Justus  |  |GOP|  35780|  55988| 2|  36535|
|   40396|Chris   ||Gowan   |Gowan   |  |GOP|  35781|  0| 2|  36537|
|   40397|Marge   ||Carpenter   |Carpentr|  |GOP|  35782|  34380| 2|  36538|
|   40398|Sherry  ||Altman  |Altman  |  |Dem|  34989|  0| 1|  36539|
|   40411|Rusty   ||Duke|Duke|  |NP |  35911|  0| 3|  36540|
|   40412|Sarah   ||Parker  |Parker  |  |NP |  35911|  35416| 4|  36541|
|   40401|Rachel  ||Hunter  |Hunter  |  |   |  35914|  0| 3|  36542|
|   40402|Mark||Martin  |Martin  |  |   |  35914|  0| 4|  36543|
|   40405|Patricia||Timmons-Goodson |TmmnsG  |  |NP |  35913|  35838| 4|  36544|
|   40410|Robin   ||Hudson  |Hudson  |  |NP |  35912|  34952| 4|  36548|
|   40413|Kris||Bailey  |Bailey  |  |NP |  35508|  0| 3|  36549|
|   40415|Bob ||Hunter  |Hunter  |  |NP |  35508|  34971| 4|  36551|
|   40417|Linda   ||Stephens|Stephens|  |NP |  35679|  0| 3|  36553|
|   40418|Donna   ||Stroud  |Stroud  |  |NP |  35679|  0| 4|  36554|
|   40422|Mike||Nifong  |Nifong  |  |Dem|  35915|  0| 1|  36557|
|   40427|Carolyn ||Pittman-Dorsey  |PttmnD  |  |Dem|  34983|  0| 1|  36558|
|   40433|Frankie ||Roberts |Roberts |  |GOP|  35030|  0| 2|  36559|
|   40438|Gerald  ||Galloway|Gallowy |  |Una|  35064|  0| 2|  36560|
|   40440|Manila  ||Shaver  |Shaver  |  |Una|  35064|  0| 3|  36561|
|   40445|Lewis   ||Cheek   |Cheek   |  |Una|  35915|  0| 2|  36562|
|   40451|Hood||Richardson  |Richrdsn|  |GOP|  35018|  0| 2|  36564|
|   40452|Ruth||Samuelson   |Samulsn |  |GOP|  35762|  0| 2|  36565|
|   40454|Ric ||Killian |Killian |  |GOP|  35764|  0| 1|  36566|
|   40455|Irvin   ||Roseman |Roseman |  |GOP|  34986|  0| 2|  36567|
|   40456|Steve   ||Monks-WI|MnksWI  |  |GOP|  35915|  0| 3|  36568|

