| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |North Carolina  |NC|S  |State   |00000 |2767|  5459631|
|  34001|  1|Alamance|Alamance  |C  |County  |37001 |  37|81037|
|  34002|  1|Alexander   |Alexander |C  |County  |37003 |  16|24454|
|  34003|  1|Alleghany   |Alleghany |C  |County  |37005 |   7| 6662|
|  34004|  1|Anson   |Anson |C  |County  |37007 |  11|15015|
|  34005|  1|Ashe|Ashe  |C  |County  |37009 |  17|19702|
|  34006|  1|Avery   |Avery |C  |County  |37011 |  20|12013|
|  34007|  1|Beaufort|Beaufort  |C  |County  |37013 |  21|29282|
|  34008|  1|Bertie  |Bertie|C  |County  |37015 |  12|13625|
|  34009|  1|Bladen  |Bladen|C  |County  |37017 |  17|21024|
|  34010|  1|Brunswick   |Brunswick |C  |County  |37019 |  23|63027|
|  34011|  1|Buncombe|Buncombe  |C  |County  |37021 |  75|   158841|
|  34012|  1|Burke   |Burke |C  |County  |37023 |  30|54936|
|  34013|  1|Cabarrus|Cabarrus  |C  |County  |37025 |  43|93696|
|  34014|  1|Caldwell|Caldwell  |C  |County  |37027 |  24|49464|
|  34015|  1|Camden  |Camden|C  |County  |37029 |   4| 6350|
|  34016|  1|Carteret|Carteret  |C  |County  |37031 |  34|44241|
|  34017|  1|Caswell |Caswell   |C  |County  |37033 |  11|14677|
|  34018|  1|Catawba |Catawba   |C  |County  |37035 |  40|96486|
|  34019|  1|Chatham |Chatham   |C  |County  |37037 |  19|37314|
|  34020|  1|Cherokee|Cherokee  |C  |County  |37039 |  16|20337|
|  34021|  1|Chowan  |Chowan|C  |County  |37041 |   6| 9325|
|  34022|  1|Clay|Clay  |C  |County  |37043 |  10| 7789|
|  34023|  1|Cleveland   |Cleveland |C  |County  |37045 |  28|57977|
|  34024|  1|Columbus|Columbus  |C  |County  |37047 |  26|36241|
|  34025|  1|Craven  |Craven|C  |County  |37049 |  27|62219|
|  34026|  1|Cumberland  |Cumbrlnd  |C  |County  |37051 |  70|   177186|
|  34027|  1|Currituck   |Currituck |C  |County  |37053 |  11|14965|
|  34028|  1|Dare|Dare  |C  |County  |37055 |  16|24190|
|  34029|  1|Davidson|Davidson  |C  |County  |37057 |  42|94223|
|  34030|  1|Davie   |Davie |C  |County  |37059 |  14|23523|
|  34031|  1|Duplin  |Duplin|C  |County  |37061 |  19|26063|
|  34032|  1|Durham  |Durham|C  |County  |37063 |  58|   161040|
|  34033|  1|Edgecombe   |Edgecombe |C  |County  |37065 |  22|35471|
|  34034|  1|Forsyth |Forsyth   |C  |County  |37067 | 101|   188164|
|  34035|  1|Franklin|Franklin  |C  |County  |37069 |  18|31373|
|  34036|  1|Gaston  |Gaston|C  |County  |37071 |  46|   117258|
|  34037|  1|Gates   |Gates |C  |County  |37073 |   6| 7281|
|  34038|  1|Graham  |Graham|C  |County  |37075 |   5| 6399|
|  34039|  1|Granville   |Granville |C  |County  |37077 |  16|28488|
|  34040|  1|Greene  |Greene|C  |County  |37079 |  10|10015|
|  34041|  1|Guilford|Guilford  |C  |County  |37081 | 161|   134069|
|  34042|  1|Halifax |Halifax   |C  |County  |37083 |  30|33403|
|  34043|  1|Harnett |Harnett   |C  |County  |37085 |  16|56239|
|  34044|  1|Haywood |Haywood   |C  |County  |37087 |  29|39778|
|  34045|  1|Henderson   |Henderson |C  |County  |37089 |  35|71144|
|  34046|  1|Hertford|Hertford  |C  |County  |37091 |  13|13937|
|  34047|  1|Hoke|Hoke  |C  |County  |37093 |  13|22038|
|  34048|  1|Hyde|Hyde  |C  |County  |37095 |   7| 3585|
|  34049|  1|Iredell |Iredell   |C  |County  |37097 |  29|87213|
|  34050|  1|Jackson |Jackson   |C  |County  |37099 |  18|24467|
|  34051|  1|Johnston|Johnston  |C  |County  |37101 |  37|86620|
|  34052|  1|Jones   |Jones |C  |County  |37103 |   7|86620|
|  34053|  1|Lee |Lee   |C  |County  |37105 |  13|29351|
|  34054|  1|Lenoir  |Lenoir|C  |County  |37107 |  22|36215|
|  34055|  1|Lincoln |Lincoln   |C  |County  |37109 |  28|44440|
|  34056|  1|McDowell|McDowell  |C  |County  |37111 |  17|26828|
|  34057|  1|Macon   |Macon |C  |County  |37113 |  15|24062|
|  34058|  1|Madison |Madison   |C  |County  |37115 |  12|15216|
|  34059|  1|Martin  |Martin|C  |County  |37117 |  13|17025|
|  34060|  1|Mecklenburg |Mecklnbrg |C  |County  |37119 | 195|   520740|
|  34061|  1|Mitchell|Mitchell  |C  |County  |37121 |   9|11881|
|  34062|  1|Montgomery  |Montgmry  |C  |County  |37123 |  14|15902|
|  34063|  1|Moore   |Moore |C  |County  |37125 |  24|55352|
|  34064|  1|Nash|Nash  |C  |County  |37127 |  26|58353|
|  34065|  1|New Hanover |NewHanvr  |C  |County  |37129 |  46|   127766|
|  34066|  1|Northampton |Northmptn |C  |County  |37131 |  18|13638|
|  34067|  1|Onslow  |Onslow|C  |County  |37133 |  23|74922|
|  34068|  1|Orange  |Orange|C  |County  |37135 |  44|90566|
|  34069|  1|Pamlico |Pamlico   |C  |County  |37137 |   8| 9106|
|  34070|  1|Pasquotank  |Pasquotnk |C  |County  |37139 |  13|25003|
|  34071|  1|Pender  |Pender|C  |County  |37141 |  17|29535|
|  34072|  1|Perquimans  |Perquimns |C  |County  |37143 |   7| 8594|
|  34073|  1|Person  |Person|C  |County  |37145 |  14|21975|
|  34074|  1|Pitt|Pitt  |C  |County  |37147 |  38|95360|
|  34075|  1|Polk|Polk  |C  |County  |37149 |   8|13820|
|  34076|  1|Randolph|Randolph  |C  |County  |37151 |  40|79254|
|  34077|  1|Richmond|Richmond  |C  |County  |37153 |  16|30716|
|  34078|  1|Robeson |Robeson   |C  |County  |37155 |  41|75222|
|  34079|  1|Rockingham  |Rocknghm  |C  |County  |37157 |  19|55711|
|  34080|  1|Rowan   |Rowan |C  |County  |37159 |  46|85409|
|  34081|  1|Rutherford  |Ruthrfrd  |C  |County  |37161 |  24|40271|
|  34082|  1|Sampson |Sampson   |C  |County  |37163 |  23|34215|
|  34083|  1|Scotland|Scotland  |C  |County  |37165 |  10|21084|
|  34084|  1|Stanly  |Stanly|C  |County  |37167 |  24|36570|
|  34085|  1|Stokes  |Stokes|C  |County  |37169 |  20|28754|
|  34086|  1|Surry   |Surry |C  |County  |37171 |  29|42558|
|  34087|  1|Swain   |Swain |C  |County  |37173 |   5|10317|
|  34088|  1|Transylvania|Trnsylvna |C  |County  |37175 |  18|22139|
|  34089|  1|Tyrrell |Tyrrell   |C  |County  |37177 |   6| 2455|
|  34090|  1|Union   |Union |C  |County  |37179 |  48|   100168|
|  34091|  1|Vance   |Vance |C  |County  |37181 |  16|25401|
|  34092|  1|Wake|Wake  |C  |County  |37183 | 189|   512460|
|  34093|  1|Warren  |Warren|C  |County  |37185 |  14|14000|
|  34094|  1|Washington  |Washngtn  |C  |County  |37187 |   6| 8657|
|  34095|  1|Watauga |Watauga   |C  |County  |37189 |  20|38833|
|  34096|  1|Wayne   |Wayne |C  |County  |37191 |  30|63585|
|  34097|  1|Wilkes  |Wilkes|C  |County  |37193 |  28|40470|
|  34098|  1|Wilson  |Wilson|C  |County  |37195 |  25|49232|
|  34099|  1|Yadkin  |Yadkin|C  |County  |37197 |  12|22377|
|  34100|  1|Yancey  |Yancey|C  |County  |37199 |  11|13637|

