| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   30176|Rod ||Johnson |Johnson |  |GOP  |  28388|  29916|
|   30189|Don ||Blank   |Blank   |  |Oth  |  28356|  29821|
|   30273|John||Green   |Green   |  |Oth  |  28397|  29881|
|   30276|Fred||Ulrich  |Ulrich  |  |Oth  |  28398|  0|
|   30264|Gary||Thompson|Thompsn |  |Oth  |  28074|  30024|
|   30214|Pat ||Engel   |Engel   |  |Oth  |  28413|  29867|
|   30181|Ann ||Mactier |Mactier |  |Oth  |  28394|  29949|
|   30298|||No  |No  |  |No   |  28769|  3|
|   30301|||No  |No  |  |No   |  28768|  3|
|   30303|||No  |No  |  |No   |  28770|  3|
|   30305|||No  |No  |  |No   |  28773|  3|
|   30307|||No  |No  |  |No   |  28772|  3|
|   30318|||No  |No  |  |No   |  28945|  3|
|   30320|||No  |No  |  |No   |  28946|  3|
|   30322|||No  |No  |  |No   |  28947|  3|
|   30325|||No  |No  |  |No   |  28948|  3|
|   30327|||No  |No  |  |No   |  28949|  3|
|   30329|||No  |No  |  |No   |  28950|  3|
|   30331|||No  |No  |  |No   |  28952|  3|
|   30333|||No  |No  |  |No   |  28953|  3|
|   30297|||Yes |Yes |  |Yes  |  28769|  2|
|   30300|||Yes |Yes |  |Yes  |  28768|  2|
|   30302|||Yes |Yes |  |Yes  |  28770|  2|
|   30304|||Yes |Yes |  |Yes  |  28773|  2|
|   30306|||Yes |Yes |  |Yes  |  28772|  2|
|   30317|||Yes |Yes |  |Yes  |  28945|  2|
|   30319|||Yes |Yes |  |Yes  |  28946|  2|
|   30321|||Yes |Yes |  |Yes  |  28947|  2|
|   30324|||Yes |Yes |  |Yes  |  28948|  2|
|   30326|||Yes |Yes |  |Yes  |  28949|  2|
|   30328|||Yes |Yes |  |Yes  |  28950|  2|
|   30330|||Yes |Yes |  |Yes  |  28952|  2|
|   30332|||Yes |Yes |  |Yes  |  28953|  2|
|   30170|Lee ||Terry   |Terry   |  |GOP  |  28385|231|
|   30187|Kent||Schroeder   |Schroedr|  |Oth  |  28355|  30003|
|   30169|Nancy   ||Thompson|Thompsn |  |Dem  |  28385|  30025|
|   30154|Matt||Connealy|Connealy|  |Dem  |  28382|  29849|
|   30296|Ralph   ||Holzfaster  |Holzfastr   |  |Oth  |  28402|  29904|
|   30150|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   30172|Tom ||Osborne |Osborne |  |GOP  |  28384|233|
|   30211|Lowen   ||Kruse   |Kruse   |  |Oth  |  28411|  56194|
|   30232|Carroll ||Burling |Burling |  |Oth  |  28422|  56214|
|   30226|Mike||Foley   |Foley   |  |Oth  |  28419|  56210|
|   30292|Ralph   ||Nader   |Nader   |  |PEC  |  0|   3850|
|   30207|Scott   ||Knudsen |Knudsen |  |Oth  |  28409|  29928|
|   30173|Joseph  ||Rosberg |Rosberg |  |Neb  |  28384|  29992|
|   30188|Jay ||Stoddard|Stoddard|  |Oth  |  28355|  30014|
|   30236|Joel||Johnson |Johnson |  |Oth  |  28424|  56218|
|   30146|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   30283|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   30160|Jeff||Fortenberry |Frtnbrry|  |GOP  |  28382|  49989|
|   30165|Steven  ||Larrick |Larrick |  |Grn  |  28382|  50446|
|   30168|Jack||Graziano|Graziano|  |Lib  |  28385|  50447|
|   30171|Donna   ||Anderson|Andersn |  |Dem  |  28384|  49985|
|   30177|Peter   ||Rosberg |Rosberg |  |Neb  |  28388|  0|
|   30178|Jerry   ||Vap |Vap |  |GOP  |  28389|  0|
|   30179|Anna||Rosberg |Rosberg |  |Neb  |  28389|  0|
|   30182|John||Murante |Murante |  |Oth  |  28394|  0|
|   30183|Jim ||Scheer  |Scheer  |  |Oth  |  28395|  0|
|   30184|Jim ||Halferty|Halferty|  |Oth  |  28395|  0|
|   30192|Dave||Hergert |Hergert |  |Oth  |  28356|  0|
|   30256|Ron ||Larsen  |Larsen  |  |Oth  |  28401|  0|
|   30258|Ken ||Gnadt   |Gnadt   |  |Oth  |  28401|  0|
|   30295|Larry   ||Linstrom|Linstrom|  |Oth  |  28402|  0|
|   30265|Dave||Anderson|Andersn |  |Oth  |  28074|  0|
|   30267|Virg||Froehlich   |Froehlch|  |Oth  |  28403|  0|
|   30268|Leland  ||Klein   |Klein   |  |Oth  |  28403|  0|
|   30274|John||Blazek  |Blazek  |  |Oth  |  28397|  0|
|   30278|Marcia  ||Renner  |Renner  |  |Oth  |  28398|  0|
|   30279|John||Thompson|Thompsn |  |Oth  |  28399|  0|
|   30280|Rick||Sanders |Sanders |  |Oth  |  28399|  0|
|   30193|Ron ||Zeiger  |Zeiger  |  |Oth  |  28404|  0|
|   30195|Lavon   ||Heidemann   |Heidmnn |  |Oth  |  28404|  0|
|   30201|Gail||Kopplin |Kopplin |  |Oth  |  28437|  0|
|   30200|Ray ||Mossey  |Mossey  |  |Oth  |  28437|  56184|
|   30206|Gwen||Howard  |Howard  |  |Oth  |  28409|  0|
|   30212|Anthony ||FastHorse   |FastHors|  |Oth  |  28411|  0|
|   30215|Dave||Bloomfield  |Bloomfld|  |Oth  |  28413|  0|
|   30220|Chris   ||Langemeier  |Langemr |  |Oth  |  28416|  0|
|   30221|Mark||Gustafson   |Gustafsn|  |Oth  |  28416|  0|
|   30227|Angelika||Byorth  |Byorth  |  |Oth  |  28419|  0|
|   30228|Rich||Pahls   |Pahls   |  |Oth  |  28421|  0|
|   30229|Ben ||Thompson|Thompsn |  |Oth  |  28421|  0|
|   30233|Steve   ||Scherr  |Scherr  |  |Oth  |  28422|  0|
|   30237|Mike||McShea  |McShea  |  |Oth  |  28424|  0|
|   30240|Deb ||Fischer |Fischer |  |Oth  |  28427|  0|
|   30244|Kevin   ||Cooksley|Cooksley|  |Oth  |  28427|  0|
|   30249|Abbie   ||Cornett |Cornett |  |Oth  |  28428|  0|
|   30284|Michael ||Peroutka|Peroutka|  |Neb  |  0|   8113|
|   30285|David   ||Cobb|Cobb|  |Grn  |  0|   6770|
|   30287|Dante   ||Salvatierra |Salvatirr   |  |Grn  |  28385|  51226|
|   30288|Roy ||Guisinger   |Guisingr|  |Grn  |  28384|  51227|
|   30293|Roger   ||Calero  |Calero  |  |PEC  |  0|  51183|
|   30294|Jerry   ||Ryan|Ryan|  | |  28428|  0|

