| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Nebraska|NE|S  |State   |   |1717|  1162259|
|  28001|  1|Adams   |Adams |C  |County  |  31001|  28|20428|
|  28002|  1|Antelope|Antelope  |C  |County  |  31003|  14| 4833|
|  28003|  1|Arthur  |Arthur|C  |County  |  31005|   1|  329|
|  28004|  1|Banner  |Banner|C  |County  |  31007|   2|  559|
|  28005|  1|Blaine  |Blaine|C  |County  |  31009|   3|  395|
|  28006|  1|Boone   |Boone |C  |County  |  31011|   9| 4107|
|  28007|  1|Box Butte   |BoxButte  |C  |County  |  31013|  10| 9437|
|  28008|  1|Boyd|Boyd  |C  |County  |  31015|   3| 1743|
|  28009|  1|Brown   |Brown |C  |County  |  31017|   4| 2541|
|  28010|  1|Buffalo |Buffalo   |C  |County  |  31019|  35|27141|
|  28011|  1|Burt|Burt  |C  |County  |  31021|  11| 5669|
|  28012|  1|Butler  |Butler|C  |County  |  31023|  20| 6730|
|  28013|  1|Cass|Cass  |C  |County  |  31025|  30|17923|
|  28014|  1|Cedar   |Cedar |C  |County  |  31027|  20| 6369|
|  28015|  1|Chase   |Chase |C  |County  |  31029|   8| 2984|
|  28016|  1|Cherry  |Cherry|C  |County  |  31031|  21| 4668|
|  28017|  1|Cheyenne|Cheyenne  |C  |County  |  31033|  11| 8800|
|  28018|  1|Clay|Clay  |C  |County  |  31035|  12| 4973|
|  28019|  1|Colfax  |Colfax|C  |County  |  31037|  10| 5682|
|  28020|  1|Cuming  |Cuming|C  |County  |  31039|  10| 6622|
|  28021|  1|Custer  |Custer|C  |County  |  31041|  31| 8887|
|  28022|  1|Dakota  |Dakota|C  |County  |  31043|  14|10014|
|  28023|  1|Dawes   |Dawes |C  |County  |  31045|  12| 5674|
|  28024|  1|Dawson  |Dawson|C  |County  |  31047|  20|13235|
|  28025|  1|Deuel   |Deuel |C  |County  |  31049|   4| 1475|
|  28026|  1|Dixon   |Dixon |C  |County  |  31051|  14| 4119|
|  28027|  1|Dodge   |Dodge |C  |County  |  31053|  32|21851|
|  28028|  1|Douglas |Douglas   |C  |County  |  31055| 342|   318347|
|  28029|  1|Dundy   |Dundy |C  |County  |  31057|   6| 1420|
|  28030|  1|Fillmore|Fillmore  |C  |County  |  31059|  13| 4547|
|  28031|  1|Franklin|Franklin  |C  |County  |  31061|  10| 2499|
|  28032|  1|Frontier|Frontier  |C  |County  |  31063|   8| 2093|
|  28033|  1|Furnas  |Furnas|C  |County  |  31065|   9| 3933|
|  28034|  1|Gage|Gage  |C  |County  |  31067|  29|16821|
|  28035|  1|Garden  |Garden|C  |County  |  31069|   5| 1665|
|  28036|  1|Garfield|Garfield  |C  |County  |  31071|   2| 1317|
|  28037|  1|Gosper  |Gosper|C  |County  |  31073|   4| 1619|
|  28038|  1|Grant   |Grant |C  |County  |  31075|   1|  512|
|  28039|  1|Greeley |Greeley   |C  |County  |  31077|   4| 1843|
|  28040|  1|Hall|Hall  |C  |County  |  31079|  38|32356|
|  28041|  1|Hamilton|Hamilton  |C  |County  |  31081|  12| 7041|
|  28042|  1|Harlan  |Harlan|C  |County  |  31083|   9| 2614|
|  28043|  1|Hayes   |Hayes |C  |County  |  31085|   3|  822|
|  28044|  1|Hitchcock   |Hitchcock |C  |County  |  31087|   6| 2060|
|  28045|  1|Holt|Holt  |C  |County  |  31089|  24| 7938|
|  28046|  1|Hooker  |Hooker|C  |County  |  31091|   2|  635|
|  28047|  1|Howard  |Howard|C  |County  |  31093|   8| 4711|
|  28048|  1|Jefferson   |Jefferson |C  |County  |  31095|  11| 5954|
|  28049|  1|Johnson |Johnson   |C  |County  |  31097|   8| 3236|
|  28050|  1|Kearney |Kearney   |C  |County  |  31099|  12| 4820|
|  28051|  1|Keith   |Keith |C  |County  |  31101|  12| 6506|
|  28052|  1|Keya Paha   |KeyaPaha  |C  |County  |  31103|   5|  742|
|  28053|  1|Kimball |Kimball   |C  |County  |  31105|   6| 2947|
|  28054|  1|Knox|Knox  |C  |County  |  31107|  19| 6187|
|  28055|  1|Lancaster   |Lancaster |C  |County  |  31109| 211|   173923|
|  28056|  1|Lincoln |Lincoln   |C  |County  |  31111|  28|25053|
|  28057|  1|Logan   |Logan |C  |County  |  31113|   1|  568|
|  28058|  1|Loup|Loup  |C  |County  |  31115|   1|  522|
|  28059|  1|McPherson   |McPherson |C  |County  |  31117|   1|  386|
|  28060|  1|Madison |Madison   |C  |County  |  31119|  27|22246|
|  28061|  1|Merrick |Merrick   |C  |County  |  31121|  15| 5827|
|  28062|  1|Morrill |Morill|C  |County  |  31123|  10| 3493|
|  28063|  1|Nance   |Nance |C  |County  |  31125|   6| 2545|
|  28064|  1|Nemaha  |Nemaha|C  |County  |  31127|  13| 5144|
|  28065|  1|Nuckolls|Nuckolls  |C  |County  |  31129|   9| 3582|
|  28066|  1|Otoe|Otoe  |C  |County  |  31131|  20|11233|
|  28067|  1|Pawnee  |Pawnee|C  |County  |  31133|   7| 2203|
|  28068|  1|Perkins |Perkins   |C  |County  |  31135|   7| 2202|
|  28069|  1|Phelps  |Phelps|C  |County  |  31137|  14| 6994|
|  28070|  1|Pierce  |Pierce|C  |County  |  31139|   8| 4976|
|  28071|  1|Platte  |Platte|C  |County  |  31141|  31|20226|
|  28072|  1|Polk|Polk  |C  |County  |  31143|   7| 3838|
|  28073|  1|Red Willow  |RedWillow |C  |County  |  31145|  18| 8092|
|  28074|  1|Richardson  |Richardson|C  |County  |  31147|  15| 6784|
|  28075|  1|Rock|Rock  |C  |County  |  31149|   5| 1148|
|  28076|  1|Saline  |Saline|C  |County  |  31151|  14| 8682|
|  28077|  1|Sarpy   |Sarpy |C  |County  |  31153|  80|82617|
|  28078|  1|Saunders|Saunders  |C  |County  |  31155|  19|13819|
|  28079|  1|Scotts Bluff|ScotBluf  |C  |County  |  31157|  30|23867|
|  28080|  1|Seward  |Seward|C  |County  |  31159|  17|10936|
|  28081|  1|Sheridan|Sheridan  |C  |County  |  31161|   9| 4543|
|  28082|  1|Sherman |Sherman   |C  |County  |  31163|   7| 2413|
|  28083|  1|Sioux   |Sioux |C  |County  |  31165|   2| 1093|
|  28084|  1|Stanton |Stanton   |C  |County  |  31167|   9| 4086|
|  28085|  1|Thayer  |Thayer|C  |County  |  31169|   8| 4096|
|  28086|  1|Thomas  |Thomas|C  |County  |  31171|   3|  553|
|  28087|  1|Thurston|Thurston  |C  |County  |  31173|  10| 4534|
|  28088|  1|Valley  |Valley|C  |County  |  31175|   8| 3612|
|  28089|  1|Washington  |Washington|C  |County  |  31177|  16|12942|
|  28090|  1|Wayne   |Wayne |C  |County  |  31179|  12| 6613|
|  28091|  1|Webster |Webster   |C  |County  |  31181|   5| 2771|
|  28092|  1|Wheeler |Wheeler   |C  |County  |  31183|   2|  624|
|  28093|  1|York|York  |C  |County  |  31185|  15|11100|

