t;8644625;8442;Jim;;Snow;;0;0;
t;8288273;8094;Shawn;;Womack;;0;0;
t;8348689;8153;Jim;;Holt;;0;0;
t;8295441;8101;Henry (Hank);;Wilkins;IV;1;0;
t;8673297;8470;Barry;;Sims;;0;0;
t;8680465;8477;Ed;;Garner (WI);;0;0;
t;8561681;8361;Tracy;L.;Catt;;0;0;
t;8687633;8484;Dennis Ray;;Young;;0;0;
t;8184849;7993;Winthrop;;Rockefeller;;0;0;
t;8205329;8013;Charlie;;Daniels;;0;0;
t;8576017;8375;Shirley;;Walters;;0;0;
t;8338449;8143;Dean;;Elliott;;0;0;
t;8709137;8505;;;No;;0;0;
t;8590353;8389;Stan;;Berry;;0;0;
t;8535057;8335;Will;;Bond;;0;0;
t;8218641;8026;Mark;;Wilcox;;0;0;
t;8359953;8164;Mark;;Horoda;;0;0;
t;8611857;8410;Johnny;;Key;;0;0;
t;8343569;8148;Herbert L.;;Broadway;;0;0;
t;8710161;8506;;;Yes;;0;0;
t;8633361;8431;Shirl;;Coleman;;0;0;
t;8514577;8315;Rhonda;;Williams;;0;0;
t;8331281;8136;Bobby L.;;Glover;;0;0;
t;8528913;8329;Curtis;;Brewer;;0;0;
t;8536081;8336;Otis;;Stewart;;0;0;
t;8198161;8006;Jimmie Lou;;Fisher;;0;0;
t;8298513;8104;Bootsie;;Ackerman;;0;0;
t;8669201;8466;Harry;Truman;Moore;;0;0;
t;8206353;8014;Janet;;Huckabee;;0;0;
t;8194065;8002;John;;Boozman;;0;0;
t;8320017;8125;Barbara;;Horn;;0;0;
t;8306705;8112;Jo Ellen;;Carson;;0;0;
t;8571921;8371;Charles L.;;Ormond;;0;0;
t;8334353;8139;John Paul;;Capps;;0;0;
t;8215569;8023;Mary Jane;;Rebick;;0;0;
t;8586257;8385;Michael;;Lamoureux;;0;0;
t;8712209;8508;;;Yes;;0;0;
t;8593425;8392;Chaney W.;;Taylor;;0;0;
t;8209425;8017;Gus;;Wingfield;;0;0;
t;8692753;8489;Gene;;Mason (WI);;0;0;
t;8496145;8297;Dwight;;Fite;;0;0;
t;8648721;8446;Daryl;;Pace;;0;0;
t;8503313;8304;Steve;;Westerfield;;0;0;
t;8629265;8427;Bonnie;K.;Ramsey;;0;0;
t;8636433;8434;Keven;;Anderson;;0;0;
t;8524817;8325;Sharon;;Hatcher;;0;0;
t;8530961;8331;Jeff;;Wood;;0;0;
t;8546321;8346;Susan;;Schulte;;0;0;
t;8289297;8095;Randy;;Laverty;;0;0;
t;8553489;8353;David;;Evans;;0;0;
t;8679441;8476;Mark;;Pryor;;0;0;
t;8321041;8126;Shane;;Broadway;;0;0;
t;8686609;8483;Rose;J.;McGee (WI);;0;0;
t;8693777;8490;Elvis;M.;Nash (WI);;0;0;
t;8574993;8374;Terry A.;;McMellon;;0;0;
t;8201233;8009;Mike;;Huckabee;;0;0;
t;8337425;8142;Mary Anne;;Salmon;;0;0;
t;8347665;8152;Winford;;Phillips;;0;0;
t;8340497;8145;Guy;;Cannady;;0;0;
t;8596497;8395;Joshua;R.;Longmire;;0;0;
t;8477713;8279;Lenville;;Evans;;0;0;
t;8372241;8176;Barbara;;Webb;;0;0;
t;8618001;8416;James;;Norton;;0;0;
t;8499217;8300;Janet;;Johnson;;0;0;
t;8625169;8423;Phillip E.;;Jackson;;0;0;
t;8506385;8307;Harry;;Clerget;;0;0;
t;8513553;8314;Jim;;Lendall;;0;0;
t;8520721;8321;L. Douglass;;Brown;;0;0;
t;8527889;8328;Sandra;;Prater;;0;0;
t;8653841;8451;Sid;;Rosenbaum;;0;0;
t;8045585;7857;Marion;;Berry;;0;0;
t;8297489;8103;Sue;;Madison;;0;0;
t;8668177;8465;Pamela;;Honeycutt;;0;0;
t;8675345;8472;Wilson;;Bynum;;0;0;
t;8311825;8117;Steve;;Higginbothom;;0;0;
t;8367121;8171;Tony;;Rogers;;0;0;
t;8689681;8486;Imogene;;Covin (WI);;0;0;
t;8565777;8365;LeRoy;;Dangeau;;0;0;
t;8578065;8377;Kevin;;Penix;;0;0;
t;8585233;8384;Bonita;;Church;;0;0;
t;8538129;8338;Betty;;Pickett;;0;0;
t;8592401;8391;Tommy;E.;Mitchum;;0;0;
t;8159249;7968;Jay;;Dickey;;0;0;
t;8487953;8289;Marc;;Rosson;;0;0;
t;8502289;8303;Dennis;;Milligan;;0;0;
t;8635409;8433;Casey;W.;Ward;;0;0;
t;8523793;8324;Jay;;Martin;;0;0;
t;8649745;8447;Carthel (WITHDREW);;Phipps;;0;0;
t;8286225;8092;Joe;;Dillard;;0;0;
t;8577041;8376;Jerry;;Canfield;;0;0;
t;8293393;8099;Sharon;;Trusty;;0;0;
t;8545297;8345;Carol;;Bevis;;0;0;
t;8671249;8468;Ron;E.;Hunter;;0;0;
t;8307729;8113;Dennis;;Altes;;0;0;
t;8678417;8475;Tim;;Hutchinson;;0;0;
t;8046609;7858;Vic;;Snyder;;0;0;
t;8322065;8127;James P.;;Magnus;;0;0;
t;8203281;8011;Ronald;L.;Sheffield;;0;0;
t;8455185;8257;Russ;;Bennett;;0;0;
t;8581137;8380;Buddy;;Blair;;0;0;
t;8707089;8503;;;No;;0;0;
t;8588305;8387;Ralph;J.;Blagg;;0;0;
t;8609809;8408;Bea;;Lewis;;0;0;
t;8616977;8415;Don;;Bishop;;0;0;
t;8498193;8299;Danny;;Flora;;0;0;
t;8624145;8422;Dani;D.;Wilson;;0;0;
t;8631313;8429;Eric;W.;Harris;;0;0;
t;8711185;8507;;;No;;0;0;
t;8519697;8320;Steve;;Napper;;0;0;
t;8534033;8334;David;;Rackley;;0;0;
t;8541201;8341;Terri;L.;York;;0;0;
t;8579089;8378;Gary;;Gray;;0;0;
t;8192017;8000;Tommy F.;;Robinson;;0;0;
t;8688657;8485;D.;Gray;Varnadore;;0;0;
t;8695825;8492;Oscar;;Stilley (WI);;0;0;
t;8332305;8137;Randy;;Minton;;0;0;
t;8213521;8021;Jim;;Wood;;0;0;
t;8339473;8144;Jim;;Argue;;0;0;
t;8220689;8028;Dennis;D.;Wohlford;;0;0;
t;8706065;8502;;;Yes;;0;0;
t;8371217;8175;Robert Leo;;Herzfeld;Sr.;0;0;
t;8479761;8281;Doug;;Hatcher;;0;0;
t;8360977;8165;Stephen;;Tabor;;0;0;
t;8486929;8288;Scott;;Sullivan;;0;0;
t;8368145;8172;John Allen;;Casteel;;0;0;
t;8674321;8471;Bill;;Benton;;0;0;
t;8634385;8432;Cecile Herndon;;Bledsoe;;0;0;
t;8681489;8478;George N.;;Lyne (WI);;0;0;
t;8195089;8003;Mike;;Ross;;0;0;
t;8655889;8453;Mark;;Pate;;0;0;
t;8292369;8098;M. Olin;;Cook;;0;0;
t;8670225;8467;Lee;;Fergus;;0;0;
t;8551441;8351;Ricky;;Thomas;;0;0;
t;8677393;8474;Tom;;Hughes;;0;0;
t;8290321;8096;Roy;;Ragland;;0;0;
t;8684561;8481;Jimmie;L.;Wilson;;0;0;
t;8656913;8454;Denny;;Sumpter;;0;0;
t;8691729;8488;Barry;;Emigh (WI);;0;0;
t;8572945;8372;David;;Qualls;;0;0;
t;8454161;8256;James;Latson;Souter;;0;0;
t;8335377;8140;Jerry;;Wilkerson;;0;0;
t;8672273;8469;Ellen;;Reif;;0;0;
t;8566801;8366;Al;;Ashcraft;;0;0;
t;8713233;8509;;;No;;0;0;
t;8594449;8393;Don R.;;House;;0;0;
t;8676369;8473;Craig;;Hannah;;0;0;
t;8341521;8146;Irma;Hunter;Brown;;0;0;
t;8580113;8379;Jim;;Medley;;0;0;
t;8708113;8504;;;Yes;;0;0;
t;8211473;8019;Randy;;Bynum;;0;0;
t;8504337;8305;Roger;;Smith;;0;0;
