t;6759449;6601;Dave;;Bradley;;0;0;
t;6285337;6138;Ken;;Bennett;;0;0;
t;6848537;6688;Ted;;Carpenter;;0;0;
t;6907929;6746;;;Yes;;0;0;
t;6404121;6254;Randy;;Camacho;;0;0;
t;6433817;6283;Deborah;;Thomas;;0;0;
t;6463513;6312;Douglas;K.;Martin;;0;0;
t;6582297;6428;John;D.;Mahaney;;0;0;
t;6641689;6486;Doug;;Quelland;;0;0;
t;6760473;6602;Ted;;Downing;;0;0;
t;6819865;6660;Manfred;;Alber;;0;0;
t;6849561;6689;Clancy;;Jayne;;0;0;
t;6908953;6747;;;No;;0;0;
t;6938649;6776;Frederick;;Fout;;0;0;
t;6464537;6313;Jay;;Blanchard;;0;0;
t;6494233;6342;Jim;;Waring;;0;0;
t;6583321;6429;Tom;;Boone;;0;0;
t;6613017;6458;Ginny;;Chin;;0;0;
t;6642713;6487;Peter;;Morkert;;0;0;
t;6672409;6516;Debbie;;McCune-Davis;;0;0;
t;6880281;6719;Patty;;Kelly;;0;0;
t;6376473;6227;George;A.;Cordova;;0;0;
t;6939673;6777;Earl 'Jerry';;Scott;;0;0;
t;6435865;6285;Jeff;;Flake;;0;0;
t;6495257;6343;Carolyn;S.;Allen;;0;0;
t;6524953;6372;Laura;;Knaperek;;0;0;
t;6554649;6401;Henry;J.;Camarot;;0;0;
t;6673433;6517;John;;Atkins;;0;0;
t;6911001;6749;;;No;;0;0;
t;6940697;6778;Lisa;;Rossi;;0;0;
t;6555673;6402;Lucy;;Mason;;0;0;
t;6644761;6489;Sam;;Wercinski;;0;0;
t;6733849;6576;Ernest;;Bustamante;;0;0;
t;6912025;6750;;;Yes;;0;0;
t;6941721;6779;Malin;;Lewis;;0;0;
t;6497305;6345;Lee;;Gagner;;0;0;
t;6556697;6403;Tom;;O'Halleran;;0;0;
t;6937625;6775;Ken;;Kermode;;0;0;
t;6675481;6519;Ken;;Clark;;0;0;
t;6734873;6577;Cheryl;;Chase;;0;0;
t;6883353;6722;Robert;W.;Quilici;;0;0;
t;6913049;6751;;;No;;0;0;
t;6942745;6780;Karen;;Fry;;0;0;
t;6438937;6288;Janet;;Napolitano;;0;0;
t;6498329;6346;Robert 'Bob';;Burns;;0;0;
t;6528025;6375;Paul;;Cash;;0;0;
t;6795289;6636;Amy;;Gibbons;;0;0;
t;6824985;6665;John;P.;Wilde;;0;0;
t;6884377;6723;George;;Cunningham;;0;0;
t;6914073;6752;;;Yes;;0;0;
t;6943769;6781;Andrea;;Mulcahy;;0;0;
t;6469657;6318;Tom;;Horne;;0;0;
t;6529049;6376;Marilyn;;Jarrett;;0;0;
t;6958105;6795;;;No;;0;0;
t;6736921;6579;Brett;;Benedict;;0;0;
t;6766617;6608;Edward;M.;Poelstra;;0;0;
t;6826009;6666;Ken;;Cheuvront;;0;0;
t;6885401;6724;Roland;;James;;0;0;
t;6915097;6753;;;No;;0;0;
t;6944793;6782;Lori;;Lopez;;0;0;
t;6589465;6435;Carole;;Hubbs;;0;0;
t;6737945;6580;Robert;;Cannell;;0;0;
t;6767641;6609;Linda;;Lopez;;0;0;
t;6797337;6638;Warren;;Severin;;0;0;
t;6827033;6667;Ed;;Hedges;;0;0;
t;6856729;6696;Deb;;Gullett;;0;0;
t;6886425;6725;Lowell 'Mike';;Gleason;;0;0;
t;6916121;6754;;;Yes;;0;0;
t;6412313;6262;Trent;;Franks;;0;0;
t;6471705;6320;John;C.;Zajac;;0;0;
t;6620185;6465;Michelle;;Reagan;;0;0;
t;6738969;6581;James 'Jim';R.;Carruthers;;0;0;
t;6768665;6610;Victor;;Soltero;;0;0;
t;6798361;6639;Andy;;Wagner;;0;0;
t;6887449;6726;Jeff;;Hatch-Miller;;0;0;
t;6917145;6755;;;No;;0;0;
t;6946841;6784;Daniel;;Zobenica;;0;0;
t;6502425;6350;Judy;;Kennedy;;0;0;
t;6591513;6437;Bill;;Jeffers;;0;0;
t;6650905;6495;Stephen;;Tully;;0;0;
t;6710297;6553;Jim;;Torgeson;;0;0;
t;6739993;6582;Manuel;V.;Alvarez;;0;0;
t;6769689;6611;Mike 'Michael T.';;Jenkins;;0;0;
t;6799385;6640;Raul;;Grijalva;;0;0;
t;6918169;6756;;;Yes;;0;0;
t;6947865;6785;Michael;;Lurkins;;0;0;
t;6444057;6293;Matt;;Salmon;;0;0;
t;6503449;6351;Jim;;Weiers;;0;0;
t;6622233;6467;Colette;;Rosati;;0;0;
t;6651929;6496;Leonard;A.;Clark;;0;0;
t;6770713;6612;Mike;;Langmead;;0;0;
t;6800409;6641;Ross;;Hieb;;0;0;
t;6889497;6728;James;;Walsh;;0;0;
t;6919193;6757;;;No;;0;0;
t;6504473;6352;Stuart;;Starky;;0;0;
t;6593561;6439;Claudia;;Maestas;;0;0;
t;6652953;6497;Ron;;Henry;;0;0;
t;6742041;6584;Bobby;;Lugo;;0;0;
t;6771737;6613;Bob;;Schwartz;;0;0;
t;6801433;6642;John;L.;Nemeth;;0;0;
t;6860825;6700;Mary;;Carr;;0;0;
t;6890521;6729;Jim;;Irvin;;0;0;
t;6920217;6758;Doug;;Reed;;0;0;
t;6949913;6787;Sherman;;Frey;;0;0;
t;6446105;6295;Chris;;Cummiskey;;0;0;
t;6924313;6762;Joe;;Schifano;;0;0;
t;6713369;6556;John;;Huppenthal;;0;0;
t;6772761;6614;Randy;;Graf;;0;0;
t;6802457;6643;Mary;Judge;Ryan;;0;0;
t;6891545;6730;;;Yes;;0;0;
t;6921241;6759;Patricia;;Clymer;;0;0;
t;6950937;6788;Michael;;Weber;;0;0;
t;6447129;6296;Jan;;Brewer;;0;0;
t;6506521;6354;Barbara;;Leff;;0;0;
t;6595609;6441;Jake;;Flake;;0;0;
t;6625305;6470;Peter;;Hershfield;;0;0;
t;6957081;6794;;;Yes;;0;0;
t;6773785;6615;Marian;;McClure;;0;0;
t;6803481;6644;Jim;;Kolbe;;0;0;
t;6892569;6731;;;No;;0;0;
t;6922265;6760;Jeff;;Grant;;0;0;
t;6951961;6789;Peter;;Schmerl;;0;0;
t;6507545;6355;Peter;;Mahoney;;0;0;
t;6596633;6442;Bill;;Konopnicki;;0;0;
t;6745113;6587;Jennifer;J.;Burns;;0;0;
t;6959129;6796;;;Yes;;0;0;
t;6804505;6645;Joe;;Duarte;;0;0;
t;6834201;6674;Dave;;Stoddard;;0;0;
t;6863897;6703;Wally;;Straughn;;0;0;
t;6893593;6732;;;Yes;;0;0;
t;6956057;6793;Sylvia;;Hendricks;;0;0;
t;6478873;6327;Dawn;M.;Knight;;0;0;
t;6508569;6356;Robert;;Blendu;;0;0;
t;6597657;6443;Laurie;;Larson;;0;0;
t;6627353;6472;Shirley;;McAllister;;0;0;
t;6657049;6501;Bill;;Arnold;;0;0;
t;6686745;6530;Meg;Burton;Cahill;;0;0;
t;6716441;6559;Bob;;Robson;;0;0;
t;6805529;6646;Richard;;Mahoney;;0;0;
t;6864921;6704;Milton;;Wheat;;0;0;
t;6894617;6733;;;No;;0;0;
t;6390809;6241;Edwin;;Porr;;0;0;
t;6420505;6270;Mark;J.;Yannone;;0;0;
t;6450201;6299;Sean;;Nottingham;;0;0;
t;6539289;6386;Brent;Whiting;Brown;;0;0;
t;6687769;6531;Darlene;;Pany;;0;0;
t;6717465;6560;Ken;;Moore;;0;0;
t;6747161;6589;David;;Stevens;;0;0;
t;6836249;6676;Dale;;Gorney;;0;0;
t;6865945;6705;William;;Wheat;;0;0;
t;6895641;6734;;;Yes;;0;0;
t;6925337;6763;Philip 'Phil';;Skillings;;0;0;
t;6421529;6271;Charles;;Hill;;0;0;
t;6451225;6300;Terry;;Goddard;;0;0;
t;6688793;6532;Dale;;Despain;;0;0;
t;6748185;6590;Pete;;Hershberger;;0;0;
t;6955033;6792;Darrell;;Juan;;0;0;
t;6896665;6735;;;No;;0;0;
t;6926361;6764;Jim;;Carlson;;0;0;
t;6422553;6272;Edward;R.;Carlson;;0;0;
t;6511641;6359;Bill;;Brotherton;;0;0;
t;6571033;6417;Matthew;;Capalby;;0;0;
t;6749209;6591;Steve;;Huffman;;0;0;
t;6867993;6707;Kyrsten;;Sinema;;0;0;
t;6897689;6736;;;Yes;;0;0;
t;6927385;6765;Doug;;Hughes;;0;0;
t;6423577;6273;John;;Shadegg;;0;0;
t;6542361;6389;Thayer;;Verschoor;;0;0;
t;6572057;6418;Richard;B.;Glancy;;0;0;
t;6601753;6447;Virgel;;Cain;;0;0;
t;6720537;6563;Warde;V.;Nichols;;0;0;
t;6898713;6737;;;No;;0;0;
t;6928409;6766;Lisa;;South;;0;0;
t;6424601;6274;Ed;;Pastor;;0;0;
t;6483993;6332;Jacqueline 'Jacquie';;Jessie;;0;0;
t;6602777;6448;John;;Allen;;0;0;
t;6632473;6477;Phil;;Hanson;;0;0;
t;6662169;6506;John;;Nelson;;0;0;
t;6899737;6738;;;Yes;;0;0;
t;6929433;6767;Cynthia 'Cindy';;Schiesel;;0;0;
t;6425625;6275;Jonathon;;Barnert;;0;0;
t;6485017;6333;Linda;;Binder;;0;0;
t;6954009;6791;Harriet;;Toro;;0;0;
t;6603801;6449;Ray;;Barnes;;0;0;
t;6633497;6478;Bob;;Stump;;0;0;
t;6900761;6739;;;No;;0;0;
t;6396953;6247;Rick;;Renzi;;0;0;
t;6960153;6797;;;No;;0;0;
t;6545433;6392;Marsha;;Arzberger;;0;0;
t;6634521;6479;Christian;;Frandsen;;0;0;
t;6930457;6768;Adelita;;Grijalva;;0;0;
t;6783001;6624;Barry;J.;Hess;II;1;0;
t;6901785;6740;;;Yes;;0;0;
t;6931481;6769;Rosalie;;Lopez;;0;0;
t;6427673;6277;Craig;;Columbus;;0;0;
t;6909977;6748;;;Yes;;0;0;
t;6724633;6567;Steve;;Yarbrough;;0;0;
t;6784025;6625;Ed;;Kahn;;0;0;
t;6902809;6741;;;No;;0;0;
t;6932505;6770;Bruce;;Burke;;0;0;
t;6962201;6799;E. G.;;Noyes;Jr.;1;0;
t;6458393;6307;Andrew;P.;Thomas;;0;0;
t;6517785;6365;Harry;E.;Mitchell;;0;0;
t;6547481;6394;Jorge;Luis;Garcia;;0;0;
t;6636569;6481;Jackie;;Thrasher;;0;0;
t;6695961;6539;Mark;;Thompson;;0;0;
t;6945817;6783;Santurnino 'Nino';;Santa Cruz;;0;0;
t;6903833;6742;;;Yes;;0;0;
t;6933529;6771;Evan;;Adelstein;;0;0;
t;6963225;6800;Ann;Scott;Timmer;;0;0;
t;6459417;6308;Ruth;;Solomon;;0;0;
t;6489113;6337;Stephen;;Lesjak;;0;0;
t;6578201;6424;Joe;;Hart;;0;0;
t;6845465;6685;Sharon;;Lindsay;;0;0;
t;6904857;6743;;;No;;0;0;
t;6934553;6772;Kenneth;;Moeller;;0;0;
t;6460441;6309;David;;Petersen;;0;0;
t;6490137;6338;Dean;;Martin;;0;0;
t;6549529;6396;Gabrielle;;Giffords;;0;0;
t;6579225;6425;Bill;;Wagner;;0;0;
t;6668313;6512;Robert;;Meza;;0;0;
t;6698009;6541;Trevor;O.;Clevenger;;0;0;
t;6816793;6657;Orville;;Weyrich;;0;0;
t;6905881;6744;;;Yes;;0;0;
t;6935577;6773;Sandi;;Nielson;;0;0;
t;6491161;6339;Jeff;;Bollerman;;0;0;
t;6520857;6368;Yuri;;Downing;;0;0;
t;6550553;6397;Kimberly;;Swanson;;0;0;
t;6639641;6484;Linda;;Gray;;0;0;
t;6699033;6542;Paul;;DeDonati;;0;0;
t;6906905;6745;;;No;;0;0;
t;6936601;6774;Bill;;Kuhn;;0;0;
t;6432793;6282;J.D.;;Hayworth;;0;0;
t;6462489;6311;Ken `Ja Nez';;Hallock;;0;0;
