t;202000773145;3020;2002-11-05;AZ;3010;4017;Navajo;T;G;0;Treasurer;;;General;;1;0;70;70;
t;202135938073;3945;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;65;65;
t;201867509785;3952;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;1030;1030;
t;70184985;3004;2002-11-05;AZ;1;0;Arizona;H;G;1;U.S. House;District 1;;General;;1;0;378;378;
t;202270181401;3970;2002-11-05;AZ;3014;4025;Yavapai;0;G;0;Court of Appeals;Retain Sheldon Weisberg;;General;Division 1;1;0;103;103;
t;70199321;3018;2002-11-05;AZ;1;0;Arizona;A;G;0;Attorney General;;;General;;1;0;2082;2082;
t;201666178073;3947;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;18;18;
t;201397749785;3954;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;45;45;
t;202203048985;3947;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;24;24;
t;201934620697;3954;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;73;73;
t;201733286937;3947;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;8;8;
t;201800399897;3951;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;13;13;
t;201464859673;3955;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;64;64;
t;201598124057;3024;2002-11-05;AZ;3004;4007;Gila;0;G;0;Mine Inspector;;;General;;1;0;40;40;
t;201733288985;3949;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;8;8;
t;201464860697;3956;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;64;64;
t;202134994969;3024;2002-11-05;AZ;3012;4021;Pinal;0;G;0;Mine Inspector;;;General;;1;0;65;65;
t;202270159897;3949;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;103;103;
t;201531983897;3970;2002-11-05;AZ;3003;4005;Coconino;0;G;0;Court of Appeals;Retain Sheldon Weisberg;;General;Division 1;1;0;82;82;
t;202001731609;3956;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;70;70;
t;201866581017;3045;2002-11-05;AZ;3008;4013;Maricopa;Z;G;10;State Senate;District 10;;General;;1;0;60;60;
t;202001745945;3970;2002-11-05;AZ;3010;4017;Navajo;0;G;0;Court of Appeals;Retain Sheldon Weisberg;;General;Division 1;1;0;70;70;
t;201866595353;3059;2002-11-05;AZ;3008;4013;Maricopa;Z;G;17;State Senate;District 17;;General;;1;0;72;72;
t;202203021337;3920;2002-11-05;AZ;3013;4023;Santa Cruz;H;G;7;U.S. House;District 7;;General;;1;0;19;19;
t;71157785;3954;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;2082;2082;
t;201665234969;3026;2002-11-05;AZ;3005;4009;Graham;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;18;18;
t;201866638361;3101;2002-11-05;AZ;3008;4013;Maricopa;Y;G;8;State House;District 8;;General;;2;0;69;69;
t;201800403993;3955;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;13;13;
t;201866652697;3115;2002-11-05;AZ;3008;4013;Maricopa;Y;G;15;State House;District 15;;General;;2;0;49;49;
t;202337270809;3951;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;41;41;
t;202068842521;3958;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;406;406;
t;71154713;3951;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;2082;2082;
t;201732331545;3014;2002-11-05;AZ;3006;4011;Greenlee;G;G;0;Governor;;;General;;1;0;8;8;
t;201599068185;3946;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;40;40;
t;202269202457;3014;2002-11-05;AZ;3014;4025;Yavapai;G;G;0;Governor;;;General;;1;0;103;103;
t;201464857625;3953;2002-11-05;AZ;3002;4003;Cochise;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;64;64;
t;201867505689;3948;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;1030;1030;
t;202135939097;3946;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;65;65;
t;201867510809;3953;2002-11-05;AZ;3008;4013;Maricopa;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;1030;1030;
t;202068844569;3960;2002-11-05;AZ;3011;4019;Pima;0;G;0;School Board;Tanque Verde 13;;General;;2;0;7;7;
t;201799442457;3016;2002-11-05;AZ;3007;4012;La Paz;R;G;0;Secretary of State;;;General;;1;0;13;13;
t;70229017;3047;2002-11-05;AZ;1;0;Arizona;Z;G;11;State Senate;District 11;;General;;1;0;85;85;
t;201866640409;3103;2002-11-05;AZ;3008;4013;Maricopa;Y;G;9;State House;District 9;;General;;2;0;61;61;
t;202336313369;3016;2002-11-05;AZ;3015;4027;Yuma;R;G;0;Secretary of State;;;General;;1;0;41;41;
t;201397676057;3882;2002-11-05;AZ;3001;4001;Apache;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;45;45;
t;70257689;3075;2002-11-05;AZ;1;0;Arizona;Z;G;25;State Senate;District 25;;General;;1;0;104;104;
t;201598811161;3695;2002-11-05;AZ;3004;4007;Gila;E;G;0;Supt of Public Education;;;General;;1;0;40;40;
t;201934621721;3955;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;73;73;
t;202135682073;3695;2002-11-05;AZ;3012;4021;Pinal;E;G;0;Supt of Public Education;;;General;;1;0;65;65;
t;70286361;3103;2002-11-05;AZ;1;0;Arizona;Y;G;9;State House;District 9;;General;;2;0;61;61;
t;202067942425;3079;2002-11-05;AZ;3011;4019;Pima;Z;G;27;State Senate;District 27;;General;;1;0;64;64;
t;70315033;3131;2002-11-05;AZ;1;0;Arizona;Y;G;23;State House;District 23;;General;;2;0;68;68;
t;70329369;3145;2002-11-05;AZ;1;0;Arizona;Y;G;30;State House;District 30;;General;;2;0;99;99;
t;201733290009;3950;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;8;8;
t;201866553369;3018;2002-11-05;AZ;3008;4013;Maricopa;A;G;0;Attorney General;;;General;;1;0;1030;1030;
t;202270160921;3950;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;103;103;
t;201800329241;3882;2002-11-05;AZ;3007;4012;La Paz;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;13;13;
t;201800401945;3953;2002-11-05;AZ;3007;4012;La Paz;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;13;13;
t;202067999769;3135;2002-11-05;AZ;3011;4019;Pima;Y;G;25;State House;District 25;;General;;2;0;25;25;
t;202337200153;3882;2002-11-05;AZ;3015;4027;Yuma;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;41;41;
t;201464861721;3957;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;64;64;
t;201598196761;3095;2002-11-05;AZ;3004;4007;Gila;Y;G;5;State House;District 5;;General;;2;0;38;38;
t;71158809;3955;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;2082;2082;
t;201396793369;3020;2002-11-05;AZ;3001;4001;Apache;T;G;0;Treasurer;;;General;;1;0;45;45;
t;201933649945;3006;2002-11-05;AZ;3009;4015;Mohave;H;G;2;U.S. House;District 2;;General;;1;0;73;73;
t;201800400921;3952;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;13;13;
t;201933664281;3020;2002-11-05;AZ;3009;4015;Mohave;T;G;0;Treasurer;;;General;;1;0;73;73;
t;202068829209;3945;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;406;406;
t;202337271833;3952;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;41;41;
t;202068843545;3959;2002-11-05;AZ;3011;4019;Pima;0;G;0;School Board;Amphitheater 10;;General;;2;0;63;63;
t;202336311321;3014;2002-11-05;AZ;3015;4027;Yuma;G;G;0;Governor;;;General;;1;0;41;41;
t;201733297177;3957;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;8;8;
t;202001732633;3957;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;70;70;
t;201599069209;3947;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;34;40;
t;201733285913;3946;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;8;8;
t;202135940121;3947;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;65;65;
t;71156761;3953;2002-11-05;AZ;1;0;Arizona;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;2082;2082;
t;201867511833;3954;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;1030;1030;
t;70187033;3006;2002-11-05;AZ;1;0;Arizona;H;G;2;U.S. House;District 2;;General;;1;0;268;268;
t;70201369;3020;2002-11-05;AZ;1;0;Arizona;T;G;0;Treasurer;;;General;;1;0;2082;2082;
t;201531015193;3024;2002-11-05;AZ;3003;4005;Coconino;0;G;0;Mine Inspector;;;General;;1;0;82;82;
t;201799457817;3031;2002-11-05;AZ;3007;4012;La Paz;Z;G;3;State Senate;District 3;;General;;1;0;5;5;
t;201397751833;3956;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;45;45;
t;202067886105;3024;2002-11-05;AZ;3011;4019;Pima;0;G;0;Mine Inspector;;;General;;1;0;406;406;
t;202203051033;3949;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;24;24;
t;201397766169;3970;2002-11-05;AZ;3001;4001;Apache;0;G;0;Court of Appeals;Retain Sheldon Weisberg;;General;Division 1;1;0;45;45;
t;201934622745;3956;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;73;73;
t;202068846617;3962;2002-11-05;AZ;3011;4019;Pima;0;G;0;School Board;Tucson 1;;General;;2;0;219;219;
t;202270166041;3955;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;103;103;
t;201866642457;3105;2002-11-05;AZ;3008;4013;Maricopa;Y;G;10;State House;District 10;;General;;2;0;60;60;
t;201598126105;3026;2002-11-05;AZ;3004;4007;Gila;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;40;40;
t;201733291033;3951;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;8;8;
t;201464862745;3958;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;64;64;
t;202134997017;3026;2002-11-05;AZ;3012;4021;Pinal;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;65;65;
t;202270161945;3951;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;103;103;
t;202001733657;3958;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;70;70;
t;201866583065;3047;2002-11-05;AZ;3008;4013;Maricopa;Z;G;11;State Senate;District 11;;General;;1;0;85;85;
t;201866611737;3075;2002-11-05;AZ;3008;4013;Maricopa;Z;G;25;State Senate;District 25;;General;;1;0;11;11;
t;71159833;3956;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;2082;2082;
t;201665222681;3014;2002-11-05;AZ;3005;4009;Graham;G;G;0;Governor;;;General;;1;0;18;18;
t;71174169;3970;2002-11-05;AZ;1;0;Arizona;0;G;0;Court of Appeals;Retain Sheldon Weisberg;;General;Division 1;1;0;427;427;
t;201531959321;3946;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;82;82;
t;202202093593;3014;2002-11-05;AZ;3013;4023;Santa Cruz;G;G;0;Governor;;;General;;1;0;24;24;
t;201531009049;3018;2002-11-05;AZ;3003;4005;Coconino;A;G;0;Attorney General;;;General;;1;0;82;82;
t;201866656793;3119;2002-11-05;AZ;3008;4013;Maricopa;Y;G;17;State House;District 17;;General;;2;0;72;72;
t;202068830233;3946;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;406;406;
t;202337272857;3953;2002-11-05;AZ;3015;4027;Yuma;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;41;41;
t;201866669081;3131;2002-11-05;AZ;3008;4013;Maricopa;Y;G;23;State House;District 23;;General;;2;0;11;11;
t;202337274905;3955;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;41;41;
t;71167001;3963;2002-11-05;AZ;1;0;Arizona;0;G;0;School Board;Marana 6;;General;;2;0;32;32;
t;201732333593;3016;2002-11-05;AZ;3006;4011;Greenlee;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;201933736985;3091;2002-11-05;AZ;3009;4015;Mohave;Y;G;3;State House;District 3;;General;;2;0;72;72;
t;201599070233;3948;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;40;40;
t;202269204505;3016;2002-11-05;AZ;3014;4025;Yavapai;R;G;0;Secretary of State;;;General;;1;0;103;103;
t;202135912473;3920;2002-11-05;AZ;3012;4021;Pinal;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
t;202203025433;3924;2002-11-05;AZ;3013;4023;Santa Cruz;H;G;8;U.S. House;District 8;;General;;1;0;5;5;
t;202135941145;3948;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;65;65;
t;201531702297;3695;2002-11-05;AZ;3003;4005;Coconino;E;G;0;Supt of Public Education;;;General;;1;0;82;82;
t;201867512857;3955;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;1030;1030;
t;202068573209;3695;2002-11-05;AZ;3011;4019;Pima;E;G;0;Supt of Public Education;;;General;;1;0;406;406;
t;201531022361;3031;2002-11-05;AZ;3003;4005;Coconino;Z;G;3;State Senate;District 3;;General;;1;0;6;6;
t;201799444505;3018;2002-11-05;AZ;3007;4012;La Paz;A;G;0;Attorney General;;;General;;1;0;13;13;
t;70231065;3049;2002-11-05;AZ;1;0;Arizona;Z;G;12;State Senate;District 12;;General;;1;0;53;53;
t;201666181145;3950;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;18;18;
t;70245401;3063;2002-11-05;AZ;1;0;Arizona;Z;G;19;State Senate;District 19;;General;;1;0;60;60;
t;201666179097;3948;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;18;18;
t;201464019993;3135;2002-11-05;AZ;3002;4003;Cochise;Y;G;25;State House;District 25;;General;;2;0;46;46;
t;202203052057;3950;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;24;24;
t;201733220377;3882;2002-11-05;AZ;3006;4011;Greenlee;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;8;8;
t;201934623769;3957;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;73;73;
t;70274073;3091;2002-11-05;AZ;1;0;Arizona;Y;G;3;State House;District 3;;General;;2;0;83;83;
t;202203050009;3948;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;24;24;
t;202270091289;3882;2002-11-05;AZ;3014;4025;Yavapai;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;103;103;
t;70288409;3105;2002-11-05;AZ;1;0;Arizona;Y;G;10;State House;District 10;;General;;2;0;60;60;
t;70302745;3119;2002-11-05;AZ;1;0;Arizona;Y;G;17;State House;District 17;;General;;2;0;72;72;
t;201531087897;3095;2002-11-05;AZ;3003;4005;Coconino;Y;G;5;State House;District 5;;General;;2;0;1;1;
t;202067944473;3081;2002-11-05;AZ;3011;4019;Pima;Z;G;28;State Senate;District 28;;General;;1;0;99;99;
t;70317081;3133;2002-11-05;AZ;1;0;Arizona;Y;G;24;State House;District 24;;General;;2;0;49;49;
t;201866541081;3006;2002-11-05;AZ;3008;4013;Maricopa;H;G;2;U.S. House;District 2;;General;;1;0;167;167;
t;201733292057;3952;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;8;8;
t;201866555417;3020;2002-11-05;AZ;3008;4013;Maricopa;T;G;0;Treasurer;;;General;;1;0;1030;1030;
t;202001720345;3945;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;70;70;
t;202270162969;3952;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;103;103;
t;202068001817;3137;2002-11-05;AZ;3011;4019;Pima;Y;G;26;State House;District 26;;General;;2;0;82;82;
t;201800419353;3970;2002-11-05;AZ;3007;4012;La Paz;0;G;0;Court of Appeals;Retain Sheldon Weisberg;;General;Division 1;1;0;13;13;
t;202135041049;3069;2002-11-05;AZ;3012;4021;Pinal;Z;G;22;State Senate;District 22;;General;;1;0;6;6;
t;71160857;3957;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;2082;2082;
t;71175193;3971;2002-11-05;AZ;1;0;Arizona;0;G;0;Court of Appeals;Division 1 Maricopa;;General;;1;0;1030;1030;
t;201531960345;3947;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;82;82;
t;201800402969;3954;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;13;13;
t;202068831257;3947;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;406;406;
t;202337273881;3954;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;41;41;
t;201666180121;3949;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;18;18;
t;201733293081;3953;2002-11-05;AZ;3006;4011;Greenlee;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;8;8;
t;202135527449;3544;2002-11-05;AZ;3012;4021;Pinal;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
t;201800406041;3957;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;13;13;
t;201463906329;3024;2002-11-05;AZ;3002;4003;Cochise;0;G;0;Mine Inspector;;;General;;1;0;64;64;
t;201599071257;3949;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;40;40;
t;202000777241;3024;2002-11-05;AZ;3010;4017;Navajo;0;G;0;Mine Inspector;;;General;;1;0;70;70;
t;202135942169;3949;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;65;65;
t;201867513881;3956;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;1030;1030;
t;70189081;3008;2002-11-05;AZ;1;0;Arizona;H;G;3;U.S. House;District 3;;General;;1;0;240;240;
t;202269277209;3087;2002-11-05;AZ;3014;4025;Yavapai;Y;G;1;State House;District 1;;General;;2;0;79;79;
t;202336315417;3018;2002-11-05;AZ;3015;4027;Yuma;A;G;0;Attorney General;;;General;;1;0;41;41;
t;201531017241;3026;2002-11-05;AZ;3003;4005;Coconino;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;82;82;
t;201666182169;3951;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;18;18;
t;201397753881;3958;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;45;45;
t;202067888153;3026;2002-11-05;AZ;3011;4019;Pima;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;406;406;
t;202203053081;3951;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;24;24;
t;201397750809;3955;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;45;45;
t;201934624793;3958;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;73;73;
t;202270169113;3958;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;103;103;
t;201598113817;3014;2002-11-05;AZ;3004;4007;Gila;G;G;0;Governor;;;General;;1;0;40;40;
t;201464850457;3946;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;64;64;
t;202134984729;3014;2002-11-05;AZ;3012;4021;Pinal;G;G;0;Governor;;;General;;1;0;65;65;
t;202001721369;3946;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;70;70;
t;202270163993;3953;2002-11-05;AZ;3014;4025;Yavapai;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;103;103;
t;201866585113;3049;2002-11-05;AZ;3008;4013;Maricopa;Z;G;12;State Senate;District 12;;General;;1;0;53;53;
t;201866599449;3063;2002-11-05;AZ;3008;4013;Maricopa;Z;G;19;State Senate;District 19;;General;;1;0;60;60;
t;201397752857;3957;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;45;45;
t;201665224729;3016;2002-11-05;AZ;3005;4009;Graham;R;G;0;Secretary of State;;;General;;1;0;18;18;
t;202068803609;3920;2002-11-05;AZ;3011;4019;Pima;H;G;7;U.S. House;District 7;;General;;1;0;134;134;
t;201531961369;3948;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;82;82;
t;70251545;3069;2002-11-05;AZ;1;0;Arizona;Z;G;22;State Senate;District 22;;General;;1;0;48;48;
t;202068832281;3948;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;406;406;
t;201464593433;3695;2002-11-05;AZ;3002;4003;Cochise;E;G;0;Supt of Public Education;;;General;;1;0;64;64;
t;202135110681;3137;2002-11-05;AZ;3012;4021;Pinal;Y;G;26;State House;District 26;;General;;2;0;2;2;
t;202001464345;3695;2002-11-05;AZ;3010;4017;Navajo;E;G;0;Supt of Public Education;;;General;;1;0;70;70;
t;201732321305;3004;2002-11-05;AZ;3006;4011;Greenlee;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;201732335641;3018;2002-11-05;AZ;3006;4011;Greenlee;A;G;0;Attorney General;;;General;;1;0;8;8;
t;202269192217;3004;2002-11-05;AZ;3014;4025;Yavapai;H;G;1;U.S. House;District 1;;General;;1;0;101;101;
t;201599072281;3950;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;40;40;
t;202269206553;3018;2002-11-05;AZ;3014;4025;Yavapai;A;G;0;Attorney General;;;General;;1;0;103;103;
t;71161881;3958;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;2082;2082;
t;202135943193;3950;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;65;65;
t;201666111513;3882;2002-11-05;AZ;3005;4009;Graham;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;18;18;
t;201867514905;3957;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;1030;1030;
t;201733295129;3955;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;8;8;
t;202202982425;3882;2002-11-05;AZ;3013;4023;Santa Cruz;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;24;24;
t;201799432217;3006;2002-11-05;AZ;3007;4012;La Paz;H;G;2;U.S. House;District 2;;General;;1;0;1;1;
t;70218777;3037;2002-11-05;AZ;1;0;Arizona;Z;G;6;State Senate;District 6;;General;;1;0;58;58;
t;201799446553;3020;2002-11-05;AZ;3007;4012;La Paz;T;G;0;Treasurer;;;General;;1;0;13;13;
t;202000849945;3095;2002-11-05;AZ;3010;4017;Navajo;Y;G;5;State House;District 5;;General;;2;0;33;33;
t;201531018265;3027;2002-11-05;AZ;3003;4005;Coconino;Z;G;1;State Senate;District 1;;General;;1;0;21;21;
t;201666183193;3952;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;18;18;
t;202336317465;3020;2002-11-05;AZ;3015;4027;Yuma;T;G;0;Treasurer;;;General;;1;0;41;41;
t;201934611481;3945;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;73;73;
t;70261785;3079;2002-11-05;AZ;1;0;Arizona;Z;G;27;State Senate;District 27;;General;;1;0;64;64;
t;70276121;3093;2002-11-05;AZ;1;0;Arizona;Y;G;4;State House;District 4;;General;;2;0;78;78;
t;202135916569;3924;2002-11-05;AZ;3012;4021;Pinal;H;G;8;U.S. House;District 8;;General;;1;0;2;2;
t;70290457;3107;2002-11-05;AZ;1;0;Arizona;Y;G;11;State House;District 11;;General;;2;0;85;85;
t;70319129;3135;2002-11-05;AZ;1;0;Arizona;Y;G;25;State House;District 25;;General;;2;0;104;104;
t;201866543129;3008;2002-11-05;AZ;3008;4013;Maricopa;H;G;3;U.S. House;District 3;;General;;1;0;240;240;
t;201733294105;3954;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;8;8;
t;202001722393;3947;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;70;70;
t;202270165017;3954;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;103;103;
t;202068807705;3924;2002-11-05;AZ;3011;4019;Pima;H;G;8;U.S. House;District 8;;General;;1;0;272;272;
t;71148569;3945;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;2082;2082;
t;71162905;3959;2002-11-05;AZ;1;0;Arizona;0;G;0;School Board;Amphitheater 10;;General;;2;0;63;63;
t;201396797465;3024;2002-11-05;AZ;3001;4001;Apache;0;G;0;Mine Inspector;;;General;;1;0;45;45;
t;201531962393;3949;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;82;82;
t;201800405017;3956;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;13;13;
t;201933668377;3024;2002-11-05;AZ;3009;4015;Mohave;0;G;0;Mine Inspector;;;General;;1;0;73;73;
t;202068833305;3949;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;406;406;
t;202337275929;3956;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;41;41;
t;202068847641;3963;2002-11-05;AZ;3011;4019;Pima;0;G;0;School Board;Marana 6;;General;;2;0;32;32;
t;202337290265;3970;2002-11-05;AZ;3015;4027;Yuma;0;G;0;Court of Appeals;Retain Sheldon Weisberg;;General;Division 1;1;0;41;41;
t;201463908377;3026;2002-11-05;AZ;3002;4003;Cochise;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;64;64;
t;201599073305;3951;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;40;40;
t;202000779289;3026;2002-11-05;AZ;3010;4017;Navajo;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;70;70;
t;202135944217;3951;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;65;65;
t;201867515929;3958;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;1030;1030;
t;70191129;3010;2002-11-05;AZ;1;0;Arizona;H;G;4;U.S. House;District 4;;General;;1;2;171;171;
t;201531958297;3945;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;82;82;
t;202203054105;3952;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;24;24;
t;201531004953;3014;2002-11-05;AZ;3003;4005;Coconino;G;G;0;Governor;;;General;;1;0;82;82;
t;201666184217;3953;2002-11-05;AZ;3005;4009;Graham;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;18;18;
t;201397741593;3946;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;45;45;
t;202067875865;3014;2002-11-05;AZ;3011;4019;Pima;G;G;0;Governor;;;General;;1;0;406;406;
t;201934612505;3946;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;73;73;
t;202203055129;3953;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;24;24;
t;202270168089;3957;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;103;103;
t;201934619673;3953;2002-11-05;AZ;3009;4015;Mohave;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;73;73;
t;201799519257;3091;2002-11-05;AZ;3007;4012;La Paz;Y;G;3;State House;District 3;;General;;2;0;5;5;
t;201598115865;3016;2002-11-05;AZ;3004;4007;Gila;R;G;0;Secretary of State;;;General;;1;0;40;40;
t;201464852505;3948;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;64;64;
t;202134986777;3016;2002-11-05;AZ;3012;4021;Pinal;R;G;0;Secretary of State;;;General;;1;0;65;65;
t;201799562265;3133;2002-11-05;AZ;3007;4012;La Paz;Y;G;24;State House;District 24;;General;;2;0;8;8;
t;202068853785;3969;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;400 Community College;;Ballot Issue;Pima;1;0;406;406;
t;202001723417;3948;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;70;70;
t;201397484569;3695;2002-11-05;AZ;3001;4001;Apache;E;G;0;Supt of Public Education;;;General;;1;0;45;45;
t;201866572825;3037;2002-11-05;AZ;3008;4013;Maricopa;Z;G;6;State Senate;District 6;;General;;1;0;58;58;
t;201934355481;3695;2002-11-05;AZ;3009;4015;Mohave;E;G;0;Supt of Public Education;;;General;;1;0;73;73;
t;71149593;3946;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;2082;2082;
t;201665212441;3004;2002-11-05;AZ;3005;4009;Graham;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
t;71169049;3965;2002-11-05;AZ;1;0;Arizona;0;G;0;School Board;Sahuarita 30;;General;;2;0;11;11;
t;71163929;3960;2002-11-05;AZ;1;0;Arizona;0;G;0;School Board;Tanque Verde 13;;General;;2;0;7;7;
t;201665226777;3018;2002-11-05;AZ;3005;4009;Graham;A;G;0;Attorney General;;;General;;1;0;18;18;
t;201866630169;3093;2002-11-05;AZ;3008;4013;Maricopa;Y;G;4;State House;District 4;;General;;2;0;55;55;
t;201531963417;3950;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;82;82;
t;201866644505;3107;2002-11-05;AZ;3008;4013;Maricopa;Y;G;11;State House;District 11;;General;;2;0;85;85;
t;202068834329;3950;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;406;406;
t;201599002649;3882;2002-11-05;AZ;3004;4007;Gila;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;40;40;
t;201866673177;3135;2002-11-05;AZ;3008;4013;Maricopa;Y;G;25;State House;District 25;;General;;2;0;11;11;
t;202135873561;3882;2002-11-05;AZ;3012;4021;Pinal;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;65;65;
t;202203056153;3954;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;24;24;
t;201396870169;3095;2002-11-05;AZ;3001;4001;Apache;Y;G;5;State House;District 5;;General;;2;0;13;13;
t;201732337689;3020;2002-11-05;AZ;3006;4011;Greenlee;T;G;0;Treasurer;;;General;;1;0;8;8;
t;202269194265;3006;2002-11-05;AZ;3014;4025;Yavapai;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
t;201599074329;3952;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;40;40;
t;202269208601;3020;2002-11-05;AZ;3014;4025;Yavapai;T;G;0;Treasurer;;;General;;1;0;103;103;
t;201867502617;3945;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;1030;1030;
t;202135945241;3952;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;65;65;
t;70220825;3039;2002-11-05;AZ;1;0;Arizona;Z;G;7;State Senate;District 7;;General;;1;0;54;54;
t;70235161;3053;2002-11-05;AZ;1;0;Arizona;Z;G;14;State Senate;District 14;;General;;1;0;43;43;
t;201397742617;3947;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;45;45;
t;201666185241;3954;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;18;18;
t;201934613529;3947;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;73;73;
t;70263833;3081;2002-11-05;AZ;1;0;Arizona;Z;G;28;State Senate;District 28;;General;;1;0;99;99;
t;70278169;3095;2002-11-05;AZ;1;0;Arizona;Y;G;5;State House;District 5;;General;;2;0;111;111;
t;70292505;3109;2002-11-05;AZ;1;0;Arizona;Y;G;12;State House;District 12;;General;;2;0;53;53;
t;71165977;3962;2002-11-05;AZ;1;0;Arizona;0;G;0;School Board;Tucson 1;;General;;2;0;219;219;
t;201666186265;3955;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;18;18;
t;70321177;3137;2002-11-05;AZ;1;0;Arizona;Y;G;26;State House;District 26;;General;;2;0;84;84;
t;201866545177;3010;2002-11-05;AZ;3008;4013;Maricopa;H;G;4;U.S. House;District 4;;General;;1;2;171;171;
t;201733296153;3956;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;8;8;
t;201866559513;3024;2002-11-05;AZ;3008;4013;Maricopa;0;G;0;Mine Inspector;;;General;;1;0;1030;1030;
t;202001724441;3949;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;70;70;
t;202270167065;3956;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;103;103;
t;201934637081;3970;2002-11-05;AZ;3009;4015;Mohave;0;G;0;Court of Appeals;Retain Sheldon Weisberg;;General;Division 1;1;0;73;73;
t;202068005913;3141;2002-11-05;AZ;3011;4019;Pima;Y;G;28;State House;District 28;;General;;2;0;99;99;
t;71150617;3947;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;2076;2082;
t;202068848665;3964;2002-11-05;AZ;3011;4019;Pima;0;G;0;School Board;AJO 15;;General;;3;0;1;1;
t;202202095641;3016;2002-11-05;AZ;3013;4023;Santa Cruz;R;G;0;Secretary of State;;;General;;1;0;24;24;
t;201396799513;3026;2002-11-05;AZ;3001;4001;Apache;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;45;45;
t;201531964441;3951;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;82;82;
t;201800407065;3958;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;13;13;
t;201933670425;3026;2002-11-05;AZ;3009;4015;Mohave;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;73;73;
t;202068835353;3951;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;406;406;
t;202337277977;3958;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;41;41;
t;202068849689;3965;2002-11-05;AZ;3011;4019;Pima;0;G;0;School Board;Sahuarita 30;;General;;2;0;11;11;
t;202202156057;3075;2002-11-05;AZ;3013;4023;Santa Cruz;Z;G;25;State Senate;District 25;;General;;1;0;20;20;
t;201463896089;3014;2002-11-05;AZ;3002;4003;Cochise;G;G;0;Governor;;;General;;1;0;64;64;
t;202000767001;3014;2002-11-05;AZ;3010;4017;Navajo;G;G;0;Governor;;;General;;1;0;70;70;
t;201867503641;3946;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;1030;1030;
t;202135946265;3953;2002-11-05;AZ;3012;4021;Pinal;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;65;65;
t;202202227737;3145;2002-11-05;AZ;3013;4023;Santa Cruz;Y;G;30;State House;District 30;;General;;2;0;4;4;
t;70193177;3012;2002-11-05;AZ;1;0;Arizona;H;G;5;U.S. House;District 5;;General;;1;0;240;240;
t;70207513;3026;2002-11-05;AZ;1;0;Arizona;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;2082;2082;
t;70205465;3024;2002-11-05;AZ;1;0;Arizona;0;G;0;Mine Inspector;;;General;;1;0;2082;2082;
t;201531007001;3016;2002-11-05;AZ;3003;4005;Coconino;R;G;0;Secretary of State;;;General;;1;0;82;82;
t;201396789273;3016;2002-11-05;AZ;3001;4001;Apache;R;G;0;Secretary of State;;;General;;1;0;45;45;
t;201397743641;3948;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;45;45;
t;202067877913;3016;2002-11-05;AZ;3011;4019;Pima;R;G;0;Secretary of State;;;General;;1;0;406;406;
t;201934614553;3948;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;73;73;
t;202203057177;3955;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;24;24;
t;201867246617;3695;2002-11-05;AZ;3008;4013;Maricopa;E;G;0;Supt of Public Education;;;General;;1;0;1030;1030;
t;201598103577;3004;2002-11-05;AZ;3004;4007;Gila;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
t;201598117913;3018;2002-11-05;AZ;3004;4007;Gila;A;G;0;Attorney General;;;General;;1;0;40;40;
t;202134974489;3004;2002-11-05;AZ;3012;4021;Pinal;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
t;201464849433;3945;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;64;64;
t;201464854553;3950;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;64;64;
t;202134988825;3018;2002-11-05;AZ;3012;4021;Pinal;A;G;0;Attorney General;;;General;;1;0;65;65;
t;202001725465;3950;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;70;70;
t;201531893785;3882;2002-11-05;AZ;3003;4005;Coconino;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;82;82;
t;201866574873;3039;2002-11-05;AZ;3008;4013;Maricopa;Z;G;7;State Senate;District 7;;General;;1;0;54;54;
t;71122969;3920;2002-11-05;AZ;1;0;Arizona;H;G;7;U.S. House;District 7;;General;;1;0;248;248;
t;202068764697;3882;2002-11-05;AZ;3011;4019;Pima;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;406;406;
t;201666188313;3957;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;18;18;
t;71151641;3948;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;2082;2082;
t;202203059225;3957;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;24;24;
t;201665228825;3020;2002-11-05;AZ;3005;4009;Graham;T;G;0;Treasurer;;;General;;1;0;18;18;
t;201800393753;3945;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;13;13;
t;202000758809;3006;2002-11-05;AZ;3010;4017;Navajo;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
t;201531965465;3952;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;82;82;
t;201866646553;3109;2002-11-05;AZ;3008;4013;Maricopa;Y;G;12;State House;District 12;;General;;2;0;53;53;
t;202337264665;3945;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;41;41;
t;202068836377;3952;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;406;406;
t;202068850713;3966;2002-11-05;AZ;3011;4019;Pima;0;G;0;School Board;Continental 39;;General;;2;0;14;14;
t;202202097689;3018;2002-11-05;AZ;3013;4023;Santa Cruz;A;G;0;Attorney General;;;General;;1;0;24;24;
t;201599076377;3954;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;40;40;
t;201867504665;3947;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;1030;1030;
t;202135947289;3954;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;65;65;
t;70208537;3027;2002-11-05;AZ;1;0;Arizona;Z;G;1;State Senate;District 1;;General;;1;0;100;100;
t;201599075353;3953;2002-11-05;AZ;3004;4007;Gila;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;40;40;
t;70222873;3041;2002-11-05;AZ;1;0;Arizona;Z;G;8;State Senate;District 8;;General;;1;0;69;69;
t;201799450649;3024;2002-11-05;AZ;3007;4012;La Paz;0;G;0;Mine Inspector;;;General;;1;0;13;13;
t;70237209;3055;2002-11-05;AZ;1;0;Arizona;Z;G;15;State Senate;District 15;;General;;1;0;49;49;
t;201397744665;3949;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;45;45;
t;201666187289;3956;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;18;18;
t;202336321561;3024;2002-11-05;AZ;3015;4027;Yuma;0;G;0;Mine Inspector;;;General;;1;0;41;41;
t;201934615577;3949;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;73;73;
t;202203058201;3956;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;24;24;
t;70280217;3097;2002-11-05;AZ;1;0;Arizona;Y;G;6;State House;District 6;;General;;2;0;58;58;
t;201531079705;3087;2002-11-05;AZ;3003;4005;Coconino;Y;G;1;State House;District 1;;General;;2;0;21;21;
t;70308889;3125;2002-11-05;AZ;1;0;Arizona;Y;G;20;State House;District 20;;General;;2;0;55;55;
t;201866547225;3012;2002-11-05;AZ;3008;4013;Maricopa;H;G;5;U.S. House;District 5;;General;;1;0;240;240;
t;201733298201;3958;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;8;8;
t;201599077401;3955;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;40;40;
t;201866561561;3026;2002-11-05;AZ;3008;4013;Maricopa;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;1030;1030;
t;202001726489;3951;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;70;70;
t;70737945;3544;2002-11-05;AZ;1;0;Arizona;H;G;6;U.S. House;District 6;;General;;1;0;194;194;
t;202068007961;3143;2002-11-05;AZ;3011;4019;Pima;Y;G;29;State House;District 29;;General;;2;0;59;59;
t;202135047193;3075;2002-11-05;AZ;3012;4021;Pinal;Z;G;25;State Senate;District 25;;General;;1;0;2;2;
t;201464851481;3947;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;64;64;
t;202337276953;3957;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;41;41;
t;201396787225;3014;2002-11-05;AZ;3001;4001;Apache;G;G;0;Governor;;;General;;1;0;45;45;
t;201800394777;3946;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;13;13;
t;201933658137;3014;2002-11-05;AZ;3009;4015;Mohave;G;G;0;Governor;;;General;;1;0;73;73;
t;201598233625;3131;2002-11-05;AZ;3004;4007;Gila;Y;G;23;State House;District 23;;General;;2;0;2;2;
t;202337265689;3946;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;41;41;
t;202068837401;3953;2002-11-05;AZ;3011;4019;Pima;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;406;406;
t;202135104537;3131;2002-11-05;AZ;3012;4021;Pinal;Y;G;23;State House;District 23;;General;;2;0;55;55;
t;202068851737;3967;2002-11-05;AZ;3011;4019;Pima;0;G;0;School Board;Indian Oasis-Baboquivari 40;;General;;2;0;8;8;
t;201463898137;3016;2002-11-05;AZ;3002;4003;Cochise;R;G;0;Secretary of State;;;General;;1;0;64;64;
t;201867477017;3920;2002-11-05;AZ;3008;4013;Maricopa;H;G;7;U.S. House;District 7;;General;;1;0;34;34;
t;202000769049;3016;2002-11-05;AZ;3010;4017;Navajo;R;G;0;Secretary of State;;;General;;1;0;70;70;
t;201800137753;3695;2002-11-05;AZ;3007;4012;La Paz;E;G;0;Supt of Public Education;;;General;;1;0;13;13;
t;202135948313;3955;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;65;65;
t;202202099737;3020;2002-11-05;AZ;3013;4023;Santa Cruz;T;G;0;Treasurer;;;General;;1;0;24;24;
t;202337008665;3695;2002-11-05;AZ;3015;4027;Yuma;E;G;0;Supt of Public Education;;;General;;1;0;41;41;
t;70195225;3014;2002-11-05;AZ;1;0;Arizona;G;G;0;Governor;;;General;;1;0;2082;2082;
t;201530994713;3004;2002-11-05;AZ;3003;4005;Coconino;H;G;1;U.S. House;District 1;;General;;1;0;75;75;
t;202269283353;3093;2002-11-05;AZ;3014;4025;Yavapai;Y;G;4;State House;District 4;;General;;2;0;23;23;
t;201397745689;3950;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;45;45;
t;202067879961;3018;2002-11-05;AZ;3011;4019;Pima;A;G;0;Attorney General;;;General;;1;0;406;406;
t;201934616601;3950;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;73;73;
t;201464784921;3882;2002-11-05;AZ;3002;4003;Cochise;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;64;64;
t;201867529241;3971;2002-11-05;AZ;3008;4013;Maricopa;0;G;0;Court of Appeals;Division 1 Maricopa;;General;;1;0;1030;1030;
t;202001655833;3882;2002-11-05;AZ;3010;4017;Navajo;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;70;70;
t;71171097;3967;2002-11-05;AZ;1;0;Arizona;0;G;0;School Board;Indian Oasis-Baboquivari 40;;General;;2;0;8;8;
t;201464827929;3924;2002-11-05;AZ;3002;4003;Cochise;H;G;8;U.S. House;District 8;;General;;1;0;64;64;
t;201598119961;3020;2002-11-05;AZ;3004;4007;Gila;T;G;0;Treasurer;;;General;;1;0;40;40;
t;201733284889;3945;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;8;8;
t;201464856601;3952;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;64;64;
t;202134990873;3020;2002-11-05;AZ;3012;4021;Pinal;T;G;0;Treasurer;;;General;;1;0;65;65;
t;202270155801;3945;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;103;103;
t;202001727513;3952;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;70;70;
t;201866576921;3041;2002-11-05;AZ;3008;4013;Maricopa;Z;G;8;State Senate;District 8;;General;;1;0;69;69;
t;201866591257;3055;2002-11-05;AZ;3008;4013;Maricopa;Z;G;15;State Senate;District 15;;General;;1;0;49;49;
t;201866605593;3069;2002-11-05;AZ;3008;4013;Maricopa;Z;G;22;State Senate;District 22;;General;;1;0;42;42;
t;71153689;3950;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;2082;2082;
t;71168025;3964;2002-11-05;AZ;1;0;Arizona;0;G;0;School Board;AJO 15;;General;;3;0;1;1;
t;201800395801;3947;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;13;13;
t;201531967513;3954;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;82;82;
t;202337266713;3947;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;41;41;
t;201866662937;3125;2002-11-05;AZ;3008;4013;Maricopa;Y;G;20;State House;District 20;;General;;2;0;55;55;
t;201397740569;3945;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;45;45;
t;201464853529;3949;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;64;64;
t;201531966489;3953;2002-11-05;AZ;3003;4005;Coconino;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;82;82;
t;201867091993;3544;2002-11-05;AZ;3008;4013;Maricopa;H;G;6;U.S. House;District 6;;General;;1;0;178;178;
t;201599079449;3957;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;40;40;
t;201732341785;3024;2002-11-05;AZ;3006;4011;Greenlee;0;G;0;Mine Inspector;;;General;;1;0;8;8;
t;201599078425;3956;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;40;40;
t;202269212697;3024;2002-11-05;AZ;3014;4025;Yavapai;0;G;0;Mine Inspector;;;General;;1;0;103;103;
t;202135950361;3957;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;65;65;
t;201867506713;3949;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;1030;1030;
t;202135949337;3956;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;65;65;
t;70224921;3043;2002-11-05;AZ;1;0;Arizona;Z;G;9;State Senate;District 9;;General;;1;0;61;61;
t;201799452697;3026;2002-11-05;AZ;3007;4012;La Paz;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;13;13;
t;201732343833;3026;2002-11-05;AZ;3006;4011;Greenlee;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;8;8;
t;201397746713;3951;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;45;45;
t;201666189337;3958;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;18;18;
t;202336323609;3026;2002-11-05;AZ;3015;4027;Yuma;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;41;41;
t;201934617625;3951;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;73;73;
t;202203060249;3958;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;24;24;
t;70282265;3099;2002-11-05;AZ;1;0;Arizona;Y;G;7;State House;District 7;;General;;2;0;54;54;
t;70296601;3113;2002-11-05;AZ;1;0;Arizona;Y;G;14;State House;District 14;;General;;2;0;43;43;
t;202067938329;3075;2002-11-05;AZ;3011;4019;Pima;Z;G;25;State Senate;District 25;;General;;1;0;25;25;
t;70310937;3127;2002-11-05;AZ;1;0;Arizona;Y;G;21;State House;District 21;;General;;2;0;53;53;
t;70325273;3141;2002-11-05;AZ;1;0;Arizona;Y;G;28;State House;District 28;;General;;2;0;99;99;
t;70892569;3695;2002-11-05;AZ;1;0;Arizona;E;G;0;Supt of Public Education;;;General;;1;0;2082;2082;
t;201866549273;3014;2002-11-05;AZ;3008;4013;Maricopa;G;G;0;Governor;;;General;;1;0;1030;1030;
t;202270156825;3946;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;103;103;
t;202001728537;3953;2002-11-05;AZ;3010;4017;Navajo;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;70;70;
t;71173145;3969;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;400 Community College;;Ballot Issue;Pima;1;0;406;406;
t;202068838425;3954;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;406;406;
t;202068010009;3145;2002-11-05;AZ;3011;4019;Pima;Y;G;30;State House;District 30;;General;;2;0;77;77;
t;201800368153;3920;2002-11-05;AZ;3007;4012;La Paz;H;G;7;U.S. House;District 7;;General;;1;0;12;12;
t;201866634265;3097;2002-11-05;AZ;3008;4013;Maricopa;Y;G;6;State House;District 6;;General;;2;0;58;58;
t;202337239065;3920;2002-11-05;AZ;3015;4027;Yuma;H;G;7;U.S. House;District 7;;General;;1;0;41;41;
t;201800396825;3948;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;13;13;
t;201933660185;3016;2002-11-05;AZ;3009;4015;Mohave;R;G;0;Secretary of State;;;General;;1;0;73;73;
t;202337267737;3948;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;41;41;
t;201733028889;3695;2002-11-05;AZ;3006;4011;Greenlee;E;G;0;Supt of Public Education;;;General;;1;0;8;8;
t;202068839449;3955;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;406;406;
t;202269899801;3695;2002-11-05;AZ;3014;4025;Yavapai;E;G;0;Supt of Public Education;;;General;;1;0;103;103;
t;202269215769;3027;2002-11-05;AZ;3014;4025;Yavapai;Z;G;1;State Senate;District 1;;General;;1;0;79;79;
t;201463900185;3018;2002-11-05;AZ;3002;4003;Cochise;A;G;0;Attorney General;;;General;;1;0;64;64;
t;202000756761;3004;2002-11-05;AZ;3010;4017;Navajo;H;G;1;U.S. House;District 1;;General;;1;0;52;52;
t;202000771097;3018;2002-11-05;AZ;3010;4017;Navajo;A;G;0;Attorney General;;;General;;1;0;70;70;
t;201867507737;3950;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;1030;1030;
t;201464855577;3951;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;64;64;
t;202202217497;3135;2002-11-05;AZ;3013;4023;Santa Cruz;Y;G;25;State House;District 25;;General;;2;0;20;20;
t;201934546969;3882;2002-11-05;AZ;3009;4015;Mohave;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;73;73;
t;70197273;3016;2002-11-05;AZ;1;0;Arizona;R;G;0;Secretary of State;;;General;;1;0;2082;2082;
t;201732414489;3095;2002-11-05;AZ;3006;4011;Greenlee;Y;G;5;State House;District 5;;General;;2;0;8;8;
t;201530996761;3006;2002-11-05;AZ;3003;4005;Coconino;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
t;201531011097;3020;2002-11-05;AZ;3003;4005;Coconino;T;G;0;Treasurer;;;General;;1;0;82;82;
t;201666176025;3945;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;18;18;
t;201397747737;3952;2002-11-05;AZ;3001;4001;Apache;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;45;45;
t;202067882009;3020;2002-11-05;AZ;3011;4019;Pima;T;G;0;Treasurer;;;General;;1;0;406;406;
t;202203046937;3945;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;24;24;
t;201934618649;3952;2002-11-05;AZ;3009;4015;Mohave;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;73;73;
t;202202103833;3024;2002-11-05;AZ;3013;4023;Santa Cruz;0;G;0;Mine Inspector;;;General;;1;0;24;24;
t;201531968537;3955;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;82;82;
t;71084057;3882;2002-11-05;AZ;1;0;Arizona;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;2082;2082;
t;201464858649;3954;2002-11-05;AZ;3002;4003;Cochise;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;64;64;
t;202270157849;3947;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;102 Tax Valuation;;Ballot Issue;;1;0;103;103;
t;202001729561;3954;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;300 School Trust Land;;Ballot Issue;;1;0;70;70;
t;201866578969;3043;2002-11-05;AZ;3008;4013;Maricopa;Z;G;9;State Senate;District 9;;General;;1;0;61;61;
t;71127065;3924;2002-11-05;AZ;1;0;Arizona;H;G;8;U.S. House;District 8;;General;;1;0;343;343;
t;71155737;3952;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;202 Indian Gaming;;Ballot Issue;;1;0;2082;2082;
t;202068840473;3956;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;406;406;
t;71170073;3966;2002-11-05;AZ;1;0;Arizona;0;G;0;School Board;Continental 39;;General;;2;0;14;14;
t;201665232921;3024;2002-11-05;AZ;3005;4009;Graham;0;G;0;Mine Inspector;;;General;;1;0;18;18;
t;201800397849;3949;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;13;13;
t;201531969561;3956;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;302 Probation;;Ballot Issue;;1;0;82;82;
t;201866650649;3113;2002-11-05;AZ;3008;4013;Maricopa;Y;G;14;State House;District 14;;General;;2;0;43;43;
t;202337268761;3949;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;41;41;
t;201933675545;3031;2002-11-05;AZ;3009;4015;Mohave;Z;G;3;State Senate;District 3;;General;;1;0;72;72;
t;201866664985;3127;2002-11-05;AZ;3008;4013;Maricopa;Y;G;21;State House;District 21;;General;;2;0;53;53;
t;201866636313;3099;2002-11-05;AZ;3008;4013;Maricopa;Y;G;7;State House;District 7;;General;;2;0;54;54;
t;202336433177;3133;2002-11-05;AZ;3015;4027;Yuma;Y;G;24;State House;District 24;;General;;2;0;41;41;
t;201599080473;3958;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;40;40;
t;202269214745;3026;2002-11-05;AZ;3014;4025;Yavapai;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;103;103;
t;201867508761;3951;2002-11-05;AZ;3008;4013;Maricopa;I;G;0;Proposition;201 Indian Racetrack Gaming;;Ballot Issue;;1;0;1030;1030;
t;202135951385;3958;2002-11-05;AZ;3012;4021;Pinal;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;65;65;
t;201463958553;3075;2002-11-05;AZ;3002;4003;Cochise;Z;G;25;State Senate;District 25;;General;;1;0;46;46;
t;70212633;3031;2002-11-05;AZ;1;0;Arizona;Z;G;3;State Senate;District 3;;General;;1;0;83;83;
t;201799440409;3014;2002-11-05;AZ;3007;4012;La Paz;G;G;0;Governor;;;General;;1;0;13;13;
t;70226969;3045;2002-11-05;AZ;1;0;Arizona;Z;G;10;State Senate;District 10;;General;;1;0;60;60;
t;201666177049;3946;2002-11-05;AZ;3005;4009;Graham;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;18;18;
t;70241305;3059;2002-11-05;AZ;1;0;Arizona;Z;G;17;State Senate;District 17;;General;;1;0;72;72;
t;201397748761;3953;2002-11-05;AZ;3001;4001;Apache;I;G;1;Proposition;203 Marijuana;;Ballot Issue;;1;0;45;45;
t;202203047961;3946;2002-11-05;AZ;3013;4023;Santa Cruz;I;G;0;Proposition;101 State Lands;;Ballot Issue;;1;0;24;24;
t;201531970585;3957;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;82;82;
t;201464030233;3145;2002-11-05;AZ;3002;4003;Cochise;Y;G;30;State House;District 30;;General;;2;0;18;18;
t;70269977;3087;2002-11-05;AZ;1;0;Arizona;Y;G;1;State House;District 1;;General;;2;0;100;100;
t;70284313;3101;2002-11-05;AZ;1;0;Arizona;Y;G;8;State House;District 8;;General;;2;0;69;69;
t;70298649;3115;2002-11-05;AZ;1;0;Arizona;Y;G;15;State House;District 15;;General;;2;0;49;49;
t;201531083801;3091;2002-11-05;AZ;3003;4005;Coconino;Y;G;3;State House;District 3;;General;;2;0;6;6;
t;201866589209;3053;2002-11-05;AZ;3008;4013;Maricopa;Z;G;14;State Senate;District 14;;General;;1;0;43;43;
t;70327321;3143;2002-11-05;AZ;1;0;Arizona;Y;G;29;State House;District 29;;General;;2;0;59;59;
t;201733287961;3948;2002-11-05;AZ;3006;4011;Greenlee;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;8;8;
t;201866551321;3016;2002-11-05;AZ;3008;4013;Maricopa;R;G;0;Secretary of State;;;General;;1;0;1030;1030;
t;202270158873;3948;2002-11-05;AZ;3014;4025;Yavapai;I;G;0;Proposition;103 Bailable Offenses;;Ballot Issue;;1;0;103;103;
t;201665920025;3695;2002-11-05;AZ;3005;4009;Graham;E;G;0;Supt of Public Education;;;General;;1;0;18;18;
t;202001730585;3955;2002-11-05;AZ;3010;4017;Navajo;I;G;0;Proposition;301 State Lottery;;Ballot Issue;;1;0;70;70;
t;202202790937;3695;2002-11-05;AZ;3013;4023;Santa Cruz;E;G;0;Supt of Public Education;;;General;;1;0;24;24;
t;202202105881;3026;2002-11-05;AZ;3013;4023;Santa Cruz;0;G;0;Corporation Commissioner;2 year term;;General;;2;0;24;24;
t;71152665;3949;2002-11-05;AZ;1;0;Arizona;I;G;0;Proposition;104 School Expenditures;;Ballot Issue;;1;0;2082;2082;
t;201396776985;3004;2002-11-05;AZ;3001;4001;Apache;H;G;1;U.S. House;District 1;;General;;1;0;45;45;
t;201396791321;3018;2002-11-05;AZ;3001;4001;Apache;A;G;0;Attorney General;;;General;;1;0;45;45;
t;201800398873;3950;2002-11-05;AZ;3007;4012;La Paz;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;13;13;
t;201933662233;3018;2002-11-05;AZ;3009;4015;Mohave;A;G;0;Attorney General;;;General;;1;0;73;73;
t;202337269785;3950;2002-11-05;AZ;3015;4027;Yuma;I;G;0;Proposition;200 Indian Gambling;;Ballot Issue;Colorado River Tribes;1;0;41;41;
t;202068841497;3957;2002-11-05;AZ;3011;4019;Pima;I;G;0;Proposition;303 Tobacco;;Ballot Issue;;1;0;406;406;
t;202135108633;3135;2002-11-05;AZ;3012;4021;Pinal;Y;G;25;State House;District 25;;General;;2;0;2;2;
t;201867438105;3882;2002-11-05;AZ;3008;4013;Maricopa;0;G;0;Corporation Commissioner;4 year term;;General;;1;0;1030;1030;
t;201531971609;3958;2002-11-05;AZ;3003;4005;Coconino;I;G;0;Proposition;304 Elected Salaries;;Ballot Issue;;1;0;82;82;
t;201665305625;3095;2002-11-05;AZ;3005;4009;Graham;Y;G;5;State House;District 5;;General;;2;0;18;18;
t;201463902233;3020;2002-11-05;AZ;3002;4003;Cochise;T;G;0;Treasurer;;;General;;1;0;64;64;
t;201599067161;3945;2002-11-05;AZ;3004;4007;Gila;I;G;0;Proposition;100 Municipal Debt;;Ballot Issue;;1;0;40;40;
