t;687168;671;Juanita;;Millender-McDonald;;0;0;
t;315456;308;John;;Longville;;0;0;
t;13130816;12823;;;No;;0;0;
t;13125696;12818;;;Yes;;0;0;
t;329792;322;Rob;;Brown;;0;0;
t;344128;336;Brian;;McCabe;;0;0;
t;13082688;12776;Terry;;Stone;;0;0;
t;730176;713;Mike;;Johnson;;0;0;
t;358464;350;Laura;Jean;Likover;;0;0;
t;744512;727;Randy;'Duke';Cunningham;;0;0;
t;1088;1;Steve;;Samuelian;;0;0;
t;13183040;12874;;;Yes;;0;0;
t;15424;15;Dale;F.;Ogden;;0;0;
t;13197376;12888;;;Yes;;0;0;
t;401472;392;Gladys;O.;Miller;;0;0;
t;13114432;12807;Gregory;Eagle;Roberts;;0;0;
t;13083712;12777;James 'Jamie';;Cordaro;;0;0;
t;415808;406;Brian;Lee;Cross;;0;0;
t;44096;43;Russ;;Bogh;;0;0;
t;13159488;12851;;;No;;0;0;
t;58432;57;Ken;;Maddox;;0;0;
t;13240384;12930;;;Yes;;0;0;
t;72768;71;Fran;;Pavley;;0;0;
t;13251648;12941;;;No;;0;0;
t;458816;448;Karl;;Lembke;;0;0;
t;13008960;12704;Tamara;V.;Trank;;0;0;
t;487488;476;Douglas;J.;Scribner;;0;0;
t;115776;113;Kevin;;Murray;;0;0;
t;13160512;12852;;;Yes;;0;0;
t;12926016;12623;;;No;;0;0;
t;130112;127;Sally;J.;Lieber;;0;0;
t;516160;504;Lars;R.;Grossmith;;0;0;
t;12987456;12683;Gene;;La Pietra;;0;0;
t;530496;518;Sarah;;Baker;;0;0;
t;158784;155;Laura;;Wells;;0;0;
t;12969024;12665;;;No;;0;0;
t;173120;169;Gloria;Negrete;McLeod;;0;0;
t;13085760;12779;Hal;;Netkin;;0;0;
t;559168;546;Ken;;Calvert;;0;0;
t;573504;560;James;E.;Hill;;0;0;
t;13012032;12707;Daryl;G.;Pruett;;0;0;
t;216128;211;Patricia `Pat';C.;Bates;;0;0;
t;602176;588;Charles;;Hargrave;;0;0;
t;230464;225;Martha;M.;Escutia;;0;0;
t;616512;602;Keith;A.;Johnson;;0;0;
t;244800;239;Rudy;;Bermudez;;0;0;
t;630848;616;Timothy;E.;Roloff;;0;0;
t;259136;253;Robert;;Melsh;;0;0;
t;13069376;12763;Linnea;E.;Eades;;0;0;
t;273472;267;Dennis;;Zell;;0;0;
t;13108288;12801;Scott;;Svonkin;;0;0;
t;659520;644;Rod;;Miller-Boyer;;0;0;
t;287808;281;Alan;;Nakanishi;;0;0;
t;13098048;12791;Marvin;D.;Rowen;;0;0;
t;302144;295;Ed;;Chavez;;0;0;
t;688192;672;Grace;F.;Napolitano;;0;0;
t;702528;686;Paul;;Marsden;;0;0;
t;330816;323;Kenneth;A.;Hitt;;0;0;
t;13163584;12855;;;No;;0;0;
t;716864;700;Andrew;;Kim;;0;0;
t;345152;337;Bob;;Divine;;0;0;
t;13155392;12847;;;No;;0;0;
t;745536;728;Duncan;;Hunter;;0;0;
t;373824;365;Daniel;L.;Dow;;0;0;
t;2112;2;Pete;;Bret;;0;0;
t;759872;742;Susan;A.;Davis;;0;0;
t;388160;379;Judy;Chau Phuong;Cook;;0;0;
t;16448;16;Herb;;Peters;;0;0;
t;13198400;12889;;;No;;0;0;
t;402496;393;Kevin;;McCarthy;;0;0;
t;13229120;12919;;;No;;0;0;
t;13077568;12771;Benjamin;E.;Lesko;;0;0;
t;416832;407;Eric;;Ulis;;0;0;
t;13227072;12917;;;No;;0;0;
t;59456;58;Todd;;Spitzer;;0;0;
t;13241408;12931;;;No;;0;0;
t;445504;435;Tony;;Strickland;;0;0;
t;73792;72;Deborah;;Ortiz;;0;0;
t;459840;449;Brian `Max`;;Kelly;;0;0;
t;474176;463;Donna;;Gerber;;0;0;
t;12964928;12661;;;No;;0;0;
t;488512;477;Shirley;;Horton;;0;0;
t;116800;114;Jenny;;Oropeza;;0;0;
t;502848;491;Stuart;R.;King;;0;0;
t;13167680;12859;;;No;;0;0;
t;517184;505;Felix;Jeremiah;Miranda;;0;0;
t;145472;142;Steve;;Klein;;0;0;
t;531520;519;Virgil `Randy';;Hall;II;1;0;
t;12970048;12666;;;Yes;;0;0;
t;560192;547;Mark;;McSpadden;;0;0;
t;188480;184;Allen;M.;Roberts;;0;0;
t;574528;561;Michael;;Benoit;;0;0;
t;13013056;12708;Richard;K.;Yamauchi;;0;0;
t;217152;212;Abel;;Maldonado;;0;0;
t;603200;589;Linda;Marie;DeGroat;;0;0;
t;231488;226;Dan;;O'Connell;;0;0;
t;617536;603;Hilda;L.;Solis;;0;0;
t;245824;240;Dennis;;Mountjoy;;0;0;
t;13182016;12873;;;No;;0;0;
t;631872;617;Elaine;Dugger;Shaw;;0;0;
t;260160;254;Lou;;Correa;;0;0;
t;646208;631;Tim;;Escobar;;0;0;
t;13084736;12778;Noel;A.;DeGaetano;;0;0;
t;674880;659;Gerrie;;Schipske;;0;0;
t;13113408;12806;Keith;Stuart;Richman;;0;0;
t;12917824;12615;;;Yes;;0;0;
t;703552;687;John;;Veen;;0;0;
t;13062208;12756;Jay;;Rosenzweig;;0;0;
t;13110336;12803;Bruce;John;Boyer;;0;0;
t;732224;715;Alex;A.;Burrola;;0;0;
t;360512;352;Jan;;Denny;;0;0;
t;13206592;12897;;;No;;0;0;
t;746560;729;Elton;;Gallegly;;0;0;
t;374848;366;Jack;;Hovingh;;0;0;
t;760896;743;G.;Michael;German;;0;0;
t;13169728;12861;;;No;;0;0;
t;17472;17;Guy;;Wilson;;0;0;
t;775232;757;Michael 'Mick';;McGuire;;0;0;
t;403520;394;Leland;;Yee;;0;0;
t;31808;31;Bill;;Lockyer;;0;0;
t;13213760;12904;;;Yes;;0;0;
t;13173824;12865;;;No;;0;0;
t;46144;45;Jeff;;Denham;;0;0;
t;13228096;12918;;;Yes;;0;0;
t;432192;422;Lois;;Wolk;;0;0;
t;60480;59;Dave;;Cogdill;;0;0;
t;12990528;12686;William;;McGovern;;0;0;
t;446528;436;Carl;M. 'Marty';Swinney;;0;0;
t;74816;73;Hannah-Beth;;Jackson;;0;0;
t;13086784;12780;John;;Quinn;;0;0;
t;13170752;12862;;;Yes;;0;0;
t;89152;87;Joseph;H.;Nixon;;0;0;
t;103488;101;Paul;;Koretz;;0;0;
t;489536;478;George;A.;Plescia;;0;0;
t;117824;115;Sylvia;;Valentine;;0;0;
t;12928064;12625;;;No;;0;0;
t;132160;129;Manny;;Diaz;;0;0;
t;13009984;12705;Oscar;;Mendoza;;0;0;
t;518208;506;Michael;S.;Giorgino;;0;0;
t;146496;143;Nathan;E.;Johnson;;0;0;
t;532544;520;Sarah;;Lowery;;0;0;
t;160832;157;Liz;;Figueroa;;0;0;
t;12918848;12616;;;No;;0;0;
t;546880;534;Beth;;Rogers;;0;0;
t;175168;171;Lynn;;Daucher;;0;0;
t;13015104;12710;Marvin;J.;Barsky;;0;0;
t;12985408;12681;Richard;William;Eastman;;0;0;
t;189504;185;John;;Garamendi;;0;0;
t;575552;562;Zoe;;Lofgren;;0;0;
t;203840;199;Warner;S.;Bloomberg;3rd;1;0;
t;13014080;12709;Igaal;;Barak;;0;0;
t;218176;213;Bill;;Simon;;0;0;
t;13078592;12772;Ali;;Malekniazi;;0;0;
t;604224;590;David;;Dreier;;0;0;
t;618560;604;Jerry;;Lewis;;0;0;
t;246848;241;Laurence;;Houlgate;;0;0;
t;632896;618;Kevin;;Craig;;0;0;
t;261184;255;E.;Denise;Smith;;0;0;
t;647232;632;Frank;M.;Consolo;Jr.;1;0;
t;275520;269;David;;Kawas;;0;0;
t;661568;646;Del;G.;Stewart;;0;0;
t;289856;283;Christine;T.;Kehoe;;0;0;
t;675904;660;Adam;;Schiff;;0;0;
t;13147200;12839;;;No;;0;0;
t;690240;674;Dennis;A.;Cardoza;;0;0;
t;318528;311;Michael;J.;Wissot;;0;0;
t;13184064;12875;;;No;;0;0;
t;13232192;12922;;;Yes;;0;0;
t;13023296;12718;Joseph;;Martin;;0;0;
t;347200;339;David;;Kozlowski;;0;0;
t;13134912;12827;;;No;;0;0;
t;13157440;12849;;;No;;0;0;
t;747584;730;Jaime;A.;Corvera;;0;0;
t;375872;367;Araceli;;Gonzalez;;0;0;
t;4160;4;Gerard;Toussaint;Robinson;;0;0;
t;761920;744;Fern;;Rudin;;0;0;
t;390208;381;Patrick;D.;Smith;;0;0;
t;18496;18;John;;Laird;;0;0;
t;776256;758;Jay;;Pond;;0;0;
t;404544;395;Joey;;Acuna;Jr.;1;0;
t;32832;32;Dean;;Florez;;0;0;
t;13064256;12758;Mohammad;;Vafakhah;;0;0;
t;418880;409;Richard;;Martinez;Jr.;1;0;
t;47168;46;Rick;;Keene;;0;0;
t;13100096;12793;Kenneth;J.;Scalir;;0;0;
t;433216;423;Chuck;;Carter;;0;0;
t;13000768;12696;Andrew;W.;Anderson;Jr.;1;0;
t;461888;451;George;C.;Shen;;0;0;
t;90176;88;Bruce;;McPherson;;0;0;
t;13196352;12887;;;No;;0;0;
t;104512;102;Keith;Stuart;Richman;;0;0;
t;13101120;12794;Lawrence;Allen;Schapiro;;0;0;
t;12929088;12626;;;Camelot;;0;0;
t;133184;130;Jane;;Howard;;0;0;
t;12992576;12688;Paul;;Merritt;;0;0;
t;519232;507;Kathleen;;Calzada;;0;0;
t;147520;144;Jim;;King;;0;0;
t;13088832;12782;Dion;N.;Gazzaruso;;0;0;
t;547904;535;Lois;;Capps;;0;0;
t;176192;172;Jonathan;Ira;Zwickel;;0;0;
t;562240;549;Brad;;Sherman;;0;0;
t;13054016;12748;Jose;Roy;Garcia;;0;0;
t;576576;563;Joe;;Baca;;0;0;
t;590912;577;David;G.;LaPere;;0;0;
t;605248;591;Kevin;H.;Cripe;;0;0;
t;619584;605;Wendy;C.;Neighbor;;0;0;
t;13027392;12722;Walter;N.;Prince;;0;0;
t;633920;619;Sam;;Farr;;0;0;
t;13065280;12759;Johnny;;Walker;;0;0;
t;13072448;12766;Leonard;;Miropol;;0;0;
t;13161536;12853;;;No;;0;0;
t;662592;647;Elle;K.;Kurpiewski;;0;0;
t;290880;284;Denise;Moreno;Ducheny;;0;0;
t;676928;661;Linda;Rae;Hermann;;0;0;
t;13076544;12770;Norman;Michael;Huberman;;0;0;
t;705600;689;Donald;;Yee;;0;0;
t;333888;326;Peggy;;Redfearn;;0;0;
t;719936;703;Luis;;Vega;;0;0;
t;13179968;12871;;;No;;0;0;
t;13158464;12850;;;Yes;;0;0;
t;13041728;12736;Al;;Dib;;0;0;
t;12997696;12693;Pashree;Pat;Sripipat;;0;0;
t;5184;5;Jeff;;Rainforth;;0;0;
t;762944;745;Bill;;Vandeweghe;;0;0;
t;19520;19;Simon;;Salinas;;0;0;
t;13201472;12892;;;No;;0;0;
t;405568;396;Michael;A.;Shea;III;1;0;
t;33856;33;Roy;;Ashburn;;0;0;
t;13215808;12906;;;Yes;;0;0;
t;13249600;12939;;;No;;0;0;
t;48192;47;Doug;;La Malfa;;0;0;
t;13230144;12920;;;Yes;;0;0;
t;434240;424;Stan;;Kawczynski;;0;0;
t;62528;61;Tom;;Harman;;0;0;
t;13244480;12934;;;Yes;;0;0;
t;448576;438;Keith;;Clemens;;0;0;
t;76864;75;John;;Campbell;;0;0;
t;12921920;12619;;;Yes;;0;0;
t;12901440;12599;;;Yes;;0;0;
t;105536;103;Nell;;Soto;;0;0;
t;491584;480;Mary;;Christian-Heising;;0;0;
t;119872;117;Glen;Freeman;Mowrer;;0;0;
t;13162560;12854;;;Yes;;0;0;
t;12930112;12627;;;Mission Valley;;0;0;
t;520256;508;John;;Herrera;;0;0;
t;148544;145;Reinhold;;Gulke;;0;0;
t;162880;159;Scott;;Warren;;0;0;
t;548928;536;Mary;;Bono;;0;0;
t;563264;550;Scott;A.;Wilson;;0;0;
t;13001792;12697;Ken;;Aslan;;0;0;
t;205888;201;Mark;W.;Fast;;0;0;
t;12994624;12690;Paul;;Ramsey;;0;0;
t;591936;578;Anna;G.;Eshoo;;0;0;
t;13042752;12737;John 'Blue';;Herget;;0;0;
t;13090880;12784;David;;Molony;;0;0;
t;13030464;12725;Curtis;A.;Wood;;0;0;
t;13139008;12831;;;No;;0;0;
t;13044800;12739;Ken;;McAlpine;;0;0;
t;248896;243;Iris;;Adam;;0;0;
t;13059136;12753;Bill;;Cipolla;;0;0;
t;263232;257;Bea;;Foster;;0;0;
t;13073472;12767;Jim;N.;Topaloff;;0;0;
t;13111360;12804;Henry;Duke;Divina;;0;0;
t;13087808;12781;Carlos;E.;Ferreyra;;0;0;
t;291904;285;Linda;P.;Wilson;;0;0;
t;13102144;12795;John;;Ferrero;III;1;0;
t;306240;299;John;;Chiang;;0;0;
t;692288;676;Loretta;;Sanchez;;0;0;
t;320576;313;Nicole;M.;Parra;;0;0;
t;706624;690;George;P.;Radanovich;;0;0;
t;13185088;12876;;;Yes;;0;0;
t;720960;704;Wayne;;Miller;;0;0;
t;349248;341;Katherine;E.;Maestas;;0;0;
t;735296;718;Richard;G.;Newhouse;;0;0;
t;749632;732;Christina;;Avalos;;0;0;
t;377920;369;Richard;E.;Armstrong;;0;0;
t;763968;746;Maria;Guadalupe;Garcia;;0;0;
t;13202496;12893;;;No;;0;0;
t;406592;397;Adrienne;;Westall;;0;0;
t;13216832;12907;;;No;;0;0;
t;420928;411;Jason;A.;Sewell;;0;0;
t;13231168;12921;;;No;;0;0;
t;435264;425;Craig;Warren;Thomas;;0;0;
t;63552;62;Gary;David;Copeland;;0;0;
t;13043776;12738;Richard;W.;Kendall-Bell;;0;0;
t;449600;439;Gail;K.;Lightfoot;;0;0;
t;77888;76;Gene;;Mullin;;0;0;
t;463936;453;Leland;Thomas;Faegre;;0;0;
t;92224;90;Gray;;Davis;;0;0;
t;13236288;12926;;;Yes;;0;0;
t;478272;467;Jascha;;Lee;;0;0;
t;106560;104;Jerome;E.;Horton;;0;0;
t;12916800;12614;;;No;;0;0;
t;120896;118;Maad;;Abu-Ghazalah;;0;0;
t;12931136;12628;;;Rancho San Fernando;;0;0;
t;521280;509;Pat;;Wright;;0;0;
t;149568;146;Diane;Beall;Templin;;0;0;
t;535616;523;Mark;;Menanno;;0;0;
t;163904;160;Charles;S. 'Chuck';Poochigian;;0;0;
t;12972096;12668;;;Yes;;0;0;
t;549952;537;Darrel;R.;Scholes;;0;0;
t;13068352;12762;Michael;Norman;Cohen;;0;0;
t;564288;551;Al;;Cuperus;;0;0;
t;13116480;12809;Marc;;Strassman;;0;0;
t;13164608;12856;;;Yes;;0;0;
t;578624;565;Doug;;Ose;;0;0;
t;13212736;12903;;;No;;0;0;
t;607296;593;Dick;;Monteith;;0;0;
t;235584;230;Doug;;Kinyon;;0;0;
t;621632;607;Douglas;Adams;McNea;;0;0;
t;249920;244;Valli;;Sharpe-Geisler;;0;0;
t;13188160;12879;;;No;;0;0;
t;13060160;12754;Ron;;Littge;;0;0;
t;264256;258;Paul;L.;Studier;;0;0;
t;13074496;12768;Jerry;H.;Wang;;0;0;
t;664640;649;Clint;;Engler;;0;0;
t;292928;286;Paul;Jerry;Hannosh;;0;0;
t;13103168;12796;Jerry;;Hays;;0;0;
t;307264;300;Mark;;Ridley-Thomas;;0;0;
t;13189184;12880;;;Yes;;0;0;
t;693312;677;Jonathan;J.;Richter;;0;0;
t;321600;314;Robert `Bob';;Pacheco;;0;0;
t;13131840;12824;;;Yes;;0;0;
t;13187136;12878;;;Yes;;0;0;
t;13146176;12838;;;Yes;;0;0;
t;350272;342;Manuel `Manny`;;Aldana;Jr.;1;0;
t;13039680;12734;Bob;;Bell;;0;0;
t;364608;356;Rusty;;Areias;;0;0;
t;13115456;12808;Leonard;;Shapiro;;0;0;
t;378944;370;David;A.;Pegos;;0;0;
t;12924992;12622;;;Yes;;0;0;
t;13038656;12733;Kathleen;Patricia;Anthony;;0;0;
t;12973120;12669;;;No;;0;0;
t;13021248;12716;Robert;;Goldsobel;;0;0;
t;13203520;12894;;;Yes;;0;0;
t;13118528;12811;Mel;;Wilson;;0;0;
t;13117504;12810;Jim;;Summers;;0;0;
t;421952;412;Jonathan;;Leonard;;0;0;
t;13040704;12735;James;J.;Clancy;;0;0;
t;436288;426;Mark;A.;Norberg;;0;0;
t;64576;63;Ronald;S.;Calderon;;0;0;
t;13246528;12936;;;Yes;;0;0;
t;13192256;12883;;;No;;0;0;
t;464960;454;Cesar;N.;Castellanos;;0;0;
t;479296;468;Tom;;Hallinan;;0;0;
t;107584;105;George;;Nakano;;0;0;
t;12965952;12662;;;Yes;;0;0;
t;493632;482;Christopher;R.;Maden;;0;0;
t;121920;119;Andrew;B.;Carver;;0;0;
t;12932160;12629;;;San Fernando Valley;;0;0;
t;13045824;12740;Harold 'Hal';;Alvord;;0;0;
t;522304;510;Connie;;Witt;;0;0;
t;150592;147;Tom;Y.;Santos;;0;0;
t;13142080;12834;;;No;;0;0;
t;536640;524;Patty;;Berg;;0;0;
t;164928;161;Wilma;;Chan;;0;0;
t;550976;538;Lynn;C.;Woolsey;;0;0;
t;12966976;12663;;;No;;0;0;
t;565312;552;Karl;W.;Dietrich;;0;0;
t;193600;189;Keith;;Lyon;;0;0;
t;579648;566;Syed;;Mahmood;;0;0;
t;207936;203;Dennis;;Hollingsworth;;0;0;
t;593984;580;Richard;O.;Barton;;0;0;
t;608320;594;Diane;E.;Watson;;0;0;
t;12974144;12670;;;Yes;;0;0;
t;13046848;12741;Robert;J.;Edwards;;0;0;
t;12968000;12664;;;Yes;;0;0;
t;636992;622;Dana;;Rohrabacher;;0;0;
t;265280;259;Gail;E.;Neira;;0;0;
t;13166656;12858;;;Yes;;0;0;
t;651328;636;Linda;T.;Sanchez;;0;0;
t;13214784;12905;;;No;;0;0;
t;13089856;12783;Earl;;Howard;;0;0;
t;293952;287;John;W.;Brantuk;Sr.;1;0;
t;680000;664;Gordon;Michael;Mego;;0;0;
t;694336;678;Mike;;Honda;;0;0;
t;708672;692;John;T.;Doolittle;;0;0;
t;12902464;12600;;;No;;0;0;
t;13120576;12813;;;No;;0;0;
t;13071424;12765;Matthew;P.;Lynch;;0;0;
t;737344;720;Emma;E.;Fischbeck;;0;0;
t;13143104;12835;;;Yes;;0;0;
t;13191232;12882;;;Yes;;0;0;
t;13190208;12881;;;No;;0;0;
t;13239360;12929;;;No;;0;0;
t;22592;22;Charles;R.;Martin;;0;0;
t;13204544;12895;;;No;;0;0;
t;13247552;12937;;;No;;0;0;
t;13218880;12909;;;No;;0;0;
t;422976;413;Roberto;;Leibman;;0;0;
t;51264;50;Phil;;Angelides;;0;0;
t;13233216;12923;;;No;;0;0;
t;13180992;12872;;;Yes;;0;0;
t;12927040;12624;;;Yes;;0;0;
t;465984;455;Nolayan;O.;Herdegen;;0;0;
t;12971072;12667;;;No;;0;0;
t;12904512;12602;;;No;;0;0;
t;108608;106;Carol;;Liu;;0;0;
t;494656;483;Kennita;;Watson;;0;0;
t;122944;120;Robert;;Fliegler;;0;0;
t;12933184;12630;;;Valley City;;0;0;
t;13075520;12769;Glenn;;Bailey;;0;0;
t;13047872;12742;Noel;S.V.;Omega;;0;0;
t;552000;539;Varrin;;Swearingen;;0;0;
t;180288;176;Katherine `Kathy';H.;Smith;;0;0;
t;566336;553;Don;J.;Grundmann;;0;0;
t;13245504;12935;;;No;;0;0;
t;580672;567;Jeff;;Landauer;;0;0;
t;208960;204;Wes;;Chesbro;;0;0;
t;13070400;12764;Robert;B.;Lamishaw;;0;0;
t;13019200;12714;Armineh;Safarian;Chelebian;;0;0;
t;13144128;12836;;;No;;0;0;
t;609344;595;Lucille;;Roybal-Allard;;0;0;
t;237632;232;Cindy;;Montanez;;0;0;
t;12978240;12674;;;Yes;;0;0;
t;623680;609;Howard;`Buck';McKeon;;0;0;
t;12980288;12676;Michael;;Ackerman;;0;0;
t;638016;623;Ed;;Royce;;0;0;
t;13112384;12805;David;Raymond;Hernandez;Jr.;1;0;
t;652352;637;Jim;;Scileppi;;0;0;
t;280640;274;Kalee;;Przybylak;;0;0;
t;666688;651;Keith;D.;Gann;;0;0;
t;294976;288;Mark;Anthony;Iles;;0;0;
t;681024;665;Tony;;Goss;;0;0;
t;12976192;12672;;;Yes;;0;0;
t;13119552;12812;;;Yes;;0;0;
t;709696;693;Christopher;;Cox;;0;0;
t;337984;330;Blair;;Knox;;0;0;
t;13168704;12860;;;Yes;;0;0;
t;724032;707;Paul;L.;Erickson;;0;0;
t;352320;344;Kevin;;Shelley;;0;0;
t;13243456;12933;;;No;;0;0;
t;738368;721;James;M.;Eyer;;0;0;
t;13176896;12868;;;Yes;;0;0;
t;380992;372;Dick;;Ackerman;;0;0;
t;9280;9;Michael;J.;Moloney;;0;0;
t;767040;749;Jeffrey;S.;Keup;;0;0;
t;395328;386;Adrian;Lincoln;Martinez;;0;0;
t;23616;23;Donna;J.;Warren;;0;0;
t;13205568;12896;;;Yes;;0;0;
t;37952;37;David;I.;Sheidlower;;0;0;
t;13219904;12910;;;Yes;;0;0;
t;424000;414;Reuben;;Ross;;0;0;
t;52288;51;Bob;;Pohl;;0;0;
t;13234240;12924;;;Yes;;0;0;
t;438336;428;Richard;;Olmstead;;0;0;
t;66624;65;Mervyn;M.;Dymally;;0;0;
t;13248576;12938;;;Yes;;0;0;
t;80960;79;Jackie;;Speier;;0;0;
t;467008;456;Peter;D.;De Baets;;0;0;
t;481344;470;Frank;J.;Manske;;0;0;
t;109632;107;Judy;;Chu;;0;0;
t;12919872;12617;;;Yes;;0;0;
t;123968;121;Michael;F.;Denny;;0;0;
t;138304;135;Barbara;;Matthews;;0;0;
t;524352;512;Kristi;;Stone;;0;0;
t;152640;149;Ernest;;Vance;;0;0;
t;12977216;12673;;;No;;0;0;
t;538688;526;Doug;Riley;Thron;;0;0;
t;166976;163;Ellen;M.;Corbett;;0;0;
t;553024;540;Tom;;Lantos;;0;0;
t;567360;554;Richard;;Frankhuizen;;0;0;
t;195648;191;Gordon;D.;Sachtjen;;0;0;
t;13217856;12908;;;Yes;;0;0;
t;581696;568;Henry;A.;Waxman;;0;0;
t;209984;205;Matt;;Munson;;0;0;
t;596032;582;Patrick;Lee;McHargue;;0;0;
t;224320;219;Glen;R.;Forsch;;0;0;
t;610368;596;Stuart;;Johnson;;0;0;
t;13129792;12822;;;Yes;;0;0;
t;13048896;12743;Irwin;;Silon;;0;0;
t;12905536;12603;;;Yes;;0;0;
t;653376;638;Randall;G.;Weissbuch;;0;0;
t;13049920;12744;James;H.;Stewart;;0;0;
t;13091904;12785;Daryl;A.;Sanchez;;0;0;
t;296000;289;Loni;;Hancock;;0;0;
t;682048;666;Howard;;Beeman;;0;0;
t;13242432;12932;;;Yes;;0;0;
t;696384;680;Mark;W.;Stroberg;;0;0;
t;324672;317;Connie;;Friedman;;0;0;
t;710720;694;Gary;;Harber;;0;0;
t;13172800;12864;;;Yes;;0;0;
t;725056;708;Nancy;;Pelosi;;0;0;
t;353344;345;Ingrid;;Geyer;;0;0;
t;739392;722;Richard;L.;Waldron;;0;0;
t;13177920;12869;;;No;;0;0;
t;13106240;12799;Gary;M.;Slavett;;0;0;
t;13026368;12721;Erich;D.;Miller;;0;0;
t;13207616;12898;;;Yes;;0;0;
t;24640;24;Jeanne-Marie;;Rosenmeier;;0;0;
t;13122624;12815;;;No;;0;0;
t;410688;401;Al;;Snook;;0;0;
t;38976;38;Joe;;Nation;;0;0;
t;13220928;12911;;;No;;0;0;
t;13171776;12863;;;No;;0;0;
t;53312;52;Sarah;;Reyes;;0;0;
t;13235264;12925;;;No;;0;0;
t;67648;66;Dave;;Cox;;0;0;
t;13186112;12877;;;No;;0;0;
t;13132864;12825;;;No;;0;0;
t;13105216;12798;Randall;R.;Read;;0;0;
t;468032;457;Bill;;Maze;;0;0;
t;96320;94;Dean;;Gardner;;0;0;
t;12906560;12604;;;No;;0;0;
t;12920896;12618;;;No;;0;0;
t;124992;122;Robert;W.;Giedt;;0;0;
t;13050944;12745;Christopher;Cleto;Trujillo;;0;0;
t;13058112;12752;Eugene;H.;Butler;;0;0;
t;13099072;12792;Sam;;Saifi;;0;0;
t;525376;513;Richard;J.;Senecal;;0;0;
t;13195328;12886;;;Yes;;0;0;
t;12963904;12660;;;Yes;;0;0;
t;168000;164;John;J.;Benoit;;0;0;
t;554048;541;Wally;;Herger;;0;0;
t;182336;178;Mark;;Wyland;;0;0;
t;568384;555;Richard;M.;Fontanesi;;0;0;
t;196672;192;Elizabeth;C.;Brierly;;0;0;
t;13006912;12702;Robert;Nelson;Norris;;0;0;
t;12975168;12671;;;No;;0;0;
t;597056;583;Lawrence;R.;Wiesner;;0;0;
t;13035584;12730;Jose;E.;San Miguel;;0;0;
t;239680;234;Jeffrey;A.;Bissiri;;0;0;
t;625728;611;Robert;M.;Levy;;0;0;
t;13123648;12816;Billy;T.;Tsangares;;0;0;
t;640064;625;Oscar;A.;Velasco;;0;0;
t;654400;639;Ross;;Moen;;0;0;
t;282688;276;Marianne;Bopp;Smith;;0;0;
t;13036608;12731;Sam;S.;Solakyan;;0;0;
t;13092928;12786;Frank;J.;Sheftel;;0;0;
t;297024;290;Keith;;Olberg;;0;0;
t;13107264;12800;Stefanie;;Spikell;;0;0;
t;13121600;12814;;;Yes;;0;0;
t;12907584;12605;;;Yes;;0;0;
t;711744;695;Charles 'Chuck';R.;McGlawn;;0;0;
t;13003840;12699;Susan;;Deas;;0;0;
t;13051968;12746;Sergio;F.;Barreno;;0;0;
t;740416;723;Jeff;;Chavez;;0;0;
t;13156416;12848;;;Yes;;0;0;
t;13148224;12840;;;Yes;;0;0;
t;13178944;12870;;;Yes;;0;0;
t;383040;374;Carole;;Migden;;0;0;
t;13193280;12884;;;Yes;;0;0;
t;25664;25;Peter;Miguel;Camejo;;0;0;
t;12986432;12682;Neal;;Jano;;0;0;
t;13020224;12715;Jerry;;England;;0;0;
t;40000;39;Greg;;Aghazarian;;0;0;
t;13221952;12912;;;Yes;;0;0;
t;426048;416;Jo;;Chamberlain;;0;0;
t;54336;53;Jack;;O'Connell;;0;0;
t;13137984;12830;;;Yes;;0;0;
t;13250624;12940;;;Yes;;0;0;
t;454720;444;Cary;;Savitch;;0;0;
t;83008;81;Steve;;Westly;;0;0;
t;13028416;12723;Michael;C.;Robbe;;0;0;
t;469056;458;Ely;de la Cruz;Ayao;;0;0;
t;97344;95;Patricia;;Wiggins;;0;0;
t;13124672;12817;Jeff;M.;Zarrinnam;;0;0;
t;483392;472;Vince;;Hall;;0;0;
t;111680;109;Gil;;Cedillo;;0;0;
t;13063232;12757;Barry;Michael;Seybert;;0;0;
t;497728;486;John;;Kane;;0;0;
t;512064;500;Gary;;Mendoza;;0;0;
t;526400;514;Marian;;Smithson;;0;0;
t;13033536;12728;Rebecca;;Galvan;;0;0;
t;540736;528;Joshua;;Castro;;0;0;
t;169024;165;John;;Dutra;;0;0;
t;12988480;12684;Charles;M.;Lohr;;0;0;
t;12979264;12675;;;No;;0;0;
t;183360;179;Jay;;La Suer;;0;0;
t;12993600;12689;William;;Moriarity;;0;0;
t;197696;193;Ervan;;Darnell;;0;0;
t;13052992;12747;James;Eric;Freedner;;0;0;
t;583744;570;Patrice;;Thiessen;;0;0;
t;212032;207;G.;;Nanjundappa;;0;0;
t;13022272;12717;John;Regis;Kuhn;;0;0;
t;612416;598;Gary;G.;Miller;;0;0;
t;240704;235;Carlos;;Aguirre;;0;0;
t;12989504;12685;Rosa;Cristina;Martinez;;0;0;
t;626752;612;Ted;;Brown;;0;0;
t;255040;249;William `Bill';R.;Orton;;0;0;
t;641088;626;Kelley;L.;Ross;;0;0;
t;269376;263;Claude;;Parrish;;0;0;
t;13141056;12833;;;Yes;;0;0;
t;655424;640;Jane;;Harman;;0;0;
t;13093952;12787;Victor;N.;Viereck;;0;0;
t;298048;291;Fabian;;Nunez;;0;0;
t;12981312;12677;;;Angelyne;;0;0;
t;684096;668;Xavier;;Becerra;;0;0;
t;13029440;12724;David;Gordon;Tweet;;0;0;
t;698432;682;Fortney;Pete;Stark;;0;0;
t;712768;696;Phill;;Courtney;;0;0;
t;13133888;12826;;;Yes;;0;0;
t;13151296;12843;;;No;;0;0;
t;355392;347;Debra;;Bowen;;0;0;
t;13097024;12790;Richard;;Leyner;;0;0;
t;13165632;12857;;;No;;0;0;
t;13211712;12902;;;Yes;;0;0;
t;12915776;12613;;;Yes;;0;0;
t;755776;738;Darrell;;Issa;;0;0;
t;384064;375;Ken;;Robertson;;0;0;
t;12991552;12687;James;;Meinel;;0;0;
t;13194304;12885;;;No;;0;0;
t;398400;389;Howard;;Epstein;;0;0;
t;26688;26;Larry;;Shoup;;0;0;
t;13208640;12899;;;No;;0;0;
t;41024;40;Tim;;Leslie;;0;0;
t;13005888;12701;Don;L.;Larson;;0;0;
t;427072;417;David;;Eaton;;0;0;
t;13237312;12927;;;No;;0;0;
t;13096000;12789;Virginia;S.;DePew;;0;0;
t;13150272;12842;;;Yes;;0;0;
t;12903488;12601;;;Yes;;0;0;
t;455744;445;Dave;;Butler;;0;0;
t;84032;82;Greg;;Conlon;;0;0;
t;470080;459;Virginia;R.;Gurrola;;0;0;
t;98368;96;Joe;;Canciamilla;;0;0;
t;12908608;12606;;;No;;0;0;
t;112704;110;Lloyd;E.;Levine;;0;0;
t;12922944;12620;;;No;;0;0;
t;513088;501;Phillip;G.;Hanneman;;0;0;
t;527424;515;Kenneth;A.;Weissman;;0;0;
t;541760;529;Douglas;Arthur;Tuma;;0;0;
t;170048;166;Sam;;Aanestad;;0;0;
t;556096;543;Vince;;House;;0;0;
t;184384;180;Jon;;Petersen;;0;0;
t;570432;557;Jerald;;Udinsky;;0;0;
t;198720;194;Edward;C.;Noonan;;0;0;
t;584768;571;Mike;;Thompson;;0;0;
t;213056;208;Ray;;Haynes;;0;0;
t;599104;585;Richard;;Pombo;;0;0;
t;227392;222;Richard;;Alarcon;;0;0;
t;13226048;12916;;;Yes;;0;0;
t;241728;236;Sandor;J.;Woren;;0;0;
t;627776;613;George;;Miller;;0;0;
t;13066304;12760;Wilma;E.;Bennett;;0;0;
t;270400;264;Sharon;;Runner;;0;0;
t;13055040;12749;Gina;;Ruiz-Goldman;;0;0;
t;656448;641;Frank;;Coates;;0;0;
t;13094976;12788;Frank;Joseph;Cordon;;0;0;
t;13199424;12890;;;Yes;;0;0;
t;685120;669;Devin;G.;Nunes;;0;0;
t;313408;306;George;;Nugent;;0;0;
t;699456;683;Bob;;Conaway;;0;0;
t;327744;320;Bonnie;;Garcia;;0;0;
t;13109312;12802;Benito;Benny;Bernal;;0;0;
t;713792;697;Louis;;Vandenberg;;0;0;
t;13222976;12913;;;No;;0;0;
t;13152320;12844;;;Yes;;0;0;
t;356416;348;Ed;;Scott;;0;0;
t;742464;725;Joe;Michael;Cobb;;0;0;
t;370752;362;Bob;;Vondruska;;0;0;
t;12983360;12679;Eric;F.;DeYoung;;0;0;
t;756800;739;Peter;;Moore-Kochlacs;;0;0;
t;13031488;12726;Jose;;Bonilla;;0;0;
t;13376;13;Robert;H.;Underwood;;0;0;
t;13079616;12773;William 'Bill';;McMahon;;0;0;
t;13127744;12820;;;No;;0;0;
t;27712;27;Darrell;;Steinberg;;0;0;
t;13209664;12900;;;Yes;;0;0;
t;413760;404;Douglas;M.;Poston;;0;0;
t;42048;41;Jim;;Russell;;0;0;
t;13224000;12914;;;Yes;;0;0;
t;428096;418;John;R.;Munn;;0;0;
t;13238336;12928;;;Yes;;0;0;
t;442432;432;Bruce;J.;Thomas;;0;0;
t;70720;69;Gloria;;Romero;;0;0;
t;13252672;12942;;;No;;0;0;
t;99392;97;Ray;;Glock-Grueneich;;0;0;
t;12909632;12607;;;Yes;;0;0;
t;113728;111;Jackie;;Goldberg;;0;0;
t;13007936;12703;Kim;;Thompson;;0;0;
t;13056064;12750;Carol;;Silver;;0;0;
t;128064;125;Raymond;M.;Bell;Jr.;1;0;
t;13104192;12797;Laronce;M.;Henderson;;0;0;
t;514112;502;J.R.;;Graham;;0;0;
t;13200448;12891;;;Yes;;0;0;
t;528448;516;Bob;;New;;0;0;
t;542784;530;Robert;T.;Matsui;;0;0;
t;171072;167;Bob;;Dutton;;0;0;
t;557120;544;Doris;;Wallace;;0;0;
t;185408;181;Juan;;Vargas;;0;0;
t;12995648;12691;Joe;;Shea;;0;0;
t;12999744;12695;Keith;;Stephens;;0;0;
t;214080;209;David;G.;Brostrom;;0;0;
t;12984384;12680;C.;Edward;Dilkes;;0;0;
t;228416;223;Marco;Antonio;Firebaugh;;0;0;
t;13032512;12727;William;Godfrey;Davis;;0;0;
t;614464;600;Marjorie;Musser;Mikels;;0;0;
t;242752;237;Raul;;Calderon;Jr.;1;0;
t;628800;614;Dennis;Michael;Umphress;;0;0;
t;257088;251;Rebecca;;Cohn;;0;0;
t;13225024;12915;;;No;;0;0;
t;13067328;12761;Ronald;B.;Clary;;0;0;
t;657472;642;Howard;L.;Berman;;0;0;
t;285760;279;Louise;M.;Allison;;0;0;
t;671808;656;John;;Graham;;0;0;
t;686144;670;Barbara;;Lee;;0;0;
t;12912704;12610;;;Yes;;0;0;
t;714816;698;Bill;;Thomas;;0;0;
t;12982336;12678;Tad;;Davis;;0;0;
t;13057088;12751;Garrett;;Biggs;;0;0;
t;729152;712;John;J.;Bambey;;0;0;
t;357440;349;Anne;E.;Moll;;0;0;
t;743488;726;Ethel;M.;Mohler;;0;0;
t;371776;363;James;G.;Gunther;;0;0;
t;13153344;12845;;;No;;0;0;
t;386112;377;John;O.;Robertson;;0;0;
t;772160;754;Charles;;Tate;;0;0;
t;400448;391;Mark;;Leno;;0;0;
t;28736;28;Tom;;McClintock;;0;0;
t;13210688;12901;;;No;;0;0;
t;414784;405;Paula;L.;Calderon;;0;0;
t;43072;42;Bill;;Leonard;;0;0;
t;13002816;12698;Shaunn;;Cartwright;;0;0;
t;57408;56;Joseph;;Dunn;;0;0;
t;13061184;12755;Joyce;J.;Pearson;;0;0;
t;13154368;12846;;;Yes;;0;0;
t;457792;447;Robert;;Davenport;;0;0;
t;86080;84;Mark;S.;Bendick;;0;0;
t;13081664;12775;Robert;A.;Stachowiak;;0;0;
t;472128;461;Guy;;Houston;;0;0;
t;100416;98;Herb;;Wesson;;0;0;
t;12910656;12608;;;No;;0;0;
t;114752;112;Alan;;Lowenthal;;0;0;
t;500800;489;Kevin;;Bastian;;0;0;
t;129088;126;Joe;;Simitian;;0;0;
t;515136;503;Michael;S.;Metti;;0;0;
t;543808;531;Ellen;O.;Tauscher;;0;0;
t;12913728;12611;;;No;;0;0;
t;558144;545;Ira;;Spivack;;0;0;
t;186432;182;Ed;;Kuwatch;;0;0;
t;13004864;12700;Sidney 'Sid';;Gold;;0;0;
t;12996672;12692;Garry;K;Sinanian;;0;0;
t;13080640;12774;Richard;;Perry;;0;0;
t;13011008;12706;Curtis;A.;Page;;0;0;
t;215104;210;Cruz;M.;Bustamante;;0;0;
t;601152;587;Andre;;Minuth;;0;0;
t;229440;224;Jo Ann;;Hill;;0;0;
t;615488;601;Maxine;;Waters;;0;0;
t;13018176;12713;Paula;L.;Boland;;0;0;
t;629824;615;Sonia;E. Alonso;Harden;;0;0;
t;644160;629;David;Raymond;Hernandez;Jr.;1;0;
t;658496;643;Cal;M.;Dooley;;0;0;
t;286784;280;Bill;;Morrow;;0;0;
t;672832;657;Bob;;Filner;;0;0;
t;301120;294;Dario;J.;Frommer;;0;0;
t;13034560;12729;John;M.;Maddalo;;0;0;
