t;9311310;9093;Joe;;Franco;;0;0;
t;9370702;9151;Isaac;;Davenport;;0;0;
t;9400398;9180;Douglas;F.;Newman;;0;0;
t;8896590;8688;Jennifer;L.;Veiga;;0;0;
t;9459790;9238;;;Yes;;0;0;
t;9489486;9267;Mike;;Worthington;;0;0;
t;8985678;8775;W.;Curtis;Imrie;;0;0;
t;9015374;8804;James;;Isgar;;0;0;
t;9193550;8978;David;;Dunnell;;0;0;
t;9223246;9007;Ray;;Rose;;0;0;
t;9252942;9036;Rick;;Stanley;;0;0;
t;9282638;9065;Clyde;J.;Harkins;;0;0;
t;9401422;9181;Mark;W.;Hanna;;0;0;
t;9431118;9210;;;No;;0;0;
t;9460814;9239;;;No;;0;0;
t;8957006;8747;Matt;;Smith;;0;0;
t;8986702;8776;Lance;;Wright;;0;0;
t;9016398;8805;Tony;;Marino;;0;0;
t;9075790;8863;Michael;;Garcia;;0;0;
t;9517134;9294;;;No;;0;0;
t;9164878;8950;R. Mike;;Faris;;0;0;
t;9253966;9037;John;;Heckman;;0;0;
t;9283662;9066;Dwight;K.;Harding;;0;0;
t;9313358;9095;Russell;W.;Haas;;0;0;
t;9372750;9153;Mark;;Mellott;;0;0;
t;9432142;9211;;;Yes;;0;0;
t;9461838;9240;;;Yes;;0;0;
t;9491534;9269;;;Yes;;0;0;
t;8987726;8777;Mike;;Feeley;;0;0;
t;9136206;8922;Ken;;Kester;;0;0;
t;9165902;8951;Roman;;Coleman;;0;0;
t;9225294;9009;Emily;;Tracy;;0;0;
t;9254990;9038;George;C.;Lilly;;0;0;
t;9284686;9067;Alison 'Sunny';;Maynard;;0;0;
t;9314382;9096;Stephen;C.;Millard;;0;0;
t;9433166;9212;;;No;;0;0;
t;8929358;8720;William 'Bill';;Sinclair;;0;0;
t;9492558;9270;;;No;;0;0;
t;9522254;9299;;;Yes;;0;0;
t;9018446;8807;Joan;;Fitz-Gerald;;0;0;
t;9048142;8836;Paul;;Weissmann;;0;0;
t;9107534;8894;Marilyn;N.;Musgrave;;0;0;
t;9137230;8923;Joyce;R.;Lawrence;;0;0;
t;9166926;8952;Bruce;;Holland;;0;0;
t;9196622;8981;Pam;;Rhodes;;0;0;
t;9256014;9039;Kent;;Leonard;;0;0;
t;9285710;9068;Michael;;Sanchez;;0;0;
t;9374798;9155;Brian;C.;Lewis;;0;0;
t;9404494;9184;Lawrence 'Larry';;Hamilton;;0;0;
t;9434190;9213;;;Yes;;0;0;
t;9463886;9242;Wayne;;Williams;;0;0;
t;9493582;9271;David;;Ubell;;0;0;
t;8989774;8779;Anthony;;Martinez;;0;0;
t;9049166;8837;Tom;;Plant;;0;0;
t;9078862;8866;Ernie;;Felix;;0;0;
t;9138254;8924;Lewis;H;Entz;;0;0;
t;9257038;9040;Ken;;Seaman;;0;0;
t;9286734;9069;Gaar;;Potter;;0;0;
t;9316430;9098;Joe;;Kubala;;0;0;
t;9346126;9127;Sandra;;Johnson;;0;0;
t;9375822;9156;Howard;P.;Lambert;;0;0;
t;9435214;9214;;;No;;0;0;
t;9464910;9243;Arthur;;Roberts;;0;0;
t;9494606;9272;Patricia;;Lang;;0;0;
t;8990798;8780;Terry;L;Phillips;;0;0;
t;9050190;8838;Charley;;Johnson;;0;0;
t;9109582;8896;Thomas;;Tancredo;;0;0;
t;9139278;8925;Kay;L;Alexander;;0;0;
t;9168974;8954;Leona;;Stoecker;;0;0;
t;9198670;8983;Shawn;;Mitchell;;0;0;
t;9228366;9012;Lola;;Spradley;;0;0;
t;9258062;9041;Erik;J.;Brauer;;0;0;
t;9317454;9099;Richard;C.;McLean;;0;0;
t;9347150;9128;Jessica;;Wheeler;;0;0;
t;9436238;9215;;;Yes;;0;0;
t;9465934;9244;Dean;;Tollefson;;0;0;
t;8991822;8781;Ken;;Salazar;;0;0;
t;9021518;8810;Maryanne;Moe;Keller;;0;0;
t;9051214;8839;Mark;;Entrekin;;0;0;
t;9110606;8897;Bob;;Beauprez;;0;0;
t;9169998;8955;Jim;;Egerton;;0;0;
t;9199694;8984;James 'Jim';W.;Parker;III;1;0;
t;9229390;9013;Gregg;;Rippy;;0;0;
t;9259086;9042;Norm;;Olsen;;0;0;
t;9288782;9071;Diane;;Greenlee;;0;0;
t;9507918;9285;;;No;;0;0;
t;9377870;9158;John;K.;Bernston;;0;0;
t;9407566;9187;Lester;W.;Edgett;;0;0;
t;9437262;9216;;;No;;0;0;
t;9466958;9245;Jim;;Bensberg;;0;0;
t;9496654;9274;Rex;;Dunlap;;0;0;
t;9526350;9303;Robert;;Wasko(WI);;0;0;
t;9022542;8811;Robert;John Franci;Sampron;;0;0;
t;9052238;8840;P.M.;;Wynn;;0;0;
t;9523278;9300;;;No;;0;0;
t;9171022;8956;David;;Hustvedt;;0;0;
t;9200718;8985;Laurie;;Clapp;;0;0;
t;9230414;9014;Jim;;Snook;;0;0;
t;9260110;9043;Patrick;;West;;0;0;
t;9319502;9101;Kevin;F.;Probst;;0;0;
t;9378894;9159;Ross;;Glidewell;;0;0;
t;9408590;9188;Joe;;Jabaily;;0;0;
t;9438286;9217;;;Yes;;0;0;
t;9467982;9246;Matt;;Puelen;;0;0;
t;9497678;9275;Warren;;Waterman;;0;0;
t;9527374;9304;Tracy;;Baker;;0;0;
t;9053262;8841;Mike;;Merrifield;;0;0;
t;9172046;8957;David;C.;Schultheis;;0;0;
t;9201742;8986;Joe;;Stengel;;0;0;
t;9231438;9015;Greg;;Brophy;;0;0;
t;9261134;9044;Brent;J.;Shroyer;;0;0;
t;8905806;8697;Paul;;Zimmerman;;0;0;
t;9469006;9247;Betty;Brianne;Ogburn;;0;0;
t;9519182;9296;;;No;;0;0;
t;9528398;9305;Margaret;Alia;Denny;;0;0;
t;9024590;8813;Alice;J.;Nichol;;0;0;
t;9054286;8842;Kenneth;A.;Barela;;0;0;
t;9143374;8929;Doug;;Lamborn;;0;0;
t;9173070;8958;Bill;;Cadman;;0;0;
t;9202766;8987;Nancy;;Spence;;0;0;
t;9262158;9045;Gary;;Swing;;0;0;
t;9291854;9074;Flux;J.;Neo;;0;0;
t;9525326;9302;Steve;;Schweitszberger(WI);;0;0;
t;9351246;9132;Jeffrey;;McQueen;;0;0;
t;9380942;9161;Betty;;Pearce;;0;0;
t;9410638;9190;Eric;A.;Rechel;;0;0;
t;9440334;9219;;;Yes;;0;0;
t;9470030;9248;Thomas;R.;Moore;;0;0;
t;9499726;9277;Richard;;Hansen;;0;0;
t;9025614;8814;Jerri;;Hill;;0;0;
t;9055310;8843;Timothy;M.;Snowden;;0;0;
t;9203790;8988;Debbie;;Stafford;;0;0;
t;9233486;9017;Brad;;Young;;0;0;
t;9263182;9046;John;;Volz;;0;0;
t;9322574;9104;Mark;;Benner;;0;0;
t;9352270;9133;Russ;J.;Haddad;;0;0;
t;9381966;9162;Scott;;Graves;;0;0;
t;9441358;9220;;;No;;0;0;
t;9471054;9249;Dan;;Corsentino;;0;0;
t;9500750;9278;Martin;;Barrientos;;0;0;
t;9026638;8815;Dan;;Grossman;;0;0;
t;9056334;8844;Charles;W.;Carter;;0;0;
t;9425998;9205;;;Yes;;0;0;
t;9145422;8931;Ed;;Jones;;0;0;
t;9175118;8960;Mark;;Cloer;;0;0;
t;9204814;8989;Dayton;E.;Conway;;0;0;
t;9234510;9018;Diane;D.;Hoppe;;0;0;
t;9293902;9076;Jim;;Vance;;0;0;
t;9353294;9134;Richard;;Combs;;0;0;
t;9382990;9163;Steve;;D'Ippolito;;0;0;
t;9412686;9192;Zane;;Newitt;;0;0;
t;9442382;9221;;;Yes;;0;0;
t;9472078;9250;Bill;;Sanchez;;0;0;
t;8968270;8758;Wayne;;Allard;;0;0;
t;9462862;9241;;;No;;0;0;
t;9057358;8845;Kelley;M.;Daniel;;0;0;
t;9087054;8874;Liane 'Buffie';;McFadyen;;0;0;
t;9116750;8903;Donetta;;Davidson;;0;0;
t;9176142;8961;Dan;;Stuart;;0;0;
t;9205838;8990;Alexander;D.;Jacobson;;0;0;
t;9235534;9019;Ken;;Clark;;0;0;
t;9265230;9048;Biff;;Baker;;0;0;
t;9294926;9077;Christopher;;Martinez;;0;0;
t;9324622;9106;Mark;D.;Hillman;;0;0;
t;9454670;9233;;;No;;0;0;
t;9443406;9222;;;No;;0;0;
t;9473102;9251;John;;Wing;;0;0;
t;9502798;9280;;;Yes;;0;0;
t;8998990;8788;Demetri 'Rico';E.;Munn;;0;0;
t;9088078;8875;Pam;A.;Shaddock;;0;0;
t;9117774;8904;Mike;;Coffman;;0;0;
t;9147470;8933;Dave;;Owen;;0;0;
t;9177166;8962;Richard;D.;Decker;;0;0;
t;9236558;9020;Pamela;;Suckla;;0;0;
t;9385038;9165;Kieth;L.;Hamburger;;0;0;
t;9414734;9194;Michael;;Plyar;;0;0;
t;8910926;8702;Suzanne;;Williams;;0;0;
t;9474126;9252;James;;Beicker;;0;0;
t;9503822;9281;;;No;;0;0;
t;9029710;8818;Fran;N.;Coleman;;0;0;
t;9059406;8847;Betty;;Boyd;;0;0;
t;9089102;8876;Bryan;A.;Jameson;;0;0;
t;9118798;8905;Marti;;Albright;;0;0;
t;9521230;9298;;;No;;0;0;
t;9178190;8963;Lynn;Christian;Hefley;;0;0;
t;9207886;8992;Mike;;May;;0;0;
t;9237582;9021;Christine;;Pacheco-Koveleski;;0;0;
t;9267278;9050;Victor;A.;Good;;0;0;
t;9326670;9108;Jayne;;Bass;;0;0;
t;9356366;9137;Paula;E.;Sandoval;;0;0;
t;9386062;9166;Randall 'Randy';;Grant;;0;0;
t;9415758;9195;Timothy;A.;Jacobs;;0;0;
t;9475150;9253;Robert;;Campbell;;0;0;
t;9504846;9282;;;Yes;;0;0;
t;9001038;8790;Christine;M.;Baca;;0;0;
t;9030734;8819;Desiree;M.;Sanchez;;0;0;
t;9060430;8848;Sara;;Gagliardi;;0;0;
t;9119822;8906;Mel;;Hilgenberg;;0;0;
t;9179214;8964;Keith;;King;;0;0;
t;9268302;9051;Dave;;Chandler;;0;0;
t;9357390;9138;Patrick;;Adamson;;0;0;
t;9387086;9167;Steve;F.;Gresh;;0;0;
t;9416782;9196;Abba;;Krieger;;0;0;
t;9514062;9291;Tresi;;Haupt;;0;0;
t;9476174;9254;Richard;;Bowles;;0;0;
t;9505870;9283;;;No;;0;0;
t;9002062;8791;Cindy;;Carlisle;;0;0;
t;9031758;8820;K. Jerry;;Frangas;;0;0;
t;9180238;8965;Rob;;Fairbank;;0;0;
t;9209934;8994;Tom;J.;Wiens;;0;0;
t;9299022;9081;Lee;;Kaley;;0;0;
t;9328718;9110;James;G.;Healey;;0;0;
t;9358414;9139;Dwayne;;Smilanich;;0;0;
t;9388110;9168;Travis;M.;Brundige;;0;0;
t;9447502;9226;Adam;D.;Katz;;0;0;
t;9477198;9255;Earl;;Byrne;;0;0;
t;8973390;8763;Rollie;;Heath;;0;0;
t;9506894;9284;;;Yes;;0;0;
t;9151566;8937;Kathy;;Gilliland;;0;0;
t;9181262;8966;Ramey;;Johnson;;0;0;
t;9270350;9053;G.T. 'Bud';;Martin;;0;0;
t;9487438;9265;Cheryl;;Goad;;0;0;
t;9329742;9111;Joseph;;Towner;;0;0;
t;9359438;9140;Geoffrey;;Lloyd;;0;0;
t;9389134;9169;Doug;;Anderson;;0;0;
t;9418830;9198;Gene;;Leverett;;0;0;
t;9448526;9227;;;Yes;;0;0;
t;9478222;9256;Deborah;H.;Smith;;0;0;
t;8974414;8764;Bill;;Owens;;0;0;
t;9093198;8880;Angie;;Paccione;;0;0;
t;9152590;8938;Steve;;Johnson;;0;0;
t;9211982;8996;Les;;Shaver;;0;0;
t;9271374;9054;Ronald;N.;Forthofer;;0;0;
t;9301070;9083;Mark;;Najarian;;0;0;
t;9360462;9141;Benjamin;J.;Aycrigg;;0;0;
t;9390158;9170;Gregg;;Miller;;0;0;
t;9419854;9199;Paul;;Berthelot;;0;0;
t;9449550;9228;;;No;;0;0;
t;9508942;9286;Georgia;;Chamberlain;;0;0;
t;9005134;8794;Don;;Strickland;;0;0;
t;9034830;8823;Joel;;Judd;;0;0;
t;9064526;8852;Debbie;;Benefield;;0;0;
t;9272398;9055;Ralph;;Shnelvar;;0;0;
t;9420878;9200;Jerry;O.;From;;0;0;
t;9450574;9229;;;Yes;;0;0;
t;9490510;9268;Fred;;McKee;;0;0;
t;9509966;9287;Cheryl;;Chandler;;0;0;
t;9065550;8853;Mary;;Hodge;;0;0;
t;9095246;8882;Carl;;Miller;;0;0;
t;9124942;8911;Glenn;;Rhoades;;0;0;
t;9154638;8940;Web;;Sill;;0;0;
t;9184334;8969;Scott;D.;McKay;;0;0;
t;9214030;8998;Dale;K.;Hall;;0;0;
t;9362510;9143;Ralph;Carlos;Estrada;;0;0;
t;9392206;9172;Hans;V.;Romer;;0;0;
t;9481294;9259;Jim;;Ventrello;;0;0;
t;9510990;9288;Tom;;Dalessandri;;0;0;
t;9007182;8796;Karen;;Middleton;;0;0;
t;9096270;8883;Terry;D.;Carwile;;0;0;
t;9155662;8941;Steve;;Jensen;;0;0;
t;9185358;8970;Bill;;Crane;;0;0;
t;9452622;9231;;;No;;0;0;
t;9482318;9260;Bonnie;;DiCamillo;;0;0;
t;9512014;9289;Lou;;Vallario;;0;0;
t;9067598;8855;Vincent;J.;Buzek;;0;0;
t;9097294;8884;William 'Bill';N.;Patterson;;0;0;
t;9439310;9218;;;No;;0;0;
t;9156686;8942;Norma;;Anderson;;0;0;
t;9186382;8971;Don;;Lee;;0;0;
t;9520206;9297;;;Yes;;0;0;
t;9364558;9145;Christopher;;Wilson;;0;0;
t;9394254;9174;W. Earl;;Allen;;0;0;
t;9423950;9203;;;Yes;;0;0;
t;9453646;9232;;;Yes;;0;0;
t;9483342;9261;Dora;;Valdez;;0;0;
t;9513038;9290;Walt;;Stowe;;0;0;
t;9524302;9301;Russ;;Cook;;0;0;
t;9157710;8943;Joy;M.;Bowman;;0;0;
t;9217102;9001;Timothy;S.;Fritz;;0;0;
t;9246798;9030;John V. 'Jack';;Pommer;;0;0;
t;9365582;9146;Jeff;;Taton;;0;0;
t;9395278;9175;Steven;E.;Lechner;;0;0;
t;9424974;9204;;;No;;0;0;
t;8921166;8712;Scott;;McInnis;;0;0;
t;9484366;9262;Ann;;Eddins;;0;0;
t;8980558;8770;Tom;;Strickland;;0;0;
t;9039950;8828;Andrew;;Romanoff;;0;0;
t;9069646;8857;Ann;F.;Ragsdale;;0;0;
t;9099342;8886;Rick;;Davis;;0;0;
t;9158734;8944;John;;Evans;;0;0;
t;9188430;8973;Brenda 'Bee';;Adams;;0;0;
t;9218126;9002;Bob;;McCluskey;;0;0;
t;9247822;9031;David;M.;Borstel;;0;0;
t;9430094;9209;;;Yes;;0;0;
t;9396302;9176;Mark;;Holden;;0;0;
t;8892494;8684;Diana;;DeGette;;0;0;
t;9455694;9234;;;Yes;;0;0;
t;9485390;9263;Mary;Jane;Place;;0;0;
t;9515086;9292;;;Yes;;0;0;
t;9011278;8800;Daniel;B.;Slater;;0;0;
t;9040974;8829;Peter;C.;Groff;;0;0;
t;9100366;8887;John;T.;Salazar;;0;0;
t;9130062;8916;Paul;;Schauer;;0;0;
t;9159758;8945;Leonard;Alford;Thomas;;0;0;
t;9219150;9003;Kirk;;Brush;;0;0;
t;9248846;9032;Valentin;;Vigil;;0;0;
t;9367630;9148;Julie;;Marble;;0;0;
t;9427022;9206;;;No;;0;0;
t;8923214;8714;Joel;;Hefley;;0;0;
t;9486414;9264;Lela;;McCracken;;0;0;
t;8982606;8772;Mark;;Udall;;0;0;
t;9012302;8801;Abel;J.;Tapia;;0;0;
t;9041998;8830;Rosemary;;Marshall;;0;0;
t;9071694;8859;Frank;;Weddig;;0;0;
t;9101390;8888;Wes;;McKinley;;0;0;
t;9131086;8917;Patricia;M.;Hayes;;0;0;
t;9160782;8946;Karen;;Kataline;;0;0;
t;9190478;8975;Bob;;Briggs;;0;0;
t;9309262;9091;Wally;;Pulliam;;0;0;
t;9518158;9295;;;Yes;;0;0;
t;9368654;9149;Craig;;Johnson;;0;0;
t;9398350;9178;Kelan;;Brady;;0;0;
t;9428046;9207;;;Yes;;0;0;
t;9457742;9236;;;Yes;;0;0;
t;8953934;8744;Tambor;;Williams;;0;0;
t;8983630;8773;Denis;;Berckefeldt;;0;0;
t;9043022;8831;Alice;;Borodkin;;0;0;
t;9072718;8860;John;R.;Phillips;;0;0;
t;9102414;8889;Ken;;Chlouber;;0;0;
t;9161806;8947;Rick;;Nevin;;0;0;
t;9221198;9005;Heather;;Lemon;;0;0;
t;9456718;9235;;;No;;0;0;
t;9280590;9063;David;;Aitken;;0;0;
t;9399374;9179;David;R.;Morgan;;0;0;
t;9429070;9208;;;No;;0;0;
t;9458766;9237;;;No;;0;0;
t;9488462;9266;Nancy;;Sturgill;;0;0;
t;8984654;8774;Stan;;Matsunaka;;0;0;
t;9014350;8803;Rafael;Lorenzo;Gallegos;;0;0;
t;9044046;8832;Alice;;Madden;;0;0;
t;9073742;8861;Glen;L.;Emerson;;0;0;
t;9103438;8890;Sandy;;Hume;;0;0;
t;9162830;8948;Brandi;;Moreland;;0;0;
t;9222222;9006;Al;;White;;0;0;
t;9251918;9035;Douglas 'Dayhorse';;Campbell;;0;0;
