t;9842786;9612;Steve;;Donkin;;0;0;
t;9876578;9645;Michele;A.;Tingling-Clemmons;;0;0;
t;9862242;9631;Edward;Henry;Wolterbeek;;0;0;
t;9881698;9650;David;A.;Catania;;0;0;
t;9886818;9655;Kathy;;Patterson;;0;0;
t;9872482;9641;Tricia;;Kinch;;0;0;
t;9877602;9646;Chris;;Ray;;0;0;
t;9882722;9651;Phil;;Mendelson;;0;0;
t;9887842;9656;Vincent;;Orange;;0;0;
t;9873506;9642;Sam;;Manuel;;0;0;
t;9859170;9628;Eric;;Rojo;;0;0;
t;9878626;9647;Ahmad;;Braxton-Jones;;0;0;
t;9883746;9652;Eugene;;Kinlow;;0;0;
t;9869410;9638;Patricia;;Kidd;;0;0;
t;9888866;9657;Gail;;Dixon;;0;0;
t;9874530;9643;Linda;;Cropp;;0;0;
t;9833570;9603;Eleanor;Holmes;Norton;;0;0;
t;9879650;9648;Kweku;;Toure;;0;0;
t;9884770;9653;Jim;;Graham;;0;0;
t;9870434;9639;Carol;;Schwartz;;0;0;
t;9856098;9625;Edward;Chico;Troy;;0;0;
t;9889890;9658;Sharon;;Ambrose;;0;0;
t;9875554;9644;Debby;;Hanrahan;;0;0;
t;9880674;9649;Antonio;D.;Dominguez;;0;0;
t;9866338;9635;Jenefer;;Ellingston;;0;0;
t;9871458;9640;Anthony;'Tony';Williams;;0;0;
