t;604056296546;9191;2002-11-05;DC;9001;11001;District of Columbia;N;G;0;City Council;Ward 6;;General;;1;0;16;16;
t;604056294498;9189;2002-11-05;DC;9001;11001;District of Columbia;N;G;0;City Council;Ward 3;;General;;1;0;17;17;
t;604056292450;9187;2002-11-05;DC;9001;11001;District of Columbia;N;G;0;City Council;At-Large;;General;;2;0;141;141;
t;604056290402;9185;2002-11-05;DC;9001;11001;District of Columbia;0;G;0;City Council Chairman;;;General;;1;0;141;141;
t;76519522;9190;2002-11-05;DC;1;0;District of Columbia;N;G;0;City Council;Ward 5;;General;;1;0;18;18;
t;76517474;9188;2002-11-05;DC;1;0;District of Columbia;N;G;0;City Council;Ward 1;;General;;1;0;16;16;
t;76513378;9184;2002-11-05;DC;1;0;District of Columbia;M;G;0;Mayor;;;General;;1;0;141;141;
t;604056313954;9208;2002-11-05;DC;9001;11001;District of Columbia;H;G;0;U.S. Delegate;;;General;;1;0;141;141;
t;604056295522;9190;2002-11-05;DC;9001;11001;District of Columbia;N;G;0;City Council;Ward 5;;General;;1;0;18;18;
t;604056293474;9188;2002-11-05;DC;9001;11001;District of Columbia;N;G;0;City Council;Ward 1;;General;;1;0;16;16;
t;76520546;9191;2002-11-05;DC;1;0;District of Columbia;N;G;0;City Council;Ward 6;;General;;1;0;16;16;
t;604056289378;9184;2002-11-05;DC;9001;11001;District of Columbia;M;G;0;Mayor;;;General;;1;0;141;141;
t;76518498;9189;2002-11-05;DC;1;0;District of Columbia;N;G;0;City Council;Ward 3;;General;;1;0;17;17;
t;76516450;9187;2002-11-05;DC;1;0;District of Columbia;N;G;0;City Council;At-Large;;General;;2;0;141;141;
t;76514402;9185;2002-11-05;DC;1;0;District of Columbia;0;G;0;City Council Chairman;;;General;;1;0;141;141;
t;76537954;9208;2002-11-05;DC;1;0;District of Columbia;H;G;0;U.S. Delegate;;;General;;1;0;141;141;
