t;9428068;9207;Brad;C.;Thomas;;0;0;
t;9435236;9214;John;L.;Rieley;;0;0;
t;9442404;9221;Michael;J.;Paul;;0;0;
t;9323620;9105;Benjamin;;Ewing;Jr.;1;0;
t;9449572;9228;Joyce;;Thurmon;;0;0;
t;9330788;9112;Robert;I.;Marshall;;0;0;
t;9456740;9235;J.;;Lawrence;;0;0;
t;9345124;9126;Joseph;R.;Biden;Jr.;1;0;
t;9366628;9147;Peter;C.;Schwartzkopf;;0;0;
t;9373796;9154;Mark;R.;Pugh;;0;0;
t;9380964;9161;Gerald;W.;Hocker;;0;0;
t;9388132;9168;Carl;;Schnee;;0;0;
t;9305188;9087;Robert;J.;Valihura;Jr.;1;0;
t;9431140;9210;Robert;B.;Wasserbach;;0;0;
t;9319524;9101;Nancy;H.;Wagner;;0;0;
t;9445476;9224;Dess;;Stokes;;0;0;
t;9452644;9231;Charles;L.;Copeland;;0;0;
t;9333860;9115;Steven;H.;Amick;;0;0;
t;9341028;9122;John;R.;Schroeder;;0;0;
t;9348196;9129;Michael;C.;Miller;Sr.;1;0;
t;9362532;9143;Bethany;A.;Hall-Long;;0;0;
t;9369700;9150;Valerie;J.;Longhurst;;0;0;
t;9376868;9157;William;H.;Daisey;;0;0;
t;9391204;9171;Harris;B.;McDowell;III;1;0;
t;9398372;9178;Fred;J.;Boykin;;0;0;
t;9405540;9185;Michael;;Ramone;;0;0;
t;9419876;9199;Thurman;;Adams;Jr.;1;0;
t;9301092;9083;Jack;;Markell;;0;0;
t;9427044;9206;Robert;E.;Mattson;;0;0;
t;9308260;9090;Bruce;C.;Reynolds;;0;0;
t;9434212;9213;John;S.;Burton;;0;0;
t;9315428;9097;Stephanie;A.;Ulbrich;;0;0;
t;9441380;9220;George;;Smith;;0;0;
t;9448548;9227;Donna;;Sinnamon;;0;0;
t;9455716;9234;Terri;;Lewis;;0;0;
t;9344100;9125;Gary;;Simpson;;0;0;
t;9372772;9153;Stephanie;;McClellan;;0;0;
t;9379940;9160;Joseph;W.;Booth;;0;0;
t;9401444;9181;Richard;A.;DiLiberto;Jr.;1;0;
t;9415780;9195;Mark;;Schaeffer;;0;0;
t;9422948;9202;George;H.;Bunting;Jr.;1;0;
t;9304164;9086;Wayne;A.;Smith;;0;0;
t;9430116;9209;Ronald;G.;Poliquin;;0;0;
t;9437284;9216;Albert;F.;Gargano;Jr.;1;0;
t;9318500;9100;George;R.;Quillen;;0;0;
t;9444452;9223;J. Oliver;F.;Lannak;;0;0;
t;9325668;9107;Tina;;Fallon;;0;0;
t;9332836;9114;Liane;M.;Sorenson;;0;0;
t;9340004;9121;John;;Viola;;0;0;
t;9354340;9135;Helene;M.;Keeley;;0;0;
t;9361508;9142;David;D.;Brady;;0;0;
t;9368676;9149;Michael;A.;Meoli;;0;0;
t;9375844;9156;Prameela;D.;Kaza;;0;0;
t;9397348;9177;Michael;A.;Brown;Sr.;1;0;
t;9404516;9184;David;P.;Sokola;;0;0;
t;9411684;9191;Julia;;Dugan;;0;0;
t;9418852;9198;Paul;;Davis;;0;0;
t;9426020;9205;Raymond;T.;Buranello;;0;0;
t;9321572;9103;Wallace;;Caulk;Jr.;1;0;
t;9447524;9226;John;R.;Stenger;;0;0;
t;9328740;9110;Jane;;Brady;;0;0;
t;9454692;9233;Barbara;;Beeghley;;0;0;
t;9335908;9117;Colin;R.J.;Bonini;;0;0;
t;9371748;9152;Judith;;Hendricks;;0;0;
t;9378916;9159;Douglas;W.;Ingram;;0;0;
t;9386084;9166;John;C.;Atkins;;0;0;
t;9414756;9194;James;T.;Vaughn;;0;0;
t;9421924;9201;Esthelda;R.;Parker Selby;;0;0;
t;9303140;9085;David;H.;Ennis;;0;0;
t;9429092;9208;Vivian;;Houghton;;0;0;
t;9436260;9215;William;J.;Winkler;Sr.;1;0;
t;9317476;9099;Pam;;Thornburg;;0;0;
t;9443428;9222;Everett;;Wodiska;;0;0;
t;9324644;9106;George;;Carey;;0;0;
t;9346148;9127;Raymond;J.;Clatworthy;;0;0;
t;9360484;9141;David;M.;Dennett;;0;0;
t;9374820;9155;Rosemarie;L.;Prichett;;0;0;
t;9381988;9162;Michael;F.;McGroerty;;0;0;
t;9410660;9190;Kevin;L.;Wilkes;;0;0;
t;9299044;9081;Bruce;C.;Ennis;;0;0;
t;9424996;9204;Maurice;(Bud);Barros;;0;0;
t;9306212;9088;Gregory;F.;Lavelle;;0;0;
t;9313380;9095;Timothy;U.;Boulden;;0;0;
t;9439332;9218;Carl;S.;Dunn;;0;0;
t;9320548;9102;Donna;D.;Stone;;0;0;
t;9446500;9225;Quentin;A.;Wilkerson;Sr.;1;0;
t;9327716;9109;Thomas;;Wagner;Jr.;1;0;
t;9453668;9232;Anita;;Cooper;;0;0;
t;9342052;9123;Shirley;A.;Price;;0;0;
t;9356388;9137;Calvin;M.;Brown;;0;0;
t;9363556;9144;William;C.;Hutchison;;0;0;
t;9377892;9158;Ken;;Cox;;0;0;
t;9385060;9165;Donald;L.;Ward;;0;0;
t;9392228;9172;Lee;H.;Murphy;;0;0;
t;9406564;9186;Karen;E.;Peterson;;0;0;
t;9287780;9070;Michael;N.;Castle;;0;0;
