t;15483072;15120;Barbara;;Christmas;;0;0;
t;16046272;15670;Chris;;Crawford;;0;0;
t;15750336;15381;Pat;;Gardner;;0;0;
t;15780032;15410;Chris;;Huttman;;0;0;
t;15305920;14947;Hugh;;Gillis;Sr.;1;0;
t;15987904;15613;A.;Richard;Royal;;0;0;
t;16017600;15642;;;Yes;;0;0;
t;16047296;15671;Mark;;Mosley;;0;0;
t;15602880;15237;James;;Garner;;0;0;
t;15721664;15353;Don;;Wix;;0;0;
t;15751360;15382;Mike;;Crifasi;;0;0;
t;15810752;15440;W.;Scott;Davis;;0;0;
t;15306944;14948;Charles;W.;Walker;;0;0;
t;15899840;15527;David;;Bell;;0;0;
t;15929536;15556;Debbie;G.;Buckner;;0;0;
t;15988928;15614;Travis;A.;Flanders;;0;0;
t;16018624;15643;;;No;;0;0;
t;16048320;15672;Leo;V.;Baca;;0;0;
t;15574208;15209;John;Douglas;Bulloch;;0;0;
t;15993024;15618;Ed;D.;Titus;Jr.;1;0;
t;15722688;15354;Edwin;;Nelson;;0;0;
t;15752384;15383;Nick;;Moraitakis;;0;0;
t;15782080;15412;Francis;;Millar;;0;0;
t;15461568;15099;Roy;;Barnes;;0;0;
t;16049344;15673;Doug;;Craig;;0;0;
t;15871168;15499;Ron;;Dodson;;0;0;
t;15930560;15557;Danae;;Roberts;;0;0;
t;15456448;15094;Max;;Cleland;;0;0;
t;16019648;15644;;;Yes;;0;0;
t;15515840;15152;Calder;;Clay;III;1;0;
t;15545536;15181;Charles;W.;Walker;;0;0;
t;15604928;15239;Valencia;;Seay;;0;0;
t;15634624;15268;David;;Adelman;;0;0;
t;15498432;15135;Angelia;;Speir;;0;0;
t;15753408;15384;Maria;Teresa;Bips;;0;0;
t;15783104;15413;Ralph;;Bowden;;0;0;
t;15901888;15529;Sue;;Burmeister;;0;0;
t;15990976;15616;Lanny;;Nicholson;;0;0;
t;16020672;15645;;;No;;0;0;
t;15516864;15153;Denise;Lorraine;Majette;;0;0;
t;15635648;15269;Kenneth;Brett;Quarterman;;0;0;
t;15665344;15298;Margaret;Rogers;Ball;;0;0;
t;15724736;15356;Alisha;M.;Thomas;;0;0;
t;15784128;15414;Jill;;Chambers;;0;0;
t;15876288;15504;Zannie;;Billingslea;;0;0;
t;15310016;14951;Robert;Paul;Brown;Jr;1;0;
t;15873216;15501;Jay;;Pullin;;0;0;
t;15989952;15615;Wallace;;Sholar;;0;0;
t;15992000;15617;Hugh;D.;Broome;;0;0;
t;15488192;15125;Kathy;;Cox;;0;0;
t;16110784;15733;Garrett;Michael;Hayes;;0;0;
t;15666368;15299;Roger;;Williams;;0;0;
t;15696064;15328;Bill;;Heath;;0;0;
t;16004288;15629;Harris;;Dyes;;0;0;
t;16026816;15651;;;No;;0;0;
t;15874240;15502;Mike;;Barnes;;0;0;
t;15903936;15531;Quincy;;Murphy;;0;0;
t;15459520;15097;Saxby;;Chambliss;;0;0;
t;16022720;15647;;;No;;0;0;
t;15548608;15184;Max;;Burns;;0;0;
t;15578304;15213;Carden;H.;Summers;;0;0;
t;15608000;15242;Emory;;Wilkerson;;0;0;
t;15667392;15300;Charles;Judy;Poag;;0;0;
t;15697088;15329;Bill;;Cummings;;0;0;
t;15726784;15358;Andy;;Bush;;0;0;
t;15786176;15416;Michele;;Henson;;0;0;
t;15815872;15445;Terry;;Milton;;0;0;
t;15312064;14953;Nathan;;Dean;;0;0;
t;15759552;15390;James;H.;Rust;;0;0;
t;15964352;15590;Al;;Williams;;0;0;
t;15994048;15619;Ron;Michael;Borders;;0;0;
t;16023744;15648;;;Yes;;0;0;
t;15519936;15156;Cynthia;;Van Auken;;0;0;
t;16024768;15649;;;No;;0;0;
t;15579328;15214;Tyron;;Elliott;;0;0;
t;15668416;15301;Craig;;Brock;;0;0;
t;15698112;15330;Matt;;Shultz;;0;0;
t;15727808;15359;Doug;;Stoner;;0;0;
t;15846592;15475;Bob;;Guhl;;0;0;
t;15834304;15463;Charles;E.;Bannister;;0;0;
t;15905984;15533;Otis;;Smith;;0;0;
t;15935680;15562;Lynmore;;James;;0;0;
t;15995072;15620;Napoleon;;Bryant;;0;0;
t;15491264;15128;Michael;;Thurmond;;0;0;
t;15520960;15157;Jeff;;Weisberger;;0;0;
t;15580352;15215;Paul;;Olson;;0;0;
t;16010432;15635;;;Yes;;0;0;
t;15669440;15302;Shawn;H.;Hefner;;0;0;
t;15728832;15360;Don;;Case;;0;0;
t;15758528;15389;LaNett;;Stanley-Turner;;0;0;
t;15788224;15418;Viola;;Davis;;0;0;
t;15907008;15534;Henry;;Howard;;0;0;
t;15966400;15592;Vincent;T.;Williams;;0;0;
t;16028864;15653;;;No;;0;0;
t;16025792;15650;;;Yes;;0;0;
t;15521984;15158;Johnny;;Isakson;;0;0;
t;15581376;15216;Seth;;Harp;;0;0;
t;15832256;15461;Gene;;Callaway;;0;0;
t;15670464;15303;David;;Ralston;;0;0;
t;15700160;15332;Tim;;Hoyt;;0;0;
t;15729856;15361;Rob;;Teilhet;;0;0;
t;15226048;14869;Don;;Thomas;;0;0;
t;15908032;15535;D.;L.;Johnson;;0;0;
t;15967424;15593;Hinson;;Mosley;;0;0;
t;15463616;15101;Sonny;;Perdue;;0;0;
t;15493312;15130;Richard;Wayne;McGee;;0;0;
t;15523008;15159;Michael;R.;Berlon;;0;0;
t;15641792;15275;Doug;;Haines;;0;0;
t;15671488;15304;Ben;;Purcell;;0;0;
t;15701184;15333;Stacey;;Reece;;0;0;
t;15730880;15362;Frank;;Bradford;;0;0;
t;16011456;15636;;;No;;0;0;
t;15909056;15536;Pete;;Warren;;0;0;
t;15968448;15594;Will;;Hurst;;0;0;
t;15494336;15131;Lauren;;McDonald;;0;0;
t;15524032;15160;John;;Linder;;0;0;
t;15553728;15189;David;;Scott;;0;0;
t;15583424;15218;Michael;J.;Moore;;0;0;
t;15642816;15276;Brian;;Kemp;;0;0;
t;15672512;15305;Ben;;Bridges;Sr.;1;0;
t;15731904;15363;James;;Royal;;0;0;
t;15791296;15421;Mary Margaret;;Oliver;;0;0;
t;15829184;15458;David;;Casas;;0;0;
t;15910080;15537;George;L.;DeLoach;;0;0;
t;15465664;15103;Mark;;Taylor;;0;0;
t;15495360;15132;Earleen;;Sizemore;;0;0;
t;15525056;15161;Angelos;;Petrakopoulos;;0;0;
t;15643840;15277;Robert;;Banks;;0;0;
t;15703232;15335;Arch;;Adams;;0;0;
t;15732928;15364;Rich;;Golick;;0;0;
t;16009408;15634;;;No;;0;0;
t;15881408;15509;Tracy;;Stallings;;0;0;
t;16000192;15625;Keith;;Dixon;;0;0;
t;16029888;15654;;;Yes;;0;0;
t;15555776;15191;Clay;;Cox;;0;0;
t;15585472;15220;Ross;;Tolleson;;0;0;
t;15644864;15278;Ralph;;Hudgens;;0;0;
t;16016576;15641;;;No;;0;0;
t;15793344;15423;Paul;;Jennings;;0;0;
t;15882432;15510;Mark;;Butler;;0;0;
t;15912128;15539;Alberta;;Anderson;;0;0;
t;15971520;15597;Newt;;Hudson;;0;0;
t;16001216;15626;Cecily;;Hill;;0;0;
t;15497408;15134;H.;Doug;Everett;;0;0;
t;16030912;15655;;;No;;0;0;
t;15586496;15221;Tommie;;Williams;;0;0;
t;15320256;14961;Terrell;A.;Starr;;0;0;
t;15913152;15540;Betty;Daniel;White;;0;0;
t;15972544;15598;Jay;;Roberts;;0;0;
t;16014528;15639;;;No;;0;0;
t;16031936;15656;Claude (Sandy);;Thomas;;0;0;
t;15528128;15164;Mac;;Collins;;0;0;
t;15587520;15222;Felix;;Moring;;0;0;
t;15706304;15338;Pat;;Bell;;0;0;
t;15202496;14846;Jack;;Kingston;;0;0;
t;15765696;15396;Roger;;Bruce;;0;0;
t;16008384;15633;;;Yes;;0;0;
t;15854784;15483;Rob;;Jones;;0;0;
t;15884480;15512;Tom;;Parmer;;0;0;
t;15914176;15541;Bob;;Lane;;0;0;
t;15973568;15599;Johnny;W.;Floyd;;0;0;
t;15469760;15107;Steve;;Stancil;;0;0;
t;15529152;15165;Barry;Gordon;Irwin;;0;0;
t;15558848;15194;Shaw;;McVeigh;;0;0;
t;15588544;15223;Randy;;Hall;;0;0;
t;15647936;15281;Suellen;;Simmons;;0;0;
t;15677632;15310;Jesse;;Vaughn;;0;0;
t;15707328;15339;Chris;;Elrod;;0;0;
t;15766720;15397;Henrietta;Mathis;Canty;;0;0;
t;16050368;15674;Jule;;Windham;;0;0;
t;15855808;15484;Tom;;McCall;;0;0;
t;15915200;15542;Craig;W.;Lanier;;0;0;
t;15411392;15050;Buddy;;Childers;;0;0;
t;15974592;15600;Robert;Britt;Phillips;;0;0;
t;15470784;15108;Cathy;;Cox;;0;0;
t;15589568;15224;Anna;Marie;Hargis;;0;0;
t;15648960;15282;Casey;;Cagle;;0;0;
t;15678656;15311;Tom;;Graves;;0;0;
t;15767744;15398;Terry;;Miller;;0;0;
t;15293632;14935;Rene;;Kemp;;0;0;
t;15323328;14964;Richard;;Marable;;0;0;
t;15886528;15514;Chuck;;Harper;;0;0;
t;15945920;15572;Bert;;Oliver;;0;0;
t;15471808;15109;Charles;;Bailey;Sr;1;0;
t;15531200;15167;Charlie;;Norwood;;0;0;
t;15560896;15196;Larry;;Ellgass;;0;0;
t;15649984;15283;Carol;;Jackson;;0;0;
t;15768768;15399;Bill;;Hembree;;0;0;
t;15798464;15428;Howard;`;Mosby;;0;0;
t;15294656;14936;Jack;;Hill;;0;0;
t;15857856;15486;Joe;;Harris;;0;0;
t;15946944;15573;Stephen;E.;Tillman;;0;0;
t;15561920;15197;Mary;;Squires;;0;0;
t;15651008;15284;John;;Callaham;;0;0;
t;15710400;15342;Tony;;Roberts;;0;0;
t;15799488;15429;Dawn;J.;Davis;;0;0;
t;15295680;14937;Peg;;Blitch;;0;0;
t;15858880;15487;R. Terry;;Holley;;0;0;
t;15947968;15574;Ann;R.;Purcell;;0;0;
t;16037056;15661;Herbert;F.;Galloway;III;1;0;
t;15562944;15198;James;Clayton;Herchek;;0;0;
t;15592640;15227;Faye;;Smith;;0;0;
t;15748288;15379;Kathy;B.;Ashe;;0;0;
t;15859904;15488;Barry;A.;Fleming;;0;0;
t;15889600;15517;David;G.;McDonald;;0;0;
t;15919296;15546;Kenneth;;Birdsong;;0;0;
t;15948992;15575;Gene;A.;Warnock;;0;0;
t;15474880;15112;Thurbert;;Baker;;0;0;
t;16038080;15662;Mike;;Pitts;;0;0;
t;15534272;15170;Roger;;Kahn;;0;0;
t;15593664;15228;Hubert;L.;Townley;Sr.;1;0;
t;16027840;15652;;;Yes;;0;0;
t;15682752;15315;Bob;;Greer;;0;0;
t;15712448;15344;Don;;Parsons;;0;0;
t;15512768;15149;Jim;;Marshall;;0;0;
t;15831232;15460;Hugh;;Floyd;;0;0;
t;15890624;15518;Mack;;Crawford;;0;0;
t;15920320;15547;Martha;Bond;Branson;;0;0;
t;15853760;15482;Mickey;;Channell;;0;0;
t;15475904;15113;Shannon;Lee;Goessling;;0;0;
t;16039104;15663;James;W.;Harris;;0;0;
t;15535296;15171;Phil;;Gingrey;;0;0;
t;15594688;15229;Greg;;Williams;;0;0;
t;15624384;15258;Liane;;Levetan;;0;0;
t;15654080;15287;Preston;W.;Smith;;0;0;
t;15683776;15316;Paul;;Smith;;0;0;
t;15298752;14940;Harold;;Ragan;;0;0;
t;15891648;15519;Lee;;Howell;;0;0;
t;15921344;15548;David;E.;Lucas;;0;0;
t;15476928;15114;Tommy;;Irvin;;0;0;
t;16040128;15664;Doug;;Morton;;0;0;
t;15566016;15201;Terry;;Johnson;;0;0;
t;15625408;15259;Bart;;Ladd;;0;0;
t;15684800;15317;Bart;;Mitcham;;0;0;
t;16003264;15628;Patricia;;Dooley;;0;0;
t;15833280;15462;Joe;;Horner;;0;0;
t;15329472;14970;Thomas;;Murphy;;0;0;
t;15433920;15072;Ralph;;Twiggs;;0;0;
t;15922368;15549;Don;;Sweat;;0;0;
t;15981760;15607;Craig;;Mathis;;0;0;
t;15477952;15115;Deanna;Lynne;Strickland;;0;0;
t;16041152;15665;Helmut;;Forren;;0;0;
t;15656128;15289;Robert;;Agee;;0;0;
t;15508672;15145;Don;;Smart;;0;0;
t;15300800;14942;Rooney;;Bowen;;0;0;
t;15811776;15441;William;;Mitchell;;0;0;
t;15478976;15116;Lois;N.;Cohen;;0;0;
t;16042176;15666;Lynn;;Krogseng;;0;0;
t;15627456;15261;Steve;;Henson;;0;0;
t;15686848;15319;Jerry;L.;Moore;;0;0;
t;15746240;15377;Doug;;Teper;;0;0;
t;15301824;14943;George;;Hooks;;0;0;
t;15331520;14972;Alan;T.;Powell;;0;0;
t;15894720;15522;Kent;;Kingsley;;0;0;
t;16013504;15638;;;Yes;;0;0;
t;16043200;15667;William;;Costa;;0;0;
t;15569088;15204;Ginger;;Collins;;0;0;
t;15658176;15291;Mike;;Snow;;0;0;
t;15747264;15378;Hank;;Schwab;;0;0;
t;15895744;15523;Curtis;S.;Jenkins;;0;0;
t;15925440;15552;Paul;;Whitehead;;0;0;
t;15984832;15610;Ed;;Rynders;;0;0;
t;15481024;15118;John;;Oxendine;;0;0;
t;16044224;15668;Todd;;King;;0;0;
t;15659200;15292;Jay;;Neal;;0;0;
t;15214784;14858;B. Joseph;`Joey';Brush;Jr.;1;0;
t;16021696;15646;;;Yes;;0;0;
t;15807680;15437;Earnest;Coach;Williams;;0;0;
t;15867072;15495;Gail;;Buckner;;0;0;
t;15896768;15524;Carol;S.;Bird;;0;0;
t;15926464;15553;David;;Graves;;0;0;
t;16015552;15640;;;Yes;;0;0;
t;16045248;15669;Kurt;;Cannon;;0;0;
t;15845568;15474;Jim;;Stokes;;0;0;
t;15571136;15206;Dennis;G.;O'Connor;;0;0;
t;15630528;15264;Gloria;DiMaggio;Tow;;0;0;
t;15689920;15322;Chip;;Rogers;;0;0;
t;15749312;15380;Stan;;Matarazzo;;0;0;
t;15304896;14946;Van;;Streat;Sr.;1;0;
