t;15544552;15180;Patsy;;Mink;;0;0;
t;15574248;15209;Sylvia;;Luke;;0;0;
t;16137448;15759;Carol;;Fukunaga;;0;0;
t;16196840;15817;Karen;Gold;James;;0;0;
t;15782120;15412;Ron;;Davis;;0;0;
t;15811816;15441;Brian;;Schatz;;0;0;
t;15841512;15470;Kekua;;Beamer;;0;0;
t;15900904;15528;Avis;Alokele;Jervis;;0;0;
t;15989992;15615;Bob;;Jacobson;;0;0;
t;16019688;15644;Danny;;Mateo;;0;0;
t;16138472;15760;Casey;K.;Choi;;0;0;
t;15634664;15268;Bob;;McDermott;;0;0;
t;15664360;15297;Kau'i 'Bu La'ia';;Hill;;0;0;
t;16227560;15847;;;Yes;;0;0;
t;16141544;15763;Gordon;M.;Trimble;;0;0;
t;15783144;15413;Hermina;;Morita;;0;0;
t;15872232;15500;Alfonso;;Jimenez;;0;0;
t;15901928;15529;Cynthia;;Thielen;;0;0;
t;15931624;15558;Pam;;Witty-Oakland;;0;0;
t;15961320;15587;John;A.;Steelquist;;0;0;
t;15546600;15182;Lorraine;;Inouye;;0;0;
t;15665384;15298;Daniel;H.;Cunningham;;0;0;
t;16228584;15848;;;No;;0;0;
t;15784168;15414;Nelson;;Secretario;;0;0;
t;16198888;15819;Shannon;M.;Wood;;0;0;
t;15932648;15559;Donovan;;Dela Cruz;;0;0;
t;15962344;15588;Rod;;Tam;;0;0;
t;15577320;15212;Jun;;Abinsay;;0;0;
t;16140520;15762;Jon;;Yoshimura;;0;0;
t;15636712;15270;Jeff;;Mallan;;0;0;
t;16199912;15820;Darrow L. Kanakanui;;Aiona;;0;0;
t;16229608;15849;;;Yes;;0;0;
t;15785192;15415;Ezra;;Kanoho;;0;0;
t;15814888;15444;Signe;A.;Godfrey;;0;0;
t;16082152;15705;Laura;H.;Thielen;;0;0;
t;15608040;15242;Jo Anne;;Johnson;;0;0;
t;15637736;15271;Nicholas;;Bedworth;;0;0;
t;16200936;15821;Rowena;;Akana;;0;0;
t;16230632;15850;;;No;;0;0;
t;15934696;15561;Gerald 'Gerry';T.;Hagino;;0;0;
t;15609064;15243;Bill;'Kaipo';Asing;;0;0;
t;15787240;15417;Harold 'Doc';C.;Spear III;;0;0;
t;15796456;15426;Calvin;;Say;;0;0;
t;15876328;15504;Romeo 'Romy';M.;Mindo;;0;0;
t;15906024;15533;Tommy;;Waters;;0;0;
t;16084200;15707;Terrance;W.H.;Tom;;0;0;
t;15580392;15215;Blake;;Oshiro;;0;0;
t;15643880;15277;Mazie;;Hirono;;0;0;
t;16202984;15823;Roy;Ilikea;Benham;;0;0;
t;16232680;15852;Brian;K.;Blundell;;0;0;
t;15788264;15418;Bertha;;Kawakami;;0;0;
t;15817960;15447;Jennifer;D.;Waihe'e;;0;0;
t;15907048;15534;James 'Kimo';'Kimo';Apana;;0;0;
t;15966440;15592;Nestor;;Garcia;;0;0;
t;16085224;15708;Shannon;K.;Ajifu;;0;0;
t;16204008;15824;Mike 'Happy';;Hanohano;;0;0;
t;15789288;15419;Jose;M.;Felix-Keamoai;;0;0;
t;15848680;15477;Guy;;Ontai;;0;0;
t;15908072;15535;Alan;M.;Arakawa;;0;0;
t;16026856;15651;Beverly;E.;Pauole-Moore;;0;0;
t;15523048;15159;Chris;;Halford;;0;0;
t;15653096;15286;Jim;;Brewer;;0;0;
t;16175336;15796;Natalie 'Tasha';;Kama;;0;0;
t;16205032;15825;Adrian;Kamalani;Kamali'i;;0;0;
t;15730920;15362;Ron;;Menor;;0;0;
t;15760616;15391;Brian;F.;Jordan;;0;0;
t;15820008;15449;Corinne;Wei Lan;Ching;;0;0;
t;15849704;15478;Gary;;Ishikawa;;0;0;
t;15879400;15507;Pam;Lee;Smith;;0;0;
t;16027880;15652;Riki;;Hokama;;0;0;
t;15583464;15218;Roy;;Takumi;;0;0;
t;15613160;15247;James 'Kunane';K.;Tokioka;;0;0;
t;16206056;15826;Frankie;Kay;Kawelo;;0;0;
t;15731944;15363;Alex;;Mogilewicz;;0;0;
t;15761640;15392;Robert;;Herkes;;0;0;
t;15850728;15479;Marcus;;Oshiro;;0;0;
t;15880424;15508;Michael;;Kahikina;;0;0;
t;15969512;15595;Michael;S.;Nakamura;;0;0;
t;16028904;15653;Georgina;Kaui;Kawamura;;0;0;
t;16058600;15682;Maurice 'Joe';A.;Munechika;;0;0;
t;15614184;15248;Daryl;W.;Kaneshiro;;0;0;
t;16177384;15798;G. 'Mahi';Lehua;Clubb;;0;0;
t;16207080;15827;Demetrius;;Keliiholokai;;0;0;
t;15762664;15393;Vern;;Vance;;0;0;
t;16093416;15716;Randall;M.L.;Yee;;0;0;
t;15851752;15480;Cynthia;J.;Jenkins;;0;0;
t;15881448;15509;Karen;L.;Awana;;0;0;
t;16029928;15654;Wayne;K.;Nishiki;;0;0;
t;15555816;15191;Colleen;;Hanabusa;;0;0;
t;15585512;15220;Marilyn;;Lee;;0;0;
t;16148712;15770;Pono;;Chong;;0;0;
t;16208104;15828;Charles;M.L.S.;Nakoa;;0;0;
t;15733992;15365;Brian;;Kanno;;0;0;
t;15763688;15394;Jack;;Kelly;;0;0;
t;15912168;15539;Bryan;;Baptiste;;0;0;
t;16001256;15626;Leningrad;;Elarionoff;;0;0;
t;16090344;15713;Kenneth;K.;Segawa;;0;0;
t;16149736;15771;Bob;;Hogue;;0;0;
t;16209128;15829;Oswald 'Oz';;Stender;;0;0;
t;15794408;15424;Brian;;Yamane;;0;0;
t;15824104;15453;Maria;M.;Becera;;0;0;
t;15913192;15540;Ronald;D.;Kouchi;;0;0;
t;16002280;15627;Eddie;;Akana;;0;0;
t;16121064;15743;Russell;;Kokubun;;0;0;
t;16150760;15772;Jackie;;Young;;0;0;
t;16210152;15830;John;D;Waihee;IV;1;0;
t;15706344;15338;Gary;L.;Hooser;;0;0;
t;15736040;15367;Gerald;K.;Nakata;;0;0;
t;15795432;15425;Barbara;;Marumoto;;0;0;
t;15825128;15454;Dennis;;Arakaki;;0;0;
t;16062696;15686;Melvin 'Mel';;Rapozo;;0;0;
t;16092392;15715;Marla;;Wade;;0;0;
t;16122088;15744;Roger;;Evans;;0;0;
t;16151784;15773;Fred;;Hemmings;;0;0;
t;16211176;15831;Wilmont;K.;Kahaialii;Jr.;1;0;
t;15707368;15339;Rosie;;Holt;;0;0;
t;15766760;15397;Marni;;Herkes;;0;0;
t;16126184;15748;Virginia;;Isbell;;0;0;
t;15826152;15455;John;;Orendt;;0;0;
t;15855848;15484;Maeda;;Timson;;0;0;
t;16004328;15629;Dain;P.;Kane;;0;0;
t;16034024;15658;Mike;;Molina;;0;0;
t;15559912;15195;Jerry 'Leslie';;Chang;;0;0;
t;15589608;15224;Ken;;Ito;;0;0;
t;15649000;15282;Linda;;Lingle;;0;0;
t;16212200;15832;George;Manulani;Kaimiola;;0;0;
t;15767784;15398;Mark;;Jernigan;;0;0;
t;15797480;15427;Wayne;W.;Gau;;0;0;
t;15856872;15485;Mark;;Moses;;0;0;
t;15886568;15514;Maile;S.L.;Shimabukuro;;0;0;
t;15945960;15572;Stan;;Koki;;0;0;
t;16035048;15659;Lance;;Holter;;0;0;
t;15560936;15196;Eric;;Hamakawa;;0;0;
t;16124136;15746;Kahealanikuuleialoha;;Aipia;;0;0;
t;16183528;15804;John;F.;Barretto;Jr.;1;0;
t;16213224;15833;Boyd;P.;Mossman;;0;0;
t;15739112;15370;Dicky;;Johnson;;0;0;
t;15768808;15399;Cindy;;Evans;;0;0;
t;15828200;15457;Glenn;;Wakai;;0;0;
t;15887592;15515;Emily;J. Daniel;Auwae;;0;0;
t;15946984;15573;Barbara;;Marshall;;0;0;
t;16123112;15745;Pat;;Boswell;;0;0;
t;16036072;15660;Charmaine;;Tavares;;0;0;
t;15561960;15197;Helene;;Hale;;0;0;
t;15591656;15226;Karen;;Knudsen;;0;0;
t;16184552;15805;Ray;;Chuan;;0;0;
t;16214248;15834;Robert;K.;Wilcox;IV;1;0;
t;15740136;15371;Melodie;Williams;Aduja;;0;0;
t;15769832;15400;Jim;;Rath;;0;0;
t;15799528;15429;Scott;Y.;Nishimoto;;0;0;
t;15829224;15458;Brad;M.;Sakamoto;;0;0;
t;15888616;15516;Michael;Y.;Magaoay;;0;0;
t;16197864;15818;Garrett;;Toguchi;;0;0;
t;16037096;15661;Bradish;V.;Johnson;;0;0;
t;15562984;15198;Joseph;;Souki;;0;0;
t;15592680;15227;Keith;A.;Sakata;;0;0;
t;16155880;15777;William 'Bill';P.;Hols;;0;0;
t;15652072;15285;Tracy;Ahn;Ryan;;0;0;
t;16215272;15835;Louis 'Buzzy';;Agard;Jr.;1;0;
t;15741160;15372;Lacene;;Terri;;0;0;
t;15770856;15401;Cindi 'Mahina';;Martin;;0;0;
t;15800552;15430;Mindy;;Jaffe;;0;0;
t;15830248;15459;Ben;;Cabreros;;0;0;
t;15889640;15517;Carol;Anne;Philips;;0;0;
t;15949032;15575;Charles;Kong;Djou;;0;0;
t;15564008;15199;Bob;;Nakasone;;0;0;
t;16127208;15749;Paul;;Whalen;;0;0;
t;16186600;15807;Rhoda;;Libre;;0;0;
t;16216296;15836;Dante 'Keala';;Carpenter;;0;0;
t;15771880;15402;Allen;T.;Shishido;;0;0;
t;15801576;15431;Scott;;Saiki;;0;0;
t;15831272;15460;Lynn;Berbano;Finnegan;;0;0;
t;15890664;15518;George;;Okuda;;0;0;
t;15950056;15576;Robert;J.;Fishman;;0;0;
t;16187624;15808;George;M.;Menor;;0;0;
t;16217320;15837;A.K.U. 'Tony';;Chang;;0;0;
t;15772904;15403;Jim;;Rouse;;0;0;
t;15802600;15432;Christopher;T.;Kelly;;0;0;
t;15832296;15461;Judy;;Magin;;0;0;
t;16080104;15703;Shirley;A.;Robinson;;0;0;
t;16069864;15693;Jo Ann;A.;Yukimura;;0;0;
t;16188648;15809;Ernest;;Moniz;Jr.;1;0;
t;16218344;15838;Jerry;K.M.;Freeman;;0;0;
t;15803624;15433;Robert;J.;Morgenweck;;0;0;
t;15892712;15520;Colleen;;Meyer;;0;0;
t;16130280;15752;Roz;;Baker;;0;0;
t;16189672;15810;Erick;T.S.;Moon;;0;0;
t;16219368;15839;Leona;Mapuana;Kalima;;0;0;
t;15804648;15434;Galen;;Fox;;0;0;
t;15538408;15174;Joe;;Gomes;;0;0;
t;16077032;15700;Grace;;Dixon;;0;0;
t;16131304;15753;Don;;Couch;;0;0;
t;16190696;15811;Raymond 'Ray';;Paler;;0;0;
t;16220392;15840;Orrin;;Kupau;;0;0;
t;15805672;15435;Kirk;;Caldwell;;0;0;
t;16013544;15638;D. Mele;;Carroll;;0;0;
t;16072936;15696;Mary;J.;Cochran;;0;0;
t;15628520;15262;Mark;;Terry;;0;0;
t;16221416;15841;M.;Kehaulani;Rezentes;;0;0;
t;15777000;15407;Gene;;Zarro;;0;0;
t;15836392;15465;Alex;;Sonson;;0;0;
t;15895784;15523;Sam;;Moku;;0;0;
t;15925480;15552;Mike;;Gabbard;;0;0;
t;16133352;15755;Frances 'Fran';;Kagawa;;0;0;
t;16222440;15842;Charles 'Kale Loke';;Rose;;0;0;
t;15778024;15408;Kyle;T.;Yamashita;;0;0;
t;15837416;15466;John;;Nuusa;;0;0;
t;15896808;15524;Clyde 'Kupono';Ben;Morita;;0;0;
t;16074984;15698;Kelly;Takaya;King;;0;0;
t;16134376;15756;Sam;;Slom;;0;0;
t;15689960;15322;Chuck;;Clarke;;0;0;
t;15749352;15380;Melvyn;K.;Sakaguchi;;0;0;
t;15779048;15409;Kika;;Bukoski;;0;0;
t;16016616;15641;Joseph 'Joe';;Pontanilla;;0;0;
t;16135400;15757;Les;;Ihara;Jr.;1;0;
t;15631592;15265;James;H.;Bracken;;0;0;
t;16194792;15815;Breene;Y.;Harimoto;;0;0;
t;16224488;15844;;;Yes;;0;0;
t;15750376;15381;Lynn 'Aunty Tutu';;Nakkim;;0;0;
t;15780072;15410;Sol;;Kaho`ohalahala;;0;0;
t;15869160;15497;Tulsi;Gabbard;Tamayo;;0;0;
t;15987944;15613;Brenda;;Domondon;;0;0;
t;16017640;15642;James 'Kimo';;Falconer;;0;0;
t;16047336;15671;Jay;;Furfaro;;0;0;
t;15543528;15179;Neil;;Abercrombie;;0;0;
t;16223464;15843;Marion;Heen;Shim;;0;0;
t;16136424;15758;Gladys;Gerlich;Hayes;;0;0;
t;16225512;15845;;;No;;0;0;
t;15751400;15382;Andy;;Smith;;0;0;
t;15810792;15440;Nadine;;Nishioka;;0;0;
t;15840488;15469;Chris;;Prendergast;;0;0;
t;15899880;15527;David;;Pendleton;;0;0;
