t;19902720;19436;Philip;;Stone;;0;0;
t;19962112;19494;James;;Van Fossen;;0;0;
t;19991808;19523;Deborah;;Arnold;;0;0;
t;20021504;19552;;;Yes;;0;0;
t;19666176;19205;Jeffrey;J.;Smith;;0;0;
t;19695872;19234;Steve;;Warnstadt;;0;0;
t;19725568;19263;Julie;;Hosch;;0;0;
t;19755264;19292;Matt;;McCoy;;0;0;
t;19814656;19350;Jim;;Braun;;0;0;
t;19874048;19408;Don;;Palmer;;0;0;
t;19963136;19495;Steve;;Swanson;;0;0;
t;19992832;19524;Dave;;Heaton;;0;0;
t;20022528;19553;;;No;;0;0;
t;19667200;19206;John;;Norris;;0;0;
t;19696896;19235;Jack;;Voss;;0;0;
t;19756288;19293;Kaye;;Lozier;;0;0;
t;19815680;19351;Linda;;Upmeyer;;0;0;
t;19904768;19438;Helen;;Miller;;0;0;
t;19964160;19496;Joe;;Hutter;;0;0;
t;19993856;19525;Philip;;Wise;;0;0;
t;20023552;19554;;;Yes;;0;0;
t;19668224;19207;Tom;;Latham;;0;0;
t;19727616;19265;Renee;;Sneitzer;;0;0;
t;19876096;19410;Rosemary;;Schwartz;;0;0;
t;19905792;19439;Richard;;Nelson;;0;0;
t;19994880;19526;Mei-Ling;;Shaw;;0;0;
t;20024576;19555;;;No;;0;0;
t;19669248;19208;Jim;;Hennager;;0;0;
t;19728640;19266;Chuck;;Larson;;0;0;
t;19788032;19324;Wesley;;Whitead;;0;0;
t;19817728;19353;Lionel;;Foster;;0;0;
t;19877120;19411;Dell;;Hanson;;0;0;
t;19936512;19469;Kevin;;McCarthy;;0;0;
t;20025600;19556;;;Yes;;0;0;
t;20084992;19614;;;Yes;;0;0;
t;19670272;19209;Terry;L.;Wilson;;0;0;
t;19699968;19238;John;;Ryan;;0;0;
t;19789056;19325;Keith;;Radig;;0;0;
t;19818752;19354;Bill;;Schickel;;0;0;
t;19878144;19412;David;;Galbraith;;0;0;
t;19907840;19441;Shane;;Matthews;;0;0;
t;19937536;19470;Steven;;Pritchard;;0;0;
t;19967232;19499;Mark;;Henderson;;0;0;
t;20026624;19557;;;No;;0;0;
t;20086016;19615;;;No;;0;0;
t;19671296;19210;Paul;;Shomshor;;0;0;
t;19700992;19239;David;J.;Johnson;;0;0;
t;19849472;19384;Dick;;Myers;;0;0;
t;19908864;19442;David;;Tjepkes;;0;0;
t;19968256;19500;Steven;;Olson;;0;0;
t;19997952;19529;Kurt;;Swaim;;0;0;
t;20027648;19558;;;Yes;;0;0;
t;20087040;19616;;;Yes;;0;0;
t;19642624;19182;Chet;;Culver;;0;0;
t;19672320;19211;Steve;;King;;0;0;
t;19731712;19269;Donald;W.;Wanatee;;0;0;
t;19761408;19298;Bill;;Fink;;0;0;
t;19791104;19327;Roger;;Wendt;;0;0;
t;19850496;19385;Paul;;Knupp;;0;0;
t;19998976;19530;Gerald;;Banks;;0;0;
t;20028672;19559;;;No;;0;0;
t;20088064;19617;;;No;;0;0;
t;19703040;19241;Kevin;;Miskell;;0;0;
t;19732736;19270;John;;Putney;;0;0;
t;19762432;19299;Doug;;Shull;;0;0;
t;19792128;19328;Jim;;Lewis;;0;0;
t;19851520;19386;Gary;;Hart;;0;0;
t;19881216;19415;Paul;A;Bell;;0;0;
t;19940608;19473;David;;Campbell;;0;0;
t;19970304;19502;Patricia;;Zamora;;0;0;
t;20029696;19560;;;Yes;;0;0;
t;20089088;19618;;;Yes;;0;0;
t;19674368;19213;Tom;;Vilsack;;0;0;
t;19704064;19242;Stewart;E.;Iverson;;0;0;
t;19763456;19300;Brad;;Nordstrom;;0;0;
t;19852544;19387;Gene;;Manternach;;0;0;
t;19882240;19416;Kent;;Knudson;;0;0;
t;19941632;19474;Kent;;Kramer;;0;0;
t;19971328;19503;Jim;;VanFossen;;0;0;
t;20001024;19532;Michael;;Reasoner;;0;0;
t;20030720;19561;;;No;;0;0;
t;20090112;19619;;;No;;0;0;
t;19675392;19214;Doug;;Gross;;0;0;
t;19705088;19243;Amanda;;Ragan;;0;0;
t;19734784;19272;Dennis;H.;Black;;0;0;
t;19853568;19388;Andra;;Atteberry;;0;0;
t;19883264;19417;Geri;;Huser;;0;0;
t;20002048;19533;Kenneth;;Baker;;0;0;
t;20031744;19562;;;Yes;;0;0;
t;19676416;19215;Clyde;;Cleveland;;0;0;
t;19706112;19244;Mary;;Miller;;0;0;
t;19735808;19273;Ken;;Rogers;;0;0;
t;19765504;19302;Thomas;L.;Fiegen;;0;0;
t;19824896;19360;Jackie;;Reeder;;0;0;
t;19854592;19389;Steven;;Lukan;;0;0;
t;19884288;19418;Jeremy;;Walters;;0;0;
t;20032768;19563;;;No;;0;0;
t;20062464;19592;James;;Kurtenbach;;0;0;
t;19677440;19216;Jay;;Robinson;;0;0;
t;19707136;19245;Kevin;;Smith;;0;0;
t;19736832;19274;Herman;;Quirmbach;;0;0;
t;19766528;19303;Richard;F;Drake;;0;0;
t;19825920;19361;David;;Lalk;;0;0;
t;19855616;19390;Dick;;Taylor;;0;0;
t;19885312;19419;Mark;D.;Smith;;0;0;
t;19915008;19448;Bob;;Byers;;0;0;
t;19944704;19477;Martin;;Duffy;;0;0;
t;19974400;19506;Jim;;Lykam;;0;0;
t;20033792;19564;;;Yes;;0;0;
t;19678464;19217;Don;;Arenz;;0;0;
t;19737856;19275;Barbara;A.;Finch;;0;0;
t;19826944;19362;Bob;;Murphy;;0;0;
t;19856640;19391;Nancy;;Bruner;;0;0;
t;19916032;19449;Dan;;Huseman;;0;0;
t;19945728;19478;James;L.;Van Engelenhoven;;0;0;
t;19975424;19507;Nancy;;Glawe;;0;0;
t;20005120;19536;Howard;;Hart;;0;0;
t;20034816;19565;;;No;;0;0;
t;19679488;19218;Sylvia;Sanders;Olson;;0;0;
t;19709184;19247;Lyle;;Otte;;0;0;
t;19738880;19276;Eric;E.;Cooper;;0;0;
t;19768576;19305;Mark;;Nelson;;0;0;
t;19827968;19363;Ervin;;Dennis;;0;0;
t;19857664;19392;Tammy Kaye;;Simon;;0;0;
t;19887360;19421;Tom;;Mack;;0;0;
t;19946752;19479;Jerry;;Narber;;0;0;
t;20006144;19537;Effie Lee;;Boggess;;0;0;
t;19680512;19219;Mike;;Hartwig;;0;0;
t;19710208;19248;Mark;;Zieman;;0;0;
t;19769600;19306;Maggie;;Tinsman;;0;0;
t;19799296;19335;Greg;;Stevens;;0;0;
t;19888384;19422;Sharon;A.;Treinen;;0;0;
t;19947776;19480;Richard;;Arnold;;0;0;
t;19977472;19509;Cindy;;Winckler;;0;0;
t;20007168;19538;Steven;;Gorman;;0;0;
t;19681536;19220;Patrick;J;Deluhery;;0;0;
t;19711232;19249;Pat;;Taylor;;0;0;
t;19740928;19278;Daryl;;Beall;;0;0;
t;19770624;19307;Dennis;;Starling;;0;0;
t;19800320;19336;Bonnie;;Vetter;;0;0;
t;19859712;19394;Todd;;Taylor;;0;0;
t;19889408;19423;Polly;;Granzow;;0;0;
t;19919104;19452;Jody;;Ewing;;0;0;
t;19948800;19481;Kathryn;;Russell;;0;0;
t;19978496;19510;Judith;;Malone;;0;0;
t;20008192;19539;Gerald;;Jones;;0;0;
t;19682560;19221;David;;Vaudt;;0;0;
t;19712256;19250;Bob;;Brunkhorst;;0;0;
t;19741952;19279;Cherrie;;Wiese;;0;0;
t;19771648;19308;Bryan;J.;Sievers;;0;0;
t;19801344;19337;Dan;;Rogers;;0;0;
t;19831040;19366;Jeff;;Danielson;;0;0;
t;19860736;19395;Charles;;Wieneke;;0;0;
t;19920128;19453;Paul;;Wilderdyke;;0;0;
t;19949824;19482;Jodi;;Tymeson;;0;0;
t;19979520;19511;Lawrence;;Wittstruck;;0;0;
t;19653888;19193;Tom;;Harkin;;0;0;
t;19683584;19222;Christy Ann;;Welty;;0;0;
t;19832064;19367;Willard;;Jenkins;;0;0;
t;19861760;19396;Joe;;Rasmussen;;0;0;
t;19891456;19425;Jane;;Greimann;;0;0;
t;19921152;19454;Donald;;Sonntag;;0;0;
t;19980544;19512;John;;Riessen;;0;0;
t;19654912;19194;Greg;;Ganske;;0;0;
t;19684608;19223;Michael;;Fitzgerald;;0;0;
t;19714304;19252;Bill;;Dotzler;;0;0;
t;19744000;19281;Maurice;;Welte;;0;0;
t;19773696;19310;Joe;;Seng;;0;0;
t;19803392;19339;Dolores;M;Mertz;;0;0;
t;19833088;19368;Don;;Shoultz;;0;0;
t;19862784;19397;Kraig;;Paulsen;;0;0;
t;19892480;19426;Roman;;Lynch;;0;0;
t;19922176;19455;Jack;;Drake;;0;0;
t;19981568;19513;Thomas;R.;Sands;;0;0;
t;20011264;19542;Doug;;Struyk;;0;0;
t;19655936;19195;Timothy;A.;Harthan;;0;0;
t;19685632;19224;Matt;;Whitaker;;0;0;
t;19715328;19253;Melvina;B,;Scott;;0;0;
t;19745024;19282;Ron;;Wieck;;0;0;
t;19774720;19311;John;D.;Gumpert;;0;0;
t;19804416;19340;Gary;;Meier;;0;0;
t;19834112;19369;Allen;;Coppock;;0;0;
t;19893504;19427;Phillip;;Burgmeier;;0;0;
t;19923200;19456;Linda;;Powell;;0;0;
t;20012288;19543;Stan;;Grote;;0;0;
t;19656960;19196;Richard;J.;Moore;;0;0;
t;19686656;19225;Tim;;Hird;;0;0;
t;19775744;19312;Rich;;Moroney;;0;0;
t;19805440;19341;Sidney;;Baker;;0;0;
t;19835136;19370;Deborah;;Berry;;0;0;
t;19864832;19399;Swati;;Dandekar;;0;0;
t;19894528;19428;Lisa;;Heddens;;0;0;
t;19924224;19457;Clel;;Baudler;;0;0;
t;19953920;19486;Susan;;Conroy;;0;0;
t;19657984;19197;Ann;;Hutchinson;;0;0;
t;19687680;19226;Patty;;Judge;;0;0;
t;19747072;19284;Lenee;;Sinnott;;0;0;
t;19806464;19342;George;S.;Eichhorn;;0;0;
t;19836160;19371;Norm;;Granger;;0;0;
t;19865856;19400;Karen;;Balderston;;0;0;
t;19895552;19429;Steve;;Halloran;;0;0;
t;19954944;19487;Betty;R.;De Boef;;0;0;
t;19659008;19198;Jim;;Nussle;;0;0;
t;19688704;19227;John;;Askew;;0;0;
t;19718400;19256;Roger;;Stewart;;0;0;
t;19748096;19285;James;;Seymour;;0;0;
t;19777792;19314;Thomas;;Courtney;;0;0;
t;19807488;19343;Dennis;W.;Parmenter;;0;0;
t;19985664;19517;Jo Ann;;Zager;;0;0;
t;20015360;19546;;;Yes;;0;0;
t;19660032;19199;Julie;;Thomas;;0;0;
t;19689728;19228;Brian;Russell;Depew;;0;0;
t;19719424;19257;Jerome;;Burken;;0;0;
t;19749120;19286;Neal;R.;Gorham;;0;0;
t;19778816;19315;Charles;;Schulz;;0;0;
t;19838208;19373;Jeanette;;Randall;;0;0;
t;19897600;19431;Joe;;Kelly;;0;0;
t;19986688;19518;Sandra;H.;Greiner;;0;0;
t;20016384;19547;;;No;;0;0;
t;19661056;19200;Jim;;Leach;;0;0;
t;19690752;19229;Fritz;;Groszkruger;;0;0;
t;19720448;19258;Nelson;B.;Morris;;0;0;
t;19839232;19374;Dan;;Rasmussen;;0;0;
t;19868928;19403;John;;Hedgecoth;;0;0;
t;19898624;19432;Ralph;;Watts;;0;0;
t;19928320;19461;Jo;;Oldson;;0;0;
t;19958016;19490;Mike;;Owen;;0;0;
t;20017408;19548;;;Yes;;0;0;
t;19662080;19201;Kevin;;Litten;;0;0;
t;19691776;19230;Ronald;;Tigner;;0;0;
t;19751168;19288;Russell;;Joyce;;0;0;
t;19780864;19317;Mark;;Shearer;;0;0;
t;19869952;19404;Jeff;;Elgin;;0;0;
t;19929344;19462;Betty;;Grundberg;;0;0;
t;19959040;19491;Dan;;Boddicker;;0;0;
t;19988736;19520;John;;Whitaker;;0;0;
t;20018432;19549;;;No;;0;0;
t;20077824;19607;Brett;;Nelson;;0;0;
t;19663104;19202;Leonard;L.;Boswell;;0;0;
t;19692800;19231;Tom;;Miller;;0;0;
t;19722496;19260;Robert;E.;Dvorsky;;0;0;
t;19752192;19289;Nancy;;Boettger;;0;0;
t;19781888;19318;David;;Miller;;0;0;
t;19841280;19376;Roger;;Thomas;;0;0;
t;19870976;19405;Bob;;Trapp;;0;0;
t;19930368;19463;Frank;;Chiodo;;0;0;
t;19989760;19521;Connie;;Boyer;;0;0;
t;20019456;19550;;;Yes;;0;0;
t;19664128;19203;Stan;;Thompson;;0;0;
t;19693824;19232;David;;Millage;;0;0;
t;19723520;19261;Jack;;Young;;0;0;
t;19753216;19290;Satro;;Narayan;;0;0;
t;19782912;19319;Keith;A;Kreiman;;0;0;
t;19842304;19377;Leigh;A.;Rekow;;0;0;
t;19901696;19435;Donovan;;Olson;;0;0;
t;19931392;19464;Dave;;Leach;;0;0;
t;19961088;19493;Wayne;;Hean;;0;0;
t;20020480;19551;;;No;;0;0;
t;19665152;19204;Edwin;B.;Fruit;;0;0;
t;19694848;19233;Edward;F.;Noyes;;0;0;
t;19724544;19262;Tom;;Flynn;;0;0;
t;19754240;19291;Mary;E.;Kramer;;0;0;
t;19783936;19320;Galen;M.;Davis;;0;0;
t;19873024;19407;Robert;;Hogg;;0;0;
