t;16257283;15876;Marvin;;Gardner;;0;0;
t;15842563;15471;David;James;Hunt;;0;0;
t;15872259;15500;Curt;;McKenzie;;0;0;
t;15901955;15529;Jack;;Noble;;0;0;
t;15931651;15558;Bart;M.;Davis;;0;0;
t;15991043;15616;Clete;;Edmunson;;0;0;
t;16050435;15674;Phylis;;King;;0;0;
t;16228611;15848;Chuck;;Reitz;;0;0;
t;16258307;15877;John;;Bischoff;;0;0;
t;16288003;15906;Larry;R.;Carlson;;0;0;
t;15932675;15559;Brent;;Hill;;0;0;
t;15992067;15617;Loren;Dale;Kenyon;;0;0;
t;16021763;15646;Henry;;Kulczyk;;0;0;
t;16081155;15704;David;;Phillips;;0;0;
t;16170243;15791;Jack;;Douglas;;0;0;
t;16199939;15820;John;W.;Goedde;;0;0;
t;16229635;15849;Andy;;Jolliff;;0;0;
t;15725827;15357;Bob;;Sonnichsen;;0;0;
t;15904003;15531;Fred;;Kennedy;;0;0;
t;15933699;15560;Jerry;L.;Browne;;0;0;
t;16052483;15676;Julie;;Ellsworth;;0;0;
t;16082179;15705;Peter;;Nielsen;;0;0;
t;16111875;15734;Allen;R.;Anderson;;0;0;
t;16200963;15821;Dan;;Gookin;;0;0;
t;16230659;15850;Phil;;Hart;;0;0;
t;15726851;15358;Keith;;Johnson;;0;0;
t;16290051;15908;;;Yes;;0;0;
t;15875331;15503;Corrine;Tafoya;Fisher;;0;0;
t;15964419;15590;Don;;Pischner(WI);;0;0;
t;15994115;15619;Robert;Bob;Ring;;0;0;
t;16112899;15735;Tari;L.;Jensen;;0;0;
t;16231683;15851;Mark;;Bechthold;;0;0;
t;16291075;15909;;;No;;0;0;
t;15846659;15475;Wally;;Wright;;0;0;
t;15906051;15533;Sher;;Sellman;;0;0;
t;15935747;15562;Don;M.;Burtenshaw;;0;0;
t;16084227;15707;Mike;;Ihler;;0;0;
t;16113923;15736;Elmer;;Martinez;;0;0;
t;16143619;15765;Mack;G.;Shirley;;0;0;
t;16203011;15823;Monty;J.;Pearce;;0;0;
t;16262403;15881;Linda;S.;Emery;;0;0;
t;16292099;15910;;;Yes;;0;0;
t;15847683;15476;Dick;;Compton;;0;0;
t;15877379;15505;Patti;Anne;Lodge;;0;0;
t;15907075;15534;William 'Bill';K.;Chisholm;;0;0;
t;15996163;15621;Darrell;;Bolz;;0;0;
t;16055555;15679;David;H.;Bieter;;0;0;
t;16144643;15766;Dell;;Raybould;;0;0;
t;16174339;15795;John;;Bradbury;;0;0;
t;15700227;15332;Alan;;Blinken;;0;0;
t;16263427;15882;Rick;D.;Boyd;;0;0;
t;16293123;15911;;;No;;0;0;
t;15908099;15535;Tom;;Gannon;;0;0;
t;15937795;15564;Dale;Van;Stone;;0;0;
t;16026883;15651;Sue;D.;Sharp;;0;0;
t;16086275;15709;Frances;;Field;;0;0;
t;16145667;15767;Lenard;J.;Van Eps;;0;0;
t;16234755;15854;Mary;;Rutkowski;;0;0;
t;15730947;15362;Ron;G.;Crane;;0;0;
t;16294147;15912;John;A.;Lewis;;0;0;
t;15938819;15565;Sandra;J.;Lamson;;0;0;
t;15968515;15594;Tom;;Trail;;0;0;
t;16087299;15710;Grant;R.;Atkinson;;0;0;
t;16116995;15739;Vern;;Tilton;;0;0;
t;16206083;15826;John;;Steinebach;;0;0;
t;15702275;15334;Larry;E.;Craig;;0;0;
t;15731971;15363;R. Keith;;Roark;;0;0;
t;16295171;15913;Greg;;Nalder;;0;0;
t;15850755;15479;Duncan;;Palmatier;;0;0;
t;15880451;15508;Hal;;Bunderson;;0;0;
t;15939843;15566;George;E.;Eskridge;;0;0;
t;15969539;15595;Shirley;G.;Ringo;;0;0;
t;16088323;15711;Douglas;R.;Jones;;0;0;
t;16118019;15740;Donna;;Boe;;0;0;
t;16147715;15769;JoAn;;Wood;;0;0;
t;15703299;15335;Betty;;Richardson;;0;0;
t;16266499;15885;John;K.;Hansen;;0;0;
t;16296195;15914;Michael;J.;Kotts;;0;0;
t;15911171;15538;Laird;;Noh;;0;0;
t;15940867;15567;Mary;Lou;Shepherd;;0;0;
t;15970563;15596;Gary;F.;Young;;0;0;
t;15713539;15345;Dirk;;Kempthorne;;0;0;
t;16059651;15683;Ken;;Robison;;0;0;
t;16119043;15741;Leslie;Streeper;Romriell;;0;0;
t;16237827;15857;Glenn;H.;Grubb;;0;0;
t;16297219;15915;Lee;;Carey;;0;0;
t;15852803;15481;Gary;J.;Schroeder;;0;0;
t;15882499;15510;Jerry;;Peterson;;0;0;
t;15912195;15539;Clint;;Stennett;;0;0;
t;15941891;15568;Michael;W.;Stevenson;;0;0;
t;16060675;15684;Wayne;;Foster;;0;0;
t;16120067;15742;Elaine;;Smith;;0;0;
t;16149763;15771;Lenore;Hardy;Barrett;;0;0;
t;15705347;15337;C.L. ``Butch'';;Otter;;0;0;
t;16268547;15887;Howard;;Olivier;;0;0;
t;16298243;15916;Harmon;;Avera;Jr.;1;0;
t;15853827;15482;Dick;;Riggs;;0;0;
t;15883523;15511;John;C.;Andreason;;0;0;
t;15913219;15540;Tom;;Faulkner;;0;0;
t;16002307;15627;Gary;W.;Bauer;;0;0;
t;16032003;15656;Steve;;Smylie;;0;0;
t;16091395;15714;Leon;;Smith;;0;0;
t;16121091;15743;Farhana;;Hibbert;;0;0;
t;16150787;15772;Donovan;;Bramwell;;0;0;
t;15706371;15338;Edward;W.;Kinghorn;;0;0;
t;16299267;15917;Luke;;McManamon;;0;0;
t;15854851;15483;Joe;;Stegner;;0;0;
t;16165123;15786;Ann;;Rydalch;;0;0;
t;16240899;15860;Caryl;A.;Whitlatch;;0;0;
t;15973635;15599;Frank;C.;Bruneel;;0;0;
t;16033027;15657;Kathy;;Waddell;;0;0;
t;16092419;15715;Will;;Buhler;;0;0;
t;16122115;15744;R. Kirt;;Olsen;;0;0;
t;16151811;15773;Steve;;Gothard;;0;0;
t;16211203;15831;Bill;E.;Anderson;;0;0;
t;15707395;15339;Michael;K.;Simpson;;0;0;
t;15737091;15368;Lawrence;G.;Wasden;;0;0;
t;16300291;15918;David;;Zimlich;;0;0;
t;15855875;15484;Dave;;Holland;;0;0;
t;15885571;15513;Gino;;White;;0;0;
t;15915267;15542;Dean;L.;Cameron;;0;0;
t;15974659;15600;Mike;;Naccarato;;0;0;
t;16123139;15745;Larry;;Bradford;;0;0;
t;15708419;15340;Jerry;M.;Brady;;0;0;
t;16238851;15858;Earl;J.;Ferguson;;0;0;
t;16301315;15919;Michael;;Monroe;;0;0;
t;15856899;15485;R. Skipper;;Brandt;;0;0;
t;15886595;15514;Cecil;D.;Ingram;;0;0;
t;15945987;15572;June;E.;Judd;;0;0;
t;16094467;15717;Sharon;;Block;;0;0;
t;16153859;15775;Daniel;L.J.;Adams;;0;0;
t;16213251;15833;David;H.;Slack;;0;0;
t;15739139;15370;Tom;;Luna;;0;0;
t;15887619;15515;Elliot;;Werk;;0;0;
t;15947011;15573;R.J.;Dick;Harwood;;0;0;
t;16006403;15631;Robert;E.;Schaefer;;0;0;
t;16236803;15856;Mike;;Mitchell;;0;0;
t;16065795;15689;Mark;A.;Snodgrass;;0;0;
t;16095491;15718;Wendy;;Jaquet;;0;0;
t;16125187;15747;Marden;K.;Phelps;;0;0;
t;16154883;15776;Michael;J.;Kempf;;0;0;
t;16214275;15834;Robert;;McMinn;;0;0;
t;16273667;15892;Richard;;Harlan;;0;0;
t;16303363;15921;Richard;;Wills;;0;0;
t;16235779;15855;Charles;;Eberle;;0;0;
t;15948035;15574;James;W.;Clark;;0;0;
t;15977731;15603;Jerry;;Lockhart;;0;0;
t;16007427;15632;Amanda;;Brown;;0;0;
t;16096515;15719;Donna;;Pence;;0;0;
t;16155907;15777;Ronald;E.;Perry;;0;0;
t;15729923;15361;Sally;A.;Beitia;;0;0;
t;16274691;15893;David;;Lieberman;;0;0;
t;16304387;15922;Lyndon;;Harriman;;0;0;
t;15889667;15517;Grant;R.;Ipsen;;0;0;
t;15978755;15604;Ken;A.;Roberts;;0;0;
t;16038147;15662;David;;Langhorst;;0;0;
t;16097539;15720;Tim;;Ridinger;;0;0;
t;16233731;15853;Stan;;Smith;;0;0;
t;16275715;15894;Wendy;;Lieberman;;0;0;
t;16305411;15923;Kevin;;Powers(WI);;0;0;
t;15860995;15489;Barbara;K.;Wilson;;0;0;
t;15890691;15518;Sheila;A.;Sorensen;;0;0;
t;15950083;15576;Wayne;R.;Meyer;;0;0;
t;16009475;15634;Gary;E.;Collins;;0;0;
t;16039171;15663;Horace B.;Hod;Pomeroy;;0;0;
t;16068867;15692;Shirley;;McKague;;0;0;
t;16098563;15721;John;A. Bert;Stevenson;;0;0;
t;16157955;15779;Ben;;Ysursa;;0;0;
t;16247043;15866;Kathy;;Skippen;;0;0;
t;16276739;15895;Judy;J.;Morris;;0;0;
t;16306435;15924;Barbara;A.;Harris(WI);;0;0;
t;15891715;15519;Mike;;Burkett;;0;0;
t;15921411;15548;Kent;S.;Kunz;;0;0;
t;15980803;15606;Charles;D.;Cuddy;;0;0;
t;16010499;15635;Robbie;Elwood;Allen;;0;0;
t;16040195;15664;Bryan;E.;Goold;;0;0;
t;16069891;15693;Scott;;Erskine;;0;0;
t;16099587;15722;Maxine;T.;Bell;;0;0;
t;16129283;15751;Janice;;McGeachin;;0;0;
t;15655171;15288;Max;C.;Black;;0;0;
t;16218371;15838;Valerie;;Crump;;0;0;
t;15714563;15346;Bruce;M.;Perry;;0;0;
t;16277763;15896;James;D. 'Jay';Gooden;;0;0;
t;16307459;15925;David;J.;Sheehe;;0;0;
t;15922435;15549;Edgar;J.;Malepeai;;0;0;
t;15952131;15578;Bonnie;;Douglas;;0;0;
t;16100611;15723;Dan;;Ralphs;;0;0;
t;16130307;15752;Jan;;Brown;;0;0;
t;16160003;15781;Sherwin;M.;Fellen;;0;0;
t;16249091;15868;Jay;;Riddle;;0;0;
t;16278787;15897;Teddi;;Hyde;;0;0;
t;15923459;15550;Dan;R.;Rainey;;0;0;
t;15953155;15579;Jim;;Hollingsworth;;0;0;
t;16012547;15637;Dolores;J.;Crow;;0;0;
t;16042243;15666;Kathie;;Garrett;;0;0;
t;16071939;15695;William;T. 'Bill';Sali;;0;0;
t;16101635;15724;Scott;C.;Bedke;;0;0;
t;16161027;15782;Robbi;L.;Kier;;0;0;
t;16220419;15840;Mark;Joseph;Shuster;;0;0;
t;16250115;15869;Ted;;Dunlap;;0;0;
t;15835395;15464;Gary;L.;Pietsch;;0;0;
t;15894787;15522;Joan;;Cloonan;;0;0;
t;15924483;15551;Galen;;Woelk;;0;0;
t;15954179;15580;George;;Sayler;;0;0;
t;16251139;15870;Earl;Marvin;Day;;0;0;
t;16310531;15928;Douglas;R.;Jones;;0;0;
t;15836419;15465;Shawn;A.;Keough;;0;0;
t;15895811;15523;Sam;C.;McEvoy;;0;0;
t;15955203;15581;Kristina;Kris;Ellis;;0;0;
t;15984899;15610;Twila;L.;Hornbeck;;0;0;
t;16014595;15639;W.W.;Bill;Deal;;0;0;
t;16133379;15755;Parrish;L.;Worrell;;0;0;
t;16163075;15784;J.;Stanley;Williams;;0;0;
t;16036099;15660;Margaret;;Henbest;;0;0;
t;15837443;15466;Martha;'Marti';Calabretta;;0;0;
t;15926531;15553;Robert;L.;Geddes;Jr.;0;0;
t;15956227;15582;Kristy;Reed;Johnson;;0;0;
t;16104707;15727;Bruce;;Newcomb;;0;0;
t;16134403;15756;Jack;T.;Barraclough;;0;0;
t;16164099;15785;Bert;;Marley;;0;0;
t;16193795;15814;Steven;C.;Verby;;0;0;
t;15838467;15467;J. Russell;;Lowry;;0;0;
t;15868163;15496;Ron;;McWilliams;;0;0;
t;15927555;15554;Tom;;Holm;;0;0;
t;15738115;15369;Marilyn;;Howard;;0;0;
t;16016643;15641;Claude;;Shubert;;0;0;
t;16105731;15728;Beverly;Stecklein;Beach;;0;0;
t;15631619;15265;John;L.;Campbell;;0;0;
t;16194819;15815;Joseph;Allan;Wright;;0;0;
t;16254211;15873;Glida;;Bothwell;;0;0;
t;16283907;15902;Ann;Hope;Vegors;;0;0;
t;15839491;15468;JoAnn;;Harvey;;0;0;
t;15869187;15497;Brad;;Little;;0;0;
t;15898883;15526;Gerry;;Sweet;;0;0;
t;15928579;15555;Mel;;Richardson;;0;0;
t;15958275;15584;Hilde;;Kellogg;;0;0;
t;15987971;15613;Lori;Ann;Steiniker;;0;0;
t;16017667;15642;Mike;;Moyle;;0;0;
t;16047363;15671;Janet;J.;Miller;;0;0;
t;16077059;15700;Fred;;Tilman;;0;0;
t;16106755;15729;Dennis;M.;Lake;;0;0;
t;16136451;15758;Maureen;;McFadden;;0;0;
t;16195843;15816;Nelson;;Campbell;;0;0;
t;16225539;15845;Denton;C.;Darrington;;0;0;
t;15721731;15353;Jim;;Risch;;0;0;
t;16284931;15903;Eulalie;Teichert;Langford;;0;0;
t;15840515;15469;Kent;M.;Bailey;;0;0;
t;15899907;15527;Eileen;A.;Thornburgh;;0;0;
t;15988995;15614;Lawerence;E.;Denney;;0;0;
t;16107779;15730;Delbert;;Farmer;;0;0;
t;16137475;15759;Lee;;Gagner;;0;0;
t;16256259;15875;Tami;;Anderson;;0;0;
t;15871235;15499;Karl;;Malott;;0;0;
t;15930627;15557;Elenore;L.;Hampton;;0;0;
t;16019715;15644;Sue;;Stadler;;0;0;
t;16049411;15673;Debbie;;Field;;0;0;
t;16108803;15731;Joseph;S.;Cannon;;0;0;
t;16227587;15847;Tana;;Jackson;;0;0;
