t;874576851203;13804;2002-11-05;ID;13032;16063;Lincoln;C;G;0;Controller;;;General;;1;0;6;6;
t;872495931651;13272;2002-11-05;ID;13001;16001;Ada;Z;G;17;State Senate;District 17;;General;;1;0;18;18;
t;874375395587;13678;2002-11-05;ID;13029;16057;Latah;R;G;0;Secretary of State;;;General;;1;0;33;33;
t;80740611;13312;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 11A;;General;;1;0;23;23;
t;80691459;13264;2002-11-05;ID;1;0;Idaho;Z;G;9;State Senate;District 9;;General;;1;0;29;29;
t;874307850499;13252;2002-11-05;ID;13028;16055;Kootenai;S;G;0;U.S. Senate;;;General;;1;0;75;75;
t;80733443;13305;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 7B;;General;;1;0;37;37;
t;873771415811;13678;2002-11-05;ID;13020;16039;Elmore;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;875247461635;13337;2002-11-05;ID;13042;16083;Twin Falls;Y;G;0;State House;Position 23A;;General;;1;0;22;22;
t;80775427;13346;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 27A;;General;;1;0;41;41;
t;874442865923;14031;2002-11-05;ID;13030;16059;Lemhi;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;14;14;
t;873502544131;13252;2002-11-05;ID;13016;16031;Cassia;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;873167436035;13678;2002-11-05;ID;13011;16021;Boundary;R;G;0;Secretary of State;;;General;;1;0;7;7;
t;873099995395;13354;2002-11-05;ID;13010;16019;Bonneville;Y;G;0;State House;Position 31A;;General;;1;0;8;8;
t;873637358851;13835;2002-11-05;ID;13018;16035;Clearwater;0;G;0;District Court;2-Reinhardt;;General;;1;0;15;15;
t;872563454211;13676;2002-11-05;ID;13002;16003;Adams;G;G;0;Governor;;;General;;1;0;6;6;
t;873033218307;13678;2002-11-05;ID;13009;16017;Bonner;R;G;0;Secretary of State;;;General;;1;0;34;34;
t;874509615363;13680;2002-11-05;ID;13031;16061;Lewis;T;G;0;Treasurer;;;General;;1;0;8;8;
t;873368391939;13316;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 13A;;General;;1;0;17;17;
t;872630569219;13682;2002-11-05;ID;13003;16005;Bannock;0;G;0;Supt of Public Instruct;;;General;;1;0;54;54;
t;875382027523;13677;2002-11-05;ID;13044;16087;Washington;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
t;873838523651;13677;2002-11-05;ID;13021;16041;Franklin;L;G;0;Lieutenant Governor;;;General;;1;0;17;17;
t;873704669443;14032;2002-11-05;ID;13019;16037;Custer;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;10;10;
t;873905236227;13290;2002-11-05;ID;13022;16043;Fremont;Z;G;34;State Senate;District 34;;General;;1;0;14;14;
t;874644193539;14032;2002-11-05;ID;13033;16065;Madison;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;20;20;
t;80717059;13289;2002-11-05;ID;1;0;Idaho;Z;G;33;State Senate;District 33;;General;;1;0;20;20;
t;874374968579;13261;2002-11-05;ID;13029;16057;Latah;Z;G;6;State Senate;District 6;;General;;1;0;33;33;
t;875113954563;14031;2002-11-05;ID;13040;16079;Shoshone;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;19;19;
t;874174066947;13676;2002-11-05;ID;13026;16051;Jefferson;G;G;0;Governor;;;General;;1;0;18;18;
t;80759043;13330;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 20A;;General;;1;0;15;15;
t;875247939843;13804;2002-11-05;ID;13042;16083;Twin Falls;C;G;0;Controller;;;General;;1;0;47;47;
t;874375010563;13302;2002-11-05;ID;13029;16057;Latah;Y;G;0;State House;Position 6A;;General;;1;0;33;33;
t;872899003651;13681;2002-11-05;ID;13007;16013;Blaine;A;G;0;Attorney General;;;General;;1;0;15;15;
t;872764781827;13677;2002-11-05;ID;13005;16009;Benewah;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
t;874106523907;13252;2002-11-05;ID;13025;16049;Idaho County;S;G;0;U.S. Senate;;;General;;1;0;27;27;
t;873838088451;13252;2002-11-05;ID;13021;16041;Franklin;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;873234542851;13676;2002-11-05;ID;13012;16023;Butte;G;G;0;Governor;;;General;;1;0;4;4;
t;874643835139;13682;2002-11-05;ID;13033;16065;Madison;0;G;0;Supt of Public Instruct;;;General;;1;0;20;20;
t;873570450691;14031;2002-11-05;ID;13017;16033;Clark;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;3;3;
t;874106580227;13307;2002-11-05;ID;13025;16049;Idaho County;Y;G;0;State House;Position 8B;;General;;1;0;27;27;
t;875381593347;13253;2002-11-05;ID;13044;16087;Washington;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;874912395523;13804;2002-11-05;ID;13037;16073;Owyhee;C;G;0;Controller;;;General;;1;0;13;13;
t;874509188355;13263;2002-11-05;ID;13031;16061;Lewis;Z;G;8;State Senate;District 8;;General;;1;0;8;8;
t;80785667;13356;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 32A;;General;;1;0;24;24;
t;873032785155;13255;2002-11-05;ID;13009;16017;Bonner;Z;G;1;State Senate;District 1;;General;;1;0;24;24;
t;872495982851;13322;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 16A;;General;;1;0;18;18;
t;874509611267;13676;2002-11-05;ID;13031;16061;Lewis;G;G;0;Governor;;;General;;1;0;8;8;
t;80696579;13269;2002-11-05;ID;1;0;Idaho;Z;G;14;State Senate;District 14;;General;;1;0;17;17;
t;80742659;13314;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 12A;;General;;1;0;10;10;
t;874643508483;13363;2002-11-05;ID;13033;16065;Madison;Y;G;0;State House;Position 34B;;General;;1;0;20;20;
t;874174073091;13682;2002-11-05;ID;13026;16051;Jefferson;0;G;0;Supt of Public Instruct;;;General;;1;0;18;18;
t;873503342851;14032;2002-11-05;ID;13016;16031;Cassia;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;26;26;
t;873234108675;13252;2002-11-05;ID;13012;16023;Butte;S;G;0;U.S. Senate;;;General;;1;0;4;4;
t;874173632771;13252;2002-11-05;ID;13026;16051;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;874375757059;14031;2002-11-05;ID;13029;16057;Latah;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;33;33;
t;872697672963;13677;2002-11-05;ID;13004;16007;Bear Lake;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
t;875113160963;13256;2002-11-05;ID;13040;16079;Shoshone;Z;G;2;State Senate;District 2;;General;;1;0;19;19;
t;875113955587;14032;2002-11-05;ID;13040;16079;Shoshone;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;19;19;
t;874845160707;13681;2002-11-05;ID;13036;16071;Oneida;A;G;0;Attorney General;;;General;;1;0;6;6;
t;872697678083;13682;2002-11-05;ID;13004;16007;Bear Lake;0;G;0;Supt of Public Instruct;;;General;;1;0;14;14;
t;874442506499;13680;2002-11-05;ID;13030;16059;Lemhi;T;G;0;Treasurer;;;General;;1;0;14;14;
t;873234906371;14031;2002-11-05;ID;13012;16023;Butte;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;4;4;
t;80699651;13272;2002-11-05;ID;1;0;Idaho;Z;G;17;State Senate;District 17;;General;;1;0;18;18;
t;873032783107;13253;2002-11-05;ID;13009;16017;Bonner;H;G;1;U.S. House;District 1;;General;;1;0;34;34;
t;80726275;13298;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 4A;;General;;1;0;24;24;
t;873636773123;13263;2002-11-05;ID;13018;16035;Clearwater;Z;G;8;State Senate;District 8;;General;;1;0;15;15;
t;874912266499;13678;2002-11-05;ID;13037;16073;Owyhee;R;G;0;Secretary of State;;;General;;1;0;13;13;
t;874106958083;13676;2002-11-05;ID;13025;16049;Idaho County;G;G;0;Governor;;;General;;1;0;27;27;
t;80768259;13339;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 24A;;General;;1;0;25;25;
t;874643433731;13290;2002-11-05;ID;13033;16065;Madison;Z;G;34;State Senate;District 34;;General;;1;0;20;20;
t;872630694147;13804;2002-11-05;ID;13003;16005;Bannock;C;G;0;Controller;;;General;;1;0;54;54;
t;875180830979;13804;2002-11-05;ID;13041;16081;Teton;C;G;0;Controller;;;General;;1;0;3;3;
t;874308284675;13676;2002-11-05;ID;13028;16055;Kootenai;G;G;0;Governor;;;General;;1;0;75;75;
t;874174430467;14031;2002-11-05;ID;13026;16051;Jefferson;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;18;18;
t;873703870723;13252;2002-11-05;ID;13019;16037;Custer;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;874375556355;13835;2002-11-05;ID;13029;16057;Latah;0;G;0;District Court;2-Reinhardt;;General;;1;0;33;33;
t;873368342787;13268;2002-11-05;ID;13014;16027;Canyon;Z;G;13;State Senate;District 13;;General;;1;0;17;17;
t;873435870467;13677;2002-11-05;ID;13015;16029;Caribou;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
t;874576726275;13682;2002-11-05;ID;13032;16063;Lincoln;0;G;0;Supt of Public Instruct;;;General;;1;0;6;6;
t;873503341827;14031;2002-11-05;ID;13016;16031;Cassia;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;26;26;
t;873972742403;13678;2002-11-05;ID;13023;16045;Gem;R;G;0;Secretary of State;;;General;;1;0;14;14;
t;874173672707;13291;2002-11-05;ID;13026;16051;Jefferson;Z;G;35;State Senate;District 35;;General;;1;0;18;18;
t;873368384771;13309;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 9B;;General;;1;0;1;1;
t;872764350723;13256;2002-11-05;ID;13005;16009;Benewah;Z;G;2;State Senate;District 2;;General;;1;0;11;11;
t;873234148611;13291;2002-11-05;ID;13012;16023;Butte;Z;G;35;State Senate;District 35;;General;;1;0;4;4;
t;874643834115;13681;2002-11-05;ID;13033;16065;Madison;A;G;0;Attorney General;;;General;;1;0;20;20;
t;80709891;13282;2002-11-05;ID;1;0;Idaho;Z;G;27;State Senate;District 27;;General;;1;0;41;41;
t;872495992067;13331;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 20B;;General;;1;0;15;15;
t;874241177859;13678;2002-11-05;ID;13027;16053;Jerome;R;G;0;Secretary of State;;;General;;1;0;13;13;
t;80751875;13323;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 16B;;General;;1;0;18;18;
t;873771419907;13682;2002-11-05;ID;13020;16039;Elmore;0;G;0;Supt of Public Instruct;;;General;;1;0;19;19;
t;873838090499;13254;2002-11-05;ID;13021;16041;Franklin;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
t;873905313027;13365;2002-11-05;ID;13022;16043;Fremont;Y;G;0;State House;Position 35B;;General;;1;0;1;1;
t;873099996419;13355;2002-11-05;ID;13010;16019;Bonneville;Y;G;0;State House;Position 31B;;General;;1;0;8;8;
t;874912628995;14032;2002-11-05;ID;13037;16073;Owyhee;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;13;13;
t;80793859;13364;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 35A;;General;;1;0;50;50;
t;874978940163;13253;2002-11-05;ID;13038;16075;Payette;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;872899363075;14032;2002-11-05;ID;13007;16013;Blaine;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;15;15;
t;873368326403;13252;2002-11-05;ID;13014;16027;Canyon;S;G;0;U.S. Senate;;;General;;1;0;53;53;
t;874710939907;13678;2002-11-05;ID;13034;16067;Minidoka;R;G;0;Secretary of State;;;General;;1;0;12;12;
t;874845520131;14032;2002-11-05;ID;13036;16071;Oneida;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;6;6;
t;872495933699;13274;2002-11-05;ID;13001;16001;Ada;Z;G;19;State Senate;District 19;;General;;1;0;21;21;
t;873099892995;13254;2002-11-05;ID;13010;16019;Bonneville;H;G;2;U.S. House;District 2;;General;;1;0;52;52;
t;872764942595;13834;2002-11-05;ID;13005;16009;Benewah;0;G;0;District Court;1-Michaud;;General;;1;0;11;11;
t;874375397635;13680;2002-11-05;ID;13029;16057;Latah;T;G;0;Treasurer;;;General;;1;0;33;33;
t;80693507;13266;2002-11-05;ID;1;0;Idaho;Z;G;11;State Senate;District 11;;General;;1;0;23;23;
t;875248173315;14032;2002-11-05;ID;13042;16083;Twin Falls;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;47;47;
t;875314539779;13307;2002-11-05;ID;13043;16085;Valley;Y;G;0;State House;Position 8B;;General;;1;0;9;9;
t;80735491;13307;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 8B;;General;;1;0;59;59;
t;875247463683;13339;2002-11-05;ID;13042;16083;Twin Falls;Y;G;0;State House;Position 24A;;General;;1;0;25;25;
t;80777475;13348;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 28A;;General;;1;0;20;20;
t;873502546179;13254;2002-11-05;ID;13016;16031;Cassia;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
t;874442507523;13681;2002-11-05;ID;13030;16059;Lemhi;A;G;0;Attorney General;;;General;;1;0;14;14;
t;875113722115;13804;2002-11-05;ID;13040;16079;Shoshone;C;G;0;Controller;;;General;;1;0;19;19;
t;874375394563;13677;2002-11-05;ID;13029;16057;Latah;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
t;873570093315;13682;2002-11-05;ID;13017;16033;Clark;0;G;0;Supt of Public Instruct;;;General;;1;0;3;3;
t;872697671939;13676;2002-11-05;ID;13004;16007;Bear Lake;G;G;0;Governor;;;General;;1;0;14;14;
t;874509617411;13682;2002-11-05;ID;13031;16061;Lewis;0;G;0;Supt of Public Instruct;;;General;;1;0;8;8;
t;872966111491;13680;2002-11-05;ID;13008;16015;Boise;T;G;0;Treasurer;;;General;;1;0;7;7;
t;873436232963;14031;2002-11-05;ID;13015;16029;Caribou;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;10;10;
t;872563077379;13308;2002-11-05;ID;13002;16003;Adams;Y;G;0;State House;Position 9A;;General;;1;0;6;6;
t;874509613315;13678;2002-11-05;ID;13031;16061;Lewis;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;873905199363;13254;2002-11-05;ID;13022;16043;Fremont;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;80719107;13291;2002-11-05;ID;1;0;Idaho;Z;G;35;State Senate;District 35;;General;;1;0;50;50;
t;873301217539;13252;2002-11-05;ID;13013;16025;Camas;S;G;0;U.S. Senate;;;General;;1;0;2;2;
t;874174068995;13678;2002-11-05;ID;13026;16051;Jefferson;R;G;0;Secretary of State;;;General;;1;0;18;18;
t;874710503683;13252;2002-11-05;ID;13034;16067;Minidoka;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;80761091;13332;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 21A;;General;;1;0;21;21;
t;875180700931;13677;2002-11-05;ID;13041;16081;Teton;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
t;874307894531;13295;2002-11-05;ID;13028;16055;Kootenai;Y;G;0;State House;Position 2B;;General;;1;0;3;3;
t;875180371203;13355;2002-11-05;ID;13041;16081;Teton;Y;G;0;State House;Position 31B;;General;;1;0;3;3;
t;874911856899;13278;2002-11-05;ID;13037;16073;Owyhee;Z;G;23;State Senate;District 23;;General;;1;0;13;13;
t;872832254211;14032;2002-11-05;ID;13006;16011;Bingham;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;22;22;
t;875314917635;13676;2002-11-05;ID;13043;16085;Valley;G;G;0;Governor;;;General;;1;0;9;9;
t;874241180931;13681;2002-11-05;ID;13027;16053;Jerome;A;G;0;Attorney General;;;General;;1;0;13;13;
t;80701699;13274;2002-11-05;ID;1;0;Idaho;Z;G;19;State Senate;District 19;;General;;1;0;21;21;
t;874442508547;13682;2002-11-05;ID;13030;16059;Lemhi;0;G;0;Supt of Public Instruct;;;General;;1;0;14;14;
t;872764389635;13294;2002-11-05;ID;13005;16009;Benewah;Y;G;0;State House;Position 2A;;General;;1;0;11;11;
t;874979504387;13804;2002-11-05;ID;13038;16075;Payette;C;G;0;Controller;;;General;;1;0;11;11;
t;873368766723;13682;2002-11-05;ID;13014;16027;Canyon;0;G;0;Supt of Public Instruct;;;General;;1;0;53;53;
t;873771064579;13335;2002-11-05;ID;13020;16039;Elmore;Y;G;0;State House;Position 22B;;General;;1;0;19;19;
t;875046487299;13681;2002-11-05;ID;13039;16077;Power;A;G;0;Attorney General;;;General;;1;0;7;7;
t;872495984899;13324;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 17A;;General;;1;0;18;18;
t;875382030595;13680;2002-11-05;ID;13044;16087;Washington;T;G;0;Treasurer;;;General;;1;0;11;11;
t;872764784899;13680;2002-11-05;ID;13005;16009;Benewah;T;G;0;Treasurer;;;General;;1;0;11;11;
t;874509232387;13306;2002-11-05;ID;13031;16061;Lewis;Y;G;0;State House;Position 8A;;General;;1;0;8;8;
t;80744707;13316;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 13A;;General;;1;0;17;17;
t;872898593027;13280;2002-11-05;ID;13007;16013;Blaine;Z;G;25;State Senate;District 25;;General;;1;0;15;15;
t;873703872771;13254;2002-11-05;ID;13019;16037;Custer;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
t;80786691;13357;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 32B;;General;;1;0;24;24;
t;873435437315;13254;2002-11-05;ID;13015;16029;Caribou;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
t;873099890947;13252;2002-11-05;ID;13010;16019;Bonneville;S;G;0;U.S. Senate;;;General;;1;0;52;52;
t;875046613251;13804;2002-11-05;ID;13039;16077;Power;C;G;0;Controller;;;General;;1;0;7;7;
t;872496349443;13680;2002-11-05;ID;13001;16001;Ada;T;G;0;Treasurer;;;General;;1;0;143;143;
t;872831890691;13677;2002-11-05;ID;13006;16011;Bingham;L;G;0;Lieutenant Governor;;;General;;1;0;22;22;
t;872698036483;14032;2002-11-05;ID;13004;16007;Bear Lake;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;14;14;
t;874576721155;13677;2002-11-05;ID;13032;16063;Lincoln;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
t;873435871491;13678;2002-11-05;ID;13015;16029;Caribou;R;G;0;Secretary of State;;;General;;1;0;10;10;
t;873369124099;14031;2002-11-05;ID;13014;16027;Canyon;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;53;53;
t;874307854595;13256;2002-11-05;ID;13028;16055;Kootenai;Z;G;2;State Senate;District 2;;General;;1;0;3;3;
t;80686339;13259;2002-11-05;ID;1;0;Idaho;Z;G;4;State Senate;District 4;;General;;1;0;24;24;
t;875381650691;13309;2002-11-05;ID;13044;16087;Washington;Y;G;0;State House;Position 9B;;General;;1;0;11;11;
t;80728323;13300;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 5A;;General;;1;0;26;26;
t;875046846723;14032;2002-11-05;ID;13039;16077;Power;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;7;7;
t;873435873539;13680;2002-11-05;ID;13015;16029;Caribou;T;G;0;Treasurer;;;General;;1;0;10;10;
t;80770307;13341;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 24B;;General;;1;0;25;25;
t;81113347;13676;2002-11-05;ID;1;0;Idaho;G;G;0;Governor;;;General;;1;0;950;950;
t;873636817155;13306;2002-11-05;ID;13018;16035;Clearwater;Y;G;0;State House;Position 8A;;General;;1;0;15;15;
t;874845157635;13678;2002-11-05;ID;13036;16071;Oneida;R;G;0;Secretary of State;;;General;;1;0;6;6;
t;874374960387;13253;2002-11-05;ID;13029;16057;Latah;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
t;874710941955;13680;2002-11-05;ID;13034;16067;Minidoka;T;G;0;Treasurer;;;General;;1;0;12;12;
t;875046144259;13346;2002-11-05;ID;13039;16077;Power;Y;G;0;State House;Position 27A;;General;;1;0;7;7;
t;874106960131;13678;2002-11-05;ID;13025;16049;Idaho County;R;G;0;Secretary of State;;;General;;1;0;27;27;
t;872765145347;14032;2002-11-05;ID;13005;16009;Benewah;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;11;11;
t;875247808771;13676;2002-11-05;ID;13042;16083;Twin Falls;G;G;0;Governor;;;General;;1;0;47;47;
t;873368386819;13311;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 10B;;General;;1;0;16;16;
t;872898564355;13252;2002-11-05;ID;13007;16013;Blaine;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;872630926595;14031;2002-11-05;ID;13003;16005;Bannock;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;54;54;
t;872630230275;13351;2002-11-05;ID;13003;16005;Bannock;Y;G;0;State House;Position 29B;;General;;1;0;26;26;
t;874710505731;13254;2002-11-05;ID;13034;16067;Minidoka;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;873301310723;13343;2002-11-05;ID;13013;16025;Camas;Y;G;0;State House;Position 25B;;General;;1;0;2;2;
t;874778047747;13677;2002-11-05;ID;13035;16069;Nez Perce;L;G;0;Lieutenant Governor;;;General;;1;0;37;37;
t;80711939;13284;2002-11-05;ID;1;0;Idaho;Z;G;29;State Senate;District 29;;General;;1;0;26;26;
t;872495994115;13333;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 21B;;General;;1;0;21;21;
t;874979378435;13681;2002-11-05;ID;13038;16075;Payette;A;G;0;Attorney General;;;General;;1;0;11;11;
t;872898998531;13676;2002-11-05;ID;13007;16013;Blaine;G;G;0;Governor;;;General;;1;0;15;15;
t;873368762627;13678;2002-11-05;ID;13014;16027;Canyon;R;G;0;Secretary of State;;;General;;1;0;53;53;
t;873099998467;13357;2002-11-05;ID;13010;16019;Bonneville;Y;G;0;State House;Position 32B;;General;;1;0;24;24;
t;873301651715;13676;2002-11-05;ID;13013;16025;Camas;G;G;0;Governor;;;General;;1;0;2;2;
t;875315281155;14031;2002-11-05;ID;13043;16085;Valley;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;9;9;
t;874040212739;14031;2002-11-05;ID;13024;16047;Gooding;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;8;8;
t;874643830019;13677;2002-11-05;ID;13033;16065;Madison;L;G;0;Lieutenant Governor;;;General;;1;0;20;20;
t;874240836867;13345;2002-11-05;ID;13027;16053;Jerome;Y;G;0;State House;Position 26B;;General;;1;0;13;13;
t;872832020739;13804;2002-11-05;ID;13006;16011;Bingham;C;G;0;Controller;;;General;;1;0;22;22;
t;875113597187;13682;2002-11-05;ID;13040;16079;Shoshone;0;G;0;Supt of Public Instruct;;;General;;1;0;19;19;
t;872495935747;13276;2002-11-05;ID;13001;16001;Ada;Z;G;21;State Senate;District 21;;General;;1;0;21;21;
t;872831486211;13282;2002-11-05;ID;13006;16011;Bingham;Z;G;27;State Senate;District 27;;General;;1;0;2;2;
t;874375399683;13682;2002-11-05;ID;13029;16057;Latah;0;G;0;Supt of Public Instruct;;;General;;1;0;33;33;
t;873302015235;14031;2002-11-05;ID;13013;16025;Camas;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;2;2;
t;80695555;13268;2002-11-05;ID;1;0;Idaho;Z;G;13;State Senate;District 13;;General;;1;0;17;17;
t;873301219587;13254;2002-11-05;ID;13013;16025;Camas;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
t;873637201155;13681;2002-11-05;ID;13018;16035;Clearwater;A;G;0;Attorney General;;;General;;1;0;15;15;
t;80737539;13309;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 9B;;General;;1;0;29;29;
t;874844721411;13252;2002-11-05;ID;13036;16071;Oneida;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;875247465731;13341;2002-11-05;ID;13042;16083;Twin Falls;Y;G;0;State House;Position 24B;;General;;1;0;25;25;
t;874978951427;13264;2002-11-05;ID;13038;16075;Payette;Z;G;9;State Senate;District 9;;General;;1;0;11;11;
t;80779523;13350;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 29A;;General;;1;0;26;26;
t;873368764675;13680;2002-11-05;ID;13014;16027;Canyon;T;G;0;Treasurer;;;General;;1;0;53;53;
t;873972307203;13253;2002-11-05;ID;13023;16045;Gem;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
t;873033347331;13804;2002-11-05;ID;13009;16017;Bonner;C;G;0;Controller;;;General;;1;0;34;34;
t;872966112515;13681;2002-11-05;ID;13008;16015;Boise;A;G;0;Attorney General;;;General;;1;0;7;7;
t;873703986435;13365;2002-11-05;ID;13019;16037;Custer;Y;G;0;State House;Position 35B;;General;;1;0;10;10;
t;872697273603;13287;2002-11-05;ID;13004;16007;Bear Lake;Z;G;31;State Senate;District 31;;General;;1;0;14;14;
t;80703747;13276;2002-11-05;ID;1;0;Idaho;Z;G;21;State Senate;District 21;;General;;1;0;21;21;
t;872831551747;13346;2002-11-05;ID;13006;16011;Bingham;Y;G;0;State House;Position 27A;;General;;1;0;2;2;
t;872496346371;13677;2002-11-05;ID;13001;16001;Ada;L;G;0;Lieutenant Governor;;;General;;1;0;143;143;
t;874911917315;13337;2002-11-05;ID;13037;16073;Owyhee;Y;G;0;State House;Position 23A;;General;;1;0;13;13;
t;873100325123;13676;2002-11-05;ID;13010;16019;Bonneville;G;G;0;Governor;;;General;;1;0;52;52;
t;874107321603;14031;2002-11-05;ID;13025;16049;Idaho County;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;27;27;
t;873033216259;13676;2002-11-05;ID;13009;16017;Bonner;G;G;0;Governor;;;General;;1;0;34;34;
t;875113593091;13678;2002-11-05;ID;13040;16079;Shoshone;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;81244419;13804;2002-11-05;ID;1;0;Idaho;C;G;0;Controller;;;General;;1;0;950;950;
t;80679171;13252;2002-11-05;ID;1;0;Idaho;S;G;0;U.S. Senate;;;General;;1;0;928;950;
t;873167041795;13293;2002-11-05;ID;13011;16021;Boundary;Y;G;0;State House;Position 1B;;General;;1;0;7;7;
t;874912270595;13682;2002-11-05;ID;13037;16073;Owyhee;0;G;0;Supt of Public Instruct;;;General;;1;0;13;13;
t;80721155;13293;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 1B;;General;;1;0;31;31;
t;874308288771;13680;2002-11-05;ID;13028;16055;Kootenai;T;G;0;Treasurer;;;General;;1;0;75;75;
t;872764785923;13681;2002-11-05;ID;13005;16009;Benewah;A;G;0;Attorney General;;;General;;1;0;11;11;
t;80763139;13334;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 22A;;General;;1;0;26;26;
t;875247376643;13254;2002-11-05;ID;13042;16083;Twin Falls;H;G;2;U.S. House;District 2;;General;;1;0;47;47;
t;873435874563;13681;2002-11-05;ID;13015;16029;Caribou;A;G;0;Attorney General;;;General;;1;0;10;10;
t;872495911171;13252;2002-11-05;ID;13001;16001;Ada;S;G;0;U.S. Senate;;;General;;1;0;143;143;
t;874777622787;13262;2002-11-05;ID;13035;16069;Nez Perce;Z;G;7;State Senate;District 7;;General;;1;0;37;37;
t;875314919683;13678;2002-11-05;ID;13043;16085;Valley;R;G;0;Secretary of State;;;General;;1;0;9;9;
t;872764911875;13804;2002-11-05;ID;13005;16009;Benewah;C;G;0;Controller;;;General;;1;0;11;11;
t;81115395;13678;2002-11-05;ID;1;0;Idaho;R;G;0;Secretary of State;;;General;;1;0;950;950;
t;873435539715;13354;2002-11-05;ID;13015;16029;Caribou;Y;G;0;State House;Position 31A;;General;;1;0;10;10;
t;874039508227;13343;2002-11-05;ID;13024;16047;Gooding;Y;G;0;State House;Position 25B;;General;;1;0;8;8;
t;874107120899;13835;2002-11-05;ID;13025;16049;Idaho County;0;G;0;District Court;2-Reinhardt;;General;;1;0;27;27;
t;80704771;13277;2002-11-05;ID;1;0;Idaho;Z;G;22;State Senate;District 22;;General;;1;0;26;26;
t;872495986947;13326;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 18A;;General;;1;0;18;18;
t;873973104899;14032;2002-11-05;ID;13023;16045;Gem;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;14;14;
t;875046482179;13676;2002-11-05;ID;13039;16077;Power;G;G;0;Governor;;;General;;1;0;7;7;
t;872765144323;14031;2002-11-05;ID;13005;16009;Benewah;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;11;11;
t;873502979331;13677;2002-11-05;ID;13016;16031;Cassia;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
t;80746755;13318;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 14A;;General;;1;0;17;17;
t;875046078723;13282;2002-11-05;ID;13039;16077;Power;Z;G;27;State Senate;District 27;;General;;1;0;7;7;
t;872563460355;13682;2002-11-05;ID;13002;16003;Adams;0;G;0;Supt of Public Instruct;;;General;;1;0;6;6;
t;80788739;13359;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 33B;;General;;1;0;20;20;
t;873301655811;13680;2002-11-05;ID;13013;16025;Camas;T;G;0;Treasurer;;;General;;1;0;2;2;
t;874106962179;13680;2002-11-05;ID;13025;16049;Idaho County;T;G;0;Treasurer;;;General;;1;0;27;27;
t;874308286723;13678;2002-11-05;ID;13028;16055;Kootenai;R;G;0;Secretary of State;;;General;;1;0;75;75;
t;872630564099;13677;2002-11-05;ID;13003;16005;Bannock;L;G;0;Lieutenant Governor;;;General;;1;0;54;54;
t;872898566403;13254;2002-11-05;ID;13007;16013;Blaine;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;873234547971;13681;2002-11-05;ID;13012;16023;Butte;A;G;0;Attorney General;;;General;;1;0;4;4;
t;873502641411;13347;2002-11-05;ID;13016;16031;Cassia;Y;G;0;State House;Position 27B;;General;;1;0;26;26;
t;872495928579;13269;2002-11-05;ID;13001;16001;Ada;Z;G;14;State Senate;District 14;;General;;1;0;17;17;
t;80729347;13301;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 5B;;General;;1;0;26;26;
t;872630927619;14032;2002-11-05;ID;13003;16005;Bannock;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;54;54;
t;875247374595;13252;2002-11-05;ID;13042;16083;Twin Falls;S;G;0;U.S. Senate;;;General;;1;0;47;47;
t;80688387;13261;2002-11-05;ID;1;0;Idaho;Z;G;6;State Senate;District 6;;General;;1;0;33;33;
t;873972367619;13312;2002-11-05;ID;13023;16045;Gem;Y;G;0;State House;Position 11A;;General;;1;0;14;14;
t;874174067971;13677;2002-11-05;ID;13026;16051;Jefferson;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
t;80730371;13302;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 6A;;General;;1;0;33;33;
t;874576378115;13342;2002-11-05;ID;13032;16063;Lincoln;Y;G;0;State House;Position 25A;;General;;1;0;6;6;
t;874039850243;13677;2002-11-05;ID;13024;16047;Gooding;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
t;872697677059;13681;2002-11-05;ID;13004;16007;Bear Lake;A;G;0;Attorney General;;;General;;1;0;14;14;
t;80772355;13343;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 25B;;General;;1;0;31;31;
t;874845155587;13676;2002-11-05;ID;13036;16071;Oneida;G;G;0;Governor;;;General;;1;0;6;6;
t;874442183939;13365;2002-11-05;ID;13030;16059;Lemhi;Y;G;0;State House;Position 35B;;General;;1;0;14;14;
t;874711301379;14031;2002-11-05;ID;13034;16067;Minidoka;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;12;12;
t;873972741379;13677;2002-11-05;ID;13023;16045;Gem;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
t;873838887171;14032;2002-11-05;ID;13021;16041;Franklin;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;17;17;
t;873234110723;13254;2002-11-05;ID;13012;16023;Butte;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
t;873368388867;13313;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 11B;;General;;1;0;9;9;
t;872697803011;13804;2002-11-05;ID;13004;16007;Bear Lake;C;G;0;Controller;;;General;;1;0;14;14;
t;874374959363;13252;2002-11-05;ID;13029;16057;Latah;S;G;0;U.S. Senate;;;General;;1;0;11;33;
t;872630232323;13353;2002-11-05;ID;13003;16005;Bannock;Y;G;0;State House;Position 30B;;General;;1;0;28;28;
t;874710597891;13344;2002-11-05;ID;13034;16067;Minidoka;Y;G;0;State House;Position 26A;;General;;1;0;12;12;
t;875314922755;13681;2002-11-05;ID;13043;16085;Valley;A;G;0;Attorney General;;;General;;1;0;9;9;
t;874844723459;13254;2002-11-05;ID;13036;16071;Oneida;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
t;875180705027;13681;2002-11-05;ID;13041;16081;Teton;A;G;0;Attorney General;;;General;;1;0;3;3;
t;874241181955;13682;2002-11-05;ID;13027;16053;Jerome;0;G;0;Supt of Public Instruct;;;General;;1;0;13;13;
t;873167797507;14031;2002-11-05;ID;13011;16021;Boundary;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;7;7;
t;80755971;13327;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 18B;;General;;1;0;18;18;
t;81476867;14031;2002-11-05;ID;1;0;Idaho;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;950;950;
t;873570088195;13677;2002-11-05;ID;13017;16033;Clark;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
t;873100000515;13359;2002-11-05;ID;13010;16019;Bonneville;Y;G;0;State House;Position 33B;;General;;1;0;20;20;
t;874240771331;13281;2002-11-05;ID;13027;16053;Jerome;Z;G;26;State Senate;District 26;;General;;1;0;13;13;
t;873368327427;13253;2002-11-05;ID;13014;16027;Canyon;H;G;1;U.S. House;District 1;;General;;1;0;53;53;
t;873704308995;13680;2002-11-05;ID;13019;16037;Custer;T;G;0;Treasurer;;;General;;1;0;10;10;
t;874106535171;13263;2002-11-05;ID;13025;16049;Idaho County;Z;G;8;State Senate;District 8;;General;;1;0;27;27;
t;873234546947;13680;2002-11-05;ID;13012;16023;Butte;T;G;0;Treasurer;;;General;;1;0;4;4;
t;874777612547;13252;2002-11-05;ID;13035;16069;Nez Perce;S;G;0;U.S. Senate;;;General;;1;0;37;37;
t;874576725251;13681;2002-11-05;ID;13032;16063;Lincoln;A;G;0;Attorney General;;;General;;1;0;6;6;
t;872899129603;13804;2002-11-05;ID;13007;16013;Blaine;C;G;0;Controller;;;General;;1;0;15;15;
t;873569768707;13365;2002-11-05;ID;13017;16033;Clark;Y;G;0;State House;Position 35B;;General;;1;0;3;3;
t;874643828995;13676;2002-11-05;ID;13033;16065;Madison;G;G;0;Governor;;;General;;1;0;20;20;
t;874844817667;13346;2002-11-05;ID;13036;16071;Oneida;Y;G;0;State House;Position 27A;;General;;1;0;6;6;
t;872563818755;14032;2002-11-05;ID;13002;16003;Adams;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;6;6;
t;873637197059;13677;2002-11-05;ID;13018;16035;Clearwater;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
t;872495979779;13319;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 14B;;General;;1;0;17;17;
t;873771414787;13677;2002-11-05;ID;13020;16039;Elmore;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
t;874308290819;13682;2002-11-05;ID;13028;16055;Kootenai;0;G;0;Supt of Public Instruct;;;General;;1;0;75;75;
t;873972871427;13804;2002-11-05;ID;13023;16045;Gem;C;G;0;Controller;;;General;;1;0;14;14;
t;873032824067;13293;2002-11-05;ID;13009;16017;Bonner;Y;G;0;State House;Position 1B;;General;;1;0;24;24;
t;80781571;13352;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 30A;;General;;1;0;28;28;
t;874778051843;13681;2002-11-05;ID;13035;16069;Nez Perce;A;G;0;Attorney General;;;General;;1;0;37;37;
t;81276163;13835;2002-11-05;ID;1;0;Idaho;0;G;0;District Court;2-Reinhardt;;General;;1;0;120;120;
t;874643396867;13254;2002-11-05;ID;13033;16065;Madison;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
t;872831894787;13681;2002-11-05;ID;13006;16011;Bingham;A;G;0;Attorney General;;;General;;1;0;22;22;
t;872563817731;14031;2002-11-05;ID;13002;16003;Adams;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;6;6;
t;875247810819;13678;2002-11-05;ID;13042;16083;Twin Falls;R;G;0;Secretary of State;;;General;;1;0;47;47;
t;874039415043;13252;2002-11-05;ID;13024;16047;Gooding;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;872831553795;13348;2002-11-05;ID;13006;16011;Bingham;Y;G;0;State House;Position 28A;;General;;1;0;20;20;
t;875314484483;13253;2002-11-05;ID;13043;16085;Valley;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
t;873502982403;13680;2002-11-05;ID;13016;16031;Cassia;T;G;0;Treasurer;;;General;;1;0;26;26;
t;874778177795;13804;2002-11-05;ID;13035;16069;Nez Perce;C;G;0;Controller;;;General;;1;0;37;37;
t;80681219;13254;2002-11-05;ID;1;0;Idaho;H;G;2;U.S. House;District 2;;General;;1;0;485;485;
t;872899000579;13678;2002-11-05;ID;13007;16013;Blaine;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;874845286659;13804;2002-11-05;ID;13036;16071;Oneida;C;G;0;Controller;;;General;;1;0;6;6;
t;873838124291;13287;2002-11-05;ID;13021;16041;Franklin;Z;G;31;State Senate;District 31;;General;;1;0;17;17;
t;80723203;13295;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 2B;;General;;1;0;43;43;
t;874442502403;13676;2002-11-05;ID;13030;16059;Lemhi;G;G;0;Governor;;;General;;1;0;14;14;
t;874307856643;13258;2002-11-05;ID;13028;16055;Kootenai;Z;G;3;State Senate;District 3;;General;;1;0;22;22;
t;875248172291;14031;2002-11-05;ID;13042;16083;Twin Falls;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;47;47;
t;874307898627;13299;2002-11-05;ID;13028;16055;Kootenai;Y;G;0;State House;Position 4B;;General;;1;0;24;24;
t;873100327171;13678;2002-11-05;ID;13010;16019;Bonneville;R;G;0;Secretary of State;;;General;;1;0;52;52;
t;873368339715;13265;2002-11-05;ID;13014;16027;Canyon;Z;G;10;State Senate;District 10;;General;;1;0;16;16;
t;875314921731;13680;2002-11-05;ID;13043;16085;Valley;T;G;0;Treasurer;;;General;;1;0;9;9;
t;81117443;13680;2002-11-05;ID;1;0;Idaho;T;G;0;Treasurer;;;General;;1;0;950;950;
t;874777666819;13305;2002-11-05;ID;13035;16069;Nez Perce;Y;G;0;State House;Position 7B;;General;;1;0;37;37;
t;874442070275;13254;2002-11-05;ID;13030;16059;Lemhi;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
t;872563459331;13681;2002-11-05;ID;13002;16003;Adams;A;G;0;Attorney General;;;General;;1;0;6;6;
t;872697343235;13355;2002-11-05;ID;13004;16007;Bear Lake;Y;G;0;State House;Position 31B;;General;;1;0;14;14;
t;875314483459;13252;2002-11-05;ID;13043;16085;Valley;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;874710937859;13676;2002-11-05;ID;13034;16067;Minidoka;G;G;0;Governor;;;General;;1;0;12;12;
t;80706819;13279;2002-11-05;ID;1;0;Idaho;Z;G;24;State Senate;District 24;;General;;1;0;25;25;
t;872495988995;13328;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 19A;;General;;1;0;21;21;
t;872496709891;14032;2002-11-05;ID;13001;16001;Ada;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;143;143;
t;872965673219;13252;2002-11-05;ID;13008;16015;Boise;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;80739587;13311;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 10B;;General;;1;0;16;16;
t;872965674243;13253;2002-11-05;ID;13008;16015;Boise;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
t;80748803;13320;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 15A;;General;;1;0;15;15;
t;873032823043;13292;2002-11-05;ID;13009;16017;Bonner;Y;G;0;State House;Position 1A;;General;;1;0;24;24;
t;874643960067;13804;2002-11-05;ID;13033;16065;Madison;C;G;0;Controller;;;General;;1;0;20;20;
t;873771005187;13277;2002-11-05;ID;13020;16039;Elmore;Z;G;22;State Senate;District 22;;General;;1;0;19;19;
t;80790787;13361;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 34A;;General;;1;0;34;34;
t;872965757187;13334;2002-11-05;ID;13008;16015;Boise;Y;G;0;State House;Position 22A;;General;;1;0;7;7;
t;873301657859;13682;2002-11-05;ID;13013;16025;Camas;0;G;0;Supt of Public Instruct;;;General;;1;0;2;2;
t;874241175811;13676;2002-11-05;ID;13027;16053;Jerome;G;G;0;Governor;;;General;;1;0;13;13;
t;873636761859;13252;2002-11-05;ID;13018;16035;Clearwater;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;873368761603;13677;2002-11-05;ID;13014;16027;Canyon;L;G;0;Lieutenant Governor;;;General;;1;0;53;53;
t;875382391043;14032;2002-11-05;ID;13044;16087;Washington;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;11;11;
t;872495930627;13271;2002-11-05;ID;13001;16001;Ada;Z;G;16;State Senate;District 16;;General;;1;0;18;18;
t;873099928835;13289;2002-11-05;ID;13010;16019;Bonneville;Z;G;33;State Senate;District 33;;General;;1;0;20;20;
t;875314494723;13263;2002-11-05;ID;13043;16085;Valley;Z;G;8;State Senate;District 8;;General;;1;0;9;9;
t;875247812867;13680;2002-11-05;ID;13042;16083;Twin Falls;T;G;0;Treasurer;;;General;;1;0;47;47;
t;874509178115;13253;2002-11-05;ID;13031;16061;Lewis;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;80690435;13263;2002-11-05;ID;1;0;Idaho;Z;G;8;State Senate;District 8;;General;;1;0;59;59;
t;872563585283;13804;2002-11-05;ID;13002;16003;Adams;C;G;0;Controller;;;General;;1;0;6;6;
t;873100329219;13680;2002-11-05;ID;13010;16019;Bonneville;T;G;0;Treasurer;;;General;;1;0;52;52;
t;80732419;13304;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 7A;;General;;1;0;37;37;
t;872965698819;13277;2002-11-05;ID;13008;16015;Boise;Z;G;22;State Senate;District 22;;General;;1;0;7;7;
t;872630568195;13681;2002-11-05;ID;13003;16005;Bannock;A;G;0;Attorney General;;;General;;1;0;54;54;
t;874106964227;13682;2002-11-05;ID;13025;16049;Idaho County;0;G;0;Supt of Public Instruct;;;General;;1;0;27;27;
t;80774403;13345;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 26B;;General;;1;0;25;25;
t;875181063427;14031;2002-11-05;ID;13041;16081;Teton;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;3;3;
t;874845156611;13677;2002-11-05;ID;13036;16071;Oneida;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
t;873704311043;13682;2002-11-05;ID;13019;16037;Custer;0;G;0;Supt of Public Instruct;;;General;;1;0;10;10;
t;874911831299;13253;2002-11-05;ID;13037;16073;Owyhee;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;874844752131;13282;2002-11-05;ID;13036;16071;Oneida;Z;G;27;State Senate;District 27;;General;;1;0;6;6;
t;872563032323;13264;2002-11-05;ID;13002;16003;Adams;Z;G;9;State Senate;District 9;;General;;1;0;6;6;
t;872496347395;13678;2002-11-05;ID;13001;16001;Ada;R;G;0;Secretary of State;;;General;;1;0;143;143;
t;873838527747;13681;2002-11-05;ID;13021;16041;Franklin;A;G;0;Attorney General;;;General;;1;0;17;17;
t;873368390915;13315;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 12B;;General;;1;0;10;10;
t;874039849219;13676;2002-11-05;ID;13024;16047;Gooding;G;G;0;Governor;;;General;;1;0;8;8;
t;873435435267;13252;2002-11-05;ID;13015;16029;Caribou;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;875247402243;13279;2002-11-05;ID;13042;16083;Twin Falls;Z;G;24;State Senate;District 24;;General;;1;0;25;25;
t;80716035;13288;2002-11-05;ID;1;0;Idaho;Z;G;32;State Senate;District 32;;General;;1;0;24;24;
t;873167435011;13677;2002-11-05;ID;13011;16021;Boundary;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
t;873033580803;14032;2002-11-05;ID;13009;16017;Bonner;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;34;34;
t;873301653763;13678;2002-11-05;ID;13013;16025;Camas;R;G;0;Secretary of State;;;General;;1;0;2;2;
t;875046048003;13252;2002-11-05;ID;13039;16077;Power;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;80758019;13329;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 19B;;General;;1;0;21;21;
t;873838653699;13804;2002-11-05;ID;13021;16041;Franklin;C;G;0;Controller;;;General;;1;0;17;17;
t;873838522627;13676;2002-11-05;ID;13021;16041;Franklin;G;G;0;Governor;;;General;;1;0;17;17;
t;874039417091;13254;2002-11-05;ID;13024;16047;Gooding;H;G;2;U.S. House;District 2;;General;;1;0;8;8;
t;875382032643;13682;2002-11-05;ID;13044;16087;Washington;0;G;0;Supt of Public Instruct;;;General;;1;0;11;11;
t;875382390019;14031;2002-11-05;ID;13044;16087;Washington;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;11;11;
t;874106579203;13306;2002-11-05;ID;13025;16049;Idaho County;Y;G;0;State House;Position 8A;;General;;1;0;27;27;
t;873167002883;13255;2002-11-05;ID;13011;16021;Boundary;Z;G;1;State Senate;District 1;;General;;1;0;7;7;
t;873502984451;13682;2002-11-05;ID;13016;16031;Cassia;0;G;0;Supt of Public Instruct;;;General;;1;0;26;26;
t;872966109443;13678;2002-11-05;ID;13008;16015;Boise;R;G;0;Secretary of State;;;General;;1;0;7;7;
t;873033217283;13677;2002-11-05;ID;13009;16017;Bonner;L;G;0;Lieutenant Governor;;;General;;1;0;34;34;
t;872899002627;13680;2002-11-05;ID;13007;16013;Blaine;T;G;0;Treasurer;;;General;;1;0;15;15;
t;875046484227;13678;2002-11-05;ID;13039;16077;Power;R;G;0;Secretary of State;;;General;;1;0;7;7;
t;872495981827;13321;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 15B;;General;;1;0;15;15;
t;874442504451;13678;2002-11-05;ID;13030;16059;Lemhi;R;G;0;Secretary of State;;;General;;1;0;14;14;
t;872496476419;13804;2002-11-05;ID;13001;16001;Ada;C;G;0;Controller;;;General;;1;0;143;143;
t;872496708867;14031;2002-11-05;ID;13001;16001;Ada;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;143;143;
t;873032826115;13295;2002-11-05;ID;13009;16017;Bonner;Y;G;0;State House;Position 2B;;General;;1;0;10;10;
t;875381592323;13252;2002-11-05;ID;13044;16087;Washington;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;80783619;13354;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 31A;;General;;1;0;52;52;
t;874039855363;13682;2002-11-05;ID;13024;16047;Gooding;0;G;0;Supt of Public Instruct;;;General;;1;0;8;8;
t;872966470915;14031;2002-11-05;ID;13008;16015;Boise;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;7;7;
t;875113592067;13677;2002-11-05;ID;13040;16079;Shoshone;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
t;874979737859;14032;2002-11-05;ID;13038;16075;Payette;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;11;11;
t;874978997507;13309;2002-11-05;ID;13038;16075;Payette;Y;G;0;State House;Position 9B;;General;;1;0;11;11;
t;872764780803;13676;2002-11-05;ID;13005;16009;Benewah;G;G;0;Governor;;;General;;1;0;11;11;
t;80784643;13355;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 31B;;General;;1;0;52;52;
t;873972320515;13266;2002-11-05;ID;13023;16045;Gem;Z;G;11;State Senate;District 11;;General;;1;0;14;14;
t;875180704003;13680;2002-11-05;ID;13041;16081;Teton;T;G;0;Treasurer;;;General;;1;0;3;3;
t;874174072067;13681;2002-11-05;ID;13026;16051;Jefferson;A;G;0;Attorney General;;;General;;1;0;18;18;
t;80683267;13256;2002-11-05;ID;1;0;Idaho;Z;G;2;State Senate;District 2;;General;;1;0;43;43;
t;80741635;13313;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 11B;;General;;1;0;23;23;
t;873099927811;13288;2002-11-05;ID;13010;16019;Bonneville;Z;G;32;State Senate;District 32;;General;;1;0;24;24;
t;872630128899;13252;2002-11-05;ID;13003;16005;Bannock;S;G;0;U.S. Senate;;;General;;1;0;54;54;
t;80725251;13297;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 3B;;General;;1;0;22;22;
t;873637327107;13804;2002-11-05;ID;13018;16035;Clearwater;C;G;0;Controller;;;General;;1;0;15;15;
t;874307858691;13260;2002-11-05;ID;13028;16055;Kootenai;Z;G;5;State Senate;District 5;;General;;1;0;26;26;
t;874845159683;13680;2002-11-05;ID;13036;16071;Oneida;T;G;0;Treasurer;;;General;;1;0;6;6;
t;874509975811;14032;2002-11-05;ID;13031;16061;Lewis;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;8;8;
t;874978939139;13252;2002-11-05;ID;13038;16075;Payette;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;80767235;13338;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 23B;;General;;1;0;35;35;
t;873771544835;13804;2002-11-05;ID;13020;16039;Elmore;C;G;0;Controller;;;General;;1;0;19;19;
t;874307900675;13301;2002-11-05;ID;13028;16055;Kootenai;Y;G;0;State House;Position 5B;;General;;1;0;26;26;
t;80698627;13271;2002-11-05;ID;1;0;Idaho;Z;G;16;State Senate;District 16;;General;;1;0;18;18;
t;873972745475;13681;2002-11-05;ID;13023;16045;Gem;A;G;0;Attorney General;;;General;;1;0;14;14;
t;874307897603;13298;2002-11-05;ID;13028;16055;Kootenai;Y;G;0;State House;Position 4A;;General;;1;0;24;24;
t;872898657539;13343;2002-11-05;ID;13007;16013;Blaine;Y;G;0;State House;Position 25B;;General;;1;0;15;15;
t;873368341763;13267;2002-11-05;ID;13014;16027;Canyon;Z;G;12;State Senate;District 12;;General;;1;0;10;10;
t;875180265731;13252;2002-11-05;ID;13041;16081;Teton;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;873167440131;13682;2002-11-05;ID;13011;16021;Boundary;0;G;0;Supt of Public Instruct;;;General;;1;0;7;7;
t;81119491;13682;2002-11-05;ID;1;0;Idaho;0;G;0;Supt of Public Instruct;;;General;;1;0;950;950;
t;873368383747;13308;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 9A;;General;;1;0;1;1;
t;874912265475;13677;2002-11-05;ID;13037;16073;Owyhee;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
t;874778411267;14032;2002-11-05;ID;13035;16069;Nez Perce;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;37;37;
t;874173748483;13365;2002-11-05;ID;13026;16051;Jefferson;Y;G;0;State House;Position 35B;;General;;1;0;18;18;
t;874576314627;13280;2002-11-05;ID;13032;16063;Lincoln;Z;G;25;State Senate;District 25;;General;;1;0;6;6;
t;80708867;13281;2002-11-05;ID;1;0;Idaho;Z;G;26;State Senate;District 26;;General;;1;0;25;25;
t;872495991043;13330;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 20A;;General;;1;0;15;15;
t;874979375363;13678;2002-11-05;ID;13038;16075;Payette;R;G;0;Secretary of State;;;General;;1;0;11;11;
t;875382028547;13678;2002-11-05;ID;13044;16087;Washington;R;G;0;Secretary of State;;;General;;1;0;11;11;
t;873435869443;13676;2002-11-05;ID;13015;16029;Caribou;G;G;0;Governor;;;General;;1;0;10;10;
t;80750851;13322;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 16A;;General;;1;0;18;18;
t;875113200899;13295;2002-11-05;ID;13040;16079;Shoshone;Y;G;0;State House;Position 2B;;General;;1;0;19;19;
t;873905312003;13364;2002-11-05;ID;13022;16043;Fremont;Y;G;0;State House;Position 35A;;General;;1;0;1;1;
t;873838193923;13355;2002-11-05;ID;13021;16041;Franklin;Y;G;0;State House;Position 31B;;General;;1;0;17;17;
t;80792835;13363;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 34B;;General;;1;0;34;34;
t;873100331267;13682;2002-11-05;ID;13010;16019;Bonneville;0;G;0;Supt of Public Instruct;;;General;;1;0;52;52;
t;872563458307;13680;2002-11-05;ID;13002;16003;Adams;T;G;0;Treasurer;;;General;;1;0;6;6;
t;873637560579;14032;2002-11-05;ID;13018;16035;Clearwater;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;15;15;
t;873972740355;13676;2002-11-05;ID;13023;16045;Gem;G;G;0;Governor;;;General;;1;0;14;14;
t;874307851523;13253;2002-11-05;ID;13028;16055;Kootenai;H;G;1;U.S. House;District 1;;General;;1;0;75;75;
t;874643833091;13680;2002-11-05;ID;13033;16065;Madison;T;G;0;Treasurer;;;General;;1;0;20;20;
t;873502980355;13678;2002-11-05;ID;13016;16031;Cassia;R;G;0;Secretary of State;;;General;;1;0;26;26;
t;874039851267;13678;2002-11-05;ID;13024;16047;Gooding;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;872495932675;13273;2002-11-05;ID;13001;16001;Ada;Z;G;18;State Senate;District 18;;General;;1;0;18;18;
t;875113595139;13680;2002-11-05;ID;13040;16079;Shoshone;T;G;0;Treasurer;;;General;;1;0;19;19;
t;80692483;13265;2002-11-05;ID;1;0;Idaho;Z;G;10;State Senate;District 10;;General;;1;0;16;16;
t;875314538755;13306;2002-11-05;ID;13043;16085;Valley;Y;G;0;State House;Position 8A;;General;;1;0;9;9;
t;872563455235;13677;2002-11-05;ID;13002;16003;Adams;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
t;874577084675;14032;2002-11-05;ID;13032;16063;Lincoln;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;6;6;
t;875247462659;13338;2002-11-05;ID;13042;16083;Twin Falls;Y;G;0;State House;Position 23B;;General;;1;0;22;22;
t;872764782851;13678;2002-11-05;ID;13005;16009;Benewah;R;G;0;Secretary of State;;;General;;1;0;11;11;
t;80776451;13347;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 27B;;General;;1;0;41;41;
t;874442866947;14032;2002-11-05;ID;13030;16059;Lemhi;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;14;14;
t;872764346627;13252;2002-11-05;ID;13005;16009;Benewah;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;873234543875;13677;2002-11-05;ID;13012;16023;Butte;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
t;873704435971;13804;2002-11-05;ID;13019;16037;Custer;C;G;0;Controller;;;General;;1;0;10;10;
t;875382026499;13676;2002-11-05;ID;13044;16087;Washington;G;G;0;Governor;;;General;;1;0;11;11;
t;873100688643;14031;2002-11-05;ID;13010;16019;Bonneville;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;52;52;
t;874308446467;13834;2002-11-05;ID;13028;16055;Kootenai;0;G;0;District Court;1-Michaud;;General;;1;0;75;75;
t;872698035459;14031;2002-11-05;ID;13004;16007;Bear Lake;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;14;14;
t;875247814915;13682;2002-11-05;ID;13042;16083;Twin Falls;0;G;0;Supt of Public Instruct;;;General;;1;0;47;47;
t;872899004675;13682;2002-11-05;ID;13007;16013;Blaine;0;G;0;Supt of Public Instruct;;;General;;1;0;15;15;
t;873368392963;13317;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 13B;;General;;1;0;17;17;
t;874106524931;13253;2002-11-05;ID;13025;16049;Idaho County;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
t;873905237251;13291;2002-11-05;ID;13022;16043;Fremont;Z;G;35;State Senate;District 35;;General;;1;0;1;1;
t;80697603;13270;2002-11-05;ID;1;0;Idaho;Z;G;15;State Senate;District 15;;General;;1;0;15;15;
t;80718083;13290;2002-11-05;ID;1;0;Idaho;Z;G;34;State Senate;District 34;;General;;1;0;34;34;
t;872966107395;13676;2002-11-05;ID;13008;16015;Boise;G;G;0;Governor;;;General;;1;0;7;7;
t;873570092291;13681;2002-11-05;ID;13017;16033;Clark;A;G;0;Attorney General;;;General;;1;0;3;3;
t;875046050051;13254;2002-11-05;ID;13039;16077;Power;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
t;80760067;13331;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 20B;;General;;1;0;15;15;
t;874509742339;13804;2002-11-05;ID;13031;16061;Lewis;C;G;0;Controller;;;General;;1;0;8;8;
t;874375011587;13303;2002-11-05;ID;13029;16057;Latah;Y;G;0;State House;Position 6B;;General;;1;0;33;33;
t;874307893507;13294;2002-11-05;ID;13028;16055;Kootenai;Y;G;0;State House;Position 2A;;General;;1;0;3;3;
t;875180370179;13354;2002-11-05;ID;13041;16081;Teton;Y;G;0;State House;Position 31A;;General;;1;0;3;3;
t;874509612291;13677;2002-11-05;ID;13031;16061;Lewis;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
t;872832253187;14031;2002-11-05;ID;13006;16011;Bingham;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;22;22;
t;873905631491;13676;2002-11-05;ID;13022;16043;Fremont;G;G;0;Governor;;;General;;1;0;15;15;
t;872831455491;13252;2002-11-05;ID;13006;16011;Bingham;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;873637198083;13678;2002-11-05;ID;13018;16035;Clearwater;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;873771418883;13681;2002-11-05;ID;13020;16039;Elmore;A;G;0;Attorney General;;;General;;1;0;19;19;
t;875180699907;13676;2002-11-05;ID;13041;16081;Teton;G;G;0;Governor;;;General;;1;0;3;3;
t;872899362051;14031;2002-11-05;ID;13007;16013;Blaine;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;15;15;
t;875046486275;13680;2002-11-05;ID;13039;16077;Power;T;G;0;Treasurer;;;General;;1;0;7;7;
t;872495983875;13323;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 16B;;General;;1;0;18;18;
t;874845161731;13682;2002-11-05;ID;13036;16071;Oneida;0;G;0;Supt of Public Instruct;;;General;;1;0;6;6;
t;80743683;13315;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 12B;;General;;1;0;10;10;
t;873234224387;13365;2002-11-05;ID;13012;16023;Butte;Y;G;0;State House;Position 35B;;General;;1;0;4;4;
t;874240741635;13252;2002-11-05;ID;13027;16053;Jerome;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;874241179907;13680;2002-11-05;ID;13027;16053;Jerome;T;G;0;Treasurer;;;General;;1;0;13;13;
t;80700675;13273;2002-11-05;ID;1;0;Idaho;Z;G;18;State Senate;District 18;;General;;1;0;18;18;
t;873100456195;13804;2002-11-05;ID;13010;16019;Bonneville;C;G;0;Controller;;;General;;1;0;52;52;
t;873435471107;13287;2002-11-05;ID;13015;16029;Caribou;Z;G;31;State Senate;District 31;;General;;1;0;10;10;
t;874375758083;14032;2002-11-05;ID;13029;16057;Latah;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;33;33;
t;872697237763;13252;2002-11-05;ID;13004;16007;Bear Lake;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;875180267779;13254;2002-11-05;ID;13041;16081;Teton;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
t;873771063555;13334;2002-11-05;ID;13020;16039;Elmore;Y;G;0;State House;Position 22A;;General;;1;0;19;19;
t;874576285955;13252;2002-11-05;ID;13032;16063;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;872630161667;13284;2002-11-05;ID;13003;16005;Bannock;Z;G;29;State Senate;District 29;;General;;1;0;26;26;
t;873033222403;13682;2002-11-05;ID;13009;16017;Bonner;0;G;0;Supt of Public Instruct;;;General;;1;0;34;34;
t;874308285699;13677;2002-11-05;ID;13028;16055;Kootenai;L;G;0;Lieutenant Governor;;;General;;1;0;75;75;
t;80685315;13258;2002-11-05;ID;1;0;Idaho;Z;G;3;State Senate;District 3;;General;;1;0;22;22;
t;875381649667;13308;2002-11-05;ID;13044;16087;Washington;Y;G;0;State House;Position 9A;;General;;1;0;11;11;
t;874307896579;13297;2002-11-05;ID;13028;16055;Kootenai;Y;G;0;State House;Position 3B;;General;;1;0;22;22;
t;875382157571;13804;2002-11-05;ID;13044;16087;Washington;C;G;0;Controller;;;General;;1;0;11;11;
t;80727299;13299;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 4B;;General;;1;0;24;24;
t;874979373315;13676;2002-11-05;ID;13038;16075;Payette;G;G;0;Governor;;;General;;1;0;11;11;
t;874845519107;14031;2002-11-05;ID;13036;16071;Oneida;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;6;6;
t;872697673987;13678;2002-11-05;ID;13004;16007;Bear Lake;R;G;0;Secretary of State;;;General;;1;0;14;14;
t;873704306947;13678;2002-11-05;ID;13019;16037;Custer;R;G;0;Secretary of State;;;General;;1;0;10;10;
t;874442633475;13804;2002-11-05;ID;13030;16059;Lemhi;C;G;0;Controller;;;General;;1;0;14;14;
t;872496351491;13682;2002-11-05;ID;13001;16001;Ada;0;G;0;Supt of Public Instruct;;;General;;1;0;143;143;
t;875315282179;14032;2002-11-05;ID;13043;16085;Valley;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;9;9;
t;874039853315;13680;2002-11-05;ID;13024;16047;Gooding;T;G;0;Treasurer;;;General;;1;0;8;8;
t;874912627971;14031;2002-11-05;ID;13037;16073;Owyhee;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;13;13;
t;873972306179;13252;2002-11-05;ID;13023;16045;Gem;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;873368385795;13310;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 10A;;General;;1;0;16;16;
t;873167439107;13681;2002-11-05;ID;13011;16021;Boundary;A;G;0;Attorney General;;;General;;1;0;7;7;
t;872630162691;13285;2002-11-05;ID;13003;16005;Bannock;Z;G;30;State Senate;District 30;;General;;1;0;28;29;
t;872630229251;13350;2002-11-05;ID;13003;16005;Bannock;Y;G;0;State House;Position 29A;;General;;1;0;26;26;
t;873301309699;13342;2002-11-05;ID;13013;16025;Camas;Y;G;0;State House;Position 25A;;General;;1;0;2;2;
t;80710915;13283;2002-11-05;ID;1;0;Idaho;Z;G;28;State Senate;District 28;;General;;1;0;20;20;
t;872495993091;13332;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 21A;;General;;1;0;21;21;
t;872831893763;13680;2002-11-05;ID;13006;16011;Bingham;T;G;0;Treasurer;;;General;;1;0;22;22;
t;874442108163;13291;2002-11-05;ID;13030;16059;Lemhi;Z;G;35;State Senate;District 35;;General;;1;0;14;14;
t;874106959107;13677;2002-11-05;ID;13025;16049;Idaho County;L;G;0;Lieutenant Governor;;;General;;1;0;27;27;
t;80752899;13324;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 17A;;General;;1;0;18;18;
t;875046845699;14031;2002-11-05;ID;13039;16077;Power;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;7;7;
t;873099997443;13356;2002-11-05;ID;13010;16019;Bonneville;Y;G;0;State House;Position 32A;;General;;1;0;24;24;
t;80794883;13365;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 35B;;General;;1;0;50;50;
t;873234544899;13678;2002-11-05;ID;13012;16023;Butte;R;G;0;Secretary of State;;;General;;1;0;4;4;
t;872831457539;13254;2002-11-05;ID;13006;16011;Bingham;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
t;874308649219;14032;2002-11-05;ID;13028;16055;Kootenai;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;75;75;
t;872496345347;13676;2002-11-05;ID;13001;16001;Ada;G;G;0;Governor;;;General;;1;0;143;143;
t;872630563075;13676;2002-11-05;ID;13003;16005;Bannock;G;G;0;Governor;;;General;;1;0;54;54;
t;874644192515;14031;2002-11-05;ID;13033;16065;Madison;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;20;20;
t;873570218243;13804;2002-11-05;ID;13017;16033;Clark;C;G;0;Controller;;;General;;1;0;3;3;
t;873770979587;13252;2002-11-05;ID;13020;16039;Elmore;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;873905632515;13677;2002-11-05;ID;13022;16043;Fremont;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
t;872495934723;13275;2002-11-05;ID;13001;16001;Ada;Z;G;20;State Senate;District 20;;General;;1;0;15;15;
t;873771778307;14032;2002-11-05;ID;13020;16039;Elmore;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;19;19;
t;874308648195;14031;2002-11-05;ID;13028;16055;Kootenai;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;75;75;
t;80734467;13306;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 8A;;General;;1;0;59;59;
t;874375398659;13681;2002-11-05;ID;13029;16057;Latah;A;G;0;Attorney General;;;General;;1;0;33;33;
t;80694531;13267;2002-11-05;ID;1;0;Idaho;Z;G;12;State Senate;District 12;;General;;1;0;10;10;
t;874240743683;13254;2002-11-05;ID;13027;16053;Jerome;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
t;875180301571;13287;2002-11-05;ID;13041;16081;Teton;Z;G;31;State Senate;District 31;;General;;1;0;3;3;
t;872563021059;13253;2002-11-05;ID;13002;16003;Adams;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;80736515;13308;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 9A;;General;;1;0;29;29;
t;872630130947;13254;2002-11-05;ID;13003;16005;Bannock;H;G;2;U.S. House;District 2;;General;;1;0;54;54;
t;875113596163;13681;2002-11-05;ID;13040;16079;Shoshone;A;G;0;Attorney General;;;General;;1;0;19;19;
t;874576720131;13676;2002-11-05;ID;13032;16063;Lincoln;G;G;0;Governor;;;General;;1;0;6;6;
t;873032782083;13252;2002-11-05;ID;13009;16017;Bonner;S;G;0;U.S. Senate;;;General;;1;0;34;34;
t;80778499;13349;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 28B;;General;;1;0;20;20;
t;872630565123;13678;2002-11-05;ID;13003;16005;Bannock;R;G;0;Secretary of State;;;General;;1;0;54;54;
t;874375524611;13804;2002-11-05;ID;13029;16057;Latah;C;G;0;Controller;;;General;;1;0;33;33;
t;872764390659;13295;2002-11-05;ID;13005;16009;Benewah;Y;G;0;State House;Position 2B;;General;;1;0;11;11;
t;873703985411;13364;2002-11-05;ID;13019;16037;Custer;Y;G;0;State House;Position 35A;;General;;1;0;10;10;
t;873637200131;13680;2002-11-05;ID;13018;16035;Clearwater;T;G;0;Treasurer;;;General;;1;0;15;15;
t;874240835843;13344;2002-11-05;ID;13027;16053;Jerome;Y;G;0;State House;Position 26A;;General;;1;0;13;13;
t;875180701955;13678;2002-11-05;ID;13041;16081;Teton;R;G;0;Secretary of State;;;General;;1;0;3;3;
t;873436233987;14032;2002-11-05;ID;13015;16029;Caribou;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;10;10;
t;873905197315;13252;2002-11-05;ID;13022;16043;Fremont;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;872563078403;13309;2002-11-05;ID;13002;16003;Adams;Y;G;0;State House;Position 9B;;General;;1;0;6;6;
t;875382031619;13681;2002-11-05;ID;13044;16087;Washington;A;G;0;Attorney General;;;General;;1;0;11;11;
t;873167040771;13292;2002-11-05;ID;13011;16021;Boundary;Y;G;0;State House;Position 1A;;General;;1;0;7;7;
t;80720131;13292;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 1A;;General;;1;0;31;31;
t;873704305923;13677;2002-11-05;ID;13019;16037;Custer;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
t;874912268547;13680;2002-11-05;ID;13037;16073;Owyhee;T;G;0;Treasurer;;;General;;1;0;13;13;
t;80702723;13275;2002-11-05;ID;1;0;Idaho;Z;G;20;State Senate;District 20;;General;;1;0;15;15;
t;80762115;13333;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 21B;;General;;1;0;21;21;
t;874307895555;13296;2002-11-05;ID;13028;16055;Kootenai;Y;G;0;State House;Position 3A;;General;;1;0;22;22;
t;873032786179;13256;2002-11-05;ID;13009;16017;Bonner;Z;G;2;State Senate;District 2;;General;;1;0;10;10;
t;874711068931;13804;2002-11-05;ID;13034;16067;Minidoka;C;G;0;Controller;;;General;;1;0;12;12;
t;872496350467;13681;2002-11-05;ID;13001;16001;Ada;A;G;0;Attorney General;;;General;;1;0;143;143;
t;874576288003;13254;2002-11-05;ID;13032;16063;Lincoln;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
t;874912269571;13681;2002-11-05;ID;13037;16073;Owyhee;A;G;0;Attorney General;;;General;;1;0;13;13;
t;874241540355;14032;2002-11-05;ID;13027;16053;Jerome;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;13;13;
t;875314918659;13677;2002-11-05;ID;13043;16085;Valley;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
t;873503109379;13804;2002-11-05;ID;13016;16031;Cassia;C;G;0;Controller;;;General;;1;0;26;26;
t;81114371;13677;2002-11-05;ID;1;0;Idaho;L;G;0;Lieutenant Governor;;;General;;1;0;950;950;
t;873905633539;13678;2002-11-05;ID;13022;16043;Fremont;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;874039507203;13342;2002-11-05;ID;13024;16047;Gooding;Y;G;0;State House;Position 25A;;General;;1;0;8;8;
t;875046488323;13682;2002-11-05;ID;13039;16077;Power;0;G;0;Supt of Public Instruct;;;General;;1;0;7;7;
t;872495985923;13325;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 17B;;General;;1;0;18;18;
t;873973103875;14031;2002-11-05;ID;13023;16045;Gem;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;14;14;
t;872831891715;13678;2002-11-05;ID;13006;16011;Bingham;R;G;0;Secretary of State;;;General;;1;0;22;22;
t;874509233411;13307;2002-11-05;ID;13031;16061;Lewis;Y;G;0;State House;Position 8B;;General;;1;0;8;8;
t;80745731;13317;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 13B;;General;;1;0;17;17;
t;873703910659;13291;2002-11-05;ID;13019;16037;Custer;Z;G;35;State Senate;District 35;;General;;1;0;10;10;
t;874375393539;13676;2002-11-05;ID;13029;16057;Latah;G;G;0;Governor;;;General;;1;0;33;33;
t;874241539331;14031;2002-11-05;ID;13027;16053;Jerome;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;13;13;
t;80787715;13358;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 33A;;General;;1;0;20;20;
t;873770981635;13254;2002-11-05;ID;13020;16039;Elmore;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;872563456259;13678;2002-11-05;ID;13002;16003;Adams;R;G;0;Secretary of State;;;General;;1;0;6;6;
t;872966108419;13677;2002-11-05;ID;13008;16015;Boise;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
t;874308415747;13804;2002-11-05;ID;13028;16055;Kootenai;C;G;0;Controller;;;General;;1;0;75;75;
t;873502640387;13346;2002-11-05;ID;13016;16031;Cassia;Y;G;0;State House;Position 27A;;General;;1;0;26;26;
t;873369125123;14032;2002-11-05;ID;13014;16027;Canyon;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;53;53;
t;873704304899;13676;2002-11-05;ID;13019;16037;Custer;G;G;0;Governor;;;General;;1;0;10;10;
t;874710942979;13681;2002-11-05;ID;13034;16067;Minidoka;A;G;0;Attorney General;;;General;;1;0;12;12;
t;80687363;13260;2002-11-05;ID;1;0;Idaho;Z;G;5;State Senate;District 5;;General;;1;0;26;26;
t;872898999555;13677;2002-11-05;ID;13007;16013;Blaine;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
t;873838528771;13682;2002-11-05;ID;13021;16041;Franklin;0;G;0;Supt of Public Instruct;;;General;;1;0;17;17;
t;872697676035;13680;2002-11-05;ID;13004;16007;Bear Lake;T;G;0;Treasurer;;;General;;1;0;14;14;
t;80771331;13342;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 25A;;General;;1;0;31;31;
t;873636818179;13307;2002-11-05;ID;13018;16035;Clearwater;Y;G;0;State House;Position 8B;;General;;1;0;15;15;
t;874509974787;14031;2002-11-05;ID;13031;16061;Lewis;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;8;8;
t;874442182915;13364;2002-11-05;ID;13030;16059;Lemhi;Y;G;0;State House;Position 35A;;General;;1;0;14;14;
t;875046145283;13347;2002-11-05;ID;13039;16077;Power;Y;G;0;State House;Position 27B;;General;;1;0;7;7;
t;873569652995;13252;2002-11-05;ID;13017;16033;Clark;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;872764347651;13253;2002-11-05;ID;13005;16009;Benewah;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;874174431491;14032;2002-11-05;ID;13026;16051;Jefferson;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;18;18;
t;873100326147;13677;2002-11-05;ID;13010;16019;Bonneville;L;G;0;Lieutenant Governor;;;General;;1;0;52;52;
t;873368387843;13312;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 11A;;General;;1;0;9;9;
t;873436000515;13804;2002-11-05;ID;13015;16029;Caribou;C;G;0;Controller;;;General;;1;0;10;10;
t;874778046723;13676;2002-11-05;ID;13035;16069;Nez Perce;G;G;0;Governor;;;General;;1;0;37;37;
t;873301652739;13677;2002-11-05;ID;13013;16025;Camas;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
t;873167798531;14032;2002-11-05;ID;13011;16021;Boundary;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;7;7;
t;872630231299;13352;2002-11-05;ID;13003;16005;Bannock;Y;G;0;State House;Position 30A;;General;;1;0;28;28;
t;874778209539;13835;2002-11-05;ID;13035;16069;Nez Perce;0;G;0;District Court;2-Reinhardt;;General;;1;0;37;37;
t;80712963;13285;2002-11-05;ID;1;0;Idaho;Z;G;30;State Senate;District 30;;General;;1;0;28;29;
t;872831895811;13682;2002-11-05;ID;13006;16011;Bingham;0;G;0;Supt of Public Instruct;;;General;;1;0;22;22;
t;873905995011;14031;2002-11-05;ID;13022;16043;Fremont;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;15;15;
t;80754947;13326;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 18A;;General;;1;0;18;18;
t;874173634819;13254;2002-11-05;ID;13026;16051;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
t;874509616387;13681;2002-11-05;ID;13031;16061;Lewis;A;G;0;Attorney General;;;General;;1;0;8;8;
t;873099999491;13358;2002-11-05;ID;13010;16019;Bonneville;Y;G;0;State House;Position 33A;;General;;1;0;20;20;
t;872966113539;13682;2002-11-05;ID;13008;16015;Boise;0;G;0;Supt of Public Instruct;;;General;;1;0;7;7;
t;80753923;13325;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 17B;;General;;1;0;18;18;
t;873637202179;13682;2002-11-05;ID;13018;16035;Clearwater;0;G;0;Supt of Public Instruct;;;General;;1;0;15;15;
t;874643831043;13678;2002-11-05;ID;13033;16065;Madison;R;G;0;Secretary of State;;;General;;1;0;20;20;
t;874241306883;13804;2002-11-05;ID;13027;16053;Jerome;C;G;0;Controller;;;General;;1;0;13;13;
t;873033220355;13680;2002-11-05;ID;13009;16017;Bonner;T;G;0;Treasurer;;;General;;1;0;34;34;
t;873234223363;13364;2002-11-05;ID;13012;16023;Butte;Y;G;0;State House;Position 35A;;General;;1;0;4;4;
t;873569767683;13364;2002-11-05;ID;13017;16033;Clark;Y;G;0;State House;Position 35A;;General;;1;0;3;3;
t;874576722179;13678;2002-11-05;ID;13032;16063;Lincoln;R;G;0;Secretary of State;;;General;;1;0;6;6;
t;873302016259;14032;2002-11-05;ID;13013;16025;Camas;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;2;2;
t;873637196035;13676;2002-11-05;ID;13018;16035;Clearwater;G;G;0;Governor;;;General;;1;0;15;15;
t;872495978755;13318;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 14A;;General;;1;0;17;17;
t;874643394819;13252;2002-11-05;ID;13033;16065;Madison;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;80738563;13310;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 10A;;General;;1;0;16;16;
t;873167438083;13680;2002-11-05;ID;13011;16021;Boundary;T;G;0;Treasurer;;;General;;1;0;7;7;
t;875247809795;13677;2002-11-05;ID;13042;16083;Twin Falls;L;G;0;Lieutenant Governor;;;General;;1;0;47;47;
t;872966471939;14032;2002-11-05;ID;13008;16015;Boise;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;7;7;
t;873167595779;13834;2002-11-05;ID;13011;16021;Boundary;0;G;0;District Court;1-Michaud;;General;;1;0;7;7;
t;80780547;13351;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 29B;;General;;1;0;26;26;
t;873368765699;13681;2002-11-05;ID;13014;16027;Canyon;A;G;0;Attorney General;;;General;;1;0;53;53;
t;81275139;13834;2002-11-05;ID;1;0;Idaho;0;G;0;District Court;1-Michaud;;General;;1;0;146;146;
t;873771413763;13676;2002-11-05;ID;13020;16039;Elmore;G;G;0;Governor;;;General;;1;0;19;19;
t;874308289795;13681;2002-11-05;ID;13028;16055;Kootenai;A;G;0;Attorney General;;;General;;1;0;75;75;
t;872831552771;13347;2002-11-05;ID;13006;16011;Bingham;Y;G;0;State House;Position 27B;;General;;1;0;2;2;
t;874911918339;13338;2002-11-05;ID;13037;16073;Owyhee;Y;G;0;State House;Position 23B;;General;;1;0;13;13;
t;873570089219;13678;2002-11-05;ID;13017;16033;Clark;R;G;0;Secretary of State;;;General;;1;0;3;3;
t;873570451715;14032;2002-11-05;ID;13017;16033;Clark;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;3;3;
t;874107322627;14032;2002-11-05;ID;13025;16049;Idaho County;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;27;27;
t;873167000835;13253;2002-11-05;ID;13011;16021;Boundary;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
t;873435875587;13682;2002-11-05;ID;13015;16029;Caribou;0;G;0;Supt of Public Instruct;;;General;;1;0;10;10;
t;873368891651;13804;2002-11-05;ID;13014;16027;Canyon;C;G;0;Controller;;;General;;1;0;53;53;
t;80680195;13253;2002-11-05;ID;1;0;Idaho;H;G;1;U.S. House;District 1;;General;;1;0;465;465;
t;872495912195;13253;2002-11-05;ID;13001;16001;Ada;H;G;1;U.S. House;District 1;;General;;1;0;75;75;
t;874979377411;13680;2002-11-05;ID;13038;16075;Payette;T;G;0;Treasurer;;;General;;1;0;11;11;
t;80722179;13294;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 2A;;General;;1;0;43;43;
t;872764786947;13682;2002-11-05;ID;13005;16009;Benewah;0;G;0;Supt of Public Instruct;;;General;;1;0;11;11;
t;873838886147;14031;2002-11-05;ID;13021;16041;Franklin;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;17;17;
t;80764163;13335;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 22B;;General;;1;0;26;26;
t;873166999811;13252;2002-11-05;ID;13011;16021;Boundary;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;873435540739;13355;2002-11-05;ID;13015;16029;Caribou;Y;G;0;State House;Position 31B;;General;;1;0;10;10;
t;873569692931;13291;2002-11-05;ID;13017;16033;Clark;Z;G;35;State Senate;District 35;;General;;1;0;3;3;
t;873502574851;13282;2002-11-05;ID;13016;16031;Cassia;Z;G;27;State Senate;District 27;;General;;1;0;26;26;
t;875046483203;13677;2002-11-05;ID;13039;16077;Power;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
t;873368338691;13264;2002-11-05;ID;13014;16027;Canyon;Z;G;9;State Senate;District 9;;General;;1;0;1;1;
t;873905635587;13680;2002-11-05;ID;13022;16043;Fremont;T;G;0;Treasurer;;;General;;1;0;15;15;
t;874174198019;13804;2002-11-05;ID;13026;16051;Jefferson;C;G;0;Controller;;;General;;1;0;18;18;
t;874777665795;13304;2002-11-05;ID;13035;16069;Nez Perce;Y;G;0;State House;Position 7A;;General;;1;0;37;37;
t;872697342211;13354;2002-11-05;ID;13004;16007;Bear Lake;Y;G;0;State House;Position 31A;;General;;1;0;14;14;
t;874106963203;13681;2002-11-05;ID;13025;16049;Idaho County;A;G;0;Attorney General;;;General;;1;0;27;27;
t;80705795;13278;2002-11-05;ID;1;0;Idaho;Z;G;23;State Senate;District 23;;General;;1;0;35;35;
t;872495987971;13327;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 18B;;General;;1;0;18;18;
t;873234907395;14032;2002-11-05;ID;13012;16023;Butte;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;4;4;
t;873570087171;13676;2002-11-05;ID;13017;16033;Clark;G;G;0;Governor;;;General;;1;0;3;3;
t;872495913219;13254;2002-11-05;ID;13001;16001;Ada;H;G;2;U.S. House;District 2;;General;;1;0;68;68;
t;873234548995;13682;2002-11-05;ID;13012;16023;Butte;0;G;0;Supt of Public Instruct;;;General;;1;0;4;4;
t;80747779;13319;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 14B;;General;;1;0;17;17;
t;875113157891;13253;2002-11-05;ID;13040;16079;Shoshone;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
t;873905308931;13361;2002-11-05;ID;13022;16043;Fremont;Y;G;0;State House;Position 34A;;General;;1;0;14;14;
t;874778050819;13680;2002-11-05;ID;13035;16069;Nez Perce;T;G;0;Treasurer;;;General;;1;0;37;37;
t;872831889667;13676;2002-11-05;ID;13006;16011;Bingham;G;G;0;Governor;;;General;;1;0;22;22;
t;873301656835;13681;2002-11-05;ID;13013;16025;Camas;A;G;0;Attorney General;;;General;;1;0;2;2;
t;873569655043;13254;2002-11-05;ID;13017;16033;Clark;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
t;873905636611;13681;2002-11-05;ID;13022;16043;Fremont;A;G;0;Attorney General;;;General;;1;0;15;15;
t;875113156867;13252;2002-11-05;ID;13040;16079;Shoshone;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;873301246211;13280;2002-11-05;ID;13013;16025;Camas;Z;G;25;State Senate;District 25;;General;;1;0;2;2;
t;872495929603;13270;2002-11-05;ID;13001;16001;Ada;Z;G;15;State Senate;District 15;;General;;1;0;15;15;
t;874040213763;14032;2002-11-05;ID;13024;16047;Gooding;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;8;8;
t;874509177091;13252;2002-11-05;ID;13031;16061;Lewis;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;875314923779;13682;2002-11-05;ID;13043;16085;Valley;0;G;0;Supt of Public Instruct;;;General;;1;0;9;9;
t;80689411;13262;2002-11-05;ID;1;0;Idaho;Z;G;7;State Senate;District 7;;General;;1;0;37;37;
t;873972368643;13313;2002-11-05;ID;13023;16045;Gem;Y;G;0;State House;Position 11B;;General;;1;0;14;14;
t;873301782787;13804;2002-11-05;ID;13013;16025;Camas;C;G;0;Controller;;;General;;1;0;2;2;
t;80731395;13303;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 6B;;General;;1;0;33;33;
t;874576379139;13343;2002-11-05;ID;13032;16063;Lincoln;Y;G;0;State House;Position 25B;;General;;1;0;6;6;
t;873368760579;13676;2002-11-05;ID;13014;16027;Canyon;G;G;0;Governor;;;General;;1;0;53;53;
t;80773379;13344;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 26A;;General;;1;0;25;25;
t;873771777283;14031;2002-11-05;ID;13020;16039;Elmore;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;19;19;
t;875180706051;13682;2002-11-05;ID;13041;16081;Teton;0;G;0;Supt of Public Instruct;;;General;;1;0;3;3;
t;872966238467;13804;2002-11-05;ID;13008;16015;Boise;C;G;0;Controller;;;General;;1;0;7;7;
t;873033221379;13681;2002-11-05;ID;13009;16017;Bonner;A;G;0;Attorney General;;;General;;1;0;34;34;
t;874576724227;13680;2002-11-05;ID;13032;16063;Lincoln;T;G;0;Treasurer;;;General;;1;0;6;6;
t;873838526723;13680;2002-11-05;ID;13021;16041;Franklin;T;G;0;Treasurer;;;General;;1;0;17;17;
t;873368389891;13314;2002-11-05;ID;13014;16027;Canyon;Y;G;0;State House;Position 12A;;General;;1;0;10;10;
t;874107089155;13804;2002-11-05;ID;13025;16049;Idaho County;C;G;0;Controller;;;General;;1;0;27;27;
t;874711302403;14032;2002-11-05;ID;13034;16067;Minidoka;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;12;12;
t;873704310019;13681;2002-11-05;ID;13019;16037;Custer;A;G;0;Attorney General;;;General;;1;0;10;10;
t;875247401219;13278;2002-11-05;ID;13042;16083;Twin Falls;Z;G;23;State Senate;District 23;;General;;1;0;22;22;
t;874710598915;13345;2002-11-05;ID;13034;16067;Minidoka;Y;G;0;State House;Position 26B;;General;;1;0;12;12;
t;80715011;13287;2002-11-05;ID;1;0;Idaho;Z;G;31;State Senate;District 31;;General;;1;0;52;52;
t;874911830275;13252;2002-11-05;ID;13037;16073;Owyhee;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;874577083651;14031;2002-11-05;ID;13032;16063;Lincoln;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;6;6;
t;873502978307;13676;2002-11-05;ID;13016;16031;Cassia;G;G;0;Governor;;;General;;1;0;26;26;
t;80756995;13328;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 19A;;General;;1;0;21;21;
t;81477891;14032;2002-11-05;ID;1;0;Idaho;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;950;950;
t;872630567171;13680;2002-11-05;ID;13003;16005;Bannock;T;G;0;Treasurer;;;General;;1;0;54;54;
t;872831487235;13283;2002-11-05;ID;13006;16011;Bingham;Z;G;28;State Senate;District 28;;General;;1;0;20;20;
t;873033378051;13834;2002-11-05;ID;13009;16017;Bonner;0;G;0;District Court;1-Michaud;;General;;1;0;34;34;
t;873972746499;13682;2002-11-05;ID;13023;16045;Gem;0;G;0;Supt of Public Instruct;;;General;;1;0;14;14;
t;873167433987;13676;2002-11-05;ID;13011;16021;Boundary;G;G;0;Governor;;;General;;1;0;7;7;
t;873033579779;14031;2002-11-05;ID;13009;16017;Bonner;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;34;34;
t;874778048771;13678;2002-11-05;ID;13035;16069;Nez Perce;R;G;0;Secretary of State;;;General;;1;0;37;37;
t;874844818691;13347;2002-11-05;ID;13036;16071;Oneida;Y;G;0;State House;Position 27B;;General;;1;0;6;6;
t;874979379459;13682;2002-11-05;ID;13038;16075;Payette;0;G;0;Supt of Public Instruct;;;General;;1;0;11;11;
t;875181064451;14032;2002-11-05;ID;13041;16081;Teton;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;3;3;
t;874442068227;13252;2002-11-05;ID;13030;16059;Lemhi;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;872495980803;13320;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 15A;;General;;1;0;15;15;
t;873234673923;13804;2002-11-05;ID;13012;16023;Butte;C;G;0;Controller;;;General;;1;0;4;4;
t;873032825091;13294;2002-11-05;ID;13009;16017;Bonner;Y;G;0;State House;Position 2A;;General;;1;0;10;10;
t;874643506435;13361;2002-11-05;ID;13033;16065;Madison;Y;G;0;State House;Position 34A;;General;;1;0;20;20;
t;873502983427;13681;2002-11-05;ID;13016;16031;Cassia;A;G;0;Attorney General;;;General;;1;0;26;26;
t;80782595;13353;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 30B;;General;;1;0;28;28;
t;874039854339;13681;2002-11-05;ID;13024;16047;Gooding;A;G;0;Attorney General;;;General;;1;0;8;8;
t;873704668419;14031;2002-11-05;ID;13019;16037;Custer;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;10;10;
t;872563020035;13252;2002-11-05;ID;13002;16003;Adams;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;874978996483;13308;2002-11-05;ID;13038;16075;Payette;Y;G;0;State House;Position 9A;;General;;1;0;11;11;
t;874442503427;13677;2002-11-05;ID;13030;16059;Lemhi;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
t;875247813891;13681;2002-11-05;ID;13042;16083;Twin Falls;A;G;0;Attorney General;;;General;;1;0;47;47;
t;874039443715;13280;2002-11-05;ID;13024;16047;Gooding;Z;G;25;State Senate;District 25;;General;;1;0;8;8;
t;872831554819;13349;2002-11-05;ID;13006;16011;Bingham;Y;G;0;State House;Position 28B;;General;;1;0;20;20;
t;872697239811;13254;2002-11-05;ID;13004;16007;Bear Lake;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
t;875381604611;13264;2002-11-05;ID;13044;16087;Washington;Z;G;9;State Senate;District 9;;General;;1;0;11;11;
t;873771417859;13680;2002-11-05;ID;13020;16039;Elmore;T;G;0;Treasurer;;;General;;1;0;19;19;
t;874710938883;13677;2002-11-05;ID;13034;16067;Minidoka;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
t;874039980291;13804;2002-11-05;ID;13024;16047;Gooding;C;G;0;Controller;;;General;;1;0;8;8;
t;80682243;13255;2002-11-05;ID;1;0;Idaho;Z;G;1;State Senate;District 1;;General;;1;0;31;31;
t;875113591043;13676;2002-11-05;ID;13040;16079;Shoshone;G;G;0;Governor;;;General;;1;0;19;19;
t;874979736835;14031;2002-11-05;ID;13038;16075;Payette;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;11;11;
t;873099926787;13287;2002-11-05;ID;13010;16019;Bonneville;Z;G;31;State Senate;District 31;;General;;1;0;8;8;
t;80724227;13296;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 3A;;General;;1;0;22;22;
t;874777613571;13253;2002-11-05;ID;13035;16069;Nez Perce;H;G;1;U.S. House;District 1;;General;;1;0;37;37;
t;874307857667;13259;2002-11-05;ID;13028;16055;Kootenai;Z;G;4;State Senate;District 4;;General;;1;0;24;24;
t;873100689667;14032;2002-11-05;ID;13010;16019;Bonneville;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;52;52;
t;873838524675;13678;2002-11-05;ID;13021;16041;Franklin;R;G;0;Secretary of State;;;General;;1;0;17;17;
t;80766211;13337;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 23A;;General;;1;0;35;35;
t;874307899651;13300;2002-11-05;ID;13028;16055;Kootenai;Y;G;0;State House;Position 5A;;General;;1;0;26;26;
t;874174071043;13680;2002-11-05;ID;13026;16051;Jefferson;T;G;0;Treasurer;;;General;;1;0;18;18;
t;873100330243;13681;2002-11-05;ID;13010;16019;Bonneville;A;G;0;Attorney General;;;General;;1;0;52;52;
t;872898656515;13342;2002-11-05;ID;13007;16013;Blaine;Y;G;0;State House;Position 25A;;General;;1;0;15;15;
t;875113752835;13834;2002-11-05;ID;13040;16079;Shoshone;0;G;0;District Court;1-Michaud;;General;;1;0;19;19;
t;873368340739;13266;2002-11-05;ID;13014;16027;Canyon;Z;G;11;State Senate;District 11;;General;;1;0;9;9;
t;873905762563;13804;2002-11-05;ID;13022;16043;Fremont;C;G;0;Controller;;;General;;1;0;15;15;
t;873905637635;13682;2002-11-05;ID;13022;16043;Fremont;0;G;0;Supt of Public Instruct;;;General;;1;0;15;15;
t;81118467;13681;2002-11-05;ID;1;0;Idaho;A;G;0;Attorney General;;;General;;1;0;950;950;
t;874173747459;13364;2002-11-05;ID;13026;16051;Jefferson;Y;G;0;State House;Position 35A;;General;;1;0;18;18;
t;874241176835;13677;2002-11-05;ID;13027;16053;Jerome;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
t;873636762883;13253;2002-11-05;ID;13018;16035;Clearwater;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
t;873972744451;13680;2002-11-05;ID;13023;16045;Gem;T;G;0;Treasurer;;;General;;1;0;14;14;
t;80707843;13280;2002-11-05;ID;1;0;Idaho;Z;G;25;State Senate;District 25;;General;;1;0;31;31;
t;872495990019;13329;2002-11-05;ID;13001;16001;Ada;Y;G;0;State House;Position 19B;;General;;1;0;21;21;
t;874979374339;13677;2002-11-05;ID;13038;16075;Payette;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
t;874778052867;13682;2002-11-05;ID;13035;16069;Nez Perce;0;G;0;Supt of Public Instruct;;;General;;1;0;37;37;
t;875315048707;13804;2002-11-05;ID;13043;16085;Valley;C;G;0;Controller;;;General;;1;0;9;9;
t;873167565059;13804;2002-11-05;ID;13011;16021;Boundary;C;G;0;Controller;;;General;;1;0;7;7;
t;80749827;13321;2002-11-05;ID;1;0;Idaho;Y;G;0;State House;Position 15B;;General;;1;0;15;15;
t;875113199875;13294;2002-11-05;ID;13040;16079;Shoshone;Y;G;0;State House;Position 2A;;General;;1;0;19;19;
t;873905310979;13363;2002-11-05;ID;13022;16043;Fremont;Y;G;0;State House;Position 34B;;General;;1;0;14;14;
t;873570091267;13680;2002-11-05;ID;13017;16033;Clark;T;G;0;Treasurer;;;General;;1;0;3;3;
t;873838192899;13354;2002-11-05;ID;13021;16041;Franklin;Y;G;0;State House;Position 31A;;General;;1;0;17;17;
t;874912264451;13676;2002-11-05;ID;13037;16073;Owyhee;G;G;0;Governor;;;General;;1;0;13;13;
t;874778410243;14031;2002-11-05;ID;13035;16069;Nez Perce;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;37;37;
t;874509774083;13835;2002-11-05;ID;13031;16061;Lewis;0;G;0;District Court;2-Reinhardt;;General;;1;0;8;8;
t;872965758211;13335;2002-11-05;ID;13008;16015;Boise;Y;G;0;State House;Position 22B;;General;;1;0;7;7;
t;874710944003;13682;2002-11-05;ID;13034;16067;Minidoka;0;G;0;Supt of Public Instruct;;;General;;1;0;12;12;
t;873637559555;14031;2002-11-05;ID;13018;16035;Clearwater;I;G;0;Initiative;Prop 1 Tribal Gaming;;Ballot Issue;;1;0;15;15;
t;873905996035;14032;2002-11-05;ID;13022;16043;Fremont;I;G;0;Initiative;Prop 2-Term Limits;;Ballot Issue;;1;0;15;15;
t;874710533379;13281;2002-11-05;ID;13034;16067;Minidoka;Z;G;26;State Senate;District 26;;General;;1;0;12;12;
