t;20229387;19755;Michael;J.;Madigan;;0;0;
t;20259083;19784;Lionel;O.;Pittman;;0;0;
t;20318475;19842;Jason;;Linn;;0;0;
t;20348171;19871;Frank;J.;Mautino;;0;0;
t;20407563;19929;John;;Cavaletto;;0;0;
t;20437259;19958;Frank;;Gonzalez;;0;0;
t;20496651;20016;Phillip;R.;Arnold;Jr.;1;0;
t;20526347;20045;Joel;;Herrick;;0;0;
t;20052235;19582;Melissa;L.;Bean;;0;0;
t;20171019;19698;Dale;A.;Righter;;0;0;
t;20260107;19785;Marlow;H.;Colvin;;0;0;
t;20408587;19930;Kurt;M.;Granberg;;0;0;
t;20438283;19959;Sue;E.;Myerscough;;0;0;
t;20467979;19988;John;;Long;;0;0;
t;20497675;20017;James;T.;Meeks;;0;0;
t;20527371;20046;Catherine (Kitty);;Watson;;0;0;
t;20053259;19583;Janice;D.;Schakowsky;;0;0;
t;20112651;19641;Steven;J.;Rauschenberger;;0;0;
t;20010251;19541;Lisa;;Madigan;;0;0;
t;20231435;19757;Frank;;Aguilar;;0;0;
t;20261131;19786;Constance (Connie);A.;Howard;;0;0;
t;20409611;19931;David;B.;Reis;;0;0;
t;20015371;19546;Daniel;W.;Hynes;;0;0;
t;20469003;19989;Pat;;Welch;;0;0;
t;20498699;20018;Robert;J.;Pettis;;0;0;
t;20528395;20047;John;;Tepley;;0;0;
t;20024587;19555;Jesse;L.;Jackson;Jr.;1;0;
t;20054283;19584;Mark;Steven;Kirk;;0;0;
t;20113675;19642;Robert;J.;Steffen;;0;0;
t;20173067;19700;Karron;A.;Waters;;0;0;
t;20232459;19758;Elizabeth;;Hernandez;;0;0;
t;20262155;19787;Anne;;Zickus;;0;0;
t;20321547;19845;Robert;W.;Churchill;;0;0;
t;20351243;19874;Deborah;L.;Graham;;0;0;
t;20380939;19903;Richard;P. 'Rich';Myers;;0;0;
t;20410635;19932;Charles;A. 'Chuck';Hartke;;0;0;
t;20008203;19539;Joe;;Birkett;;0;0;
t;20529419;20048;Michael;E.;Mandel;;0;0;
t;20055307;19585;Henry;H.;Perritt;Jr.;1;0;
t;20174091;19701;James;F.;Clayborne, Jr.II;;0;0;
t;20203787;19730;John;A.;Fritchey;;0;0;
t;20233483;19759;Elroy;M.;Leach;Jr.;1;0;
t;20263179;19788;Kevin;Carey;Joyce;;0;0;
t;20322571;19846;Steven;J. 'Steve';Cuda;;0;0;
t;20381963;19904;Jon;E.;Mummert;;0;0;
t;20500747;20020;Frank;A.;Bertucci;;0;0;
t;20530443;20049;Jesse;;Macro;;0;0;
t;20115723;19644;Kirk;W.;Dillard;;0;0;
t;20145419;19673;Christine;;Radogno;;0;0;
t;20175115;19702;David;;Luechtefeld;;0;0;
t;20204811;19731;Michael;G.;Weiler;;0;0;
t;20234507;19760;Barbara Flynn;;Currie;;0;0;
t;20293899;19818;Ed;;Sullivan;Jr.;1;0;
t;20323595;19847;Jack;D.;Franks;;0;0;
t;20382987;19905;Randall;M. 'Randy';Hultgren;;0;0;
t;20501771;20021;Brian;H.;Younker;;0;0;
t;20531467;20050;Charles (Charlie);E.;Matson;;0;0;
t;20027659;19558;Anthony;J.;Lopez-Cisneros;;0;0;
t;20057355;19587;Keith;S.;Van Duyne;;0;0;
t;20146443;19674;Edward;;Petka;;0;0;
t;20176139;19703;Charles;Wayne;Goforth;;0;0;
t;20205835;19732;Sara;;Feigenholtz;;0;0;
t;20265227;19790;Kevin;A.;McCarthy;;0;0;
t;20324619;19848;Rosemary;;Kurtz;;0;0;
t;20384011;19906;Joe;;Dunn;;0;0;
t;20413707;19935;Roger;L.;Eddy;;0;0;
t;20502795;20022;Michael;P.;Kuper;Jr.;1;0;
t;19998987;19530;Rod;R.;Blagojevich;;0;0;
t;20058379;19588;David;;Sadler;;0;0;
t;20088075;19617;Ira;I.;Silverstein;;0;0;
t;20177163;19704;Larry;D.;Woolard;;0;0;
t;20206859;19733;Larry;;McKeon;;0;0;
t;20236555;19762;Monique;D.;Davis;;0;0;
t;20295947;19820;Mark;H.;Beaubien;Jr.;1;0;
t;20325643;19849;Gloria;J.;Urch;;0;0;
t;20414731;19936;James;W.;Lane;Jr.;1;0;
t;20503819;20023;John;;Ryvold;Jr.;1;0;
t;20533515;20052;Chandler;;Hadraba;;0;0;
t;20148491;19676;Bill;;Brady;;0;0;
t;20267275;19792;Robin;;Kelly;;0;0;
t;20326667;19850;Rosemary;;Mulligan;;0;0;
t;20386059;19908;Jim;;Watson;;0;0;
t;20415755;19937;Chapin;;Rose;;0;0;
t;20445451;19966;James;Fitzgerald;Smith;;0;0;
t;20504843;20024;Charles (Chuck);;Fitzgerald;;0;0;
t;20534539;20053;Nancy;;Shepherdson;;0;0;
t;20030731;19561;Luis;V.;Gutierrez;;0;0;
t;20060427;19590;Jerry;F.;Costello;;0;0;
t;20179211;19706;Edward;J.;Acevedo;;0;0;
t;20208907;19735;Harry;;Osterman;;0;0;
t;20297995;19822;Sidney;H.;Mathias;;0;0;
t;20327691;19851;Barbara;;Jones;;0;0;
t;20476171;19996;Steven;;Burgauer;;0;0;
t;20505867;20025;Glenn;;Ryback;;0;0;
t;20535563;20054;Steven;M.;Skinner;;0;0;
t;20061451;19591;Judy;;Biggert;;0;0;
t;20120843;19649;Michael;Harry;Minton;;0;0;
t;20150539;19678;Gerald;A.;Bradley;;0;0;
t;20209931;19736;William (Bill);C.;Miceli;;0;0;
t;20239627;19765;Robert (Bob);Bob;Rita;;0;0;
t;20012299;19543;Kris;;Cohn;;0;0;
t;20299019;19823;Thomas;;Duda;;0;0;
t;20388107;19910;Steve;;Pohlman;;0;0;
t;20477195;19997;Cal;;Skinner;;0;0;
t;20536587;20055;Matthew;Paul;Burns;;0;0;
t;20062475;19592;J. Dennis;;Hastert;;0;0;
t;20121867;19650;Wendell;E.;Jones;;0;0;
t;20210955;19737;Ralph;C.;Capparelli;;0;0;
t;20270347;19795;Robert (Bob);A.;Biggins;;0;0;
t;20359435;19882;Eileen;;Lyons;;0;0;
t;20478219;19998;Marisellis;;Brown;;0;0;
t;20507915;20027;Don;;Evans;;0;0;
t;20537611;20056;Marc;P.;Brown;;0;0;
t;20033803;19564;Mark;A.;Augusti;;0;0;
t;20063499;19593;Timothy;V.;Johnson;;0;0;
t;20211979;19738;Lou;I.;Lang;;0;0;
t;20241675;19767;Linda;;Rockett;;0;0;
t;20271371;19796;Shawn;A.;Aranha;;0;0;
t;20330763;19854;Gloria;Cardenas;Cudia;;0;0;
t;20419851;19941;John;P.;Hayden;;0;0;
t;20449547;19970;Aurelia;Marie;Pucinski;;0;0;
t;20538635;20057;Judy;;Armstrong;;0;0;
t;20064523;19594;Donald;A.;Manzullo;;0;0;
t;20123915;19652;Doris;C.;Karpiel;;0;0;
t;20213003;19739;Elizabeth;;Coulson;;0;0;
t;20302091;19826;John;J.;Millner;;0;0;
t;20331787;19855;Charles (Chuck);E.;Jefferson;;0;0;
t;20361483;19884;Robert;J.;O'Connor;;0;0;
t;20391179;19913;Raymond;;Poe;;0;0;
t;20420875;19942;Larry;D.;Rudder;;0;0;
t;20480267;20000;Gary;L.;Shilts;;0;0;
t;20509963;20029;Steve;;Thomas;;0;0;
t;20539659;20058;Jim;S.;Young;;0;0;
t;20065547;19595;John;;Kutsch;;0;0;
t;20124939;19653;Kathleen;K.;Parker;;0;0;
t;20154635;19682;Laura;Kent;Donahue;;0;0;
t;20184331;19711;Kenneth (Ken);;Dunkin;;0;0;
t;20243723;19769;David;E.;Miller;;0;0;
t;20362507;19885;Linda;;Chapa-LaVia;;0;0;
t;20421899;19943;Steve;;Davis;;0;0;
t;19993867;19525;Richard;J.;Durbin;;0;0;
t;20481291;20001;Matt;;Beauchamp;;0;0;
t;20510987;20030;George;;Helfrich;;0;0;
t;20540683;20059;Donald;L.;Moffitt;;0;0;
t;20066571;19596;Peter;;Calderone;;0;0;
t;20096267;19625;Martin;A.;Sandoval;;0;0;
t;20155659;19683;John;M.;Sullivan;;0;0;
t;20215051;19741;Pat;;Hughes;;0;0;
t;20600075;20117;Bob;;Brown;;0;0;
t;20304139;19828;Stephen;;Bruesewitz;;0;0;
t;19992843;19524;Jim;;Durkin;;0;0;
t;20393227;19915;Donald;M.;Craven;;0;0;
t;20422923;19944;T. Allen;;Wright;;0;0;
t;20013323;19544;Jesse;;White;;0;0;
t;20512011;20031;George;J.;Preski;;0;0;
t;20541707;20060;Dave;;McCrery;;0;0;
t;20037899;19568;Rahm;;Emanuel;;0;0;
t;20126987;19655;Susan;;Garrett;;0;0;
t;20599051;20116;Alex;;Arroyo;;0;0;
t;20216075;19742;James;;O'Hara;;0;0;
t;20245771;19771;Willie;;Jordan;Jr.;1;0;
t;20275467;19800;Sandra;M.;Pihos;;0;0;
t;20364555;19887;Brent;;Hassert;;0;0;
t;20423947;19945;Jay;C.;Hoffman;;0;0;
t;20483339;20003;Rhys;;Read;;0;0;
t;20513035;20032;Christopher (Chris);;Wong;;0;0;
t;20542731;20061;Les;;Golden;;0;0;
t;20068619;19598;Lane;;Evans;;0;0;
t;20128011;19656;Terry;;Link;;0;0;
t;20217099;19743;Julie;;Hamos;;0;0;
t;20306187;19830;Mary;C.;Childers;;0;0;
t;20395275;19917;Rich;;Brauer;;0;0;
t;20484363;20004;Dorothy;G.;Tsatsos;;0;0;
t;20514059;20033;Byron;F.;Reed;;0;0;
t;20543755;20062;Kim;;Savage;;0;0;
t;20129035;19657;Adeline;Jay;Geo-Karis;;0;0;
t;20247819;19773;William (Will);;Davis;;0;0;
t;20277515;19802;Terri;;Brzezinski;;0;0;
t;20425995;19947;Marcy;L.;Burrelsman;;0;0;
t;20455691;19976;Dan;;Schmidt;;0;0;
t;20485387;20005;Martin;;Pankau;;0;0;
t;20515083;20034;Julie;;Samuels;;0;0;
t;20544779;20063;Eric;J.;Ferguson;;0;0;
t;20070667;19600;John;M.;Shimkus;;0;0;
t;20100363;19629;William 'Bill';;Shaw;;0;0;
t;20130059;19658;Dick;;Klemm;;0;0;
t;20159755;19687;Larry;K.;Bomke;;0;0;
t;20462859;19983;John;;Turner;;0;0;
t;20278539;19803;Douglas;L.;Hoeft;;0;0;
t;20308235;19832;Elaine;;Nekritz;;0;0;
t;20397323;19919;Ron;;Stephens;;0;0;
t;20427019;19948;Wyvetter;H.;Younge;;0;0;
t;20486411;20006;Nicholas;M.;Duric;;0;0;
t;20516107;20035;John;;Kasner;;0;0;
t;19996939;19528;Jim;;Ryan;;0;0;
t;20071691;19601;David;D.;Phelps;;0;0;
t;20131083;19659;Ray;;Flavin;;0;0;
t;20160779;19688;Don;;Tracy;;0;0;
t;20220171;19746;Robert;J.;Bugielski;;0;0;
t;20279563;19804;Michael;J.;Noland;;0;0;
t;20398347;19920;Jeffrey;A.;Hurst;;0;0;
t;20428043;19949;Mike;;Bost;;0;0;
t;20487435;20007;Stephanie;VTM;Sailor;;0;0;
t;20517131;20036;John;E.;Yackley;;0;0;
t;20546827;20065;Steve;;Dubovik;;0;0;
t;20482315;20002;Julie;;Fox;;0;0;
t;20102411;19631;Jacqueline;Y.;Collins;;0;0;
t;20161803;19689;John;F.;Dunn;;0;0;
t;20280587;19805;Terry;R.;Parke;;0;0;
t;20310283;19834;Karen;;May;;0;0;
t;20399371;19921;Thomas;B.;Berns;;0;0;
t;20429067;19950;Gerald;;Deering;;0;0;
t;20458763;19979;Dawn;A.;Conolly;;0;0;
t;20488459;20008;Gerald;C. 'Jerry';Weller;;0;0;
t;20518155;20037;Timothy;J.;Coffey;;0;0;
t;20547851;20066;Daniel;M.;Gaddis;;0;0;
t;20162827;19690;Frank;;Watson;;0;0;
t;20439307;19960;Rita;B.;Garman;;0;0;
t;20222219;19748;Michael;P.;McAuliffe;;0;0;
t;20281611;19806;Carole;;Pankau;;0;0;
t;20311307;19835;Roger;L.;Byrne;;0;0;
t;20400395;19922;Naomi;D.;Jakobsson;;0;0;
t;20489483;20009;Tom;;Mason;;0;0;
t;20519179;20038;Fannie;;Kazi-Taylor;;0;0;
t;20548875;20067;Carl;D.;Oblinger;;0;0;
t;20045067;19575;Henry;J.;Hyde;;0;0;
t;20193547;19720;Karen;A.;Yarbrough;;0;0;
t;20252939;19778;C.A.;;Lofton;;0;0;
t;20312331;19836;Kathleen;A.;Ryg;;0;0;
t;20371723;19894;Jim;;Sacia;;0;0;
t;20490507;20010;Laurence;J.;Quick;;0;0;
t;20520203;20039;Jason;;Farbman;;0;0;
t;20549899;20068;Rich;;Whitney;;0;0;
t;20046091;19576;Tom;;Berry;;0;0;
t;20164875;19692;Richard (Rick);J.;Winkel;Jr.;1;0;
t;20253963;19779;Mary;E.;Flowers;;0;0;
t;20283659;19808;Patricia;R. 'Patti';Bellock;;0;0;
t;20313355;19837;Susan;;Tenzi;;0;0;
t;20402443;19924;William;B. 'Bill';Black;;0;0;
t;20432139;19953;Gary;;Forby;;0;0;
t;20491531;20011;Joshua;T.;Hartke;;0;0;
t;20521227;20040;Brian;Lee;O'Donnell;;0;0;
t;20550923;20069;Darla;J.;Partridge;;0;0;
t;20047115;19577;Danny;K.;Davis;;0;0;
t;20106507;19635;Edward;D.;Maloney;;0;0;
t;20136203;19664;Dale;E.;Risinger;;0;0;
t;20165899;19693;Dan;;McCollum;;0;0;
t;20254987;19780;Derome;;Stovall;;0;0;
t;20284683;19809;Jim;;Speta;;0;0;
t;20403467;19925;Charlie;;Mattis;;0;0;
t;20433163;19954;Brandon;W.;Phelps;;0;0;
t;20017419;19548;Thomas;J.;Dart;;0;0;
t;20492555;20012;Carl;;Estabrook;;0;0;
t;20522251;20041;Gregory;;Head;;0;0;
t;20107531;19636;M. Maggie;;Crotty;;0;0;
t;20137227;19665;Paul;;Mangieri;;0;0;
t;20196619;19723;Glenn;L.;Harris;;0;0;
t;20226315;19752;Randy;;Kantner;;0;0;
t;20315403;19839;Eddie;;Washington;;0;0;
t;20345099;19868;Patricia;C. 'Pat';Clemmons;;0;0;
t;20374795;19897;Warwick;;Stevenson;;0;0;
t;20463883;19984;Bill;;Trapp;;0;0;
t;20493579;20013;Robert;;Dallas;;0;0;
t;20523275;20042;Wayland;;Johnson;Jr.;1;0;
t;20019467;19550;Raymond;G.;Wardingley;;0;0;
t;20078859;19608;Kimberly;A.;Lightford;;0;0;
t;20197643;19724;Calvin;L.;Giles;;0;0;
t;20227339;19753;Robert;S.;Molaro;;0;0;
t;20286731;19811;James;H. 'Jim';Meyer;;0;0;
t;20346123;19869;Mary;K.;O'Brien;;0;0;
t;20375819;19898;Jerry;L.;Mitchell;;0;0;
t;20435211;19956;Maggie;;Kohls;;0;0;
t;20494603;20014;Joseph;R.;Hedrick;;0;0;
t;20524299;20043;Jerome;F.;Kohn;;0;0;
t;20020491;19551;Bobby;L.;Rush;;0;0;
t;20050187;19580;Mark;;Tunney;;0;0;
t;20014347;19545;Thomas;Jefferson;Ramsdell;;0;0;
t;20139275;19667;Rod;;Thorson;;0;0;
t;20168971;19696;William;L.;O'Daniel;;0;0;
t;20198667;19725;Arthur;L.;Turner;;0;0;
t;20228363;19754;Terrence;F.;Goggin;;0;0;
t;20258059;19783;Charles;G.;Morrow III;;0;0;
t;20317451;19841;Timothy;H.;Osmond;;0;0;
t;20347147;19870;Spencer;G.;McDonald;;0;0;
t;20376843;19899;Susan;L.;Coers;;0;0;
t;20465931;19986;Melissa;;Chapman;;0;0;
t;20495627;20015;Roberto;;Garcia;;0;0;
t;20525323;20044;Catherine;A.;Doherty;;0;0;
t;20021515;19552;Doug;;Nelson;;0;0;
t;20051211;19581;Philip;M.;Crane;;0;0;
t;20016395;19547;Judy Baar;;Topinka;;0;0;
t;20169995;19697;John;O.;Jones;;0;0;
