t;18688269;18250;R. Brooks;;LaPlante;;0;0;
t;18717965;18279;Donald;O.;Patton;;0;0;
t;18747661;18308;Terry;;Jungels;;0;0;
t;18777357;18337;Connie;K.;Nass;;0;0;
t;18807053;18366;Daniel;M.;Stevens;;0;0;
t;18836749;18395;Steve;R.;Kristoff;;0;0;
t;18866445;18424;;;Yes;;0;0;
t;18451725;18019;John;N.;Hostettler;;0;0;
t;18481421;18048;Sheila;J.;Klinker;;0;0;
t;18600205;18164;Rose Ann;;Antich;;0;0;
t;18629901;18193;John;M.;Waterman;;0;0;
t;18659597;18222;Pamela;M.;Roth;;0;0;
t;18718989;18280;Eric;;Davis;;0;0;
t;18748685;18309;John;C.;Warren;Jr.;1;0;
t;18808077;18367;Janet;F.;Gillon;;0;0;
t;18837773;18396;Matthew;(Matt) G.;Kelty;;0;0;
t;18867469;18425;;;Yes;;0;0;
t;18452749;18020;Baron;P.;Hill;;0;0;
t;18541837;18107;Jim;;Atterholt;;0;0;
t;18571533;18136;Mark;E.;Souder;;0;0;
t;18630925;18194;Robert;D.;Garton;;0;0;
t;18660621;18223;Jeb;;Bardon;;0;0;
t;18690317;18252;Bruce;D.;Carter;;0;0;
t;18720013;18281;David;;Rhum;;0;0;
t;18779405;18339;Day;;Smith;;0;0;
t;18809101;18368;Scott;;Benson;;0;0;
t;18838797;18397;Fred;;Peterson;;0;0;
t;18868493;18426;;;Yes;;0;0;
t;18483469;18050;Kathy;Kreag;Richardson;;0;0;
t;18513165;18079;Woody;;Burton;;0;0;
t;18631949;18195;Johnny;;Nugent;;0;0;
t;18661645;18224;Tom;(Red);Taylor;;0;0;
t;18780429;18340;Sam;;Goldstein;;0;0;
t;18810125;18369;Josephine;R.;Coleman;;0;0;
t;18839821;18398;Dennis;;Wilson;;0;0;
t;18869517;18427;;;Yes;;0;0;
t;18899213;18456;Murray;;Clark;;0;0;
t;18454797;18022;Linda;C.;Lawson;;0;0;
t;18484493;18051;Ron;;Herrell;;0;0;
t;18514189;18080;David;;Yount;;0;0;
t;18573581;18138;Steve;;Buyer;;0;0;
t;18603277;18167;M. Shane;;Stillman;;0;0;
t;18632973;18196;James;(Jim) A.;Lewis;Jr.;1;0;
t;18662669;18225;Joe;;Micon;;0;0;
t;18692365;18254;Timothy;;Neese;;0;0;
t;18751757;18312;Tom;;Schneider;;0;0;
t;18781453;18341;Tim;;Berry;;0;0;
t;18811149;18370;Mickey;G.;Bennett;;0;0;
t;18840845;18399;Joe;;Billerman;;0;0;
t;18870541;18428;;;Yes;;0;0;
t;18455821;18023;Earl;L.;Harris;;0;0;
t;18485517;18052;Dean;A.;Young;;0;0;
t;18515213;18081;Peggy;;Welch;;0;0;
t;18544909;18110;Lawrence;L. (Larry);Buell;;0;0;
t;18604301;18168;Sue;;Landske;;0;0;
t;18633997;18197;Connie;;Weigleb Sipes;;0;0;
t;18663693;18226;Bob;;Hicks;;0;0;
t;18723085;18284;Eric;Allan;Koch;;0;0;
t;18812173;18371;Greg;;Fridholm;;0;0;
t;18841869;18400;Edgar;A.;Arnold;;0;0;
t;18545933;18111;Michael;B.;Murphy;;0;0;
t;18635021;18198;Walter;H.;Schulz;;0;0;
t;18664717;18227;Karen;L.;Goldstein;;0;0;
t;18783501;18343;Jon;;Bond;;0;0;
t;18813197;18372;Lynn;M. (Rudy);Rudolph;;0;0;
t;18842893;18401;Doug;;Brandt;;0;0;
t;18487565;18054;Ron;;Liggett;;0;0;
t;18517261;18083;Jerry;L.;Denbo;;0;0;
t;18546957;18112;Robert;W.;Behning;;0;0;
t;18636045;18199;Richard;D.;Young;;0;0;
t;18784525;18344;Lisa;L.;Tennies;;0;0;
t;18843917;18402;Cindy;;Kirkpatrick;;0;0;
t;18458893;18026;Craig;R.;Fry;;0;0;
t;18488589;18055;R. Tiny;;Adams;;0;0;
t;18547981;18113;Phillip;D. (Phil);Hinkle;;0;0;
t;18607373;18171;Melvin;;Billingsley;;0;0;
t;18637069;18200;Christopher;L.;Byrd;;0;0;
t;18666765;18229;S. Gopal;(Pal);Raju;;0;0;
t;18726157;18287;John;R.;Keeton;;0;0;
t;18785549;18345;Brian;;Bishop;;0;0;
t;18844941;18403;Deborah;;Turley;;0;0;
t;18459917;18027;B. Patrick;;Bauer;;0;0;
t;18519309;18085;John;Gregory;Frenz;;0;0;
t;18549005;18114;David;N.;Frizzell;;0;0;
t;18667789;18230;Richard;W.;Thornburgh;;0;0;
t;18727181;18288;Ben;;Newell;;0;0;
t;18816269;18375;Ray;;Nowosielski;;0;0;
t;18845965;18404;Thomas;;Sanders;;0;0;
t;18579725;18144;Katherine;Fox;Carr;;0;0;
t;18609421;18173;Thomas;J.;Wyss;;0;0;
t;18668813;18231;Tom;L.;Bennington;;0;0;
t;18728205;18289;Tom;;Powers;;0;0;
t;18757901;18318;Frank;;Anderson;;0;0;
t;18787597;18347;;;No;;0;0;
t;18817293;18376;Ed;;Gluck;;0;0;
t;18846989;18405;Eric;J.;Barnes;;0;0;
t;18461965;18029;Ryan;M.;Dvorak;;0;0;
t;18551053;18116;Mae;;Dickinson;;0;0;
t;18640141;18203;Myra;;Rosenbloom;;0;0;
t;18729229;18290;Charles;A. (Tony);Singleton;;0;0;
t;18758925;18319;Timothy;P.;Brennan;;0;0;
t;18788621;18348;Ryan;;Flynn;;0;0;
t;18818317;18377;Lana;;Schimpf;;0;0;
t;18848013;18406;Steve;;Carr;;0;0;
t;18462989;18030;Scott;D.;Pelath;;0;0;
t;18522381;18088;Cleo;;Duncan;;0;0;
t;18552077;18117;Gregory;W.;Porter;;0;0;
t;18641165;18204;Raymond;;Crawford;;0;0;
t;18700557;18262;Marlin;A.;Stutzman;;0;0;
t;18730253;18291;Ryan;;Bergman;;0;0;
t;18759949;18320;Sharon;;Metheny;;0;0;
t;18789645;18349;David;(Dave);Jones;;0;0;
t;18849037;18407;Brad;;Klopfenstein;;0;0;
t;18523405;18089;Robert;J.;Bischoff;;0;0;
t;18553101;18118;Edmund;M.;Mahern;;0;0;
t;18612493;18176;David;C.;Ford;;0;0;
t;18642189;18205;Carl;H.;Baxmeyer;;0;0;
t;18671885;18234;Terri;Jo;Austin;;0;0;
t;18701581;18263;David;L.;Nicholson;;0;0;
t;18731277;18292;Marsha;;Abell;;0;0;
t;18760973;18321;Mike;;Donlan;;0;0;
t;18790669;18350;Susan;;Maxson;;0;0;
t;18820365;18379;Willey;;Thompson;;0;0;
t;18850061;18408;John;R.;Daily;;0;0;
t;18494733;18061;Matthew;D. (Matt);Whetstone;;0;0;
t;18524429;18090;Markt;Lance;Lytle;;0;0;
t;18554125;18119;William;A.;Crawford;;0;0;
t;18583821;18148;Dan;;Burton;;0;0;
t;18613517;18177;Jeff;;Drozda;;0;0;
t;18761997;18322;Bill;;Abbott;;0;0;
t;18791693;18351;David;W.;Gay;Sr.;1;0;
t;18851085;18409;Webster;J.;Smith;;0;0;
t;18525453;18091;Paul;J.;Robertson;;0;0;
t;18555149;18120;Vanessa;J.;Summers;;0;0;
t;18673933;18236;Andy;;Kincaid;;0;0;
t;18733325;18294;Kevin;;Howell;;0;0;
t;18763021;18323;Jerry;L.;Susong;;0;0;
t;18852109;18410;Andrew;F.;Hart;;0;0;
t;18467085;18034;Chester;F.;Dobis;;0;0;
t;18496781;18063;F. Dale;;Grubb;;0;0;
t;18526477;18092;James;L.;Bottorff;;0;0;
t;18556173;18121;John;J.;Day;;0;0;
t;18585869;18150;Melinda;(Mel);Fox;;0;0;
t;18615565;18179;Ron;;Alting;;0;0;
t;18674957;18237;Scott;E.;Reske;;0;0;
t;18704653;18266;Phillip;;Pflum;;0;0;
t;18734349;18295;Mike;;Wallin;;0;0;
t;18764045;18324;Christopher;;Adkins;;0;0;
t;18793741;18353;David;;Sanders;;0;0;
t;18823437;18382;Jeff;A.;Smith;;0;0;
t;18497805;18064;Clyde;;Kersey;;0;0;
t;18527501;18093;William;C.;Cochran;;0;0;
t;18586893;18151;Mike;;Pence;;0;0;
t;18646285;18209;Anthony;S.;Azcona;;0;0;
t;18675981;18238;Rob;;Steele;;0;0;
t;18705677;18267;Richard;(Dick);Hamm;;0;0;
t;18765069;18325;Doris;;Robertson;;0;0;
t;18794765;18354;Brenda;;Jackson;;0;0;
t;18824461;18383;Kim;J.;Brand;;0;0;
t;18854157;18412;;;No;;0;0;
t;18587917;18152;Julia;M.;Carson;;0;0;
t;18617613;18181;Tim;;Lanane;;0;0;
t;18706701;18268;John;R.;Wheeler;;0;0;
t;18766093;18326;Andrew;M.;Horning;;0;0;
t;18795789;18355;Kevin;R.;Fleming;;0;0;
t;18618637;18182;Allie;V.;Craycraft;Jr.;1;0;
t;18648333;18211;George;;Baranowski;;0;0;
t;18737421;18298;David;;Orentlicher;;0;0;
t;18767117;18327;Pam;;Williams;;0;0;
t;18796813;18356;Doug;M.;Sloan;;0;0;
t;18826509;18385;Mark;;Mattheis;;0;0;
t;18856205;18414;;;No;;0;0;
t;18500877;18067;Vern;;Tincher;;0;0;
t;18530573;18096;Dennis;T.;Avery;;0;0;
t;18560269;18125;Mark;J.;Leyva;;0;0;
t;18589965;18154;Brose;A.;McVey;;0;0;
t;18649357;18212;Don;;Lehe;;0;0;
t;18708749;18270;Roland;;Stine;;0;0;
t;18738445;18299;Pat;;Otten;;0;0;
t;18768141;18328;Al;;Cox;;0;0;
t;18827533;18386;Michael;A.;Bell;;0;0;
t;18472205;18039;David;A.;Wolkins;;0;0;
t;18501901;18068;Ralph;M.;Foley;;0;0;
t;18620685;18184;Andrew;S.;Phipps;;0;0;
t;18680077;18242;Patti;;Smith;;0;0;
t;18709773;18271;Dolores;;Montgomery;;0;0;
t;18769165;18329;Jeff;;Melton;;0;0;
t;18798861;18358;Kenn;;Gividen;;0;0;
t;18858253;18416;;;No;;0;0;
t;18473229;18040;Robert;D.;Kuzman;;0;0;
t;18799885;18359;Daniel;L.;Precht;;0;0;
t;18829581;18388;Thomas;(Thom);Jester;;0;0;
t;18444557;18012;Peter;J.;Visclosky;;0;0;
t;18474253;18041;Mary;Kay;Budak;;0;0;
t;18593037;18157;Bryan;;Hartke;;0;0;
t;18652429;18215;Ralph;E.;Winters;;0;0;
t;18682125;18244;Andrew;P.;Thomas;;0;0;
t;18711821;18273;Mark;;Duwe;;0;0;
t;18741517;18302;Cindy;;Noe;;0;0;
t;18771213;18331;John;;Fernandez;;0;0;
t;18800909;18360;Debbie;;Huber-Harbeson;;0;0;
t;18623757;18187;James;W.;Merritt;Jr.;1;0;
t;18683149;18245;Alan;B.;Chowning;;0;0;
t;18772237;18332;Rebecca;;Sink-Burris;;0;0;
t;18801933;18361;Thomas;;Cavanaugh;;0;0;
t;18861325;18419;;;No;;0;0;
t;18505997;18072;Dennis;K.;Kruse;;0;0;
t;18535693;18101;Benjamin;(Ben);GiaQuinta;;0;0;
t;18565389;18130;Jill;Long;Thompson;;0;0;
t;18743565;18304;Carolene;;Mays;;0;0;
t;18773261;18333;Todd;;Rokita;;0;0;
t;18802957;18362;Chuck;;Mramer;;0;0;
t;18832653;18391;Bobby;R.;Miller;;0;0;
t;18477325;18044;William;C.;Friend;;0;0;
t;18507021;18073;W. Dale;;Sturtz;;0;0;
t;18536717;18102;Win;;Moses;Jr.;1;0;
t;18566413;18131;Chris;;Chocola;;0;0;
t;18655501;18218;Steven;;Heim;;0;0;
t;18685197;18247;Bruce;A.;Borders;;0;0;
t;18714893;18276;L. David;;Sabbagh;;0;0;
t;18744589;18305;Shane;;Brinkman;;0;0;
t;18803981;18363;Gregory;D.;Kelver;;0;0;
t;18833677;18392;Jim;;Billingsley;;0;0;
t;18863373;18421;;;No;;0;0;
t;18508045;18074;Robert;W. (Bob);Cherry;;0;0;
t;18537741;18103;Jeffrey;K.;Espich;;0;0;
t;18597133;18161;Mike;;Sodrel;;0;0;
t;18626829;18190;Timothy;D. (Tim);Skinner;;0;0;
t;18775309;18335;Barbara;;Huston;;0;0;
t;18834701;18393;Clark;;Brittain;;0;0;
t;18864397;18422;Barry;;Campbell;;0;0;
t;18509069;18075;Thomas;E. (Tom);Saunders;;0;0;
t;18568461;18133;Jay;;Rigdon;;0;0;
t;18627853;18191;Jerry;B.;McMullen;;0;0;
t;18716941;18278;Matt;;Pierce;;0;0;
t;18746637;18307;Gerald;J. (Jerry);Papenmeier;;0;0;
t;18776333;18336;Bruce;A.;Parisi;;0;0;
t;18865421;18423;;;Yes;;0;0;
t;18480397;18047;Sue;W.;Scholer;;0;0;
t;18510093;18076;Robert;;Hoffman;;0;0;
t;18628877;18192;Phil;;Croft;;0;0;
