t;2827608;2761;Barry;;Metcalf;;0;0;
t;2812248;2746;Douglas;A.;Ramey;;0;0;
t;2471256;2413;Lois Combs;;Weinberg;N;0;0;
t;2597208;2536;James Gregory;;Hampton;;0;0;
t;2730328;2666;Tommy;;Thompson;;0;0;
t;2572632;2512;Rick;;Nelson;;0;0;
t;2766168;2701;Rick;W.;Rand;;0;0;
t;2773336;2708;Mary;C.;Harper;;0;0;
t;2654552;2592;Philip;C.;Kimball;;0;0;
t;2661720;2599;Charlie;;Hoffman;;0;0;
t;2542936;2483;Mike;;Harmon;;0;0;
t;2668888;2606;Sharon;Ponder;Wilson;;0;0;
t;2794840;2729;Linda;;Gottbrath;;0;0;
t;2802008;2736;John;;Grote;;0;0;
t;2809176;2743;Paul;;Herron;Jr.;1;0;
t;2816344;2750;Elizabeth;;Tori;;0;0;
t;2697560;2634;C. B.;;Embry;Jr.;1;0;
t;2823512;2757;Gary;;Tapp;;0;0;
t;2585944;2525;Mitch;;McConnell;;0;0;
t;2711896;2648;Richard;Allen;Bedwell;;0;0;
t;2600280;2539;Scott;W.;Brinkman;;0;0;
t;2614616;2553;Scott;;Terrill;;0;0;
t;2586968;2526;Jack;;Conway;;0;0;
t;2621784;2560;Jim;;Stewart;;0;0;
t;2628952;2567;Geoff;;Davis;;0;0;
t;2762072;2697;Pamela;U.;Foree;;0;0;
t;2643288;2581;Jim;;Greene;;0;0;
t;2531672;2472;Lonnie;;Napier;;0;0;
t;2783576;2718;Bill;;Farmer;;0;0;
t;2664792;2602;Patrick;;Schneider;II;1;0;
t;2805080;2739;Mark;;Gailey;;0;0;
t;2625880;2564;Herman;W.;Lester;;0;0;
t;2550104;2490;David;;Eaton;;0;0;
t;2581848;2521;Tanya;;Pullin;;0;0;
t;2700632;2637;Donna;D.;Lawlor;;0;0;
t;2826584;2760;Ed;;Worley;;0;0;
t;2707800;2644;Paul;;Bather;;0;0;
t;2833752;2767;Ted;;Edmonds;;0;0;
t;2714968;2651;William;;Erwin;;0;0;
t;2828632;2762;Franklin;K.;Jelsma;;0;0;
t;2617688;2556;Kathy;W.;Stein;;0;0;
t;2570584;2510;Brandon;;Smith;;0;0;
t;2779480;2714;Tim;;Lasley;;0;0;
t;2667864;2605;Danny;;Ford;;0;0;
t;2800984;2735;Robert Guy;G;Dyer;;0;0;
t;2808152;2742;Robert;J.``Bob'';Leeper;;0;0;
t;2815320;2749;Janey;;Fair;;0;0;
t;2696536;2633;Ray;;Askins;;0;0;
t;2822488;2756;Larry;L.;Belcher;;0;0;
t;2829656;2763;Julie Rose;;Denton;;0;0;
t;2599256;2538;Steve;;Riggs;;0;0;
t;2725208;2661;Hoby;;Anderson;;0;0;
t;2613592;2552;Joel;;Schrader;;0;0;
t;2830680;2764;Bruce;W.;Roberts;;0;0;
t;2620760;2559;Bill;;Oxendine;;0;0;
t;2627928;2566;Anne;Meagher;Northup;;0;0;
t;2649432;2587;Steve;;Hornback;;0;0;
t;2544984;2485;K. Louis;;Dean;Sr.;1;0;
t;2871640;2804;;;Yes;;0;0;
t;2873688;2806;;;Yes;;0;0;
t;2811224;2745;Jerry;P.;Rhoads;;0;0;
t;2818392;2752;Alice;Forgy;Kerr;;0;0;
t;2699608;2636;Mike;;Cook;;0;0;
t;2825560;2759;Johnnie Lloyd;;Turner;;0;0;
t;2781528;2716;R. Stewart;;Perry;;0;0;
t;2476376;2418;Ken;;Lucas;;0;0;
t;2602328;2541;Jim;;Wayne;;0;0;
t;2874712;2807;;;No;;0;0;
t;2631000;2569;Ernie;;Fletcher;;0;0;
t;2788696;2723;Howard;;Cornett;;0;0;
t;2771288;2706;Joe;;Wells;;0;0;
t;2652504;2590;Mary;M.;Smith;;0;0;
t;2778456;2713;J. Paul;;Long;Jr.;1;0;
t;2785624;2720;Clarence;D.;Noland;Jr.;1;0;
t;2555224;2495;Paul;H.;Marcotte;;0;0;
t;2681176;2618;Sidney Jane;;Bailey;;0;0;
t;2807128;2741;Larry;;Sanderson;;0;0;
t;2814296;2748;Mark;A.;Treesh;;0;0;
t;2821464;2755;Charlie;;Borders;;0;0;
t;2583896;2523;Derrick;W.;Graham;;0;0;
t;2568536;2508;Charles;L.;Siler;;0;0;
t;2472280;2414;Klint;;Alexander;N;0;0;
t;2598232;2537;Jimmy;;Higdon;;0;0;
t;2612568;2551;Henry ''Butch'';;Wheatley;;0;0;
t;2626904;2565;Edward;;Whitfield;;0;0;
t;2760024;2695;Michael;;Czerwonka;;0;0;
t;2522456;2463;Connie Sue;;Rakes;;0;0;
t;2648408;2586;Dottie;J.;Sims;;0;0;
t;2536792;2477;Larry;;Clark;;0;0;
t;2543960;2484;Jack;L.;Coleman;Jr.;1;0;
t;2669912;2607;Chester;;Jones;;0;0;
t;2551128;2491;Brad;;Montell;;0;0;
t;2810200;2744;Mark;;Williams;;0;0;
t;2817368;2751;Derrick;;Hord;;0;0;
t;2698584;2635;Darroll;L.;Hawkins;;0;0;
t;2824536;2758;Daniel;;Mongiardo;;0;0;
t;2831704;2765;Dan;Malano;Seum;;0;0;
t;2594136;2533;Fred;;Nesler;;0;0;
t;2475352;2417;David L.;;Williams;;0;0;
t;2601304;2540;Mary Lou;;Marzian;;0;0;
t;2608472;2547;Jodie;;Haydon;;0;0;
t;2872664;2805;;;No;;0;0;
t;2629976;2568;Harold ``Hal'';;Rogers;;0;0;
t;2789720;2724;Ron;;Lewis;;0;0;
t;2651480;2589;John Michael;;Weaver;;0;0;
t;2539864;2480;Russ;;Mobley;;0;0;
t;2554200;2494;Michael;L.;Moore;;0;0;
t;2806104;2740;Gatewood;;Galbraith;;0;0;
t;2813272;2747;David;E.;Boswell;;0;0;
t;2820440;2754;Ronald ``Ron'';D.;Miller;;0;0;
t;2701656;2638;J. Donald;;Graham;;0;0;
