t;1215159379288;18729;2002-11-05;KY;18107;21213;Simpson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;13;13;
t;1208716928344;18729;2002-11-05;KY;18011;21021;Boyle;I;G;0;Amendment;#1;;Ballot Issue;;1;0;26;26;
t;1208314275160;18729;2002-11-05;KY;18005;21009;Barren;I;G;0;Amendment;#1;;Ballot Issue;;1;0;24;24;
t;1210059105624;18729;2002-11-05;KY;18031;21061;Edmonson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;10;10;
t;85630296;18087;2002-11-05;KY;1;0;Kentucky;Z;G;34;State Senate;District 34;;General;;1;0;85;85;
t;1211401282904;18729;2002-11-05;KY;18051;21101;Henderson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;38;38;
t;1209253799256;18729;2002-11-05;KY;18019;21037;Campbell;I;G;0;Amendment;#1;;Ballot Issue;;1;0;66;66;
t;1215091739992;18211;2002-11-05;KY;18106;21211;Shelby;Y;G;58;State House;District 58;;General;;1;0;31;31;
t;1214554666328;18013;2002-11-05;KY;18098;21195;Pike;H;G;5;U.S. House;District 5;;General;;1;0;56;56;
t;85673304;18129;2002-11-05;KY;1;0;Kentucky;Y;G;17;State House;District 17;;General;;1;0;39;39;
t;85564760;18023;2002-11-05;KY;1;0;Kentucky;Z;G;2;State Senate;District 2;;General;;1;0;93;93;
t;1210998181208;18291;2002-11-05;KY;18045;21089;Greenup;Y;G;98;State House;District 98;;General;;1;0;32;32;
t;1208447749464;18003;2002-11-05;KY;18007;21013;Bell;S;G;0;U.S. Senate;;;General;;1;0;34;34;
t;1210864411992;18729;2002-11-05;KY;18043;21085;Grayson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;23;23;
t;85701976;18157;2002-11-05;KY;1;0;Kentucky;Y;G;31;State House;District 31;;General;;1;0;29;29;
t;1213884313944;18732;2002-11-05;KY;18088;21175;Morgan;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1215696250200;18729;2002-11-05;KY;18115;21229;Washington;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;1213548766552;18729;2002-11-05;KY;18083;21165;Menifee;I;G;0;Amendment;#1;;Ballot Issue;;1;0;6;6;
t;1211334066520;18624;2002-11-05;KY;18050;21099;Hart;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
t;1212072374616;18732;2002-11-05;KY;18061;21121;Knox;I;G;0;Amendment;#2;;Ballot Issue;;1;0;30;30;
t;1208247056728;18622;2002-11-05;KY;18004;21007;Ballard;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
t;1213682987352;18732;2002-11-05;KY;18085;21169;Metcalfe;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1210930777432;18003;2002-11-05;KY;18044;21087;Green;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;1212272954712;18003;2002-11-05;KY;18064;21127;Lawrence;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1212004519256;18003;2002-11-05;KY;18060;21119;Knott;S;G;0;U.S. Senate;;;General;;1;0;30;30;
t;1209857035608;18003;2002-11-05;KY;18028;21055;Crittenden;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1214622508376;18729;2002-11-05;KY;18099;21197;Powell;I;G;0;Amendment;#1;;Ballot Issue;;1;0;11;11;
t;1212206589272;18729;2002-11-05;KY;18063;21125;Laurel;I;G;0;Amendment;#1;;Ballot Issue;;1;0;41;41;
t;1214085637464;18729;2002-11-05;KY;18091;21181;Nicholas;I;G;0;Amendment;#1;;Ballot Issue;;1;0;5;5;
t;1211669718360;18729;2002-11-05;KY;18055;21109;Jackson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;85802328;18255;2002-11-05;KY;1;0;Kentucky;Y;G;80;State House;District 80;;General;;1;0;34;34;
t;85816664;18269;2002-11-05;KY;1;0;Kentucky;Y;G;87;State House;District 87;;General;;1;0;49;49;
t;85831000;18283;2002-11-05;KY;1;0;Kentucky;Y;G;94;State House;District 94;;General;;1;0;41;41;
t;1211602612568;18732;2002-11-05;KY;18054;21107;Hopkins;I;G;0;Amendment;#2;;Ballot Issue;;1;0;40;40;
t;1214219858264;18732;2002-11-05;KY;18093;21185;Oldham;I;G;0;Amendment;#2;;Ballot Issue;;1;0;34;34;
t;1215159382360;18732;2002-11-05;KY;18107;21213;Simpson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;13;13;
t;1210864415064;18732;2002-11-05;KY;18043;21085;Grayson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;23;23;
t;1212407172440;18003;2002-11-05;KY;18066;21131;Leslie;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;1210259688792;18003;2002-11-05;KY;18034;21067;Fayette;S;G;0;U.S. Senate;;;General;;1;0;247;247;
t;1210528867672;18729;2002-11-05;KY;18038;21075;Fulton;I;G;0;Amendment;#1;;Ballot Issue;;1;0;13;13;
t;1214219302232;18189;2002-11-05;KY;18093;21185;Oldham;Y;G;47;State House;District 47;;General;;1;0;9;9;
t;1210595241304;18011;2002-11-05;KY;18039;21077;Gallatin;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
t;1209387464024;18189;2002-11-05;KY;18021;21041;Carroll;Y;G;47;State House;District 47;;General;;1;0;11;11;
t;1214756726104;18729;2002-11-05;KY;18101;21201;Robertson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;5;5;
t;1211132140888;18039;2002-11-05;KY;18047;21093;Hardin;Z;G;10;State Senate;District 10;;General;;1;0;55;55;
t;1214152746328;18729;2002-11-05;KY;18092;21183;Ohio;I;G;0;Amendment;#1;;Ballot Issue;;1;0;25;25;
t;1211736247640;18163;2002-11-05;KY;18056;21111;Jefferson;Y;G;34;State House;District 34;;General;;1;0;42;42;
t;1213750093144;18729;2002-11-05;KY;18086;21171;Monroe;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1212609132888;18622;2002-11-05;KY;18069;21137;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;1215830358360;18622;2002-11-05;KY;18117;21233;Webster;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
t;1213682874712;18622;2002-11-05;KY;18085;21169;Metcalfe;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
t;1213079007576;18732;2002-11-05;KY;18076;21151;Madison;I;G;0;Amendment;#2;;Ballot Issue;;1;0;54;54;
t;1208784040280;18732;2002-11-05;KY;18012;21023;Bracken;I;G;0;Amendment;#2;;Ballot Issue;;1;0;8;8;
t;1208247169368;18732;2002-11-05;KY;18004;21007;Ballard;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;1209857782104;18732;2002-11-05;KY;18028;21055;Crittenden;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1209320911192;18732;2002-11-05;KY;18020;21039;Carlisle;I;G;0;Amendment;#2;;Ballot Issue;;1;0;7;7;
t;1212272964952;18013;2002-11-05;KY;18064;21127;Lawrence;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
t;1213883577688;18013;2002-11-05;KY;18088;21175;Morgan;H;G;5;U.S. House;District 5;;General;;1;0;12;12;
t;1211199223128;18013;2002-11-05;KY;18048;21095;Harlan;H;G;5;U.S. House;District 5;;General;;1;0;42;42;
t;1213011152216;18003;2002-11-05;KY;18075;21149;McLean;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;1212608499032;18003;2002-11-05;KY;18069;21137;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;1214353329496;18003;2002-11-05;KY;18095;21189;Owsley;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;1213950676312;18003;2002-11-05;KY;18089;21177;Muhlenberg;S;G;0;U.S. Senate;;;General;;1;0;27;27;
t;1215695506776;18003;2002-11-05;KY;18115;21229;Washington;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1211400539480;18003;2002-11-05;KY;18051;21101;Henderson;S;G;0;U.S. Senate;;;General;;1;0;38;38;
t;1213213114712;18624;2002-11-05;KY;18078;21155;Marion;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
t;1208918147416;18624;2002-11-05;KY;18014;21027;Breckinridge;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;1212139372888;18624;2002-11-05;KY;18062;21123;LaRue;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;1209991889240;18624;2002-11-05;KY;18030;21059;Daviess;H;G;2;U.S. House;District 2;;General;;1;0;84;84;
t;1215225941336;18195;2002-11-05;KY;18108;21215;Spencer;Y;G;50;State House;District 50;;General;;1;0;1;1;
t;1211937418584;18011;2002-11-05;KY;18059;21117;Kenton;H;G;4;U.S. House;District 4;;General;;1;0;106;106;
t;1208984814936;18193;2002-11-05;KY;18015;21029;Bullitt;Y;G;49;State House;District 49;;General;;1;0;26;26;
t;1214017981784;18195;2002-11-05;KY;18090;21179;Nelson;Y;G;50;State House;District 50;;General;;1;0;26;26;
t;1211803204952;18015;2002-11-05;KY;18057;21113;Jessamine;H;G;6;U.S. House;District 6;;General;;1;0;32;32;
t;1210192592216;18015;2002-11-05;KY;18033;21065;Estill;H;G;6;U.S. House;District 6;;General;;1;0;15;15;
t;1209655721304;18015;2002-11-05;KY;18025;21049;Clark;H;G;6;U.S. House;District 6;;General;;1;0;25;25;
t;1214219111768;18003;2002-11-05;KY;18093;21185;Oldham;S;G;0;U.S. Senate;;;General;;1;0;34;34;
t;1212340807000;18729;2002-11-05;KY;18065;21129;Lee;I;G;0;Amendment;#1;;Ballot Issue;;1;0;10;10;
t;1208045839704;18729;2002-11-05;KY;18001;21001;Adair;I;G;0;Amendment;#1;;Ballot Issue;;1;0;16;16;
t;1210662509912;18167;2002-11-05;KY;18040;21079;Garrard;Y;G;36;State House;District 36;;General;;1;0;12;12;
t;1212944786776;18729;2002-11-05;KY;18074;21147;McCreary;I;G;0;Amendment;#1;;Ballot Issue;;1;0;19;19;
t;1208649819480;18729;2002-11-05;KY;18010;21019;Boyd;I;G;0;Amendment;#1;;Ballot Issue;;1;0;47;47;
t;1212944043352;18003;2002-11-05;KY;18074;21147;McCreary;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1214554656088;18003;2002-11-05;KY;18098;21195;Pike;S;G;0;U.S. Senate;;;General;;1;0;56;56;
t;1214017785176;18003;2002-11-05;KY;18090;21179;Nelson;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;1211333430616;18003;2002-11-05;KY;18050;21099;Hart;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1209185946968;18003;2002-11-05;KY;18018;21035;Calloway;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;1215091584344;18059;2002-11-05;KY;18106;21211;Shelby;Z;G;20;State Senate;District 20;;General;;1;0;31;31;
t;85687640;18143;2002-11-05;KY;1;0;Kentucky;Y;G;24;State House;District 24;;General;;1;0;37;37;
t;1214890943832;18729;2002-11-05;KY;18103;21205;Rowan;I;G;0;Amendment;#1;;Ballot Issue;;1;0;18;18;
t;1213011898712;18732;2002-11-05;KY;18075;21149;McLean;I;G;0;Amendment;#2;;Ballot Issue;;1;0;9;9;
t;1208716931416;18732;2002-11-05;KY;18011;21021;Boyle;I;G;0;Amendment;#2;;Ballot Issue;;1;0;26;26;
t;1212609245528;18732;2002-11-05;KY;18069;21137;Lincoln;I;G;0;Amendment;#2;;Ballot Issue;;1;0;17;17;
t;1214219855192;18729;2002-11-05;KY;18093;21185;Oldham;I;G;0;Amendment;#1;;Ballot Issue;;1;0;34;34;
t;1211803939160;18732;2002-11-05;KY;18057;21113;Jessamine;I;G;0;Amendment;#2;;Ballot Issue;;1;0;32;32;
t;1208783347032;18055;2002-11-05;KY;18012;21023;Bracken;Z;G;18;State Senate;District 18;;General;;1;0;8;8;
t;1209253802328;18732;2002-11-05;KY;18019;21037;Campbell;I;G;0;Amendment;#2;;Ballot Issue;;1;0;66;66;
t;1208045294936;18197;2002-11-05;KY;18001;21001;Adair;Y;G;51;State House;District 51;;General;;1;0;16;16;
t;1212340810072;18732;2002-11-05;KY;18065;21129;Lee;I;G;0;Amendment;#2;;Ballot Issue;;1;0;10;10;
t;1211736083800;18003;2002-11-05;KY;18056;21111;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;504;504;
t;1212005262680;18729;2002-11-05;KY;18060;21119;Knott;I;G;0;Amendment;#1;;Ballot Issue;;1;0;30;30;
t;1214555402584;18732;2002-11-05;KY;18098;21195;Pike;I;G;0;Amendment;#2;;Ballot Issue;;1;0;56;56;
t;1211535391064;18622;2002-11-05;KY;18053;21105;Hickman;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;85704024;18159;2002-11-05;KY;1;0;Kentucky;Y;G;32;State House;District 32;;General;;1;0;33;33;
t;85544280;18003;2002-11-05;KY;1;0;Kentucky;S;G;0;U.S. Senate;;;General;;1;0;3476;3476;
t;85732696;18187;2002-11-05;KY;1;0;Kentucky;Y;G;46;State House;District 46;;General;;1;0;24;24;
t;1214554942808;18283;2002-11-05;KY;18098;21195;Pike;Y;G;94;State House;District 94;;General;;1;0;19;19;
t;1210797303128;18729;2002-11-05;KY;18042;21083;Graves;I;G;0;Amendment;#1;;Ballot Issue;;1;0;30;30;
t;1208247166296;18729;2002-11-05;KY;18004;21007;Ballard;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;1209991996760;18729;2002-11-05;KY;18030;21059;Daviess;I;G;0;Amendment;#1;;Ballot Issue;;1;0;84;84;
t;1209589343576;18729;2002-11-05;KY;18024;21047;Christian;I;G;0;Amendment;#1;;Ballot Issue;;1;0;50;50;
t;85761368;18215;2002-11-05;KY;1;0;Kentucky;Y;G;60;State House;District 60;;General;;1;0;24;24;
t;1209186690392;18729;2002-11-05;KY;18018;21035;Calloway;I;G;0;Amendment;#1;;Ballot Issue;;1;0;28;28;
t;1215897576792;18729;2002-11-05;KY;18118;21235;Whitley;I;G;0;Amendment;#1;;Ballot Issue;;1;0;36;36;
t;1208447759704;18013;2002-11-05;KY;18007;21013;Bell;H;G;5;U.S. House;District 5;;General;;1;0;34;34;
t;1212340073816;18013;2002-11-05;KY;18065;21129;Lee;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
t;1214286967128;18732;2002-11-05;KY;18094;21187;Owen;I;G;0;Amendment;#2;;Ballot Issue;;1;0;13;13;
t;1215427814744;18729;2002-11-05;KY;18111;21221;Trigg;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;1215158635864;18003;2002-11-05;KY;18107;21213;Simpson;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;1208716184920;18003;2002-11-05;KY;18011;21021;Boyle;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;85818712;18271;2002-11-05;KY;1;0;Kentucky;Y;G;88;State House;District 88;;General;;1;0;35;35;
t;1212005265752;18732;2002-11-05;KY;18060;21119;Knott;I;G;0;Amendment;#2;;Ballot Issue;;1;0;30;30;
t;1215964685656;18729;2002-11-05;KY;18119;21237;Wolfe;I;G;0;Amendment;#1;;Ballot Issue;;1;0;8;8;
t;1211467838808;18189;2002-11-05;KY;18052;21103;Henry;Y;G;47;State House;District 47;;General;;1;0;20;20;
t;1209454390616;18011;2002-11-05;KY;18022;21043;Carter;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
t;1214152636760;18622;2002-11-05;KY;18092;21183;Ohio;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;1209857669464;18622;2002-11-05;KY;18028;21055;Crittenden;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
t;1209320798552;18622;2002-11-05;KY;18020;21039;Carlisle;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
t;86290776;18732;2002-11-05;KY;1;0;Kentucky;I;G;0;Amendment;#2;;Ballot Issue;;1;0;3476;3476;
t;1208180060504;18732;2002-11-05;KY;18003;21005;Anderson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;1209790673240;18732;2002-11-05;KY;18027;21053;Clinton;I;G;0;Amendment;#2;;Ballot Issue;;1;0;13;13;
t;1214890210648;18013;2002-11-05;KY;18103;21205;Rowan;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
t;1214353339736;18013;2002-11-05;KY;18095;21189;Owsley;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
t;1211668985176;18013;2002-11-05;KY;18055;21109;Jackson;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
t;1209991376216;18123;2002-11-05;KY;18030;21059;Daviess;Y;G;14;State House;District 14;;General;;1;0;17;17;
t;1213481660760;18732;2002-11-05;KY;18082;21163;Meade;I;G;0;Amendment;#2;;Ballot Issue;;1;0;18;18;
t;1215293489496;18624;2002-11-05;KY;18109;21217;Taylor;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;1208314167640;18624;2002-11-05;KY;18005;21009;Barren;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
t;1213280334168;18732;2002-11-05;KY;18079;21157;Marshall;I;G;0;Amendment;#2;;Ballot Issue;;1;0;25;25;
t;1211132850520;18732;2002-11-05;KY;18047;21093;Hardin;I;G;0;Amendment;#2;;Ballot Issue;;1;0;55;55;
t;1216031063384;18015;2002-11-05;KY;18120;21239;Woodford;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
t;1214823091544;18003;2002-11-05;KY;18102;21203;Rockcastle;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1210528124248;18003;2002-11-05;KY;18038;21075;Fulton;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;1215964688728;18732;2002-11-05;KY;18119;21237;Wolfe;I;G;0;Amendment;#2;;Ballot Issue;;1;0;8;8;
t;1213817205080;18732;2002-11-05;KY;18087;21173;Montgomery;I;G;0;Amendment;#2;;Ballot Issue;;1;0;17;17;
t;1215629141336;18729;2002-11-05;KY;18114;21227;Warren;I;G;0;Amendment;#1;;Ballot Issue;;1;0;60;60;
t;1211334174040;18729;2002-11-05;KY;18050;21099;Hart;I;G;0;Amendment;#1;;Ballot Issue;;1;0;18;18;
t;1212877677912;18729;2002-11-05;KY;18073;21145;McCracken;I;G;0;Amendment;#1;;Ballot Issue;;1;0;54;54;
t;1208582710616;18729;2002-11-05;KY;18009;21017;Bourbon;I;G;0;Amendment;#1;;Ballot Issue;;1;0;18;18;
t;1212876934488;18003;2002-11-05;KY;18073;21145;McCracken;S;G;0;U.S. Senate;;;General;;1;0;54;54;
t;1210729450840;18003;2002-11-05;KY;18041;21081;Grant;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;1211803192664;18003;2002-11-05;KY;18057;21113;Jessamine;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;1209655709016;18003;2002-11-05;KY;18025;21049;Clark;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;1209118838104;18003;2002-11-05;KY;18017;21033;Caldwell;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;1213950704984;18031;2002-11-05;KY;18089;21177;Muhlenberg;Z;G;6;State Senate;District 6;;General;;1;0;27;27;
t;1214622511448;18732;2002-11-05;KY;18099;21197;Powell;I;G;0;Amendment;#2;;Ballot Issue;;1;0;11;11;
t;1215091527000;18003;2002-11-05;KY;18106;21211;Shelby;S;G;0;U.S. Senate;;;General;;1;0;31;31;
t;1208649076056;18003;2002-11-05;KY;18010;21019;Boyd;S;G;0;U.S. Senate;;;General;;1;0;47;47;
t;1210393906520;18003;2002-11-05;KY;18036;21071;Floyd;S;G;0;U.S. Senate;;;General;;1;0;42;42;
t;1213883567448;18003;2002-11-05;KY;18088;21175;Morgan;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1209588600152;18003;2002-11-05;KY;18024;21047;Christian;S;G;0;U.S. Senate;;;General;;1;0;50;50;
t;1213480914264;18003;2002-11-05;KY;18082;21163;Meade;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1212273698136;18729;2002-11-05;KY;18064;21127;Lawrence;I;G;0;Amendment;#1;;Ballot Issue;;1;0;18;18;
t;1208380648792;18011;2002-11-05;KY;18006;21011;Bath;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
t;1213750096216;18732;2002-11-05;KY;18086;21171;Monroe;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1214487547224;18003;2002-11-05;KY;18097;21193;Perry;S;G;0;U.S. Senate;;;General;;1;0;37;37;
t;1208045096280;18003;2002-11-05;KY;18001;21001;Adair;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;1213279608152;18023;2002-11-05;KY;18079;21157;Marshall;Z;G;2;State Senate;District 2;;General;;1;0;25;25;
t;1215629144408;18732;2002-11-05;KY;18114;21227;Warren;I;G;0;Amendment;#2;;Ballot Issue;;1;0;60;60;
t;1211334177112;18732;2002-11-05;KY;18050;21099;Hart;I;G;0;Amendment;#2;;Ballot Issue;;1;0;18;18;
t;1212206592344;18732;2002-11-05;KY;18063;21125;Laurel;I;G;0;Amendment;#2;;Ballot Issue;;1;0;41;41;
t;1214354075992;18732;2002-11-05;KY;18095;21189;Owsley;I;G;0;Amendment;#2;;Ballot Issue;;1;0;8;8;
t;1210528758104;18622;2002-11-05;KY;18038;21075;Fulton;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;85577048;18035;2002-11-05;KY;1;0;Kentucky;Z;G;8;State Senate;District 8;;General;;1;0;93;93;
t;1214084894040;18003;2002-11-05;KY;18091;21181;Nicholas;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;1211668974936;18003;2002-11-05;KY;18055;21109;Jackson;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1214555399512;18729;2002-11-05;KY;18098;21195;Pike;I;G;0;Amendment;#1;;Ballot Issue;;1;0;56;56;
t;1212139480408;18729;2002-11-05;KY;18062;21123;LaRue;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1211871044952;18729;2002-11-05;KY;18058;21115;Johnson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;31;31;
t;1211602609496;18729;2002-11-05;KY;18054;21107;Hopkins;I;G;0;Amendment;#1;;Ballot Issue;;1;0;40;40;
t;1213481657688;18729;2002-11-05;KY;18082;21163;Meade;I;G;0;Amendment;#1;;Ballot Issue;;1;0;18;18;
t;85634392;18091;2002-11-05;KY;1;0;Kentucky;Z;G;36;State Senate;District 36;;General;;1;0;85;85;
t;1214152749400;18732;2002-11-05;KY;18092;21183;Ohio;I;G;0;Amendment;#2;;Ballot Issue;;1;0;25;25;
t;1215092273496;18732;2002-11-05;KY;18106;21211;Shelby;I;G;0;Amendment;#2;;Ballot Issue;;1;0;31;31;
t;1210797306200;18732;2002-11-05;KY;18042;21083;Graves;I;G;0;Amendment;#2;;Ballot Issue;;1;0;30;30;
t;1208246443352;18023;2002-11-05;KY;18004;21007;Ballard;Z;G;2;State Senate;District 2;;General;;1;0;14;14;
t;1210394653016;18732;2002-11-05;KY;18036;21071;Floyd;I;G;0;Amendment;#2;;Ballot Issue;;1;0;42;42;
t;1211736830296;18732;2002-11-05;KY;18056;21111;Jefferson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;504;504;
t;85677400;18133;2002-11-05;KY;1;0;Kentucky;Y;G;19;State House;District 19;;General;;1;0;40;40;
t;1209186693464;18732;2002-11-05;KY;18018;21035;Calloway;I;G;0;Amendment;#2;;Ballot Issue;;1;0;28;28;
t;85691736;18147;2002-11-05;KY;1;0;Kentucky;Y;G;26;State House;District 26;;General;;1;0;19;19;
t;1214756729176;18732;2002-11-05;KY;18101;21201;Robertson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;5;5;
t;1210259963224;18271;2002-11-05;KY;18034;21067;Fayette;Y;G;88;State House;District 88;;General;;1;0;35;35;
t;85734744;18189;2002-11-05;KY;1;0;Kentucky;Y;G;47;State House;District 47;;General;;1;0;52;52;
t;1210997894488;18011;2002-11-05;KY;18045;21089;Greenup;H;G;4;U.S. House;District 4;;General;;1;0;32;32;
t;1214219119960;18011;2002-11-05;KY;18093;21185;Oldham;H;G;4;U.S. House;District 4;;General;;1;0;34;34;
t;85749080;18203;2002-11-05;KY;1;0;Kentucky;Y;G;54;State House;District 54;;General;;1;0;40;40;
t;1215695711576;18203;2002-11-05;KY;18115;21229;Washington;Y;G;54;State House;District 54;;General;;1;0;14;14;
t;85792088;18245;2002-11-05;KY;1;0;Kentucky;Y;G;75;State House;District 75;;General;;1;0;29;29;
t;1215159269720;18622;2002-11-05;KY;18107;21213;Simpson;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;86178136;18622;2002-11-05;KY;1;0;Kentucky;H;G;1;U.S. House;District 1;;General;;1;0;609;609;
t;85806424;18259;2002-11-05;KY;1;0;Kentucky;Y;G;82;State House;District 82;;General;;1;0;40;40;
t;1209790560600;18622;2002-11-05;KY;18027;21053;Clinton;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;1212944789848;18732;2002-11-05;KY;18074;21147;McCreary;I;G;0;Amendment;#2;;Ballot Issue;;1;0;19;19;
t;1208649822552;18732;2002-11-05;KY;18010;21019;Boyd;I;G;0;Amendment;#2;;Ballot Issue;;1;0;47;47;
t;1208112951640;18732;2002-11-05;KY;18002;21003;Allen;I;G;0;Amendment;#2;;Ballot Issue;;1;0;13;13;
t;1209723564376;18732;2002-11-05;KY;18026;21051;Clay;I;G;0;Amendment;#2;;Ballot Issue;;1;0;20;20;
t;1214823101784;18013;2002-11-05;KY;18102;21203;Rockcastle;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
t;1208380650840;18013;2002-11-05;KY;18006;21011;Bath;H;G;5;U.S. House;District 5;;General;;1;0;3;3;
t;1212675632472;18027;2002-11-05;KY;18070;21139;Livingston;Z;G;4;State Senate;District 4;;General;;1;0;10;10;
t;1213615338840;18205;2002-11-05;KY;18084;21167;Mercer;Y;G;55;State House;District 55;;General;;1;0;17;17;
t;1211132847448;18729;2002-11-05;KY;18047;21093;Hardin;I;G;0;Amendment;#1;;Ballot Issue;;1;0;55;55;
t;1215025161560;18729;2002-11-05;KY;18105;21209;Scott;I;G;0;Amendment;#1;;Ballot Issue;;1;0;36;36;
t;1210730194264;18729;2002-11-05;KY;18041;21081;Grant;I;G;0;Amendment;#1;;Ballot Issue;;1;0;21;21;
t;1208180057432;18729;2002-11-05;KY;18003;21005;Anderson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;1209924887896;18729;2002-11-05;KY;18029;21057;Cumberland;I;G;0;Amendment;#1;;Ballot Issue;;1;0;9;9;
t;1209522234712;18729;2002-11-05;KY;18023;21045;Casey;I;G;0;Amendment;#1;;Ballot Issue;;1;0;15;15;
t;85740888;18195;2002-11-05;KY;1;0;Kentucky;Y;G;50;State House;District 50;;General;;1;0;30;30;
t;1209454435672;18055;2002-11-05;KY;18022;21043;Carter;Z;G;18;State Senate;District 18;;General;;1;0;23;23;
t;1210931413336;18624;2002-11-05;KY;18044;21087;Green;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
t;1214152638808;18624;2002-11-05;KY;18092;21183;Ohio;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;1212474568024;18283;2002-11-05;KY;18067;21133;Letcher;Y;G;94;State House;District 94;;General;;1;0;17;17;
t;1208984620376;18003;2002-11-05;KY;18015;21029;Bullitt;S;G;0;U.S. Senate;;;General;;1;0;39;39;
t;1209722828120;18013;2002-11-05;KY;18026;21051;Clay;H;G;5;U.S. House;District 5;;General;;1;0;20;20;
t;1213481550168;18624;2002-11-05;KY;18082;21163;Meade;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
t;1213816470872;18015;2002-11-05;KY;18087;21173;Montgomery;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
t;1215963942232;18003;2002-11-05;KY;18119;21237;Wolfe;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;1213816458584;18003;2002-11-05;KY;18087;21173;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;1211938153816;18729;2002-11-05;KY;18059;21117;Kenton;I;G;0;Amendment;#1;;Ballot Issue;;1;0;106;106;
t;1214018528600;18729;2002-11-05;KY;18090;21179;Nelson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;26;26;
t;1212810569048;18729;2002-11-05;KY;18072;21143;Lyon;I;G;0;Amendment;#1;;Ballot Issue;;1;0;6;6;
t;1208515601752;18729;2002-11-05;KY;18008;21015;Boone;I;G;0;Amendment;#1;;Ballot Issue;;1;0;52;52;
t;1214957309272;18003;2002-11-05;KY;18104;21207;Russell;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;1216031051096;18003;2002-11-05;KY;18120;21239;Woodford;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;1215494180184;18003;2002-11-05;KY;18112;21223;Trimble;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1211199212888;18003;2002-11-05;KY;18048;21095;Harlan;S;G;0;U.S. Senate;;;General;;1;0;42;42;
t;1209051729240;18003;2002-11-05;KY;18016;21031;Butler;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1214085640536;18732;2002-11-05;KY;18091;21181;Nicholas;I;G;0;Amendment;#2;;Ballot Issue;;1;0;5;5;
t;1214823838040;18732;2002-11-05;KY;18102;21203;Rockcastle;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;1209521634648;18143;2002-11-05;KY;18023;21045;Casey;Y;G;24;State House;District 24;;General;;1;0;15;15;
t;1215226380632;18624;2002-11-05;KY;18108;21215;Spencer;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
t;1215360705880;18729;2002-11-05;KY;18110;21219;Todd;I;G;0;Amendment;#1;;Ballot Issue;;1;0;13;13;
t;1209051858264;18129;2002-11-05;KY;18016;21031;Butler;Y;G;17;State House;District 17;;General;;1;0;12;12;
t;1211938156888;18732;2002-11-05;KY;18059;21117;Kenton;I;G;0;Amendment;#2;;Ballot Issue;;1;0;106;106;
t;1211736241496;18157;2002-11-05;KY;18056;21111;Jefferson;Y;G;31;State House;District 31;;General;;1;0;29;29;
t;1215628397912;18003;2002-11-05;KY;18114;21227;Warren;S;G;0;U.S. Senate;;;General;;1;0;60;60;
t;1215092270424;18729;2002-11-05;KY;18106;21211;Shelby;I;G;0;Amendment;#1;;Ballot Issue;;1;0;31;31;
t;1212206116184;18267;2002-11-05;KY;18063;21125;Laurel;Y;G;86;State House;District 86;;General;;1;0;7;7;
t;1214689617240;18729;2002-11-05;KY;18100;21199;Pulaski;I;G;0;Amendment;#1;;Ballot Issue;;1;0;51;51;
t;1214286964056;18729;2002-11-05;KY;18094;21187;Owen;I;G;0;Amendment;#1;;Ballot Issue;;1;0;13;13;
t;1213884310872;18729;2002-11-05;KY;18088;21175;Morgan;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1213615878488;18732;2002-11-05;KY;18084;21167;Mercer;I;G;0;Amendment;#2;;Ballot Issue;;1;0;17;17;
t;1213279587672;18003;2002-11-05;KY;18079;21157;Marshall;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;1211132104024;18003;2002-11-05;KY;18047;21093;Hardin;S;G;0;U.S. Senate;;;General;;1;0;55;55;
t;85550424;18009;2002-11-05;KY;1;0;Kentucky;H;G;3;U.S. House;District 3;;General;;1;0;489;489;
t;1214621764952;18003;2002-11-05;KY;18099;21197;Powell;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;1212071628120;18003;2002-11-05;KY;18061;21121;Knox;S;G;0;U.S. Senate;;;General;;1;0;30;30;
t;1209924144472;18003;2002-11-05;KY;18029;21057;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;1210192860504;18277;2002-11-05;KY;18033;21065;Estill;Y;G;91;State House;District 91;;General;;1;0;15;15;
t;1213413805400;18003;2002-11-05;KY;18081;21161;Mason;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;1211333563736;18133;2002-11-05;KY;18050;21099;Hart;Y;G;19;State House;District 19;;General;;1;0;18;18;
t;85839192;18291;2002-11-05;KY;1;0;Kentucky;Y;G;98;State House;District 98;;General;;1;0;33;33;
t;1215360708952;18732;2002-11-05;KY;18110;21219;Todd;I;G;0;Amendment;#2;;Ballot Issue;;1;0;13;13;
t;85622104;18079;2002-11-05;KY;1;0;Kentucky;Z;G;30;State Senate;District 30;;General;;1;0;130;130;
t;1214755982680;18003;2002-11-05;KY;18101;21201;Robertson;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;1208313531736;18003;2002-11-05;KY;18005;21009;Barren;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;1213817202008;18729;2002-11-05;KY;18087;21173;Montgomery;I;G;0;Amendment;#1;;Ballot Issue;;1;0;17;17;
t;1215897579864;18732;2002-11-05;KY;18118;21235;Whitley;I;G;0;Amendment;#2;;Ballot Issue;;1;0;36;36;
t;1208783301976;18011;2002-11-05;KY;18012;21023;Bracken;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
t;1211467656536;18011;2002-11-05;KY;18052;21103;Henry;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
t;1215562032472;18729;2002-11-05;KY;18113;21225;Union;I;G;0;Amendment;#1;;Ballot Issue;;1;0;16;16;
t;1211267065176;18729;2002-11-05;KY;18049;21097;Harrison;I;G;0;Amendment;#1;;Ballot Issue;;1;0;17;17;
t;1209119581528;18729;2002-11-05;KY;18017;21033;Caldwell;I;G;0;Amendment;#1;;Ballot Issue;;1;0;13;13;
t;1213011786072;18622;2002-11-05;KY;18075;21149;McLean;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
t;1212004529496;18013;2002-11-05;KY;18060;21119;Knott;H;G;5;U.S. House;District 5;;General;;1;0;30;30;
t;1210259936600;18245;2002-11-05;KY;18034;21067;Fayette;Y;G;75;State House;District 75;;General;;1;0;29;29;
t;1210797193560;18622;2002-11-05;KY;18042;21083;Graves;H;G;1;U.S. House;District 1;;General;;1;0;30;30;
t;1208112839000;18622;2002-11-05;KY;18002;21003;Allen;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;1209186580824;18622;2002-11-05;KY;18018;21035;Calloway;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
t;1208582713688;18732;2002-11-05;KY;18009;21017;Bourbon;I;G;0;Amendment;#2;;Ballot Issue;;1;0;18;18;
t;1208045842776;18732;2002-11-05;KY;18001;21001;Adair;I;G;0;Amendment;#2;;Ballot Issue;;1;0;16;16;
t;1213145380184;18013;2002-11-05;KY;18077;21153;Magoffin;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
t;1208850412888;18013;2002-11-05;KY;18013;21025;Breathitt;H;G;5;U.S. House;District 5;;General;;1;0;22;22;
t;1212071638360;18013;2002-11-05;KY;18061;21121;Knox;H;G;5;U.S. House;District 5;;General;;1;0;30;30;
t;85751128;18205;2002-11-05;KY;1;0;Kentucky;Y;G;55;State House;District 55;;General;;1;0;33;33;
t;1208179520856;18205;2002-11-05;KY;18003;21005;Anderson;Y;G;55;State House;District 55;;General;;1;0;14;14;
t;1215829749080;18027;2002-11-05;KY;18117;21233;Webster;Z;G;4;State Senate;District 4;;General;;1;0;14;14;
t;85765464;18219;2002-11-05;KY;1;0;Kentucky;Y;G;62;State House;District 62;;General;;1;0;42;42;
t;1216031797592;18732;2002-11-05;KY;18120;21239;Woodford;I;G;0;Amendment;#2;;Ballot Issue;;1;0;16;16;
t;1210998629720;18729;2002-11-05;KY;18045;21089;Greenup;I;G;0;Amendment;#1;;Ballot Issue;;1;0;32;32;
t;1208985366872;18732;2002-11-05;KY;18015;21029;Bullitt;I;G;0;Amendment;#2;;Ballot Issue;;1;0;39;39;
t;1214756035928;18055;2002-11-05;KY;18101;21201;Robertson;Z;G;18;State Senate;District 18;;General;;1;0;5;5;
t;1210730197336;18732;2002-11-05;KY;18041;21081;Grant;I;G;0;Amendment;#2;;Ballot Issue;;1;0;21;21;
t;1210327544152;18732;2002-11-05;KY;18035;21069;Fleming;I;G;0;Amendment;#2;;Ballot Issue;;1;0;19;19;
t;1211669721432;18732;2002-11-05;KY;18055;21109;Jackson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;86180184;18624;2002-11-05;KY;1;0;Kentucky;H;G;2;U.S. House;District 2;;General;;1;0;523;523;
t;1215696142680;18624;2002-11-05;KY;18115;21229;Washington;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
t;1209119584600;18732;2002-11-05;KY;18017;21033;Caldwell;I;G;0;Amendment;#2;;Ballot Issue;;1;0;13;13;
t;1213682984280;18729;2002-11-05;KY;18085;21169;Metcalfe;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1212877680984;18732;2002-11-05;KY;18073;21145;McCracken;I;G;0;Amendment;#2;;Ballot Issue;;1;0;54;54;
t;1214420438360;18003;2002-11-05;KY;18096;21191;Pendleton;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1210125471064;18003;2002-11-05;KY;18032;21063;Elliott;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;1208850683224;18277;2002-11-05;KY;18013;21025;Breathitt;Y;G;91;State House;District 91;;General;;1;0;22;22;
t;1215562035544;18732;2002-11-05;KY;18113;21225;Union;I;G;0;Amendment;#2;;Ballot Issue;;1;0;16;16;
t;1211267068248;18732;2002-11-05;KY;18049;21097;Harrison;I;G;0;Amendment;#2;;Ballot Issue;;1;0;17;17;
t;1213280331096;18729;2002-11-05;KY;18079;21157;Marshall;I;G;0;Amendment;#1;;Ballot Issue;;1;0;25;25;
t;1208985363800;18729;2002-11-05;KY;18015;21029;Bullitt;I;G;0;Amendment;#1;;Ballot Issue;;1;0;39;39;
t;1215427071320;18003;2002-11-05;KY;18111;21221;Trigg;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1214890200408;18003;2002-11-05;KY;18103;21205;Rowan;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1210595233112;18003;2002-11-05;KY;18039;21077;Gallatin;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;1210058362200;18003;2002-11-05;KY;18031;21061;Edmonson;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;1209521491288;18003;2002-11-05;KY;18023;21045;Casey;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1210461226328;18209;2002-11-05;KY;18037;21073;Franklin;Y;G;57;State House;District 57;;General;;1;0;37;37;
t;1213414551896;18732;2002-11-05;KY;18081;21161;Mason;I;G;0;Amendment;#2;;Ballot Issue;;1;0;20;20;
t;1213548769624;18732;2002-11-05;KY;18083;21165;Menifee;I;G;0;Amendment;#2;;Ballot Issue;;1;0;6;6;
t;1215025164632;18732;2002-11-05;KY;18105;21209;Scott;I;G;0;Amendment;#2;;Ballot Issue;;1;0;36;36;
t;1208984677720;18059;2002-11-05;KY;18015;21029;Bullitt;Z;G;20;State Senate;District 20;;General;;1;0;39;39;
t;1213213222232;18729;2002-11-05;KY;18078;21155;Marion;I;G;0;Amendment;#1;;Ballot Issue;;1;0;17;17;
t;1211065738584;18729;2002-11-05;KY;18046;21091;Hancock;I;G;0;Amendment;#1;;Ballot Issue;;1;0;10;10;
t;1214958052696;18729;2002-11-05;KY;18104;21207;Russell;I;G;0;Amendment;#1;;Ballot Issue;;1;0;16;16;
t;1210663085400;18729;2002-11-05;KY;18040;21079;Garrard;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1208112948568;18729;2002-11-05;KY;18002;21003;Allen;I;G;0;Amendment;#1;;Ballot Issue;;1;0;13;13;
t;1209857779032;18729;2002-11-05;KY;18028;21055;Crittenden;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1209455125848;18729;2002-11-05;KY;18022;21043;Carter;I;G;0;Amendment;#1;;Ballot Issue;;1;0;23;23;
t;1212877032792;18099;2002-11-05;KY;18073;21145;McCracken;Y;G;2;State House;District 2;;General;;1;0;5;5;
t;1209052472664;18729;2002-11-05;KY;18016;21031;Butler;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1215494370648;18189;2002-11-05;KY;18112;21223;Trimble;Y;G;47;State House;District 47;;General;;1;0;12;12;
t;1211132233048;18129;2002-11-05;KY;18047;21093;Hardin;Y;G;17;State House;District 17;;General;;1;0;4;4;
t;1211199499608;18283;2002-11-05;KY;18048;21095;Harlan;Y;G;94;State House;District 94;;General;;1;0;5;5;
t;1214018531672;18732;2002-11-05;KY;18090;21179;Nelson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;26;26;
t;1211468394840;18732;2002-11-05;KY;18052;21103;Henry;I;G;0;Amendment;#2;;Ballot Issue;;1;0;20;20;
t;1212542136664;18732;2002-11-05;KY;18068;21135;Lewis;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;1211937410392;18003;2002-11-05;KY;18059;21117;Kenton;S;G;0;U.S. Senate;;;General;;1;0;106;106;
t;1209789926744;18003;2002-11-05;KY;18027;21053;Clinton;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;1215225951576;18205;2002-11-05;KY;18108;21215;Spencer;Y;G;55;State House;District 55;;General;;1;0;2;2;
t;1214488293720;18732;2002-11-05;KY;18097;21193;Perry;I;G;0;Amendment;#2;;Ballot Issue;;1;0;37;37;
t;1213951422808;18732;2002-11-05;KY;18089;21177;Muhlenberg;I;G;0;Amendment;#2;;Ballot Issue;;1;0;27;27;
t;1209656455512;18732;2002-11-05;KY;18025;21049;Clark;I;G;0;Amendment;#2;;Ballot Issue;;1;0;25;25;
t;1210796559704;18003;2002-11-05;KY;18042;21083;Graves;S;G;0;U.S. Senate;;;General;;1;0;30;30;
t;1210864304472;18624;2002-11-05;KY;18043;21085;Grayson;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
t;1208112205144;18003;2002-11-05;KY;18002;21003;Allen;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;1210058998104;18624;2002-11-05;KY;18031;21061;Edmonson;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
t;1213749349720;18003;2002-11-05;KY;18086;21171;Monroe;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1210461758808;18729;2002-11-05;KY;18037;21073;Franklin;I;G;0;Amendment;#1;;Ballot Issue;;1;0;44;44;
t;1210193323352;18729;2002-11-05;KY;18033;21065;Estill;I;G;0;Amendment;#1;;Ballot Issue;;1;0;15;15;
t;1211803936088;18729;2002-11-05;KY;18057;21113;Jessamine;I;G;0;Amendment;#1;;Ballot Issue;;1;0;32;32;
t;1211535500632;18729;2002-11-05;KY;18053;21105;Hickman;I;G;0;Amendment;#1;;Ballot Issue;;1;0;6;6;
t;1211736243544;18159;2002-11-05;KY;18056;21111;Jefferson;Y;G;32;State House;District 32;;General;;1;0;33;33;
t;1208448021848;18269;2002-11-05;KY;18007;21013;Bell;Y;G;87;State House;District 87;;General;;1;0;34;34;
t;1214755990872;18011;2002-11-05;KY;18101;21201;Robertson;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
t;1211736272216;18187;2002-11-05;KY;18056;21111;Jefferson;Y;G;46;State House;District 46;;General;;1;0;24;24;
t;1208515075416;18215;2002-11-05;KY;18008;21015;Boone;Y;G;60;State House;District 60;;General;;1;0;24;24;
t;1214354072920;18729;2002-11-05;KY;18095;21189;Owsley;I;G;0;Amendment;#1;;Ballot Issue;;1;0;8;8;
t;1213212478808;18003;2002-11-05;KY;18078;21155;Marion;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;1211064995160;18003;2002-11-05;KY;18046;21091;Hancock;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;1212407250264;18079;2002-11-05;KY;18066;21131;Leslie;Z;G;30;State Senate;District 30;;General;;1;0;17;17;
t;1215896833368;18003;2002-11-05;KY;18118;21235;Whitley;S;G;0;U.S. Senate;;;General;;1;0;36;36;
t;1211601866072;18003;2002-11-05;KY;18054;21107;Hopkins;S;G;0;U.S. Senate;;;General;;1;0;40;40;
t;85552472;18011;2002-11-05;KY;1;0;Kentucky;H;G;4;U.S. House;District 4;;General;;1;0;567;567;
t;1210326805848;18011;2002-11-05;KY;18035;21069;Fleming;H;G;4;U.S. House;District 4;;General;;1;0;19;19;
t;1209253064024;18011;2002-11-05;KY;18019;21037;Campbell;H;G;4;U.S. House;District 4;;General;;1;0;66;66;
t;85581144;18039;2002-11-05;KY;1;0;Kentucky;Z;G;10;State Senate;District 10;;General;;1;0;64;64;
t;1212877568344;18622;2002-11-05;KY;18073;21145;McCracken;H;G;1;U.S. House;District 1;;General;;1;0;54;54;
t;1211401173336;18622;2002-11-05;KY;18051;21101;Henderson;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
t;1213951310168;18622;2002-11-05;KY;18089;21177;Muhlenberg;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
t;1209119471960;18622;2002-11-05;KY;18017;21033;Caldwell;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;1208515604824;18732;2002-11-05;KY;18008;21015;Boone;I;G;0;Amendment;#2;;Ballot Issue;;1;0;52;52;
t;85638488;18095;2002-11-05;KY;1;0;Kentucky;Z;G;38;State Senate;District 38;;General;;1;0;75;75;
t;1209589346648;18732;2002-11-05;KY;18024;21047;Christian;I;G;0;Amendment;#2;;Ballot Issue;;1;0;50;50;
t;1214688884056;18013;2002-11-05;KY;18100;21199;Pulaski;H;G;5;U.S. House;District 5;;General;;1;0;51;51;
t;1215762625880;18013;2002-11-05;KY;18116;21231;Wayne;H;G;5;U.S. House;District 5;;General;;1;0;19;19;
t;85667160;18123;2002-11-05;KY;1;0;Kentucky;Y;G;14;State House;District 14;;General;;1;0;42;42;
t;1208917511512;18003;2002-11-05;KY;18014;21027;Breckinridge;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1212809825624;18003;2002-11-05;KY;18072;21143;Lyon;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;1210662341976;18003;2002-11-05;KY;18040;21079;Garrard;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1214152002904;18003;2002-11-05;KY;18092;21183;Ohio;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;1212541443416;18055;2002-11-05;KY;18068;21135;Lewis;Z;G;18;State Senate;District 18;;General;;1;0;14;14;
t;85554520;18013;2002-11-05;KY;1;0;Kentucky;H;G;5;U.S. House;District 5;;General;;1;0;699;699;
t;1213346696536;18003;2002-11-05;KY;18080;21159;Martin;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1215092162904;18624;2002-11-05;KY;18106;21211;Shelby;H;G;2;U.S. House;District 2;;General;;1;0;31;31;
t;85710168;18165;2002-11-05;KY;1;0;Kentucky;Y;G;35;State House;District 35;;General;;1;0;38;38;
t;1214018421080;18624;2002-11-05;KY;18090;21179;Nelson;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
t;1212541398360;18011;2002-11-05;KY;18068;21135;Lewis;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
t;1214286228824;18011;2002-11-05;KY;18094;21187;Owen;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
t;1208716197208;18015;2002-11-05;KY;18011;21021;Boyle;H;G;6;U.S. House;District 6;;General;;1;0;26;26;
t;85738840;18193;2002-11-05;KY;1;0;Kentucky;Y;G;49;State House;District 49;;General;;1;0;26;26;
t;1212608511320;18015;2002-11-05;KY;18069;21137;Lincoln;H;G;6;U.S. House;District 6;;General;;1;0;12;12;
t;1210461027672;18015;2002-11-05;KY;18037;21073;Franklin;H;G;6;U.S. House;District 6;;General;;1;0;44;44;
t;1208581967192;18003;2002-11-05;KY;18009;21017;Bourbon;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1213951419736;18729;2002-11-05;KY;18089;21177;Muhlenberg;I;G;0;Amendment;#1;;Ballot Issue;;1;0;27;27;
t;1208716389720;18203;2002-11-05;KY;18011;21021;Boyle;Y;G;54;State House;District 54;;General;;1;0;26;26;
t;1215830467928;18729;2002-11-05;KY;18117;21233;Webster;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;1215561289048;18003;2002-11-05;KY;18113;21225;Union;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;1211266321752;18003;2002-11-05;KY;18049;21097;Harrison;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;1213078429016;18167;2002-11-05;KY;18076;21151;Madison;Y;G;36;State House;District 36;;General;;1;0;17;17;
t;85810520;18263;2002-11-05;KY;1;0;Kentucky;Y;G;84;State House;District 84;;General;;1;0;54;54;
t;1208918254936;18729;2002-11-05;KY;18014;21027;Breckinridge;I;G;0;Amendment;#1;;Ballot Issue;;1;0;15;15;
t;1215359962456;18003;2002-11-05;KY;18110;21219;Todd;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;1212675607896;18003;2002-11-05;KY;18070;21139;Livingston;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;1214286220632;18003;2002-11-05;KY;18094;21187;Owen;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;1209991253336;18003;2002-11-05;KY;18030;21059;Daviess;S;G;0;U.S. Senate;;;General;;1;0;84;84;
t;1209454382424;18003;2002-11-05;KY;18022;21043;Carter;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;1211601894744;18031;2002-11-05;KY;18054;21107;Hopkins;Z;G;6;State Senate;District 6;;General;;1;0;40;40;
t;1214084902232;18011;2002-11-05;KY;18091;21181;Nicholas;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
t;1213213225304;18732;2002-11-05;KY;18078;21155;Marion;I;G;0;Amendment;#2;;Ballot Issue;;1;0;17;17;
t;1211065741656;18732;2002-11-05;KY;18046;21091;Hancock;I;G;0;Amendment;#2;;Ballot Issue;;1;0;10;10;
t;1214823177560;18087;2002-11-05;KY;18102;21203;Rockcastle;Z;G;34;State Senate;District 34;;General;;1;0;14;14;
t;1210663088472;18732;2002-11-05;KY;18040;21079;Garrard;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1210260435288;18732;2002-11-05;KY;18034;21067;Fayette;I;G;0;Amendment;#2;;Ballot Issue;;1;0;247;247;
t;1215293052248;18197;2002-11-05;KY;18109;21217;Taylor;Y;G;51;State House;District 51;;General;;1;0;19;19;
t;1209455128920;18732;2002-11-05;KY;18022;21043;Carter;I;G;0;Amendment;#2;;Ballot Issue;;1;0;23;23;
t;1211199959384;18732;2002-11-05;KY;18048;21095;Harlan;I;G;0;Amendment;#2;;Ballot Issue;;1;0;42;42;
t;1209052475736;18732;2002-11-05;KY;18016;21031;Butler;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1209857060184;18027;2002-11-05;KY;18028;21055;Crittenden;Z;G;4;State Senate;District 4;;General;;1;0;12;12;
t;1211401285976;18732;2002-11-05;KY;18051;21101;Henderson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;38;38;
t;1215293600088;18732;2002-11-05;KY;18109;21217;Taylor;I;G;0;Amendment;#2;;Ballot Issue;;1;0;19;19;
t;1213212622168;18143;2002-11-05;KY;18078;21155;Marion;Y;G;24;State House;District 24;;General;;1;0;17;17;
t;1212541390168;18003;2002-11-05;KY;18068;21135;Lewis;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1208246422872;18003;2002-11-05;KY;18004;21007;Ballard;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1215830471000;18732;2002-11-05;KY;18117;21233;Webster;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;1211535503704;18732;2002-11-05;KY;18053;21105;Hickman;I;G;0;Amendment;#2;;Ballot Issue;;1;0;6;6;
t;1212071898456;18267;2002-11-05;KY;18061;21121;Knox;Y;G;86;State House;District 86;;General;;1;0;30;30;
t;1211199956312;18729;2002-11-05;KY;18048;21095;Harlan;I;G;0;Amendment;#1;;Ballot Issue;;1;0;42;42;
t;1208045730136;18622;2002-11-05;KY;18001;21001;Adair;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;1211132739928;18624;2002-11-05;KY;18047;21093;Hardin;H;G;2;U.S. House;District 2;;General;;1;0;55;55;
t;1209387281752;18011;2002-11-05;KY;18021;21041;Carroll;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
t;1214823349592;18255;2002-11-05;KY;18102;21203;Rockcastle;Y;G;80;State House;District 80;;General;;1;0;14;14;
t;1215293597016;18729;2002-11-05;KY;18109;21217;Taylor;I;G;0;Amendment;#1;;Ballot Issue;;1;0;19;19;
t;1211736173912;18091;2002-11-05;KY;18056;21111;Jefferson;Z;G;36;State Senate;District 36;;General;;1;0;85;85;
t;1212743460184;18729;2002-11-05;KY;18071;21141;Logan;I;G;0;Amendment;#1;;Ballot Issue;;1;0;21;21;
t;1208448492888;18729;2002-11-05;KY;18007;21013;Bell;I;G;0;Amendment;#1;;Ballot Issue;;1;0;34;34;
t;1212876954968;18023;2002-11-05;KY;18073;21145;McCracken;Z;G;2;State Senate;District 2;;General;;1;0;54;54;
t;1209790670168;18729;2002-11-05;KY;18027;21053;Clinton;I;G;0;Amendment;#1;;Ballot Issue;;1;0;13;13;
t;1209388016984;18729;2002-11-05;KY;18021;21041;Carroll;I;G;0;Amendment;#1;;Ballot Issue;;1;0;11;11;
t;1214421184856;18732;2002-11-05;KY;18096;21191;Pendleton;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1210393916760;18013;2002-11-05;KY;18036;21071;Floyd;H;G;5;U.S. House;District 5;;General;;1;0;42;42;
t;1214487625048;18079;2002-11-05;KY;18097;21193;Perry;Z;G;30;State Senate;District 30;;General;;1;0;37;37;
t;1212810572120;18732;2002-11-05;KY;18072;21143;Lyon;I;G;0;Amendment;#2;;Ballot Issue;;1;0;6;6;
t;1212205845848;18003;2002-11-05;KY;18063;21125;Laurel;S;G;0;U.S. Senate;;;General;;1;0;41;41;
t;1212475024728;18729;2002-11-05;KY;18067;21133;Letcher;I;G;0;Amendment;#1;;Ballot Issue;;1;0;32;32;
t;1210327541080;18729;2002-11-05;KY;18035;21069;Fleming;I;G;0;Amendment;#1;;Ballot Issue;;1;0;19;19;
t;1208649084248;18011;2002-11-05;KY;18010;21019;Boyd;H;G;4;U.S. House;District 4;;General;;1;0;47;47;
t;1215494926680;18732;2002-11-05;KY;18112;21223;Trimble;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1213347443032;18732;2002-11-05;KY;18080;21159;Martin;I;G;0;Amendment;#2;;Ballot Issue;;1;0;15;15;
t;1210796658008;18099;2002-11-05;KY;18042;21083;Graves;Y;G;2;State House;District 2;;General;;1;0;30;30;
t;1215896843608;18013;2002-11-05;KY;18118;21235;Whitley;H;G;5;U.S. House;District 5;;General;;1;0;36;36;
t;1214957943128;18622;2002-11-05;KY;18104;21207;Russell;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;1209589234008;18622;2002-11-05;KY;18024;21047;Christian;H;G;1;U.S. House;District 1;;General;;1;0;50;50;
t;1209052363096;18622;2002-11-05;KY;18016;21031;Butler;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
t;1208448495960;18732;2002-11-05;KY;18007;21013;Bell;I;G;0;Amendment;#2;;Ballot Issue;;1;0;34;34;
t;1210059108696;18732;2002-11-05;KY;18031;21061;Edmonson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;10;10;
t;1209522237784;18732;2002-11-05;KY;18023;21045;Casey;I;G;0;Amendment;#2;;Ballot Issue;;1;0;15;15;
t;1212474291544;18013;2002-11-05;KY;18067;21133;Letcher;H;G;5;U.S. House;District 5;;General;;1;0;32;32;
t;1213548033368;18013;2002-11-05;KY;18083;21165;Menifee;H;G;5;U.S. House;District 5;;General;;1;0;6;6;
t;85568856;18027;2002-11-05;KY;1;0;Kentucky;Z;G;4;State Senate;District 4;;General;;1;0;103;103;
t;1215024639320;18219;2002-11-05;KY;18105;21209;Scott;Y;G;62;State House;District 62;;General;;1;0;36;36;
t;1211400564056;18027;2002-11-05;KY;18051;21101;Henderson;Z;G;4;State Senate;District 4;;General;;1;0;38;38;
t;85597528;18055;2002-11-05;KY;1;0;Kentucky;Z;G;18;State Senate;District 18;;General;;1;0;102;102;
t;1213078273368;18015;2002-11-05;KY;18076;21151;Madison;H;G;6;U.S. House;District 6;;General;;1;0;54;54;
t;1213615144280;18015;2002-11-05;KY;18084;21167;Mercer;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
t;1212475027800;18732;2002-11-05;KY;18067;21133;Letcher;I;G;0;Amendment;#2;;Ballot Issue;;1;0;32;32;
t;1209722817880;18003;2002-11-05;KY;18026;21051;Clay;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;1214823834968;18729;2002-11-05;KY;18102;21203;Rockcastle;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;1214421181784;18729;2002-11-05;KY;18096;21191;Pendleton;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1212072371544;18729;2002-11-05;KY;18061;21121;Knox;I;G;0;Amendment;#1;;Ballot Issue;;1;0;30;30;
t;85712216;18167;2002-11-05;KY;1;0;Kentucky;Y;G;36;State House;District 36;;General;;1;0;29;29;
t;1213146113368;18729;2002-11-05;KY;18077;21153;Magoffin;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;1208851146072;18729;2002-11-05;KY;18013;21025;Breathitt;I;G;0;Amendment;#1;;Ballot Issue;;1;0;22;22;
t;85726552;18181;2002-11-05;KY;1;0;Kentucky;Y;G;43;State House;District 43;;General;;1;0;30;30;
t;1208850402648;18003;2002-11-05;KY;18013;21025;Breathitt;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;1210461015384;18003;2002-11-05;KY;18037;21073;Franklin;S;G;0;U.S. Senate;;;General;;1;0;44;44;
t;1213682240856;18003;2002-11-05;KY;18085;21169;Metcalfe;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1208649370968;18291;2002-11-05;KY;18010;21019;Boyd;Y;G;98;State House;District 98;;General;;1;0;1;1;
t;1213414548824;18729;2002-11-05;KY;18081;21161;Mason;I;G;0;Amendment;#1;;Ballot Issue;;1;0;20;20;
t;85755224;18209;2002-11-05;KY;1;0;Kentucky;Y;G;57;State House;District 57;;General;;1;0;37;37;
t;1215024430424;18015;2002-11-05;KY;18105;21209;Scott;H;G;6;U.S. House;District 6;;General;;1;0;31;31;
t;1213145369944;18003;2002-11-05;KY;18077;21153;Magoffin;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1212742716760;18003;2002-11-05;KY;18071;21141;Logan;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;1212340063576;18003;2002-11-05;KY;18065;21129;Lee;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;1210192579928;18003;2002-11-05;KY;18033;21065;Estill;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1212608585048;18087;2002-11-05;KY;18069;21137;Lincoln;Z;G;34;State Senate;District 34;;General;;1;0;17;17;
t;1211534757208;18003;2002-11-05;KY;18053;21105;Hickman;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;1209387273560;18003;2002-11-05;KY;18021;21041;Carroll;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;1208985256280;18624;2002-11-05;KY;18015;21029;Bullitt;H;G;2;U.S. House;District 2;;General;;1;0;39;39;
t;1215225957720;18211;2002-11-05;KY;18108;21215;Spencer;Y;G;58;State House;District 58;;General;;1;0;6;6;
t;1215763359064;18729;2002-11-05;KY;18116;21231;Wayne;I;G;0;Amendment;#1;;Ballot Issue;;1;0;19;19;
t;1213615875416;18729;2002-11-05;KY;18084;21167;Mercer;I;G;0;Amendment;#1;;Ballot Issue;;1;0;17;17;
t;1213413813592;18011;2002-11-05;KY;18081;21161;Mason;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
t;1215292853592;18003;2002-11-05;KY;18109;21217;Taylor;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1210997886296;18003;2002-11-05;KY;18045;21089;Greenup;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;1212139483480;18732;2002-11-05;KY;18062;21123;LaRue;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1215829724504;18003;2002-11-05;KY;18117;21233;Webster;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1209656452440;18729;2002-11-05;KY;18025;21049;Clark;I;G;0;Amendment;#1;;Ballot Issue;;1;0;25;25;
t;1213280221528;18622;2002-11-05;KY;18079;21157;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
t;1215696253272;18732;2002-11-05;KY;18115;21229;Washington;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;1215024418136;18003;2002-11-05;KY;18105;21209;Scott;S;G;0;U.S. Senate;;;General;;1;0;36;36;
t;1209924778328;18622;2002-11-05;KY;18029;21057;Cumberland;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
t;1215561922904;18622;2002-11-05;KY;18113;21225;Union;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;1213011184984;18035;2002-11-05;KY;18075;21149;McLean;Z;G;8;State Senate;District 8;;General;;1;0;9;9;
t;1212542133592;18729;2002-11-05;KY;18068;21135;Lewis;I;G;0;Amendment;#1;;Ballot Issue;;1;0;14;14;
t;1210394649944;18729;2002-11-05;KY;18036;21071;Floyd;I;G;0;Amendment;#1;;Ballot Issue;;1;0;42;42;
t;1210259909976;18219;2002-11-05;KY;18034;21067;Fayette;Y;G;62;State House;District 62;;General;;1;0;6;6;
t;1211736827224;18729;2002-11-05;KY;18056;21111;Jefferson;I;G;0;Amendment;#1;;Ballot Issue;;1;0;504;504;
t;1212608757080;18255;2002-11-05;KY;18069;21137;Lincoln;Y;G;80;State House;District 80;;General;;1;0;17;17;
t;1215494923608;18729;2002-11-05;KY;18112;21223;Trimble;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1213347439960;18729;2002-11-05;KY;18080;21159;Martin;I;G;0;Amendment;#1;;Ballot Issue;;1;0;15;15;
t;1211736089944;18009;2002-11-05;KY;18056;21111;Jefferson;H;G;3;U.S. House;District 3;;General;;1;0;489;489;
t;1210998632792;18732;2002-11-05;KY;18045;21089;Greenup;I;G;0;Amendment;#2;;Ballot Issue;;1;0;32;32;
t;1212743463256;18732;2002-11-05;KY;18071;21141;Logan;I;G;0;Amendment;#2;;Ballot Issue;;1;0;21;21;
t;1210595979608;18732;2002-11-05;KY;18039;21077;Gallatin;I;G;0;Amendment;#2;;Ballot Issue;;1;0;9;9;
t;1210193326424;18732;2002-11-05;KY;18033;21065;Estill;I;G;0;Amendment;#2;;Ballot Issue;;1;0;15;15;
t;1212609242456;18729;2002-11-05;KY;18069;21137;Lincoln;I;G;0;Amendment;#1;;Ballot Issue;;1;0;17;17;
t;1209388020056;18732;2002-11-05;KY;18021;21041;Carroll;I;G;0;Amendment;#2;;Ballot Issue;;1;0;11;11;
t;1210058495320;18133;2002-11-05;KY;18031;21061;Edmonson;Y;G;19;State House;District 19;;General;;1;0;10;10;
t;1211132251480;18147;2002-11-05;KY;18047;21093;Hardin;Y;G;26;State House;District 26;;General;;1;0;19;19;
t;1215226488152;18729;2002-11-05;KY;18108;21215;Spencer;I;G;0;Amendment;#1;;Ballot Issue;;1;0;9;9;
t;1210931520856;18729;2002-11-05;KY;18044;21087;Green;I;G;0;Amendment;#1;;Ballot Issue;;1;0;10;10;
t;1208514858328;18003;2002-11-05;KY;18008;21015;Boone;S;G;0;U.S. Senate;;;General;;1;0;52;52;
t;1211199290712;18079;2002-11-05;KY;18048;21095;Harlan;Z;G;30;State Senate;District 30;;General;;1;0;42;42;
t;1215024426328;18011;2002-11-05;KY;18105;21209;Scott;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
t;1210729459032;18011;2002-11-05;KY;18041;21081;Grant;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
t;1211468391768;18729;2002-11-05;KY;18052;21103;Henry;I;G;0;Amendment;#1;;Ballot Issue;;1;0;20;20;
t;1211266329944;18011;2002-11-05;KY;18049;21097;Harrison;H;G;4;U.S. House;District 4;;General;;1;0;17;17;
t;1212205856088;18013;2002-11-05;KY;18063;21125;Laurel;H;G;5;U.S. House;District 5;;General;;1;0;41;41;
t;1215427705176;18622;2002-11-05;KY;18111;21221;Trigg;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
t;1212743350616;18622;2002-11-05;KY;18071;21141;Logan;H;G;1;U.S. House;District 1;;General;;1;0;21;21;
t;1212206107992;18259;2002-11-05;KY;18063;21125;Laurel;Y;G;82;State House;District 82;;General;;1;0;4;4;
t;1209522125144;18622;2002-11-05;KY;18023;21045;Casey;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
t;1208918258008;18732;2002-11-05;KY;18014;21027;Breckinridge;I;G;0;Amendment;#2;;Ballot Issue;;1;0;15;15;
t;1208381387096;18732;2002-11-05;KY;18006;21011;Bath;I;G;0;Amendment;#2;;Ballot Issue;;1;0;12;12;
t;1209991999832;18732;2002-11-05;KY;18030;21059;Daviess;I;G;0;Amendment;#2;;Ballot Issue;;1;0;84;84;
t;1212944053592;18013;2002-11-05;KY;18074;21147;McCreary;H;G;5;U.S. House;District 5;;General;;1;0;19;19;
t;1212407182680;18013;2002-11-05;KY;18066;21131;Leslie;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
t;1211870311768;18013;2002-11-05;KY;18058;21115;Johnson;H;G;5;U.S. House;District 5;;General;;1;0;31;31;
t;85824856;18277;2002-11-05;KY;1;0;Kentucky;Y;G;91;State House;District 91;;General;;1;0;47;47;
t;1213079004504;18729;2002-11-05;KY;18076;21151;Madison;I;G;0;Amendment;#1;;Ballot Issue;;1;0;54;54;
t;1211736266072;18181;2002-11-05;KY;18056;21111;Jefferson;Y;G;43;State House;District 43;;General;;1;0;30;30;
t;1212676351320;18729;2002-11-05;KY;18070;21139;Livingston;I;G;0;Amendment;#1;;Ballot Issue;;1;0;10;10;
t;1208381384024;18729;2002-11-05;KY;18006;21011;Bath;I;G;0;Amendment;#1;;Ballot Issue;;1;0;12;12;
t;1210126214488;18729;2002-11-05;KY;18032;21063;Elliott;I;G;0;Amendment;#1;;Ballot Issue;;1;0;7;7;
t;1209723561304;18729;2002-11-05;KY;18026;21051;Clay;I;G;0;Amendment;#1;;Ballot Issue;;1;0;20;20;
t;1209320908120;18729;2002-11-05;KY;18020;21039;Carlisle;I;G;0;Amendment;#1;;Ballot Issue;;1;0;7;7;
t;1211736719704;18624;2002-11-05;KY;18056;21111;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
t;1214958055768;18732;2002-11-05;KY;18104;21207;Russell;I;G;0;Amendment;#2;;Ballot Issue;;1;0;16;16;
t;1210461761880;18732;2002-11-05;KY;18037;21073;Franklin;I;G;0;Amendment;#2;;Ballot Issue;;1;0;44;44;
t;1215963952472;18013;2002-11-05;KY;18119;21237;Wolfe;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
t;85556568;18015;2002-11-05;KY;1;0;Kentucky;H;G;6;U.S. House;District 6;;General;;1;0;591;591;
t;1208179326296;18015;2002-11-05;KY;18003;21005;Anderson;H;G;6;U.S. House;District 6;;General;;1;0;14;14;
t;1212474281304;18003;2002-11-05;KY;18067;21133;Letcher;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;1210326797656;18003;2002-11-05;KY;18035;21069;Fleming;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1210595976536;18729;2002-11-05;KY;18039;21077;Gallatin;I;G;0;Amendment;#1;;Ballot Issue;;1;0;9;9;
t;1215763362136;18732;2002-11-05;KY;18116;21231;Wayne;I;G;0;Amendment;#2;;Ballot Issue;;1;0;19;19;
t;85585240;18043;2002-11-05;KY;1;0;Kentucky;Z;G;12;State Senate;District 12;;General;;1;0;105;105;
t;1214487813464;18263;2002-11-05;KY;18097;21193;Perry;Y;G;84;State House;District 84;;General;;1;0;37;37;
t;1208784037208;18729;2002-11-05;KY;18012;21023;Bracken;I;G;0;Amendment;#1;;Ballot Issue;;1;0;8;8;
t;1215225744728;18003;2002-11-05;KY;18108;21215;Spencer;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;1214688873816;18003;2002-11-05;KY;18100;21199;Pulaski;S;G;0;U.S. Senate;;;General;;1;0;51;51;
t;85642584;18099;2002-11-05;KY;1;0;Kentucky;Y;G;2;State House;District 2;;General;;1;0;35;35;
t;1213615131992;18003;2002-11-05;KY;18084;21167;Mercer;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;1209320164696;18003;2002-11-05;KY;18020;21039;Carlisle;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;1214152031576;18031;2002-11-05;KY;18092;21183;Ohio;Z;G;6;State Senate;District 6;;General;;1;0;25;25;
t;1215225802072;18059;2002-11-05;KY;18108;21215;Spencer;Z;G;20;State Senate;District 20;;General;;1;0;9;9;
t;1211871048024;18732;2002-11-05;KY;18058;21115;Johnson;I;G;0;Amendment;#2;;Ballot Issue;;1;0;31;31;
t;1213078347096;18087;2002-11-05;KY;18076;21151;Madison;Z;G;34;State Senate;District 34;;General;;1;0;54;54;
t;1213346706776;18013;2002-11-05;KY;18080;21159;Martin;H;G;5;U.S. House;District 5;;General;;1;0;15;15;
t;85742936;18197;2002-11-05;KY;1;0;Kentucky;Y;G;51;State House;District 51;;General;;1;0;35;35;
t;85757272;18211;2002-11-05;KY;1;0;Kentucky;Y;G;58;State House;District 58;;General;;1;0;37;37;
t;1210863797592;18129;2002-11-05;KY;18043;21085;Grayson;Y;G;17;State House;District 17;;General;;1;0;23;23;
t;1214689017176;18143;2002-11-05;KY;18100;21199;Pulaski;Y;G;24;State House;District 24;;General;;1;0;5;5;
t;1214890946904;18732;2002-11-05;KY;18103;21205;Rowan;I;G;0;Amendment;#2;;Ballot Issue;;1;0;18;18;
t;1212138736984;18003;2002-11-05;KY;18062;21123;LaRue;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1212407915864;18729;2002-11-05;KY;18066;21131;Leslie;I;G;0;Amendment;#1;;Ballot Issue;;1;0;17;17;
t;1210260432216;18729;2002-11-05;KY;18034;21067;Fayette;I;G;0;Amendment;#1;;Ballot Issue;;1;0;247;247;
t;85814616;18267;2002-11-05;KY;1;0;Kentucky;Y;G;86;State House;District 86;;General;;1;0;37;37;
t;1212273701208;18732;2002-11-05;KY;18064;21127;Lawrence;I;G;0;Amendment;#2;;Ballot Issue;;1;0;18;18;
t;1210126217560;18732;2002-11-05;KY;18032;21063;Elliott;I;G;0;Amendment;#2;;Ballot Issue;;1;0;7;7;
t;1211065631064;18624;2002-11-05;KY;18046;21091;Hancock;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
t;1209991286104;18035;2002-11-05;KY;18030;21059;Daviess;Z;G;8;State Senate;District 8;;General;;1;0;84;84;
t;1214420446552;18011;2002-11-05;KY;18096;21191;Pendleton;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
t;1214689131864;18255;2002-11-05;KY;18100;21199;Pulaski;Y;G;80;State House;District 80;;General;;1;0;3;3;
t;1215629033816;18624;2002-11-05;KY;18114;21227;Warren;H;G;2;U.S. House;District 2;;General;;1;0;60;60;
t;1211199485272;18269;2002-11-05;KY;18048;21095;Harlan;Y;G;87;State House;District 87;;General;;1;0;15;15;
t;1213078261080;18003;2002-11-05;KY;18076;21151;Madison;S;G;0;U.S. Senate;;;General;;1;0;54;54;
t;1208783293784;18003;2002-11-05;KY;18012;21023;Bracken;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;1208380640600;18003;2002-11-05;KY;18006;21011;Bath;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;1211870301528;18003;2002-11-05;KY;18058;21115;Johnson;S;G;0;U.S. Senate;;;General;;1;0;31;31;
t;1215762615640;18003;2002-11-05;KY;18116;21231;Wayne;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1211467648344;18003;2002-11-05;KY;18052;21103;Henry;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;1212138870104;18133;2002-11-05;KY;18062;21123;LaRue;Y;G;19;State House;District 19;;General;;1;0;12;12;
t;1215494188376;18011;2002-11-05;KY;18112;21223;Trimble;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
t;1208581979480;18015;2002-11-05;KY;18009;21017;Bourbon;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
t;1214621777240;18015;2002-11-05;KY;18099;21197;Powell;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
t;1208447827288;18079;2002-11-05;KY;18007;21013;Bell;Z;G;30;State Senate;District 30;;General;;1;0;34;34;
t;1212407918936;18732;2002-11-05;KY;18066;21131;Leslie;I;G;0;Amendment;#2;;Ballot Issue;;1;0;17;17;
t;1214152125784;18123;2002-11-05;KY;18092;21183;Ohio;Y;G;14;State House;District 14;;General;;1;0;25;25;
t;1208514866520;18011;2002-11-05;KY;18008;21015;Boone;H;G;4;U.S. House;District 4;;General;;1;0;52;52;
t;1210125479256;18011;2002-11-05;KY;18032;21063;Elliott;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
t;1211736120664;18039;2002-11-05;KY;18056;21111;Jefferson;Z;G;10;State Senate;District 10;;General;;1;0;9;9;
t;1213749983576;18622;2002-11-05;KY;18086;21171;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
t;1212810459480;18622;2002-11-05;KY;18072;21143;Lyon;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;1211602499928;18622;2002-11-05;KY;18054;21107;Hopkins;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
t;1215360596312;18622;2002-11-05;KY;18110;21219;Todd;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;1212676241752;18622;2002-11-05;KY;18070;21139;Livingston;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
t;1208984816984;18195;2002-11-05;KY;18015;21029;Bullitt;Y;G;50;State House;District 50;;General;;1;0;3;3;
t;1215897095512;18259;2002-11-05;KY;18118;21235;Whitley;Y;G;82;State House;District 82;;General;;1;0;36;36;
t;1213146116440;18732;2002-11-05;KY;18077;21153;Magoffin;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;1208851149144;18732;2002-11-05;KY;18013;21025;Breathitt;I;G;0;Amendment;#2;;Ballot Issue;;1;0;22;22;
t;1208314278232;18732;2002-11-05;KY;18005;21009;Barren;I;G;0;Amendment;#2;;Ballot Issue;;1;0;24;24;
t;1209924890968;18732;2002-11-05;KY;18029;21057;Cumberland;I;G;0;Amendment;#2;;Ballot Issue;;1;0;9;9;
t;1211736178008;18095;2002-11-05;KY;18056;21111;Jefferson;Z;G;38;State Senate;District 38;;General;;1;0;75;75;
t;1214487557464;18013;2002-11-05;KY;18097;21193;Perry;H;G;5;U.S. House;District 5;;General;;1;0;37;37;
t;1214689620312;18732;2002-11-05;KY;18100;21199;Pulaski;I;G;0;Amendment;#2;;Ballot Issue;;1;0;51;51;
t;1215561313624;18027;2002-11-05;KY;18113;21225;Union;Z;G;4;State Senate;District 4;;General;;1;0;16;16;
t;1209118862680;18027;2002-11-05;KY;18017;21033;Caldwell;Z;G;4;State Senate;District 4;;General;;1;0;13;13;
t;1215226491224;18732;2002-11-05;KY;18108;21215;Spencer;I;G;0;Amendment;#2;;Ballot Issue;;1;0;9;9;
t;1210931523928;18732;2002-11-05;KY;18044;21087;Green;I;G;0;Amendment;#2;;Ballot Issue;;1;0;10;10;
t;1212676354392;18732;2002-11-05;KY;18070;21139;Livingston;I;G;0;Amendment;#2;;Ballot Issue;;1;0;10;10;
t;1210528870744;18732;2002-11-05;KY;18038;21075;Fulton;I;G;0;Amendment;#2;;Ballot Issue;;1;0;13;13;
t;1213413858648;18055;2002-11-05;KY;18081;21161;Mason;Z;G;18;State Senate;District 18;;General;;1;0;20;20;
t;1210997939544;18055;2002-11-05;KY;18045;21089;Greenup;Z;G;18;State Senate;District 18;;General;;1;0;32;32;
t;1214488290648;18729;2002-11-05;KY;18097;21193;Perry;I;G;0;Amendment;#1;;Ballot Issue;;1;0;37;37;
t;1211736249688;18165;2002-11-05;KY;18056;21111;Jefferson;Y;G;35;State House;District 35;;General;;1;0;38;38;
t;1210662354264;18015;2002-11-05;KY;18040;21079;Garrard;H;G;6;U.S. House;District 6;;General;;1;0;12;12;
t;1210259701080;18015;2002-11-05;KY;18034;21067;Fayette;H;G;6;U.S. House;District 6;;General;;1;0;247;247;
t;85708120;18163;2002-11-05;KY;1;0;Kentucky;Y;G;34;State House;District 34;;General;;1;0;42;42;
t;1216031794520;18729;2002-11-05;KY;18120;21239;Woodford;I;G;0;Amendment;#1;;Ballot Issue;;1;0;16;16;
t;1212340344152;18277;2002-11-05;KY;18065;21129;Lee;Y;G;91;State House;District 91;;General;;1;0;10;10;
t;1210259729752;18043;2002-11-05;KY;18034;21067;Fayette;Z;G;12;State Senate;District 12;;General;;1;0;105;105;
t;1215427817816;18732;2002-11-05;KY;18111;21221;Trigg;I;G;0;Amendment;#2;;Ballot Issue;;1;0;14;14;
t;1213011895640;18729;2002-11-05;KY;18075;21149;McLean;I;G;0;Amendment;#1;;Ballot Issue;;1;0;9;9;
t;86287704;18729;2002-11-05;KY;1;0;Kentucky;I;G;0;Amendment;#1;;Ballot Issue;;1;0;3476;3476;
t;1211199479128;18263;2002-11-05;KY;18048;21095;Harlan;Y;G;84;State House;District 84;;General;;1;0;17;17;
t;1210863668568;18003;2002-11-05;KY;18043;21085;Grayson;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;1208179314008;18003;2002-11-05;KY;18003;21005;Anderson;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;1213548023128;18003;2002-11-05;KY;18083;21165;Menifee;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;1209253055832;18003;2002-11-05;KY;18019;21037;Campbell;S;G;0;U.S. Senate;;;General;;1;0;66;66;
t;85572952;18031;2002-11-05;KY;1;0;Kentucky;Z;G;6;State Senate;District 6;;General;;1;0;92;92;
t;85601624;18059;2002-11-05;KY;1;0;Kentucky;Z;G;20;State Senate;District 20;;General;;1;0;79;79;
