t;24767840;24187;;;Yes;;0;0;
t;49549664;48388;;;No;;0;0;
t;58431840;57062;Raymond;;Brown;;0;0;
t;57057632;55720;W.J.Billy;;Tauzin;;0;0;
t;60475744;59058;David;;Iwancio;;0;0;
t;59168096;57781;Gary;;Robbins;;0;0;
t;49533280;48372;;;No;;0;0;
t;56676704;55348;Rodney;;Alexander;;0;0;
t;56800608;55469;Sidney;;Cates;;0;0;
t;60533088;59114;Monica;;Monica;;0;0;
t;59349344;57958;Clarence;;Hunt;;0;0;
t;49535328;48374;;;No;;0;0;
t;58556768;57184;Roberto;;Valletta;;0;0;
t;24772960;24192;;;Yes;;0;0;
t;60488032;59070;Jack;;Wright;;0;0;
t;24776032;24195;;;Yes;;0;0;
t;49545568;48384;;;No;;0;0;
t;24766816;24186;;;Yes;;0;0;
t;58551648;57179;Bill;;Jacobs;;0;0;
t;57148768;55809;John;;Milkovich;;0;0;
t;58477920;57107;Jim;;McCrery;;0;0;
t;24770912;24190;;;Yes;;0;0;
t;60142944;58733;Suzanne;Haik;Terrell;;0;0;
t;60557664;59138;P.E. Live Wire;;Landry;;0;0;
t;57308512;55965;Silky;;Sullivan;;0;0;
t;49543520;48382;;;No;;0;0;
t;59185504;57798;Ian;;Hawxhurst;;0;0;
t;59192672;57805;Wayne;;Clement;;0;0;
t;59199840;57812;William;;Beier;;0;0;
t;57461088;56114;Richard;;Baker;;0;0;
t;24763744;24183;;;Yes;;0;0;
t;24771936;24191;;;Yes;;0;0;
t;58475872;57105;Ernest;;Skillman;;0;0;
t;49527136;48366;;;No;;0;0;
t;57971040;56612;Robert;J.;Barham;;0;0;
t;49541472;48380;;;No;;0;0;
t;56999264;55663;Lee;;Fletcher;;0;0;
t;58759520;57382;Foster;L.;Campbell;Jr.;0;0;
t;56904032;55570;Tony;;Perkins;;0;0;
t;59212128;57824;Rick;;Moscatello;;0;0;
t;56596832;55270;David;;Vitter;;0;0;
t;49529184;48368;;;No;;0;0;
t;24764768;24184;;;Yes;;0;0;
t;59824480;58422;James;;Lemann;;0;0;
t;24769888;24189;;;Yes;;0;0;
t;49539424;48378;;;No;;0;0;
t;59210080;57822;Vinson;;Mouser;;0;0;
t;24768864;24188;;;Yes;;0;0;
t;57390432;56045;John;;Cooksey;;0;0;
t;59041120;57657;Irma;Muse;Dixon;;0;0;
t;58398048;57029;William;J.;Jefferson;;0;0;
t;59500896;58106;Clyde;C.;Holloway;;0;0;
t;49537376;48376;;;No;;0;0;
t;56885600;55552;Robert;;Namer;;0;0;
t;49551712;48390;;;No;;0;0;
t;57961824;56603;Edwin;;Lombard;;0;0;
t;49531232;48370;;;No;;0;0;
t;56592736;55266;Chris;;John;;0;0;
t;24775008;24194;;;Yes;;0;0;
t;60355936;58941;Sam;Houston;Melton;;0;0;
t;57505120;56157;Mary;L.;Landrieu;;0;0;
t;59484512;58090;Don;L.;Owen;;0;0;
t;24765792;24185;;;Yes;;0;0;
