t;1276095632736;20101;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Budget;;General;;1;0;23;23;
t;1278444446048;20104;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Pay;;General;;1;0;47;47;
t;1276364076384;20109;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Rigs;;General;;1;0;22;22;
t;1277370701152;20101;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Budget;;General;;1;0;32;32;
t;1278175958368;20053;2002-11-05;LA;19046;22091;St. Helena;H;G;6;U.S. House;District 6;;General;;1;0;15;15;
t;1278914209120;20105;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Senior;;General;;1;0;62;62;
t;1276095634784;20103;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Retire;;General;;1;0;23;23;
t;1275760094560;20107;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Medicaid;;General;;1;0;110;110;
t;1277639145824;20110;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Livngstn;;General;;1;0;25;25;
t;1279115368800;19942;2002-11-05;LA;19060;22119;Webster;0;G;5;Public Service Comm;District 5;;General;;1;0;43;43;
t;1276162568544;19932;2002-11-05;LA;19016;22031;DeSoto;S;G;0;U.S. Senate;;Opn;Primary;;1;2;46;46;
t;1278914213216;20109;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Rigs;;General;;1;0;62;62;
t;1277035164000;20108;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Water;;General;;1;0;66;66;
t;1278377341280;20108;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Water;;General;;1;0;85;85;
t;1278310226272;20102;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Removal;;General;;1;0;36;36;
t;1279383974240;20108;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Water;;General;;1;0;29;29;
t;1275827204448;20108;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Water;;General;;1;0;20;20;
t;1278578665824;20106;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;HigherEd;;General;;1;0;131;131;
t;87641440;20051;2002-11-05;LA;1;0;Louisiana;H;G;4;U.S. House;District 4;;General;;1;2;617;617;
t;1276498284896;20100;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Stelly;;General;;1;0;33;33;
t;1277437807968;20099;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Sessions;;General;;1;0;54;54;
t;1277974684000;20104;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Pay;;General;;1;0;42;42;
t;1277706251616;20107;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Medicaid;;General;;1;0;24;24;
t;1275424542048;20099;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Sessions;;General;;1;0;51;51;
t;1277102269792;20105;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Senior;;General;;1;0;29;29;
t;1276229854560;20105;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Senior;;General;;1;0;298;298;
t;1275558767968;20107;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Medicaid;;General;;1;0;29;29;
t;1278645776736;20108;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Water;;General;;1;0;80;80;
t;1277907581280;20110;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Livngstn;;General;;1;0;23;23;
t;1275625707872;19942;2002-11-05;LA;19008;22015;Bossier;0;G;5;Public Service Comm;District 5;;General;;1;0;55;55;
t;1278645771616;20103;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Retire;;General;;1;0;80;80;
t;1278041789792;20101;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Budget;;General;;1;0;41;41;
t;1279115537760;20107;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Medicaid;;General;;1;0;43;43;
t;1276364067168;20100;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Stelly;;General;;1;0;22;22;
t;1275894306144;20101;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Budget;;General;;1;0;15;15;
t;1277974629728;20051;2002-11-05;LA;19043;22085;Sabine;H;G;4;U.S. House;District 4;;General;;1;2;42;42;
t;1276162749792;20109;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Rigs;;General;;1;0;46;46;
t;1275894308192;20103;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Retire;;General;;1;0;15;15;
t;1276833828192;20099;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Sessions;;General;;1;0;261;261;
t;1276632504672;20102;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Removal;;General;;1;0;55;55;
t;1275223219552;20103;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Retire;;General;;1;0;34;34;
t;1277169375584;20102;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Removal;;General;;1;0;45;45;
t;1277437819232;20110;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Livngstn;;General;;1;0;54;54;
t;1277437636960;19932;2002-11-05;LA;19035;22069;Natchitoches;S;G;0;U.S. Senate;;Opn;Primary;;1;2;54;54;
t;1278444448096;20106;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;HigherEd;;General;;1;0;47;47;
t;1276565393760;20100;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Stelly;;General;;1;0;23;23;
t;1276833837408;20108;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Water;;General;;1;0;261;261;
t;1275625875808;20106;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;HigherEd;;General;;1;0;55;55;
t;1277035154784;20099;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Sessions;;General;;1;0;66;66;
t;1277907580256;20109;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Rigs;;General;;1;0;23;23;
t;1278377339232;20106;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;HigherEd;;General;;1;0;85;85;
t;1278243114336;20099;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Sessions;;General;;1;0;28;28;
t;1278377343328;20110;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Livngstn;;General;;1;0;85;85;
t;1279383965024;20099;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Sessions;;General;;1;0;29;29;
t;1277773357408;20104;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Pay;;General;;1;0;106;106;
t;1278914031968;19932;2002-11-05;LA;19057;22113;Vermilion;S;G;0;U.S. Senate;;Opn;Primary;;1;2;62;62;
t;1278914208096;20104;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Pay;;General;;1;0;62;62;
t;1275357439328;20105;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Senior;;General;;1;0;23;23;
t;1276900943200;20105;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Senior;;General;;1;0;45;45;
t;1278108903776;20106;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;HigherEd;;General;;1;0;46;46;
t;1278242943328;19932;2002-11-05;LA;19047;22093;St. James;S;G;0;U.S. Senate;;Opn;Primary;;1;2;28;28;
t;1276296961376;20103;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Retire;;General;;1;0;19;19;
t;1278578664800;20105;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Senior;;General;;1;0;131;131;
t;1278511499616;20050;2002-11-05;LA;19051;22101;St. Mary;H;G;3;U.S. House;District 3;;General;;1;2;62;62;
t;1275760095584;20108;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Water;;General;;1;0;110;110;
t;1279048425824;20104;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Pay;;General;;1;0;54;54;
t;1275692977504;20099;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Sessions;;General;;1;0;152;152;
t;1278108906848;20109;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Rigs;;General;;1;0;46;46;
t;87692640;20101;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Budget;;General;;1;0;3912;3912;
t;1279115532640;20102;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Removal;;General;;1;0;43;43;
t;1276833834336;20105;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Senior;;General;;1;0;261;261;
t;1277236492640;20110;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Livngstn;;General;;1;0;53;53;
t;1277504864608;20048;2002-11-05;LA;19036;22071;Orleans;H;G;1;U.S. House;District 1;;General;;1;2;50;50;
t;1278511550816;20100;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Stelly;;General;;1;0;62;62;
t;1276162745696;20105;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Senior;;General;;1;0;46;46;
t;1275491659104;20107;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Medicaid;;General;;1;0;47;47;
t;1279383976288;20110;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Livngstn;;General;;1;0;29;29;
t;1276699562336;20052;2002-11-05;LA;19024;22047;Iberville;H;G;5;U.S. House;District 5;;General;;1;2;20;20;
t;1278176012640;20106;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;HigherEd;;General;;1;0;15;15;
t;1277706253664;20109;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Rigs;;General;;1;0;24;24;
t;1278779989344;20103;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Retire;;General;;1;0;103;103;
t;1276498235744;20052;2002-11-05;LA;19021;22041;Franklin;H;G;5;U.S. House;District 5;;General;;1;2;33;33;
t;1278243064160;20050;2002-11-05;LA;19047;22093;St. James;H;G;3;U.S. House;District 3;;General;;1;2;28;28;
t;1279182638432;20099;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Sessions;;General;;1;0;19;19;
t;1279249750368;20102;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Removal;;General;;1;0;18;18;
t;1276565221728;19932;2002-11-05;LA;19022;22043;Grant;S;G;0;U.S. Senate;;Opn;Primary;;1;2;23;23;
t;1277974680928;20101;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Budget;;General;;1;0;42;42;
t;1275156110688;20103;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Retire;;General;;1;0;65;65;
t;1278847100256;20105;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Senior;;General;;1;0;46;46;
t;1277370528096;19932;2002-11-05;LA;19034;22067;Morehouse;S;G;0;U.S. Senate;;Opn;Primary;;1;2;32;32;
t;1275223044448;19932;2002-11-05;LA;19002;22003;Allen;S;G;0;U.S. Senate;;Opn;Primary;;1;2;34;34;
t;1276498295136;20110;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Livngstn;;General;;1;0;33;33;
t;1278243118432;20103;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Retire;;General;;1;0;28;28;
t;1277504745824;19932;2002-11-05;LA;19036;22071;Orleans;S;G;0;U.S. Senate;;Opn;Primary;;1;2;442;442;
t;1278041791840;20103;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Retire;;General;;1;0;41;41;
t;1279115539808;20109;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Rigs;;General;;1;0;43;43;
t;1277706244448;20100;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Stelly;;General;;1;0;24;24;
t;1275558760800;20100;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Stelly;;General;;1;0;29;29;
t;1278511552864;20102;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Removal;;General;;1;0;62;62;
t;1275760096608;20109;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Rigs;;General;;1;0;110;110;
t;1278914206048;20102;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Removal;;General;;1;0;62;62;
t;1277035166048;20110;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Livngstn;;General;;1;0;66;66;
t;1278847099232;20104;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Pay;;General;;1;0;46;46;
t;1275290330464;20105;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Senior;;General;;1;0;59;59;
t;1276162740576;20100;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Stelly;;General;;1;0;46;46;
t;1278914205024;20101;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Budget;;General;;1;0;62;62;
t;1276431184224;20108;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Water;;General;;1;0;61;61;
t;1278377342304;20109;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Rigs;;General;;1;0;85;85;
t;1276028350816;19932;2002-11-05;LA;19014;22027;Claiborne;S;G;0;U.S. Senate;;Opn;Primary;;1;2;37;37;
t;1278779996512;20110;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Livngstn;;General;;1;0;103;103;
t;1277437810016;20101;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Budget;;General;;1;0;54;54;
t;1277974686048;20106;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;HigherEd;;General;;1;0;42;42;
t;1278444390752;20050;2002-11-05;LA;19050;22099;St. Martin;H;G;3;U.S. House;District 3;;General;;1;2;47;47;
t;1275692986720;20108;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Water;;General;;1;0;152;152;
t;1278243116384;20101;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Budget;;General;;1;0;28;28;
t;1278981311840;20099;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Sessions;;General;;1;0;54;54;
t;1279249749344;20101;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Budget;;General;;1;0;18;18;
t;1279249755488;20107;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Medicaid;;General;;1;0;18;18;
t;1275759915360;19932;2002-11-05;LA;19010;22019;Calcasieu;S;G;0;U.S. Senate;;Opn;Primary;;1;2;110;110;
t;1278444452192;20110;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Livngstn;;General;;1;0;47;47;
t;1278645773664;20105;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Senior;;General;;1;0;80;80;
t;1278243120480;20105;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Senior;;General;;1;0;28;28;
t;1275424550240;20107;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Medicaid;;General;;1;0;51;51;
t;1276431183200;20107;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Medicaid;;General;;1;0;61;61;
t;1277169377632;20104;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Pay;;General;;1;0;45;45;
t;1276900944224;20106;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;HigherEd;;General;;1;0;45;45;
t;1277974679904;20100;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Stelly;;General;;1;0;42;42;
t;1277840412000;20051;2002-11-05;LA;19041;22081;Red River;H;G;4;U.S. House;District 4;;General;;1;2;20;20;
t;1278444440928;20099;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Sessions;;General;;1;0;47;47;
t;1276565395808;20102;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Removal;;General;;1;0;23;23;
t;87643488;20053;2002-11-05;LA;1;0;Louisiana;H;G;6;U.S. House;District 6;;General;;1;0;486;486;
t;1277236485472;20103;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Retire;;General;;1;0;53;53;
t;1276833839456;20110;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Livngstn;;General;;1;0;261;261;
t;1275961413984;20100;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Stelly;;General;;1;0;34;34;
t;1277303419232;19932;2002-11-05;LA;19033;22065;Madison;S;G;0;U.S. Senate;;Opn;Primary;;1;2;25;25;
t;1275155935584;19932;2002-11-05;LA;19001;22001;Acadia;S;G;0;U.S. Senate;;Opn;Primary;;1;2;65;65;
t;1277840469344;20107;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Medicaid;;General;;1;0;20;20;
t;1276833776992;20049;2002-11-05;LA;19026;22051;Jefferson;H;G;2;U.S. House;District 2;;General;;1;2;92;92;
t;1279383967072;20101;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Budget;;General;;1;0;29;29;
t;1277773359456;20106;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;HigherEd;;General;;1;0;106;106;
t;1278377340256;20107;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Medicaid;;General;;1;0;85;85;
t;1275558770016;20109;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Rigs;;General;;1;0;29;29;
t;1276900937056;20099;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Sessions;;General;;1;0;45;45;
t;1275491651936;20100;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Stelly;;General;;1;0;47;47;
t;1276632507744;20105;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Senior;;General;;1;0;55;55;
t;1276632501600;20099;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Sessions;;General;;1;0;55;55;
t;1276900945248;20107;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Medicaid;;General;;1;0;45;45;
t;1275692816736;19942;2002-11-05;LA;19009;22017;Caddo;0;G;5;Public Service Comm;District 5;;General;;1;0;152;152;
t;1279115480416;20051;2002-11-05;LA;19060;22119;Webster;H;G;4;U.S. House;District 4;;General;;1;2;43;43;
t;1278444447072;20105;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Senior;;General;;1;0;47;47;
t;1278779990368;20104;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Pay;;General;;1;0;103;103;
t;1275223221600;20105;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Senior;;General;;1;0;34;34;
t;1275692981600;20103;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Retire;;General;;1;0;152;152;
t;1276766558560;19942;2002-11-05;LA;19025;22049;Jackson;0;G;5;Public Service Comm;District 5;;General;;1;0;27;27;
t;1277572032864;20106;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;HigherEd;;General;;1;0;79;79;
t;1275424549216;20106;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;HigherEd;;General;;1;0;51;51;
t;1278108725600;19932;2002-11-05;LA;19045;22089;St. Charles;S;G;0;U.S. Senate;;Opn;Primary;;1;2;46;46;
t;1275894310240;20105;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Senior;;General;;1;0;15;15;
t;1277639084384;20050;2002-11-05;LA;19038;22075;Plaquemines;H;G;3;U.S. House;District 3;;General;;1;2;25;25;
t;1277706195296;20052;2002-11-05;LA;19039;22077;Pointe Coupee;H;G;5;U.S. House;District 5;;General;;1;2;15;15;
t;1275625877856;20108;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Water;;General;;1;0;55;55;
t;1277035156832;20101;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Budget;;General;;1;0;66;66;
t;1276364069216;20102;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Removal;;General;;1;0;22;22;
t;1276968050016;20103;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Retire;;General;;1;0;111;111;
t;1279115540832;20110;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Livngstn;;General;;1;0;43;43;
t;1275760087392;20100;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Stelly;;General;;1;0;110;110;
t;1278108902752;20105;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Senior;;General;;1;0;46;46;
t;1278176014688;20108;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Water;;General;;1;0;15;15;
t;1276766726496;20106;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;HigherEd;;General;;1;0;27;27;
t;1275357441376;20107;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Medicaid;;General;;1;0;23;23;
t;1279182640480;20101;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Budget;;General;;1;0;19;19;
t;1277303600480;20109;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Rigs;;General;;1;0;25;25;
t;1275625873760;20104;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Pay;;General;;1;0;55;55;
t;1276431175008;20099;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Sessions;;General;;1;0;61;61;
t;1279316866400;20109;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Rigs;;General;;1;0;22;22;
t;1275961241952;19932;2002-11-05;LA;19013;22025;Catahoula;S;G;0;U.S. Senate;;Opn;Primary;;1;2;34;34;
t;1275625819488;20051;2002-11-05;LA;19008;22015;Bossier;H;G;4;U.S. House;District 4;;General;;1;2;55;55;
t;1275491660128;20108;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Water;;General;;1;0;47;47;
t;1275760097632;20110;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Livngstn;;General;;1;0;110;110;
t;1278511561056;20110;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Livngstn;;General;;1;0;62;62;
t;1278578661728;20102;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Removal;;General;;1;0;131;131;
t;1276095636832;20105;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Senior;;General;;1;0;23;23;
t;87694688;20103;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Retire;;General;;1;0;3912;3912;
t;1277504917856;20100;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Stelly;;General;;1;0;442;442;
t;1275357434208;20100;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Stelly;;General;;1;0;23;23;
t;1279383794016;19932;2002-11-05;LA;19064;22127;Winn;S;G;0;U.S. Senate;;Opn;Primary;;1;2;29;29;
t;1275961424224;20110;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Livngstn;;General;;1;0;34;34;
t;1279048430944;20109;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Rigs;;General;;1;0;54;54;
t;1275357383008;20050;2002-11-05;LA;19004;22007;Assumption;H;G;3;U.S. House;District 3;;General;;1;2;23;23;
t;1278578668896;20109;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Rigs;;General;;1;0;131;131;
t;1278310231392;20107;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Medicaid;;General;;1;0;36;36;
t;1276766724448;20104;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Pay;;General;;1;0;27;27;
t;1277572026720;20100;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Stelly;;General;;1;0;79;79;
t;1275424543072;20100;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Stelly;;General;;1;0;51;51;
t;1279048429920;20108;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Water;;General;;1;0;54;54;
t;1275827198304;20102;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Removal;;General;;1;0;20;20;
t;1276162742624;20102;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Removal;;General;;1;0;46;46;
t;1276296959328;20101;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Budget;;General;;1;0;19;19;
t;1276431186272;20110;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Livngstn;;General;;1;0;61;61;
t;1276766720352;20100;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Stelly;;General;;1;0;27;27;
t;1277437812064;20103;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Retire;;General;;1;0;54;54;
t;1277974688096;20108;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Water;;General;;1;0;42;42;
t;1277974682976;20103;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Retire;;General;;1;0;42;42;
t;1275156112736;20105;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Senior;;General;;1;0;65;65;
t;1275692987744;20109;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Rigs;;General;;1;0;152;152;
t;1276833830240;20101;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Budget;;General;;1;0;261;261;
t;1275894133088;19932;2002-11-05;LA;19012;22023;Cameron;S;G;0;U.S. Senate;;Opn;Primary;;1;2;15;15;
t;1277102273888;20109;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Rigs;;General;;1;0;29;29;
t;1278310232416;20108;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Water;;General;;1;0;36;36;
t;1278377332064;20099;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Sessions;;General;;1;0;85;85;
t;1278310173024;20050;2002-11-05;LA;19048;22095;St. John the Baptist;H;G;3;U.S. House;District 3;;General;;1;2;36;36;
t;1278779993440;20107;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Medicaid;;General;;1;0;103;103;
t;1277907399008;19932;2002-11-05;LA;19042;22083;Richland;S;G;0;U.S. Senate;;Opn;Primary;;1;2;23;23;
t;1278645775712;20107;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Medicaid;;General;;1;0;80;80;
t;1276498285920;20101;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Budget;;General;;1;0;33;33;
t;1277706246496;20102;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Removal;;General;;1;0;24;24;
t;1275558762848;20102;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Removal;;General;;1;0;29;29;
t;1276565343584;20051;2002-11-05;LA;19022;22043;Grant;H;G;4;U.S. House;District 4;;General;;1;2;23;23;
t;1278041793888;20105;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Senior;;General;;1;0;41;41;
t;1278645767520;20099;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Sessions;;General;;1;0;80;80;
t;1276229801312;20053;2002-11-05;LA;19017;22033;East Baton Rouge;H;G;6;U.S. House;District 6;;General;;1;0;298;298;
t;1277169379680;20106;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;HigherEd;;General;;1;0;45;45;
t;1278847101280;20106;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;HigherEd;;General;;1;0;46;46;
t;1275290332512;20107;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Medicaid;;General;;1;0;59;59;
t;1277773353312;20100;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Stelly;;General;;1;0;106;106;
t;1278041795936;20107;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Medicaid;;General;;1;0;41;41;
t;1276565397856;20104;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Pay;;General;;1;0;23;23;
t;1278511556960;20106;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;HigherEd;;General;;1;0;62;62;
t;1278108899680;20102;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Removal;;General;;1;0;46;46;
t;1276296909152;20052;2002-11-05;LA;19018;22035;East Carroll;H;G;5;U.S. House;District 5;;General;;1;2;19;19;
t;1277907570016;20099;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Sessions;;General;;1;0;23;23;
t;1275692988768;20110;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Livngstn;;General;;1;0;152;152;
t;1279249751392;20103;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Retire;;General;;1;0;18;18;
t;1279383969120;20103;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Retire;;General;;1;0;29;29;
t;1277773361504;20108;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Water;;General;;1;0;106;106;
t;1279316685152;19932;2002-11-05;LA;19063;22125;West Feliciana;S;G;0;U.S. Senate;;Opn;Primary;;1;2;22;22;
t;1276632503648;20101;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Budget;;General;;1;0;55;55;
t;87519584;19932;2002-11-05;LA;1;0;Louisiana;S;G;0;U.S. Senate;;Opn;Primary;;1;2;3912;3912;
t;1278108844384;20048;2002-11-05;LA;19045;22089;St. Charles;H;G;1;U.S. House;District 1;;General;;1;2;9;9;
t;1275290274144;20050;2002-11-05;LA;19003;22005;Ascension;H;G;3;U.S. House;District 3;;General;;1;2;35;35;
t;1276028521824;20099;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Sessions;;General;;1;0;37;37;
t;1275424552288;20109;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Rigs;;General;;1;0;51;51;
t;1278981316960;20104;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Pay;;General;;1;0;54;54;
t;1276296965472;20107;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Medicaid;;General;;1;0;19;19;
t;1277303591264;20100;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Stelly;;General;;1;0;25;25;
t;1275692983648;20105;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Senior;;General;;1;0;152;152;
t;1277169373536;20100;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Stelly;;General;;1;0;45;45;
t;1276431128928;20054;2002-11-05;LA;19020;22039;Evangeline;H;G;7;U.S. House;District 7;;General;;1;0;35;35;
t;1278578669920;20110;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Livngstn;;General;;1;0;131;131;
t;1279182648672;20109;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Rigs;;General;;1;0;19;19;
t;1277236487520;20105;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Senior;;General;;1;0;53;53;
t;1275692928352;20051;2002-11-05;LA;19009;22017;Caddo;H;G;4;U.S. House;District 4;;General;;1;2;152;152;
t;1276364071264;20104;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Pay;;General;;1;0;22;22;
t;1276967874912;19932;2002-11-05;LA;19028;22055;Lafayette;S;G;0;U.S. Senate;;Opn;Primary;;1;2;111;111;
t;1278981262688;20051;2002-11-05;LA;19058;22115;Vernon;H;G;4;U.S. House;District 4;;General;;1;2;54;54;
t;1275827200352;20104;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Pay;;General;;1;0;20;20;
t;1277907573088;20102;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Removal;;General;;1;0;23;23;
t;1276229858656;20109;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Rigs;;General;;1;0;298;298;
t;1277639140704;20105;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Senior;;General;;1;0;25;25;
t;1275625871712;20102;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Removal;;General;;1;0;55;55;
t;1277639137632;20102;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Removal;;General;;1;0;25;25;
t;1275491653984;20102;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Removal;;General;;1;0;47;47;
t;1279182642528;20103;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Retire;;General;;1;0;19;19;
t;1276766722400;20102;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Removal;;General;;1;0;27;27;
t;1278712887648;20110;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Livngstn;;General;;1;0;27;27;
t;1277236483424;20101;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Budget;;General;;1;0;53;53;
t;1278578660704;20101;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Budget;;General;;1;0;131;131;
t;1276699620704;20109;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Rigs;;General;;1;0;44;44;
t;1277370707296;20107;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Medicaid;;General;;1;0;32;32;
t;1275223223648;20107;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Medicaid;;General;;1;0;34;34;
t;1275827195232;20099;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Sessions;;General;;1;0;20;20;
t;1276095638880;20107;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Medicaid;;General;;1;0;23;23;
t;1278779995488;20109;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Rigs;;General;;1;0;103;103;
t;1277102264672;20100;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Stelly;;General;;1;0;29;29;
t;1275625879904;20110;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Livngstn;;General;;1;0;55;55;
t;1277572033888;20107;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Medicaid;;General;;1;0;79;79;
t;1277035158880;20103;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Retire;;General;;1;0;66;66;
t;1278914210144;20106;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;HigherEd;;General;;1;0;62;62;
t;1276968046944;20100;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Stelly;;General;;1;0;111;111;
t;1278310052192;19932;2002-11-05;LA;19048;22095;St. John the Baptist;S;G;0;U.S. Senate;;Opn;Primary;;1;2;36;36;
t;1279249576288;19932;2002-11-05;LA;19062;22123;West Carroll;S;G;0;U.S. Senate;;Opn;Primary;;1;2;18;18;
t;1278310228320;20104;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Pay;;General;;1;0;36;36;
t;1278041797984;20109;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Rigs;;General;;1;0;41;41;
t;1277840462176;20100;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Stelly;;General;;1;0;20;20;
t;1278712881504;20104;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Pay;;General;;1;0;27;27;
t;1278176013664;20107;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Medicaid;;General;;1;0;15;15;
t;1275357443424;20109;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Rigs;;General;;1;0;23;23;
t;1278511559008;20108;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Water;;General;;1;0;62;62;
t;1278310227296;20103;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Retire;;General;;1;0;36;36;
t;1275290325344;20100;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Stelly;;General;;1;0;59;59;
t;1277437814112;20105;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Senior;;General;;1;0;54;54;
t;1275827206496;20110;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Livngstn;;General;;1;0;20;20;
t;1278981320032;20107;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Medicaid;;General;;1;0;54;54;
t;1277907572064;20101;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Budget;;General;;1;0;23;23;
t;1276833832288;20103;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Retire;;General;;1;0;261;261;
t;1276229849440;20100;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Stelly;;General;;1;0;298;298;
t;1278847094112;20099;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Sessions;;General;;1;0;46;46;
t;1279316862304;20105;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Senior;;General;;1;0;22;22;
t;1277572030816;20104;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Pay;;General;;1;0;79;79;
t;1276498294112;20109;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Rigs;;General;;1;0;33;33;
t;87696736;20105;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Senior;;General;;1;0;3912;3912;
t;1278712715616;19942;2002-11-05;LA;19054;22107;Tensas;0;G;5;Public Service Comm;District 5;;General;;1;0;27;27;
t;1275625868640;20099;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Sessions;;General;;1;0;55;55;
t;1277504919904;20102;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Removal;;General;;1;0;442;442;
t;1275894312288;20107;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Medicaid;;General;;1;0;15;15;
t;1278243122528;20107;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Medicaid;;General;;1;0;28;28;
t;1279048421728;20100;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Stelly;;General;;1;0;54;54;
t;1278981313888;20101;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Budget;;General;;1;0;54;54;
t;1277169381728;20108;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Water;;General;;1;0;45;45;
t;1275961412960;20099;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Sessions;;General;;1;0;34;34;
t;1278712883552;20106;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;HigherEd;;General;;1;0;27;27;
t;1278645778784;20110;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Livngstn;;General;;1;0;80;80;
t;1278779935072;20050;2002-11-05;LA;19055;22109;Terrebonne;H;G;3;U.S. House;District 3;;General;;1;2;103;103;
t;1278108901728;20104;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Pay;;General;;1;0;46;46;
t;1276565399904;20106;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;HigherEd;;General;;1;0;23;23;
t;1275156114784;20107;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Medicaid;;General;;1;0;65;65;
t;87638368;20048;2002-11-05;LA;1;0;Louisiana;H;G;1;U.S. House;District 1;;General;;1;2;485;485;
t;1275827202400;20106;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;HigherEd;;General;;1;0;20;20;
t;1279383971168;20105;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Senior;;General;;1;0;29;29;
t;1277773363552;20110;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Livngstn;;General;;1;0;106;106;
t;1278712879456;20102;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Removal;;General;;1;0;27;27;
t;1276296963424;20105;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Senior;;General;;1;0;19;19;
t;1276632505696;20103;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Retire;;General;;1;0;55;55;
t;1277706248544;20104;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Pay;;General;;1;0;24;24;
t;1275558764896;20104;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Pay;;General;;1;0;29;29;
t;1278176007520;20101;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Budget;;General;;1;0;15;15;
t;1276296967520;20109;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Rigs;;General;;1;0;19;19;
t;1277034983776;19932;2002-11-05;LA;19029;22057;Lafourche;S;G;0;U.S. Senate;;Opn;Primary;;1;2;66;66;
t;1275827034464;19942;2002-11-05;LA;19011;22021;Caldwell;0;G;5;Public Service Comm;District 5;;General;;1;0;20;20;
t;1277303593312;20102;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Removal;;General;;1;0;25;25;
t;1277840465248;20103;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Retire;;General;;1;0;20;20;
t;1277303598432;20107;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Medicaid;;General;;1;0;25;25;
t;1277572036960;20110;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Livngstn;;General;;1;0;79;79;
t;1276699619680;20108;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Water;;General;;1;0;44;44;
t;1275290334560;20109;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Rigs;;General;;1;0;59;59;
t;1278779985248;20099;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Sessions;;General;;1;0;103;103;
t;1275223216480;20100;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Stelly;;General;;1;0;34;34;
t;1276699611488;20100;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Stelly;;General;;1;0;44;44;
t;1278108907872;20110;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Livngstn;;General;;1;0;46;46;
t;1277102274912;20110;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Livngstn;;General;;1;0;29;29;
t;1276968055136;20108;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Water;;General;;1;0;111;111;
t;1278712885600;20108;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Water;;General;;1;0;27;27;
t;1276364073312;20106;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;HigherEd;;General;;1;0;22;22;
t;1276968048992;20102;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Removal;;General;;1;0;111;111;
t;1278511554912;20104;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Pay;;General;;1;0;62;62;
t;1277907575136;20104;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Pay;;General;;1;0;23;23;
t;1279048249696;19932;2002-11-05;LA;19059;22117;Washington;S;G;0;U.S. Senate;;Opn;Primary;;1;2;54;54;
t;1277639142752;20107;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Medicaid;;General;;1;0;25;25;
t;1276498123104;19942;2002-11-05;LA;19021;22041;Franklin;0;G;5;Public Service Comm;District 5;;General;;1;0;33;33;
t;1277840290144;19932;2002-11-05;LA;19041;22081;Red River;S;G;0;U.S. Senate;;Opn;Primary;;1;2;20;20;
t;1277102092640;19932;2002-11-05;LA;19030;22059;LaSalle;S;G;0;U.S. Senate;;Opn;Primary;;1;2;29;29;
t;1279182644576;20105;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Senior;;General;;1;0;19;19;
t;1278108846432;20050;2002-11-05;LA;19045;22089;St. Charles;H;G;3;U.S. House;District 3;;General;;1;2;37;37;
t;1278377334112;20101;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Budget;;General;;1;0;85;85;
t;1277907574112;20103;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Retire;;General;;1;0;23;23;
t;1276028522848;20100;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Stelly;;General;;1;0;37;37;
t;1275357436256;20102;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Removal;;General;;1;0;23;23;
t;1278377335136;20102;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Removal;;General;;1;0;85;85;
t;1275827197280;20101;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Budget;;General;;1;0;20;20;
t;1276699612512;20101;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Budget;;General;;1;0;44;44;
t;1279316860256;20103;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Retire;;General;;1;0;22;22;
t;1276095640928;20109;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Rigs;;General;;1;0;23;23;
t;1279316857184;20100;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Stelly;;General;;1;0;22;22;
t;1278511378784;19932;2002-11-05;LA;19051;22101;St. Mary;S;G;0;U.S. Senate;;Opn;Primary;;1;2;62;62;
t;1276498291040;20106;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;HigherEd;;General;;1;0;33;33;
t;1279316809056;20053;2002-11-05;LA;19063;22125;West Feliciana;H;G;6;U.S. House;District 6;;General;;1;0;22;22;
t;1277370710368;20110;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Livngstn;;General;;1;0;32;32;
t;1278243124576;20109;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Rigs;;General;;1;0;28;28;
t;1278645768544;20100;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Stelly;;General;;1;0;80;80;
t;1276565401952;20108;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Water;;General;;1;0;23;23;
t;1276095582560;20052;2002-11-05;LA;19015;22029;Concordia;H;G;5;U.S. House;District 5;;General;;1;2;23;23;
t;1275961415008;20101;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Budget;;General;;1;0;34;34;
t;1278310230368;20106;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;HigherEd;;General;;1;0;36;36;
t;1276900941152;20103;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Retire;;General;;1;0;45;45;
t;1275491656032;20104;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Pay;;General;;1;0;47;47;
t;1277504924000;20106;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;HigherEd;;General;;1;0;442;442;
t;1278578659680;20100;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Stelly;;General;;1;0;131;131;
t;1275625697632;19932;2002-11-05;LA;19008;22015;Bossier;S;G;0;U.S. Senate;;Opn;Primary;;1;2;55;55;
t;1277169372512;20099;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Sessions;;General;;1;0;45;45;
t;1279115358560;19932;2002-11-05;LA;19060;22119;Webster;S;G;0;U.S. Senate;;Opn;Primary;;1;2;43;43;
t;1277437816160;20107;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Medicaid;;General;;1;0;54;54;
t;1276296957280;20099;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Sessions;;General;;1;0;19;19;
t;1278981317984;20105;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Senior;;General;;1;0;54;54;
t;1276632510816;20108;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Water;;General;;1;0;55;55;
t;1275223225696;20109;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Rigs;;General;;1;0;34;34;
t;1278712876384;20099;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Sessions;;General;;1;0;27;27;
t;1275156107616;20100;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Stelly;;General;;1;0;65;65;
t;1278914204000;20100;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Stelly;;General;;1;0;62;62;
t;1278377336160;20103;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Retire;;General;;1;0;85;85;
t;1275692978528;20100;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Stelly;;General;;1;0;152;152;
t;1277773354336;20101;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Budget;;General;;1;0;106;106;
t;1277504921952;20104;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Pay;;General;;1;0;442;442;
t;1276162739552;20099;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Sessions;;General;;1;0;46;46;
t;1277035160928;20105;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Senior;;General;;1;0;66;66;
t;1276900940128;20102;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Removal;;General;;1;0;45;45;
t;1277169383776;20110;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Livngstn;;General;;1;0;45;45;
t;1277773181280;19932;2002-11-05;LA;19040;22079;Rapides;S;G;0;U.S. Senate;;Opn;Primary;;1;2;106;106;
t;1278444441952;20100;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Stelly;;General;;1;0;47;47;
t;1277370650976;20052;2002-11-05;LA;19034;22067;Morehouse;H;G;5;U.S. House;District 5;;General;;1;2;32;32;
t;1275223167328;20052;2002-11-05;LA;19002;22003;Allen;H;G;5;U.S. House;District 5;;General;;1;2;19;19;
t;1276028532064;20109;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Rigs;;General;;1;0;37;37;
t;1278108897632;20100;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Stelly;;General;;1;0;46;46;
t;1275290327392;20102;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Removal;;General;;1;0;59;59;
t;1275961420128;20106;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;HigherEd;;General;;1;0;34;34;
t;1276498290016;20105;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Senior;;General;;1;0;33;33;
t;1279115534688;20104;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Pay;;General;;1;0;43;43;
t;1276968045920;20099;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Sessions;;General;;1;0;111;111;
t;1276498112864;19932;2002-11-05;LA;19021;22041;Franklin;S;G;0;U.S. Senate;;Opn;Primary;;1;2;33;33;
t;1279383973216;20107;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Medicaid;;General;;1;0;29;29;
t;1275424553312;20110;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Livngstn;;General;;1;0;51;51;
t;1277840467296;20105;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Senior;;General;;1;0;20;20;
t;1278779991392;20105;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Senior;;General;;1;0;103;103;
t;87698784;20107;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Medicaid;;General;;1;0;3912;3912;
t;1276028525920;20103;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Retire;;General;;1;0;37;37;
t;1275760092512;20105;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Senior;;General;;1;0;110;110;
t;1275156117856;20110;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Livngstn;;General;;1;0;65;65;
t;1278981315936;20103;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Retire;;General;;1;0;54;54;
t;1275424547168;20104;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Pay;;General;;1;0;51;51;
t;1277504912736;20095;2002-11-05;LA;19036;22071;Orleans;0;G;0;Court of Appeals;4thCir1stDisA;;General;;1;0;442;442;
t;1275558599008;19942;2002-11-05;LA;19007;22013;Bienville;0;G;5;Public Service Comm;District 5;;General;;1;0;29;29;
t;1276900766048;19932;2002-11-05;LA;19027;22053;Jeff Davis;S;G;0;U.S. Senate;;Opn;Primary;;1;2;45;45;
t;1276968057184;20110;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Livngstn;;General;;1;0;111;111;
t;1278243115360;20100;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Stelly;;General;;1;0;28;28;
t;1277974687072;20107;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Medicaid;;General;;1;0;42;42;
t;1276364075360;20108;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Water;;General;;1;0;22;22;
t;87640416;20050;2002-11-05;LA;1;0;Louisiana;H;G;3;U.S. House;District 3;;General;;1;2;566;566;
t;1279383966048;20100;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Stelly;;General;;1;0;29;29;
t;1276565404000;20110;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Livngstn;;General;;1;0;23;23;
t;1276431126880;20052;2002-11-05;LA;19020;22039;Evangeline;H;G;5;U.S. House;District 5;;General;;1;2;26;26;
t;1275760093536;20106;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;HigherEd;;General;;1;0;110;110;
t;1277035165024;20109;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Rigs;;General;;1;0;66;66;
t;1275961417056;20103;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Retire;;General;;1;0;34;34;
t;1277639144800;20109;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Rigs;;General;;1;0;25;25;
t;1275491661152;20109;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Rigs;;General;;1;0;47;47;
t;1276766719328;20099;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Sessions;;General;;1;0;27;27;
t;1277035162976;20107;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Medicaid;;General;;1;0;66;66;
t;1276229853536;20104;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Pay;;General;;1;0;298;298;
t;1275558766944;20106;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;HigherEd;;General;;1;0;29;29;
t;1279048422752;20101;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Budget;;General;;1;0;54;54;
t;1276431181152;20105;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Senior;;General;;1;0;61;61;
t;1277974690144;20110;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Livngstn;;General;;1;0;42;42;
t;1277303542112;20052;2002-11-05;LA;19033;22065;Madison;H;G;5;U.S. House;District 5;;General;;1;2;25;25;
t;1277706250592;20106;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;HigherEd;;General;;1;0;24;24;
t;1275961423200;20109;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Rigs;;General;;1;0;34;34;
t;1278779987296;20101;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Budget;;General;;1;0;103;103;
t;1275223218528;20102;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Removal;;General;;1;0;34;34;
t;1277840464224;20102;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Removal;;General;;1;0;20;20;
t;1276766728544;20108;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Water;;General;;1;0;27;27;
t;1277102268768;20104;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Pay;;General;;1;0;29;29;
t;1278310225248;20101;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Budget;;General;;1;0;36;36;
t;1277236489568;20107;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Medicaid;;General;;1;0;53;53;
t;1278645770592;20102;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Removal;;General;;1;0;80;80;
t;1278779986272;20100;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Stelly;;General;;1;0;103;103;
t;1277974507872;19932;2002-11-05;LA;19043;22085;Sabine;S;G;0;U.S. Senate;;Opn;Primary;;1;2;42;42;
t;1276766730592;20110;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Livngstn;;General;;1;0;27;27;
t;1275625874784;20105;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Senior;;General;;1;0;55;55;
t;1279249747296;20099;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Sessions;;General;;1;0;18;18;
t;1275894305120;20100;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Stelly;;General;;1;0;15;15;
t;1276162748768;20108;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Water;;General;;1;0;46;46;
t;1278914156896;20054;2002-11-05;LA;19057;22113;Vermilion;H;G;7;U.S. House;District 7;;General;;1;0;62;62;
t;1279316858208;20101;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Budget;;General;;1;0;22;22;
t;1275961364832;20052;2002-11-05;LA;19013;22025;Catahoula;H;G;5;U.S. House;District 5;;General;;1;2;34;34;
t;1277437818208;20109;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Rigs;;General;;1;0;54;54;
t;1276498292064;20107;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Medicaid;;General;;1;0;33;33;
t;1278176008544;20102;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Removal;;General;;1;0;15;15;
t;1275357438304;20104;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Pay;;General;;1;0;23;23;
t;1276968053088;20106;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;HigherEd;;General;;1;0;111;111;
t;1276095459680;19932;2002-11-05;LA;19015;22029;Concordia;S;G;0;U.S. Senate;;Opn;Primary;;1;2;23;23;
t;1278511549792;20099;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Sessions;;General;;1;0;62;62;
t;1278981140832;19932;2002-11-05;LA;19058;22115;Vernon;S;G;0;U.S. Senate;;Opn;Primary;;1;2;54;54;
t;1278377338208;20105;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Senior;;General;;1;0;85;85;
t;1278511560032;20109;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Rigs;;General;;1;0;62;62;
t;1277907578208;20107;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Medicaid;;General;;1;0;23;23;
t;1277773356384;20103;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Retire;;General;;1;0;106;106;
t;1278578658656;20099;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Sessions;;General;;1;0;131;131;
t;1278041788768;20100;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Stelly;;General;;1;0;41;41;
t;87691616;20100;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Stelly;;General;;1;0;3912;3912;
t;1276900942176;20104;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Pay;;General;;1;0;45;45;
t;1277773352288;20099;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Sessions;;General;;1;0;106;106;
t;1276296960352;20102;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Removal;;General;;1;0;19;19;
t;1276162744672;20104;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Pay;;General;;1;0;46;46;
t;1275491658080;20106;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;HigherEd;;General;;1;0;47;47;
t;1276296796512;19942;2002-11-05;LA;19018;22035;East Carroll;0;G;5;Public Service Comm;District 5;;General;;1;0;19;19;
t;1277572029792;20103;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Retire;;General;;1;0;79;79;
t;1275424546144;20103;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Retire;;General;;1;0;51;51;
t;1279383916896;20052;2002-11-05;LA;19064;22127;Winn;H;G;5;U.S. House;District 5;;General;;1;2;29;29;
t;1279115531616;20101;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Budget;;General;;1;0;43;43;
t;1275894314336;20109;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Rigs;;General;;1;0;15;15;
t;1277236491616;20109;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Rigs;;General;;1;0;53;53;
t;1276565394784;20101;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Budget;;General;;1;0;23;23;
t;1275156109664;20102;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Removal;;General;;1;0;65;65;
t;1276364066144;20099;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Sessions;;General;;1;0;22;22;
t;1276431180128;20104;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Pay;;General;;1;0;61;61;
t;1279048424800;20103;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Retire;;General;;1;0;54;54;
t;1277639135584;20100;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Stelly;;General;;1;0;25;25;
t;1279048368480;20048;2002-11-05;LA;19059;22117;Washington;H;G;1;U.S. House;District 1;;General;;1;2;54;54;
t;1278847105376;20110;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Livngstn;;General;;1;0;46;46;
t;1279182646624;20107;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Medicaid;;General;;1;0;19;19;
t;1277706243424;20099;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Sessions;;General;;1;0;24;24;
t;1275558759776;20099;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Sessions;;General;;1;0;29;29;
t;1277303597408;20106;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;HigherEd;;General;;1;0;25;25;
t;1275156113760;20106;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;HigherEd;;General;;1;0;65;65;
t;1276900938080;20100;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Stelly;;General;;1;0;45;45;
t;1276699615584;20104;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Pay;;General;;1;0;44;44;
t;1278914214240;20110;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Livngstn;;General;;1;0;62;62;
t;1275894307168;20102;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Removal;;General;;1;0;15;15;
t;1276699614560;20103;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Retire;;General;;1;0;44;44;
t;1275290329440;20104;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Pay;;General;;1;0;59;59;
t;1276095633760;20102;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Removal;;General;;1;0;23;23;
t;1276364077408;20110;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Livngstn;;General;;1;0;22;22;
t;1277571864928;19942;2002-11-05;LA;19037;22073;Ouachita;0;G;5;Public Service Comm;District 5;;General;;1;0;79;79;
t;1276766548320;19932;2002-11-05;LA;19025;22049;Jackson;S;G;0;U.S. Senate;;Opn;Primary;;1;2;27;27;
t;1277370703200;20103;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Retire;;General;;1;0;32;32;
t;1277907579232;20108;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Water;;General;;1;0;23;23;
t;1277035104608;20050;2002-11-05;LA;19029;22057;Lafourche;H;G;3;U.S. House;District 3;;General;;1;2;66;66;
t;1275692985696;20107;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Medicaid;;General;;1;0;152;152;
t;1279249748320;20100;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Stelly;;General;;1;0;18;18;
t;1278176016736;20110;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Livngstn;;General;;1;0;15;15;
t;87700832;20109;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Rigs;;General;;1;0;3912;3912;
t;1278645777760;20109;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Rigs;;General;;1;0;80;80;
t;1278310223200;20099;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Sessions;;General;;1;0;36;36;
t;1278578666848;20107;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Medicaid;;General;;1;0;131;131;
t;1278041790816;20102;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Removal;;General;;1;0;41;41;
t;1279115538784;20108;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Water;;General;;1;0;43;43;
t;1278914212192;20108;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Water;;General;;1;0;62;62;
t;1278511551840;20101;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Budget;;General;;1;0;62;62;
t;1276095635808;20104;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Pay;;General;;1;0;23;23;
t;1277974685024;20105;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Senior;;General;;1;0;42;42;
t;1277706252640;20108;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Water;;General;;1;0;24;24;
t;1278981312864;20100;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Stelly;;General;;1;0;54;54;
t;1277102270816;20106;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;HigherEd;;General;;1;0;29;29;
t;1277169324384;20052;2002-11-05;LA;19031;22061;Lincoln;H;G;5;U.S. House;District 5;;General;;1;2;45;45;
t;1276296786272;19932;2002-11-05;LA;19018;22035;East Carroll;S;G;0;U.S. Senate;;Opn;Primary;;1;2;19;19;
t;1275827205472;20109;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Rigs;;General;;1;0;20;20;
t;1276498288992;20104;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Pay;;General;;1;0;33;33;
t;87642464;20052;2002-11-05;LA;1;0;Louisiana;H;G;5;U.S. House;District 5;;General;;1;2;746;746;
t;1278645769568;20101;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Budget;;General;;1;0;80;80;
t;1278041799008;20110;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Livngstn;;General;;1;0;41;41;
t;1276699618656;20107;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Medicaid;;General;;1;0;44;44;
t;1275625870688;20101;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Budget;;General;;1;0;55;55;
t;1278310234464;20110;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Livngstn;;General;;1;0;36;36;
t;1279316863328;20106;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;HigherEd;;General;;1;0;22;22;
t;1276095631712;20100;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Stelly;;General;;1;0;23;23;
t;1276833775968;20048;2002-11-05;LA;19026;22051;Jefferson;H;G;1;U.S. House;District 1;;General;;1;2;161;161;
t;1277169376608;20103;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Retire;;General;;1;0;45;45;
t;1276229855584;20106;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;HigherEd;;General;;1;0;298;298;
t;1275558768992;20108;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Water;;General;;1;0;29;29;
t;1277639134560;20099;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Sessions;;General;;1;0;25;25;
t;1275491650912;20099;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Sessions;;General;;1;0;47;47;
t;1279383975264;20109;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Rigs;;General;;1;0;29;29;
t;1278511555936;20105;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Senior;;General;;1;0;62;62;
t;1277773304160;20052;2002-11-05;LA;19040;22079;Rapides;H;G;5;U.S. House;District 5;;General;;1;2;106;106;
t;1278712878432;20101;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Budget;;General;;1;0;27;27;
t;1276833838432;20109;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Rigs;;General;;1;0;261;261;
t;1276632509792;20107;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Medicaid;;General;;1;0;55;55;
t;1278108904800;20107;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Medicaid;;General;;1;0;46;46;
t;1275827147104;20052;2002-11-05;LA;19011;22021;Caldwell;H;G;5;U.S. House;District 5;;General;;1;2;20;20;
t;1275156060512;20054;2002-11-05;LA;19001;22001;Acadia;H;G;7;U.S. House;District 7;;General;;1;0;65;65;
t;1276229856608;20107;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Medicaid;;General;;1;0;298;298;
t;1277370702176;20102;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Removal;;General;;1;0;32;32;
t;1276431182176;20106;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;HigherEd;;General;;1;0;61;61;
t;1277370704224;20104;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Pay;;General;;1;0;32;32;
t;1275223220576;20104;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Pay;;General;;1;0;34;34;
t;1277236482400;20100;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Stelly;;General;;1;0;53;53;
t;1279048426848;20105;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Senior;;General;;1;0;54;54;
t;1277974678880;20099;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Sessions;;General;;1;0;42;42;
t;1277504926048;20108;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Water;;General;;1;0;442;442;
t;1278846923104;19932;2002-11-05;LA;19056;22111;Union;S;G;0;U.S. Senate;;Opn;Primary;;1;2;46;46;
t;1277571977568;20052;2002-11-05;LA;19037;22073;Ouachita;H;G;5;U.S. House;District 5;;General;;1;2;79;79;
t;1279048427872;20106;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;HigherEd;;General;;1;0;54;54;
t;1275558710624;20051;2002-11-05;LA;19007;22013;Bienville;H;G;4;U.S. House;District 4;;General;;1;2;29;29;
t;1277773360480;20107;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Medicaid;;General;;1;0;106;106;
t;1279182639456;20100;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Stelly;;General;;1;0;19;19;
t;1276296962400;20104;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Pay;;General;;1;0;19;19;
t;1275290153312;19932;2002-11-05;LA;19003;22005;Ascension;S;G;0;U.S. Senate;;Opn;Primary;;1;2;59;59;
t;1275692980576;20102;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Removal;;General;;1;0;152;152;
t;1277572031840;20105;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Senior;;General;;1;0;79;79;
t;1275424548192;20105;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Senior;;General;;1;0;51;51;
t;1276632506720;20104;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Pay;;General;;1;0;55;55;
t;1276028526944;20104;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Pay;;General;;1;0;37;37;
t;1275357440352;20106;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;HigherEd;;General;;1;0;23;23;
t;1279115533664;20103;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Retire;;General;;1;0;43;43;
t;1276162578784;19942;2002-11-05;LA;19016;22031;DeSoto;0;G;5;Public Service Comm;District 5;;General;;1;0;46;46;
t;1276364068192;20101;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Budget;;General;;1;0;22;22;
t;1275424545120;20102;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Removal;;General;;1;0;51;51;
t;1276632511840;20109;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Rigs;;General;;1;0;55;55;
t;1279249699168;20052;2002-11-05;LA;19062;22123;West Carroll;H;G;5;U.S. House;District 5;;General;;1;2;18;18;
t;1275760086368;20099;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Sessions;;General;;1;0;110;110;
t;1279316859232;20102;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Removal;;General;;1;0;22;22;
t;1276028530016;20107;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Medicaid;;General;;1;0;37;37;
t;1275894309216;20104;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Pay;;General;;1;0;15;15;
t;87693664;20102;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Removal;;General;;1;0;3912;3912;
t;1277035155808;20100;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Stelly;;General;;1;0;66;66;
t;1278511553888;20103;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Retire;;General;;1;0;62;62;
t;1277303599456;20108;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Water;;General;;1;0;25;25;
t;1277504865632;20049;2002-11-05;LA;19036;22071;Orleans;H;G;2;U.S. House;District 2;;General;;1;2;392;392;
t;1275156116832;20109;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Rigs;;General;;1;0;65;65;
t;1276162746720;20106;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;HigherEd;;General;;1;0;46;46;
t;1276699617632;20106;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;HigherEd;;General;;1;0;44;44;
t;1277572025696;20099;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Sessions;;General;;1;0;79;79;
t;1277303592288;20101;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Budget;;General;;1;0;25;25;
t;1278243119456;20104;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Pay;;General;;1;0;28;28;
t;1277236310368;19932;2002-11-05;LA;19032;22063;Livingston;S;G;0;U.S. Senate;;Opn;Primary;;1;2;53;53;
t;1279249757536;20109;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Rigs;;General;;1;0;18;18;
t;1276229859680;20110;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Livngstn;;General;;1;0;298;298;
t;1277907521888;20052;2002-11-05;LA;19042;22083;Richland;H;G;5;U.S. House;District 5;;General;;1;2;23;23;
t;1277370705248;20105;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Senior;;General;;1;0;32;32;
t;1275625872736;20103;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Retire;;General;;1;0;55;55;
t;1277303595360;20104;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Pay;;General;;1;0;25;25;
t;1275156111712;20104;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Pay;;General;;1;0;65;65;
t;1279316865376;20108;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Water;;General;;1;0;22;22;
t;1278243117408;20102;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Removal;;General;;1;0;28;28;
t;1277437647200;19942;2002-11-05;LA;19035;22069;Natchitoches;0;G;5;Public Service Comm;District 5;;General;;1;0;54;54;
t;1276766723424;20103;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Retire;;General;;1;0;27;27;
t;1278779814240;19932;2002-11-05;LA;19055;22109;Terrebonne;S;G;0;U.S. Senate;;Opn;Primary;;1;2;103;103;
t;1276162741600;20101;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Budget;;General;;1;0;46;46;
t;1275491601760;20051;2002-11-05;LA;19006;22011;Beauregard;H;G;4;U.S. House;District 4;;General;;1;2;47;47;
t;1276229677408;19932;2002-11-05;LA;19017;22033;East Baton Rouge;S;G;0;U.S. Senate;;Opn;Primary;;1;2;298;298;
t;1276431185248;20109;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Rigs;;General;;1;0;61;61;
t;1276296966496;20108;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Water;;General;;1;0;19;19;
t;1275961252192;19942;2002-11-05;LA;19013;22025;Catahoula;0;G;5;Public Service Comm;District 5;;General;;1;0;13;13;
t;1277706245472;20101;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Budget;;General;;1;0;24;24;
t;1275558761824;20101;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Budget;;General;;1;0;29;29;
t;1277437811040;20102;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Removal;;General;;1;0;54;54;
t;1275827203424;20107;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Medicaid;;General;;1;0;20;20;
t;1277706254688;20110;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Livngstn;;General;;1;0;24;24;
t;1275558771040;20110;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Livngstn;;General;;1;0;29;29;
t;1278578667872;20108;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Water;;General;;1;0;131;131;
t;1276833829216;20100;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Stelly;;General;;1;0;261;261;
t;1275894258016;20054;2002-11-05;LA;19012;22023;Cameron;H;G;7;U.S. House;District 7;;General;;1;0;15;15;
t;1277102272864;20108;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Water;;General;;1;0;29;29;
t;1279048428896;20107;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Medicaid;;General;;1;0;54;54;
t;1276699616608;20105;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Senior;;General;;1;0;44;44;
t;1275290331488;20106;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;HigherEd;;General;;1;0;59;59;
t;1276296958304;20100;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Stelly;;General;;1;0;19;19;
t;1278645774688;20106;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;HigherEd;;General;;1;0;80;80;
t;1276095469920;19942;2002-11-05;LA;19015;22029;Concordia;0;G;5;Public Service Comm;District 5;;General;;1;0;23;23;
t;1278981323104;20110;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Livngstn;;General;;1;0;54;54;
t;1278914202976;20099;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Sessions;;General;;1;0;62;62;
t;1278041792864;20104;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Pay;;General;;1;0;41;41;
t;1279182467424;19932;2002-11-05;LA;19061;22121;West Baton Rouge;S;G;0;U.S. Senate;;Opn;Primary;;1;2;19;19;
t;1276565392736;20099;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Sessions;;General;;1;0;23;23;
t;1275625869664;20100;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Stelly;;General;;1;0;55;55;
t;1277169378656;20105;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Senior;;General;;1;0;45;45;
t;1278779992416;20106;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;HigherEd;;General;;1;0;103;103;
t;1278712880480;20103;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Retire;;General;;1;0;27;27;
t;1279249753440;20105;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Senior;;General;;1;0;18;18;
t;1276833836384;20107;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Medicaid;;General;;1;0;261;261;
t;1275424551264;20108;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Water;;General;;1;0;51;51;
t;1277504916832;20099;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Sessions;;General;;1;0;442;442;
t;1275357433184;20099;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Sessions;;General;;1;0;23;23;
t;1276968051040;20104;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Pay;;General;;1;0;111;111;
t;1279383968096;20102;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Removal;;General;;1;0;29;29;
t;1275625876832;20107;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Medicaid;;General;;1;0;55;55;
t;1277504928096;20110;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Livngstn;;General;;1;0;442;442;
t;1278041794912;20106;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;HigherEd;;General;;1;0;41;41;
t;1276632502624;20100;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Stelly;;General;;1;0;55;55;
t;87644512;20054;2002-11-05;LA;1;0;Louisiana;H;G;7;U.S. House;District 7;;General;;1;0;528;528;
t;1276498287968;20103;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Retire;;General;;1;0;33;33;
t;1276900946272;20108;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Water;;General;;1;0;45;45;
t;1276364072288;20105;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Senior;;General;;1;0;22;22;
t;1275827024224;19932;2002-11-05;LA;19011;22021;Caldwell;S;G;0;U.S. Senate;;Opn;Primary;;1;2;20;20;
t;1277370538336;19942;2002-11-05;LA;19034;22067;Morehouse;0;G;5;Public Service Comm;District 5;;General;;1;0;32;32;
t;87686496;20095;2002-11-05;LA;1;0;Louisiana;0;G;0;Court of Appeals;4thCir1stDisA;;General;;1;0;442;442;
t;1278712705376;19932;2002-11-05;LA;19054;22107;Tensas;S;G;0;U.S. Senate;;Opn;Primary;;1;2;27;27;
t;1276296964448;20106;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;HigherEd;;General;;1;0;19;19;
t;1277370709344;20109;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Rigs;;General;;1;0;32;32;
t;1276833778016;20050;2002-11-05;LA;19026;22051;Jefferson;H;G;3;U.S. House;District 3;;General;;1;2;8;8;
t;1277840466272;20104;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Pay;;General;;1;0;20;20;
t;1276229857632;20108;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Water;;General;;1;0;298;298;
t;1276833657184;19932;2002-11-05;LA;19026;22051;Jefferson;S;G;0;U.S. Senate;;Opn;Primary;;1;2;261;261;
t;1277639136608;20101;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Budget;;General;;1;0;25;25;
t;1275491652960;20101;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Budget;;General;;1;0;47;47;
t;1279115535712;20105;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Senior;;General;;1;0;43;43;
t;1277773358432;20105;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Senior;;General;;1;0;106;106;
t;1278444449120;20107;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Medicaid;;General;;1;0;47;47;
t;1276364070240;20103;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Retire;;General;;1;0;22;22;
t;1279316867424;20110;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Livngstn;;General;;1;0;22;22;
t;1277370706272;20106;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;HigherEd;;General;;1;0;32;32;
t;1275223222624;20106;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;HigherEd;;General;;1;0;34;34;
t;1276565396832;20103;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Retire;;General;;1;0;23;23;
t;1275760088416;20101;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Budget;;General;;1;0;110;110;
t;1276028361056;19942;2002-11-05;LA;19014;22027;Claiborne;0;G;5;Public Service Comm;District 5;;General;;1;0;37;37;
t;1277639139680;20104;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Pay;;General;;1;0;25;25;
t;1278176015712;20109;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Rigs;;General;;1;0;15;15;
t;1277504918880;20101;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Budget;;General;;1;0;442;442;
t;1277035157856;20102;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Removal;;General;;1;0;66;66;
t;1277706196320;20053;2002-11-05;LA;19039;22077;Pointe Coupee;H;G;6;U.S. House;District 6;;General;;1;0;9;9;
t;1278444451168;20109;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Rigs;;General;;1;0;47;47;
t;1277303601504;20110;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Livngstn;;General;;1;0;25;25;
t;1279182643552;20104;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Pay;;General;;1;0;19;19;
t;1279182641504;20102;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Removal;;General;;1;0;19;19;
t;1276431176032;20100;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Stelly;;General;;1;0;61;61;
t;1279115536736;20106;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;HigherEd;;General;;1;0;43;43;
t;1278847103328;20108;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Water;;General;;1;0;46;46;
t;1276900947296;20109;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Rigs;;General;;1;0;45;45;
t;1275827199328;20103;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Retire;;General;;1;0;20;20;
t;1276766671200;20052;2002-11-05;LA;19025;22049;Jackson;H;G;5;U.S. House;District 5;;General;;1;2;27;27;
t;1278243121504;20106;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;HigherEd;;General;;1;0;28;28;
t;1278444444000;20102;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Removal;;General;;1;0;47;47;
t;1276028528992;20106;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;HigherEd;;General;;1;0;37;37;
t;1275357442400;20108;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Water;;General;;1;0;23;23;
t;1277102263648;20099;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Sessions;;General;;1;0;29;29;
t;1276766721376;20101;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Budget;;General;;1;0;27;27;
t;1275290324320;20099;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Sessions;;General;;1;0;59;59;
t;1279048431968;20110;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Livngstn;;General;;1;0;54;54;
t;1276632330592;19932;2002-11-05;LA;19023;22045;Iberia;S;G;0;U.S. Senate;;Opn;Primary;;1;2;55;55;
t;1277840471392;20109;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Rigs;;General;;1;0;20;20;
t;1276766725472;20105;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Senior;;General;;1;0;27;27;
t;1276364019040;20053;2002-11-05;LA;19019;22037;East Feliciana;H;G;6;U.S. House;District 6;;General;;1;0;22;22;
t;1278310233440;20109;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Rigs;;General;;1;0;36;36;
t;1278847104352;20109;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Rigs;;General;;1;0;46;46;
t;1279316861280;20104;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Pay;;General;;1;0;22;22;
t;1278779994464;20108;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Water;;General;;1;0;103;103;
t;87695712;20104;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Pay;;General;;1;0;3912;3912;
t;1277303429472;19942;2002-11-05;LA;19033;22065;Madison;0;G;5;Public Service Comm;District 5;;General;;1;0;25;25;
t;1277102271840;20107;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Medicaid;;General;;1;0;29;29;
t;1278645596512;19932;2002-11-05;LA;19053;22105;Tangipahoa;S;G;0;U.S. Senate;;Opn;Primary;;1;2;80;80;
t;1277437813088;20104;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Pay;;General;;1;0;54;54;
t;1277974689120;20109;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Rigs;;General;;1;0;42;42;
t;1275692806496;19932;2002-11-05;LA;19009;22017;Caddo;S;G;0;U.S. Senate;;Opn;Primary;;1;2;152;152;
t;1278981314912;20102;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Removal;;General;;1;0;54;54;
t;1275491662176;20110;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Livngstn;;General;;1;0;47;47;
t;1279115529568;20099;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Sessions;;General;;1;0;43;43;
t;1277572027744;20101;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Budget;;General;;1;0;79;79;
t;1275424544096;20101;2002-11-05;LA;19005;22009;Avoyelles;I;G;0;Amendment;Budget;;General;;1;0;51;51;
t;1278377333088;20100;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Stelly;;General;;1;0;85;85;
t;1278041796960;20108;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Water;;General;;1;0;41;41;
t;1278847097184;20102;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Removal;;General;;1;0;46;46;
t;1276498293088;20108;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Water;;General;;1;0;33;33;
t;1275760040288;20054;2002-11-05;LA;19010;22019;Calcasieu;H;G;7;U.S. House;District 7;;General;;1;0;110;110;
t;1278511557984;20107;2002-11-05;LA;19051;22101;St. Mary;I;G;0;Amendment;Medicaid;;General;;1;0;62;62;
t;1278712828256;20052;2002-11-05;LA;19054;22107;Tensas;H;G;5;U.S. House;District 5;;General;;1;2;27;27;
t;1275894311264;20106;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;HigherEd;;General;;1;0;15;15;
t;1276565398880;20105;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Senior;;General;;1;0;23;23;
t;1276833835360;20106;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;HigherEd;;General;;1;0;261;261;
t;1277907571040;20100;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Stelly;;General;;1;0;23;23;
t;1279048420704;20099;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Sessions;;General;;1;0;54;54;
t;1276229848416;20099;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Sessions;;General;;1;0;298;298;
t;1276431004000;19932;2002-11-05;LA;19020;22039;Evangeline;S;G;0;U.S. Senate;;Opn;Primary;;1;2;61;61;
t;1277169380704;20107;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Medicaid;;General;;1;0;45;45;
t;1276162690400;20051;2002-11-05;LA;19016;22031;DeSoto;H;G;4;U.S. House;District 4;;General;;1;2;46;46;
t;1278712882528;20105;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Senior;;General;;1;0;27;27;
t;1276296968544;20110;2002-11-05;LA;19018;22035;East Carroll;I;G;0;Amendment;Livngstn;;General;;1;0;19;19;
t;1277706247520;20103;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Retire;;General;;1;0;24;24;
t;1275558763872;20103;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Retire;;General;;1;0;29;29;
t;1278108900704;20103;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Retire;;General;;1;0;46;46;
t;1276095637856;20106;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;HigherEd;;General;;1;0;23;23;
t;1279383970144;20104;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;Pay;;General;;1;0;29;29;
t;1277102266720;20102;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Removal;;General;;1;0;29;29;
t;1277437817184;20108;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Water;;General;;1;0;54;54;
t;1275290333536;20108;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Water;;General;;1;0;59;59;
t;1277370699104;20099;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Sessions;;General;;1;0;32;32;
t;1275223215456;20099;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Sessions;;General;;1;0;34;34;
t;1278779988320;20102;2002-11-05;LA;19055;22109;Terrebonne;I;G;0;Amendment;Removal;;General;;1;0;103;103;
t;1277102215520;20052;2002-11-05;LA;19030;22059;LaSalle;H;G;5;U.S. House;District 5;;General;;1;2;29;29;
t;1276900948320;20110;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Livngstn;;General;;1;0;45;45;
t;1278176006496;20100;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Stelly;;General;;1;0;15;15;
t;1278444450144;20108;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Water;;General;;1;0;47;47;
t;1279316864352;20107;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Medicaid;;General;;1;0;22;22;
t;1279249752416;20104;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Pay;;General;;1;0;18;18;
t;1275827201376;20105;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Senior;;General;;1;0;20;20;
t;1275692984672;20106;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;HigherEd;;General;;1;0;152;152;
t;1277572035936;20109;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Rigs;;General;;1;0;79;79;
t;1279383804256;19942;2002-11-05;LA;19064;22127;Winn;0;G;5;Public Service Comm;District 5;;General;;1;0;29;29;
t;1279249586528;19942;2002-11-05;LA;19062;22123;West Carroll;0;G;5;Public Service Comm;District 5;;General;;1;0;18;18;
t;1278578487648;19932;2002-11-05;LA;19052;22103;St. Tammany;S;G;0;U.S. Senate;;Opn;Primary;;1;2;131;131;
t;1276699610464;20099;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Sessions;;General;;1;0;44;44;
t;1278377161056;19932;2002-11-05;LA;19049;22097;St. Landry;S;G;0;U.S. Senate;;Opn;Primary;;1;2;85;85;
t;1276968054112;20107;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Medicaid;;General;;1;0;111;111;
t;1277437758816;20051;2002-11-05;LA;19035;22069;Natchitoches;H;G;4;U.S. House;District 4;;General;;1;2;54;54;
t;1276095639904;20108;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Water;;General;;1;0;23;23;
t;1277236484448;20102;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Removal;;General;;1;0;53;53;
t;1278176005472;20099;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Sessions;;General;;1;0;15;15;
t;1275357435232;20101;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Budget;;General;;1;0;23;23;
t;1278041737568;20050;2002-11-05;LA;19044;22087;St. Bernard;H;G;3;U.S. House;District 3;;General;;1;2;41;41;
t;1275760090464;20103;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Retire;;General;;1;0;110;110;
t;1277639141728;20106;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;HigherEd;;General;;1;0;25;25;
t;1276632512864;20110;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;Livngstn;;General;;1;0;55;55;
t;1277840463200;20101;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Budget;;General;;1;0;20;20;
t;1277035159904;20104;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;Pay;;General;;1;0;66;66;
t;1278176009568;20103;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Retire;;General;;1;0;15;15;
t;1277572034912;20108;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Water;;General;;1;0;79;79;
t;1276498286944;20102;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Removal;;General;;1;0;33;33;
t;1276431178080;20102;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Removal;;General;;1;0;61;61;
t;1276699621728;20110;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Livngstn;;General;;1;0;44;44;
t;1276968047968;20101;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Budget;;General;;1;0;111;111;
t;1275827196256;20100;2002-11-05;LA;19011;22021;Caldwell;I;G;0;Amendment;Stelly;;General;;1;0;20;20;
t;1277437808992;20100;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;Stelly;;General;;1;0;54;54;
t;1278243123552;20108;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Water;;General;;1;0;28;28;
t;1277639138656;20103;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Retire;;General;;1;0;25;25;
t;1275491655008;20103;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Retire;;General;;1;0;47;47;
t;1277102265696;20101;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Budget;;General;;1;0;29;29;
t;1277706072416;19932;2002-11-05;LA;19039;22077;Pointe Coupee;S;G;0;U.S. Senate;;Opn;Primary;;1;2;24;24;
t;1275558588768;19932;2002-11-05;LA;19007;22013;Bienville;S;G;0;U.S. Senate;;Opn;Primary;;1;2;29;29;
t;1278981321056;20108;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Water;;General;;1;0;54;54;
t;1275760089440;20102;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Removal;;General;;1;0;110;110;
t;1276498283872;20099;2002-11-05;LA;19021;22041;Franklin;I;G;0;Amendment;Sessions;;General;;1;0;33;33;
t;1278645715296;20048;2002-11-05;LA;19053;22105;Tangipahoa;H;G;1;U.S. House;District 1;;General;;1;2;80;80;
t;1278175834464;19932;2002-11-05;LA;19046;22091;St. Helena;S;G;0;U.S. Senate;;Opn;Primary;;1;2;15;15;
t;1276766727520;20107;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Medicaid;;General;;1;0;27;27;
t;1277370708320;20108;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Water;;General;;1;0;32;32;
t;1275223224672;20108;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Water;;General;;1;0;34;34;
t;1277303590240;20099;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Sessions;;General;;1;0;25;25;
t;1275156106592;20099;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Sessions;;General;;1;0;65;65;
t;1278847095136;20100;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Stelly;;General;;1;0;46;46;
t;1278310229344;20105;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Senior;;General;;1;0;36;36;
t;1278041616736;19932;2002-11-05;LA;19044;22087;St. Bernard;S;G;0;U.S. Senate;;Opn;Primary;;1;2;41;41;
t;1276967999840;20054;2002-11-05;LA;19028;22055;Lafayette;H;G;7;U.S. House;District 7;;General;;1;0;111;111;
t;1275625878880;20109;2002-11-05;LA;19008;22015;Bossier;I;G;0;Amendment;Rigs;;General;;1;0;55;55;
t;1277437815136;20106;2002-11-05;LA;19035;22069;Natchitoches;I;G;0;Amendment;HigherEd;;General;;1;0;54;54;
t;1278444445024;20103;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Retire;;General;;1;0;47;47;
t;1276833833312;20104;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Pay;;General;;1;0;261;261;
t;1277169211744;19942;2002-11-05;LA;19031;22061;Lincoln;0;G;5;Public Service Comm;District 5;;General;;1;0;45;45;
t;1276363895136;19932;2002-11-05;LA;19019;22037;East Feliciana;S;G;0;U.S. Senate;;Opn;Primary;;1;2;22;22;
t;87529824;19942;2002-11-05;LA;1;0;Louisiana;0;G;5;Public Service Comm;District 5;;General;;1;0;937;937;
t;1276229851488;20102;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Removal;;General;;1;0;298;298;
t;1276632451424;20050;2002-11-05;LA;19023;22045;Iberia;H;G;3;U.S. House;District 3;;General;;1;2;55;55;
t;1275223166304;20051;2002-11-05;LA;19002;22003;Allen;H;G;4;U.S. House;District 4;;General;;1;2;15;15;
t;1276028531040;20108;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Water;;General;;1;0;37;37;
t;1275357444448;20110;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Livngstn;;General;;1;0;23;23;
t;1278108896608;20099;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Sessions;;General;;1;0;46;46;
t;1275290326368;20101;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Budget;;General;;1;0;59;59;
t;1277504920928;20103;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Retire;;General;;1;0;442;442;
t;1276431179104;20103;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Retire;;General;;1;0;61;61;
t;1276900939104;20101;2002-11-05;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Budget;;General;;1;0;45;45;
t;87701856;20110;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Livngstn;;General;;1;0;3912;3912;
t;1277169382752;20109;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Rigs;;General;;1;0;45;45;
t;1278846933344;19942;2002-11-05;LA;19056;22111;Union;0;G;5;Public Service Comm;District 5;;General;;1;0;46;46;
t;1275692982624;20104;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Pay;;General;;1;0;152;152;
t;1277236434272;20053;2002-11-05;LA;19032;22063;Livingston;H;G;6;U.S. House;District 6;;General;;1;0;53;53;
t;1278712884576;20107;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Medicaid;;General;;1;0;27;27;
t;87697760;20106;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;HigherEd;;General;;1;0;3912;3912;
t;1277974518112;19942;2002-11-05;LA;19043;22085;Sabine;0;G;5;Public Service Comm;District 5;;General;;1;0;42;42;
t;1275961419104;20105;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Senior;;General;;1;0;34;34;
t;1277236486496;20104;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Pay;;General;;1;0;53;53;
t;1276028472672;20051;2002-11-05;LA;19014;22027;Claiborne;H;G;4;U.S. House;District 4;;General;;1;2;37;37;
t;1276162750816;20110;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Livngstn;;General;;1;0;46;46;
t;1276833831264;20102;2002-11-05;LA;19026;22051;Jefferson;I;G;0;Amendment;Removal;;General;;1;0;261;261;
t;1279383972192;20106;2002-11-05;LA;19064;22127;Winn;I;G;0;Amendment;HigherEd;;General;;1;0;29;29;
t;1277638963552;19932;2002-11-05;LA;19038;22075;Plaquemines;S;G;0;U.S. Senate;;Opn;Primary;;1;2;25;25;
t;1275491479904;19932;2002-11-05;LA;19006;22011;Beauregard;S;G;0;U.S. Senate;;Opn;Primary;;1;2;47;47;
t;1276028527968;20105;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Senior;;General;;1;0;37;37;
t;1278578606432;20048;2002-11-05;LA;19052;22103;St. Tammany;H;G;1;U.S. House;District 1;;General;;1;2;131;131;
t;1276028524896;20102;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Removal;;General;;1;0;37;37;
t;1278645772640;20104;2002-11-05;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Pay;;General;;1;0;80;80;
t;1276565400928;20107;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Medicaid;;General;;1;0;23;23;
t;1275156115808;20108;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Water;;General;;1;0;65;65;
t;87639392;20049;2002-11-05;LA;1;0;Louisiana;H;G;2;U.S. House;District 2;;General;;1;2;484;484;
t;1277236481376;20099;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Sessions;;General;;1;0;53;53;
t;1278847098208;20103;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Retire;;General;;1;0;46;46;
t;1277303594336;20103;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Retire;;General;;1;0;25;25;
t;1277840470368;20108;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Water;;General;;1;0;20;20;
t;1278243125600;20110;2002-11-05;LA;19047;22093;St. James;I;G;0;Amendment;Livngstn;;General;;1;0;28;28;
t;1276699563360;20053;2002-11-05;LA;19024;22047;Iberville;H;G;6;U.S. House;District 6;;General;;1;0;24;24;
t;1276900890976;20054;2002-11-05;LA;19027;22053;Jeff Davis;H;G;7;U.S. House;District 7;;General;;1;0;45;45;
t;1278847096160;20101;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Budget;;General;;1;0;46;46;
t;1276229850464;20101;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Budget;;General;;1;0;298;298;
t;1276968056160;20109;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Rigs;;General;;1;0;111;111;
t;1276229852512;20103;2002-11-05;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Retire;;General;;1;0;298;298;
t;1275558765920;20105;2002-11-05;LA;19007;22013;Bienville;I;G;0;Amendment;Senior;;General;;1;0;29;29;
t;1276095630688;20099;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Sessions;;General;;1;0;23;23;
t;1275760091488;20104;2002-11-05;LA;19010;22019;Calcasieu;I;G;0;Amendment;Pay;;General;;1;0;110;110;
t;1279182591328;20053;2002-11-05;LA;19061;22121;West Baton Rouge;H;G;6;U.S. House;District 6;;General;;1;0;19;19;
t;1276364074336;20107;2002-11-05;LA;19019;22037;East Feliciana;I;G;0;Amendment;Medicaid;;General;;1;0;22;22;
t;1278444269920;19932;2002-11-05;LA;19050;22099;St. Martin;S;G;0;U.S. Senate;;Opn;Primary;;1;2;47;47;
t;1279249756512;20108;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Water;;General;;1;0;18;18;
t;1277773362528;20109;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Rigs;;General;;1;0;106;106;
t;1277370700128;20100;2002-11-05;LA;19034;22067;Morehouse;I;G;0;Amendment;Stelly;;General;;1;0;32;32;
t;1277907576160;20105;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;Senior;;General;;1;0;23;23;
t;1276699613536;20102;2002-11-05;LA;19024;22047;Iberville;I;G;0;Amendment;Removal;;General;;1;0;44;44;
t;1277639143776;20108;2002-11-05;LA;19038;22075;Plaquemines;I;G;0;Amendment;Water;;General;;1;0;25;25;
t;1275961422176;20108;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Water;;General;;1;0;34;34;
t;1275290335584;20110;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Livngstn;;General;;1;0;59;59;
t;1278041787744;20099;2002-11-05;LA;19044;22087;St. Bernard;I;G;0;Amendment;Sessions;;General;;1;0;41;41;
t;1275223217504;20101;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Budget;;General;;1;0;34;34;
t;1277169374560;20101;2002-11-05;LA;19031;22061;Lincoln;I;G;0;Amendment;Budget;;General;;1;0;45;45;
t;1279182645600;20106;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;HigherEd;;General;;1;0;19;19;
t;1276095641952;20110;2002-11-05;LA;19015;22029;Concordia;I;G;0;Amendment;Livngstn;;General;;1;0;23;23;
t;1278578663776;20104;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Pay;;General;;1;0;131;131;
t;1278712886624;20109;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Rigs;;General;;1;0;27;27;
t;1279249754464;20106;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;HigherEd;;General;;1;0;18;18;
t;1277974681952;20102;2002-11-05;LA;19043;22085;Sabine;I;G;0;Amendment;Removal;;General;;1;0;42;42;
t;1279182647648;20108;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Water;;General;;1;0;19;19;
t;1275961416032;20102;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Removal;;General;;1;0;34;34;
t;1277706249568;20105;2002-11-05;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Senior;;General;;1;0;24;24;
t;1277907409248;19942;2002-11-05;LA;19042;22083;Richland;0;G;5;Public Service Comm;District 5;;General;;1;0;23;23;
t;1277504925024;20107;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Medicaid;;General;;1;0;442;442;
t;1276431177056;20101;2002-11-05;LA;19020;22039;Evangeline;I;G;0;Amendment;Budget;;General;;1;0;61;61;
t;1277102267744;20103;2002-11-05;LA;19030;22059;LaSalle;I;G;0;Amendment;Retire;;General;;1;0;29;29;
t;1278847045984;20052;2002-11-05;LA;19056;22111;Union;H;G;5;U.S. House;District 5;;General;;1;2;46;46;
t;1275290277216;20053;2002-11-05;LA;19003;22005;Ascension;H;G;6;U.S. House;District 6;;General;;1;0;24;24;
t;1278981322080;20109;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;Rigs;;General;;1;0;54;54;
t;1276028523872;20101;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Budget;;General;;1;0;37;37;
t;1275357437280;20103;2002-11-05;LA;19004;22007;Assumption;I;G;0;Amendment;Retire;;General;;1;0;23;23;
t;1276766729568;20109;2002-11-05;LA;19025;22049;Jackson;I;G;0;Amendment;Rigs;;General;;1;0;27;27;
t;1278377285984;20054;2002-11-05;LA;19049;22097;St. Landry;H;G;7;U.S. House;District 7;;General;;1;0;85;85;
t;1277571854688;19932;2002-11-05;LA;19037;22073;Ouachita;S;G;0;U.S. Senate;;Opn;Primary;;1;2;79;79;
t;1275424371040;19932;2002-11-05;LA;19005;22009;Avoyelles;S;G;0;U.S. Senate;;Opn;Primary;;1;2;51;51;
t;1276162747744;20107;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Medicaid;;General;;1;0;46;46;
t;1275424493920;20052;2002-11-05;LA;19005;22009;Avoyelles;H;G;5;U.S. House;District 5;;General;;1;2;51;51;
t;1275692979552;20101;2002-11-05;LA;19009;22017;Caddo;I;G;0;Amendment;Budget;;General;;1;0;152;152;
t;1278914211168;20107;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Medicaid;;General;;1;0;62;62;
t;1277907577184;20106;2002-11-05;LA;19042;22083;Richland;I;G;0;Amendment;HigherEd;;General;;1;0;23;23;
t;1279316856160;20099;2002-11-05;LA;19063;22125;West Feliciana;I;G;0;Amendment;Sessions;;General;;1;0;22;22;
t;1278310224224;20100;2002-11-05;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Stelly;;General;;1;0;36;36;
t;1277236488544;20106;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;HigherEd;;General;;1;0;53;53;
t;87690592;20099;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Sessions;;General;;1;0;3912;3912;
t;1279249758560;20110;2002-11-05;LA;19062;22123;West Carroll;I;G;0;Amendment;Livngstn;;General;;1;0;18;18;
t;1278981319008;20106;2002-11-05;LA;19058;22115;Vernon;I;G;0;Amendment;HigherEd;;General;;1;0;54;54;
t;1278108905824;20108;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Water;;General;;1;0;46;46;
t;1278377337184;20104;2002-11-05;LA;19049;22097;St. Landry;I;G;0;Amendment;Pay;;General;;1;0;85;85;
t;1276162743648;20103;2002-11-05;LA;19016;22031;DeSoto;I;G;0;Amendment;Retire;;General;;1;0;46;46;
t;1275491657056;20105;2002-11-05;LA;19006;22011;Beauregard;I;G;0;Amendment;Senior;;General;;1;0;47;47;
t;1278176011616;20105;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Senior;;General;;1;0;15;15;
t;1277773355360;20102;2002-11-05;LA;19040;22079;Rapides;I;G;0;Amendment;Removal;;General;;1;0;106;106;
t;1277504922976;20105;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Senior;;General;;1;0;442;442;
t;1275894315360;20110;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Livngstn;;General;;1;0;15;15;
t;1276968052064;20105;2002-11-05;LA;19028;22055;Lafayette;I;G;0;Amendment;Senior;;General;;1;0;111;111;
t;1275894304096;20099;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Sessions;;General;;1;0;15;15;
t;1275894313312;20108;2002-11-05;LA;19012;22023;Cameron;I;G;0;Amendment;Water;;General;;1;0;15;15;
t;1275223226720;20110;2002-11-05;LA;19002;22003;Allen;I;G;0;Amendment;Livngstn;;General;;1;0;34;34;
t;1278914207072;20103;2002-11-05;LA;19057;22113;Vermilion;I;G;0;Amendment;Retire;;General;;1;0;62;62;
t;1278712877408;20100;2002-11-05;LA;19054;22107;Tensas;I;G;0;Amendment;Stelly;;General;;1;0;27;27;
t;1275156108640;20101;2002-11-05;LA;19001;22001;Acadia;I;G;0;Amendment;Budget;;General;;1;0;65;65;
t;1278444442976;20101;2002-11-05;LA;19050;22099;St. Martin;I;G;0;Amendment;Budget;;General;;1;0;47;47;
t;1276565402976;20109;2002-11-05;LA;19022;22043;Grant;I;G;0;Amendment;Rigs;;General;;1;0;23;23;
t;1277840461152;20099;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Sessions;;General;;1;0;20;20;
t;1277572028768;20102;2002-11-05;LA;19037;22073;Ouachita;I;G;0;Amendment;Removal;;General;;1;0;79;79;
t;1275961421152;20107;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Medicaid;;General;;1;0;34;34;
t;1277035161952;20106;2002-11-05;LA;19029;22057;Lafourche;I;G;0;Amendment;HigherEd;;General;;1;0;66;66;
t;1278847102304;20107;2002-11-05;LA;19056;22111;Union;I;G;0;Amendment;Medicaid;;General;;1;0;46;46;
t;1279115530592;20100;2002-11-05;LA;19060;22119;Webster;I;G;0;Amendment;Stelly;;General;;1;0;43;43;
t;1277840300384;19942;2002-11-05;LA;19041;22081;Red River;0;G;5;Public Service Comm;District 5;;General;;1;0;20;20;
t;1277236490592;20108;2002-11-05;LA;19032;22063;Livingston;I;G;0;Amendment;Water;;General;;1;0;53;53;
t;1276632508768;20106;2002-11-05;LA;19023;22045;Iberia;I;G;0;Amendment;HigherEd;;General;;1;0;55;55;
t;1276028533088;20110;2002-11-05;LA;19014;22027;Claiborne;I;G;0;Amendment;Livngstn;;General;;1;0;37;37;
t;1278108898656;20101;2002-11-05;LA;19045;22089;St. Charles;I;G;0;Amendment;Budget;;General;;1;0;46;46;
t;1275290328416;20103;2002-11-05;LA;19003;22005;Ascension;I;G;0;Amendment;Retire;;General;;1;0;59;59;
t;1278176010592;20104;2002-11-05;LA;19046;22091;St. Helena;I;G;0;Amendment;Pay;;General;;1;0;15;15;
t;1277169201504;19932;2002-11-05;LA;19031;22061;Lincoln;S;G;0;U.S. Senate;;Opn;Primary;;1;2;45;45;
t;1276699439456;19932;2002-11-05;LA;19024;22047;Iberville;S;G;0;U.S. Senate;;Opn;Primary;;1;2;44;44;
t;1275357262176;19932;2002-11-05;LA;19004;22007;Assumption;S;G;0;U.S. Senate;;Opn;Primary;;1;2;23;23;
t;1277303596384;20105;2002-11-05;LA;19033;22065;Madison;I;G;0;Amendment;Senior;;General;;1;0;25;25;
t;1277840472416;20110;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;Livngstn;;General;;1;0;20;20;
t;1279182649696;20110;2002-11-05;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Livngstn;;General;;1;0;19;19;
t;1275961418080;20104;2002-11-05;LA;19013;22025;Catahoula;I;G;0;Amendment;Pay;;General;;1;0;34;34;
t;1277840468320;20106;2002-11-05;LA;19041;22081;Red River;I;G;0;Amendment;HigherEd;;General;;1;0;20;20;
t;1277504927072;20109;2002-11-05;LA;19036;22071;Orleans;I;G;0;Amendment;Rigs;;General;;1;0;442;442;
t;1278578662752;20103;2002-11-05;LA;19052;22103;St. Tammany;I;G;0;Amendment;Retire;;General;;1;0;131;131;
t;87699808;20108;2002-11-05;LA;1;0;Louisiana;I;G;0;Amendment;Water;;General;;1;0;3912;3912;
t;1279048423776;20102;2002-11-05;LA;19059;22117;Washington;I;G;0;Amendment;Removal;;General;;1;0;54;54;
