t;28571008;27901;Sarah;B.;White;;0;0;
t;28199296;27538;Elias;;Israel;;0;0;
t;27884928;27231;David;Paul;Linsky;;0;0;
t;28270976;27608;William;;Lantigua;;0;0;
t;27899264;27245;James;R.;Miceli;;0;0;
t;28299648;27636;John;J.;Cirignano;;0;0;
t;28313984;27650;Richard;J.;Toole;;0;0;
t;28328320;27664;John;W.;Ohman;;0;0;
t;27956608;27301;David;L.;Flynn;;0;0;
t;28342656;27678;;;No;;0;0;
t;28356992;27692;;;Yes;;0;0;
t;28371328;27706;;;Yes;;0;0;
t;28385664;27720;;;No;;0;0;
t;28400000;27734;;;No;;0;0;
t;28414336;27748;;;No;;0;0;
t;28428672;27762;;;Yes;;0;0;
t;28443008;27776;;;Yes;;0;0;
t;28071296;27413;Robert;M.;Sawyer;;0;0;
t;28457344;27790;;;Yes;;0;0;
t;28085632;27427;Mark;C.;Smith;;0;0;
t;28471680;27804;;;Yes;;0;0;
t;28486016;27818;;;Yes;;0;0;
t;27742592;27092;William;D.;Delahunt;;0;0;
t;28500352;27832;;;Yes;;0;0;
t;28514688;27846;;;No;;0;0;
t;28142976;27483;Todd;D.;Fenniman;;0;0;
t;27771264;27120;Steven;C.;Panagiotakos;;0;0;
t;28529024;27860;;;No;;0;0;
t;28157312;27497;Daniel;K.;Webster;;0;0;
t;27785600;27134;Therese;;Murray;;0;0;
t;28171648;27511;Michael;;O'Keefe;;0;0;
t;27799936;27148;Richard;T.;Moore;;0;0;
t;28572032;27902;Roxanne;;Ackerman;;0;0;
t;28200320;27539;John;Alan;Roderick;;0;0;
t;27828608;27176;Harriett;Lari;Stanley;;0;0;
t;28214656;27553;Jeffrey;Davis;Perry;;0;0;
t;27885952;27232;Deborah;D.;Blumer;;0;0;
t;28272000;27609;Alfred;J.;DePietro;;0;0;
t;27900288;27246;Charles;A.;Murphy;;0;0;
t;28286336;27623;Daniel;A.;Flynn;;0;0;
t;28300672;27637;Michele;J.;Cranston;;0;0;
t;28315008;27651;Andrew;M.;Woodruff;;0;0;
t;28329344;27665;William;G.;Johansen;;0;0;
t;28343680;27679;;;Yes;;0;0;
t;28358016;27693;;;No;;0;0;
t;28372352;27707;;;No;;0;0;
t;28386688;27721;;;Yes;;0;0;
t;28401024;27735;;;Yes;;0;0;
t;28415360;27749;;;Yes;;0;0;
t;28429696;27763;;;No;;0;0;
t;28057984;27400;Stephen;G.;Abraham;;0;0;
t;28444032;27777;;;No;;0;0;
t;28458368;27791;;;No;;0;0;
t;28086656;27428;Luiz;;Gonzaga;;0;0;
t;27714944;27065;John;F.;Kerry;;0;0;
t;28472704;27805;;;No;;0;0;
t;28100992;27442;Vincent;J.;Manganello;;0;0;
t;28487040;27819;;;No;;0;0;
t;28115328;27456;Charles;F.;Choate;;0;0;
t;28501376;27833;;;No;;0;0;
t;28129664;27470;Robert;S.;Hargraves;;0;0;
t;28515712;27847;;;Yes;;0;0;
t;28144000;27484;Howard;;Hansen;;0;0;
t;28530048;27861;;;Yes;;0;0;
t;28158336;27498;R. Andrew;;Burbine;;0;0;
t;28172672;27512;Gregory;J.;White;;0;0;
t;27800960;27149;Cleon;H.;Turner;;0;0;
t;28187008;27526;Kamal;;Jain;;0;0;
t;28573056;27903;Jeffrey;'Skipper';Manter;;0;0;
t;28201344;27540;Richard;Alan;Yampell;;0;0;
t;27886976;27233;Karen;E.;Spilka;;0;0;
t;28273024;27610;Max;;Pappas;;0;0;
t;28287360;27624;Leslie;H.;Leland;;0;0;
t;27915648;27261;Michael;E.;Festa;;0;0;
t;28316032;27652;Paul;D.;Adler;;0;0;
t;28330368;27666;Raymond;C.;Gottwald;;0;0;
t;28344704;27680;;;No;;0;0;
t;28359040;27694;;;Yes;;0;0;
t;28373376;27708;;;Yes;;0;0;
t;28387712;27722;;;No;;0;0;
t;28016000;27359;John;P.;Fresolo;;0;0;
t;28402048;27736;;;No;;0;0;
t;28030336;27373;Timothy;H.;White;;0;0;
t;28416384;27750;;;No;;0;0;
t;28430720;27764;;;Yes;;0;0;
t;28445056;27778;;;Yes;;0;0;
t;28073344;27415;Paul;A.;Strauss;;0;0;
t;28459392;27792;;;Yes;;0;0;
t;28473728;27806;;;Yes;;0;0;
t;28102016;27443;Ralph;;Perez;;0;0;
t;27730304;27080;A. Joseph;;DeNucci;;0;0;
t;28488064;27820;;;Yes;;0;0;
t;28116352;27457;John;W.;Murray;;0;0;
t;28502400;27834;;;Yes;;0;0;
t;28130688;27471;Paul;J. P.;Loscocco;;0;0;
t;27758976;27108;Andrea;F.;Nuciforo;Jr.;1;0;
t;28516736;27848;;;No;;0;0;
t;28145024;27485;James;J.;Aldred;;0;0;
t;28531072;27862;;;No;;0;0;
t;28159360;27499;Richard;H.;Wheeler;;0;0;
t;27801984;27150;Demetrius;J.;Atsalis;;0;0;
t;28188032;27527;Ilana;;Freedman;;0;0;
t;28574080;27904;Diane;;Wall;;0;0;
t;28202368;27541;Steven;P.;Olson;;0;0;
t;27830656;27178;Anthony;J.;Verga;;0;0;
t;27859328;27206;Barbara;A.;L'Italien;;0;0;
t;28259712;27597;J. Gregory;;Milne;;0;0;
t;27888000;27234;James;P.;Carboneau;;0;0;
t;28274048;27611;Michael;J.;Dever;;0;0;
t;28288384;27625;Nelson;W.;Smith;;0;0;
t;28317056;27653;Robert;S.;Mone;;0;0;
t;27945344;27290;Alice;Hanlon;Peisch;;0;0;
t;28331392;27667;Charles;;Traficante;;0;0;
t;28345728;27681;;;Yes;;0;0;
t;28360064;27695;;;No;;0;0;
t;28374400;27709;;;Yes;;0;0;
t;28002688;27346;Anne;M.;Gobi;;0;0;
t;28388736;27723;;;Yes;;0;0;
t;28403072;27737;;;Yes;;0;0;
t;28031360;27374;Daniel;F.;Conley;;0;0;
t;28431744;27765;;;No;;0;0;
t;28446080;27779;;;No;;0;0;
t;28460416;27793;;;No;;0;0;
t;28088704;27430;Mark;C.;Boardman;;0;0;
t;28474752;27807;;;No;;0;0;
t;28103040;27444;Thomas;N.;George;;0;0;
t;27731328;27081;John;W.;Olver;;0;0;
t;28489088;27821;;;No;;0;0;
t;28117376;27458;John;F.;McCarthy;Jr.;1;0;
t;28503424;27835;;;No;;0;0;
t;28517760;27849;;;Yes;;0;0;
t;28532096;27863;;;No;;0;0;
t;28160384;27500;Paul;J.;Ronukaitus;;0;0;
t;27788672;27137;Ted;;LeClair;;0;0;
t;28174720;27514;Timothy;J.;Cruz;;0;0;
t;27803008;27151;Matthew;C.;Patrick;;0;0;
t;28189056;27528;Carolyn;J.;McMahon;;0;0;
t;27817344;27165;Robert;;Correia;;0;0;
t;28575104;27905;Charles;T.;Hughes;;0;0;
t;28203392;27542;George;L.;Berdos;Jr.;1;0;
t;28246400;27584;Garrett;J.;Bradley;;0;0;
t;28275072;27612;Jeremiah;'Jay';Lowney;;0;0;
t;27932032;27277;William;C.;Galvin;;0;0;
t;28318080;27654;Ronald;Lee;Monterosso;;0;0;
t;28332416;27668;Dennis;;Fonseca;;0;0;
t;28346752;27682;;;No;;0;0;
t;28361088;27696;;;Yes;;0;0;
t;28375424;27710;;;No;;0;0;
t;28389760;27724;;;No;;0;0;
t;28018048;27361;Jennifer;M.;Callahan;;0;0;
t;28404096;27738;;;No;;0;0;
t;28418432;27752;;;Yes;;0;0;
t;28432768;27766;;;Yes;;0;0;
t;28447104;27780;;;Yes;;0;0;
t;28075392;27417;Timothy;J.;McMullen;;0;0;
t;28461440;27794;;;Yes;;0;0;
t;28089728;27431;Bruce;E.;Tarr;;0;0;
t;27718016;27068;Shannon;P.;O'Brien;;0;0;
t;28475776;27808;;;Yes;;0;0;
t;28104064;27445;Ann;B.;Canedy;;0;0;
t;28490112;27822;;;Yes;;0;0;
t;28118400;27459;Stephen;S.;Clark;;0;0;
t;28504448;27836;;;Yes;;0;0;
t;28518784;27850;;;No;;0;0;
t;28147072;27487;Joseph;A.;Pascarella;;0;0;
t;28533120;27864;;;Yes;;0;0;
t;28161408;27501;Lewis;G.;Evangelidis;;0;0;
t;27789696;27138;John;A.;Hart;Jr.;1;0;
t;28190080;27529;Raymond;P.;Leary;Jr.;1;0;
t;28576128;27906;Katherine;;Logue;;0;0;
t;28204416;27543;William;D. 'Skip';Pacheco;;0;0;
t;27832704;27180;Mary;E.;Grant;;0;0;
t;27861376;27208;Stephen;;Kulik;;0;0;
t;28290432;27627;;;Yes;;0;0;
t;27933056;27278;William;Francis;Galvin;;0;0;
t;28319104;27655;Deborah;M.;Moore;;0;0;
t;27947392;27292;Loring;;Tripp;III;1;0;
t;28333440;27669;Louis;F.;Cerrone;;0;0;
t;28347776;27683;;;Yes;;0;0;
t;28362112;27697;;;No;;0;0;
t;27990400;27334;Jeffrey;;Sanchez;;0;0;
t;28376448;27711;;;Yes;;0;0;
t;28390784;27725;;;Yes;;0;0;
t;28405120;27739;;;Yes;;0;0;
t;28419456;27753;;;No;;0;0;
t;28433792;27767;;;No;;0;0;
t;28448128;27781;;;No;;0;0;
t;28076416;27418;Mitt;;Romney;;0;0;
t;28462464;27795;;;Yes;;0;0;
t;28476800;27809;;;No;;0;0;
t;28105088;27446;Larry;F.;Wheatley;;0;0;
t;28491136;27823;;;No;;0;0;
t;28119424;27460;Paula;L.;Porten;;0;0;
t;28505472;27837;;;No;;0;0;
t;28133760;27474;Peter;L.;Unitt;III;1;0;
t;27762048;27111;Robert;A.;O'Leary;;0;0;
t;28519808;27851;;;Yes;;0;0;
t;28534144;27865;;;No;;0;0;
t;27805056;27153;Ruth;W.;Provost;;0;0;
t;28191104;27530;Alan;L.;Wilcox;;0;0;
t;28577152;27907;James;;Newman;;0;0;
t;28205440;27544;Jill;E.;Stein;;0;0;
t;27848064;27195;Joyce;A.;Spiliotis;;0;0;
t;27876736;27223;Gale;D.;Candaras;;0;0;
t;27891072;27237;Kay;S.;Khan;;0;0;
t;28277120;27614;Peggy;;Chaparro;;0;0;
t;28291456;27628;;;No;;0;0;
t;27919744;27265;Colleen;M.;Garry;;0;0;
t;28320128;27656;Megan;;Ottens-Sargent;;0;0;
t;27948416;27293;John;T.;Donahue;;0;0;
t;28348800;27684;;;No;;0;0;
t;27977088;27321;Michael;F.;Rush;;0;0;
t;28363136;27698;;;Yes;;0;0;
t;28377472;27712;;;No;;0;0;
t;28391808;27726;;;No;;0;0;
t;28406144;27740;;;No;;0;0;
t;28420480;27754;;;Yes;;0;0;
t;28048768;27391;John;R.;Buonomo;;0;0;
t;28434816;27768;;;Yes;;0;0;
t;28449152;27782;;;Yes;;0;0;
t;28463488;27796;;;No;;0;0;
t;28091776;27433;Michael;R.;Knapik;;0;0;
t;28477824;27810;;;Yes;;0;0;
t;28492160;27824;;;Yes;;0;0;
t;28120448;27461;Kathleen;R.;Sachs;;0;0;
t;28506496;27838;;;Yes;;0;0;
t;28134784;27475;Harry;H.;Garavanian;;0;0;
t;28520832;27852;;;No;;0;0;
t;28149120;27489;George;P.;Field;;0;0;
t;28535168;27866;;;Yes;;0;0;
t;28163456;27503;William;A.;Hunt;;0;0;
t;28192128;27531;Mark;P.;Testagrossa;;0;0;
t;28578176;27908;Deborah;;Webb;;0;0;
t;27877760;27224;Peter;V.;Kocot;;0;0;
t;28278144;27615;David;B.;Estrada;;0;0;
t;28292480;27629;;;Yes;;0;0;
t;27920768;27266;James;B.;Eldridge;;0;0;
t;28321152;27657;E. Douglas;;Sederholm;;0;0;
t;28335488;27671;Chester;P.;Hanratty;Jr.;1;0;
t;28364160;27699;;;No;;0;0;
t;28378496;27713;;;Yes;;0;0;
t;28392832;27727;;;Yes;;0;0;
t;28407168;27741;;;Yes;;0;0;
t;28421504;27755;;;No;;0;0;
t;28435840;27769;;;No;;0;0;
t;28450176;27783;;;No;;0;0;
t;28464512;27797;;;Yes;;0;0;
t;28092800;27434;Brooks;T.;Lyman;;0;0;
t;28478848;27811;;;No;;0;0;
t;28107136;27448;Shaun;P.;Kelly;;0;0;
t;27735424;27085;Martin;T.;Meehan;;0;0;
t;28493184;27825;;;No;;0;0;
t;28121472;27462;James;A.;Gagne;;0;0;
t;28507520;27839;;;Yes;;0;0;
t;28135808;27476;Clifford;R.;Krieger;;0;0;
t;28521856;27853;;;Yes;;0;0;
t;28150144;27490;Vinny;M.;deMacedo;;0;0;
t;28536192;27867;;;No;;0;0;
t;28164480;27504;Ryan;J.;Witkos;;0;0;
t;27792768;27141;Robert;E.;Travaglini;;0;0;
t;28178816;27518;John;W.;Lambert;;0;0;
t;28193152;27532;James;M.;Pillsbury;;0;0;
t;28579200;27909;Maria;;Marasco;;0;0;
t;28207488;27546;James;;O'Keefe;;0;0;
t;27850112;27197;Theodore;C.;Speliotis;;0;0;
t;28236160;27574;John;;Skibak;;0;0;
t;27864448;27211;Kathleen;E.;Grady;;0;0;
t;28264832;27602;John;James;Xenakis;;0;0;
t;28279168;27616;George;A.;Chidi;Jr.;1;0;
t;28293504;27630;;;No;;0;0;
t;27936128;27281;Walter;F.;Timilty;;0;0;
t;28322176;27658;Wayne;E.;Covell;;0;0;
t;28336512;27672;Veronica;A.;Wood;;0;0;
t;28350848;27686;;;Yes;;0;0;
t;28365184;27700;;;Yes;;0;0;
t;28379520;27714;;;No;;0;0;
t;28007808;27351;James;F.;Murphy;Jr.;1;0;
t;28393856;27728;;;No;;0;0;
t;28022144;27365;Kevin;D.;Callahan;;0;0;
t;28408192;27742;;;No;;0;0;
t;28422528;27756;;;Yes;;0;0;
t;28436864;27770;;;Yes;;0;0;
t;28451200;27784;;;Yes;;0;0;
t;28079488;27421;Jack;E.;Robinson;III;1;0;
t;28479872;27812;;;Yes;;0;0;
t;28108160;27449;J. Christopher;;Irsfeld;;0;0;
t;27736448;27086;John;F.;Tierney;;0;0;
t;28494208;27826;;;Yes;;0;0;
t;28508544;27840;;;No;;0;0;
t;28136832;27477;John;W.;Charow;Jr.;1;0;
t;27765120;27114;Andrew;F.;Armata;;0;0;
t;28522880;27854;;;No;;0;0;
t;28537216;27868;;;No;;0;0;
t;28165504;27505;Jerzy;J.;Jachimczyk;;0;0;
t;28179840;27519;Richard;P.;Schmidt;;0;0;
t;28194176;27533;Gregory;;Doherty;;0;0;
t;28580224;27910;Faye;L.;Morrison;;0;0;
t;28208512;27547;Peter;A.;White;;0;0;
t;27851136;27198;David;M.;Torrisi;;0;0;
t;28251520;27589;Mark;J.;Carron;;0;0;
t;28265856;27603;Barbara;C.;Johnson;;0;0;
t;27894144;27240;Cory;;Atkins;;0;0;
t;28280192;27617;John;H.;Clifford;;0;0;
t;27908480;27254;Timothy;J.;Toomey;Jr.;1;0;
t;28294528;27631;;;Yes;;0;0;
t;28323200;27659;Joseph;J.;Carrara;;0;0;
t;28337536;27673;;;Yes;;0;0;
t;28351872;27687;;;No;;0;0;
t;28366208;27701;;;No;;0;0;
t;28380544;27715;;;Yes;;0;0;
t;28394880;27729;;;Yes;;0;0;
t;28409216;27743;;;Yes;;0;0;
t;28423552;27757;;;No;;0;0;
t;28051840;27394;Sylvia;D.;Howard;;0;0;
t;28437888;27771;;;No;;0;0;
t;28452224;27785;;;No;;0;0;
t;28080512;27422;Daniel;A.;Grabauskas;;0;0;
t;28466560;27799;;;No;;0;0;
t;28094848;27436;Mary Jane;;Hillery;;0;0;
t;28480896;27813;;;No;;0;0;
t;28495232;27827;;;No;;0;0;
t;28123520;27464;Mary;S.;Rogeness;;0;0;
t;28509568;27841;;;Yes;;0;0;
t;28137856;27478;Daniel;H.;Ballou;Jr.;1;0;
t;28523904;27855;;;Yes;;0;0;
t;27780480;27129;Pamela;P.;Resor;;0;0;
t;28538240;27869;;;Yes;;0;0;
t;28166528;27506;Paul;K.;Frost;;0;0;
t;28180864;27520;Peter;M.;Lukes;;0;0;
t;28566912;27897;Stephen;C.;Bannon;;0;0;
t;28581248;27911;Michael;P.;Cashman;;0;0;
t;28209536;27548;Jonathan;A.;Leavitt;;0;0;
t;27866496;27213;Bo;;Sullivan;;0;0;
t;28266880;27604;William;P.;Foley;;0;0;
t;27895168;27241;Jay;R.;Kaufman;;0;0;
t;28281216;27618;Aidan;T.;Yeaw;;0;0;
t;27909504;27255;Patricia;D.;Jehlen;;0;0;
t;28295552;27632;;;No;;0;0;
t;28309888;27646;James;;Athearn;;0;0;
t;28324224;27660;Anthony;F.;Scalese;;0;0;
t;27952512;27297;Robert;J.;Nyman;;0;0;
t;28338560;27674;;;No;;0;0;
t;28352896;27688;;;Yes;;0;0;
t;28367232;27702;;;Yes;;0;0;
t;28381568;27716;;;No;;0;0;
t;28395904;27730;;;No;;0;0;
t;28410240;27744;;;No;;0;0;
t;28424576;27758;;;Yes;;0;0;
t;28052864;27395;Patrick;W.;McDermott;;0;0;
t;28438912;27772;;;Yes;;0;0;
t;28453248;27786;;;Yes;;0;0;
t;28467584;27800;;;Yes;;0;0;
t;28095872;27437;Earl;Henry;Sholley;;0;0;
t;28481920;27814;;;Yes;;0;0;
t;28496256;27828;;;Yes;;0;0;
t;28510592;27842;;;No;;0;0;
t;28524928;27856;;;No;;0;0;
t;28153216;27493;Susan;Williams;Gifford;;0;0;
t;27781504;27130;Cheryl;Ann;Jacques;;0;0;
t;28539264;27870;;;No;;0;0;
t;27795840;27144;Harriette;L.;Chandler;;0;0;
t;28181888;27521;William;;Doherty;;0;0;
t;27810176;27158;William;Smitty;Pignatelli;;0;0;
t;28567936;27898;David;J.;Cook;;0;0;
t;28196224;27535;Danny;;Fain;;0;0;
t;28210560;27549;Michael;E.;Aleo;;0;0;
t;27853184;27200;Arthur;J.;Broadhurst;;0;0;
t;27867520;27214;Michael;F.;Kane;;0;0;
t;28267904;27605;Matthew;E.;Goddard;;0;0;
t;27896192;27242;Thomas;A.;Golden;Jr.;1;0;
t;28282240;27619;Robert;J.;Badzmierowski;;0;0;
t;27910528;27256;Edward;G.;Connolly;;0;0;
t;28296576;27633;Robert;E.;Amorello;;0;0;
t;27924864;27270;Kevin;J.;Murphy;;0;0;
t;28310912;27647;John;D.;Best;;0;0;
t;28325248;27661;Paul;W.;Hush;;0;0;
t;28339584;27675;;;Yes;;0;0;
t;27967872;27312;Marie;;St.Fleur;;0;0;
t;28353920;27689;;;No;;0;0;
t;28368256;27703;;;No;;0;0;
t;27996544;27340;Robert;A.;DeLeo;;0;0;
t;28382592;27717;;;Yes;;0;0;
t;28396928;27731;;;Yes;;0;0;
t;28411264;27745;;;Yes;;0;0;
t;28425600;27759;;;No;;0;0;
t;28439936;27773;;;No;;0;0;
t;28068224;27410;Roland;J.;Dupont;;0;0;
t;28454272;27787;;;No;;0;0;
t;28082560;27424;Matthew;W.;Kinnaman;;0;0;
t;28468608;27801;;;No;;0;0;
t;28096896;27438;Christopher;L.;Fava;;0;0;
t;28482944;27815;;;No;;0;0;
t;28497280;27829;;;No;;0;0;
t;28125568;27466;Donald;F.;Humanson;Jr.;1;0;
t;28511616;27843;;;Yes;;0;0;
t;28139904;27480;Anthony;F.;Ranieri;;0;0;
t;27768192;27117;Daniel;J.;Szostkiewicz;;0;0;
t;28525952;27857;;;Yes;;0;0;
t;28154240;27494;Nathaniel;G.;Palmer;;0;0;
t;28540288;27871;;;No;;0;0;
t;28182912;27522;Olavo;B.;Demacedo;;0;0;
t;28568960;27899;Stephen;;Radin;;0;0;
t;28197248;27536;Eryk;C.;Boston;;0;0;
t;28211584;27550;Sue;;Bartone;;0;0;
t;27854208;27201;Jose;L.;Santiago;;0;0;
t;28268928;27606;Thomas;H.;Stokes;;0;0;
t;27897216;27243;David;M.;Nangle;;0;0;
t;28283264;27620;Eddie;;Jenkins;;0;0;
t;28297600;27634;Robert;G.;Hazelton;III;1;0;
t;28311936;27648;Christina;;Brown;;0;0;
t;28326272;27662;Thomas;P.;Bernardo;;0;0;
t;27954560;27299;Bridget;A.;Simmons;;0;0;
t;28340608;27676;;;No;;0;0;
t;28354944;27690;;;Yes;;0;0;
t;28369280;27704;;;Yes;;0;0;
t;27997568;27341;David;C.;Bunker;Jr.;1;0;
t;28383616;27718;;;No;;0;0;
t;28011904;27355;Harold;P.;Naughton;Jr.;1;0;
t;28397952;27732;;;No;;0;0;
t;28412288;27746;;;No;;0;0;
t;28426624;27760;;;Yes;;0;0;
t;28440960;27774;;;Yes;;0;0;
t;28455296;27788;;;Yes;;0;0;
t;28083584;27425;Charles;;McCarthy;;0;0;
t;28469632;27802;;;Yes;;0;0;
t;28097920;27439;Robert;L.;Hedlund;;0;0;
t;28483968;27816;;;Yes;;0;0;
t;28498304;27830;;;Yes;;0;0;
t;28126592;27467;Michael;;Franco;;0;0;
t;28512640;27844;;;No;;0;0;
t;28140928;27481;Arthur;E.;Hitchman;Jr.;1;0;
t;27769216;27118;Susan;C.;Tucker;;0;0;
t;28526976;27858;;;No;;0;0;
t;28155264;27495;Joseph;E.;Mullin;;0;0;
t;28541312;27872;Woodrow;W.;Williams;;0;0;
t;28169600;27509;Peter;A.;Amorello;;0;0;
t;27797888;27146;Stephen;M.;Brewer;;0;0;
t;28183936;27523;Michael;E.;Cloud;;0;0;
t;28569984;27900;John;E.;Brink;;0;0;
t;28212608;27551;Paul;;Lachelier;;0;0;
t;27883904;27230;Stephen;P.;LeDuc;;0;0;
t;28269952;27607;Donato;H.;Paglia;;0;0;
t;28284288;27621;William;F.;Sinnott;;0;0;
t;28298624;27635;William;J.;Hagan;;0;0;
t;28312960;27649;Linda;Bauer;Sibley;;0;0;
t;27941248;27286;Robert;K.;Coughlin;;0;0;
t;28327296;27663;Parker;C.;Wiseman;;0;0;
t;27955584;27300;Kathleen;M.;Teahan;;0;0;
t;28341632;27677;;;Yes;;0;0;
t;28355968;27691;;;No;;0;0;
t;28370304;27705;;;No;;0;0;
t;27998592;27342;Brian;;Knuuttila;;0;0;
t;28384640;27719;;;Yes;;0;0;
t;28398976;27733;;;Yes;;0;0;
t;28027264;27370;John;J.;Conte;;0;0;
t;28413312;27747;;;Yes;;0;0;
t;28427648;27761;;;No;;0;0;
t;28441984;27775;;;No;;0;0;
t;28456320;27789;;;No;;0;0;
t;28470656;27803;;;No;;0;0;
t;28098944;27440;Walter;R.;Campbell;;0;0;
t;27727232;27077;Timothy;P.;Cahill;;0;0;
t;28484992;27817;;;No;;0;0;
t;28113280;27454;Robert;V. 'Bob';Finneran;;0;0;
t;28499328;27831;;;No;;0;0;
t;28127616;27468;Bob;;Collamore;;0;0;
t;28513664;27845;;;Yes;;0;0;
t;28141952;27482;Dennis;'D.J.';Deeb;II;1;0;
t;28528000;27859;;;Yes;;0;0;
t;28184960;27524;Carla;A.;Howell;;0;0;
