t;26460547;25840;Joseph;E.;Ward;;0;0;
t;26490243;25869;Katherine;;Klausmeier;;0;0;
t;27083139;26448;Charles;;Stansfield;;0;0;
t;27127171;26491;;;For;;0;0;
t;26668419;26043;Susan;C.;Lee;;0;0;
t;26757507;26130;Victor;A.;Sulin;;0;0;
t;26876291;26246;Jane;;Brooks;;0;0;
t;26372483;25754;Peter;;Franchot;;0;0;
t;26935683;26304;Albert;D.;Larsen;;0;0;
t;26431875;25812;James;;Robey;;0;0;
t;26414467;25795;James;E.;Rzepkowski;;0;0;
t;27084163;26449;John;Horan;Latham;;0;0;
t;26580355;25957;Valerie;Moore;Dale;;0;0;
t;26669443;26044;Kumar;P.;Barve;;0;0;
t;26907011;26276;Betty;L.;Wagner;;0;0;
t;26758531;26131;Steve;;Rizzi;;0;0;
t;26817923;26189;Ruth;M.;Kirk;;0;0;
t;26343811;25726;Leo;E.;Green;;0;0;
t;26373507;25755;Brian;R.;Moe;;0;0;
t;26403203;25784;Larry;E.;Haines;;0;0;
t;26966403;26334;Susan;K.;McComas;;0;0;
t;26551683;25929;Roy;A.;Burke;II;1;0;
t;27114883;26479;Rick;;Kunkel;;0;0;
t;26868099;26238;Carmen;;Amedori;;0;0;
t;26905987;26275;Grant;;Harding;;0;0;
t;26759555;26132;Jim;;Snider;;0;0;
t;26908035;26277;Joe;;Hooe;;0;0;
t;26937731;26306;Nancy;;Almgren;;0;0;
t;26867075;26237;Paul;S.;Stull;;0;0;
t;26582403;25959;Kimberly;J.;Petry;;0;0;
t;27094403;26459;Max;;Buff;;0;0;
t;26641795;26017;Shane;;Pendergrass;;0;0;
t;26701187;26075;Tawanna;P.;Gaines;;0;0;
t;26760579;26133;Dotty;;Chaney;;0;0;
t;26909059;26278;Harry;;Korrell;;0;0;
t;26941827;26310; Michael;;Collins;;0;0;
t;26434947;25815;Ann;D.;Tamlyn;;0;0;
t;26464643;25844;Chris;;Van Hollen;;0;0;
t;26494339;25873;C. Vernon;;Gray;;0;0;
t;26871171;26241;Wade;;Kach;;0;0;
t;26553731;25931;Lynn;;Siguenza;;0;0;
t;26583427;25960;Robert;P.;Wack;;0;0;
t;26613123;25989;Tim;;Caslin;;0;0;
t;26642819;26018;Neil;;Quinter;;0;0;
t;26702211;26076;Anne;;Healey;;0;0;
t;26898819;26268;Susan;W.;Krebs;;0;0;
t;26998147;26365;John;A.;Heath;;0;0;
t;26421635;25802;Donald;B.;Elliott;;0;0;
t;26376579;25758;Obie;;Patterson;;0;0;
t;26969475;26337;Michael;D.;Smigiel;Jr.;1;0;
t;26999171;26366;Arthur;W.;Cuffie;Jr.;1;0;
t;26495363;25874;Rona;E.;Kramer;;0;0;
t;27088259;26453;Linda;;Schade;;0;0;
t;26643843;26019;Frank;S.;Turner;;0;0;
t;26732931;26106;Darryl;A.;Kelley;;0;0;
t;26762627;26135;Mary-Dulany;;James;;0;0;
t;27090307;26455;Bernadine;;Shettle;;0;0;
t;26822019;26193;Talmadge;;Branch;;0;0;
t;26347907;25730;Thomas;V.;Miller;Jr.;1;0;
t;26377603;25759;James;E.;Proctor;Jr.;1;0;
t;26940803;26309;Herb;;McMillan;;0;0;
t;26970499;26338;Richard;;Sossi;;0;0;
t;27000195;26367;James;E.;Peters;Jr.;1;0;
t;26555779;25933;Jim;;Easter;;0;0;
t;26585475;25962;Stephen;C.;Kirsch;;0;0;
t;27020675;26387;Audrey;E.;Scott;;0;0;
t;26674563;26049;Luiz;;Simmons;;0;0;
t;27101571;26466;David;M.;Gross;;0;0;
t;26407299;25788;Jean;W.;Roesser;;0;0;
t;26763651;26136;Daniel;;Riley;;0;0;
t;26319235;25702;Wayne;;Gilchrest;;0;0;
t;26348931;25731;Thomas;M.;Middleton;;0;0;
t;26378627;25760;Dick;;D'Amato;;0;0;
t;26408323;25789;Nancy;;Jacobs;;0;0;
t;26971523;26339;Mary;Roe;Walkup;;0;0;
t;27001219;26368;Roxcelanna;Nia;Redmond;;0;0;
t;26975619;26343;Page;;Elmore;;0;0;
t;26527107;25905;Jim;;Brochin;;0;0;
t;26556803;25934;Barbara;R.;Thompson;;0;0;
t;26586499;25963;John;S.;Arnick;;0;0;
t;26734979;26108;Veronica;;Turner;;0;0;
t;26764675;26137;David;D.;Rudolph;;0;0;
t;26824067;26195;Clarence;;Davis;;0;0;
t;26349955;25732;Roy;;Dyson;;0;0;
t;26379651;25761;Joan;;Cadden;;0;0;
t;26942851;26311;Don;;Dwyer;;0;0;
t;26972547;26340;Doug;;Scott;;0;0;
t;26468739;25848;Kathleen;Kennedy;Townsend;;0;0;
t;26498435;25877;Rob;;Garagiola;;0;0;
t;26932611;26301;Kenneth;E.;Rupert;;0;0;
t;26857859;26228;Timothy;W.;Brooks;;0;0;
t;26765699;26138;David;E.;Carey;;0;0;
t;26854787;26225;Tricia;;Wolfe;;0;0;
t;26350979;25733;John;C.;Astle;;0;0;
t;26914179;26283;John;;Stafford;;0;0;
t;26410371;25791;Richard;F.;Colburn;;0;0;
t;26973571;26341;Adelaide;;Eckardt;;0;0;
t;27032963;26399;Patrick;N.;Hogan;;0;0;
t;27062659;26428;Bruce;;Laing;;0;0;
t;26558851;25936;Andy;;Smarick;;0;0;
t;26869123;26239;Nancy;R.;Stocksdale;;0;0;
t;26618243;25994;Todd;L.;Schuler;;0;0;
t;26934659;26303;Kenneth;S.;Brown;;0;0;
t;26322307;25705;Constance;;Morella;;0;0;
t;26352003;25734;Philip;C.;Jimeno;;0;0;
t;26381699;25763;Rudolph;C.;Cane;;0;0;
t;26411395;25792;Lowell;;Stoltzfus;;0;0;
t;26880387;26250;Rick;;Impallaria;;0;0;
t;26470787;25850;Robert;;Ehrlich;Jr.;1;0;
t;27033987;26400;Patrick J.;;Hogan;;0;0;
t;26559875;25937;Terry;R.;Gilleland;Jr.;1;0;
t;27123075;26487;;;For;;0;0;
t;26515843;25894;Grason;;Eckel;;0;0;
t;26767747;26140;Wheeler;R.;Baker;;0;0;
t;26323331;25706;Benjamin;;Cardin;;0;0;
t;26353027;25735;James;E.;DeGrange;Sr.;1;0;
t;26382723;25764;Joan;F.;Stern;;0;0;
t;26945923;26314;John;R.;Leopold;;0;0;
t;26442115;25822;Dutch;;Ruppersberger;;0;0;
t;27005315;26372;James;T.;Smith;;0;0;
t;26856835;26227;Robert;E.;Bruchey;II;1;0;
t;26560899;25938;Janet;;Greenip;;0;0;
t;27124099;26488;;;Against;;0;0;
t;26620291;25996;Walter;E.;Carson;;0;0;
t;26649987;26025;Anne;;Kaiser;;0;0;
t;26393987;25775;Michael;H.;Weir;Jr.;1;0;
t;26709379;26083;Mary;A.;Conroy;;0;0;
t;26704259;26078;Justin;D.;Ross;;0;0;
t;26768771;26141;James;G.;Crouse;;0;0;
t;26798467;26170;James;W.;Campbell;;0;0;
t;26855811;26226;LeRoy;Ellsworth;Myers;Jr.;1;0;
t;26324355;25707;Albert;;Wynn;;0;0;
t;26354051;25736;Robert;R.;Neall;;0;0;
t;26917251;26286;Patricia;;Cummings;;0;0;
t;26413443;25794;Jean;B.;Cryor;;0;0;
t;26443139;25823;Helen;Delich;Bentley;;0;0;
t;27036035;26402;Stephen;;Bassett;;0;0;
t;27065731;26431;Michael;F.;Linder;;0;0;
t;27095427;26460;JoAnn;;Fisher;;0;0;
t;26591619;25968;Joseph;'Sonny';Minnick;;0;0;
t;26621315;25997;Tony;;McGuffin;;0;0;
t;26710403;26084;James;W.;Hubbard;;0;0;
t;26769795;26142;Robert;D.;Higgins;;0;0;
t;26325379;25708;Steny;;Hoyer;;0;0;
t;26355075;25737;Walter;M.;Baker;;0;0;
t;26918275;26287;Jim;;Goldberg;;0;0;
t;26947971;26316;Robert;G.;Pepersack;Sr.;1;0;
t;26416515;25797;Robert;A.;McKee;;0;0;
t;27007363;26374;Douglas;B.;Riley;;0;0;
t;27037059;26403;Spear;;Lancaster;;0;0;
t;27126147;26490;;;Against;;0;0;
t;26741123;26114;Joseph;F.;Vallario;Jr.;1;0;
t;26770819;26143;Kirk;G.;Simpkins;;0;0;
t;26326403;25709;Elijah;;Cummings;;0;0;
t;26936707;26305;James;;Crawford;;0;0;
t;26978691;26346;Jeanne;;Lynch;;0;0;
t;27008387;26375;Paul;;Gilbert;;0;0;
t;27098499;26463;Robert;;Boudreaux;;0;0;
t;26563971;25941;E.J.;;Pipkin;;0;0;
t;26321283;25704;Roscoe;;Bartlett;;0;0;
t;26653059;26028;Karen;S.;Montgomery;;0;0;
t;26554755;25932;Toni;;Jarboe-Duley;;0;0;
t;26771843;26144;Bennett;;Bozman;;0;0;
t;26391939;25773;Casper;R.;Taylor;;0;0;
t;26950019;26318;David;P.;Starr;;0;0;
t;26446211;25826;Scott;;Conwell;;0;0;
t;27079043;26444;Patricia;Anne;Faulkner;;0;0;
t;26564995;25942;Robin;;Ficker;;0;0;
t;27128195;26492;;;Against;;0;0;
t;26624387;26000;Kenneth;;Holniker;;0;0;
t;26743171;26116;Sally;;Jameson;;0;0;
t;26772867;26145;Norman;H.;Conway;;0;0;
t;26802563;26174;Matthew;;Joseph;;0;0;
t;26328451;25711;J. Joseph;;Curran;Jr.;1;0;
t;26921347;26290;Bill;;Askinazi;;0;0;
t;26432899;25813;Douglas;M.;Duncan;;0;0;
t;27010435;26377;Steven;H.;Adler;;0;0;
t;26425731;25806;Anthony;J;O'Donnell;;0;0;
t;26882435;26252;Pat;;McDonough;;0;0;
t;26744195;26117;Jim;;Jarboe;;0;0;
t;26803587;26175;Stephen;W.;Lafferty;;0;0;
t;26329475;25712;William;Donald;Schaefer;;0;0;
t;26892675;26262;Gail;H.;Bates;;0;0;
t;26922371;26291;Mary;;Kane;;0;0;
t;26418563;25799;Thomas;E. 'Tim';Hutchins;;0;0;
t;26981763;26349;Robert;J.;Smith;;0;0;
t;26477955;25857;Gene;;Zarwell;;0;0;
t;26567043;25944;Martha;S.;Klima;;0;0;
t;27130243;26494;Jorge;;Ribas;;0;0;
t;26626435;26002;Emmett;C.;Burns;;0;0;
t;26392963;25774;John;P.;Donoghue;;0;0;
t;26774915;26147;Charles;;Barkley;;0;0;
t;26893699;26263;Robert;;Flanagan;;0;0;
t;26389891;25771;Peter;A.;Hammen;;0;0;
t;26478979;25858;Edwin;;MacVaugh;;0;0;
t;26943875;26312;Thomas;R.;Gardner;;0;0;
t;27131267;26495;;;For;;0;0;
t;27004291;26371;Phillip;D.;Bissett;;0;0;
t;26581379;25958;Dick;;Franklin;;0;0;
t;26888579;26258;Alfred;W.;Redmer;Jr.;1;0;
t;26746243;26119;Van;T.;Mitchell;;0;0;
t;26775939;26148;Nancy;J.;King;;0;0;
t;26835331;26206;Carolyn;;Krysiak;;0;0;
t;26865027;26235;Joseph;R.;Bartlett;;0;0;
t;26361219;25743;Nathaniel;J.;McFadden;;0;0;
t;26924419;26293;Daniel;Farhan;Zubairi;;0;0;
t;26420611;25801;Christopher;B.;Shank;;0;0;
t;26983811;26351;Kyle;;Winkfield;;0;0;
t;27013507;26380;Eric;;Anderson;;0;0;
t;26889603;26259;Mike;;Rupp;;0;0;
t;26539395;25917;David;R.;Brinkley;;0;0;
t;26569091;25946;Peter;E.;Perini;Sr.;1;0;
t;27132291;26496;;;Against;;0;0;
t;26657155;26032;Herman;;Taylor;;0;0;
t;26747267;26120;John;L.;Bohanan;Jr.;1;0;
t;26806659;26178;Curt;;Anderson;;0;0;
t;26925443;26294;Paul;Nick;Hnarakis;;0;0;
t;27031939;26398;Thomas;Henry;Morrison;;0;0;
t;26984835;26352;Bill;;Witham;;0;0;
t;26481027;25860;Mary;E.;Newby;;0;0;
t;26570115;25947;David;M.;Russo;;0;0;
t;26629507;26005;Adrienne;;Jones;;0;0;
t;26748291;26121;Pat;;Buehler;;0;0;
t;26388867;25770;Hattie;N.;Harrison;;0;0;
t;26952067;26320;David;;Boschert;;0;0;
t;26837379;26208;Brian;K.;McHale;;0;0;
t;26333571;25716;Delores;G.;Kelley;;0;0;
t;26926467;26295;Josephine;J.;Wang;;0;0;
t;26452355;25832;John;B.;Kimble;;0;0;
t;26482051;25861;C. Sue;;Hecht;;0;0;
t;26881411;26251;J.B.;;Jennings;;0;0;
t;26541443;25919;Andrew;P.;Harris;;0;0;
t;26995075;26362;John;G.;Trueschler;;0;0;
t;26660227;26035;Kathleen;M.;Dumais;;0;0;
t;26689923;26064;Sheila;Ellis;Hixson;;0;0;
t;26749315;26122;Michael;E.;Busch;;0;0;
t;26334595;25717;Paula;C.;Hollinger;;0;0;
t;26364291;25746;Kevin;;Kelly;;0;0;
t;26927491;26296;Jae;Donald;Collins;;0;0;
t;26957187;26325;Bob;A.;Costa;;0;0;
t;26453379;25833;Joseph;T.;Crawford;;0;0;
t;26483075;25862;Timothy;;Schlauch;;0;0;
t;26542467;25920;John;;Cluster;Jr.;1;0;
t;26572163;25949;Galen;R.;Clagett;;0;0;
t;26601859;25978;Randy;;Cogar;;0;0;
t;26631555;26007;Jon;S.;Cardin;;0;0;
t;26661251;26036;Brian;J.;Feldman;;0;0;
t;26690947;26065;Gareth;E.;Murray;;0;0;
t;26750339;26123;Virginia;P.;Clagett;;0;0;
t;26809731;26181;Ann;Marie;Doory;;0;0;
t;26335619;25718;Edward;J.;Kasemeyer;;0;0;
t;26365315;25747;Shirley;;Nathan-Pulliam;;0;0;
t;26928515;26297;Kenneth;;Klein;;0;0;
t;26424707;25805;Kenneth;D.;Schisler;;0;0;
t;26454403;25834;Donald;M.;DeArmon;;0;0;
t;26484099;25863;Ronald;;Zepp;;0;0;
t;27047299;26413;John;W.;Wrightson;;0;0;
t;26602883;25979;Donna;M.;Felling;;0;0;
t;27002243;26369;Patrick;;Dail;;0;0;
t;26954115;26322;Tony;;McConkey;;0;0;
t;26886531;26256;Joseph;C.;Boteler;III;1;0;
t;26810755;26182;Maggie;L.;McIntosh;;0;0;
t;26336643;25719;Brian;E.;Frosh;;0;0;
t;26366339;25748;Bobby;A.;Zirkin;;0;0;
t;26929539;26298;Kevin;L.;Bruening;;0;0;
t;26612099;25988;Eric;;Bromwell;;0;0;
t;27018627;26385;Jack;;Johnson;;0;0;
t;26514819;25893;Arthur;Henry;Helton;Jr.;1;0;
t;26544515;25922;Robbie;;Page;;0;0;
t;27107715;26472;Bill;;White;;0;0;
t;26915203;26284;Mary Beth;;Tung;;0;0;
t;26663299;26038;John;;Young;;0;0;
t;27102595;26467;Michael;Anthony;Lagana;;0;0;
t;26752387;26125;Thomas;J.;Fleckenstein;;0;0;
t;26862979;26233;Richard;B.;Weldon;Jr.;1;0;
t;26550659;25928;Tom;;Devor;;0;0;
t;26337667;25720;Jennie;M.;Forehand;;0;0;
t;26367363;25749;James;E.;Malone;Jr.;1;0;
t;26930563;26299;Dominique;J.;Brown;;0;0;
t;26960259;26328;Charles;R.;Boutin;;0;0;
t;26400131;25781;Donald;F.;Munson;;0;0;
t;27049347;26415;Fran;C.;Shellenberger;;0;0;
t;26545539;25923;Alan;P.;Zukerberg;;0;0;
t;26634627;26010;Dan;K.;Morhaim;;0;0;
t;26368387;25750;Marilyn;R.;Goldwater;;0;0;
t;26931587;26300;Day;;Gardner;;0;0;
t;26961283;26329;William;W.;Herold;Jr.;1;0;
t;26990979;26358;William;J.;Frank;;0;0;
t;26487171;25866;Diane;;DeCarlo;;0;0;
t;27050371;26416;David;K.;Kyle;;0;0;
t;26546563;25924;Mike;;Sneeringer;;0;0;
t;26576259;25953;Dick;;Zimmerman;;0;0;
t;26605955;25982;Nancy;;Hubers;;0;0;
t;26665347;26040;William;A.;Bronrott;;0;0;
t;26695043;26069;Barbara;A.;Frush;;0;0;
t;26754435;26127;Mary;;Rosso;;0;0;
t;26339715;25722;Leonard;H.;Teitelbaum;;0;0;
t;26369411;25751;Michael;R.;Gordon;;0;0;
t;26387843;25769;Jeffrey;A.;Paige;;0;0;
t;26428803;25809;Janet;S.;Owens;;0;0;
t;26977667;26345;Jack;;Lord;;0;0;
t;26911107;26280;Bob;;Adams;;0;0;
t;27125123;26489;;;For;;0;0;
t;26755459;26128;Mary Ann;;Love;;0;0;
t;27100547;26465;Joseph;L.;Dick;;0;0;
t;26340739;25723;Ida;G.;Ruben;;0;0;
t;26903939;26273;Steven;;D'Arezzo;;0;0;
t;26933635;26302;Dale;L.;Anderson;;0;0;
t;26518915;25897;Robert;Lee;Marvel;Jr.;1;0;
t;26548611;25926;Sandra;B.;Schrader;;0;0;
t;26578307;25955;Lisa;;Baugher;;0;0;
t;26985859;26353;Susan;L.M.;Aumann;;0;0;
t;26637699;26013;Steven;J.;DeBoy;Sr.;0;0;
t;26697091;26071;Pauline;H.;Menes;;0;0;
t;26756483;26129;Theodore;;Sophocleus;;0;0;
t;26568067;25945;Gordon;T.;Gates;;0;0;
t;26815875;26187;Keith;E.;Haynes;;0;0;
t;26875267;26245;Paul;Michael;Blitz;;0;0;
t;26904963;26274;J. Michael;;Collins;Sr.;1;0;
t;26401155;25782;Alex;X.;Mooney;;0;0;
t;26430851;25811;James;M.;Harkins;;0;0;
