t;24889732;24306;Duncan;E.;Beaton;;0;0;
t;24385924;23814;Leonard;Earl;Bierman;;0;0;
t;24415620;23843;Steven;;Joyce;;0;0;
t;24445316;23872;Randa;L.;Thomas;;0;0;
t;24475012;23901;David;J.;Garrity;;0;0;
t;24504708;23930;Kevin;;Muse;;0;0;
t;24534404;23959;Kim;H.;Fletcher;;0;0;
t;24564100;23988;Linda;R.;McKee;;0;0;
t;24593796;24017;Linda;A.;Hadley-Rood;;0;0;
t;24623492;24046;John;F.;Piotti;;0;0;
t;24653188;24075;Russell;P.;Treadwell;;0;0;
t;24682884;24104;Stuart;E.;Kallgren;;0;0;
t;24712580;24133;William;D.;Pinkham;;0;0;
t;24742276;24162;Neria;R.;Douglass;;0;0;
t;24771972;24191;Bonita;J.;Breault;;0;0;
t;24890756;24307;David;R.;Deschesne;;0;0;
t;24920452;24336;Edward;;Pellon;;0;0;
t;24416644;23844;Thomas;H.;Allen;;0;0;
t;24446340;23873;Robert;A.;Daigle;;0;0;
t;24476036;23902;John;;Eder;;0;0;
t;24505732;23931;Margaret;R.;Reimer;;0;0;
t;24535428;23960;Deborah;K.;McNeil;;0;0;
t;24594820;24018;Mary;D.;Mayo-Wescott;;0;0;
t;24624516;24047;Heather;E.;Garrold;;0;0;
t;24654212;24076;Joyce;M.;Packard;;0;0;
t;24683908;24105;Sally;;Landry;;0;0;
t;24713604;24134;Charles;D.;Fisher;;0;0;
t;24743300;24163;Ronald;W.;Potvin;;0;0;
t;24802692;24221;John;F.;McDonough;;0;0;
t;24832388;24250;Ronald;D.;Hemingway;;0;0;
t;24328580;23758;Michael;H.;Michaud;;0;0;
t;24358276;23787;Marilyn;;Baker;;0;0;
t;24506756;23932;Robert;K.;Dunning;;0;0;
t;24536452;23961;Susan;;Dorr;;0;0;
t;24566148;23990;Elaine;;Fuller;;0;0;
t;24595844;24019;Julie Ann;;O'Brien;;0;0;
t;24625540;24048;Sharon;Libby;Jones;;0;0;
t;24655236;24077;Joshua;A.;Tardy;;0;0;
t;24684932;24106;Henry;L.;Joy;;0;0;
t;24714628;24135;Edward;M.;Youngblood;;0;0;
t;24744324;24164;Betheda;;Edmonds;;0;0;
t;24774020;24193;David;C.;Miner;;0;0;
t;24863108;24280;Gilman;R.;Pelletier;;0;0;
t;24537476;23962;Stephen;;Bowen;;0;0;
t;24567172;23991;Stanley;A.;Moody;;0;0;
t;24626564;24049;Earl;E.;Richardson;;0;0;
t;24685956;24107;Maren;;McGillicuddy;;0;0;
t;24330628;23760;Robert;W.;Brandenstein;;0;0;
t;24893828;24310;Peter;;Edgecomb;;0;0;
t;24390020;23818;Stephen;S.;Stanley;;0;0;
t;24479108;23905;Joshua;;Dolby;;0;0;
t;24508804;23934;Philip;A.;Cressey;Jr.;1;0;
t;24568196;23992;Richard;H. C.;Tracy;;0;0;
t;24627588;24050;John;;Henderson;;0;0;
t;24657284;24079;James;H.;Tobin;Jr.;1;0;
t;24879492;24296;James;L.;Peakes;;0;0;
t;24776068;24195;Bruce;;Bryant;;0;0;
t;24835460;24253;David;A.;Conary;;0;0;
t;24361348;23790;W. Sawin;;Millett;Jr.;1;0;
t;24391044;23819;Thomas;E.;Mooney;;0;0;
t;24919428;24335;;;No;;0;0;
t;24509828;23935;Thomas;D.;Bull;;0;0;
t;24539524;23964;Theodore;H.;Heidrich;;0;0;
t;24569220;23993;Maitland;E.;Richardson;;0;0;
t;24598916;24022;Paul;R.;Hatch;;0;0;
t;24628612;24051;James;D.;Annis;;0;0;
t;24658308;24080;John;;Fink;;0;0;
t;24747396;24167;Robert;A.;Cameron;;0;0;
t;24836484;24254;Belinda;A.;Gerry;;0;0;
t;24866180;24283;Jerry;;Savitz;;0;0;
t;24895876;24312;Troy;;Jackson;;0;0;
t;24872324;24289;Sean;;Faircloth;;0;0;
t;24481156;23907;Ann;B.;Yates;;0;0;
t;24851844;24269;William;R.;Walcott;;0;0;
t;24570244;23994;Earle;L.;McCormick;;0;0;
t;24599940;24023;Elton;D.;Powers;;0;0;
t;24629636;24052;Kendal;S.;Dunbar;;0;0;
t;24659332;24081;Robert;H.;Crosthwaite;;0;0;
t;24689028;24110;Gordon;L.;Hagerman;;0;0;
t;24748420;24168;Kathryn;N.;Turner;;0;0;
t;24837508;24255;Chandler;W.;White;;0;0;
t;24333700;23763;Joanne;T.;Twomey;;0;0;
t;24363396;23792;Sonya;G.;Sampson;;0;0;
t;24393092;23821;Pamela;H.;Hatch;;0;0;
t;24422788;23850;Sarah;O.;Lewin;;0;0;
t;24511876;23937;John;G.;Richardson;;0;0;
t;24541572;23966;Shirley;M.;Powell;;0;0;
t;24571268;23995;Ruth;Z.;Gabey;;0;0;
t;24600964;24024;Marilyn;E.;Canavan;;0;0;
t;24630660;24053;Richard;W.;Rosen;;0;0;
t;24660356;24082;Eugene;L.;Churchill;;0;0;
t;24719748;24140;W. Tom;;Sawyer;Jr.;1;0;
t;24749444;24169;Karl;W.;Turner;;0;0;
t;24838532;24256;Jessica;J.;Larlee;;0;0;
t;24897924;24314;Richard;Davis;Hart;;0;0;
t;24423812;23851;Barry;;Abbott;;0;0;
t;24453508;23880;Raymond;B.;Tillson;;0;0;
t;24914308;24330;;;Yes;;0;0;
t;24542596;23967;Arlan;R.;Jodrey;;0;0;
t;24572292;23996;Nancy;E.;Smith;;0;0;
t;24621444;24044;Donald;P.;Berry;Sr.;1;0;
t;24661380;24083;Christine;A.;West;;0;0;
t;24750468;24170;Michael;;Brennan;;0;0;
t;24809860;24228;Robert;C.;Hains;;0;0;
t;24335748;23765;Edward;W.;Symbol;;0;0;
t;24365444;23794;Frederick;E.;Merrill;;0;0;
t;24424836;23852;Richard;B.;Brown;;0;0;
t;24484228;23910;Joseph;C.;Brannigan;;0;0;
t;24513924;23939;Stanley;J.;Gerzofsky;;0;0;
t;24543620;23968;Monica;;McGlocklin;;0;0;
t;24573316;23997;Ralph;W.;Bickford;Jr.;1;0;
t;24603012;24026;Lisa;T.;Marrache;;0;0;
t;24632708;24055;Brian;M.;Duprey;;0;0;
t;24662404;24084;Hannah;;Pingree;;0;0;
t;24692100;24113;Jacqueline;A.;Lundeen;;0;0;
t;24751492;24171;Sally;G.;Vamvakias;;0;0;
t;24781188;24200;Paul;;Chizmar;;0;0;
t;24810884;24229;Sharon;;Forbis;;0;0;
t;24366468;23795;Deborah;L.;Danuski;;0;0;
t;24396164;23824;Kenneth;T.;Gagnon;;0;0;
t;24884612;24301;Alfred;D.;Moore;Jr.;1;0;
t;24574340;23998;Robert;A.;Berube;;0;0;
t;24633732;24056;Mary;E.;Poulin;;0;0;
t;24678788;24100;Roderick;W.;Carr;;0;0;
t;24693124;24114;Jeremy;;Fischer;;0;0;
t;24722820;24143;Joseph;E.;Brooks;;0;0;
t;24782212;24201;John;M.;Michael;;0;0;
t;24811908;24230;Daniel;;Hildreth;;0;0;
t;24841604;24259;William;L.;Reid;;0;0;
t;24337796;23767;Edward;J.;Suslovic;;0;0;
t;24397188;23825;Christopher;G. L.;Hall;;0;0;
t;24426884;23854;Thomas;J.;Wright;;0;0;
t;24486276;23912;Boyd;P.;Marley;;0;0;
t;24515972;23941;Leila;Jane;Percy;;0;0;
t;24545668;23970;Randy;E.;Hotham;;0;0;
t;24605060;24028;Edward;D.;Finch;;0;0;
t;24634756;24057;Earl;G.;Sherwood;;0;0;
t;24664452;24086;Theodore;;Koffman;;0;0;
t;24694148;24115;Richard;H.;Duncan;;0;0;
t;24723844;24144;Carol;;Weston;;0;0;
t;24753540;24173;Robin;D.;Lambert;;0;0;
t;24864132;24281;Virginia;L.;Diesinger;;0;0;
t;24338820;23768;Herbert;C.;Adams;;0;0;
t;24902020;24318;Barry;;Sturk;;0;0;
t;24427908;23855;Oscar;C.;Stone;;0;0;
t;24516996;23942;Paul;J.;Lessard;;0;0;
t;24576388;24000;Terrence;W.;Kirk;;0;0;
t;24606084;24029;Zachary;E.;Matthews;;0;0;
t;24635780;24058;William;T.;Rogers;Jr.;1;0;
t;24665476;24087;Robert;E.;Stanwood;;0;0;
t;24695172;24116;Theodore;L.;St.Pierre;;0;0;
t;24724868;24145;Oliver;;Outerbridge;;0;0;
t;24754564;24174;William;B.;O'Gara;;0;0;
t;24813956;24232;Richard;G.;Woodbury;;0;0;
t;24428932;23856;Linda;Boucher;Strohecker;;0;0;
t;24458628;23885;Harold;A.;Clough;;0;0;
t;24488324;23914;Glenn;A.;Cummings;;0;0;
t;24918404;24334;;;Yes;;0;0;
t;24547716;23972;Rosita;;Gagne;;0;0;
t;24607108;24030;Kenneth;C.;Fletcher;;0;0;
t;24636804;24059;Stanley;N.;Marshall;Jr.;1;0;
t;24666500;24088;Edward;R.;Dugay;;0;0;
t;24696196;24117;John;W.;Churchill;;0;0;
t;24725892;24146;Stefan;Matthew;Pakulski;;0;0;
t;24755588;24175;Carolyn;M.;Gilman;;0;0;
t;24785284;24204;Joann;O.;Lancaster;;0;0;
t;24844676;24262;Leonard;G.;Hall;;0;0;
t;24874372;24291;James;C.;LaBrecque;;0;0;
t;24904068;24320;David;I.;Chipman;;0;0;
t;24400260;23828;Leslie;T.;Fossel;;0;0;
t;24429956;23857;Jonathan;T. E.;Courtney;;0;0;
t;24459652;23886;Christopher;R.;Barstow;;0;0;
t;24489348;23915;Thomas;B.;Wheatley;;0;0;
t;24519044;23944;Deborah;J.;Hutton;;0;0;
t;24548740;23973;Dana;S.;Knightly;;0;0;
t;24578436;24002;Larry;P.;Caron;;0;0;
t;24608132;24031;Dennis;J.;McLellan;;0;0;
t;24637828;24060;Mary Ellen;;Ledwin;;0;0;
t;24697220;24118;Philip;R.;Bennett;Jr.;1;0;
t;24726916;24147;Christine;R.;Savage;;0;0;
t;24756612;24176;Lynn;;Bromley;;0;0;
t;24786308;24205;Walter;A.;Wheeler;Sr.;1;0;
t;24816004;24234;Jonathan;B.;Chappell;;0;0;
t;24845700;24263;Christopher;D.;Ranslow;;0;0;
t;24341892;23771;Paul;;Roberts;;0;0;
t;24371588;23800;William;P.;Browne;;0;0;
t;24460676;23887;Calvin;H.;Hamblen;;0;0;
t;24490372;23916;Francis;;McDermott;;0;0;
t;24549764;23974;John;L.;Patrick;;0;0;
t;24579460;24003;Margaret;M.;Craven;;0;0;
t;24698244;24119;Arthur;W.;Benner;;0;0;
t;24727940;24148;Lynda;N.;Quinn;;0;0;
t;24757636;24177;Michael;J.;Dell'Olio;;0;0;
t;24787332;24206;Thomas;F.;Markham;Jr.;1;0;
t;24876420;24293;Donald;Isaac;Curtis;;0;0;
t;24372612;23801;William;J.;Hagerty;;0;0;
t;24402308;23830;Ethan;;Strimling;;0;0;
t;24432004;23859;Harry;;Tomah;;0;0;
t;24461700;23888;Lawrence;;Bliss;;0;0;
t;24491396;23917;Joseph;;Bruno;;0;0;
t;24521092;23946;Carol;A.;Grose;;0;0;
t;24686980;24108;Roger;L.;Sherman;;0;0;
t;24580484;24004;Claudette;;Caron;;0;0;
t;24610180;24033;Robert;W.;Nutting;;0;0;
t;24639876;24062;Jerry;M.;Evans;;0;0;
t;24669572;24091;Christopher;Paul;Cambron;;0;0;
t;24758660;24178;Peggy;A.;Pendleton;;0;0;
t;24818052;24236;Peter;;Powers;;0;0;
t;24343940;23773;Richard;M.;Sykes;;0;0;
t;24907140;24323;Guy;J.;Vigue;;0;0;
t;24403332;23831;Linda;R.;Boudreau;;0;0;
t;24433028;23860;Ronald;F.;Collins;;0;0;
t;24462724;23889;Wayne;H.;Ross;;0;0;
t;24522116;23947;William;M.;Earle;;0;0;
t;24551812;23976;Laurie Lee;W.;Levine;;0;0;
t;24581508;24005;Lillian;LaFontaine;O'Brien;;0;0;
t;24611204;24034;Bernard;E.;McGowan;;0;0;
t;24640900;24063;Joseph;C.;Perry;;0;0;
t;24917380;24333;;;No;;0;0;
t;24729988;24150;Beverly;C.;Daggett;;0;0;
t;24759684;24179;Frederick;;Dolgon;;0;0;
t;24819076;24237;Michael;T.;Healy;;0;0;
t;24463748;23890;Janet;L.;McLaughlin;;0;0;
t;24523140;23948;Gene;W.;Boothby;;0;0;
t;24552836;23977;Lois;A.;Snowe-Mello;;0;0;
t;24612228;24035;Stacey;Allen;Fitts;;0;0;
t;24671620;24093;Anne;C.;Perry;;0;0;
t;24701316;24122;William;J,;Smith;;0;0;
t;24731012;24151;David;R.;Madore;;0;0;
t;24760708;24180;Lloyd;P.;LaFountain;III;1;0;
t;24820100;24238;Ronald;G.;Dumont;;0;0;
t;24849796;24267;Michael;A.;Vaughan;;0;0;
t;24345988;23775;C. Matthew;;Rich;;0;0;
t;24909188;24325;Flower;Hinckley;Noble;;0;0;
t;24524164;23949;Peter;L.;Rines;;0;0;
t;24553860;23978;Idella;M.;Harter;;0;0;
t;24583556;24007;Elaine;;Makas;;0;0;
t;24613252;24036;Walter;E.;Ash;Jr.;1;0;
t;24642948;24065;Patricia;A.;Blanchette;;0;0;
t;24672644;24094;John;;Morrison;;0;0;
t;24702340;24123;Rosaire;;Paradis;Jr.;1;0;
t;24732036;24152;Gary;T.;McGrane;;0;0;
t;24761732;24181;Robert;D.;Haggett;;0;0;
t;24821124;24239;Cody;A.;Gillis;Sr.;1;0;
t;24378756;23807;Galen;D.;Larrabee;;0;0;
t;24347012;23776;William;T.;Berry;;0;0;
t;24406404;23834;Richard;A.;Nass;;0;0;
t;24495492;23921;Gerald;M.;Davis;;0;0;
t;24525188;23950;Karl;F.;Tarbox;;0;0;
t;24554884;23979;Thomas;F.;Shields;;0;0;
t;24584580;24008;Robert;E.;Macdonald;;0;0;
t;24673668;24095;George;H.;Bunker;Jr.;1;0;
t;24703364;24124;Marc;E.;Michaud;;0;0;
t;24733060;24153;Chandler;E.;Woodcock;;0;0;
t;24762756;24182;Dorothy;;LaFortune;;0;0;
t;24792452;24211;Kenneth;L.;Smith;;0;0;
t;24318340;23748;Peter;E.;Cianchette;;0;0;
t;24437124;23864;David;E.;Bowles;;0;0;
t;24496516;23922;Richard;F.;Barter;;0;0;
t;24526212;23951;Morrison;;Bonpasse;;0;0;
t;24555908;23980;Deborah;L.;Simpson;;0;0;
t;24585604;24009;Patrick;;Colwell;;0;0;
t;24615300;24038;Judd;D.;Thompson;;0;0;
t;24644996;24067;Jacqueline;R.;Norton;;0;0;
t;24674692;24096;Shawn;;Macdonald;;0;0;
t;24704388;24125;John;L.;Martin;;0;0;
t;24734084;24154;Sharon;;Treat;;0;0;
t;24763780;24183;Elizabeth;C.;Dupre;;0;0;
t;24823172;24241;Roger;F.;Alexander;;0;0;
t;24882564;24299;Frank;;Stanley;;0;0;
t;24912260;24328;Larry;M.;Deater;;0;0;
t;24438148;23865;Roger;A.;Landry;;0;0;
t;24467844;23894;William;C.;Collins;;0;0;
t;24497540;23923;Susan;M.;Austin;;0;0;
t;24527236;23952;Kenneth;A.;Honey;;0;0;
t;24556932;23981;Vivian;;St.Onge;;0;0;
t;24616324;24039;Neil;L.;Farrington;;0;0;
t;24646020;24068;Ronald;F.;Jack;;0;0;
t;24675716;24097;Laura;;Sanborn;;0;0;
t;24705412;24126;Shirlee;;Connors-Carlson;;0;0;
t;24735108;24155;F. Douglas;;Newman;;0;0;
t;24764804;24184;David;L.;Carpenter;;0;0;
t;24824196;24242;Thomas;R.;Watson;;0;0;
t;24350084;23779;Michael;E.;Kiernan;;0;0;
t;24913284;24329;Michael;J.;McAlevey;;0;0;
t;24439172;23866;Michael;A.;Lewis;;0;0;
t;24468868;23895;Kevin;J.;Glynn;;0;0;
t;24557956;23982;Joan;;Bryant-Deschenes;;0;0;
t;24587652;24011;Scott;W.;Cowger;;0;0;
t;24617348;24040;Julie;A.;Logan;;0;0;
t;24676740;24098;Anita;Peavey;Haskell;;0;0;
t;24706436;24127;James;P.;Dunleavy;;0;0;
t;24894852;24311;Rudolph;T.;St.Peter;;0;0;
t;24854916;24272;Brian;;O'Doherty;;0;0;
t;24351108;23780;Frederick;J.;Kahrl;;0;0;
t;24380804;23809;James;F.;Thiel;;0;0;
t;24469892;23896;Ronald;E.;Usher;;0;0;
t;24558980;23983;Raymond;;Pineau;;0;0;
t;24618372;24041;Jeffrey;H.;Kaelin;;0;0;
t;24875396;24292;Tina;M.;Stimpson;;0;0;
t;24677764;24099;David;F.;Kirkpatrick;;0;0;
t;24707460;24128;Richard;;Kneeland;;0;0;
t;24737156;24157;Arthur;F.;Mayo;III;1;0;
t;24796548;24215;Edward;M.;Needham;;0;0;
t;24826244;24244;John;F.;Albis;Sr.;1;0;
t;24322436;23752;Kevin;L.;Raye;;0;0;
t;24915332;24331;;;No;;0;0;
t;24411524;23839;Susan;M.;Collins;;0;0;
t;24441220;23868;James;J.;Campbell;Sr.;1;0;
t;24470916;23897;Robert;W.;Duplessie;;0;0;
t;24530308;23955;James;H.;O'Haverty;;0;0;
t;24560004;23984;Jesse;J.;Crandall;;0;0;
t;24589700;24013;Rodney;C.;Jennings;;0;0;
t;24619396;24042;Michael;P.;Cray;;0;0;
t;24649092;24071;Christian;David;Greeley;;0;0;
t;24375684;23804;S. Peter;;Mills;;0;0;
t;24708484;24129;Dean;F.;Clukey;;0;0;
t;24767876;24187;Kenneth;F.;Lemont;;0;0;
t;24856964;24274;Gregory;G.;Chapman;;0;0;
t;24353156;23782;John;;Bertl;;0;0;
t;24916356;24332;;;Yes;;0;0;
t;24412548;23840;Chellie;;Pingree;;0;0;
t;24471940;23898;Anthony;J.;Bessey;;0;0;
t;24501636;23927;Susan;M.;Hawes;;0;0;
t;24531332;23956;William;I.;Jones;;0;0;
t;24590724;24014;Clinton;A.;Conant;;0;0;
t;24620420;24043;John;S.;Merrithew;;0;0;
t;24679812;24101;Guy;J.;Duprey;Jr.;1;0;
t;24709508;24130;Ralph;E.;Barnett;;0;0;
t;24739204;24159;Kenneth;;Blais;;0;0;
t;24768900;24188;Peter;;Fernald;;0;0;
t;24857988;24275;Priscilla;A.;Young;;0;0;
t;24887684;24304;Raymond;;Wotton;;0;0;
t;24383876;23812;James;M.;Schatz;;0;0;
t;24413572;23841;John;E.;Baldacci;;0;0;
t;24443268;23870;Lawrence;E.;Jacobsen;;0;0;
t;24472964;23899;Benjamin;F.;Dudley;;0;0;
t;24502660;23928;Gary;W.;Moore;;0;0;
t;24532356;23957;James;G.;Skoglund;;0;0;
t;24562052;23986;Janet;T.;Mills;;0;0;
t;24591748;24015;Charles;E.;Mitchell;;0;0;
t;24862084;24279;Joanne;M.;Woodard;;0;0;
t;24680836;24102;Murrel;;Harris;;0;0;
t;24710532;24131;Kevin;L.;Shorey;;0;0;
t;24740228;24160;Margaret;R.;Rotundo;;0;0;
t;24769924;24189;Jonathan;K.;Carter;;0;0;
t;24799620;24218;Phineas;;Sprague;;0;0;
t;24829316;24247;David;M.;Brown;;0;0;
t;24384900;23813;William;F.;Stone;;0;0;
t;24444292;23871;Frank;J.;Tarazewich;;0;0;
t;24473988;23900;James;K.;Spinney;;0;0;
t;24503684;23929;Marlee;;Turner;;0;0;
t;24533380;23958;Christopher;;Rector;;0;0;
t;24563076;23987;Lance;E.;Harvell;;0;0;
t;24592772;24016;Arthur;L.;Lerman;;0;0;
t;24652164;24074;Richard;;Thomas;;0;0;
t;24681860;24103;Joseph;E.;Clark;;0;0;
t;24711556;24132;Dennis;S.;Damon;;0;0;
t;24741252;24161;Robert;D.;Stone;;0;0;
t;24770948;24190;Matthew;S.;Whittier;;0;0;
t;24830340;24248;Gary;E.;Sukeforth;;0;0;
