t;3876238;3785;James;A.;Noland;;0;0;
t;3905934;3814;W.W. (Bill);;Gratz;;0;0;
t;4469134;4364;Elbert;;Bohnert;;0;0;
t;3995022;3901;Judy;;Davidson;;0;0;
t;4113806;4017;Isaiah;;Hair;Jr.;1;0;
t;4143502;4046;Esther;;Haywood;;0;0;
t;3725710;3638;Larry;;Crawford;;0;0;
t;4202894;4104;Jack;;Jackson;;0;0;
t;4232590;4133;Fred;W.;Haase;;0;0;
t;3758478;3670;Richard;A.;Gephardt;;0;0;
t;4321678;4220;Steve;;Daniels;;0;0;
t;3906958;3815;Carl;M.;Vogel;;0;0;
t;3936654;3844;John;E.;Griesheimer;;0;0;
t;3966350;3873;Jim;;Guest;;0;0;
t;3996046;3902;Joe;;Smith;;0;0;
t;4407694;4304;Don;;Barrett;;0;0;
t;4478350;4373;;;Yes;;0;0;
t;4085134;3989;Michael;;Ort;;0;0;
t;4114830;4018;Russ;;Carnahan;;0;0;
t;3759502;3671;Ike;;Skelton;;0;0;
t;4322702;4221;Steve;;Hunter;;0;0;
t;4352398;4250;Larry;;Morris;;0;0;
t;4293006;4192;Hayes;A.;Murray;;0;0;
t;4411790;4308;Wayne;;Cooper;;0;0;
t;4441486;4337;John;W.;Williams;;0;0;
t;4471182;4366;;;No;;0;0;
t;3967374;3874;Rachel;;Bringer;;0;0;
t;4086158;3990;Ray;;Salva;;0;0;
t;4115854;4019;Kevin;;Babcock;;0;0;
t;4145550;4048;Thomas;L.;Knapp;;0;0;
t;4204942;4106;Richard;K.;Johnson;;0;0;
t;3760526;3672;Karen;;McCarthy;;0;0;
t;4353422;4251;Eldon;D.;Locke;Jr.;1;0;
t;4383118;4280;Grant;;Warren;;0;0;
t;3879310;3788;Daniel;Roy;Nelson;;0;0;
t;3909006;3817;Matt;;Bartle;;0;0;
t;4472206;4367;;;Yes;;0;0;
t;3998094;3904;Thomas;S.;Green;;0;0;
t;4027790;3933;Ed;;Wildberger;;0;0;
t;4057486;3962;Dan;;Bishop;;0;0;
t;4620686;4512;Kevin;;Engler;;0;0;
t;4435342;4331;Brent;;Robinson;;0;0;
t;4176270;4078;Sam;;Page;;0;0;
t;4205966;4107;Richard;;Bronson;;0;0;
t;4235662;4136;Mike;;Sutherland;;0;0;
t;4265358;4165;Connie;;Sayers;;0;0;
t;4401550;4298;Mike;;Dethrow;;0;0;
t;4354446;4252;Brad;;Roark;;0;0;
t;4384142;4281;Carol;;Gaddy;;0;0;
t;3939726;3847;Catherine;D.;Johnson;;0;0;
t;3969422;3876;Ross;;Walden;;0;0;
t;3999118;3905;Lennie;;Miller;;0;0;
t;4058510;3963;Judy;;Bowman;;0;0;
t;4088206;3992;David;;Anway;;0;0;
t;4147598;4050;Margaret;;Donnelly;;0;0;
t;4206990;4108;Scott;;Sifton;;0;0;
t;4266382;4166;Bob;;Trokey;;0;0;
t;4476302;4371;;;Yes;;0;0;
t;4325774;4224;Fred;E.;Coombes;;0;0;
t;4355470;4253;Christiaan;;Horton;;0;0;
t;4385166;4282;Bob;;May;;0;0;
t;4444558;4340;Jeanne;;Bojarski;;0;0;
t;3940750;3848;Delbert;L.;Scott;;0;0;
t;4402574;4299;Bill;;Stanberry;;0;0;
t;4440462;4336;Thomas;;Wright;;0;0;
t;4089230;3993;Gene;;Palmer;;0;0;
t;4118926;4022;Betty;;Kowalewich;;0;0;
t;4208014;4109;Kathlyn;;Fares;;0;0;
t;4474254;4369;;;Yes;;0;0;
t;4297102;4196;Todd;;Smith;;0;0;
t;4326798;4225;Ron;;Richard;;0;0;
t;3852686;3762;Jean;;Carnahan;;0;0;
t;3882382;3791;Steve;;Gordon;;0;0;
t;4475278;4370;;;No;;0;0;
t;3971470;3878;John;;Quinn;;0;0;
t;3907982;3816;Bruce;;Dotson;;0;0;
t;4030862;3936;Kathy;;Bahner;;0;0;
t;4623758;4515;William;D.;Kloeppel(WI);;0;0;
t;4119950;4023;Dennis;;Wood;;0;0;
t;4149646;4052;Michael;J.;Howard;;0;0;
t;4179342;4081;Diann;;Bomkamp;;0;0;
t;4209038;4110;M. Julie;;Maguire;;0;0;
t;4238734;4139;Sue;;Schoemehl;;0;0;
t;4268430;4168;Charles;W.;Schlottach;;0;0;
t;4298126;4197;Clifford;;Keith;;0;0;
t;4357518;4255;Bob;;Dixon;;0;0;
t;4446606;4342;Charles;E.;Cooper;;0;0;
t;3942798;3850;Jesse;O.;Watson;;0;0;
t;3972494;3879;Jeffery;Curtis;Foli;;0;0;
t;4002190;3908;Aaron;M.;Staebell;;0;0;
t;4031886;3937;C. David;;Imlay;;0;0;
t;4361614;4259;Jerry;;Bough;;0;0;
t;4180366;4082;Chris;;Schuster;;0;0;
t;4210062;4111;Charles;;Portwood;;0;0;
t;4239758;4140;Michael;P.;Rohrbacker;;0;0;
t;4358542;4256;Ann;;Elwell;;0;0;
t;4388238;4285;Gary;M.;Leonard;;0;0;
t;4447630;4343;Daniel;;Romano;;0;0;
t;3943822;3851;Craig;;Hosmer;;0;0;
t;3973518;3880;Tom;;Shively;;0;0;
t;4003214;3909;Vicki;;Schneider;;0;0;
t;4032910;3938;Lance;;Davis;;0;0;
t;4092302;3996;Paul;;LeVota;;0;0;
t;4300174;4199;Larry;D.;Wilson;;0;0;
t;4359566;4257;Jay;;Wasson;;0;0;
t;3855758;3765;Jim;;Talent;;0;0;
t;4418958;4315;Chuck;;Miller;;0;0;
t;4397454;4294;Roy;L.;Masters;;0;0;
t;3944846;3852;Norma;;Champion;;0;0;
t;4473230;4368;;;No;;0;0;
t;4004238;3910;Tom;;Dempsey;;0;0;
t;4382094;4279;Mark;;Hampton;;0;0;
t;4093326;3997;Noel;;Torpey;;0;0;
t;4152718;4055;Bruce;David;Darrough;;0;0;
t;4182414;4084;Stella;Ann;Madison;;0;0;
t;4212110;4113;William;J.;Konecnik;;0;0;
t;4241806;4142;Ray;;Adams;;0;0;
t;4271502;4171;Debra;L.;Neuner;;0;0;
t;4360590;4258;Brent;;Forgey;;0;0;
t;3886478;3795;Cathy;;Rinehart;;0;0;
t;4449678;4345;Keith;;Brekhus;;0;0;
t;4479374;4374;;;No;;0;0;
t;3975566;3882;Chris;;Shoemaker;;0;0;
t;4005262;3911;Kurt;C.;Trachte;;0;0;
t;4153742;4056;Paul;;Espinoza;;0;0;
t;4183438;4085;Allen;;Icet;;0;0;
t;3679630;3593;Roy;;Blunt;;0;0;
t;4242830;4143;Don;;Wieland;;0;0;
t;3739022;3651;Ronnie;;Miller;;0;0;
t;4622734;4514;Steven;L.;Reed(WI);;0;0;
t;3976590;3883;Wes;;Shoemyer;;0;0;
t;4035982;3941;Rob;;Schaaf;;0;0;
t;4432270;4328;Wayne;;Petitt;;0;0;
t;4470158;4365;;;Yes;;0;0;
t;3680654;3594;Kenny;C.;Hulshof;;0;0;
t;4621710;4513;Theo (Ted);;Brown(WI);Sr.;1;0;
t;4303246;4202;Jim;;Jackson;;0;0;
t;4439438;4335;Jack;L.;Stults;;0;0;
t;4279694;4179;Mark;J.;Bruns;;0;0;
t;3977614;3884;Jeff;;Hedberg;;0;0;
t;4431246;4327;Peter;;Myers;;0;0;
t;4066702;3971;Cathy;;Jolly;;0;0;
t;4155790;4058;Michael;;Spreng;;0;0;
t;4244878;4145;Mark;C.;Abel;;0;0;
t;3741070;3653;Roy;W.;Holand;;0;0;
t;4304270;4203;David;;Pearce;;0;0;
t;4333966;4232;Charles;A.;Dake;;0;0;
t;3889550;3798;Sam;;Graves;;0;0;
t;4468110;4363;Arnie;C.;Dienoff;;0;0;
t;3978638;3885;John;;Schultz;;0;0;
t;4619662;4511;;;No;;0;0;
t;4038030;3943;Rebecca;Johnson;Rooney;;0;0;
t;4067726;3972;James;Gregory;Brown;;0;0;
t;4097422;4001;Curt;;Dougherty;;0;0;
t;4127118;4030;Fred;;Kratky;;0;0;
t;4156814;4059;Kent;;Miller;;0;0;
t;4245902;4146;John;F.;Weir;Jr.;1;0;
t;4305294;4204;David;A.;Sparks;;0;0;
t;3860878;3770;Tamara;A.;Millay;;0;0;
t;3890574;3799;Erik;;Buck;;0;0;
t;3920270;3828;Clara;;Ichord;;0;0;
t;3949966;3857;Glenda;;Kelly;;0;0;
t;4009358;3915;John;;Friley;;0;0;
t;4039054;3944;Meg;;Harding;;0;0;
t;4098446;4002;Stan;;McClatchey;;0;0;
t;4428174;4324;C. Darby;;Ulery;;0;0;
t;4466062;4361;Matthew;;Larson;;0;0;
t;3861902;3771;Claire;;McCaskill;;0;0;
t;3891598;3800;Ron;;Lapham;;0;0;
t;3921294;3829;Sarah;;Steelman;;0;0;
t;3950990;3858;Charlie;;Shields;;0;0;
t;3980686;3887;Terry;L.;Witte;;0;0;
t;4010382;3916;Danielle;;Moore;;0;0;
t;4040078;3945;Jason;;Brown;;0;0;
t;4427150;4323;Jason;;Crowell;;0;0;
t;4099470;4003;Mark;W.;Kuefel;;0;0;
t;4129166;4032;Judy;A.;Zakibe;;0;0;
t;4158862;4061;Michael;George;Corcoran;;0;0;
t;4188558;4090;Anthony;S.;Gianino;;0;0;
t;4218254;4119;Joseph;A.;Rathert;;0;0;
t;4277646;4177;Charles;B.;Bernskoetter;;0;0;
t;4337038;4235;Jack;;Goodman;;0;0;
t;3862926;3772;Al;;Hanson;;0;0;
t;3892622;3801;Doug;;Burlison;;0;0;
t;3922318;3830;Sam;;Berkowitz;;0;0;
t;3839374;3749;Bill;L.;Ransdall;;0;0;
t;4464014;4359;Mark;;Robertson;;0;0;
t;4011406;3917;Jason;T.;Werges;;0;0;
t;4041102;3946;Trent;;Skaggs;;0;0;
t;4426126;4322;Timothy;;Doubledee;;0;0;
t;4100494;4004;Troy;;Leavitt;;0;0;
t;4130190;4033;Michael;;Vogt;;0;0;
t;4189582;4091;Michael;R.;Allen;;0;0;
t;4219278;4120;Jim;;Avery;;0;0;
t;4248974;4149;Dennis;W.;Smith;;0;0;
t;3834254;3744;D.J.;;Davis;;0;0;
t;4462990;4358;Rene;;Mulkey;;0;0;
t;3893646;3802;Gene;;Curtis;;0;0;
t;3923342;3831;John;W.;Cauthorn;;0;0;
t;3953038;3860;Paul;;Campbell;;0;0;
t;4392334;4289;J.C.;;Kuessner;;0;0;
t;4042126;3947;Don;W.;Bossert;;0;0;
t;4071822;3976;Kate;;Meiners;;0;0;
t;4101518;4005;Gary;;Dusenberg;;0;0;
t;4131214;4034;Charles;;McCloskey;;0;0;
t;4160910;4063;Pamela;;Barry;;0;0;
t;4310414;4209;Brian;L.;Baker;;0;0;
t;4220302;4121;Patricia;;Yaeger;;0;0;
t;4386190;4283;Frank;A.;Barnitz;;0;0;
t;4461966;4357;Eric (JP);;Pendell;;0;0;
t;3775886;3687;Chuck;;Graham;;0;0;
t;4339086;4237;Daniel;;Howard;;0;0;
t;4398478;4295;David;F.;Mecey;;0;0;
t;3894670;3803;Jo Ann;;Emerson;;0;0;
t;3924366;3832;Jim;;Kreider;;0;0;
t;3954062;3861;Brian;;Munzlinger;;0;0;
t;3983758;3890;Gary;W.;Linnenbringer;;0;0;
t;4013454;3919;Mike;;Groves;;0;0;
t;4043150;3948;Russell;C.;Purvis;;0;0;
t;4072846;3977;M.J. (Jerry);;Mounts;Jr.;1;0;
t;4309390;4208;Teresa;;Hensley;;0;0;
t;4161934;4064;Clint;;Zweifel;;0;0;
t;4228494;4129;Tom;;Herbst;;0;0;
t;3776910;3688;Vicky;Riback;Wilson;;0;0;
t;4340110;4238;James;;Booth;;0;0;
t;4425102;4321;Scott;A.;Lipke;;0;0;
t;4399502;4296;Larry;;Jackson;;0;0;
t;3925390;3833;Dan;;Clemens;;0;0;
t;4014478;3920;Steve;;Hobbs;;0;0;
t;4044174;3949;Susan;;Phillips;;0;0;
t;4073870;3978;Tom;;Haley;;0;0;
t;4103566;4007;Neal;L.;McGregor;;0;0;
t;3850638;3760;Robin;Wright;Jones;;0;0;
t;4162958;4065;Michael;J.;Reid;;0;0;
t;4192654;4094;Jim;;Lembke;;0;0;
t;4222350;4123;Jim;;Stonebraker;;0;0;
t;4311438;4210;Johnnie;G.;Franzeskos;;0;0;
t;4370830;4268;Charles;B.;Cooper;Jr.;1;0;
t;3867022;3776;Richard;;Schwadron;;0;0;
t;4430222;4326;Donnie;;Kiefer;;0;0;
t;3956110;3863;Robert;J.;Behnen;;0;0;
t;3985806;3892;Wayne;J.;Henke;;0;0;
t;4015502;3921;Nancy;;Copenhaver;;0;0;
t;4045198;3950;Philip;O.;Willoughby;;0;0;
t;4074894;3979;Robert;Thane;Johnson;;0;0;
t;4104590;4008;Bryan;;Pratt;;0;0;
t;4134286;4037;Ruby;;Vincent;;0;0;
t;4163982;4066;Albert;J.;Liese;;0;0;
t;4223374;4124;Ronald;E.;Levy;;0;0;
t;4253070;4153;Dan;;Ward;;0;0;
t;4282766;4182;Cynthia;;McFadden;;0;0;
t;4312462;4211;Rex;;Rector;;0;0;
t;4342158;4240;James;;Viebrock;;0;0;
t;4371854;4269;Van;;Kelly;;0;0;
t;3868046;3777;Jim;;Higgins;;0;0;
t;3897742;3806;Eric;;Van Oostrom;;0;0;
t;3957134;3864;Jim;;Whorton;;0;0;
t;4016526;3922;Therese;;Sander;;0;0;
t;4075918;3980;Mike;;Sager;;0;0;
t;4105614;4009;Harry;James;Heistand;;0;0;
t;4165006;4067;Kathryn;S.;Fitzgerald;;0;0;
t;4194702;4096;Shirley;;Garhart;;0;0;
t;4224398;4125;Jane;E.;Koeller;;0;0;
t;4283790;4183;Bill;;Deeken;;0;0;
t;3779982;3691;Maurice;;Lawson;;0;0;
t;4372878;4270;Patricia;;Watson;;0;0;
t;3869070;3778;John;;Hogan;;0;0;
t;3898766;3807;Donald;M.;Deichman;;0;0;
t;3928462;3836;Steve;;Stoll;;0;0;
t;3958158;3865;Roscoe;E.;Moulthrop;;0;0;
t;3987854;3894;Carol;J.;Wessel;;0;0;
t;4017550;3923;Robert (Jeff);;Harris;;0;0;
t;4047246;3952;Jeff;;Bailey;;0;0;
t;4076942;3981;Bob;;Gough;;0;0;
t;4136334;4039;Larry;Gene;Taylor;;0;0;
t;4225422;4126;Walt;;Bivins;;0;0;
t;3721614;3634;Merrill;;Townley;;0;0;
t;4314510;4213;Sam;;Foursha;;0;0;
t;4344206;4242;Syd;;Smith;;0;0;
t;3870094;3779;Todd;;Akin;;0;0;
t;4433294;4329;Lanie;;Black;;0;0;
t;3929486;3837;George (Bob);;Engelbach;;0;0;
t;3959182;3866;Larry;;Dougan;;0;0;
t;3864974;3774;Arnold;J.;Trembley;;0;0;
t;4048270;3953;Robert;J.;Saunders;;0;0;
t;4077966;3982;William;M.;Bates II;;0;0;
t;4107662;4011;Brian;;Yates;;0;0;
t;4196750;4098;Jane;;Cunningham;;0;0;
t;4256142;4156;Robert;;Schwartz;;0;0;
t;4285838;4185;Ronald;C.;Bonar;;0;0;
t;4315534;4214;Jerry;;King;;0;0;
t;3871118;3780;Darla;R.;Maloney;;0;0;
t;3900814;3809;John;;Mruzik;;0;0;
t;3930510;3838;Joan;;Bray;;0;0;
t;4019598;3925;Verna;;Harris-Laboy;;0;0;
t;4049294;3954;Steve;;Wolcott;;0;0;
t;4078990;3983;Terry;;Young;;0;0;
t;4477326;4372;;;No;;0;0;
t;4197774;4099;Marilyn;;Morton;;0;0;
t;4227470;4128;Allen;;Glosson;;0;0;
t;4286862;4186;Blaine;;Luetkemeyer;;0;0;
t;4316558;4215;Douglas;J.;Sprouls;;0;0;
t;4346254;4244;Charlie;;Norr;;0;0;
t;4375950;4273;Mike;;Cunningham;;0;0;
t;4405646;4302;Gayle;;Kingery;;0;0;
t;3901838;3810;Edward;L.;Schieffer;;0;0;
t;4465038;4360;Melinda;;Scrivener;;0;0;
t;3961230;3868;Brad;;Lager;;0;0;
t;4020622;3926;Cynthia;;Baker;;0;0;
t;4198798;4100;Catherine;L.;Hanaway;;0;0;
t;3694990;3608;Annie;;Reinhart;;0;0;
t;4214158;4115;Jodi;A.;Stefanick;;0;0;
t;4287886;4187;Teresa;G.;Capps;;0;0;
t;4347278;4245;Mark;;Wright;;0;0;
t;4406670;4303;Chip;;Taylor;;0;0;
t;3902862;3811;Jon;;Dolan;;0;0;
t;3932558;3840;John;B.;Lewis;;0;0;
t;3991950;3898;Tom;;Stephens;;0;0;
t;4021646;3927;Greg;;Rennier;;0;0;
t;4051342;3956;Doug;;Ervin;;0;0;
t;4081038;3985;Jim;;Aziere;;0;0;
t;4110734;4014;Rodney;R.;Hubbard;;0;0;
t;4140430;4043;Gina;;Walsh;;0;0;
t;4448654;4344;Fred;;Kennell;;0;0;
t;4199822;4101;Elizabeth;;Theiss;;0;0;
t;4618638;4510;;;Yes;;0;0;
t;4259214;4159;Kevin;;Threlkeld;;0;0;
t;4288910;4188;Tom;;Self;;0;0;
t;4318606;4217;Ed;;Emery;;0;0;
t;4348302;4246;Christopher;;Davis;;0;0;
t;4377998;4275;Tamara;;Gann;;0;0;
t;3874190;3783;Catherine;S.;Enz;;0;0;
t;4437390;4333;Otto;;Bean;Jr.;1;0;
t;3933582;3841;Dick;;Illyes;;0;0;
t;4022670;3928;Joel;;Jeffries;;0;0;
t;4082062;3986;Vicki;;Walker;;0;0;
t;4200846;4102;Neal;C.;St. Onge;;0;0;
t;4349326;4247;Jim;;Lee;;0;0;
t;4379022;4276;Randy;;Angst;;0;0;
t;3875214;3784;Daniel;;Byington;;0;0;
t;4438414;4334;Donald;;Waldrep;;0;0;
t;3934606;3842;Donald;D.;Meyer;;0;0;
t;3964302;3871;Jeff;;Wright;;0;0;
t;3993998;3900;Scott;T.;Rupp;;0;0;
t;4023694;3929;Adam;;Shahid;;0;0;
t;4294030;4193;Judith;K.;Moriarty-Ebers;;0;0;
t;4125070;4028;Sandra;;Chance;;0;0;
t;4258190;4158;Gene;;Scott;;0;0;
t;4201870;4103;George;D.;Weber;;0;0;
t;4231566;4132;Brian;D.;Nieves;;0;0;
t;4261262;4161;Belinda;;Harris;;0;0;
t;3757454;3669;William;Lacy;Clay;;0;0;
