t;28977554;28298;Robert;;Krebs;;0;0;
t;28984722;28305;Kenneth;;Floyd;;0;0;
t;28887442;28210;Roger;;Wicker;;0;0;
t;28894610;28217;Carroll;;Grantham;;0;0;
t;28901778;28224;Gene;;Taylor;;0;0;
t;28908946;28231;Kenny;;Griffis;;0;0;
t;28916114;28238;Gail;Birdsong;Barton;;0;0;
t;28923282;28245;H.E.;;Ellis;;0;0;
t;28930450;28252;Herbert;;Stelly;;0;0;
t;28937618;28259;Marie;;Wilson;;0;0;
t;28944786;28266;Cecil;;Simmons;;0;0;
t;28951954;28273;Edwin;;Roberts;;0;0;
t;28966290;28287;Bob;;Helfrich;;0;0;
t;28973458;28294;James;;Kitchens;;0;0;
t;28980626;28301;;;Yes;;0;0;
t;28987794;28308;George;;Waddell;;0;0;
t;28890514;28213;Lee;;Dilworth;;0;0;
t;28897682;28220;Ronnie;;Shows;;0;0;
t;28904850;28227;Chuck;;McRae;;0;0;
t;28912018;28234;Jacqueline;;Mask;;0;0;
t;28919186;28241;Melvin;;McClure;Jr.;1;0;
t;28926354;28248;Wes;;Teel;;0;0;
t;28933522;28255;Mike;;Hill;;0;0;
t;28940690;28262;Richard;;Rohman;;0;0;
t;28947858;28269;Pat;H.;Watts;;0;0;
t;28955026;28276;Paul;;Funderburk;;0;0;
t;28962194;28283;Swan;;Yerger;;0;0;
t;28969362;28290;Jack;;Price;;0;0;
t;28976530;28297;Tim;;Jones;;0;0;
t;28983698;28304;Rodney;;Beasley;;0;0;
t;28990866;28311;J. P.;;Wilemon;;0;0;
t;28886418;28209;Rex;N.;Weathers;;0;0;
t;28893586;28216;Jim;;Giles;;0;0;
t;28900754;28223;Wayne;;Parker;;0;0;
t;28907922;28230;Jim;;Brantley;;0;0;
t;28915090;28237;Charlie;;Baker;;0;0;
t;28922258;28244;James;P.;Vance;jr.;1;0;
t;28929426;28251;Sanford;;Steckler;;0;0;
t;28936594;28258;Walter;;Swain;;0;0;
t;28943762;28265;Rex;;Sanderson;;0;0;
t;28950930;28272;Fred;M.;Belk;;0;0;
t;28958098;28279;Richard;;Smith;;0;0;
t;28972434;28293;Lee;J.;Howard;;0;0;
t;28986770;28307;Cliff;;Long;;0;0;
t;28889490;28212;Shawn;;O'Hara;;0;0;
t;28896658;28219;Charles;W.;Pickering;;0;0;
t;28903826;28226;Jess;H.;Dickinson;;0;0;
t;28910994;28233;Talmadge;D.;Littlejohn;;0;0;
t;28918162;28240;Mitchell;;Lundy;;0;0;
t;28925330;28247;Jim;;Persons;;0;0;
t;28932498;28254;Carter;;Bise;;0;0;
t;28939666;28261;Janace;;Goree;;0;0;
t;28946834;28268;D.Neil;;Harris;;0;0;
t;28954002;28275;Richard;;Bowen;;0;0;
t;28961170;28282;Greg;;Johnson;;0;0;
t;28968338;28289;Charles;;Miller;;0;0;
t;28975506;28296;Edwin;C.;Hardin;;0;0;
t;28982674;28303;Christi;;Antillon-Webb;;0;0;
t;28989842;28310;William;;White;;0;0;
t;28885394;28208;Harold;;Taylor;;0;0;
t;28892562;28215;Harvey;;Darden;;0;0;
t;28899730;28222;Karl;;Mertz;;0;0;
t;28906898;28229;Roger;H.;McMillin;;0;0;
t;28914066;28236;Rodney;;Shands;;0;0;
t;28921234;28243;Ted;;Smith;;0;0;
t;28928402;28250;William;;Dreher;;0;0;
t;28935570;28257;Sarah;;Hodnett-Brooks;;0;0;
t;28942738;28264;George;;Mitchell;;0;0;
t;28949906;28271;Richard;;Babb;;0;0;
t;28957074;28278;Howard;Q.;Davis;;0;0;
t;28964242;28285;Ken;;Turner;;0;0;
t;28971410;28292;Keith;;Starrett;;0;0;
t;28985746;28306;Lin;;Floyd;;0;0;
t;28881298;28204;Bennie;;Thompson;;0;0;
t;28888466;28211;Thad;;Cochran;;0;0;
t;28895634;28218;Brad;;McDonald;;0;0;
t;28902802;28225;Larry;;Buffington;;0;0;
t;28909970;28232;William;L.;Griffin;;0;0;
t;28917138;28239;Vicki;;Cobb;;0;0;
t;28924306;28246;Malcolm;F.;Jones;;0;0;
t;28938642;28260;John;;Donaldson;;0;0;
t;28952978;28274;Sharion;;Aycock;;0;0;
t;28960146;28281;Louis;;Coleman;;0;0;
t;28967314;28288;Richard;W.;McKenzie;;0;0;
t;28974482;28295;Monique;;Montgomery;;0;0;
t;28981650;28302;;;No;;0;0;
t;28988818;28309;Charles;;Walden;;0;0;
t;28884370;28207;Brenda;;Blackburn;;0;0;
t;28891538;28214;Clinton;;LeSueur;;0;0;
t;28898706;28221;Thomas;;Huffmaster;;0;0;
t;28905874;28228;Ralph;H.;Doxey;;0;0;
t;28913042;28235;John;C.;Ross;;0;0;
t;28920210;28242;Adam;;Pittman;;0;0;
t;28927378;28249;Margaret;;Alfonso;;0;0;
t;28934546;28256;W.Dean;;Belk;;0;0;
t;28941714;28263;Kenneth;;Burns;;0;0;
t;28948882;28270;Glenn;;Alderson;;0;0;
t;28956050;28277;Thomas;J.;Gardner III;;0;0;
t;28963218;28284;Marcus;;Gordon;;0;0;
t;28970386;28291;Mike;;Smith;;0;0;
