t;1682110800274;26488;2002-11-05;MS;25065;28129;Smith;H;G;3;U.S. House;District 3;;General;;1;0;18;18;
t;1677815832978;26488;2002-11-05;MS;25001;28001;Adams;H;G;3;U.S. House;District 3;;General;;1;0;20;20;
t;1679693387154;25029;2002-11-05;MS;25029;28057;Itawamba;Z;G;5;State Senate;District 5;;Special General;;1;2;17;17;
t;1682176710034;25317;2002-11-05;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;15;15;
t;1679158046098;26523;2002-11-05;MS;25021;28041;Greene;I;G;0;Amendment;Judges Term;;General;;1;0;15;15;
t;1678621175186;26523;2002-11-05;MS;25013;28025;Clay;I;G;0;Amendment;Judges Term;;General;;1;0;15;15;
t;1678084304274;26523;2002-11-05;MS;25005;28009;Benton;I;G;0;Amendment;Judges Term;;General;;1;0;11;11;
t;1677881771410;25345;2002-11-05;MS;25002;28003;Alcorn;0;G;1;Chancery Court;District 1;;General;;1;4;16;16;
t;1681439222162;26010;2002-11-05;MS;25055;28109;Pearl River;0;G;2;Supreme Court;District 2;;General;;1;2;33;33;
t;1679291738514;26010;2002-11-05;MS;25023;28045;Hancock;0;G;2;Supreme Court;District 2;;General;;1;2;28;28;
t;1680365480338;26010;2002-11-05;MS;25039;28077;Lawrence;0;G;2;Supreme Court;District 2;;General;;1;2;24;24;
t;1679828609426;26010;2002-11-05;MS;25031;28061;Jasper;0;G;2;Supreme Court;District 2;;General;;1;2;20;20;
t;1679090365842;25965;2002-11-05;MS;25020;28039;George;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;1682982679954;25965;2002-11-05;MS;25078;28155;Webster;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1678687712658;25965;2002-11-05;MS;25014;28027;Coahoma;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1680969419154;25970;2002-11-05;MS;25048;28095;Monroe;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;73;73;
t;1677882406290;25965;2002-11-05;MS;25002;28003;Alcorn;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;1681304958354;25965;2002-11-05;MS;25053;28105;Oktibbeha;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;1679157474706;25965;2002-11-05;MS;25021;28041;Greene;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1680231216530;25965;2002-11-05;MS;25037;28073;Lamar;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;1678083732882;25965;2002-11-05;MS;25005;28009;Benton;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;1679694879122;26486;2002-11-05;MS;25029;28057;Itawamba;H;G;1;U.S. House;District 1;;General;;1;0;24;31;
t;1679895672210;25965;2002-11-05;MS;25032;28063;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;4;16;
t;1678218514834;26516;2002-11-05;MS;25007;28013;Calhoun;0;G;18;Chancery Court;District 18;;General;;2;3;22;22;
t;1682580561298;26487;2002-11-05;MS;25072;28143;Tunica;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
t;1680298298770;25939;2002-11-05;MS;25038;28075;Lauderdale;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;53;53;
t;1681908911506;25939;2002-11-05;MS;25062;28123;Scott;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;31;31;
t;93709714;25977;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 4;;General;;1;0;110;110;
t;93069714;25352;2002-11-05;MS;1;0;Mississippi;0;G;8;Circuit Court;District 8;;General;;1;0;102;102;
t;1682647140754;25970;2002-11-05;MS;25073;28145;Union;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;39;39;
t;1679694350738;25970;2002-11-05;MS;25029;28057;Itawamba;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;24;31;
t;1680634435986;26518;2002-11-05;MS;25043;28085;Lincoln;0;G;14;Circuit Court;District 14;;General;;2;2;32;32;
t;93052306;25335;2002-11-05;MS;1;0;Mississippi;0;G;0;Circuit Court;District 4 Sub 1;;General;;1;0;16;16;
t;1681170714002;25939;2002-11-05;MS;25051;28101;Newton;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;19;19;
t;1680768060818;25939;2002-11-05;MS;25045;28089;Madison;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;5;5;
t;1678620577170;25939;2002-11-05;MS;25013;28025;Clay;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;15;15;
t;1681170112914;25352;2002-11-05;MS;25051;28101;Newton;0;G;8;Circuit Court;District 8;;General;;1;0;19;19;
t;1681170740626;25965;2002-11-05;MS;25051;28101;Newton;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;93743506;26010;2002-11-05;MS;1;0;Mississippi;0;G;2;Supreme Court;District 2;;General;;1;2;712;712;
t;1682245016978;26487;2002-11-05;MS;25067;28133;Sunflower;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
t;94253458;26508;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 2;;General;;1;0;110;110;
t;94267794;26522;2002-11-05;MS;1;0;Mississippi;0;G;1;Circuit Court;District 1;;General;;1;0;204;235;
t;1682849033618;26523;2002-11-05;MS;25076;28151;Washington;I;G;0;Amendment;Judges Term;;General;;1;0;23;23;
t;1679023303058;26010;2002-11-05;MS;25019;28037;Franklin;0;G;2;Supreme Court;District 2;;General;;1;2;20;20;
t;1680902838674;26486;2002-11-05;MS;25047;28093;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
t;1679962827154;26010;2002-11-05;MS;25033;28065;Jeff Davis;0;G;2;Supreme Court;District 2;;General;;1;2;21;21;
t;1677815343506;26010;2002-11-05;MS;25001;28001;Adams;0;G;2;Supreme Court;District 2;;General;;1;2;20;20;
t;1679358135698;25315;2002-11-05;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 1;;General;;1;2;67;67;
t;1681104203154;26523;2002-11-05;MS;25050;28099;Neshoba;I;G;0;Amendment;Judges Term;;General;;1;0;33;33;
t;1680701549970;26523;2002-11-05;MS;25044;28087;Lowndes;I;G;0;Amendment;Judges Term;;General;;1;0;25;25;
t;1681841829266;25965;2002-11-05;MS;25061;28121;Rankin;S;G;0;U.S. Senate;;;General;;1;0;48;48;
t;1680298896786;26523;2002-11-05;MS;25038;28075;Lauderdale;I;G;0;Amendment;Judges Term;;General;;1;0;53;53;
t;1678151413138;26523;2002-11-05;MS;25006;28011;Bolivar;I;G;0;Amendment;Judges Term;;General;;1;0;30;30;
t;1681641074066;26523;2002-11-05;MS;25058;28115;Pontotoc;I;G;0;Amendment;Judges Term;;General;;1;0;33;33;
t;1683117433234;26488;2002-11-05;MS;25080;28159;Winston;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
t;1678822465938;26488;2002-11-05;MS;25016;28031;Covington;H;G;3;U.S. House;District 3;;General;;1;0;18;18;
t;1682043691410;26488;2002-11-05;MS;25064;28127;Simpson;H;G;3;U.S. House;District 3;;General;;1;0;25;25;
t;1680835731858;26488;2002-11-05;MS;25046;28091;Marion;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
t;1681238420882;26523;2002-11-05;MS;25052;28103;Noxubee;I;G;0;Amendment;Judges Term;;General;;1;0;15;15;
t;1679090937234;26523;2002-11-05;MS;25020;28039;George;I;G;0;Amendment;Judges Term;;General;;1;0;22;22;
t;1678554066322;26523;2002-11-05;MS;25012;28023;Clarke;I;G;0;Amendment;Judges Term;;General;;1;0;26;26;
t;1679627808146;26523;2002-11-05;MS;25028;28055;Issaquena;I;G;0;Amendment;Judges Term;;General;;1;0;5;5;
t;1682646500754;25345;2002-11-05;MS;25073;28145;Union;0;G;1;Chancery Court;District 1;;General;;1;4;39;39;
t;1680835242386;26010;2002-11-05;MS;25046;28091;Marion;0;G;2;Supreme Court;District 2;;General;;1;2;24;24;
t;1679761500562;26010;2002-11-05;MS;25030;28059;Jackson;0;G;2;Supreme Court;District 2;;General;;1;2;48;48;
t;1680366005650;26523;2002-11-05;MS;25039;28077;Lawrence;I;G;0;Amendment;Judges Term;;General;;1;0;24;24;
t;1680902310290;25970;2002-11-05;MS;25047;28093;Marshall;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;24;24;
t;1682512923026;25970;2002-11-05;MS;25071;28141;Tishomingo;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;19;19;
t;1681573960082;26518;2002-11-05;MS;25057;28113;Pike;0;G;14;Circuit Court;District 14;;General;;2;2;32;32;
t;1679157511570;26001;2002-11-05;MS;25021;28041;Greene;0;G;0;Circuit Court;District 19 Place 1;;General;;1;2;15;15;
t;92738962;25029;2002-11-05;MS;1;0;Mississippi;Z;G;5;State Senate;District 5;;Special General;;1;2;54;54;
t;1679225117074;26486;2002-11-05;MS;25022;28043;Grenada;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
t;1681908310418;25352;2002-11-05;MS;25062;28123;Scott;0;G;8;Circuit Court;District 8;;General;;1;0;31;31;
t;94268818;26523;2002-11-05;MS;1;0;Mississippi;I;G;0;Amendment;Judges Term;;General;;1;0;2099;2119;
t;1681237849490;25965;2002-11-05;MS;25052;28103;Noxubee;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1682848462226;25965;2002-11-05;MS;25076;28151;Washington;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;1680164107666;25965;2002-11-05;MS;25036;28071;Lafayette;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;1681774720402;25965;2002-11-05;MS;25060;28119;Quitman;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;1679158011282;26489;2002-11-05;MS;25021;28041;Greene;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
t;1682243837330;25335;2002-11-05;MS;25067;28133;Sunflower;0;G;0;Circuit Court;District 4 Sub 1;;General;;1;0;8;8;
t;1680499651986;25965;2002-11-05;MS;25041;28081;Lee;S;G;0;U.S. Senate;;;General;;1;0;42;42;
t;1677882976658;26522;2002-11-05;MS;25002;28003;Alcorn;0;G;1;Circuit Court;District 1;;General;;1;0;16;16;
t;1681304931730;25939;2002-11-05;MS;25053;28105;Oktibbeha;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;23;23;
t;1678755356050;26487;2002-11-05;MS;25015;28029;Copiah;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
t;1681976581522;26487;2002-11-05;MS;25063;28125;Sharkey;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
t;1681841802642;25939;2002-11-05;MS;25061;28121;Rankin;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;48;48;
t;1681573929362;26488;2002-11-05;MS;25057;28113;Pike;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
t;1681708181906;26522;2002-11-05;MS;25059;28117;Prentiss;0;G;1;Circuit Court;District 1;;General;;1;0;21;21;
t;1680768087442;25965;2002-11-05;MS;25045;28089;Madison;S;G;0;U.S. Senate;;;General;;1;0;38;38;
t;1678620603794;25965;2002-11-05;MS;25013;28025;Clay;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1682110264722;25965;2002-11-05;MS;25065;28129;Smith;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1679560127890;25965;2002-11-05;MS;25027;28053;Humphreys;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;93697426;25965;2002-11-05;MS;1;0;Mississippi;S;G;0;U.S. Senate;;;General;;1;0;2099;2119;
t;1679359337874;26489;2002-11-05;MS;25024;28047;Harrison;H;G;4;U.S. House;District 4;;General;;1;0;67;67;
t;1682983117202;26392;2002-11-05;MS;25078;28155;Webster;0;G;0;Chancery Court;District 14 Sub 1;;General;;1;2;18;18;
t;1682177944978;26523;2002-11-05;MS;25066;28131;Stone;I;G;0;Amendment;Judges Term;;General;;1;0;15;15;
t;1677882939794;26486;2002-11-05;MS;25002;28003;Alcorn;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;1683184559506;26505;2002-11-05;MS;25081;28161;Yalobusha;0;G;0;Chancery Court;District 3 Sub 2;;General;;1;2;13;13;
t;1680500185490;26486;2002-11-05;MS;25041;28081;Lee;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
t;1681372600722;26486;2002-11-05;MS;25054;28107;Panola;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
t;1682983213458;26486;2002-11-05;MS;25078;28155;Webster;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
t;1682446342546;26486;2002-11-05;MS;25070;28139;Tippah;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
t;1679291026834;25315;2002-11-05;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 1;;General;;1;2;28;28;
t;1677882411410;25970;2002-11-05;MS;25002;28003;Alcorn;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;16;16;
t;1682714810770;26518;2002-11-05;MS;25074;28147;Walthall;0;G;14;Circuit Court;District 14;;General;;2;2;21;21;
t;1680700951954;25939;2002-11-05;MS;25044;28087;Lowndes;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;25;25;
t;1683050324370;26488;2002-11-05;MS;25079;28157;Wilkinson;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
t;1680365969810;26488;2002-11-05;MS;25039;28077;Lawrence;H;G;3;U.S. House;District 3;;General;;1;0;24;24;
t;1679829098898;26488;2002-11-05;MS;25031;28061;Jasper;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
t;1680433077650;26487;2002-11-05;MS;25040;28079;Leake;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
t;1678285594002;26487;2002-11-05;MS;25008;28015;Carroll;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
t;1679627771282;26487;2002-11-05;MS;25028;28055;Issaquena;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
t;1680902869394;26516;2002-11-05;MS;25047;28093;Marshall;0;G;18;Chancery Court;District 18;;General;;2;3;24;24;
t;1679828563346;25965;2002-11-05;MS;25031;28061;Jasper;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;1679358137746;25317;2002-11-05;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;67;67;
t;1678486957458;26523;2002-11-05;MS;25011;28021;Claiborne;I;G;0;Amendment;Judges Term;;General;;1;0;19;19;
t;1677950086546;26523;2002-11-05;MS;25003;28005;Amite;I;G;0;Amendment;Judges Term;;General;;1;0;21;21;
t;1680968779154;25345;2002-11-05;MS;25048;28095;Monroe;0;G;1;Chancery Court;District 1;;General;;1;4;73;73;
t;1682915617170;26010;2002-11-05;MS;25077;28153;Wayne;0;G;2;Supreme Court;District 2;;General;;1;2;26;26;
t;1680231262610;26010;2002-11-05;MS;25037;28073;Lamar;0;G;2;Supreme Court;District 2;;General;;1;2;23;23;
t;1683117469074;26523;2002-11-05;MS;25080;28159;Winston;I;G;0;Amendment;Judges Term;;General;;1;0;29;29;
t;1681372072338;25970;2002-11-05;MS;25054;28107;Panola;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;16;16;
t;1682982685074;25970;2002-11-05;MS;25078;28155;Webster;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;18;18;
t;1682445814162;25970;2002-11-05;MS;25070;28139;Tippah;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;28;28;
t;1682177385874;25977;2002-11-05;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 4;;General;;1;0;15;15;
t;1679157520786;26010;2002-11-05;MS;25021;28041;Greene;0;G;2;Supreme Court;District 2;;General;;1;2;15;15;
t;1680029863314;25939;2002-11-05;MS;25034;28067;Jones;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;12;12;
t;1683184577938;26523;2002-11-05;MS;25081;28161;Yalobusha;I;G;0;Amendment;Judges Term;;General;;1;0;13;13;
t;1678889610642;26523;2002-11-05;MS;25017;28033;DeSoto;I;G;0;Amendment;Judges Term;;General;;1;0;33;33;
t;1680634441106;26523;2002-11-05;MS;25043;28085;Lincoln;I;G;0;Amendment;Judges Term;;General;;1;0;32;32;
t;1680231787922;26523;2002-11-05;MS;25037;28073;Lamar;I;G;0;Amendment;Judges Term;;General;;1;0;23;23;
t;1679829134738;26523;2002-11-05;MS;25031;28061;Jasper;I;G;0;Amendment;Judges Term;;General;;1;0;20;20;
t;1681573965202;26523;2002-11-05;MS;25057;28113;Pike;I;G;0;Amendment;Judges Term;;General;;1;0;32;32;
t;1680768648594;26513;2002-11-05;MS;25045;28089;Madison;0;G;0;Chancery Court;District 11 Sub 1;;General;;1;2;5;5;
t;1679023256978;25965;2002-11-05;MS;25019;28037;Franklin;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;1682244482450;25965;2002-11-05;MS;25067;28133;Sunflower;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1681707611538;25965;2002-11-05;MS;25059;28117;Prentiss;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;1680566115730;25335;2002-11-05;MS;25042;28083;Leflore;0;G;0;Circuit Court;District 4 Sub 1;;General;;1;0;8;8;
t;1680433078674;26488;2002-11-05;MS;25040;28079;Leake;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
t;1679493019026;25965;2002-11-05;MS;25026;28051;Holmes;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1681237822866;25939;2002-11-05;MS;25052;28103;Noxubee;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;15;15;
t;1678688247186;26487;2002-11-05;MS;25014;28027;Coahoma;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;1678553468306;25939;2002-11-05;MS;25012;28023;Clarke;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;26;26;
t;1678016597394;25939;2002-11-05;MS;25004;28007;Attala;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;13;13;
t;1682177929618;26508;2002-11-05;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 2;;General;;1;0;15;15;
t;1681641073042;26522;2002-11-05;MS;25058;28115;Pontotoc;0;G;1;Circuit Court;District 1;;General;;1;0;33;33;
t;1682781924754;26523;2002-11-05;MS;25075;28149;Warren;I;G;0;Amendment;Judges Term;;General;;1;0;22;22;
t;1681439712658;26489;2002-11-05;MS;25055;28109;Pearl River;H;G;4;U.S. House;District 4;;General;;1;0;33;33;
t;1679292229010;26489;2002-11-05;MS;25023;28045;Hancock;H;G;4;U.S. House;District 4;;General;;1;0;28;28;
t;1679829099922;26489;2002-11-05;MS;25031;28061;Jasper;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
t;1679358847378;26010;2002-11-05;MS;25024;28047;Harrison;0;G;2;Supreme Court;District 2;;General;;1;2;67;67;
t;1681706653074;25029;2002-11-05;MS;25059;28117;Prentiss;Z;G;5;State Senate;District 5;;Special General;;1;2;21;21;
t;93670802;25939;2002-11-05;MS;1;0;Mississippi;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;430;430;
t;1682915571090;25965;2002-11-05;MS;25077;28153;Wayne;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;1683050360210;26523;2002-11-05;MS;25079;28157;Wilkinson;I;G;0;Amendment;Judges Term;;General;;1;0;10;10;
t;1680030426514;26489;2002-11-05;MS;25034;28067;Jones;H;G;4;U.S. House;District 4;;General;;1;0;45;45;
t;1682513489298;26523;2002-11-05;MS;25071;28141;Tishomingo;I;G;0;Amendment;Judges Term;;General;;1;0;19;19;
t;1680097570194;26523;2002-11-05;MS;25035;28069;Kemper;I;G;0;Amendment;Judges Term;;General;;1;0;23;23;
t;1681708182930;26523;2002-11-05;MS;25059;28117;Prentiss;I;G;0;Amendment;Judges Term;;General;;1;0;21;21;
t;93728146;25995;2002-11-05;MS;1;0;Mississippi;0;G;0;Circuit Court;District 7 Sub 1;;General;;1;0;29;29;
t;1681103631762;25965;2002-11-05;MS;25050;28099;Neshoba;S;G;0;U.S. Senate;;;General;;1;0;33;33;
t;1678956148114;25965;2002-11-05;MS;25018;28035;Forrest;S;G;0;U.S. Senate;;;General;;1;0;40;40;
t;1680700978578;25965;2002-11-05;MS;25044;28087;Lowndes;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;1682445809042;25965;2002-11-05;MS;25070;28139;Tippah;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;1682379233682;26486;2002-11-05;MS;25069;28137;Tate;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
t;1678084266386;26486;2002-11-05;MS;25005;28009;Benton;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;1682983215506;26488;2002-11-05;MS;25078;28155;Webster;H;G;3;U.S. House;District 3;;General;;1;0;1;1;
t;1680298860946;26488;2002-11-05;MS;25038;28075;Lauderdale;H;G;3;U.S. House;District 3;;General;;1;0;53;53;
t;1678621137298;26486;2002-11-05;MS;25013;28025;Clay;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
t;1678218484114;26486;2002-11-05;MS;25007;28013;Calhoun;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
t;1679291028882;25317;2002-11-05;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;28;28;
t;1678285059474;25965;2002-11-05;MS;25008;28015;Carroll;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;1682446373266;26516;2002-11-05;MS;25070;28139;Tippah;0;G;18;Chancery Court;District 18;;General;;2;3;28;28;
t;1678956719506;26523;2002-11-05;MS;25018;28035;Forrest;I;G;0;Amendment;Judges Term;;General;;1;0;40;40;
t;1678419848594;26523;2002-11-05;MS;25010;28019;Choctaw;I;G;0;Amendment;Judges Term;;General;;1;0;16;16;
t;1679493590418;26523;2002-11-05;MS;25026;28051;Holmes;I;G;0;Amendment;Judges Term;;General;;1;0;15;15;
t;1682512283026;25345;2002-11-05;MS;25071;28141;Tishomingo;0;G;1;Chancery Court;District 1;;General;;1;4;19;19;
t;1679426445714;26488;2002-11-05;MS;25025;28049;Hinds;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
t;1679090411922;26010;2002-11-05;MS;25020;28039;George;0;G;2;Supreme Court;District 2;;General;;1;2;22;22;
t;1678553541010;26010;2002-11-05;MS;25012;28023;Clarke;0;G;2;Supreme Court;District 2;;General;;1;2;26;26;
t;1681506338194;26017;2002-11-05;MS;25056;28111;Perry;0;G;12;Circuit Court;District 12;;General;;1;0;15;15;
t;1682378705298;25970;2002-11-05;MS;25069;28137;Tate;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;26;26;
t;1678083738002;25970;2002-11-05;MS;25005;28009;Benton;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;11;11;
t;1678217955730;25970;2002-11-05;MS;25007;28013;Calhoun;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;22;22;
t;1680969984402;26522;2002-11-05;MS;25048;28095;Monroe;0;G;1;Circuit Court;District 1;;General;;1;0;73;73;
t;1683251115410;25965;2002-11-05;MS;25082;28163;Yazoo;S;G;0;U.S. Senate;;;General;;1;0;29;30;
t;1679761447314;25958;2002-11-05;MS;25030;28059;Jackson;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;48;48;
t;1680029889938;25965;2002-11-05;MS;25034;28067;Jones;S;G;0;U.S. Senate;;;General;;1;0;48;48;
t;1681640502674;25965;2002-11-05;MS;25058;28115;Pontotoc;S;G;0;U.S. Senate;;;General;;1;0;33;33;
t;1679560662418;26487;2002-11-05;MS;25027;28053;Humphreys;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
t;1680096998802;25965;2002-11-05;MS;25035;28069;Kemper;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;1677949515154;25965;2002-11-05;MS;25003;28005;Amite;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;1680768621970;26487;2002-11-05;MS;25045;28089;Madison;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;1680096972178;25939;2002-11-05;MS;25035;28069;Kemper;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;23;23;
t;1680500222354;26522;2002-11-05;MS;25041;28081;Lee;0;G;1;Circuit Court;District 1;;General;;1;0;42;42;
t;1681775291794;26523;2002-11-05;MS;25060;28119;Quitman;I;G;0;Amendment;Judges Term;;General;;1;0;11;11;
t;1680835732882;26489;2002-11-05;MS;25046;28091;Marion;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
t;94258578;26513;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 11 Sub 1;;General;;1;2;49;50;
t;1679761991058;26489;2002-11-05;MS;25030;28059;Jackson;H;G;4;U.S. House;District 4;;General;;1;0;48;48;
t;1680969985426;26523;2002-11-05;MS;25048;28095;Monroe;I;G;0;Amendment;Judges Term;;General;;1;0;73;73;
t;1680567332242;26523;2002-11-05;MS;25042;28083;Leflore;I;G;0;Amendment;Judges Term;;General;;1;0;20;20;
t;1680164679058;26523;2002-11-05;MS;25036;28071;Lafayette;I;G;0;Amendment;Judges Term;;General;;1;0;22;22;
t;1678017195410;26523;2002-11-05;MS;25004;28007;Attala;I;G;0;Amendment;Judges Term;;General;;1;0;21;21;
t;1681506856338;26523;2002-11-05;MS;25056;28111;Perry;I;G;0;Amendment;Judges Term;;General;;1;0;15;15;
t;94250386;26505;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 3 Sub 2;;General;;1;2;107;107;
t;1679963316626;26488;2002-11-05;MS;25033;28065;Jeff Davis;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
t;1681908938130;25965;2002-11-05;MS;25062;28123;Scott;S;G;0;U.S. Senate;;;General;;1;0;31;31;
t;1680902876562;26523;2002-11-05;MS;25047;28093;Marshall;I;G;0;Amendment;Judges Term;;General;;1;0;24;24;
t;1680701512082;26486;2002-11-05;MS;25044;28087;Lowndes;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
t;1680164641170;26486;2002-11-05;MS;25036;28071;Lafayette;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
t;1681305526674;26520;2002-11-05;MS;25053;28105;Oktibbeha;0;G;16;Circuit Court;District 16;;General;;2;0;23;23;
t;1682983251346;26523;2002-11-05;MS;25078;28155;Webster;I;G;0;Amendment;Judges Term;;General;;1;0;18;18;
t;1679761491346;26001;2002-11-05;MS;25030;28059;Jackson;0;G;0;Circuit Court;District 19 Place 1;;General;;1;2;48;48;
t;1681305493906;26488;2002-11-05;MS;25053;28105;Oktibbeha;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
t;1680768622994;26488;2002-11-05;MS;25045;28089;Madison;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
t;1681842364818;26488;2002-11-05;MS;25061;28121;Rankin;H;G;3;U.S. House;District 3;;General;;1;0;48;48;
t;1682916107666;26489;2002-11-05;MS;25077;28153;Wayne;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
t;1681037094290;26523;2002-11-05;MS;25049;28097;Montgomery;I;G;0;Amendment;Judges Term;;General;;1;0;22;22;
t;1681573393810;25965;2002-11-05;MS;25057;28113;Pike;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;1679963352466;26523;2002-11-05;MS;25033;28065;Jeff Davis;I;G;0;Amendment;Judges Term;;General;;1;0;21;21;
t;1679426481554;26523;2002-11-05;MS;25025;28049;Hinds;I;G;0;Amendment;Judges Term;;General;;1;0;120;120;
t;1681103004050;25352;2002-11-05;MS;25050;28099;Neshoba;0;G;8;Circuit Court;District 8;;General;;1;0;33;33;
t;94230930;26486;2002-11-05;MS;1;0;Mississippi;H;G;1;U.S. House;District 1;;General;;1;0;585;592;
t;1680633915794;26010;2002-11-05;MS;25043;28085;Lincoln;0;G;2;Supreme Court;District 2;;General;;1;2;32;32;
t;1677949561234;26010;2002-11-05;MS;25003;28005;Amite;0;G;2;Supreme Court;District 2;;General;;1;2;21;21;
t;1681037075858;26505;2002-11-05;MS;25049;28097;Montgomery;0;G;0;Chancery Court;District 3 Sub 2;;General;;1;2;22;22;
t;1681036522898;25965;2002-11-05;MS;25049;28097;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;1678889039250;25965;2002-11-05;MS;25017;28033;DeSoto;S;G;0;U.S. Senate;;;General;;1;0;33;33;
t;1682781353362;25965;2002-11-05;MS;25075;28149;Warren;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;1682378700178;25965;2002-11-05;MS;25069;28137;Tate;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;1681976046994;25965;2002-11-05;MS;25063;28125;Sharkey;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;1680164112786;25970;2002-11-05;MS;25036;28071;Lafayette;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;22;22;
t;1679224588690;25970;2002-11-05;MS;25022;28043;Grenada;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;4;4;
t;1679358813586;25977;2002-11-05;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 4;;General;;1;0;67;67;
t;1679157467538;25958;2002-11-05;MS;25021;28041;Greene;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;15;15;
t;1683184006546;25965;2002-11-05;MS;25081;28161;Yalobusha;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;1682647135634;25965;2002-11-05;MS;25073;28145;Union;S;G;0;U.S. Senate;;;General;;1;0;39;39;
t;1678352168338;25965;2002-11-05;MS;25009;28017;Chickasaw;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1679425910162;25965;2002-11-05;MS;25025;28049;Hinds;S;G;0;U.S. Senate;;;General;;1;0;120;120;
t;1681641036178;26486;2002-11-05;MS;25058;28115;Pontotoc;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
t;1678553494930;25965;2002-11-05;MS;25012;28023;Clarke;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;1681103605138;25939;2002-11-05;MS;25050;28099;Neshoba;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;33;33;
t;1682312125842;26487;2002-11-05;MS;25068;28135;Tallahatchie;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
t;1681775254930;26487;2002-11-05;MS;25060;28119;Quitman;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
t;93702546;25970;2002-11-05;MS;1;0;Mississippi;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;535;542;
t;1679359357330;26508;2002-11-05;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 2;;General;;1;0;67;67;
t;1682379271570;26523;2002-11-05;MS;25069;28137;Tate;I;G;0;Amendment;Judges Term;;General;;1;0;26;26;
t;1678956201362;26017;2002-11-05;MS;25018;28035;Forrest;0;G;12;Circuit Court;District 12;;General;;1;0;40;40;
t;1681640507794;25970;2002-11-05;MS;25058;28115;Pontotoc;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;33;33;
t;1680231753106;26489;2002-11-05;MS;25037;28073;Lamar;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
t;93033874;25317;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;110;110;
t;1679426444690;26487;2002-11-05;MS;25025;28049;Hinds;H;G;2;U.S. House;District 2;;General;;1;0;105;105;
t;1683116871058;25939;2002-11-05;MS;25080;28159;Winston;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;29;29;
t;94231954;26487;2002-11-05;MS;1;0;Mississippi;H;G;2;U.S. House;District 2;;General;;1;0;484;497;
t;1679896206738;26487;2002-11-05;MS;25032;28063;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;4;16;
t;1679493553554;26487;2002-11-05;MS;25026;28051;Holmes;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;1678217950610;25965;2002-11-05;MS;25007;28013;Calhoun;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;1681372620178;26505;2002-11-05;MS;25054;28107;Panola;0;G;0;Chancery Court;District 3 Sub 2;;General;;1;2;28;28;
t;1679225136530;26505;2002-11-05;MS;25022;28043;Grenada;0;G;0;Chancery Court;District 3 Sub 2;;General;;1;2;18;18;
t;1680030461330;26523;2002-11-05;MS;25034;28067;Jones;I;G;0;Amendment;Judges Term;;General;;1;0;48;48;
t;1681909509522;26523;2002-11-05;MS;25062;28123;Scott;I;G;0;Amendment;Judges Term;;General;;1;0;31;31;
t;1682714290578;26010;2002-11-05;MS;25074;28147;Walthall;0;G;2;Supreme Court;District 2;;General;;1;2;21;21;
t;1682043727250;26523;2002-11-05;MS;25064;28127;Simpson;I;G;0;Amendment;Judges Term;;General;;1;0;25;25;
t;1681708145042;26486;2002-11-05;MS;25059;28117;Prentiss;H;G;1;U.S. House;District 1;;General;;1;0;21;21;
t;1681305529746;26523;2002-11-05;MS;25053;28105;Oktibbeha;I;G;0;Amendment;Judges Term;;General;;1;0;23;23;
t;93034898;25318;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 9 Sub 1;;General;;1;2;18;20;
t;1680500223378;26523;2002-11-05;MS;25041;28081;Lee;I;G;0;Amendment;Judges Term;;General;;1;0;42;42;
t;1678352739730;26523;2002-11-05;MS;25009;28017;Chickasaw;I;G;0;Amendment;Judges Term;;General;;1;0;19;19;
t;1679694917010;26523;2002-11-05;MS;25029;28057;Itawamba;I;G;0;Amendment;Judges Term;;General;;1;0;24;31;
t;1681305395602;26392;2002-11-05;MS;25053;28105;Oktibbeha;0;G;0;Chancery Court;District 14 Sub 1;;General;;1;2;15;15;
t;1681238385042;26488;2002-11-05;MS;25052;28103;Noxubee;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
t;1682177373586;25965;2002-11-05;MS;25066;28131;Stone;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1680164671890;26516;2002-11-05;MS;25036;28071;Lafayette;0;G;18;Chancery Court;District 18;;General;;2;3;22;22;
t;1678822501778;26523;2002-11-05;MS;25016;28031;Covington;I;G;0;Amendment;Judges Term;;General;;1;0;18;18;
t;1679896243602;26523;2002-11-05;MS;25032;28063;Jefferson;I;G;0;Amendment;Judges Term;;General;;1;0;4;16;
t;1679359372690;26523;2002-11-05;MS;25024;28047;Harrison;I;G;0;Amendment;Judges Term;;General;;1;0;67;67;
t;1679693710738;25345;2002-11-05;MS;25029;28057;Itawamba;0;G;1;Chancery Court;District 1;;General;;1;4;24;31;
t;1678956194194;26010;2002-11-05;MS;25018;28035;Forrest;0;G;2;Supreme Court;District 2;;General;;1;2;40;40;
t;1682177419666;26010;2002-11-05;MS;25066;28131;Stone;0;G;2;Supreme Court;District 2;;General;;1;2;15;15;
t;93031826;25315;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 1;;General;;1;2;110;110;
t;1682513451410;26486;2002-11-05;MS;25071;28141;Tishomingo;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
t;1682848996754;26487;2002-11-05;MS;25076;28151;Washington;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
t;1679560699282;26523;2002-11-05;MS;25027;28053;Humphreys;I;G;0;Amendment;Judges Term;;General;;1;0;13;13;
t;1679291704722;25977;2002-11-05;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 4;;General;;1;0;28;28;
t;1681707616658;25970;2002-11-05;MS;25059;28117;Prentiss;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;21;21;
t;1681238417810;26520;2002-11-05;MS;25052;28103;Noxubee;0;G;16;Circuit Court;District 16;;General;;2;0;15;15;
t;94232978;26488;2002-11-05;MS;1;0;Mississippi;H;G;3;U.S. House;District 3;;General;;1;0;601;601;
t;1682714815890;26523;2002-11-05;MS;25074;28147;Walthall;I;G;0;Amendment;Judges Term;;General;;1;0;21;21;
t;94261650;26516;2002-11-05;MS;1;0;Mississippi;0;G;18;Chancery Court;District 18;;General;;2;3;107;107;
t;1679090358674;25958;2002-11-05;MS;25020;28039;George;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;22;22;
t;1680969414034;25965;2002-11-05;MS;25048;28095;Monroe;S;G;0;U.S. Senate;;;General;;1;0;73;73;
t;1678821930386;25965;2002-11-05;MS;25016;28031;Covington;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1682043155858;25965;2002-11-05;MS;25064;28127;Simpson;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;1681506284946;25965;2002-11-05;MS;25056;28111;Perry;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;1679694345618;25965;2002-11-05;MS;25029;28057;Itawamba;S;G;0;U.S. Senate;;;General;;1;0;24;31;
t;1682781887890;26487;2002-11-05;MS;25075;28149;Warren;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
t;1678486920594;26487;2002-11-05;MS;25011;28021;Claiborne;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;1682110238098;25939;2002-11-05;MS;25065;28129;Smith;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;18;18;
t;1679292248466;26508;2002-11-05;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 2;;General;;1;0;28;28;
t;1682513488274;26522;2002-11-05;MS;25071;28141;Tishomingo;0;G;1;Circuit Court;District 1;;General;;1;0;19;19;
t;1679224583570;25965;2002-11-05;MS;25022;28043;Grenada;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;1683116897682;25965;2002-11-05;MS;25080;28159;Winston;S;G;0;U.S. Senate;;;General;;1;0;29;29;
t;1682714244498;25965;2002-11-05;MS;25074;28147;Walthall;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;1682311591314;25965;2002-11-05;MS;25068;28135;Tallahatchie;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;1678016624018;25965;2002-11-05;MS;25004;28007;Attala;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;1679425940882;25995;2002-11-05;MS;25025;28049;Hinds;0;G;0;Circuit Court;District 7 Sub 1;;General;;1;0;29;29;
t;1679358801298;25965;2002-11-05;MS;25024;28047;Harrison;S;G;0;U.S. Senate;;;General;;1;0;67;67;
t;1679493580178;26513;2002-11-05;MS;25026;28051;Holmes;0;G;0;Chancery Court;District 11 Sub 1;;General;;1;2;15;15;
t;93690258;25958;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;85;85;
t;1678554031506;26489;2002-11-05;MS;25012;28023;Clarke;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
t;1682245053842;26523;2002-11-05;MS;25067;28133;Sunflower;I;G;0;Amendment;Judges Term;;General;;1;0;18;18;
t;1678889572754;26486;2002-11-05;MS;25017;28033;DeSoto;H;G;1;U.S. House;District 1;;General;;1;0;33;33;
t;1683251676562;26513;2002-11-05;MS;25082;28163;Yazoo;0;G;0;Chancery Court;District 11 Sub 1;;General;;1;2;29;30;
t;1682379253138;26505;2002-11-05;MS;25069;28137;Tate;0;G;0;Chancery Court;District 3 Sub 2;;General;;1;2;26;26;
t;94234002;26489;2002-11-05;MS;1;0;Mississippi;H;G;4;U.S. House;District 4;;General;;1;0;429;429;
t;1682647707026;26523;2002-11-05;MS;25073;28145;Union;I;G;0;Amendment;Judges Term;;General;;1;0;39;39;
t;1678419810706;26486;2002-11-05;MS;25010;28019;Choctaw;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;1681036528018;25970;2002-11-05;MS;25049;28097;Montgomery;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;5;5;
t;1678889044370;25970;2002-11-05;MS;25017;28033;DeSoto;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;33;33;
t;1680432543122;25965;2002-11-05;MS;25040;28079;Leake;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1679627236754;25965;2002-11-05;MS;25028;28055;Issaquena;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;93062546;25345;2002-11-05;MS;1;0;Mississippi;0;G;1;Chancery Court;District 1;;General;;1;4;267;274;
t;1679090402706;26001;2002-11-05;MS;25020;28039;George;0;G;0;Circuit Court;District 19 Place 1;;General;;1;2;22;22;
t;1681171276178;26488;2002-11-05;MS;25051;28101;Newton;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
t;1679023792530;26488;2002-11-05;MS;25019;28037;Franklin;H;G;3;U.S. House;District 3;;General;;1;0;20;20;
t;1680097534354;26488;2002-11-05;MS;25035;28069;Kemper;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
t;1677950050706;26488;2002-11-05;MS;25003;28005;Amite;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
t;1682511959442;25029;2002-11-05;MS;25071;28141;Tishomingo;Z;G;5;State Senate;District 5;;Special General;;1;2;15;15;
t;1680633869714;25965;2002-11-05;MS;25043;28085;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;1678486386066;25965;2002-11-05;MS;25011;28021;Claiborne;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1681439747474;26523;2002-11-05;MS;25055;28109;Pearl River;I;G;0;Amendment;Judges Term;;General;;1;0;33;33;
t;1679292263826;26523;2002-11-05;MS;25023;28045;Hancock;I;G;0;Amendment;Judges Term;;General;;1;0;28;28;
t;1678755392914;26523;2002-11-05;MS;25015;28029;Copiah;I;G;0;Amendment;Judges Term;;General;;1;0;20;20;
t;1678218522002;26523;2002-11-05;MS;25007;28013;Calhoun;I;G;0;Amendment;Judges Term;;General;;1;0;22;22;
t;1680431915410;25352;2002-11-05;MS;25040;28079;Leake;0;G;8;Circuit Court;District 8;;General;;1;0;19;19;
t;1682110310802;26010;2002-11-05;MS;25065;28129;Smith;0;G;2;Supreme Court;District 2;;General;;1;2;18;18;
t;1681573439890;26010;2002-11-05;MS;25057;28113;Pike;0;G;2;Supreme Court;District 2;;General;;1;2;32;32;
t;1680969947538;26486;2002-11-05;MS;25048;28095;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;73;73;
t;1683049834898;26010;2002-11-05;MS;25079;28157;Wilkinson;0;G;2;Supreme Court;District 2;;General;;1;2;10;10;
t;1680499017106;25345;2002-11-05;MS;25041;28081;Lee;0;G;1;Chancery Court;District 1;;General;;1;4;42;42;
t;1682312162706;26523;2002-11-05;MS;25068;28135;Tallahatchie;I;G;0;Amendment;Judges Term;;General;;1;0;22;22;
t;1678419282322;25970;2002-11-05;MS;25010;28019;Choctaw;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;16;16;
t;93734290;26001;2002-11-05;MS;1;0;Mississippi;0;G;0;Circuit Court;District 19 Place 1;;General;;1;2;85;85;
t;94134674;26392;2002-11-05;MS;1;0;Mississippi;0;G;0;Chancery Court;District 14 Sub 1;;General;;1;2;52;52;
t;1678419277202;25965;2002-11-05;MS;25010;28019;Choctaw;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;1680835767698;26523;2002-11-05;MS;25046;28091;Marion;I;G;0;Amendment;Judges Term;;General;;1;0;24;24;
t;1680433114514;26523;2002-11-05;MS;25040;28079;Leake;I;G;0;Amendment;Judges Term;;General;;1;0;19;19;
t;1678285630866;26523;2002-11-05;MS;25008;28015;Carroll;I;G;0;Amendment;Judges Term;;General;;1;0;17;17;
t;1677882977682;26523;2002-11-05;MS;25002;28003;Alcorn;I;G;0;Amendment;Judges Term;;General;;1;0;16;16;
t;1681439176082;25965;2002-11-05;MS;25055;28109;Pearl River;S;G;0;U.S. Senate;;;General;;1;0;33;33;
t;1679291692434;25965;2002-11-05;MS;25023;28045;Hancock;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;1682512917906;25965;2002-11-05;MS;25071;28141;Tishomingo;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;1678621172114;26520;2002-11-05;MS;25013;28025;Clay;0;G;16;Circuit Court;District 16;;General;;2;0;15;15;
t;1680634405266;26488;2002-11-05;MS;25043;28085;Lincoln;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
t;1678150841746;25965;2002-11-05;MS;25006;28011;Bolivar;S;G;0;U.S. Senate;;;General;;1;0;30;30;
t;1683251649938;26487;2002-11-05;MS;25082;28163;Yazoo;H;G;2;U.S. House;District 2;;General;;1;0;29;30;
t;1680567295378;26487;2002-11-05;MS;25042;28083;Leflore;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
t;1680432516498;25939;2002-11-05;MS;25040;28079;Leake;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;14;14;
t;94263698;26518;2002-11-05;MS;1;0;Mississippi;0;G;14;Circuit Court;District 14;;General;;2;2;85;85;
t;1681506821522;26489;2002-11-05;MS;25056;28111;Perry;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
t;1681976618386;26523;2002-11-05;MS;25063;28125;Sharkey;I;G;0;Amendment;Judges Term;;General;;1;0;10;10;
t;1682847799698;25318;2002-11-05;MS;25076;28151;Washington;0;G;0;Chancery Court;District 9 Sub 1;;General;;1;2;9;11;
t;1682446380434;26523;2002-11-05;MS;25070;28139;Tippah;I;G;0;Amendment;Judges Term;;General;;1;0;28;28;
t;1682916142482;26523;2002-11-05;MS;25077;28153;Wayne;I;G;0;Amendment;Judges Term;;General;;1;0;26;26;
t;1679962781074;25965;2002-11-05;MS;25033;28065;Jeff Davis;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;1677815297426;25965;2002-11-05;MS;25001;28001;Adams;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;1681842400658;26523;2002-11-05;MS;25061;28121;Rankin;I;G;0;Amendment;Judges Term;;General;;1;0;48;48;
t;1683251686802;26523;2002-11-05;MS;25082;28163;Yazoo;I;G;0;Amendment;Judges Term;;General;;1;0;29;30;
t;1683049788818;25965;2002-11-05;MS;25079;28157;Wilkinson;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;1683184540050;26486;2002-11-05;MS;25081;28161;Yalobusha;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;1682647669138;26486;2002-11-05;MS;25073;28145;Union;H;G;1;U.S. House;District 1;;General;;1;0;39;39;
t;1678352701842;26486;2002-11-05;MS;25009;28017;Chickasaw;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
t;1682176707986;25315;2002-11-05;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 1;;General;;1;2;15;15;
t;1678151376274;26487;2002-11-05;MS;25006;28011;Bolivar;H;G;2;U.S. House;District 2;;General;;1;0;30;30;
t;1682580026770;25965;2002-11-05;MS;25072;28143;Tunica;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;1681104167314;26488;2002-11-05;MS;25050;28099;Neshoba;H;G;3;U.S. House;District 3;;General;;1;0;33;33;
t;1682714780050;26488;2002-11-05;MS;25074;28147;Walthall;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
t;1680030425490;26488;2002-11-05;MS;25034;28067;Jones;H;G;3;U.S. House;District 3;;General;;1;0;3;3;
t;1681372638610;26523;2002-11-05;MS;25054;28107;Panola;I;G;0;Amendment;Judges Term;;General;;1;0;28;28;
t;1679225154962;26523;2002-11-05;MS;25022;28043;Grenada;I;G;0;Amendment;Judges Term;;General;;1;0;18;18;
t;1678688284050;26523;2002-11-05;MS;25014;28027;Coahoma;I;G;0;Amendment;Judges Term;;General;;1;0;19;19;
t;1679762025874;26523;2002-11-05;MS;25030;28059;Jackson;I;G;0;Amendment;Judges Term;;General;;1;0;48;48;
t;1681706976658;25345;2002-11-05;MS;25059;28117;Prentiss;0;G;1;Chancery Court;District 1;;General;;1;4;21;21;
t;1678821976466;26010;2002-11-05;MS;25016;28031;Covington;0;G;2;Supreme Court;District 2;;General;;1;2;18;18;
t;1682043201938;26010;2002-11-05;MS;25064;28127;Simpson;0;G;2;Supreme Court;District 2;;General;;1;2;25;25;
t;1681506331026;26010;2002-11-05;MS;25056;28111;Perry;0;G;2;Supreme Court;District 2;;General;;1;2;15;15;
t;1680768658834;26523;2002-11-05;MS;25045;28089;Madison;I;G;0;Amendment;Judges Term;;General;;1;0;38;38;
t;1683184011666;25970;2002-11-05;MS;25081;28161;Yalobusha;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;13;13;
t;1680499657106;25970;2002-11-05;MS;25041;28081;Lee;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;42;42;
t;1678352173458;25970;2002-11-05;MS;25009;28017;Chickasaw;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;19;19;
t;1682311596434;25970;2002-11-05;MS;25068;28135;Tallahatchie;0;G;0;Appeals Court;District 1 Position 2;;General;;1;0;11;11;
t;1681372067218;25965;2002-11-05;MS;25054;28107;Panola;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;1680835196306;25965;2002-11-05;MS;25046;28091;Marion;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;1680298325394;25965;2002-11-05;MS;25038;28075;Lauderdale;S;G;0;U.S. Senate;;;General;;1;0;53;53;
t;1679761454482;25965;2002-11-05;MS;25030;28059;Jackson;S;G;0;U.S. Senate;;;General;;1;0;48;48;
t;1680902305170;25965;2002-11-05;MS;25047;28093;Marshall;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;1678017158546;26487;2002-11-05;MS;25004;28007;Attala;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
t;93750674;26017;2002-11-05;MS;1;0;Mississippi;0;G;12;Circuit Court;District 12;;General;;1;0;55;55;
t;1681037057426;26487;2002-11-05;MS;25049;28097;Montgomery;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
t;1679828536722;25939;2002-11-05;MS;25031;28061;Jasper;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;20;20;
t;1679694915986;26522;2002-11-05;MS;25029;28057;Itawamba;0;G;1;Circuit Court;District 1;;General;;1;0;0;31;
t;1682580598162;26523;2002-11-05;MS;25072;28143;Tunica;I;G;0;Amendment;Judges Term;;General;;1;0;11;11;
t;1680029936018;26010;2002-11-05;MS;25034;28067;Jones;0;G;2;Supreme Court;District 2;;General;;1;2;48;48;
t;1678956684690;26489;2002-11-05;MS;25018;28035;Forrest;H;G;4;U.S. House;District 4;;General;;1;0;40;40;
t;1682177910162;26489;2002-11-05;MS;25066;28131;Stone;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
t;94265746;26520;2002-11-05;MS;1;0;Mississippi;0;G;16;Circuit Court;District 16;;General;;2;0;78;78;
t;1681171312018;26523;2002-11-05;MS;25051;28101;Newton;I;G;0;Amendment;Judges Term;;General;;1;0;19;19;
t;1679023828370;26523;2002-11-05;MS;25019;28037;Franklin;I;G;0;Amendment;Judges Term;;General;;1;0;20;20;
t;1682243819922;25318;2002-11-05;MS;25067;28133;Sunflower;0;G;0;Chancery Court;District 9 Sub 1;;General;;1;2;9;9;
t;1682110836114;26523;2002-11-05;MS;25065;28129;Smith;I;G;0;Amendment;Judges Term;;General;;1;0;18;18;
t;1677815868818;26523;2002-11-05;MS;25001;28001;Adams;I;G;0;Amendment;Judges Term;;General;;1;0;20;20;
t;1678352605586;26392;2002-11-05;MS;25009;28017;Chickasaw;0;G;0;Chancery Court;District 14 Sub 1;;General;;1;2;19;19;
t;1681639867794;25345;2002-11-05;MS;25058;28115;Pontotoc;0;G;1;Chancery Court;District 1;;General;;1;4;33;33;
t;1680566760850;25965;2002-11-05;MS;25042;28083;Leflore;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;1681909473682;26488;2002-11-05;MS;25062;28123;Scott;H;G;3;U.S. House;District 3;;General;;1;0;31;31;
t;1679090902418;26489;2002-11-05;MS;25020;28039;George;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
t;1683117431186;26486;2002-11-05;MS;25080;28159;Winston;H;G;1;U.S. House;District 1;;General;;1;0;1;1;
t;1682915544466;25939;2002-11-05;MS;25077;28153;Wayne;0;G;0;Appeals Court;District 3 Position 1;;General;;1;0;8;8;
t;1678754821522;25965;2002-11-05;MS;25015;28029;Copiah;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;1680365434258;25965;2002-11-05;MS;25039;28077;Lawrence;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;1678084297106;26516;2002-11-05;MS;25005;28009;Benton;0;G;18;Chancery Court;District 18;;General;;2;3;11;11;
t;1680701546898;26520;2002-11-05;MS;25044;28087;Lowndes;0;G;16;Circuit Court;District 16;;General;;2;0;25;25;
t;1680498693522;25029;2002-11-05;MS;25041;28081;Lee;Z;G;5;State Senate;District 5;;Special General;;1;2;1;1;
