t;2352336255395;35502;2002-11-05;ND;35052;38103;Wells;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;6;6;
t;2349786118563;35502;2002-11-05;ND;35014;38027;Eddy;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;6;6;
t;2349383465379;35502;2002-11-05;ND;35008;38015;Burleigh;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;38;38;
t;2349249044899;35304;2002-11-05;ND;35006;38011;Bowman;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;4;4;
t;2351396528547;35304;2002-11-05;ND;35038;38075;Renville;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
t;2350859657635;35304;2002-11-05;ND;35030;38059;Morton;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;18;18;
t;2350322786723;35304;2002-11-05;ND;35022;38043;Kidder;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;9;9;
t;103331235;35373;2002-11-05;ND;1;0;North Dakota;Y;G;7;State House;District 7;;General;;2;0;30;30;
t;2350994079139;35503;2002-11-05;ND;35032;38063;Nelson;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;7;7;
t;2350457208227;35503;2002-11-05;ND;35024;38047;Logan;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;5;5;
t;2349920337315;35503;2002-11-05;ND;35016;38031;Foster;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;10;10;
t;2349383466403;35503;2002-11-05;ND;35008;38015;Burleigh;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;38;38;
t;2350859749795;35394;2002-11-05;ND;35030;38059;Morton;Y;G;31;State House;District 31;;General;;2;0;5;5;
t;103359907;35401;2002-11-05;ND;1;0;North Dakota;Y;G;41;State House;District 41;;General;;2;0;5;5;
t;2351061023139;35342;2002-11-05;ND;35033;38065;Oliver;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
t;2350255716771;35342;2002-11-05;ND;35021;38041;Hettinger;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
t;2352000547235;35342;2002-11-05;ND;35047;38093;Stutsman;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
t;2349450410403;35342;2002-11-05;ND;35009;38017;Cass;H;G;1;U.S. House;District 1;;General;;1;0;66;66;
t;103048611;35097;2002-11-05;ND;1;0;North Dakota;Z;G;37;State Senate;District 37;;General;;1;0;8;8;
t;2349785687459;35081;2002-11-05;ND;35014;38027;Eddy;Z;G;29;State Senate;District 29;;General;;1;0;1;1;
t;2352269010339;35369;2002-11-05;ND;35051;38101;Ward;Y;G;3;State House;District 3;;General;;2;0;7;7;
t;2351396732323;35503;2002-11-05;ND;35038;38075;Renville;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;5;5;
t;2351463725475;35390;2002-11-05;ND;35039;38077;Richland;Y;G;26;State House;District 26;;General;;1;0;8;8;
t;2350389983651;35390;2002-11-05;ND;35023;38045;LaMoure;Y;G;26;State House;District 26;;General;;1;0;2;2;
t;2352336256419;35503;2002-11-05;ND;35052;38103;Wells;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;6;6;
t;103337379;35379;2002-11-05;ND;1;0;North Dakota;Y;G;13;State House;District 13;;General;;2;0;5;5;
t;2351530950051;35503;2002-11-05;ND;35040;38079;Rolette;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;5;5;
t;2352403117475;35261;2002-11-05;ND;35053;38105;Williams;0;G;0;District Judge;Northwest No. 2;;General;;1;0;18;18;
t;2349316356515;35502;2002-11-05;ND;35007;38013;Burke;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;6;6;
t;2351463840163;35502;2002-11-05;ND;35039;38077;Richland;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;22;22;
t;2350926969251;35502;2002-11-05;ND;35031;38061;Mountrail;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;9;9;
t;2350390098339;35502;2002-11-05;ND;35023;38045;LaMoure;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;11;11;
t;2349853227427;35502;2002-11-05;ND;35015;38029;Emmons;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;11;11;
t;103260579;35304;2002-11-05;ND;1;0;North Dakota;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;665;665;
t;2349987242403;35304;2002-11-05;ND;35017;38033;Golden Valley;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
t;2351732072867;35304;2002-11-05;ND;35043;38085;Sioux;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;9;9;
t;2348980603299;35298;2002-11-05;ND;35002;38003;Barnes;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;23;23;
t;102989219;35039;2002-11-05;ND;1;0;North Dakota;Z;G;7;State Senate;District 7;;General;;1;0;30;30;
t;2349920009635;35183;2002-11-05;ND;35016;38031;Foster;Y;G;29;State House;District 29;;General;;2;0;10;10;
t;103032227;35081;2002-11-05;ND;1;0;North Dakota;Z;G;29;State Senate;District 29;;General;;1;0;29;29;
t;103060899;35109;2002-11-05;ND;1;0;North Dakota;Z;G;43;State Senate;District 43;;General;;1;0;7;7;
t;2352067656099;35342;2002-11-05;ND;35048;38095;Towner;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
t;2349047757219;35342;2002-11-05;ND;35003;38005;Benson;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;2351195240867;35342;2002-11-05;ND;35035;38069;Pierce;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;2350658369955;35342;2002-11-05;ND;35027;38053;McKenzie;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
t;2352268982691;35342;2002-11-05;ND;35051;38101;Ward;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
t;2349584628131;35342;2002-11-05;ND;35011;38021;Dickey;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
t;103132579;35179;2002-11-05;ND;1;0;North Dakota;Y;G;27;State House;District 27;;General;;2;0;6;6;
t;2349249246627;35501;2002-11-05;ND;35006;38011;Bowman;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;4;4;
t;2351396730275;35501;2002-11-05;ND;35038;38075;Renville;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;5;5;
t;2352268668323;35035;2002-11-05;ND;35051;38101;Ward;Z;G;5;State Senate;District 5;;General;;1;0;6;6;
t;2350322988451;35501;2002-11-05;ND;35022;38043;Kidder;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;9;9;
t;2351933601187;35501;2002-11-05;ND;35046;38091;Steele;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;5;5;
t;2352269145507;35501;2002-11-05;ND;35051;38101;Ward;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;32;32;
t;2351866492323;35501;2002-11-05;ND;35045;38089;Stark;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;15;15;
t;2349181936035;35304;2002-11-05;ND;35005;38009;Bottineau;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;15;15;
t;2351329419683;35304;2002-11-05;ND;35037;38073;Ransom;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;7;7;
t;2350792548771;35304;2002-11-05;ND;35029;38057;Mercer;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;15;15;
t;2350255677859;35304;2002-11-05;ND;35021;38041;Hettinger;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
t;2349718806947;35304;2002-11-05;ND;35013;38025;Dunn;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;12;12;
t;2350926970275;35503;2002-11-05;ND;35031;38061;Mountrail;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;9;9;
t;2350390099363;35503;2002-11-05;ND;35023;38045;LaMoure;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;11;11;
t;2349853228451;35503;2002-11-05;ND;35015;38029;Emmons;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;11;11;
t;103261603;35305;2002-11-05;ND;1;0;North Dakota;0;G;0;District Judge;Northwest No. 5;;General;;1;0;88;88;
t;2349651736995;35342;2002-11-05;ND;35012;38023;Divide;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2352000502179;35298;2002-11-05;ND;35047;38093;Stutsman;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;18;18;
t;103347619;35389;2002-11-05;ND;1;0;North Dakota;Y;G;25;State House;District 25;;General;;2;0;14;14;
t;103361955;35403;2002-11-05;ND;1;0;North Dakota;Y;G;43;State House;District 43;;General;;2;0;7;7;
t;2352134920611;35494;2002-11-05;ND;35049;38097;Traill;0;G;0;District Judge;East Central No. 1;;General;;1;0;13;13;
t;2350054432163;35383;2002-11-05;ND;35018;38035;Grand Forks;Y;G;17;State House;District 17;;General;;2;0;8;8;
t;2352269146531;35502;2002-11-05;ND;35051;38101;Ward;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;32;32;
t;2349719009699;35502;2002-11-05;ND;35013;38025;Dunn;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;12;12;
t;2351665034659;35373;2002-11-05;ND;35042;38083;Sheridan;Y;G;7;State House;District 7;;General;;2;0;4;4;
t;103462307;35501;2002-11-05;ND;1;0;North Dakota;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;665;665;
t;2349785675171;35069;2002-11-05;ND;35014;38027;Eddy;Z;G;23;State Senate;District 23;;General;;1;0;5;5;
t;2349651654051;35261;2002-11-05;ND;35012;38023;Divide;0;G;0;District Judge;Northwest No. 2;;General;;1;0;6;6;
t;2352269012387;35371;2002-11-05;ND;35051;38101;Ward;Y;G;5;State House;District 5;;General;;2;0;6;6;
t;2349249247651;35502;2002-11-05;ND;35006;38011;Bowman;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;4;4;
t;2350188607907;35342;2002-11-05;ND;35020;38039;Griggs;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
t;2350859860387;35502;2002-11-05;ND;35030;38059;Morton;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;18;18;
t;2350322989475;35502;2002-11-05;ND;35022;38043;Kidder;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;9;9;
t;2351933602211;35502;2002-11-05;ND;35046;38091;Steele;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;5;5;
t;2352134929827;35503;2002-11-05;ND;35049;38097;Traill;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;13;13;
t;2351597848995;35298;2002-11-05;ND;35041;38081;Sargent;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;6;6;
t;2349182139811;35503;2002-11-05;ND;35005;38009;Bottineau;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;15;15;
t;2351329623459;35503;2002-11-05;ND;35037;38073;Ransom;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;7;7;
t;2352269147555;35503;2002-11-05;ND;35051;38101;Ward;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;32;32;
t;2350054289827;35244;2002-11-05;ND;35018;38035;Grand Forks;Z;G;17;State Senate;District 17;;General;;1;0;8;8;
t;2350389771683;35183;2002-11-05;ND;35023;38045;LaMoure;Y;G;29;State House;District 29;;General;;2;0;5;5;
t;2352000384419;35183;2002-11-05;ND;35047;38093;Stutsman;Y;G;29;State House;District 29;;General;;2;0;13;13;
t;2351061078435;35396;2002-11-05;ND;35033;38065;Oliver;Y;G;33;State House;District 33;;General;;2;0;7;7;
t;103348643;35390;2002-11-05;ND;1;0;North Dakota;Y;G;26;State House;District 26;;General;;1;0;20;20;
t;102976931;35027;2002-11-05;ND;1;0;North Dakota;Z;G;1;State Senate;District 1;;General;;1;0;6;6;
t;2351128132003;35342;2002-11-05;ND;35034;38067;Pembina;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
t;2350591261091;35342;2002-11-05;ND;35026;38051;McIntosh;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2352201873827;35342;2002-11-05;ND;35050;38099;Walsh;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
t;2351665002915;35342;2002-11-05;ND;35042;38083;Sheridan;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2351060764067;35089;2002-11-05;ND;35033;38065;Oliver;Z;G;33;State Senate;District 33;;General;;1;0;7;7;
t;2350255770019;35394;2002-11-05;ND;35021;38041;Hettinger;Y;G;31;State House;District 31;;General;;2;0;2;2;
t;103019939;35069;2002-11-05;ND;1;0;North Dakota;Z;G;23;State Senate;District 23;;General;;1;0;25;25;
t;2352067617187;35304;2002-11-05;ND;35048;38095;Towner;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
t;2349517480355;35304;2002-11-05;ND;35010;38019;Cavalier;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;22;22;
t;2350054433187;35384;2002-11-05;ND;35018;38035;Grand Forks;Y;G;19;State House;District 19;;General;;2;0;14;14;
t;2349182137763;35501;2002-11-05;ND;35005;38009;Bottineau;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;15;15;
t;2351329621411;35501;2002-11-05;ND;35037;38073;Ransom;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;7;7;
t;2350792750499;35501;2002-11-05;ND;35029;38057;Mercer;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;15;15;
t;2349450566051;35494;2002-11-05;ND;35009;38017;Cass;0;G;0;District Judge;East Central No. 1;;General;;1;0;66;66;
t;2349719008675;35501;2002-11-05;ND;35013;38025;Dunn;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;12;12;
t;2350993739171;35171;2002-11-05;ND;35032;38063;Nelson;Y;G;23;State House;District 23;;General;;2;0;7;7;
t;103005603;35055;2002-11-05;ND;1;0;North Dakota;Z;G;15;State Senate;District 15;;General;;1;0;14;14;
t;103463331;35502;2002-11-05;ND;1;0;North Dakota;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;665;665;
t;2349584644515;35358;2002-11-05;ND;35011;38021;Dickey;Z;G;26;State Senate;District 26;;General;;1;0;2;2;
t;103120291;35167;2002-11-05;ND;1;0;North Dakota;Y;G;21;State House;District 21;;General;;2;0;7;7;
t;2349114827171;35304;2002-11-05;ND;35004;38007;Billings;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;4;4;
t;2351262310819;35304;2002-11-05;ND;35036;38071;Ramsey;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;13;13;
t;2350725439907;35304;2002-11-05;ND;35028;38055;McLean;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;16;16;
t;2352336052643;35304;2002-11-05;ND;35052;38103;Wells;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
t;2349651698083;35304;2002-11-05;ND;35012;38023;Divide;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
t;2350859861411;35503;2002-11-05;ND;35030;38059;Morton;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;18;18;
t;2350322990499;35503;2002-11-05;ND;35022;38043;Kidder;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;9;9;
t;2349786119587;35503;2002-11-05;ND;35014;38027;Eddy;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;6;6;
t;2349450175907;35113;2002-11-05;ND;35009;38017;Cass;Z;G;45;State Senate;District 45;;General;;1;0;6;6;
t;2351732111779;35342;2002-11-05;ND;35043;38085;Sioux;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
t;2352067696035;35381;2002-11-05;ND;35048;38095;Towner;Y;G;15;State House;District 15;;General;;2;0;1;1;
t;2351262512547;35501;2002-11-05;ND;35036;38071;Ramsey;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;13;13;
t;2350859859363;35501;2002-11-05;ND;35030;38059;Morton;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;18;18;
t;2351329507747;35390;2002-11-05;ND;35037;38073;Ransom;Y;G;26;State House;District 26;;General;;1;0;2;2;
t;2350054552995;35501;2002-11-05;ND;35018;38035;Grand Forks;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;43;43;
t;2349651899811;35501;2002-11-05;ND;35012;38023;Divide;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;6;6;
t;2352402877859;35027;2002-11-05;ND;35053;38105;Williams;Z;G;1;State Senate;District 1;;General;;1;0;6;6;
t;103335331;35377;2002-11-05;ND;1;0;North Dakota;Y;G;11;State House;District 11;;General;;2;0;5;5;
t;103364003;35405;2002-11-05;ND;1;0;North Dakota;Y;G;45;State House;District 45;;General;;2;0;6;6;
t;2350658287011;35261;2002-11-05;ND;35027;38053;McKenzie;0;G;0;District Judge;Northwest No. 2;;General;;1;0;17;17;
t;2352268899747;35261;2002-11-05;ND;35051;38101;Ward;0;G;0;District Judge;Northwest No. 2;;General;;1;0;32;32;
t;2351866078627;35097;2002-11-05;ND;35045;38089;Stark;Z;G;37;State Senate;District 37;;General;;1;0;8;8;
t;2349182138787;35502;2002-11-05;ND;35005;38009;Bottineau;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;15;15;
t;2351329622435;35502;2002-11-05;ND;35037;38073;Ransom;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;7;7;
t;2350792751523;35502;2002-11-05;ND;35029;38057;Mercer;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;15;15;
t;2350255880611;35502;2002-11-05;ND;35021;38041;Hettinger;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;3;3;
t;2351866493347;35502;2002-11-05;ND;35045;38089;Stark;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;15;15;
t;103464355;35503;2002-11-05;ND;1;0;North Dakota;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;665;665;
t;2350859433379;35085;2002-11-05;ND;35030;38059;Morton;Z;G;31;State Senate;District 31;;General;;1;0;5;5;
t;2349047788963;35373;2002-11-05;ND;35003;38005;Benson;Y;G;7;State House;District 7;;General;;2;0;4;4;
t;2351195272611;35373;2002-11-05;ND;35035;38069;Pierce;Y;G;7;State House;District 7;;General;;2;0;11;11;
t;2349920127395;35298;2002-11-05;ND;35016;38031;Foster;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;10;10;
t;2349651699107;35305;2002-11-05;ND;35012;38023;Divide;0;G;0;District Judge;Northwest No. 5;;General;;1;0;6;6;
t;2351933158819;35069;2002-11-05;ND;35046;38091;Steele;Z;G;23;State Senate;District 23;;General;;1;0;2;2;
t;2352202037667;35502;2002-11-05;ND;35050;38099;Walsh;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;18;18;
t;2351799384483;35502;2002-11-05;ND;35044;38087;Slope;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;6;6;
t;2351463400867;35073;2002-11-05;ND;35039;38077;Richland;Z;G;25;State Senate;District 25;;General;;1;0;14;14;
t;103313827;35356;2002-11-05;ND;1;0;North Dakota;Z;G;22;State Senate;District 22;;General;;1;0;16;16;
t;2352403363235;35501;2002-11-05;ND;35053;38105;Williams;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;18;18;
t;2349785791907;35183;2002-11-05;ND;35014;38027;Eddy;Y;G;29;State House;District 29;;General;;2;0;1;1;
t;2350524152227;35342;2002-11-05;ND;35025;38049;McHenry;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;2351329458595;35342;2002-11-05;ND;35037;38073;Ransom;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
t;2348913539491;35342;2002-11-05;ND;35001;38001;Adams;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
t;2351866329507;35342;2002-11-05;ND;35045;38089;Stark;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
t;2350121499043;35342;2002-11-05;ND;35019;38037;Grant;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
t;2349987281315;35342;2002-11-05;ND;35017;38033;Golden Valley;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;2351597894051;35342;2002-11-05;ND;35041;38081;Sargent;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2349450424739;35356;2002-11-05;ND;35009;38017;Cass;Z;G;22;State Senate;District 22;;General;;1;0;16;16;
t;2349115028899;35501;2002-11-05;ND;35004;38007;Billings;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;4;4;
t;2349383071139;35117;2002-11-05;ND;35008;38015;Burleigh;Z;G;47;State Senate;District 47;;General;;1;0;6;6;
t;2350725641635;35501;2002-11-05;ND;35028;38055;McLean;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;16;16;
t;2350188770723;35501;2002-11-05;ND;35020;38039;Griggs;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;7;7;
t;2351799383459;35501;2002-11-05;ND;35044;38087;Slope;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;6;6;
t;2349115030947;35503;2002-11-05;ND;35004;38007;Billings;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;4;4;
t;2351262514595;35503;2002-11-05;ND;35036;38071;Ramsey;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;13;13;
t;2349450139043;35077;2002-11-05;ND;35009;38017;Cass;Z;G;27;State Senate;District 27;;General;;1;0;6;6;
t;2352202038691;35503;2002-11-05;ND;35050;38099;Walsh;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;18;18;
t;2351799385507;35503;2002-11-05;ND;35044;38087;Slope;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;6;6;
t;2349047718307;35304;2002-11-05;ND;35003;38005;Benson;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;8;8;
t;2351195201955;35304;2002-11-05;ND;35035;38069;Pierce;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;11;11;
t;2350658331043;35304;2002-11-05;ND;35027;38053;McKenzie;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;17;17;
t;2350121460131;35304;2002-11-05;ND;35019;38037;Grant;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;7;7;
t;2349584589219;35304;2002-11-05;ND;35011;38021;Dickey;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
t;2350792752547;35503;2002-11-05;ND;35029;38057;Mercer;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;15;15;
t;2350255881635;35503;2002-11-05;ND;35021;38041;Hettinger;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;3;3;
t;103064995;35113;2002-11-05;ND;1;0;North Dakota;Z;G;45;State Senate;District 45;;General;;1;0;6;6;
t;2350054478243;35428;2002-11-05;ND;35018;38035;Grand Forks;0;G;0;District Court;Northeast Central No. 5;;General;;1;0;43;43;
t;2352067819939;35502;2002-11-05;ND;35048;38095;Towner;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;3;3;
t;103136675;35183;2002-11-05;ND;1;0;North Dakota;Y;G;29;State House;District 29;;General;;2;0;29;29;
t;2349047582115;35171;2002-11-05;ND;35003;38005;Benson;Y;G;23;State House;District 23;;General;;2;0;4;4;
t;2352403161507;35304;2002-11-05;ND;35053;38105;Williams;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;18;18;
t;2352000508323;35304;2002-11-05;ND;35047;38093;Stutsman;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;18;18;
t;2349450371491;35304;2002-11-05;ND;35009;38017;Cass;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;66;66;
t;2351262055843;35055;2002-11-05;ND;35036;38071;Ramsey;Z;G;15;State Senate;District 15;;General;;1;0;13;13;
t;2350188328355;35069;2002-11-05;ND;35020;38039;Griggs;Z;G;23;State Senate;District 23;;General;;1;0;7;7;
t;2349115029923;35502;2002-11-05;ND;35004;38007;Billings;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;4;4;
t;2351262513571;35502;2002-11-05;ND;35036;38071;Ramsey;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;13;13;
t;2350725642659;35502;2002-11-05;ND;35028;38055;McLean;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;16;16;
t;2350188771747;35502;2002-11-05;ND;35020;38039;Griggs;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;7;7;
t;2349651900835;35502;2002-11-05;ND;35012;38023;Divide;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;6;6;
t;2352403162531;35305;2002-11-05;ND;35053;38105;Williams;0;G;0;District Judge;Northwest No. 5;;General;;1;0;18;18;
t;2350255453603;35085;2002-11-05;ND;35021;38041;Hettinger;Z;G;31;State Senate;District 31;;General;;1;0;2;2;
t;2351463631267;35298;2002-11-05;ND;35039;38077;Richland;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;22;22;
t;2351732276643;35503;2002-11-05;ND;35043;38085;Sioux;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;9;9;
t;2350389889443;35298;2002-11-05;ND;35023;38045;LaMoure;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;11;11;
t;2350658332067;35305;2002-11-05;ND;35027;38053;McKenzie;0;G;0;District Judge;Northwest No. 5;;General;;1;0;17;17;
t;2352268944803;35305;2002-11-05;ND;35051;38101;Ward;0;G;0;District Judge;Northwest No. 5;;General;;1;0;32;32;
t;2349987444131;35501;2002-11-05;ND;35017;38033;Golden Valley;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;5;5;
t;2349584790947;35501;2002-11-05;ND;35011;38021;Dickey;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;3;3;
t;2349450108323;35047;2002-11-05;ND;35009;38017;Cass;Z;G;11;State Senate;District 11;;General;;1;0;5;5;
t;2350993914275;35342;2002-11-05;ND;35032;38063;Nelson;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
t;2350457043363;35342;2002-11-05;ND;35024;38047;Logan;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;2349920172451;35342;2002-11-05;ND;35016;38031;Foster;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
t;2351530785187;35342;2002-11-05;ND;35040;38079;Rolette;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;2351933263267;35171;2002-11-05;ND;35046;38091;Steele;Y;G;23;State House;District 23;;General;;2;0;2;2;
t;2349047920035;35501;2002-11-05;ND;35003;38005;Benson;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;8;8;
t;2351195403683;35501;2002-11-05;ND;35035;38069;Pierce;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;11;11;
t;2349383358883;35398;2002-11-05;ND;35008;38015;Burleigh;Y;G;35;State House;District 35;;General;;2;0;7;7;
t;2350121661859;35501;2002-11-05;ND;35019;38037;Grant;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;7;7;
t;2351732274595;35501;2002-11-05;ND;35043;38085;Sioux;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;9;9;
t;103056803;35105;2002-11-05;ND;1;0;North Dakota;Z;G;41;State Senate;District 41;;General;;1;0;5;5;
t;2352134928803;35502;2002-11-05;ND;35049;38097;Traill;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;13;13;
t;2351732275619;35502;2002-11-05;ND;35043;38085;Sioux;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;9;9;
t;2348980609443;35304;2002-11-05;ND;35002;38003;Barnes;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;23;23;
t;2351128093091;35304;2002-11-05;ND;35034;38067;Pembina;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;14;14;
t;2350591222179;35304;2002-11-05;ND;35026;38051;McIntosh;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
t;2350054351267;35304;2002-11-05;ND;35018;38035;Grand Forks;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;43;43;
t;2351664964003;35304;2002-11-05;ND;35042;38083;Sheridan;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
t;2350725643683;35503;2002-11-05;ND;35028;38055;McLean;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;16;16;
t;2350188772771;35503;2002-11-05;ND;35020;38039;Griggs;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;7;7;
t;2349651901859;35503;2002-11-05;ND;35012;38023;Divide;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;6;6;
t;103352739;35394;2002-11-05;ND;1;0;North Dakota;Y;G;31;State House;District 31;;General;;2;0;23;23;
t;102981027;35031;2002-11-05;ND;1;0;North Dakota;Z;G;3;State Senate;District 3;;General;;1;0;7;7;
t;2349450126755;35065;2002-11-05;ND;35009;38017;Cass;Z;G;21;State Senate;District 21;;General;;1;0;7;7;
t;2350054390179;35342;2002-11-05;ND;35018;38035;Grand Forks;H;G;1;U.S. House;District 1;;General;;1;0;43;43;
t;103024035;35073;2002-11-05;ND;1;0;North Dakota;Z;G;25;State Senate;District 25;;General;;1;0;14;14;
t;103036323;35085;2002-11-05;ND;1;0;North Dakota;Z;G;31;State Senate;District 31;;General;;1;0;23;23;
t;2351664692643;35039;2002-11-05;ND;35042;38083;Sheridan;Z;G;7;State Senate;District 7;;General;;1;0;4;4;
t;2349450470819;35401;2002-11-05;ND;35009;38017;Cass;Y;G;41;State House;District 41;;General;;2;0;5;5;
t;2349584583075;35298;2002-11-05;ND;35011;38021;Dickey;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;3;3;
t;2349047922083;35503;2002-11-05;ND;35003;38005;Benson;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;8;8;
t;2351195405731;35503;2002-11-05;ND;35035;38069;Pierce;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;11;11;
t;103124387;35171;2002-11-05;ND;1;0;North Dakota;Y;G;23;State House;District 23;;General;;2;0;25;25;
t;2350054151587;35109;2002-11-05;ND;35018;38035;Grand Forks;Z;G;43;State Senate;District 43;;General;;1;0;7;7;
t;2349584677283;35390;2002-11-05;ND;35011;38021;Dickey;Y;G;26;State House;District 26;;General;;1;0;2;2;
t;2349584792995;35503;2002-11-05;ND;35011;38021;Dickey;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;3;3;
t;2351799181731;35304;2002-11-05;ND;35044;38087;Slope;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
t;2349047477667;35069;2002-11-05;ND;35003;38005;Benson;Z;G;23;State Senate;District 23;;General;;1;0;4;4;
t;2350054102435;35061;2002-11-05;ND;35018;38035;Grand Forks;Z;G;19;State Senate;District 19;;General;;1;0;14;14;
t;2349047921059;35502;2002-11-05;ND;35003;38005;Benson;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;8;8;
t;2351195404707;35502;2002-11-05;ND;35035;38069;Pierce;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;11;11;
t;2350658533795;35502;2002-11-05;ND;35027;38053;McKenzie;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;17;17;
t;2350121662883;35502;2002-11-05;ND;35019;38037;Grant;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;7;7;
t;2349584791971;35502;2002-11-05;ND;35011;38021;Dickey;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;3;3;
t;2349316109731;35261;2002-11-05;ND;35007;38013;Burke;0;G;0;District Judge;Northwest No. 2;;General;;1;0;6;6;
t;2350188568995;35304;2002-11-05;ND;35020;38039;Griggs;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;7;7;
t;2349785915811;35304;2002-11-05;ND;35014;38027;Eddy;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
t;2349383262627;35304;2002-11-05;ND;35008;38015;Burleigh;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;38;38;
t;2350524183971;35373;2002-11-05;ND;35025;38049;McHenry;Y;G;7;State House;District 7;;General;;2;0;11;11;
t;2349785909667;35298;2002-11-05;ND;35014;38027;Eddy;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;6;6;
t;103339427;35381;2002-11-05;ND;1;0;North Dakota;Y;G;15;State House;District 15;;General;;2;0;14;14;
t;2350859751843;35396;2002-11-05;ND;35030;38059;Morton;Y;G;33;State House;District 33;;General;;2;0;3;3;
t;2349450448291;35379;2002-11-05;ND;35009;38017;Cass;Y;G;13;State House;District 13;;General;;2;0;5;5;
t;2350054452643;35403;2002-11-05;ND;35018;38035;Grand Forks;Y;G;43;State House;District 43;;General;;2;0;7;7;
t;2349316192675;35342;2002-11-05;ND;35007;38013;Burke;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2351463676323;35342;2002-11-05;ND;35039;38077;Richland;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
t;2350926805411;35342;2002-11-05;ND;35031;38061;Mountrail;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
t;2350389934499;35342;2002-11-05;ND;35023;38045;LaMoure;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;2349853063587;35342;2002-11-05;ND;35015;38029;Emmons;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;2350859437475;35089;2002-11-05;ND;35030;38059;Morton;Z;G;33;State Senate;District 33;;General;;1;0;3;3;
t;2351463841187;35503;2002-11-05;ND;35039;38077;Richland;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;22;22;
t;2348980811171;35501;2002-11-05;ND;35002;38003;Barnes;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;23;23;
t;2351128294819;35501;2002-11-05;ND;35034;38067;Pembina;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;14;14;
t;2351933594019;35494;2002-11-05;ND;35046;38091;Steele;0;G;0;District Judge;East Central No. 1;;General;;1;0;5;5;
t;2352202036643;35501;2002-11-05;ND;35050;38099;Walsh;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;18;18;
t;2351665165731;35501;2002-11-05;ND;35042;38083;Sheridan;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;6;6;
t;2349920335267;35501;2002-11-05;ND;35016;38031;Foster;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;10;10;
t;2349517682083;35501;2002-11-05;ND;35010;38019;Cavalier;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;22;22;
t;2348913500579;35304;2002-11-05;ND;35001;38001;Adams;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;3;3;
t;2351060984227;35304;2002-11-05;ND;35033;38065;Oliver;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;7;7;
t;2350524113315;35304;2002-11-05;ND;35025;38049;McHenry;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;11;11;
t;2352134726051;35304;2002-11-05;ND;35049;38097;Traill;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;13;13;
t;2351597855139;35304;2002-11-05;ND;35041;38081;Sargent;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
t;2350658534819;35503;2002-11-05;ND;35027;38053;McKenzie;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;17;17;
t;2350121663907;35503;2002-11-05;ND;35019;38037;Grant;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;7;7;
t;103254435;35298;2002-11-05;ND;1;0;North Dakota;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;119;119;
t;2350994002339;35428;2002-11-05;ND;35032;38063;Nelson;0;G;0;District Court;Northeast Central No. 5;;General;;1;0;7;7;
t;2351933438371;35342;2002-11-05;ND;35046;38091;Steele;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;2349383046563;35093;2002-11-05;ND;35008;38015;Burleigh;Z;G;35;State Senate;District 35;;General;;1;0;7;7;
t;103326115;35368;2002-11-05;ND;1;0;North Dakota;Y;G;1;State House;District 1;;General;;2;0;6;6;
t;2350523841955;35039;2002-11-05;ND;35025;38049;McHenry;Z;G;7;State Senate;District 7;;General;;1;0;11;11;
t;103354787;35396;2002-11-05;ND;1;0;North Dakota;Y;G;33;State House;District 33;;General;;2;0;24;24;
t;102997411;35047;2002-11-05;ND;1;0;North Dakota;Z;G;11;State Senate;District 11;;General;;1;0;5;5;
t;103011747;35061;2002-11-05;ND;1;0;North Dakota;Z;G;19;State Senate;District 19;;General;;1;0;14;14;
t;103040419;35089;2002-11-05;ND;1;0;North Dakota;Z;G;33;State Senate;District 33;;General;;1;0;24;24;
t;2351665166755;35502;2002-11-05;ND;35042;38083;Sheridan;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;6;6;
t;103069091;35117;2002-11-05;ND;1;0;North Dakota;Z;G;47;State Senate;District 47;;General;;1;0;6;6;
t;103455139;35494;2002-11-05;ND;1;0;North Dakota;0;G;0;District Judge;East Central No. 1;;General;;1;0;84;84;
t;2349450243491;35179;2002-11-05;ND;35009;38017;Cass;Y;G;27;State House;District 27;;General;;2;0;6;6;
t;2351866494371;35503;2002-11-05;ND;35045;38089;Stark;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;15;15;
t;2352134764963;35342;2002-11-05;ND;35049;38097;Traill;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;2348980812195;35502;2002-11-05;ND;35002;38003;Barnes;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;23;23;
t;2351128295843;35502;2002-11-05;ND;35034;38067;Pembina;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;14;14;
t;2350591424931;35502;2002-11-05;ND;35026;38051;McIntosh;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;6;6;
t;2350054554019;35502;2002-11-05;ND;35018;38035;Grand Forks;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;43;43;
t;2349517683107;35502;2002-11-05;ND;35010;38019;Cavalier;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;22;22;
t;2351933399459;35304;2002-11-05;ND;35046;38091;Steele;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
t;2350121235875;35085;2002-11-05;ND;35019;38037;Grant;Z;G;31;State Senate;District 31;;General;;1;0;7;7;
t;2351731848611;35085;2002-11-05;ND;35043;38085;Sioux;Z;G;31;State Senate;District 31;;General;;1;0;9;9;
t;2351329413539;35298;2002-11-05;ND;35037;38073;Ransom;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;7;7;
t;2351597910435;35358;2002-11-05;ND;35041;38081;Sargent;Z;G;26;State Senate;District 26;;General;;1;0;6;6;
t;2349450474915;35405;2002-11-05;ND;35009;38017;Cass;Y;G;45;State House;District 45;;General;;2;0;6;6;
t;2348980813219;35503;2002-11-05;ND;35002;38003;Barnes;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;23;23;
t;2351128296867;35503;2002-11-05;ND;35034;38067;Pembina;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;14;14;
t;2352067820963;35503;2002-11-05;ND;35048;38095;Towner;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;3;3;
t;2351665167779;35503;2002-11-05;ND;35042;38083;Sheridan;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;6;6;
t;2352403227043;35368;2002-11-05;ND;35053;38105;Williams;Y;G;1;State House;District 1;;General;;2;0;6;6;
t;2350792642979;35396;2002-11-05;ND;35029;38057;Mercer;Y;G;33;State House;District 33;;General;;2;0;14;14;
t;103327139;35369;2002-11-05;ND;1;0;North Dakota;Y;G;3;State House;District 3;;General;;2;0;7;7;
t;103341475;35383;2002-11-05;ND;1;0;North Dakota;Y;G;17;State House;District 17;;General;;2;0;8;8;
t;2349249083811;35342;2002-11-05;ND;35006;38011;Bowman;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
t;2351396567459;35342;2002-11-05;ND;35038;38075;Renville;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;2350859696547;35342;2002-11-05;ND;35030;38059;Morton;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
t;2350322825635;35342;2002-11-05;ND;35022;38043;Kidder;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
t;2349785954723;35342;2002-11-05;ND;35014;38027;Eddy;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2350188432803;35171;2002-11-05;ND;35020;38039;Griggs;Y;G;23;State House;District 23;;General;;2;0;7;7;
t;2350792328611;35089;2002-11-05;ND;35029;38057;Mercer;Z;G;33;State Senate;District 33;;General;;1;0;14;14;
t;2352268943779;35304;2002-11-05;ND;35051;38101;Ward;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;32;32;
t;2351866290595;35304;2002-11-05;ND;35045;38089;Stark;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;15;15;
t;2348913702307;35501;2002-11-05;ND;35001;38001;Adams;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;3;3;
t;2351061185955;35501;2002-11-05;ND;35033;38065;Oliver;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;7;7;
t;2350524315043;35501;2002-11-05;ND;35025;38049;McHenry;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;11;11;
t;2352134927779;35501;2002-11-05;ND;35049;38097;Traill;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;13;13;
t;2351598056867;35501;2002-11-05;ND;35041;38081;Sargent;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;6;6;
t;2349450112419;35051;2002-11-05;ND;35009;38017;Cass;Z;G;13;State Senate;District 13;;General;;1;0;5;5;
t;2351463692707;35358;2002-11-05;ND;35039;38077;Richland;Z;G;26;State Senate;District 26;;General;;1;0;8;8;
t;2350389950883;35358;2002-11-05;ND;35023;38045;LaMoure;Z;G;26;State Senate;District 26;;General;;1;0;2;2;
t;2350993875363;35304;2002-11-05;ND;35032;38063;Nelson;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;7;7;
t;2350457004451;35304;2002-11-05;ND;35024;38047;Logan;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
t;2349920133539;35304;2002-11-05;ND;35016;38031;Foster;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;10;10;
t;2351530746275;35304;2002-11-05;ND;35040;38079;Rolette;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;5;5;
t;2350591425955;35503;2002-11-05;ND;35026;38051;McIntosh;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;6;6;
t;2350054555043;35503;2002-11-05;ND;35018;38035;Grand Forks;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;43;43;
t;2349517684131;35503;2002-11-05;ND;35010;38019;Cavalier;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;22;22;
t;103199139;35244;2002-11-05;ND;1;0;North Dakota;Z;G;17;State Senate;District 17;;General;;1;0;8;8;
t;2351262389667;35381;2002-11-05;ND;35036;38071;Ramsey;Y;G;15;State House;District 15;;General;;2;0;13;13;
t;2349047446947;35039;2002-11-05;ND;35003;38005;Benson;Z;G;7;State Senate;District 7;;General;;1;0;4;4;
t;2351194930595;35039;2002-11-05;ND;35035;38069;Pierce;Z;G;7;State Senate;District 7;;General;;1;0;11;11;
t;2351866387875;35399;2002-11-05;ND;35045;38089;Stark;Y;G;37;State House;District 37;;General;;2;0;8;8;
t;2349919905187;35081;2002-11-05;ND;35016;38031;Foster;Z;G;29;State Senate;District 29;;General;;1;0;10;10;
t;103299491;35342;2002-11-05;ND;1;0;North Dakota;H;G;1;U.S. House;District 1;;General;;1;0;665;665;
t;2350658532771;35501;2002-11-05;ND;35027;38053;McKenzie;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;17;17;
t;2350255879587;35501;2002-11-05;ND;35021;38041;Hettinger;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;3;3;
t;2349853226403;35501;2002-11-05;ND;35015;38029;Emmons;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;11;11;
t;2351597943203;35390;2002-11-05;ND;35041;38081;Sargent;Y;G;26;State House;District 26;;General;;1;0;6;6;
t;103342499;35384;2002-11-05;ND;1;0;North Dakota;Y;G;19;State House;District 19;;General;;2;0;14;14;
t;2352336046499;35298;2002-11-05;ND;35052;38103;Wells;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;6;6;
t;103356835;35398;2002-11-05;ND;1;0;North Dakota;Y;G;35;State House;District 35;;General;;2;0;7;7;
t;102985123;35035;2002-11-05;ND;1;0;North Dakota;Z;G;5;State Senate;District 5;;General;;1;0;6;6;
t;2350926722467;35261;2002-11-05;ND;35031;38061;Mountrail;0;G;0;District Judge;Northwest No. 2;;General;;1;0;9;9;
t;103028131;35077;2002-11-05;ND;1;0;North Dakota;Z;G;27;State Senate;District 27;;General;;1;0;6;6;
t;2348913703331;35502;2002-11-05;ND;35001;38001;Adams;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;3;3;
t;2351061186979;35502;2002-11-05;ND;35033;38065;Oliver;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;7;7;
t;2350524316067;35502;2002-11-05;ND;35025;38049;McHenry;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;11;11;
t;2349987445155;35502;2002-11-05;ND;35017;38033;Golden Valley;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;5;5;
t;2351598057891;35502;2002-11-05;ND;35041;38081;Sargent;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;6;6;
t;2349249248675;35503;2002-11-05;ND;35006;38011;Bowman;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;4;4;
t;2349450231203;35167;2002-11-05;ND;35009;38017;Cass;Y;G;21;State House;District 21;;General;;2;0;7;7;
t;2351933603235;35503;2002-11-05;ND;35046;38091;Steele;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;5;5;
t;2350188562851;35298;2002-11-05;ND;35020;38039;Griggs;0;G;0;District Judge;Southeast No. 9;;General;SE9;1;0;7;7;
t;2350121552291;35394;2002-11-05;ND;35019;38037;Grant;Y;G;31;State House;District 31;;General;;2;0;7;7;
t;2352268664227;35031;2002-11-05;ND;35051;38101;Ward;Z;G;3;State Senate;District 3;;General;;1;0;7;7;
t;2352403364259;35502;2002-11-05;ND;35053;38105;Williams;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;18;18;
t;2352000711075;35502;2002-11-05;ND;35047;38093;Stutsman;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;18;18;
t;2349450574243;35502;2002-11-05;ND;35009;38017;Cass;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;66;66;
t;2349450573219;35501;2002-11-05;ND;35009;38017;Cass;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;66;66;
t;2348980648355;35342;2002-11-05;ND;35002;38003;Barnes;H;G;1;U.S. House;District 1;;General;;1;0;23;23;
t;2349181974947;35342;2002-11-05;ND;35005;38009;Bottineau;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
t;2349718845859;35342;2002-11-05;ND;35013;38025;Dunn;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
t;2350792587683;35342;2002-11-05;ND;35029;38057;Mercer;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
t;2352403200419;35342;2002-11-05;ND;35053;38105;Williams;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
t;2349517519267;35342;2002-11-05;ND;35010;38019;Cavalier;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
t;2349719010723;35503;2002-11-05;ND;35013;38025;Dunn;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;12;12;
t;2349450446243;35377;2002-11-05;ND;35009;38017;Cass;Y;G;11;State House;District 11;;General;;2;0;5;5;
t;103329187;35371;2002-11-05;ND;1;0;North Dakota;Y;G;5;State House;District 5;;General;;2;0;6;6;
t;2350994077091;35501;2002-11-05;ND;35032;38063;Nelson;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;7;7;
t;2350457206179;35501;2002-11-05;ND;35024;38047;Logan;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;5;5;
t;2352067818915;35501;2002-11-05;ND;35048;38095;Towner;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;3;3;
t;2351530948003;35501;2002-11-05;ND;35040;38079;Rolette;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;5;5;
t;103357859;35399;2002-11-05;ND;1;0;North Dakota;Y;G;37;State House;District 37;;General;;2;0;8;8;
t;2349316357539;35503;2002-11-05;ND;35007;38013;Burke;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;6;6;
t;2348913704355;35503;2002-11-05;ND;35001;38001;Adams;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;3;3;
t;2352403365283;35503;2002-11-05;ND;35053;38105;Williams;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;18;18;
t;2352000712099;35503;2002-11-05;ND;35047;38093;Stutsman;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;18;18;
t;2351598058915;35503;2002-11-05;ND;35041;38081;Sargent;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;6;6;
t;2349316153763;35304;2002-11-05;ND;35007;38013;Burke;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;6;6;
t;2351463637411;35304;2002-11-05;ND;35039;38077;Richland;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;22;22;
t;2350926766499;35304;2002-11-05;ND;35031;38061;Mountrail;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;9;9;
t;2350389895587;35304;2002-11-05;ND;35023;38045;LaMoure;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;11;11;
t;2349853024675;35304;2002-11-05;ND;35015;38029;Emmons;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;11;11;
t;2351061188003;35503;2002-11-05;ND;35033;38065;Oliver;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;7;7;
t;2350524317091;35503;2002-11-05;ND;35025;38049;McHenry;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;11;11;
t;2349987446179;35503;2002-11-05;ND;35017;38033;Golden Valley;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;5;5;
t;2349450575267;35503;2002-11-05;ND;35009;38017;Cass;I;G;0;Initiative;No. 3 - Youth Incentives;;General;;1;0;66;66;
t;2349383301539;35342;2002-11-05;ND;35008;38015;Burleigh;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
t;2352201834915;35304;2002-11-05;ND;35050;38099;Walsh;0;G;0;Public Service Comm;6-year;;General;PSC;1;0;18;18;
t;2351732165027;35394;2002-11-05;ND;35043;38085;Sioux;Y;G;31;State House;District 31;;General;;2;0;9;9;
t;2349785779619;35171;2002-11-05;ND;35014;38027;Eddy;Y;G;23;State House;District 23;;General;;2;0;5;5;
t;2350389667235;35081;2002-11-05;ND;35023;38045;LaMoure;Z;G;29;State Senate;District 29;;General;;1;0;5;5;
t;2352000279971;35081;2002-11-05;ND;35047;38093;Stutsman;Z;G;29;State Senate;District 29;;General;;1;0;13;13;
t;2352067362211;35055;2002-11-05;ND;35048;38095;Towner;Z;G;15;State Senate;District 15;;General;;1;0;1;1;
t;2350993634723;35069;2002-11-05;ND;35032;38063;Nelson;Z;G;23;State Senate;District 23;;General;;1;0;7;7;
t;2349450167715;35105;2002-11-05;ND;35009;38017;Cass;Z;G;41;State Senate;District 41;;General;;1;0;5;5;
t;103315875;35358;2002-11-05;ND;1;0;North Dakota;Z;G;26;State Senate;District 26;;General;;1;0;20;20;
t;2350994078115;35502;2002-11-05;ND;35032;38063;Nelson;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;7;7;
t;2350457207203;35502;2002-11-05;ND;35024;38047;Logan;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;5;5;
t;2349920336291;35502;2002-11-05;ND;35016;38031;Foster;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;10;10;
t;2351530949027;35502;2002-11-05;ND;35040;38079;Rolette;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;5;5;
t;103001507;35051;2002-11-05;ND;1;0;North Dakota;Z;G;13;State Senate;District 13;;General;;1;0;5;5;
t;103387555;35428;2002-11-05;ND;1;0;North Dakota;0;G;0;District Court;Northeast Central No. 5;;General;;1;0;50;50;
t;103015843;35065;2002-11-05;ND;1;0;North Dakota;Z;G;21;State Senate;District 21;;General;;1;0;7;7;
t;2349316154787;35305;2002-11-05;ND;35007;38013;Burke;0;G;0;District Judge;Northwest No. 5;;General;;1;0;6;6;
t;2350926767523;35305;2002-11-05;ND;35031;38061;Mountrail;0;G;0;District Judge;Northwest No. 5;;General;;1;0;9;9;
t;103044515;35093;2002-11-05;ND;1;0;North Dakota;Z;G;35;State Senate;District 35;;General;;1;0;7;7;
t;2350591423907;35501;2002-11-05;ND;35026;38051;McIntosh;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;6;6;
t;2352336254371;35501;2002-11-05;ND;35052;38103;Wells;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;6;6;
t;2349786117539;35501;2002-11-05;ND;35014;38027;Eddy;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;6;6;
t;2349383464355;35501;2002-11-05;ND;35008;38015;Burleigh;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;38;38;
t;2351463724451;35389;2002-11-05;ND;35039;38077;Richland;Y;G;25;State House;District 25;;General;;2;0;14;14;
t;2349114866083;35342;2002-11-05;ND;35004;38007;Billings;H;G;1;U.S. House;District 1;;General;;1;0;4;4;
t;2351262349731;35342;2002-11-05;ND;35036;38071;Ramsey;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
t;2350725478819;35342;2002-11-05;ND;35028;38055;McLean;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;2352336091555;35342;2002-11-05;ND;35052;38103;Wells;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2351799220643;35342;2002-11-05;ND;35044;38087;Slope;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;103216547;35261;2002-11-05;ND;1;0;North Dakota;0;G;0;District Judge;Northwest No. 2;;General;;1;0;88;88;
t;2349316355491;35501;2002-11-05;ND;35007;38013;Burke;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;6;6;
t;2351463839139;35501;2002-11-05;ND;35039;38077;Richland;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;22;22;
t;2350926968227;35501;2002-11-05;ND;35031;38061;Mountrail;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;9;9;
t;2350390097315;35501;2002-11-05;ND;35023;38045;LaMoure;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;11;11;
t;2352000710051;35501;2002-11-05;ND;35047;38093;Stutsman;I;G;0;Amendment;No.1 - Conservation Land;;General;;1;0;18;18;
t;2351396731299;35502;2002-11-05;ND;35038;38075;Renville;I;G;91;Amendment;No. 2 - Lottery;;General;;1;0;5;5;
t;2351329474979;35358;2002-11-05;ND;35037;38073;Ransom;Z;G;26;State Senate;District 26;;General;;1;0;2;2;
