t;36243884;35394;Dianne;;Hamilton;;0;0;
t;36392364;35539;Jim;;Southard;;0;0;
t;36540844;35684;;;Yes;;0;0;
t;36570540;35713;;;No;;0;0;
t;36600236;35742;;;No;;0;0;
t;36629932;35771;;;Yes;;0;0;
t;36659628;35800;;;No;;0;0;
t;36689324;35829;;;Yes;;0;0;
t;36304300;35453;Daniel;;Foley;;0;0;
t;36423084;35569;Gary;L.;Whitehead;;0;0;
t;36541868;35685;;;No;;0;0;
t;36571564;35714;;;Yes;;0;0;
t;36601260;35743;;;Yes;;0;0;
t;36630956;35772;;;No;;0;0;
t;36660652;35801;;;Yes;;0;0;
t;36690348;35830;;;No;;0;0;
t;36245932;35396;Don;;Tripp;;0;0;
t;36275628;35425;Sheryl;M. Williams;Stapleton;;0;0;
t;36542892;35686;;;Yes;;0;0;
t;36572588;35715;;;No;;0;0;
t;36602284;35744;;;No;;0;0;
t;36631980;35773;;;Yes;;0;0;
t;36661676;35802;;;No;;0;0;
t;36691372;35831;;;Yes;;0;0;
t;36246956;35397;Gloria;C.;Vaughn;;0;0;
t;36276652;35426;Mimi;;Stewart;;0;0;
t;36395436;35542;Eric;A.;Youngberg;;0;0;
t;36514220;35658;Mary;L.;Thompson;;0;0;
t;36543916;35687;;;No;;0;0;
t;36573612;35716;;;Yes;;0;0;
t;36603308;35745;;;Yes;;0;0;
t;36633004;35774;;;No;;0;0;
t;36662700;35803;;;Yes;;0;0;
t;36692396;35832;;;No;;0;0;
t;36247980;35398;Terry;T.;Marquardt;;0;0;
t;36426156;35572;Joseph;J.;Quintana;;0;0;
t;36544940;35688;;;Yes;;0;0;
t;36574636;35717;;;No;;0;0;
t;36604332;35746;;;No;;0;0;
t;36634028;35775;;;Yes;;0;0;
t;36663724;35804;;;No;;0;0;
t;36693420;35833;;;Yes;;0;0;
t;36338092;35486;John;A.;Sanchez;;0;0;
t;36427180;35573;Mara;H.;Minwegen;;0;0;
t;36456876;35602;E.;Shirley;Baca;;0;0;
t;36545964;35689;;;No;;0;0;
t;36575660;35718;;;Yes;;0;0;
t;36605356;35747;;;Yes;;0;0;
t;36635052;35776;;;No;;0;0;
t;36664748;35805;;;Yes;;0;0;
t;36694444;35834;;;No;;0;0;
t;36250028;35400;Marsha;Carter;Atkin;;0;0;
t;36368812;35516;Irvin;;Harrison;;0;0;
t;36457900;35603;Harold 'Chub';;Foreman;;0;0;
t;36517292;35661;Richard;J.;Lass;;0;0;
t;36546988;35690;;;Yes;;0;0;
t;36576684;35719;;;No;;0;0;
t;36606380;35748;;;No;;0;0;
t;36636076;35777;;;Yes;;0;0;
t;36665772;35806;;;No;;0;0;
t;36695468;35835;;;Yes;;0;0;
t;36310444;35459;Pauline;J.;Ponce;;0;0;
t;36429228;35575;Jane;E.;Powdrell-Culbert;;0;0;
t;36518316;35662;Richard;A.;Obergfell;;0;0;
t;36548012;35691;;;No;;0;0;
t;36577708;35720;;;Yes;;0;0;
t;36607404;35749;;;Yes;;0;0;
t;36637100;35778;;;No;;0;0;
t;36666796;35807;;;Yes;;0;0;
t;36696492;35836;;;No;;0;0;
t;36281772;35431;Mary Helen;;Garcia;;0;0;
t;36311468;35460;Gloria;;Tristani;;0;0;
t;36370860;35518;Jackie;;Farnsworth;;0;0;
t;36549036;35692;;;Yes;;0;0;
t;36578732;35721;;;No;;0;0;
t;36608428;35750;;;No;;0;0;
t;36638124;35779;;;Yes;;0;0;
t;36667820;35808;;;No;;0;0;
t;36697516;35837;;;Yes;;0;0;
t;36253100;35403;Joseph;M.;Thompson;;0;0;
t;36401580;35548;Janice;E.;Arnold-Jones;;0;0;
t;36460972;35606;Christine;;Trujillo;;0;0;
t;36550060;35693;;;No;;0;0;
t;36579756;35722;;;Yes;;0;0;
t;36609452;35751;;;Yes;;0;0;
t;36639148;35780;;;No;;0;0;
t;36668844;35809;;;Yes;;0;0;
t;36698540;35838;;;No;;0;0;
t;36283820;35433;Andrew;;Nunez;;0;0;
t;36432300;35578;Michelle;R.;Parker;;0;0;
t;36551084;35694;;;Yes;;0;0;
t;36580780;35723;;;No;;0;0;
t;36610476;35752;;;No;;0;0;
t;36640172;35781;;;Yes;;0;0;
t;36669868;35810;;;No;;0;0;
t;36699564;35839;;;Yes;;0;0;
t;36314540;35463;Pete;;Domenici;;0;0;
t;36433324;35579;Bert;;Atkins;;0;0;
t;36463020;35608;Mary;Agnes;Gilbert;;0;0;
t;36492716;35637;David;E.;Bacon;;0;0;
t;36552108;35695;;;No;;0;0;
t;36581804;35724;;;Yes;;0;0;
t;36611500;35753;;;Yes;;0;0;
t;36641196;35782;;;No;;0;0;
t;36670892;35811;;;Yes;;0;0;
t;36700588;35840;;;No;;0;0;
t;36256172;35406;Dub;;Williams;;0;0;
t;36374956;35522;Harold;E.;DavisdeGarcia;;0;0;
t;36404652;35551;John;B.;Mondragon;;0;0;
t;36434348;35580;Salomon;;Montano;;0;0;
t;36553132;35696;;;Yes;;0;0;
t;36582828;35725;;;No;;0;0;
t;36612524;35754;;;No;;0;0;
t;36642220;35783;;;Yes;;0;0;
t;36671916;35812;;;No;;0;0;
t;36701612;35841;;;Yes;;0;0;
t;36316588;35465;Richard;M.;Romero;;0;0;
t;36346284;35494;Rebecca;;Vigil-Giron;;0;0;
t;36405676;35552;JoAnn;B.;Anders;;0;0;
t;36435372;35581;Joseph;;Cervantes;;0;0;
t;36554156;35697;;;No;;0;0;
t;36583852;35726;;;Yes;;0;0;
t;36613548;35755;;;Yes;;0;0;
t;36643244;35784;;;No;;0;0;
t;36672940;35813;;;Yes;;0;0;
t;36702636;35842;;;No;;0;0;
t;36287916;35437;Roberto 'Bobby';J.;Gonzales;;0;0;
t;36347308;35495;Sharon;;Clahchischilliage;;0;0;
t;36436396;35582;Juan;;Jaramillo;;0;0;
t;36495788;35640;Ann;Tyner;Gleason;;0;0;
t;36525484;35669;Silvia;E.;Cano-Garcia;;0;0;
t;36555180;35698;;;Yes;;0;0;
t;36584876;35727;;;No;;0;0;
t;36614572;35756;;;No;;0;0;
t;36644268;35785;;;Yes;;0;0;
t;36673964;35814;;;No;;0;0;
t;36703660;35843;Roderick;T.;Kennedy;;0;0;
t;36318636;35467;John;Arthur;Smith;;0;0;
t;36348332;35496;Domingo;;Martinez;;0;0;
t;36378028;35525;Jerry;J.;Sanchez;;0;0;
t;36437420;35583;Roger;;Flemming;;0;0;
t;36467116;35612;Johnny;R.;Thompson;;0;0;
t;36526508;35670;Douglas;R.;Driggers;;0;0;
t;36556204;35699;;;No;;0;0;
t;36585900;35728;;;Yes;;0;0;
t;36615596;35757;;;Yes;;0;0;
t;36645292;35786;;;No;;0;0;
t;36674988;35815;;;Yes;;0;0;
t;36704684;35844;Manuel;;Tijerina;;0;0;
t;36230572;35381;Heather;A.;Wilson;;0;0;
t;36349356;35497;Tom;;Benavides;;0;0;
t;36408748;35555;Thomas;A.;Anderson;;0;0;
t;36438444;35584;Doris;Mae;Cherry;;0;0;
t;36468140;35613;Freda;B.;Garnanez;;0;0;
t;36586924;35729;;;No;;0;0;
t;36616620;35758;;;No;;0;0;
t;36646316;35787;;;Yes;;0;0;
t;36676012;35816;;;No;;0;0;
t;36290988;35440;Max;;Coll;;0;0;
t;36409772;35556;Andrew;D.;Mills;;0;0;
t;36558252;35701;;;Yes;;0;0;
t;36617644;35759;;;Yes;;0;0;
t;36647340;35788;;;No;;0;0;
t;36677036;35817;;;Yes;;0;0;
t;36706732;35846;Marilynn;;Cooper;;0;0;
t;36292012;35441;Luciano 'Lucky';;Varela;;0;0;
t;36321708;35470;Steve;E.;Pearce;;0;0;
t;36381100;35528;Steven;P.;Archibeque;;0;0;
t;36410796;35557;Robert;W.;White;;0;0;
t;36440492;35586;James;M.;Hoffman;;0;0;
t;36470188;35615;Catherine;M.;Smith;;0;0;
t;36499884;35644;Paul;D.;Barber;;0;0;
t;36559276;35702;;;No;;0;0;
t;36618668;35760;;;No;;0;0;
t;36648364;35789;;;Yes;;0;0;
t;36678060;35818;;;No;;0;0;
t;36707756;35847;;;Yes;;0;0;
t;36411820;35558;David;S.;Campbell;;0;0;
t;36441516;35587;Thomas;E.;Swisstack;;0;0;
t;36471212;35616;Don;;Heacox;;0;0;
t;36500908;35645;Richard;C.;Bosson;;0;0;
t;36560300;35703;;;Yes;;0;0;
t;36589996;35732;;;Yes;;0;0;
t;36619692;35761;;;Yes;;0;0;
t;36649388;35790;;;No;;0;0;
t;36679084;35819;;;Yes;;0;0;
t;36708780;35848;;;No;;0;0;
t;36442540;35588;Darrell;D.;Parker;Jr.;1;0;
t;36561324;35704;;;No;;0;0;
t;36591020;35733;;;No;;0;0;
t;36620716;35762;;;No;;0;0;
t;36650412;35791;;;Yes;;0;0;
t;36680108;35820;;;No;;0;0;
t;36709804;35849;Padraig;;Lynch(WI);;0;0;
t;36235692;35386;Ted;;Hobbs;;0;0;
t;36265388;35415;Fred;;Luna;;0;0;
t;36443564;35589;Jose;A.;Campos;II;1;0;
t;36562348;35705;;;Yes;;0;0;
t;36592044;35734;;;Yes;;0;0;
t;36621740;35763;;;Yes;;0;0;
t;36651436;35792;;;No;;0;0;
t;36681132;35821;;;Yes;;0;0;
t;36710828;35850;George;L.;Dewey(WI);;0;0;
t;36236716;35387;Ron;;Godbey;;0;0;
t;36355500;35503;Patricia;A.;Madrid;;0;0;
t;36385196;35532;Teresa;A.;Zanetti;;0;0;
t;36563372;35706;;;No;;0;0;
t;36593068;35735;;;No;;0;0;
t;36622764;35764;;;No;;0;0;
t;36652460;35793;;;Yes;;0;0;
t;36682156;35822;;;No;;0;0;
t;36711852;35851;Sam;;Hitt(WI);;0;0;
t;36297132;35446;Donald;L.;Whitaker;;0;0;
t;36356524;35504;Rob;;Perry;;0;0;
t;36415916;35562;Daniel;L.;Rollings;;0;0;
t;36564396;35707;;;Yes;;0;0;
t;36594092;35736;;;Yes;;0;0;
t;36623788;35765;;;Yes;;0;0;
t;36653484;35794;;;No;;0;0;
t;36683180;35823;;;Yes;;0;0;
t;36712876;35852;Mervyn;;Tilden(WI);;0;0;
t;36238764;35389;Lorenzo;A.;Larranaga;;0;0;
t;36268460;35418;Rick;;Miera;;0;0;
t;36357548;35505;Art;;Trujillo;;0;0;
t;36506028;35650;Donald;L.;Thompson;;0;0;
t;36565420;35708;;;No;;0;0;
t;36595116;35737;;;No;;0;0;
t;36624812;35766;;;No;;0;0;
t;36654508;35795;;;Yes;;0;0;
t;36684204;35824;;;No;;0;0;
t;36713900;35853;Terry;Gene;Martin(WI);;0;0;
t;36388268;35535;Christopher;S.;Catechis;;0;0;
t;36417964;35564;Antonio;;Lujan;;0;0;
t;36566444;35709;Rory;;Ogle;;0;0;
t;36625836;35767;;;Yes;;0;0;
t;36655532;35796;;;No;;0;0;
t;36685228;35825;;;Yes;;0;0;
t;36389292;35536;Armando;M.;Cordoba;;0;0;
t;36418988;35565;Henry;A.;Young;;0;0;
t;36597164;35739;;;Yes;;0;0;
t;36626860;35768;;;No;;0;0;
t;36656556;35797;;;Yes;;0;0;
t;36686252;35826;;;No;;0;0;
t;36271532;35421;Miguel;P.;Garcia;;0;0;
t;36390316;35537;Margaret;;Palumbo;;0;0;
t;36509100;35653;John;A.;Ingram;;0;0;
t;36538796;35682;;;Yes;;0;0;
t;36598188;35740;;;No;;0;0;
t;36627884;35769;;;Yes;;0;0;
t;36657580;35798;;;No;;0;0;
t;36687276;35827;;;Yes;;0;0;
t;36242860;35393;William;E.;Boykin;;0;0;
t;36331948;35480;Bill;;Richardson;;0;0;
t;36361644;35509;Patrick;H.;Lyons;;0;0;
t;36421036;35567;William;Ray;Storment;;0;0;
t;36539820;35683;;;No;;0;0;
t;36569516;35712;;;Yes;;0;0;
t;36599212;35741;;;Yes;;0;0;
t;36628908;35770;;;No;;0;0;
t;36658604;35799;;;Yes;;0;0;
t;36688300;35828;;;No;;0;0;
