t;1947060049333;29861;2002-11-05;NV;29013;32023;Nye County;G;G;0;Governor;;;General;;1;0;32;32;
t;1946523178421;29861;2002-11-05;NV;29005;32007;Elko County;G;G;0;Governor;;;General;;1;0;41;41;
t;1947261194677;29684;2002-11-05;NV;29016;32031;Washoe County;Y;G;32;State Assembly;District 32;;General;Washoe;1;0;81;81;
t;1946925656501;29690;2002-11-05;NV;29011;32019;Lyon County;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;30;30;
t;1947365035445;19;2002-11-05;NV;29018;32003;Clark County;Y;G;6;State Assembly;District 6;;General;Clark;1;0;40;40;
t;1947395917237;30177;2002-11-05;NV;29018;32003;Clark County;0;G;0;County Clerk;Clark;;General;;1;0;1035;1035;
t;1947365049781;33;2002-11-05;NV;29018;32003;Clark County;Y;G;20;State Assembly;District 20;;General;Clark;1;0;49;49;
t;1947395931573;30191;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;1035;1035;
t;1946859060661;30191;2002-11-05;NV;29010;32017;Lincoln County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;5;5;
t;1946322189749;30191;2002-11-05;NV;29002;32001;Churchill County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;19;19;
t;1947395945909;30205;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;14 Clark;;Ballot Issue;;1;0;1035;1035;
t;1946724509109;29865;2002-11-05;NV;29008;32013;Humboldt County;T;G;0;Treasurer;;;General;;1;0;15;15;
t;1947127160245;29863;2002-11-05;NV;29014;32027;Pershing County;R;G;0;Secretary of State;;;General;;1;0;7;7;
t;1946590289333;29863;2002-11-05;NV;29006;32009;Esmeralda County;R;G;0;Secretary of State;;;General;;1;0;5;5;
t;1946724324789;29685;2002-11-05;NV;29008;32013;Humboldt County;Y;G;33;State Assembly;District 33;;General;Elko;1;0;6;6;
t;1947127499189;30194;2002-11-05;NV;29014;32027;Pershing County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;7;7;
t;1946322192821;30194;2002-11-05;NV;29002;32001;Churchill County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;19;19;
t;97498549;29677;2002-11-05;NV;1;0;Nevada;Y;G;25;State Assembly;District 25;;General;Washoe;1;0;74;74;
t;97512885;29691;2002-11-05;NV;1;0;Nevada;Y;G;39;State Assembly;District 39;;General;Carson/Douglas;1;0;46;46;
t;1947194271157;29865;2002-11-05;NV;29015;32029;Storey County;T;G;0;Treasurer;;;General;;1;0;15;15;
t;1946657400245;29865;2002-11-05;NV;29007;32011;Eureka County;T;G;0;Treasurer;;;General;;1;0;4;4;
t;1946791435701;29687;2002-11-05;NV;29009;32015;Lander County;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;7;7;
t;1947261197749;29687;2002-11-05;NV;29016;32031;Washoe County;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;11;11;
t;1946993282485;30195;2002-11-05;NV;29012;32021;Mineral County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;12;12;
t;1946456411573;30195;2002-11-05;NV;29004;32005;Douglas County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;37;37;
t;1947395774901;30038;2002-11-05;NV;29018;32003;Clark County;0;G;12;University Regents;District 12;;General;Part of Clark County;1;0;178;178;
t;97999285;30166;2002-11-05;NV;1;0;Nevada;0;G;0;Recorder;Clark;;General;;1;0;1035;1035;
t;1947261382069;29867;2002-11-05;NV;29016;32031;Washoe County;Z;G;4;State Senate;District 4;;General;Washoe;1;0;95;95;
t;1947395417525;29689;2002-11-05;NV;29018;32003;Clark County;Y;G;37;State Assembly;District 37;;General;Clark;1;0;40;40;
t;1947297911221;4;2002-11-05;NV;29017;32033;White Pine County;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;1946761040309;4;2002-11-05;NV;29009;32015;Lander County;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
t;1946224169397;4;2002-11-05;NV;29001;32510;Carson City;H;G;2;U.S. House;District 2;;General;;1;0;26;26;
t;98042293;30208;2002-11-05;NV;1;0;Nevada;0;G;0;District Court;8th District Department 4;;General;Clark;1;0;1035;1035;
t;67174837;64;2002-11-05;NV;1;0;Nevada;0;G;5;University Regents;District 5;;General;Part of Clark County;1;0;75;75;
t;1947060379061;30183;2002-11-05;NV;29013;32023;Nye County;0;G;0;County Commissioner;District-4 Nye;;General;;1;0;4;4;
t;1947328821685;30190;2002-11-05;NV;29017;32033;White Pine County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;12;12;
t;1946791950773;30190;2002-11-05;NV;29009;32015;Lander County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;9;9;
t;1946255079861;30190;2002-11-05;NV;29001;32510;Carson City;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;26;26;
t;1946523522485;30197;2002-11-05;NV;29005;32007;Elko County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;41;41;
t;1947060407733;30211;2002-11-05;NV;29013;32023;Nye County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;32;32;
t;1946523536821;30211;2002-11-05;NV;29005;32007;Elko County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;41;41;
t;97713589;29887;2002-11-05;NV;1;0;Nevada;0;G;2;State Board of Education;District 2;;General;;1;0;140;140;
t;1946456154549;29944;2002-11-05;NV;29004;32005;Douglas County;0;G;0;Supreme Court;SeatD;;General;;1;0;37;37;
t;1947060050357;29862;2002-11-05;NV;29013;32023;Nye County;L;G;0;Lieutenant Governor;;;General;;1;0;32;32;
t;1946523179445;29862;2002-11-05;NV;29005;32007;Elko County;L;G;0;Lieutenant Governor;;;General;;1;0;41;41;
t;1947365036469;20;2002-11-05;NV;29018;32003;Clark County;Y;G;7;State Assembly;District 7;;General;Clark;1;0;36;36;
t;1947395918261;30178;2002-11-05;NV;29018;32003;Clark County;D;G;0;District Attorney;Clark;;General;;1;0;1035;1035;
t;1946925686197;29719;2002-11-05;NV;29011;32019;Lyon County;Z;G;0;State Senate;Capital District;;General;;1;0;21;21;
t;97770933;29943;2002-11-05;NV;1;0;Nevada;0;G;0;Supreme Court;SeatB;;General;;1;0;1672;1672;
t;1947395932597;30192;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;1035;1035;
t;1946859061685;30192;2002-11-05;NV;29010;32017;Lincoln County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;5;5;
t;1946322190773;30192;2002-11-05;NV;29002;32001;Churchill County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;19;19;
t;1947127161269;29864;2002-11-05;NV;29014;32027;Pershing County;A;G;0;Attorney General;;;General;;1;0;7;7;
t;1947395603893;29871;2002-11-05;NV;29018;32003;Clark County;C;G;0;Controller;;;General;;1;0;1035;1035;
t;1946858732981;29871;2002-11-05;NV;29010;32017;Lincoln County;C;G;0;Controller;;;General;;1;0;5;5;
t;1946321862069;29871;2002-11-05;NV;29002;32001;Churchill County;C;G;0;Controller;;;General;;1;0;19;19;
t;1946724507061;29863;2002-11-05;NV;29008;32013;Humboldt County;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;97499573;29678;2002-11-05;NV;1;0;Nevada;Y;G;26;State Assembly;District 26;;General;Washoe;1;0;88;88;
t;67135925;26;2002-11-05;NV;1;0;Nevada;Y;G;13;State Assembly;District 13;;General;Clark;1;0;89;89;
t;97513909;29692;2002-11-05;NV;1;0;Nevada;Y;G;40;State Assembly;District 40;;General;Carson/Washoe;1;0;23;23;
t;1946724847029;30195;2002-11-05;NV;29008;32013;Humboldt County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;15;15;
t;1946993283509;30196;2002-11-05;NV;29012;32021;Mineral County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;12;12;
t;1946456412597;30196;2002-11-05;NV;29004;32005;Douglas County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;37;37;
t;1946925915573;29943;2002-11-05;NV;29011;32019;Lyon County;0;G;0;Supreme Court;SeatB;;General;;1;0;30;30;
t;98000309;30167;2002-11-05;NV;1;0;Nevada;0;G;0;Public Administrator;Clark;;General;;1;0;1035;1035;
t;1946992940469;29861;2002-11-05;NV;29012;32021;Mineral County;G;G;0;Governor;;;General;;1;0;12;12;
t;1946456069557;29861;2002-11-05;NV;29004;32005;Douglas County;G;G;0;Governor;;;General;;1;0;37;37;
t;98014645;30181;2002-11-05;NV;1;0;Nevada;0;G;0;School District Trustee;District F;;General;Clark;1;0;152;152;
t;67147189;37;2002-11-05;NV;1;0;Nevada;Y;G;28;State Assembly;District 28;;General;Clark;1;0;17;17;
t;1946321676725;29690;2002-11-05;NV;29002;32001;Churchill County;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;2;2;
t;98028981;30195;2002-11-05;NV;1;0;Nevada;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;1672;1672;
t;98043317;30209;2002-11-05;NV;1;0;Nevada;0;G;0;District Court;8th District Department 5;;General;Clark;1;0;1035;1035;
t;1947328822709;30191;2002-11-05;NV;29017;32033;White Pine County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;12;12;
t;1946791951797;30191;2002-11-05;NV;29009;32015;Lander County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;9;9;
t;1946255080885;30191;2002-11-05;NV;29001;32510;Carson City;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;26;26;
t;1947261734325;30211;2002-11-05;NV;29016;32031;Washoe County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;368;368;
t;97714613;29888;2002-11-05;NV;1;0;Nevada;0;G;6;State Board of Education;District 6;;General;;1;0;120;120;
t;1947060051381;29863;2002-11-05;NV;29013;32023;Nye County;R;G;0;Secretary of State;;;General;;1;0;32;32;
t;1946523180469;29863;2002-11-05;NV;29005;32007;Elko County;R;G;0;Secretary of State;;;General;;1;0;41;41;
t;1946858545589;29688;2002-11-05;NV;29010;32017;Lincoln County;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;5;5;
t;1947395904949;30165;2002-11-05;NV;29018;32003;Clark County;Y;G;34;State Assembly;District 34;;General;Clark;1;0;27;27;
t;1947365037493;21;2002-11-05;NV;29018;32003;Clark County;Y;G;8;State Assembly;District 8;;General;Clark;1;0;21;21;
t;1947365051829;35;2002-11-05;NV;29018;32003;Clark County;Y;G;22;State Assembly;District 22;;General;Clark;1;0;91;91;
t;97771957;29944;2002-11-05;NV;1;0;Nevada;0;G;0;Supreme Court;SeatD;;General;;1;0;1672;1672;
t;1947395933621;30193;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;1035;1035;
t;1946859062709;30193;2002-11-05;NV;29010;32017;Lincoln County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;5;5;
t;1946322191797;30193;2002-11-05;NV;29002;32001;Churchill County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;19;19;
t;1946322195893;30197;2002-11-05;NV;29002;32001;Churchill County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;19;19;
t;1946926173621;30195;2002-11-05;NV;29011;32019;Lyon County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;30;30;
t;1947060059573;29871;2002-11-05;NV;29013;32023;Nye County;C;G;0;Controller;;;General;;1;0;32;32;
t;1947127162293;29865;2002-11-05;NV;29014;32027;Pershing County;T;G;0;Treasurer;;;General;;1;0;7;7;
t;1946590291381;29865;2002-11-05;NV;29006;32009;Esmeralda County;T;G;0;Treasurer;;;General;;1;0;5;5;
t;1946724326837;29687;2002-11-05;NV;29008;32013;Humboldt County;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;5;5;
t;1947194351029;29943;2002-11-05;NV;29015;32029;Storey County;0;G;0;Supreme Court;SeatB;;General;;1;0;15;15;
t;97500597;29679;2002-11-05;NV;1;0;Nevada;Y;G;27;State Assembly;District 27;;General;Washoe;1;0;46;46;
t;1947395593653;29861;2002-11-05;NV;29018;32003;Clark County;G;G;0;Governor;;;General;;1;0;1035;1035;
t;1947230802357;4;2002-11-05;NV;29016;32031;Washoe County;H;G;2;U.S. House;District 2;;General;;1;0;368;368;
t;1946693931445;4;2002-11-05;NV;29008;32013;Humboldt County;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;1947261684149;30162;2002-11-05;NV;29016;32031;Washoe County;0;G;0;County Commissioner;2 Washoe County;;General;;1;0;88;88;
t;1947261712821;30190;2002-11-05;NV;29016;32031;Washoe County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;368;368;
t;1946724841909;30190;2002-11-05;NV;29008;32013;Humboldt County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;15;15;
t;1946993284533;30197;2002-11-05;NV;29012;32021;Mineral County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;12;12;
t;1946456413621;30197;2002-11-05;NV;29004;32005;Douglas County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;37;37;
t;1946993298869;30211;2002-11-05;NV;29012;32021;Mineral County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;12;12;
t;1946456427957;30211;2002-11-05;NV;29004;32005;Douglas County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;37;37;
t;1946925916597;29944;2002-11-05;NV;29011;32019;Lyon County;0;G;0;Supreme Court;SeatD;;General;;1;0;30;30;
t;98001333;30168;2002-11-05;NV;1;0;Nevada;0;G;0;Township Constable;Henderson;;General;;1;0;157;157;
t;1946992941493;29862;2002-11-05;NV;29012;32021;Mineral County;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
t;1946456070581;29862;2002-11-05;NV;29004;32005;Douglas County;L;G;0;Lieutenant Governor;;;General;;1;0;37;37;
t;98015669;30182;2002-11-05;NV;1;0;Nevada;0;G;0;School District Trustee;District G;;General;Clark;1;0;112;112;
t;67148213;38;2002-11-05;NV;1;0;Nevada;Y;G;41;State Assembly;District 41;;General;Clark;1;0;23;23;
t;98030005;30196;2002-11-05;NV;1;0;Nevada;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;1670;1672;
t;98044341;30210;2002-11-05;NV;1;0;Nevada;0;G;0;District Court;8th District Department 7;;General;Clark;1;0;1035;1035;
t;1947328823733;30192;2002-11-05;NV;29017;32033;White Pine County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;12;12;
t;97686965;29861;2002-11-05;NV;1;0;Nevada;G;G;0;Governor;;;General;;1;0;1672;1672;
t;1946255081909;30192;2002-11-05;NV;29001;32510;Carson City;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;26;26;
t;1947261719989;30197;2002-11-05;NV;29016;32031;Washoe County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;368;368;
t;1947060052405;29864;2002-11-05;NV;29013;32023;Nye County;A;G;0;Attorney General;;;General;;1;0;32;32;
t;1947328495029;29871;2002-11-05;NV;29017;32033;White Pine County;C;G;0;Controller;;;General;;1;0;12;12;
t;1946791624117;29871;2002-11-05;NV;29009;32015;Lander County;C;G;0;Controller;;;General;;1;0;9;9;
t;1946254753205;29871;2002-11-05;NV;29001;32510;Carson City;C;G;0;Controller;;;General;;1;0;26;26;
t;1947395905973;30166;2002-11-05;NV;29018;32003;Clark County;0;G;0;Recorder;Clark;;General;;1;0;1035;1035;
t;1947395594677;29862;2002-11-05;NV;29018;32003;Clark County;L;G;0;Lieutenant Governor;;;General;;1;0;1035;1035;
t;1947261527477;30009;2002-11-05;NV;29016;32031;Washoe County;Z;G;1;State Senate;District 1;;General;Washoe;1;0;88;88;
t;1946859063733;30194;2002-11-05;NV;29010;32017;Lincoln County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;5;5;
t;98027957;30194;2002-11-05;NV;1;0;Nevada;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;1672;1672;
t;1947395948981;30208;2002-11-05;NV;29018;32003;Clark County;0;G;0;District Court;8th District Department 4;;General;Clark;1;0;1035;1035;
t;1947365081525;64;2002-11-05;NV;29018;32003;Clark County;0;G;5;University Regents;District 5;;General;Part of Clark County;1;0;75;75;
t;67128757;19;2002-11-05;NV;1;0;Nevada;Y;G;6;State Assembly;District 6;;General;Clark;1;0;40;40;
t;1947395620277;29887;2002-11-05;NV;29018;32003;Clark County;0;G;2;State Board of Education;District 2;;General;;1;0;140;140;
t;1946926174645;30196;2002-11-05;NV;29011;32019;Lyon County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;30;30;
t;1947395677621;29943;2002-11-05;NV;29018;32003;Clark County;0;G;0;Supreme Court;SeatB;;General;;1;0;1035;1035;
t;1946858806709;29943;2002-11-05;NV;29010;32017;Lincoln County;0;G;0;Supreme Court;SeatB;;General;;1;0;5;5;
t;1946321935797;29943;2002-11-05;NV;29002;32001;Churchill County;0;G;0;Supreme Court;SeatB;;General;;1;0;19;19;
t;1946925831605;29861;2002-11-05;NV;29011;32019;Lyon County;G;G;0;Governor;;;General;;1;0;30;30;
t;1946254567861;29690;2002-11-05;NV;29001;32510;Carson City;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;6;6;
t;1946925685173;29718;2002-11-05;NV;29011;32019;Lyon County;Z;G;2;State Senate;District 2;;General;Washoe;1;0;6;6;
t;1947261713845;30191;2002-11-05;NV;29016;32031;Washoe County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;368;368;
t;1946724842933;30191;2002-11-05;NV;29008;32013;Humboldt County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;15;15;
t;1947395595701;29863;2002-11-05;NV;29018;32003;Clark County;R;G;0;Secretary of State;;;General;;1;0;1035;1035;
t;97988021;30155;2002-11-05;NV;1;0;Nevada;H;G;3;U.S. House;District 3;;General;;1;0;525;525;
t;98002357;30169;2002-11-05;NV;1;0;Nevada;0;G;0;Township Constable;Las Vegas;;General;;1;0;741;741;
t;1946992942517;29863;2002-11-05;NV;29012;32021;Mineral County;R;G;0;Secretary of State;;;General;;1;0;12;12;
t;1946456071605;29863;2002-11-05;NV;29004;32005;Douglas County;R;G;0;Secretary of State;;;General;;1;0;37;37;
t;98016693;30183;2002-11-05;NV;1;0;Nevada;0;G;0;County Commissioner;District-4 Nye;;General;;1;0;4;4;
t;67149237;39;2002-11-05;NV;1;0;Nevada;Y;G;42;State Assembly;District 42;;General;Clark;1;0;26;26;
t;98031029;30197;2002-11-05;NV;1;0;Nevada;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;1672;1672;
t;98045365;30211;2002-11-05;NV;1;0;Nevada;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;1672;1672;
t;97673653;29848;2002-11-05;NV;1;0;Nevada;Z;G;8;State Senate;District 8;;General;Clark;1;0;63;63;
t;1947328824757;30193;2002-11-05;NV;29017;32033;White Pine County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;12;12;
t;97687989;29862;2002-11-05;NV;1;0;Nevada;L;G;0;Lieutenant Governor;;;General;;1;0;1672;1672;
t;1946255082933;30193;2002-11-05;NV;29001;32510;Carson City;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;26;26;
t;97716661;29890;2002-11-05;NV;1;0;Nevada;0;G;5;State Board of Education;District 5;;General;;1;0;89;89;
t;1947060053429;29865;2002-11-05;NV;29013;32023;Nye County;T;G;0;Treasurer;;;General;;1;0;32;32;
t;1946523182517;29865;2002-11-05;NV;29005;32007;Elko County;T;G;0;Treasurer;;;General;;1;0;41;41;
t;1946657217973;29687;2002-11-05;NV;29007;32011;Eureka County;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;4;4;
t;1947395906997;30167;2002-11-05;NV;29018;32003;Clark County;0;G;0;Public Administrator;Clark;;General;;1;0;1035;1035;
t;1947365039541;23;2002-11-05;NV;29018;32003;Clark County;Y;G;10;State Assembly;District 10;;General;Clark;1;0;37;37;
t;1947395921333;30181;2002-11-05;NV;29018;32003;Clark County;0;G;0;School District Trustee;District F;;General;Clark;1;0;152;152;
t;1947365053877;37;2002-11-05;NV;29018;32003;Clark County;Y;G;28;State Assembly;District 28;;General;Clark;1;0;17;17;
t;97774005;29946;2002-11-05;NV;1;0;Nevada;0;G;2;University Regents;District 2;;General;Part of Clark County;1;0;128;128;
t;1947395935669;30195;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;1035;1035;
t;1946859064757;30195;2002-11-05;NV;29010;32017;Lincoln County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;5;5;
t;1946322193845;30195;2002-11-05;NV;29002;32001;Churchill County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;19;19;
t;1947395950005;30209;2002-11-05;NV;29018;32003;Clark County;0;G;0;District Court;8th District Department 5;;General;Clark;1;0;1035;1035;
t;1946791956917;30196;2002-11-05;NV;29009;32015;Lander County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;9;9;
t;1947395596725;29864;2002-11-05;NV;29018;32003;Clark County;A;G;0;Attorney General;;;General;;1;0;1035;1035;
t;1947163693493;4;2002-11-05;NV;29015;32029;Storey County;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;1946626822581;4;2002-11-05;NV;29007;32011;Eureka County;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
t;1947395621301;29888;2002-11-05;NV;29018;32003;Clark County;0;G;6;State Board of Education;District 6;;General;;1;0;120;120;
t;1947194603957;30190;2002-11-05;NV;29015;32029;Storey County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;15;15;
t;1946657733045;30190;2002-11-05;NV;29007;32011;Eureka County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;4;4;
t;97502645;29681;2002-11-05;NV;1;0;Nevada;Y;G;29;State Assembly;District 29;;General;Clark;1;0;32;32;
t;1946926190005;30211;2002-11-05;NV;29011;32019;Lyon County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;30;30;
t;1947395678645;29944;2002-11-05;NV;29018;32003;Clark County;0;G;0;Supreme Court;SeatD;;General;;1;0;1035;1035;
t;1946858807733;29944;2002-11-05;NV;29010;32017;Lincoln County;0;G;0;Supreme Court;SeatD;;General;;1;0;5;5;
t;1946321936821;29944;2002-11-05;NV;29002;32001;Churchill County;0;G;0;Supreme Court;SeatD;;General;;1;0;19;19;
t;1946925832629;29862;2002-11-05;NV;29011;32019;Lyon County;L;G;0;Lieutenant Governor;;;General;;1;0;30;30;
t;1947261686197;30164;2002-11-05;NV;29016;32031;Washoe County;0;G;0;County Commissioner;5 Washoe County;;General;;1;0;115;115;
t;1946254597557;29719;2002-11-05;NV;29001;32510;Carson City;Z;G;0;State Senate;Capital District;;General;;1;0;20;20;
t;1947261714869;30192;2002-11-05;NV;29016;32031;Washoe County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;368;368;
t;1946724843957;30192;2002-11-05;NV;29008;32013;Humboldt County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;15;15;
t;97989045;30156;2002-11-05;NV;1;0;Nevada;Z;G;9;State Senate;District 9;;General;Clark;1;0;134;134;
t;98003381;30170;2002-11-05;NV;1;0;Nevada;0;G;0;Township Constable;North Las Vegas;;General;;1;0;95;95;
t;1946992943541;29864;2002-11-05;NV;29012;32021;Mineral County;A;G;0;Attorney General;;;General;;1;0;12;12;
t;1946456072629;29864;2002-11-05;NV;29004;32005;Douglas County;A;G;0;Attorney General;;;General;;1;0;37;37;
t;1946724515253;29871;2002-11-05;NV;29008;32013;Humboldt County;C;G;0;Controller;;;General;;1;0;15;15;
t;98032053;30198;2002-11-05;NV;1;0;Nevada;T;G;0;Treasurer;Clark;;General;;1;0;1035;1035;
t;1947261716917;30194;2002-11-05;NV;29016;32031;Washoe County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;368;368;
t;98046389;30212;2002-11-05;NV;1;0;Nevada;0;G;0;Family Court;Dept. G;;General;Clark;1;0;1035;1035;
t;1947194625461;30211;2002-11-05;NV;29015;32029;Storey County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;15;15;
t;1947328825781;30194;2002-11-05;NV;29017;32033;White Pine County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;12;12;
t;97689013;29863;2002-11-05;NV;1;0;Nevada;R;G;0;Secretary of State;;;General;;1;0;1672;1672;
t;1946255083957;30194;2002-11-05;NV;29001;32510;Carson City;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;26;26;
t;1947395934645;30194;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;1035;1035;
t;1947395908021;30168;2002-11-05;NV;29018;32003;Clark County;0;G;0;Township Constable;Henderson;;General;;1;0;157;157;
t;1947365040565;24;2002-11-05;NV;29018;32003;Clark County;Y;G;11;State Assembly;District 11;;General;Clark;1;0;21;21;
t;1947395922357;30182;2002-11-05;NV;29018;32003;Clark County;0;G;0;School District Trustee;District G;;General;Clark;1;0;112;112;
t;1947365054901;38;2002-11-05;NV;29018;32003;Clark County;Y;G;41;State Assembly;District 41;;General;Clark;1;0;23;23;
t;97775029;29947;2002-11-05;NV;1;0;Nevada;0;G;3;University Regents;District 3;;General;Part of Clark County;1;0;86;86;
t;1947395936693;30196;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;1035;1035;
t;1946859065781;30196;2002-11-05;NV;29010;32017;Lincoln County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;3;5;
t;1946322194869;30196;2002-11-05;NV;29002;32001;Churchill County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;19;19;
t;1947395951029;30210;2002-11-05;NV;29018;32003;Clark County;0;G;0;District Court;8th District Department 7;;General;Clark;1;0;1035;1035;
t;1947328568757;29943;2002-11-05;NV;29017;32033;White Pine County;0;G;0;Supreme Court;SeatB;;General;;1;0;12;12;
t;1946791697845;29943;2002-11-05;NV;29009;32015;Lander County;0;G;0;Supreme Court;SeatB;;General;;1;0;9;9;
t;1947261186485;29676;2002-11-05;NV;29016;32031;Washoe County;Y;G;24;State Assembly;District 24;;General;Washoe;1;0;46;46;
t;1946858722741;29861;2002-11-05;NV;29010;32017;Lincoln County;G;G;0;Governor;;;General;;1;0;5;5;
t;1946321851829;29861;2002-11-05;NV;29002;32001;Churchill County;G;G;0;Governor;;;General;;1;0;19;19;
t;1947261229493;29718;2002-11-05;NV;29016;32031;Washoe County;Z;G;2;State Senate;District 2;;General;Washoe;1;0;133;133;
t;1946791955893;30195;2002-11-05;NV;29009;32015;Lander County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;9;9;
t;1947194604981;30191;2002-11-05;NV;29015;32029;Storey County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;15;15;
t;1946657734069;30191;2002-11-05;NV;29007;32011;Eureka County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;4;4;
t;97503669;29682;2002-11-05;NV;1;0;Nevada;Y;G;30;State Assembly;District 30;;General;Washoe;1;0;67;67;
t;1946859081141;30211;2002-11-05;NV;29010;32017;Lincoln County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;5;5;
t;1946925833653;29863;2002-11-05;NV;29011;32019;Lyon County;R;G;0;Secretary of State;;;General;;1;0;30;30;
t;1946522998197;29685;2002-11-05;NV;29005;32007;Elko County;Y;G;33;State Assembly;District 33;;General;Elko;1;0;41;41;
t;1946254569909;29692;2002-11-05;NV;29001;32510;Carson City;Y;G;40;State Assembly;District 40;;General;Carson/Washoe;1;0;20;20;
t;67132853;23;2002-11-05;NV;1;0;Nevada;Y;G;10;State Assembly;District 10;;General;Clark;1;0;37;37;
t;1947261715893;30193;2002-11-05;NV;29016;32031;Washoe County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;368;368;
t;1946724844981;30193;2002-11-05;NV;29008;32013;Humboldt County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;15;15;
t;97990069;30157;2002-11-05;NV;1;0;Nevada;Z;G;10;State Senate;District 10;;General;Clark;1;0;59;59;
t;98004405;30171;2002-11-05;NV;1;0;Nevada;0;G;0;District Court;8th District, Dept 10;;General;Clark;1;0;1035;1035;
t;1946992944565;29865;2002-11-05;NV;29012;32021;Mineral County;T;G;0;Treasurer;;;General;;1;0;12;12;
t;1946456073653;29865;2002-11-05;NV;29004;32005;Douglas County;T;G;0;Treasurer;;;General;;1;0;37;37;
t;98033077;30199;2002-11-05;NV;1;0;Nevada;0;G;0;Assessor;Clark;;General;;1;0;1035;1035;
t;98008501;30175;2002-11-05;NV;1;0;Nevada;0;G;0;Family Court;Dept. J;;General;Clark;1;0;1035;1035;
t;98047413;30213;2002-11-05;NV;1;0;Nevada;0;G;0;Family Court;Dept. I;;General;Clark;1;0;1035;1035;
t;1947328826805;30195;2002-11-05;NV;29017;32033;White Pine County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;12;12;
t;97690037;29864;2002-11-05;NV;1;0;Nevada;A;G;0;Attorney General;;;General;;1;0;1672;1672;
t;1946255084981;30195;2002-11-05;NV;29001;32510;Carson City;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;26;26;
t;1947096584629;4;2002-11-05;NV;29014;32027;Pershing County;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
t;1946559713717;4;2002-11-05;NV;29006;32009;Esmeralda County;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
t;1947395909045;30169;2002-11-05;NV;29018;32003;Clark County;0;G;0;Township Constable;Las Vegas;;General;;1;0;741;741;
t;1947126980021;29687;2002-11-05;NV;29014;32027;Pershing County;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;7;7;
t;1947365055925;39;2002-11-05;NV;29018;32003;Clark County;Y;G;42;State Assembly;District 42;;General;Clark;1;0;26;26;
t;1947127495093;30190;2002-11-05;NV;29014;32027;Pershing County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;7;7;
t;1946590624181;30190;2002-11-05;NV;29006;32009;Esmeralda County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;5;5;
t;1946859066805;30197;2002-11-05;NV;29010;32017;Lincoln County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;5;5;
t;1946926170549;30192;2002-11-05;NV;29011;32019;Lyon County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;30;30;
t;1947395952053;30211;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;1035;1035;
t;1947395580341;29848;2002-11-05;NV;29018;32003;Clark County;Z;G;8;State Senate;District 8;;General;Clark;1;0;63;63;
t;1947328569781;29944;2002-11-05;NV;29017;32033;White Pine County;0;G;0;Supreme Court;SeatD;;General;;1;0;12;12;
t;1946791698869;29944;2002-11-05;NV;29009;32015;Lander County;0;G;0;Supreme Court;SeatD;;General;;1;0;9;9;
t;1947261187509;29677;2002-11-05;NV;29016;32031;Washoe County;Y;G;25;State Assembly;District 25;;General;Washoe;1;0;74;74;
t;1946858723765;29862;2002-11-05;NV;29010;32017;Lincoln County;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
t;1946321852853;29862;2002-11-05;NV;29002;32001;Churchill County;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
t;1947261201845;29691;2002-11-05;NV;29016;32031;Washoe County;Y;G;39;State Assembly;District 39;;General;Carson/Douglas;1;0;9;9;
t;1947395623349;29890;2002-11-05;NV;29018;32003;Clark County;0;G;5;State Board of Education;District 5;;General;;1;0;89;89;
t;1947194606005;30192;2002-11-05;NV;29015;32029;Storey County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;15;15;
t;1946657735093;30192;2002-11-05;NV;29007;32011;Eureka County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;4;4;
t;97504693;29683;2002-11-05;NV;1;0;Nevada;Y;G;31;State Assembly;District 31;;General;Washoe;1;0;42;42;
t;1947395680693;29946;2002-11-05;NV;29018;32003;Clark County;0;G;2;University Regents;District 2;;General;Part of Clark County;1;0;128;128;
t;1946925834677;29864;2002-11-05;NV;29011;32019;Lyon County;A;G;0;Attorney General;;;General;;1;0;30;30;
t;1947194277301;29871;2002-11-05;NV;29015;32029;Storey County;C;G;0;Controller;;;General;;1;0;15;15;
t;1946657406389;29871;2002-11-05;NV;29007;32011;Eureka County;C;G;0;Controller;;;General;;1;0;4;4;
t;1946523181493;29864;2002-11-05;NV;29005;32007;Elko County;A;G;0;Attorney General;;;General;;1;0;41;41;
t;1946724846005;30194;2002-11-05;NV;29008;32013;Humboldt County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;15;15;
t;97991093;30158;2002-11-05;NV;1;0;Nevada;Z;G;12;State Senate;District 12;;General;Clark;1;0;113;113;
t;67123637;14;2002-11-05;NV;1;0;Nevada;Y;G;1;State Assembly;District 1;;General;Clark;1;0;47;47;
t;98005429;30172;2002-11-05;NV;1;0;Nevada;0;G;0;District Court;8th District, Dept 14;;General;Clark;1;0;1035;1035;
t;67137973;28;2002-11-05;NV;1;0;Nevada;Y;G;15;State Assembly;District 15;;General;Clark;1;0;27;27;
t;1946926171573;30193;2002-11-05;NV;29011;32019;Lyon County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;30;30;
t;1946590110133;29688;2002-11-05;NV;29006;32009;Esmeralda County;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;5;5;
t;1947395937717;30197;2002-11-05;NV;29018;32003;Clark County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;1035;1035;
t;98034101;30200;2002-11-05;NV;1;0;Nevada;0;G;0;School District Trustee;District D;;General;Clark;1;0;107;107;
t;98048437;30214;2002-11-05;NV;1;0;Nevada;0;G;0;Family Court;Dept. K;;General;Clark;1;0;1035;1035;
t;1947328827829;30196;2002-11-05;NV;29017;32033;White Pine County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;12;12;
t;97691061;29865;2002-11-05;NV;1;0;Nevada;T;G;0;Treasurer;;;General;;1;0;1672;1672;
t;1946255086005;30196;2002-11-05;NV;29001;32510;Carson City;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;26;26;
t;1947261459893;29943;2002-11-05;NV;29016;32031;Washoe County;0;G;0;Supreme Court;SeatB;;General;;1;0;368;368;
t;1946724588981;29943;2002-11-05;NV;29008;32013;Humboldt County;0;G;0;Supreme Court;SeatB;;General;;1;0;15;15;
t;1947328484789;29861;2002-11-05;NV;29017;32033;White Pine County;G;G;0;Governor;;;General;;1;0;12;12;
t;1946791613877;29861;2002-11-05;NV;29009;32015;Lander County;G;G;0;Governor;;;General;;1;0;9;9;
t;1946254742965;29861;2002-11-05;NV;29001;32510;Carson City;G;G;0;Governor;;;General;;1;0;26;26;
t;1947194091957;29690;2002-11-05;NV;29015;32029;Storey County;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;15;15;
t;1947395895733;30156;2002-11-05;NV;29018;32003;Clark County;Z;G;9;State Senate;District 9;;General;Clark;1;0;134;134;
t;1946657480117;29943;2002-11-05;NV;29007;32011;Eureka County;0;G;0;Supreme Court;SeatB;;General;;1;0;4;4;
t;1947395910069;30170;2002-11-05;NV;29018;32003;Clark County;0;G;0;Township Constable;North Las Vegas;;General;;1;0;95;95;
t;1947365042613;26;2002-11-05;NV;29018;32003;Clark County;Y;G;13;State Assembly;District 13;;General;Clark;1;0;89;89;
t;1947194120629;29718;2002-11-05;NV;29015;32029;Storey County;Z;G;2;State Senate;District 2;;General;Washoe;1;0;5;5;
t;1947127496117;30191;2002-11-05;NV;29014;32027;Pershing County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;7;7;
t;1946590625205;30191;2002-11-05;NV;29006;32009;Esmeralda County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;5;5;
t;1947395409333;29681;2002-11-05;NV;29018;32003;Clark County;Y;G;29;State Assembly;District 29;;General;Clark;1;0;32;32;
t;1947395953077;30212;2002-11-05;NV;29018;32003;Clark County;0;G;0;Family Court;Dept. G;;General;Clark;1;0;1035;1035;
t;98037173;30203;2002-11-05;NV;1;0;Nevada;I;G;0;Question;12 Clark;;Ballot Issue;;1;0;1035;1035;
t;1947261188533;29678;2002-11-05;NV;29016;32031;Washoe County;Y;G;26;State Assembly;District 26;;General;Washoe;1;0;88;88;
t;1946858724789;29863;2002-11-05;NV;29010;32017;Lincoln County;R;G;0;Secretary of State;;;General;;1;0;5;5;
t;1946321853877;29863;2002-11-05;NV;29002;32001;Churchill County;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;1947261202869;29692;2002-11-05;NV;29016;32031;Washoe County;Y;G;40;State Assembly;District 40;;General;Carson/Washoe;1;0;3;3;
t;98035125;30201;2002-11-05;NV;1;0;Nevada;I;G;0;Question;10 Clark;;Ballot Issue;;1;0;1035;1035;
t;1946590290357;29864;2002-11-05;NV;29006;32009;Esmeralda County;A;G;0;Attorney General;;;General;;1;0;5;5;
t;1946926172597;30194;2002-11-05;NV;29011;32019;Lyon County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;30;30;
t;1947194607029;30193;2002-11-05;NV;29015;32029;Storey County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;15;15;
t;1946657736117;30193;2002-11-05;NV;29007;32011;Eureka County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;4;4;
t;97505717;29684;2002-11-05;NV;1;0;Nevada;Y;G;32;State Assembly;District 32;;General;Washoe;1;0;92;92;
t;1947395681717;29947;2002-11-05;NV;29018;32003;Clark County;0;G;3;University Regents;District 3;;General;Part of Clark County;1;0;86;86;
t;97534389;29712;2002-11-05;NV;1;0;Nevada;Z;G;2;State Senate;District 2;;General;Clark;1;0;54;54;
t;1946925835701;29865;2002-11-05;NV;29011;32019;Lyon County;T;G;0;Treasurer;;;General;;1;0;30;30;
t;1946254743989;29862;2002-11-05;NV;29001;32510;Carson City;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
t;1947261717941;30195;2002-11-05;NV;29016;32031;Washoe County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;368;368;
t;1946657481141;29944;2002-11-05;NV;29007;32011;Eureka County;0;G;0;Supreme Court;SeatD;;General;;1;0;4;4;
t;1946254827957;29944;2002-11-05;NV;29001;32510;Carson City;0;G;0;Supreme Court;SeatD;;General;;1;0;26;26;
t;97992117;30159;2002-11-05;NV;1;0;Nevada;0;G;0;County Commissioner;E Clark County;;General;;1;0;101;101;
t;67124661;15;2002-11-05;NV;1;0;Nevada;Y;G;2;State Assembly;District 2;;General;Clark;1;0;34;34;
t;98006453;30173;2002-11-05;NV;1;0;Nevada;0;G;0;District Court;8th District, Dept 20;;General;Clark;1;0;1035;1035;
t;67138997;29;2002-11-05;NV;1;0;Nevada;Y;G;16;State Assembly;District 16;;General;Clark;1;0;27;27;
t;1947029475765;4;2002-11-05;NV;29013;32023;Nye County;H;G;2;U.S. House;District 2;;General;;1;0;32;32;
t;1946492604853;4;2002-11-05;NV;29005;32007;Elko County;H;G;2;U.S. House;District 2;;General;;1;0;41;41;
t;1947395939765;30199;2002-11-05;NV;29018;32003;Clark County;0;G;0;Assessor;Clark;;General;;1;0;1035;1035;
t;98049461;30215;2002-11-05;NV;1;0;Nevada;I;G;0;Question;Boulder City 1;;Ballot Issue;Clark County;1;0;12;12;
t;1947060386229;30190;2002-11-05;NV;29013;32023;Nye County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;32;32;
t;1946523515317;30190;2002-11-05;NV;29005;32007;Elko County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;41;41;
t;1946791957941;30197;2002-11-05;NV;29009;32015;Lander County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;9;9;
t;1946255087029;30197;2002-11-05;NV;29001;32510;Carson City;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;26;26;
t;1947328843189;30211;2002-11-05;NV;29017;32033;White Pine County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;12;12;
t;1946791972277;30211;2002-11-05;NV;29009;32015;Lander County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;9;9;
t;1947261460917;29944;2002-11-05;NV;29016;32031;Washoe County;0;G;0;Supreme Court;SeatD;;General;;1;0;368;368;
t;1946724590005;29944;2002-11-05;NV;29008;32013;Humboldt County;0;G;0;Supreme Court;SeatD;;General;;1;0;15;15;
t;1947328485813;29862;2002-11-05;NV;29017;32033;White Pine County;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
t;1946791614901;29862;2002-11-05;NV;29009;32015;Lander County;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
t;67136949;27;2002-11-05;NV;1;0;Nevada;Y;G;14;State Assembly;District 14;;General;Clark;1;0;25;25;
t;1947395896757;30157;2002-11-05;NV;29018;32003;Clark County;Z;G;10;State Senate;District 10;;General;Clark;1;0;59;59;
t;1947060393397;30197;2002-11-05;NV;29013;32023;Nye County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;32;32;
t;1947395911093;30171;2002-11-05;NV;29018;32003;Clark County;0;G;0;District Court;8th District, Dept 10;;General;Clark;1;0;1035;1035;
t;1947365043637;27;2002-11-05;NV;29018;32003;Clark County;Y;G;14;State Assembly;District 14;;General;Clark;1;0;25;25;
t;1947194121653;29719;2002-11-05;NV;29015;32029;Storey County;Z;G;0;State Senate;Capital District;;General;;1;0;10;10;
t;1947395531189;29800;2002-11-05;NV;29018;32003;Clark County;Z;G;5;State Senate;District 5;;General;Clark;1;0;144;144;
t;1947127497141;30192;2002-11-05;NV;29014;32027;Pershing County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;7;7;
t;1946590626229;30192;2002-11-05;NV;29006;32009;Esmeralda County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;5;5;
t;1947395938741;30198;2002-11-05;NV;29018;32003;Clark County;T;G;0;Treasurer;Clark;;General;;1;0;1035;1035;
t;1947395954101;30213;2002-11-05;NV;29018;32003;Clark County;0;G;0;Family Court;Dept. I;;General;Clark;1;0;1035;1035;
t;1947261189557;29679;2002-11-05;NV;29016;32031;Washoe County;Y;G;27;State Assembly;District 27;;General;Washoe;1;0;46;46;
t;1946858725813;29864;2002-11-05;NV;29010;32017;Lincoln County;A;G;0;Attorney General;;;General;;1;0;5;5;
t;1946321854901;29864;2002-11-05;NV;29002;32001;Churchill County;A;G;0;Attorney General;;;General;;1;0;19;19;
t;1946590297525;29871;2002-11-05;NV;29006;32009;Esmeralda County;C;G;0;Controller;;;General;;1;0;5;5;
t;1947194608053;30194;2002-11-05;NV;29015;32029;Storey County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;15;15;
t;1946657737141;30194;2002-11-05;NV;29007;32011;Eureka County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;4;4;
t;97506741;29685;2002-11-05;NV;1;0;Nevada;Y;G;33;State Assembly;District 33;;General;Elko;1;0;47;47;
t;1947059872181;29688;2002-11-05;NV;29013;32023;Nye County;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;32;32;
t;1947395940789;30200;2002-11-05;NV;29018;32003;Clark County;0;G;0;School District Trustee;District D;;General;Clark;1;0;107;107;
t;1947261718965;30196;2002-11-05;NV;29016;32031;Washoe County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;368;368;
t;1946724848053;30196;2002-11-05;NV;29008;32013;Humboldt County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;15;15;
t;1947194268085;29862;2002-11-05;NV;29015;32029;Storey County;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
t;97993141;30160;2002-11-05;NV;1;0;Nevada;0;G;0;County Commissioner;F Clark County;;General;;1;0;157;157;
t;67125685;16;2002-11-05;NV;1;0;Nevada;Y;G;3;State Assembly;District 3;;General;Clark;1;0;38;38;
t;1947261375925;29861;2002-11-05;NV;29016;32031;Washoe County;G;G;0;Governor;;;General;;1;0;368;368;
t;98007477;30174;2002-11-05;NV;1;0;Nevada;0;G;0;District Court;8th District, Dept 21;;General;Clark;1;0;1035;1035;
t;67140021;30;2002-11-05;NV;1;0;Nevada;Y;G;17;State Assembly;District 17;;General;Clark;1;0;36;36;
t;98013621;30180;2002-11-05;NV;1;0;Nevada;0;G;0;Town Board;Pahrump Incorporation;;General;;1;0;16;16;
t;98036149;30202;2002-11-05;NV;1;0;Nevada;I;G;0;Question;11 Clark;;Ballot Issue;;1;0;1035;1035;
t;98050485;30216;2002-11-05;NV;1;0;Nevada;I;G;0;Question;Henderson Library 1;;Ballot Issue;Clark County;1;0;119;119;
t;1947060387253;30191;2002-11-05;NV;29013;32023;Nye County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;32;32;
t;1946523516341;30191;2002-11-05;NV;29005;32007;Elko County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;41;41;
t;97693109;29867;2002-11-05;NV;1;0;Nevada;Z;G;4;State Senate;District 4;;General;Washoe;1;0;101;101;
t;1946254826933;29943;2002-11-05;NV;29001;32510;Carson City;0;G;0;Supreme Court;SeatB;;General;;1;0;26;26;
t;1947328486837;29863;2002-11-05;NV;29017;32033;White Pine County;R;G;0;Secretary of State;;;General;;1;0;12;12;
t;1946791615925;29863;2002-11-05;NV;29009;32015;Lander County;R;G;0;Secretary of State;;;General;;1;0;9;9;
t;1946254745013;29863;2002-11-05;NV;29001;32510;Carson City;R;G;0;Secretary of State;;;General;;1;0;26;26;
t;1947395897781;30158;2002-11-05;NV;29018;32003;Clark County;Z;G;12;State Senate;District 12;;General;Clark;1;0;113;113;
t;1947365030325;14;2002-11-05;NV;29018;32003;Clark County;Y;G;1;State Assembly;District 1;;General;Clark;1;0;47;47;
t;1947395912117;30172;2002-11-05;NV;29018;32003;Clark County;0;G;0;District Court;8th District, Dept 14;;General;Clark;1;0;1035;1035;
t;1947365044661;28;2002-11-05;NV;29018;32003;Clark County;Y;G;15;State Assembly;District 15;;General;Clark;1;0;27;27;
t;1947127498165;30193;2002-11-05;NV;29014;32027;Pershing County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;7;7;
t;1946590627253;30193;2002-11-05;NV;29006;32009;Esmeralda County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;5;5;
t;1947395941813;30201;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;10 Clark;;Ballot Issue;;1;0;1035;1035;
t;1947395955125;30214;2002-11-05;NV;29018;32003;Clark County;0;G;0;Family Court;Dept. K;;General;Clark;1;0;1035;1035;
t;1947395597749;29865;2002-11-05;NV;29018;32003;Clark County;T;G;0;Treasurer;;;General;;1;0;1035;1035;
t;1946858726837;29865;2002-11-05;NV;29010;32017;Lincoln County;T;G;0;Treasurer;;;General;;1;0;5;5;
t;1946321855925;29865;2002-11-05;NV;29002;32001;Churchill County;T;G;0;Treasurer;;;General;;1;0;19;19;
t;1947395947957;30207;2002-11-05;NV;29018;32003;Clark County;0;G;0;District Court;8th District Department 1;;General;Clark;1;0;1035;1035;
t;1947194609077;30195;2002-11-05;NV;29015;32029;Storey County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;15;15;
t;1946657738165;30195;2002-11-05;NV;29007;32011;Eureka County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;4;4;
t;1946962366901;4;2002-11-05;NV;29012;32021;Mineral County;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;1946425495989;4;2002-11-05;NV;29004;32005;Douglas County;H;G;2;U.S. House;District 2;;General;;1;0;37;37;
t;1946993277365;30190;2002-11-05;NV;29012;32021;Mineral County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;12;12;
t;1946456406453;30190;2002-11-05;NV;29004;32005;Douglas County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;37;37;
t;1946724849077;30197;2002-11-05;NV;29008;32013;Humboldt County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;15;15;
t;67112373;3;2002-11-05;NV;1;0;Nevada;H;G;1;U.S. House;District 1;;General;;1;0;458;458;
t;67133877;24;2002-11-05;NV;1;0;Nevada;Y;G;11;State Assembly;District 11;;General;Clark;1;0;21;21;
t;1947194352053;29944;2002-11-05;NV;29015;32029;Storey County;0;G;0;Supreme Court;SeatD;;General;;1;0;15;15;
t;67126709;17;2002-11-05;NV;1;0;Nevada;Y;G;4;State Assembly;District 4;;General;Clark;1;0;45;45;
t;1947261376949;29862;2002-11-05;NV;29016;32031;Washoe County;L;G;0;Lieutenant Governor;;;General;;1;0;368;368;
t;1946724506037;29862;2002-11-05;NV;29008;32013;Humboldt County;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
t;67141045;31;2002-11-05;NV;1;0;Nevada;Y;G;18;State Assembly;District 18;;General;Clark;1;0;30;30;
t;1947395942837;30202;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;11 Clark;;Ballot Issue;;1;0;1035;1035;
t;1947395441077;29712;2002-11-05;NV;29018;32003;Clark County;Z;G;2;State Senate;District 2;;General;Clark;1;0;54;54;
t;1946926175669;30197;2002-11-05;NV;29011;32019;Lyon County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;30;30;
t;1947060388277;30192;2002-11-05;NV;29013;32023;Nye County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;32;32;
t;1946523517365;30192;2002-11-05;NV;29005;32007;Elko County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;41;41;
t;1946993025461;29944;2002-11-05;NV;29012;32021;Mineral County;0;G;0;Supreme Court;SeatD;;General;;1;0;12;12;
t;1947328487861;29864;2002-11-05;NV;29017;32033;White Pine County;A;G;0;Attorney General;;;General;;1;0;12;12;
t;1946791616949;29864;2002-11-05;NV;29009;32015;Lander County;A;G;0;Attorney General;;;General;;1;0;9;9;
t;1946254746037;29864;2002-11-05;NV;29001;32510;Carson City;A;G;0;Attorney General;;;General;;1;0;26;26;
t;1946523188661;29871;2002-11-05;NV;29005;32007;Elko County;C;G;0;Controller;;;General;;1;0;41;41;
t;1947395898805;30159;2002-11-05;NV;29018;32003;Clark County;0;G;0;County Commissioner;E Clark County;;General;;1;0;101;101;
t;1947365031349;15;2002-11-05;NV;29018;32003;Clark County;Y;G;2;State Assembly;District 2;;General;Clark;1;0;34;34;
t;1947395913141;30173;2002-11-05;NV;29018;32003;Clark County;0;G;0;District Court;8th District, Dept 20;;General;Clark;1;0;1035;1035;
t;1947365045685;29;2002-11-05;NV;29018;32003;Clark County;Y;G;16;State Assembly;District 16;;General;Clark;1;0;27;27;
t;1947365020085;4;2002-11-05;NV;29018;32003;Clark County;H;G;2;U.S. House;District 2;;General;;1;0;51;51;
t;1946590628277;30194;2002-11-05;NV;29006;32009;Esmeralda County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;5;5;
t;1947395956149;30215;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;Boulder City 1;;Ballot Issue;Clark County;1;0;12;12;
t;1946992763317;29688;2002-11-05;NV;29012;32021;Mineral County;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;12;12;
t;97837493;30008;2002-11-05;NV;1;0;Nevada;0;G;0;Sheriff;Clark;;General;Clark Co Sheriff;1;0;1035;1035;
t;1947395943861;30203;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;12 Clark;;Ballot Issue;;1;0;1035;1035;
t;1947328828853;30197;2002-11-05;NV;29017;32033;White Pine County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;12;12;
t;1947194610101;30196;2002-11-05;NV;29015;32029;Storey County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;15;15;
t;1946657739189;30196;2002-11-05;NV;29007;32011;Eureka County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;4;4;
t;97508789;29687;2002-11-05;NV;1;0;Nevada;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;59;59;
t;1947127242165;29943;2002-11-05;NV;29014;32027;Pershing County;0;G;0;Supreme Court;SeatB;;General;;1;0;7;7;
t;1946590371253;29943;2002-11-05;NV;29006;32009;Esmeralda County;0;G;0;Supreme Court;SeatB;;General;;1;0;5;5;
t;1947194267061;29861;2002-11-05;NV;29015;32029;Storey County;G;G;0;Governor;;;General;;1;0;15;15;
t;1946657396149;29861;2002-11-05;NV;29007;32011;Eureka County;G;G;0;Governor;;;General;;1;0;4;4;
t;1946724863413;30211;2002-11-05;NV;29008;32013;Humboldt County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;15;15;
t;1946322210229;30211;2002-11-05;NV;29002;32001;Churchill County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;19;19;
t;1946993278389;30191;2002-11-05;NV;29012;32021;Mineral County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;12;12;
t;1946456407477;30191;2002-11-05;NV;29004;32005;Douglas County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;37;37;
t;67113397;4;2002-11-05;NV;1;0;Nevada;H;G;2;U.S. House;District 2;;General;;1;0;688;688;
t;97995189;30162;2002-11-05;NV;1;0;Nevada;0;G;0;County Commissioner;2 Washoe County;;General;;1;0;88;88;
t;67127733;18;2002-11-05;NV;1;0;Nevada;Y;G;5;State Assembly;District 5;;General;Clark;1;0;25;25;
t;1947261377973;29863;2002-11-05;NV;29016;32031;Washoe County;R;G;0;Secretary of State;;;General;;1;0;368;368;
t;98009525;30176;2002-11-05;NV;1;0;Nevada;0;G;0;Family Court;Dept. L;;General;Clark;1;0;1035;1035;
t;67142069;32;2002-11-05;NV;1;0;Nevada;Y;G;19;State Assembly;District 19;;General;Clark;1;0;32;32;
t;98023861;30190;2002-11-05;NV;1;0;Nevada;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;1672;1672;
t;98038197;30204;2002-11-05;NV;1;0;Nevada;I;G;0;Question;13 Clark;;Ballot Issue;;1;0;1035;1035;
t;1946791952821;30192;2002-11-05;NV;29009;32015;Lander County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;9;9;
t;1947060374965;30179;2002-11-05;NV;29013;32023;Nye County;T;G;0;Treasurer;Nye;;General;;1;0;32;32;
t;1947060389301;30193;2002-11-05;NV;29013;32023;Nye County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;32;32;
t;1946523518389;30193;2002-11-05;NV;29005;32007;Elko County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;41;41;
t;1947395944885;30204;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;13 Clark;;Ballot Issue;;1;0;1035;1035;
t;1947328488885;29865;2002-11-05;NV;29017;32033;White Pine County;T;G;0;Treasurer;;;General;;1;0;12;12;
t;1946791617973;29865;2002-11-05;NV;29009;32015;Lander County;T;G;0;Treasurer;;;General;;1;0;9;9;
t;1946254747061;29865;2002-11-05;NV;29001;32510;Carson City;T;G;0;Treasurer;;;General;;1;0;26;26;
t;1947395899829;30160;2002-11-05;NV;29018;32003;Clark County;0;G;0;County Commissioner;F Clark County;;General;;1;0;157;157;
t;1947365032373;16;2002-11-05;NV;29018;32003;Clark County;Y;G;3;State Assembly;District 3;;General;Clark;1;0;38;38;
t;1947395914165;30174;2002-11-05;NV;29018;32003;Clark County;0;G;0;District Court;8th District, Dept 21;;General;Clark;1;0;1035;1035;
t;1947365046709;30;2002-11-05;NV;29018;32003;Clark County;Y;G;17;State Assembly;District 17;;General;Clark;1;0;36;36;
t;1947127502261;30197;2002-11-05;NV;29014;32027;Pershing County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;7;7;
t;1947127500213;30195;2002-11-05;NV;29014;32027;Pershing County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;7;7;
t;1946590629301;30195;2002-11-05;NV;29006;32009;Esmeralda County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;5;5;
t;1947395957173;30216;2002-11-05;NV;29018;32003;Clark County;I;G;0;Question;Henderson Library 1;;Ballot Issue;Clark County;1;0;119;119;
t;1947261192629;29682;2002-11-05;NV;29016;32031;Washoe County;Y;G;30;State Assembly;District 30;;General;Washoe;1;0;67;67;
t;1947194270133;29864;2002-11-05;NV;29015;32029;Storey County;A;G;0;Attorney General;;;General;;1;0;15;15;
t;1946895258037;4;2002-11-05;NV;29011;32019;Lyon County;H;G;2;U.S. House;District 2;;General;;1;0;30;30;
t;97838517;30009;2002-11-05;NV;1;0;Nevada;Z;G;1;State Senate;District 1;;General;Washoe;1;0;88;88;
t;1946926168501;30190;2002-11-05;NV;29011;32019;Lyon County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;30;30;
t;1947194611125;30197;2002-11-05;NV;29015;32029;Storey County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;15;15;
t;1946657740213;30197;2002-11-05;NV;29007;32011;Eureka County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;4;4;
t;97509813;29688;2002-11-05;NV;1;0;Nevada;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;58;58;
t;1946791953845;30193;2002-11-05;NV;29009;32015;Lander County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;9;9;
t;1946657754549;30211;2002-11-05;NV;29007;32011;Eureka County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;4;4;
t;1947127243189;29944;2002-11-05;NV;29014;32027;Pershing County;0;G;0;Supreme Court;SeatD;;General;;1;0;7;7;
t;1946590372277;29944;2002-11-05;NV;29006;32009;Esmeralda County;0;G;0;Supreme Court;SeatD;;General;;1;0;5;5;
t;97994165;30161;2002-11-05;NV;1;0;Nevada;0;G;0;County Commissioner;G Clark County;;General;;1;0;128;128;
t;1946657397173;29862;2002-11-05;NV;29007;32011;Eureka County;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
t;1946791432629;29684;2002-11-05;NV;29009;32015;Lander County;Y;G;32;State Assembly;District 32;;General;Washoe;1;0;6;6;
t;67143093;33;2002-11-05;NV;1;0;Nevada;Y;G;20;State Assembly;District 20;;General;Clark;1;0;49;49;
t;1946993279413;30192;2002-11-05;NV;29012;32021;Mineral County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;12;12;
t;1946456408501;30192;2002-11-05;NV;29004;32005;Douglas County;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;37;37;
t;97624501;29800;2002-11-05;NV;1;0;Nevada;Z;G;5;State Senate;District 5;;General;Clark;1;0;144;144;
t;1947261378997;29864;2002-11-05;NV;29016;32031;Washoe County;A;G;0;Attorney General;;;General;;1;0;368;368;
t;98010549;30177;2002-11-05;NV;1;0;Nevada;0;G;0;County Clerk;Clark;;General;;1;0;1035;1035;
t;1946992950709;29871;2002-11-05;NV;29012;32021;Mineral County;C;G;0;Controller;;;General;;1;0;12;12;
t;1946456079797;29871;2002-11-05;NV;29004;32005;Douglas County;C;G;0;Controller;;;General;;1;0;37;37;
t;98024885;30191;2002-11-05;NV;1;0;Nevada;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;1672;1672;
t;98039221;30205;2002-11-05;NV;1;0;Nevada;I;G;0;Question;14 Clark;;Ballot Issue;;1;0;1035;1035;
t;1946724505013;29861;2002-11-05;NV;29008;32013;Humboldt County;G;G;0;Governor;;;General;;1;0;15;15;
t;1947060375989;30180;2002-11-05;NV;29013;32023;Nye County;0;G;0;Town Board;Pahrump Incorporation;;General;;1;0;16;16;
t;1947365050805;34;2002-11-05;NV;29018;32003;Clark County;Y;G;21;State Assembly;District 21;;General;Clark;1;0;32;32;
t;1947060390325;30194;2002-11-05;NV;29013;32023;Nye County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;32;32;
t;1946523519413;30194;2002-11-05;NV;29005;32007;Elko County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;41;41;
t;1947365019061;3;2002-11-05;NV;29018;32003;Clark County;H;G;1;U.S. House;District 1;;General;;1;0;458;458;
t;1946791954869;30194;2002-11-05;NV;29009;32015;Lander County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;9;9;
t;1947395900853;30161;2002-11-05;NV;29018;32003;Clark County;0;G;0;County Commissioner;G Clark County;;General;;1;0;128;128;
t;1947365033397;17;2002-11-05;NV;29018;32003;Clark County;Y;G;4;State Assembly;District 4;;General;Clark;1;0;45;45;
t;1947395915189;30175;2002-11-05;NV;29018;32003;Clark County;0;G;0;Family Court;Dept. J;;General;Clark;1;0;1035;1035;
t;1947365047733;31;2002-11-05;NV;29018;32003;Clark County;Y;G;18;State Assembly;District 18;;General;Clark;1;0;30;30;
t;1947127501237;30196;2002-11-05;NV;29014;32027;Pershing County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;7;7;
t;1946590630325;30196;2002-11-05;NV;29006;32009;Esmeralda County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;5;5;
t;1947060133301;29943;2002-11-05;NV;29013;32023;Nye County;0;G;0;Supreme Court;SeatB;;General;;1;0;32;32;
t;1946523262389;29943;2002-11-05;NV;29005;32007;Elko County;0;G;0;Supreme Court;SeatB;;General;;1;0;41;41;
t;1947127158197;29861;2002-11-05;NV;29014;32027;Pershing County;G;G;0;Governor;;;General;;1;0;7;7;
t;1946590287285;29861;2002-11-05;NV;29006;32009;Esmeralda County;G;G;0;Governor;;;General;;1;0;5;5;
t;97868213;30038;2002-11-05;NV;1;0;Nevada;0;G;12;University Regents;District 12;;General;Part of Clark County;1;0;178;178;
t;1946926169525;30191;2002-11-05;NV;29011;32019;Lyon County;I;G;0;Question;3 Farm Equipment Exempt;;Ballot Issue;;1;0;30;30;
t;97510837;29689;2002-11-05;NV;1;0;Nevada;Y;G;37;State Assembly;District 37;;General;Clark;1;0;40;40;
t;1947194269109;29863;2002-11-05;NV;29015;32029;Storey County;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;1946657398197;29863;2002-11-05;NV;29007;32011;Eureka County;R;G;0;Secretary of State;;;General;;1;0;4;4;
t;1947395744181;30008;2002-11-05;NV;29018;32003;Clark County;0;G;0;Sheriff;Clark;;General;Clark Co Sheriff;1;0;1035;1035;
t;1946993280437;30193;2002-11-05;NV;29012;32021;Mineral County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;12;12;
t;1946456409525;30193;2002-11-05;NV;29004;32005;Douglas County;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;37;37;
t;97997237;30164;2002-11-05;NV;1;0;Nevada;0;G;0;County Commissioner;5 Washoe County;;General;;1;0;115;115;
t;67129781;20;2002-11-05;NV;1;0;Nevada;Y;G;7;State Assembly;District 7;;General;Clark;1;0;36;36;
t;1947261380021;29865;2002-11-05;NV;29016;32031;Washoe County;T;G;0;Treasurer;;;General;;1;0;368;368;
t;98011573;30178;2002-11-05;NV;1;0;Nevada;D;G;0;District Attorney;Clark;;General;;1;0;1035;1035;
t;67144117;34;2002-11-05;NV;1;0;Nevada;Y;G;21;State Assembly;District 21;;General;Clark;1;0;32;32;
t;1946321673653;29687;2002-11-05;NV;29002;32001;Churchill County;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;13;13;
t;98025909;30192;2002-11-05;NV;1;0;Nevada;I;G;0;Question;4 Auto Race Exemption;;Ballot Issue;;1;0;1672;1672;
t;1946255101365;30211;2002-11-05;NV;29001;32510;Carson City;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;26;26;
t;1947060391349;30195;2002-11-05;NV;29013;32023;Nye County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;32;32;
t;1946523520437;30195;2002-11-05;NV;29005;32007;Elko County;I;G;0;Question;7 School Debt;;Ballot Issue;;1;0;41;41;
t;97697205;29871;2002-11-05;NV;1;0;Nevada;C;G;0;Controller;;;General;;1;0;1672;1672;
t;97540533;29718;2002-11-05;NV;1;0;Nevada;Z;G;2;State Senate;District 2;;General;Washoe;1;0;144;144;
t;1946254749109;29867;2002-11-05;NV;29001;32510;Carson City;Z;G;4;State Senate;District 4;;General;Washoe;1;0;6;6;
t;1946828149173;4;2002-11-05;NV;29010;32017;Lincoln County;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
t;1946291278261;4;2002-11-05;NV;29002;32001;Churchill County;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;1947365034421;18;2002-11-05;NV;29018;32003;Clark County;Y;G;5;State Assembly;District 5;;General;Clark;1;0;25;25;
t;1947328306613;29687;2002-11-05;NV;29017;32033;White Pine County;Y;G;35;State Assembly;District 35;;General;Outlying;1;0;12;12;
t;1947395916213;30176;2002-11-05;NV;29018;32003;Clark County;0;G;0;Family Court;Dept. L;;General;Clark;1;0;1035;1035;
t;1947365048757;32;2002-11-05;NV;29018;32003;Clark County;Y;G;19;State Assembly;District 19;;General;Clark;1;0;32;32;
t;1947261386165;29871;2002-11-05;NV;29016;32031;Washoe County;C;G;0;Controller;;;General;;1;0;368;368;
t;1947395930549;30190;2002-11-05;NV;29018;32003;Clark County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;1035;1035;
t;1946859059637;30190;2002-11-05;NV;29010;32017;Lincoln County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;5;5;
t;1946322188725;30190;2002-11-05;NV;29002;32001;Churchill County;I;G;1;Question;2 Gay Marriage Ban;;Ballot Issue;;1;0;19;19;
t;1946590631349;30197;2002-11-05;NV;29006;32009;Esmeralda County;I;G;2;Question;9 Marijuana;;Ballot Issue;;1;0;5;5;
t;1947127516597;30211;2002-11-05;NV;29014;32027;Pershing County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;7;7;
t;1946590645685;30211;2002-11-05;NV;29006;32009;Esmeralda County;I;G;0;Question;1 Parks;;Ballot Issue;;1;0;5;5;
t;1947060134325;29944;2002-11-05;NV;29013;32023;Nye County;0;G;0;Supreme Court;SeatD;;General;;1;0;32;32;
t;1946523263413;29944;2002-11-05;NV;29005;32007;Elko County;0;G;0;Supreme Court;SeatD;;General;;1;0;41;41;
t;1947127159221;29862;2002-11-05;NV;29014;32027;Pershing County;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
t;1946590288309;29862;2002-11-05;NV;29006;32009;Esmeralda County;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
t;1946724323765;29684;2002-11-05;NV;29008;32013;Humboldt County;Y;G;32;State Assembly;District 32;;General;Washoe;1;0;5;5;
t;1946455895477;29691;2002-11-05;NV;29004;32005;Douglas County;Y;G;39;State Assembly;District 39;;General;Carson/Douglas;1;0;37;37;
t;1947127168437;29871;2002-11-05;NV;29014;32027;Pershing County;C;G;0;Controller;;;General;;1;0;7;7;
t;1946455924149;29719;2002-11-05;NV;29004;32005;Douglas County;Z;G;0;State Senate;Capital District;;General;;1;0;22;22;
t;97497525;29676;2002-11-05;NV;1;0;Nevada;Y;G;24;State Assembly;District 24;;General;Washoe;1;0;46;46;
t;97541557;29719;2002-11-05;NV;1;0;Nevada;Z;G;0;State Senate;Capital District;;General;;1;0;73;73;
t;97511861;29690;2002-11-05;NV;1;0;Nevada;Y;G;38;State Assembly;District 38;;General;Outlying;1;0;53;53;
t;1947395894709;30155;2002-11-05;NV;29018;32003;Clark County;H;G;3;U.S. House;District 3;;General;;1;0;525;525;
t;1946657399221;29864;2002-11-05;NV;29007;32011;Eureka County;A;G;0;Attorney General;;;General;;1;0;4;4;
t;1946925841845;29871;2002-11-05;NV;29011;32019;Lyon County;C;G;0;Controller;;;General;;1;0;30;30;
t;1946724508085;29864;2002-11-05;NV;29008;32013;Humboldt County;A;G;0;Attorney General;;;General;;1;0;15;15;
t;1946993281461;30194;2002-11-05;NV;29012;32021;Mineral County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;12;12;
t;1946456410549;30194;2002-11-05;NV;29004;32005;Douglas County;I;G;0;Question;6 Judge Terms;;Ballot Issue;;1;0;37;37;
t;97998261;30165;2002-11-05;NV;1;0;Nevada;Y;G;34;State Assembly;District 34;;General;Clark;1;0;27;27;
t;67130805;21;2002-11-05;NV;1;0;Nevada;Y;G;8;State Assembly;District 8;;General;Clark;1;0;21;21;
t;98012597;30179;2002-11-05;NV;1;0;Nevada;T;G;0;Treasurer;Nye;;General;;1;0;32;32;
t;67145141;35;2002-11-05;NV;1;0;Nevada;Y;G;22;State Assembly;District 22;;General;Clark;1;0;91;91;
t;1946321674677;29688;2002-11-05;NV;29002;32001;Churchill County;Y;G;36;State Assembly;District 36;;General;Outlying;1;0;4;4;
t;98026933;30193;2002-11-05;NV;1;0;Nevada;I;G;0;Question;5 Perpetuities;;Ballot Issue;;1;0;1672;1672;
t;1947261193653;29683;2002-11-05;NV;29016;32031;Washoe County;Y;G;31;State Assembly;District 31;;General;Washoe;1;0;42;42;
t;98041269;30207;2002-11-05;NV;1;0;Nevada;0;G;0;District Court;8th District Department 1;;General;Clark;1;0;1035;1035;
t;1947060392373;30196;2002-11-05;NV;29013;32023;Nye County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;32;32;
t;1946523521461;30196;2002-11-05;NV;29005;32007;Elko County;I;G;0;Question;8 Homeowner Tax Exemption;;Ballot Issue;;1;0;41;41;
t;1946993024437;29943;2002-11-05;NV;29012;32021;Mineral County;0;G;0;Supreme Court;SeatB;;General;;1;0;12;12;
t;1946456153525;29943;2002-11-05;NV;29004;32005;Douglas County;0;G;0;Supreme Court;SeatB;;General;;1;0;37;37;
