t;62727608;61257;Jerome;C.;Gorski;;0;0;
t;61612472;60168;Gail;;Hilson;;0;0;
t;61240760;59805;David;R.;Townsend;Jr.;0;0;
t;61998520;60545;David;A.;Friedman;;0;0;
t;62561720;61095;James;;Farney;;0;0;
t;62413240;60950;Joseph;F.;DeFelice;;0;0;
t;60912056;59484;Joseph;P.;Finley;;0;0;
t;62055864;60601;Luke;;Vander Linden;;0;0;
t;61312440;59875;Eric;M.;Johnson;;0;0;
t;62070200;60615;Rose;;Delgiudice;;0;0;
t;62827960;61355;Elzabeth;A.;Bonina;;0;0;
t;62084536;60629;Felix;W.;Ortiz;;0;0;
t;62482872;61018;Michael;S.;Slattery;;0;0;
t;62098872;60643;Germania;;Taveras;;0;0;
t;61727160;60280;Marcia;J.;Sikowitz;;0;0;
t;62472632;61008;Jay;J.;Dinga;;0;0;
t;62870968;61397;Linda;S.;Jamieson;;0;0;
t;62127544;60671;Ann Margaret;E.;Carrozza;;0;0;
t;61755832;60308;Kevin;S.;Parker;;0;0;
t;61384120;59945;Alexander;J.;Gromack;;0;0;
t;62141880;60685;Gerard;;Borriello;;0;0;
t;62527928;61062;Francis;J.;Gavin;;0;0;
t;62913976;61439;David;;Stadtmauer;;0;0;
t;62542264;61076;Tom;;Degan;;0;0;
t;61041080;59610;Ruth;H.;Thompson;;0;0;
t;60882360;59455;B. Thomas;;Golisano;;0;0;
t;61055416;59624;Vincent;L.;Leibell;III;0;0;
t;61813176;60364;Rick;;Ocasio;;0;0;
t;61441464;60001;Steven;;Englebright;;0;0;
t;61827512;60378;Wavny;;Toussaint;;0;0;
t;62585272;61118;Leslie;;Farney;;0;0;
t;62971320;61495;Samuel;D.;Hester;;0;0;
t;61257144;59821;Scott;A.;Gray;;0;0;
t;62613944;61146;Lucianna;;Locorotondo;;0;0;
t;61498808;60057;Jordan;K.;Wilson;Jr.;0;0;
t;61265336;59829;Anthony;L.;Byrnes;;0;0;
t;61884856;60434;Jose;R.;Peralta;;0;0;
t;62940600;61465;Carmen;E.;Arroyo;;0;0;
t;61527480;60085;William;H.;Meyer;Jr.;0;0;
t;62564792;61098;Nancy;W.;Smith;;0;0;
t;61541816;60099;Anton;;Srdanovic;;0;0;
t;61170104;59736;Gerard;;Mileo;;0;0;
t;61927864;60476;Major;R.;Owens;;0;0;
t;62685624;61216;Irene;;Ratner;;0;0;
t;62328248;60867;Norman;;St. George;;0;0;
t;62342584;60881;Dean;G.;Skelos;;0;0;
t;61970872;60518;Carl;;Kruger;;0;0;
t;62728632;61258;Jan;;Rosa;;0;0;
t;62772664;61301;Pedro;Gautier;Espada;;0;0;
t;61985208;60532;Pamela;A.;Peters;;0;0;
t;62742968;61272;Daniel;A.;Conti;Jr.;0;0;
t;62171576;60714;Joseph;Francis;Kasper;;0;0;
t;62757304;61286;Michael;J.;Cocozza;;0;0;
t;62013880;60560;Keith;L. T.;Wright;;0;0;
t;61618616;60174;Steven;;Sanders;;0;0;
t;62399928;60937;Michael;;Moore;;0;0;
t;60969400;59540;Margaret;;Lewis;;0;0;
t;61284792;59848;Michael;J.;Sigler;;0;0;
t;62820792;61348;Rosalyn;;Richter;;0;0;
t;62800312;61328;Leland;;Degrasse;;0;0;
t;61299128;59862;Dorothy;A.;Holtz;;0;0;
t;61161912;59728;Willis;H.;Stephens;Jr.;0;0;
t;62893496;61419;Seymour;;Rotker;;0;0;
t;61313464;59876;George;H.;Winner;Jr.;0;0;
t;61699512;60253;Aaron;;Justice;;0;0;
t;62085560;60630;Washington;G.;Artus;;0;0;
t;62843320;61370;Leon;;Ruchelsman;;0;0;
t;61342136;59904;Joel;;Tyner;;0;0;
t;60970424;59541;Michael;R.;McNulty;;0;0;
t;60984760;59555;Sherwood;L.;Boehlert;;0;0;
t;61742520;60295;Carl;;Andrews;;0;0;
t;62500280;61035;David;R.;Koon;;0;0;
t;62128568;60672;John;D.;Ottulich;;0;0;
t;62886328;61412;Carolyn;;Geller;;0;0;
t;61013432;59583;Henry;F.;Wojtaszek;;0;0;
t;61771192;60323;Alfred;B.;Curtis;Jr.;0;0;
t;62528952;61063;Thomas;;Casey;;0;0;
t;62157240;60700;Michael;N.;Gianaris;;0;0;
t;62100920;60645;N. Nick;;Perry;;0;0;
t;61413816;59974;Peter;J.;O'Hara;;0;0;
t;61042104;59611;George;E.;Rubin;;0;0;
t;62929336;61454;Nellie;R.;Santiago;;0;0;
t;61428152;59988;Harriett;C.;Blossick-Sanchez;;0;0;
t;62677432;61208;Adam;;Moser;;0;0;
t;62586296;61119;Andrew;P.;Raia;;0;0;
t;61842872;60393;John;D.;Sabini;;0;0;
t;62918072;61443;Robin;S.;Garson;;0;0;
t;62614968;61147;Fernando;;Tapia;;0;0;
t;62629304;61161;Judith;N.;McMahon;;0;0;
t;61128120;59695;Mary;Patricia;O'Hara;;0;0;
t;62329272;60868;Kemp;;Hannon;;0;0;
t;62557624;61091;Daniel;J.;O'Donnell;;0;0;
t;61914552;60463;Jose;E.;Serrano;;0;0;
t;62653880;61185;Edward;P.;Romaine;;0;0;
t;61928888;60477;Susan;;Cleary;;0;0;
t;62686648;61217;Sam;D.;Walker;;0;0;
t;62818744;61346;Richard;Lee;Price;;0;0;
t;61943224;60491;Rey;;Clarke;;0;0;
t;62149048;60692;Rolaine;F.;Antoine;;0;0;
t;62729656;61259;James;M.;Shaw;;0;0;
t;62357944;60896;Willie;E.;Jones;;0;0;
t;61986232;60533;Dorothy;;Williams-Pereira;;0;0;
t;62372280;60910;Jim;;Buonagura;;0;0;
t;61628856;60184;Joseph;;Crowley;;0;0;
t;62386616;60924;Thomas;E.;Sobczak;;0;0;
t;60885432;59458;Andrew;M.;Cuomo;;0;0;
t;61643192;60198;Peter;M.;Rivera;;0;0;
t;62400952;60938;David;G.;McDonough;;0;0;
t;61657528;60212;Gary;;Coleman;;0;0;
t;61283768;59847;Barbara;S.;Lifton;;0;0;
t;60914104;59486;Steve;J.;Israel;;0;0;
t;61300152;59863;Francine;J.;D'Amico;;0;0;
t;60928440;59500;Perry;S.;Reich;;0;0;
t;62815672;61343;Richard;B.;Lowe;III;0;0;
t;61314488;59877;Kathryn;B.;Fraboni;;0;0;
t;61700536;60254;Raymond;;Capone;;0;0;
t;61328824;59891;Daniel;J.;Burling;;0;0;
t;60957112;59528;Nita;M.;Lowey;;0;0;
t;62844344;61371;Kenneth;;Schaeffer;;0;0;
t;61343160;59905;Joel;M.;Miller;;0;0;
t;60971448;59542;Charles;B.;Rosenstein;;0;0;
t;62858680;61385;Susan;;Cacace-Dibbini;;0;0;
t;61277624;59841;Will;;Barclay;;0;0;
t;62115256;60659;Audrey;I.;Pheffer;;0;0;
t;62501304;61036;Clyde;O.;Benoy;;0;0;
t;62558648;61092;Sarah;;Tuttle;;0;0;
t;61757880;60310;Herman;;Hall;;0;0;
t;61212088;59777;Bill;;Magee;;0;0;
t;62901688;61427;Anthony;;Chiofalo;;0;0;
t;61400504;59961;Alan;M.;Simon;;0;0;
t;62158264;60701;Gerald;F.;Kann;;0;0;
t;61786552;60338;Adele;H.;Cohen;;0;0;
t;62544312;61078;Rosemary;S.;Painter;;0;0;
t;62172600;60715;Valerie;Brathwaite;Nelson;;0;0;
t;61800888;60352;William;F.;Boyland;;0;0;
t;61429176;59989;Fred;W.;Thiele;Jr.;0;0;
t;61443512;60003;Nicholas;S.;Klissas;;0;0;
t;61071800;59640;Robert;K.;Sanders;Jr.;0;0;
t;62959032;61483;William;J.;Mulrow;;0;0;
t;62587320;61120;Darius;;Pereira;;0;0;
t;62973368;61497;Deborah;;Karalunas;;0;0;
t;61100472;59668;Joanne;M.;Vacca;;0;0;
t;61858232;60408;Barry;S.;Grodenchik;;0;0;
t;61872568;60422;Michele;R.;Titus;;0;0;
t;62630328;61162;John;J.;Flanagan;;0;0;
t;62258616;60799;Joseph;P.;Giardina;;0;0;
t;61886904;60436;Charley;S.;Gonzales;;0;0;
t;62272952;60813;Eileen;G.;Prunty;;0;0;
t;62287288;60827;Suzi;;Oppenheimer;;0;0;
t;61915576;60464;Frank;;Dellavalle;;0;0;
t;62315960;60855;Marilyn;F.;O'Grady;;0;0;
t;61572536;60129;Eric;T.;Schneiderman;;0;0;
t;61200824;59766;Robert;G.;Prentiss;;0;0;
t;61958584;60506;David;A.;Paterson;;0;0;
t;61601208;60157;Adriano;;Espaillat;;0;0;
t;61229496;59794;Preston;L.;Jenkins;Jr.;0;0;
t;61213112;59778;Roger;J.;Dorn;;0;0;
t;62373304;60911;Donna;T.;Ferrara;;0;0;
t;62001592;60548;Ivana;M.;Edwards;;0;0;
t;61629880;60185;Kevin;;Brawley;;0;0;
t;62387640;60925;Maureen;C.;O'Connell;;0;0;
t;62015928;60562;Keisha;C.;Morrisey;;0;0;
t;62773688;61302;Adam;T.;Bradley;;0;0;
t;62848440;61375;James;G.;Starkey;;0;0;
t;62030264;60576;George;;Tatevosyan;;0;0;
t;61658552;60213;Jonathan;;Agosto;;0;0;
t;62044600;60590;William;;Newmark;;0;0;
t;61598136;60154;Ronald;J.;MacKinnon;;0;0;
t;61315512;59878;Eugene;W.;Thomas;;0;0;
t;62831032;61358;Raymond;J.;Geoghegan;;0;0;
t;61329848;59892;Wes;;Kennison;;0;0;
t;60958136;59529;Michael;J.;Reynolds;;0;0;
t;61505976;60064;Burrill;E.;Wells;III;0;0;
t;62101944;60646;Robert;F.;Gaffney;;0;0;
t;62859704;61386;Mary;N,;Clark;;0;0;
t;62487992;61023;Dean;J.;Fero;;0;0;
t;62116280;60660;Kenneth;;Huhn;;0;0;
t;62874040;61400;Gerald;E.;Loehr;;0;0;
t;62776760;61305;Michael;;Farrar;;0;0;
t;61001144;59571;Paul;E.;Fallon;;0;0;
t;62824888;61352;Troy;K.;Webber;;0;0;
t;62175672;60718;Darrell;L.;Gavrin;;0;0;
t;62902712;61428;Christopher;B.;Garvey;;0;0;
t;61401528;59962;John;O.;Byrne;;0;0;
t;61029816;59599;Paul;E.;Nehrich;;0;0;
t;62917048;61442;John;H.;Wilson;;0;0;
t;62559672;61093;Kathleen;;Van Vlack;;0;0;
t;61204920;59770;James;N.;Tedisco;;0;0;
t;61072824;59641;Hugh;T.;Farley;;0;0;
t;62960056;61484;George;;Johnson;Jr.;0;0;
t;61458872;60018;Philip;;Goglas;;0;0;
t;62216632;60758;Sam;;Hoyt;;0;0;
t;61844920;60395;Charles;;Castro;;0;0;
t;61310392;59873;James;G.;Bacalles;;0;0;
t;61101496;59669;David;L.;Lelsz;;0;0;
t;62617016;61149;Arlene;H.;Hahn;;0;0;
t;61115832;59683;Mary Lou;;Rath;;0;0;
t;61873592;60423;Marina;;Rejas;;0;0;
t;62631352;61163;Thomas;A.;Lambert;Jr.;0;0;
t;61130168;59697;Vincent;M.;Tamagna;;0;0;
t;61902264;60451;Michael;J.;Cusick;;0;0;
t;62660024;61191;George;R.;Peck;;0;0;
t;62288312;60828;Irving;A.;Scharf;;0;0;
t;61173176;59739;Kevin;A.;Cahill;;0;0;
t;61930936;60479;Alice;;Gaffney;;0;0;
t;62794168;61322;Rolando;T.;Acosta;;0;0;
t;61573560;60130;Bienvenido;;Toribio;Jr.;0;0;
t;61201848;59767;Ken;;Champagne;;0;0;
t;61959608;60507;Alphonzo;;Mosley;;0;0;
t;62345656;60884;Roseann;;Zeoli;;0;0;
t;61973944;60521;Stephen;;Walters;;0;0;
t;62486968;61022;Joseph;D.;Morelle;;0;0;
t;62359992;60898;Jeffery;J.;Peress;;0;0;
t;61988280;60535;John;J.;Marchi;;0;0;
t;61616568;60172;Kirk;A.;Swanson;;0;0;
t;62922168;61447;Robert;J.;Bondi;;0;0;
t;62760376;61289;Andres;;Tirado;;0;0;
t;60887480;59460;Stanley;;Aronowitz;;0;0;
t;62039480;60585;Patrick;;McManus;;0;0;
t;61659576;60214;Jeffrey;;Klein;;0;0;
t;62417336;60954;Daniel;V.;Corry;;0;0;
t;61673912;60228;Carl;E.;Heastie;;0;0;
t;61302200;59865;Brian;M.;Kolb;;0;0;
t;62059960;60605;Theodore;;Alatsas;;0;0;
t;62074296;60619;Dov;;Hikind;;0;0;
t;61330872;59893;Daniel;J.;Ward;;0;0;
t;62105016;60649;Peter;C.;Evangelista;;0;0;
t;62846392;61373;George;m.;Spanakos;;0;0;
t;61345208;59907;Felix;J.;Grucci;Jr.;0;0;
t;62860728;61387;Jeffrey;;Cohen;;0;0;
t;61359544;59921;John;P.;Moran;;0;0;
t;60987832;59558;David;L.;Walrath;;0;0;
t;62875064;61401;Marc;J.;Lust;;0;0;
t;61759928;60312;Noach;;Dear;;0;0;
t;61388216;59949;Margaret;M.;Fitton;;0;0;
t;62903736;61429;Latia;;Martin;;0;0;
t;61402552;59963;Michael;J.;Fitzpatrick;;0;0;
t;62160312;60703;Catherine;T.;Nolan;;0;0;
t;62041528;60587;Joseph;;Paulin;;0;0;
t;62546360;61080;Marla;;Greenberg;;0;0;
t;61802936;60354;Abdur;Rahman;Farrakhan;;0;0;
t;61431224;59991;Patricia;A.;Guarino;;0;0;
t;61059512;59628;James;J.;Hamilton;;0;0;
t;61817272;60368;Ellen;M.;Spodek;;0;0;
t;61088184;59656;Nancy;Larraine;Hoffmann;;0;0;
t;62225848;60767;Brian;M.;Higgins;;0;0;
t;62603704;61136;John;;Faso;;0;0;
t;61102520;59670;Patricia;K.;McGee;;0;0;
t;61624760;60180;Penny;;Arcade;;0;0;
t;62618040;61150;Michael;A.;Calandra;;0;0;
t;61874616;60424;Michael;;Duvalle;;0;0;
t;61517240;60075;William;B.;Magnarelli;;0;0;
t;62275000;60815;Pasquale;R. A.;Fiorelli;;0;0;
t;61531576;60089;Jerrold;L.;Nadler;;0;0;
t;61159864;59726;Gerald;W.;McMurrer;;0;0;
t;61174200;59740;Glenn;P.;Noonan;;0;0;
t;62689720;61220;Terrence;J.;Dwyer;;0;0;
t;61188536;59754;Ronald;J.;Canestrari;;0;0;
t;61574584;60131;Michael;E.;Walters;;0;0;
t;60903864;59476;Eliot;L.;Spitzer;;0;0;
t;62346680;60885;Peg;;McHale;;0;0;
t;62361016;60899;Vincent;M.;Grasso;;0;0;
t;62003640;60550;Deborah;J.;Glick;;0;0;
t;62951864;61476;Herbert;F.;Ryan;;0;0;
t;62775736;61304;Daniel;R.;Searles;;0;0;
t;62032312;60578;Jose;;Rivera;;0;0;
t;61288888;59852;Paul;K.;Thiesen;;0;0;
t;62046648;60592;Helene;E.;Weinstein;;0;0;
t;61674936;60229;Dulles;;Rakal;;0;0;
t;60931512;59503;Eliott;L.;Engel;;0;0;
t;61138360;59705;Nancy;;Calhoun;;0;0;
t;60880312;59453;George;E.;Pataki;;0;0;
t;62833080;61360;Dewey;;Golkin;;0;0;
t;61331896;59894;James;P.;Hayes;;0;0;
t;60960184;59531;Janine;M. H.;Selendy;;0;0;
t;61287864;59851;Daniel;Lowry;Lamb;;0;0;
t;61346232;59908;Timothy;H.;Bishop;;0;0;
t;62103992;60648;Frank;R.;Seddio;;0;0;
t;61732280;60285;Martin;Malave;Dilan;;0;0;
t;62490040;61025;David;F.;Gantt;;0;0;
t;60988856;59559;Kathleen;M.;Peters;;0;0;
t;61217208;59782;Patrick;J.;Phillips;;0;0;
t;61760952;60313;Lori;Citron;Knipel;;0;0;
t;62518712;61053;Carl;L.;Marcellino;;0;0;
t;61017528;59587;Kisun;J.;Peters;;0;0;
t;62161336;60704;Patrick;J.;Langhenry;;0;0;
t;61789624;60341;Mark;F.;Belli;;0;0;
t;61457848;60017;Philip;R.;Ramos;;0;0;
t;61046200;59615;Thomas;P.;Morahan;;0;0;
t;61432248;59992;Robert;;Colapinto;;0;0;
t;62190008;60732;Timothy;E.;Demler;;0;0;
t;62947768;61472;James;P.;McCall;;0;0;
t;62347704;60886;Stanley;B.;Bergman;;0;0;
t;62204344;60746;Crystal;D.;Peoples;;0;0;
t;62962104;61486;Joseph;P.;Sullivan;;0;0;
t;62604728;61137;Alan;G.;Hevesi;;0;0;
t;61145528;59712;Kenneth;R.;Magar;Sr.;0;0;
t;61861304;60411;Meilin;;Tan;;0;0;
t;62619064;61151;George;R.;Villegas;;0;0;
t;61875640;60425;Bryan;J.;Block;;0;0;
t;62261688;60802;Noam;;Bramson;;0;0;
t;62780856;61309;Lee;;Monnet;;0;0;
t;62276024;60816;Mike;;Spano;;0;0;
t;61904312;60453;Frank;J.;Peters;;0;0;
t;62662072;61193;N. Scott;;Banks;;0;0;
t;61918648;60467;Anthony;D.;Weiner;;0;0;
t;62676408;61207;John;G.;Marks;;0;0;
t;61932984;60481;Arne;M.;Mattsson;;0;0;
t;61561272;60118;Felix;;Rosado;;0;0;
t;61189560;59755;Edmond;L.;Day;;0;0;
t;61947320;60495;Martin;;Connor;;0;0;
t;62333368;60872;Patricia;M.;Maher;;0;0;
t;62805432;61333;Helen;E.;Freedman;;0;0;
t;61218232;59783;Roy;J.;McDonald;;0;0;
t;61604280;60160;Jose;;Reyes;;0;0;
t;62362040;60900;Robert;D.;Barra;;0;0;
t;62661048;61192;David;P.;Sullivan;;0;0;
t;62748088;61277;Edward;;Rodriquez;;0;0;
t;61246904;59811;Debra;;Cucchiara;;0;0;
t;62762424;61291;Nicolas;;Leobold;;0;0;
t;62390712;60928;Jacqueline;A.;Maron;;0;0;
t;61507000;60065;John;A.;DeFrancisco;;0;0;
t;61275576;59839;Christina;;Rosetti;;0;0;
t;62033336;60579;Luana;;Malavolta;;0;0;
t;60918200;59490;John;;Keenan;;0;0;
t;61675960;60230;Curtis;;Brooks;;0;0;
t;61690296;60244;James;T.;Walsh;;0;0;
t;62076344;60621;John;A.;Toolan;;0;0;
t;61146552;59713;Howard;D.;Mills;III;0;0;
t;60961208;59532;Sue;W.;Kelly;;0;0;
t;61718968;60272;Delores;J.;Thomas;;0;0;
t;62476728;61012;Harry;B.;Bronson;;0;0;
t;60975544;59546;Maurice;D.;Hinchey;;0;0;
t;62491064;61026;Solomon;D.;Harris;;0;0;
t;60989880;59560;Mark;;Dunau;;0;0;
t;62877112;61403;Mary;H.;Smith;;0;0;
t;61004216;59574;Peter;;Crotty;;0;0;
t;62891448;61417;Peter;J.;Kelly;;0;0;
t;62148024;60691;Barbara;M.;Clark;;0;0;
t;62534072;61068;Salvatore;;Grupico;;0;0;
t;61032888;59602;Kenneth;R.;Dash;Sr.;0;0;
t;61418936;59979;Patricia;L.;Acampora;;0;0;
t;62176696;60719;John;;Palatianos;;0;0;
t;62562744;61096;Jean;R.;Raboff;;0;0;
t;61061560;59630;Paul;T.;Reagan;;0;0;
t;62565816;61099;Charles;K.;Eames;;0;0;
t;62205368;60747;Clifford;M.;Scott;;0;0;
t;62977464;61501;David;G.;Klim;;0;0;
t;62060984;60606;Steven;;Cymbrowitz;;0;0;
t;62109112;60653;Matthew;P.;Spano;;0;0;
t;61862328;60412;Jimmy;;Meng;;0;0;
t;62248376;60789;Amy;R.;Paulin;;0;0;
t;62634424;61166;Andrew;A.;Crecca;;0;0;
t;61600184;60156;Nilda;Luz;Rexach;;0;0;
t;61147576;59714;Timothy;J.;Kelly;;0;0;
t;62663096;61194;Kenneth;L.;Gartner;;0;0;
t;62291384;60831;Dolores;M.;Agins;;0;0;
t;61919672;60468;Alfred;F.;Donohue;;0;0;
t;61547960;60105;Charles;B.;Rangel;;0;0;
t;61934008;60482;Vito;J.;Fossella;;0;0;
t;61562296;60119;Thomas;K.;Duane;;0;0;
t;61948344;60496;Hyman;;Silverglad;;0;0;
t;62334392;60873;Paul;F.;Callahan;;0;0;
t;62054840;60600;James;F.;Brennan;;0;0;
t;62348728;60887;Steven;L.;Labriola;;0;0;
t;61977016;60524;George;;Onorato;;0;0;
t;62181816;60724;Terry;;Player;;0;0;
t;61233592;59798;George;Christian;Ortloff;;0;0;
t;62803384;61331;Carol;R.;Edmead;;0;0;
t;62749112;61278;Sara;M.;Gonzalez;;0;0;
t;62377400;60915;George;;Jung;;0;0;
t;60876216;59449;H. Carl;;McCall;;0;0;
t;62391736;60929;Joseph;P.;Cascio;;0;0;
t;61648312;60203;Aurelia;;Greene;;0;0;
t;61276600;59840;E. Clyde;;Ohl;;0;0;
t;60904888;59477;Dora;;Irizarry;;0;0;
t;61662648;60217;J. C.;;Polanco;;0;0;
t;61290936;59854;Dixie Lou;;Baldrey;;0;0;
t;61829560;60380;Geraldine;;Pickett;;0;0;
t;60998072;59568;Thomas;M.;Reynolds;;0;0;
t;62077368;60622;Peter;J.;Abbate;Jr.;0;0;
t;62110136;60654;Matthew;;Mirones;;0;0;
t;62463416;60999;Kerry;L.;Murphy;;0;0;
t;62091704;60636;Joan;L.;Millman;;0;0;
t;61719992;60273;Margarita;Lopez;Torres;;0;0;
t;62477752;61013;Joseph;E.;Robach;;0;0;
t;60976568;59547;Eric;;Hall;;0;0;
t;62863800;61390;Thomas;A.;Dickerson;;0;0;
t;62492088;61027;Mark;J.;McCabe;;0;0;
t;60990904;59561;Stephanie;;Aldersley;;0;0;
t;62506424;61041;Jak;;Karako;;0;0;
t;61005240;59575;Jack;;Quinn;;0;0;
t;62520760;61055;Roger;T.;Snyder;;0;0;
t;61019576;59589;Amo;;Houghton;;0;0;
t;61777336;60329;Diane;;Gordon;;0;0;
t;61033912;59603;Charles;J.;Fuschillo;Jr.;0;0;
t;62935480;61460;Grace;;Acquafredda;;0;0;
t;61062584;59631;Stephen;M.;Saland;;0;0;
t;62134712;60678;Michael;;Cohen;;0;0;
t;61076920;59645;Kathleen;A.;Curtis;;0;0;
t;61462968;60022;Richard;;Borda;;0;0;
t;62621112;61153;Michael;;Gask;;0;0;
t;62249400;60790;Tony;;Sayegh;;0;0;
t;62471608;61007;Robert;J.;Warner;;0;0;
t;62635448;61167;James;F.X.;Doyle;;0;0;
t;61134264;59701;Patricia;A.;Vasta;;0;0;
t;62796216;61324;Richard;;Braun;;0;0;
t;61177272;59743;Jason;;West;;0;0;
t;61935032;60483;Anita;;Lerman;;0;0;
t;61577656;60134;Adam;Clayton;Powell;;0;0;
t;62335416;60874;E. Christopher;;Murray;;0;0;
t;61978040;60525;Marie;;Lynch;;0;0;
t;61992376;60539;Sheldon;;Silver;;0;0;
t;61620664;60176;Christopher;B.;Spuches;;0;0;
t;60910008;59482;Mary Jo;;Long;;0;0;
t;62592440;61125;Cornelius;P.;Tallon;;0;0;
t;62392760;60930;Earlene;;Hooper;;0;0;
t;62021048;60567;Herman;D.;Farrell;Jr.;0;0;
t;62778808;61307;Ryan;A.;Nobles;;0;0;
t;62407096;60944;Harvey;;Weisenberg;;0;0;
t;60920248;59492;Stuart;L.;Finz;;0;0;
t;61306296;59869;Christine;W.;Saltzberg;;0;0;
t;62064056;60609;Boyce;;Sherwin;;0;0;
t;61692344;60246;Raul;;Cruz;;0;0;
t;61320632;59883;Edward;J.;Belbas;Jr.;0;0;
t;62464440;61000;John;J.;McEneny;;0;0;
t;62850488;61377;James;P.;Sullivan;;0;0;
t;61193656;59759;M. Tracey;;Brooks;;0;0;
t;62493112;61028;Frederick;J.;Amato;;0;0;
t;60991928;59562;James;T.;Walsh;;0;0;
t;61270456;59834;Gary;D.;Finch;;0;0;
t;62135736;60679;Todd;C.;Bank;;0;0;
t;61764024;60316;Vincent;J.;Gentile;;0;0;
t;61533624;60091;Jim;;Farrin;;0;0;
t;61778360;60330;Lorraine;;Foote;;0;0;
t;61647288;60202;Charles;R.;Serrano;;0;0;
t;61807032;60358;Annette;M.;Robinson;;0;0;
t;61435320;59995;Patricia;A.;Eddington;;0;0;
t;61821368;60372;Ira;S.;Cure;;0;0;
t;61449656;60009;Steve;;Levy;;0;0;
t;62593464;61126;Richard;A.;Rydza;;0;0;
t;62979512;61503;Oswaldo;;Ramos;;0;0;
t;61864376;60414;Ethel;T.;Chen;;0;0;
t;61878712;60428;Vivian;E.;Cook;;0;0;
t;62636472;61168;Gary;J.;Weber;;0;0;
t;61893048;60442;John;S.;Mulia;;0;0;
t;61907384;60456;Francis;J.;O'Callaghan;;0;0;
t;61535672;60093;Alan;Jay;Gerber;;0;0;
t;60886456;59459;Gerard;J.;Cronin;;0;0;
t;61550008;60107;Jessie;A.;Fields;;0;0;
t;62307768;60847;John;A.;Perillo;;0;0;
t;61564344;60121;Danniel;;Maio;;0;0;
t;62336440;60875;Michael;A. L.;Balboni;;0;0;
t;61964728;60512;John;L.;Sampson;;0;0;
t;61979064;60526;Ann;;Eagan;;0;0;
t;61607352;60163;Jonathan;L.;Bing;;0;0;
t;61319608;59882;Robin;;Schimminger;;0;0;
t;62751160;61280;George;;Martinez;;0;0;
t;62007736;60554;Scott;M.;Stringer;;0;0;
t;62765496;61294;Richard;;Bruno;;0;0;
t;62022072;60568;Edward;M.;Daniels;;0;0;
t;61650360;60205;Eloise;;Henderson;;0;0;
t;62408120;60945;Peter;M.;McDonald;;0;0;
t;62788024;61316;Charley;H.;Fisher;III;0;0;
t;60921272;59493;Peter;T.;King;;0;0;
t;62808504;61336;Carol;E.;Huff;;0;0;
t;61307320;59870;Joseph;A.;Errigo;;0;0;
t;62065080;60610;Elizabeth;O'C;Little;;0;0;
t;62079416;60624;Cynthia;;Gallo;;0;0;
t;62837176;61364;Laura;L.;Jacobson;;0;0;
t;60964280;59535;Christine;M.;Tighe;;0;0;
t;61350328;59912;Lorna;;Salzman;;0;0;
t;62494136;61029;Bill;;Reilich;;0;0;
t;62835128;61362;Randolph;;Jackson;;0;0;
t;61379000;59940;Owen;H.;Johnson;;0;0;
t;61765048;60317;Martin;J.;Golden;;0;0;
t;62522808;61057;Janeen;;DePrima;;0;0;
t;61021624;59591;Wendy;M.;Johnson;;0;0;
t;61779384;60331;Ernest;C.;Johnson;;0;0;
t;62923192;61448;Kenneth;P.;Harper;;0;0;
t;61436344;59996;Lee;;Snead;;0;0;
t;61064632;59633;John;J.;Bonacic;;0;0;
t;61822392;60373;Christopher;J.;Panny;;0;0;
t;61450680;60010;Kathleen;A.;Brand;;0;0;
t;61465016;60024;Thomas;F.;Barraga;;0;0;
t;61851064;60401;Toby;Ann;Stavisky;;0;0;
t;62608824;61141;Garifalia;;Christea;;0;0;
t;62237112;60778;Roger;;Heymanowski;;0;0;
t;61865400;60415;Evergreen;C.;Chou;;0;0;
t;62907832;61433;Nelson;S.;Roman;;0;0;
t;62547384;61081;Lauren;;Van Kirk;;0;0;
t;62308792;60848;Penny;S.;Markowitz-Moses;;0;0;
t;62691768;61222;Joan;O.;Cooney;;0;0;
t;61199800;59765;Thomas;G.;Myers;;0;0;
t;61393336;59954;Ryan;S.;Karben;;0;0;
t;61965752;60513;Walter;;Moseley;;0;0;
t;62351800;60890;Sol;;Hamill;;0;0;
t;62366136;60904;Mary;T.;Michel;;0;0;
t;60937656;59509;C. Scott;;Vanderhoef;;0;0;
t;62752184;61281;;;Yes;;0;0;
t;62380472;60918;Thomas;P.;DiNapoli;;0;0;
t;62008760;60555;Frederick;F.;Cuttitta;;0;0;
t;62766520;61295;Jennifer;;Rog;;0;0;
t;62394808;60932;Raymond;R.;Rhoden;;0;0;
t;61129144;59696;Sandra;R.;Galef;;0;0;
t;62037432;60583;Jeffrey;;Dinowitz;;0;0;
t;61225400;59790;Teresa;R.;Sayward;;0;0;
t;61294008;59857;Daniel;L.;Hooker;;0;0;
t;61694392;60248;Ben;R.;Barbato;;0;0;
t;61417912;59978;Darren;;Johnson;;0;0;
t;62163384;60706;Anthony;S.;Seminerio;;0;0;
t;62466488;61002;Joshua;C.;Lieberson;;0;0;
t;62094776;60639;Rosemarie;;Markgraf;;0;0;
t;62480824;61016;Bonnie;G.;Cannan;;0;0;
t;60979640;59550;Paul;J.;Laux;;0;0;
t;62866872;61393;Janet;;DiFiore;;0;0;
t;61365688;59927;Bruce;;Bennett;;0;0;
t;62881208;61407;Bruce;E.;Tolbert;;0;0;
t;62452152;60988;Neil;D.;Breslin;;0;0;
t;61008312;59578;Albert;N.;LaBruna;;0;0;
t;62188984;60731;Francine;;DelMonte;;0;0;
t;61022648;59592;Rachel;;Treichler;;0;0;
t;61780408;60332;Clarence;;Norman;Jr.;0;0;
t;62538168;61072;Agustin;Alamo;Estrada;;0;0;
t;61036984;59606;Frances;L.;Mahoney;;0;0;
t;61794744;60346;Darryl;C.;Towns;;0;0;
t;62043576;60589;Ruben;;Diaz;;0;0;
t;61051320;59620;Richard;A.;Cortell;;0;0;
t;61809080;60360;Stanley;;Kinard;;0;0;
t;61466040;60025;Robert;K.;Sweeney;;0;0;
t;61094328;59662;John;R.;Kuhl;Jr.;0;0;
t;61852088;60402;Julia;;Harrison;;0;0;
t;62609848;61142;Howie;;Hawkins;;0;0;
t;62238136;60779;William;T.;Stachowski;;0;0;
t;61866424;60416;John;P.;Albert;;0;0;
t;62624184;61156;Francis;K.;Kenna;;0;0;
t;61880760;60430;Rachel;;Gordon;;0;0;
t;62638520;61170;William;B.;Rebolini;Dem;0;0;
t;61137336;59704;Roxanne;;Donnery;;0;0;
t;61895096;60444;Robert;A.;Straniere;;0;0;
t;61523384;60081;Stephen;G.;Delaney;;0;0;
t;61537720;60095;Dan;;Wentzel;;0;0;
t;61194680;59760;Pat;M.;Casale;;0;0;
t;61952440;60500;Liz;;Krueger;;0;0;
t;61580728;60137;Emma;J.;Jackson;;0;0;
t;61209016;59774;Peter;E.;Looker;;0;0;
t;61595064;60151;Kalman;C.;Sporn;;0;0;
t;61223352;59788;Gerald;H.;Morrow;;0;0;
t;62738872;61268;Scott;;Jeffrey;;0;0;
t;62367160;60905;Phil;;Martin;;0;0;
t;61995448;60542;Tara;L.;Meadows;;0;0;
t;62753208;61282;;;No;;0;0;
t;62381496;60919;Javier;E.;Vargas;;0;0;
t;61251000;59815;Darrel;J.;Aubertine;;0;0;
t;61638072;60193;Efrain;;Gonzalez;Jr.;0;0;
t;62741944;61271;James;;Eisert;;0;0;
t;61652408;60207;William;E.;Britt;Jr.;0;0;
t;60908984;59481;John;J.;Broderick;;0;0;
t;61666744;60221;Stephen;B.;Kaufman;;0;0;
t;61295032;59858;Edward;P.;Barber;;0;0;
t;60938680;59510;Arthur;L.;Gallagher;;0;0;
t;61636024;60191;Richard;;Retcho;;0;0;
t;62453176;60989;Peter;M.;Belenchia;;0;0;
t;62081464;60626;Joseph;R.;Lentol;;0;0;
t;62839224;61366;Aaron;David;Maslow;;0;0;
t;60966328;59537;John;E.;Sweeney;;0;0;
t;62853560;61380;Raysa;;Castillo;;0;0;
t;62481848;61017;Susan;V.;John;;0;0;
t;60980664;59551;Steven;;Greenfield;;0;0;
t;61227448;59792;Thomas;R.;Scozzafava;;0;0;
t;61323704;59886;Sandra;Lee;Wirth;;0;0;
t;61395384;59956;Gerald;C.;Walsh;;0;0;
t;61468088;60027;Louis;;Molinaro;;0;0;
t;62910904;61436;George;D.;Salerno;;0;0;
t;62539192;61073;Nicholas;;Spano;;0;0;
t;61038008;59607;Guy;J.;Velella;;0;0;
t;61795768;60347;Khorshed;A.;Chowdhury;;0;0;
t;61424056;59984;Barbara;;Keenan;;0;0;
t;61052344;59621;William;J.;Larkin;Jr.;0;0;
t;62939576;61464;Ruben;;Diaz;;0;0;
t;61011384;59581;Louise;M.;Slaughter;;0;0;
t;61066680;59635;Matthew;T.;Tierney;;0;0;
t;62230968;60772;Richard;A.;Smith;;0;0;
t;62210488;60752;Paul;A.;Tokasz;;0;0;
t;61203896;59769;Barbara;M.;Mauro;;0;0;
t;61853112;60403;Mark;;Ralin;;0;0;
t;61109688;59677;Byron;W.;Brown;;0;0;
t;62625208;61157;Diccia;;Pineda-Kirwan;;0;0;
t;61124024;59691;Hubert;L.;Johnson;Jr.;0;0;
t;61510072;60068;Joan;K.;Christensen;;0;0;
t;62267832;60808;Catherine;T.;Naughton;;0;0;
t;61524408;60082;Jeffrey;D.;Brown;;0;0;
t;61910456;60459;Nydia;M.;Velazquez;;0;0;
t;60939704;59511;Elizabeth;;Shanklin;;0;0;
t;61167032;59733;Frank;X.;Lloyd;;0;0;
t;61924792;60473;Edolphus;;Towns;;0;0;
t;61939128;60487;Henry;J.;Bardel;;0;0;
t;62696888;61227;William;J.;Dowling;;0;0;
t;62325176;60864;Tim;;Derham;;0;0;
t;61953464;60501;Andrew;S.;Eristoff;;0;0;
t;61228472;59793;Robin;M.;Barkenhagen;;0;0;
t;61596088;60152;Ari;;Goodman;;0;0;
t;62353848;60892;David;S.;Sidikman;;0;0;
t;61982136;60529;Serphin;R.;Maltese;;0;0;
t;62739896;61269;Thomas;K.;Leighton;;0;0;
t;62754232;61283;Joseph;;Dobrian;;0;0;
t;61267384;59831;Dede;K.;Scozzafava;;0;0;
t;62025144;60571;Richard;N.;Gottfried;;0;0;
t;62180792;60723;John;W.;Lavelle;;0;0;
t;62811576;61339;Doris;;Ling-Cohan;;0;0;
t;61156792;59723;Jacob;E.;Gunther;III;0;0;
t;62068152;60613;William;;Colton;;0;0;
t;61696440;60250;Luis;M.;Diaz;;0;0;
t;61710776;60264;John;;Demic;;0;0;
t;62854584;61381;Robert;D.;Brady;;0;0;
t;61353400;59915;James;T.;Eaton;;0;0;
t;61367736;59929;Caesar;;Trunzo;;0;0;
t;62906808;61432;Roya;C.;Namvar;;0;0;
t;62897592;61423;Charles;J.;Thomas;;0;0;
t;62525880;61060;Jonathan;M.;Wright;;0;0;
t;61782456;60334;Leona;;Williams;;0;0;
t;62926264;61451;Edward;R.;Heelan;;0;0;
t;61053368;59622;George;A.;Whalen;;0;0;
t;61811128;60362;Roger;L.;Green;;0;0;
t;62568888;61102;Bradley;L.;Nagel;;0;0;
t;62197176;60739;RoAnn;M.;Destito;;0;0;
t;62211512;60753;Sean;D.;Kalota;;0;0;
t;62119352;60663;Mark;;Weprin;;0;0;
t;61096376;59664;Victoria;J.;Chiment;;0;0;
t;61518264;60076;Christopher;C.;Vaughn;;0;0;
t;61110712;59678;Alfred;T.;Coppola;;0;0;
t;62263736;60804;Ronald;C.;Tocci;;0;0;
t;61496760;60055;Joseph;;Sawicki;Jr.;0;0;
t;61125048;59692;James;D.;Conte;;0;0;
t;60965304;59536;Frank;;Stoppenbach;Jar.;0;0;
t;61511096;60069;William;E.;Sanford;;0;0;
t;62654904;61186;Jayu;;Kulkarni;;0;0;
t;61157816;59724;William;A.;Brenner;;0;0;
t;61168056;59734;Elizabeth;S.;Felber;;0;0;
t;61254072;59818;Patricia;A.;Ritchie;;0;0;
t;61554104;60111;Olga;A.;Mendez;;0;0;
t;61182392;59748;Paul;D.;Tonko;;0;0;
t;61398456;59959;Ellen;C.;Jaffee;;0;0;
t;62841272;61368;Mark;;Partnow;;0;0;
t;62889400;61415;Kerry;J.;Katsorhis;;0;0;
t;62726584;61256;Pedro;;Espada;Jr.;1;0;
t;62354872;60893;Jacqueline;M.;Biggio;;0;0;
t;61997496;60544;Alexander;B. Pete;Grannis;;0;0;
t;62755256;61284;Shawn;;Harris;;0;0;
t;62383544;60921;Frank;J.;Russo;Jr.;0;0;
t;62011832;60558;Thomas;;Siracuse;;0;0;
t;61640120;60195;Robert;;Goodman;;0;0;
t;61268408;59832;Michael;W.;Behling;;0;0;
t;62026168;60572;Dan;;Latner;;0;0;
t;61654456;60209;Gloria;;Davis;;0;0;
t;62412216;60949;Thomas;W.;Alfano;;0;0;
t;62777784;61306;William;E.;Bombard;;0;0;
t;61297080;59860;Robert;C.;Oaks;;0;0;
t;60925368;59497;Gary;L.;Ackerman;;0;0;
t;61683128;60237;Andrew;;Osterczy;;0;0;
t;62120376;60664;Stacey;;Kaplan-Vila;;0;0;
t;62826936;61354;Louis;;York;;0;0;
t;61325752;59888;Joseph;R.;DeMare;;0;0;
t;62083512;60628;Walter;;Wrubel;;0;0;
t;61408696;59969;Mark;A.;Cuthbertson;;0;0;
t;62469560;61005;Donna;A.;Lupardo;;0;0;
t;62097848;60642;Vito;J.;Lopez;;0;0;
t;62855608;61382;James;V.;Brands;;0;0;
t;61354424;59916;Kenneth;P.;La Valle;;0;0;
t;62869944;61396;Elizabeth;B.;Emmons;;0;0;
t;61368760;59930;Bryan;;Galgano;;0;0;
t;60997048;59567;Ayesha;F.;Nariman;;0;0;
t;62884280;61410;Marguerite;A.;Grays;;0;0;
t;61383096;59944;Georgiana;M.;Borda;;0;0;
t;62140856;60684;William;;Scarborough;;0;0;
t;61769144;60321;Seymour;P.;Lachman;;0;0;
t;61783480;60335;Sandra;E.;Roper;;0;0;
t;62555576;61089;Kenn;W.;Lowy;;0;0;
t;62198200;60740;Joseph;J.;Brennan;;0;0;
t;62955960;61480;Giash;;Ahmed;;0;0;
t;61712824;60266;Mario;;Romano;;0;0;
t;61469112;60028;Denis;K.;Quinn;;0;0;
t;61097400;59665;Michael;F.;Nozzolio;;0;0;
t;61183416;59749;John;J.;Amell;Jr.;0;0;
t;62269880;60810;Richard;L.;Brodsky;;0;0;
t;62284216;60824;Edward;N,;Stanton;;0;0;
t;61912504;60461;Cesar;E.;Estevez;;0;0;
t;61540792;60098;Carolyn;B.;Maloney;;0;0;
t;61169080;59735;Thomas;J.;Kirwan;;0;0;
t;62217656;60759;David;L.;Penna;;0;0;
t;62312888;60852;Carolyn;;McCarthy;;0;0;
t;61941176;60489;Gregory;W.;Meeks;;0;0;
t;61583800;60140;William;;Gerena-Rochet;;0;0;
t;62341560;60880;Richard;H.;Glassberg;;0;0;
