t;2216979026360;36820;2002-11-05;NY;33035;36069;Ontario;A;G;0;Attorney General;;;General;;1;0;88;88;
t;2214831542712;36820;2002-11-05;NY;33003;36005;Bronx;A;G;0;Attorney General;;;General;;1;0;948;948;
t;2217716998584;36600;2002-11-05;NY;33046;36091;Saratoga;H;G;20;U.S. House;District 20;;General;;1;0;184;184;
t;2215569514936;36600;2002-11-05;NY;33014;36027;Dutchess;H;G;20;U.S. House;District 20;;General;;1;0;83;83;
t;104616376;36628;2002-11-05;NY;1;0;New York;Z;G;17;State Senate;District 17;;General;;1;0;251;251;
t;2217045960120;36649;2002-11-05;NY;33036;36071;Orange;Z;G;38;State Senate;District 38;;General;;1;0;35;35;
t;104765880;36774;2002-11-05;NY;1;0;New York;Y;G;108;State Assembly;District 108;;General;;1;0;115;115;
t;2217381443000;36589;2002-11-05;NY;33041;36081;Queens;H;G;9;U.S. House;District 9;;General;;1;0;329;329;
t;104658360;36669;2002-11-05;NY;1;0;New York;Z;G;58;State Senate;District 58;;General;;1;0;321;331;
t;2218656683448;36757;2002-11-05;NY;33060;36119;Westchester;Y;G;91;State Assembly;District 91;;General;;1;0;102;111;
t;104700344;36710;2002-11-05;NY;1;0;New York;Y;G;45;State Assembly;District 45;;General;;1;0;86;86;
t;105421240;37414;2002-11-05;NY;1;0;New York;Y;G;12;State Assembly;District 12;;General;;1;0;106;106;
t;2216509241784;36798;2002-11-05;NY;33028;36055;Monroe;Y;G;132;State Assembly;District 132;;General;;1;0;158;158;
t;2216240727480;36721;2002-11-05;NY;33024;36047;Brooklyn;Y;G;55;State Assembly;District 55;;General;;1;0;113;113;
t;2217180322232;36790;2002-11-05;NY;33038;36075;Oswego;Y;G;124;State Assembly;District 124;;General;;1;0;69;69;
t;104742328;36751;2002-11-05;NY;1;0;New York;Y;G;85;State Assembly;District 85;;General;;1;0;77;77;
t;2216375047608;36821;2002-11-05;NY;33026;36051;Livingston;C;G;0;Comptroller;;;General;;1;0;57;57;
t;2218119732664;36679;2002-11-05;NY;33052;36103;Suffolk;Y;G;10;State Assembly;District 10;;General;;1;0;93;93;
t;104784312;36792;2002-11-05;NY;1;0;New York;Y;G;125;State Assembly;District 125;;General;;1;0;99;99;
t;2218522304952;36600;2002-11-05;NY;33058;36115;Washington;H;G;20;U.S. House;District 20;;General;;1;0;53;53;
t;2215636842936;36814;2002-11-05;NY;33015;36029;Erie;Y;G;148;State Assembly;District 148;;General;;1;0;107;107;
t;2216911891896;36795;2002-11-05;NY;33034;36067;Onondaga;Y;G;129;State Assembly;District 129;;General;;1;0;9;9;
t;2214764426680;36813;2002-11-05;NY;33002;36003;Allegany;Y;G;147;State Assembly;District 147;;General;;1;0;19;19;
t;2216173687224;36788;2002-11-05;NY;33023;36045;Jefferson;Y;G;122;State Assembly;District 122;;General;;1;0;44;44;
t;2217180353976;36821;2002-11-05;NY;33038;36075;Oswego;C;G;0;Comptroller;;;General;;1;0;106;106;
t;2217042294200;33069;2002-11-05;NY;33036;36071;Orange;J;G;9;Supreme Court;District 9;;General;;5;0;310;313;
t;2218723855800;36819;2002-11-05;NY;33061;36121;Wyoming;G;G;0;Governor;;;General;;1;0;39;39;
t;2217515896248;36819;2002-11-05;NY;33043;36085;Staten Island;G;G;0;Governor;;;General;;1;0;353;353;
t;2215368412600;36819;2002-11-05;NY;33011;36021;Columbia;G;G;0;Governor;;;General;;1;0;55;55;
t;2216978867640;36665;2002-11-05;NY;33035;36069;Ontario;Z;G;54;State Senate;District 54;;General;;1;0;55;55;
t;2216710353336;36588;2002-11-05;NY;33031;36061;Manhattan;H;G;8;U.S. House;District 8;;General;;1;0;301;301;
t;2218119632312;36581;2002-11-05;NY;33052;36103;Suffolk;H;G;1;U.S. House;District 1;;General;;1;0;445;445;
t;104683960;36694;2002-11-05;NY;1;0;New York;Y;G;28;State Assembly;District 28;;General;;1;0;96;96;
t;2217851441592;36820;2002-11-05;NY;33048;36095;Schoharie;A;G;0;Attorney General;;;General;;1;0;29;29;
t;2215703957944;36820;2002-11-05;NY;33016;36031;Essex;A;G;0;Attorney General;;;General;;1;0;39;39;
t;2216240711096;36705;2002-11-05;NY;33024;36047;Brooklyn;Y;G;40;State Assembly;District 40;;General;;1;0;113;113;
t;2216643277240;36620;2002-11-05;NY;33030;36059;Nassau;Z;G;9;State Senate;District 9;;General;;1;0;263;263;
t;104725944;36735;2002-11-05;NY;1;0;New York;Y;G;69;State Assembly;District 69;;General;;1;0;108;108;
t;2214831467960;36747;2002-11-05;NY;33003;36005;Bronx;Y;G;81;State Assembly;District 81;;General;;1;0;93;93;
t;104767928;36776;2002-11-05;NY;1;0;New York;Y;G;110;State Assembly;District 110;;General;;1;0;123;123;
t;2217381559736;36703;2002-11-05;NY;33041;36081;Queens;Y;G;37;State Assembly;District 37;;General;;1;0;72;72;
t;2214697273784;36770;2002-11-05;NY;33001;36001;Albany;Y;G;104;State Assembly;District 104;;General;;1;0;154;154;
t;104583608;36596;2002-11-05;NY;1;0;New York;H;G;16;U.S. House;District 16;;General;;1;0;427;427;
t;102915512;34967;2002-11-05;NY;1;0;New York;J;G;8;Supreme Court;District 8;;General;;2;0;1546;1562;
t;2216911917496;36820;2002-11-05;NY;33034;36067;Onondaga;A;G;0;Attorney General;;;General;;1;0;458;458;
t;2215502632376;36821;2002-11-05;NY;33013;36025;Delaware;C;G;0;Comptroller;;;General;;1;0;59;59;
t;2215502406072;36600;2002-11-05;NY;33013;36025;Delaware;H;G;20;U.S. House;District 20;;General;;1;0;49;49;
t;104625592;36637;2002-11-05;NY;1;0;New York;Z;G;26;State Senate;District 26;;General;;1;0;262;262;
t;2216643337656;36679;2002-11-05;NY;33030;36059;Nassau;Y;G;10;State Assembly;District 10;;General;;1;0;18;18;
t;104667576;36678;2002-11-05;NY;1;0;New York;Y;G;6;State Assembly;District 6;;General;;1;0;76;76;
t;2216644092344;37416;2002-11-05;NY;33030;36059;Nassau;Y;G;15;State Assembly;District 15;;General;;1;0;103;103;
t;2216979027384;36821;2002-11-05;NY;33035;36069;Ontario;C;G;0;Comptroller;;;General;;1;0;88;88;
t;104709560;36719;2002-11-05;NY;1;0;New York;Y;G;53;State Assembly;District 53;;General;;1;0;92;92;
t;2216375045560;36819;2002-11-05;NY;33026;36051;Livingston;G;G;0;Governor;;;General;;1;0;57;57;
t;2216039334328;36656;2002-11-05;NY;33021;36041;Hamilton;Z;G;45;State Senate;District 45;;General;;1;0;11;11;
t;104751544;36760;2002-11-05;NY;1;0;New York;Y;G;94;State Assembly;District 94;;General;;1;0;117;117;
t;2217650115000;36820;2002-11-05;NY;33045;36089;Saint Lawrence;A;G;0;Attorney General;;;General;;1;0;99;99;
t;2218657756600;37805;2002-11-05;NY;33060;36119;Westchester;M;G;0;Mayor;Ossining;;General;Village;1;0;12;29;
t;2216643344824;36686;2002-11-05;NY;33030;36059;Nassau;Y;G;18;State Assembly;District 18;;General;;1;0;88;88;
t;104793528;36801;2002-11-05;NY;1;0;New York;Y;G;135;State Assembly;District 135;;General;;1;0;146;146;
t;2216307938744;36821;2002-11-05;NY;33025;36049;Lewis;C;G;0;Comptroller;;;General;;1;0;30;30;
t;104567224;36580;2002-11-05;NY;1;0;New York;Y;G;2;State Assembly;District 2;;General;;1;0;88;88;
t;2218455196088;36600;2002-11-05;NY;33057;36113;Warren;H;G;20;U.S. House;District 20;;General;;1;0;68;68;
t;2216710504888;36736;2002-11-05;NY;33031;36061;Manhattan;Y;G;70;State Assembly;District 70;;General;;1;0;95;95;
t;2216240594360;36591;2002-11-05;NY;33024;36047;Brooklyn;H;G;11;U.S. House;District 11;;General;;1;0;522;522;
t;2215032705464;36660;2002-11-05;NY;33006;36011;Cayuga;Z;G;49;State Senate;District 49;;General;;1;0;26;26;
t;2217448745400;36778;2002-11-05;NY;33042;36083;Rensselaer;Y;G;112;State Assembly;District 112;;General;;1;0;20;20;
t;2216240636344;36632;2002-11-05;NY;33024;36047;Brooklyn;Z;G;21;State Senate;District 21;;General;;1;0;220;220;
t;2216777480632;36606;2002-11-05;NY;33032;36063;Niagara;H;G;26;U.S. House;District 26;;General;;1;0;98;98;
t;2215301303736;36819;2002-11-05;NY;33010;36019;Clinton;G;G;0;Governor;;;General;;1;0;64;64;
t;2218052749752;36802;2002-11-05;NY;33051;36101;Steuben;Y;G;136;State Assembly;District 136;;General;;1;0;86;86;
t;104693176;36703;2002-11-05;NY;1;0;New York;Y;G;37;State Assembly;District 37;;General;;1;0;72;72;
t;105414072;37407;2002-11-05;NY;1;0;New York;X;G;2;Bronx Civil Court;District 2;;General;;1;0;460;460;
t;2216240720312;36714;2002-11-05;NY;33024;36047;Brooklyn;Y;G;49;State Assembly;District 49;;General;;1;0;83;83;
t;104713656;36723;2002-11-05;NY;1;0;New York;Y;G;57;State Assembly;District 57;;General;;1;0;110;110;
t;2217513969080;34937;2002-11-05;NY;33043;36085;Staten Island;V;G;1;StatIsland Civil Court;District 1;;General;;1;0;120;120;
t;2217985660344;36821;2002-11-05;NY;33050;36099;Seneca;C;G;0;Comptroller;;;General;;1;0;25;25;
t;2216777700792;36821;2002-11-05;NY;33032;36063;Niagara;C;G;0;Comptroller;;;General;;1;0;179;179;
t;104777144;36785;2002-11-05;NY;1;0;New York;Y;G;118;State Assembly;District 118;;General;;1;0;100;100;
t;2215636835768;36807;2002-11-05;NY;33015;36029;Erie;Y;G;141;State Assembly;District 141;;General;;1;0;158;161;
t;2217918550456;36820;2002-11-05;NY;33049;36097;Schuyler;A;G;0;Attorney General;;;General;;1;0;17;17;
t;2216644091320;37415;2002-11-05;NY;33030;36059;Nassau;Y;G;14;State Assembly;District 14;;General;;1;0;117;117;
t;104592824;36605;2002-11-05;NY;1;0;New York;H;G;25;U.S. House;District 25;;General;;1;0;644;644;
t;2214828451256;33801;2002-11-05;NY;33003;36005;Bronx;X;G;1;Bronx Civil Court;District 1;;General;;1;0;488;488;
t;2217448788408;36820;2002-11-05;NY;33042;36083;Rensselaer;A;G;0;Attorney General;;;General;;1;0;134;134;
t;2216844808632;36820;2002-11-05;NY;33033;36065;Oneida;A;G;0;Attorney General;;;General;;1;0;201;209;
t;2214831468984;36748;2002-11-05;NY;33003;36005;Bronx;Y;G;82;State Assembly;District 82;;General;;1;0;109;109;
t;104634808;36646;2002-11-05;NY;1;0;New York;Z;G;35;State Senate;District 35;;General;;1;0;376;408;
t;2217113245112;36821;2002-11-05;NY;33037;36073;Orleans;C;G;0;Comptroller;;;General;;1;0;40;40;
t;104676792;36687;2002-11-05;NY;1;0;New York;Y;G;19;State Assembly;District 19;;General;;1;0;110;110;
t;2218119667128;36615;2002-11-05;NY;33052;36103;Suffolk;Z;G;4;State Senate;District 4;;General;;1;0;227;227;
t;104718776;36728;2002-11-05;NY;1;0;New York;Y;G;62;State Assembly;District 62;;General;;1;0;101;101;
t;2215905065400;36606;2002-11-05;NY;33019;36037;Genesee;H;G;26;U.S. House;District 26;;General;;1;0;53;53;
t;2215098080696;34967;2002-11-05;NY;33007;36013;Chautauqua;J;G;8;Supreme Court;District 8;;General;;2;0;135;135;
t;2217985438136;36604;2002-11-05;NY;33050;36099;Seneca;H;G;24;U.S. House;District 24;;General;;1;0;25;25;
t;2217582945720;36761;2002-11-05;NY;33044;36087;Rockland;Y;G;95;State Assembly;District 95;;General;;1;0;109;109;
t;100971960;33069;2002-11-05;NY;1;0;New York;J;G;9;Supreme Court;District 9;;General;;5;0;1829;1907;
t;104802744;36810;2002-11-05;NY;1;0;New York;Y;G;144;State Assembly;District 144;;General;;1;0;127;129;
t;104681912;36692;2002-11-05;NY;1;0;New York;Y;G;26;State Assembly;District 26;;General;;1;0;99;99;
t;104576440;36589;2002-11-05;NY;1;0;New York;H;G;9;U.S. House;District 9;;General;;1;0;490;490;
t;2216240829880;36821;2002-11-05;NY;33024;36047;Brooklyn;C;G;0;Comptroller;;;General;;1;0;1996;1996;
t;2218656748984;36821;2002-11-05;NY;33060;36119;Westchester;C;G;0;Comptroller;;;General;;1;0;940;1015;
t;2215569516984;36602;2002-11-05;NY;33014;36027;Dutchess;H;G;22;U.S. House;District 22;;General;;1;0;32;32;
t;2216442155448;36820;2002-11-05;NY;33027;36053;Madison;A;G;0;Attorney General;;;General;;1;0;51;51;
t;2216576374200;36821;2002-11-05;NY;33029;36057;Montgomery;C;G;0;Comptroller;;;General;;1;0;49;49;
t;104618424;36630;2002-11-05;NY;1;0;New York;Z;G;19;State Senate;District 19;;General;;1;0;268;268;
t;2214831360440;36642;2002-11-05;NY;33003;36005;Bronx;Z;G;31;State Senate;District 31;;General;;1;0;29;29;
t;104660408;36671;2002-11-05;NY;1;0;New York;Z;G;60;State Senate;District 60;;General;;1;0;305;309;
t;2218656685496;36759;2002-11-05;NY;33060;36119;Westchester;Y;G;93;State Assembly;District 93;;General;;1;0;202;216;
t;2217180313016;36781;2002-11-05;NY;33038;36075;Oswego;Y;G;115;State Assembly;District 115;;General;;1;0;25;25;
t;2218119877048;36820;2002-11-05;NY;33052;36103;Suffolk;A;G;0;Attorney General;;;General;;1;0;1028;1028;
t;2217310729656;33069;2002-11-05;NY;33040;36079;Putnam;J;G;9;Supreme Court;District 9;;General;;5;0;85;85;
t;104702392;36712;2002-11-05;NY;1;0;New York;Y;G;47;State Assembly;District 47;;General;;1;0;92;92;
t;2215099978168;36820;2002-11-05;NY;33007;36013;Chautauqua;A;G;0;Attorney General;;;General;;1;0;135;135;
t;2216509243832;36800;2002-11-05;NY;33028;36055;Monroe;Y;G;134;State Assembly;District 134;;General;;1;0;138;138;
t;2216240729528;36723;2002-11-05;NY;33024;36047;Brooklyn;Y;G;57;State Assembly;District 57;;General;;1;0;110;110;
t;2216642122168;35492;2002-11-05;NY;33030;36059;Nassau;0;G;0;County Court;Nassau;;General;;2;0;1121;1121;
t;2215569684920;36766;2002-11-05;NY;33014;36027;Dutchess;Y;G;100;State Assembly;District 100;;General;;1;0;42;42;
t;2218119734712;36681;2002-11-05;NY;33052;36103;Suffolk;Y;G;9;State Assembly;District 9;;General;;1;0;121;121;
t;104786360;36794;2002-11-05;NY;1;0;New York;Y;G;128;State Assembly;District 128;;General;;1;0;90;90;
t;2217918549432;36819;2002-11-05;NY;33049;36097;Schuyler;G;G;0;Governor;;;General;;1;0;17;17;
t;2215905132984;36672;2002-11-05;NY;33019;36037;Genesee;Z;G;61;State Senate;District 61;;General;;1;0;53;53;
t;2216306037176;34964;2002-11-05;NY;33025;36049;Lewis;J;G;5;Supreme Court;District 5;;General;;2;0;30;30;
t;2215435490744;36789;2002-11-05;NY;33012;36023;Cortland;Y;G;123;State Assembly;District 123;;General;;1;0;18;18;
t;104602040;36614;2002-11-05;NY;1;0;New York;Z;G;3;State Senate;District 3;;General;;1;0;200;200;
t;104644024;36655;2002-11-05;NY;1;0;New York;Z;G;44;State Senate;District 44;;General;;1;0;280;280;
t;2215368414648;36821;2002-11-05;NY;33011;36021;Columbia;C;G;0;Comptroller;;;General;;1;0;55;55;
t;2215368188344;36600;2002-11-05;NY;33011;36021;Columbia;H;G;20;U.S. House;District 20;;General;;1;0;55;55;
t;2218790947256;36802;2002-11-05;NY;33062;36123;Yates;Y;G;136;State Assembly;District 136;;General;;1;0;20;20;
t;2218119634360;36583;2002-11-05;NY;33052;36103;Suffolk;H;G;3;U.S. House;District 3;;General;;1;0;123;123;
t;2218522531256;36821;2002-11-05;NY;33058;36115;Washington;C;G;0;Comptroller;;;General;;1;0;53;53;
t;2217378594232;33807;2002-11-05;NY;33041;36081;Queens;U;G;0;Queens Civil Court;Countywide;;General;;1;0;1439;1439;
t;2217381477816;36623;2002-11-05;NY;33041;36081;Queens;Z;G;12;State Senate;District 12;;General;;1;0;194;194;
t;104727992;36737;2002-11-05;NY;1;0;New York;Y;G;71;State Assembly;District 71;;General;;1;0;91;91;
t;104704440;36714;2002-11-05;NY;1;0;New York;Y;G;49;State Assembly;District 49;;General;;1;0;83;83;
t;2218118502840;35478;2002-11-05;NY;33052;36103;Suffolk;0;G;0;County Court;Suffolk;;General;;2;0;1028;1028;
t;2214831470008;36749;2002-11-05;NY;33003;36005;Bronx;Y;G;83;State Assembly;District 83;;General;;1;0;88;88;
t;104769976;36778;2002-11-05;NY;1;0;New York;Y;G;112;State Assembly;District 112;;General;;1;0;122;122;
t;2216241023416;37010;2002-11-05;NY;33024;36047;Brooklyn;K;G;0;Brooklyn Civil Court;Countywide;;General;;3;0;1996;1996;
t;2214830070200;35382;2002-11-05;NY;33003;36005;Bronx;X;G;0;Bronx Civil Court;Countywide;;General;;1;0;944;944;
t;2217046135224;36820;2002-11-05;NY;33036;36071;Orange;A;G;0;Attorney General;;;General;;1;0;310;313;
t;2218656568760;36645;2002-11-05;NY;33060;36119;Westchester;Z;G;34;State Senate;District 34;;General;;1;0;109;118;
t;2216240570808;36568;2002-11-05;NY;33024;36047;Brooklyn;K;G;2;Brooklyn Civil Court;District 2;;General;;1;0;169;169;
t;104811960;36819;2002-11-05;NY;1;0;New York;G;G;0;Governor;;;General;;1;0;15924;16026;
t;2214697275832;36772;2002-11-05;NY;33001;36001;Albany;Y;G;106;State Assembly;District 106;;General;;1;0;80;80;
t;104585656;36598;2002-11-05;NY;1;0;New York;H;G;18;U.S. House;District 18;;General;;1;0;635;695;
t;2218321204664;36821;2002-11-05;NY;33055;36109;Tompkins;C;G;0;Comptroller;;;General;;1;0;76;76;
t;2216173721016;36821;2002-11-05;NY;33023;36045;Jefferson;C;G;0;Comptroller;;;General;;1;0;86;86;
t;2216911697336;36605;2002-11-05;NY;33034;36067;Onondaga;H;G;25;U.S. House;District 25;;General;;1;0;458;458;
t;2215502408120;36602;2002-11-05;NY;33013;36025;Delaware;H;G;22;U.S. House;District 22;;General;;1;0;10;10;
t;104627640;36639;2002-11-05;NY;1;0;New York;Z;G;28;State Senate;District 28;;General;;1;0;208;208;
t;2218388138424;36650;2002-11-05;NY;33056;36111;Ulster;Z;G;39;State Senate;District 39;;General;;1;0;52;52;
t;2215569568184;36652;2002-11-05;NY;33014;36027;Dutchess;Z;G;41;State Senate;District 41;;General;;1;0;211;211;
t;104669624;36680;2002-11-05;NY;1;0;New York;Y;G;11;State Assembly;District 11;;General;;1;0;87;87;
t;2218052768184;36820;2002-11-05;NY;33051;36101;Steuben;A;G;0;Attorney General;;;General;;1;0;86;86;
t;2215905284536;36820;2002-11-05;NY;33019;36037;Genesee;A;G;0;Attorney General;;;General;;1;0;53;53;
t;2217851413944;36793;2002-11-05;NY;33048;36095;Schoharie;Y;G;127;State Assembly;District 127;;General;;1;0;29;29;
t;104753592;36762;2002-11-05;NY;1;0;New York;Y;G;96;State Assembly;District 96;;General;;1;0;112;112;
t;2217717177784;36775;2002-11-05;NY;33046;36091;Saratoga;Y;G;109;State Assembly;District 109;;General;;1;0;51;51;
t;2216643346872;36688;2002-11-05;NY;33030;36059;Nassau;Y;G;21;State Assembly;District 21;;General;;1;0;110;110;
t;104795576;36803;2002-11-05;NY;1;0;New York;Y;G;138;State Assembly;District 138;;General;;1;0;96;96;
t;104569272;36582;2002-11-05;NY;1;0;New York;H;G;2;U.S. House;District 2;;General;;1;0;502;502;
t;2216911918520;36821;2002-11-05;NY;33034;36067;Onondaga;C;G;0;Comptroller;;;General;;1;0;458;458;
t;2216710506936;36738;2002-11-05;NY;33031;36061;Manhattan;Y;G;72;State Assembly;District 72;;General;;1;0;70;70;
t;2216240596408;36593;2002-11-05;NY;33024;36047;Brooklyn;H;G;13;U.S. House;District 13;;General;;1;0;162;162;
t;101727672;33807;2002-11-05;NY;1;0;New York;U;G;0;Queens Civil Court;Countywide;;General;;1;0;1439;1439;
t;104611256;36623;2002-11-05;NY;1;0;New York;Z;G;12;State Senate;District 12;;General;;1;0;194;194;
t;2217918334392;36609;2002-11-05;NY;33049;36097;Schuyler;H;G;29;U.S. House;District 29;;General;;1;0;17;17;
t;2216240638392;36634;2002-11-05;NY;33024;36047;Brooklyn;Z;G;23;State Senate;District 23;;General;;1;0;122;122;
t;2217851440568;36819;2002-11-05;NY;33048;36095;Schoharie;G;G;0;Governor;;;General;;1;0;29;29;
t;2214697324984;36820;2002-11-05;NY;33001;36001;Albany;A;G;0;Attorney General;;;General;;1;0;327;327;
t;104653240;36664;2002-11-05;NY;1;0;New York;Z;G;53;State Senate;District 53;;General;;1;0;253;253;
t;2216710590904;36820;2002-11-05;NY;33031;36061;Manhattan;A;G;0;Attorney General;;;General;;1;0;1212;1212;
t;2215301305784;36821;2002-11-05;NY;33010;36019;Clinton;C;G;0;Comptroller;;;General;;1;0;64;64;
t;2217448563128;36600;2002-11-05;NY;33042;36083;Rensselaer;H;G;20;U.S. House;District 20;;General;;1;0;54;54;
t;2218119878072;36821;2002-11-05;NY;33052;36103;Suffolk;C;G;0;Comptroller;;;General;;1;0;1028;1028;
t;2215972394424;36821;2002-11-05;NY;33020;36039;Greene;C;G;0;Comptroller;;;General;;1;0;52;52;
t;104695224;36705;2002-11-05;NY;1;0;New York;Y;G;40;State Assembly;District 40;;General;;1;0;113;113;
t;2215301263800;36780;2002-11-05;NY;33010;36019;Clinton;Y;G;114;State Assembly;District 114;;General;;1;0;64;64;
t;2216710406584;36640;2002-11-05;NY;33031;36061;Manhattan;Z;G;29;State Senate;District 29;;General;;1;0;279;279;
t;104737208;36746;2002-11-05;NY;1;0;New York;Y;G;80;State Assembly;District 80;;General;;1;0;91;91;
t;2218254078392;36804;2002-11-05;NY;33054;36107;Tioga;Y;G;137;State Assembly;District 137;;General;;1;0;14;14;
t;2217582947768;36763;2002-11-05;NY;33044;36087;Rockland;Y;G;97;State Assembly;District 97;;General;;1;0;15;15;
t;2218119727544;36674;2002-11-05;NY;33052;36103;Suffolk;Y;G;5;State Assembly;District 5;;General;;1;0;89;89;
t;104779192;36787;2002-11-05;NY;1;0;New York;Y;G;121;State Assembly;District 121;;General;;1;0;124;124;
t;2217111346616;34967;2002-11-05;NY;33037;36073;Orleans;J;G;8;Supreme Court;District 8;;General;;2;0;40;40;
t;2214963862968;34967;2002-11-05;NY;33005;36009;Cattaraugus;J;G;8;Supreme Court;District 8;;General;;2;0;79;79;
t;102884792;34937;2002-11-05;NY;1;0;New York;V;G;1;StatIsland Civil Court;District 1;;General;;1;0;120;120;
t;2216911886776;36790;2002-11-05;NY;33034;36067;Onondaga;Y;G;124;State Assembly;District 124;;General;;1;0;66;66;
t;2216844768696;36781;2002-11-05;NY;33033;36065;Oneida;Y;G;115;State Assembly;District 115;;General;;1;0;73;75;
t;2215569567160;36651;2002-11-05;NY;33014;36027;Dutchess;Z;G;40;State Senate;District 40;;General;;1;0;30;30;
t;104636856;36648;2002-11-05;NY;1;0;New York;Z;G;37;State Senate;District 37;;General;;1;0;252;280;
t;2214697100728;36601;2002-11-05;NY;33001;36001;Albany;H;G;21;U.S. House;District 21;;General;;1;0;327;327;
t;2217515664824;36593;2002-11-05;NY;33043;36085;Staten Island;H;G;13;U.S. House;District 13;;General;;1;0;353;353;
t;2218522529208;36819;2002-11-05;NY;33058;36115;Washington;G;G;0;Governor;;;General;;1;0;53;53;
t;104678840;36689;2002-11-05;NY;1;0;New York;Y;G;20;State Assembly;District 20;;General;;1;0;108;108;
t;2217515706808;36634;2002-11-05;NY;33043;36085;Staten Island;Z;G;23;State Senate;District 23;;General;;1;0;90;90;
t;2216643482040;36820;2002-11-05;NY;33030;36059;Nassau;A;G;0;Attorney General;;;General;;1;0;1121;1121;
t;104720824;36730;2002-11-05;NY;1;0;New York;Y;G;64;State Assembly;District 64;;General;;1;0;87;87;
t;2217247460792;36819;2002-11-05;NY;33039;36077;Otsego;G;G;0;Governor;;;General;;1;0;59;59;
t;2215099977144;36819;2002-11-05;NY;33007;36013;Chautauqua;G;G;0;Governor;;;General;;1;0;135;135;
t;2218656519608;36597;2002-11-05;NY;33060;36119;Westchester;H;G;17;U.S. House;District 17;;General;;1;0;197;210;
t;2218321043896;36664;2002-11-05;NY;33055;36109;Tompkins;Z;G;53;State Senate;District 53;;General;;1;0;47;47;
t;2215166870968;36609;2002-11-05;NY;33008;36015;Chemung;H;G;29;U.S. House;District 29;;General;;1;0;83;83;
t;2217918551480;36821;2002-11-05;NY;33049;36097;Schuyler;C;G;0;Comptroller;;;General;;1;0;17;17;
t;2215771067832;36821;2002-11-05;NY;33017;36033;Franklin;C;G;0;Comptroller;;;General;;1;0;49;49;
t;2216777682360;36803;2002-11-05;NY;33032;36063;Niagara;Y;G;138;State Assembly;District 138;;General;;1;0;96;96;
t;2216509044152;36605;2002-11-05;NY;33028;36055;Monroe;H;G;25;U.S. House;District 25;;General;;1;0;110;110;
t;2217381554616;36698;2002-11-05;NY;33041;36081;Queens;Y;G;32;State Assembly;District 32;;General;;1;0;82;82;
t;104804792;36812;2002-11-05;NY;1;0;New York;Y;G;146;State Assembly;District 146;;General;;1;0;124;126;
t;2217314569656;36819;2002-11-05;NY;33040;36079;Putnam;G;G;0;Governor;;;General;;1;0;85;85;
t;2215167086008;36819;2002-11-05;NY;33008;36015;Chemung;G;G;0;Governor;;;General;;1;0;83;83;
t;104578488;36591;2002-11-05;NY;1;0;New York;H;G;11;U.S. House;District 11;;General;;1;0;522;522;
t;2218388089272;36602;2002-11-05;NY;33056;36111;Ulster;H;G;22;U.S. House;District 22;;General;;1;0;161;161;
t;104620472;36632;2002-11-05;NY;1;0;New York;Z;G;21;State Senate;District 21;;General;;1;0;220;220;
t;2217045964216;36653;2002-11-05;NY;33036;36071;Orange;Z;G;42;State Senate;District 42;;General;;1;0;53;57;
t;2215032648120;36604;2002-11-05;NY;33006;36011;Cayuga;H;G;24;U.S. House;District 24;;General;;1;0;56;56;
t;2214831362488;36644;2002-11-05;NY;33003;36005;Bronx;Z;G;33;State Senate;District 33;;General;;1;0;191;191;
t;104662456;36673;2002-11-05;NY;1;0;New York;Y;G;3;State Assembly;District 3;;General;;1;0;85;85;
t;2218790965688;36820;2002-11-05;NY;33062;36123;Yates;A;G;0;Attorney General;;;General;;1;0;20;20;
t;2215234196920;36821;2002-11-05;NY;33009;36017;Chenango;C;G;0;Comptroller;;;General;;1;0;39;39;
t;2215905277368;36813;2002-11-05;NY;33019;36037;Genesee;Y;G;147;State Assembly;District 147;;General;;1;0;7;7;
t;2216240731576;36725;2002-11-05;NY;33024;36047;Brooklyn;Y;G;59;State Assembly;District 59;;General;;1;0;100;100;
t;2217180326328;36794;2002-11-05;NY;33038;36075;Oswego;Y;G;128;State Assembly;District 128;;General;;1;0;8;8;
t;2215032842680;36794;2002-11-05;NY;33006;36011;Cayuga;Y;G;128;State Assembly;District 128;;General;;1;0;15;15;
t;2216777693624;36814;2002-11-05;NY;33032;36063;Niagara;Y;G;148;State Assembly;District 148;;General;;1;0;11;11;
t;104746424;36755;2002-11-05;NY;1;0;New York;Y;G;89;State Assembly;District 89;;General;;1;0;106;109;
t;2218388257208;36766;2002-11-05;NY;33056;36111;Ulster;Y;G;100;State Assembly;District 100;;General;;1;0;19;19;
t;2215569686968;36768;2002-11-05;NY;33014;36027;Dutchess;Y;G;102;State Assembly;District 102;;General;;1;0;117;117;
t;104788408;36796;2002-11-05;NY;1;0;New York;Y;G;130;State Assembly;District 130;;General;;1;0;121;121;
t;2218589639096;36820;2002-11-05;NY;33059;36117;Wayne;A;G;0;Attorney General;;;General;;1;0;67;67;
t;103340472;35382;2002-11-05;NY;1;0;New York;X;G;0;Bronx Civil Court;Countywide;;General;;1;0;944;944;
t;2217985500600;36665;2002-11-05;NY;33050;36099;Seneca;Z;G;54;State Senate;District 54;;General;;1;0;25;25;
t;2216710499768;36731;2002-11-05;NY;33031;36061;Manhattan;Y;G;65;State Assembly;District 65;;General;;1;0;94;94;
t;2214831304120;36587;2002-11-05;NY;33003;36005;Bronx;H;G;7;U.S. House;District 7;;General;;1;0;309;309;
t;2215770898872;36656;2002-11-05;NY;33017;36033;Franklin;Z;G;45;State Senate;District 45;;General;;1;0;49;49;
t;2218321174968;36792;2002-11-05;NY;33055;36109;Tompkins;Y;G;125;State Assembly;District 125;;General;;1;0;76;76;
t;104710584;36720;2002-11-05;NY;1;0;New York;Y;G;54;State Assembly;District 54;;General;;1;0;92;92;
t;2217717224888;36821;2002-11-05;NY;33046;36091;Saratoga;C;G;0;Comptroller;;;General;;1;0;192;192;
t;2215569741240;36821;2002-11-05;NY;33014;36027;Dutchess;C;G;0;Comptroller;;;General;;1;0;241;241;
t;2217579165112;33069;2002-11-05;NY;33044;36087;Rockland;J;G;9;Supreme Court;District 9;;General;;5;0;253;253;
t;104646072;36657;2002-11-05;NY;1;0;New York;Z;G;46;State Senate;District 46;;General;;1;0;327;327;
t;2216710357432;36592;2002-11-05;NY;33031;36061;Manhattan;H;G;12;U.S. House;District 12;;General;;1;0;71;71;
t;2216911753656;36660;2002-11-05;NY;33034;36067;Onondaga;Z;G;49;State Senate;District 49;;General;;1;0;167;167;
t;2216643239352;36583;2002-11-05;NY;33030;36059;Nassau;H;G;3;U.S. House;District 3;;General;;1;0;416;416;
t;104688056;36698;2002-11-05;NY;1;0;New York;Y;G;32;State Assembly;District 32;;General;;1;0;82;82;
t;2216240715192;36709;2002-11-05;NY;33024;36047;Brooklyn;Y;G;44;State Assembly;District 44;;General;;1;0;100;100;
t;2216442111416;36777;2002-11-05;NY;33027;36053;Madison;Y;G;111;State Assembly;District 111;;General;;1;0;51;51;
t;104730040;36739;2002-11-05;NY;1;0;New York;Y;G;73;State Assembly;District 73;;General;;1;0;110;110;
t;2214831472056;36751;2002-11-05;NY;33003;36005;Bronx;Y;G;85;State Assembly;District 85;;General;;1;0;77;77;
t;2215771066808;36820;2002-11-05;NY;33017;36033;Franklin;A;G;0;Attorney General;;;General;;1;0;49;49;
t;104772024;36780;2002-11-05;NY;1;0;New York;Y;G;114;State Assembly;District 114;;General;;1;0;114;114;
t;2216509045176;36606;2002-11-05;NY;33028;36055;Monroe;H;G;26;U.S. House;District 26;;General;;1;0;155;155;
t;2218656570808;36647;2002-11-05;NY;33060;36119;Westchester;Z;G;36;State Senate;District 36;;General;;1;0;40;42;
t;2214831473080;36752;2002-11-05;NY;33003;36005;Bronx;Y;G;86;State Assembly;District 86;;General;;1;0;73;73;
t;104814008;36821;2002-11-05;NY;1;0;New York;C;G;0;Comptroller;;;General;;1;0;15924;16026;
t;2214697277880;36774;2002-11-05;NY;33001;36001;Albany;Y;G;108;State Assembly;District 108;;General;;1;0;37;37;
t;104587704;36600;2002-11-05;NY;1;0;New York;H;G;20;U.S. House;District 20;;General;;1;0;626;626;
t;104629688;36641;2002-11-05;NY;1;0;New York;Z;G;30;State Senate;District 30;;General;;1;0;238;238;
t;2218388312504;36820;2002-11-05;NY;33056;36111;Ulster;A;G;0;Attorney General;;;General;;1;0;161;161;
t;2215234164152;36789;2002-11-05;NY;33009;36017;Chenango;Y;G;123;State Assembly;District 123;;General;;1;0;15;15;
t;2217515898296;36821;2002-11-05;NY;33043;36085;Staten Island;C;G;0;Comptroller;;;General;;1;0;353;353;
t;2218723856824;36820;2002-11-05;NY;33061;36121;Wyoming;A;G;0;Attorney General;;;General;;1;0;39;39;
t;2215167088056;36821;2002-11-05;NY;33008;36015;Chemung;C;G;0;Comptroller;;;General;;1;0;83;83;
t;2217918534072;36804;2002-11-05;NY;33049;36097;Schuyler;Y;G;137;State Assembly;District 137;;General;;1;0;17;17;
t;2214764432824;36819;2002-11-05;NY;33002;36003;Allegany;G;G;0;Governor;;;General;;1;0;40;40;
t;104755640;36764;2002-11-05;NY;1;0;New York;Y;G;98;State Assembly;District 98;;General;;1;0;114;116;
t;2218186985912;36820;2002-11-05;NY;33053;36105;Sullivan;A;G;0;Attorney General;;;General;;1;0;63;63;
t;2217381547448;36691;2002-11-05;NY;33041;36081;Queens;Y;G;24;State Assembly;District 24;;General;;1;0;101;101;
t;104635832;36647;2002-11-05;NY;1;0;New York;Z;G;36;State Senate;District 36;;General;;1;0;257;259;
t;104571320;36584;2002-11-05;NY;1;0;New York;H;G;4;U.S. House;District 4;;General;;1;0;544;544;
t;2215636629944;36606;2002-11-05;NY;33015;36029;Erie;H;G;26;U.S. House;District 26;;General;;1;0;183;183;
t;2216710508984;36740;2002-11-05;NY;33031;36061;Manhattan;Y;G;74;State Assembly;District 74;;General;;1;0;110;110;
t;2214831313336;36596;2002-11-05;NY;33003;36005;Bronx;H;G;16;U.S. House;District 16;;General;;1;0;427;427;
t;2215703790008;36656;2002-11-05;NY;33016;36031;Essex;Z;G;45;State Senate;District 45;;General;;1;0;39;39;
t;2216240640440;36636;2002-11-05;NY;33024;36047;Brooklyn;Z;G;25;State Senate;District 25;;General;;1;0;102;102;
t;2215972346296;36774;2002-11-05;NY;33020;36039;Greene;Y;G;108;State Assembly;District 108;;General;;1;0;10;10;
t;2218656680376;36754;2002-11-05;NY;33060;36119;Westchester;Y;G;88;State Assembly;District 88;;General;;1;0;116;133;
t;2216712755640;38934;2002-11-05;NY;33031;36061;Manhattan;I;G;0;Ballot Issue NYC;Mayoral Succession;;General;;1;0;1212;1212;
t;2215972168120;36600;2002-11-05;NY;33020;36039;Greene;H;G;20;U.S. House;District 20;;General;;1;0;52;52;
t;2216844644792;36660;2002-11-05;NY;33033;36065;Oneida;Z;G;49;State Senate;District 49;;General;;1;0;22;22;
t;105821624;37805;2002-11-05;NY;1;0;New York;M;G;0;Mayor;Ossining;;General;Village;1;0;12;29;
t;2216240724408;36718;2002-11-05;NY;33024;36047;Brooklyn;Y;G;52;State Assembly;District 52;;General;;1;0;129;129;
t;2216710408632;36642;2002-11-05;NY;33031;36061;Manhattan;Z;G;31;State Senate;District 31;;General;;1;0;197;197;
t;2215703915960;36779;2002-11-05;NY;33016;36031;Essex;Y;G;113;State Assembly;District 113;;General;;1;0;38;38;
t;104739256;36748;2002-11-05;NY;1;0;New York;Y;G;82;State Assembly;District 82;;General;;1;0;109;109;
t;105007544;37010;2002-11-05;NY;1;0;New York;K;G;0;Brooklyn Civil Court;Countywide;;General;;3;0;1996;1996;
t;2217113243064;36819;2002-11-05;NY;33037;36073;Orleans;G;G;0;Governor;;;General;;1;0;40;40;
t;2214965759416;36819;2002-11-05;NY;33005;36009;Cattaraugus;G;G;0;Governor;;;General;;1;0;79;79;
t;104781240;36789;2002-11-05;NY;1;0;New York;Y;G;123;State Assembly;District 123;;General;;1;0;113;113;
t;2215636839864;36811;2002-11-05;NY;33015;36029;Erie;Y;G;145;State Assembly;District 145;;General;;1;0;141;145;
t;104554936;36568;2002-11-05;NY;1;0;New York;K;G;2;Brooklyn Civil Court;District 2;;General;;1;0;169;169;
t;2215636631992;36608;2002-11-05;NY;33015;36029;Erie;H;G;28;U.S. House;District 28;;General;;1;0;269;272;
t;2215502603704;36793;2002-11-05;NY;33013;36025;Delaware;Y;G;127;State Assembly;District 127;;General;;1;0;46;46;
t;2217381573048;36716;2002-11-05;NY;33041;36081;Queens;Y;G;22;State Assembly;District 22;;General;;1;0;64;64;
t;106980792;38937;2002-11-05;NY;1;0;New York;0;G;0;County Executive;Putnam;;General;;1;0;85;85;
t;2216173684152;36785;2002-11-05;NY;33023;36045;Jefferson;Y;G;118;State Assembly;District 118;;General;;1;0;42;42;
t;104596920;36609;2002-11-05;NY;1;0;New York;H;G;29;U.S. House;District 29;;General;;1;0;624;624;
t;2217985659320;36820;2002-11-05;NY;33050;36099;Seneca;A;G;0;Attorney General;;;General;;1;0;25;25;
t;104638904;36650;2002-11-05;NY;1;0;New York;Z;G;39;State Senate;District 39;;General;;1;0;271;273;
t;2215435301304;36604;2002-11-05;NY;33012;36023;Cortland;H;G;24;U.S. House;District 24;;General;;1;0;42;42;
t;2215636697528;36672;2002-11-05;NY;33015;36029;Erie;Z;G;61;State Senate;District 61;;General;;1;0;231;233;
t;2217582777784;36597;2002-11-05;NY;33044;36087;Rockland;H;G;17;U.S. House;District 17;;General;;1;0;173;173;
t;104708536;36718;2002-11-05;NY;1;0;New York;Y;G;52;State Assembly;District 52;;General;;1;0;129;129;
t;2214832143800;37407;2002-11-05;NY;33003;36005;Bronx;X;G;2;Bronx Civil Court;District 2;;General;;1;0;460;460;
t;2216643274168;36617;2002-11-05;NY;33030;36059;Nassau;Z;G;6;State Senate;District 6;;General;;1;0;242;242;
t;104722872;36732;2002-11-05;NY;1;0;New York;Y;G;66;State Assembly;District 66;;General;;1;0;108;108;
t;2218656747960;36820;2002-11-05;NY;33060;36119;Westchester;A;G;0;Attorney General;;;General;;1;0;940;1015;
t;2215099979192;36821;2002-11-05;NY;33007;36013;Chautauqua;C;G;0;Comptroller;;;General;;1;0;135;135;
t;2218656521656;36599;2002-11-05;NY;33060;36119;Westchester;H;G;19;U.S. House;District 19;;General;;1;0;163;167;
t;2215837951416;36601;2002-11-05;NY;33018;36035;Fulton;H;G;21;U.S. House;District 21;;General;;1;0;26;26;
t;2215636837816;36809;2002-11-05;NY;33015;36029;Erie;Y;G;143;State Assembly;District 143;;General;;1;0;152;155;
t;104762808;36771;2002-11-05;NY;1;0;New York;Y;G;105;State Assembly;District 105;;General;;1;0;116;116;
t;2216710503864;36735;2002-11-05;NY;33031;36061;Manhattan;Y;G;69;State Assembly;District 69;;General;;1;0;108;108;
t;2217381439928;36586;2002-11-05;NY;33041;36081;Queens;H;G;6;U.S. House;District 6;;General;;1;0;433;433;
t;2217381556664;36700;2002-11-05;NY;33041;36081;Queens;Y;G;33;State Assembly;District 33;;General;;1;0;87;87;
t;104806840;36814;2002-11-05;NY;1;0;New York;Y;G;148;State Assembly;District 148;;General;;1;0;118;118;
t;2214831463864;36743;2002-11-05;NY;33003;36005;Bronx;Y;G;77;State Assembly;District 77;;General;;1;0;77;77;
t;104580536;36593;2002-11-05;NY;1;0;New York;H;G;13;U.S. House;District 13;;General;;1;0;515;515;
t;102912440;34964;2002-11-05;NY;1;0;New York;J;G;5;Supreme Court;District 5;;General;;2;0;942;950;
t;2218254095800;36821;2002-11-05;NY;33054;36107;Tioga;C;G;0;Comptroller;;;General;;1;0;48;48;
t;2217314571704;36821;2002-11-05;NY;33040;36079;Putnam;C;G;0;Comptroller;;;General;;1;0;85;85;
t;2214762536376;34967;2002-11-05;NY;33002;36003;Allegany;J;G;8;Supreme Court;District 8;;General;;2;0;40;40;
t;104622520;36634;2002-11-05;NY;1;0;New York;Z;G;23;State Senate;District 23;;General;;1;0;212;212;
t;2216509263288;36819;2002-11-05;NY;33028;36055;Monroe;G;G;0;Governor;;;General;;1;0;807;807;
t;2218723849656;36813;2002-11-05;NY;33061;36121;Wyoming;Y;G;147;State Assembly;District 147;;General;;1;0;39;39;
t;104706488;36716;2002-11-05;NY;1;0;New York;Y;G;22;State Assembly;District 22;;General;;1;0;64;64;
t;2215032649144;36605;2002-11-05;NY;33006;36011;Cayuga;H;G;25;U.S. House;District 25;;General;;1;0;9;9;
t;2217784332728;36820;2002-11-05;NY;33047;36093;Schenectady;A;G;0;Attorney General;;;General;;1;0;128;128;
t;2215636849080;36820;2002-11-05;NY;33015;36029;Erie;A;G;0;Attorney General;;;General;;1;0;981;997;
t;2218186814904;36653;2002-11-05;NY;33053;36105;Sullivan;Z;G;42;State Senate;District 42;;General;;1;0;63;63;
t;104748472;36757;2002-11-05;NY;1;0;New York;Y;G;91;State Assembly;District 91;;General;;1;0;102;111;
t;104790456;36798;2002-11-05;NY;1;0;New York;Y;G;132;State Assembly;District 132;;General;;1;0;158;158;
t;2216374827448;36606;2002-11-05;NY;33026;36051;Livingston;H;G;26;U.S. House;District 26;;General;;1;0;53;57;
t;2214898650552;36819;2002-11-05;NY;33004;36007;Broome;G;G;0;Governor;;;General;;1;0;198;198;
t;2216509105592;36665;2002-11-05;NY;33028;36055;Monroe;Z;G;54;State Senate;District 54;;General;;1;0;43;43;
t;2216710501816;36733;2002-11-05;NY;33031;36061;Manhattan;Y;G;67;State Assembly;District 67;;General;;1;0;114;114;
t;2216240591288;36588;2002-11-05;NY;33024;36047;Brooklyn;H;G;8;U.S. House;District 8;;General;;1;0;240;240;
t;104606136;36618;2002-11-05;NY;1;0;New York;Z;G;7;State Senate;District 7;;General;;1;0;258;258;
t;104633784;36645;2002-11-05;NY;1;0;New York;Z;G;34;State Senate;District 34;;General;;1;0;266;275;
t;2216710359480;36594;2002-11-05;NY;33031;36061;Manhattan;H;G;14;U.S. House;District 14;;General;;1;0;375;375;
t;2216643241400;36585;2002-11-05;NY;33030;36059;Nassau;H;G;5;U.S. House;District 5;;General;;1;0;119;119;
t;104690104;36700;2002-11-05;NY;1;0;New York;Y;G;33;State Assembly;District 33;;General;;1;0;87;87;
t;2215166927288;36664;2002-11-05;NY;33008;36015;Chemung;Z;G;53;State Senate;District 53;;General;;1;0;83;83;
t;2216240717240;36711;2002-11-05;NY;33024;36047;Brooklyn;Y;G;46;State Assembly;District 46;;General;;1;0;97;97;
t;2217381481912;36627;2002-11-05;NY;33041;36081;Queens;Z;G;16;State Senate;District 16;;General;;1;0;226;226;
t;104732088;36741;2002-11-05;NY;1;0;New York;Y;G;75;State Assembly;District 75;;General;;1;0;120;120;
t;2217046075832;36762;2002-11-05;NY;33036;36071;Orange;Y;G;96;State Assembly;District 96;;General;;1;0;100;100;
t;102116792;34187;2002-11-05;NY;1;0;New York;Z;G;2;State Senate;District 2;;General;;1;0;227;227;
t;2218455420344;36819;2002-11-05;NY;33057;36113;Warren;G;G;0;Governor;;;General;;1;0;68;68;
t;2216509047224;36608;2002-11-05;NY;33028;36055;Monroe;H;G;28;U.S. House;District 28;;General;;1;0;316;316;
t;2215032870328;36821;2002-11-05;NY;33006;36011;Cayuga;C;G;0;Comptroller;;;General;;1;0;65;65;
t;104774072;36782;2002-11-05;NY;1;0;New York;Y;G;116;State Assembly;District 116;;General;;1;0;116;122;
t;2217515802040;36727;2002-11-05;NY;33043;36085;Staten Island;Y;G;61;State Assembly;District 61;;General;;1;0;92;92;
t;2218388284856;36793;2002-11-05;NY;33056;36111;Ulster;Y;G;127;State Assembly;District 127;;General;;1;0;16;16;
t;2216374890936;36668;2002-11-05;NY;33026;36051;Livingston;Z;G;57;State Senate;District 57;;General;;1;0;21;21;
t;2216242993592;38934;2002-11-05;NY;33024;36047;Brooklyn;I;G;0;Ballot Issue NYC;Mayoral Succession;;General;;1;0;1996;1996;
t;2218655399352;35503;2002-11-05;NY;33060;36119;Westchester;0;G;0;Family Court;Westchester;;General;;1;0;940;1015;
t;104589752;36602;2002-11-05;NY;1;0;New York;H;G;22;U.S. House;District 22;;General;;1;0;609;612;
t;2218321202616;36819;2002-11-05;NY;33055;36109;Tompkins;G;G;0;Governor;;;General;;1;0;76;76;
t;2216173718968;36819;2002-11-05;NY;33023;36045;Jefferson;G;G;0;Governor;;;General;;1;0;86;86;
t;104631736;36643;2002-11-05;NY;1;0;New York;Z;G;32;State Senate;District 32;;General;;1;0;231;231;
t;2217381876152;37012;2002-11-05;NY;33041;36081;Queens;U;G;4;Queens Civil Court;District 4;;General;;1;0;414;414;
t;2218254093752;36819;2002-11-05;NY;33054;36107;Tioga;G;G;0;Governor;;;General;;1;0;48;48;
t;104673720;36684;2002-11-05;NY;1;0;New York;Y;G;16;State Assembly;District 16;;General;;1;0;119;119;
t;105823672;37807;2002-11-05;NY;1;0;New York;C;G;0;Comptroller;Suffolk;;General;;1;0;1028;1028;
t;2218589480376;36665;2002-11-05;NY;33059;36117;Wayne;Z;G;54;State Senate;District 54;;General;;1;0;67;67;
t;104715704;36725;2002-11-05;NY;1;0;New York;Y;G;59;State Assembly;District 59;;General;;1;0;100;100;
t;2216576148920;36601;2002-11-05;NY;33029;36057;Montgomery;H;G;21;U.S. House;District 21;;General;;1;0;49;49;
t;2215234194872;36819;2002-11-05;NY;33009;36017;Chenango;G;G;0;Governor;;;General;;1;0;39;39;
t;104757688;36766;2002-11-05;NY;1;0;New York;Y;G;100;State Assembly;District 100;;General;;1;0;109;110;
t;2217717181880;36779;2002-11-05;NY;33046;36091;Saratoga;Y;G;113;State Assembly;District 113;;General;;1;0;22;22;
t;104799672;36807;2002-11-05;NY;1;0;New York;Y;G;141;State Assembly;District 141;;General;;1;0;158;161;
t;104573368;36586;2002-11-05;NY;1;0;New York;H;G;6;U.S. House;District 6;;General;;1;0;433;433;
t;2216979025336;36819;2002-11-05;NY;33035;36069;Ontario;G;G;0;Governor;;;General;;1;0;88;88;
t;2215569740216;36820;2002-11-05;NY;33014;36027;Dutchess;A;G;0;Attorney General;;;General;;1;0;241;241;
t;2215569513912;36599;2002-11-05;NY;33014;36027;Dutchess;H;G;19;U.S. House;District 19;;General;;1;0;126;126;
t;2218522362296;36656;2002-11-05;NY;33058;36115;Washington;Z;G;45;State Senate;District 45;;General;;1;0;53;53;
t;104615352;36627;2002-11-05;NY;1;0;New York;Z;G;16;State Senate;District 16;;General;;1;0;226;226;
t;2215368385976;36793;2002-11-05;NY;33011;36021;Columbia;Y;G;127;State Assembly;District 127;;General;;1;0;9;9;
t;2216240642488;36638;2002-11-05;NY;33024;36047;Brooklyn;Z;G;27;State Senate;District 27;;General;;1;0;248;248;
t;2214831357368;36639;2002-11-05;NY;33003;36005;Bronx;Z;G;28;State Senate;District 28;;General;;1;0;123;123;
t;2217381679544;36820;2002-11-05;NY;33041;36081;Queens;A;G;0;Attorney General;;;General;;1;0;1439;1439;
t;104657336;36668;2002-11-05;NY;1;0;New York;Z;G;57;State Senate;District 57;;General;;1;0;275;275;
t;2218656682424;36756;2002-11-05;NY;33060;36119;Westchester;Y;G;90;State Assembly;District 90;;General;;1;0;83;90;
t;104699320;36709;2002-11-05;NY;1;0;New York;Y;G;44;State Assembly;District 44;;General;;1;0;100;100;
t;2216509240760;36797;2002-11-05;NY;33028;36055;Monroe;Y;G;131;State Assembly;District 131;;General;;1;0;132;132;
t;2216240726456;36720;2002-11-05;NY;33024;36047;Brooklyn;Y;G;54;State Assembly;District 54;;General;;1;0;92;92;
t;2215032837560;36789;2002-11-05;NY;33006;36011;Cayuga;Y;G;123;State Assembly;District 123;;General;;1;0;32;32;
t;104741304;36750;2002-11-05;NY;1;0;New York;Y;G;84;State Assembly;District 84;;General;;1;0;86;86;
t;105009592;37012;2002-11-05;NY;1;0;New York;U;G;4;Queens Civil Court;District 4;;General;;1;0;414;414;
t;2218522530232;36820;2002-11-05;NY;33058;36115;Washington;A;G;0;Attorney General;;;General;;1;0;53;53;
t;2214965761464;36821;2002-11-05;NY;33005;36009;Cattaraugus;C;G;0;Comptroller;;;General;;1;0;79;79;
t;104783288;36791;2002-11-05;NY;1;0;New York;Y;G;126;State Assembly;District 126;;General;;1;0;139;139;
t;2217851217336;36601;2002-11-05;NY;33048;36095;Schoharie;H;G;21;U.S. House;District 21;;General;;1;0;29;29;
t;2216777685432;36806;2002-11-05;NY;33032;36063;Niagara;Y;G;140;State Assembly;District 140;;General;;1;0;29;29;
t;104575416;36588;2002-11-05;NY;1;0;New York;H;G;8;U.S. House;District 8;;General;;1;0;541;541;
t;2217381680568;36821;2002-11-05;NY;33041;36081;Queens;C;G;0;Comptroller;;;General;;1;0;1439;1439;
t;104640952;36652;2002-11-05;NY;1;0;New York;Z;G;41;State Senate;District 41;;General;;1;0;266;266;
t;2216106610104;36819;2002-11-05;NY;33022;36043;Herkimer;G;G;0;Governor;;;General;;1;0;61;61;
t;2216775802296;34967;2002-11-05;NY;33032;36063;Niagara;J;G;8;Supreme Court;District 8;;General;;2;0;179;179;
t;2217247461816;36820;2002-11-05;NY;33039;36077;Otsego;A;G;0;Attorney General;;;General;;1;0;59;59;
t;2218119631288;36580;2002-11-05;NY;33052;36103;Suffolk;Y;G;2;State Assembly;District 2;;General;;1;0;88;88;
t;2216643276216;36619;2002-11-05;NY;33030;36059;Nassau;Z;G;8;State Senate;District 8;;General;;1;0;212;212;
t;104724920;36734;2002-11-05;NY;1;0;New York;Y;G;68;State Assembly;District 68;;General;;1;0;101;101;
t;2217180352952;36820;2002-11-05;NY;33038;36075;Oswego;A;G;0;Attorney General;;;General;;1;0;106;106;
t;2214831466936;36746;2002-11-05;NY;33003;36005;Bronx;Y;G;80;State Assembly;District 80;;General;;1;0;91;91;
t;2216104710584;34964;2002-11-05;NY;33022;36043;Herkimer;J;G;5;Supreme Court;District 5;;General;;2;0;61;61;
t;2217178452408;34964;2002-11-05;NY;33038;36075;Oswego;J;G;5;Supreme Court;District 5;;General;;2;0;106;106;
t;104766904;36775;2002-11-05;NY;1;0;New York;Y;G;109;State Assembly;District 109;;General;;1;0;105;105;
t;2217381558712;36702;2002-11-05;NY;33041;36081;Queens;Y;G;38;State Assembly;District 38;;General;;1;0;64;64;
t;2214833109432;38350;2002-11-05;NY;33003;36005;Bronx;J;G;12;Supreme Court;District 12;;General;;4;0;944;944;
t;104582584;36595;2002-11-05;NY;1;0;New York;H;G;15;U.S. House;District 15;;General;;1;0;465;465;
t;2215703956920;36819;2002-11-05;NY;33016;36031;Essex;G;G;0;Governor;;;General;;1;0;39;39;
t;2216911916472;36819;2002-11-05;NY;33034;36067;Onondaga;G;G;0;Governor;;;General;;1;0;458;458;
t;2215502631352;36820;2002-11-05;NY;33013;36025;Delaware;A;G;0;Attorney General;;;General;;1;0;59;59;
t;104624568;36636;2002-11-05;NY;1;0;New York;Z;G;25;State Senate;District 25;;General;;1;0;253;253;
t;2218455253432;36656;2002-11-05;NY;33057;36113;Warren;Z;G;45;State Senate;District 45;;General;;1;0;68;68;
t;104666552;36677;2002-11-05;NY;1;0;New York;Y;G;8;State Assembly;District 8;;General;;1;0;108;108;
t;2218656691640;36765;2002-11-05;NY;33060;36119;Westchester;Y;G;99;State Assembly;District 99;;General;;1;0;63;65;
t;2215233974712;36604;2002-11-05;NY;33009;36017;Chenango;H;G;24;U.S. House;District 24;;General;;1;0;39;39;
t;2218455422392;36821;2002-11-05;NY;33057;36113;Warren;C;G;0;Comptroller;;;General;;1;0;68;68;
t;2215903387064;34967;2002-11-05;NY;33019;36037;Genesee;J;G;8;Supreme Court;District 8;;General;;2;0;53;53;
t;2216240827832;36819;2002-11-05;NY;33024;36047;Brooklyn;G;G;0;Governor;;;General;;1;0;1996;1996;
t;2216777482680;36608;2002-11-05;NY;33032;36063;Niagara;H;G;28;U.S. House;District 28;;General;;1;0;81;81;
t;104750520;36759;2002-11-05;NY;1;0;New York;Y;G;93;State Assembly;District 93;;General;;1;0;202;216;
t;2218455379384;36779;2002-11-05;NY;33057;36113;Warren;Y;G;113;State Assembly;District 113;;General;;1;0;68;68;
t;2217717174712;36772;2002-11-05;NY;33046;36091;Saratoga;Y;G;106;State Assembly;District 106;;General;;1;0;8;8;
t;2216643343800;36685;2002-11-05;NY;33030;36059;Nassau;Y;G;17;State Assembly;District 17;;General;;1;0;121;121;
t;104792504;36800;2002-11-05;NY;1;0;New York;Y;G;134;State Assembly;District 134;;General;;1;0;138;138;
t;2216307937720;36820;2002-11-05;NY;33025;36049;Lewis;A;G;0;Attorney General;;;General;;1;0;30;30;
t;2214965544376;36609;2002-11-05;NY;33005;36009;Cattaraugus;H;G;29;U.S. House;District 29;;General;;1;0;79;79;
t;104566200;36579;2002-11-05;NY;1;0;New York;Y;G;1;State Assembly;District 1;;General;;1;0;93;93;
t;2217784108472;36601;2002-11-05;NY;33047;36093;Schenectady;H;G;21;U.S. House;District 21;;General;;1;0;128;128;
t;2216509107640;36667;2002-11-05;NY;33028;36055;Monroe;Z;G;56;State Senate;District 56;;General;;1;0;325;325;
t;2215099822520;36668;2002-11-05;NY;33007;36013;Chautauqua;Z;G;57;State Senate;District 57;;General;;1;0;135;135;
t;2216240593336;36590;2002-11-05;NY;33024;36047;Brooklyn;H;G;10;U.S. House;District 10;;General;;1;0;592;592;
t;106977720;38934;2002-11-05;NY;1;0;New York;I;G;0;Ballot Issue NYC;Mayoral Succession;;General;;1;0;5948;5948;
t;2215435496888;36795;2002-11-05;NY;33012;36023;Cortland;Y;G;129;State Assembly;District 129;;General;;1;0;1;1;
t;104608184;36620;2002-11-05;NY;1;0;New York;Z;G;9;State Senate;District 9;;General;;1;0;263;263;
t;2216240635320;36631;2002-11-05;NY;33024;36047;Brooklyn;Z;G;20;State Senate;District 20;;General;;1;0;252;252;
t;2216106612152;36821;2002-11-05;NY;33022;36043;Herkimer;C;G;0;Comptroller;;;General;;1;0;61;61;
t;104650168;36661;2002-11-05;NY;1;0;New York;Z;G;50;State Senate;District 50;;General;;1;0;291;291;
t;104798648;36806;2002-11-05;NY;1;0;New York;Y;G;140;State Assembly;District 140;;General;;1;0;131;133;
t;2218186984888;36819;2002-11-05;NY;33053;36105;Sullivan;G;G;0;Governor;;;General;;1;0;63;63;
t;2216039501240;36819;2002-11-05;NY;33021;36041;Hamilton;G;G;0;Governor;;;General;;1;0;11;11;
t;104604088;36616;2002-11-05;NY;1;0;New York;Z;G;5;State Senate;District 5;;General;;1;0;271;271;
t;104692152;36702;2002-11-05;NY;1;0;New York;Y;G;38;State Assembly;District 38;;General;;1;0;64;64;
t;2216240719288;36713;2002-11-05;NY;33024;36047;Brooklyn;Y;G;48;State Assembly;District 48;;General;;1;0;83;83;
t;2216710403512;36637;2002-11-05;NY;33031;36061;Manhattan;Z;G;26;State Senate;District 26;;General;;1;0;262;262;
t;104734136;36743;2002-11-05;NY;1;0;New York;Y;G;77;State Assembly;District 77;;General;;1;0;77;77;
t;2217046077880;36764;2002-11-05;NY;33036;36071;Orange;Y;G;98;State Assembly;District 98;;General;;1;0;51;53;
t;2216643347896;36689;2002-11-05;NY;33030;36059;Nassau;Y;G;20;State Assembly;District 20;;General;;1;0;108;108;
t;2216375039416;36813;2002-11-05;NY;33026;36051;Livingston;Y;G;147;State Assembly;District 147;;General;;1;0;46;46;
t;104776120;36784;2002-11-05;NY;1;0;New York;Y;G;119;State Assembly;District 119;;General;;1;0;132;132;
t;2215636834744;36806;2002-11-05;NY;33015;36029;Erie;Y;G;140;State Assembly;District 140;;General;;1;0;102;104;
t;2217515804088;36729;2002-11-05;NY;33043;36085;Staten Island;Y;G;63;State Assembly;District 63;;General;;1;0;96;96;
t;2216979001784;36796;2002-11-05;NY;33035;36069;Ontario;Y;G;130;State Assembly;District 130;;General;;1;0;34;34;
t;2218656574904;36651;2002-11-05;NY;33060;36119;Westchester;Z;G;40;State Senate;District 40;;General;;1;0;163;167;
t;2216911883704;36787;2002-11-05;NY;33034;36067;Onondaga;Y;G;121;State Assembly;District 121;;General;;1;0;124;124;
t;2216644090296;37414;2002-11-05;NY;33030;36059;Nassau;Y;G;12;State Assembly;District 12;;General;;1;0;106;106;
t;104591800;36604;2002-11-05;NY;1;0;New York;H;G;24;U.S. House;District 24;;General;;1;0;549;557;
t;2217583006136;36820;2002-11-05;NY;33044;36087;Rockland;A;G;0;Attorney General;;;General;;1;0;253;253;
t;2215435522488;36820;2002-11-05;NY;33012;36023;Cortland;A;G;0;Attorney General;;;General;;1;0;42;42;
t;2217582779832;36599;2002-11-05;NY;33044;36087;Rockland;H;G;19;U.S. House;District 19;;General;;1;0;23;23;
t;2217381878200;37014;2002-11-05;NY;33041;36081;Queens;U;G;6;Queens Civil Court;District 6;;General;;1;0;323;323;
t;2216777699768;36820;2002-11-05;NY;33032;36063;Niagara;A;G;0;Attorney General;;;General;;1;0;179;179;
t;2215234168248;36793;2002-11-05;NY;33009;36017;Chenango;Y;G;127;State Assembly;District 127;;General;;1;0;4;4;
t;104675768;36686;2002-11-05;NY;1;0;New York;Y;G;18;State Assembly;District 18;;General;;1;0;88;88;
t;2216039502264;36820;2002-11-05;NY;33021;36041;Hamilton;A;G;0;Attorney General;;;General;;1;0;11;11;
t;2215099760056;36607;2002-11-05;NY;33007;36013;Chautauqua;H;G;27;U.S. House;District 27;;General;;1;0;135;135;
t;2218052769208;36821;2002-11-05;NY;33051;36101;Steuben;C;G;0;Comptroller;;;General;;1;0;86;86;
t;2215905285560;36821;2002-11-05;NY;33019;36037;Genesee;C;G;0;Comptroller;;;General;;1;0;53;53;
t;104717752;36727;2002-11-05;NY;1;0;New York;Y;G;61;State Assembly;District 61;;General;;1;0;92;92;
t;2217316738488;38937;2002-11-05;NY;33040;36079;Putnam;0;G;0;County Executive;Putnam;;General;;1;0;85;85;
t;2216777547192;36671;2002-11-05;NY;33032;36063;Niagara;Z;G;60;State Senate;District 60;;General;;1;0;39;39;
t;2217650082232;36788;2002-11-05;NY;33045;36089;Saint Lawrence;Y;G;122;State Assembly;District 122;;General;;1;0;41;41;
t;2217448787384;36819;2002-11-05;NY;33042;36083;Rensselaer;G;G;0;Governor;;;General;;1;0;134;134;
t;104759736;36768;2002-11-05;NY;1;0;New York;Y;G;102;State Assembly;District 102;;General;;1;0;117;117;
t;2216307904952;36788;2002-11-05;NY;33025;36049;Lewis;Y;G;122;State Assembly;District 122;;General;;1;0;30;30;
t;2214898619832;36789;2002-11-05;NY;33004;36007;Broome;Y;G;123;State Assembly;District 123;;General;;1;0;14;14;
t;2217381551544;36695;2002-11-05;NY;33041;36081;Queens;Y;G;29;State Assembly;District 29;;General;;1;0;84;84;
t;104801720;36809;2002-11-05;NY;1;0;New York;Y;G;143;State Assembly;District 143;;General;;1;0;152;155;
t;2215301304760;36820;2002-11-05;NY;33010;36019;Clinton;A;G;0;Attorney General;;;General;;1;0;64;64;
t;2216240828856;36820;2002-11-05;NY;33024;36047;Brooklyn;A;G;0;Attorney General;;;General;;1;0;1996;1996;
t;2214831543736;36821;2002-11-05;NY;33003;36005;Bronx;C;G;0;Comptroller;;;General;;1;0;948;948;
t;2217716999608;36601;2002-11-05;NY;33046;36091;Saratoga;H;G;21;U.S. House;District 21;;General;;1;0;8;8;
t;104626616;36638;2002-11-05;NY;1;0;New York;Z;G;27;State Senate;District 27;;General;;1;0;248;248;
t;106378680;38349;2002-11-05;NY;1;0;New York;J;G;11;Supreme Court;District 11;;General;;4;0;1439;1439;
t;2217045961144;36650;2002-11-05;NY;33036;36071;Orange;Z;G;39;State Senate;District 39;;General;;1;0;219;221;
t;2218656684472;36758;2002-11-05;NY;33060;36119;Westchester;Y;G;92;State Assembly;District 92;;General;;1;0;115;129;
t;2218119876024;36819;2002-11-05;NY;33052;36103;Suffolk;G;G;0;Governor;;;General;;1;0;1028;1028;
t;2215972392376;36819;2002-11-05;NY;33020;36039;Greene;G;G;0;Governor;;;General;;1;0;52;52;
t;104701368;36711;2002-11-05;NY;1;0;New York;Y;G;46;State Assembly;District 46;;General;;1;0;97;97;
t;104680888;36691;2002-11-05;NY;1;0;New York;Y;G;24;State Assembly;District 24;;General;;1;0;101;101;
t;2216509242808;36799;2002-11-05;NY;33028;36055;Monroe;Y;G;133;State Assembly;District 133;;General;;1;0;125;125;
t;2216240728504;36722;2002-11-05;NY;33024;36047;Brooklyn;Y;G;56;State Assembly;District 56;;General;;1;0;116;116;
t;104743352;36752;2002-11-05;NY;1;0;New York;Y;G;86;State Assembly;District 86;;General;;1;0;73;73;
t;2216644093368;37417;2002-11-05;NY;33030;36059;Nassau;0;G;0;Family Court;Nassau;;General;;1;0;1121;1121;
t;2215569683896;36765;2002-11-05;NY;33014;36027;Dutchess;Y;G;99;State Assembly;District 99;;General;;1;0;6;6;
t;105011640;37014;2002-11-05;NY;1;0;New York;U;G;6;Queens Civil Court;District 6;;General;;1;0;323;323;
t;2218119733688;36680;2002-11-05;NY;33052;36103;Suffolk;Y;G;11;State Assembly;District 11;;General;;1;0;87;87;
t;104785336;36793;2002-11-05;NY;1;0;New York;Y;G;127;State Assembly;District 127;;General;;1;0;156;156;
t;2217851442616;36821;2002-11-05;NY;33048;36095;Schoharie;C;G;0;Comptroller;;;General;;1;0;29;29;
t;2215703958968;36821;2002-11-05;NY;33016;36031;Essex;C;G;0;Comptroller;;;General;;1;0;39;39;
t;104735160;36744;2002-11-05;NY;1;0;New York;Y;G;78;State Assembly;District 78;;General;;1;0;67;67;
t;104637880;36649;2002-11-05;NY;1;0;New York;Z;G;38;State Senate;District 38;;General;;1;0;288;288;
t;2217383245240;38349;2002-11-05;NY;33041;36081;Queens;J;G;11;Supreme Court;District 11;;General;;4;0;1439;1439;
t;104601016;36613;2002-11-05;NY;1;0;New York;Z;G;1;State Senate;District 1;;General;;1;0;214;214;
t;2217515897272;36820;2002-11-05;NY;33043;36085;Staten Island;A;G;0;Attorney General;;;General;;1;0;353;353;
t;2215368413624;36820;2002-11-05;NY;33011;36021;Columbia;A;G;0;Attorney General;;;General;;1;0;55;55;
t;2218119633336;36582;2002-11-05;NY;33052;36103;Suffolk;H;G;2;U.S. House;District 2;;General;;1;0;460;460;
t;104684984;36695;2002-11-05;NY;1;0;New York;Y;G;29;State Assembly;District 29;;General;;1;0;84;84;
t;2216240712120;36706;2002-11-05;NY;33024;36047;Brooklyn;Y;G;41;State Assembly;District 41;;General;;1;0;110;110;
t;104726968;36736;2002-11-05;NY;1;0;New York;Y;G;70;State Assembly;District 70;;General;;1;0;95;95;
t;2217247240632;36604;2002-11-05;NY;33039;36077;Otsego;H;G;24;U.S. House;District 24;;General;;1;0;43;43;
t;104768952;36777;2002-11-05;NY;1;0;New York;Y;G;111;State Assembly;District 111;;General;;1;0;98;98;
t;2216240569784;36567;2002-11-05;NY;33024;36047;Brooklyn;K;G;1;Brooklyn Civil Court;District 1;;General;;1;0;157;157;
t;2217381560760;36704;2002-11-05;NY;33041;36081;Queens;Y;G;39;State Assembly;District 39;;General;;1;0;47;47;
t;2216712152504;38345;2002-11-05;NY;33031;36061;Manhattan;J;G;1;Supreme Court;District 1;;General;;10;0;1212;1212;
t;104584632;36597;2002-11-05;NY;1;0;New York;H;G;17;U.S. House;District 17;;General;;1;0;582;595;
t;2216375046584;36820;2002-11-05;NY;33026;36051;Livingston;A;G;0;Attorney General;;;General;;1;0;57;57;
t;2216978810296;36609;2002-11-05;NY;33035;36069;Ontario;H;G;29;U.S. House;District 29;;General;;1;0;73;73;
t;2214764434872;36821;2002-11-05;NY;33002;36003;Allegany;C;G;0;Comptroller;;;General;;1;0;40;40;
t;2214965604792;36668;2002-11-05;NY;33005;36009;Cattaraugus;Z;G;57;State Senate;District 57;;General;;1;0;79;79;
t;2218052608440;36664;2002-11-05;NY;33051;36101;Steuben;Z;G;53;State Senate;District 53;;General;;1;0;86;86;
t;2216171819448;34964;2002-11-05;NY;33023;36045;Jefferson;J;G;5;Supreme Court;District 5;;General;;2;0;86;86;
t;2217650116024;36821;2002-11-05;NY;33045;36089;Saint Lawrence;C;G;0;Comptroller;;;General;;1;0;99;99;
t;103453112;35492;2002-11-05;NY;1;0;New York;0;G;0;County Court;Nassau;;General;;2;0;1121;1121;
t;2215703732664;36600;2002-11-05;NY;33016;36031;Essex;H;G;20;U.S. House;District 20;;General;;1;0;12;12;
t;104668600;36679;2002-11-05;NY;1;0;New York;Y;G;10;State Assembly;District 10;;General;;1;0;111;111;
t;2217046134200;36819;2002-11-05;NY;33036;36071;Orange;G;G;0;Governor;;;General;;1;0;310;313;
t;2218052767160;36819;2002-11-05;NY;33051;36101;Steuben;G;G;0;Governor;;;General;;1;0;86;86;
t;2215905283512;36819;2002-11-05;NY;33019;36037;Genesee;G;G;0;Governor;;;General;;1;0;53;53;
t;2218721959352;34967;2002-11-05;NY;33061;36121;Wyoming;J;G;8;Supreme Court;District 8;;General;;2;0;39;39;
t;2218321203640;36820;2002-11-05;NY;33055;36109;Tompkins;A;G;0;Attorney General;;;General;;1;0;76;76;
t;2215301136824;36656;2002-11-05;NY;33010;36019;Clinton;Z;G;45;State Senate;District 45;;General;;1;0;64;64;
t;2216710498744;36730;2002-11-05;NY;33031;36061;Manhattan;Y;G;64;State Assembly;District 64;;General;;1;0;87;87;
t;2214833707448;38934;2002-11-05;NY;33003;36005;Bronx;I;G;0;Ballot Issue NYC;Mayoral Succession;;General;;1;0;948;948;
t;104752568;36761;2002-11-05;NY;1;0;New York;Y;G;95;State Assembly;District 95;;General;;1;0;109;109;
t;2216643345848;36687;2002-11-05;NY;33030;36059;Nassau;Y;G;19;State Assembly;District 19;;General;;1;0;110;110;
t;104794552;36802;2002-11-05;NY;1;0;New York;Y;G;136;State Assembly;District 136;;General;;1;0;106;106;
t;104568248;36581;2002-11-05;NY;1;0;New York;H;G;1;U.S. House;District 1;;General;;1;0;445;445;
t;2217045911992;36602;2002-11-05;NY;33036;36071;Orange;H;G;22;U.S. House;District 22;;General;;1;0;111;114;
t;2214898428344;36602;2002-11-05;NY;33004;36007;Broome;H;G;22;U.S. House;District 22;;General;;1;0;160;160;
t;2216710505912;36737;2002-11-05;NY;33031;36061;Manhattan;Y;G;71;State Assembly;District 71;;General;;1;0;91;91;
t;2216240595384;36592;2002-11-05;NY;33024;36047;Brooklyn;H;G;12;U.S. House;District 12;;General;;1;0;319;319;
t;2216441991608;36660;2002-11-05;NY;33027;36053;Madison;Z;G;49;State Senate;District 49;;General;;1;0;51;51;
t;2218254063032;36789;2002-11-05;NY;33054;36107;Tioga;Y;G;123;State Assembly;District 123;;General;;1;0;34;34;
t;2216240637368;36633;2002-11-05;NY;33024;36047;Brooklyn;Z;G;22;State Senate;District 22;;General;;1;0;238;238;
t;2218119671224;36619;2002-11-05;NY;33052;36103;Suffolk;Z;G;8;State Senate;District 8;;General;;1;0;35;35;
t;106379704;38350;2002-11-05;NY;1;0;New York;J;G;12;Supreme Court;District 12;;General;;4;0;944;944;
t;2218723857848;36821;2002-11-05;NY;33061;36121;Wyoming;C;G;0;Comptroller;;;General;;1;0;39;39;
t;2216710589880;36819;2002-11-05;NY;33031;36061;Manhattan;G;G;0;Governor;;;General;;1;0;1212;1212;
t;2216039503288;36821;2002-11-05;NY;33021;36041;Hamilton;C;G;0;Comptroller;;;General;;1;0;11;11;
t;104694200;36704;2002-11-05;NY;1;0;New York;Y;G;39;State Assembly;District 39;;General;;1;0;47;47;
t;2214697158072;36657;2002-11-05;NY;33001;36001;Albany;Z;G;46;State Senate;District 46;;General;;1;0;327;327;
t;2217247434168;36793;2002-11-05;NY;33039;36077;Otsego;Y;G;127;State Assembly;District 127;;General;;1;0;10;10;
t;2216240721336;36715;2002-11-05;NY;33024;36047;Brooklyn;Y;G;50;State Assembly;District 50;;General;;1;0;103;103;
t;2216710405560;36639;2002-11-05;NY;33031;36061;Manhattan;Z;G;28;State Senate;District 28;;General;;1;0;85;85;
t;2217448789432;36821;2002-11-05;NY;33042;36083;Rensselaer;C;G;0;Comptroller;;;General;;1;0;134;134;
t;104736184;36745;2002-11-05;NY;1;0;New York;Y;G;79;State Assembly;District 79;;General;;1;0;89;89;
t;2217046079928;36766;2002-11-05;NY;33036;36071;Orange;Y;G;100;State Assembly;District 100;;General;;1;0;48;49;
t;2218723637688;36606;2002-11-05;NY;33061;36121;Wyoming;H;G;26;U.S. House;District 26;;General;;1;0;39;39;
t;2216844807608;36819;2002-11-05;NY;33033;36065;Oneida;G;G;0;Governor;;;General;;1;0;201;209;
t;2214697323960;36819;2002-11-05;NY;33001;36001;Albany;G;G;0;Governor;;;General;;1;0;327;327;
t;2218119726520;36673;2002-11-05;NY;33052;36103;Suffolk;Y;G;3;State Assembly;District 3;;General;;1;0;85;85;
t;104778168;36786;2002-11-05;NY;1;0;New York;Y;G;120;State Assembly;District 120;;General;;1;0;127;127;
t;2215636836792;36808;2002-11-05;NY;33015;36029;Erie;Y;G;142;State Assembly;District 142;;General;;1;0;70;70;
t;2215838006712;36655;2002-11-05;NY;33018;36035;Fulton;Z;G;44;State Senate;District 44;;General;;1;0;50;50;
t;2218589640120;36821;2002-11-05;NY;33059;36117;Wayne;C;G;0;Comptroller;;;General;;1;0;67;67;
t;2215972393400;36820;2002-11-05;NY;33020;36039;Greene;A;G;0;Attorney General;;;General;;1;0;52;52;
t;104593848;36606;2002-11-05;NY;1;0;New York;H;G;26;U.S. House;District 26;;General;;1;0;613;617;
t;2218186928568;36764;2002-11-05;NY;33053;36105;Sullivan;Y;G;98;State Assembly;District 98;;General;;1;0;63;63;
t;2217985633720;36795;2002-11-05;NY;33050;36099;Seneca;Y;G;129;State Assembly;District 129;;General;;1;0;25;25;
t;2214764217784;36609;2002-11-05;NY;33002;36003;Allegany;H;G;29;U.S. House;District 29;;General;;1;0;40;40;
t;2217381678520;36819;2002-11-05;NY;33041;36081;Queens;G;G;0;Governor;;;General;;1;0;1439;1439;
t;2218320980408;36602;2002-11-05;NY;33055;36109;Tompkins;H;G;22;U.S. House;District 22;;General;;1;0;41;41;
t;2215636694456;36669;2002-11-05;NY;33015;36029;Erie;Z;G;58;State Senate;District 58;;General;;1;0;321;331;
t;2217582946744;36762;2002-11-05;NY;33044;36087;Rockland;Y;G;96;State Assembly;District 96;;General;;1;0;12;12;
t;103462328;35501;2002-11-05;NY;1;0;New York;0;G;0;County Court;Westchester;;General;;1;0;940;1015;
t;104677816;36688;2002-11-05;NY;1;0;New York;Y;G;21;State Assembly;District 21;;General;;1;0;110;110;
t;2217247417784;36777;2002-11-05;NY;33039;36077;Otsego;Y;G;111;State Assembly;District 111;;General;;1;0;35;35;
t;2218119668152;36616;2002-11-05;NY;33052;36103;Suffolk;Z;G;5;State Senate;District 5;;General;;1;0;125;125;
t;104719800;36729;2002-11-05;NY;1;0;New York;Y;G;63;State Assembly;District 63;;General;;1;0;96;96;
t;2217985658296;36819;2002-11-05;NY;33050;36099;Seneca;G;G;0;Governor;;;General;;1;0;25;25;
t;2215838174648;36819;2002-11-05;NY;33018;36035;Fulton;G;G;0;Governor;;;General;;1;0;50;50;
t;104761784;36770;2002-11-05;NY;1;0;New York;Y;G;104;State Assembly;District 104;;General;;1;0;154;154;
t;2214898621880;36791;2002-11-05;NY;33004;36007;Broome;Y;G;126;State Assembly;District 126;;General;;1;0;139;139;
t;2217381553592;36697;2002-11-05;NY;33041;36081;Queens;Y;G;31;State Assembly;District 31;;General;;1;0;79;79;
t;104803768;36811;2002-11-05;NY;1;0;New York;Y;G;145;State Assembly;District 145;;General;;1;0;141;145;
t;2217247462840;36821;2002-11-05;NY;33039;36077;Otsego;C;G;0;Comptroller;;;General;;1;0;59;59;
t;104577464;36590;2002-11-05;NY;1;0;New York;H;G;10;U.S. House;District 10;;General;;1;0;592;592;
t;2215838175672;36820;2002-11-05;NY;33018;36035;Fulton;A;G;0;Attorney General;;;General;;1;0;50;50;
t;2218790964664;36819;2002-11-05;NY;33062;36123;Yates;G;G;0;Governor;;;General;;1;0;20;20;
t;2216910016952;34964;2002-11-05;NY;33034;36067;Onondaga;J;G;5;Supreme Court;District 5;;General;;2;0;458;458;
t;104619448;36631;2002-11-05;NY;1;0;New York;Z;G;20;State Senate;District 20;;General;;1;0;252;252;
t;2217113024952;36606;2002-11-05;NY;33037;36073;Orleans;H;G;26;U.S. House;District 26;;General;;1;0;32;32;
t;2214831361464;36643;2002-11-05;NY;33003;36005;Bronx;Z;G;32;State Senate;District 32;;General;;1;0;231;231;
t;104661432;36672;2002-11-05;NY;1;0;New York;Z;G;61;State Senate;District 61;;General;;1;0;284;286;
t;2216643481016;36819;2002-11-05;NY;33030;36059;Nassau;G;G;0;Governor;;;General;;1;0;1121;1121;
t;2215234195896;36820;2002-11-05;NY;33009;36017;Chenango;A;G;0;Attorney General;;;General;;1;0;39;39;
t;104703416;36713;2002-11-05;NY;1;0;New York;Y;G;48;State Assembly;District 48;;General;;1;0;83;83;
t;105424312;37417;2002-11-05;NY;1;0;New York;0;G;0;Family Court;Nassau;;General;;1;0;1121;1121;
t;2216509244856;36801;2002-11-05;NY;33028;36055;Monroe;Y;G;135;State Assembly;District 135;;General;;1;0;146;146;
t;2216240730552;36724;2002-11-05;NY;33024;36047;Brooklyn;Y;G;58;State Assembly;District 58;;General;;1;0;86;86;
t;104745400;36754;2002-11-05;NY;1;0;New York;Y;G;88;State Assembly;District 88;;General;;1;0;116;133;
t;2217784287672;36776;2002-11-05;NY;33047;36093;Schenectady;Y;G;110;State Assembly;District 110;;General;;1;0;61;61;
t;2215569685944;36767;2002-11-05;NY;33014;36027;Dutchess;Y;G;101;State Assembly;District 101;;General;;1;0;7;7;
t;104787384;36795;2002-11-05;NY;1;0;New York;Y;G;129;State Assembly;District 129;;General;;1;0;107;107;
t;2215634951608;34967;2002-11-05;NY;33015;36029;Erie;J;G;8;Supreme Court;District 8;;General;;2;0;981;997;
t;2218790966712;36821;2002-11-05;NY;33062;36123;Yates;C;G;0;Comptroller;;;General;;1;0;20;20;
t;104603064;36615;2002-11-05;NY;1;0;New York;Z;G;4;State Senate;District 4;;General;;1;0;227;227;
t;2217448739256;36772;2002-11-05;NY;33042;36083;Rensselaer;Y;G;106;State Assembly;District 106;;General;;1;0;62;62;
t;104645048;36656;2002-11-05;NY;1;0;New York;Z;G;45;State Senate;District 45;;General;;1;0;284;284;
t;2217046136248;36821;2002-11-05;NY;33036;36071;Orange;C;G;0;Comptroller;;;General;;1;0;310;313;
t;2218253871544;36602;2002-11-05;NY;33054;36107;Tioga;H;G;22;U.S. House;District 22;;General;;1;0;31;31;
t;2217247236536;36600;2002-11-05;NY;33039;36077;Otsego;H;G;20;U.S. House;District 20;;General;;1;0;16;16;
t;2216643238328;36582;2002-11-05;NY;33030;36059;Nassau;H;G;2;U.S. House;District 2;;General;;1;0;42;42;
t;104687032;36697;2002-11-05;NY;1;0;New York;Y;G;31;State Assembly;District 31;;General;;1;0;79;79;
t;2218589638072;36819;2002-11-05;NY;33059;36117;Wayne;G;G;0;Governor;;;General;;1;0;67;67;
t;2216240714168;36708;2002-11-05;NY;33024;36047;Brooklyn;Y;G;43;State Assembly;District 43;;General;;1;0;92;92;
t;2217381478840;36624;2002-11-05;NY;33041;36081;Queens;Z;G;13;State Senate;District 13;;General;;1;0;144;144;
t;104729016;36738;2002-11-05;NY;1;0;New York;Y;G;72;State Assembly;District 72;;General;;1;0;70;70;
t;104663480;36674;2002-11-05;NY;1;0;New York;Y;G;5;State Assembly;District 5;;General;;1;0;89;89;
t;2217717223864;36820;2002-11-05;NY;33046;36091;Saratoga;A;G;0;Attorney General;;;General;;1;0;192;192;
t;2214831471032;36750;2002-11-05;NY;33003;36005;Bronx;Y;G;84;State Assembly;District 84;;General;;1;0;86;86;
t;2215771065784;36819;2002-11-05;NY;33017;36033;Franklin;G;G;0;Governor;;;General;;1;0;49;49;
t;2218790805944;36664;2002-11-05;NY;33062;36123;Yates;Z;G;53;State Senate;District 53;;General;;1;0;20;20;
t;104771000;36779;2002-11-05;NY;1;0;New York;Y;G;113;State Assembly;District 113;;General;;1;0;139;139;
t;2216576204216;36655;2002-11-05;NY;33029;36057;Montgomery;Z;G;44;State Senate;District 44;;General;;1;0;49;49;
t;2218656569784;36646;2002-11-05;NY;33060;36119;Westchester;Z;G;35;State Senate;District 35;;General;;1;0;376;408;
t;104812984;36820;2002-11-05;NY;1;0;New York;A;G;0;Attorney General;;;General;;1;0;15924;16026;
t;104586680;36599;2002-11-05;NY;1;0;New York;H;G;19;U.S. House;District 19;;General;;1;0;595;600;
t;104628664;36640;2002-11-05;NY;1;0;New York;Z;G;29;State Senate;District 29;;General;;1;0;279;279;
t;2216842908088;34964;2002-11-05;NY;33033;36065;Oneida;J;G;5;Supreme Court;District 5;;General;;2;0;201;209;
t;104670648;36681;2002-11-05;NY;1;0;New York;Y;G;9;State Assembly;District 9;;General;;1;0;121;121;
t;2216576372152;36819;2002-11-05;NY;33029;36057;Montgomery;G;G;0;Governor;;;General;;1;0;49;49;
t;104712632;36722;2002-11-05;NY;1;0;New York;Y;G;56;State Assembly;District 56;;General;;1;0;116;116;
t;2217314344376;36599;2002-11-05;NY;33040;36079;Putnam;H;G;19;U.S. House;District 19;;General;;1;0;85;85;
t;2216844809656;36821;2002-11-05;NY;33033;36065;Oneida;C;G;0;Comptroller;;;General;;1;0;201;209;
t;2214697326008;36821;2002-11-05;NY;33001;36001;Albany;C;G;0;Comptroller;;;General;;1;0;327;327;
t;104754616;36763;2002-11-05;NY;1;0;New York;Y;G;97;State Assembly;District 97;;General;;1;0;126;126;
t;2216236950968;33033;2002-11-05;NY;33024;36047;Brooklyn;N;G;38;City Council;District 38;;General;;1;0;122;124;
t;2217717178808;36776;2002-11-05;NY;33046;36091;Saratoga;Y;G;110;State Assembly;District 110;;General;;1;0;62;62;
t;2218388311480;36819;2002-11-05;NY;33056;36111;Ulster;G;G;0;Governor;;;General;;1;0;161;161;
t;2218119879096;36822;2002-11-05;NY;33052;36103;Suffolk;0;G;0;County Clerk;Suffolk;;General;;1;0;1028;1028;
t;2217381546424;36690;2002-11-05;NY;33041;36081;Queens;Y;G;23;State Assembly;District 23;;General;;1;0;90;90;
t;104796600;36804;2002-11-05;NY;1;0;New York;Y;G;137;State Assembly;District 137;;General;;1;0;114;114;
t;104570296;36583;2002-11-05;NY;1;0;New York;H;G;3;U.S. House;District 3;;General;;1;0;539;539;
t;2214898430392;36604;2002-11-05;NY;33004;36007;Broome;H;G;24;U.S. House;District 24;;General;;1;0;38;38;
t;2216710507960;36739;2002-11-05;NY;33031;36061;Manhattan;Y;G;73;State Assembly;District 73;;General;;1;0;110;110;
t;2217918390712;36664;2002-11-05;NY;33049;36097;Schuyler;Z;G;53;State Senate;District 53;;General;;1;0;17;17;
t;104612280;36624;2002-11-05;NY;1;0;New York;Z;G;13;State Senate;District 13;;General;;1;0;144;144;
t;103438776;35478;2002-11-05;NY;1;0;New York;0;G;0;County Court;Suffolk;;General;;2;0;1028;1028;
t;104654264;36665;2002-11-05;NY;1;0;New York;Z;G;54;State Senate;District 54;;General;;1;0;236;236;
t;2216710591928;36821;2002-11-05;NY;33031;36061;Manhattan;C;G;0;Comptroller;;;General;;1;0;1212;1212;
t;2217448564152;36601;2002-11-05;NY;33042;36083;Rensselaer;H;G;21;U.S. House;District 21;;General;;1;0;80;80;
t;2214764278200;36668;2002-11-05;NY;33002;36003;Allegany;Z;G;57;State Senate;District 57;;General;;1;0;40;40;
t;2217381446072;36592;2002-11-05;NY;33041;36081;Queens;H;G;12;U.S. House;District 12;;General;;1;0;67;67;
t;2215167070648;36804;2002-11-05;NY;33008;36015;Chemung;Y;G;137;State Assembly;District 137;;General;;1;0;83;83;
t;2216242391480;38346;2002-11-05;NY;33024;36047;Brooklyn;J;G;2;Supreme Court;District 2;;General;;6;0;1996;1996;
t;2216240723384;36717;2002-11-05;NY;33024;36047;Brooklyn;Y;G;51;State Assembly;District 51;;General;;1;0;78;78;
t;2216710407608;36641;2002-11-05;NY;33031;36061;Manhattan;Z;G;30;State Senate;District 30;;General;;1;0;238;238;
t;104738232;36747;2002-11-05;NY;1;0;New York;Y;G;81;State Assembly;District 81;;General;;1;0;93;93;
t;2216643234232;36578;2002-11-05;NY;33030;36059;Nassau;Y;G;13;State Assembly;District 13;;General;;1;0;121;121;
t;104641976;36653;2002-11-05;NY;1;0;New York;Z;G;42;State Senate;District 42;;General;;1;0;284;288;
t;2218589418936;36605;2002-11-05;NY;33059;36117;Wayne;H;G;25;U.S. House;District 25;;General;;1;0;67;67;
t;2218119728568;36675;2002-11-05;NY;33052;36103;Suffolk;Y;G;4;State Assembly;District 4;;General;;1;0;84;84;
t;104780216;36788;2002-11-05;NY;1;0;New York;Y;G;122;State Assembly;District 122;;General;;1;0;119;119;
t;2215636838840;36810;2002-11-05;NY;33015;36029;Erie;Y;G;144;State Assembly;District 144;;General;;1;0;127;129;
t;104553912;36567;2002-11-05;NY;1;0;New York;K;G;1;Brooklyn Civil Court;District 1;;General;;1;0;157;157;
t;2216643483064;36821;2002-11-05;NY;33030;36059;Nassau;C;G;0;Comptroller;;;General;;1;0;1121;1121;
t;2216844769720;36782;2002-11-05;NY;33033;36065;Oneida;Y;G;116;State Assembly;District 116;;General;;1;0;116;122;
t;104595896;36608;2002-11-05;NY;1;0;New York;H;G;28;U.S. House;District 28;;General;;1;0;674;677;
t;2215368366520;36774;2002-11-05;NY;33011;36021;Columbia;Y;G;108;State Assembly;District 108;;General;;1;0;16;16;
t;2217113027000;36608;2002-11-05;NY;33037;36073;Orleans;H;G;28;U.S. House;District 28;;General;;1;0;8;8;
t;104696248;36706;2002-11-05;NY;1;0;New York;Y;G;41;State Assembly;District 41;;General;;1;0;110;110;
t;2218321044920;36665;2002-11-05;NY;33055;36109;Tompkins;Z;G;54;State Senate;District 54;;General;;1;0;7;7;
t;2218320982456;36604;2002-11-05;NY;33055;36109;Tompkins;H;G;24;U.S. House;District 24;;General;;1;0;34;34;
t;2215636696504;36671;2002-11-05;NY;33015;36029;Erie;Z;G;60;State Senate;District 60;;General;;1;0;266;270;
t;103464376;35503;2002-11-05;NY;1;0;New York;0;G;0;Family Court;Westchester;;General;;1;0;940;1015;
t;2215502460344;36653;2002-11-05;NY;33013;36025;Delaware;Z;G;42;State Senate;District 42;;General;;1;0;59;59;
t;2217314570680;36820;2002-11-05;NY;33040;36079;Putnam;A;G;0;Attorney General;;;General;;1;0;85;85;
t;104679864;36690;2002-11-05;NY;1;0;New York;Y;G;23;State Assembly;District 23;;General;;1;0;90;90;
t;2217515707832;36635;2002-11-05;NY;33043;36085;Staten Island;Z;G;24;State Senate;District 24;;General;;1;0;263;263;
t;2215636630968;36607;2002-11-05;NY;33015;36029;Erie;H;G;27;U.S. House;District 27;;General;;1;0;529;542;
t;2216643273144;36616;2002-11-05;NY;33030;36059;Nassau;Z;G;5;State Senate;District 5;;General;;1;0;146;146;
t;104721848;36731;2002-11-05;NY;1;0;New York;Y;G;65;State Assembly;District 65;;General;;1;0;94;94;
t;2218052552120;36609;2002-11-05;NY;33051;36101;Steuben;H;G;29;U.S. House;District 29;;General;;1;0;86;86;
t;2215838176696;36821;2002-11-05;NY;33018;36035;Fulton;C;G;0;Comptroller;;;General;;1;0;50;50;
t;2218656520632;36598;2002-11-05;NY;33060;36119;Westchester;H;G;18;U.S. House;District 18;;General;;1;0;578;638;
t;104763832;36772;2002-11-05;NY;1;0;New York;Y;G;106;State Assembly;District 106;;General;;1;0;150;150;
t;2217517459896;38346;2002-11-05;NY;33043;36085;Staten Island;J;G;2;Supreme Court;District 2;;General;;6;0;353;353;
t;2215368241592;36652;2002-11-05;NY;33011;36021;Columbia;Z;G;41;State Senate;District 41;;General;;1;0;55;55;
t;104805816;36813;2002-11-05;NY;1;0;New York;Y;G;147;State Assembly;District 147;;General;;1;0;111;111;
t;104579512;36592;2002-11-05;NY;1;0;New York;H;G;12;U.S. House;District 12;;General;;1;0;457;457;
t;2216978805176;36604;2002-11-05;NY;33035;36069;Ontario;H;G;24;U.S. House;District 24;;General;;1;0;15;15;
t;2218117180856;34187;2002-11-05;NY;33052;36103;Suffolk;Z;G;2;State Senate;District 2;;General;;1;0;227;227;
t;104621496;36633;2002-11-05;NY;1;0;New York;Z;G;22;State Senate;District 22;;General;;1;0;238;238;
t;2217784163768;36655;2002-11-05;NY;33047;36093;Schenectady;Z;G;44;State Senate;District 44;;General;;1;0;128;128;
t;2214831363512;36645;2002-11-05;NY;33003;36005;Bronx;Z;G;34;State Senate;District 34;;General;;1;0;157;157;
t;2216576323000;36771;2002-11-05;NY;33029;36057;Montgomery;Y;G;105;State Assembly;District 105;;General;;1;0;49;49;
t;2216442156472;36821;2002-11-05;NY;33027;36053;Madison;C;G;0;Comptroller;;;General;;1;0;51;51;
t;2217582831032;36649;2002-11-05;NY;33044;36087;Rockland;Z;G;38;State Senate;District 38;;General;;1;0;253;253;
t;104664504;36675;2002-11-05;NY;1;0;New York;Y;G;4;State Assembly;District 4;;General;;1;0;84;84;
t;2217381438904;36585;2002-11-05;NY;33041;36081;Queens;H;G;5;U.S. House;District 5;;General;;1;0;321;321;
t;2217383844280;38934;2002-11-05;NY;33041;36081;Queens;I;G;0;Ballot Issue NYC;Mayoral Succession;;General;;1;0;1439;1439;
t;104705464;36715;2002-11-05;NY;1;0;New York;Y;G;50;State Assembly;District 50;;General;;1;0;103;103;
t;2214831462840;36742;2002-11-05;NY;33003;36005;Bronx;Y;G;76;State Assembly;District 76;;General;;1;0;95;95;
t;2214831365560;36647;2002-11-05;NY;33003;36005;Bronx;Z;G;36;State Senate;District 36;;General;;1;0;217;217;
t;2216240732600;36726;2002-11-05;NY;33024;36047;Brooklyn;Y;G;60;State Assembly;District 60;;General;;1;0;35;35;
t;2218589612472;36794;2002-11-05;NY;33059;36117;Wayne;Y;G;128;State Assembly;District 128;;General;;1;0;67;67;
t;2215032843704;36795;2002-11-05;NY;33006;36011;Cayuga;Y;G;129;State Assembly;District 129;;General;;1;0;18;18;
t;104747448;36756;2002-11-05;NY;1;0;New York;Y;G;90;State Assembly;District 90;;General;;1;0;115;122;
t;2214965760440;36820;2002-11-05;NY;33005;36009;Cattaraugus;A;G;0;Attorney General;;;General;;1;0;79;79;
t;2218388258232;36767;2002-11-05;NY;33056;36111;Ulster;Y;G;101;State Assembly;District 101;;General;;1;0;117;117;
t;104789432;36797;2002-11-05;NY;1;0;New York;Y;G;131;State Assembly;District 131;;General;;1;0;132;132;
t;2217784331704;36819;2002-11-05;NY;33047;36093;Schenectady;G;G;0;Governor;;;General;;1;0;128;128;
t;2215636848056;36819;2002-11-05;NY;33015;36029;Erie;G;G;0;Governor;;;General;;1;0;981;997;
t;2215565899192;33069;2002-11-05;NY;33014;36027;Dutchess;J;G;9;Supreme Court;District 9;;General;;5;0;241;241;
t;2216710500792;36732;2002-11-05;NY;33031;36061;Manhattan;Y;G;66;State Assembly;District 66;;General;;1;0;108;108;
t;101721528;33801;2002-11-05;NY;1;0;New York;X;G;1;Bronx Civil Court;District 1;;General;;1;0;488;488;
t;2215435493816;36792;2002-11-05;NY;33012;36023;Cortland;Y;G;125;State Assembly;District 125;;General;;1;0;23;23;
t;104605112;36617;2002-11-05;NY;1;0;New York;Z;G;6;State Senate;District 6;;General;;1;0;242;242;
t;2217448741304;36774;2002-11-05;NY;33042;36083;Rensselaer;Y;G;108;State Assembly;District 108;;General;;1;0;52;52;
t;2216240632248;36628;2002-11-05;NY;33024;36047;Brooklyn;Z;G;17;State Senate;District 17;;General;;1;0;251;251;
t;2217314505144;36756;2002-11-05;NY;33040;36079;Putnam;Y;G;90;State Assembly;District 90;;General;;1;0;32;32;
t;2215167087032;36820;2002-11-05;NY;33008;36015;Chemung;A;G;0;Attorney General;;;General;;1;0;83;83;
t;2218253873592;36604;2002-11-05;NY;33054;36107;Tioga;H;G;24;U.S. House;District 24;;General;;1;0;17;17;
t;2216106389944;36604;2002-11-05;NY;33022;36043;Herkimer;H;G;24;U.S. House;District 24;;General;;1;0;61;61;
t;2218119729592;36676;2002-11-05;NY;33052;36103;Suffolk;Y;G;7;State Assembly;District 7;;General;;1;0;104;104;
t;2216911754680;36661;2002-11-05;NY;33034;36067;Onondaga;Z;G;50;State Senate;District 50;;General;;1;0;291;291;
t;2216643240376;36584;2002-11-05;NY;33030;36059;Nassau;H;G;4;U.S. House;District 4;;General;;1;0;544;544;
t;2216240716216;36710;2002-11-05;NY;33024;36047;Brooklyn;Y;G;45;State Assembly;District 45;;General;;1;0;86;86;
t;2215771025848;36780;2002-11-05;NY;33017;36033;Franklin;Y;G;114;State Assembly;District 114;;General;;1;0;49;49;
t;2217381480888;36626;2002-11-05;NY;33041;36081;Queens;Z;G;15;State Senate;District 15;;General;;1;0;199;199;
t;104731064;36740;2002-11-05;NY;1;0;New York;Y;G;74;State Assembly;District 74;;General;;1;0;110;110;
t;2218388313528;36821;2002-11-05;NY;33056;36111;Ulster;C;G;0;Comptroller;;;General;;1;0;161;161;
t;2216442154424;36819;2002-11-05;NY;33027;36053;Madison;G;G;0;Governor;;;General;;1;0;51;51;
t;2215032869304;36820;2002-11-05;NY;33006;36011;Cayuga;A;G;0;Attorney General;;;General;;1;0;65;65;
t;104632760;36644;2002-11-05;NY;1;0;New York;Z;G;33;State Senate;District 33;;General;;1;0;191;191;
t;104773048;36781;2002-11-05;NY;1;0;New York;Y;G;115;State Assembly;District 115;;General;;1;0;98;100;
t;2216576373176;36820;2002-11-05;NY;33029;36057;Montgomery;A;G;0;Attorney General;;;General;;1;0;49;49;
t;2217515801016;36726;2002-11-05;NY;33043;36085;Staten Island;Y;G;60;State Assembly;District 60;;General;;1;0;64;64;
t;2218656571832;36648;2002-11-05;NY;33060;36119;Westchester;Z;G;37;State Senate;District 37;;General;;1;0;252;280;
t;2216911880632;36784;2002-11-05;NY;33034;36067;Onondaga;Y;G;119;State Assembly;District 119;;General;;1;0;132;132;
t;104815032;36822;2002-11-05;NY;1;0;New York;0;G;0;County Clerk;Suffolk;;General;;1;0;1028;1028;
t;2214697278904;36775;2002-11-05;NY;33001;36001;Albany;Y;G;109;State Assembly;District 109;;General;;1;0;54;54;
t;104588728;36601;2002-11-05;NY;1;0;New York;H;G;21;U.S. House;District 21;;General;;1;0;647;647;
t;2218652906936;33069;2002-11-05;NY;33060;36119;Westchester;J;G;9;Supreme Court;District 9;;General;;5;0;940;1015;
t;2214764433848;36820;2002-11-05;NY;33002;36003;Allegany;A;G;0;Attorney General;;;General;;1;0;40;40;
t;104630712;36642;2002-11-05;NY;1;0;New York;Z;G;31;State Senate;District 31;;General;;1;0;226;226;
t;2217717054904;36655;2002-11-05;NY;33046;36091;Saratoga;Z;G;44;State Senate;District 44;;General;;1;0;53;53;
t;105422264;37415;2002-11-05;NY;1;0;New York;Y;G;14;State Assembly;District 14;;General;;1;0;117;117;
t;2218186986936;36821;2002-11-05;NY;33053;36105;Sullivan;C;G;0;Comptroller;;;General;;1;0;63;63;
t;2215435521464;36819;2002-11-05;NY;33012;36023;Cortland;G;G;0;Governor;;;General;;1;0;42;42;
t;2218790749624;36609;2002-11-05;NY;33062;36123;Yates;H;G;29;U.S. House;District 29;;General;;1;0;20;20;
t;104714680;36724;2002-11-05;NY;1;0;New York;Y;G;58;State Assembly;District 58;;General;;1;0;86;86;
t;104756664;36765;2002-11-05;NY;1;0;New York;Y;G;99;State Assembly;District 99;;General;;1;0;122;124;
t;2217518062008;38934;2002-11-05;NY;33043;36085;Staten Island;I;G;0;Ballot Issue NYC;Mayoral Succession;;General;;1;0;353;353;
t;2216039460280;36779;2002-11-05;NY;33021;36041;Hamilton;Y;G;113;State Assembly;District 113;;General;;1;0;11;11;
t;2217717180856;36778;2002-11-05;NY;33046;36091;Saratoga;Y;G;112;State Assembly;District 112;;General;;1;0;49;49;
t;2217381548472;36692;2002-11-05;NY;33041;36081;Queens;Y;G;26;State Assembly;District 26;;General;;1;0;99;99;
t;2217582944696;36760;2002-11-05;NY;33044;36087;Rockland;Y;G;94;State Assembly;District 94;;General;;1;0;117;117;
t;104572344;36585;2002-11-05;NY;1;0;New York;H;G;5;U.S. House;District 5;;General;;1;0;440;440;
t;2217717222840;36819;2002-11-05;NY;33046;36091;Saratoga;G;G;0;Governor;;;General;;1;0;192;192;
t;2215569739192;36819;2002-11-05;NY;33014;36027;Dutchess;G;G;0;Governor;;;General;;1;0;241;241;
t;2216710510008;36741;2002-11-05;NY;33031;36061;Manhattan;Y;G;75;State Assembly;District 75;;General;;1;0;120;120;
t;2214831314360;36597;2002-11-05;NY;33003;36005;Bronx;H;G;17;U.S. House;District 17;;General;;1;0;212;212;
t;2215032710584;36665;2002-11-05;NY;33006;36011;Cayuga;Z;G;54;State Senate;District 54;;General;;1;0;39;39;
t;104614328;36626;2002-11-05;NY;1;0;New York;Z;G;15;State Senate;District 15;;General;;1;0;199;199;
t;2217314514360;36765;2002-11-05;NY;33040;36079;Putnam;Y;G;99;State Assembly;District 99;;General;;1;0;53;53;
t;104656312;36667;2002-11-05;NY;1;0;New York;Z;G;56;State Senate;District 56;;General;;1;0;325;325;
t;2218656681400;36755;2002-11-05;NY;33060;36119;Westchester;Y;G;89;State Assembly;District 89;;General;;1;0;106;109;
t;2217381448120;36594;2002-11-05;NY;33041;36081;Queens;H;G;14;U.S. House;District 14;;General;;1;0;127;127;
t;104698296;36708;2002-11-05;NY;1;0;New York;Y;G;43;State Assembly;District 43;;General;;1;0;92;92;
t;2218388141496;36653;2002-11-05;NY;33056;36111;Ulster;Z;G;42;State Senate;District 42;;General;;1;0;109;109;
t;2216509239736;36796;2002-11-05;NY;33028;36055;Monroe;Y;G;130;State Assembly;District 130;;General;;1;0;76;76;
t;2216240725432;36719;2002-11-05;NY;33024;36047;Brooklyn;Y;G;53;State Assembly;District 53;;General;;1;0;92;92;
t;2217180320184;36788;2002-11-05;NY;33038;36075;Oswego;Y;G;122;State Assembly;District 122;;General;;1;0;4;4;
t;2218522487224;36778;2002-11-05;NY;33058;36115;Washington;Y;G;112;State Assembly;District 112;;General;;1;0;53;53;
t;2215703916984;36780;2002-11-05;NY;33016;36031;Essex;Y;G;114;State Assembly;District 114;;General;;1;0;1;1;
t;104740280;36749;2002-11-05;NY;1;0;New York;Y;G;83;State Assembly;District 83;;General;;1;0;88;88;
t;2217784282552;36771;2002-11-05;NY;33047;36093;Schenectady;Y;G;105;State Assembly;District 105;;General;;1;0;67;67;
t;2217113244088;36820;2002-11-05;NY;33037;36073;Orleans;A;G;0;Attorney General;;;General;;1;0;40;40;
t;2218119730616;36677;2002-11-05;NY;33052;36103;Suffolk;Y;G;8;State Assembly;District 8;;General;;1;0;108;108;
t;104782264;36790;2002-11-05;NY;1;0;New York;Y;G;124;State Assembly;District 124;;General;;1;0;135;135;
t;2215636840888;36812;2002-11-05;NY;33015;36029;Erie;Y;G;146;State Assembly;District 146;;General;;1;0;124;126;
t;2218119666104;36614;2002-11-05;NY;33052;36103;Suffolk;Z;G;3;State Senate;District 3;;General;;1;0;200;200;
t;106374584;38345;2002-11-05;NY;1;0;New York;J;G;1;Supreme Court;District 1;;General;;10;0;1212;1212;
t;2217784333752;36821;2002-11-05;NY;33047;36093;Schenectady;C;G;0;Comptroller;;;General;;1;0;128;128;
t;104639928;36651;2002-11-05;NY;1;0;New York;Z;G;40;State Senate;District 40;;General;;1;0;278;282;
t;2217650079160;36785;2002-11-05;NY;33045;36089;Saint Lawrence;Y;G;118;State Assembly;District 118;;General;;1;0;58;58;
t;2218119630264;36579;2002-11-05;NY;33052;36103;Suffolk;Y;G;1;State Assembly;District 1;;General;;1;0;93;93;
t;2214831464888;36744;2002-11-05;NY;33003;36005;Bronx;Y;G;78;State Assembly;District 78;;General;;1;0;67;67;
t;2216643275192;36618;2002-11-05;NY;33030;36059;Nassau;Z;G;7;State Senate;District 7;;General;;1;0;258;258;
t;104723896;36733;2002-11-05;NY;1;0;New York;Y;G;67;State Assembly;District 67;;General;;1;0;114;114;
t;2216509265336;36821;2002-11-05;NY;33028;36055;Monroe;C;G;0;Comptroller;;;General;;1;0;807;807;
t;2218120887736;37807;2002-11-05;NY;33052;36103;Suffolk;C;G;0;Comptroller;Suffolk;;General;;1;0;1028;1028;
t;2214831465912;36745;2002-11-05;NY;33003;36005;Bronx;Y;G;79;State Assembly;District 79;;General;;1;0;89;89;
t;2214898652600;36821;2002-11-05;NY;33004;36007;Broome;C;G;0;Comptroller;;;General;;1;0;198;198;
t;100935096;33033;2002-11-05;NY;1;0;New York;N;G;38;City Council;District 38;;General;;1;0;122;124;
t;104623544;36635;2002-11-05;NY;1;0;New York;Z;G;24;State Senate;District 24;;General;;1;0;263;263;
t;2216509264312;36820;2002-11-05;NY;33028;36055;Monroe;A;G;0;Attorney General;;;General;;1;0;807;807;
t;2217314397624;36651;2002-11-05;NY;33040;36079;Putnam;Z;G;40;State Senate;District 40;;General;;1;0;85;85;
t;2217381557688;36701;2002-11-05;NY;33041;36081;Queens;Y;G;36;State Assembly;District 36;;General;;1;0;79;79;
t;104581560;36594;2002-11-05;NY;1;0;New York;H;G;14;U.S. House;District 14;;General;;1;0;502;502;
t;2215636850104;36821;2002-11-05;NY;33015;36029;Erie;C;G;0;Comptroller;;;General;;1;0;981;997;
t;2217650113976;36819;2002-11-05;NY;33045;36089;Saint Lawrence;G;G;0;Governor;;;General;;1;0;99;99;
t;2215502630328;36819;2002-11-05;NY;33013;36025;Delaware;G;G;0;Governor;;;General;;1;0;59;59;
t;2217180351928;36819;2002-11-05;NY;33038;36075;Oswego;G;G;0;Governor;;;General;;1;0;106;106;
t;2215032868280;36819;2002-11-05;NY;33006;36011;Cayuga;G;G;0;Governor;;;General;;1;0;65;65;
t;2218119731640;36678;2002-11-05;NY;33052;36103;Suffolk;Y;G;6;State Assembly;District 6;;General;;1;0;76;76;
t;104665528;36676;2002-11-05;NY;1;0;New York;Y;G;7;State Assembly;District 7;;General;;1;0;104;104;
t;106375608;38346;2002-11-05;NY;1;0;New York;J;G;2;Supreme Court;District 2;;General;;6;0;2349;2349;
t;104707512;36717;2002-11-05;NY;1;0;New York;Y;G;51;State Assembly;District 51;;General;;1;0;78;78;
t;104749496;36758;2002-11-05;NY;1;0;New York;Y;G;92;State Assembly;District 92;;General;;1;0;115;129;
t;2216643342776;36684;2002-11-05;NY;33030;36059;Nassau;Y;G;16;State Assembly;District 16;;General;;1;0;119;119;
t;104791480;36799;2002-11-05;NY;1;0;New York;Y;G;133;State Assembly;District 133;;General;;1;0;125;125;
t;2216307936696;36819;2002-11-05;NY;33025;36049;Lewis;G;G;0;Governor;;;General;;1;0;30;30;
t;2214898651576;36820;2002-11-05;NY;33004;36007;Broome;A;G;0;Attorney General;;;General;;1;0;198;198;
t;104565176;36578;2002-11-05;NY;1;0;New York;Y;G;13;State Assembly;District 13;;General;;1;0;121;121;
t;2217045908920;36599;2002-11-05;NY;33036;36071;Orange;H;G;19;U.S. House;District 19;;General;;1;0;198;199;
t;2216710502840;36734;2002-11-05;NY;33031;36061;Manhattan;Y;G;68;State Assembly;District 68;;General;;1;0;101;101;
t;2216240592312;36589;2002-11-05;NY;33024;36047;Brooklyn;H;G;9;U.S. House;District 9;;General;;1;0;161;161;
t;2218656746936;36819;2002-11-05;NY;33060;36119;Westchester;G;G;0;Governor;;;General;;1;0;940;1015;
t;104607160;36619;2002-11-05;NY;1;0;New York;Z;G;8;State Senate;District 8;;General;;1;0;247;247;
t;2218455421368;36820;2002-11-05;NY;33057;36113;Warren;A;G;0;Attorney General;;;General;;1;0;68;68;
t;105423288;37416;2002-11-05;NY;1;0;New York;Y;G;15;State Assembly;District 15;;General;;1;0;103;103;
t;2216240634296;36630;2002-11-05;NY;33024;36047;Brooklyn;Z;G;19;State Senate;District 19;;General;;1;0;268;268;
t;2218655397304;35501;2002-11-05;NY;33060;36119;Westchester;0;G;0;County Court;Westchester;;General;;1;0;940;1015;
t;104649144;36660;2002-11-05;NY;1;0;New York;Z;G;49;State Senate;District 49;;General;;1;0;266;266;
t;2217583007160;36821;2002-11-05;NY;33044;36087;Rockland;C;G;0;Comptroller;;;General;;1;0;253;253;
t;2215435523512;36821;2002-11-05;NY;33012;36023;Cortland;C;G;0;Comptroller;;;General;;1;0;42;42;
t;2216710360504;36595;2002-11-05;NY;33031;36061;Manhattan;H;G;15;U.S. House;District 15;;General;;1;0;465;465;
t;2217381440952;36587;2002-11-05;NY;33041;36081;Queens;H;G;7;U.S. House;District 7;;General;;1;0;162;162;
t;104691128;36701;2002-11-05;NY;1;0;New York;Y;G;36;State Assembly;District 36;;General;;1;0;79;79;
t;2216240718264;36712;2002-11-05;NY;33024;36047;Brooklyn;Y;G;47;State Assembly;District 47;;General;;1;0;92;92;
t;2214831541688;36819;2002-11-05;NY;33003;36005;Bronx;G;G;0;Governor;;;General;;1;0;948;948;
t;2216710402488;36636;2002-11-05;NY;33031;36061;Manhattan;Z;G;25;State Senate;District 25;;General;;1;0;151;151;
t;104733112;36742;2002-11-05;NY;1;0;New York;Y;G;76;State Assembly;District 76;;General;;1;0;95;95;
t;2217046076856;36763;2002-11-05;NY;33036;36071;Orange;Y;G;97;State Assembly;District 97;;General;;1;0;111;111;
t;2216509048248;36609;2002-11-05;NY;33028;36055;Monroe;H;G;29;U.S. House;District 29;;General;;1;0;226;226;
t;2218254094776;36820;2002-11-05;NY;33054;36107;Tioga;A;G;0;Attorney General;;;General;;1;0;48;48;
t;2216106611128;36820;2002-11-05;NY;33022;36043;Herkimer;A;G;0;Attorney General;;;General;;1;0;61;61;
t;104594872;36607;2002-11-05;NY;1;0;New York;H;G;27;U.S. House;District 27;;General;;1;0;664;677;
t;2216844587448;36604;2002-11-05;NY;33033;36065;Oneida;H;G;24;U.S. House;District 24;;General;;1;0;179;187;
t;2217515803064;36728;2002-11-05;NY;33043;36085;Staten Island;Y;G;62;State Assembly;District 62;;General;;1;0;101;101;
t;2216979000760;36795;2002-11-05;NY;33035;36069;Ontario;Y;G;129;State Assembly;District 129;;General;;1;0;54;54;
t;2216911882680;36786;2002-11-05;NY;33034;36067;Onondaga;Y;G;120;State Assembly;District 120;;General;;1;0;127;127;
t;2216844764600;36777;2002-11-05;NY;33033;36065;Oneida;Y;G;111;State Assembly;District 111;;General;;1;0;12;12;
t;2216777687480;36808;2002-11-05;NY;33032;36063;Niagara;Y;G;142;State Assembly;District 142;;General;;1;0;41;41;
t;2217583005112;36819;2002-11-05;NY;33044;36087;Rockland;G;G;0;Governor;;;General;;1;0;253;253;
t;2216173719992;36820;2002-11-05;NY;33023;36045;Jefferson;A;G;0;Attorney General;;;General;;1;0;86;86;
t;2217582778808;36598;2002-11-05;NY;33044;36087;Rockland;H;G;18;U.S. House;District 18;;General;;1;0;57;57;
t;2215972365752;36793;2002-11-05;NY;33020;36039;Greene;Y;G;127;State Assembly;District 127;;General;;1;0;42;42;
t;104674744;36685;2002-11-05;NY;1;0;New York;Y;G;17;State Assembly;District 17;;General;;1;0;121;121;
t;2218119665080;36613;2002-11-05;NY;33052;36103;Suffolk;Z;G;1;State Senate;District 1;;General;;1;0;214;214;
t;104716728;36726;2002-11-05;NY;1;0;New York;Y;G;60;State Assembly;District 60;;General;;1;0;99;99;
t;2218186762680;36602;2002-11-05;NY;33053;36105;Sullivan;H;G;22;U.S. House;District 22;;General;;1;0;63;63;
t;2216375022008;36796;2002-11-05;NY;33026;36051;Livingston;Y;G;130;State Assembly;District 130;;General;;1;0;11;11;
t;104758712;36767;2002-11-05;NY;1;0;New York;Y;G;101;State Assembly;District 101;;General;;1;0;124;124;
t;104711608;36721;2002-11-05;NY;1;0;New York;Y;G;55;State Assembly;District 55;;General;;1;0;113;113;
t;2216777698744;36819;2002-11-05;NY;33032;36063;Niagara;G;G;0;Governor;;;General;;1;0;179;179;
t;2217381550520;36694;2002-11-05;NY;33041;36081;Queens;Y;G;28;State Assembly;District 28;;General;;1;0;96;96;
t;104800696;36808;2002-11-05;NY;1;0;New York;Y;G;142;State Assembly;District 142;;General;;1;0;111;111;
t;104574392;36587;2002-11-05;NY;1;0;New York;H;G;7;U.S. House;District 7;;General;;1;0;471;471;
