t;41906634;40924;;;No;;0;0;
t;41936330;40953;;;Yes;;0;0;
t;41928138;40945;;;Yes;;0;0;
t;41521610;40548;Carroll;;Fisher;;0;0;
t;41581002;40606;Joe P.;;Smith;;0;0;
t;41640394;40664;Kent;;Pharaoh;;0;0;
t;41729482;40751;Mark;;Liotta;;0;0;
t;41907658;40925;;;Yes;;0;0;
t;41937354;40954;;;No;;0;0;
t;41433546;40462;Alex;;Greenwood;;0;0;
t;41463242;40491;Greg;;Piatt;;0;0;
t;41492938;40520;Kay;;Christiansen;;0;0;
t;41522634;40549;Keith;;Butler;;0;0;
t;41611722;40636;Michael;;Ridgeway;;0;0;
t;41671114;40694;Jim Bob;;Miller;;0;0;
t;41700810;40723;Shane;;Jett;;0;0;
t;41819594;40839;Gary L.;;Richardson;;0;0;
t;41878986;40897;Richard;;Prawdzienski;;0;0;
t;41908682;40926;;;No;;0;0;
t;41404874;40434;Paul;D.;Roan;;0;0;
t;41464266;40492;Carolyn;;Coleman;;0;0;
t;41612746;40637;Rick;;Kibbe;;0;0;
t;41642442;40666;Frank;D.;Lucas;;0;0;
t;41672138;40695;Tim;D.;Kuykendall;;0;0;
t;41701834;40724;Mike;;Ervin;;0;0;
t;41731530;40753;Don;;Newberry;;0;0;
t;41820618;40840;James;;Germalic;;0;0;
t;41880010;40898;Robert;;Bruce;;0;0;
t;41376202;40406;Tully;;McCoy;;0;0;
t;41435594;40464;Bill;;Paulk;;0;0;
t;41554378;40580;Steve;;Holcombe;;0;0;
t;41584074;40609;Jerry;;Ellis;;0;0;
t;41613770;40638;David;;Butler;;0;0;
t;41732554;40754;Bill;;Graves;;0;0;
t;41821642;40841;Joe;;Cristiano;;0;0;
t;41910730;40928;;;No;;0;0;
t;41406922;40436;Dale;;Turner;;0;0;
t;41466314;40494;Rick;;Koch;;0;0;
t;41675210;40698;Thomas E.;;Lannigan;;0;0;
t;41644490;40668;Tom;;Cole;;0;0;
t;41674186;40697;Carol;;Hall;;0;0;
t;41822666;40842;Robert T.;;Murphy;;0;0;
t;41911754;40929;;;Yes;;0;0;
t;41437642;40466;Ernest;;Istook;;0;0;
t;41897418;40915;;;Yes;;0;0;
t;41920970;40938;;;No;;0;0;
t;41912778;40930;;;No;;0;0;
t;41408970;40438;Dale;;Smith;;0;0;
t;41498058;40525;David;;Walters;;0;0;
t;41616842;40641;Ron;;Kirby;;0;0;
t;41676234;40699;Stuart;;Rustin;;0;0;
t;41824714;40844;Donna C.;;Davis;;0;0;
t;41913802;40931;;;Yes;;0;0;
t;41409994;40439;David;L.;Boren;;0;0;
t;41439690;40468;Carol;;Martin;;0;0;
t;41499082;40526;Brad;;Carson;;0;0;
t;41617866;40642;Joe;;Dorman;;0;0;
t;41677258;40700;Ron Z.;;Dobbs;;0;0;
t;41706954;40729;Ron;;Markum;;0;0;
t;41825738;40845;Billy;;Maguire;;0;0;
t;41914826;40932;;;No;;0;0;
t;41411018;40440;Mike;D.;Tyler;;0;0;
t;41470410;40498;Chris;;Benge;;0;0;
t;41678282;40701;Amy;;Stewart-Smith;;0;0;
t;41707978;40730;Brinton;;Skalnik;;0;0;
t;41826762;40846;Elmer Zen E. Z.;;Million;;0;0;
t;41385418;40415;Johnnie;C.;Crutchfield;;0;0;
t;41915850;40933;;;Yes;;0;0;
t;41412042;40441;Danny;;Morgan;;0;0;
t;41650634;40674;Steve;;Largent;;0;0;
t;41619914;40644;Lucky;;Lamons;;0;0;
t;41679306;40702;Neil;;Jensen;;0;0;
t;41738698;40760;Trey;;Palmer;;0;0;
t;41827786;40847;Roger;;Bloxham;;0;0;
t;41887178;40905;Dustin;;Toler;;0;0;
t;41916874;40934;;;No;;0;0;
t;41413066;40442;Dale;W.;Wells;;0;0;
t;41442762;40471;Wenda;;Blankenship;;0;0;
t;41561546;40587;Chris;;Wilson;;0;0;
t;41620938;40645;O. M. (Bud);;Sanders;Jr.;1;0;
t;41383370;40413;J.;Berry;Harrison;;0;0;
t;41710026;40732;Greg;;Dixon;;0;0;
t;41739722;40761;Rafael;;Hedrick;;0;0;
t;41828810;40848;Dale R.;;Marlar;;0;0;
t;41917898;40935;;;Yes;;0;0;
t;41414090;40443;Joe;;Sweeden;;0;0;
t;41443786;40472;Tad;;Jones;;0;0;
t;41473482;40501;Brigitte;;Harper;;0;0;
t;41621962;40646;John M.;;Acken;;0;0;
t;41681354;40704;David;;Myers;;0;0;
t;41903562;40921;;;Yes;;0;0;
t;41829834;40849;Dynda;;Post;;0;0;
t;41918922;40936;;;No;;0;0;
t;41415114;40444;Bill;;Mitchell;;0;0;
t;41593290;40618;Roger;;Goins;;0;0;
t;41622986;40647;Roy;;McClain;;0;0;
t;41682378;40705;Harry;;Coates;;0;0;
t;41380298;40410;Stratton;;Taylor;;0;0;
t;41919946;40937;;;Yes;;0;0;
t;41416138;40445;Bill;;Nations;;0;0;
t;41445834;40474;Stuart;;Ericson;;0;0;
t;41475530;40503;Dennis;;Adkins;;0;0;
t;41505226;40532;Darryl;F.;Roberts;;0;0;
t;41834954;40854;Paul B.;;Smith;;0;0;
t;41594314;40619;Kendall D.;;Fulbright;;0;0;
t;41653706;40677;Mary;;Fallin;;0;0;
t;41713098;40735;Chris;;Kannady;;0;0;
t;41831882;40851;Robert;G.;Haney;;0;0;
t;41891274;40909;Chris;;Powell;;0;0;
t;41387466;40417;Kevin;A.;Easley;;0;0;
t;41417162;40446;Wallace;;Collins;;0;0;
t;41446858;40475;Angela;;Hendrix;;0;0;
t;41909706;40927;;;Yes;;0;0;
t;41506250;40533;Lou;;Barlow;;0;0;
t;41565642;40591;Richard L.;;Smothermon;;0;0;
t;41654730;40678;Denise;;Bode;;0;0;
t;41684426;40707;Randy;;Brogdon;;0;0;
t;41832906;40852;George;H.;McBee;;0;0;
t;41358794;40389;John;;Sullivan;;0;0;
t;41921994;40939;;;Yes;;0;0;
t;41447882;40476;Patrick;K.;Miller;;0;0;
t;41715146;40737;Susan;;Winchester;;0;0;
t;41833930;40853;Danita Engleman;;Williams;;0;0;
t;41893322;40911;;;Yes;;0;0;
t;41923018;40940;;;No;;0;0;
t;41448906;40477;Tom;;Stephens;;0;0;
t;41478602;40506;Ron;;Peterson;;0;0;
t;41830858;40850;Kathy Lungren;;Baker;;0;0;
t;41656778;40680;Lloyd;;Roettger;;0;0;
t;41686474;40709;Cliff;;Branan;;0;0;
t;41716170;40738;Mike;;Schulz;;0;0;
t;41392586;40422;Angela;;Monson;;0;0;
t;41894346;40912;;;No;;0;0;
t;41924042;40941;;;Yes;;0;0;
t;41420234;40449;David;B.;Braddock;;0;0;
t;41479626;40507;Ray;;Vaughn;;0;0;
t;41509322;40536;Brad;;Henry;;0;0;
t;41628106;40652;Judy Eason;;McIntyre;;0;0;
t;41717194;40739;Phil;;Richardson;;0;0;
t;41835978;40855;Gary;;Snow;;0;0;
t;41895370;40913;;;Yes;;0;0;
t;41925066;40942;;;No;;0;0;
t;41569738;40595;Jay Paul;;Gumm;;0;0;
t;41629130;40653;Keith;;Cale;;0;0;
t;41658826;40682;Brenda Reneau;;Wynn;;0;0;
t;41718218;40740;Gus;;Blackwell;;0;0;
t;41747914;40769;John;;Trebilcock;;0;0;
t;41837002;40856;Den;;Coates;;0;0;
t;41362890;40393;Doug;;Dodd;;0;0;
t;41926090;40943;;;Yes;;0;0;
t;41422282;40451;Ron;;Langmacher;;0;0;
t;41570762;40596;Tom;;Leonard;;0;0;
t;41600458;40625;Terry;;Harrison;;0;0;
t;41630154;40654;Bob;;Lemon;;0;0;
t;41659850;40683;Doug;;Barry;;0;0;
t;41902538;40920;;;No;;0;0;
t;41748938;40770;Richard;;Phillips;;0;0;
t;41363914;40394;James;M.;Inhofe;;0;0;
t;41927114;40944;;;No;;0;0;
t;41423306;40452;James;E.;Covey;;0;0;
t;41453002;40481;Lou;;Martin;;0;0;
t;41482698;40510;Odilia;;Dank;;0;0;
t;41512394;40539;Laura;W.;Boyd;;0;0;
t;41571786;40597;Daisy;;Lawler;;0;0;
t;41660874;40684;Jeff;;Cloud;;0;0;
t;41364938;40395;Gary;;Jones;;0;0;
t;41394634;40424;Joe;J.;Hutchison;;0;0;
t;41454026;40482;Kent;;Friskup;;0;0;
t;41483722;40511;Robert;D.;Worthen;;0;0;
t;41602506;40627;John;;Carey;;0;0;
t;41899466;40917;;;Yes;;0;0;
t;41395658;40425;Joe;;Eddins;;0;0;
t;41471434;40499;Fred;;Perry;;0;0;
t;41692618;40715;Cliff;;Aldridge;;0;0;
t;41722314;40744;Suzanne;;Hogan;;0;0;
t;41898442;40916;;;No;;0;0;
t;41870794;40889;Bill;;Kysar;;0;0;
t;41900490;40918;;;No;;0;0;
t;41930186;40947;Rebecca;;Nightingale;;0;0;
t;41426378;40455;Abe;;Deutschendorf;;0;0;
t;41515466;40542;Jeff A.;;McMahan;;0;0;
t;41574858;40600;Jim;;Walker;;0;0;
t;41663946;40687;Mike;;Boring;;0;0;
t;41693642;40716;Revanelle;;Earnest;;0;0;
t;41723338;40745;Don;;Armes;;0;0;
t;41403850;40433;Randall;Lee;Erwin;;0;0;
t;41901514;40919;;;Yes;;0;0;
t;41931210;40948;Charles R.;;Hogshead;;0;0;
t;41457098;40485;Jim;;Newport;;0;0;
t;41486794;40514;Lance;;Cargill;;0;0;
t;41381322;40411;Kenneth;;Corn;;0;0;
t;41896394;40914;;;No;;0;0;
t;41605578;40630;Chris;;Hand;;0;0;
t;41635274;40659;Al;;Lindley;;0;0;
t;41694666;40717;Stan;;Driver;;0;0;
t;41724362;40746;Nathan;;Johnson;;0;0;
t;41516490;40543;Drew;;Edmondson;;0;0;
t;41369034;40399;Larry;;Monard;;0;0;
t;41398730;40428;Gary;S.;Taylor;;0;0;
t;41428426;40457;Mary;;Easley;;0;0;
t;41458122;40486;Wayne;;Pettigrew;;0;0;
t;41487818;40515;Forrest;A.;Claunch;;0;0;
t;41576906;40602;Mary Jane;;Tinkler;;0;0;
t;41606602;40631;Ryland;;Rivas;;0;0;
t;41636298;40660;Jon-Paul;;Ammirata;;0;0;
t;41695690;40718;Chris;;Moore;;0;0;
t;41725386;40747;Ray;;Merchant;;0;0;
t;41932234;40949;Doris L.;;Fransein;;0;0;
t;41933258;40950;Randy;;Lewin;;0;0;
t;41429450;40458;Norman;T.;Pruitt;Jr.;1;0;
t;41518538;40545;Sandy;;Garrett;;0;0;
t;41577930;40603;Steve;;Harry;;0;0;
t;41607626;40632;Correna F.;;Wilson;;0;0;
t;41637322;40661;Michelle;;Sutton;;0;0;
t;41696714;40719;Jim;;Woody;;0;0;
t;41904586;40922;;;No;;0;0;
t;41934282;40951;Barbara;;Swinton;;0;0;
t;41430474;40459;Warren;;Nolan;;0;0;
t;41489866;40517;Robert;L.;Hudson;;0;0;
t;41519562;40546;Lloyd;L.;Fields;;0;0;
t;41638346;40662;Michael;;Ross;;0;0;
t;41668042;40691;Wes;;Lane;;0;0;
t;41697738;40720;Todd;;Sisk;;0;0;
t;41727434;40749;Neil;;Mavis;;0;0;
t;41550282;40576;Jon K.;;Parsley;;0;0;
t;41905610;40923;;;Yes;;0;0;
t;41935306;40952;Karen Pepper;;Mueller;;0;0;
t;41431498;40460;Ronald;E.;Wasson;;0;0;
t;41461194;40489;Thad;;Balkman;;0;0;
t;41929162;40946;;;No;;0;0;
t;41698762;40721;Billie;;Fox;;0;0;
t;41728458;40750;Chad;;Stites;;0;0;
t;41876938;40895;Pete;;Pendley;;0;0;
