t;2635217;2573;;;Yes;;0;0;
t;2664913;2602;Kirsten;E.;Thompson;;0;0;
t;2161105;2110;Peter;;Buckley;;0;0;
t;2220497;2168;Peter;;Courtney;;0;0;
t;2279889;2226;Greg;;McNeill;;0;0;
t;2339281;2284;Peter;;Leung;;0;0;
t;2368977;2313;Erik;T.;Hartung;;0;0;
t;2398673;2342;Deborah;;Kafoury;;0;0;
t;2428369;2371;Bill;;Garrard;;0;0;
t;2547153;2487;Dan;;Fitzgerald;;0;0;
t;2636241;2574;;;No;;0;0;
t;2665937;2603;Keith;R.;Raines;;0;0;
t;2695633;2632;;;No;;0;0;
t;2310609;2256;Jeff;;Kropf;;0;0;
t;2340305;2285;Lane;P.;Shetterly;;0;0;
t;2399697;2343;Shirley;Whitehead;Freeman;;0;0;
t;2429393;2372;Elizabeth;;Scheeler;;0;0;
t;2548177;2488;Lon;;Mabon;;0;0;
t;2656721;2594;Allan;;Smith;;0;0;
t;2694609;2631;;;Yes;;0;0;
t;2637265;2575;;;Yes;;0;0;
t;2666961;2604;Vincent;A.;Deguc;;0;0;
t;2696657;2633;;;Yes;;0;0;
t;2222545;2170;Randy;;Franke;;0;0;
t;2252241;2199;Frank;;Shields;;0;0;
t;2281937;2228;Joanne;;Verger;;0;0;
t;2341329;2286;Tim;;Duerfeldt;;0;0;
t;2371025;2315;Brad;;Avakian;;0;0;
t;2430417;2373;Greg;;Smith;;0;0;
t;2655697;2593;Lorenzo;A.;Mejia;;0;0;
t;2693585;2630;;;No;;0;0;
t;2549201;2489;Beth;A.;King;;0;0;
t;2608593;2547;Kevin;C.;Schaumleffle;;0;0;
t;2638289;2576;;;No;;0;0;
t;2667985;2605;Rick;;Knapp;;0;0;
t;2697681;2634;;;No;;0;0;
t;2648529;2586;;;No;;0;0;
t;2253265;2200;Rick;;Metsger;;0;0;
t;2342353;2287;Donna;G.;Nelson;;0;0;
t;2692561;2629;;;Yes;;0;0;
t;2550225;2490;Mike;;Wood;;0;0;
t;2609617;2548;Carla;;Shults;;0;0;
t;2639313;2577;;;Yes;;0;0;
t;2669009;2606;Locke;A.;Williams;;0;0;
t;2698705;2635;;;Yes;;0;0;
t;2224593;2172;Ken;;Crowley;;0;0;
t;2254289;2201;Bob;;Montgomery;;0;0;
t;2283985;2230;Marcia;L.;Thompson;;0;0;
t;2313681;2259;Tootie;;Smith;;0;0;
t;2343377;2288;Jonathan;D.;Bella;;0;0;
t;2402769;2346;Gary;D.;Hansen;;0;0;
t;2551249;2491;David;;Brownlow;;0;0;
t;2640337;2578;;;No;;0;0;
t;2670033;2607;Marion;;Weatherford;;0;0;
t;2699729;2636;;;No;;0;0;
t;2225617;2173;Charles;;Starr;;0;0;
t;2285009;2231;Alan;;Brown;;0;0;
t;2374097;2318;John;;Scruggs;;0;0;
t;2433489;2376;Bob;;Jenson;;0;0;
t;2552273;2492;Walter 'Walt';F.;Brown;;0;0;
t;2641361;2579;;;Yes;;0;0;
t;2671057;2608;Jim;;Carpenter;;0;0;
t;2167249;2116;Sarah;;Seale;;0;0;
t;2226641;2174;Ermine;;Todd;;0;0;
t;2345425;2290;Vic;;Backlund;;0;0;
t;2404817;2348;Jackie;;Dingfelder;;0;0;
t;2553297;2493;Kevin;;Jones;;0;0;
t;2582993;2522;Dale;;Matthews;;0;0;
t;2642385;2580;;;No;;0;0;
t;2672081;2609;Mike;;Kilpatrick;;0;0;
t;2168273;2117;Liz;;VanLeeuwen;;0;0;
t;2287057;2233;Phil;;Barnhart;;0;0;
t;2687441;2624;;;No;;0;0;
t;2376145;2320;Geoff;;Sinclair;;0;0;
t;2435537;2378;Jim;;Gilbertson;;0;0;
t;2554321;2494;Chris;;Bigelow;;0;0;
t;2643409;2581;;;Yes;;0;0;
t;2673105;2610;;;Yes;;0;0;
t;2169297;2118;Brian;J.;Boquist;;0;0;
t;2258385;2205;Dave;;Tilton;;0;0;
t;2288081;2234;Robert;M.;Bolanos;;0;0;
t;2317777;2263;Dan;;Doyle;;0;0;
t;2377169;2321;Max;;Williams;;0;0;
t;2406865;2350;Steve;;March;;0;0;
t;2436561;2379;John;;Mabrey;;0;0;
t;2555345;2495;Tom;;Cox;;0;0;
t;2585041;2524;Shayne;;Maxwell;;0;0;
t;2614737;2553;Matt;;Fisher;;0;0;
t;2644433;2582;;;No;;0;0;
t;2089425;2040;Greg;;Walden;;0;0;
t;2703825;2640;;;No;;0;0;
t;2229713;2177;Bruce;;Starr;;0;0;
t;2259409;2206;Wayne;;Krieger;;0;0;
t;2289105;2235;Elizabeth;Terry;Beyer;;0;0;
t;2348497;2293;Jerry;;Krummel;;0;0;
t;2378193;2322;Mary;;Nolan;;0;0;
t;2615761;2554;Theresa;A.;Reed;;0;0;
t;2645457;2583;;;Yes;;0;0;
t;2675153;2612;Serena;;Cruz;;0;0;
t;2704849;2641;Cylvia;;Hayes;;0;0;
t;2230737;2178;Joan;;Dukes;;0;0;
t;2260433;2207;Bruce;;Cronk;;0;0;
t;2349521;2294;Mark;;Hass;;0;0;
t;2408913;2352;Jeff;;Merkley;;0;0;
t;2438609;2381;Roxanna;;Swann;;0;0;
t;2616785;2555;Charley;J.;Nims;;0;0;
t;2646481;2584;;;No;;0;0;
t;2676177;2613;Randy;;Leonard;;0;0;
t;2202065;2150;Virginia;C.;Lemon;;0;0;
t;2231761;2179;Don;;Fell;;0;0;
t;2261457;2208;Susan;;Morgan;;0;0;
t;2291153;2237;Norm;;Fox;;0;0;
t;2350545;2295;Jeff;;Barker;;0;0;
t;2380241;2324;Bill;;Gleason;;0;0;
t;2690513;2627;;;Yes;;0;0;
t;2617809;2556;Herb;;Booth;;0;0;
t;2647505;2585;;;Yes;;0;0;
t;2677201;2614;;;Yes;;0;0;
t;2203089;2151;Lenn;;Hannon;;0;0;
t;2232785;2180;Charlie;;Ringo;;0;0;
t;2292177;2238;Robert;L.;Ackerman;;0;0;
t;2321873;2267;Fred;;Fleischman;;0;0;
t;2351569;2296;Keith;;Parker;;0;0;
t;2381265;2325;Randy;;Miller;;0;0;
t;2589137;2528;Valorie;K.;Holloway;;0;0;
t;2618833;2557;Thomas;W.;Albright;;0;0;
t;2115025;2065;Tim;;Knopp;;0;0;
t;2204113;2152;Tony;;Corcoran;;0;0;
t;2233809;2181;Bill;;Witt;;0;0;
t;2411985;2355;Michael;R.;Wrathell;;0;0;
t;2590161;2529;Jay;;Bozievich;;0;0;
t;2619857;2558;Martin;M.;Kennedy;;0;0;
t;2649553;2587;;;Yes;;0;0;
t;2679249;2616;;;No;;0;0;
t;2175441;2124;Ted;;Kulongoski;;0;0;
t;2205137;2153;David;;Alsup;;0;0;
t;2294225;2240;Araminta;;Hawkins;;0;0;
t;2383313;2327;Greg;;MacPherson;;0;0;
t;2561489;2501;Helen;;McDaniel;;0;0;
t;2620881;2559;Arthur `Art';J.;Scarborough;;0;0;
t;2650577;2588;;;No;;0;0;
t;2680273;2617;David;;Bragdon;;0;0;
t;2235857;2183;Richard;;Devlin;;0;0;
t;2265553;2212;Gordon;;Anderson;;0;0;
t;2354641;2299;Chuck;;Riley;;0;0;
t;2414033;2357;Pamela;;Spradling;;0;0;
t;2592209;2531;Herman;Joseph;Baurer;;0;0;
t;2621905;2560;Eric;;Dickman;;0;0;
t;2651601;2589;;;Yes;;0;0;
t;2681297;2618;Kate;;Schiele;;0;0;
t;2325969;2271;Vicki;;Berger;;0;0;
t;2355665;2300;Mary;;Gallegos;;0;0;
t;2415057;2358;Karen;;Minnis;;0;0;
t;2654673;2592;Henry;C.;Breithaupt;;0;0;
t;2622929;2561;Michael;W.;Schaufler;;0;0;
t;2652625;2590;;;No;;0;0;
t;2682321;2619;Brian;;Newman;;0;0;
t;2208209;2156;Bill;;Morrisette;;0;0;
t;2700753;2637;;;Yes;;0;0;
t;2297297;2243;Pat;;Farr;;0;0;
t;2386385;2330;Jim;;Zupancic;;0;0;
t;2416081;2359;Laurie;;Anderson;;0;0;
t;2564561;2504;David;M.;Akin;;0;0;
t;2594257;2533;Lloyd;;Kumley;;0;0;
t;2623953;2562;Jeremy;;Bowen;;0;0;
t;2120145;2070;R. Thomas `Tom';;Butler;;0;0;
t;2683345;2620;Bill;;Atherton;;0;0;
t;2238929;2186;Bob;;Tiernan;;0;0;
t;2417105;2360;Ernest;J.;Hodgin;;0;0;
t;2691537;2628;;;No;;0;0;
t;2624977;2563;Curt;;Wagoner;;0;0;
t;2121169;2071;David;;Wu;;0;0;
t;2684369;2621;;;Yes;;0;0;
t;2180561;2129;Kevin;L.;Mannix;;0;0;
t;2210257;2158;Vicki;L.;Walker;;0;0;
t;2269649;2216;Dennis;;Richardson;;0;0;
t;2299345;2245;Joseph;;Novak;;0;0;
t;2358737;2303;Aron;;Carleson;;0;0;
t;2418129;2361;Jan;;Lee;;0;0;
t;2626001;2564;Les;;Lambert;;0;0;
t;2122193;2072;Peter;A.;DeFazio;;0;0;
t;2685393;2622;;;No;;0;0;
t;2240977;2188;Kurt;;Schrader;;0;0;
t;2270673;2217;Alan;C.;Bates;;0;0;
t;2330065;2275;Mike;;Swaim;;0;0;
t;2359761;2304;Derrick;;Kitts;;0;0;
t;2389457;2333;Martha;;Schrader;;0;0;
t;2597329;2536;Rick;;Ross;;0;0;
t;2123217;2073;Darlene;;Hooley;;0;0;
t;2686417;2623;;;Yes;;0;0;
t;2212305;2160;Mike;;Cary;;0;0;
t;2271697;2218;Barbara;;Davidson;;0;0;
t;2301393;2247;Betsy;;Close;;0;0;
t;2420177;2363;Linda;;Flores;;0;0;
t;2657745;2595;Joseph;M.;Charter;;0;0;
t;2153937;2103;Earl;;Blumenauer;;0;0;
t;2213329;2161;Barbara;;Ross;;0;0;
t;2243025;2190;Jesse;W.;Lott;;0;0;
t;2302417;2248;Kelley;;Wirth;;0;0;
t;2361809;2306;Elizabeth 'Betsy';;Johnson;;0;0;
t;2391505;2335;Wayne;;Scott;;0;0;
t;2421201;2364;Larry;;Cramblett;;0;0;
t;2629073;2567;;;Yes;;0;0;
t;2688465;2625;;;Yes;;0;0;
t;2273745;2220;Rob;;Patridge;;0;0;
t;2362833;2307;Elaine;;Hopson;;0;0;
t;2422225;2365;Patti;;Smith;;0;0;
t;2630097;2568;;;No;;0;0;
t;2659793;2597;William 'Bill';G.;Purdy;;0;0;
t;2689489;2626;;;No;;0;0;
t;2215377;2163;Frank;;Morse;;0;0;
t;2274769;2221;Donald;;Nordin;;0;0;
t;2304465;2250;Scott;;Bisson;;0;0;
t;2334161;2279;Billy;;Dalto;;0;0;
t;2363857;2308;Joe;;Meyer;;0;0;
t;2393553;2337;Dave;;Hunt;;0;0;
t;2423249;2366;Ben;;Westlund;;0;0;
t;2702801;2639;;;Yes;;0;0;
t;2601425;2540;John;;McCartney;;0;0;
t;2631121;2569;;;Yes;;0;0;
t;2660817;2598;Charles;D.;Carlson;;0;0;
t;2157009;2106;Bill;;Bradbury;;0;0;
t;2275793;2222;Jeff;;Kruse;;0;0;
t;2701777;2638;;;No;;0;0;
t;2394577;2338;Dick;;Jones;;0;0;
t;2424273;2367;Karole;S.;Stockton;;0;0;
t;2602449;2541;Mervin;;Arnold;;0;0;
t;2632145;2570;;;No;;0;0;
t;2661841;2599;Nan;G.;Waller;;0;0;
t;2674129;2611;;;No;;0;0;
t;2217425;2165;Bryan;;Johnston;;0;0;
t;2365905;2310;Mitch;;Greenlick;;0;0;
t;2395601;2339;Carolyn;;Tomei;;0;0;
t;2425297;2368;George;;Gilman;;0;0;
t;2603473;2542;Bob;;Ekstrom;;0;0;
t;2633169;2571;;;Yes;;0;0;
t;2662865;2600;Carl 'Bill';W.;Hopp;Jr.;1;0;
t;2159057;2108;Gordon;;Smith;;0;0;
t;2218449;2166;Jackie;;Winters;;0;0;
t;2307537;2253;Donald;;Beale;;0;0;
t;2337233;2282;Betty;;Komp;;0;0;
t;2604497;2543;Tom;;Humphrey;;0;0;
t;2634193;2572;;;No;;0;0;
t;2663889;2601;Stephen;P.;Forte;;0;0;
t;2160081;2109;Jim;;Greenfield;;0;0;
t;2249169;2196;Cletus;;Moore;Jr.;1;0;
t;2278865;2225;Floyd;;Prozanski;;0;0;
t;2338257;2283;Cliff;;Zauner;;0;0;
t;2397649;2341;Diane;;Rosenbaum;;0;0;
t;2605521;2544;Anthony;;Ambrose;;0;0;
