t;43809320;42782;James;R.;Langevin;;0;0;
t;43898408;42869;Anna;F.;Prager;;0;0;
t;43928104;42898;Jeffrey;P.;Barone;;0;0;
t;43987496;42956;John;Douglas;Barr;II;1;0;
t;44076584;43043;J. William;W.;Harsch;;0;0;
t;44165672;43130;;;Writeins;;0;0;
t;43810344;42783;John;O.;Matson;;0;0;
t;43929128;42899;Peter;G.;Palumbo;;0;0;
t;43958824;42928;Melvoid;J.;Benson;;0;0;
t;43988520;42957;Richard;A.;Aubin;;0;0;
t;44018216;42986;Paul;A.;Dinsmore;;0;0;
t;44107304;43073;Greg;;Gerritt;;0;0;
t;43959848;42929;Laurence;W.;Ehrhardt;;0;0;
t;44078632;43045;Frank;;Carter;;0;0;
t;44108328;43074;Christopher;F.;Young;;0;0;
t;43931176;42901;Michael;S.;Bilow;;0;0;
t;43960872;42930;Donald;J.;Lally;Jr.;1;0;
t;43990568;42959;Jason;P.;Brown;;0;0;
t;44049960;43017;Scott;J.;Guthrie;;0;0;
t;44079656;43046;Dorman;J.;Hayes;Jr.;1;0;
t;43843112;42815;Charles;J.;Levesque;;0;0;
t;43872808;42844;Beatrice;A.;Lanzi;;0;0;
t;43961896;42931;Harriet;E.;Powell;;0;0;
t;43991592;42960;Robert;B.;Lowe;;0;0;
t;44050984;43018;Daniel;J.;McKee;;0;0;
t;44080680;43047;Pedro;J.;Espinal;;0;0;
t;43814440;42787;Myrth;;York;;0;0;
t;43844136;42816;Mary;A.;Parella;;0;0;
t;43873832;42845;Peter;A.;Paolella;;0;0;
t;43992616;42961;Paul;H.;Laprade;;0;0;
t;44081704;43048;Rochelle;Bates;Lee;;0;0;
t;43845160;42817;Michael;B.;Forte;Jr.;1;0;
t;43874856;42846;Hanna;M.;Gallo;;0;0;
t;43904552;42875;Edith;H.;Ajello;;0;0;
t;43934248;42904;Arthur;;Handy;;0;0;
t;43993640;42962;David;E.;Laroche;;0;0;
t;44082728;43049;Jeff;;Toste;;0;0;
t;43816488;42789;Donald;L.;Carcieri;;0;0;
t;43846184;42818;June;N.;Gibbs;;0;0;
t;43875880;42847;Christopher;J.;Kite;;0;0;
t;43905576;42876;Gordon;D.;Fox;;0;0;
t;43964968;42934;John;Patrick;Shanley;Jr.;1;0;
t;44054056;43021;Aram;G.;Garabedian;;0;0;
t;44083752;43050;Eze;;Aso;;0;0;
t;43817512;42790;Charles;J.;Fogarty;;0;0;
t;43847208;42819;M. Teresa;;Paiva-Weed;;0;0;
t;43906600;42877;Charles;L.;Smith;Jr.;1;0;
t;43936296;42906;Robert;J.;Clarkin;;0;0;
t;43965992;42935;Malcolm;J.;MacKenzie;;0;0;
t;44055080;43022;John;J.;Cullen;;0;0;
t;44084776;43051;Wilfred;R.;Demeule;;0;0;
t;43818536;42791;John;A.;Pagliarini;Jr.;1;0;
t;43907624;42878;John;J.;DeSimone;;0;0;
t;43937320;42907;Joseph;;McNamara;;0;0;
t;44085800;43052;Michael;E.;Moniz;;0;0;
t;43849256;42821;Janine;M.;Atamian;;0;0;
t;43878952;42850;Elizabeth;H.;Roberts;;0;0;
t;43908648;42879;Karl;M.;Poirier;;0;0;
t;43938344;42908;Paul;J.;Cannistra;;0;0;
t;43968040;42937;Matthew;J.;McHugh;;0;0;
t;44027432;42995;Fausto;C.;Anguilla;;0;0;
t;44057128;43024;Stephen;P.;Laffey;;0;0;
t;43820584;42793;Matthew;A.;Brown;;0;0;
t;43879976;42851;Charles;J.;Nevola;;0;0;
t;43969064;42938;Matthew;L.;Hopkins;;0;0;
t;44028456;42996;Robert;S.;Hamel;;0;0;
t;44058152;43025;Raleigh;M.;Jenkins;;0;0;
t;43821608;42794;Christopher;W.;Stanley;;0;0;
t;43999784;42968;Donald;O.;Reilly;Jr.;1;0;
t;44029480;42997;Raymond;E.;Gallison;Jr.;1;0;
t;44059176;43026;Scott;;Avedisian;;0;0;
t;44088872;43055;Daniel;S.;Harrop;III;1;0;
t;43822632;42795;Paul;J.;Tavares;;0;0;
t;43852328;42824;Daniel;J.;Issa;;0;0;
t;43941416;42911;Peter;T.;Ginaitt;;0;0;
t;43971112;42940;Peter;L.;Lewiss;;0;0;
t;44000808;42969;Richard;W.;Singleton;;0;0;
t;44030504;42998;Joyce;M.;Bryant;;0;0;
t;44089896;43056;Jonathan;Paul;Wiening;;0;0;
t;43823656;42796;Andrew;M.;Lyon;III;1;0;
t;43853352;42825;Ernest;J.;Cabral;;0;0;
t;43883048;42854;John;C.;Revens;Jr.;1;0;
t;43942440;42912;Saleh;;Shahid;;0;0;
t;44001832;42970;Thomas;J.;Winfield;;0;0;
t;44061224;43028;Sue;P.;Sheppard;;0;0;
t;44090920;43057;James;S.;Sulanowski;;0;0;
t;43824680;42797;Patrick;C.;Lynch;;0;0;
t;43884072;42855;Edward;A.;Magro;;0;0;
t;43943464;42913;Robert;E.;Flaherty;;0;0;
t;43973160;42942;Mary Lou;;Walter;;0;0;
t;44002856;42971;Richard;J.;Mandeville;;0;0;
t;44032552;43000;William;;Enos;;0;0;
t;44091944;43058;Edward;J.;Lawrence;;0;0;
t;43825704;42798;Rhoda;E.;Perry;;0;0;
t;43885096;42856;Stephen;D.;Alves;;0;0;
t;43914792;42885;Thomas;C.;Slater;;0;0;
t;43974184;42943;Brian;Patrick;Kennedy;;0;0;
t;44003880;42972;Gregory;J.;Schadone;;0;0;
t;44033576;43001;Joan;B.;Quick;;0;0;
t;44063272;43030;Joseph;F.;Parella;;0;0;
t;44092968;43059;Carter;A.;Thomas;Sr.;1;0;
t;43826728;42799;Leo;;Trevino;;0;0;
t;43856424;42828;Daniel;P.;Connors;;0;0;
t;43886120;42857;John;J.;Clarke;Jr.;1;0;
t;43945512;42915;Joseph;A.;Trillo;;0;0;
t;43975208;42944;Amanda;A.;Doescher;;0;0;
t;44004904;42973;Barry;;Schiller;;0;0;
t;44034600;43002;John;H.;Maher;;0;0;
t;44093992;43060;Barbara;B.;Colt;;0;0;
t;44035624;43003;Christine;H.;Callahan;;0;0;
t;44065320;43032;Robert;E.;Lafleur;;0;0;
t;44095016;43061;Robert;B.;Votava;;0;0;
t;44154408;43119;;;Yes;;0;0;
t;43828776;42801;Juan;M.;Pichardo;;0;0;
t;43858472;42830;John;F.;Gormly;;0;0;
t;43888168;42859;Leonidas;P.;Raptakis;;0;0;
t;43917864;42888;Brian;P.;Mayben;;0;0;
t;43977256;42946;Colette;J.;Matarese;;0;0;
t;44096040;43062;William;J.;McManus;;0;0;
t;44155432;43120;;;No;;0;0;
t;43829800;42802;Yvon;;Chancy;;0;0;
t;43859496;42831;Roger;;Badeau;;0;0;
t;43889192;42860;Jonathan;K.;Farnum;;0;0;
t;43948584;42918;Norman;L.;Landroche;Jr.;1;0;
t;43978280;42947;Nicholas;;Gorham;;0;0;
t;44037672;43005;William;H.;Murphy;;0;0;
t;44067368;43034;Linda;B.;Thibault;;0;0;
t;44097064;43063;Roger;G.;Jalette;Sr.;1;0;
t;44156456;43121;;;Yes;;0;0;
t;43830824;42803;Frank;A.;Ciccone;III;1;0;
t;43890216;42861;Donna;M.;Walsh;;0;0;
t;44068392;43035;David;N.;Cicilline;;0;0;
t;44157480;43122;;;No;;0;0;
t;43831848;42804;Brian;P.;Mayben;;0;0;
t;43891240;42862;Kevin;A.;Breene;;0;0;
t;43920936;42891;Steven;F.;Smith;;0;0;
t;44039720;43007;Bruce;J.;Long;;0;0;
t;44158504;43123;;;Yes;;0;0;
t;43803176;42776;John;F.;Reed;;0;0;
t;43862568;42834;John;J.;Tassoni;Jr.;1;0;
t;43892264;42863;J. Michael;;Lenihan;;0;0;
t;43921960;42892;Ernest;E.;Trafford;;0;0;
t;43951656;42921;Walter;S.;Nowicki;;0;0;
t;44040744;43008;Paul;W.;Crowley;;0;0;
t;44159528;43124;;;No;;0;0;
t;43804200;42777;Robert;G.;Tingle;;0;0;
t;43863592;42835;Philip;G.;Hirons;Jr.;1;0;
t;43893288;42864;William;H.;Gilbert;;0;0;
t;43922984;42893;Charlene;;Lima;;0;0;
t;44012072;42980;John;B.;Harwood;;0;0;
t;44041768;43009;Anthony;G.;Spiratos;;0;0;
t;44160552;43125;;;Yes;;0;0;
t;43805224;42778;Patrick;J.;Kennedy;;0;0;
t;43834920;42807;Frank;T.;Caprio;;0;0;
t;43864616;42836;Paul;W.;Fogarty;;0;0;
t;43953704;42923;Victor;G.;Moffitt;;0;0;
t;44072488;43039;David;B.;Talan;;0;0;
t;44102184;43068;Gregory;;Raposa;;0;0;
t;44161576;43126;;;No;;0;0;
t;43835944;42808;Dominick;J.;Ruggerio;;0;0;
t;43865640;42837;Elizabeth;;Tetreault;;0;0;
t;43895336;42866;James;C.;Sheehan;;0;0;
t;43954728;42924;Stephen;J.;Anderson;;0;0;
t;43984424;42953;Peter;John;Petrarca;;0;0;
t;44103208;43069;Julian;;Pytka;;0;0;
t;44162600;43127;;;Yes;;0;0;
t;43836968;42809;John;A.;Celona;;0;0;
t;43866664;42838;Salvatore;;Lombardi;;0;0;
t;43896360;42867;Timothy;P.;Haxton;;0;0;
t;43926056;42896;Paul;H.;Archetto;;0;0;
t;43955752;42925;Joseph;T.;Unsworth;;0;0;
t;43985448;42954;Gloria;P.;Nerney;;0;0;
t;44074536;43041;Gregg;R.;Stevens;;0;0;
t;44104232;43070;Fernando;;Marcella;;0;0;
t;44163624;43128;;;No;;0;0;
t;43808296;42781;David;W.;Rogers;;0;0;
t;43837992;42810;Kevin;M.;Nerney;;0;0;
t;43867688;42839;Leo;R.;Blais;;0;0;
t;43897384;42868;V. Susan;;Sosnowski;;0;0;
t;43927080;42897;Frank;A.;Montanaro;;0;0;
t;44016168;42984;Elizabeth;M.;Dennigan;;0;0;
t;44075560;43042;Robert;J.;Healey;Jr.;1;0;
