t;2686745075240;40727;2002-11-05;RI;40035;44003;Warwick;Y;G;24;State House;District 24;;General;;1;0;11;11;
t;108079656;40010;2002-11-05;RI;1;0;Rhode Island;R;G;0;Secretary of State;;;General;;1;0;564;571;
t;2685940040232;40992;2002-11-05;RI;40023;44009;North Kingstown;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;14;14;
t;2685403169320;40992;2002-11-05;RI;40015;44005;Jamestown;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;3;3;
t;108093992;40024;2002-11-05;RI;1;0;Rhode Island;Z;G;6;State Senate;District 6;;General;;1;0;16;16;
t;108220968;40148;2002-11-05;RI;1;0;Rhode Island;Y;G;48;State House;District 48;;General;;1;0;7;7;
t;108108328;40038;2002-11-05;RI;1;0;Rhode Island;Z;G;20;State Senate;District 20;;General;;1;0;13;13;
t;2686408799784;40013;2002-11-05;RI;40030;44007;Scituate;T;G;0;Treasurer;;;General;;1;0;5;5;
t;2685871928872;40013;2002-11-05;RI;40022;44009;New Shoreham;T;G;0;Treasurer;;;General;;1;0;1;1;
t;2685335057960;40013;2002-11-05;RI;40014;44009;Hopkinton;T;G;0;Treasurer;;;General;;1;0;3;3;
t;2686945670696;40013;2002-11-05;RI;40038;44003;West Warwick;T;G;0;Treasurer;;;General;;1;0;15;15;
t;2686140385832;40034;2002-11-05;RI;40026;44007;Pawtucket;Z;G;16;State Senate;District 16;;General;;1;0;4;4;
t;2686744335912;40005;2002-11-05;RI;40035;44003;Warwick;G;G;0;Governor;;;General;;1;0;53;53;
t;2684799193640;40996;2002-11-05;RI;40006;44003;Coventry;I;G;0;Question;5 Government Branches;;General;;1;0;19;19;
t;2685871971880;40055;2002-11-05;RI;40022;44009;New Shoreham;Z;G;37;State Senate;District 37;;General;;1;0;1;1;
t;2686611129896;40993;2002-11-05;RI;40033;44005;Tiverton;I;G;0;Question;2 Heritage Bonds;;General;;1;0;8;8;
t;2686007151144;40994;2002-11-05;RI;40024;44007;North Providence;I;G;0;Question;3 Transportation Bonds;;General;;1;0;18;18;
t;2686878561832;40013;2002-11-05;RI;40037;44003;West Greenwich;T;G;0;Treasurer;;;General;;1;0;3;3;
t;2684933409320;40994;2002-11-05;RI;40008;44007;Cumberland;I;G;0;Question;3 Transportation Bonds;;General;;1;0;18;18;
t;2686544022056;40994;2002-11-05;RI;40032;44009;South Kingstown;I;G;0;Question;3 Transportation Bonds;;General;;1;0;12;12;
t;2686207468072;40008;2002-11-05;RI;40027;44005;Portsmouth;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
t;2685670597160;40008;2002-11-05;RI;40019;44005;Middletown;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
t;2685133726248;40008;2002-11-05;RI;40011;44009;Exeter;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
t;2686744338984;40008;2002-11-05;RI;40035;44003;Warwick;L;G;0;Lieutenant Governor;;;General;;1;0;53;53;
t;2687012781608;40015;2002-11-05;RI;40039;44007;Woonsocket;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;109087272;40994;2002-11-05;RI;1;0;Rhode Island;I;G;0;Question;3 Transportation Bonds;;General;;1;0;570;571;
t;2686207489576;40029;2002-11-05;RI;40027;44005;Portsmouth;Z;G;11;State Senate;District 11;;General;;1;0;12;12;
t;2686140500520;40146;2002-11-05;RI;40026;44007;Pawtucket;Y;G;46;State House;District 46;;General;;1;0;2;2;
t;2686275293736;40708;2002-11-05;RI;40028;44007;Providence;Y;G;5;State House;District 5;;General;;1;0;6;6;
t;2686074262056;40996;2002-11-05;RI;40025;44007;North Smithfield;I;G;0;Question;5 Government Branches;;General;;1;0;6;6;
t;2685537391144;40996;2002-11-05;RI;40017;44007;Lincoln;I;G;0;Question;5 Government Branches;;General;;1;0;16;16;
t;2685000520232;40996;2002-11-05;RI;40009;44003;East Greenwich;I;G;0;Question;5 Government Branches;;General;;1;0;8;8;
t;2684732081704;40993;2002-11-05;RI;40005;44009;Charlestown;I;G;0;Question;2 Heritage Bonds;;General;;1;0;7;7;
t;2686006136360;40003;2002-11-05;RI;40024;44007;North Providence;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;2686274578984;40010;2002-11-05;RI;40028;44007;Providence;R;G;0;Secretary of State;;;General;;1;0;96;97;
t;2684932394536;40003;2002-11-05;RI;40008;44007;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;2686543007272;40003;2002-11-05;RI;40032;44009;South Kingstown;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;2686811449896;40010;2002-11-05;RI;40036;44009;Westerly;R;G;0;Secretary of State;;;General;;1;0;14;14;
t;2686543021608;40017;2002-11-05;RI;40032;44009;South Kingstown;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;2685067629096;40996;2002-11-05;RI;40010;44007;East Providence;I;G;0;Question;5 Government Branches;;General;;1;0;26;26;
t;2684664975912;40996;2002-11-05;RI;40004;44007;Central Falls;I;G;0;Question;5 Government Branches;;General;;1;0;8;8;
t;2685268086312;40147;2002-11-05;RI;40013;44007;Glocester;Y;G;47;State House;District 47;;General;;1;0;1;1;
t;2684596998696;40148;2002-11-05;RI;40003;44007;Burrillville;Y;G;48;State House;District 48;;General;;1;0;1;1;
t;2684530745896;40984;2002-11-05;RI;40002;44001;Bristol;0;G;0;Town Administrator;Bristol;;General;;1;0;11;11;
t;2685871925800;40010;2002-11-05;RI;40022;44009;New Shoreham;R;G;0;Secretary of State;;;General;;1;0;1;1;
t;2685469272616;40010;2002-11-05;RI;40016;44007;Johnston;R;G;0;Secretary of State;;;General;;1;0;18;18;
t;2685066619432;40010;2002-11-05;RI;40010;44007;East Providence;R;G;0;Secretary of State;;;General;;1;0;26;26;
t;2686073247272;40005;2002-11-05;RI;40025;44007;North Smithfield;G;G;0;Governor;;;General;;1;0;6;6;
t;2684663966248;40010;2002-11-05;RI;40004;44007;Central Falls;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;2684999505448;40005;2002-11-05;RI;40009;44003;East Greenwich;G;G;0;Governor;;;General;;1;0;8;8;
t;2684462634536;40005;2002-11-05;RI;40001;44001;Barrington;G;G;0;Governor;;;General;;1;0;8;8;
t;2686745350696;40996;2002-11-05;RI;40035;44003;Warwick;I;G;0;Question;5 Government Branches;;General;;1;0;53;53;
t;2686812458536;40995;2002-11-05;RI;40036;44009;Westerly;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;14;14;
t;2686811578920;40136;2002-11-05;RI;40036;44009;Westerly;Y;G;36;State House;District 36;;General;;1;0;1;1;
t;2685537371688;40977;2002-11-05;RI;40017;44007;Lincoln;0;G;0;Town Administrator;Lincoln;;General;;1;0;16;16;
t;108080680;40011;2002-11-05;RI;1;0;Rhode Island;A;G;0;Attorney General;;;General;;1;0;567;571;
t;2685940041256;40993;2002-11-05;RI;40023;44009;North Kingstown;I;G;0;Question;2 Heritage Bonds;;General;;1;0;14;14;
t;2685403170344;40993;2002-11-05;RI;40015;44005;Jamestown;I;G;0;Question;2 Heritage Bonds;;General;;1;0;3;3;
t;108095016;40025;2002-11-05;RI;1;0;Rhode Island;Z;G;7;State Senate;District 7;;General;;1;0;16;16;
t;2686006148648;40015;2002-11-05;RI;40024;44007;North Providence;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
t;108123688;40053;2002-11-05;RI;1;0;Rhode Island;Z;G;35;State Senate;District 35;;General;;1;0;15;15;
t;2686745349672;40995;2002-11-05;RI;40035;44003;Warwick;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;53;53;
t;2686208476712;40993;2002-11-05;RI;40027;44005;Portsmouth;I;G;0;Question;2 Heritage Bonds;;General;;1;0;12;12;
t;2686408829480;40042;2002-11-05;RI;40030;44007;Scituate;Z;G;24;State Senate;District 24;;General;;1;0;5;5;
t;2684798216744;40042;2002-11-05;RI;40006;44003;Coventry;Z;G;24;State Senate;District 24;;General;;1;0;8;8;
t;2684597863976;40993;2002-11-05;RI;40003;44007;Burrillville;I;G;0;Question;2 Heritage Bonds;;General;;1;0;6;6;
t;2686007152168;40995;2002-11-05;RI;40024;44007;North Providence;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;18;18;
t;2685470281256;40995;2002-11-05;RI;40016;44007;Johnston;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;18;18;
t;2684933410344;40995;2002-11-05;RI;40008;44007;Cumberland;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;18;18;
t;2686544023080;40995;2002-11-05;RI;40032;44009;South Kingstown;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;12;12;
t;2686677225000;40003;2002-11-05;RI;40034;44001;Warren;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;108209704;40137;2002-11-05;RI;1;0;Rhode Island;Y;G;37;State House;District 37;;General;;1;0;9;9;
t;2686811450920;40011;2002-11-05;RI;40036;44009;Westerly;A;G;0;Attorney General;;;General;;1;0;14;14;
t;2686476912168;40993;2002-11-05;RI;40031;44007;Smithfield;I;G;0;Question;2 Heritage Bonds;;General;;1;0;10;10;
t;2684865327656;40044;2002-11-05;RI;40007;44007;Cranston;Z;G;26;State Senate;District 26;;General;;1;0;16;19;
t;2684798317096;40140;2002-11-05;RI;40006;44003;Coventry;Y;G;40;State House;District 40;;General;;1;0;2;2;
t;2686744383016;40051;2002-11-05;RI;40035;44003;Warwick;Z;G;33;State Senate;District 33;;General;;1;0;1;1;
t;2685469995560;40716;2002-11-05;RI;40016;44007;Johnston;Y;G;13;State House;District 13;;General;;1;0;2;2;
t;2687013783080;40993;2002-11-05;RI;40039;44007;Woonsocket;I;G;0;Question;2 Heritage Bonds;;General;;1;0;16;16;
t;2686274580008;40011;2002-11-05;RI;40028;44007;Providence;A;G;0;Attorney General;;;General;;1;0;96;97;
t;2685737709096;40011;2002-11-05;RI;40020;44009;Narragansett;A;G;0;Attorney General;;;General;;1;0;11;11;
t;2685200838184;40011;2002-11-05;RI;40012;44007;Foster;A;G;0;Attorney General;;;General;;1;0;2;2;
t;2684663967272;40011;2002-11-05;RI;40004;44007;Central Falls;A;G;0;Attorney General;;;General;;1;0;8;8;
t;2686207636008;40172;2002-11-05;RI;40027;44005;Portsmouth;Y;G;72;State House;District 72;;General;;1;0;4;4;
t;2686677393960;40168;2002-11-05;RI;40034;44001;Warren;Y;G;68;State House;District 68;;General;;1;0;1;1;
t;2686409802280;40992;2002-11-05;RI;40030;44007;Scituate;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;5;5;
t;2685872931368;40992;2002-11-05;RI;40022;44009;New Shoreham;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;1;1;
t;2685336060456;40992;2002-11-05;RI;40014;44009;Hopkinton;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;3;3;
t;2684799189544;40992;2002-11-05;RI;40006;44003;Coventry;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;19;19;
t;2686745348648;40994;2002-11-05;RI;40035;44003;Warwick;I;G;0;Question;3 Transportation Bonds;;General;;1;0;53;53;
t;2686341690920;40013;2002-11-05;RI;40029;44009;Richmond;T;G;0;Treasurer;;;General;;1;0;4;4;
t;2685804820008;40013;2002-11-05;RI;40021;44005;Newport;T;G;0;Treasurer;;;General;;1;0;14;14;
t;2685267949096;40013;2002-11-05;RI;40013;44007;Glocester;T;G;0;Treasurer;;;General;;1;0;5;5;
t;2684731078184;40013;2002-11-05;RI;40005;44009;Charlestown;T;G;0;Treasurer;;;General;;1;0;7;7;
t;2685403173416;40996;2002-11-05;RI;40015;44005;Jamestown;I;G;0;Question;5 Government Branches;;General;;1;0;3;3;
t;2685267977768;40041;2002-11-05;RI;40013;44007;Glocester;Z;G;23;State Senate;District 23;;General;;1;0;5;5;
t;2686811579944;40137;2002-11-05;RI;40036;44009;Westerly;Y;G;37;State House;District 37;;General;;1;0;9;9;
t;2684596855336;40008;2002-11-05;RI;40003;44007;Burrillville;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
t;2686476913192;40994;2002-11-05;RI;40031;44007;Smithfield;I;G;0;Question;3 Transportation Bonds;;General;;1;0;10;10;
t;2685940042280;40994;2002-11-05;RI;40023;44009;North Kingstown;I;G;0;Question;3 Transportation Bonds;;General;;1;0;14;14;
t;2685403171368;40994;2002-11-05;RI;40015;44005;Jamestown;I;G;0;Question;3 Transportation Bonds;;General;;1;0;3;3;
t;2684866300456;40994;2002-11-05;RI;40007;44007;Cranston;I;G;0;Question;3 Transportation Bonds;;General;;1;0;44;50;
t;108110376;40040;2002-11-05;RI;1;0;Rhode Island;Z;G;22;State Senate;District 22;;General;;1;0;13;13;
t;2685603488296;40008;2002-11-05;RI;40018;44005;Little Compton;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
t;2685066617384;40008;2002-11-05;RI;40010;44007;East Providence;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
t;2684529746472;40008;2002-11-05;RI;40002;44001;Bristol;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
t;108896808;40808;2002-11-05;RI;1;0;Rhode Island;M;G;0;Mayor;Warwick;;General;;1;0;53;53;
t;2685536520744;40146;2002-11-05;RI;40017;44007;Lincoln;Y;G;46;State House;District 46;;General;;1;0;9;9;
t;2685268092456;40153;2002-11-05;RI;40013;44007;Glocester;Y;G;53;State House;District 53;;General;;1;0;1;1;
t;2686007153192;40996;2002-11-05;RI;40024;44007;North Providence;I;G;0;Question;5 Government Branches;;General;;1;0;18;18;
t;2685470282280;40996;2002-11-05;RI;40016;44007;Johnston;I;G;0;Question;5 Government Branches;;General;;1;0;18;18;
t;2684933411368;40996;2002-11-05;RI;40008;44007;Cumberland;I;G;0;Question;5 Government Branches;;General;;1;0;18;18;
t;2686475898408;40003;2002-11-05;RI;40031;44007;Smithfield;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;2685939027496;40003;2002-11-05;RI;40023;44009;North Kingstown;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;2685402156584;40003;2002-11-05;RI;40015;44005;Jamestown;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;2685670599208;40010;2002-11-05;RI;40019;44005;Middletown;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;2685133728296;40010;2002-11-05;RI;40011;44009;Exeter;R;G;0;Secretary of State;;;General;;1;0;3;3;
t;2686744341032;40010;2002-11-05;RI;40035;44003;Warwick;R;G;0;Secretary of State;;;General;;1;0;53;53;
t;2684865300008;40017;2002-11-05;RI;40007;44007;Cranston;H;G;2;U.S. House;District 2;;General;;1;0;44;50;
t;2685402185256;40031;2002-11-05;RI;40015;44005;Jamestown;Z;G;13;State Senate;District 13;;General;;1;0;3;3;
t;108225064;40152;2002-11-05;RI;1;0;Rhode Island;Y;G;52;State House;District 52;;General;;1;0;8;8;
t;2684865328680;40045;2002-11-05;RI;40007;44007;Cranston;Z;G;27;State Senate;District 27;;General;;1;0;15;17;
t;2685133771304;40052;2002-11-05;RI;40011;44009;Exeter;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
t;2685536518696;40144;2002-11-05;RI;40017;44007;Lincoln;Y;G;44;State House;District 44;;General;;1;0;2;2;
t;2686140516904;40162;2002-11-05;RI;40026;44007;Pawtucket;Y;G;62;State House;District 62;;General;;1;0;5;5;
t;2684529743400;40005;2002-11-05;RI;40002;44001;Bristol;G;G;0;Governor;;;General;;1;0;11;11;
t;109084200;40991;2002-11-05;RI;1;0;Rhode Island;0;G;0;Town Administrator;North Smithfield;;General;;1;0;6;6;
t;2686006138408;40005;2002-11-05;RI;40024;44007;North Providence;G;G;0;Governor;;;General;;1;0;18;18;
t;2685469267496;40005;2002-11-05;RI;40016;44007;Johnston;G;G;0;Governor;;;General;;1;0;18;18;
t;2684932396584;40005;2002-11-05;RI;40008;44007;Cumberland;G;G;0;Governor;;;General;;1;0;18;18;
t;2686543009320;40005;2002-11-05;RI;40032;44009;South Kingstown;G;G;0;Governor;;;General;;1;0;12;12;
t;2685939041832;40017;2002-11-05;RI;40023;44009;North Kingstown;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
t;2686342695464;40994;2002-11-05;RI;40029;44009;Richmond;I;G;0;Question;3 Transportation Bonds;;General;;1;0;4;4;
t;2686878565928;40017;2002-11-05;RI;40037;44003;West Greenwich;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
t;108802600;40716;2002-11-05;RI;1;0;Rhode Island;Y;G;13;State House;District 13;;General;;1;0;7;7;
t;2685737753128;40054;2002-11-05;RI;40020;44009;Narragansett;Z;G;36;State Senate;District 36;;General;;1;0;11;11;
t;2684463649320;40996;2002-11-05;RI;40001;44001;Barrington;I;G;0;Question;5 Government Branches;;General;;1;0;8;8;
t;2686409803304;40993;2002-11-05;RI;40030;44007;Scituate;I;G;0;Question;2 Heritage Bonds;;General;;1;0;5;5;
t;2685872932392;40993;2002-11-05;RI;40022;44009;New Shoreham;I;G;0;Question;2 Heritage Bonds;;General;;1;0;1;1;
t;2685336061480;40993;2002-11-05;RI;40014;44009;Hopkinton;I;G;0;Question;2 Heritage Bonds;;General;;1;0;3;3;
t;2684799190568;40993;2002-11-05;RI;40006;44003;Coventry;I;G;0;Question;2 Heritage Bonds;;General;;1;0;19;19;
t;2686007149096;40992;2002-11-05;RI;40024;44007;North Providence;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;18;18;
t;108378664;40302;2002-11-05;RI;1;0;Rhode Island;M;G;0;Mayor;Cranston;;General;;1;0;50;50;
t;108811816;40725;2002-11-05;RI;1;0;Rhode Island;Y;G;22;State House;District 22;;General;;1;0;8;8;
t;2686544020008;40992;2002-11-05;RI;40032;44009;South Kingstown;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;12;12;
t;2686811580968;40138;2002-11-05;RI;40036;44009;Westerly;Y;G;38;State House;District 38;;General;;1;0;4;4;
t;108082728;40013;2002-11-05;RI;1;0;Rhode Island;T;G;0;Treasurer;;;General;;1;0;567;571;
t;2685940043304;40995;2002-11-05;RI;40023;44009;North Kingstown;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;14;14;
t;2685403172392;40995;2002-11-05;RI;40015;44005;Jamestown;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;3;3;
t;2684866301480;40995;2002-11-05;RI;40007;44007;Cranston;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;44;50;
t;108111400;40041;2002-11-05;RI;1;0;Rhode Island;Z;G;23;State Senate;District 23;;General;;1;0;13;13;
t;2686207470120;40010;2002-11-05;RI;40027;44005;Portsmouth;R;G;0;Secretary of State;;;General;;1;0;12;12;
t;108125736;40055;2002-11-05;RI;1;0;Rhode Island;Z;G;37;State Senate;District 37;;General;;1;0;13;13;
t;2685402163752;40010;2002-11-05;RI;40015;44005;Jamestown;R;G;0;Secretary of State;;;General;;1;0;3;3;
t;2685871918632;40003;2002-11-05;RI;40022;44009;New Shoreham;S;G;0;U.S. Senate;;;General;;1;0;1;1;
t;2684596857384;40010;2002-11-05;RI;40003;44007;Burrillville;R;G;0;Secretary of State;;;General;;1;0;6;6;
t;2685268079144;40140;2002-11-05;RI;40013;44007;Glocester;Y;G;40;State House;District 40;;General;;1;0;3;3;
t;108803624;40717;2002-11-05;RI;1;0;Rhode Island;Y;G;14;State House;District 14;;General;;1;0;9;9;
t;2686207471144;40011;2002-11-05;RI;40027;44005;Portsmouth;A;G;0;Attorney General;;;General;;1;0;12;12;
t;2685670600232;40011;2002-11-05;RI;40019;44005;Middletown;A;G;0;Attorney General;;;General;;1;0;8;8;
t;2685133729320;40011;2002-11-05;RI;40011;44009;Exeter;A;G;0;Attorney General;;;General;;1;0;3;3;
t;2684596858408;40011;2002-11-05;RI;40003;44007;Burrillville;A;G;0;Attorney General;;;General;;1;0;6;6;
t;108226088;40153;2002-11-05;RI;1;0;Rhode Island;Y;G;53;State House;District 53;;General;;1;0;6;6;
t;2684664974888;40995;2002-11-05;RI;40004;44007;Central Falls;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;8;8;
t;2684865329704;40046;2002-11-05;RI;40007;44007;Cranston;Z;G;28;State Senate;District 28;;General;;1;0;13;14;
t;2686744385064;40053;2002-11-05;RI;40035;44003;Warwick;Z;G;35;State Senate;District 35;;General;;1;0;1;1;
t;2686342693416;40992;2002-11-05;RI;40029;44009;Richmond;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;4;4;
t;2685805822504;40992;2002-11-05;RI;40021;44005;Newport;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;14;14;
t;2685268951592;40992;2002-11-05;RI;40013;44007;Glocester;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;5;5;
t;2684732080680;40992;2002-11-05;RI;40005;44009;Charlestown;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;7;7;
t;2686678238760;40993;2002-11-05;RI;40034;44001;Warren;I;G;0;Question;2 Heritage Bonds;;General;;1;0;5;5;
t;2686274582056;40013;2002-11-05;RI;40028;44007;Providence;T;G;0;Treasurer;;;General;;1;0;96;97;
t;2685737711144;40013;2002-11-05;RI;40020;44009;Narragansett;T;G;0;Treasurer;;;General;;1;0;11;11;
t;2685200840232;40013;2002-11-05;RI;40012;44007;Foster;T;G;0;Treasurer;;;General;;1;0;2;2;
t;2686811452968;40013;2002-11-05;RI;40036;44009;Westerly;T;G;0;Treasurer;;;General;;1;0;14;14;
t;2685200970280;40140;2002-11-05;RI;40012;44007;Foster;Y;G;40;State House;District 40;;General;;1;0;2;2;
t;2687012769320;40003;2002-11-05;RI;40039;44007;Woonsocket;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2684462632488;40003;2002-11-05;RI;40001;44001;Barrington;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;2684932426280;40034;2002-11-05;RI;40008;44007;Cumberland;Z;G;16;State Senate;District 16;;General;;1;0;2;2;
t;2686476042792;40144;2002-11-05;RI;40031;44007;Smithfield;Y;G;44;State House;District 44;;General;;1;0;5;5;
t;2686544024104;40996;2002-11-05;RI;40032;44009;South Kingstown;I;G;0;Question;5 Government Branches;;General;;1;0;12;12;
t;2686409804328;40994;2002-11-05;RI;40030;44007;Scituate;I;G;0;Question;3 Transportation Bonds;;General;;1;0;5;5;
t;2686744342056;40011;2002-11-05;RI;40035;44003;Warwick;A;G;0;Attorney General;;;General;;1;0;53;53;
t;2685336062504;40994;2002-11-05;RI;40014;44009;Hopkinton;I;G;0;Question;3 Transportation Bonds;;General;;1;0;3;3;
t;2684799191592;40994;2002-11-05;RI;40006;44003;Coventry;I;G;0;Question;3 Transportation Bonds;;General;;1;0;19;19;
t;2686073250344;40008;2002-11-05;RI;40025;44007;North Smithfield;L;G;0;Lieutenant Governor;;;General;;1;0;6;6;
t;2685536379432;40008;2002-11-05;RI;40017;44007;Lincoln;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
t;2684999508520;40008;2002-11-05;RI;40009;44003;East Greenwich;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
t;2686610121256;40008;2002-11-05;RI;40033;44005;Tiverton;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
t;108812840;40726;2002-11-05;RI;1;0;Rhode Island;Y;G;23;State House;District 23;;General;;1;0;8;8;
t;2686476915240;40996;2002-11-05;RI;40031;44007;Smithfield;I;G;0;Question;5 Government Branches;;General;;1;0;10;10;
t;2685940044328;40996;2002-11-05;RI;40023;44009;North Kingstown;I;G;0;Question;5 Government Branches;;General;;1;0;14;14;
t;2685671607848;40995;2002-11-05;RI;40019;44005;Middletown;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;8;8;
t;2684866302504;40996;2002-11-05;RI;40007;44007;Cranston;I;G;0;Question;5 Government Branches;;General;;1;0;44;50;
t;2686408789544;40003;2002-11-05;RI;40030;44007;Scituate;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;2684865295912;40013;2002-11-05;RI;40007;44007;Cranston;T;G;0;Treasurer;;;General;;1;0;44;50;
t;2685335047720;40003;2002-11-05;RI;40014;44009;Hopkinton;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;2686408803880;40017;2002-11-05;RI;40030;44007;Scituate;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
t;2685871932968;40017;2002-11-05;RI;40022;44009;New Shoreham;H;G;2;U.S. House;District 2;;General;;1;0;1;1;
t;2684529748520;40010;2002-11-05;RI;40002;44001;Bristol;R;G;0;Secretary of State;;;General;;1;0;11;11;
t;2684798191144;40017;2002-11-05;RI;40006;44003;Coventry;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;2686678239784;40994;2002-11-05;RI;40034;44001;Warren;I;G;0;Question;3 Transportation Bonds;;General;;1;0;5;5;
t;2686073393704;40148;2002-11-05;RI;40025;44007;North Smithfield;Y;G;48;State House;District 48;;General;;1;0;6;6;
t;2685671608872;40996;2002-11-05;RI;40019;44005;Middletown;I;G;0;Question;5 Government Branches;;General;;1;0;8;8;
t;2686140359208;40008;2002-11-05;RI;40026;44007;Pawtucket;L;G;0;Lieutenant Governor;;;General;;1;0;32;32;
t;2684866016808;40717;2002-11-05;RI;40007;44007;Cranston;Y;G;14;State House;District 14;;General;;1;0;8;9;
t;2686677230120;40008;2002-11-05;RI;40034;44001;Warren;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
t;2685939029544;40005;2002-11-05;RI;40023;44009;North Kingstown;G;G;0;Governor;;;General;;1;0;14;14;
t;2685402158632;40005;2002-11-05;RI;40015;44005;Jamestown;G;G;0;Governor;;;General;;1;0;3;3;
t;2687012771368;40005;2002-11-05;RI;40039;44007;Woonsocket;G;G;0;Governor;;;General;;1;0;16;16;
t;108227112;40154;2002-11-05;RI;1;0;Rhode Island;Y;G;54;State House;District 54;;General;;1;0;7;7;
t;2686946677288;40996;2002-11-05;RI;40038;44003;West Warwick;I;G;0;Question;5 Government Branches;;General;;1;0;15;15;
t;2684530758184;40996;2002-11-05;RI;40002;44001;Bristol;I;G;0;Question;5 Government Branches;;General;;1;0;11;11;
t;108241448;40168;2002-11-05;RI;1;0;Rhode Island;Y;G;68;State House;District 68;;General;;1;0;8;8;
t;2686342694440;40993;2002-11-05;RI;40029;44009;Richmond;I;G;0;Question;2 Heritage Bonds;;General;;1;0;4;4;
t;2685805823528;40993;2002-11-05;RI;40021;44005;Newport;I;G;0;Question;2 Heritage Bonds;;General;;1;0;14;14;
t;2685268952616;40993;2002-11-05;RI;40013;44007;Glocester;I;G;0;Question;2 Heritage Bonds;;General;;1;0;5;5;
t;2686745158184;40808;2002-11-05;RI;40035;44003;Warwick;M;G;0;Mayor;Warwick;;General;;1;0;53;53;
t;2686946676264;40995;2002-11-05;RI;40038;44003;West Warwick;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;15;15;
t;109085224;40992;2002-11-05;RI;1;0;Rhode Island;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;570;571;
t;2685000516136;40992;2002-11-05;RI;40009;44003;East Greenwich;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;8;8;
t;2685200869928;40042;2002-11-05;RI;40012;44007;Foster;Z;G;24;State Senate;District 24;;General;;1;0;2;2;
t;2685336063528;40995;2002-11-05;RI;40014;44009;Hopkinton;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;3;3;
t;2686678240808;40995;2002-11-05;RI;40034;44001;Warren;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;5;5;
t;2686409805352;40995;2002-11-05;RI;40030;44007;Scituate;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;5;5;
t;2685872934440;40995;2002-11-05;RI;40022;44009;New Shoreham;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;1;1;
t;2686475900456;40005;2002-11-05;RI;40031;44007;Smithfield;G;G;0;Governor;;;General;;1;0;10;10;
t;2684799192616;40995;2002-11-05;RI;40006;44003;Coventry;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;19;19;
t;2685670594088;40005;2002-11-05;RI;40019;44005;Middletown;G;G;0;Governor;;;General;;1;0;8;8;
t;2686946675240;40994;2002-11-05;RI;40038;44003;West Warwick;I;G;0;Question;3 Transportation Bonds;;General;;1;0;15;15;
t;2684865287720;40005;2002-11-05;RI;40007;44007;Cranston;G;G;0;Governor;;;General;;1;0;44;50;
t;2686610118184;40005;2002-11-05;RI;40033;44005;Tiverton;G;G;0;Governor;;;General;;1;0;8;8;
t;2685000517160;40993;2002-11-05;RI;40009;44003;East Greenwich;I;G;0;Question;2 Heritage Bonds;;General;;1;0;8;8;
t;2685804837416;40030;2002-11-05;RI;40021;44005;Newport;Z;G;12;State Senate;District 12;;General;;1;0;3;3;
t;108799528;40713;2002-11-05;RI;1;0;Rhode Island;Y;G;10;State House;District 10;;General;;1;0;8;8;
t;2685536409128;40037;2002-11-05;RI;40017;44007;Lincoln;Z;G;19;State Senate;District 19;;General;;1;0;8;8;
t;2684596860456;40013;2002-11-05;RI;40003;44007;Burrillville;T;G;0;Treasurer;;;General;;1;0;6;6;
t;2686543140392;40133;2002-11-05;RI;40032;44009;South Kingstown;Y;G;33;State House;District 33;;General;;1;0;2;2;
t;2685469279784;40017;2002-11-05;RI;40016;44007;Johnston;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
t;108084776;40015;2002-11-05;RI;1;0;Rhode Island;H;G;1;U.S. House;District 1;;General;;1;0;267;268;
t;108099112;40029;2002-11-05;RI;1;0;Rhode Island;Z;G;11;State Senate;District 11;;General;;1;0;16;16;
t;2684798921256;40730;2002-11-05;RI;40006;44003;Coventry;Y;G;27;State House;District 27;;General;;1;0;1;1;
t;2686140362280;40011;2002-11-05;RI;40026;44007;Pawtucket;A;G;0;Attorney General;;;General;;1;0;32;32;
t;2685603491368;40011;2002-11-05;RI;40018;44005;Little Compton;A;G;0;Attorney General;;;General;;1;0;2;2;
t;2685066620456;40011;2002-11-05;RI;40010;44007;East Providence;A;G;0;Attorney General;;;General;;1;0;26;26;
t;2686677233192;40011;2002-11-05;RI;40034;44001;Warren;A;G;0;Attorney General;;;General;;1;0;5;5;
t;2686476911144;40992;2002-11-05;RI;40031;44007;Smithfield;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;10;10;
t;2686812455464;40992;2002-11-05;RI;40036;44009;Westerly;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;14;14;
t;2685671604776;40992;2002-11-05;RI;40019;44005;Middletown;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;8;8;
t;2686275584552;40992;2002-11-05;RI;40028;44007;Providence;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;96;97;
t;2685738713640;40992;2002-11-05;RI;40020;44009;Narragansett;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;11;11;
t;2684866298408;40992;2002-11-05;RI;40007;44007;Cranston;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;44;50;
t;2684866017832;40718;2002-11-05;RI;40007;44007;Cranston;Y;G;15;State House;District 15;;General;;1;0;7;8;
t;2686745073192;40725;2002-11-05;RI;40035;44003;Warwick;Y;G;22;State House;District 22;;General;;1;0;8;8;
t;2686207473192;40013;2002-11-05;RI;40027;44005;Portsmouth;T;G;0;Treasurer;;;General;;1;0;12;12;
t;2685670602280;40013;2002-11-05;RI;40019;44005;Middletown;T;G;0;Treasurer;;;General;;1;0;8;8;
t;2685133731368;40013;2002-11-05;RI;40011;44009;Exeter;T;G;0;Treasurer;;;General;;1;0;3;3;
t;2686744344104;40013;2002-11-05;RI;40035;44003;Warwick;T;G;0;Treasurer;;;General;;1;0;53;53;
t;2685469409832;40144;2002-11-05;RI;40016;44007;Johnston;Y;G;44;State House;District 44;;General;;1;0;1;1;
t;2686946404904;40730;2002-11-05;RI;40038;44003;West Warwick;Y;G;27;State House;District 27;;General;;1;0;6;6;
t;108242472;40169;2002-11-05;RI;1;0;Rhode Island;Y;G;69;State House;District 69;;General;;1;0;7;7;
t;2686140361256;40010;2002-11-05;RI;40026;44007;Pawtucket;R;G;0;Secretary of State;;;General;;1;0;32;32;
t;2684596889128;40041;2002-11-05;RI;40003;44007;Burrillville;Z;G;23;State Senate;District 23;;General;;1;0;6;6;
t;2684664972840;40993;2002-11-05;RI;40004;44007;Central Falls;I;G;0;Question;2 Heritage Bonds;;General;;1;0;8;8;
t;2684932401704;40010;2002-11-05;RI;40008;44007;Cumberland;R;G;0;Secretary of State;;;General;;1;0;18;18;
t;2686275298856;40713;2002-11-05;RI;40028;44007;Providence;Y;G;10;State House;District 10;;General;;1;0;8;8;
t;2686677232168;40010;2002-11-05;RI;40034;44001;Warren;R;G;0;Secretary of State;;;General;;1;0;5;5;
t;2685805824552;40994;2002-11-05;RI;40021;44005;Newport;I;G;0;Question;3 Transportation Bonds;;General;;1;0;14;14;
t;2685268953640;40994;2002-11-05;RI;40013;44007;Glocester;I;G;0;Question;3 Transportation Bonds;;General;;1;0;5;5;
t;2684732082728;40994;2002-11-05;RI;40005;44009;Charlestown;I;G;0;Question;3 Transportation Bonds;;General;;1;0;7;7;
t;2684529741352;40003;2002-11-05;RI;40002;44001;Bristol;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;2686006141480;40008;2002-11-05;RI;40024;44007;North Providence;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
t;2686274584104;40015;2002-11-05;RI;40028;44007;Providence;H;G;1;U.S. House;District 1;;General;;1;0;40;41;
t;2684932399656;40008;2002-11-05;RI;40008;44007;Cumberland;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
t;2686543012392;40008;2002-11-05;RI;40032;44009;South Kingstown;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
t;2684663971368;40015;2002-11-05;RI;40004;44007;Central Falls;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;2684664973864;40994;2002-11-05;RI;40004;44007;Central Falls;I;G;0;Question;3 Transportation Bonds;;General;;1;0;8;8;
t;2685939159592;40132;2002-11-05;RI;40023;44009;North Kingstown;Y;G;32;State House;District 32;;General;;1;0;7;7;
t;2686275587624;40995;2002-11-05;RI;40028;44007;Providence;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;96;97;
t;2685872935464;40996;2002-11-05;RI;40022;44009;New Shoreham;I;G;0;Question;5 Government Branches;;General;;1;0;1;1;
t;2685336064552;40996;2002-11-05;RI;40014;44009;Hopkinton;I;G;0;Question;5 Government Branches;;General;;1;0;3;3;
t;2685402331688;40174;2002-11-05;RI;40015;44005;Jamestown;Y;G;74;State House;District 74;;General;;1;0;3;3;
t;2686341680680;40003;2002-11-05;RI;40029;44009;Richmond;S;G;0;U.S. Senate;;;General;;1;0;4;4;
t;2685804809768;40003;2002-11-05;RI;40021;44005;Newport;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;2685267938856;40003;2002-11-05;RI;40013;44007;Glocester;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;2684731067944;40003;2002-11-05;RI;40005;44009;Charlestown;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;2684999510568;40010;2002-11-05;RI;40009;44003;East Greenwich;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;2685267953192;40017;2002-11-05;RI;40013;44007;Glocester;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
t;2684731082280;40017;2002-11-05;RI;40005;44009;Charlestown;H;G;2;U.S. House;District 2;;General;;1;0;7;7;
t;2685804838440;40031;2002-11-05;RI;40021;44005;Newport;Z;G;13;State Senate;District 13;;General;;1;0;11;11;
t;2686677227048;40005;2002-11-05;RI;40034;44001;Warren;G;G;0;Governor;;;General;;1;0;5;5;
t;2685200829992;40003;2002-11-05;RI;40012;44007;Foster;S;G;0;U.S. Senate;;;General;;1;0;2;2;
t;2684798176808;40003;2002-11-05;RI;40006;44003;Coventry;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;2684798922280;40731;2002-11-05;RI;40006;44003;Coventry;Y;G;28;State House;District 28;;General;;1;0;9;9;
t;2686812459560;40996;2002-11-05;RI;40036;44009;Westerly;I;G;0;Question;5 Government Branches;;General;;1;0;14;14;
t;108100136;40030;2002-11-05;RI;1;0;Rhode Island;Z;G;12;State Senate;District 12;;General;;1;0;15;15;
t;2686408791592;40005;2002-11-05;RI;40030;44007;Scituate;G;G;0;Governor;;;General;;1;0;5;5;
t;2685871920680;40005;2002-11-05;RI;40022;44009;New Shoreham;G;G;0;Governor;;;General;;1;0;1;1;
t;2685335049768;40005;2002-11-05;RI;40014;44009;Hopkinton;G;G;0;Governor;;;General;;1;0;3;3;
t;2684529749544;40011;2002-11-05;RI;40002;44001;Bristol;A;G;0;Attorney General;;;General;;1;0;11;11;
t;2685402168872;40015;2002-11-05;RI;40015;44005;Jamestown;H;G;1;U.S. House;District 1;;General;;1;0;3;3;
t;2686274588200;40019;2002-11-05;RI;40028;44007;Providence;Z;G;1;State Senate;District 1;;General;;1;0;17;18;
t;2686275585576;40993;2002-11-05;RI;40028;44007;Providence;I;G;0;Question;2 Heritage Bonds;;General;;1;0;96;97;
t;2687012776488;40010;2002-11-05;RI;40039;44007;Woonsocket;R;G;0;Secretary of State;;;General;;1;0;16;16;
t;2685201843752;40993;2002-11-05;RI;40012;44007;Foster;I;G;0;Question;2 Heritage Bonds;;General;;1;0;2;2;
t;2684866018856;40719;2002-11-05;RI;40007;44007;Cranston;Y;G;16;State House;District 16;;General;;1;0;9;10;
t;108218920;40146;2002-11-05;RI;1;0;Rhode Island;Y;G;46;State House;District 46;;General;;1;0;11;11;
t;2686946673192;40992;2002-11-05;RI;40038;44003;West Warwick;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;15;15;
t;2685671606824;40994;2002-11-05;RI;40019;44005;Middletown;I;G;0;Question;3 Transportation Bonds;;General;;1;0;8;8;
t;2687012777512;40011;2002-11-05;RI;40039;44007;Woonsocket;A;G;0;Attorney General;;;General;;1;0;16;16;
t;2687013784104;40994;2002-11-05;RI;40039;44007;Woonsocket;I;G;0;Question;3 Transportation Bonds;;General;;1;0;16;16;
t;2686611130920;40994;2002-11-05;RI;40033;44005;Tiverton;I;G;0;Question;3 Transportation Bonds;;General;;1;0;8;8;
t;2686342696488;40995;2002-11-05;RI;40029;44009;Richmond;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;4;4;
t;2685805825576;40995;2002-11-05;RI;40021;44005;Newport;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;14;14;
t;2685268954664;40995;2002-11-05;RI;40013;44007;Glocester;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;5;5;
t;2684732083752;40995;2002-11-05;RI;40005;44009;Charlestown;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;7;7;
t;2686879565352;40993;2002-11-05;RI;40037;44003;West Greenwich;I;G;0;Question;2 Heritage Bonds;;General;;1;0;3;3;
t;2686274593320;40024;2002-11-05;RI;40028;44007;Providence;Z;G;6;State Senate;District 6;;General;;1;0;16;16;
t;2686945709608;40051;2002-11-05;RI;40038;44003;West Warwick;Z;G;33;State Senate;District 33;;General;;1;0;1;1;
t;2684865290792;40008;2002-11-05;RI;40007;44007;Cranston;L;G;0;Lieutenant Governor;;;General;;1;0;44;50;
t;2684462637608;40008;2002-11-05;RI;40001;44001;Barrington;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
t;2685469265448;40003;2002-11-05;RI;40016;44007;Johnston;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;2685939160616;40133;2002-11-05;RI;40023;44009;North Kingstown;Y;G;33;State House;District 33;;General;;1;0;2;2;
t;2684932429352;40037;2002-11-05;RI;40008;44007;Cumberland;Z;G;19;State Senate;District 19;;General;;1;0;10;10;
t;2686274589224;40020;2002-11-05;RI;40028;44007;Providence;Z;G;2;State Senate;District 2;;General;;1;0;12;12;
t;2685604497960;40994;2002-11-05;RI;40018;44005;Little Compton;I;G;0;Question;3 Transportation Bonds;;General;;1;0;2;2;
t;2686073253416;40011;2002-11-05;RI;40025;44007;North Smithfield;A;G;0;Attorney General;;;General;;1;0;6;6;
t;2685536382504;40011;2002-11-05;RI;40017;44007;Lincoln;A;G;0;Attorney General;;;General;;1;0;16;16;
t;2684999511592;40011;2002-11-05;RI;40009;44003;East Greenwich;A;G;0;Attorney General;;;General;;1;0;8;8;
t;2686610124328;40011;2002-11-05;RI;40033;44005;Tiverton;A;G;0;Attorney General;;;General;;1;0;8;8;
t;108208680;40136;2002-11-05;RI;1;0;Rhode Island;Y;G;36;State House;District 36;;General;;1;0;9;9;
t;109069864;40977;2002-11-05;RI;1;0;Rhode Island;0;G;0;Town Administrator;Lincoln;;General;;1;0;16;16;
t;2685604498984;40995;2002-11-05;RI;40018;44005;Little Compton;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;2;2;
t;2686543142440;40135;2002-11-05;RI;40032;44009;South Kingstown;Y;G;35;State House;District 35;;General;;1;0;5;5;
t;2684999554600;40053;2002-11-05;RI;40009;44003;East Greenwich;Z;G;35;State Senate;District 35;;General;;1;0;6;6;
t;2686208475688;40992;2002-11-05;RI;40027;44005;Portsmouth;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;12;12;
t;108086824;40017;2002-11-05;RI;1;0;Rhode Island;H;G;2;U.S. House;District 2;;General;;1;0;297;303;
t;2685134733864;40992;2002-11-05;RI;40011;44009;Exeter;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;3;3;
t;2684597862952;40992;2002-11-05;RI;40003;44007;Burrillville;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;6;6;
t;108101160;40031;2002-11-05;RI;1;0;Rhode Island;Z;G;13;State Senate;District 13;;General;;1;0;14;14;
t;2687013785128;40995;2002-11-05;RI;40039;44007;Woonsocket;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;16;16;
t;2684798923304;40732;2002-11-05;RI;40006;44003;Coventry;Y;G;29;State House;District 29;;General;;1;0;5;5;
t;108115496;40045;2002-11-05;RI;1;0;Rhode Island;Z;G;27;State Senate;District 27;;General;;1;0;16;17;
t;2685603493416;40013;2002-11-05;RI;40018;44005;Little Compton;T;G;0;Treasurer;;;General;;1;0;2;2;
t;2685066622504;40013;2002-11-05;RI;40010;44007;East Providence;T;G;0;Treasurer;;;General;;1;0;26;26;
t;2684529751592;40013;2002-11-05;RI;40002;44001;Bristol;T;G;0;Treasurer;;;General;;1;0;11;11;
t;2684798178856;40005;2002-11-05;RI;40006;44003;Coventry;G;G;0;Governor;;;General;;1;0;19;19;
t;2686140364328;40013;2002-11-05;RI;40026;44007;Pawtucket;T;G;0;Treasurer;;;General;;1;0;32;32;
t;2686275586600;40994;2002-11-05;RI;40028;44007;Providence;I;G;0;Question;3 Transportation Bonds;;General;;1;0;96;97;
t;2685738715688;40994;2002-11-05;RI;40020;44009;Narragansett;I;G;0;Question;3 Transportation Bonds;;General;;1;0;11;11;
t;2685804982824;40172;2002-11-05;RI;40021;44005;Newport;Y;G;72;State House;District 72;;General;;1;0;1;1;
t;2686677235240;40013;2002-11-05;RI;40034;44001;Warren;T;G;0;Treasurer;;;General;;1;0;5;5;
t;2686475903528;40008;2002-11-05;RI;40031;44007;Smithfield;L;G;0;Lieutenant Governor;;;General;;1;0;10;10;
t;2685939032616;40008;2002-11-05;RI;40023;44009;North Kingstown;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
t;2686207475240;40015;2002-11-05;RI;40027;44005;Portsmouth;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
t;2687012774440;40008;2002-11-05;RI;40039;44007;Woonsocket;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
t;2684596862504;40015;2002-11-05;RI;40003;44007;Burrillville;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2685804816936;40010;2002-11-05;RI;40021;44005;Newport;R;G;0;Secretary of State;;;General;;1;0;14;14;
t;2685536396840;40025;2002-11-05;RI;40017;44007;Lincoln;Z;G;7;State Senate;District 7;;General;;1;0;3;3;
t;2685066775080;40162;2002-11-05;RI;40010;44007;East Providence;Y;G;62;State House;District 62;;General;;1;0;2;2;
t;2686342697512;40996;2002-11-05;RI;40029;44009;Richmond;I;G;0;Question;5 Government Branches;;General;;1;0;4;4;
t;2685805826600;40996;2002-11-05;RI;40021;44005;Newport;I;G;0;Question;5 Government Branches;;General;;1;0;14;14;
t;2685268955688;40996;2002-11-05;RI;40013;44007;Glocester;I;G;0;Question;5 Government Branches;;General;;1;0;5;5;
t;2684732084776;40996;2002-11-05;RI;40005;44009;Charlestown;I;G;0;Question;5 Government Branches;;General;;1;0;7;7;
t;2686274571816;40003;2002-11-05;RI;40028;44007;Providence;S;G;0;U.S. Senate;;;General;;1;0;96;97;
t;2685737700904;40003;2002-11-05;RI;40020;44009;Narragansett;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;2686006143528;40010;2002-11-05;RI;40024;44007;North Providence;R;G;0;Secretary of State;;;General;;1;0;18;18;
t;2686274586152;40017;2002-11-05;RI;40028;44007;Providence;H;G;2;U.S. House;District 2;;General;;1;0;56;56;
t;2685737715240;40017;2002-11-05;RI;40020;44009;Narragansett;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
t;2685200844328;40017;2002-11-05;RI;40012;44007;Foster;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
t;2686811457064;40017;2002-11-05;RI;40036;44009;Westerly;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
t;2686745070120;40722;2002-11-05;RI;40035;44003;Warwick;Y;G;19;State House;District 19;;General;;1;0;8;8;
t;2687013786152;40996;2002-11-05;RI;40039;44007;Woonsocket;I;G;0;Question;5 Government Branches;;General;;1;0;16;16;
t;109088296;40995;2002-11-05;RI;1;0;Rhode Island;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;570;571;
t;2684932430376;40038;2002-11-05;RI;40008;44007;Cumberland;Z;G;20;State Senate;District 20;;General;;1;0;6;6;
t;2686475905576;40010;2002-11-05;RI;40031;44007;Smithfield;R;G;0;Secretary of State;;;General;;1;0;10;10;
t;2686207632936;40169;2002-11-05;RI;40027;44005;Portsmouth;Y;G;69;State House;District 69;;General;;1;0;3;3;
t;2686073252392;40010;2002-11-05;RI;40025;44007;North Smithfield;R;G;0;Secretary of State;;;General;;1;0;6;6;
t;2684933408296;40993;2002-11-05;RI;40008;44007;Cumberland;I;G;0;Question;2 Heritage Bonds;;General;;1;0;18;18;
t;2686341682728;40005;2002-11-05;RI;40029;44009;Richmond;G;G;0;Governor;;;General;;1;0;4;4;
t;2685804811816;40005;2002-11-05;RI;40021;44005;Newport;G;G;0;Governor;;;General;;1;0;14;14;
t;2685267940904;40005;2002-11-05;RI;40013;44007;Glocester;G;G;0;Governor;;;General;;1;0;5;5;
t;2686878553640;40005;2002-11-05;RI;40037;44003;West Greenwich;G;G;0;Governor;;;General;;1;0;3;3;
t;2686945660456;40003;2002-11-05;RI;40038;44003;West Warwick;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;2686879568424;40996;2002-11-05;RI;40037;44003;West Greenwich;I;G;0;Question;5 Government Branches;;General;;1;0;3;3;
t;2686073283112;40040;2002-11-05;RI;40025;44007;North Smithfield;Z;G;22;State Senate;District 22;;General;;1;0;3;3;
t;108816936;40730;2002-11-05;RI;1;0;Rhode Island;Y;G;27;State House;District 27;;General;;1;0;8;8;
t;2686543143464;40136;2002-11-05;RI;40032;44009;South Kingstown;Y;G;36;State House;District 36;;General;;1;0;3;3;
t;2686945668648;40011;2002-11-05;RI;40038;44003;West Warwick;A;G;0;Attorney General;;;General;;1;0;15;15;
t;2685671605800;40993;2002-11-05;RI;40019;44005;Middletown;I;G;0;Question;2 Heritage Bonds;;General;;1;0;8;8;
t;2685134734888;40993;2002-11-05;RI;40011;44009;Exeter;I;G;0;Question;2 Heritage Bonds;;General;;1;0;3;3;
t;108114472;40044;2002-11-05;RI;1;0;Rhode Island;Z;G;26;State Senate;District 26;;General;;1;0;18;19;
t;108210728;40138;2002-11-05;RI;1;0;Rhode Island;Y;G;38;State House;District 38;;General;;1;0;7;7;
t;108116520;40046;2002-11-05;RI;1;0;Rhode Island;Z;G;28;State Senate;District 28;;General;;1;0;15;16;
t;2686611131944;40995;2002-11-05;RI;40033;44005;Tiverton;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;8;8;
t;2684865591848;40302;2002-11-05;RI;40007;44007;Cranston;M;G;0;Mayor;Cranston;;General;;1;0;44;50;
t;2685604496936;40993;2002-11-05;RI;40018;44005;Little Compton;I;G;0;Question;2 Heritage Bonds;;General;;1;0;2;2;
t;2686745346600;40992;2002-11-05;RI;40035;44003;Warwick;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;53;53;
t;2686946674216;40993;2002-11-05;RI;40038;44003;West Warwick;I;G;0;Question;2 Heritage Bonds;;General;;1;0;15;15;
t;2686945662504;40005;2002-11-05;RI;40038;44003;West Warwick;G;G;0;Governor;;;General;;1;0;15;15;
t;2685738716712;40995;2002-11-05;RI;40020;44009;Narragansett;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;11;11;
t;2685536374312;40003;2002-11-05;RI;40017;44007;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2685133721128;40003;2002-11-05;RI;40011;44009;Exeter;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;2686878551592;40003;2002-11-05;RI;40037;44003;West Greenwich;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;2686475906600;40011;2002-11-05;RI;40031;44007;Smithfield;A;G;0;Attorney General;;;General;;1;0;10;10;
t;108216872;40144;2002-11-05;RI;1;0;Rhode Island;Y;G;44;State House;District 44;;General;;1;0;8;8;
t;2686745347624;40993;2002-11-05;RI;40035;44003;Warwick;I;G;0;Question;2 Heritage Bonds;;General;;1;0;53;53;
t;2685670619688;40030;2002-11-05;RI;40019;44005;Middletown;Z;G;12;State Senate;District 12;;General;;1;0;8;8;
t;2686140366376;40015;2002-11-05;RI;40026;44007;Pawtucket;H;G;1;U.S. House;District 1;;General;;1;0;32;32;
t;2684462640680;40011;2002-11-05;RI;40001;44001;Barrington;A;G;0;Attorney General;;;General;;1;0;8;8;
t;2686677237288;40015;2002-11-05;RI;40034;44001;Warren;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
t;2686275301928;40716;2002-11-05;RI;40028;44007;Providence;Y;G;13;State House;District 13;;General;;1;0;5;5;
t;2684529910312;40168;2002-11-05;RI;40002;44001;Bristol;Y;G;68;State House;District 68;;General;;1;0;7;7;
t;2686006144552;40011;2002-11-05;RI;40024;44007;North Providence;A;G;0;Attorney General;;;General;;1;0;18;18;
t;2685469273640;40011;2002-11-05;RI;40016;44007;Johnston;A;G;0;Attorney General;;;General;;1;0;18;18;
t;2684932402728;40011;2002-11-05;RI;40008;44007;Cumberland;A;G;0;Attorney General;;;General;;1;0;18;18;
t;2686006158888;40025;2002-11-05;RI;40024;44007;North Providence;Z;G;7;State Senate;District 7;;General;;1;0;13;13;
t;108120616;40050;2002-11-05;RI;1;0;Rhode Island;Z;G;32;State Senate;District 32;;General;;1;0;14;14;
t;109089320;40996;2002-11-05;RI;1;0;Rhode Island;I;G;0;Question;5 Government Branches;;General;;1;0;570;571;
t;2687013782056;40992;2002-11-05;RI;40039;44007;Woonsocket;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;16;16;
t;2687012918824;40149;2002-11-05;RI;40039;44007;Woonsocket;Y;G;49;State House;District 49;;General;;1;0;5;5;
t;2686141366824;40992;2002-11-05;RI;40026;44007;Pawtucket;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;32;32;
t;2685604495912;40992;2002-11-05;RI;40018;44005;Little Compton;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;2;2;
t;2685737834024;40133;2002-11-05;RI;40020;44009;Narragansett;Y;G;33;State House;District 33;;General;;1;0;5;5;
t;2684530754088;40992;2002-11-05;RI;40002;44001;Bristol;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;11;11;
t;2684798181928;40008;2002-11-05;RI;40006;44003;Coventry;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
t;2686879298088;40732;2002-11-05;RI;40037;44003;West Greenwich;Y;G;29;State House;District 29;;General;;1;0;2;2;
t;2686073255464;40013;2002-11-05;RI;40025;44007;North Smithfield;T;G;0;Treasurer;;;General;;1;0;6;6;
t;2685536384552;40013;2002-11-05;RI;40017;44007;Lincoln;T;G;0;Treasurer;;;General;;1;0;16;16;
t;2684999513640;40013;2002-11-05;RI;40009;44003;East Greenwich;T;G;0;Treasurer;;;General;;1;0;8;8;
t;2686610126376;40013;2002-11-05;RI;40033;44005;Tiverton;T;G;0;Treasurer;;;General;;1;0;8;8;
t;2686073284136;40041;2002-11-05;RI;40025;44007;North Smithfield;Z;G;23;State Senate;District 23;;General;;1;0;2;2;
t;2686945665576;40008;2002-11-05;RI;40038;44003;West Warwick;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
t;108074536;40005;2002-11-05;RI;1;0;Rhode Island;G;G;0;Governor;;;General;;1;0;564;571;
t;2686543060520;40055;2002-11-05;RI;40032;44009;South Kingstown;Z;G;37;State Senate;District 37;;General;;1;0;12;12;
t;2686208477736;40994;2002-11-05;RI;40027;44005;Portsmouth;I;G;0;Question;3 Transportation Bonds;;General;;1;0;12;12;
t;108088872;40019;2002-11-05;RI;1;0;Rhode Island;Z;G;1;State Senate;District 1;;General;;1;0;17;18;
t;2685134735912;40994;2002-11-05;RI;40011;44009;Exeter;I;G;0;Question;3 Transportation Bonds;;General;;1;0;3;3;
t;2684597865000;40994;2002-11-05;RI;40003;44007;Burrillville;I;G;0;Question;3 Transportation Bonds;;General;;1;0;6;6;
t;2686408794664;40008;2002-11-05;RI;40030;44007;Scituate;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
t;2685871923752;40008;2002-11-05;RI;40022;44009;New Shoreham;L;G;0;Lieutenant Governor;;;General;;1;0;1;1;
t;2685335052840;40008;2002-11-05;RI;40014;44009;Hopkinton;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
t;2685603495464;40015;2002-11-05;RI;40018;44005;Little Compton;H;G;1;U.S. House;District 1;;General;;1;0;2;2;
t;2685066624552;40015;2002-11-05;RI;40010;44007;East Providence;H;G;1;U.S. House;District 1;;General;;1;0;26;26;
t;2684529753640;40015;2002-11-05;RI;40002;44001;Bristol;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
t;2684529767976;40029;2002-11-05;RI;40002;44001;Bristol;Z;G;11;State Senate;District 11;;General;;1;0;4;4;
t;2684798183976;40010;2002-11-05;RI;40006;44003;Coventry;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;2686945708584;40050;2002-11-05;RI;40038;44003;West Warwick;Z;G;32;State Senate;District 32;;General;;1;0;14;14;
t;2686140356136;40005;2002-11-05;RI;40026;44007;Pawtucket;G;G;0;Governor;;;General;;1;0;32;32;
t;2686275588648;40996;2002-11-05;RI;40028;44007;Providence;I;G;0;Question;5 Government Branches;;General;;1;0;96;97;
t;108212776;40140;2002-11-05;RI;1;0;Rhode Island;Y;G;40;State House;District 40;;General;;1;0;7;7;
t;2685201846824;40996;2002-11-05;RI;40012;44007;Foster;I;G;0;Question;5 Government Branches;;General;;1;0;2;2;
t;2684866021928;40722;2002-11-05;RI;40007;44007;Cranston;Y;G;19;State House;District 19;;General;;1;0;1;1;
t;2686207462952;40003;2002-11-05;RI;40027;44005;Portsmouth;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;2685670592040;40003;2002-11-05;RI;40019;44005;Middletown;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;2685939034664;40010;2002-11-05;RI;40023;44009;North Kingstown;R;G;0;Secretary of State;;;General;;1;0;14;14;
t;2684596850216;40003;2002-11-05;RI;40003;44007;Burrillville;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;2684865292840;40010;2002-11-05;RI;40007;44007;Cranston;R;G;0;Secretary of State;;;General;;1;0;44;50;
t;2685133735464;40017;2002-11-05;RI;40011;44009;Exeter;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
t;2686744348200;40017;2002-11-05;RI;40035;44003;Warwick;H;G;2;U.S. House;District 2;;General;;1;0;53;53;
t;108232232;40159;2002-11-05;RI;1;0;Rhode Island;Y;G;59;State House;District 59;;General;;1;0;8;8;
t;2687012805160;40038;2002-11-05;RI;40039;44007;Woonsocket;Z;G;20;State Senate;District 20;;General;;1;0;7;7;
t;2685536376360;40005;2002-11-05;RI;40017;44007;Lincoln;G;G;0;Governor;;;General;;1;0;16;16;
t;2686074256936;40991;2002-11-05;RI;40025;44007;North Smithfield;0;G;0;Town Administrator;North Smithfield;;General;;1;0;6;6;
t;2684731069992;40005;2002-11-05;RI;40005;44009;Charlestown;G;G;0;Governor;;;General;;1;0;7;7;
t;2686878601768;40052;2002-11-05;RI;40037;44003;West Greenwich;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
t;2684529911336;40169;2002-11-05;RI;40002;44001;Bristol;Y;G;69;State House;District 69;;General;;1;0;4;4;
t;2686274573864;40005;2002-11-05;RI;40028;44007;Providence;G;G;0;Governor;;;General;;1;0;96;97;
t;2685737702952;40005;2002-11-05;RI;40020;44009;Narragansett;G;G;0;Governor;;;General;;1;0;11;11;
t;2685200832040;40005;2002-11-05;RI;40012;44007;Foster;G;G;0;Governor;;;General;;1;0;2;2;
t;2686811444776;40005;2002-11-05;RI;40036;44009;Westerly;G;G;0;Governor;;;General;;1;0;14;14;
t;108112424;40042;2002-11-05;RI;1;0;Rhode Island;Z;G;24;State Senate;District 24;;General;;1;0;15;15;
t;2684462642728;40013;2002-11-05;RI;40001;44001;Barrington;T;G;0;Treasurer;;;General;;1;0;8;8;
t;2685335062056;40017;2002-11-05;RI;40014;44009;Hopkinton;H;G;2;U.S. House;District 2;;General;;1;0;3;3;
t;2686141367848;40993;2002-11-05;RI;40026;44007;Pawtucket;I;G;0;Question;2 Heritage Bonds;;General;;1;0;32;32;
t;2686207634984;40171;2002-11-05;RI;40027;44005;Portsmouth;Y;G;71;State House;District 71;;General;;1;0;3;3;
t;2685067626024;40993;2002-11-05;RI;40010;44007;East Providence;I;G;0;Question;2 Heritage Bonds;;General;;1;0;26;26;
t;2684530755112;40993;2002-11-05;RI;40002;44001;Bristol;I;G;0;Question;2 Heritage Bonds;;General;;1;0;11;11;
t;2684462639656;40010;2002-11-05;RI;40001;44001;Barrington;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;2686611132968;40996;2002-11-05;RI;40033;44005;Tiverton;I;G;0;Question;5 Government Branches;;General;;1;0;8;8;
t;2685537387048;40992;2002-11-05;RI;40017;44007;Lincoln;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;16;16;
t;108804648;40718;2002-11-05;RI;1;0;Rhode Island;Y;G;15;State House;District 15;;General;;1;0;8;8;
t;2686409806376;40996;2002-11-05;RI;40030;44007;Scituate;I;G;0;Question;5 Government Branches;;General;;1;0;5;5;
t;2686879564328;40992;2002-11-05;RI;40037;44003;West Greenwich;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;3;3;
t;108818984;40732;2002-11-05;RI;1;0;Rhode Island;Y;G;29;State House;District 29;;General;;1;0;7;7;
t;2684932547112;40152;2002-11-05;RI;40008;44007;Cumberland;Y;G;52;State House;District 52;;General;;1;0;8;8;
t;2686208478760;40995;2002-11-05;RI;40027;44005;Portsmouth;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;12;12;
t;108089896;40020;2002-11-05;RI;1;0;Rhode Island;Z;G;2;State Senate;District 2;;General;;1;0;12;12;
t;2686745074216;40726;2002-11-05;RI;40035;44003;Warwick;Y;G;23;State House;District 23;;General;;1;0;8;8;
t;2684597866024;40995;2002-11-05;RI;40003;44007;Burrillville;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;6;6;
t;108104232;40034;2002-11-05;RI;1;0;Rhode Island;Z;G;16;State Senate;District 16;;General;;1;0;14;14;
t;2686408796712;40010;2002-11-05;RI;40030;44007;Scituate;R;G;0;Secretary of State;;;General;;1;0;5;5;
t;2685603490344;40010;2002-11-05;RI;40018;44005;Little Compton;R;G;0;Secretary of State;;;General;;1;0;2;2;
t;2685200837160;40010;2002-11-05;RI;40012;44007;Foster;R;G;0;Secretary of State;;;General;;1;0;2;2;
t;2685603510824;40030;2002-11-05;RI;40018;44005;Little Compton;Z;G;12;State Senate;District 12;;General;;1;0;2;2;
t;2686543014440;40010;2002-11-05;RI;40032;44009;South Kingstown;R;G;0;Secretary of State;;;General;;1;0;12;12;
t;2684865285672;40003;2002-11-05;RI;40007;44007;Cranston;S;G;0;U.S. Senate;;;General;;1;0;44;50;
t;2684798225960;40051;2002-11-05;RI;40006;44003;Coventry;Z;G;33;State Senate;District 33;;General;;1;0;11;11;
t;2685804985896;40175;2002-11-05;RI;40021;44005;Newport;Y;G;75;State House;District 75;;General;;1;0;7;7;
t;2686275292712;40707;2002-11-05;RI;40028;44007;Providence;Y;G;4;State House;District 4;;General;;1;0;7;8;
t;2685737708072;40010;2002-11-05;RI;40020;44009;Narragansett;R;G;0;Secretary of State;;;General;;1;0;11;11;
t;108204584;40132;2002-11-05;RI;1;0;Rhode Island;Y;G;32;State House;District 32;;General;;1;0;7;7;
t;2685939035688;40011;2002-11-05;RI;40023;44009;North Kingstown;A;G;0;Attorney General;;;General;;1;0;14;14;
t;2685402164776;40011;2002-11-05;RI;40015;44005;Jamestown;A;G;0;Attorney General;;;General;;1;0;3;3;
t;2684865293864;40011;2002-11-05;RI;40007;44007;Cranston;A;G;0;Attorney General;;;General;;1;0;44;50;
t;2685670604328;40015;2002-11-05;RI;40019;44005;Middletown;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;108247592;40174;2002-11-05;RI;1;0;Rhode Island;Y;G;74;State House;District 74;;General;;1;0;6;6;
t;2685939078696;40053;2002-11-05;RI;40023;44009;North Kingstown;Z;G;35;State Senate;District 35;;General;;1;0;8;8;
t;2686744377896;40046;2002-11-05;RI;40035;44003;Warwick;Z;G;28;State Senate;District 28;;General;;1;0;2;2;
t;2685201845800;40995;2002-11-05;RI;40012;44007;Foster;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;2;2;
t;2686074257960;40992;2002-11-05;RI;40025;44007;North Smithfield;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;6;6;
t;2686945674792;40017;2002-11-05;RI;40038;44003;West Warwick;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;2685402161704;40008;2002-11-05;RI;40015;44005;Jamestown;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
t;2684463645224;40992;2002-11-05;RI;40001;44001;Barrington;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;8;8;
t;2685804822056;40015;2002-11-05;RI;40021;44005;Newport;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
t;2685469275688;40013;2002-11-05;RI;40016;44007;Johnston;T;G;0;Treasurer;;;General;;1;0;18;18;
t;2684932404776;40013;2002-11-05;RI;40008;44007;Cumberland;T;G;0;Treasurer;;;General;;1;0;18;18;
t;2686543017512;40013;2002-11-05;RI;40032;44009;South Kingstown;T;G;0;Treasurer;;;General;;1;0;12;12;
t;109077032;40984;2002-11-05;RI;1;0;Rhode Island;0;G;0;Town Administrator;Bristol;;General;;1;0;11;11;
t;2684663959080;40003;2002-11-05;RI;40004;44007;Central Falls;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;2684663990824;40034;2002-11-05;RI;40004;44007;Central Falls;Z;G;16;State Senate;District 16;;General;;1;0;8;8;
t;2684866299432;40993;2002-11-05;RI;40007;44007;Cranston;I;G;0;Question;2 Heritage Bonds;;General;;1;0;44;50;
t;2686275557928;40966;2002-11-05;RI;40028;44007;Providence;M;G;0;Mayor;Providence;;General;;1;0;96;97;
t;2686475910696;40015;2002-11-05;RI;40031;44007;Smithfield;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
t;2686073257512;40015;2002-11-05;RI;40025;44007;North Smithfield;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
t;2686141368872;40994;2002-11-05;RI;40026;44007;Pawtucket;I;G;0;Question;3 Transportation Bonds;;General;;1;0;32;32;
t;2686543015464;40011;2002-11-05;RI;40032;44009;South Kingstown;A;G;0;Attorney General;;;General;;1;0;12;12;
t;2685670765096;40172;2002-11-05;RI;40019;44005;Middletown;Y;G;72;State House;District 72;;General;;1;0;4;4;
t;2684530756136;40994;2002-11-05;RI;40002;44001;Bristol;I;G;0;Question;3 Transportation Bonds;;General;;1;0;11;11;
t;2684462644776;40015;2002-11-05;RI;40001;44001;Barrington;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;2686341685800;40008;2002-11-05;RI;40029;44009;Richmond;L;G;0;Lieutenant Governor;;;General;;1;0;4;4;
t;2685804814888;40008;2002-11-05;RI;40021;44005;Newport;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
t;2685267943976;40008;2002-11-05;RI;40013;44007;Glocester;L;G;0;Lieutenant Governor;;;General;;1;0;5;5;
t;2685536386600;40015;2002-11-05;RI;40017;44007;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
t;2686610128424;40015;2002-11-05;RI;40033;44005;Tiverton;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
t;108805672;40719;2002-11-05;RI;1;0;Rhode Island;Y;G;16;State House;District 16;;General;;1;0;10;10;
t;2686678241832;40996;2002-11-05;RI;40034;44001;Warren;I;G;0;Question;5 Government Branches;;General;;1;0;5;5;
t;2686476914216;40995;2002-11-05;RI;40031;44007;Smithfield;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;10;10;
t;108119592;40049;2002-11-05;RI;1;0;Rhode Island;Z;G;31;State Senate;District 31;;General;;1;0;17;17;
t;108090920;40021;2002-11-05;RI;1;0;Rhode Island;Z;G;3;State Senate;District 3;;General;;1;0;10;10;
t;2685134737960;40996;2002-11-05;RI;40011;44009;Exeter;I;G;0;Question;5 Government Branches;;General;;1;0;3;3;
t;2684597867048;40996;2002-11-05;RI;40003;44007;Burrillville;I;G;0;Question;5 Government Branches;;General;;1;0;6;6;
t;2686140354088;40003;2002-11-05;RI;40026;44007;Pawtucket;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;2685603483176;40003;2002-11-05;RI;40018;44005;Little Compton;S;G;0;U.S. Senate;;;General;;1;0;2;2;
t;2685066612264;40003;2002-11-05;RI;40010;44007;East Providence;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;2685335054888;40010;2002-11-05;RI;40014;44009;Hopkinton;R;G;0;Secretary of State;;;General;;1;0;3;3;
t;2686945667624;40010;2002-11-05;RI;40038;44003;West Warwick;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;2686879566376;40994;2002-11-05;RI;40037;44003;West Greenwich;I;G;0;Question;3 Transportation Bonds;;General;;1;0;3;3;
t;2685335097896;40052;2002-11-05;RI;40014;44009;Hopkinton;Z;G;34;State Senate;District 34;;General;;1;0;3;3;
t;2686141369896;40995;2002-11-05;RI;40026;44007;Pawtucket;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;32;32;
t;2686878556712;40008;2002-11-05;RI;40037;44003;West Greenwich;L;G;0;Lieutenant Governor;;;General;;1;0;3;3;
t;2686207465000;40005;2002-11-05;RI;40027;44005;Portsmouth;G;G;0;Governor;;;General;;1;0;12;12;
t;108205608;40133;2002-11-05;RI;1;0;Rhode Island;Y;G;33;State House;District 33;;General;;1;0;9;9;
t;2685133723176;40005;2002-11-05;RI;40011;44009;Exeter;G;G;0;Governor;;;General;;1;0;3;3;
t;2684596852264;40005;2002-11-05;RI;40003;44007;Burrillville;G;G;0;Governor;;;General;;1;0;6;6;
t;108219944;40147;2002-11-05;RI;1;0;Rhode Island;Y;G;47;State House;District 47;;General;;1;0;6;6;
t;2686475936296;40040;2002-11-05;RI;40031;44007;Smithfield;Z;G;22;State Senate;District 22;;General;;1;0;10;10;
t;2685872054824;40136;2002-11-05;RI;40022;44009;New Shoreham;Y;G;36;State House;District 36;;General;;1;0;1;1;
t;108248616;40175;2002-11-05;RI;1;0;Rhode Island;Y;G;75;State House;District 75;;General;;1;0;7;7;
t;2685939079720;40054;2002-11-05;RI;40023;44009;North Kingstown;Z;G;36;State Senate;District 36;;General;;1;0;6;6;
t;2686074258984;40993;2002-11-05;RI;40025;44007;North Smithfield;I;G;0;Question;2 Heritage Bonds;;General;;1;0;6;6;
t;2685537388072;40993;2002-11-05;RI;40017;44007;Lincoln;I;G;0;Question;2 Heritage Bonds;;General;;1;0;16;16;
t;2685603655208;40171;2002-11-05;RI;40018;44005;Little Compton;Y;G;71;State House;District 71;;General;;1;0;2;2;
t;2684463646248;40993;2002-11-05;RI;40001;44001;Barrington;I;G;0;Question;2 Heritage Bonds;;General;;1;0;8;8;
t;108072488;40003;2002-11-05;RI;1;0;Rhode Island;S;G;0;U.S. Senate;;;General;;1;0;564;571;
t;2686274590248;40021;2002-11-05;RI;40028;44007;Providence;Z;G;3;State Senate;District 3;;General;;1;0;10;10;
t;108817960;40731;2002-11-05;RI;1;0;Rhode Island;Y;G;28;State House;District 28;;General;;1;0;9;9;
t;2685537390120;40995;2002-11-05;RI;40017;44007;Lincoln;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;16;16;
t;2684866020904;40721;2002-11-05;RI;40007;44007;Cranston;Y;G;18;State House;District 18;;General;;1;0;8;8;
t;109058600;40966;2002-11-05;RI;1;0;Rhode Island;M;G;0;Mayor;Providence;;General;;1;0;96;97;
t;2686879567400;40995;2002-11-05;RI;40037;44003;West Greenwich;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;3;3;
t;2684731073064;40008;2002-11-05;RI;40005;44009;Charlestown;L;G;0;Lieutenant Governor;;;General;;1;0;7;7;
t;2685470280232;40994;2002-11-05;RI;40016;44007;Johnston;I;G;0;Question;3 Transportation Bonds;;General;;1;0;18;18;
t;2686610123304;40010;2002-11-05;RI;40033;44005;Tiverton;R;G;0;Secretary of State;;;General;;1;0;8;8;
t;2685067628072;40995;2002-11-05;RI;40010;44007;East Providence;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;26;26;
t;2684530757160;40995;2002-11-05;RI;40002;44001;Bristol;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;11;11;
t;2685201844776;40994;2002-11-05;RI;40012;44007;Foster;I;G;0;Question;3 Transportation Bonds;;General;;1;0;2;2;
t;2686812457512;40994;2002-11-05;RI;40036;44009;Westerly;I;G;0;Question;3 Transportation Bonds;;General;;1;0;14;14;
t;2684663961128;40005;2002-11-05;RI;40004;44007;Central Falls;G;G;0;Governor;;;General;;1;0;8;8;
t;108124712;40054;2002-11-05;RI;1;0;Rhode Island;Z;G;36;State Senate;District 36;;General;;1;0;17;17;
t;108792360;40706;2002-11-05;RI;1;0;Rhode Island;Y;G;3;State House;District 3;;General;;1;0;9;9;
t;2686006146600;40013;2002-11-05;RI;40024;44007;North Providence;T;G;0;Treasurer;;;General;;1;0;18;18;
t;2686610143784;40030;2002-11-05;RI;40033;44005;Tiverton;Z;G;12;State Senate;District 12;;General;;1;0;2;2;
t;2684798187048;40013;2002-11-05;RI;40006;44003;Coventry;T;G;0;Treasurer;;;General;;1;0;19;19;
t;2685738714664;40993;2002-11-05;RI;40020;44009;Narragansett;I;G;0;Question;2 Heritage Bonds;;General;;1;0;11;11;
t;2686006290984;40154;2002-11-05;RI;40024;44007;North Providence;Y;G;54;State House;District 54;;General;;1;0;7;7;
t;108077608;40008;2002-11-05;RI;1;0;Rhode Island;L;G;0;Lieutenant Governor;;;General;;1;0;564;571;
t;2686812456488;40993;2002-11-05;RI;40036;44009;Westerly;I;G;0;Question;2 Heritage Bonds;;General;;1;0;14;14;
t;2686408797736;40011;2002-11-05;RI;40030;44007;Scituate;A;G;0;Attorney General;;;General;;1;0;5;5;
t;2685871926824;40011;2002-11-05;RI;40022;44009;New Shoreham;A;G;0;Attorney General;;;General;;1;0;1;1;
t;2685335055912;40011;2002-11-05;RI;40014;44009;Hopkinton;A;G;0;Attorney General;;;General;;1;0;3;3;
t;2684798185000;40011;2002-11-05;RI;40006;44003;Coventry;A;G;0;Attorney General;;;General;;1;0;19;19;
t;2684932701736;40303;2002-11-05;RI;40008;44007;Cumberland;M;G;0;Mayor;Cumberland;;General;;1;0;18;18;
t;108245544;40172;2002-11-05;RI;1;0;Rhode Island;Y;G;72;State House;District 72;;General;;1;0;9;9;
t;2685470278184;40992;2002-11-05;RI;40016;44007;Johnston;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;18;18;
t;2686611128872;40992;2002-11-05;RI;40033;44005;Tiverton;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;8;8;
t;2685201842728;40992;2002-11-05;RI;40012;44007;Foster;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;2;2;
t;2684933407272;40992;2002-11-05;RI;40008;44007;Cumberland;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;18;18;
t;2685067625000;40992;2002-11-05;RI;40010;44007;East Providence;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;26;26;
t;2684664971816;40992;2002-11-05;RI;40004;44007;Central Falls;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;8;8;
t;2686878559784;40011;2002-11-05;RI;40037;44003;West Greenwich;A;G;0;Attorney General;;;General;;1;0;3;3;
t;2686475908648;40013;2002-11-05;RI;40031;44007;Smithfield;T;G;0;Treasurer;;;General;;1;0;10;10;
t;2685939037736;40013;2002-11-05;RI;40023;44009;North Kingstown;T;G;0;Treasurer;;;General;;1;0;14;14;
t;2685402166824;40013;2002-11-05;RI;40015;44005;Jamestown;T;G;0;Treasurer;;;General;;1;0;3;3;
t;2687012779560;40013;2002-11-05;RI;40039;44007;Woonsocket;T;G;0;Treasurer;;;General;;1;0;16;16;
t;108235304;40162;2002-11-05;RI;1;0;Rhode Island;Y;G;62;State House;District 62;;General;;1;0;7;7;
t;2686745078312;40730;2002-11-05;RI;40035;44003;Warwick;Y;G;27;State House;District 27;;General;;1;0;1;1;
t;2685536381480;40010;2002-11-05;RI;40017;44007;Lincoln;R;G;0;Secretary of State;;;General;;1;0;16;16;
t;2686275291688;40706;2002-11-05;RI;40028;44007;Providence;Y;G;3;State House;District 3;;General;;1;0;9;9;
t;2686878558760;40010;2002-11-05;RI;40037;44003;West Greenwich;R;G;0;Secretary of State;;;General;;1;0;3;3;
t;2686074260008;40994;2002-11-05;RI;40025;44007;North Smithfield;I;G;0;Question;3 Transportation Bonds;;General;;1;0;6;6;
t;2685537389096;40994;2002-11-05;RI;40017;44007;Lincoln;I;G;0;Question;3 Transportation Bonds;;General;;1;0;16;16;
t;2685000518184;40994;2002-11-05;RI;40009;44003;East Greenwich;I;G;0;Question;3 Transportation Bonds;;General;;1;0;8;8;
t;2684463647272;40994;2002-11-05;RI;40001;44001;Barrington;I;G;0;Question;3 Transportation Bonds;;General;;1;0;8;8;
t;2686274576936;40008;2002-11-05;RI;40028;44007;Providence;L;G;0;Lieutenant Governor;;;General;;1;0;96;97;
t;2685737706024;40008;2002-11-05;RI;40020;44009;Narragansett;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
t;2685200835112;40008;2002-11-05;RI;40012;44007;Foster;L;G;0;Lieutenant Governor;;;General;;1;0;2;2;
t;2684663964200;40008;2002-11-05;RI;40004;44007;Central Falls;L;G;0;Lieutenant Governor;;;General;;1;0;8;8;
t;2684932406824;40015;2002-11-05;RI;40008;44007;Cumberland;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
t;2686208479784;40996;2002-11-05;RI;40027;44005;Portsmouth;I;G;0;Question;5 Government Branches;;General;;1;0;12;12;
t;2686476052008;40153;2002-11-05;RI;40031;44007;Smithfield;Y;G;53;State House;District 53;;General;;1;0;5;5;
t;2686141370920;40996;2002-11-05;RI;40026;44007;Pawtucket;I;G;0;Question;5 Government Branches;;General;;1;0;32;32;
t;2685604500008;40996;2002-11-05;RI;40018;44005;Little Compton;I;G;0;Question;5 Government Branches;;General;;1;0;2;2;
t;2685670767144;40174;2002-11-05;RI;40019;44005;Middletown;Y;G;74;State House;District 74;;General;;1;0;3;3;
t;108122664;40052;2002-11-05;RI;1;0;Rhode Island;Z;G;34;State Senate;District 34;;General;;1;0;15;15;
t;2686073245224;40003;2002-11-05;RI;40025;44007;North Smithfield;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;2686341687848;40010;2002-11-05;RI;40029;44009;Richmond;R;G;0;Secretary of State;;;General;;1;0;4;4;
t;2684999503400;40003;2002-11-05;RI;40009;44003;East Greenwich;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;2685267946024;40010;2002-11-05;RI;40013;44007;Glocester;R;G;0;Secretary of State;;;General;;1;0;5;5;
t;2684731075112;40010;2002-11-05;RI;40005;44009;Charlestown;R;G;0;Secretary of State;;;General;;1;0;7;7;
t;2684999517736;40017;2002-11-05;RI;40009;44003;East Greenwich;H;G;2;U.S. House;District 2;;General;;1;0;8;8;
t;108793384;40707;2002-11-05;RI;1;0;Rhode Island;Y;G;4;State House;District 4;;General;;1;0;7;8;
t;108807720;40721;2002-11-05;RI;1;0;Rhode Island;Y;G;18;State House;District 18;;General;;1;0;8;8;
t;2686341730856;40052;2002-11-05;RI;40029;44009;Richmond;Z;G;34;State Senate;District 34;;General;;1;0;4;4;
t;2684731118120;40052;2002-11-05;RI;40005;44009;Charlestown;Z;G;34;State Senate;District 34;;General;;1;0;2;2;
t;2686744333864;40003;2002-11-05;RI;40035;44003;Warwick;S;G;0;U.S. Senate;;;General;;1;0;53;53;
t;108092968;40023;2002-11-05;RI;1;0;Rhode Island;Z;G;5;State Senate;District 5;;General;;1;0;19;19;
t;108107304;40037;2002-11-05;RI;1;0;Rhode Island;Z;G;19;State Senate;District 19;;General;;1;0;18;18;
t;2685603485224;40005;2002-11-05;RI;40018;44005;Little Compton;G;G;0;Governor;;;General;;1;0;2;2;
t;2685066614312;40005;2002-11-05;RI;40010;44007;East Providence;G;G;0;Governor;;;General;;1;0;26;26;
t;108121640;40051;2002-11-05;RI;1;0;Rhode Island;Z;G;33;State Senate;District 33;;General;;1;0;15;15;
t;2684731204136;40136;2002-11-05;RI;40005;44009;Charlestown;Y;G;36;State House;District 36;;General;;1;0;4;4;
t;2686007150120;40993;2002-11-05;RI;40024;44007;North Providence;I;G;0;Question;2 Heritage Bonds;;General;;1;0;18;18;
t;2685470279208;40993;2002-11-05;RI;40016;44007;Johnston;I;G;0;Question;2 Heritage Bonds;;General;;1;0;18;18;
t;2686610116136;40003;2002-11-05;RI;40033;44005;Tiverton;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;2686544021032;40993;2002-11-05;RI;40032;44009;South Kingstown;I;G;0;Question;2 Heritage Bonds;;General;;1;0;12;12;
t;2686610288168;40171;2002-11-05;RI;40033;44005;Tiverton;Y;G;71;State House;District 71;;General;;1;0;3;3;
t;108207656;40135;2002-11-05;RI;1;0;Rhode Island;Y;G;35;State House;District 35;;General;;1;0;5;5;
t;2686341695016;40017;2002-11-05;RI;40029;44009;Richmond;H;G;2;U.S. House;District 2;;General;;1;0;4;4;
t;2685738717736;40996;2002-11-05;RI;40020;44009;Narragansett;I;G;0;Question;5 Government Branches;;General;;1;0;11;11;
t;108221992;40149;2002-11-05;RI;1;0;Rhode Island;Y;G;49;State House;District 49;;General;;1;0;5;5;
t;2685134736936;40995;2002-11-05;RI;40011;44009;Exeter;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;3;3;
t;2685872933416;40994;2002-11-05;RI;40022;44009;New Shoreham;I;G;0;Question;3 Transportation Bonds;;General;;1;0;1;1;
t;2686678237736;40992;2002-11-05;RI;40034;44001;Warren;I;G;0;Question;1 Public Safety Bonds;;General;;1;0;5;5;
t;2685335185960;40138;2002-11-05;RI;40014;44009;Hopkinton;Y;G;38;State House;District 38;;General;;1;0;3;3;
t;2685067627048;40994;2002-11-05;RI;40010;44007;East Providence;I;G;0;Question;3 Transportation Bonds;;General;;1;0;26;26;
t;2686744380968;40049;2002-11-05;RI;40035;44003;Warwick;Z;G;31;State Senate;District 31;;General;;1;0;17;17;
t;2686140513832;40159;2002-11-05;RI;40026;44007;Pawtucket;Y;G;59;State House;District 59;;General;;1;0;8;8;
t;2686074261032;40995;2002-11-05;RI;40025;44007;North Smithfield;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;6;6;
t;108813864;40727;2002-11-05;RI;1;0;Rhode Island;Y;G;24;State House;District 24;;General;;1;0;11;11;
t;2685000519208;40995;2002-11-05;RI;40009;44003;East Greenwich;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;8;8;
t;2684463648296;40995;2002-11-05;RI;40001;44001;Barrington;I;G;0;Question;4 Quonset Point Bonds;;General;;1;0;8;8;
t;2684663969320;40013;2002-11-05;RI;40004;44007;Central Falls;T;G;0;Treasurer;;;General;;1;0;8;8;
t;2684999552552;40051;2002-11-05;RI;40009;44003;East Greenwich;Z;G;33;State Senate;District 33;;General;;1;0;2;2;
t;2685469270568;40008;2002-11-05;RI;40016;44007;Johnston;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
t;2686274592296;40023;2002-11-05;RI;40028;44007;Providence;Z;G;5;State Senate;District 5;;General;;1;0;19;19;
t;2686811447848;40008;2002-11-05;RI;40036;44009;Westerly;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
t;2686811442728;40003;2002-11-05;RI;40036;44009;Westerly;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;2684596997672;40147;2002-11-05;RI;40003;44007;Burrillville;Y;G;47;State House;District 47;;General;;1;0;5;5;
t;108244520;40171;2002-11-05;RI;1;0;Rhode Island;Y;G;71;State House;District 71;;General;;1;0;8;8;
t;108379688;40303;2002-11-05;RI;1;0;Rhode Island;M;G;0;Mayor;Cumberland;;General;;1;0;18;18;
t;109086248;40993;2002-11-05;RI;1;0;Rhode Island;I;G;0;Question;2 Heritage Bonds;;General;;1;0;570;571;
t;2686341688872;40011;2002-11-05;RI;40029;44009;Richmond;A;G;0;Attorney General;;;General;;1;0;4;4;
t;2685804817960;40011;2002-11-05;RI;40021;44005;Newport;A;G;0;Attorney General;;;General;;1;0;14;14;
t;2685267947048;40011;2002-11-05;RI;40013;44007;Glocester;A;G;0;Attorney General;;;General;;1;0;5;5;
t;2684731076136;40011;2002-11-05;RI;40005;44009;Charlestown;A;G;0;Attorney General;;;General;;1;0;7;7;
t;108794408;40708;2002-11-05;RI;1;0;Rhode Island;Y;G;5;State House;District 5;;General;;1;0;6;6;
t;108808744;40722;2002-11-05;RI;1;0;Rhode Island;Y;G;19;State House;District 19;;General;;1;0;9;9;
