t;45516354;44449;Jim;;Hodges;;0;0;
t;45887042;44811;Marva;Y;Manigault;;0;0;
t;46012994;44934;;;No;;0;0;
t;45894210;44818;C.;Faye;Walters;;0;0;
t;45530690;44463;Greg;;Delleney;Jr.;1;0;
t;45825602;44751;Marty;;Coates;;0;0;
t;45789762;44716;Jeff;;Duncan;;0;0;
t;45670978;44600;Richard;;Eckstrom;;0;0;
t;45804098;44730;Ron;;Gilreath;;0;0;
t;45575746;44507;Jim;;Lander;;0;0;
t;45580866;44512;Bill;;Sandifer;;0;0;
t;45713986;44642;Mike;;Pitts;;0;0;
t;45847106;44772;Patricia;;Ferguson-Majors;;0;0;
t;45609538;44540;Gary;;Simrill;;0;0;
t;45861442;44786;Charles;R.;Sharpe;;0;0;
t;45749826;44677;Thad;;Viers;;0;0;
t;45875778;44800;Ted;;Adams;;0;0;
t;45756994;44684;Jim;;Stewart;;0;0;
t;45882946;44807;Vernell;;Starks;;0;0;
t;45890114;44814;Mark;;Whittington;;0;0;
t;45897282;44821;Doug;;Kendall;;0;0;
t;45808194;44734;Robert;;Tinsley;;0;0;
t;45555266;44487;Joel;;Lourie;;0;0;
t;45681218;44610;J.;Gresham;Barrett;;0;0;
t;45562434;44494;George;H.;Bailey;;0;0;
t;45828674;44754;James;;Millward;;0;0;
t;45895234;44819;Steve;;Lefemine;;0;0;
t;45835842;44761;Everett;;Chandler;;0;0;
t;45717058;44645;Diane;Byrd;Anderson;;0;0;
t;45843010;44768;David;;Owens;;0;0;
t;45864514;44789;Peter;J.;Ashy;;0;0;
t;45997634;44919;Gerald;;Malloy;;0;0;
t;45878850;44803;Carl;R.;Lindenmeyer;;0;0;
t;45515330;44448;John;M.;Spratt;;0;0;
t;45886018;44810;Al;;Hafer;;0;0;
t;46011970;44933;;;Yes;;0;0;
t;45893186;44817;Mike;;Boerste;;0;0;
t;45774402;44701;Alan;;Clemmons;;0;0;
t;45822530;44748;Robert;;Peeples;;0;0;
t;45854274;44779;Charlie;;Smith;;0;0;
t;45803074;44729;Brian;;White;;0;0;
t;45810242;44736;Betsy;;Ross;;0;0;
t;45817410;44743;John;R.;King;;0;0;
t;45698626;44627;B.;R.;Skelton;;0;0;
t;45824578;44750;LaRue;;Kirby;;0;0;
t;45838914;44764;Larry;;Dempsey;;0;0;
t;45853250;44778;Steve;;Cheney;;0;0;
t;45734466;44662;Mike;;Anthony;;0;0;
t;45860418;44785;Dan;;Hiltgen;;0;0;
t;45558338;44490;Thomas;N.;Rhoad;;0;0;
t;45867586;44792;Steve;;Benjamin;;0;0;
t;45874754;44799;Lindsey;;Graham;;0;0;
t;45856322;44781;John;Graham;Altman;;0;0;
t;45881922;44806;Harvey;;Tiffany;;0;0;
t;45518402;44451;Chuck;;Allen;;0;0;
t;45889090;44813;Joe;;Innella;;0;0;
t;46015042;44936;;;No;;0;0;
t;45784642;44711;Catherine;;Ceips;;0;0;
t;45665858;44595;Mark;;Hammond;;0;0;
t;45554242;44486;John;L.;Scott;Jr.;1;0;
t;45806146;44732;Harry;;Stille;;0;0;
t;45694530;44623;Bill;;Whitmire;;0;0;
t;45820482;44746;Dan;;Ballou;;0;0;
t;45995586;44917;Ralph;;Edwards;;0;0;
t;45584962;44516;Ronald;;Townsend;;0;0;
t;45841986;44767;Robert;;White;;0;0;
t;45611586;44542;Liston;;Barfield;;0;0;
t;45863490;44788;George;L.;Brightharp;;0;0;
t;45787714;44714;Bill;;Herbkersman;;0;0;
t;45870658;44795;Gary;;McLeod;;0;0;
t;45996610;44918;Anne;Christensen;Pollitzer;;0;0;
t;45877826;44802;Roger;P.;Roy;;0;0;
t;45884994;44809;Kenneth;E.;Curtis;;0;0;
t;45892162;44816;James;R.;Legg;;0;0;
t;45528642;44461;Walt;;McLeod;;0;0;
t;45807170;44733;Angela;;Lowe;;0;0;
t;45661762;44591;Andre;;Bauer;;0;0;
t;45565506;44497;Vida;O.;Miller;;0;0;
t;45676098;44605;John;;Long;;0;0;
t;45802050;44728;Larry;W.;Gahan;;0;0;
t;45809218;44735;George;;Rush, III;;0;0;
t;45690434;44619;Steve;;Blackwell;;0;0;
t;45830722;44756;Don;;Purcell;;0;0;
t;45607490;44538;Ronald;N.;Fleming;;0;0;
t;45859394;44784;Greg;;Ryberg;;0;0;
t;45866562;44791;Rick;C.;Wade;;0;0;
t;45574722;44506;Inez;;Tenenbaum;;0;0;
t;45873730;44798;Alex;;Sanders;;0;0;
t;45880898;44805;Keith;;Todd;;0;0;
t;45517378;44450;Grady;;Patterson;;0;0;
t;45888066;44812;James;E.;Dunn;;0;0;
t;46014018;44935;;;Yes;;0;0;
t;45572674;44504;Walter;P.;Lloyd;;0;0;
t;45531714;44464;Eldridge;R.;Emory;;0;0;
t;45657666;44587;Mark;;Sanford;;0;0;
t;45679170;44608;Henry;E.;Brown;Jr.;1;0;
t;45560386;44492;Harry;L.;Ott;Jr.;1;0;
t;45506114;44439;Jim;;DeMint;;0;0;
t;45872706;44797;Leslie;;McIver;;0;0;
t;45819458;44745;Stanley;;Smith;;0;0;
t;45589058;44520;Adam;;Taylor;;0;0;
t;45840962;44766;Jim;;Ulmer;;0;0;
t;45848130;44773;Marty;;Tennant;;0;0;
t;45633090;44563;Tracy;;Edge;;0;0;
t;45879874;44804;Johnnie;;Waller;;0;0;
t;45876802;44801;Victor;;Kocher;;0;0;
t;45765186;44692;Kenneth;;Clark;;0;0;
t;45772354;44699;George;;Lack;;0;0;
t;45898306;44822;R.;Craig;Augenstein;;0;0;
t;45534786;44467;Grady;A.;Brown;;0;0;
t;45667906;44597;Henry;;McMaster;;0;0;
t;45793858;44720;Gene;;Pinson;;0;0;
t;45801026;44727;Daniel;W.;Alexander;;0;0;
t;45520450;44453;Anne;;Parks;;0;0;
t;45563458;44495;Kenneth;Ken;Kennedy;;0;0;
t;45577794;44509;Joe;;Wilson;;0;0;
t;45507138;44440;James;E.;Clyburn;;0;0;
t;45829698;44755;John;;Rust;;0;0;
t;45851202;44776;Robert;L.;Brown;;0;0;
t;45732418;44660;Eugene;;Griffith;;0;0;
t;45858370;44783;Bonnie;;Adams;;0;0;
t;45865538;44790;Phil;P.;Leventis;;0;0;
t;46001730;44923;Warren;;Arthur;;0;0;
t;45635138;44565;Tom;G.;Keegan;;0;0;
