t;2754659718722;41189;2002-11-05;SC;41047;45091;York;S;G;0;U.S. Senate;;;General;;1;0;57;57;
t;2752512235074;41189;2002-11-05;SC;41015;45027;Clarendon;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;2754257065538;41189;2002-11-05;SC;41041;45079;Richland;S;G;0;U.S. Senate;;;General;;1;0;111;111;
t;2752982009410;41201;2002-11-05;SC;41022;45041;Florence;0;G;0;Comptroller General;;;General;;1;0;64;64;
t;2751706928706;41189;2002-11-05;SC;41003;45005;Allendale;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;2751908267586;41201;2002-11-05;SC;41006;45011;Barnwell;0;G;0;Comptroller General;;;General;;1;0;16;16;
t;2754324178498;41193;2002-11-05;SC;41042;45081;Saluda;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
t;2753921525314;41193;2002-11-05;SC;41036;45069;Marlboro;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
t;2753049114178;41197;2002-11-05;SC;41023;45043;Georgetown;T;G;0;Treasurer;;;General;;1;0;35;35;
t;2754391291458;41197;2002-11-05;SC;41043;45083;Spartanburg;T;G;0;Treasurer;;;General;;1;0;88;88;
t;2753988638274;41197;2002-11-05;SC;41037;45071;Newberry;T;G;0;Treasurer;;;General;;1;0;32;32;
t;2753585985090;41197;2002-11-05;SC;41031;45059;Laurens;T;G;0;Treasurer;;;General;;1;0;35;35;
t;2753183331906;41197;2002-11-05;SC;41025;45047;Greenwood;T;G;0;Treasurer;;;General;;1;0;34;34;
t;2753049077314;41161;2002-11-05;SC;41023;45043;Georgetown;Y;G;108;State House;District 108;;General;;1;0;16;16;
t;2754055751234;41201;2002-11-05;SC;41038;45073;Oconee;0;G;0;Comptroller General;;;General;;1;0;30;30;
t;2753653098050;41201;2002-11-05;SC;41032;45061;Lee;0;G;0;Comptroller General;;;General;;1;0;25;25;
t;2753250444866;41201;2002-11-05;SC;41026;45049;Hampton;0;G;0;Comptroller General;;;General;;1;0;19;19;
t;2753049105986;41189;2002-11-05;SC;41023;45043;Georgetown;S;G;0;U.S. Senate;;;General;;1;0;35;35;
t;2754122847810;41189;2002-11-05;SC;41039;45075;Orangeburg;S;G;0;U.S. Senate;;;General;;1;0;54;54;
t;2753585976898;41189;2002-11-05;SC;41031;45059;Laurens;S;G;0;U.S. Senate;;;General;;1;0;35;35;
t;2753049120322;41203;2002-11-05;SC;41023;45043;Georgetown;0;G;0;Supt of Education;;;General;;1;0;35;35;
t;2752512249410;41203;2002-11-05;SC;41015;45027;Clarendon;0;G;0;Supt of Education;;;General;;1;0;26;26;
t;2751975378498;41203;2002-11-05;SC;41007;45013;Beaufort;0;G;0;Supt of Education;;;General;;1;0;77;77;
t;2752177272386;41757;2002-11-05;SC;41010;45017;Calhoun;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;13;13;
t;2753116233282;41207;2002-11-05;SC;41024;45045;Greenville;0;G;0;Agriculture Commissioner;;;General;;1;0;136;136;
t;2752714141250;41755;2002-11-05;SC;41018;45033;Dillon;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;21;21;
t;2754592622146;41201;2002-11-05;SC;41046;45089;Williamsburg;0;G;0;Comptroller General;;;General;;1;0;34;34;
t;109095490;41002;2002-11-05;SC;1;0;South Carolina;H;G;1;U.S. House;District 1;;General;;1;0;338;339;
t;2753251012162;41755;2002-11-05;SC;41026;45049;Hampton;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;19;19;
t;2753183198786;41067;2002-11-05;SC;41025;45047;Greenwood;Y;G;14;State House;District 14;;General;;1;0;9;9;
t;2754726829634;41191;2002-11-05;SC;41048;45015;Berkeley;G;G;0;Governor;;;General;;1;0;50;51;
t;2752579345986;41191;2002-11-05;SC;41016;45029;Colleton;G;G;0;Governor;;;General;;1;0;33;33;
t;2753653087810;41191;2002-11-05;SC;41032;45061;Lee;G;G;0;Governor;;;General;;1;0;25;25;
t;2753116216898;41191;2002-11-05;SC;41024;45045;Greenville;G;G;0;Governor;;;General;;1;0;136;136;
t;2753049235010;41315;2002-11-05;SC;41023;45043;Georgetown;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
t;2752512364098;41315;2002-11-05;SC;41015;45027;Clarendon;H;G;6;U.S. House;District 6;;General;;1;0;26;26;
t;2752713689666;41314;2002-11-05;SC;41018;45033;Dillon;H;G;5;U.S. House;District 5;;General;;1;0;21;21;
t;2752244379202;41755;2002-11-05;SC;41011;45019;Charleston;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;174;174;
t;2752176692802;41191;2002-11-05;SC;41010;45017;Calhoun;G;G;0;Governor;;;General;;1;0;13;13;
t;2754257069634;41193;2002-11-05;SC;41041;45079;Richland;L;G;0;Lieutenant Governor;;;General;;1;0;111;111;
t;2753720198722;41193;2002-11-05;SC;41033;45063;Lexington;L;G;0;Lieutenant Governor;;;General;;1;0;75;75;
t;2751572715074;41193;2002-11-05;SC;41001;45001;Abbeville;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
t;2752646471234;41207;2002-11-05;SC;41017;45031;Darlington;0;G;0;Agriculture Commissioner;;;General;;1;0;34;34;
t;2753720213058;41207;2002-11-05;SC;41033;45063;Lexington;0;G;0;Agriculture Commissioner;;;General;;1;0;75;75;
t;2751572729410;41207;2002-11-05;SC;41001;45001;Abbeville;0;G;0;Agriculture Commissioner;;;General;;1;0;15;15;
t;2754324184642;41199;2002-11-05;SC;41042;45081;Saluda;A;G;0;Attorney General;;;General;;1;0;19;19;
t;2751639768642;41139;2002-11-05;SC;41002;45003;Aiken;Y;G;86;State House;District 86;;General;;1;0;22;22;
t;2754526080578;41755;2002-11-05;SC;41045;45087;Union;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;28;28;
t;2752378596930;41755;2002-11-05;SC;41013;45023;Chester;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;23;23;
t;2753988630082;41189;2002-11-05;SC;41037;45071;Newberry;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;2753988758082;41314;2002-11-05;SC;41037;45071;Newberry;H;G;5;U.S. House;District 5;;General;;1;0;32;32;
t;2754324180546;41195;2002-11-05;SC;41042;45081;Saluda;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;2752176696898;41195;2002-11-05;SC;41010;45017;Calhoun;R;G;0;Secretary of State;;;General;;1;0;13;13;
t;2751639825986;41195;2002-11-05;SC;41002;45003;Aiken;R;G;0;Secretary of State;;;General;;1;0;73;73;
t;2752311490114;41757;2002-11-05;SC;41012;45021;Cherokee;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;34;34;
t;2751774619202;41757;2002-11-05;SC;41004;45007;Anderson;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;76;76;
t;2753183905346;41757;2002-11-05;SC;41025;45047;Greenwood;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;34;34;
t;2753384660546;41199;2002-11-05;SC;41028;45053;Jasper;A;G;0;Attorney General;;;General;;1;0;15;15;
t;2751706738242;41003;2002-11-05;SC;41003;45005;Allendale;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
t;2751773904450;41059;2002-11-05;SC;41004;45007;Anderson;Y;G;6;State House;District 6;;General;;1;0;18;18;
t;2754659720770;41191;2002-11-05;SC;41047;45091;York;G;G;0;Governor;;;General;;1;0;57;57;
t;2752243779138;41169;2002-11-05;SC;41011;45019;Charleston;Y;G;116;State House;District 116;;General;;1;0;19;19;
t;2752982003266;41195;2002-11-05;SC;41022;45041;Florence;R;G;0;Secretary of State;;;General;;1;0;64;64;
t;2752579350082;41195;2002-11-05;SC;41016;45029;Colleton;R;G;0;Secretary of State;;;General;;1;0;33;33;
t;2752310916674;41197;2002-11-05;SC;41012;45021;Cherokee;T;G;0;Treasurer;;;General;;1;0;34;34;
t;2752780678722;41197;2002-11-05;SC;41019;45035;Dorchester;T;G;0;Treasurer;;;General;;1;0;37;37;
t;2752243807810;41197;2002-11-05;SC;41011;45019;Charleston;T;G;0;Treasurer;;;General;;1;0;174;174;
t;2751706936898;41197;2002-11-05;SC;41003;45005;Allendale;T;G;0;Treasurer;;;General;;1;0;9;9;
t;2754526082626;41757;2002-11-05;SC;41045;45087;Union;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;28;28;
t;2753988640322;41199;2002-11-05;SC;41037;45071;Newberry;A;G;0;Attorney General;;;General;;1;0;32;32;
t;2753585987138;41199;2002-11-05;SC;41031;45059;Laurens;A;G;0;Attorney General;;;General;;1;0;35;35;
t;2753183333954;41199;2002-11-05;SC;41025;45047;Greenwood;A;G;0;Attorney General;;;General;;1;0;34;34;
t;2754055753282;41203;2002-11-05;SC;41038;45073;Oconee;0;G;0;Supt of Education;;;General;;1;0;30;30;
t;2753653100098;41203;2002-11-05;SC;41032;45061;Lee;0;G;0;Supt of Education;;;General;;1;0;25;25;
t;2753250446914;41203;2002-11-05;SC;41026;45049;Hampton;0;G;0;Supt of Education;;;General;;1;0;19;19;
t;109096514;41003;2002-11-05;SC;1;0;South Carolina;H;G;2;U.S. House;District 2;;General;;1;0;326;326;
t;2753317511746;41160;2002-11-05;SC;41027;45051;Horry;Y;G;107;State House;District 107;;General;;1;0;17;17;
t;2752847791682;41201;2002-11-05;SC;41020;45037;Edgefield;0;G;0;Comptroller General;;;General;;1;0;12;12;
t;2753317559874;41207;2002-11-05;SC;41027;45051;Horry;0;G;0;Agriculture Commissioner;;;General;;1;0;109;109;
t;109868610;41757;2002-11-05;SC;1;0;South Carolina;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;2002;2004;
t;2753854991938;41755;2002-11-05;SC;41035;45067;Marion;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;18;18;
t;2751707508290;41755;2002-11-05;SC;41003;45005;Allendale;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;9;9;
t;2753384662594;41201;2002-11-05;SC;41028;45053;Jasper;0;G;0;Comptroller General;;;General;;1;0;15;15;
t;2752847789634;41199;2002-11-05;SC;41020;45037;Edgefield;A;G;0;Attorney General;;;General;;1;0;12;12;
t;2752310918722;41199;2002-11-05;SC;41012;45021;Cherokee;A;G;0;Attorney General;;;General;;1;0;34;34;
t;2751774047810;41199;2002-11-05;SC;41004;45007;Anderson;A;G;0;Attorney General;;;General;;1;0;76;76;
t;109153858;41059;2002-11-05;SC;1;0;South Carolina;Y;G;6;State House;District 6;;General;;1;0;18;18;
t;2751841150530;41193;2002-11-05;SC;41005;45009;Bamberg;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
t;2752780479042;41002;2002-11-05;SC;41019;45035;Dorchester;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
t;2752243608130;41002;2002-11-05;SC;41011;45019;Charleston;H;G;1;U.S. House;District 1;;General;;1;0;142;142;
t;2753317349954;41002;2002-11-05;SC;41027;45051;Horry;H;G;1;U.S. House;District 1;;General;;1;0;109;109;
t;2752914900546;41201;2002-11-05;SC;41021;45039;Fairfield;0;G;0;Comptroller General;;;General;;1;0;23;23;
t;109239874;41143;2002-11-05;SC;1;0;South Carolina;Y;G;90;State House;District 90;;General;;1;0;29;29;
t;2751841158722;41201;2002-11-05;SC;41005;45009;Bamberg;0;G;0;Comptroller General;;;General;;1;0;14;14;
t;2752847793730;41203;2002-11-05;SC;41020;45037;Edgefield;0;G;0;Supt of Education;;;General;;1;0;12;12;
t;109254210;41157;2002-11-05;SC;1;0;South Carolina;Y;G;104;State House;District 104;;General;;1;0;21;21;
t;2751975173698;41003;2002-11-05;SC;41007;45013;Beaufort;H;G;2;U.S. House;District 2;;General;;1;0;77;77;
t;109268546;41171;2002-11-05;SC;1;0;South Carolina;Y;G;118;State House;District 118;;General;;1;0;22;22;
t;2754190538306;41757;2002-11-05;SC;41040;45077;Pickens;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;52;53;
t;109227586;41131;2002-11-05;SC;1;0;South Carolina;Y;G;78;State House;District 78;;General;;1;0;15;15;
t;109297218;41199;2002-11-05;SC;1;0;South Carolina;A;G;0;Attorney General;;;General;;1;0;2002;2004;
t;2751572586050;41067;2002-11-05;SC;41001;45001;Abbeville;Y;G;14;State House;District 14;;General;;1;0;3;3;
t;2752847589954;41004;2002-11-05;SC;41020;45037;Edgefield;H;G;3;U.S. House;District 3;;General;;1;0;12;12;
t;2754055738946;41189;2002-11-05;SC;41038;45073;Oconee;S;G;0;U.S. Senate;;;General;;1;0;30;30;
t;2751908255298;41189;2002-11-05;SC;41006;45011;Barnwell;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2752982011458;41203;2002-11-05;SC;41022;45041;Florence;0;G;0;Supt of Education;;;General;;1;0;64;64;
t;2752445140546;41203;2002-11-05;SC;41014;45025;Chesterfield;0;G;0;Supt of Education;;;General;;1;0;30;30;
t;2751908269634;41203;2002-11-05;SC;41006;45011;Barnwell;0;G;0;Supt of Education;;;General;;1;0;16;16;
t;2754525627970;41313;2002-11-05;SC;41045;45087;Union;H;G;4;U.S. House;District 4;;General;;1;0;28;28;
t;2754122806850;41149;2002-11-05;SC;41039;45075;Orangeburg;Y;G;96;State House;District 96;;General;;1;0;2;2;
t;2751773905474;41060;2002-11-05;SC;41004;45007;Anderson;Y;G;7;State House;District 7;;General;;1;0;21;21;
t;2752982125122;41314;2002-11-05;SC;41022;45041;Florence;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
t;2753854993986;41757;2002-11-05;SC;41035;45067;Marion;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;18;18;
t;2753921649218;41314;2002-11-05;SC;41036;45069;Marlboro;H;G;5;U.S. House;District 5;;General;;1;0;16;16;
t;2751975351874;41177;2002-11-05;SC;41007;45013;Beaufort;Y;G;124;State House;District 124;;General;;1;0;22;22;
t;2753049108034;41191;2002-11-05;SC;41023;45043;Georgetown;G;G;0;Governor;;;General;;1;0;35;35;
t;2752512237122;41191;2002-11-05;SC;41015;45027;Clarendon;G;G;0;Governor;;;General;;1;0;26;26;
t;2751975366210;41191;2002-11-05;SC;41007;45013;Beaufort;G;G;0;Governor;;;General;;1;0;77;77;
t;2753317555778;41203;2002-11-05;SC;41027;45051;Horry;0;G;0;Supt of Education;;;General;;1;0;109;109;
t;2752847779394;41189;2002-11-05;SC;41020;45037;Edgefield;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;2754592609858;41189;2002-11-05;SC;41046;45089;Williamsburg;S;G;0;U.S. Senate;;;General;;1;0;34;34;
t;2752445126210;41189;2002-11-05;SC;41014;45025;Chesterfield;S;G;0;U.S. Senate;;;General;;1;0;30;30;
t;2753787303490;41189;2002-11-05;SC;41034;45065;McCormick;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;2754659722818;41193;2002-11-05;SC;41047;45091;York;L;G;0;Lieutenant Governor;;;General;;1;0;57;57;
t;2754659733058;41203;2002-11-05;SC;41047;45091;York;0;G;0;Supt of Education;;;General;;1;0;57;57;
t;109097538;41004;2002-11-05;SC;1;0;South Carolina;H;G;3;U.S. House;District 3;;General;;1;0;343;344;
t;2752176698946;41197;2002-11-05;SC;41010;45017;Calhoun;T;G;0;Treasurer;;;General;;1;0;13;13;
t;2751774045762;41197;2002-11-05;SC;41004;45007;Anderson;T;G;0;Treasurer;;;General;;1;0;76;76;
t;2754391295554;41201;2002-11-05;SC;41043;45083;Spartanburg;0;G;0;Comptroller General;;;General;;1;0;88;88;
t;2754726831682;41193;2002-11-05;SC;41048;45015;Berkeley;L;G;0;Lieutenant Governor;;;General;;1;0;50;51;
t;2752579348034;41193;2002-11-05;SC;41016;45029;Colleton;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
t;2753653089858;41193;2002-11-05;SC;41032;45061;Lee;L;G;0;Lieutenant Governor;;;General;;1;0;25;25;
t;2753116218946;41193;2002-11-05;SC;41024;45045;Greenville;L;G;0;Lieutenant Governor;;;General;;1;0;136;136;
t;2752579362370;41207;2002-11-05;SC;41016;45029;Colleton;0;G;0;Agriculture Commissioner;;;General;;1;0;33;33;
t;109235778;41139;2002-11-05;SC;1;0;South Carolina;Y;G;86;State House;District 86;;General;;1;0;23;23;
t;2752981840450;41036;2002-11-05;SC;41022;45041;Florence;Z;G;29;State Senate;District 29;;General;;1;0;5;5;
t;2752444969538;41036;2002-11-05;SC;41014;45025;Chesterfield;Z;G;29;State Senate;District 29;;General;;1;0;5;5;
t;2754525519426;41207;2002-11-05;SC;41045;45087;Union;0;G;0;Agriculture Commissioner;;;General;;1;0;28;28;
t;2752378035778;41207;2002-11-05;SC;41013;45023;Chester;0;G;0;Agriculture Commissioner;;;General;;1;0;23;23;
t;2752176703042;41201;2002-11-05;SC;41010;45017;Calhoun;0;G;0;Comptroller General;;;General;;1;0;13;13;
t;2752512816706;41757;2002-11-05;SC;41015;45027;Clarendon;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;26;26;
t;2753384668738;41207;2002-11-05;SC;41028;45053;Jasper;0;G;0;Agriculture Commissioner;;;General;;1;0;15;15;
t;2752982576706;41755;2002-11-05;SC;41022;45041;Florence;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;64;64;
t;2753854541378;41315;2002-11-05;SC;41035;45067;Marion;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
t;2752781250114;41755;2002-11-05;SC;41019;45035;Dorchester;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;37;37;
t;109226562;41130;2002-11-05;SC;1;0;South Carolina;Y;G;77;State House;District 77;;General;;1;0;12;12;
t;2752646458946;41195;2002-11-05;SC;41017;45031;Darlington;R;G;0;Secretary of State;;;General;;1;0;34;34;
t;2753720200770;41195;2002-11-05;SC;41033;45063;Lexington;R;G;0;Secretary of State;;;General;;1;0;75;75;
t;2753183329858;41195;2002-11-05;SC;41025;45047;Greenwood;R;G;0;Secretary of State;;;General;;1;0;34;34;
t;2752176819778;41315;2002-11-05;SC;41010;45017;Calhoun;H;G;6;U.S. House;District 6;;General;;1;0;8;8;
t;2751707510338;41757;2002-11-05;SC;41003;45005;Allendale;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;9;9;
t;2752780674626;41193;2002-11-05;SC;41019;45035;Dorchester;L;G;0;Lieutenant Governor;;;General;;1;0;37;37;
t;109269570;41172;2002-11-05;SC;1;0;South Carolina;Y;G;119;State House;District 119;;General;;1;0;24;24;
t;2753317545538;41193;2002-11-05;SC;41027;45051;Horry;L;G;0;Lieutenant Governor;;;General;;1;0;109;109;
t;2752445705794;41755;2002-11-05;SC;41014;45025;Chesterfield;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;30;30;
t;2754324188738;41203;2002-11-05;SC;41042;45081;Saluda;0;G;0;Supt of Education;;;General;;1;0;19;19;
t;2754458400322;41197;2002-11-05;SC;41044;45085;Sumter;T;G;0;Treasurer;;;General;;1;0;56;56;
t;2754324182594;41197;2002-11-05;SC;41042;45081;Saluda;T;G;0;Treasurer;;;General;;1;0;19;19;
t;2753787311682;41197;2002-11-05;SC;41034;45065;McCormick;T;G;0;Treasurer;;;General;;1;0;11;11;
t;2751639828034;41197;2002-11-05;SC;41002;45003;Aiken;T;G;0;Treasurer;;;General;;1;0;73;73;
t;2752915016258;41314;2002-11-05;SC;41021;45039;Fairfield;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
t;2752378145346;41314;2002-11-05;SC;41013;45023;Chester;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
t;2753451887170;41314;2002-11-05;SC;41029;45055;Kershaw;H;G;5;U.S. House;District 5;;General;;1;0;31;31;
t;2753519449666;41757;2002-11-05;SC;41030;45057;Lancaster;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;28;28;
t;2754659737154;41207;2002-11-05;SC;41047;45091;York;0;G;0;Agriculture Commissioner;;;General;;1;0;57;57;
t;2753317508674;41157;2002-11-05;SC;41027;45051;Horry;Y;G;104;State House;District 104;;General;;1;0;21;21;
t;2752982126146;41315;2002-11-05;SC;41022;45041;Florence;H;G;6;U.S. House;District 6;;General;;1;0;60;60;
t;2753988642370;41201;2002-11-05;SC;41037;45071;Newberry;0;G;0;Comptroller General;;;General;;1;0;32;32;
t;2754458304066;41103;2002-11-05;SC;41044;45085;Sumter;Y;G;50;State House;District 50;;General;;1;0;9;9;
t;2752780680770;41199;2002-11-05;SC;41019;45035;Dorchester;A;G;0;Attorney General;;;General;;1;0;37;37;
t;2752243809858;41199;2002-11-05;SC;41011;45019;Charleston;A;G;0;Attorney General;;;General;;1;0;174;174;
t;2751706938946;41199;2002-11-05;SC;41003;45005;Allendale;A;G;0;Attorney General;;;General;;1;0;9;9;
t;2753988644418;41203;2002-11-05;SC;41037;45071;Newberry;0;G;0;Supt of Education;;;General;;1;0;32;32;
t;2753720096322;41093;2002-11-05;SC;41033;45063;Lexington;Y;G;40;State House;District 40;;General;;1;0;3;3;
t;2751639629378;41003;2002-11-05;SC;41002;45003;Aiken;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;2753384459842;41003;2002-11-05;SC;41028;45053;Jasper;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
t;2754592611906;41191;2002-11-05;SC;41046;45089;Williamsburg;G;G;0;Governor;;;General;;1;0;34;34;
t;2752445128258;41191;2002-11-05;SC;41014;45025;Chesterfield;G;G;0;Governor;;;General;;1;0;30;30;
t;2754189958722;41191;2002-11-05;SC;41040;45077;Pickens;G;G;0;Governor;;;General;;1;0;52;53;
t;2751774049858;41201;2002-11-05;SC;41004;45007;Anderson;0;G;0;Comptroller General;;;General;;1;0;76;76;
t;2752914894402;41195;2002-11-05;SC;41021;45039;Fairfield;R;G;0;Secretary of State;;;General;;1;0;23;23;
t;2754257071682;41195;2002-11-05;SC;41041;45079;Richland;R;G;0;Secretary of State;;;General;;1;0;111;111;
t;2753854418498;41195;2002-11-05;SC;41035;45067;Marion;R;G;0;Secretary of State;;;General;;1;0;18;18;
t;2751706934850;41195;2002-11-05;SC;41003;45005;Allendale;R;G;0;Secretary of State;;;General;;1;0;9;9;
t;2752579354178;41199;2002-11-05;SC;41016;45029;Colleton;A;G;0;Attorney General;;;General;;1;0;33;33;
t;2754257067586;41191;2002-11-05;SC;41041;45079;Richland;G;G;0;Governor;;;General;;1;0;111;111;
t;2753317549634;41197;2002-11-05;SC;41027;45051;Horry;T;G;0;Treasurer;;;General;;1;0;109;109;
t;109198914;41103;2002-11-05;SC;1;0;South Carolina;Y;G;50;State House;District 50;;General;;1;0;33;33;
t;2754458314306;41113;2002-11-05;SC;41044;45085;Sumter;Y;G;60;State House;District 60;;General;;1;0;9;9;
t;2753585991234;41203;2002-11-05;SC;41031;45059;Laurens;0;G;0;Supt of Education;;;General;;1;0;35;35;
t;2753183338050;41203;2002-11-05;SC;41025;45047;Greenwood;0;G;0;Supt of Education;;;General;;1;0;34;34;
t;2752914888258;41189;2002-11-05;SC;41021;45039;Fairfield;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;2752378017346;41189;2002-11-05;SC;41013;45023;Chester;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;2751841146434;41189;2002-11-05;SC;41005;45009;Bamberg;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;2752914902594;41203;2002-11-05;SC;41021;45039;Fairfield;0;G;0;Supt of Education;;;General;;1;0;23;23;
t;2752378031682;41203;2002-11-05;SC;41013;45023;Chester;0;G;0;Supt of Education;;;General;;1;0;23;23;
t;2751841160770;41203;2002-11-05;SC;41005;45009;Bamberg;0;G;0;Supt of Education;;;General;;1;0;14;14;
t;2751640399426;41755;2002-11-05;SC;41002;45003;Aiken;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;73;73;
t;109256258;41159;2002-11-05;SC;1;0;South Carolina;Y;G;106;State House;District 106;;General;;1;0;17;17;
t;2754458971714;41755;2002-11-05;SC;41044;45085;Sumter;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;56;56;
t;2752311488066;41755;2002-11-05;SC;41012;45021;Cherokee;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;34;34;
t;2751774037570;41189;2002-11-05;SC;41004;45007;Anderson;S;G;0;U.S. Senate;;;General;;1;0;76;76;
t;2753585851970;41067;2002-11-05;SC;41031;45059;Laurens;Y;G;14;State House;District 14;;General;;1;0;12;12;
t;109299266;41201;2002-11-05;SC;1;0;South Carolina;0;G;0;Comptroller General;;;General;;1;0;2002;2004;
t;2752848358978;41755;2002-11-05;SC;41020;45037;Edgefield;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;12;12;
t;2753518996034;41314;2002-11-05;SC;41030;45057;Lancaster;H;G;5;U.S. House;District 5;;General;;1;0;28;28;
t;2752981999170;41191;2002-11-05;SC;41022;45041;Florence;G;G;0;Governor;;;General;;1;0;64;64;
t;2754055740994;41191;2002-11-05;SC;41038;45073;Oconee;G;G;0;Governor;;;General;;1;0;30;30;
t;2751908257346;41191;2002-11-05;SC;41006;45011;Barnwell;G;G;0;Governor;;;General;;1;0;16;16;
t;2754189767234;41004;2002-11-05;SC;41040;45077;Pickens;H;G;3;U.S. House;District 3;;General;;1;0;52;53;
t;2751841275458;41315;2002-11-05;SC;41005;45009;Bamberg;H;G;6;U.S. House;District 6;;General;;1;0;14;14;
t;2753116091970;41069;2002-11-05;SC;41024;45045;Greenville;Y;G;16;State House;District 16;;General;;1;0;3;3;
t;2752243782210;41172;2002-11-05;SC;41011;45019;Charleston;Y;G;119;State House;District 119;;General;;1;0;24;24;
t;2752311036482;41314;2002-11-05;SC;41012;45021;Cherokee;H;G;5;U.S. House;District 5;;General;;1;0;34;34;
t;2753049110082;41193;2002-11-05;SC;41023;45043;Georgetown;L;G;0;Lieutenant Governor;;;General;;1;0;35;35;
t;2752512239170;41193;2002-11-05;SC;41015;45027;Clarendon;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
t;2751975368258;41193;2002-11-05;SC;41007;45013;Beaufort;L;G;0;Lieutenant Governor;;;General;;1;0;77;77;
t;2753049124418;41207;2002-11-05;SC;41023;45043;Georgetown;0;G;0;Agriculture Commissioner;;;General;;1;0;35;35;
t;2752512253506;41207;2002-11-05;SC;41015;45027;Clarendon;0;G;0;Agriculture Commissioner;;;General;;1;0;26;26;
t;2751975382594;41207;2002-11-05;SC;41007;45013;Beaufort;0;G;0;Agriculture Commissioner;;;General;;1;0;77;77;
t;109286978;41189;2002-11-05;SC;1;0;South Carolina;S;G;0;U.S. Senate;;;General;;1;0;2002;2004;
t;2753451769410;41199;2002-11-05;SC;41029;45055;Kershaw;A;G;0;Attorney General;;;General;;1;0;31;31;
t;2753317553730;41201;2002-11-05;SC;41027;45051;Horry;0;G;0;Comptroller General;;;General;;1;0;109;109;
t;2754123427394;41755;2002-11-05;SC;41039;45075;Orangeburg;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;54;54;
t;2751975943746;41755;2002-11-05;SC;41007;45013;Beaufort;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;77;77;
t;2754726833730;41195;2002-11-05;SC;41048;45015;Berkeley;R;G;0;Secretary of State;;;General;;1;0;50;51;
t;2753250242114;41003;2002-11-05;SC;41026;45049;Hampton;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
t;2753653091906;41195;2002-11-05;SC;41032;45061;Lee;R;G;0;Secretary of State;;;General;;1;0;25;25;
t;2753116220994;41195;2002-11-05;SC;41024;45045;Greenville;R;G;0;Secretary of State;;;General;;1;0;136;136;
t;2754592620098;41199;2002-11-05;SC;41046;45089;Williamsburg;A;G;0;Attorney General;;;General;;1;0;34;34;
t;2751640401474;41757;2002-11-05;SC;41002;45003;Aiken;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;73;73;
t;2753586558530;41757;2002-11-05;SC;41031;45059;Laurens;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;35;35;
t;2751774041666;41193;2002-11-05;SC;41004;45007;Anderson;L;G;0;Lieutenant Governor;;;General;;1;0;76;76;
t;2754525500994;41189;2002-11-05;SC;41045;45087;Union;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;2753720194626;41189;2002-11-05;SC;41033;45063;Lexington;S;G;0;U.S. Senate;;;General;;1;0;75;75;
t;2754592613954;41193;2002-11-05;SC;41046;45089;Williamsburg;L;G;0;Lieutenant Governor;;;General;;1;0;34;34;
t;2752445130306;41193;2002-11-05;SC;41014;45025;Chesterfield;L;G;0;Lieutenant Governor;;;General;;1;0;30;30;
t;2754189960770;41193;2002-11-05;SC;41040;45077;Pickens;L;G;0;Lieutenant Governor;;;General;;1;0;52;53;
t;2753787307586;41193;2002-11-05;SC;41034;45065;McCormick;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
t;2754659726914;41197;2002-11-05;SC;41047;45091;York;T;G;0;Treasurer;;;General;;1;0;57;57;
t;2754257073730;41197;2002-11-05;SC;41041;45079;Richland;T;G;0;Treasurer;;;General;;1;0;111;111;
t;2753720202818;41197;2002-11-05;SC;41033;45063;Lexington;T;G;0;Treasurer;;;General;;1;0;75;75;
t;109242946;41146;2002-11-05;SC;1;0;South Carolina;Y;G;93;State House;District 93;;General;;1;0;28;28;
t;2753451767362;41197;2002-11-05;SC;41029;45055;Kershaw;T;G;0;Treasurer;;;General;;1;0;31;31;
t;2754324186690;41201;2002-11-05;SC;41042;45081;Saluda;0;G;0;Comptroller General;;;General;;1;0;19;19;
t;109257282;41160;2002-11-05;SC;1;0;South Carolina;Y;G;107;State House;District 107;;General;;1;0;17;17;
t;2753585978946;41191;2002-11-05;SC;41031;45059;Laurens;G;G;0;Governor;;;General;;1;0;35;35;
t;2753518880322;41201;2002-11-05;SC;41030;45057;Lancaster;0;G;0;Comptroller General;;;General;;1;0;28;28;
t;109271618;41174;2002-11-05;SC;1;0;South Carolina;Y;G;121;State House;District 121;;General;;1;0;24;24;
t;2753585852994;41068;2002-11-05;SC;41031;45059;Laurens;Y;G;15;State House;District 15;;General;;1;0;10;10;
t;2752848361026;41757;2002-11-05;SC;41020;45037;Edgefield;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;12;12;
t;2753653104194;41207;2002-11-05;SC;41032;45061;Lee;0;G;0;Agriculture Commissioner;;;General;;1;0;25;25;
t;2754659623490;41096;2002-11-05;SC;41047;45091;York;Y;G;43;State House;District 43;;General;;1;0;4;4;
t;2753787885122;41757;2002-11-05;SC;41034;45065;McCormick;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;11;11;
t;2753385231938;41757;2002-11-05;SC;41028;45053;Jasper;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;15;15;
t;2751774043714;41195;2002-11-05;SC;41004;45007;Anderson;R;G;0;Secretary of State;;;General;;1;0;76;76;
t;2752176700994;41199;2002-11-05;SC;41010;45017;Calhoun;A;G;0;Attorney General;;;General;;1;0;13;13;
t;2751639830082;41199;2002-11-05;SC;41002;45003;Aiken;A;G;0;Attorney General;;;General;;1;0;73;73;
t;2753250432578;41189;2002-11-05;SC;41026;45049;Hampton;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;2754189820482;41056;2002-11-05;SC;41040;45077;Pickens;Y;G;3;State House;District 3;;General;;1;0;16;16;
t;2754257075778;41199;2002-11-05;SC;41041;45079;Richland;A;G;0;Attorney General;;;General;;1;0;111;111;
t;2753317510722;41159;2002-11-05;SC;41027;45051;Horry;Y;G;106;State House;District 106;;General;;1;0;17;17;
t;109148738;41054;2002-11-05;SC;1;0;South Carolina;Y;G;1;State House;District 1;;General;;1;0;13;13;
t;2753585980994;41193;2002-11-05;SC;41031;45059;Laurens;L;G;0;Lieutenant Governor;;;General;;1;0;35;35;
t;109414978;41314;2002-11-05;SC;1;0;South Carolina;H;G;5;U.S. House;District 5;;General;;1;0;385;385;
t;2752780682818;41201;2002-11-05;SC;41019;45035;Dorchester;0;G;0;Comptroller General;;;General;;1;0;37;37;
t;2752243811906;41201;2002-11-05;SC;41011;45019;Charleston;0;G;0;Comptroller General;;;General;;1;0;174;174;
t;2751706940994;41201;2002-11-05;SC;41003;45005;Allendale;0;G;0;Comptroller General;;;General;;1;0;9;9;
t;2754592624194;41203;2002-11-05;SC;41046;45089;Williamsburg;0;G;0;Supt of Education;;;General;;1;0;34;34;
t;2754660298306;41755;2002-11-05;SC;41047;45091;York;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;57;57;
t;2753183336002;41201;2002-11-05;SC;41025;45047;Greenwood;0;G;0;Comptroller General;;;General;;1;0;34;34;
t;2753988531778;41093;2002-11-05;SC;41037;45071;Newberry;Y;G;40;State House;District 40;;General;;1;0;24;24;
t;2753787114050;41004;2002-11-05;SC;41034;45065;McCormick;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
t;2751639630402;41004;2002-11-05;SC;41002;45003;Aiken;H;G;3;U.S. House;District 3;;General;;1;0;60;60;
t;2753049112130;41195;2002-11-05;SC;41023;45043;Georgetown;R;G;0;Secretary of State;;;General;;1;0;35;35;
t;2752310922818;41203;2002-11-05;SC;41012;45021;Cherokee;0;G;0;Supt of Education;;;General;;1;0;34;34;
t;2751774051906;41203;2002-11-05;SC;41004;45007;Anderson;0;G;0;Supt of Education;;;General;;1;0;76;76;
t;2752982578754;41757;2002-11-05;SC;41022;45041;Florence;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;64;64;
t;2754391410242;41313;2002-11-05;SC;41043;45083;Spartanburg;H;G;4;U.S. House;District 4;;General;;1;0;88;88;
t;2753585983042;41195;2002-11-05;SC;41031;45059;Laurens;R;G;0;Secretary of State;;;General;;1;0;35;35;
t;2753452338754;41755;2002-11-05;SC;41029;45055;Kershaw;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;31;31;
t;2754525503042;41191;2002-11-05;SC;41045;45087;Union;G;G;0;Governor;;;General;;1;0;28;28;
t;2752378019394;41191;2002-11-05;SC;41013;45023;Chester;G;G;0;Governor;;;General;;1;0;23;23;
t;2753451761218;41191;2002-11-05;SC;41029;45055;Kershaw;G;G;0;Governor;;;General;;1;0;31;31;
t;2753720004162;41003;2002-11-05;SC;41033;45063;Lexington;H;G;2;U.S. House;District 2;;General;;1;0;75;75;
t;2752714143298;41757;2002-11-05;SC;41018;45033;Dillon;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;21;21;
t;2753250436674;41193;2002-11-05;SC;41026;45049;Hampton;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
t;109258306;41161;2002-11-05;SC;1;0;South Carolina;Y;G;108;State House;District 108;;General;;1;0;21;21;
t;2752780672578;41191;2002-11-05;SC;41019;45035;Dorchester;G;G;0;Governor;;;General;;1;0;37;37;
t;2754122849858;41191;2002-11-05;SC;41039;45075;Orangeburg;G;G;0;Governor;;;General;;1;0;54;54;
t;2751572713026;41191;2002-11-05;SC;41001;45001;Abbeville;G;G;0;Governor;;;General;;1;0;15;15;
t;2752445132354;41195;2002-11-05;SC;41014;45025;Chesterfield;R;G;0;Secretary of State;;;General;;1;0;30;30;
t;2754189962818;41195;2002-11-05;SC;41040;45077;Pickens;R;G;0;Secretary of State;;;General;;1;0;52;53;
t;2753585854018;41069;2002-11-05;SC;41031;45059;Laurens;Y;G;16;State House;District 16;;General;;1;0;18;18;
t;2754659728962;41199;2002-11-05;SC;41047;45091;York;A;G;0;Attorney General;;;General;;1;0;57;57;
t;2752512245314;41199;2002-11-05;SC;41015;45027;Clarendon;A;G;0;Attorney General;;;General;;1;0;26;26;
t;2753854422594;41199;2002-11-05;SC;41035;45067;Marion;A;G;0;Attorney General;;;General;;1;0;18;18;
t;2752982001218;41193;2002-11-05;SC;41022;45041;Florence;L;G;0;Lieutenant Governor;;;General;;1;0;64;64;
t;2754055743042;41193;2002-11-05;SC;41038;45073;Oconee;L;G;0;Lieutenant Governor;;;General;;1;0;30;30;
t;2751908259394;41193;2002-11-05;SC;41006;45011;Barnwell;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
t;2753921535554;41203;2002-11-05;SC;41036;45069;Marlboro;0;G;0;Supt of Education;;;General;;1;0;16;16;
t;2753518882370;41203;2002-11-05;SC;41030;45057;Lancaster;0;G;0;Supt of Education;;;General;;1;0;28;28;
t;2751908273730;41207;2002-11-05;SC;41006;45011;Barnwell;0;G;0;Agriculture Commissioner;;;General;;1;0;16;16;
t;2753988648514;41207;2002-11-05;SC;41037;45071;Newberry;0;G;0;Agriculture Commissioner;;;General;;1;0;32;32;
t;2754726846018;41207;2002-11-05;SC;41048;45015;Berkeley;0;G;0;Agriculture Commissioner;;;General;;1;0;50;51;
t;2753585995330;41207;2002-11-05;SC;41031;45059;Laurens;0;G;0;Agriculture Commissioner;;;General;;1;0;35;35;
t;2754122796610;41139;2002-11-05;SC;41039;45075;Orangeburg;Y;G;86;State House;District 86;;General;;1;0;1;1;
t;2753921539650;41207;2002-11-05;SC;41036;45069;Marlboro;0;G;0;Agriculture Commissioner;;;General;;1;0;16;16;
t;2753720774210;41755;2002-11-05;SC;41033;45063;Lexington;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;75;75;
t;2753921533506;41201;2002-11-05;SC;41036;45069;Marlboro;0;G;0;Comptroller General;;;General;;1;0;16;16;
t;2754727407170;41755;2002-11-05;SC;41048;45015;Berkeley;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;50;51;
t;2751773909570;41064;2002-11-05;SC;41004;45007;Anderson;Y;G;11;State House;District 11;;General;;1;0;6;6;
t;2754189956674;41189;2002-11-05;SC;41040;45077;Pickens;S;G;0;U.S. Senate;;;General;;1;0;52;53;
t;2754256875074;41003;2002-11-05;SC;41041;45079;Richland;H;G;2;U.S. House;District 2;;General;;1;0;72;72;
t;2754659724866;41195;2002-11-05;SC;41047;45091;York;R;G;0;Secretary of State;;;General;;1;0;57;57;
t;2752512241218;41195;2002-11-05;SC;41015;45027;Clarendon;R;G;0;Secretary of State;;;General;;1;0;26;26;
t;2751975370306;41195;2002-11-05;SC;41007;45013;Beaufort;R;G;0;Secretary of State;;;General;;1;0;77;77;
t;2752647034434;41757;2002-11-05;SC;41017;45031;Darlington;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;34;34;
t;2753720776258;41757;2002-11-05;SC;41033;45063;Lexington;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;75;75;
t;2753787883074;41755;2002-11-05;SC;41034;45065;McCormick;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;11;11;
t;2753519447618;41755;2002-11-05;SC;41030;45057;Lancaster;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;28;28;
t;109154882;41060;2002-11-05;SC;1;0;South Carolina;Y;G;7;State House;District 7;;General;;1;0;23;23;
t;2751572521538;41004;2002-11-05;SC;41001;45001;Abbeville;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
t;2752579323458;41169;2002-11-05;SC;41016;45029;Colleton;Y;G;116;State House;District 116;;General;;1;0;6;6;
t;2754190536258;41755;2002-11-05;SC;41040;45077;Pickens;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;52;53;
t;109130306;41036;2002-11-05;SC;1;0;South Carolina;Z;G;29;State Senate;District 29;;General;;1;0;48;48;
t;2754726835778;41197;2002-11-05;SC;41048;45015;Berkeley;T;G;0;Treasurer;;;General;;1;0;50;51;
t;2752579352130;41197;2002-11-05;SC;41016;45029;Colleton;T;G;0;Treasurer;;;General;;1;0;33;33;
t;2753653093954;41197;2002-11-05;SC;41032;45061;Lee;T;G;0;Treasurer;;;General;;1;0;25;25;
t;2753116223042;41197;2002-11-05;SC;41024;45045;Greenville;T;G;0;Treasurer;;;General;;1;0;136;136;
t;109158978;41064;2002-11-05;SC;1;0;South Carolina;Y;G;11;State House;District 11;;General;;1;0;20;20;
t;2754055600706;41054;2002-11-05;SC;41038;45073;Oconee;Y;G;1;State House;District 1;;General;;1;0;13;13;
t;2754257083970;41207;2002-11-05;SC;41041;45079;Richland;0;G;0;Agriculture Commissioner;;;General;;1;0;111;111;
t;2752244381250;41757;2002-11-05;SC;41011;45019;Charleston;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;174;174;
t;2753989211714;41757;2002-11-05;SC;41037;45071;Newberry;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;32;32;
t;2751841728066;41757;2002-11-05;SC;41005;45009;Bamberg;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;14;14;
t;2751841726018;41755;2002-11-05;SC;41005;45009;Bamberg;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;14;14;
t;2753585989186;41201;2002-11-05;SC;41031;45059;Laurens;0;G;0;Comptroller General;;;General;;1;0;35;35;
t;2754391862850;41755;2002-11-05;SC;41043;45083;Spartanburg;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;88;88;
t;2752646463042;41199;2002-11-05;SC;41017;45031;Darlington;A;G;0;Attorney General;;;General;;1;0;34;34;
t;2753720204866;41199;2002-11-05;SC;41033;45063;Lexington;A;G;0;Attorney General;;;General;;1;0;75;75;
t;2751572721218;41199;2002-11-05;SC;41001;45001;Abbeville;A;G;0;Attorney General;;;General;;1;0;15;15;
t;2752445254210;41314;2002-11-05;SC;41014;45025;Chesterfield;H;G;5;U.S. House;District 5;;General;;1;0;30;30;
t;2754257645122;41755;2002-11-05;SC;41041;45079;Richland;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;111;111;
t;2753250442818;41199;2002-11-05;SC;41026;45049;Hampton;A;G;0;Attorney General;;;General;;1;0;19;19;
t;2754726636098;41002;2002-11-05;SC;41048;45015;Berkeley;H;G;1;U.S. House;District 1;;General;;1;0;34;35;
t;2754659625538;41098;2002-11-05;SC;41047;45091;York;Y;G;45;State House;District 45;;General;;1;0;3;3;
t;2754458392130;41189;2002-11-05;SC;41044;45085;Sumter;S;G;0;U.S. Senate;;;General;;1;0;56;56;
t;2752310908482;41189;2002-11-05;SC;41012;45021;Cherokee;S;G;0;U.S. Senate;;;General;;1;0;34;34;
t;2752713573954;41201;2002-11-05;SC;41018;45033;Dillon;0;G;0;Comptroller General;;;General;;1;0;21;21;
t;2754525505090;41193;2002-11-05;SC;41045;45087;Union;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
t;2751639832130;41201;2002-11-05;SC;41002;45003;Aiken;0;G;0;Comptroller General;;;General;;1;0;73;73;
t;2754122851906;41193;2002-11-05;SC;41039;45075;Orangeburg;L;G;0;Lieutenant Governor;;;General;;1;0;54;54;
t;2754592618050;41197;2002-11-05;SC;41046;45089;Williamsburg;T;G;0;Treasurer;;;General;;1;0;34;34;
t;2752445134402;41197;2002-11-05;SC;41014;45025;Chesterfield;T;G;0;Treasurer;;;General;;1;0;30;30;
t;2754189964866;41197;2002-11-05;SC;41040;45077;Pickens;T;G;0;Treasurer;;;General;;1;0;52;53;
t;2754659731010;41201;2002-11-05;SC;41047;45091;York;0;G;0;Comptroller General;;;General;;1;0;57;57;
t;2754257077826;41201;2002-11-05;SC;41041;45079;Richland;0;G;0;Comptroller General;;;General;;1;0;111;111;
t;2752243770946;41161;2002-11-05;SC;41011;45019;Charleston;Y;G;108;State House;District 108;;General;;1;0;5;5;
t;2753451771458;41201;2002-11-05;SC;41029;45055;Kershaw;0;G;0;Comptroller General;;;General;;1;0;31;31;
t;2752780670530;41189;2002-11-05;SC;41019;45035;Dorchester;S;G;0;U.S. Senate;;;General;;1;0;37;37;
t;2753854412354;41189;2002-11-05;SC;41035;45067;Marion;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;2753183134274;41004;2002-11-05;SC;41025;45047;Greenwood;H;G;3;U.S. House;District 3;;General;;1;0;34;34;
t;2752780684866;41203;2002-11-05;SC;41019;45035;Dorchester;0;G;0;Supt of Education;;;General;;1;0;37;37;
t;2752243813954;41203;2002-11-05;SC;41011;45019;Charleston;0;G;0;Supt of Education;;;General;;1;0;174;174;
t;2751706943042;41203;2002-11-05;SC;41003;45005;Allendale;0;G;0;Supt of Education;;;General;;1;0;9;9;
t;2751573292610;41757;2002-11-05;SC;41001;45001;Abbeville;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;15;15;
t;2754056318530;41755;2002-11-05;SC;41038;45073;Oconee;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;30;30;
t;2754458404418;41201;2002-11-05;SC;41044;45085;Sumter;0;G;0;Comptroller General;;;General;;1;0;56;56;
t;2754458973762;41757;2002-11-05;SC;41044;45085;Sumter;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;56;56;
t;2751572578882;41060;2002-11-05;SC;41001;45001;Abbeville;Y;G;7;State House;District 7;;General;;1;0;2;2;
t;2754592738882;41315;2002-11-05;SC;41046;45089;Williamsburg;H;G;6;U.S. House;District 6;;General;;1;0;34;34;
t;2754525511234;41199;2002-11-05;SC;41045;45087;Union;A;G;0;Attorney General;;;General;;1;0;28;28;
t;2754525404738;41095;2002-11-05;SC;41045;45087;Union;Y;G;42;State House;District 42;;General;;1;0;27;27;
t;2752847781442;41191;2002-11-05;SC;41020;45037;Edgefield;G;G;0;Governor;;;General;;1;0;12;12;
t;2752310910530;41191;2002-11-05;SC;41012;45021;Cherokee;G;G;0;Governor;;;General;;1;0;34;34;
t;2753384652354;41191;2002-11-05;SC;41028;45053;Jasper;G;G;0;Governor;;;General;;1;0;15;15;
t;109160002;41065;2002-11-05;SC;1;0;South Carolina;Y;G;12;State House;District 12;;General;;1;0;24;24;
t;2754257005122;41130;2002-11-05;SC;41041;45079;Richland;Y;G;77;State House;District 77;;General;;1;0;12;12;
t;2752243928642;41315;2002-11-05;SC;41011;45019;Charleston;H;G;6;U.S. House;District 6;;General;;1;0;42;42;
t;2754055601730;41055;2002-11-05;SC;41038;45073;Oconee;Y;G;2;State House;District 2;;General;;1;0;15;15;
t;109188674;41093;2002-11-05;SC;1;0;South Carolina;Y;G;40;State House;District 40;;General;;1;0;27;27;
t;2752647032386;41755;2002-11-05;SC;41017;45031;Darlington;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;34;34;
t;109217346;41121;2002-11-05;SC;1;0;South Carolina;Y;G;68;State House;District 68;;General;;1;0;14;14;
t;2754056320578;41757;2002-11-05;SC;41038;45073;Oconee;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;30;30;
t;2752914892354;41193;2002-11-05;SC;41021;45039;Fairfield;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
t;2752378021442;41193;2002-11-05;SC;41013;45023;Chester;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
t;2753451763266;41193;2002-11-05;SC;41029;45055;Kershaw;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
t;2752914906690;41207;2002-11-05;SC;41021;45039;Fairfield;0;G;0;Agriculture Commissioner;;;General;;1;0;23;23;
t;109246018;41149;2002-11-05;SC;1;0;South Carolina;Y;G;96;State House;District 96;;General;;1;0;17;17;
t;2751841164866;41207;2002-11-05;SC;41005;45009;Bamberg;0;G;0;Agriculture Commissioner;;;General;;1;0;14;14;
t;2754525513282;41201;2002-11-05;SC;41045;45087;Union;0;G;0;Comptroller General;;;General;;1;0;28;28;
t;2752378029634;41201;2002-11-05;SC;41013;45023;Chester;0;G;0;Comptroller General;;;General;;1;0;23;23;
t;109274690;41177;2002-11-05;SC;1;0;South Carolina;Y;G;124;State House;District 124;;General;;1;0;22;22;
t;2752176646722;41146;2002-11-05;SC;41010;45017;Calhoun;Y;G;93;State House;District 93;;General;;1;0;12;12;
t;109289026;41191;2002-11-05;SC;1;0;South Carolina;G;G;0;Governor;;;General;;1;0;2002;2004;
t;2754659626562;41099;2002-11-05;SC;41047;45091;York;Y;G;46;State House;District 46;;General;;1;0;14;14;
t;2754592616002;41195;2002-11-05;SC;41046;45089;Williamsburg;R;G;0;Secretary of State;;;General;;1;0;34;34;
t;2754055745090;41195;2002-11-05;SC;41038;45073;Oconee;R;G;0;Secretary of State;;;General;;1;0;30;30;
t;2751908261442;41195;2002-11-05;SC;41006;45011;Barnwell;R;G;0;Secretary of State;;;General;;1;0;16;16;
t;2752579925570;41757;2002-11-05;SC;41016;45029;Colleton;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;33;33;
t;2753653667394;41757;2002-11-05;SC;41032;45061;Lee;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;25;25;
t;2753116796482;41757;2002-11-05;SC;41024;45045;Greenville;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;136;136;
t;2751908064834;41003;2002-11-05;SC;41006;45011;Barnwell;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
t;2753518872130;41193;2002-11-05;SC;41030;45057;Lancaster;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
t;2754458394178;41191;2002-11-05;SC;41044;45085;Sumter;G;G;0;Governor;;;General;;1;0;56;56;
t;2753250434626;41191;2002-11-05;SC;41026;45049;Hampton;G;G;0;Governor;;;General;;1;0;19;19;
t;2752378023490;41195;2002-11-05;SC;41013;45023;Chester;R;G;0;Secretary of State;;;General;;1;0;23;23;
t;2754122853954;41195;2002-11-05;SC;41039;45075;Orangeburg;R;G;0;Secretary of State;;;General;;1;0;54;54;
t;2754122856002;41197;2002-11-05;SC;41039;45075;Orangeburg;T;G;0;Treasurer;;;General;;1;0;54;54;
t;2751572717122;41195;2002-11-05;SC;41001;45001;Abbeville;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;2754189966914;41199;2002-11-05;SC;41040;45077;Pickens;A;G;0;Attorney General;;;General;;1;0;52;53;
t;2753854420546;41197;2002-11-05;SC;41035;45067;Marion;T;G;0;Treasurer;;;General;;1;0;18;18;
t;2753787313730;41199;2002-11-05;SC;41034;45065;McCormick;A;G;0;Attorney General;;;General;;1;0;11;11;
t;2752981919298;41113;2002-11-05;SC;41022;45041;Florence;Y;G;60;State House;District 60;;General;;1;0;14;14;
t;2754257079874;41203;2002-11-05;SC;41041;45079;Richland;0;G;0;Supt of Education;;;General;;1;0;111;111;
t;2753854426690;41203;2002-11-05;SC;41035;45067;Marion;0;G;0;Supt of Education;;;General;;1;0;18;18;
t;2753451773506;41203;2002-11-05;SC;41029;45055;Kershaw;0;G;0;Supt of Education;;;General;;1;0;31;31;
t;2754324192834;41207;2002-11-05;SC;41042;45081;Saluda;0;G;0;Agriculture Commissioner;;;General;;1;0;19;19;
t;2752176709186;41207;2002-11-05;SC;41010;45017;Calhoun;0;G;0;Agriculture Commissioner;;;General;;1;0;13;13;
t;2753988506178;41068;2002-11-05;SC;41037;45071;Newberry;Y;G;15;State House;District 15;;General;;1;0;12;12;
t;2753518886466;41207;2002-11-05;SC;41030;45057;Lancaster;0;G;0;Agriculture Commissioner;;;General;;1;0;28;28;
t;2754189968962;41201;2002-11-05;SC;41040;45077;Pickens;0;G;0;Comptroller General;;;General;;1;0;52;53;
t;2751908834882;41755;2002-11-05;SC;41006;45011;Barnwell;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;16;16;
t;2753653665346;41755;2002-11-05;SC;41032;45061;Lee;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;25;25;
t;2753250451010;41207;2002-11-05;SC;41026;45049;Hampton;0;G;0;Agriculture Commissioner;;;General;;1;0;19;19;
t;2752377922114;41096;2002-11-05;SC;41013;45023;Chester;Y;G;43;State House;District 43;;General;;1;0;15;15;
t;2754726837826;41199;2002-11-05;SC;41048;45015;Berkeley;A;G;0;Attorney General;;;General;;1;0;50;51;
t;2753518874178;41195;2002-11-05;SC;41030;45057;Lancaster;R;G;0;Secretary of State;;;General;;1;0;28;28;
t;2753653096002;41199;2002-11-05;SC;41032;45061;Lee;A;G;0;Attorney General;;;General;;1;0;25;25;
t;2753116225090;41199;2002-11-05;SC;41024;45045;Greenville;A;G;0;Attorney General;;;General;;1;0;136;136;
t;109161026;41066;2002-11-05;SC;1;0;South Carolina;Y;G;13;State House;District 13;;General;;1;0;21;21;
t;2754257006146;41131;2002-11-05;SC;41041;45079;Richland;Y;G;78;State House;District 78;;General;;1;0;15;15;
t;2754458398274;41195;2002-11-05;SC;41044;45085;Sumter;R;G;0;Secretary of State;;;General;;1;0;56;56;
t;2752310914626;41195;2002-11-05;SC;41012;45021;Cherokee;R;G;0;Secretary of State;;;General;;1;0;34;34;
t;2754055549506;41004;2002-11-05;SC;41038;45073;Oconee;H;G;3;U.S. House;District 3;;General;;1;0;30;30;
t;2753048914498;41002;2002-11-05;SC;41023;45043;Georgetown;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
t;2753183327810;41193;2002-11-05;SC;41025;45047;Greenwood;L;G;0;Lieutenant Governor;;;General;;1;0;34;34;
t;2753989209666;41755;2002-11-05;SC;41037;45071;Newberry;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;32;32;
t;2753518774850;41098;2002-11-05;SC;41030;45057;Lancaster;Y;G;45;State House;District 45;;General;;1;0;11;11;
t;2752646465090;41201;2002-11-05;SC;41017;45031;Darlington;0;G;0;Comptroller General;;;General;;1;0;34;34;
t;2753720206914;41201;2002-11-05;SC;41033;45063;Lexington;0;G;0;Comptroller General;;;General;;1;0;75;75;
t;109247042;41150;2002-11-05;SC;1;0;South Carolina;Y;G;97;State House;District 97;;General;;1;0;15;15;
t;2754592574018;41154;2002-11-05;SC;41046;45089;Williamsburg;Y;G;101;State House;District 101;;General;;1;0;30;30;
t;2753518876226;41197;2002-11-05;SC;41030;45057;Lancaster;T;G;0;Treasurer;;;General;;1;0;28;28;
t;2752713561666;41189;2002-11-05;SC;41018;45033;Dillon;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;2752176690754;41189;2002-11-05;SC;41010;45017;Calhoun;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;2751639819842;41189;2002-11-05;SC;41002;45003;Aiken;S;G;0;U.S. Senate;;;General;;1;0;73;73;
t;2752713576002;41203;2002-11-05;SC;41018;45033;Dillon;0;G;0;Supt of Education;;;General;;1;0;21;21;
t;2752176705090;41203;2002-11-05;SC;41010;45017;Calhoun;0;G;0;Supt of Education;;;General;;1;0;13;13;
t;2751639834178;41203;2002-11-05;SC;41002;45003;Aiken;0;G;0;Supt of Education;;;General;;1;0;73;73;
t;2753854424642;41201;2002-11-05;SC;41035;45067;Marion;0;G;0;Comptroller General;;;General;;1;0;18;18;
t;2753317471810;41121;2002-11-05;SC;41027;45051;Horry;Y;G;68;State House;District 68;;General;;1;0;14;14;
t;2752512814658;41755;2002-11-05;SC;41015;45027;Clarendon;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;26;26;
t;2751975364162;41189;2002-11-05;SC;41007;45013;Beaufort;S;G;0;U.S. Senate;;;General;;1;0;77;77;
t;2754660300354;41757;2002-11-05;SC;41047;45091;York;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;57;57;
t;2754391285314;41191;2002-11-05;SC;41043;45083;Spartanburg;G;G;0;Governor;;;General;;1;0;88;88;
t;2753854414402;41191;2002-11-05;SC;41035;45067;Marion;G;G;0;Governor;;;General;;1;0;18;18;
t;2751706930754;41191;2002-11-05;SC;41003;45005;Allendale;G;G;0;Governor;;;General;;1;0;9;9;
t;2753518878274;41199;2002-11-05;SC;41030;45057;Lancaster;A;G;0;Attorney General;;;General;;1;0;28;28;
t;2752915469890;41757;2002-11-05;SC;41021;45039;Fairfield;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;23;23;
t;2754257647170;41757;2002-11-05;SC;41041;45079;Richland;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;111;111;
t;2754391283266;41189;2002-11-05;SC;41043;45083;Spartanburg;S;G;0;U.S. Senate;;;General;;1;0;88;88;
t;2752243799618;41189;2002-11-05;SC;41011;45019;Charleston;S;G;0;U.S. Senate;;;General;;1;0;174;174;
t;2754458396226;41193;2002-11-05;SC;41044;45085;Sumter;L;G;0;Lieutenant Governor;;;General;;1;0;56;56;
t;2753452340802;41757;2002-11-05;SC;41029;45055;Kershaw;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;31;31;
t;2752646460994;41197;2002-11-05;SC;41017;45031;Darlington;T;G;0;Treasurer;;;General;;1;0;34;34;
t;2754525509186;41197;2002-11-05;SC;41045;45087;Union;T;G;0;Treasurer;;;General;;1;0;28;28;
t;2754659846722;41314;2002-11-05;SC;41047;45091;York;H;G;5;U.S. House;District 5;;General;;1;0;57;57;
t;2751975372354;41197;2002-11-05;SC;41007;45013;Beaufort;T;G;0;Treasurer;;;General;;1;0;77;77;
t;2751572719170;41197;2002-11-05;SC;41001;45001;Abbeville;T;G;0;Treasurer;;;General;;1;0;15;15;
t;2752445138498;41201;2002-11-05;SC;41014;45025;Chesterfield;0;G;0;Comptroller General;;;General;;1;0;30;30;
t;2752847783490;41193;2002-11-05;SC;41020;45037;Edgefield;L;G;0;Lieutenant Governor;;;General;;1;0;12;12;
t;2752310912578;41193;2002-11-05;SC;41012;45021;Cherokee;L;G;0;Lieutenant Governor;;;General;;1;0;34;34;
t;2753384654402;41193;2002-11-05;SC;41028;45053;Jasper;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
t;2752847797826;41207;2002-11-05;SC;41020;45037;Edgefield;0;G;0;Agriculture Commissioner;;;General;;1;0;12;12;
t;2752310926914;41207;2002-11-05;SC;41012;45021;Cherokee;0;G;0;Agriculture Commissioner;;;General;;1;0;34;34;
t;2751774056002;41207;2002-11-05;SC;41004;45007;Anderson;0;G;0;Agriculture Commissioner;;;General;;1;0;76;76;
t;109162050;41067;2002-11-05;SC;1;0;South Carolina;Y;G;14;State House;District 14;;General;;1;0;24;24;
t;2754189975106;41207;2002-11-05;SC;41040;45077;Pickens;0;G;0;Agriculture Commissioner;;;General;;1;0;52;53;
t;2754391301698;41207;2002-11-05;SC;41043;45083;Spartanburg;0;G;0;Agriculture Commissioner;;;General;;1;0;88;88;
t;2754122866242;41207;2002-11-05;SC;41039;45075;Orangeburg;0;G;0;Agriculture Commissioner;;;General;;1;0;54;54;
t;2751774039618;41191;2002-11-05;SC;41004;45007;Anderson;G;G;0;Governor;;;General;;1;0;76;76;
t;2753720150594;41146;2002-11-05;SC;41033;45063;Lexington;Y;G;93;State House;District 93;;General;;1;0;3;3;
t;109190722;41095;2002-11-05;SC;1;0;South Carolina;Y;G;42;State House;District 42;;General;;1;0;29;29;
t;2754324753986;41755;2002-11-05;SC;41042;45081;Saluda;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;19;19;
t;2752177270338;41755;2002-11-05;SC;41010;45017;Calhoun;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;13;13;
t;2752915467842;41755;2002-11-05;SC;41021;45039;Fairfield;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;23;23;
t;2754122657346;41003;2002-11-05;SC;41039;45075;Orangeburg;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
t;2754525507138;41195;2002-11-05;SC;41045;45087;Union;R;G;0;Secretary of State;;;General;;1;0;28;28;
t;2753988636226;41195;2002-11-05;SC;41037;45071;Newberry;R;G;0;Secretary of State;;;General;;1;0;32;32;
t;2753451765314;41195;2002-11-05;SC;41029;45055;Kershaw;R;G;0;Secretary of State;;;General;;1;0;31;31;
t;2754122976834;41315;2002-11-05;SC;41039;45075;Orangeburg;H;G;6;U.S. House;District 6;;General;;1;0;44;44;
t;2751975945794;41757;2002-11-05;SC;41007;45013;Beaufort;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;77;77;
t;2751573290562;41755;2002-11-05;SC;41001;45001;Abbeville;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;15;15;
t;109291074;41193;2002-11-05;SC;1;0;South Carolina;L;G;0;Lieutenant Governor;;;General;;1;0;2002;2004;
t;109305410;41207;2002-11-05;SC;1;0;South Carolina;0;G;0;Agriculture Commissioner;;;General;;1;0;2002;2004;
t;2752982005314;41197;2002-11-05;SC;41022;45041;Florence;T;G;0;Treasurer;;;General;;1;0;64;64;
t;2754055747138;41197;2002-11-05;SC;41038;45073;Oconee;T;G;0;Treasurer;;;General;;1;0;30;30;
t;2751908263490;41197;2002-11-05;SC;41006;45011;Barnwell;T;G;0;Treasurer;;;General;;1;0;16;16;
t;2754324756034;41757;2002-11-05;SC;41042;45081;Saluda;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;19;19;
t;2753384650306;41189;2002-11-05;SC;41028;45053;Jasper;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;2752646580802;41314;2002-11-05;SC;41017;45031;Darlington;H;G;5;U.S. House;District 5;;General;;1;0;34;34;
t;2754122800706;41143;2002-11-05;SC;41039;45075;Orangeburg;Y;G;90;State House;District 90;;General;;1;0;11;11;
t;2752780630594;41150;2002-11-05;SC;41019;45035;Dorchester;Y;G;97;State House;District 97;;General;;1;0;15;15;
t;2753854430786;41207;2002-11-05;SC;41035;45067;Marion;0;G;0;Agriculture Commissioner;;;General;;1;0;18;18;
t;2751975345730;41171;2002-11-05;SC;41007;45013;Beaufort;Y;G;118;State House;District 118;;General;;1;0;22;22;
t;2753049116226;41199;2002-11-05;SC;41023;45043;Georgetown;A;G;0;Attorney General;;;General;;1;0;35;35;
t;2753652997698;41103;2002-11-05;SC;41032;45061;Lee;Y;G;50;State House;District 50;;General;;1;0;24;24;
t;2751975374402;41199;2002-11-05;SC;41007;45013;Beaufort;A;G;0;Attorney General;;;General;;1;0;77;77;
t;2753451759170;41189;2002-11-05;SC;41029;45055;Kershaw;S;G;0;U.S. Senate;;;General;;1;0;31;31;
t;2752646467138;41203;2002-11-05;SC;41017;45031;Darlington;0;G;0;Supt of Education;;;General;;1;0;34;34;
t;2754458402370;41199;2002-11-05;SC;41044;45085;Sumter;A;G;0;Attorney General;;;General;;1;0;56;56;
t;2754391297602;41203;2002-11-05;SC;41043;45083;Spartanburg;0;G;0;Supt of Education;;;General;;1;0;88;88;
t;2754122862146;41203;2002-11-05;SC;41039;45075;Orangeburg;0;G;0;Supt of Education;;;General;;1;0;54;54;
t;2754726839874;41201;2002-11-05;SC;41048;45015;Berkeley;0;G;0;Comptroller General;;;General;;1;0;50;51;
t;2752579356226;41201;2002-11-05;SC;41016;45029;Colleton;0;G;0;Comptroller General;;;General;;1;0;33;33;
t;2753988632130;41191;2002-11-05;SC;41037;45071;Newberry;G;G;0;Governor;;;General;;1;0;32;32;
t;2751841148482;41191;2002-11-05;SC;41005;45009;Bamberg;G;G;0;Governor;;;General;;1;0;14;14;
t;2752713567810;41195;2002-11-05;SC;41018;45033;Dillon;R;G;0;Secretary of State;;;General;;1;0;21;21;
t;109163074;41068;2002-11-05;SC;1;0;South Carolina;Y;G;15;State House;District 15;;General;;1;0;22;22;
t;2752914890306;41191;2002-11-05;SC;41021;45039;Fairfield;G;G;0;Governor;;;General;;1;0;23;23;
t;2753250438722;41195;2002-11-05;SC;41026;45049;Hampton;R;G;0;Secretary of State;;;General;;1;0;19;19;
t;2754122858050;41199;2002-11-05;SC;41039;45075;Orangeburg;A;G;0;Attorney General;;;General;;1;0;54;54;
t;109191746;41096;2002-11-05;SC;1;0;South Carolina;Y;G;43;State House;District 43;;General;;1;0;19;19;
t;2753787176514;41065;2002-11-05;SC;41034;45065;McCormick;Y;G;12;State House;District 12;;General;;1;0;10;10;
t;2754189971010;41203;2002-11-05;SC;41040;45077;Pickens;0;G;0;Supt of Education;;;General;;1;0;52;53;
t;2753787317826;41203;2002-11-05;SC;41034;45065;McCormick;0;G;0;Supt of Education;;;General;;1;0;11;11;
t;2753384664642;41203;2002-11-05;SC;41028;45053;Jasper;0;G;0;Supt of Education;;;General;;1;0;15;15;
t;2752982015554;41207;2002-11-05;SC;41022;45041;Florence;0;G;0;Agriculture Commissioner;;;General;;1;0;64;64;
t;2752646452802;41189;2002-11-05;SC;41017;45031;Darlington;S;G;0;U.S. Senate;;;General;;1;0;34;34;
t;2753585787458;41004;2002-11-05;SC;41031;45059;Laurens;H;G;3;U.S. House;District 3;;General;;1;0;34;34;
t;2753183323714;41189;2002-11-05;SC;41025;45047;Greenwood;S;G;0;U.S. Senate;;;General;;1;0;34;34;
t;2752310920770;41201;2002-11-05;SC;41012;45021;Cherokee;0;G;0;Comptroller General;;;General;;1;0;34;34;
t;2753720208962;41203;2002-11-05;SC;41033;45063;Lexington;0;G;0;Supt of Education;;;General;;1;0;75;75;
t;2751572725314;41203;2002-11-05;SC;41001;45001;Abbeville;0;G;0;Supt of Education;;;General;;1;0;15;15;
t;2753183903298;41755;2002-11-05;SC;41025;45047;Greenwood;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;34;34;
t;2753787309634;41195;2002-11-05;SC;41034;45065;McCormick;R;G;0;Secretary of State;;;General;;1;0;11;11;
t;2753116341826;41313;2002-11-05;SC;41024;45045;Greenville;H;G;4;U.S. House;District 4;;General;;1;0;136;136;
t;2754458520130;41314;2002-11-05;SC;41044;45085;Sumter;H;G;5;U.S. House;District 5;;General;;1;0;24;24;
t;2751639778882;41149;2002-11-05;SC;41002;45003;Aiken;Y;G;96;State House;District 96;;General;;1;0;3;3;
t;2754391187010;41095;2002-11-05;SC;41043;45083;Spartanburg;Y;G;42;State House;District 42;;General;;1;0;2;2;
t;2752713563714;41191;2002-11-05;SC;41018;45033;Dillon;G;G;0;Governor;;;General;;1;0;21;21;
t;2753787305538;41191;2002-11-05;SC;41034;45065;McCormick;G;G;0;Governor;;;General;;1;0;11;11;
t;2751639821890;41191;2002-11-05;SC;41002;45003;Aiken;G;G;0;Governor;;;General;;1;0;73;73;
t;2754257194562;41315;2002-11-05;SC;41041;45079;Richland;H;G;6;U.S. House;District 6;;General;;1;0;52;52;
t;2754458406466;41203;2002-11-05;SC;41044;45085;Sumter;0;G;0;Supt of Education;;;General;;1;0;56;56;
t;2754391287362;41193;2002-11-05;SC;41043;45083;Spartanburg;L;G;0;Lieutenant Governor;;;General;;1;0;88;88;
t;2753854416450;41193;2002-11-05;SC;41035;45067;Marion;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
t;2751706932802;41193;2002-11-05;SC;41003;45005;Allendale;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
t;2752780688962;41207;2002-11-05;SC;41019;45035;Dorchester;0;G;0;Agriculture Commissioner;;;General;;1;0;37;37;
t;2752243818050;41207;2002-11-05;SC;41011;45019;Charleston;0;G;0;Agriculture Commissioner;;;General;;1;0;174;174;
t;2751706947138;41207;2002-11-05;SC;41003;45005;Allendale;0;G;0;Agriculture Commissioner;;;General;;1;0;9;9;
t;2752646296130;41036;2002-11-05;SC;41017;45031;Darlington;Z;G;29;State Senate;District 29;;General;;1;0;33;33;
t;2754122860098;41201;2002-11-05;SC;41039;45075;Orangeburg;0;G;0;Comptroller General;;;General;;1;0;54;54;
t;2753183342146;41207;2002-11-05;SC;41025;45047;Greenwood;0;G;0;Agriculture Commissioner;;;General;;1;0;34;34;
t;2753317551682;41199;2002-11-05;SC;41027;45051;Horry;A;G;0;Attorney General;;;General;;1;0;109;109;
t;2751572582978;41064;2002-11-05;SC;41001;45001;Abbeville;Y;G;11;State House;District 11;;General;;1;0;14;14;
t;2752579328578;41174;2002-11-05;SC;41016;45029;Colleton;Y;G;121;State House;District 121;;General;;1;0;9;9;
t;2753318121026;41755;2002-11-05;SC;41027;45051;Horry;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;109;109;
t;2752847785538;41195;2002-11-05;SC;41020;45037;Edgefield;R;G;0;Secretary of State;;;General;;1;0;12;12;
t;2753921527362;41195;2002-11-05;SC;41036;45069;Marlboro;R;G;0;Secretary of State;;;General;;1;0;16;16;
t;2753384656450;41195;2002-11-05;SC;41028;45053;Jasper;R;G;0;Secretary of State;;;General;;1;0;15;15;
t;109149762;41055;2002-11-05;SC;1;0;South Carolina;Y;G;2;State House;District 2;;General;;1;0;15;15;
t;2751908836930;41757;2002-11-05;SC;41006;45011;Barnwell;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;16;16;
t;109164098;41069;2002-11-05;SC;1;0;South Carolina;Y;G;16;State House;District 16;;General;;1;0;21;21;
t;2752981997122;41189;2002-11-05;SC;41022;45041;Florence;S;G;0;U.S. Senate;;;General;;1;0;64;64;
t;2754324174402;41189;2002-11-05;SC;41042;45081;Saluda;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;2753921521218;41189;2002-11-05;SC;41036;45069;Marlboro;S;G;0;U.S. Senate;;;General;;1;0;16;16;
t;2753518868034;41189;2002-11-05;SC;41030;45057;Lancaster;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;2752646456898;41193;2002-11-05;SC;41017;45031;Darlington;L;G;0;Lieutenant Governor;;;General;;1;0;34;34;
t;2752512243266;41197;2002-11-05;SC;41015;45027;Clarendon;T;G;0;Treasurer;;;General;;1;0;26;26;
t;2753988634178;41193;2002-11-05;SC;41037;45071;Newberry;L;G;0;Lieutenant Governor;;;General;;1;0;32;32;
t;2752914896450;41197;2002-11-05;SC;41021;45039;Fairfield;T;G;0;Treasurer;;;General;;1;0;23;23;
t;2752713569858;41197;2002-11-05;SC;41018;45033;Dillon;T;G;0;Treasurer;;;General;;1;0;21;21;
t;2752378025538;41197;2002-11-05;SC;41013;45023;Chester;T;G;0;Treasurer;;;General;;1;0;23;23;
t;2751841154626;41197;2002-11-05;SC;41005;45009;Bamberg;T;G;0;Treasurer;;;General;;1;0;14;14;
t;2752781252162;41757;2002-11-05;SC;41019;45035;Dorchester;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;37;37;
t;2753250440770;41197;2002-11-05;SC;41026;45049;Hampton;T;G;0;Treasurer;;;General;;1;0;19;19;
t;2752243801666;41191;2002-11-05;SC;41011;45019;Charleston;G;G;0;Governor;;;General;;1;0;174;174;
t;2753653213762;41314;2002-11-05;SC;41032;45061;Lee;H;G;5;U.S. House;District 5;;General;;1;0;22;22;
t;2751572723266;41201;2002-11-05;SC;41001;45001;Abbeville;0;G;0;Comptroller General;;;General;;1;0;15;15;
t;2753318123074;41757;2002-11-05;SC;41027;45051;Horry;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;109;109;
t;2751908208194;41143;2002-11-05;SC;41006;45011;Barnwell;Y;G;90;State House;District 90;;General;;1;0;5;5;
t;2754458410562;41207;2002-11-05;SC;41044;45085;Sumter;0;G;0;Agriculture Commissioner;;;General;;1;0;56;56;
t;109293122;41195;2002-11-05;SC;1;0;South Carolina;R;G;0;Secretary of State;;;General;;1;0;2002;2004;
t;2753049687618;41757;2002-11-05;SC;41023;45043;Georgetown;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;35;35;
t;2754391864898;41757;2002-11-05;SC;41043;45083;Spartanburg;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;88;88;
t;2752780799554;41315;2002-11-05;SC;41019;45035;Dorchester;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
t;2753787315778;41201;2002-11-05;SC;41034;45065;McCormick;0;G;0;Comptroller General;;;General;;1;0;11;11;
t;2754593189442;41755;2002-11-05;SC;41046;45089;Williamsburg;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;34;34;
t;2752982007362;41199;2002-11-05;SC;41022;45041;Florence;A;G;0;Attorney General;;;General;;1;0;64;64;
t;2752445136450;41199;2002-11-05;SC;41014;45025;Chesterfield;A;G;0;Attorney General;;;General;;1;0;30;30;
t;2751908265538;41199;2002-11-05;SC;41006;45011;Barnwell;A;G;0;Attorney General;;;General;;1;0;16;16;
t;2753922102850;41757;2002-11-05;SC;41036;45069;Marlboro;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;16;16;
t;2754458521154;41315;2002-11-05;SC;41044;45085;Sumter;H;G;6;U.S. House;District 6;;General;;1;0;40;40;
t;2753921531458;41199;2002-11-05;SC;41036;45069;Marlboro;A;G;0;Attorney General;;;General;;1;0;16;16;
t;2752243803714;41193;2002-11-05;SC;41011;45019;Charleston;L;G;0;Lieutenant Governor;;;General;;1;0;174;174;
t;2753049118274;41201;2002-11-05;SC;41023;45043;Georgetown;0;G;0;Comptroller General;;;General;;1;0;35;35;
t;2752512247362;41201;2002-11-05;SC;41015;45027;Clarendon;0;G;0;Comptroller General;;;General;;1;0;26;26;
t;2751975376450;41201;2002-11-05;SC;41007;45013;Beaufort;0;G;0;Comptroller General;;;General;;1;0;77;77;
t;109413954;41313;2002-11-05;SC;1;0;South Carolina;H;G;4;U.S. House;District 4;;General;;1;0;255;255;
t;2753251014210;41757;2002-11-05;SC;41026;45049;Hampton;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;19;19;
t;2754593191490;41757;2002-11-05;SC;41046;45089;Williamsburg;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;34;34;
t;2752445707842;41757;2002-11-05;SC;41014;45025;Chesterfield;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;30;30;
t;2753183196738;41065;2002-11-05;SC;41025;45047;Greenwood;Y;G;12;State House;District 12;;General;;1;0;14;14;
t;2754726827586;41189;2002-11-05;SC;41048;45015;Berkeley;S;G;0;U.S. Senate;;;General;;1;0;50;51;
t;2752579343938;41189;2002-11-05;SC;41016;45029;Colleton;S;G;0;U.S. Senate;;;General;;1;0;33;33;
t;2753653085762;41189;2002-11-05;SC;41032;45061;Lee;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;2753116214850;41189;2002-11-05;SC;41024;45045;Greenville;S;G;0;U.S. Senate;;;General;;1;0;136;136;
t;2752579358274;41203;2002-11-05;SC;41016;45029;Colleton;0;G;0;Supt of Education;;;General;;1;0;33;33;
t;109150786;41056;2002-11-05;SC;1;0;South Carolina;Y;G;3;State House;District 3;;General;;1;0;16;16;
t;2753116229186;41203;2002-11-05;SC;41024;45045;Greenville;0;G;0;Supt of Education;;;General;;1;0;136;136;
t;2753586103874;41313;2002-11-05;SC;41031;45059;Laurens;H;G;4;U.S. House;District 4;;General;;1;0;3;3;
t;2751572710978;41189;2002-11-05;SC;41001;45001;Abbeville;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;2753720153666;41149;2002-11-05;SC;41033;45063;Lexington;Y;G;96;State House;District 96;;General;;1;0;12;12;
t;109193794;41098;2002-11-05;SC;1;0;South Carolina;Y;G;45;State House;District 45;;General;;1;0;14;14;
t;2754525515330;41203;2002-11-05;SC;41045;45087;Union;0;G;0;Supt of Education;;;General;;1;0;28;28;
t;109301314;41203;2002-11-05;SC;1;0;South Carolina;0;G;0;Supt of Education;;;General;;1;0;2002;2004;
t;109416002;41315;2002-11-05;SC;1;0;South Carolina;H;G;6;U.S. House;District 6;;General;;1;0;418;419;
t;2752646454850;41191;2002-11-05;SC;41017;45031;Darlington;G;G;0;Governor;;;General;;1;0;34;34;
t;2753720196674;41191;2002-11-05;SC;41033;45063;Lexington;G;G;0;Governor;;;General;;1;0;75;75;
t;2753183325762;41191;2002-11-05;SC;41025;45047;Greenwood;G;G;0;Governor;;;General;;1;0;34;34;
t;2752176500290;41003;2002-11-05;SC;41010;45017;Calhoun;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
t;2754727409218;41757;2002-11-05;SC;41048;45015;Berkeley;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;50;51;
t;109251138;41154;2002-11-05;SC;1;0;South Carolina;Y;G;101;State House;District 101;;General;;1;0;30;30;
t;2754726956610;41315;2002-11-05;SC;41048;45015;Berkeley;H;G;6;U.S. House;District 6;;General;;1;0;16;17;
t;2752579472962;41315;2002-11-05;SC;41016;45029;Colleton;H;G;6;U.S. House;District 6;;General;;1;0;33;33;
t;2753653214786;41315;2002-11-05;SC;41032;45061;Lee;H;G;6;U.S. House;District 6;;General;;1;0;5;5;
t;2754324176450;41191;2002-11-05;SC;41042;45081;Saluda;G;G;0;Governor;;;General;;1;0;19;19;
t;2753921523266;41191;2002-11-05;SC;41036;45069;Marlboro;G;G;0;Governor;;;General;;1;0;16;16;
t;2753518870082;41191;2002-11-05;SC;41030;45057;Lancaster;G;G;0;Governor;;;General;;1;0;28;28;
t;2754391289410;41195;2002-11-05;SC;41043;45083;Spartanburg;R;G;0;Secretary of State;;;General;;1;0;88;88;
t;2751841152578;41195;2002-11-05;SC;41005;45009;Bamberg;R;G;0;Secretary of State;;;General;;1;0;14;14;
t;2752713571906;41199;2002-11-05;SC;41018;45033;Dillon;A;G;0;Attorney General;;;General;;1;0;21;21;
t;2754055749186;41199;2002-11-05;SC;41038;45073;Oconee;A;G;0;Attorney General;;;General;;1;0;30;30;
t;2752713565762;41193;2002-11-05;SC;41018;45033;Dillon;L;G;0;Lieutenant Governor;;;General;;1;0;21;21;
t;2752176694850;41193;2002-11-05;SC;41010;45017;Calhoun;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
t;2751639823938;41193;2002-11-05;SC;41002;45003;Aiken;L;G;0;Lieutenant Governor;;;General;;1;0;73;73;
t;2752713580098;41207;2002-11-05;SC;41018;45033;Dillon;0;G;0;Agriculture Commissioner;;;General;;1;0;21;21;
t;2753317461570;41111;2002-11-05;SC;41027;45051;Horry;Y;G;58;State House;District 58;;General;;1;0;37;37;
t;2751639838274;41207;2002-11-05;SC;41002;45003;Aiken;0;G;0;Agriculture Commissioner;;;General;;1;0;73;73;
t;2753652929090;41036;2002-11-05;SC;41032;45061;Lee;Z;G;29;State Senate;District 29;;General;;1;0;5;5;
t;2752445144642;41207;2002-11-05;SC;41014;45025;Chesterfield;0;G;0;Agriculture Commissioner;;;General;;1;0;30;30;
t;2754055757378;41207;2002-11-05;SC;41038;45073;Oconee;0;G;0;Agriculture Commissioner;;;General;;1;0;30;30;
t;2754122803778;41146;2002-11-05;SC;41039;45075;Orangeburg;Y;G;93;State House;District 93;;General;;1;0;13;13;
t;2753317543490;41191;2002-11-05;SC;41027;45051;Horry;G;G;0;Governor;;;General;;1;0;109;109;
t;2753116794434;41755;2002-11-05;SC;41024;45045;Greenville;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;136;136;
t;2753787321922;41207;2002-11-05;SC;41034;45065;McCormick;0;G;0;Agriculture Commissioner;;;General;;1;0;11;11;
t;2753116227138;41201;2002-11-05;SC;41024;45045;Greenville;0;G;0;Comptroller General;;;General;;1;0;136;136;
t;2754592628290;41207;2002-11-05;SC;41046;45089;Williamsburg;0;G;0;Agriculture Commissioner;;;General;;1;0;34;34;
t;2751975348802;41174;2002-11-05;SC;41007;45013;Beaufort;Y;G;121;State House;District 121;;General;;1;0;15;15;
t;2751774617154;41755;2002-11-05;SC;41004;45007;Anderson;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;76;76;
t;2752579923522;41755;2002-11-05;SC;41016;45029;Colleton;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;33;33;
t;2752780676674;41195;2002-11-05;SC;41019;45035;Dorchester;R;G;0;Secretary of State;;;General;;1;0;37;37;
t;2752243805762;41195;2002-11-05;SC;41011;45019;Charleston;R;G;0;Secretary of State;;;General;;1;0;174;174;
t;2753317547586;41195;2002-11-05;SC;41027;45051;Horry;R;G;0;Secretary of State;;;General;;1;0;109;109;
t;2752378598978;41757;2002-11-05;SC;41013;45023;Chester;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;23;23;
t;2754391293506;41199;2002-11-05;SC;41043;45083;Spartanburg;A;G;0;Attorney General;;;General;;1;0;88;88;
t;2753385229890;41755;2002-11-05;SC;41028;45053;Jasper;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;15;15;
t;2754323984962;41004;2002-11-05;SC;41042;45081;Saluda;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
t;2751773848130;41004;2002-11-05;SC;41004;45007;Anderson;H;G;3;U.S. House;District 3;;General;;1;0;76;76;
t;2753183197762;41066;2002-11-05;SC;41025;45047;Greenwood;Y;G;13;State House;District 13;;General;;1;0;21;21;
t;109866562;41755;2002-11-05;SC;1;0;South Carolina;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;2002;2004;
t;2754726841922;41203;2002-11-05;SC;41048;45015;Berkeley;0;G;0;Supt of Education;;;General;;1;0;50;51;
t;2753922100802;41755;2002-11-05;SC;41036;45069;Marlboro;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;16;16;
t;2752847787586;41197;2002-11-05;SC;41020;45037;Edgefield;T;G;0;Treasurer;;;General;;1;0;12;12;
t;2753921529410;41197;2002-11-05;SC;41036;45069;Marlboro;T;G;0;Treasurer;;;General;;1;0;16;16;
t;2753384658498;41197;2002-11-05;SC;41028;45053;Jasper;T;G;0;Treasurer;;;General;;1;0;15;15;
t;2753317541442;41189;2002-11-05;SC;41027;45051;Horry;S;G;0;U.S. Senate;;;General;;1;0;109;109;
t;2751841099330;41143;2002-11-05;SC;41005;45009;Bamberg;Y;G;90;State House;District 90;;General;;1;0;13;13;
t;109194818;41099;2002-11-05;SC;1;0;South Carolina;Y;G;46;State House;District 46;;General;;1;0;14;14;
t;109209154;41113;2002-11-05;SC;1;0;South Carolina;Y;G;60;State House;District 60;;General;;1;0;23;23;
t;2753451777602;41207;2002-11-05;SC;41029;45055;Kershaw;0;G;0;Agriculture Commissioner;;;General;;1;0;31;31;
t;2753049685570;41755;2002-11-05;SC;41023;45043;Georgetown;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;35;35;
t;2752914898498;41199;2002-11-05;SC;41021;45039;Fairfield;A;G;0;Attorney General;;;General;;1;0;23;23;
t;2752378027586;41199;2002-11-05;SC;41013;45023;Chester;A;G;0;Attorney General;;;General;;1;0;23;23;
t;2751841156674;41199;2002-11-05;SC;41005;45009;Bamberg;A;G;0;Attorney General;;;General;;1;0;14;14;
t;2753586556482;41755;2002-11-05;SC;41031;45059;Laurens;I;G;0;Amendment;1-State Retirement;;Ballot Issue;;1;0;35;35;
t;2754123429442;41757;2002-11-05;SC;41039;45075;Orangeburg;I;G;0;Amendment;2-Firefighters Retirement;;Ballot Issue;;1;0;54;54;
t;109266498;41169;2002-11-05;SC;1;0;South Carolina;Y;G;116;State House;District 116;;General;;1;0;25;25;
t;109207106;41111;2002-11-05;SC;1;0;South Carolina;Y;G;58;State House;District 58;;General;;1;0;37;37;
t;109295170;41197;2002-11-05;SC;1;0;South Carolina;T;G;0;Treasurer;;;General;;1;0;2002;2004;
