t;47280749;46172;Robert;E.;Grubb;;0;0;
t;46895725;45796;Edith;Taylor;Langster;;0;0;
t;47014509;45912;Marsha;;Blackburn;;0;0;
t;47044205;45941;Bill;;Ketron;;0;0;
t;47073901;45970;C.;Michael;Messick;;0;0;
t;47133293;46028;Robert;;Briley;;0;0;
t;47252077;46144;Robert;;Watson;;0;0;
t;47311469;46202;Kwame;Leo;Lillard;;0;0;
t;46867053;45768;Tre;;Hargett;;0;0;
t;46896749;45797;Gary;;Odom;;0;0;
t;46926445;45826;Carol;;Chumney;;0;0;
t;46985837;45884;John;;Wolfe;;0;0;
t;47164013;46058;Keith;R.;Peterson;;0;0;
t;47253101;46145;Carl;Two Feather;Whitaker;;0;0;
t;47312493;46203;Thomas;F.;O'Connell;;0;0;
t;46838381;45740;John;J.;Duncan;;0;0;
t;46986861;45885;Lincoln;;Davis;;0;0;
t;47075949;45972;Michael;;Harrison;;0;0;
t;47105645;46001;Steve;;Mead;;0;0;
t;47165037;46059;Christopher;G.;Atkins;;0;0;
t;47224429;46117;Bob;;Miller;;0;0;
t;47254125;46146;Charles;V.;Wilhoit;Jr.;1;0;
t;47283821;46175;Barbara;;Leding;;0;0;
t;46839405;45741;Zach;;Wamp;;0;0;
t;46898797;45799;Sherry;;Jones;;0;0;
t;47047277;45944;Paul;;Bailey;;0;0;
t;47136365;46031;Janis;Baird;Sontany;;0;0;
t;47284845;46176;Glen;;Moody;;0;0;
t;46870125;45771;Bart;;Gordon;;0;0;
t;46899821;45800;Ben;;West;Jr.;1;0;
t;47107693;46003;Russell;;Caughron;;0;0;
t;47137389;46032;Todd;;Hukill;;0;0;
t;47167085;46061;Sue;;Gonzalez;;0;0;
t;47196781;46090;George;;Edwards;;0;0;
t;47256173;46148;George;;Njezic;;0;0;
t;46871149;45772;John;S.;Tanner;;0;0;
t;46930541;45830;Mike;;Kernell;;0;0;
t;46989933;45888;Janice;H.;Bowling;;0;0;
t;47049325;45946;Mae;;Beavers;;0;0;
t;47079021;45975;John;;Litz;;0;0;
t;47168109;46062;Sam;;Cross;;0;0;
t;47257197;46149;Joshua;;Williamson;;0;0;
t;47316589;46207;Joey;;Hensley;;0;0;
t;46872173;45773;Harold;E.;Ford;Jr.;1;0;
t;46931565;45831;Ulysses;;Jones;Jr.;1;0;
t;47109741;46005;Donna;;Rowland;;0;0;
t;47228525;46121;Nathan;;Vaughn;;0;0;
t;47258221;46150;William;C.;Bolen;;0;0;
t;46873197;45774;Douglas;S.;Jackson;;0;0;
t;47051373;45948;Douglas;;Henry;;0;0;
t;47081069;45977;Eddie;;Yokley;;0;0;
t;47110765;46006;Daniel;W.;Dykes;;0;0;
t;47199853;46093;Ruth;;Ogles;;0;0;
t;47229549;46122;Charlotte;;Burks;;0;0;
t;47259245;46151;Timothy;A.;Sevier;;0;0;
t;47288941;46180;Fred;W.;Sandidge;;0;0;
t;46844525;45746;Jason;;Mumpower;;0;0;
t;46903917;45804;Joe;;Fowlkes;;0;0;
t;46963309;45862;Lamar;;Alexander;;0;0;
t;47022701;45920;Mat;;McClain;;0;0;
t;47141485;46036;Remo;;Circo;;0;0;
t;47230573;46123;Sherry;;Fisher;;0;0;
t;47260269;46152;William;Tharon;Chandler;;0;0;
t;46875245;45776;Harry;;Tindell;;0;0;
t;46904941;45805;Eugene;;Davidson;;0;0;
t;46934637;45834;Ronnie;;Davis;;0;0;
t;47053421;45950;Tom;;Alexander;;0;0;
t;47142509;46037;Shannon;;Wood;;0;0;
t;47172205;46066;Dennis;Shane;Bryant;;0;0;
t;47201901;46095;John;;Pellicciotti;;0;0;
t;47261293;46153;Bert;;Mason;;0;0;
t;47290989;46182;Richard;;Spriggs, Sr.;;0;0;
t;47320685;46211;Carl;;Hewitt;;0;0;
t;46846573;45748;Robert;'Bob';Patton;;0;0;
t;46905965;45806;Kim;;McMillan;;0;0;
t;47143533;46038;Danny;C.;Farmer;;0;0;
t;47173229;46067;Calvin;;Moore;;0;0;
t;47232621;46125;Basil;;Marceaux;;0;0;
t;47262317;46154;John;;Ray;;0;0;
t;47292013;46183;Chuck;;Meyer;;0;0;
t;47321709;46212;Charles;'Chuck';Cooper;Jr.;1;0;
t;46877293;45778;Tommie;F.;Brown;;0;0;
t;46906989;45807;Tommy;;Head;;0;0;
t;47085165;45981;Larry;W.;Bayless;;0;0;
t;47233645;46126;Wesley;M.;Baker;;0;0;
t;47263341;46155;Ed;;Wellmann;;0;0;
t;47293037;46184;Ronnie;R.;Greene;;0;0;
t;46848621;45750;Stancil;;Ford;;0;0;
t;46878317;45779;Brenda;Kaye;Turner;;0;0;
t;46908013;45808;David;;Shepard;;0;0;
t;47026797;45924;Richard;Dale;Gabriel;;0;0;
t;47086189;45982;Harry;R.;Brooks;;0;0;
t;47145581;46040;Susan;M.;Lynn;;0;0;
t;47175277;46069;Danny;R.;Waynick;;0;0;
t;47234669;46127;Karl;Stanley;Davidson;;0;0;
t;46879341;45780;Dennis;;Ferguson;;0;0;
t;46998125;45896;Jim;;Cooper;;0;0;
t;47057517;45954;James;F.;Brasfield;;0;0;
t;47116909;46012;Bill;;Stuart;;0;0;
t;47176301;46070;Jimmy;A.;Eldridge;;0;0;
t;47235693;46128;Connie;;Gammon;;0;0;
t;47265389;46157;Jonathan;D.;Farley;;0;0;
t;47295085;46186;Pete;;Drew;;0;0;
t;47324781;46215;Bobby;;Barnett;;0;0;
t;47028845;45926;Rusty;;Crowe;;0;0;
t;47117933;46013;Jack;R.;Daniel;;0;0;
t;47207021;46100;Chuck;;Barber;;0;0;
t;47236717;46129;John;Jay;Hooker;;0;0;
t;47296109;46187;Joseph;D.;Lance;Jr.;1;0;
t;47325805;46216;Antonio;;Lopez;;0;0;
t;47059565;45956;Don;;McLeary;;0;0;
t;47148653;46043;B.;J.;Brown;;0;0;
t;47237741;46130;H.;Gary;Keplinger;;0;0;
t;47267437;46159;John;Jay;Hooker;;0;0;
t;47297133;46188;Jonathan;;McGlumphy;;0;0;
t;47326829;46217;Richard;;Rhoads;;0;0;
t;46852717;45754;DeWayne;;Bunch;;0;0;
t;46912109;45812;John;;Tidwell;;0;0;
t;46971501;45870;Phil;;Bredesen;;0;0;
t;47030893;45928;Gary;Lynn;Farmer;;0;0;
t;47090285;45986;Donald;R.;Bird;;0;0;
t;47119981;46015;Shawn;L.;Braswell;;0;0;
t;47149677;46044;Dave;;Backs;;0;0;
t;47268461;46160;Jesse;;Turner;;0;0;
t;47327853;46218;Matt;;Holladay;;0;0;
t;46853741;45755;Raymond;B.;Walker;;0;0;
t;46883437;45784;George;;Fraley;;0;0;
t;47061613;45958;Bobby;;Carter;;0;0;
t;47121005;46016;Herman;C.;Lawson;;0;0;
t;47150701;46045;Curt;;Cobb;;0;0;
t;47180397;46074;Willie;Butch;Borchert;;0;0;
t;47210093;46103;Brenda;;Woods;;0;0;
t;47239789;46132;David;;Gatchell;;0;0;
t;47299181;46190;Sue;Renfro;Kurtz;;0;0;
t;47328877;46219;C.;C.;Buchanan;;0;0;
t;46914157;45814;Mark;L.;Maddox;;0;0;
t;47032941;45930;Randy;;McNally;;0;0;
t;47092333;45988;John;T.;Bowman;;0;0;
t;47240813;46133;Gabriel;;Givens;;0;0;
t;47329901;46220;Corey;;Cumberland;;0;0;
t;46915181;45815;Phillip;;Pinion;;0;0;
t;46944877;45844;Joe;;Kent;;0;0;
t;47033965;45931;Bill;;Owen;;0;0;
t;47123053;46018;Scott;;Winslow;;0;0;
t;47212141;46105;Dolores;R.;Gresham;;0;0;
t;47241837;46134;James;E.;Herren;;0;0;
t;47271533;46163;J.;Patrick;Lyons;;0;0;
t;47301229;46192;Bill;W.;Harmon;;0;0;
t;46856813;45758;James;E.;Vincent;;0;0;
t;47005293;45903;Robert;;Duvall;;0;0;
t;47064685;45961;Anthony;;D'Agostino;;0;0;
t;47183469;46077;Tom;Redneck;Gardner;;0;0;
t;47272557;46164;Rick;;Patterson;;0;0;
t;47331949;46222;James;;Edwards;;0;0;
t;46917229;45817;Paul;E.;Phelan;;0;0;
t;47036013;45933;Tim;;Burchett;;0;0;
t;47065709;45962;Curtis;;Person;Jr.;1;0;
t;47125101;46020;Judd;;Matheny;;0;0;
t;47184493;46078;Johnny;;Dyer;;0;0;
t;47243885;46136;John;Jay;Hooker;;0;0;
t;47303277;46194;Timothy;;Forsythe, Sr.;;0;0;
t;47332973;46223;Austin;;Farley;;0;0;
t;46858861;45760;Dennis;Coach;Roach;;0;0;
t;46888557;45789;Mike;;McDonald;;0;0;
t;46977645;45876;Van;;Hilleary;;0;0;
t;47096429;45992;Johnny;W.;Horne;;0;0;
t;47126125;46021;Chris;;Grant;;0;0;
t;47155821;46050;Jim;;Tracy;;0;0;
t;47185517;46079;Jerry;W.;Hamlin;;0;0;
t;47244909;46137;Ray;;Ledford;;0;0;
t;47274605;46166;James;L.;Hart;;0;0;
t;46889581;45790;Stratton;;Bone;;0;0;
t;46919277;45819;Jimmy;;Naifeh;;0;0;
t;47038061;45935;Ronald;D.;Moore;;0;0;
t;47067757;45964;Van;;Carrier;;0;0;
t;47097453;45993;Bobby;D.;Vincent;;0;0;
t;47127149;46022;Kent;;Coleman;;0;0;
t;47186541;46080;Phillip;;Johnson;;0;0;
t;47245933;46138;Marivuana;Stout;Leinoff;;0;0;
t;47275629;46167;Tony;;Rush;;0;0;
t;47305325;46196;John;J.;Miller;;0;0;
t;47335021;46225;;;No;;0;0;
t;46860909;45762;Diane;;Black;;0;0;
t;46890605;45791;Doyle;'Butch';Lewis;Jr.;1;0;
t;46920301;45820;Craig;;Fitzhugh;;0;0;
t;47039085;45936;Jeff;;Miller;;0;0;
t;47098477;45994;Bruce;;Cantrell;;0;0;
t;47306349;46197;Kevin;L.;Hathaway;;0;0;
t;46891629;45792;John;;Hood;;0;0;
t;46921325;45821;Joe;;Towns;Jr.;1;0;
t;47158893;46053;Guy;Z.;Derryberry;;0;0;
t;47247981;46140;Basil;;Marceaux;;0;0;
t;47277677;46169;Charlie;;Mattioli;;0;0;
t;47337069;46227;;;Yes;;0;0;
t;47366765;46256;;;Yes;;0;0;
t;47011437;45909;Robert;L.;Garrison;;0;0;
t;47100525;45996;Jim;;Hackworth;;0;0;
t;47130221;46025;Carroll;;Uselton;;0;0;
t;47159917;46054;Tom;;DuBois;;0;0;
t;47189613;46083;Chris;;Crider;;0;0;
t;47249005;46141;Edwin;C.;Sanders;;0;0;
t;47278701;46170;Joe;;Burchfield;;0;0;
t;47308397;46199;Steve;;Biggers;;0;0;
t;47367789;46257;;;No;;0;0;
t;46863981;45765;Beth;Halteman;Harwell;;0;0;
t;46893677;45794;Michael;;Turner;;0;0;
t;46923373;45823;Barbara;;Cooper;;0;0;
t;46953069;45852;Bob;;Clement;;0;0;
t;46982765;45881;John;;Greene;;0;0;
t;47012461;45910;Tim;;Barron;;0;0;
t;47131245;46026;Kenneth;R.;Owen;;0;0;
t;47250029;46142;Ronny;;Simmons;;0;0;
t;47309421;46200;Karen;;Bennett;;0;0;
t;47043181;45940;Bobby;;Sands;;0;0;
t;47072877;45969;Mark;A.;Thomas;;0;0;
t;47191661;46085;David;N.;Dahl;;0;0;
t;47251053;46143;Francis;E.;Waldron;;0;0;
