t;50652832;49465;Eric;I.;Cantor;;0;0;
t;50660000;49472;Frank;R.;Wolf;;0;0;
t;50667168;49479;;;Yes;;0;0;
t;50674336;49486;;;No;;0;0;
t;50681504;49493;Rosemary;M.;Lynch;;0;0;
t;50643616;49456;Edward;L.;Schrock;;0;0;
t;50650784;49463;Ben L. 'Cooter';;Jones;;0;0;
t;50657952;49470;Jay;K.;Katzen;;0;0;
t;50665120;49477;;;Yes;;0;0;
t;50641568;49454;Nancy;B.;Spannaus;;0;0;
t;50648736;49461;Virgil;H.;Goode;;0;0;
t;50655904;49468;Ronald;V.;Crickenberger;;0;0;
t;50663072;49475;;;Yes;;0;0;
t;50670240;49482;;;No;;0;0;
t;50677408;49489;Mimi;M.;Elrod;;0;0;
t;50684576;49496;;;Yes;;0;0;
t;50639520;49452;John;W.;Warner;;0;0;
t;50653856;49466;James;P.;Moran;;0;0;
t;50661024;49473;Thomas;M.;Davis III;;0;0;
t;50668192;49480;;;No;;0;0;
t;50682528;49494;J.K. 'Jay';;O'Brien, Jr.;;0;0;
t;50644640;49457;D.;C.;Amarasinghe;;0;0;
t;50658976;49471;John;B.;Stevens;Jr.;1;0;
t;50666144;49478;;;No;;0;0;
t;50673312;49485;;;Yes;;0;0;
t;50656928;49469;Frederick;C.;Boucher;;0;0;
t;50664096;49476;;;No;;0;0;
t;50678432;49490;Ben;L.;Cline;;0;0;
t;50685600;49497;;;No;;0;0;
t;50640544;49453;Jacob;G.;Hornberger;;0;0;
t;50647712;49460;Meredith;M.;Richards;;0;0;
t;50654880;49467;Scott;C.;Tate;;0;0;
t;50662048;49474;Frank;W.;Creel;;0;0;
t;50669216;49481;;;Yes;;0;0;
