t;3162352037536;47019;2002-11-05;VA;47122;51683;Manassas;H;G;10;U.S. House;District 10;;General;;1;0;5;5;
t;3159399897760;47654;2002-11-05;VA;47078;51157;Rappahannock;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3158795923104;47659;2002-11-05;VA;47069;51139;Page;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3157453745824;47659;2002-11-05;VA;47049;51095;James City;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;11;11;
t;3157855743648;47019;2002-11-05;VA;47055;51107;Loudoun;H;G;10;U.S. House;District 10;;General;;1;0;52;52;
t;3164030031520;47285;2002-11-05;VA;47147;51680;Lynchburg;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;3159802173088;47285;2002-11-05;VA;47084;51169;Scott;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;3155507205792;47285;2002-11-05;VA;47020;51037;Charlotte;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;3163896213152;47675;2002-11-05;VA;47145;51153;Prince William;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;61;61;
t;3162352691872;47658;2002-11-05;VA;47122;51683;Manassas;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3158393268896;47658;2002-11-05;VA;47063;51125;Nelson;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;9;9;
t;3160876314272;47675;2002-11-05;VA;47100;51510;Alexandria;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;25;25;
t;3163829082784;47654;2002-11-05;VA;47144;51059;Fairfax;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;217;217;
t;3157118197408;47655;2002-11-05;VA;47044;51085;Hanover;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;34;34;
t;3154970713760;47655;2002-11-05;VA;47012;51023;Botetourt;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;17;17;
t;3158057725600;47659;2002-11-05;VA;47058;51113;Madison;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;9;9;
t;3154232519328;47658;2002-11-05;VA;47001;51001;Accomack;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;21;21;
t;3159332788896;47654;2002-11-05;VA;47077;51155;Pulaski;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;13;13;
t;3155037821600;47654;2002-11-05;VA;47013;51025;Brunswick;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;13;13;
t;3160943406752;47659;2002-11-05;VA;47101;51515;Bedford City;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;2;2;
t;3162017143456;47654;2002-11-05;VA;47117;51660;Harrisonburg;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3160003881632;47658;2002-11-05;VA;47087;51175;Southampton;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;14;14;
t;3160607858336;47655;2002-11-05;VA;47096;51193;Westmoreland;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3159467011744;47659;2002-11-05;VA;47079;51159;Richmond;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3163896196768;47659;2002-11-05;VA;47145;51153;Prince William;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;61;61;
t;3157789289120;47658;2002-11-05;VA;47054;51105;Lee;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;20;20;
t;3161949656736;47285;2002-11-05;VA;47116;51650;Hampton;S;G;0;U.S. Senate;;;General;;1;0;31;31;
t;3157990615712;47658;2002-11-05;VA;47057;51111;Lunenburg;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;11;11;
t;3154433846944;47659;2002-11-05;VA;47004;51007;Amelia;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3161077241504;47285;2002-11-05;VA;47103;51530;Buena Vista;S;G;0;U.S. Senate;;;General;;1;0;2;2;
t;3156782274208;47285;2002-11-05;VA;47039;51075;Goochland;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;3163828704928;47285;2002-11-05;VA;47144;51059;Fairfax;S;G;0;U.S. Senate;;;General;;1;0;217;217;
t;3163560648352;47655;2002-11-05;VA;47140;51830;Williamsburg;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;2;2;
t;3159332411040;47285;2002-11-05;VA;47077;51155;Pulaski;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3160540749472;47655;2002-11-05;VA;47095;51191;Washington;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;18;18;
t;3155507583648;47654;2002-11-05;VA;47020;51037;Charlotte;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;10;10;
t;3163627756192;47654;2002-11-05;VA;47141;51840;Winchester;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3161077619360;47654;2002-11-05;VA;47103;51530;Buena Vista;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;2;2;
t;3159131462304;47654;2002-11-05;VA;47074;51149;Prince George;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;11;11;
t;3157386636960;47659;2002-11-05;VA;47048;51093;Isle of Wight;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;13;13;
t;3155239153312;47659;2002-11-05;VA;47016;51031;Campbell;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;18;18;
t;3158460374688;47655;2002-11-05;VA;47064;51127;New Kent;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;10;10;
t;3156916873888;47658;2002-11-05;VA;47041;51079;Greene;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;4;4;
t;3159735064224;47285;2002-11-05;VA;47083;51167;Russell;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;3162150810272;47116;2002-11-05;VA;47119;51678;Lexington;Y;G;24;House of Delegates;District 24;;Special General;;1;0;2;2;
t;3154635168416;47654;2002-11-05;VA;47007;51013;Arlington;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;46;46;
t;3163829104288;47675;2002-11-05;VA;47144;51059;Fairfax;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;217;217;
t;3156580947616;47285;2002-11-05;VA;47036;51069;Frederick;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;3163023781536;47659;2002-11-05;VA;47132;51760;Richmond City;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;72;72;
t;3161815821984;47659;2002-11-05;VA;47114;51630;Fredericksburg;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3157051088544;47655;2002-11-05;VA;47043;51083;Halifax;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;22;22;
t;3154903604896;47655;2002-11-05;VA;47011;51021;Bland;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3158930135712;47654;2002-11-05;VA;47071;51143;Pittsylvania;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;31;31;
t;3157319528096;47659;2002-11-05;VA;47047;51091;Highland;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;9;9;
t;3155172044448;47659;2002-11-05;VA;47015;51029;Buckingham;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;9;9;
t;3159869660832;47655;2002-11-05;VA;47085;51171;Shenandoah;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;15;15;
t;3163627378336;47285;2002-11-05;VA;47141;51840;Winchester;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3161412511392;47017;2002-11-05;VA;47108;51580;Covington;H;G;9;U.S. House;District 9;;General;;1;0;4;4;
t;3160339421856;47654;2002-11-05;VA;47092;51183;Sussex;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;11;11;
t;3156849108640;47017;2002-11-05;VA;47040;51077;Grayson;H;G;9;U.S. House;District 9;;General;;1;0;15;15;
t;3160540096160;47017;2002-11-05;VA;47095;51191;Washington;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
t;3156782652064;47654;2002-11-05;VA;47039;51075;Goochland;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;8;8;
t;3159131084448;47285;2002-11-05;VA;47074;51149;Prince George;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3155843132064;47658;2002-11-05;VA;47025;51047;Culpeper;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;13;13;
t;3163829087904;47659;2002-11-05;VA;47144;51059;Fairfax;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;217;217;
t;3162755341984;47655;2002-11-05;VA;47128;51730;Petersburg;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3161882547872;47285;2002-11-05;VA;47115;51640;Galax;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;3162554015392;47655;2002-11-05;VA;47125;51700;Newport News;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;46;46;
t;3160070990496;47658;2002-11-05;VA;47088;51177;Spotsylvania;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;26;26;
t;3154366738080;47659;2002-11-05;VA;47003;51005;Alleghany;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;12;12;
t;3159601224352;47654;2002-11-05;VA;47081;51163;Rockbridge;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;17;17;
t;115256992;47019;2002-11-05;VA;1;0;Virginia;H;G;10;U.S. House;District 10;;General;;1;0;171;171;
t;3158862648992;47285;2002-11-05;VA;47070;51141;Patrick;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3156715165344;47285;2002-11-05;VA;47038;51073;Gloucester;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;3163493539488;47655;2002-11-05;VA;47139;51820;Waynesboro;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3154634790560;47285;2002-11-05;VA;47007;51013;Arlington;S;G;0;U.S. Senate;;;General;;1;0;46;46;
t;3161614495392;47659;2002-11-05;VA;47111;51600;Fairfax City;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3158326156960;47655;2002-11-05;VA;47062;51121;Montgomery;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;22;22;
t;3155440474784;47654;2002-11-05;VA;47019;51036;Charles City;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;3;3;
t;3158728809120;47654;2002-11-05;VA;47068;51137;Orange;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;8;8;
t;3154433841824;47654;2002-11-05;VA;47004;51007;Amelia;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3158259052192;47659;2002-11-05;VA;47061;51119;Middlesex;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3162687579808;47017;2002-11-05;VA;47127;51720;Norton;H;G;9;U.S. House;District 9;;General;;1;0;2;2;
t;3160876296864;47658;2002-11-05;VA;47100;51510;Alexandria;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;25;25;
t;3156581329568;47658;2002-11-05;VA;47036;51069;Frederick;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;20;20;
t;3159667955360;47285;2002-11-05;VA;47082;51165;Rockingham;S;G;0;U.S. Senate;;;General;;1;0;27;27;
t;3155372988064;47285;2002-11-05;VA;47018;51035;Carroll;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;115240608;47003;2002-11-05;VA;1;0;Virginia;H;G;2;U.S. House;District 2;;General;;1;0;139;139;
t;3161614511776;47675;2002-11-05;VA;47111;51600;Fairfax City;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;6;6;
t;3163828434592;47021;2002-11-05;VA;47144;51059;Fairfax;H;G;11;U.S. House;District 11;;General;;1;0;101;101;
t;3156580675232;47019;2002-11-05;VA;47036;51069;Frederick;H;G;10;U.S. House;District 10;;General;;1;0;20;20;
t;3163896191648;47654;2002-11-05;VA;47145;51153;Prince William;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;61;61;
t;3163157616288;47285;2002-11-05;VA;47134;51775;Salem;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3156983979680;47655;2002-11-05;VA;47042;51081;Greenesville;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;9;9;
t;3154836496032;47655;2002-11-05;VA;47010;51019;Bedford;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;30;30;
t;3157520854688;47659;2002-11-05;VA;47050;51097;King and Queen;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3158526815904;47003;2002-11-05;VA;47065;51131;Northampton;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
t;3154231848608;47003;2002-11-05;VA;47001;51001;Accomack;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
t;3162621124256;47655;2002-11-05;VA;47126;51710;Norfolk;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;56;56;
t;3157856394912;47655;2002-11-05;VA;47055;51107;Loudoun;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;53;53;
t;3155708911264;47655;2002-11-05;VA;47023;51043;Clarke;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3158728431264;47285;2002-11-05;VA;47068;51137;Orange;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;3154433463968;47285;2002-11-05;VA;47004;51007;Amelia;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3159131466400;47658;2002-11-05;VA;47074;51149;Prince George;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;11;11;
t;3158325503648;47017;2002-11-05;VA;47062;51121;Montgomery;H;G;9;U.S. House;District 9;;General;;1;0;21;21;
t;3156715543200;47654;2002-11-05;VA;47038;51073;Gloucester;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;12;12;
t;3163560652448;47659;2002-11-05;VA;47140;51830;Williamsburg;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;2;2;
t;3163761979040;47659;2002-11-05;VA;47143;51041;Chesterfield;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;63;63;
t;3160674966176;47654;2002-11-05;VA;47097;51195;Wise;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;13;13;
t;3156916874912;47659;2002-11-05;VA;47041;51079;Greene;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;4;4;
t;3154769391264;47659;2002-11-05;VA;47009;51017;Bath;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3163962922656;47285;2002-11-05;VA;47146;51179;Stafford;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;3158594596512;47659;2002-11-05;VA;47066;51133;Northumberland;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3155708914336;47658;2002-11-05;VA;47023;51043;Clarke;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3155842471584;47013;2002-11-05;VA;47025;51047;Culpeper;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
t;3160943023776;47285;2002-11-05;VA;47101;51515;Bedford City;S;G;0;U.S. Senate;;;General;;1;0;2;2;
t;3154500572832;47285;2002-11-05;VA;47005;51009;Amherst;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3157587962528;47658;2002-11-05;VA;47051;51099;King George;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3163426430624;47655;2002-11-05;VA;47138;51810;Virginia Beach;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;78;78;
t;3157520849568;47654;2002-11-05;VA;47050;51097;King and Queen;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3156111564448;47655;2002-11-05;VA;47029;51057;Essex;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;4;4;
t;3161010515616;47659;2002-11-05;VA;47102;51520;Bristol;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3154568064672;47659;2002-11-05;VA;47006;51011;Appomattox;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;9;9;
t;3163157994144;47654;2002-11-05;VA;47134;51775;Salem;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;11;11;
t;115928736;47675;2002-11-05;VA;1;0;Virginia;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;419;419;
t;3160070987424;47655;2002-11-05;VA;47088;51177;Spotsylvania;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;26;26;
t;3155104935584;47659;2002-11-05;VA;47014;51027;Buchanan;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;19;19;
t;3158527104672;47285;2002-11-05;VA;47065;51131;Northampton;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3156379621024;47285;2002-11-05;VA;47033;51063;Floyd;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3159600846496;47285;2002-11-05;VA;47081;51163;Rockbridge;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;3155305879200;47285;2002-11-05;VA;47017;51033;Caroline;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;3161211842208;47659;2002-11-05;VA;47105;51550;Chesapeake;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;49;49;
t;3161613842080;47021;2002-11-05;VA;47111;51600;Fairfax City;H;G;11;U.S. House;District 11;;General;;1;0;6;6;
t;3158326155936;47654;2002-11-05;VA;47062;51121;Montgomery;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;22;22;
t;3163090507424;47285;2002-11-05;VA;47133;51770;Roanoke City;S;G;0;U.S. Senate;;;General;;1;0;33;33;
t;3159064354464;47655;2002-11-05;VA;47073;51147;Prince Edward;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;10;10;
t;3154769387168;47655;2002-11-05;VA;47009;51017;Bath;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3163359320736;47654;2002-11-05;VA;47137;51800;Suffolk;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;24;24;
t;3164030413472;47658;2002-11-05;VA;47147;51680;Lynchburg;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;18;18;
t;3157655067296;47654;2002-11-05;VA;47052;51101;King William;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3163963300512;47654;2002-11-05;VA;47146;51179;Stafford;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;23;23;
t;3157453362848;47285;2002-11-05;VA;47049;51095;James City;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3159534119584;47658;2002-11-05;VA;47080;51161;Roanoke;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;32;32;
t;3155239152288;47658;2002-11-05;VA;47016;51031;Campbell;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;18;18;
t;115912352;47659;2002-11-05;VA;1;0;Virginia;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;2330;2330;
t;3156648434336;47654;2002-11-05;VA;47037;51071;Giles;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;9;9;
t;3158929475232;47009;2002-11-05;VA;47071;51143;Pittsylvania;H;G;5;U.S. House;District 5;;General;;1;0;31;31;
t;3158661705376;47659;2002-11-05;VA;47067;51135;Nottoway;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;9;9;
t;3156514221728;47659;2002-11-05;VA;47035;51067;Franklin;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;24;24;
t;3161547386528;47659;2002-11-05;VA;47110;51595;Emporia;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3161950035616;47655;2002-11-05;VA;47116;51650;Hampton;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;31;31;
t;3163895813792;47285;2002-11-05;VA;47145;51153;Prince William;S;G;0;U.S. Senate;;;General;;1;0;61;61;
t;3159064353440;47654;2002-11-05;VA;47073;51147;Prince Edward;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;10;10;
t;3159936772768;47658;2002-11-05;VA;47086;51173;Smyth;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;15;15;
t;3156380004000;47659;2002-11-05;VA;47033;51063;Floyd;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3160070330016;47013;2002-11-05;VA;47088;51177;Spotsylvania;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
t;3157453741728;47655;2002-11-05;VA;47049;51095;James City;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;11;11;
t;3160875914912;47285;2002-11-05;VA;47100;51510;Alexandria;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;3158325778080;47285;2002-11-05;VA;47062;51121;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;3163895543456;47021;2002-11-05;VA;47145;51153;Prince William;H;G;11;U.S. House;District 11;;General;;1;0;42;42;
t;3154635172512;47658;2002-11-05;VA;47007;51013;Arlington;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;46;46;
t;3163359321760;47655;2002-11-05;VA;47137;51800;Suffolk;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;24;24;
t;3158191939232;47655;2002-11-05;VA;47060;51117;Mecklenburg;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;23;23;
t;3156044455584;47655;2002-11-05;VA;47028;51053;Dinwiddie;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;13;13;
t;3158124829344;47654;2002-11-05;VA;47059;51115;Mathews;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;4;4;
t;3155977345696;47654;2002-11-05;VA;47027;51051;Dickenson;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;14;14;
t;3161950034592;47654;2002-11-05;VA;47116;51650;Hampton;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;31;31;
t;3158929757856;47285;2002-11-05;VA;47071;51143;Pittsylvania;S;G;0;U.S. Senate;;;General;;1;0;31;31;
t;3163829086880;47658;2002-11-05;VA;47144;51059;Fairfax;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;217;217;
t;3157722181280;47659;2002-11-05;VA;47053;51103;Lancaster;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3163090885280;47654;2002-11-05;VA;47133;51770;Roanoke City;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;33;33;
t;3158191942304;47658;2002-11-05;VA;47060;51117;Mecklenburg;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;23;23;
t;3157185310368;47659;2002-11-05;VA;47045;51087;Henrico;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;89;89;
t;3155037826720;47659;2002-11-05;VA;47013;51025;Brunswick;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;13;13;
t;3162956672672;47659;2002-11-05;VA;47131;51750;Radford;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;3;3;
t;3157386253984;47285;2002-11-05;VA;47048;51093;Isle of Wight;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3155238770336;47285;2002-11-05;VA;47016;51031;Campbell;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;3158460378784;47659;2002-11-05;VA;47064;51127;New Kent;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;10;10;
t;3162084256416;47658;2002-11-05;VA;47118;51670;Hopewell;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3161077068448;47116;2002-11-05;VA;47103;51530;Buena Vista;Y;G;24;House of Delegates;District 24;;Special General;;1;0;2;2;
t;3161748709024;47655;2002-11-05;VA;47113;51620;Franklin City;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3163023398560;47285;2002-11-05;VA;47132;51760;Richmond City;S;G;0;U.S. Senate;;;General;;1;0;72;72;
t;3159131467424;47659;2002-11-05;VA;47074;51149;Prince George;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;11;11;
t;3158997245600;47655;2002-11-05;VA;47072;51145;Powhatan;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;10;10;
t;3154702278304;47655;2002-11-05;VA;47008;51015;Augusta;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;26;26;
t;3159601228448;47658;2002-11-05;VA;47081;51163;Rockbridge;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;17;17;
t;3157252415136;47655;2002-11-05;VA;47046;51089;Henry;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;25;25;
t;3160271935136;47285;2002-11-05;VA;47091;51181;Surry;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3162486906528;47655;2002-11-05;VA;47124;51690;Martinsville;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3160876292768;47654;2002-11-05;VA;47100;51510;Alexandria;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;25;25;
t;3156581325472;47654;2002-11-05;VA;47036;51069;Frederick;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;20;20;
t;3161010511520;47655;2002-11-05;VA;47102;51520;Bristol;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3156715544224;47655;2002-11-05;VA;47038;51073;Gloucester;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;12;12;
t;3154567399072;47009;2002-11-05;VA;47006;51011;Appomattox;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
t;3160070986400;47654;2002-11-05;VA;47088;51177;Spotsylvania;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;26;26;
t;3155776019104;47654;2002-11-05;VA;47024;51045;Craig;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;11;11;
t;3161480277664;47659;2002-11-05;VA;47109;51590;Danville;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;18;18;
t;3161480276640;47658;2002-11-05;VA;47109;51590;Danville;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;18;18;
t;3161681221280;47285;2002-11-05;VA;47112;51610;Falls Church;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3160607862432;47659;2002-11-05;VA;47096;51193;Westmoreland;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3156312895136;47659;2002-11-05;VA;47032;51061;Fauquier;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;19;19;
t;3158661322400;47285;2002-11-05;VA;47067;51135;Nottoway;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3156513838752;47285;2002-11-05;VA;47035;51067;Franklin;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;3158124830368;47655;2002-11-05;VA;47059;51115;Mathews;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;4;4;
t;3163292212896;47655;2002-11-05;VA;47136;51790;Staunton;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3158594591392;47654;2002-11-05;VA;47066;51133;Northumberland;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3160406535840;47659;2002-11-05;VA;47093;51185;Tazewell;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;25;25;
t;3161748712096;47658;2002-11-05;VA;47113;51620;Franklin City;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3157386631840;47654;2002-11-05;VA;47048;51093;Isle of Wight;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;13;13;
t;3155239148192;47654;2002-11-05;VA;47016;51031;Campbell;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;18;18;
t;3161547382432;47655;2002-11-05;VA;47110;51595;Emporia;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3163828428448;47015;2002-11-05;VA;47144;51059;Fairfax;H;G;8;U.S. House;District 8;;General;;1;0;68;68;
t;3157788632736;47017;2002-11-05;VA;47054;51105;Lee;H;G;9;U.S. House;District 9;;General;;1;0;20;20;
t;3163023776416;47654;2002-11-05;VA;47132;51760;Richmond City;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;72;72;
t;3161077623456;47658;2002-11-05;VA;47103;51530;Buena Vista;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;2;2;
t;3157923124896;47285;2002-11-05;VA;47056;51109;Louisa;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;3159534116512;47655;2002-11-05;VA;47080;51161;Roanoke;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;32;32;
t;3163157995168;47655;2002-11-05;VA;47134;51775;Salem;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;11;11;
t;3157118201504;47659;2002-11-05;VA;47044;51085;Hanover;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;34;34;
t;3154970717856;47659;2002-11-05;VA;47012;51023;Botetourt;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;17;17;
t;3160003877536;47654;2002-11-05;VA;47087;51175;Southampton;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;14;14;
t;3155708910240;47654;2002-11-05;VA;47023;51043;Clarke;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3159466628768;47285;2002-11-05;VA;47079;51159;Richmond;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3155171661472;47285;2002-11-05;VA;47015;51029;Buckingham;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3157722176160;47654;2002-11-05;VA;47053;51103;Lancaster;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3162755346080;47659;2002-11-05;VA;47128;51730;Petersburg;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3162956289696;47285;2002-11-05;VA;47131;51750;Radford;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;3163426433696;47658;2002-11-05;VA;47138;51810;Virginia Beach;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;78;78;
t;3157118196384;47654;2002-11-05;VA;47044;51085;Hanover;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;34;34;
t;3159063975584;47285;2002-11-05;VA;47073;51147;Prince Edward;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;3161681599136;47654;2002-11-05;VA;47112;51610;Falls Church;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3160809189024;47659;2002-11-05;VA;47099;51199;York;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;14;14;
t;3160809183904;47654;2002-11-05;VA;47099;51199;York;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;14;14;
t;3155976693408;47017;2002-11-05;VA;47027;51051;Dickenson;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
t;3160942741152;47009;2002-11-05;VA;47101;51515;Bedford City;H;G;5;U.S. House;District 5;;General;;1;0;2;2;
t;3161346055840;47655;2002-11-05;VA;47107;51570;Colonial Heights;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3161413168800;47659;2002-11-05;VA;47108;51580;Covington;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3159734789792;47017;2002-11-05;VA;47083;51167;Russell;H;G;9;U.S. House;District 9;;General;;1;0;14;14;
t;3162151361184;47654;2002-11-05;VA;47119;51678;Lexington;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;2;2;
t;3163761596064;47285;2002-11-05;VA;47143;51041;Chesterfield;S;G;0;U.S. Senate;;;General;;1;0;63;63;
t;3158393269920;47659;2002-11-05;VA;47063;51125;Nelson;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;9;9;
t;3155507587744;47658;2002-11-05;VA;47020;51037;Charlotte;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;10;10;
t;3157923507872;47659;2002-11-05;VA;47056;51109;Louisa;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;14;14;
t;3159936773792;47659;2002-11-05;VA;47086;51173;Smyth;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;15;15;
t;3160741697184;47285;2002-11-05;VA;47098;51197;Wythe;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;3156446729888;47285;2002-11-05;VA;47034;51065;Fluvanna;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3159668333216;47654;2002-11-05;VA;47082;51165;Rockingham;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;27;27;
t;3155373365920;47654;2002-11-05;VA;47018;51035;Carroll;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;19;19;
t;3162620456608;47003;2002-11-05;VA;47126;51710;Norfolk;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
t;3158057721504;47655;2002-11-05;VA;47058;51113;Madison;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;9;9;
t;3155910237856;47655;2002-11-05;VA;47026;51049;Cumberland;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3163560647328;47654;2002-11-05;VA;47140;51830;Williamsburg;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;2;2;
t;3158795919008;47655;2002-11-05;VA;47069;51139;Page;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3154500951712;47655;2002-11-05;VA;47005;51009;Amherst;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;11;11;
t;3154634514080;47015;2002-11-05;VA;47007;51013;Arlington;H;G;8;U.S. House;District 8;;General;;1;0;46;46;
t;3162956667552;47654;2002-11-05;VA;47131;51750;Radford;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;3;3;
t;3157655071392;47658;2002-11-05;VA;47052;51101;King William;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3157051092640;47659;2002-11-05;VA;47043;51083;Halifax;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;22;22;
t;3154903608992;47659;2002-11-05;VA;47011;51021;Bland;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3159399519904;47285;2002-11-05;VA;47078;51157;Rappahannock;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3155104552608;47285;2002-11-05;VA;47014;51027;Buchanan;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;3155708915360;47659;2002-11-05;VA;47023;51043;Clarke;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3161882273440;47017;2002-11-05;VA;47115;51640;Galax;H;G;9;U.S. House;District 9;;General;;1;0;3;3;
t;3161144729248;47655;2002-11-05;VA;47104;51540;Charlottesville;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;8;8;
t;3161950038688;47658;2002-11-05;VA;47116;51650;Hampton;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;31;31;
t;3154500399776;47116;2002-11-05;VA;47005;51009;Amherst;Y;G;24;House of Delegates;District 24;;Special General;;1;0;9;9;
t;3163425762976;47003;2002-11-05;VA;47138;51810;Virginia Beach;H;G;2;U.S. House;District 2;;General;;1;0;77;77;
t;3162889180832;47285;2002-11-05;VA;47130;51740;Portsmouth;S;G;0;U.S. Senate;;;General;;1;0;31;31;
t;3158930139808;47658;2002-11-05;VA;47071;51143;Pittsylvania;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;31;31;
t;3156782656160;47658;2002-11-05;VA;47039;51075;Goochland;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;8;8;
t;3159064357536;47658;2002-11-05;VA;47073;51147;Prince Edward;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;10;10;
t;3154769390240;47658;2002-11-05;VA;47009;51017;Bath;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3158527486624;47658;2002-11-05;VA;47065;51131;Northampton;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3157520471712;47285;2002-11-05;VA;47050;51097;King and Queen;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3161815816864;47654;2002-11-05;VA;47114;51630;Fredericksburg;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3162352688800;47655;2002-11-05;VA;47122;51683;Manassas;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3163090886304;47655;2002-11-05;VA;47133;51770;Roanoke City;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;33;33;
t;3160742075040;47654;2002-11-05;VA;47098;51197;Wythe;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;12;12;
t;3156447107744;47654;2002-11-05;VA;47034;51065;Fluvanna;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3158795917984;47654;2002-11-05;VA;47069;51139;Page;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;115529376;47285;2002-11-05;VA;1;0;Virginia;S;G;0;U.S. Senate;;;General;;1;0;2330;2330;
t;3160742076064;47655;2002-11-05;VA;47098;51197;Wythe;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;12;12;
t;3154299625120;47655;2002-11-05;VA;47002;51003;Albemarle;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;26;26;
t;3159600673440;47116;2002-11-05;VA;47081;51163;Rockbridge;Y;G;24;House of Delegates;District 24;;Special General;;1;0;17;17;
t;3161547003552;47285;2002-11-05;VA;47110;51595;Emporia;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3158326161056;47659;2002-11-05;VA;47062;51121;Montgomery;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;22;22;
t;3155440478880;47658;2002-11-05;VA;47019;51036;Charles City;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;3;3;
t;3160674588320;47285;2002-11-05;VA;47097;51195;Wise;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3154232137376;47285;2002-11-05;VA;47001;51001;Accomack;S;G;0;U.S. Senate;;;General;;1;0;21;21;
t;3159802556064;47659;2002-11-05;VA;47084;51169;Scott;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;17;17;
t;3160003499680;47285;2002-11-05;VA;47087;51175;Southampton;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;3161815439008;47285;2002-11-05;VA;47114;51630;Fredericksburg;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3159063692960;47009;2002-11-05;VA;47073;51147;Prince Edward;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
t;3157990612640;47655;2002-11-05;VA;47057;51111;Lunenburg;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;11;11;
t;3155843128992;47655;2002-11-05;VA;47025;51047;Culpeper;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;13;13;
t;3155238487712;47009;2002-11-05;VA;47016;51031;Campbell;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
t;3160473643680;47658;2002-11-05;VA;47094;51187;Warren;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;12;12;
t;3157319145120;47285;2002-11-05;VA;47047;51091;Highland;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3162889558688;47654;2002-11-05;VA;47130;51740;Portsmouth;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;31;31;
t;3161614490272;47654;2002-11-05;VA;47111;51600;Fairfax City;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3156849761952;47655;2002-11-05;VA;47040;51077;Grayson;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;15;15;
t;3156983983776;47659;2002-11-05;VA;47042;51081;Greenesville;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;9;9;
t;3154836500128;47659;2002-11-05;VA;47010;51019;Bedford;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;30;30;
t;3159467006624;47654;2002-11-05;VA;47079;51159;Richmond;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3155172039328;47654;2002-11-05;VA;47015;51029;Buckingham;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;9;9;
t;3157184927392;47285;2002-11-05;VA;47045;51087;Henrico;S;G;0;U.S. Senate;;;General;;1;0;89;89;
t;3155037443744;47285;2002-11-05;VA;47013;51025;Brunswick;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3158863031968;47659;2002-11-05;VA;47070;51141;Patrick;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;13;13;
t;3156715548320;47659;2002-11-05;VA;47038;51073;Gloucester;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;12;12;
t;3161882929824;47658;2002-11-05;VA;47115;51640;Galax;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;3;3;
t;3163828790944;47369;2002-11-05;VA;47144;51059;Fairfax;Z;G;39;State Senate;District 39;;Special General;;1;0;27;27;
t;3158393265824;47655;2002-11-05;VA;47063;51125;Nelson;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;9;9;
t;3162822071968;47285;2002-11-05;VA;47129;51735;Poquoson;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;3158863030944;47658;2002-11-05;VA;47070;51141;Patrick;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;13;13;
t;3156715547296;47658;2002-11-05;VA;47038;51073;Gloucester;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;12;12;
t;115907232;47654;2002-11-05;VA;1;0;Virginia;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;2330;2330;
t;3161950039712;47659;2002-11-05;VA;47116;51650;Hampton;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;31;31;
t;3157922846368;47013;2002-11-05;VA;47056;51109;Louisa;H;G;7;U.S. House;District 7;;General;;1;0;14;14;
t;3158124834464;47659;2002-11-05;VA;47059;51115;Mathews;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;4;4;
t;3159601229472;47659;2002-11-05;VA;47081;51163;Rockbridge;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;17;17;
t;3155306262176;47659;2002-11-05;VA;47017;51033;Caroline;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;8;8;
t;3158594595488;47658;2002-11-05;VA;47066;51133;Northumberland;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3154299628192;47658;2002-11-05;VA;47002;51003;Albemarle;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;26;26;
t;3158527482528;47654;2002-11-05;VA;47065;51131;Northampton;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3154232515232;47654;2002-11-05;VA;47001;51001;Accomack;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;21;21;
t;3161614112416;47285;2002-11-05;VA;47111;51600;Fairfax City;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3156513556128;47009;2002-11-05;VA;47035;51067;Franklin;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
t;3163426434720;47659;2002-11-05;VA;47138;51810;Virginia Beach;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;78;78;
t;3160272317088;47658;2002-11-05;VA;47091;51181;Surry;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3163761973920;47654;2002-11-05;VA;47143;51041;Chesterfield;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;63;63;
t;3163560269472;47285;2002-11-05;VA;47140;51830;Williamsburg;S;G;0;U.S. Senate;;;General;;1;0;2;2;
t;3161479894688;47285;2002-11-05;VA;47109;51590;Danville;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;3161413163680;47654;2002-11-05;VA;47108;51580;Covington;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3159668337312;47658;2002-11-05;VA;47082;51165;Rockingham;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;27;27;
t;3156111568544;47659;2002-11-05;VA;47029;51057;Essex;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;4;4;
t;3163157999264;47659;2002-11-05;VA;47134;51775;Salem;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;11;11;
t;3157319522976;47654;2002-11-05;VA;47047;51091;Highland;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;9;9;
t;3160607479456;47285;2002-11-05;VA;47096;51193;Westmoreland;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3156312512160;47285;2002-11-05;VA;47032;51061;Fauquier;S;G;0;U.S. Senate;;;General;;1;0;19;19;
t;3162688233120;47655;2002-11-05;VA;47127;51720;Norton;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;2;2;
t;3154769386144;47654;2002-11-05;VA;47009;51017;Bath;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3163157998240;47658;2002-11-05;VA;47134;51775;Salem;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;11;11;
t;3160339422880;47655;2002-11-05;VA;47092;51183;Sussex;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;11;11;
t;3155776020128;47655;2002-11-05;VA;47024;51045;Craig;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;11;11;
t;3155171378848;47009;2002-11-05;VA;47015;51029;Buckingham;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
t;3162419801760;47659;2002-11-05;VA;47123;51685;Manassas Park;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;1;1;
t;3161748713120;47659;2002-11-05;VA;47113;51620;Franklin City;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3162822449824;47654;2002-11-05;VA;47129;51735;Poquoson;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;3;3;
t;3159064358560;47659;2002-11-05;VA;47073;51147;Prince Edward;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;10;10;
t;3159399902880;47659;2002-11-05;VA;47078;51157;Rappahannock;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3157117818528;47285;2002-11-05;VA;47044;51085;Hanover;S;G;0;U.S. Senate;;;General;;1;0;34;34;
t;3154970334880;47285;2002-11-05;VA;47012;51023;Botetourt;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;3161950057120;47676;2002-11-05;VA;47116;51650;Hampton;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;31;31;
t;3158527483552;47655;2002-11-05;VA;47065;51131;Northampton;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3154232516256;47655;2002-11-05;VA;47001;51001;Accomack;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;21;21;
t;3162554019488;47659;2002-11-05;VA;47125;51700;Newport News;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;46;46;
t;3162754963104;47285;2002-11-05;VA;47128;51730;Petersburg;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3155776023200;47658;2002-11-05;VA;47024;51045;Craig;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;11;11;
t;3158795922080;47658;2002-11-05;VA;47069;51139;Page;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3154500954784;47658;2002-11-05;VA;47005;51009;Amherst;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;11;11;
t;3156781995680;47013;2002-11-05;VA;47039;51075;Goochland;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
t;3161480272544;47654;2002-11-05;VA;47109;51590;Danville;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;18;18;
t;3159936769696;47655;2002-11-05;VA;47086;51173;Smyth;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;15;15;
t;3160607857312;47654;2002-11-05;VA;47096;51193;Westmoreland;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3156312890016;47654;2002-11-05;VA;47032;51061;Fauquier;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;19;19;
t;3156446447264;47009;2002-11-05;VA;47034;51065;Fluvanna;H;G;5;U.S. House;District 5;;General;;1;0;6;6;
t;3161010132640;47285;2002-11-05;VA;47102;51520;Bristol;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3154567681696;47285;2002-11-05;VA;47006;51011;Appomattox;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3163359325856;47659;2002-11-05;VA;47137;51800;Suffolk;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;24;24;
t;3161412785824;47285;2002-11-05;VA;47108;51580;Covington;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3158191943328;47659;2002-11-05;VA;47060;51117;Mecklenburg;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;23;23;
t;3155306261152;47658;2002-11-05;VA;47017;51033;Caroline;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;8;8;
t;3158661700256;47654;2002-11-05;VA;47067;51135;Nottoway;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;9;9;
t;3156514216608;47654;2002-11-05;VA;47035;51067;Franklin;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;24;24;
t;3158392886944;47285;2002-11-05;VA;47063;51125;Nelson;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3163358942880;47285;2002-11-05;VA;47137;51800;Suffolk;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;3163090889376;47658;2002-11-05;VA;47133;51770;Roanoke City;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;33;33;
t;3160003878560;47655;2002-11-05;VA;47087;51175;Southampton;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;14;14;
t;3154970712736;47654;2002-11-05;VA;47012;51023;Botetourt;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;17;17;
t;3157722180256;47658;2002-11-05;VA;47053;51103;Lancaster;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3162755340960;47654;2002-11-05;VA;47128;51730;Petersburg;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3158997249696;47659;2002-11-05;VA;47072;51145;Powhatan;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;10;10;
t;3154702282400;47659;2002-11-05;VA;47008;51015;Augusta;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;26;26;
t;115615392;47369;2002-11-05;VA;1;0;Virginia;Z;G;39;State Senate;District 39;;Special General;;1;0;36;36;
t;3157050709664;47285;2002-11-05;VA;47043;51083;Halifax;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;3154903226016;47285;2002-11-05;VA;47011;51021;Bland;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3157789286048;47655;2002-11-05;VA;47054;51105;Lee;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;20;20;
t;3163896195744;47658;2002-11-05;VA;47145;51153;Prince William;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;61;61;
t;3154366355104;47285;2002-11-05;VA;47003;51005;Alleghany;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;3163493543584;47659;2002-11-05;VA;47139;51820;Waynesboro;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3158728813216;47658;2002-11-05;VA;47068;51137;Orange;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;8;8;
t;3154433845920;47658;2002-11-05;VA;47004;51007;Amelia;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3163627105952;47019;2002-11-05;VA;47141;51840;Winchester;H;G;10;U.S. House;District 10;;General;;1;0;5;5;
t;3163761978016;47658;2002-11-05;VA;47143;51041;Chesterfield;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;63;63;
t;115246752;47009;2002-11-05;VA;1;0;Virginia;H;G;5;U.S. House;District 5;;General;;1;0;288;288;
t;3158460373664;47654;2002-11-05;VA;47064;51127;New Kent;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;10;10;
t;3156849766048;47659;2002-11-05;VA;47040;51077;Grayson;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;15;15;
t;3157587963552;47659;2002-11-05;VA;47051;51099;King George;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3162151362208;47655;2002-11-05;VA;47119;51678;Lexington;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;2;2;
t;3162017147552;47658;2002-11-05;VA;47117;51660;Harrisonburg;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3160540748448;47654;2002-11-05;VA;47095;51191;Washington;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;18;18;
t;3157520853664;47658;2002-11-05;VA;47050;51097;King and Queen;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3155373370016;47658;2002-11-05;VA;47018;51035;Carroll;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;19;19;
t;3163292216992;47659;2002-11-05;VA;47136;51790;Staunton;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3161345676960;47285;2002-11-05;VA;47107;51570;Colonial Heights;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3156648439456;47659;2002-11-05;VA;47037;51071;Giles;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;9;9;
t;3157386635936;47658;2002-11-05;VA;47048;51093;Isle of Wight;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;13;13;
t;3155977350816;47659;2002-11-05;VA;47027;51051;Dickenson;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;14;14;
t;3157319527072;47658;2002-11-05;VA;47047;51091;Highland;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;9;9;
t;3155172043424;47658;2002-11-05;VA;47015;51029;Buckingham;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;9;9;
t;3160473261728;47285;2002-11-05;VA;47094;51187;Warren;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;3162419818144;47675;2002-11-05;VA;47123;51685;Manassas Park;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;1;1;
t;3161614494368;47658;2002-11-05;VA;47111;51600;Fairfax City;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3163023780512;47658;2002-11-05;VA;47132;51760;Richmond City;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;72;72;
t;3159735443104;47655;2002-11-05;VA;47083;51167;Russell;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;15;15;
t;3155440475808;47655;2002-11-05;VA;47019;51036;Charles City;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;3;3;
t;3163761317536;47013;2002-11-05;VA;47143;51041;Chesterfield;H;G;7;U.S. House;District 7;;General;;1;0;35;35;
t;3158459995808;47285;2002-11-05;VA;47064;51127;New Kent;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;3157051087520;47654;2002-11-05;VA;47043;51083;Halifax;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;22;22;
t;3154903603872;47654;2002-11-05;VA;47011;51021;Bland;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3154433842848;47655;2002-11-05;VA;47004;51007;Amelia;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3161144733344;47659;2002-11-05;VA;47104;51540;Charlottesville;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;8;8;
t;3155037161120;47009;2002-11-05;VA;47013;51025;Brunswick;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
t;3161681620640;47675;2002-11-05;VA;47112;51610;Falls Church;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;5;5;
t;3158259047072;47654;2002-11-05;VA;47061;51119;Middlesex;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3162688232096;47654;2002-11-05;VA;47127;51720;Norton;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;2;2;
t;115356320;47116;2002-11-05;VA;1;0;Virginia;Y;G;24;House of Delegates;District 24;;Special General;;1;0;34;34;
t;3161815820960;47658;2002-11-05;VA;47114;51630;Fredericksburg;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3156983600800;47285;2002-11-05;VA;47042;51081;Greenesville;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3154836117152;47285;2002-11-05;VA;47010;51019;Bedford;S;G;0;U.S. Senate;;;General;;1;0;30;30;
t;3163090890400;47659;2002-11-05;VA;47133;51770;Roanoke City;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;33;33;
t;3161681603232;47658;2002-11-05;VA;47112;51610;Falls Church;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3160406152864;47285;2002-11-05;VA;47093;51185;Tazewell;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;3162620745376;47285;2002-11-05;VA;47126;51710;Norfolk;S;G;0;U.S. Senate;;;General;;1;0;56;56;
t;3158661704352;47658;2002-11-05;VA;47067;51135;Nottoway;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;9;9;
t;3154366737056;47658;2002-11-05;VA;47003;51005;Alleghany;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;12;12;
t;3160742080160;47659;2002-11-05;VA;47098;51197;Wythe;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;12;12;
t;3154299629216;47659;2002-11-05;VA;47002;51003;Albemarle;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;26;26;
t;3161882926752;47655;2002-11-05;VA;47115;51640;Galax;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;3;3;
t;3162084253344;47655;2002-11-05;VA;47118;51670;Hopewell;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3161479612064;47009;2002-11-05;VA;47109;51590;Danville;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
t;3157923503776;47655;2002-11-05;VA;47056;51109;Louisa;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;14;14;
t;3159936116384;47017;2002-11-05;VA;47086;51173;Smyth;H;G;9;U.S. House;District 9;;General;;1;0;14;14;
t;3159869659808;47654;2002-11-05;VA;47085;51171;Shenandoah;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;15;15;
t;3157453763232;47676;2002-11-05;VA;47049;51095;James City;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;11;11;
t;3163426051744;47285;2002-11-05;VA;47138;51810;Virginia Beach;S;G;0;U.S. Senate;;;General;;1;0;78;78;
t;3157856399008;47659;2002-11-05;VA;47055;51107;Loudoun;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;53;53;
t;3159467010720;47658;2002-11-05;VA;47079;51159;Richmond;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3155910241952;47659;2002-11-05;VA;47026;51049;Cumberland;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3155305600672;47013;2002-11-05;VA;47017;51033;Caroline;H;G;7;U.S. House;District 7;;General;;1;0;4;4;
t;3158258669216;47285;2002-11-05;VA;47061;51119;Middlesex;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3156111185568;47285;2002-11-05;VA;47029;51057;Essex;S;G;0;U.S. Senate;;;General;;1;0;4;4;
t;3162352709280;47675;2002-11-05;VA;47122;51683;Manassas;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;5;5;
t;3161010510496;47654;2002-11-05;VA;47102;51520;Bristol;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3162956671648;47658;2002-11-05;VA;47131;51750;Radford;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;3;3;
t;3158527487648;47659;2002-11-05;VA;47065;51131;Northampton;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3157118200480;47658;2002-11-05;VA;47044;51085;Hanover;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;34;34;
t;3156983978656;47654;2002-11-05;VA;47042;51081;Greenesville;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;9;9;
t;3154836495008;47654;2002-11-05;VA;47010;51019;Bedford;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;30;30;
t;3160540753568;47659;2002-11-05;VA;47095;51191;Washington;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;18;18;
t;3161681600160;47655;2002-11-05;VA;47112;51610;Falls Church;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3162621123232;47654;2002-11-05;VA;47126;51710;Norfolk;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;56;56;
t;3155506923168;47009;2002-11-05;VA;47020;51037;Charlotte;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
t;3155775366816;47017;2002-11-05;VA;47024;51045;Craig;H;G;9;U.S. House;District 9;;General;;1;0;11;11;
t;3157789290144;47659;2002-11-05;VA;47054;51105;Lee;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;20;20;
t;3159332789920;47655;2002-11-05;VA;47077;51155;Pulaski;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;13;13;
t;3156916491936;47285;2002-11-05;VA;47041;51079;Greene;S;G;0;U.S. Senate;;;General;;1;0;4;4;
t;3154769008288;47285;2002-11-05;VA;47009;51017;Bath;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3156983982752;47658;2002-11-05;VA;47042;51081;Greenesville;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;9;9;
t;3162352692896;47659;2002-11-05;VA;47122;51683;Manassas;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3162553636512;47285;2002-11-05;VA;47125;51700;Newport News;S;G;0;U.S. Senate;;;General;;1;0;46;46;
t;3160742079136;47658;2002-11-05;VA;47098;51197;Wythe;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;12;12;
t;3156447111840;47658;2002-11-05;VA;47034;51065;Fluvanna;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3157856393888;47654;2002-11-05;VA;47055;51107;Loudoun;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;53;53;
t;3158728152736;47013;2002-11-05;VA;47068;51137;Orange;H;G;7;U.S. House;District 7;;General;;1;0;8;8;
t;3163560651424;47658;2002-11-05;VA;47140;51830;Williamsburg;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;2;2;
t;3163426429600;47654;2002-11-05;VA;47138;51810;Virginia Beach;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;78;78;
t;3160406530720;47654;2002-11-05;VA;47093;51185;Tazewell;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;25;25;
t;3156111563424;47654;2002-11-05;VA;47029;51057;Essex;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;4;4;
t;3158392604320;47009;2002-11-05;VA;47063;51125;Nelson;H;G;5;U.S. House;District 5;;General;;1;0;9;9;
t;3160339426976;47659;2002-11-05;VA;47092;51183;Sussex;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;11;11;
t;3156044459680;47659;2002-11-05;VA;47028;51053;Dinwiddie;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;13;13;
t;3157386654368;47676;2002-11-05;VA;47048;51093;Isle of Wight;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;13;13;
t;3160472989344;47019;2002-11-05;VA;47094;51187;Warren;H;G;10;U.S. House;District 10;;General;;1;0;12;12;
t;3161480273568;47655;2002-11-05;VA;47109;51590;Danville;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;18;18;
t;3161211459232;47285;2002-11-05;VA;47105;51550;Chesapeake;S;G;0;U.S. Senate;;;General;;1;0;49;49;
t;3157252418208;47658;2002-11-05;VA;47046;51089;Henry;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;25;25;
t;3155104934560;47658;2002-11-05;VA;47014;51027;Buchanan;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;19;19;
t;3158191560352;47285;2002-11-05;VA;47060;51117;Mecklenburg;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;3156044076704;47285;2002-11-05;VA;47028;51053;Dinwiddie;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3159131463328;47655;2002-11-05;VA;47074;51149;Prince George;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;11;11;
t;3161010514592;47658;2002-11-05;VA;47102;51520;Bristol;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3154568063648;47658;2002-11-05;VA;47006;51011;Appomattox;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;9;9;
t;3162889562784;47658;2002-11-05;VA;47130;51740;Portsmouth;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;31;31;
t;3163023120032;47013;2002-11-05;VA;47132;51760;Richmond City;H;G;7;U.S. House;District 7;;General;;1;0;20;20;
t;3157655068320;47655;2002-11-05;VA;47052;51101;King William;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3155708260000;47019;2002-11-05;VA;47023;51043;Clarke;H;G;10;U.S. House;District 10;;General;;1;0;7;7;
t;3157050427040;47009;2002-11-05;VA;47043;51083;Halifax;H;G;5;U.S. House;District 5;;General;;1;0;21;21;
t;3161346059936;47659;2002-11-05;VA;47107;51570;Colonial Heights;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3159802550944;47654;2002-11-05;VA;47084;51169;Scott;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;17;17;
t;3154366732960;47654;2002-11-05;VA;47003;51005;Alleghany;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;12;12;
t;3163963304608;47658;2002-11-05;VA;47146;51179;Stafford;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;23;23;
t;3162554014368;47654;2002-11-05;VA;47125;51700;Newport News;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;46;46;
t;3161211841184;47658;2002-11-05;VA;47105;51550;Chesapeake;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;49;49;
t;3158930136736;47655;2002-11-05;VA;47071;51143;Pittsylvania;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;31;31;
t;3154635169440;47655;2002-11-05;VA;47007;51013;Arlington;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;46;46;
t;115911328;47658;2002-11-05;VA;1;0;Virginia;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;2330;2330;
t;3158996866720;47285;2002-11-05;VA;47072;51145;Powhatan;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;3154701899424;47285;2002-11-05;VA;47008;51015;Augusta;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;3161547385504;47658;2002-11-05;VA;47110;51595;Emporia;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3157923502752;47654;2002-11-05;VA;47056;51109;Louisa;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;14;14;
t;3160809206432;47676;2002-11-05;VA;47099;51199;York;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;14;14;
t;3159869281952;47285;2002-11-05;VA;47085;51171;Shenandoah;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;3157990616736;47659;2002-11-05;VA;47057;51111;Lunenburg;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;11;11;
t;3155843133088;47659;2002-11-05;VA;47025;51047;Culpeper;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;13;13;
t;3162486527648;47285;2002-11-05;VA;47124;51690;Martinsville;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3160674970272;47658;2002-11-05;VA;47097;51195;Wise;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;13;13;
t;3156380002976;47658;2002-11-05;VA;47033;51063;Floyd;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3157251753632;47009;2002-11-05;VA;47046;51089;Henry;H;G;5;U.S. House;District 5;;General;;1;0;15;15;
t;3155372713632;47017;2002-11-05;VA;47018;51035;Carroll;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
t;3161211837088;47654;2002-11-05;VA;47105;51550;Chesapeake;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;49;49;
t;3160809188000;47658;2002-11-05;VA;47099;51199;York;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;14;14;
t;3156514220704;47658;2002-11-05;VA;47035;51067;Franklin;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;24;24;
t;3157185305248;47654;2002-11-05;VA;47045;51087;Henrico;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;89;89;
t;3161077620384;47655;2002-11-05;VA;47103;51530;Buena Vista;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;2;2;
t;3156782653088;47655;2002-11-05;VA;47039;51075;Goochland;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;8;8;
t;3160876297888;47659;2002-11-05;VA;47100;51510;Alexandria;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;25;25;
t;3156581330592;47659;2002-11-05;VA;47036;51069;Frederick;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;20;20;
t;3157453740704;47654;2002-11-05;VA;47049;51095;James City;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;11;11;
t;3155306257056;47654;2002-11-05;VA;47017;51033;Caroline;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;8;8;
t;3163291834016;47285;2002-11-05;VA;47136;51790;Staunton;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3159332792992;47658;2002-11-05;VA;47077;51155;Pulaski;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;13;13;
t;3155037825696;47658;2002-11-05;VA;47013;51025;Brunswick;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;13;13;
t;3158728810144;47655;2002-11-05;VA;47068;51137;Orange;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;8;8;
t;3156581326496;47655;2002-11-05;VA;47036;51069;Frederick;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;20;20;
t;3158124451488;47285;2002-11-05;VA;47059;51115;Mathews;S;G;0;U.S. Senate;;;General;;1;0;4;4;
t;3155976967840;47285;2002-11-05;VA;47027;51051;Dickenson;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;3162822453920;47658;2002-11-05;VA;47129;51735;Poquoson;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;3;3;
t;3162419146400;47019;2002-11-05;VA;47123;51685;Manassas Park;H;G;10;U.S. House;District 10;;General;;1;0;1;1;
t;3157587959456;47655;2002-11-05;VA;47051;51099;King George;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3154702277280;47654;2002-11-05;VA;47008;51015;Augusta;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;26;26;
t;3154835834528;47009;2002-11-05;VA;47010;51019;Bedford;H;G;5;U.S. House;District 5;;General;;1;0;16;16;
t;3162486905504;47654;2002-11-05;VA;47124;51690;Martinsville;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3158460377760;47658;2002-11-05;VA;47064;51127;New Kent;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;10;10;
t;3156312894112;47658;2002-11-05;VA;47032;51061;Fauquier;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;19;19;
t;3157252419232;47659;2002-11-05;VA;47046;51089;Henry;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;25;25;
t;3159735442080;47654;2002-11-05;VA;47083;51167;Russell;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;15;15;
t;3161748708000;47654;2002-11-05;VA;47113;51620;Franklin City;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3159869663904;47658;2002-11-05;VA;47085;51171;Shenandoah;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;15;15;
t;3163895899808;47369;2002-11-05;VA;47145;51153;Prince William;Z;G;39;State Senate;District 39;;Special General;;1;0;9;9;
t;3163627760288;47658;2002-11-05;VA;47141;51840;Winchester;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3157856415392;47675;2002-11-05;VA;47055;51107;Loudoun;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;53;53;
t;3157252414112;47654;2002-11-05;VA;47046;51089;Henry;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;25;25;
t;3155104930464;47654;2002-11-05;VA;47014;51027;Buchanan;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;19;19;
t;3162419418784;47285;2002-11-05;VA;47123;51685;Manassas Park;S;G;0;U.S. Senate;;;General;;1;0;1;1;
t;3160607861408;47658;2002-11-05;VA;47096;51193;Westmoreland;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;115259040;47021;2002-11-05;VA;1;0;Virginia;H;G;11;U.S. House;District 11;;General;;1;0;149;149;
t;3160674967200;47655;2002-11-05;VA;47097;51195;Wise;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;13;13;
t;3156379999904;47655;2002-11-05;VA;47033;51063;Floyd;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3164030410400;47655;2002-11-05;VA;47147;51680;Lynchburg;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;18;18;
t;3162084257440;47659;2002-11-05;VA;47118;51670;Hopewell;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3158057064096;47013;2002-11-05;VA;47058;51113;Madison;H;G;7;U.S. House;District 7;;General;;1;0;9;9;
t;3160272312992;47654;2002-11-05;VA;47091;51181;Surry;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3154568060576;47655;2002-11-05;VA;47006;51011;Appomattox;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;9;9;
t;3159735447200;47659;2002-11-05;VA;47083;51167;Russell;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;15;15;
t;3161748330144;47285;2002-11-05;VA;47113;51620;Franklin City;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3158863026848;47654;2002-11-05;VA;47070;51141;Patrick;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;13;13;
t;3154568059552;47654;2002-11-05;VA;47006;51011;Appomattox;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;9;9;
t;3160003882656;47659;2002-11-05;VA;47087;51175;Southampton;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;14;14;
t;3154970716832;47658;2002-11-05;VA;47012;51023;Botetourt;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;17;17;
t;3160875638432;47015;2002-11-05;VA;47100;51510;Alexandria;H;G;8;U.S. House;District 8;;General;;1;0;24;24;
t;3158259051168;47658;2002-11-05;VA;47061;51119;Middlesex;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3157252036256;47285;2002-11-05;VA;47046;51089;Henry;S;G;0;U.S. Senate;;;General;;1;0;25;25;
t;3158057342624;47285;2002-11-05;VA;47058;51113;Madison;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3155909858976;47285;2002-11-05;VA;47026;51049;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3162889581216;47676;2002-11-05;VA;47130;51740;Portsmouth;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;31;31;
t;3161547381408;47654;2002-11-05;VA;47110;51595;Emporia;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3162755345056;47658;2002-11-05;VA;47128;51730;Petersburg;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3159802551968;47655;2002-11-05;VA;47084;51169;Scott;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;17;17;
t;3155507584672;47655;2002-11-05;VA;47020;51037;Charlotte;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;10;10;
t;3162822450848;47655;2002-11-05;VA;47129;51735;Poquoson;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;3;3;
t;3159668334240;47655;2002-11-05;VA;47082;51165;Rockingham;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;27;27;
t;3155373366944;47655;2002-11-05;VA;47018;51035;Carroll;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;19;19;
t;3156916209312;47009;2002-11-05;VA;47041;51079;Greene;H;G;5;U.S. House;District 5;;General;;1;0;4;4;
t;3160473640608;47655;2002-11-05;VA;47094;51187;Warren;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;12;12;
t;3162419796640;47654;2002-11-05;VA;47123;51685;Manassas Park;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;1;1;
t;115929760;47676;2002-11-05;VA;1;0;Virginia;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;358;358;
t;3164030414496;47659;2002-11-05;VA;47147;51680;Lynchburg;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;18;18;
t;3161009858208;47017;2002-11-05;VA;47102;51520;Bristol;H;G;9;U.S. House;District 9;;General;;1;0;4;4;
t;115250848;47013;2002-11-05;VA;1;0;Virginia;H;G;7;U.S. House;District 7;;General;;1;0;228;228;
t;3159534120608;47659;2002-11-05;VA;47080;51161;Roanoke;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;32;32;
t;3161413167776;47658;2002-11-05;VA;47108;51580;Covington;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3158930140832;47659;2002-11-05;VA;47071;51143;Pittsylvania;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;31;31;
t;3156782657184;47659;2002-11-05;VA;47039;51075;Goochland;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;8;8;
t;3162352309920;47285;2002-11-05;VA;47122;51683;Manassas;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3160540752544;47658;2002-11-05;VA;47095;51191;Washington;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;18;18;
t;3155910240928;47658;2002-11-05;VA;47026;51049;Cumberland;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3161815817888;47655;2002-11-05;VA;47114;51630;Fredericksburg;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3163493538464;47654;2002-11-05;VA;47139;51820;Waynesboro;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3158057720480;47654;2002-11-05;VA;47058;51113;Madison;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;9;9;
t;3155910236832;47654;2002-11-05;VA;47026;51049;Cumberland;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3158191277728;47009;2002-11-05;VA;47060;51117;Mecklenburg;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
t;3156849760928;47654;2002-11-05;VA;47040;51077;Grayson;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;15;15;
t;3154298963616;47009;2002-11-05;VA;47002;51003;Albemarle;H;G;5;U.S. House;District 5;;General;;1;0;26;26;
t;3158862374560;47017;2002-11-05;VA;47070;51141;Patrick;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
t;3161680944800;47015;2002-11-05;VA;47112;51610;Falls Church;H;G;8;U.S. House;District 8;;General;;1;0;5;5;
t;3160272314016;47655;2002-11-05;VA;47091;51181;Surry;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3155977346720;47655;2002-11-05;VA;47027;51051;Dickenson;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;14;14;
t;3159735446176;47658;2002-11-05;VA;47083;51167;Russell;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;15;15;
t;3157051091616;47658;2002-11-05;VA;47043;51083;Halifax;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;22;22;
t;3154903607968;47658;2002-11-05;VA;47011;51021;Bland;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3157184648864;47013;2002-11-05;VA;47045;51087;Henrico;H;G;7;U.S. House;District 7;;General;;1;0;65;65;
t;3161681604256;47659;2002-11-05;VA;47112;51610;Falls Church;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;5;5;
t;3157990233760;47285;2002-11-05;VA;47057;51111;Lunenburg;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3155842750112;47285;2002-11-05;VA;47025;51047;Culpeper;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3162822472352;47676;2002-11-05;VA;47129;51735;Poquoson;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;3;3;
t;3162688236192;47658;2002-11-05;VA;47127;51720;Norton;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;2;2;
t;3160943401632;47654;2002-11-05;VA;47101;51515;Bedford City;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;2;2;
t;3159332794016;47659;2002-11-05;VA;47077;51155;Pulaski;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;13;13;
t;3157923506848;47658;2002-11-05;VA;47056;51109;Louisa;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;14;14;
t;3159601225376;47655;2002-11-05;VA;47081;51163;Rockbridge;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;17;17;
t;3155306258080;47655;2002-11-05;VA;47017;51033;Caroline;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;8;8;
t;3163493160608;47285;2002-11-05;VA;47139;51820;Waynesboro;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3157856397984;47658;2002-11-05;VA;47055;51107;Loudoun;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;53;53;
t;3162352687776;47654;2002-11-05;VA;47122;51683;Manassas;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3162486245024;47009;2002-11-05;VA;47124;51690;Martinsville;H;G;5;U.S. House;District 5;;General;;1;0;7;7;
t;3163292211872;47654;2002-11-05;VA;47136;51790;Staunton;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3156647782048;47017;2002-11-05;VA;47037;51071;Giles;H;G;9;U.S. House;District 9;;General;;1;0;9;9;
t;3157185309344;47658;2002-11-05;VA;47045;51087;Henrico;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;89;89;
t;3162419797664;47655;2002-11-05;VA;47123;51685;Manassas Park;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;1;1;
t;3161346058912;47658;2002-11-05;VA;47107;51570;Colonial Heights;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3158326160032;47658;2002-11-05;VA;47062;51121;Montgomery;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;22;22;
t;3158795540128;47285;2002-11-05;VA;47069;51139;Page;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3156648056480;47285;2002-11-05;VA;47037;51071;Giles;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3163627761312;47659;2002-11-05;VA;47141;51840;Winchester;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3163896192672;47655;2002-11-05;VA;47145;51153;Prince William;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;61;61;
t;3161144067744;47009;2002-11-05;VA;47104;51540;Charlottesville;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
t;3158259048096;47655;2002-11-05;VA;47061;51119;Middlesex;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3154299624096;47654;2002-11-05;VA;47002;51003;Albemarle;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;26;26;
t;3160876293792;47655;2002-11-05;VA;47100;51510;Alexandria;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;25;25;
t;3155843127968;47654;2002-11-05;VA;47025;51047;Culpeper;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;13;13;
t;3162151365280;47658;2002-11-05;VA;47119;51678;Lexington;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;2;2;
t;3161144350368;47285;2002-11-05;VA;47104;51540;Charlottesville;S;G;0;U.S. Senate;;;General;;1;0;8;8;
t;3154701726368;47116;2002-11-05;VA;47008;51015;Augusta;Y;G;24;House of Delegates;District 24;;Special General;;1;0;4;4;
t;3160473639584;47654;2002-11-05;VA;47094;51187;Warren;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;12;12;
t;3159533463200;47017;2002-11-05;VA;47080;51161;Roanoke;H;G;9;U.S. House;District 9;;General;;1;0;8;8;
t;3159802555040;47658;2002-11-05;VA;47084;51169;Scott;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;17;17;
t;3159869664928;47659;2002-11-05;VA;47085;51171;Shenandoah;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;15;15;
t;3154836499104;47658;2002-11-05;VA;47010;51019;Bedford;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;30;30;
t;3157117540000;47013;2002-11-05;VA;47044;51085;Hanover;H;G;7;U.S. House;District 7;;General;;1;0;33;33;
t;3163627757216;47655;2002-11-05;VA;47141;51840;Winchester;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3160070608544;47285;2002-11-05;VA;47088;51177;Spotsylvania;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;3155775641248;47285;2002-11-05;VA;47024;51045;Craig;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3161077624480;47659;2002-11-05;VA;47103;51530;Buena Vista;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;2;2;
t;3154635173536;47659;2002-11-05;VA;47007;51013;Arlington;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;46;46;
t;3162621127328;47658;2002-11-05;VA;47126;51710;Norfolk;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;56;56;
t;3161949367968;47003;2002-11-05;VA;47116;51650;Hampton;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
t;3157386632864;47655;2002-11-05;VA;47048;51093;Isle of Wight;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;13;13;
t;3155239149216;47655;2002-11-05;VA;47016;51031;Campbell;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;18;18;
t;3159533737632;47285;2002-11-05;VA;47080;51161;Roanoke;S;G;0;U.S. Senate;;;General;;1;0;32;32;
t;3157722177184;47655;2002-11-05;VA;47053;51103;Lancaster;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3158594213536;47285;2002-11-05;VA;47066;51133;Northumberland;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3154299246240;47285;2002-11-05;VA;47002;51003;Albemarle;S;G;0;U.S. Senate;;;General;;1;0;26;26;
t;3163023777440;47655;2002-11-05;VA;47132;51760;Richmond City;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;72;72;
t;3159399241376;47013;2002-11-05;VA;47078;51157;Rappahannock;H;G;7;U.S. House;District 7;;General;;1;0;6;6;
t;3158393264800;47654;2002-11-05;VA;47063;51125;Nelson;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;9;9;
t;3163560669856;47676;2002-11-05;VA;47140;51830;Williamsburg;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;2;2;
t;3158997244576;47654;2002-11-05;VA;47072;51145;Powhatan;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;10;10;
t;3162017148576;47659;2002-11-05;VA;47117;51660;Harrisonburg;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3160406534816;47658;2002-11-05;VA;47093;51185;Tazewell;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;25;25;
t;3156111567520;47658;2002-11-05;VA;47029;51057;Essex;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;4;4;
t;3157453744800;47658;2002-11-05;VA;47049;51095;James City;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;11;11;
t;3158728814240;47659;2002-11-05;VA;47068;51137;Orange;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;8;8;
t;3163829083808;47655;2002-11-05;VA;47144;51059;Fairfax;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;217;217;
t;3161882925728;47654;2002-11-05;VA;47115;51640;Galax;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;3;3;
t;3162017144480;47655;2002-11-05;VA;47117;51660;Harrisonburg;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3160809184928;47655;2002-11-05;VA;47099;51199;York;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;14;14;
t;3156514217632;47655;2002-11-05;VA;47035;51067;Franklin;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;24;24;
t;115252896;47015;2002-11-05;VA;1;0;Virginia;H;G;8;U.S. House;District 8;;General;;1;0;143;143;
t;3155909576352;47009;2002-11-05;VA;47026;51049;Cumberland;H;G;5;U.S. House;District 5;;General;;1;0;5;5;
t;3160405878432;47017;2002-11-05;VA;47093;51185;Tazewell;H;G;9;U.S. House;District 9;;General;;1;0;24;24;
t;3157520850592;47655;2002-11-05;VA;47050;51097;King and Queen;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3160540370592;47285;2002-11-05;VA;47095;51191;Washington;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;3157655072416;47659;2002-11-05;VA;47052;51101;King William;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;6;6;
t;3155507588768;47659;2002-11-05;VA;47020;51037;Charlotte;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;10;10;
t;3161144728224;47654;2002-11-05;VA;47104;51540;Charlottesville;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;8;8;
t;3157856016032;47285;2002-11-05;VA;47055;51107;Loudoun;S;G;0;U.S. Senate;;;General;;1;0;53;53;
t;3155708532384;47285;2002-11-05;VA;47023;51043;Clarke;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3158191938208;47654;2002-11-05;VA;47060;51117;Mecklenburg;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;23;23;
t;3156044454560;47654;2002-11-05;VA;47028;51053;Dinwiddie;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;13;13;
t;3162688237216;47659;2002-11-05;VA;47127;51720;Norton;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;2;2;
t;3162554018464;47658;2002-11-05;VA;47125;51700;Newport News;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;46;46;
t;3154635189920;47675;2002-11-05;VA;47007;51013;Arlington;I;G;0;Referendum;NOVA Sales Tax Referendum;;Ballot Issue;NOVASalesTaxReferendum;1;0;46;46;
t;3157319524000;47655;2002-11-05;VA;47047;51091;Highland;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;9;9;
t;3155172040352;47655;2002-11-05;VA;47015;51029;Buckingham;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;9;9;
t;3159399901856;47658;2002-11-05;VA;47078;51157;Rappahannock;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3160943402656;47655;2002-11-05;VA;47101;51515;Bedford City;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;2;2;
t;3156648435360;47655;2002-11-05;VA;47037;51071;Giles;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;9;9;
t;3162956668576;47655;2002-11-05;VA;47131;51750;Radford;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;3;3;
t;3160674971296;47659;2002-11-05;VA;47097;51195;Wise;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;13;13;
t;3154232520352;47659;2002-11-05;VA;47001;51001;Accomack;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;21;21;
t;3154366080672;47017;2002-11-05;VA;47003;51005;Alleghany;H;G;9;U.S. House;District 9;;General;;1;0;8;8;
t;3163963301536;47655;2002-11-05;VA;47146;51179;Stafford;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;23;23;
t;3162687854240;47285;2002-11-05;VA;47127;51720;Norton;S;G;0;U.S. Senate;;;General;;1;0;2;2;
t;3163359324832;47658;2002-11-05;VA;47137;51800;Suffolk;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;24;24;
t;3159467007648;47655;2002-11-05;VA;47079;51159;Richmond;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3160339044000;47285;2002-11-05;VA;47092;51183;Sussex;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3162150983328;47285;2002-11-05;VA;47119;51678;Lexington;S;G;0;U.S. Senate;;;General;;1;0;2;2;
t;3160339425952;47658;2002-11-05;VA;47092;51183;Sussex;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;11;11;
t;3156044458656;47658;2002-11-05;VA;47028;51053;Dinwiddie;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;13;13;
t;3156379998880;47654;2002-11-05;VA;47033;51063;Floyd;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3157990611616;47654;2002-11-05;VA;47057;51111;Lunenburg;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;11;11;
t;3163761974944;47655;2002-11-05;VA;47143;51041;Chesterfield;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;63;63;
t;3157654689440;47285;2002-11-05;VA;47052;51101;King William;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3158594592416;47655;2002-11-05;VA;47066;51133;Northumberland;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3156447108768;47655;2002-11-05;VA;47034;51065;Fluvanna;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;7;7;
t;3157989951136;47009;2002-11-05;VA;47057;51111;Lunenburg;H;G;5;U.S. House;District 5;;General;;1;0;11;11;
t;3162822454944;47659;2002-11-05;VA;47129;51735;Poquoson;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;3;3;
t;3159936768672;47654;2002-11-05;VA;47086;51173;Smyth;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;15;15;
t;3162956015264;47017;2002-11-05;VA;47131;51750;Radford;H;G;9;U.S. House;District 9;;General;;1;0;3;3;
t;3158795261600;47013;2002-11-05;VA;47069;51139;Page;H;G;7;U.S. House;District 7;;General;;1;0;5;5;
t;3158997248672;47658;2002-11-05;VA;47072;51145;Powhatan;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;10;10;
t;3155440479904;47659;2002-11-05;VA;47019;51036;Charles City;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;3;3;
t;3160473644704;47659;2002-11-05;VA;47094;51187;Warren;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;12;12;
t;3157788907168;47285;2002-11-05;VA;47054;51105;Lee;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;3156312239776;47019;2002-11-05;VA;47032;51061;Fauquier;H;G;10;U.S. House;District 10;;General;;1;0;8;8;
t;3162621145760;47676;2002-11-05;VA;47126;51710;Norfolk;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;56;56;
t;3162486909600;47658;2002-11-05;VA;47124;51690;Martinsville;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;7;7;
t;3154500950688;47654;2002-11-05;VA;47005;51009;Amherst;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;11;11;
t;3159399898784;47655;2002-11-05;VA;47078;51157;Rappahannock;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3155104931488;47655;2002-11-05;VA;47014;51027;Buchanan;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;19;19;
t;3156849383072;47285;2002-11-05;VA;47040;51077;Grayson;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;3156447112864;47659;2002-11-05;VA;47034;51065;Fluvanna;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3162486910624;47659;2002-11-05;VA;47124;51690;Martinsville;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3162889559712;47655;2002-11-05;VA;47130;51740;Portsmouth;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;31;31;
t;3157789285024;47654;2002-11-05;VA;47054;51105;Lee;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;20;20;
t;3160741422752;47017;2002-11-05;VA;47098;51197;Wythe;H;G;9;U.S. House;District 9;;General;;1;0;12;12;
t;3161614491296;47655;2002-11-05;VA;47111;51600;Fairfax City;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;6;6;
t;3163493542560;47658;2002-11-05;VA;47139;51820;Waynesboro;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;5;5;
t;3160808806048;47285;2002-11-05;VA;47099;51199;York;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;3163426452128;47676;2002-11-05;VA;47138;51810;Virginia Beach;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;78;78;
t;3161882930848;47659;2002-11-05;VA;47115;51640;Galax;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;3;3;
t;3162621128352;47659;2002-11-05;VA;47126;51710;Norfolk;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;56;56;
t;3156849765024;47658;2002-11-05;VA;47040;51077;Grayson;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;15;15;
t;3154702281376;47658;2002-11-05;VA;47008;51015;Augusta;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;26;26;
t;3162083874464;47285;2002-11-05;VA;47118;51670;Hopewell;S;G;0;U.S. Senate;;;General;;1;0;7;7;
t;3158124833440;47658;2002-11-05;VA;47059;51115;Mathews;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;4;4;
t;3155977349792;47658;2002-11-05;VA;47027;51051;Dickenson;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;14;14;
t;115908256;47655;2002-11-05;VA;1;0;Virginia;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;2330;2330;
t;3160272318112;47659;2002-11-05;VA;47091;51181;Surry;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;7;7;
t;3161413164704;47655;2002-11-05;VA;47108;51580;Covington;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;5;5;
t;3163895541408;47019;2002-11-05;VA;47145;51153;Prince William;H;G;10;U.S. House;District 10;;General;;1;0;11;11;
t;3161346054816;47654;2002-11-05;VA;47107;51570;Colonial Heights;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;6;6;
t;3159801898656;47017;2002-11-05;VA;47084;51169;Scott;H;G;9;U.S. House;District 9;;General;;1;0;17;17;
t;3162889563808;47659;2002-11-05;VA;47130;51740;Portsmouth;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;31;31;
t;3157251761824;47017;2002-11-05;VA;47046;51089;Henry;H;G;9;U.S. House;District 9;;General;;1;0;11;11;
t;3155104278176;47017;2002-11-05;VA;47014;51027;Buchanan;H;G;9;U.S. House;District 9;;General;;1;0;18;18;
t;3156916870816;47655;2002-11-05;VA;47041;51079;Greene;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;4;4;
t;3160943405728;47658;2002-11-05;VA;47101;51515;Bedford City;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;2;2;
t;3156648438432;47658;2002-11-05;VA;47037;51071;Giles;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;9;9;
t;3159668338336;47659;2002-11-05;VA;47082;51165;Rockingham;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;27;27;
t;3155373371040;47659;2002-11-05;VA;47018;51035;Carroll;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;19;19;
t;3157587958432;47654;2002-11-05;VA;47051;51099;King George;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;5;5;
t;3163359343264;47676;2002-11-05;VA;47137;51800;Suffolk;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;24;24;
t;3157721798304;47285;2002-11-05;VA;47053;51103;Lancaster;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3162151366304;47659;2002-11-05;VA;47119;51678;Lexington;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;2;2;
t;3162554036896;47676;2002-11-05;VA;47125;51700;Newport News;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;46;46;
t;3163292215968;47658;2002-11-05;VA;47136;51790;Staunton;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;6;6;
t;3158863027872;47655;2002-11-05;VA;47070;51141;Patrick;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;13;13;
t;3162419800736;47658;2002-11-05;VA;47123;51685;Manassas Park;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;1;1;
t;3157185306272;47655;2002-11-05;VA;47045;51087;Henrico;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;89;89;
t;3155037822624;47655;2002-11-05;VA;47013;51025;Brunswick;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;13;13;
t;115254944;47017;2002-11-05;VA;1;0;Virginia;H;G;9;U.S. House;District 9;;General;;1;0;317;317;
t;3160406531744;47655;2002-11-05;VA;47093;51185;Tazewell;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;25;25;
t;3160070991520;47659;2002-11-05;VA;47088;51177;Spotsylvania;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;26;26;
t;3155776024224;47659;2002-11-05;VA;47024;51045;Craig;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;11;11;
t;3162084252320;47654;2002-11-05;VA;47118;51670;Hopewell;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;7;7;
t;3161211838112;47655;2002-11-05;VA;47105;51550;Chesapeake;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;49;49;
t;3160674313888;47017;2002-11-05;VA;47097;51195;Wise;H;G;9;U.S. House;District 9;;General;;1;0;12;12;
t;3156379346592;47017;2002-11-05;VA;47033;51063;Floyd;H;G;9;U.S. House;District 9;;General;;1;0;5;5;
t;3161211859616;47676;2002-11-05;VA;47105;51550;Chesapeake;I;G;0;Referendum;HampRds Sales Tax Referendum;;Ballot Issue;HampRdsSalesTaxReferdm;1;0;49;49;
t;3156916869792;47654;2002-11-05;VA;47041;51079;Greene;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;4;4;
t;3157587580576;47285;2002-11-05;VA;47051;51099;King George;S;G;0;U.S. Senate;;;General;;1;0;5;5;
t;3155440096928;47285;2002-11-05;VA;47019;51036;Charles City;S;G;0;U.S. Senate;;;General;;1;0;3;3;
t;3163963305632;47659;2002-11-05;VA;47146;51179;Stafford;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;23;23;
t;3164030409376;47654;2002-11-05;VA;47147;51680;Lynchburg;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;18;18;
t;3162016765600;47285;2002-11-05;VA;47117;51660;Harrisonburg;S;G;0;U.S. Senate;;;General;;1;0;6;6;
t;3158057724576;47658;2002-11-05;VA;47058;51113;Madison;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;9;9;
t;3154500955808;47659;2002-11-05;VA;47005;51009;Amherst;I;G;0;Amendment;Exempt Property;;Ballot Issue;;1;0;11;11;
t;3154902951584;47017;2002-11-05;VA;47011;51021;Bland;H;G;9;U.S. House;District 9;;General;;1;0;7;7;
t;3159534115488;47654;2002-11-05;VA;47080;51161;Roanoke;0;G;0;Bond Issue;Education Facilities;;Ballot Issue;;1;0;32;32;
t;3159936390816;47285;2002-11-05;VA;47086;51173;Smyth;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;3161144732320;47658;2002-11-05;VA;47104;51540;Charlottesville;I;G;0;Amendment;Judicial Power and Jurisdiction;;Ballot Issue;;1;0;8;8;
t;3163828432544;47019;2002-11-05;VA;47144;51059;Fairfax;H;G;10;U.S. House;District 10;;General;;1;0;50;50;
t;3158661701280;47655;2002-11-05;VA;47067;51135;Nottoway;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;9;9;
t;3154366733984;47655;2002-11-05;VA;47003;51005;Alleghany;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;12;12;
t;3159332136608;47017;2002-11-05;VA;47077;51155;Pulaski;H;G;9;U.S. House;District 9;;General;;1;0;13;13;
t;3156312891040;47655;2002-11-05;VA;47032;51061;Fauquier;0;G;0;Bond Issue;Parks & Recreational Facilities;;Ballot Issue;;1;0;19;19;
