t;50426547;49244;David;;Ellenbogen;;0;0;
t;50485939;49302;Wayne;G.;Kenyon;;0;0;
t;50545331;49360;Donny;;Osman;;0;0;
t;50575027;49389;John;E.;Follett;;0;0;
t;50604723;49418;Brian;;Pearl;;0;0;
t;50634419;49447;Roger;;Fox;;0;0;
t;50664115;49476;Charles;'Chip';Castle;;0;0;
t;50249395;49071;Jim;;Douglas;;0;0;
t;50279091;49100;Art;;Hogan;;0;0;
t;50308787;49129;Hull;;Maynard;;0;0;
t;50338483;49158;Elizabeth;'Liz';Markowski;;0;0;
t;50397875;49216;Laurie;;Parker;;0;0;
t;50427571;49245;Maureen;P.;Dakin;;0;0;
t;50457267;49274;Alan;;Parent;;0;0;
t;50486963;49303;Neil;;Randall;;0;0;
t;50516659;49332;Virginia;;Duffy;;0;0;
t;50546355;49361;Tony;;Klein;;0;0;
t;50576051;49390;Ernest;;Shand;;0;0;
t;50605747;49419;Joel;;Williams;;0;0;
t;50665139;49477;Jim;;Sheridan;;0;0;
t;50250419;49072;Michael;J.;Badamo;;0;0;
t;50280115;49101;James;;Leddy;;0;0;
t;50309811;49130;Kimberly;B.;Cheney;;0;0;
t;50398899;49217;Albert;'Sonny';Audette;;0;0;
t;50428595;49246;Bill;;MacLeay;;0;0;
t;50458291;49275;Avis;;Gervais;;0;0;
t;50517683;49333;Cheryl;Mazzariello;Hooker;;0;0;
t;50577075;49391;Gary;;Richardson;;0;0;
t;50606771;49420;Sally Ann;;Jones;;0;0;
t;50666163;49478;Tom;;Pelham;;0;0;
t;50281139;49102;Virginia;'Ginny';Lyons;;0;0;
t;50310835;49131;Ann;E.;Cummings;;0;0;
t;50340531;49160;Connie;T.;Houston;;0;0;
t;50399923;49218;Agnes;;Clift;;0;0;
t;50429619;49247;Patrick;;Brennan;;0;0;
t;50489011;49305;Patsy;;French;;0;0;
t;50518707;49334;Tom;;DePoy;;0;0;
t;50548403;49363;John;M.;Sanfacon;;0;0;
t;50607795;49421;Teresa;;Bouchard;;0;0;
t;50637491;49450;Jonathan;David;Kaplan;;0;0;
t;50252467;49074;Peter;;Shumlin;;0;0;
t;50282163;49103;Hinda;;Miller;;0;0;
t;50311859;49132;Charles;'Charlie';Phillips;;0;0;
t;50371251;49190;Scott;A.;Orr;;0;0;
t;50400947;49219;Helen;;Head;;0;0;
t;50430643;49248;Henry;G.;Schaefer;;0;0;
t;50549427;49364;Robert;;Dostis;;0;0;
t;50579123;49393;Mary;;O'Brien;;0;0;
t;50608819;49422;Jerry;;Levy;;0;0;
t;50638515;49451;Hank;;Shumski;;0;0;
t;50668211;49480;Don;;Webster;;0;0;
t;50253491;49075;Brian;;Dubie;;0;0;
t;50283187;49104;Janet;S.;Munt;;0;0;
t;50342579;49162;Michael;;Fisher;;0;0;
t;50372275;49191;Ed;;Amidon;;0;0;
t;50401971;49220;Jeffrey;P.;Pascoe;;0;0;
t;50431667;49249;Margaret;P.;Hummel;;0;0;
t;50461363;49278;Richard;J.;Noel;;0;0;
t;50491059;49307;Kenneth;'Smitty';Smith;;0;0;
t;50520755;49336;David;;Allaire;;0;0;
t;50550451;49365;Val;;Vincent;;0;0;
t;50580147;49394;Steven;C.;Adams;;0;0;
t;50609843;49423;Leslie;Yvonne;Scaffidi;;0;0;
t;50639539;49452;Barbara;;Nolfi;;0;0;
t;50669235;49481;Margaret;M.;O'Toole;;0;0;
t;50254515;49076;Anthony;;Pollina;;0;0;
t;50313907;49134;William;'Bill';Doyle;;0;0;
t;50343603;49163;Dave;;Sharpe;;0;0;
t;50373299;49192;Jim;;McCullough;;0;0;
t;50402995;49221;Virginia;;Clarke;;0;0;
t;50432691;49250;Gaye;R.;Symington;;0;0;
t;50462387;49279;Albert;Joseph;Perry;;0;0;
t;50492083;49308;Stephen;W.;Webster;;0;0;
t;50551475;49366;Everett;;Coffey;;0;0;
t;50581171;49395;Paul;E.;Kendall;Jr.;1;0;
t;50610867;49424;Tina;M.;Thompson;;0;0;
t;50670259;49482;Larry;;Kraft;;0;0;
t;50285235;49106;Donald;R.;Brunelle;;0;0;
t;50314931;49135;J. Paul;;Giuliani;;0;0;
t;50344627;49164;Gerald;'Beanie';Masterson;;0;0;
t;50374323;49193;Mary;N.;Peterson;;0;0;
t;50404019;49222;Curran;'Spike';Robinson;;0;0;
t;50433715;49251;Eileen;;Haupt;;0;0;
t;50463411;49280;Joe;'Whitey';Larose;;0;0;
t;50493107;49309;J. Yorke;;Peeler;;0;0;
t;50552499;49367;Robert;J.;Stack;;0;0;
t;50611891;49425;Lynn;;Appleby;;0;0;
t;50641587;49454;George;A.;Dunbar;Sr.;1;0;
t;50671283;49483;Richard;J.;Marek;;0;0;
t;50256563;49078;Jeb;;Spaulding;;0;0;
t;50286259;49107;Kate;;Purcell;;0;0;
t;50315955;49136;Phil;;Scott;;0;0;
t;50345651;49165;Craig;;Scribner;Sr.;1;0;
t;50375347;49194;Michael;;Quaid;;0;0;
t;50405043;49223;Alice;C.;Winn;;0;0;
t;50434739;49252;Marc;;Maheux;;0;0;
t;50464435;49281;Norman;;McAllister;;0;0;
t;50494131;49310;Barbara;;Postman;;0;0;
t;50553523;49368;Patricia;;O'Donnell;;0;0;
t;50612915;49426;Dennis;;Lane;;0;0;
t;50642611;49455;Michael;;Flanagan;;0;0;
t;50672307;49484;Jack;;Anderson;;0;0;
t;50257587;49079;John;V.;LaBarge;;0;0;
t;50287283;49108;Lynn;P.;Shepard;;0;0;
t;50346675;49166;Chris;;Goodrich;;0;0;
t;50376371;49195;Brent;;Sloan;;0;0;
t;50406067;49224;Joyce;;Errecart;;0;0;
t;50435763;49253;Reginald;R.;Godin;;0;0;
t;50465459;49282;Mitzi;;Johnson;;0;0;
t;50495155;49311;Gilbert;;Power;;0;0;
t;50524851;49340;Harry;L.;Chen;;0;0;
t;50554547;49369;Bob;;Rusten;;0;0;
t;50613939;49427;Murray;;Ngoima;;0;0;
t;50643635;49456;Alan;;Learnard;;0;0;
t;50673331;49485;Larry;;Curtis;;0;0;
t;50258611;49080;Deb;;Markowitz;;0;0;
t;50288307;49109;Scot;;Shumski;;0;0;
t;50347699;49167;Harvey;T.;Smith;;0;0;
t;50377395;49196;Bill;;Aswad;;0;0;
t;50407091;49225;Chris;;Kent;;0;0;
t;50436787;49254;Les;;Henry;;0;0;
t;50466483;49283;Ira;;Trombley;;0;0;
t;50496179;49312;Loren;T.;Shaw;;0;0;
t;50525875;49341;Ira;M.;Pike;;0;0;
t;50555571;49370;Chris;;Richter;;0;0;
t;50614963;49428;Christopher;;Costanzo;;0;0;
t;50644659;49457;Carolyn;Whitney;Branagan;;0;0;
t;50259635;49081;Mike;;Bertrand;;0;0;
t;50289331;49110;Diane;;Snelling;;0;0;
t;50378419;49197;Jennifer;B.;Wallace-Brodeur;;0;0;
t;50408115;49226;Joan;G.;Lenes;;0;0;
t;50437811;49255;Kevin;J.;Endres;;0;0;
t;50497203;49313;Nancy;J.;Sheltra;;0;0;
t;50526899;49342;Kinny;;Connell;;0;0;
t;50615987;49429;Sandy;;Ward;;0;0;
t;50645683;49458;Brian;C.;Dunsmore;;0;0;
t;50260659;49082;Elizabeth;M.;Ready;;0;0;
t;50349747;49169;Bill;;Botzow;;0;0;
t;50379443;49198;Gene;;Shaver;;0;0;
t;50409139;49227;George;;Schiavone;;0;0;
t;50438835;49256;Doran;;Metzger;;0;0;
t;50468531;49285;Hardy;;Macia;;0;0;
t;50527923;49343;Clifford;'Bud';Eardensohn;;0;0;
t;50557619;49372;Sarah;R.;Edwards;;0;0;
t;50587315;49401;Rosemary;'Rozo';McLaughlin;;0;0;
t;50617011;49430;Boots;;Wardinski;;0;0;
t;50646707;49459;Dorothy;R.;Bolduc;;0;0;
t;50261683;49083;Bruce;;Hyde;;0;0;
t;50380467;49199;Kurt;;Wright;;0;0;
t;50410163;49228;Debbie;;Evans;;0;0;
t;50439859;49257;Amos;J.;Bell;;0;0;
t;50528947;49344;Brad;;Denny;;0;0;
t;50558643;49373;Michael;J.;Obuchowski;;0;0;
t;50588339;49402;David;W.;Lewis;;0;0;
t;50618035;49431;Christopher;R.;Coolidge;;0;0;
t;50647731;49460;David;A.;Baker;;0;0;
t;50262707;49084;William;H.;Sorrell;;0;0;
t;50292403;49113;Donald;'Don';Collins;;0;0;
t;50351795;49171;Allen;C.;Palmer;;0;0;
t;50381491;49200;Mark;;Larson;;0;0;
t;50411187;49229;Sue;;Farrar;;0;0;
t;50440883;49258;Janice;L.;Peaslee;;0;0;
t;50500275;49316;Duncan;F.;Kilmartin;;0;0;
t;50529971;49345;Maxine;;Grad;;0;0;
t;50559667;49374;Carolyn;W.;Partridge;;0;0;
t;50619059;49432;Bruce;D.;Cunningham;;0;0;
t;50648755;49461;Paul;G.;Cheeseman;;0;0;
t;50708147;49519;;;Yes;;0;0;
t;50263731;49085;Larry;;Drown;;0;0;
t;50293427;49114;Sara;Branon;Kittell;;0;0;
t;50382515;49201;Gail;L.;Compton;;0;0;
t;50412211;49230;Linda;K.;Myers;;0;0;
t;50441907;49259;Peter;;Sprague;;0;0;
t;50471603;49288;Linda;J.;Martin;;0;0;
t;50501299;49317;Susan;A.;Davis;;0;0;
t;50530995;49346;Anne;B.;Donahue;;0;0;
t;50560691;49375;George;;Kuusela;;0;0;
t;50620083;49433;Sheldon;;Katz;;0;0;
t;50649779;49462;Shaun;C.;Bryer;;0;0;
t;50709171;49520;;;No;;0;0;
t;50264755;49086;Cindy;;Hill;;0;0;
t;50294451;49115;Carl;J.;Rosenquist;;0;0;
t;50324147;49144;Jeanette;;White;;0;0;
t;50383539;49202;John;Patrick;Tracy;;0;0;
t;50413235;49231;Gene;G.;Sweetser;;0;0;
t;50442931;49260;William;'Bill';Johnson;;0;0;
t;50472627;49289;Stephanie;A.;Bourdeau;;0;0;
t;50502323;49318;Robert;E.;Kinsey;;0;0;
t;50561715;49376;Steve;;Darrow;;0;0;
t;50591411;49405;Alice;W.;Nitka;;0;0;
t;50621107;49434;Brendan;;Kinney;;0;0;
t;50650803;49463;Barb;;Farr;;0;0;
t;50295475;49116;John;C.;Whitney;;0;0;
t;50325171;49145;Michael;'Mike';Hebert;;0;0;
t;50384563;49203;Steve;;Hingtgen;;0;0;
t;50414259;49232;Peter;D.;Hunt;;0;0;
t;50443955;49261;George;A.;Bilodeau;;0;0;
t;50473651;49290;Floyd;W.;Nease;;0;0;
t;50503347;49319;John;S.;Rodgers;;0;0;
t;50562739;49377;David;L.;Deen;;0;0;
t;50592435;49406;Joseph;'Jay';Girouard;;0;0;
t;50622131;49435;Bill;;Shahady;;0;0;
t;50651827;49464;Scott;;Berkey;;0;0;
t;50266803;49088;Claire;;Ayer;;0;0;
t;50296499;49117;Al;;Salzman;;0;0;
t;50326195;49146;Norman;E.;Wright;;0;0;
t;50385587;49204;Anthony;'Tony';Gierzynski;;0;0;
t;50415283;49233;Tim;;Jerman;;0;0;
t;50444979;49262;Marcheta;;Townsend;;0;0;
t;50474675;49291;Richard;;Doty;Jr.;1;0;
t;50504371;49320;David;;Bolduc;;0;0;
t;50534067;49349;Alex;B.;McHenry;;0;0;
t;50593459;49407;Carroll;F.;Ketchum;;0;0;
t;50623155;49436;Spencer;;Sherman;;0;0;
t;50652851;49465;Mike;;Fiorillo;;0;0;
t;50267827;49089;Gerry;;Gossens;;0;0;
t;50297523;49118;Richard;'Dick';Mazza;;0;0;
t;50327219;49147;John;;Campbell;;0;0;
t;50386611;49205;Nancy;;Kirby;;0;0;
t;50505395;49321;Kevin;;Goodridge;;0;0;
t;50535091;49350;Leo;M.;Valliere;;0;0;
t;50564787;49379;Roger;;Allbee;;0;0;
t;50594483;49408;John;;Potthast;;0;0;
t;50624179;49437;Mark;;Winer;;0;0;
t;50653875;49466;Robert;T.;Walker;;0;0;
t;50268851;49090;Tom;;Bahre;;0;0;
t;50298547;49119;Neal;;Danaher;;0;0;
t;50328243;49148;Matt;;Dunne;;0;0;
t;50357939;49177;Alice;;Miller;;0;0;
t;50387635;49206;Bob;;Kiss;;0;0;
t;50417331;49235;Linda;F.;Kirker;;0;0;
t;50476723;49293;Shap;;Smith;;0;0;
t;50595507;49409;Daniel;H.;Krymkowski;;0;0;
t;50625203;49438;Bob;;Shea;;0;0;
t;50654899;49467;Reynold;R.;Choiniere;;0;0;
t;50269875;49091;Margaret;'Meg';Barnes;;0;0;
t;50299571;49120;Susan;;Bartlett;;0;0;
t;50329267;49149;Peter;;Welch;;0;0;
t;50358963;49178;Charles;;Bushey;;0;0;
t;50388659;49207;David;;Zuckerman;;0;0;
t;50418355;49236;Matthew;;Stevens;;0;0;
t;50507443;49323;Andy;;Donaghy;;0;0;
t;50537139;49352;Steve;;Green;;0;0;
t;50566835;49381;Betty;M.;Bolognani;;0;0;
t;50626227;49439;Randy;;Kniffin;;0;0;
t;50655923;49468;John;K.;Hall;;0;0;
t;50270899;49092;Judy;;Murphy;;0;0;
t;50330291;49150;G. Lester;;Corwin;II;1;0;
t;50419379;49237;Joe;;Stetson;;0;0;
t;50508467;49324;Fred;A.;Maslack;;0;0;
t;50538163;49353;Ruth;H.;Towne;;0;0;
t;50597555;49411;Bernie;;Sanders;;0;0;
t;50627251;49440;Mary Alice;;Bisbee;;0;0;
t;50656947;49469;Jack;Albert;Rogers;;0;0;
t;50242227;49064;Harvey;'Bud';Otterman;Jr.;1;0;
t;50271923;49093;Dick;;Sears;;0;0;
t;50301619;49122;Cathy;;Voyer;;0;0;
t;50331315;49151;Henry;;Holmes;;0;0;
t;50361011;49180;Lawrence;;Molloy;;0;0;
t;50420403;49238;Martha;;Heath;;0;0;
t;50450099;49267;George;'Ron';Allard;;0;0;
t;50479795;49296;Warren;;Miller;;0;0;
t;50509491;49325;Joseph;;Baker;;0;0;
t;50539187;49354;Henry;L.;Gray;;0;0;
t;50568883;49383;Philip;E.;Bartlett;;0;0;
t;50598579;49412;Fawn;;Skinner;;0;0;
t;50628275;49441;Dwight;'Slpry Slm';Duke;;0;0;
t;50657971;49470;J. Robert;;Sebasky;;0;0;
t;50243251;49065;Steve;;Larrabee;;0;0;
t;50272947;49094;Ezekiel;S. 'Zeke';Cross;;0;0;
t;50302643;49123;Mark;A.;MacDonald;;0;0;
t;50332339;49152;Steven;;Maier;;0;0;
t;50421427;49239;Tom;;James;;0;0;
t;50451123;49268;Richard;J.;Howrigan;;0;0;
t;50480819;49297;Bob;;Bland;;0;0;
t;50510515;49326;Judy;Bloomer;Crowley;;0;0;
t;50540211;49355;Thomas;F. 'Tom';Koch;;0;0;
t;50599603;49413;Marilyn;'Mom';Christian;;0;0;
t;50629299;49442;Alan;;Lepage;;0;0;
t;50658995;49471;Patrick;H.;Eagan;;0;0;
t;50273971;49095;Mark;;Shepard;;0;0;
t;50303667;49124;Bill;;Corrow;;0;0;
t;50333363;49153;Betty;;Nuovo;;0;0;
t;50422451;49240;Paul;G.;Blacketor;;0;0;
t;50452147;49269;James;;Gregoire;;0;0;
t;50481843;49298;S. Wells;;Smith;;0;0;
t;50511539;49327;Robert;'Bob';Helm;;0;0;
t;50541235;49356;Francis;K.;Brooks;;0;0;
t;50570931;49385;Randy;;Guy;;0;0;
t;50600627;49414;Pete;;Diamondstone;;0;0;
t;50630323;49443;Aaron;;Diamondstone;;0;0;
t;50660019;49472;Herbert;G.;Ogden;;0;0;
t;50245299;49067;William;'Bill';Meub;;0;0;
t;50304691;49125;Barbara;T.;Carris;;0;0;
t;50334387;49154;Brian;J.;Bauer;;0;0;
t;50364083;49183;David;;Brown;;0;0;
t;50423475;49241;Mira;;Shea;;0;0;
t;50453171;49270;Timothy;R.;Burgess;;0;0;
t;50482867;49299;Sylvia;R.;Kennedy;;0;0;
t;50512563;49328;David;;Rogers;;0;0;
t;50542259;49357;Warren;;Kitzmiller;;0;0;
t;50571955;49386;Erron;J.;Carey;;0;0;
t;50601651;49415;Chris;;Ericson;;0;0;
t;50631347;49444;Rod;;Gander;;0;0;
t;50661043;49473;Thomas;J.;Palumbo;;0;0;
t;50305715;49126;John;M.;Ruggiero;;0;0;
t;50335411;49155;Dean;C.;George;;0;0;
t;50424499;49242;Malcolm;F.;Severance;;0;0;
t;50454195;49271;Kathleen;C.;Keenan;;0;0;
t;50483891;49300;Philip;;Winters;;0;0;
t;50513587;49329;Gail;;Fallar;;0;0;
t;50543283;49358;Jimmy;;Johnston;;0;0;
t;50572979;49387;Alice;M.;Emmons;;0;0;
t;50602675;49416;Patricia;;Hejny;;0;0;
t;50632371;49445;Gregory;S.;Clark;;0;0;
t;50662067;49474;Chuck;;Nasmith;;0;0;
t;50247347;49069;Jane;;Newton;;0;0;
t;50306739;49127;John;H.;Bloomer;Jr.;1;0;
t;50336435;49156;Willem;;Jewett;;0;0;
t;50425523;49243;Joyce;S.;Sweeney;;0;0;
t;50514611;49330;Bob;;Weeks;;0;0;
t;50544307;49359;Jesse;;Rosado;;0;0;
t;50574003;49388;Clint;;Martin;;0;0;
t;50603699;49417;Cornelius;'Con';Hogan;;0;0;
t;50633395;49446;John;;Mendenhall;;0;0;
t;50663091;49475;Domenic;;Falzarano;;0;0;
t;50248371;49070;Doug;;Racine;;0;0;
t;50278067;49099;Jim;;Condos;;0;0;
t;50307763;49128;John;;Crowley;;0;0;
t;50337459;49157;Ward;;Mann;;0;0;
t;50396851;49215;Ann;;Pugh;;0;0;
