t;3864256;3773;Phil;;Fortunato;;0;0;
t;3893952;3802;Ann;;Schindler;;0;0;
t;3923648;3831;Jennifer;;Dunn;;0;0;
t;3983040;3889;;;No;;0;0;
t;3568320;3484;Jeff;;Knox;;0;0;
t;3598016;3513;Sheila;;Collins;;0;0;
t;3627712;3542;Tom;;Stahl;;0;0;
t;3657408;3571;Yvonne;;Ward;;0;0;
t;3805888;3716;Sharon;Tomiko;Santos;;0;0;
t;3835584;3745;Roger;E.;Pederson;;0;0;
t;3865280;3774;Geoff;;Simpson;;0;0;
t;3924672;3832;Mark;A.;Taff;;0;0;
t;3984064;3890;;;Yes;;0;0;
t;3539648;3456;Bart;;Haggin;;0;0;
t;3569344;3485;Ryan;;Leonard;;0;0;
t;3599040;3514;Bob;;Sump;;0;0;
t;3688128;3601;Debbie;;Jacobson;;0;0;
t;3717824;3630;John;D.;Olson;;0;0;
t;3777216;3688;Jim;;Ferrell;;0;0;
t;3836608;3746;Dan 'Danny B.';;Bartolovic;;0;0;
t;3896000;3804;William;W.;Baker;;0;0;
t;3925696;3833;Adam;;Smith;;0;0;
t;3985088;3891;;;No;;0;0;
t;3540672;3457;George;;Nethercutt;;0;0;
t;3570368;3486;Jeff;;Gombosky;;0;0;
t;3600064;3515;R. 'Ron';;McCoy;;0;0;
t;3659456;3573;Darlene;;Fairley;;0;0;
t;3689152;3602;Steve;;Johnson;;0;0;
t;3837632;3747;Jeff;;Morris;;0;0;
t;3867328;3776;Jack;D.;Cairnes;;0;0;
t;3897024;3805;Elaine;;Houghton;;0;0;
t;3926720;3834;Sarah;;Casada;;0;0;
t;3986112;3892;;;Yes;;0;0;
t;3541696;3458;Rob;;Chase;;0;0;
t;3571392;3487;Larry;;Crouse;;0;0;
t;3601088;3516;Cathy;;McMorris;;0;0;
t;3630784;3545;Mike;;Armstrong;;0;0;
t;3660480;3574;Michael;;Plunkett;;0;0;
t;3690176;3603;Luke;;Esser;;0;0;
t;3719872;3632;Sam;;Hunt;;0;0;
t;3779264;3690;Mark;;Miloscia;;0;0;
t;3808960;3719;Ruth;E.;Bennett;;0;0;
t;3838656;3748;Fred;;Jarrett;;0;0;
t;3868352;3777;Pat;;Sullivan;;0;0;
t;3898048;3806;Joyce;Robin;Hunt;;0;0;
t;3927744;3835;J.;;Mills;;0;0;
t;3987136;3893;;;No;;0;0;
t;3542720;3459;Norm;;Dicks;;0;0;
t;3572416;3488;Lynn;;Schindler;;0;0;
t;3602112;3517;Jack;;McLean;;0;0;
t;3661504;3575;Karen;;Keiser;;0;0;
t;3720896;3633;Phil;;Rockefeller;;0;0;
t;3809984;3720;Eric;;Pettigrew;;0;0;
t;3839680;3749;Mike;;Wensman;;0;0;
t;3869376;3778;George;;Aiton;;0;0;
t;3899072;3807;Kenneth;H.;Kato;;0;0;
t;3928768;3836;Bobbe;;Bridge;;0;0;
t;3988160;3894;;;Yes;;0;0;
t;4017856;3923;Ed;;Mitchell;;0;0;
t;3662528;3576;James;;Russell;;0;0;
t;3692224;3605;Christine;;Lawniczak;;0;0;
t;3721920;3634;Don;;Large;;0;0;
t;3751616;3663;William;E.;Chovil;;0;0;
t;3840704;3750;Judy;;Clibborn;;0;0;
t;3870400;3779;Ross;;Hunter;;0;0;
t;3989184;3895;;;No;;0;0;
t;3544768;3461;Bob;;Lawrence;;0;0;
t;3574464;3490;Katrina;L.;Culp Ladopoulos;;0;0;
t;3663552;3577;Erik;;Poulsen;;0;0;
t;3722944;3635;Beverly;;Woods;;0;0;
t;3782336;3693;Robert 'Bob';L.;Ransom;;0;0;
t;3901120;3809;Stephen;M.;Brown;;0;0;
t;3990208;3896;H.;Joseph;Coleman;;0;0;
t;3545792;3462;John;;Bennett;;0;0;
t;3575488;3491;Cheryl;A.;Pflug;;0;0;
t;3605184;3520;Shirley;;Hankins;;0;0;
t;3634880;3549;Bill;;Hinkle;;0;0;
t;3664576;3578;Tim;;Sheldon;;0;0;
t;3783360;3694;Maralyn;;Chase;;0;0;
t;3842752;3752;Doug;;Ericksen;;0;0;
t;3872448;3781;Jeff;;Jared;;0;0;
t;3902144;3810;Craig;;Mason;;0;0;
t;3991232;3897;Ted;;Haley;;0;0;
t;3546816;3463;Jim;;McDermott;;0;0;
t;3576512;3492;Glenn;;Anderson;;0;0;
t;3606208;3521;Jerome;;Delvin;;0;0;
t;3665600;3579;Marilou;;Rickert;;0;0;
t;3695296;3608;Deb;;Wallace;;0;0;
t;3724992;3637;Sherry;;Appleton;;0;0;
t;3754688;3666;Deborah 'Debi';;Srail;;0;0;
t;3784384;3695;Ruth;;Kagi;;0;0;
t;3843776;3753;Jim;;Boyle;;0;0;
t;3873472;3782;Rodney;;Tom;;0;0;
t;3903168;3811;Carol;Thorne;Cassady;;0;0;
t;3577536;3493;Loren;;Skaggs;;0;0;
t;3607232;3522;Don;;Cox;;0;0;
t;3696320;3609;Bill;;Crego;;0;0;
t;3755712;3667;Gigi;;Talcott;;0;0;
t;3844800;3754;Gene;;Goldsmith;;0;0;
t;3874496;3783;Connie;;Espe;;0;0;
t;3904192;3812;Janea;;Holmquist;;0;0;
t;3548864;3465;Stan;;Lippmann;;0;0;
t;3608256;3523;Mark;G.;Schoesler;;0;0;
t;3637952;3552;Mary;;Skinner;;0;0;
t;3697344;3610;Tom;;Mielke;;0;0;
t;3727040;3639;Bill;;Thomas;;0;0;
t;3756736;3668;Jeannie;;Darneille;;0;0;
t;3786432;3697;Margaret;R.;Wiggins;;0;0;
t;3845824;3755;Kelli;;Linville;;0;0;
t;3579584;3495;Laurie;H.;Dolan;;0;0;
t;3609280;3524;John;;Gearhart;;0;0;
t;3638976;3553;Marco;;Yolo;;0;0;
t;3698368;3611;Dave;;Seabrook;;0;0;
t;3757760;3669;Darrell;;Reeck;;0;0;
t;3787456;3698;Peter;;Graves;;0;0;
t;3846848;3756;Ed;;Murray;;0;0;
t;3876544;3785;Mike;W.;Smith;;0;0;
t;3580608;3496;Jim;;West;;0;0;
t;3610304;3525;Barry;;Sehlin;;0;0;
t;3640000;3554;James;;Clements;;0;0;
t;3669696;3583;Adam;;Kline;;0;0;
t;3699392;3612;Ed;;Orcutt;;0;0;
t;3729088;3641;Jim;;Buck;;0;0;
t;3758784;3670;Mike;;Carrell;;0;0;
t;3788480;3699;Shay;;Schual-Berke;;0;0;
t;3877568;3786;Bill;;Fromhold;;0;0;
t;3581632;3497;Bob;;Morton;;0;0;
t;3611328;3526;Eron;M.;Berg;;0;0;
t;3641024;3555;Bruce;;Chandler;;0;0;
t;3730112;3642;Lynn;;Kessler;;0;0;
t;3789504;3700;Dave;;Upthegrove;;0;0;
t;3848896;3758;Frank;;Chopp;;0;0;
t;3582656;3498;Patricia;S.;Hale;;0;0;
t;3612352;3527;Barbara;;Bailey;;0;0;
t;3642048;3556;Erwin;J.;Salvatori;;0;0;
t;3701440;3614;Brian;;Hatfield;;0;0;
t;3731136;3643;Mario;;Young;;0;0;
t;3760832;3672;Steve;;Conway;;0;0;
t;3790528;3701;Henry;M.;Foote;;0;0;
t;3849920;3759;Hans;;Dunshee;;0;0;
t;3879616;3788;Marlene Korczakowski;;Adams;;0;0;
t;3583680;3499;Joyce;;Mulliken;;0;0;
t;3613376;3528;Brett;;Wilhelm;;0;0;
t;3643072;3557;Dan;;Newhouse;;0;0;
t;3672768;3586;Aaron;;Reardon;;0;0;
t;3702464;3615;Mike;;Kayser;;0;0;
t;3732160;3644;Audrey;;Chase;;0;0;
t;3761856;3673;Steve;;Kirby;;0;0;
t;3791552;3702;Eileen;L.;Cody;;0;0;
t;3821248;3731;Erv;;Hoglund;;0;0;
t;3880640;3789;Jim;;Moeller;;0;0;
t;3910336;3818;Jeanne;;Kohl-Welles;;0;0;
t;3673792;3587;Glenn;;Coggeshell;;0;0;
t;3703488;3616;Mark;L.;Doumit;;0;0;
t;3733184;3645;Joyce;;McDonald;;0;0;
t;3851968;3761;Tim;;Krivanek;;0;0;
t;3881664;3790;Barbara;A.;Peterson;;0;0;
t;3911360;3819;Pam;;Roach;;0;0;
t;3585728;3501;Jim;;Honeyford;;0;0;
t;3645120;3559;Michael;H.;Kepcha;;0;0;
t;3704512;3617;Paul;;Waadevig;;0;0;
t;3793600;3704;Larry;L.;Gilbert;;0;0;
t;3823296;3733;John;R.;McCoy;;0;0;
t;3557056;3473;Al;;O'Brien;;0;0;
t;3586752;3502;Paull;H.;Shin;;0;0;
t;3675840;3589;Peter;Francis;Tassoni;;0;0;
t;3705536;3618;Richard;;DeBolt;;0;0;
t;3735232;3647;Dave;;Morell;;0;0;
t;3794624;3705;Cary;;Thomas;;0;0;
t;3558080;3474;Joshua;;Freed;;0;0;
t;3587776;3503;Cheryl;;Potebnya;;0;0;
t;3647168;3561;Jody;;Clark;;0;0;
t;3676864;3590;Dale;;Brandland;;0;0;
t;3706560;3619;Gary;;Alexander;;0;0;
t;3736256;3648;Dawn;;Morrell;;0;0;
t;3795648;3706;Joe;;McDermott;;0;0;
t;3825344;3735;Gregory;Dean;Lemke;;0;0;
t;3855040;3764;John;;Lovick;;0;0;
t;3884736;3793;Jim;;Johnson;;0;0;
t;3914432;3822;Jay;;Inslee;;0;0;
t;3559104;3475;Chuck;;Jackson;;0;0;
t;3588800;3504;Bob;;Oke;;0;0;
t;3648192;3562;Dave;;Mastin;;0;0;
t;3677888;3591;Georgia;;Gardner;;0;0;
t;3707584;3620;Jeff;;Thorp;;0;0;
t;3796672;3707;Kathy;;Haigh;;0;0;
t;3826368;3736;Jean;;Berkey;;0;0;
t;3560128;3476;Leo;Van;Hollebeke;;0;0;
t;3619520;3534;Zack;;Hudgins;;0;0;
t;3649216;3563;Bill;;Grant;;0;0;
t;3678912;3592;Donald;B.;Crawford;;0;0;
t;3708608;3621;Mike;;Cooper;;0;0;
t;3797696;3708;Frank;;Dare;;0;0;
t;3827392;3737;Bob;;Quarterman;;0;0;
t;3857088;3766;Randy;;Nichols;;0;0;
t;3916480;3824;Joe;;Marine;;0;0;
t;3561152;3477;Jeanne;A.;Edwards;;0;0;
t;3590848;3506;Betty;P.;Ringlee;;0;0;
t;3650240;3564;Marc;;Boldt;;0;0;
t;3679936;3593;Linde;;Knighton;;0;0;
t;3709632;3622;Michael;J.;Huisman;;0;0;
t;3769024;3680;Jan;;Shabro;;0;0;
t;3798720;3709;William;;Eickmeyer;;0;0;
t;3858112;3767;Toby;;Nixon;;0;0;
t;3887808;3796;Mary;;Fairhurst;;0;0;
t;3917504;3825;Mark;B.;Wilson;;0;0;
t;3532480;3449;Brian;;Baird;;0;0;
t;3562176;3478;Roger;;Bush;;0;0;
t;3621568;3536;Ruth;;Gibbs;;0;0;
t;3680960;3594;Pat;;Thibaudeau;;0;0;
t;3740352;3652;Patricia;;Lantz;;0;0;
t;3799744;3710;Craig;;Chapman;;0;0;
t;3829440;3739;Dan;;Kristiansen;;0;0;
t;3859136;3768;Dave;;Asher;;0;0;
t;3888832;3797;Charles;W.;Johnson;;0;0;
t;3918528;3826;Rick;;Larsen;;0;0;
t;3533504;3450;Joseph;;Zarelli;;0;0;
t;3563200;3479;Larry;;Nelson;;0;0;
t;3592896;3508;Rosa;;Franklin;;0;0;
t;3681984;3595;Phil;;Doerflein;;0;0;
t;3711680;3624;Brian;;Sullivan;;0;0;
t;3741376;3653;Lois;;McMahan;;0;0;
t;3771072;3682;Dan;;Roach;;0;0;
t;3800768;3711;Angela;;Brink;;0;0;
t;3860160;3769;Laura;;Ruderman;;0;0;
t;3889856;3798;Pamela 'Pam';;Loginsky;;0;0;
t;3919552;3827;Norma;;Smith;;0;0;
t;3593920;3509;Brad;;Benson;;0;0;
t;3623616;3538;Velma;;Veloria;;0;0;
t;3683008;3596;Dave;;Schmidt;;0;0;
t;3742400;3654;Brock;;Jackley;;0;0;
t;3772096;3683;Mike;;Connor;;0;0;
t;3801792;3712;Helen;E.;Sommers;;0;0;
t;3831488;3741;Kirk;;Pearson;;0;0;
t;3861184;3770;Elizabeth;;Bookspan;;0;0;
t;3920576;3828;Bruce;;Guthrie;;0;0;
t;3979968;3886;;;Yes;;0;0;
t;3594944;3510;Tony;;Bamonte;;0;0;
t;3624640;3539;John;;Potter;;0;0;
t;3654336;3568;Jim;;Dunn;;0;0;
t;3713728;3626;Mark;;Daniels;;0;0;
t;3773120;3684;Skip;;Priest;;0;0;
t;3802816;3713;Mary Lou;;Dickerson;;0;0;
t;3832512;3742;John;A.;Painter;;0;0;
t;3862208;3771;Jim;;McIntire;;0;0;
t;3921600;3829;Bernard 'Bern';Patrick;Haggerty;;0;0;
t;3980992;3887;;;No;;0;0;
t;3536576;3453;Doc;;Hastings;;0;0;
t;3566272;3482;Tom;;Campbell;;0;0;
t;3625664;3540;Cary;;Condotta;;0;0;
t;3655360;3569;Tracey;J.;Eide;;0;0;
t;3685056;3598;Bill;;Finkbeiner;;0;0;
t;3714752;3627;Sandra;;Romero;;0;0;
t;3774144;3685;Greg;;Markley;;0;0;
t;3803840;3714;Rudy;;McCoy-Pantoja;Jr.;1;0;
t;3833536;3743;Dave;;Quall;;0;0;
t;3863232;3772;Phyllis;;Kenney;;0;0;
t;3922624;3830;Heidi;;Behrens-Benedict;;0;0;
t;3982016;3888;;;Yes;;0;0;
t;3567296;3483;Alex;;Wood;;0;0;
t;3596992;3512;John;E.;Ahern;;0;0;
t;3626688;3541;Todd;R.;Smith;;0;0;
t;3656384;3570;Tony;;Moore;;0;0;
t;3686080;3599;Ken;;Jacobsen;;0;0;
t;3715776;3628;James;;Wiest;;0;0;
t;3745472;3657;Dennis;;Flannigan;;0;0;
t;3804864;3715;John;;Stafford;;0;0;
t;3834560;3744;Brian;J.M.;Rosenau;;0;0;
