t;3223757768384;48113;2002-11-18;WA;48037;53073;Whatcom;Z;G;42;State Senate;District 42;;General;;1;0;84;84;
t;3223086700224;48133;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 2 - Position 1;;General;;1;0;61;61;
t;3223556546240;48215;2002-11-18;WA;48034;53067;Thurston;Y;G;0;State House;District 22 - Position 2;;General;;1;0;181;181;
t;3222482818752;48229;2002-11-18;WA;48018;53035;Kitsap;Y;G;0;State House;District 26 - Position 1;;General;;1;0;48;48;
t;3222819029696;48880;2002-11-18;WA;48023;53045;Mason;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;57;57;
t;3222282158784;48880;2002-11-18;WA;48015;53029;Island;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;65;65;
t;3221745287872;48880;2002-11-18;WA;48007;53013;Columbia;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;13;13;
t;3222012987072;48161;2002-11-18;WA;48011;53021;Franklin;Y;G;0;State House;District 9 - Position 1;;General;;1;0;24;24;
t;3221946613440;48879;2002-11-18;WA;48010;53019;Ferry;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;36;36;
t;3222013015744;48189;2002-11-18;WA;48011;53021;Franklin;Y;G;0;State House;District 16 - Position 1;;General;;1;0;50;50;
t;3221476144832;48189;2002-11-18;WA;48003;53005;Benton;Y;G;0;State House;District 16 - Position 1;;General;;1;0;32;32;
t;3223623642816;48203;2002-11-18;WA;48035;53069;Wahkiakum;Y;G;0;State House;District 19 - Position 2;;General;;1;0;11;11;
t;3223086800576;48231;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 26 - Position 2;;General;;1;0;22;22;
t;3223019790016;48327;2002-11-18;WA;48026;53051;Pend Oreille;0;G;0;Supreme Court;Position 7;;General;;1;0;25;25;
t;3222482919104;48327;2002-11-18;WA;48018;53035;Kitsap;0;G;0;Supreme Court;Position 7;;General;;1;0;199;199;
t;3221946048192;48327;2002-11-18;WA;48010;53019;Ferry;0;G;0;Supreme Court;Position 7;;General;;1;0;36;36;
t;3221409177280;48327;2002-11-18;WA;48002;53003;Asotin;0;G;0;Supreme Court;Position 7;;General;;1;0;26;26;
t;3223423011520;48882;2002-11-18;WA;48032;53063;Spokane;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;291;291;
t;3221946614464;48880;2002-11-18;WA;48010;53019;Ferry;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;36;36;
t;3222080097984;48163;2002-11-18;WA;48012;53023;Garfield;Y;G;0;State House;District 9 - Position 2;;General;;1;0;12;12;
t;3222214584000;48425;2002-11-18;WA;48014;53027;Grays Harbor;0;G;0;Court of Appeals;Div2-Dis2-Pos1;;General;;1;0;56;56;
t;3222751033024;48013;2002-11-18;WA;48022;53043;Lincoln;H;G;5;U.S. House;District 5;;General;;1;0;46;46;
t;3223690739392;48191;2002-11-18;WA;48036;53071;Walla Walla;Y;G;0;State House;District 16 - Position 2;;General;;1;0;59;59;
t;3223824774848;48013;2002-11-18;WA;48038;53075;Whitman;H;G;5;U.S. House;District 5;;General;;1;0;56;56;
t;3222684812992;48881;2002-11-18;WA;48021;53041;Lewis;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;79;79;
t;3222953237184;48870;2002-11-18;WA;48025;53049;Pacific;0;G;0;Supreme Court;Position 4;;General;;1;0;37;37;
t;3222416366272;48870;2002-11-18;WA;48017;53033;King;0;G;0;Supreme Court;Position 4;;General;;1;0;2634;2634;
t;3221879495360;48870;2002-11-18;WA;48009;53017;Douglas;0;G;0;Supreme Court;Position 4;;General;;1;0;45;45;
t;3221342624448;48870;2002-11-18;WA;48001;53001;Adams;0;G;0;Supreme Court;Position 4;;General;;1;0;31;31;
t;3222483019456;48425;2002-11-18;WA;48018;53035;Kitsap;0;G;0;Court of Appeals;Div2-Dis2-Pos1;;General;;1;0;199;199;
t;3223220950720;48165;2002-11-18;WA;48029;53057;Skagit;Y;G;0;State House;District 10 - Position 1;;General;;1;0;29;29;
t;3222415732416;48251;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 31 - Position 2;;General;;1;0;62;68;
t;3222147223232;48179;2002-11-18;WA;48013;53025;Grant;Y;G;0;State House;District 13 - Position 2;;General;;1;0;52;52;
t;3222818143936;48015;2002-11-18;WA;48023;53045;Mason;H;G;6;U.S. House;District 6;;General;;1;0;57;57;
t;3222684122816;48207;2002-11-18;WA;48021;53041;Lewis;Y;G;0;State House;District 20 - Position 2;;General;;1;0;79;79;
t;3221946616512;48882;2002-11-18;WA;48010;53019;Ferry;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;36;36;
t;3223758552768;48879;2002-11-18;WA;48037;53073;Whatcom;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;119;119;
t;3222214422208;48267;2002-11-18;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 35 - Position 2;;General;;1;0;9;9;
t;3221610395328;48221;2002-11-18;WA;48005;53009;Clallam;Y;G;0;State House;District 24 - Position 1;;General;;1;0;93;93;
t;3222751919808;48879;2002-11-18;WA;48022;53043;Lincoln;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;46;46;
t;3223825096384;48327;2002-11-18;WA;48038;53075;Whitman;0;G;0;Supreme Court;Position 7;;General;;1;0;56;56;
t;3222751176384;48153;2002-11-18;WA;48022;53043;Lincoln;Y;G;0;State House;District 7 - Position 1;;General;;1;0;46;46;
t;3223355072192;48071;2002-11-18;WA;48031;53061;Snohomish;Z;G;21;State Senate;District 21;;General;;1;0;130;130;
t;3223221682880;48880;2002-11-18;WA;48029;53057;Skagit;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;115;115;
t;116274880;48013;2002-11-18;WA;1;0;Washington;H;G;5;U.S. House;District 5;;General;;1;0;749;749;
t;3222818229952;48099;2002-11-18;WA;48023;53045;Mason;Z;G;35;State Senate;District 35;;General;;1;0;57;57;
t;3223557230272;48883;2002-11-18;WA;48034;53067;Thurston;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;283;283;
t;116303552;48041;2002-11-18;WA;1;0;Washington;Z;G;6;State Senate;District 6;;General;;1;0;92;92;
t;3221677477568;48195;2002-11-18;WA;48006;53011;Clark;Y;G;0;State House;District 17 - Position 2;;General;;1;0;62;62;
t;3221811504832;48009;2002-11-18;WA;48008;53015;Cowlitz;H;G;3;U.S. House;District 3;;General;;1;0;92;92;
t;116317888;48055;2002-11-18;WA;1;0;Washington;Z;G;13;State Senate;District 13;;General;;1;0;128;130;
t;116401856;48137;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 3 - Position 1;;General;;1;0;66;66;
t;3223355901632;48881;2002-11-18;WA;48031;53061;Snohomish;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;708;708;
t;3222819030720;48881;2002-11-18;WA;48023;53045;Mason;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;57;57;
t;3222282159808;48881;2002-11-18;WA;48015;53029;Island;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;65;65;
t;3221745288896;48881;2002-11-18;WA;48007;53013;Columbia;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;13;13;
t;116732608;48460;2002-11-18;WA;1;0;Washington;0;G;0;Court of Appeals;Div1-Dis1-Pos5;;General;;1;0;2505;2634;
t;116360896;48097;2002-11-18;WA;1;0;Washington;Z;G;34;State Senate;District 34;;General;;1;0;200;210;
t;3221879507648;48882;2002-11-18;WA;48009;53017;Douglas;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;45;45;
t;3221476854464;48882;2002-11-18;WA;48003;53005;Benton;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;178;178;
t;3222214420160;48265;2002-11-18;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 35 - Position 1;;General;;1;0;9;9;
t;3223691446976;48882;2002-11-18;WA;48036;53071;Walla Walla;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;59;59;
t;3223892057792;48183;2002-11-18;WA;48039;53077;Yakima;Y;G;0;State House;District 14 - Position 2;;General;;1;0;68;68;
t;116403904;48139;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 3 - Position 2;;General;;1;0;66;66;
t;117161664;48879;2002-11-18;WA;1;0;Washington;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;6580;6580;
t;116418240;48153;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 7 - Position 1;;General;;1;0;244;244;
t;3222886127296;48869;2002-11-18;WA;48024;53047;Okanogan;0;G;0;Supreme Court;Position 3;;General;;1;0;110;110;
t;3222349256384;48869;2002-11-18;WA;48016;53031;Jefferson;0;G;0;Supreme Court;Position 3;;General;;1;0;50;50;
t;116432576;48167;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 10 - Position 2;;General;;1;0;128;128;
t;3221677606592;48321;2002-11-18;WA;48006;53011;Clark;Y;G;0;State House;District 49 - Position 1;;General;;1;0;57;57;
t;3222349270720;48883;2002-11-18;WA;48016;53031;Jefferson;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;50;50;
t;116446912;48181;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 14 - Position 1;;General;;1;0;65;68;
t;3223423012544;48883;2002-11-18;WA;48032;53063;Spokane;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;291;291;
t;3222214375104;48221;2002-11-18;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 24 - Position 1;;General;;1;0;29;29;
t;116461248;48195;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 17 - Position 2;;General;;1;0;62;62;
t;3222818401984;48267;2002-11-18;WA;48023;53045;Mason;Y;G;0;State House;District 35 - Position 2;;General;;1;0;57;57;
t;3222415566528;48089;2002-11-18;WA;48017;53033;King;Z;G;30;State Senate;District 30;;General;;1;0;144;144;
t;3223221685952;48883;2002-11-18;WA;48029;53057;Skagit;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;115;115;
t;116489920;48223;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 24 - Position 2;;General;;1;0;172;172;
t;3221811699392;48199;2002-11-18;WA;48008;53015;Cowlitz;Y;G;0;State House;District 18 - Position 2;;General;;1;0;25;25;
t;116504256;48237;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 28 - Position 1;;General;;1;0;48;48;
t;116518592;48251;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 31 - Position 2;;General;;1;0;123;129;
t;3222415623872;48145;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 5 - Position 1;;General;;1;0;165;165;
t;3223757987520;48327;2002-11-18;WA;48037;53073;Whatcom;0;G;0;Supreme Court;Position 7;;General;;1;0;119;119;
t;116547264;48279;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 38 - Position 2;;General;;1;0;122;122;
t;3222366327488;4;2002-11-18;WA;48017;53033;King;H;G;9;U.S. House;District 9;;General;;1;0;404;404;
t;116561600;48293;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 42 - Position 1;;General;;1;0;84;84;
t;3221878781632;48173;2002-11-18;WA;48009;53017;Douglas;Y;G;0;State House;District 12 - Position 1;;General;;1;0;45;45;
t;3221812395712;48879;2002-11-18;WA;48008;53015;Cowlitz;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;92;92;
t;3223086819008;48249;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 31 - Position 1;;General;;1;0;61;61;
t;3223154562752;48869;2002-11-18;WA;48028;53055;San Juan;0;G;0;Supreme Court;Position 3;;General;;1;0;17;17;
t;3222952552128;48201;2002-11-18;WA;48025;53049;Pacific;Y;G;0;State House;District 19 - Position 1;;General;;1;0;37;37;
t;3223623444160;48009;2002-11-18;WA;48035;53069;Wahkiakum;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
t;3221476855488;48883;2002-11-18;WA;48003;53005;Benton;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;178;178;
t;3223423010496;48881;2002-11-18;WA;48032;53063;Spokane;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;291;291;
t;3222012989120;48163;2002-11-18;WA;48011;53021;Franklin;Y;G;0;State House;District 9 - Position 2;;General;;1;0;24;24;
t;3223422254784;48143;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 4 - Position 2;;General;;1;0;84;84;
t;3223556462272;48133;2002-11-18;WA;48034;53067;Thurston;Y;G;0;State House;District 2 - Position 1;;General;;1;0;21;21;
t;3222215049920;48880;2002-11-18;WA;48014;53027;Grays Harbor;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;56;56;
t;3221678179008;48880;2002-11-18;WA;48006;53011;Clark;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;181;181;
t;3222886140608;48882;2002-11-18;WA;48024;53047;Okanogan;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;110;110;
t;3222415738560;48257;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 33 - Position 1;;General;;1;0;161;161;
t;3221409007296;48161;2002-11-18;WA;48002;53003;Asotin;Y;G;0;State House;District 9 - Position 1;;General;;1;0;26;26;
t;3222415752896;48271;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 36 - Position 2;;General;;1;0;242;242;
t;3222616813248;48011;2002-11-18;WA;48020;53039;Klickitat;H;G;4;U.S. House;District 4;;General;;1;0;29;29;
t;116475584;48209;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 21 - Position 1;;General;;1;0;130;130;
t;3221543071424;48011;2002-11-18;WA;48004;53007;Chelan;H;G;4;U.S. House;District 4;;General;;1;0;44;44;
t;3222415781568;48299;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 43 - Position 2;;General;;1;0;233;233;
t;3222482806464;48217;2002-11-18;WA;48018;53035;Kitsap;Y;G;0;State House;District 23 - Position 1;;General;;1;0;102;102;
t;3223086702272;48135;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 2 - Position 2;;General;;1;0;61;61;
t;3223087460032;48875;2002-11-18;WA;48027;53053;Pierce;0;G;0;Court of Appeals;Div2-Dis1-Pos2;;General;;1;0;371;371;
t;3222482820800;48231;2002-11-18;WA;48018;53035;Kitsap;Y;G;0;State House;District 26 - Position 2;;General;;1;0;48;48;
t;3222415810240;48327;2002-11-18;WA;48017;53033;King;0;G;0;Supreme Court;Position 7;;General;;1;0;2505;2634;
t;3221878939328;48327;2002-11-18;WA;48009;53017;Douglas;0;G;0;Supreme Court;Position 7;;General;;1;0;45;45;
t;3221342068416;48327;2002-11-18;WA;48001;53001;Adams;0;G;0;Supreme Court;Position 7;;General;;1;0;31;31;
t;3222415763136;48281;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 39 - Position 1;;General;;1;0;2;2;
t;3222549874368;48177;2002-11-18;WA;48019;53037;Kittitas;Y;G;0;State House;District 13 - Position 1;;General;;1;0;58;58;
t;3222013017792;48191;2002-11-18;WA;48011;53021;Franklin;Y;G;0;State House;District 16 - Position 2;;General;;1;0;49;49;
t;3221476146880;48191;2002-11-18;WA;48003;53005;Benton;Y;G;0;State House;District 16 - Position 2;;General;;1;0;32;32;
t;3222415495872;48020;2002-11-18;WA;48017;53033;King;H;G;8;U.S. House;District 8;;General;;1;0;757;757;
t;3223892205248;48327;2002-11-18;WA;48039;53077;Yakima;0;G;0;Supreme Court;Position 7;;General;;1;0;129;137;
t;3222886128320;48870;2002-11-18;WA;48024;53047;Okanogan;0;G;0;Supreme Court;Position 4;;General;;1;0;110;110;
t;3223086802624;48233;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 27 - Position 1;;General;;1;0;53;53;
t;3221812386496;48870;2002-11-18;WA;48008;53015;Cowlitz;0;G;0;Supreme Court;Position 4;;General;;1;0;92;92;
t;3223422999232;48870;2002-11-18;WA;48032;53063;Spokane;0;G;0;Supreme Court;Position 4;;General;;1;0;291;291;
t;3222147096256;48055;2002-11-18;WA;48013;53025;Grant;Z;G;13;State Senate;District 13;;General;;1;0;52;52;
t;3223691443904;48879;2002-11-18;WA;48036;53071;Walla Walla;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;59;59;
t;3222751923904;48883;2002-11-18;WA;48022;53043;Lincoln;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;46;46;
t;3222415787712;48305;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 45 - Position 1;;General;;1;0;157;157;
t;3223422252736;48141;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 4 - Position 1;;General;;1;0;84;84;
t;3222214164160;48015;2002-11-18;WA;48014;53027;Grays Harbor;H;G;6;U.S. House;District 6;;General;;1;0;56;56;
t;3222215048896;48879;2002-11-18;WA;48014;53027;Grays Harbor;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;56;56;
t;3221409746624;48883;2002-11-18;WA;48002;53003;Asotin;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;26;26;
t;3222751063744;48043;2002-11-18;WA;48022;53043;Lincoln;Z;G;7;State Senate;District 7;;General;;1;0;46;46;
t;3223221681856;48879;2002-11-18;WA;48029;53057;Skagit;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;115;115;
t;3222214377152;48223;2002-11-18;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 24 - Position 2;;General;;1;0;29;29;
t;3222147940032;48879;2002-11-18;WA;48013;53025;Grant;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;65;65;
t;3221611069120;48879;2002-11-18;WA;48005;53009;Clallam;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;93;93;
t;3223288793792;48882;2002-11-18;WA;48030;53059;Skamania;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;24;24;
t;3223220952768;48167;2002-11-18;WA;48029;53057;Skagit;Y;G;0;State House;District 10 - Position 2;;General;;1;0;29;29;
t;3222550597312;48883;2002-11-18;WA;48019;53037;Kittitas;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;58;58;
t;3222214250176;48099;2002-11-18;WA;48014;53027;Grays Harbor;Z;G;35;State Senate;District 35;;General;;1;0;9;9;
t;3223758542528;48869;2002-11-18;WA;48037;53073;Whatcom;0;G;0;Supreme Court;Position 3;;General;;1;0;119;119;
t;3223557229248;48882;2002-11-18;WA;48034;53067;Thurston;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;283;283;
t;3222886141632;48883;2002-11-18;WA;48024;53047;Okanogan;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;110;110;
t;3221610397376;48223;2002-11-18;WA;48005;53009;Clallam;Y;G;0;State House;District 24 - Position 2;;General;;1;0;93;93;
t;3222751921856;48881;2002-11-18;WA;48022;53043;Lincoln;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;46;46;
t;3222215050944;48881;2002-11-18;WA;48014;53027;Grays Harbor;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;56;56;
t;3222751178432;48155;2002-11-18;WA;48022;53043;Lincoln;Y;G;0;State House;District 7 - Position 2;;General;;1;0;46;46;
t;3223891930816;48059;2002-11-18;WA;48039;53077;Yakima;Z;G;15;State Senate;District 15;;General;;1;0;46;49;
t;3221812397760;48881;2002-11-18;WA;48008;53015;Cowlitz;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;92;92;
t;3223557228224;48881;2002-11-18;WA;48034;53067;Thurston;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;283;283;
t;116276928;48015;2002-11-18;WA;1;0;Washington;H;G;6;U.S. House;District 6;;General;;1;0;501;501;
t;3221946615488;48881;2002-11-18;WA;48010;53019;Ferry;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;36;36;
t;3221678180032;48881;2002-11-18;WA;48006;53011;Clark;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;181;181;
t;116305600;48043;2002-11-18;WA;1;0;Washington;Z;G;7;State Senate;District 7;;General;;1;0;244;244;
t;3221677479616;48197;2002-11-18;WA;48006;53011;Clark;Y;G;0;State House;District 18 - Position 1;;General;;1;0;56;56;
t;3223757952704;48293;2002-11-18;WA;48037;53073;Whatcom;Y;G;0;State House;District 42 - Position 1;;General;;1;0;84;84;
t;3223355131584;48129;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 1 - Position 1;;General;;1;0;114;114;
t;3223355889344;48869;2002-11-18;WA;48031;53061;Snohomish;0;G;0;Supreme Court;Position 3;;General;;1;0;708;708;
t;3222819018432;48869;2002-11-18;WA;48023;53045;Mason;0;G;0;Supreme Court;Position 3;;General;;1;0;57;57;
t;116334272;48071;2002-11-18;WA;1;0;Washington;Z;G;21;State Senate;District 21;;General;;1;0;130;130;
t;3221745276608;48869;2002-11-18;WA;48007;53013;Columbia;0;G;0;Supreme Court;Position 3;;General;;1;0;13;13;
t;3222819032768;48883;2002-11-18;WA;48023;53045;Mason;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;57;57;
t;3222282161856;48883;2002-11-18;WA;48015;53029;Island;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;65;65;
t;3221745290944;48883;2002-11-18;WA;48007;53013;Columbia;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;13;13;
t;3223305849536;2;2002-11-18;WA;48031;53061;Snohomish;H;G;1;U.S. House;District 1;;General;;1;0;355;355;
t;116362944;48099;2002-11-18;WA;1;0;Washington;Z;G;35;State Senate;District 35;;General;;1;0;133;133;
t;116477632;48211;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 21 - Position 2;;General;;1;0;130;130;
t;116377280;48113;2002-11-18;WA;1;0;Washington;Z;G;42;State Senate;District 42;;General;;1;0;84;84;
t;3223892059840;48185;2002-11-18;WA;48039;53077;Yakima;Y;G;0;State House;District 15 - Position 1;;General;;1;0;49;49;
t;3223892288192;48408;2002-11-18;WA;48039;53077;Yakima;0;G;0;Court of Appeals;Div3-Dis3-Pos1;;General;;1;0;116;137;
t;116405952;48141;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 4 - Position 1;;General;;1;0;84;84;
t;3223221672640;48870;2002-11-18;WA;48029;53057;Skagit;0;G;0;Supreme Court;Position 4;;General;;1;0;115;115;
t;3222819019456;48870;2002-11-18;WA;48023;53045;Mason;0;G;0;Supreme Court;Position 4;;General;;1;0;57;57;
t;116420288;48155;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 7 - Position 2;;General;;1;0;244;244;
t;3222483484352;48879;2002-11-18;WA;48018;53035;Kitsap;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;199;199;
t;3222013713088;48870;2002-11-18;WA;48011;53021;Franklin;0;G;0;Supreme Court;Position 4;;General;;1;0;73;73;
t;116434624;48169;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 11 - Position 1;;General;;1;0;142;142;
t;3221677608640;48323;2002-11-18;WA;48006;53011;Clark;Y;G;0;State House;District 49 - Position 2;;General;;1;0;57;57;
t;116448960;48183;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 14 - Position 2;;General;;1;0;68;68;
t;3223825661632;48879;2002-11-18;WA;48038;53075;Whitman;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;56;56;
t;3223557226176;48879;2002-11-18;WA;48034;53067;Thurston;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;283;283;
t;3222885414592;48173;2002-11-18;WA;48024;53047;Okanogan;Y;G;0;State House;District 12 - Position 1;;General;;1;0;46;46;
t;3223020358336;48882;2002-11-18;WA;48026;53051;Pend Oreille;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;25;25;
t;3222415568576;48091;2002-11-18;WA;48017;53033;King;Z;G;31;State Senate;District 31;;General;;1;0;68;68;
t;3222215051968;48882;2002-11-18;WA;48014;53027;Grays Harbor;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;56;56;
t;116502208;48235;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 27 - Position 2;;General;;1;0;53;53;
t;3223556335296;48009;2002-11-18;WA;48034;53067;Thurston;H;G;3;U.S. House;District 3;;General;;1;0;177;177;
t;3221811701440;48201;2002-11-18;WA;48008;53015;Cowlitz;Y;G;0;State House;District 19 - Position 1;;General;;1;0;68;68;
t;3222415597248;48119;2002-11-18;WA;48017;53033;King;Z;G;45;State Senate;District 45;;General;;1;0;155;157;
t;116520640;48253;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 32 - Position 1;;General;;1;0;185;185;
t;3222416369344;48873;2002-11-18;WA;48017;53033;King;0;G;0;Court of Appeals;Div1-Dis1-Pos6;;General;;1;0;2505;2634;
t;3222684811968;48880;2002-11-18;WA;48021;53041;Lewis;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;79;79;
t;3222415625920;48147;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 5 - Position 2;;General;;1;0;165;165;
t;3221611070144;48880;2002-11-18;WA;48005;53009;Clallam;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;93;93;
t;3223154572992;48879;2002-11-18;WA;48028;53055;San Juan;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;17;17;
t;116549312;48281;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 39 - Position 1;;General;;1;0;146;146;
t;3221341898432;48161;2002-11-18;WA;48001;53001;Adams;Y;G;0;State House;District 9 - Position 1;;General;;1;0;31;31;
t;116563648;48295;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 42 - Position 2;;General;;1;0;84;84;
t;3221878783680;48175;2002-11-18;WA;48009;53017;Douglas;Y;G;0;State House;District 12 - Position 2;;General;;1;0;45;45;
t;116577984;48309;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 46 - Position 1;;General;;1;0;214;224;
t;3222549704384;48011;2002-11-18;WA;48019;53037;Kittitas;H;G;4;U.S. House;District 4;;General;;1;0;58;58;
t;3222012833472;48011;2002-11-18;WA;48011;53021;Franklin;H;G;4;U.S. House;District 4;;General;;1;0;73;73;
t;3221475962560;48011;2002-11-18;WA;48003;53005;Benton;H;G;4;U.S. House;District 4;;General;;1;0;178;178;
t;117162688;48880;2002-11-18;WA;1;0;Washington;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;6580;6580;
t;116526784;48259;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 33 - Position 2;;General;;1;0;161;161;
t;3222885572288;48327;2002-11-18;WA;48024;53047;Okanogan;0;G;0;Supreme Court;Position 7;;General;;1;0;110;110;
t;3223556464320;48135;2002-11-18;WA;48034;53067;Thurston;Y;G;0;State House;District 2 - Position 2;;General;;1;0;21;21;
t;3221811830464;48327;2002-11-18;WA;48008;53015;Cowlitz;0;G;0;Supreme Court;Position 7;;General;;1;0;92;92;
t;3222415726272;48245;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 30 - Position 1;;General;;1;0;144;144;
t;3222751354560;48327;2002-11-18;WA;48022;53043;Lincoln;0;G;0;Supreme Court;Position 7;;General;;1;0;46;46;
t;3222415740608;48259;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 33 - Position 2;;General;;1;0;161;161;
t;3221409009344;48163;2002-11-18;WA;48002;53003;Asotin;Y;G;0;State House;District 9 - Position 2;;General;;1;0;26;26;
t;3222415754944;48273;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 37 - Position 1;;General;;1;0;167;167;
t;117163712;48881;2002-11-18;WA;1;0;Washington;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;6580;6580;
t;3222818563776;48425;2002-11-18;WA;48023;53045;Mason;0;G;0;Court of Appeals;Div2-Dis2-Pos1;;General;;1;0;57;57;
t;3222079944384;48013;2002-11-18;WA;48012;53023;Garfield;H;G;5;U.S. House;District 5;;General;;1;0;12;12;
t;3223690557120;48013;2002-11-18;WA;48036;53071;Walla Walla;H;G;5;U.S. House;District 5;;General;;1;0;59;59;
t;116358848;48095;2002-11-18;WA;1;0;Washington;Z;G;33;State Senate;District 33;;General;;1;0;161;161;
t;3223556536000;48205;2002-11-18;WA;48034;53067;Thurston;Y;G;0;State House;District 20 - Position 1;;General;;1;0;63;63;
t;3222482808512;48219;2002-11-18;WA;48018;53035;Kitsap;Y;G;0;State House;District 23 - Position 2;;General;;1;0;102;102;
t;3222415797952;48315;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 47 - Position 2;;General;;1;0;144;144;
t;3222348701376;48327;2002-11-18;WA;48016;53031;Jefferson;0;G;0;Supreme Court;Position 7;;General;;1;0;50;50;
t;3221745277632;48870;2002-11-18;WA;48007;53013;Columbia;0;G;0;Supreme Court;Position 4;;General;;1;0;13;13;
t;3223691445952;48881;2002-11-18;WA;48036;53071;Walla Walla;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;59;59;
t;3222348801728;48425;2002-11-18;WA;48016;53031;Jefferson;0;G;0;Court of Appeals;Div2-Dis2-Pos1;;General;;1;0;50;50;
t;3221812385472;48869;2002-11-18;WA;48008;53015;Cowlitz;0;G;0;Supreme Court;Position 3;;General;;1;0;92;92;
t;3222549876416;48179;2002-11-18;WA;48019;53037;Kittitas;Y;G;0;State House;District 13 - Position 2;;General;;1;0;58;58;
t;3222415483584;48008;2002-11-18;WA;48017;53033;King;H;G;2;U.S. House;District 2;;General;;1;0;2;2;
t;3221610184384;48015;2002-11-18;WA;48005;53009;Clallam;H;G;6;U.S. House;District 6;;General;;1;0;93;93;
t;117164736;48882;2002-11-18;WA;1;0;Washington;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;6580;6580;
t;3221543963328;48882;2002-11-18;WA;48004;53007;Chelan;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;44;44;
t;3223086804672;48235;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 27 - Position 2;;General;;1;0;53;53;
t;3222617702080;48879;2002-11-18;WA;48020;53039;Klickitat;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;29;29;
t;3222080831168;48879;2002-11-18;WA;48012;53023;Garfield;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;12;12;
t;116479680;48213;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 22 - Position 1;;General;;1;0;181;181;
t;3223154577088;48883;2002-11-18;WA;48028;53055;San Juan;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;17;17;
t;116575936;48307;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 45 - Position 2;;General;;1;0;157;157;
t;3222415574720;48097;2002-11-18;WA;48017;53033;King;Z;G;34;State Senate;District 34;;General;;1;0;200;210;
t;3223825662656;48880;2002-11-18;WA;48038;53075;Whitman;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;56;56;
t;3223355107008;48105;2002-11-18;WA;48031;53061;Snohomish;Z;G;38;State Senate;District 38;;General;;1;0;122;122;
t;3222147051200;48011;2002-11-18;WA;48013;53025;Grant;H;G;4;U.S. House;District 4;;General;;1;0;65;65;
t;3223355900608;48880;2002-11-18;WA;48031;53061;Snohomish;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;708;708;
t;3223221683904;48881;2002-11-18;WA;48029;53057;Skagit;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;115;115;
t;3223287951040;48059;2002-11-18;WA;48030;53059;Skamania;Z;G;15;State Senate;District 15;;General;;1;0;24;24;
t;3222147942080;48881;2002-11-18;WA;48013;53025;Grant;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;65;65;
t;3222147941056;48880;2002-11-18;WA;48013;53025;Grant;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;65;65;
t;3221677338304;48059;2002-11-18;WA;48006;53011;Clark;Z;G;15;State Senate;District 15;;General;;1;0;5;5;
t;3223490118336;48880;2002-11-18;WA;48033;53065;Stevens;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;55;55;
t;3223624324800;48869;2002-11-18;WA;48035;53069;Wahkiakum;0;G;0;Supreme Court;Position 3;;General;;1;0;11;11;
t;116696768;48425;2002-11-18;WA;1;0;Washington;0;G;0;Court of Appeals;Div2-Dis2-Pos1;;General;;1;0;738;738;
t;3223422250688;48139;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 3 - Position 2;;General;;1;0;66;66;
t;3223288780480;48869;2002-11-18;WA;48030;53059;Skamania;0;G;0;Supreme Court;Position 3;;General;;1;0;24;24;
t;3222751909568;48869;2002-11-18;WA;48022;53043;Lincoln;0;G;0;Supreme Court;Position 3;;General;;1;0;46;46;
t;3222215038656;48869;2002-11-18;WA;48014;53027;Grays Harbor;0;G;0;Supreme Court;Position 3;;General;;1;0;56;56;
t;3221678167744;48869;2002-11-18;WA;48006;53011;Clark;0;G;0;Supreme Court;Position 3;;General;;1;0;181;181;
t;3223086646976;48081;2002-11-18;WA;48027;53053;Pierce;Z;G;26;State Senate;District 26;;General;;1;0;22;22;
t;3223758554816;48881;2002-11-18;WA;48037;53073;Whatcom;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;119;119;
t;3221678182080;48883;2002-11-18;WA;48006;53011;Clark;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;181;181;
t;116278976;48017;2002-11-18;WA;1;0;Washington;H;G;7;U.S. House;District 7;;General;;1;0;1131;1131;
t;3223288080064;48185;2002-11-18;WA;48030;53059;Skamania;Y;G;0;State House;District 15 - Position 1;;General;;1;0;24;24;
t;3223221069504;48281;2002-11-18;WA;48029;53057;Skagit;Y;G;0;State House;District 39 - Position 1;;General;;1;0;27;27;
t;3221677467328;48185;2002-11-18;WA;48006;53011;Clark;Y;G;0;State House;District 15 - Position 1;;General;;1;0;5;5;
t;3223757940416;48281;2002-11-18;WA;48037;53073;Whatcom;Y;G;0;State House;District 39 - Position 1;;General;;1;0;1;1;
t;116307648;48045;2002-11-18;WA;1;0;Washington;Z;G;8;State Senate;District 8;;General;;1;0;146;146;
t;3221677481664;48199;2002-11-18;WA;48006;53011;Clark;Y;G;0;State House;District 18 - Position 2;;General;;1;0;56;56;
t;3223757954752;48295;2002-11-18;WA;48037;53073;Whatcom;Y;G;0;State House;District 42 - Position 2;;General;;1;0;84;84;
t;3223355133632;48131;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 1 - Position 2;;General;;1;0;114;114;
t;3221543950016;48869;2002-11-18;WA;48004;53007;Chelan;0;G;0;Supreme Court;Position 3;;General;;1;0;44;44;
t;3221812398784;48882;2002-11-18;WA;48008;53015;Cowlitz;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;92;92;
t;116350656;48087;2002-11-18;WA;1;0;Washington;Z;G;29;State Senate;District 29;;General;;1;0;53;53;
t;116364992;48101;2002-11-18;WA;1;0;Washington;Z;G;36;State Senate;District 36;;General;;1;0;242;242;
t;3223422260928;48149;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 6 - Position 1;;General;;1;0;92;92;
t;3222953248448;48881;2002-11-18;WA;48025;53049;Pacific;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;37;37;
t;116379328;48115;2002-11-18;WA;1;0;Washington;Z;G;43;State Senate;District 43;;General;;1;0;233;233;
t;3222952355520;48009;2002-11-18;WA;48025;53049;Pacific;H;G;3;U.S. House;District 3;;General;;1;0;37;37;
t;116393664;48129;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 1 - Position 1;;General;;1;0;142;142;
t;117151424;48869;2002-11-18;WA;1;0;Washington;0;G;0;Supreme Court;Position 3;;General;;1;0;6580;6580;
t;3223490121408;48883;2002-11-18;WA;48033;53065;Stevens;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;55;55;
t;116408000;48143;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 4 - Position 2;;General;;1;0;84;84;
t;117165760;48883;2002-11-18;WA;1;0;Washington;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;6580;6580;
t;116422336;48157;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 8 - Position 1;;General;;1;0;146;146;
t;67111616;2;2002-11-18;WA;1;0;Washington;H;G;1;U.S. House;District 1;;General;;1;0;790;790;
t;116436672;48171;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 11 - Position 2;;General;;1;0;142;142;
t;3222080832192;48880;2002-11-18;WA;48012;53023;Garfield;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;12;12;
t;3221543961280;48880;2002-11-18;WA;48004;53007;Chelan;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;44;44;
t;116451008;48185;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 15 - Position 1;;General;;1;0;107;107;
t;3222483487424;48882;2002-11-18;WA;48018;53035;Kitsap;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;199;199;
t;3222885416640;48175;2002-11-18;WA;48024;53047;Okanogan;Y;G;0;State House;District 12 - Position 2;;General;;1;0;46;46;
t;3222415570624;48093;2002-11-18;WA;48017;53033;King;Z;G;32;State Senate;District 32;;General;;1;0;157;157;
t;116494016;48227;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 25 - Position 2;;General;;1;0;73;73;
t;3221811703488;48203;2002-11-18;WA;48008;53015;Cowlitz;Y;G;0;State House;District 19 - Position 2;;General;;1;0;68;68;
t;3222415599296;48121;2002-11-18;WA;48017;53033;King;Z;G;46;State Senate;District 46;;General;;1;0;214;224;
t;3223557215936;48869;2002-11-18;WA;48034;53067;Thurston;0;G;0;Supreme Court;Position 3;;General;;1;0;283;283;
t;116522688;48255;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 32 - Position 2;;General;;1;0;185;185;
t;3222818463424;48327;2002-11-18;WA;48023;53045;Mason;0;G;0;Supreme Court;Position 7;;General;;1;0;57;57;
t;3222281592512;48327;2002-11-18;WA;48015;53029;Island;0;G;0;Supreme Court;Position 7;;General;;1;0;65;65;
t;116537024;48269;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 36 - Position 1;;General;;1;0;242;242;
t;3223287899840;48009;2002-11-18;WA;48030;53059;Skamania;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
t;116551360;48283;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 39 - Position 2;;General;;1;0;146;146;
t;3222482667200;48081;2002-11-18;WA;48018;53035;Kitsap;Z;G;26;State Senate;District 26;;General;;1;0;48;48;
t;116565696;48297;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 43 - Position 1;;General;;1;0;233;233;
t;116580032;48311;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 46 - Position 2;;General;;1;0;214;224;
t;3221744400064;48013;2002-11-18;WA;48007;53013;Columbia;H;G;5;U.S. House;District 5;;General;;1;0;13;13;
t;3221341746880;48013;2002-11-18;WA;48001;53001;Adams;H;G;5;U.S. House;District 5;;General;;1;0;20;20;
t;3222617705152;48882;2002-11-18;WA;48020;53039;Klickitat;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;29;29;
t;3222953249472;48882;2002-11-18;WA;48025;53049;Pacific;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;37;37;
t;3222550596288;48882;2002-11-18;WA;48019;53037;Kittitas;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;58;58;
t;3223288781504;48870;2002-11-18;WA;48030;53059;Skamania;0;G;0;Supreme Court;Position 4;;General;;1;0;24;24;
t;3222751910592;48870;2002-11-18;WA;48022;53043;Lincoln;0;G;0;Supreme Court;Position 4;;General;;1;0;46;46;
t;3222215039680;48870;2002-11-18;WA;48014;53027;Grays Harbor;0;G;0;Supreme Court;Position 4;;General;;1;0;56;56;
t;3221678168768;48870;2002-11-18;WA;48006;53011;Clark;0;G;0;Supreme Court;Position 4;;General;;1;0;181;181;
t;3222549749440;48055;2002-11-18;WA;48019;53037;Kittitas;Z;G;13;State Senate;District 13;;General;;1;0;58;58;
t;116506304;48239;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 28 - Position 2;;General;;1;0;48;48;
t;3222415609536;48131;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 1 - Position 2;;General;;1;0;28;28;
t;3222415742656;48261;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 34 - Position 1;;General;;1;0;200;210;
t;3222953250496;48883;2002-11-18;WA;48025;53049;Pacific;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;37;37;
t;3222415756992;48275;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 37 - Position 2;;General;;1;0;167;167;
t;3222415771328;48289;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 41 - Position 1;;General;;1;0;185;199;
t;3222147943104;48882;2002-11-18;WA;48013;53025;Grant;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;65;65;
t;3223758556864;48883;2002-11-18;WA;48037;53073;Whatcom;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;119;119;
t;3223556538048;48207;2002-11-18;WA;48034;53067;Thurston;Y;G;0;State House;District 20 - Position 2;;General;;1;0;63;63;
t;3222415800000;48317;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 48 - Position 1;;General;;1;0;191;191;
t;3223087464128;48879;2002-11-18;WA;48027;53053;Pierce;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;371;371;
t;3222550593216;48879;2002-11-18;WA;48019;53037;Kittitas;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;58;58;
t;3222013722304;48879;2002-11-18;WA;48011;53021;Franklin;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;73;73;
t;3221476851392;48879;2002-11-18;WA;48003;53005;Benton;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;178;178;
t;3222416378560;48882;2002-11-18;WA;48017;53033;King;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;2634;2634;
t;117152448;48870;2002-11-18;WA;1;0;Washington;0;G;0;Supreme Court;Position 4;;General;;1;0;6580;6580;
t;3223623769792;48327;2002-11-18;WA;48035;53069;Wahkiakum;0;G;0;Supreme Court;Position 7;;General;;1;0;11;11;
t;3223288790720;48879;2002-11-18;WA;48030;53059;Skamania;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;24;24;
t;116496064;48229;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 26 - Position 1;;General;;1;0;70;70;
t;3223086806720;48237;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 28 - Position 1;;General;;1;0;48;48;
t;3222617704128;48881;2002-11-18;WA;48020;53039;Klickitat;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;29;29;
t;3223422262976;48151;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 6 - Position 2;;General;;1;0;92;92;
t;3223086821056;48251;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 31 - Position 2;;General;;1;0;61;61;
t;3222416377536;48881;2002-11-18;WA;48017;53033;King;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;2634;2634;
t;3222147944128;48883;2002-11-18;WA;48013;53025;Grant;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;65;65;
t;3223825665728;48883;2002-11-18;WA;48038;53075;Whitman;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;56;56;
t;3223892774592;48883;2002-11-18;WA;48039;53077;Yakima;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;137;137;
t;3221342637760;48883;2002-11-18;WA;48001;53001;Adams;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;31;31;
t;116459200;48193;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 17 - Position 1;;General;;1;0;62;62;
t;3221611071168;48881;2002-11-18;WA;48005;53009;Clallam;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;93;93;
t;3223490119360;48881;2002-11-18;WA;48033;53065;Stevens;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;55;55;
t;3223221671616;48869;2002-11-18;WA;48029;53057;Skagit;0;G;0;Supreme Court;Position 3;;General;;1;0;115;115;
t;3222684800704;48869;2002-11-18;WA;48021;53041;Lewis;0;G;0;Supreme Court;Position 3;;General;;1;0;79;79;
t;3222147929792;48869;2002-11-18;WA;48013;53025;Grant;0;G;0;Supreme Court;Position 3;;General;;1;0;65;65;
t;3221611058880;48869;2002-11-18;WA;48005;53009;Clallam;0;G;0;Supreme Court;Position 3;;General;;1;0;93;93;
t;3222684815040;48883;2002-11-18;WA;48021;53041;Lewis;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;79;79;
t;3223490114240;48876;2002-11-18;WA;48033;53065;Stevens;0;G;0;Court of Appeals;Div3-Dis1-Pos2;;General;;1;0;55;55;
t;3221611073216;48883;2002-11-18;WA;48005;53009;Clallam;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;93;93;
t;3223892773568;48882;2002-11-18;WA;48039;53077;Yakima;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;137;137;
t;3223758553792;48880;2002-11-18;WA;48037;53073;Whatcom;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;119;119;
t;3223557227200;48880;2002-11-18;WA;48034;53067;Thurston;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;283;283;
t;116387520;48123;2002-11-18;WA;1;0;Washington;Z;G;47;State Senate;District 47;;General;;1;0;144;144;
t;3222684810944;48879;2002-11-18;WA;48021;53041;Lewis;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;79;79;
t;3221476852416;48880;2002-11-18;WA;48003;53005;Benton;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;178;178;
t;3222415578816;48101;2002-11-18;WA;48017;53033;King;Z;G;36;State Senate;District 36;;General;;1;0;242;242;
t;3223758555840;48882;2002-11-18;WA;48037;53073;Whatcom;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;119;119;
t;3223490117312;48879;2002-11-18;WA;48033;53065;Stevens;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;55;55;
t;3222886138560;48880;2002-11-18;WA;48024;53047;Okanogan;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;110;110;
t;3223087466176;48881;2002-11-18;WA;48027;53053;Pierce;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;371;371;
t;3223288082112;48187;2002-11-18;WA;48030;53059;Skamania;Y;G;0;State House;District 15 - Position 2;;General;;1;0;24;24;
t;3223221071552;48283;2002-11-18;WA;48029;53057;Skagit;Y;G;0;State House;District 39 - Position 2;;General;;1;0;27;27;
t;3222952554176;48203;2002-11-18;WA;48025;53049;Pacific;Y;G;0;State House;District 19 - Position 2;;General;;1;0;37;37;
t;3221677469376;48187;2002-11-18;WA;48006;53011;Clark;Y;G;0;State House;District 15 - Position 2;;General;;1;0;5;5;
t;3223757942464;48283;2002-11-18;WA;48037;53073;Whatcom;Y;G;0;State House;District 39 - Position 2;;General;;1;0;1;1;
t;3222214354624;48201;2002-11-18;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 19 - Position 1;;General;;1;0;18;18;
t;3223624337088;48881;2002-11-18;WA;48035;53069;Wahkiakum;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;11;11;
t;3223825664704;48882;2002-11-18;WA;48038;53075;Whitman;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;56;56;
t;3223892760256;48869;2002-11-18;WA;48039;53077;Yakima;0;G;0;Supreme Court;Position 3;;General;;1;0;137;137;
t;116508352;48241;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 29 - Position 1;;General;;1;0;53;53;
t;3223087465152;48880;2002-11-18;WA;48027;53053;Pierce;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;371;371;
t;3222550594240;48880;2002-11-18;WA;48019;53037;Kittitas;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;58;58;
t;3222013723328;48880;2002-11-18;WA;48011;53021;Franklin;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;73;73;
t;116352704;48089;2002-11-18;WA;1;0;Washington;Z;G;30;State Senate;District 30;;General;;1;0;144;144;
t;3222886134464;48876;2002-11-18;WA;48024;53047;Okanogan;0;G;0;Court of Appeals;Div3-Dis1-Pos2;;General;;1;0;110;110;
t;116367040;48103;2002-11-18;WA;1;0;Washington;Z;G;37;State Senate;District 37;;General;;1;0;164;167;
t;116381376;48117;2002-11-18;WA;1;0;Washington;Z;G;44;State Senate;District 44;;General;;1;0;159;159;
t;3223624338112;48882;2002-11-18;WA;48035;53069;Wahkiakum;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;11;11;
t;116395712;48131;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 1 - Position 2;;General;;1;0;142;142;
t;3221878615744;48011;2002-11-18;WA;48009;53017;Douglas;H;G;4;U.S. House;District 4;;General;;1;0;45;45;
t;3221341744832;48011;2002-11-18;WA;48001;53001;Adams;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
t;116410048;48145;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 5 - Position 1;;General;;1;0;165;165;
t;116424384;48159;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 8 - Position 2;;General;;1;0;146;146;
t;3223288225472;48327;2002-11-18;WA;48030;53059;Skamania;0;G;0;Supreme Court;Position 7;;General;;1;0;24;24;
t;67113664;4;2002-11-18;WA;1;0;Washington;H;G;9;U.S. House;District 9;;General;;1;0;642;642;
t;116438720;48173;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 12 - Position 1;;General;;1;0;148;148;
t;3223220789952;48008;2002-11-18;WA;48029;53057;Skagit;H;G;2;U.S. House;District 2;;General;;1;0;115;115;
t;116532928;48265;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 35 - Position 1;;General;;1;0;133;133;
t;116453056;48187;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 15 - Position 2;;General;;1;0;107;107;
t;3223624339136;48883;2002-11-18;WA;48035;53069;Wahkiakum;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;11;11;
t;3221476841152;48869;2002-11-18;WA;48003;53005;Benton;0;G;0;Supreme Court;Position 3;;General;;1;0;178;178;
t;3223422275264;48163;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 9 - Position 2;;General;;1;0;31;31;
t;3222751916736;48876;2002-11-18;WA;48022;53043;Lincoln;0;G;0;Court of Appeals;Div3-Dis1-Pos2;;General;;1;0;46;46;
t;116481728;48215;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 22 - Position 2;;General;;1;0;181;181;
t;3223019468480;48013;2002-11-18;WA;48026;53051;Pend Oreille;H;G;5;U.S. House;District 5;;General;;1;0;25;25;
t;3221945726656;48013;2002-11-18;WA;48010;53019;Ferry;H;G;5;U.S. House;District 5;;General;;1;0;36;36;
t;3221408855744;48013;2002-11-18;WA;48002;53003;Asotin;H;G;5;U.S. House;District 5;;General;;1;0;26;26;
t;3222483486400;48881;2002-11-18;WA;48018;53035;Kitsap;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;199;199;
t;3222415601344;48123;2002-11-18;WA;48017;53033;King;Z;G;47;State Senate;District 47;;General;;1;0;144;144;
t;3223422265024;48153;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 7 - Position 1;;General;;1;0;18;18;
t;3222684801728;48870;2002-11-18;WA;48021;53041;Lewis;0;G;0;Supreme Court;Position 4;;General;;1;0;79;79;
t;116524736;48257;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 33 - Position 1;;General;;1;0;161;161;
t;3221611059904;48870;2002-11-18;WA;48005;53009;Clallam;0;G;0;Supreme Court;Position 4;;General;;1;0;93;93;
t;116539072;48271;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 36 - Position 2;;General;;1;0;242;242;
t;117158592;48876;2002-11-18;WA;1;0;Washington;0;G;0;Court of Appeals;Div3-Dis1-Pos2;;General;;1;0;563;563;
t;116553408;48285;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 40 - Position 1;;General;;1;0;110;110;
t;116557504;48289;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 41 - Position 1;;General;;1;0;185;199;
t;116567744;48299;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 43 - Position 2;;General;;1;0;233;233;
t;3223355007680;48008;2002-11-18;WA;48031;53061;Snohomish;H;G;2;U.S. House;District 2;;General;;1;0;353;353;
t;3223086579392;48015;2002-11-18;WA;48027;53053;Pierce;H;G;6;U.S. House;District 6;;General;;1;0;141;141;
t;3223825663680;48881;2002-11-18;WA;48038;53075;Whitman;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;56;56;
t;116596416;48327;2002-11-18;WA;1;0;Washington;0;G;0;Supreme Court;Position 7;;General;;1;0;6443;6580;
t;3223355894464;48874;2002-11-18;WA;48031;53061;Snohomish;0;G;0;Court of Appeals;Div1-Dis2-Pos2;;General;;1;0;708;708;
t;3223020355264;48879;2002-11-18;WA;48026;53051;Pend Oreille;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;25;25;
t;3223557216960;48870;2002-11-18;WA;48034;53067;Thurston;0;G;0;Supreme Court;Position 4;;General;;1;0;283;283;
t;3223019611840;48153;2002-11-18;WA;48026;53051;Pend Oreille;Y;G;0;State House;District 7 - Position 1;;General;;1;0;25;25;
t;3221409742528;48879;2002-11-18;WA;48002;53003;Asotin;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;26;26;
t;3221945870016;48153;2002-11-18;WA;48010;53019;Ferry;Y;G;0;State House;District 7 - Position 1;;General;;1;0;36;36;
t;116389568;48125;2002-11-18;WA;1;0;Washington;Z;G;48;State Senate;District 48;;General;;1;0;191;191;
t;3222415744704;48263;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 34 - Position 2;;General;;1;0;210;210;
t;116282048;48020;2002-11-18;WA;1;0;Washington;H;G;8;U.S. House;District 8;;General;;1;0;856;856;
t;116485824;48219;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 23 - Position 2;;General;;1;0;102;102;
t;3222282148544;48870;2002-11-18;WA;48015;53029;Island;0;G;0;Supreme Court;Position 4;;General;;1;0;65;65;
t;3222415773376;48291;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 41 - Position 2;;General;;1;0;199;199;
t;3221476842176;48870;2002-11-18;WA;48003;53005;Benton;0;G;0;Supreme Court;Position 4;;General;;1;0;178;178;
t;3222415580864;48103;2002-11-18;WA;48017;53033;King;Z;G;37;State Senate;District 37;;General;;1;0;164;167;
t;3222617219776;48408;2002-11-18;WA;48020;53039;Klickitat;0;G;0;Court of Appeals;Div3-Dis3-Pos1;;General;;1;0;29;29;
t;3222415802048;48319;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 48 - Position 2;;General;;1;0;191;191;
t;3221543477952;48408;2002-11-18;WA;48004;53007;Chelan;0;G;0;Court of Appeals;Div3-Dis3-Pos1;;General;;1;0;44;44;
t;3222550595264;48881;2002-11-18;WA;48019;53037;Kittitas;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;58;58;
t;3222616862400;48059;2002-11-18;WA;48020;53039;Klickitat;Z;G;15;State Senate;District 15;;General;;1;0;29;29;
t;3221476853440;48881;2002-11-18;WA;48003;53005;Benton;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;178;178;
t;3222080834240;48882;2002-11-18;WA;48012;53023;Garfield;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;12;12;
t;3221678181056;48882;2002-11-18;WA;48006;53011;Clark;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;181;181;
t;3222482855616;48265;2002-11-18;WA;48018;53035;Kitsap;Y;G;0;State House;District 35 - Position 1;;General;;1;0;49;49;
t;3223556597440;48265;2002-11-18;WA;48034;53067;Thurston;Y;G;0;State House;District 35 - Position 1;;General;;1;0;18;18;
t;116510400;48243;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 29 - Position 2;;General;;1;0;53;53;
t;3223507178176;4;2002-11-18;WA;48034;53067;Thurston;H;G;9;U.S. House;District 9;;General;;1;0;106;106;
t;3223086794432;48225;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 25 - Position 1;;General;;1;0;73;73;
t;3222617691840;48869;2002-11-18;WA;48020;53039;Klickitat;0;G;0;Supreme Court;Position 3;;General;;1;0;29;29;
t;3222080820928;48869;2002-11-18;WA;48012;53023;Garfield;0;G;0;Supreme Court;Position 3;;General;;1;0;12;12;
t;3223086808768;48239;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 28 - Position 2;;General;;1;0;48;48;
t;3222617706176;48883;2002-11-18;WA;48020;53039;Klickitat;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;29;29;
t;3223423005376;48876;2002-11-18;WA;48032;53063;Spokane;0;G;0;Court of Appeals;Div3-Dis1-Pos2;;General;;1;0;291;291;
t;3221543964352;48883;2002-11-18;WA;48004;53007;Chelan;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;44;44;
t;3221946610368;48876;2002-11-18;WA;48010;53019;Ferry;0;G;0;Court of Appeals;Div3-Dis1-Pos2;;General;;1;0;36;36;
t;3222616991424;48185;2002-11-18;WA;48020;53039;Klickitat;Y;G;0;State House;District 15 - Position 1;;General;;1;0;29;29;
t;3222416379584;48883;2002-11-18;WA;48017;53033;King;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;2634;2634;
t;116582080;48313;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 47 - Position 1;;General;;1;0;144;144;
t;116534976;48267;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 35 - Position 2;;General;;1;0;133;133;
t;3222751920832;48880;2002-11-18;WA;48022;53043;Lincoln;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;46;46;
t;3222214483648;48327;2002-11-18;WA;48014;53027;Grays Harbor;0;G;0;Supreme Court;Position 7;;General;;1;0;56;56;
t;3223556660928;48327;2002-11-18;WA;48034;53067;Thurston;0;G;0;Supreme Court;Position 7;;General;;1;0;283;283;
t;116679360;48408;2002-11-18;WA;1;0;Washington;0;G;0;Court of Appeals;Div3-Dis3-Pos1;;General;;1;0;292;313;
t;3222819028672;48879;2002-11-18;WA;48023;53045;Mason;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;57;57;
t;3222147217088;48173;2002-11-18;WA;48013;53025;Grant;Y;G;0;State House;District 12 - Position 1;;General;;1;0;13;13;
t;3223288794816;48883;2002-11-18;WA;48030;53059;Skamania;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;24;24;
t;3223422443200;48327;2002-11-18;WA;48032;53063;Spokane;0;G;0;Supreme Court;Position 7;;General;;1;0;291;291;
t;3222483488448;48883;2002-11-18;WA;48018;53035;Kitsap;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;199;199;
t;116270784;48009;2002-11-18;WA;1;0;Washington;H;G;3;U.S. House;District 3;;General;;1;0;594;594;
t;3223355258560;48253;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 32 - Position 1;;General;;1;0;28;28;
t;116463296;48197;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 18 - Position 1;;General;;1;0;81;81;
t;3222483485376;48880;2002-11-18;WA;48018;53035;Kitsap;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;199;199;
t;3222415572672;48095;2002-11-18;WA;48017;53033;King;Z;G;33;State Senate;District 33;;General;;1;0;161;161;
t;116559552;48291;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 41 - Position 2;;General;;1;0;199;199;
t;3223020352192;48876;2002-11-18;WA;48026;53051;Pend Oreille;0;G;0;Court of Appeals;Div3-Dis1-Pos2;;General;;1;0;25;25;
t;3223824926400;48161;2002-11-18;WA;48038;53075;Whitman;Y;G;0;State House;District 9 - Position 1;;General;;1;0;56;56;
t;3223355094720;48093;2002-11-18;WA;48031;53061;Snohomish;Z;G;32;State Senate;District 32;;General;;1;0;28;28;
t;3223221073600;48285;2002-11-18;WA;48029;53057;Skagit;Y;G;0;State House;District 40 - Position 1;;General;;1;0;59;59;
t;3222349257408;48870;2002-11-18;WA;48016;53031;Jefferson;0;G;0;Supreme Court;Position 4;;General;;1;0;50;50;
t;3223757944512;48285;2002-11-18;WA;48037;53073;Whatcom;Y;G;0;State House;District 40 - Position 1;;General;;1;0;34;34;
t;3222214356672;48203;2002-11-18;WA;48014;53027;Grays Harbor;Y;G;0;State House;District 19 - Position 2;;General;;1;0;18;18;
t;117156544;48874;2002-11-18;WA;1;0;Washington;0;G;0;Court of Appeals;Div1-Dis2-Pos2;;General;;1;0;708;708;
t;3223490107072;48869;2002-11-18;WA;48033;53065;Stevens;0;G;0;Supreme Court;Position 3;;General;;1;0;55;55;
t;3223221116608;48327;2002-11-18;WA;48029;53057;Skagit;0;G;0;Supreme Court;Position 7;;General;;1;0;115;115;
t;3222684245696;48327;2002-11-18;WA;48021;53041;Lewis;0;G;0;Supreme Court;Position 7;;General;;1;0;79;79;
t;3222147374784;48327;2002-11-18;WA;48013;53025;Grant;0;G;0;Supreme Court;Position 7;;General;;1;0;65;65;
t;3221610503872;48327;2002-11-18;WA;48005;53009;Clallam;0;G;0;Supreme Court;Position 7;;General;;1;0;93;93;
t;116354752;48091;2002-11-18;WA;1;0;Washington;Z;G;31;State Senate;District 31;;General;;1;0;129;129;
t;3223892771520;48880;2002-11-18;WA;48039;53077;Yakima;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;137;137;
t;116369088;48105;2002-11-18;WA;1;0;Washington;Z;G;38;State Senate;District 38;;General;;1;0;122;122;
t;3223892051648;48177;2002-11-18;WA;48039;53077;Yakima;Y;G;0;State House;District 13 - Position 1;;General;;1;0;18;20;
t;116397760;48133;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 2 - Position 1;;General;;1;0;82;82;
t;117155520;48873;2002-11-18;WA;1;0;Washington;0;G;0;Court of Appeals;Div1-Dis1-Pos6;;General;;1;0;2505;2634;
t;3223489230528;48013;2002-11-18;WA;48033;53065;Stevens;H;G;5;U.S. House;District 5;;General;;1;0;55;55;
t;116412096;48147;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 5 - Position 2;;General;;1;0;165;165;
t;3223691433664;48869;2002-11-18;WA;48036;53071;Walla Walla;0;G;0;Supreme Court;Position 3;;General;;1;0;59;59;
t;3223154563776;48870;2002-11-18;WA;48028;53055;San Juan;0;G;0;Supreme Court;Position 4;;General;;1;0;17;17;
t;116426432;48161;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 9 - Position 1;;General;;1;0;180;180;
t;3222080821952;48870;2002-11-18;WA;48012;53023;Garfield;0;G;0;Supreme Court;Position 4;;General;;1;0;12;12;
t;3221543951040;48870;2002-11-18;WA;48004;53007;Chelan;0;G;0;Supreme Court;Position 4;;General;;1;0;44;44;
t;3223422248640;48137;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 3 - Position 1;;General;;1;0;66;66;
t;3223355307712;48301;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 44 - Position 1;;General;;1;0;159;159;
t;116455104;48189;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 16 - Position 1;;General;;1;0;154;154;
t;116469440;48203;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 19 - Position 2;;General;;1;0;134;134;
t;116512448;48245;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 30 - Position 1;;General;;1;0;144;144;
t;3222415946432;48460;2002-11-18;WA;48017;53033;King;0;G;0;Court of Appeals;Div1-Dis1-Pos5;;General;;1;0;2505;2634;
t;116483776;48217;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 23 - Position 1;;General;;1;0;102;102;
t;3222482599616;48015;2002-11-18;WA;48018;53035;Kitsap;H;G;6;U.S. House;District 6;;General;;1;0;104;104;
t;116498112;48231;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 26 - Position 2;;General;;1;0;70;70;
t;3221812399808;48883;2002-11-18;WA;48008;53015;Cowlitz;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;92;92;
t;3222415607488;48129;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 1 - Position 1;;General;;1;0;28;28;
t;3222415603392;48125;2002-11-18;WA;48017;53033;King;Z;G;48;State Senate;District 48;;General;;1;0;191;191;
t;3223019499200;48043;2002-11-18;WA;48026;53051;Pend Oreille;Z;G;7;State Senate;District 7;;General;;1;0;25;25;
t;3221945757376;48043;2002-11-18;WA;48010;53019;Ferry;Z;G;7;State Senate;District 7;;General;;1;0;36;36;
t;3222416375488;48879;2002-11-18;WA;48017;53033;King;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;2634;2634;
t;3221879504576;48879;2002-11-18;WA;48009;53017;Douglas;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;45;45;
t;116541120;48273;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 37 - Position 1;;General;;1;0;167;167;
t;3223355903680;48883;2002-11-18;WA;48031;53061;Snohomish;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;708;708;
t;3223489373888;48153;2002-11-18;WA;48033;53065;Stevens;Y;G;0;State House;District 7 - Position 1;;General;;1;0;55;55;
t;116555456;48287;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 40 - Position 2;;General;;1;0;110;110;
t;3223624325824;48870;2002-11-18;WA;48035;53069;Wahkiakum;0;G;0;Supreme Court;Position 4;;General;;1;0;11;11;
t;116569792;48301;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 44 - Position 1;;General;;1;0;159;159;
t;3222482685632;48099;2002-11-18;WA;48018;53035;Kitsap;Z;G;35;State Senate;District 35;;General;;1;0;49;49;
t;116584128;48315;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 47 - Position 2;;General;;1;0;144;144;
t;3223556427456;48099;2002-11-18;WA;48034;53067;Thurston;Z;G;35;State Senate;District 35;;General;;1;0;18;18;
t;116590272;48321;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 49 - Position 1;;General;;1;0;57;57;
t;3222550110912;48408;2002-11-18;WA;48019;53037;Kittitas;0;G;0;Court of Appeals;Div3-Dis3-Pos1;;General;;1;0;58;58;
t;3223020357312;48881;2002-11-18;WA;48026;53051;Pend Oreille;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;25;25;
t;3221475997376;48045;2002-11-18;WA;48003;53005;Benton;Z;G;8;State Senate;District 8;;General;;1;0;146;146;
t;3223019613888;48155;2002-11-18;WA;48026;53051;Pend Oreille;Y;G;0;State House;District 7 - Position 2;;General;;1;0;25;25;
t;3221409744576;48881;2002-11-18;WA;48002;53003;Asotin;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;26;26;
t;3221945872064;48155;2002-11-18;WA;48010;53019;Ferry;Y;G;0;State House;District 7 - Position 2;;General;;1;0;36;36;
t;116269760;48008;2002-11-18;WA;1;0;Washington;H;G;2;U.S. House;District 2;;General;;1;0;671;671;
t;3223086653120;48087;2002-11-18;WA;48027;53053;Pierce;Z;G;29;State Senate;District 29;;General;;1;0;53;53;
t;3222080833216;48881;2002-11-18;WA;48012;53023;Garfield;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;12;12;
t;3223355260608;48255;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 32 - Position 2;;General;;1;0;28;28;
t;3223825651392;48869;2002-11-18;WA;48038;53075;Whitman;0;G;0;Supreme Court;Position 3;;General;;1;0;56;56;
t;116465344;48199;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 18 - Position 2;;General;;1;0;81;81;
t;3222415789760;48307;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 45 - Position 2;;General;;1;0;157;157;
t;3223087453888;48869;2002-11-18;WA;48027;53053;Pierce;0;G;0;Supreme Court;Position 3;;General;;1;0;371;371;
t;3222550582976;48869;2002-11-18;WA;48019;53037;Kittitas;0;G;0;Supreme Court;Position 3;;General;;1;0;58;58;
t;3222013712064;48869;2002-11-18;WA;48011;53021;Franklin;0;G;0;Supreme Court;Position 3;;General;;1;0;73;73;
t;116440768;48175;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 12 - Position 2;;General;;1;0;148;148;
t;3222013724352;48881;2002-11-18;WA;48011;53021;Franklin;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;73;73;
t;3222013726400;48883;2002-11-18;WA;48011;53021;Franklin;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;73;73;
t;3221409745600;48882;2002-11-18;WA;48002;53003;Asotin;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;26;26;
t;3221476112064;48157;2002-11-18;WA;48003;53005;Benton;Y;G;0;State House;District 8 - Position 1;;General;;1;0;146;146;
t;3223825652416;48870;2002-11-18;WA;48038;53075;Whitman;0;G;0;Supreme Court;Position 4;;General;;1;0;56;56;
t;3222482857664;48267;2002-11-18;WA;48018;53035;Kitsap;Y;G;0;State House;District 35 - Position 2;;General;;1;0;49;49;
t;3223556599488;48267;2002-11-18;WA;48034;53067;Thurston;Y;G;0;State House;District 35 - Position 2;;General;;1;0;18;18;
t;3223020359360;48883;2002-11-18;WA;48026;53051;Pend Oreille;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;25;25;
t;3222282160832;48882;2002-11-18;WA;48015;53029;Island;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;65;65;
t;3223355285184;48279;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 38 - Position 2;;General;;1;0;122;122;
t;3223355890368;48870;2002-11-18;WA;48031;53061;Snohomish;0;G;0;Supreme Court;Position 4;;General;;1;0;708;708;
t;3223086796480;48227;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 25 - Position 2;;General;;1;0;73;73;
t;3222349266624;48879;2002-11-18;WA;48016;53031;Jefferson;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;50;50;
t;3223086810816;48241;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 29 - Position 1;;General;;1;0;53;53;
t;3221543960256;48879;2002-11-18;WA;48004;53007;Chelan;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;44;44;
t;3223892761280;48870;2002-11-18;WA;48039;53077;Yakima;0;G;0;Supreme Court;Position 4;;General;;1;0;137;137;
t;3223221684928;48882;2002-11-18;WA;48029;53057;Skagit;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;115;115;
t;3221543237312;48173;2002-11-18;WA;48004;53007;Chelan;Y;G;0;State House;District 12 - Position 1;;General;;1;0;44;44;
t;3222616993472;48187;2002-11-18;WA;48020;53039;Klickitat;Y;G;0;State House;District 15 - Position 2;;General;;1;0;29;29;
t;3223020356288;48880;2002-11-18;WA;48026;53051;Pend Oreille;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;25;25;
t;3221677287104;48009;2002-11-18;WA;48006;53011;Clark;H;G;3;U.S. House;District 3;;General;;1;0;181;181;
t;116321984;48059;2002-11-18;WA;1;0;Washington;Z;G;15;State Senate;District 15;;General;;1;0;104;107;
t;3223355309760;48303;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 44 - Position 2;;General;;1;0;159;159;
t;3222953247424;48880;2002-11-18;WA;48025;53049;Pacific;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;37;37;
t;3222416376512;48880;2002-11-18;WA;48017;53033;King;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;2634;2634;
t;3221879505600;48880;2002-11-18;WA;48009;53017;Douglas;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;45;45;
t;3221342634688;48880;2002-11-18;WA;48001;53001;Adams;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;31;31;
t;3222684814016;48882;2002-11-18;WA;48021;53041;Lewis;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;79;79;
t;3222282147520;48869;2002-11-18;WA;48015;53029;Island;0;G;0;Supreme Court;Position 3;;General;;1;0;65;65;
t;3221610604224;48425;2002-11-18;WA;48005;53009;Clallam;0;G;0;Court of Appeals;Div2-Dis2-Pos1;;General;;1;0;93;93;
t;3222147219136;48175;2002-11-18;WA;48013;53025;Grant;Y;G;0;State House;District 12 - Position 2;;General;;1;0;13;13;
t;3223153964736;48285;2002-11-18;WA;48028;53055;San Juan;Y;G;0;State House;District 40 - Position 1;;General;;1;0;17;17;
t;3222348592832;48221;2002-11-18;WA;48016;53031;Jefferson;Y;G;0;State House;District 24 - Position 1;;General;;1;0;50;50;
t;3223891881664;48011;2002-11-18;WA;48039;53077;Yakima;H;G;4;U.S. House;District 4;;General;;1;0;137;137;
t;3223154007744;48327;2002-11-18;WA;48028;53055;San Juan;0;G;0;Supreme Court;Position 7;;General;;1;0;17;17;
t;3222617136832;48327;2002-11-18;WA;48020;53039;Klickitat;0;G;0;Supreme Court;Position 7;;General;;1;0;29;29;
t;3222080265920;48327;2002-11-18;WA;48012;53023;Garfield;0;G;0;Supreme Court;Position 7;;General;;1;0;12;12;
t;3221543395008;48327;2002-11-18;WA;48004;53007;Chelan;0;G;0;Supreme Court;Position 7;;General;;1;0;44;44;
t;3223355334336;48327;2002-11-18;WA;48031;53061;Snohomish;0;G;0;Supreme Court;Position 7;;General;;1;0;708;708;
t;3222952681152;48327;2002-11-18;WA;48025;53049;Pacific;0;G;0;Supreme Court;Position 7;;General;;1;0;37;37;
t;116442816;48177;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 13 - Position 1;;General;;1;0;128;130;
t;3223824928448;48163;2002-11-18;WA;48038;53075;Whitman;Y;G;0;State House;District 9 - Position 2;;General;;1;0;56;56;
t;3221744721600;48327;2002-11-18;WA;48007;53013;Columbia;0;G;0;Supreme Court;Position 7;;General;;1;0;13;13;
t;3223489552064;48327;2002-11-18;WA;48033;53065;Stevens;0;G;0;Supreme Court;Position 7;;General;;1;0;55;55;
t;3223221075648;48287;2002-11-18;WA;48029;53057;Skagit;Y;G;0;State House;District 40 - Position 2;;General;;1;0;59;59;
t;3222885250752;48013;2002-11-18;WA;48024;53047;Okanogan;H;G;5;U.S. House;District 5;;General;;1;0;110;110;
t;3223757946560;48287;2002-11-18;WA;48037;53073;Whatcom;Y;G;0;State House;District 40 - Position 2;;General;;1;0;34;34;
t;3223422121664;48013;2002-11-18;WA;48032;53063;Spokane;H;G;5;U.S. House;District 5;;General;;1;0;291;291;
t;3223690878656;48327;2002-11-18;WA;48036;53071;Walla Walla;0;G;0;Supreme Court;Position 7;;General;;1;0;59;59;
t;3223556761280;48425;2002-11-18;WA;48034;53067;Thurston;0;G;0;Court of Appeals;Div2-Dis2-Pos1;;General;;1;0;283;283;
t;3223087454912;48870;2002-11-18;WA;48027;53053;Pierce;0;G;0;Supreme Court;Position 4;;General;;1;0;371;371;
t;3222550584000;48870;2002-11-18;WA;48019;53037;Kittitas;0;G;0;Supreme Court;Position 4;;General;;1;0;58;58;
t;3222415730368;48249;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 31 - Position 1;;General;;1;0;68;68;
t;3223422150336;48041;2002-11-18;WA;48032;53063;Spokane;Z;G;6;State Senate;District 6;;General;;1;0;92;92;
t;3223086657216;48091;2002-11-18;WA;48027;53053;Pierce;Z;G;31;State Senate;District 31;;General;;1;0;61;61;
t;3221611072192;48882;2002-11-18;WA;48005;53009;Clallam;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;93;93;
t;116356800;48093;2002-11-18;WA;1;0;Washington;Z;G;32;State Senate;District 32;;General;;1;0;185;185;
t;3222281426624;48165;2002-11-18;WA;48015;53029;Island;Y;G;0;State House;District 10 - Position 1;;General;;1;0;65;65;
t;3223087467200;48882;2002-11-18;WA;48027;53053;Pierce;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;371;371;
t;3221341900480;48163;2002-11-18;WA;48001;53001;Adams;Y;G;0;State House;District 9 - Position 2;;General;;1;0;31;31;
t;3223892053696;48179;2002-11-18;WA;48039;53077;Yakima;Y;G;0;State House;District 13 - Position 2;;General;;1;0;18;20;
t;116467392;48201;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 19 - Position 1;;General;;1;0;134;134;
t;116399808;48135;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 2 - Position 2;;General;;1;0;82;82;
t;117157568;48875;2002-11-18;WA;1;0;Washington;0;G;0;Court of Appeals;Div2-Dis1-Pos2;;General;;1;0;371;371;
t;116414144;48149;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 6 - Position 1;;General;;1;0;92;92;
t;3222617692864;48870;2002-11-18;WA;48020;53039;Klickitat;0;G;0;Supreme Court;Position 4;;General;;1;0;29;29;
t;116428480;48163;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 9 - Position 2;;General;;1;0;180;180;
t;3222886137536;48879;2002-11-18;WA;48024;53047;Okanogan;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;110;110;
t;3223489261248;48043;2002-11-18;WA;48033;53065;Stevens;Z;G;7;State Senate;District 7;;General;;1;0;55;55;
t;3222885394112;48153;2002-11-18;WA;48024;53047;Okanogan;Y;G;0;State House;District 7 - Position 1;;General;;1;0;64;64;
t;3223423008448;48879;2002-11-18;WA;48032;53063;Spokane;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;291;291;
t;116457152;48191;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 16 - Position 2;;General;;1;0;153;153;
t;3222080835264;48883;2002-11-18;WA;48012;53023;Garfield;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;12;12;
t;3223355283136;48277;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 38 - Position 1;;General;;1;0;122;122;
t;3223355287232;48281;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 39 - Position 1;;General;;1;0;116;116;
t;3223892061888;48187;2002-11-18;WA;48039;53077;Yakima;Y;G;0;State House;District 15 - Position 2;;General;;1;0;49;49;
t;3221409743552;48880;2002-11-18;WA;48002;53003;Asotin;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;26;26;
t;116500160;48233;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 27 - Position 1;;General;;1;0;53;53;
t;116491968;48225;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 25 - Position 1;;General;;1;0;73;73;
t;116514496;48247;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 30 - Position 2;;General;;1;0;144;144;
t;3222348594880;48223;2002-11-18;WA;48016;53031;Jefferson;Y;G;0;State House;District 24 - Position 2;;General;;1;0;50;50;
t;3223154574016;48880;2002-11-18;WA;48028;53055;San Juan;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;17;17;
t;116528832;48261;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 34 - Position 1;;General;;1;0;200;210;
t;3222349267648;48880;2002-11-18;WA;48016;53031;Jefferson;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;50;50;
t;3221879506624;48881;2002-11-18;WA;48009;53017;Douglas;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;45;45;
t;116543168;48275;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 37 - Position 2;;General;;1;0;167;167;
t;3223691444928;48880;2002-11-18;WA;48036;53071;Walla Walla;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;59;59;
t;3223489375936;48155;2002-11-18;WA;48033;53065;Stevens;Y;G;0;State House;District 7 - Position 2;;General;;1;0;55;55;
t;3222415648448;48169;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 11 - Position 1;;General;;1;0;142;142;
t;3223355119296;48117;2002-11-18;WA;48031;53061;Snohomish;Z;G;44;State Senate;District 44;;General;;1;0;159;159;
t;116571840;48303;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 44 - Position 2;;General;;1;0;159;159;
t;3223355215552;48211;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 21 - Position 2;;General;;1;0;130;130;
t;116586176;48317;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 48 - Position 1;;General;;1;0;191;191;
t;3223892772544;48881;2002-11-18;WA;48039;53077;Yakima;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;137;137;
t;3223020345024;48869;2002-11-18;WA;48026;53051;Pend Oreille;0;G;0;Supreme Court;Position 3;;General;;1;0;25;25;
t;3222483474112;48869;2002-11-18;WA;48018;53035;Kitsap;0;G;0;Supreme Court;Position 3;;General;;1;0;199;199;
t;3221946603200;48869;2002-11-18;WA;48010;53019;Ferry;0;G;0;Supreme Court;Position 3;;General;;1;0;36;36;
t;3221409732288;48869;2002-11-18;WA;48002;53003;Asotin;0;G;0;Supreme Court;Position 3;;General;;1;0;26;26;
t;3222013725376;48882;2002-11-18;WA;48011;53021;Franklin;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;73;73;
t;3221946617536;48883;2002-11-18;WA;48010;53019;Ferry;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;36;36;
t;3221678177984;48879;2002-11-18;WA;48006;53011;Clark;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;181;181;
t;3222415734464;48253;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 32 - Position 1;;General;;1;0;157;157;
t;3222433434304;2;2002-11-18;WA;48018;53035;Kitsap;H;G;1;U.S. House;District 1;;General;;1;0;95;95;
t;3222415728320;48247;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 30 - Position 2;;General;;1;0;144;144;
t;3223422152384;48043;2002-11-18;WA;48032;53063;Spokane;Z;G;7;State Senate;District 7;;General;;1;0;18;18;
t;3223288791744;48880;2002-11-18;WA;48030;53059;Skamania;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;24;24;
t;3222953236160;48869;2002-11-18;WA;48025;53049;Pacific;0;G;0;Supreme Court;Position 3;;General;;1;0;37;37;
t;3222415793856;48311;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 46 - Position 2;;General;;1;0;214;224;
t;3222415791808;48309;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 46 - Position 1;;General;;1;0;214;224;
t;3223556544192;48213;2002-11-18;WA;48034;53067;Thurston;Y;G;0;State House;District 22 - Position 1;;General;;1;0;181;181;
t;3222281265856;48008;2002-11-18;WA;48015;53029;Island;H;G;2;U.S. House;District 2;;General;;1;0;65;65;
t;3221342623424;48869;2002-11-18;WA;48001;53001;Adams;0;G;0;Supreme Court;Position 3;;General;;1;0;31;31;
t;116444864;48179;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 13 - Position 2;;General;;1;0;128;130;
t;3223037416128;4;2002-11-18;WA;48027;53053;Pierce;H;G;9;U.S. House;District 9;;General;;1;0;132;132;
t;3221476114112;48159;2002-11-18;WA;48003;53005;Benton;Y;G;0;State House;District 8 - Position 2;;General;;1;0;146;146;
t;3223154575040;48881;2002-11-18;WA;48028;53055;San Juan;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;17;17;
t;3223288792768;48881;2002-11-18;WA;48030;53059;Skamania;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;24;24;
t;3222349268672;48881;2002-11-18;WA;48016;53031;Jefferson;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;50;50;
t;3222683920064;48009;2002-11-18;WA;48021;53041;Lewis;H;G;3;U.S. House;District 3;;General;;1;0;79;79;
t;3221543962304;48881;2002-11-18;WA;48004;53007;Chelan;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;44;44;
t;3222415492800;48017;2002-11-18;WA;48017;53033;King;H;G;7;U.S. House;District 7;;General;;1;0;1131;1131;
t;3223623640768;48201;2002-11-18;WA;48035;53069;Wahkiakum;Y;G;0;State House;District 19 - Position 1;;General;;1;0;11;11;
t;3223355168448;48165;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 10 - Position 1;;General;;1;0;34;34;
t;3223086798528;48229;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 26 - Position 1;;General;;1;0;22;22;
t;3223422273216;48161;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 9 - Position 1;;General;;1;0;31;31;
t;3223691434688;48870;2002-11-18;WA;48036;53071;Walla Walla;0;G;0;Supreme Court;Position 4;;General;;1;0;59;59;
t;3223086812864;48243;2002-11-18;WA;48027;53053;Pierce;Y;G;0;State House;District 29 - Position 2;;General;;1;0;53;53;
t;3221812396736;48880;2002-11-18;WA;48008;53015;Cowlitz;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;92;92;
t;3223423009472;48880;2002-11-18;WA;48032;53063;Spokane;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;291;291;
t;3222953246400;48879;2002-11-18;WA;48025;53049;Pacific;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;37;37;
t;3222080095936;48161;2002-11-18;WA;48012;53023;Garfield;Y;G;0;State House;District 9 - Position 1;;General;;1;0;12;12;
t;3222415795904;48313;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 47 - Position 1;;General;;1;0;144;144;
t;3221543239360;48175;2002-11-18;WA;48004;53007;Chelan;Y;G;0;State House;District 12 - Position 2;;General;;1;0;44;44;
t;3223287901888;48011;2002-11-18;WA;48030;53059;Skamania;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
t;3221342633664;48879;2002-11-18;WA;48001;53001;Adams;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;31;31;
t;3223690737344;48189;2002-11-18;WA;48036;53071;Walla Walla;Y;G;0;State House;District 16 - Position 1;;General;;1;0;59;59;
t;3221879022272;48408;2002-11-18;WA;48009;53017;Douglas;0;G;0;Court of Appeals;Div3-Dis3-Pos1;;General;;1;0;45;45;
t;3223086898880;48327;2002-11-18;WA;48027;53053;Pierce;0;G;0;Supreme Court;Position 7;;General;;1;0;371;371;
t;3222550027968;48327;2002-11-18;WA;48019;53037;Kittitas;0;G;0;Supreme Court;Position 7;;General;;1;0;58;58;
t;3222013157056;48327;2002-11-18;WA;48011;53021;Franklin;0;G;0;Supreme Court;Position 7;;General;;1;0;73;73;
t;3221476286144;48327;2002-11-18;WA;48003;53005;Benton;0;G;0;Supreme Court;Position 7;;General;;1;0;178;178;
t;3221342636736;48882;2002-11-18;WA;48001;53001;Adams;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;31;31;
t;3223355289280;48283;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 39 - Position 2;;General;;1;0;116;116;
t;3222147930816;48870;2002-11-18;WA;48013;53025;Grant;0;G;0;Supreme Court;Position 4;;General;;1;0;65;65;
t;3221744580288;48189;2002-11-18;WA;48007;53013;Columbia;Y;G;0;State House;District 16 - Position 1;;General;;1;0;13;13;
t;3223490108096;48870;2002-11-18;WA;48033;53065;Stevens;0;G;0;Supreme Court;Position 4;;General;;1;0;55;55;
t;3222147221184;48177;2002-11-18;WA;48013;53025;Grant;Y;G;0;State House;District 13 - Position 1;;General;;1;0;52;52;
t;3223153966784;48287;2002-11-18;WA;48028;53055;San Juan;Y;G;0;State House;District 40 - Position 2;;General;;1;0;17;17;
t;3223086584512;48020;2002-11-18;WA;48027;53053;Pierce;H;G;8;U.S. House;District 8;;General;;1;0;99;99;
t;3222684120768;48205;2002-11-18;WA;48021;53041;Lewis;Y;G;0;State House;District 20 - Position 1;;General;;1;0;79;79;
t;3223154576064;48882;2002-11-18;WA;48028;53055;San Juan;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;17;17;
t;3222751922880;48882;2002-11-18;WA;48022;53043;Lincoln;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;46;46;
t;3222349269696;48882;2002-11-18;WA;48016;53031;Jefferson;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;50;50;
t;3223020346048;48870;2002-11-18;WA;48026;53051;Pend Oreille;0;G;0;Supreme Court;Position 4;;General;;1;0;25;25;
t;3222483475136;48870;2002-11-18;WA;48018;53035;Kitsap;0;G;0;Supreme Court;Position 4;;General;;1;0;199;199;
t;3221946604224;48870;2002-11-18;WA;48010;53019;Ferry;0;G;0;Supreme Court;Position 4;;General;;1;0;36;36;
t;3221409733312;48870;2002-11-18;WA;48002;53003;Asotin;0;G;0;Supreme Court;Position 4;;General;;1;0;26;26;
t;3221342635712;48881;2002-11-18;WA;48001;53001;Adams;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;31;31;
t;3223891926720;48055;2002-11-18;WA;48039;53077;Yakima;Z;G;13;State Senate;District 13;;General;;1;0;18;20;
t;116272832;48011;2002-11-18;WA;1;0;Washington;H;G;4;U.S. House;District 4;;General;;1;0;647;647;
t;3223087468224;48883;2002-11-18;WA;48027;53053;Pierce;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;371;371;
t;3223153681088;48008;2002-11-18;WA;48028;53055;San Juan;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
t;3221677475520;48193;2002-11-18;WA;48006;53011;Clark;Y;G;0;State House;District 17 - Position 1;;General;;1;0;62;62;
t;3223490120384;48882;2002-11-18;WA;48033;53065;Stevens;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;55;55;
t;3222885281472;48043;2002-11-18;WA;48024;53047;Okanogan;Z;G;7;State Senate;District 7;;General;;1;0;64;64;
t;3223355899584;48879;2002-11-18;WA;48031;53061;Snohomish;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;708;708;
t;3223758543552;48870;2002-11-18;WA;48037;53073;Whatcom;0;G;0;Supreme Court;Position 4;;General;;1;0;119;119;
t;116344512;48081;2002-11-18;WA;1;0;Washington;Z;G;26;State Senate;District 26;;General;;1;0;70;70;
t;3221745286848;48879;2002-11-18;WA;48007;53013;Columbia;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;13;13;
t;3223355902656;48882;2002-11-18;WA;48031;53061;Snohomish;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;708;708;
t;3223355170496;48167;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 10 - Position 2;;General;;1;0;34;34;
t;3222819031744;48882;2002-11-18;WA;48023;53045;Mason;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;57;57;
t;3222281428672;48167;2002-11-18;WA;48015;53029;Island;Y;G;0;State House;District 10 - Position 2;;General;;1;0;65;65;
t;3222617703104;48880;2002-11-18;WA;48020;53039;Klickitat;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;29;29;
t;3223892055744;48181;2002-11-18;WA;48039;53077;Yakima;Y;G;0;State House;District 14 - Position 1;;General;;1;0;65;68;
t;3221745289920;48882;2002-11-18;WA;48007;53013;Columbia;I;G;0;Referendum;51 Transportation;;Ballot Issue;;1;0;13;13;
t;3223355213504;48209;2002-11-18;WA;48031;53061;Snohomish;Y;G;0;State House;District 21 - Position 1;;General;;1;0;130;130;
t;3222215052992;48883;2002-11-18;WA;48014;53027;Grays Harbor;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;56;56;
t;3221677612736;48327;2002-11-18;WA;48006;53011;Clark;0;G;0;Supreme Court;Position 7;;General;;1;0;181;181;
t;116416192;48151;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 6 - Position 2;;General;;1;0;92;92;
t;116430528;48165;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 10 - Position 1;;General;;1;0;128;128;
t;3222886139584;48881;2002-11-18;WA;48024;53047;Okanogan;I;G;0;Referendum;53 Unemployment Insurance;;Ballot Issue;;1;0;110;110;
t;3222282157760;48879;2002-11-18;WA;48015;53029;Island;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;65;65;
t;3222885396160;48155;2002-11-18;WA;48024;53047;Okanogan;Y;G;0;State House;District 7 - Position 2;;General;;1;0;64;64;
t;3223624335040;48879;2002-11-18;WA;48035;53069;Wahkiakum;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;11;11;
t;3223422267072;48155;2002-11-18;WA;48032;53063;Spokane;Y;G;0;State House;District 7 - Position 2;;General;;1;0;18;18;
t;3222818399936;48265;2002-11-18;WA;48023;53045;Mason;Y;G;0;State House;District 35 - Position 1;;General;;1;0;57;57;
t;3223691448000;48883;2002-11-18;WA;48036;53071;Walla Walla;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;59;59;
t;116473536;48207;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 20 - Position 2;;General;;1;0;142;142;
t;116383424;48119;2002-11-18;WA;1;0;Washington;Z;G;45;State Senate;District 45;;General;;1;0;155;157;
t;116487872;48221;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 24 - Position 1;;General;;1;0;172;172;
t;3223422998208;48869;2002-11-18;WA;48032;53063;Spokane;0;G;0;Supreme Court;Position 3;;General;;1;0;291;291;
t;3221811697344;48197;2002-11-18;WA;48008;53015;Cowlitz;Y;G;0;State House;District 18 - Position 1;;General;;1;0;25;25;
t;3222415593152;48115;2002-11-18;WA;48017;53033;King;Z;G;43;State Senate;District 43;;General;;1;0;233;233;
t;116516544;48249;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 31 - Position 1;;General;;1;0;129;129;
t;3222416365248;48869;2002-11-18;WA;48017;53033;King;0;G;0;Supreme Court;Position 3;;General;;1;0;2634;2634;
t;3221879494336;48869;2002-11-18;WA;48009;53017;Douglas;0;G;0;Supreme Court;Position 3;;General;;1;0;45;45;
t;116530880;48263;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 34 - Position 2;;General;;1;0;210;210;
t;116471488;48205;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 20 - Position 1;;General;;1;0;142;142;
t;3221879508672;48883;2002-11-18;WA;48009;53017;Douglas;I;G;0;Amendment;HJR4220 Property Tax;;Ballot Issue;Fire protection;1;0;45;45;
t;116545216;48277;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 38 - Position 1;;General;;1;0;122;122;
t;3222366325440;2;2002-11-18;WA;48017;53033;King;H;G;1;U.S. House;District 1;;General;;1;0;340;340;
t;3222415650496;48171;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 11 - Position 2;;General;;1;0;142;142;
t;3223624336064;48880;2002-11-18;WA;48035;53069;Wahkiakum;I;G;0;Initiative;790 Police and Fire;;Ballot Issue;Retirement plan;1;0;11;11;
t;116573888;48305;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 45 - Position 1;;General;;1;0;157;157;
t;116588224;48319;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 48 - Position 2;;General;;1;0;191;191;
t;3223757660864;48008;2002-11-18;WA;48037;53073;Whatcom;H;G;2;U.S. House;District 2;;General;;1;0;119;119;
t;116385472;48121;2002-11-18;WA;1;0;Washington;Z;G;46;State Senate;District 46;;General;;1;0;214;224;
t;3221744582336;48191;2002-11-18;WA;48007;53013;Columbia;Y;G;0;State House;District 16 - Position 2;;General;;1;0;13;13;
t;3223892770496;48879;2002-11-18;WA;48039;53077;Yakima;I;G;0;Initiative;776 License Tabs;;Ballot Issue;;1;0;137;137;
t;3222415736512;48255;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 32 - Position 2;;General;;1;0;157;157;
t;3222348381888;48015;2002-11-18;WA;48016;53031;Jefferson;H;G;6;U.S. House;District 6;;General;;1;0;50;50;
t;3222415750848;48269;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 36 - Position 1;;General;;1;0;242;242;
t;116592320;48323;2002-11-18;WA;1;0;Washington;Y;G;0;State House;District 49 - Position 2;;General;;1;0;57;57;
t;3222415765184;48283;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 39 - Position 2;;General;;1;0;2;2;
t;3222415779520;48297;2002-11-18;WA;48017;53033;King;Y;G;0;State House;District 43 - Position 1;;General;;1;0;233;233;
