t;3289122908885;49194;2002-11-05;WV;49011;54021;Gilmer;Y;G;33;House of Delegates;District 33;;General;;1;0;7;7;
t;3288452031189;49400;2002-11-05;WV;49001;54001;Barbour;Z;G;14;State Senate;District 14;;General;;1;0;23;23;
t;3291941456597;49170;2002-11-05;WV;49053;54105;Wirt;Y;G;9;House of Delegates;District 9;;General;;1;0;9;9;
t;3291069046485;49175;2002-11-05;WV;49040;54079;Putnam;Y;G;14;House of Delegates;District 14;;General;;2;0;19;19;
t;3291740353237;49388;2002-11-05;WV;49050;54099;Wayne;Z;G;5;State Senate;District 5;;General;;1;0;7;7;
t;117690069;49395;2002-11-05;WV;1;0;West Virginia;Z;G;10;State Senate;District 10;;General;;1;0;109;109;
t;3289995390677;49259;2002-11-05;WV;49024;54049;Marion;Y;G;43;House of Delegates;District 43;;General;;3;0;73;73;
t;3291740096213;49137;2002-11-05;WV;49050;54099;Wayne;S;G;0;U.S. Senate;;;General;;1;0;38;38;
t;3291203225301;49137;2002-11-05;WV;49042;54083;Randolph;S;G;0;U.S. Senate;;;General;;1;0;37;37;
t;3291740482261;49514;2002-11-05;WV;49050;54099;Wayne;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;38;38;
t;3290129483477;49137;2002-11-05;WV;49026;54053;Mason;S;G;0;U.S. Senate;;;General;;1;0;38;38;
t;3289055741653;49137;2002-11-05;WV;49010;54019;Fayette;S;G;0;U.S. Senate;;;General;;1;0;39;39;
t;3290129869525;49514;2002-11-05;WV;49026;54053;Mason;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;38;38;
t;3289056127701;49514;2002-11-05;WV;49010;54019;Fayette;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;39;39;
t;3288519256789;49514;2002-11-05;WV;49002;54003;Berkeley;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;58;58;
t;3291136257749;49275;2002-11-05;WV;49041;54081;Raleigh;H;G;3;U.S. House;District 3;;General;;1;0;63;63;
t;117461717;49172;2002-11-05;WV;1;0;West Virginia;Y;G;11;House of Delegates;District 11;;General;;1;0;25;25;
t;3289995534037;49399;2002-11-05;WV;49024;54049;Marion;Z;G;13;State Senate;District 13;;General;;1;0;66;66;
t;117476053;49186;2002-11-05;WV;1;0;West Virginia;Y;G;25;House of Delegates;District 25;;General;;2;0;33;33;
t;3291673257685;49401;2002-11-05;WV;49049;54097;Upshur;Z;G;15;State Senate;District 15;;General;;1;0;2;2;
t;3290599515861;49401;2002-11-05;WV;49033;54065;Morgan;Z;G;15;State Senate;District 15;;General;;1;0;13;13;
t;3290196978389;49514;2002-11-05;WV;49027;54047;McDowell;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;42;42;
t;3290465151701;49258;2002-11-05;WV;49031;54061;Monongalia;Y;G;42;House of Delegates;District 42;;General;;1;0;2;2;
t;3288921578197;49190;2002-11-05;WV;49008;54015;Clay;Y;G;29;House of Delegates;District 29;;General;;3;0;5;5;
t;3291673372373;49513;2002-11-05;WV;49049;54097;Upshur;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;23;23;
t;3291136501461;49513;2002-11-05;WV;49041;54081;Raleigh;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;63;63;
t;3290599630549;49513;2002-11-05;WV;49033;54065;Morgan;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;13;13;
t;3290062759637;49513;2002-11-05;WV;49025;54051;Marshall;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;45;45;
t;3288989017813;49513;2002-11-05;WV;49009;54017;Doddridge;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;12;12;
t;3288452146901;49513;2002-11-05;WV;49001;54001;Barbour;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;23;23;
t;3291069147861;49274;2002-11-05;WV;49040;54079;Putnam;H;G;2;U.S. House;District 2;;General;;1;0;48;48;
t;3289458535125;49274;2002-11-05;WV;49016;54031;Hardy;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
t;3288921664213;49274;2002-11-05;WV;49008;54015;Clay;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
t;3289794002645;49199;2002-11-05;WV;49021;54041;Lewis;Y;G;38;House of Delegates;District 38;;General;;1;0;24;24;
t;3290532136661;49137;2002-11-05;WV;49032;54063;Monroe;S;G;0;U.S. Senate;;;General;;1;0;17;17;
t;3289189959381;49137;2002-11-05;WV;49012;54023;Grant;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;3288787306197;49137;2002-11-05;WV;49006;54011;Cabell;S;G;0;U.S. Senate;;;General;;1;0;68;68;
t;3290129868501;49513;2002-11-05;WV;49026;54053;Mason;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;38;38;
t;3289727092437;49393;2002-11-05;WV;49020;54039;Kanawha;Z;G;8;State Senate;District 8;;General;;1;0;184;184;
t;117477077;49187;2002-11-05;WV;1;0;West Virginia;Y;G;26;House of Delegates;District 26;;General;;1;0;20;20;
t;117491413;49201;2002-11-05;WV;1;0;West Virginia;Y;G;40;House of Delegates;District 40;;General;;1;0;26;26;
t;3291270365909;49168;2002-11-05;WV;49043;54085;Ritchie;Y;G;7;House of Delegates;District 7;;General;;1;0;15;15;
t;3291404816085;49395;2002-11-05;WV;49045;54089;Summers;Z;G;10;State Senate;District 10;;General;;1;0;15;15;
t;3289257332437;49395;2002-11-05;WV;49013;54025;Greenbrier;Z;G;10;State Senate;District 10;;General;;1;0;36;36;
t;3290465152725;49259;2002-11-05;WV;49031;54061;Monongalia;Y;G;43;House of Delegates;District 43;;General;;3;0;4;4;
t;117684949;49390;2002-11-05;WV;1;0;West Virginia;Z;G;7;State Senate;District 7;;General;;1;0;137;137;
t;3291740355285;49390;2002-11-05;WV;49050;54099;Wayne;Z;G;7;State Senate;District 7;;General;;1;0;13;13;
t;3291337829077;49514;2002-11-05;WV;49044;54087;Roane;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;20;20;
t;3290532522709;49514;2002-11-05;WV;49032;54063;Monroe;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;17;17;
t;3291672987349;49137;2002-11-05;WV;49049;54097;Upshur;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;3291136116437;49137;2002-11-05;WV;49041;54081;Raleigh;S;G;0;U.S. Senate;;;General;;1;0;63;63;
t;3291673373397;49514;2002-11-05;WV;49049;54097;Upshur;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;23;23;
t;3291136502485;49514;2002-11-05;WV;49041;54081;Raleigh;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;63;63;
t;3290599631573;49514;2002-11-05;WV;49033;54065;Morgan;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;13;13;
t;3290062760661;49514;2002-11-05;WV;49025;54051;Marshall;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;45;45;
t;3288989018837;49514;2002-11-05;WV;49009;54017;Doddridge;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;12;12;
t;3288452147925;49514;2002-11-05;WV;49001;54001;Barbour;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;23;23;
t;3290062403285;49165;2002-11-05;WV;49025;54051;Marshall;Y;G;4;House of Delegates;District 4;;General;;2;0;45;45;
t;117462741;49173;2002-11-05;WV;1;0;West Virginia;Y;G;12;House of Delegates;District 12;;General;;1;0;24;24;
t;3290532277973;49275;2002-11-05;WV;49032;54063;Monroe;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
t;3289592612565;49137;2002-11-05;WV;49018;54035;Jackson;S;G;0;U.S. Senate;;;General;;1;0;38;38;
t;3290465296085;49399;2002-11-05;WV;49031;54061;Monongalia;Z;G;13;State Senate;District 13;;General;;1;0;67;67;
t;3291069263573;49387;2002-11-05;WV;49040;54079;Putnam;Z;G;4;State Senate;District 4;;General;;1;0;48;48;
t;117463765;49174;2002-11-05;WV;1;0;West Virginia;Y;G;13;House of Delegates;District 13;;General;;2;0;45;45;
t;3289458665173;49401;2002-11-05;WV;49016;54031;Hardy;Z;G;15;State Senate;District 15;;General;;1;0;14;14;
t;117478101;49188;2002-11-05;WV;1;0;West Virginia;Y;G;27;House of Delegates;District 27;;General;;5;0;75;75;
t;3291471784661;49258;2002-11-05;WV;49046;54091;Taylor;Y;G;42;House of Delegates;District 42;;General;;1;0;18;18;
t;3291807266517;49197;2002-11-05;WV;49051;54101;Webster;Y;G;36;House of Delegates;District 36;;General;;1;0;14;14;
t;117549781;49258;2002-11-05;WV;1;0;West Virginia;Y;G;42;House of Delegates;District 42;;General;;1;0;21;21;
t;117564117;49272;2002-11-05;WV;1;0;West Virginia;Y;G;56;House of Delegates;District 56;;General;;1;0;11;11;
t;3291606263509;49513;2002-11-05;WV;49048;54095;Tyler;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;12;12;
t;3291069392597;49513;2002-11-05;WV;49040;54079;Putnam;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;48;48;
t;3290532521685;49513;2002-11-05;WV;49032;54063;Monroe;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;17;17;
t;3289995650773;49513;2002-11-05;WV;49024;54049;Marion;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;75;75;
t;3288921908949;49513;2002-11-05;WV;49008;54015;Clay;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;13;13;
t;3290465153749;49260;2002-11-05;WV;49031;54061;Monongalia;Y;G;44;House of Delegates;District 44;;General;;4;0;84;84;
t;3290465412821;49513;2002-11-05;WV;49031;54061;Monongalia;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;92;92;
t;3290263750357;49185;2002-11-05;WV;49028;54055;Mercer;Y;G;24;House of Delegates;District 24;;General;;1;0;21;21;
t;3288854555349;49274;2002-11-05;WV;49007;54013;Calhoun;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
t;117488341;49198;2002-11-05;WV;1;0;West Virginia;Y;G;37;House of Delegates;District 37;;General;;2;0;52;52;
t;3290397918933;49137;2002-11-05;WV;49030;54059;Mingo;S;G;0;U.S. Senate;;;General;;1;0;39;39;
t;3291404603093;49187;2002-11-05;WV;49045;54089;Summers;Y;G;26;House of Delegates;District 26;;General;;1;0;3;3;
t;3291539038933;49400;2002-11-05;WV;49047;54093;Tucker;Z;G;14;State Senate;District 14;;General;;1;0;11;11;
t;3291002168021;49400;2002-11-05;WV;49039;54077;Preston;Z;G;14;State Senate;District 14;;General;;1;0;35;35;
t;3290465297109;49400;2002-11-05;WV;49031;54061;Monongalia;Z;G;14;State Senate;District 14;;General;;1;0;13;13;
t;3290263965397;49395;2002-11-05;WV;49028;54055;Mercer;Z;G;10;State Senate;District 10;;General;;1;0;39;39;
t;117807829;49510;2002-11-05;WV;1;0;West Virginia;Y;G;57;House of Delegates;District 57;;General;;1;0;12;12;
t;3290666414805;49196;2002-11-05;WV;49034;54067;Nicholas;Y;G;35;House of Delegates;District 35;;General;;1;0;18;18;
t;117464789;49175;2002-11-05;WV;1;0;West Virginia;Y;G;14;House of Delegates;District 14;;General;;2;0;40;40;
t;3292075640533;49137;2002-11-05;WV;49055;54109;Wyoming;S;G;0;U.S. Senate;;;General;;1;0;39;39;
t;3288451761877;49137;2002-11-05;WV;49001;54001;Barbour;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;3289928156885;49137;2002-11-05;WV;49023;54045;Logan;S;G;0;U.S. Senate;;;General;;1;0;52;52;
t;3289525503701;49137;2002-11-05;WV;49017;54033;Harrison;S;G;0;U.S. Senate;;;General;;1;0;93;93;
t;3289122850517;49137;2002-11-05;WV;49011;54021;Gilmer;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;3290062374613;49137;2002-11-05;WV;49025;54051;Marshall;S;G;0;U.S. Senate;;;General;;1;0;45;45;
t;3289592998613;49514;2002-11-05;WV;49018;54035;Jackson;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;38;38;
t;117550805;49259;2002-11-05;WV;1;0;West Virginia;Y;G;43;House of Delegates;District 43;;General;;3;0;77;77;
t;3289525888725;49513;2002-11-05;WV;49017;54033;Harrison;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;93;93;
t;3291605878485;49137;2002-11-05;WV;49048;54095;Tyler;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;3291069007573;49137;2002-11-05;WV;49040;54079;Putnam;S;G;0;U.S. Senate;;;General;;1;0;48;48;
t;3291606264533;49514;2002-11-05;WV;49048;54095;Tyler;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;12;12;
t;3291069393621;49514;2002-11-05;WV;49040;54079;Putnam;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;48;48;
t;3288921523925;49137;2002-11-05;WV;49008;54015;Clay;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3289995651797;49514;2002-11-05;WV;49024;54049;Marion;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;75;75;
t;3288921909973;49514;2002-11-05;WV;49008;54015;Clay;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;13;13;
t;3291002025685;49261;2002-11-05;WV;49039;54077;Preston;Y;G;45;House of Delegates;District 45;;General;;1;0;18;18;
t;3292075781845;49275;2002-11-05;WV;49055;54109;Wyoming;H;G;3;U.S. House;District 3;;General;;1;0;39;39;
t;3289928298197;49275;2002-11-05;WV;49023;54045;Logan;H;G;3;U.S. House;District 3;;General;;1;0;52;52;
t;3292008785621;49385;2002-11-05;WV;49054;54107;Wood;Z;G;3;State Senate;District 3;;General;;1;0;100;100;
t;117562069;49270;2002-11-05;WV;1;0;West Virginia;Y;G;54;House of Delegates;District 54;;General;;1;0;15;15;
t;3291404936917;49513;2002-11-05;WV;49045;54089;Summers;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;15;15;
t;117679829;49385;2002-11-05;WV;1;0;West Virginia;Z;G;3;State Senate;District 3;;General;;1;0;131;131;
t;117694165;49399;2002-11-05;WV;1;0;West Virginia;Z;G;13;State Senate;District 13;;General;;1;0;133;133;
t;3291404604117;49188;2002-11-05;WV;49045;54089;Summers;Y;G;27;House of Delegates;District 27;;General;;5;0;12;12;
t;3290398060245;49275;2002-11-05;WV;49030;54059;Mingo;H;G;3;U.S. House;District 3;;General;;1;0;39;39;
t;3292076026581;49514;2002-11-05;WV;49055;54109;Wyoming;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;39;39;
t;3289928542933;49514;2002-11-05;WV;49023;54045;Logan;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;52;52;
t;3290868067029;49514;2002-11-05;WV;49037;54073;Pleasants;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;11;11;
t;3290465413845;49514;2002-11-05;WV;49031;54061;Monongalia;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;92;92;
t;3289861087957;49176;2002-11-05;WV;49022;54043;Lincoln;Y;G;15;House of Delegates;District 15;;General;;3;0;5;5;
t;117808853;49511;2002-11-05;WV;1;0;West Virginia;Y;G;58;House of Delegates;District 58;;General;;1;0;13;13;
t;3288787346133;49176;2002-11-05;WV;49006;54011;Cabell;Y;G;15;House of Delegates;District 15;;General;;3;0;34;34;
t;3290666415829;49197;2002-11-05;WV;49034;54067;Nicholas;Y;G;36;House of Delegates;District 36;;General;;1;0;9;9;
t;117465813;49176;2002-11-05;WV;1;0;West Virginia;Y;G;15;House of Delegates;District 15;;General;;3;0;39;39;
t;3292076025557;49513;2002-11-05;WV;49055;54109;Wyoming;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;39;39;
t;117480149;49190;2002-11-05;WV;1;0;West Virginia;Y;G;29;House of Delegates;District 29;;General;;3;0;45;45;
t;3291002283733;49513;2002-11-05;WV;49039;54077;Preston;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;35;35;
t;3289928541909;49513;2002-11-05;WV;49023;54045;Logan;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;52;52;
t;3289391670997;49513;2002-11-05;WV;49015;54029;Hancock;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;28;28;
t;3288854800085;49513;2002-11-05;WV;49007;54013;Calhoun;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;10;10;
t;3289324317397;49274;2002-11-05;WV;49014;54027;Hampshire;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
t;3288519004885;49268;2002-11-05;WV;49002;54003;Berkeley;Y;G;52;House of Delegates;District 52;;General;;1;0;11;11;
t;117551829;49260;2002-11-05;WV;1;0;West Virginia;Y;G;44;House of Delegates;District 44;;General;;4;0;84;84;
t;117566165;49274;2002-11-05;WV;1;0;West Virginia;H;G;2;U.S. House;District 2;;General;;1;0;616;616;
t;3291538897621;49262;2002-11-05;WV;49047;54093;Tucker;Y;G;46;House of Delegates;District 46;;General;;1;0;11;11;
t;3291002026709;49262;2002-11-05;WV;49039;54077;Preston;Y;G;46;House of Delegates;District 46;;General;;1;0;17;17;
t;3291069051605;49180;2002-11-05;WV;49040;54079;Putnam;Y;G;19;House of Delegates;District 19;;General;;4;0;8;8;
t;3288921582293;49194;2002-11-05;WV;49008;54015;Clay;Y;G;33;House of Delegates;District 33;;General;;1;0;8;8;
t;3291471930069;49400;2002-11-05;WV;49046;54091;Taylor;Z;G;14;State Senate;District 14;;General;;1;0;18;18;
t;117695189;49400;2002-11-05;WV;1;0;West Virginia;Z;G;14;State Senate;District 14;;General;;1;0;140;140;
t;3289257121493;49189;2002-11-05;WV;49013;54025;Greenbrier;Y;G;28;House of Delegates;District 28;;General;;2;0;36;36;
t;3290733848277;49513;2002-11-05;WV;49035;54069;Ohio;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;38;38;
t;3288787347157;49177;2002-11-05;WV;49006;54011;Cabell;Y;G;16;House of Delegates;District 16;;General;;3;0;34;34;
t;3291203287765;49198;2002-11-05;WV;49042;54083;Randolph;Y;G;37;House of Delegates;District 37;;General;;2;0;37;37;
t;117466837;49177;2002-11-05;WV;1;0;West Virginia;Y;G;16;House of Delegates;District 16;;General;;3;0;39;39;
t;3291538769621;49137;2002-11-05;WV;49047;54093;Tucker;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3291001898709;49137;2002-11-05;WV;49039;54077;Preston;S;G;0;U.S. Senate;;;General;;1;0;35;35;
t;3290465027797;49137;2002-11-05;WV;49031;54061;Monongalia;S;G;0;U.S. Senate;;;General;;1;0;92;92;
t;3291002284757;49514;2002-11-05;WV;49039;54077;Preston;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;35;35;
t;3288854415061;49137;2002-11-05;WV;49007;54013;Calhoun;S;G;0;U.S. Senate;;;General;;1;0;10;10;
t;3289391672021;49514;2002-11-05;WV;49015;54029;Hancock;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;28;28;
t;3288854801109;49514;2002-11-05;WV;49007;54013;Calhoun;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;10;10;
t;3290934931157;49275;2002-11-05;WV;49038;54075;Pocahontas;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
t;3289861189333;49275;2002-11-05;WV;49022;54043;Lincoln;H;G;3;U.S. House;District 3;;General;;1;0;35;35;
t;3291941676757;49385;2002-11-05;WV;49053;54105;Wirt;Z;G;3;State Senate;District 3;;General;;1;0;9;9;
t;3288787447509;49275;2002-11-05;WV;49006;54011;Cabell;H;G;3;U.S. House;District 3;;General;;1;0;68;68;
t;3290867934933;49385;2002-11-05;WV;49037;54073;Pleasants;Z;G;3;State Senate;District 3;;General;;1;0;11;11;
t;117552853;49261;2002-11-05;WV;1;0;West Virginia;Y;G;45;House of Delegates;District 45;;General;;1;0;18;18;
t;117567189;49275;2002-11-05;WV;1;0;West Virginia;H;G;3;U.S. House;District 3;;General;;1;0;639;639;
t;117479125;49189;2002-11-05;WV;1;0;West Virginia;Y;G;28;House of Delegates;District 28;;General;;2;0;36;36;
t;3289861048021;49137;2002-11-05;WV;49022;54043;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;35;35;
t;3289794079445;49274;2002-11-05;WV;49021;54041;Lewis;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
t;3289458394837;49137;2002-11-05;WV;49016;54031;Hardy;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;3289995265749;49137;2002-11-05;WV;49024;54049;Marion;S;G;0;U.S. Senate;;;General;;1;0;75;75;
t;3289861434069;49514;2002-11-05;WV;49022;54043;Lincoln;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;35;35;
t;3290935060181;49401;2002-11-05;WV;49038;54075;Pocahontas;Z;G;15;State Senate;District 15;;General;;1;0;15;15;
t;3289324447445;49401;2002-11-05;WV;49014;54027;Hampshire;Z;G;15;State Senate;District 15;;General;;1;0;23;23;
t;3289861433045;49513;2002-11-05;WV;49022;54043;Lincoln;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;35;35;
t;117681877;49387;2002-11-05;WV;1;0;West Virginia;Z;G;4;State Senate;District 4;;General;;1;0;133;133;
t;117696213;49401;2002-11-05;WV;1;0;West Virginia;Z;G;15;State Senate;District 15;;General;;1;0;133;133;
t;3292008916693;49513;2002-11-05;WV;49054;54107;Wood;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;100;100;
t;3291472045781;49513;2002-11-05;WV;49046;54091;Taylor;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;18;18;
t;3290935174869;49513;2002-11-05;WV;49038;54075;Pocahontas;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;15;15;
t;3290398303957;49513;2002-11-05;WV;49030;54059;Mingo;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;39;39;
t;3289324562133;49513;2002-11-05;WV;49014;54027;Hampshire;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;23;23;
t;3288787691221;49513;2002-11-05;WV;49006;54011;Cabell;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;68;68;
t;3291941563093;49274;2002-11-05;WV;49053;54105;Wirt;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
t;3290599378645;49267;2002-11-05;WV;49033;54065;Morgan;Y;G;51;House of Delegates;District 51;;General;;1;0;10;10;
t;117810901;49513;2002-11-05;WV;1;0;West Virginia;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;1974;1974;
t;117453525;49164;2002-11-05;WV;1;0;West Virginia;Y;G;3;House of Delegates;District 3;;General;;2;0;28;28;
t;117467861;49178;2002-11-05;WV;1;0;West Virginia;Y;G;17;House of Delegates;District 17;;General;;2;0;30;30;
t;117482197;49192;2002-11-05;WV;1;0;West Virginia;Y;G;31;House of Delegates;District 31;;General;;1;0;18;18;
t;3289525889749;49514;2002-11-05;WV;49017;54033;Harrison;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;93;93;
t;3292008917717;49514;2002-11-05;WV;49054;54107;Wood;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;100;100;
t;3290465057493;49166;2002-11-05;WV;49031;54061;Monongalia;Y;G;5;House of Delegates;District 5;;General;;1;0;2;2;
t;3291203611349;49514;2002-11-05;WV;49042;54083;Randolph;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;37;37;
t;3289928200917;49180;2002-11-05;WV;49023;54045;Logan;Y;G;19;House of Delegates;District 19;;General;;4;0;52;52;
t;3289458780885;49514;2002-11-05;WV;49016;54031;Hardy;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;14;14;
t;3288854473429;49194;2002-11-05;WV;49007;54013;Calhoun;Y;G;33;House of Delegates;District 33;;General;;1;0;10;10;
t;117553877;49262;2002-11-05;WV;1;0;West Virginia;Y;G;46;House of Delegates;District 46;;General;;1;0;28;28;
t;3290331079381;49400;2002-11-05;WV;49029;54057;Mineral;Z;G;14;State Senate;District 14;;General;;1;0;35;35;
t;3289056007893;49397;2002-11-05;WV;49010;54019;Fayette;Z;G;11;State Senate;District 11;;General;;1;0;37;37;
t;3289726887637;49193;2002-11-05;WV;49020;54039;Kanawha;Y;G;32;House of Delegates;District 32;;General;;3;0;37;37;
t;3290599379669;49268;2002-11-05;WV;49033;54065;Morgan;Y;G;52;House of Delegates;District 52;;General;;1;0;3;3;
t;3289056005845;49395;2002-11-05;WV;49010;54019;Fayette;Z;G;10;State Senate;District 10;;General;;1;0;2;2;
t;117682901;49388;2002-11-05;WV;1;0;West Virginia;Z;G;5;State Senate;District 5;;General;;1;0;75;75;
t;3291807471317;49397;2002-11-05;WV;49051;54101;Webster;Z;G;11;State Senate;District 11;;General;;1;0;14;14;
t;3289928415957;49390;2002-11-05;WV;49023;54045;Logan;Z;G;7;State Senate;District 7;;General;;1;0;52;52;
t;3292008531669;49137;2002-11-05;WV;49054;54107;Wood;S;G;0;U.S. Senate;;;General;;1;0;100;100;
t;3291471660757;49137;2002-11-05;WV;49046;54091;Taylor;S;G;0;U.S. Senate;;;General;;1;0;18;18;
t;3290934789845;49137;2002-11-05;WV;49038;54075;Pocahontas;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;3291472046805;49514;2002-11-05;WV;49046;54091;Taylor;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;18;18;
t;3290935175893;49514;2002-11-05;WV;49038;54075;Pocahontas;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;15;15;
t;3290398304981;49514;2002-11-05;WV;49030;54059;Mingo;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;39;39;
t;3289324563157;49514;2002-11-05;WV;49014;54027;Hampshire;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;23;23;
t;3288787692245;49514;2002-11-05;WV;49006;54011;Cabell;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;68;68;
t;117563093;49271;2002-11-05;WV;1;0;West Virginia;Y;G;55;House of Delegates;District 55;;General;;1;0;12;12;
t;3289592648405;49172;2002-11-05;WV;49018;54035;Jackson;Y;G;11;House of Delegates;District 11;;General;;1;0;5;5;
t;117811925;49514;2002-11-05;WV;1;0;West Virginia;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;1974;1974;
t;3289257209557;49275;2002-11-05;WV;49013;54025;Greenbrier;H;G;3;U.S. House;District 3;;General;;1;0;36;36;
t;3291337696981;49385;2002-11-05;WV;49044;54087;Roane;Z;G;3;State Senate;District 3;;General;;1;0;11;11;
t;117454549;49165;2002-11-05;WV;1;0;West Virginia;Y;G;4;House of Delegates;District 4;;General;;2;0;46;46;
t;117483221;49193;2002-11-05;WV;1;0;West Virginia;Y;G;32;House of Delegates;District 32;;General;;3;0;37;37;
t;3288519006933;49270;2002-11-05;WV;49002;54003;Berkeley;Y;G;54;House of Delegates;District 54;;General;;1;0;15;15;
t;3291136379605;49394;2002-11-05;WV;49041;54081;Raleigh;Z;G;9;State Senate;District 9;;General;;1;0;63;63;
t;117689045;49394;2002-11-05;WV;1;0;West Virginia;Z;G;9;State Senate;District 9;;General;;1;0;98;98;
t;3289659859669;49272;2002-11-05;WV;49019;54037;Jefferson;Y;G;56;House of Delegates;District 56;;General;;1;0;4;4;
t;3291941807829;49513;2002-11-05;WV;49053;54105;Wirt;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;9;9;
t;3290867712725;49168;2002-11-05;WV;49037;54073;Pleasants;Y;G;7;House of Delegates;District 7;;General;;1;0;11;11;
t;3290868066005;49513;2002-11-05;WV;49037;54073;Pleasants;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;11;11;
t;3290331195093;49513;2002-11-05;WV;49029;54057;Mineral;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;35;35;
t;3289257453269;49513;2002-11-05;WV;49013;54025;Greenbrier;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;36;36;
t;3288720582357;49513;2002-11-05;WV;49005;54009;Brooke;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;27;27;
t;117698261;49403;2002-11-05;WV;1;0;West Virginia;Z;G;17;State Senate;District 17;;General;;1;0;184;184;
t;3291337583317;49274;2002-11-05;WV;49044;54087;Roane;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
t;3290800712405;49274;2002-11-05;WV;49036;54071;Pendleton;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
t;3289726970581;49274;2002-11-05;WV;49020;54039;Kanawha;H;G;2;U.S. House;District 2;;General;;1;0;184;184;
t;3291673050837;49199;2002-11-05;WV;49049;54097;Upshur;Y;G;38;House of Delegates;District 38;;General;;1;0;2;2;
t;3288653228757;49274;2002-11-05;WV;49004;54007;Braxton;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
t;3289793939157;49137;2002-11-05;WV;49021;54041;Lewis;S;G;0;U.S. Senate;;;General;;1;0;24;24;
t;3290733463253;49137;2002-11-05;WV;49035;54069;Ohio;S;G;0;U.S. Senate;;;General;;1;0;38;38;
t;3290330810069;49137;2002-11-05;WV;49029;54057;Mineral;S;G;0;U.S. Senate;;;General;;1;0;35;35;
t;3288988632789;49137;2002-11-05;WV;49009;54017;Doddridge;S;G;0;U.S. Senate;;;General;;1;0;12;12;
t;3288585979605;49137;2002-11-05;WV;49003;54005;Boone;S;G;0;U.S. Senate;;;General;;1;0;37;37;
t;3290666740437;49514;2002-11-05;WV;49034;54067;Nicholas;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;28;28;
t;3291539154645;49513;2002-11-05;WV;49047;54093;Tucker;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;11;11;
t;3289592649429;49173;2002-11-05;WV;49018;54035;Jackson;Y;G;12;House of Delegates;District 12;;General;;1;0;24;24;
t;3289861092053;49180;2002-11-05;WV;49022;54043;Lincoln;Y;G;19;House of Delegates;District 19;;General;;4;0;30;30;
t;117455573;49166;2002-11-05;WV;1;0;West Virginia;Y;G;5;House of Delegates;District 5;;General;;1;0;23;23;
t;117469909;49180;2002-11-05;WV;1;0;West Virginia;Y;G;19;House of Delegates;District 19;;General;;4;0;102;102;
t;3289190228693;49400;2002-11-05;WV;49012;54023;Grant;Z;G;14;State Senate;District 14;;General;;1;0;5;5;
t;117484245;49194;2002-11-05;WV;1;0;West Virginia;Y;G;33;House of Delegates;District 33;;General;;1;0;25;25;
t;3289660103381;49510;2002-11-05;WV;49019;54037;Jefferson;Y;G;57;House of Delegates;District 57;;General;;1;0;12;12;
t;117425877;49137;2002-11-05;WV;1;0;West Virginia;S;G;0;U.S. Senate;;;General;;1;0;1974;1974;
t;3288519007957;49271;2002-11-05;WV;49002;54003;Berkeley;Y;G;55;House of Delegates;District 55;;General;;1;0;12;12;
t;3289794324181;49513;2002-11-05;WV;49021;54041;Lewis;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;24;24;
t;3291941808853;49514;2002-11-05;WV;49053;54105;Wirt;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;9;9;
t;3289726885589;49191;2002-11-05;WV;49020;54039;Kanawha;Y;G;30;House of Delegates;District 30;;General;;7;0;129;129;
t;3291539155669;49514;2002-11-05;WV;49047;54093;Tucker;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;11;11;
t;3289794325205;49514;2002-11-05;WV;49021;54041;Lewis;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;24;24;
t;3290666620629;49397;2002-11-05;WV;49034;54067;Nicholas;Z;G;11;State Senate;District 11;;General;;1;0;28;28;
t;3291941422805;49137;2002-11-05;WV;49053;54105;Wirt;S;G;0;U.S. Senate;;;General;;1;0;9;9;
t;3291404551893;49137;2002-11-05;WV;49045;54089;Summers;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;3290867680981;49137;2002-11-05;WV;49037;54073;Pleasants;S;G;0;U.S. Senate;;;General;;1;0;11;11;
t;3291404937941;49514;2002-11-05;WV;49045;54089;Summers;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;15;15;
t;3289257068245;49137;2002-11-05;WV;49013;54025;Greenbrier;S;G;0;U.S. Senate;;;General;;1;0;36;36;
t;3290331196117;49514;2002-11-05;WV;49029;54057;Mineral;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;35;35;
t;3289257454293;49514;2002-11-05;WV;49013;54025;Greenbrier;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;36;36;
t;3288720583381;49514;2002-11-05;WV;49005;54009;Brooke;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;27;27;
t;3290263842517;49275;2002-11-05;WV;49028;54055;Mercer;H;G;3;U.S. House;District 3;;General;;1;0;62;62;
t;3289592650453;49174;2002-11-05;WV;49018;54035;Jackson;Y;G;13;House of Delegates;District 13;;General;;2;0;7;7;
t;3289458779861;49513;2002-11-05;WV;49016;54031;Hardy;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;14;14;
t;3290129521365;49174;2002-11-05;WV;49026;54053;Mason;Y;G;13;House of Delegates;District 13;;General;;2;0;17;17;
t;3291337699029;49387;2002-11-05;WV;49044;54087;Roane;Z;G;4;State Senate;District 4;;General;;1;0;9;9;
t;3290800842453;49401;2002-11-05;WV;49036;54071;Pendleton;Z;G;15;State Senate;District 15;;General;;1;0;13;13;
t;3289190229717;49401;2002-11-05;WV;49012;54023;Grant;Z;G;15;State Senate;District 15;;General;;1;0;10;10;
t;3289660104405;49511;2002-11-05;WV;49019;54037;Jefferson;Y;G;58;House of Delegates;District 58;;General;;1;0;13;13;
t;117692117;49397;2002-11-05;WV;1;0;West Virginia;Z;G;11;State Senate;District 11;;General;;1;0;113;113;
t;3288519008981;49272;2002-11-05;WV;49002;54003;Berkeley;Y;G;56;House of Delegates;District 56;;General;;1;0;7;7;
t;117556949;49265;2002-11-05;WV;1;0;West Virginia;Y;G;49;House of Delegates;District 49;;General;;1;0;22;22;
t;3291874698965;49513;2002-11-05;WV;49052;54103;Wetzel;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;22;22;
t;3291337828053;49513;2002-11-05;WV;49044;54087;Roane;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;20;20;
t;3290800957141;49513;2002-11-05;WV;49036;54071;Pendleton;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;13;13;
t;3290264086229;49513;2002-11-05;WV;49028;54055;Mercer;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;62;62;
t;3289190344405;49513;2002-11-05;WV;49012;54023;Grant;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;15;15;
t;3288653473493;49513;2002-11-05;WV;49004;54007;Braxton;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;22;22;
t;3289659861717;49274;2002-11-05;WV;49019;54037;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;29;29;
t;3289726886613;49192;2002-11-05;WV;49020;54039;Kanawha;Y;G;31;House of Delegates;District 31;;General;;1;0;18;18;
t;3288586238677;49390;2002-11-05;WV;49003;54005;Boone;Z;G;7;State Senate;District 7;;General;;1;0;37;37;
t;3291673052885;49201;2002-11-05;WV;49049;54097;Upshur;Y;G;40;House of Delegates;District 40;;General;;1;0;3;3;
t;3288451827413;49201;2002-11-05;WV;49001;54001;Barbour;Y;G;40;House of Delegates;District 40;;General;;1;0;23;23;
t;3289592868565;49387;2002-11-05;WV;49018;54035;Jackson;Z;G;4;State Senate;District 4;;General;;1;0;38;38;
t;3290263701205;49137;2002-11-05;WV;49028;54055;Mercer;S;G;0;U.S. Senate;;;General;;1;0;62;62;
t;3290129522389;49175;2002-11-05;WV;49026;54053;Mason;Y;G;14;House of Delegates;District 14;;General;;2;0;21;21;
t;3289861307093;49390;2002-11-05;WV;49022;54043;Lincoln;Z;G;7;State Senate;District 7;;General;;1;0;35;35;
t;117457621;49168;2002-11-05;WV;1;0;West Virginia;Y;G;7;House of Delegates;District 7;;General;;1;0;26;26;
t;3290532400853;49395;2002-11-05;WV;49032;54063;Monroe;Z;G;10;State Senate;District 10;;General;;1;0;17;17;
t;117486293;49196;2002-11-05;WV;1;0;West Virginia;Y;G;35;House of Delegates;District 35;;General;;1;0;18;18;
t;3290666354389;49137;2002-11-05;WV;49034;54067;Nicholas;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;3289324177109;49137;2002-11-05;WV;49014;54027;Hampshire;S;G;0;U.S. Senate;;;General;;1;0;23;23;
t;3288518870741;49137;2002-11-05;WV;49002;54003;Berkeley;S;G;0;U.S. Senate;;;General;;1;0;58;58;
t;3288921790165;49397;2002-11-05;WV;49008;54015;Clay;Z;G;11;State Senate;District 11;;General;;1;0;13;13;
t;3291673253589;49397;2002-11-05;WV;49049;54097;Upshur;Z;G;11;State Senate;District 11;;General;;1;0;21;21;
t;3289727215317;49513;2002-11-05;WV;49020;54039;Kanawha;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;184;184;
t;3291874313941;49137;2002-11-05;WV;49052;54103;Wetzel;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;3291337443029;49137;2002-11-05;WV;49044;54087;Roane;S;G;0;U.S. Senate;;;General;;1;0;20;20;
t;3290800572117;49137;2002-11-05;WV;49036;54071;Pendleton;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3289726830293;49137;2002-11-05;WV;49020;54039;Kanawha;S;G;0;U.S. Senate;;;General;;1;0;184;184;
t;3290800958165;49514;2002-11-05;WV;49036;54071;Pendleton;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;13;13;
t;3288653088469;49137;2002-11-05;WV;49004;54007;Braxton;S;G;0;U.S. Senate;;;General;;1;0;22;22;
t;3289190345429;49514;2002-11-05;WV;49012;54023;Grant;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;15;15;
t;3288653474517;49514;2002-11-05;WV;49004;54007;Braxton;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;22;22;
t;3291807346389;49275;2002-11-05;WV;49051;54101;Webster;H;G;3;U.S. House;District 3;;General;;1;0;14;14;
t;3288787563221;49388;2002-11-05;WV;49006;54011;Cabell;Z;G;5;State Senate;District 5;;General;;1;0;68;68;
t;3290196733653;49275;2002-11-05;WV;49027;54047;McDowell;H;G;3;U.S. House;District 3;;General;;1;0;42;42;
t;3289391285973;49137;2002-11-05;WV;49015;54029;Hancock;S;G;0;U.S. Senate;;;General;;1;0;28;28;
t;3288586120917;49275;2002-11-05;WV;49003;54005;Boone;H;G;3;U.S. House;District 3;;General;;1;0;37;37;
t;3291404693205;49275;2002-11-05;WV;49045;54089;Summers;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
t;3291136168661;49188;2002-11-05;WV;49041;54081;Raleigh;Y;G;27;House of Delegates;District 27;;General;;5;0;63;63;
t;3292075903701;49394;2002-11-05;WV;49055;54109;Wyoming;Z;G;9;State Senate;District 9;;General;;1;0;35;35;
t;3291874699989;49514;2002-11-05;WV;49052;54103;Wetzel;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;22;22;
t;3289727216341;49514;2002-11-05;WV;49020;54039;Kanawha;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;184;184;
t;3292008564437;49169;2002-11-05;WV;49054;54107;Wood;Y;G;8;House of Delegates;District 8;;General;;1;0;21;21;
t;3290264087253;49514;2002-11-05;WV;49028;54055;Mercer;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;62;62;
t;3290330941141;49265;2002-11-05;WV;49029;54057;Mineral;Y;G;49;House of Delegates;District 49;;General;;1;0;22;22;
t;3290666408661;49190;2002-11-05;WV;49034;54067;Nicholas;Y;G;29;House of Delegates;District 29;;General;;3;0;1;1;
t;3289055795925;49190;2002-11-05;WV;49010;54019;Fayette;Y;G;29;House of Delegates;District 29;;General;;3;0;39;39;
t;117458645;49169;2002-11-05;WV;1;0;West Virginia;Y;G;8;House of Delegates;District 8;;General;;1;0;21;21;
t;3289727102677;49403;2002-11-05;WV;49020;54039;Kanawha;Z;G;17;State Senate;District 17;;General;;1;0;184;184;
t;3291807590101;49513;2002-11-05;WV;49051;54101;Webster;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;14;14;
t;3291270719189;49513;2002-11-05;WV;49043;54085;Ritchie;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;15;15;
t;117487317;49197;2002-11-05;WV;1;0;West Virginia;Y;G;36;House of Delegates;District 36;;General;;1;0;23;23;
t;3289660106453;49513;2002-11-05;WV;49019;54037;Jefferson;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;29;29;
t;3289123235541;49513;2002-11-05;WV;49011;54021;Gilmer;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;12;12;
t;3288586364629;49513;2002-11-05;WV;49003;54005;Boone;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;37;37;
t;3290733490901;49164;2002-11-05;WV;49035;54069;Ohio;Y;G;3;House of Delegates;District 3;;General;;2;0;28;28;
t;3291203365589;49274;2002-11-05;WV;49042;54083;Randolph;H;G;2;U.S. House;District 2;;General;;1;0;37;37;
t;3289324310229;49267;2002-11-05;WV;49014;54027;Hampshire;Y;G;51;House of Delegates;District 51;;General;;1;0;5;5;
t;3289592752853;49274;2002-11-05;WV;49018;54035;Jackson;H;G;2;U.S. House;District 2;;General;;1;0;38;38;
t;3288519011029;49274;2002-11-05;WV;49002;54003;Berkeley;H;G;2;U.S. House;District 2;;General;;1;0;58;58;
t;117558997;49267;2002-11-05;WV;1;0;West Virginia;Y;G;51;House of Delegates;District 51;;General;;1;0;15;15;
t;3290263751381;49186;2002-11-05;WV;49028;54055;Mercer;Y;G;25;House of Delegates;District 25;;General;;2;0;33;33;
t;3291874343637;49166;2002-11-05;WV;49052;54103;Wetzel;Y;G;5;House of Delegates;District 5;;General;;1;0;21;21;
t;3290532187861;49187;2002-11-05;WV;49032;54063;Monroe;Y;G;26;House of Delegates;District 26;;General;;1;0;17;17;
t;117688021;49393;2002-11-05;WV;1;0;West Virginia;Z;G;8;State Senate;District 8;;General;;1;0;184;184;
t;3292008566485;49171;2002-11-05;WV;49054;54107;Wood;Y;G;10;House of Delegates;District 10;;General;;3;0;65;65;
t;3288720197333;49137;2002-11-05;WV;49005;54009;Brooke;S;G;0;U.S. Senate;;;General;;1;0;27;27;
t;3291337478869;49172;2002-11-05;WV;49044;54087;Roane;Y;G;11;House of Delegates;District 11;;General;;1;0;20;20;
t;3292008565461;49170;2002-11-05;WV;49054;54107;Wood;Y;G;9;House of Delegates;District 9;;General;;1;0;14;14;
t;3291740137173;49177;2002-11-05;WV;49050;54099;Wayne;Y;G;16;House of Delegates;District 16;;General;;3;0;5;5;
t;3290934852309;49198;2002-11-05;WV;49038;54075;Pocahontas;Y;G;37;House of Delegates;District 37;;General;;2;0;15;15;
t;117459669;49170;2002-11-05;WV;1;0;West Virginia;Y;G;9;House of Delegates;District 9;;General;;1;0;23;23;
t;3291807205077;49137;2002-11-05;WV;49051;54101;Webster;S;G;0;U.S. Senate;;;General;;1;0;14;14;
t;3291270334165;49137;2002-11-05;WV;49043;54085;Ritchie;S;G;0;U.S. Senate;;;General;;1;0;15;15;
t;3291807591125;49514;2002-11-05;WV;49051;54101;Webster;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;14;14;
t;3291270720213;49514;2002-11-05;WV;49043;54085;Ritchie;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;15;15;
t;3290733849301;49514;2002-11-05;WV;49035;54069;Ohio;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;38;38;
t;3289660107477;49514;2002-11-05;WV;49019;54037;Jefferson;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;29;29;
t;3289123236565;49514;2002-11-05;WV;49011;54021;Gilmer;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;12;12;
t;3288586365653;49514;2002-11-05;WV;49003;54005;Boone;I;G;0;Amendment;2 - Excess Levy Duration;;Ballot Issue;;1;0;37;37;
t;3290733491925;49165;2002-11-05;WV;49035;54069;Ohio;Y;G;4;House of Delegates;District 4;;General;;2;0;1;1;
t;3291740237525;49275;2002-11-05;WV;49050;54099;Wayne;H;G;3;U.S. House;District 3;;General;;1;0;38;38;
t;3290666495701;49275;2002-11-05;WV;49034;54067;Nicholas;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
t;3289055882965;49275;2002-11-05;WV;49010;54019;Fayette;H;G;3;U.S. House;District 3;;General;;1;0;39;39;
t;117560021;49268;2002-11-05;WV;1;0;West Virginia;Y;G;52;House of Delegates;District 52;;General;;1;0;14;14;
t;117481173;49191;2002-11-05;WV;1;0;West Virginia;Y;G;30;House of Delegates;District 30;;General;;7;0;129;129;
t;3291069045461;49174;2002-11-05;WV;49040;54079;Putnam;Y;G;13;House of Delegates;District 13;;General;;2;0;21;21;
t;3290599245525;49137;2002-11-05;WV;49033;54065;Morgan;S;G;0;U.S. Senate;;;General;;1;0;13;13;
t;3290196592341;49137;2002-11-05;WV;49027;54047;McDowell;S;G;0;U.S. Senate;;;General;;1;0;42;42;
t;3290129623765;49274;2002-11-05;WV;49026;54053;Mason;H;G;2;U.S. House;District 2;;General;;1;0;38;38;
t;3290129739477;49387;2002-11-05;WV;49026;54053;Mason;Z;G;4;State Senate;District 4;;General;;1;0;38;38;
t;3291203495637;49401;2002-11-05;WV;49042;54083;Randolph;Z;G;15;State Senate;District 15;;General;;1;0;37;37;
t;3288519141077;49401;2002-11-05;WV;49002;54003;Berkeley;Z;G;15;State Senate;District 15;;General;;1;0;6;6;
t;3290196977365;49513;2002-11-05;WV;49027;54047;McDowell;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;42;42;
t;3289995389653;49258;2002-11-05;WV;49024;54049;Marion;Y;G;42;House of Delegates;District 42;;General;;1;0;1;1;
t;3289659721429;49137;2002-11-05;WV;49019;54037;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;29;29;
t;3291740481237;49513;2002-11-05;WV;49050;54099;Wayne;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;38;38;
t;3291203610325;49513;2002-11-05;WV;49042;54083;Randolph;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;37;37;
t;3290666739413;49513;2002-11-05;WV;49034;54067;Nicholas;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;28;28;
t;3289592997589;49513;2002-11-05;WV;49018;54035;Jackson;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;38;38;
t;3289056126677;49513;2002-11-05;WV;49010;54019;Fayette;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;39;39;
t;3288519255765;49513;2002-11-05;WV;49002;54003;Berkeley;I;G;0;Amendment;1 - Development;;Ballot Issue;;1;0;58;58;
t;3291740138197;49178;2002-11-05;WV;49050;54099;Wayne;Y;G;17;House of Delegates;District 17;;General;;2;0;30;30;
t;3291673127637;49274;2002-11-05;WV;49049;54097;Upshur;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
t;3290599385813;49274;2002-11-05;WV;49033;54065;Morgan;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
t;117460693;49171;2002-11-05;WV;1;0;West Virginia;Y;G;10;House of Delegates;District 10;;General;;3;0;65;65;
t;117475029;49185;2002-11-05;WV;1;0;West Virginia;Y;G;24;House of Delegates;District 24;;General;;1;0;21;21;
t;117489365;49199;2002-11-05;WV;1;0;West Virginia;Y;G;38;House of Delegates;District 38;;General;;1;0;26;26;
t;3288586023637;49180;2002-11-05;WV;49003;54005;Boone;Y;G;19;House of Delegates;District 19;;General;;4;0;12;12;
