t;54256344;52984;Randy;;Ottley;;0;0;
t;54151896;52882;Wayne;;Reese;;0;0;
t;54277848;53005;Doran;A;Lummis;;0;0;
t;54403800;53128;;;Yes;;0;0;
t;54285016;53012;Bill;;Scarlett;;0;0;
t;54410968;53135;;;No;;0;0;
t;54418136;53142;;;Yes;;0;0;
t;54299352;53026;Cissy;;Dillon;;0;0;
t;54180568;52910;Pat;;Childers;;0;0;
t;54187736;52917;Tom;;Lockhart;;0;0;
t;54439640;53163;;;No;;0;0;
t;54320856;53047;Nancy;;Berry;;0;0;
t;54446808;53170;;;Yes;;0;0;
t;54328024;53054;Scott;D.;Roybal;;0;0;
t;54342360;53068;Dorothy;M.;Bullard;;0;0;
t;54349528;53075;Marie;;Brossman;;0;0;
t;54443736;53167;;;No;;0;0;
t;54140632;52871;Ken;;Decaria;;0;0;
t;54392536;53117;Frank;W.;Latta;;0;0;
t;54399704;53124;;;Yes;;0;0;
t;54280920;53008;Joe;;Shumway;;0;0;
t;54406872;53131;;;No;;0;0;
t;54396632;53121;;;No;;0;0;
t;54295256;53022;Monte;Reed;Olsen;;0;0;
t;54176472;52906;Pete;;Illoway;;0;0;
t;54428376;53152;;;Yes;;0;0;
t;54309592;53036;Liz;;Gentile;;0;0;
t;54435544;53159;;;No;;0;0;
t;54442712;53166;;;Yes;;0;0;
t;54205144;52934;Bill;;Vasey;;0;0;
t;54331096;53057;Clark;;Stith;;0;0;
t;54219480;52948;Ron;;Akin;;0;0;
t;54345432;53071;Donn;H.;Dorsett;;0;0;
t;54233816;52962;Dave;;Freudenthal;;0;0;
t;54240984;52969;Kathy;C.;Emmons;;0;0;
t;54374104;53099;Tim;;Wells;;0;0;
t;54255320;52983;John;E.;Radosevich;;0;0;
t;54262488;52990;Bruce;;Burns;;0;0;
t;54388440;53113;Gary;;Bare;;0;0;
t;54395608;53120;;;Yes;;0;0;
t;54402776;53127;;;No;;0;0;
t;54283992;53011;Pete;;Jorgensen;;0;0;
t;54409944;53134;;;Yes;;0;0;
t;54417112;53141;;;No;;0;0;
t;54298328;53025;Lisa;L.;Carroll-Reece;;0;0;
t;54424280;53148;;;Yes;;0;0;
t;54431448;53155;;;No;;0;0;
t;54312664;53039;Steve;;Harshman;;0;0;
t;54193880;52923;Joe;;Meyer;;0;0;
t;54445784;53169;;;No;;0;0;
t;54327000;53053;Ed;;Prosser;;0;0;
t;54387416;53112;Gary;;Carlson;;0;0;
t;54341336;53067;Tom;;Walsh;;0;0;
t;54222552;52951;Michael;B.;Enzi;;0;0;
t;54348504;53074;Dave;;Dawson;;0;0;
t;54450904;53174;;;Yes;;0;0;
t;54370008;53095;Melvin 'Mel';;ZumBrunnen;;0;0;
t;54438616;53162;;;Yes;;0;0;
t;54384344;53109;Ron;;Pinther;;0;0;
t;54444760;53168;;;Yes;;0;0;
t;54411992;53136;;;Yes;;0;0;
t;54398680;53123;;;No;;0;0;
t;54279896;53007;Jane;;Warren;;0;0;
t;54405848;53130;;;Yes;;0;0;
t;54168280;52898;Harry;B.;Tipton;;0;0;
t;54294232;53021;Antone 'Tony';;Gosar;;0;0;
t;54420184;53144;;;Yes;;0;0;
t;54414040;53138;;;Yes;;0;0;
t;54427352;53151;;;No;;0;0;
t;54434520;53158;;;Yes;;0;0;
t;54196952;52926;Saundra;;Meyer;;0;0;
t;54322904;53049;Susan 'Sue';;Castaneda;;0;0;
t;54448856;53172;;;Yes;;0;0;
t;54330072;53056;Marty;;Martin;;0;0;
t;54433496;53157;;;No;;0;0;
t;54337240;53063;Don;;Warfield;;0;0;
t;54218456;52947;Jack;D.;Landon;Jr.;1;0;
t;54344408;53070;Mary;Meyer;Gilmore;;0;0;
t;54421208;53145;;;No;;0;0;
t;54239960;52968;Max;;Maxfield;;0;0;
t;54247128;52975;Trent;;Blankenship;;0;0;
t;54373080;53098;Rick;;Moore;;0;0;
t;54254296;52982;Larry;;Hicks;;0;0;
t;54261464;52989;Kim;D.;Cannon;;0;0;
t;54142680;52873;Ross;;Diercks;;0;0;
t;54394584;53119;;;No;;0;0;
t;54275800;53003;Mike;;Sullivan;;0;0;
t;54401752;53126;;;Yes;;0;0;
t;54282968;53010;Dave;;Rader;;0;0;
t;54408920;53133;;;No;;0;0;
t;54290136;53017;Stephanie;Jo;Player;;0;0;
t;54416088;53140;;;Yes;;0;0;
t;54178520;52908;Floyd;;Esquibel;;0;0;
t;54304472;53031;James;;Kennedy;;0;0;
t;54397656;53122;;;Yes;;0;0;
t;54311640;53038;Jo;A.;Koch;;0;0;
t;54437592;53161;;;No;;0;0;
t;54200024;52929;Jerry;;Iekel;;0;0;
t;54325976;53052;Linda;;Beaver;;0;0;
t;54451928;53175;;;No;;0;0;
t;54340312;53066;Kevin;C.;Mahaffey;;0;0;
t;54228696;52957;Eli;D.;Bebout;;0;0;
t;54432472;53156;;;Yes;;0;0;
t;54423256;53147;;;No;;0;0;
t;54415064;53139;;;No;;0;0;
t;54138584;52869;Barbara;;Cubin;;0;0;
t;54390488;53115;Rosie;;Berger;;0;0;
t;54152920;52883;Layton;D.;Morgan;;0;0;
t;54278872;53006;Sheldon;;Campbell;;0;0;
t;54404824;53129;;;No;;0;0;
t;54286040;53013;George;;Jackman;;0;0;
t;54167256;52897;Jeff;;Wasserburger;;0;0;
t;54419160;53143;;;No;;0;0;
t;54426328;53150;;;Yes;;0;0;
t;54430424;53154;;;Yes;;0;0;
t;54440664;53164;;;Yes;;0;0;
t;54321880;53048;Bob;;Brechtel;;0;0;
t;54447832;53171;;;No;;0;0;
t;54217432;52946;James;Owen;Petersen;;0;0;
t;54449880;53173;;;No;;0;0;
t;54224600;52953;Joyce;Jansa;Corcoran;;0;0;
t;54441688;53165;;;No;;0;0;
t;54238936;52967;Mark;O.;Harris;;0;0;
t;54393560;53118;;;Yes;;0;0;
t;54379224;53104;Paul;B.;Garrison;;0;0;
t;54386392;53111;Greg;;Jackson;;0;0;
t;54425304;53149;;;No;;0;0;
t;54148824;52879;Larry;;Meuli;;0;0;
t;54155992;52886;Fred;;Parady;;0;0;
t;54281944;53009;George;W.;Bagby;;0;0;
t;54407896;53132;;;Yes;;0;0;
t;54289112;53016;Mick;;Powers;;0;0;
t;54413016;53137;;;No;;0;0;
t;54296280;53023;Elaine;D.;Harvey;;0;0;
t;54422232;53146;;;Yes;;0;0;
t;54303448;53030;Duffy;;Jenniges;;0;0;
t;54429400;53153;;;No;;0;0;
t;54310616;53037;Bob;;Tanner;;0;0;
t;54436568;53160;;;Yes;;0;0;
t;54400728;53125;;;No;;0;0;
t;54199000;52928;Phil;;Nicholas;;0;0;
t;54324952;53051;Becket;;Hinckley;;0;0;
t;54206168;52935;Tex;;Boggs;;0;0;
t;54346456;53072;Lewis;;Stock;;0;0;
