l;39929251;38993;Elwood;;Thorpe;;0;56050;
l;40055203;39116;Mike;;Lochow;;0;0;
l;39936419;39000;Marie;;Marshall;;0;0;
l;39943587;39007;Kellie;;Aldrich;;0;0;
l;39950755;39014;Beverly;;Honkola;;0;0;
l;39957923;39021;Ken;;Svedjan;;0;56073;
l;39853475;38919;Dwight;;Grotberg;;0;51656;
l;39979427;39042;John;;Wall;;0;0;
l;39860643;38926;Wayne;;Stenehjem;;0;36310;
l;39986595;39049;Craig;;Headland;;0;56098;
l;39867811;38933;Jim;;Yockim;;0;0;
l;39993763;39056;Brenda;;Heller;;0;0;
l;39874979;38940;Dick;;Anderson;;0;0;
l;40000931;39063;Karen;;Karls;;0;0;
l;39882147;38947;Joseph;;Lawson;;0;0;
l;40015267;39077;Kathleen;;Lander;;0;0;
l;39896483;38961;Arden;;Anderson;;0;56090;
l;40022435;39084;George;;Keiser;;0;56133;
l;39903651;38968;Aaron;;Krauter;;0;56165;
l;39910819;38975;Chad;;Berger;;0;0;
l;39917987;38982;Ralph;;Kilzer;;0;56181;
l;39925155;38989;Kari;;Conrad;;0;36090;
l;40051107;39112;Richard;;Marcellais;;0;0;
l;39932323;38996;Roger;;Slotsve;;0;0;
l;40058275;39119;Roland;;Riemers;;0;36281;
l;39946659;39010;Jackie;;Brodshaug;;0;0;
l;39953827;39017;Dennis;;Johnson;;0;56070;
l;40079779;39140;;;Yes;;0;2;
l;39960995;39024;Erin;;Braaten;;0;36075;
l;39968163;39031;Jasper;;Schneider;;0;0;
l;39975331;39038;Bill;;Devlin;;0;36099;
l;39856547;38922;Matt;;Mechtel;;0;51657;
l;39982499;39045;Ron;;Iverson;;0;36164;
l;39863715;38929;Cheryl;;Bergian;;0;0;
l;39989667;39052;Carson;;Kouba;;0;0;
l;39870883;38936;Randy;;Schobinger;;0;56137;
l;39878051;38943;Judy;;Lee;;0;56147;
l;40004003;39066;Connie;;Kooren;;0;0;
l;39885219;38950;Duane;;Mutch;;0;56153;
l;40018339;39080;LeRoy;;Bernstein;;0;56130;
l;39899555;38964;Terry;;Wanzek;;0;36335;
l;39906723;38971;Margaret;;Sitte;;0;56110;
l;40032675;39094;Richard;;Hagar;;0;36141;
l;39913891;38978;Duaine;;Espegard;;0;56177;
l;39921059;38985;Gary;;Sukut;;0;0;
l;39928227;38992;Mary;;Nester;;0;56046;
l;39935395;38999;Arlo;;Schmidt;;0;56053;
l;40061347;39122;Nicole;;Tribitt;;0;0;
l;39942563;39006;Scot;;Kelsh;;0;56062;
l;39949731;39013;Kim;;Koppelman;;0;56065;
l;39956899;39020;Louise;;Potter;;0;56074;
l;40082851;39143;;;No;;0;3;
l;39978403;39041;Jim;;Strege;;0;36313;
l;39859619;38925;Bill;;Brudvik;;0;0;
l;39985571;39048;Chet;;Pollert;;0;56097;
l;39866787;38932;Cory;;Fong;;0;0;
l;39992739;39055;Mike;;Quinn;;0;0;
l;39873955;38939;Ryan;;Taylor;;0;56141;
l;39999907;39062;Bob;;Martinson;;0;56109;
l;40007075;39069;Nancy;;Johnson;;0;56113;
l;39888291;38953;Carolyn;;Nelson;;0;56155;
l;40014243;39076;Darrell;;Nottestad;;0;56125;
l;40021411;39083;Paul;;Wilkins;;0;0;
l;39902627;38967;Dennis;;Renner;;0;36279;
l;39909795;38974;Rich;;Wardner;;0;56171;
l;39916963;38981;Tom;;Fiebiger;;0;0;
l;39931299;38995;Mike;;Timm;;0;56049;
l;40057251;39118;James;;Germalic;;0;55801;
l;39938467;39002;Tom;;Bodine;;0;0;
l;39952803;39016;Curt;;Hofstad;;0;0;
l;40078755;39139;;;No;;0;3;
l;39959971;39023;Chris;;Griffin;;0;0;
l;39967139;39030;Sally;;Sandvig;;0;56082;
l;39974307;39037;Edward;;Brownshield;;0;0;
l;39855523;38921;Earl;;Pomeroy;;0;591;
l;39981475;39044;Randy;;Boehning;;0;56093;
l;39862691;38928;Doug;;Goehring;;0;0;
l;39988643;39051;Rodney;;Froelich;;0;56102;
l;39869859;38935;Bob;;Horne;;0;0;
l;39877027;38942;Daniel;;Narloch;;0;0;
l;39884195;38949;Tom;;Lamb;;0;0;
l;39891363;38956;Joan;;Heckaman;;0;0;
l;40017315;39079;Ed;;Gruchalla;;0;0;
l;39898531;38963;Jim;;Pomeroy;;0;0;
l;39905699;38970;John;;Mahoney;;0;36223;
l;39920035;38984;Dan;;Gerhardt;;0;0;
l;39927203;38991;Andrew;;Maragos;;0;56045;
l;39941539;39005;Mary;;Ekstrom;;0;56061;
l;39948707;39012;Alon;;Wieland;;0;56066;
l;39955875;39019;Cully;;Gause;;0;0;
l;40081827;39142;;;Yes;;0;2;
l;39963043;39026;Thomas;;Brusegaard;;0;56077;
l;39977379;39040;Clark;;Williams;;0;56089;
l;39858595;38924;Al;;Jaeger;;0;36165;
l;39984547;39047;Ellen;;Linderman;;0;0;
l;39865763;38931;Brent;;Edison;;0;0;
l;39991715;39054;Kevin;;Herrmann;;0;0;
l;39872931;38938;Blake;;Krabseth;;0;36198;
l;39998883;39061;Ryan;;Gustafson;;0;0;
l;39880099;38945;Dave;;Oehlke;;0;0;
l;40006051;39068;Francis;;Wald;;0;56114;
l;39887267;38952;David;;Humphrey;;0;0;
l;40013219;39075;Lois;;Delmore;;0;56126;
l;40020387;39082;Kameran;;Ali;;0;0;
l;40034723;39096;Todd;;Cresap;;0;0;
l;39915939;38980;John;;Syverson;;0;56179;
l;39923107;38987;Patrick;;Hatlestad;;0;0;
l;39930275;38994;Louis;;Pinkerton;;0;0;
l;39937443;39001;Jon;;Nelson;;0;56054;
l;39944611;39008;Zach;;Heuer;;0;0;
l;39951779;39015;Russell;;Pearson;;0;0;
l;40077731;39138;;;Yes;;0;2;
l;39958947;39022;Kristi;;Eickhof;;0;0;
l;39966115;39029;Rachael;;Disrud;;0;36101;
l;39973283;39036;Ben;;Vig;;0;0;
l;39854499;38920;Kent;;Conrad;;0;1738;
l;39980451;39043;Lee;;Myxter;;0;0;
l;39861667;38927;Roger;;Johnson;;0;36169;
l;39987619;39050;James;;Kerzman;;0;56101;
l;39868835;38934;Stanley;;Lyson;;0;56135;
l;39994787;39057;Gary;;Kreidt;;0;56105;
l;39876003;38941;Tim;;Mathern;;0;56145;
l;39883171;38948;Ray;;Holmberg;;0;56151;
l;39890339;38955;Preston;;Meier;;0;0;
l;40016291;39078;Barry;;Nelson;;0;0;
l;39897507;38962;Richard;;Brown;;0;56161;
l;40023459;39085;Lawrence;;Klemin;;0;56134;
l;39904675;38969;Randy;;Christmann;;0;36085;
l;39926179;38990;Lisa;;Wolf;;0;0;
l;40059299;39120;Ellen;;Dunlop;;0;0;
l;39947683;39011;Zac;;Ista;;0;0;
l;40080803;39141;;;No;;0;3;
l;39962019;39025;Gerald;;Uglem;;0;56078;
l;39969187;39032;Steve;;Zaiser;;0;36351;
l;39976355;39039;Don;;Vigesaa;;0;0;
l;39857571;38923;Kristin;;Hedger;;0;0;
l;39983523;39046;Clarence;;Daniel;;0;0;
l;39864739;38930;Tony;;Clark;;0;0;
l;39990691;39053;Charles;;Murphy;;0;0;
l;39871907;38937;Tom;;Seymour;;0;56139;
l;39997859;39060;Michael;;Frohlich;;0;0;
l;39879075;38944;John;;Fleming;;0;36115;
l;40005027;39067;Stuart;;Savelkoul;;0;0;
l;39886243;38951;Arthur;;Behm;;0;0;
l;40012195;39074;Jamie;;Selzler;;0;0;
l;39893411;38958;Cindy;;Beck;;0;0;
l;40019363;39081;Rick;;Berg;;0;56129;
l;39900579;38965;Dustin;;Lien;;0;36216;
l;39907747;38972;Tracy;;Potter;;0;0;
l;39914915;38979;JoNell;;Bakke;;0;0;
