l;51493555;50286;Mal;;Herbert;;0;0;
l;51523251;50315;Jim;;Parker;;0;0;
l;51552947;50344;Cola;;Hudson;;0;0;
l;51582643;50373;Daniel;;Fitzgerald;;0;0;
l;51612339;50402;Nancy;;Potak;;0;0;
l;51642035;50431;Mark;;Mitchell;;0;0;
l;51701427;50489;Ed;;Finkbeiner;;0;0;
l;51286707;50084;Brian;;Dubie;;0;45222;
l;51346099;50142;Loren;;Shaw;;0;58796;
l;51375795;50171;Kathleen;;Keenan;;0;0;
l;51464883;50258;Bud;;Meyers;;0;0;
l;51494579;50287;Cheryl;;Moomey;;0;0;
l;51524275;50316;Phil;;Scott;;0;45443;
l;51553971;50345;Johanna;;Shal;;0;0;
l;51583667;50374;Donald;;Turner;;0;0;
l;51613363;50403;Dexter;;Randall;;0;0;
l;51643059;50432;Scott;;Milne;;0;0;
l;51702451;50490;Ed;;Stone;;0;0;
l;51732147;50519;Lee;;Kittell;;0;0;
l;51287731;50085;Randy;;Brock;;0;0;
l;51317427;50114;Gail;;Fallar;;0;58807;
l;51465907;50259;Kristy;;Spengler;;0;0;
l;51495603;50288;Thomas;;Salmon;;0;0;
l;51525299;50317;Peter;;Shumlin;;0;45461;
l;51554995;50346;Mary;;Peterson;;0;0;
l;51584691;50375;Stephanie;;Sterling;;0;0;
l;51644083;50433;Hilde;;Ojibway;;0;0;
l;51703475;50491;Ellie;;Blais;;0;0;
l;51377843;50173;Mitzi;;Johnson;;0;58781;
l;51496627;50289;Jerry;;Levy;;0;45337;
l;51526323;50318;Jeanette;;White;;0;58882;
l;51585715;50376;Gary;;Gilbert;;0;0;
l;51645107;50434;John;;Clerkin;;0;0;
l;51674803;50463;Murray;;Ngoima;;0;45386;
l;51704499;50492;Gene;;Shaver;;0;45452;
l;51734195;50521;Nathan;;Freeman;;0;0;
l;51289779;50087;Dick;;Sears;;0;45445;
l;51319475;50116;Harry;;Chen;;0;0;
l;51378867;50174;Linda;;Martin;;0;0;
l;51467955;50261;Michael;;Biggie;;0;0;
l;51527347;50319;Aaron;;Diamondstone;;0;45211;
l;51557043;50348;Deborah;;Beckett;;0;0;
l;51646131;50435;David;;Ainsworth;;0;0;
l;51675827;50464;Rosemarie;;Jackowski;;0;0;
l;51705523;50493;Susan;;Wheeler;;0;45502;
l;51735219;50522;Kathleen;;Lott;;0;0;
l;51290803;50088;Jane;;Kitchel;;0;0;
l;51350195;50146;Philip;;Bartlett;;0;0;
l;51379891;50175;Shap;;Smith;;0;58788;
l;51498675;50291;Robert;;Hartwell;;0;0;
l;51528371;50320;Benjamin;;Mitchell;;0;50649;
l;51558067;50349;Michael;;Quaid;;0;45421;
l;51587763;50378;Carolyn;;Branagan;;0;0;
l;51647155;50436;Tod;;Moses;;0;0;
l;51736243;50523;Steve;;Green;;0;45261;
l;51321523;50118;Maxine;;Grad;;0;58818;
l;51410611;50205;Thomas;;DePoy;;0;0;
l;51499699;50292;Winker;;Gates;;0;0;
l;51529395;50321;John;;Campbell;;0;58885;
l;51559091;50350;Bill;;Aswad;;0;58737;
l;51588787;50379;Lynn;;Dickinson;;0;0;
l;51618483;50408;John;;McTaggart;;0;0;
l;51648179;50437;Richard;;Wilson;;0;0;
l;51677875;50466;Agnes;;Clift;;0;45179;
l;51707571;50495;Katherine;;Valloch;;0;0;
l;51737267;50524;Daryl;;Pillsbury;;0;0;
l;51441331;50235;Doug;;Racine;;0;1153;
l;51500723;50293;Alan;;MacDougall;;0;0;
l;51530419;50322;Dick;;McCormack;;0;0;
l;51560115;50351;Craig;;Gutchell;;0;0;
l;51589811;50380;James;;Gregoire;;0;45263;
l;51619507;50409;Virginia;;McCormack;;0;0;
l;51649203;50438;Dennis;;Devereux;;0;0;
l;51678899;50467;Jim;;Condos;;0;58866;
l;51738291;50525;Ian;;Bigelow;;0;0;
l;51293875;50091;Don;;Collins;;0;0;
l;51323571;50120;David;;Deen;;0;58838;
l;51353267;50149;Mary;;Morrissey;;0;0;
l;51382963;50178;John;;Malcolm;;0;0;
l;51412659;50207;Leo;;Valliere;;0;0;
l;51472051;50265;Michael;;Guernsey;;0;0;
l;51501747;50294;Matthew;;Choate;;0;0;
l;51531443;50323;Alice;;Nitka;;0;58856;
l;51561139;50352;Jason;;Lorber;;0;0;
l;51590835;50381;James;;Fitzgerald;;0;0;
l;51620531;50410;Jeff;;Manney;;0;0;
l;51650227;50439;Neal;;Fox;;0;0;
l;51679923;50468;Edward;;Flanagan;;0;0;
l;51739315;50526;Mike;;Mrowicki;;0;0;
l;51413683;50208;Topper;;McFaun;;0;0;
l;51502771;50295;George;;Coppenrath;;0;0;
l;51532467;50324;Kent;;Butterfield;;0;0;
l;51591859;50382;Michel;;Consejo;;0;0;
l;51621555;50411;Peg;;Andrews;;0;0;
l;51651251;50440;Sandy;;Haas;;0;0;
l;51680947;50469;Chuck;;Furtado;;0;0;
l;51295923;50093;Susan;;Bartlett;;0;58873;
l;51325619;50122;Richard;;Lawrence;;0;0;
l;51414707;50209;Rick;;Hube;;0;45283;
l;51503795;50296;Ward;;Reed;;0;0;
l;51533491;50325;John;;MacGovern;;0;0;
l;51592883;50383;Kathy;;Lavoie;;0;0;
l;51622579;50412;Mitchell;;Pearl;;0;0;
l;51652275;50441;Marvin;;Malek;;0;0;
l;51681971;50470;Ginny;;Lyons;;0;0;
l;51711667;50499;Israel;;Smith;;0;0;
l;51296947;50094;Mark;;MacDonald;;0;0;
l;51326643;50123;Bill;;Lippert;;0;58733;
l;51356339;50152;Lucy;;Leriche;;0;0;
l;51415731;50210;Michael;;Kainen;;0;58851;
l;51534515;50326;Anthony;;Paino;;0;0;
l;51564211;50355;Rachel;;Weston;;0;0;
l;51593907;50384;Brian;;Savage;;0;0;
l;51623603;50413;Joe;;Acinapura;;0;0;
l;51653299;50442;Boots;;Wardinski;;0;45495;
l;51682995;50471;Dennis;;McMahon;;0;0;
l;51297971;50095;Hull;;Maynard;;0;58875;
l;51327667;50124;Scott;;Orr;;0;0;
l;51416755;50211;Jeb;;Spaulding;;0;45472;
l;51446451;50240;Dennis;;Delaney;;0;0;
l;51505843;50298;Sara;;Kittell;;0;0;
l;51565235;50356;Clem;;Bissonnette;;0;0;
l;51624627;50414;Richard;;Holcomb;;0;0;
l;51654323;50443;Martha;;Abbott;;0;0;
l;51684019;50472;Hinda;;Miller;;0;58863;
l;51713715;50501;Andrew;;Thomas;;0;0;
l;51298995;50096;Bill;;Doyle;;0;58880;
l;51328691;50125;Janice;;Peaslee;;0;58768;
l;51358387;50154;William;;Sorrell;;0;45471;
l;51506867;50299;Alan;;Parent;;0;58775;
l;51566259;50357;Dawn;;Teixeira;;0;0;
l;51595955;50386;Pete;;Diamondstone;;0;1157;
l;51625651;50415;Ira;;Pike;;0;0;
l;51655347;50444;April;;Jin;;0;0;
l;51685043;50473;Robert;;Sims;;0;0;
l;51744435;50531;Kevin;;Christie;;0;0;
l;51329715;50126;John;;Rodgers;;0;0;
l;51418803;50213;Patsy;;French;;0;58793;
l;51507891;50300;John;;Whitney;;0;0;
l;51537587;50329;Diane;;Lanpher;;0;0;
l;51567283;50358;Mark;;Brigham;;0;0;
l;51596979;50387;Ira;;Trombley;;0;58782;
l;51626675;50416;Anne;;Donahue;;0;0;
l;51656371;50445;Jean;;Szilva;;0;0;
l;51686067;50474;Diane;;Snelling;;0;58864;
l;51479219;50272;Gale;;Courcelle;;0;0;
l;51508915;50301;David;;Allaire;;0;58812;
l;51538611;50330;Liz;;Markowski;;0;0;
l;51568307;50359;Joan;;Lenes;;0;0;
l;51598003;50388;Cam;;Page;;0;0;
l;51627699;50417;Paul;;Poirier;;0;0;
l;51657395;50446;Muriel;;O'Gorman;;0;0;
l;51687091;50475;John;;Stewart;;0;0;
l;51716787;50504;Bob;;Shea;;0;45455;
l;51746483;50533;Margaret;;Cheney;;0;0;
l;51391155;50186;Kathy;;Pellett;;0;0;
l;51420851;50215;Jim;;Masland;;0;58853;
l;51539635;50331;Gregory;;Clark;;0;0;
l;51569331;50360;Stephen;;Dates;;0;0;
l;51599027;50389;Heidi;;Scheuermann;;0;0;
l;51628723;50418;Pat;;McDonald;;0;0;
l;51658419;50447;Patience;;Merriman;;0;0;
l;51717811;50505;Dick;;Day;;0;0;
l;51362483;50158;Jim;;McCullough;;0;58736;
l;51540659;50332;Dave;;Sharpe;;0;45451;
l;51600051;50390;Harold;;Bailey;;0;0;
l;51629747;50419;George;;Clain;;0;0;
l;51659443;50448;Bernie;;Sanders;;0;1445;
l;51718835;50506;Sam;;Farrar;;0;0;
l;51748531;50535;Peter D.;;Moss;;0;0;
l;51304115;50101;Michael;;Fisher;;0;58714;
l;51363507;50159;Mark;;Larson;;0;58740;
l;51511987;50304;Bob;;Wolffe;;0;0;
l;51541683;50333;Barbara;;Rainville;;0;0;
l;51571379;50362;Tim;;Jerman;;0;45292;
l;51601075;50391;Retta;;Dunlap;;0;0;
l;51630771;50420;Tom;;Koch;;0;0;
l;51660467;50449;Peter;;Moss;;0;50193;
l;51334835;50131;Rozo;;McLaughlin;;0;0;
l;51513011;50305;Jim;;Black;;0;0;
l;51542707;50334;Christopher;;Bray;;0;0;
l;51572403;50363;Michael;;Boyer;;0;0;
l;51602099;50392;Alexandra;;Garven;;0;0;
l;51661491;50450;Cris;;Ericson;;0;1158;
l;51514035;50306;Stephen;;Webster;;0;0;
l;51543731;50335;Steve;;Jackson;;0;0;
l;51573427;50364;Tim;;Mack;;0;0;
l;51603123;50393;Sylvia;;Kennedy;;0;0;
l;51632819;50422;Ann;;Manwaring;;0;0;
l;51662515;50451;Craig;;Hill;;0;50646;
l;51692211;50480;Mwaura;;Ngoima;;0;0;
l;51336883;50133;Deb;;Markowitz;;0;45351;
l;51366579;50162;Kenneth;;Atkins;;0;0;
l;51396275;50191;Patrick;;Brennan;;0;58763;
l;51455667;50249;Gerald;;Woodard;;0;0;
l;51515059;50307;Hope;;Blucher;;0;0;
l;51544755;50336;Anne;;Mook;;0;0;
l;51604147;50394;Susan;;Davis;;0;0;
l;51633843;50423;Paul;;Kasanoff;;0;0;
l;51663539;50452;Chris;;Karr;;0;56185;
l;51722931;50510;Hal;;Bill;;0;0;
l;51397299;50192;Kathrine;;Niquette;;0;0;
l;51516083;50308;Bill;;Carris;;0;0;
l;51545779;50337;Albert;;Krawczyk;;0;0;
l;51605171;50395;Jim;;Hutchinson;;0;0;
l;51664563;50453;Bruce;;Marshall;;0;56187;
l;51694259;50482;Kitty;;Oxholm;;0;0;
l;51723955;50511;Hardy;;Machia;;0;51396;
l;51338931;50135;Patti;;Komline;;0;0;
l;51368627;50164;Michele;;Kupersmith;;0;0;
l;51398323;50193;Harvey;;Smith;;0;58715;
l;51487411;50280;Jean;;Morrill;;0;0;
l;51517107;50309;Joe;;Tilden;;0;0;
l;51546803;50338;Claude;;DeLucia;;0;0;
l;51606195;50396;Peter;;Herman;;0;0;
l;51665587;50454;Dennis;;Morrisseau;;0;56031;
l;51695283;50483;Nathan;;Fitzgerald;;0;0;
l;51310259;50107;Richard;;Howrigan;;0;58773;
l;51339955;50136;David;;Clark;;0;58728;
l;51369651;50165;Ann;;Pugh;;0;58750;
l;51399347;50194;Kurt;;Wright;;0;58738;
l;51429043;50223;Rich;;Tarrant;;0;51712;
l;51488435;50281;Jane;;Newton;;0;1152;
l;51518131;50310;Kevin;;Mullin;;0;0;
l;51547827;50339;Cynthia;;Browning;;0;0;
l;51607219;50397;Scott;;Wheeler;;0;0;
l;51636915;50426;Peter;;Barrett;;0;0;
l;51666611;50455;Keith;;Stern;;0;51395;
l;51696307;50484;Will;;Stevens;;0;0;
l;51311283;50108;Ron;;Allard;;0;0;
l;51340979;50137;Don;;Bostic;;0;0;
l;51370675;50166;Sonny;;Audette;;0;0;
l;51430067;50224;Martha;;Rainville;;0;51711;
l;51459763;50253;Heather;;Riemer;;0;0;
l;51489459;50282;Peter;;Welch;;0;58883;
l;51519155;50311;Wendy;;Wilton;;0;0;
l;51548851;50340;Michael;;Roosevelt;;0;0;
l;51578547;50369;Bill;;Frank;;0;0;
l;51608243;50398;Winston;;Dowland;;0;0;
l;51637939;50427;John;;Moran;;0;0;
l;51667635;50456;Jerry;;Trudell;;0;56183;
l;51727027;50514;Peter;;Peltz;;0;0;
l;51312307;50109;Avis;;Gervais;;0;58776;
l;51490483;50283;Scudder;;Parker;;0;51713;
l;51520179;50312;Kimberly;;Cheney;;0;0;
l;51549875;50341;Brendan;;Hadash;;0;0;
l;51579571;50370;Eileen;;Haupt;;0;45268;
l;51609267;50399;Thomas;;Jensen;;0;0;
l;51638963;50428;Tom;;Buchanan;;0;0;
l;51668659;50457;Benjamin;;Clarke;;0;56189;
l;51728051;50515;Julie Ann;;Thayer;;0;0;
l;51343027;50139;Brian;;Dunsmore;;0;0;
l;51372723;50168;Peter;;Hunt;;0;0;
l;51402419;50197;Bill;;Johnson;;0;0;
l;51432115;50226;Matt;;Dunne;;0;58884;
l;51521203;50313;Ann;;Cummings;;0;0;
l;51550899;50342;Bob;;South;;0;0;
l;51580595;50371;Daneen;;Roy;;0;0;
l;51610291;50400;John;;Morley;;0;0;
l;51639987;50429;Wendy;;Truax;;0;0;
l;51669683;50458;Cris;;Ericson;;0;1158;
l;51729075;50516;David;;Atkinson;;0;0;
l;51344051;50140;Philip;;Winters;;0;58789;
l;51373747;50169;Martha;;Heath;;0;58759;
l;51492531;50285;Bob;;Skold;;0;51939;
l;51522227;50314;Donny;;Osman;;0;45397;
l;51551923;50343;Steve;;Smith;;0;0;
l;51581619;50372;Reginald;;Godin;;0;0;
l;51611315;50401;Benjamin;;Todd;;0;0;
l;51670707;50459;Jim;;Hogue;;0;56193;
l;51700403;50488;Ed;;Weissman;;0;0;
l;51730099;50517;Boots;;Wardinski;;0;45495;
l;51285683;50083;Jim;;Douglas;;0;1154;
l;51345075;50141;Bud;;Otterman;;0;58794;
l;51374771;50170;Gaye;;Symington;;0;0;
l;51434163;50228;Dennis;;Carver;;0;0;
