l;66487736;64929;Craig;E.;Schlanger;;0;0;
l;66116024;64566;Judith;A.;Jacobs;;0;0;
l;66130360;64580;Thomas;V.;Ognibene;;0;0;
l;66888120;65320;Andrew;J.;Spano;;0;0;
l;67274168;65697;Gerald;F.;Kann;;0;0;
l;66530744;64971;Ben;R.;Barbato;;0;0;
l;66159032;64608;Kevin;;Brawley;;0;0;
l;66545080;64985;Vincent;F.;Martusciello;;0;0;
l;66173368;64622;John;V.;Luisi;;0;0;
l;66931128;65362;Michael;G.;Ladore;;0;0;
l;67317176;65739;Matthew;V.;Grieco;;0;0;
l;66959800;65390;Gordon;A.;Burrows;;0;0;
l;66588088;65027;W. Gerard;;Asher;;0;0;
l;67345848;65767;Anthony;J.;Lamberti;;0;0;
l;66602424;65041;Brian;X.;Foley;;0;0;
l;66631096;65069;William;G.;Holst;;0;0;
l;67388856;65809;Anthony;D.;Zepf;;0;0;
l;67031480;65460;Michael;R.;Bloomberg;;0;0;
l;67417528;65837;Kerry;J.;Katsorhis;;0;0;
l;67446200;65865;Mitchell;J.;Danzinger;;0;0;
l;67460536;65879;Christopher;P.;Tighe;;0;0;
l;67474872;65893;Kenneth;E.;Cook;;0;0;
l;66731448;65167;Michael;S.;LaBate;;0;0;
l;67489208;65907;Kenneth;P.;Sherman;;0;0;
l;67117496;65544;John;R.;Parrinello;;0;0;
l;66402744;64846;Erik;Martin;Dilan;;0;0;
l;67189176;65614;;;Yes;;0;0;
l;66817464;65251;Timothy;;Hoist;;0;0;
l;66619832;65058;Philip;J.;Cardinale;;0;0;
l;66831800;65265;Joseph;J.;Koch;;0;0;
l;66474424;64916;Oleg;;Gutnik;;0;0;
l;66102712;64553;Roger;H.;Corbin;;0;0;
l;67246520;65670;Audrey;;Silk;;0;0;
l;67275192;65698;Robyn;;Sklar;;0;0;
l;66903480;65335;Irene;;Ratner;;0;0;
l;66160056;64609;Adolfo;;Carrion;Jr.;0;0;
l;66917816;65349;Michael;B.;Kaplowitz;;0;0;
l;67318200;65740;Karla;;Moskowitz;;0;0;
l;66574776;65014;Angie;M.;Carpenter;;0;0;
l;67332536;65754;Yvonne;;Lewis;;0;0;
l;66960824;65391;Mario;;Castaldo;;0;0;
l;66589112;65028;Gregory;J.;Blass;;0;0;
l;67346872;65768;Richard;;Izzo;;0;0;
l;66632120;65070;Jane;E.;Conway;;0;0;
l;67389880;65810;William;T.;Conroy;Jr.;0;0;
l;67018168;65447;Charles;J.;Flynn;;0;0;
l;67418552;65838;Michael;F.;Pisapia;;0;0;
l;66303416;64749;Steven;M.;Stern;;0;0;
l;67366328;65787;Stewart;;Rosenwasser;;0;0;
l;66317752;64763;Annabel;;Palma;;0;0;
l;66164152;64613;Helen;M.;Marshall;;0;0;
l;67475896;65894;Karim;;Camara;;0;0;
l;67118520;65545;Robert;J.;Duffy;;0;0;
l;66389432;64833;Bryan;;Farmer;;0;0;
l;67147192;65573;Robert;A.;Bruno;;0;0;
l;66789816;65224;Daniel;R.;Palmieri;;0;0;
l;66804152;65238;Patricia;A.;Harrington;;0;0;
l;67190200;65615;;;No;;0;0;
l;67204536;65629;Phil;;Marino;;0;0;
l;66861496;65294;Thomas;M.;Sabellico;;0;0;
l;67247544;65671;Martin;;Koppel;;0;0;
l;66904504;65336;Colleen;D.;Duffy;;0;0;
l;67290552;65713;J. Michael;;Cindrich;;0;0;
l;66918840;65350;Rand;H.;Neveloff;;0;0;
l;67463608;65882;Naima;;Kradjian;;0;0;
l;67304888;65727;Anthony;J.;Futia;;0;0;
l;66117048;64567;Edward;P.;Mangano;;0;0;
l;66590136;65029;Marlene;;Budd;;0;0;
l;67347896;65769;John;J.;D'Emic;;0;0;
l;66976184;65406;Stephen;;Malfitano;;0;0;
l;66990520;65420;Linda;G.;Cooper;;0;0;
l;66618808;65057;Edward;;Densieski;;0;0;
l;67004856;65434;Joseph;M.;Delfino;;0;0;
l;66261432;64708;Inez;E.;Dickens;;0;0;
l;66275768;64722;Steve;;Bradian;;0;0;
l;66290104;64736;James;;Vacca;;0;0;
l;66304440;64750;Joel;;Rivera;;0;0;
l;67448248;65867;Philip;;Grant;;0;0;
l;67076536;65504;Timothy;C.;Idoni;;0;0;
l;66704824;65141;James;B.;Conklin;Jr.;0;0;
l;67462584;65881;Alice;;Green;;0;0;
l;67476920;65895;Geoffrey;A.;Davis;;0;0;
l;66747832;65183;Frank;;Gargano;;0;0;
l;66776504;65211;Denis;E.;Dillon;;0;0;
l;66790840;65225;Joseph;F.;DeFelice;;0;0;
l;67176888;65602;;;Yes;;0;0;
l;66805176;65239;Jonathan;S.;Kaiman;;0;0;
l;66433464;64876;Darlene;;Mealy;;0;0;
l;66819512;65253;Michael;J.;Alexander;;0;0;
l;67248568;65672;Jimmy;;McMillan;;0;0;
l;66848184;65281;Harry;A.;Demell;;0;0;
l;66476472;64918;Michael C.;;Nelson;;0;0;
l;66104760;64555;Joseph;K.;Scannell;;0;0;
l;66862520;65295;David;L.;Mejias;;0;0;
l;66119096;64569;David;W.;Denenberg;;0;0;
l;66876856;65309;Martha;S.;Offerman;;0;0;
l;67262904;65686;Joseph;;Dobrian;;0;0;
l;66519480;64960;Bettie;J.;Brown;;0;0;
l;67291576;65714;Steven;;Otis;;0;0;
l;67320248;65742;Lettie;E.;Wilkins;;0;0;
l;67334584;65756;Carolyn;E.;Demarest;;0;0;
l;66962872;65393;Cicely;P.;Greaves-Vega;;0;0;
l;66591160;65030;Martha;L.;Luft;;0;0;
l;66977208;65407;Robert;C.;Paladino;;0;0;
l;66991544;65421;Donald;S.;Peters;;0;0;
l;66320824;64766;Peter;T.;Boudouvas;;0;0;
l;67005880;65435;Dennis;J.;Power;;0;0;
l;67020216;65449;Ronald;J.;Pilozzi;;0;0;
l;67420600;65840;Charles;J.;Markey;;0;0;
l;66677176;65114;Jay;H.;Schneiderman;;0;0;
l;67434936;65854;Kirk;M.;Miller;;0;0;
l;66705848;65142;Jack;;Eddington;;0;0;
l;66334136;64779;Peter;F.;Vallone;;0;0;
l;66720184;65156;Thomas;F.;Barraga;;0;0;
l;67106232;65533;Matthew;T.;Ryan;;0;0;
l;66143672;64593;Herbert;F.;Ryan;;0;0;
l;66777528;65212;Kathleen;M.;Rice;;0;0;
l;66405816;64849;Viviana;;Vazquez-Hernandez;;0;0;
l;66791864;65226;James;P.;McCormack;;0;0;
l;67177912;65603;;;No;;0;0;
l;66448824;64891;Vincent;J.;Gentile;;0;0;
l;66834872;65268;Daniel;A.;Alter;;0;0;
l;66463160;64905;Mary;E.;Madden;;0;0;
l;66477496;64919;Michael;;Roth;;0;0;
l;66105784;64556;Francis;X.;Becker;Jr.;1;0;
l;67249592;65673;Seth;A.;Blum;;0;0;
l;66877880;65310;Diane;V.;Yatauro;;0;0;
l;67263928;65687;Arrin;T.;Hawkins;;0;0;
l;66892216;65324;Charles;F.;Devlin;;0;0;
l;67278264;65701;Erlene;;King;;0;0;
l;66163128;64612;Philip;T.;Sica;;0;0;
l;67306936;65729;Harold;;Taylor;;0;0;
l;66935224;65366;Judy;;Myers;;0;0;
l;66949560;65380;Thomas;J.;Abinanti;;0;0;
l;67335608;65757;Reinaldo;E.;Rivera;;0;0;
l;66963896;65394;Andrea;;Stewart-Cousins;;0;0;
l;66220472;64668;Patrick;M.;Murphy;;0;0;
l;66606520;65045;Roger;W.;Walker;;0;0;
l;67392952;65813;Edward;W.;McCarty;;0;0;
l;66277816;64724;G. Oliver;;Koppell;;0;0;
l;66678200;65115;Timothy;M.;Motz;;0;0;
l;67435960;65855;Ellen;M.;Yacknin;;0;0;
l;67419576;65839;Stephen;A.;Knopf;;0;0;
l;67450296;65869;Marlinda;F.;Duncanson;;0;0;
l;67464632;65883;Douglas;Walter;Drazen;;0;0;
l;66349496;64794;Helen;;Sears;;0;0;
l;66735544;65171;Robert;M.;Pflaum;;0;0;
l;67135928;65562;Paul;G.;Whalen;;0;0;
l;67203512;65628;A. Douglas;;Jobson;;0;0;
l;66392504;64836;Anthony;;Herbert;;0;0;
l;67178936;65604;;;Yes;;0;0;
l;66145720;64595;Barry;;Popik;;0;0;
l;66241976;64689;Robert;;Jackson;;0;0;
l;66464184;64906;Lewis;A.;Fidler;;0;0;
l;66092472;64543;James;S.;Oddo;;0;0;
l;66106808;64557;Jeffrey;W.;Toback;;0;0;
l;67250616;65674;Anthony;;Gronowicz;;0;0;
l;67264952;65688;Claudia;;Flanagan;;0;0;
l;66893240;65325;Susan;;Cacace;;0;0;
l;67293624;65716;Franklin;J.;Chu;;0;0;
l;67307960;65730;LeRoy;B.;Akins;;0;0;
l;66936248;65367;Donald;R.;March;;0;0;
l;66564536;65004;Theodore;A.;Stamas;;0;0;
l;67336632;65758;David;B.;Vaughan;;0;0;
l;67350968;65772;Timothy;J.;Walker;;0;0;
l;66607544;65046;William;E.;Mc Gintee;;0;0;
l;66235832;64683;Joshua;E.;Yablon;;0;0;
l;66636216;65074;Patrick;Skip;Heaney;;0;0;
l;67393976;65814;Carol;;MacKenzie;;0;0;
l;66307512;64753;Helen;D.;Foster;;0;0;
l;66321848;64767;Tony;;Avella;;0;0;
l;67433912;65853;Matthew;A.;Rosenbaum;;0;0;
l;66722232;65158;George;P.;Hafele;;0;0;
l;66350520;64795;Rodolfo;;Flores;;0;0;
l;67108280;65535;Joseph;P.;Sullivan;;0;0;
l;66736568;65172;Wayne;R.;Horsley;;0;0;
l;67494328;65912;Judith;S.;Einach;;0;0;
l;66750904;65186;Steven H.;;Stern;;0;0;
l;66765240;65200;Alfred;E.;O'Donnell;Sr.;0;0;
l;67151288;65577;Daniel;J.;Cotter;;0;0;
l;67179960;65605;;;No;;0;0;
l;66808248;65242;John;;Venditto;;0;0;
l;66822584;65256;John;J.;Ciotti;;0;0;
l;67208632;65633;James;J.;Giannettino;;0;0;
l;67222968;65647;James;A.;McDonaugh;;0;0;
l;66851256;65284;Mark;H.;Demetropoulos;;0;0;
l;66479544;64921;Jody;;Hall;;0;0;
l;66107832;64558;Vincent;T.;Muscarella;;0;0;
l;67398072;65818;Peter;H.;Mayer;;0;0;
l;66493880;64935;C. Scott;;Vanderhoef;;0;0;
l;67251640;65675;Jim;;Lesczynski;;0;0;
l;66879928;65312;Steven;D.;Rhoads;;0;0;
l;66136504;64586;Betsy;F.;Gotbaum;;0;0;
l;67280312;65703;Genine;D.;Edwards;;0;0;
l;66536888;64977;James;P.;McCall;;0;0;
l;66565560;65005;Maureen;A.;Healy;;0;0;
l;66951608;65382;John;P.;Gilligan;;0;0;
l;66579896;65019;Lucy;;Crespo;;0;0;
l;66222520;64670;Daniel;R.;Garodnick;;0;0;
l;66236856;64684;Gale;A.;Brewer;;0;0;
l;66994616;65424;Philip;;Trifiletti;;0;0;
l;66637240;65075;Gary;B.;Schwartz;;0;0;
l;67395000;65815;John;G.;Marks;;0;0;
l;67423672;65843;Stephen;B.;Kaufman;;0;0;
l;66308536;64754;Lisa;Marie;Campbell;;0;0;
l;66694584;65131;Joseph;C.;Michaels;;0;0;
l;67481016;65899;Robert;M.;Berliner;;0;0;
l;67109304;65536;Gerald;D.;Jennings;;0;0;
l;66365880;64810;Thomas;;White;Jr.;0;0;
l;67123640;65550;Tim;O.;Mains;;0;0;
l;66380216;64824;Erik;;Hooks;;0;0;
l;66780600;65215;Donald;X.;Clavin;Jr.;0;0;
l;66408888;64852;Sara;M.;Gonzalez;;0;0;
l;66423224;64866;A. Brinmore;;Britton;;0;0;
l;66809272;65243;Gary;;Burke;;0;0;
l;67195320;65620;Richard;K.;Stolbach;;0;0;
l;66823608;65257;Ali;A.;Mirza;;0;0;
l;66837944;65271;Jeffrey;M.;Katz;;0;0;
l;67223992;65648;Steven;;Bellone;;0;0;
l;66852280;65285;Craig;M.;Johnson;;0;0;
l;66480568;64922;Michael;E.;McMahon;;0;0;
l;66108856;64559;Richard;J.;Nicolello;;0;0;
l;66866616;65299;John;M.;Clark;;0;0;
l;66494904;64936;Ellen;C.;Jaffee;;0;0;
l;67252664;65676;Bernard;;Goetz;;0;0;
l;66523576;64964;Thom;;Kleiner;;0;0;
l;66909624;65341;Domenic;;Volpe;Jr.;0;0;
l;66537912;64978;Sylvia;;Ash;;0;0;
l;66923960;65355;William;J.;Ryan;;0;0;
l;67351992;65773;Deborah;A.;Haendiges;;0;0;
l;67400120;65820;Scott;;Fairgrieve;;0;0;
l;66566584;65006;Steven;W.;Paynter;;0;0;
l;67496376;65914;Gayle;L.;Syposs;;0;0;
l;66580920;65020;Alfred;C.;Tisch;;0;0;
l;66209208;64657;Rosie;;Mendez;;0;0;
l;67367352;65788;Matthew;J.;Byrne;;0;0;
l;66995640;65425;Robert;J.;Kelly;;0;0;
l;67396024;65816;Laurence;;LaPointe;;0;0;
l;66280888;64727;George;;Rubin;;0;0;
l;67424696;65844;Lucianna;;Locorotondo;;0;0;
l;66126264;64576;Fernando;;Ferrer;;0;0;
l;66695608;65132;Vivian;M.;Viloria-Fisher;;0;0;
l;66338232;64783;Stephen;;Lynch;;0;0;
l;66318776;64764;Albert;;Lefebvre;;0;0;
l;66352568;64797;Eric;;Gioia;;0;0;
l;66366904;64811;Charles;A.;Bilal;;0;0;
l;67349944;65771;Frank;;Caruso;;0;0;
l;66381240;64825;David;;Yassky;;0;0;
l;66767288;65202;Gregory;X.;Wagner;;0;0;
l;66395576;64839;Letitia;;James;;0;0;
l;67153336;65579;Henry;K.;Nowicki;;0;0;
l;66781624;65216;Howard;S.;Weitzman;;0;0;
l;67210680;65635;George;O.;Darden;;0;0;
l;66467256;64909;Elias;J.;Weir;;0;0;
l;66109880;64560;Lisanne;G.;Altmann;;0;0;
l;66510264;64951;John;B.;Keegan;;0;0;
l;67282360;65705;Gregory;F.;Spero;;0;0;
l;66910648;65342;George;;Oros;;0;0;
l;66167224;64616;Theodore;;Alatsas;;0;0;
l;66924984;65356;Cass;V.;Cibelli;;0;0;
l;67311032;65733;Peter;V.;McDevitt;;0;0;
l;66567608;65007;Thomas;D.;Raffaele;;0;0;
l;67325368;65747;Martin;;Schulman;;0;0;
l;66953656;65384;Clinton;I.;Young;Jr.;0;0;
l;66581944;65021;Vincent;F.;De Marco;;0;0;
l;66967992;65398;Jose;I.;Alvarado;;0;0;
l;67354040;65775;Diane;Y.;Devlin;;0;0;
l;66238904;64686;Michael;;Petelka;;0;0;
l;67011000;65440;Mark;C.;Poloncarz;;0;0;
l;67397048;65817;Karen;V.;Murphy;;0;0;
l;66281912;64728;Larry;B.;Seabrook;;0;0;
l;67039672;65468;Tricia;M.;Ferrell;;0;0;
l;67425720;65845;Wilma;;Guzman;;0;0;
l;66682296;65119;Edward;P.;Romaine;;0;0;
l;67454392;65873;Sandy;;Leonard;;0;0;
l;66339256;64784;James;F.;Gennaro;;0;0;
l;67097016;65524;John;J.;Canavan;;0;0;
l;66725304;65161;John;M.;Kennedy;Jr.;0;0;
l;66353592;64798;Nancy;;Hanks;;0;0;
l;67426744;65846;Darcel;D.;Clark;;0;0;
l;66768312;65203;Jon;;Cooper;;0;0;
l;66396600;64840;Charles;B.;Billups;;0;0;
l;66796984;65231;Kate;;Murray;;0;0;
l;67183032;65608;Joanie;;Mahoney;;0;0;
l;66439608;64882;Naquan;;Muhammad;;0;0;
l;66453944;64896;Salvatore;;Grupico;;0;0;
l;66854328;65287;Craig;S.;Heller;;0;0;
l;67254712;65678;Ron;;Moore;;0;0;
l;67269048;65692;Woody;;Henderson;;0;0;
l;66897336;65329;Janet;;Difiore;;0;0;
l;67283384;65706;Raymond;W.;Belair;;0;0;
l;66168248;64617;Marty;;Markowitz;;0;0;
l;67326392;65748;Phillip;;Smallman;;0;0;
l;66954680;65385;Barbara;;Snyder;;0;0;
l;67340728;65762;Esther;M.;Morgenstern;;0;0;
l;66969016;65399;Phil;;Gille;;0;0;
l;67355064;65776;Gerald;J.;Whalen;;0;0;
l;66611640;65050;Allan;E.;Binder;;0;0;
l;67369400;65790;Joseph;;Alessandro;;0;0;
l;66625976;65064;Arthur;R.;Williams;;0;0;
l;66268600;64715;Daryl;G.;Bloodsaw;;0;0;
l;66297272;64743;Maria;;Baez;;0;0;
l;66683320;65120;Michael;;Comando;;0;0;
l;67441080;65860;Kevin;;Finnegan;;0;0;
l;66697656;65134;Carl;H.;Faust;;0;0;
l;66325944;64771;John;C.;Liu;;0;0;
l;67469752;65888;Chris;;Maj;;0;0;
l;66726328;65162;Patrick;E.;Byrne;Jr.;0;0;
l;67498424;65916;Paul;;Piperato;;0;0;
l;66755000;65190;Dennis;A.;Garetano;;0;0;
l;67155384;65581;James;P.;McCall;;0;0;
l;66798008;65232;Harvey;B.;Levinson;;0;0;
l;66812344;65246;Drew;S.;Fonrose;;0;0;
l;67198392;65623;Christopher;P.;St Lawrence;;0;0;
l;66469304;64911;Russell;;Gallo;;0;0;
l;66483640;64925;David;;Ceder;;0;0;
l;67241400;65665;Ralph;V.;Suozzi;;0;0;
l;66869688;65302;Joseph;B.;Girardi;;0;0;
l;67255736;65679;Daniel;B.;Fein;;0;0;
l;66526648;64967;George;A.;Whalen;;0;0;
l;66154936;64604;Scott;M.;Stringer;;0;0;
l;67298744;65721;Edward;P.;Mahoney;;0;0;
l;67405240;65825;Patrick;T.;McCarthy;;0;0;
l;67313080;65735;William;F.;Berg;;0;0;
l;66941368;65372;William;E.;Burton;;0;0;
l;67341752;65763;Donald;S.;Kurtz;;0;0;
l;67356088;65777;Robert;T.;Russell;Jr.;0;0;
l;67370424;65791;William;A.;Kelly;;0;0;
l;66627000;65065;Alfred;J.;Kilb;Jr.;0;0;
l;67013048;65442;Byron;W.;Brown;;0;0;
l;66641336;65079;Scott;A.;Russell;;0;0;
l;67399096;65819;Angela;G.;Iannacci;;0;0;
l;66283960;64730;Philip;F.;Foglia;;0;0;
l;66298296;64744;Antonio;;Rosario;;0;0;
l;66312632;64758;Maria;del Carmen;Arroyo;;0;0;
l;67084728;65512;John;A.;Lombardi;;0;0;
l;66713016;65149;Alfred;C.;Graf;;0;0;
l;67099064;65526;Robert;E.;Whelan;;0;0;
l;67485112;65903;Anthony;J.;De Cintio;Jr.;0;0;
l;67499448;65917;Ann;C.;O'Sullivan;;0;0;
l;66384312;64828;Richard;;Trainer;;0;0;
l;66770360;65205;Dale;;McCoy;;0;0;
l;66784696;65219;Maureen;C.;O'Connell;;0;0;
l;67185080;65610;Matthew;;Driscoll;;0;0;
l;66813368;65247;Mary Ann;;Holzkamp;;0;0;
l;66441656;64884;John;;Whitehead;;0;0;
l;66827704;65261;Denise;A.;Ford;;0;0;
l;66842040;65275;Joan;;Hazleton;;0;0;
l;66470328;64912;Domenic;M.;Recchia;Jr.;0;0;
l;66112952;64563;Norma;L.;Gonsalves;;0;0;
l;66141624;64591;Jay;;Golub;;0;0;
l;66899384;65331;Tony;;Castro;;0;0;
l;67285432;65708;Mary;N.;Clark;;0;0;
l;67299768;65722;James;F.;Nordgren;;0;0;
l;67314104;65736;Esmond;;Lyons;;0;0;
l;66198968;64647;John;;Carlino;;0;0;
l;66227640;64675;Joel;M.;Zinberg;;0;0;
l;66985400;65415;Sy;;Globerman;;0;0;
l;66613688;65052;Frank;P.;Petrone;;0;0;
l;67371448;65792;Lewis;;Lubell;;0;0;
l;66999736;65429;John;G.;Testa;;0;0;
l;67407288;65827;Philip;M.;Boyle;;0;0;
l;66642360;65080;William;P.;Edwards;;0;0;
l;66156984;64606;Jessie;A.;Fields;;0;0;
l;66313656;64759;Ali;;Mohamed;;0;0;
l;66699704;65136;Daniel;P.;Losquadro;;0;0;
l;66327992;64773;Raquel;Lacomba;Walker;;0;0;
l;67085752;65513;Reese;;Berman;;0;0;
l;66714040;65150;William;J.;Lindsay;;0;0;
l;66342328;64787;Renee;;Lobo;;0;0;
l;66356664;64801;Jereline;;Hunter;;0;0;
l;67114424;65541;Alicia;M.;Vaccaro;;0;0;
l;66742712;65178;Patricia;H.;Williams;;0;0;
l;67479992;65898;G. Nicholas;;DelPizzo;;0;0;
l;66385336;64829;Diana;;Reyna;;0;0;
l;67186104;65611;Howie;;Hawkins;;0;0;
l;66442680;64885;Charles;;Barron;;0;0;
l;66457016;64899;Kendall;;Stewart;;0;0;
l;66857400;65290;Patricia;M.;Maher;;0;0;
l;67257784;65681;Gary;;Popkin;;0;0;
l;66142648;64592;William;C.;Thompson;Jr.;0;0;
l;66528696;64969;Marcos;A.;Pagan;III;0;0;
l;67286456;65709;John;R.;Francan;;0;0;
l;67432888;65852;John;M.;Owens;;0;0;
l;66972088;65402;Jason;J.;Butler;;0;0;
l;67372472;65793;Jonathan;;Lippman;;0;0;
l;67000760;65430;Donald;;Bennett;Jr.;0;0;
l;66257336;64704;Will;;Brown;;0;0;
l;67401144;65821;Robert;R.;Meguin;;0;0;
l;67415480;65835;Jack;;Lester;;0;0;
l;66672056;65109;Peter;;O'Leary;;0;0;
l;66700728;65137;Paul;;Edelstein;;0;0;
l;67458488;65877;Wayne;C.;Booth;;0;0;
l;67457464;65876;Robert;W.;Purdy;;0;0;
l;67101112;65528;Kevin;J.;Helfer;;0;0;
l;66743736;65179;Elie;;Mystal;;0;0;
l;66758072;65193;Louis;;D'Amaro;;0;0;
l;66447800;64890;Pat;;Russo;;0;0;
l;66772408;65207;Gregory;P.;Peterson;;0;0;
l;66415032;64858;Yvette;Velazquez;Bennett;;0;0;
l;67187128;65612;;;Yes;;0;0;
l;66815416;65249;Dale;Anthony;Edmonston;;0;0;
l;66486712;64928;Andrew;J.;Lanza;;0;0;
l;66115000;64565;Dennis;;Dunne;Sr.;0;0;
l;66872760;65305;James;P.;Keough;;0;0;
l;67258808;65682;Gloria;;Mattera;;0;0;
l;66887096;65319;Rob;;Astorino;;0;0;
l;67273144;65696;Thomas;;Ruks;;0;0;
l;67265976;65689;Jak;Jacob;Karako;;0;0;
l;66529720;64970;Verena;C.;Powell;;0;0;
l;66544056;64984;Sandra;E.;Roper;;0;0;
l;66172344;64621;James;P.;Molinaro;;0;0;
l;66930104;65361;Martin;L.;Rogowsky;;0;0;
l;66558392;64998;Michael;;Reinhardt;;0;0;
l;66111928;64562;Peter;J.;Schmitt;;0;0;
l;66944440;65375;Nancy;;Tejada-Ward;;0;0;
l;66958776;65389;Albert;;Sorano;;0;0;
l;66601400;65040;Edward;J.;Hennessey;;0;0;
l;66229688;64677;Jessica;S.;Lappin;;0;0;
l;66987448;65417;Cynthia;M.;Curtis;;0;0;
l;66244024;64691;Allen;;Cox;;0;0;
l;66630072;65068;Patrick;R.;Vecchio;Sr.;0;0;
l;67387832;65808;John;J.;Broderick;;0;0;
l;67402168;65822;Andrew;M.;Engel;;0;0;
l;67386808;65807;Elaine;;Slobod;;0;0;
l;67416504;65836;Kenneth;D.;Schaeffer;;0;0;
l;66673080;65110;Kate;M.;Browning;;0;0;
l;66301368;64747;Agustin;Alamo;Estrada;;0;0;
l;67059128;65487;Robert;H.;Solomon;;0;0;
l;66315704;64761;Fabian;A.;Feliciano;;0;0;
l;67073464;65501;Linda;;Doherty;;0;0;
l;66344376;64789;Masud;M.;Rahman;;0;0;
l;66730424;65166;Lynne;C.;Nowick;;0;0;
l;67116472;65543;James;W.;Kitson;;0;0;
l;66773432;65208;Thomas;R.;Suozzi;;0;0;
l;66401720;64845;Miguel;;Gonzalez;;0;0;
l;66416056;64859;Bill;;de Blasio;;0;0;
l;67188152;65613;;;No;;0;0;
l;66816440;65250;Kevan;N.;Abrahams;;0;0;
l;67202488;65627;Joseph;J.;Brennan;;0;0;
l;66845112;65278;Milton;;Espinoza;;0;0;
