l;2215638815160;38740;2005-11-08;NY;33015;36029;Erie;C;G;0;Comptroller;Erie;;General;County;1;0;958;985;
l;2218189793720;39562;2005-11-08;NY;33053;36105;Sullivan;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;63;63;
l;2217787140536;39562;2005-11-08;NY;33047;36093;Schenectady;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;128;128;
l;2216643703224;37036;2005-11-08;NY;33030;36059;Nassau;0;G;13;Nassau Legislature;District 13;;General;;1;0;62;62;
l;2216981834168;39562;2005-11-08;NY;33035;36069;Ontario;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;92;92;
l;2215572234680;39256;2005-11-08;NY;33014;36027;Dutchess;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;4;0;254;254;
l;103803320;35834;2005-11-08;NY;1;0;New York;0;G;1;Boro Pres-Manhattan;Manhattan;;General;;1;0;1242;1242;
l;105704888;37691;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Babylon;;General;Town;1;0;153;153;
l;103441848;35481;2005-11-08;NY;1;0;New York;0;G;0;Family Court;Suffolk;;General;;2;0;1047;1047;
l;103460280;35499;2005-11-08;NY;1;0;New York;0;G;0;County Clerk;Westchester;;General;;1;0;1023;1023;
l;107234744;39185;2005-11-08;NY;1;0;New York;0;G;3;Suffolk Legislature;District 3;;General;;1;0;47;47;
l;107620792;39562;2005-11-08;NY;1;0;New York;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;16236;16274;
l;107249080;39199;2005-11-08;NY;1;0;New York;0;G;17;Suffolk Legislature;District 17;;General;;1;0;71;71;
l;107263416;39213;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Yorktown;;General;Town;1;0;42;42;
l;2218120766904;37689;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;Smithtown;;General;Town;1;0;92;92;
l;2216706682296;33003;2005-11-08;NY;33031;36061;Manhattan;N;G;2;City Council;District 2;;General;;1;0;131;131;
l;105033144;37035;2005-11-08;NY;1;0;New York;0;G;12;Nassau Legislature;District 12;;General;;1;0;55;55;
l;2218122311096;39197;2005-11-08;NY;33052;36103;Suffolk;0;G;15;Suffolk Legislature;District 15;;General;;1;0;51;51;
l;2218122296760;39183;2005-11-08;NY;33052;36103;Suffolk;0;G;1;Suffolk Legislature;District 1;;General;;1;0;62;62;
l;100915640;33014;2005-11-08;NY;1;0;New York;N;G;16;City Council;District 16;;General;;1;0;109;109;
l;2216711243192;37457;2005-11-08;NY;33031;36061;Manhattan;A;G;2;Public Advocate;New York City;;General;;1;0;1242;1242;
l;100929976;33028;2005-11-08;NY;1;0;New York;N;G;33;City Council;District 33;;General;;1;0;144;144;
l;2214827684280;33052;2005-11-08;NY;33003;36005;Bronx;N;G;12;City Council;District 12;;General;;1;0;135;135;
l;2218659210680;39225;2005-11-08;NY;33060;36119;Westchester;0;G;12;Westchester Legislature;District 12;;General;;1;0;52;52;
l;2217515636152;36565;2005-11-08;NY;33043;36085;Staten Island;N;G;51;City Council;District 51;;General;;1;0;117;117;
l;2218122297784;39184;2005-11-08;NY;33052;36103;Suffolk;0;G;2;Suffolk Legislature;District 2;;General;;1;0;63;63;
l;2216709055928;35321;2005-11-08;NY;33031;36061;Manhattan;C;G;2;Comptroller;New York City;;General;;1;0;1242;1242;
l;2216042310072;39562;2005-11-08;NY;33021;36041;Hamilton;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;11;11;
l;2215505439160;39562;2005-11-08;NY;33013;36025;Delaware;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;53;59;
l;2214968568248;39562;2005-11-08;NY;33005;36009;Cattaraugus;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;79;79;
l;2216236965304;33047;2005-11-08;NY;33024;36047;Brooklyn;N;G;46;City Council;District 46;;General;;1;0;141;141;
l;2217518706104;39563;2005-11-08;NY;33043;36085;Staten Island;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;357;357;
l;2216912804280;37686;2005-11-08;NY;33034;36067;Onondaga;M;G;0;Mayor;Syracuse;;General;City;1;0;132;132;
l;2217377789368;33021;2005-11-08;NY;33041;36081;Queens;N;G;26;City Council;District 26;;General;;1;0;108;108;
l;2217384494520;39569;2005-11-08;NY;33041;36081;Queens;I;G;0;Amendment-NYC;Q3-NYC Judicial Ethics Code;;Ballot Issue;;1;0;1503;1503;
l;106778040;38739;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Middletown;;General;;1;0;25;25;
l;2216643704248;37037;2005-11-08;NY;33030;36059;Nassau;0;G;14;Nassau Legislature;District 14;;General;;1;0;57;57;
l;103804344;35835;2005-11-08;NY;1;0;New York;0;G;3;Boro Pres-Bronx;Bronx;;General;;1;0;945;945;
l;105705912;37692;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Brookhaven;;General;Town;1;0;294;294;
l;107306424;39255;2005-11-08;NY;1;0;New York;J;G;2;Supreme Court;District 2;;General;Brooklyn/Staten Island;6;0;2373;2373;
l;2218655694264;35791;2005-11-08;NY;33060;36119;Westchester;M;G;0;Mayor;White Plains;;General;City;1;0;43;43;
l;2215035677112;39562;2005-11-08;NY;33006;36011;Cayuga;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;65;65;
l;107621816;39563;2005-11-08;NY;1;0;New York;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;16237;16274;
l;107250104;39200;2005-11-08;NY;1;0;New York;0;G;18;Suffolk Legislature;District 18;;General;;1;0;75;75;
l;107636152;39577;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Glens Falls;;General;;1;0;19;19;
l;107264440;39214;2005-11-08;NY;1;0;New York;0;G;1;Westchester Legislature;District 1;;General;;1;0;55;55;
l;2218120767928;37690;2005-11-08;NY;33052;36103;Suffolk;T;G;0;Treasurer;Suffolk;;General;;1;0;1047;1047;
l;2216243213752;39149;2005-11-08;NY;33024;36047;Brooklyn;N;G;43;City Council;District 43;;General;;1;0;126;126;
l;107278776;39228;2005-11-08;NY;1;0;New York;0;G;15;Westchester Legislature;District 15;;General;;1;0;85;85;
l;105034168;37036;2005-11-08;NY;1;0;New York;0;G;13;Nassau Legislature;District 13;;General;;1;0;62;62;
l;100910520;33009;2005-11-08;NY;1;0;New York;N;G;9;City Council;District 9;;General;;1;0;130;130;
l;107307448;39256;2005-11-08;NY;1;0;New York;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;4;0;1948;1948;
l;100931000;33029;2005-11-08;NY;1;0;New York;N;G;34;City Council;District 34;;General;;1;0;118;118;
l;2218659211704;39226;2005-11-08;NY;33060;36119;Westchester;0;G;13;Westchester Legislature;District 13;;General;;1;0;61;61;
l;100959672;33057;2005-11-08;NY;1;0;New York;N;G;24;City Council;District 24;;General;;1;0;124;124;
l;2218122298808;39185;2005-11-08;NY;33052;36103;Suffolk;0;G;3;Suffolk Legislature;District 3;;General;;1;0;47;47;
l;2217514356152;35315;2005-11-08;NY;33043;36085;Staten Island;M;G;2;Mayor;New York City;;General;City;1;0;357;357;
l;2214830001592;35315;2005-11-08;NY;33003;36005;Bronx;M;G;2;Mayor;New York City;;General;City;1;0;945;945;
l;105037240;37039;2005-11-08;NY;1;0;New York;0;G;16;Nassau Legislature;District 16;;General;;1;0;68;68;
l;2214827644344;33013;2005-11-08;NY;33003;36005;Bronx;N;G;15;City Council;District 15;;General;;1;0;103;103;
l;2215505440184;39563;2005-11-08;NY;33013;36025;Delaware;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;53;59;
l;2216236951992;33034;2005-11-08;NY;33024;36047;Brooklyn;N;G;39;City Council;District 39;;General;;1;0;131;131;
l;2216241022392;37009;2005-11-08;NY;33024;36047;Brooklyn;K;G;8;Brooklyn Civil Court;District 8;;General;;1;0;345;345;
l;105949624;37930;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Orangetown;;General;Town;1;0;79;79;
l;2216642118072;35488;2005-11-08;NY;33030;36059;Nassau;0;G;0;County Clerk;Nassau;;General;;1;0;1138;1138;
l;106779064;38740;2005-11-08;NY;1;0;New York;C;G;0;Comptroller;Erie;;General;County;1;0;958;985;
l;106793400;38754;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Harrison;;General;City;1;0;19;19;
l;2216643705272;37038;2005-11-08;NY;33030;36059;Nassau;0;G;15;Nassau Legislature;District 15;;General;;1;0;53;53;
l;103805368;35836;2005-11-08;NY;1;0;New York;0;G;4;Boro Pres-Queens;Queens;;General;;1;0;1503;1503;
l;2215438331320;39563;2005-11-08;NY;33012;36023;Cortland;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;42;42;
l;105706936;37693;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;East Hampton;;General;Town;1;0;19;19;
l;103462328;35501;2005-11-08;NY;1;0;New York;0;G;0;County Court;Westchester;;General;;1;0;1023;1023;
l;107236792;39187;2005-11-08;NY;1;0;New York;0;G;5;Suffolk Legislature;District 5;;General;;1;0;53;53;
l;2218391121336;39563;2005-11-08;NY;33056;36111;Ulster;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;164;164;
l;2218659555768;39562;2005-11-08;NY;33060;36119;Westchester;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;1023;1023;
l;105006520;37009;2005-11-08;NY;1;0;New York;K;G;8;Brooklyn Civil Court;District 8;;General;;1;0;345;345;
l;2218120768952;37691;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;Babylon;;General;Town;1;0;153;153;
l;2218122684856;39562;2005-11-08;NY;33052;36103;Suffolk;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;1047;1047;
l;107279800;39229;2005-11-08;NY;1;0;New York;0;G;16;Westchester Legislature;District 16;;General;;1;0;97;97;
l;107308472;39257;2005-11-08;NY;1;0;New York;J;G;10;Supreme Court;District 10;;General;Long Island;5;0;2185;2185;
l;2217317378488;39562;2005-11-08;NY;33040;36079;Putnam;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;85;85;
l;105035192;37037;2005-11-08;NY;1;0;New York;0;G;14;Nassau Legislature;District 14;;General;;1;0;57;57;
l;2218655395256;35499;2005-11-08;NY;33060;36119;Westchester;0;G;0;County Clerk;Westchester;;General;;1;0;1023;1023;
l;2216512072120;39562;2005-11-08;NY;33028;36055;Monroe;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;837;837;
l;2215975201208;39562;2005-11-08;NY;33020;36039;Greene;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;52;52;
l;2215438330296;39562;2005-11-08;NY;33012;36023;Cortland;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;42;42;
l;2214901459384;39562;2005-11-08;NY;33004;36007;Broome;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;197;197;
l;2216243643832;39569;2005-11-08;NY;33024;36047;Brooklyn;I;G;0;Amendment-NYC;Q3-NYC Judicial Ethics Code;;Ballot Issue;;1;0;2016;2016;
l;100932024;33030;2005-11-08;NY;1;0;New York;N;G;35;City Council;District 35;;General;;1;0;142;142;
l;2218659198392;39213;2005-11-08;NY;33060;36119;Westchester;0;G;0;Supervisor;Yorktown;;General;Town;1;0;42;42;
l;2218659556792;39563;2005-11-08;NY;33060;36119;Westchester;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;1023;1023;
l;2217517030840;37927;2005-11-08;NY;33043;36085;Staten Island;N;G;50;City Council;District 50;;General;;1;0;115;115;
l;2218122300856;39187;2005-11-08;NY;33052;36103;Suffolk;0;G;5;Suffolk Legislature;District 5;;General;;1;0;53;53;
l;2217377791416;33023;2005-11-08;NY;33041;36081;Queens;N;G;28;City Council;District 28;;General;;1;0;95;95;
l;2218122685880;39563;2005-11-08;NY;33052;36103;Suffolk;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;1047;1047;
l;2215975202232;39563;2005-11-08;NY;33020;36039;Greene;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;52;52;
l;2217720032696;39563;2005-11-08;NY;33046;36091;Saratoga;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;196;196;
l;103763384;35795;2005-11-08;NY;1;0;New York;0;G;0;County Executive;Rockland;;General;;1;0;264;264;
l;2216914726328;39563;2005-11-08;NY;33034;36067;Onondaga;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;458;458;
l;2216512073144;39563;2005-11-08;NY;33028;36055;Monroe;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;837;837;
l;2216643691960;37025;2005-11-08;NY;33030;36059;Nassau;0;G;2;Nassau Legislature;District 2;;General;;1;0;51;51;
l;106794424;38755;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Mamaroneck;;General;Village;1;0;28;28;
l;2216643706296;37039;2005-11-08;NY;33030;36059;Nassau;0;G;16;Nassau Legislature;District 16;;General;;1;0;68;68;
l;103806392;35837;2005-11-08;NY;1;0;New York;0;G;2;Boro Pres-Brooklyn;Brooklyn;;General;;1;0;2016;2016;
l;2217787141560;39563;2005-11-08;NY;33047;36093;Schenectady;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;128;128;
l;2217115854264;39369;2005-11-08;NY;33037;36073;Orleans;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;40;40;
l;105707960;37694;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Riverhead;;General;Town;1;0;20;20;
l;2217048100280;38739;2005-11-08;NY;33036;36071;Orange;M;G;0;Mayor;Middletown;;General;;1;0;25;25;
l;107237816;39188;2005-11-08;NY;1;0;New York;0;G;6;Suffolk Legislature;District 6;;General;;1;0;53;53;
l;107638200;39579;2005-11-08;NY;1;0;New York;Y;G;43;State Assembly;District 43;;Special General;;1;0;92;92;
l;105007544;37010;2005-11-08;NY;1;0;New York;K;G;0;Brooklyn Civil Court;Countywide;;General;;2;0;2016;2016;
l;2218120769976;37692;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;Brookhaven;;General;Town;1;0;294;294;
l;107280824;39230;2005-11-08;NY;1;0;New York;0;G;17;Westchester Legislature;District 17;;General;;1;0;81;81;
l;2216706685368;33006;2005-11-08;NY;33031;36061;Manhattan;N;G;5;City Council;District 5;;General;;1;0;121;121;
l;105036216;37038;2005-11-08;NY;1;0;New York;0;G;15;Nassau Legislature;District 15;;General;;1;0;53;53;
l;100904376;33003;2005-11-08;NY;1;0;New York;N;G;2;City Council;District 2;;General;;1;0;131;131;
l;107309496;39258;2005-11-08;NY;1;0;New York;J;G;11;Supreme Court;District 11;;General;Queens;2;0;1503;1503;
l;2215035478456;39368;2005-11-08;NY;33006;36011;Cayuga;J;G;7;Supreme Court;District 7;;General;Center State;2;0;65;65;
l;2216377655736;39368;2005-11-08;NY;33026;36051;Livingston;J;G;7;Supreme Court;District 7;;General;Center State;2;0;61;61;
l;2216243644856;39570;2005-11-08;NY;33024;36047;Brooklyn;I;G;0;Amendment-NYC;Q4-NYC Financial Mandates;;Ballot Issue;;1;0;2016;2016;
l;2218659199416;39214;2005-11-08;NY;33060;36119;Westchester;0;G;1;Westchester Legislature;District 1;;General;;1;0;55;55;
l;105465272;37457;2005-11-08;NY;1;0;New York;A;G;2;Public Advocate;New York City;;General;;1;0;6063;6063;
l;2218659213752;39228;2005-11-08;NY;33060;36119;Westchester;0;G;15;Westchester Legislature;District 15;;General;;1;0;85;85;
l;2217451596216;39562;2005-11-08;NY;33042;36083;Rensselaer;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;132;134;
l;2217585500600;39256;2005-11-08;NY;33044;36087;Rockland;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;4;0;264;264;
l;2217048629688;39256;2005-11-08;NY;33036;36071;Orange;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;4;0;322;322;
l;2218659242424;39256;2005-11-08;NY;33060;36119;Westchester;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;4;0;1023;1023;
l;2216236954040;33036;2005-11-08;NY;33024;36047;Brooklyn;N;G;41;City Council;District 41;;General;;1;0;136;136;
l;103278008;35321;2005-11-08;NY;1;0;New York;C;G;2;Comptroller;New York City;;General;;1;0;6063;6063;
l;2217451597240;39563;2005-11-08;NY;33042;36083;Rensselaer;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;132;134;
l;2216511873464;39368;2005-11-08;NY;33028;36055;Monroe;J;G;7;Supreme Court;District 7;;General;Center State;2;0;837;837;
l;2217584142776;37930;2005-11-08;NY;33044;36087;Rockland;0;G;0;Supervisor;Orangetown;;General;Town;1;0;79;79;
l;106781112;38742;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Ramapo;;General;Town;1;0;89;89;
l;2216643692984;37026;2005-11-08;NY;33030;36059;Nassau;0;G;3;Nassau Legislature;District 3;;General;;1;0;49;49;
l;2216643707320;37040;2005-11-08;NY;33030;36059;Nassau;0;G;17;Nassau Legislature;District 17;;General;;1;0;55;55;
l;103807416;35838;2005-11-08;NY;1;0;New York;0;G;5;Boro Pres-St Island;Staten Island;;General;;1;0;357;357;
l;2217518713272;39570;2005-11-08;NY;33043;36085;Staten Island;I;G;0;Amendment-NYC;Q4-NYC Financial Mandates;;Ballot Issue;;1;0;357;357;
l;2218055575992;39562;2005-11-08;NY;33051;36101;Steuben;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;84;84;
l;2215908092344;39562;2005-11-08;NY;33019;36037;Genesee;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;53;53;
l;2215371221432;39562;2005-11-08;NY;33011;36021;Columbia;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;55;55;
l;2216444963256;39562;2005-11-08;NY;33027;36053;Madison;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;51;51;
l;103464376;35503;2005-11-08;NY;1;0;New York;0;G;0;Family Court;Westchester;;General;;1;0;1023;1023;
l;100953528;33051;2005-11-08;NY;1;0;New York;N;G;11;City Council;District 11;;General;;1;0;123;123;
l;107238840;39189;2005-11-08;NY;1;0;New York;0;G;7;Suffolk Legislature;District 7;;General;;1;0;53;53;
l;2218658728376;38754;2005-11-08;NY;33060;36119;Westchester;0;G;0;Supervisor;Harrison;;General;City;1;0;19;19;
l;2214834357688;39569;2005-11-08;NY;33003;36005;Bronx;I;G;0;Amendment-NYC;Q3-NYC Judicial Ethics Code;;Ballot Issue;;1;0;945;945;
l;107639224;39580;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Newburgh;;General;Town;1;0;26;26;
l;107267512;39217;2005-11-08;NY;1;0;New York;0;G;4;Westchester Legislature;District 4;;General;;1;0;60;60;
l;2218120771000;37693;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;East Hampton;;General;Town;1;0;19;19;
l;2217518390712;39255;2005-11-08;NY;33043;36085;Staten Island;J;G;2;Supreme Court;District 2;;General;Brooklyn/Staten Island;6;0;357;357;
l;105022904;37025;2005-11-08;NY;1;0;New York;0;G;2;Nassau Legislature;District 2;;General;;1;0;51;51;
l;2216706686392;33007;2005-11-08;NY;33031;36061;Manhattan;N;G;7;City Council;District 7;;General;;1;0;113;113;
l;2214827645368;33014;2005-11-08;NY;33003;36005;Bronx;N;G;16;City Council;District 16;;General;;1;0;109;109;
l;2218655397304;35501;2005-11-08;NY;33060;36119;Westchester;0;G;0;County Court;Westchester;;General;;1;0;1023;1023;
l;107310520;39259;2005-11-08;NY;1;0;New York;J;G;12;Supreme Court;District 12;;General;Bronx;2;0;945;945;
l;100919736;33018;2005-11-08;NY;1;0;New York;N;G;20;City Council;District 20;;General;;1;0;91;91;
l;100934072;33032;2005-11-08;NY;1;0;New York;N;G;37;City Council;District 37;;General;;1;0;114;114;
l;2218659214776;39229;2005-11-08;NY;33060;36119;Westchester;0;G;16;Westchester Legislature;District 16;;General;;1;0;97;97;
l;2218122372536;39257;2005-11-08;NY;33052;36103;Suffolk;J;G;10;Supreme Court;District 10;;General;Long Island;5;0;1047;1047;
l;2216236955064;33037;2005-11-08;NY;33024;36047;Brooklyn;N;G;42;City Council;District 42;;General;;1;0;141;141;
l;2217652922808;39562;2005-11-08;NY;33045;36089;Saint Lawrence;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;102;102;
l;2217250269624;39562;2005-11-08;NY;33039;36077;Otsego;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;57;57;
l;2216847616440;39562;2005-11-08;NY;33033;36065;Oneida;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;192;192;
l;2218592446904;39562;2005-11-08;NY;33059;36117;Wayne;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;67;67;
l;2217384495544;39570;2005-11-08;NY;33041;36081;Queens;I;G;0;Amendment-NYC;Q4-NYC Financial Mandates;;Ballot Issue;;1;0;1503;1503;
l;2214834358712;39570;2005-11-08;NY;33003;36005;Bronx;I;G;0;Amendment-NYC;Q4-NYC Financial Mandates;;Ballot Issue;;1;0;945;945;
l;2216780508600;39563;2005-11-08;NY;33032;36063;Niagara;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;181;181;
l;2215635804600;35800;2005-11-08;NY;33015;36029;Erie;M;G;0;Mayor;Buffalo;;General;City;1;0;325;325;
l;106782136;38743;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Stony Point;;General;Town;1;0;13;13;
l;2216643694008;37027;2005-11-08;NY;33030;36059;Nassau;0;G;4;Nassau Legislature;District 4;;General;;1;0;55;55;
l;2214830534072;35835;2005-11-08;NY;33003;36005;Bronx;0;G;3;Boro Pres-Bronx;Bronx;;General;;1;0;945;945;
l;2216643708344;37041;2005-11-08;NY;33030;36059;Nassau;0;G;18;Nassau Legislature;District 18;;General;;1;0;61;61;
l;104551864;36565;2005-11-08;NY;1;0;New York;N;G;51;City Council;District 51;;General;;1;0;117;117;
l;2217380138424;35315;2005-11-08;NY;33041;36081;Queens;M;G;2;Mayor;New York City;;General;City;1;0;1503;1503;
l;2215639650744;39556;2005-11-08;NY;33015;36029;Erie;M;G;0;Mayor;Tonawanda;;General;;1;0;12;16;
l;2217581956536;35795;2005-11-08;NY;33044;36087;Rockland;0;G;0;County Executive;Rockland;;General;;1;0;264;264;
l;2215371222456;39563;2005-11-08;NY;33011;36021;Columbia;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;55;55;
l;2218122312120;39198;2005-11-08;NY;33052;36103;Suffolk;0;G;16;Suffolk Legislature;District 16;;General;;1;0;68;68;
l;2216713406904;39570;2005-11-08;NY;33031;36061;Manhattan;I;G;0;Amendment-NYC;Q4-NYC Financial Mandates;;Ballot Issue;;1;0;1242;1242;
l;107239864;39190;2005-11-08;NY;1;0;New York;0;G;8;Suffolk Legislature;District 8;;General;;1;0;52;52;
l;2218658729400;38755;2005-11-08;NY;33060;36119;Westchester;M;G;0;Mayor;Mamaroneck;;General;Village;1;0;28;28;
l;107254200;39204;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;North Salem;;General;Town;1;0;8;8;
l;2214827677112;33045;2005-11-08;NY;33003;36005;Bronx;N;G;13;City Council;District 13;;General;;1;0;124;124;
l;107268536;39218;2005-11-08;NY;1;0;New York;0;G;5;Westchester Legislature;District 5;;General;;1;0;51;51;
l;2218120772024;37694;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;Riverhead;;General;Town;1;0;20;20;
l;2217250270648;39563;2005-11-08;NY;33039;36077;Otsego;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;57;57;
l;105023928;37026;2005-11-08;NY;1;0;New York;0;G;3;Nassau Legislature;District 3;;General;;1;0;49;49;
l;2216444964280;39563;2005-11-08;NY;33027;36053;Madison;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;51;51;
l;2218122301880;39188;2005-11-08;NY;33052;36103;Suffolk;0;G;6;Suffolk Legislature;District 6;;General;;1;0;53;53;
l;107311544;39260;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Lewisboro;;General;Town;1;0;12;12;
l;2218055577016;39563;2005-11-08;NY;33051;36101;Steuben;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;84;84;
l;2215908093368;39563;2005-11-08;NY;33019;36037;Genesee;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;53;53;
l;100935096;33033;2005-11-08;NY;1;0;New York;N;G;38;City Council;District 38;;General;;1;0;106;106;
l;100949432;33047;2005-11-08;NY;1;0;New York;N;G;46;City Council;District 46;;General;;1;0;141;141;
l;2218659215800;39230;2005-11-08;NY;33060;36119;Westchester;0;G;17;Westchester Legislature;District 17;;General;;1;0;81;81;
l;2218592447928;39563;2005-11-08;NY;33059;36117;Wayne;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;67;67;
l;2218324012472;39563;2005-11-08;NY;33055;36109;Tompkins;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;72;73;
l;2218055377336;39368;2005-11-08;NY;33051;36101;Steuben;J;G;7;Supreme Court;District 7;;General;Center State;2;0;84;84;
l;2216981635512;39368;2005-11-08;NY;33035;36069;Ontario;J;G;7;Supreme Court;District 7;;General;Center State;2;0;92;92;
l;2218592248248;39368;2005-11-08;NY;33059;36117;Wayne;J;G;7;Supreme Court;District 7;;General;Center State;2;0;67;67;
l;2214834351544;39563;2005-11-08;NY;33003;36005;Bronx;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;945;945;
l;2216645867960;39150;2005-11-08;NY;33030;36059;Nassau;0;G;1;Nassau Legislature;District 1;;General;;1;0;44;44;
l;2216642122168;35492;2005-11-08;NY;33030;36059;Nassau;0;G;0;County Court;Nassau;;General;;2;0;1138;1138;
l;2216713398712;39562;2005-11-08;NY;33031;36061;Manhattan;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;1242;1242;
l;2217988467128;39562;2005-11-08;NY;33050;36099;Seneca;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;27;27;
l;2215840983480;39562;2005-11-08;NY;33018;36035;Fulton;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;50;50;
l;2215304112568;39562;2005-11-08;NY;33010;36019;Clinton;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;70;70;
l;2214767241656;39562;2005-11-08;NY;33002;36003;Allegany;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;40;40;
l;2216847617464;39563;2005-11-08;NY;33033;36065;Oneida;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;192;192;
l;103766456;35798;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Binghamton;;General;City;1;0;47;47;
l;106783160;38744;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Spring Valley;;General;;1;0;14;14;
l;2216643695032;37028;2005-11-08;NY;33030;36059;Nassau;0;G;5;Nassau Legislature;District 5;;General;;1;0;66;66;
l;2216643709368;37042;2005-11-08;NY;33030;36059;Nassau;0;G;19;Nassau Legislature;District 19;;General;;1;0;62;62;
l;107197880;39149;2005-11-08;NY;1;0;New York;N;G;43;City Council;District 43;;General;;1;0;126;126;
l;100918712;33017;2005-11-08;NY;1;0;New York;N;G;19;City Council;District 19;;General;;1;0;120;120;
l;105711032;37697;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Southold;;General;Town;1;0;19;19;
l;2217584974264;38742;2005-11-08;NY;33044;36087;Rockland;0;G;0;Supervisor;Ramapo;;General;Town;1;0;89;89;
l;107612600;39554;2005-11-08;NY;1;0;New York;N;G;17;City Council;District 17;;General;;1;0;119;119;
l;107269560;39219;2005-11-08;NY;1;0;New York;0;G;6;Westchester Legislature;District 6;;General;;1;0;39;39;
l;2218120773048;37695;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;Shelter Island;;General;Town;1;0;4;4;
l;105024952;37027;2005-11-08;NY;1;0;New York;0;G;4;Nassau Legislature;District 4;;General;;1;0;55;55;
l;2216706688440;33009;2005-11-08;NY;33031;36061;Manhattan;N;G;9;City Council;District 9;;General;;1;0;130;130;
l;2218122302904;39189;2005-11-08;NY;33052;36103;Suffolk;0;G;7;Suffolk Legislature;District 7;;General;;1;0;53;53;
l;2218655399352;35503;2005-11-08;NY;33060;36119;Westchester;0;G;0;Family Court;Westchester;;General;;1;0;1023;1023;
l;100907448;33006;2005-11-08;NY;1;0;New York;N;G;5;City Council;District 5;;General;;1;0;121;121;
l;100921784;33020;2005-11-08;NY;1;0;New York;N;G;25;City Council;District 25;;General;;1;0;91;91;
l;2216643683768;37017;2005-11-08;NY;33030;36059;Nassau;0;G;0;Supervisor;Oyster Bay;;General;Town;1;0;257;257;
l;2217048961464;39580;2005-11-08;NY;33036;36071;Orange;0;G;0;Supervisor;Newburgh;;General;Town;1;0;26;26;
l;100936120;33034;2005-11-08;NY;1;0;New York;N;G;39;City Council;District 39;;General;;1;0;131;131;
l;2218659202488;39217;2005-11-08;NY;33060;36119;Westchester;0;G;4;Westchester Legislature;District 4;;General;;1;0;60;60;
l;2215907894712;39369;2005-11-08;NY;33019;36037;Genesee;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;53;53;
l;2217384488376;39563;2005-11-08;NY;33041;36081;Queens;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;1503;1503;
l;2218726665656;39563;2005-11-08;NY;33061;36121;Wyoming;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;39;39;
l;2216236957112;33039;2005-11-08;NY;33024;36047;Brooklyn;N;G;45;City Council;District 45;;General;;1;0;126;126;
l;2216236971448;33053;2005-11-08;NY;33024;36047;Brooklyn;N;G;47;City Council;District 47;;General;;1;0;125;125;
l;105954744;37935;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Peekskill;;General;;1;0;23;23;
l;2216644382136;37699;2005-11-08;NY;33030;36059;Nassau;M;G;0;Mayor;Glen Cove;;General;City;1;0;19;19;
l;2216239287736;35315;2005-11-08;NY;33024;36047;Brooklyn;M;G;2;Mayor;New York City;;General;City;1;0;2016;2016;
l;2217988468152;39563;2005-11-08;NY;33050;36099;Seneca;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;27;27;
l;2214698212792;37687;2005-11-08;NY;33001;36001;Albany;M;G;0;Mayor;Albany;;General;City;1;0;151;151;
l;2215304113592;39563;2005-11-08;NY;33010;36019;Clinton;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;70;70;
l;2214767242680;39563;2005-11-08;NY;33002;36003;Allegany;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;40;40;
l;2217377824184;33055;2005-11-08;NY;33041;36081;Queens;N;G;22;City Council;District 22;;General;;1;0;97;97;
l;2216241961400;37926;2005-11-08;NY;33024;36047;Brooklyn;N;G;48;City Council;District 48;;General;;1;0;120;120;
l;103767480;35799;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Rochester;;General;City;1;0;215;215;
l;106784184;38745;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Suffern;;General;;1;0;12;12;
l;2216643696056;37029;2005-11-08;NY;33030;36059;Nassau;0;G;6;Nassau Legislature;District 6;;General;;1;0;67;67;
l;2217585813944;39562;2005-11-08;NY;33044;36087;Rockland;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;264;264;
l;2217183160760;39562;2005-11-08;NY;33038;36075;Oswego;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;124;124;
l;2216780507576;39562;2005-11-08;NY;33032;36063;Niagara;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;181;181;
l;2216377854392;39562;2005-11-08;NY;33026;36051;Livingston;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;61;61;
l;107198904;39150;2005-11-08;NY;1;0;New York;0;G;1;Nassau Legislature;District 1;;General;;1;0;44;44;
l;103453112;35492;2005-11-08;NY;1;0;New York;0;G;0;County Court;Nassau;;General;;2;0;1138;1138;
l;2217584975288;38743;2005-11-08;NY;33044;36087;Rockland;0;G;0;Supervisor;Stony Point;;General;Town;1;0;13;13;
l;107613624;39555;2005-11-08;NY;1;0;New York;0;G;0;Sheriff;Suffolk;;General;;1;0;1047;1047;
l;2218658731448;38757;2005-11-08;NY;33060;36119;Westchester;M;G;0;Mayor;Rye;;General;City;1;0;23;23;
l;107627960;39569;2005-11-08;NY;1;0;New York;I;G;0;Amendment-NYC;Q3-NYC Judicial Ethics Code;;Ballot Issue;;1;0;6063;6063;
l;107642296;39583;2005-11-08;NY;1;0;New York;F;G;0;Surrogate;Rockland;;General;;1;0;264;264;
l;107270584;39220;2005-11-08;NY;1;0;New York;0;G;7;Westchester Legislature;District 7;;General;;1;0;50;50;
l;2218120774072;37696;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;Southhampton;;General;Town;1;0;41;41;
l;105025976;37028;2005-11-08;NY;1;0;New York;0;G;5;Nassau Legislature;District 5;;General;;1;0;66;66;
l;107196856;39148;2005-11-08;NY;1;0;New York;N;G;18;City Council;District 18;;General;;1;0;123;123;
l;2218122303928;39190;2005-11-08;NY;33052;36103;Suffolk;0;G;8;Suffolk Legislature;District 8;;General;;1;0;52;52;
l;100908472;33007;2005-11-08;NY;1;0;New York;N;G;7;City Council;District 7;;General;;1;0;113;113;
l;2217516549560;37457;2005-11-08;NY;33043;36085;Staten Island;A;G;2;Public Advocate;New York City;;General;;1;0;357;357;
l;100922808;33021;2005-11-08;NY;1;0;New York;N;G;26;City Council;District 26;;General;;1;0;108;108;
l;2214832195000;37457;2005-11-08;NY;33003;36005;Bronx;A;G;2;Public Advocate;New York City;;General;;1;0;945;945;
l;2218659203512;39218;2005-11-08;NY;33060;36119;Westchester;0;G;5;Westchester Legislature;District 5;;General;;1;0;51;51;
l;105469368;37461;2005-11-08;NY;1;0;New York;D;G;0;District Attorney;Westchester;;General;;1;0;1023;1023;
l;103445944;35485;2005-11-08;NY;1;0;New York;0;G;0;County Executive;Nassau;;General;;1;0;1138;1138;
l;2218324011448;39562;2005-11-08;NY;33055;36109;Tompkins;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;72;73;
l;2218793774520;39563;2005-11-08;NY;33062;36123;Yates;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;20;20;
l;2218659246520;39260;2005-11-08;NY;33060;36119;Westchester;0;G;0;Supervisor;Lewisboro;;General;Town;1;0;12;12;
l;2217514362296;35321;2005-11-08;NY;33043;36085;Staten Island;C;G;2;Comptroller;New York City;;General;;1;0;357;357;
l;2214830007736;35321;2005-11-08;NY;33003;36005;Bronx;C;G;2;Comptroller;New York City;;General;;1;0;945;945;
l;2215773874616;39562;2005-11-08;NY;33017;36033;Franklin;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;49;49;
l;2215237003704;39562;2005-11-08;NY;33009;36017;Chenango;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;42;42;
l;2214700132792;39562;2005-11-08;NY;33001;36001;Albany;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;347;347;
l;2216377855416;39563;2005-11-08;NY;33026;36051;Livingston;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;61;61;
l;103296440;35339;2005-11-08;NY;1;0;New York;N;G;4;City Council;District 4;;General;;1;0;139;139;
l;2216239293880;35321;2005-11-08;NY;33024;36047;Brooklyn;C;G;2;Comptroller;New York City;;General;;1;0;2016;2016;
l;2216713399736;39563;2005-11-08;NY;33031;36061;Manhattan;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;1242;1242;
l;2216241962424;37927;2005-11-08;NY;33024;36047;Brooklyn;N;G;50;City Council;District 50;;General;;1;0;11;11;
l;2216643682744;37016;2005-11-08;NY;33030;36059;Nassau;0;G;0;Supervisor;Hempstead;;General;Town;1;0;636;636;
l;2217514891704;35838;2005-11-08;NY;33043;36085;Staten Island;0;G;5;Boro Pres-St Island;Staten Island;;General;;1;0;357;357;
l;2216643697080;37030;2005-11-08;NY;33030;36059;Nassau;0;G;7;Nassau Legislature;District 7;;General;;1;0;64;64;
l;2218793574840;39368;2005-11-08;NY;33062;36123;Yates;J;G;7;Supreme Court;District 7;;General;Center State;2;0;20;20;
l;103446968;35486;2005-11-08;NY;1;0;New York;D;G;0;District Attorney;Nassau;;General;;1;0;1138;1138;
l;2218122310072;39196;2005-11-08;NY;33052;36103;Suffolk;0;G;14;Suffolk Legislature;District 14;;General;;1;0;58;58;
l;105713080;37699;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Glen Cove;;General;City;1;0;19;19;
l;2217584976312;38744;2005-11-08;NY;33044;36087;Rockland;M;G;0;Mayor;Spring Valley;;General;;1;0;14;14;
l;2214897605048;35798;2005-11-08;NY;33004;36007;Broome;M;G;0;Mayor;Binghamton;;General;City;1;0;47;47;
l;107614648;39556;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Tonawanda;;General;;1;0;12;16;
l;107242936;39193;2005-11-08;NY;1;0;New York;0;G;11;Suffolk Legislature;District 11;;General;;1;0;59;59;
l;107628984;39570;2005-11-08;NY;1;0;New York;I;G;0;Amendment-NYC;Q4-NYC Financial Mandates;;Ballot Issue;;1;0;6063;6063;
l;2218525338040;39562;2005-11-08;NY;33058;36115;Washington;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;51;52;
l;2218120775096;37697;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;Southold;;General;Town;1;0;19;19;
l;105027000;37029;2005-11-08;NY;1;0;New York;0;G;6;Nassau Legislature;District 6;;General;;1;0;67;67;
l;2214834040248;39259;2005-11-08;NY;33003;36005;Bronx;J;G;12;Supreme Court;District 12;;General;Bronx;2;0;945;945;
l;2215840984504;39563;2005-11-08;NY;33018;36035;Fulton;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;50;50;
l;2214767044024;39369;2005-11-08;NY;33002;36003;Allegany;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;40;40;
l;2218525339064;39563;2005-11-08;NY;33058;36115;Washington;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;51;52;
l;100938168;33036;2005-11-08;NY;1;0;New York;N;G;41;City Council;District 41;;General;;1;0;136;136;
l;2218659204536;39219;2005-11-08;NY;33060;36119;Westchester;0;G;6;Westchester Legislature;District 6;;General;;1;0;39;39;
l;100952504;33050;2005-11-08;NY;1;0;New York;N;G;49;City Council;District 49;;General;;1;0;125;125;
l;2216709049784;35315;2005-11-08;NY;33031;36061;Manhattan;M;G;2;Mayor;New York City;;General;City;1;0;1242;1242;
l;2217921359288;39563;2005-11-08;NY;33049;36097;Schuyler;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;17;17;
l;2215773875640;39563;2005-11-08;NY;33017;36033;Franklin;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;49;49;
l;2215237004728;39563;2005-11-08;NY;33009;36017;Chenango;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;42;42;
l;2214700133816;39563;2005-11-08;NY;33001;36001;Albany;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;347;347;
l;2216709078456;35343;2005-11-08;NY;33031;36061;Manhattan;N;G;6;City Council;District 6;;General;;1;0;148;148;
l;2218458244536;39577;2005-11-08;NY;33057;36113;Warren;M;G;0;Mayor;Glens Falls;;General;;1;0;19;19;
l;100947384;33045;2005-11-08;NY;1;0;New York;N;G;13;City Council;District 13;;General;;1;0;124;124;
l;103340472;35382;2005-11-08;NY;1;0;New York;X;G;0;Bronx Civil Court;Countywide;;General;;2;0;945;945;
l;2217377797560;33029;2005-11-08;NY;33041;36081;Queens;N;G;34;City Council;District 34;;General;;1;0;18;18;
l;2216642139576;35509;2005-11-08;NY;33030;36059;Nassau;C;G;0;Comptroller;Nassau;;General;County;1;0;1138;1138;
l;2217377826232;33057;2005-11-08;NY;33041;36081;Queens;N;G;24;City Council;District 24;;General;;1;0;124;124;
l;2216713405880;39569;2005-11-08;NY;33031;36061;Manhattan;I;G;0;Amendment-NYC;Q3-NYC Judicial Ethics Code;;Ballot Issue;;1;0;1242;1242;
l;2218657889720;37935;2005-11-08;NY;33060;36119;Westchester;M;G;0;Mayor;Peekskill;;General;;1;0;23;23;
l;2216643698104;37031;2005-11-08;NY;33030;36059;Nassau;0;G;8;Nassau Legislature;District 8;;General;;1;0;72;72;
l;2214833926584;39148;2005-11-08;NY;33003;36005;Bronx;N;G;18;City Council;District 18;;General;;1;0;123;123;
l;105708984;37695;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Shelter Island;;General;Town;1;0;4;4;
l;105699768;37686;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Syracuse;;General;City;1;0;132;132;
l;2217183161784;39563;2005-11-08;NY;33038;36075;Oswego;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;124;124;
l;105714104;37700;2005-11-08;NY;1;0;New York;0;G;0;County Clerk;Rockland;;General;;1;0;264;264;
l;2217584977336;38745;2005-11-08;NY;33044;36087;Rockland;M;G;0;Mayor;Suffern;;General;;1;0;12;12;
l;2216508218808;35799;2005-11-08;NY;33028;36055;Monroe;M;G;0;Mayor;Rochester;;General;City;1;0;215;215;
l;107615672;39557;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;North Castle;;General;;1;0;10;10;
l;107243960;39194;2005-11-08;NY;1;0;New York;0;G;12;Suffolk Legislature;District 12;;General;;1;0;64;64;
l;107272632;39222;2005-11-08;NY;1;0;New York;0;G;9;Westchester Legislature;District 9;;General;;1;0;49;49;
l;103449016;35488;2005-11-08;NY;1;0;New York;0;G;0;County Clerk;Nassau;;General;;1;0;1138;1138;
l;2217720031672;39562;2005-11-08;NY;33046;36091;Saratoga;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;196;196;
l;105028024;37030;2005-11-08;NY;1;0;New York;0;G;7;Nassau Legislature;District 7;;General;;1;0;64;64;
l;2218122677688;39555;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Sheriff;Suffolk;;General;;1;0;1047;1047;
l;2217518705080;39562;2005-11-08;NY;33043;36085;Staten Island;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;357;357;
l;2217116051896;39562;2005-11-08;NY;33037;36073;Orleans;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;40;40;
l;2215706765752;39562;2005-11-08;NY;33016;36031;Essex;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;39;39;
l;2215169894840;39562;2005-11-08;NY;33008;36015;Chemung;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;85;85;
l;2216243636664;39562;2005-11-08;NY;33024;36047;Brooklyn;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;2016;2016;
l;100924856;33023;2005-11-08;NY;1;0;New York;N;G;28;City Council;District 28;;General;;1;0;95;95;
l;2217585835448;39583;2005-11-08;NY;33044;36087;Rockland;F;G;0;Surrogate;Rockland;;General;;1;0;264;264;
l;100939192;33037;2005-11-08;NY;1;0;New York;N;G;42;City Council;District 42;;General;;1;0;141;141;
l;2218659205560;39220;2005-11-08;NY;33060;36119;Westchester;0;G;7;Westchester Legislature;District 7;;General;;1;0;50;50;
l;2217380671928;35836;2005-11-08;NY;33041;36081;Queens;0;G;4;Boro Pres-Queens;Queens;;General;;1;0;1503;1503;
l;2214968370616;39369;2005-11-08;NY;33005;36009;Cattaraugus;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;79;79;
l;2217317379512;39563;2005-11-08;NY;33040;36079;Putnam;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;85;85;
l;2216243322296;39255;2005-11-08;NY;33024;36047;Brooklyn;J;G;2;Supreme Court;District 2;;General;Brooklyn/Staten Island;6;0;2016;2016;
l;2216236945848;33028;2005-11-08;NY;33024;36047;Brooklyn;N;G;33;City Council;District 33;;General;;1;0;144;144;
l;105710008;37696;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Southhampton;;General;Town;1;0;41;41;
l;2218657404344;37461;2005-11-08;NY;33060;36119;Westchester;D;G;0;District Attorney;Westchester;;General;;1;0;1023;1023;
l;2218122313144;39199;2005-11-08;NY;33052;36103;Suffolk;0;G;17;Suffolk Legislature;District 17;;General;;1;0;71;71;
l;2214834350520;39562;2005-11-08;NY;33003;36005;Bronx;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;945;945;
l;2217116052920;39563;2005-11-08;NY;33037;36073;Orleans;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;40;40;
l;2216643684792;37018;2005-11-08;NY;33030;36059;Nassau;0;G;0;Supervisor;North Hempstead;;General;Town;1;0;202;202;
l;2216310746552;39563;2005-11-08;NY;33025;36049;Lewis;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;31;31;
l;2216643699128;37032;2005-11-08;NY;33030;36059;Nassau;0;G;9;Nassau Legislature;District 9;;General;;1;0;73;73;
l;105700792;37687;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Albany;;General;City;1;0;151;151;
l;2214834342328;39554;2005-11-08;NY;33003;36005;Bronx;N;G;17;City Council;District 17;;General;;1;0;119;119;
l;103456184;35495;2005-11-08;NY;1;0;New York;0;G;0;County Executive;Westchester;;General;;1;0;1023;1023;
l;103470520;35509;2005-11-08;NY;1;0;New York;C;G;0;Comptroller;Nassau;;General;County;1;0;1138;1138;
l;107616696;39558;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Monroe;;General;;1;0;31;31;
l;107244984;39195;2005-11-08;NY;1;0;New York;0;G;13;Suffolk Legislature;District 13;;General;;1;0;60;60;
l;105013688;37016;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Hempstead;;General;Town;1;0;636;636;
l;105014712;37017;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Oyster Bay;;General;Town;1;0;257;257;
l;2216713083320;39254;2005-11-08;NY;33031;36061;Manhattan;J;G;1;Supreme Court;District 1;;General;Manhattan;3;0;1242;1242;
l;105029048;37031;2005-11-08;NY;1;0;New York;0;G;8;Nassau Legislature;District 8;;General;;1;0;72;72;
l;2218122307000;39193;2005-11-08;NY;33052;36103;Suffolk;0;G;11;Suffolk Legislature;District 11;;General;;1;0;59;59;
l;2217854250424;39563;2005-11-08;NY;33048;36095;Schoharie;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;29;29;
l;2215706766776;39563;2005-11-08;NY;33016;36031;Essex;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;39;39;
l;2215169895864;39563;2005-11-08;NY;33008;36015;Chemung;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;85;85;
l;2216243637688;39563;2005-11-08;NY;33024;36047;Brooklyn;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;2016;2016;
l;2218256902584;39562;2005-11-08;NY;33054;36107;Tioga;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;48;48;
l;100954552;33052;2005-11-08;NY;1;0;New York;N;G;12;City Council;District 12;;General;;1;0;135;135;
l;2218122314168;39200;2005-11-08;NY;33052;36103;Suffolk;0;G;18;Suffolk Legislature;District 18;;General;;1;0;75;75;
l;2217317065144;39256;2005-11-08;NY;33040;36079;Putnam;J;G;9;Supreme Court;District 9;;General;Northern Suburbs;4;0;85;85;
l;105038264;37040;2005-11-08;NY;1;0;New York;0;G;17;Nassau Legislature;District 17;;General;;1;0;55;55;
l;2216981835192;39563;2005-11-08;NY;33035;36069;Ontario;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;92;92;
l;2216236946872;33029;2005-11-08;NY;33024;36047;Brooklyn;N;G;34;City Council;District 34;;General;;1;0;100;100;
l;2216646290872;39563;2005-11-08;NY;33030;36059;Nassau;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;1138;1138;
l;105958840;37939;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Mt. Kisco;;General;;1;0;7;7;
l;2217384176056;39258;2005-11-08;NY;33041;36081;Queens;J;G;11;Supreme Court;District 11;;General;Queens;2;0;1503;1503;
l;2217377785272;33017;2005-11-08;NY;33041;36081;Queens;N;G;19;City Council;District 19;;General;;1;0;120;120;
l;2217382331832;37457;2005-11-08;NY;33041;36081;Queens;A;G;2;Public Advocate;New York City;;General;;1;0;1503;1503;
l;2218726467000;39369;2005-11-08;NY;33061;36121;Wyoming;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;39;39;
l;2216709581240;35834;2005-11-08;NY;33031;36061;Manhattan;0;G;1;Boro Pres-Manhattan;Manhattan;;General;;1;0;1242;1242;
l;2216643700152;37033;2005-11-08;NY;33030;36059;Nassau;0;G;10;Nassau Legislature;District 10;;General;;1;0;63;63;
l;2217921358264;39562;2005-11-08;NY;33049;36097;Schuyler;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;17;17;
l;2217380144568;35321;2005-11-08;NY;33041;36081;Queens;C;G;2;Comptroller;New York City;;General;;1;0;1503;1503;
l;105701816;37688;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Huntington;;General;Town;1;0;178;178;
l;2216176527800;39562;2005-11-08;NY;33023;36045;Jefferson;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;91;91;
l;2215639656888;39562;2005-11-08;NY;33015;36029;Erie;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;958;985;
l;2215102785976;39562;2005-11-08;NY;33007;36013;Chautauqua;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;124;125;
l;2216310745528;39562;2005-11-08;NY;33025;36049;Lewis;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;31;31;
l;105039288;37041;2005-11-08;NY;1;0;New York;0;G;18;Nassau Legislature;District 18;;General;;1;0;61;61;
l;107246008;39196;2005-11-08;NY;1;0;New York;0;G;14;Suffolk Legislature;District 14;;General;;1;0;58;58;
l;2216236950968;33033;2005-11-08;NY;33024;36047;Brooklyn;N;G;38;City Council;District 38;;General;;1;0;106;106;
l;105015736;37018;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;North Hempstead;;General;Town;1;0;202;202;
l;2217583907256;37700;2005-11-08;NY;33044;36087;Rockland;0;G;0;County Clerk;Rockland;;General;;1;0;264;264;
l;105030072;37032;2005-11-08;NY;1;0;New York;0;G;9;Nassau Legislature;District 9;;General;;1;0;73;73;
l;2218458230200;39563;2005-11-08;NY;33057;36113;Warren;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;69;69;
l;2218122308024;39194;2005-11-08;NY;33052;36103;Suffolk;0;G;12;Suffolk Legislature;District 12;;General;;1;0;64;64;
l;2218659550648;39557;2005-11-08;NY;33060;36119;Westchester;0;G;0;Supervisor;North Castle;;General;;1;0;10;10;
l;100941240;33039;2005-11-08;NY;1;0;New York;N;G;45;City Council;District 45;;General;;1;0;126;126;
l;2218659207608;39222;2005-11-08;NY;33060;36119;Westchester;0;G;9;Westchester Legislature;District 9;;General;;1;0;49;49;
l;100955576;33053;2005-11-08;NY;1;0;New York;N;G;47;City Council;District 47;;General;;1;0;125;125;
l;101727672;33807;2005-11-08;NY;1;0;New York;U;G;0;Queens Civil Court;Countywide;;General;;3;0;1503;1503;
l;2216236947896;33030;2005-11-08;NY;33024;36047;Brooklyn;N;G;35;City Council;District 35;;General;;1;0;142;142;
l;103271864;35315;2005-11-08;NY;1;0;New York;M;G;2;Mayor;New York City;;General;City;1;0;6063;6063;
l;2218726664632;39562;2005-11-08;NY;33061;36121;Wyoming;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;39;39;
l;2217854249400;39562;2005-11-08;NY;33048;36095;Schoharie;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;29;29;
l;2216709074360;35339;2005-11-08;NY;33031;36061;Manhattan;N;G;4;City Council;District 4;;General;;1;0;139;139;
l;2217048943032;39562;2005-11-08;NY;33036;36071;Orange;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;322;322;
l;2218793773496;39562;2005-11-08;NY;33062;36123;Yates;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;20;20;
l;103300536;35343;2005-11-08;NY;1;0;New York;N;G;6;City Council;District 6;;General;;1;0;148;148;
l;2218391120312;39562;2005-11-08;NY;33056;36111;Ulster;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;164;164;
l;105945528;37926;2005-11-08;NY;1;0;New York;N;G;48;City Council;District 48;;General;;1;0;120;120;
l;105040312;37042;2005-11-08;NY;1;0;New York;0;G;19;Nassau Legislature;District 19;;General;;1;0;62;62;
l;2217377786296;33018;2005-11-08;NY;33041;36081;Queens;N;G;20;City Council;District 20;;General;;1;0;91;91;
l;2217585814968;39563;2005-11-08;NY;33044;36087;Rockland;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;264;264;
l;2216780309944;39369;2005-11-08;NY;33032;36063;Niagara;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;181;181;
l;2216645977528;39257;2005-11-08;NY;33030;36059;Nassau;J;G;10;Supreme Court;District 10;;General;Long Island;5;0;1138;1138;
l;2216643701176;37034;2005-11-08;NY;33030;36059;Nassau;0;G;11;Nassau Legislature;District 11;;General;;1;0;66;66;
l;105702840;37689;2005-11-08;NY;1;0;New York;0;G;0;Supervisor;Smithtown;;General;Town;1;0;92;92;
l;2216176528824;39563;2005-11-08;NY;33023;36045;Jefferson;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;91;91;
l;2215639657912;39563;2005-11-08;NY;33015;36029;Erie;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;958;985;
l;2215102787000;39563;2005-11-08;NY;33007;36013;Chautauqua;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;125;125;
l;107232696;39183;2005-11-08;NY;1;0;New York;0;G;1;Suffolk Legislature;District 1;;General;;1;0;62;62;
l;107247032;39197;2005-11-08;NY;1;0;New York;0;G;15;Suffolk Legislature;District 15;;General;;1;0;51;51;
l;106796472;38757;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Rye;;General;City;1;0;23;23;
l;2218118505912;35481;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Family Court;Suffolk;;General;;2;0;1047;1047;
l;2216239822264;35837;2005-11-08;NY;33024;36047;Brooklyn;0;G;2;Boro Pres-Brooklyn;Brooklyn;;General;;1;0;2016;2016;
l;107275704;39225;2005-11-08;NY;1;0;New York;0;G;12;Westchester Legislature;District 12;;General;;1;0;52;52;
l;2217048944056;39563;2005-11-08;NY;33036;36071;Orange;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;322;322;
l;2214901460408;39563;2005-11-08;NY;33004;36007;Broome;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;197;197;
l;105031096;37033;2005-11-08;NY;1;0;New York;0;G;10;Nassau Legislature;District 10;;General;;1;0;63;63;
l;2218655391160;35495;2005-11-08;NY;33060;36119;Westchester;0;G;0;County Executive;Westchester;;General;;1;0;1023;1023;
l;2218122309048;39195;2005-11-08;NY;33052;36103;Suffolk;0;G;13;Suffolk Legislature;District 13;;General;;1;0;60;60;
l;2217048938936;39558;2005-11-08;NY;33036;36071;Orange;0;G;0;Supervisor;Monroe;;General;;1;0;31;31;
l;100913592;33012;2005-11-08;NY;1;0;New York;N;G;14;City Council;District 14;;General;;1;0;94;94;
l;2217512036792;33050;2005-11-08;NY;33043;36085;Staten Island;N;G;49;City Council;District 49;;General;;1;0;125;125;
l;2216243654072;39579;2005-11-08;NY;33024;36047;Brooklyn;Y;G;43;State Assembly;District 43;;Special General;;1;0;92;92;
l;2216241023416;37010;2005-11-08;NY;33024;36047;Brooklyn;K;G;0;Brooklyn Civil Court;Countywide;;General;;2;0;2016;2016;
l;107422136;39368;2005-11-08;NY;1;0;New York;J;G;7;Supreme Court;District 7;;General;Center State;2;0;1253;1253;
l;2217652923832;39563;2005-11-08;NY;33045;36089;Saint Lawrence;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;102;102;
l;2214968569272;39563;2005-11-08;NY;33005;36009;Cattaraugus;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;79;79;
l;2216579182008;39563;2005-11-08;NY;33029;36057;Montgomery;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;48;48;
l;2216241481144;37457;2005-11-08;NY;33024;36047;Brooklyn;A;G;2;Public Advocate;New York City;;General;;1;0;2016;2016;
l;105946552;37927;2005-11-08;NY;1;0;New York;N;G;50;City Council;District 50;;General;;1;0;126;126;
l;2214830070200;35382;2005-11-08;NY;33003;36005;Bronx;X;G;0;Bronx Civil Court;Countywide;;General;;2;0;945;945;
l;2216642115000;35485;2005-11-08;NY;33030;36059;Nassau;0;G;0;County Executive;Nassau;;General;;1;0;1138;1138;
l;2217384487352;39562;2005-11-08;NY;33041;36081;Queens;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;1503;1503;
l;2216914725304;39562;2005-11-08;NY;33034;36067;Onondaga;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;458;458;
l;2216109418936;39562;2005-11-08;NY;33022;36043;Herkimer;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;58;58;
l;2215572548024;39562;2005-11-08;NY;33014;36027;Dutchess;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;254;254;
l;2216646289848;39562;2005-11-08;NY;33030;36059;Nassau;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;1138;1138;
l;2218458229176;39562;2005-11-08;NY;33057;36113;Warren;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;69;69;
l;103759288;35791;2005-11-08;NY;1;0;New York;M;G;0;Mayor;White Plains;;General;City;1;0;43;43;
l;2218659189176;39204;2005-11-08;NY;33060;36119;Westchester;0;G;0;Supervisor;North Salem;;General;Town;1;0;8;8;
l;2217378594232;33807;2005-11-08;NY;33041;36081;Queens;U;G;0;Queens Civil Court;Countywide;;General;;3;0;1503;1503;
l;2218657893816;37939;2005-11-08;NY;33060;36119;Westchester;M;G;0;Mayor;Mt. Kisco;;General;;1;0;7;7;
l;2216643702200;37035;2005-11-08;NY;33030;36059;Nassau;0;G;12;Nassau Legislature;District 12;;General;;1;0;55;55;
l;107423160;39369;2005-11-08;NY;1;0;New York;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;1515;1542;
l;105703864;37690;2005-11-08;NY;1;0;New York;T;G;0;Treasurer;Suffolk;;General;;1;0;1047;1047;
l;107233720;39184;2005-11-08;NY;1;0;New York;0;G;2;Suffolk Legislature;District 2;;General;;1;0;63;63;
l;107248056;39198;2005-11-08;NY;1;0;New York;0;G;16;Suffolk Legislature;District 16;;General;;1;0;68;68;
l;2218120765880;37688;2005-11-08;NY;33052;36103;Suffolk;0;G;0;Supervisor;Huntington;;General;Town;1;0;178;178;
l;107276728;39226;2005-11-08;NY;1;0;New York;0;G;13;Westchester Legislature;District 13;;General;;1;0;61;61;
l;103768504;35800;2005-11-08;NY;1;0;New York;M;G;0;Mayor;Buffalo;;General;City;1;0;325;325;
l;105032120;37034;2005-11-08;NY;1;0;New York;0;G;11;Nassau Legislature;District 11;;General;;1;0;66;66;
l;2217988268472;39368;2005-11-08;NY;33050;36099;Seneca;J;G;7;Supreme Court;District 7;;General;Center State;2;0;27;27;
l;107305400;39254;2005-11-08;NY;1;0;New York;J;G;1;Supreme Court;District 1;;General;Manhattan;3;0;1242;1242;
l;100914616;33013;2005-11-08;NY;1;0;New York;N;G;15;City Council;District 15;;General;;1;0;103;103;
l;2214827683256;33051;2005-11-08;NY;33003;36005;Bronx;N;G;11;City Council;District 11;;General;;1;0;123;123;
l;2216579180984;39562;2005-11-08;NY;33029;36057;Montgomery;I;G;2;Proposition;Q2-Transportations Bonds;;Ballot Issue;;1;0;48;48;
l;100957624;33055;2005-11-08;NY;1;0;New York;N;G;22;City Council;District 22;;General;;1;0;97;97;
l;2217518712248;39569;2005-11-08;NY;33043;36085;Staten Island;I;G;0;Amendment-NYC;Q3-NYC Judicial Ethics Code;;Ballot Issue;;1;0;357;357;
l;2218189794744;39563;2005-11-08;NY;33053;36105;Sullivan;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;63;63;
l;2216042311096;39563;2005-11-08;NY;33021;36041;Hamilton;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;11;11;
l;2215639459256;39369;2005-11-08;NY;33015;36029;Erie;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;958;985;
l;2215102588344;39369;2005-11-08;NY;33007;36013;Chautauqua;J;G;8;Supreme Court;District 8;;General;Western Counties;3;0;125;125;
l;2216236949944;33032;2005-11-08;NY;33024;36047;Brooklyn;N;G;37;City Council;District 37;;General;;1;0;114;114;
l;2214827643320;33012;2005-11-08;NY;33003;36005;Bronx;N;G;14;City Council;District 14;;General;;1;0;94;94;
l;2216642116024;35486;2005-11-08;NY;33030;36059;Nassau;D;G;0;District Attorney;Nassau;;General;;1;0;1138;1138;
l;2217377788344;33020;2005-11-08;NY;33041;36081;Queens;N;G;25;City Council;District 25;;General;;1;0;91;91;
l;2218256903608;39563;2005-11-08;NY;33054;36107;Tioga;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;48;48;
l;2216109419960;39563;2005-11-08;NY;33022;36043;Herkimer;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;58;58;
l;2215572549048;39563;2005-11-08;NY;33014;36027;Dutchess;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;254;254;
l;2215035678136;39563;2005-11-08;NY;33006;36011;Cayuga;I;G;1;Amendment-State;Q1-Contingecy Budget;;Ballot Issue;;1;0;65;65;
