| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   21239|Dennis  ||Hastert |Hastert |  |GOP|  14030|   1281| 2|  14077|
|   21235|Jerry   ||Costello|Costello|  |Dem|  14026|   1280| 1|  14096|
|   21357|Lou ||Lang|Lang|  |Dem|  14196|  17001| 1|  14147|
|   21229|Jan ||Schakowsky  |Schkwsk |  |Dem|  14019|   1275| 1|  14155|
|   21345|Arthur  ||Turner  |Turner  |  |Dem|  14182|  53668| 1|  14192|
|   21368|Daniel  ||Burke   |Burke   |  |Dem|  14210|  53682| 1|  14208|
|   21372|Barbara ||Flynn Currie|FlynnCrr|  |Dem|  14214|  53684| 1|  14222|
|   21366|Michael ||Madigan |Madigan |  |Dem|  14208|  53681| 1|  14232|
|   21383|Mary||Flowers |Flowers |  |Dem|  14226|  53690| 1|  14238|
|   21377|Monique ||Davis   |Davis   |  |Dem|  14218|  53686| 1|  14263|
|   21402|Terry   ||Parke   |Parke   |  |GOP|  14252|  53703| 2|  14298|
|   21264|Jeffrey ||Schoenberg  |Schonbrg|  |Dem|  14064|  53786| 1|  14317|
|   21442|Ronald  ||Wait|Wait|  |GOP|  14302|  53728| 2|  14337|
|   21468|Jack||McGuire |McGuire |  |Dem|  14336|  53745| 1|  14387|
|   21234|Jerry   ||Weller  |Weller  |  |GOP|  14024|   1278| 2|  14395|
|   21448|David   ||Leitch  |Leitch  |  |GOP|  14310|  53732| 1|  14416|
|   21488|Gary||Hannig  |Hannig  |  |Dem|  14360|  53757| 1|  14427|
|   21498|Bill||Black   |Black   |  |GOP|  14372|  53763| 1|  14444|
|   21502|Kurt||Granberg|Granbrg |  |Dem|  14378|  53766| 1|  14451|
|   21509|Jay ||Hoffman |Hoffman |  |Dem|  14388|  53771| 1|  14453|
|   21494|Ron ||Stephens|Stephens|  |GOP|  14368|  53761| 1|  14454|
|   21512|Wyvetter||Younge  |Younge  |  |Dem|  14392|  53773| 1|  14459|
|   20801|David   ||Orr |Orr |  |Dem|  14902|  17543| 1|  14917|
|   21209|Bobby   ||Rush|Rush|  |Dem|  14003|   1263| 1|  15001|
|   21216|Luis||Gutierrez   |Gutierrz|  |Dem|  14009|   1267| 1|  15017|
|   21244|Donald  ||Manzullo|Manzullo|  |GOP|  14034|   1283| 2|  15039|
|   21495|Naomi   ||Jakobsson   |Jakobssn|  |Dem|  14370|  53762| 1|  15609|
|   21445|Mike||Boland  |Boland  |  |Dem|  14306|  53730| 1|  15673|
|   21387|Nathan  ||Peoples |Peoples |  |GOP|  14230|  17611| 2|  15819|
|   21262|Carol   ||Ronen   |Ronen   |  |Dem|  14060|  53784| 1|  16128|
|   20803|Thomas  ||Dart|Dart|  |Dem|  14904|  16077| 1|  16163|
|   21527|Todd||Stroger |Stroger |  |Dem|  15269|  18226| 1|  16178|
|   21192|Rod ||Blagojevich |Blagjvch|  |Dem|  15256|197| 1|  16185|
|   21221|Peter   ||Roskam  |Roskam  |  |GOP|  14013|  53825| 2|  16202|
|   21202|Carole  ||Pankau  |Pankau  |  |GOP|  15268|  53704| 2|  16218|
|   21436|Rosemary||Mulligan|Mulligan|  |GOP|  14294|  53724| 1|  16229|
|   21437|Carolyn ||Krause  |Krause  |  |GOP|  14296|  53725| 1|  16232|
|   21415|Patricia||Reid Lindner|RdLndnr |  |GOP|  14264|  17056| 2|  16248|
|   21439|Dave||Winters |Winters |  |GOP|  14300|  18592| 1|  16259|
|   21452|Frank   ||Mautino |Mautino |  |Dem|  14316|  53735| 1|  16271|
|   21454|Angelo  ||Saviano |Saviano |  |GOP|  14318|  53736| 1|  16273|
|   21396|Bob ||Biggins |Biggins |  |GOP|  14246|  53700| 1|  16276|
|   21237|Judy||Biggert |Biggert |  |GOP|  14028|187| 2|  16280|
|   21411|Jim ||Meyer   |Meyer   |  |GOP|  14260|  53707| 1|  16284|
|   21467|Brent   ||Hassert |Hassert |  |GOP|  14334|  53744| 2|  16291|
|   21465|Tom ||Cross   |Cross   |  |GOP|  14332|  53743| 1|  16294|
|   21199|Dan ||Rutherford  |Ruthrfrd|  |GOP|  15257|  53830| 2|  16299|
|   21449|Donald  ||Moffitt |Moffitt |  |GOP|  14312|  53733| 1|  16310|
|   21515|Mike||Bost|Bost|  |GOP|  14394|  53774| 1|  16342|
|   21328|John||Jones   |Jones   |  |GOP|  14154|  53831| 2|  16528|
|   21249|Ray ||LaHood  |LaHood  |  |GOP|  14038|194| 2|  16578|
|   21281|Kirk||Dillard |Dillard |  |GOP|  14094|  53801| 1|  16597|
|   21350|Sara||Feigenholtz |Fegnhltz|  |Dem|  14188|  53671| 1|  16621|
|   21388|Connie  ||Howard  |Howard  |  |Dem|  14232|  53693| 1|  16649|
|   21474|Jerry   ||Mitchell|Mitchell|  |GOP|  14344|  53749| 2|  16696|
|   21482|Richard ||Myers   |Myers   |  |GOP|  14352|  53753| 2|  16713|
|   21490|Raymond ||Poe |Poe |  |GOP|  14362|  53758| 2|  16716|
|   21511|Tom ||Holbrook|Holbrook|  |Dem|  14390|  53772| 1|  16735|
|   21475|Michael ||Smith   |Smith   |  |Dem|  14346|  53750| 1|  16789|
|   21211|Jesse   ||Jackson |Jackson |Jr.   |Dem|  15340|   1265| 1|  16916|
|   21224|Danny   ||Davis   |Davis   |  |Dem|  14015|   1272| 1|  16944|
|   21251|John||Shimkus |Shimkus |  |GOP|  14040|   1285| 2|  16989|
|   21489|Sam ||Cahnman |Cahnmn  |  |Dem|  14362|  15835| 1|  16991|
|   21337|Ken ||Dunkin  |Dunkin  |  |Dem|  14174|  53664| 1|  16995|
|   21259|John||Cullerton   |Cullerton   |  |Dem|  14058|  53783| 1|  17001|
|   21265|James   ||DeLeo   |DeLeo   |  |Dem|  14066|  53787| 1|  17006|
|   21364|Robert  ||Molaro  |Molaro  |  |Dem|  14206|  53680| 1|  17008|
|   21267|Kwame   ||Raoul   |Raoul   |  |Dem|  14072|  17760| 1|  17014|
|   21284|Chris   ||Lauzen  |Lauzen  |  |GOP|  14096|  17018| 2|  17030|
|   21206|Christine   ||Radogno |Radogno |  |GOP|  15259|  53818| 2|  17033|
|   21290|Terry   ||Link|Link|  |Dem|  14106|  53807| 1|  17040|
|   21298|Dave||Syverson|Syverson|  |GOP|  14114|  53811| 2|  17047|
|   21312|Todd||Sieben  |Sieben  |  |GOP|  14136|  53822| 1|  17050|
|   21305|Debbie  ||DeFrancesco Halvorson   |DFrnHH  |  |Dem|  14126|  53817| 1|  17053|
|   21322|Frank   ||Watson  |Watson  |  |GOP|  14148|  53828| 1|  17070|
|   21330|James   ||Clayborne   |Clayborn|  |Dem|  14160|  53834| 1|  17071|
|   21331|David   ||Luechtefeld |Luchtfld|  |GOP|  14162|  53835| 1|  17074|
|   21361|Joseph  ||Lyons   |Lyons   |  |Dem|  14202|  53678| 1|  17107|
|   21462|Jim ||Durkin  |Durkin  |  |GOP|  14328|200| 2|  17132|
|   21348|John||Fritchey|Fritchey|  |Dem|  14186|  53670| 1|  17149|
|   21274|Maggie  ||Crotty  |Crotty  |  |Dem|  14084|  53796| 1|  17158|
|   21391|James   ||Brosnahan   |Brosnhn |  |Dem|  14236|  53695| 1|  17159|
|   21392|Kevin   ||McCarthy|McCrthy |  |Dem|  14238|  53696| 1|  17160|
|   21418|Mark||Beaubien|Beaubien|  |GOP|  14268|  53711| 1|  17173|
|   21422|Suzanne ||Bassi   |Bassi   |  |GOP|  14272|  53713| 2|  17176|
|   21425|Elaine  ||Nekritz |Nekritz |  |Dem|  14278|  53716| 1|  17179|
|   21359|Elizabeth   ||Coulson |Coulson |  |GOP|  14198|  53676| 2|  17180|
|   21458|George  ||Scully  |Scully  |  |Dem|  14324|  53739| 1|  17201|
|   21306|Joe ||Maun|Maun|  |GOP|  14126|  17195| 2|  17202|
|   21318|Randy   ||Hultgren|Hultgren|  |GOP|  14142|  53754| 1|  17342|
|   21296|Cheryl  ||Axley   |Axley   |  |GOP|  14112|  15539| 2|  17354|
|   21198|Jesse   ||White   |White   |  |Dem|  15257|  18524| 1|  17653|
|   21460|Renee   ||Kosel   |Kosel   |  |GOP|  14326|  53740| 1|  17745|
|   21363|Michael ||McAuliffe   |McAuliff|  |GOP|  14204|  17212| 2|  17754|
|   21334|Edward  ||Acevedo |Acevedo |  |Dem|  14168|  53661| 1|  17757|
|   21201|Daniel  ||Hynes   |Hynes   |  |Dem|  15268|  16765| 1|  17769|
|   21252|Tony||Munoz   |Munoz   |  |Dem|  14048|  53778| 1|  17803|
|   21257|Kimberly||Lightford   |Lightfrd|  |Dem|  14054|  53781| 1|  17811|
|   21195|Lisa||Madigan |Madigan |  |Dem|  15258|  17115| 1|  17826|
|   21324|Judith  ||Myers   |Myers   |  |GOP|  14150|  17424| 2|  17840|
|   21333|Susana  ||Mendoza |Mendoza |  |Dem|  14166|  53660| 1|  17843|
|   21340|Karen   ||Yarbrough   |Yarbrgh |  |Dem|  14178|  53666| 1|  17853|
|   21341|La Shawn||Ford|Ford|  |Dem|  14180|  16342| 1|  17854|
|   21360|Julie   ||Hamos   |Hamos   |  |Dem|  14200|  53677| 1|  17864|
|   21395|Richard ||Bradley |Bradley |  |Dem|  14244|  53699| 1|  17867|
|   21413|Timothy ||Schmitz |Schmitz |  |GOP|  14262|  53708| 2|  17881|
|   21420|Sidney  ||Mathias |Mathias |  |GOP|  14270|  53712| 2|  17898|
|   21434|Jack||Franks  |Franks  |  |Dem|  14290|  53722| 1|  17909|
|   21410|Patti   ||Bellock |Bellock |  |GOP|  14258|  53706| 2|  17921|
|   21501|Keith   ||Sommer  |Sommer  |  |GOP|  14376|  53765| 2|  17928|
|   21323|Michael ||Frerichs|Frerichs|  |Dem|  14150|  16367| 1|  17937|
|   21329|Dale||Righter |Righter |  |GOP|  14156|  53832| 1|  17938|
|   21517|Dan ||Reitz   |Reitz   |  |Dem|  14396|  53775| 1|  17950|
|   20809|Maria   ||Pappas  |Pappas  |  |Dem|  14903|  17573| 1|  17958|
|   21528|Tony||Peraica |Peraica |  |GOP|  15269|  17613| 2|  17959|
|   21534|James   ||Houlihan|Houlihan|  |Dem|  15270|  16721| 1|  17962|
|   21469|Bill||Mitchell|Mitchell|  |GOP|  14338|  53746| 1|  18033|
|   21336|Cynthia ||Soto|Soto|  |Dem|  14172|  53663| 1|  18047|
|   21215|Ray ||Wardingley  |Wrdngly |  |GOP|  14007|   1264| 2|  18141|
|   21531|Peter   ||Garza   |Garza   |  |GOP|  14904|  16422| 2|  18161|
|   21263|Frank   ||Thomas  |Thomas  |  |GOP|  14060|  18295| 2|  18211|
|   21232|Mark||Kirk|Kirk|  |GOP|  14021|   1277| 2|  18273|
|   21241|Tim ||Johnson |Johnson |  |GOP|  14032|  16816| 2|  18279|
|   21277|Dan ||Cronin  |Cronin  |  |GOP|  14088|  16022| 1|  18300|
|   21347|Annazette   ||Collins |Collins |  |Dem|  14184|  53669| 1|  18315|
|   21354|Harry   ||Osterman|Ostermn |  |Dem|  14192|  53673| 1|  18322|
|   21213|Anthony ||Williams|Williams|  |Lib|  15340|  18561| 3|  18326|
|   21380|David   ||Miller  |Miller  |  |Dem|  14222|  53688| 1|  18330|
|   21426|Karen   ||May |May |  |Dem|  14280|  53717| 1|  18357|
|   21471|Dan ||Brady   |BradyD  |  |GOP|  14340|  53747| 1|  18375|
|   21188|Keith   ||Nygren  |Nygren  |  |GOP|  15850|  17488| 1|  18765|
|   21196|Stewart ||Umholtz |Umholtz |  |GOP|  15258|  18378| 2|  18818|
|   21266|Martin  ||Sandoval|Sandoval|  |Dem|  14070|  53789| 1|  18896|
|   21218|Rahm||Emanuel |Emanuel |  |Dem|  14011|172| 1|  18957|
|   21226|Melissa ||Bean|Bean|  |Dem|  14017|   1273| 1|  18964|
|   21271|Jacqueline  ||Collins |Collins |  |Dem|  14078|  53793| 1|  18984|
|   21273|Edward  ||Maloney |Maloney |  |Dem|  14082|  53795| 1|  18987|
|   21302|Dale||Risinger|Risinger|  |GOP|  14120|  53814| 2|  18994|
|   21303|Don ||Harmon  |Harmon  |  |Dem|  14124|  53816| 1|  18999|
|   21335|Willie  ||Delgado |Delgado |  |Dem|  14170|  53662| 1|  19011|
|   21342|Glenn   ||Harris  |Harris  |  |GOP|  14180|  16605| 2|  19021|
|   21369|Lisa||Hernandez   |Hernndz |  |Dem|  14212|  16658| 1|  19033|
|   21378|Robert  ||Rita|Rita|  |Dem|  14220|  53687| 1|  19037|
|   21382|Will||Davis   |Davis   |  |Dem|  14224|  53689| 1|  19041|
|   21386|Marlow  ||Colvin  |Colvin  |  |Dem|  14230|  53692| 1|  19045|
|   21390|Kevin   ||Joyce   |Joyce   |  |Dem|  14234|  53694| 1|  19046|
|   21393|Robin   ||Kelly   |Kelly   |  |Dem|  14240|  53697| 1|  19047|
|   21394|Toni||Berrios |Berrios |  |Dem|  14242|  53698| 1|  19048|
|   21398|Sandra  ||Pihos   |Pihos   |  |GOP|  14248|  53701| 2|  19053|
|   21278|Michael ||Noland  |Noland  |  |Dem|  14090|  17474| 1|  19055|
|   21417|Ed  ||Sullivan|Sullivan|  |GOP|  14266|  53710| 2|  19060|
|   21289|John||Millner |Millner |  |GOP|  14102|  53714| 1|  19064|
|   21423|Randy   ||Ramey   |Ramey   |  |GOP|  14274|  17749| 1|  19065|
|   21428|Kathleen||Ryg |Ryg |  |Dem|  14282|  53718| 1|  19070|
|   21429|Eddie   ||Washington  |Wshngtn |  |Dem|  14284|  53719| 1|  19073|
|   21438|Chuck   ||Jefferson   |Jefferson   |  |Dem|  14298|  53726| 1|  19083|
|   21455|Deborah ||Graham  |Graham  |  |Dem|  14320|  53737| 1|  19092|
|   21463|Linda   ||Chapa LaVia |ChapaLV |  |Dem|  14330|  53742| 1|  19099|
|   21311|Christian   ||Smith   |Smith   |  |GOP|  14132|  18123| 2|  19100|
|   21472|Jim ||Sacia   |Sacia   |  |GOP|  14342|  53748| 1|  19103|
|   21486|Joe ||Dunn|Dunn|  |GOP|  14356|  53755| 1|  19108|
|   21487|Jim ||Watson  |Watson  |  |GOP|  14358|  53756| 1|  19110|
|   21491|Rich||Brauer  |Brauer  |  |GOP|  14364|  53759| 1|  19115|
|   21499|Shane   ||Cultra  |Cultra  |  |GOP|  14374|  53764| 1|  19117|
|   21503|John||Cavaletto   |Cavalett|  |GOP|  14378|  15882| 2|  19119|
|   21505|David   ||Reis|Reis|  |GOP|  14380|  17799| 2|  19120|
|   21506|Roger   ||Eddy|Eddy|  |GOP|  14382|  53768| 1|  19123|
|   21507|Chapin  ||Rose|Rose|  |GOP|  14384|  53769| 1|  19125|
|   21519|Brandon ||Phelps  |Phelps  |  |Dem|  14400|  53777| 1|  19134|
|   21270|James   ||Meeks   |Meeks   |  |Dem|  14076|  53792| 1|  19171|
|   21291|Charles ||Fitzgerald  |Fitzgerld   |  |GOP|  14106|  16322| 2|  19178|
|   20782|Glenn   ||Ryback  |Ryback  |  |Dem|  15814|  17912| 1|  19179|
|   21461|Kim ||Savage  |Savage  |  |Dem|  14328|  17954| 1|  19209|
|   21194|Rich||Whitney |Whitney |  |Grn|  15256|  18534| 3|  19213|
|   21228|Bill||Scheurer|Scheurer|  |Oth|  14017|  28527| 3|  19248|
|   21240|David   ||Gill|Gill|  |Dem|  14032|   1879| 1|  19256|
|   21248|Steve   ||Waterworth  |Wtrwrth |  |Dem|  14038|  28668| 1|  19258|
|   21255|Mattie  ||Hunter  |Hunter  |  |Dem|  15801|  53780| 1|  19260|
|   21407|Dennis  ||Reboletti   |Reboleti|  |GOP|  14256|  28761| 2|  19261|
|   21356|John||D'Amico |D'Amico |  |Dem|  14194|  36470| 1|  19274|
|   21384|Milton  ||Patterson   |Pattersn|  |Dem|  14228|  30620| 1|  19296|
|   21210|Jason   ||Tabour  |Tabour  |  |GOP|  14003|  31109| 2|  19301|
|   21400|Ruth||Munson  |Munson  |  |GOP|  14250|  53702| 2|  19305|
|   21406|Joe ||Vosicky |Vosicky |  |Dem|  14256|  31480| 1|  19309|
|   21424|Paul||Froehlich   |Froehlch|  |GOP|  14276|  53715| 1|  19315|
|   21430|JoAnn   ||Osmond  |Osmond  |  |GOP|  14286|  53720| 1|  19319|
|   21431|Sharyn  ||Elman   |Elman   |  |Dem|  14288|  31664| 1|  19321|
|   21435|Michael ||Tryon   |Tryon   |  |GOP|  14292|  31720| 1|  19324|
|   21444|Robert  ||Pritchard   |Pritchrd|  |GOP|  14304|  53729| 2|  19326|
|   21446|Steve   ||Haring  |Haring  |  |GOP|  14306|  31865| 2|  19329|
|   21447|Patrick ||Verschoore  |Verschor|  |Dem|  14308|  53731| 1|  19331|
|   21450|Careen  ||Gordon  |Gordon  |  |Dem|  14314|  53734| 1|  19334|
|   21456|Lisa||Dugan   |Dugan   |  |Dem|  14322|  53738| 1|  19337|
|   21478|Aaron   ||Schock  |Schock  |  |GOP|  14348|  32649| 2|  19342|
|   21492|Bob ||Flider  |Flider  |  |Dem|  14366|  53760| 1|  19344|
|   21518|John||Bradley |Bradley |  |Dem|  14398|  53776| 1|  19352|
|   21299|Mike||Jacobs  |Jacobs  |  |Dem|  14118|  34687| 1|  19366|
|   21214|Daniel  ||Lipinski|Lipinski|  |Dem|  14007|  50681| 1|  19397|
|   21470|Phil||Huckelberry |Hcklbrry|  |Grn|  14340|  0| 2|  19419|
|   21483|Dirk||Enger   |Enger   |  |Dem|  14354|  0| 1|  19420|
|   21320|Deanna  ||Demuzio |Demuzio |  |Dem|  15803|  53826| 1|  19425|
|   21205|Alexander   ||Giannoulias |Giannols|  |Dem|  15259|  0| 1|  19429|
|   21212|Robert  ||Belin   |Belin   |  |GOP|  15340|  51629| 2|  19432|
|   21217|Ann ||Melichar|Melichar|  |GOP|  14009|  51630| 2|  19433|
|   21219|Kevin   ||White   |White   |  |GOP|  14011|  51813| 2|  19434|
|   21220|Tammy   ||Duckworth   |Dckwrth |  |Dem|  14013|  51631| 1|  19437|
|   21225|Charles ||Hutchinson  |Htchnsn |  |GOP|  14015|  51632| 2|  19438|
|   21227|David   ||McSweeney   |McSwny  |  |GOP|  14017|  17287| 2|  19440|
|   21230|Michael ||Shannon |Shannon |  |GOP|  14019|  51633| 2|  19446|
|   21231|Daniel  ||Seals   |Seals   |  |Dem|  14021|  51634| 1|  19448|
|   21233|John||Pavich  |Pavich  |  |Dem|  14024|  51635| 1|  19450|
|   21236|Joseph  ||Shannon |Shannon |  |Dem|  14028|  51636| 1|  19452|
|   21238|John||Laesch  |Laesch  |  |Dem|  14030|  51637| 1|  19453|
|   21243|Richard ||Auman   |Auman   |  |Dem|  14034|  51638| 1|  19455|
|   21246|Andrea  ||Zinga   |Zinga   |  |GOP|  14036|  28646| 2|  19458|
|   21250|Danny   ||Stover  |Stover  |  |Dem|  14040|  51641| 1|  19459|
|   21275|Eric||Wallace |Wallace |  |GOP|  14084|  0| 2|  19462|
|   21279|Billie  ||Roth|Roth|  |GOP|  14090|  0| 2|  19463|
|   21283|Frank   ||Craig   |Craig   |  |Dem|  14096|  0| 1|  19465|
|   21287|Matt||Murphy  |Murphy  |  |GOP|  14100|  0| 2|  19466|
|   21286|Peter   ||Gutzmer |Gutzmer |  |Dem|  14100|  0| 1|  19467|
|   21293|Suzanne ||Simpson |Simpson |  |GOP|  14108|  0| 2|  19468|
|   21292|Michael ||Bond|Bond|  |Dem|  14108|  0| 1|  19469|
|   21295|Dan ||Kotowski|Kotowski|  |Dem|  14112|  0| 1|  19470|
|   21297|Daniel  ||Lewandowski |Lwndws  |  |Dem|  14114|  0| 1|  19472|
|   21300|James   ||Beals   |Beals   |  |GOP|  14118|  0| 2|  19473|
|   21304|Jim ||Rowe|Rowe|  |GOP|  14124|  0| 2|  19475|
|   21308|Terri Ann   ||Wintermute  |Wintrmt |  |GOP|  14130|  0| 2|  19476|
|   21307|Linda   ||Holmes  |Holmes  |  |Dem|  14130|  0| 1|  19477|
|   21310|Arthur  ||Wilhelmi|Wilhelmi|  |Dem|  14132|  0| 1|  19478|
|   21313|David   ||Koehler |Koehler |  |Dem|  14138|  0| 1|  19480|
|   21321|Jeff||Richey  |Richey  |  |GOP|  15803|  0| 2|  19483|
|   21327|Bart||Wright  |Wright  |  |Dem|  14154|  0| 1|  19484|
|   21193|Judy||Baar Topinka|BarTpnk |  |GOP|  15256|  51628| 2|  19485|
|   21537|Jack||Cunningham  |Cnnngh  |  |GOP|  15806|  0| 2|  19486|
|   20775|Annie   ||Collins |Collins |  |Dem|  15806|   | 1|  19487|
|   20776|David   ||Rickert |Rickert |  |GOP|  15807|   | 2|  19488|
|   21539|Kevin   ||Williams|Williams|  |GOP|  15810|  0| 2|  19489|
|   20777|Pat ||Perez   |Perez   |  |Dem|  15810|   | 1|  19491|
|   21339|Esther  ||Golar   |Golar   |  |Dem|  14176|  0| 1|  19494|
|   21358|Judith-Rae  ||Ross|Ross|  |Dem|  14198|  0| 1|  19497|
|   21362|Mark||Dobrzycki   |Dbrzyck |  |Dem|  14204|  0| 1|  19498|
|   21365|Charlie ||Johnson |Johnson |  |GOP|  14206|  0| 2|  19499|
|   21367|Robert  ||Famiglietti |Famigltt|  |GOP|  14208|  0| 2|  19500|
|   21370|John Paul   ||Ledvina |Ledvina |  |GOP|  14212|  0| 2|  19501|
|   21401|Fred||Crespo  |Crespo  |  |Dem|  14252|  0| 1|  19509|
|   21404|Franco  ||Coladipietro|Coladiptr   |  |GOP|  14254|  0| 2|  19510|
|   21403|Rob ||Bisceglie   |Bisceglie   |  |Dem|  14254|  0| 1|  19511|
|   21409|Carol   ||DiCola  |DiCola  |  |Dem|  14258|  0| 1|  19512|
|   20778|Sharon  ||Narrod  |Narrod  |  |Dem|  15812|   | 1|  19513|
|   21541|Willard ||Helander|Helander|  |GOP|  15812|  0| 2|  19514|
|   21542|Robert  ||Skidmore|Skidmor |  |GOP|  15814|  0| 2|  19515|
|   20784|Mark||Curran  |Curran  |  |Dem|  15816|   | 1|  19516|
|   21543|Gary||Del Re  |DelRe   |  |GOP|  15816|  0| 2|  19518|
|   20787|Nancy   ||Schultz Voots   |SchltzVts   |  |GOP|  15819|   | 1|  19519|
|   21544|Karen   ||Callanan|Callanan|  |GOP|  15821|  0| 3|  19520|
|   20790|Pat ||McGuire |McGuire |  |Dem|  15821|   | 2|  19522|
|   21545|Paul||Kaupas  |Kaupas  |  |GOP|  15823|  0| 4|  19523|
|   20794|Richard ||Girot   |Girot   |  |Dem|  15823|   | 3|  19526|
|   20795|Gary||King|King|  |GOP|  15824|   | 1|  19527|
|   20797|Gwen||Henry   |Henry   |  |GOP|  15825|   | 2|  19529|
|   20799|John||Zaruba  |Zaruba  |  |GOP|  15826|   | 1|  19531|
|   21530|Nancy   ||Carlson |Carlson |  |GOP|  14902|  0| 2|  19533|
|   21533|Erik||Peck|Peck|  |GOP|  14903|  0| 2|  19536|
|   21535|Ralph   ||Conner  |Conner  |  |GOP|  15270|  0| 2|  19537|
|   21416|Amanda  ||Howland |Howland |  |Dem|  14266|  0| 1|  19538|
|   21419|Michael ||MacDonald   |MacDnld |  |Dem|  14270|  0| 1|  19539|
|   21566|Jeffry  ||Ketelsen|Ketelsen|  |Dem|  14272|  0| 1|  19541|
|   21427|William ||Griffin |Griffin |  |GOP|  14280|  0| 2|  19546|
|   21432|Sandy   ||Cole|Cole|  |GOP|  14288|  0| 2|  19547|
|   21441|Greg||Tuite   |Tuite   |  |Dem|  14302|  0| 1|  19549|
|   21451|Jason   ||Briscoe |Briscoe |  |GOP|  14314|  0| 2|  19550|
|   21453|Pat ||Wagner  |Wagner  |  |GOP|  14316|  0| 2|  19552|
|   21457|Sam ||Nicholos|Nicholos|  |GOP|  14322|  0| 2|  19554|
|   21459|Marc||Wiley   |Wiley   |  |GOP|  14324|  0| 2|  19555|
|   21464|Bob ||Mitchell|Mitchell|  |GOP|  14330|  0| 2|  19558|
|   21466|Karen   ||Karlstad Gonzalez   |KrlstdGn|  |Dem|  14334|  0| 1|  19559|
|   21476|Daryl   ||Dagit   |Dagit   |  |GOP|  14346|  0| 2|  19560|
|   21477|Bill||Spears  |Spears  |  |Dem|  14348|  0| 1|  19562|
|   21484|Mike||Fortner |Fortner |  |GOP|  14354|  0| 2|  19563|
|   21493|Dick||Cain|Cain|  |GOP|  14366|  0| 2|  19566|
|   21496|Rex ||Bradfield   |Bradfild|  |GOP|  14370|  0| 2|  19567|
|   21500|Mike||Phillips|Phillips|  |Dem|  14376|  0| 1|  19568|
|   21504|Brandt  ||Patterson   |Pattersn|  |Dem|  14380|  0| 1|  19569|
|   21508|Daniel  ||Beiser  |Beiser  |  |Dem|  14386|  0| 1|  19570|
|   21510|Carol   ||Kugler  |Kugler  |  |GOP|  14388|  0| 2|  19571|
|   21513|Dennis  ||Bielke  |Bielke  |  |GOP|  14392|  0| 2|  19572|
|   21516|Charlie ||Howe|Howe|  |Grn|  14394|  0| 2|  19573|
|   21520|Rhonda  ||Belford |Belford |  |GOP|  14400|  0| 2|  19574|
|   20955|Michael ||Murphy  |Murphy  |  |Dem|  15835|   | 1|  19576|
|   20964|Joy ||Cunningham  |Cnnngh  |  |Dem|  15836|   | 1|  19583|
|   21521|Michael ||Powers  |Powers  |  |GOP|  15837|  0| 2|  19587|
|   20969|Vicki   ||Wright  |Wright  |  |Dem|  15837|   | 1|  19588|
|   21522|Stephen ||McGlynn |McGlynn |  |GOP|  15839|  0| 2|  19591|
|   20974|Bruce   ||Stewart |Stewart |  |Dem|  15839|   | 1|  19592|
|   21186|Katherine   ||Schultz |Schultz |  |GOP|  15848|   | 1|  19595|
|   21187|William ||LeFew   |LeFew   |  |GOP|  15849|   | 1|  19596|
|   21197|David   ||Black   |Black   |  |Grn|  15258|  0| 3|  19597|
|   21200|Karen   ||Peterson|Peterson|  |Grn|  15257|  0| 3|  19598|
|   21203|Alicia  ||Snyder  |Snyder  |  |Grn|  15268|  0| 3|  19599|
|   21207|Dan ||Rodriguez-Schlorff  |Rdrgz-S |  |Grn|  15259|  0| 3|  19600|
|   21245|Phil||Hare|Hare|  |Dem|  14036|  51640| 1|  19601|
|   21253|Rose||Pappas  |Pappas  |  |GOP|  14048|  0| 2|  19602|
|   21254|Dorian  ||Breuer  |Breuer  |  |Grn|  14048|  0| 3|  19603|
|   21256|Chad||Surles  |Surles  |  |GOP|  15801|  0| 2|  19604|
|   21258|Antoinette  ||Ruback  |Ruback  |  |GOP|  14054|  0| 2|  19605|
|   21261|William ||Hackney |Hackney |  |GOP|  14058|  0| 2|  19606|
|   21269|Charles ||Kinzer  |Kinzer  |  |GOP|  14072|  0| 2|  19607|
|   21272|Matthew ||Szydagis|Szydagis|  |GOP|  14078|  0| 2|  19608|
|   21301|Bob ||Sheehan |Sheehan |  |Dem|  14120|  0| 1|  19609|
|   21314|Ernest  ||Russell |Russell |  |GOP|  14138|  0| 2|  19610|
|   21325|Joseph  ||Parnarauskis|Parnrsks|  |SEP|  14150|  0| 3|  19611|
|   21332|Suzanne ||Ramos   |Ramos   |  |GOP|  14166|  0| 2|  19612|
|   21338|Keely   ||Drukala |Drukala |  |GOP|  14174|  0| 2|  19613|
|   21343|Nathan  ||Helsabeck   |Helsabck|  |Grn|  14180|  0| 3|  19614|
|   21346|Myra||Bland   |Bland   |  |GOP|  14182|  0| 2|  19615|
|   21349|Ashur   ||Odishoo |Odishoo |  |GOP|  14186|  0| 2|  19616|
|   21351|Richard ||Caner   |Caner   |  |GOP|  14188|  0| 2|  19617|
|   21352|Gregory ||Harris  |Harris  |  |Dem|  14190|  0| 1|  19618|
|   21355|James   ||Batek   |Batek   |  |GOP|  14192|  0| 2|  19619|
|   21373|James   ||Sanders |Sanders |  |GOP|  14214|  0| 2|  19620|
|   21375|Gregory ||McClure |McClure |  |GOP|  14216|  0| 2|  19621|
|   21374|Elga||Jefferies   |Jefferies   |  |Dem|  14216|  0| 1|  19622|
|   21379|Christopher ||Newhall |Newhall |  |GOP|  14220|  0| 2|  19623|
|   21381|Raymond ||Tibbs   |Tibbs   |  |GOP|  14222|  0| 2|  19624|
|   21385|Andrew  ||Grant   |Grant   |  |GOP|  14228|  0| 2|  19625|
|   21389|Philman ||Williams|Williams|  |GOP|  14232|  0| 2|  19626|
|   21397|Thomas  ||Hanlon  |Hanlon  |  |Dem|  14248|  0| 1|  19627|
|   21399|Laurel  ||Bault   |Bault   |  |Dem|  14250|  0| 1|  19628|
|   21412|Christine   ||Adelman |Adelman |  |Dem|  14262|  0| 1|  19629|
|   21414|Joseph  ||Serra   |Serra   |  |Dem|  14264|  0| 1|  19630|
|   21443|Chuck   ||Sauer   |Sauer   |  |Dem|  14304|  0| 1|  19631|
|   21473|Kenneth ||Novak   |Novak   |  |Dem|  14344|  0| 1|  19632|
|   21480|Jil ||Tracy   |Tracy   |  |GOP|  14350|  0| 2|  19633|
|   21479|Kelly   ||Street  |Street  |  |Dem|  14350|  0| 1|  19634|
|   21481|Gail||Russell |Russell |  |Dem|  14352|  0| 1|  19635|
|   21497|Tom ||Abram   |Abram   |  |Grn|  14370|  0| 3|  19636|
|   21538|Diana   ||Skipworth   |Skipwrth|  |Dem|  15807|  0| 1|  19637|

