| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|9497|Thomas  ||Carper  |Carper  |  |Dem|   8362|   1710| 1|   8004|
|9496|Thomas  ||Wagner  |Wagner  |  |GOP|   8282|  0| 2|   8013|
|9460|Harris  ||McDowell|McDowll |  |Dem|   8092|  52081| 1|   8014|
|9501|Patricia||Blevins |Blevins |  |Dem|   8100|  52087| 1|   8021|
|9502|David   ||Sokola  |Sokola  |  |Dem|   8101|  52088| 1|   8023|
|9570|David   ||McBride |McBride |  |Dem|   8107|  52093| 1|   8031|
|9506|James   ||Vaughn  |Vaughn  |  |Dem|   8108|  52094| 1|   8032|
|9507|Nancy   ||Cook|Cook|  |Dem|   8109|  52095| 1|   8034|
|9508|Thurman ||Adams   |Adams   |  |Dem|   8116|  52099| 1|   8039|
|9515|Wayne   ||Smith   |Smith   |  |GOP|   8127|  52174| 2|   8052|
|9534|Terry   ||Spence  |Spence  |  |GOP|   8143|  52185| 2|   8071|
|9484|Bob ||Gilligan|Gilligan|  |Dem|   8144|  52186| 1|   8072|
|9539|William ||Oberle  |Oberle  |  |GOP|   8149|  52191| 2|   8080|
|9544|Vincent ||Lofink  |Lofink  |  |GOP|   8153|  52066| 2|   8085|
|9566|Bruce   ||Ennis   |Ennis   |  |Dem|   8154|  52067| 1|   8086|
|9549|Nancy   ||Wagner  |Wagner  |  |GOP|   8157|  52070| 2|   8090|
|9554|Ben ||Ewing   |Ewing   |  |GOP|   8162|  0| 2|   8096|
|9556|George  ||Carey   |Carey   |  |GOP|   8163|  10205| 2|   8098|
|9509|George  ||Bunting |Bunting |  |Dem|   8118|  52100| 1|   8100|
|9560|Clifford||Lee |Lee |  |GOP|   8167|  52079| 2|   8104|
|9498|Mike||Castle  |Castle  |  |GOP|   8074|   1035| 2|   8122|
|9550|Donna   ||Stone   |Stone   |  |GOP|   8158|  52071| 2|   8176|
|9472|Helene  ||Keeley  |Keeley  |  |Dem|   8122|  52170| 1|   8195|
|9468|Dennis  ||Williams|Williams|  |Dem|   8120|  52168| 1|   8197|
|9525|Deborah ||Hudson  |Hudson  |  |GOP|   8136|  52179| 2|   8201|
|9536|Pam ||Maier   |Maier   |  |GOP|   8146|  52188| 2|   8207|
|9541|Stephanie   ||Ulbrich |Ulbrich |  |GOP|   8150|  52064| 2|   8212|
|9495|Jack||Markell |Markell |  |Dem|   8284|  10263| 1|   8328|
|9519|Dick||Cathcart|Cathcart|  |GOP|   8132|  52176| 2|   8339|
|9521|Bob ||Valihura|Valihura|  |GOP|   8134|  52177| 2|   8342|
|9531|Michael ||Mulrooney   |Mulrony |  |Dem|   8142|  52184| 1|   8348|
|9537|Joseph  ||Miro|Miro|  |GOP|   8147|  52189| 2|   8351|
|9488|John||Viola   |Viola   |  |Dem|   8151|  52065| 1|   8354|
|9500|Catherine   ||Cloutier|Cloutier|  |GOP|   8097|  52085| 2|   8373|
|9505|Dorinda ||Connor  |Connor  |  |GOP|   8106|  52092| 2|   8377|
|9523|Gregory ||Lavelle |Lavelle |  |GOP|   8135|  52178| 2|   8401|
|9545|Pam ||Thornburg   |Thrnbrg |  |GOP|   8155|  52068| 2|   8407|
|9516|Bethany ||Hall-Long   |Hll-Lng |  |Dem|   8128|  52175| 1|   8527|
|9527|Peter   ||Schwartzkopf|Schwrtzk|  |Dem|   8138|  52181| 1|   8528|
|9557|Joe ||Booth   |Booth   |  |GOP|   8285|  52076| 2|   8529|
|9558|Gerald  ||Hocker  |Hocker  |  |GOP|   8165|  52077| 2|   8530|
|9479|Diana   ||McWilliams  |McWllm  |  |Dem|   8126|  0| 1|   8544|
|9524|Harry   ||Gravell |Gravell |  |Dem|   8136|  0| 1|   8550|
|9528|Valerie ||Longhurst   |Longhrst|  |Dem|   8139|  0| 1|   8553|
|9530|James   ||Johnson |Johnson |  |Dem|   8140|  0| 1|   8555|
|9538|Terry   ||Schooley|Schooley|  |Dem|   8148|  0| 1|   8560|
|9540|John||Kowalko |Kowalko |  |Dem|   8150|  0| 1|   8562|
|9547|William ||Outten  |Outten  |  |GOP|   8156|  0| 2|   8566|
|9561|Barbara ||Lifflander  |Lifflandr   |  |Dem|   8169|  0| 1|   8574|
|9559|Daniel  ||Short   |Short   |  |GOP|   8166|  0| 2|   8579|
|9585|William ||Morris  |Morris  |  |Lib|   8362|  51241| 3|   8595|
|9596|Maurice ||Barros  |Barros  |  |Ind|   8138|   1038| 3|   8596|
|9593|Mike||Dore|Dore|  |Ind|   8126|  0| 3|   8599|
|9504|Karen   ||Peterson|Peterson|  |Dem|   8102|  52089| 1|   8608|
|9493|Joseph  ||Biden   |Biden   |  |Dem|   8283|  0| 1|   8609|
|9591|Barbara ||Allsopp |Allsopp |  |Ind|   8108|  0| 3|   8610|
|9466|John||Feroce  |Feroce  |  |GOP|   8108|  0| 2|   8611|
|9590|Tyler   ||Nixon   |Nixon   |  |Ind|   8092|  0| 3|   8612|
|9463|Gregory ||Chambers|Chambrs |  |GOP|   8092|  0| 2|   8613|
|9454|Jan ||Ting|Ting|  |GOP|   8362|  51786| 2|   8616|
|9587|Karen   ||Hartley-Nagle   |HrtlyNa |  |Ind|   8074|  56001| 4|   8617|
|9456|Dennis  ||Spivack |Spivack |  |Dem|   8074|  51787| 1|   8618|
|9473|Gerald  ||Brady   |Brady   |  |Dem|   8123|  0| 1|   8625|
|9482|John||Mitchell|Mitchell|  |Dem|   8137|  0| 1|   8631|
|9571|Nick||Manolakos   |Manolks |  |GOP|   8145|  0| 2|   8633|
|9490|Ulysses ||Grant   |Grant   |  |GOP|   8159|  0| 2|   8636|
|9494|Ferris  ||Wharton |Wharton |  |GOP|   8283|  0| 2|   8638|
|9499|Patricia||Morrison|Morrison|  |Dem|   8097|  0| 1|   8639|
|9503|Michael ||Ramone  |Ramone  |  |GOP|   8101|  10289| 2|   8640|
|9583|Gary||Linarducci  |Linardcc|  |GOP|   8123|  0| 3|   8641|
|9511|Melanie ||Marshall|Marshall|  |Dem|   8125|  0| 1|   8642|
|9512|W.E.||Smith   |Smith   |  |GOP|   8126|  0| 2|   8643|
|9514|Carl||Colantuono  |Colantun|  |Dem|   8127|  0| 1|   8645|
|9578|Edward  ||Colaprete   |Colapret|  |GOP|   8128|  0| 2|   8646|
|9579|Rebecca ||Walker  |Walker  |  |Dem|   8132|  0| 1|   8647|
|9520|Francis ||Murphy  |Murphy  |  |Dem|   8134|  0| 1|   8648|
|9522|Eric||Levin   |Levin   |  |Dem|   8135|  0| 1|   8649|
|9526|John||Jaremchuk   |Jarmchk |  |GOP|   8137|  0| 2|   8650|
|9581|Laura   ||Brown   |Brown   |  |GOP|   8139|  0| 2|   8651|
|9532|David   ||Osborn  |Osborn  |  |GOP|   8142|  0| 2|   8652|
|9533|Michael ||Barbieri|Barbieri|  |Dem|   8143|  0| 1|   8653|
|9573|Richard ||Korn|Korn|  |Dem|   8145|  0| 1|   8654|
|9542|Earl||Jaques  |Jaques  |  |Dem|   8153|  0| 1|   8655|
|9546|Robert  ||Price   |Price   |  |Dem|   8156|  0| 1|   8656|
|9548|Prameela||Kaza|Kaza|  |Dem|   8157|  0| 1|   8657|
|9551|Robert  ||Walls   |Walls   |  |Dem|   8159|  0| 1|   8658|
|9552|Jeanine ||Kleimo  |Kleimo  |  |Dem|   8161|  0| 1|   8659|
|9553|Donald  ||Blakey  |Blakey  |  |GOP|   8161|  0| 2|   8660|
|9555|Paul||Hayes   |Hayes   |  |Dem|   8163|  0| 1|   8661|
|9562|John||Adkins  |Adkins  |  |GOP|   8169|  0| 2|   8662|
|9575|Everson ||Bullen  |Bullen  |  |GOP|   8100|  0| 2|   8663|
|9576|Robert  ||Maddex  |Maddex  |  |Dem|   8165|  0| 1|   8664|
|9586|Michael ||Berg|Berg|  |Grn|   8074|  51788| 3|   8665|
|9588|Esthelda||Selby   |Selby   |  |GOP|   8284|  0| 2|   8666|
|9589|Michael ||Dalton  |Dalton  |  |Dem|   8282|  0| 1|   8667|
|9592|Matthew ||Opaliski|Opaliski|  |Ind|   8116|  0| 2|   8668|
|9595|Kirk||Pope|Pope|  |GOP|   8138|  0| 2|   8669|
|9597|David   ||Okner   |Okner   |  |Lib|   8147|  0| 3|   8670|
|9601|Richard ||Sternberg   |Sternbrg|  |Dem|   8166|  0| 1|   8671|

