| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   28892|Gene||Taylor  |Taylor  |  |Dem|  26489|220| 2|  25007|
|   29182|Jon |M.  |Barnwell|Barnwell|  |   |  26598|  27078| 1|  25009|
|   29174|Lillie  |Blackmon|Sanders |Sanders |  |   |  25993|  28432| 1|  25012|
|   29212|Thomas  |J.  |Gardner III |GrdnrIII|  |   |  26648|  27591| 1|  25016|
|   29224|Isadore |W.  |Patrick |Patrick |  |   |  26660|  28240| 1|  25021|
|   29140|Frank   ||Vollor  |Vollor  |  |   |  26591|  28677| 2|  25022|
|   29082|John|H.  |White   |White   |  |   |  26599|  28739| 2|  25105|
|   28889|Roger   ||Wicker  |Wicker  |  |GOP|  26486|212| 2|  25106|
|   29222|Ashley  ||Hines   |Hines   |  |   |  26657|  27749| 1|  25250|
|   29085|Dewayne ||Thomas  |Thomas  |  |   |  26579|  28612| 3|  25271|
|   29159|Bill||Singletary  |Singletry   |  |   |  25330|  28501| 1|  25274|
|   29225|Dale||Harkey  |Harkey  |  |   |  26662|  27686| 1|  25855|
|   29120|Richard ||Redfern |Redfern |  |   |  26587|  28348| 3|  25859|
|   29206|Robert  ||Evans   |Evans   |  |Dem|  26642|  0| 1|  25863|
|   29097|Vicki   |Roach   |Barnes  |Barnes  |  |   |  26581|  27071| 1|  25865|
|   29098|Ceola   ||James   |James   |  |   |  26581|  27819| 2|  25867|
|   29066|George  |Dunbar  |Prewitt |Prewitt |Jr.   |   |  25335|  28321| 1|  25971|
|   29176|Tomie   |T.  |Green   |Green   |  |   |  26011|  27636| 1|  26117|
|   28899|Bennie  ||Thompson|Thompsn |  |Dem|  25929|   1335| 2|  26201|
|   29004|Trent   ||Lott|Lott|  |GOP|  25602|   1802| 2|  26207|
|   29077|Nicholas|B.  |Phillips|Phillips|  |   |  26577|  28274| 5|  26225|
|   29103|Gene||Fair|Fair|  |   |  26583|  27519| 2|  26232|
|   29167|James   ||Thomas  |Thomas  |  |Dem|  25980|  0| 1|  26234|
|   29138|Bill||Jordan  |Jordan  |  |   |  26590|  27866| 2|  26235|
|   29073|William |L.  |Griffin |Griffin |  |   |  26577|  27644| 1|  26247|
|   29099|Sebe||Dale|Dale|Jr.   |   |  26582|  27377| 1|  26253|
|   29203|Jerry   ||Mason   |Mason   |  |   |  26633|  28026| 1|  26261|
|   29109|Larry   ||Primeaux|Primeax |  |   |  26584|  28328| 1|  26262|
|   29110|Sarah   |P.  |Springer|Springer|  |   |  26584|  28549| 2|  26263|
|   29170|Dorothy |W.  |Colom   |Colom   |  |   |  25984|  27329| 1|  26266|
|   29117|Robert  |L.  |Lancaster   |Lancastr|  |   |  26586|  27929| 3|  26268|
|   29181|Kennie  |E.  |Middleton   |Middletn|  |   |  26622|  28105| 1|  26274|
|   29188|Glenn   ||Alderson|Alderson|  |   |  26625|  27014| 1|  26275|
|   29171|Frank   ||McKenzie|McKenzi |  |   |  25952|  28075| 1|  26280|
|   29129|Doyle   |L.  |Coats   |Coats   |  |   |  26601|  27305| 4|  26285|
|   29214|Jerry   |O.  |Terry   |Terry   |  |   |  26650|  28608| 1|  26287|
|   29240|Joseph  ||Loper   |Loper   |  |   |  26664|  27968| 1|  26292|
|   29227|Clarence|E.  |Morgan  |Morgan  |III   |   |  26665|  28167| 1|  26293|
|   29175|Forrest ||Johnson |Johnson |  |   |  25994|  27836| 1|  26294|
|   29233|Lee |J.  |Howard  |Howard  |  |   |  26674|  27783| 1|  26304|
|   29151|Roy |A.  |Perkins |Perkins |  |   |  26595|  28255| 2|  26306|
|   29179|Kathy   |King|Jackson |Jackson |  |   |  26002|  27814| 1|  26308|
|   29074|John|A.  |Hatcher |Hatcher |  |   |  26577|  27709| 2|  26311|
|   29137|Bobby   |B.  |DeLaughter  |DeLghtr |  |   |  26590|  27402| 1|  26323|
|   29041|Larry   ||Buffington  |Buffngtn|  |   |  25941|  27217| 1|  26325|
|   29194|Larry   ||Buffington  |Buffngtn|  |   |  26618|  27217| 1|  26325|
|   29180|David   ||Clark   |Clark   |  |   |  25308|  27289| 1|  26327|
|   29172|John||Grant   |Grant   |  |   |  25987|  27631| 1|  26328|
|   29078|William |W.  |Smith   |Smith   |  |   |  26577|  28522| 6|  26330|
|   29132|Shirley |C.  |Byers   |Byers   |  |   |  26602|  27236| 1|  26331|
|   29221|Betty   |W.  |Sanders |Sanders |  |   |  26656|  28433| 1|  26332|
|   29239|Ann |Hannaford   |Lamar   |Lamar   |  |   |  26680|  27923| 1|  26336|
|   29204|Jannie  |M.  |Lewis   |Lewis   |  |   |  26640|  27953| 1|  26337|
|   29153|Lamar   ||Pickard |Pickard |  |   |  26597|  28282| 2|  26340|
|   29219|Andrew  ||Howorth |Howorth |  |   |  26654|  27789| 1|  26374|
|   29189|George  ||Ward|Ward|  |   |  26627|  28703| 1|  26379|
|   29198|Talmadge|D.  |Littlejohn  |Littlejhn   |  |   |  26636|  27959| 1|  26743|
|   28891|Chip||Pickering   |Pickerng|  |GOP|  26488|216| 3|  26766|
|   29101|Ed  ||Pittman |Pittman |  |   |  26582|  28295| 3|  26786|
|   29034|Randy   ||McDonnell   |McDnnll |  |GOP|  26489|  28065| 1|  26801|
|   29201|Melvin  ||McClure |McClure |Jr.   |   |  26638|  28052| 2|  26808|
|   29184|William ||Willard |Willard |  |   |  26628|  28768| 2|  26811|
|   29162|Margaret||Alfonso |Alfonso |  |   |  26508|  27018| 1|  26815|
|   29186|Johnny  |L.  |Williams|Williams|  |   |  26615|  28774| 1|  26820|
|   29045|Ed  ||Patten  |Patten  |  |   |  25941|  28242| 6|  26827|
|   29193|Ed  ||Patten  |Patten  |  |   |  26619|  28242| 1|  26827|
|   29136|Swan||Yerger  |Yerger  |  |   |  25995|  28807| 2|  26836|
|   29223|Vernon  |R.  |Cotten  |Cotten  |  |   |  26659|  27343| 1|  26840|
|   29232|R. I.   ||Prichard|Prichard|  |   |  26672|  28327| 1|  26843|
|   29236|Samac   |S.  |Richardson  |Richrdsn|  |   |  26676|  28368| 1|  26849|
|   28901|Jim ||Giles   |Giles   |  |Ind|  26488|217| 1|  26866|
|   29111|Deborah ||Kennedy |Kennedy |  |   |  26585|  27880| 1|  26881|
|   29192|Jaye A. ||Bradley |Bradley |  |   |  26620|  27158| 1|  26886|
|   29237|Bob ||Chamberlin  |Chmbrln |  |   |  26678|  27272| 1|  26888|
|   29115|Jimmy   ||Davidson|Davidson|  |   |  26586|  27384| 1|  26961|
|   29028|Erik||Fleming |Fleming |  |Dem|  25602|  55619| 1|  26991|
|   29190|Randy   ||Pierce  |Pierce  |  |   |  26621|  55652| 1|  27030|
|   29205|Billy   |Joe |Landrum |Landrum |  |   |  26641|  27930| 1|  27065|
|   29199|Percy   ||Lynchard|Lynchrd |  |   |  26637|  27992| 1|  27066|
|   29035|David   ||Chandler|Chandler|  |   |  25934|  27274| 1|  27067|
|   29029|Harold  ||Taylor  |Taylor  |  |Lib|  25602|214| 3|  27095|
|   29037|Kenny   ||Griffis |Griffis |  |   |  25940|  27648| 1|  27102|
|   29196|Jacqueline  ||Mask|Mask|  |   |  26635|  28025| 1|  27103|
|   29200|Vicki   ||Cobb|Cobb|  |   |  26638|  27309| 1|  27107|
|   29202|Mitchell||Lundy   |Lundy   |  |   |  26639|  27987| 1|  27108|
|   29161|Jim ||Persons |Persons |  |   |  25315|  28263| 1|  27112|
|   29095|William ||Dreher  |Dreher  |  |   |  25317|  27447| 1|  27113|
|   29096|Sanford ||Steckler|Steckler|  |   |  25317|  28558| 2|  27114|
|   29163|Carter  ||Bise|Bise|  |   |  25977|  27122| 1|  27116|
|   29164|Marie   ||Wilson  |Wilson  |  |   |  25318|  28782| 1|  27120|
|   29168|Janace  ||Goree   |Goree   |  |   |  26513|  27625| 1|  27122|
|   29169|Kenneth ||Burns   |Burns   |  |   |  26392|  27226| 1|  27123|
|   29187|Edwin   ||Roberts |Roberts |  |   |  26626|  28382| 1|  27127|
|   29213|Sharion ||Aycock  |Aycock  |  |   |  26649|  27044| 1|  27128|
|   29210|Paul||Funderburk  |Fndrbrk |  |   |  26647|  27584| 1|  27130|
|   29067|Richard ||Smith   |Smith   |  |   |  25335|  28535| 2|  27131|
|   29228|Marcus  ||Gordon  |Gordon  |  |   |  26666|  27620| 1|  27134|
|   29207|Bob ||Helfrich|Helfrich|  |   |  26643|  27726| 1|  27135|
|   29150|James   ||Kitchens|Kitchens|  |   |  26595|  27901| 1|  27138|
|   29178|Robert  ||Krebs   |Krebs   |  |   |  26001|  27912| 1|  27141|
|   29152|E. Vincent  ||Davis   |Davis   |  |Dem|  26597|  27397| 1|  27216|
|   29042|Virginia||Carlton |Carlton |  |   |  25941|  55647| 2|  27374|
|   29092|Taylor  ||Tucker  |Tucker  |  |   |  26580|  28649| 3|  27412|
|   29072|Lamonica||Magee   |Magee   |  |RP |  26488|  50441| 2|  27439|
|   29043|Richard ||Grindstaff  |Grindstff   |  |   |  25941|  0| 4|  27452|
|   29038|David   ||Ishee   |Ishee   |  |   |  25944|  0| 1|  27454|
|   29031|Ken ||Hurt|Hurt|  |Dem|  26486|  51903| 1|  27468|
|   29033|Yvonne  ||Brown   |Brown   |  |GOP|  25929|  51904| 1|  27470|
|   29036|Donna   ||Barnes  |Barnes  |  |   |  25970|  0| 1|  27471|
|   29040|Bryant  ||Chaffin |Chaffin |  |   |  25941|  0| 3|  27472|
|   29044|Pat ||McNamara|McNamr  |  |   |  25941|  0| 5|  27473|
|   29046|Scott   ||Phillips|Phillips|  |   |  25941|  0| 7|  27474|
|   29126|Larry   ||Bourgeois   |Bourgeos|  |   |  26601|  0| 1|  27475|
|   29128|Felicia ||Burkes  |Burkes  |  |   |  26601|  0| 3|  27476|
|   29130|Lisa||Dodson  |Dodson  |  |   |  26601|  0| 5|  27477|
|   29131|Mark||Ward|Ward|  |   |  26601|  0| 6|  27478|
|   29216|Roger   ||Clark   |Clark   |  |   |  26652|  0| 1|  27479|
|   29215|Stephen ||Simpson |Simpson |  |   |  26651|  0| 1|  27480|
|   29217|Henry   ||Lackey  |Lackey  |  |   |  26653|  0| 1|  27481|
|   29133|Robert  ||Elliott |Elliott |  |   |  26602|  0| 2|  27482|
|   29134|Kent||Smith   |Smith   |  |   |  26602|  0| 3|  27483|
|   29068|W S ||Stuckey |Stuckey |  |   |  25335|  0| 3|  27484|
|   29220|Margaret||McCray  |McCray  |  |   |  26655|  0| 1|  27485|
|   29075|Phil||Hinton  |Hinton  |  |   |  26577|  0| 3|  27486|
|   29076|Laura   ||McElroy |McElroy |  |   |  26577|  0| 4|  27487|
|   29081|Debbra  ||Halford |Halford |  |   |  26599|  0| 1|  27488|
|   29083|William ||Bell|Bell|  |   |  26579|  0| 1|  27489|
|   29084|Minor   ||Buchanan|Buchann |  |   |  26579|  0| 2|  27490|
|   29086|Rusty   ||Williard|Williard|  |   |  26579|  0| 4|  27491|
|   29087|T K ||Byrne   |Byrne   |  |   |  25310|  0| 1|  27492|
|   29089|Patricia||Wise|Wise|  |   |  25310|  0| 2|  27493|
|   29090|Edward  ||Fenwick |Fenwick |  |   |  26580|  0| 1|  27494|
|   29091|Kiley   ||Kirk|Kirk|  |   |  26580|  0| 2|  27495|
|   29183|Catherine   ||Farris-Carter   |FrrsCr  |  |   |  26628|  0| 1|  27496|
|   29100|Jay ||Jernigan|Jernigan|  |   |  26582|  0| 2|  27497|
|   29102|Jerry   ||Evans   |Evans   |  |   |  26583|  0| 1|  27498|
|   29104|Deborah ||Gambrell|Gambrll |  |   |  26583|  0| 3|  27499|
|   29105|Alexander   ||Ignatiev|Ignatiev|  |   |  26583|  0| 4|  27500|
|   29106|Aaron   ||Russell |Russell |  |   |  26583|  0| 5|  27501|
|   29107|Cynthia ||Brewer  |Brewer  |  |   |  25332|  0| 1|  27502|
|   29108|Kelsey  ||Rushing |Rushing |  |   |  25332|  0| 2|  27503|
|   29112|Joe ||Walker  |Walker  |  |   |  26585|  0| 2|  27504|
|   29116|Carrie  ||Jourdan |Jourdan |  |   |  26586|  0| 2|  27505|
|   29118|Randy   ||Clark   |Clark   |  |   |  26587|  0| 1|  27506|
|   29119|Dan ||Fairly  |Fairly  |  |   |  26587|  0| 2|  27507|
|   29121|Danny   ||Lowrey  |Lowrey  |  |   |  26589|  0| 1|  27508|
|   29122|Jim ||Pounds  |Pounds  |  |   |  26589|  0| 2|  27509|
|   29125|John R  ||White   |White   |  |   |  26589|  0| 3|  27510|
|   29135|James   ||Ogden   |Ogden   |  |   |  25995|  0| 1|  27511|
|   29139|John||Bullard |Bullard |  |   |  26591|  0| 1|  27512|
|   29141|Kent||Haney   |Haney   |  |   |  26592|  0| 1|  27513|
|   29142|Ellis   ||Pittman |Pittman |  |   |  26592|  0| 2|  27514|
|   29143|Charles ||Webster |Webster |  |   |  26592|  0| 3|  27515|
|   29144|Michael ||Shareef |Shareef |  |   |  26593|  0| 1|  27516|
|   29145|David   ||Strong  |Strong  |  |   |  26593|  0| 2|  27517|
|   29146|Manya   ||Bryan   |Bryan   |  |   |  26594|  0| 1|  27518|
|   29147|Forest  ||Dantin  |Dantin  |  |   |  26594|  0| 2|  27519|
|   29148|James   ||Gray|Gray|  |   |  26594|  0| 3|  27520|
|   29149|Prentiss||Harrell |Harrell |  |   |  26594|  0| 4|  27521|
|   29154|Pat ||Buchanan|Buchann |  |   |  26601|  0| 2|  27522|
|   29155|Neil||Haris   |Haris   |  |   |  26603|  0| 1|  27523|
|   29156|James   ||Wright  |Wright  |  |   |  26603|  0| 2|  27524|
|   29158|Denise  ||Owens   |Owens   |  |   |  25312|  0| 1|  27525|
|   29166|Jane||Weathersby  |Wthrsby |  |   |  25956|  0| 1|  27526|
|   29177|Winston ||Kidd|Kidd|  |   |  25996|  0| 1|  27527|
|   29185|Max ||Kilpatrick  |Kilptrck|  |   |  26614|  0| 1|  27528|
|   29195|Michael ||Malski  |Malski  |  |   |  26634|  0| 1|  27529|
|   29208|Albert  ||Smith   |Smith   |  |   |  26644|  0| 1|  27530|
|   29209|Kenneth ||Thomas  |Thomas  |  |   |  26645|  0| 1|  27531|
|   29229|Robert  ||Bailey  |Bailey  |  |   |  26668|  0| 1|  27532|
|   29230|Mike||Taylor  |Taylor  |  |   |  26669|  0| 1|  27533|
|   29231|Lester  ||Williamson  |Willimsn|  |   |  26670|  0| 1|  27534|
|   29235|William ||Chapman |Chapmn  |  |   |  26677|  0| 1|  27535|
|   29238|Andrew  ||Baker   |Baker   |  |   |  26679|  0| 1|  27536|

