| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Mississippi |MS|S  |State   |00000 |1949|  1922001|
|  25001|  1|Adams   |Adams |C  |County  |28001 |  20|22184|
|  25002|  1|Alcorn  |Alcorn|C  |County  |28003 |  16|27909|
|  25003|  1|Amite   |Amite |C  |County  |28005 |  21|11128|
|  25004|  1|Attala  |Attala|C  |County  |28007 |  21|15599|
|  25005|  1|Benton  |Benton|C  |County  |28009 |   5| 7289|
|  25006|  1|Bolivar |Bolivar   |C  |County  |28011 |  28|32415|
|  25007|  1|Calhoun |Calhoun   |C  |County  |28013 |  10|10346|
|  25008|  1|Carroll |Carroll   |C  |County  |28015 |  14| 8292|
|  25009|  1|Chickasaw   |Chickasaw |C  |County  |28017 |  15|14143|
|  25010|  1|Choctaw |Choctaw   |C  |County  |28019 |  17| 6624|
|  25011|  1|Claiborne   |Claiborne |C  |County  |28021 |  21|12459|
|  25012|  1|Clarke  |Clarke|C  |County  |28023 |  26|17403|
|  25013|  1|Clay|Clay  |C  |County  |28025 |  14|17008|
|  25014|  1|Coahoma |Coahoma   |C  |County  |28027 |  19|19107|
|  25015|  1|Copiah  |Copiah|C  |County  |28029 |  20|21205|
|  25016|  1|Covington   |Covington |C  |County  |28031 |  17|15539|
|  25017|  1|DeSoto  |DeSoto|C  |County  |28033 |  35|71466|
|  25018|  1|Forrest |Forrest   |C  |County  |28035 |  33|37427|
|  25019|  1|Franklin|Franklin  |C  |County  |28037 |  14| 6340|
|  25020|  1|George  |George|C  |County  |28039 |  22|15077|
|  25021|  1|Greene  |Greene|C  |County  |28041 |  14| 7809|
|  25022|  1|Grenada |Grenada   |C  |County  |28043 |  16|18288|
|  25023|  1|Hancock |Hancock   |C  |County  |28045 |  26|29081|
|  25024|  1|Harrison|Harrison  |C  |County  |28047 |  66|90696|
|  25025|  1|Hinds   |Hinds |C  |County  |28049 | 120|   140000|
|  25026|  1|Holmes  |Holmes|C  |County  |28051 |  17|14746|
|  25027|  1|Humphreys   |Humphreys |C  |County  |28053 |  13| 9731|
|  25028|  1|Issaquena   |Issaquena |C  |County  |28055 |   5| 1948|
|  25029|  1|Itawamba|Itawamba  |C  |County  |28057 |  31|17078|
|  25030|  1|Jackson |Jackson   |C  |County  |28059 |  40|75660|
|  25031|  1|Jasper  |Jasper|C  |County  |28061 |  20|12201|
|  25032|  1|Jefferson   |Jefferson |C  |County  |28063 |  16| 6700|
|  25033|  1|Jeff Davis  |Jeff Davis|C  |County  |28065 |  21|11724|
|  25034|  1|Jones   |Jones |C  |County  |28067 |  46|48026|
|  25035|  1|Kemper  |Kemper|C  |County  |28069 |  14| 7500|
|  25036|  1|Lafayette   |Lafayette |C  |County  |28071 |  18|19310|
|  25037|  1|Lamar   |Lamar |C  |County  |28073 |  28|24906|
|  25038|  1|Lauderdale  |Lauderdale|C  |County  |28075 |  54|40256|
|  25039|  1|Lawrence|Lawrence  |C  |County  |28077 |  27|11136|
|  25040|  1|Leake   |Leake |C  |County  |28079 |  19|15634|
|  25041|  1|Lee |Lee   |C  |County  |28081 |  42|51417|
|  25042|  1|Leflore |Leflore   |C  |County  |28083 |  19|30388|
|  25043|  1|Lincoln |Lincoln   |C  |County  |28085 |  32|25848|
|  25044|  1|Lowndes |Lowndes   |C  |County  |28087 |  22|39470|
|  25045|  1|Madison |Madison   |C  |County  |28089 |  42|68198|
|  25046|  1|Marion  |Marion|C  |County  |28091 |  24|23989|
|  25047|  1|Marshall|Marshall  |C  |County  |28093 |  24|22734|
|  25048|  1|Monroe  |Monroe|C  |County  |28095 |  25|25102|
|  25049|  1|Montgomery  |Montgomery|C  |County  |28097 |  24| 8079|
|  25050|  1|Neshoba |Neshoba   |C  |County  |28099 |  27|18389|
|  25051|  1|Newton  |Newton|C  |County  |28101 |  19|13850|
|  25052|  1|Noxubee |Noxubee   |C  |County  |28103 |  12|11079|
|  25053|  1|Oktibbeha   |Oktibbeha |C  |County  |28105 |  21|27658|
|  25054|  1|Panola  |Panola|C  |County  |28107 |  24|22116|
|  25055|  1|Pearl River |Pearl Rivr|C  |County  |28109 |  34|30953|
|  25056|  1|Perry   |Perry |C  |County  |28111 |  15| 9757|
|  25057|  1|Pike|Pike  |C  |County  |28113 |  32|27128|
|  25058|  1|Pontotoc|Pontotoc  |C  |County  |28115 |  29|18554|
|  25059|  1|Prentiss|Prentiss  |C  |County  |28117 |  15|18842|
|  25060|  1|Quitman |Quitman   |C  |County  |28119 |  11| 7330|
|  25061|  1|Rankin  |Rankin|C  |County  |28121 |  52|72434|
|  25062|  1|Scott   |Scott |C  |County  |28123 |  31|23751|
|  25063|  1|Sharkey |Sharkey   |C  |County  |28125 |  10| 6513|
|  25064|  1|Simpson |Simpson   |C  |County  |28127 |  23|18283|
|  25065|  1|Smith   |Smith |C  |County  |28129 |  18|12276|
|  25066|  1|Stone   |Stone |C  |County  |28131 |  17|10632|
|  25067|  1|Sunflower   |Sunflower |C  |County  |28133 |  18|17876|
|  25068|  1|Tallahatchie|Tallahatch|C  |County  |28135 |  22|15694|
|  25069|  1|Tate|Tate  |C  |County  |28137 |  28|21939|
|  25070|  1|Tippah  |Tippah|C  |County  |28139 |  24|19788|
|  25071|  1|Tishomingo  |Tishomingo|C  |County  |28141 |  19|15698|
|  25072|  1|Tunica  |Tunica|C  |County  |28143 |  11| 6992|
|  25073|  1|Union   |Union |C  |County  |28145 |  20|17062|
|  25074|  1|Walthall|Walthall  |C  |County  |28147 |  21|14073|
|  25075|  1|Warren  |Warren|C  |County  |28149 |  22|36094|
|  25076|  1|Washington  |Washington|C  |County  |28151 |  20|33712|
|  25077|  1|Wayne   |Wayne |C  |County  |28153 |  24|14991|
|  25078|  1|Webster |Webster   |C  |County  |28155 |  17|11232|
|  25079|  1|Wilkinson   |Wilkinson |C  |County  |28157 |  10|11155|
|  25080|  1|Winston |Winston   |C  |County  |28159 |  12|20119|
|  25081|  1|Yalobusha   |Yalobusha |C  |County  |28161 |  11|10994|
|  25082|  1|Yazoo   |Yazoo |C  |County  |28163 |  27|18422|

