| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|2560|Bud ||Cramer  |Cramer  |Jr.   |Dem  |   1376|   1170|
|2556|Robert  ||Aderholt|Aderholt|  |GOP  |   1011|523|
|2555|Mike||Rogers  |Rogers  |  |GOP  |   1375|   1161|
|2646|||Yes |Yes |  |Yes  |   1756|  2|
|2648|||Yes |Yes |  |Yes  |   1757|  2|
|2650|||Yes |Yes |  |Yes  |   1758|  2|
|2652|||Yes |Yes |  |Yes  |   1759|  2|
|2654|||Yes |Yes |  |Yes  |   1760|  2|
|2656|||Yes |Yes |  |Yes  |   1761|  2|
|2658|||Yes |Yes |  |Yes  |   1762|  2|
|2660|||Yes |Yes |  |Yes  |   1763|  2|
|2647|||No  |No  |  |No   |   1756|  3|
|2649|||No  |No  |  |No   |   1757|  3|
|2651|||No  |No  |  |No   |   1758|  3|
|2653|||No  |No  |  |No   |   1759|  3|
|2655|||No  |No  |  |No   |   1760|  3|
|2657|||No  |No  |  |No   |   1761|  3|
|2659|||No  |No  |  |No   |   1762|  3|
|2661|||No  |No  |  |No   |   1763|  3|
|2554|Terry   ||Everett |Everett |  |GOP  |   1374|520|
|2565|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|2578|Richard ||Shelby  |Shelby  |  |GOP  |   1683|   1702|
|2629|Sharon  ||Yates   |Yates   |  |Dem  |   1635|   4253|
|2644|Sandra  ||Ray |Ray |  |Dem  |   1626|   3953|
|2627|Roger   ||Monroe  |Monroe  |  |Dem  |   1629|   3814|
|2622|Bill||Fuller  |Fuller  |  |Dem  |   1375|   3384|
|2557|Stephanie   ||Bell|Bell|  |GOP  |   1033|   3076|
|2576|Wayne   ||Sowell  |Sowell  |  |Dem  |   1683|   4077|
|2641|Debbie  ||Corbett |Corbett |  |Dem  |   1033|   3250|
|2561|Artur   ||Davis   |Davis   |  |Dem  |   1378|   1172|
|2642|Ella||Bell|Bell|  |Dem  |   1625|   3077|
|2616|Tommy   ||Bryan   |Bryan   |  |GOP  |   1635|   3154|
|2807|Ralph   ||Nader   |Nader   |  |Ind  |  0|   3850|
|2619|Judy||Belk|Belk|  |Dem  |   1005|   1003|
|2553|Jo  ||Bonner  |Bonner  |  |GOP  |   1005|   1004|
|2597|Steve   ||Cameron |Cameron |  |GOP  |   1378|   3184|
|2570|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|2594|Gerald  ||Wallace |Wallace |  |GOP  |   1376|  50155|
|2643|Joe ||Knowles |Knowles |  |GOP  |   1625|  50164|
|2645|Perry   ||Prescott|Prescott|  |GOP  |   1626|  50165|
|2609|Tom ||Parker  |Parker  |  |GOP  |   1637|  50791|
|2611|Patti   ||Smith   |Smith   |  |GOP  |   1629|  0|
|2637|Mike||Bolin   |Bolin   |  |GOP  |   1627|  0|
|2620|Chuck   ||James   |James   |  |Dem  |   1374|  50321|
|2623|Carl||Cole|Cole|  |Dem  |   1011|  50160|
|2626|Robert  ||Smith   |Smith   |  |Dem  |   1637|  50790|
|2628|John||Rochester   |Rochestr|  |Dem  |   1627|  0|
|2804|Michael ||Badnarik|Badnarik|  |Ind  |  0|   6438|
|2808|Michael ||Peroutka|Peroutka|  |Ind  |  0|   8113|

