| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|   1000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|   1683|   1002|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |
|   1005|   1003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |
|   1011|   1006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |
|   1033|   1157|  3|G  |0| 1|  7| || 20|SBOE|District 3  |L   |
|   1374|   1004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |
|   1375|   1005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |
|   1376|   1007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |
|   1378|   1009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |
|   1625|   1159|  5|G  |0| 1|  7| || 20|SBOE|District 5  |L   |
|   1626|   1161|  7|G  |0| 1|  7| || 20|SBOE|District 7  |L   |
|   1627|   1163|  0|G  |0| 1|  7| || 27|Supreme Court   |Place 3 |S   |
|   1629|   1168|  0|G  |0| 1|  7| || 27|Supreme Court   |Place 2 |S   |
|   1635|   1206|  0|G  |0| 1|  7| ||   1002|Civil Appeals   |Justice |S   |
|   1637|   1209|  0|G  |0| 1|  7| || 27|Supreme Court   |Place 1 |S   |
|   1756|   1262|  0|G  |I| 1| 13| || 38|Amendment   |1 Baldwin Indus Dev |S   |
|   1757|   1263|  0|G  |I| 1| 13| || 38|Amendment   |2 Schools and Poll Tax  |S   |
|   1758|   1264|  0|G  |I| 1| 13| || 38|Amendment   |3 County Indus Dev  |S   |
|   1759|   1265|  0|G  |I| 1| 13| || 38|Amendment   |4 Shrimp and Seafood|S   |
|   1760|   1266|  0|G  |I| 1| 13| || 38|Amendment   |5 Trussville Growth |S   |
|   1761|   1267|  0|G  |I| 1| 13| || 38|Amendment   |6 Crenshaw Judge Pay|S   |
|   1762|   1268|  0|G  |I| 1| 13| || 38|Amendment   |7 Macon Sin Taxes   |S   |
|   1763|   1269|  0|G  |I| 1| 13| || 38|Amendment   |8 Vehicle Ad Valorem|S   |

