l;74695763;7409;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Bethel;;General;;1;0;5;5;
l;74814547;7525;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Waterford;;General;;1;0;4;4;
l;76474451;9146;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Sherman;;General;;1;0;1;1;
l;473125112915;7443;2005-11-08;CT;7050;9007;Essex;0;G;0;First Selectman;Town of Essex;;General;;1;0;2;2;
l;76030035;8712;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Windsor Locks;;General;;1;0;2;2;
l;474131758163;7455;2005-11-08;CT;7065;9003;Hartland;0;G;0;First Selectman;Town of Hartland;;General;;1;0;1;1;
l;74726483;7439;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of East Lyme;;General;;1;0;3;3;
l;474735744083;7461;2005-11-08;CT;7074;9005;Litchfield;0;G;0;First Selectman;Town of Litchfield;;General;;1;0;4;4;
l;470373614675;7409;2005-11-08;CT;7009;9001;Bethel;0;G;0;First Selectman;Town of Bethel;;General;;1;0;5;5;
l;74815571;7526;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Westbrook;;General;;1;0;1;1;
l;479970301011;7525;2005-11-08;CT;7152;9011;Waterford;0;G;0;First Selectman;Town of Waterford;;General;;1;0;4;4;
l;480574286931;7531;2005-11-08;CT;7161;9001;Wilton;0;G;0;First Selectman;Town of Wilton;;General;;1;0;3;3;
l;471850028115;7427;2005-11-08;CT;7031;9005;Cornwall;0;G;0;First Selectman;Town of Cornwall;;General;;1;0;1;1;
l;74727507;7440;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Easton;;General;;1;0;1;1;
l;74771539;7483;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Norwalk;;General;;1;0;13;13;
l;74786899;7498;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Rocky Hill;;General;;1;0;3;3;
l;74816595;7527;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of West Haven;;General;;1;0;10;10;
l;475943716947;7474;2005-11-08;CT;7092;9005;New Hartford;0;G;0;First Selectman;Town of New Hartford;;General;;1;0;2;2;
l;75972691;8656;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Killingworth;;General;;1;0;1;1;
l;478091230291;7503;2005-11-08;CT;7124;9009;Seymour;0;G;0;First Selectman;Town of Seymour;;General;;1;0;3;3;
l;478695216211;7509;2005-11-08;CT;7133;9011;Sprague;0;G;0;First Selectman;Town of Sprague;;General;;1;0;1;1;
l;474333086803;7457;2005-11-08;CT;7068;9005;Kent;0;G;0;First Selectman;Town of Kent;;General;;1;0;1;1;
l;74698835;7412;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Branford;;General;;1;0;5;5;
l;470709162067;7412;2005-11-08;CT;7014;9009;Branford;0;G;0;First Selectman;Town of Branford;;General;;1;0;5;5;
l;479701861459;7521;2005-11-08;CT;7148;9009;Wallingford;M;G;0;Mayor;Town of Wallingford;;General;;1;0;9;9;
l;472856674387;7440;2005-11-08;CT;7046;9001;Easton;0;G;0;First Selectman;Town of Easton;;General;;1;0;1;1;
l;471581588563;7423;2005-11-08;CT;7027;9007;Clinton;0;G;0;First Selectman;Town of Clinton;;General;;1;0;1;1;
l;476547703891;7481;2005-11-08;CT;7101;9009;North Haven;0;G;0;First Selectman;Town of North Haven;;General;;1;0;5;5;
l;76033107;8715;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Norwich;;General;;1;0;10;10;
l;475877830739;8668;2005-11-08;CT;7091;9001;New Fairfield;0;G;0;First Selectman;Town of New Fairfield;;General;;1;0;2;2;
l;75203667;7905;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Meriden;;General;;1;0;17;17;
l;476950363219;7487;2005-11-08;CT;7107;9009;Orange;0;G;0;First Selectman;Town of Orange;;General;;1;0;2;2;
l;74729555;7442;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Ellington;;General;;1;0;2;2;
l;74759251;7471;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of New Britain;;General;;1;0;17;17;
l;74818643;7529;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Westport;;General;;1;0;9;9;
l;74730579;7443;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Essex;;General;;1;0;2;2;
l;74760275;7472;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of New Canaan;;General;;1;0;2;2;
l;74789971;7501;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Salisbury;;General;;1;0;1;1;
l;75916371;8601;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Plymouth;;General;;1;0;2;2;
l;76479571;9151;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Stratford;;General;;1;0;12;12;
l;479232094291;7516;2005-11-08;CT;7141;9015;Thompson;0;G;0;First Selectman;Town of Thompson;;General;;1;0;4;4;
l;472185576531;7431;2005-11-08;CT;7036;9007;Deep River;0;G;0;First Selectman;Town of Deep River;;General;;1;0;1;1;
l;479433422931;7518;2005-11-08;CT;7144;9001;Trumbull;0;G;0;First Selectman;Town of Trumbull;;General;;1;0;7;7;
l;74731603;7444;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Fairfield;;General;;1;0;10;10;
l;477554351187;7495;2005-11-08;CT;7116;9015;Putnam;M;G;0;Mayor;Town of Putnam;;General;;1;0;2;2;
l;74820691;7531;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Wilton;;General;;1;0;3;3;
l;472656525395;8590;2005-11-08;CT;7043;9003;East Hartford;M;G;0;Mayor;Town of East Hartford;;General;;1;0;7;7;
l;74762323;7474;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of New Hartford;;General;;1;0;2;2;
l;74792019;7503;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Seymour;;General;;1;0;3;3;
l;74821715;7532;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Windham;;General;;1;0;5;5;
l;473796208723;7450;2005-11-08;CT;7060;9009;Guilford;0;G;0;First Selectman;Town of Guilford;;General;;1;0;4;4;
l;75948115;8632;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Cromwell;;General;;1;0;1;1;
l;76007507;8690;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Sharon;;General;;1;0;1;1;
l;471985479763;8632;2005-11-08;CT;7033;9007;Cromwell;0;G;0;First Selectman;Town of Cromwell;;General;;1;0;1;1;
l;477285911635;7491;2005-11-08;CT;7112;9015;Pomfret;0;G;0;First Selectman;Town of Pomfret;;General;;1;0;1;1;
l;74703955;7417;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Brooklyn;;General;;1;0;1;1;
l;74763347;7475;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of New Haven;;General;;1;0;33;33;
l;75949139;8633;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Darien;;General;;1;0;6;6;
l;478159554643;8690;2005-11-08;CT;7125;9005;Sharon;0;G;0;First Selectman;Town of Sharon;;General;;1;0;1;1;
l;76186707;8865;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Griswold;;General;;1;0;2;2;
l;479164984403;7515;2005-11-08;CT;7140;9005;Thomaston;0;G;0;First Selectman;Town of Thomaston;;General;;1;0;1;1;
l;478963655763;7513;2005-11-08;CT;7137;9011;Stonington;0;G;0;First Selectman;Town of Stonington;;General;;1;0;5;5;
l;471044711507;7417;2005-11-08;CT;7019;9015;Brooklyn;0;G;0;First Selectman;Town of Brooklyn;;General;;1;0;1;1;
l;74764371;7476;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Newington;;General;;1;0;8;8;
l;74794067;7505;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Shelton;;General;;1;0;4;4;
l;473192222803;7444;2005-11-08;CT;7051;9001;Fairfield;0;G;0;First Selectman;Town of Fairfield;;General;;1;0;10;10;
l;478762326099;7510;2005-11-08;CT;7134;9013;Stafford;0;G;0;First Selectman;Town of Stafford;;General;;1;0;3;3;
l;479904303187;8610;2005-11-08;CT;7151;9009;Waterbury;M;G;0;Mayor;City of Waterbury;;General;;1;0;23;23;
l;470911691859;8587;2005-11-08;CT;7017;9003;Bristol;M;G;0;Mayor;City of Bristol;;General;;1;0;10;10;
l;76187731;8866;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Voluntown;;General;;1;0;1;1;
l;74706003;7419;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Canterbury;;General;;1;0;1;1;
l;74735699;7448;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Greenwich;;General;;1;0;12;12;
l;74765395;7477;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of New Milford;;General;;1;0;7;7;
l;471648698451;7424;2005-11-08;CT;7028;9011;Colchester;0;G;0;First Selectman;Town of Colchester;;General;;1;0;1;1;
l;75980883;8664;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Monroe;;General;;1;0;4;4;
l;477017473107;7488;2005-11-08;CT;7108;9009;Oxford;0;G;0;First Selectman;Town of Oxford;;General;;1;0;1;1;
l;475742387283;7471;2005-11-08;CT;7089;9003;New Britain;M;G;0;Mayor;City of New Britain;;General;;1;0;17;17;
l;480372958291;7529;2005-11-08;CT;7158;9001;Westport;0;G;0;First Selectman;Town of Westport;;General;;1;0;9;9;
l;74825811;7536;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Woodstock;;General;;1;0;1;1;
l;472253871187;8589;2005-11-08;CT;7037;9009;Derby;M;G;0;Mayor;City of Derby;;General;;1;0;2;2;
l;478896545875;7512;2005-11-08;CT;7136;9015;Sterling;0;G;0;First Selectman;Town of Sterling;;General;;1;0;1;1;
l;74708051;7421;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Chaplin;;General;;1;0;1;1;
l;74737747;7450;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Guilford;;General;;1;0;4;4;
l;74767443;7479;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Norfolk;;General;;1;0;1;1;
l;74738771;7451;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Haddam;;General;;1;0;2;2;
l;477219939411;8601;2005-11-08;CT;7111;9005;Plymouth;M;G;0;Mayor;Town of Plymouth;;General;;1;0;2;2;
l;479032441939;9151;2005-11-08;CT;7138;9001;Stratford;M;G;0;Mayor;Town of Stratford;;General;;1;0;12;12;
l;478294239315;9146;2005-11-08;CT;7127;9001;Sherman;0;G;0;First Selectman;Town of Sherman;;General;;1;0;1;1;
l;74709075;7422;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Chester;;General;;1;0;1;1;
l;476346375251;7479;2005-11-08;CT;7098;9005;Norfolk;0;G;0;First Selectman;Town of Norfolk;;General;;1;0;1;1;
l;74795091;7506;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Simsbury;;General;;1;0;4;4;
l;74798163;7509;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Sprague;;General;;1;0;1;1;
l;474468532307;8656;2005-11-08;CT;7070;9007;Killingworth;0;G;0;First Selectman;Town of Killingworth;;General;;1;0;1;1;
l;74718291;7431;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Deep River;;General;;1;0;1;1;
l;472723635283;8591;2005-11-08;CT;7044;9009;East Haven;M;G;0;Mayor;Town of East Haven;;General;;1;0;7;7;
l;481111162963;7536;2005-11-08;CT;7169;9015;Woodstock;0;G;0;First Selectman;Town of Woodstock;;General;;1;0;1;1;
l;480708505683;7532;2005-11-08;CT;7163;9015;Windham;0;G;0;First Selectman;Town of Windham;;General;;1;0;5;5;
l;74739795;7452;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Hamden;;General;;1;0;9;9;
l;74769491;7481;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of North Haven;;General;;1;0;5;5;
l;74799187;7510;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Stafford;;General;;1;0;3;3;
l;75925587;8610;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Waterbury;;General;;1;0;23;23;
l;75984979;8668;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of New Fairfield;;General;;1;0;2;2;
l;474869963859;7463;2005-11-08;CT;7076;9009;Madison;0;G;0;First Selectman;Town of Madison;;General;;1;0;2;2;
l;74711123;7424;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Colchester;;General;;1;0;1;1;
l;74740819;7453;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Hampton;;General;;1;0;1;1;
l;74800211;7511;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Stamford;;General;;1;0;20;20;
l;475205509203;7464;2005-11-08;CT;7081;9009;Middlebury;0;G;0;First Selectman;Town of Middlebury;;General;;1;0;1;1;
l;476077936723;7476;2005-11-08;CT;7094;9003;Newington;M;G;0;Mayor;Town of Newington;;General;;1;0;8;8;
l;478225450067;7505;2005-11-08;CT;7126;9001;Shelton;M;G;0;Mayor;City of Shelton;;General;;1;0;4;4;
l;478829435987;7511;2005-11-08;CT;7135;9001;Stamford;M;G;0;Mayor;City of Stamford;;General;;1;0;20;20;
l;74801235;7512;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Sterling;;General;;1;0;1;1;
l;76461139;9133;2005-11-08;CT;1;0;Connecticut;0;G;0;Town Council Chairman;Town of Farmington;;General;;1;0;2;2;
l;470643287123;8617;2005-11-08;CT;7013;9011;Bozrah;0;G;0;First Selectman;Town of Bozrah;;General;;1;0;1;1;
l;475138851923;7905;2005-11-08;CT;7080;9009;Meriden;M;G;0;Mayor;City of Meriden;;General;;1;0;17;17;
l;471380259923;7421;2005-11-08;CT;7024;9015;Chaplin;0;G;0;First Selectman;Town of Chaplin;;General;;1;0;1;1;
l;472990894163;7442;2005-11-08;CT;7048;9013;Ellington;0;G;0;First Selectman;Town of Ellington;;General;;1;0;2;2;
l;473594880083;7448;2005-11-08;CT;7057;9001;Greenwich;0;G;0;First Selectman;Town of Greenwich;;General;;1;0;12;12;
l;476681923667;7483;2005-11-08;CT;7103;9001;Norwalk;M;G;0;Mayor;City of Norwalk;;General;;1;0;13;13;
l;74742867;7455;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Hartland;;General;;1;0;1;1;
l;74802259;7513;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Stonington;;General;;1;0;5;5;
l;477084582995;7489;2005-11-08;CT;7109;9015;Plainfield;0;G;0;First Selectman;Town of Plainfield;;General;;1;0;4;4;
l;475809497171;7472;2005-11-08;CT;7090;9001;New Canaan;0;G;0;First Selectman;Town of New Canaan;;General;;1;0;2;2;
l;480104519763;7526;2005-11-08;CT;7154;9007;Westbrook;0;G;0;First Selectman;Town of Westbrook;;General;;1;0;1;1;
l;477957010515;7501;2005-11-08;CT;7122;9005;Salisbury;0;G;0;First Selectman;Town of Salisbury;;General;;1;0;1;1;
l;74714195;7427;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Cornwall;;General;;1;0;1;1;
l;74743891;7456;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Harwinton;;General;;1;0;1;1;
l;74773587;7485;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Old Lyme;;General;;1;0;1;1;
l;74803283;7514;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Suffield;;General;;1;0;1;1;
l;476010826835;7475;2005-11-08;CT;7093;9009;New Haven;M;G;0;Mayor;City of New Haven;;General;;1;0;33;33;
l;74713171;7426;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Columbia;;General;;1;0;1;1;
l;479567641683;7519;2005-11-08;CT;7146;9013;Vernon;M;G;0;Mayor;Town of Vernon;;General;;1;0;6;6;
l;480843931731;8712;2005-11-08;CT;7165;9003;Windsor Locks;0;G;0;First Selectman;Town of Windsor Locks;;General;;1;0;2;2;
l;476750294099;8715;2005-11-08;CT;7104;9011;Norwich;M;G;0;Mayor;City of Norwich;;General;;1;0;10;10;
l;474198868051;7456;2005-11-08;CT;7066;9005;Harwinton;0;G;0;First Selectman;Town of Harwinton;;General;;1;0;1;1;
l;74744915;7457;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Kent;;General;;1;0;1;1;
l;74804307;7515;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Thomaston;;General;;1;0;1;1;
l;473863318611;7451;2005-11-08;CT;7061;9007;Haddam;0;G;0;First Selectman;Town of Haddam;;General;;1;0;2;2;
l;472119698515;8633;2005-11-08;CT;7035;9001;Darien;0;G;0;First Selectman;Town of Darien;;General;;1;0;6;6;
l;476816143443;7485;2005-11-08;CT;7105;9011;Old Lyme;0;G;0;First Selectman;Town of Old Lyme;;General;;1;0;1;1;
l;477688570963;7497;2005-11-08;CT;7118;9001;Ridgefield;0;G;0;First Selectman;Town of Ridgefield;;General;;1;0;3;3;
l;74716243;7429;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Danbury;;General;;1;0;7;7;
l;74710099;7423;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Clinton;;General;;1;0;1;1;
l;74785875;7497;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Ridgefield;;General;;1;0;3;3;
l;74805331;7516;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Thompson;;General;;1;0;4;4;
l;75902035;8587;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Bristol;;General;;1;0;10;10;
l;75931731;8616;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Bethlehem;;General;;1;0;1;1;
l;479097874515;7514;2005-11-08;CT;7139;9003;Suffield;0;G;0;First Selectman;Town of Suffield;;General;;1;0;1;1;
l;473930428499;7452;2005-11-08;CT;7062;9009;Hamden;M;G;0;Mayor;Town of Hamden;;General;;1;0;9;9;
l;472051356755;7429;2005-11-08;CT;7034;9001;Danbury;M;G;0;Mayor;City of Danbury;;General;;1;0;7;7;
l;477755680851;7498;2005-11-08;CT;7119;9003;Rocky Hill;M;G;0;Mayor;Town of Rocky Hill;;General;;1;0;3;3;
l;74746963;7459;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Lebanon;;General;;1;0;1;1;
l;74776659;7488;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Oxford;;General;;1;0;1;1;
l;74806355;7517;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Torrington;;General;;1;0;8;8;
l;75932755;8617;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Bozrah;;General;;1;0;1;1;
l;473663439955;8865;2005-11-08;CT;7058;9011;Griswold;0;G;0;First Selectman;Town of Griswold;;General;;1;0;2;2;
l;477420131411;7493;2005-11-08;CT;7114;9011;Preston;0;G;0;First Selectman;Town of Preston;;General;;1;0;1;1;
l;470441959507;8616;2005-11-08;CT;7010;9005;Bethlehem;0;G;0;First Selectman;Town of Bethlehem;;General;;1;0;1;1;
l;474534415443;7459;2005-11-08;CT;7071;9011;Lebanon;0;G;0;First Selectman;Town of Lebanon;;General;;1;0;1;1;
l;470172286035;7407;2005-11-08;CT;7006;9009;Beacon Falls;0;G;0;First Selectman;Town of Beacon Falls;;General;;1;0;1;1;
l;74777683;7489;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Plainfield;;General;;1;0;4;4;
l;74807379;7518;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Trumbull;;General;;1;0;7;7;
l;75904083;8589;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Derby;;General;;1;0;2;2;
l;475272619091;7465;2005-11-08;CT;7082;9007;Middlefield;0;G;0;First Selectman;Town of Middlefield;;General;;1;0;1;1;
l;472319796307;7433;2005-11-08;CT;7038;9007;Durham;0;G;0;First Selectman;Town of Durham;;General;;1;0;1;1;
l;74749011;7461;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Litchfield;;General;;1;0;4;4;
l;74808403;7519;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Vernon;;General;;1;0;6;6;
l;75905107;8590;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of East Hartford;;General;;1;0;7;7;
l;471782918227;7426;2005-11-08;CT;7030;9013;Columbia;0;G;0;First Selectman;Town of Columbia;;General;;1;0;1;1;
l;475475173459;8664;2005-11-08;CT;7085;9001;Monroe;0;G;0;First Selectman;Town of Monroe;;General;;1;0;4;4;
l;74720339;7433;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Durham;;General;;1;0;1;1;
l;74779731;7491;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Pomfret;;General;;1;0;1;1;
l;479836081235;7523;2005-11-08;CT;7150;9005;Washington;0;G;0;First Selectman;Town of Washington;;General;;1;0;1;1;
l;75906131;8591;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of East Haven;;General;;1;0;7;7;
l;74691667;7405;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Ansonia;;General;;1;0;7;7;
l;74751059;7463;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Madison;;General;;1;0;2;2;
l;74810451;7521;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Wallingford;;General;;1;0;9;9;
l;472789564499;7439;2005-11-08;CT;7045;9011;East Lyme;0;G;0;First Selectman;Town of East Lyme;;General;;1;0;3;3;
l;471514478675;7422;2005-11-08;CT;7026;9007;Chester;0;G;0;First Selectman;Town of Chester;;General;;1;0;1;1;
l;469903848531;7405;2005-11-08;CT;7002;9009;Ansonia;M;G;0;Mayor;City of Ansonia;;General;;1;0;7;7;
l;74752083;7464;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Middlebury;;General;;1;0;1;1;
l;74781779;7493;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Preston;;General;;1;0;1;1;
l;480238738515;7527;2005-11-08;CT;7156;9009;West Haven;M;G;0;Mayor;City of West Haven;;General;;1;0;10;10;
l;74693715;7407;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Beacon Falls;;General;;1;0;1;1;
l;74723411;7436;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of East Haddam;;General;;1;0;1;1;
l;74753107;7465;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Middlefield;;General;;1;0;1;1;
l;74782803;7494;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Prospect;;General;;1;0;2;2;
l;74812499;7523;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Washington;;General;;1;0;1;1;
l;75909203;8594;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;City of Middletown;;General;;1;0;14;14;
l;479636129875;8866;2005-11-08;CT;7147;9011;Voluntown;0;G;0;First Selectman;Town of Voluntown;;General;;1;0;1;1;
l;473261061203;9133;2005-11-08;CT;7052;9003;Farmington;0;G;0;Town Council Chairman;Town of Farmington;;General;;1;0;2;2;
l;473997538387;7453;2005-11-08;CT;7063;9015;Hampton;0;G;0;First Selectman;Town of Hampton;;General;;1;0;1;1;
l;74775635;7487;2005-11-08;CT;1;0;Connecticut;0;G;0;First Selectman;Town of Orange;;General;;1;0;2;2;
l;74783827;7495;2005-11-08;CT;1;0;Connecticut;M;G;0;Mayor;Town of Putnam;;General;;1;0;2;2;
l;479366313043;7517;2005-11-08;CT;7143;9005;Torrington;M;G;0;Mayor;City of Torrington;;General;;1;0;8;8;
l;472521125971;7436;2005-11-08;CT;7041;9007;East Haddam;0;G;0;First Selectman;Town of East Haddam;;General;;1;0;1;1;
l;477487241299;7494;2005-11-08;CT;7115;9009;Prospect;M;G;0;Mayor;Town of Prospect;;General;;1;0;2;2;
l;475340884051;8594;2005-11-08;CT;7083;9007;Middletown;M;G;0;Mayor;City of Middletown;;General;;1;0;14;14;
l;471246040147;7419;2005-11-08;CT;7022;9015;Canterbury;0;G;0;First Selectman;Town of Canterbury;;General;;1;0;1;1;
l;476212155475;7477;2005-11-08;CT;7096;9005;New Milford;M;G;0;Mayor;Town of New Milford;;General;;1;0;7;7;
l;478359668819;7506;2005-11-08;CT;7128;9003;Simsbury;0;G;0;First Selectman;Town of Simsbury;;General;;1;0;4;4;
