l;3198296;3123;Ron;;Gambrell;;0;0;
l;3205464;3130;Darroll;L.;Hawkins;;0;20426;
l;3331416;3253;Bill;B.;Bates;;0;0;
l;3212632;3137;Philip;C.;Kimball;;0;20535;
l;3219800;3144;Denver;;Butler;;0;54188;
l;3345752;3267;Robin;L.;Webb;;0;54246;
l;3471704;3390;Ralph;;Nader;;0;3850;
l;3352920;3274;Billy;;Cartwright;;0;50280;
l;3478872;3397;Michael;;Slider;;0;51219;
l;3115352;3042;Tim;;York;;0;0;
l;3486040;3404;Jim;;Bunning;;0;20173;
l;3248472;3172;Sammy;;Whittenburg;;0;0;
l;3255640;3179;Sharon;P.;Clark;;0;20199;
l;3381592;3302;Pamela;Ervin;Mann;;0;0;
l;3151192;3077;Mike;;Cherry;;0;54155;
l;3158360;3084;Alan;C.;Taylor;;0;0;
l;3284312;3207;Mitchel Mike;;Denham;;0;54220;
l;3173720;3099;Arthur;W.;Green;;0;0;
l;3298648;3221;Thomas;M.;McKee;;0;54228;
l;3179864;3105;Judy;;Blair;;0;0;
l;3305816;3228;Chuck;;Luke;;0;0;
l;3187032;3112;Rob;;Wilkey;;0;54172;
l;3194200;3119;Donna;;Broadway;;0;0;
l;3208536;3133;Daniel;E.;Alley;;0;20074;
l;3224920;3149;Christopher;L.;Stansbury;;0;0;
l;3149144;3075;George;;Petty;Jr.;1;0;
l;3222872;3147;Paul;;Hosse;;0;20469;
l;3104088;3031;Tim;;Shaughnessy;;0;54269;
l;3230040;3154;Darryl;T.;Owens;;0;0;
l;3111256;3038;Robert;;Stivers;;0;54275;
l;3237208;3161;Trace;;Chesser;;0;0;
l;3118424;3045;Cliff;;Wallace;;0;0;
l;3244376;3168;Tommy;;Reed;;0;0;
l;3427672;3347;Bill;;Farmer;;0;20299;
l;3265880;3189;Brad;;Montell;;0;54208;
l;3147096;3073;Steven;J.;Rudy;;0;0;
l;3154264;3080;Melvin;B.;Henley;;0;0;
l;3161432;3087;James;R.;Carr;;0;0;
l;3413336;3333;Jeffrey;;Hillebrandt;;0;0;
l;3294552;3217;Ruth Ann;;Palumbo;;0;54226;
l;3175768;3101;Larry;D.;Ashlock;;0;0;
l;3301720;3224;Rick;;Christman;;0;0;
l;3182936;3108;Terry;;Shelton;;0;0;
l;3434840;3354;Michael;;Henry;;0;0;
l;3197272;3122;Charles;;Miller;;0;54178;
l;3204440;3129;Steve;;Riggs;;0;20795;
l;3422552;3342;Dana;;Seum Stephenson;;0;0;
l;3211608;3136;Mary Lou;;Marzian;;0;54184;
l;3337560;3259;Charles;Chuck;Meade;;0;54245;
l;3195224;3120;James;H.;Thompson;;0;20930;
l;3470680;3389;John;F.;Kerry;;0;1724;
l;3431768;3351;Janet;;Stumbo;;0;20901;
l;3485016;3403;Daniel;;Mongiardo;;0;20666;
l;3214680;3139;Jim;;Wayne;;0;54185;
l;3397976;3318;Kenneth;W.;Winters;;0;0;
l;3261784;3185;Tony;;Moreno;;0;0;
l;3268952;3192;Royce;W.;Adams;;0;54211;
l;3394904;3315;Dennis;L.;Null;;0;20713;
l;3402072;3322;Carroll;;Gibson;;0;0;
l;3234136;3158;Ralph;;Long;;0;0;
l;3290456;3213;Don;;Pasley;;0;54223;
l;3416408;3336;Chris;;Ratliff;;0;20778;
l;3423576;3343;Everett;;Thompson;;0;0;
l;3304792;3227;Harry;;Moberly;Jr.;1;0;
l;3186008;3111;Jim;;DeCesare;;0;0;
l;3405144;3325;Harold;;Fletcher;Jr.;1;0;
l;3200344;3125;Kevin;D.;Bratcher;;0;54179;
l;3207512;3132;Scott;W.;Brinkman;;0;54182;
l;3392856;3313;Stacy;;Abner;;0;51220;
l;3424600;3344;Joe;;Bowen;;0;0;
l;3473752;3392;George;W.;Bush;;0;1769;
l;3354968;3276;Adam;;Smith;;0;50287;
l;3236184;3160;Larry;;Clark;;0;54196;
l;3362136;3283;Nick;;Clooney;;0;50282;
l;3243352;3167;Mary;C.;Harper;;0;54199;
l;3488088;3406;;;No;;0;3;
l;3400024;3320;Tracy;Dean;Hann;;0;0;
l;3153240;3079;Robert Buddy;;Buckingham;;0;54156;
l;3401048;3321;Barry;;Cannon;;0;0;
l;3295576;3218;John;;Hampton;;0;0;
l;3412312;3332;Jack;;Westwood;;0;54273;
l;3174744;3100;Sheldon;E.;Baugh;;0;54166;
l;3300696;3223;Susan;;Westrom;;0;54229;
l;3181912;3107;Dottie;J.;Sims;;0;54169;
l;3419480;3339;Ron;;Burrell;;0;0;
l;3433816;3353;Roderick;;Messer;;0;0;
l;3196248;3121;Gerry;;Lynn;;0;0;
l;3203416;3128;David;;Newman;;0;0;
l;3336536;3258;Howard;;Cornett;;0;54244;
l;3343704;3265;Bobby;;Stumbo;;0;0;
l;3469656;3388;Michael;;Peroutka;;0;8113;
l;3476824;3395;Anne;;Northup;;0;205;
l;3113304;3040;Walter;;Blevins;;0;54277;
l;3426648;3346;Lamin;P.;Swann;;0;0;
l;3272024;3195;Charles;O.;Bradley;;0;0;
l;3253592;3177;Mike;;Harmon;;0;54204;
l;3231064;3155;Michael;;Czerwonka;;0;20249;
l;3393880;3314;Mark;;Gailey;;0;820;
l;3156312;3082;Marvin;;Wilson;;0;0;
l;3157336;3083;John;A.;Arnold;Jr.;1;0;
l;3289432;3212;Bryan;;Beauman;;0;0;
l;3415384;3335;Ray;S.;Jones;II;1;54281;
l;3177816;3103;C. B.;;Embry;Jr.;1;0;
l;3358040;3279;Ron;;Lewis;;0;203;
l;3184984;3110;Roger;;Thomas;;0;54171;
l;3192152;3117;Mike;;Weaver;;0;54176;
l;3199320;3124;Bruce;W.;Roberts;;0;20801;
l;3206488;3131;Geri;G.;Anderson;;0;0;
l;3346776;3268;Jimmy;;Lykins;;0;0;
l;3472728;3391;Michael;;Badnarik;;0;6438;
l;3353944;3275;Ed;;Whitfield;;0;202;
l;3479896;3398;Geoff;;Davis;;0;1306;
l;3242328;3166;Larry;L.;Belcher;;0;20120;
l;3368280;3289;Ben;;Chandler;;0;1310;
l;3249496;3173;Ken;;Upchurch;;0;54202;
l;3256664;3180;Milward;;Dedman;;0;0;
l;3263832;3187;David;;Eaton;;0;20277;
l;3145048;3071;Charles;R.;Geveden;;0;54152;
l;3271000;3194;Charlie;;Hoffman;;0;54212;
l;3152216;3078;Fred;;Stubblefield;;0;0;
l;3278168;3201;Dennis;;Keene;;0;0;
l;3404120;3324;Julian;M.;Carroll;;0;0;
l;3285336;3208;Dale;;Jefferson;;0;0;
l;3411288;3331;Kathryn;;Groob;;0;0;
l;3418456;3338;Denise Harper;;Angel;;0;20079;
l;3299672;3222;Roger;M.;Sullivan;;0;20905;
l;3180888;3106;Dwight;D.;Butler;;0;54168;
l;3188056;3113;Adam;;Potter;;0;0;
l;3360088;3281;Tony;;Miller;;0;20657;
l;3202392;3127;Tom;;Burch;;0;20174;
l;3328344;3250;Ancel;;Smith;;0;54242;
l;3209560;3134;Ron;;Crimm;;0;54183;
l;3335512;3257;G. C.;;Kincer;Jr.;1;0;
l;3216728;3141;Charles Buddy;;Bell;;0;0;
l;3223896;3148;Robert;R.;Damron;;0;54189;
l;3105112;3032;Christopher;M.;Smart;;0;0;
l;3475800;3394;George;;Dick;;0;51218;
l;3432792;3352;Will;T.;Scott;;0;0;
l;3487064;3405;;;Yes;;0;2;
l;3119448;3046;Damon;;Thayer;;0;54267;
l;3245400;3169;David;;Floyd;;0;20311;
l;3371352;3292;Tom;;Buford;;0;20171;
l;3252568;3176;David;C.;Sparrow;;0;0;
l;3291480;3214;Ralph;;Alvarado;;0;0;
l;3259736;3183;Joe;;Barrows;;0;54206;
l;3399000;3319;Joey;;Pendleton;;0;54253;
l;3148120;3074;Fred;;Nesler;;0;54153;
l;3171672;3097;Steve;;Winkler;;0;0;
l;3155288;3081;J. R.;;Gray;;0;20372;
l;3281240;3204;Mark;T.;Hayden;;0;0;
l;3162456;3088;Tom;C.;Jones;;0;0;
l;3288408;3211;Carolyn;R.;Belcher;;0;54222;
l;3169624;3095;Tommy;;Thompson;;0;54164;
l;3235160;3159;Stan;;Lee;;0;54195;
l;3421528;3341;Virginia;L.;Woodward;;0;21010;
