l;1210125808984;18333;2004-11-02;KY;18032;21063;Elliott;0;G;7;Supreme Court;District 7;;General;;1;0;7;7;
l;1211199550808;18333;2004-11-02;KY;18048;21095;Harlan;0;G;7;Supreme Court;District 7;;General;;1;0;35;35;
l;85615960;18073;2004-11-02;KY;1;0;Kentucky;Z;G;27;State Senate;District 27;;General;;1;0;108;108;
l;1211266575704;18251;2004-11-02;KY;18049;21097;Harrison;Y;G;78;State House;District 78;;General;;1;0;17;17;
l;1211851866456;0;2004-11-02;KY;18058;21115;Johnson;P;G;0;President;;;General;;1;0;31;31;
l;1209704382808;0;2004-11-02;KY;18026;21051;Clay;P;G;0;President;;;General;;1;0;20;20;
l;1215091739992;18211;2004-11-02;KY;18106;21211;Shelby;Y;G;58;State House;District 58;;General;;1;0;31;31;
l;1210863797592;18129;2004-11-02;KY;18043;21085;Grayson;Y;G;17;State House;District 17;;General;;1;0;23;23;
l;1212809932120;18107;2004-11-02;KY;18072;21143;Lyon;Y;G;6;State House;District 6;;General;;1;0;6;6;
l;1214622102872;18333;2004-11-02;KY;18099;21197;Powell;0;G;7;Supreme Court;District 7;;General;;1;0;11;11;
l;1210259930456;18239;2004-11-02;KY;18034;21067;Fayette;Y;G;72;State House;District 72;;General;;1;0;3;3;
l;85701976;18157;2004-11-02;KY;1;0;Kentucky;Y;G;31;State House;District 31;;General;;1;0;28;28;
l;1210259944792;18253;2004-11-02;KY;18034;21067;Fayette;Y;G;79;State House;District 79;;General;;1;0;39;39;
l;85716312;18171;2004-11-02;KY;1;0;Kentucky;Y;G;38;State House;District 38;;General;;1;0;23;23;
l;85730648;18185;2004-11-02;KY;1;0;Kentucky;Y;G;45;State House;District 45;;General;;1;0;45;45;
l;1213481550168;18624;2004-11-02;KY;18082;21163;Meade;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;85744984;18199;2004-11-02;KY;1;0;Kentucky;Y;G;52;State House;District 52;;General;;1;0;42;42;
l;1209857138008;18103;2004-11-02;KY;18028;21055;Crittenden;Y;G;4;State House;District 4;;General;;1;0;12;12;
l;1213213114712;18624;2004-11-02;KY;18078;21155;Marion;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
l;1211534775640;18021;2004-11-02;KY;18053;21105;Hickman;Z;G;1;State Senate;District 1;;General;;1;0;6;6;
l;1215629194584;18781;2004-11-02;KY;18114;21227;Warren;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;60;60;
l;85787992;18241;2004-11-02;KY;1;0;Kentucky;Y;G;73;State House;District 73;;General;;1;0;30;30;
l;1211065126232;18131;2004-11-02;KY;18046;21091;Hancock;Y;G;18;State House;District 18;;General;;1;0;10;10;
l;1212743515480;18783;2004-11-02;KY;18071;21141;Logan;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1212273753432;18783;2004-11-02;KY;18064;21127;Lawrence;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;85831000;18283;2004-11-02;KY;1;0;Kentucky;Y;G;94;State House;District 94;;General;;1;0;40;40;
l;1214823888216;18781;2004-11-02;KY;18102;21203;Rockcastle;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1211669773656;18783;2004-11-02;KY;18055;21109;Jackson;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1213079057752;18781;2004-11-02;KY;18076;21151;Madison;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;56;56;
l;1208784090456;18781;2004-11-02;KY;18012;21023;Bracken;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;1210528920920;18781;2004-11-02;KY;18038;21075;Fulton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1211871098200;18781;2004-11-02;KY;18058;21115;Johnson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;1211468445016;18781;2004-11-02;KY;18052;21103;Henry;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;1209320961368;18781;2004-11-02;KY;18020;21039;Carlisle;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;1213078521176;18257;2004-11-02;KY;18076;21151;Madison;Y;G;81;State House;District 81;;General;;1;0;32;32;
l;1211784757592;0;2004-11-02;KY;18057;21113;Jessamine;P;G;0;President;;;General;;1;0;33;33;
l;1214085690712;18781;2004-11-02;KY;18091;21181;Nicholas;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;1213261152600;0;2004-11-02;KY;18079;21157;Marshall;P;G;0;President;;;General;;1;0;25;25;
l;1214871765336;0;2004-11-02;KY;18103;21205;Rowan;P;G;0;President;;;General;;1;0;18;18;
l;1210576798040;0;2004-11-02;KY;18039;21077;Gallatin;P;G;0;President;;;General;;1;0;8;8;
l;1211650539864;0;2004-11-02;KY;18055;21109;Jackson;P;G;0;President;;;General;;1;0;14;14;
l;1209503056216;0;2004-11-02;KY;18023;21045;Casey;P;G;0;President;;;General;;1;0;15;15;
l;1214622561624;18781;2004-11-02;KY;18099;21197;Powell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;1209991374168;18121;2004-11-02;KY;18030;21059;Daviess;Y;G;13;State House;District 13;;General;;1;0;39;39;
l;1213683039576;18783;2004-11-02;KY;18085;21169;Metcalfe;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1212609132888;18622;2004-11-02;KY;18069;21137;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1215830358360;18622;2004-11-02;KY;18117;21233;Webster;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1209924778328;18622;2004-11-02;KY;18029;21057;Cumberland;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;1214958077272;18753;2004-11-02;KY;18104;21207;Russell;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;16;16;
l;1210663109976;18753;2004-11-02;KY;18040;21079;Garrard;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;13;13;
l;1212810622296;18781;2004-11-02;KY;18072;21143;Lyon;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;1208515655000;18781;2004-11-02;KY;18008;21015;Boone;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;54;54;
l;1210126267736;18781;2004-11-02;KY;18032;21063;Elliott;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;7;7;
l;1209589396824;18781;2004-11-02;KY;18024;21047;Christian;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;46;46;
l;1209052525912;18781;2004-11-02;KY;18016;21031;Butler;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;1211803204952;18015;2004-11-02;KY;18057;21113;Jessamine;H;G;6;U.S. House;District 6;;General;;1;0;33;33;
l;1209655721304;18015;2004-11-02;KY;18025;21049;Clark;H;G;6;U.S. House;District 6;;General;;1;0;25;25;
l;1213883635032;18069;2004-11-02;KY;18088;21175;Morgan;Z;G;25;State Senate;District 25;;General;;1;0;12;12;
l;1208764858712;0;2004-11-02;KY;18012;21023;Bracken;P;G;0;President;;;General;;1;0;8;8;
l;1210595241304;18011;2004-11-02;KY;18039;21077;Gallatin;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
l;1211937418584;18011;2004-11-02;KY;18059;21117;Kenton;H;G;4;U.S. House;District 4;;General;;1;0;107;107;
l;1214621777240;18015;2004-11-02;KY;18099;21197;Powell;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
l;1208984814936;18193;2004-11-02;KY;18015;21029;Bullitt;Y;G;49;State House;District 49;;General;;1;0;29;29;
l;1215274418520;0;2004-11-02;KY;18109;21217;Taylor;P;G;0;President;;;General;;1;0;20;20;
l;1208581979480;18015;2004-11-02;KY;18009;21017;Bourbon;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
l;1210192592216;18015;2004-11-02;KY;18033;21065;Estill;H;G;6;U.S. House;District 6;;General;;1;0;15;15;
l;1214469112152;0;2004-11-02;KY;18097;21193;Perry;P;G;0;President;;;General;;1;0;37;37;
l;1208026661208;0;2004-11-02;KY;18001;21001;Adair;P;G;0;President;;;General;;1;0;16;16;
l;1213663805784;0;2004-11-02;KY;18085;21169;Metcalfe;P;G;0;President;;;General;;1;0;12;12;
l;1212877733208;18783;2004-11-02;KY;18073;21145;McCracken;S;G;0;U.S. Senate;;;General;;1;0;54;54;
l;1211937983832;18563;2004-11-02;KY;18059;21117;Kenton;Z;G;17;State Senate;District 17;;General;;1;0;25;25;
l;1208045895000;18783;2004-11-02;KY;18001;21001;Adair;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1209656507736;18783;2004-11-02;KY;18025;21049;Clark;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;1209119636824;18783;2004-11-02;KY;18017;21033;Caldwell;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1211736237400;18153;2004-11-02;KY;18056;21111;Jefferson;Y;G;29;State House;District 29;;General;;1;0;33;33;
l;1212877032792;18099;2004-11-02;KY;18073;21145;McCracken;Y;G;2;State House;District 2;;General;;1;0;5;5;
l;1211535391064;18622;2004-11-02;KY;18053;21105;Hickman;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;1211938209112;18783;2004-11-02;KY;18059;21117;Kenton;S;G;0;U.S. Senate;;;General;;1;0;107;107;
l;1208918310232;18783;2004-11-02;KY;18014;21027;Breckinridge;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1214890538328;18333;2004-11-02;KY;18103;21205;Rowan;0;G;7;Supreme Court;District 7;;General;;1;0;18;18;
l;1214353667416;18333;2004-11-02;KY;18095;21189;Owsley;0;G;7;Supreme Court;District 7;;General;;1;0;8;8;
l;1213816796504;18333;2004-11-02;KY;18087;21173;Montgomery;0;G;7;Supreme Court;District 7;;General;;1;0;17;17;
l;1214420692312;18251;2004-11-02;KY;18096;21191;Pendleton;Y;G;78;State House;District 78;;General;;1;0;12;12;
l;1208649147736;18073;2004-11-02;KY;18010;21019;Boyd;Z;G;27;State Senate;District 27;;General;;1;0;47;47;
l;1211602664792;18783;2004-11-02;KY;18054;21107;Hopkins;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;1209455181144;18783;2004-11-02;KY;18022;21043;Carter;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;1210931545432;18753;2004-11-02;KY;18044;21087;Green;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;10;10;
l;1208784092504;18783;2004-11-02;KY;18012;21023;Bracken;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;1208381439320;18783;2004-11-02;KY;18006;21011;Bath;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1212724281688;0;2004-11-02;KY;18071;21141;Logan;P;G;0;President;;;General;;1;0;20;20;
l;85575000;18033;2004-11-02;KY;1;0;Kentucky;Z;G;7;State Senate;District 7;;General;;1;0;98;98;
l;1208179344728;18033;2004-11-02;KY;18003;21005;Anderson;Z;G;7;State Senate;District 7;;General;;1;0;14;14;
l;1209320963416;18783;2004-11-02;KY;18020;21039;Carlisle;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;1208582208856;18239;2004-11-02;KY;18009;21017;Bourbon;Y;G;72;State House;District 72;;General;;1;0;18;18;
l;1215562085720;18781;2004-11-02;KY;18113;21225;Union;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;1211267118424;18781;2004-11-02;KY;18049;21097;Harrison;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1214354128216;18783;2004-11-02;KY;18095;21189;Owsley;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;85632344;18089;2004-11-02;KY;1;0;Kentucky;Z;G;35;State Senate;District 35;;General;;1;0;79;79;
l;1210259875160;18185;2004-11-02;KY;18034;21067;Fayette;Y;G;45;State House;District 45;;General;;1;0;45;45;
l;85646680;18103;2004-11-02;KY;1;0;Kentucky;Y;G;4;State House;District 4;;General;;1;0;42;42;
l;1209320183128;18021;2004-11-02;KY;18020;21039;Carlisle;Z;G;1;State Senate;District 1;;General;;1;0;7;7;
l;85675352;18131;2004-11-02;KY;1;0;Kentucky;Y;G;18;State House;District 18;;General;;1;0;38;38;
l;1215226543448;18783;2004-11-02;KY;18108;21215;Spencer;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;85704024;18159;2004-11-02;KY;1;0;Kentucky;Y;G;32;State House;District 32;;General;;1;0;32;32;
l;1208045864280;18753;2004-11-02;KY;18001;21001;Adair;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;16;16;
l;85718360;18173;2004-11-02;KY;1;0;Kentucky;Y;G;39;State House;District 39;;General;;1;0;34;34;
l;1208582765912;18783;2004-11-02;KY;18009;21017;Bourbon;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;85732696;18187;2004-11-02;KY;1;0;Kentucky;Y;G;46;State House;District 46;;General;;1;0;24;24;
l;1214554942808;18283;2004-11-02;KY;18098;21195;Pike;Y;G;94;State House;District 94;;General;;1;0;19;19;
l;1215562087768;18783;2004-11-02;KY;18113;21225;Union;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1211267120472;18783;2004-11-02;KY;18049;21097;Harrison;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;85833048;18285;2004-11-02;KY;1;0;Kentucky;Y;G;95;State House;District 95;;General;;1;0;39;39;
l;1215878398296;0;2004-11-02;KY;18118;21235;Whitley;P;G;0;President;;;General;;1;0;36;36;
l;1213615930712;18783;2004-11-02;KY;18084;21167;Mercer;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1208429314392;0;2004-11-02;KY;18007;21013;Bell;P;G;0;President;;;General;;1;0;34;34;
l;85775704;18229;2004-11-02;KY;1;0;Kentucky;Y;G;67;State House;District 67;;General;;1;0;25;25;
l;1211918975320;0;2004-11-02;KY;18059;21117;Kenton;P;G;0;President;;;General;;1;0;107;107;
l;1213798023512;0;2004-11-02;KY;18087;21173;Montgomery;P;G;0;President;;;General;;1;0;17;17;
l;1209253287256;18229;2004-11-02;KY;18019;21037;Campbell;Y;G;67;State House;District 67;;General;;1;0;25;25;
l;1212388737368;0;2004-11-02;KY;18066;21131;Leslie;P;G;0;President;;;General;;1;0;17;17;
l;1210241253720;0;2004-11-02;KY;18034;21067;Fayette;P;G;0;President;;;General;;1;0;251;251;
l;85804376;18257;2004-11-02;KY;1;0;Kentucky;Y;G;81;State House;District 81;;General;;1;0;32;32;
l;1212810459480;18622;2004-11-02;KY;18072;21143;Lyon;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;85818712;18271;2004-11-02;KY;1;0;Kentucky;Y;G;88;State House;District 88;;General;;1;0;40;40;
l;1213194043736;0;2004-11-02;KY;18078;21155;Marion;P;G;0;President;;;General;;1;0;17;17;
l;1211046560088;0;2004-11-02;KY;18046;21091;Hancock;P;G;0;President;;;General;;1;0;10;10;
l;1208362205528;0;2004-11-02;KY;18006;21011;Bath;P;G;0;President;;;General;;1;0;12;12;
l;1209972818264;0;2004-11-02;KY;18030;21059;Daviess;P;G;0;President;;;General;;1;0;85;85;
l;1209435947352;0;2004-11-02;KY;18022;21043;Carter;P;G;0;President;;;General;;1;0;23;23;
l;1214689641816;18753;2004-11-02;KY;18100;21199;Pulaski;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;57;57;
l;1210863695192;18029;2004-11-02;KY;18043;21085;Grayson;Z;G;5;State Senate;District 5;;General;;1;0;23;23;
l;1215159434584;18783;2004-11-02;KY;18107;21213;Simpson;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1210864467288;18783;2004-11-02;KY;18043;21085;Grayson;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;1212475080024;18783;2004-11-02;KY;18067;21133;Letcher;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;1213682874712;18622;2004-11-02;KY;18085;21169;Metcalfe;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1208247056728;18622;2004-11-02;KY;18004;21007;Ballard;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1209857669464;18622;2004-11-02;KY;18028;21055;Crittenden;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1209320798552;18622;2004-11-02;KY;18020;21039;Carlisle;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;1209790725464;18783;2004-11-02;KY;18027;21053;Clinton;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1211401338200;18783;2004-11-02;KY;18051;21101;Henderson;S;G;0;U.S. Senate;;;General;;1;0;38;38;
l;1212541680984;18287;2004-11-02;KY;18068;21135;Lewis;Y;G;96;State House;District 96;;General;;1;0;14;14;
l;1208448517464;18753;2004-11-02;KY;18007;21013;Bell;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;34;34;
l;1209991361880;18109;2004-11-02;KY;18030;21059;Daviess;Y;G;7;State House;District 7;;General;;1;0;15;15;
l;1209522259288;18753;2004-11-02;KY;18023;21045;Casey;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;15;15;
l;1209991376216;18123;2004-11-02;KY;18030;21059;Daviess;Y;G;14;State House;District 14;;General;;1;0;17;17;
l;1208985417048;18781;2004-11-02;KY;18015;21029;Bullitt;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;42;42;
l;1208448546136;18781;2004-11-02;KY;18007;21013;Bell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;34;34;
l;1210059158872;18781;2004-11-02;KY;18031;21061;Edmonson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;1209522287960;18781;2004-11-02;KY;18023;21045;Casey;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;1215293489496;18624;2004-11-02;KY;18109;21217;Taylor;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1215964009816;18069;2004-11-02;KY;18119;21237;Wolfe;Z;G;25;State Senate;District 25;;General;;1;0;8;8;
l;1208314167640;18624;2004-11-02;KY;18005;21009;Barren;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
l;1212206642520;18781;2004-11-02;KY;18063;21125;Laurel;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;43;43;
l;1211803989336;18781;2004-11-02;KY;18057;21113;Jessamine;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;33;33;
l;1209656505688;18781;2004-11-02;KY;18025;21049;Clark;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;1214200676696;0;2004-11-02;KY;18093;21185;Oldham;P;G;0;President;;;General;;1;0;34;34;
l;1215427181912;18111;2004-11-02;KY;18111;21221;Trigg;Y;G;8;State House;District 8;;General;;1;0;9;9;
l;1210662354264;18015;2004-11-02;KY;18040;21079;Garrard;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
l;1214354126168;18781;2004-11-02;KY;18095;21189;Owsley;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;1215159432536;18781;2004-11-02;KY;18107;21213;Simpson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1208716981592;18781;2004-11-02;KY;18011;21021;Boyle;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;1212475077976;18781;2004-11-02;KY;18067;21133;Letcher;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;32;32;
l;1212810624344;18783;2004-11-02;KY;18072;21143;Lyon;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;1208515657048;18783;2004-11-02;KY;18008;21015;Boone;S;G;0;U.S. Senate;;;General;;1;0;54;54;
l;1210126269784;18783;2004-11-02;KY;18032;21063;Elliott;S;G;0;U.S. Senate;;;General;;1;0;7;7;
l;1215964738904;18781;2004-11-02;KY;18119;21237;Wolfe;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;1211736139096;18057;2004-11-02;KY;18056;21111;Jefferson;Z;G;19;State Senate;District 19;;General;;1;0;96;96;
l;1213548819800;18781;2004-11-02;KY;18083;21165;Menifee;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;1210998224216;18333;2004-11-02;KY;18045;21089;Greenup;0;G;7;Supreme Court;District 7;;General;;1;0;32;32;
l;1210864465240;18781;2004-11-02;KY;18043;21085;Grayson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;23;23;
l;1214756779352;18781;2004-11-02;KY;18101;21201;Robertson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;5;5;
l;1208984816984;18195;2004-11-02;KY;18015;21029;Bullitt;Y;G;50;State House;District 50;;General;;1;0;3;3;
l;1214890997080;18781;2004-11-02;KY;18103;21205;Rowan;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1214152801624;18783;2004-11-02;KY;18092;21183;Ohio;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;1212206644568;18783;2004-11-02;KY;18063;21125;Laurel;S;G;0;U.S. Senate;;;General;;1;0;43;43;
l;1211736239448;18155;2004-11-02;KY;18056;21111;Jefferson;Y;G;30;State House;District 30;;General;;1;0;30;30;
l;1213817255256;18781;2004-11-02;KY;18087;21173;Montgomery;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1210107035992;0;2004-11-02;KY;18032;21063;Elliott;P;G;0;President;;;General;;1;0;7;7;
l;1208246519128;18097;2004-11-02;KY;18004;21007;Ballard;Y;G;1;State House;District 1;;General;;1;0;13;13;
l;1208783301976;18011;2004-11-02;KY;18012;21023;Bracken;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
l;1208380648792;18011;2004-11-02;KY;18006;21011;Bath;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;1210125479256;18011;2004-11-02;KY;18032;21063;Elliott;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;1210394195288;18285;2004-11-02;KY;18036;21071;Floyd;Y;G;95;State House;District 95;;General;;1;0;39;39;
l;1216012616024;0;2004-11-02;KY;18120;21239;Woodford;P;G;0;President;;;General;;1;0;16;16;
l;1211717648728;0;2004-11-02;KY;18056;21111;Jefferson;P;G;0;President;;;General;;1;0;506;506;
l;1209570165080;0;2004-11-02;KY;18024;21047;Christian;P;G;0;President;;;General;;1;0;46;46;
l;1214804656472;0;2004-11-02;KY;18102;21203;Rockcastle;P;G;0;President;;;General;;1;0;14;14;
l;1210509689176;0;2004-11-02;KY;18038;21075;Fulton;P;G;0;President;;;General;;1;0;13;13;
l;1215744180568;0;2004-11-02;KY;18116;21231;Wayne;P;G;0;President;;;General;;1;0;19;19;
l;1211449213272;0;2004-11-02;KY;18052;21103;Henry;P;G;0;President;;;General;;1;0;19;19;
l;85562712;18021;2004-11-02;KY;1;0;Kentucky;Z;G;1;State Senate;District 1;;General;;1;0;104;104;
l;1213347034456;18333;2004-11-02;KY;18080;21159;Martin;0;G;7;Supreme Court;District 7;;General;;1;0;14;14;
l;1209655952728;18241;2004-11-02;KY;18025;21049;Clark;Y;G;73;State House;District 73;;General;;1;0;25;25;
l;1214488345944;18783;2004-11-02;KY;18097;21193;Perry;S;G;0;U.S. Senate;;;General;;1;0;37;37;
l;1210259862872;18173;2004-11-02;KY;18034;21067;Fayette;Y;G;39;State House;District 39;;General;;1;0;1;1;
l;85648728;18105;2004-11-02;KY;1;0;Kentucky;Y;G;5;State House;District 5;;General;;1;0;33;33;
l;85677400;18133;2004-11-02;KY;1;0;Kentucky;Y;G;19;State House;District 19;;General;;1;0;41;41;
l;1212992717144;0;2004-11-02;KY;18075;21149;McLean;P;G;0;President;;;General;;1;0;8;8;
l;1208697749848;0;2004-11-02;KY;18011;21021;Boyle;P;G;0;President;;;General;;1;0;25;25;
l;85691736;18147;2004-11-02;KY;1;0;Kentucky;Y;G;26;State House;District 26;;General;;1;0;20;20;
l;1211803991384;18783;2004-11-02;KY;18057;21113;Jessamine;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;85706072;18161;2004-11-02;KY;1;0;Kentucky;Y;G;33;State House;District 33;;General;;1;0;36;36;
l;1215677071704;0;2004-11-02;KY;18115;21229;Washington;P;G;0;President;;;General;;1;0;14;14;
l;1213529588056;0;2004-11-02;KY;18083;21165;Menifee;P;G;0;President;;;General;;1;0;6;6;
l;1213883905368;18333;2004-11-02;KY;18088;21175;Morgan;0;G;7;Supreme Court;District 7;;General;;1;0;12;12;
l;1215830521176;18781;2004-11-02;KY;18117;21233;Webster;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1210259963224;18271;2004-11-02;KY;18034;21067;Fayette;Y;G;88;State House;District 88;;General;;1;0;40;40;
l;1210997894488;18011;2004-11-02;KY;18045;21089;Greenup;H;G;4;U.S. House;District 4;;General;;1;0;32;32;
l;1214219119960;18011;2004-11-02;KY;18093;21185;Oldham;H;G;4;U.S. House;District 4;;General;;1;0;34;34;
l;1215811289432;0;2004-11-02;KY;18117;21233;Webster;P;G;0;President;;;General;;1;0;14;14;
l;1211516322136;0;2004-11-02;KY;18053;21105;Hickman;P;G;0;President;;;General;;1;0;6;6;
l;1209368838488;0;2004-11-02;KY;18021;21041;Carroll;P;G;0;President;;;General;;1;0;11;11;
l;85763416;18217;2004-11-02;KY;1;0;Kentucky;Y;G;61;State House;District 61;;General;;1;0;42;42;
l;1212474619224;18333;2004-11-02;KY;18067;21133;Letcher;0;G;7;Supreme Court;District 7;;General;;1;0;32;32;
l;1213011786072;18622;2004-11-02;KY;18075;21149;McLean;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;86178136;18622;2004-11-02;KY;1;0;Kentucky;H;G;1;U.S. House;District 1;;General;;1;0;602;602;
l;1209790560600;18622;2004-11-02;KY;18027;21053;Clinton;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;85835096;18287;2004-11-02;KY;1;0;Kentucky;Y;G;96;State House;District 96;;General;;1;0;37;37;
l;1215225951576;18205;2004-11-02;KY;18108;21215;Spencer;Y;G;55;State House;District 55;;General;;1;0;2;2;
l;1215897601368;18753;2004-11-02;KY;18118;21235;Whitley;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;36;36;
l;1213750117720;18753;2004-11-02;KY;18086;21171;Monroe;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;12;12;
l;1213615338840;18205;2004-11-02;KY;18084;21167;Mercer;Y;G;55;State House;District 55;;General;;1;0;17;17;
l;1213213275480;18781;2004-11-02;KY;18078;21155;Marion;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1208918308184;18781;2004-11-02;KY;18014;21027;Breckinridge;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;1208381437272;18781;2004-11-02;KY;18006;21011;Bath;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;1209992050008;18781;2004-11-02;KY;18030;21059;Daviess;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;85;85;
l;1209455179096;18781;2004-11-02;KY;18022;21043;Carter;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;23;23;
l;1215226380632;18624;2004-11-02;KY;18108;21215;Spencer;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;1210931413336;18624;2004-11-02;KY;18044;21087;Green;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1214152638808;18624;2004-11-02;KY;18092;21183;Ohio;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;1212474568024;18283;2004-11-02;KY;18067;21133;Letcher;Y;G;94;State House;District 94;;General;;1;0;17;17;
l;1208716197208;18015;2004-11-02;KY;18011;21021;Boyle;H;G;6;U.S. House;District 6;;General;;1;0;25;25;
l;1212657172824;0;2004-11-02;KY;18070;21139;Livingston;P;G;0;President;;;General;;1;0;10;10;
l;1214958105944;18781;2004-11-02;KY;18104;21207;Russell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;1210528220504;18097;2004-11-02;KY;18038;21075;Fulton;Y;G;1;State House;District 1;;General;;1;0;13;13;
l;1210730024280;18563;2004-11-02;KY;18041;21081;Grant;Z;G;17;State Senate;District 17;;General;;1;0;21;21;
l;1213816470872;18015;2004-11-02;KY;18087;21173;Montgomery;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;1210461224280;18207;2004-11-02;KY;18037;21073;Franklin;Y;G;56;State House;District 56;;General;;1;0;7;7;
l;1215494976856;18781;2004-11-02;KY;18112;21223;Trimble;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;1213347493208;18781;2004-11-02;KY;18080;21159;Martin;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1213280386392;18783;2004-11-02;KY;18079;21157;Marshall;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;1208985419096;18783;2004-11-02;KY;18015;21029;Bullitt;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;1208448548184;18783;2004-11-02;KY;18007;21013;Bell;S;G;0;U.S. Senate;;;General;;1;0;34;34;
l;1210059160920;18783;2004-11-02;KY;18031;21061;Edmonson;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1209522290008;18783;2004-11-02;KY;18023;21045;Casey;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1214555452760;18781;2004-11-02;KY;18098;21195;Pike;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;57;57;
l;1212072396120;18753;2004-11-02;KY;18061;21121;Knox;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;30;30;
l;1209924912472;18753;2004-11-02;KY;18029;21057;Cumberland;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;9;9;
l;1211669742936;18753;2004-11-02;KY;18055;21109;Jackson;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;14;14;
l;1211333457240;18029;2004-11-02;KY;18050;21099;Hart;Z;G;5;State Senate;District 5;;General;;1;0;19;19;
l;1214018421080;18624;2004-11-02;KY;18090;21179;Nelson;H;G;2;U.S. House;District 2;;General;;1;0;27;27;
l;1214286439768;18217;2004-11-02;KY;18094;21187;Owen;Y;G;61;State House;District 61;;General;;1;0;13;13;
l;1212742843736;18127;2004-11-02;KY;18071;21141;Logan;Y;G;16;State House;District 16;;General;;1;0;20;20;
l;1213145707864;18333;2004-11-02;KY;18077;21153;Magoffin;0;G;7;Supreme Court;District 7;;General;;1;0;14;14;
l;1208850740568;18333;2004-11-02;KY;18013;21025;Breathitt;0;G;7;Supreme Court;District 7;;General;;1;0;21;21;
l;1212273026392;18073;2004-11-02;KY;18064;21127;Lawrence;Z;G;27;State Senate;District 27;;General;;1;0;18;18;
l;1210125542744;18073;2004-11-02;KY;18032;21063;Elliott;Z;G;27;State Senate;District 27;;General;;1;0;7;7;
l;86343000;18783;2004-11-02;KY;1;0;Kentucky;S;G;0;U.S. Senate;;;General;;1;0;3482;3482;
l;1209052527960;18783;2004-11-02;KY;18016;21031;Butler;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1215092323672;18781;2004-11-02;KY;18106;21211;Shelby;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;1210797356376;18781;2004-11-02;KY;18042;21083;Graves;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;30;30;
l;1214823859544;18753;2004-11-02;KY;18102;21203;Rockcastle;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;14;14;
l;1212139533656;18781;2004-11-02;KY;18062;21123;LaRue;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;1211736880472;18781;2004-11-02;KY;18056;21111;Jefferson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;506;506;
l;1211334227288;18781;2004-11-02;KY;18050;21099;Hart;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;1212321628504;0;2004-11-02;KY;18065;21129;Lee;P;G;0;President;;;General;;1;0;10;10;
l;1216031063384;18015;2004-11-02;KY;18120;21239;Woodford;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;1210327594328;18781;2004-11-02;KY;18035;21069;Fleming;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1209051858264;18129;2004-11-02;KY;18016;21031;Butler;Y;G;17;State House;District 17;;General;;1;0;12;12;
l;1214287019352;18783;2004-11-02;KY;18094;21187;Owen;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1211937473880;18065;2004-11-02;KY;18059;21117;Kenton;Z;G;23;State Senate;District 23;;General;;1;0;74;74;
l;1211736241496;18157;2004-11-02;KY;18056;21111;Jefferson;Y;G;31;State House;District 31;;General;;1;0;28;28;
l;1211736255832;18171;2004-11-02;KY;18056;21111;Jefferson;Y;G;38;State House;District 38;;General;;1;0;23;23;
l;1212877036888;18103;2004-11-02;KY;18073;21145;McCracken;Y;G;4;State House;District 4;;General;;1;0;7;7;
l;1210326869336;18073;2004-11-02;KY;18035;21069;Fleming;Z;G;27;State Senate;District 27;;General;;1;0;18;18;
l;1210796578136;18021;2004-11-02;KY;18042;21083;Graves;Z;G;1;State Senate;District 1;;General;;1;0;30;30;
l;1209118940504;18103;2004-11-02;KY;18017;21033;Caldwell;Y;G;4;State House;District 4;;General;;1;0;13;13;
l;1209185965400;18021;2004-11-02;KY;18018;21035;Calloway;Z;G;1;State Senate;District 1;;General;;1;0;28;28;
l;1211065793880;18783;2004-11-02;KY;18046;21091;Hancock;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1214823890264;18783;2004-11-02;KY;18102;21203;Rockcastle;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1213481712984;18783;2004-11-02;KY;18082;21163;Meade;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1211803366744;18173;2004-11-02;KY;18057;21113;Jessamine;Y;G;39;State House;District 39;;General;;1;0;33;33;
l;1208180112728;18783;2004-11-02;KY;18003;21005;Anderson;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;85550424;18009;2004-11-02;KY;1;0;Kentucky;H;G;3;U.S. House;District 3;;General;;1;0;489;489;
l;1211199499608;18283;2004-11-02;KY;18048;21095;Harlan;Y;G;94;State House;District 94;;General;;1;0;4;4;
l;1210778124632;0;2004-11-02;KY;18042;21083;Graves;P;G;0;President;;;General;;1;0;30;30;
l;1209186051416;18105;2004-11-02;KY;18018;21035;Calloway;Y;G;5;State House;District 5;;General;;1;0;28;28;
l;1215024430424;18015;2004-11-02;KY;18105;21209;Scott;H;G;6;U.S. House;District 6;;General;;1;0;30;30;
l;1214689672536;18783;2004-11-02;KY;18100;21199;Pulaski;S;G;0;U.S. Senate;;;General;;1;0;57;57;
l;1208112344408;18139;2004-11-02;KY;18002;21003;Allen;Y;G;22;State House;District 22;;General;;1;0;13;13;
l;1212120301912;0;2004-11-02;KY;18062;21123;LaRue;P;G;0;President;;;General;;1;0;12;12;
l;1211333563736;18133;2004-11-02;KY;18050;21099;Hart;Y;G;19;State House;District 19;;General;;1;0;19;19;
l;1213730914648;0;2004-11-02;KY;18086;21171;Monroe;P;G;0;President;;;General;;1;0;12;12;
l;85607768;18065;2004-11-02;KY;1;0;Kentucky;Z;G;23;State Senate;District 23;;General;;1;0;74;74;
l;1211986084184;0;2004-11-02;KY;18060;21119;Knott;P;G;0;President;;;General;;1;0;30;30;
l;1215140200792;0;2004-11-02;KY;18107;21213;Simpson;P;G;0;President;;;General;;1;0;13;13;
l;1210845233496;0;2004-11-02;KY;18043;21085;Grayson;P;G;0;President;;;General;;1;0;23;23;
l;1214737547608;0;2004-11-02;KY;18101;21201;Robertson;P;G;0;President;;;General;;1;0;5;5;
l;1210442580312;0;2004-11-02;KY;18037;21073;Franklin;P;G;0;President;;;General;;1;0;44;44;
l;1213932241240;0;2004-11-02;KY;18089;21177;Muhlenberg;P;G;0;President;;;General;;1;0;27;27;
l;1211382104408;0;2004-11-02;KY;18051;21101;Henderson;P;G;0;President;;;General;;1;0;38;38;
l;1213059826008;0;2004-11-02;KY;18076;21151;Madison;P;G;0;President;;;General;;1;0;56;56;
l;1210912342360;0;2004-11-02;KY;18044;21087;Green;P;G;0;President;;;General;;1;0;10;10;
l;1211467656536;18011;2004-11-02;KY;18052;21103;Henry;H;G;4;U.S. House;District 4;;General;;1;0;19;19;
l;1213596696920;0;2004-11-02;KY;18084;21167;Mercer;P;G;0;President;;;General;;1;0;17;17;
l;1209301729624;0;2004-11-02;KY;18020;21039;Carlisle;P;G;0;President;;;General;;1;0;7;7;
l;1215360761176;18783;2004-11-02;KY;18110;21219;Todd;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1215159269720;18622;2004-11-02;KY;18107;21213;Simpson;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;85693784;18149;2004-11-02;KY;1;0;Kentucky;Y;G;27;State House;District 27;;General;;1;0;25;25;
l;1212407971160;18783;2004-11-02;KY;18066;21131;Leslie;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1213951310168;18622;2004-11-02;KY;18089;21177;Muhlenberg;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;85708120;18163;2004-11-02;KY;1;0;Kentucky;Y;G;34;State House;District 34;;General;;1;0;42;42;
l;1208112839000;18622;2004-11-02;KY;18002;21003;Allen;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1209186580824;18622;2004-11-02;KY;18018;21035;Calloway;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;1213750148440;18783;2004-11-02;KY;18086;21171;Monroe;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1211334229336;18783;2004-11-02;KY;18050;21099;Hart;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1209186745688;18783;2004-11-02;KY;18018;21035;Calloway;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;1215293621592;18753;2004-11-02;KY;18109;21217;Taylor;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;20;20;
l;1212609267032;18753;2004-11-02;KY;18069;21137;Lincoln;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;17;17;
l;85751128;18205;2004-11-02;KY;1;0;Kentucky;Y;G;55;State House;District 55;;General;;1;0;33;33;
l;1208179520856;18205;2004-11-02;KY;18003;21005;Anderson;Y;G;55;State House;District 55;;General;;1;0;14;14;
l;1212139535704;18783;2004-11-02;KY;18062;21123;LaRue;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;85765464;18219;2004-11-02;KY;1;0;Kentucky;Y;G;62;State House;District 62;;General;;1;0;41;41;
l;1213146166616;18781;2004-11-02;KY;18077;21153;Magoffin;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1208851199320;18781;2004-11-02;KY;18013;21025;Breathitt;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;1208314328408;18781;2004-11-02;KY;18005;21009;Barren;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;24;24;
l;1209924941144;18781;2004-11-02;KY;18029;21057;Cumberland;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;1209388070232;18781;2004-11-02;KY;18021;21041;Carroll;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;1213145437528;18069;2004-11-02;KY;18077;21153;Magoffin;Z;G;25;State Senate;District 25;;General;;1;0;14;14;
l;1210259719512;18033;2004-11-02;KY;18034;21067;Fayette;Z;G;7;State Senate;District 7;;General;;1;0;24;24;
l;1212071695704;18069;2004-11-02;KY;18061;21121;Knox;Z;G;25;State Senate;District 25;;General;;1;0;30;30;
l;1208966185304;0;2004-11-02;KY;18015;21029;Bullitt;P;G;0;President;;;General;;1;0;42;42;
l;1210797358424;18783;2004-11-02;KY;18042;21083;Graves;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;1210394705240;18783;2004-11-02;KY;18036;21071;Floyd;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;1209992052056;18783;2004-11-02;KY;18030;21059;Daviess;S;G;0;U.S. Senate;;;General;;1;0;85;85;
l;1211736882520;18783;2004-11-02;KY;18056;21111;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;506;506;
l;1215945507160;0;2004-11-02;KY;18119;21237;Wolfe;P;G;0;President;;;General;;1;0;8;8;
l;1211534853464;18097;2004-11-02;KY;18053;21105;Hickman;Y;G;1;State House;District 1;;General;;1;0;6;6;
l;1215964280152;18333;2004-11-02;KY;18119;21237;Wolfe;0;G;7;Supreme Court;District 7;;General;;1;0;8;8;
l;1208917538136;18029;2004-11-02;KY;18014;21027;Breckinridge;Z;G;5;State Senate;District 5;;General;;1;0;15;15;
l;1212138763608;18029;2004-11-02;KY;18062;21123;LaRue;Z;G;5;State Senate;District 5;;General;;1;0;12;12;
l;1212407969112;18781;2004-11-02;KY;18066;21131;Leslie;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1210260485464;18781;2004-11-02;KY;18034;21067;Fayette;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;251;251;
l;1214286794072;18563;2004-11-02;KY;18094;21187;Owen;Z;G;17;State Senate;District 17;;General;;1;0;13;13;
l;1208783531352;18235;2004-11-02;KY;18012;21023;Bracken;Y;G;70;State House;District 70;;General;;1;0;8;8;
l;1214287017304;18781;2004-11-02;KY;18094;21187;Owen;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1212609295704;18781;2004-11-02;KY;18069;21137;Lincoln;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1213750146392;18781;2004-11-02;KY;18086;21171;Monroe;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;1213481710936;18781;2004-11-02;KY;18082;21163;Meade;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1210461814104;18783;2004-11-02;KY;18037;21073;Franklin;S;G;0;U.S. Senate;;;General;;1;0;44;44;
l;1215025214808;18781;2004-11-02;KY;18105;21209;Scott;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;35;35;
l;1215360089432;18127;2004-11-02;KY;18110;21219;Todd;Y;G;16;State House;District 16;;General;;1;0;13;13;
l;1210394244440;18333;2004-11-02;KY;18036;21071;Floyd;0;G;7;Supreme Court;District 7;;General;;1;0;42;42;
l;1214756236632;18251;2004-11-02;KY;18101;21201;Robertson;Y;G;78;State House;District 78;;General;;1;0;5;5;
l;1214890272088;18073;2004-11-02;KY;18103;21205;Rowan;Z;G;27;State Senate;District 27;;General;;1;0;18;18;
l;1213951475032;18783;2004-11-02;KY;18089;21177;Muhlenberg;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;1213145652568;18279;2004-11-02;KY;18077;21153;Magoffin;Y;G;92;State House;District 92;;General;;1;0;14;14;
l;1212925608280;0;2004-11-02;KY;18074;21147;McCreary;P;G;0;President;;;General;;1;0;18;18;
l;67109208;0;2004-11-02;KY;1;0;Kentucky;P;G;0;President;;;General;;1;0;3482;3482;
l;1215226541400;18781;2004-11-02;KY;18108;21215;Spencer;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;1216031081816;18033;2004-11-02;KY;18120;21239;Woodford;Z;G;7;State Senate;District 7;;General;;1;0;16;16;
l;1215609962840;0;2004-11-02;KY;18114;21227;Warren;P;G;0;President;;;General;;1;0;60;60;
l;1211314995544;0;2004-11-02;KY;18050;21099;Hart;P;G;0;President;;;General;;1;0;19;19;
l;1208380882264;18239;2004-11-02;KY;18006;21011;Bath;Y;G;72;State House;District 72;;General;;1;0;12;12;
l;1213615928664;18781;2004-11-02;KY;18084;21167;Mercer;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;17;17;
l;1215359984984;18025;2004-11-02;KY;18110;21219;Todd;Z;G;3;State Senate;District 3;;General;;1;0;13;13;
l;1214958107992;18783;2004-11-02;KY;18104;21207;Russell;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1213213246808;18753;2004-11-02;KY;18078;21155;Marion;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;17;17;
l;1211736171864;18089;2004-11-02;KY;18056;21111;Jefferson;Z;G;35;State Senate;District 35;;General;;1;0;79;79;
l;1215494978904;18783;2004-11-02;KY;18112;21223;Trimble;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1213347495256;18783;2004-11-02;KY;18080;21159;Martin;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1214554994008;18333;2004-11-02;KY;18098;21195;Pike;0;G;7;Supreme Court;District 7;;General;;1;0;57;57;
l;85673304;18129;2004-11-02;KY;1;0;Kentucky;Y;G;17;State House;District 17;;General;;1;0;39;39;
l;1210864304472;18624;2004-11-02;KY;18043;21085;Grayson;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;1210058998104;18624;2004-11-02;KY;18031;21061;Edmonson;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1215696142680;18624;2004-11-02;KY;18115;21229;Washington;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1211736243544;18159;2004-11-02;KY;18056;21111;Jefferson;Y;G;32;State House;District 32;;General;;1;0;32;32;
l;1210327596376;18783;2004-11-02;KY;18035;21069;Fleming;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1210931576152;18783;2004-11-02;KY;18044;21087;Green;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1214755990872;18011;2004-11-02;KY;18101;21201;Robertson;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;1211736272216;18187;2004-11-02;KY;18056;21111;Jefferson;Y;G;46;State House;District 46;;General;;1;0;24;24;
l;1215763414360;18783;2004-11-02;KY;18116;21231;Wayne;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1211468447064;18783;2004-11-02;KY;18052;21103;Henry;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1214334894424;0;2004-11-02;KY;18095;21189;Owsley;P;G;0;President;;;General;;1;0;8;8;
l;1213280384344;18781;2004-11-02;KY;18079;21157;Marshall;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;1211132900696;18781;2004-11-02;KY;18047;21093;Hardin;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;55;55;
l;1210730247512;18781;2004-11-02;KY;18041;21081;Grant;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;1208180110680;18781;2004-11-02;KY;18003;21005;Anderson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1212072424792;18781;2004-11-02;KY;18061;21121;Knox;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;30;30;
l;1211132739928;18624;2004-11-02;KY;18047;21093;Hardin;H;G;2;U.S. House;District 2;;General;;1;0;55;55;
l;1212590063960;0;2004-11-02;KY;18069;21137;Lincoln;P;G;0;President;;;General;;1;0;17;17;
l;1208295096664;0;2004-11-02;KY;18005;21009;Barren;P;G;0;President;;;General;;1;0;24;24;
l;1210596029784;18781;2004-11-02;KY;18039;21077;Gallatin;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;1211736719704;18624;2004-11-02;KY;18056;21111;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;1212340862296;18783;2004-11-02;KY;18065;21129;Lee;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;85552472;18011;2004-11-02;KY;1;0;Kentucky;H;G;4;U.S. House;District 4;;General;;1;0;566;566;
l;1212455846232;0;2004-11-02;KY;18067;21133;Letcher;P;G;0;President;;;General;;1;0;32;32;
l;1210308362584;0;2004-11-02;KY;18035;21069;Fleming;P;G;0;President;;;General;;1;0;18;18;
l;1209253064024;18011;2004-11-02;KY;18019;21037;Campbell;H;G;4;U.S. House;District 4;;General;;1;0;65;65;
l;1209234620760;0;2004-11-02;KY;18019;21037;Campbell;P;G;0;President;;;General;;1;0;65;65;
l;1210729669976;18217;2004-11-02;KY;18041;21081;Grant;Y;G;61;State House;District 61;;General;;1;0;21;21;
l;1212743513432;18781;2004-11-02;KY;18071;21141;Logan;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;1210394703192;18781;2004-11-02;KY;18036;21071;Floyd;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;42;42;
l;1213481063768;18149;2004-11-02;KY;18082;21163;Meade;Y;G;27;State House;District 27;;General;;1;0;18;18;
l;1211401173336;18622;2004-11-02;KY;18051;21101;Henderson;H;G;1;U.S. House;District 1;;General;;1;0;38;38;
l;1208045730136;18622;2004-11-02;KY;18001;21001;Adair;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;85624152;18081;2004-11-02;KY;1;0;Kentucky;Z;G;31;State Senate;District 31;;General;;1;0;102;102;
l;1209119471960;18622;2004-11-02;KY;18017;21033;Caldwell;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1213683037528;18781;2004-11-02;KY;18085;21169;Metcalfe;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;85652824;18109;2004-11-02;KY;1;0;Kentucky;Y;G;7;State House;District 7;;General;;1;0;39;39;
l;1215763383640;18753;2004-11-02;KY;18116;21231;Wayne;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;19;19;
l;1211400648024;18109;2004-11-02;KY;18051;21101;Henderson;Y;G;7;State House;District 7;;General;;1;0;8;8;
l;85667160;18123;2004-11-02;KY;1;0;Kentucky;Y;G;14;State House;District 14;;General;;1;0;42;42;
l;1214420446552;18011;2004-11-02;KY;18096;21191;Pendleton;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1210259909976;18219;2004-11-02;KY;18034;21067;Fayette;Y;G;62;State House;District 62;;General;;1;0;6;6;
l;85681496;18137;2004-11-02;KY;1;0;Kentucky;Y;G;21;State House;District 21;;General;;1;0;30;30;
l;1212608511320;18015;2004-11-02;KY;18069;21137;Lincoln;H;G;6;U.S. House;District 6;;General;;1;0;12;12;
l;1209857832280;18781;2004-11-02;KY;18028;21055;Crittenden;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;85695832;18151;2004-11-02;KY;1;0;Kentucky;Y;G;28;State House;District 28;;General;;1;0;24;24;
l;1210259938648;18247;2004-11-02;KY;18034;21067;Fayette;Y;G;76;State House;District 76;;General;;1;0;43;43;
l;85710168;18165;2004-11-02;KY;1;0;Kentucky;Y;G;35;State House;District 35;;General;;1;0;37;37;
l;1208649084248;18011;2004-11-02;KY;18010;21019;Boyd;H;G;4;U.S. House;District 4;;General;;1;0;47;47;
l;1212541398360;18011;2004-11-02;KY;18068;21135;Lewis;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;1214286228824;18011;2004-11-02;KY;18094;21187;Owen;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1210461027672;18015;2004-11-02;KY;18037;21073;Franklin;H;G;6;U.S. House;District 6;;General;;1;0;44;44;
l;1212254519640;0;2004-11-02;KY;18064;21127;Lawrence;P;G;0;President;;;General;;1;0;18;18;
l;85738840;18193;2004-11-02;KY;1;0;Kentucky;Y;G;49;State House;District 49;;General;;1;0;29;29;
l;1212944244056;18199;2004-11-02;KY;18074;21147;McCreary;Y;G;52;State House;District 52;;General;;1;0;18;18;
l;1209320260952;18097;2004-11-02;KY;18020;21039;Carlisle;Y;G;1;State House;District 1;;General;;1;0;7;7;
l;85753176;18207;2004-11-02;KY;1;0;Kentucky;Y;G;56;State House;District 56;;General;;1;0;32;32;
l;1214267785560;0;2004-11-02;KY;18094;21187;Owen;P;G;0;President;;;General;;1;0;13;13;
l;1213865132376;0;2004-11-02;KY;18088;21175;Morgan;P;G;0;President;;;General;;1;0;12;12;
l;1208716389720;18203;2004-11-02;KY;18011;21021;Boyle;Y;G;54;State House;District 54;;General;;1;0;25;25;
l;1213146168664;18783;2004-11-02;KY;18077;21153;Magoffin;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1208851201368;18783;2004-11-02;KY;18013;21025;Breathitt;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;85781848;18235;2004-11-02;KY;1;0;Kentucky;Y;G;70;State House;District 70;;General;;1;0;46;46;
l;1210327035224;18235;2004-11-02;KY;18035;21069;Fleming;Y;G;70;State House;District 70;;General;;1;0;18;18;
l;1209388072280;18783;2004-11-02;KY;18021;21041;Carroll;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;1211871100248;18783;2004-11-02;KY;18058;21115;Johnson;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;86180184;18624;2004-11-02;KY;1;0;Kentucky;H;G;2;U.S. House;District 2;;General;;1;0;525;525;
l;1213817257304;18783;2004-11-02;KY;18087;21173;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1210797193560;18622;2004-11-02;KY;18042;21083;Graves;H;G;1;U.S. House;District 1;;General;;1;0;30;30;
l;1215225941336;18195;2004-11-02;KY;18108;21215;Spencer;Y;G;50;State House;District 50;;General;;1;0;1;1;
l;1209589234008;18622;2004-11-02;KY;18024;21047;Christian;H;G;1;U.S. House;District 1;;General;;1;0;46;46;
l;1212676404568;18781;2004-11-02;KY;18070;21139;Livingston;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;85882200;18333;2004-11-02;KY;1;0;Kentucky;0;G;7;Supreme Court;District 7;;General;;1;0;520;520;
l;1213548361048;18333;2004-11-02;KY;18083;21165;Menifee;0;G;7;Supreme Court;District 7;;General;;1;0;6;6;
l;1214084902232;18011;2004-11-02;KY;18091;21181;Nicholas;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;1212004801880;18279;2004-11-02;KY;18060;21119;Knott;Y;G;92;State House;District 92;;General;;1;0;30;30;
l;1215427870040;18783;2004-11-02;KY;18111;21221;Trigg;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1211132902744;18783;2004-11-02;KY;18047;21093;Hardin;S;G;0;U.S. Senate;;;General;;1;0;55;55;
l;1211132253528;18149;2004-11-02;KY;18047;21093;Hardin;Y;G;27;State House;District 27;;General;;1;0;2;2;
l;85566808;18025;2004-11-02;KY;1;0;Kentucky;Z;G;3;State Senate;District 3;;General;;1;0;79;79;
l;1212072426840;18783;2004-11-02;KY;18061;21121;Knox;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;1209924943192;18783;2004-11-02;KY;18029;21057;Cumberland;S;G;0;U.S. Senate;;;General;;1;0;9;9;
l;1214066458968;0;2004-11-02;KY;18091;21181;Nicholas;P;G;0;President;;;General;;1;0;5;5;
l;1209771491672;0;2004-11-02;KY;18027;21053;Clinton;P;G;0;President;;;General;;1;0;13;13;
l;1212004857176;18333;2004-11-02;KY;18060;21119;Knott;0;G;7;Supreme Court;District 7;;General;;1;0;30;30;
l;1214219908440;18781;2004-11-02;KY;18093;21185;Oldham;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;34;34;
l;1209454720344;18333;2004-11-02;KY;18022;21043;Carter;0;G;7;Supreme Court;District 7;;General;;1;0;23;23;
l;85794136;18247;2004-11-02;KY;1;0;Kentucky;Y;G;76;State House;District 76;;General;;1;0;43;43;
l;1214488343896;18781;2004-11-02;KY;18097;21193;Perry;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;37;37;
l;1214890999128;18783;2004-11-02;KY;18103;21205;Rowan;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1213548821848;18783;2004-11-02;KY;18083;21165;Menifee;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;1212809844056;18021;2004-11-02;KY;18072;21143;Lyon;Z;G;1;State Senate;District 1;;General;;1;0;6;6;
l;1208984751448;18131;2004-11-02;KY;18015;21029;Bullitt;Y;G;18;State House;District 18;;General;;1;0;5;5;
l;1213413813592;18011;2004-11-02;KY;18081;21161;Mason;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
l;1210663140696;18783;2004-11-02;KY;18040;21079;Garrard;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1214219910488;18783;2004-11-02;KY;18093;21185;Oldham;S;G;0;U.S. Senate;;;General;;1;0;34;34;
l;1208831967576;0;2004-11-02;KY;18013;21025;Breathitt;P;G;0;President;;;General;;1;0;21;21;
l;1216031849816;18783;2004-11-02;KY;18120;21239;Woodford;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1209589398872;18783;2004-11-02;KY;18024;21047;Christian;S;G;0;U.S. Senate;;;General;;1;0;46;46;
l;1208899076440;0;2004-11-02;KY;18014;21027;Breckinridge;P;G;0;President;;;General;;1;0;15;15;
l;1214957943128;18622;2004-11-02;KY;18104;21207;Russell;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1211247886680;0;2004-11-02;KY;18049;21097;Harrison;P;G;0;President;;;General;;1;0;17;17;
l;85749080;18203;2004-11-02;KY;1;0;Kentucky;Y;G;54;State House;District 54;;General;;1;0;39;39;
l;1211583431000;0;2004-11-02;KY;18054;21107;Hopkins;P;G;0;President;;;General;;1;0;40;40;
l;1216031847768;18781;2004-11-02;KY;18120;21239;Woodford;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;85665112;18121;2004-11-02;KY;1;0;Kentucky;Y;G;13;State House;District 13;;General;;1;0;39;39;
l;1212542188888;18783;2004-11-02;KY;18068;21135;Lewis;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1212742739288;18025;2004-11-02;KY;18071;21141;Logan;Z;G;3;State Senate;District 3;;General;;1;0;20;20;
l;1215073091928;0;2004-11-02;KY;18106;21211;Shelby;P;G;0;President;;;General;;1;0;31;31;
l;1208630640984;0;2004-11-02;KY;18010;21019;Boyd;P;G;0;President;;;General;;1;0;47;47;
l;1213999350104;0;2004-11-02;KY;18090;21179;Nelson;P;G;0;President;;;General;;1;0;27;27;
l;1213462479192;0;2004-11-02;KY;18082;21163;Meade;P;G;0;President;;;General;;1;0;18;18;
l;1209167511896;0;2004-11-02;KY;18018;21035;Calloway;P;G;0;President;;;General;;1;0;28;28;
l;1211065021784;18029;2004-11-02;KY;18046;21091;Hancock;Z;G;5;State Senate;District 5;;General;;1;0;10;10;
l;1215024991576;18563;2004-11-02;KY;18105;21209;Scott;Z;G;17;State Senate;District 17;;General;;1;0;35;35;
l;1210998685016;18783;2004-11-02;KY;18045;21089;Greenup;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;1210730249560;18783;2004-11-02;KY;18041;21081;Grant;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;1215092162904;18624;2004-11-02;KY;18106;21211;Shelby;H;G;2;U.S. House;District 2;;General;;1;0;31;31;
l;1214152125784;18123;2004-11-02;KY;18092;21183;Ohio;Y;G;14;State House;District 14;;General;;1;0;25;25;
l;1212139372888;18624;2004-11-02;KY;18062;21123;LaRue;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;1209991889240;18624;2004-11-02;KY;18030;21059;Daviess;H;G;2;U.S. House;District 2;;General;;1;0;85;85;
l;1214554735960;18081;2004-11-02;KY;18098;21195;Pike;Z;G;31;State Senate;District 31;;General;;1;0;57;57;
l;1211870381400;18081;2004-11-02;KY;18058;21115;Johnson;Z;G;31;State Senate;District 31;;General;;1;0;31;31;
l;1211535555928;18783;2004-11-02;KY;18053;21105;Hickman;S;G;0;U.S. Senate;;;General;;1;0;6;6;
l;1213414604120;18783;2004-11-02;KY;18081;21161;Mason;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;86312280;18753;2004-11-02;KY;1;0;Kentucky;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;538;538;
l;1215696274776;18753;2004-11-02;KY;18115;21229;Washington;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;14;14;
l;1209790694744;18753;2004-11-02;KY;18027;21053;Clinton;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;13;13;
l;1215024639320;18219;2004-11-02;KY;18105;21209;Scott;Y;G;62;State House;District 62;;General;;1;0;35;35;
l;1213011948888;18781;2004-11-02;KY;18075;21149;McLean;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;8;8;
l;86340952;18781;2004-11-02;KY;1;0;Kentucky;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;3482;3482;
l;1215628535128;18137;2004-11-02;KY;18114;21227;Warren;Y;G;21;State House;District 21;;General;;1;0;30;30;
l;1209790723416;18781;2004-11-02;KY;18027;21053;Clinton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1209253852504;18781;2004-11-02;KY;18019;21037;Campbell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;65;65;
l;1215360759128;18781;2004-11-02;KY;18110;21219;Todd;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;85611864;18069;2004-11-02;KY;1;0;Kentucky;Z;G;25;State Senate;District 25;;General;;1;0;102;102;
l;1210663138648;18781;2004-11-02;KY;18040;21079;Garrard;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1215005983064;0;2004-11-02;KY;18105;21209;Scott;P;G;0;President;;;General;;1;0;35;35;
l;1212005315928;18781;2004-11-02;KY;18060;21119;Knott;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;30;30;
l;1211602662744;18781;2004-11-02;KY;18054;21107;Hopkins;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;40;40;
l;1211200009560;18781;2004-11-02;KY;18048;21095;Harlan;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;35;35;
l;85640536;18097;2004-11-02;KY;1;0;Kentucky;Y;G;1;State House;District 1;;General;;1;0;47;47;
l;1213078273368;18015;2004-11-02;KY;18076;21151;Madison;H;G;6;U.S. House;District 6;;General;;1;0;56;56;
l;1215542853976;0;2004-11-02;KY;18113;21225;Union;P;G;0;President;;;General;;1;0;16;16;
l;85654872;18111;2004-11-02;KY;1;0;Kentucky;Y;G;8;State House;District 8;;General;;1;0;34;34;
l;1213615144280;18015;2004-11-02;KY;18084;21167;Mercer;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;1210259897688;18207;2004-11-02;KY;18034;21067;Fayette;Y;G;56;State House;District 56;;General;;1;0;9;9;
l;1211401336152;18781;2004-11-02;KY;18051;21101;Henderson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;38;38;
l;1212340860248;18781;2004-11-02;KY;18065;21129;Lee;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;1215158775128;18139;2004-11-02;KY;18107;21213;Simpson;Y;G;22;State House;District 22;;General;;1;0;13;13;
l;85683544;18139;2004-11-02;KY;1;0;Kentucky;Y;G;22;State House;District 22;;General;;1;0;31;31;
l;1208247221592;18783;2004-11-02;KY;18004;21007;Ballard;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1215427705176;18622;2004-11-02;KY;18111;21221;Trigg;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;85697880;18153;2004-11-02;KY;1;0;Kentucky;Y;G;29;State House;District 29;;General;;1;0;33;33;
l;1211535553880;18781;2004-11-02;KY;18053;21105;Hickman;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;6;6;
l;1213414602072;18781;2004-11-02;KY;18081;21161;Mason;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;85726552;18181;2004-11-02;KY;1;0;Kentucky;Y;G;43;State House;District 43;;General;;1;0;29;29;
l;1215696303448;18781;2004-11-02;KY;18115;21229;Washington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;85740888;18195;2004-11-02;KY;1;0;Kentucky;Y;G;50;State House;District 50;;General;;1;0;31;31;
l;1215897632088;18783;2004-11-02;KY;18118;21235;Whitley;S;G;0;U.S. Senate;;;General;;1;0;36;36;
l;85650776;18107;2004-11-02;KY;1;0;Kentucky;Y;G;6;State House;District 6;;General;;1;0;32;32;
l;1208716983640;18783;2004-11-02;KY;18011;21021;Boyle;S;G;0;U.S. Senate;;;General;;1;0;25;25;
l;1208649413976;18333;2004-11-02;KY;18010;21019;Boyd;0;G;7;Supreme Court;District 7;;General;;1;0;47;47;
l;1211870639448;18333;2004-11-02;KY;18058;21115;Johnson;0;G;7;Supreme Court;District 7;;General;;1;0;31;31;
l;85798232;18251;2004-11-02;KY;1;0;Kentucky;Y;G;78;State House;District 78;;General;;1;0;38;38;
l;1215696305496;18783;2004-11-02;KY;18115;21229;Washington;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1209253309784;18251;2004-11-02;KY;18019;21037;Campbell;Y;G;78;State House;District 78;;General;;1;0;4;4;
l;1209253854552;18783;2004-11-02;KY;18019;21037;Campbell;S;G;0;U.S. Senate;;;General;;1;0;65;65;
l;1215025216856;18783;2004-11-02;KY;18105;21209;Scott;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;1212474563928;18279;2004-11-02;KY;18067;21133;Letcher;Y;G;92;State House;District 92;;General;;1;0;14;14;
l;1214622563672;18783;2004-11-02;KY;18099;21197;Powell;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;1215024426328;18011;2004-11-02;KY;18105;21209;Scott;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;1210729459032;18011;2004-11-02;KY;18041;21081;Grant;H;G;4;U.S. House;District 4;;General;;1;0;21;21;
l;1215225957720;18211;2004-11-02;KY;18108;21215;Spencer;Y;G;58;State House;District 58;;General;;1;0;6;6;
l;1210326805848;18011;2004-11-02;KY;18035;21069;Fleming;H;G;4;U.S. House;District 4;;General;;1;0;18;18;
l;1212522955096;0;2004-11-02;KY;18068;21135;Lewis;P;G;0;President;;;General;;1;0;14;14;
l;1210375471448;0;2004-11-02;KY;18036;21071;Floyd;P;G;0;President;;;General;;1;0;42;42;
l;1215408636248;0;2004-11-02;KY;18111;21221;Trigg;P;G;0;President;;;General;;1;0;14;14;
l;1211113668952;0;2004-11-02;KY;18047;21093;Hardin;P;G;0;President;;;General;;1;0;55;55;
l;1208563532120;0;2004-11-02;KY;18009;21017;Bourbon;P;G;0;President;;;General;;1;0;18;18;
l;1214603329880;0;2004-11-02;KY;18099;21197;Powell;P;G;0;President;;;General;;1;0;11;11;
l;1212053193048;0;2004-11-02;KY;18061;21121;Knox;P;G;0;President;;;General;;1;0;30;30;
l;1209905709400;0;2004-11-02;KY;18029;21057;Cumberland;P;G;0;President;;;General;;1;0;9;9;
l;1213395370328;0;2004-11-02;KY;18081;21161;Mason;P;G;0;President;;;General;;1;0;20;20;
l;1215763412312;18781;2004-11-02;KY;18116;21231;Wayne;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;1214689670488;18781;2004-11-02;KY;18100;21199;Pulaski;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;57;57;
l;1208247219544;18781;2004-11-02;KY;18004;21007;Ballard;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1212675710296;18103;2004-11-02;KY;18070;21139;Livingston;Y;G;4;State House;District 4;;General;;1;0;10;10;
l;1215427089752;18021;2004-11-02;KY;18111;21221;Trigg;Z;G;1;State Senate;District 1;;General;;1;0;14;14;
l;1212877568344;18622;2004-11-02;KY;18073;21145;McCracken;H;G;1;U.S. House;District 1;;General;;1;0;54;54;
l;1208917642584;18131;2004-11-02;KY;18014;21027;Breckinridge;Y;G;18;State House;District 18;;General;;1;0;15;15;
l;1215561922904;18622;2004-11-02;KY;18113;21225;Union;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1209991384408;18131;2004-11-02;KY;18030;21059;Daviess;Y;G;18;State House;District 18;;General;;1;0;4;4;
l;1211132233048;18129;2004-11-02;KY;18047;21093;Hardin;Y;G;17;State House;District 17;;General;;1;0;4;4;
l;1214756781400;18783;2004-11-02;KY;18101;21201;Robertson;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1208314330456;18783;2004-11-02;KY;18005;21009;Barren;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1212138870104;18133;2004-11-02;KY;18062;21123;LaRue;Y;G;19;State House;District 19;;General;;1;0;12;12;
l;1212676406616;18783;2004-11-02;KY;18070;21139;Livingston;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1210528922968;18783;2004-11-02;KY;18038;21075;Fulton;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1215427175768;18105;2004-11-02;KY;18111;21221;Trigg;Y;G;5;State House;District 5;;General;;1;0;5;5;
l;1211736089944;18009;2004-11-02;KY;18056;21111;Jefferson;H;G;3;U.S. House;District 3;;General;;1;0;489;489;
l;1214421235032;18781;2004-11-02;KY;18096;21191;Pendleton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;1215830523224;18783;2004-11-02;KY;18117;21233;Webster;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1213213277528;18783;2004-11-02;KY;18078;21155;Marion;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1210058495320;18133;2004-11-02;KY;18031;21061;Edmonson;Y;G;19;State House;District 19;;General;;1;0;10;10;
l;1211132251480;18147;2004-11-02;KY;18047;21093;Hardin;Y;G;26;State House;District 26;;General;;1;0;20;20;
l;1210260487512;18783;2004-11-02;KY;18034;21067;Fayette;S;G;0;U.S. Senate;;;General;;1;0;251;251;
l;1212005317976;18783;2004-11-02;KY;18060;21119;Knott;S;G;0;U.S. Senate;;;General;;1;0;30;30;
l;1212187410776;0;2004-11-02;KY;18063;21125;Laurel;P;G;0;President;;;General;;1;0;43;43;
l;1210039927128;0;2004-11-02;KY;18031;21061;Edmonson;P;G;0;President;;;General;;1;0;10;10;
l;1210193376600;18781;2004-11-02;KY;18033;21065;Estill;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;1215629033816;18624;2004-11-02;KY;18114;21227;Warren;H;G;2;U.S. House;District 2;;General;;1;0;60;60;
l;1211334066520;18624;2004-11-02;KY;18050;21099;Hart;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1211736175960;18093;2004-11-02;KY;18056;21111;Jefferson;Z;G;37;State Senate;District 37;;General;;1;0;70;70;
l;1212858499416;0;2004-11-02;KY;18073;21145;McCracken;P;G;0;President;;;General;;1;0;54;54;
l;1210711015768;0;2004-11-02;KY;18041;21081;Grant;P;G;0;President;;;General;;1;0;21;21;
l;1211266329944;18011;2004-11-02;KY;18049;21097;Harrison;H;G;4;U.S. House;District 4;;General;;1;0;17;17;
l;1209637273944;0;2004-11-02;KY;18025;21049;Clark;P;G;0;President;;;General;;1;0;25;25;
l;1209100403032;0;2004-11-02;KY;18017;21033;Caldwell;P;G;0;President;;;General;;1;0;13;13;
l;1210595452248;18217;2004-11-02;KY;18039;21077;Gallatin;Y;G;61;State House;District 61;;General;;1;0;8;8;
l;1213280221528;18622;2004-11-02;KY;18079;21157;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;1212743350616;18622;2004-11-02;KY;18071;21141;Logan;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;1211736247640;18163;2004-11-02;KY;18056;21111;Jefferson;Y;G;34;State House;District 34;;General;;1;0;42;42;
l;1209522125144;18622;2004-11-02;KY;18023;21045;Casey;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1212944811352;18753;2004-11-02;KY;18074;21147;McCreary;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;18;18;
l;1212407940440;18753;2004-11-02;KY;18066;21131;Leslie;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;17;17;
l;1215561397592;18109;2004-11-02;KY;18113;21225;Union;Y;G;7;State House;District 7;;General;;1;0;16;16;
l;1209723585880;18753;2004-11-02;KY;18026;21051;Clay;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;20;20;
l;1211736266072;18181;2004-11-02;KY;18056;21111;Jefferson;Y;G;43;State House;District 43;;General;;1;0;29;29;
l;1212944840024;18781;2004-11-02;KY;18074;21147;McCreary;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1208649872728;18781;2004-11-02;KY;18010;21019;Boyd;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;47;47;
l;1208113001816;18781;2004-11-02;KY;18002;21003;Allen;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1209723614552;18781;2004-11-02;KY;18026;21051;Clay;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;1209186743640;18781;2004-11-02;KY;18018;21035;Calloway;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;28;28;
l;1209722885464;18069;2004-11-02;KY;18026;21051;Clay;Z;G;25;State Senate;District 25;;General;;1;0;20;20;
l;1212206613848;18753;2004-11-02;KY;18063;21125;Laurel;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;43;43;
l;1211065631064;18624;2004-11-02;KY;18046;21091;Hancock;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1213279694168;18107;2004-11-02;KY;18079;21157;Marshall;Y;G;6;State House;District 6;;General;;1;0;25;25;
l;1212877040984;18107;2004-11-02;KY;18073;21145;McCracken;Y;G;6;State House;District 6;;General;;1;0;1;1;
l;85556568;18015;2004-11-02;KY;1;0;Kentucky;H;G;6;U.S. House;District 6;;General;;1;0;597;597;
l;1208179326296;18015;2004-11-02;KY;18003;21005;Anderson;H;G;6;U.S. House;District 6;;General;;1;0;14;14;
l;1214152799576;18781;2004-11-02;KY;18092;21183;Ohio;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;25;25;
l;85570904;18029;2004-11-02;KY;1;0;Kentucky;Z;G;5;State Senate;District 5;;General;;1;0;97;97;
l;1214421237080;18783;2004-11-02;KY;18096;21191;Pendleton;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1213011950936;18783;2004-11-02;KY;18075;21149;McLean;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;1209588710744;18111;2004-11-02;KY;18024;21047;Christian;Y;G;8;State House;District 8;;General;;1;0;25;25;
l;1215628537176;18139;2004-11-02;KY;18114;21227;Warren;Y;G;22;State House;District 22;;General;;1;0;5;5;
l;85599576;18057;2004-11-02;KY;1;0;Kentucky;Z;G;19;State Senate;District 19;;General;;1;0;96;96;
l;1213414042968;18235;2004-11-02;KY;18081;21161;Mason;Y;G;70;State House;District 70;;General;;1;0;20;20;
l;1214018553176;18753;2004-11-02;KY;18090;21179;Nelson;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;27;27;
l;1208985256280;18624;2004-11-02;KY;18015;21029;Bullitt;H;G;2;U.S. House;District 2;;General;;1;0;42;42;
l;1215897630040;18781;2004-11-02;KY;18118;21235;Whitley;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;36;36;
l;85642584;18099;2004-11-02;KY;1;0;Kentucky;Y;G;2;State House;District 2;;General;;1;0;35;35;
l;1214017981784;18195;2004-11-02;KY;18090;21179;Nelson;Y;G;50;State House;District 50;;General;;1;0;27;27;
l;1211132235096;18131;2004-11-02;KY;18047;21093;Hardin;Y;G;18;State House;District 18;;General;;1;0;4;4;
l;85671256;18127;2004-11-02;KY;1;0;Kentucky;Y;G;16;State House;District 16;;General;;1;0;33;33;
l;1214487885144;18333;2004-11-02;KY;18097;21193;Perry;0;G;7;Supreme Court;District 7;;General;;1;0;37;37;
l;85699928;18155;2004-11-02;KY;1;0;Kentucky;Y;G;30;State House;District 30;;General;;1;0;30;30;
l;1213683008856;18753;2004-11-02;KY;18085;21169;Metcalfe;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;12;12;
l;1209857834328;18783;2004-11-02;KY;18028;21055;Crittenden;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1209387281752;18011;2004-11-02;KY;18021;21041;Carroll;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;1215293650264;18781;2004-11-02;KY;18109;21217;Taylor;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;20;20;
l;1210998682968;18781;2004-11-02;KY;18045;21089;Greenup;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;32;32;
l;1213126934872;0;2004-11-02;KY;18077;21153;Magoffin;P;G;0;President;;;General;;1;0;14;14;
l;1210979451224;0;2004-11-02;KY;18045;21089;Greenup;P;G;0;President;;;General;;1;0;32;32;
l;1211938207064;18781;2004-11-02;KY;18059;21117;Kenton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;107;107;
l;85757272;18211;2004-11-02;KY;1;0;Kentucky;Y;G;58;State House;District 58;;General;;1;0;37;37;
l;1210461046104;18033;2004-11-02;KY;18037;21073;Franklin;Z;G;7;State Senate;District 7;;General;;1;0;44;44;
l;85785944;18239;2004-11-02;KY;1;0;Kentucky;Y;G;72;State House;District 72;;General;;1;0;38;38;
l;1214085135704;18239;2004-11-02;KY;18091;21181;Nicholas;Y;G;72;State House;District 72;;General;;1;0;5;5;
l;85800280;18253;2004-11-02;KY;1;0;Kentucky;Y;G;79;State House;District 79;;General;;1;0;39;39;
l;1215695711576;18203;2004-11-02;KY;18115;21229;Washington;Y;G;54;State House;District 54;;General;;1;0;14;14;
l;1214353397080;18069;2004-11-02;KY;18095;21189;Owsley;Z;G;25;State Senate;District 25;;General;;1;0;8;8;
l;1210193347928;18753;2004-11-02;KY;18033;21065;Estill;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;15;15;
l;1215427867992;18781;2004-11-02;KY;18111;21221;Trigg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1214689074520;18199;2004-11-02;KY;18100;21199;Pulaski;Y;G;52;State House;District 52;;General;;1;0;5;5;
l;1215762816344;18199;2004-11-02;KY;18116;21231;Wayne;Y;G;52;State House;District 52;;General;;1;0;19;19;
l;1210528142680;18021;2004-11-02;KY;18038;21075;Fulton;Z;G;1;State Senate;District 1;;General;;1;0;13;13;
l;1212273751384;18781;2004-11-02;KY;18064;21127;Lawrence;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1208918147416;18624;2004-11-02;KY;18014;21027;Breckinridge;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;1213078504792;18241;2004-11-02;KY;18076;21151;Madison;Y;G;73;State House;District 73;;General;;1;0;5;5;
l;1215092325720;18783;2004-11-02;KY;18106;21211;Shelby;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;1214018581848;18781;2004-11-02;KY;18090;21179;Nelson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;27;27;
l;1211669771608;18781;2004-11-02;KY;18055;21109;Jackson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1214555454808;18783;2004-11-02;KY;18098;21195;Pike;S;G;0;U.S. Senate;;;General;;1;0;57;57;
l;85826904;18279;2004-11-02;KY;1;0;Kentucky;Y;G;92;State House;District 92;;General;;1;0;58;58;
l;1215964740952;18783;2004-11-02;KY;18119;21237;Wolfe;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;1215207309656;0;2004-11-02;KY;18108;21215;Spencer;P;G;0;President;;;General;;1;0;9;9;
l;1214938874200;0;2004-11-02;KY;18104;21207;Russell;P;G;0;President;;;General;;1;0;16;16;
l;1214018583896;18783;2004-11-02;KY;18090;21179;Nelson;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;86117720;18563;2004-11-02;KY;1;0;Kentucky;Z;G;17;State Senate;District 17;;General;;1;0;94;94;
l;1214670438744;0;2004-11-02;KY;18100;21199;Pulaski;P;G;0;President;;;General;;1;0;57;57;
l;1208227987800;0;2004-11-02;KY;18004;21007;Ballard;P;G;0;President;;;General;;1;0;13;13;
l;1214133567832;0;2004-11-02;KY;18092;21183;Ohio;P;G;0;President;;;General;;1;0;25;25;
l;1208496423256;0;2004-11-02;KY;18008;21015;Boone;P;G;0;President;;;General;;1;0;54;54;
l;1214085692760;18783;2004-11-02;KY;18091;21181;Nicholas;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1215494188376;18011;2004-11-02;KY;18112;21223;Trimble;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1209454390616;18011;2004-11-02;KY;18022;21043;Carter;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;1215341527384;0;2004-11-02;KY;18110;21219;Todd;P;G;0;President;;;General;;1;0;13;13;
l;1212791390552;0;2004-11-02;KY;18072;21143;Lyon;P;G;0;President;;;General;;1;0;6;6;
l;1210643906904;0;2004-11-02;KY;18040;21079;Garrard;P;G;0;President;;;General;;1;0;13;13;
l;1214536221016;0;2004-11-02;KY;18098;21195;Pike;P;G;0;President;;;General;;1;0;57;57;
l;1208093770072;0;2004-11-02;KY;18002;21003;Allen;P;G;0;President;;;General;;1;0;13;13;
l;1209838600536;0;2004-11-02;KY;18028;21055;Crittenden;P;G;0;President;;;General;;1;0;12;12;
l;1213328261464;0;2004-11-02;KY;18080;21159;Martin;P;G;0;President;;;General;;1;0;14;14;
l;1208514866520;18011;2004-11-02;KY;18008;21015;Boone;H;G;4;U.S. House;District 4;;General;;1;0;54;54;
l;1214402003288;0;2004-11-02;KY;18096;21191;Pendleton;P;G;0;President;;;General;;1;0;12;12;
l;1215475745112;0;2004-11-02;KY;18112;21223;Trimble;P;G;0;President;;;General;;1;0;12;12;
l;1211180777816;0;2004-11-02;KY;18048;21095;Harlan;P;G;0;President;;;General;;1;0;35;35;
l;1209033294168;0;2004-11-02;KY;18016;21031;Butler;P;G;0;President;;;General;;1;0;12;12;
l;1209588622680;18025;2004-11-02;KY;18024;21047;Christian;Z;G;3;State Senate;District 3;;General;;1;0;46;46;
l;1215629196632;18783;2004-11-02;KY;18114;21227;Warren;S;G;0;U.S. Senate;;;General;;1;0;60;60;
l;1215360596312;18622;2004-11-02;KY;18110;21219;Todd;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1213079059800;18783;2004-11-02;KY;18076;21151;Madison;S;G;0;U.S. Senate;;;General;;1;0;56;56;
l;1208984769880;18149;2004-11-02;KY;18015;21029;Bullitt;Y;G;27;State House;District 27;;General;;1;0;5;5;
l;1213749983576;18622;2004-11-02;KY;18086;21171;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1214152636760;18622;2004-11-02;KY;18092;21183;Ohio;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1212676241752;18622;2004-11-02;KY;18070;21139;Livingston;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;1210528758104;18622;2004-11-02;KY;18038;21075;Fulton;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1211602499928;18622;2004-11-02;KY;18054;21107;Hopkins;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;1209052363096;18622;2004-11-02;KY;18016;21031;Butler;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1213884366168;18783;2004-11-02;KY;18088;21175;Morgan;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1213346776408;18081;2004-11-02;KY;18080;21159;Martin;Z;G;31;State Senate;District 31;;General;;1;0;14;14;
l;1211200011608;18783;2004-11-02;KY;18048;21095;Harlan;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;1212340831576;18753;2004-11-02;KY;18065;21129;Lee;0;G;0;Court of Appeals;District 3B;;General;District 3, Division 2;1;0;10;10;
l;1209454673240;18287;2004-11-02;KY;18022;21043;Carter;Y;G;96;State House;District 96;;General;;1;0;23;23;
l;1212877731160;18781;2004-11-02;KY;18073;21145;McCracken;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;54;54;
l;1208582763864;18781;2004-11-02;KY;18009;21017;Bourbon;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;1208045892952;18781;2004-11-02;KY;18001;21001;Adair;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;1210174144856;0;2004-11-02;KY;18033;21065;Estill;P;G;0;President;;;General;;1;0;15;15;
l;1209119634776;18781;2004-11-02;KY;18017;21033;Caldwell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;1211736235352;18151;2004-11-02;KY;18056;21111;Jefferson;Y;G;28;State House;District 28;;General;;1;0;24;24;
l;1212340131160;18069;2004-11-02;KY;18065;21129;Lee;Z;G;25;State Senate;District 25;;General;;1;0;10;10;
l;1215293652312;18783;2004-11-02;KY;18109;21217;Taylor;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1211736249688;18165;2004-11-02;KY;18056;21111;Jefferson;Y;G;35;State House;District 35;;General;;1;0;37;37;
l;1210596031832;18783;2004-11-02;KY;18039;21077;Gallatin;S;G;0;U.S. Senate;;;General;;1;0;8;8;
l;1210193378648;18783;2004-11-02;KY;18033;21065;Estill;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1212877030744;18097;2004-11-02;KY;18073;21145;McCracken;Y;G;1;State House;District 1;;General;;1;0;8;8;
l;1208160878936;0;2004-11-02;KY;18003;21005;Anderson;P;G;0;President;;;General;;1;0;14;14;
l;1210461812056;18781;2004-11-02;KY;18037;21073;Franklin;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;44;44;
l;1210259701080;18015;2004-11-02;KY;18034;21067;Fayette;H;G;6;U.S. House;District 6;;General;;1;0;251;251;
l;1216031259992;18207;2004-11-02;KY;18120;21239;Woodford;Y;G;56;State House;District 56;;General;;1;0;16;16;
l;1210931574104;18781;2004-11-02;KY;18044;21087;Green;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;1212542186840;18781;2004-11-02;KY;18068;21135;Lewis;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;1213480940888;18029;2004-11-02;KY;18082;21163;Meade;Z;G;5;State Senate;District 5;;General;;1;0;18;18;
l;1212944842072;18783;2004-11-02;KY;18074;21147;McCreary;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1208649874776;18783;2004-11-02;KY;18010;21019;Boyd;S;G;0;U.S. Senate;;;General;;1;0;47;47;
l;1208113003864;18783;2004-11-02;KY;18002;21003;Allen;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;1209723616600;18783;2004-11-02;KY;18026;21051;Clay;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1213884364120;18781;2004-11-02;KY;18088;21175;Morgan;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;12;12;
l;1211736245592;18161;2004-11-02;KY;18056;21111;Jefferson;Y;G;33;State House;District 33;;General;;1;0;36;36;
l;1213951472984;18781;2004-11-02;KY;18089;21177;Muhlenberg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;27;27;
l;1210796658008;18099;2004-11-02;KY;18042;21083;Graves;Y;G;2;State House;District 2;;General;;1;0;30;30;
l;1211065791832;18781;2004-11-02;KY;18046;21091;Hancock;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;10;10;
l;85636440;18093;2004-11-02;KY;1;0;Kentucky;Z;G;37;State Senate;District 37;;General;;1;0;70;70;
l;1212609297752;18783;2004-11-02;KY;18069;21137;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1212273292632;18333;2004-11-02;KY;18064;21127;Lawrence;0;G;7;Supreme Court;District 7;;General;;1;0;18;18;
