l;1681238494610;26595;2006-11-07;MS;25052;28103;Noxubee;0;G;0;Circuit Court;District16 Place1;;General;;1;0;12;12;
l;1681774683538;25929;2006-11-07;MS;25060;28119;Quitman;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1681372600722;26486;2006-11-07;MS;25054;28107;Panola;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1683184540050;26486;2006-11-07;MS;25081;28161;Yalobusha;H;G;1;U.S. House;District 1;;General;;1;0;11;11;
l;1678889572754;26486;2006-11-07;MS;25017;28033;DeSoto;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
l;1682513451410;26486;2006-11-07;MS;25071;28141;Tishomingo;H;G;1;U.S. House;District 1;;General;;1;0;19;19;
l;1678218484114;26486;2006-11-07;MS;25007;28013;Calhoun;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;1677882939794;26486;2006-11-07;MS;25002;28003;Alcorn;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1678218602898;26602;2006-11-07;MS;25007;28013;Calhoun;0;G;0;Circuit Court;District3 Place2;;General;District3 Place2;1;2;10;10;
l;1681506821522;26489;2006-11-07;MS;25056;28111;Perry;H;G;4;U.S. House;District 4;;General;;1;0;15;15;
l;1679425885586;25941;2006-11-07;MS;25025;28049;Hinds;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;93;93;
l;1682043790738;26585;2006-11-07;MS;25064;28127;Simpson;0;G;0;Chancery Court;District13 Place2;;General;;1;0;23;23;
l;1679693973906;25602;2006-11-07;MS;25029;28057;Itawamba;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;94336402;26589;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;Dist1 Pl1;;General;District1 Place1;1;2;177;177;
l;1681976677778;26581;2006-11-07;MS;25063;28125;Sharkey;0;G;0;Chancery Court;District 9 Sub 3;;General;;1;0;10;10;
l;1680633498002;25602;2006-11-07;MS;25043;28085;Lincoln;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;1678486014354;25602;2006-11-07;MS;25011;28021;Claiborne;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;1682647762322;26577;2006-11-07;MS;25073;28145;Union;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;20;20;
l;1682848090514;25602;2006-11-07;MS;25076;28151;Washington;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1678553123218;25602;2006-11-07;MS;25012;28023;Clarke;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;1681237477778;25602;2006-11-07;MS;25052;28103;Noxubee;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1680901933458;25602;2006-11-07;MS;25047;28093;Marshall;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1680566389138;25602;2006-11-07;MS;25042;28083;Leflore;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1682378328466;25602;2006-11-07;MS;25069;28137;Tate;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;1682042784146;25602;2006-11-07;MS;25064;28127;Simpson;S;G;0;U.S. Senate;;;General;;1;0;23;23;
l;1679559756178;25602;2006-11-07;MS;25027;28053;Humphreys;S;G;0;U.S. Senate;;;General;;1;0;13;13;
l;94337426;26590;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District 7 Sub 4;;General;;1;0;28;28;
l;1680365969810;26488;2006-11-07;MS;25039;28077;Lawrence;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;1680030425490;26488;2006-11-07;MS;25034;28067;Jones;H;G;3;U.S. House;District 3;;General;;1;0;3;3;
l;1681842364818;26488;2006-11-07;MS;25061;28121;Rankin;H;G;3;U.S. House;District 3;;General;;1;0;52;52;
l;1678754784658;25929;2006-11-07;MS;25015;28029;Copiah;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1682983215506;26488;2006-11-07;MS;25078;28155;Webster;H;G;3;U.S. House;District 3;;General;;1;0;1;1;
l;1682781984146;26581;2006-11-07;MS;25075;28149;Warren;0;G;0;Chancery Court;District 9 Sub 3;;General;;1;0;22;22;
l;93033874;25317;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;109;109;
l;1681775362450;26592;2006-11-07;MS;25060;28119;Quitman;0;G;0;Circuit Court;District 11 Sub 3;;General;;1;2;6;6;
l;94324114;26577;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;196;197;
l;1680500185490;26486;2006-11-07;MS;25041;28081;Lee;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;1680029518226;25602;2006-11-07;MS;25034;28067;Jones;S;G;0;U.S. Senate;;;General;;1;0;46;46;
l;1677882034578;25602;2006-11-07;MS;25002;28003;Alcorn;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1677950164370;26599;2006-11-07;MS;25003;28005;Amite;0;G;4;Chancery Court;District 4;;General;;1;0;21;21;
l;1679359337874;26489;2006-11-07;MS;25024;28047;Harrison;H;G;4;U.S. House;District 4;;General;;1;0;66;66;
l;1680969042322;25602;2006-11-07;MS;25048;28095;Monroe;S;G;0;U.S. Senate;;;General;;1;0;24;25;
l;1678821558674;25602;2006-11-07;MS;25016;28031;Covington;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1680634405266;26488;2006-11-07;MS;25043;28085;Lincoln;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
l;1680432171410;25602;2006-11-07;MS;25040;28079;Leake;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1678284687762;25602;2006-11-07;MS;25008;28015;Carroll;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;94339474;26592;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District 11 Sub 3;;General;;1;2;26;26;
l;1678017253778;26580;2006-11-07;MS;25004;28007;Attala;0;G;0;Chancery Court;District6 Place2;;General;;1;2;21;21;
l;1681439808914;26583;2006-11-07;MS;25055;28109;Pearl River;0;G;0;Chancery Court;District10 Place4;;General;;1;2;34;34;
l;1682513544594;26577;2006-11-07;MS;25071;28141;Tishomingo;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;19;19;
l;1677883032978;26577;2006-11-07;MS;25002;28003;Alcorn;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;16;16;
l;94340498;26593;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District14 Place2;;General;;1;0;85;85;
l;1678687675794;25929;2006-11-07;MS;25014;28027;Coahoma;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1682311554450;25929;2006-11-07;MS;25068;28135;Tallahatchie;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;1678016587154;25929;2006-11-07;MS;25004;28007;Attala;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;1679492982162;25929;2006-11-07;MS;25026;28051;Holmes;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
l;1681708250514;26589;2006-11-07;MS;25059;28117;Prentiss;0;G;0;Circuit Court;Dist1 Pl1;;General;District1 Place1;1;2;15;15;
l;1680030426514;26489;2006-11-07;MS;25034;28067;Jones;H;G;4;U.S. House;District 4;;General;;1;0;45;45;
l;1679425538450;25602;2006-11-07;MS;25025;28049;Hinds;S;G;0;U.S. Senate;;;General;;1;0;120;120;
l;1680365409682;25941;2006-11-07;MS;25039;28077;Lawrence;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;27;27;
l;1680029865362;25941;2006-11-07;MS;25034;28067;Jones;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;36;36;
l;1682512546194;25602;2006-11-07;MS;25071;28141;Tishomingo;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1678217578898;25602;2006-11-07;MS;25007;28013;Calhoun;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1680298959250;26584;2006-11-07;MS;25038;28075;Lauderdale;0;G;0;Chancery Court;District12 Place2;;General;;1;0;54;54;
l;1679157102994;25602;2006-11-07;MS;25021;28041;Greene;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1678621137298;26486;2006-11-07;MS;25013;28025;Clay;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1683183634834;25602;2006-11-07;MS;25081;28161;Yalobusha;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;1678888667538;25602;2006-11-07;MS;25017;28033;DeSoto;S;G;0;U.S. Senate;;;General;;1;0;35;35;
l;94341522;26594;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;Dictrict15 Place2;;General;;1;2;134;134;
l;1680835829138;26583;2006-11-07;MS;25046;28091;Marion;0;G;0;Chancery Court;District10 Place4;;General;;1;2;24;24;
l;1680902957458;26602;2006-11-07;MS;25047;28093;Marshall;0;G;0;Circuit Court;District3 Place2;;General;District3 Place2;1;2;24;24;
l;1678822565266;26585;2006-11-07;MS;25016;28031;Covington;0;G;0;Chancery Court;District13 Place2;;General;;1;0;17;17;
l;1679963415954;26585;2006-11-07;MS;25033;28065;Jeff Davis;0;G;0;Chancery Court;District13 Place2;;General;;1;0;21;21;
l;1682177910162;26489;2006-11-07;MS;25066;28131;Stone;H;G;4;U.S. House;District 4;;General;;1;0;17;17;
l;93660562;25929;2006-11-07;MS;1;0;Mississippi;H;G;2;U.S. House;District 2;;General;;1;0;492;494;
l;1680835828114;26582;2006-11-07;MS;25046;28091;Marion;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;24;24;
l;1681573929362;26488;2006-11-07;MS;25057;28113;Pike;H;G;3;U.S. House;District 3;;General;;1;0;32;32;
l;94342546;26595;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District16 Place1;;General;;1;0;69;69;
l;1679425940882;25995;2006-11-07;MS;25025;28049;Hinds;0;G;0;Circuit Court;District 7 Sub 1;;General;;1;0;29;29;
l;1681908566418;25602;2006-11-07;MS;25062;28123;Scott;S;G;0;U.S. Senate;;;General;;1;0;31;31;
l;1679762107794;26603;2006-11-07;MS;25030;28059;Jackson;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;40;40;
l;1679828191634;25602;2006-11-07;MS;25031;28061;Jasper;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1679158011282;26489;2006-11-07;MS;25021;28041;Greene;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;1681304586642;25602;2006-11-07;MS;25053;28105;Oktibbeha;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;1683116525970;25602;2006-11-07;MS;25080;28159;Winston;S;G;0;U.S. Senate;;;General;;1;0;12;12;
l;1682780981650;25602;2006-11-07;MS;25075;28149;Warren;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1680297953682;25602;2006-11-07;MS;25038;28075;Lauderdale;S;G;0;U.S. Senate;;;General;;1;0;54;54;
l;1679962409362;25602;2006-11-07;MS;25033;28065;Jeff Davis;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;1677814925714;25602;2006-11-07;MS;25001;28001;Adams;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1681104167314;26488;2006-11-07;MS;25050;28099;Neshoba;H;G;3;U.S. House;District 3;;General;;1;0;27;27;
l;1680768622994;26488;2006-11-07;MS;25045;28089;Madison;H;G;3;U.S. House;District 3;;General;;1;0;22;22;
l;1680433078674;26488;2006-11-07;MS;25040;28079;Leake;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;1680097534354;26488;2006-11-07;MS;25035;28069;Kemper;H;G;3;U.S. House;District 3;;General;;1;0;14;14;
l;1677950050706;26488;2006-11-07;MS;25003;28005;Amite;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1679426445714;26488;2006-11-07;MS;25025;28049;Hinds;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;1681305493906;26488;2006-11-07;MS;25053;28105;Oktibbeha;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1679963425170;26594;2006-11-07;MS;25033;28065;Jeff Davis;0;G;0;Circuit Court;Dictrict15 Place2;;General;;1;2;21;21;
l;1679694972306;26577;2006-11-07;MS;25029;28057;Itawamba;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;31;31;
l;1681708238226;26577;2006-11-07;MS;25059;28117;Prentiss;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;15;15;
l;1679895300498;25602;2006-11-07;MS;25032;28063;Jefferson;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1680634512786;26593;2006-11-07;MS;25043;28085;Lincoln;0;G;0;Circuit Court;District14 Place2;;General;;1;0;32;32;
l;1680500278674;26577;2006-11-07;MS;25041;28081;Lee;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;42;42;
l;1682714887570;26593;2006-11-07;MS;25074;28147;Walthall;0;G;0;Circuit Court;District14 Place2;;General;;1;0;21;21;
l;1681439712658;26489;2006-11-07;MS;25055;28109;Pearl River;H;G;4;U.S. House;District 4;;General;;1;0;34;34;
l;1679292229010;26489;2006-11-07;MS;25023;28045;Hancock;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
l;1678956684690;26489;2006-11-07;MS;25018;28035;Forrest;H;G;4;U.S. House;District 4;;General;;1;0;33;33;
l;1678688391570;26628;2006-11-07;MS;25014;28027;Coahoma;0;G;0;Chancery Court;District 7 Sub 1;;General;;1;0;19;19;
l;1679761991058;26489;2006-11-07;MS;25030;28059;Jackson;H;G;4;U.S. House;District 4;;General;;1;0;40;40;
l;94344594;26597;2006-11-07;MS;1;0;Mississippi;0;G;22;Circuit Court;District 22;;General;;1;0;57;57;
l;1678554031506;26489;2006-11-07;MS;25012;28023;Clarke;H;G;4;U.S. House;District 4;;General;;1;0;26;26;
l;1680096627090;25602;2006-11-07;MS;25035;28069;Kemper;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1677949143442;25602;2006-11-07;MS;25003;28005;Amite;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;1681506916754;26582;2006-11-07;MS;25056;28111;Perry;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;15;15;
l;1680767439250;25332;2006-11-07;MS;25045;28089;Madison;0;G;0;Chancery Court;District ll Sub 2;;General;;1;0;18;18;
l;1680431894930;25332;2006-11-07;MS;25040;28079;Leake;0;G;0;Chancery Court;District ll Sub 2;;General;;1;0;19;19;
l;1681909473682;26488;2006-11-07;MS;25062;28123;Scott;H;G;3;U.S. House;District 3;;General;;1;0;31;31;
l;1679694879122;26486;2006-11-07;MS;25029;28057;Itawamba;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;94338450;26591;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District 9 Sub 2;;General;;1;0;13;13;
l;1681842466194;26587;2006-11-07;MS;25061;28121;Rankin;0;G;0;Chancery Court;District 20 Place 1;;General;;1;2;52;52;
l;1680566723986;25929;2006-11-07;MS;25042;28083;Leflore;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;1681506917778;26583;2006-11-07;MS;25056;28111;Perry;0;G;0;Chancery Court;District10 Place4;;General;;1;2;15;15;
l;1679895635346;25929;2006-11-07;MS;25032;28063;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;1679560091026;25929;2006-11-07;MS;25027;28053;Humphreys;H;G;2;U.S. House;District 2;;General;;1;0;13;13;
l;1681774348690;25602;2006-11-07;MS;25060;28119;Quitman;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;1677949490578;25941;2006-11-07;MS;25003;28005;Amite;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;21;21;
l;1681573369234;25941;2006-11-07;MS;25057;28113;Pike;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;32;32;
l;94346642;26599;2006-11-07;MS;1;0;Mississippi;0;G;4;Chancery Court;District 4;;General;;1;0;88;88;
l;94376338;26628;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 7 Sub 1;;General;;1;0;45;47;
l;1679492647314;25602;2006-11-07;MS;25026;28051;Holmes;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1678554128786;26584;2006-11-07;MS;25012;28023;Clarke;0;G;0;Chancery Court;District12 Place2;;General;;1;0;26;26;
l;1681305603474;26595;2006-11-07;MS;25053;28105;Oktibbeha;0;G;0;Circuit Court;District16 Place1;;General;;1;0;21;21;
l;1679694984594;26589;2006-11-07;MS;25029;28057;Itawamba;0;G;0;Circuit Court;Dist1 Pl1;;General;District1 Place1;1;2;31;31;
l;1679627867538;26581;2006-11-07;MS;25028;28055;Issaquena;0;G;0;Chancery Court;District 9 Sub 3;;General;;1;0;5;5;
l;1682579655058;25602;2006-11-07;MS;25072;28143;Tunica;S;G;0;U.S. Senate;;;General;;1;0;11;11;
l;1680701512082;26486;2006-11-07;MS;25044;28087;Lowndes;H;G;1;U.S. House;District 1;;General;;1;0;22;22;
l;1682983213458;26486;2006-11-07;MS;25078;28155;Webster;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1682647669138;26486;2006-11-07;MS;25073;28145;Union;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;1680164641170;26486;2006-11-07;MS;25036;28071;Lafayette;H;G;1;U.S. House;District 1;;General;;1;0;18;18;
l;1679023906194;26599;2006-11-07;MS;25019;28037;Franklin;0;G;4;Chancery Court;District 4;;General;;1;0;14;14;
l;1681641036178;26486;2006-11-07;MS;25058;28115;Pontotoc;H;G;1;U.S. House;District 1;;General;;1;0;29;29;
l;1682647787922;26602;2006-11-07;MS;25073;28145;Union;0;G;0;Circuit Court;District3 Place2;;General;District3 Place2;1;2;20;20;
l;1678352820626;26602;2006-11-07;MS;25009;28017;Chickasaw;0;G;0;Circuit Court;District3 Place2;;General;District3 Place2;1;2;15;15;
l;1681574043026;26599;2006-11-07;MS;25057;28113;Pike;0;G;4;Chancery Court;District 4;;General;;1;0;32;32;
l;1679426538898;26579;2006-11-07;MS;25025;28049;Hinds;0;G;0;Chancery Court;District 5 Sub 1;;General;;1;2;29;29;
l;1680366069138;26585;2006-11-07;MS;25039;28077;Lawrence;0;G;0;Chancery Court;District13 Place2;;General;;1;0;27;27;
l;1682781994386;26591;2006-11-07;MS;25075;28149;Warren;0;G;0;Circuit Court;District 9 Sub 2;;General;;1;0;13;13;
l;1678755468690;26597;2006-11-07;MS;25015;28029;Copiah;0;G;22;Circuit Court;District 22;;General;;1;0;20;20;
l;1682243837330;25335;2006-11-07;MS;25067;28133;Sunflower;0;G;0;Circuit Court;District 4 Sub 1;;General;;1;2;8;8;
l;1679896319378;26597;2006-11-07;MS;25032;28063;Jefferson;0;G;22;Circuit Court;District 22;;General;;1;0;16;16;
l;1679358429586;25602;2006-11-07;MS;25024;28047;Harrison;S;G;0;U.S. Senate;;;General;;1;0;66;66;
l;94348690;26601;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District 2 Place 1;;General;;1;2;109;109;
l;1678285689234;26580;2006-11-07;MS;25008;28015;Carroll;0;G;0;Chancery Court;District6 Place2;;General;;1;2;14;14;
l;1681371695506;25602;2006-11-07;MS;25054;28107;Panola;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1679224211858;25602;2006-11-07;MS;25022;28043;Grenada;S;G;0;U.S. Senate;;;General;;1;0;16;16;
l;1680700606866;25602;2006-11-07;MS;25044;28087;Lowndes;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1681975675282;25602;2006-11-07;MS;25063;28125;Sharkey;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1682177001874;25602;2006-11-07;MS;25066;28131;Stone;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1681841457554;25602;2006-11-07;MS;25061;28121;Rankin;S;G;0;U.S. Senate;;;General;;1;0;52;52;
l;1681505913234;25602;2006-11-07;MS;25056;28111;Perry;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1679023792530;26488;2006-11-07;MS;25019;28037;Franklin;H;G;3;U.S. House;District 3;;General;;1;0;14;14;
l;1682915199378;25602;2006-11-07;MS;25077;28153;Wayne;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1679829098898;26488;2006-11-07;MS;25031;28061;Jasper;H;G;3;U.S. House;District 3;;General;;1;0;7;7;
l;94230930;26486;2006-11-07;MS;1;0;Mississippi;H;G;1;U.S. House;District 1;;General;;1;0;477;478;
l;1680970053010;26589;2006-11-07;MS;25048;28095;Monroe;0;G;0;Circuit Court;Dist1 Pl1;;General;District1 Place1;1;2;25;25;
l;94349714;26602;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District3 Place2;;General;District3 Place2;1;2;116;116;
l;1682580668818;26592;2006-11-07;MS;25072;28143;Tunica;0;G;0;Circuit Court;District 11 Sub 3;;General;;1;2;11;11;
l;1682244445586;25929;2006-11-07;MS;25067;28133;Sunflower;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;1682110899602;26585;2006-11-07;MS;25065;28129;Smith;0;G;0;Chancery Court;District13 Place2;;General;;1;0;18;18;
l;1680835171730;25941;2006-11-07;MS;25046;28091;Marion;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;24;24;
l;94232978;26488;2006-11-07;MS;1;0;Mississippi;H;G;3;U.S. House;District 3;;General;;1;0;583;583;
l;1682714893714;26599;2006-11-07;MS;25074;28147;Walthall;0;G;4;Chancery Court;District 4;;General;;1;0;21;21;
l;1679829099922;26489;2006-11-07;MS;25031;28061;Jasper;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;93728146;25995;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District 7 Sub 1;;General;;1;0;29;29;
l;1678956779922;26582;2006-11-07;MS;25018;28035;Forrest;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;33;33;
l;94350738;26603;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;76;76;
l;1681641141650;26589;2006-11-07;MS;25058;28115;Pontotoc;0;G;0;Circuit Court;Dist1 Pl1;;General;District1 Place1;1;2;29;29;
l;1682916107666;26489;2006-11-07;MS;25077;28153;Wayne;H;G;4;U.S. House;District 4;;General;;1;0;24;24;
l;1682311219602;25602;2006-11-07;MS;25068;28135;Tallahatchie;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1682513556882;26589;2006-11-07;MS;25071;28141;Tishomingo;0;G;0;Circuit Court;Dist1 Pl1;;General;District1 Place1;1;2;19;19;
l;1681103260050;25602;2006-11-07;MS;25050;28099;Neshoba;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;1678955776402;25602;2006-11-07;MS;25018;28035;Forrest;S;G;0;U.S. Senate;;;General;;1;0;33;33;
l;1679225117074;26486;2006-11-07;MS;25022;28043;Grenada;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1681641129362;26577;2006-11-07;MS;25058;28115;Pontotoc;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;29;29;
l;1682781316498;25929;2006-11-07;MS;25075;28149;Warren;H;G;2;U.S. House;District 2;;General;;1;0;22;22;
l;1678486349202;25929;2006-11-07;MS;25011;28021;Claiborne;H;G;2;U.S. House;District 2;;General;;1;0;21;21;
l;1678150804882;25929;2006-11-07;MS;25006;28011;Bolivar;H;G;2;U.S. House;District 2;;General;;1;0;26;28;
l;1679627199890;25929;2006-11-07;MS;25028;28055;Issaquena;H;G;2;U.S. House;District 2;;General;;1;0;5;5;
l;1677883045266;26589;2006-11-07;MS;25002;28003;Alcorn;0;G;0;Circuit Court;Dist1 Pl1;;General;District1 Place1;1;2;16;16;
l;1679023232402;25941;2006-11-07;MS;25019;28037;Franklin;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;14;14;
l;1679425239442;25310;2006-11-07;MS;25025;28049;Hinds;0;G;0;Chancery Court;District 5 Sub 2;;General;;1;0;29;29;
l;94234002;26489;2006-11-07;MS;1;0;Mississippi;H;G;4;U.S. House;District 4;;General;;1;0;416;416;
l;1678956780946;26583;2006-11-07;MS;25018;28035;Forrest;0;G;0;Chancery Court;District10 Place4;;General;;1;2;33;33;
l;1680231849362;26583;2006-11-07;MS;25037;28073;Lamar;0;G;0;Chancery Court;District10 Place4;;General;;1;2;28;28;
l;1680902838674;26486;2006-11-07;MS;25047;28093;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1681707239826;25602;2006-11-07;MS;25059;28117;Prentiss;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1682379233682;26486;2006-11-07;MS;25069;28137;Tate;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;1678084266386;26486;2006-11-07;MS;25005;28009;Benton;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1681708145042;26486;2006-11-07;MS;25059;28117;Prentiss;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1680499280274;25602;2006-11-07;MS;25041;28081;Lee;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;1678351796626;25602;2006-11-07;MS;25009;28017;Chickasaw;S;G;0;U.S. Senate;;;General;;1;0;15;15;
l;1682176710034;25317;2006-11-07;MS;25066;28131;Stone;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;17;17;
l;1679358137746;25317;2006-11-07;MS;25024;28047;Harrison;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;66;66;
l;1679291320722;25602;2006-11-07;MS;25023;28045;Hancock;S;G;0;U.S. Senate;;;General;;1;0;26;26;
l;1681976010130;25929;2006-11-07;MS;25063;28125;Sharkey;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1678487033234;26597;2006-11-07;MS;25011;28021;Claiborne;0;G;22;Circuit Court;District 22;;General;;1;0;21;21;
l;1679292343698;26601;2006-11-07;MS;25023;28045;Hancock;0;G;0;Circuit Court;District 2 Place 1;;General;;1;2;26;26;
l;1679091019154;26603;2006-11-07;MS;25020;28039;George;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;22;22;
l;1682178024850;26601;2006-11-07;MS;25066;28131;Stone;0;G;0;Circuit Court;District 2 Place 1;;General;;1;2;17;17;
l;93672850;25941;2006-11-07;MS;1;0;Mississippi;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;411;411;
l;1681238385042;26488;2006-11-07;MS;25052;28103;Noxubee;H;G;3;U.S. House;District 3;;General;;1;0;12;12;
l;1681438804370;25602;2006-11-07;MS;25055;28109;Pearl River;S;G;0;U.S. Senate;;;General;;1;0;34;34;
l;1683250743698;25602;2006-11-07;MS;25082;28163;Yazoo;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;1680767715730;25602;2006-11-07;MS;25045;28089;Madison;S;G;0;U.S. Senate;;;General;;1;0;42;42;
l;1678620232082;25602;2006-11-07;MS;25013;28025;Clay;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1682244110738;25602;2006-11-07;MS;25067;28133;Sunflower;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1679761082770;25602;2006-11-07;MS;25030;28059;Jackson;S;G;0;U.S. Senate;;;General;;1;0;40;40;
l;1681573022098;25602;2006-11-07;MS;25057;28113;Pike;S;G;0;U.S. Senate;;;General;;1;0;32;32;
l;1683050324370;26488;2006-11-07;MS;25079;28157;Wilkinson;H;G;3;U.S. House;District 3;;General;;1;0;10;10;
l;1682714780050;26488;2006-11-07;MS;25074;28147;Walthall;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1678621248914;26595;2006-11-07;MS;25013;28025;Clay;0;G;0;Circuit Court;District16 Place1;;General;;1;0;14;14;
l;1682043691410;26488;2006-11-07;MS;25064;28127;Simpson;H;G;3;U.S. House;District 3;;General;;1;0;23;23;
l;1682714219922;25941;2006-11-07;MS;25074;28147;Walthall;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;21;21;
l;1678688354706;26592;2006-11-07;MS;25014;28027;Coahoma;0;G;0;Circuit Court;District 11 Sub 3;;General;;1;2;9;9;
l;1680164759954;26602;2006-11-07;MS;25036;28071;Lafayette;0;G;0;Circuit Court;District3 Place2;;General;District3 Place2;1;2;18;18;
l;1680834824594;25602;2006-11-07;MS;25046;28091;Marion;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1678687340946;25602;2006-11-07;MS;25014;28027;Coahoma;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;94326162;26579;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 5 Sub 1;;General;;1;2;29;29;
l;1680701614482;26586;2006-11-07;MS;25044;28087;Lowndes;0;G;0;Chancery Court;District 14 Sub 2;;General;;1;2;21;21;
l;1679090902418;26489;2006-11-07;MS;25020;28039;George;H;G;4;U.S. House;District 4;;General;;1;0;22;22;
l;93049234;25332;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District ll Sub 2;;General;;1;0;37;37;
l;1680231753106;26489;2006-11-07;MS;25037;28073;Lamar;H;G;4;U.S. House;District 4;;General;;1;0;28;28;
l;93052306;25335;2006-11-07;MS;1;0;Mississippi;0;G;0;Circuit Court;District 4 Sub 1;;General;;1;2;16;16;
l;1683117431186;26486;2006-11-07;MS;25080;28159;Winston;H;G;1;U.S. House;District 1;;General;;1;0;1;1;
l;1683117527442;26580;2006-11-07;MS;25080;28159;Winston;0;G;0;Chancery Court;District6 Place2;;General;;1;2;12;12;
l;94327186;26580;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District6 Place2;;General;;1;2;105;105;
l;1680366078354;26594;2006-11-07;MS;25039;28077;Lawrence;0;G;0;Circuit Court;Dictrict15 Place2;;General;;1;2;27;27;
l;1683049417106;25602;2006-11-07;MS;25079;28157;Wilkinson;S;G;0;U.S. Senate;;;General;;1;0;10;10;
l;1680835732882;26489;2006-11-07;MS;25046;28091;Marion;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1680230844818;25602;2006-11-07;MS;25037;28073;Lamar;S;G;0;U.S. Senate;;;General;;1;0;28;28;
l;1678083361170;25602;2006-11-07;MS;25005;28009;Benton;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1681036486034;25929;2006-11-07;MS;25049;28097;Montgomery;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
l;1682848425362;25929;2006-11-07;MS;25076;28151;Washington;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;94328210;26581;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 9 Sub 3;;General;;1;0;37;37;
l;1679022885266;25602;2006-11-07;MS;25019;28037;Franklin;S;G;0;U.S. Senate;;;General;;1;0;14;14;
l;1678084385170;26602;2006-11-07;MS;25005;28009;Benton;0;G;0;Circuit Court;District3 Place2;;General;District3 Place2;1;2;5;5;
l;1680701623698;26595;2006-11-07;MS;25044;28087;Lowndes;0;G;0;Circuit Court;District16 Place1;;General;;1;0;22;22;
l;1683049764242;25941;2006-11-07;MS;25079;28157;Wilkinson;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;10;10;
l;1678754796946;25941;2006-11-07;MS;25015;28029;Copiah;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;20;20;
l;1680835731858;26488;2006-11-07;MS;25046;28091;Marion;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;1682043131282;25941;2006-11-07;MS;25064;28127;Simpson;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;23;23;
l;94329234;26582;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;134;134;
l;1680432506258;25929;2006-11-07;MS;25040;28079;Leake;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1680969947538;26486;2006-11-07;MS;25048;28095;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;24;25;
l;1679426550162;26590;2006-11-07;MS;25025;28049;Hinds;0;G;0;Circuit Court;District 7 Sub 4;;General;;1;0;28;28;
l;1682446342546;26486;2006-11-07;MS;25070;28139;Tippah;H;G;1;U.S. House;District 1;;General;;1;0;24;24;
l;1678352701842;26486;2006-11-07;MS;25009;28017;Chickasaw;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;1679291028882;25317;2006-11-07;MS;25023;28045;Hancock;0;G;0;Chancery Court;District 8 Place 3;;General;;1;0;26;26;
l;1682446461330;26602;2006-11-07;MS;25070;28139;Tippah;0;G;0;Circuit Court;District3 Place2;;General;District3 Place2;1;2;24;24;
l;1679626865042;25602;2006-11-07;MS;25028;28055;Issaquena;S;G;0;U.S. Senate;;;General;;1;0;5;5;
l;1682713872786;25602;2006-11-07;MS;25074;28147;Walthall;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;1678418905490;25602;2006-11-07;MS;25010;28019;Choctaw;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1681439807890;26582;2006-11-07;MS;25055;28109;Pearl River;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;34;34;
l;94334354;26587;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 20 Place 1;;General;;1;2;52;52;
l;1680566115730;25335;2006-11-07;MS;25042;28083;Leflore;0;G;0;Circuit Court;District 4 Sub 1;;General;;1;2;8;8;
l;1679158128018;26603;2006-11-07;MS;25021;28041;Greene;0;G;0;Chancery Court;District 16 Place 1;;General;;1;0;14;14;
l;1678151520658;26628;2006-11-07;MS;25006;28011;Bolivar;0;G;0;Chancery Court;District 7 Sub 1;;General;;1;0;26;28;
l;93026706;25310;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 5 Sub 2;;General;;1;0;29;29;
l;1681171276178;26488;2006-11-07;MS;25051;28101;Newton;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
l;1678419906962;26580;2006-11-07;MS;25010;28019;Choctaw;0;G;0;Chancery Court;District6 Place2;;General;;1;2;17;17;
l;1681104261522;26580;2006-11-07;MS;25050;28099;Neshoba;0;G;0;Chancery Court;District6 Place2;;General;;1;2;27;27;
l;1681170368914;25602;2006-11-07;MS;25051;28101;Newton;S;G;0;U.S. Senate;;;General;;1;0;19;19;
l;1682982308242;25602;2006-11-07;MS;25078;28155;Webster;S;G;0;U.S. Senate;;;General;;1;0;17;17;
l;1682646763922;25602;2006-11-07;MS;25073;28145;Union;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1680163735954;25602;2006-11-07;MS;25036;28071;Lafayette;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1678016252306;25602;2006-11-07;MS;25004;28007;Attala;S;G;0;U.S. Senate;;;General;;1;0;21;21;
l;1681640130962;25602;2006-11-07;MS;25058;28115;Pontotoc;S;G;0;U.S. Senate;;;General;;1;0;29;29;
l;1683117433234;26488;2006-11-07;MS;25080;28159;Winston;H;G;3;U.S. House;District 3;;General;;1;0;28;28;
l;1678822465938;26488;2006-11-07;MS;25016;28031;Covington;H;G;3;U.S. House;District 3;;General;;1;0;17;17;
l;1680298860946;26488;2006-11-07;MS;25038;28075;Lauderdale;H;G;3;U.S. House;District 3;;General;;1;0;54;54;
l;1679963316626;26488;2006-11-07;MS;25033;28065;Jeff Davis;H;G;3;U.S. House;District 3;;General;;1;0;21;21;
l;1677815832978;26488;2006-11-07;MS;25001;28001;Adams;H;G;3;U.S. House;District 3;;General;;1;0;20;20;
l;94332306;26585;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District13 Place2;;General;;1;0;106;106;
l;1682109893010;25602;2006-11-07;MS;25065;28129;Smith;S;G;0;U.S. Senate;;;General;;1;0;18;18;
l;1679089994130;25602;2006-11-07;MS;25020;28039;George;S;G;0;U.S. Senate;;;General;;1;0;22;22;
l;1680365062546;25602;2006-11-07;MS;25039;28077;Lawrence;S;G;0;U.S. Senate;;;General;;1;0;27;27;
l;1678754449810;25602;2006-11-07;MS;25015;28029;Copiah;S;G;0;U.S. Senate;;;General;;1;0;20;20;
l;1681574036882;26593;2006-11-07;MS;25057;28113;Pike;0;G;0;Circuit Court;District14 Place2;;General;;1;0;32;32;
l;1680231860626;26594;2006-11-07;MS;25037;28073;Lamar;0;G;0;Circuit Court;Dictrict15 Place2;;General;;1;2;28;28;
l;1680835840402;26594;2006-11-07;MS;25046;28091;Marion;0;G;0;Circuit Court;Dictrict15 Place2;;General;;1;2;24;24;
l;94331282;26584;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District12 Place2;;General;;1;0;80;80;
l;1678621239698;26586;2006-11-07;MS;25013;28025;Clay;0;G;0;Chancery Court;District 14 Sub 2;;General;;1;2;6;6;
l;1680231848338;26582;2006-11-07;MS;25037;28073;Lamar;0;G;0;Chancery Court;District 10 Place 2;;General;;1;2;28;28;
l;1680097628562;26580;2006-11-07;MS;25035;28069;Kemper;0;G;0;Chancery Court;District6 Place2;;General;;1;2;14;14;
l;1681439820178;26594;2006-11-07;MS;25055;28109;Pearl River;0;G;0;Circuit Court;Dictrict15 Place2;;General;;1;2;34;34;
l;94333330;26586;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District 14 Sub 2;;General;;1;2;27;27;
l;93325714;25602;2006-11-07;MS;1;0;Mississippi;S;G;0;U.S. Senate;;;General;;1;0;1946;1949;
l;94330258;26583;2006-11-07;MS;1;0;Mississippi;0;G;0;Chancery Court;District10 Place4;;General;;1;2;134;134;
l;1680970040722;26577;2006-11-07;MS;25048;28095;Monroe;0;G;0;Chancery Court;Dist1 Pl1;;General;;1;2;24;25;
l;1681036151186;25602;2006-11-07;MS;25049;28097;Montgomery;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1678821905810;25941;2006-11-07;MS;25016;28031;Covington;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;17;17;
l;1683251078546;25929;2006-11-07;MS;25082;28163;Yazoo;H;G;2;U.S. House;District 2;;General;;1;0;27;27;
l;1680768050578;25929;2006-11-07;MS;25045;28089;Madison;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1682579989906;25929;2006-11-07;MS;25072;28143;Tunica;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1678285022610;25929;2006-11-07;MS;25008;28015;Carroll;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1679425873298;25929;2006-11-07;MS;25025;28049;Hinds;H;G;2;U.S. House;District 2;;General;;1;0;105;105;
l;1682445437330;25602;2006-11-07;MS;25070;28139;Tippah;S;G;0;U.S. Senate;;;General;;1;0;24;24;
l;1678150470034;25602;2006-11-07;MS;25006;28011;Bolivar;S;G;0;U.S. Senate;;;General;;1;0;26;28;
l;1678419810706;26486;2006-11-07;MS;25010;28019;Choctaw;H;G;1;U.S. House;District 1;;General;;1;0;17;17;
l;1680633845138;25941;2006-11-07;MS;25043;28085;Lincoln;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;32;32;
l;1680500290962;26589;2006-11-07;MS;25041;28081;Lee;0;G;0;Circuit Court;Dist1 Pl1;;General;District1 Place1;1;2;42;42;
l;1679962756498;25941;2006-11-07;MS;25033;28065;Jeff Davis;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;21;21;
l;1677815272850;25941;2006-11-07;MS;25001;28001;Adams;0;G;0;Appeals Court;District 4 Position 1;;General;;1;2;20;20;
l;1682110800274;26488;2006-11-07;MS;25065;28129;Smith;H;G;3;U.S. House;District 3;;General;;1;0;18;18;
l;1679359452562;26601;2006-11-07;MS;25024;28047;Harrison;0;G;0;Circuit Court;District 2 Place 1;;General;;1;2;66;66;
