| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Wisconsin   |WI|S  |State   |   |3397|  2735661|
|  50001|  1|Adams   |Adams |C  |County  |  55001|  20| 9571|
|  50002|  1|Ashland |Ashland   |C  |County  |  55003|  19| 8285|
|  50003|  1|Barron  |Barron|C  |County  |  55005|  39|20899|
|  50004|  1|Bayfield|Bayfield  |C  |County  |  55007|  29| 8671|
|  50005|  1|Brown   |Brown |C  |County  |  55009|  86|   113157|
|  50006|  1|Buffalo |Buffalo   |C  |County  |  55011|  23| 6973|
|  50007|  1|Burnett |Burnett   |C  |County  |  55013|  24| 8558|
|  50008|  1|Calumet |Calumet   |C  |County  |  55015|  30|20944|
|  50009|  1|Chippewa|Chippewa  |C  |County  |  55017|  37|27482|
|  50010|  1|Clark   |Clark |C  |County  |  55019|  60|21930|
|  50011|  1|Columbia|Columbia  |C  |County  |  55021|  38|26866|
|  50012|  1|Crawford|Crawford  |C  |County  |  55023|  27| 7763|
|  50013|  1|Dane|Dane  |C  |County  |  55025| 207|   244376|
|  50014|  1|Dodge   |Dodge |C  |County  |  55027|  50|39586|
|  50015|  1|Door|Door  |C  |County  |  55029|  29|15981|
|  50016|  1|Douglas |Douglas   |C  |County  |  55031|  31|22791|
|  50017|  1|Dunn|Dunn  |C  |County  |  55033|  35|20297|
|  50018|  1|Eau Claire  |EauClair  |C  |County  |  55035|  55|50268|
|  50019|  1|Florence|Florence  |C  |County  |  55037|   8| 2525|
|  50020|  1|Fond du Lac |FondduLac |C  |County  |  55039|  53|48918|
|  50021|  1|Forest  |Forest|C  |County  |  55041|  18| 4952|
|  50022|  1|Grant   |Grant |C  |County  |  55043|  55|23054|
|  50023|  1|Green   |Green |C  |County  |  55045|  24|16039|
|  50024|  1|Green Lake  |GreenLake |C  |County  |  55047|  16| 9562|
|  50025|  1|Iowa|Iowa  |C  |County  |  55049|  35|11068|
|  50026|  1|Iron|Iron  |C  |County  |  55051|  19| 3682|
|  50027|  1|Jackson |Jackson   |C  |County  |  55053|  27| 8837|
|  50028|  1|Jefferson   |Jefferson |C  |County  |  55055|  33|37903|
|  50029|  1|Juneau  |Juneau|C  |County  |  55057|  29|10729|
|  50030|  1|Kenosha |Kenosha   |C  |County  |  55059|  70|66894|
|  50031|  1|Kewaunee|Kewaunee  |C  |County  |  55061|  14|10588|
|  50032|  1|La Crosse   |LaCrosse  |C  |County  |  55063|  36|58336|
|  50033|  1|Lafayette   |Lafayette |C  |County  |  55065|  28| 7626|
|  50034|  1|Langlade|Langlade  |C  |County  |  55067|  27|10207|
|  50036|  1|Manitowoc   |Manitowoc |C  |County  |  55071|  42|40765|
|  50037|  1|Marathon|Marathon  |C  |County  |  55073| 117|61264|
|  50038|  1|Marinette   |Marinette |C  |County  |  55075|  33|20917|
|  50039|  1|Marquette   |Marquette |C  |County  |  55077|  19| 7554|
|  50040|  1|Menominee   |Menominee |C  |County  |  55078|   2| 1295|
|  50041|  1|Milwaukee   |Milwaukee |C  |County  |  55079| 458|   455304|
|  50042|  1|Monroe  |Monroe|C  |County  |  55081|  36|17152|
|  50043|  1|Oconto  |Oconto|C  |County  |  55083|  29|17426|
|  50044|  1|Oneida  |Oneida|C  |County  |  55085|  28|19835|
|  50045|  1|Outagamie   |Outagamie |C  |County  |  55087|  84|79529|
|  50046|  1|Ozaukee |Ozaukee   |C  |County  |  55089|  47|50139|
|  50047|  1|Pepin   |Pepin |C  |County  |  55091|  11| 3847|
|  50048|  1|Pierce  |Pierce|C  |County  |  55093|  28|18860|
|  50049|  1|Polk|Polk  |C  |County  |  55095|  37|20750|
|  50050|  1|Portage |Portage   |C  |County  |  55097|  38|35448|
|  50051|  1|Price   |Price |C  |County  |  55099|  44| 8327|
|  50052|  1|Racine  |Racine|C  |County  |  55101|  63|93308|
|  50053|  1|Richland|Richland  |C  |County  |  55103|  33| 8707|
|  50054|  1|Rock|Rock  |C  |County  |  55105|  80|73924|
|  50055|  1|Rusk|Rusk  |C  |County  |  55107|  33| 7734|
|  50056|  1|St. Croix   |StCroix   |C  |County  |  55109|  37|31451|
|  50057|  1|Sauk|Sauk  |C  |County  |  55111|  55|26936|
|  50058|  1|Sawyer  |Sawyer|C  |County  |  55113|  24| 8155|
|  50059|  1|Shawano |Shawano   |C  |County  |  55115|  43|18483|
|  50060|  1|Sheboygan   |Sheboygan |C  |County  |  55117|  54|57961|
|  50061|  1|Taylor  |Taylor|C  |County  |  55119|  27| 9442|
|  50062|  1|Trempealeau |Trempleau |C  |County  |  55121|  26|12776|
|  50063|  1|Vernon  |Vernon|C  |County  |  55123|  33|13696|
|  50064|  1|Vilas   |Vilas |C  |County  |  55125|  15|12938|
|  50065|  1|Walworth|Walworth  |C  |County  |  55127|  32|42481|
|  50066|  1|Washburn|Washburn  |C  |County  |  55129|  30| 8447|
|  50067|  1|Washington  |Washington|C  |County  |  55131|  36|64483|
|  50068|  1|Waukesha|Waukesha  |C  |County  |  55133| 189|   213921|
|  50069|  1|Waupaca |Waupaca   |C  |County  |  55135|  38|23944|
|  50070|  1|Waushara|Waushara  |C  |County  |  55137|  26|10760|
|  50071|  1|Winnebago   |Winnebago |C  |County  |  55139|  72|79884|
|  50072|  1|Wood|Wood  |C  |County  |  55141|  42|37549|
|  51408|  1|Lincoln |Lincoln   |C  |County  |  55069|  25|14951|

