| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  27004|  27002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |230|20061107| 0|  1|
|  27079|  27054|  1|G  |Y| 1|  7| |Lincoln | 10|State House |District 1  |L   |   2830|20061107| 0|  1|
|  27080|  27055|  2|G  |Y| 1|  7| |Lincoln | 10|State House |District 2  |L   |   2840|20061107| 0|  1|
|  27081|  27056|  3|G  |Y| 1|  7| |Flathead| 10|State House |District 3  |L   |   2880|20061107| 0|  1|
|  27082|  27057|  4|G  |Y| 1|  7| |Flathead| 10|State House |District 4  |L   |   2920|20061107| 0|  1|
|  27083|  27058|  5|G  |Y| 1|  7| |Flathead| 10|State House |District 5  |L   |   2950|20061107| 0|  1|
|  27084|  27059|  6|G  |Y| 1|  7| |Flathead| 10|State House |District 6  |L   |   2980|20061107| 0|  1|
|  27085|  27060|  7|G  |Y| 1|  7| |Flathead| 10|State House |District 7  |L   |   3020|20061107| 0|  1|
|  27086|  27061|  8|G  |Y| 1|  7| |Flathead| 10|State House |District 8  |L   |   3060|20061107| 0|  1|
|  27087|  27062|  9|G  |Y| 1|  7| |Flathead, Lake  | 10|State House |District 9  |L   |   3100|20061107| 0|  1|
|  27088|  27063| 10|G  |Y| 1|  7| |Flathead| 10|State House |District 10 |L   |   3130|20061107| 0|  1|
|  27089|  27064| 11|G  |Y| 1|  7| |Lake/Flathead   | 10|State House |District 11 |L   |   3160|20061107| 0|  1|
|  27090|  27065| 12|G  |Y| 1|  7| |Lake| 10|State House |District 12 |L   |   3190|20061107| 0|  1|
|  27091|  27066| 13|G  |Y| 1|  7| |Sanders | 10|State House |District 13 |L   |   3230|20061107| 0|  1|
|  27092|  27067| 14|G  |Y| 1|  7| |Mineral/Sanders/Missoula| 10|State House |District 14 |L   |   3270|20061107| 0|  1|
|  27093|  27068| 15|G  |Y| 1|  7| |Flat/Glac/Lake/Pond/Misl| 10|State House |District 15 |L   |   3300|20061107| 1|  0|
|  27094|  27069| 16|G  |Y| 1|  7| |Glacier/Toole   | 10|State House |District 16 |L   |   3330|20061107| 1|  0|
|  27095|  27070| 17|G  |Y| 1|  7| |Teton/LewisClark/Powell | 10|State House |District 17 |L   |   3360|20061107| 0|  1|
|  27096|  27071| 18|G  |Y| 1|  7| |Cascade | 10|State House |District 18 |L   |   3390|20061107| 0|  1|
|  27097|  27072| 19|G  |Y| 1|  7| |Cascade | 10|State House |District 19 |L   |   3430|20061107| 0|  1|
|  27098|  27073| 20|G  |Y| 1|  7| |Cascade | 10|State House |District 20 |L   |   3470|20061107| 0|  1|
|  27213|  27190|  5|G  |0| 1|  7| || 60|Public Service Comm |District 5  |L   |702|20061107| 0|  1|
|  27406|  27074| 21|G  |Y| 1|  7| |Cascade | 10|State House |District 21 |L   |   3540|20061107| 0|  1|
|  27407|  27075| 22|G  |Y| 1|  7| |Cascade | 10|State House |District 22 |L   |   3580|20061107| 0|  1|
|  27408|  27076| 23|G  |Y| 1|  7| |Cascade | 10|State House |District 23 |L   |   3620|20061107| 0|  1|
|  27409|  27077| 24|G  |Y| 1|  7| |Cascade | 10|State House |District 24 |L   |   3660|20061107| 0|  1|
|  27410|  27078| 25|G  |Y| 1|  7| |Cascade | 10|State House |District 25 |L   |   3700|20061107| 0|  1|
|  27411|  27079| 26|G  |Y| 1|  7| |Cascade | 10|State House |District 26 |L   |   3740|20061107| 0|  1|
|  27412|  27080| 27|G  |Y| 1|  7| |Pondera/Toole/Glacier   | 10|State House |District 27 |L   |   3770|20061107| 1|  0|
|  27413|  27081| 28|G  |Y| 1|  7| |Liberty/Toole/Chouteau  | 10|State House |District 28 |L   |   3800|20061107| 0|  1|
|  27414|  27082| 29|G  |Y| 1|  7| |JudithB/Chouteau/Fergus | 10|State House |District 29 |L   |   3830|20061107| 0|  1|
|  27415|  27083| 30|G  |Y| 1|  7| |Petrol/Garf/McCon/Fergus| 10|State House |District 30 |L   |   3860|20061107| 0|  1|
|  27416|  27084| 31|G  |Y| 1|  7| |Valley/Roosevelt| 10|State House |District 31 |L   |   3890|20061107| 1|  0|
|  27417|  27085| 32|G  |Y| 1|  7| |Hill/Chou/Blan/Phil/Vall| 10|State House |District 32 |L   |   3920|20061107| 1|  0|
|  27418|  27086| 33|G  |Y| 1|  7| |Hill| 10|State House |District 33 |L   |   3950|20061107| 0|  1|
|  27419|  27087| 34|G  |Y| 1|  7| |Hill/Blaine | 10|State House |District 34 |L   |   3980|20061107| 1|  0|
|  27420|  27088| 35|G  |Y| 1|  7| |Phillips/Valley | 10|State House |District 35 |L   |   4020|20061107| 0|  1|
|  27421|  27089| 36|G  |Y| 1|  7| |Danl/Sher/Rsvlt/Richl   | 10|State House |District 36 |L   |   4050|20061107| 0|  1|
|  27422|  27090| 37|G  |Y| 1|  7| |Richland/Dawson | 10|State House |District 37 |L   |   4080|20061107| 1|  0|
|  27423|  27091| 38|G  |Y| 1|  7| |Wibaux/Dawson   | 10|State House |District 38 |L   |   4110|20061107| 0|  1|
|  27424|  27092| 39|G  |Y| 1|  7| |Custer, Dawson et al| 10|State House |District 39 |L   |   4140|20061107| 0|  1|
|  27425|  27093| 40|G  |Y| 1|  7| |Custer  | 10|State House |District 40 |L   |   4170|20061107| 0|  1|
|  27426|  27094| 41|G  |Y| 1|  7| |PowRiver/Rosbd/BigHorn  | 10|State House |District 41 |L   |   4210|20061107| 0|  1|
|  27427|  27095| 42|G  |Y| 1|  7| |Big Horn/Yellowstone| 10|State House |District 42 |L   |   4250|20061107| 1|  0|
|  27428|  27096| 43|G  |Y| 1|  7| |Treas/Cust/Rosbd/Ystone | 10|State House |District 43 |L   |   4290|20061107| 0|  1|
|  27429|  27097| 44|G  |Y| 1|  7| |Yellowstone | 10|State House |District 44 |L   |   4320|20061107| 0|  1|
|  27430|  27098| 45|G  |Y| 1|  7| |Musl/Cust/Rosbd/Ystone  | 10|State House |District 45 |L   |   4350|20061107| 0|  1|
|  27431|  27099| 46|G  |Y| 1|  7| |Yellowstone | 10|State House |District 46 |L   |   4380|20061107| 0|  1|
|  27432|  27100| 47|G  |Y| 1|  7| |Yellowstone | 10|State House |District 47 |L   |   4410|20061107| 0|  1|
|  27433|  27101| 48|G  |Y| 1|  7| |Yellowstone | 10|State House |District 48 |L   |   4440|20061107| 0|  1|
|  27434|  27102| 49|G  |Y| 1|  7| |Yellowstone | 10|State House |District 49 |L   |   4480|20061107| 0|  1|
|  27435|  27103| 50|G  |Y| 1|  7| |Yellowstone | 10|State House |District 50 |L   |   4510|20061107| 0|  1|
|  27436|  27104| 51|G  |Y| 1|  7| |Yellowstone | 10|State House |District 51 |L   |   4540|20061107| 0|  1|
|  27437|  27105| 52|G  |Y| 1|  7| |Yellowstone | 10|State House |District 52 |L   |   4570|20061107| 0|  1|
|  27438|  27106| 53|G  |Y| 1|  7| |Yellowstone | 10|State House |District 53 |L   |   4600|20061107| 0|  1|
|  27439|  27107| 54|G  |Y| 1|  7| |Yellowstone | 10|State House |District 54 |L   |   4630|20061107| 0|  1|
|  27440|  27108| 55|G  |Y| 1|  7| |Yellowstone | 10|State House |District 55 |L   |   4660|20061107| 0|  1|
|  27441|  27109| 56|G  |Y| 1|  7| |Yellowstone | 10|State House |District 56 |L   |   4700|20061107| 1|  0|
|  27442|  27110| 57|G  |Y| 1|  7| |Yellowstone | 10|State House |District 57 |L   |   4740|20061107| 0|  1|
|  27443|  27111| 58|G  |Y| 1|  7| |Yellowstone | 10|State House |District 58 |L   |   4770|20061107| 0|  1|
|  27444|  27112| 59|G  |Y| 1|  7| |Carbon  | 10|State House |District 59 |L   |   4810|20061107| 0|  1|
|  27445|  27113| 60|G  |Y| 1|  7| |Stilwatr/Carbn/SweetGras| 10|State House |District 60 |L   |   4840|20061107| 1|  0|
|  27446|  27114| 61|G  |Y| 1|  7| |Park/Sweet Grass| 10|State House |District 61 |L   |   4890|20061107| 0|  1|
|  27447|  27115| 62|G  |Y| 1|  7| |Park| 10|State House |District 62 |L   |   4930|20061107| 0|  1|
|  27448|  27116| 63|G  |Y| 1|  7| |Gallatin| 10|State House |District 63 |L   |   4960|20061107| 0|  1|
|  27449|  27117| 64|G  |Y| 1|  7| |Gallatin| 10|State House |District 64 |L   |   4990|20061107| 0|  1|
|  27450|  27118| 65|G  |Y| 1|  7| |Gallatin| 10|State House |District 65 |L   |   5020|20061107| 0|  1|
|  27451|  27119| 66|G  |Y| 1|  7| |Gallatin| 10|State House |District 66 |L   |   5060|20061107| 0|  1|
|  27452|  27120| 67|G  |Y| 1|  7| |Gallatin| 10|State House |District 67 |L   |   5100|20061107| 0|  1|
|  27453|  27121| 68|G  |Y| 1|  7| |Gallatin/Broadwater | 10|State House |District 68 |L   |   5140|20061107| 0|  1|
|  27454|  27122| 69|G  |Y| 1|  7| |Gallatin| 10|State House |District 69 |L   |   5180|20061107| 0|  1|
|  27455|  27123| 70|G  |Y| 1|  7| |Gallatin| 10|State House |District 70 |L   |   5230|20061107| 0|  1|
|  27456|  27124| 71|G  |Y| 1|  7| |Madison/Jefferson   | 10|State House |District 71 |L   |   5260|20061107| 0|  1|
|  27457|  27125| 72|G  |Y| 1|  7| |Beaverhead  | 10|State House |District 72 |L   |   5290|20061107| 0|  1|
|  27458|  27126| 73|G  |Y| 1|  7| |Silver Bow  | 10|State House |District 73 |L   |   5330|20061107| 1|  0|
|  27459|  27127| 74|G  |Y| 1|  7| |Silver Bow  | 10|State House |District 74 |L   |   5370|20061107| 1|  0|
|  27460|  27128| 75|G  |Y| 1|  7| |Silver Bow  | 10|State House |District 75 |L   |   5420|20061107| 1|  0|
|  27461|  27129| 76|G  |Y| 1|  7| |Silver Bow  | 10|State House |District 76 |L   |   5450|20061107| 0|  1|
|  27463|  27131| 78|G  |Y| 1|  7| |Lewis and Clark | 10|State House |District 78 |L   |   5520|20061107| 0|  1|
|  27464|  27132| 79|G  |Y| 1|  7| |Lewis and Clark | 10|State House |District 79 |L   |   5550|20061107| 0|  1|
|  27465|  27133| 80|G  |Y| 1|  7| |Lewis and Clark | 10|State House |District 80 |L   |   5580|20061107| 0|  1|
|  27466|  27134| 81|G  |Y| 1|  7| |Lewis and Clark | 10|State House |District 81 |L   |   5610|20061107| 0|  1|
|  27467|  27135| 82|G  |Y| 1|  7| |Lewis and Clark | 10|State House |District 82 |L   |   5640|20061107| 0|  1|
|  27468|  27136| 83|G  |Y| 1|  7| |GolV/Wheat/Mar/Bwter/LC | 10|State House |District 83 |L   |   5670|20061107| 0|  1|
|  27469|  27137| 84|G  |Y| 1|  7| |Lewis-Clark, Powell | 10|State House |District 84 |L   |   5700|20061107| 0|  1|
|  27470|  27138| 85|G  |Y| 1|  7| |Deer Lodge, Powell  | 10|State House |District 85 |L   |   5730|20061107| 1|  0|
|  27471|  27139| 86|G  |Y| 1|  7| |Deer Lodge, Granite | 10|State House |District 86 |L   |   5760|20061107| 1|  0|
|  27472|  27140| 87|G  |Y| 1|  7| |Ravalli | 10|State House |District 87 |L   |   5800|20061107| 0|  1|
|  27473|  27141| 88|G  |Y| 1|  7| |Ravalli | 10|State House |District 88 |L   |   5830|20061107| 0|  1|
|  27474|  27142| 89|G  |Y| 1|  7| |Ravalli | 10|State House |District 89 |L   |   5870|20061107| 0|  1|
|  27475|  27143| 90|G  |Y| 1|  7| |Ravalli | 10|State House |District 90 |L   |   5900|20061107| 0|  1|
|  27476|  27144| 91|G  |Y| 1|  7| |Missoula| 10|State House |District 91 |L   |   5930|20061107| 0|  1|
|  27477|  27145| 92|G  |Y| 1|  7| |Missoula| 10|State House |District 92 |L   |   5960|20061107| 0|  1|
|  27478|  27146| 93|G  |Y| 1|  7| |Missoula| 10|State House |District 93 |L   |   5990|20061107| 0|  1|
|  27479|  27147| 94|G  |Y| 1|  7| |Missoula| 10|State House |District 94 |L   |   6020|20061107| 0|  1|
|  27480|  27148| 95|G  |Y| 1|  7| |Missoula| 10|State House |District 95 |L   |   6050|20061107| 0|  1|
|  27481|  27149| 96|G  |Y| 1|  7| |Missoula| 10|State House |District 96 |L   |   6090|20061107| 0|  1|
|  27482|  27150| 97|G  |Y| 1|  7| |Missoula| 10|State House |District 97 |L   |   6120|20061107| 0|  1|
|  27483|  27151| 98|G  |Y| 1|  7| |Missoula| 10|State House |District 98 |L   |   6150|20061107| 0|  1|
|  27484|  27152| 99|G  |Y| 1|  7| |Missoula| 10|State House |District 99 |L   |   6180|20061107| 0|  1|
|  27485|  27153|100|G  |Y| 1|  7| |Missoula| 10|State House |District 100|L   |   6220|20061107| 0|  1|
|  27610|  27167|  0|G  |0| 1|  7| || 35|Supreme Court Clerk ||S   |700|20061107| 0|  1|
|  27611|  27183|  1|G  |0| 1|  7| || 60|Public Service Comm |District 1  |L   |701|20061107| 1|  0|
|  27622|  27235|  0|G  |0| 1|  7| || 32|District Court  |District 13 Department 1|L   |   1060|20061107| 1|  0|
|  27640|  27242|  0|G  |0| 1|  7| || 32|District Court  |District 18 Department 1|L   |   1160|20061107| 0|  1|
|  27713|  27197| 35|G  |Z| 1|  7| |Gallatin|  9|State Senate|District 35 |L   |   2330|20061107| 0|  1|
|  27731|  27130| 77|G  |Y| 1|  7| |Jefferson/LewisClark| 10|State House |District 77 |L   |   5490|20061107| 0|  1|
|  27777|  27157|  0|G  |0| 1|  7| || 27|Supreme Court   |Justice#2   |S   |620|20061107| 1|  0|
|  27819|  27194|  0|G  |0| 1|  7| || 32|District Court  |District 1 Department 2 |L   |810|20061107| 1|  0|
|  27820|  27162|  0|G  |0| 2|  7| || 32|District Court  |District 2 Department 1 |L   |820|20061107| 1|  0|
|  27823|  27223|  0|G  |0| 1|  7| || 32|District Court  |District 4 Department 1 |L   |850|20061107| 1|  0|
|  27826|  27225|  0|G  |0| 1|  7| || 32|District Court  |District 4 Department 3 |L   |870|20061107| 1|  0|
|  27829|  27227|  0|G  |0| 1|  7| || 32|District Court  |District 7 Department 1 |L   |920|20061107| 1|  0|
|  27845|  27276|  0|G  |0| 1|  7| || 32|District Court  |District 11 Department 2|L   |   1010|20061107| 1|  0|
|  27852|  27165|  0|G  |0| 1|  7| || 32|District Court  |District 16 Department 1|L   |   1130|20061107| 1|  0|
|  27863|  27166|  0|G  |0| 1|  7| || 32|District Court  |District 16 Department 2|L   |   1140|20061107| 1|  0|
|  27865|  27323|  0|G  |0| 2|  7| || 32|District Court  |District 18 Department 3|L   |   1170|20061107| 1|  0|
|  27866|  27195|  0|G  |0| 2|  7| || 32|District Court  |District 20 Department 2|L   |   1200|20061107| 1|  0|
|  28089|  27295|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |190|20061107| 0|  1|
|  28128|  27007|  1|G  |Z| 1|  7| |Lincoln |  9|State Senate|District 1  |L   |   1260|20061107| 0|  1|
|  28129|  27010|  4|G  |Z| 1|  7| |Flathead|  9|State Senate|District 4  |L   |   1400|20061107| 0|  1|
|  28130|  27011|  5|G  |Z| 1|  7| |Flathead, Lake  |  9|State Senate|District 5  |L   |   1410|20061107| 0|  1|
|  28131|  27014|  8|G  |Z| 1|  7| |Lak/Gla/Mis/Pon |  9|State Senate|District 8  |L   |   1490|20061107| 0|  1|
|  28132|  27017| 11|G  |Z| 1|  7| |Cascade |  9|State Senate|District 11 |L   |   1600|20061107| 0|  1|
|  28133|  27018| 12|G  |Z| 1|  7| |Cascade |  9|State Senate|District 12 |L   |   1630|20061107| 0|  1|
|  28134|  27019| 13|G  |Z| 1|  7| |Cascade |  9|State Senate|District 13 |L   |   1660|20061107| 1|  0|
|  28135|  27020| 14|G  |Z| 1|  7| |Gla/Pon/Too/Cho/Lib |  9|State Senate|District 14 |L   |   1690|20061107| 0|  1|
|  28136|  27021| 15|G  |Z| 1|  7| |Cho/Fer/Jud/Gar/McC/Pet |  9|State Senate|District 15 |L   |   1710|20061107| 0|  1|
|  28137|  27023| 17|G  |Z| 1|  7| |Blaine/Hill |  9|State Senate|District 17 |L   |   1790|20061107| 0|  1|
|  28139|  27029| 23|G  |Z| 1|  7| |Yellowstone |  9|State Senate|District 23 |L   |   1950|20061107| 0|  1|
|  28140|  27031| 25|G  |Z| 1|  7| |Yellowstone |  9|State Senate|District 25 |L   |   2010|20061107| 0|  1|
|  28141|  27034| 28|G  |Z| 1|  7| |Yellowstone |  9|State Senate|District 28 |L   |   2180|20061107| 0|  1|
|  28142|  27035| 29|G  |Z| 1|  7| |Carbon/Yellowstone  |  9|State Senate|District 29 |L   |   2190|20061107| 0|  1|
|  28143|  27036| 30|G  |Z| 1|  7| |Carbon/Stillw/SweetG|  9|State Senate|District 30 |L   |   2200|20061107| 0|  1|
|  28144|  27037| 31|G  |Z| 1|  7| |Park/SweetGrass |  9|State Senate|District 31 |L   |   2220|20061107| 0|  1|
|  28145|  27038| 32|G  |Z| 1|  7| |Gallatin|  9|State Senate|District 32 |L   |   2240|20061107| 0|  1|
|  28147|  27043| 39|G  |Z| 1|  7| |Jefferson/Lewis-Clark   |  9|State Senate|District 39 |L   |   2490|20061107| 0|  1|
|  28148|  27044| 40|G  |Z| 1|  7| |Lewis-Clark |  9|State Senate|District 40 |L   |   2500|20061107| 0|  1|
|  28149|  27046| 42|G  |Z| 1|  7| |Bro/Gol/L-C/Mea/Pwl/Whe |  9|State Senate|District 42 |L   |   2570|20061107| 0|  1|
|  28150|  27048| 44|G  |Z| 1|  7| |Ravalli |  9|State Senate|District 44 |L   |   2610|20061107| 0|  1|
|  28151|  27051| 48|G  |Z| 1|  7| |Missoula|  9|State Senate|District 48 |L   |   2700|20061107| 0|  1|
|  28152|  27052| 49|G  |Z| 1|  7| |Missoula|  9|State Senate|District 49 |L   |   2710|20061107| 0|  1|
|  28153|  27026| 20|G  |Z| 1|  7| |CarCusDawFalMcCPwdPra   |  9|State Senate|District 20 |L   |   1860|20061107| 1|  0|
|  28180|  27156|  0|G  |0| 1|  7| || 27|Supreme Court   |Justice#1   |S   |589|20061107| 1|  0|
|  28183|  27163|  0|G  |0| 1|  7| || 32|District Court  |District 8 Department 3 |L   |959|20061107| 1|  0|
|  28184|  27164|  0|G  |0| 1|  7| || 32|District Court  |District 11 Department 3|L   |   1019|20061107| 1|  0|
|  28185|  27221|  0|G  |0| 1|  7| || 32|District Court  |District 2 Department 2 |L   |829|20061107| 0|  1|
|  28186|  27222|  0|G  |0| 1|  7| || 32|District Court  |District 3 Department 1 |L   |839|20061107| 0|  1|
|  28187|  27224|  0|G  |0| 1|  7| || 32|District Court  |District 4 Department 2 |L   |859|20061107| 0|  1|
|  28188|  27226|  0|G  |0| 1|  7| || 32|District Court  |District 6 Department 1 |L   |909|20061107| 1|  0|
|  28189|  27228|  0|G  |0| 1|  7| || 32|District Court  |District 8 Department 1 |L   |939|20061107| 1|  0|
|  28190|  27229|  0|G  |0| 1|  7| || 32|District Court  |District 8 Department 2 |L   |949|20061107| 1|  0|
|  28191|  27230|  0|G  |0| 1|  7| || 32|District Court  |District 9 Department 1 |L   |979|20061107| 0|  1|
|  28192|  27231|  0|G  |0| 1|  7| || 32|District Court  |District 10 Department 1|L   |989|20061107| 1|  0|
|  28193|  27232|  0|G  |0| 1|  7| || 32|District Court  |District 11 Department 1|L   |999|20061107| 1|  0|
|  28194|  27234|  0|G  |0| 1|  7| || 32|District Court  |District 12 Department 1|L   |   1049|20061107| 1|  0|
|  28195|  27236|  0|G  |0| 1|  7| || 32|District Court  |District 13 Department 2|L   |   1079|20061107| 1|  0|
|  28196|  27237|  0|G  |0| 1|  7| || 32|District Court  |District 13 Department 3|L   |   1089|20061107| 1|  0|
|  28197|  27238|  0|G  |0| 1|  7| || 32|District Court  |District 15 Department 1|L   |   1119|20061107| 1|  0|
|  28198|  27239|  0|G  |0| 1|  7| || 32|District Court  |District 17 Department 1|L   |   1149|20061107| 1|  0|
|  28199|  27241|  0|G  |0| 1|  7| || 32|District Court  |District 14 Department 1|L   |   1109|20061107| 1|  0|
|  28200|  27256|  0|G  |0| 1|  7| || 32|District Court  |District 5 Department 1 |L   |899|20061107| 1|  0|
|  28201|  27278|  0|G  |0| 1|  7| || 32|District Court  |District 22 Department 1|L   |   1239|20061107| 1|  0|
|  28202|  27279|  0|G  |0| 1|  7| || 32|District Court  |District 1 Department 1 |L   |799|20061107| 1|  0|
|  28203|  27320|  0|G  |I| 1| 13| || 63|Constitutional Amendment|C43 St Auditor Name Chg |S   |254|20061107| 0|  1|
|  28205|  27322|  0|G  |I| 1| 13| |St Gov Prohibit 24 mo.  | 39|Initiative  |153 Lobbying|S   |233|20061107| 0|  1|
|  28208|  27324|  2|G  |I| 1| 13| |Increase to $6.15   | 39|Initiative  |151 Minimum Wage|S   |232|20061107| 0|  1|

