| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Montana |MT|S  |State   |00000 | 867|   626853|
|  27001|  1|Beaverhead  |Beavrhed  |C  |County  |30001 |  16| 5845|
|  27002|  1|Big Horn|BigHorn   |C  |County  |30003 |  20| 7109|
|  27003|  1|Blaine  |Blaine|C  |County  |30005 |  11| 3915|
|  27004|  1|Broadwater  |Broadwtr  |C  |County  |30007 |   5| 3223|
|  27005|  1|Carbon  |Carbon|C  |County  |30009 |  16| 6886|
|  27006|  1|Carter  |Carter|C  |County  |30011 |   4|  852|
|  27007|  1|Cascade |Cascade   |C  |County  |30013 |  38|48977|
|  27008|  1|Chouteau|Chouteau  |C  |County  |30015 |  12| 3942|
|  27009|  1|Custer  |Custer|C  |County  |30017 |  14| 6937|
|  27010|  1|Daniels |Daniels   |C  |County  |30019 |   5| 1412|
|  27011|  1|Dawson  |Dawson|C  |County  |30021 |  12| 6103|
|  27012|  1|Deer Lodge  |Deerlodg  |C  |County  |30023 |  18| 6101|
|  27013|  1|Fallon  |Fallon|C  |County  |30025 |   6| 1791|
|  27014|  1|Fergus  |Fergus|C  |County  |30027 |  16| 8437|
|  27015|  1|Flathead|Flathead  |C  |County  |30029 |  42|53556|
|  27016|  1|Gallatin|Gallatin  |C  |County  |30031 |  46|58183|
|  27017|  1|Garfield|Garfield  |C  |County  |30033 |   7|  867|
|  27018|  1|Glacier |Glacier   |C  |County  |30035 |  16| 7453|
|  27019|  1|Golden Valley   |Goldnvly  |C  |County  |30037 |   2|  621|
|  27020|  1|Granite |Granite   |C  |County  |30039 |   4| 2367|
|  27021|  1|Hill|Hill  |C  |County  |30041 |  22| 9227|
|  27022|  1|Jefferson   |Jeffrson  |C  |County  |30043 |  14| 7440|
|  27023|  1|Judith Basin|Judithbs  |C  |County  |30045 |   4| 1500|
|  27024|  1|Lake|Lake  |C  |County  |30047 |  22|17444|
|  27025|  1|Lewis & Clark   |Lewisclk  |C  |County  |30049 |  54|38582|
|  27026|  1|Liberty |Liberty   |C  |County  |30051 |   4| 1258|
|  27027|  1|Lincoln |Lincoln   |C  |County  |30053 |  14|12090|
|  27028|  1|McCone  |McCone|C  |County  |30055 |   3| 1348|
|  27029|  1|Madison |Madison   |C  |County  |30057 |   8| 5129|
|  27030|  1|Meagher |Meagher   |C  |County  |30059 |   1| 1241|
|  27031|  1|Mineral |Mineral   |C  |County  |30061 |   6| 2279|
|  27032|  1|Missoula|Missoula  |C  |County  |30063 | 101|78759|
|  27033|  1|Musselshell |Muslshel  |C  |County  |30065 |   6| 3005|
|  27034|  1|Park|Park  |C  |County  |30067 |  15|11000|
|  27035|  1|Petroleum   |Petrolum  |C  |County  |30069 |   1|  342|
|  27036|  1|Phillips|Phillips  |C  |County  |30071 |  13| 2701|
|  27037|  1|Pondera |Pondera   |C  |County  |30073 |   8| 3780|
|  27038|  1|Powder River|Powderrv  |C  |County  |30075 |   8| 1317|
|  27039|  1|Powell  |Powell|C  |County  |30077 |  12| 3443|
|  27040|  1|Prairie |Prairie   |C  |County  |30079 |   4|  899|
|  27041|  1|Ravalli |Ravalli   |C  |County  |30081 |  22|27488|
|  27042|  1|Richland|Richland  |C  |County  |30083 |  15| 6184|
|  27043|  1|Roosevelt   |Roosvelt  |C  |County  |30085 |  13| 6415|
|  27044|  1|Rosebud |Rosebud   |C  |County  |30087 |  12| 5129|
|  27045|  1|Sanders |Sanders   |C  |County  |30089 |  10| 7313|
|  27046|  1|Sheridan|Sheridan  |C  |County  |30091 |   6| 2680|
|  27047|  1|Silver Bow  |Silverbw  |C  |County  |30093 |  45|22514|
|  27048|  1|Stillwater  |Stilwatr  |C  |County  |30095 |   8| 5534|
|  27049|  1|Sweet Grass |Sweetgrs  |C  |County  |30097 |   5| 2579|
|  27050|  1|Teton   |Teton |C  |County  |30099 |   5| 4093|
|  27051|  1|Toole   |Toole |C  |County  |30101 |   7| 2987|
|  27052|  1|Treasure|Treasure  |C  |County  |30103 |   3|  572|
|  27053|  1|Valley  |Valley|C  |County  |30105 |  11| 5006|
|  27054|  1|Wheatland   |Wheatlnd  |C  |County  |30107 |   5| 1241|
|  27055|  1|Wibaux  |Wibaux|C  |County  |30109 |   1|  749|
|  27056|  1|Yellowstone |Yellowst  |C  |County  |30111 |  69|89008|

