l;537080506468;8074;2004-11-02;DE;8003;10005;Sussex;H;G;1;U.S. House;District 1;;General;;1;0;64;64;
l;75388004;8085;2004-11-02;DE;1;0;Delaware;J;G;0;Insurance Commissioner;;;General;;1;0;435;435;
l;537080572004;8138;2004-11-02;DE;8003;10005;Sussex;Y;G;14;State House;District 14;;General;;1;0;7;7;
l;75416676;8113;2004-11-02;DE;1;0;Delaware;Z;G;16;State Senate;District 16;;General;;1;0;20;20;
l;75431012;8127;2004-11-02;DE;1;0;Delaware;Y;G;7;State House;District 7;;General;;1;0;14;14;
l;75438180;8134;2004-11-02;DE;1;0;Delaware;Y;G;10;State House;District 10;;General;;1;0;12;12;
l;536946329700;8114;2004-11-02;DE;8001;10001;Kent;Z;G;17;State Senate;District 17;;General;;1;0;20;20;
l;75452516;8148;2004-11-02;DE;1;0;Delaware;Y;G;23;State House;District 23;;General;;1;0;10;10;
l;75459684;8155;2004-11-02;DE;1;0;Delaware;Y;G;29;State House;District 29;;General;;1;0;7;7;
l;537013408868;8085;2004-11-02;DE;8002;10003;New Castle;J;G;0;Insurance Commissioner;;;General;;1;0;305;305;
l;75466852;8162;2004-11-02;DE;1;0;Delaware;Y;G;35;State House;District 35;;General;;1;0;7;7;
l;75592804;8285;2004-11-02;DE;1;0;Delaware;Y;G;37;State House;District 37;;General;;1;0;8;8;
l;75474020;8169;2004-11-02;DE;1;0;Delaware;Y;G;41;State House;District 41;;General;;1;0;9;9;
l;75422820;8119;2004-11-02;DE;1;0;Delaware;Z;G;21;State Senate;District 21;;General;;1;0;15;15;
l;537013682276;8352;2004-11-02;DE;8002;10003;New Castle;0;G;0;County Executive;New Castle County;;General;;1;0;305;305;
l;75376740;8074;2004-11-02;DE;1;0;Delaware;H;G;1;U.S. House;District 1;;General;;1;0;435;435;
l;537013451876;8127;2004-11-02;DE;8002;10003;New Castle;Y;G;7;State House;District 7;;General;;1;0;14;14;
l;537013459044;8134;2004-11-02;DE;8002;10003;New Castle;Y;G;10;State House;District 10;;General;;1;0;12;12;
l;537013473380;8148;2004-11-02;DE;8002;10003;New Castle;Y;G;23;State House;District 23;;General;;1;0;10;10;
l;75426916;8123;2004-11-02;DE;1;0;Delaware;Y;G;4;State House;District 4;;General;;1;0;19;19;
l;537072238692;0;2004-11-02;DE;8003;10005;Sussex;P;G;0;President;;;General;;1;0;64;64;
l;537013397604;8074;2004-11-02;DE;8002;10003;New Castle;H;G;1;U.S. House;District 1;;General;;1;0;305;305;
l;75462756;8158;2004-11-02;DE;1;0;Delaware;Y;G;32;State House;District 32;;General;;1;0;10;10;
l;75469924;8165;2004-11-02;DE;1;0;Delaware;Y;G;38;State House;District 38;;General;;1;0;8;8;
l;537013447780;8123;2004-11-02;DE;8002;10003;New Castle;Y;G;4;State House;District 4;;General;;1;0;19;19;
l;537080512612;8080;2004-11-02;DE;8003;10005;Sussex;G;G;0;Governor;;;General;;1;0;64;64;
l;537005129828;0;2004-11-02;DE;8002;10003;New Castle;P;G;0;President;;;General;;1;0;305;305;
l;536946300004;8085;2004-11-02;DE;8001;10001;Kent;J;G;0;Insurance Commissioner;;;General;;1;0;66;66;
l;537080548452;8115;2004-11-02;DE;8003;10005;Sussex;Z;G;18;State Senate;District 18;;General;;1;0;16;16;
l;75429988;8126;2004-11-02;DE;1;0;Delaware;Y;G;6;State House;District 6;;General;;1;0;12;12;
l;536946328676;8113;2004-11-02;DE;8001;10001;Kent;Z;G;16;State Senate;District 16;;General;;1;0;20;20;
l;75444324;8140;2004-11-02;DE;1;0;Delaware;Y;G;16;State House;District 16;;General;;1;0;11;11;
l;75458660;8154;2004-11-02;DE;1;0;Delaware;Y;G;28;State House;District 28;;General;;1;0;13;13;
l;536946371684;8155;2004-11-02;DE;8001;10001;Kent;Y;G;29;State House;District 29;;General;;1;0;7;7;
l;537013450852;8126;2004-11-02;DE;8002;10003;New Castle;Y;G;6;State House;District 6;;General;;1;0;12;12;
l;537080515684;8083;2004-11-02;DE;8003;10005;Sussex;L;G;0;Lieutenant Governor;;;General;;1;0;64;64;
l;537013465188;8140;2004-11-02;DE;8002;10003;New Castle;Y;G;16;State House;District 16;;General;;1;0;11;11;
l;536946288740;8074;2004-11-02;DE;8001;10001;Kent;H;G;1;U.S. House;District 1;;General;;1;0;66;66;
l;75382884;8080;2004-11-02;DE;1;0;Delaware;G;G;0;Governor;;;General;;1;0;435;435;
l;75418724;8115;2004-11-02;DE;1;0;Delaware;Z;G;18;State Senate;District 18;;General;;1;0;16;16;
l;75440228;8136;2004-11-02;DE;1;0;Delaware;Y;G;12;State House;District 12;;General;;1;0;12;12;
l;75661412;8352;2004-11-02;DE;1;0;Delaware;0;G;0;County Executive;New Castle County;;General;;1;0;305;305;
l;75454564;8150;2004-11-02;DE;1;0;Delaware;Y;G;25;State House;District 25;;General;;1;0;9;9;
l;537013403748;8080;2004-11-02;DE;8002;10003;New Castle;G;G;0;Governor;;;General;;1;0;305;305;
l;537080552548;8119;2004-11-02;DE;8003;10005;Sussex;Z;G;21;State Senate;District 21;;General;;1;0;15;15;
l;536946374756;8158;2004-11-02;DE;8001;10001;Kent;Y;G;32;State House;District 32;;General;;1;0;10;10;
l;75385956;8083;2004-11-02;DE;1;0;Delaware;L;G;0;Lieutenant Governor;;;General;;1;0;435;435;
l;537013461092;8136;2004-11-02;DE;8002;10003;New Castle;Y;G;12;State House;District 12;;General;;1;0;12;12;
l;537080599652;8165;2004-11-02;DE;8003;10005;Sussex;Y;G;38;State House;District 38;;General;;1;0;8;8;
l;75407460;8104;2004-11-02;DE;1;0;Delaware;Z;G;10;State Senate;District 10;;General;;1;0;23;23;
l;75436132;8132;2004-11-02;DE;1;0;Delaware;Y;G;9;State House;District 9;;General;;1;0;10;10;
l;75443300;8139;2004-11-02;DE;1;0;Delaware;Y;G;15;State House;District 15;;General;;1;0;9;9;
l;75450468;8146;2004-11-02;DE;1;0;Delaware;Y;G;21;State House;District 21;;General;;1;0;14;14;
l;536938020964;0;2004-11-02;DE;8001;10001;Kent;P;G;0;President;;;General;;1;0;66;66;
l;537013406820;8083;2004-11-02;DE;8002;10003;New Castle;L;G;0;Lieutenant Governor;;;General;;1;0;305;305;
l;537013475428;8150;2004-11-02;DE;8002;10003;New Castle;Y;G;25;State House;District 25;;General;;1;0;9;9;
l;537080597604;8163;2004-11-02;DE;8003;10005;Sussex;Y;G;36;State House;District 36;;General;;1;0;8;8;
l;536946370660;8154;2004-11-02;DE;8001;10001;Kent;Y;G;28;State House;District 28;;General;;1;0;13;13;
l;537013456996;8132;2004-11-02;DE;8002;10003;New Castle;Y;G;9;State House;District 9;;General;;1;0;10;10;
l;537013464164;8139;2004-11-02;DE;8002;10003;New Castle;Y;G;15;State House;District 15;;General;;1;0;9;9;
l;537013471332;8146;2004-11-02;DE;8002;10003;New Castle;Y;G;21;State House;District 21;;General;;1;0;14;14;
l;536946294884;8080;2004-11-02;DE;8001;10001;Kent;G;G;0;Governor;;;General;;1;0;66;66;
l;75475044;8170;2004-11-02;DE;1;0;Delaware;M;G;0;Mayor;Wilmington;;General;;1;0;50;50;
l;75417700;8114;2004-11-02;DE;1;0;Delaware;Z;G;17;State Senate;District 17;;General;;1;0;20;20;
l;67108964;0;2004-11-02;DE;1;0;Delaware;P;G;0;President;;;General;;1;0;435;435;
l;536946372708;8156;2004-11-02;DE;8001;10001;Kent;Y;G;30;State House;District 30;;General;;1;0;8;8;
l;75446372;8142;2004-11-02;DE;1;0;Delaware;Y;G;17;State House;District 17;;General;;1;0;12;12;
l;75460708;8156;2004-11-02;DE;1;0;Delaware;Y;G;30;State House;District 30;;General;;1;0;8;8;
l;75467876;8163;2004-11-02;DE;1;0;Delaware;Y;G;36;State House;District 36;;General;;1;0;8;8;
l;537080600676;8166;2004-11-02;DE;8003;10005;Sussex;Y;G;39;State House;District 39;;General;;1;0;7;7;
l;537080596580;8162;2004-11-02;DE;8003;10005;Sussex;Y;G;35;State House;District 35;;General;;1;0;7;7;
l;537080517732;8085;2004-11-02;DE;8003;10005;Sussex;J;G;0;Insurance Commissioner;;;General;;1;0;64;64;
l;537013467236;8142;2004-11-02;DE;8002;10003;New Castle;Y;G;17;State House;District 17;;General;;1;0;12;12;
l;536946297956;8083;2004-11-02;DE;8001;10001;Kent;L;G;0;Lieutenant Governor;;;General;;1;0;66;66;
l;537013495908;8170;2004-11-02;DE;8002;10003;New Castle;M;G;0;Mayor;Wilmington;;General;;1;0;50;50;
l;75442276;8138;2004-11-02;DE;1;0;Delaware;Y;G;14;State House;District 14;;General;;1;0;7;7;
l;537013428324;8104;2004-11-02;DE;8002;10003;New Castle;Z;G;10;State Senate;District 10;;General;;1;0;23;23;
l;75470948;8166;2004-11-02;DE;1;0;Delaware;Y;G;39;State House;District 39;;General;;1;0;7;7;
l;537080722532;8285;2004-11-02;DE;8003;10005;Sussex;Y;G;37;State House;District 37;;General;;1;0;8;8;
l;537080603748;8169;2004-11-02;DE;8003;10005;Sussex;Y;G;41;State House;District 41;;General;;1;0;9;9;
