l;3356098416328;50035;2005-02-15;WI;50009;55017;Chippewa;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;37;37;
l;3358849879752;50035;2005-02-15;WI;50050;55097;Portage;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;38;38;
l;3357977464520;50035;2005-02-15;WI;50037;55073;Marathon;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;117;117;
l;3357306375880;50035;2005-02-15;WI;50027;55053;Jackson;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;27;27;
l;3358648553160;50035;2005-02-15;WI;50047;55091;Pepin;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;11;11;
l;3359319641800;50035;2005-02-15;WI;50057;55111;Sauk;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;55;55;
l;118345416;50035;2005-02-15;WI;1;0;Wisconsin;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;3397;3397;
l;3356299742920;50035;2005-02-15;WI;50012;55023;Crawford;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;27;27;
l;3359655186120;50035;2005-02-15;WI;50062;55121;Trempealeau;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;26;26;
l;3357507702472;50035;2005-02-15;WI;50030;55059;Kenosha;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;70;70;
l;3357910355656;50035;2005-02-15;WI;50036;55071;Manitowoc;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;42;42;
l;3356568178376;50035;2005-02-15;WI;50016;55031;Douglas;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;31;31;
l;3356501069512;50035;2005-02-15;WI;50015;55029;Door;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;29;29;
l;3449983717064;50035;2005-02-15;WI;51408;55069;Lincoln;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;25;25;
l;3359856512712;50035;2005-02-15;WI;50065;55127;Walworth;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;32;32;
l;3355561545416;50035;2005-02-15;WI;50001;55001;Adams;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;20;20;
l;3358916988616;50035;2005-02-15;WI;50051;55099;Price;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;44;44;
l;3356769504968;50035;2005-02-15;WI;50019;55037;Florence;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;8;8;
l;3360057839304;50035;2005-02-15;WI;50068;55133;Waukesha;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;189;189;
l;3355762872008;50035;2005-02-15;WI;50004;55007;Bayfield;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;29;29;
l;3358514335432;50035;2005-02-15;WI;50045;55087;Outagamie;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;84;84;
l;3359118315208;50035;2005-02-15;WI;50054;55105;Rock;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;80;80;
l;3356970831560;50035;2005-02-15;WI;50022;55043;Grant;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;55;55;
l;3360259165896;50035;2005-02-15;WI;50071;55139;Winnebago;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;72;72;
l;3355964198600;50035;2005-02-15;WI;50007;55013;Burnett;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;24;24;
l;3359923621576;50035;2005-02-15;WI;50066;55129;Washburn;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;30;30;
l;3357776137928;50035;2005-02-15;WI;50034;55067;Langlade;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;27;27;
l;3357172158152;50035;2005-02-15;WI;50025;55049;Iowa;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;35;35;
l;3358447226568;50035;2005-02-15;WI;50044;55085;Oneida;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;28;28;
l;3356165525192;50035;2005-02-15;WI;50010;55019;Clark;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;60;60;
l;3359520968392;50035;2005-02-15;WI;50060;55117;Sheboygan;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;54;54;
l;3357373484744;50035;2005-02-15;WI;50028;55055;Jefferson;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;33;33;
l;3357709029064;50035;2005-02-15;WI;50033;55065;Lafayette;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;28;28;
l;3356366851784;50035;2005-02-15;WI;50013;55025;Dane;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;207;207;
l;3358380117704;50035;2005-02-15;WI;50043;55083;Oconto;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;29;29;
l;3359722294984;50035;2005-02-15;WI;50063;55123;Vernon;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;33;33;
l;3357574811336;50035;2005-02-15;WI;50031;55061;Kewaunee;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;14;14;
l;3358782770888;50035;2005-02-15;WI;50049;55095;Polk;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;37;37;
l;3356635287240;50035;2005-02-15;WI;50017;55033;Dunn;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;35;35;
l;3359789403848;50035;2005-02-15;WI;50064;55125;Vilas;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;15;15;
l;3358581444296;50035;2005-02-15;WI;50046;55089;Ozaukee;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;47;47;
l;3355628654280;50035;2005-02-15;WI;50002;55003;Ashland;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;19;19;
l;3358313008840;50035;2005-02-15;WI;50042;55081;Monroe;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;36;36;
l;3356836613832;50035;2005-02-15;WI;50020;55039;Fond du Lac;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;53;53;
l;3360124948168;50035;2005-02-15;WI;50069;55135;Waupaca;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;38;38;
l;3355829980872;50035;2005-02-15;WI;50005;55009;Brown;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;86;86;
l;3359185424072;50035;2005-02-15;WI;50055;55107;Rusk;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;33;33;
l;3357037940424;50035;2005-02-15;WI;50023;55045;Green;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;24;24;
l;3358245899976;50035;2005-02-15;WI;50041;55079;Milwaukee;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;458;458;
l;3360326274760;50035;2005-02-15;WI;50072;55141;Wood;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;42;42;
l;3356031307464;50035;2005-02-15;WI;50008;55015;Calumet;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;30;30;
l;3359386750664;50035;2005-02-15;WI;50058;55113;Sawyer;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;24;24;
l;3357239267016;50035;2005-02-15;WI;50026;55051;Iron;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;19;19;
l;3356232634056;50035;2005-02-15;WI;50011;55021;Columbia;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;38;38;
l;3358178791112;50035;2005-02-15;WI;50040;55078;Menominee;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;2;2;
l;3357440593608;50035;2005-02-15;WI;50029;55057;Juneau;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;29;29;
l;3356433960648;50035;2005-02-15;WI;50014;55027;Dodge;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;50;50;
l;3359588077256;50035;2005-02-15;WI;50061;55119;Taylor;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;27;27;
l;3357641920200;50035;2005-02-15;WI;50032;55063;La Crosse;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;36;36;
l;3358984097480;50035;2005-02-15;WI;50052;55101;Racine;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;63;63;
l;3358111682248;50035;2005-02-15;WI;50039;55077;Marquette;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;19;19;
l;3356702396104;50035;2005-02-15;WI;50018;55035;Eau Claire;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;55;55;
l;3359990730440;50035;2005-02-15;WI;50067;55131;Washington;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;36;36;
l;3355695763144;50035;2005-02-15;WI;50003;55005;Barron;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;39;39;
l;3359051206344;50035;2005-02-15;WI;50053;55103;Richland;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;33;33;
l;3356903722696;50035;2005-02-15;WI;50021;55041;Forest;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;18;18;
l;3358044573384;50035;2005-02-15;WI;50038;55075;Marinette;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;33;33;
l;3360192057032;50035;2005-02-15;WI;50070;55137;Waushara;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;26;26;
l;3355897089736;50035;2005-02-15;WI;50006;55011;Buffalo;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;23;23;
l;3358715662024;50035;2005-02-15;WI;50048;55093;Pierce;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;28;28;
l;3359252532936;50035;2005-02-15;WI;50056;55109;St. Croix;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;37;37;
l;3357105049288;50035;2005-02-15;WI;50024;55047;Green Lake;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;16;16;
l;3359453859528;50035;2005-02-15;WI;50059;55115;Shawano;E;0;0;Supt of Public Education;;Oth;Primary;;2;0;43;43;
