l;1318144;1287;Mike;;Whalen;;0;51434;
l;24977096;24391;Paul;;Ryan;;0;1461;
l;68818360;67205;Malachy;;McCourt;;0;52403;
l;48419437;47284;Bo;;Heyward;;0;51869;
l;5481482;5353;Billy;;Toien;;0;931;
l;3873223;3782;John;;Cranley;;0;36490;
l;55122551;53830;Shelley;;Sekula Gibbs;;0;0;
l;67648;66;Victor;;Tognazzini;;0;51783;
l;31789448;31044;Mike;;Huckleberry;;0;50110;
l;71287136;69616;Gregory;;Kahn;;0;23222;
l;21729547;21220;Tammy;;Duckworth;;0;51631;
l;27732355;27082;Dutch;;Ruppersberger;;0;1055;
l;19679501;19218;Steve;;Osborn;;0;19027;
l;17604800;17192;;;No;;0;3;
l;41018786;40057;Howard;;Coble;;0;453;
l;91271605;89132;;;No;;0;3;
l;4573639;4466;Joy;;Padgett;;0;57261;
l;68597176;66989;Edward;;Daniels;;0;32548;
l;24970952;24385;Herb;;Kohl;;0;1764;
l;29668736;28973;Edward;;Kennedy;;0;1723;
l;43279531;42265;Jeff;;Miller;;0;1240;
l;28495235;27827;Steve;;Warner;;0;51604;
l;17219843;16816;;;Yes;;0;2;
l;5862798;5725;David;;Bertelsen;;0;51612;
l;556487;543;John;;Boehner;;0;1379;
l;32410003;31650;Mike;;Fellows;;0;540;
l;54802136;53517;Ray;;Hunkins;;0;49326;
l;5201600;5079;Aaron;;Dixon;;0;51715;
l;419904;410;Jeeni;;Criscenzo;;0;51834;
l;41102754;40139;Richard;;Carsner;;0;51654;
l;30732947;30012;Scott;;Bradley;;0;51684;
l;4773568;4661;Adam;;Smith;;0;1488;
l;19466509;19010;David;;Sanders;;0;19092;
l;17236160;16832;Mike;;McGraw;;0;51792;
l;68094392;66498;Yvette;D.;Clarke;;0;32471;
l;461888;451;Linda;;Sanchez;;0;116;
l;44800552;43750;Sheldon;;Whitehouse;;0;40102;
l;788505;770;Trent;;Franks;;0;1121;
l;30742163;30021;Mark;;Hudson;;0;51687;
l;55115383;53823;Giannibicego Hoa;;Tran;;0;0;
l;37129641;36259;Thomas;;Fanslau;;0;51574;
l;37087657;36218;Leigh-Ann;;Bellew;;0;51583;
l;277568;271;Wally;;Herger;;0;5;
l;4068690;3973;Nancy;;Boyda;;0;50108;
l;31773064;31028;Dennis;;FitzSimons;;0;23720;
l;54281847;53009;Rick;;Bolanos;;0;51475;
l;545856;533;Mike;;Binkley;;0;6542;
l;319552;312;Peter;;Hankwitz;;0;51815;
l;17126483;16725;Scott;;MacLean;;0;51563;
l;93248;91;Art;;Olivier;;0;51756;
l;6145049;6001;;;Yes;;0;2;
l;9817188;9587;Karen;;Hartley-Nagle;;0;56001;
l;54258295;52986;Glenn;;Melancon;;0;51447;
l;21755147;21245;Phil;;Hare;;0;51640;
l;47742432;46623;Diana;;Irey;;0;51549;
l;135232;132;Adam;;Schiff;;0;89;
l;8193412;8001;Laurence;;D'Amboise;;0;51751;
l;10722382;10471;Dawn;;Winkler-Kinateder;;0;51995;
l;235545;230;Len;;Munsil;;0;51678;
l;403520;394;Jill;;Martinez;;0;51784;
l;41086370;40123;Craig;;Weber;;0;51910;
l;5888398;5750;;;Yes;;0;2;
l;37071273;36202;Rush;;Holt;;0;385;
l;29552013;28859;Ben;;Powers;;0;51527;
l;47591904;46476;Chaka;;Fattah;;0;239;
l;3567057;3483;;;Yes;;0;2;
l;37339564;36464;Allen;;McCulloch;;0;51658;
l;219200;214;Dianne;;Feinstein;;0;1704;
l;68293048;66692;Martin;W.;Blessinger;;0;51953;
l;54449783;53173;Louie;;Gohmert;;0;1883;
l;3765703;3677;Lindsey;;String;;0;51502;
l;16708840;16317;Neil;;Abercrombie;;0;1587;
l;51663539;50452;Chris;;Karr;;0;56185;
l;51666611;50455;Keith;;Stern;;0;51395;
l;31273380;30540;Adrian;;Smith;;0;30010;
l;30088589;29383;Ken;;Pentel;;0;980;
l;48362976;47229;Derf;;Maitland;;0;56213;
l;755776;738;Miriam;;Clark;;0;6757;
l;1327360;1296;Dave;;Loebsack;;0;51537;
l;4885184;4770;Doc;;Hastings;;0;1475;
l;434240;424;Juanita;;Millender-McDonald;;0;110;
l;46888514;45789;William;;Griffith;;0;51894;
l;24993480;24407;Steven;;Kagen;;0;53709;
l;1576985;1540;Don;;Karg;;0;5051;
l;31798664;31053;Kenneth;;Howe;;0;51967;
l;55008984;53719;Dale;;Groutage;;0;51738;
l;19349773;18896;Steve;;Buyer;;0;18669;
l;21738763;21229;Jan;;Schakowsky;;0;1275;
l;47726048;46607;Phil;;English;;0;241;
l;43088043;42078;Ileana;;Ros-Lehtinen;;0;867;
l;4285895;4185;Betty;;Sutton;;0;36985;
l;17187075;16784;Marvin;;Richardson;;0;56769;
l;40080803;39141;;;No;;0;3;
l;30755475;30034;Christian;;Burridge;;0;51691;
l;9733137;9505;Jim;;Lendall;;0;52723;
l;39854499;38920;Kent;;Conrad;;0;1738;
l;54844023;53558;Michael;;Idrogo;;0;42480;
l;51675808;50464;Al;;Weed;;0;1952;
l;16935104;16538;Mac;;Collins;;0;1254;
l;16815336;16421;Jim;;Brewer;;0;1596;
l;3499352;3417;Ed;;Whitfield;;0;202;
l;3060747;2989;Greg;;Pierce;;0;3921;
l;47014466;45912;;;Yes;;0;2;
l;67727800;66140;Steve;J.;Israel;;0;1510;
l;697408;681;James;;Eyer;;0;30;
l;17245376;16841;Allan;;Burns;;0;51795;
l;29577613;28884;Patty;;Wetterling;;0;50294;
l;48439917;47304;Norman;;Saliba;;0;50462;
l;1392665;1360;David;;Nolan;;0;56827;
l;244800;239;Michael;;Roskey;;0;51761;
l;935367;913;Ted;;Strickland;;0;399;
l;42987691;41980;Phyllis;;Busansky;;0;51844;
l;4080978;3985;Richard;;Ranzau;;0;51934;
l;1323264;1292;Tom;;Latham;;0;537;
l;48540227;47402;Tom;;Gerber;;0;51681;
l;43313323;42298;John;;Mica;;0;856;
l;46709314;45614;Jim;;Clyburn;;0;1414;
l;51659443;50448;Bernie;;Sanders;;0;1445;
l;4077906;3982;Kathleen;;Sebelius;;0;703;
l;31782280;31037;Ronald;;Graeser;;0;779;
l;55113335;53821;Bob;;Smither;;0;51473;
l;3502545;3420;Jim;;Feldkamp;;0;49983;
l;1126656;1100;Chet;;Culver;;0;19289;
l;21722379;21213;Anthony;;Williams;;0;18561;
l;694336;678;George;;Bruno;;0;6636;
l;54821495;53536;Christopher;;Claytor;;0;344;
l;69880160;68242;William;;Jefferson;;0;910;
l;2955719;2886;Robin;;Weirauch;;0;50635;
l;21736715;21227;David;;McSweeney;;0;17287;
l;39856547;38922;Matt;;Mechtel;;0;51657;
l;27767171;27116;Andrew;;Duck;;0;51605;
l;47751648;46632;Chad;;Kluko;;0;51552;
l;54734455;53451;Ahmad;;Hassan;;0;51468;
l;31806856;31061;Aaron;;Stuttman;;0;51977;
l;5868942;5731;Bryce;;Holthouse;;0;51613;
l;741831;724;Ralph;;Regula;;0;418;
l;55095927;53804;Eddie;;Zamora;;0;52889;
l;32402835;31643;Conrad;;Burns;;0;1732;
l;46771778;45675;Henry;;Brown;;0;1409;
l;41095586;40132;Rory;;Blake;;0;34234;
l;2158005;2107;Kenneth;;Wegner;;0;51987;
l;348185;340;Warren;;Severin;;0;1128;
l;51669664;50458;Thelma;;Drake;;0;45618;
l;29561229;28868;Wendy;;Wilde;;0;51533;
l;29585805;28892;Ken;;Lucier;;0;51986;
l;3576273;3492;;;No;;0;3;
l;54458999;53182;Kevin;;Brady;;0;287;
l;2112;2;Richard;;Friesen;;0;51767;
l;2124213;2074;Jack;;Carter;;0;51908;
l;34818073;34002;;;No;;0;3;
l;9726052;9498;Mike;;Castle;;0;1035;
l;46855746;45757;Tommy;;Moore;;0;58024;
l;43288007;42273;;;No;;0;3;
l;67584440;66000;Eliot;L.;Engel;;0;1547;
l;312384;305;Dennis;;Cardoza;;0;56;
l;48463469;47327;;;No;;0;3;
l;9743377;9515;Mike;;Ross;;0;1194;
l;4936384;4820;Steve;;Beren;;0;51722;
l;21747979;21238;John;;Laesch;;0;51637;
l;10446926;10202;Tom;;Tancredo;;0;751;
l;31262116;30529;Pete;;Ricketts;;0;51566;
l;9742353;9514;John;;Boozman;;0;1620;
l;29687168;28991;Steve;;Lynch;;0;890;
l;68389304;66786;Jose E.;;Serrano;;0;1545;
l;68388280;66785;Ali;;Mohamed;;0;33371;
l;29460864;28770;John;;Tierney;;0;887;
l;37142953;36272;Michael;;Jarvis;;0;51588;
l;5881230;5743;Jo Ann;;Emerson;;0;951;
l;55121527;53829;Shelley;;Sekula Gibbs (WI);;0;53276;
l;47737312;46618;Patrick;;Murphy;;0;51546;
l;37064105;36195;Mike;;Ferguson;;0;377;
l;43285959;42271;;;No;;0;3;
l;10530894;10284;Rick;;O'Donnell;;0;9270;
l;25602073;25002;;;No;;0;3;
l;2050436;2002;Olympia;;Snowe;;0;1728;
l;68831672;67218;Roger;;Calero;;0;51183;
l;47954541;46830;Phil;;Bredesen;;0;646;
l;19484941;19028;Mark;;Leyva;;0;1287;
l;17254592;16850;John;;Barrow;;0;1837;
l;16781544;16388;Daniel;;Akaka;;0;1715;
l;436679;426;Michael;;Turner;;0;1376;
l;70752608;69094;Richard;;Baker;;0;1316;
l;2126261;2076;Brendan;;Trainor;;0;493;
l;31749512;31005;;;Yes;;0;2;
l;1320192;1289;Leonard;;Boswell;;0;535;
l;29558157;28865;Doug;;Williams;;0;26984;
l;92162485;90002;;;None of These Candidates;;0;100013;
l;21746955;21237;Judy;;Biggert;;0;187;
l;51668659;50457;Benjamin;;Clarke;;0;56189;
l;37338540;36463;Jeff;;Bingaman;;0;1742;
l;31791496;31046;Allitta;;Hren;;0;51964;
l;133184;130;Maxine;;Waters;;0;104;
l;67610040;66025;Kirsten;E.;Gillibrand;;0;51916;
l;71783776;70101;Bobby;;Jindal;;0;16646;
l;68594104;66986;Carolyn;B.;Maloney;;0;1541;
l;5178048;5056;Doug;;Roulstone;;0;51719;
l;31833480;31087;Robert;;Czak;;0;51975;
l;47959661;46835;Jim;;Bryson;;0;58272;
l;606272;592;Barbara;;Lee;;0;28;
l;1898752;1854;Roy;;Nielsen;;0;51998;
l;51668640;50457;Philip;;Kellam;;0;51697;
l;53865027;52602;;;Yes;;0;2;
l;68204984;66606;Italo;A.;Zanzi;;0;51952;
l;4931264;4815;Cathy;;McMorris;;0;46291;
l;5864846;5727;R.;;Christophel;;0;51611;
l;17196224;16793;Mark;;Taylor;;0;13200;
l;10514510;10268;Diana;;DeGette;;0;734;
l;48444013;47308;Kate;;Culver;;0;51882;
l;19468557;19012;Katherine;;Carr;;0;428;
l;37089705;36220;Jose;;Sandoval;;0;51585;
l;1648665;1610;Harry;;Mitchell;;0;52516;
l;48432749;47297;James;;Reeves;;0;51874;
l;3802456;3713;Brian;;Houillion;;0;55957;
l;3359185;3280;Ron;;Saxton;;0;39277;
l;4038087;3943;William;;Conner;;0;51498;
l;47980141;46855;Rick;;Trent;;0;56195;
l;47729120;46610;Melissa;;Hart;;0;242;
l;37131689;36261;Robert;;Mullock;;0;51576;
l;337945;330;Randy;;Graf;;0;52626;
l;30756499;30035;Chris;;Cannon;;0;626;
l;53312;52;Don;;Grundmann;;0;41;
l;31775112;31030;Don;;Hooper;;0;774;
l;54283895;53011;Lloyd;;Doggett;;0;292;
l;42572234;41574;John;;Sullivan;;0;1394;
l;16895235;16499;Jim;;Hansen;;0;51626;
l;42569899;41572;Jim;;Davis;;0;1246;
l;67593656;66009;Jim;;Faulkner;;0;51915;
l;31817096;31071;Mark;;Byrne;;0;51976;
l;40057251;39118;James;;Germalic;;0;55801;
l;589888;576;Fortney;Pete;Stark;;0;38;
l;71088480;69422;Stacy;;Tallitsch;;0;51905;
l;363584;355;Jeff;;Kravitz;;0;51765;
l;47744480;46625;Raj Peter;;Bhakta;;0;51550;
l;31824264;31078;Art;;Myatt;;0;24812;
l;5848462;5711;Jim;;Talent;;0;933;
l;55088759;53797;Augie;;Beltran;;0;52908;
l;48539203;47401;Jack;;Billion;;0;40629;
l;54862455;53576;James;;Werner;;0;51133;
l;29586829;28893;James;;Oberstar;;0;996;
l;72572256;70871;Olangee;;Breech;;0;51947;
l;3300817;3223;Darlene;;Hooley;;0;487;
l;5890446;5752;;;Yes;;0;2;
l;29964672;29262;Rick;;Barton;;0;51518;
l;5468170;5340;Alexander;;Crawford;;0;51740;
l;29554061;28861;Gil;;Gutknecht;;0;983;
l;48416365;47281;Ed;;Choate;;0;51867;
l;51699360;50487;;;Yes;;0;2;
l;67761592;66173;Robert;J.;Johnson;;0;33022;
l;21745931;21236;Joseph;;Shannon;;0;51636;
l;263232;257;Gordon;;Mego;;0;106;
l;58432;57;Louie;;Contreras;;0;51829;
l;51678880;50467;Bob;;Goodlatte;;0;714;
l;31758728;31014;Jennifer;;Granholm;;0;765;
l;53660227;52402;;;Yes;;0;2;
l;4558279;4451;Werner;;Lange;;0;36712;
l;793664;775;Woody;;Woodrum;;0;51837;
l;48023149;46897;John;;Tanner;;0;1432;
l;31800712;31055;Sharon;;Renier;;0;25089;
l;9734161;9506;Asa;;Hutchinson;;0;5956;
l;21740811;21231;Daniel;;Seals;;0;51634;
l;27743619;27093;John;;White;;0;53853;
l;54828663;53543;Drew;;Parks;;0;285;
l;16891987;16496;John;;Larson;;0;1139;
l;9735185;9507;Rod;;Bryan;;0;55836;
l;17422419;17014;Ralph;;Ferrucci;;0;9700;
l;54846071;53560;James;;Strohm;;0;51471;
l;51677856;50466;Joseph;;Oddo;;0;50483;
l;30748307;30027;LaVar;;Christensen;;0;58510;
l;2160053;2109;Joshua;;Hansen;;0;30397;
l;5874062;5736;Sam;;Graves;;0;1342;
l;3501400;3419;Anne;;Northup;;0;205;
l;47016514;45914;;;Yes;;0;2;
l;10523726;10277;Doug;;Lamborn;;0;9174;
l;4887232;4772;Norm;;Dicks;;0;1479;
l;47459808;46347;John;;Peterson;;0;243;
l;19477773;19021;Brad;;Ellsworth;;0;51513;
l;37098921;36229;John;;Guarini;;0;51592;
l;67745208;66157;Richard;A.;Hoffman;;0;50679;
l;752704;735;Duncan;;Hunter;;0;155;
l;246848;241;John;;Miller;;0;51781;
l;54477431;53200;Kenny;;Marchant;;0;42752;
l;42765770;41763;Dan;;Boren;;0;50187;
l;37140905;36270;Darren;;Young;;0;1355;
l;43484331;42465;Neil;;Evangelista;;0;10690;
l;54834807;53549;Jim;;Thompson;;0;51460;
l;288832;282;John;;Campbell;;0;52471;
l;4225479;4126;Richard;;Siferd;;0;51496;
l;4917952;4802;Mike;;McGavick;;0;51714;
l;62528;61;Douglas;;Tuma;;0;10;
l;783424;765;Louis;;Vandenberg;;0;131;
l;389145;380;John;;Thrasher;;0;51674;
l;557120;544;Robert;;Rodriguez;;0;51785;
l;30749331;30028;David;;Perry;;0;51690;
l;21724427;21215;Ray;;Wardingley;;0;1264;
l;31264164;30531;Dave;;Heineman;;0;29894;
l;104512;102;Marsha;;Feinland;;0;7042;
l;31826312;31080;Andy;;Lecureaux;;0;51979;
l;51430067;50224;Martha;;Rainville;;0;51711;
l;16459840;16074;;;No;;0;3;
l;599104;585;David;;Roth;;0;51831;
l;3678663;3592;Mort;;Meier;;0;51499;
l;72315232;70620;Lance;;von Uhde;;0;51946;
l;51661472;50450;Tom;;O'Donoghue;;0;51704;
l;28490115;27822;Kevin;;Zeese;;0;51599;
l;43115691;42105;Mario;;Diaz-Balart;;0;878;
l;5857678;5720;Lacy;;Clay;;0;1337;
l;46773826;45677;Gresham;;Barrett;;0;608;
l;188480;184;Jim;;Brandt;;0;1848;
l;48434797;47299;Bob;;Smith;;0;51873;
l;19461389;19005;Thomas;;Hayhurst;;0;51509;
l;37082537;36213;Rich;;Sexton;;0;51577;
l;16458816;16073;;;Yes;;0;2;
l;9725028;9497;Thomas;;Carper;;0;1710;
l;230464;225;Raymond;;Chukwu;;0;6751;
l;2083253;2034;Craig;;Bergland;;0;51810;
l;70729056;69071;Charlie;;Melancon;;0;21828;
l;2125237;2075;John;;Ensign;;0;1740;
l;37124521;36254;Gregory;;Pason;;0;545;
l;43467947;42449;Joe;;Viscusi;;0;55724;
l;48467565;47331;David;;Davis;;0;58156;
l;3339729;3261;Carol;;Voisin;;0;51800;
l;54456951;53180;Joe;;Barton;;0;281;
l;42565066;41567;Brad;;Henry;;0;1393;
l;51664563;50453;Bruce;;Marshall;;0;56187;
l;17132627;16731;Christopher;;Shays;;0;1144;
l;37146025;36275;Richard;;Roth;;0;565;
l;51595955;50386;Pete;;Diamondstone;;0;1157;
l;43057323;42048;Adam;;Putnam;;0;861;
l;31809928;31064;Nancy;;Skinner;;0;28445;
l;91250101;89111;;;Yes;;0;2;
l;4938432;4822;Dave;;Reichert;;0;50215;
l;582720;569;John;;Jones;;0;51757;
l;2085301;2036;Christopher;;Hansen;;0;30393;
l;21750027;21240;David;;Gill;;0;1879;
l;29731218;29034;Randy;;McDonnell;;0;28065;
l;51679904;50468;Andre;;Peery;;0;51925;
l;43011243;42003;Tim;;Mahoney;;0;51852;
l;55081591;53790;Lukin;;Gilliland;;0;52934;
l;9744401;9516;Joe;;Ross;;0;56217;
l;54855287;53569;Robert;;Powell;;0;51482;
l;398400;389;Charel;;Winston;;0;51776;
l;37123497;36253;Angela;;Lariscy;;0;51168;
l;51695264;50483;Ferdinando;;Greco;;0;51708;
l;5883278;5745;Branden;;McCullough;;0;51616;
l;68455864;66851;Jerrold;L.;Nadler;;0;1525;
l;10532942;10286;Bob;;Beauprez;;0;754;
l;54857335;53571;Clifford;;Messina;;0;42841;
l;214080;209;Dick;;Mountjoy;;0;7948;
l;3335633;3257;Derrick;;Kitts;;0;57452;
l;47731168;46612;Lois;;Murphy;;0;49971;
l;31816072;31070;Richard;;Gualdoni;;0;23942;
l;17256640;16852;Deborah;;Honeycutt;;0;51799;
l;29588877;28895;Harry;;Welty;;0;26962;
l;17030336;16631;Sanford;;Bishop;;0;1253;
l;55638741;54334;John;;Raese;;0;51735;
l;48542275;47404;Steve;;Willis;;0;51680;
l;48357856;47224;Timothy;;Hagberg;;0;53949;
l;42774986;41772;David;;Hunter;;0;51930;
l;750656;733;Michael;;Benoit;;0;156;
l;1322240;1291;Selden;;Spencer;;0;51539;
l;24981192;24395;Paul;;Nelson;;0;51731;
l;37060009;36191;Frank;;LoBiondo;;0;371;
l;54830711;53545;Michael;;Badnarik;;0;6438;
l;51670707;50459;Jim;;Hogue;;0;56193;
l;40754599;39799;Jeb;;Bradley;;0;1077;
l;31793544;31048;Dale;;Kildee;;0;784;
l;45131304;44073;Kenneth;;Capalbo;;0;56221;
l;47594976;46479;John;;Murtha;;0;462;
l;21733643;21224;Danny;;Davis;;0;1272;
l;30750355;30029;Bob;;Brister;;0;51688;
l;17181955;16779;Paul;;Smith;;0;56226;
l;4915904;4800;Maria;;Cantwell;;0;1805;
l;54838903;53553;Gordon;;Strickland;;0;51464;
l;28499331;27831;Gerard;;Giblin;;0;51607;
l;10720334;10469;Roger;;McCarville;;0;51994;
l;5866894;5729;Jim;;Noland;;0;943;
l;54257271;52985;Dan;;Dodd;;0;51465;
l;650304;635;Blake;;Miles;;0;7896;
l;47009346;45907;John;;Cobin;;0;51895;
l;2081205;2032;James;;Kroshus;;0;51805;
l;10516558;10270;John;;Salazar;;0;9344;
l;51688096;50476;Bill;;Carrico;;0;45575;
l;55084663;53793;Tommy;;Calvert;;0;52891;
l;24991432;24405;Nick;;Reid;;0;51734;
l;67738040;66150;David;L.;Mejias;;0;33344;
l;68458936;66854;Stephen;A.;Harrison;;0;32914;
l;3587537;3503;Drake;;Davis;;0;54278;
l;239680;234;Camden;;McConnell;;0;51768;
l;25241288;24649;;;Yes;;0;2;
l;54470263;53193;Randy;;Neugebauer;;0;1796;
l;55117431;53825;Barbara;;Cunningham;;0;53000;
l;42756267;41754;Christine;;Jennings;;0;50600;
l;507968;496;Mike;;Thompson;;0;1115;
l;72674656;70971;Scott;;Barron;;0;51942;
l;54825591;53540;Mike;;Nelson;;0;51450;
l;4072786;3977;Chuck;;Ahner;;0;51642;
l;31777160;31032;David;;Newland;;0;51228;
l;9217049;9001;;;Yes;;0;2;
l;31784328;31039;Vernon;;Ehlers;;0;781;
l;16897283;16501;Mike;;Simpson;;0;504;
l;10416206;10172;Mark;;Udall;;0;1224;
l;97344;95;Michael;;Metti;;0;7879;
l;31819144;31073;Tony;;Trupiano;;0;51646;
l;54481527;53204;John;;Carter;;0;1441;
l;4098436;4002;Chandler;;Woodcock;;0;54984;
l;21759243;21249;Ray;;LaHood;;0;194;
l;25242312;24650;;;No;;0;3;
l;16829611;16435;;;No;;0;3;
l;139328;136;Henry;;Waxman;;0;92;
l;5869966;5732;Melinda;;Ivey;;0;52083;
l;5850510;5713;Frank;;Gilmour;;0;51609;
l;51285683;50083;Jim;;Douglas;;0;1154;
l;47753696;46634;Tim;;Murphy;;0;261;
l;3804504;3715;Paul;;Ard;;0;55999;
l;181312;177;Elliott;;Graham;;0;7224;
l;19680525;19219;Charles;;Barman;;0;51999;
l;5892494;5754;;;Yes;;0;2;
l;29966720;29264;Jeff;;Beatty;;0;51520;
l;37075369;36206;Bob;;Menendez;;0;386;
l;29556109;28863;Coleen;;Rowley;;0;51532;
l;48418413;47283;David;;Gatchell;;0;648;
l;43192491;42180;Katherine;;Harris;;0;1247;
l;913863;892;Pat;;Tiberi;;0;411;
l;54453879;53177;Sam;;Johnson;;0;270;
l;10810446;10557;;;Yes;;0;2;
l;29575565;28882;Jay;;Pond;;0;51399;
l;43460779;42442;Robert;;Neeld;;0;11095;
l;48423533;47288;David;;Gatchell;;0;648;
l;43234475;42221;Virginia;;Brown-Waite;;0;1244;
l;40996258;40035;Mel;;Watt;;0;458;
l;48007789;46882;Lincoln;;Davis;;0;1428;
l;31760776;31016;Bhagwan;;Dashairya;;0;23469;
l;24990408;24404;David;;Obey;;0;1102;
l;21700875;21192;Rod;;Blagojevich;;0;197;
l;31266212;30533;Maxine;;Moul;;0;51568;
l;17114195;16713;M. Jodi;;Rell;;0;50700;
l;30087565;29382;Peter;;Hutchinson;;0;51529;
l;31802760;31057;Robert;;Hutchinson;;0;51968;
l;16461888;16076;;;No;;0;3;
l;37095849;36226;Albio;;Sires;;0;56705;
l;19353869;18900;John;;Hostettler;;0;435;
l;21742859;21233;John;;Pavich;;0;51635;
l;4366674;4264;Robert;;Conroy;;0;50574;
l;47730144;46611;Donald;L.;Hilliard;;0;51544;
l;30730899;30010;Pete;;Ashdown;;0;51683;
l;42865835;41861;David;;Bruderly;;0;1008;
l;43485355;42466;Brian;;Moore;;0;1243;
l;9737233;9509;Stubby;;Stumbaugh;;0;51900;
l;17424467;17016;Daniel;;Sumrall;;0;53501;
l;68384184;66781;Kevin;;Brawley;;0;1524;
l;29455744;28765;John;;Olver;;0;880;
l;164928;161;Brad;;Sherman;;0;84;
l;48436845;47301;Scott;;Knapp;;0;50082;
l;5876110;5738;Erik;;Buck;;0;947;
l;3503448;3421;Hal;;Rogers;;0;208;
l;67614136;66029;Michael;R.;McNulty;;0;1560;
l;37093801;36224;Tom;;Wyka;;0;51590;
l;4459975;4355;Bill;;Peirce;;0;57104;
l;30078336;29373;William;;Szych;;0;56209;
l;2201625;2150;Joe;;Cobb;;0;57149;
l;19479821;19023;Baron;;Hill;;0;1295;
l;92166581;90006;;;None of These Candidates;;0;100013;
l;29581709;28888;Collin;;Peterson;;0;1333;
l;2880523;2813;Jo;;Bonner;;0;1004;
l;41007522;40046;Walter;;Jones;;0;1362;
l;51680928;50469;Barbara Jean;;Pryor;;0;51926;
l;248896;243;David;;Erickson;;0;51814;
l;939463;917;Chuck;;Blasdel;;0;36397;
l;54479479;53202;Willie;;Vaden;;0;40799;
l;2017305;1970;Ellen;;Simon;;0;56792;
l;43486379;42467;Roy;;Tanner;;0;55321;
l;3266001;3189;Greg;;Walden;;0;481;
l;27687299;27038;Ben;;Cardin;;0;1057;
l;32392595;31633;Denny;;Rehberg;;0;1162;
l;40747431;39792;Jim;;Coburn;;0;51571;
l;30076288;29371;Grace;;Ross;;0;51864;
l;31786376;31041;Rodger;;Gurk;;0;51962;
l;24974024;24388;Rae;;Vogeler;;0;51726;
l;72004960;70317;Chester;;Kelley;;0;51950;
l;21726475;21217;Ann;;Melichar;;0;51630;
l;27729283;27079;Jimmy;;Mathis;;0;53842;
l;47713760;46595;Rick;;Santorum;;0;1752;
l;68820408;67207;Jimmy;;McMillan;;0;33338;
l;16810216;16416;Randy;;Iwase;;0;14071;
l;601152;587;Mary;;Bono;;0;135;
l;54831735;53546;Gardner;;Osborne;;0;51457;
l;48448109;47312;John;;Rimer;;0;51885;
l;28492163;27824;Charles;;McPeek;;0;1912;
l;17216771;16813;;;No;;0;3;
l;5859726;5722;Todd;;Akin;;0;937;
l;32406931;31647;Stan;;Jones;;0;1163;
l;54152823;52883;Eddie Bernice;;Johnson;;0;350;
l;54859383;53573;Matt;;McAdoo;;0;51487;
l;43159723;42148;Samm;;Simpson;;0;51845;
l;41099682;40136;Larry;;Kissell;;0;51652;
l;47733216;46614;Jim;;Gerlach;;0;244;
l;5479434;5351;Don;;Wright;;0;1174;
l;29565325;28872;Obi;;Sium;;0;51534;
l;68451768;66847;Allan;;Romaguera;;0;33669;
l;232512;227;Jerry;;Lewis;;0;123;
l;54463095;53186;Mac;;Thornberry;;0;299;
l;46719554;45624;John;;Spratt;;0;612;
l;45065768;44009;Jim;;Langevin;;0;967;
l;67772856;66184;Thomas;M.;Reynolds;;0;1575;
l;43751595;42726;Max;;Linn;;0;55790;
l;4065618;3970;John;;Doll;;0;51812;
l;31769992;31025;Michael;;Bouchard;;0;23126;
l;42791083;41788;Emmie;;Ross;;0;55736;
l;43288010;42273;Matthew;;Woodson;;0;51670;
l;43285675;42271;Dave;;Patlak;;0;50017;
l;316480;309;Tom;;Lantos;;0;35;
l;48418272;47283;Charles;;Dertinger;;0;56852;
l;90176;88;Sam;;Farr;;0;52;
l;31811976;31066;Adam;;Goodman;;0;51970;
l;31799688;31054;Tim;;Walberg;;0;25659;
l;3331537;3253;Earl;;Blumenauer;;0;482;
l;5203648;5081;Linnea;;Noreen;ind;0;57183;
l;17074408;16674;Cynthia;;Thielen;;0;53379;
l;16822443;16428;;;Yes;;0;2;
l;132160;129;Howard;;Berman;;0;86;
l;47749600;46630;Tim;;Holden;;0;259;
l;55083639;53792;Brian;;Parrett;;0;53113;
l;10719310;10468;Dave;;Chandler;;0;1230;
l;4358599;4256;Zack;;Space;;0;51508;
l;43369643;42353;Bill;;Nelson;;0;1711;
l;400448;391;Devin;;Nunes;;0;67;
l;5885326;5747;Duane;;Burghard;;0;51617;
l;29959552;29257;Kerry;;Healey;;0;51515;
l;5463050;5335;Diane;;Benson;;0;1179;
l;29548941;28856;Robert;;Fitzgerald;;0;51528;
l;67788216;66199;Louise;M.;Slaughter;;0;1581;
l;51684000;50472;Brad;;Blanton;;0;50486;
l;4284871;4184;Craig;;Foltin;;0;51504;
l;258112;252;Grace;;Napolitano;;0;113;
l;48359904;47226;Titus;;North;;0;53970;
l;31753608;31009;;;Yes;;0;2;
l;1324288;1293;Joyce;;Schulte;;0;50035;
l;24983240;24397;Perfecto;;Rivera;;0;53679;
l;55585493;54282;Alan;;Mollohan;;0;439;
l;43269291;42255;Bob;;Bowman;;0;53263;
l;300096;293;Jerry;;McNerney;;0;50403;
l;47007298;45905;James;;Dunn;;0;51892;
l;40756647;39801;Paul;;Hodes;;0;50448;
l;3638616;3553;Kenneth;;Stepp;;0;51523;
l;31795592;31050;Steve;;Samoranski;;0;51965;
l;41847207;40866;Ken;;Blevens;;0;1075;
l;4924096;4808;Larry;;Ishmael;;0;51718;
l;19346701;18893;Peter;;Visclosky;;0;422;
l;21735691;21226;Melissa;;Bean;;0;1273;
l;342080;334;Lucille;;Roybal-Allard;;0;102;
l;5872014;5734;Emanuel;;Cleaver;;0;50040;
l;17184003;16781;Andy;;Hedden-Nicely;;0;56229;
l;71335264;69663;Brent;;Sanders;;0;27586;
l;10702926;10452;;;Yes;;0;2;
l;17158336;16756;David;;Scott;;0;1257;
l;54840951;53555;Patrick;;Warren;;0;51469;
l;51672736;50461;Randy;;Forbes;;0;711;
l;28501379;27833;Ed;;Boyd;;0;51608;
l;54149751;52880;Solomon;;Ortiz;;0;342;
l;47463904;46351;Don;;Sherwood;;0;250;
l;16789736;16396;Jeff;;Mallan;;0;1593;
l;5672970;5540;Andrew;;Halcro;;0;4348;
l;3057675;2986;Vivian;;Beckerle;;0;3071;
l;73792;72;Florice;;Hoffman;;0;51827;
l;10518606;10272;Angie;;Paccione;;0;52445;
l;19472653;19016;Barry;;Welsh;;0;51511;
l;17242304;16838;Steve;;Sinton;;0;51794;
l;29574541;28881;Alan;;Fine;;0;51538;
l;68460984;66856;Ernest;;Johnson;;0;33030;
l;3589585;3505;David;;Brownlow;;0;1494;
l;4268487;4168;Thomas;;Shaw;;0;51507;
l;47017538;45915;;;No;;0;3;
l;1515545;1480;Powell;;Gammill;;0;51356;
l;15424;15;Steve;;Young;;0;51833;
l;24979144;24393;Dave;;Magnum;;0;50627;
l;37135785;36265;Richard;;Edgar;;0;51184;
l;24986312;24400;Bob;;Levis;;0;51732;
l;37138857;36268;Herbert;;Tarbous;;0;51584;
l;4074834;3979;Garth;;McGinn;;0;51931;
l;31779208;31034;Ken;;Proctor;;0;790;
l;54287991;53015;Mary Beth;;Harrell;;0;51486;
l;21719307;21210;Jason;;Tabour;;0;31109;
l;27722115;27072;Jim;;Corwin;;0;51600;
l;29700498;29004;Trent;;Lott;;0;1802;
l;68092344;66496;Edolphus;;Towns;;0;1531;
l;41008546;40047;Sue;;Myrick;;0;454;
l;91261365;89122;;;No;;0;3;
l;4100484;4004;Barbara;;Merrill;;0;51745;
l;1003545;980;Ed;;Pastor;;0;1124;
l;21761291;21251;John;;Shimkus;;0;1285;
l;27764099;27113;Steny;;Hoyer;;0;1061;
l;32852371;32082;;;Yes;;0;2;
l;37261740;36388;Steve;;Pearce;;0;31918;
l;41050530;40088;Brad;;Miller;;0;1372;
l;31268260;30535;Jim;;Esch;;0;51569;
l;55092855;53801;Ron;;Avery;;0;53163;
l;10728526;10477;Paul;;Fiorino;;0;53523;
l;48436803;47301;Stephanie;;Herseth;;0;581;
l;962585;940;Barry;;Hess II;;0;1137;
l;44805672;43755;Charles;;Fogarty;;0;39901;
l;19682573;19221;Eric;;Schansberg;;0;51514;
l;54826615;53541;Carl;;Nulsen;;0;51452;
l;42699947;41699;Charlie;;Crist;;0;10601;
l;31808904;31063;Joe;;Knollenberg;;0;794;
l;41009570;40048;Charles;;Taylor;;0;1370;
l;37345708;36470;Bill;;Richardson;;0;1358;
l;37344684;36469;Ronald;;Dolin;;0;51660;
l;915911;894;Deborah;;Pryce;;0;416;
l;54455927;53179;Jeb;;Hensarling;;0;277;
l;72165728;70474;Karen;;Carter;;0;54380;
l;37119401;36249;Daryl;;Brooks;;0;51192;
l;67765688;66177;Raymond;A.;Meier;;0;57127;
l;48462445;47326;;;Yes;;0;2;
l;37150121;36279;Brian;;Williams;;0;51594;
l;43236523;42223;Eddie;;Adams;;0;51848;
l;30733971;30013;Julian;;Hatch;;0;51685;
l;48006765;46881;Zach;;Wamp;;0;668;
l;24992456;24406;Mike;;Miles;;0;51250;
l;21702923;21194;Rich;;Whitney;;0;18534;
l;43280839;42266;;;No;;0;3;
l;17116243;16715;John;;DeStefano;;0;9646;
l;31804808;31059;Mike;;Rogers;;0;1169;
l;3516881;3434;Douglas;;Patterson;;0;54333;
l;29726098;29029;Harold;;Taylor;;0;214;
l;124992;122;Phil;;Angelides;;0;6401;
l;48427629;47292;Howard;;Switzer;;0;51872;
l;9739281;9511;Vic;;Snyder;;0;1192;
l;3520977;3438;Joe;;Keating;;0;39035;
l;3514833;3432;Dean;;Wolf;;0;51347;
l;17416275;17008;Joseph;;Zdonczyk;;0;1146;
l;51687072;50475;Rick;;Boucher;;0;717;
l;5878158;5740;Roy;;Blunt;;0;1343;
l;661568;646;Ken;;Calvert;;0;132;
l;37061033;36192;Jim;;Saxton;;0;373;
l;51488435;50281;Jane;;Newton;;0;1152;
l;48001645;46876;Brent;;Benedict;;0;55028;
l;70707552;69050;Regina;;Bartholomew;;0;51943;
l;703552;687;John;;Rinaldi;;0;51836;
l;17251520;16847;Terry;;Holley;;0;51797;
l;29583757;28890;Michael;;Barrett;;0;51536;
l;2882571;2815;Mike;;Rogers;;0;1161;
l;6146436;6002;Darlene;;Curley;;0;54838;
l;54818423;53533;Donald;;Perkison;;0;51443;
l;42769866;41767;Sue;;Barton;;0;51929;
l;1317120;1286;Bruce;;Braley;;0;51431;
l;24976072;24390;Jeff;;Thomas;;0;1460;
l;39853475;38919;Dwight;;Grotberg;;0;51656;
l;51665587;50454;Dennis;;Morrisseau;;0;56031;
l;3631448;3546;Mike;;Weaver;;0;54176;
l;31788424;31043;Dave;;Camp;;0;1087;
l;24942280;24357;Jim;;Doyle;;0;1457;
l;21728523;21219;Kevin;;White;;0;51813;
l;47715808;46597;Ed;;Rendell;;0;464;
l;17603776;17191;;;Yes;;0;2;
l;31830408;31084;John;;Conyers;;0;806;
l;91270581;89131;;;Yes;;0;2;
l;30741139;30020;Steven;;Olsen;;0;44675;
l;51665568;50454;Marv;;Pixton;;0;51696;
l;31831432;31085;John;;Dingell;;0;809;
l;43119787;42109;Lincoln;;Diaz-Balart;;0;872;
l;17218819;16815;;;No;;0;3;
l;5861774;5724;Tamara;;Millay;;0;934;
l;32408979;31649;Monica;;Lindeen;;0;55728;
l;51662515;50451;Craig;;Hill;;0;50646;
l;54868599;53582;Carole;;Strayhorn;;0;51540;
l;41101730;40138;Bill;;Glass;;0;51653;
l;46890562;45791;Gary;;McLeod;;0;616;
l;17235136;16831;Bradley;;Hughes;;0;51791;
l;68453816;66849;Jonathan;H.;Anderson;;0;51956;
l;234560;229;Richard;;Pombo;;0;34;
l;54238839;52967;Chris;;Bell;;0;1016;
l;55112311;53820;Don;;Richardson;;0;0;
l;40891810;39933;Mike;;McIntyre;;0;1025;
l;54733431;53450;John;;Culberson;;0;284;
l;276544;270;Cynthia;;Matthews;;0;7801;
l;67747256;66159;Nita;;Lowey;;0;1551;
l;50240;49;Joe;;Baca;;0;128;
l;31772040;31027;David;;Sole;;0;25370;
l;54280823;53008;Nick;;Lampson;;0;290;
l;54713048;53430;Barbara;;Cubin;;0;509;
l;17125459;16724;Alan;;Schlesinger;;0;10073;
l;31814024;31068;Robert;;Denison;;0;23537;
l;71311712;69640;James;;Blake;;0;51948;
l;30080384;29375;Peter;;White;;0;51521;
l;21754123;21244;Donald;;Manzullo;;0;1283;
l;360512;352;Paul;;Ireland;;0;51823;
l;47741408;46622;Joseph;;Leonardi;;0;51548;
l;47465952;46353;Joseph;;Pitts;;0;258;
l;17410073;17002;;;No;;0;3;
l;42877099;41872;Ander;;Crenshaw;;0;851;
l;55085687;53794;James;;Peterson;;0;52892;
l;10721358;10470;Clyde;;Harkins;;0;9103;
l;1921280;1876;Cheryl;;Brodersen;;0;51997;
l;51691168;50479;Frank;;Wolf;;0;719;
l;5887374;5749;Bill;;Hastings;;0;52392;
l;16932032;16535;Jack;;Kingston;;0;828;
l;54766296;53482;Dave;;Freudenthal;;0;1018;
l;46710338;45615;Mark;;Sanford;;0;600;
l;444480;434;Herb;;Peters;;0;112;
l;47714784;46596;Lynn;;Swann;;0;51541;
l;1736960;1696;Mary;;Martin;;0;51981;
l;218176;213;Nancy;;Pelosi;;0;24;
l;29592978;28899;Bennie;;Thompson;;0;1335;
l;3556696;3473;Ben;;Chandler;;0;1310;
l;51492531;50285;Bob;;Skold;;0;51939;
l;37112233;36242;Albio;;Sires;;0;56705;
l;54460023;53183;Michael;;McCaul;;0;38751;
l;31270308;30537;Scott;;Kleeb;;0;51570;
l;260160;254;Ted;;Brown;;0;91;
l;48361952;47228;John;A.;Murphy;;0;53980;
l;2082229;2033;Daniel;;Rosen;;0;51806;
l;54264439;52992;James;;Wright;;0;43703;
l;4884160;4769;Brian;;Baird;;0;1472;
l;1820928;1778;Wendy;;Barth;;0;51980;
l;68295096;66694;Carolyn;;McCarthy;;0;1516;
l;40962073;40002;;;No;;0;3;
l;40758695;39803;Charles;;Bass;;0;1080;
l;476224;465;Philip;;Berg;;0;51771;
l;31797640;31052;Kim;;Clark;;0;51645;
l;19348749;18895;Mark;;Souder;;0;426;
l;21737739;21228;Bill;;Scheurer;;0;28527;
l;47725024;46606;Steven;;Porter;;0;49947;
l;48445037;47309;Jake;;Ford;;0;51890;
l;17186051;16783;Cameron;;Forth;;0;56640;
l;40079779;39140;;;Yes;;0;2;
l;51490483;50283;Scudder;;Parker;;0;51713;
l;10703950;10453;;;No;;0;3;
l;17419347;17011;Joe;;Lieberman;;0;1708;
l;54842999;53557;Fred;;Jones;;0;311;
l;386112;377;Byron;;De Lear;;0;51817;
l;16934080;16537;John;;Linder;;0;837;
l;54852215;53566;Mark;;Frohman;;0;51477;
l;4937408;4821;Darcy;;Burner;;0;51723;
l;5870990;5733;Jacob;;Turk;;0;51614;
l;48425581;47290;Charles;;Smith;;0;51871;
l;654400;639;Sharon;;Beery;;0;51782;
l;428096;418;Rob;;Smith;;0;51774;
l;201792;197;Elton;;Gallegly;;0;76;
l;4774592;4662;Jay;;Inslee;;0;1465;
l;16691432;16300;Linda;;Lingle;;0;1595;
l;17244352;16840;Tom;;Price;;0;12873;
l;29576589;28883;Tammy;;Lee;;0;51535;
l;48438893;47303;Bob;;Garrison;;0;679;
l;243776;238;Bill;;Durston;;0;51760;
l;42986667;41979;Joe;;Roberts;;0;51847;
l;42762698;41760;Alan;;Gentges;;0;51667;
l;738368;721;Lars;;Grossmith;;0;7247;
l;37137833;36267;Matthew;;Fretz;;0;51582;
l;67784120;66195;Brian;M.;Higgins;;0;32940;
l;1064985;1040;Ron;;Drake;;0;51676;
l;4076882;3981;Joy;;Holt;;0;56215;
l;31781256;31036;Kimon;;Kotos;;0;50323;
l;55010935;53721;Bob;;Smither;;0;51473;
l;16901379;16505;Jerry;M.;Brady;;0;1260;
l;53864003;52601;;;No;;0;3;
l;21721355;21212;Robert;;Belin;;0;51629;
l;10812494;10559;;;Yes;;0;2;
l;10715214;10464;Eric;;Eidsness;;0;51993;
l;31823240;31077;Sander;;Levin;;0;802;
l;47755744;46636;Todd;;Platts;;0;262;
l;24984264;24398;Bryan;;Kennedy;;0;1896;
l;37490092;36611;John;;Dendahl;;0;51862;
l;51658400;50447;Andrew;;Hurst;;0;51709;
l;47750624;46631;Matthew;;Wertz;;0;51551;
l;143424;140;Buck;;McKeon;;0;79;
l;31822216;31076;Randell;;Shafer;;0;50333;
l;4079954;3984;Carl;;Kramer;;0;51933;
l;55094903;53803;Paul;;Haring;;0;51462;
l;3043339;2972;Lucy;;Baxley;;0;3063;
l;54147703;52878;Charlie;;Gonzalez;;0;319;
l;48438851;47303;Bruce;;Whalen;;0;51679;
l;51700384;50488;;;No;;0;3;
l;54279799;53007;John;;Courage;;0;320;
l;41094562;40131;Virginia;;Foxx;;0;1877;
l;19458317;19002;Joe;;Donnelly;;0;50000;
l;30751379;30030;Austin;;Lett;;0;51689;
l;453696;443;James;;Smith;;0;50868;
l;3575249;3491;;;Yes;;0;2;
l;3348945;3270;Ted;;Kulongoski;;0;476;
l;37121449;36251;Len;;Flynn;;0;51597;
l;67767736;66179;Michael;A.;Arcuri;;0;51918;
l;495680;484;Bob;;Filner;;0;151;
l;27665795;27017;Martin;;O'Malley;;0;22603;
l;68830648;67217;William;;Van Auken;;0;53358;
l;54273655;53001;Shane;;Sklar;;0;51461;
l;24994504;24408;John;;Gard;;0;59117;
l;67583416;65999;Peter;T.;King;;0;1514;
l;30743187;30022;Lynn;;Badler;;0;51686;
l;85056;83;George;;Miller;;0;21;
l;40994210;40033;David;;Price;;0;450;
l;54261367;52989;David;;Harris;;0;51451;
l;43322539;42307;Tom;;Feeney;;0;877;
l;59847;58;Jean;;Schmidt;;0;57208;
l;29728146;29031;Ken;;Hurt;;0;51903;
l;733621;716;Jim;;Duensing;;0;51373;
l;127040;124;Brian;;Holtz;;0;7387;
l;817607;798;Steve;;Chabot;;0;391;
l;9741329;9513;Woodrow;;Anderson;;0;51901;
l;68819384;67206;John;;Clifton;;0;50530;
l;29686144;28990;Mike;;Capuano;;0;889;
l;66624;65;TJ;;Cox;;0;51779;
l;29770130;29072;Lamonica;;Magee;;0;50441;
l;169024;165;Stanley;;Kesselman;;0;51816;
l;31805832;31060;Jim;;Marcinkowski;;0;24579;
l;5880206;5742;Kevin;;Craig;;0;50436;
l;738741;721;Joseph;;Silvestri;;0;51349;
l;37063081;36194;Scott;;Garrett;;0;556;
l;704576;688;Francine;;Busby;;0;6650;
l;47734240;46615;Joe;;Sestak;;0;51545;
l;25601049;25001;;;Yes;;0;2;
l;46708290;45613;Bob;;Inglis;;0;50263;
l;2049412;2001;Jean;;Hay Bright;;0;51742;
l;29585810;28892;Gene;;Taylor;;0;220;
l;48021101;46895;Bill;;Morrison;;0;51883;
l;51664544;50453;Jo Ann;;Davis;;0;1450;
l;17253568;16849;Patrick;;Pillion;;0;51798;
l;43448491;42430;Ron;;Klein;;0;53083;
l;2884619;2817;Bob;;Riley;;0;515;
l;31261092;30528;Ben;;Nelson;;0;1733;
l;55587541;54284;Shelley;;Capito;;0;441;
l;747584;730;Brian;;Bilbray;;0;6540;
l;1319168;1288;Jim;;Leach;;0;534;
l;24978120;24392;Tammy;;Baldwin;;0;1092;
l;2760960;2696;James;;Hill;;0;51982;
l;1211847;1183;Sherrod;;Brown;;0;1384;
l;758848;741;Ernie;;Lippe;;0;7697;
l;37088681;36219;Linda;;Stender;;0;56683;
l;51667635;50456;Jerry;;Trudell;;0;56183;
l;44709416;43661;Patrick;;Kennedy;;0;966;
l;68672;67;Dana;;Rohrabacher;;0;138;
l;31790472;31045;John;;Emerick;;0;23657;
l;1116185;1090;Herb;;Paine;;0;56795;
l;21730571;21221;Peter;;Roskam;;0;53825;
l;43079851;42070;Robert;;Harms;;0;55562;
l;31832456;31086;Aimee;;Smith;;0;51974;
l;48431725;47296;Michael;;Peavler;;0;51221;
l;68598200;66990;Charles;B.;Rangel;;0;1543;
l;29669760;28974;Ken;;Chase;;0;50420;
l;51667616;50456;Glenda;;Parker;;0;53207;
l;17220867;16817;;;No;;0;3;
l;5863822;5726;Russ;;Carnahan;;0;1852;
l;67609016;66024;John;E.;Sweeney;;0;1558;
l;420928;411;Dennis;;Chang;;0;51832;
l;54462071;53185;Kay;;Granger;;0;296;
l;41103778;40140;Patrick;;McHenry;;0;35265;
l;17237184;16833;Lynn;;Westmoreland;;0;13348;
l;54259319;52987;Charlie;;Thompson;;0;51449;
l;462912;452;Tan;;Nguyen;;0;7996;
l;3801432;3712;Donna;;Mancini;;0;20599;
l;1648071;1609;Jim;;Jordan;;0;57253;
l;37130665;36260;Lynn;;Merle;;0;51575;
l;47996525;46871;John;;Greene;;0;1425;
l;54735479;53452;Eric;;Story;;0;51484;
l;4069714;3974;Jim;;Ryun;;0;695;
l;31774088;31029;Leonard;;Schwartz;;0;51960;
l;54282871;53010;Gary;;Page;;0;341;
l;17160275;16758;Joe;;Courtney;;0;1231;
l;546880;534;Adele;;Cannon;;0;51822;
l;27716995;27067;Michael;;Steele;;0;51598;
l;6146073;6002;;;No;;0;3;
l;1896704;1852;Albert;;Schoeman;;0;19616;
l;43886763;42858;Karl;;Behm;;0;55785;
l;21756171;21246;Andrea;;Zinga;;0;28646;
l;47743456;46624;Allyson;;Schwartz;;0;39744;
l;68850104;67236;Michael;J.;Sylvia;;0;52847;
l;8194436;8002;Mike;;Michaud;;0;585;
l;55087735;53796;Mark;;Rossano;;0;51472;
l;39367;38;J. Kenneth;;Blackwell;;0;36394;
l;4070738;3975;Roger;;Tucker;;0;51936;
l;1923328;1878;Kevin;;Litten;;0;812;
l;374215;365;Paul;;Gillmor;;0;1378;
l;3299793;3222;Peter;;DeFazio;;0;484;
l;5889422;5751;;;No;;0;3;
l;68827576;67214;Jeffrey;T.;Russell;;0;52526;
l;5467146;5339;Eva;;Ince;;0;51741;
l;29553037;28860;Tim;;Walz;;0;51531;
l;3568081;3484;;;No;;0;3;
l;72083808;70394;John;;Edwards;;0;27723;
l;29595026;28901;Jim;;Giles;;0;217;
l;54450807;53174;Ted;;Poe;;0;39046;
l;48010861;46885;Ken;;Martin;;0;50461;
l;714816;698;Sidney;;Street;;0;51825;
l;70492512;68840;Derrick;;Shepherd;;0;54374;
l;67760568;66172;John;M.;McHugh;;0;1566;
l;30089613;29384;Walt;;Brown;;0;51984;
l;55645909;54341;Kim;;Wolfe;;0;51737;
l;35904;35;Peter;;Camejo;;0;1136;
l;31757704;31013;Dick;;DeVos;;0;23506;
l;54266487;52994;Ted;;Ankrum;;0;51455;
l;24987336;24401;Robert;;Raymond;;0;1100;
l;46889538;45790;Ralph;;Norman;;0;51896;
l;67576248;65992;Hillary;Rodham;Clinton;;0;1746;
l;10717262;10466;Jack;;Woehr;;0;51367;
l;16793832;16400;Richard;;Hough;;0;51623;
l;51661491;50450;Cris;;Ericson;;0;1158;
l;4928192;4812;Richard;;Wright;;0;50638;
l;19350797;18897;Dan;;Burton;;0;429;
l;21739787;21230;Michael;;Shannon;;0;51633;
l;41954727;40971;;;No;;0;3;
l;43089067;42079;Ed;;Bowlin;;0;55719;
l;71565664;69888;John;;Watts;;0;53495;
l;17188099;16785;Ted;;Dunlap;;0;15109;
l;91281845;89142;;;No;;0;3;
l;30747283;30026;Jim;;Matheson;;0;620;
l;614464;600;Mike;;DeNunzio;;0;51769;
l;39855523;38921;Earl;;Pomeroy;;0;591;
l;51676832;50465;Virgil;;Goode;;0;713;
l;17409049;17001;;;Yes;;0;2;
l;4166087;4068;Bradley;;Leavitt;;0;51500;
l;5873038;5735;Randy;;Langkraehr;;0;50430;
l;3500376;3418;Ron;;Lewis;;0;203;
l;3061771;2990;Barbara;;Bobo;;0;51913;
l;47015490;45913;;;No;;0;3;
l;46886466;45787;Lee;;Ballenger;;0;51893;
l;48433773;47298;Michael;;Sabri;;0;56197;
l;48022125;46896;Marsha;;Blackburn;;0;682;
l;203840;199;Kevin;;Akin;;0;6363;
l;17246400;16842;Jim;;Marshall;;0;829;
l;29578637;28885;Michele;;Bachmann;;0;55336;
l;48440941;47305;Gayl;;Pratt;;0;51884;
l;245824;240;John;;Reiger;;0;8250;
l;54476407;53199;Henry;;Bonilla;;0;328;
l;51692192;50480;Wilbur;;Wood;;0;51707;
l;37139881;36269;Thomas;;Abrams;;0;567;
l;48541251;47403;Mike;;Rounds;;0;580;
l;37122473;36252;Edward;;Forchion;;0;51190;
l;257479;251;Steven;;LaTourette;;0;1385;
l;51660467;50449;Peter;;Moss;;0;50193;
l;4078930;3983;Jim;;Barnett;;0;54127;
l;31783304;31038;Steve;;Van Til;;0;50422;
l;4582855;4475;Richard;;Chema;;0;56225;
l;1127680;1101;Jim;;Nussle;;0;533;
l;21723403;21214;Daniel;;Lipinski;;0;50681;
l;17136723;16735;Chris;;Murphy;;0;52147;
l;103488;101;E. Kent;;Hinesley;;0;51759;
l;31825288;31079;Les;;Townsend;;0;51973;
l;67794360;66205;John;Randy;Kuhl;Jr.;0;1899;
l;48422509;47287;George;;Banks;;0;51870;
l;43114667;42104;Cliff;;Stearns;;0;854;
l;30731923;30011;Orrin;;Hatch;;0;1758;
l;5856654;5719;Mark;;Byrne;;0;51958;
l;640064;625;James;;Andion;;0;51826;
l;43286983;42272;;;Yes;;0;2;
l;46772802;45676;Joe;;Wilson;;0;1410;
l;187456;183;Ellen;;Tauscher;;0;31;
l;41096610;40133;Shirley;;Davis;;0;51651;
l;40993186;40032;Bob;;Etheridge;;0;448;
l;51666592;50455;George;;Allen;;0;45523;
l;317504;310;Bruce;;Cohen;;0;6780;
l;5476362;5348;Sarah;;Palin;;0;4431;
l;29562253;28869;Jim;;Ramstad;;0;988;
l;48424557;47289;Marivuana;;Leinoff;;0;653;
l;31263140;30530;David;;Hahn;;0;51567;
l;30084493;29379;Tim;;Pawlenty;;0;976;
l;37133737;36263;Willie;;Norwood;;0;51171;
l;51429043;50223;Rich;;Tarrant;;0;51712;
l;42746027;41744;Kathy;;Castor;;0;10546;
l;27667843;27019;Robert;;Ehrlich;;0;1051;
l;54799064;53514;Gary;;Trauner;;0;51739;
l;1290265;1260;John;;Shadegg;;0;1122;
l;48013933;46888;Jim;;Cooper;;0;676;
l;1337600;1306;Helen;;Meyers;;0;51983;
l;71264608;69594;Patti;;Cox;;0;51949;
l;16887043;16491;Bill;;Sali;;0;53596;
l;55642837;54338;Mike;;Callaghan;;0;51736;
l;43284935;42270;;;Yes;;0;2;
l;16894035;16498;Rosa;;DeLauro;;0;1141;
l;71306592;69635;Richard;;Fontanesi;;0;50937;
l;37090729;36221;Vincent;;Micco;;0;51587;
l;21749003;21239;Dennis;;Hastert;;0;1281;
l;29730194;29033;Yvonne;;Brown;;0;51904;
l;69906784;68268;Charles;;Boustany;;0;50418;
l;4930240;4814;Peter;;Goldmark;;0;51721;
l;623680;609;Lynda;;Llamas;;0;51820;
l;54854263;53568;Rich;;Haas;;0;51481;
l;51686048;50474;Jim;;Hurysz;;0;50122;
l;24985288;24399;Jim;;Sensenbrenner;;0;1099;
l;5882254;5744;Veronica;;Hambacker;;0;51959;
l;68385208;66782;Joseph;;Crowley;;0;1523;
l;134208;131;Jane;;Harman;;0;107;
l;29545869;28853;Michael;;Cavlan;;0;26037;
l;10531918;10285;Bill;;Ritter;;0;9324;
l;37145001;36274;John;;Mele;;0;51188;
l;2051460;2003;William;;Slavick;;0;51743;
l;47593952;46478;Paul;;Kanjorski;;0;251;
l;9680996;9454;Jan;;Ting;;0;51786;
l;29587853;28894;Rod;;Grams;;0;26217;
l;2084277;2035;Jim;;Gibbons;;0;30328;
l;54409847;53134;Kay Bailey;;Hutchison;;0;1757;
l;30082445;29377;Mike;;Hatch;;0;26267;
l;48356832;47223;David;;Baker;;0;53939;
l;28736;28;Scott;;Folkens;;0;51830;
l;31750536;31006;;;No;;0;3;
l;1321216;1290;Jeff;;Lamberti;;0;19466;
l;67795384;66206;Eric;J.;Massa;;0;51924;
l;51685024;50473;Jim;;Moran;;0;1453;
l;849945;830;Rick;;Renzi;;0;1118;
l;51669683;50458;Cris;;Ericson;;0;1158;
l;40753575;39798;Carol;;Shea-Porter;;0;53539;
l;3635544;3550;John;;Yarmuth;;0;51522;
l;31792520;31047;Eric;;Klammer;;0;51644;
l;47748576;46629;Lois;;Herr;;0;49963;
l;68454840;66850;Stephen;;Finger;;0;51957;
l;68206008;66607;Timothy;;Bishop;;0;1507;
l;68449720;66845;Eleanor;;Friedman;;0;51954;
l;31834504;31088;Greg;;Stempfle;;0;811;
l;29566349;28873;Keith;;Ellison;;0;55265;
l;31815048;31069;Candace;;Caveny;;0;51971;
l;51689120;50477;Judy;;Feder;;0;51706;
l;37077417;36208;Thomas;;Kean;Jr.;1;56741;
l;28498307;27830;Robert;;Kozak;;0;56205;
l;776647;758;Tim;;Ryan;;0;1388;
l;5865870;5728;David;;Sladky;;0;52069;
l;481305;470;Jim;;Pederson;;0;51857;
l;649280;634;A. J.;;Sekhon;;0;8417;
l;47008322;45906;Faye;;Walters;;0;611;
l;10515534;10269;Rich;;Mancuso;;0;51752;
l;196672;192;Todd;;Hooper;;0;51766;
l;41105826;40142;Heath;;Shuler;;0;51655;
l;30758547;30037;Philip;;Hallman;;0;51692;
l;17239232;16835;Hank;;Johnson;;0;51996;
l;68457912;66853;Nydia;M.;Velazquez;;0;1535;
l;44803624;43753;Lincoln;;Chafee;;0;1753;
l;3803480;3714;Ed;;Parker;;0;55872;
l;2159029;2108;Tessa;;Hafen;;0;51988;
l;54413943;53138;Rick;;Perry;;0;362;
l;45071912;44015;Rod;;Driver;;0;51861;
l;17250496;16846;Nathan;;Deal;;0;841;
l;67552696;65969;John;J.;Faso;;0;32696;
l;34817049;34001;;;Yes;;0;2;
l;4071762;3976;Dennis;;Moore;;0;697;
l;31776136;31031;Bart;;Stupak;;0;773;
l;2049049;2001;;;Yes;;0;2;
l;42570923;41573;Richard;;Dembinsky;;0;27840;
l;29613440;28919;Bill;;Delahunt;;0;891;
l;31449508;30712;Mort;;Sullivan;;0;56863;
l;31818120;31072;Thad;;McCotter;;0;799;
l;40058275;39119;Roland;;Riemers;;0;36281;
l;4097412;4001;John;;Baldacci;;0;587;
l;16936128;16539;Sonny;;Perdue;;0;825;
l;21758219;21248;Steve;;Waterworth;;0;28668;
l;27761027;27110;Al;;Wynn;;0;1059;
l;47745504;46626;Mike;;Doyle;;0;255;
l;16828587;16434;;;Yes;;0;2;
l;5849486;5712;Claire;;McCaskill;;0;29135;
l;55089783;53798;Adrian;;DeLeon;;0;52926;
l;46883394;45784;Randy;;Maatta;;0;52887;
l;54824567;53539;Kurt;;Helm;;0;51448;
l;29563277;28870;Betty;;McCollum;;0;989;
l;41089442;40126;Steve;;Acuff;;0;51649;
l;5891470;5753;;;No;;0;3;
l;29965696;29263;Jack;;Robinson;;0;50506;
l;51657376;50446;Jim;;Webb;;0;51694;
l;448576;438;William;;Bodell;;0;6565;
l;37342636;36467;Patricia;A.;Madrid;;0;31791;
l;19495181;19038;Eric;;Dickerson;;0;51512;
l;54143607;52874;Ruben;;Hinojosa;;0;304;
l;51681952;50470;James;;Nachman;;0;51927;
l;37952;37;Todd;;Chretien;;0;51838;
l;31759752;31015;Douglas;;Campbell;;0;1321;
l;30075264;29370;Christy;;Mihos;;0;51863;
l;67578296;65994;John;;Spencer;;0;33843;
l;47460832;46348;Curt;;Weldon;;0;246;
l;31801736;31056;David;;Horn;;0;27775;
l;42822827;41819;Frank;;Gonzalez;;0;50410;
l;489927;478;Charles;;Wilson;Jr.;0;57238;
l;19352845;18899;Julia;;Carson;;0;432;
l;42596523;41598;Gus;;Bilirakis;;0;52981;
l;21741835;21232;Mark;;Kirk;;0;1277;
l;3880391;3789;Victoria;;Wulsin;;0;51494;
l;67601848;66017;John;;Hall;;0;53886;
l;37081513;36212;Viola;;Thomas-Hughes;;0;51573;
l;1423385;1390;Gabrielle;;Giffords;;0;52527;
l;3922375;3830;Bob;;Shamansky;;0;51503;
l;54480503;53203;Wilson;;Aurbach;;0;51485;
l;9736209;9508;Marion;;Berry;;0;1190;
l;5410826;5284;Don;;Young;;0;513;
l;390208;381;David;;Dreier;;0;82;
l;47709664;46591;Bob;;Casey;Jr.;0;39527;
l;5875086;5737;Sara Jo;;Shettles;;0;51615;
l;3502424;3420;Geoff;;Davis;;0;1306;
l;42680491;41680;Belinda;;Noah;;0;55074;
l;29543821;28851;Mark;;Kennedy;;0;1332;
l;432192;422;Jim;;Keller;;0;51819;
l;31265188;30532;Barry;;Richards;;0;29990;
l;896455;875;Mary Jo;;Kilroy;;0;51506;
l;42948779;41942;Vern;;Buchanan;;0;53213;
l;71425376;69751;Mike;;Stagg;;0;21687;
l;16460864;16075;;;Yes;;0;2;
l;17248448;16844;John;;Bradbury;;0;51796;
l;29580685;28887;John;;Binkowski;;0;51985;
l;48442989;47307;Mickey;;White;;0;51887;
l;71693664;70013;Joseph;;Lavigne;;0;51906;
l;42574282;41576;Frank;;Lucas;;0;1396;
l;54478455;53201;Michael;;Burgess;;0;1017;
l;42766794;41764;Patrick;;Miller;;0;38032;
l;37141929;36271;Louis;;Jasikoff;;0;51586;
l;40961049;40001;;;Yes;;0;2;
l;54684227;53402;;;Yes;;0;2;
l;980423;957;Marcy;;Kaptur;;0;405;
l;3628376;3543;Tom;;Barlow;;0;20106;
l;31785352;31040;James;;Rinck;;0;25112;
l;67613112;66028;Warren;;Redlich;;0;1926;
l;42772938;41770;Hal;;Spake;;0;51668;
l;21725451;21216;Luis;;Gutierrez;;0;1267;
l;331840;324;Pamela;;Elizondo;;0;6997;
l;105536;103;Janice;;Jordan;;0;7492;
l;31827336;31081;Jerome;;White;;0;25743;
l;68593080;66985;Danniel;;Maio;;0;33246;
l;43343019;42327;Clay;;Shaw;Jr.;0;1251;
l;51662496;50451;Shawn;;O'Donnell;;0;51695;
l;47754720;46635;Philip;;Avillo;;0;51553;
l;17215747;16812;;;Yes;;0;2;
l;5858702;5721;Robb;;Cunningham;;0;51610;
l;46000299;44922;Mark;;Foley-Joe Negron;;0;863;
l;54151799;52882;Gene;;Green;;0;348;
l;43385003;42368;C. W. Bill;;Young;;0;1245;
l;37147049;36276;Dick;;Hester;;0;571;
l;16472128;16086;;;No;;0;3;
l;9683044;9456;Dennis;;Spivack;;0;51787;
l;67599800;66015;Sue;W.;Kelly;;0;1554;
l;3763655;3675;Michael;;Dovilla;;0;51501;
l;43426987;42409;John;;Chagnon;;0;51842;
l;48426605;47291;Carl;;Whitaker;;0;655;
l;55639765;54335;Christopher;;Wakim;;0;59166;
l;3357707;3279;Mark;;Layfield;;0;51664;
l;4031943;3937;Lewis;;Katz;;0;51505;
l;47973997;46849;Bob;;Corker;;0;51865;
l;48042605;46916;Mark;;White;;0;56201;
l;37125545;36255;Leonard;;Smith;;0;51572;
l;67771832;66183;Dan;;Maffei;;0;51919;
l;48468589;47332;David;R.;Davis;;0;51937;
l;30736019;30015;Roger;;Price;;0;51682;
l;47168;46;Edward;;Noonan;;0;8004;
l;1320985;1290;Mark;;Yannone;;0;1123;
l;54277751;53005;Chet;;Edwards;;0;293;
l;55871189;54561;Jesse;;Johnson;;0;51149;
l;43286986;42272;Bill;;Wortman;;0;50568;
l;25243336;24651;;;Yes;;0;2;
l;55075447;53784;Gene;;Kelly;;0;42557;
l;315456;308;John;;Kanno;;0;51778;
l;48417248;47282;Tony;;Barr;;0;54139;
l;31810952;31065;Matthew;;Abel;;0;22876;
l;91251125;89112;;;No;;0;3;
l;4939456;4823;Steven;;Cofchin;;0;51724;
l;583744;570;Timothy;;Stock;;0;51758;
l;21751051;21241;Tim;;Johnson;;0;16816;
l;27753859;27103;John;;Sarbanes;;0;51603;
l;47738336;46619;Michael;;Fitzpatrick;;0;51178;
l;737717;720;Jon;;Porter;;0;1015;
l;42874027;41869;John Wayne;;Smith;;0;11275;
l;55082615;53791;Craig;;Stephens;;0;52950;
l;4426183;4322;Mike;;DeWine;;0;1748;
l;952345;930;J.D.;;Hayworth;;0;1127;
l;58805;57;David;;Schumann;;0;30787;
l;54068803;52801;;;No;;0;3;
l;10711118;10460;Thomas;;Kelly;;0;51990;
l;5884302;5746;Kenny;;Hulshof;;0;954;
l;37067177;36198;Frank;;Pallone;;0;375;
l;37335468;36460;Tom;;Udall;;0;577;
l;2050073;2002;;;No;;0;3;
l;709696;693;Susan;;Davis;;0;157;
l;483392;472;Steven;;Haze;;0;51780;
l;44822056;43771;Jonathan;;Scott;;0;51914;
l;55586517;54283;Nick;;Rahall;;0;442;
l;257088;251;Kelley;;Ross;;0;88;
l;47999597;46874;John;;Duncan;;0;665;
l;751680;734;Darrell;;Issa;;0;146;
l;42773675;41771;Floyd;;Frazier;;0;55042;
l;24982216;24396;Gwen;;Moore;;0;48730;
l;46884418;45785;Michael;;Ellisor;;0;50454;
l;3637592;3552;Ken;;Lucas;;0;206;
l;31794568;31049;Ken;;Mathenia;;0;51966;
l;27720067;27070;Wayne;;Gilchrest;;0;1054;
l;19345677;18892;Richard;;Lugar;;0;1718;
l;21734667;21225;Charles;;Hutchinson;;0;51632;
l;17182979;16780;Dave;;Olson;;0;56227;
l;2109465;2060;Ronald;;Harders;;0;56815;
l;609344;595;Claire;;Yan;;0;51764;
l;17157312;16755;Max;;Burns;;0;845;
l;29673856;28978;Deval;;Patrick;;0;51516;
l;48026221;46900;Steve;;Cohen;;0;41288;
l;28500355;27832;Christopher;;Driscoll;;0;56207;
l;54284919;53012;Tim;;Barnwell;;0;51479;
l;5867918;5730;Ike;;Skelton;;0;942;
l;27774339;27123;Chris;;Van Hollen;;0;1066;
l;10517582;10271;Scott;;Tipton;;0;51753;
l;30745;30;Jay;;Quick;;0;56842;
l;41107874;40144;Ada;;Fisher;;0;34663;
l;693312;677;David;;Jones;;0;51821;
l;17241280;16837;Catherine;;Davis;;0;11893;
l;17135699;16734;Nancy;;Johnson;;0;1234;
l;68459960;66855;Dennis;E.;Adornato;;0;51955;
l;3588561;3504;Jack;;Brown;;0;38729;
l;240704;235;Anna;;Eshoo;;0;43;
l;54471287;53194;Lamar;;Smith;;0;321;
l;2156981;2106;Darnell;;Roberts;;0;51803;
l;37134761;36264;Ken;;Feduniewicz;;0;51578;
l;508992;497;Darcy;;Linn;;0;51773;
l;67554744;65971;Eliot;;Spitzer;;0;33850;
l;282688;276;Zoe;;Lofgren;;0;49;
l;1556505;1520;Raul;;Grijalva;;0;1131;
l;47462880;46350;Bill;;Shuster;;0;249;
l;48025197;46899;John;;Farmer;;0;51888;
l;31778184;31033;Joshua;;Warren;;0;51961;
l;9218073;9002;;;No;;0;3;
l;42575306;41577;Tom;;Cole;;0;1398;
l;72768;71;William;;Paparian;;0;51818;
l;3298769;3221;David;;Wu;;0;478;
l;21718283;21209;Bobby;;Rush;;0;1263;
l;17131603;16730;Joseph;;Vollano;;0;51564;
l;67586488;66002;James;T.;Walsh;;0;1572;
l;31820168;31074;Charles;;Tackett;;0;51972;
l;91260341;89121;;;Yes;;0;2;
l;4099460;4003;Patricia;;LaMarche;;0;51744;
l;1283527;1253;Dennis;;Kucinich;;0;1380;
l;21760267;21250;Danny;;Stover;;0;51641;
l;47747552;46628;Charles;;Dent;;0;1865;
l;37260716;36387;Heather;;Wilson;;0;1360;
l;5851534;5714;Lydia;;Lewis;;0;52058;
l;55091831;53800;Albert;;Uresti;;0;52951;
l;54144631;52875;Silvestre;;Reyes;;0;306;
l;54865527;53579;Kinky;;Friedman;;0;51490;
l;31267236;30534;Jeff;;Fortenberry;;0;49989;
l;19681549;19220;Sheri;;Sharlow;;0;51510;
l;5893518;5755;;;No;;0;3;
l;5471242;5343;Tony;;Knowles;;0;4381;
l;29557133;28864;John;;Kline;;0;985;
l;71896416;70211;Gloria;;Hearn;;0;51951;
l;91280821;89141;;;Yes;;0;2;
l;43193515;42181;Charlie;;Stuart;;0;53212;
l;30740115;30019;Rob;;Bishop;;0;618;
l;54454903;53178;Ralph;;Hall;;0;273;
l;47966829;46842;Harold;;Ford;;0;685;
l;10811470;10558;;;No;;0;3;
l;53659203;52401;;;No;;0;3;
l;19351821;18898;Mike;;Pence;;0;431;
l;43235499;42222;Clint;;Curtis;;0;51853;
l;48437869;47302;Ginny;;Welsch;;0;56199;
l;31761800;31017;Gregory;;Creswell;;0;23437;
l;37094825;36225;Joseph;;Sinagra;;0;51591;
l;16881923;16486;Larry;;Grant;;0;51625;
l;21701899;21193;Judy;;Baar Topinka;;0;51628;
l;43279815;42265;;;Yes;;0;2;
l;634905;620;Jon;;Kyl;;0;1700;
l;802880;784;Lynn;;Woolsey;;0;17;
l;4932288;4816;Doug;;Cloud;;0;51235;
l;19354893;18901;Mike;;Sodrel;;0;436;
l;31807880;31062;Dick;;Gach;;0;803;
l;21743883;21234;Jerry;;Weller;;0;1278;
l;350272;342;Hilda;;Solis;;0;96;
l;29725074;29028;Erik;;Fleming;;0;55619;
l;37343660;36468;Albert;;Kissling;;0;51659;
l;5200576;5078;Robin;;Adair;;0;57157;
l;2080181;2031;Dean;;Heller;;0;30423;
l;48360928;47227;Greta;;Browne;;0;51199;
l;9738257;9510;Andy;;Mayberry;;0;6049;
l;17425491;17017;Philip;;Maymin;;0;53505;
l;37149097;36278;Herbert;;Shaw;;0;1357;
l;25244360;24652;;;No;;0;3;
l;5877134;5739;Shirley;;Yurkonis;;0;52391;
l;41953703;40970;;;Yes;;0;2;
l;660544;645;Lois;;Capps;;0;72;
l;31754632;31010;;;No;;0;3;
l;29540749;28848;Amy;;Klobuchar;;0;51526;
l;10526798;10280;Bill;;Winter;;0;51755;
l;207936;203;Ed;;Royce;;0;1215;
l;29582738;28889;Roger;;Wicker;;0;212;
l;54469239;53192;Van;;Taylor;;0;51467;
l;24946376;24361;Nelson;;Eisman;;0;53595;
l;71193952;69525;M. V.;;Mendoza;;0;50666;
l;2881547;2814;Terry;;Everett;;0;520;
l;6145412;6001;Tom;;Allen;;0;1317;
l;37106089;36236;Carol;;Gay;;0;51579;
l;10712142;10461;J. A.;;Calhoun;;0;51991;
l;744512;727;Paul;;King;;0;7558;
l;54254199;52982;Roger;;Owen;;0;51442;
l;24975048;24389;Ben;;Glatzel;;0;51727;
l;54860407;53574;John;;Hawley;;0;42356;
l;54271607;52999;John;;Morris;;0;51456;
l;40748455;39793;John;;Lynch;;0;7722;
l;65600;64;Mike;;Moloney;;0;1202;
l;31787400;31042;Jeff;;Steinport;;0;51963;
l;51693216;50481;Neeraj;;Nigam;;0;51928;
l;16907523;16511;C.L. Butch;;Otter;;0;501;
l;21727499;21218;Rahm;;Emanuel;;0;172;
l;333888;326;Charlie;;Brown;;0;51762;
l;72500576;70801;Deven;;Collins;;0;51945;
l;54286967;53014;Henry;;Cuellar;;0;327;
l;47739360;46620;Christopher;;Carney;;0;51547;
l;31829384;31083;Chad;;Miles;;0;56916;
l;602176;588;Kevin;;McCarthy;;0;52561;
l;17150144;16748;Phil;;Gingrey;;0;843;
l;27772291;27121;Jeffrey;;Stein;;0;53871;
l;48017005;46891;Bart;;Gordon;;0;678;
l;17217795;16814;;;Yes;;0;2;
l;5860750;5723;George;;Weber;;0;29331;
l;37068201;36199;Bill;;Pascrell;;0;378;
l;47010370;45908;Antonio;;Williams;;0;51897;
l;3519953;3437;Mary;;Starrett;;0;55005;
l;48441965;47306;William;;Smith;;0;51886;
l;5480458;5352;David;;Massie;;0;51989;
l;43429035;42411;Connie;;Mack;;0;10998;
l;68452792;66848;Vito;;Fossella;;0;1538;
l;37117353;36247;Dick;;Hester;;0;571;
l;54464119;53187;Ron;;Paul;;0;302;
l;2086325;2037;Dina;;Titus;;0;30878;
l;67773880;66185;John;R.;Davis;Jr.;0;51256;
l;43244715;42231;Wes;;Hoaglund;;0;55674;
l;48015981;46890;Thomas;;Kovach;;0;51880;
l;4066642;3971;Jerry;;Moran;;0;692;
l;31771016;31026;Debbie;;Stabenow;;0;1729;
l;42792107;41789;Dave;;Weldon;;0;1249;
l;54069827;52802;;;Yes;;0;2;
l;67789240;66200;John;E.;Donnelly;;0;51922;
l;68822456;67209;Maura;;DeLuca;;0;52442;
l;63552;62;Carol;;Brouillet;;0;51775;
l;17124435;16723;Ned;;Lamont;;0;51911;
l;91200;89;Dan;;Warren;;0;51763;
l;31813000;31067;Candice;;Miller;;0;1326;
l;54820471;53535;Justo;;Perez;;0;51445;
l;9815140;9585;William;;Morris;;0;51241;
l;21753099;21243;Richard;;Auman;;0;51638;
l;27755907;27105;Moshe;;Starkman;;0;53870;
l;16823467;16429;;;No;;0;3;
l;686105;670;Jeff;;Flake;;0;1129;
l;68847032;67233;Ollie;M.;McClean;;0;52838;
l;55010008;53720;Craig;;Thomas;;0;1768;
l;47727072;46608;Jason;;Altmire;;0;51543;
l;627776;613;George;;Radanovich;;0;1209;
l;54858359;53572;Ken;;Ashby;;0;333;
l;401472;392;Leland;;Faegre;;0;7019;
l;3523025;3440;Richard;;Morley;;0;54942;
l;41084322;40121;Dan;;Mansell;;0;35209;
l;5886350;5748;Steven;;Hedrick;;0;51618;
l;37069225;36200;Steve;;Rothman;;0;380;
l;24971976;24386;Robert;;Lorge;;0;48672;
l;443456;433;Philip;;Inman;;0;51828;
l;217152;212;Krissy;;Keefer;;0;51770;
l;42736074;41734;Ernest;;Istook;;0;1046;
l;30079360;29374;Laura;;Garza;;0;56211;
l;485440;474;Loretta;;Sanchez;;0;140;
l;16806120;16412;Bob;;Hogue;;0;53404;
l;71691616;70011;Craig;;Romero;;0;22014;
l;42778058;41775;Mary;;Fallin;;0;37501;
l;72199520;70507;Eric;;Bradley;;0;51944;
l;1325312;1294;Steve;;King;;0;539;
l;4883136;4768;Rick;;Larsen;;0;1468;
l;9816164;9586;Michael;;Berg;;0;51788;
l;55630549;54326;Robert;;Byrd;;0;1766;
l;37085609;36216;Paul;;Aronsohn;;0;51581;
l;74816;73;John;;Doolittle;;0;12;
l;31796616;31051;Fred;;Upton;;0;788;
l;54839927;53554;Guillermo;;Acosta;;0;51466;
l;19347725;18894;Chris;;Chocola;;0;424;
l;54262391;52990;Jim;;Henley;;0;51453;
l;42553515;41556;Ric;;Keller;;0;858;
l;4925120;4809;Michael;;Messmore;;0;51720;
l;47724000;46605;Michael;;Gessner;;0;51542;
l;17185027;16782;Travis;J.;Hedrick;;0;56633;
l;24980168;24394;Ron;;Kind;;0;1094;
l;9731089;9503;Mike;;Beebe;;0;5647;
l;17418323;17010;Timothy;;Knibbs;;0;51237;
l;54256247;52984;Gary;;Binderim;;0;51444;
l;51673760;50462;Albert;;Burckard;;0;51700;
l;68825528;67212;Howie;;Hawkins;;0;32916;
l;30090637;29385;Leslie;;Davis;;0;26083;
l;158784;155;Mike;;Honda;;0;1206;
l;69936480;68297;Rodney;;Alexander;;0;1313;
l;5673994;5541;Bill;;Ratigan;;0;55808;
l;55114359;53822;Steve;;Stockman;;0;0;
l;3058699;2987;Chuck;;James;;0;50321;
l;10519630;10273;Jay;;Fawcett;;0;51754;
l;2079157;2030;Jill;;Derby;;0;30256;
l;67726776;66139;John;W.;Bugler;;0;51301;
l;364608;356;Wayne;;Miller;;0;103;
l;41109922;40146;Vernon;;Robinson;;0;1928;
l;695360;679;Anthony;;De Maio;;0;51777;
l;42717355;41716;John;;Russell;;0;50022;
l;16471104;16085;;;Yes;;0;2;
l;68462008;66857;Mariana;;Blume;;0;53463;
l;3590609;3506;Paul;;Aranas;;0;54924;
l;17234112;16830;Jim;;Nelson;;0;51790;
l;37136809;36266;Louis;;Wary;Jr.;0;51580;
l;67783096;66194;Michael;J.;McHale;;0;51921;
l;43253931;42240;Michael;;Calderin;;0;51854;
l;44806696;43756;Don;;Carcieri;;0;963;
l;55116407;53824;Ciro;;Rodriguez;;0;345;
l;4075858;3980;Todd;;Tiahrt;;0;701;
l;31780232;31035;Pete;;Hoekstra;;0;777;
l;54289015;53016;Will;;Pryor;;0;51488;
l;55009911;53720;Scott;;Jameson;;0;726;
l;54899416;53612;Thomas;;Rankin;;0;54167;
l;4067666;3972;Sylvester;;Cain;;0;51935;
l;21720331;21211;Jesse;;Jackson;Jr.;1;1265;
l;17133651;16732;Diane;;Farrell;;0;50138;
l;100416;98;Doris;;Matsui;;0;51416;
l;16816360;16422;Ozell;;Daniel;;0;51622;
l;4101508;4005;Phillip;;NaPier;;0;51749;
l;37151145;36280;Esmat;;Zaklama;;0;572;
l;27765123;27114;Roscoe;;Bartlett;;0;1063;
l;32853395;32083;;;No;;0;3;
l;24943304;24358;Mark;;Green;;0;1463;
l;72309088;70614;David;;Gereighty;;0;51940;
l;31269284;30536;Lee;;Terry;;0;231;
l;55093879;53802;Frank;;Enriquez;;0;42054;
l;32400787;31641;Jon;;Tester;;0;55866;
l;54146679;52877;Sheila;;Jackson Lee;;0;312;
l;48437827;47302;Larry;;Rudebusch;;0;41110;
l;410688;401;Arnold;;Schwarzenegger;;0;1233;
l;2140185;2090;Jason;;Blair;;0;56821;
l;41093538;40130;Roger;;Sharpe;;0;51650;
l;678976;663;John;;den Dulk;;0;51772;
l;48421485;47286;Chris;;Lugo;;0;51866;
l;51694240;50482;Tom;;Davis;;0;720;
l;1284551;1254;Stephanie;;Tubbs Jones;;0;27971;
l;48420461;47285;Gary;;Keplinger;;0;661;
l;3347921;3269;Mike;;Erickson;;0;51801;
l;10714190;10463;Bert;;Sargent;;0;51992;
l;10813518;10560;;;No;;0;3;
l;37120425;36250;J.M.;;Carter;;0;50523;
l;494656;483;Brian;;Gibson;;0;51824;
l;17417299;17009;Cliff;;Thornton;;0;51565;
l;17537216;17126;Garrett;;Hayes;;0;826;
l;31821192;31075;John;;Tatar;;0;25498;
l;30734995;30014;Dave;;Seely;;0;44850;
l;54272631;53000;Roger;;Waun;;0;51459;
l;71261536;69591;Peter;;Beary;;0;51941;
l;972825;950;Richard;;Mack;;0;51858;
l;1227207;1198;Don;;Manning;II;0;51912;
l;71035232;69370;Troy;;Carter;;0;21227;
l;51489459;50282;Peter;;Welch;;0;58883;
l;54278775;53006;Robert;;Ricketts;;0;51470;
l;16799976;16406;Mazie;;Hirono;;0;1594;
l;4933312;4817;Jim;;McDermott;;0;1482;
l;37065129;36196;Rodney;;Frelinghuysen;;0;384;
l;184345;180;Janet;;Napolitano;;0;1180;
l;10444878;10200;Marilyn;;Musgrave;;0;746;
l;17159251;16757;Rob;;Simmons;;0;10088;
l;732597;715;Shelley;;Berkley;;0;489;
l;5202624;5080;Bruce;;Guthrie;;0;1470;
l;54853239;53567;Grant;;Rostig;;0;51478;
l;69963104;68323;Artis;;Cash;;0;51907;
l;30757523;30036;Jim;;Noorlander;;0;51693;
l;10713166;10462;Norm;;Olsen;;0;741;
l;1894425;1850;David;;Schlosser;;0;56793;
l;51682976;50471;Eric;;Cantor;;0;715;
l;3515857;3433;Bruce;;Broussard;;0;38723;
l;69945696;68306;Jim;;McCrery;;0;916;
l;5879182;5741;Jack;;Truman;;0;50435;
l;54235767;52964;Barbara Ann;;Radnofsky;;0;51438;
l;37062057;36193;Chris;;Smith;;0;1352;
l;10528846;10282;Ed;;Perlmutter;;0;9291;
l;54683203;53401;;;No;;0;3;
l;209984;205;Dan;;Lungren;;0;7721;
l;29584786;28891;Chip;;Pickering;;0;216;
l;4458951;4354;Robert;;Fitrakis;;0;56937;
l;40892834;39934;Robin;;Hayes;;0;1366;
l;17252544;16848;Charlie;;Norwood;;0;840;
l;2883595;2816;Robert;;Aderholt;;0;523;
l;1168839;1141;Dave;;Hobson;;0;402;
l;6147460;6003;Dexter;;Kamilewicz;;0;51750;
l;54482551;53205;Pete;;Sessions;;0;358;
l;746560;729;Dan;;Litwin;;0;51835;
