l;72973376;5727;2006-11-07;CA;1;0;California;H;G;37;U.S. House;District 37;;General;Carson;1;0;333;333;
l;117565141;49273;2006-11-07;WV;1;0;West Virginia;H;G;1;U.S. House;District 1;;General;;1;0;681;681;
l;91492744;23812;2006-11-07;MI;1;0;Michigan;H;G;8;U.S. House;District 8;;General;Mid-Michigan;1;0;356;356;
l;72987712;5741;2006-11-07;CA;1;0;California;H;G;49;U.S. House;District 49;;General;Vista;1;0;524;524;
l;70184985;3004;2006-11-07;AZ;1;0;Arizona;H;G;1;U.S. House;District 1;;General;;1;0;380;381;
l;80681219;13254;2006-11-07;ID;1;0;Idaho;H;G;2;U.S. House;District 2;;General;;1;0;482;482;
l;106563025;38529;2006-11-07;OR;1;0;Oregon;H;G;2;U.S. House;District 2;;General;E and SW;1;0;224;240;
l;104575416;36588;2006-11-07;NY;1;0;New York;H;G;8;U.S. House;District 8;;General;;1;0;565;565;
l;103345570;35387;2006-11-07;NC;1;0;North Carolina;H;G;4;U.S. House;District 4;;General;;1;0;190;190;
l;113874579;45669;2006-11-07;UT;1;0;Utah;H;G;1;U.S. House;District 1;;General;;1;0;667;667;
l;107063776;39018;2006-11-07;PA;1;0;Pennsylvania;H;G;11;U.S. House;District 11;;General;;1;0;501;501;
l;77364395;10015;2006-11-07;FL;1;0;Florida;H;G;5;U.S. House;District 5;;General;;1;0;296;296;
l;101186988;33279;2006-11-07;NM;1;0;New Mexico;H;G;2;U.S. House;District 2;;General;;1;0;517;518;
l;91495816;23815;2006-11-07;MI;1;0;Michigan;H;G;11;U.S. House;District 11;;General;Western Oakland-Wayne;1;0;345;345;
l;84185344;16676;2006-11-07;IA;1;0;Iowa;H;G;4;U.S. House;District 4;;General;;1;0;449;449;
l;88590724;20978;2006-11-07;ME;1;0;Maine;S;G;0;U.S. Senate;;;General;;1;0;627;627;
l;107292088;39241;2006-11-07;NY;1;0;New York;S;G;0;U.S. Senate;;;General;;1;0;16233;16278;
l;109095490;41002;2006-11-07;SC;1;0;South Carolina;H;G;1;U.S. House;District 1;;General;;1;0;376;376;
l;111156845;43015;2006-11-07;TN;1;0;Tennessee;H;G;6;U.S. House;District 6;;General;;1;0;284;284;
l;89377155;21746;2006-11-07;MD;1;0;Maryland;H;G;1;U.S. House;District 1;;General;;1;0;272;272;
l;89391491;21760;2006-11-07;MD;1;0;Maryland;H;G;6;U.S. House;District 6;;General;;1;0;233;233;
l;78579883;11202;2006-11-07;FL;1;0;Florida;I;G;0;Amendment;4 Tobacco Settlement;;Ballot Issue;;1;0;6950;6950;
l;115244704;47007;2006-11-07;VA;1;0;Virginia;H;G;4;U.S. House;District 4;;General;;1;0;236;237;
l;115259040;47021;2006-11-07;VA;1;0;Virginia;H;G;11;U.S. House;District 11;;General;;1;0;160;160;
l;92155272;24459;2006-11-07;MI;1;0;Michigan;I;G;1;Proposal;2 Affirmative Action;;Ballot Issue;;1;0;5681;5681;
l;81475851;14030;2006-11-07;IL;1;0;Illinois;H;G;14;U.S. House;District 14;;General;;1;0;561;561;
l;91698573;24013;2006-11-07;MN;1;0;Minnesota;H;G;3;U.S. House;District 3;;General;;1;0;246;246;
l;119744216;51401;2006-11-07;WY;1;0;Wyoming;H;G;1;U.S. House;District 1;;General;;1;0;486;486;
l;82498829;15029;2006-11-07;IN;1;0;Indiana;H;G;6;U.S. House;District 6;;General;;1;0;574;574;
l;98370997;30529;2006-11-07;NV;1;0;Nevada;I;G;1;Question;6 Minimum Wage;;Ballot Issue;;1;0;1912;1913;
l;78380224;11007;2006-11-07;GA;1;0;Georgia;H;G;1;U.S. House;District 1;;General;;1;0;302;307;
l;75519040;8213;2006-11-07;CA;1;0;California;I;G;1;Proposition;85 Notify Parent;;Ballot Issue;;1;0;25090;25092;
l;78394560;11021;2006-11-07;GA;1;0;Georgia;H;G;8;U.S. House;District 8;;General;;1;0;277;279;
l;99081641;31223;2006-11-07;NJ;1;0;New Jersey;H;G;12;U.S. House;District 12;;General;;1;0;531;531;
l;114111095;45900;2006-11-07;TX;1;0;Texas;H;G;30;U.S. House;District 30;;General;;1;0;254;254;
l;116274880;48013;2006-11-07;WA;1;0;Washington;H;G;5;U.S. House;District 5;;General;;1;0;691;737;
l;75376740;8074;2006-11-07;DE;1;0;Delaware;H;G;1;U.S. House;District 1;;General;;1;0;435;435;
l;72960064;5714;2006-11-07;CA;1;0;California;H;G;24;U.S. House;District 24;;General;Simi Valley;1;0;554;554;
l;93767054;26033;2006-11-07;MO;1;0;Missouri;H;G;7;U.S. House;District 7;;General;;1;0;290;290;
l;72974400;5728;2006-11-07;CA;1;0;California;H;G;38;U.S. House;District 38;;General;Norwalk;1;0;294;294;
l;91493768;23813;2006-11-07;MI;1;0;Michigan;H;G;9;U.S. House;District 9;;General;Central-Eastern Oakland;1;0;315;315;
l;102917538;34969;2006-11-07;NC;1;0;North Carolina;H;G;3;U.S. House;District 3;;General;;1;0;222;222;
l;106564049;38530;2006-11-07;OR;1;0;Oregon;H;G;3;U.S. House;District 3;;General;Portland Area;1;0;152;152;
l;105034186;37036;2006-11-07;OK;1;0;Oklahoma;H;G;4;U.S. House;District 4;;General;;1;0;418;418;
l;118325960;50016;2006-11-07;WI;1;0;Wisconsin;G;G;0;Governor;;;General;;1;0;3597;3597;
l;103346594;35388;2006-11-07;NC;1;0;North Carolina;H;G;5;U.S. House;District 5;;General;;1;0;245;245;
l;104590776;36603;2006-11-07;NY;1;0;New York;H;G;23;U.S. House;District 23;;General;;1;0;606;606;
l;99440041;31573;2006-11-07;NJ;1;0;New Jersey;H;G;0;U.S. House;District 13-Unexpired Term;;Special General;;1;0;434;439;
l;74290259;7013;2006-11-07;CT;1;0;Connecticut;H;G;4;U.S. House;District 4;;General;;1;0;141;141;
l;107064800;39019;2006-11-07;PA;1;0;Pennsylvania;H;G;12;U.S. House;District 12;;General;;1;0;601;601;
l;116282048;48020;2006-11-07;WA;1;0;Washington;H;G;8;U.S. House;District 8;;General;;1;0;234;754;
l;117290709;49005;2006-11-07;WV;1;0;West Virginia;S;G;0;U.S. Senate;;;General;;1;0;1928;1928;
l;77751467;10393;2006-11-07;FL;1;0;Florida;H;G;21;U.S. House;District 21;;General;;1;0;188;188;
l;84186368;16677;2006-11-07;IA;1;0;Iowa;H;G;5;U.S. House;District 5;;General;;1;0;415;415;
l;110628419;42499;2006-11-07;SD;1;0;South Dakota;I;G;2;Amendment;C Define Marriage;;Ballot Issue;;1;0;818;818;
l;109096514;41003;2006-11-07;SC;1;0;South Carolina;H;G;2;U.S. House;District 2;;General;;1;0;345;345;
l;88248708;20644;2006-11-07;ME;1;0;Maine;H;G;1;U.S. House;District 1;;General;Portland and South;1;0;203;203;
l;81613059;14164;2006-11-07;ID;1;0;Idaho;I;G;0;Amendment;SJR107 Tobacco;;General;;1;0;952;952;
l;104019399;36045;2006-11-07;OH;1;0;Ohio;H;G;16;U.S. House;District 16;;General;;1;0;618;618;
l;114092663;45882;2006-11-07;TX;1;0;Texas;H;G;12;U.S. House;District 12;;General;;1;0;301;301;
l;111158893;43017;2006-11-07;TN;1;0;Tennessee;H;G;7;U.S. House;District 7;;General;;1;0;255;255;
l;94782862;27025;2006-11-07;MO;1;0;Missouri;H;G;1;U.S. House;District 1;;General;;1;0;404;404;
l;98372021;30530;2006-11-07;NV;1;0;Nevada;I;G;0;Question;4 Secondhand Smoke;;Ballot Issue;;1;0;1912;1913;
l;114106999;45896;2006-11-07;TX;1;0;Texas;H;G;26;U.S. House;District 26;;General;;1;0;279;279;
l;75520064;8214;2006-11-07;CA;1;0;California;I;G;0;Proposition;86 Cigarette Tax;;Ballot Issue;;1;0;25090;25092;
l;81477899;14032;2006-11-07;IL;1;0;Illinois;H;G;15;U.S. House;District 15;;General;;1;0;668;668;
l;106923473;38881;2006-11-07;OR;1;0;Oregon;I;G;0;Measure;39 Eminent Domain;;Ballot Issue;;1;0;876;1000;
l;119746264;51403;2006-11-07;WY;1;0;Wyoming;G;G;0;Governor;;;General;;1;0;486;486;
l;72946752;5701;2006-11-07;CA;1;0;California;H;G;11;U.S. House;District 11;;General;Tracy;1;0;870;870;
l;81456395;14011;2006-11-07;IL;1;0;Illinois;H;G;5;U.S. House;District 5;;General;;1;0;577;582;
l;72961088;5715;2006-11-07;CA;1;0;California;H;G;25;U.S. House;District 25;;General;Santa Clarita;1;0;436;436;
l;99930540;32052;2006-11-07;NM;1;0;New Mexico;H;G;3;U.S. House;District 3;;General;;1;0;567;569;
l;72975424;5729;2006-11-07;CA;1;0;California;H;G;39;U.S. House;District 39;;General;Lakewood;1;0;305;305;
l;91494792;23814;2006-11-07;MI;1;0;Michigan;H;G;10;U.S. House;District 10;;General;Michigan Thumb;1;0;361;361;
l;72989760;5743;2006-11-07;CA;1;0;California;H;G;51;U.S. House;District 51;;General;San Diego;1;0;445;445;
l;71302169;4095;2006-11-07;AZ;1;0;Arizona;I;G;7;Proposition;206-NonSmoker Protection;;Ballot Issue;;1;0;2208;2209;
l;79639744;12237;2006-11-07;GA;1;0;Georgia;H;G;12;U.S. House;District 12;;General;;1;0;346;346;
l;70187033;3006;2006-11-07;AZ;1;0;Arizona;H;G;2;U.S. House;District 2;;General;;1;0;306;306;
l;106565073;38531;2006-11-07;OR;1;0;Oregon;H;G;4;U.S. House;District 4;;General;Southwestern;1;0;205;238;
l;81113347;13676;2006-11-07;ID;1;0;Idaho;G;G;0;Governor;;;General;;1;0;952;952;
l;104577464;36590;2006-11-07;NY;1;0;New York;H;G;10;U.S. House;District 10;;General;;1;0;589;589;
l;103347618;35389;2006-11-07;NC;1;0;North Carolina;H;G;6;U.S. House;District 6;;General;;1;0;215;215;
l;114093687;45883;2006-11-07;TX;1;0;Texas;H;G;13;U.S. House;District 13;;General;;1;0;456;456;
l;104591800;36604;2006-11-07;NY;1;0;New York;H;G;24;U.S. House;District 24;;General;;1;0;542;542;
l;107065824;39020;2006-11-07;PA;1;0;Pennsylvania;H;G;13;U.S. House;District 13;;General;;1;0;509;509;
l;96174500;28384;2006-11-07;NE;1;0;Nebraska;H;G;3;U.S. House;District 3;;General;;1;0;688;688;
l;77366443;10017;2006-11-07;FL;1;0;Florida;H;G;6;U.S. House;District 6;;General;;1;0;323;323;
l;77380779;10031;2006-11-07;FL;1;0;Florida;H;G;13;U.S. House;District 13;;General;;1;0;327;327;
l;77395115;10045;2006-11-07;FL;1;0;Florida;G;G;0;Governor;;;General;;1;0;6950;6950;
l;109097538;41004;2006-11-07;SC;1;0;South Carolina;H;G;3;U.S. House;District 3;;General;;1;0;357;357;
l;88249732;20645;2006-11-07;ME;1;0;Maine;H;G;2;U.S. House;District 2;;General;North State;1;0;424;424;
l;110627395;42498;2006-11-07;SD;1;0;South Dakota;I;G;1;Referendum;6 Abortion Ban;;Ballot Issue;;1;0;818;818;
l;91695501;24010;2006-11-07;MN;1;0;Minnesota;H;G;2;U.S. House;District 2;;General;;1;0;315;315;
l;115246752;47009;2006-11-07;VA;1;0;Virginia;H;G;5;U.S. House;District 5;;General;;1;0;304;304;
l;69172234;2015;2006-11-07;AK;1;0;Alaska;H;G;1;U.S. House;District 1;;General;;1;0;439;439;
l;97834407;30005;2006-11-07;NH;1;0;New Hampshire;G;G;0;Governor;;;General;;1;0;301;301;
l;94783886;27026;2006-11-07;MO;1;0;Missouri;I;G;1;Amendment;2 Stem Cell;;Ballot Issue;;1;0;3732;3746;
l;85089618;17559;2006-11-07;KS;1;0;Kansas;G;G;0;Governor;;;General;;1;0;3290;3290;
l;98373045;30531;2006-11-07;NV;1;0;Nevada;I;G;0;Question;5 Clean Air;;Ballot Issue;;1;0;1912;1913;
l;99073449;31215;2006-11-07;NJ;1;0;New Jersey;H;G;8;U.S. House;District 8;;General;;1;0;421;423;
l;93325714;25602;2006-11-07;MS;1;0;Mississippi;S;G;0;U.S. Senate;;;General;;1;0;1946;1949;
l;78396608;11023;2006-11-07;GA;1;0;Georgia;H;G;9;U.S. House;District 9;;General;;1;0;239;249;
l;114094711;45884;2006-11-07;TX;1;0;Texas;H;G;14;U.S. House;District 14;;General;;1;0;287;287;
l;111160941;43019;2006-11-07;TN;1;0;Tennessee;H;G;8;U.S. House;District 8;;General;;1;0;299;299;
l;116276928;48015;2006-11-07;WA;1;0;Washington;H;G;6;U.S. House;District 6;;General;;1;0;664;686;
l;97686965;29861;2006-11-07;NV;1;0;Nevada;G;G;0;Governor;;;General;;1;0;1913;1913;
l;107069920;39024;2006-11-07;PA;1;0;Pennsylvania;H;G;17;U.S. House;District 17;;General;;1;0;443;443;
l;72947776;5702;2006-11-07;CA;1;0;California;H;G;12;U.S. House;District 12;;General;San Mateo;1;0;463;463;
l;72336401;5105;2006-11-07;AR;1;0;Arkansas;H;G;2;U.S. House;District 2;;General;;1;0;410;410;
l;72962112;5716;2006-11-07;CA;1;0;California;H;G;26;U.S. House;District 26;;General;San Dimas;1;0;419;419;
l;93769102;26035;2006-11-07;MO;1;0;Missouri;H;G;8;U.S. House;District 8;;General;;1;0;492;492;
l;68152331;1019;2006-11-07;AL;1;0;Alabama;G;G;0;Governor;;;General;;1;0;2885;2904;
l;81479947;14034;2006-11-07;IL;1;0;Illinois;H;G;16;U.S. House;District 16;;General;;1;0;595;595;
l;81486091;14040;2006-11-07;IL;1;0;Illinois;H;G;19;U.S. House;District 19;;General;;1;0;792;792;
l;72990784;5744;2006-11-07;CA;1;0;California;H;G;53;U.S. House;District 53;;General;San Diego;1;0;393;393;
l;71303193;4096;2006-11-07;AZ;1;0;Arizona;I;G;16;Proposition;207-Eminent Domain;;Ballot Issue;;1;0;2208;2209;
l;79640768;12238;2006-11-07;GA;1;0;Georgia;H;G;13;U.S. House;District 13;;General;;1;0;176;179;
l;106566097;38532;2006-11-07;OR;1;0;Oregon;H;G;5;U.S. House;District 5;;General;Willamette and Coast;1;0;165;199;
l;104578488;36591;2006-11-07;NY;1;0;New York;H;G;11;U.S. House;District 11;;General;;1;0;523;523;
l;99085737;31227;2006-11-07;NJ;1;0;New Jersey;H;G;13;U.S. House;District 13;;General;;1;0;436;441;
l;104592824;36605;2006-11-07;NY;1;0;New York;H;G;25;U.S. House;District 25;;General;;1;0;617;617;
l;74292307;7015;2006-11-07;CT;1;0;Connecticut;H;G;5;U.S. House;District 5;;General;;1;0;157;157;
l;107066848;39021;2006-11-07;PA;1;0;Pennsylvania;H;G;14;U.S. House;District 14;;General;;1;0;739;739;
l;118350536;50040;2006-11-07;WI;1;0;Wisconsin;H;G;1;U.S. House;District 1;;General;;1;0;294;294;
l;99660199;31788;2006-11-07;NH;1;0;New Hampshire;I;G;0;Question;1 Curb Eminent Domain;;Ballot Issue;;1;0;301;301;
l;78997696;11610;2006-11-07;GA;1;0;Georgia;H;G;11;U.S. House;District 11;;General;;1;0;213;219;
l;73347089;6092;2006-11-07;AR;1;0;Arkansas;H;G;3;U.S. House;District 3;;General;;1;0;531;532;
l;89395587;21764;2006-11-07;MD;1;0;Maryland;H;G;8;U.S. House;District 8;;General;;1;0;175;175;
l;103992775;36019;2006-11-07;OH;1;0;Ohio;H;G;3;U.S. House;District 3;;General;;1;0;630;630;
l;104007111;36033;2006-11-07;OH;1;0;Ohio;H;G;10;U.S. House;District 10;;General;;1;0;641;641;
l;89380227;21749;2006-11-07;MD;1;0;Maryland;H;G;2;U.S. House;District 2;;General;;1;0;208;208;
l;104021447;36047;2006-11-07;OH;1;0;Ohio;H;G;17;U.S. House;District 17;;General;;1;0;649;649;
l;79426752;12029;2006-11-07;GA;1;0;Georgia;G;G;0;Governor;;;General;;1;2;3245;3293;
l;78582955;11205;2006-11-07;FL;1;0;Florida;I;G;1;Amendment;8 Eminent Domain;;Ballot Issue;;1;0;6950;6950;
l;104569272;36582;2006-11-07;NY;1;0;New York;H;G;2;U.S. House;District 2;;General;;1;0;507;507;
l;82473229;15004;2006-11-07;IN;1;0;Indiana;S;G;0;U.S. Senate;;;General;;1;0;5532;5552;
l;117462647;49173;2006-11-07;TX;1;0;Texas;H;G;0;U.S. House;District 22 - Unexpired Term;;Special General;;1;0;176;176;
l;94784910;27027;2006-11-07;MO;1;0;Missouri;I;G;2;Proposition;B Minimum Wage;;Ballot Issue;;1;0;3732;3746;
l;97988021;30155;2006-11-07;NV;1;0;Nevada;H;G;3;U.S. House;District 3;;General;;1;0;550;550;
l;116062880;47806;2006-11-07;VA;1;0;Virginia;S;G;0;U.S. Senate;;;General;;1;0;2410;2411;
l;99074473;31216;2006-11-07;NJ;1;0;New Jersey;H;G;3;U.S. House;District 3;;General;;1;0;498;498;
l;99088809;31230;2006-11-07;NJ;1;0;New Jersey;H;G;11;U.S. House;District 11;;General;;1;0;548;548;
l;68515851;1374;2006-11-07;AL;1;0;Alabama;H;G;2;U.S. House;District 2;;General;;1;0;446;451;
l;68144139;1011;2006-11-07;AL;1;0;Alabama;H;G;4;U.S. House;District 4;;General;;1;0;466;473;
l;118354632;50044;2006-11-07;WI;1;0;Wisconsin;H;G;2;U.S. House;District 2;;General;;1;0;399;399;
l;100121004;32238;2006-11-07;NM;1;0;New Mexico;G;G;0;Governor;;;General;;1;0;1560;1562;
l;72948800;5703;2006-11-07;CA;1;0;California;H;G;13;U.S. House;District 13;;General;Fremont;1;0;484;484;
l;81458443;14013;2006-11-07;IL;1;0;Illinois;H;G;6;U.S. House;District 6;;General;;1;0;516;522;
l;72963136;5717;2006-11-07;CA;1;0;California;H;G;27;U.S. House;District 27;;General;Sherman Oaks;1;0;348;348;
l;72977472;5731;2006-11-07;CA;1;0;California;H;G;41;U.S. House;District 41;;General;Redlands;1;0;560;560;
l;104017351;36043;2006-11-07;OH;1;0;Ohio;H;G;15;U.S. House;District 15;;General;;1;0;514;514;
l;91496840;23816;2006-11-07;MI;1;0;Michigan;H;G;12;U.S. House;District 12;;General;Southern Macomb-Oakland;1;0;384;384;
l;108111328;40041;2006-11-07;PA;1;0;Pennsylvania;H;G;9;U.S. House;District 9;;General;;1;0;506;506;
l;113875603;45670;2006-11-07;UT;1;0;Utah;H;G;2;U.S. House;District 2;;General;;1;0;924;925;
l;96172452;28382;2006-11-07;NE;1;0;Nebraska;H;G;1;U.S. House;District 1;;General;;1;0;576;577;
l;72338449;5107;2006-11-07;AR;1;0;Arkansas;H;G;4;U.S. House;District 4;;General;;1;0;843;843;
l;104579512;36592;2006-11-07;NY;1;0;New York;H;G;12;U.S. House;District 12;;General;;1;0;469;469;
l;103349666;35391;2006-11-07;NC;1;0;North Carolina;H;G;10;U.S. House;District 10;;General;;1;0;215;215;
l;104593848;36606;2006-11-07;NY;1;0;New York;H;G;26;U.S. House;District 26;;General;;1;0;626;627;
l;103378338;35419;2006-11-07;NC;1;0;North Carolina;H;G;12;U.S. House;District 12;;General;;1;0;186;186;
l;77354155;10005;2006-11-07;FL;1;0;Florida;S;G;0;U.S. Senate;;;General;;1;0;6950;6950;
l;77368491;10019;2006-11-07;FL;1;0;Florida;H;G;7;U.S. House;District 7;;General;;1;0;293;293;
l;82731275;15256;2006-11-07;IL;1;0;Illinois;G;G;0;Governor;;;General;;1;0;11597;11692;
l;77382827;10033;2006-11-07;FL;1;0;Florida;H;G;14;U.S. House;District 14;;General;;1;0;262;262;
l;86178136;18622;2006-11-07;KY;1;0;Kentucky;H;G;1;U.S. House;District 1;;General;;1;0;606;606;
l;115252896;47015;2006-11-07;VA;1;0;Virginia;H;G;8;U.S. House;District 8;;General;;1;0;153;153;
l;82817291;15340;2006-11-07;IL;1;0;Illinois;H;G;2;U.S. House;District 2;;General;;1;0;645;662;
l;114097783;45887;2006-11-07;TX;1;0;Texas;H;G;17;U.S. House;District 17;;General;;1;0;284;284;
l;114991795;46760;2006-11-07;VT;1;0;Vermont;S;G;0;U.S. Senate;;;General;;1;0;260;260;
l;91697536;24012;2006-11-07;MA;1;0;Massachusetts;S;G;0;U.S. Senate;;;General;;1;0;2166;2166;
l;117394112;49106;2006-11-07;WA;1;0;Washington;S;G;0;U.S. Senate;;;General;;1;0;6484;6683;
l;78384320;11011;2006-11-07;GA;1;0;Georgia;H;G;3;U.S. House;District 3;;General;;1;0;259;264;
l;109099560;41006;2006-11-07;RI;1;0;Rhode Island;S;G;0;U.S. Senate;;;General;;1;0;565;565;
l;78398656;11025;2006-11-07;GA;1;0;Georgia;H;G;10;U.S. House;District 10;;General;;1;0;320;325;
l;67113664;4;2006-11-07;WA;1;0;Washington;H;G;9;U.S. House;District 9;;General;;1;0;595;615;
l;68516875;1375;2006-11-07;AL;1;0;Alabama;H;G;3;U.S. House;District 3;;General;;1;0;389;392;
l;104811960;36819;2006-11-07;NY;1;0;New York;G;G;0;Governor;;;General;;1;0;16233;16278;
l;116278976;48017;2006-11-07;WA;1;0;Washington;H;G;7;U.S. House;District 7;;General;;1;0;690;696;
l;111745645;43590;2006-11-07;TN;1;0;Tennessee;I;G;1;Amendment;Define Marriage;;Ballot Issue;SJR 31;1;0;2330;2330;
l;72949824;5704;2006-11-07;CA;1;0;California;H;G;14;U.S. House;District 14;;General;Atherton;1;0;586;586;
l;93756814;26023;2006-11-07;MO;1;0;Missouri;H;G;2;U.S. House;District 2;;General;;1;0;425;425;
l;72964160;5718;2006-11-07;CA;1;0;California;H;G;28;U.S. House;District 28;;General;North Hollywood;1;0;277;277;
l;93771150;26037;2006-11-07;MO;1;0;Missouri;H;G;9;U.S. House;District 9;;General;;1;0;474;474;
l;114090615;45880;2006-11-07;TX;1;0;Texas;H;G;10;U.S. House;District 10;;General;;1;0;240;240;
l;80186600;12771;2006-11-07;HI;1;0;Hawaii;S;G;0;U.S. Senate;;;General;;1;0;353;353;
l;102921634;34973;2006-11-07;NC;1;0;North Carolina;H;G;7;U.S. House;District 7;;General;;1;0;221;221;
l;108084776;40015;2006-11-07;RI;1;0;Rhode Island;H;G;1;U.S. House;District 1;;General;;1;0;267;267;
l;73378880;6123;2006-11-07;CA;1;0;California;G;G;0;Governor;;;General;;1;0;25090;25092;
l;113876627;45671;2006-11-07;UT;1;0;Utah;H;G;3;U.S. House;District 3;;General;;1;0;635;635;
l;119135944;50807;2006-11-07;WI;1;0;Wisconsin;S;G;0;U.S. Senate;;;General;;1;0;3597;3597;
l;104580536;36593;2006-11-07;NY;1;0;New York;H;G;13;U.S. House;District 13;;General;;1;0;523;523;
l;104594872;36607;2006-11-07;NY;1;0;New York;H;G;27;U.S. House;District 27;;General;;1;0;637;659;
l;74580032;7296;2006-11-07;CA;1;0;California;H;G;52;U.S. House;District 52;;General;Alpine;1;0;623;623;
l;107068896;39023;2006-11-07;PA;1;0;Pennsylvania;H;G;16;U.S. House;District 16;;General;;1;0;316;316;
l;67111616;2;2006-11-07;WA;1;0;Washington;H;G;1;U.S. House;District 1;;General;;1;0;686;710;
l;118366920;50056;2006-11-07;WI;1;0;Wisconsin;H;G;5;U.S. House;District 5;;General;;1;0;381;381;
l;77754539;10396;2006-11-07;FL;1;0;Florida;H;G;22;U.S. House;District 22;;General;;1;0;422;422;
l;81469707;14024;2006-11-07;IL;1;0;Illinois;H;G;11;U.S. House;District 11;;General;;1;0;612;612;
l;81484043;14038;2006-11-07;IL;1;0;Illinois;H;G;18;U.S. House;District 18;;General;;1;0;731;731;
l;103994823;36021;2006-11-07;OH;1;0;Ohio;H;G;4;U.S. House;District 4;;General;;1;0;646;646;
l;104009159;36035;2006-11-07;OH;1;0;Ohio;H;G;11;U.S. House;District 11;;General;;1;0;645;645;
l;110630467;42501;2006-11-07;SD;1;0;South Dakota;I;G;0;Amendment;E Judicial Liability;;Ballot Issue;;1;0;818;818;
l;97846695;30017;2006-11-07;NH;1;0;New Hampshire;H;G;2;U.S. House;District 2;;General;;1;0;188;188;
l;115420791;47179;2006-11-07;TX;1;0;Texas;H;G;28;U.S. House;District 28;;General;;1;2;236;236;
l;109289026;41191;2006-11-07;SC;1;0;South Carolina;G;G;0;Governor;;;General;;1;0;2059;2059;
l;77372587;10023;2006-11-07;FL;1;0;Florida;H;G;9;U.S. House;District 9;;General;;1;0;253;253;
l;82489613;15020;2006-11-07;IN;1;0;Indiana;H;G;3;U.S. House;District 3;;General;;1;0;555;555;
l;94786958;27029;2006-11-07;MO;1;0;Missouri;I;G;0;Amendment;3 Tobacco Tax;;Ballot Issue;;1;0;3732;3746;
l;110344771;42222;2006-11-07;SD;1;0;South Dakota;G;G;0;Governor;;;General;;1;0;818;818;
l;99076521;31218;2006-11-07;NJ;1;0;New Jersey;H;G;7;U.S. House;District 7;;General;;1;0;586;586;
l;75524160;8218;2006-11-07;CA;1;0;California;I;G;0;Proposition;90 Eminent Domain;;Ballot Issue;;1;0;25090;25092;
l;73881678;6614;2006-11-07;CO;1;0;Colorado;H;G;2;U.S. House;District 2;;General;;1;0;454;456;
l;85550424;18009;2006-11-07;KY;1;0;Kentucky;H;G;3;U.S. House;District 3;;General;;1;0;489;489;
l;116122272;47864;2006-11-07;VA;1;0;Virginia;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;2409;2411;
l;72335377;5104;2006-11-07;AR;1;0;Arkansas;H;G;1;U.S. House;District 1;;General;;1;0;775;777;
l;72950848;5705;2006-11-07;CA;1;0;California;H;G;15;U.S. House;District 15;;General;San Jose;1;0;436;436;
l;81460491;14015;2006-11-07;IL;1;0;Illinois;H;G;7;U.S. House;District 7;;General;;1;0;689;699;
l;72965184;5719;2006-11-07;CA;1;0;California;H;G;29;U.S. House;District 29;;General;Pasadena;1;0;369;369;
l;72979520;5733;2006-11-07;CA;1;0;California;H;G;43;U.S. House;District 43;;General;San Bernardino;1;0;287;287;
l;91707789;24022;2006-11-07;MN;1;0;Minnesota;H;G;6;U.S. House;District 6;;General;;1;0;313;313;
l;91498888;23818;2006-11-07;MI;1;0;Michigan;H;G;14;U.S. House;District 14;;General;Central Wayne;1;0;440;440;
l;114086519;45876;2006-11-07;TX;1;0;Texas;H;G;6;U.S. House;District 6;;General;;1;0;311;311;
l;70191129;3010;2006-11-07;AZ;1;0;Arizona;H;G;4;U.S. House;District 4;;General;;1;0;177;177;
l;104581560;36594;2006-11-07;NY;1;0;New York;H;G;14;U.S. House;District 14;;General;;1;0;513;513;
l;104595896;36608;2006-11-07;NY;1;0;New York;H;G;28;U.S. House;District 28;;General;;1;0;672;674;
l;101423532;33510;2006-11-07;NM;1;0;New Mexico;S;G;0;U.S. Senate;;;General;;1;0;1560;1562;
l;107055584;39010;2006-11-07;PA;1;0;Pennsylvania;H;G;3;U.S. House;District 3;;General;;1;0;421;421;
l;109416002;41315;2006-11-07;SC;1;0;South Carolina;H;G;6;U.S. House;District 6;;General;;1;0;398;399;
l;74652750;7367;2006-11-07;CO;1;0;Colorado;I;G;1;Referendum;I Partner Benefits;;Ballot Issue;;1;0;3102;3161;
l;87638368;20048;2006-11-07;LA;1;0;Louisiana;H;G;1;U.S. House;District 1;;General;;1;2;494;494;
l;77370539;10021;2006-11-07;FL;1;0;Florida;H;G;8;U.S. House;District 8;;General;;1;0;236;236;
l;77384875;10035;2006-11-07;FL;1;0;Florida;H;G;15;U.S. House;District 15;;General;;1;0;313;313;
l;114100855;45890;2006-11-07;TX;1;0;Texas;H;G;20;U.S. House;District 20;;General;;1;0;277;277;
l;89383299;21752;2006-11-07;MD;1;0;Maryland;H;G;3;U.S. House;District 3;;General;;1;0;257;257;
l;114103927;45893;2006-11-07;TX;1;0;Texas;H;G;23;U.S. House;District 23;;General;;1;2;326;326;
l;86180184;18624;2006-11-07;KY;1;0;Kentucky;H;G;2;U.S. House;District 2;;General;;1;0;534;534;
l;78382272;11009;2006-11-07;GA;1;0;Georgia;H;G;2;U.S. House;District 2;;General;;1;0;325;330;
l;91713933;24028;2006-11-07;MN;1;0;Minnesota;H;G;8;U.S. House;District 8;;General;;1;0;810;810;
l;103299491;35342;2006-11-07;ND;1;0;North Dakota;H;G;1;U.S. House;District 1;;General;;1;0;567;567;
l;115250848;47013;2006-11-07;VA;1;0;Virginia;H;G;7;U.S. House;District 7;;General;;1;0;242;242;
l;75453504;8149;2006-11-07;CA;1;0;California;H;G;48;U.S. House;District 48;;General;Newport Beach;1;0;575;575;
l;117566165;49274;2006-11-07;WV;1;0;West Virginia;H;G;2;U.S. House;District 2;;General;;1;0;629;629;
l;99063209;31205;2006-11-07;NJ;1;0;New Jersey;H;G;2;U.S. House;District 2;;General;;1;0;502;502;
l;106040785;38019;2006-11-07;OR;1;0;Oregon;G;G;0;Governor;;;General;;1;0;904;1000;
l;78386368;11013;2006-11-07;GA;1;0;Georgia;H;G;4;U.S. House;District 4;;General;;1;0;170;170;
l;92157320;24461;2006-11-07;MI;1;0;Michigan;I;G;0;Proposal;4 Eminent Domain;;Ballot Issue;;1;0;5681;5681;
l;91491720;23811;2006-11-07;MI;1;0;Michigan;H;G;7;U.S. House;District 7;;General;South Central Michigan;1;0;354;354;
l;72937536;5692;2006-11-07;CA;1;0;California;H;G;2;U.S. House;District 2;;General;Marysville;1;0;623;623;
l;115256992;47019;2006-11-07;VA;1;0;Virginia;H;G;10;U.S. House;District 10;;General;;1;0;185;185;
l;72951872;5706;2006-11-07;CA;1;0;California;H;G;16;U.S. House;District 16;;General;San Jose;1;0;470;470;
l;93758862;26025;2006-11-07;MO;1;0;Missouri;H;G;3;U.S. House;District 3;;General;;1;0;346;348;
l;72966208;5720;2006-11-07;CA;1;0;California;H;G;30;U.S. House;District 30;;General;Los Angeles;1;0;504;504;
l;91485576;23805;2006-11-07;MI;1;0;Michigan;H;G;1;U.S. House;District 1;;General;UP-Northern Lower Pen;1;0;539;539;
l;72980544;5734;2006-11-07;CA;1;0;California;H;G;44;U.S. House;District 44;;General;Corona;1;0;426;426;
l;91499912;23819;2006-11-07;MI;1;0;Michigan;H;G;15;U.S. House;District 15;;General;Southern Wayne;1;0;352;352;
l;102923682;34975;2006-11-07;NC;1;0;North Carolina;H;G;9;U.S. House;District 9;;General;;1;0;188;188;
l;108086824;40017;2006-11-07;RI;1;0;Rhode Island;H;G;2;U.S. House;District 2;;General;;1;0;298;298;
l;106927569;38885;2006-11-07;OR;1;0;Oregon;I;G;1;Measure;43 Parental Notification;;Ballot Issue;;1;0;878;1000;
l;96175524;28385;2006-11-07;NE;1;0;Nebraska;H;G;2;U.S. House;District 2;;General;;1;0;423;424;
l;102952355;35003;2006-11-07;ND;1;0;North Dakota;S;G;0;U.S. Senate;;;General;;1;0;567;567;
l;114081399;45871;2006-11-07;TX;1;0;Texas;H;G;1;U.S. House;District 1;;General;;1;0;319;319;
l;104568248;36581;2006-11-07;NY;1;0;New York;H;G;1;U.S. House;District 1;;General;;1;0;460;460;
l;72988736;5742;2006-11-07;CA;1;0;California;H;G;50;U.S. House;District 50;;General;Del Mar;1;0;578;578;
l;94230930;26486;2006-11-07;MS;1;0;Mississippi;H;G;1;U.S. House;District 1;;General;;1;0;477;478;
l;104582584;36595;2006-11-07;NY;1;0;New York;H;G;15;U.S. House;District 15;;General;;1;0;473;473;
l;103348642;35390;2006-11-07;NC;1;0;North Carolina;H;G;8;U.S. House;District 8;;General;;1;0;205;205;
l;108171744;40100;2006-11-07;PA;1;0;Pennsylvania;S;G;0;U.S. Senate;;;General;;1;0;9358;9372;
l;104596920;36609;2006-11-07;NY;1;0;New York;H;G;29;U.S. House;District 29;;General;;1;0;635;635;
l;79888616;12480;2006-11-07;HI;1;0;Hawaii;G;G;0;Governor;;;General;;1;0;353;353;
l;107056608;39011;2006-11-07;PA;1;0;Pennsylvania;H;G;4;U.S. House;District 4;;General;;1;0;531;531;
l;74296403;7019;2006-11-07;CT;1;0;Connecticut;G;G;0;Governor;;;General;;1;0;778;778;
l;107070944;39025;2006-11-07;PA;1;0;Pennsylvania;H;G;18;U.S. House;District 18;;General;;1;0;550;550;
l;87639392;20049;2006-11-07;LA;1;0;Louisiana;H;G;2;U.S. House;District 2;;General;;1;2;492;492;
l;111144557;43003;2006-11-07;TN;1;0;Tennessee;H;G;1;U.S. House;District 1;;General;;1;0;244;244;
l;117012087;48733;2006-11-07;TX;1;0;Texas;H;G;32;U.S. House;District 32;;General;;1;0;196;196;
l;111161965;43020;2006-11-07;TN;1;0;Tennessee;H;G;9;U.S. House;District 9;;General;;1;0;212;212;
l;118379208;50068;2006-11-07;WI;1;0;Wisconsin;H;G;8;U.S. House;District 8;;General;;1;0;437;437;
l;79759552;12354;2006-11-07;GA;1;0;Georgia;I;G;0;Amendment;1 Eminent Domain;;Ballot Issue;;1;0;3232;3293;
l;103996871;36023;2006-11-07;OH;1;0;Ohio;H;G;5;U.S. House;District 5;;General;;1;0;621;621;
l;105874890;37857;2006-11-07;OK;1;0;Oklahoma;G;G;0;Governor;;;General;;1;0;2244;2244;
l;104011207;36037;2006-11-07;OH;1;0;Ohio;H;G;12;U.S. House;District 12;;General;;1;0;575;575;
l;110632515;42503;2006-11-07;SD;1;0;South Dakota;I;G;0;Initiative;2 Tobacco Tax;;Ballot Issue;;1;0;818;818;
l;111591021;43439;2006-11-07;TN;1;0;Tennessee;S;G;0;U.S. Senate;;;General;;1;0;2330;2330;
l;114102903;45892;2006-11-07;TX;1;0;Texas;H;G;22;U.S. House;District 22;;General;;1;0;176;176;
l;104023495;36049;2006-11-07;OH;1;0;Ohio;H;G;18;U.S. House;District 18;;General;;1;0;631;631;
l;96747940;28944;2006-11-07;NE;1;0;Nebraska;S;G;0;U.S. Senate;;;General;;1;0;1688;1689;
l;109975106;41861;2006-11-07;SC;1;0;South Carolina;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;2059;2059;
l;90614144;22954;2006-11-07;MA;1;0;Massachusetts;H;G;8;U.S. House;District 8;;General;;1;0;244;244;
l;91710861;24025;2006-11-07;MN;1;0;Minnesota;H;G;7;U.S. House;District 7;;General;;1;0;1246;1246;
l;85552472;18011;2006-11-07;KY;1;0;Kentucky;H;G;4;U.S. House;District 4;;General;;1;0;574;575;
l;72938560;5693;2006-11-07;CA;1;0;California;H;G;3;U.S. House;District 3;;General;Sacramento;1;0;633;633;
l;97692085;29866;2006-11-07;NV;1;0;Nevada;S;G;0;U.S. Senate;;;General;;1;0;1913;1913;
l;81448203;14003;2006-11-07;IL;1;0;Illinois;H;G;1;U.S. House;District 1;;General;;1;0;688;700;
l;79403240;12006;2006-11-07;HI;1;0;Hawaii;H;G;1;U.S. House;District 1;;General;;1;0;157;157;
l;81462539;14017;2006-11-07;IL;1;0;Illinois;H;G;8;U.S. House;District 8;;General;;1;0;513;519;
l;91486600;23806;2006-11-07;MI;1;0;Michigan;H;G;2;U.S. House;District 2;;General;Western Lower Michigan;1;0;378;378;
l;72981568;5735;2006-11-07;CA;1;0;California;H;G;45;U.S. House;District 45;;General;Palm Springs;1;0;559;559;
l;71293977;4087;2006-11-07;AZ;1;0;Arizona;I;G;4;Proposition;107-Define Marriage;;Ballot Issue;;1;0;2208;2209;
l;114108023;45897;2006-11-07;TX;1;0;Texas;H;G;27;U.S. House;District 27;;General;;1;0;250;250;
l;84464896;16949;2006-11-07;IA;1;0;Iowa;G;G;0;Governor;;;General;;1;0;1875;1875;
l;70193177;3012;2006-11-07;AZ;1;0;Arizona;H;G;5;U.S. House;District 5;;General;;1;0;250;250;
l;84880722;17355;2006-11-07;KS;1;0;Kansas;H;G;2;U.S. House;District 2;;General;;1;0;819;819;
l;77374635;10025;2006-11-07;FL;1;0;Florida;H;G;10;U.S. House;District 10;;General;;1;0;258;258;
l;73885774;6618;2006-11-07;CO;1;0;Colorado;H;G;6;U.S. House;District 6;;General;;1;0;470;470;
l;104583608;36596;2006-11-07;NY;1;0;New York;H;G;16;U.S. House;District 16;;General;;1;0;441;441;
l;73882702;6615;2006-11-07;CO;1;0;Colorado;H;G;3;U.S. House;District 3;;General;;1;0;499;503;
l;107057632;39012;2006-11-07;PA;1;0;Pennsylvania;H;G;5;U.S. House;District 5;;General;;1;0;552;552;
l;107071968;39026;2006-11-07;PA;1;0;Pennsylvania;H;G;19;U.S. House;District 19;;General;;1;0;284;284;
l;87640416;20050;2006-11-07;LA;1;0;Louisiana;H;G;3;U.S. House;District 3;;General;;1;2;540;540;
l;109413954;41313;2006-11-07;SC;1;0;South Carolina;H;G;4;U.S. House;District 4;;General;;1;0;260;260;
l;78502059;11126;2006-11-07;FL;1;0;Florida;H;G;1;U.S. House;District 1;;General;;1;0;234;234;
l;78505131;11129;2006-11-07;FL;1;0;Florida;H;G;25;U.S. House;District 25;;General;;1;0;191;191;
l;77386923;10037;2006-11-07;FL;1;0;Florida;H;G;16;U.S. House;District 16;;General;;1;0;335;335;
l;90100099;22452;2006-11-07;MD;1;0;Maryland;S;G;0;U.S. Senate;;;General;;1;0;1793;1793;
l;117567189;49275;2006-11-07;WV;1;0;West Virginia;H;G;3;U.S. House;District 3;;General;;1;0;618;618;
l;114080375;45870;2006-11-07;TX;1;0;Texas;S;G;0;U.S. Senate;;;General;;1;0;8510;8510;
l;89385347;21754;2006-11-07;MD;1;0;Maryland;H;G;4;U.S. House;District 4;;General;;1;0;171;171;
l;111592045;43440;2006-11-07;TN;1;0;Tennessee;G;G;0;Governor;;;General;;1;0;2330;2330;
l;91701645;24016;2006-11-07;MN;1;0;Minnesota;H;G;4;U.S. House;District 4;;General;;1;0;220;220;
l;115238560;47001;2006-11-07;VA;1;0;Virginia;H;G;1;U.S. House;District 1;;General;;1;0;206;206;
l;94761363;27004;2006-11-07;MT;1;0;Montana;H;G;1;U.S. House;District 1;;General;;1;0;867;867;
l;71122969;3920;2006-11-07;AZ;1;0;Arizona;H;G;7;U.S. House;District 7;;General;;1;0;255;255;
l;97844647;30015;2006-11-07;NH;1;0;New Hampshire;H;G;1;U.S. House;District 1;;General;;1;0;113;113;
l;95872403;28089;2006-11-07;MT;1;0;Montana;S;G;0;U.S. Senate;;;General;;1;0;867;867;
l;93660562;25929;2006-11-07;MS;1;0;Mississippi;H;G;2;U.S. House;District 2;;General;;1;0;492;494;
l;82492685;15023;2006-11-07;IN;1;0;Indiana;H;G;4;U.S. House;District 4;;General;;1;0;552;560;
l;107344352;39292;2006-11-07;PA;1;0;Pennsylvania;G;G;0;Governor;;;General;;1;0;9358;9372;
l;103568803;35605;2006-11-07;ND;1;0;North Dakota;I;G;0;Measure;2 Property Rights;;Ballot Issue;;1;0;567;567;
l;117011063;48732;2006-11-07;TX;1;0;Texas;H;G;31;U.S. House;District 31;;General;;1;0;228;228;
l;74284115;7007;2006-11-07;CT;1;0;Connecticut;H;G;1;U.S. House;District 1;;General;;1;0;156;156;
l;105285063;37281;2006-11-07;OH;1;0;Ohio;I;G;3;Amendment;2 Minimum Wage;;Ballot Issue;;1;0;11193;11193;
l;115248800;47011;2006-11-07;VA;1;0;Virginia;H;G;6;U.S. House;District 6;;General;;1;0;258;258;
l;72939584;5694;2006-11-07;CA;1;0;California;H;G;4;U.S. House;District 4;;General;Rocklin;1;0;786;786;
l;72953920;5708;2006-11-07;CA;1;0;California;H;G;18;U.S. House;District 18;;General;Merced;1;0;516;516;
l;93760910;26027;2006-11-07;MO;1;0;Missouri;H;G;4;U.S. House;District 4;;General;;1;0;437;437;
l;72968256;5722;2006-11-07;CA;1;0;California;H;G;32;U.S. House;District 32;;General;El Monte;1;0;277;277;
l;91487624;23807;2006-11-07;MI;1;0;Michigan;H;G;3;U.S. House;District 3;;General;WCentral Lower Michigan;1;0;343;343;
l;72982592;5736;2006-11-07;CA;1;0;California;H;G;46;U.S. House;District 46;;General;Huntington Beach;1;0;537;537;
l;71295001;4088;2006-11-07;AZ;1;0;Arizona;I;G;2;Proposition;200-Voter Reward;;Ballot Issue;;1;0;2208;2209;
l;102925730;34977;2006-11-07;NC;1;0;North Carolina;H;G;11;U.S. House;District 11;;General;;1;0;282;282;
l;105028042;37030;2006-11-07;OK;1;0;Oklahoma;H;G;1;U.S. House;District 1;;General;;1;0;348;348;
l;104570296;36583;2006-11-07;NY;1;0;New York;H;G;3;U.S. House;District 3;;General;;1;0;545;545;
l;94232978;26488;2006-11-07;MS;1;0;Mississippi;H;G;3;U.S. House;District 3;;General;;1;0;583;583;
l;104584632;36597;2006-11-07;NY;1;0;New York;H;G;17;U.S. House;District 17;;General;;1;0;612;612;
l;84524370;17007;2006-11-07;KS;1;0;Kansas;H;G;1;U.S. House;District 1;;General;;1;0;1340;1340;
l;118362824;50052;2006-11-07;WI;1;0;Wisconsin;H;G;4;U.S. House;District 4;;General;;1;0;361;361;
l;73883726;6616;2006-11-07;CO;1;0;Colorado;H;G;4;U.S. House;District 4;;General;;1;0;445;446;
l;107058656;39013;2006-11-07;PA;1;0;Pennsylvania;H;G;6;U.S. House;District 6;;General;;1;0;334;334;
l;90606976;22947;2006-11-07;MA;1;0;Massachusetts;H;G;1;U.S. House;District 1;;General;;1;0;255;255;
l;87641440;20051;2006-11-07;LA;1;0;Louisiana;H;G;4;U.S. House;District 4;;General;;1;2;629;629;
l;92149128;24453;2006-11-07;MI;1;0;Michigan;S;G;0;U.S. Senate;;;General;;1;0;5681;5681;
l;77376683;10027;2006-11-07;FL;1;0;Florida;H;G;11;U.S. House;District 11;;General;;1;0;235;235;
l;103978439;36005;2006-11-07;OH;1;0;Ohio;G;G;0;Governor;;;General;;1;0;11193;11193;
l;88250756;20646;2006-11-07;ME;1;0;Maine;G;G;0;Governor;;;General;;1;0;627;627;
l;85556568;18015;2006-11-07;KY;1;0;Kentucky;H;G;6;U.S. House;District 6;;General;;1;0;598;598;
l;103998919;36025;2006-11-07;OH;1;0;Ohio;H;G;6;U.S. House;District 6;;General;;1;0;735;735;
l;104013255;36039;2006-11-07;OH;1;0;Ohio;H;G;13;U.S. House;District 13;;General;;1;0;569;569;
l;71289881;4083;2006-11-07;AZ;1;0;Arizona;I;G;1;Proposition;103-EnglishLanguage;;Ballot Issue;;1;0;2208;2209;
l;70737945;3544;2006-11-07;AZ;1;0;Arizona;H;G;6;U.S. House;District 6;;General;;1;0;239;239;
l;114596531;46374;2006-11-07;VT;1;0;Vermont;H;G;1;U.S. House;District 1;;General;;1;0;260;260;
l;114082423;45872;2006-11-07;TX;1;0;Texas;H;G;2;U.S. House;District 2;;General;;1;0;230;230;
l;67112373;3;2006-11-07;NV;1;0;Nevada;H;G;1;U.S. House;District 1;;General;;1;0;470;470;
l;75671652;8362;2006-11-07;DE;1;0;Delaware;S;G;0;U.S. Senate;;;General;;1;0;435;435;
l;99066281;31208;2006-11-07;NJ;1;0;New Jersey;H;G;4;U.S. House;District 4;;General;;1;0;481;481;
l;109974082;41860;2006-11-07;SC;1;0;South Carolina;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;2059;2059;
l;90616192;22956;2006-11-07;MA;1;0;Massachusetts;H;G;10;U.S. House;District 10;;General;;1;0;198;198;
l;85554520;18013;2006-11-07;KY;1;0;Kentucky;H;G;5;U.S. House;District 5;;General;;1;0;702;702;
l;116269760;48008;2006-11-07;WA;1;0;Washington;H;G;2;U.S. House;District 2;;General;;1;0;632;657;
l;72940608;5695;2006-11-07;CA;1;0;California;H;G;5;U.S. House;District 5;;General;Sacramento;1;0;410;410;
l;79405288;12008;2006-11-07;HI;1;0;Hawaii;H;G;2;U.S. House;District 2;;General;;1;0;196;196;
l;81464587;14019;2006-11-07;IL;1;0;Illinois;H;G;9;U.S. House;District 9;;General;;1;0;588;603;
l;82501901;15032;2006-11-07;IN;1;0;Indiana;H;G;7;U.S. House;District 7;;General;;1;0;707;803;
l;91488648;23808;2006-11-07;MI;1;0;Michigan;H;G;4;U.S. House;District 4;;General;Central Michigan;1;0;380;380;
l;81612035;14163;2006-11-07;ID;1;0;Idaho;I;G;3;Amendment;HJR2 Marriage;;General;;1;0;952;952;
l;114110071;45899;2006-11-07;TX;1;0;Texas;H;G;29;U.S. House;District 29;;General;;1;0;153;153;
l;118358728;50048;2006-11-07;WI;1;0;Wisconsin;H;G;3;U.S. House;District 3;;General;;1;0;622;622;
l;70195225;3014;2006-11-07;AZ;1;0;Arizona;G;G;0;Governor;;;General;;1;0;2208;2209;
l;104571320;36584;2006-11-07;NY;1;0;New York;H;G;4;U.S. House;District 4;;General;;1;0;556;556;
l;94234002;26489;2006-11-07;MS;1;0;Mississippi;H;G;4;U.S. House;District 4;;General;;1;0;416;416;
l;104585656;36598;2006-11-07;NY;1;0;New York;H;G;18;U.S. House;District 18;;General;;1;0;688;702;
l;114083447;45873;2006-11-07;TX;1;0;Texas;H;G;3;U.S. House;District 3;;General;;1;0;187;187;
l;73884750;6617;2006-11-07;CO;1;0;Colorado;H;G;5;U.S. House;District 5;;General;;1;0;436;439;
l;107059680;39014;2006-11-07;PA;1;0;Pennsylvania;H;G;7;U.S. House;District 7;;General;;1;0;447;447;
l;74656846;7371;2006-11-07;CO;1;0;Colorado;I;G;2;Amendment;42 Minimum Wage;;Ballot Issue;;1;0;3102;3161;
l;87642464;20052;2006-11-07;LA;1;0;Louisiana;H;G;5;U.S. House;District 5;;General;;1;2;778;778;
l;78504107;11128;2006-11-07;FL;1;0;Florida;H;G;24;U.S. House;District 24;;General;;1;0;251;251;
l;105872842;37855;2006-11-07;OK;1;0;Oklahoma;H;G;2;U.S. House;District 2;;General;;1;0;578;578;
l;89730435;22091;2006-11-07;MD;1;0;Maryland;G;G;0;Governor;;;General;;1;0;1793;1793;
l;107355616;39303;2006-11-07;PA;1;0;Pennsylvania;H;G;2;U.S. House;District 2;;General;;1;0;734;740;
l;91689357;24004;2006-11-07;MN;1;0;Minnesota;S;G;0;U.S. Senate;;;General;;1;0;4123;4123;
l;77378731;10029;2006-11-07;FL;1;0;Florida;H;G;12;U.S. House;District 12;;General;;1;0;225;225;
l;115254944;47017;2006-11-07;VA;1;0;Virginia;H;G;9;U.S. House;District 9;;General;;1;0;332;332;
l;114597555;46375;2006-11-07;VT;1;0;Vermont;G;G;0;Governor;;;General;;1;0;260;260;
l;107067872;39022;2006-11-07;PA;1;0;Pennsylvania;H;G;15;U.S. House;District 15;;General;;1;0;326;326;
l;120025816;51676;2006-11-07;WY;1;0;Wyoming;S;G;0;U.S. Senate;;;General;;1;0;486;486;
l;105215431;37213;2006-11-07;OH;1;0;Ohio;S;G;0;U.S. Senate;;;General;;1;0;11193;11193;
l;67113397;4;2006-11-07;NV;1;0;Nevada;H;G;2;U.S. House;District 2;;General;;1;0;893;893;
l;91761032;24074;2006-11-07;MI;1;0;Michigan;G;G;0;Governor;;;General;;1;0;5681;5681;
l;114095735;45885;2006-11-07;TX;1;0;Texas;H;G;15;U.S. House;District 15;;General;;1;2;278;278;
l;78390464;11017;2006-11-07;GA;1;0;Georgia;H;G;6;U.S. House;District 6;;General;;1;0;206;210;
l;95787428;28006;2006-11-07;NE;1;0;Nebraska;G;G;0;Governor;;;General;;1;0;1688;1689;
l;90617216;22957;2006-11-07;MA;1;0;Massachusetts;G;G;0;Governor;;;General;;1;0;2166;2166;
l;114084471;45874;2006-11-07;TX;1;0;Texas;H;G;4;U.S. House;District 4;;General;;1;0;366;366;
l;99882412;32005;2006-11-07;NM;1;0;New Mexico;H;G;1;U.S. House;District 1;;General;;1;0;465;465;
l;104005063;36031;2006-11-07;OH;1;0;Ohio;H;G;9;U.S. House;District 9;;General;;1;0;655;655;
l;116270784;48009;2006-11-07;WA;1;0;Washington;H;G;3;U.S. House;District 3;;General;;1;0;523;536;
l;111150701;43009;2006-11-07;TN;1;0;Tennessee;H;G;3;U.S. House;District 3;;General;;1;0;267;267;
l;72941632;5696;2006-11-07;CA;1;0;California;H;G;6;U.S. House;District 6;;General;Petaluma;1;0;599;599;
l;72976448;5730;2006-11-07;CA;1;0;California;H;G;40;U.S. House;District 40;;General;Fullerton;1;0;443;443;
l;93762958;26029;2006-11-07;MO;1;0;Missouri;H;G;5;U.S. House;District 5;;General;;1;0;428;428;
l;72970304;5724;2006-11-07;CA;1;0;California;H;G;34;U.S. House;District 34;;General;Los Angeles;1;0;222;222;
l;91489672;23809;2006-11-07;MI;1;0;Michigan;H;G;5;U.S. House;District 5;;General;East Central Michigan;1;0;382;382;
l;114096759;45886;2006-11-07;TX;1;0;Texas;H;G;16;U.S. House;District 16;;General;;1;0;163;163;
l;73742400;6478;2006-11-07;CA;1;0;California;H;G;1;U.S. House;District 1;;General;St. Helena;1;0;747;749;
l;76473427;9145;2006-11-07;CT;1;0;Connecticut;S;G;0;U.S. Senate;;;General;;1;0;778;778;
l;111148653;43007;2006-11-07;TN;1;0;Tennessee;H;G;2;U.S. House;District 2;;General;;1;0;194;194;
l;104586680;36599;2006-11-07;NY;1;0;New York;H;G;19;U.S. House;District 19;;General;;1;0;622;626;
l;84526418;17009;2006-11-07;KS;1;0;Kansas;H;G;3;U.S. House;District 3;;General;;1;0;584;584;
l;72952896;5707;2006-11-07;CA;1;0;California;H;G;17;U.S. House;District 17;;General;Carmel;1;0;418;418;
l;74286163;7009;2006-11-07;CT;1;0;Connecticut;H;G;2;U.S. House;District 2;;General;;1;0;149;149;
l;107060704;39015;2006-11-07;PA;1;0;Pennsylvania;H;G;8;U.S. House;District 8;;General;;1;0;350;350;
l;91547008;23865;2006-11-07;MA;1;0;Massachusetts;H;G;9;U.S. House;District 9;;General;;1;0;225;225;
l;74657870;7372;2006-11-07;CO;1;0;Colorado;I;G;5;Amendment;43 Marriage;;Ballot Issue;;1;0;3097;3161;
l;87643488;20053;2006-11-07;LA;1;0;Louisiana;H;G;6;U.S. House;District 6;;General;;1;0;510;510;
l;72869905;5626;2006-11-07;AR;1;0;Arkansas;G;G;0;Governor;;;General;;1;0;2559;2562;
l;84182272;16673;2006-11-07;IA;1;0;Iowa;H;G;1;U.S. House;District 1;;General;;1;0;336;336;
l;105873866;37856;2006-11-07;OK;1;0;Oklahoma;H;G;5;U.S. House;District 5;;General;;1;0;334;334;
l;114085495;45875;2006-11-07;TX;1;0;Texas;H;G;5;U.S. House;District 5;;General;;1;0;272;272;
l;104000967;36027;2006-11-07;OH;1;0;Ohio;H;G;7;U.S. House;District 7;;General;;1;0;579;579;
l;104015303;36041;2006-11-07;OH;1;0;Ohio;H;G;14;U.S. House;District 14;;General;;1;0;660;660;
l;89388419;21757;2006-11-07;MD;1;0;Maryland;H;G;5;U.S. House;District 5;;General;;1;0;200;200;
l;114099831;45889;2006-11-07;TX;1;0;Texas;H;G;19;U.S. House;District 19;;General;;1;0;354;354;
l;91704717;24019;2006-11-07;MN;1;0;Minnesota;H;G;5;U.S. House;District 5;;General;;1;0;223;223;
l;69167114;2010;2006-11-07;AK;1;0;Alaska;G;G;0;Governor;;;General;;1;0;439;439;
l;119216840;50886;2006-11-07;WI;1;0;Wisconsin;I;G;1;Referendum;1 Same-Sex Marriage Ban;;Ballot Issue;;1;0;3597;3597;
l;99411369;31545;2006-11-07;NJ;1;0;New Jersey;S;G;0;U.S. Senate;;;General;;1;0;6331;6345;
l;82495757;15026;2006-11-07;IN;1;0;Indiana;H;G;5;U.S. House;District 5;;General;;1;0;632;647;
l;98367925;30526;2006-11-07;NV;1;0;Nevada;I;G;0;Question;2 Property Rights;;Ballot Issue;;1;0;1912;1913;
l;82504973;15035;2006-11-07;IN;1;0;Indiana;H;G;8;U.S. House;District 8;;General;;1;0;633;633;
l;82486541;15017;2006-11-07;IN;1;0;Indiana;H;G;2;U.S. House;District 2;;General;;1;0;528;528;
l;74472526;7191;2006-11-07;CO;1;0;Colorado;H;G;1;U.S. House;District 1;;General;;1;0;417;468;
l;68137995;1005;2006-11-07;AL;1;0;Alabama;H;G;1;U.S. House;District 1;;General;;1;0;422;428;
l;95994259;28208;2006-11-07;MT;1;0;Montana;I;G;2;Initiative;151 Minimum Wage;;Ballot Issue;Increase to $6.15;1;0;866;867;
l;71226393;4021;2006-11-07;AZ;1;0;Arizona;S;G;0;U.S. Senate;;;General;;1;0;2208;2209;
l;105288135;37284;2006-11-07;OH;1;0;Ohio;I;G;1;Amendment;4 Smoke Less;;Ballot Issue;;1;0;11193;11193;
l;114101879;45891;2006-11-07;TX;1;0;Texas;H;G;21;U.S. House;District 21;;General;;1;2;309;309;
l;72942656;5697;2006-11-07;CA;1;0;California;H;G;7;U.S. House;District 7;;General;Martinez;1;0;458;458;
l;81452299;14007;2006-11-07;IL;1;0;Illinois;H;G;3;U.S. House;District 3;;General;;1;0;643;650;
l;72956992;5711;2006-11-07;CA;1;0;California;H;G;21;U.S. House;District 21;;General;Tulare;1;0;522;522;
l;81466635;14021;2006-11-07;IL;1;0;Illinois;H;G;10;U.S. House;District 10;;General;;1;0;547;561;
l;72971328;5725;2006-11-07;CA;1;0;California;H;G;35;U.S. House;District 35;;General;Los Angeles;1;0;295;295;
l;91490696;23810;2006-11-07;MI;1;0;Michigan;H;G;6;U.S. House;District 6;;General;Southwestern Michigan;1;0;305;305;
l;72985664;5739;2006-11-07;CA;1;0;California;H;G;47;U.S. House;District 47;;General;Santa Ana;1;0;256;256;
l;71298073;4091;2006-11-07;AZ;1;0;Arizona;I;G;3;Proposition;202-Minimum Wage;;Ballot Issue;;1;0;2208;2209;
l;111152749;43011;2006-11-07;TN;1;0;Tennessee;H;G;4;U.S. House;District 4;;General;;1;0;383;383;
l;106560977;38527;2006-11-07;OR;1;0;Oregon;H;G;1;U.S. House;District 1;;General;Northwest;1;0;158;171;
l;110122563;42005;2006-11-07;SD;1;0;South Dakota;H;G;1;U.S. House;District 1;;General;;1;0;818;818;
l;74229838;6954;2006-11-07;CO;1;0;Colorado;H;G;7;U.S. House;District 7;;General;;1;0;380;381;
l;111154797;43013;2006-11-07;TN;1;0;Tennessee;H;G;5;U.S. House;District 5;;General;;1;0;192;192;
l;104587704;36600;2006-11-07;NY;1;0;New York;H;G;20;U.S. House;District 20;;General;;1;0;640;640;
l;84527442;17010;2006-11-07;KS;1;0;Kansas;H;G;4;U.S. House;District 4;;General;;1;0;548;548;
l;115240608;47003;2006-11-07;VA;1;0;Virginia;H;G;2;U.S. House;District 2;;General;;1;0;152;152;
l;73886798;6619;2006-11-07;CO;1;0;Colorado;G;G;0;Governor;;;General;;1;0;3102;3161;
l;90612096;22952;2006-11-07;MA;1;0;Massachusetts;H;G;6;U.S. House;District 6;;General;;1;0;204;204;
l;77362347;10013;2006-11-07;FL;1;0;Florida;H;G;4;U.S. House;District 4;;General;;1;0;326;326;
l;87644512;20054;2006-11-07;LA;1;0;Louisiana;H;G;7;U.S. House;District 7;;General;;1;0;517;517;
l;84183296;16674;2006-11-07;IA;1;0;Iowa;H;G;2;U.S. House;District 2;;General;;1;0;338;338;
l;77391019;10041;2006-11-07;FL;1;0;Florida;H;G;18;U.S. House;District 18;;General;;1;0;256;256;
l;92406157;24704;2006-11-07;MN;1;0;Minnesota;G;G;0;Governor;;;General;;1;0;4123;4123;
l;72954944;5709;2006-11-07;CA;1;0;California;H;G;19;U.S. House;District 19;;General;Mariposa;1;0;664;664;
l;114104951;45894;2006-11-07;TX;1;0;Texas;H;G;24;U.S. House;District 24;;General;;1;0;242;242;
l;109414978;41314;2006-11-07;SC;1;0;South Carolina;H;G;5;U.S. House;District 5;;General;;1;0;383;383;
l;71127065;3924;2006-11-07;AZ;1;0;Arizona;H;G;8;U.S. House;District 8;;General;;1;0;346;346;
l;119217864;50887;2006-11-07;WI;1;0;Wisconsin;I;G;0;Referendum;2 Death Penalty;;Ballot Issue;;1;0;3597;3597;
l;114087543;45877;2006-11-07;TX;1;0;Texas;H;G;7;U.S. House;District 7;;General;;1;0;182;182;
l;70189081;3008;2006-11-07;AZ;1;0;Arizona;H;G;3;U.S. House;District 3;;General;;1;0;255;255;
l;114105975;45895;2006-11-07;TX;1;0;Texas;H;G;25;U.S. House;District 25;;General;;1;2;253;253;
l;94779790;27022;2006-11-07;MO;1;0;Missouri;S;G;0;U.S. Senate;;;General;;1;0;3744;3746;
l;99069353;31211;2006-11-07;NJ;1;0;New Jersey;H;G;5;U.S. House;District 5;;General;;1;0;464;464;
l;78392512;11019;2006-11-07;GA;1;0;Georgia;H;G;7;U.S. House;District 7;;General;;1;0;194;195;
l;75159616;7862;2006-11-07;CA;1;0;California;S;G;0;U.S. Senate;;;General;;1;0;25090;25092;
l;108074536;40005;2006-11-07;RI;1;0;Rhode Island;G;G;0;Governor;;;General;;1;0;565;565;
l;116801171;48527;2006-11-07;UT;1;0;Utah;S;G;0;U.S. Senate;;;General;;1;0;2226;2227;
l;105289159;37285;2006-11-07;OH;1;0;Ohio;I;G;2;Initiative;5 SmokeFree Work;;Ballot Issue;;1;0;11115;11193;
l;116272832;48011;2006-11-07;WA;1;0;Washington;H;G;4;U.S. House;District 4;;General;;1;0;605;623;
l;72943680;5698;2006-11-07;CA;1;0;California;H;G;8;U.S. House;District 8;;General;San Francisco;1;0;473;473;
l;114112119;45901;2006-11-07;TX;1;0;Texas;G;G;0;Governor;;;General;;1;0;8510;8510;
l;72958016;5712;2006-11-07;CA;1;0;California;H;G;22;U.S. House;District 22;;General;Bakersfield;1;0;570;570;
l;93765006;26031;2006-11-07;MO;1;0;Missouri;H;G;6;U.S. House;District 6;;General;;1;0;454;454;
l;72972352;5726;2006-11-07;CA;1;0;California;H;G;36;U.S. House;District 36;;General;Venice;1;0;399;399;
l;81481995;14036;2006-11-07;IL;1;0;Illinois;H;G;17;U.S. House;District 17;;General;;1;0;749;749;
l;114098807;45888;2006-11-07;TX;1;0;Texas;H;G;18;U.S. House;District 18;;General;;1;0;208;208;
l;105032138;37034;2006-11-07;OK;1;0;Oklahoma;H;G;3;U.S. House;District 3;;General;;1;0;574;574;
l;104574392;36587;2006-11-07;NY;1;0;New York;H;G;7;U.S. House;District 7;;General;;1;0;483;484;
l;103344546;35386;2006-11-07;NC;1;0;North Carolina;H;G;2;U.S. House;District 2;;General;;1;0;157;157;
l;72945728;5700;2006-11-07;CA;1;0;California;H;G;10;U.S. House;District 10;;General;Alamo;1;0;748;748;
l;104588728;36601;2006-11-07;NY;1;0;New York;H;G;21;U.S. House;District 21;;General;;1;0;660;660;
l;114088567;45878;2006-11-07;TX;1;0;Texas;H;G;8;U.S. House;District 8;;General;;1;0;275;275;
l;74288211;7011;2006-11-07;CT;1;0;Connecticut;H;G;3;U.S. House;District 3;;General;;1;0;175;175;
l;107062752;39017;2006-11-07;PA;1;0;Pennsylvania;H;G;10;U.S. House;District 10;;General;;1;0;530;530;
l;84184320;16675;2006-11-07;IA;1;0;Iowa;H;G;3;U.S. House;District 3;;General;;1;0;337;337;
l;118375112;50064;2006-11-07;WI;1;0;Wisconsin;H;G;7;U.S. House;District 7;;General;;1;0;696;696;
l;103988679;36015;2006-11-07;OH;1;0;Ohio;H;G;1;U.S. House;District 1;;General;;1;0;620;620;
l;81473803;14028;2006-11-07;IL;1;0;Illinois;H;G;13;U.S. House;District 13;;General;;1;0;568;568;
l;104003015;36029;2006-11-07;OH;1;0;Ohio;H;G;8;U.S. House;District 8;;General;;1;0;548;548;
l;81611011;14162;2006-11-07;ID;1;0;Idaho;I;G;2;Proposition;2 EminentDomain;;General;;1;0;952;952;
l;91692429;24007;2006-11-07;MN;1;0;Minnesota;H;G;1;U.S. House;District 1;;General;;1;0;750;750;
l;80680195;13253;2006-11-07;ID;1;0;Idaho;H;G;1;U.S. House;District 1;;General;;1;0;470;470;
l;82508045;15038;2006-11-07;IN;1;0;Indiana;H;G;9;U.S. House;District 9;;General;;1;0;611;611;
l;103720354;35753;2006-11-07;NC;1;0;North Carolina;H;G;13;U.S. House;District 13;;General;;1;0;194;194;
l;82483469;15014;2006-11-07;IN;1;0;Indiana;H;G;1;U.S. House;District 1;;General;;1;0;733;733;
l;71297049;4090;2006-11-07;AZ;1;0;Arizona;I;G;5;Proposition;201-Smoke Free;;Ballot Issue;;1;0;2208;2209;
l;99070377;31212;2006-11-07;NJ;1;0;New Jersey;H;G;6;U.S. House;District 6;;General;;1;0;490;490;
l;99084713;31226;2006-11-07;NJ;1;0;New Jersey;H;G;9;U.S. House;District 9;;General;;1;0;421;422;
l;105261511;37258;2006-11-07;OH;1;0;Ohio;H;G;2;U.S. House;District 2;;General;;1;0;717;717;
l;72944704;5699;2006-11-07;CA;1;0;California;H;G;9;U.S. House;District 9;;General;Oakland;1;0;548;548;
l;81454347;14009;2006-11-07;IL;1;0;Illinois;H;G;4;U.S. House;District 4;;General;;1;0;433;436;
l;72959040;5713;2006-11-07;CA;1;0;California;H;G;23;U.S. House;District 23;;General;Santa Barbara;1;0;425;425;
