| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   35650|Rob ||Andrews |Andrews |  |Dem  |  31202|369|
|   35651|Frank   ||Pallone |Pallone |  |Dem  |  31212|375|
|   35646|Chris   ||Smith   |Smith   |  |GOP  |  31208|   1352|
|   35654|Donald  ||Payne   |Payne   |  |Dem  |  31220|382|
|   35656|Bob ||Menendez|Menendz |  |Dem  |  31227|386|
|   35644|Frank   ||LoBiondo|LoBiond |  |GOP  |  31205|371|
|   35649|Rodney  ||Frelinghuysen   |Frlnghsn|  |GOP  |  31230|384|
|   35652|Bill||Pascrell|Pascrell|  |Dem  |  31215|378|
|   35645|Jim ||Saxton  |Saxton  |  |GOP  |  31216|373|
|   35653|Steve   ||Rothman |Rothman |  |Dem  |  31226|380|
|   35655|Rush||Holt|Holt|  |Dem  |  31223|385|
|   35666|Herb||Conaway |Conaway |  |Dem  |  31216|  31051|
|   35648|Mike||Ferguson|Fergusn |  |GOP  |  31218|377|
|   35845|Anthony ||Chiappone   |Chiappon|  |Ind  |  31549|  56702|
|   35854|Louis   ||Manzo   |Manzo   |  |Ind  |  31550|  56701|
|   35658|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   35662|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   35664|Daniel  ||Hutchison   |Hutchisn|  |GOP  |  31202|  50450|
|   35665|Timothy ||Robb|Robb|  |Dem  |  31205|  50243|
|   35667|Amy ||Vasquez |Vasquez |  |Dem  |  31208|  50245|
|   35670|Anne||Wolfe   |Wolfe   |  |Dem  |  31211|  50481|
|   35671|Scott   ||Garrett |Garrett |  |GOP  |  31211|556|
|   35673|Sylvester   ||Fernandez   |Fernndz |  |GOP  |  31212|  50248|
|   35674|Steve   ||Brozak  |Brozak  |  |Dem  |  31218|  50250|
|   35675|George  ||Ajjan   |Ajjan   |  |GOP  |  31215|  50251|
|   35678|James   ||Buell   |Buell   |  |Dem  |  31230|  50254|
|   35679|Bill||Spadea  |Spadea  |  |GOP  |  31223|  50255|
|   35681|Richard ||Piatkowski  |Piatkwsk|  |GOP  |  31227|  50257|
|   35683|Ralph   ||Nader   |Nader   |  |Ind  |  0|   3850|
|   35684|Arturo  ||Croce   |Croce   |  |Ind  |  31202|  51169|
|   35685|Costantino  ||Rozzo   |Rozzo   |  |Ind  |  31205|   1351|
|   35686|Jose||Alcantara   |Alcantar|  |Ind  |  31205|  51187|
|   35687|Michael ||Matthews|Matthew |  |Ind  |  31205|548|
|   35688|Edward  ||Forchion|Forchion|  |Ind  |  31216|  51190|
|   35689|Frank   ||Orland  |Orland  |  |Ind  |  31216|  51189|
|   35690|Richard ||Edgar   |Edgar   |  |Ind  |  31208|  51184|
|   35691|Gregory ||Pason   |Pason   |  |Ind  |  31211|545|
|   35692|Victor  ||Kaplan  |Kaplan  |  |Ind  |  31211|  51180|
|   35693|Thomas  ||Phelan  |Phelan  |  |Ind  |  31211|  51181|
|   35694|Virginia||Flynn   |Flynn   |  |Ind  |  31212|  51179|
|   35695|Mac Dara||Lyden   |Lyden   |  |Ind  |  31212|  31184|
|   35696|Matthew ||Williams|Williams|  |Ind  |  31218|  51185|
|   35697|Thomas  ||Abrams  |Abrams  |  |Ind  |  31218|567|
|   35698|Joseph  ||Fortunato   |Fortunat|  |Ind  |  31215|563|
|   35700|David   ||Daly|Daly|  |Ind  |  31226|  51191|
|   35701|Toy-Ling||Washington  |Wshngtn |  |Ind  |  31220|  31322|
|   35702|Sara||Lobman  |Lobman  |  |Ind  |  31220|  51182|
|   35704|Austin  ||Lett|Lett|  |Ind  |  31230|  51170|
|   35705|John||Mele|Mele|  |Ind  |  31230|  51188|
|   35706|Daryl   ||Brooks  |Brooks  |  |Ind  |  31223|  51192|
|   35707|Ken ||Chazotte|Chazotte|  |Ind  |  31223|  51186|
|   35708|Herbert ||Shaw|Shaw|  |Ind  |  31227|   1357|
|   35709|Angela  ||Lariscy |Lariscy |  |Ind  |  31227|  51168|
|   35710|Dick||Hester  |Hester  |  |Ind  |  31227|571|
|   35703|Edward  ||Trawinski   |Trawnsk |  |GOP  |  31226|  31308|
|   35842|Joseph  ||Doria   |Doria   |  |Dem  |  31549|  56751|
|   35835|Willie  ||Norwood |Norwood |  |Ind  |  31205|  51171|
|   35836|Michael ||Badnarik|Badnarik|  |Ind  |  0|   6438|
|   35837|Walter  ||Brown   |Brown   |  |Ind  |  0|  51172|
|   35838|Roger   ||Calero  |Calero  |  |Ind  |  0|  51183|
|   35839|David   ||Cobb|Cobb|  |Ind  |  0|   6770|
|   35840|Michael ||Peroutka|Peroutka|  |Ind  |  0|   8113|
|   35841|Bill||Van Auken   |VanAukn |  |Ind  |  0|  51193|
|   35843|John||Watson  |Watson  |  |Ind  |  31549|  0|
|   35844|Kabili  ||Tayari  |Tayari  |  |Ind  |  31549|  0|
|   35847|Dwayne  ||Baskerville |Baskrvll|  |Ind  |  31550|  0|
|   35848|Alfred  ||Pine|Pine|  |Ind  |  31550|  0|
|   35849|Thomas  ||Short   |Short   |  |Ind  |  31550|  0|
|   35850|Isaiah  ||Gadsden |Gadsden |  |Ind  |  31550|  0|
|   35851|Hilario ||Nunez   |Nunez   |  |Ind  |  31550|  0|
|   35852|Willie  ||Flood   |Flood   |  |Ind  |  31550|  0|
|   35853|Harvey  ||Smith   |Smith   |  |Ind  |  31550|  0|
|   35855|Steve   ||Lipski  |Lipski  |  |Ind  |  31550|  0|
|   35856|Jerramiah   ||Healy   |Healy   |  |Ind  |  31550|  0|
|   35857|Hosam   ||Mansour |Mansour |  |Ind  |  31550|  0|

