| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  31000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  31202|  31116|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |
|  31205|  31117|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |
|  31208|  31119|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |
|  31211|  31120|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |
|  31212|  31121|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |
|  31215|  31123|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |
|  31216|  31118|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |
|  31218|  31122|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |
|  31220|  31125| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |
|  31223|  31127| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |
|  31226|  31124|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |
|  31227|  31128| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |
|  31230|  31126| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |
|  31549|  31048| 31|G  |Z| 1|  7| ||  9|State Senate|District 31 |L   |
|  31550|  31213|  0|G  |M| 1| 12| || 18|Mayor   |Jersey City |L   |

