l;18806148;18365;Ted;;Susi;;0;0;
l;18434436;18002;Sheila;;Desgrosseilliers;;0;0;
l;15374724;15014;Donald;;Berry;;0;54925;
l;18820484;18379;Donald;;Marean;;0;0;
l;18448772;18016;Scott;;Lansley;;0;0;
l;18834820;18393;Joseph;;Wagner;;0;0;
l;18463108;18030;Peter;;Edgecomb;;0;0;
l;18849156;18407;Bonnie;;Gould;;0;0;
l;18477444;18044;Leila;;Percy;;0;0;
l;15362436;15002;Malory;;Shaughnessy;;0;0;
l;18491780;18058;Robert;;Berube;;0;54900;
l;18506116;18072;Geoffrey;;Heckman;;0;0;
l;4097412;4001;John;;Baldacci;;0;587;
l;18520452;18086;David;;Pelletier;;0;0;
l;10242436;10002;Elton;;Burky;;0;0;
l;18534788;18100;Paul;;Nixon;;0;0;
l;18549124;18114;Christopher;;Barstow;;0;54840;
l;18563460;18128;John;;Patrick;;0;54886;
l;18577796;18142;Seth;;Joy;;0;0;
l;18592132;18156;Elizabeth;;Miller;;0;0;
l;18606468;18170;Laura;;Soule;;0;0;
l;2050436;2002;Olympia;;Snowe;;0;1728;
l;18620804;18184;Edward;;Finch;;0;54917;
l;15376772;15016;Sallie;;Chandler;;0;0;
l;15618436;15252;Robert;;Mealey;;0;0;
l;19764612;19301;Scott;;Barrows;;0;0;
l;15375748;15015;Charles;;Boetsch;;0;0;
l;19793284;19329;Carol;;Weston;;0;54978;
l;19464580;19008;Roger;;Sherman;;0;54958;
l;19478916;19022;Betheda;;Edmonds;;0;0;
l;19493252;19036;Thomas;;Finlay;;0;0;
l;18749828;18310;Wesley;;Richardson;;0;0;
l;18742660;18303;Stephen;;Bowen;;0;54879;
l;18764164;18324;Andrew;;Gavett;;0;0;
l;15378820;15018;Richard;;Dutremble;;0;0;
l;18778500;18338;Charles;;Fisher;;0;0;
l;18792836;18352;Julius;;Erdo;;0;0;
l;18807172;18366;Donna;;Gilbert;;0;0;
l;18435460;18003;Ronald;;Potvin;;0;0;
l;18821508;18380;William;;Gombar;;0;0;
l;18449796;18017;Nancy;;Smith;;0;54899;
l;14342532;14006;Donna;;Dennison;;0;0;
l;18835844;18394;Gary;;Connor;;0;0;
l;18464132;18031;Jeremy;;Fischer;;0;54961;
l;18850180;18408;Adam;;Scharff;;0;0;
l;18478468;18045;Carol;;Grose;;0;54871;
l;14346628;14010;Wayne;;Gallant;;0;0;
l;18492804;18059;Prudence;;Grant;;0;0;
l;18741636;18302;Robert;;Walker;;0;0;
l;18507140;18073;Gary;;Plummer;;0;0;
l;18521476;18087;John;;Safarik;;0;0;
l;18535812;18101;Gary;;Crosby;;0;0;
l;18550148;18115;Harold;;Freeman;;0;0;
l;18564484;18129;Paula;;Smith;;0;0;
l;18578820;18143;Hannah;;Pingree;;0;54945;
l;4099460;4003;Patricia;;LaMarche;;0;51744;
l;18593156;18157;Peter;;Rines;;0;54873;
l;18743684;18304;David;;Miramant;;0;0;
l;2051460;2003;William;;Slavick;;0;51743;
l;18621828;18185;Joshua;;Reny;;0;0;
l;15619460;15253;Lynda;;Quinn;;0;0;
l;19765636;19302;Christine;;Savage;;0;54979;
l;14343556;14007;Alfred;;Ockenfels;;0;0;
l;19465604;19009;Cathy;;Martin;;0;0;
l;19479940;19023;John;;Simpson;;0;0;
l;15377796;15017;Douglas;;Hendrick;;0;0;
l;19865988;19400;Peter;;Bowman;;0;0;
l;19494276;19037;Dana;;Kadey;;0;0;
l;18750852;18311;Wendy;;Pieh;;0;22427;
l;18765188;18325;Richard;;Blanchard;;0;0;
l;18779524;18339;William;;Rogers;;0;54931;
l;18793860;18353;Earl;;Richardson;;0;54927;
l;4100484;4004;Barbara;;Merrill;;0;51745;
l;18436484;18004;Deborah;;Simpson;;0;54889;
l;18822532;18381;George;;Hogan;;0;0;
l;18450820;18018;George;;Thomson;;0;0;
l;18744708;18305;Edward;;Mazurek;;0;0;
l;18836868;18395;Sylvia;;Perreault;;0;0;
l;18465156;18032;Zachary;;Smith;;0;0;
l;18851204;18409;Kathleen;;Chase;;0;0;
l;18479492;18046;Susan;;Wasserott;;0;0;
l;19769732;19306;Patrick;;Joyce;;0;0;
l;18493828;18060;Christopher;;Rheault;;0;0;
l;18508164;18074;Deborah;;Elliott;;0;0;
l;18522500;18088;John;;Eder;;0;54848;
l;18536836;18102;Jane;;Eberle;;0;0;
l;18551172;18116;David;;Farrington;;0;0;
l;18565508;18130;Reginald;;Arsenault;;0;0;
l;18817412;18376;Clifford;;Norton;;0;0;
l;18594180;18158;William;;Sutter;;0;0;
l;20481412;20001;;;Yes;;0;2;
l;18608516;18172;Mark;;Tyler;;0;0;
l;14848388;14500;Christopher;;Wainwright;;0;0;
l;18622852;18186;Christopher;;Duperry;;0;0;
l;19766660;19303;Paula;;Benoit;;0;0;
l;6145412;6001;Tom;;Allen;;0;1317;
l;18745732;18306;James;;Raye;;0;0;
l;12289412;12001;Diane;;Gurney;;0;0;
l;19466628;19010;John;;Martin;;0;54968;
l;19480964;19024;Karl;;Turner;;0;54993;
l;19867012;19401;Kenneth;;Lemont;;0;55002;
l;19495300;19038;Nancy;;Oden;;0;0;
l;18751876;18312;Arthur;;Tainter;;0;0;
l;18766212;18326;Riley;;Donovan;;0;0;
l;18780548;18340;Christian;;Greeley;;0;0;
l;18794884;18354;Kerri;;Prescott;;0;0;
l;15379844;15019;Richard;;Giroux;;0;0;
l;18809220;18368;Walter;;Ash;;0;54921;
l;18437508;18005;Guy;;Carrier;;0;0;
l;18451844;18019;Gary;;Knight;;0;0;
l;18837892;18396;Christopher;;Babbidge;;0;0;
l;18466180;18033;Tyler;;Clark;;0;0;
l;18852228;18410;Anthony;;Cilluffo;;0;0;
l;18480516;18047;David;;Frans;;0;0;
l;14348676;14012;George;;Bunker;;0;54952;
l;18494852;18061;Michael;;Vaughan;;0;54901;
l;18509188;18075;David;;Savage;;0;0;
l;18523524;18089;Jon;;Hinck;;0;0;
l;18537860;18103;David;;Feeney;;0;0;
l;18552196;18117;Ryan;;Harnden;;0;0;
l;18566532;18131;Randy;;Hotham;;0;54883;
l;18580868;18145;James;;Schatz;;0;0;
l;18595204;18159;Kenneth;;Fletcher;;0;54918;
l;20482436;20002;;;No;;0;3;
l;18623876;18187;Pamela;;Trinward;;0;0;
l;19767684;19304;Arthur;;Mayo;;0;54986;
l;15380868;15020;Bobby;;Mills;;0;0;
l;12290436;12002;John;;Ridge;;0;0;
l;19467652;19011;Philip;;Bartlett;;0;0;
l;6147460;6003;Dexter;;Kamilewicz;;0;51750;
l;19481988;19025;William;;Diamond;;0;0;
l;19868036;19402;Richard;;Nass;;0;55001;
l;19496324;19039;Kevin;;Raye;;0;0;
l;18752900;18313;Ellen;;Dickens;;0;0;
l;18767236;18327;Scott;;Dunbar;;0;0;
l;4098436;4002;Chandler;;Woodcock;;0;54984;
l;18795908;18355;Jane;;Scease;;0;0;
l;18810244;18369;Jayne;;Giles;;0;0;
l;18438532;18006;Mark;;Samson;;0;0;
l;14337412;14001;Edward;;Blais;;0;0;
l;18452868;18020;Clark;;Souther;;0;0;
l;18838916;18397;Kevin;;Rheaume;;0;0;
l;18467204;18034;Jacqueline;;Lundeen;;0;54960;
l;18853252;18411;Russell;;Fox;;0;0;
l;18481540;18048;Stanley;;Gerzofsky;;0;54866;
l;14349700;14013;Rodney;;Merritt;;0;0;
l;18495876;18062;Marguerite;;Migliaccio;;0;0;
l;15381892;15021;Daniel;;Cabral;;0;0;
l;18510212;18076;John;;Brautigam;;0;0;
l;18524548;18090;Herbert;;Adams;;0;54850;
l;18538884;18104;Bryan;;Kaenrath;;0;0;
l;18553220;18118;Raymond;;Pineau;;0;54892;
l;18567556;18132;Everett;;McLeod;;0;0;
l;18581892;18146;Kerry Ann;;Sullivan;;0;0;
l;14339460;14003;William;;Clark;;0;0;
l;18596228;18160;Kevin;;Fredette;;0;0;
l;20483460;20003;;;Yes;;0;2;
l;18624900;18188;Jill;;Conover;;0;0;
l;12291460;12003;Norman;;Ferguson;;0;0;
l;19468676;19012;Jane;;Willett;;0;0;
l;15382916;15022;Marc;;Meserve;;0;0;
l;19483012;19026;Lani;;Kelly;;0;0;
l;19869060;19403;Thomas;;Wright;;0;22479;
l;19497348;19040;Richard;;Rosen;;0;54929;
l;18753924;18314;Jonathan;;McKane;;0;0;
l;18768260;18328;Jacqueline;;Norton;;0;54936;
l;18782596;18342;David;;Richardson;;0;0;
l;8193412;8001;Laurence;;D'Amboise;;0;51751;
l;18796932;18356;Shawn;;Gethicker;;0;0;
l;18811268;18370;Ryan;;Harmon;;0;0;
l;18439556;18007;John;;Babine;;0;0;
l;18825604;18384;John;;Cushing;;0;0;
l;18453892;18021;Joan;;Bryant-Deschenes;;0;54891;
l;18839940;18398;Andrea;;Boland;;0;0;
l;18468228;18035;John;;Churchill;;0;54962;
l;18854276;18412;Roberta;;Beavers;;0;0;
l;18482564;18049;Todd;;Rider;;0;0;
l;14350724;14014;Donald;;Smith;;0;0;
l;18496900;18063;David;;Webster;;0;0;
l;18511236;18077;David;;Elowitch;;0;0;
l;18525572;18091;Jason;;Lavoie;;0;0;
l;18539908;18105;Lyle;;Cramer;;0;0;
l;18554244;18119;William;;Reid;;0;0;
l;18568580;18133;Beth;;Turner;;0;0;
l;15383940;15023;Jeffrey;;Furbish;;0;0;
l;18582916;18147;Robert;;Crosthwaite;;0;54943;
l;18597252;18161;David;;Cotta;;0;0;
l;20484484;20004;;;No;;0;3;
l;18625924;18189;Mark;;Fisher;;0;0;
l;8194436;8002;Mike;;Michaud;;0;585;
l;19784068;19320;Deborah;;Gibbs;;0;0;
l;12292484;12004;Mary Ann;;Prue;;0;0;
l;19469700;19013;Lynn;;Bromley;;0;54997;
l;18579844;18144;Robert;;Bauer;;0;0;
l;19484036;19027;Nelson;;Foley;;0;0;
l;19870084;19404;Jonathan;;Courtney;;0;0;
l;19498372;19041;Ruth-Marie;;Spellman;;0;0;
l;18754948;18315;William;;Bailey;;0;0;
l;18769284;18329;Patricia;;Blanchette;;0;54935;
l;18783620;18343;Donald;;Shepley;;0;0;
l;18797956;18357;Thomas;;Watson;;0;54870;
l;18812292;18371;John;;Piotti;;0;54926;
l;18440580;18008;Elaine;;Makas;;0;54906;
l;18826628;18385;Linda;;Valentino;;0;0;
l;18454916;18022;Lawrence;;Sirois;;0;0;
l;18840964;18399;Robert;;Carr;;0;0;
l;18469252;18036;Patricia;;Sutherland;;0;0;
l;18855300;18413;Sarah;;Lewin;;0;54820;
l;18483588;18050;Sheila;;Rollins;;0;0;
l;14351748;14015;David;;Corbett;;0;0;
l;18497924;18064;Brian;;Bicknell;;0;0;
l;18512260;18078;Sharon;;Forbis;;0;0;
l;18526596;18092;Matthew;;Reading;;0;0;
l;15361412;15001;Alfred;;Austin;;0;0;
l;18540932;18106;Ann;;Peoples;;0;0;
l;18555268;18120;Wright;;Pinkham;;0;0;
l;18569604;18134;Darren;;Hall;;0;0;
l;14437764;14099;Todd;;Brackett;;0;0;
l;18583940;18148;Steven;;Savage;;0;0;
l;13322628;13010;Deborah;;Clement;;0;0;
l;18598276;18162;Judd;;Thompson;;0;54922;
l;18626948;18190;Kevin;;Purnell;;0;0;
l;19770756;19307;Elizabeth;;Schneider;;0;0;
l;19785092;19321;Eric;;Desmarais;;0;0;
l;12293508;12005;James;;Atwood;;0;0;
l;19470724;19014;Kevin;;Glynn;;0;54844;
l;19485060;19028;David;;Hastings;;0;0;
l;19871108;19405;Joseph;;Hanslip;;0;0;
l;19499396;19042;Dana;;Dow;;0;0;
l;18755972;18316;Bruce;;Macdonald;;0;0;
l;18770308;18330;Tina Marie;;Stimpson;;0;0;
l;4101508;4005;Phillip;;NaPier;;0;51749;
l;18798980;18358;Seth;;Berry;;0;0;
l;18813316;18372;Judith;;Alexander;;0;0;
l;18441604;18009;David;;Hughes;;0;0;
l;18827652;18386;Stephen;;Beaudette;;0;54835;
l;18455940;18023;James;;Bradley;;0;0;
l;18841988;18400;Debra;;Reagan;;0;0;
l;18470276;18037;Richard;;Cleary;;0;0;
l;18856324;18414;Dawn;;Hill;;0;0;
l;18484612;18051;Richard;;Sykes;;0;54862;
l;14352772;14016;Maurice;;Ouellette;;0;0;
l;18498948;18065;Richard;;Woodbury;;0;54861;
l;18513284;18079;Boyd;;Marley;;0;54853;
l;18527620;18093;Jeffrey;;Ferland;;0;0;
l;18541956;18107;Timothy;;Driscoll;;0;0;
l;18556292;18121;Paul;;Tessier;;0;0;
l;6146436;6002;Darlene;;Curley;;0;54838;
l;18584964;18149;Brenda;;Leclerc;;0;0;
l;13323652;13011;Diane;;Godin;;0;0;
l;18599300;18163;Kimberly;;Davis;;0;0;
l;19771780;19308;Douglas;;Smith;;0;0;
l;19786116;19322;Frank;;Farrington;;0;0;
l;12294532;12006;Nancy;;Auclair;;0;0;
l;19457412;19001;Edward;;Desgrosseilliers;;0;0;
l;19471748;19015;Keith;;Louis;;0;0;
l;19486084;19029;Marjorie;;Medd;;0;0;
l;19872132;19406;Amanda;;Staples;;0;0;
l;19500420;19043;Kathleen;;King;;0;0;
l;18756996;18317;Roberta;;Muse;;0;0;
l;18771332;18331;Sean;;Faircloth;;0;54933;
l;18785668;18345;Douglas;;Thomas;;0;0;
l;18800004;18359;Brian;;Hobart;;0;0;
l;18814340;18373;Anne;;Perry;;0;54951;
l;18442628;18010;William;;Walcott;;0;54903;
l;18828676;18387;Heather;;Mills;;0;0;
l;18456964;18024;James;;Hamper;;0;0;
l;18843012;18401;John;;Tuttle;;0;0;
l;18471300;18038;Dale;;Flewelling;;0;0;
l;18857348;18415;Bradley;;Moulton;;0;0;
l;18485636;18052;Philip;;Cressey;;0;54863;
l;15384964;15024;Gloria;;Layman;;0;0;
l;18499972;18066;Donna;;Damon;;0;0;
l;18514308;18080;Glenn;;Cummings;;0;54854;
l;18528644;18094;Benjamin;;Meiklejohn;;0;0;
l;18542980;18108;Tatia;;Munday;;0;0;
l;18557316;18122;Lance;;Harvell;;0;0;
l;18571652;18136;Albion;;Goodwin;;0;54950;
l;18585988;18150;Kimberley;;Rosen;;0;0;
l;18600324;18164;Kimberly;;Silsby;;0;0;
l;18614660;18178;David;;Sirois;;0;0;
l;19787140;19323;Joseph;;Perry;;0;54934;
l;17409412;17001;Steven;;Juskewitch;;0;0;
l;15365508;15005;Par;;Kettis;;0;0;
l;19458436;19002;Lois;;Snowe-Mello;;0;54887;
l;19472772;19016;David;;Babin;;0;0;
l;19487108;19030;Bruce;;Bryant;;0;54991;
l;19873156;19407;Nancy;;Sullivan;;0;54834;
l;19501444;19044;Earle;;McCormick;;0;0;
l;18758020;18318;Marlee;;Turner;;0;0;
l;18772356;18332;John;;Kasten;;0;0;
l;18786692;18346;Richard;;Dort;;0;0;
l;18801028;18360;Dean;;Cray;;0;0;
l;18815364;18374;Harold;;Emery;;0;0;
l;18443652;18011;Laurier;;LaChance;;0;0;
l;18829700;18388;Alan;;Casavant;;0;0;
l;18457988;18025;Thomas;;Bossie;;0;0;
l;18844036;18402;Donna;;Chamberlain;;0;0;
l;18472324;18039;Jeanne;;Cameron;;0;0;
l;14341508;14005;Todd;;Butler;;0;0;
l;18858372;18416;Kinley;;Gregg;;0;0;
l;18486660;18053;Katherine Marie;;Smith;;0;0;
l;18500996;18067;Meredith;;Strang Burgess;;0;0;
l;18515332;18081;Melinda;;Loring;;0;0;
l;17410436;17002;Michael;;Povich;;0;0;
l;15366532;15006;Anne;;Beebe-Center;;0;0;
l;18529668;18095;Anne;;Rand;;0;22436;
l;18544004;18109;Shawn;;Babine;;0;0;
l;18558340;18123;Janet;;Mills;;0;54894;
l;18944388;18500;Roy;;Gedat;;0;0;
l;18572676;18137;Howard;;McFadden;;0;0;
l;18587012;18151;Kenneth;;Lindell;;0;0;
l;18601348;18165;Patsy;;Crockett;;0;0;
l;18615684;18179;Sharon;;Treat;;0;54985;
l;18781572;18341;Ben;;Lamborn;;0;0;
l;19773828;19310;Sharon;;Jones;;0;22368;
l;19788164;19324;Debra;;Plowman;;0;0;
l;19459460;19003;Larry;;Poulin;;0;0;
l;19473796;19017;Kelsey;;Perchinski;;0;0;
l;19488132;19031;Leonard;;Greaney;;0;0;
l;19874180;19408;Barry;;Hobbins;;0;0;
l;19502468;19045;Brian;;Rines;;0;0;
l;18759044;18319;Kenneth;;Anderson;;0;0;
l;18773380;18333;Michael;;Turcotte;;0;0;
l;18787716;18347;Joshua;;Tardy;;0;54941;
l;18802052;18361;Jeanne;;Hogate;;0;0;
l;18816388;18375;Harold;;Prescott;;0;0;
l;18444676;18012;Richard;;Wagner;;0;0;
l;18830724;18389;Stedman;;Seavey;;0;0;
l;18459012;18026;Richard;;Cebra;;0;0;
l;18845060;18403;Joan;;Nass;;0;0;
l;18473348;18040;Henry;;Joy;;0;54957;
l;18859396;18417;Windol;;Weaver;;0;0;
l;18487684;18054;Gary;;Moore;;0;54860;
l;18502020;18068;Susan;;Austin;;0;54858;
l;18516356;18082;Murrough;;O'Brien;;0;0;
l;18530692;18096;Cynthia;;Dill;;0;0;
l;18545028;18110;John;;McDonough;;0;0;
l;18559364;18124;Maxine;;Collins;;0;0;
l;18945412;18501;Sawin;;Millett;;0;0;
l;18573700;18138;Earl;;Bierman;;0;0;
l;18588036;18152;Lance;;Weddell;;0;0;
l;17412484;17004;Geoffrey;;Rushlau;;0;0;
l;15368580;15008;Caldwell;;Jackson;;0;0;
l;18602372;18166;Rachel;;Ellis;;0;0;
l;18616708;18180;Patrick;;Flood;;0;0;
l;19789188;19325;Mary;;Poulin;;0;0;
l;19460484;19004;Margaret;;Rotundo;;0;54988;
l;19474820;19018;Ethan;;Strimling;;0;54995;
l;19489156;19032;Walter;;Gooley;;0;22360;
l;19875204;19409;Charity;;Kewish;;0;0;
l;19503492;19046;Elizabeth;;Mitchell;;0;0;
l;18760068;18320;Herbert;;Clark;;0;0;
l;18607492;18171;Marilyn;;Canavan;;0;54915;
l;18774404;18334;Michael;;Dunn;;0;0;
l;18788740;18348;Brian;;Duprey;;0;54930;
l;18803076;18362;Donna;;Finley;;0;0;
l;18808196;18367;Michael;;Thibodeau;;0;0;
l;18445700;18013;Margaret;;Craven;;0;54904;
l;18831748;18390;James;;Campbell;;0;54828;
l;18460036;18027;Bernard;;Ayotte;;0;0;
l;18846084;18404;Richard;;Burns;;0;0;
l;18474372;18041;Amy;;McKenna;;0;0;
l;18860420;18418;Glenn;;Shwaery;;0;0;
l;18488708;18055;Michael;;Shaw;;0;0;
l;18503044;18069;Anne;;Graham;;0;0;
l;18517380;18083;Janette;;Gauger;;0;0;
l;18531716;18097;Jennifer;;Duddy;;0;0;
l;18546052;18111;Sylvia;;Most;;0;0;
l;18784644;18344;Craig;;Denis;;0;0;
l;18560388;18125;Thomas;;Saviello;;0;54893;
l;18574724;18139;Robert;;Eaton;;0;0;
l;13313412;13001;Donna;;Chapman;;0;0;
l;18589060;18153;Arthur;;Clement;;0;0;
l;18603396;18167;William;;Browne;;0;54910;
l;18617732;18181;Priscilla;;Jenkins;;0;0;
l;19790212;19326;Paul;;Hatch;;0;54914;
l;19046788;18600;Bruce;;Hanley;;0;0;
l;19461508;19005;Randall;;Greenwood;;0;0;
l;19475844;19019;Joseph;;Brannigan;;0;54852;
l;19490180;19033;Richard;;Holden;;0;0;
l;18746756;18307;Nancy;;Glover;;0;0;
l;19504516;19047;Robert;;Nutting;;0;54919;
l;18761092;18321;Jeffery;;Gifford;;0;0;
l;18775428;18335;John;;Simpson;;0;0;
l;18789764;18349;David;;Higgins;;0;0;
l;18804100;18363;Pamela;;Hatch;;0;54980;
l;18818436;18377;Joseph;;Tibbetts;;0;0;
l;18446724;18014;John;;Painter;;0;0;
l;18832772;18391;Lacey;;Sloan;;0;0;
l;18461060;18028;Robert;;Learnard;;0;0;
l;18847108;18405;Oscar;;Stone;;0;54822;
l;18475396;18042;Charles;;Priest;;0;0;
l;18861444;18419;Walter;;Wheeler;;0;54818;
l;18489732;18056;Lu;;Bauer;;0;0;
l;18504068;18070;Mark;;Bryant;;0;0;
l;18518404;18084;Charles;;Harlow;;0;0;
l;15364484;15004;Percy;;Brown;;0;0;
l;18532740;18098;Lawrence;;Bliss;;0;54841;
l;18547076;18112;Peggy;;Pendleton;;0;54998;
l;18561412;18126;Nancy;;Bessey;;0;0;
l;18575748;18140;Theodore;;Koffman;;0;54946;
l;13314436;13002;Pamela;;Lovley;;0;0;
l;18590084;18154;Stacey;;Fitts;;0;0;
l;18604420;18168;Alexis;;Legendre;;0;0;
l;18618756;18182;Abigail;;Holman;;0;0;
l;15616388;15250;Philip;;Roy;;0;0;
l;19791236;19327;Peter;;Mills;;0;0;
l;19047812;18601;Teresea;;Hayes;;0;0;
l;14338436;14002;Mark;;Dion;;0;0;
l;18570628;18135;Benjamin;;Pratt;;0;0;
l;19462532;19006;John;;Nutting;;0;0;
l;19476868;19020;David;;Fernald;;0;0;
l;19491204;19034;Dennis;;Damon;;0;54972;
l;15367556;15007;Bradford;;Carter;;0;0;
l;18747780;18308;Christopher;;Rector;;0;54877;
l;19505540;19048;Thomas;;Davis;;0;0;
l;18762116;18322;David;;Kirkpatrick;;0;0;
l;18776452;18336;Emily Ann;;Cain;;0;0;
l;18790788;18350;James;;Annis;;0;54928;
l;18805124;18364;Philip;;Curtis;;0;0;
l;18433412;18001;Michael;;Beaulieu;;0;0;
l;18819460;18378;Bonita;;Breault;;0;54831;
l;18447748;18015;Kathryn Marie;;Grefer-Kirkland;;0;0;
l;18833796;18392;Lawrence;;Jacobsen;;0;54829;
l;18462084;18029;Charles;;Bernard;;0;0;
l;18848132;18406;David;;Burke;;0;0;
l;18476420;18043;Chester;;Garrison;;0;0;
l;14344580;14008;William;;Lewis;;0;0;
l;18490756;18057;John;;Robinson;;0;0;
l;18505092;18071;Clayton;;Haskell;;0;0;
l;15369604;15009;Wade;;Rainey;;0;0;
l;18519428;18085;Anne;;Haskell;;0;0;
l;10241412;10001;James;;Austin;;0;0;
l;18533764;18099;William;;Laidley;;0;0;
l;18548100;18113;Leo;;Tallarico;;0;0;
l;18562436;18127;Timothy;;Carter;;0;0;
l;17411460;17003;Joseph;;Baiungo;;0;0;
l;18576772;18141;David;;Partridge;;0;0;
l;18591108;18155;William;;McKeen;;0;0;
l;18605444;18169;Stephen;;Hanley;;0;0;
l;2049412;2001;Jean;;Hay Bright;;0;51742;
l;18619780;18183;Deane;;Jones;;0;0;
l;15617412;15251;Gerald;;York;;0;0;
l;19792260;19328;Gail;;Chase;;0;0;
l;18740612;18301;Peter;;Misluk;;0;0;
l;19463556;19007;Chipman;;Beckwith;;0;0;
l;19477892;19021;John;;Arsenault;;0;0;
l;19492228;19035;Kenneth;;Fredette;;0;0;
l;18748804;18309;Diane;;Cowan;;0;0;
l;19506564;19049;Lisa;;Marrache;;0;0;
l;14340484;14004;Terry;;Cole;;0;0;
l;18763140;18323;Robert;;Duchesne;;0;0;
l;18777476;18337;Lance;;Cowan;;0;0;
l;18791812;18351;Daniel;;Philbrick;;0;0;
