l;37517740;36638;Hector;;Balderas;;0;51005;
l;37583276;36702;John;;Davis;;0;0;
l;37420460;36543;Alice;;Slaven-Emond;;0;0;
l;37427628;36550;Andrew;;Barreras;;0;0;
l;37434796;36557;Traci Jo;;Cadigan;;0;0;
l;37441964;36564;Gail;;Chasey;;0;0;
l;37449132;36571;Shirley;;Abbott;;0;0;
l;37575084;36694;J. Richard;;Brown;;0;0;
l;37456300;36578;William;R.;Rehm;;0;0;
l;37590444;36709;;;Against;;0;100011;
l;37514668;36635;;;Yes;;0;2;
l;37344684;36469;Ronald;;Dolin;;0;51660;
l;37470636;36592;Nathan;;Cote;;0;0;
l;37477804;36599;Nora;;Espinoza;;0;0;
l;37359020;36483;James;;Lewis;;0;0;
l;37366188;36490;Gary;;King;;0;31724;
l;37492140;36613;Lorenzo;G.;Garcia;;0;31599;
l;37373356;36497;Carol;;Sloan;;0;0;
l;37261740;36388;Steve;;Pearce;;0;31918;
l;37513644;36634;;;No;;0;3;
l;37394860;36518;Sanford;;Siegel;;0;0;
l;37509548;36630;;;No;;0;3;
l;37430700;36553;David;;Young;;0;0;
l;37311916;36437;Andy;;Nunez;;0;0;
l;37326252;36451;Donald;;Whitaker;;0;56819;
l;37333420;36458;Dan;;Foley;;0;0;
l;37459372;36581;Isaac;;Chavez;;0;0;
l;37473708;36595;Carolyn;;Provencher;;0;0;
l;37354924;36479;Vickie;S.;Perea;;0;31925;
l;37480876;36602;Shirley;;Tyler;;0;0;
l;37362092;36486;Jim;R.;Baca;;0;31369;
l;37264812;36391;Teresa;;Zanetti;;0;56775;
l;37271980;36398;Justine;;Fox Young;;0;50989;
l;37279148;36405;Candy;;Spence Ezzell;;0;51002;
l;37405100;36528;Jane;;Gray;;0;0;
l;37286316;36412;Dub;;Williams;;0;32170;
l;37419436;36542;Ann;;George;;0;0;
l;37307820;36433;Dona;;Irwin;;0;56791;
l;37433772;36556;Clara;;Pena;;0;31922;
l;37511596;36632;;;No;;0;3;
l;37448108;36570;Barbara;;Stirling;;0;0;
l;37574060;36693;Rita Nunez;;Neumann;;0;0;
l;37455276;36577;Barbara;;Scharf;;0;0;
l;37343660;36468;Albert;;Kissling;;0;51659;
l;37350828;36475;Mary;;Herrera;;0;0;
l;37476780;36598;Ellen;;Wedum;;0;0;
l;37303724;36429;Sheryl;Williams;Stapleton;;0;56778;
l;37609900;36728;Donald;L.;Thompson;;0;32095;
l;37594540;36713;;;For;;0;100010;
l;37260716;36387;Heather;;Wilson;;0;1360;
l;37267884;36394;Eric;;Youngberg;;0;56782;
l;37275052;36401;Jane;;Powdrell-Culbert;;0;56803;
l;37282220;36408;Janice;;Arnold-Jones;;0;56783;
l;37569964;36689;Janetta;;Hicks;;0;0;
l;37342636;36467;Patricia;A.;Madrid;;0;31791;
l;37310892;36436;Antonio;;Lujan;;0;56794;
l;37436844;36559;Antonio;;Maestas;;0;0;
l;37325228;36450;Thomas;;Swisstack;;0;56818;
l;37451180;36573;Antonio;;Sandoval;;0;0;
l;37332396;36457;Thomas;;Taylor;;0;56761;
l;37458348;36580;Lawrence;;Joy;;0;50995;
l;37339564;36464;Allen;;McCulloch;;0;51658;
l;37465516;36587;Eliot;;Gould;;0;0;
l;37591468;36710;;;For;;0;100010;
l;37472684;36594;William;;Gray;;0;0;
l;37577132;36696;Thomas;;Rutledge;;0;32001;
l;37501356;36622;David;W.;King;;0;31725;
l;37382572;36506;C. Earl;Earl;Greer;;0;31630;
l;37508524;36629;;;Yes;;0;2;
l;37270956;36397;Thomas;;Anderson;;0;56788;
l;37278124;36404;Terry;;Marquardt;;0;56811;
l;37584300;36703;Kenneth;;Fladager;;0;0;
l;37299628;36425;Miguel;;Garcia;;0;56774;
l;37432748;36555;Jackie;;Farnsworth;;0;31554;
l;37439916;36562;Storm;;Field;;0;0;
l;37447084;36569;Janice;;Saxton;;0;0;
l;37573036;36692;Fernando;R.;Macias;;0;31784;
l;37335468;36460;Tom;;Udall;;0;577;
l;37461420;36583;Scott;;Witt;;0;0;
l;37587372;36706;Jim;;Owen;;0;0;
l;37515692;36636;;;No;;0;3;
l;37475756;36597;Pablo;;Martinez;;0;0;
l;37490092;36611;John;;Dendahl;;0;51862;
l;37378476;36502;Sandy;;Jones;;0;0;
l;37266860;36393;Kathy;;McCoy;;0;0;
l;37407148;36530;D'Ann;;Read;;0;0;
l;37506476;36627;Clay;;Campbell;;0;0;
l;37421484;36544;James;;Strickler;;0;0;
l;37442988;36565;Lance;;Klafeta;;0;0;
l;37568940;36688;Lisa;;Schultz;;0;0;
l;37450156;36572;Shay;;Rose;;0;0;
l;37457324;36579;Ida Kay;;Chandler;;0;50992;
l;37338540;36463;Jeff;;Bingaman;;0;1742;
l;37345708;36470;Bill;;Richardson;;0;1358;
l;37471660;36593;Christy;;Bourgeois;;0;0;
l;37360044;36484;Demesia;;Padilla;;0;0;
l;37367212;36491;Jim;;Bibb;;0;0;
l;37500332;36621;Steven;;Gavi (W-I);;0;31608;
l;37507500;36628;Dawn;;Adrian;;0;0;
l;37269932;36396;Jimmie;;Hall;;0;0;
l;37395884;36519;Carl;;Butkus;;0;0;
l;37291436;36417;George;;Hanosh;;0;56766;
l;37424556;36547;Raymond;;Clawson;;0;0;
l;37431724;36554;Elias;;Barela;;0;0;
l;37589420;36708;;;For;;0;100010;
l;37512620;36633;;;Yes;;0;2;
l;37453228;36575;John;;McWaters III;;0;0;
l;37579180;36698;Thomas;;Dow;;0;0;
l;37460396;36582;Jeff;;Steinborn;;0;0;
l;37586348;36705;David;E.;Bacon;;0;725;
l;37593516;36712;;;Against;;0;100011;
l;37363116;36487;Patrick;H.;Lyons;;0;31782;
l;37370284;36494;Stephanie;;DuBois;;0;51001;
l;37595564;36714;;;Against;;0;100011;
l;37578156;36697;Steven;;Bell;;0;0;
l;37510572;36631;;;Yes;;0;2;
