| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   18478|Peter   ||Visclosky   |Visclsky|  |Dem  |  15014|422|
|   18648|Dan ||Burton  |Burton  |  |GOP  |  15026|429|
|   18494|Marvin  ||Riegsecker  |Riegsckr|  |GOP  |  15077|  53947|
|   18500|Beverly |J.  |Gard|Gard|  |GOP  |  15125|  53963|
|   18502|Patricia||Miller  |Miller  |  |GOP  |  15137|  53967|
|   18508|Vi  ||Simpson |Simpson |  |Dem  |  15160|  53975|
|   18511|Greg||Server  |Server  |  |GOP  |  15190|  53985|
|   18516|Craig   |R.  |Fry |Fry |  |Dem  |  15205|  53841|
|   18518|Thomas  ||Kromkowski  |Krmkws  |  |Dem  |  15211|  53843|
|   18491|Anita   ||Bowser  |Bowser  |  |Dem  |  15065|  53943|
|   18531|Mary|Kay |Budak   |Budak   |  |GOP  |  15250|  53856|
|   18515|Ralph   |Donald  |Ayres   |Ayres   |  |GOP  |  15202|  53840|
|   18524|Chester |F.  |Dobis   |Dobis   |  |Dem  |  15229|  53849|
|   18514|Charlie ||Brown   |Brown   |  |Dem  |  15199|  53839|
|   18525|Vernon  |G.  |Smith   |Smith   |  |Dem  |  15232|  53850|
|   18589|Ben |E.  |GiaQuinta   |GiaQuint|  |Dem  |  15494|  53915|
|   18538|Sheila  |J.  |Klinker |Klinker |  |Dem  |  15271|  53863|
|   18544|Ron ||Liggett |Liggett |  |Dem  |  15289|  18964|
|   18553|F. Dale ||Grubb   |Grubb   |  |Dem  |  15316|  53878|
|   18557|Vern||Tincher |Tincher |  |Dem  |  15328|  19149|
|   18507|Richard |D.  |Bray|Bray|  |GOP  |  15151|  53972|
|   18604|Mae ||Dickinson   |Dickinsn|  |Dem  |  15539|  53930|
|   18597|Brian   |C.  |Bosma   |Bosma   |  |GOP  |  15518|  53923|
|   18569|Woody   ||Burton  |Burton  |  |GOP  |  15364|  0|
|   18572|Jerry   |L.  |Denbo   |Denbo   |  |Dem  |  15376|  53897|
|   18578|Robert  |J.  |Bischoff|Bischoff|  |Dem  |  15394|  53903|
|   18580|Paul|J.  |Robertson   |Robertsn|  |Dem  |  15400|  53905|
|   18582|William |C.  |Cochran |Cochran |  |Dem  |  15406|  53907|
|   18883|||Yes |Yes |  | |  15699|  2|
|   18885|||Yes |Yes |  | |  15700|  2|
|   18887|||Yes |Yes |  | |  15701|  2|
|   18890|||Yes |Yes |  | |  15583|  2|
|   18644|Steve   ||Buyer   |Buyer   |  |GOP  |  15023|  18669|
|   18501|Teresa  ||Lubbers |Lubbers |  |GOP  |  15131|  53965|
|   18503|Glenn   |L.  |Howard  |Howard  |  |Dem  |  15140|  53968|
|   18742|L. Jack ||Lutz|Lutz|  |GOP  |  15295|  18971|
|   18550|Jerry   ||Torr|Torr|  |GOP  |  15307|  53875|
|   18579|Markt   |Lance   |Lytle   |Lytle   |  |Dem  |  15397|  53904|
|   18605|Gregory |W.  |Porter  |Porter  |  |Dem  |  15542|  53931|
|   18498|Luke||Kenley  |Kenley  |  |GOP  |  15101|  53955|
|   18805|Suellen ||Reed|Reed|  |GOP  |  15560|  19065|
|   18643|Mark||Souder  |Souder  |  |GOP  |  15020|426|
|   18485|John||Hostettler  |Hostettlr   |  |GOP  |  15035|435|
|   18522|Dan ||Stevenson   |Stevensn|  |Dem  |  15223|  53847|
|   18535|Richard (Rich)  |W.  |McClain |McClain |  |GOP  |  15262|  53860|
|   18543|P. Eric ||Turner  |Turner  |  |GOP  |  15286|  53868|
|   18552|Timothy (Tim)   ||Brown   |Brown   |  |GOP  |  15313|  0|
|   18577|Cleo||Duncan  |Duncan  |  |GOP  |  15391|  53902|
|   18599|Michael |B.  |Murphy  |Murphy  |  |GOP  |  15524|  53925|
|   18509|Robert  |N.  |Jackman |Jackman |  |GOP  |  15166|  53977|
|   18530|Robert  |D.  |Kuzman  |Kuzman  |  |Dem  |  15247|  53855|
|   18545|R. Tiny ||Adams   |Adams   |  |Dem  |  15292|  0|
|   18565|Thomas (Tom)|E.  |Saunders|Saunders|  |GOP  |  15352|  53889|
|   18566|Robert  |A.  |Hoffman |Hoffman |  |GOP  |  15355|  53890|
|   18573|Dave||Crooks  |Crooks  |  |Dem  |  15379|  53898|
|   18574|John|Gregory |Frenz   |Frenz   |  |Dem  |  15382|  53899|
|   18584|Russ||Stilwell|Stilwell|  |Dem  |  15412|  53909|
|   18606|Edmund  ||Mahern  |Mahern  |  |Dem  |  15545|  53932|
|   18608|Vanessa |J.  |Summers |Summrs  |  |Dem  |  15551|  53934|
|   18551|Matthew (Matt)  |D.  |Whetstone   |Whetston|  |GOP  |  15310|  53876|
|   18476|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   18651|Mike||Pence   |Pence   |  |GOP  |  15029|431|
|   18486|Baron   ||Hill|Hill|  |Dem  |  15038|   1295|
|   18487|Samuel  ||Smith   |Smith   |Jr.   |Dem  |  15047|  53937|
|   18505|R. Michael  ||Young   |Young   |  |GOP  |  15145|  0|
|   18512|Linda   |C.  |Lawson  |Lawson  |  |Dem  |  15193|  53837|
|   18520|Scott   |D.  |Pelath  |Pelath  |  |Dem  |  15217|  53845|
|   18523|John||Aguilera|Aguilera|  |Dem  |  15226|  53848|
|   18541|Ron ||Herrell |Herrell |  |Dem  |  15280|  53866|
|   18564|Robert (Bob)||Cherry  |Cherry  |  |GOP  |  15349|  53888|
|   18571|Peggy   ||Welch   |Welch   |  |Dem  |  15370|  53895|
|   18576|Terry   ||Goodin  |Goodin  |  |Dem  |  15388|  53901|
|   18601|Phillip (Phil)  |D.  |Hinkle  |Hinkle  |  |GOP  |  15530|  53927|
|   18691|Jeb ||Bardon  |Bardon  |  |Dem  |  15265|  53861|
|   18616|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   18655|Evan||Bayh|Bayh|  |Dem  |  15695|   1719|
|   18619|Joe ||Kernan  |Kernan  |  |Dem  |  15007|   1774|
|   18623|Joe ||Donnelly|Donnelly|  |Dem  |  15017|  50000|
|   18625|Maria   ||Parra   |Parra   |  |Dem  |  15020|  50002|
|   18628|David   ||Sanders |Sanders |  |Dem  |  15023|  19092|
|   18630|Katherine   ||Carr|Carr|  |Dem  |  15026|428|
|   18631|Mel ||Fox |Fox |  |Dem  |  15029|   1291|
|   18632|Julia   ||Carson  |Carson  |  |Dem  |  15032|432|
|   18634|Jon ||Jennings|Jennings|  |Dem  |  15035|   1894|
|   18662|Nancy   ||Dembowski   |Dmbwsk  |  |Dem  |  15056|  53940|
|   18663|Charles |D.  |Mumaw   |Mumaw   |  |Dem  |  15077|  0|
|   18665|Robert  |D.  |Threlkeld   |Threlkld|  |Dem  |  15101|  0|
|   18666|Ken ||Kern|Kern|  |Dem  |  15137|  0|
|   18667|Harvey  ||Knox|Knox|  |Dem  |  15145|  0|
|   18668|Terry   ||Rice|Rice|  |Dem  |  15148|  0|
|   18669|Kristin ||Szczerbik   |Szczerbk|  |Dem  |  15151|  0|
|   18670|Barry   |A.  |Welsh   |Welsh   |  |Dem  |  15166|  0|
|   18656|Marvin  ||Scott   |Scott   |  |GOP  |  15695|   1936|
|   18620|Mitch   ||Daniels |Daniels |  |GOP  |  15007|  49997|
|   18639|Mark||Leyva   |Leyva   |  |GOP  |  15014|   1287|
|   18640|Chris   ||Chocola |Chocola |  |GOP  |  15017|424|
|   18653|Andy||Horning |Horning |  |GOP  |  15032|732|
|   18654|Mike||Sodrel  |Sodrel  |  |GOP  |  15038|436|
|   18671|Victor  ||Heinold |Heinold |  |GOP  |  15056|  0|
|   18673|Allen   |L.  |Stevens |Stevens |Jr.   |GOP  |  15065|  0|
|   18675|Brent   ||Waltz   |Waltz   |  |GOP  |  15148|  0|
|   18676|R. Dale ||Cassiday|Cassiday|  |GOP  |  15160|  0|
|   18680|Barry   |D.  |Slegers |Slegers |  |Dem  |  15202|  0|
|   18684|Lon |P.  |Childress   |Childress   |  |Dem  |  15235|  0|
|   18688|Lynne   ||Spevak  |Spevak  |  |Dem  |  15250|  0|
|   18690|Carl||Kaser   |Kaser   |  |Dem  |  15253|  0|
|   18692|Joe ||Micon   |Micon   |  |Dem  |  15268|  18997|
|   18693|Larry   |R.  |Hile|Hile|  |Dem  |  15283|  0|
|   18695|Kent|T.  |Saunders|Saunders|  |Dem  |  15295|  0|
|   18696|Terri   |J.  |Austin  |Austin  |  |Dem  |  15298|  53872|
|   18697|Scott   |E.  |Reske   |Reske   |  |Dem  |  15301|  53873|
|   18698|Alvin (Rusty)   |E.  |Skoog   |Skoog   |Jr.   |Dem  |  15307|  0|
|   18699|Raymond |M.  |Kirtley |Kirtley |  |Dem  |  15313|  0|
|   18700|Eric|A.  |Wolfe   |Wolfe   |  |Dem  |  15322|  0|
|   18702|Alan|B.  |Chowning|Chownng |  |Dem  |  15325|  53881|
|   18703|Joe ||Wilson  |Wilson  |  |Dem  |  15340|  0|
|   18704|John|T.  |DeLucenay   |DeLucny |  |Dem  |  15346|  0|
|   18705|Christopher ||Surber  |Surber  |  |Dem  |  15352|  0|
|   18707|Phillip ||Pflum   |Pflum   |  |Dem  |  15358|  53891|
|   18868|Greg||Turley  |Turley  |  |Dem  |  15364|  0|
|   18710|Matt||Pierce  |Pierce  |  |Dem  |  15373|  53896|
|   18715|W. Trent||VanHaaften  |VanHftn |  |Dem  |  15418|  0|
|   18716|Phil||Hoy |Hoy |  |Dem  |  15421|  0|
|   18718|David   ||Orentlicher |Orntlchr|  |Dem  |  15512|  53921|
|   18719|Carolene||Mays|Mays|  |Dem  |  15536|  53929|
|   18720|Jerome (Jerry)  ||Baffa   |Baffa   |  |GOP  |  15193|  0|
|   18721|Willie  |L.  |Brown   |Brown   |  |GOP  |  15199|  0|
|   18722|Michael ||Reddy   |Reddy   |  |GOP  |  15205|  0|
|   18723|Joanna (Jo) ||Blacketor   |Blacketr|  |GOP  |  15211|  0|
|   18724|Richard A. (Rick)   |A.  |Ryfa|Ryfa|  |GOP  |  15223|  0|
|   18725|Daniel  |N.  |Fagen   |Fagen   |  |GOP  |  15226|  0|
|   18726|Catherine   ||Campbell|Campbll |  |GOP  |  15232|  0|
|   18727|Donald  |J.  |Lehe|Lehe|  |GOP  |  15235|  53851|
|   18729|Steve   ||Heim|Heim|  |GOP  |  15241|  0|
|   18730|Ron ||Cooper  |Cooper  |  |GOP  |  15247|  0|
|   18731|Jackie  ||Walorski|Walorski|  |GOP  |  15253|  0|
|   18733|Dennis  |K.  |Foreman |Foreman |  |GOP  |  15265|  0|
|   18734|Connie  ||Basham  |Basham  |  |GOP  |  15268|  0|
|   18735|Jeff||Crites  |Crites  |  |GOP  |  15271|  0|
|   18736|John||Smith   |Smith   |  |GOP  |  15280|  0|
|   18737|Timothy |W.  |Harris  |Harris  |  |GOP  |  15283|  0|
|   18740|Bill|J.  |Davis   |Davis   |  |GOP  |  15289|  0|
|   18743|Ronald  |B.  |Carrell |Carrell |  |GOP  |  15298|  0|
|   18744|Patti   ||Smith   |Smith   |  |GOP  |  15316|  19117|
|   18746|Andrew  |P.  |Thomas  |Thomas  |  |GOP  |  15322|  53880|
|   18747|Bruce   |A.  |Borders |Borders |  |GOP  |  15325|  0|
|   18858|R. Brooks   ||LaPlante|LaPlante|  |GOP  |  15328|  53882|
|   18754|Daniel (Dan)|J.  |Leonard |Leonard |  |GOP  |  15340|  0|
|   18755|Marlin  |A.  |Stutzman|Stutzmn |  |GOP  |  15346|  53887|
|   18758|Ed  ||Yanos   |Yanos   |  |GOP  |  15358|  0|
|   18760|Paul||Hager   |Hager   |  |GOP  |  15370|  18876|
|   18761|Janie   |Craig   |Chenault|Chenault|  |GOP  |  15376|  0|
|   18763|Paul||McFeaters   |McFetrs |  |GOP  |  15379|  0|
|   18764|Troy||Woodruff|Woodruff|  |GOP  |  15382|  0|
|   18766|Eric|Allan   |Koch|Koch|  |GOP  |  15385|  53900|
|   18767|Jack||Gillespie   |Gillespie   |  |GOP  |  15388|  0|
|   18768|Billy   ||Bright  |Bright  |  |GOP  |  15397|  0|
|   18770|Ryan||Bergman |Bergman |  |GOP  |  15406|  0|
|   18772|Jim ||Tomes   |Tomes   |  |GOP  |  15418|  0|
|   18773|David   |A.  |Hennig  |Hennig  |  |GOP  |  15421|  0|
|   18775|Kevin   ||Howell  |Howell  |  |GOP  |  15494|  18912|
|   18778|Mort||Large   |Large   |  |GOP  |  15512|  0|
|   18784|Shane   ||Brinkman|Brinkmn |  |GOP  |  15536|  0|
|   18785|Lyman   |Tex |Black   |Black   |  |GOP  |  15539|  0|
|   18786|Brian   ||Jessen  |Jessen  |  |GOP  |  15542|  0|
|   18787|Roxanne ||Butler  |Butler  |  |GOP  |  15545|  0|
|   18789|Jeff||Davies  |Davies  |  |GOP  |  15551|  0|
|   18791|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   18792|Albert  ||Barger  |Barger  |  |Lib  |  15695|  18703|
|   18793|Kenn||Gividen |Gividen |  |Lib  |  15007|  18853|
|   18803|Aaron   |T.  |Milewski|Milewski|  |Lib  |  15559|  0|
|   18806|Joe ||Hauptmann   |Haptmnn |  |Lib  |  15560|  18891|
|   18794|Douglas ||Barnes  |Barnes  |  |Lib  |  15017|  51381|
|   18795|Kevin   ||Fleming |Fleming |  |Lib  |  15023|  18828|
|   18796|Rick||Hodgin  |Hodgin  |  |Lib  |  15026|  51382|
|   18797|Wick||Roots   |Roots   |  |Lib  |  15029|  51383|
|   18798|Barry   ||Campbell|Campbll |  |Lib  |  15032|  18759|
|   18799|Mark||Garvin  |Garvin  |  |Lib  |  15035|  51384|
|   18800|Al  ||Cox |Cox |  |Lib  |  15038|   1294|
|   18807|Bruce   ||Parisi  |Parisi  |  |Lib  |  15047|  0|
|   18808|Janet   |F.  |Gillon  |Gillon  |  |Lib  |  15065|  18851|
|   18809|Brett   |S.  |Glaze   |Glaze   |  |Lib  |  15125|  0|
|   18810|Bob (Cowboy)||Farrell |Farrell |  |Lib  |  15131|  0|
|   18811|Josephine   |R.  |Coleman |Coleman |  |Lib  |  15140|  18784|
|   18812|Shane   ||Wheeler |Wheeler |  |Lib  |  15145|  0|
|   18815|Thomas  |C.  |Tindle  |Tindle  |  |Lib  |  15190|  0|
|   18843|Carolyn ||Ballenger   |Ballengr|  |Ind  |  15199|  0|
|   18844|Gregory |D.  |Kelver  |Kelver  |  |Lib  |  15217|  18931|
|   18845|Mark||Brickman|Brickmn |  |Lib  |  15226|  0|
|   18847|Bert||Bell|Bell|  |Lib  |  15235|  0|
|   18850|Kevin   |F.  |Foley   |Foley   |  |Ind  |  15241|  18831|
|   18851|James (Jim) |A.  |Cuffia  |Cuffia  |  |Ind  |  15247|  0|
|   18852|William (Bill)  ||Schadowsky  |Schdwsk |  |Lib  |  15250|  0|
|   18855|Leon||Dixon   |Dixon   |  |Lib  |  15292|  18805|
|   18857|Ray ||Nowosielski |Nowslsk |  |Lib  |  15310|  19021|
|   18861|Kim |J.  |Brand   |Brand   |  |Lib  |  15349|  0|
|   18863|Alan|Barry   |Cramer  |Cramer  |  |Ind  |  15352|  0|
|   18862|Gayle   ||Bond|Bond|  |Lib  |  15352|  0|
|   18865|John||Marcum  |Marcum  |  |Lib  |  15355|  0|
|   18866|Jon ||Bell|Bell|  |Lib  |  15358|  0|
|   18869|Nicholas||Blesch  |Blesch  |  |Lib  |  15373|  0|
|   18870|Kent|B.  |Van Cleave  |VanClev |  |Lib  |  15385|  0|
|   18872|Mike||Goodpaster  |Goodpstr|  |Lib  |  15394|  0|
|   18874|Frank   ||Findley |Findley |  |Lib  |  15412|  0|
|   18875|Wm. (Billy) |D.  |Garrett |Garrett |  |Ind  |  15421|  0|
|   18876|Sam ||Goldstein   |Goldsten|  |Lib  |  15512|  18858|
|   18877|Aaron   |C.  |Gordon  |Gordon  |  |Lib  |  15518|  0|
|   18878|Dorn||Brenton |Brenton |  |Lib  |  15524|  0|
|   18880|Brent   ||Wheeler |Wheeler |  |Lib  |  15536|  0|
|   18881|Eric|J.  |Barnes  |Barnes  |  |Lib  |  15539|  0|
|   18801|Joseph  |H.  |Hogsett |Hogsett |  |Dem  |  15559|  0|
|   18802|Steve   ||Carter  |Carter  |  |GOP  |  15559|  0|
|   18804|Susan   ||Williams|Williams|  |Dem  |  15560|  0|
|   18846|Joseph  |M.  |Hero|Hero|  |GOP  |  15229|  0|
|   18848|David   |A.  |McLiver |McLiver |  |Dem  |  15241|  0|
|   18853|Gordon  ||Southern|Southern|  |Dem  |  15262|  0|
|   18854|Steve   ||Wolfe   |Wolfe   |  |Dem  |  15286|  0|
|   18856|Doug||Edge|Edge|  |GOP  |  15301|  0|
|   18859|James   |B.  |Mason   |Mason   |  |Dem  |  15343|  0|
|   18860|Richard (Dick)  |A.  |Dodge   |Dodge   |  |GOP  |  15343|  0|
|   18864|Jay ||McGlothen   |McGlthn |  |Dem  |  15355|  0|
|   18871|Christopher |A.  |Holland |Holland |  |Dem  |  15391|  0|
|   18873|Brian   |C.  |Thomas  |Thomas  |  |GOP  |  15400|  0|
|   18879|Allen   ||Swinford|Swinford|Jr.   |Dem  |  15530|  0|
|   18884|||No  |No  |  |No   |  15699|  3|
|   18886|||No  |No  |  |No   |  15700|  3|
|   18888|||No  |No  |  |No   |  15701|  3|
|   18891|||No  |No  |  |No   |  15583|  3|

