| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|  15000|  0|G  |P| 1|  7| ||  1|President   ||S   |
|  15007|  15012|  0|G  |G| 1|  7| ||  4|Governor||S   |
|  15559|  15014|  0|G  |A| 1|  7| ||  7|Attorney General||S   |
|  15560|  15143|  0|G  |0| 1|  7| || 24|Supt of Education   ||S   |
|  15695|  15243|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |
|  15014|  15002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |
|  15017|  15003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |
|  15020|  15004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |
|  15023|  15005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |
|  15026|  15006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |
|  15029|  15007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |
|  15032|  15008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |
|  15035|  15009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |
|  15038|  15010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |
|  15047|  15017|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |
|  15056|  15020|  5|G  |Z| 1|  7| ||  9|State Senate|District 5  |L   |
|  15065|  15023|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |
|  15077|  15027| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |
|  15101|  15035| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |
|  15125|  15043| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |
|  15131|  15045| 30|G  |Z| 1|  7| ||  9|State Senate|District 30 |L   |
|  15137|  15047| 32|G  |Z| 1|  7| ||  9|State Senate|District 32 |L   |
|  15140|  15048| 33|G  |Z| 1|  7| ||  9|State Senate|District 33 |L   |
|  15145|  15050| 35|G  |Z| 1|  7| ||  9|State Senate|District 35 |L   |
|  15148|  15051| 36|G  |Z| 1|  7| ||  9|State Senate|District 36 |L   |
|  15151|  15052| 37|G  |Z| 1|  7| ||  9|State Senate|District 37 |L   |
|  15160|  15055| 40|G  |Z| 1|  7| ||  9|State Senate|District 40 |L   |
|  15166|  15057| 42|G  |Z| 1|  7| ||  9|State Senate|District 42 |L   |
|  15190|  15065| 50|G  |Z| 1|  7| ||  9|State Senate|District 50 |L   |
|  15193|  15066|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |
|  15199|  15068|  3|G  |Y| 1|  7| || 10|State House |District 3  |L   |
|  15202|  15069|  4|G  |Y| 1|  7| || 10|State House |District 4  |L   |
|  15205|  15070|  5|G  |Y| 1|  7| || 10|State House |District 5  |L   |
|  15211|  15072|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |
|  15217|  15074|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |
|  15223|  15076| 11|G  |Y| 1|  7| || 10|State House |District 11 |L   |
|  15226|  15077| 12|G  |Y| 1|  7| || 10|State House |District 12 |L   |
|  15229|  15078| 13|G  |Y| 1|  7| || 10|State House |District 13 |L   |
|  15232|  15079| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |
|  15235|  15080| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |
|  15241|  15082| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |
|  15247|  15084| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |
|  15250|  15085| 20|G  |Y| 1|  7| || 10|State House |District 20 |L   |
|  15253|  15086| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |
|  15262|  15089| 24|G  |Y| 1|  7| || 10|State House |District 24 |L   |
|  15265|  15090| 25|G  |Y| 1|  7| || 10|State House |District 25 |L   |
|  15268|  15091| 26|G  |Y| 1|  7| || 10|State House |District 26 |L   |
|  15271|  15092| 27|G  |Y| 1|  7| || 10|State House |District 27 |L   |
|  15280|  15095| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |
|  15283|  15096| 31|G  |Y| 1|  7| || 10|State House |District 31 |L   |
|  15286|  15097| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |
|  15289|  15098| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |
|  15292|  15099| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |
|  15295|  15100| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |
|  15298|  15101| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |
|  15301|  15102| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |
|  15307|  15104| 39|G  |Y| 1|  7| || 10|State House |District 39 |L   |
|  15310|  15105| 40|G  |Y| 1|  7| || 10|State House |District 40 |L   |
|  15313|  15106| 41|G  |Y| 1|  7| || 10|State House |District 41 |L   |
|  15316|  15107| 42|G  |Y| 1|  7| || 10|State House |District 42 |L   |
|  15322|  15109| 44|G  |Y| 1|  7| || 10|State House |District 44 |L   |
|  15325|  15110| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |
|  15328|  15111| 46|G  |Y| 1|  7| || 10|State House |District 46 |L   |
|  15340|  15115| 50|G  |Y| 1|  7| || 10|State House |District 50 |L   |
|  15343|  15116| 51|G  |Y| 1|  7| || 10|State House |District 51 |L   |
|  15346|  15117| 52|G  |Y| 1|  7| || 10|State House |District 52 |L   |
|  15349|  15118| 53|G  |Y| 1|  7| || 10|State House |District 53 |L   |
|  15352|  15119| 54|G  |Y| 1|  7| || 10|State House |District 54 |L   |
|  15355|  15120| 55|G  |Y| 1|  7| || 10|State House |District 55 |L   |
|  15358|  15121| 56|G  |Y| 1|  7| || 10|State House |District 56 |L   |
|  15364|  15123| 58|G  |Y| 1|  7| || 10|State House |District 58 |L   |
|  15370|  15125| 60|G  |Y| 1|  7| || 10|State House |District 60 |L   |
|  15373|  15126| 61|G  |Y| 1|  7| || 10|State House |District 61 |L   |
|  15376|  15127| 62|G  |Y| 1|  7| || 10|State House |District 62 |L   |
|  15379|  15128| 63|G  |Y| 1|  7| || 10|State House |District 63 |L   |
|  15382|  15129| 64|G  |Y| 1|  7| || 10|State House |District 64 |L   |
|  15385|  15130| 65|G  |Y| 1|  7| || 10|State House |District 65 |L   |
|  15388|  15131| 66|G  |Y| 1|  7| || 10|State House |District 66 |L   |
|  15391|  15132| 67|G  |Y| 1|  7| || 10|State House |District 67 |L   |
|  15394|  15133| 68|G  |Y| 1|  7| || 10|State House |District 68 |L   |
|  15397|  15134| 69|G  |Y| 1|  7| || 10|State House |District 69 |L   |
|  15400|  15135| 70|G  |Y| 1|  7| || 10|State House |District 70 |L   |
|  15406|  15137| 72|G  |Y| 1|  7| || 10|State House |District 72 |L   |
|  15412|  15139| 74|G  |Y| 1|  7| || 10|State House |District 74 |L   |
|  15418|  15141| 76|G  |Y| 1|  7| || 10|State House |District 76 |L   |
|  15421|  15142| 77|G  |Y| 1|  7| || 10|State House |District 77 |L   |
|  15494|  15166| 80|G  |Y| 1|  7| || 10|State House |District 80 |L   |
|  15512|  15172| 86|G  |Y| 1|  7| || 10|State House |District 86 |L   |
|  15518|  15174| 88|G  |Y| 1|  7| || 10|State House |District 88 |L   |
|  15524|  15176| 90|G  |Y| 1|  7| || 10|State House |District 90 |L   |
|  15530|  15178| 92|G  |Y| 1|  7| || 10|State House |District 92 |L   |
|  15536|  15180| 94|G  |Y| 1|  7| || 10|State House |District 94 |L   |
|  15539|  15181| 95|G  |Y| 1|  7| || 10|State House |District 95 |L   |
|  15542|  15182| 96|G  |Y| 1|  7| || 10|State House |District 96 |L   |
|  15545|  15183| 97|G  |Y| 1|  7| || 10|State House |District 97 |L   |
|  15551|  15185| 99|G  |Y| 1|  7| || 10|State House |District 99 |L   |
|  15583|  15198|  0|G  |B| 1|  7| || 28|Court of Appeals|John T. Sharpnack   |S   |
|  15699|  15246|  0|G  |I| 1| 13| || 63|Constitutional Amendment|PubQues #1 PropExempt   |S   |
|  15700|  15247|  0|G  |I| 1| 13| || 63|Constitutional Amendment|PubQues #2 County Terms |S   |
|  15701|  15248|  0|G  |I| 1| 13| || 63|Constitutional Amendment|PubQues #3 OfcSuccession|S   |

