l;3023883;2953;Seth;;Hammett;;0;52768;
l;3112971;3040;Mike;;Chappell;;0;3203;
l;3291147;3214;Chad;;Fincher;;0;0;
l;3409931;3330;;;Yes;;0;2;
l;3439627;3359;;;No;;0;3;
l;3084299;3012;Samantha;;Shaw;;0;0;
l;3113995;3041;Ronnie;;Helms;;0;0;
l;3232779;3157;Ronnie;;Coffman;;0;3225;
l;3262475;3186;Owen;;Drake;;0;0;
l;3321867;3244;Terri;;Thomas;;0;0;
l;3410955;3331;;;No;;0;3;
l;3440651;3360;;;Yes;;0;2;
l;3055627;2984;Jim;;Folsom;;0;3358;
l;3204107;3129;Jim;;Hethcox;;0;0;
l;3411979;3332;;;Yes;;0;2;
l;2908171;2840;Ron;;Johnson;;0;3594;
l;2937867;2869;Nancy;;Worley;;0;4246;
l;2967563;2898;Sue;;Schmitz;;0;52939;
l;3086347;3014;Albert;;Lipscomb;;0;3684;
l;3116043;3043;Tammy;;Irons;;0;0;
l;3175435;3101;Larry;;Grewelle;;0;0;
l;3205131;3130;Jim;;Ingram;;0;3574;
l;3234827;3159;Tony;;Stiles;;0;0;
l;3413003;3333;;;No;;0;3;
l;2909195;2841;Elwyn;;Thomas;;0;52839;
l;2938891;2870;Bobby;;Denton;;0;52782;
l;2968587;2899;Jody;;Letson;;0;52940;
l;3057675;2986;Vivian;;Beckerle;;0;3071;
l;3087371;3015;John;;Rice;;0;3969;
l;3117067;3044;Mike;;Curtis;;0;0;
l;3235851;3160;Michael;;Robinson;;0;0;
l;3324939;3247;Greg;;Shaw;;0;4030;
l;3354635;3276;Sam;;Welch;;0;0;
l;2880523;2813;Jo;;Bonner;;0;1004;
l;3443723;3363;;;No;;0;3;
l;2939915;2871;Tom;;Butler;;0;52783;
l;2999307;2929;Oliver;;Robinson;;0;52862;
l;3058699;2987;Chuck;;James;;0;50321;
l;3444747;3364;;;Yes;;0;2;
l;3325963;3248;Aubrey;;Ford;;0;3362;
l;3417099;3337;;;No;;0;3;
l;2881547;2814;Terry;;Everett;;0;520;
l;2911243;2843;DuWayne;;Bridges;;0;52843;
l;2970635;2901;Ronald;;Grantland;;0;3430;
l;3030027;2959;Mary Jane;;Caylor;;0;3197;
l;3089419;3017;Perry;;Hooper;;0;3548;
l;3178507;3104;Carolyn;;Ellis;;0;0;
l;3237899;3162;Scott;;Stone;;0;0;
l;3297291;3220;Sue Bell;;Cobb;;0;3221;
l;2882571;2815;Mike;;Rogers;;0;1161;
l;3445771;3365;;;No;;0;3;
l;2941963;2873;Zeb;;Little;;0;52785;
l;2971659;2902;Neal;;Morrison;;0;52945;
l;3031051;2960;Ron;;Sparks;;0;4080;
l;3060747;2989;Greg;;Pierce;;0;3921;
l;3209227;3134;Stanley;;Nance;;0;0;
l;3298315;3221;Drayton;;Nabers;;0;0;
l;3328011;3250;Claude;;Patton;;0;0;
l;3357707;3279;Mark;;Layfield;;0;51664;
l;2883595;2816;Robert;;Aderholt;;0;523;
l;2972683;2903;Tommy;;Sherer;;0;52946;
l;3061771;2990;Barbara;;Bobo;;0;51913;
l;3180555;3106;Benjamin;;Abernathy;;0;0;
l;3210251;3135;Mel;;Glenn;;0;0;
l;3329035;3251;Kelli;;Wise;;0;4234;
l;3388427;3309;Ann;;Skelton;;0;0;
l;2884619;2817;Bob;;Riley;;0;515;
l;2914315;2846;Arthur;;Payne;;0;52849;
l;3033099;2962;Jabo;;Waggoner;;0;4167;
l;3181579;3107;John;;Williams;;0;0;
l;3211275;3136;Joe;;Saxton;;0;0;
l;3419147;3339;;;No;;0;3;
l;2945035;2876;Lowell;;Barron;;0;52789;
l;3442699;3362;;;Yes;;0;2;
l;3004427;2934;Skippy;;White;;0;4204;
l;3093515;3021;Marrell;;Dixon;;0;0;
l;3182603;3108;Gene;;Ponder;;0;3929;
l;3212299;3137;John;;McMillan;;0;0;
l;2886667;2819;Kay;;Ivey;;0;3576;
l;2946059;2877;Hinton;;Mitchem;;0;52790;
l;2975755;2906;Mike;;Millican;;0;3804;
l;3005451;2935;Yusuf;;Salaam;;0;4001;
l;3064843;2993;John;;Tyson;;0;4154;
l;3124235;3051;Henry;;White;;0;0;
l;3183627;3109;Frank;;Camp;;0;0;
l;3213323;3138;Bob;;Duke;;0;0;
l;3243019;3167;Rhonda;;Bruner;;0;0;
l;2887691;2820;Betty;;Peters;;0;3913;
l;3065867;2994;Steve;;Segrest;;0;4019;
l;3095563;3023;Bobby;;Day;;0;0;
l;3435531;3355;;;No;;0;3;
l;3244043;3168;James;;Brooks;;0;3138;
l;3441675;3361;;;No;;0;3;
l;3303435;3226;Tom;;Woodall;;0;4243;
l;3333131;3255;Deborah;;Paseur;;0;0;
l;3422219;3342;;;Yes;;0;2;
l;2918411;2850;Gerald;;Allen;;0;52866;
l;2948107;2879;Jim;;Preuitt;;0;52792;
l;3304459;3227;Gwendolyn;;Kennedy;;0;0;
l;3414027;3334;;;Yes;;0;2;
l;3423243;3343;;;No;;0;3;
l;3433483;3353;;;No;;0;3;
l;2978827;2909;Randy;;Hinshaw;;0;52954;
l;3067915;2996;Charlotte;;Williams;;0;4220;
l;3097611;3025;Larry;;Cagle;;0;0;
l;3127307;3054;Jim;;Boyd;;0;0;
l;3275787;3199;Richard;;Rutledge;;0;0;
l;3305483;3228;Al;;Johnson;;0;0;
l;3424267;3344;;;Yes;;0;2;
l;2950155;2881;Rodger;;Smitherman;;0;52799;
l;3039243;2968;Joe;;Faust;;0;3342;
l;3187723;3113;Amy Beckerle;;Smith;;0;0;
l;3217419;3142;Peggy;;Martin;;0;0;
l;3276811;3200;Frank;;Chandler;;0;0;
l;3306507;3229;Lyn;;Stuart;;0;4106;
l;3425291;3345;;;No;;0;3;
l;2921483;2853;David;;Grimes;;0;52877;
l;3040267;2969;Steve;;McMillan;;0;3775;
l;3069963;2998;Janie;;Clarke;;0;3211;
l;3430411;3350;;;Yes;;0;2;
l;3188747;3114;Gary;;Johnson;;0;3599;
l;3248139;3172;Billy;;Dixon;;0;0;
l;3277835;3201;Harry;;Shiver;;0;4040;
l;3426315;3346;;;Yes;;0;2;
l;2981899;2912;Frank;;McDaniel;;0;52959;
l;3429387;3349;;;No;;0;3;
l;3160075;3086;Alan;;Harper;;0;0;
l;3219467;3144;Joan;;Reynolds;;0;0;
l;3249163;3173;Al;;Wiggins;;0;0;
l;3278859;3202;Nick;;Williams;;0;4222;
l;3427339;3347;;;No;;0;3;
l;2953227;2884;Phil;;Poole;;0;52802;
l;3042315;2971;Jan;;Cook;;0;3240;
l;3101707;3029;Parker;;Griffith;;0;0;
l;3131403;3058;Clara;;Curtis;;0;3271;
l;3190795;3116;Buddy;;Brook;;0;0;
l;3220491;3145;Dwight;;Adams;;0;3004;
l;3279883;3203;Alan;;Baker;;0;0;
l;3398667;3319;Adney;;Taylor;;0;0;
l;3428363;3348;;;Yes;;0;2;
l;2924555;2856;Mike;;Hubbard;;0;52883;
l;2954251;2885;Pat;;Lindsey;;0;3683;
l;2983947;2914;Craig;;Ford;;0;52833;
l;3043339;2972;Lucy;;Baxley;;0;3063;
l;3073035;3001;Susan;;Parker;;0;1166;
l;3132427;3059;Jeremy;;Sherer;;0;0;
l;3162123;3088;Elliot;;Weaver;;0;0;
l;3191819;3117;Jim;;Burden;;0;0;
l;3221515;3146;Jeffery;;Jones;;0;0;
l;3251211;3175;Jeff;;Stone;;0;0;
l;3310603;3233;Glenn;;Murdock;;0;3842;
l;3399691;3320;Cliff;;Albright;;0;0;
l;2895883;2828;Larry;;Dixon;;0;52806;
l;2955275;2886;Hank;;Sanders;;0;4006;
l;2984971;2915;Jack;;Page;;0;3877;
l;3014667;2944;Lesley;;Vance;;0;52884;
l;3103755;3031;Kim;;Benefield;;0;0;
l;3133451;3060;Mark;;Carlton;;0;0;
l;3163147;3089;George;;Keahey;;0;0;
l;3192843;3118;Arthur;;Orr;;0;0;
l;3400715;3321;Dick;;Clark;;0;3210;
l;2896907;2829;Harri Anne;;Smith;;0;52810;
l;3104779;3032;Russ;;Parker;;0;0;
l;3253259;3177;Christopher;;Word;;0;0;
l;3312651;3235;John;;England;;0;3329;
l;3401739;3322;;;Yes;;0;2;
l;3431435;3351;;;No;;0;3;
l;2927627;2859;Mac;;Gipson;;0;3412;
l;2987019;2917;Barbara;;Boyd;;0;3121;
l;3135499;3062;Jonathan;;Barbee;;0;0;
l;3194891;3120;Harold;;Sachs;;0;0;
l;3254283;3178;Cody;;Robinson;;0;0;
l;3313675;3236;Ray;;Vaughan;;0;4160;
l;3402763;3323;;;No;;0;3;
l;3432459;3352;;;Yes;;0;2;
l;2928651;2860;Steve;;Clouse;;0;52769;
l;2958347;2889;Ted;;Little;;0;3687;
l;2988043;2918;Steve;;Hurst;;0;52840;
l;3077131;3005;Luther;;Strange;;0;0;
l;3136523;3063;Pat;;Sewell;;0;0;
l;3421195;3341;;;No;;0;3;
l;3285003;3208;Cindy;;Irvin;;0;0;
l;3403787;3324;;;Yes;;0;2;
l;2899979;2832;Micky;;Hammon;;0;52062;
l;2989067;2919;Richard;;Laird;;0;52842;
l;3018763;2948;Sonny;;Baker;;0;3045;
l;3420171;3340;;;Yes;;0;2;
l;3196939;3122;Charles;;Bishop;;0;3090;
l;3256331;3180;Ben;;Little;;0;3691;
l;3286027;3209;Harold;;Raley;;0;3947;
l;3315723;3238;Terry;;Moore;;0;0;
l;3375115;3296;Mary;;Pettus;;0;3914;
l;3404811;3325;;;No;;0;3;
l;3434507;3354;;;Yes;;0;2;
l;2960395;2891;Wendell;;Mitchell;;0;52811;
l;3019787;2949;Joe;;Carothers;;0;52890;
l;3079179;3007;Troy;;King;;0;3644;
l;3108875;3036;Linda;;Coleman;;0;52864;
l;3257355;3181;Lonnie;;Robinson;;0;0;
l;3287051;3210;Benjamin;;Lewis;;0;0;
l;3418123;3338;;;Yes;;0;2;
l;3376139;3297;Sue;;Mitchell;;0;0;
l;3405835;3326;;;Yes;;0;2;
l;2902027;2834;Jeremy;;Oden;;0;52944;
l;2931723;2863;Jamie;;Ison;;0;52777;
l;2961419;2892;Jimmy;;Holley;;0;52812;
l;2991115;2921;Lea;;Fite;;0;52845;
l;3198987;3124;Cheryl;;Baswell-Guthrie;;0;0;
l;3228683;3153;Ben;;Brooks;;0;0;
l;3258379;3182;Pete;;Ward;;0;0;
l;3317771;3240;Craig;;Pittman;;0;3923;
l;3406859;3327;;;No;;0;3;
l;3436555;3356;;;Yes;;0;2;
l;2962443;2893;Vivian;;Figures;;0;3346;
l;2992139;2922;Jimmy;;Martin;;0;3732;
l;3081227;3009;Beth;;Chapman;;0;3202;
l;3416075;3336;;;Yes;;0;2;
l;3200011;3125;Don;;Stout;;0;4100;
l;3259403;3183;Tom;;Shelton;;0;4035;
l;3289099;3212;Ricky;;Snellgrove;;0;0;
l;3318795;3241;Kimberly;;Drake;;0;0;
l;3407883;3328;;;Yes;;0;2;
l;3437579;3357;;;No;;0;3;
l;2963467;2894;Gary;;Tanner;;0;52816;
l;3415051;3335;;;No;;0;3;
l;3022859;2952;Terry;;Spicer;;0;52895;
l;3201035;3126;Bill;;Ingram;;0;0;
l;3230731;3155;William;;Smith;;0;0;
l;3260427;3184;Allen;;Caton;;0;3195;
l;3290123;3213;William;;Blocker;;0;0;
l;3319819;3242;Jim;;McFerrin;;0;0;
l;3408907;3329;;;No;;0;3;
l;3438603;3358;;;Yes;;0;2;
