l;37129641;36259;Thomas;;Fanslau;;0;51574;
l;37136809;36266;Louis;;Wary;Jr.;0;51580;
l;37151145;36280;Esmat;;Zaklama;;0;572;
l;37158313;36287;;;Yes;;0;2;
l;37063081;36194;Scott;;Garrett;;0;556;
l;37296553;36422;Donald;;Page;;0;0;
l;37098921;36229;John;;Guarini;;0;51592;
l;37106089;36236;Carol;;Gay;;0;51579;
l;37120425;36250;J.M.;;Carter;;0;50523;
l;37134761;36264;Ken;;Feduniewicz;;0;51578;
l;37141929;36271;Louis;;Jasikoff;;0;51586;
l;37149097;36278;Herbert;;Shaw;;0;1357;
l;37156265;36285;;;Yes;;0;2;
l;37061033;36192;Jim;;Saxton;;0;373;
l;37068201;36199;Bill;;Pascrell;;0;378;
l;37075369;36206;Bob;;Menendez;;0;386;
l;37082537;36213;Rich;;Sexton;;0;51577;
l;37089705;36220;Jose;;Sandoval;;0;51585;
l;37125545;36255;Leonard;;Smith;;0;51572;
l;37139881;36269;Thomas;;Abrams;;0;567;
l;37147049;36276;Dick;;Hester;;0;571;
l;37161385;36290;;;No;;0;3;
l;37168553;36297;Joseph;;Chiusolo;;0;0;
l;37087657;36218;Leigh-Ann;;Bellew;;0;51583;
l;37094825;36225;Joseph;;Sinagra;;0;51591;
l;37123497;36253;Angela;;Lariscy;;0;51168;
l;37130665;36260;Lynn;;Merle;;0;51575;
l;37137833;36267;Matthew;;Fretz;;0;51582;
l;37145001;36274;John;;Mele;;0;51188;
l;37159337;36288;;;No;;0;3;
l;37166505;36295;;;Yes;;0;2;
l;37064105;36195;Mike;;Ferguson;;0;377;
l;37071273;36202;Rush;;Holt;;0;385;
l;37297577;36423;George;;Tillman;;0;0;
l;37085609;36216;Paul;;Aronsohn;;0;51581;
l;37077417;36208;Thomas;;Kean;Jr.;1;56741;
l;37121449;36251;Len;;Flynn;;0;51597;
l;37135785;36265;Richard;;Edgar;;0;51184;
l;37142953;36272;Michael;;Jarvis;;0;51588;
l;37150121;36279;Brian;;Williams;;0;51594;
l;37157289;36286;;;No;;0;3;
l;37164457;36293;Joseph;N.;DiVincenzo;Jr.;0;0;
l;37062057;36193;Chris;;Smith;;0;1352;
l;37069225;36200;Steve;;Rothman;;0;380;
l;37090729;36221;Vincent;;Micco;;0;51587;
l;37112233;36242;Albio;;Sires;;0;56705;
l;37119401;36249;Daryl;;Brooks;;0;51192;
l;37133737;36263;Willie;;Norwood;;0;51171;
l;37140905;36270;Darren;;Young;;0;1355;
l;37162409;36291;Oadline;;Truitt;;0;0;
l;37060009;36191;Frank;;LoBiondo;;0;371;
l;37067177;36198;Frank;;Pallone;;0;375;
l;37081513;36212;Viola;;Thomas-Hughes;;0;51573;
l;37088681;36219;Linda;;Stender;;0;56683;
l;37095849;36226;Albio;;Sires;;0;56705;
l;37110185;36240;Dennis;;McNerney;;0;0;
l;37117353;36247;Dick;;Hester;;0;571;
l;37124521;36254;Gregory;;Pason;;0;545;
l;37131689;36261;Robert;;Mullock;;0;51576;
l;37138857;36268;Herbert;;Tarbous;;0;51584;
l;37146025;36275;Richard;;Roth;;0;565;
l;37153193;36282;Joanne;;Maiorca;;0;0;
l;37160361;36289;;;Yes;;0;2;
l;37167529;36296;;;No;;0;3;
l;37065129;36196;Rodney;;Frelinghuysen;;0;384;
l;37093801;36224;Tom;;Wyka;;0;51590;
l;37108137;36238;Todd;;Caliguire;;0;0;
l;37122473;36252;Edward;;Forchion;;0;51190;
