| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip |ru_precincts|ru_reg_voters|
|  1|   |Tennessee   |TN|S  |State   |   |2364|  3734544|
|  43001|  1|Anderson|Anderson  |C  |County  |  47001|  30|45549|
|  43002|  1|Bedford |Bedford   |C  |County  |  47003|  19|19742|
|  43003|  1|Benton  |Benton|C  |County  |  47005|   7|10499|
|  43004|  1|Bledsoe |Bledsoe   |C  |County  |  47007|  16| 9410|
|  43005|  1|Blount  |Blount|C  |County  |  47009|  53|71434|
|  43006|  1|Bradley |Bradley   |C  |County  |  47011|  18|55017|
|  43007|  1|Campbell|Campbell  |C  |County  |  47013|  22|24931|
|  43008|  1|Cannon  |Cannon|C  |County  |  47015|  10| 8511|
|  43009|  1|Carroll |Carroll   |C  |County  |  47017|  23|18655|
|  43010|  1|Carter  |Carter|C  |County  |  47019|  22|31832|
|  43011|  1|Cheatham|Cheatham  |C  |County  |  47021|   9|21907|
|  43012|  1|Chester |Chester   |C  |County  |  47023|  16|11049|
|  43013|  1|Claiborne   |Claiborne |C  |County  |  47025|  21|20029|
|  43014|  1|Clay|Clay  |C  |County  |  47027|   7| 6036|
|  43015|  1|Cocke   |Cocke |C  |County  |  47029|  20|20269|
|  43016|  1|Coffee  |Coffee|C  |County  |  47031|  25|30715|
|  43017|  1|Crockett|Crockett  |C  |County  |  47033|  12| 9593|
|  43018|  1|Cumberland  |Cumberland|C  |County  |  47035|  29|36250|
|  43019|  1|Davidson|Davidson  |C  |County  |  47037| 174|   366699|
|  43020|  1|Decatur |Decatur   |C  |County  |  47039|  13| 7827|
|  43021|  1|DeKalb  |DeKalb|C  |County  |  47041|  17|12572|
|  43022|  1|Dickson |Dickson   |C  |County  |  47043|  19|27499|
|  43023|  1|Dyer|Dyer  |C  |County  |  47045|  16|21788|
|  43024|  1|Fayette |Fayette   |C  |County  |  47047|  17|20753|
|  43025|  1|Fentress|Fentress  |C  |County  |  47049|  14|11154|
|  43026|  1|Franklin|Franklin  |C  |County  |  47051|  18|25968|
|  43027|  1|Gibson  |Gibson|C  |County  |  47053|  40|29701|
|  43028|  1|Giles   |Giles |C  |County  |  47055|  15|18941|
|  43029|  1|Grainger|Grainger  |C  |County  |  47057|  11|12644|
|  43030|  1|Greene  |Greene|C  |County  |  47059|  40|34410|
|  43031|  1|Grundy  |Grundy|C  |County  |  47061|  14| 7983|
|  43032|  1|Hamblen |Hamblen   |C  |County  |  47063|  18|33590|
|  43033|  1|Hamilton|Hamilton  |C  |County  |  47065| 126|   213541|
|  43034|  1|Hancock |Hancock   |C  |County  |  47067|   8| 5206|
|  43035|  1|Hardeman|Hardeman  |C  |County  |  47069|  14|16591|
|  43036|  1|Hardin  |Hardin|C  |County  |  47071|  19|15356|
|  43037|  1|Hawkins |Hawkins   |C  |County  |  47073|  22|32525|
|  43038|  1|Haywood |Haywood   |C  |County  |  47075|  21|11938|
|  43039|  1|Henderson   |Henderson |C  |County  |  47077|  16|16380|
|  43040|  1|Henry   |Henry |C  |County  |  47079|  14|21779|
|  43041|  1|Hickman |Hickman   |C  |County  |  47081|  18|14579|
|  43042|  1|Houston |Houston   |C  |County  |  47083|   8| 4954|
|  43043|  1|Humphreys   |Humphreys |C  |County  |  47085|  10|10561|
|  43044|  1|Jackson |Jackson   |C  |County  |  47087|  17| 8334|
|  43045|  1|Jefferson   |Jefferson |C  |County  |  47089|  11|24707|
|  43046|  1|Johnson |Johnson   |C  |County  |  47091|  13|10904|
|  43047|  1|Knox|Knox  |C  |County  |  47093|  96|   272655|
|  43048|  1|Lake|Lake  |C  |County  |  47095|   4| 4432|
|  43049|  1|Lauderdale  |Lauderdale|C  |County  |  47097|  17|15872|
|  43050|  1|Lawrence|Lawrence  |C  |County  |  47099|  30|25412|
|  43051|  1|Lewis   |Lewis |C  |County  |  47101|   9| 7757|
|  43052|  1|Lincoln |Lincoln   |C  |County  |  47103|  21|19000|
|  43053|  1|Loudon  |Loudon|C  |County  |  47105|  16|26831|
|  43054|  1|McMinn  |McMinn|C  |County  |  47107|  16|27030|
|  43055|  1|McNairy |McNairy   |C  |County  |  47109|  20|15102|
|  43056|  1|Macon   |Macon |C  |County  |  47111|  10|13297|
|  43057|  1|Madison |Madison   |C  |County  |  47113|  33|58521|
|  43058|  1|Marion  |Marion|C  |County  |  47115|  29|18451|
|  43059|  1|Marshall|Marshall  |C  |County  |  47117|   9|16305|
|  43060|  1|Maury   |Maury |C  |County  |  47119|  23|43008|
|  43061|  1|Meigs   |Meigs |C  |County  |  47121|   7| 7567|
|  43062|  1|Monroe  |Monroe|C  |County  |  47123|  13|27707|
|  43063|  1|Montgomery  |Montgomery|C  |County  |  47125|  24|77217|
|  43064|  1|Moore   |Moore |C  |County  |  47127|   6| 4117|
|  43065|  1|Morgan  |Morgan|C  |County  |  47129|  13|10500|
|  43066|  1|Obion   |Obion |C  |County  |  47131|  13|21824|
|  43067|  1|Overton |Overton   |C  |County  |  47133|  16|13170|
|  43068|  1|Perry   |Perry |C  |County  |  47135|  11| 5109|
|  43069|  1|Pickett |Pickett   |C  |County  |  47137|  10| 4201|
|  43070|  1|Polk|Polk  |C  |County  |  47139|  12|12058|
|  43071|  1|Putnam  |Putnam|C  |County  |  47141|  44|39396|
|  43072|  1|Rhea|Rhea  |C  |County  |  47143|  16|18966|
|  43073|  1|Roane   |Roane |C  |County  |  47145|  26|34524|
|  43074|  1|Robertson   |Robertson |C  |County  |  47147|  20|34402|
|  43075|  1|Rutherford  |Rutherford|C  |County  |  47149|  48|   115525|
|  43076|  1|Scott   |Scott |C  |County  |  47151|  11|13993|
|  43077|  1|Sequatchie  |Sequatchie|C  |County  |  47153|  11| 8159|
|  43078|  1|Sevier  |Sevier|C  |County  |  47155|  20|48209|
|  43082|  1|Smith   |Smith |C  |County  |  47159|   9|12831|
|  43083|  1|Stewart |Stewart   |C  |County  |  47161|  10| 7893|
|  43084|  1|Sullivan|Sullivan  |C  |County  |  47163|  37|89333|
|  43085|  1|Sumner  |Sumner|C  |County  |  47165|  37|85812|
|  43086|  1|Tipton  |Tipton|C  |County  |  47167|  23|32328|
|  43087|  1|Trousdale   |Trousdale |C  |County  |  47169|  11| 4965|
|  43088|  1|Unicoi  |Unicoi|C  |County  |  47171|   9|11643|
|  43089|  1|Union   |Union |C  |County  |  47173|  10|11325|
|  43090|  1|Van Buren   |Van Buren |C  |County  |  47175|   8| 4257|
|  43091|  1|Warren  |Warren|C  |County  |  47177|  22|21427|
|  43092|  1|Washington  |Washington|C  |County  |  47179|  41|65043|
|  43093|  1|Wayne   |Wayne |C  |County  |  47181|  15|10279|
|  43094|  1|Weakley |Weakley   |C  |County  |  47183|  10|20595|
|  43095|  1|White   |White |C  |County  |  47185|  12|14773|
|  43096|  1|Williamson  |Williamson|C  |County  |  47187|  35|   100088|
|  43097|  1|Wilson  |Wilson|C  |County  |  47189|  36|58835|
|  43098|  1|Shelby  |Shelby|C  |County  |  47157| 283|   632488|

