l;29786509;29088;Becky;;Hall;;0;0;
l;29800845;29102;Brian;;Boeddeker;;0;0;
l;29815181;29116;Larry;;Hosch;;0;0;
l;29829517;29130;Jeremy;;Kalin;;0;0;
l;29858189;29158;Kathy;;Brynaert;;0;0;
l;30244237;29535;Justin;;Adams;;0;0;
l;29872525;29172;Otto;;Luknic;;0;0;
l;29886861;29186;Randy;;Demmer;;0;55208;
l;29901197;29200;Lee;;Carlson;;0;0;
l;29915533;29214;Mike;;Beard;;0;55220;
l;29543821;28851;Mark;;Kennedy;;0;1332;
l;29929869;29228;Lynn;;Wardlow;;0;55226;
l;29558157;28865;Doug;;Williams;;0;26984;
l;29586829;28893;James;;Oberstar;;0;996;
l;29972877;29270;Melissa;;Hortman;;0;26302;
l;29601165;28907;Yvonne Prettner;;Solon;;0;55291;
l;29987213;29284;Kate;;Knuth;;0;0;
l;29615501;28921;Paul;;Koering;;0;55296;
l;30001549;29298;Paul;;Gardner;;0;0;
l;29629837;28935;Steve;;Dille;;0;26102;
l;30015885;29312;Julie;;Bunn;;0;0;
l;29644173;28949;David;;Wertjes;;0;0;
l;30030221;29326;Augustine;;Dominguez;;0;0;
l;29658509;28963;Dave;;Senjem;;0;26799;
l;30044557;29340;Alex;;Whitney;;0;0;
l;29672845;28977;Laura;;Helmer;;0;0;
l;29687181;28991;Andrew;;Borene;;0;0;
l;30073229;29368;John;;Lesch;;0;55282;
l;29701517;29005;Mike;;Starr;;0;0;
l;30087565;29382;Peter;;Hutchinson;;0;51529;
l;29715853;29019;Dan;;Williams;;0;0;
l;30101901;29396;Lori;;Swanson;;0;0;
l;29730189;29033;Linda;;Berglin;;0;55345;
l;29744525;29047;Warren;;Anderson;;0;25913;
l;29758861;29061;Delray;;Flom;;0;0;
l;29773197;29075;Frank;;Moe;;0;0;
l;29801869;29103;Torrey;;Westrom;;0;55172;
l;30202253;29494;Jeff;;Johnson;;0;55235;
l;29830541;29131;Pete;;Nelson;;0;0;
l;29844877;29145;Lyle;;Koenen;;0;55190;
l;29873549;29173;Robin;;Brown;;0;0;
l;29887885;29187;Kim;;Norton;;0;0;
l;29902221;29201;Kurt;;Zellers;;0;55214;
l;29916557;29215;Taylor;;Kristoffe-Jones;;0;0;
l;29930893;29229;Rick;;Hansen;;0;0;
l;29945229;29243;Maria;;Ruud;;0;0;
l;29959565;29257;Ryan;;Winkler;;0;0;
l;29587853;28894;Rod;;Grams;;0;26217;
l;29973901;29271;Andrew;;Reinhardt;;0;0;
l;29602189;28908;Steve;;Khalar;;0;0;
l;29988237;29285;Lori;;Grivna;;0;0;
l;30002573;29299;Phil;;Krinkie;;0;0;
l;29630861;28936;Todd;;Ketchel;;0;0;
l;30016909;29313;Mike;;Charron;;0;0;
l;29645197;28950;Julie;;Rosen;;0;55308;
l;29659533;28964;Ann;;Lynch;;0;0;
l;30045581;29341;Frank;;Hornstein;;0;55270;
l;29673869;28978;Julianne;;Ortman;;0;55318;
l;30059917;29355;Vern;;Wilcox;;0;26979;
l;29688205;28992;Geoff;;Michel;;0;55325;
l;30074253;29369;David;;Buehler;;0;26013;
l;29702541;29006;Mike;;Jungbauer;;0;26374;
l;30088589;29383;Ken;;Pentel;;0;980;
l;29716877;29020;Charles;;Wiger;;0;55339;
l;29774221;29076;David;;Myers;;0;0;
l;29788557;29090;Bill;;Hilty;;0;55165;
l;29802893;29104;Mary Ellen;;Otremba;;0;55171;
l;29817229;29118;Diana;;Murphy-Podawiltz;;0;0;
l;29831565;29132;Kevin;;Johnson;;0;0;
l;29845901;29146;Scott;;Vanbinsbergen;;0;0;
l;29860237;29160;Luke;;Robinson;;0;0;
l;29874573;29174;Matt;;Benda;;0;0;
l;29888909;29188;Rich;;Decker;;0;0;
l;29903245;29202;Terry;;Brennan;;0;0;
l;29917581;29216;Mark;;Buesgens;;0;55219;
l;29545869;28853;Michael;;Cavlan;;0;26037;
l;29931917;29230;Tom;;Marver;;0;0;
l;29946253;29244;Bill;;Cullen;;0;0;
l;29574541;28881;Alan;;Fine;;0;51538;
l;29588877;28895;Harry;;Welty;;0;26962;
l;29974925;29272;Dan;;Tveite;;0;0;
l;29603213;28909;Tony;;Lourey;;0;0;
l;29617549;28923;Dean;;Johnson;;0;55297;
l;30003597;29300;Jim;;Berry;;0;25963;
l;29631885;28937;Amy;;Koch;;0;0;
l;30017933;29314;Marsha;;Swails;;0;0;
l;30046605;29342;Skyler;;Weinand;;0;0;
l;30060941;29356;Gary;;Satnan;;0;0;
l;29689229;28993;Julie;;Risser;;0;0;
l;30075277;29370;Alice;;Hausman;;0;55281;
l;29703565;29007;Jerry;;Newton;;0;26635;
l;30089613;29384;Walt;;Brown;;0;51984;
l;29717901;29021;Pete;;Fehlen;;0;0;
l;29732237;29035;Patricia Torres;;Ray;;0;0;
l;29746573;29049;Mee;;Moua;;0;55351;
l;29760909;29063;Bernie;;Lieder;;0;55151;
l;29775245;29077;Adam;;Steele;;0;26855;
l;29789581;29091;Tim;;Hafvenstein;;0;0;
l;29803917;29105;Austin;;Bleess;;0;0;
l;29818253;29119;Steve;;Gottwalt;;0;0;
l;29832589;29133;Ron;;Shimanski;;0;0;
l;29846925;29147;Pat;;Mellenthin;;0;0;
l;29861261;29161;Norma;;Schmitt;;0;0;
l;29932941;29231;Joe;;Atkins;;0;55228;
l;29561229;28868;Wendy;;Wilde;;0;51533;
l;29947277;29245;Rob;;Boyd;;0;0;
l;29575565;28882;Jay;;Pond;;0;51399;
l;29961613;29259;John;;Palmatier;;0;0;
l;29975949;29273;Tom;;Hackbarth;;0;55245;
l;29990285;29287;Scott;;Kranz;;0;0;
l;29618573;28924;Joe;;Gimse;;0;26208;
l;30004621;29301;Carol;;McFarlane;;0;0;
l;29632909;28938;Gary;;Kubly;;0;55304;
l;30018957;29315;Karen;;Klinzing;;0;55262;
l;29647245;28952;Tom;;Neuville;;0;26633;
l;29661581;28966;Scott;;Wright;;0;0;
l;30047629;29343;Karen;;Clark;;0;55271;
l;29675917;28980;Carolyn;;Sampson;;0;0;
l;29690253;28994;Carol;;Bomben;;0;0;
l;30076301;29371;Joyce;;Nevins;;0;0;
l;29704589;29008;Debbie;;Johnson;;0;55333;
l;30090637;29385;Leslie;;Davis;;0;26083;
l;29718925;29022;Kathy;;Saltzman;;0;0;
l;30104973;29399;Jeff;;Johnson;;0;55235;
l;29747597;29050;Rick;;Mulkern;;0;0;
l;29761933;29064;Doug;;Oman;;0;0;
l;29776269;29078;Ron;;Berry;;0;0;
l;29790605;29092;Tim;;Faust;;0;0;
l;29804941;29106;John;;Ward;;0;0;
l;29847949;29148;Marty;;Seifert;;0;55191;
l;29862285;29162;Bob;;Gunther;;0;55197;
l;29876621;29176;Jeanne;;Poppe;;0;26713;
l;29890957;29190;Tina;;Liebling;;0;26482;
l;29905293;29204;Mary;;Schrock;;0;0;
l;29919629;29218;Dave;;Laidig;;0;0;
l;29933965;29232;Kathie;;Roberts;;0;0;
l;29562253;28869;Jim;;Ramstad;;0;988;
l;29948301;29246;Erik;;Paulsen;;0;55233;
l;29576589;28883;Tammy;;Lee;;0;51535;
l;29962637;29260;Sandra;;Peterson;;0;0;
l;29590925;28897;Rod;;Skoe;;0;55286;
l;29976973;29274;Jess;;Langerud;;0;0;
l;29991309;29288;Brad;;Biers;;0;0;
l;29619597;28925;Paul;;Stacke;;0;0;
l;29633933;28939;Roger;;Dale;;0;0;
l;30019981;29316;Karla;;Bigham;;0;0;
l;29648269;28953;Jessica;;Peterson;;0;0;
l;29662605;28967;Sharon;;Ropes;;0;26749;
l;30048653;29344;Terry;;Borchardt;;0;0;
l;30062989;29358;Erin;;Murphy;;0;0;
l;29691277;28995;David;;Hann;;0;55326;
l;30077325;29372;Tim;;Mahoney;;0;55283;
l;29705613;29009;Satveer;;Chaudhary;;0;55334;
l;29719949;29023;Brian;;LeClair;;0;55340;
l;29734285;29037;Dan;;Mathias;;0;993;
l;29748621;29051;Dave;;Carlson;;0;0;
l;29762957;29065;Kent;;Eken;;0;55153;
l;29777293;29079;Larry;;Howes;;0;55157;
l;29791629;29093;Judy;;Soderstrom;;0;55166;
l;29805965;29107;Paul;;Gazelka;;0;0;
l;29820301;29121;Larry;;Haws;;0;0;
l;29834637;29135;Dave;;Detert;;0;26097;
l;29848973;29149;Robert;;Skillings;;0;0;
l;29863309;29163;Jim;;Peterson;;0;0;
l;29877645;29177;Jeff;;Anderson;;0;55204;
l;29891981;29191;Carla;;Nelson;;0;55210;
l;29906317;29205;John;;Berns;;0;0;
l;29920653;29219;Mary Liz;;Holberg;;0;55221;
l;29548941;28856;Robert;;Fitzgerald;;0;51528;
l;29934989;29233;Will;;Morgan;;0;0;
l;29563277;28870;Betty;;McCollum;;0;989;
l;29949325;29247;Sandy;;Hewitt;;0;0;
l;29577613;28884;Patty;;Wetterling;;0;50294;
l;29963661;29261;Sarah;;Durenberger;;0;0;
l;29591949;28898;Steve;;Booth;;0;25985;
l;29977997;29275;Jim;;Abeler;;0;55246;
l;29606285;28912;Dan;;Stevens;;0;1334;
l;29620621;28926;Michelle;;Fischbach;;0;55298;
l;29634957;28940;Margie;;Hoyt;;0;0;
l;29649293;28954;Jeremy;;Eller;;0;26130;
l;30035341;29331;Alan;;Shilepsky;;0;26807;
l;29663629;28968;Brenda;;Johnson;;0;0;
l;30049677;29345;Neva;;Walker;;0;55272;
l;29677965;28982;Pat;;Pariseau;;0;55320;
l;29692301;28996;Terri;;Bonoff;;0;0;
l;30078349;29373;Debi;;Makidon;;0;0;
l;29706637;29010;Rae;;Anderson;;0;0;
l;30092685;29387;Mark;;Ritchie;;0;0;
l;29720973;29024;Katie;;Sieben;;0;55263;
l;29735309;29038;Dan;;Larson;;0;55275;
l;29749645;29052;Ron;;Latz;;0;55238;
l;30135693;29429;Jay;;Benanav;;0;25949;
l;29763981;29066;Patricia;;Crabb;;0;0;
l;29778317;29080;Tom;;Rukavina;;0;55159;
l;29792653;29094;Diane Wray;;Williams;;0;0;
l;29806989;29108;Al;;Doty;;0;0;
l;29821325;29122;Tara;;Westby;;0;0;
l;29835661;29136;Dean;;Urdahl;;0;55185;
l;29849997;29150;Brad;;Finstad;;0;55192;
l;29864333;29164;Tony;;Cornish;;0;55198;
l;29893005;29192;Andy;;Welti;;0;0;
l;29921677;29220;Paul;;Hardt;;0;0;
l;29936013;29234;Duke;;Powell;;0;55230;
l;29950349;29248;Sarah;;Anderson;;0;0;
l;29578637;28885;Michele;;Bachmann;;0;55336;
l;29964685;29262;Lyndon;;Carlson;;0;55239;
l;29592973;28899;Ted;;Lovdahl;;0;0;
l;29979021;29276;Joe;;Zimmer;;0;0;
l;29607309;28913;Keith;;Langseth;;0;55293;
l;29993357;29290;Tom;;Tillberry;;0;0;
l;29621645;28927;Tarryl;;Clark;;0;26048;
l;30007693;29304;Mindy;;Greiling;;0;55257;
l;29635981;28941;Dennis;;Frederickson;;0;55305;
l;30022029;29318;Kellie;;Eigenheer;;0;0;
l;29650317;28955;Dick;;Day;;0;55310;
l;30036365;29332;Mary;;Gaines;;0;0;
l;30050701;29346;Scott;;Henry;;0;0;
l;29678989;28983;Michael;;Germain;;0;0;
l;30065037;29360;Kirstin;;Beach;;0;0;
l;29693325;28997;Judy;;Johnson;;0;0;
l;30079373;29374;Sheldon;;Johnson;;0;55284;
l;29707661;29011;Don;;Betzold;;0;55335;
l;30093709;29388;Mary;;Kiffmeyer;;0;26399;
l;30108045;29402;John;;James;;0;0;
l;29765005;29067;Brita;;Sailer;;0;0;
l;29779341;29081;Greg;;Knutson;;0;0;
l;30165389;29458;Shaun;;Floerke;;0;0;
l;29793677;29095;Morrie;;Lanning;;0;55168;
l;29808013;29109;Greg;;Blaine;;0;55174;
l;29822349;29123;Gail;;Jackson;;0;26330;
l;29836685;29137;Millie;;Vetsch;;0;0;
l;29851021;29151;Mike;;McCarvel;;0;0;
l;29865357;29165;Tim;;Siebsen;;0;0;
l;29879693;29179;Sandy;;Wollschlager;;0;26991;
l;29894029;29193;Bill;;Kuisle;;0;26443;
l;29922701;29221;Pat;;Garofalo;;0;0;
l;29937037;29235;Ann;;Lenczewski;;0;55229;
l;29565325;28872;Obi;;Sium;;0;51534;
l;29965709;29263;Gregg;;Prest;;0;0;
l;29593997;28900;Tom;;Saxhaug;;0;55287;
l;29980045;29277;Chris;;DeLaForest;;0;55248;
l;29608333;28914;Paul;;Holle;;0;0;
l;30008717;29305;Bryan;;Graham;;0;0;
l;29637005;28942;Brian;;Bretzman;;0;0;
l;30023053;29319;Lewis;;Stein;Jr;0;0;
l;29651341;28956;Dan;;Sparks;;0;26841;
l;30051725;29347;Jim;;Davnie;;0;55273;
l;29680013;28984;Chris;;Gerlach;;0;55224;
l;30066061;29361;Jesse;;Mortenson;;0;0;
l;30080397;29375;Greg;;Le May;;0;0;
l;29708685;29012;Pam;;Wolf;;0;0;
l;30094733;29389;Joel;;Spoonheim;;0;0;
l;29723021;29026;Ron;;Kath;;0;0;
l;29737357;29040;Ed;;Field;;0;0;
l;30137741;29431;Elena;;Ostby;;0;0;
l;29766029;29068;Doug;;Lindgren;;0;55154;
l;29780365;29082;Tony;;Sertich;;0;26801;
l;29794701;29096;Paul;;Marquart;;0;55167;
l;30180749;29473;Terrance;;Holter;;0;0;
l;29809037;29110;Bruce;;Shuck;;0;26809;
l;29823373;29124;Sondra;;Erickson;;0;55181;
l;29837709;29138;Bruce;;Anderson;;0;55187;
l;29852045;29152;Doug;;Magnus;;0;55194;
l;29866381;29166;Laura;;Brod;;0;55200;
l;29880717;29180;Gary;;Iocco;;0;26323;
l;29895053;29194;Gene;;Pelowski;Jr.;0;55211;
l;29923725;29222;Shelley;;Madore;;0;0;
l;29552013;28859;Ben;;Powers;;0;51527;
l;29938061;29236;Randy;;Elledge;;0;0;
l;29566349;28873;Keith;;Ellison;;0;55265;
l;29952397;29250;John;;Benson;;0;0;
l;29580685;28887;John;;Binkowski;;0;51985;
l;29966733;29264;Mike;;Nelson;;0;26629;
l;29595021;28901;Mary;;Olson;;0;0;
l;29981069;29278;Jeanine;;Allen;;0;0;
l;29609357;28915;Dan;;Skogen;;0;0;
l;29995405;29292;Bill;;Loesch;;0;0;
l;29623693;28929;Glenn;;Resman;;0;0;
l;30009741;29306;Bev;;Scalze;;0;26776;
l;29638029;28943;Jim;;Vickerman;;0;55306;
l;30024077;29320;Eileen;;Weber;;0;0;
l;29652365;28957;George;;Marin;;0;0;
l;30038413;29334;Diane;;Loeffler;;0;0;
l;30052749;29348;Dave;;Shegstad;;0;0;
l;29681037;28985;Jim;;Carlson;;0;0;
l;30067085;29362;Michael;;Paymar;;0;55277;
l;29695373;28999;Ann;;Rest;;0;55329;
l;29709709;29013;David;;Francis;;0;0;
l;30095757;29390;Rebecca;;Otto;;0;55254;
l;29724045;29027;Linda;;Higgins;;0;55342;
l;30110093;29404;John;;Kolstad;;0;0;
l;29738381;29041;Dick;;Cohen;;0;26056;
l;30124429;29418;Scott;;Newman;;0;55186;
l;29752717;29055;Sam;;Adriaens;;0;0;
l;30153101;29446;Patricia Kerr;;Karasov;;0;0;
l;29781389;29083;Allen;;Thomsen;;0;0;
l;30167437;29460;Tim;;Little;;0;0;
l;29795725;29097;Angie;;Holle;;0;0;
l;30181773;29474;John;;Melbye;;0;0;
l;29810061;29111;Bud;;Heidgerken;;0;55175;
l;29838733;29139;Chris;;Brazelton;;0;0;
l;29853069;29153;Richard;;Peterson;;0;0;
l;29867405;29167;David;;Bly;;0;25979;
l;29896077;29195;Lewie;;Reiman;;0;0;
l;29910413;29209;Marcia;;Krueger;;0;0;
l;29924749;29223;Lloyd;;Cybart;;0;0;
l;29553037;28860;Tim;;Walz;;0;51531;
l;29939085;29237;Jeff;;Rich;;0;0;
l;29953421;29251;Dave;;Johnson;;0;26348;
l;29581709;28888;Collin;;Peterson;;0;1333;
l;29967757;29265;Linda;;Etim;;0;0;
l;29596045;28902;Carrie;;Ruud;;0;55288;
l;29982093;29279;Kathy;;Tingelstad;;0;55247;
l;29610381;28916;Cal;;Larson;;0;55294;
l;29996429;29293;Rob;;Rapheal;;0;0;
l;29624717;28930;Betsy;;Wergin;;0;55300;
l;30010765;29307;Ryan;;Griffin;;0;0;
l;29639053;28944;Bill;;Weber;;0;0;
l;30025101;29321;Denny;;McNamara;;0;55264;
l;29653389;28958;Steve;;Murphy;;0;55312;
l;30039437;29335;Barry;;Hickethier;;0;0;
l;29667725;28972;John;;Olson;;0;0;
l;30053773;29349;Jean;;Wagenius;;0;55274;
l;29682061;28986;Mike;;McGinn;;0;55322;
l;30068109;29363;Emory;;Dively;;0;0;
l;29696397;29000;Derek;;Brigham;;0;0;
l;30082445;29377;Mike;;Hatch;;0;26267;
l;29710733;29014;Ray;;Vandeveer;;0;55253;
l;30096781;29391;Patricia;;Anderson;;0;25927;
l;29725069;29028;Jim;;Lilly;;0;0;
l;29739405;29042;Christine;;Van Tassel;;0;0;
l;30125453;29419;Michael;;Savre;;0;0;
l;29753741;29056;Mark;;Dolski;;0;0;
l;29768077;29070;Tom;;Anzelc;;0;0;
l;30154125;29447;Dee;;Rowe;;0;0;
l;30168461;29461;Gordon;;Coldagelli;;0;0;
l;29796749;29098;MaryJane;;Westra;;0;0;
l;29811085;29112;Al;;Juhnke;;0;55176;
l;29825421;29126;Jim;;Huhtala;;0;0;
l;29839757;29140;Tom;;Emmer;;0;0;
l;29854093;29154;Rod;;Hamilton;;0;0;
l;29868429;29168;Ray;;Cox;;0;26069;
l;29897101;29196;Ken;;Tschumper;;0;0;
l;29911437;29210;Paul;;Kohls;;0;55217;
l;29554061;28861;Gil;;Gutknecht;;0;983;
l;29940109;29238;Ron;;Erhardt;;0;55231;
l;29968781;29266;Debra;;Hilstrom;;0;55242;
l;29597069;28903;David;;Tomassoni;;0;55289;
l;29983117;29280;Carolyn;;Laine;;0;0;
l;29611405;28917;Dallas;;Sams;;0;55295;
l;29997453;29294;Bob;;Dettmer;;0;0;
l;29625741;28931;Rick;;Olseen;;0;0;
l;30011789;29308;Leon;;Lillie;;0;0;
l;29640077;28945;Kathy;;Sheran;;0;0;
l;30026125;29322;George;;Bateman;;0;25939;
l;29654413;28959;Steve;;Drazkowski;;0;0;
l;30040461;29336;Phyllis;;Kahn;;0;55267;
l;29668749;28973;Warren;;Limmer;;0;55316;
l;30054797;29350;Jay;;Mastrud;;0;0;
l;29683085;28987;James;;Metzen;;0;55323;
l;30069133;29364;Cy;;Thao;;0;55280;
l;29697421;29001;Linda;;Scheid;;0;55330;
l;30097805;29392;Dave;;Berger;;0;25960;
l;29726093;29029;Larry;;Pogemiller;;0;26708;
l;29740429;29043;Sandy;;Pappas;;0;26678;
l;29754765;29057;Lucky;;Rosenbloom;;0;26751;
l;29783437;29085;Mary;;Murphy;;0;55161;
l;30169485;29462;Mark;;Starr;;0;0;
l;29797773;29099;Bud;;Nornes;;0;55169;
l;29812109;29113;Bonnie;;Wilhelm;;0;0;
l;30198157;29490;Nate;;Stang;;0;0;
l;29826445;29127;Mark;;Olson;;0;55182;
l;29840781;29141;Aaron;;Peterson;;0;55189;
l;29855117;29155;Terry;;Morrow;;0;0;
l;30241165;29532;;;Yes;;0;2;
l;29869453;29169;Kathy;;Muellerleile;;0;0;
l;29883789;29183;Jeffrey;;Flaten;;0;0;
l;29898125;29197;Gregory;;Davids;;0;55212;
l;29912461;29211;Gary;;Devaan;;0;0;
l;29540749;28848;Amy;;Klobuchar;;0;51526;
l;29926797;29225;Sandra;;Masin;;0;26527;
l;29955469;29253;Steve;;Simon;;0;0;
l;29583757;28890;Michael;;Barrett;;0;51536;
l;29969805;29267;Jill;;Peterson;;0;0;
l;29598093;28904;Matt;;Matasich;;0;26530;
l;29612429;28918;Bill;;Ingebrigtsen;;0;0;
l;29626765;28932;Sean;;Nienow;;0;55301;
l;30012813;29309;Tim;;Kinley;;0;0;
l;30027149;29323;Joe;;Mullery;;0;55266;
l;30041485;29337;Christina;;Quick;;0;0;
l;29669773;28974;Tim;;Carlson;;0;0;
l;30055821;29351;Paul;;Thissen;;0;55276;
l;29684109;28988;Bill;;Jungbauer;;0;0;
l;30070157;29365;Paul;;Holmgren;;0;0;
l;29698445;29002;Steve;;Arakawa;;0;0;
l;30084493;29379;Tim;;Pawlenty;;0;976;
l;29712781;29016;Sandy;;Rummel;;0;0;
l;30098829;29393;Lucy;;Gerold;;0;0;
l;29727117;29030;Sandra;;Burt;;0;0;
l;29741453;29044;Lori;;Windels;;0;0;
l;29770125;29072;Les;;Lemm;;0;0;
l;30156173;29449;Kevin;;Kolosky;;0;26424;
l;29784461;29086;Dale;;Brodin;;0;26006;
l;29798797;29100;Tim;;Nieminen;;0;0;
l;29813133;29114;Barbara;;Beniek;;0;0;
l;29827469;29128;Melissa;;Jabas;;0;0;
l;29841805;29142;Mike;;Bredeck;;0;0;
l;30242189;29533;;;No;;0;3;
l;29870477;29170;Connie;;Ruth;;0;55202;
l;29884813;29184;Steve;;Sviggum;;0;26879;
l;29899149;29198;Grace;;Baltich;;0;0;
l;29913485;29212;Joe;;Hoppe;;0;55218;
l;29927821;29226;Tim;;Wilkin;;0;55225;
l;29556109;28863;Coleen;;Rowley;;0;51532;
l;29942157;29240;Paul;;Rosenthal;;0;0;
l;29956493;29254;Jason;;Van Buren;;0;0;
l;29970829;29268;Denise;;Dittrich;;0;0;
l;29599117;28905;Thomas;;Bakk;;0;55290;
l;29985165;29282;Adam;;Davis;;0;26085;
l;29613453;28919;Terry;;Sluss;;0;0;
l;29999501;29296;Jason;;Gonnion;;0;0;
l;29627789;28933;Bill;;Neuman;;0;0;
l;30013837;29310;Nora;;Slawik;;0;55260;
l;30028173;29324;Nicole;;Kuehn;;0;0;
l;29656461;28961;Jim;;Daley;;0;26074;
l;30042509;29338;Ron;;Lischeid;;0;26495;
l;29670797;28975;Gen;;Olson;;0;55317;
l;30056845;29352;David;;Alvarado;;0;0;
l;29685133;28989;John;;Doll;;0;0;
l;30071181;29366;Carlos;;Mariani;;0;55279;
l;29699469;29003;Leo;;Foley;;0;55331;
l;29713805;29017;Mady;;Reiter;;0;26733;
l;29728141;29031;Rahn;;Workcuff;;0;26993;
l;30114189;29408;Christopher;;Dietzen;;0;0;
l;29742477;29045;Bill;;Dahn;;0;26073;
l;29771149;29073;Chris;;Pfeifer;;0;0;
l;30157197;29450;John;;McShane;;0;0;
l;29785485;29087;Thomas;;Huntley;;0;55163;
l;29799821;29101;Dean;;Simpson;;0;55170;
l;29814157;29115;Dan;;Severson;;0;55178;
l;30200205;29492;Bruce;;Kennedy;;0;0;
l;29828493;29129;Rob;;Eastlund;;0;26120;
l;29857165;29157;Andy;;Davis;;0;0;
l;30243213;29534;Kevin;;Kelleher;;0;0;
l;29871501;29171;Patti;;Fritz;;0;26189;
l;29885837;29185;Wes;;Urevig;;0;0;
l;29900173;29199;Joyce;;Peppin;;0;0;
l;29914509;29213;Doug;;Zila;;0;0;
l;29928845;29227;Mike;;Obermueller;;0;0;
l;29557133;28864;John;;Kline;;0;985;
l;29943181;29241;Neil;;Peterson;;0;0;
l;29585805;28892;Ken;;Lucier;;0;51986;
l;29971853;29269;John;;Tomczak;;0;0;
l;29600141;28906;Jennifer;;Havlick;;0;0;
l;29986189;29283;James;;Nelson;;0;0;
l;30000525;29297;Matt;;Dean;;0;0;
l;29628813;28934;Hal;;Kimball;;0;0;
l;30014861;29311;Damon;;Dolton;;0;0;
l;29643149;28948;Mark;;Piepho;;0;0;
l;29657485;28962;Rob;;Broberg;;0;0;
l;30043533;29339;Margaret;;Kelliher;;0;55269;
l;29671821;28976;Margaret;;Davis;;0;0;
l;30057869;29353;Linda;;Slocum;;0;0;
l;29686157;28990;Bill;;Belanger;;0;25948;
l;30072205;29367;Lisa;;Murphy;;0;0;
l;29700493;29004;Scott;;Schulte;;0;0;
l;29714829;29018;John;;Marty;;0;55338;
l;29729165;29032;Scott;;Dibble;;0;55344;
l;30115213;29409;Dan;;Griffith;;0;0;
l;29743501;29046;Ellen;;Anderson;;0;55350;
l;29757837;29060;Dave;;Olin;;0;0;
