l;1208582208856;18239;2006-11-07;KY;18009;21017;Bourbon;Y;G;72;State House;District 72;;General;;1;0;18;18;
l;1210393916760;18013;2006-11-07;KY;18036;21071;Floyd;H;G;5;U.S. House;District 5;;General;;1;0;42;42;
l;1211736719704;18624;2006-11-07;KY;18056;21111;Jefferson;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;85677400;18133;2006-11-07;KY;1;0;Kentucky;Y;G;19;State House;District 19;;General;;1;0;41;41;
l;1210259909976;18219;2006-11-07;KY;18034;21067;Fayette;Y;G;62;State House;District 62;;General;;1;0;6;6;
l;85736792;18191;2006-11-07;KY;1;0;Kentucky;Y;G;48;State House;District 48;;General;;1;0;32;32;
l;1211467955544;18303;2006-11-07;KY;18052;21103;Henry;0;G;6;Supreme Court;District 6;;General;;1;0;20;20;
l;1211132251480;18147;2006-11-07;KY;18047;21093;Hardin;Y;G;26;State House;District 26;;General;;1;0;20;20;
l;1213213114712;18624;2006-11-07;KY;18078;21155;Marion;H;G;2;U.S. House;District 2;;General;;1;0;17;17;
l;1211065631064;18624;2006-11-07;KY;18046;21091;Hancock;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1212810459480;18622;2006-11-07;KY;18072;21143;Lyon;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;1215360264536;18298;2006-11-07;KY;18110;21219;Todd;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;
l;1212877236568;18298;2006-11-07;KY;18073;21145;McCracken;0;G;1;Supreme Court;District 1;;General;;1;0;54;54;
l;1208246724952;18298;2006-11-07;KY;18004;21007;Ballard;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;
l;1209789975896;18051;2006-11-07;KY;18027;21053;Clinton;Z;G;16;State Senate;District 16;;General;;1;0;13;13;
l;85648728;18105;2006-11-07;KY;1;0;Kentucky;Y;G;5;State House;District 5;;General;;1;0;33;33;
l;1209052031320;18298;2006-11-07;KY;18016;21031;Butler;0;G;1;Supreme Court;District 1;;General;;1;0;12;12;
l;1211401173336;18622;2006-11-07;KY;18051;21101;Henderson;H;G;1;U.S. House;District 1;;General;;1;0;42;42;
l;1214152636760;18622;2006-11-07;KY;18092;21183;Ohio;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1209857669464;18622;2006-11-07;KY;18028;21055;Crittenden;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1214621777240;18015;2006-11-07;KY;18099;21197;Powell;H;G;6;U.S. House;District 6;;General;;1;0;11;11;
l;1208179326296;18015;2006-11-07;KY;18003;21005;Anderson;H;G;6;U.S. House;District 6;;General;;1;0;14;14;
l;1211803204952;18015;2006-11-07;KY;18057;21113;Jessamine;H;G;6;U.S. House;District 6;;General;;1;0;35;35;
l;1213615144280;18015;2006-11-07;KY;18084;21167;Mercer;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;1213011786072;18622;2006-11-07;KY;18075;21149;McLean;H;G;1;U.S. House;District 1;;General;;1;0;8;8;
l;1212206116184;18267;2006-11-07;KY;18063;21125;Laurel;Y;G;86;State House;District 86;;General;;1;0;8;8;
l;1213078991192;18716;2006-11-07;KY;18076;21151;Madison;0;G;5;Supreme Court;District 5;;General;;1;0;56;56;
l;85831000;18283;2006-11-07;KY;1;0;Kentucky;Y;G;94;State House;District 94;;General;;1;0;40;40;
l;1208112507224;18298;2006-11-07;KY;18002;21003;Allen;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;
l;1215830026584;18298;2006-11-07;KY;18117;21233;Webster;0;G;1;Supreme Court;District 1;;General;;1;0;14;14;
l;85738840;18193;2006-11-07;KY;1;0;Kentucky;Y;G;49;State House;District 49;;General;;1;0;29;29;
l;1210259944792;18253;2006-11-07;KY;18034;21067;Fayette;Y;G;79;State House;District 79;;General;;1;0;39;39;
l;1211132253528;18149;2006-11-07;KY;18047;21093;Hardin;Y;G;27;State House;District 27;;General;;1;0;2;2;
l;1211736903000;18803;2006-11-07;KY;18056;21111;Jefferson;M;G;0;Mayor;Louisville;;General;Louisville mayor;1;0;522;522;
l;1212877030744;18097;2006-11-07;KY;18073;21145;McCracken;Y;G;1;State House;District 1;;General;;1;0;8;8;
l;1208246519128;18097;2006-11-07;KY;18004;21007;Ballard;Y;G;1;State House;District 1;;General;;1;0;13;13;
l;1215293489496;18624;2006-11-07;KY;18109;21217;Taylor;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;1211534853464;18097;2006-11-07;KY;18053;21105;Hickman;Y;G;1;State House;District 1;;General;;1;0;6;6;
l;85716312;18171;2006-11-07;KY;1;0;Kentucky;Y;G;38;State House;District 38;;General;;1;0;23;23;
l;1212139372888;18624;2006-11-07;KY;18062;21123;LaRue;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;1209991889240;18624;2006-11-07;KY;18030;21059;Daviess;H;G;2;U.S. House;District 2;;General;;1;0;85;85;
l;1209924193624;18051;2006-11-07;KY;18029;21057;Cumberland;Z;G;16;State Senate;District 16;;General;;1;0;9;9;
l;1208515165528;18303;2006-11-07;KY;18008;21015;Boone;0;G;6;Supreme Court;District 6;;General;;1;0;58;58;
l;85650776;18107;2006-11-07;KY;1;0;Kentucky;Y;G;6;State House;District 6;;General;;1;0;32;32;
l;1211937418584;18011;2006-11-07;KY;18059;21117;Kenton;H;G;4;U.S. House;District 4;;General;;1;0;108;108;
l;1215024426328;18011;2006-11-07;KY;18105;21209;Scott;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;1212541398360;18011;2006-11-07;KY;18068;21135;Lewis;H;G;4;U.S. House;District 4;;General;;1;0;14;14;
l;1211535059288;18298;2006-11-07;KY;18053;21105;Hickman;0;G;1;Supreme Court;District 1;;General;;1;0;6;6;
l;1215360089432;18127;2006-11-07;KY;18110;21219;Todd;Y;G;16;State House;District 16;;General;;1;0;13;13;
l;1215494188376;18011;2006-11-07;KY;18112;21223;Trimble;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1209387281752;18011;2006-11-07;KY;18021;21041;Carroll;H;G;4;U.S. House;District 4;;General;;1;0;11;11;
l;1210729459032;18011;2006-11-07;KY;18041;21081;Grant;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;1212138870104;18133;2006-11-07;KY;18062;21123;LaRue;Y;G;19;State House;District 19;;General;;1;0;12;12;
l;1211132739928;18624;2006-11-07;KY;18047;21093;Hardin;H;G;2;U.S. House;District 2;;General;;1;0;55;55;
l;1214823177560;18087;2006-11-07;KY;18102;21203;Rockcastle;Z;G;34;State Senate;District 34;;General;;1;0;14;14;
l;85681496;18137;2006-11-07;KY;1;0;Kentucky;Y;G;21;State House;District 21;;General;;1;0;30;30;
l;1215629033816;18624;2006-11-07;KY;18114;21227;Warren;H;G;2;U.S. House;District 2;;General;;1;0;63;63;
l;1208716389720;18203;2006-11-07;KY;18011;21021;Boyle;Y;G;54;State House;District 54;;General;;1;0;25;25;
l;85800280;18253;2006-11-07;KY;1;0;Kentucky;Y;G;79;State House;District 79;;General;;1;0;39;39;
l;86363480;18803;2006-11-07;KY;1;0;Kentucky;M;G;0;Mayor;Louisville;;General;Louisville mayor;1;0;522;522;
l;1210461027672;18015;2006-11-07;KY;18037;21073;Franklin;H;G;6;U.S. House;District 6;;General;;1;0;44;44;
l;1213078504792;18241;2006-11-07;KY;18076;21151;Madison;Y;G;73;State House;District 73;;General;;1;0;5;5;
l;1212810127704;18298;2006-11-07;KY;18072;21143;Lyon;0;G;1;Supreme Court;District 1;;General;;1;0;6;6;
l;1212541697368;18303;2006-11-07;KY;18068;21135;Lewis;0;G;6;Supreme Court;District 6;;General;;1;0;14;14;
l;1211803922776;18716;2006-11-07;KY;18057;21113;Jessamine;0;G;5;Supreme Court;District 5;;General;;1;0;35;35;
l;1208314167640;18624;2006-11-07;KY;18005;21009;Barren;H;G;2;U.S. House;District 2;;General;;1;0;24;24;
l;85593432;18051;2006-11-07;KY;1;0;Kentucky;Z;G;16;State Senate;District 16;;General;;1;0;107;107;
l;1215494487384;18303;2006-11-07;KY;18112;21223;Trimble;0;G;6;Supreme Court;District 6;;General;;1;0;12;12;
l;1216031259992;18207;2006-11-07;KY;18120;21239;Woodford;Y;G;56;State House;District 56;;General;;1;0;16;16;
l;1209588710744;18111;2006-11-07;KY;18024;21047;Christian;Y;G;8;State House;District 8;;General;;1;0;25;25;
l;85771608;18225;2006-11-07;KY;1;0;Kentucky;Y;G;65;State House;District 65;;General;;1;0;27;27;
l;1214688884056;18013;2006-11-07;KY;18100;21199;Pulaski;H;G;5;U.S. House;District 5;;General;;1;0;58;58;
l;1214353339736;18013;2006-11-07;KY;18095;21189;Owsley;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
l;1210125479256;18011;2006-11-07;KY;18032;21063;Elliott;H;G;4;U.S. House;District 4;;General;;1;0;7;7;
l;1209722828120;18013;2006-11-07;KY;18026;21051;Clay;H;G;5;U.S. House;District 5;;General;;1;0;20;20;
l;1211199223128;18013;2006-11-07;KY;18048;21095;Harlan;H;G;5;U.S. House;District 5;;General;;1;0;35;35;
l;1215963952472;18013;2006-11-07;KY;18119;21237;Wolfe;H;G;5;U.S. House;District 5;;General;;1;0;8;8;
l;1211668985176;18013;2006-11-07;KY;18055;21109;Jackson;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1208045730136;18622;2006-11-07;KY;18001;21001;Adair;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1212743350616;18622;2006-11-07;KY;18071;21141;Logan;H;G;1;U.S. House;District 1;;General;;1;0;20;20;
l;85564760;18023;2006-11-07;KY;1;0;Kentucky;Z;G;2;State Senate;District 2;;General;;1;0;92;92;
l;1209320798552;18622;2006-11-07;KY;18020;21039;Carlisle;H;G;1;U.S. House;District 1;;General;;1;0;7;7;
l;1214152031576;18031;2006-11-07;KY;18092;21183;Ohio;Z;G;6;State Senate;District 6;;General;;1;0;25;25;
l;1209387580760;18303;2006-11-07;KY;18021;21041;Carroll;0;G;6;Supreme Court;District 6;;General;;1;0;11;11;
l;85742936;18197;2006-11-07;KY;1;0;Kentucky;Y;G;51;State House;District 51;;General;;1;0;36;36;
l;1209119140184;18298;2006-11-07;KY;18017;21033;Caldwell;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;
l;1215360596312;18622;2006-11-07;KY;18110;21219;Todd;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1212877034840;18101;2006-11-07;KY;18073;21145;McCracken;Y;G;3;State House;District 3;;General;;1;0;33;33;
l;1213279889752;18298;2006-11-07;KY;18079;21157;Marshall;0;G;1;Supreme Court;District 1;;General;;1;0;25;25;
l;1210058664280;18298;2006-11-07;KY;18031;21061;Edmonson;0;G;1;Supreme Court;District 1;;General;;1;0;10;10;
l;1212809932120;18107;2006-11-07;KY;18072;21143;Lyon;Y;G;6;State House;District 6;;General;;1;0;6;6;
l;1210729669976;18217;2006-11-07;KY;18041;21081;Grant;Y;G;61;State House;District 61;;General;;1;0;23;23;
l;1208783347032;18055;2006-11-07;KY;18012;21023;Bracken;Z;G;18;State Senate;District 18;;General;;1;0;8;8;
l;1211602168152;18298;2006-11-07;KY;18054;21107;Hopkins;0;G;1;Supreme Court;District 1;;General;;1;0;40;40;
l;1211266329944;18011;2006-11-07;KY;18049;21097;Harrison;H;G;4;U.S. House;District 4;;General;;1;0;17;17;
l;85654872;18111;2006-11-07;KY;1;0;Kentucky;Y;G;8;State House;District 8;;General;;1;0;34;34;
l;1209588712792;18113;2006-11-07;KY;18024;21047;Christian;Y;G;9;State House;District 9;;General;;1;0;17;17;
l;1211736255832;18171;2006-11-07;KY;18056;21111;Jefferson;Y;G;38;State House;District 38;;General;;1;0;23;23;
l;1208515093848;18233;2006-11-07;KY;18008;21015;Boone;Y;G;69;State House;District 69;;General;;1;0;2;2;
l;1215024430424;18015;2006-11-07;KY;18105;21209;Scott;H;G;6;U.S. House;District 6;;General;;1;0;30;30;
l;1208581979480;18015;2006-11-07;KY;18009;21017;Bourbon;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
l;1208380882264;18239;2006-11-07;KY;18006;21011;Bath;Y;G;72;State House;District 72;;General;;1;0;12;12;
l;1211601991000;18125;2006-11-07;KY;18054;21107;Hopkins;Y;G;15;State House;District 15;;General;;1;0;4;4;
l;1214755990872;18011;2006-11-07;KY;18101;21201;Robertson;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;1212877568344;18622;2006-11-07;KY;18073;21145;McCracken;H;G;1;U.S. House;District 1;;General;;1;0;54;54;
l;1210797193560;18622;2006-11-07;KY;18042;21083;Graves;H;G;1;U.S. House;District 1;;General;;1;0;30;30;
l;1208180044120;18716;2006-11-07;KY;18003;21005;Anderson;0;G;5;Supreme Court;District 5;;General;;1;0;14;14;
l;1214554942808;18283;2006-11-07;KY;18098;21195;Pike;Y;G;94;State House;District 94;;General;;1;0;19;19;
l;1209924778328;18622;2006-11-07;KY;18029;21057;Cumberland;H;G;1;U.S. House;District 1;;General;;1;0;9;9;
l;1211132140888;18039;2006-11-07;KY;18047;21093;Hardin;Z;G;10;State Senate;District 10;;General;;1;0;55;55;
l;1214554948952;18289;2006-11-07;KY;18098;21195;Pike;Y;G;97;State House;District 97;;General;;1;0;2;2;
l;1213481550168;18624;2006-11-07;KY;18082;21163;Meade;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;1209320260952;18097;2006-11-07;KY;18020;21039;Carlisle;Y;G;1;State House;District 1;;General;;1;0;7;7;
l;1213481063768;18149;2006-11-07;KY;18082;21163;Meade;Y;G;27;State House;District 27;;General;;1;0;18;18;
l;1208918147416;18624;2006-11-07;KY;18014;21027;Breckinridge;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;1210058998104;18624;2006-11-07;KY;18031;21061;Edmonson;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;1215024639320;18219;2006-11-07;KY;18105;21209;Scott;Y;G;62;State House;District 62;;General;;1;0;35;35;
l;1215762664792;18051;2006-11-07;KY;18116;21231;Wayne;Z;G;16;State Senate;District 16;;General;;1;0;19;19;
l;1209656439128;18716;2006-11-07;KY;18025;21049;Clark;0;G;5;Supreme Court;District 5;;General;;1;0;25;25;
l;85597528;18055;2006-11-07;KY;1;0;Kentucky;Z;G;18;State Senate;District 18;;General;;1;0;102;102;
l;85656920;18113;2006-11-07;KY;1;0;Kentucky;Y;G;9;State House;District 9;;General;;1;0;17;17;
l;1210259862872;18173;2006-11-07;KY;18034;21067;Fayette;Y;G;39;State House;District 39;;General;;1;0;1;1;
l;1214420446552;18011;2006-11-07;KY;18096;21191;Pendleton;H;G;4;U.S. House;District 4;;General;;1;0;12;12;
l;1214084902232;18011;2006-11-07;KY;18091;21181;Nicholas;H;G;4;U.S. House;District 4;;General;;1;0;5;5;
l;1209454673240;18287;2006-11-07;KY;18022;21043;Carter;Y;G;96;State House;District 96;;General;;1;0;23;23;
l;1209454390616;18011;2006-11-07;KY;18022;21043;Carter;H;G;4;U.S. House;District 4;;General;;1;0;23;23;
l;1209253289304;18231;2006-11-07;KY;18019;21037;Campbell;Y;G;68;State House;District 68;;General;;1;0;33;33;
l;1210864304472;18624;2006-11-07;KY;18043;21085;Grayson;H;G;2;U.S. House;District 2;;General;;1;0;23;23;
l;1215830358360;18622;2006-11-07;KY;18117;21233;Webster;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;1211535391064;18622;2006-11-07;KY;18053;21105;Hickman;H;G;1;U.S. House;District 1;;General;;1;0;6;6;
l;1210058495320;18133;2006-11-07;KY;18031;21061;Edmonson;Y;G;19;State House;District 19;;General;;1;0;10;10;
l;1215293052248;18197;2006-11-07;KY;18109;21217;Taylor;Y;G;51;State House;District 51;;General;;1;0;20;20;
l;1208649084248;18011;2006-11-07;KY;18010;21019;Boyd;H;G;4;U.S. House;District 4;;General;;1;0;47;47;
l;1215025148248;18716;2006-11-07;KY;18105;21209;Scott;0;G;5;Supreme Court;District 5;;General;;1;0;35;35;
l;1214487557464;18013;2006-11-07;KY;18097;21193;Perry;H;G;5;U.S. House;District 5;;General;;1;0;37;37;
l;1210528758104;18622;2006-11-07;KY;18038;21075;Fulton;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1215695711576;18203;2006-11-07;KY;18115;21229;Washington;Y;G;54;State House;District 54;;General;;1;0;14;14;
l;1213951310168;18622;2006-11-07;KY;18089;21177;Muhlenberg;H;G;1;U.S. House;District 1;;General;;1;0;27;27;
l;85554520;18013;2006-11-07;KY;1;0;Kentucky;H;G;5;U.S. House;District 5;;General;;1;0;702;702;
l;1214286439768;18217;2006-11-07;KY;18094;21187;Owen;Y;G;61;State House;District 61;;General;;1;0;13;13;
l;85849432;18301;2006-11-07;KY;1;0;Kentucky;0;G;4;Supreme Court;District 4;;General;;1;0;522;522;
l;1210729758040;18303;2006-11-07;KY;18041;21081;Grant;0;G;6;Supreme Court;District 6;;General;;1;0;23;23;
l;1215225957720;18211;2006-11-07;KY;18108;21215;Spencer;Y;G;58;State House;District 58;;General;;1;0;6;6;
l;1215159269720;18622;2006-11-07;KY;18107;21213;Simpson;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1212944053592;18013;2006-11-07;KY;18074;21147;McCreary;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
l;1209052363096;18622;2006-11-07;KY;18016;21031;Butler;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;85718360;18173;2006-11-07;KY;1;0;Kentucky;Y;G;39;State House;District 39;;General;;1;0;36;36;
l;1215896843608;18013;2006-11-07;KY;18118;21235;Whitley;H;G;5;U.S. House;District 5;;General;;1;0;36;36;
l;85777752;18231;2006-11-07;KY;1;0;Kentucky;Y;G;68;State House;District 68;;General;;1;0;33;33;
l;1209253291352;18233;2006-11-07;KY;18019;21037;Campbell;Y;G;69;State House;District 69;;General;;1;0;2;2;
l;85818712;18271;2006-11-07;KY;1;0;Kentucky;Y;G;88;State House;District 88;;General;;1;0;40;40;
l;1209790560600;18622;2006-11-07;KY;18027;21053;Clinton;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1215091834200;18303;2006-11-07;KY;18106;21211;Shelby;0;G;6;Supreme Court;District 6;;General;;1;0;33;33;
l;1214756289880;18303;2006-11-07;KY;18101;21201;Robertson;0;G;6;Supreme Court;District 6;;General;;1;0;5;5;
l;1214420745560;18303;2006-11-07;KY;18096;21191;Pendleton;0;G;6;Supreme Court;District 6;;General;;1;0;12;12;
l;1211937717592;18303;2006-11-07;KY;18059;21117;Kenton;0;G;6;Supreme Court;District 6;;General;;1;0;108;108;
l;1214018421080;18624;2006-11-07;KY;18090;21179;Nelson;H;G;2;U.S. House;District 2;;General;;1;0;27;27;
l;1211266628952;18303;2006-11-07;KY;18049;21097;Harrison;0;G;6;Supreme Court;District 6;;General;;1;0;16;17;
l;85552472;18011;2006-11-07;KY;1;0;Kentucky;H;G;4;U.S. House;District 4;;General;;1;0;574;575;
l;85630296;18087;2006-11-07;KY;1;0;Kentucky;Z;G;34;State Senate;District 34;;General;;1;0;87;87;
l;1214957943128;18622;2006-11-07;KY;18104;21207;Russell;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1213280221528;18622;2006-11-07;KY;18079;21157;Marshall;H;G;1;U.S. House;District 1;;General;;1;0;25;25;
l;85749080;18203;2006-11-07;KY;1;0;Kentucky;Y;G;54;State House;District 54;;General;;1;0;39;39;
l;1208380650840;18013;2006-11-07;KY;18006;21011;Bath;H;G;5;U.S. House;District 5;;General;;1;0;3;3;
l;1213011454296;18298;2006-11-07;KY;18075;21149;McLean;0;G;1;Supreme Court;District 1;;General;;1;0;8;8;
l;1212877040984;18107;2006-11-07;KY;18073;21145;McCracken;Y;G;6;State House;District 6;;General;;1;0;1;1;
l;1210528426328;18298;2006-11-07;KY;18038;21075;Fulton;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;
l;1210997939544;18055;2006-11-07;KY;18045;21089;Greenup;Z;G;18;State Senate;District 18;;General;;1;0;32;32;
l;1209857337688;18298;2006-11-07;KY;18028;21055;Crittenden;0;G;1;Supreme Court;District 1;;General;;1;0;12;12;
l;1216031781208;18716;2006-11-07;KY;18120;21239;Woodford;0;G;5;Supreme Court;District 5;;General;;1;0;16;16;
l;1209186249048;18298;2006-11-07;KY;18018;21035;Calloway;0;G;1;Supreme Court;District 1;;General;;1;0;28;28;
l;85816664;18269;2006-11-07;KY;1;0;Kentucky;Y;G;87;State House;District 87;;General;;1;0;47;47;
l;1212608511320;18015;2006-11-07;KY;18069;21137;Lincoln;H;G;6;U.S. House;District 6;;General;;1;0;12;12;
l;1211736261976;18177;2006-11-07;KY;18056;21111;Jefferson;Y;G;41;State House;District 41;;General;;1;0;25;25;
l;85779800;18233;2006-11-07;KY;1;0;Kentucky;Y;G;69;State House;District 69;;General;;1;0;27;27;
l;1210259930456;18239;2006-11-07;KY;18034;21067;Fayette;Y;G;72;State House;District 72;;General;;1;0;3;3;
l;85550424;18009;2006-11-07;KY;1;0;Kentucky;H;G;3;U.S. House;District 3;;General;;1;0;489;489;
l;1215561922904;18622;2006-11-07;KY;18113;21225;Union;H;G;1;U.S. House;District 1;;General;;1;0;16;16;
l;1208582697304;18716;2006-11-07;KY;18009;21017;Bourbon;0;G;5;Supreme Court;District 5;;General;;1;0;18;18;
l;1209119471960;18622;2006-11-07;KY;18017;21033;Caldwell;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1208380648792;18011;2006-11-07;KY;18006;21011;Bath;H;G;4;U.S. House;District 4;;General;;1;0;9;9;
l;85572952;18031;2006-11-07;KY;1;0;Kentucky;Z;G;6;State Senate;District 6;;General;;1;0;92;92;
l;1210528220504;18097;2006-11-07;KY;18038;21075;Fulton;Y;G;1;State House;District 1;;General;;1;0;13;13;
l;1210259897688;18207;2006-11-07;KY;18034;21067;Fayette;Y;G;56;State House;District 56;;General;;1;0;9;9;
l;85751128;18205;2006-11-07;KY;1;0;Kentucky;Y;G;55;State House;District 55;;General;;1;0;33;33;
l;1211334066520;18624;2006-11-07;KY;18050;21099;Hart;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;85810520;18263;2006-11-07;KY;1;0;Kentucky;Y;G;84;State House;District 84;;General;;1;0;50;50;
l;1211870311768;18013;2006-11-07;KY;18058;21115;Johnson;H;G;5;U.S. House;District 5;;General;;1;0;31;31;
l;1210259963224;18271;2006-11-07;KY;18034;21067;Fayette;Y;G;88;State House;District 88;;General;;1;0;40;40;
l;1215092162904;18624;2006-11-07;KY;18106;21211;Shelby;H;G;2;U.S. House;District 2;;General;;1;0;33;33;
l;1212609132888;18622;2006-11-07;KY;18069;21137;Lincoln;H;G;1;U.S. House;District 1;;General;;1;0;5;5;
l;1210259701080;18015;2006-11-07;KY;18034;21067;Fayette;H;G;6;U.S. House;District 6;;General;;1;0;250;250;
l;1214219418968;18303;2006-11-07;KY;18093;21185;Oldham;0;G;6;Supreme Court;District 6;;General;;1;0;33;34;
l;1211803366744;18173;2006-11-07;KY;18057;21113;Jessamine;Y;G;39;State House;District 39;;General;;1;0;35;35;
l;1211937645912;18233;2006-11-07;KY;18059;21117;Kenton;Y;G;69;State House;District 69;;General;;1;0;23;23;
l;1211199499608;18283;2006-11-07;KY;18048;21095;Harlan;Y;G;94;State House;District 94;;General;;1;0;4;4;
l;85722456;18177;2006-11-07;KY;1;0;Kentucky;Y;G;41;State House;District 41;;General;;1;0;25;25;
l;1212876954968;18023;2006-11-07;KY;18073;21145;McCracken;Z;G;2;State Senate;District 2;;General;;1;0;54;54;
l;1211199485272;18269;2006-11-07;KY;18048;21095;Harlan;Y;G;87;State House;District 87;;General;;1;0;13;13;
l;1208246443352;18023;2006-11-07;KY;18004;21007;Ballard;Z;G;2;State Senate;District 2;;General;;1;0;13;13;
l;1215964187992;18243;2006-11-07;KY;18119;21237;Wolfe;Y;G;74;State House;District 74;;General;;1;0;5;5;
l;1213816704344;18243;2006-11-07;KY;18087;21173;Montgomery;Y;G;74;State House;District 74;;General;;1;0;17;17;
l;1210394199384;18289;2006-11-07;KY;18036;21071;Floyd;Y;G;97;State House;District 97;;General;;1;0;3;3;
l;1211602499928;18622;2006-11-07;KY;18054;21107;Hopkins;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;85846360;18298;2006-11-07;KY;1;0;Kentucky;0;G;1;Supreme Court;District 1;;General;;1;0;447;447;
l;1215226380632;18624;2006-11-07;KY;18108;21215;Spencer;H;G;2;U.S. House;District 2;;General;;1;0;11;11;
l;1211736235352;18151;2006-11-07;KY;18056;21111;Jefferson;Y;G;28;State House;District 28;;General;;1;0;24;24;
l;1215427175768;18105;2006-11-07;KY;18111;21221;Trigg;Y;G;5;State House;District 5;;General;;1;0;5;5;
l;85753176;18207;2006-11-07;KY;1;0;Kentucky;Y;G;56;State House;District 56;;General;;1;0;32;32;
l;1214554666328;18013;2006-11-07;KY;18098;21195;Pike;H;G;5;U.S. House;District 5;;General;;1;0;58;58;
l;1209655721304;18015;2006-11-07;KY;18025;21049;Clark;H;G;6;U.S. House;District 6;;General;;1;0;25;25;
l;1211736239448;18155;2006-11-07;KY;18056;21111;Jefferson;Y;G;30;State House;District 30;;General;;1;0;30;30;
l;1214823101784;18013;2006-11-07;KY;18102;21203;Rockcastle;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1212340073816;18013;2006-11-07;KY;18065;21129;Lee;H;G;5;U.S. House;District 5;;General;;1;0;10;10;
l;1212004529496;18013;2006-11-07;KY;18060;21119;Knott;H;G;5;U.S. House;District 5;;General;;1;0;30;30;
l;85665112;18121;2006-11-07;KY;1;0;Kentucky;Y;G;13;State House;District 13;;General;;1;0;39;39;
l;1210260418904;18716;2006-11-07;KY;18034;21067;Fayette;0;G;5;Supreme Court;District 5;;General;;1;0;250;250;
l;1211736266072;18181;2006-11-07;KY;18056;21111;Jefferson;Y;G;43;State House;District 43;;General;;1;0;29;29;
l;1214286228824;18011;2006-11-07;KY;18094;21187;Owen;H;G;4;U.S. House;District 4;;General;;1;0;13;13;
l;1212541680984;18287;2006-11-07;KY;18068;21135;Lewis;Y;G;96;State House;District 96;;General;;1;0;14;14;
l;1208984814936;18193;2006-11-07;KY;18015;21029;Bullitt;Y;G;49;State House;District 49;;General;;1;0;29;29;
l;85835096;18287;2006-11-07;KY;1;0;Kentucky;Y;G;96;State House;District 96;;General;;1;0;37;37;
l;1208380947800;18303;2006-11-07;KY;18006;21011;Bath;0;G;6;Supreme Court;District 6;;General;;1;0;12;12;
l;1213950704984;18031;2006-11-07;KY;18089;21177;Muhlenberg;Z;G;6;State Senate;District 6;;General;;1;0;27;27;
l;1208179520856;18205;2006-11-07;KY;18003;21005;Anderson;Y;G;55;State House;District 55;;General;;1;0;14;14;
l;1211736178008;18095;2006-11-07;KY;18056;21111;Jefferson;Z;G;38;State Senate;District 38;;General;;1;0;75;75;
l;1213615338840;18205;2006-11-07;KY;18084;21167;Mercer;Y;G;55;State House;District 55;;General;;1;0;17;17;
l;85695832;18151;2006-11-07;KY;1;0;Kentucky;Y;G;28;State House;District 28;;General;;1;0;24;24;
l;1213279694168;18107;2006-11-07;KY;18079;21157;Marshall;Y;G;6;State House;District 6;;General;;1;0;25;25;
l;1208448021848;18269;2006-11-07;KY;18007;21013;Bell;Y;G;87;State House;District 87;;General;;1;0;34;34;
l;1209522125144;18622;2006-11-07;KY;18023;21045;Casey;H;G;1;U.S. House;District 1;;General;;1;0;15;15;
l;85814616;18267;2006-11-07;KY;1;0;Kentucky;Y;G;86;State House;District 86;;General;;1;0;38;38;
l;1212541443416;18055;2006-11-07;KY;18068;21135;Lewis;Z;G;18;State Senate;District 18;;General;;1;0;14;14;
l;1209588902232;18298;2006-11-07;KY;18024;21047;Christian;0;G;1;Supreme Court;District 1;;General;;1;0;46;46;
l;1208447759704;18013;2006-11-07;KY;18007;21013;Bell;H;G;5;U.S. House;District 5;;General;;1;0;34;34;
l;1212205856088;18013;2006-11-07;KY;18063;21125;Laurel;H;G;5;U.S. House;District 5;;General;;1;0;45;45;
l;1211736089944;18009;2006-11-07;KY;18056;21111;Jefferson;H;G;3;U.S. House;District 3;;General;;1;0;489;489;
l;1208716197208;18015;2006-11-07;KY;18011;21021;Boyle;H;G;6;U.S. House;District 6;;General;;1;0;25;25;
l;1215091739992;18211;2006-11-07;KY;18106;21211;Shelby;Y;G;58;State House;District 58;;General;;1;0;33;33;
l;1210192592216;18015;2006-11-07;KY;18033;21065;Estill;H;G;6;U.S. House;District 6;;General;;1;0;15;15;
l;1213816470872;18015;2006-11-07;KY;18087;21173;Montgomery;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;1209588725080;18125;2006-11-07;KY;18024;21047;Christian;Y;G;15;State House;District 15;;General;;1;0;4;4;
l;85726552;18181;2006-11-07;KY;1;0;Kentucky;Y;G;43;State House;District 43;;General;;1;0;29;29;
l;1213749983576;18622;2006-11-07;KY;18086;21171;Monroe;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1215628539224;18141;2006-11-07;KY;18114;21227;Warren;Y;G;23;State House;District 23;;General;;1;0;1;1;
l;1210595241304;18011;2006-11-07;KY;18039;21077;Gallatin;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
l;1210461745496;18716;2006-11-07;KY;18037;21073;Franklin;0;G;5;Supreme Court;District 5;;General;;1;0;44;44;
l;1211736120664;18039;2006-11-07;KY;18056;21111;Jefferson;Z;G;10;State Senate;District 10;;General;;1;0;9;9;
l;1208984769880;18149;2006-11-07;KY;18015;21029;Bullitt;Y;G;27;State House;District 27;;General;;1;0;5;5;
l;85638488;18095;2006-11-07;KY;1;0;Kentucky;Z;G;38;State Senate;District 38;;General;;1;0;75;75;
l;1213346706776;18013;2006-11-07;KY;18080;21159;Martin;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1212944092504;18051;2006-11-07;KY;18074;21147;McCreary;Z;G;16;State Senate;District 16;;General;;1;0;18;18;
l;1214152638808;18624;2006-11-07;KY;18092;21183;Ohio;H;G;2;U.S. House;District 2;;General;;1;0;12;12;
l;85757272;18211;2006-11-07;KY;1;0;Kentucky;Y;G;58;State House;District 58;;General;;1;0;39;39;
l;1215896882520;18051;2006-11-07;KY;18118;21235;Whitley;Z;G;16;State Senate;District 16;;General;;1;0;36;36;
l;1213749398872;18051;2006-11-07;KY;18086;21171;Monroe;Z;G;16;State Senate;District 16;;General;;1;0;12;12;
l;1212071898456;18267;2006-11-07;KY;18061;21121;Knox;Y;G;86;State House;District 86;;General;;1;0;30;30;
l;1211937637720;18225;2006-11-07;KY;18059;21117;Kenton;Y;G;65;State House;District 65;;General;;1;0;27;27;
l;1208783301976;18011;2006-11-07;KY;18012;21023;Bracken;H;G;4;U.S. House;District 4;;General;;1;0;8;8;
l;1213078347096;18087;2006-11-07;KY;18076;21151;Madison;Z;G;34;State Senate;District 34;;General;;1;0;56;56;
l;1214219119960;18011;2006-11-07;KY;18093;21185;Oldham;H;G;4;U.S. House;District 4;;General;;1;0;33;34;
l;1209991374168;18121;2006-11-07;KY;18030;21059;Daviess;Y;G;13;State House;District 13;;General;;1;0;39;39;
l;1212742843736;18127;2006-11-07;KY;18071;21141;Logan;Y;G;16;State House;District 16;;General;;1;0;20;20;
l;1209253064024;18011;2006-11-07;KY;18019;21037;Campbell;H;G;4;U.S. House;District 4;;General;;1;0;66;66;
l;1213279608152;18023;2006-11-07;KY;18079;21157;Marshall;Z;G;2;State Senate;District 2;;General;;1;0;25;25;
l;85669208;18125;2006-11-07;KY;1;0;Kentucky;Y;G;15;State House;District 15;;General;;1;0;35;35;
l;1212675909976;18298;2006-11-07;KY;18070;21139;Livingston;0;G;1;Supreme Court;District 1;;General;;1;0;10;10;
l;1211870594392;18289;2006-11-07;KY;18058;21115;Johnson;Y;G;97;State House;District 97;;General;;1;0;31;31;
l;85787992;18241;2006-11-07;KY;1;0;Kentucky;Y;G;73;State House;District 73;;General;;1;0;30;30;
l;1211333563736;18133;2006-11-07;KY;18050;21099;Hart;Y;G;19;State House;District 19;;General;;1;0;19;19;
l;1211736388952;18301;2006-11-07;KY;18056;21111;Jefferson;0;G;4;Supreme Court;District 4;;General;;1;0;522;522;
l;85691736;18147;2006-11-07;KY;1;0;Kentucky;Y;G;26;State House;District 26;;General;;1;0;20;20;
l;1209186580824;18622;2006-11-07;KY;18018;21035;Calloway;H;G;1;U.S. House;District 1;;General;;1;0;28;28;
l;1213414112600;18303;2006-11-07;KY;18081;21161;Mason;0;G;6;Supreme Court;District 6;;General;;1;0;20;20;
l;85581144;18039;2006-11-07;KY;1;0;Kentucky;Z;G;10;State Senate;District 10;;General;;1;0;64;64;
l;85640536;18097;2006-11-07;KY;1;0;Kentucky;Y;G;1;State House;District 1;;General;;1;0;47;47;
l;85699928;18155;2006-11-07;KY;1;0;Kentucky;Y;G;30;State House;District 30;;General;;1;0;30;30;
l;1215427181912;18111;2006-11-07;KY;18111;21221;Trigg;Y;G;8;State House;District 8;;General;;1;0;9;9;
l;1209186051416;18105;2006-11-07;KY;18018;21035;Calloway;Y;G;5;State House;District 5;;General;;1;0;28;28;
l;1213413858648;18055;2006-11-07;KY;18081;21161;Mason;Z;G;18;State Senate;District 18;;General;;1;0;20;20;
l;1214890210648;18013;2006-11-07;KY;18103;21205;Rowan;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
l;1212407182680;18013;2006-11-07;KY;18066;21131;Leslie;H;G;5;U.S. House;District 5;;General;;1;0;17;17;
l;1212071638360;18013;2006-11-07;KY;18061;21121;Knox;H;G;5;U.S. House;District 5;;General;;1;0;30;30;
l;1213883577688;18013;2006-11-07;KY;18088;21175;Morgan;H;G;5;U.S. House;District 5;;General;;1;0;12;12;
l;1213548033368;18013;2006-11-07;KY;18083;21165;Menifee;H;G;5;U.S. House;District 5;;General;;1;0;6;6;
l;1213346989400;18289;2006-11-07;KY;18080;21159;Martin;Y;G;97;State House;District 97;;General;;1;0;14;14;
l;85671256;18127;2006-11-07;KY;1;0;Kentucky;Y;G;16;State House;District 16;;General;;1;0;33;33;
l;1210662354264;18015;2006-11-07;KY;18040;21079;Garrard;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
l;1208783600984;18303;2006-11-07;KY;18012;21023;Bracken;0;G;6;Supreme Court;District 6;;General;;1;0;8;8;
l;85790040;18243;2006-11-07;KY;1;0;Kentucky;Y;G;74;State House;District 74;;General;;1;0;33;33;
l;1215158937944;18298;2006-11-07;KY;18107;21213;Simpson;0;G;1;Supreme Court;District 1;;General;;1;0;13;13;
l;1208313673048;18141;2006-11-07;KY;18005;21009;Barren;Y;G;23;State House;District 23;;General;;1;0;24;24;
l;1209253363032;18303;2006-11-07;KY;18019;21037;Campbell;0;G;6;Supreme Court;District 6;;General;;1;0;66;66;
l;1210595540312;18303;2006-11-07;KY;18039;21077;Gallatin;0;G;6;Supreme Court;District 6;;General;;1;0;8;8;
l;1214085201240;18303;2006-11-07;KY;18091;21181;Nicholas;0;G;6;Supreme Court;District 6;;General;;1;0;5;5;
l;85693784;18149;2006-11-07;KY;1;0;Kentucky;Y;G;27;State House;District 27;;General;;1;0;25;25;
l;1210259729752;18043;2006-11-07;KY;18034;21067;Fayette;Z;G;12;State Senate;District 12;;General;;1;0;110;110;
l;1208112839000;18622;2006-11-07;KY;18002;21003;Allen;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1211199479128;18263;2006-11-07;KY;18048;21095;Harlan;Y;G;84;State House;District 84;;General;;1;0;13;13;
l;1209589234008;18622;2006-11-07;KY;18024;21047;Christian;H;G;1;U.S. House;District 1;;General;;1;0;46;46;
l;1210595452248;18217;2006-11-07;KY;18039;21077;Gallatin;Y;G;61;State House;District 61;;General;;1;0;8;8;
l;1214756035928;18055;2006-11-07;KY;18101;21201;Robertson;Z;G;18;State Senate;District 18;;General;;1;0;5;5;
l;85761368;18215;2006-11-07;KY;1;0;Kentucky;Y;G;60;State House;District 60;;General;;1;0;29;29;
l;1209320466776;18298;2006-11-07;KY;18020;21039;Carlisle;0;G;1;Supreme Court;District 1;;General;;1;0;7;7;
l;1213682874712;18622;2006-11-07;KY;18085;21169;Metcalfe;H;G;1;U.S. House;District 1;;General;;1;0;12;12;
l;1209454435672;18055;2006-11-07;KY;18022;21043;Carter;Z;G;18;State Senate;District 18;;General;;1;0;23;23;
l;1215696142680;18624;2006-11-07;KY;18115;21229;Washington;H;G;2;U.S. House;District 2;;General;;1;0;14;14;
l;1212474568024;18283;2006-11-07;KY;18067;21133;Letcher;Y;G;94;State House;District 94;;General;;1;0;17;17;
l;1213078273368;18015;2006-11-07;KY;18076;21151;Madison;H;G;6;U.S. House;District 6;;General;;1;0;56;56;
l;85785944;18239;2006-11-07;KY;1;0;Kentucky;Y;G;72;State House;District 72;;General;;1;0;38;38;
l;1216031063384;18015;2006-11-07;KY;18120;21239;Woodford;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;1213950801240;18125;2006-11-07;KY;18089;21177;Muhlenberg;Y;G;15;State House;District 15;;General;;1;0;27;27;
l;1215427373400;18298;2006-11-07;KY;18111;21221;Trigg;0;G;1;Supreme Court;District 1;;General;;1;0;14;14;
l;86274392;18716;2006-11-07;KY;1;0;Kentucky;0;G;5;Supreme Court;District 5;;General;;1;0;535;535;
l;1209655952728;18241;2006-11-07;KY;18025;21049;Clark;Y;G;73;State House;District 73;;General;;1;0;25;25;
l;1208985256280;18624;2006-11-07;KY;18015;21029;Bullitt;H;G;2;U.S. House;District 2;;General;;1;0;44;44;
l;1208716915032;18716;2006-11-07;KY;18011;21021;Boyle;0;G;5;Supreme Court;District 5;;General;;1;0;25;25;
l;1215628535128;18137;2006-11-07;KY;18114;21227;Warren;Y;G;21;State House;District 21;;General;;1;0;30;30;
l;1214286527832;18303;2006-11-07;KY;18094;21187;Owen;0;G;6;Supreme Court;District 6;;General;;1;0;13;13;
l;85851480;18303;2006-11-07;KY;1;0;Kentucky;0;G;6;Supreme Court;District 6;;General;;1;0;506;508;
l;1212272964952;18013;2006-11-07;KY;18064;21127;Lawrence;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
l;1213615862104;18716;2006-11-07;KY;18084;21167;Mercer;0;G;5;Supreme Court;District 5;;General;;1;0;17;17;
l;1215225951576;18205;2006-11-07;KY;18108;21215;Spencer;Y;G;55;State House;District 55;;General;;1;0;2;2;
l;1215226051928;18303;2006-11-07;KY;18108;21215;Spencer;0;G;6;Supreme Court;District 6;;General;;1;0;11;11;
l;1208247056728;18622;2006-11-07;KY;18004;21007;Ballard;H;G;1;U.S. House;District 1;;General;;1;0;13;13;
l;1210931413336;18624;2006-11-07;KY;18044;21087;Green;H;G;2;U.S. House;District 2;;General;;1;0;10;10;
l;85585240;18043;2006-11-07;KY;1;0;Kentucky;Z;G;12;State Senate;District 12;;General;;1;0;110;110;
l;85644632;18101;2006-11-07;KY;1;0;Kentucky;Y;G;3;State House;District 3;;General;;1;0;33;33;
l;1210260027736;18334;2006-11-07;KY;18034;21067;Fayette;M;G;0;Mayor;Lexington;;General;;1;0;250;250;
l;85685592;18141;2006-11-07;KY;1;0;Kentucky;Y;G;23;State House;District 23;;General;;1;0;25;25;
l;85763416;18217;2006-11-07;KY;1;0;Kentucky;Y;G;61;State House;District 61;;General;;1;0;44;44;
l;85837144;18289;2006-11-07;KY;1;0;Kentucky;Y;G;97;State House;District 97;;General;;1;0;50;50;
l;1210997894488;18011;2006-11-07;KY;18045;21089;Greenup;H;G;4;U.S. House;District 4;;General;;1;0;32;32;
l;1208514866520;18011;2006-11-07;KY;18008;21015;Boone;H;G;4;U.S. House;District 4;;General;;1;0;58;58;
l;1210326805848;18011;2006-11-07;KY;18035;21069;Fleming;H;G;4;U.S. House;District 4;;General;;1;0;18;18;
l;1211467656536;18011;2006-11-07;KY;18052;21103;Henry;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
l;86178136;18622;2006-11-07;KY;1;0;Kentucky;H;G;1;U.S. House;District 1;;General;;1;0;606;606;
l;1215427705176;18622;2006-11-07;KY;18111;21221;Trigg;H;G;1;U.S. House;District 1;;General;;1;0;14;14;
l;85556568;18015;2006-11-07;KY;1;0;Kentucky;H;G;6;U.S. House;District 6;;General;;1;0;598;598;
l;1208850412888;18013;2006-11-07;KY;18013;21025;Breathitt;H;G;5;U.S. House;District 5;;General;;1;0;21;21;
l;1214622010712;18243;2006-11-07;KY;18099;21197;Powell;Y;G;74;State House;District 74;;General;;1;0;11;11;
l;1213950978392;18298;2006-11-07;KY;18089;21177;Muhlenberg;0;G;1;Supreme Court;District 1;;General;;1;0;27;27;
l;1211736276312;18191;2006-11-07;KY;18056;21111;Jefferson;Y;G;48;State House;District 48;;General;;1;0;32;32;
l;1212608585048;18087;2006-11-07;KY;18069;21137;Lincoln;Z;G;34;State Senate;District 34;;General;;1;0;17;17;
l;1208045294936;18197;2006-11-07;KY;18001;21001;Adair;Y;G;51;State House;District 51;;General;;1;0;16;16;
l;1212743018840;18298;2006-11-07;KY;18071;21141;Logan;0;G;1;Supreme Court;District 1;;General;;1;0;20;20;
l;85883224;18334;2006-11-07;KY;1;0;Kentucky;M;G;0;Mayor;Lexington;;General;;1;0;250;250;
l;1210327104856;18303;2006-11-07;KY;18035;21069;Fleming;0;G;6;Supreme Court;District 6;;General;;1;0;18;18;
l;1210796861784;18298;2006-11-07;KY;18042;21083;Graves;0;G;1;Supreme Court;District 1;;General;;1;0;30;30;
l;1214085135704;18239;2006-11-07;KY;18091;21181;Nicholas;Y;G;72;State House;District 72;;General;;1;0;5;5;
l;1213413813592;18011;2006-11-07;KY;18081;21161;Mason;H;G;4;U.S. House;District 4;;General;;1;0;20;20;
l;1208515075416;18215;2006-11-07;KY;18008;21015;Boone;Y;G;60;State House;District 60;;General;;1;0;29;29;
l;86180184;18624;2006-11-07;KY;1;0;Kentucky;H;G;2;U.S. House;District 2;;General;;1;0;534;534;
l;1210461224280;18207;2006-11-07;KY;18037;21073;Franklin;Y;G;56;State House;District 56;;General;;1;0;7;7;
l;85765464;18219;2006-11-07;KY;1;0;Kentucky;Y;G;62;State House;District 62;;General;;1;0;41;41;
l;1214487813464;18263;2006-11-07;KY;18097;21193;Perry;Y;G;84;State House;District 84;;General;;1;0;37;37;
l;1213145380184;18013;2006-11-07;KY;18077;21153;Magoffin;H;G;5;U.S. House;District 5;;General;;1;0;14;14;
l;1211601894744;18031;2006-11-07;KY;18054;21107;Hopkins;Z;G;6;State Senate;District 6;;General;;1;0;40;40;
l;1212474291544;18013;2006-11-07;KY;18067;21133;Letcher;H;G;5;U.S. House;District 5;;General;;1;0;32;32;
l;1212676241752;18622;2006-11-07;KY;18070;21139;Livingston;H;G;1;U.S. House;District 1;;General;;1;0;10;10;
l;1215762625880;18013;2006-11-07;KY;18116;21231;Wayne;H;G;5;U.S. House;District 5;;General;;1;0;19;19;
