| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   46348|Curt||Weldon  |Weldon  |  |GOP|  39014|246| 2|  39041|
|   46350|Bill||Shuster |Shuster |  |GOP|  40041|249| 2|  39046|
|   46478|Paul||Kanjorski   |Kanjorsk|  |Dem|  39018|251| 1|  39049|
|   46479|John||Murtha  |Murtha  |  |Dem|  39019|462| 1|  39050|
|   46476|Chaka   ||Fattah  |Fattah  |  |Dem|  39303|239| 1|  39085|
|   46484|Anthony ||Williams|Williams|  |Dem|  39038|  39800| 1|  39087|
|   46359|Stewart ||Greenleaf   |Greenlef|  |GOP|  39042|  39599| 2|  39093|
|   46485|Raphael ||Musto   |Musto   |  |Dem|  39044|  39687| 1|  39096|
|   46487|Robert  ||Mellow  |Mellow  |  |Dem|  39052|  39677| 1|  39108|
|   46347|John||Peterson|Peterson|  |GOP|  39012|243| 2|  39111|
|   46366|Jake||Corman  |Corman  |  |GOP|  39064|  0| 2|  39124|
|   46491|Barry   ||Stout   |Stout   |  |Dem|  39076|  0| 1|  39141|
|   46377|Arthur  ||Hershey |Hershey |  |GOP|  39093|  39613| 2|  39170|
|   46499|Mike||Veon|Veon|  |Dem|  39094|  39790| 1|  39171|
|   46371|Bob ||Robbins |Robbins |  |GOP|  39080|  39723| 2|  39177|
|   46507|Joseph  ||Preston |Preston |  |Dem|  39104|  39711| 1|  39189|
|   46508|Joseph  ||Markosek|Markosk |  |Dem|  39105|  39661| 1|  39191|
|   46509|Thomas  ||Petrone |Petrone |  |Dem|  39107|  39706| 1|  39195|
|   46511|Anthony ||DeLuca  |DeLuca  |  |Dem|  39112|  0| 1|  39204|
|   46512|Frank   ||Dermody |Dermody |  |Dem|  39113|  57544| 1|  39205|
|   46517|David   ||Levdansky   |Lvdnsky |  |Dem|  39119|  57550| 1|  39215|
|   46610|Melissa ||Hart|Hart|  |GOP|  39011|242| 2|  39229|
|   46523|Peter   ||Daley   |Daley   |  |Dem|  39129|  39554| 1|  39230|
|   46524|Bill||DeWeese |DeWeese |  |Dem|  39130|  39558| 1|  39231|
|   46488|Richard ||Kasunic |Kasunic |  |Dem|  39062|  39626| 1|  39234|
|   46389|Robert  ||Godshall|Godshall|  |GOP|  39133|  39594| 2|  39235|
|   46528|Joseph  ||Petrarca|Petrarca|  |Dem|  39135|  39705| 1|  39237|
|   46530|Thomas  ||Tangretti   |Tangrett|  |Dem|  39137|  39772| 1|  39240|
|   46390|Jess||Stairs  |Stairs  |  |GOP|  39139|  57570| 1|  39245|
|   46395|Sam ||Smith   |Smith   |  |GOP|  39146|  39753| 2|  39259|
|   46537|Camille ||George  |George  |  |Dem|  39154|  39590| 1|  39272|
|   46538|Dan ||Surra   |Surra   |  |Dem|  39155|  39771| 1|  39274|
|   46539|Mike||Hanna   |Hanna   |  |Dem|  39156|  39605| 1|  39277|
|   46401|Dick||Hess|Hess|  |GOP|  39158|  39614| 2|  39281|
|   46402|Richard ||Geist   |Geist   |  |GOP|  39159|  39589| 1|  39283|
|   46408|Russ||Fairchild   |Fairchild   |  |GOP|  39165|  39574| 2|  39293|
|   46411|Jerry   ||Nailor  |Nailor  |  |GOP|  39168|  39689| 2|  39299|
|   47187|Patrick ||Fleagle |Fleagle |  |Dem|  39170|  39580| 1|  39303|
|   46424|Ron ||Marsico |Marsico |  |GOP|  39185|  57616| 2|  39329|
|   46544|Robert  ||Belfanti|Belfanti|  |Dem|  39187|  39503| 1|  39332|
|   46426|Merle   ||Phillips|Phillips|  |GOP|  39188|  39707| 2|  39334|
|   46547|Edward  ||Staback |Staback |  |Dem|  39195|  57626| 1|  39344|
|   46551|Phyllis ||Mundy   |Mundy   |  |Dem|  39200|  57631| 1|  39352|
|   46553|Keith   ||McCall  |McCall  |  |Dem|  39202|  57633| 1|  39355|
|   46432|David   ||Argall  |Argall  |  |GOP|  39204|  39490| 2|  39360|
|   46556|Thomas  ||Caltagirone |Caltagrn|  |Dem|  39207|  39524| 1|  39365|
|   46563|Anthony ||Melio   |Melio   |  |Dem|  39221|  39676| 1|  39387|
|   46441|Matthew ||Wright  |Wright  |  |GOP|  39222|  39808| 2|  39388|
|   46444|Paul||Clymer  |Clymer  |  |GOP|  39225|  39536| 2|  39394|
|   46614|Jim ||Gerlach |Gerlach |  |GOP|  39013|244| 2|  39412|
|   46353|Joseph  ||Pitts   |Pitts   |  |GOP|  39023|258| 2|  39417|
|   46456|Tom ||Gannon  |Gannon  |  |GOP|  39241|  39587| 2|  39422|
|   46457|Ron ||Raymond |Raymnd  |  |GOP|  39242|  57673| 2|  39425|
|   46458|Nicholas||Micozzie|Micozzie|  |GOP|  39243|  39680| 2|  39427|
|   46459|Mario   ||Civera  |Civera  |  |GOP|  39244|  39532| 2|  39429|
|   46460|William ||Adolph  |Adolph  |  |GOP|  39245|  39488| 2|  39431|
|   46463|Dennis  ||O'Brien |O'Brien |  |GOP|  39249|  39693| 1|  39438|
|   46464|George  ||Kenney  |Kenney  |  |GOP|  39250|  39631| 2|  39440|
|   46466|John||Perzel  |Perzel  |  |GOP|  39252|  39702| 2|  39444|
|   46569|Michael ||McGeehan|McGehn  |  |Dem|  39253|  39669| 1|  39445|
|   46468|John||Taylor  |Taylor  |  |GOP|  39257|  39776| 2|  39454|
|   46574|Babette ||Josephs |Josephs |  |Dem|  39262|  57693| 1|  39464|
|   46576|Robert  ||Donatucci   |Donatcc |  |Dem|  39265|  39566| 1|  39470|
|   46577|Harold  ||James   |James   |  |Dem|  39266|  57697| 1|  39472|
|   46578|James   ||Roebuck |Roebuck |  |Dem|  39268|  39727| 1|  39476|
|   46582|Louise  ||Bishop  |Bishop  |  |Dem|  39272|  57703| 1|  39482|
|   46584|Frank   ||Oliver  |Oliver  |  |Dem|  39275|  39697| 1|  39487|
|   46589|Mark||Cohen   |Cohen   |  |Dem|  39282|  39537| 1|  39499|
|   46590|Dwight  ||Evans   |Evans   |  |Dem|  39283|  57714| 1|  39508|
|   46624|Allyson ||Schwartz|Schwartz|  |Dem|  39020|  39744| 1|  39514|
|   46357|Tommy   ||Tomlinson   |Tomlinsn|  |GOP|  39036|  0| 2|  39527|
|   46542|Mike||Sturla  |Sturla  |  |Dem|  39176|  39770| 1|  39567|
|   46472|Steven  ||Nickol  |Nickol  |  |GOP|  39273|  39691| 2|  39604|
|   46630|Tim ||Holden  |Holden  |  |Dem|  39024|259| 1|  39670|
|   46380|Tim ||Hennessey   |Hennssy |  |GOP|  39106|  39611| 1|  39745|
|   46383|David   ||Steil   |Steil   |  |GOP|  39111|  39762| 2|  39750|
|   46768|Katie   ||True|True|  |GOP|  39121|  57552| 1|  39757|
|   46392|Fred||McIlhattan  |McIlhttn|  |GOP|  39143|  57574| 2|  39783|
|   46393|Scott   ||Hutchinson  |Htchnsn |  |GOP|  39144|  39619| 2|  39788|
|   46397|Matthew ||Baker   |Baker   |  |GOP|  39148|  39494| 1|  39791|
|   46535|Tom ||Yewcic  |Yewcic  |  |Dem|  39152|  39809| 1|  39795|
|   46403|Jerry   ||Stern   |Stern   |  |GOP|  39160|  39763| 1|  39809|
|   46416|Stanley ||Saylor  |Saylor  |  |GOP|  39174|  39741| 2|  39834|
|   46543|Ron ||Buxton  |Buxton  |  |Dem|  39183|  57614| 1|  39852|
|   46555|Dante   ||Santoni |Santoni |  |Dem|  39206|  39738| 1|  39873|
|   46434|Samuel  ||Rohrer  |Rohrer  |  |GOP|  39208|  39728| 2|  39884|
|   46453|Carole  ||Rubley  |Rubley  |  |GOP|  39237|  39731| 2|  39928|
|   46567|Thaddeus||Kirkland|Kirkland|  |Dem|  39239|  57670| 1|  39932|
|   46568|Greg||Vitali  |Vitali  |  |Dem|  39246|  39792| 1|  39935|
|   46583|Kathy   ||Manderino   |Mandern |  |Dem|  39274|  39658| 1|  39954|
|   46636|Todd||Platts  |Platts  |  |GOP|  39026|262| 2|  39966|
|   46566|Lawrence||Curry   |Curry   |  |Dem|  39234|  39551| 1|  40095|
|   46575|William ||Keller  |Keller  |  |Dem|  39264|  57695| 1|  40120|
|   46640|LeAnna  ||Washington  |Wshngtn |  |Dem|  39034|  39795| 1|  40198|
|   46626|Mike||Doyle   |Doyle   |  |Dem|  39021|255| 1|  40260|
|   46482|Christine   ||Tartaglione |Tartagln|  |Dem|  39032|  39773| 1|  40277|
|   46496|Chris   ||Sainato |Sainato |  |Dem|  39089|  39735| 1|  40308|
|   46379|Gene||DiGirolamo  |DiGirlm |  |GOP|  39098|  39563| 2|  40326|
|   46503|Don ||Walko   |Walko   |  |Dem|  39100|  57531| 1|  40331|
|   46515|Harry   ||Readshaw|Readshw |  |Dem|  39116|  57547| 1|  40355|
|   46536|Gary||Haluska |Haluska |  |Dem|  39153|  57584| 1|  40392|
|   46429|Sandra  ||Major   |Major   |  |GOP|  39191|  39657| 1|  40424|
|   46649|Pat ||Browne  |Browne  |  |GOP|  39046|  39520| 2|  40436|
|   46486|Lisa||Boscola |Boscola |  |Dem|  39048|  57732| 1|  40441|
|   46448|Eugene  ||McGill  |McGill  |  |GOP|  39231|  39670| 2|  40460|
|   46451|Curt||Schroder|Schroder|  |GOP|  39235|  57666| 1|  40463|
|   46454|Chris   ||Ross|Ross|  |GOP|  39238|  57669| 2|  40467|
|   46470|Julie   ||Harhart |Harhart |  |GOP|  39263|  57694| 2|  40493|
|   47131|Rosita  ||Youngblood  |Yongbld |  |Dem|  39278|  39810| 1|  40506|
|   46588|John||Myers   |Myers   |  |Dem|  39964|  57712| 1|  40581|
|   46591|Bob ||Casey   |Casey   |Jr.   |Dem|  40100|  39527| 1|  40603|
|   46634|Tim ||Murphy  |Murphy  |  |GOP|  39025|261| 2|  40666|
|   46529|James   ||Casorio |Casorio |  |Dem|  39136|  39528| 1|  40738|
|   46534|Edward  ||Wojnaroski  |Wojnrsk |  |Dem|  39151|  39806| 1|  40767|
|   46548|Todd||Eachus  |Eachus  |  |Dem|  39196|  39569| 1|  40803|
|   46439|Craig   ||Dally   |Dally   |  |GOP|  39218|  39555| 1|  40832|
|   46455|Stephen ||Barrar  |Barrar  |  |GOP|  39240|  57671| 2|  40850|
|   46465|Kerry   ||Benninghoff |Bnnnghff|  |GOP|  39251|  39506| 1|  40861|
|   46573|Curtis  ||Thomas  |Thomas  |  |Dem|  39261|  0| 1|  40870|
|   46676|Jane||Orie|Orie|  |GOP|  39070|  0| 1|  40923|
|   46628|Charles ||Dent|Dent|  |GOP|  39022|   1865| 2|  41004|
|   46398|Bob ||Bastian |Bastian |  |GOP|  39149|  57580| 1|  41050|
|   46560|Robert  ||Freeman |Freeman |  |Dem|  39216|  57647| 1|  41082|
|   46475|Robert  ||Brady   |Brady   |  |Dem|  39008|237| 1|  41142|
|   46351|Don ||Sherwood|Sherwod |  |GOP|  39017|250| 2|  41153|
|   46376|Daryl   ||Metcalfe|Metcalfe|  |GOP|  39092|  57523| 1|  41183|
|   46506|Dan ||Frankel |Frankel |  |Dem|  39103|  39584| 1|  41186|
|   46513|Paul||Costa   |Costa   |  |Dem|  39114|  57545| 1|  41196|
|   46385|John||Maher   |Maher   |  |GOP|  39120|  39655| 1|  41203|
|   46522|Timothy ||Solobay |Solobay |  |Dem|  39128|  39756| 1|  41208|
|   46531|Ted ||Harhai  |Harhai  |  |Dem|  39138|  0| 1|  41219|
|   46897|Ron ||Miller  |Miller  |  |GOP|  39173|  39682| 1|  41226|
|   46550|John||Yudichak|Yudichk |  |Dem|  39199|  39811| 1|  41235|
|   46557|Jennifer||Mann|Mann|  |Dem|  39212|  57643| 1|  41241|
|   46559|Steve   ||Samuelson   |Samulsn |  |Dem|  39215|  57646| 1|  41247|
|   46561|Richard ||Grucela |Grucela |  |Dem|  39217|  57648| 1|  41248|
|   46644|Chuck   ||McIlhinney  |McIlhny |  |GOP|  39040|  39672| 2|  41257|
|   46364|Mike||Waugh   |Waugh   |  |GOP|  39058|  39796| 2|  41279|
|   46677|Wayne   ||Fontana |Fontana |  |Dem|  39072|  0| 1|  42870|
|   47276|||Yes |Yes |  |   |  40136|  2| 1|  42897|
|   47277|||No  |No  |  |   |  40136|  3| 2|  42898|
|   47226|Titus   ||North   |North   |  |Grn|  39021|  53970| 2|  42903|
|   46595|Rick||Santorum|Santorm |  |GOP|  40100|   1752| 2|  42926|
|   46596|Lynn||Swann   |Swann   |  |GOP|  39292|  51541| 2|  42927|
|   46597|Ed  ||Rendell |Rendell |  |Dem|  39292|464| 1|  42928|
|   46605|Michael ||Gessner |Gessner |  |GOP|  39303|  51542| 2|  42935|
|   46606|Steven  ||Porter  |Porter  |  |Dem|  39010|  49947| 1|  42936|
|   46607|Phil||English |English |  |GOP|  39010|241| 2|  42937|
|   46608|Jason   ||Altmire |Altmire |  |Dem|  39011|  51543| 1|  42938|
|   46611|Donald  |L.  |Hilliard|Hilliard|  |Dem|  39012|  51544| 1|  42940|
|   46612|Lois||Murphy  |Murphy  |  |Dem|  39013|  49971| 1|  42941|
|   46615|Joe ||Sestak  |Sestak  |  |Dem|  39014|  51545| 1|  42943|
|   46618|Patrick ||Murphy  |Murphy  |  |Dem|  39015|  51546| 1|  42945|
|   46619|Michael ||Fitzpatrick |Fitzptrck   |  |GOP|  39015|  51178| 2|  42946|
|   46620|Christopher ||Carney  |Carney  |  |Dem|  39017|  51547| 1|  42947|
|   46622|Joseph  ||Leonardi|Leonardi|  |GOP|  39018|  51548| 2|  42949|
|   46623|Diana   ||Irey|Irey|  |GOP|  39019|  51549| 2|  42950|
|   46625|Raj Peter   ||Bhakta  |Bhakta  |  |GOP|  39020|  51550| 2|  42951|
|   46629|Lois||Herr|Herr|  |Dem|  39023|  49963| 1|  42953|
|   46631|Matthew ||Wertz   |Wertz   |  |GOP|  39024|  51551| 2|  42954|
|   46632|Chad||Kluko   |Kluko   |  |Dem|  39025|  51552| 1|  42955|
|   46635|Philip  ||Avillo  |Avillo  |  |Dem|  39026|  51553| 1|  42957|
|   46637|Christropher||Morris  |Morris  |  |GOP|  39032|  0| 2|  42958|
|   46641|Paul||Lang|Lang|  |Dem|  39036|  0| 1|  42961|
|   46646|Chris   ||Serpico |Serpico |  |Dem|  39040|  0| 1|  42964|
|   46648|Jeff||Albert  |Albert  |  |Dem|  39042|  0| 1|  42966|
|   46651|Richard ||Orloski |Orloski |  |Dem|  39046|  0| 1|  42968|
|   46652|Bonnie  ||Dodge   |Dodge   |  |GOP|  39048|  0| 2|  42969|
|   46653|Lisa||Baker   |Baker   |  |GOP|  39050|  0| 2|  42970|
|   46659|Robert  ||McNamara|McNamr  |  |Dem|  39050|  0| 1|  42975|
|   46660|Robert  ||Wonderling  |Wndrlng |  |GOP|  39054|  57738| 2|  42976|
|   46661|Dave||Wilsey  |Wilsey  |  |Dem|  39054|  0| 1|  42977|
|   46663|Edwin   ||Erickson|Erickson|  |GOP|  39056|  57740| 2|  42979|
|   46664|Michael ||Farrell |Farrell |  |Dem|  39056|  0| 1|  42980|
|   46665|James   ||Kurish  |Kurish  |  |Dem|  39058|  0| 1|  42981|
|   46666|John||Eichelberger|Echlbrgr|  |GOP|  39060|  0| 2|  42982|
|   46668|Greg||Morris  |Morris  |  |Dem|  39060|  0| 1|  42984|
|   46669|Ronald  ||Gallo   |Gallo   |  |GOP|  39062|  0| 2|  42985|
|   46672|Michael ||Brubaker|Brubakr |  |GOP|  39066|  0| 2|  42988|
|   46674|Jason   ||Leisey  |Leisey  |  |Dem|  39066|  0| 1|  42990|
|   46675|Jim ||Ferlo   |Ferlo   |  |Dem|  39068|  57752| 1|  42991|
|   46678|John||Rafferty|Raffety |  |GOP|  39074|  57758| 2|  42992|
|   46680|Dan ||Weand   |Weand   |  |Dem|  39074|  0| 1|  42994|
|   46683|John||Liss|Liss|  |Dem|  39078|  0| 1|  42995|
|   46682|Mike||Folmer  |Folmer  |  |GOP|  39078|  0| 2|  42996|
|   46684|Art ||Allen   |Allen   |  |Dem|  39080|  0| 1|  42997|
|   46688|Patrick ||Harkins |Harkins |  |Dem|  39081|  0| 1|  43001|
|   46690|Christine   ||Pontoriero  |Pontorir|  |GOP|  39081|  0| 2|  43003|
|   46691|John||Hornaman|Hornmn  |  |Dem|  39083|  0| 1|  43004|
|   46693|Matthew ||Good|Good|  |GOP|  39083|  57514| 2|  43006|
|   46696|Curt||Sonney  |Sonney  |  |GOP|  39084|  0| 1|  43009|
|   46697|Jason   ||White   |White   |  |Dem|  39085|  0| 1|  43010|
|   46700|John||Evans   |Evans   |  |GOP|  39085|  57516| 2|  43013|
|   46701|Keith   ||Abbott  |Abbott  |  |Dem|  39086|  0| 1|  43014|
|   46702|Brad||Roae|Roae|  |GOP|  39086|  0| 2|  43015|
|   46703|Mark||Longietti   |Longietti   |  |Dem|  39087|  0| 1|  43016|
|   47126|Dick||Stevenson   |Stevensn|  |GOP|  39088|  0| 1|  43017|
|   46705|Jaret   ||Gibbons |Gibbons |  |Dem|  39090|  0| 1|  43018|
|   46706|Chuck   ||Morse   |Morse   |  |GOP|  39090|  0| 2|  43019|
|   46707|Bill||Neel|Neel|  |Dem|  39091|  0| 1|  43020|
|   46708|Brian   ||Ellis   |Ellis   |  |GOP|  39091|  0| 2|  43021|
|   46710|Tom ||Houghton|Houghtn |  |Dem|  39093|  0| 1|  43023|
|   46714|Jim ||Marshall|Marshall|  |GOP|  39094|  0| 2|  43027|
|   46716|Vince   ||Biancucci   |Biancucc|  |Dem|  39095|  0| 1|  43029|
|   46718|Todd||Hockenberry |Hcknbrr |  |GOP|  39095|  0| 2|  43031|
|   46719|Sean||Ramaley |Ramaley |  |Dem|  39096|  0| 1|  43032|
|   46720|Frank   ||Weaver  |Weaver  |  |Dem|  39097|  0| 1|  43033|
|   46721|Harris  ||Martin  |Martin  |  |Dem|  39098|  0| 1|  43034|
|   46722|Jake||Wheatley|Wheatley|  |Dem|  39099|  57530| 1|  43035|
|   46726|Bill||Stalter |Stalter |  |GOP|  39100|  0| 2|  43039|
|   46727|Lisa||Bennington  |Bnnngtn |  |Dem|  39101|  0| 1|  43040|
|   46728|Chelsa  ||Wagner  |Wagner  |  |Dem|  39102|  0| 1|  43041|
|   47178|Michael ||Diven   |Diven   |  |GOP|  39102|  57533| 2|  43042|
|   46735|Ed  ||Nicholson   |Nicholsn|  |GOP|  39105|  0| 2|  43048|
|   46740|Bill||Ogden   |Ogden   |  |GOP|  39107|  0| 2|  43053|
|   46741|John||Henry   |Henry   |  |Dem|  39108|  0| 1|  43054|
|   46742|Mike||Turzai  |Turzai  |  |GOP|  39108|  57539| 2|  43055|
|   46743|Brad||Kirsch  |Kirsch  |  |Dem|  39109|  0| 1|  43056|
|   46745|Bernie  ||O'Neill |ONeill  |  |GOP|  39109|  0| 2|  43058|
|   46746|Shawn   ||Flaherty|Flaherty|  |Dem|  39110|  0| 1|  43059|
|   46749|Randy   ||Vulakovich  |Vulkvch |  |GOP|  39110|  0| 2|  43062|
|   46750|Michael ||Diamond |Diamond |  |Dem|  39111|  0| 1|  43063|
|   46753|Eileen  ||Watt|Watt|  |GOP|  39113|  0| 2|  43066|
|   46757|Marc||Gergely |Gergely |  |Dem|  39115|  57546| 1|  43070|
|   46759|Lee ||Heffner |Heffner |  |Dem|  39117|  0| 1|  43072|
|   46761|Thomas  ||Creighton   |Creightn|  |GOP|  39117|  57548| 2|  43074|
|   46763|Bill||Kortz   |Kortz   |  |Dem|  39118|  0| 1|  43076|
|   46764|Daniel  ||Davis   |Davis   |  |GOP|  39118|  0| 2|  43077|
|   46769|Matthew ||Smith   |Smith   |  |Dem|  39122|  0| 1|  43081|
|   46771|Mark||Harris  |Harris  |  |GOP|  39122|  0| 2|  43083|
|   46772|Scott   ||Boyd|Boyd|  |GOP|  39123|  57554| 1|  43084|
|   46773|Mark||Mustio  |Mustio  |  |GOP|  39124|  0| 2|  43085|
|   47133|Nick||Kotik   |Kotik   |  |Dem|  39125|  57556| 1|  43086|
|   46776|Jesse   ||White   |White   |  |Dem|  39126|  0| 1|  43088|
|   46777|Paul||Snatchko|Snatchko|  |GOP|  39126|  0| 2|  43089|
|   46779|Keith   ||Gillespie   |Gillespie   |  |GOP|  39127|  57558| 1|  43091|
|   46782|Edward  ||Angell  |Angell  |  |GOP|  39129|  0| 2|  43094|
|   46785|Greg||Hopkins |Hopkins |  |GOP|  39130|  0| 2|  43097|
|   46789|Tim ||Mahoney |Mahoney |  |Dem|  39131|  0| 1|  43101|
|   46792|John||Mikita  |Mikita  |  |GOP|  39131|  0| 2|  43103|
|   46801|Deberah ||Kula|Kula|  |Dem|  39132|  0| 1|  43111|
|   46805|William ||Earnesty|Earnesty|  |GOP|  39132|  0| 2|  43114|
|   46806|John||Hansen  |Hansen  |  |Dem|  39133|  0| 1|  43115|
|   46807|John||Pallone |Pallone |  |Dem|  39134|  57565| 1|  43116|
|   46810|Scott   ||Witon   |Witon   |  |GOP|  39134|  0| 2|  43119|
|   47248|Brian   ||Blasko  |Blasko  |  |Oth|  39136|  0| 3|  43121|
|   46813|Joel||Reiter  |Reiter  |  |GOP|  39136|  0| 2|  43122|
|   46816|Pete||McConnell   |McCnnll |  |GOP|  39138|  0| 2|  43125|
|   46823|Jeff||Pyle|Pyle|  |GOP|  39140|  0| 2|  43128|
|   46824|Ron ||Stoloff |Stoloff |  |Dem|  39141|  0| 1|  43129|
|   46825|Kate||Harper  |Harper  |  |GOP|  39141|  57572| 2|  43130|
|   46826|Cynthia ||Spielman|Spielman|  |Dem|  39142|  0| 1|  43131|
|   46827|Dave||Reed|Reed|  |GOP|  39142|  57573| 2|  43132|
|   46828|Christopher ||Shropshire  |Shropshr|  |Dem|  39143|  0| 1|  43133|
|   46830|Kathy   ||Rapp|Rapp|  |GOP|  39145|  0| 1|  43135|
|   46831|Samy||Elmasry |Elmasry |  |Dem|  39146|  0| 1|  43136|
|   46834|Martin  ||Causer  |Causer  |  |GOP|  39147|  57578| 1|  43139|
|   46836|Netta   ||Hughes  |Hughes  |  |Dem|  39150|  0| 1|  43140|
|   46837|Jay ||Moyer   |Moyer   |  |GOP|  39150|  0| 2|  43141|
|   46840|Scott   ||Hunt|Hunt|  |GOP|  39152|  0| 2|  43143|
|   46842|Brian   ||Tibbott |Tibbott |  |GOP|  39153|  0| 2|  43145|
|   46843|Richard ||Hansel  |Hansel  |  |GOP|  39154|  0| 2|  43146|
|   46846|Todd||Hanes   |Hanes   |  |GOP|  39155|  0| 2|  43148|
|   46847|H. Scott||Conklin |Conklin |  |Dem|  39157|  0| 1|  43149|
|   46851|Barbara ||Spencer |Spencer |  |GOP|  39157|  0| 2|  43153|
|   46852|Gary||Ebersole|Ebersole|  |Dem|  39158|  0| 1|  43154|
|   46855|Mike||Fleck   |Fleck   |  |GOP|  39161|  0| 2|  43157|
|   46858|Teresa  ||O'Neal  |ONeal   |  |Dem|  39162|  0| 1|  43159|
|   46859|Adam||Harris  |Harris  |  |GOP|  39162|  0| 2|  43160|
|   46861|Richard ||Mirabito|Mirabito|  |Dem|  39163|  0| 1|  43162|
|   46864|Steven  ||Cappelli|Cappelli|  |GOP|  39163|  57594| 2|  43165|
|   46865|Thomas  ||Paternostro |Patrnstr|  |Dem|  39164|  0| 1|  43166|
|   46866|Garth   ||Everett |Everett |  |GOP|  39164|  0| 2|  43167|
|   46869|Stephen ||Connolley   |Connolly|  |Dem|  39165|  0| 1|  43170|
|   46871|Mark||Keller  |Keller  |  |GOP|  39166|  0| 1|  43172|
|   46878|Joseph  ||Lombardi|Lombard |  |Dem|  39167|  0| 1|  43173|
|   46879|Glen||Grell   |Grell   |  |GOP|  39167|  0| 2|  43174|
|   46875|Timothy ||Callahan|Callahan|  |Dem|  39177|  0| 1|  43176|
|   46877|John||Bear|Bear|  |GOP|  39177|  0| 2|  43178|
|   46882|Margaret||Stuski  |Stuski  |  |Dem|  39168|  0| 1|  43179|
|   46883|Andrew  ||Alosi   |Alosi   |  |Dem|  39169|  0| 1|  43180|
|   46884|Rob ||Kauffman|Kauffmn |  |GOP|  39169|  0| 2|  43181|
|   46886|Todd||Rock|Rock|  |GOP|  39170|  0| 2|  43183|
|   46888|Patrick ||Naugle  |Naugle  |  |Dem|  39171|  0| 1|  43185|
|   46889|Dan ||Moul|Moul|  |GOP|  39171|  0| 2|  43186|
|   46899|Laurence||Ellsperman  |Ellsprm |  |Dem|  39172|  0| 1|  43187|
|   46904|Scott   ||Perry   |Perry   |  |GOP|  39172|  0| 2|  43193|
|   46906|Maxine  ||Kuntz   |Kuntz   |  |Dem|  39174|  0| 1|  43194|
|   46911|Patrick ||Snyder  |Snyder  |  |GOP|  39176|  0| 2|  43196|
|   46913|Karen   ||Emenheiser  |Emenhsr |  |GOP|  39175|  0| 2|  43198|
|   46914|David   ||Hickernell  |Hickernll   |  |GOP|  39178|  57609| 1|  43199|
|   46915|Ginny   ||DiIlio  |DiIlio  |  |Dem|  39179|  0| 1|  43200|
|   46916|Gordon  ||Denlinger   |Denlingr|  |GOP|  39179|  57610| 2|  43201|
|   46918|Bryan   ||Cutler  |Cutler  |  |GOP|  39180|  0| 1|  43202|
|   46919|Mauree  ||Gingrich|Gingrich|  |GOP|  39181|  57612| 1|  43203|
|   46921|Rosemarie   ||Swanger |Swanger |  |GOP|  39182|  0| 1|  43205|
|   46925|Anthony ||Tezak   |Tezak   |  |GOP|  39183|  0| 2|  43209|
|   46926|Dennis  ||Coffman |Coffman |  |Dem|  39184|  0| 1|  43210|
|   46930|Susan   ||Helm|Helm|  |GOP|  39184|  0| 2|  43214|
|   46932|Cheryl  ||Nick|Nick|  |Dem|  39185|  0| 1|  43216|
|   46935|John||Payne   |Payne   |  |GOP|  39186|  57617| 1|  43218|
|   46936|Antonio ||Michetti|Michetti|  |Dem|  39188|  0| 1|  43219|
|   46943|David   ||Slavick |Slavick |  |Dem|  39189|  0| 1|  43221|
|   46939|Diane   ||Ward|Ward|  |Dem|  39190|  0| 1|  43222|
|   46940|Tina||Pickett |Pickett |  |GOP|  39190|  57621| 2|  43223|
|   46944|David   ||Millard |Millard |  |GOP|  39189|  57620| 2|  43225|
|   46945|Ken ||Smith   |Smith   |  |Dem|  39192|  0| 1|  43226|
|   46957|Fred||Nichols |Nichols |  |Dem|  39197|  0| 1|  43227|
|   46949|Frank   ||Shimkus |Shimkus |  |Dem|  39193|  0| 1|  43230|
|   46953|Matthew ||Burke   |Burke   |  |GOP|  39193|  0| 2|  43234|
|   46954|Jim ||Wansacz |Wansacz |  |Dem|  39194|  57625| 1|  43235|
|   46959|Karen   ||Boback  |Boback  |  |GOP|  39197|  0| 2|  43238|
|   46966|Mike||Carroll |Carroll |  |Dem|  39198|  0| 1|  43245|
|   47293|Maureen ||Tatu|Tatu|  |GOP|  39198|  0| 2|  43247|
|   46970|Ed  ||Sieminski   |Sieminsk|  |GOP|  39199|  0| 2|  43249|
|   46971|John||Cordora |Cordora |  |GOP|  39200|  0| 2|  43250|
|   46976|Eddie   ||Pashinski   |Pashinsk|  |Dem|  39201|  0| 1|  43255|
|   46978|Christine   ||Katsock |Katsock |  |GOP|  39201|  0| 2|  43257|
|   46980|Glenn   ||Confer  |Confer  |  |GOP|  39202|  0| 2|  43259|
|   46982|Neal||Goodman |Goodmn  |  |Dem|  39203|  57634| 1|  43261|
|   46983|Michael ||Cadau   |Cadau   |  |GOP|  39203|  0| 2|  43262|
|   46984|Bill||Mackey  |Mackey  |  |Dem|  39204|  0| 1|  43263|
|   46986|Tim ||Seip|Seip|  |Dem|  39205|  0| 1|  43264|
|   46987|Gary||Hornberger  |Hrnbrgr |  |GOP|  39205|  0| 2|  43265|
|   46992|Hal ||Baker   |Baker   |  |GOP|  39206|  0| 2|  43269|
|   46994|Russell ||Hummel  |Hummel  |  |Dem|  39208|  0| 1|  43271|
|   46995|William ||Evans   |Evans   |  |Dem|  39209|  0| 1|  43272|
|   46998|Jim ||Cox |Cox |  |GOP|  39209|  0| 2|  43274|
|   46999|David   ||Kessler |Kessler |  |Dem|  39210|  0| 1|  43275|
|   47000|Billy   ||Reed|Reed|  |GOP|  39210|  0| 2|  43276|
|   47001|Linda   ||Minger  |Minger  |  |Dem|  39211|  0| 1|  43277|
|   47002|Karen   ||Beyer   |Beyer   |  |GOP|  39211|  0| 2|  43278|
|   47003|Eddie   ||Tiburcio|Tiburcio|  |GOP|  39212|  0| 2|  43279|
|   47006|Joseph  ||Brennan |Brennan |  |Dem|  39213|  0| 1|  43282|
|   47008|Dawn||Berrigan|Berrigan|  |GOP|  39213|  0| 2|  43284|
|   47009|Christopher ||Casey   |Casey   |  |Dem|  39214|  0| 1|  43285|
|   47010|Douglas ||Reichley|Reichley|  |GOP|  39214|  57645| 2|  43286|
|   47012|Michael ||Peifer  |Peifer  |  |GOP|  39219|  0| 1|  43288|
|   47015|John||Galloway|Gallowy |  |Dem|  39220|  0| 1|  43291|
|   47018|Joseph  ||Montone |Montone |  |GOP|  39220|  49972| 2|  43294|
|   47019|Joseph  ||Hogan   |Hogan   |  |GOP|  39221|  0| 2|  43295|
|   47021|Chris   ||King|King|  |Dem|  39222|  0| 1|  43297|
|   47023|Larry   ||Glick   |Glick   |  |Dem|  39223|  0| 1|  43299|
|   47024|Marguerite  ||Quinn   |Quinn   |  |GOP|  39223|  0| 2|  43300|
|   47025|Katharine   ||Watson  |Watson  |  |GOP|  39224|  57655| 2|  43301|
|   47026|John||Norvaisas   |Norvaiss|  |Dem|  39225|  0| 1|  43302|
|   47027|P. J.   ||McGill  |McGill  |  |Dem|  39226|  0| 1|  43303|
|   47028|Thomas  ||Quigley |Quigley |  |GOP|  39226|  0| 2|  43304|
|   47029|Roger   ||Buchanan|Buchann |  |Dem|  39227|  0| 1|  43305|
|   47030|Bob ||Mensch  |Mensch  |  |GOP|  39227|  0| 2|  43306|
|   47031|Mike||Gerber  |Gerber  |  |Dem|  39228|  0| 1|  43307|
|   47032|Tom ||Gale|Gale|  |GOP|  39228|  0| 2|  43308|
|   47033|Daylin  ||Leach   |Leach   |  |Dem|  39229|  57660| 1|  43309|
|   47034|Monica  ||Treichel|Treichel|  |GOP|  39229|  0| 2|  43310|
|   47036|Olivia  ||Brady   |Brady   |  |Dem|  39230|  0| 1|  43312|
|   47037|Mike||Vereb   |Vereb   |  |GOP|  39230|  0| 2|  43313|
|   47039|Rick||Taylor  |Taylor  |  |Dem|  39231|  0| 1|  43315|
|   47040|Michael ||Paston  |Paston  |  |Dem|  39232|  0| 1|  43316|
|   47042|Thomas  ||Murt|Murt|  |GOP|  39232|  0| 2|  43318|
|   47044|Josh||Shapiro |Shapiro |  |Dem|  39233|  0| 1|  43320|
|   47045|Lou ||Guerra  |Guerra  |Jr.   |GOP|  39233|  0| 2|  43321|
|   47046|Bruce   ||Anderson|Andersn |  |GOP|  39234|  0| 2|  43322|
|   47047|Barbara ||Smith   |Smith   |  |Dem|  39236|  0| 1|  43323|
|   47048|Shannon ||Royer   |Royer   |  |GOP|  39236|  0| 2|  43324|
|   47050|Richard ||Ciamacca|Ciamacc |  |Dem|  39237|  0| 1|  43326|
|   47052|Mario   ||Calvarese   |Calvares|  |Dem|  39238|  0| 1|  43327|
|   47053|Baltazar||Rubio   |Rubio   |  |GOP|  39239|  0| 2|  43328|
|   47054|Shawn   ||Diggory |Diggory |  |Dem|  39240|  0| 1|  43329|
|   47055|Bryan   ||Lentz   |Lentz   |  |Dem|  39241|  0| 1|  43330|
|   47056|Marilyn ||Woodman |Woodmn  |  |Dem|  39242|  0| 1|  43331|
|   47295|Marie   ||DeYoung |DeYoung |  |Dem|  39243|  0| 1|  43333|
|   47059|Casey   ||Roncaglione |Roncgln |  |Dem|  39244|  0| 1|  43334|
|   47060|Larry   ||Healy   |Healy   |  |Dem|  39245|  0| 1|  43335|
|   47061|John||Williamson  |Willimsn|  |GOP|  39246|  0| 2|  43336|
|   47063|Anne||Crowley |Crowley |  |Dem|  39247|  0| 1|  43338|
|   47065|Duane   ||Milne   |Milne   |  |GOP|  39247|  0| 2|  43340|
|   47066|Fred||Dewey   |Dewey   |  |Dem|  39248|  0| 1|  43341|
|   47067|Thomas  ||Killion |Killion |  |GOP|  39248|  0| 2|  43342|
|   47068|Brendan ||Boyle   |Boyle   |  |Dem|  39250|  0| 1|  43343|
|   47070|Reynolds||Baldwin |Baldwin |  |GOP|  39253|  0| 2|  43345|
|   47071|John||Sabatina|Sabatina|  |Dem|  39254|  0| 1|  43346|
|   47074|Michael ||O'Brien |MOBrn   |  |Dem|  39255|  0| 1|  43349|
|   47076|Patricia||Dempsey |Dempsey |  |GOP|  39255|  0| 2|  43351|
|   47077|Bernard ||Kennedy |Kennedy |  |Dem|  39256|  0| 1|  43352|
|   47078|Mario   ||Scavello|Scavello|  |GOP|  39256|  57687| 2|  43353|
|   47079|Harry   ||Enggasser   |Enggssr |  |Dem|  39257|  0| 1|  43354|
|   47083|Scott   ||Petri   |Petri   |  |GOP|  39258|  57689| 2|  43355|
|   47085|Tony||Payton  |Payton  |Jr.   |Dem|  39259|  0| 1|  43357|
|   47086|Troy||Bouie   |Bouie   |  |GOP|  39259|  0| 2|  43358|
|   47087|Angel   ||Cruz|Cruz|  |Dem|  39260|  57691| 1|  43359|
|   47089|Charles ||Reynolds|Reynolds|  |GOP|  39260|  0| 2|  43361|
|   47094|Lindsay ||Doering |Doering |Jr.   |GOP|  39262|  0| 2|  43366|
|   47095|Robert  ||Mannino |Mannino |  |GOP|  39264|  0| 2|  43367|
|   47098|Gregory ||Gentile |Gentile |  |GOP|  39265|  0| 2|  43369|
|   47099|Archie  ||Follweiler  |Follweilr   |  |Dem|  39267|  0| 1|  43370|
|   47101|Carl||Mantz   |Mantz   |  |GOP|  39267|  0| 2|  43371|
|   47105|John||Siptroth|Siptroth|  |Dem|  39269|  0| 1|  43374|
|   47106|Donna   ||Asure   |Asure   |  |GOP|  39269|  0| 2|  43375|
|   47107|Thomas  ||Blackwell   |Blackwll|IV|Dem|  39270|  0| 1|  43376|
|   47108|Westley ||Ames|Ames|  |GOP|  39270|  0| 2|  43377|
|   47109|Ronald  ||Waters  |Waters  |  |Dem|  39271|  57702| 1|  43378|
|   47112|Bill||Panebaker   |Panebkr |  |Dem|  39273|  0| 1|  43380|
|   47114|Thomas  ||Rolland |Rolland |  |GOP|  39274|  0| 2|  43382|
|   47116|William ||Hansman |Hansmn  |  |Dem|  39276|  0| 1|  43383|
|   47117|Beverly ||Mackereth   |Mackrth |  |GOP|  39276|  57707| 2|  43384|
|   47118|Jewell  ||Williams|Williams|  |Dem|  39277|  57708| 1|  43385|
|   47120|Bill||Cobb|Cobb|  |Dem|  39279|  0| 1|  43387|
|   47121|Will||Gabig   |Gabig   |  |GOP|  39279|  57710| 2|  43388|
|   47123|Cherelle||Parker  |Parker  |  |Dem|  39280|  0| 1|  43390|
|   47124|Joseph  ||Messa   |Messa   |  |GOP|  39964|  0| 2|  43391|
|   47125|Flo ||Fabrizio|Fabrizio|  |Dem|  39082|  0| 1|  43392|
|   47127|Steve   ||Schaefer|Schaefer|  |GOP|  39137|  0| 2|  43393|
|   47128|Ronald  ||Esposito|Esposito|  |GOP|  39151|  0| 2|  43394|
|   47129|Roy ||Thomas  |Thomas  |  |Dem|  39161|  0| 1|  43395|
|   47130|Tim ||Kearney |Kearney |  |Dem|  39252|  0| 1|  43396|
|   47132|Jon ||Eich|Eich|  |Dem|  39064|  0| 1|  43397|
|   47223|David   ||Baker   |Baker   |  |Grn|  39303|  53939| 3|  43410|
|   47224|Timothy ||Hagberg |Hagberg |  |CST|  39010|  53949| 3|  43411|
|   47263|Tom ||Lingenfelter|Lingnfltr   |  |Ind|  39223|  49973| 3|  43412|
|   47227|Greta   ||Browne  |Browne  |  |Grn|  39022|  51199| 3|  43413|
|   47228|John|A.  |Murphy  |Murphy  |  |Ind|  39023|  53980| 3|  43414|
|   47229|Derf||Maitland|Maitland|  |Grn|  39026|  56213| 3|  43415|
|   47232|Edward  ||Gately  |Gately  |Sr.   |Grn|  39058|  0| 3|  43416|
|   47233|Thomas  ||Martin  |Martin  |  |Lib|  39064|   1402| 3|  43417|
|   47234|Robert  |J.  |Cash|Cash|  |Oth|  39064|  0| 4|  43418|
|   47235|Joseph  ||Murphy  |Murphy  |  |CST|  39068|  0| 2|  43419|
|   47236|Christopher ||Graham  |Graham  |  |CST|  39070|  0| 2|  43420|
|   47238|Timothy ||Reim|Reim|  |Grn|  39083|  0| 3|  43422|
|   47240|Edward  ||Tonkin  |Tonkin  |  |Lib|  39085|  0| 3|  43423|
|   47241|Scott   ||Rastetter   |Rastettr|  |Ind|  39085|  0| 4|  43424|
|   47243|Todd||Koger   |Koger   |  |Oth|  39104|  0| 2|  43426|
|   47244|Jeff||Brindle |Brindle |  |Soc|  39106|  0| 2|  43427|
|   47246|Kenneth ||Brenneman   |Brennmn |  |Inp|  39121|   1109| 2|  43429|
|   47247|Demo||Agoris  |Agoris  |  |Lib|  39128|  0| 2|  43430|
|   47249|Michael ||Robertson   |Robertsn|  |Lib|  39143|  0| 3|  43431|
|   47250|Timothy ||Champion|Champin |  |CST|  39143|  0| 4|  43432|
|   47251|Janet   ||Serene  |Serene  |  |CST|  39146|  0| 3|  43433|
|   47252|Kat ||Valleley|Valleley|  |Lib|  39150|  0| 3|  43434|
|   47253|Christopher ||Irvin   |Irvin   |  |Grn|  39168|  0| 3|  43435|
|   47254|Lynn||Smallwood   |Smallwd |  |Grn|  39171|  0| 3|  43436|
|   47255|Eric||Wolfe   |Wolfe   |  |Grn|  39181|  0| 2|  43437|
|   47256|Raymond ||Ondrusek|Ondrusk |  |Lib|  39182|  0| 2|  43438|
|   47258|Dodie   ||Lovett  |Lovett  |  |Grn|  39188|  0| 3|  43439|
|   47259|Jay ||Sweeney |Sweeney |  |Grn|  39191|  0| 2|  43440|
|   47260|Michael ||Klesh   |Klesh   |  |Ind|  39196|  0| 2|  43441|
|   47261|Jeremy  ||Levan   |Levan   |  |Lib|  39209|  0| 3|  43442|
|   47262|Guy ||Gray|Gray|  |Grn|  39213|  0| 3|  43443|
|   47264|John||Ryan|Ryan|  |Ind|  39225|  0| 3|  43444|
|   47265|James   ||Babb|Babb|  |Lib|  39237|  0| 3|  43445|
|   47266|Michael ||Thompson|Thompsn |  |Oth|  39245|  0| 3|  43446|
|   47267|John||McDermott   |McDrmtt |  |CST|  39252|   1108| 3|  43447|
|   47268|Traci   ||Confer  |Confer  |  |Grn|  39254|  0| 2|  43448|
|   47269|Carl||Edwards |Edwards |  |CST|  39263|  0| 3|  43449|
|   47270|Mike||Rosenberg   |Rosnbrg |  |Grn|  39268|  0| 2|  43450|
|   47271|Thomas  ||Marti   |Marti   |  |Grn|  39273|  0| 3|  43451|
|   47272|John||Staggs  |Staggs  |  |SWP|  39278|  39758| 2|  43452|
|   47273|Katrina ||Heycock |Heycock |  |Grn|  39279|  0| 3|  43453|
|   47274|Jim ||Barr|Barr|  |CST|  39100|  0| 3|  43454|
|   47282|Tony||Barr|Barr|  |Dem|  40041|  54139| 1|  43456|
|   47283|Charles ||Dertinger   |Dertingr|  |Dem|  39022|  56852| 1|  43457|
|   47284|Ron ||Holt|Holt|  |GOP|  39034|  0| 2|  43458|
|   47286|Michele ||Brooks  |Brooks  |  |GOP|  39097|  0| 2|  43459|
|   47287|Ray ||Uhric   |Uhric   |  |Dem|  39124|  0| 1|  43460|
|   47288|Ron ||Covone  |Covone  |  |Dem|  39140|  0| 1|  43461|
|   47289|Gary||Hutchison   |Hutchisn|  |Dem|  39144|  0| 1|  43462|
|   47291|Eugene  ||DePasquale  |DePasql |  |Dem|  39175|  0| 1|  43464|
|   47294|James   ||Trimble |Trimble |  |Dem|  39224|  0| 1|  43465|
|   47296|Marion  ||Leszczynski |Lszczyns|  |Dem|  39258|  0| 1|  43466|
|   47297|Russ||Shade   |Shade   |  |Dem|  39263|  0| 1|  43467|

