| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|
|  39008|  39002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |710|20061107| 1|  0|
|  39010|  39004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |   1020|20061107| 0|  1|
|  39011|  39005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |   1030|20061107| 0|  1|
|  39012|  39006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |   1080|20061107| 0|  1|
|  39013|  39007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |   1110|20061107| 0|  1|
|  39014|  39008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |   1140|20061107| 0|  1|
|  39015|  39009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |   1170|20061107| 0|  1|
|  39017|  39011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |   1240|20061107| 0|  1|
|  39018|  39012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |   1270|20061107| 0|  1|
|  39019|  39013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |   1300|20061107| 0|  1|
|  39020|  39014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |   1330|20061107| 0|  1|
|  39021|  39015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |   1360|20061107| 0|  1|
|  39022|  39016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |   1390|20061107| 0|  1|
|  39023|  39017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |   1420|20061107| 0|  1|
|  39024|  39018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |   1450|20061107| 0|  1|
|  39025|  39019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |   1480|20061107| 0|  1|
|  39026|  39020| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |   1510|20061107| 0|  1|
|  39032|  39030|  2|G  |Z| 1|  7| ||  9|State Senate|District 2  |L   |   1570|20061107| 0|  1|
|  39034|  39032|  4|G  |Z| 1|  7| ||  9|State Senate|District 4  |L   |   1630|20061107| 0|  1|
|  39036|  39034|  6|G  |Z| 1|  7| ||  9|State Senate|District 6  |L   |   1690|20061107| 0|  1|
|  39038|  39036|  8|G  |Z| 1|  7| ||  9|State Senate|District 8  |L   |   1750|20061107| 1|  0|
|  39040|  39038| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |   1810|20061107| 0|  1|
|  39042|  39040| 12|G  |Z| 1|  7| ||  9|State Senate|District 12 |L   |   1870|20061107| 0|  1|
|  39044|  39042| 14|G  |Z| 1|  7| ||  9|State Senate|District 14 |L   |   1930|20061107| 1|  0|
|  39046|  39044| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |   1990|20061107| 0|  1|
|  39048|  39046| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |   2050|20061107| 0|  1|
|  39050|  39048| 20|G  |Z| 1|  7| ||  9|State Senate|District 20 |L   |   2110|20061107| 0|  1|
|  39052|  39050| 22|G  |Z| 1|  7| ||  9|State Senate|District 22 |L   |   2170|20061107| 1|  0|
|  39054|  39052| 24|G  |Z| 1|  7| ||  9|State Senate|District 24 |L   |   2230|20061107| 0|  1|
|  39056|  39054| 26|G  |Z| 1|  7| ||  9|State Senate|District 26 |L   |   2290|20061107| 0|  1|
|  39058|  39056| 28|G  |Z| 1|  7| ||  9|State Senate|District 28 |L   |   2350|20061107| 0|  1|
|  39060|  39058| 30|G  |Z| 1|  7| ||  9|State Senate|District 30 |L   |   2410|20061107| 0|  1|
|  39062|  39060| 32|G  |Z| 1|  7| ||  9|State Senate|District 32 |L   |   2470|20061107| 0|  1|
|  39064|  39062| 34|G  |Z| 1|  7| ||  9|State Senate|District 34 |L   |   2530|20061107| 0|  1|
|  39066|  39064| 36|G  |Z| 1|  7| ||  9|State Senate|District 36 |L   |   2590|20061107| 0|  1|
|  39068|  39066| 38|G  |Z| 1|  7| ||  9|State Senate|District 38 |L   |   2650|20061107| 0|  1|
|  39070|  39068| 40|G  |Z| 1|  7| ||  9|State Senate|District 40 |L   |   2710|20061107| 0|  1|
|  39072|  39070| 42|G  |Z| 1|  7| ||  9|State Senate|District 42 |L   |   2770|20061107| 1|  0|
|  39074|  39072| 44|G  |Z| 1|  7| ||  9|State Senate|District 44 |L   |   2830|20061107| 0|  1|
|  39076|  39074| 46|G  |Z| 1|  7| ||  9|State Senate|District 46 |L   |   2910|20061107| 1|  0|
|  39078|  39076| 48|G  |Z| 1|  7| ||  9|State Senate|District 48 |L   |   2950|20061107| 0|  1|
|  39080|  39078| 50|G  |Z| 1|  7| ||  9|State Senate|District 50 |L   |   3010|20061107| 0|  1|
|  39081|  39079|  1|G  |Y| 1|  7| || 10|State House |District 1  |L   |   3040|20061107| 0|  1|
|  39082|  39080|  2|G  |Y| 1|  7| || 10|State House |District 2  |L   |   3070|20061107| 1|  0|
|  39083|  39081|  3|G  |Y| 1|  7| || 10|State House |District 3  |L   |   3100|20061107| 0|  1|
|  39084|  39082|  4|G  |Y| 1|  7| || 10|State House |District 4  |L   |   3130|20061107| 1|  0|
|  39085|  39083|  5|G  |Y| 1|  7| || 10|State House |District 5  |L   |   3160|20061107| 0|  1|
|  39086|  39084|  6|G  |Y| 1|  7| || 10|State House |District 6  |L   |   3190|20061107| 0|  1|
|  39087|  39085|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |   3220|20061107| 1|  0|
|  39088|  39086|  8|G  |Y| 1|  7| || 10|State House |District 8  |L   |   3250|20061107| 1|  0|
|  39089|  39087|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |   3280|20061107| 1|  0|
|  39090|  39088| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |   3310|20061107| 0|  1|
|  39091|  39089| 11|G  |Y| 1|  7| || 10|State House |District 11 |L   |   3340|20061107| 0|  1|
|  39092|  39090| 12|G  |Y| 1|  7| || 10|State House |District 12 |L   |   3370|20061107| 1|  0|
|  39093|  39091| 13|G  |Y| 1|  7| || 10|State House |District 13 |L   |   3400|20061107| 0|  1|
|  39094|  39092| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |   3430|20061107| 0|  1|
|  39095|  39093| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |   3460|20061107| 0|  1|
|  39096|  39094| 16|G  |Y| 1|  7| || 10|State House |District 16 |L   |   3490|20061107| 1|  0|
|  39097|  39095| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |   3500|20061107| 0|  1|
|  39098|  39096| 18|G  |Y| 1|  7| || 10|State House |District 18 |L   |   3550|20061107| 0|  1|
|  39099|  39097| 19|G  |Y| 1|  7| || 10|State House |District 19 |L   |   3580|20061107| 1|  0|
|  39100|  39098| 20|G  |Y| 1|  7| || 10|State House |District 20 |L   |   3610|20061107| 0|  1|
|  39101|  39099| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |   3640|20061107| 1|  0|
|  39102|  39100| 22|G  |Y| 1|  7| || 10|State House |District 22 |L   |   3670|20061107| 0|  1|
|  39103|  39101| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |   3700|20061107| 1|  0|
|  39104|  39102| 24|G  |Y| 1|  7| || 10|State House |District 24 |L   |   3730|20061107| 0|  1|
|  39105|  39103| 25|G  |Y| 1|  7| || 10|State House |District 25 |L   |   3760|20061107| 0|  1|
|  39106|  39104| 26|G  |Y| 1|  7| || 10|State House |District 26 |L   |   3790|20061107| 0|  1|
|  39107|  39105| 27|G  |Y| 1|  7| || 10|State House |District 27 |L   |   3820|20061107| 0|  1|
|  39108|  39106| 28|G  |Y| 1|  7| || 10|State House |District 28 |L   |   3850|20061107| 0|  1|
|  39109|  39107| 29|G  |Y| 1|  7| || 10|State House |District 29 |L   |   3880|20061107| 0|  1|
|  39110|  39108| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |   3910|20061107| 0|  1|
|  39111|  39109| 31|G  |Y| 1|  7| || 10|State House |District 31 |L   |   3940|20061107| 0|  1|
|  39112|  39110| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |   3970|20061107| 1|  0|
|  39113|  39111| 33|G  |Y| 1|  7| || 10|State House |District 33 |L   |   4000|20061107| 0|  1|
|  39114|  39112| 34|G  |Y| 1|  7| || 10|State House |District 34 |L   |   4030|20061107| 1|  0|
|  39115|  39113| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |   4060|20061107| 1|  0|
|  39116|  39114| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |   4090|20061107| 1|  0|
|  39117|  39115| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |   4120|20061107| 0|  1|
|  39118|  39116| 38|G  |Y| 1|  7| || 10|State House |District 38 |L   |   4150|20061107| 0|  1|
|  39119|  39117| 39|G  |Y| 1|  7| || 10|State House |District 39 |L   |   4180|20061107| 1|  0|
|  39120|  39118| 40|G  |Y| 1|  7| || 10|State House |District 40 |L   |   4210|20061107| 1|  0|
|  39121|  39119| 41|G  |Y| 1|  7| || 10|State House |District 41 |L   |   4240|20061107| 0|  1|
|  39122|  39120| 42|G  |Y| 1|  7| || 10|State House |District 42 |L   |   4270|20061107| 0|  1|
|  39123|  39121| 43|G  |Y| 1|  7| || 10|State House |District 43 |L   |   4300|20061107| 1|  0|
|  39124|  39122| 44|G  |Y| 1|  7| || 10|State House |District 44 |L   |   4330|20061107| 0|  1|
|  39125|  39123| 45|G  |Y| 1|  7| || 10|State House |District 45 |L   |   4360|20061107| 1|  0|
|  39126|  39124| 46|G  |Y| 1|  7| || 10|State House |District 46 |L   |   4390|20061107| 0|  1|
|  39127|  39125| 47|G  |Y| 1|  7| || 10|State House |District 47 |L   |   4400|20061107| 1|  0|
|  39128|  39126| 48|G  |Y| 1|  7| || 10|State House |District 48 |L   |   4450|20061107| 0|  1|
|  39129|  39127| 49|G  |Y| 1|  7| || 10|State House |District 49 |L   |   4480|20061107| 0|  1|
|  39130|  39128| 50|G  |Y| 1|  7| || 10|State House |District 50 |L   |   4510|20061107| 0|  1|
|  39131|  39129| 51|G  |Y| 1|  7| || 10|State House |District 51 |L   |   4540|20061107| 0|  1|
|  39132|  39130| 52|G  |Y| 1|  7| || 10|State House |District 52 |L   |   4570|20061107| 0|  1|
|  39133|  39131| 53|G  |Y| 1|  7| || 10|State House |District 53 |L   |   4600|20061107| 0|  1|
|  39134|  39132| 54|G  |Y| 1|  7| || 10|State House |District 54 |L   |   4630|20061107| 0|  1|
|  39135|  39133| 55|G  |Y| 1|  7| || 10|State House |District 55 |L   |   4660|20061107| 1|  0|
|  39136|  39134| 56|G  |Y| 1|  7| || 10|State House |District 56 |L   |   4690|20061107| 0|  1|
|  39137|  39135| 57|G  |Y| 1|  7| || 10|State House |District 57 |L   |   4720|20061107| 0|  1|
|  39138|  39136| 58|G  |Y| 1|  7| || 10|State House |District 58 |L   |   4750|20061107| 0|  1|
|  39139|  39137| 59|G  |Y| 1|  7| || 10|State House |District 59 |L   |   4780|20061107| 1|  0|
|  39140|  39138| 60|G  |Y| 1|  7| || 10|State House |District 60 |L   |   4810|20061107| 0|  1|
|  39141|  39139| 61|G  |Y| 1|  7| || 10|State House |District 61 |L   |   4840|20061107| 0|  1|
|  39142|  39140| 62|G  |Y| 1|  7| || 10|State House |District 62 |L   |   4870|20061107| 0|  1|
|  39143|  39141| 63|G  |Y| 1|  7| || 10|State House |District 63 |L   |   4900|20061107| 0|  1|
|  39144|  39142| 64|G  |Y| 1|  7| || 10|State House |District 64 |L   |   4930|20061107| 0|  1|
|  39145|  39143| 65|G  |Y| 1|  7| || 10|State House |District 65 |L   |   4960|20061107| 1|  0|
|  39146|  39144| 66|G  |Y| 1|  7| || 10|State House |District 66 |L   |   4990|20061107| 0|  1|
|  39147|  39145| 67|G  |Y| 1|  7| || 10|State House |District 67 |L   |   5000|20061107| 1|  0|
|  39148|  39146| 68|G  |Y| 1|  7| || 10|State House |District 68 |L   |   5050|20061107| 1|  0|
|  39149|  39147| 69|G  |Y| 1|  7| || 10|State House |District 69 |L   |   5080|20061107| 1|  0|
|  39150|  39148| 70|G  |Y| 1|  7| || 10|State House |District 70 |L   |   5110|20061107| 0|  1|
|  39151|  39149| 71|G  |Y| 1|  7| || 10|State House |District 71 |L   |   5140|20061107| 0|  1|
|  39152|  39150| 72|G  |Y| 1|  7| || 10|State House |District 72 |L   |   5170|20061107| 0|  1|
|  39153|  39151| 73|G  |Y| 1|  7| || 10|State House |District 73 |L   |   5200|20061107| 0|  1|
|  39154|  39152| 74|G  |Y| 1|  7| || 10|State House |District 74 |L   |   5230|20061107| 0|  1|
|  39155|  39153| 75|G  |Y| 1|  7| || 10|State House |District 75 |L   |   5260|20061107| 0|  1|
|  39156|  39154| 76|G  |Y| 1|  7| || 10|State House |District 76 |L   |   5290|20061107| 1|  0|
|  39157|  39155| 77|G  |Y| 1|  7| || 10|State House |District 77 |L   |   5320|20061107| 0|  1|
|  39158|  39156| 78|G  |Y| 1|  7| || 10|State House |District 78 |L   |   5350|20061107| 0|  1|
|  39159|  39157| 79|G  |Y| 1|  7| || 10|State House |District 79 |L   |   5380|20061107| 1|  0|
|  39160|  39158| 80|G  |Y| 1|  7| || 10|State House |District 80 |L   |   5410|20061107| 1|  0|
|  39161|  39159| 81|G  |Y| 1|  7| || 10|State House |District 81 |L   |   5440|20061107| 0|  1|
|  39162|  39160| 82|G  |Y| 1|  7| || 10|State House |District 82 |L   |   5450|20061107| 0|  1|
|  39163|  39161| 83|G  |Y| 1|  7| || 10|State House |District 83 |L   |   5500|20061107| 0|  1|
|  39164|  39162| 84|G  |Y| 1|  7| || 10|State House |District 84 |L   |   5530|20061107| 0|  1|
|  39165|  39163| 85|G  |Y| 1|  7| || 10|State House |District 85 |L   |   5560|20061107| 0|  1|
|  39166|  39164| 86|G  |Y| 1|  7| || 10|State House |District 86 |L   |   5590|20061107| 1|  0|
|  39167|  39165| 87|G  |Y| 1|  7| || 10|State House |District 87 |L   |   5620|20061107| 0|  1|
|  39168|  39166| 88|G  |Y| 1|  7| || 10|State House |District 88 |L   |   5650|20061107| 0|  1|
|  39169|  39167| 89|G  |Y| 1|  7| || 10|State House |District 89 |L   |   5680|20061107| 0|  1|
|  39170|  39168| 90|G  |Y| 1|  7| || 10|State House |District 90 |L   |   5710|20061107| 0|  1|
|  39171|  39169| 91|G  |Y| 1|  7| || 10|State House |District 91 |L   |   5740|20061107| 0|  1|
|  39172|  39170| 92|G  |Y| 1|  7| || 10|State House |District 92 |L   |   5770|20061107| 0|  1|
|  39173|  39171| 93|G  |Y| 1|  7| || 10|State House |District 93 |L   |   5800|20061107| 1|  0|
|  39174|  39172| 94|G  |Y| 1|  7| || 10|State House |District 94 |L   |   5830|20061107| 0|  1|
|  39175|  39173| 95|G  |Y| 1|  7| || 10|State House |District 95 |L   |   5860|20061107| 0|  1|
|  39176|  39174| 96|G  |Y| 1|  7| || 10|State House |District 96 |L   |   5890|20061107| 0|  1|
|  39177|  39175| 97|G  |Y| 1|  7| || 10|State House |District 97 |L   |   5920|20061107| 0|  1|
|  39178|  39176| 98|G  |Y| 1|  7| || 10|State House |District 98 |L   |   5950|20061107| 1|  0|
|  39179|  39177| 99|G  |Y| 1|  7| || 10|State House |District 99 |L   |   5980|20061107| 0|  1|
|  39180|  39178|100|G  |Y| 1|  7| || 10|State House |District 100|L   |   6010|20061107| 1|  0|
|  39181|  39179|101|G  |Y| 1|  7| || 10|State House |District 101|L   |   6040|20061107| 0|  1|
|  39182|  39180|102|G  |Y| 1|  7| || 10|State House |District 102|L   |   6070|20061107| 0|  1|
|  39183|  39181|103|G  |Y| 1|  7| || 10|State House |District 103|L   |   6100|20061107| 0|  1|
|  39184|  39182|104|G  |Y| 1|  7| || 10|State House |District 104|L   |   6130|20061107| 0|  1|
|  39185|  39183|105|G  |Y| 1|  7| || 10|State House |District 105|L   |   6160|20061107| 0|  1|
|  39186|  39184|106|G  |Y| 1|  7| || 10|State House |District 106|L   |   6190|20061107| 1|  0|
|  39187|  39185|107|G  |Y| 1|  7| || 10|State House |District 107|L   |   6220|20061107| 1|  0|
|  39188|  39186|108|G  |Y| 1|  7| || 10|State House |District 108|L   |   6250|20061107| 0|  1|
|  39189|  39187|109|G  |Y| 1|  7| || 10|State House |District 109|L   |   6280|20061107| 0|  1|
|  39190|  39188|110|G  |Y| 1|  7| || 10|State House |District 110|L   |   6310|20061107| 0|  1|
|  39191|  39189|111|G  |Y| 1|  7| || 10|State House |District 111|L   |   6340|20061107| 0|  1|
|  39192|  39190|112|G  |Y| 1|  7| || 10|State House |District 112|L   |   6370|20061107| 1|  0|
|  39193|  39191|113|G  |Y| 1|  7| || 10|State House |District 113|L   |   6400|20061107| 0|  1|
|  39194|  39192|114|G  |Y| 1|  7| || 10|State House |District 114|L   |   6430|20061107| 1|  0|
|  39195|  39193|115|G  |Y| 1|  7| || 10|State House |District 115|L   |   6460|20061107| 1|  0|
|  39196|  39194|116|G  |Y| 1|  7| || 10|State House |District 116|L   |   6490|20061107| 0|  1|
|  39197|  39195|117|G  |Y| 1|  7| || 10|State House |District 117|L   |   6520|20061107| 0|  1|
|  39198|  39196|118|G  |Y| 1|  7| || 10|State House |District 118|L   |   6550|20061107| 0|  1|
|  39199|  39197|119|G  |Y| 1|  7| || 10|State House |District 119|L   |   6580|20061107| 0|  1|
|  39200|  39198|120|G  |Y| 1|  7| || 10|State House |District 120|L   |   6610|20061107| 0|  1|
|  39201|  39199|121|G  |Y| 1|  7| || 10|State House |District 121|L   |   6640|20061107| 0|  1|
|  39202|  39200|122|G  |Y| 1|  7| || 10|State House |District 122|L   |   6670|20061107| 0|  1|
|  39203|  39201|123|G  |Y| 1|  7| || 10|State House |District 123|L   |   6700|20061107| 0|  1|
|  39204|  39202|124|G  |Y| 1|  7| || 10|State House |District 124|L   |   6730|20061107| 0|  1|
|  39205|  39203|125|G  |Y| 1|  7| || 10|State House |District 125|L   |   6760|20061107| 0|  1|
|  39206|  39204|126|G  |Y| 1|  7| || 10|State House |District 126|L   |   6790|20061107| 0|  1|
|  39207|  39205|127|G  |Y| 1|  7| || 10|State House |District 127|L   |   6820|20061107| 1|  0|
|  39208|  39206|128|G  |Y| 1|  7| || 10|State House |District 128|L   |   6850|20061107| 0|  1|
|  39209|  39207|129|G  |Y| 1|  7| || 10|State House |District 129|L   |   6880|20061107| 0|  1|
|  39210|  39208|130|G  |Y| 1|  7| || 10|State House |District 130|L   |   6910|20061107| 0|  1|
|  39211|  39209|131|G  |Y| 1|  7| || 10|State House |District 131|L   |   6940|20061107| 0|  1|
|  39212|  39210|132|G  |Y| 1|  7| || 10|State House |District 132|L   |   6970|20061107| 0|  1|
|  39213|  39211|133|G  |Y| 1|  7| || 10|State House |District 133|L   |   7000|20061107| 0|  1|
|  39214|  39212|134|G  |Y| 1|  7| || 10|State House |District 134|L   |   7030|20061107| 0|  1|
|  39215|  39213|135|G  |Y| 1|  7| || 10|State House |District 135|L   |   7060|20061107| 1|  0|
|  39216|  39214|136|G  |Y| 1|  7| || 10|State House |District 136|L   |   7090|20061107| 1|  0|
|  39217|  39215|137|G  |Y| 1|  7| || 10|State House |District 137|L   |   7120|20061107| 1|  0|
|  39218|  39216|138|G  |Y| 1|  7| || 10|State House |District 138|L   |   7150|20061107| 1|  0|
|  39219|  39217|139|G  |Y| 1|  7| || 10|State House |District 139|L   |   7180|20061107| 1|  0|
|  39220|  39218|140|G  |Y| 1|  7| || 10|State House |District 140|L   |   7210|20061107| 0|  1|
|  39221|  39219|141|G  |Y| 1|  7| || 10|State House |District 141|L   |   7240|20061107| 0|  1|
|  39222|  39220|142|G  |Y| 1|  7| || 10|State House |District 142|L   |   7270|20061107| 0|  1|
|  39223|  39221|143|G  |Y| 1|  7| || 10|State House |District 143|L   |   7300|20061107| 0|  1|
|  39224|  39222|144|G  |Y| 1|  7| || 10|State House |District 144|L   |   7330|20061107| 0|  1|
|  39225|  39223|145|G  |Y| 1|  7| || 10|State House |District 145|L   |   7360|20061107| 0|  1|
|  39226|  39224|146|G  |Y| 1|  7| || 10|State House |District 146|L   |   7390|20061107| 0|  1|
|  39227|  39225|147|G  |Y| 1|  7| || 10|State House |District 147|L   |   7420|20061107| 0|  1|
|  39228|  39226|148|G  |Y| 1|  7| || 10|State House |District 148|L   |   7450|20061107| 0|  1|
|  39229|  39227|149|G  |Y| 1|  7| || 10|State House |District 149|L   |   7480|20061107| 0|  1|
|  39230|  39228|150|G  |Y| 1|  7| || 10|State House |District 150|L   |   7510|20061107| 0|  1|
|  39231|  39229|151|G  |Y| 1|  7| || 10|State House |District 151|L   |   7520|20061107| 0|  1|
|  39232|  39230|152|G  |Y| 1|  7| || 10|State House |District 152|L   |   7570|20061107| 0|  1|
|  39233|  39231|153|G  |Y| 1|  7| || 10|State House |District 153|L   |   7600|20061107| 0|  1|
|  39234|  39232|154|G  |Y| 1|  7| || 10|State House |District 154|L   |   7630|20061107| 0|  1|
|  39235|  39233|155|G  |Y| 1|  7| || 10|State House |District 155|L   |   7660|20061107| 1|  0|
|  39236|  39234|156|G  |Y| 1|  7| || 10|State House |District 156|L   |   7690|20061107| 0|  1|
|  39237|  39235|157|G  |Y| 1|  7| || 10|State House |District 157|L   |   7720|20061107| 0|  1|
|  39238|  39236|158|G  |Y| 1|  7| || 10|State House |District 158|L   |   7750|20061107| 0|  1|
|  39239|  39237|159|G  |Y| 1|  7| || 10|State House |District 159|L   |   7780|20061107| 0|  1|
|  39240|  39238|160|G  |Y| 1|  7| || 10|State House |District 160|L   |   7810|20061107| 0|  1|
|  39241|  39239|161|G  |Y| 1|  7| || 10|State House |District 161|L   |   7840|20061107| 0|  1|
|  39242|  39240|162|G  |Y| 1|  7| || 10|State House |District 162|L   |   7870|20061107| 0|  1|
|  39243|  39241|163|G  |Y| 1|  7| || 10|State House |District 163|L   |   7900|20061107| 0|  1|
|  39244|  39242|164|G  |Y| 1|  7| || 10|State House |District 164|L   |   7930|20061107| 0|  1|
|  39245|  39243|165|G  |Y| 1|  7| || 10|State House |District 165|L   |   7960|20061107| 0|  1|
|  39246|  39244|166|G  |Y| 1|  7| || 10|State House |District 166|L   |   7990|20061107| 0|  1|
|  39247|  39245|167|G  |Y| 1|  7| || 10|State House |District 167|L   |   8020|20061107| 0|  1|
|  39248|  39246|168|G  |Y| 1|  7| || 10|State House |District 168|L   |   8050|20061107| 0|  1|
|  39249|  39247|169|G  |Y| 1|  7| || 10|State House |District 169|L   |   8080|20061107| 1|  0|
|  39250|  39248|170|G  |Y| 1|  7| || 10|State House |District 170|L   |   8110|20061107| 0|  1|
|  39251|  39249|171|G  |Y| 1|  7| || 10|State House |District 171|L   |   8140|20061107| 1|  0|
|  39252|  39250|172|G  |Y| 1|  7| || 10|State House |District 172|L   |   8170|20061107| 0|  1|
|  39253|  39251|173|G  |Y| 1|  7| || 10|State House |District 173|L   |   8200|20061107| 0|  1|
|  39254|  39252|174|G  |Y| 1|  7| || 10|State House |District 174|L   |   8230|20061107| 0|  1|
|  39255|  39253|175|G  |Y| 1|  7| || 10|State House |District 175|L   |   8260|20061107| 0|  1|
|  39256|  39254|176|G  |Y| 1|  7| || 10|State House |District 176|L   |   8290|20061107| 0|  1|
|  39257|  39255|177|G  |Y| 1|  7| || 10|State House |District 177|L   |   8320|20061107| 0|  1|
|  39258|  39256|178|G  |Y| 1|  7| || 10|State House |District 178|L   |   8350|20061107| 0|  1|
|  39259|  39257|179|G  |Y| 1|  7| || 10|State House |District 179|L   |   8380|20061107| 0|  1|
|  39260|  39258|180|G  |Y| 1|  7| || 10|State House |District 180|L   |   8410|20061107| 0|  1|
|  39261|  39259|181|G  |Y| 1|  7| || 10|State House |District 181|L   |   8440|20061107| 1|  0|
|  39262|  39260|182|G  |Y| 1|  7| || 10|State House |District 182|L   |   8470|20061107| 0|  1|
|  39263|  39261|183|G  |Y| 1|  7| || 10|State House |District 183|L   |   8500|20061107| 0|  1|
|  39264|  39262|184|G  |Y| 1|  7| || 10|State House |District 184|L   |   8530|20061107| 0|  1|
|  39265|  39263|185|G  |Y| 1|  7| || 10|State House |District 185|L   |   8560|20061107| 0|  1|
|  39266|  39264|186|G  |Y| 1|  7| || 10|State House |District 186|L   |   8590|20061107| 1|  0|
|  39267|  39265|187|G  |Y| 1|  7| || 10|State House |District 187|L   |   8620|20061107| 0|  1|
|  39268|  39266|188|G  |Y| 1|  7| || 10|State House |District 188|L   |   8650|20061107| 0|  1|
|  39269|  39267|189|G  |Y| 1|  7| || 10|State House |District 189|L   |   8680|20061107| 0|  1|
|  39270|  39268|190|G  |Y| 1|  7| || 10|State House |District 190|L   |   8710|20061107| 0|  1|
|  39271|  39269|191|G  |Y| 1|  7| || 10|State House |District 191|L   |   8740|20061107| 1|  0|
|  39272|  39270|192|G  |Y| 1|  7| || 10|State House |District 192|L   |   8770|20061107| 1|  0|
|  39273|  39271|193|G  |Y| 1|  7| || 10|State House |District 193|L   |   8800|20061107| 0|  1|
|  39274|  39272|194|G  |Y| 1|  7| || 10|State House |District 194|L   |   8830|20061107| 0|  1|
|  39275|  39273|195|G  |Y| 1|  7| || 10|State House |District 195|L   |   8860|20061107| 1|  0|
|  39276|  39274|196|G  |Y| 1|  7| || 10|State House |District 196|L   |   8890|20061107| 0|  1|
|  39277|  39275|197|G  |Y| 1|  7| || 10|State House |District 197|L   |   8920|20061107| 1|  0|
|  39278|  39276|198|G  |Y| 1|  7| || 10|State House |District 198|L   |   8950|20061107| 0|  1|
|  39279|  39277|199|G  |Y| 1|  7| || 10|State House |District 199|L   |   8980|20061107| 0|  1|
|  39280|  39278|200|G  |Y| 1|  7| || 10|State House |District 200|L   |   9010|20061107| 1|  0|
|  39282|  39280|202|G  |Y| 1|  7| || 10|State House |District 202|L   |   9080|20061107| 1|  0|
|  39283|  39281|203|G  |Y| 1|  7| || 10|State House |District 203|L   |   9110|20061107| 1|  0|
|  39292|  39025|  0|G  |G| 1|  7| ||  4|Governor||S   |200|20061107| 0|  1|
|  39303|  39003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |980|20061107| 0|  1|
|  39964|  39279|201|G  |Y| 1|  7| || 10|State House |District 201|L   |   9040|20061107| 0|  1|
|  40041|  39010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |   1200|20061107| 0|  1|
|  40100|  39371|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20061107| 0|  1|
|  40136|  39396|  0|G  |I| 1| 13| || 42|Question|Gulf War Veterans Compensation  |S   |  13600|20061107| 0|  1|

