| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |
|4568|||Yes |Yes |  |   |  48994|  2|
|4570|||Yes |Yes |  |   |  48995|  2|
|4572|||Yes |Yes |  |   |  48998|  2|
|4574|||Yes |Yes |  |   |  48999|  2|
|4576|||Yes |Yes |  |   |  49001|  2|
|4603|||Yes |Yes |  |   |  49004|  2|
|4569|||No  |No  |  |   |  48994|  3|
|4571|||No  |No  |  |   |  48995|  3|
|4573|||No  |No  |  |   |  48998|  3|
|4575|||No  |No  |  |   |  48999|  3|
|4577|||No  |No  |  |   |  49001|  3|
|4604|||No  |No  |  |   |  49004|  3|
|3978|Doc ||Hastings|Hastings|  |GOP|  48011|   1475|
|3953|George  ||Nethercutt  |Nethrctt|  |GOP|  48004|   1477|
|3984|Norm||Dicks   |Dicks   |  |Dem|  48015|   1479|
|4471|Joe ||McDermott   |McDrmtt |  |Dem|  48263|  58952|
|3981|Cathy   ||McMorris|McMorrs |  |GOP|  48013|  46291|
|4502|Mark||Schoesler   |Schoeslr|  |GOP|  48048|  46415|
|4276|Bill||Grant   |Grant   |  |Dem|  48191|  58915|
|4291|Brian   ||Hatfield|Hatfield|  |Dem|  48201|  58921|
|4324|Jim ||Buck|Buck|  |GOP|  48221|  46012|
|4325|Lynn||Kessler |Kessler |  |Dem|  48223|  58931|
|4400|Dave||Quall   |Quall   |  |Dem|  48285|  58963|
|4172|Tom ||Campbell|Campbll |  |GOP|  48135|  58888|
|4181|Larry   ||Crouse  |Crouse  |  |GOP|  48141|  58893|
|4211|Shirley ||Hankins |Hankins |  |GOP|  48157|  58900|
|4099|Jerome  ||Delvin  |Delvin  |  |GOP|  48045|  58989|
|4367|Eileen  ||Cody|Cody|  |Dem|  48261|  46047|
|4265|Mary||Skinner |Skinner |  |GOP|  48181|  58912|
|4268|Jim ||Clements|Clements|  |GOP|  48183|  0|
|4344|Gigi||Talcott |Talcott |  |GOP|  48237|  58939|
|4378|Helen   ||Sommers |Sommrs  |  |Dem|  48269|  46443|
|4416|Frank   ||Chopp   |Chopp   |  |Dem|  48299|  58969|
|4443|Jack||Cairnes |Cairnes |  |GOP|  48315|  46018|
|4547|Don ||Carlson |Carlson |  |GOP|  48127|  59029|
|4348|Steve   ||Conway  |Conway  |  |Dem|  48241|  58941|
|4436|Phyllis ||Kenney  |Kenney  |  |Dem|  48311|  58976|
|3946|Jay ||Inslee  |Inslee  |  |Dem|  2|   1465|
|3969|Brian   ||Baird   |Baird   |  |Dem|  48009|   1472|
|3948|Patty   ||Murray  |Murray  |  |Dem|  48004|   1762|
|3945|Adam||Smith   |Smith   |  |Dem|  4|   1488|
|4490|Richard ||Sanders |Sanders |  |   |  48967|  0|
|4149|Al  ||O'Brien |O'Brien |  |Dem|  48129|  58886|
|4173|Alex||Wood|Wood|  |Dem|  48137|  58890|
|4184|Lynn||Schindler   |Schindlr|  |GOP|  48143|  58892|
|4497|Cheryl  ||Pflug   |Pflug   |  |GOP|  48040|  46358|
|4096|Brad||Benson  |Benson  |  |GOP|  48041|  58896|
|4200|Bob ||Sump|Sump|  |GOP|  48153|  58899|
|4269|Bruce   ||Chandler|Chandler|  |GOP|  48185|  58913|
|4281|Jim ||Dunn|Dunn|  |GOP|  48193|  46083|
|4294|Richard ||DeBolt  |DeBolt  |  |GOP|  48205|  58923|
|4295|Gary||Alexander   |Alexandr|  |GOP|  48207|  58924|
|4041|Mike||Cooper  |Cooper  |  |Dem|  48335|  58925|
|4526|Phil||Rockefeller |Rockefllr   |  |Dem|  48076|  58929|
|4328|Joyce   ||McDonald|McDonld |  |GOP|  48225|  58933|
|4530|Jim ||Kastama |Kastama |  |Dem|  48079|  59006|
|4333|Patricia||Lantz   |Lantz   |  |Dem|  48229|  58936|
|4532|Debbie  ||Regala  |Regala  |  |Dem|  48083|  59008|
|4535|Mike||Carrell |Carrell |  |GOP|  48086|  46028|
|4302|Brian   ||Sullivan|Sullivan|  |Dem|  48211|  58926|
|4350|Mark||Miloscia|Miloscia|  |Dem|  48245|  58943|
|4360|Ruth||Kagi|Kagi|  |Dem|  48255|  58948|
|4364|Shay||Schual-Berke|Schl-Bk |  |Dem|  48257|  58949|
|4375|Kathy   ||Haigh   |Haigh   |  |Dem|  48265|  46143|
|4376|Ike ||Eickmeyer   |Eickmyr |  |Dem|  48267|  0|
|4382|Mary Lou||Dickerson   |Dickersn|  |Dem|  48271|  58956|
|4384|Sharon  ||Santos  |Santos  |  |Dem|  48273|  0|
|4419|Hans||Dunshee |Dunshee |  |Dem|  48301|  58972|
|4401|Jeff||Morris  |Morris  |  |Dem|  48287|  58964|
|4410|Doug||Ericksen|Ericksen|  |GOP|  48293|  58968|
|4411|Kelli   ||Linville|Linville|  |Dem|  48295|  58967|
|4414|Ed  ||Murray  |Murray  |  |Dem|  48297|  46321|
|4421|John||Lovick  |Lovick  |  |Dem|  48303|  58971|
|4024|Laura   ||Ruderman|Rudrmn  |  |Dem|  48026|  58973|
|4431|Jim ||McIntire|McIntire|  |Dem|  48309|  58975|
|4219|Don ||Cox |Cox |  |GOP|  48161|  58901|
|4017|Brad||Owen|Owen|  |Dem|  48024|  46339|
|4028|Mike||Murphy  |Murphy  |  |Dem|  48030|  0|
|4030|Brian   ||Sonntag |Sonntag |  |Dem|  48331|  46445|
|4002|Christine   ||Gregoire|Gregoire|  |Dem|  48022|  46134|
|4483|Terry   ||Bergeson|Bergeson|  |   |  48915|  0|
|4485|Mary Kay||Becker  |Becker  |  |   |  48395|  45977|
|4083|Rosemary||McAuliffe   |McAuliff|  |Dem|  48031|  58983|
|4085|Marilyn ||Rasmussen   |Rasmssn |  |Dem|  48033|  58984|
|4492|Lisa||Brown   |Brown   |  |Dem|  48035|  58985|
|4495|Bob ||McCaslin|McCaslin|  |GOP|  48038|  58986|
|4011|Dino||Rossi   |Rossi   |  |GOP|  48022|  46399|
|4506|Mary Margaret   ||Haugen  |Haugen  |  |Dem|  48050|  58991|
|4509|Margarita   ||Prentice|Prentice|  |Dem|  48052|  58992|
|4514|Alex||Deccio  |Deccio  |  |GOP|  48058|  58995|
|4518|Don ||Benton  |Benton  |  |GOP|  48063|  58998|
|4520|Joseph  ||Zarelli |Zarelli |  |GOP|  48066|  58999|
|4523|Dan ||Swecker |Swecker |  |GOP|  48070|  59001|
|4525|Karen   ||Fraser  |Fraser  |  |Dem|  48073|  59003|
|4529|Jim ||Hargrove|Hargrov |  |Dem|  48077|  59005|
|4538|Val ||Stevens |Stevens |  |GOP|  48108|  59019|
|4539|Harriet ||Spanel  |Spanel  |  |Dem|  48109|  59020|
|4542|Jim ||Horn|Horn|  |GOP|  48112|  59021|
|3964|Rick||Larsen  |Larsen  |  |Dem|  48008|   1468|
|4025|Sam ||Reed|Reed|  |GOP|  48026|  46385|
|4053|Mike||Kreidler|Kreidler|  |Dem|  48333|  46227|
|4390|John||McCoy   |McCoy   |  |Dem|  48277|  46277|
|4337|Lois||McMahan |McMahn  |  |GOP|  48231|  58935|
|4340|Jeannie ||Darneille   |Darneille   |  |Dem|  48235|  58937|
|4349|Steve   ||Kirby   |Kirby   |  |Dem|  48243|  58942|
|4356|Dan ||Roach   |Roach   |  |GOP|  48249|  58945|
|4396|Dan ||Kristiansen |Kristinsn   |  |GOP|  48281|  58962|
|4424|Toby||Nixon   |Nixon   |  |GOP|  48305|  58974|
|4454|Bill||Fromhold|Fromhld |  |Dem|  48321|  58981|
|4346|Bob ||Lawrence|Lawrenc |  |GOP|  48239|   1480|
|4042|Doug||Sutherland  |Suthrlnd|  |GOP|  48335|  46460|
|4190|Glenn   ||Anderson|Andersn |  |GOP|  48147|  58894|
|4196|John||Ahern   |Ahern   |  |GOP|  48151|  45942|
|4258|Mike||Armstrong   |Armstrn |  |GOP|  48175|  58908|
|4466|Todd||Smith   |Smith   |  |Dem|  48175|  0|
|4516|Mike||Hewitt  |Hewitt  |  |GOP|  48062|  58997|
|4314|Sam ||Hunt|Hunt|  |Dem|  48215|  58927|
|4322|Beverly ||Woods   |Woods   |  |GOP|  48219|  58930|
|4345|Tami||Green   |Green   |  |Dem|  48239|  46133|
|4398|Kirk||Pearson |Pearson |  |GOP|  48283|  58961|
|4404|Fred||Jarrett |Jarrett |  |GOP|  48289|  58965|
|4029|John||Sample  |Sample  |  |Lib|  48030|  46404|
|4439|Geoff   ||Simpson |Simpson |  |Dem|  48313|  58978|
|4182|Jim ||Peck|Peck|  |Dem|  48141|  46349|
|4549|George  |W.  |Bush|Bush|  |GOP|  0|   1769|
|4550|Ralph   ||Nader   |Nader   |  |Ind|  0|   3850|
|4609|James   ||Harris  |Harris  |  |SWP|  0|   3486|
|4355|Jonathan||Wright  |Wright  |  |Lib|  48247|  0|
|4012|Ruth||Bennett |Bennett |  |Lib|  48022|  45979|
|4040|Bradley ||Gibson  |Gibson  |  |Lib|  48028|  0|
|4460|Steve   ||Layman  |Layman  |  |Lib|  48335|  46238|
|4464|Lew ||Randall |Randall |  |Lib|  48167|  46378|
|4363|Gordy   ||Bohnke  |Bohnke  |  |Lib|  48255|  45990|
|4383|Don ||Zeek|Zeek|  |Lib|  48271|  46517|
|4033|Deborah ||Senn|Senn|  |Dem|  48028|  46425|
|4459|Will||Baker   |Baker   |  |GOP|  48331|  45964|
|4133|Jean||Berkey  |Berkey  |  |Dem|  48105|  59018|
|4565|Erv ||Hoglund |Hoglund |  |GOP|  48279|  46171|
|4475|Mark||Wilson  |Wilson  |  |Grn|  48004|   1467|
|3968|Bruce   ||Guthrie |Guthrie |  |Lib|  48008|   1470|
|4480|Bern|Patrick |Haggerty|Haggrty |  |Grn|  48024|  0|
|3960|J.  ||Mills   |Mills   |  |Lib|  48004|   1490|
|4155|Joshua  ||Freed   |Freed   |  |GOP|  48131|  46115|
|4178|Ryan||Leonard |Leonard |  |GOP|  48139|  46243|
|4095|Laurie  ||Dolan   |Dolan   |  |Dem|  48041|  0|
|4237|Barbara ||Bailey  |Bailey  |  |GOP|  48167|  58904|
|4508|Brett   ||Wilhelm |Wilhelm |  |Lib|  48050|  46504|
|4240|Zack||Hudgins |Hudgins |  |Dem|  48169|  58905|
|4252|Ruth||Gibbs   |Gibbs   |  |GOP|  48171|  46123|
|4257|Cary||Condotta|Condotta|  |GOP|  48173|  58907|
|4261|Bill||Hinkle  |Hinkle  |  |GOP|  48179|  58910|
|4271|Dan ||Newhouse|Newhous |  |GOP|  48187|  58914|
|4270|Michael ||Kepcha  |Kepcha  |  |Dem|  48187|  0|
|4278|Pat ||Campbell|Campbll |  |Dem|  48193|  46021|
|4351|Tony||Moore   |Moore   |  |GOP|  48245|  46305|
|4284|Deb ||Wallace |Wallace |  |Dem|  48195|  58917|
|4519|Dave||Seabrook|Seabrook|  |Dem|  48066|  46422|
|4290|Ed  ||Orcutt  |Orcutt  |  |GOP|  48199|  58920|
|4517|Paul||Waadevig|Waadevg |  |Dem|  48063|  46494|
|4021|James   ||Wiest   |Wiest   |  |GOP|  48024|  46501|
|4320|Terry   ||Ducheane|Duchean |  |Dem|  48219|  0|
|4316|Sherry  ||Appleton|Appleton|  |Dem|  48217|  45956|
|4330|Dawn||Morrell |Morrell |  |Dem|  48227|  58934|
|4335|Ted ||Haley   |Haley   |  |Lib|  48229|  46145|
|4339|Dennis  ||Flannigan   |Flannign|  |Dem|  48233|  58938|
|4343|Debi||Srail   |Srail   |  |Dem|  48237|  0|
|4357|Jan ||Shabro  |Shabro  |  |GOP|  48251|  58946|
|4354|Skip||Priest  |Priest  |  |GOP|  48247|  58944|
|4358|Maralyn ||Chase   |Chase   |  |Dem|  48253|  58947|
|4362|Margaret||Wiggins |Wiggins |  |GOP|  48255|  0|
|4366|Dave||Upthegrove  |Upthgrv |  |Dem|  48259|  58950|
|4388|Eric||Pettigrew   |Pettigrw|  |Dem|  48275|  58957|
|4406|Judy||Clibborn|Clibborn|  |Dem|  48291|  58966|
|4440|Steve   ||Altick  |Altick  |  |GOP|  48313|  45948|
|4442|Pat ||Sullivan|Sullivan|  |Dem|  48315|  46458|
|4445|Ross||Hunter  |Hunter  |  |Dem|  48317|  58979|
|4453|Rodney  ||Tom |Tom |  |GOP|  48319|  58980|
|4458|Mike||Smith   |Smith   |  |GOP|  48323|  0|
|4457|Jim ||Moeller |Moeller |  |Dem|  48323|  58982|
|4486|Jim ||Johnson |Johnson |  |   |  48395|  46200|
|3987|Carol   ||Cassady |Cassady |  |GOP|  48017|   1483|
|4260|Janea   ||Holmquist   |Holmqst |  |GOP|  48177|  58909|
|3986|Jim ||McDermott   |McDrmtt |  |Dem|  48017|   1482|
|4292|Brian   ||Blake   |Blake   |  |Dem|  48203|  58922|
|4548|John|F.  |Kerry   |Kerry   |  |Dem|  0|   1724|
|3962|Randy   ||Eastwood|Eastwod |  |GOP|  2|  50672|
|3963|Charles ||Moore   |Moore   |  |Lib|  2|  51392|
|3967|Suzanne ||Sinclair|Sinclair|  |GOP|  48008|  50208|
|3971|Thomas  ||Crowson |Crowson |  |GOP|  48009|  50210|
|3973|Sandy   ||Matheson|Mathesn |  |Dem|  48011|  50385|
|3979|Don ||Barbieri|Barbieri|  |Dem|  48013|  50212|
|3990|Dave||Ross|Ross|  |Dem|  48020|  50386|
|3993|Dave||Reichert|Reichert|  |GOP|  48020|  50215|
|3996|Spencer ||Garrett |Garrett |  |Lib|  48020|  51393|
|3998|Paul||Lord|Lord|  |GOP|  4|  50653|
|4478|Robert  ||Losey   |Losey   |  |Grn|  4|  51394|
|4023|Jocelyn ||Langlois|Langlois|  |Lib|  48024|  0|
|4026|Jacqueline  ||Passey  |Passey  |  |Lib|  48026|  0|
|4032|Jason   ||Bush|Bush|  |Lib|  48331|  0|
|4037|Rob ||McKenna |McKenn  |  |GOP|  48028|  0|
|4484|Judith  ||Billings|Billings|  |   |  48915|  0|
|4054|John||Adams   |Adams   |  |GOP|  48333|  0|
|4058|Stephen ||Steele  |Steele  |  |Lib|  48333|  0|
|4491|Terry   ||Sebring |Sebring |  |   |  48967|  0|
|4084|Jason   ||Bontrager   |Bontragr|  |GOP|  48031|  0|
|4086|Deryl   ||McCarty |McCarty |  |GOP|  48033|  0|
|4493|Mike||Casey   |Casey   |  |GOP|  48035|  0|
|4494|Tim ||Hattenburg  |Hattnbrg|  |Dem|  48038|  0|
|4496|Kathy   ||Huckabay|Huckaby |  |Dem|  48040|  0|
|4498|Jaime   ||Capili  |Capili  |  |Lib|  48040|  0|
|4098|John||David   |David   |  |Dem|  48045|  0|
|4500|Gail||Rowland |Rowland |  |Dem|  48048|  0|
|4507|April   ||Axthelm |Axthelm |  |GOP|  48050|  0|
|4510|Bill||Roenicke|Roenicke|  |GOP|  48052|  0|
|4511|Jennifer||Christensen |Chrstnsn|  |Lib|  48052|  0|
|4513|Leni||Skarin  |Skarin  |  |Dem|  48058|  0|
|4515|Rebecca ||Francik |Francik |  |Dem|  48062|  0|
|4522|Chuck   ||Bojarski|Bojarski|  |Dem|  48070|  0|
|4527|Doug||Kitchens|Kitchens|  |GOP|  48076|  0|
|4531|Rose||Hill|Hill|  |GOP|  48079|  0|
|4533|Kim ||Wheeler |Wheeler |  |GOP|  48083|  0|
|4534|Helen   ||McGovern|McGovrn |  |Dem|  48086|  0|
|4537|Susanne ||Olson   |Olson   |  |Dem|  48108|  0|
|4540|Gerald  ||Baron   |Baron   |  |GOP|  48109|  0|
|4541|Brian   ||Weinstein   |Weinsten|  |Dem|  48112|  0|
|4543|Jim ||Brown   |Brown   |  |Lib|  48112|  0|
|4545|Craig   ||Pridemore   |Pridemr |  |Dem|  48127|  0|
|4150|Jeff||Merrill |Merrill |  |GOP|  48129|  0|
|4151|Terry   ||Buholm  |Buholm  |  |Lib|  48129|  0|
|4152|Mark||Ericks  |Ericks  |  |Dem|  48131|  0|
|4162|Dennis  ||Townsend|Townsnd |  |Dem|  48133|  0|
|4166|Jim ||McCune  |McCune  |  |GOP|  48133|  0|
|4169|Glen||Nutter  |Nutter  |  |Dem|  48135|  0|
|4175|David   ||Stevens |Stevens |  |GOP|  48137|  0|
|4176|Timm||Ormsby  |Ormsby  |  |Dem|  48139|  58891|
|4183|Ed  ||Foote   |Foote   |  |Dem|  48143|  0|
|4185|Jeff||Griffin |Griffin |  |Dem|  48145|  0|
|4186|Jay ||Rodne   |Rodne   |  |GOP|  48145|  58895|
|4188|Keith   ||Kemp|Kemp|  |Lib|  48145|  0|
|4189|Barbara ||de Michele  |deMichel|  |Dem|  48147|  0|
|4192|Don ||Barlow  |Barlow  |  |Dem|  48149|  0|
|4193|John||Serben  |Serben  |  |GOP|  48149|  0|
|4199|Jack||Miller  |Miller  |  |Dem|  48153|  0|
|4201|Dave||Wordinger   |Wordngr |  |Lib|  48153|  0|
|4202|Yvette  ||Joseph  |Joseph  |  |Dem|  48155|  0|
|4206|Joel||Kretz   |Kretz   |  |GOP|  48155|  0|
|4209|Rick||Dillender   |Dillender   |  |Dem|  48157|  0|
|4212|Jerad   ||Koepp   |Koepp   |  |Dem|  48159|  0|
|4213|Larry   ||Haler   |Haler   |  |GOP|  48159|  0|
|4221|Mac ||Macoll  |Macoll  |  |Dem|  48163|  0|
|4222|David   ||Buri|Buri|  |GOP|  48163|  0|
|4230|Nancy   ||Conard  |Conard  |  |Dem|  48165|  0|
|4231|Chris   ||Strow   |Strow   |  |GOP|  48165|  0|
|4234|Tom ||Bronkema|Bronkem |  |Lib|  48165|  0|
|4235|Mark||Norton  |Norton  |  |Dem|  48167|  0|
|4241|Elizabeth   ||Harris  |Harris  |  |GOP|  48169|  0|
|4243|Bob ||Hasegawa|Hasegaw |  |Dem|  48171|  0|
|4259|Dale||Hubbard |Hubbard |  |Dem|  48177|  0|
|4262|Don ||Hinman  |Hinman  |  |Dem|  48181|  0|
|4266|Clarence||Gipson  |Gipson  |  |Dem|  48183|  0|
|4272|Jim ||Barnett |Barnett |  |Dem|  48189|  0|
|4274|Maureen ||Walsh   |Walsh   |  |GOP|  48189|  0|
|4277|Nate||Brook   |Brook   |  |GOP|  48191|  0|
|4285|Roy ||Rhine   |Rhine   |  |GOP|  48195|  0|
|4286|Pam ||Brokaw  |Brokaw  |  |Dem|  48197|  0|
|4287|Richard ||Curtis  |Curtis  |  |GOP|  48197|  0|
|4289|Brian   ||Beecher |Beecher |  |Dem|  48199|  0|
|4293|Joel||Staloch |Staloch |  |Dem|  48205|  0|
|4299|Mary||Roberts |Roberts |  |Dem|  48209|  0|
|4300|Roger   ||Wilson  |Wilson  |  |GOP|  48209|  0|
|4301|Stephen ||Cornell |Cornell |  |Lib|  48209|  0|
|4303|Alan||Tagle   |Tagle   |  |GOP|  48211|  0|
|4310|Brendan ||Williams|Williams|  |Dem|  48213|  0|
|4311|Ann ||Burgman |Burgmn  |  |GOP|  48213|  0|
|4318|Frank   ||Mahaffay|Mahaffy |  |GOP|  48217|  0|
|4319|Dan ||Goebel  |Goebel  |  |Lib|  48217|  0|
|4323|Kevin   ||Van De Wege |VanDWg  |  |Dem|  48221|  0|
|4326|Ron ||Morris  |Morris  |  |Dem|  48225|  0|
|4332|Michele ||Smith   |Smith   |  |GOP|  48227|  0|
|4334|Matt||Rice|Rice|  |GOP|  48229|  0|
|4336|Derek   ||Kilmer  |Kilmer  |  |Dem|  48231|  0|
|4338|Ed  ||Jurkovskis  |Jurkvsks|  |Lib|  48231|  0|
|4341|Ian ||Foraker |Foraker |  |GOP|  48235|  0|
|4352|Robert  ||Brengman|Brengmn |  |Lib|  48245|  0|
|4353|Joe ||Henry   |Henry   |  |Dem|  48247|  0|
|4365|Bruce   ||Elliott |Elliott |  |GOP|  48257|  0|
|4368|Savun   ||Neang   |Neang   |  |GOP|  48261|  0|
|4369|Bud ||Shasteen|Shasteen|  |Lib|  48261|  0|
|4371|Paul||Byrne   |Byrne   |  |GOP|  48263|  0|
|4372|Virginia||Abeyta  |Abeyta  |  |Lib|  48263|  0|
|4377|Bob ||Benze   |Benze   |  |GOP|  48267|  0|
|4380|Floyd   ||Loomis  |Loomis  |  |GOP|  48269|  0|
|4381|John||Palmer  |Palmer  |  |Lib|  48269|  0|
|4386|Kwame   ||Garrett |Garrett |  |GOP|  48273|  0|
|4389|Aaron   ||Alberg  |Alberg  |  |GOP|  48275|  0|
|4392|Kim ||Halvorson   |Halvorsn|  |GOP|  48277|  0|
|4393|Mike||Sells   |Sells   |  |Dem|  48279|  0|
|4395|Joel||Selling |Selling |  |Dem|  48281|  0|
|4397|Pedro   ||Gonzales|Gonzales|  |Dem|  48283|  0|
|4402|Lance   ||Ramsay  |Ramsay  |  |Dem|  48289|  0|
|4405|George  ||Holt|Holt|  |Lib|  48289|  0|
|4407|Fawn||Spady   |Spady   |  |GOP|  48291|  0|
|4408|Brian   ||Reilly  |Reilly  |  |Lib|  48291|  0|
|4409|Robin   ||Bailey  |Bailey  |  |Dem|  48293|  0|
|4412|John||Hobberlin   |Hobberln|  |GOP|  48295|  0|
|4415|Zac ||Green   |Green   |  |GOP|  48297|  0|
|4418|Mark||Griswold|Griswold|  |GOP|  48299|  0|
|4420|Mike||Hope|Hope|  |GOP|  48301|  0|
|4422|Stephen ||West|West|  |GOP|  48303|  0|
|4423|Robert  ||Adair   |Adair   |  |Dem|  48305|  0|
|4426|Larry   ||Springer|Springer|  |Dem|  48307|  0|
|4428|Jeffrey ||Possinger   |Possingr|  |GOP|  48307|  0|
|4430|Miles   ||Holden  |Holden  |  |Lib|  48307|  0|
|4432|Brien   ||Downie  |Downie  |  |GOP|  48309|  0|
|4434|Mack||Barnette|Barnette|  |Lib|  48309|  0|
|4567|Chris   ||LaRoche |LaRoche |  |Grn|  48309|  0|
|4437|Gary||Stute   |Stute   |  |Lib|  48311|  0|
|4441|Duane   ||Grindstaff  |Grindstff   |  |Lib|  48313|  0|
|4444|Kelly   ||Guthridge   |Guthridg|  |Lib|  48315|  0|
|4447|James   ||Whitfield   |Whitfield   |  |GOP|  48317|  0|
|4452|Debi||Golden  |Golden  |  |Dem|  48319|  0|
|4456|Justin  ||Riley   |Riley   |  |GOP|  48321|  0|
|4461|Oscar   ||Lewis   |Lewis   |  |GOP|  48030|  0|
|4462|Doug||Cloud   |Cloud   |  |GOP|  48015|  51235|
|4465|Tony||Zinman  |Zinman  |  |Dem|  48173|  0|
|4467|Patrick ||Wicklund|Wicklund|  |Dem|  48179|  0|
|4468|Sean||Gallegos|Gallegos|  |Dem|  48161|  0|
|4469|Beau||Gunderson   |Gundrsn |  |Lib|  48147|  0|
|4474|Douglas ||Dobbins |Dobbins |  |Dem|  48151|  0|
|4481|Paul||Richmond|Richmnd |  |Grn|  48028|  0|
|4536|Tim ||Hanley  |Hanley  |  |GOP|  48105|  0|
|4605|Michael ||Badnarik|Badnarik|  |Lib|  0|   6438|
|4608|David   ||Cobb|Cobb|  |Grn|  0|   6770|
|4610|John||Parker  |Parker  |  |WW |  0|  51333|
|4611|Michael ||Peroutka|Peroutka|  |CST|  0|   8113|
|4612|Bill||Van Auken   |VanAukn |  |SEP|  0|  51193|

