| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   31051|Fred||Upton   |Upton   |  |GOP|  23810|788| 1|  23015|
|   31048|Dale||Kildee  |Kildee  |  |Dem|  23809|784| 2|  23020|
|   31043|Dave||Camp|Camp|  |GOP|  23808|   1087| 1|  23030|
|   31185|Alan||Cropsey |Cropsey |  |GOP|  24107|  55145| 1|  23031|
|   31085|John||Dingell |Dingell |  |Dem|  23819|809| 1|  23057|
|   31077|Sander  ||Levin   |Levin   |  |Dem|  23816|802| 2|  23059|
|   31026|Debbie  ||Stabenow|Stabenw |  |Dem|  24453|   1729| 2|  23134|
|   31040|James   ||Rinck   |Rinck   |  |Dem|  23807|  25112| 2|  23154|
|   31039|Vernon  ||Ehlers  |Ehlers  |  |GOP|  23807|781| 1|  23158|
|   31451|John||Moolenaar   |Moolenr |  |GOP|  23918|  55100| 1|  23166|
|   31031|Bart||Stupak  |Stupak  |  |Dem|  23805|773| 2|  23176|
|   31224|Morris  ||Hood III|HoodIII |  |Dem|  23831|  0| 1|  23191|
|   31082|Carolyn ||Cheeks Kilpatrick   |ChksKlpt|  |Dem|  23817|805| 1|  23193|
|   31090|Hansen  ||Clarke  |Clarke  |  |Dem|  24075|  55113| 2|  23219|
|   31112|Dennis  ||Olshove |Olshove |  |Dem|  24083|  55121| 2|  23247|
|   31054|Tim ||Walberg |Walberg |  |GOP|  23811|  25659| 1|  23292|
|   31276|Fred||Miller  |Miller  |  |Dem|  23851|  0| 2|  23350|
|   31025|Michael ||Bouchard|Bouchrd |  |GOP|  24453|  23126| 1|  23365|
|   31321|David   ||Robertson   |Robertsn|  |GOP|  23871|  55053| 1|  23415|
|   31013|Dick||DeVos   |DeVos   |  |GOP|  24074|  23506| 1|  23506|
|   31501|Dee ||Cook|Cook|  |GOP|  24119|  23399| 1|  23514|
|   31522|Michael ||Cavanagh|Cavangh |  |   |  24121|  23315| 2|  23521|
|   31003|||Yes |Yes |  |Yes|  24458|  2| 1|  23570|
|   31005|||Yes |Yes |  |Yes|  24459|  2| 1|  23570|
|   31007|||Yes |Yes |  |Yes|  24460|  2| 1|  23570|
|   31009|||Yes |Yes |  |Yes|  24461|  2| 1|  23570|
|   31011|||Yes |Yes |  |Yes|  24462|  2| 1|  23570|
|   31035|Pete||Hoekstra|Hoekstra|  |GOP|  23806|777| 1|  23579|
|   31063|Joe ||Knollenberg |Knllnbrg|  |GOP|  23813|794| 1|  23597|
|   31125|John||Pappageorge |Pappgrg |  |GOP|  24087|  55043| 1|  23599|
|   31092|Martha  ||Scott   |Scott   |  |Dem|  24076|  55114| 2|  23604|
|   31506|Robert  ||Gale|Gale|  |UST|  24119|  23803| 6|  23612|
|   31075|John||Tatar   |Tatar   |  |Lib|  23815|  25498| 4|  23653|
|   31115|John||Horton  |Horton  |  |GOP|  24084|  24157| 1|  23673|
|   31060|Jim ||Marcinkowski|Mrcnkws |  |Dem|  23812|  24579| 2|  23724|
|   31156|Jud ||Gilbert |Gilbert |  |GOP|  24099|  55137| 1|  23788|
|   31190|Michelle||McManus |McMans  |  |GOP|  24109|  55147| 1|  23860|
|   31183|Lloyd   ||Clarke  |Clarke  |  |Grn|  24106|  23361| 3|  23897|
|   31034|Ken ||Proctor |Proctor |  |Lib|  23805|790| 5|  23898|
|   31081|Jerome  ||White   |White   |  |Una|  23816|  25743| 6|  23901|
|   31498|James   ||Hudler  |Hudler  |  |Lib|  24118|  24174| 7|  23958|
|   31201|Kristen ||Hamel   |Hamel   |  |Grn|  23821|  23982| 3|  23959|
|   31518|Thomas  ||Jones   |Jones   |  |Lib|  24120|  24268| 9|  23971|
|   31485|Kevin   ||Carey   |Carey   |  |Grn|  24117|  23284| 5|  23972|
|   31378|Glenn   ||Steil Jr.   |Steil   |  |GOP|  23892|  0| 1|  23995|
|   31330|Alma||Wheeler Smith   |WhlrSmt |  |Dem|  23874|  0| 2|  24095|
|   31059|Mike||Rogers  |Rogers  |  |GOP|  23812|   1169| 1|  24115|
|   31189|Julie   ||Dennis  |Dennis  |  |Dem|  24108|  55094| 2|  24125|
|   31123|Joseph  ||Barrera |Barrera |  |Dem|  24086|  23012| 2|  24171|
|   31160|Deborah ||Cherry  |Cherry  |  |Dem|  24100|  55138| 2|  24229|
|   31142|Liz ||Brater  |Brater  |  |Dem|  24092|  55130| 2|  24234|
|   31415|Richard ||Ball|Ball|  |GOP|  23905|  0| 1|  24300|
|   30974|Kathleen||Jansen  |Jansen  |  |   |  24435|  24225| 2|  24343|
|   30978|Michael ||Smolenski   |Smolnsk |  |   |  24436|  25364| 3|  24364|
|   30980|Peter   ||O'Connell   |O'Connll|  |   |  24437|  24876| 2|  24367|
|   31489|Erwin   ||Haas|Haas|  |Lib|  24117|  23958| 9|  24430|
|   31508|David   ||Raaflaub|Raaflaub|  |Lib|  24119|  25052| 8|  24431|
|   31067|Candice ||Miller  |Miller  |  |GOP|  23814|   1326| 1|  24449|
|   31097|Buzz||Thomas  |Thomas  |  |Dem|  24078|  0| 2|  24499|
|   31118|Alan||Sanborn |Sanborn |  |GOP|  24085|  55123| 1|  24537|
|   31287|Paul||Condino |Condino |  |Dem|  23855|  55037| 2|  24545|
|   31132|Nancy   ||Cassis  |Cassis  |  |GOP|  24089|  55127| 1|  24554|
|   31290|Craig   ||DeRoche |DeRoche |  |GOP|  23858|  55040| 1|  24555|
|   31065|Matthew ||Abel|Abel|  |Grn|  23813|  22876| 3|  24556|
|   31144|Mark||Schauer |Schauer |  |Dem|  24093|  55131| 2|  24571|
|   31165|Mark||Jansen  |Jansen  |  |GOP|  24102|  24226| 1|  24580|
|   31147|Ron ||Jelinek |Jelinek |  |GOP|  24095|  55133| 1|  24588|
|   31154|Patricia||Birkholz|Birkholz|  |GOP|  24098|  55136| 1|  24592|
|   31329|Tom ||Banks   |Banks   |  |GOP|  23874|  23001| 1|  24651|
|   31138|Randy   ||Richardville|Rchrdvll|  |GOP|  24091|  55058| 1|  24652|
|   31411|John||Espinoza|Espinoza|  |Dem|  23903|  23670| 2|  24667|
|   31198|Mike||Prusi   |Prusi   |  |Dem|  24112|  55150| 2|  24682|
|   31062|Dick||Gach|Gach|  |Lib|  23812|803| 4|  24700|
|   31226|Raymond ||Warner  |Warner  |  |Lib|  23832|   1328| 2|  24706|
|   31027|David   ||Sole|Sole|  |Grn|  24453|  25370| 3|  24709|
|   31110|Loel||Gnadt   |Gnadt   |  |Lib|  24082|  23873| 3|  24715|
|   31502|Dave||Porteous|Porteous|  |GOP|  24119|  25017| 2|  24753|
|   30973|Jessica ||Cooper  |Cooper  |  |   |  24435|  23410| 1|  24764|
|   31254|Jack||Brandenburg |Brndnbr |  |GOP|  23844|  55026| 1|  24789|
|   31095|Irma||Clark-Coleman   |Clrk-Cl |  |Dem|  24077|  55115| 2|  24808|
|   31102|Laura   ||Toy |Toy |  |GOP|  24080|  55118| 1|  24821|
|   31105|Bruce   ||Patterson   |Pattersn|  |GOP|  24081|  55119| 1|  24823|
|   31108|Raymond ||Basham  |Basham  |  |Dem|  24082|  55120| 2|  24824|
|   31130|Gilda   ||Jacobs  |Jacobs  |  |Dem|  24088|  55126| 2|  24832|
|   31136|Cameron ||Brown   |Brown   |  |GOP|  24090|  55128| 1|  24856|
|   31193|Tony||Stamas  |Stamas  |  |GOP|  24110|  55148| 1|  24906|
|   31021|Mike||Cox |Cox |  |GOP|  24116|  23426| 1|  24920|
|   31481|Tom ||McMillin|McMillin|  |GOP|  24117|  24675| 1|  24936|
|   31072|Thad||McCotter|McCotter|  |GOP|  23815|799| 1|  24938|
|   31228|Barbara ||Farrah  |Farrah  |  |Dem|  23833|  55015| 2|  24966|
|   31229|Dave||Stone   |Stone   |  |GOP|  23834|807| 1|  24967|
|   31116|Michael ||Switalski   |Switalski   |  |Dem|  24084|  55122| 2|  24970|
|   31122|Mike||Bishop  |Bishop  |  |GOP|  24086|  23088| 1|  24987|
|   31149|Valde   ||Garcia  |Garcia  |  |GOP|  24096|  55134| 1|  25006|
|   31175|Wayne   ||Kuipers |Kuipers |  |GOP|  24104|  55142| 1|  25014|
|   31457|David   ||Palsrok |Palsrok |  |GOP|  23921|  55103| 1|  25029|
|   31195|Jason   ||Allen   |Allen   |  |GOP|  24111|  55149| 1|  25036|
|   31530|Brian   ||Palmer  |Palmer  |  |GOP|  23856|  55038| 1|  25058|
|   31251|Rick||Butkowski   |Butkwsk |  |UST|  23842|  23252| 3|  25073|
|   31258|Steve   ||Bieda   |Bieda   |  |Dem|  23845|  55027| 2|  25137|
|   31525|Marc||Shulman |Shulman |  |   |  24121|  55041| 5|  25155|
|   31324|Pam ||Byrnes  |Byrnes  |  |Dem|  23872|  23259| 2|  25173|
|   31326|Rebekah ||Warren  |Warren  |  |Dem|  23873|  25685| 2|  25175|
|   31333|Matthew ||Milosch |Milosch |  |GOP|  23875|  55057| 1|  25180|
|   31398|John||Stedman |Stedman |  |Lib|  23897|  0| 3|  25194|
|   31188|Gerald  ||VanWoerkom  |VnWrkm  |  |GOP|  24108|  55146| 1|  25206|
|   31356|Martin  ||Griffin |Griffin |  |Dem|  23884|  0| 2|  25218|
|   31004|||No  |No  |  |No |  24458|  3| 2|  25227|
|   31006|||No  |No  |  |No |  24459|  3| 2|  25227|
|   31008|||No  |No  |  |No |  24460|  3| 2|  25227|
|   31010|||No  |No  |  |No |  24461|  3| 2|  25227|
|   31012|||No  |No  |  |No |  24462|  3| 2|  25227|
|   31179|Jim ||Barcia  |Barcia  |  |Dem|  24105|  55143| 2|  25228|
|   31014|Jennifer||Granholm|Granhlm |  |Dem|  24074|765| 2|  25230|
|   31088|Greg||Stempfle|Stempfle|  |Lib|  23819|811| 4|  25258|
|   31280|Joseph  ||Zemens  |Zemens  |  |Lib|  23852|  25882| 3|  25269|
|   31482|Eileen  ||Weiser  |Weiser  |  |GOP|  24117|  25721| 2|  25285|
|   31492|David   ||Brandon |Brandon |  |GOP|  24118|  23151| 1|  25289|
|   31495|Kathy   ||White   |White   |  |Dem|  24118|  25746| 4|  25290|
|   31523|Maura   ||Corrigan|Corrigan|  |   |  24121|  0| 3|  25300|
|   31084|John||Conyers |Conyers |  |Dem|  23818|806| 2|  25324|
|   31205|Bettie  ||Cook Scott  |CokSctt |  |Dem|  23823|  0| 2|  25332|
|   31096|Karen   ||Mastney Fobbs   |MstnyFb |  |GOP|  24078|  24609| 1|  25363|
|   31103|Glenn   ||Anderson|Andersn |  |Dem|  24080|  55020| 2|  25373|
|   31531|Robert  ||Murphy  |Murphy  |  |Dem|  23856|  24801| 2|  25390|
|   31289|Aldo||Vagnozzi|Vagnozzi|  |Dem|  23857|  55039| 2|  25400|
|   31146|Alexander   ||Lipsey  |Lipsey  |  |Dem|  24094|  55062| 2|  25428|
|   31145|Tom ||George  |George  |  |GOP|  24094|  23839| 1|  25429|
|   31153|Gretchen||Whitmer |Whitmer |  |Dem|  24097|  55071| 2|  25448|
|   31182|Carl||Williams|Williams|  |Dem|  24106|  55097| 2|  25485|
|   31037|Ronald  ||Graeser |Graeser |  |UST|  23806|779| 3|  25512|
|   31045|John||Emerick |Emerick |  |UST|  23808|  23657| 3|  25516|
|   31070|Richard ||Gualdoni|Gualdoni|  |UST|  23814|  23942| 4|  25522|
|   31277|James   ||Miller  |Miller  |  |Lib|  23851|  24726| 3|  25548|
|   31174|Bill||Gelineau|Gelineau|  |Lib|  24465|  23837| 3|  25562|
|   31018|Terri Lynn  ||Land|Land|  |GOP|  24115|  24449| 1|  25574|
|   31529|Brian   ||Zahra   |Zahra   |  |   |  24434|  25872| 4|  25602|
|   30976|Bill||Murphy  |Murphy  |  |   |  24436|  24805| 1|  25608|
|   30977|Janet   ||Neff|Neff|  |   |  24436|  24829| 2|  25609|
|   31068|Robert  ||Denison |Denison |  |Dem|  23814|  23537| 2|  25644|
|   31030|Don ||Hooper  |Hooper  |  |GOP|  23805|774| 1|  25658|
|   31089|Cynthia ||Cassell |Cassell |  |GOP|  24075|  23308| 1|  25660|
|   31308|Thomas  ||Werth   |Werth   |  |Dem|  23865|  0| 2|  25685|
|   31341|Dudley  ||Spade   |Spade   |  |Dem|  23877|  25376| 2|  25691|
|   31343|Randy   ||Smith   |Smith   |  |Dem|  23878|  25355| 2|  25696|
|   31389|Tim ||Doyle   |Doyle   |  |GOP|  23895|  23602| 1|  25709|
|   31172|Bill||Hardiman|Hardimn |  |GOP|  24465|  55141| 1|  25710|
|   31199|Edward  ||Gaffney |Gaffney |  |GOP|  23821|  55003| 1|  25727|
|   31214|Marsha  ||Cheeks  |Cheeks  |  |Dem|  23826|  55008| 2|  25746|
|   31217|Melvin  ||Byrd|Byrd|  |GOP|  23828|  0| 1|  25760|
|   31218|George  ||Cushingberry|Cshngbrr|  |Dem|  23828|  0| 2|  25764|
|   31099|Tupac   ||Hunter  |Hunter  |  |Dem|  24079|  55011| 2|  25770|
|   31225|Steve   ||Tobocman|Tobocmn |  |Dem|  23832|  55014| 1|  25786|
|   31227|Darrell ||Stasik  |Stasik  |  |GOP|  23833|  0| 1|  25787|
|   31016|Bhagwan ||Dashairya   |Dashairy|  |UST|  24074|  23469| 4|  25798|
|   31242|John||Pastor  |Pastor  |  |GOP|  23839|  55021| 1|  25801|
|   31247|Philip  ||LaJoy   |LaJoy   |  |GOP|  23841|  55023| 1|  25807|
|   31106|Mark||Slavens |Slavens |  |Dem|  24081|  25334| 2|  25809|
|   31250|Hoon-Yung   ||Hopgood |Hopgood |  |Dem|  23842|  55024| 2|  25812|
|   31253|Kathleen||Law |Law |  |Dem|  23843|  55025| 2|  25819|
|   31264|Andy||Meisner |Meisner |  |Dem|  23847|  55029| 2|  25832|
|   31266|Lisa||Wojno   |Wojno   |  |Dem|  23848|  55030| 2|  25839|
|   31267|Tom ||March   |March   |  |GOP|  23849|  24578| 1|  25840|
|   31271|Tom ||March   |March   |  |GOP|  24454|  24578| 1|  25840|
|   31278|Dan ||Acciavatti  |Acciavtt|  |GOP|  23852|  55034| 1|  25844|
|   31285|Brenda  ||Clack   |Clack   |  |Dem|  23854|  55036| 2|  25853|
|   31510|John||Akouri  |Akouri  |  |GOP|  24120|  22895| 1|  25859|
|   31301|Frank   ||Accavitti   |Accavitti   |  |Dem|  23862|  55044| 2|  25873|
|   31303|Fran||Amos|Amos|  |GOP|  23863|  55045| 1|  25876|
|   31305|John||Stakoe  |Stakoe  |  |GOP|  23864|  55046| 1|  25881|
|   31307|John||Garfield|Garfield|  |GOP|  23865|  55047| 1|  25884|
|   31311|Joe ||Hune|Hune|  |GOP|  23867|  55049| 1|  25893|
|   31162|John||Gleason |Gleason |  |Dem|  24101|  55050| 2|  25898|
|   31342|Bruce   ||Caswell |Caswell |  |GOP|  23878|  55060| 1|  25909|
|   31344|Rick||Shaffer |Shaffer |  |GOP|  23879|  55061| 1|  25915|
|   31351|Mike||Nofs|Nofs|  |GOP|  23882|  55064| 1|  25921|
|   31353|Lorence ||Wenke   |Wenke   |  |GOP|  23883|  55065| 1|  25926|
|   31055|Sharon  ||Renier  |Renier  |  |Dem|  23811|  25089| 2|  25930|
|   31359|Chris   ||Ward|Ward|  |GOP|  23886|  55068| 1|  25932|
|   31361|Donald  ||Vickers |Vickers |  |GOP|  23887|  25641| 1|  25936|
|   31374|Judy||Emmons  |Emmons  |  |GOP|  23890|  55072| 1|  25940|
|   31394|Michael ||Sak |Sak |  |Dem|  23896|  55078| 2|  25950|
|   31399|Neal||Nitz|Nitz|  |GOP|  23898|  55080| 1|  25952|
|   31028|Dennis  ||FitzSimons  |FtzSmns |  |UST|  24453|  23720| 4|  25956|
|   31407|John||Stahl   |Stahl   |  |GOP|  23902|  55084| 1|  25968|
|   31424|Fulton  ||Sheen   |Sheen   |  |GOP|  23908|  55090| 1|  25983|
|   31431|Bill||Huizenga|Huizenga|  |GOP|  23910|  55092| 1|  25985|
|   31433|David   ||Farhat  |Farhat  |  |GOP|  23911|  55093| 1|  25989|
|   31464|Howard  ||Walker  |Walker  |  |GOP|  23924|  55106| 1|  26018|
|   31469|Matt||Gillard |Gillard |  |Dem|  23926|  55108| 2|  26027|
|   31471|Gary||McDowell|McDowll |  |Dem|  23927|  24649| 2|  26028|
|   31472|Tom ||Casperson   |Caspersn|  |GOP|  23928|  55110| 1|  26029|
|   31358|Mike||Simpson |Simpson |  |Dem|  23885|   1324| 2|  26051|
|   31015|Douglas ||Campbell|Campbll |  |Grn|  24074|   1321| 3|  26060|
|   31023|Charles ||Conces  |Conces  |  |UST|  24116|  23388| 3|  26062|
|   31519|Bob ||Schubring   |Schbrng |  |Lib|  24120|795|10|  26071|
|   31017|Gregory ||Creswell|Creswell|  |Lib|  24074|  23437| 5|  26081|
|   31514|Margaret||Guttshall   |Guttshall   |  |Grn|  24120|  23956| 5|  26082|
|   31078|Art ||Myatt   |Myatt   |  |Grn|  23816|  24812| 3|  26091|
|   31114|James   ||Allison |Allison |  |Lib|  24083|  22913| 4|  26092|
|   31117|John||Bonnell |Bonnell |  |Lib|  24084|  23119| 3|  26094|
|   31366|DelRae  ||Finnerty|Finnerty|  |UST|  23888|  23712| 3|  26096|
|   31511|Andrew  ||McLemore|McLemr  |  |GOP|  24120|  0| 2|  26118|
|   31419|Patricia||Steinport   |Steinport   |  |Lib|  23906|  25416| 3|  26132|
|   31036|Kimon   ||Kotos   |Kotos   |  |Dem|  23806|  50323| 2|  26147|
|   31044|Mike||Huckleberry |Hcklbrry|  |Dem|  23808|  50110| 2|  26149|
|   31076|Randell ||Shafer  |Shafer  |  |GOP|  23816|  50333| 1|  26158|
|   31202|Edith   ||Floyd   |Floyd   |  |GOP|  23822|  0| 1|  26162|
|   31215|Virgil  ||Smith   |Smith   |  |Dem|  23827|  55009| 1|  26182|
|   31219|Shanelle||Jackson |Jackson |  |Dem|  23829|  0| 1|  26193|
|   31223|Gabe||Leland  |Leland  |  |Dem|  23830|  0| 2|  26195|
|   31230|Ed  ||Clemente|Clement |  |Dem|  23834|  0| 2|  26204|
|   31232|Gino||Polidori|Polidori|  |Dem|  23835|  0| 2|  26217|
|   31237|Andy||Dillon  |Dillon  |  |Dem|  23837|  0| 2|  26222|
|   31245|Marc||Corriveau   |Corrivea|  |Dem|  23840|  0| 2|  26228|
|   31107|Fred||Kalsic  |Kalsic  |  |GOP|  24082|  0| 1|  26230|
|   31261|Marie   ||Donigan |Donigan |  |Dem|  23846|  0| 2|  26237|
|   31265|Timothy ||Knue|Knue|  |GOP|  23848|  0| 1|  26240|
|   31273|Tory||Rocca   |Rocca   |  |GOP|  23850|  0| 1|  26243|
|   31282|Gary||Cynowa  |Cynowa  |  |Dem|  23853|  0| 2|  26250|
|   31292|David   ||Law |Law |  |GOP|  23859|  0| 1|  26258|
|   31297|Marty   ||Knollenberg |Knllnbrg|  |GOP|  23861|  0| 1|  26262|
|   31300|Greg||Fleming |Fleming |  |GOP|  23862|  0| 1|  26265|
|   31309|James   ||Marleau |Marleau |  |GOP|  23866|  0| 1|  26272|
|   31317|Lee ||Gonzales|Gonzales|  |Dem|  23869|  0| 2|  26280|
|   31318|Fred||Fortner |Fortner |  |GOP|  23870|  0| 1|  26282|
|   31325|Erik||Sheagren|Sheagren|  |GOP|  23873|  0| 1|  26288|
|   31334|Kathy   ||Angerer |Angerer |  |Dem|  23875|  0| 2|  26295|
|   31335|John||Manor   |Manor   |  |GOP|  23876|  0| 1|  26297|
|   31338|John||Manor   |Manor   |  |GOP|  24456|  0| 1|  26297|
|   31345|Ed  ||Pawlowski   |Pawlwsk |  |Dem|  23879|  0| 2|  26303|
|   31349|Jack||Hoogendyk   |Hogndyk |  |GOP|  23881|  55063| 1|  26307|
|   31352|Lynne   ||Haley   |Haley   |  |Dem|  23882|  0| 2|  26308|
|   31355|Rick||Baxter  |Baxter  |  |GOP|  23884|  0| 1|  26310|
|   31357|Leslie  ||Mortimer|Mortimr |  |GOP|  23885|  0| 1|  26313|
|   31376|Rick||Jones   |Jones   |  |GOP|  23891|  0| 1|  26322|
|   31382|Tom ||Pearce  |Pearce  |  |GOP|  23893|  0| 1|  26328|
|   31396|Kevin   ||Green   |Green   |  |GOP|  23897|  0| 1|  26332|
|   31166|Albert  ||Abbasse |Abbasse |  |Dem|  24102|  0| 2|  26334|
|   31401|John||Proos   |Proos   |  |GOP|  23899|  0| 1|  26336|
|   31403|Tonya   ||Schuitmaker |Schtmkr |  |GOP|  23900|  0| 1|  26341|
|   31405|Phillip ||Pavlov  |Pavlov  |  |GOP|  23901|  0| 1|  26343|
|   31417|Dave||Hildenbrand |Hldnbrn |  |GOP|  23906|  0| 1|  26357|
|   31437|Doug||Bennett |Bennett |  |Dem|  23912|  0| 2|  26363|
|   31181|Roger   ||Kahn|Kahn|  |GOP|  24106|  0| 1|  26368|
|   31448|Jeff||Mayes   |Mayes   |  |Dem|  23916|  0| 2|  26372|
|   31449|Tim ||Moore   |Moore   |  |GOP|  23917|  0| 1|  26373|
|   31453|Bill||Caul|Caul|  |GOP|  23919|  0| 1|  26375|
|   31455|Goeff   ||Hansen  |Hansen  |  |GOP|  23920|  0| 1|  26382|
|   31459|Darwin  ||Booher  |Booher  |  |GOP|  23922|  0| 1|  26386|
|   31463|Joel||Sheltrown   |Sheltrwn|  |Dem|  23923|  0| 2|  26394|
|   31466|Kevin   ||Elsenheimer |Elsnhmr |  |GOP|  23925|  0| 1|  26397|
|   31203|Lamar   ||Lemmons Jr. |LmmnsJ  |  |Dem|  23822|  0| 2|  26407|
|   31032|David   ||Newland |Newland |  |Grn|  23805|  51228| 3|  26423|
|   31038|Steve   ||Van Til |VanTil  |  |Lib|  23806|  50422| 4|  26424|
|   31056|David   ||Horn|Horn|  |UST|  23811|  27775| 3|  26428|
|   31524|Kerry   ||Morgan  |Morgan  |  |   |  24121|  0| 4|  26438|
|   31050|Steve   ||Samoranski  |Samrnsk |  |Lib|  23809|  51965| 4|  26441|
|   31135|Nathan  ||Allen   |Allen   |  |Lib|  24089|  0| 3|  26442|
|   31381|William ||Wenzel  |Wenzel  |  |Lib|  23892|  0| 4|  26447|
|   31479|James   ||Niemela |Niemela |  |UST|  23930|  0| 3|  26454|
|   31488|Gail||Graeser |Graeser |  |UST|  24117|  0| 8|  26458|
|   31490|Ernest  ||Whiteside   |Whitesid|  |Lib|  24117|  0|10|  26460|
|   31497|Karen   ||Adams   |Adams   |  |UST|  24118|  0| 6|  26466|
|   31024|Bill||Hall|Hall|  |Lib|  24116|  0| 4|  26473|
|   31509|Katherine   ||Dern|Dern|  |NLP|  24119|  0| 9|  26474|
|   30979|Stephen ||Borrello|Borrello|  |   |  24437|   | 1|  26480|
|   31029|Leonard ||Schwartz|Schwartz|  |Lib|  24453|  51960| 5|  26481|
|   31047|Eric||Klammer |Klammr  |  |GOP|  23809|  51644| 1|  26491|
|   31052|Kim ||Clark   |Clark   |  |Dem|  23810|  51645| 2|  26492|
|   31064|Nancy   ||Skinner |Skinner |  |Dem|  23813|  28445| 2|  26497|
|   31073|Tony||Trupiano|Trupiano|  |Dem|  23815|  51646| 2|  26499|
|   31083|Chad||Miles   |Miles   |  |GOP|  23818|  56916| 1|  26500|
|   31091|Michael ||Hoehn   |Hoehn   |  |GOP|  24076|  0| 1|  26502|
|   31094|Paul||Sophiea |Sophiea |  |GOP|  24077|  0| 1|  26503|
|   31098|David   ||Malhalab|Malhalb |  |GOP|  24079|  0| 1|  26506|
|   31111|Jeremy  ||Nielson |Nielson |  |GOP|  24083|  0| 1|  26509|
|   31119|Kenneth ||Jenkins |Jenkins |  |Dem|  24085|  0| 2|  26510|
|   31126|Andy||Levin   |Levin   |  |Dem|  24087|  0| 2|  26512|
|   31129|Tara||Bellingar   |Bellingar   |  |GOP|  24088|  0| 1|  26513|
|   31133|Ray ||Raczkowski  |Rczkwsk |  |Dem|  24089|  0| 2|  26515|
|   31137|Timothy ||Christner   |Christnr|  |Dem|  24090|  0| 2|  26516|
|   31139|Bob ||Schockman   |Schckmn |  |Dem|  24091|  0| 2|  26518|
|   31141|John||Kopinski|Kopinski|  |GOP|  24092|  0| 1|  26519|
|   31143|Elizabeth   ||Fulton  |Fulton  |  |GOP|  24093|  0| 1|  26521|
|   31148|Valerie ||Janowski|Janowski|  |Dem|  24095|  0| 2|  26522|
|   31150|Donna   ||Anderson|Andersn |  |Dem|  24096|  0| 2|  26524|
|   31152|Frank   ||Lambert |Lambert |  |GOP|  24097|  0| 1|  26525|
|   31155|Suzzette||Royston |Royston |  |Dem|  24098|  0| 2|  26526|
|   31157|Gary||Orr |Orr |  |Dem|  24099|  0| 2|  26527|
|   31159|Brian   ||Seiferlein  |Seiferlen   |  |GOP|  24100|  0| 1|  26528|
|   31161|Bob ||Longlois|Longlois|  |GOP|  24101|  0| 1|  26531|
|   31173|David   ||LaGrand |LaGrand |  |Dem|  24465|  0| 2|  26535|
|   31176|Scott   ||VanderStoep |Vandrstp|  |Dem|  24104|  0| 2|  26536|
|   31178|Zachary ||Nuncio  |Nuncio  |  |GOP|  24105|  0| 1|  26537|
|   31186|Nancy   ||White   |White   |  |Dem|  24107|  0| 2|  26540|
|   31191|Antoinette  ||Schippers   |Schipprs|  |Dem|  24109|  0| 2|  26542|
|   31194|Paul||Reid|Reid|  |Dem|  24110|  0| 2|  26543|
|   31196|Sharon  ||Unger   |Unger   |  |Dem|  24111|  0| 2|  26545|
|   31197|Pete||Mackin  |Mackin  |  |GOP|  24112|  0| 1|  26546|
|   31200|Timothy ||Bledsoe |Bledsoe |  |Dem|  23821|  0| 2|  26547|
|   31204|Shirley ||Lamar   |Lamar   |  |GOP|  23823|  0| 1|  26552|
|   31208|Scott   ||Withington  |Withngtn|  |GOP|  23824|  0| 1|  26558|
|   31209|Coleman ||Young   |Young   |  |Dem|  23824|  0| 2|  26569|
|   31211|Bert||Johnson |Johnson |  |Dem|  23825|  0| 1|  26574|
|   31213|Charity ||Jones   |Jones   |  |GOP|  23826|  0| 1|  26578|
|   31222|Thomas  ||Schaut  |Schaut  |  |GOP|  23830|  0| 1|  26592|
|   31231|Abbas   ||Ghasham |Ghashm  |  |GOP|  23835|  0| 1|  26599|
|   31233|Jeremy  ||DeLozier|DeLozier|  |GOP|  23836|  0| 1|  26600|
|   31234|Bob ||Constan |Constan |  |Dem|  23836|  0| 2|  26601|
|   31236|Zhelinrentice   ||Clampitt|Clampitt|  |GOP|  23837|  0| 1|  26604|
|   31238|Sam ||Durante |Durante |  |GOP|  23838|  0| 1|  26605|
|   31239|Richard ||LeBlanc |LeBlanc |  |Dem|  23838|  0| 2|  26607|
|   31243|Brian   ||Duggan  |Duggan  |  |Dem|  23839|  0| 2|  26609|
|   31244|Mark||Abbo|Abbo|  |GOP|  23840|  0| 1|  26610|
|   31248|Al  ||Sinis   |Sinis   |  |Dem|  23841|  0| 2|  26617|
|   31249|Ben ||Armstrong   |Armstrn |  |GOP|  23842|  0| 1|  26618|
|   31252|Linda   ||Bostic  |Bostic  |  |GOP|  23843|  0| 1|  26620|
|   31255|Karen   ||Abella  |Abella  |  |Dem|  23844|  0| 2|  26624|
|   31257|Cecil   ||St. Pierre  |St.Pierre   |  |GOP|  23845|  0| 1|  26627|
|   31260|Kevin   ||Konczal |Konczal |  |GOP|  23846|  0| 1|  26628|
|   31263|Will||Sears   |Sears   |  |GOP|  23847|  0| 1|  26629|
|   31272|Hayes   ||Jones   |Jones   |  |Dem|  24454|  0| 2|  26632|
|   31268|Tim ||Melton  |Melton  |  |Dem|  23849|  0| 2|  26633|
|   31274|Rose||Fessler |Fessler |  |Dem|  23850|  0| 2|  26634|
|   31275|Daniel  ||Tollis  |Tollis  |  |GOP|  23851|  0| 1|  26635|
|   31279|Jill||Lezotte |Lezotte |  |Dem|  23852|  0| 2|  26636|
|   31281|Kim ||Meltzer |Meltzer |  |GOP|  23853|  0| 1|  26639|
|   31284|Ronald  ||Arnott  |Arnott  |  |GOP|  23854|  0| 1|  26642|
|   31286|Marc||Zwick   |Zwick   |  |GOP|  23855|  0| 1|  26643|
|   31288|Dennis  ||Malaney |Malaney |  |GOP|  23857|  0| 1|  26645|
|   31291|Tim ||Jarrell |Jarrell |  |Dem|  23858|  0| 2|  26646|
|   31293|Lisa||Brown   |Brown   |  |Dem|  23859|  0| 2|  26647|
|   31294|Chuck   ||Moss|Moss|  |GOP|  23860|  0| 1|  26648|
|   31295|Syed||Jafry   |Jafry   |  |Dem|  23860|  0| 2|  26649|
|   31298|Eric||Gregory |Gregory |  |Dem|  23861|  0| 2|  26650|
|   31304|Kellie  ||Riddell |Riddell |  |Dem|  23863|  0| 2|  26651|
|   31306|Mark||Venie   |Venie   |  |Dem|  23864|  0| 2|  26653|
|   31310|Bill||Pearson |Pearson |  |Dem|  23866|  0| 2|  26656|
|   31312|Mary||Andersson   |Anderssn|  |Dem|  23867|  0| 2|  26657|
|   31313|Dana||Whitehead   |Whitehed|  |GOP|  23868|  0| 1|  26658|
|   31314|Richard ||Hammel  |Hammel  |  |Dem|  23868|  0| 2|  26661|
|   31316|Bill||Kelly   |Kelly   |  |GOP|  23869|  0| 1|  26662|
|   31319|Ted ||Hammon  |Hammon  |  |Dem|  23870|  0| 2|  26665|
|   31322|Fred||Starzyk |Starzyk |  |Dem|  23871|  0| 2|  26667|
|   31323|Shannon ||Brown   |Brown   |  |GOP|  23872|  0| 1|  26668|
|   31336|Kate||Ebli|Ebli|  |Dem|  23876|  0| 2|  26672|
|   31339|Kate||Ebli|Ebli|  |Dem|  24456|  0| 2|  26672|
|   31340|Jim ||Koehn   |Koehn   |  |GOP|  23877|  0| 1|  26673|
|   31346|Armando ||Romero  |Romero  |  |GOP|  23880|  0| 1|  26674|
|   31347|Robert  ||Jones   |Jones   |  |Dem|  23880|  0| 2|  26675|
|   31350|Julie   ||Rogers  |Rogers  |  |Dem|  23881|  0| 2|  26679|
|   31354|Phyllis ||Smith   |Smith   |  |Dem|  23883|  0| 2|  26680|
|   31360|Michael ||McGonegal   |McGongl |  |Dem|  23886|  0| 2|  26681|
|   31362|Barb||Byrum   |Byrum   |  |Dem|  23887|  0| 2|  26682|
|   31364|Harilaos||Sorovigas   |Sorovigs|  |GOP|  23888|  0| 1|  26684|
|   31365|Joan||Bauer   |Bauer   |  |Dem|  23888|  0| 2|  26686|
|   31369|John||Knowles |Knowles |  |GOP|  23889|  0| 1|  26691|
|   31372|John||Knowles |Knowles |  |GOP|  24457|  0| 1|  26691|
|   31370|Mark||Meadows |Meadows |  |Dem|  23889|  0| 2|  26693|
|   31373|Mark||Meadows |Meadows |  |Dem|  24457|  0| 2|  26693|
|   31375|Christopher ||Mahar   |Mahar   |  |Dem|  23890|  0| 2|  26695|
|   31377|Victor  ||Braatz  |Braatz  |  |Dem|  23891|  0| 2|  26696|
|   31379|Kyle||Hinton  |Hinton  |  |Dem|  23892|  0| 2|  26697|
|   31383|Joseph  ||Marckini|Marckini|  |Dem|  23893|  0| 2|  26698|
|   31385|David   ||Agema   |Agema   |  |GOP|  23894|  0| 1|  26699|
|   31386|Steven  ||Kauffman|Kauffmn |  |Dem|  23894|  0| 2|  26707|
|   31390|Robert  ||Dean|Dean|  |Dem|  23895|  0| 2|  26710|
|   31393|Ted ||Liberski|Liberski|  |GOP|  23896|  0| 1|  26711|
|   31397|Daniel  ||Ficeli  |Ficeli  |  |Dem|  23897|  0| 2|  26712|
|   31400|Judy||Truesdell   |Truesdll|  |Dem|  23898|  0| 2|  26714|
|   31402|Janet   ||King|King|  |Dem|  23899|  0| 2|  26715|
|   31404|Jessie  ||Olson   |Olson   |  |Dem|  23900|  0| 2|  26716|
|   31406|Dan ||Donnellon   |Donnelln|  |Dem|  23901|  0| 2|  26718|
|   31408|Dennis  ||Harrand |Harrand |  |Dem|  23902|  0| 2|  26722|
|   31410|Ed  ||Smith   |Smith   |  |GOP|  23903|  0| 1|  26723|
|   31412|John||Hunt|Hunt|  |GOP|  23904|  0| 1|  26725|
|   31413|Terry   ||Brown   |Brown   |  |Dem|  23904|  0| 2|  26730|
|   31416|Judy||Ford|Ford|  |Dem|  23905|  0| 2|  26731|
|   31418|Melissa ||Casalina|Casalina|  |Dem|  23906|  0| 2|  26732|
|   31420|Brian   ||Calley  |Calley  |  |GOP|  23907|  0| 1|  26733|
|   31421|Doug||Kalnbach|Kalnbch |  |Dem|  23907|  0| 2|  26738|
|   31425|Gery||Weichman|Weichmn |  |Dem|  23908|  0| 2|  26739|
|   31427|Arlan   ||Meekhof |Meekhof |  |GOP|  23909|  0| 1|  26744|
|   31428|Don ||Bergman |Bergman |  |Dem|  23909|  0| 2|  26746|
|   31432|Clay||Stauffer|Stauffer|  |Dem|  23910|  0| 2|  26747|
|   31434|Mary||Valentine   |Valentin|  |Dem|  23911|  0| 2|  26748|
|   31435|Marianne||Harris-Darnell  |Hrrs-Dr |  |GOP|  23912|  0| 1|  26749|
|   31438|Paul||Opsommer|Opsmmr  |  |GOP|  23913|  0| 1|  26754|
|   31439|Ronald  ||McComb  |McComb  |  |Dem|  23913|  0| 2|  26757|
|   31441|Kenneth ||Horn|Horn|  |GOP|  23914|  0| 1|  26758|
|   31442|Bob ||Blaine  |Blaine  |  |Dem|  23914|  0| 2|  26760|
|   31444|Joel||Wilson  |Wilson  |  |GOP|  23915|  0| 1|  26761|
|   31445|Andy||Coulouris   |Coulours|  |Dem|  23915|  0| 2|  26763|
|   31447|Eric||Schaefer|Schaefer|  |GOP|  23916|  0| 1|  26766|
|   31452|Jan ||Taylor Sutherland   |TylrSthrl   |  |Dem|  23918|  0| 2|  26768|
|   31454|Loren   ||Partlo  |Partlo  |  |Dem|  23919|  0| 2|  26770|
|   31456|Bill||Richards|Richards|  |Dem|  23920|  0| 2|  26772|
|   31458|Daniel  ||Scripps |Scripps |  |Dem|  23921|  0| 2|  26773|
|   31460|Nate||Heffron |Heffron |  |Dem|  23922|  0| 2|  26774|
|   31461|Raymond ||Moore   |Moore   |  |GOP|  23923|  0| 1|  26775|
|   31465|Roman   ||Grucz   |Grucz   |  |Dem|  23924|  0| 2|  26776|
|   31467|Tom ||Bauer   |Bauer   |  |Dem|  23925|  0| 2|  26777|
|   31468|Howard  ||Viegelahn   |Viegelhn|  |GOP|  23926|  0| 1|  26778|
|   31470|Jay ||Duggan  |Duggan  |  |GOP|  23927|  0| 1|  26779|
|   31473|Judy||Nerat   |Nerat   |  |Dem|  23928|  0| 2|  26780|
|   31474|Joel||Westrom |Westrom |  |GOP|  23929|  0| 1|  26782|
|   31475|Steven  ||Lindberg|Lindberg|  |Dem|  23929|  0| 2|  26785|
|   31477|Dave||Schmidt |Schmidt |  |GOP|  23930|  0| 1|  26787|
|   31478|Michael ||Lahti   |Lahti   |  |Dem|  23930|  0| 2|  26790|
|   31532|Diane   ||Hathaway|Hathawy |  |   |  24434|  0| 1|  26791|
|   31528|Valerie ||White   |White   |  |   |  24434|  0| 3|  26792|
|   31527|Kirsten ||Frank Kelly |FrnkKlly|  |   |  24434|  0| 2|  26793|
|   30975|Deborah ||Servitto|Servitto|  |   |  24435|   | 3|  26794|
|   30981|Alton   ||Davis   |Davis   |  |   |  24440|   | 1|  26795|
|   31450|Dave||Schwab  |Schwab  |  |Dem|  23917|  0| 2|  26796|
|   31019|Carmella||Sabaugh |Sabaugh |  |Dem|  24115|  0| 2|  26799|
|   31020|Lynn||Meadows |Meadows |  |Grn|  24115|  0| 3|  26800|
|   31022|Amos||Williams|Williams|  |Dem|  24116|  0| 2|  26801|
|   31033|Joshua  ||Warren  |Warren  |  |UST|  23805|  51961| 4|  26802|
|   31041|Rodger  ||Gurk|Gurk|  |Grn|  23807|  51962| 3|  26803|
|   31042|Jeff||Steinport   |Steinport   |  |Lib|  23807|  51963| 4|  26804|
|   31046|Allitta ||Hren|Hren|  |Lib|  23808|  51964| 4|  26805|
|   31049|Ken ||Mathenia|Matheni |  |Grn|  23809|  51966| 3|  26806|
|   31053|Kenneth ||Howe|Howe|  |Lib|  23810|  51967| 3|  26807|
|   31057|Robert  ||Hutchinson  |Htchnsn |  |Lib|  23811|  51968| 4|  26808|
|   31061|Aaron   ||Stuttman|Stuttman|  |Grn|  23812|  51977| 3|  26809|
|   31066|Adam||Goodman |Goodmn  |  |Lib|  23813|  51970| 4|  26810|
|   31069|Candace ||Caveny  |Caveny  |  |Grn|  23814|  51971| 3|  26811|
|   31071|Mark||Byrne   |Byrne   |  |Lib|  23814|  51976| 5|  26812|
|   31074|Charles ||Tackett |Tackett |  |UST|  23815|  51972| 3|  26813|
|   31079|Les ||Townsend|Townsnd |  |UST|  23816|  51973| 4|  26814|
|   31080|Andy||Lecureaux   |Lecurex |  |Lib|  23816|  51979| 5|  26815|
|   31086|Aimee   ||Smith   |Smith   |  |Grn|  23819|  51974| 2|  26816|
|   31087|Robert  ||Czak|Czak|  |UST|  23819|  51975| 3|  26817|
|   31100|James   ||Wolbrink|Wolbrink|  |Grn|  24079|  0| 3|  26818|
|   31113|Richard ||Kuszmar |Kuszmar |  |Grn|  24083|  0| 3|  26819|
|   31120|Lauren  ||Zemens  |Zemens  |  |Lib|  24085|  0| 3|  26820|
|   31124|Brian   ||Kelly   |Kelly   |  |Lib|  24086|  0| 3|  26821|
|   31127|Kyle||McBee   |McBee   |  |Grn|  24087|  0| 3|  26822|
|   31131|William ||Opalicky|Opalicky|  |Grn|  24088|  0| 3|  26823|
|   31151|Michael ||Nikitin |Nikitin |  |UST|  24096|  0| 3|  26824|
|   31158|Howard  ||Shepherd|Shepherd|  |UST|  24099|  0| 3|  26825|
|   31167|Jamie   ||Lewis   |Lewis   |  |Lib|  24102|  0| 3|  26826|
|   31177|Marcia  ||Ortquist|Ortquist|  |Lib|  24104|  0| 3|  26827|
|   31180|Reinhold||Ploep   |Ploep   |  |Lib|  24105|  0| 3|  26828|
|   31187|Devon   ||Smith   |Smith   |  |Lib|  24107|  0| 3|  26829|
|   31192|Thomas  ||Hren|Hren|  |Lib|  24109|  0| 3|  26830|
|   31206|Fred||Vitale  |Vitale  |  |Grn|  23823|  0| 3|  26831|
|   31216|Derek   ||Grigsby |Grigsby |  |Grn|  23827|  0| 2|  26832|
|   31220|Ron ||March   |March   |  |Una|  23829|  0| 2|  26833|
|   31240|Harold  ||Dunn|Dunn|  |UST|  23838|  0| 3|  26834|
|   31256|Frederick   ||Powell  |Powell  |  |UST|  23844|  0| 3|  26835|
|   31259|Michael ||Brylewski   |Brylwsk |  |Lib|  23845|  0| 3|  26836|
|   31262|James   ||Young   |Young   |  |Lib|  23846|  0| 3|  26837|
|   31269|Mary||Barr|Barr|  |Una|  23849|  0| 3|  26838|
|   31302|Brett   ||Pfeil   |Pfeil   |  |UST|  23862|  0| 3|  26839|
|   31327|Matt||Erard   |Erard   |  |Una|  23873|  0| 3|  26840|
|   31331|Clifford||McKinney|McKinny |  |UST|  23874|  0| 3|  26841|
|   31332|David   ||Helm|Helm|  |Una|  23874|  0| 4|  26842|
|   31367|Charles ||Ford|Ford|  |Una|  23888|  0| 4|  26843|
|   31380|William ||Mohr|Mohr|  |UST|  23892|  0| 3|  26844|
|   31384|Steven  ||Nickelson   |Nickelsn|  |Lib|  23893|  0| 3|  26845|
|   31387|Tracy   ||Mclaughlin  |Mclaghln|  |Lib|  23894|  0| 3|  26846|
|   31391|Lauren  ||Hillmer |Hillmer |  |Lib|  23895|  0| 3|  26847|
|   31395|Matthew ||Friar   |Friar   |  |Lib|  23896|  0| 3|  26848|
|   31409|Brian   ||Ervin   |Ervin   |  |UST|  23902|  0| 3|  26849|
|   31422|Walt||Herwarth|Herwrth |  |UST|  23907|  0| 3|  26850|
|   31426|Pete||Van |Van |  |Grn|  23908|  0| 3|  26851|
|   31429|Tim ||Winslow |Winslow |  |Una|  23909|  0| 3|  26852|
|   31483|Reginald||Turner  |Turner  |  |Dem|  24117|  0| 3|  26853|
|   31484|Casandra||Ulbrich |Ulbrich |  |Dem|  24117|  0| 4|  26854|
|   31486|Jacob   ||Woods   |Woods   |  |Grn|  24117|  0| 6|  26855|
|   31487|George  ||Emerson |Emerson |  |UST|  24117|  0| 7|  26856|
|   31491|Debra   ||Hayden  |Hayden  |  |NLP|  24117|  0|11|  26857|
|   31493|Susan   ||Brown   |Brown   |  |GOP|  24118|  0| 2|  26858|
|   31494|Julia   ||Donovan Darlow  |DnvnDrl |  |Dem|  24118|  0| 3|  26859|
|   31496|Edward  ||Morin   |Morin   |  |Grn|  24118|  0| 5|  26860|
|   31499|Eric||Larson  |Larson  |  |Lib|  24118|  0| 8|  26861|
|   31500|Valerie ||Hilden  |Hilden  |  |NLP|  24118|  0| 9|  26862|
|   31503|Faylene ||Owen|Owen|  |Dem|  24119|  0| 3|  26863|
|   31504|George  ||Perles  |Perles  |  |Dem|  24119|  0| 4|  26864|
|   31505|Lauren  ||Spencer |Spencer |  |Grn|  24119|  0| 5|  26865|
|   31507|J. P.   ||Denoyer |Denoyer |  |Lib|  24119|  0| 7|  26866|
|   31512|Debbie  ||Dingell |Dingell |  |Dem|  24120|  0| 3|  26867|
|   31513|Eugene  ||Driker  |Driker  |  |Dem|  24120|  0| 4|  26868|
|   31516|Philip  ||Johnson |Johnson |  |UST|  24120|  0| 7|  26869|
|   31517|Robert  ||Van Bemmelen|VnBmml  |  |UST|  24120|  0| 8|  26870|
|   31520|Tara||Stegner |Stegner |  |NLP|  24120|  0|11|  26871|
|   31521|Jane||Beckering   |Beckrng |  |   |  24121|  0| 1|  26872|
|   31515|Michael ||Merriweather|Mrrwthr |  |Grn|  24120|  0| 6|  26873|

