l;71565664;69888;John;;Watts;;0;53495;
l;69936480;68297;Rodney;;Alexander;;0;1313;
l;71287136;69616;Gregory;;Kahn;;0;23222;
l;53887328;52624;;;No;;0;3;
l;71425376;69751;Mike;;Stagg;;0;21687;
l;72309088;70614;David;;Gereighty;;0;51940;
l;70514016;68861;J P;;Morrell;;0;0;
l;69963104;68323;Artis;;Cash;;0;51907;
l;71306592;69635;Richard;;Fontanesi;;0;50937;
l;71313760;69642;Andy;;Anders;;0;0;
l;26945888;26314;;;Yes;;0;2;
l;71335264;69663;Brent;;Sanders;;0;27586;
l;53901664;52638;;;No;;0;3;
l;71035232;69370;Troy;;Carter;;0;21227;
l;71261536;69591;Peter;;Beary;;0;51941;
l;69880160;68242;William;;Jefferson;;0;910;
l;71311712;69640;James;;Blake;;0;51948;
l;26943840;26312;;;Yes;;0;2;
l;26951008;26319;;;Yes;;0;2;
l;72004960;70317;Chester;;Kelley;;0;51950;
l;70492512;68840;Derrick;;Shepherd;;0;54374;
l;53895520;52632;;;No;;0;3;
l;71061856;69396;Samuel;Henry;Thomas;;0;22163;
l;72500576;70801;Deven;;Collins;;0;51945;
l;53897568;52634;;;No;;0;3;
l;72083808;70394;John;;Edwards;;0;27723;
l;26947936;26316;;;Yes;;0;2;
l;69906784;68268;Charles;;Boustany;;0;50418;
l;71783776;70101;Bobby;;Jindal;;0;16646;
l;72674656;70971;Scott;;Barron;;0;51942;
l;72572256;70871;Olangee;;Breech;;0;51947;
l;71264608;69594;Patti;;Cox;;0;51949;
l;71693664;70013;Joseph;;Lavigne;;0;51906;
l;70752608;69094;Richard;;Baker;;0;1316;
l;71088480;69422;Stacy;;Tallitsch;;0;51905;
l;53893472;52630;;;No;;0;3;
l;26946912;26315;;;Yes;;0;2;
l;72315232;70620;Lance;;von Uhde;;0;51946;
l;70707552;69050;Regina;;Bartholomew;;0;51943;
l;70729056;69071;Charlie;;Melancon;;0;21828;
l;53899616;52636;;;No;;0;3;
l;26949984;26318;;;Yes;;0;2;
l;26948960;26317;;;Yes;;0;2;
l;53891424;52628;;;No;;0;3;
l;26944864;26313;;;Yes;;0;2;
l;72199520;70507;Eric;;Bradley;;0;51944;
l;71691616;70011;Craig;;Romero;;0;22014;
l;69945696;68306;Jim;;McCrery;;0;916;
l;70624608;68969;Brian;;Egana;;0;0;
l;72165728;70474;Karen;;Carter;;0;54380;
l;71193952;69525;M. V.;;Mendoza;;0;50666;
l;53889376;52626;;;No;;0;3;
l;71896416;70211;Gloria;;Hearn;;0;51951;
