l;1278712946016;20167;2006-11-07;LA;19054;22107;Tensas;I;G;0;Amendment;School Comm in EBR;;General;;1;0;17;17;
l;1275760156000;20167;2006-11-07;LA;19010;22019;Calcasieu;I;G;0;Amendment;School Comm in EBR;;General;;1;0;118;118;
l;1275760040288;20054;2006-11-07;LA;19010;22019;Calcasieu;H;G;7;U.S. House;District 7;;General;;1;0;118;118;
l;1277303656800;20164;2006-11-07;LA;19033;22065;Madison;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;38;38;
l;1276766785888;20164;2006-11-07;LA;19025;22049;Jackson;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;29;29;
l;1276229914976;20164;2006-11-07;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;315;315;
l;1275693044064;20164;2006-11-07;LA;19009;22017;Caddo;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;154;154;
l;1277773413728;20159;2006-11-07;LA;19040;22079;Rapides;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;103;103;
l;1279249815904;20166;2006-11-07;LA;19062;22123;West Carroll;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;17;17;
l;1278243182944;20166;2006-11-07;LA;19047;22093;St. James;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;21;21;
l;1276565461344;20166;2006-11-07;LA;19022;22043;Grant;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;23;23;
l;1278444509536;20166;2006-11-07;LA;19050;22099;St. Martin;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;54;54;
l;1277504985440;20166;2006-11-07;LA;19036;22071;Orleans;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;442;442;
l;1275357501792;20166;2006-11-07;LA;19004;22007;Assumption;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;23;23;
l;1276699679072;20166;2006-11-07;LA;19024;22047;Iberville;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;44;44;
l;1277639196000;20159;2006-11-07;LA;19038;22075;Plaquemines;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;18;18;
l;1275491712352;20159;2006-11-07;LA;19006;22011;Beauregard;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;45;45;
l;1276565454176;20159;2006-11-07;LA;19022;22043;Grant;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;23;23;
l;1276028583264;20159;2006-11-07;LA;19014;22027;Claiborne;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;28;28;
l;1276297025888;20166;2006-11-07;LA;19018;22035;East Carroll;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;24;24;
l;1277370766688;20165;2006-11-07;LA;19034;22067;Morehouse;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;55;55;
l;1279249814880;20165;2006-11-07;LA;19062;22123;West Carroll;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;17;17;
l;1278981379424;20165;2006-11-07;LA;19058;22115;Vernon;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;76;76;
l;1279384028512;20161;2006-11-07;LA;19064;22127;Winn;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;38;38;
l;1278444510560;20167;2006-11-07;LA;19050;22099;St. Martin;I;G;0;Amendment;School Comm in EBR;;General;;1;0;54;54;
l;1276162690400;20051;2006-11-07;LA;19016;22031;DeSoto;H;G;4;U.S. House;District 4;;General;;1;2;51;51;
l;1275625819488;20051;2006-11-07;LA;19008;22015;Bossier;H;G;4;U.S. House;District 4;;General;;1;2;66;66;
l;1279316919648;20161;2006-11-07;LA;19063;22125;West Feliciana;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;17;17;
l;1276632565088;20161;2006-11-07;LA;19023;22045;Iberia;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;59;59;
l;1278243177824;20161;2006-11-07;LA;19047;22093;St. James;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;21;21;
l;1275424609632;20165;2006-11-07;LA;19005;22009;Avoyelles;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;45;45;
l;1276900998496;20159;2006-11-07;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;25;25;
l;87754080;20161;2006-11-07;LA;1;0;Louisiana;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;3960;3960;
l;1275491716448;20163;2006-11-07;LA;19006;22011;Beauregard;I;G;0;Amendment;Removes Prohibition;;General;;1;0;45;45;
l;1279115591008;20159;2006-11-07;LA;19060;22119;Webster;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;41;41;
l;1277639200096;20163;2006-11-07;LA;19038;22075;Plaquemines;I;G;0;Amendment;Removes Prohibition;;General;;1;0;18;18;
l;1276229801312;20053;2006-11-07;LA;19017;22033;East Baton Rouge;H;G;6;U.S. House;District 6;;General;;1;0;315;315;
l;1276162800992;20159;2006-11-07;LA;19016;22031;DeSoto;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;51;51;
l;1277236546912;20163;2006-11-07;LA;19032;22063;Livingston;I;G;0;Amendment;Removes Prohibition;;General;;1;0;62;62;
l;1276699676000;20163;2006-11-07;LA;19024;22047;Iberville;I;G;0;Amendment;Removes Prohibition;;General;;1;0;44;44;
l;1278310288736;20163;2006-11-07;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Removes Prohibition;;General;;1;0;36;36;
l;1275625934176;20163;2006-11-07;LA;19008;22015;Bossier;I;G;0;Amendment;Removes Prohibition;;General;;1;0;66;66;
l;1275827260768;20163;2006-11-07;LA;19011;22021;Caldwell;I;G;0;Amendment;Removes Prohibition;;General;;1;0;19;19;
l;1276699680096;20167;2006-11-07;LA;19024;22047;Iberville;I;G;0;Amendment;School Comm in EBR;;General;;1;0;44;44;
l;1277773417824;20163;2006-11-07;LA;19040;22079;Rapides;I;G;0;Amendment;Removes Prohibition;;General;;1;0;103;103;
l;1275894373728;20167;2006-11-07;LA;19012;22023;Cameron;I;G;0;Amendment;School Comm in EBR;;General;;1;0;13;13;
l;1277572095328;20167;2006-11-07;LA;19037;22073;Ouachita;I;G;0;Amendment;School Comm in EBR;;General;;1;0;81;81;
l;1275424611680;20167;2006-11-07;LA;19005;22009;Avoyelles;I;G;0;Amendment;School Comm in EBR;;General;;1;0;45;45;
l;1279384031584;20164;2006-11-07;LA;19064;22127;Winn;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;38;38;
l;1275961482592;20167;2006-11-07;LA;19013;22025;Catahoula;I;G;0;Amendment;School Comm in EBR;;General;;1;0;29;29;
l;1277303657824;20165;2006-11-07;LA;19033;22065;Madison;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;38;38;
l;1275156174176;20165;2006-11-07;LA;19001;22001;Acadia;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;59;59;
l;1276229916000;20165;2006-11-07;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;315;315;
l;1279182704992;20164;2006-11-07;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;21;21;
l;1278444390752;20050;2006-11-07;LA;19050;22099;St. Martin;H;G;3;U.S. House;District 3;;General;;1;2;54;54;
l;1278914156896;20054;2006-11-07;LA;19057;22113;Vermilion;H;G;7;U.S. House;District 7;;General;;1;0;58;58;
l;1279384032608;20165;2006-11-07;LA;19064;22127;Winn;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;38;38;
l;1279249810784;20161;2006-11-07;LA;19062;22123;West Carroll;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;17;17;
l;1278712937824;20159;2006-11-07;LA;19054;22107;Tensas;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;17;17;
l;1276632451424;20050;2006-11-07;LA;19023;22045;Iberia;H;G;3;U.S. House;District 3;;General;;1;2;59;59;
l;1278243064160;20050;2006-11-07;LA;19047;22093;St. James;H;G;3;U.S. House;District 3;;General;;1;2;21;21;
l;1277639197024;20160;2006-11-07;LA;19038;22075;Plaquemines;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;18;18;
l;1277102326112;20160;2006-11-07;LA;19030;22059;LaSalle;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;29;29;
l;1276565455200;20160;2006-11-07;LA;19022;22043;Grant;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;23;23;
l;1278176067936;20160;2006-11-07;LA;19046;22091;St. Helena;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;13;13;
l;1276297026912;20167;2006-11-07;LA;19018;22035;East Carroll;I;G;0;Amendment;School Comm in EBR;;General;;1;0;24;24;
l;1275223277920;20160;2006-11-07;LA;19002;22003;Allen;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;29;29;
l;1277236549984;20166;2006-11-07;LA;19032;22063;Livingston;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;62;62;
l;1278712938848;20160;2006-11-07;LA;19054;22107;Tensas;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;17;17;
l;1276162802016;20160;2006-11-07;LA;19016;22031;DeSoto;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;51;51;
l;1277907632480;20160;2006-11-07;LA;19042;22083;Richland;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;35;35;
l;1278780051808;20164;2006-11-07;LA;19055;22109;Terrebonne;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;90;90;
l;1275491713376;20160;2006-11-07;LA;19006;22011;Beauregard;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;45;45;
l;1279249809760;20160;2006-11-07;LA;19062;22123;West Carroll;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;17;17;
l;1277974745440;20164;2006-11-07;LA;19043;22085;Sabine;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;38;38;
l;1279383916896;20052;2006-11-07;LA;19064;22127;Winn;H;G;5;U.S. House;District 5;;General;;1;2;38;38;
l;1278847045984;20052;2006-11-07;LA;19056;22111;Union;H;G;5;U.S. House;District 5;;General;;1;2;46;46;
l;1276028584288;20160;2006-11-07;LA;19014;22027;Claiborne;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;28;28;
l;1277773304160;20052;2006-11-07;LA;19040;22079;Rapides;H;G;5;U.S. House;District 5;;General;;1;2;103;103;
l;1277236551008;20167;2006-11-07;LA;19032;22063;Livingston;I;G;0;Amendment;School Comm in EBR;;General;;1;0;62;62;
l;1276901003616;20164;2006-11-07;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;25;25;
l;1277773421920;20167;2006-11-07;LA;19040;22079;Rapides;I;G;0;Amendment;School Comm in EBR;;General;;1;0;103;103;
l;1277102325088;20159;2006-11-07;LA;19030;22059;LaSalle;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;29;29;
l;1275156060512;20054;2006-11-07;LA;19001;22001;Acadia;H;G;7;U.S. House;District 7;;General;;1;0;59;59;
l;1278377285984;20054;2006-11-07;LA;19049;22097;St. Landry;H;G;7;U.S. House;District 7;;General;;1;0;87;87;
l;1277236547936;20164;2006-11-07;LA;19032;22063;Livingston;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;62;62;
l;1276699677024;20164;2006-11-07;LA;19024;22047;Iberville;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;44;44;
l;1276162806112;20164;2006-11-07;LA;19016;22031;DeSoto;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;51;51;
l;1275625935200;20164;2006-11-07;LA;19008;22015;Bossier;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;66;66;
l;87756128;20163;2006-11-07;LA;1;0;Louisiana;I;G;0;Amendment;Removes Prohibition;;General;;1;0;3960;3960;
l;1277370764640;20163;2006-11-07;LA;19034;22067;Morehouse;I;G;0;Amendment;Removes Prohibition;;General;;1;0;55;55;
l;1279115593056;20161;2006-11-07;LA;19060;22119;Webster;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;41;41;
l;1278712939872;20161;2006-11-07;LA;19054;22107;Tensas;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;17;17;
l;1278310286688;20161;2006-11-07;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;36;36;
l;1275760149856;20161;2006-11-07;LA;19010;22019;Calcasieu;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;118;118;
l;1278780052832;20165;2006-11-07;LA;19055;22109;Terrebonne;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;90;90;
l;1276229910880;20160;2006-11-07;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;315;315;
l;1277035216224;20159;2006-11-07;LA;19029;22057;Lafourche;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;71;71;
l;1278645828960;20159;2006-11-07;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;84;84;
l;1278108958048;20159;2006-11-07;LA;19045;22089;St. Charles;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;45;45;
l;1279249813856;20164;2006-11-07;LA;19062;22123;West Carroll;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;17;17;
l;1275693046112;20166;2006-11-07;LA;19009;22017;Caddo;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;154;154;
l;1276901006688;20167;2006-11-07;LA;19027;22053;Jeff Davis;I;G;0;Amendment;School Comm in EBR;;General;;1;0;25;25;
l;1275558710624;20051;2006-11-07;LA;19007;22013;Bienville;H;G;4;U.S. House;District 4;;General;;1;2;26;26;
l;1277639198048;20161;2006-11-07;LA;19038;22075;Plaquemines;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;18;18;
l;1277102327136;20161;2006-11-07;LA;19030;22059;LaSalle;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;29;29;
l;1276565456224;20161;2006-11-07;LA;19022;22043;Grant;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;23;23;
l;1276028585312;20161;2006-11-07;LA;19014;22027;Claiborne;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;28;28;
l;1275357494624;20159;2006-11-07;LA;19004;22007;Assumption;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;23;23;
l;1275894365536;20159;2006-11-07;LA;19012;22023;Cameron;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;13;13;
l;1277236434272;20053;2006-11-07;LA;19032;22063;Livingston;H;G;6;U.S. House;District 6;;General;;1;0;62;62;
l;1276699563360;20053;2006-11-07;LA;19024;22047;Iberville;H;G;6;U.S. House;District 6;;General;;1;0;23;23;
l;1277706308960;20163;2006-11-07;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Removes Prohibition;;General;;1;0;29;29;
l;1279316921696;20163;2006-11-07;LA;19063;22125;West Feliciana;I;G;0;Amendment;Removes Prohibition;;General;;1;0;17;17;
l;1278780050784;20163;2006-11-07;LA;19055;22109;Terrebonne;I;G;0;Amendment;Removes Prohibition;;General;;1;0;90;90;
l;1278243179872;20163;2006-11-07;LA;19047;22093;St. James;I;G;0;Amendment;Removes Prohibition;;General;;1;0;21;21;
l;1275290392928;20166;2006-11-07;LA;19003;22005;Ascension;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;59;59;
l;1276229913952;20163;2006-11-07;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Removes Prohibition;;General;;1;0;315;315;
l;1276229917024;20166;2006-11-07;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;315;315;
l;1277974747488;20166;2006-11-07;LA;19043;22085;Sabine;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;38;38;
l;1276565462368;20167;2006-11-07;LA;19022;22043;Grant;I;G;0;Amendment;School Comm in EBR;;General;;1;0;23;23;
l;1278645715296;20048;2006-11-07;LA;19053;22105;Tangipahoa;H;G;1;U.S. House;District 1;;General;;1;2;84;84;
l;1278108844384;20048;2006-11-07;LA;19045;22089;St. Charles;H;G;1;U.S. House;District 1;;General;;1;2;9;9;
l;1278377398624;20164;2006-11-07;LA;19049;22097;St. Landry;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;87;87;
l;1277236548960;20165;2006-11-07;LA;19032;22063;Livingston;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;62;62;
l;1276699678048;20165;2006-11-07;LA;19024;22047;Iberville;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;44;44;
l;1276162807136;20165;2006-11-07;LA;19016;22031;DeSoto;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;51;51;
l;1275625936224;20165;2006-11-07;LA;19008;22015;Bossier;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;66;66;
l;86791520;19221;2006-11-07;LA;1;0;Louisiana;Y;G;21;State House;District 21;;General;;1;0;70;70;
l;1279316924768;20166;2006-11-07;LA;19063;22125;West Feliciana;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;17;17;
l;1277572088160;20160;2006-11-07;LA;19037;22073;Ouachita;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;81;81;
l;1275424604512;20160;2006-11-07;LA;19005;22009;Avoyelles;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;45;45;
l;1276498346336;20160;2006-11-07;LA;19021;22041;Franklin;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;28;28;
l;1275558821216;20159;2006-11-07;LA;19007;22013;Bienville;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;26;26;
l;1275156168032;20159;2006-11-07;LA;19001;22001;Acadia;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;59;59;
l;1275693047136;20167;2006-11-07;LA;19009;22017;Caddo;I;G;0;Amendment;School Comm in EBR;;General;;1;0;154;154;
l;1276498345312;20159;2006-11-07;LA;19021;22041;Franklin;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;28;28;
l;1279115595104;20163;2006-11-07;LA;19060;22119;Webster;I;G;0;Amendment;Removes Prohibition;;General;;1;0;41;41;
l;1275693038944;20159;2006-11-07;LA;19009;22017;Caddo;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;154;154;
l;1278712941920;20163;2006-11-07;LA;19054;22107;Tensas;I;G;0;Amendment;Removes Prohibition;;General;;1;0;17;17;
l;1276162805088;20163;2006-11-07;LA;19016;22031;DeSoto;I;G;0;Amendment;Removes Prohibition;;General;;1;0;51;51;
l;1277907635552;20163;2006-11-07;LA;19042;22083;Richland;I;G;0;Amendment;Removes Prohibition;;General;;1;0;35;35;
l;1276632571232;20167;2006-11-07;LA;19023;22045;Iberia;I;G;0;Amendment;School Comm in EBR;;General;;1;0;59;59;
l;1276229918048;20167;2006-11-07;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;School Comm in EBR;;General;;1;0;315;315;
l;1277706195296;20052;2006-11-07;LA;19039;22077;Pointe Coupee;H;G;5;U.S. House;District 5;;General;;1;2;17;17;
l;1277169324384;20052;2006-11-07;LA;19031;22061;Lincoln;H;G;5;U.S. House;District 5;;General;;1;2;42;42;
l;1276095582560;20052;2006-11-07;LA;19015;22029;Concordia;H;G;5;U.S. House;District 5;;General;;1;2;21;21;
l;1277169436000;20161;2006-11-07;LA;19031;22061;Lincoln;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;42;42;
l;1278377401696;20167;2006-11-07;LA;19049;22097;St. Landry;I;G;0;Amendment;School Comm in EBR;;General;;1;0;87;87;
l;1279182708064;20167;2006-11-07;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;School Comm in EBR;;General;;1;0;21;21;
l;1278914272608;20167;2006-11-07;LA;19057;22113;Vermilion;I;G;0;Amendment;School Comm in EBR;;General;;1;0;58;58;
l;1278779935072;20050;2006-11-07;LA;19055;22109;Terrebonne;H;G;3;U.S. House;District 3;;General;;1;2;90;90;
l;1278108966240;20167;2006-11-07;LA;19045;22089;St. Charles;I;G;0;Amendment;School Comm in EBR;;General;;1;0;45;45;
l;1277706309984;20164;2006-11-07;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;29;29;
l;1275558826336;20164;2006-11-07;LA;19007;22013;Bienville;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;26;26;
l;1276632568160;20164;2006-11-07;LA;19023;22045;Iberia;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;59;59;
l;1276095697248;20164;2006-11-07;LA;19015;22029;Concordia;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;21;21;
l;1279316923744;20165;2006-11-07;LA;19063;22125;West Feliciana;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;17;17;
l;1278041856352;20166;2006-11-07;LA;19044;22087;St. Bernard;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;36;36;
l;1277035223392;20166;2006-11-07;LA;19029;22057;Lafourche;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;71;71;
l;87759200;20166;2006-11-07;LA;1;0;Louisiana;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;3960;3960;
l;1275558822240;20160;2006-11-07;LA;19007;22013;Bienville;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;26;26;
l;1276900999520;20160;2006-11-07;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;25;25;
l;1278645829984;20160;2006-11-07;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;84;84;
l;1278243176800;20160;2006-11-07;LA;19047;22093;St. James;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;21;21;
l;1277840523616;20160;2006-11-07;LA;19041;22081;Red River;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;18;18;
l;1278712942944;20164;2006-11-07;LA;19054;22107;Tensas;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;17;17;
l;1278310289760;20164;2006-11-07;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;36;36;
l;1277504978272;20159;2006-11-07;LA;19036;22071;Orleans;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;442;442;
l;1276968107360;20159;2006-11-07;LA;19028;22055;Lafayette;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;119;119;
l;1278578720096;20159;2006-11-07;LA;19052;22103;St. Tammany;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;149;149;
l;1278041849184;20159;2006-11-07;LA;19044;22087;St. Bernard;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;36;36;
l;1276162808160;20166;2006-11-07;LA;19016;22031;DeSoto;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;51;51;
l;1275625937248;20166;2006-11-07;LA;19008;22015;Bossier;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;66;66;
l;1279182706016;20165;2006-11-07;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;21;21;
l;1278914270560;20165;2006-11-07;LA;19057;22113;Vermilion;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;58;58;
l;1275357502816;20167;2006-11-07;LA;19004;22007;Assumption;I;G;0;Amendment;School Comm in EBR;;General;;1;0;23;23;
l;1277169439072;20164;2006-11-07;LA;19031;22061;Lincoln;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;42;42;
l;1276699562336;20052;2006-11-07;LA;19024;22047;Iberville;H;G;5;U.S. House;District 5;;General;;1;2;21;21;
l;1278377399648;20165;2006-11-07;LA;19049;22097;St. Landry;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;87;87;
l;1277840528736;20165;2006-11-07;LA;19041;22081;Red River;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;18;18;
l;1275491601760;20051;2006-11-07;LA;19006;22011;Beauregard;H;G;4;U.S. House;District 4;;General;;1;2;45;45;
l;1276565343584;20051;2006-11-07;LA;19022;22043;Grant;H;G;4;U.S. House;District 4;;General;;1;2;23;23;
l;1276028472672;20051;2006-11-07;LA;19014;22027;Claiborne;H;G;4;U.S. House;District 4;;General;;1;2;28;28;
l;1277572089184;20161;2006-11-07;LA;19037;22073;Ouachita;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;81;81;
l;1279182701920;20161;2006-11-07;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;21;21;
l;1278645831008;20161;2006-11-07;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;84;84;
l;1278108960096;20161;2006-11-07;LA;19045;22089;St. Charles;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;45;45;
l;1277169440096;20165;2006-11-07;LA;19031;22061;Lincoln;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;42;42;
l;1278645834080;20164;2006-11-07;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;84;84;
l;1277706196320;20053;2006-11-07;LA;19039;22077;Pointe Coupee;H;G;6;U.S. House;District 6;;General;;1;0;12;12;
l;1277706306912;20161;2006-11-07;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;29;29;
l;1275558823264;20161;2006-11-07;LA;19007;22013;Bienville;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;26;26;
l;1279048484192;20161;2006-11-07;LA;19059;22117;Washington;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;41;41;
l;1279182703968;20163;2006-11-07;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Removes Prohibition;;General;;1;0;21;21;
l;1279249812832;20163;2006-11-07;LA;19062;22123;West Carroll;I;G;0;Amendment;Removes Prohibition;;General;;1;0;17;17;
l;1276565458272;20163;2006-11-07;LA;19022;22043;Grant;I;G;0;Amendment;Removes Prohibition;;General;;1;0;23;23;
l;1278176071008;20163;2006-11-07;LA;19046;22091;St. Helena;I;G;0;Amendment;Removes Prohibition;;General;;1;0;13;13;
l;1278712943968;20165;2006-11-07;LA;19054;22107;Tensas;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;17;17;
l;1278310290784;20165;2006-11-07;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;36;36;
l;1277907637600;20165;2006-11-07;LA;19042;22083;Richland;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;35;35;
l;1277169442144;20167;2006-11-07;LA;19031;22061;Lincoln;I;G;0;Amendment;School Comm in EBR;;General;;1;0;42;42;
l;1277504864608;20048;2006-11-07;LA;19036;22071;Orleans;H;G;1;U.S. House;District 1;;General;;1;2;50;50;
l;1278578606432;20048;2006-11-07;LA;19052;22103;St. Tammany;H;G;1;U.S. House;District 1;;General;;1;2;149;149;
l;1276498347360;20161;2006-11-07;LA;19021;22041;Franklin;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;28;28;
l;1275558827360;20165;2006-11-07;LA;19007;22013;Bienville;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;26;26;
l;1276632569184;20165;2006-11-07;LA;19023;22045;Iberia;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;59;59;
l;1276095698272;20165;2006-11-07;LA;19015;22029;Concordia;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;21;21;
l;1276833895776;20165;2006-11-07;LA;19026;22051;Jefferson;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;268;268;
l;1277035104608;20050;2006-11-07;LA;19029;22057;Lafourche;H;G;3;U.S. House;District 3;;General;;1;2;71;71;
l;1276296058208;19221;2006-11-07;LA;19018;22035;East Carroll;Y;G;21;State House;District 21;;General;;1;0;12;12;
l;1278108846432;20050;2006-11-07;LA;19045;22089;St. Charles;H;G;3;U.S. House;District 3;;General;;1;2;36;36;
l;1277504979296;20160;2006-11-07;LA;19036;22071;Orleans;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;442;442;
l;1279115592032;20160;2006-11-07;LA;19060;22119;Webster;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;41;41;
l;1276431237472;20160;2006-11-07;LA;19020;22039;Evangeline;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;65;65;
l;1278041850208;20160;2006-11-07;LA;19044;22087;St. Bernard;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;36;36;
l;1276162809184;20167;2006-11-07;LA;19016;22031;DeSoto;I;G;0;Amendment;School Comm in EBR;;General;;1;0;51;51;
l;1275625938272;20167;2006-11-07;LA;19008;22015;Bossier;I;G;0;Amendment;School Comm in EBR;;General;;1;0;66;66;
l;1277907638624;20166;2006-11-07;LA;19042;22083;Richland;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;35;35;
l;1276498349408;20163;2006-11-07;LA;19021;22041;Franklin;I;G;0;Amendment;Removes Prohibition;;General;;1;0;28;28;
l;1277370767712;20166;2006-11-07;LA;19034;22067;Morehouse;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;55;55;
l;1275223284064;20166;2006-11-07;LA;19002;22003;Allen;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;29;29;
l;1275156169056;20160;2006-11-07;LA;19001;22001;Acadia;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;59;59;
l;1278310291808;20166;2006-11-07;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;36;36;
l;1275760154976;20166;2006-11-07;LA;19010;22019;Calcasieu;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;118;118;
l;1279249699168;20052;2006-11-07;LA;19062;22123;West Carroll;H;G;5;U.S. House;District 5;;General;;1;2;17;17;
l;1278712828256;20052;2006-11-07;LA;19054;22107;Tensas;H;G;5;U.S. House;District 5;;General;;1;2;17;17;
l;1278981381472;20167;2006-11-07;LA;19058;22115;Vernon;I;G;0;Amendment;School Comm in EBR;;General;;1;0;76;76;
l;87641440;20051;2006-11-07;LA;1;0;Louisiana;H;G;4;U.S. House;District 4;;General;;1;2;629;629;
l;1275961474400;20159;2006-11-07;LA;19013;22025;Catahoula;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;29;29;
l;1277639201120;20164;2006-11-07;LA;19038;22075;Plaquemines;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;18;18;
l;1275491717472;20164;2006-11-07;LA;19006;22011;Beauregard;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;45;45;
l;1276565459296;20164;2006-11-07;LA;19022;22043;Grant;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;23;23;
l;1276028588384;20164;2006-11-07;LA;19014;22027;Claiborne;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;28;28;
l;1279048489312;20166;2006-11-07;LA;19059;22117;Washington;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;41;41;
l;1275827256672;20159;2006-11-07;LA;19011;22021;Caldwell;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;19;19;
l;1277236542816;20159;2006-11-07;LA;19032;22063;Livingston;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;62;62;
l;1276833889632;20159;2006-11-07;LA;19026;22051;Jefferson;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;268;268;
l;1276431236448;20159;2006-11-07;LA;19020;22039;Evangeline;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;65;65;
l;1275558825312;20163;2006-11-07;LA;19007;22013;Bienville;I;G;0;Amendment;Removes Prohibition;;General;;1;0;26;26;
l;1275156172128;20163;2006-11-07;LA;19001;22001;Acadia;I;G;0;Amendment;Removes Prohibition;;General;;1;0;59;59;
l;1277504865632;20049;2006-11-07;LA;19036;22071;Orleans;H;G;2;U.S. House;District 2;;General;;1;2;392;392;
l;1276095696224;20163;2006-11-07;LA;19015;22029;Concordia;I;G;0;Amendment;Removes Prohibition;;General;;1;0;21;21;
l;1277840526688;20163;2006-11-07;LA;19041;22081;Red River;I;G;0;Amendment;Removes Prohibition;;General;;1;0;18;18;
l;1277437869408;20159;2006-11-07;LA;19035;22069;Natchitoches;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;51;51;
l;1279048482144;20159;2006-11-07;LA;19059;22117;Washington;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;41;41;
l;1278511611232;20159;2006-11-07;LA;19051;22101;St. Mary;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;54;54;
l;1277974740320;20159;2006-11-07;LA;19043;22085;Sabine;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;38;38;
l;1276095699296;20166;2006-11-07;LA;19015;22029;Concordia;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;21;21;
l;1278645837152;20167;2006-11-07;LA;19053;22105;Tangipahoa;I;G;0;Amendment;School Comm in EBR;;General;;1;0;84;84;
l;1277504980320;20161;2006-11-07;LA;19036;22071;Orleans;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;442;442;
l;1275357496672;20161;2006-11-07;LA;19004;22007;Assumption;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;23;23;
l;1276431238496;20161;2006-11-07;LA;19020;22039;Evangeline;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;65;65;
l;1278041851232;20161;2006-11-07;LA;19044;22087;St. Bernard;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;36;36;
l;1279249808736;20159;2006-11-07;LA;19062;22123;West Carroll;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;17;17;
l;1278377400672;20166;2006-11-07;LA;19049;22097;St. Landry;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;87;87;
l;1279048488288;20165;2006-11-07;LA;19059;22117;Washington;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;41;41;
l;1279384027488;20160;2006-11-07;LA;19064;22127;Winn;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;38;38;
l;1278981374304;20160;2006-11-07;LA;19058;22115;Vernon;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;76;76;
l;1278175958368;20053;2006-11-07;LA;19046;22091;St. Helena;H;G;6;U.S. House;District 6;;General;;1;0;13;13;
l;1277572091232;20163;2006-11-07;LA;19037;22073;Ouachita;I;G;0;Amendment;Removes Prohibition;;General;;1;0;81;81;
l;1275424607584;20163;2006-11-07;LA;19005;22009;Avoyelles;I;G;0;Amendment;Removes Prohibition;;General;;1;0;45;45;
l;1278645833056;20163;2006-11-07;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Removes Prohibition;;General;;1;0;84;84;
l;1275961478496;20163;2006-11-07;LA;19013;22025;Catahoula;I;G;0;Amendment;Removes Prohibition;;General;;1;0;29;29;
l;1278243180896;20164;2006-11-07;LA;19047;22093;St. James;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;21;21;
l;1277840527712;20164;2006-11-07;LA;19041;22081;Red River;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;18;18;
l;1277437874528;20164;2006-11-07;LA;19035;22069;Natchitoches;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;51;51;
l;87638368;20048;2006-11-07;LA;1;0;Louisiana;H;G;1;U.S. House;District 1;;General;;1;2;494;494;
l;1279048368480;20048;2006-11-07;LA;19059;22117;Washington;H;G;1;U.S. House;District 1;;General;;1;2;41;41;
l;1278310292832;20167;2006-11-07;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;School Comm in EBR;;General;;1;0;36;36;
l;1277639202144;20165;2006-11-07;LA;19038;22075;Plaquemines;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;18;18;
l;1275491718496;20165;2006-11-07;LA;19006;22011;Beauregard;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;45;45;
l;1276565460320;20165;2006-11-07;LA;19022;22043;Grant;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;23;23;
l;1276028589408;20165;2006-11-07;LA;19014;22027;Claiborne;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;28;28;
l;1277437875552;20165;2006-11-07;LA;19035;22069;Natchitoches;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;51;51;
l;1278914264416;20159;2006-11-07;LA;19057;22113;Vermilion;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;58;58;
l;1277302691168;19221;2006-11-07;LA;19033;22065;Madison;Y;G;21;State House;District 21;;General;;1;0;22;22;
l;1275357383008;20050;2006-11-07;LA;19004;22007;Assumption;H;G;3;U.S. House;District 3;;General;;1;2;23;23;
l;1278041737568;20050;2006-11-07;LA;19044;22087;St. Bernard;H;G;3;U.S. House;District 3;;General;;1;2;36;36;
l;1277437870432;20160;2006-11-07;LA;19035;22069;Natchitoches;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;51;51;
l;1275290386784;20160;2006-11-07;LA;19003;22005;Ascension;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;59;59;
l;1278511612256;20160;2006-11-07;LA;19051;22101;St. Mary;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;54;54;
l;1275827257696;20160;2006-11-07;LA;19011;22021;Caldwell;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;19;19;
l;1279048487264;20164;2006-11-07;LA;19059;22117;Washington;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;41;41;
l;1275491714400;20161;2006-11-07;LA;19006;22011;Beauregard;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;45;45;
l;1278981375328;20161;2006-11-07;LA;19058;22115;Vernon;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;76;76;
l;1277102329184;20163;2006-11-07;LA;19030;22059;LaSalle;I;G;0;Amendment;Removes Prohibition;;General;;1;0;29;29;
l;1278578722144;20161;2006-11-07;LA;19052;22103;St. Tammany;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;149;149;
l;1278176068960;20161;2006-11-07;LA;19046;22091;St. Helena;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;13;13;
l;1275625932128;20161;2006-11-07;LA;19008;22015;Bossier;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;66;66;
l;1278645835104;20165;2006-11-07;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;84;84;
l;1278243181920;20165;2006-11-07;LA;19047;22093;St. James;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;21;21;
l;1275693045088;20165;2006-11-07;LA;19009;22017;Caddo;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;154;154;
l;1277571977568;20052;2006-11-07;LA;19037;22073;Ouachita;H;G;5;U.S. House;District 5;;General;;1;2;81;81;
l;1275424493920;20052;2006-11-07;LA;19005;22009;Avoyelles;H;G;5;U.S. House;District 5;;General;;1;2;45;45;
l;1276498235744;20052;2006-11-07;LA;19021;22041;Franklin;H;G;5;U.S. House;District 5;;General;;1;2;28;28;
l;1275961364832;20052;2006-11-07;LA;19013;22025;Catahoula;H;G;5;U.S. House;District 5;;General;;1;2;29;29;
l;1277437877600;20167;2006-11-07;LA;19035;22069;Natchitoches;I;G;0;Amendment;School Comm in EBR;;General;;1;0;51;51;
l;1275290393952;20167;2006-11-07;LA;19003;22005;Ascension;I;G;0;Amendment;School Comm in EBR;;General;;1;0;59;59;
l;1277102330208;20164;2006-11-07;LA;19030;22059;LaSalle;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;29;29;
l;1277974748512;20167;2006-11-07;LA;19043;22085;Sabine;I;G;0;Amendment;School Comm in EBR;;General;;1;0;38;38;
l;1277504986464;20167;2006-11-07;LA;19036;22071;Orleans;I;G;0;Amendment;School Comm in EBR;;General;;1;0;442;442;
l;1279384034656;20167;2006-11-07;LA;19064;22127;Winn;I;G;0;Amendment;School Comm in EBR;;General;;1;0;38;38;
l;1279115599200;20167;2006-11-07;LA;19060;22119;Webster;I;G;0;Amendment;School Comm in EBR;;General;;1;0;41;41;
l;1278578728288;20167;2006-11-07;LA;19052;22103;St. Tammany;I;G;0;Amendment;School Comm in EBR;;General;;1;0;149;149;
l;1277102331232;20165;2006-11-07;LA;19030;22059;LaSalle;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;29;29;
l;1278041857376;20167;2006-11-07;LA;19044;22087;St. Bernard;I;G;0;Amendment;School Comm in EBR;;General;;1;0;36;36;
l;1277572092256;20164;2006-11-07;LA;19037;22073;Ouachita;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;81;81;
l;1275424608608;20164;2006-11-07;LA;19005;22009;Avoyelles;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;45;45;
l;1276498350432;20164;2006-11-07;LA;19021;22041;Franklin;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;28;28;
l;1275961479520;20164;2006-11-07;LA;19013;22025;Catahoula;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;29;29;
l;1279384033632;20166;2006-11-07;LA;19064;22127;Winn;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;38;38;
l;1276968114528;20166;2006-11-07;LA;19028;22055;Lafayette;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;119;119;
l;1278847162720;20166;2006-11-07;LA;19056;22111;Union;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;46;46;
l;1278578727264;20166;2006-11-07;LA;19052;22103;St. Tammany;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;149;149;
l;1277102332256;20166;2006-11-07;LA;19030;22059;LaSalle;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;29;29;
l;1276901002592;20163;2006-11-07;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Removes Prohibition;;General;;1;0;25;25;
l;1276766784864;20163;2006-11-07;LA;19025;22049;Jackson;I;G;0;Amendment;Removes Prohibition;;General;;1;0;29;29;
l;87639392;20049;2006-11-07;LA;1;0;Louisiana;H;G;2;U.S. House;District 2;;General;;1;2;492;492;
l;1275558828384;20166;2006-11-07;LA;19007;22013;Bienville;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;26;26;
l;1275156175200;20166;2006-11-07;LA;19001;22001;Acadia;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;59;59;
l;1278578721120;20160;2006-11-07;LA;19052;22103;St. Tammany;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;149;149;
l;1277370760544;20159;2006-11-07;LA;19034;22067;Morehouse;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;55;55;
l;1278981373280;20159;2006-11-07;LA;19058;22115;Vernon;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;76;76;
l;1278444502368;20159;2006-11-07;LA;19050;22099;St. Martin;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;54;54;
l;1275760147808;20159;2006-11-07;LA;19010;22019;Calcasieu;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;118;118;
l;1276028590432;20166;2006-11-07;LA;19014;22027;Claiborne;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;28;28;
l;1279115597152;20165;2006-11-07;LA;19060;22119;Webster;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;41;41;
l;1277102333280;20167;2006-11-07;LA;19030;22059;LaSalle;I;G;0;Amendment;School Comm in EBR;;General;;1;0;29;29;
l;1277504095584;19297;2006-11-07;LA;19036;22071;Orleans;Y;G;97;State House;District 97;;General;;1;0;46;46;
l;1278041855328;20165;2006-11-07;LA;19044;22087;St. Bernard;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;36;36;
l;1277773419872;20165;2006-11-07;LA;19040;22079;Rapides;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;103;103;
l;1279115480416;20051;2006-11-07;LA;19060;22119;Webster;H;G;4;U.S. House;District 4;;General;;1;2;41;41;
l;1277437871456;20161;2006-11-07;LA;19035;22069;Natchitoches;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;51;51;
l;1276901000544;20161;2006-11-07;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;25;25;
l;1276364129632;20161;2006-11-07;LA;19019;22037;East Feliciana;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;23;23;
l;1275827258720;20161;2006-11-07;LA;19011;22021;Caldwell;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;19;19;
l;1276766786912;20165;2006-11-07;LA;19025;22049;Jackson;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;29;29;
l;87753056;20160;2006-11-07;LA;1;0;Louisiana;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;3960;3960;
l;1278243175776;20159;2006-11-07;LA;19047;22093;St. James;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;21;21;
l;1277572087136;20159;2006-11-07;LA;19037;22073;Ouachita;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;81;81;
l;1279316917600;20159;2006-11-07;LA;19063;22125;West Feliciana;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;17;17;
l;1279182591328;20053;2006-11-07;LA;19061;22121;West Baton Rouge;H;G;6;U.S. House;District 6;;General;;1;0;21;21;
l;1276833893728;20163;2006-11-07;LA;19026;22051;Jefferson;I;G;0;Amendment;Removes Prohibition;;General;;1;0;268;268;
l;1277035220320;20163;2006-11-07;LA;19029;22057;Lafourche;I;G;0;Amendment;Removes Prohibition;;General;;1;0;71;71;
l;1279384030560;20163;2006-11-07;LA;19064;22127;Winn;I;G;0;Amendment;Removes Prohibition;;General;;1;0;38;38;
l;1276968111456;20163;2006-11-07;LA;19028;22055;Lafayette;I;G;0;Amendment;Removes Prohibition;;General;;1;0;119;119;
l;1278578724192;20163;2006-11-07;LA;19052;22103;St. Tammany;I;G;0;Amendment;Removes Prohibition;;General;;1;0;149;149;
l;1275894369632;20163;2006-11-07;LA;19012;22023;Cameron;I;G;0;Amendment;Removes Prohibition;;General;;1;0;13;13;
l;1276028587360;20163;2006-11-07;LA;19014;22027;Claiborne;I;G;0;Amendment;Removes Prohibition;;General;;1;0;28;28;
l;1276431240544;20163;2006-11-07;LA;19020;22039;Evangeline;I;G;0;Amendment;Removes Prohibition;;General;;1;0;65;65;
l;1276498353504;20167;2006-11-07;LA;19021;22041;Franklin;I;G;0;Amendment;School Comm in EBR;;General;;1;0;28;28;
l;1276095700320;20167;2006-11-07;LA;19015;22029;Concordia;I;G;0;Amendment;School Comm in EBR;;General;;1;0;21;21;
l;1277840530784;20167;2006-11-07;LA;19041;22081;Red River;I;G;0;Amendment;School Comm in EBR;;General;;1;0;18;18;
l;1276766788960;20167;2006-11-07;LA;19025;22049;Jackson;I;G;0;Amendment;School Comm in EBR;;General;;1;0;29;29;
l;1276833775968;20048;2006-11-07;LA;19026;22051;Jefferson;H;G;1;U.S. House;District 1;;General;;1;2;161;161;
l;1277572093280;20165;2006-11-07;LA;19037;22073;Ouachita;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;81;81;
l;1276095694176;20161;2006-11-07;LA;19015;22029;Concordia;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;21;21;
l;1276498351456;20165;2006-11-07;LA;19021;22041;Franklin;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;28;28;
l;1275961480544;20165;2006-11-07;LA;19013;22025;Catahoula;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;29;29;
l;1275223276896;20159;2006-11-07;LA;19002;22003;Allen;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;29;29;
l;87640416;20050;2006-11-07;LA;1;0;Louisiana;H;G;3;U.S. House;District 3;;General;;1;2;540;540;
l;1275290274144;20050;2006-11-07;LA;19003;22005;Ascension;H;G;3;U.S. House;District 3;;General;;1;2;35;35;
l;1278511499616;20050;2006-11-07;LA;19051;22101;St. Mary;H;G;3;U.S. House;District 3;;General;;1;2;54;54;
l;1277907631456;20159;2006-11-07;LA;19042;22083;Richland;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;35;35;
l;1277370761568;20160;2006-11-07;LA;19034;22067;Morehouse;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;55;55;
l;1276833890656;20160;2006-11-07;LA;19026;22051;Jefferson;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;268;268;
l;1278444503392;20160;2006-11-07;LA;19050;22099;St. Martin;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;54;54;
l;1275760148832;20160;2006-11-07;LA;19010;22019;Calcasieu;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;118;118;
l;1279316918624;20160;2006-11-07;LA;19063;22125;West Feliciana;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;17;17;
l;1278914265440;20160;2006-11-07;LA;19057;22113;Vermilion;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;58;58;
l;1276364128608;20160;2006-11-07;LA;19019;22037;East Feliciana;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;23;23;
l;1275961475424;20160;2006-11-07;LA;19013;22025;Catahoula;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;29;29;
l;1278981378400;20164;2006-11-07;LA;19058;22115;Vernon;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;76;76;
l;1278578725216;20164;2006-11-07;LA;19052;22103;St. Tammany;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;149;149;
l;1278176072032;20164;2006-11-07;LA;19046;22091;St. Helena;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;13;13;
l;1277773418848;20164;2006-11-07;LA;19040;22079;Rapides;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;103;103;
l;1277907639648;20167;2006-11-07;LA;19042;22083;Richland;I;G;0;Amendment;School Comm in EBR;;General;;1;0;35;35;
l;1276431126880;20052;2006-11-07;LA;19020;22039;Evangeline;H;G;5;U.S. House;District 5;;General;;1;2;27;27;
l;1275625931104;20160;2006-11-07;LA;19008;22015;Bossier;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;66;66;
l;1275223278944;20161;2006-11-07;LA;19002;22003;Allen;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;29;29;
l;1278645836128;20166;2006-11-07;LA;19053;22105;Tangipahoa;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;84;84;
l;1277706311008;20165;2006-11-07;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;29;29;
l;1275692928352;20051;2006-11-07;LA;19009;22017;Caddo;H;G;4;U.S. House;District 4;;General;;1;2;154;154;
l;1279182699872;20159;2006-11-07;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;21;21;
l;1277504983392;20164;2006-11-07;LA;19036;22071;Orleans;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;442;442;
l;1275357499744;20164;2006-11-07;LA;19004;22007;Assumption;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;23;23;
l;1276431241568;20164;2006-11-07;LA;19020;22039;Evangeline;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;65;65;
l;1275894370656;20164;2006-11-07;LA;19012;22023;Cameron;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;13;13;
l;1277706312032;20166;2006-11-07;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;29;29;
l;1275424605536;20161;2006-11-07;LA;19005;22009;Avoyelles;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;45;45;
l;1278914266464;20161;2006-11-07;LA;19057;22113;Vermilion;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;58;58;
l;1277840529760;20166;2006-11-07;LA;19041;22081;Red River;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;18;18;
l;1277035217248;20160;2006-11-07;LA;19029;22057;Lafourche;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;71;71;
l;1275961476448;20161;2006-11-07;LA;19013;22025;Catahoula;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;29;29;
l;1276833776992;20049;2006-11-07;LA;19026;22051;Jefferson;H;G;2;U.S. House;District 2;;General;;1;2;100;100;
l;1278578726240;20165;2006-11-07;LA;19052;22103;St. Tammany;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;149;149;
l;1277303651680;20159;2006-11-07;LA;19033;22065;Madison;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;38;38;
l;1276766780768;20159;2006-11-07;LA;19025;22049;Jackson;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;29;29;
l;1276229909856;20159;2006-11-07;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;315;315;
l;1277840522592;20159;2006-11-07;LA;19041;22081;Red River;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;18;18;
l;1275961481568;20166;2006-11-07;LA;19013;22025;Catahoula;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;29;29;
l;1277706313056;20167;2006-11-07;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;School Comm in EBR;;General;;1;0;29;29;
l;1275558829408;20167;2006-11-07;LA;19007;22013;Bienville;I;G;0;Amendment;School Comm in EBR;;General;;1;0;26;26;
l;1275223282016;20164;2006-11-07;LA;19002;22003;Allen;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;29;29;
l;1277035218272;20161;2006-11-07;LA;19029;22057;Lafourche;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;71;71;
l;86869344;19297;2006-11-07;LA;1;0;Louisiana;Y;G;97;State House;District 97;;General;;1;0;46;46;
l;1278243183968;20167;2006-11-07;LA;19047;22093;St. James;I;G;0;Amendment;School Comm in EBR;;General;;1;0;21;21;
l;1277907636576;20164;2006-11-07;LA;19042;22083;Richland;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;35;35;
l;1277437758816;20051;2006-11-07;LA;19035;22069;Natchitoches;H;G;4;U.S. House;District 4;;General;;1;2;51;51;
l;1277974629728;20051;2006-11-07;LA;19043;22085;Sabine;H;G;4;U.S. House;District 4;;General;;1;2;38;38;
l;1277370762592;20161;2006-11-07;LA;19034;22067;Morehouse;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;55;55;
l;1276833891680;20161;2006-11-07;LA;19026;22051;Jefferson;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;268;268;
l;1276297020768;20161;2006-11-07;LA;19018;22035;East Carroll;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;24;24;
l;1277907633504;20161;2006-11-07;LA;19042;22083;Richland;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;35;35;
l;1279115598176;20166;2006-11-07;LA;19060;22119;Webster;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;41;41;
l;1278914271584;20166;2006-11-07;LA;19057;22113;Vermilion;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;58;58;
l;1278511618400;20166;2006-11-07;LA;19051;22101;St. Mary;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;54;54;
l;1278511619424;20167;2006-11-07;LA;19051;22101;St. Mary;I;G;0;Amendment;School Comm in EBR;;General;;1;0;54;54;
l;1278981380448;20166;2006-11-07;LA;19058;22115;Vernon;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;76;76;
l;1277437873504;20163;2006-11-07;LA;19035;22069;Natchitoches;I;G;0;Amendment;Removes Prohibition;;General;;1;0;51;51;
l;1279048486240;20163;2006-11-07;LA;19059;22117;Washington;I;G;0;Amendment;Removes Prohibition;;General;;1;0;41;41;
l;1276364131680;20163;2006-11-07;LA;19019;22037;East Feliciana;I;G;0;Amendment;Removes Prohibition;;General;;1;0;23;23;
l;1277974744416;20163;2006-11-07;LA;19043;22085;Sabine;I;G;0;Amendment;Removes Prohibition;;General;;1;0;38;38;
l;1276833896800;20166;2006-11-07;LA;19026;22051;Jefferson;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;268;268;
l;1276431243616;20166;2006-11-07;LA;19020;22039;Evangeline;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;65;65;
l;1278176074080;20166;2006-11-07;LA;19046;22091;St. Helena;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;13;13;
l;1277773420896;20166;2006-11-07;LA;19040;22079;Rapides;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;103;103;
l;1277370768736;20167;2006-11-07;LA;19034;22067;Morehouse;I;G;0;Amendment;School Comm in EBR;;General;;1;0;55;55;
l;1275223285088;20167;2006-11-07;LA;19002;22003;Allen;I;G;0;Amendment;School Comm in EBR;;General;;1;0;29;29;
l;1277035221344;20164;2006-11-07;LA;19029;22057;Lafourche;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;71;71;
l;1278847157600;20161;2006-11-07;LA;19056;22111;Union;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;46;46;
l;1277504984416;20165;2006-11-07;LA;19036;22071;Orleans;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;442;442;
l;1275357500768;20165;2006-11-07;LA;19004;22007;Assumption;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;23;23;
l;1276431242592;20165;2006-11-07;LA;19020;22039;Evangeline;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;65;65;
l;1275894371680;20165;2006-11-07;LA;19012;22023;Cameron;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;13;13;
l;1277035222368;20165;2006-11-07;LA;19029;22057;Lafourche;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;71;71;
l;1276833778016;20050;2006-11-07;LA;19026;22051;Jefferson;H;G;3;U.S. House;District 3;;General;;1;2;7;7;
l;1276094731616;19221;2006-11-07;LA;19015;22029;Concordia;Y;G;21;State House;District 21;;General;;1;0;21;21;
l;1277303652704;20160;2006-11-07;LA;19033;22065;Madison;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;38;38;
l;1276766781792;20160;2006-11-07;LA;19025;22049;Jackson;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;29;29;
l;1278377394528;20160;2006-11-07;LA;19049;22097;St. Landry;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;87;87;
l;1275693039968;20160;2006-11-07;LA;19009;22017;Caddo;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;154;154;
l;1276699671904;20159;2006-11-07;LA;19024;22047;Iberville;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;44;44;
l;1276297018720;20159;2006-11-07;LA;19018;22035;East Carroll;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;24;24;
l;1277169438048;20163;2006-11-07;LA;19031;22061;Lincoln;I;G;0;Amendment;Removes Prohibition;;General;;1;0;42;42;
l;1278914268512;20163;2006-11-07;LA;19057;22113;Vermilion;I;G;0;Amendment;Removes Prohibition;;General;;1;0;58;58;
l;1278511615328;20163;2006-11-07;LA;19051;22101;St. Mary;I;G;0;Amendment;Removes Prohibition;;General;;1;0;54;54;
l;1278108962144;20163;2006-11-07;LA;19045;22089;St. Charles;I;G;0;Amendment;Removes Prohibition;;General;;1;0;45;45;
l;1276833897824;20167;2006-11-07;LA;19026;22051;Jefferson;I;G;0;Amendment;School Comm in EBR;;General;;1;0;268;268;
l;1276431244640;20167;2006-11-07;LA;19020;22039;Evangeline;I;G;0;Amendment;School Comm in EBR;;General;;1;0;65;65;
l;1276028591456;20167;2006-11-07;LA;19014;22027;Claiborne;I;G;0;Amendment;School Comm in EBR;;General;;1;0;28;28;
l;87642464;20052;2006-11-07;LA;1;0;Louisiana;H;G;5;U.S. House;District 5;;General;;1;2;778;778;
l;1275827147104;20052;2006-11-07;LA;19011;22021;Caldwell;H;G;5;U.S. House;District 5;;General;;1;2;19;19;
l;1277035224416;20167;2006-11-07;LA;19029;22057;Lafourche;I;G;0;Amendment;School Comm in EBR;;General;;1;0;71;71;
l;1278847160672;20164;2006-11-07;LA;19056;22111;Union;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;46;46;
l;1278511613280;20161;2006-11-07;LA;19051;22101;St. Mary;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;54;54;
l;1277639084384;20050;2006-11-07;LA;19038;22075;Plaquemines;H;G;3;U.S. House;District 3;;General;;1;2;18;18;
l;1279316925792;20167;2006-11-07;LA;19063;22125;West Feliciana;I;G;0;Amendment;School Comm in EBR;;General;;1;0;17;17;
l;1279048490336;20167;2006-11-07;LA;19059;22117;Washington;I;G;0;Amendment;School Comm in EBR;;General;;1;0;41;41;
l;1276498352480;20166;2006-11-07;LA;19021;22041;Franklin;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;28;28;
l;1276967999840;20054;2006-11-07;LA;19028;22055;Lafayette;H;G;7;U.S. House;District 7;;General;;1;0;119;119;
l;1276431128928;20054;2006-11-07;LA;19020;22039;Evangeline;H;G;7;U.S. House;District 7;;General;;1;0;38;38;
l;1275894258016;20054;2006-11-07;LA;19012;22023;Cameron;H;G;7;U.S. House;District 7;;General;;1;0;13;13;
l;87757152;20164;2006-11-07;LA;1;0;Louisiana;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;3960;3960;
l;1275290390880;20164;2006-11-07;LA;19003;22005;Ascension;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;59;59;
l;1276364132704;20164;2006-11-07;LA;19019;22037;East Feliciana;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;23;23;
l;1275827261792;20164;2006-11-07;LA;19011;22021;Caldwell;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;19;19;
l;1278176066912;20159;2006-11-07;LA;19046;22091;St. Helena;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;13;13;
l;1277437876576;20166;2006-11-07;LA;19035;22069;Natchitoches;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;51;51;
l;1277169441120;20166;2006-11-07;LA;19031;22061;Lincoln;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;42;42;
l;1276901005664;20166;2006-11-07;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;25;25;
l;1278780053856;20166;2006-11-07;LA;19055;22109;Terrebonne;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;90;90;
l;1275357495648;20160;2006-11-07;LA;19004;22007;Assumption;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;23;23;
l;1276699672928;20160;2006-11-07;LA;19024;22047;Iberville;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;44;44;
l;1275894372704;20166;2006-11-07;LA;19012;22023;Cameron;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;13;13;
l;1276297019744;20160;2006-11-07;LA;19018;22035;East Carroll;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;24;24;
l;1275894366560;20160;2006-11-07;LA;19012;22023;Cameron;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;13;13;
l;1278914269536;20164;2006-11-07;LA;19057;22113;Vermilion;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;58;58;
l;1278511616352;20164;2006-11-07;LA;19051;22101;St. Mary;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;54;54;
l;1278108963168;20164;2006-11-07;LA;19045;22089;St. Charles;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;45;45;
l;1279384026464;20159;2006-11-07;LA;19064;22127;Winn;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;38;38;
l;1278847155552;20159;2006-11-07;LA;19056;22111;Union;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;46;46;
l;1278310284640;20159;2006-11-07;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;36;36;
l;1275625930080;20159;2006-11-07;LA;19008;22015;Bossier;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;66;66;
l;1279316809056;20053;2006-11-07;LA;19063;22125;West Feliciana;H;G;6;U.S. House;District 6;;General;;1;0;17;17;
l;1277102215520;20052;2006-11-07;LA;19030;22059;LaSalle;H;G;5;U.S. House;District 5;;General;;1;2;29;29;
l;1276901004640;20165;2006-11-07;LA;19027;22053;Jeff Davis;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;25;25;
l;1278511617376;20165;2006-11-07;LA;19051;22101;St. Mary;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;54;54;
l;1278847163744;20167;2006-11-07;LA;19056;22111;Union;I;G;0;Amendment;School Comm in EBR;;General;;1;0;46;46;
l;1277974746464;20165;2006-11-07;LA;19043;22085;Sabine;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;38;38;
l;1275223166304;20051;2006-11-07;LA;19002;22003;Allen;H;G;4;U.S. House;District 4;;General;;1;2;12;12;
l;1277303653728;20161;2006-11-07;LA;19033;22065;Madison;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;38;38;
l;1276766782816;20161;2006-11-07;LA;19025;22049;Jackson;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;29;29;
l;1276229911904;20161;2006-11-07;LA;19017;22033;East Baton Rouge;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;315;315;
l;1275693040992;20161;2006-11-07;LA;19009;22017;Caddo;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;154;154;
l;1278981262688;20051;2006-11-07;LA;19058;22115;Vernon;H;G;4;U.S. House;District 4;;General;;1;2;76;76;
l;1279182707040;20166;2006-11-07;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;21;21;
l;87643488;20053;2006-11-07;LA;1;0;Louisiana;H;G;6;U.S. House;District 6;;General;;1;0;510;510;
l;1275290277216;20053;2006-11-07;LA;19003;22005;Ascension;H;G;6;U.S. House;District 6;;General;;1;0;24;24;
l;1276364019040;20053;2006-11-07;LA;19019;22037;East Feliciana;H;G;6;U.S. House;District 6;;General;;1;0;23;23;
l;1275290389856;20163;2006-11-07;LA;19003;22005;Ascension;I;G;0;Amendment;Removes Prohibition;;General;;1;0;59;59;
l;1278981377376;20163;2006-11-07;LA;19058;22115;Vernon;I;G;0;Amendment;Removes Prohibition;;General;;1;0;76;76;
l;1275223280992;20163;2006-11-07;LA;19002;22003;Allen;I;G;0;Amendment;Removes Prohibition;;General;;1;0;29;29;
l;1275894367584;20161;2006-11-07;LA;19012;22023;Cameron;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;13;13;
l;1275760151904;20163;2006-11-07;LA;19010;22019;Calcasieu;I;G;0;Amendment;Removes Prohibition;;General;;1;0;118;118;
l;1276364133728;20165;2006-11-07;LA;19019;22037;East Feliciana;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;23;23;
l;1278108964192;20165;2006-11-07;LA;19045;22089;St. Charles;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;45;45;
l;1279316922720;20164;2006-11-07;LA;19063;22125;West Feliciana;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;17;17;
l;1279115596128;20164;2006-11-07;LA;19060;22119;Webster;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;41;41;
l;1275156170080;20161;2006-11-07;LA;19001;22001;Acadia;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;59;59;
l;87758176;20165;2006-11-07;LA;1;0;Louisiana;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;3960;3960;
l;1275290391904;20165;2006-11-07;LA;19003;22005;Ascension;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;59;59;
l;1277840524640;20161;2006-11-07;LA;19041;22081;Red River;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;18;18;
l;1275827262816;20165;2006-11-07;LA;19011;22021;Caldwell;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;19;19;
l;1278176073056;20165;2006-11-07;LA;19046;22091;St. Helena;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;13;13;
l;1278711977312;19221;2006-11-07;LA;19054;22107;Tensas;Y;G;21;State House;District 21;;General;;1;0;15;15;
l;1278712944992;20166;2006-11-07;LA;19054;22107;Tensas;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;17;17;
l;1277236543840;20160;2006-11-07;LA;19032;22063;Livingston;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;62;62;
l;1278847156576;20160;2006-11-07;LA;19056;22111;Union;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;46;46;
l;1278310285664;20160;2006-11-07;LA;19048;22095;St. John the Baptist;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;36;36;
l;1277773414752;20160;2006-11-07;LA;19040;22079;Rapides;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;103;103;
l;1277639203168;20166;2006-11-07;LA;19038;22075;Plaquemines;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;18;18;
l;1275491719520;20166;2006-11-07;LA;19006;22011;Beauregard;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;45;45;
l;1276968108384;20160;2006-11-07;LA;19028;22055;Lafayette;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;119;119;
l;1277572094304;20166;2006-11-07;LA;19037;22073;Ouachita;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;81;81;
l;1275424610656;20166;2006-11-07;LA;19005;22009;Avoyelles;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;45;45;
l;1276766787936;20166;2006-11-07;LA;19025;22049;Jackson;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;29;29;
l;1279048483168;20160;2006-11-07;LA;19059;22117;Washington;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;41;41;
l;1278108965216;20166;2006-11-07;LA;19045;22089;St. Charles;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;45;45;
l;1277370650976;20052;2006-11-07;LA;19034;22067;Morehouse;H;G;5;U.S. House;District 5;;General;;1;2;55;55;
l;1275223167328;20052;2006-11-07;LA;19002;22003;Allen;H;G;5;U.S. House;District 5;;General;;1;2;17;17;
l;1276296909152;20052;2006-11-07;LA;19018;22035;East Carroll;H;G;5;U.S. House;District 5;;General;;1;2;24;24;
l;1277907521888;20052;2006-11-07;LA;19042;22083;Richland;H;G;5;U.S. House;District 5;;General;;1;2;35;35;
l;1275491720544;20167;2006-11-07;LA;19006;22011;Beauregard;I;G;0;Amendment;School Comm in EBR;;General;;1;0;45;45;
l;1275156173152;20164;2006-11-07;LA;19001;22001;Acadia;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;59;59;
l;1276968109408;20161;2006-11-07;LA;19028;22055;Lafayette;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;119;119;
l;1278176075104;20167;2006-11-07;LA;19046;22091;St. Helena;I;G;0;Amendment;School Comm in EBR;;General;;1;0;13;13;
l;1276364127584;20159;2006-11-07;LA;19019;22037;East Feliciana;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;23;23;
l;87644512;20054;2006-11-07;LA;1;0;Louisiana;H;G;7;U.S. House;District 7;;General;;1;0;517;517;
l;1276900890976;20054;2006-11-07;LA;19027;22053;Jeff Davis;H;G;7;U.S. House;District 7;;General;;1;0;25;25;
l;1277370765664;20164;2006-11-07;LA;19034;22067;Morehouse;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;55;55;
l;1276833894752;20164;2006-11-07;LA;19026;22051;Jefferson;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;268;268;
l;1276297023840;20164;2006-11-07;LA;19018;22035;East Carroll;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;24;24;
l;1275760152928;20164;2006-11-07;LA;19010;22019;Calcasieu;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;118;118;
l;1277504982368;20163;2006-11-07;LA;19036;22071;Orleans;I;G;0;Amendment;Removes Prohibition;;General;;1;0;442;442;
l;1275290385760;20159;2006-11-07;LA;19003;22005;Ascension;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;59;59;
l;1278780046688;20159;2006-11-07;LA;19055;22109;Terrebonne;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;90;90;
l;1277303658848;20166;2006-11-07;LA;19033;22065;Madison;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;38;38;
l;1278377393504;20159;2006-11-07;LA;19049;22097;St. Landry;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;87;87;
l;1275357498720;20163;2006-11-07;LA;19004;22007;Assumption;I;G;0;Amendment;Removes Prohibition;;General;;1;0;23;23;
l;1278847159648;20163;2006-11-07;LA;19056;22111;Union;I;G;0;Amendment;Removes Prohibition;;General;;1;0;46;46;
l;1276297022816;20163;2006-11-07;LA;19018;22035;East Carroll;I;G;0;Amendment;Removes Prohibition;;General;;1;0;24;24;
l;1278041853280;20163;2006-11-07;LA;19044;22087;St. Bernard;I;G;0;Amendment;Removes Prohibition;;General;;1;0;36;36;
l;1277706304864;20159;2006-11-07;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;29;29;
l;1277169433952;20159;2006-11-07;LA;19031;22061;Lincoln;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;42;42;
l;1276632563040;20159;2006-11-07;LA;19023;22045;Iberia;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;59;59;
l;1276095692128;20159;2006-11-07;LA;19015;22029;Concordia;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;21;21;
l;1276364134752;20166;2006-11-07;LA;19019;22037;East Feliciana;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;23;23;
l;1275827263840;20166;2006-11-07;LA;19011;22021;Caldwell;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;19;19;
l;1277303659872;20167;2006-11-07;LA;19033;22065;Madison;I;G;0;Amendment;School Comm in EBR;;General;;1;0;38;38;
l;1275156176224;20167;2006-11-07;LA;19001;22001;Acadia;I;G;0;Amendment;School Comm in EBR;;General;;1;0;59;59;
l;1276968112480;20164;2006-11-07;LA;19028;22055;Lafayette;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;119;119;
l;1277840412000;20051;2006-11-07;LA;19041;22081;Red River;H;G;4;U.S. House;District 4;;General;;1;2;18;18;
l;1277236544864;20161;2006-11-07;LA;19032;22063;Livingston;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;62;62;
l;1276699673952;20161;2006-11-07;LA;19024;22047;Iberville;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;44;44;
l;1276162803040;20161;2006-11-07;LA;19016;22031;DeSoto;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;51;51;
l;1277773415776;20161;2006-11-07;LA;19040;22079;Rapides;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;103;103;
l;1276968113504;20165;2006-11-07;LA;19028;22055;Lafayette;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;119;119;
l;1279182700896;20160;2006-11-07;LA;19061;22121;West Baton Rouge;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;21;21;
l;1276632564064;20160;2006-11-07;LA;19023;22045;Iberia;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;59;59;
l;1276632567136;20163;2006-11-07;LA;19023;22045;Iberia;I;G;0;Amendment;Removes Prohibition;;General;;1;0;59;59;
l;1277303655776;20163;2006-11-07;LA;19033;22065;Madison;I;G;0;Amendment;Removes Prohibition;;General;;1;0;38;38;
l;1277974741344;20160;2006-11-07;LA;19043;22085;Sabine;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;38;38;
l;1278377397600;20163;2006-11-07;LA;19049;22097;St. Landry;I;G;0;Amendment;Removes Prohibition;;General;;1;0;87;87;
l;1275693043040;20163;2006-11-07;LA;19009;22017;Caddo;I;G;0;Amendment;Removes Prohibition;;General;;1;0;154;154;
l;1278444507488;20164;2006-11-07;LA;19050;22099;St. Martin;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;54;54;
l;1278041854304;20164;2006-11-07;LA;19044;22087;St. Bernard;I;G;0;Amendment;Exemption from Ad Valorem;;General;;1;0;36;36;
l;1276968115552;20167;2006-11-07;LA;19028;22055;Lafayette;I;G;0;Amendment;School Comm in EBR;;General;;1;0;119;119;
l;1278444504416;20161;2006-11-07;LA;19050;22099;St. Martin;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;54;54;
l;1275223283040;20165;2006-11-07;LA;19002;22003;Allen;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;29;29;
l;1276297024864;20165;2006-11-07;LA;19018;22035;East Carroll;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;24;24;
l;1275760153952;20165;2006-11-07;LA;19010;22019;Calcasieu;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;118;118;
l;1275424603488;20159;2006-11-07;LA;19005;22009;Avoyelles;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;45;45;
l;87752032;20159;2006-11-07;LA;1;0;Louisiana;I;G;0;Amendment;Veterans Homesteads;;General;;1;0;3960;3960;
l;1278310173024;20050;2006-11-07;LA;19048;22095;St. John the Baptist;H;G;3;U.S. House;District 3;;General;;1;2;36;36;
l;1277706305888;20160;2006-11-07;LA;19039;22077;Pointe Coupee;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;29;29;
l;1277169434976;20160;2006-11-07;LA;19031;22061;Lincoln;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;42;42;
l;1278780047712;20160;2006-11-07;LA;19055;22109;Terrebonne;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;90;90;
l;1276095693152;20160;2006-11-07;LA;19015;22029;Concordia;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;21;21;
l;1276364135776;20167;2006-11-07;LA;19019;22037;East Feliciana;I;G;0;Amendment;School Comm in EBR;;General;;1;0;23;23;
l;1275827264864;20167;2006-11-07;LA;19011;22021;Caldwell;I;G;0;Amendment;School Comm in EBR;;General;;1;0;19;19;
l;1275290387808;20161;2006-11-07;LA;19003;22005;Ascension;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;59;59;
l;1278780048736;20161;2006-11-07;LA;19055;22109;Terrebonne;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;90;90;
l;1276632570208;20166;2006-11-07;LA;19023;22045;Iberia;I;G;0;Amendment;Single Assessor for Orleans;;General;;1;0;59;59;
l;1278377395552;20161;2006-11-07;LA;19049;22097;St. Landry;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;87;87;
l;1277974742368;20161;2006-11-07;LA;19043;22085;Sabine;I;G;0;Amendment;Prop Tax Exemption;;General;;1;0;38;38;
l;1278847161696;20165;2006-11-07;LA;19056;22111;Union;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;46;46;
l;1278444506464;20163;2006-11-07;LA;19050;22099;St. Martin;I;G;0;Amendment;Removes Prohibition;;General;;1;0;54;54;
l;1278444508512;20165;2006-11-07;LA;19050;22099;St. Martin;I;G;0;Amendment;Leg Creates New Judgeships;;General;;1;0;54;54;
l;1278108959072;20160;2006-11-07;LA;19045;22089;St. Charles;I;G;0;Amendment;Severance Tax Allocation;;General;;1;0;45;45;
l;87760224;20167;2006-11-07;LA;1;0;Louisiana;I;G;0;Amendment;School Comm in EBR;;General;;1;0;3960;3960;
l;1277303542112;20052;2006-11-07;LA;19033;22065;Madison;H;G;5;U.S. House;District 5;;General;;1;2;38;38;
l;1276766671200;20052;2006-11-07;LA;19025;22049;Jackson;H;G;5;U.S. House;District 5;;General;;1;2;29;29;
l;1278780054880;20167;2006-11-07;LA;19055;22109;Terrebonne;I;G;0;Amendment;School Comm in EBR;;General;;1;0;90;90;
l;1277639204192;20167;2006-11-07;LA;19038;22075;Plaquemines;I;G;0;Amendment;School Comm in EBR;;General;;1;0;18;18;
l;1279249816928;20167;2006-11-07;LA;19062;22123;West Carroll;I;G;0;Amendment;School Comm in EBR;;General;;1;0;17;17;
