l;2416359872967;37222;2005-11-08;OH;36006;39011;Auglaize;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;40;40;
l;2416024325575;37219;2005-11-08;OH;36001;39001;Adams;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;35;35;
l;2421862796743;37219;2005-11-08;OH;36088;39175;Wyandot;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;24;24;
l;2419312659911;37219;2005-11-08;OH;36050;39099;Mahoning;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;312;312;
l;2418910006727;37219;2005-11-08;OH;36044;39087;Lawrence;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;84;84;
l;2418507353543;37219;2005-11-08;OH;36038;39075;Holmes;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;19;19;
l;2417567833543;37223;2005-11-08;OH;36024;39047;Fayette;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;38;38;
l;2420252184007;37219;2005-11-08;OH;36064;39127;Perry;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;46;46;
l;2418977119687;37223;2005-11-08;OH;36045;39089;Licking;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;122;122;
l;2419581099463;37223;2005-11-08;OH;36054;39107;Mercer;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;37;37;
l;2419178446279;37223;2005-11-08;OH;36048;39095;Lucas;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;495;495;
l;2418171813319;37223;2005-11-08;OH;36033;39065;Hardin;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;39;39;
l;2421728583111;37223;2005-11-08;OH;36086;39171;Williams;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;44;44;
l;2417567832519;37222;2005-11-08;OH;36024;39047;Fayette;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;38;38;
l;2419715316167;37222;2005-11-08;OH;36056;39111;Monroe;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;29;29;
l;2416494090695;37222;2005-11-08;OH;36008;39015;Brown;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;35;35;
l;2420789057991;37222;2005-11-08;OH;36072;39143;Sandusky;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;72;72;
l;2420252187079;37222;2005-11-08;OH;36064;39127;Perry;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;46;46;
l;2417634942407;37223;2005-11-08;OH;36025;39049;Franklin;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;814;814;
l;2419782426055;37223;2005-11-08;OH;36057;39113;Montgomery;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;548;548;
l;2421258821063;37223;2005-11-08;OH;36079;39157;Tuscarawas;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;81;81;
l;2417970482631;37219;2005-11-08;OH;36030;39059;Guernsey;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;35;35;
l;2420117966279;37219;2005-11-08;OH;36062;39123;Ottawa;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;78;78;
l;2421728579015;37219;2005-11-08;OH;36086;39171;Williams;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;44;44;
l;2421191708103;37219;2005-11-08;OH;36078;39155;Trumbull;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;274;274;
l;2420654837191;37219;2005-11-08;OH;36070;39139;Richland;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;126;126;
l;2421594363335;37221;2005-11-08;OH;36084;39167;Washington;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;56;56;
l;2418037593543;37221;2005-11-08;OH;36031;39061;Hamilton;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;1001;1001;
l;2417500722631;37221;2005-11-08;OH;36023;39045;Fairfield;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;124;124;
l;2421795689927;37221;2005-11-08;OH;36087;39173;Wood;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;96;96;
l;2419111335367;37221;2005-11-08;OH;36047;39093;Lorain;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;239;239;
l;2420721948103;37221;2005-11-08;OH;36071;39141;Ross;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;76;76;
l;2417299397063;37222;2005-11-08;OH;36020;39039;Defiance;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;42;42;
l;2419446880711;37222;2005-11-08;OH;36052;39103;Medina;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;150;150;
l;2421258816967;37219;2005-11-08;OH;36079;39157;Tuscarawas;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;81;81;
l;2419715315143;37221;2005-11-08;OH;36056;39111;Monroe;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;29;29;
l;2419312661959;37221;2005-11-08;OH;36050;39099;Mahoning;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;312;312;
l;2421057492423;37221;2005-11-08;OH;36076;39151;Stark;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;364;364;
l;2416494091719;37223;2005-11-08;OH;36008;39015;Brown;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;35;35;
l;2417299398087;37223;2005-11-08;OH;36020;39039;Defiance;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;42;42;
l;2418104702407;37221;2005-11-08;OH;36032;39063;Hancock;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;62;62;
l;2419446881735;37223;2005-11-08;OH;36052;39103;Medina;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;150;150;
l;2420587732423;37223;2005-11-08;OH;36069;39137;Putnam;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;35;35;
l;2420319296967;37223;2005-11-08;OH;36065;39129;Pickaway;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;53;53;
l;2420050860487;37222;2005-11-08;OH;36061;39121;Noble;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;27;27;
l;2417903372743;37218;2005-11-08;OH;36029;39057;Greene;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;143;143;
l;2420050856391;37218;2005-11-08;OH;36061;39121;Noble;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;27;27;
l;2421661469127;37218;2005-11-08;OH;36085;39169;Wayne;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;97;97;
l;2416292760007;37218;2005-11-08;OH;36005;39009;Athens;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;69;69;
l;2420587727303;37218;2005-11-08;OH;36069;39137;Putnam;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;35;35;
l;105220551;37218;2005-11-08;OH;1;0;Ohio;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;11546;11546;
l;2416963852743;37222;2005-11-08;OH;36015;39029;Columbiana;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;103;103;
l;2418708682183;37221;2005-11-08;OH;36041;39081;Jefferson;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;91;91;
l;2419648203207;37218;2005-11-08;OH;36055;39109;Miami;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;82;82;
l;2416695413191;37218;2005-11-08;OH;36011;39021;Champaign;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;29;29;
l;2420117969351;37222;2005-11-08;OH;36062;39123;Ottawa;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;78;78;
l;2418440243655;37218;2005-11-08;OH;36037;39073;Hocking;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;35;35;
l;2416762526151;37222;2005-11-08;OH;36012;39023;Clark;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;100;100;
l;2421057493447;37222;2005-11-08;OH;36076;39151;Stark;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;364;364;
l;2420654840263;37222;2005-11-08;OH;36070;39139;Richland;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;126;126;
l;2418104703431;37222;2005-11-08;OH;36032;39063;Hancock;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;62;62;
l;2418037594567;37222;2005-11-08;OH;36031;39061;Hamilton;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;1001;1001;
l;2417500723655;37222;2005-11-08;OH;36023;39045;Fairfield;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;124;124;
l;2419648207303;37222;2005-11-08;OH;36055;39109;Miami;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;82;82;
l;2421258820039;37222;2005-11-08;OH;36079;39157;Tuscarawas;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;81;81;
l;2418574465479;37222;2005-11-08;OH;36039;39077;Huron;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;52;52;
l;2416628308423;37222;2005-11-08;OH;36010;39019;Carroll;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;26;26;
l;2420923275719;37222;2005-11-08;OH;36074;39147;Seneca;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;54;54;
l;2419245550023;37218;2005-11-08;OH;36049;39097;Madison;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;44;44;
l;2419648204231;37219;2005-11-08;OH;36055;39109;Miami;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;82;82;
l;2421393034695;37219;2005-11-08;OH;36081;39161;Van Wert;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;40;40;
l;2416292761031;37219;2005-11-08;OH;36005;39009;Athens;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;69;69;
l;2418440244679;37219;2005-11-08;OH;36037;39073;Hocking;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;35;35;
l;2419715317191;37223;2005-11-08;OH;36056;39111;Monroe;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;29;29;
l;2419312664007;37223;2005-11-08;OH;36050;39099;Mahoning;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;312;312;
l;2418910010823;37223;2005-11-08;OH;36044;39087;Lawrence;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;84;84;
l;2418507357639;37223;2005-11-08;OH;36038;39075;Holmes;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;19;19;
l;2417903373767;37219;2005-11-08;OH;36029;39057;Greene;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;143;143;
l;2420050857415;37219;2005-11-08;OH;36061;39121;Noble;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;27;27;
l;2419513986503;37219;2005-11-08;OH;36053;39105;Meigs;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;27;27;
l;2418977115591;37219;2005-11-08;OH;36045;39089;Licking;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;122;122;
l;2420587728327;37219;2005-11-08;OH;36069;39137;Putnam;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;35;35;
l;105221575;37219;2005-11-08;OH;1;0;Ohio;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;11546;11546;
l;2417970484679;37221;2005-11-08;OH;36030;39059;Guernsey;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;35;35;
l;2420117968327;37221;2005-11-08;OH;36062;39123;Ottawa;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;78;78;
l;2416896742855;37221;2005-11-08;OH;36014;39027;Clinton;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;32;32;
l;2416359871943;37221;2005-11-08;OH;36006;39011;Auglaize;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;40;40;
l;2418507355591;37221;2005-11-08;OH;36038;39075;Holmes;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;19;19;
l;2416292764103;37222;2005-11-08;OH;36005;39009;Athens;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;69;69;
l;2417903377863;37223;2005-11-08;OH;36029;39057;Greene;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;143;143;
l;2420050861511;37223;2005-11-08;OH;36061;39121;Noble;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;27;27;
l;2418037595591;37223;2005-11-08;OH;36031;39061;Hamilton;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;1001;1001;
l;2417500724679;37223;2005-11-08;OH;36023;39045;Fairfield;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;124;124;
l;2416963853767;37223;2005-11-08;OH;36015;39029;Columbiana;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;103;103;
l;2416426982855;37223;2005-11-08;OH;36007;39013;Belmont;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;83;83;
l;2418574466503;37223;2005-11-08;OH;36039;39077;Huron;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;52;52;
l;2416695418311;37223;2005-11-08;OH;36011;39021;Champaign;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;29;29;
l;2418842901959;37223;2005-11-08;OH;36043;39085;Lake;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;218;218;
l;2417836263879;37218;2005-11-08;OH;36028;39055;Geauga;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;96;96;
l;2417299392967;37218;2005-11-08;OH;36020;39039;Defiance;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;42;42;
l;2421594360263;37218;2005-11-08;OH;36084;39167;Washington;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;56;56;
l;2421057489351;37218;2005-11-08;OH;36076;39151;Stark;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;364;364;
l;2420520618439;37218;2005-11-08;OH;36068;39135;Preble;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;45;45;
l;2421862799815;37222;2005-11-08;OH;36088;39175;Wyandot;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;24;24;
l;2421527252423;37219;2005-11-08;OH;36083;39165;Warren;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;166;166;
l;2417836268999;37223;2005-11-08;OH;36028;39055;Geauga;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;96;96;
l;2419983752647;37223;2005-11-08;OH;36060;39119;Muskingum;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;85;85;
l;2419648206279;37221;2005-11-08;OH;36055;39109;Miami;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;82;82;
l;2421393036743;37221;2005-11-08;OH;36081;39161;Van Wert;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;40;40;
l;2420990383559;37221;2005-11-08;OH;36075;39149;Shelby;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;35;35;
l;2418440246727;37221;2005-11-08;OH;36037;39073;Hocking;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;35;35;
l;2421862800839;37223;2005-11-08;OH;36088;39175;Wyandot;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;24;24;
l;2421325929927;37223;2005-11-08;OH;36080;39159;Union;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;46;46;
l;2421057494471;37223;2005-11-08;OH;36076;39151;Stark;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;364;364;
l;2418104704455;37223;2005-11-08;OH;36032;39063;Hancock;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;62;62;
l;2417970485703;37222;2005-11-08;OH;36030;39059;Guernsey;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;35;35;
l;2417433614791;37222;2005-11-08;OH;36022;39043;Erie;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;62;62;
l;2421728582087;37222;2005-11-08;OH;36086;39171;Williams;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;44;44;
l;2419044227527;37222;2005-11-08;OH;36046;39091;Logan;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;45;45;
l;2418507356615;37222;2005-11-08;OH;36038;39075;Holmes;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;19;19;
l;2421527254471;37221;2005-11-08;OH;36083;39165;Warren;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;166;166;
l;2421191707079;37218;2005-11-08;OH;36078;39155;Trumbull;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;274;274;
l;2421527255495;37222;2005-11-08;OH;36083;39165;Warren;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;166;166;
l;2416896740807;37219;2005-11-08;OH;36014;39027;Clinton;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;32;32;
l;2419983747527;37218;2005-11-08;OH;36060;39119;Muskingum;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;85;85;
l;2421728577991;37218;2005-11-08;OH;36086;39171;Williams;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;44;44;
l;2419178441159;37218;2005-11-08;OH;36048;39095;Lucas;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;495;495;
l;2420923271623;37218;2005-11-08;OH;36074;39147;Seneca;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;54;54;
l;2416225651143;37218;2005-11-08;OH;36004;39007;Ashtabula;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;127;127;
l;2417098070471;37222;2005-11-08;OH;36017;39033;Crawford;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;46;46;
l;2421393037767;37222;2005-11-08;OH;36081;39161;Van Wert;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;40;40;
l;2418842900935;37222;2005-11-08;OH;36043;39085;Lake;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;218;218;
l;2418440247751;37222;2005-11-08;OH;36037;39073;Hocking;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;35;35;
l;2417165183431;37226;2005-11-08;OH;36018;39035;Cuyahoga;M;G;0;Mayor;Cleveland;;General;;1;0;450;450;
l;2417836264903;37219;2005-11-08;OH;36028;39055;Geauga;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;96;96;
l;2417299393991;37219;2005-11-08;OH;36020;39039;Defiance;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;42;42;
l;2419446877639;37219;2005-11-08;OH;36052;39103;Medina;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;150;150;
l;2416225652167;37219;2005-11-08;OH;36004;39007;Ashtabula;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;127;127;
l;2418373135815;37219;2005-11-08;OH;36036;39071;Highland;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;37;37;
l;2419044226503;37221;2005-11-08;OH;36046;39091;Logan;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;45;45;
l;2417903375815;37221;2005-11-08;OH;36029;39057;Greene;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;143;143;
l;2420050859463;37221;2005-11-08;OH;36061;39121;Noble;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;27;27;
l;2421661472199;37221;2005-11-08;OH;36085;39169;Wayne;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;97;97;
l;2416292763079;37221;2005-11-08;OH;36005;39009;Athens;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;69;69;
l;2420587730375;37221;2005-11-08;OH;36069;39137;Putnam;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;35;35;
l;105223623;37221;2005-11-08;OH;1;0;Ohio;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;11546;11546;
l;2419983748551;37219;2005-11-08;OH;36060;39119;Muskingum;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;85;85;
l;2419581095367;37219;2005-11-08;OH;36054;39107;Mercer;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;37;37;
l;2421325925831;37219;2005-11-08;OH;36080;39159;Union;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;46;46;
l;2420923272647;37219;2005-11-08;OH;36074;39147;Seneca;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;54;54;
l;2417433615815;37223;2005-11-08;OH;36022;39043;Erie;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;62;62;
l;2416896744903;37223;2005-11-08;OH;36014;39027;Clinton;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;32;32;
l;2416359873991;37223;2005-11-08;OH;36006;39011;Auglaize;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;40;40;
l;2416292765127;37223;2005-11-08;OH;36005;39009;Athens;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;69;69;
l;2418440248775;37223;2005-11-08;OH;36037;39073;Hocking;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;35;35;
l;2419245555143;37223;2005-11-08;OH;36049;39097;Madison;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;44;44;
l;2420520623559;37223;2005-11-08;OH;36068;39135;Preble;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;45;45;
l;2421191712199;37223;2005-11-08;OH;36078;39155;Trumbull;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;274;274;
l;2420252188103;37223;2005-11-08;OH;36064;39127;Perry;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;46;46;
l;2417769155015;37218;2005-11-08;OH;36027;39053;Gallia;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;35;35;
l;2417232284103;37218;2005-11-08;OH;36019;39037;Darke;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;43;43;
l;2421527251399;37218;2005-11-08;OH;36083;39165;Warren;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;166;166;
l;2418842896839;37218;2005-11-08;OH;36043;39085;Lake;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;218;218;
l;2420453509575;37218;2005-11-08;OH;36067;39133;Portage;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;129;129;
l;2418373134791;37218;2005-11-08;OH;36036;39071;Highland;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;37;37;
l;2420856166855;37222;2005-11-08;OH;36073;39145;Scioto;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;106;106;
l;2418910008775;37221;2005-11-08;OH;36044;39087;Lawrence;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;84;84;
l;2420520619463;37219;2005-11-08;OH;36068;39135;Preble;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;45;45;
l;2420856167879;37223;2005-11-08;OH;36073;39145;Scioto;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;106;106;
l;2417903376839;37222;2005-11-08;OH;36029;39057;Greene;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;143;143;
l;2417366505927;37222;2005-11-08;OH;36021;39041;Delaware;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;129;129;
l;2421661473223;37222;2005-11-08;OH;36085;39169;Wayne;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;97;97;
l;2421124602311;37222;2005-11-08;OH;36077;39153;Summit;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;475;475;
l;2420587731399;37222;2005-11-08;OH;36069;39137;Putnam;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;35;35;
l;2421795686855;37218;2005-11-08;OH;36087;39173;Wood;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;96;96;
l;105224647;37222;2005-11-08;OH;1;0;Ohio;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;11546;11546;
l;2421795687879;37219;2005-11-08;OH;36087;39173;Wood;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;96;96;
l;2417030957511;37218;2005-11-08;OH;36016;39031;Coshocton;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;43;43;
l;2419983750599;37221;2005-11-08;OH;36060;39119;Muskingum;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;85;85;
l;2417433613767;37221;2005-11-08;OH;36022;39043;Erie;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;62;62;
l;2417030960583;37221;2005-11-08;OH;36016;39031;Coshocton;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;43;43;
l;2421325927879;37221;2005-11-08;OH;36080;39159;Union;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;46;46;
l;2418775791047;37221;2005-11-08;OH;36042;39083;Knox;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;58;58;
l;2420520621511;37221;2005-11-08;OH;36068;39135;Preble;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;45;45;
l;2417769156039;37219;2005-11-08;OH;36027;39053;Gallia;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;35;35;
l;2417232285127;37219;2005-11-08;OH;36019;39037;Darke;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;43;43;
l;2419379768775;37219;2005-11-08;OH;36051;39101;Marion;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;84;84;
l;2418842897863;37219;2005-11-08;OH;36043;39085;Lake;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;218;218;
l;2418306026951;37219;2005-11-08;OH;36035;39069;Henry;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;33;33;
l;2417165175239;37218;2005-11-08;OH;36018;39035;Cuyahoga;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;1632;1632;
l;2421460142535;37218;2005-11-08;OH;36082;39163;Vinton;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;20;20;
l;2417836266951;37221;2005-11-08;OH;36028;39055;Geauga;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;96;96;
l;2417299396039;37221;2005-11-08;OH;36020;39039;Defiance;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;42;42;
l;2416762525127;37221;2005-11-08;OH;36012;39023;Clark;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;100;100;
l;2416225654215;37221;2005-11-08;OH;36004;39007;Ashtabula;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;127;127;
l;2418373137863;37221;2005-11-08;OH;36036;39071;Highland;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;37;37;
l;2421795690951;37222;2005-11-08;OH;36087;39173;Wood;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;96;96;
l;2421460143559;37219;2005-11-08;OH;36082;39163;Vinton;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;20;20;
l;2419916638663;37218;2005-11-08;OH;36059;39117;Morrow;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;36;36;
l;2419513985479;37218;2005-11-08;OH;36053;39105;Meigs;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;27;27;
l;2419111332295;37218;2005-11-08;OH;36047;39093;Lorain;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;239;239;
l;2420856162759;37218;2005-11-08;OH;36073;39145;Scioto;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;106;106;
l;2416158542279;37218;2005-11-08;OH;36003;39005;Ashland;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;65;65;
l;2419581098439;37222;2005-11-08;OH;36054;39107;Mercer;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;37;37;
l;2419178445255;37222;2005-11-08;OH;36048;39095;Lucas;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;495;495;
l;2416225655239;37222;2005-11-08;OH;36004;39007;Ashtabula;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;127;127;
l;2418373138887;37222;2005-11-08;OH;36036;39071;Highland;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;37;37;
l;2419648208327;37223;2005-11-08;OH;36055;39109;Miami;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;82;82;
l;2420990385607;37223;2005-11-08;OH;36075;39149;Shelby;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;35;35;
l;105225671;37223;2005-11-08;OH;1;0;Ohio;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;11546;11546;
l;2421460145607;37221;2005-11-08;OH;36082;39163;Vinton;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;20;20;
l;2416829630919;37218;2005-11-08;OH;36013;39025;Clermont;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;200;200;
l;2416628304327;37218;2005-11-08;OH;36010;39019;Carroll;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;26;26;
l;2418775787975;37218;2005-11-08;OH;36042;39083;Knox;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;58;58;
l;2420386400711;37218;2005-11-08;OH;36066;39131;Pike;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;24;24;
l;2417165179335;37222;2005-11-08;OH;36018;39035;Cuyahoga;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;1632;1632;
l;2421460146631;37222;2005-11-08;OH;36082;39163;Vinton;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;20;20;
l;2418037599687;37227;2005-11-08;OH;36031;39061;Hamilton;M;G;0;Mayor;Cincinnati;;General;;1;0;376;376;
l;2419916639687;37219;2005-11-08;OH;36059;39117;Morrow;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;36;36;
l;2421661470151;37219;2005-11-08;OH;36085;39169;Wayne;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;97;97;
l;2419111333319;37219;2005-11-08;OH;36047;39093;Lorain;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;239;239;
l;2418708680135;37219;2005-11-08;OH;36041;39081;Jefferson;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;91;91;
l;2416158543303;37219;2005-11-08;OH;36003;39005;Ashland;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;65;65;
l;2417030962631;37223;2005-11-08;OH;36016;39031;Coshocton;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;43;43;
l;2416628309447;37223;2005-11-08;OH;36010;39019;Carroll;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;26;26;
l;2418775793095;37223;2005-11-08;OH;36042;39083;Knox;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;58;58;
l;2418373139911;37223;2005-11-08;OH;36036;39071;Highland;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;37;37;
l;2420923276743;37223;2005-11-08;OH;36074;39147;Seneca;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;54;54;
l;2421460147655;37223;2005-11-08;OH;36082;39163;Vinton;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;20;20;
l;2420654841287;37223;2005-11-08;OH;36070;39139;Richland;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;126;126;
l;2417836267975;37222;2005-11-08;OH;36028;39055;Geauga;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;96;96;
l;2419983751623;37222;2005-11-08;OH;36060;39119;Muskingum;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;85;85;
l;2421594364359;37222;2005-11-08;OH;36084;39167;Washington;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;56;56;
l;2418910009799;37222;2005-11-08;OH;36044;39087;Lawrence;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;84;84;
l;2420520622535;37222;2005-11-08;OH;36068;39135;Preble;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;45;45;
l;2418977117639;37221;2005-11-08;OH;36045;39089;Licking;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;122;122;
l;2416494086599;37218;2005-11-08;OH;36008;39015;Brown;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;35;35;
l;2416829635015;37222;2005-11-08;OH;36013;39025;Clermont;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;200;200;
l;2418977118663;37222;2005-11-08;OH;36045;39089;Licking;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;122;122;
l;2416494087623;37219;2005-11-08;OH;36008;39015;Brown;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;35;35;
l;2421124598215;37218;2005-11-08;OH;36077;39153;Summit;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;475;475;
l;2416426977735;37218;2005-11-08;OH;36007;39013;Belmont;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;83;83;
l;2416829636039;37223;2005-11-08;OH;36013;39025;Clermont;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;200;200;
l;2421124603335;37223;2005-11-08;OH;36077;39153;Summit;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;475;475;
l;2417702047175;37219;2005-11-08;OH;36026;39051;Fulton;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;35;35;
l;2417165176263;37219;2005-11-08;OH;36018;39035;Cuyahoga;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;1632;1632;
l;2416628305351;37219;2005-11-08;OH;36010;39019;Carroll;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;26;26;
l;2418775788999;37219;2005-11-08;OH;36042;39083;Knox;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;58;58;
l;2420386401735;37219;2005-11-08;OH;36066;39131;Pike;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;24;24;
l;2418306025927;37218;2005-11-08;OH;36035;39069;Henry;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;33;33;
l;2417769158087;37221;2005-11-08;OH;36027;39053;Gallia;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;35;35;
l;2417232287175;37221;2005-11-08;OH;36019;39037;Darke;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;43;43;
l;2419379770823;37221;2005-11-08;OH;36051;39101;Marion;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;84;84;
l;2418842899911;37221;2005-11-08;OH;36043;39085;Lake;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;218;218;
l;2420453512647;37221;2005-11-08;OH;36067;39133;Portage;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;129;129;
l;2420453510599;37219;2005-11-08;OH;36067;39133;Portage;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;129;129;
l;2420185079239;37223;2005-11-08;OH;36063;39125;Paulding;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;18;18;
l;2419916643783;37223;2005-11-08;OH;36059;39117;Morrow;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;36;36;
l;2419916641735;37221;2005-11-08;OH;36059;39117;Morrow;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;36;36;
l;2419513988551;37221;2005-11-08;OH;36053;39105;Meigs;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;27;27;
l;2421258819015;37221;2005-11-08;OH;36079;39157;Tuscarawas;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;81;81;
l;2416762527175;37223;2005-11-08;OH;36012;39023;Clark;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;100;100;
l;2416225656263;37223;2005-11-08;OH;36004;39007;Ashtabula;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;127;127;
l;2418306028999;37221;2005-11-08;OH;36035;39069;Henry;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;33;33;
l;2418641575367;37223;2005-11-08;OH;36040;39079;Jackson;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;38;38;
l;2420721950151;37223;2005-11-08;OH;36071;39141;Ross;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;76;76;
l;2421594365383;37223;2005-11-08;OH;36084;39167;Washington;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;56;56;
l;105226695;37224;2005-11-08;OH;1;0;Ohio;M;G;0;Mayor;Toledo;;General;;1;0;324;324;
l;2417433610695;37218;2005-11-08;OH;36022;39043;Erie;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;62;62;
l;2417634937287;37218;2005-11-08;OH;36025;39049;Franklin;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;814;814;
l;2419782420935;37218;2005-11-08;OH;36057;39113;Montgomery;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;548;548;
l;2416561195463;37218;2005-11-08;OH;36009;39017;Butler;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;295;295;
l;2418708679111;37218;2005-11-08;OH;36041;39081;Jefferson;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;91;91;
l;2418171808199;37218;2005-11-08;OH;36033;39065;Hardin;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;39;39;
l;2417433611719;37219;2005-11-08;OH;36022;39043;Erie;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;62;62;
l;2416963851719;37221;2005-11-08;OH;36015;39029;Columbiana;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;103;103;
l;2417702046151;37218;2005-11-08;OH;36026;39051;Fulton;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;35;35;
l;2419849529799;37218;2005-11-08;OH;36058;39115;Morgan;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;22;22;
l;2419446876615;37218;2005-11-08;OH;36052;39103;Medina;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;150;150;
l;2419044223431;37218;2005-11-08;OH;36046;39091;Logan;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;45;45;
l;2418641570247;37218;2005-11-08;OH;36040;39079;Jackson;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;38;38;
l;2416091433415;37218;2005-11-08;OH;36002;39003;Allen;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;143;143;
l;2418238917063;37218;2005-11-08;OH;36034;39067;Harrison;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;16;16;
l;2419111336391;37222;2005-11-08;OH;36047;39093;Lorain;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;239;239;
l;2416158546375;37222;2005-11-08;OH;36003;39005;Ashland;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;65;65;
l;2418306030023;37222;2005-11-08;OH;36035;39069;Henry;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;33;33;
l;2421527256519;37223;2005-11-08;OH;36083;39165;Warren;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;166;166;
l;2421661474247;37223;2005-11-08;OH;36085;39169;Wayne;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;97;97;
l;2417769159111;37222;2005-11-08;OH;36027;39053;Gallia;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;35;35;
l;2419916642759;37222;2005-11-08;OH;36059;39117;Morrow;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;36;36;
l;2419379771847;37222;2005-11-08;OH;36051;39101;Marion;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;84;84;
l;2420990384583;37222;2005-11-08;OH;36075;39149;Shelby;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;35;35;
l;2420453513671;37222;2005-11-08;OH;36067;39133;Portage;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;129;129;
l;2421728581063;37221;2005-11-08;OH;36086;39171;Williams;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;44;44;
l;2417098066375;37218;2005-11-08;OH;36017;39033;Crawford;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;46;46;
l;2421393033671;37218;2005-11-08;OH;36081;39161;Van Wert;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;40;40;
l;2417098067399;37219;2005-11-08;OH;36017;39033;Crawford;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;46;46;
l;2419245551047;37219;2005-11-08;OH;36049;39097;Madison;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;44;44;
l;2416158545351;37221;2005-11-08;OH;36003;39005;Ashland;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;65;65;
l;2420117970375;37223;2005-11-08;OH;36062;39123;Ottawa;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;78;78;
l;2419849530823;37219;2005-11-08;OH;36058;39115;Morgan;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;22;22;
l;2421594361287;37219;2005-11-08;OH;36084;39167;Washington;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;56;56;
l;2419044224455;37219;2005-11-08;OH;36046;39091;Logan;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;45;45;
l;2418641571271;37219;2005-11-08;OH;36040;39079;Jackson;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;38;38;
l;2416091434439;37219;2005-11-08;OH;36002;39003;Allen;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;143;143;
l;2418238918087;37219;2005-11-08;OH;36034;39067;Harrison;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;16;16;
l;2419111337415;37223;2005-11-08;OH;36047;39093;Lorain;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;239;239;
l;2418708684231;37223;2005-11-08;OH;36041;39081;Jefferson;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;91;91;
l;2420453514695;37223;2005-11-08;OH;36067;39133;Portage;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;129;129;
l;2417634938311;37219;2005-11-08;OH;36025;39049;Franklin;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;814;814;
l;2419782421959;37219;2005-11-08;OH;36057;39113;Montgomery;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;548;548;
l;2416561196487;37219;2005-11-08;OH;36009;39017;Butler;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;295;295;
l;2420856163783;37219;2005-11-08;OH;36073;39145;Scioto;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;106;106;
l;2418171809223;37219;2005-11-08;OH;36033;39065;Hardin;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;39;39;
l;105228743;37226;2005-11-08;OH;1;0;Ohio;M;G;0;Mayor;Cleveland;;General;;1;0;450;450;
l;2417098069447;37221;2005-11-08;OH;36017;39033;Crawford;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;46;46;
l;2419245553095;37221;2005-11-08;OH;36049;39097;Madison;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;44;44;
l;2416762522055;37218;2005-11-08;OH;36012;39023;Clark;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;100;100;
l;2417702049223;37221;2005-11-08;OH;36026;39051;Fulton;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;35;35;
l;2417165178311;37221;2005-11-08;OH;36018;39035;Cuyahoga;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;1632;1632;
l;2416628307399;37221;2005-11-08;OH;36010;39019;Carroll;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;26;26;
l;2420923274695;37221;2005-11-08;OH;36074;39147;Seneca;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;54;54;
l;2420386403783;37221;2005-11-08;OH;36066;39131;Pike;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;24;24;
l;105229767;37227;2005-11-08;OH;1;0;Ohio;M;G;0;Mayor;Cincinnati;;General;;1;0;376;376;
l;2419245554119;37222;2005-11-08;OH;36049;39097;Madison;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;44;44;
l;2416762523079;37219;2005-11-08;OH;36012;39023;Clark;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;100;100;
l;2421057490375;37219;2005-11-08;OH;36076;39151;Stark;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;364;364;
l;2417769160135;37223;2005-11-08;OH;36027;39053;Gallia;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;35;35;
l;2417232289223;37223;2005-11-08;OH;36019;39037;Darke;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;43;43;
l;2417098071495;37223;2005-11-08;OH;36017;39033;Crawford;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;46;46;
l;2416158547399;37223;2005-11-08;OH;36003;39005;Ashland;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;65;65;
l;2418306031047;37223;2005-11-08;OH;36035;39069;Henry;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;33;33;
l;2421795691975;37223;2005-11-08;OH;36087;39173;Wood;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;96;96;
l;2421393038791;37223;2005-11-08;OH;36081;39161;Van Wert;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;40;40;
l;2417567828423;37218;2005-11-08;OH;36024;39047;Fayette;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;38;38;
l;2421862795719;37218;2005-11-08;OH;36088;39175;Wyandot;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;24;24;
l;2421325924807;37218;2005-11-08;OH;36080;39159;Union;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;46;46;
l;2420789053895;37218;2005-11-08;OH;36072;39143;Sandusky;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;72;72;
l;2420252182983;37218;2005-11-08;OH;36064;39127;Perry;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;46;46;
l;2419849532871;37221;2005-11-08;OH;36058;39115;Morgan;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;22;22;
l;2419446879687;37221;2005-11-08;OH;36052;39103;Medina;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;150;150;
l;2416494089671;37221;2005-11-08;OH;36008;39015;Brown;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;35;35;
l;2418641573319;37221;2005-11-08;OH;36040;39079;Jackson;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;38;38;
l;2416091436487;37221;2005-11-08;OH;36002;39003;Allen;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;143;143;
l;2418238920135;37221;2005-11-08;OH;36034;39067;Harrison;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;16;16;
l;2417702050247;37222;2005-11-08;OH;36026;39051;Fulton;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;35;35;
l;2419849533895;37222;2005-11-08;OH;36058;39115;Morgan;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;22;22;
l;2419312662983;37222;2005-11-08;OH;36050;39099;Mahoning;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;312;312;
l;2418775792071;37222;2005-11-08;OH;36042;39083;Knox;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;58;58;
l;2418238921159;37222;2005-11-08;OH;36034;39067;Harrison;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;16;16;
l;2416426980807;37221;2005-11-08;OH;36007;39013;Belmont;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;83;83;
l;2420185078215;37222;2005-11-08;OH;36063;39125;Paulding;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;18;18;
l;2416426981831;37222;2005-11-08;OH;36007;39013;Belmont;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;83;83;
l;2420721949127;37222;2005-11-08;OH;36071;39141;Ross;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;76;76;
l;2420185074119;37218;2005-11-08;OH;36063;39125;Paulding;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;18;18;
l;2419379767751;37218;2005-11-08;OH;36051;39101;Marion;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;84;84;
l;2418977114567;37218;2005-11-08;OH;36045;39089;Licking;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;122;122;
l;2420721945031;37218;2005-11-08;OH;36071;39141;Ross;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;76;76;
l;2416024324551;37218;2005-11-08;OH;36001;39001;Adams;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;35;35;
l;2416896743879;37222;2005-11-08;OH;36014;39027;Clinton;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;32;32;
l;2421191711175;37222;2005-11-08;OH;36078;39155;Trumbull;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;274;274;
l;2418641574343;37222;2005-11-08;OH;36040;39079;Jackson;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;38;38;
l;2416091437511;37222;2005-11-08;OH;36002;39003;Allen;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;143;143;
l;2420386404807;37222;2005-11-08;OH;36066;39131;Pike;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;24;24;
l;2417567829447;37219;2005-11-08;OH;36024;39047;Fayette;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;38;38;
l;2419715313095;37219;2005-11-08;OH;36056;39111;Monroe;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;29;29;
l;2419178442183;37219;2005-11-08;OH;36048;39095;Lucas;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;495;495;
l;2420789054919;37219;2005-11-08;OH;36072;39143;Sandusky;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;72;72;
l;2418104700359;37219;2005-11-08;OH;36032;39063;Hancock;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;62;62;
l;2417366501831;37218;2005-11-08;OH;36021;39041;Delaware;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;129;129;
l;2417634940359;37221;2005-11-08;OH;36025;39049;Franklin;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;814;814;
l;2419782424007;37221;2005-11-08;OH;36057;39113;Montgomery;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;548;548;
l;2416561198535;37221;2005-11-08;OH;36009;39017;Butler;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;295;295;
l;2420856165831;37221;2005-11-08;OH;36073;39145;Scioto;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;106;106;
l;2418171811271;37221;2005-11-08;OH;36033;39065;Hardin;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;39;39;
l;2417366502855;37219;2005-11-08;OH;36021;39041;Delaware;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;129;129;
l;105230791;37228;2005-11-08;OH;1;0;Ohio;M;G;0;Mayor;Dayton;;General;;1;0;152;152;
l;2419849534919;37223;2005-11-08;OH;36058;39115;Morgan;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;22;22;
l;2420185075143;37219;2005-11-08;OH;36063;39125;Paulding;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;18;18;
l;2417970486727;37223;2005-11-08;OH;36030;39059;Guernsey;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;35;35;
l;2417702051271;37223;2005-11-08;OH;36026;39051;Fulton;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;35;35;
l;2416829631943;37219;2005-11-08;OH;36013;39025;Clermont;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;200;200;
l;2421124599239;37219;2005-11-08;OH;36077;39153;Summit;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;475;475;
l;2420721946055;37219;2005-11-08;OH;36071;39141;Ross;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;76;76;
l;2417165180359;37223;2005-11-08;OH;36018;39035;Cuyahoga;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;1632;1632;
l;2420319292871;37219;2005-11-08;OH;36065;39129;Pickaway;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;53;53;
l;2416091438535;37223;2005-11-08;OH;36002;39003;Allen;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;143;143;
l;2418238922183;37223;2005-11-08;OH;36034;39067;Harrison;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;16;16;
l;2419044228551;37223;2005-11-08;OH;36046;39091;Logan;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;45;45;
l;2420386405831;37223;2005-11-08;OH;36066;39131;Pike;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;24;24;
l;2420789059015;37223;2005-11-08;OH;36072;39143;Sandusky;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;72;72;
l;2417366504903;37221;2005-11-08;OH;36021;39041;Delaware;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;129;129;
l;2418037590471;37218;2005-11-08;OH;36031;39061;Hamilton;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;1001;1001;
l;2417500719559;37218;2005-11-08;OH;36023;39045;Fairfield;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;124;124;
l;2416963848647;37218;2005-11-08;OH;36015;39029;Columbiana;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;103;103;
l;2421258815943;37218;2005-11-08;OH;36079;39157;Tuscarawas;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;81;81;
l;2418574461383;37218;2005-11-08;OH;36039;39077;Huron;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;52;52;
l;2419513989575;37222;2005-11-08;OH;36053;39105;Meigs;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;27;27;
l;2417030958535;37219;2005-11-08;OH;36016;39031;Coshocton;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;43;43;
l;2419581097415;37221;2005-11-08;OH;36054;39107;Mercer;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;37;37;
l;2421191710151;37221;2005-11-08;OH;36078;39155;Trumbull;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;274;274;
l;2420654839239;37221;2005-11-08;OH;36070;39139;Richland;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;126;126;
l;2417366506951;37223;2005-11-08;OH;36021;39041;Delaware;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;129;129;
l;2419513990599;37223;2005-11-08;OH;36053;39105;Meigs;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;27;27;
l;2419379772871;37223;2005-11-08;OH;36051;39101;Marion;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;84;84;
l;2417634941383;37222;2005-11-08;OH;36025;39049;Franklin;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;814;814;
l;2419782425031;37222;2005-11-08;OH;36057;39113;Montgomery;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;548;548;
l;2416561199559;37222;2005-11-08;OH;36009;39017;Butler;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;295;295;
l;2418708683207;37222;2005-11-08;OH;36041;39081;Jefferson;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;91;91;
l;2418171812295;37222;2005-11-08;OH;36033;39065;Hardin;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;39;39;
l;2420990380487;37218;2005-11-08;OH;36075;39149;Shelby;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;35;35;
l;2419782431175;37228;2005-11-08;OH;36057;39113;Montgomery;M;G;0;Mayor;Dayton;;General;;1;0;152;152;
l;2417030961607;37222;2005-11-08;OH;36016;39031;Coshocton;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;43;43;
l;2421325928903;37222;2005-11-08;OH;36080;39159;Union;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;46;46;
l;2416695414215;37219;2005-11-08;OH;36011;39021;Champaign;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;29;29;
l;2420990381511;37219;2005-11-08;OH;36075;39149;Shelby;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;35;35;
l;2419581094343;37218;2005-11-08;OH;36054;39107;Mercer;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;37;37;
l;2420185077191;37221;2005-11-08;OH;36063;39125;Paulding;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;18;18;
l;2416829633991;37221;2005-11-08;OH;36013;39025;Clermont;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;200;200;
l;2421124601287;37221;2005-11-08;OH;36077;39153;Summit;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;475;475;
l;2418574464455;37221;2005-11-08;OH;36039;39077;Huron;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;52;52;
l;2416024327623;37221;2005-11-08;OH;36001;39001;Adams;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;35;35;
l;2420319294919;37221;2005-11-08;OH;36065;39129;Pickaway;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;53;53;
l;2418037591495;37219;2005-11-08;OH;36031;39061;Hamilton;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;1001;1001;
l;2417500720583;37219;2005-11-08;OH;36023;39045;Fairfield;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;124;124;
l;2416963849671;37219;2005-11-08;OH;36015;39029;Columbiana;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;103;103;
l;2416426978759;37219;2005-11-08;OH;36007;39013;Belmont;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;83;83;
l;2418574462407;37219;2005-11-08;OH;36039;39077;Huron;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;52;52;
l;2419178447303;37224;2005-11-08;OH;36048;39095;Lucas;M;G;0;Mayor;Toledo;;General;;1;0;324;324;
l;2416695416263;37221;2005-11-08;OH;36011;39021;Champaign;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;29;29;
l;2417567831495;37221;2005-11-08;OH;36024;39047;Fayette;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;38;38;
l;2421862798791;37221;2005-11-08;OH;36088;39175;Wyandot;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;24;24;
l;2419178444231;37221;2005-11-08;OH;36048;39095;Lucas;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;495;495;
l;2420789056967;37221;2005-11-08;OH;36072;39143;Sandusky;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;72;72;
l;2420252186055;37221;2005-11-08;OH;36064;39127;Perry;I;G;0;Issue;3 Campaign Contribution Limits;;Ballot Issue;;1;0;46;46;
l;2416695417287;37222;2005-11-08;OH;36011;39021;Champaign;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;29;29;
l;2416359869895;37219;2005-11-08;OH;36006;39011;Auglaize;I;G;1;Issue;2 Vote by Mail;;Ballot Issue;;1;0;40;40;
l;2419715312071;37218;2005-11-08;OH;36056;39111;Monroe;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;29;29;
l;2419312658887;37218;2005-11-08;OH;36050;39099;Mahoning;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;312;312;
l;2418910005703;37218;2005-11-08;OH;36044;39087;Lawrence;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;84;84;
l;2420654836167;37218;2005-11-08;OH;36070;39139;Richland;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;126;126;
l;2417232288199;37222;2005-11-08;OH;36019;39037;Darke;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;43;43;
l;2418104699335;37218;2005-11-08;OH;36032;39063;Hancock;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;62;62;
l;2416561200583;37223;2005-11-08;OH;36009;39017;Butler;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;295;295;
l;2416024329671;37223;2005-11-08;OH;36001;39001;Adams;I;G;1;Issue;5 Elections Board;;Ballot Issue;;1;0;35;35;
l;2416024328647;37222;2005-11-08;OH;36001;39001;Adams;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;35;35;
l;2420319295943;37222;2005-11-08;OH;36065;39129;Pickaway;I;G;1;Issue;4 Apportionment;;Ballot Issue;;1;0;53;53;
l;2417970481607;37218;2005-11-08;OH;36030;39059;Guernsey;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;35;35;
l;2420117965255;37218;2005-11-08;OH;36062;39123;Ottawa;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;78;78;
l;2416896739783;37218;2005-11-08;OH;36014;39027;Clinton;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;32;32;
l;2416359868871;37218;2005-11-08;OH;36006;39011;Auglaize;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;40;40;
l;2418507352519;37218;2005-11-08;OH;36038;39075;Holmes;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;19;19;
l;2420319291847;37218;2005-11-08;OH;36065;39129;Pickaway;I;G;1;Issue;1 Capital Bonds;;Ballot Issue;;1;0;53;53;
