| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   45519|Curt||Weldon  |Weldon  |  |GOP  |  39014|246|
|   45521|Bill||Shuster |Shuster |  |GOP  |  40041|249|
|   45651|Paul||Kanjorski   |Kanjorsk|  |Dem  |  39018|251|
|   45655|Vincent ||Fumo|Fumo|  |Dem  |  39031|  39586|
|   45649|Chaka   ||Fattah  |Fattah  |  |Dem  |  39303|239|
|   45658|Michael ||O'Pake  |O'Pake  |  |Dem  |  39041|  39695|
|   45530|Gibson  ||Armstrong   |Armstrn |  |GOP  |  39043|  39491|
|   45535|Roger   ||Madigan |Madigan |  |GOP  |  39053|  39654|
|   45518|John||Peterson|Peterson|  |GOP  |  39012|243|
|   45538|James   ||Rhoades |Rhoades |  |GOP  |  39905|  39719|
|   45540|Terry   ||Punt|Punt|  |GOP  |  39063|  57747|
|   45667|Tom ||Scrimenti   |Scriment|  |Dem  |  39084|  39746|
|   45545|Teresa  ||Forcier |Forcier |  |GOP  |  39086|  57517|
|   45548|Arthur  ||Hershey |Hershey |  |GOP  |  39093|  39613|
|   45677|Frank   ||Pistella|Pistella|  |Dem  |  39101|  39710|
|   45681|Joseph  ||Markosek|Markosk |  |Dem  |  39105|  39661|
|   45690|David   ||Levdansky   |Lvdnsky |  |Dem  |  39119|  57550|
|   45693|Victor  ||Lescovitz   |Lescovtz|  |Dem  |  39126|  39649|
|   45798|Melissa ||Hart|Hart|  |GOP  |  39011|242|
|   45696|Peter   ||Daley   |Daley   |  |Dem  |  39129|  39554|
|   45701|Joseph  ||Petrarca|Petrarca|  |Dem  |  39135|  39705|
|   45660|Allen   ||Kukovich|Kukovch |  |Dem  |  39069|  39639|
|   45703|Thomas  ||Tangretti   |Tangrett|  |Dem  |  39137|  39772|
|   45710|Camille ||George  |George  |  |Dem  |  39154|  39590|
|   45712|Mike||Hanna   |Hanna   |  |Dem  |  39156|  39605|
|   45571|Lynn||Herman  |Herman  |  |GOP  |  39157|  57588|
|   45573|Richard ||Geist   |Geist   |  |GOP  |  39159|  39589|
|   45582|Jerry   ||Nailor  |Nailor  |  |GOP  |  39168|  39689|
|   45585|Bruce   ||Smith   |Smith   |  |GOP  |  39172|  57603|
|   45531|Jeffrey ||Piccola |Piccola |  |GOP  |  39962|  39708|
|   45595|Ron ||Marsico |Marsico |  |GOP  |  39185|  57616|
|   45717|Robert  ||Belfanti|Belfanti|  |Dem  |  39187|  39503|
|   45602|George  ||Hasay   |Hasay   |  |GOP  |  39197|  39609|
|   45722|Thomas  ||Tigue   |Tigue   |  |Dem  |  39198|  39780|
|   45725|Kevin   ||Blaum   |Blaum   |  |Dem  |  39201|  57632|
|   45603|David   ||Argall  |Argall  |  |GOP  |  39204|  39490|
|   45729|Thomas  ||Caltagirone |Caltagrn|  |Dem  |  39207|  39524|
|   45607|Dennis  ||Leh |Leh |  |GOP  |  39210|  39647|
|   45736|Anthony ||Melio   |Melio   |  |Dem  |  39221|  39676|
|   45612|Matthew ||Wright  |Wright  |  |GOP  |  39222|  39808|
|   45615|Paul||Clymer  |Clymer  |  |GOP  |  39225|  39536|
|   45802|Jim ||Gerlach |Gerlach |  |GOP  |  39013|244|
|   45623|Elinor  ||Taylor  |Taylor  |  |GOP  |  39236|  39775|
|   45524|Joseph  ||Pitts   |Pitts   |  |GOP  |  39023|258|
|   45628|Ron ||Raymond |Raymnd  |  |GOP  |  39242|  57673|
|   45629|Nicholas||Micozzie|Micozzie|  |GOP  |  39243|  39680|
|   45630|Mario   ||Civera  |Civera  |  |GOP  |  39244|  39532|
|   45631|William ||Adolph  |Adolph  |  |GOP  |  39245|  39488|
|   45635|George  ||Kenney  |Kenney  |  |GOP  |  39250|  39631|
|   45637|John||Perzel  |Perzel  |  |GOP  |  39252|  39702|
|   45742|Michael ||McGeehan|McGehn  |  |Dem  |  39253|  39669|
|   45745|William ||Rieger  |Rieger  |  |Dem  |  39259|  39721|
|   45748|Babette ||Josephs |Josephs |  |Dem  |  39262|  57693|
|   45750|Robert  ||Donatucci   |Donatcc |  |Dem  |  39265|  39566|
|   45751|Harold  ||James   |James   |  |Dem  |  39266|  57697|
|   45657|Vincent ||Hughes  |Hughes  |  |Dem  |  39037|  57721|
|   45763|Mark||Cohen   |Cohen   |  |Dem  |  39282|  39537|
|   45810|Allyson ||Schwartz|Schwartz|  |Dem  |  39020|  39744|
|   45864|Patricia||Vance   |Vance   |  |GOP  |  39061|  39789|
|   45715|Mike||Sturla  |Sturla  |  |Dem  |  39176|  39770|
|   45743|Alan||Butkovitz   |Butkovtz|  |Dem  |  39254|  57685|
|   45643|Steven  ||Nickol  |Nickol  |  |GOP  |  39273|  39691|
|   45826|Tim ||Holden  |Holden  |  |Dem  |  39024|259|
|   45554|David   ||Steil   |Steil   |  |GOP  |  39111|  39762|
|   45914|Katie   ||True|True|  |GOP  |  39121|  57552|
|   45698|Larry   ||Roberts |Roberts |  |Dem  |  39131|  39724|
|   45563|Fred||McIlhattan  |McIlhttn|  |GOP  |  39143|  57574|
|   45570|John||Fichter |Fichter |  |GOP  |  39150|  39578|
|   45708|Tom ||Yewcic  |Yewcic  |  |Dem  |  39152|  39809|
|   45860|John||Gordner |Gordner |  |GOP  |  39057|  39598|
|   45728|Dante   ||Santoni |Santoni |  |Dem  |  39206|  39738|
|   45606|Sheila  ||Miller  |Miller  |  |GOP  |  39209|  57640|
|   45731|T. J.   ||Rooney  |Rooney  |  |Dem  |  39213|  0|
|   45624|Carole  ||Rubley  |Rubley  |  |GOP  |  39237|  39731|
|   45740|Thaddeus||Kirkland|Kirkland|  |Dem  |  39239|  57670|
|   45741|Greg||Vitali  |Vitali  |  |Dem  |  39246|  39792|
|   45835|Todd||Platts  |Platts  |  |GOP  |  39026|262|
|   45584|Stephen ||Maitland|Maitland|  |GOP  |  39171|  39656|
|   45593|Peter   ||Zug |Zug |  |GOP  |  39182|  39813|
|   45739|Lawrence||Curry   |Curry   |  |Dem  |  39234|  39551|
|   45744|Marie   ||Lederer |Lederer |  |Dem  |  39255|  57686|
|   45749|William ||Keller  |Keller  |  |Dem  |  39264|  57695|
|   45784|Jack||Wagner  |Wagner  |  |Dem  |  39004|  57756|
|   45550|Gene||DiGirolamo  |DiGirlm |  |GOP  |  39098|  39563|
|   45699|James   ||Shaner  |Shaner  |  |Dem  |  39132|  39750|
|   45600|Sandra  ||Major   |Major   |  |GOP  |  39191|  39657|
|   45608|Pat ||Browne  |Browne  |  |GOP  |  39211|  39520|
|   45619|Eugene  ||McGill  |McGill  |  |GOP  |  39231|  39670|
|   45625|Chris   ||Ross|Ross|  |GOP  |  39238|  57669|
|   45789|Bob ||Casey   |Casey   |  |Dem  |  39005|  0|
|   45534|Mary Jo ||White   |White   |  |GOP  |  39051|  39799|
|   45834|Tim ||Murphy  |Murphy  |  |GOP  |  39025|261|
|   45542|Jane||Earll   |Earll   |  |GOP  |  39079|  39571|
|   45867|John||Pippy   |Pippy   |  |GOP  |  39067|  57751|
|   45702|James   ||Casorio |Casorio |  |Dem  |  39136|  39528|
|   45707|Edward  ||Wojnaroski  |Wojnrsk |  |Dem  |  39151|  39806|
|   45721|Todd||Eachus  |Eachus  |  |Dem  |  39196|  39569|
|   45848|Connie  ||Williams|Williams|  |Dem  |  39047|  39802|
|   45626|Stephen ||Barrar  |Barrar  |  |GOP  |  39240|  57671|
|   45636|Kerry   ||Benninghoff |Bnnnghff|  |GOP  |  39251|  39506|
|   45656|Shirley ||Kitchen |Kitchen |  |Dem  |  39033|  39633|
|   45773|Joe ||Hoeffel |Hoeffel |  |Dem  |  39002|254|
|   45824|Charles ||Dent|Dent|  |GOP  |  39022|   1865|
|   46164|Bob ||Bastian |Bastian |  |GOP  |  39149|  57580|
|   45733|Robert  ||Freeman |Freeman |  |Dem  |  39216|  57647|
|   45514|Arlen   ||Specter |Specter |  |GOP  |  39002|   1751|
|   45648|Robert  ||Brady   |Brady   |  |Dem  |  39008|237|
|   45522|Don ||Sherwood|Sherwod |  |GOP  |  39017|250|
|   45695|Timothy ||Solobay |Solobay |  |Dem  |  39128|  39756|
|   45586|Ron ||Miller  |Miller  |  |GOP  |  39173|  39682|
|   45730|Jennifer||Mann|Mann|  |Dem  |  39212|  57643|
|   45732|Steve   ||Samuelson   |Samulsn |  |Dem  |  39215|  57646|
|   45734|Richard ||Grucela |Grucela |  |Dem  |  39217|  57648|
|   45613|Chuck   ||McIlhinney  |McIlhny |  |GOP  |  39223|  39672|
|   45769|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   45771|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   45780|Jim ||Eisenhower  |Esnhwr  |  |Dem  |  39003|  0|
|   45782|Tom ||Corbett |Corbett |  |GOP  |  39003|  0|
|   45785|Joe ||Peters  |Peters  |  |GOP  |  39004|  0|
|   45790|Jean||Pepper  |Pepper  |  |GOP  |  39005|  50452|
|   45792|Deborah ||Williams|Williams|  |GOP  |  39008|  39803|
|   45793|Stewart ||Bolno   |Bolno   |  |GOP  |  39303|  49845|
|   45794|Steven  ||Porter  |Porter  |  |Dem  |  39010|  49947|
|   45795|Phil||English |English |  |GOP  |  39010|241|
|   45796|Stevan  ||Drobac  |Drobac  |  |Dem  |  39011|460|
|   45800|Lois||Murphy  |Murphy  |  |Dem  |  39013|  49971|
|   45804|Virginia||Schrader|Schrader|  |Dem  |  39015|  50451|
|   45807|Paul||Politis |Politis |  |Dem  |  40041|  49996|
|   45814|Melissa ||Brown   |Brown   |  |GOP  |  39020|   1403|
|   46121|Joe ||Driscoll|Driscoll|  |Dem  |  39022|  49882|
|   45825|Lois||Herr|Herr|  |Dem  |  39023|  49963|
|   45827|Scott   ||Paterno |Paterno |  |GOP  |  39024|  49960|
|   46122|Mark||Boles   |Boles   |  |Dem  |  39025|  49769|
|   45837|John||Morley  |Morley  |  |GOP  |  39031|  0|
|   45840|Mike||Stack   |Stack   |  |Dem  |  39035|  0|
|   45841|Sam ||Mirarchi|Mirarchi|  |GOP  |  39035|  0|
|   45842|Maryalice   ||Devlin  |Devlin  |  |GOP  |  39037|  0|
|   45843|Thomas  ||Bosak   |Bosak   |  |Dem  |  39039|  0|
|   45844|Dominic ||Pileggi |Pileggi |  |GOP  |  39039|  57723|
|   45845|Barbara ||Cummings|Cmmngs  |  |GOP  |  39041|  0|
|   45846|John||Gouveia |Gouveia |  |Dem  |  39043|  0|
|   45847|Eric||Epstein |Epstein |  |Dem  |  39962|  0|
|   45849|Ted ||Barry   |Barry   |  |GOP  |  39047|  0|
|   45850|Kevan   ||Yenerall|Yenerall|  |Dem  |  39051|  0|
|   46123|Grant   ||Berry   |Berry   |  |Dem  |  39053|  0|
|   45854|Joseph  ||Scarnati|Scarnati|  |GOP  |  39055|  57739|
|   45856|John||Boback  |Boback  |  |Dem  |  39057|  0|
|   45861|Michael ||Halcovage   |Halcovg |  |Dem  |  39905|  0|
|   45862|Sean||Quinlan |Quinlan |  |Dem  |  39061|  0|
|   45865|Donald  ||Richards|Richards|  |Dem  |  39063|  0|
|   45868|Bob ||Regola  |Regola  |  |GOP  |  39069|  0|
|   45871|Tony||Logue   |Logue   |  |Dem  |  39079|  0|
|   45875|Curt||Sonney  |Sonney  |  |GOP  |  39084|  0|
|   45876|Jason   ||White   |White   |  |Dem  |  39085|  0|
|   45877|John||Evans   |Evans   |  |GOP  |  39085|  57516|
|   45878|Keith   ||Abbott  |Abbott  |  |Dem  |  39086|  0|
|   45881|Fred||Vero|Vero|  |Dem  |  39091|  0|
|   45885|Brian   ||Ellis   |Ellis   |  |GOP  |  39091|  0|
|   45886|Nancy   ||Cox |Cox |  |Dem  |  39093|  0|
|   45893|Sean||Ramaley |Ramaley |  |Dem  |  39096|  0|
|   45895|Pat ||Geho|Geho|  |GOP  |  39096|  0|
|   45896|Victor  ||Corsino |Corsino |  |Dem  |  39098|  0|
|   45903|Mike||Turzai  |Turzai  |  |GOP  |  39108|  57539|
|   45904|Brad||Kirsch  |Kirsch  |  |Dem  |  39109|  0|
|   45905|Bernie  ||O'Neill |O'Neill |  |GOP  |  39109|  0|
|   46126|Marc||Gergely |Gergely |  |Dem  |  39115|  57546|
|   45911|Brad||Grantz  |Grantz  |  |GOP  |  39119|  0|
|   45912|Cheryl  ||Desmond |Desmond |  |Dem  |  39121|  0|
|   45915|Ben ||Donahower   |Donahwr |  |Dem  |  39123|  0|
|   45916|Scott   ||Boyd|Boyd|  |GOP  |  39123|  57554|
|   45917|Tim ||McLaughlin  |McLghln |  |Dem  |  39124|  0|
|   45918|Mark||Mustio  |Mustio  |  |GOP  |  39124|  0|
|   45921|Paul||Snatchko|Snatchko|  |GOP  |  39126|  0|
|   45923|Rick||Yochum  |Yochum  |  |GOP  |  39128|  0|
|   45925|Jeffrey ||Baker   |Baker   |  |GOP  |  39129|  0|
|   45927|Harry   ||Albert  |Albert  |  |GOP  |  39131|  0|
|   45929|William ||Earnesty|Earnesty|  |GOP  |  39132|  0|
|   45930|John||Pallone |Pallone |  |Dem  |  39134|  57565|
|   45931|Scott   ||Witon   |Witon   |  |GOP  |  39134|  0|
|   45932|Ben ||Kissel  |Kissel  |  |GOP  |  39135|  0|
|   45933|Scott   ||Avolio  |Avolio  |  |GOP  |  39136|  0|
|   45935|Scott   ||Conner  |Conner  |  |GOP  |  39137|  0|
|   45937|Barry   ||Crytzer |Crytzer |  |Dem  |  39140|  0|
|   45940|Jeff||Pyle|Pyle|  |GOP  |  39140|  0|
|   46260|Doug||Ross|Ross|  |Dem  |  39141|  0|
|   45946|Kate||Harper  |Harper  |  |GOP  |  39141|  57572|
|   45947|Owen||Dougherty   |Doghrty |  |Dem  |  39142|  0|
|   45948|Dave||Reed|Reed|  |GOP  |  39142|  57573|
|   45949|Steven  ||Sigmund |Sigmund |  |Dem  |  39145|  0|
|   45950|Kathy   ||Rapp|Rapp|  |GOP  |  39145|  0|
|   45953|Charles ||Stuby   |Stuby   |  |Dem  |  39149|  0|
|   45954|Matthew ||Gordon  |Gordon  |  |Dem  |  39150|  0|
|   45955|Susan   ||Holmes  |Holmes  |  |GOP  |  39151|  0|
|   45957|Daniel  ||Branas  |Branas  |  |GOP  |  39152|  0|
|   45961|C. J.   ||Spencer |Spencer |  |GOP  |  39154|  0|
|   45962|John||Krupa   |Krupa   |  |GOP  |  39156|  0|
|   45963|Jon ||Eich|Eich|  |Dem  |  39157|  0|
|   45964|David   ||Francis |Francis |  |Dem  |  39159|  0|
|   45971|Marilyn ||Zilli   |Zilli   |  |Dem  |  39167|  0|
|   45972|Glen||Grell   |Grell   |  |GOP  |  39167|  0|
|   45974|Margaret||Stuski  |Stuski  |  |Dem  |  39168|  0|
|   45975|Doug||Harbach |Harbach |  |Dem  |  39169|  0|
|   45977|Rob ||Kauffman|Kauffmn |  |GOP  |  39169|  0|
|   45979|Matt||Kelly   |Kelly   |  |Dem  |  39172|  0|
|   45980|Tony||Allen   |Allen   |  |GOP  |  39176|  0|
|   45981|Roy ||Baldwin |Baldwin |  |GOP  |  39177|  57608|
|   45987|Mauree  ||Gingrich|Gingrich|  |GOP  |  39181|  57612|
|   45988|Dan ||Holt|Holt|  |Dem  |  39186|  0|
|   45989|John||Payne   |Payne   |  |GOP  |  39186|  57617|
|   45991|John||Bulger  |Bulger  |  |GOP  |  39187|  0|
|   45992|Paul||Reichart|Reichart|  |Dem  |  39189|  0|
|   45993|David   ||Millard |Millard |  |GOP  |  39189|  57620|
|   45995|Jim ||Wansacz |Wansacz |  |Dem  |  39194|  57625|
|   45996|Frank   ||Scavo   |Scavo   |  |GOP  |  39194|  0|
|   45997|Sean||Shamany |Shamany |  |GOP  |  39196|  0|
|   45999|Donna   ||Asure   |Asure   |  |GOP  |  39198|  0|
|   46000|Christine   ||Katsock |Katsock |  |GOP  |  39201|  0|
|   46001|Neal||Goodman |Goodmn  |  |Dem  |  39203|  57634|
|   46003|Christian   ||Morrison|Morrison|  |Dem  |  39204|  0|
|   46006|Dwayne  ||Clemens |Clemens |  |Dem  |  39210|  0|
|   46007|Adam||Marles  |Marles  |  |GOP  |  39212|  0|
|   46008|Albert  ||Nelthropp   |Nelthrpp|  |GOP  |  39213|  0|
|   46009|Douglas ||Reichley|Reichley|  |GOP  |  39214|  57645|
|   46010|David   ||Donio   |Donio   |  |GOP  |  39215|  0|
|   46011|John||Cusick  |Cusick  |  |GOP  |  39216|  0|
|   46012|Joe ||Emrick  |Emrick  |  |GOP  |  39217|  0|
|   46013|George  ||Dranginis   |Drangins|  |GOP  |  39221|  0|
|   46014|John||Krimmel |Krimmel |  |Dem  |  39222|  0|
|   46015|Neil||Samuels |Samuels |  |Dem  |  39223|  0|
|   46017|Katharine   ||Watson  |Watson  |  |GOP  |  39224|  57655|
|   46018|John||Norvaisas   |Norvaiss|  |Dem  |  39225|  0|
|   46019|Dan ||Weand   |Weand   |  |Dem  |  39226|  0|
|   46022|Thomas  ||Quigley |Quigley |  |GOP  |  39226|  0|
|   46023|Mike||Gerber  |Gerber  |  |Dem  |  39228|  0|
|   46024|Melissa ||Weber   |Weber   |  |GOP  |  39228|  0|
|   46025|Daylin  ||Leach   |Leach   |  |Dem  |  39229|  57660|
|   46027|Brad||Murphy  |Murphy  |  |GOP  |  39229|  0|
|   46028|Rebecca ||Wall|Wall|  |Dem  |  39230|  0|
|   46029|Jacqueline  ||Crahalla|Crahalla|  |GOP  |  39230|  57661|
|   46030|Anita   ||Pieri   |Pieri   |  |Dem  |  39231|  0|
|   46031|Ross||Schriftman  |Schrftmn|  |Dem  |  39232|  0|
|   46033|Susan   ||Cornell |Cornell |  |GOP  |  39232|  57663|
|   46035|Josh||Shapiro |Shapiro |  |Dem  |  39233|  0|
|   46036|Jon ||Fox |Fox |  |GOP  |  39233|  0|
|   46038|Jeffrey ||Belford |Belford |  |GOP  |  39234|  0|
|   46039|Barbara ||Smith   |Smith   |  |Dem  |  39236|  0|
|   46040|Mario   ||Calvarese   |Calvares|  |Dem  |  39238|  0|
|   46041|Nolan   ||Woodland|Woodlnd |  |GOP  |  39239|  0|
|   46042|Mike||McGann  |McGann  |  |Dem  |  39240|  0|
|   46043|Catherine   ||Celley  |Celley  |  |Dem  |  39242|  0|
|   46045|Josh||Richard |Richard |  |Dem  |  39244|  0|
|   46046|Dustin  ||Gettel  |Gettel  |  |Dem  |  39245|  0|
|   46047|John||Williamson  |Willimsn|  |GOP  |  39246|  0|
|   46049|Brendan ||Boyle   |Boyle   |  |Dem  |  39250|  0|
|   46050|Rich||Rogers  |Rogers  |  |Dem  |  39251|  0|
|   46051|Tim ||Kearney |Kearney |  |Dem  |  39252|  0|
|   46052|Don ||Norlie  |Norlie  |  |GOP  |  39253|  0|
|   46053|Aida||Aloian  |Aloian  |  |GOP  |  39254|  0|
|   46055|Greg||Mester  |Mester  |  |GOP  |  39255|  0|
|   46057|Mario   ||Scavello|Scavello|  |GOP  |  39256|  57687|
|   46058|Michael ||Lavanga |Lavanga |  |Dem  |  39258|  0|
|   46059|Scott   ||Petri   |Petri   |  |GOP  |  39258|  57689|
|   46064|Michael ||Berry   |Berry   |  |GOP  |  39259|  0|
|   46065|Angel   ||Cruz|Cruz|  |Dem  |  39260|  57691|
|   46066|Matthew ||Slonaker|Slonaker|  |GOP  |  39260|  0|
|   46071|Andrew  ||Terhune |Terhune |  |GOP  |  39262|  0|
|   46073|Mark||Colangelo   |Colangel|  |GOP  |  39264|  0|
|   46074|Joseph  ||Apple   |Apple   |  |GOP  |  39265|  0|
|   46075|James   ||Goldman |Goldman |  |GOP  |  39266|  0|
|   46077|Thomas  ||Blackwell   |Blackwll|  |Dem  |  39270|  0|
|   46078|Vanessa ||Brown   |Brown   |  |GOP  |  39270|  0|
|   46082|Beverly ||Mackereth   |Mackrth |  |GOP  |  39276|  57707|
|   46083|Jewell  ||Williams|Williams|  |Dem  |  39277|  57708|
|   46085|Lewis   ||Harris  |Harris  |  |GOP  |  39277|  0|
|   46091|Christian   ||Muniz   |Muniz   |  |Dem  |  39279|  0|
|   46093|Will||Gabig   |Gabig   |  |GOP  |  39279|  57710|
|   46183|David   ||Jahn|Jahn|  |Lib  |  39014|  51194|
|   46236|David   ||Jahn|Jahn|  |Lib  |  39242|  51194|
|   56172|Michael ||Peroutka|Peroutka|  |CST  |  0|   8113|
|   46173|James   ||Clymer  |Clymer  |  |CST  |  39002|  51195|
|   46174|Marakay ||Rogers  |Rogers  |  |Grn  |  39003|  0|
|   46175|Berlie  ||Etzel   |Etzel   |  |Lib  |  39004|  0|
|   46176|Ben ||Price   |Price   |  |Grn  |  39004|   1404|
|   46177|Darryl  ||Perry   |Perry   |  |Lib  |  39005|  0|
|   46178|Paul||Teese   |Teese   |  |Grn  |  39005|  0|
|   46179|Max ||Lampenfeld  |Lmpnfld |  |CST  |  39005|  0|
|   46180|Steven  ||Larchuk |Larchuk |  |Oth  |  39011|  51175|
|   46181|Thomas  ||Martin  |Martin  |  |Lib  |  39012|   1402|
|   46214|Thomas  ||Martin  |Martin  |  |Lib  |  39157|   1402|
|   46240|Jay ||Russell |Russell |  |Lib  |  39258|  0|
|   46187|Erich   ||Lukas   |Lukas   |  |CST  |  39015|  51197|
|   46188|Veronica||Hannevig|Hannevg |  |CST  |  39017|  51174|
|   46189|Kenneth ||Brenneman   |Brennmn |  |CST  |  39018|   1109|
|   46190|Chuck   ||Moulton |Moulton |  |Lib  |  39020|  51198|
|   46191|John||McDermott   |McDrmtt |  |CST  |  39020|   1108|
|   46192|Richard ||Piotrowski  |Piotrwsk|  |Lib  |  39022|  51177|
|   46193|Greta   ||Browne  |Browne  |  |Grn  |  39022|  51199|
|   46194|William ||Hagen   |Hagen   |  |Grn  |  39023|  51173|
|   46195|Russ||Diamond |Diamond |  |Lib  |  39024|  51176|
|   46219|Russ||Diamond |Diamond |  |Lib  |  39181|  51176|
|   46196|Mickey  ||Paoletta|Paoletta|  |Lib  |  39026|   1111|
|   46198|Lester  ||Searer  |Searer  |  |CST  |  39026|  50532|
|   46199|Philip  ||Kerwick |Kerwick |  |GOP  |  39033|  0|
|   46200|Michael ||Robertson   |Robertsn|  |Lib  |  39051|  0|
|   46213|Michael ||Robertson   |Robertsn|  |Lib  |  39143|  0|
|   46201|Alan||Kiser   |Kiser   |  |CST  |  39055|  0|
|   46202|Jeffrey ||Gerace  |Gerace  |  |Ind  |  39061|  0|
|   46203|Mike||Rock|Rock|  |CST  |  39091|  0|
|   46204|Jonah   ||McAllister-Erickson |McAllsE |  |Grn  |  39101|  0|
|   46205|Ed  ||Nicholson   |Nicholsn|  |GOP  |  39105|  0|
|   46206|Judith  ||Gordon  |Gordon  |  |Dem  |  39111|  0|
|   46207|David   ||Posipanka   |Posipank|  |Lib  |  39115|  0|
|   46208|Demo||Agoris  |Agoris  |  |RP   |  39128|  0|
|   46210|Gary||Gearing |Gearing |  |Oth  |  39131|  0|
|   46211|Terry   ||Janosek |Janosek |  |Ind  |  39131|  0|
|   46212|Tim ||Mahoney |Mahoney |  |Oth  |  39131|  0|
|   46216|Alan||Henry   |Henry   |  |Dem  |  39171|  0|
|   46217|Susan   ||Savia   |Savia   |  |Grn  |  39173|  0|
|   46218|Vern||Marten  |Marten  |  |Grn  |  39177|  0|
|   46220|Raymond ||Ondrusek|Ondrusk |  |Lib  |  39182|  0|
|   46221|Cheryl  ||Gordon  |Gordon  |  |Lib  |  39185|  0|
|   46222|Jay ||Sweeney |Sweeney |  |Grn  |  39191|  0|
|   46223|Kristofer   ||Barkanic|Barkanic|  |Oth  |  39196|  0|
|   46224|Nathan  ||Sorber  |Sorber  |  |Dem  |  39197|  0|
|   46225|Scott   ||Bussler |Bussler |  |Grn  |  39206|  0|
|   46226|Stefan  ||Kosikowski  |Koskwsk |  |Grn  |  39207|  0|
|   46227|Lynn||Schaeffer   |Schaeffr|  |Dem  |  39209|  0|
|   46228|James   ||Goodley |Goodley |  |Grn  |  39211|  0|
|   46229|Drake   ||Minder  |Minder  |  |Ind  |  39211|  0|
|   46230|Guy ||Gray|Gray|  |Grn  |  39213|  0|
|   46232|Patrick ||St. John|St.John |  |Grn  |  39214|  0|
|   46233|Eric||Ebeling |Ebeling |  |Lib  |  39228|  0|
|   46234|Matthew ||Wusinich|Wusinich|  |Lib  |  39233|  0|
|   46235|James   ||Babb|Babb|  |Lib  |  39237|  0|
|   46237|Rose||Izzo|Izzo|  |Dem  |  39243|  0|
|   46238|Joe ||Metzgar |Metzgar |  |Dem  |  39256|  0|
|   46239|Theresa ||Merli   |Merli   |  |Oth  |  39256|  0|
|   46241|Thomas  ||Marti   |Marti   |  |Grn  |  39273|  0|
|   46242|William ||Keslar  |Keslar  |  |Lib  |  39276|  0|
|   46243|Gary||Grisafi |Grisafi |  |GOP  |  39282|  0|
|   36247|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   46248|David   ||Cobb|Cobb|  |Grn  |  0|   6770|
|   46249|Betsy   ||Summers |Summrs  |  |Lib  |  39002|  51200|
|   46250|Leonard ||Ritchey |Ritchey |  |CST  |  39004|  0|
|   46251|Paul||Scoles  |Scoles  |  |Dem  |  39014|  50650|
|   46252|Michael ||Fitzpatrick |Fitzptrck   |  |GOP  |  39015|  51178|
|   46253|Arthur  ||Farnsworth  |Frnswrt |  |Lib  |  39015|  51201|
|   46254|Charles ||Steel   |Steel   |  |Grn  |  39026|  51202|
|   46255|Gianni  ||Floro   |Floro   |  |Dem  |  39067|  0|
|   46256|Bradley ||Cline   |Cline   |  |Dem  |  39108|  0|
|   46257|Tom ||Yarnell |Yarnell |  |GOP  |  39203|  0|
|   46258|James   ||Trimble |Trimble |  |Dem  |  39224|  0|
|   46259|Christopher ||Randolph|Randlph |  |Oth  |  39008|  51203|

