| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|   15768|||Yes |Yes |  |Yes  |  11162|  2|
|   15788|||Yes |Yes |  |Yes  |  11163|  2|
|   15790|||Yes |Yes |  |Yes  |  11164|  2|
|   15792|||Yes |Yes |  |Yes  |  11165|  2|
|   15794|||Yes |Yes |  |Yes  |  11166|  2|
|   15796|||Yes |Yes |  |Yes  |  11167|  2|
|   15798|||Yes |Yes |  |Yes  |  11168|  2|
|   15800|||Yes |Yes |  |Yes  |  11169|  2|
|   15802|||Yes |Yes |  |Yes  |  11161|  2|
|   15804|||Yes |Yes |  |Yes  |  11170|  2|
|   15769|||No  |No  |  |No   |  11162|  3|
|   15789|||No  |No  |  |No   |  11163|  3|
|   15791|||No  |No  |  |No   |  11164|  3|
|   15793|||No  |No  |  |No   |  11165|  3|
|   15795|||No  |No  |  |No   |  11166|  3|
|   15797|||No  |No  |  |No   |  11167|  3|
|   15799|||No  |No  |  |No   |  11168|  3|
|   15801|||No  |No  |  |No   |  11169|  3|
|   15803|||No  |No  |  |No   |  11161|  3|
|   15805|||No  |No  |  |No   |  11170|  3|
|   15273|Cliff   ||Stearns |Stearns |  |GOP  |  10017|854|
|   15277|C. W. Bill  ||Young   |Young   |  |GOP  |  10025|   1245|
|   15281|Dave||Weldon  |Weldon  |  |GOP  |  10035|   1249|
|   15282|Mark||Foley   |Foley   |  |GOP  |  10037|863|
|   15283|Ileana  ||Ros-Lehtinen|Rs-Lhtn |  |GOP  |  10041|867|
|   15373|Clay||Shaw|Shaw|Jr.   |GOP  |  10396|   1251|
|   15377|Allen   ||Boyd|Boyd|Jr.   |Dem  |  10009|   1241|
|   15289|Mike||Fasano  |Fasano  |  |GOP  |  10079|  53064|
|   15334|Faye||Culp|Culp|  |GOP  |  10251|  52990|
|   15293|Lisa||Carlton |Carlton |  |GOP  |  10103|  53076|
|   15676|Debbie  ||Wasserman Schultz   |WssrmS  |  |Dem  |  10401|  11357|
|   15432|Larcenia||Bullard |Bullard |  |Dem  |  10135|  53092|
|   15379|Jim ||Davis   |Davis   |  |Dem  |  10027|   1246|
|   15372|Lincoln ||Diaz-Balart |Diz-Blrt|  |GOP  |  10393|872|
|   15284|Nancy   ||Argenziano  |Argenzin|  |GOP  |  10063|  53056|
|   15380|Adam||Putnam  |Putnam  |  |GOP  |  10029|861|
|   15291|Paula   ||Dockery |Dockery |  |GOP  |  10087|  53068|
|   15279|Katherine   ||Harris  |Harris  |  |GOP  |  10031|   1247|
|   15272|Virginia||Brown-Waite |BrwnW   |  |GOP  |  10015|   1244|
|   15270|Jeff||Miller  |Miller  |  |GOP  |  11126|   1240|
|   15453|Bev ||Kilmer  |Kilmer  |  |GOP  |  10009|   1897|
|   15388|Dwight  ||Stansel |Stansel |  |Dem  |  10159|  52112|
|   15311|Pat ||Patterson   |Pattersn|  |GOP  |  10189|  52127|
|   15320|Fred||Brummer |Brummr  |  |GOP  |  10213|  10495|
|   15325|David   ||Russell |Russell |  |GOP  |  10225|  52977|
|   15331|Leslie  ||Waters  |Waters  |  |GOP  |  10239|  52984|
|   15332|Frank   ||Farkas  |Farkas  |  |GOP  |  10241|  52985|
|   15400|Bob ||Henriquez   |Henriquz|  |Dem  |  10253|  52991|
|   15344|Donna   ||Clarke  |Clarke  |  |GOP  |  10275|  53002|
|   15345|Nancy   ||Detert  |Detert  |  |GOP  |  10277|  53003|
|   15371|Ken ||Sorensen|Sorensen|  |GOP  |  10377|  53053|
|   15727|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|   15275|Ric ||Keller  |Keller  |  |GOP  |  10021|858|
|   15386|Loranne ||Ausley  |Ausley  |  |Dem  |  10155|  52110|
|   15305|Don ||Davis   |Davis   |  |GOP  |  10173|  10620|
|   15392|Ed  ||Jennings|Jennings|  |Dem  |  10183|  52124|
|   15314|Mitch   ||Needelman   |Needlmn |  |GOP  |  10199|  52964|
|   15317|David   ||Mealor  |Mealor  |  |GOP  |  10205|  52967|
|   15396|Bruce   ||Antone  |Antone  |  |Dem  |  10215|  52972|
|   15383|Gary||Siplin  |Siplin  |  |Dem  |  10095|  53072|
|   15323|Hugh||Gibson  |Gibson  |  |GOP  |  10221|  52975|
|   15335|Ed  ||Homan   |Homan   |  |GOP  |  10257|  10838|
|   15340|Marty   ||Bowen   |Bowen   |  |GOP  |  10267|  10468|
|   15356|Carl||Domino  |Domino  |  |GOP  |  10303|  53016|
|   15406|Susan   ||Bucher  |Bucher  |  |Dem  |  10313|  53021|
|   15478|Connie  ||Mack|Mack|  |GOP  |  10033|  10998|
|   15505|Nan ||Rich|Rich|  |Dem  |  10125|  53030|
|   15363|Marco   ||Rubio   |Rubio   |  |GOP  |  10359|  53044|
|   15428|Dave||Aronberg|Aronbrg |  |Dem  |  10809|  53080|
|   15298|Donald  ||Brown   |Brown   |  |GOP  |  10147|  52106|
|   15324|Charles ||Dean|Dean|  |GOP  |  10223|  52976|
|   15326|Tom ||Anderson|Andersn |  |GOP  |  10227|  10403|
|   15433|Kevin   ||Ambler  |Ambler  |  |GOP  |  10231|  52980|
|   15329|John||Quinones|Quinones|  |GOP  |  10235|  52982|
|   15339|John||Stargel |Stargel |  |GOP  |  10265|  52997|
|   15341|Baxter  ||Troutman|Troutmn |  |GOP  |  10269|  52999|
|   15404|Shelley ||Vana|Vana|  |Dem  |  10307|  53018|
|   15357|Adam||Hasner  |Hasner  |  |GOP  |  10311|  53020|
|   15726|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|   15439|Betty   ||Castor  |Castor  |  |Dem  |  11160|  23086|
|   15451|Mel ||Martinez|Martinez|  |GOP  |  11160|  50015|
|   15463|Dennis  ||Bradley |Bradley |  |VET  |  11160|  50407|
|   15452|Mark||Coutu   |Coutu   |  |Dem  |  11126|  50011|
|   15460|Robert  ||Whittel |Whittel |  |Dem  |  10015|  50596|
|   15467|Robert  ||Johnson |Johnson |  |Lib  |  10027|  50478|
|   15486|Frank   ||Gonzalez|Gonzalez|  |Lib  |  10393|  50410|
|   15488|Jack||McLain  |McLain  |  |CST  |  10396|864|
|   15461|David   ||Bruderly|Bruderly|  |Dem  |  10017|   1008|
|   15462|Stephen ||Murray  |Murray  |  |Dem  |  10021|  50408|
|   15466|Bob ||Derry   |Derry   |  |Dem  |  10025|  50013|
|   15468|Bob ||Hagenmaier  |Hagnmr  |  |Dem  |  10029|  51166|
|   15473|Jan ||Schneider   |Schneidr|  |Dem  |  10031|   1009|
|   15475|Robert  ||Neeld   |Neeld   |  |Dem  |  10033|  11095|
|   15480|Simon   ||Pristoop|Pristoop|  |Dem  |  10035|  39071|
|   15481|Jeff||Fisher  |Fisher  |  |Dem  |  10037|   1875|
|   15483|Sam ||Sheldon |Sheldon |  |Dem  |  10041|  39868|
|   15485|Margaret||Hostetter   |Hostetter   |  |GOP  |  10401|  37447|
|   15487|Jim ||Stork   |Stork   |  |Dem  |  10396|  50411|
|   15490|Barry   ||Brooks  |Brooks  |  |Dem  |  10063|  0|
|   15493|Carol   ||Castagnero  |Castagnr|  |Dem  |  10087|  0|
|   15496|Franklin||Cardona |Cardona |  |GOP  |  10095|  0|
|   15498|Charles ||Manhart |Manhart |  |Lib  |  10103|  0|
|   15515|Carl||Duncan  |Duncan  |  |Dem  |  10151|  0|
|   15517|David   ||Coley   |Coley   |  |GOP  |  10151|  0|
|   15520|Mitch   ||Covington   |Covingtn|  |Lib  |  10155|  10591|
|   15695|John||Ross|Ross|  |GOP  |  10159|  0|
|   15525|Ty  ||Price   |Price   |  |Lib  |  10173|  11159|
|   15530|Jerry   ||Cameron |Cameron |  |Lib  |  10177|  0|
|   15539|Dana||Rasch   |Rasch   |  |Dem  |  10189|  0|
|   15540|Jim ||Ward|Ward|  |Dem  |  10193|  11355|
|   15542|Dorothy ||Hukill  |Hukill  |  |GOP  |  10193|  0|
|   15544|Thad||Altman  |Altman  |  |GOP  |  10197|  52963|
|   15550|Stephen ||Bacallao|Bacallao|  |Dem  |  10205|  0|
|   15554|Dean||Cannon  |Cannon  |  |GOP  |  10817|  0|
|   15560|Josh||Stagner |Stagner |  |Dem  |  10213|  0|
|   15569|John||Smith   |Smith   |  |Lib  |  10221|  0|
|   15570|Mike||Jarrett |Jarrett |  |Dem  |  10223|  0|
|   15571|Jim ||Hughes  |Hughes  |  |Dem  |  10225|  0|
|   15574|Dee ||Thomas  |Thomas  |  |Dem  |  10229|  0|
|   15575|John||Legg|Legg|  |GOP  |  10229|  10963|
|   15580|Kim ||Snow|Snow|  |Lib  |  10231|  0|
|   15582|Israel  ||Mercado |Mercado |  |Dem  |  10235|  0|
|   15583|Mike||Smith   |Smith   |  |Dem  |  10239|  0|
|   15584|Liz ||McCallum|McCallm |  |Dem  |  10241|  0|
|   15595|Deborah ||Cope|Cope|  |Dem  |  10251|  0|
|   15598|Karen   ||Perez   |Perez   |  |Dem  |  10257|  0|
|   15601|Ashley  ||Smith   |Smith   |  |Dem  |  10261|  0|
|   15605|James   ||Clifford|Clifford|  |Lib  |  10261|  0|
|   15603|Rich||Glorioso|Glorioso|  |GOP  |  10261|  0|
|   15608|David   ||Anderson|Andersn |  |Dem  |  10267|  0|
|   15612|William ||Van Allen   |VanAllen|  |Lib  |  10275|  0|
|   15614|Don ||Wallace |Wallace |  |Lib  |  10277|  0|
|   15617|Walter  ||Augustinowicz   |Agstnwc |  |Lib  |  10279|  0|
|   15616|Michael ||Grant   |Grant   |  |GOP  |  10279|  0|
|   15628|Pauline ||New Born|NewBorn |  |Dem  |  10291|  0|
|   15630|Denise  ||Grimsley|Grimsley|  |GOP  |  10291|  0|
|   15637|Andy||Edwards |Edwards |  |GOP  |  10307|  10678|
|   15641|Ed  ||Heeney  |Heeney  |  |GOP  |  10313|  0|
|   15646|Ari ||Porth   |Porth   |  |Dem  |  10329|  0|
|   15648|Barbara ||Herrera-Hill|Hrrr-Hl |  |Dem  |  10331|  0|
|   15650|Susan   ||Goldstein   |Goldsten|  |GOP  |  10331|  0|
|   15653|Franklin||Sands   |Sands   |  |Dem  |  10333|  11224|
|   15654|Eugene  ||Cunningham  |Cnnngh  |  |GOP  |  10333|  0|
|   15661|Laura   ||Leyva   |Leyva   |  |Dem  |  10359|  0|
|   15664|Anitere ||Flores  |Flores  |  |GOP  |  10365|  0|
|   15514|Naomi   ||Melvin  |Melvin  |  |Dem  |  10147|  0|
|   15529|Bill||Proctor |Proctor |  |GOP  |  10177|  0|
|   15526|Barbara ||Revels  |Revels  |  |Dem  |  10177|  0|
|   15572|Kevin   ||Jensen  |Jensen  |  |Dem  |  10227|  10875|
|   15596|James   ||Riis|Riis|  |GOP  |  10253|  0|
|   15615|Shaneen ||Wahl|Wahl|  |Dem  |  10279|  0|
|   15632|David   ||Prestia |Prestia |  |Dem  |  10303|  0|
|   15639|Doug||West|West|  |Dem  |  10311|  0|
|   15697|Joseph  ||Delaney |Delaney |  |GOP  |  10135|  0|
|   15500|Stan||Smilan  |Smilan  |  |Una  |  10809|  11267|
|   15506|Fabio   ||Andrade |Andrade |  |GOP  |  10125|  0|
|   15491|Steve   ||Mattingly   |Mattngly|  |Dem  |  10079|  11021|
|   15532|Ray ||Roberts |Roberts |  |Lib  |  10183|  0|
|   15545|Gerda   ||Termitus|Termitus|  |Dem  |  10199|  0|
|   15553|Mike||Deliz   |Deliz   |  |Dem  |  10817|  0|
|   15704|Carlos  ||Alvarez |Alvarez |  | |  11159|  0|
|   15710|Jimmy   ||Morales |Morales |  | |  11159|  0|
|   15713|Shirley ||Bradshaw|Bradshw |  |Dem  |  10197|  0|
|   15714|Richard ||Dembinsky   |Dmbnsk  |  |Una  |  10193|  27840|
|   15715|Bill||Fenton  |Fenton  |  |Dem  |  10265|  0|
|   15716|Mike||Natale  |Natale  |  |Una  |  10329|  0|
|   15718|George  ||Maurer  |Maurer  |  |Dem  |  10377|  11022|
|   15719|Thomas  ||Kelly   |Kelly   |  |Oth  |  10215|  0|
|   15720|Matt||Sullivan|Sullivan|  |Una  |  10239|  0|
|   15723|Robert  ||Gray|Gray|  |Dem  |  10269|  0|
|   15724|Millie  ||Herrera |Herrera |  |Dem  |  10365|  0|
|   15728|Michael ||Peroutka|Peroutka|  |CST  |  0|   8113|
|   15729|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|   15740|Ralph   ||Nader   |Nader   |  |RP   |  0|   3850|
|   15741|Walter  ||Brown   |Brown   |  |Soc  |  0|  51172|
|   15742|James   ||Harris  |Harris  |  |SWP  |  0|   3486|
|   15743|David   ||Cobb|Cobb|  |Grn  |  0|   6770|

