l;29714816;29018;Robert;;O'Leary;;0;0;
l;29743488;29046;Cleon;;Turner;;0;0;
l;30143872;29437;Kenneth;;Henrick;;0;0;
l;30158208;29451;Wanda;;Beckwith;;0;0;
l;30172544;29465;John;;Cafferty;;0;0;
l;30186880;29479;David;;McCoy;;0;0;
l;30201216;29493;Andrew;;Potter;;0;0;
l;30229888;29521;;;Yes;;0;2;
l;30244224;29535;;;Yes;;0;2;
l;29500800;28809;Robert;;Koczera;;0;54452;
l;30258560;29549;;;Yes;;0;2;
l;30272896;29563;;;Yes;;0;2;
l;30287232;29577;;;Yes;;0;2;
l;30301568;29591;;;No;;0;3;
l;29929856;29228;Mark;;Treadup;;0;0;
l;30315904;29605;;;No;;0;3;
l;30330240;29619;;;Yes;;0;2;
l;30344576;29633;;;Yes;;0;2;
l;29972864;29270;Ricardo;;Barros;;0;0;
l;30358912;29647;;;No;;0;3;
l;29987200;29284;Richard;;Peters;;0;0;
l;30373248;29661;;;No;;0;3;
l;29629824;28935;Robert;;Hedlund;;0;54621;
l;30387584;29675;;;No;;0;3;
l;30015872;29312;John;;Andrulis;;0;0;
l;30030208;29326;Susan;;Gifford;;0;0;
l;30058880;29354;Thomas;;Gorman;;0;0;
l;29687168;28991;Steve;;Lynch;;0;890;
l;29744512;29047;Demetrius;;Atsalis;;0;0;
l;30130560;29424;Michael;;Kogut;;0;0;
l;30144896;29438;Owen;;Broadhurst;;0;0;
l;30159232;29452;Harry;;Conklin;;0;0;
l;30173568;29466;Thomas;;Jones;;0;0;
l;30187904;29480;Anthony;;Scalese;;0;0;
l;30202240;29494;Joseph;;Hall;;0;0;
l;30230912;29522;;;No;;0;3;
l;30245248;29536;;;No;;0;3;
l;29873536;29173;Stephen;;DiNatale;;0;0;
l;30259584;29550;;;No;;0;3;
l;29887872;29187;James;;Leary;;0;0;
l;30273920;29564;;;No;;0;3;
l;30288256;29578;;;No;;0;3;
l;30302592;29592;;;Yes;;0;2;
l;30316928;29606;;;Yes;;0;2;
l;30331264;29620;;;No;;0;3;
l;29959552;29257;Kerry;;Healey;;0;51515;
l;30345600;29634;;;No;;0;3;
l;30359936;29648;;;Yes;;0;2;
l;29988224;29285;Richard;;Neitz;;0;0;
l;29616512;28922;Stanley;;Rosenberg;;0;54603;
l;30374272;29662;;;Yes;;0;2;
l;30002560;29299;Evan;;O'Reilly;;0;0;
l;30388608;29676;;;Yes;;0;2;
l;30031232;29327;Timothy;;Gillespie;;0;0;
l;30045568;29341;Joseph;;Rice;;0;0;
l;29673856;28978;Deval;;Patrick;;0;51516;
l;30117248;29411;;;Yes;;0;2;
l;30145920;29439;Joseph;;Schebel;;0;0;
l;30160256;29453;Julie;;Hannum;;0;0;
l;30174592;29467;James;;Athearn;;0;0;
l;29802880;29104;Carol;;Bousquet;;0;0;
l;30188928;29481;Paul;;Hush;;0;0;
l;30203264;29495;Alfred;;Tomassini;;0;0;
l;30231936;29523;;;Yes;;0;2;
l;29488512;28797;Eric;;Turkington;;0;22865;
l;30246272;29537;;;Yes;;0;2;
l;30260608;29551;;;Yes;;0;2;
l;30274944;29565;;;Yes;;0;2;
l;30289280;29579;;;Yes;;0;2;
l;29917568;29216;Francis;;Powers;;0;0;
l;30303616;29593;;;No;;0;3;
l;30332288;29621;;;Yes;;0;2;
l;30346624;29635;;;Yes;;0;2;
l;30360960;29649;;;No;;0;3;
l;29989248;29286;William;;Crocker;;0;0;
l;29617536;28923;Steven;;Panagiotakos;;0;54604;
l;30375296;29663;;;No;;0;3;
l;30389632;29677;;;No;;0;3;
l;30017920;29314;Dara;;Pourghasemi;;0;0;
l;30032256;29328;Daniel;;Webster;;0;0;
l;29689216;28993;Carole;;Fiola;;0;0;
l;30075264;29370;Christy;;Mihos;;0;51863;
l;29703552;29007;Thomas;;Merrigan;;0;0;
l;29732224;29035;Brian;;Joyce;;0;22753;
l;30118272;29412;;;No;;0;3;
l;30132608;29426;Dion;;Robbins-Zust;;0;0;
l;29760896;29063;Steven;;D'Amico;;0;0;
l;30146944;29440;Ronald;;Sliski;;0;0;
l;30161280;29454;Helen;;Kuziemko;;0;0;
l;29789568;29091;Rosemary;;Sandlin;;0;0;
l;30175616;29468;Christina;;Brown;;0;0;
l;29803904;29105;David;;Linsky;;0;0;
l;30189952;29482;John;;Hodgkinson;;0;0;
l;30204288;29496;Matthew;;Diggin;;0;0;
l;29460864;28770;John;;Tierney;;0;887;
l;29846912;29147;Margaret;;Ishihara;;0;0;
l;30232960;29524;;;No;;0;3;
l;30247296;29538;;;No;;0;3;
l;29503872;28812;Harriett;;Stanley;;0;54457;
l;30261632;29552;;;No;;0;3;
l;30275968;29566;;;No;;0;3;
l;30290304;29580;;;No;;0;3;
l;30304640;29594;;;Yes;;0;2;
l;30318976;29608;;;No;;0;3;
l;30333312;29622;;;No;;0;3;
l;30347648;29636;;;No;;0;3;
l;30361984;29650;;;Yes;;0;2;
l;30376320;29664;;;Yes;;0;2;
l;30004608;29301;Jason;;Harding;;0;0;
l;30390656;29678;;;Yes;;0;2;
l;30018944;29315;Matthew;;Prahl;;0;0;
l;30033280;29329;Andrew;;Burbine;;0;0;
l;30061952;29357;Robert;;Sawyer;;0;0;
l;30076288;29371;Grace;;Ross;;0;51864;
l;29704576;29008;Benjamin;;Downing;;0;0;
l;30090624;29385;Dianne;;Wilkerson;;0;54623;
l;30119296;29413;;;Yes;;0;2;
l;30133632;29427;Raimundo;;Delgado;;0;0;
l;30147968;29441;Megan;;Anzalotti;;0;0;
l;29776256;29078;Joyce;;Spiliotis;;0;0;
l;30162304;29455;Robert;;Goeppner;;0;0;
l;30176640;29469;Mimi;;Davisson;;0;0;
l;30190976;29483;Mark;;Boardman;;0;0;
l;30205312;29497;Joseph;;Mulligan;;0;0;
l;30233984;29525;;;Yes;;0;2;
l;30248320;29539;;;Yes;;0;2;
l;29876608;29176;Jennifer;;Flanagan;;0;0;
l;30262656;29553;;;Yes;;0;2;
l;30276992;29567;;;Yes;;0;2;
l;30291328;29581;;;Yes;;0;2;
l;30320000;29609;;;Yes;;0;2;
l;30334336;29623;;;Yes;;0;2;
l;30348672;29637;;;Yes;;0;2;
l;29976960;29274;Enrico;;Villamaino;;0;0;
l;30363008;29651;;;No;;0;3;
l;30377344;29665;;;No;;0;3;
l;30005632;29302;Robert;;Andrew;;0;0;
l;30391680;29679;;;No;;0;3;
l;30062976;29358;Paul;;Strauss;;0;0;
l;29691264;28995;Philip;;Paleologos;;0;0;
l;30120320;29414;;;No;;0;3;
l;29748608;29051;Sarah;;Peake;;0;0;
l;30134656;29428;John;;Lazzaro;;0;0;
l;30148992;29442;Robert;;Underwood;;0;0;
l;30163328;29456;Joseph;;Gochinski;;0;0;
l;30177664;29470;Douglas;;Sederolm;;0;0;
l;30192000;29484;George;;Bryant;;0;0;
l;29820288;29121;William;;Brownsberger;;0;0;
l;30206336;29498;Aidan;;Maguire;;0;0;
l;29848960;29149;Robert;;Nyman;;0;0;
l;30235008;29526;;;No;;0;3;
l;30249344;29540;;;No;;0;3;
l;29877632;29177;Anne;;Gobi;;0;0;
l;30263680;29554;;;No;;0;3;
l;30278016;29568;;;No;;0;3;
l;30292352;29582;;;No;;0;3;
l;30306688;29596;;;No;;0;3;
l;30321024;29610;;;No;;0;3;
l;30335360;29624;;;No;;0;3;
l;29963648;29261;Larry;;Frisoli;;0;0;
l;30349696;29638;;;No;;0;3;
l;29977984;29275;Brooks;;Lyman;;0;0;
l;30364032;29652;;;Yes;;0;2;
l;29992320;29289;Aaron;;Maloy;;0;0;
l;30378368;29666;;;Yes;;0;2;
l;30006656;29303;Lawrence;;Brennan;;0;0;
l;30392704;29680;;;Yes;;0;2;
l;30020992;29317;Libby;;Firenze;;0;0;
l;30035328;29331;Kenneth;;Procaccianti;;0;0;
l;30064000;29359;Carlene;;Gatting;;0;0;
l;30078336;29373;William;;Szych;;0;56209;
l;29720960;29024;Gale;;Candaras;;0;0;
l;29735296;29038;Stephen;;Lynch;;0;890;
l;29749632;29052;Denis;;Guyer;;0;0;
l;30150016;29443;Kyle;;Burns;;0;0;
l;29792640;29094;Sean;;Curran;;0;0;
l;30178688;29471;Linda;;Sibley;;0;0;
l;30193024;29485;Cheryl Lee;;Andrews;;0;0;
l;30207360;29499;Leonard;;Miceli;;0;0;
l;29849984;29150;Greg;;Hanley;;0;0;
l;30250368;29541;;;Yes;;0;2;
l;29878656;29178;Geraldo;;Alicea;;0;0;
l;30264704;29555;;;Yes;;0;2;
l;30279040;29569;;;Yes;;0;2;
l;29907328;29206;Daniel;;Larkosh;;0;0;
l;30293376;29583;;;Yes;;0;2;
l;30307712;29597;;;Yes;;0;2;
l;30322048;29611;;;Yes;;0;2;
l;29950336;29248;Kathleen;;Daigneault;;0;0;
l;30336384;29625;;;Yes;;0;2;
l;29964672;29262;Rick;;Barton;;0;51518;
l;30350720;29639;;;Yes;;0;2;
l;29979008;29276;Sandra;;Martinez;;0;0;
l;30365056;29653;;;No;;0;3;
l;30379392;29667;;;No;;0;3;
l;30022016;29318;Henry;;Irving;;0;0;
l;30036352;29332;Althea;;Garrison;;0;0;
l;30065024;29360;Woodrow;;Williams;;0;0;
l;29693312;28997;Mary-Ellen;;Manning;;0;0;
l;30079360;29374;Laura;;Garza;;0;56211;
l;30122368;29416;;;Yes;;0;2;
l;30136704;29430;Stefan;;Racz;;0;0;
l;30151040;29444;William;;Whittlesey;;0;0;
l;29779328;29081;Linda;;Campbell;;0;0;
l;30165376;29458;George;;Watts;;0;0;
l;29793664;29095;Cheryl;;Rivera;;0;0;
l;30179712;29472;Andrew;;Woodruff;;0;0;
l;30194048;29486;Roger;;Putnam;;0;0;
l;29822336;29123;Alice;;Wolf;;0;54515;
l;29836672;29137;James;;Eldridge;;0;0;
l;29851008;29151;Allen;;McCarthy;;0;0;
l;30251392;29542;;;No;;0;3;
l;30265728;29556;;;No;;0;3;
l;29522304;28830;Joseph;;Wagner;;0;54483;
l;30280064;29570;;;No;;0;3;
l;29536640;28844;Peter;;Koutoujian;;0;54500;
l;30308736;29598;;;No;;0;3;
l;30323072;29612;;;No;;0;3;
l;29951360;29249;Thomas;;Bernardo;;0;0;
l;30337408;29626;;;No;;0;3;
l;29965696;29263;Jack;;Robinson;;0;50506;
l;30366080;29654;;;Yes;;0;2;
l;29994368;29291;James;;Powell;;0;0;
l;30380416;29668;;;Yes;;0;2;
l;30394752;29682;;;No;;0;3;
l;30023040;29319;Keith;;Mercurio;;0;0;
l;30037376;29333;Russell;;Evans;;0;0;
l;30051712;29347;Joseph;;Sollitto;;0;0;
l;29680000;28984;Martha;;Coakley;;0;0;
l;29694336;28998;Michael;;Callahan;;0;0;
l;30080384;29375;Peter;;White;;0;51521;
l;30123392;29417;;;No;;0;3;
l;30137728;29431;Raymond;;Leary;;0;0;
l;29766016;29068;Stephen;;Canessa;;0;0;
l;30152064;29445;Joseph;;Hickey;;0;0;
l;30166400;29459;Leslie;;Leland;;0;0;
l;30180736;29473;Peter;;Cabana;;0;0;
l;30195072;29487;Sheila;;Lyons;;0;0;
l;29465984;28775;Kelly;;Timilty;;0;22858;
l;30223744;29515;;;Yes;;0;2;
l;30238080;29529;;;Yes;;0;2;
l;30252416;29543;;;Yes;;0;2;
l;30266752;29557;;;Yes;;0;2;
l;30281088;29571;;;Yes;;0;2;
l;30295424;29585;;;No;;0;3;
l;30309760;29599;;;Yes;;0;2;
l;30324096;29613;;;Yes;;0;2;
l;30338432;29627;;;Yes;;0;2;
l;29966720;29264;Jeff;;Beatty;;0;51520;
l;30352768;29641;;;No;;0;3;
l;30367104;29655;;;No;;0;3;
l;29995392;29292;Jay;;Barrows;;0;0;
l;30381440;29669;;;No;;0;3;
l;30009728;29306;Robert;;Magovern;;0;0;
l;30024064;29320;Kevin;;Hayes;;0;0;
l;30038400;29334;Lewis;;Evangelidis;;0;0;
l;29724032;29027;Michaela;;LeBlanc;;0;0;
l;30124416;29418;Rand;;Wilson;;0;0;
l;30138752;29432;Dennis;;Dallaire;;0;0;
l;29767040;29069;Antonio;;Cabral;;0;54454;
l;30153088;29446;Thomas;;Geary;;0;0;
l;30167424;29460;Peter;;Hefler;;0;0;
l;30181760;29474;Daniel;;Flynn;;0;0;
l;29810048;29111;Thomas;;Conroy;;0;0;
l;29838720;29139;James;;Murphy;;0;0;
l;30224768;29516;;;No;;0;3;
l;30239104;29530;;;No;;0;3;
l;30253440;29544;;;No;;0;3;
l;30267776;29558;;;No;;0;3;
l;30282112;29572;;;No;;0;3;
l;30296448;29586;;;Yes;;0;2;
l;29567360;28874;Louis;;Kafka;;0;54535;
l;30325120;29614;;;No;;0;3;
l;30339456;29628;;;No;;0;3;
l;29967744;29265;Michael;;McCue;;0;0;
l;30353792;29642;;;Yes;;0;2;
l;30368128;29656;;;Yes;;0;2;
l;30382464;29670;;;Yes;;0;2;
l;30396800;29684;;;Yes;;0;2;
l;30039424;29335;Edward;;Niemczura;;0;0;
l;30053760;29349;Frederick;;McDermott;;0;0;
l;29682048;28986;William;;Galvin;;0;54533;
l;30082432;29377;Jill;;Stein;;0;0;
l;29710720;29014;James;;Timilty;;0;0;
l;29739392;29042;Marian;;Walsh;;0;0;
l;30125440;29419;Paul;;Viveros;;0;0;
l;30139776;29433;Mark;;Howland;;0;0;
l;30154112;29447;Thomas;;Calter;;0;0;
l;30168448;29461;Tristan;;Israel;;0;0;
l;30182784;29475;Kathy;;Newman;;0;0;
l;30225792;29517;;;Yes;;0;2;
l;30240128;29531;;;Yes;;0;2;
l;29496704;28805;Robert;;Correia;;0;54448;
l;30254464;29545;;;Yes;;0;2;
l;30268800;29559;;;Yes;;0;2;
l;30283136;29573;;;Yes;;0;2;
l;30297472;29587;;;No;;0;3;
l;30311808;29601;;;No;;0;3;
l;30326144;29615;;;Yes;;0;2;
l;30340480;29629;;;Yes;;0;2;
l;29968768;29266;William;;Barabino;;0;0;
l;30354816;29643;;;No;;0;3;
l;29983104;29280;James;;Aldred;;0;0;
l;30369152;29657;;;No;;0;3;
l;29997440;29294;John;;Lepper;;0;0;
l;30383488;29671;;;No;;0;3;
l;30011776;29308;George;;Vazquez;;0;0;
l;30397824;29685;;;No;;0;3;
l;30026112;29322;Robert;;Thomas;;0;0;
l;30040448;29336;Stephen;;Comtois;;0;0;
l;29668736;28973;Edward;;Kennedy;;0;1723;
l;29726080;29029;Susan;;Fargo;;0;0;
l;29740416;29043;Harriette;;Chandler;;0;54626;
l;30126464;29420;Timothy;;Houten;;0;0;
l;30140800;29434;Carlos;;Felix;;0;0;
l;30155136;29448;Olly;;deMacedo;;0;0;
l;30169472;29462;Jesse;;Law;;0;0;
l;29797760;29099;Angelo;;Puppolo;;0;0;
l;30183808;29476;Paul;;Strauss;;0;0;
l;29826432;29127;Stephen;;Smith;;0;0;
l;30226816;29518;;;No;;0;3;
l;30241152;29532;;;No;;0;3;
l;29869440;29169;Michael;;Moran;;0;0;
l;30255488;29546;;;No;;0;3;
l;30269824;29560;;;No;;0;3;
l;30284160;29574;;;No;;0;3;
l;29912448;29211;James;;Goodhines;;0;0;
l;30298496;29588;;;Yes;;0;2;
l;30312832;29602;;;Yes;;0;2;
l;30327168;29616;;;No;;0;3;
l;29955456;29253;Peter;;Collins;;0;0;
l;29583744;28890;Sal;;DiMasi;;0;54556;
l;30341504;29630;;;No;;0;3;
l;29969792;29267;Michael;;Franco;;0;0;
l;30355840;29644;;;Yes;;0;2;
l;29984128;29281;Samiyah;;Diaz;;0;0;
l;30370176;29658;;;Yes;;0;2;
l;29998464;29295;Steven;;Howitt;;0;0;
l;30384512;29672;;;Yes;;0;2;
l;29641088;28946;Robert;;Hargraves;;0;54491;
l;30027136;29323;Lydia;;Wiener;;0;0;
l;29669760;28974;Ken;;Chase;;0;50420;
l;30055808;29351;Isaac;;Mass;;0;0;
l;29684096;28988;Timothy;;Cahill;;0;22674;
l;30084480;29379;James;;O'Keefe;;0;0;
l;29712768;29016;Mark;;Montigny;;0;0;
l;30127488;29421;Rosemary;;Macero;;0;0;
l;29755776;29058;Claire;;Naughton;;0;0;
l;30141824;29435;Robert;;Gardner;;0;0;
l;30156160;29449;Claire;;Freda;;0;0;
l;30170496;29463;Richard;;Lee;;0;0;
l;30184832;29477;Richard;;Toole;;0;0;
l;29813120;29114;Thomas;;Golden;;0;54506;
l;29455744;28765;John;;Olver;;0;880;
l;30227840;29519;;;Yes;;0;2;
l;29856128;29156;Marie;;St. Fleur;;0;0;
l;30242176;29533;;;Yes;;0;2;
l;29870464;29170;Nate;;Kaplan;;0;0;
l;30256512;29547;;;Yes;;0;2;
l;30270848;29561;;;Yes;;0;2;
l;30285184;29575;;;Yes;;0;2;
l;30299520;29589;;;No;;0;3;
l;30313856;29603;;;No;;0;3;
l;30328192;29617;;;Yes;;0;2;
l;29956480;29254;Timothy;;McMullen;;0;0;
l;30342528;29631;;;Yes;;0;2;
l;29970816;29268;Matthew;;Kinnaman;;0;0;
l;30356864;29645;;;No;;0;3;
l;29985152;29282;Douglas;;Obey;;0;0;
l;29613440;28919;Bill;;Delahunt;;0;891;
l;30371200;29659;;;No;;0;3;
l;30385536;29673;;;No;;0;3;
l;30042496;29338;David;;Singer;;0;0;
l;30056832;29352;John;;Bowen;;0;0;
l;29685120;28989;Joseph;;DeNucci;;0;0;
l;29742464;29045;Edward;;Augustus;;0;0;
l;30128512;29422;Ted;;Sarandis;;0;0;
l;29756800;29059;Kate;;Jackson;;0;0;
l;30142848;29436;Donato;;Paglia;;0;0;
l;29771136;29073;Mary;;Grant;;0;0;
l;30157184;29450;Brian;;Lees;;0;0;
l;29785472;29087;Barbara;;L'Italien;;0;0;
l;30171520;29464;James;;Morse;;0;0;
l;29799808;29101;Peter;;Kocot;;0;0;
l;30185856;29478;Richard;;Anderson;;0;0;
l;30200192;29492;Carol;;Kuller;;0;0;
l;29828480;29129;Rachel;;Kaprielian;;0;54519;
l;30228864;29520;;;No;;0;3;
l;30243200;29534;;;No;;0;3;
l;29499776;28808;William;;Straus;;0;54451;
l;30257536;29548;;;No;;0;3;
l;29885824;29185;John;;Fernandes;;0;0;
l;30271872;29562;;;No;;0;3;
l;30286208;29576;;;No;;0;3;
l;30300544;29590;;;Yes;;0;2;
l;30314880;29604;;;Yes;;0;2;
l;30329216;29618;;;No;;0;3;
l;30343552;29632;;;No;;0;3;
l;29971840;29269;Michael;;Atwill;;0;0;
l;30357888;29646;;;Yes;;0;2;
l;29986176;29283;Paul;;Nordborg;;0;0;
l;30372224;29660;;;Yes;;0;2;
l;30000512;29297;Peter;;Winters;;0;0;
l;30386560;29674;;;Yes;;0;2;
l;30014848;29311;Christopher;;Leisey;;0;0;
l;29643136;28948;Susan;;Pope;;0;54503;
l;30043520;29339;Robert;;Burns;;0;0;
l;30057856;29353;William;;Doherty;;0;0;
l;29686144;28990;Mike;;Capuano;;0;889;
