| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|5284|Don ||Young   |Young   |  |GOP|   2015|513| 2|   2007|
|5320|Johnny  ||Ellis   |Ellis   |  |Dem|   2180|  52050| 1|   2249|
|5474|||Yes |Yes |  |Yes|   2788|  2| 1|   2307|
|5476|||Yes |Yes |  |Yes|   2789|  2| 1|   2307|
|5478|||Yes |Yes |  |Yes|   2790|  2| 1|   2307|
|5480|||Yes |Yes |  |Yes|   2565|  2| 1|   2307|
|5482|||Yes |Yes |  |Yes|   2568|  2| 1|   2307|
|5484|||Yes |Yes |  |Yes|   2988|  2| 1|   2307|
|5486|||Yes |Yes |  |Yes|   2791|  2| 1|   2307|
|5488|||Yes |Yes |  |Yes|   2792|  2| 1|   2307|
|5490|||Yes |Yes |  |Yes|   2793|  2| 1|   2307|
|5492|||Yes |Yes |  |Yes|   2794|  2| 1|   2307|
|5494|||Yes |Yes |  |Yes|   2989|  2| 1|   2307|
|5496|||Yes |Yes |  |Yes|   2991|  2| 1|   2307|
|5498|||Yes |Yes |  |Yes|   2992|  2| 1|   2307|
|5500|||Yes |Yes |  |Yes|   2993|  2| 1|   2307|
|5502|||Yes |Yes |  |Yes|   2994|  2| 1|   2307|
|5504|||Yes |Yes |  |Yes|   2995|  2| 1|   2307|
|5506|||Yes |Yes |  |Yes|   2996|  2| 1|   2307|
|5508|||Yes |Yes |  |Yes|   2997|  2| 1|   2307|
|5510|||Yes |Yes |  |Yes|   2648|  2| 1|   2307|
|5512|||Yes |Yes |  |Yes|   2649|  2| 1|   2307|
|5514|||Yes |Yes |  |Yes|   2651|  2| 1|   2307|
|5516|||Yes |Yes |  |Yes|   2656|  2| 1|   2307|
|5518|||Yes |Yes |  |Yes|   2910|  2| 1|   2307|
|5520|||Yes |Yes |  |Yes|   2911|  2| 1|   2307|
|5522|||Yes |Yes |  |Yes|   2912|  2| 1|   2307|
|5524|||Yes |Yes |  |Yes|   2913|  2| 1|   2307|
|5526|||Yes |Yes |  |Yes|   2914|  2| 1|   2307|
|5528|||Yes |Yes |  |Yes|   2915|  2| 1|   2307|
|5530|||Yes |Yes |  |Yes|   2917|  2| 1|   2307|
|5532|||Yes |Yes |  |Yes|   2998|  2| 1|   2307|
|5534|||Yes |Yes |  |Yes|   2999|  2| 1|   2307|
|5536|||Yes |Yes |  |Yes|   3000|  2| 1|   2307|
|5538|||Yes |Yes |  |Yes|   3001|  2| 1|   2307|
|5475|||No  |No  |  |No |   2788|  3| 2|   2308|
|5477|||No  |No  |  |No |   2789|  3| 2|   2308|
|5479|||No  |No  |  |No |   2790|  3| 2|   2308|
|5481|||No  |No  |  |No |   2565|  3| 2|   2308|
|5483|||No  |No  |  |No |   2568|  3| 2|   2308|
|5485|||No  |No  |  |No |   2988|  3| 2|   2308|
|5487|||No  |No  |  |No |   2791|  3| 2|   2308|
|5489|||No  |No  |  |No |   2792|  3| 2|   2308|
|5491|||No  |No  |  |No |   2793|  3| 2|   2308|
|5493|||No  |No  |  |No |   2794|  3| 2|   2308|
|5495|||No  |No  |  |No |   2989|  3| 2|   2308|
|5497|||No  |No  |  |No |   2991|  3| 2|   2308|
|5499|||No  |No  |  |No |   2992|  3| 2|   2308|
|5501|||No  |No  |  |No |   2993|  3| 2|   2308|
|5503|||No  |No  |  |No |   2994|  3| 2|   2308|
|5505|||No  |No  |  |No |   2995|  3| 2|   2308|
|5507|||No  |No  |  |No |   2996|  3| 2|   2308|
|5509|||No  |No  |  |No |   2997|  3| 2|   2308|
|5511|||No  |No  |  |No |   2648|  3| 2|   2308|
|5513|||No  |No  |  |No |   2649|  3| 2|   2308|
|5515|||No  |No  |  |No |   2651|  3| 2|   2308|
|5517|||No  |No  |  |No |   2656|  3| 2|   2308|
|5519|||No  |No  |  |No |   2910|  3| 2|   2308|
|5521|||No  |No  |  |No |   2911|  3| 2|   2308|
|5523|||No  |No  |  |No |   2912|  3| 2|   2308|
|5525|||No  |No  |  |No |   2913|  3| 2|   2308|
|5527|||No  |No  |  |No |   2914|  3| 2|   2308|
|5529|||No  |No  |  |No |   2915|  3| 2|   2308|
|5531|||No  |No  |  |No |   2917|  3| 2|   2308|
|5533|||No  |No  |  |No |   2998|  3| 2|   2308|
|5535|||No  |No  |  |No |   2999|  3| 2|   2308|
|5537|||No  |No  |  |No |   3000|  3| 2|   2308|
|5539|||No  |No  |  |No |   3001|  3| 2|   2308|
|5304|Con ||Bunde   |Bunde   |  |GOP|   2527|  52054| 2|   2988|
|5301|Gene||Therriault  |Therrialt   |  |GOP|   2513|  52045| 2|   3033|
|5376|Lyman   ||Hoffman |Hoffman |  |Dem|   2532|  52057| 1|   3173|
|5318|Kim ||Elton   |Elton   |  |Dem|   2105|  52041| 1|   3178|
|5331|Richard ||Foster  |Foster  |  |Dem|   2300|  52038| 1|   3233|
|5307|Vic ||Kohring |Kohring |  |GOP|   2543|  52013| 2|   3251|
|5332|Reggie  ||Joule   |Joule   |  |Dem|   2310|  52039| 1|   3354|
|5324|Sharon  ||Cissna  |Cissna  |  |Dem|   2370|  52021| 1|   3378|
|5305|John||Coghill |Coghill |  |GOP|   2538|  52010| 2|   3380|
|5321|Beth||Kerttula|Kerttula|  |Dem|   2215|  52002| 1|   3409|
|5330|Mary||Kapsner |Kapsner |  |Dem|   2290|  52037| 1|   3440|
|5288|Peggy   ||Wilson  |Wilson  |  |GOP|   2210|  52001| 2|   3545|
|5317|Gary||Stevens |Stevens |  |GOP|   2531|  52056| 2|   3550|
|5312|Mike||Chenault|Chenault|  |GOP|   2557|  52033| 2|   3563|
|5372|Lesil   ||McGuire |McGuire |  |GOP|   2190|  52027| 2|   3576|
|5311|Kevin   ||Meyer   |Meyer   |  |GOP|   2556|  52029| 2|   3583|
|5323|Harry   ||Crawford|Crawfrd |  |Dem|   2365|  52020| 1|   3588|
|5315|John||Harris  |Harris  |  |GOP|   2540|  52011| 2|   3608|
|5384|Carl||Morgan  |Morgan  |  |GOP|   2240|  52005| 2|   3611|
|5285|Ralph   ||Seekins |Seekins |  |GOP|   2115|  52043| 2|   3642|
|5333|David   ||Guttenberg  |Guttnbrg|  |Dem|   2250|  52007| 1|   3667|
|5292|Jim ||Holm|Holm|  |GOP|   2260|  52008| 2|   3669|
|5306|Carl||Gatto   |Gatto   |  |GOP|   2541|  52012| 2|   3677|
|5308|Bill||Stoltze |Stoltze |  |GOP|   2546|  52015| 2|   3680|
|5334|Max ||Gruenberg   |Grunbrg |  |Dem|   2548|  52019| 1|   3686|
|5325|Les ||Gara|Gara|  |Dem|   2375|  52022| 1|   3691|
|5310|Ralph   ||Samuels |Samuels |  |GOP|   2552|  52028| 2|   3704|
|5287|Bob ||Lynn|Lynn|  |GOP|   2201|  52030| 2|   3706|
|5289|Mike||Hawker  |Hawker  |  |GOP|   2220|  52031| 2|   3708|
|5313|Paul||Seaton  |Seaton  |  |GOP|   2560|  52034| 2|   3714|
|5343|Tony||Knowles |Knowles |  |Dem|   2010|   4381| 1|   3759|
|5406|Scott   ||Kohlhaas|Kohlhaas|  |Lib|   2548|  51352| 3|   3763|
|5314|Bill||Thomas  |Thomas  |  |GOP|   2507|  0| 2|   3800|
|5322|Woodie  ||Salmon  |Salmon  |  |Dem|   2240|  0| 1|   3801|
|5291|Mike||Kelly   |Kelly   |  |GOP|   2245|  0| 2|   3807|
|5390|Scott   ||Kawasaki|Kawasak |  |Dem|   2260|  0| 1|   3814|
|5300|Jay ||Ramras  |Ramras  |  |GOP|   2509|  0| 2|   3816|
|5316|Mark||Neuman  |Neuman  |  |GOP|   2545|  0| 2|   3823|
|5295|Nancy   ||Dahlstrom   |Dhlstrm |  |GOP|   2345|  52017| 2|   3826|
|5421|Tom ||Moffatt |Moffatt |  |GOP|   2395|  0| 2|   3829|
|5407|Jeff||Gonnason|Gonnasn |  |GOP|   2365|   4334| 2|   3830|
|5326|Berta   ||Gardner |Gardner |  |Dem|   2380|  0| 1|   3834|
|5418|Steve   ||Strait  |Strait  |  |GOP|   2390|   4474| 2|   3836|
|5419|Bob ||Buch|Buch|  |Dem|   2395|  0| 1|   3838|
|5425|Chris   ||Tuck|Tuck|  |Dem|   2552|  0| 1|   3840|
|5455|Kurt||Olson   |Olson   |  |GOP|   2230|  0| 2|   3848|
|5293|Gabrielle   ||LeDoux  |LeDoux  |  |GOP|   2270|  0| 2|   3853|
|5472|Boone   ||Thompson|Thompsn |  |Ind|   2545|  0| 3|   3868|
|5545|Dan ||Ogg |Ogg |  |Ind|   2270|  52035| 3|   3874|
|5335|Diane   ||Benson  |Benson  |  |Dem|   2015|   1179| 1|   3875|
|5340|Alexander   ||Crawford|Crawfrd |  |Lib|   2015|  51740| 3|   3876|
|5339|Eva ||Ince|Ince|  |Grn|   2015|  51741| 4|   3878|
|5348|Sarah   ||Palin   |Palin   |  |GOP|   2010|   4431| 2|   3885|
|5353|Billy   ||Toien   |Toien   |  |Lib|   2010|931| 5|   3886|
|5351|Don ||Wright  |Wright  |  |AKI|   2010|   1174| 6|   3887|
|5364|David   ||Braun   |Braun   |  |Grn|   2115|  0| 3|   3895|
|5363|Joe ||Thomas  |Thomas  |  |Dem|   2115|  0| 1|   3896|
|5365|Tim ||Beck|Beck|  |Dem|   2513|  0| 1|   3897|
|5366|Charlie ||Huggins |Huggins |  |GOP|   2517|  0| 1|   3898|
|5369|Earl||Mayo|Mayo|  |GOP|   2165|   4404| 2|   3900|
|5368|Bill||Wielechowski|Wlchwsk |  |Dem|   2165|  0| 1|   3902|
|5371|Ray ||Utter   |Utter   |  |Dem|   2190|  0| 1|   3903|
|5374|Macon   ||Roberts |Roberts |  |Dem|   2527|  0| 1|   3904|
|5375|Charles ||Davidson|Davidson|  |Dem|   2531|  0| 1|   3905|
|5549|Norman  ||Ayagalria   |Ayagalri|  |GOP|   2532|  0| 2|   3906|
|5379|Kyle||Johansen|Johansen|  |GOP|   2200|  0| 2|   3907|
|5380|Jay ||Stelzenmuller   |Stlznmllr   |  |Dem|   2210|  0| 1|   3908|
|5381|Andrea  ||Doll|Doll|  |Dem|   2505|  0| 1|   3909|
|5382|Randy   ||Wanamaker   |Wanmkr  |  |GOP|   2505|  0| 2|   3910|
|5383|Aaron   ||Isaacs  |Isaacs  |  |Dem|   2507|  0| 1|   3911|
|5388|Mark||Ames|Ames|  |Grn|   2245|  0| 3|   3912|
|5386|Dave||Watts   |Watts   |  |Dem|   2245|  0| 1|   3914|
|5389|Jason   ||Crawford|Crawfrd |  |GOP|   2250|  0| 2|   3915|
|5392|John||Pile|Pile|  |Dem|   2538|  0| 1|   3916|
|5395|Jim ||Wardman |Wardmn  |  |Dem|   2541|  0| 1|   3919|
|5399|Patricia||Chesbro |Chesbro |  |Dem|   2546|  0| 1|   3921|
|5401|Anna||Fairclough  |Fairclgh|  |GOP|   2340|  0| 2|   3922|
|5400|Karla   ||Huntington  |Huntngtn|  |Dem|   2340|  0| 1|   3923|
|5404|Bob ||Roses   |Roses   |  |GOP|   2350|  0| 2|   3926|
|5405|Matt||Moon|Moon|  |GOP|   2548|  0| 2|   3927|
|5408|Darwin  ||Peterson|Peterson|  |GOP|   2380|  0| 2|   3928|
|5410|Mike||Doogan  |Doogan  |  |Dem|   2385|  0| 1|   3930|
|5412|Thomas  ||Lamb|Lamb|  |GOP|   2385|   4388| 2|   3931|
|5416|Lindsey ||Holmes  |Holmes  |  |Dem|   2390|  0| 1|   3933|
|5423|Val ||Baffone |Baffone |  |Dem|   2550|  0| 1|   3937|
|5426|Pat ||Abney   |Abney   |  |Dem|   2220|  0| 1|   3938|
|5428|Bill||Bartee  |Bartee  |  |Grn|   2220|  0| 3|   3939|
|5429|Pete||Sprague |Sprague |  |Dem|   2230|   4469| 1|   3943|
|5436|Ron ||Bowers  |Bowers  |  |GOP|   2280|  0| 2|   3944|
|5548|Bryce   ||Edgmon  |Edgmon  |  |Dem|   2280|  0| 1|   3945|
|5352|David   ||Massie  |Massie  |  |Grn|   2010|  51989| 4|   3949|
|5362|Mac ||Meiners |Meiners |  |GOP|   2105|  0| 2|   3951|
|5393|Bill||Johnson |Johnson |  |Dem|   2540|  0| 1|   3954|
|5424|Craig   ||Johnson |Johnson |  |GOP|   2550|  0| 2|   3957|
|5432|Ozzie   ||Osborne |Osborne |  |AKI|   2230|  0| 3|   3958|
|5434|Anthony ||Sieminski   |Sieminsk|  |Dem|   2560|  0| 1|   3960|
|5471|Jay ||Cross   |Cross   |  |Ind|   2517|  0| 2|   3963|
|5540|Andrew  ||Halcro  |Halcro  |  |Ind|   2010|   4348| 3|   3964|
|5541|Bill||Ratigan |Ratigan |  |Oth|   2015|  55808| 5|   3965|
|5543|Katie   ||Hurley  |Hurley  |  |Dem|   2543|  0| 1|   3967|
|5544|Mary||Pedlow  |Pedlow  |  |Dem|   2350|  0| 1|   3968|

