| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |South Carolina  |SC|S  |State   |00000 |2059|  2445755|
|  41001|  1|Abbeville   |Abbeville |C  |County  |45001 |  15|14102|
|  41002|  1|Aiken   |Aiken |C  |County  |45003 |  73|86939|
|  41003|  1|Allendale   |Allendale |C  |County  |45005 |   9| 6258|
|  41004|  1|Anderson|Anderson  |C  |County  |45007 |  80|96890|
|  41005|  1|Bamberg |Bamberg   |C  |County  |45009 |  14| 9016|
|  41006|  1|Barnwell|Barnwell  |C  |County  |45011 |  16|12986|
|  41007|  1|Beaufort|Beaufort  |C  |County  |45013 |  77|83842|
|  41010|  1|Calhoun |Calhoun   |C  |County  |45017 |  13|10032|
|  41011|  1|Charleston  |Charleston|C  |County  |45019 | 183|   175864|
|  41012|  1|Cherokee|Cherokee  |C  |County  |45021 |  34|29954|
|  41013|  1|Chester |Chester   |C  |County  |45023 |  23|20351|
|  41014|  1|Chesterfield|Chstrfld  |C  |County  |45025 |  30|21773|
|  41015|  1|Clarendon   |Clarendon |C  |County  |45027 |  26|21786|
|  41016|  1|Colleton|Colleton  |C  |County  |45029 |  33|21658|
|  41017|  1|Darlington  |Darlington|C  |County  |45031 |  34|38612|
|  41018|  1|Dillon  |Dillon|C  |County  |45033 |  21|19573|
|  41019|  1|Dorchester  |Dorchester|C  |County  |45035 |  50|68129|
|  41020|  1|Edgefield   |Edgefield |C  |County  |45037 |  13|14979|
|  41021|  1|Fairfield   |Fairfield |C  |County  |45039 |  23|14316|
|  41022|  1|Florence|Florence  |C  |County  |45041 |  64|73832|
|  41023|  1|Georgetown  |Georgetown|C  |County  |45043 |  35|37646|
|  41024|  1|Greenville  |Greenville|C  |County  |45045 | 140|   237433|
|  41025|  1|Greenwood   |Greenwood |C  |County  |45047 |  39|36546|
|  41026|  1|Hampton |Hampton   |C  |County  |45049 |  19|13644|
|  41027|  1|Horry   |Horry |C  |County  |45051 | 115|   139371|
|  41028|  1|Jasper  |Jasper|C  |County  |45053 |  15|11998|
|  41029|  1|Kershaw |Kershaw   |C  |County  |45055 |  31|34577|
|  41030|  1|Lancaster   |Lancaster |C  |County  |45057 |  28|35014|
|  41031|  1|Laurens |Laurens   |C  |County  |45059 |  35|35522|
|  41032|  1|Lee |Lee   |C  |County  |45061 |  23|12303|
|  41033|  1|Lexington   |Lexington |C  |County  |45063 |  89|   140267|
|  41034|  1|McCormick   |McCormick |C  |County  |45065 |  11| 6227|
|  41035|  1|Marion  |Marion|C  |County  |45067 |  18|22014|
|  41036|  1|Marlboro|Marlboro  |C  |County  |45069 |  16|16772|
|  41037|  1|Newberry|Newberry  |C  |County  |45071 |  31|19870|
|  41038|  1|Oconee  |Oconee|C  |County  |45073 |  31|39244|
|  41039|  1|Orangeburg  |Orangeburg|C  |County  |45075 |  54|58936|
|  41040|  1|Pickens |Pickens   |C  |County  |45077 |  53|60060|
|  41041|  1|Richland|Richland  |C  |County  |45079 | 112|   204395|
|  41042|  1|Saluda  |Saluda|C  |County  |45081 |  19|11340|
|  41043|  1|Spartanburg |Sprtnbrg  |C  |County  |45083 |  93|   144785|
|  41044|  1|Sumter  |Sumter|C  |County  |45085 |  55|59468|
|  41045|  1|Union   |Union |C  |County  |45087 |  24|16984|
|  41046|  1|Williamsburg|Wilmsbrg  |C  |County  |45089 |  29|21990|
|  41047|  1|York|York  |C  |County  |45091 |  61|   111073|
|  41048|  1|Berkeley|Berkeley  |C  |County  |45015 |  52|77384|

