| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Colorado|CO|S  |State   |00000 |3161|  2951559|
|   6001|  1|Adams   |Adams |C  |County  |08001 | 216|   196483|
|   6002|  1|Alamosa |Alamosa   |C  |County  |08003 |   8| 8831|
|   6003|  1|Arapahoe|Arapaho   |C  |County  |08005 | 362|   325957|
|   6004|  1|Archuleta   |Archuleta |C  |County  |08007 |   8| 9244|
|   6005|  1|Baca|Baca  |C  |County  |08009 |   9| 2947|
|   6006|  1|Bent|Bent  |C  |County  |08011 |   5| 2932|
|   6007|  1|Boulder |Boulder   |C  |County  |08013 | 236|   206430|
|   6008|  1|Chaffee |Chaffee   |C  |County  |08015 |  15|12164|
|   6009|  1|Cheyenne|Cheyenne  |C  |County  |08017 |   5| 1509|
|   6010|  1|Clear Creek |Clear Crk |C  |County  |08019 |   9| 7271|
|   6011|  1|Conejos |Conejos   |C  |County  |08021 |  10| 5220|
|   6012|  1|Costilla|Costilla  |C  |County  |08023 |   8| 2475|
|   6013|  1|Crowley |Crowley   |C  |County  |08025 |   6| 2076|
|   6014|  1|Custer  |Custer|C  |County  |08027 |   3| 3277|
|   6015|  1|Delta   |Delta |C  |County  |08029 |  20|19538|
|   6016|  1|Denver  |Denver|C  |County  |08031 | 421|   350449|
|   6017|  1|Dolores |Dolores   |C  |County  |08033 |   4| 1509|
|   6019|  1|Eagle   |Eagle |C  |County  |08037 |  30|26467|
|   6020|  1|Elbert  |Elbert|C  |County  |08039 |  15|14794|
|   6021|  1|El Paso |El Paso   |C  |County  |08041 | 386|   346929|
|   6022|  1|Fremont |Fremont   |C  |County  |08043 |  11|26168|
|   6023|  1|Garfield|Garfield  |C  |County  |08045 |  28|26349|
|   6024|  1|Gilpin  |Gilpin|C  |County  |08047 |   6| 4472|
|   6025|  1|Grand   |Grand |C  |County  |08049 |  12|11140|
|   6026|  1|Gunnison|Gunnison  |C  |County  |08051 |  15|12450|
|   6027|  1|Hinsdale|Hinsdale  |C  |County  |08053 |   3|  718|
|   6028|  1|Huerfano|Huerfano  |C  |County  |08055 |  11| 4750|
|   6029|  1|Jackson |Jackson   |C  |County  |08057 |   5| 1272|
|   6030|  1|Jefferson   |Jefferson |C  |County  |08059 | 324|   353571|
|   6031|  1|Kiowa   |Kiowa |C  |County  |08061 |   4| 1138|
|   6032|  1|Kit Carson  |Kit Carson|C  |County  |08063 |  13| 4860|
|   6033|  1|Lake|Lake  |C  |County  |08065 |   6| 4814|
|   6034|  1|La Plata|La Plata  |C  |County  |08067 |  30|36429|
|   6035|  1|Larimer |Larimer   |C  |County  |08069 | 154|   192312|
|   6036|  1|Las Animas  |Las Animas|C  |County  |08071 |  16| 8680|
|   6037|  1|Lincoln |Lincoln   |C  |County  |08073 |  13| 2924|
|   6038|  1|Logan   |Logan |C  |County  |08075 |  18|11700|
|   6039|  1|Mesa|Mesa  |C  |County  |08077 |  83|86922|
|   6040|  1|Mineral |Mineral   |C  |County  |08079 |   1|  811|
|   6041|  1|Moffat  |Moffat|C  |County  |08081 |  13| 8394|
|   6042|  1|Montezuma   |Montezuma |C  |County  |08083 |  11|16590|
|   6043|  1|Montrose|Montrose  |C  |County  |08085 |   9|22366|
|   6044|  1|Morgan  |Morgan|C  |County  |08087 |  17|13647|
|   6045|  1|Otero   |Otero |C  |County  |08089 |  17|11859|
|   6046|  1|Ouray   |Ouray |C  |County  |08091 |   5| 3712|
|   6047|  1|Park|Park  |C  |County  |08093 |  13|12358|
|   6048|  1|Phillips|Phillips  |C  |County  |08095 |   8| 2921|
|   6049|  1|Pitkin  |Pitkin|C  |County  |08097 |  10|12667|
|   6050|  1|Prowers |Prowers   |C  |County  |08099 |  13| 5603|
|   6051|  1|Pueblo  |Pueblo|C  |County  |08101 | 131|96649|
|   6052|  1|Rio Blanco  |Rio Blanco|C  |County  |08103 |   5| 4307|
|   6053|  1|Rio Grande  |Rio Grande|C  |County  |08105 |  15| 7485|
|   6054|  1|Routt   |Routt |C  |County  |08107 |  18|15137|
|   6055|  1|Saguache|Saguache  |C  |County  |08109 |   9| 3815|
|   6056|  1|San Juan|San Juan  |C  |County  |08111 |   1|  599|
|   6057|  1|San Miguel  |San Miguel|C  |County  |08113 |   6| 5528|
|   6058|  1|Sedgwick|Sedgwick  |C  |County  |08115 |   5| 1753|
|   6059|  1|Summit  |Summit|C  |County  |08117 |  17|20923|
|   6060|  1|Teller  |Teller|C  |County  |08119 |  13|16864|
|   6061|  1|Washington  |Washington|C  |County  |08121 |   6| 3126|
|   6062|  1|Weld|Weld  |C  |County  |08123 | 104|   125804|
|   6063|  1|Yuma|Yuma  |C  |County  |08125 |  14| 5955|
|   6080|  1|Douglas |Douglas   |C  |County  |08035 | 134|   162376|
|   6435|  1|Broomfield  |Broomfil  |C  |County  |08014 |  38|33139|

