l;51202739;50002;John;F.;Kerry;;0;1724;
l;9963618;9730;David;;Cobb;;0;6770;
l;9631844;9406;David;;Cobb;;0;6770;
l;16614632;16225;George;W.;Bush;;0;1769;
l;51203763;50003;Ralph;;Nader;;0;3850;
l;16690408;16299;David;;Cobb;;0;6770;
l;9964642;9731;Michael;;Badnarik;;0;6438;
l;9632868;9407;Michael;;Badnarik;;0;6438;
l;9967714;9734;Ralph;;Nader;;0;3850;
l;9628772;9403;John;F.;Kerry;;0;1724;
l;9965666;9732;James;;Harris;;0;3486;
l;9633892;9408;Michael;;Peroutka;;0;8113;
l;51279539;50077;Roger;;Calero;;0;51183;
l;9966690;9733;George;W.;Bush;;0;1769;
l;9634916;9409;Walter;;Brown;;0;51172;
l;51201715;50001;George;W.;Bush;;0;1769;
l;51280563;50078;John;;Parker;;0;51333;
l;51278515;50076;Michael;;Badnarik;;0;6438;
l;16685288;16294;Michael;;Badnarik;;0;6438;
l;9962594;9729;John;F.;Kerry;;0;1724;
l;9630820;9405;George;W.;Bush;;0;1769;
l;16613608;16224;John;F.;Kerry;;0;1724;
l;9635940;9410;Ralph;;Nader;;0;3850;
