l;3095933223603;0;2004-11-02;VT;46133;50025;Newfane;P;G;0;President;;;General;;1;0;1;1;
l;3093450195635;0;2004-11-02;VT;46096;50015;Hyde Park;P;G;0;President;;;General;;1;0;1;1;
l;3095262134963;0;2004-11-02;VT;46123;50001;Monkton;P;G;0;President;;;General;;1;0;1;1;
l;3097409618611;0;2004-11-02;VT;46155;50025;Putney;P;G;0;President;;;General;;1;0;1;1;
l;3092443562675;0;2004-11-02;VT;46081;50001;Granville;P;G;0;President;;;General;;1;0;1;1;
l;3096738529971;0;2004-11-02;VT;46145;50005;Peacham;P;G;0;President;;;General;;1;0;1;1;
l;3096335876787;0;2004-11-02;VT;46139;50009;Norton;P;G;0;President;;;General;;1;0;1;1;
l;67108964;0;2004-11-02;DE;1;0;Delaware;P;G;0;President;;;General;;1;0;435;435;
l;3094591046323;0;2004-11-02;VT;46113;50005;Lyndon;P;G;0;President;;;General;;1;0;1;1;
l;3093315977907;0;2004-11-02;VT;46094;50021;Hubbardton;P;G;0;President;;;General;;1;0;1;1;
l;3099758428851;0;2004-11-02;VT;46190;50001;Starksboro;P;G;0;President;;;General;;1;0;1;1;
l;67108962;0;2004-11-02;DC;1;0;District of Columbia;P;G;0;President;;;General;;1;0;10;142;
l;3097678054067;0;2004-11-02;VT;46159;50011;Richford;P;G;0;President;;;General;;1;0;1;1;
l;3101973021363;0;2004-11-02;VT;46223;50019;Westfield;P;G;0;President;;;General;;1;0;1;1;
l;3098886013619;0;2004-11-02;VT;46177;50003;Shaftsbury;P;G;0;President;;;General;;1;0;1;1;
l;3096470094515;0;2004-11-02;VT;46141;50017;Orange;P;G;0;President;;;General;;1;0;1;1;
l;3098617578163;0;2004-11-02;VT;46173;50005;St. Johnsbury;P;G;0;President;;;General;;1;0;1;1;
l;805373477096;0;2004-11-02;HI;12001;15001;Hawaii;P;G;0;President;;;General;;1;0;71;71;
l;3089624990387;0;2004-11-02;VT;46039;50009;Canaan;P;G;0;President;;;General;;1;0;1;1;
l;3101033497267;0;2004-11-02;VT;46209;50009;Victory;P;G;0;President;;;General;;1;0;1;1;
l;3091571147443;0;2004-11-02;VT;46068;50011;Fairfield;P;G;0;President;;;General;;1;0;1;1;
l;3103180980915;0;2004-11-02;VT;46241;50007;Winooski;P;G;0;President;;;General;;1;0;1;1;
l;3099154449075;0;2004-11-02;VT;46181;50011;Sheldon;P;G;0;President;;;General;;1;0;1;1;
l;3103449416371;0;2004-11-02;VT;46245;50027;Woodstock;P;G;0;President;;;General;;1;0;1;1;
l;3094926590643;0;2004-11-02;VT;46118;50021;Mendon;P;G;0;President;;;General;;1;0;1;1;
l;3097074074291;0;2004-11-02;VT;46150;50027;Plymouth;P;G;0;President;;;General;;1;0;1;1;
l;3101369041587;0;2004-11-02;VT;46214;50025;Wardsboro;P;G;0;President;;;General;;1;0;1;1;
l;3093047542451;0;2004-11-02;VT;46090;50027;Hartland;P;G;0;President;;;General;;1;0;1;1;
l;3097342509747;0;2004-11-02;VT;46154;50021;Proctor;P;G;0;President;;;General;;1;0;1;1;
l;3093718631091;0;2004-11-02;VT;46100;50025;Jamaica;P;G;0;President;;;General;;1;0;1;1;
l;3098013598387;0;2004-11-02;VT;46164;50023;Roxbury;P;G;0;President;;;General;;1;0;1;1;
l;3102308565683;0;2004-11-02;VT;46228;50027;Weston;P;G;0;President;;;General;;1;0;1;1;
l;3090967167667;0;2004-11-02;VT;46059;50025;Dummerston;P;G;0;President;;;General;;1;0;1;1;
l;3089759208115;0;2004-11-02;VT;46041;50027;Cavendish;P;G;0;President;;;General;;1;0;1;1;
l;3099422884531;0;2004-11-02;VT;46185;50007;South Burlington;P;G;0;President;;;General;;1;0;1;1;
l;3091705365171;0;2004-11-02;VT;46070;50017;Fairlee;P;G;0;President;;;General;;1;0;1;1;
l;3087745942195;0;2004-11-02;VT;46011;50023;Barre;P;G;0;President;;;General;;1;0;3;3;
l;3092040909491;0;2004-11-02;VT;46075;50011;Georgia;P;G;0;President;;;General;;1;0;1;1;
l;3087074853555;0;2004-11-02;VT;46001;50001;Addison;P;G;0;President;;;General;;1;0;1;1;
l;3089222337203;0;2004-11-02;VT;46033;50009;Brunswick;P;G;0;President;;;General;;1;0;1;1;
l;3091034276531;0;2004-11-02;VT;46060;50023;Duxbury;P;G;0;President;;;General;;1;0;1;1;
l;3090698732211;0;2004-11-02;VT;46055;50005;Danville;P;G;0;President;;;General;;1;0;1;1;
l;3088215704243;0;2004-11-02;VT;46018;50023;Berlin;P;G;0;President;;;General;;1;0;1;1;
l;536938020964;0;2004-11-02;DE;8001;10001;Kent;P;G;0;President;;;General;;1;0;66;66;
l;3093114651315;0;2004-11-02;VT;46091;50011;Highgate;P;G;0;President;;;General;;1;0;1;1;
l;3099557102259;0;2004-11-02;VT;46187;50027;Springfield;P;G;0;President;;;General;;1;0;1;1;
l;3101704585907;0;2004-11-02;VT;46219;50015;Waterville;P;G;0;President;;;General;;1;0;1;1;
l;3100093973171;0;2004-11-02;VT;46195;50021;Sudbury;P;G;0;President;;;General;;1;0;1;1;
l;3094054175411;0;2004-11-02;VT;46105;50003;Landgrove;P;G;0;President;;;General;;1;0;1;1;
l;3099221557939;0;2004-11-02;VT;46182;50021;Killington;P;G;0;President;;;General;;1;0;1;1;
l;3102644110003;0;2004-11-02;VT;46233;50001;Whiting;P;G;0;President;;;General;;1;0;1;1;
l;3090363187891;0;2004-11-02;VT;46050;50017;Corinth;P;G;0;President;;;General;;1;0;1;1;
l;3089155228339;0;2004-11-02;VT;46032;50019;Brownington;P;G;0;President;;;General;;1;0;1;1;
l;3089960534707;0;2004-11-02;VT;46044;50017;Chelsea;P;G;0;President;;;General;;1;0;1;1;
l;3094188393139;0;2004-11-02;VT;46107;50009;Lemington;P;G;0;President;;;General;;1;0;1;1;
l;3093852848819;0;2004-11-02;VT;46102;50007;Jericho;P;G;0;President;;;General;;1;0;1;1;
l;3092242236083;0;2004-11-02;VT;46078;50025;Grafton;P;G;0;President;;;General;;1;0;1;1;
l;3093181760179;0;2004-11-02;VT;46092;50007;Hinesburg;P;G;0;President;;;General;;1;0;1;1;
l;3097476727475;0;2004-11-02;VT;46156;50017;Randolph;P;G;0;President;;;General;;1;0;1;1;
l;3094658155187;0;2004-11-02;VT;46114;50009;Maidstone;P;G;0;President;;;General;;1;0;1;1;
l;3096805638835;0;2004-11-02;VT;46146;50003;Peru;P;G;0;President;;;General;;1;0;1;1;
l;3090631623347;0;2004-11-02;VT;46054;50021;Danby;P;G;0;President;;;General;;1;0;1;1;
l;3092510671539;0;2004-11-02;VT;46082;50019;Greensboro;P;G;0;President;;;General;;1;0;1;1;
l;3098953122483;0;2004-11-02;VT;46178;50027;Sharon;P;G;0;President;;;General;;1;0;1;1;
l;3100630844083;0;2004-11-02;VT;46203;50019;Troy;P;G;0;President;;;General;;1;0;1;1;
l;805440585960;0;2004-11-02;HI;12002;15003;Honolulu;P;G;0;President;;;General;;1;0;217;217;
l;3095597679283;0;2004-11-02;VT;46128;50015;Morristown;P;G;0;President;;;General;;1;0;1;1;
l;3097745162931;0;2004-11-02;VT;46160;50007;Richmond;P;G;0;President;;;General;;1;0;1;1;
l;3098550469299;0;2004-11-02;VT;46172;50007;St. George;P;G;0;President;;;General;;1;0;1;1;
l;3101637477043;0;2004-11-02;VT;46218;50005;Waterford;P;G;0;President;;;General;;1;0;1;1;
l;3093383086771;0;2004-11-02;VT;46095;50007;Huntington;P;G;0;President;;;General;;1;0;1;1;
l;3094389719731;0;2004-11-02;VT;46110;50019;Lowell;P;G;0;President;;;General;;1;0;1;1;
l;3098684687027;0;2004-11-02;VT;46174;50001;Salisbury;P;G;0;President;;;General;;1;0;1;1;
l;3102979654323;0;2004-11-02;VT;46238;50025;Windham;P;G;0;President;;;General;;1;0;1;1;
l;3088551248563;0;2004-11-02;VT;46023;50017;Braintree;P;G;0;President;;;General;;1;0;1;1;
l;3092779106995;0;2004-11-02;VT;46086;50025;Halifax;P;G;0;President;;;General;;1;0;1;1;
l;3103516525235;0;2004-11-02;VT;46246;50023;Worcester;P;G;0;President;;;General;;1;0;1;1;
l;3087343289011;0;2004-11-02;VT;46005;50003;Arlington;P;G;0;President;;;General;;1;0;1;1;
l;3089490772659;0;2004-11-02;VT;46037;50023;Calais;P;G;0;President;;;General;;1;0;1;1;
l;3101100606131;0;2004-11-02;VT;46210;50023;Waitsfield;P;G;0;President;;;General;;1;0;1;1;
l;3103248089779;0;2004-11-02;VT;46242;50015;Wolcott;P;G;0;President;;;General;;1;0;1;1;
l;3094993699507;0;2004-11-02;VT;46119;50001;Middlebury;P;G;0;President;;;General;;1;0;1;1;
l;3097141183155;0;2004-11-02;VT;46151;50027;Pomfret;P;G;0;President;;;General;;1;0;1;1;
l;3101436150451;0;2004-11-02;VT;46215;50023;Warren;P;G;0;President;;;General;;1;0;1;1;
l;3093785739955;0;2004-11-02;VT;46101;50019;Jay;P;G;0;President;;;General;;1;0;1;1;
l;3098080707251;0;2004-11-02;VT;46165;50027;Royalton;P;G;0;President;;;General;;1;0;1;1;
l;3102375674547;0;2004-11-02;VT;46229;50021;West Rutland;P;G;0;President;;;General;;1;0;1;1;
l;3093987066547;0;2004-11-02;VT;46104;50005;Kirby;P;G;0;President;;;General;;1;0;1;1;
l;3100429517491;0;2004-11-02;VT;46200;50021;Tinmouth;P;G;0;President;;;General;;1;0;1;1;
l;3102577001139;0;2004-11-02;VT;46232;50005;Wheelock;P;G;0;President;;;General;;1;0;1;1;
l;3088886792883;0;2004-11-02;VT;46028;50009;Brighton;P;G;0;President;;;General;;1;0;1;1;
l;604046884962;0;2004-11-02;DC;9001;11001;District of Columbia;P;G;0;President;;;General;;1;0;10;142;
l;3089826316979;0;2004-11-02;VT;46042;50019;Charleston;P;G;0;President;;;General;;1;0;1;1;
l;3087813051059;0;2004-11-02;VT;46012;50023;Barre Town;P;G;0;President;;;General;;1;0;1;1;
l;537005129828;0;2004-11-02;DE;8002;10003;New Castle;P;G;0;President;;;General;;1;0;305;305;
l;3087141962419;0;2004-11-02;VT;46002;50019;Albany;P;G;0;President;;;General;;1;0;1;1;
l;3089289446067;0;2004-11-02;VT;46034;50005;Burke;P;G;0;President;;;General;;1;0;1;1;
l;3091101385395;0;2004-11-02;VT;46061;50009;East Haven;P;G;0;President;;;General;;1;0;1;1;
l;3088618357427;0;2004-11-02;VT;46024;50021;Brandon;P;G;0;President;;;General;;1;0;1;1;
l;3088282813107;0;2004-11-02;VT;46019;50027;Bethel;P;G;0;President;;;General;;1;0;1;1;
l;3095329243827;0;2004-11-02;VT;46124;50011;Montgomery;P;G;0;President;;;General;;1;0;1;1;
l;3099624211123;0;2004-11-02;VT;46188;50003;Stamford;P;G;0;President;;;General;;1;0;1;1;
l;3101771694771;0;2004-11-02;VT;46220;50027;Weathersfield;P;G;0;President;;;General;;1;0;1;1;
l;3094121284275;0;2004-11-02;VT;46106;50001;Leicester;P;G;0;President;;;General;;1;0;1;1;
l;3098416251571;0;2004-11-02;VT;46170;50011;St. Albans;P;G;0;President;;;General;;1;0;1;1;
l;3102711218867;0;2004-11-02;VT;46234;50025;Whitingham;P;G;0;President;;;General;;1;0;1;1;
l;3094255502003;0;2004-11-02;VT;46108;50001;Lincoln;P;G;0;President;;;General;;1;0;1;1;
l;3096067441331;0;2004-11-02;VT;46135;50019;Newport;P;G;0;President;;;General;;1;0;1;1;
l;3095731897011;0;2004-11-02;VT;46130;50021;Mount Tabor;P;G;0;President;;;General;;1;0;1;1;
l;3093248869043;0;2004-11-02;VT;46093;50019;Holland;P;G;0;President;;;General;;1;0;1;1;
l;3095060808371;0;2004-11-02;VT;46120;50023;Middlesex;P;G;0;President;;;General;;1;0;1;1;
l;3092577780403;0;2004-11-02;VT;46083;50005;Groton;P;G;0;President;;;General;;1;0;1;1;
l;3096872747699;0;2004-11-02;VT;46147;50021;Pittsfield;P;G;0;President;;;General;;1;0;1;1;
l;3101167714995;0;2004-11-02;VT;46211;50005;Walden;P;G;0;President;;;General;;1;0;1;1;
l;3090161861299;0;2004-11-02;VT;46047;50021;Clarendon;P;G;0;President;;;General;;1;0;1;1;
l;3098483360435;0;2004-11-02;VT;46171;50011;St. Albans Town;P;G;0;President;;;General;;1;0;1;1;
l;3102778327731;0;2004-11-02;VT;46235;50017;Williamstown;P;G;0;President;;;General;;1;0;1;1;
l;3093919957683;0;2004-11-02;VT;46103;50015;Johnson;P;G;0;President;;;General;;1;0;1;1;
l;805507694824;0;2004-11-02;HI;12003;15007;Kauai;P;G;0;President;;;General;;1;0;21;21;
l;3102509892275;0;2004-11-02;VT;46231;50001;Weybridge;P;G;0;President;;;General;;1;0;1;1;
l;3094725264051;0;2004-11-02;VT;46115;50003;Manchester;P;G;0;President;;;General;;1;0;1;1;
l;3099020231347;0;2004-11-02;VT;46179;50005;Sheffield;P;G;0;President;;;General;;1;0;1;1;
l;3103315198643;0;2004-11-02;VT;46243;50023;Woodbury;P;G;0;President;;;General;;1;0;1;1;
l;3093517304499;0;2004-11-02;VT;46097;50021;Ira;P;G;0;President;;;General;;1;0;1;1;
l;3097812271795;0;2004-11-02;VT;46161;50001;Ripton;P;G;0;President;;;General;;1;0;1;1;
l;3102107239091;0;2004-11-02;VT;46225;50021;West Haven;P;G;0;President;;;General;;1;0;1;1;
l;3094456828595;0;2004-11-02;VT;46111;50027;Ludlow;P;G;0;President;;;General;;1;0;1;1;
l;3098751795891;0;2004-11-02;VT;46175;50003;Sandgate;P;G;0;President;;;General;;1;0;1;1;
l;3103046763187;0;2004-11-02;VT;46239;50027;Windsor;P;G;0;President;;;General;;1;0;1;1;
l;3090765841075;0;2004-11-02;VT;46056;50019;Derby;P;G;0;President;;;General;;1;0;1;1;
l;3090430296755;0;2004-11-02;VT;46051;50001;Cornwall;P;G;0;President;;;General;;1;0;1;1;
l;3102912545459;0;2004-11-02;VT;46237;50025;Wilmington;P;G;0;President;;;General;;1;0;1;1;
l;3087410397875;0;2004-11-02;VT;46006;50025;Athens;P;G;0;President;;;General;;1;0;1;1;
l;3089557881523;0;2004-11-02;VT;46038;50015;Cambridge;P;G;0;President;;;General;;1;0;1;1;
l;3091906691763;0;2004-11-02;VT;46073;50011;Fletcher;P;G;0;President;;;General;;1;0;1;1;
l;3092846215859;0;2004-11-02;VT;46087;50001;Hancock;P;G;0;President;;;General;;1;0;1;1;
l;3099288666803;0;2004-11-02;VT;46183;50001;Shoreham;P;G;0;President;;;General;;1;0;1;1;
l;3100362408627;0;2004-11-02;VT;46199;50017;Thetford;P;G;0;President;;;General;;1;0;1;1;
l;3092913324723;0;2004-11-02;VT;46088;50005;Hardwick;P;G;0;President;;;General;;1;0;1;1;
l;3097208292019;0;2004-11-02;VT;46152;50021;Poultney;P;G;0;President;;;General;;1;0;1;1;
l;3101503259315;0;2004-11-02;VT;46216;50017;Washington;P;G;0;President;;;General;;1;0;1;1;
l;3096000332467;0;2004-11-02;VT;46134;50001;New Haven;P;G;0;President;;;General;;1;0;1;1;
l;3098147816115;0;2004-11-02;VT;46166;50003;Rupert;P;G;0;President;;;General;;1;0;1;1;
l;3102442783411;0;2004-11-02;VT;46230;50027;West Windsor;P;G;0;President;;;General;;1;0;1;1;
l;3099489993395;0;2004-11-02;VT;46186;50013;South Hero;P;G;0;President;;;General;;1;0;1;1;
l;3087880159923;0;2004-11-02;VT;46013;50019;Barton;P;G;0;President;;;General;;1;0;1;1;
l;3090027643571;0;2004-11-02;VT;46045;50027;Chester;P;G;0;President;;;General;;1;0;1;1;
l;3091839582899;0;2004-11-02;VT;46072;50001;Ferrisburg;P;G;0;President;;;General;;1;0;1;1;
l;3091504038579;0;2004-11-02;VT;46067;50011;Fairfax;P;G;0;President;;;General;;1;0;1;1;
l;3091168494259;0;2004-11-02;VT;46062;50023;East Montpelier;P;G;0;President;;;General;;1;0;1;1;
l;3090832949939;0;2004-11-02;VT;46057;50003;Dorset;P;G;0;President;;;General;;1;0;1;1;
l;3090497405619;0;2004-11-02;VT;46052;50019;Coventry;P;G;0;President;;;General;;1;0;1;1;
l;3100563735219;0;2004-11-02;VT;46202;50025;Townshend;P;G;0;President;;;General;;1;0;1;1;
l;537072238692;0;2004-11-02;DE;8003;10005;Sussex;P;G;0;President;;;General;;1;0;64;64;
l;3095396352691;0;2004-11-02;VT;46125;50023;Montpelier;P;G;0;President;;;General;;1;0;1;1;
l;3097543836339;0;2004-11-02;VT;46157;50027;Reading;P;G;0;President;;;General;;1;0;1;1;
l;3096134550195;0;2004-11-02;VT;46136;50019;Newport Town;P;G;0;President;;;General;;1;0;1;1;
l;3093651522227;0;2004-11-02;VT;46099;50013;Isle La Motte;P;G;0;President;;;General;;1;0;1;1;
l;3095463461555;0;2004-11-02;VT;46126;50023;Moretown;P;G;0;President;;;General;;1;0;1;1;
l;3092980433587;0;2004-11-02;VT;46089;50027;Hartford;P;G;0;President;;;General;;1;0;1;1;
l;3094792372915;0;2004-11-02;VT;46116;50025;Marlboro;P;G;0;President;;;General;;1;0;1;1;
l;3096939856563;0;2004-11-02;VT;46148;50021;Pittsford;P;G;0;President;;;General;;1;0;1;1;
l;3101234823859;0;2004-11-02;VT;46212;50021;Wallingford;P;G;0;President;;;General;;1;0;1;1;
l;3088349921971;0;2004-11-02;VT;46020;50009;Bloomfield;P;G;0;President;;;General;;1;0;1;1;
l;3091436929715;0;2004-11-02;VT;46066;50007;Essex;P;G;0;President;;;General;;1;0;2;2;
l;3100228190899;0;2004-11-02;VT;46197;50005;Sutton;P;G;0;President;;;General;;1;0;1;1;
l;805574803688;0;2004-11-02;HI;12004;15009;Maui;P;G;0;President;;;General;;1;0;44;44;
l;3090094752435;0;2004-11-02;VT;46046;50021;Chittenden;P;G;0;President;;;General;;1;0;1;1;
l;3092644889267;0;2004-11-02;VT;46084;50009;Guildhall;P;G;0;President;;;General;;1;0;1;1;
l;3099087340211;0;2004-11-02;VT;46180;50007;Shelburne;P;G;0;President;;;General;;1;0;1;1;
l;3103382307507;0;2004-11-02;VT;46244;50003;Woodford;P;G;0;President;;;General;;1;0;1;1;
l;3100697952947;0;2004-11-02;VT;46204;50017;Tunbridge;P;G;0;President;;;General;;1;0;1;1;
l;3093584413363;0;2004-11-02;VT;46098;50019;Irasburg;P;G;0;President;;;General;;1;0;1;1;
l;3097879380659;0;2004-11-02;VT;46162;50027;Rochester;P;G;0;President;;;General;;1;0;1;1;
l;3102174347955;0;2004-11-02;VT;46226;50025;Westminster;P;G;0;President;;;General;;1;0;1;1;
l;3100496626355;0;2004-11-02;VT;46201;50017;Topsham;P;G;0;President;;;General;;1;0;1;1;
l;3088685466291;0;2004-11-02;VT;46025;50025;Brattleboro;P;G;0;President;;;General;;1;0;3;3;
l;3087477506739;0;2004-11-02;VT;46007;50011;Bakersfield;P;G;0;President;;;General;;1;0;1;1;
l;3091772474035;0;2004-11-02;VT;46071;50023;Fayston;P;G;0;President;;;General;;1;0;1;1;
l;3100161082035;0;2004-11-02;VT;46196;50003;Sunderland;P;G;0;President;;;General;;1;0;1;1;
l;3100832170675;0;2004-11-02;VT;46206;50001;Vergennes;P;G;0;President;;;General;;1;0;1;1;
l;3095664788147;0;2004-11-02;VT;46129;50021;Mount Holly;P;G;0;President;;;General;;1;0;1;1;
l;3099959755443;0;2004-11-02;VT;46193;50017;Strafford;P;G;0;President;;;General;;1;0;1;1;
l;3099892646579;0;2004-11-02;VT;46192;50015;Stowe;P;G;0;President;;;General;;1;0;1;1;
l;3102040130227;0;2004-11-02;VT;46224;50007;Westford;P;G;0;President;;;General;;1;0;1;1;
l;3095127917235;0;2004-11-02;VT;46121;50021;Middletown Springs;P;G;0;President;;;General;;1;0;1;1;
l;3097275400883;0;2004-11-02;VT;46153;50003;Pownal;P;G;0;President;;;General;;1;0;1;1;
l;3088953901747;0;2004-11-02;VT;46029;50001;Bristol;P;G;0;President;;;General;;1;0;1;1;
l;3090228970163;0;2004-11-02;VT;46048;50007;Colchester;P;G;0;President;;;General;;1;0;1;1;
l;67109096;0;2004-11-02;HI;1;0;Hawaii;P;G;0;President;;;General;;1;0;353;353;
l;3087947268787;0;2004-11-02;VT;46014;50015;Belvidere;P;G;0;President;;;General;;1;0;1;1;
l;3087611724467;0;2004-11-02;VT;46009;50027;Barnard;P;G;0;President;;;General;;1;0;1;1;
l;3087276180147;0;2004-11-02;VT;46004;50027;Andover;P;G;0;President;;;General;;1;0;1;1;
l;3089423663795;0;2004-11-02;VT;46036;50023;Cabot;P;G;0;President;;;General;;1;0;1;1;
l;3089088119475;0;2004-11-02;VT;46031;50025;Brookline;P;G;0;President;;;General;;1;0;1;1;
l;3088752575155;0;2004-11-02;VT;46026;50027;Bridgewater;P;G;0;President;;;General;;1;0;1;1;
l;3090564514483;0;2004-11-02;VT;46053;50019;Craftsbury;P;G;0;President;;;General;;1;0;1;1;
l;3088081486515;0;2004-11-02;VT;46016;50021;Benson;P;G;0;President;;;General;;1;0;1;1;
l;3089021010611;0;2004-11-02;VT;46030;50017;Brookfield;P;G;0;President;;;General;;1;0;1;1;
l;3092108018355;0;2004-11-02;VT;46076;50019;Glover;P;G;0;President;;;General;;1;0;1;1;
l;3103113872051;0;2004-11-02;VT;46240;50003;Winhall;P;G;0;President;;;General;;1;0;1;1;
l;3098214924979;0;2004-11-02;VT;46167;50021;Rutland;P;G;0;President;;;General;;1;0;4;4;
l;3094322610867;0;2004-11-02;VT;46109;50025;Londonderry;P;G;0;President;;;General;;1;0;1;1;
l;3100765061811;0;2004-11-02;VT;46205;50007;Underhill;P;G;0;President;;;General;;1;0;1;1;
l;3099691319987;0;2004-11-02;VT;46189;50005;Stannard;P;G;0;President;;;General;;1;0;1;1;
l;3098818904755;0;2004-11-02;VT;46176;50003;Searsburg;P;G;0;President;;;General;;1;0;1;1;
l;3100966388403;0;2004-11-02;VT;46208;50017;Vershire;P;G;0;President;;;General;;1;0;1;1;
l;3096537203379;0;2004-11-02;VT;46142;50001;Orwell;P;G;0;President;;;General;;1;0;1;1;
l;3094523937459;0;2004-11-02;VT;46112;50009;Lunenburg;P;G;0;President;;;General;;1;0;1;1;
l;3095866114739;0;2004-11-02;VT;46132;50017;Newbury;P;G;0;President;;;General;;1;0;1;1;
l;3095530570419;0;2004-11-02;VT;46127;50019;Morgan;P;G;0;President;;;General;;1;0;1;1;
l;3095195026099;0;2004-11-02;VT;46122;50007;Milton;P;G;0;President;;;General;;1;0;1;1;
l;3094859481779;0;2004-11-02;VT;46117;50023;Marshfield;P;G;0;President;;;General;;1;0;1;1;
l;3092376453811;0;2004-11-02;VT;46080;50013;Grand Isle;P;G;0;President;;;General;;1;0;1;1;
l;3096671421107;0;2004-11-02;VT;46144;50021;Pawlet;P;G;0;President;;;General;;1;0;1;1;
l;3097610945203;0;2004-11-02;VT;46158;50003;Readsboro;P;G;0;President;;;General;;1;0;1;1;
l;3101905912499;0;2004-11-02;VT;46222;50017;West Fairlee;P;G;0;President;;;General;;1;0;1;1;
l;3096402985651;0;2004-11-02;VT;46140;50027;Norwich;P;G;0;President;;;General;;1;0;1;1;
l;3092309344947;0;2004-11-02;VT;46079;50009;Granby;P;G;0;President;;;General;;1;0;1;1;
l;3102845436595;0;2004-11-02;VT;46236;50007;Williston;P;G;0;President;;;General;;1;0;1;1;
l;3088417030835;0;2004-11-02;VT;46021;50007;Bolton;P;G;0;President;;;General;;1;0;1;1;
l;3087209071283;0;2004-11-02;VT;46003;50013;Alburg;P;G;0;President;;;General;;1;0;1;1;
l;3089356554931;0;2004-11-02;VT;46035;50007;Burlington;P;G;0;President;;;General;;1;0;7;7;
l;3100295299763;0;2004-11-02;VT;46198;50011;Swanton;P;G;0;President;;;General;;1;0;1;1;
l;3099355775667;0;2004-11-02;VT;46184;50021;Shrewsbury;P;G;0;President;;;General;;1;0;1;1;
l;3101570368179;0;2004-11-02;VT;46217;50023;Waterbury;P;G;0;President;;;General;;1;0;1;1;
l;67109555;0;2004-11-02;VT;1;0;Vermont;P;G;0;President;;;General;;1;0;260;260;
l;3092711998131;0;2004-11-02;VT;46085;50025;Guilford;P;G;0;President;;;General;;1;0;1;1;
l;3097006965427;0;2004-11-02;VT;46149;50023;Plainfield;P;G;0;President;;;General;;1;0;1;1;
l;3101301932723;0;2004-11-02;VT;46213;50001;Waltham;P;G;0;President;;;General;;1;0;1;1;
l;3095799005875;0;2004-11-02;VT;46131;50005;Newark;P;G;0;President;;;General;;1;0;1;1;
l;3097946489523;0;2004-11-02;VT;46163;50025;Rockingham;P;G;0;President;;;General;;1;0;1;1;
l;3102241456819;0;2004-11-02;VT;46227;50019;Westmore;P;G;0;President;;;General;;1;0;1;1;
l;3090900058803;0;2004-11-02;VT;46058;50025;Dover;P;G;0;President;;;General;;1;0;1;1;
l;3087544615603;0;2004-11-02;VT;46008;50027;Baltimore;P;G;0;President;;;General;;1;0;1;1;
l;3089692099251;0;2004-11-02;VT;46040;50021;Castleton;P;G;0;President;;;General;;1;0;1;1;
l;3091369820851;0;2004-11-02;VT;46065;50011;Enosburgh;P;G;0;President;;;General;;1;0;1;1;
l;3099825537715;0;2004-11-02;VT;46191;50027;Stockbridge;P;G;0;President;;;General;;1;0;1;1;
l;3096201659059;0;2004-11-02;VT;46137;50023;Northfield;P;G;0;President;;;General;;1;0;1;1;
l;3098349142707;0;2004-11-02;VT;46169;50005;Ryegate;P;G;0;President;;;General;;1;0;1;1;
l;3100899279539;0;2004-11-02;VT;46207;50025;Vernon;P;G;0;President;;;General;;1;0;1;1;
l;3100026864307;0;2004-11-02;VT;46194;50025;Stratton;P;G;0;President;;;General;;1;0;1;1;
l;3088014377651;0;2004-11-02;VT;46015;50003;Bennington;P;G;0;President;;;General;;1;0;1;1;
l;3087678833331;0;2004-11-02;VT;46010;50005;Barnet;P;G;0;President;;;General;;1;0;1;1;
l;3091973800627;0;2004-11-02;VT;46074;50011;Franklin;P;G;0;President;;;General;;1;0;1;1;
l;3091638256307;0;2004-11-02;VT;46069;50021;Fair Haven;P;G;0;President;;;General;;1;0;1;1;
l;3091302711987;0;2004-11-02;VT;46064;50015;Elmore;P;G;0;President;;;General;;1;0;1;1;
l;3088819684019;0;2004-11-02;VT;46027;50001;Bridport;P;G;0;President;;;General;;1;0;1;1;
l;3088484139699;0;2004-11-02;VT;46022;50017;Bradford;P;G;0;President;;;General;;1;0;1;1;
l;3088148595379;0;2004-11-02;VT;46017;50011;Berkshire;P;G;0;President;;;General;;1;0;1;1;
l;3098282033843;0;2004-11-02;VT;46168;50021;Rutland Town;P;G;0;President;;;General;;1;0;1;1;
l;3089893425843;0;2004-11-02;VT;46043;50007;Charlotte;P;G;0;President;;;General;;1;0;1;1;
l;3090296079027;0;2004-11-02;VT;46049;50009;Concord;P;G;0;President;;;General;;1;0;1;1;
l;3091235603123;0;2004-11-02;VT;46063;50015;Eden;P;G;0;President;;;General;;1;0;1;1;
l;3101838803635;0;2004-11-02;VT;46221;50021;Wells;P;G;0;President;;;General;;1;0;1;1;
l;3092175127219;0;2004-11-02;VT;46077;50001;Goshen;P;G;0;President;;;General;;1;0;1;1;
l;3096604312243;0;2004-11-02;VT;46143;50001;Panton;P;G;0;President;;;General;;1;0;1;1;
l;3096268767923;0;2004-11-02;VT;46138;50013;North Hero;P;G;0;President;;;General;;1;0;1;1;
