l;10348622;10106;;;Yes;;0;2;
l;10378318;10135;;;No;;0;3;
l;9874510;9643;Curt;;Williams;;0;0;
l;9904206;9672;Jerry;;Wheeler;;0;0;
l;9933902;9701;Glen;;Emerson;;0;0;
l;9963598;9730;Gary;;Lindstrom;;0;52320;
l;9993294;9759;Frank;;Ruybalid;;0;9339;
l;10241102;10001;Jim;;Congrove;;0;8997;
l;10281038;10040;Dennis;;Hisey;;0;0;
l;10112078;9875;Jim;;Krug;;0;51364;
l;10141774;9904;Barbara;;Yamrick;;0;0;
l;10171470;9933;Keith;;Hamburger;;0;0;
l;10230862;9991;Kate;;Cameron;;0;0;
l;9727054;9499;Tom;;Tancredo;;0;751;
l;10290254;10049;;;Yes;;0;2;
l;9786446;9557;Bob;;Beauprez;;0;754;
l;10349646;10107;;;No;;0;3;
l;9845838;9615;Tom;;Lucero;;0;0;
l;9875534;9644;Shawn;;Mitchell;;0;52425;
l;9905230;9673;Jim;;Egerton;;0;9036;
l;9934926;9702;Mollie;;Cullom;;0;0;
l;9964622;9731;Heather;;Lemon;;0;9182;
l;10373198;10130;;;Yes;;0;2;
l;10267726;10027;Ben;;Pearlman;;0;0;
l;10172494;9934;Doug;;Jones;;0;0;
l;10202190;9963;;;Yes;;0;2;
l;9698382;9471;Jerry;;Frangas;;0;52396;
l;10291278;10050;;;No;;0;3;
l;10320974;10079;;;No;;0;3;
l;10350670;10108;;;Yes;;0;2;
l;9846862;9616;Tom;;Wiens;;0;52437;
l;9906254;9674;Bill;;Martin;;0;0;
l;9935950;9703;David;;Balmer;;0;0;
l;9965646;9732;Sam;;Robinson;;0;0;
l;10272846;10032;Rod;;Bockenfeld;;0;0;
l;10114126;9877;Bob;;Kinsey;;0;51365;
l;10143822;9906;Gary;;Halpin;;0;0;
l;10173518;9935;Michael;;McKinzie;;0;0;
l;10203214;9964;;;No;;0;3;
l;9699406;9472;Joel;;Judd;;0;52397;
l;10262606;10022;Alice;;Nichol;;0;52353;
l;9758798;9530;Dale;;Hall;;0;52440;
l;10321998;10080;;;Yes;;0;2;
l;10351694;10109;;;No;;0;3;
l;10381390;10138;;;Yes;;0;2;
l;9877582;9646;Stephanie;;Takis;;0;52354;
l;9907278;9675;Mary;;Hafner;;0;0;
l;9936974;9704;Martha;;Karnopp;;0;0;
l;10347598;10105;;;No;;0;3;
l;10395726;10152;;;Yes;;0;2;
l;10115150;9878;Rob;;Roberts;;0;51366;
l;10144846;9907;O'Neill;;Quinlan;;0;0;
l;10174542;9936;Shawn;;Glazer;;0;0;
l;9700430;9473;Andrew;;Romanoff;;0;52398;
l;9759822;9531;Kevin;;Lundberg;;0;52441;
l;10323022;10081;;;No;;0;3;
l;10352718;10110;;;Yes;;0;2;
l;9848910;9618;Jim;;Miller;;0;0;
l;9878606;9647;Kevin;;Blount;;0;0;
l;9908302;9676;Larry;;Liston;;0;0;
l;9937998;9705;Nancy;;Todd;;0;0;
l;9967694;9734;Emily;;Tracy;;0;9435;
l;9997390;9763;Bruce;;Brown;;0;0;
l;10360910;10118;;;Yes;;0;2;
l;10116174;9879;Jack;;Woehr;;0;51367;
l;10383438;10140;;;Yes;;0;2;
l;10175566;9937;Doug;;Anderson;;0;8901;
l;10260558;10020;Debra;;Mitchell;;0;0;
l;10264654;10024;Jeff;;Christen-Mitchell;;0;0;
l;10294350;10053;;;No;;0;3;
l;10324046;10082;;;Yes;;0;2;
l;10353742;10111;;;No;;0;3;
l;9849934;9619;Jay;;Fetcher;;0;9052;
l;9879630;9648;Jared;;Ingwalson;;0;0;
l;9968718;9735;Tom;;Massey;;0;0;
l;9998414;9764;Mark;;Hurlbert;;0;0;
l;10028110;9793;Jerri;;Hill;;0;9120;
l;10394702;10151;;;No;;0;3;
l;10117198;9880;Peter;;Shevchuk;;0;51368;
l;10176590;9938;Morgan;;Carroll;;0;0;
l;10265678;10025;Will;;Toor;;0;0;
l;10295374;10054;;;Yes;;0;2;
l;10325070;10083;;;No;;0;3;
l;10354766;10112;;;Yes;;0;2;
l;10384462;10141;;;No;;0;3;
l;9880654;9649;Jim;;Dyer;;0;52355;
l;9910350;9678;Glenn;;Kapu;;0;0;
l;9940046;9707;E. C.;;Gaffney;Jr.;1;0;
l;9969742;9736;Kathleen;;Curry;;0;0;
l;10118222;9881;Clyde;;Harkins;;0;9103;
l;10147918;9910;Lee;;Kemp;;0;0;
l;10177614;9939;Travis;;Nicks;;0;0;
l;10207310;9968;Doug;;Bruce;;0;0;
l;9703502;9476;Alice;;Borodkin;;0;52401;
l;9762894;9534;Bob;;McCluskey;;0;52444;
l;10355790;10113;;;No;;0;3;
l;10228814;9989;;;No;;0;3;
l;9881678;9650;Lisa;;Love;;0;0;
l;9941070;9708;Marie;;Archuleta-Rossmiller;;0;0;
l;9970766;9737;Becky;;Rippy;;0;0;
l;10389582;10146;;;Yes;;0;2;
l;10319950;10078;;;Yes;;0;2;
l;10208334;9969;Stanley;;Hildahl;;0;0;
l;10289230;10048;;;No;;0;3;
l;10227790;9988;;;Yes;;0;2;
l;10297422;10056;;;Yes;;0;2;
l;9823310;9593;Stan;;Matsunaka;;0;745;
l;10386510;10143;;;No;;0;3;
l;9912398;9680;Michael;;Merrifield;;0;52410;
l;9942094;9709;Craig;;Ziesman;;0;0;
l;10120270;9883;;;Yes;;0;2;
l;10179662;9941;Frank;;Atwood;;0;0;
l;10239054;9999;Frank;;Weddig;;0;52428;
l;10268750;10028;Roger;;Lange;;0;0;
l;10298446;10057;;;No;;0;3;
l;10357838;10115;;;No;;0;3;
l;10387534;10144;;;Yes;;0;2;
l;9913422;9681;Kent;;Lambert;;0;0;
l;9943118;9710;Penny;;Burley;;0;0;
l;9972814;9739;Ron;;Hartmann;;0;0;
l;10091598;9855;Douglas;;Campbell;;0;1222;
l;10121294;9884;;;No;;0;3;
l;10150990;9913;Maritza;;Sneddon;;0;0;
l;10180686;9942;Douglas;;Newman;;0;0;
l;10210382;9971;George;W.;Bush;;0;1769;
l;10269774;10029;Paul;;Tiger;;0;0;
l;9765966;9537;Al;;White;;0;52321;
l;10358862;10116;;;Yes;;0;2;
l;9855054;9624;Jack;;Taylor;;0;52337;
l;9884750;9653;Nancy;;Spence;;0;52431;
l;9914446;9682;David;;Fletcher-Janzen;;0;0;
l;9944142;9711;Jim;;Sullivan;;0;0;
l;9973838;9740;Rafael;;Gallegos;;0;0;
l;10376270;10133;;;No;;0;3;
l;10293326;10052;;;Yes;;0;2;
l;10092622;9856;Victor;;Good;;0;755;
l;10122318;9885;;;Yes;;0;2;
l;10181710;9943;Randall;;Phelps;;0;0;
l;10211406;9972;John;F.;Kerry;;0;1724;
l;9707598;9480;Cheri;;Jahn;;0;52416;
l;9737294;9509;Bill;;Cadman;;0;52407;
l;10242126;10002;Scott;;Benefield;;0;0;
l;10359886;10117;;;No;;0;3;
l;10362958;10120;;;Yes;;0;2;
l;9885774;9654;Suzanne;;Williams;;0;52433;
l;9915470;9683;Peter;;Mazula;;0;0;
l;9945166;9712;Keith;;Swerdfeger;;0;0;
l;9974862;9741;James;;Bowen;;0;0;
l;10093646;9857;John;;Harris;;0;51362;
l;10123342;9886;;;No;;0;3;
l;10182734;9944;Steven;;Lechner;;0;0;
l;10237006;9997;Arne;;Binion;;0;0;
l;9708622;9481;Betty;;Boyd;;0;52418;
l;10271822;10031;Gretchen;;Davidson;;0;0;
l;9827406;9597;Fred;;Hardee;;0;50580;
l;9857102;9626;Bob;;Bacon;;0;8913;
l;9886798;9655;Bruce;;Cairns;;0;52357;
l;9916494;9684;Matt;;Knoedler;;0;0;
l;9946190;9713;Michael;;Dugan;;0;0;
l;9975886;9742;Wesley;;McKinley;;0;0;
l;10380366;10137;;;No;;0;3;
l;10094670;9858;Finn;;Gotaas;;0;51363;
l;10124366;9887;;;Yes;;0;2;
l;10154062;9916;David;;Ruchman;;0;0;
l;10183758;9945;Alberto;;Squassabia;;0;9391;
l;10213454;9974;Michael;;Badnarik;;0;6438;
l;9709646;9482;Mary;;Hodge;;0;52422;
l;9739342;9511;Mark;;Cloer;;0;52409;
l;10361934;10119;;;No;;0;3;
l;9858126;9627;Ray;;Martinez;;0;0;
l;9887822;9656;Bob;;Hagedorn;;0;52358;
l;9917518;9685;Gwyn;;Green;;0;0;
l;9947214;9714;Doug;;Frisbie;;0;0;
l;10285134;10044;;;No;;0;3;
l;10258510;10018;Nathan;;Hatcher;;0;0;
l;10296398;10055;;;No;;0;3;
l;10372174;10129;;;No;;0;3;
l;10095694;9859;Richard;;Randall;;0;51361;
l;10125390;9888;;;No;;0;3;
l;10155086;9917;Jerry;;Roach;;0;0;
l;10184782;9946;Jassen;;Bowman;;0;0;
l;10214478;9975;David;;Cobb;;0;6770;
l;10244174;10004;Tanya;;Ishikawa;;0;0;
l;9829454;9599;Joanna;;Conti;;0;50095;
l;9859150;9628;Brandon;;Shaffer;;0;0;
l;9888846;9657;Mike;;Martin;;0;0;
l;9918542;9686;Donna;;Red Wing;;0;0;
l;9948238;9715;James;;Riesberg;;0;0;
l;9977934;9744;Jim;;Farmer;;0;0;
l;10037326;9802;Pete;;Hautzinger;;0;0;
l;10126414;9889;;;Yes;;0;2;
l;10215502;9976;Ralph;;Nader;;0;3850;
l;9711694;9484;Ann;;Ragsdale;;0;52427;
l;9741390;9513;Lynn;;Hefley;;0;52412;
l;9771086;9542;Greg;;Brophy;;0;52327;
l;10379342;10136;;;Yes;;0;2;
l;9830478;9600;Dave;;Thomas;;0;9425;
l;10393678;10150;;;Yes;;0;2;
l;9919566;9687;Mike;;Smith;;0;0;
l;9978958;9745;Tim;;Erickson;;0;0;
l;10382414;10139;;;No;;0;3;
l;10127438;9890;;;No;;0;3;
l;10186830;9948;Roger;;Easley;;0;0;
l;10216526;9977;Michael;;Peroutka;;0;8113;
l;10246222;10006;Kevin;;McCasky;;0;0;
l;10275918;10035;;;No;;0;3;
l;9831502;9601;Peggy;;Littleton;;0;0;
l;9861198;9630;Sandy;;Hume;;0;739;
l;9920590;9688;Chris;;Rose;;0;0;
l;9950286;9717;Pamela;;Groeger;;0;0;
l;10392654;10149;;;No;;0;3;
l;10286158;10045;;;Yes;;0;2;
l;10128462;9891;Karen;;Teja;;0;0;
l;10158158;9920;Robert;;Herzfeld;;0;0;
l;10367054;10124;;;Yes;;0;2;
l;10217550;9978;Gene;;Amondson;;0;51331;
l;10247246;10007;Guy;;Stocking;;0;0;
l;9773134;9544;Diane;;Hoppe;;0;52329;
l;9832526;9602;Susan;;Marinelli;;0;0;
l;9862222;9631;Andy;;McElhany;;0;52341;
l;9891918;9660;Ken;;Gordon;;0;52364;
l;9921614;9689;Thomas;;Dittemore;;0;0;
l;9951310;9718;Jim;;Welker;;0;52443;
l;10010702;9776;Rocco;;Meconi;;0;0;
l;10070094;9834;Pete;;Coors;;0;50087;
l;10129486;9892;Jennifer;;Mello;;0;0;
l;10159182;9921;Mark;;Brophy;;0;0;
l;10188878;9950;Dale;;Reed;;0;0;
l;10218574;9979;Andy;;Andress;;0;51360;
l;9714766;9487;Michael;;Garcia;;0;52434;
l;9744462;9516;Ramey;;Johnson;;0;52415;
l;10138702;9901;Jude;;Sandvall;;0;0;
l;9833550;9603;Randy;;DeHoff;;0;0;
l;10396750;10153;;;No;;0;3;
l;9892942;9661;Ronald;;Olson;;0;0;
l;9922638;9690;Debbie;;Benefield;;0;8931;
l;9952334;9719;John;;Kefalas;;0;0;
l;10071118;9835;Diana;;DeGette;;0;734;
l;10274894;10034;;;Yes;;0;2;
l;10219598;9980;Walter;;Brown;;0;51172;
l;9715790;9488;Buffie;;McFadyen;;0;52439;
l;9745486;9517;John;;Witwer;;0;52417;
l;10250318;10010;Charles;;Carter;;0;0;
l;10338382;10096;;;Yes;;0;2;
l;10368078;10125;;;No;;0;3;
l;9864270;9633;Ron;;Tupa;;0;52347;
l;9893966;9662;Dave;;Lewis;;0;0;
l;9923662;9691;Shae;;Ortega;;0;0;
l;10012750;9778;Molly;;Chilson;;0;0;
l;10072142;9836;Roland;;Chicas;;0;50274;
l;10101838;9865;;;Yes;;0;2;
l;10131534;9894;Dan;;Cochran;;0;0;
l;10288206;10047;;;Yes;;0;2;
l;10220622;9981;Earl;;Dodge;;0;9026;
l;9716814;9489;Angie;;Paccione;;0;52445;
l;9746510;9518;Bill;;Crane;;0;52419;
l;10339406;10097;;;No;;0;3;
l;10369102;10126;;;Yes;;0;2;
l;9865294;9634;Krista;;Poch;;0;0;
l;9894990;9663;Mike;;Cerbo;;0;52394;
l;9924686;9692;Judy;;Solano;;0;0;
l;9984078;9750;Bo;;Shaffer;;0;0;
l;10249294;10009;Ted;;Mink;;0;0;
l;10102862;9866;;;No;;0;3;
l;10162254;9924;Kathleen;;Pierce;;0;0;
l;10221646;9982;James;;Harris;;0;3486;
l;10251342;10011;Steven;;Boand;;0;0;
l;9747534;9519;Don;;Lee;;0;52420;
l;10370126;10127;;;No;;0;3;
l;9866318;9635;Sue;;Windels;;0;52348;
l;9925710;9693;David;;Borstel;;0;0;
l;9955406;9722;Ed;;Haynes;;0;0;
l;9985102;9751;Mary;;Malatesta;;0;0;
l;10044494;9809;Mary;;Keenan;;0;9158;
l;10103886;9867;;;Yes;;0;2;
l;10163278;9925;Jeff;;Peckman;;0;0;
l;10366030;10123;;;No;;0;3;
l;10222670;9983;Bill;;Van Auken;;0;51193;
l;10252366;10012;Douglas;;Gilbert;;0;0;
l;9748558;9520;Bob;;Briggs;;0;52421;
l;10365006;10122;;;Yes;;0;2;
l;9807950;9578;Stephen;;Hackman;;0;50577;
l;10371150;10128;;;Yes;;0;2;
l;9867342;9636;Jessica;;Corry;;0;0;
l;10398798;10155;Jessica;;Wheeler;;0;0;
l;9926734;9694;Dianne;;Primavera;;0;0;
l;9956430;9723;Teresa;;Coons;;0;0;
l;10388558;10145;;;No;;0;3;
l;10104910;9868;;;No;;0;3;
l;10164302;9926;Bruce;;Meyer;;0;0;
l;10223694;9984;;;Yes;;0;2;
l;9719886;9492;Tom;;Plant;;0;9299;
l;9749582;9521;Pam;;Rhodes;;0;52423;
l;10397774;10154;Sean;;Horen;;0;0;
l;9838670;9608;Steve;;Bosley;;0;0;
l;9898062;9666;Anne;;McGihon;;0;52395;
l;9927758;9695;Bill;;Berens;;0;0;
l;9957454;9724;Josh;;Penry;;0;0;
l;9987150;9753;Scott;;Storey;;0;0;
l;10076238;9840;John;;Salazar;;0;9344;
l;10105934;9869;;;Yes;;0;2;
l;10224718;9985;;;No;;0;3;
l;9720910;9493;Val;;Vigil;;0;0;
l;10284110;10043;;;Yes;;0;2;
l;9839694;9609;Michael;;Carrigan;;0;0;
l;9899086;9667;David;;Sprecace;;0;0;
l;10356814;10114;;;Yes;;0;2;
l;10282062;10041;Andre;;Vigil;;0;0;
l;10363982;10121;;;No;;0;3;
l;10106958;9870;;;No;;0;3;
l;10136654;9899;Carl;;Erickson;;0;0;
l;10166350;9928;Jeff;;Taton;;0;9418;
l;10196046;9957;Jason;;Savela(WI);;0;0;
l;10255438;10015;Ernie;;Felix;;0;9051;
l;9751630;9523;Lauri;;Clapp;;0;52429;
l;10344526;10102;;;Yes;;0;2;
l;10374222;10131;;;No;;0;3;
l;10243150;10003;Steven;;Gallant;;0;0;
l;9900110;9668;Rick;;Nevin;;0;9261;
l;9929806;9697;Larry;;Pace;;0;0;
l;9959502;9726;Bernie;;Buescher;;0;0;
l;10078286;9842;Ken;;Salazar;;0;9343;
l;10107982;9871;;;Yes;;0;2;
l;10137678;9900;Bill;;McMullen;;0;0;
l;10197070;9958;Ann;;Duckett;;0;0;
l;10256462;10016;Melanie;;Worley;;0;0;
l;9752654;9524;Joe;;Stengel;;0;52430;
l;10345550;10103;;;No;;0;3;
l;10375246;10132;;;Yes;;0;2;
l;9901134;9669;John;;Wren;;0;0;
l;10109006;9872;;;No;;0;3;
l;2126;2;Carol;;Chambers;;0;0;
l;10168398;9930;Andrew;;Jones;;0;0;
l;9694286;9467;Mark;;Udall;;0;1224;
l;10257486;10017;Skip;;Fischer;;0;0;
l;10287182;10046;;;No;;0;3;
l;10346574;10104;;;Yes;;0;2;
l;9842766;9612;Randle;;Swan;;0;0;
l;9872462;9641;Deanna;;Hanna;;0;52350;
l;9902158;9670;Gregory;;Golyansky;;0;0;
l;9931854;9699;Jim;;Parker;;0;0;
l;9961550;9728;Shari;;Bjorklund;;0;8943;
l;10110030;9873;George;;Lilly;;0;737;
l;10139726;9902;Thomas;;Paolillo;;0;0;
l;10169422;9931;Rand;;Fanshier;;0;0;
l;10199118;9960;Pam;;Howard(WI);;0;0;
l;9695310;9468;Fran;;Coleman;;0;52393;
l;9725006;9497;Marilyn;;Musgrave;;0;746;
l;9754702;9526;Debbie;;Stafford;;0;52432;
l;10391630;10148;;;Yes;;0;2;
l;9814094;9584;Greg;;Walcher;;0;50091;
l;10377294;10134;;;Yes;;0;2;
l;9873486;9642;Tori;;Merritts;;0;0;
l;9903182;9671;Terrance;;Carroll;;0;52399;
l;9932878;9700;Thomas;;Donahue;;0;0;
l;9992270;9758;Lee;;Hawke;;0;0;
l;10390606;10147;;;No;;0;3;
l;10385486;10142;;;Yes;;0;2;
l;10111054;9874;Norm;;Olsen;;0;741;
l;10140750;9903;Thomas;;Ashburn;;0;0;
l;10170446;9932;Scott;;Graves;;0;9080;
l;10200142;9961;Daniel;;Ong;;0;0;
l;10229838;9990;Susan;;Beckman;;0;0;
l;9726030;9498;Joel;;Hefley;;0;749;
l;9755726;9527;Ted;;Harvey;;0;52435;
l;9785422;9556;Paul;;Weissmann;;0;52404;
