l;2754190647874;41864;2006-11-07;SC;41040;45077;Pickens;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;53;53;
l;2753921527362;41195;2006-11-07;SC;41036;45069;Marlboro;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;2751774043714;41195;2006-11-07;SC;41004;45007;Anderson;R;G;0;Secretary of State;;;General;;1;0;80;80;
l;109982274;41868;2006-11-07;SC;1;0;South Carolina;Z;G;5;State Senate;District 5;;Special General;;1;0;34;34;
l;2754391974466;41864;2006-11-07;SC;41043;45083;Spartanburg;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;93;93;
l;2752244490818;41864;2006-11-07;SC;41011;45019;Charleston;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;183;183;
l;109303362;41205;2006-11-07;SC;1;0;South Carolina;0;G;0;Adjutant General;;;General;;1;0;2059;2059;
l;2752714251842;41863;2006-11-07;SC;41018;45033;Dillon;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;21;21;
l;2754391295554;41201;2006-11-07;SC;41043;45083;Spartanburg;0;G;0;Comptroller General;;;General;;1;0;93;93;
l;2752243811906;41201;2006-11-07;SC;41011;45019;Charleston;0;G;0;Comptroller General;;;General;;1;0;183;183;
l;2753585978946;41191;2006-11-07;SC;41031;45059;Laurens;G;G;0;Governor;;;General;;1;0;35;35;
l;2752914892354;41193;2006-11-07;SC;41021;45039;Fairfield;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;2754257753666;41861;2006-11-07;SC;41041;45079;Richland;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;112;112;
l;2754659625538;41098;2006-11-07;SC;41047;45091;York;Y;G;45;State House;District 45;;General;;1;0;6;6;
l;2754056426050;41860;2006-11-07;SC;41038;45073;Oconee;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;31;31;
l;2752647140930;41861;2006-11-07;SC;41017;45031;Darlington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;34;34;
l;2754256875074;41003;2006-11-07;SC;41041;45079;Richland;H;G;2;U.S. House;District 2;;General;;1;0;76;76;
l;2752847589954;41004;2006-11-07;SC;41020;45037;Edgefield;H;G;3;U.S. House;District 3;;General;;1;0;13;13;
l;2753922215490;41867;2006-11-07;SC;41036;45069;Marlboro;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;16;16;
l;2753384666690;41205;2006-11-07;SC;41028;45053;Jasper;0;G;0;Adjutant General;;;General;;1;0;15;15;
l;2752713580098;41207;2006-11-07;SC;41018;45033;Dillon;0;G;0;Agriculture Commissioner;;;General;;1;0;21;21;
l;2754055747138;41197;2006-11-07;SC;41038;45073;Oconee;T;G;0;Treasurer;;;General;;1;0;31;31;
l;2751908263490;41197;2006-11-07;SC;41006;45011;Barnwell;T;G;0;Treasurer;;;General;;1;0;16;16;
l;109211202;41115;2006-11-07;SC;1;0;South Carolina;Y;G;62;State House;District 62;;General;;1;0;25;25;
l;2752176819778;41315;2006-11-07;SC;41010;45017;Calhoun;H;G;6;U.S. House;District 6;;General;;1;0;8;9;
l;2753787995714;41865;2006-11-07;SC;41034;45065;McCormick;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;11;11;
l;2751640512066;41865;2006-11-07;SC;41002;45003;Aiken;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;73;73;
l;2754525515330;41203;2006-11-07;SC;41045;45087;Union;0;G;0;Supt of Education;;;General;;1;0;24;24;
l;2752378031682;41203;2006-11-07;SC;41013;45023;Chester;0;G;0;Supt of Education;;;General;;1;0;23;23;
l;2753720198722;41193;2006-11-07;SC;41033;45063;Lexington;L;G;0;Lieutenant Governor;;;General;;1;0;89;89;
l;2753049112130;41195;2006-11-07;SC;41023;45043;Georgetown;R;G;0;Secretary of State;;;General;;1;0;35;35;
l;2753989321282;41864;2006-11-07;SC;41037;45071;Newberry;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;31;31;
l;2751841837634;41864;2006-11-07;SC;41005;45009;Bamberg;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;14;14;
l;2753250446914;41203;2006-11-07;SC;41026;45049;Hampton;0;G;0;Supt of Education;;;General;;1;0;19;19;
l;2754190645826;41862;2006-11-07;SC;41040;45077;Pickens;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;53;53;
l;2752781360706;41863;2006-11-07;SC;41019;45035;Dorchester;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;50;50;
l;2753116094018;41071;2006-11-07;SC;41024;45045;Greenville;Y;G;18;State House;District 18;;General;;1;0;15;15;
l;2753518886466;41207;2006-11-07;SC;41030;45057;Lancaster;0;G;0;Agriculture Commissioner;;;General;;1;0;28;28;
l;2754660408898;41863;2006-11-07;SC;41047;45091;York;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;61;61;
l;2752713563714;41191;2006-11-07;SC;41018;45033;Dillon;G;G;0;Governor;;;General;;1;0;21;21;
l;2753049077314;41161;2006-11-07;SC;41023;45043;Georgetown;Y;G;108;State House;District 108;;General;;1;0;16;16;
l;2752579327554;41173;2006-11-07;SC;41016;45029;Colleton;Y;G;120;State House;District 120;;General;;1;0;27;27;
l;2753586667074;41863;2006-11-07;SC;41031;45059;Laurens;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;35;35;
l;2754056427074;41861;2006-11-07;SC;41038;45073;Oconee;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;2751908943426;41861;2006-11-07;SC;41006;45011;Barnwell;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;2754592738882;41315;2006-11-07;SC;41046;45089;Williamsburg;H;G;6;U.S. House;District 6;;General;;1;0;29;29;
l;109228610;41132;2006-11-07;SC;1;0;South Carolina;Y;G;79;State House;District 79;;General;;1;0;11;11;
l;2753183338050;41203;2006-11-07;SC;41025;45047;Greenwood;0;G;0;Supt of Education;;;General;;1;0;39;39;
l;2752512251458;41205;2006-11-07;SC;41015;45027;Clarendon;0;G;0;Adjutant General;;;General;;1;0;26;26;
l;2753854418498;41195;2006-11-07;SC;41035;45067;Marion;R;G;0;Secretary of State;;;General;;1;0;18;18;
l;2751706934850;41195;2006-11-07;SC;41003;45005;Allendale;R;G;0;Secretary of State;;;General;;1;0;9;9;
l;109270594;41173;2006-11-07;SC;1;0;South Carolina;Y;G;120;State House;District 120;;General;;1;0;36;36;
l;2752713689666;41314;2006-11-07;SC;41018;45033;Dillon;H;G;5;U.S. House;District 5;;General;;1;0;21;21;
l;2753116907074;41865;2006-11-07;SC;41024;45045;Greenville;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;140;140;
l;2754324865602;41864;2006-11-07;SC;41042;45081;Saluda;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;19;19;
l;2752915580482;41865;2006-11-07;SC;41021;45039;Fairfield;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;23;23;
l;2754324186690;41201;2006-11-07;SC;41042;45081;Saluda;0;G;0;Comptroller General;;;General;;1;0;19;19;
l;2752176703042;41201;2006-11-07;SC;41010;45017;Calhoun;0;G;0;Comptroller General;;;General;;1;0;13;13;
l;2753518870082;41191;2006-11-07;SC;41030;45057;Lancaster;G;G;0;Governor;;;General;;1;0;28;28;
l;2752847783490;41193;2006-11-07;SC;41020;45037;Edgefield;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;2752579350082;41195;2006-11-07;SC;41016;45029;Colleton;R;G;0;Secretary of State;;;General;;1;0;33;33;
l;2751975348802;41174;2006-11-07;SC;41007;45013;Beaufort;Y;G;121;State House;District 121;;General;;1;0;16;16;
l;2753989317186;41860;2006-11-07;SC;41037;45071;Newberry;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;31;31;
l;2751841833538;41860;2006-11-07;SC;41005;45009;Bamberg;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;14;14;
l;2753184012866;41862;2006-11-07;SC;41025;45047;Greenwood;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;39;39;
l;2753317557826;41205;2006-11-07;SC;41027;45051;Horry;0;G;0;Adjutant General;;;General;;1;0;115;115;
l;2752646471234;41207;2006-11-07;SC;41017;45031;Darlington;0;G;0;Agriculture Commissioner;;;General;;1;0;34;34;
l;2753988638274;41197;2006-11-07;SC;41037;45071;Newberry;T;G;0;Treasurer;;;General;;1;0;31;31;
l;2751841154626;41197;2006-11-07;SC;41005;45009;Bamberg;T;G;0;Treasurer;;;General;;1;0;14;14;
l;2752579360322;41205;2006-11-07;SC;41016;45029;Colleton;0;G;0;Adjutant General;;;General;;1;0;33;33;
l;2752981919298;41113;2006-11-07;SC;41022;45041;Florence;Y;G;60;State House;District 60;;General;;1;0;16;16;
l;2754257194562;41315;2006-11-07;SC;41041;45079;Richland;H;G;6;U.S. House;District 6;;General;;1;0;36;36;
l;2752311598658;41863;2006-11-07;SC;41012;45021;Cherokee;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;34;34;
l;109254210;41157;2006-11-07;SC;1;0;South Carolina;Y;G;104;State House;District 104;;General;;1;0;22;22;
l;109975106;41861;2006-11-07;SC;1;0;South Carolina;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;2059;2059;
l;2753720886850;41865;2006-11-07;SC;41033;45063;Lexington;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;89;89;
l;2751573403202;41865;2006-11-07;SC;41001;45001;Abbeville;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;15;15;
l;2753855100482;41861;2006-11-07;SC;41035;45067;Marion;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;18;18;
l;2754458406466;41203;2006-11-07;SC;41044;45085;Sumter;0;G;0;Supt of Education;;;General;;1;0;55;55;
l;2752310922818;41203;2006-11-07;SC;41012;45021;Cherokee;0;G;0;Supt of Education;;;General;;1;0;34;34;
l;2753653089858;41193;2006-11-07;SC;41032;45061;Lee;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;2752982003266;41195;2006-11-07;SC;41022;45041;Florence;R;G;0;Secretary of State;;;General;;1;0;64;64;
l;2752646370882;41109;2006-11-07;SC;41017;45031;Darlington;Y;G;56;State House;District 56;;General;;1;0;16;16;
l;2754123536962;41862;2006-11-07;SC;41039;45075;Orangeburg;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;54;54;
l;2751976053314;41862;2006-11-07;SC;41007;45013;Beaufort;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;77;77;
l;2753585787458;41004;2006-11-07;SC;41031;45059;Laurens;H;G;3;U.S. House;District 3;;General;;1;0;35;35;
l;2753451777602;41207;2006-11-07;SC;41029;45055;Kershaw;0;G;0;Agriculture Commissioner;;;General;;1;0;31;31;
l;2752646454850;41191;2006-11-07;SC;41017;45031;Darlington;G;G;0;Governor;;;General;;1;0;34;34;
l;2753855106626;41867;2006-11-07;SC;41035;45067;Marion;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;18;18;
l;2751707622978;41867;2006-11-07;SC;41003;45005;Allendale;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;9;9;
l;2754324866626;41865;2006-11-07;SC;41042;45081;Saluda;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;19;19;
l;2754726636098;41002;2006-11-07;SC;41048;45015;Berkeley;H;G;1;U.S. House;District 1;;General;;1;0;35;35;
l;2753116229186;41203;2006-11-07;SC;41024;45045;Greenville;0;G;0;Supt of Education;;;General;;1;0;140;140;
l;2752445142594;41205;2006-11-07;SC;41014;45025;Chesterfield;0;G;0;Adjutant General;;;General;;1;0;30;30;
l;2753787309634;41195;2006-11-07;SC;41034;45065;McCormick;R;G;0;Secretary of State;;;General;;1;0;11;11;
l;2751639825986;41195;2006-11-07;SC;41002;45003;Aiken;R;G;0;Secretary of State;;;General;;1;0;73;73;
l;2752646580802;41314;2006-11-07;SC;41017;45031;Darlington;H;G;5;U.S. House;District 5;;General;;1;0;34;34;
l;2754257755714;41863;2006-11-07;SC;41041;45079;Richland;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;112;112;
l;2752848471618;41865;2006-11-07;SC;41020;45037;Edgefield;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;13;13;
l;109095490;41002;2006-11-07;SC;1;0;South Carolina;H;G;1;U.S. House;District 1;;General;;1;0;376;376;
l;2753250448962;41205;2006-11-07;SC;41026;45049;Hampton;0;G;0;Adjutant General;;;General;;1;0;19;19;
l;2754257077826;41201;2006-11-07;SC;41041;45079;Richland;0;G;0;Comptroller General;;;General;;1;0;112;112;
l;2753653773890;41861;2006-11-07;SC;41032;45061;Lee;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;23;23;
l;2753451761218;41191;2006-11-07;SC;41029;45055;Kershaw;G;G;0;Governor;;;General;;1;0;31;31;
l;2752780674626;41193;2006-11-07;SC;41019;45035;Dorchester;L;G;0;Lieutenant Governor;;;General;;1;0;50;50;
l;2754526191170;41863;2006-11-07;SC;41045;45087;Union;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;24;24;
l;2752512923202;41861;2006-11-07;SC;41015;45027;Clarendon;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;26;26;
l;2754122657346;41003;2006-11-07;SC;41039;45075;Orangeburg;H;G;2;U.S. House;District 2;;General;;1;0;18;18;
l;2751975173698;41003;2006-11-07;SC;41007;45013;Beaufort;H;G;2;U.S. House;District 2;;General;;1;0;77;77;
l;2753451700802;41132;2006-11-07;SC;41029;45055;Kershaw;Y;G;79;State House;District 79;;General;;1;0;5;5;
l;2752579362370;41207;2006-11-07;SC;41016;45029;Colleton;0;G;0;Agriculture Commissioner;;;General;;1;0;33;33;
l;2753921529410;41197;2006-11-07;SC;41036;45069;Marlboro;T;G;0;Treasurer;;;General;;1;0;16;16;
l;2751774045762;41197;2006-11-07;SC;41004;45007;Anderson;T;G;0;Treasurer;;;General;;1;0;80;80;
l;2754391977538;41867;2006-11-07;SC;41043;45083;Spartanburg;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;93;93;
l;2753451887170;41314;2006-11-07;SC;41029;45055;Kershaw;H;G;5;U.S. House;District 5;;General;;1;0;31;31;
l;2753049122370;41205;2006-11-07;SC;41023;45043;Georgetown;0;G;0;Adjutant General;;;General;;1;0;35;35;
l;2753653777986;41865;2006-11-07;SC;41032;45061;Lee;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;23;23;
l;2752982691394;41867;2006-11-07;SC;41022;45041;Florence;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;64;64;
l;109305410;41207;2006-11-07;SC;1;0;South Carolina;0;G;0;Agriculture Commissioner;;;General;;1;0;2059;2059;
l;2754391297602;41203;2006-11-07;SC;41043;45083;Spartanburg;0;G;0;Supt of Education;;;General;;1;0;93;93;
l;2752243813954;41203;2006-11-07;SC;41011;45019;Charleston;0;G;0;Supt of Education;;;General;;1;0;183;183;
l;2753585980994;41193;2006-11-07;SC;41031;45059;Laurens;L;G;0;Lieutenant Governor;;;General;;1;0;35;35;
l;2752914894402;41195;2006-11-07;SC;41021;45039;Fairfield;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;2754257754690;41862;2006-11-07;SC;41041;45079;Richland;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;112;112;
l;2754660410946;41865;2006-11-07;SC;41047;45091;York;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;61;61;
l;2752512927298;41865;2006-11-07;SC;41015;45027;Clarendon;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;26;26;
l;2753317508674;41157;2006-11-07;SC;41027;45051;Horry;Y;G;104;State House;District 104;;General;;1;0;22;22;
l;2753318229570;41861;2006-11-07;SC;41027;45051;Horry;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;115;115;
l;2751908944450;41862;2006-11-07;SC;41006;45011;Barnwell;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;16;16;
l;2752377907778;41082;2006-11-07;SC;41013;45023;Chester;Y;G;29;State House;District 29;;General;;1;0;14;14;
l;109163074;41068;2006-11-07;SC;1;0;South Carolina;Y;G;15;State House;District 15;;General;;1;0;20;20;
l;2753384668738;41207;2006-11-07;SC;41028;45053;Jasper;0;G;0;Agriculture Commissioner;;;General;;1;0;15;15;
l;2754726829634;41191;2006-11-07;SC;41048;45015;Berkeley;G;G;0;Governor;;;General;;1;0;52;52;
l;109205058;41109;2006-11-07;SC;1;0;South Carolina;Y;G;56;State House;District 56;;General;;1;0;23;23;
l;2753452447298;41861;2006-11-07;SC;41029;45055;Kershaw;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;2753787997762;41867;2006-11-07;SC;41034;45065;McCormick;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;11;11;
l;109247042;41150;2006-11-07;SC;1;0;South Carolina;Y;G;97;State House;District 97;;General;;1;0;19;19;
l;2753049793090;41860;2006-11-07;SC;41023;45043;Georgetown;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;35;35;
l;2754727516738;41862;2006-11-07;SC;41048;45015;Berkeley;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;52;52;
l;2754525517378;41205;2006-11-07;SC;41045;45087;Union;0;G;0;Adjutant General;;;General;;1;0;24;24;
l;2752378033730;41205;2006-11-07;SC;41013;45023;Chester;0;G;0;Adjutant General;;;General;;1;0;23;23;
l;109289026;41191;2006-11-07;SC;1;0;South Carolina;G;G;0;Governor;;;General;;1;0;2059;2059;
l;2753720200770;41195;2006-11-07;SC;41033;45063;Lexington;R;G;0;Secretary of State;;;General;;1;0;89;89;
l;2751572717122;41195;2006-11-07;SC;41001;45001;Abbeville;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;2751976051266;41860;2006-11-07;SC;41007;45013;Beaufort;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;77;77;
l;2754726835778;41197;2006-11-07;SC;41048;45015;Berkeley;T;G;0;Treasurer;;;General;;1;0;52;52;
l;2753452449346;41863;2006-11-07;SC;41029;45055;Kershaw;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;31;31;
l;2752781362754;41865;2006-11-07;SC;41019;45035;Dorchester;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;50;50;
l;2753787176514;41065;2006-11-07;SC;41034;45065;McCormick;Y;G;12;State House;District 12;;General;;1;0;11;11;
l;2754189968962;41201;2006-11-07;SC;41040;45077;Pickens;0;G;0;Comptroller General;;;General;;1;0;53;53;
l;2753384652354;41191;2006-11-07;SC;41028;45053;Jasper;G;G;0;Governor;;;General;;1;0;15;15;
l;2752713565762;41193;2006-11-07;SC;41018;45033;Dillon;L;G;0;Lieutenant Governor;;;General;;1;0;21;21;
l;109414978;41314;2006-11-07;SC;1;0;South Carolina;H;G;5;U.S. House;District 5;;General;;1;0;383;383;
l;2753250416194;41173;2006-11-07;SC;41026;45049;Hampton;Y;G;120;State House;District 120;;General;;1;0;9;9;
l;2754391180866;41089;2006-11-07;SC;41043;45083;Spartanburg;Y;G;36;State House;District 36;;General;;1;0;12;12;
l;2754593297986;41861;2006-11-07;SC;41046;45089;Williamsburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;29;29;
l;2751707615810;41860;2006-11-07;SC;41003;45005;Allendale;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;9;9;
l;2753317349954;41002;2006-11-07;SC;41027;45051;Horry;H;G;1;U.S. House;District 1;;General;;1;0;115;115;
l;2751908064834;41003;2006-11-07;SC;41006;45011;Barnwell;H;G;2;U.S. House;District 2;;General;;1;0;16;16;
l;2754659737154;41207;2006-11-07;SC;41047;45091;York;0;G;0;Agriculture Commissioner;;;General;;1;0;61;61;
l;2752512253506;41207;2006-11-07;SC;41015;45027;Clarendon;0;G;0;Agriculture Commissioner;;;General;;1;0;26;26;
l;2753854420546;41197;2006-11-07;SC;41035;45067;Marion;T;G;0;Treasurer;;;General;;1;0;18;18;
l;2751706936898;41197;2006-11-07;SC;41003;45005;Allendale;T;G;0;Treasurer;;;General;;1;0;9;9;
l;2754122976834;41315;2006-11-07;SC;41039;45075;Orangeburg;H;G;6;U.S. House;District 6;;General;;1;0;43;43;
l;2753251120706;41861;2006-11-07;SC;41026;45049;Hampton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;2753586669122;41865;2006-11-07;SC;41031;45059;Laurens;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;35;35;
l;2752915582530;41867;2006-11-07;SC;41021;45039;Fairfield;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;23;23;
l;2754324188738;41203;2006-11-07;SC;41042;45081;Saluda;0;G;0;Supt of Education;;;General;;1;0;19;19;
l;2752176705090;41203;2006-11-07;SC;41010;45017;Calhoun;0;G;0;Supt of Education;;;General;;1;0;13;13;
l;2753518872130;41193;2006-11-07;SC;41030;45057;Lancaster;L;G;0;Lieutenant Governor;;;General;;1;0;28;28;
l;2752847785538;41195;2006-11-07;SC;41020;45037;Edgefield;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;2752378709570;41865;2006-11-07;SC;41013;45023;Chester;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;23;23;
l;2751975350850;41176;2006-11-07;SC;41007;45013;Beaufort;Y;G;123;State House;District 123;;General;;1;0;29;29;
l;2753922208322;41860;2006-11-07;SC;41036;45069;Marlboro;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;16;16;
l;2751774724674;41860;2006-11-07;SC;41004;45007;Anderson;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;80;80;
l;2753989319234;41862;2006-11-07;SC;41037;45071;Newberry;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;31;31;
l;2751841835586;41862;2006-11-07;SC;41005;45009;Bamberg;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;14;14;
l;2752310798914;41082;2006-11-07;SC;41012;45021;Cherokee;Y;G;29;State House;District 29;;General;;1;0;15;15;
l;2753317559874;41207;2006-11-07;SC;41027;45051;Horry;0;G;0;Agriculture Commissioner;;;General;;1;0;115;115;
l;2754659720770;41191;2006-11-07;SC;41047;45091;York;G;G;0;Governor;;;General;;1;0;61;61;
l;2752512237122;41191;2006-11-07;SC;41015;45027;Clarendon;G;G;0;Governor;;;General;;1;0;26;26;
l;2752981921346;41115;2006-11-07;SC;41022;45041;Florence;Y;G;62;State House;District 62;;General;;1;0;12;12;
l;109977154;41863;2006-11-07;SC;1;0;South Carolina;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;2059;2059;
l;2753720888898;41867;2006-11-07;SC;41033;45063;Lexington;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;89;89;
l;2751573405250;41867;2006-11-07;SC;41001;45001;Abbeville;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;15;15;
l;2754190648898;41865;2006-11-07;SC;41040;45077;Pickens;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;53;53;
l;2752982684226;41860;2006-11-07;SC;41022;45041;Florence;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;64;64;
l;2754257757762;41865;2006-11-07;SC;41041;45079;Richland;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;112;112;
l;2754458408514;41205;2006-11-07;SC;41044;45085;Sumter;0;G;0;Adjutant General;;;General;;1;0;55;55;
l;2752310924866;41205;2006-11-07;SC;41012;45021;Cherokee;0;G;0;Adjutant General;;;General;;1;0;34;34;
l;2753653091906;41195;2006-11-07;SC;41032;45061;Lee;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;2752982005314;41197;2006-11-07;SC;41022;45041;Florence;T;G;0;Treasurer;;;General;;1;0;64;64;
l;2754122776130;41119;2006-11-07;SC;41039;45075;Orangeburg;Y;G;66;State House;District 66;;General;;1;0;22;22;
l;2754727517762;41863;2006-11-07;SC;41048;45015;Berkeley;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;52;52;
l;2753049110082;41193;2006-11-07;SC;41023;45043;Georgetown;L;G;0;Lieutenant Governor;;;General;;1;0;35;35;
l;2753653775938;41863;2006-11-07;SC;41032;45061;Lee;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;23;23;
l;2754659846722;41314;2006-11-07;SC;41047;45091;York;H;G;5;U.S. House;District 5;;General;;1;0;61;61;
l;2752580032066;41861;2006-11-07;SC;41016;45029;Colleton;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;33;33;
l;2753385340482;41863;2006-11-07;SC;41028;45053;Jasper;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;15;15;
l;2752714253890;41865;2006-11-07;SC;41018;45033;Dillon;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;21;21;
l;109155906;41061;2006-11-07;SC;1;0;South Carolina;Y;G;8;State House;District 8;;General;;1;0;18;18;
l;2754122860098;41201;2006-11-07;SC;41039;45075;Orangeburg;0;G;0;Comptroller General;;;General;;1;0;54;54;
l;2751975376450;41201;2006-11-07;SC;41007;45013;Beaufort;0;G;0;Comptroller General;;;General;;1;0;77;77;
l;2753317543490;41191;2006-11-07;SC;41027;45051;Horry;G;G;0;Governor;;;General;;1;0;115;115;
l;2752646456898;41193;2006-11-07;SC;41017;45031;Darlington;L;G;0;Lieutenant Governor;;;General;;1;0;34;34;
l;2754324863554;41862;2006-11-07;SC;41042;45081;Saluda;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;19;19;
l;2752177379906;41862;2006-11-07;SC;41010;45017;Calhoun;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;13;13;
l;2753116910146;41868;2006-11-07;SC;41024;45045;Greenville;Z;G;5;State Senate;District 5;;Special General;;1;0;34;34;
l;2754526189122;41861;2006-11-07;SC;41045;45087;Union;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;24;24;
l;2751640506946;41860;2006-11-07;SC;41002;45003;Aiken;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;73;73;
l;2753854541378;41315;2006-11-07;SC;41035;45067;Marion;H;G;6;U.S. House;District 6;;General;;1;0;18;18;
l;2754592628290;41207;2006-11-07;SC;41046;45089;Williamsburg;0;G;0;Agriculture Commissioner;;;General;;1;0;29;29;
l;2752445144642;41207;2006-11-07;SC;41014;45025;Chesterfield;0;G;0;Agriculture Commissioner;;;General;;1;0;30;30;
l;2753787311682;41197;2006-11-07;SC;41034;45065;McCormick;T;G;0;Treasurer;;;General;;1;0;11;11;
l;2754592626242;41205;2006-11-07;SC;41046;45089;Williamsburg;0;G;0;Adjutant General;;;General;;1;0;29;29;
l;2753519560258;41865;2006-11-07;SC;41030;45057;Lancaster;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;28;28;
l;2752848473666;41867;2006-11-07;SC;41020;45037;Edgefield;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;13;13;
l;109097538;41004;2006-11-07;SC;1;0;South Carolina;H;G;3;U.S. House;District 3;;General;;1;0;357;357;
l;2753116218946;41193;2006-11-07;SC;41024;45045;Greenville;L;G;0;Lieutenant Governor;;;General;;1;0;140;140;
l;2752512929346;41867;2006-11-07;SC;41015;45027;Clarendon;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;26;26;
l;2754257079874;41203;2006-11-07;SC;41041;45079;Richland;0;G;0;Supt of Education;;;General;;1;0;112;112;
l;2751572715074;41193;2006-11-07;SC;41001;45001;Abbeville;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;2753451763266;41193;2006-11-07;SC;41029;45055;Kershaw;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;2752780676674;41195;2006-11-07;SC;41019;45035;Dorchester;R;G;0;Secretary of State;;;General;;1;0;50;50;
l;2752445044290;41109;2006-11-07;SC;41014;45025;Chesterfield;Y;G;56;State House;District 56;;General;;1;0;7;7;
l;2753922210370;41862;2006-11-07;SC;41036;45069;Marlboro;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;16;16;
l;2751774726722;41862;2006-11-07;SC;41004;45007;Anderson;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;80;80;
l;2753116227138;41201;2006-11-07;SC;41024;45045;Greenville;0;G;0;Comptroller General;;;General;;1;0;140;140;
l;2753250451010;41207;2006-11-07;SC;41026;45049;Hampton;0;G;0;Agriculture Commissioner;;;General;;1;0;19;19;
l;2754727518786;41864;2006-11-07;SC;41048;45015;Berkeley;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;52;52;
l;2754592611906;41191;2006-11-07;SC;41046;45089;Williamsburg;G;G;0;Governor;;;General;;1;0;29;29;
l;2752445128258;41191;2006-11-07;SC;41014;45025;Chesterfield;G;G;0;Governor;;;General;;1;0;30;30;
l;109265474;41168;2006-11-07;SC;1;0;South Carolina;Y;G;115;State House;District 115;;General;;1;0;23;23;
l;2753653780034;41867;2006-11-07;SC;41032;45061;Lee;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;23;23;
l;2752915575362;41860;2006-11-07;SC;41021;45039;Fairfield;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;23;23;
l;2754391299650;41205;2006-11-07;SC;41043;45083;Spartanburg;0;G;0;Adjutant General;;;General;;1;0;93;93;
l;2752243816002;41205;2006-11-07;SC;41011;45019;Charleston;0;G;0;Adjutant General;;;General;;1;0;183;183;
l;2751773905474;41060;2006-11-07;SC;41004;45007;Anderson;Y;G;7;State House;District 7;;General;;1;0;20;20;
l;2753585983042;41195;2006-11-07;SC;41031;45059;Laurens;R;G;0;Secretary of State;;;General;;1;0;35;35;
l;2752914896450;41197;2006-11-07;SC;41021;45039;Fairfield;T;G;0;Treasurer;;;General;;1;0;23;23;
l;2752445254210;41314;2006-11-07;SC;41014;45025;Chesterfield;H;G;5;U.S. House;District 5;;General;;1;0;30;30;
l;2753318231618;41863;2006-11-07;SC;41027;45051;Horry;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;115;115;
l;2751908946498;41864;2006-11-07;SC;41006;45011;Barnwell;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;16;16;
l;2754055751234;41201;2006-11-07;SC;41038;45073;Oconee;0;G;0;Comptroller General;;;General;;1;0;31;31;
l;2751908267586;41201;2006-11-07;SC;41006;45011;Barnwell;0;G;0;Comptroller General;;;General;;1;0;16;16;
l;2753183336002;41201;2006-11-07;SC;41025;45047;Greenwood;0;G;0;Comptroller General;;;General;;1;0;39;39;
l;2752579348034;41193;2006-11-07;SC;41016;45029;Colleton;L;G;0;Lieutenant Governor;;;General;;1;0;33;33;
l;2753720881730;41860;2006-11-07;SC;41033;45063;Lexington;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;89;89;
l;2751573398082;41860;2006-11-07;SC;41001;45001;Abbeville;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;15;15;
l;2753251122754;41863;2006-11-07;SC;41026;45049;Hampton;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;19;19;
l;2754525519426;41207;2006-11-07;SC;41045;45087;Union;0;G;0;Agriculture Commissioner;;;General;;1;0;24;24;
l;2752378035778;41207;2006-11-07;SC;41013;45023;Chester;0;G;0;Agriculture Commissioner;;;General;;1;0;23;23;
l;109291074;41193;2006-11-07;SC;1;0;South Carolina;L;G;0;Lieutenant Governor;;;General;;1;0;2059;2059;
l;2753720202818;41197;2006-11-07;SC;41033;45063;Lexington;T;G;0;Treasurer;;;General;;1;0;89;89;
l;2751572719170;41197;2006-11-07;SC;41001;45001;Abbeville;T;G;0;Treasurer;;;General;;1;0;15;15;
l;2753049797186;41864;2006-11-07;SC;41023;45043;Georgetown;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;35;35;
l;2754526192194;41864;2006-11-07;SC;41045;45087;Union;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;24;24;
l;2752378708546;41864;2006-11-07;SC;41013;45023;Chester;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;23;23;
l;2751841275458;41315;2006-11-07;SC;41005;45009;Bamberg;H;G;6;U.S. House;District 6;;General;;1;0;14;14;
l;2753452451394;41865;2006-11-07;SC;41029;45055;Kershaw;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;31;31;
l;2752781364802;41867;2006-11-07;SC;41019;45035;Dorchester;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;50;50;
l;2754189971010;41203;2006-11-07;SC;41040;45077;Pickens;0;G;0;Supt of Education;;;General;;1;0;53;53;
l;2753384654402;41193;2006-11-07;SC;41028;45053;Jasper;L;G;0;Lieutenant Governor;;;General;;1;0;15;15;
l;2752713567810;41195;2006-11-07;SC;41018;45033;Dillon;R;G;0;Secretary of State;;;General;;1;0;21;21;
l;2753049796162;41863;2006-11-07;SC;41023;45043;Georgetown;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;35;35;
l;2754593300034;41863;2006-11-07;SC;41046;45089;Williamsburg;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;29;29;
l;2751707617858;41862;2006-11-07;SC;41003;45005;Allendale;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;9;9;
l;2751639778882;41149;2006-11-07;SC;41002;45003;Aiken;Y;G;96;State House;District 96;;General;;1;0;3;3;
l;2753183342146;41207;2006-11-07;SC;41025;45047;Greenwood;0;G;0;Agriculture Commissioner;;;General;;1;0;39;39;
l;2754525503042;41191;2006-11-07;SC;41045;45087;Union;G;G;0;Governor;;;General;;1;0;24;24;
l;2752378019394;41191;2006-11-07;SC;41013;45023;Chester;G;G;0;Governor;;;General;;1;0;23;23;
l;2754324864578;41863;2006-11-07;SC;41042;45081;Saluda;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;19;19;
l;2753586671170;41867;2006-11-07;SC;41031;45059;Laurens;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;35;35;
l;2754659722818;41193;2006-11-07;SC;41047;45091;York;L;G;0;Lieutenant Governor;;;General;;1;0;61;61;
l;2752848466498;41860;2006-11-07;SC;41020;45037;Edgefield;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;13;13;
l;2754324190786;41205;2006-11-07;SC;41042;45081;Saluda;0;G;0;Adjutant General;;;General;;1;0;19;19;
l;2752176707138;41205;2006-11-07;SC;41010;45017;Calhoun;0;G;0;Adjutant General;;;General;;1;0;13;13;
l;2753518874178;41195;2006-11-07;SC;41030;45057;Lancaster;R;G;0;Secretary of State;;;General;;1;0;28;28;
l;2752847787586;41197;2006-11-07;SC;41020;45037;Edgefield;T;G;0;Treasurer;;;General;;1;0;13;13;
l;2752378145346;41314;2006-11-07;SC;41013;45023;Chester;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;2752177381954;41864;2006-11-07;SC;41010;45017;Calhoun;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;13;13;
l;2754727519810;41865;2006-11-07;SC;41048;45015;Berkeley;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;52;52;
l;2752580036162;41865;2006-11-07;SC;41016;45029;Colleton;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;33;33;
l;2753720883778;41862;2006-11-07;SC;41033;45063;Lexington;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;89;89;
l;2753988642370;41201;2006-11-07;SC;41037;45071;Newberry;0;G;0;Comptroller General;;;General;;1;0;31;31;
l;2751841158722;41201;2006-11-07;SC;41005;45009;Bamberg;0;G;0;Comptroller General;;;General;;1;0;14;14;
l;2753183325762;41191;2006-11-07;SC;41025;45047;Greenwood;G;G;0;Governor;;;General;;1;0;39;39;
l;2752512239170;41193;2006-11-07;SC;41015;45027;Clarendon;L;G;0;Lieutenant Governor;;;General;;1;0;26;26;
l;109258306;41161;2006-11-07;SC;1;0;South Carolina;Y;G;108;State House;District 108;;General;;1;0;23;23;
l;109979202;41865;2006-11-07;SC;1;0;South Carolina;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;2059;2059;
l;2753653772866;41860;2006-11-07;SC;41032;45061;Lee;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;23;23;
l;2752982686274;41862;2006-11-07;SC;41022;45041;Florence;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;64;64;
l;2751706738242;41003;2006-11-07;SC;41003;45005;Allendale;H;G;2;U.S. House;District 2;;General;;1;0;9;9;
l;2754391971394;41861;2006-11-07;SC;41043;45083;Spartanburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;93;93;
l;2754458410562;41207;2006-11-07;SC;41044;45085;Sumter;0;G;0;Agriculture Commissioner;;;General;;1;0;55;55;
l;2752310926914;41207;2006-11-07;SC;41012;45021;Cherokee;0;G;0;Agriculture Commissioner;;;General;;1;0;34;34;
l;2753116220994;41195;2006-11-07;SC;41024;45045;Greenville;R;G;0;Secretary of State;;;General;;1;0;140;140;
l;2753653093954;41197;2006-11-07;SC;41032;45061;Lee;T;G;0;Treasurer;;;General;;1;0;23;23;
l;2752244487746;41861;2006-11-07;SC;41011;45019;Charleston;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;183;183;
l;2753385342530;41865;2006-11-07;SC;41028;45053;Jasper;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;15;15;
l;2752714255938;41867;2006-11-07;SC;41018;45033;Dillon;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;21;21;
l;2753049235010;41315;2006-11-07;SC;41023;45043;Georgetown;H;G;6;U.S. House;District 6;;General;;1;0;14;14;
l;2754122862146;41203;2006-11-07;SC;41039;45075;Orangeburg;0;G;0;Supt of Education;;;General;;1;0;54;54;
l;2751975378498;41203;2006-11-07;SC;41007;45013;Beaufort;0;G;0;Supt of Education;;;General;;1;0;77;77;
l;2753317545538;41193;2006-11-07;SC;41027;45051;Horry;L;G;0;Lieutenant Governor;;;General;;1;0;115;115;
l;2752646458946;41195;2006-11-07;SC;41017;45031;Darlington;R;G;0;Secretary of State;;;General;;1;0;34;34;
l;2752244489794;41863;2006-11-07;SC;41011;45019;Charleston;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;183;183;
l;2753787992642;41862;2006-11-07;SC;41034;45065;McCormick;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;11;11;
l;2751640508994;41862;2006-11-07;SC;41002;45003;Aiken;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;73;73;
l;2753720153666;41149;2006-11-07;SC;41033;45063;Lexington;Y;G;96;State House;District 96;;General;;1;0;17;17;
l;2754123539010;41864;2006-11-07;SC;41039;45075;Orangeburg;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;54;54;
l;2751976055362;41864;2006-11-07;SC;41007;45013;Beaufort;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;77;77;
l;2753116233282;41207;2006-11-07;SC;41024;45045;Greenville;0;G;0;Agriculture Commissioner;;;General;;1;0;140;140;
l;2752579356226;41201;2006-11-07;SC;41016;45029;Colleton;0;G;0;Comptroller General;;;General;;1;0;33;33;
l;2754458394178;41191;2006-11-07;SC;41044;45085;Sumter;G;G;0;Governor;;;General;;1;0;55;55;
l;2752310910530;41191;2006-11-07;SC;41012;45021;Cherokee;G;G;0;Governor;;;General;;1;0;34;34;
l;2753519562306;41867;2006-11-07;SC;41030;45057;Lancaster;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;28;28;
l;2752781357634;41860;2006-11-07;SC;41019;45035;Dorchester;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;50;50;
l;2752243608130;41002;2006-11-07;SC;41011;45019;Charleston;H;G;1;U.S. House;District 1;;General;;1;0;155;155;
l;2754257081922;41205;2006-11-07;SC;41041;45079;Richland;0;G;0;Adjutant General;;;General;;1;0;112;112;
l;2751639836226;41205;2006-11-07;SC;41002;45003;Aiken;0;G;0;Adjutant General;;;General;;1;0;73;73;
l;2753451765314;41195;2006-11-07;SC;41029;45055;Kershaw;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;2752780678722;41197;2006-11-07;SC;41019;45035;Dorchester;T;G;0;Treasurer;;;General;;1;0;50;50;
l;2754458520130;41314;2006-11-07;SC;41044;45085;Sumter;H;G;5;U.S. House;District 5;;General;;1;0;22;22;
l;2752311036482;41314;2006-11-07;SC;41012;45021;Cherokee;H;G;5;U.S. House;District 5;;General;;1;0;34;34;
l;109183554;41088;2006-11-07;SC;1;0;South Carolina;Y;G;35;State House;District 35;;General;;1;0;17;17;
l;2753922212418;41864;2006-11-07;SC;41036;45069;Marlboro;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;16;16;
l;2751774728770;41864;2006-11-07;SC;41004;45007;Anderson;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;80;80;
l;109225538;41129;2006-11-07;SC;1;0;South Carolina;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;2753921533506;41201;2006-11-07;SC;41036;45069;Marlboro;0;G;0;Comptroller General;;;General;;1;0;16;16;
l;2751774049858;41201;2006-11-07;SC;41004;45007;Anderson;0;G;0;Comptroller General;;;General;;1;0;80;80;
l;2753116216898;41191;2006-11-07;SC;41024;45045;Greenville;G;G;0;Governor;;;General;;1;0;140;140;
l;2752445130306;41193;2006-11-07;SC;41014;45025;Chesterfield;L;G;0;Lieutenant Governor;;;General;;1;0;30;30;
l;2753586664002;41860;2006-11-07;SC;41031;45059;Laurens;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;35;35;
l;2752177378882;41861;2006-11-07;SC;41010;45017;Calhoun;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;2751639629378;41003;2006-11-07;SC;41002;45003;Aiken;H;G;2;U.S. House;District 2;;General;;1;0;20;20;
l;2752982011458;41203;2006-11-07;SC;41022;45041;Florence;0;G;0;Supt of Education;;;General;;1;0;64;64;
l;2754391301698;41207;2006-11-07;SC;41043;45083;Spartanburg;0;G;0;Agriculture Commissioner;;;General;;1;0;93;93;
l;2752243818050;41207;2006-11-07;SC;41011;45019;Charleston;0;G;0;Agriculture Commissioner;;;General;;1;0;183;183;
l;2753585985090;41197;2006-11-07;SC;41031;45059;Laurens;T;G;0;Treasurer;;;General;;1;0;35;35;
l;2753318230594;41862;2006-11-07;SC;41027;45051;Horry;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;115;115;
l;2753049798210;41865;2006-11-07;SC;41023;45043;Georgetown;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;35;35;
l;2753318233666;41865;2006-11-07;SC;41027;45051;Horry;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;115;115;
l;2752647147074;41867;2006-11-07;SC;41017;45031;Darlington;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;34;34;
l;2752445816386;41863;2006-11-07;SC;41014;45025;Chesterfield;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;30;30;
l;2751908269634;41203;2006-11-07;SC;41006;45011;Barnwell;0;G;0;Supt of Education;;;General;;1;0;16;16;
l;2753250436674;41193;2006-11-07;SC;41026;45049;Hampton;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;109209154;41113;2006-11-07;SC;1;0;South Carolina;Y;G;60;State House;District 60;;General;;1;0;25;25;
l;2753989318210;41861;2006-11-07;SC;41037;45071;Newberry;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;31;31;
l;2751841834562;41861;2006-11-07;SC;41005;45009;Bamberg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;14;14;
l;2754459082306;41863;2006-11-07;SC;41044;45085;Sumter;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;55;55;
l;2751573400130;41862;2006-11-07;SC;41001;45001;Abbeville;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;15;15;
l;2753183134274;41004;2006-11-07;SC;41025;45047;Greenwood;H;G;3;U.S. House;District 3;;General;;1;0;39;39;
l;2753518996034;41314;2006-11-07;SC;41030;45057;Lancaster;H;G;5;U.S. House;District 5;;General;;1;0;28;28;
l;109293122;41195;2006-11-07;SC;1;0;South Carolina;R;G;0;Secretary of State;;;General;;1;0;2059;2059;
l;2753049118274;41201;2006-11-07;SC;41023;45043;Georgetown;0;G;0;Comptroller General;;;General;;1;0;35;35;
l;2754391285314;41191;2006-11-07;SC;41043;45083;Spartanburg;G;G;0;Governor;;;General;;1;0;93;93;
l;2752243801666;41191;2006-11-07;SC;41011;45019;Charleston;G;G;0;Governor;;;General;;1;0;183;183;
l;2753452453442;41867;2006-11-07;SC;41029;45055;Kershaw;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;31;31;
l;2752714248770;41860;2006-11-07;SC;41018;45033;Dillon;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;21;21;
l;2754659724866;41195;2006-11-07;SC;41047;45091;York;R;G;0;Secretary of State;;;General;;1;0;61;61;
l;2754189973058;41205;2006-11-07;SC;41040;45077;Pickens;0;G;0;Adjutant General;;;General;;1;0;53;53;
l;2751572578882;41060;2006-11-07;SC;41001;45001;Abbeville;Y;G;7;State House;District 7;;General;;1;0;1;1;
l;2753384656450;41195;2006-11-07;SC;41028;45053;Jasper;R;G;0;Secretary of State;;;General;;1;0;15;15;
l;2752713569858;41197;2006-11-07;SC;41018;45033;Dillon;T;G;0;Treasurer;;;General;;1;0;21;21;
l;2754726833730;41195;2006-11-07;SC;41048;45015;Berkeley;R;G;0;Secretary of State;;;General;;1;0;52;52;
l;2752982126146;41315;2006-11-07;SC;41022;45041;Florence;H;G;6;U.S. House;District 6;;General;;1;0;60;60;
l;109176386;41081;2006-11-07;SC;1;0;South Carolina;Y;G;28;State House;District 28;;General;;1;0;14;14;
l;2753855103554;41864;2006-11-07;SC;41035;45067;Marion;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;18;18;
l;2752445818434;41865;2006-11-07;SC;41014;45025;Chesterfield;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;30;30;
l;2753854424642;41201;2006-11-07;SC;41035;45067;Marion;0;G;0;Comptroller General;;;General;;1;0;18;18;
l;2751706940994;41201;2006-11-07;SC;41003;45005;Allendale;0;G;0;Comptroller General;;;General;;1;0;9;9;
l;2754525505090;41193;2006-11-07;SC;41045;45087;Union;L;G;0;Lieutenant Governor;;;General;;1;0;24;24;
l;2752378021442;41193;2006-11-07;SC;41013;45023;Chester;L;G;0;Lieutenant Governor;;;General;;1;0;23;23;
l;2753787991618;41861;2006-11-07;SC;41034;45065;McCormick;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;11;11;
l;2751640507970;41861;2006-11-07;SC;41002;45003;Aiken;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;73;73;
l;2753519555138;41860;2006-11-07;SC;41030;45057;Lancaster;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;28;28;
l;2752848468546;41862;2006-11-07;SC;41020;45037;Edgefield;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;13;13;
l;2753720004162;41003;2006-11-07;SC;41033;45063;Lexington;H;G;2;U.S. House;District 2;;General;;1;0;89;89;
l;2754324192834;41207;2006-11-07;SC;41042;45081;Saluda;0;G;0;Agriculture Commissioner;;;General;;1;0;19;19;
l;2752176709186;41207;2006-11-07;SC;41010;45017;Calhoun;0;G;0;Agriculture Commissioner;;;General;;1;0;13;13;
l;2753518876226;41197;2006-11-07;SC;41030;45057;Lancaster;T;G;0;Treasurer;;;General;;1;0;28;28;
l;2752915577410;41862;2006-11-07;SC;41021;45039;Fairfield;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;23;23;
l;2752311595586;41860;2006-11-07;SC;41012;45021;Cherokee;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;34;34;
l;2753251124802;41865;2006-11-07;SC;41026;45049;Hampton;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;19;19;
l;2752580038210;41867;2006-11-07;SC;41016;45029;Colleton;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;33;33;
l;2753988644418;41203;2006-11-07;SC;41037;45071;Newberry;0;G;0;Supt of Education;;;General;;1;0;31;31;
l;2751841160770;41203;2006-11-07;SC;41005;45009;Bamberg;0;G;0;Supt of Education;;;General;;1;0;14;14;
l;2753183327810;41193;2006-11-07;SC;41025;45047;Greenwood;L;G;0;Lieutenant Governor;;;General;;1;0;39;39;
l;2752512241218;41195;2006-11-07;SC;41015;45027;Clarendon;R;G;0;Secretary of State;;;General;;1;0;26;26;
l;2753116902978;41861;2006-11-07;SC;41024;45045;Greenville;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;140;140;
l;109981250;41867;2006-11-07;SC;1;0;South Carolina;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;2059;2059;
l;2754391973442;41863;2006-11-07;SC;41043;45083;Spartanburg;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;93;93;
l;2752982688322;41864;2006-11-07;SC;41022;45041;Florence;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;64;64;
l;2752982689346;41865;2006-11-07;SC;41022;45041;Florence;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;64;64;
l;2753250434626;41191;2006-11-07;SC;41026;45049;Hampton;G;G;0;Governor;;;General;;1;0;19;19;
l;2752647145026;41865;2006-11-07;SC;41017;45031;Darlington;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;34;34;
l;2752982009410;41201;2006-11-07;SC;41022;45041;Florence;0;G;0;Comptroller General;;;General;;1;0;64;64;
l;2754324176450;41191;2006-11-07;SC;41042;45081;Saluda;G;G;0;Governor;;;General;;1;0;19;19;
l;2752176692802;41191;2006-11-07;SC;41010;45017;Calhoun;G;G;0;Governor;;;General;;1;0;13;13;
l;2752646377026;41115;2006-11-07;SC;41017;45031;Darlington;Y;G;62;State House;District 62;;General;;1;0;13;13;
l;2753385344578;41867;2006-11-07;SC;41028;45053;Jasper;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;15;15;
l;2753183340098;41205;2006-11-07;SC;41025;45047;Greenwood;0;G;0;Adjutant General;;;General;;1;0;39;39;
l;2752647139906;41860;2006-11-07;SC;41017;45031;Darlington;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;34;34;
l;109160002;41065;2006-11-07;SC;1;0;South Carolina;Y;G;12;State House;District 12;;General;;1;0;26;26;
l;2754122864194;41205;2006-11-07;SC;41039;45075;Orangeburg;0;G;0;Adjutant General;;;General;;1;0;54;54;
l;2751975380546;41205;2006-11-07;SC;41007;45013;Beaufort;0;G;0;Adjutant General;;;General;;1;0;77;77;
l;2753317547586;41195;2006-11-07;SC;41027;45051;Horry;R;G;0;Secretary of State;;;General;;1;0;115;115;
l;2752646460994;41197;2006-11-07;SC;41017;45031;Darlington;T;G;0;Treasurer;;;General;;1;0;34;34;
l;2753251126850;41867;2006-11-07;SC;41026;45049;Hampton;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;19;19;
l;2753586103874;41313;2006-11-07;SC;41031;45059;Laurens;H;G;4;U.S. House;District 4;;General;;1;0;3;3;
l;2753787994690;41864;2006-11-07;SC;41034;45065;McCormick;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;11;11;
l;2751640511042;41864;2006-11-07;SC;41002;45003;Aiken;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;73;73;
l;2753787315778;41201;2006-11-07;SC;41034;45065;McCormick;0;G;0;Comptroller General;;;General;;1;0;11;11;
l;2751639832130;41201;2006-11-07;SC;41002;45003;Aiken;0;G;0;Comptroller General;;;General;;1;0;73;73;
l;2754458396226;41193;2006-11-07;SC;41044;45085;Sumter;L;G;0;Lieutenant Governor;;;General;;1;0;55;55;
l;2752310912578;41193;2006-11-07;SC;41012;45021;Cherokee;L;G;0;Lieutenant Governor;;;General;;1;0;34;34;
l;2752713478722;41108;2006-11-07;SC;41018;45033;Dillon;Y;G;55;State House;District 55;;General;;1;0;21;21;
l;2754190644802;41861;2006-11-07;SC;41040;45077;Pickens;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;53;53;
l;2752781359682;41862;2006-11-07;SC;41019;45035;Dorchester;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;50;50;
l;2754056431170;41865;2006-11-07;SC;41038;45073;Oconee;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;31;31;
l;2754459084354;41865;2006-11-07;SC;41044;45085;Sumter;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;55;55;
l;2753049800258;41867;2006-11-07;SC;41023;45043;Georgetown;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;35;35;
l;2754257083970;41207;2006-11-07;SC;41041;45079;Richland;0;G;0;Agriculture Commissioner;;;General;;1;0;112;112;
l;2753451767362;41197;2006-11-07;SC;41029;45055;Kershaw;T;G;0;Treasurer;;;General;;1;0;31;31;
l;2754593302082;41865;2006-11-07;SC;41046;45089;Williamsburg;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;29;29;
l;2753184015938;41865;2006-11-07;SC;41025;45047;Greenwood;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;39;39;
l;2751841836610;41863;2006-11-07;SC;41005;45009;Bamberg;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;14;14;
l;2753921535554;41203;2006-11-07;SC;41036;45069;Marlboro;0;G;0;Supt of Education;;;General;;1;0;16;16;
l;2751774051906;41203;2006-11-07;SC;41004;45007;Anderson;0;G;0;Supt of Education;;;General;;1;0;80;80;
l;2754592616002;41195;2006-11-07;SC;41046;45089;Williamsburg;R;G;0;Secretary of State;;;General;;1;0;29;29;
l;2752445132354;41195;2006-11-07;SC;41014;45025;Chesterfield;R;G;0;Secretary of State;;;General;;1;0;30;30;
l;109269570;41172;2006-11-07;SC;1;0;South Carolina;Y;G;119;State House;District 119;;General;;1;0;22;22;
l;2754660407874;41862;2006-11-07;SC;41047;45091;York;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;61;61;
l;2753586666050;41862;2006-11-07;SC;41031;45059;Laurens;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;35;35;
l;2752177380930;41863;2006-11-07;SC;41010;45017;Calhoun;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;13;13;
l;2751908942402;41860;2006-11-07;SC;41006;45011;Barnwell;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;16;16;
l;2752914900546;41201;2006-11-07;SC;41021;45039;Fairfield;0;G;0;Comptroller General;;;General;;1;0;23;23;
l;2754257067586;41191;2006-11-07;SC;41041;45079;Richland;G;G;0;Governor;;;General;;1;0;112;112;
l;2753318235714;41867;2006-11-07;SC;41027;45051;Horry;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;115;115;
l;2754727514690;41860;2006-11-07;SC;41048;45015;Berkeley;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;52;52;
l;2752580031042;41860;2006-11-07;SC;41016;45029;Colleton;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;33;33;
l;2753116906050;41864;2006-11-07;SC;41024;45045;Greenville;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;140;140;
l;2754055755330;41205;2006-11-07;SC;41038;45073;Oconee;0;G;0;Adjutant General;;;General;;1;0;31;31;
l;2751908271682;41205;2006-11-07;SC;41006;45011;Barnwell;0;G;0;Adjutant General;;;General;;1;0;16;16;
l;2753250438722;41195;2006-11-07;SC;41026;45049;Hampton;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;2752579352130;41197;2006-11-07;SC;41016;45029;Colleton;T;G;0;Treasurer;;;General;;1;0;33;33;
l;2754391975490;41865;2006-11-07;SC;41043;45083;Spartanburg;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;93;93;
l;109974082;41860;2006-11-07;SC;1;0;South Carolina;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;2059;2059;
l;2753720885826;41864;2006-11-07;SC;41033;45063;Lexington;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;89;89;
l;2751573402178;41864;2006-11-07;SC;41001;45001;Abbeville;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;15;15;
l;2752243778114;41168;2006-11-07;SC;41011;45019;Charleston;Y;G;115;State House;District 115;;General;;1;0;23;23;
l;109295170;41197;2006-11-07;SC;1;0;South Carolina;T;G;0;Treasurer;;;General;;1;0;2059;2059;
l;2753720206914;41201;2006-11-07;SC;41033;45063;Lexington;0;G;0;Comptroller General;;;General;;1;0;89;89;
l;2751572723266;41201;2006-11-07;SC;41001;45001;Abbeville;0;G;0;Comptroller General;;;General;;1;0;15;15;
l;2754391287362;41193;2006-11-07;SC;41043;45083;Spartanburg;L;G;0;Lieutenant Governor;;;General;;1;0;93;93;
l;2752243803714;41193;2006-11-07;SC;41011;45019;Charleston;L;G;0;Lieutenant Governor;;;General;;1;0;183;183;
l;2753184011842;41861;2006-11-07;SC;41025;45047;Greenwood;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;39;39;
l;2752915579458;41864;2006-11-07;SC;41021;45039;Fairfield;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;23;23;
l;2754123535938;41861;2006-11-07;SC;41039;45075;Orangeburg;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;54;54;
l;2752714250818;41862;2006-11-07;SC;41018;45033;Dillon;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;21;21;
l;2754323984962;41004;2006-11-07;SC;41042;45081;Saluda;H;G;3;U.S. House;District 3;;General;;1;0;19;19;
l;2754189975106;41207;2006-11-07;SC;41040;45077;Pickens;0;G;0;Agriculture Commissioner;;;General;;1;0;53;53;
l;2753384658498;41197;2006-11-07;SC;41028;45053;Jasper;T;G;0;Treasurer;;;General;;1;0;15;15;
l;2753855099458;41860;2006-11-07;SC;41035;45067;Marion;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;18;18;
l;2753653214786;41315;2006-11-07;SC;41032;45061;Lee;H;G;6;U.S. House;District 6;;General;;1;0;4;4;
l;2753116904002;41862;2006-11-07;SC;41024;45045;Greenville;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;140;140;
l;2752445814338;41861;2006-11-07;SC;41014;45025;Chesterfield;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;30;30;
l;2752982685250;41861;2006-11-07;SC;41022;45041;Florence;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;64;64;
l;2753854426690;41203;2006-11-07;SC;41035;45067;Marion;0;G;0;Supt of Education;;;General;;1;0;18;18;
l;2751706943042;41203;2006-11-07;SC;41003;45005;Allendale;0;G;0;Supt of Education;;;General;;1;0;9;9;
l;2754525507138;41195;2006-11-07;SC;41045;45087;Union;R;G;0;Secretary of State;;;General;;1;0;24;24;
l;2752378023490;41195;2006-11-07;SC;41013;45023;Chester;R;G;0;Secretary of State;;;General;;1;0;23;23;
l;2753049120322;41203;2006-11-07;SC;41023;45043;Georgetown;0;G;0;Supt of Education;;;General;;1;0;35;35;
l;2753519557186;41862;2006-11-07;SC;41030;45057;Lancaster;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;28;28;
l;2752848470594;41864;2006-11-07;SC;41020;45037;Edgefield;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;13;13;
l;2752847791682;41201;2006-11-07;SC;41020;45037;Edgefield;0;G;0;Comptroller General;;;General;;1;0;13;13;
l;2754189958722;41191;2006-11-07;SC;41040;45077;Pickens;G;G;0;Governor;;;General;;1;0;53;53;
l;2754659609154;41082;2006-11-07;SC;41047;45091;York;Y;G;29;State House;District 29;;General;;1;0;7;7;
l;109178434;41083;2006-11-07;SC;1;0;South Carolina;Y;G;30;State House;District 30;;General;;1;0;21;21;
l;2754660405826;41860;2006-11-07;SC;41047;45091;York;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;61;61;
l;2752512922178;41860;2006-11-07;SC;41015;45027;Clarendon;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;26;26;
l;2753988646466;41205;2006-11-07;SC;41037;45071;Newberry;0;G;0;Adjutant General;;;General;;1;0;31;31;
l;2751841162818;41205;2006-11-07;SC;41005;45009;Bamberg;0;G;0;Adjutant General;;;General;;1;0;14;14;
l;2754659726914;41197;2006-11-07;SC;41047;45091;York;T;G;0;Treasurer;;;General;;1;0;61;61;
l;2752512243266;41197;2006-11-07;SC;41015;45027;Clarendon;T;G;0;Treasurer;;;General;;1;0;26;26;
l;2752780799554;41315;2006-11-07;SC;41019;45035;Dorchester;H;G;6;U.S. House;District 6;;General;;1;0;15;15;
l;2752243770946;41161;2006-11-07;SC;41011;45019;Charleston;Y;G;108;State House;District 108;;General;;1;0;7;7;
l;2752244491842;41865;2006-11-07;SC;41011;45019;Charleston;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;183;183;
l;2752647142978;41863;2006-11-07;SC;41017;45031;Darlington;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;34;34;
l;2753653098050;41201;2006-11-07;SC;41032;45061;Lee;0;G;0;Comptroller General;;;General;;1;0;23;23;
l;109212226;41116;2006-11-07;SC;1;0;South Carolina;Y;G;63;State House;District 63;;General;;1;0;19;19;
l;2754324178498;41193;2006-11-07;SC;41042;45081;Saluda;L;G;0;Lieutenant Governor;;;General;;1;0;19;19;
l;2752176694850;41193;2006-11-07;SC;41010;45017;Calhoun;L;G;0;Lieutenant Governor;;;General;;1;0;13;13;
l;2754593304130;41867;2006-11-07;SC;41046;45089;Williamsburg;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;29;29;
l;2752445820482;41867;2006-11-07;SC;41014;45025;Chesterfield;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;30;30;
l;2753318228546;41860;2006-11-07;SC;41027;45051;Horry;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;115;115;
l;2752647141954;41862;2006-11-07;SC;41017;45031;Darlington;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;34;34;
l;2753989322306;41865;2006-11-07;SC;41037;45071;Newberry;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;31;31;
l;2754122866242;41207;2006-11-07;SC;41039;45075;Orangeburg;0;G;0;Agriculture Commissioner;;;General;;1;0;54;54;
l;2751975382594;41207;2006-11-07;SC;41007;45013;Beaufort;0;G;0;Agriculture Commissioner;;;General;;1;0;77;77;
l;2753317549634;41197;2006-11-07;SC;41027;45051;Horry;T;G;0;Treasurer;;;General;;1;0;115;115;
l;109204034;41108;2006-11-07;SC;1;0;South Carolina;Y;G;55;State House;District 55;;General;;1;0;26;26;
l;2754458314306;41113;2006-11-07;SC;41044;45085;Sumter;Y;G;60;State House;District 60;;General;;1;0;9;9;
l;2754526195266;41867;2006-11-07;SC;41045;45087;Union;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;24;24;
l;109246018;41149;2006-11-07;SC;1;0;South Carolina;Y;G;96;State House;District 96;;General;;1;0;20;20;
l;2753787317826;41203;2006-11-07;SC;41034;45065;McCormick;0;G;0;Supt of Education;;;General;;1;0;11;11;
l;2751639834178;41203;2006-11-07;SC;41002;45003;Aiken;0;G;0;Supt of Education;;;General;;1;0;73;73;
l;2754458398274;41195;2006-11-07;SC;41044;45085;Sumter;R;G;0;Secretary of State;;;General;;1;0;55;55;
l;2752310914626;41195;2006-11-07;SC;41012;45021;Cherokee;R;G;0;Secretary of State;;;General;;1;0;34;34;
l;2754056428098;41862;2006-11-07;SC;41038;45073;Oconee;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;31;31;
l;2754190646850;41863;2006-11-07;SC;41040;45077;Pickens;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;53;53;
l;2752781361730;41864;2006-11-07;SC;41019;45035;Dorchester;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;50;50;
l;2752780682818;41201;2006-11-07;SC;41019;45035;Dorchester;0;G;0;Comptroller General;;;General;;1;0;50;50;
l;2752579345986;41191;2006-11-07;SC;41016;45029;Colleton;G;G;0;Governor;;;General;;1;0;33;33;
l;2754122849858;41191;2006-11-07;SC;41039;45075;Orangeburg;G;G;0;Governor;;;General;;1;0;54;54;
l;2751975366210;41191;2006-11-07;SC;41007;45013;Beaufort;G;G;0;Governor;;;General;;1;0;77;77;
l;109413954;41313;2006-11-07;SC;1;0;South Carolina;H;G;4;U.S. House;District 4;;General;;1;0;260;260;
l;2752579328578;41174;2006-11-07;SC;41016;45029;Colleton;Y;G;121;State House;District 121;;General;;1;0;9;9;
l;2753184017986;41867;2006-11-07;SC;41025;45047;Greenwood;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;39;39;
l;2754391179842;41088;2006-11-07;SC;41043;45083;Spartanburg;Y;G;35;State House;District 35;;General;;1;0;17;17;
l;2754593296962;41860;2006-11-07;SC;41046;45089;Williamsburg;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;29;29;
l;2752445813314;41860;2006-11-07;SC;41014;45025;Chesterfield;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;30;30;
l;109229634;41133;2006-11-07;SC;1;0;South Carolina;Y;G;80;State House;District 80;;General;;1;0;14;14;
l;2753921537602;41205;2006-11-07;SC;41036;45069;Marlboro;0;G;0;Adjutant General;;;General;;1;0;16;16;
l;2751774053954;41205;2006-11-07;SC;41004;45007;Anderson;0;G;0;Adjutant General;;;General;;1;0;80;80;
l;2754592618050;41197;2006-11-07;SC;41046;45089;Williamsburg;T;G;0;Treasurer;;;General;;1;0;29;29;
l;2752445134402;41197;2006-11-07;SC;41014;45025;Chesterfield;T;G;0;Treasurer;;;General;;1;0;30;30;
l;109271618;41174;2006-11-07;SC;1;0;South Carolina;Y;G;121;State House;District 121;;General;;1;0;25;25;
l;2753184013890;41863;2006-11-07;SC;41025;45047;Greenwood;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;39;39;
l;2753586668098;41864;2006-11-07;SC;41031;45059;Laurens;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;35;35;
l;2752177382978;41865;2006-11-07;SC;41010;45017;Calhoun;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;13;13;
l;2753183196738;41065;2006-11-07;SC;41025;45047;Greenwood;Y;G;12;State House;District 12;;General;;1;0;15;15;
l;2753585989186;41201;2006-11-07;SC;41031;45059;Laurens;0;G;0;Comptroller General;;;General;;1;0;35;35;
l;2752914902594;41203;2006-11-07;SC;41021;45039;Fairfield;0;G;0;Supt of Education;;;General;;1;0;23;23;
l;2754257069634;41193;2006-11-07;SC;41041;45079;Richland;L;G;0;Lieutenant Governor;;;General;;1;0;112;112;
l;2753855101506;41862;2006-11-07;SC;41035;45067;Marion;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;18;18;
l;2753251119682;41860;2006-11-07;SC;41026;45049;Hampton;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;19;19;
l;2752580033090;41862;2006-11-07;SC;41016;45029;Colleton;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;33;33;
l;2754189767234;41004;2006-11-07;SC;41040;45077;Pickens;H;G;3;U.S. House;District 3;;General;;1;0;53;53;
l;2754726846018;41207;2006-11-07;SC;41048;45015;Berkeley;0;G;0;Agriculture Commissioner;;;General;;1;0;52;52;
l;2754055757378;41207;2006-11-07;SC;41038;45073;Oconee;0;G;0;Agriculture Commissioner;;;General;;1;0;31;31;
l;2751908273730;41207;2006-11-07;SC;41006;45011;Barnwell;0;G;0;Agriculture Commissioner;;;General;;1;0;16;16;
l;2753250440770;41197;2006-11-07;SC;41026;45049;Hampton;T;G;0;Treasurer;;;General;;1;0;19;19;
l;109148738;41054;2006-11-07;SC;1;0;South Carolina;Y;G;1;State House;District 1;;General;;1;0;13;13;
l;2752378705474;41861;2006-11-07;SC;41013;45023;Chester;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;23;23;
l;109976130;41862;2006-11-07;SC;1;0;South Carolina;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;2059;2059;
l;2754459086402;41867;2006-11-07;SC;41044;45085;Sumter;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;55;55;
l;2752311602754;41867;2006-11-07;SC;41012;45021;Cherokee;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;34;34;
l;2754190650946;41867;2006-11-07;SC;41040;45077;Pickens;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;53;53;
l;2753720208962;41203;2006-11-07;SC;41033;45063;Lexington;0;G;0;Supt of Education;;;General;;1;0;89;89;
l;2751572725314;41203;2006-11-07;SC;41001;45001;Abbeville;0;G;0;Supt of Education;;;General;;1;0;15;15;
l;2754391289410;41195;2006-11-07;SC;41043;45083;Spartanburg;R;G;0;Secretary of State;;;General;;1;0;93;93;
l;2752243805762;41195;2006-11-07;SC;41011;45019;Charleston;R;G;0;Secretary of State;;;General;;1;0;183;183;
l;2753317458498;41108;2006-11-07;SC;41027;45051;Horry;Y;G;55;State House;District 55;;General;;1;0;5;5;
l;2753385339458;41862;2006-11-07;SC;41028;45053;Jasper;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;15;15;
l;2752714252866;41864;2006-11-07;SC;41018;45033;Dillon;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;21;21;
l;109154882;41060;2006-11-07;SC;1;0;South Carolina;Y;G;7;State House;District 7;;General;;1;0;21;21;
l;2752713573954;41201;2006-11-07;SC;41018;45033;Dillon;0;G;0;Comptroller General;;;General;;1;0;21;21;
l;2754055740994;41191;2006-11-07;SC;41038;45073;Oconee;G;G;0;Governor;;;General;;1;0;31;31;
l;2751908257346;41191;2006-11-07;SC;41006;45011;Barnwell;G;G;0;Governor;;;General;;1;0;16;16;
l;2754257756738;41864;2006-11-07;SC;41041;45079;Richland;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;112;112;
l;109196866;41101;2006-11-07;SC;1;0;South Carolina;Y;G;48;State House;District 48;;General;;1;0;15;15;
l;2754592613954;41193;2006-11-07;SC;41046;45089;Williamsburg;L;G;0;Lieutenant Governor;;;General;;1;0;29;29;
l;2753116909122;41867;2006-11-07;SC;41024;45045;Greenville;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;140;140;
l;2754526188098;41860;2006-11-07;SC;41045;45087;Union;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;24;24;
l;2752378704450;41860;2006-11-07;SC;41013;45023;Chester;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;23;23;
l;2753854428738;41205;2006-11-07;SC;41035;45067;Marion;0;G;0;Adjutant General;;;General;;1;0;18;18;
l;2751706945090;41205;2006-11-07;SC;41003;45005;Allendale;0;G;0;Adjutant General;;;General;;1;0;9;9;
l;2754525509186;41197;2006-11-07;SC;41045;45087;Union;T;G;0;Treasurer;;;General;;1;0;24;24;
l;2752378025538;41197;2006-11-07;SC;41013;45023;Chester;T;G;0;Treasurer;;;General;;1;0;23;23;
l;2753519559234;41864;2006-11-07;SC;41030;45057;Lancaster;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;28;28;
l;109096514;41003;2006-11-07;SC;1;0;South Carolina;H;G;2;U.S. House;District 2;;General;;1;0;345;345;
l;2753518880322;41201;2006-11-07;SC;41030;45057;Lancaster;0;G;0;Comptroller General;;;General;;1;0;28;28;
l;2752847793730;41203;2006-11-07;SC;41020;45037;Edgefield;0;G;0;Supt of Education;;;General;;1;0;13;13;
l;2754727515714;41861;2006-11-07;SC;41048;45015;Berkeley;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;52;52;
l;2754189960770;41193;2006-11-07;SC;41040;45077;Pickens;L;G;0;Lieutenant Governor;;;General;;1;0;53;53;
l;2753989324354;41867;2006-11-07;SC;41037;45071;Newberry;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;31;31;
l;2753049124418;41207;2006-11-07;SC;41023;45043;Georgetown;0;G;0;Agriculture Commissioner;;;General;;1;0;35;35;
l;2753184010818;41860;2006-11-07;SC;41025;45047;Greenwood;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;39;39;
l;2752512924226;41862;2006-11-07;SC;41015;45027;Clarendon;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;26;26;
l;2753384459842;41003;2006-11-07;SC;41028;45053;Jasper;H;G;2;U.S. House;District 2;;General;;1;0;15;15;
l;2753988648514;41207;2006-11-07;SC;41037;45071;Newberry;0;G;0;Agriculture Commissioner;;;General;;1;0;31;31;
l;2751841164866;41207;2006-11-07;SC;41005;45009;Bamberg;0;G;0;Agriculture Commissioner;;;General;;1;0;14;14;
l;2753183331906;41197;2006-11-07;SC;41025;45047;Greenwood;T;G;0;Treasurer;;;General;;1;0;39;39;
l;2754056430146;41864;2006-11-07;SC;41038;45073;Oconee;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;31;31;
l;2754459080258;41861;2006-11-07;SC;41044;45085;Sumter;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;55;55;
l;2752311596610;41861;2006-11-07;SC;41012;45021;Cherokee;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;34;34;
l;2752244493890;41867;2006-11-07;SC;41011;45019;Charleston;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;183;183;
l;2753988506178;41068;2006-11-07;SC;41037;45071;Newberry;Y;G;15;State House;District 15;;General;;1;0;8;8;
l;2753452448322;41862;2006-11-07;SC;41029;45055;Kershaw;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;31;31;
l;2753653100098;41203;2006-11-07;SC;41032;45061;Lee;0;G;0;Supt of Education;;;General;;1;0;23;23;
l;2752982013506;41205;2006-11-07;SC;41022;45041;Florence;0;G;0;Adjutant General;;;General;;1;0;64;64;
l;2754324180546;41195;2006-11-07;SC;41042;45081;Saluda;R;G;0;Secretary of State;;;General;;1;0;19;19;
l;2752176696898;41195;2006-11-07;SC;41010;45017;Calhoun;R;G;0;Secretary of State;;;General;;1;0;13;13;
l;2754659628610;41101;2006-11-07;SC;41047;45091;York;Y;G;48;State House;District 48;;General;;1;0;15;15;
l;2752580034114;41863;2006-11-07;SC;41016;45029;Colleton;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;33;33;
l;2753251121730;41862;2006-11-07;SC;41026;45049;Hampton;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;19;19;
l;2754056429122;41863;2006-11-07;SC;41038;45073;Oconee;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;31;31;
l;2751908945474;41863;2006-11-07;SC;41006;45011;Barnwell;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;16;16;
l;2751976052290;41861;2006-11-07;SC;41007;45013;Beaufort;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;77;77;
l;2752646465090;41201;2006-11-07;SC;41017;45031;Darlington;0;G;0;Comptroller General;;;General;;1;0;34;34;
l;2753988632130;41191;2006-11-07;SC;41037;45071;Newberry;G;G;0;Governor;;;General;;1;0;31;31;
l;2751841148482;41191;2006-11-07;SC;41005;45009;Bamberg;G;G;0;Governor;;;General;;1;0;14;14;
l;2751640514114;41867;2006-11-07;SC;41002;45003;Aiken;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;73;73;
l;2754459079234;41860;2006-11-07;SC;41044;45085;Sumter;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;55;55;
l;2753049794114;41861;2006-11-07;SC;41023;45043;Georgetown;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;35;35;
l;2753787319874;41205;2006-11-07;SC;41034;45065;McCormick;0;G;0;Adjutant General;;;General;;1;0;11;11;
l;2754055607874;41061;2006-11-07;SC;41038;45073;Oconee;Y;G;8;State House;District 8;;General;;1;0;2;2;
l;2754257004098;41129;2006-11-07;SC;41041;45079;Richland;Y;G;76;State House;District 76;;General;;1;0;14;14;
l;2754458400322;41197;2006-11-07;SC;41044;45085;Sumter;T;G;0;Treasurer;;;General;;1;0;55;55;
l;2752310916674;41197;2006-11-07;SC;41012;45021;Cherokee;T;G;0;Treasurer;;;General;;1;0;34;34;
l;2753988758082;41314;2006-11-07;SC;41037;45071;Newberry;H;G;5;U.S. House;District 5;;General;;1;0;31;31;
l;2752579472962;41315;2006-11-07;SC;41016;45029;Colleton;H;G;6;U.S. House;District 6;;General;;1;0;33;33;
l;2753452450370;41864;2006-11-07;SC;41029;45055;Kershaw;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;31;31;
l;2751707619906;41864;2006-11-07;SC;41003;45005;Allendale;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;9;9;
l;2753451771458;41201;2006-11-07;SC;41029;45055;Kershaw;0;G;0;Comptroller General;;;General;;1;0;31;31;
l;2752780684866;41203;2006-11-07;SC;41019;45035;Dorchester;0;G;0;Supt of Education;;;General;;1;0;50;50;
l;2754122851906;41193;2006-11-07;SC;41039;45075;Orangeburg;L;G;0;Lieutenant Governor;;;General;;1;0;54;54;
l;2751975368258;41193;2006-11-07;SC;41007;45013;Beaufort;L;G;0;Lieutenant Governor;;;General;;1;0;77;77;
l;109416002;41315;2006-11-07;SC;1;0;South Carolina;H;G;6;U.S. House;District 6;;General;;1;0;398;399;
l;2753116901954;41860;2006-11-07;SC;41024;45045;Greenville;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;140;140;
l;2751707616834;41861;2006-11-07;SC;41003;45005;Allendale;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;9;9;
l;2754055549506;41004;2006-11-07;SC;41038;45073;Oconee;H;G;3;U.S. House;District 3;;General;;1;0;31;31;
l;2753921539650;41207;2006-11-07;SC;41036;45069;Marlboro;0;G;0;Agriculture Commissioner;;;General;;1;0;16;16;
l;2751774056002;41207;2006-11-07;SC;41004;45007;Anderson;0;G;0;Agriculture Commissioner;;;General;;1;0;80;80;
l;2753116223042;41197;2006-11-07;SC;41024;45045;Greenville;T;G;0;Treasurer;;;General;;1;0;140;140;
l;2753922209346;41861;2006-11-07;SC;41036;45069;Marlboro;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;16;16;
l;2751774725698;41861;2006-11-07;SC;41004;45007;Anderson;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;80;80;
l;109273666;41176;2006-11-07;SC;1;0;South Carolina;Y;G;123;State House;District 123;;General;;1;0;29;29;
l;2752243782210;41172;2006-11-07;SC;41011;45019;Charleston;Y;G;119;State House;District 119;;General;;1;0;22;22;
l;2754324868674;41867;2006-11-07;SC;41042;45081;Saluda;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;19;19;
l;2753049795138;41862;2006-11-07;SC;41023;45043;Georgetown;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;35;35;
l;2753048914498;41002;2006-11-07;SC;41023;45043;Georgetown;H;G;1;U.S. House;District 1;;General;;1;0;31;31;
l;2753585991234;41203;2006-11-07;SC;41031;45059;Laurens;0;G;0;Supt of Education;;;General;;1;0;35;35;
l;2752914904642;41205;2006-11-07;SC;41021;45039;Fairfield;0;G;0;Adjutant General;;;General;;1;0;23;23;
l;2754257071682;41195;2006-11-07;SC;41041;45079;Richland;R;G;0;Secretary of State;;;General;;1;0;112;112;
l;2754726956610;41315;2006-11-07;SC;41048;45015;Berkeley;H;G;6;U.S. House;District 6;;General;;1;0;16;16;
l;2753049114178;41197;2006-11-07;SC;41023;45043;Georgetown;T;G;0;Treasurer;;;General;;1;0;35;35;
l;2754525627970;41313;2006-11-07;SC;41045;45087;Union;H;G;4;U.S. House;District 4;;General;;1;0;24;24;
l;2753989320258;41863;2006-11-07;SC;41037;45071;Newberry;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;31;31;
l;2752580035138;41864;2006-11-07;SC;41016;45029;Colleton;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;33;33;
l;2752310799938;41083;2006-11-07;SC;41012;45021;Cherokee;Y;G;30;State House;District 30;;General;;1;0;21;21;
l;2753653776962;41864;2006-11-07;SC;41032;45061;Lee;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;23;23;
l;2754726839874;41201;2006-11-07;SC;41048;45015;Berkeley;0;G;0;Comptroller General;;;General;;1;0;52;52;
l;109215298;41119;2006-11-07;SC;1;0;South Carolina;Y;G;66;State House;District 66;;General;;1;0;22;22;
l;2753921523266;41191;2006-11-07;SC;41036;45069;Marlboro;G;G;0;Governor;;;General;;1;0;16;16;
l;2751774039618;41191;2006-11-07;SC;41004;45007;Anderson;G;G;0;Governor;;;General;;1;0;80;80;
l;2752981922370;41116;2006-11-07;SC;41022;45041;Florence;Y;G;63;State House;District 63;;General;;1;0;19;19;
l;109257282;41160;2006-11-07;SC;1;0;South Carolina;Y;G;107;State House;District 107;;General;;1;0;16;16;
l;109978178;41864;2006-11-07;SC;1;0;South Carolina;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;2059;2059;
l;2754391970370;41860;2006-11-07;SC;41043;45083;Spartanburg;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;93;93;
l;2752244486722;41860;2006-11-07;SC;41011;45019;Charleston;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;183;183;
l;109299266;41201;2006-11-07;SC;1;0;South Carolina;0;G;0;Comptroller General;;;General;;1;0;2059;2059;
l;2753720211010;41205;2006-11-07;SC;41033;45063;Lexington;0;G;0;Adjutant General;;;General;;1;0;89;89;
l;2751572727362;41205;2006-11-07;SC;41001;45001;Abbeville;0;G;0;Adjutant General;;;General;;1;0;15;15;
l;2754391291458;41197;2006-11-07;SC;41043;45083;Spartanburg;T;G;0;Treasurer;;;General;;1;0;93;93;
l;2752243807810;41197;2006-11-07;SC;41011;45019;Charleston;T;G;0;Treasurer;;;General;;1;0;183;183;
l;2753720882754;41861;2006-11-07;SC;41033;45063;Lexington;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;89;89;
l;2751573399106;41861;2006-11-07;SC;41001;45001;Abbeville;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;2753921649218;41314;2006-11-07;SC;41036;45069;Marlboro;H;G;5;U.S. House;District 5;;General;;1;0;16;16;
l;2752512364098;41315;2006-11-07;SC;41015;45027;Clarendon;H;G;6;U.S. House;District 6;;General;;1;0;26;26;
l;2753385341506;41864;2006-11-07;SC;41028;45053;Jasper;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;15;15;
l;2751976056386;41865;2006-11-07;SC;41007;45013;Beaufort;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;77;77;
l;2753384662594;41201;2006-11-07;SC;41028;45053;Jasper;0;G;0;Comptroller General;;;General;;1;0;15;15;
l;2752713576002;41203;2006-11-07;SC;41018;45033;Dillon;0;G;0;Supt of Education;;;General;;1;0;21;21;
l;2754660406850;41861;2006-11-07;SC;41047;45091;York;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;61;61;
l;2754055743042;41193;2006-11-07;SC;41038;45073;Oconee;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;2751908259394;41193;2006-11-07;SC;41006;45011;Barnwell;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;2754526190146;41862;2006-11-07;SC;41045;45087;Union;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;24;24;
l;2752378706498;41862;2006-11-07;SC;41013;45023;Chester;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;23;23;
l;2753250242114;41003;2006-11-07;SC;41026;45049;Hampton;H;G;2;U.S. House;District 2;;General;;1;0;19;19;
l;2753854430786;41207;2006-11-07;SC;41035;45067;Marion;0;G;0;Agriculture Commissioner;;;General;;1;0;18;18;
l;2751706947138;41207;2006-11-07;SC;41003;45005;Allendale;0;G;0;Agriculture Commissioner;;;General;;1;0;9;9;
l;2754055600706;41054;2006-11-07;SC;41038;45073;Oconee;Y;G;1;State House;District 1;;General;;1;0;13;13;
l;2753049108034;41191;2006-11-07;SC;41023;45043;Georgetown;G;G;0;Governor;;;General;;1;0;35;35;
l;2754257759810;41867;2006-11-07;SC;41041;45079;Richland;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;112;112;
l;2753518882370;41203;2006-11-07;SC;41030;45057;Lancaster;0;G;0;Supt of Education;;;General;;1;0;28;28;
l;2752847795778;41205;2006-11-07;SC;41020;45037;Edgefield;0;G;0;Adjutant General;;;General;;1;0;13;13;
l;2754189962818;41195;2006-11-07;SC;41040;45077;Pickens;R;G;0;Secretary of State;;;General;;1;0;53;53;
l;2754123537986;41863;2006-11-07;SC;41039;45075;Orangeburg;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;54;54;
l;2751976054338;41863;2006-11-07;SC;41007;45013;Beaufort;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;77;77;
l;2754257003074;41128;2006-11-07;SC;41041;45079;Richland;Y;G;75;State House;District 75;;General;;1;0;18;18;
l;2754660409922;41864;2006-11-07;SC;41047;45091;York;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;61;61;
l;2752512926274;41864;2006-11-07;SC;41015;45027;Clarendon;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;26;26;
l;109224514;41128;2006-11-07;SC;1;0;South Carolina;Y;G;75;State House;District 75;;General;;1;0;18;18;
l;2754659731010;41201;2006-11-07;SC;41047;45091;York;0;G;0;Comptroller General;;;General;;1;0;61;61;
l;2752512247362;41201;2006-11-07;SC;41015;45027;Clarendon;0;G;0;Comptroller General;;;General;;1;0;26;26;
l;2753854414402;41191;2006-11-07;SC;41035;45067;Marion;G;G;0;Governor;;;General;;1;0;18;18;
l;2751706930754;41191;2006-11-07;SC;41003;45005;Allendale;G;G;0;Governor;;;General;;1;0;9;9;
l;2754324861506;41860;2006-11-07;SC;41042;45081;Saluda;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;19;19;
l;2752177377858;41860;2006-11-07;SC;41010;45017;Calhoun;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;13;13;
l;2753653102146;41205;2006-11-07;SC;41032;45061;Lee;0;G;0;Adjutant General;;;General;;1;0;23;23;
l;2752982015554;41207;2006-11-07;SC;41022;45041;Florence;0;G;0;Agriculture Commissioner;;;General;;1;0;64;64;
l;2751773906498;41061;2006-11-07;SC;41004;45007;Anderson;Y;G;8;State House;District 8;;General;;1;0;16;16;
l;2754324182594;41197;2006-11-07;SC;41042;45081;Saluda;T;G;0;Treasurer;;;General;;1;0;19;19;
l;2752176698946;41197;2006-11-07;SC;41010;45017;Calhoun;T;G;0;Treasurer;;;General;;1;0;13;13;
l;2753116341826;41313;2006-11-07;SC;41024;45045;Greenville;H;G;4;U.S. House;District 4;;General;;1;0;140;140;
l;2753317511746;41160;2006-11-07;SC;41027;45051;Horry;Y;G;107;State House;District 107;;General;;1;0;16;16;
l;2753318232642;41864;2006-11-07;SC;41027;45051;Horry;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;115;115;
l;2751908947522;41865;2006-11-07;SC;41006;45011;Barnwell;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;16;16;
l;109166146;41071;2006-11-07;SC;1;0;South Carolina;Y;G;18;State House;District 18;;General;;1;0;15;15;
l;2752311600706;41865;2006-11-07;SC;41012;45021;Cherokee;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;34;34;
l;2754526193218;41865;2006-11-07;SC;41045;45087;Union;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;24;24;
l;2753317553730;41201;2006-11-07;SC;41027;45051;Horry;0;G;0;Comptroller General;;;General;;1;0;115;115;
l;2752646467138;41203;2006-11-07;SC;41017;45031;Darlington;0;G;0;Supt of Education;;;General;;1;0;34;34;
l;2753988634178;41193;2006-11-07;SC;41037;45071;Newberry;L;G;0;Lieutenant Governor;;;General;;1;0;31;31;
l;2751841150530;41193;2006-11-07;SC;41005;45009;Bamberg;L;G;0;Lieutenant Governor;;;General;;1;0;14;14;
l;2753922211394;41863;2006-11-07;SC;41036;45069;Marlboro;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;16;16;
l;2751774727746;41863;2006-11-07;SC;41004;45007;Anderson;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;80;80;
l;2754459081282;41862;2006-11-07;SC;41044;45085;Sumter;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;55;55;
l;2752311597634;41862;2006-11-07;SC;41012;45021;Cherokee;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;34;34;
l;2751773848130;41004;2006-11-07;SC;41004;45007;Anderson;H;G;3;U.S. House;District 3;;General;;1;0;80;80;
l;2753787321922;41207;2006-11-07;SC;41034;45065;McCormick;0;G;0;Agriculture Commissioner;;;General;;1;0;11;11;
l;2751639838274;41207;2006-11-07;SC;41002;45003;Aiken;0;G;0;Agriculture Commissioner;;;General;;1;0;73;73;
l;2752981999170;41191;2006-11-07;SC;41022;45041;Florence;G;G;0;Governor;;;General;;1;0;64;64;
l;2754593299010;41862;2006-11-07;SC;41046;45089;Williamsburg;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;29;29;
l;2752445815362;41862;2006-11-07;SC;41014;45025;Chesterfield;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;30;30;
l;2753452446274;41860;2006-11-07;SC;41029;45055;Kershaw;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;31;31;
l;2752512925250;41863;2006-11-07;SC;41015;45027;Clarendon;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;26;26;
l;2753451773506;41203;2006-11-07;SC;41029;45055;Kershaw;0;G;0;Supt of Education;;;General;;1;0;31;31;
l;2752780686914;41205;2006-11-07;SC;41019;45035;Dorchester;0;G;0;Adjutant General;;;General;;1;0;50;50;
l;2754122853954;41195;2006-11-07;SC;41039;45075;Orangeburg;R;G;0;Secretary of State;;;General;;1;0;54;54;
l;2751975370306;41195;2006-11-07;SC;41007;45013;Beaufort;R;G;0;Secretary of State;;;General;;1;0;77;77;
l;2754391410242;41313;2006-11-07;SC;41043;45083;Spartanburg;H;G;4;U.S. House;District 4;;General;;1;0;93;93;
l;2752982125122;41314;2006-11-07;SC;41022;45041;Florence;H;G;5;U.S. House;District 5;;General;;1;0;11;11;
l;2753855102530;41863;2006-11-07;SC;41035;45067;Marion;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;18;18;
l;2751707618882;41863;2006-11-07;SC;41003;45005;Allendale;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;9;9;
l;2754592622146;41201;2006-11-07;SC;41046;45089;Williamsburg;0;G;0;Comptroller General;;;General;;1;0;29;29;
l;2752445138498;41201;2006-11-07;SC;41014;45025;Chesterfield;0;G;0;Comptroller General;;;General;;1;0;30;30;
l;2753787305538;41191;2006-11-07;SC;41034;45065;McCormick;G;G;0;Governor;;;General;;1;0;11;11;
l;2751639821890;41191;2006-11-07;SC;41002;45003;Aiken;G;G;0;Governor;;;General;;1;0;73;73;
l;2753720884802;41863;2006-11-07;SC;41033;45063;Lexington;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;89;89;
l;2751573401154;41863;2006-11-07;SC;41001;45001;Abbeville;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;15;15;
l;2754257752642;41860;2006-11-07;SC;41041;45079;Richland;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;112;112;
l;2752848467522;41861;2006-11-07;SC;41020;45037;Edgefield;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;13;13;
l;2753585993282;41205;2006-11-07;SC;41031;45059;Laurens;0;G;0;Adjutant General;;;General;;1;0;35;35;
l;2752914906690;41207;2006-11-07;SC;41021;45039;Fairfield;0;G;0;Agriculture Commissioner;;;General;;1;0;23;23;
l;2754257073730;41197;2006-11-07;SC;41041;45079;Richland;T;G;0;Treasurer;;;General;;1;0;112;112;
l;2752244488770;41862;2006-11-07;SC;41011;45019;Charleston;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;183;183;
l;2753251123778;41864;2006-11-07;SC;41026;45049;Hampton;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;19;19;
l;2751841838658;41865;2006-11-07;SC;41005;45009;Bamberg;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;14;14;
l;2753653774914;41862;2006-11-07;SC;41032;45061;Lee;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;23;23;
l;2753787990594;41860;2006-11-07;SC;41034;45065;McCormick;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;11;11;
l;2754726841922;41203;2006-11-07;SC;41048;45015;Berkeley;0;G;0;Supt of Education;;;General;;1;0;52;52;
l;2752579358274;41203;2006-11-07;SC;41016;45029;Colleton;0;G;0;Supt of Education;;;General;;1;0;33;33;
l;2753921525314;41193;2006-11-07;SC;41036;45069;Marlboro;L;G;0;Lieutenant Governor;;;General;;1;0;16;16;
l;2751774041666;41193;2006-11-07;SC;41004;45007;Anderson;L;G;0;Lieutenant Governor;;;General;;1;0;80;80;
l;2754659735106;41205;2006-11-07;SC;41047;45091;York;0;G;0;Adjutant General;;;General;;1;0;61;61;
l;2753518774850;41098;2006-11-07;SC;41030;45057;Lancaster;Y;G;45;State House;District 45;;General;;1;0;11;11;
l;2752915576386;41861;2006-11-07;SC;41021;45039;Fairfield;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;23;23;
l;2754391972418;41862;2006-11-07;SC;41043;45083;Spartanburg;I;G;0;Amendment;2a Legislative Sessions;;Ballot Issue;;1;0;93;93;
l;2752982687298;41863;2006-11-07;SC;41022;45041;Florence;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;64;64;
l;2754055753282;41203;2006-11-07;SC;41038;45073;Oconee;0;G;0;Supt of Education;;;General;;1;0;31;31;
l;109301314;41203;2006-11-07;SC;1;0;South Carolina;0;G;0;Supt of Education;;;General;;1;0;2059;2059;
l;2753720213058;41207;2006-11-07;SC;41033;45063;Lexington;0;G;0;Agriculture Commissioner;;;General;;1;0;89;89;
l;2751572729410;41207;2006-11-07;SC;41001;45001;Abbeville;0;G;0;Agriculture Commissioner;;;General;;1;0;15;15;
l;2754727521858;41867;2006-11-07;SC;41048;45015;Berkeley;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;52;52;
l;2752914890306;41191;2006-11-07;SC;41021;45039;Fairfield;G;G;0;Governor;;;General;;1;0;23;23;
l;2753385338434;41861;2006-11-07;SC;41028;45053;Jasper;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;15;15;
l;2754123540034;41865;2006-11-07;SC;41039;45075;Orangeburg;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;54;54;
l;2754123542082;41867;2006-11-07;SC;41039;45075;Orangeburg;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;54;54;
l;2751976058434;41867;2006-11-07;SC;41007;45013;Beaufort;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;77;77;
l;2754257005122;41130;2006-11-07;SC;41041;45079;Richland;Y;G;77;State House;District 77;;General;;1;0;11;11;
l;2752378707522;41863;2006-11-07;SC;41013;45023;Chester;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;23;23;
l;2753519558210;41863;2006-11-07;SC;41030;45057;Lancaster;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;28;28;
l;2753384664642;41203;2006-11-07;SC;41028;45053;Jasper;0;G;0;Supt of Education;;;General;;1;0;15;15;
l;2752713578050;41205;2006-11-07;SC;41018;45033;Dillon;0;G;0;Adjutant General;;;General;;1;0;21;21;
l;2754055745090;41195;2006-11-07;SC;41038;45073;Oconee;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;2751908261442;41195;2006-11-07;SC;41006;45011;Barnwell;R;G;0;Secretary of State;;;General;;1;0;16;16;
l;2752647144002;41864;2006-11-07;SC;41017;45031;Darlington;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;34;34;
l;2752915016258;41314;2006-11-07;SC;41021;45039;Fairfield;H;G;5;U.S. House;District 5;;General;;1;0;23;23;
l;2753787993666;41863;2006-11-07;SC;41034;45065;McCormick;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;11;11;
l;2751640510018;41863;2006-11-07;SC;41002;45003;Aiken;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;73;73;
l;2754525513282;41201;2006-11-07;SC;41045;45087;Union;0;G;0;Comptroller General;;;General;;1;0;24;24;
l;2752378029634;41201;2006-11-07;SC;41013;45023;Chester;0;G;0;Comptroller General;;;General;;1;0;23;23;
l;2753720196674;41191;2006-11-07;SC;41033;45063;Lexington;G;G;0;Governor;;;General;;1;0;89;89;
l;2751572713026;41191;2006-11-07;SC;41001;45001;Abbeville;G;G;0;Governor;;;General;;1;0;15;15;
l;2754190643778;41860;2006-11-07;SC;41040;45077;Pickens;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;53;53;
l;2752781358658;41861;2006-11-07;SC;41019;45035;Dorchester;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;50;50;
l;2753518884418;41205;2006-11-07;SC;41030;45057;Lancaster;0;G;0;Adjutant General;;;General;;1;0;28;28;
l;2752847797826;41207;2006-11-07;SC;41020;45037;Edgefield;0;G;0;Agriculture Commissioner;;;General;;1;0;13;13;
l;2754189964866;41197;2006-11-07;SC;41040;45077;Pickens;T;G;0;Treasurer;;;General;;1;0;53;53;
l;2752378711618;41867;2006-11-07;SC;41013;45023;Chester;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;23;23;
l;2754458521154;41315;2006-11-07;SC;41044;45085;Sumter;H;G;6;U.S. House;District 6;;General;;1;0;40;40;
l;109184578;41089;2006-11-07;SC;1;0;South Carolina;Y;G;36;State House;District 36;;General;;1;0;12;12;
l;2753184014914;41864;2006-11-07;SC;41025;45047;Greenwood;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;39;39;
l;2751774729794;41865;2006-11-07;SC;41004;45007;Anderson;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;80;80;
l;2753922213442;41865;2006-11-07;SC;41036;45069;Marlboro;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;16;16;
l;109226562;41130;2006-11-07;SC;1;0;South Carolina;Y;G;77;State House;District 77;;General;;1;0;11;11;
l;2753116104258;41081;2006-11-07;SC;41024;45045;Greenville;Y;G;28;State House;District 28;;General;;1;0;14;14;
l;2754659733058;41203;2006-11-07;SC;41047;45091;York;0;G;0;Supt of Education;;;General;;1;0;61;61;
l;2752512249410;41203;2006-11-07;SC;41015;45027;Clarendon;0;G;0;Supt of Education;;;General;;1;0;26;26;
l;2753854416450;41193;2006-11-07;SC;41035;45067;Marion;L;G;0;Lieutenant Governor;;;General;;1;0;18;18;
l;2751706932802;41193;2006-11-07;SC;41003;45005;Allendale;L;G;0;Lieutenant Governor;;;General;;1;0;9;9;
l;2754593301058;41864;2006-11-07;SC;41046;45089;Williamsburg;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;29;29;
l;2752445817410;41864;2006-11-07;SC;41014;45025;Chesterfield;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;30;30;
l;2753586665026;41861;2006-11-07;SC;41031;45059;Laurens;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;35;35;
l;2752915578434;41863;2006-11-07;SC;41021;45039;Fairfield;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;23;23;
l;2753787114050;41004;2006-11-07;SC;41034;45065;McCormick;H;G;3;U.S. House;District 3;;General;;1;0;11;11;
l;2751639630402;41004;2006-11-07;SC;41002;45003;Aiken;H;G;3;U.S. House;District 3;;General;;1;0;61;61;
l;2753653104194;41207;2006-11-07;SC;41032;45061;Lee;0;G;0;Agriculture Commissioner;;;General;;1;0;23;23;
l;2752847781442;41191;2006-11-07;SC;41020;45037;Edgefield;G;G;0;Governor;;;General;;1;0;13;13;
l;2753385337410;41860;2006-11-07;SC;41028;45053;Jasper;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;15;15;
l;2754056433218;41867;2006-11-07;SC;41038;45073;Oconee;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;31;31;
l;2751908949570;41867;2006-11-07;SC;41006;45011;Barnwell;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;16;16;
l;2752780479042;41002;2006-11-07;SC;41019;45035;Dorchester;H;G;1;U.S. House;District 1;;General;;1;0;40;40;
l;2753317555778;41203;2006-11-07;SC;41027;45051;Horry;0;G;0;Supt of Education;;;General;;1;0;115;115;
l;2752646469186;41205;2006-11-07;SC;41017;45031;Darlington;0;G;0;Adjutant General;;;General;;1;0;34;34;
l;2753988636226;41195;2006-11-07;SC;41037;45071;Newberry;R;G;0;Secretary of State;;;General;;1;0;31;31;
l;2751841152578;41195;2006-11-07;SC;41005;45009;Bamberg;R;G;0;Secretary of State;;;General;;1;0;14;14;
l;2753116231234;41205;2006-11-07;SC;41024;45045;Greenville;0;G;0;Adjutant General;;;General;;1;0;140;140;
l;2752177385026;41867;2006-11-07;SC;41010;45017;Calhoun;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;13;13;
l;2754459083330;41864;2006-11-07;SC;41044;45085;Sumter;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;55;55;
l;2752311599682;41864;2006-11-07;SC;41012;45021;Cherokee;I;G;0;Amendment;3a Retirement Investments;;Ballot Issue;;1;0;34;34;
l;2754257008194;41133;2006-11-07;SC;41041;45079;Richland;Y;G;80;State House;District 80;;General;;1;0;14;14;
l;2754458404418;41201;2006-11-07;SC;41044;45085;Sumter;0;G;0;Comptroller General;;;General;;1;0;55;55;
l;2752310920770;41201;2006-11-07;SC;41012;45021;Cherokee;0;G;0;Comptroller General;;;General;;1;0;34;34;
l;2753653087810;41191;2006-11-07;SC;41032;45061;Lee;G;G;0;Governor;;;General;;1;0;23;23;
l;2752982001218;41193;2006-11-07;SC;41022;45041;Florence;L;G;0;Lieutenant Governor;;;General;;1;0;64;64;
l;2753116905026;41863;2006-11-07;SC;41024;45045;Greenville;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;140;140;
l;2754324862530;41861;2006-11-07;SC;41042;45081;Saluda;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;19;19;
l;2754123534914;41860;2006-11-07;SC;41039;45075;Orangeburg;I;G;0;Amendment;5 Eminent Domain;;Ballot Issue;;1;0;54;54;
l;2752714249794;41861;2006-11-07;SC;41018;45033;Dillon;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;21;21;
l;2753250444866;41201;2006-11-07;SC;41026;45049;Hampton;0;G;0;Comptroller General;;;General;;1;0;19;19;
l;2752176500290;41003;2006-11-07;SC;41010;45017;Calhoun;H;G;2;U.S. House;District 2;;General;;1;0;6;6;
l;2754726831682;41193;2006-11-07;SC;41048;45015;Berkeley;L;G;0;Lieutenant Governor;;;General;;1;0;52;52;
l;2753451775554;41205;2006-11-07;SC;41029;45055;Kershaw;0;G;0;Adjutant General;;;General;;1;0;31;31;
l;2752780688962;41207;2006-11-07;SC;41019;45035;Dorchester;0;G;0;Agriculture Commissioner;;;General;;1;0;50;50;
l;2754122856002;41197;2006-11-07;SC;41039;45075;Orangeburg;T;G;0;Treasurer;;;General;;1;0;54;54;
l;2751975372354;41197;2006-11-07;SC;41007;45013;Beaufort;T;G;0;Treasurer;;;General;;1;0;77;77;
l;109193794;41098;2006-11-07;SC;1;0;South Carolina;Y;G;45;State House;District 45;;General;;1;0;17;17;
l;2753653213762;41314;2006-11-07;SC;41032;45061;Lee;H;G;5;U.S. House;District 5;;General;;1;0;18;18;
l;2752243928642;41315;2006-11-07;SC;41011;45019;Charleston;H;G;6;U.S. House;District 6;;General;;1;0;42;42;
l;2753855104578;41865;2006-11-07;SC;41035;45067;Marion;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;18;18;
l;2751707620930;41865;2006-11-07;SC;41003;45005;Allendale;I;G;0;Amendment;3b Investment Panel;;Ballot Issue;;1;0;9;9;
l;2754660412994;41867;2006-11-07;SC;41047;45091;York;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;61;61;
l;2751639828034;41197;2006-11-07;SC;41002;45003;Aiken;T;G;0;Treasurer;;;General;;1;0;73;73;
l;2754592624194;41203;2006-11-07;SC;41046;45089;Williamsburg;0;G;0;Supt of Education;;;General;;1;0;29;29;
l;2752445140546;41203;2006-11-07;SC;41014;45025;Chesterfield;0;G;0;Supt of Education;;;General;;1;0;30;30;
l;2753787307586;41193;2006-11-07;SC;41034;45065;McCormick;L;G;0;Lieutenant Governor;;;General;;1;0;11;11;
l;2751639823938;41193;2006-11-07;SC;41002;45003;Aiken;L;G;0;Lieutenant Governor;;;General;;1;0;73;73;
l;2753183329858;41195;2006-11-07;SC;41025;45047;Greenwood;R;G;0;Secretary of State;;;General;;1;0;39;39;
l;2753519556162;41861;2006-11-07;SC;41030;45057;Lancaster;I;G;1;Amendment;1 Define Marriage;;Ballot Issue;;1;0;28;28;
l;2752848469570;41863;2006-11-07;SC;41020;45037;Edgefield;I;G;0;Amendment;2b Legislative Adjournment;;Ballot Issue;;1;0;13;13;
l;2752780630594;41150;2006-11-07;SC;41019;45035;Dorchester;Y;G;97;State House;District 97;;General;;1;0;19;19;
l;2751572521538;41004;2006-11-07;SC;41001;45001;Abbeville;H;G;3;U.S. House;District 3;;General;;1;0;15;15;
l;2753585995330;41207;2006-11-07;SC;41031;45059;Laurens;0;G;0;Agriculture Commissioner;;;General;;1;0;35;35;
l;2754257007170;41132;2006-11-07;SC;41041;45079;Richland;Y;G;79;State House;District 79;;General;;1;0;6;6;
l;2752780672578;41191;2006-11-07;SC;41019;45035;Dorchester;G;G;0;Governor;;;General;;1;0;50;50;
l;2751774731842;41867;2006-11-07;SC;41004;45007;Anderson;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;80;80;
l;109177410;41082;2006-11-07;SC;1;0;South Carolina;Y;G;29;State House;District 29;;General;;1;0;36;36;
l;2751841840706;41867;2006-11-07;SC;41005;45009;Bamberg;I;G;0;Amendment;4 Limit Increases;;Ballot Issue;;1;0;14;14;
l;2753585852994;41068;2006-11-07;SC;41031;45059;Laurens;Y;G;15;State House;District 15;;General;;1;0;12;12;
l;2754726843970;41205;2006-11-07;SC;41048;45015;Berkeley;0;G;0;Adjutant General;;;General;;1;0;52;52;
