| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Missouri|MO|S  |State   |00000 |3746|  4188855|
|  26001|  1|Adair   |Adair |C  |County  |29001 |  10|14960|
|  26002|  1|Andrew  |Andrew|C  |County  |29003 |  19|12728|
|  26003|  1|Atchison|Atchison  |C  |County  |29005 |   6| 5030|
|  26004|  1|Audrain |Audrain   |C  |County  |29007 |  18|17239|
|  26005|  1|Barry   |Barry |C  |County  |29009 |  19|22314|
|  26006|  1|Barton  |Barton|C  |County  |29011 |  16| 9084|
|  26007|  1|Bates   |Bates |C  |County  |29013 |  16|12240|
|  26008|  1|Benton  |Benton|C  |County  |29015 |  13|13815|
|  26009|  1|Bollinger   |Bollingr  |C  |County  |29017 |  15| 7935|
|  26010|  1|Boone   |Boone |C  |County  |29019 |  90|   130840|
|  26011|  1|Buchanan|Buchanan  |C  |County  |29021 |  35|56183|
|  26012|  1|Butler  |Butler|C  |County  |29023 |  25|25766|
|  26013|  1|Caldwell|Caldwell  |C  |County  |29025 |  11| 6202|
|  26014|  1|Callaway|Callaway  |C  |County  |29027 |  27|28232|
|  26015|  1|Camden  |Camden|C  |County  |29029 |  24|30733|
|  26016|  1|Cape Girardeau  |CapeGirard|C  |County  |29031 |  35|58191|
|  26017|  1|Carroll |Carroll   |C  |County  |29033 |  17| 6735|
|  26018|  1|Carter  |Carter|C  |County  |29035 |   8| 4848|
|  26019|  1|Cass|Cass  |C  |County  |29037 |  48|82792|
|  26020|  1|Cedar   |Cedar |C  |County  |29039 |  10| 8814|
|  26021|  1|Chariton|Chariton  |C  |County  |29041 |  13| 6206|
|  26022|  1|Christian   |Christian |C  |County  |29043 |  25|52717|
|  26023|  1|Clark   |Clark |C  |County  |29045 |  10| 5316|
|  26024|  1|Clay|Clay  |C  |County  |29047 |  75|   152077|
|  26025|  1|Clinton |Clinton   |C  |County  |29049 |   9|13746|
|  26026|  1|Cole|Cole  |C  |County  |29051 |  38|58596|
|  26027|  1|Cooper  |Cooper|C  |County  |29053 |  11|13139|
|  26028|  1|Crawford|Crawford  |C  |County  |29055 |  18|21017|
|  26029|  1|Dade|Dade  |C  |County  |29057 |  13| 5402|
|  26030|  1|Dallas  |Dallas|C  |County  |29059 |  14|11229|
|  26031|  1|Daviess |Daviess   |C  |County  |29061 |   8| 5807|
|  26032|  1|DeKalb  |DeKalb|C  |County  |29063 |  12| 6635|
|  26033|  1|Dent|Dent  |C  |County  |29065 |   9|10058|
|  26034|  1|Douglas |Douglas   |C  |County  |29067 |  25|10703|
|  26035|  1|Dunklin |Dunklin   |C  |County  |29069 |  22|21245|
|  26036|  1|Franklin|Franklin  |C  |County  |29071 |  53|73141|
|  26037|  1|Gasconade   |Gasconad  |C  |County  |29073 |  18|10231|
|  26038|  1|Gentry  |Gentry|C  |County  |29075 |  11| 5257|
|  26039|  1|Greene  |Greene|C  |County  |29077 |  83|   180977|
|  26040|  1|Grundy  |Grundy|C  |County  |29079 |  19| 6967|
|  26041|  1|Harrison|Harrison  |C  |County  |29081 |  11| 6676|
|  26042|  1|Henry   |Henry |C  |County  |29083 |  20|17575|
|  26043|  1|Hickory |Hickory   |C  |County  |29085 |  12| 7324|
|  26044|  1|Holt|Holt  |C  |County  |29087 |   7| 3993|
|  26045|  1|Howard  |Howard|C  |County  |29089 |  10| 7319|
|  26046|  1|Howell  |Howell|C  |County  |29091 |  21|25708|
|  26047|  1|Iron|Iron  |C  |County  |29093 |  12| 6744|
|  26049|  1|Jasper  |Jasper|C  |County  |29097 |  50|75542|
|  26050|  1|Jefferson   |Jeffersn  |C  |County  |29099 | 108|   141372|
|  26051|  1|Johnson |Johnson   |C  |County  |29101 |  21|32048|
|  26052|  1|Knox|Knox  |C  |County  |29103 |   6| 3006|
|  26053|  1|LaClede |LaClede   |C  |County  |29105 |  21|22478|
|  26054|  1|Lafayette   |Lafayett  |C  |County  |29107 |  15|22699|
|  26055|  1|Lawrence|Lawrence  |C  |County  |29109 |  21|25710|
|  26056|  1|Lewis   |Lewis |C  |County  |29111 |  11| 6800|
|  26057|  1|Lincoln |Lincoln   |C  |County  |29113 |  24|36034|
|  26058|  1|Linn|Linn  |C  |County  |29115 |  13|10392|
|  26059|  1|Livingston  |Livngstn  |C  |County  |29117 |  13| 9701|
|  26060|  1|McDonald|McDonald  |C  |County  |29119 |  19|14692|
|  26061|  1|Macon   |Macon |C  |County  |29121 |  16|10534|
|  26062|  1|Madison |Madison   |C  |County  |29123 |   8| 8331|
|  26063|  1|Maries  |Maries|C  |County  |29125 |   9| 8194|
|  26064|  1|Marion  |Marion|C  |County  |29127 |  19|22018|
|  26065|  1|Mercer  |Mercer|C  |County  |29129 |  10| 2684|
|  26066|  1|Miller  |Miller|C  |County  |29131 |  21|17936|
|  26067|  1|Mississippi |Misisipi  |C  |County  |29133 |   9| 8144|
|  26068|  1|Moniteau|Moniteau  |C  |County  |29135 |  13| 9271|
|  26069|  1|Monroe  |Monroe|C  |County  |29137 |   9| 6278|
|  26070|  1|Montgomery  |Mntgmery  |C  |County  |29139 |  11| 8669|
|  26071|  1|Morgan  |Morgan|C  |County  |29141 |  16|13704|
|  26072|  1|New Madrid  |NewMdrid  |C  |County  |29143 |  24|11878|
|  26073|  1|Newton  |Newton|C  |County  |29145 |  25|43247|
|  26074|  1|Nodaway |Nodaway   |C  |County  |29147 |  18|12726|
|  26075|  1|Oregon  |Oregon|C  |County  |29149 |  16| 6837|
|  26076|  1|Osage   |Osage |C  |County  |29151 |  20| 9181|
|  26077|  1|Ozark   |Ozark |C  |County  |29153 |  11| 9330|
|  26078|  1|Pemiscot|Pemiscot  |C  |County  |29155 |  17|12470|
|  26079|  1|Perry   |Perry |C  |County  |29157 |  18|12021|
|  26080|  1|Pettis  |Pettis|C  |County  |29159 |  26|28254|
|  26081|  1|Phelps  |Phelps|C  |County  |29161 |  25|25638|
|  26082|  1|Pike|Pike  |C  |County  |29163 |  17|12897|
|  26083|  1|Platte  |Platte|C  |County  |29165 |  33|58244|
|  26084|  1|Polk|Polk  |C  |County  |29167 |  22|18180|
|  26085|  1|Pulaski |Pulaski   |C  |County  |29169 |  10|20723|
|  26086|  1|Putnam  |Putnam|C  |County  |29171 |   9| 3861|
|  26087|  1|Ralls   |Ralls |C  |County  |29173 |   8| 7960|
|  26088|  1|Randolph|Randolph  |C  |County  |29175 |  15|16763|
|  26089|  1|Ray |Ray   |C  |County  |29177 |  14|17896|
|  26090|  1|Reynolds|Reynolds  |C  |County  |29179 |  14| 6639|
|  26091|  1|Ripley  |Ripley|C  |County  |29181 |  14|10157|
|  26094|  1|St. Francois|StFrncoi  |C  |County  |29187 |  28|38400|
|  26097|  1|Ste. Genevieve  |SteGnviv  |C  |County  |29186 |  14|11930|
|  26098|  1|Saline  |Saline|C  |County  |29195 |  20|16473|
|  26099|  1|Schuyler|Schuyler  |C  |County  |29197 |   6| 3292|
|  26100|  1|Scotland|Scotland  |C  |County  |29199 |   8| 3100|
|  26101|  1|Scott   |Scott |C  |County  |29201 |  23|25600|
|  26102|  1|Shannon |Shannon   |C  |County  |29203 |   8| 5379|
|  26103|  1|Shelby  |Shelby|C  |County  |29205 |   9| 5471|
|  26104|  1|Stoddard|Stoddard  |C  |County  |29207 |  21|20204|
|  26105|  1|Stone   |Stone |C  |County  |29209 |  22|23087|
|  26106|  1|Sullivan|Sullivan  |C  |County  |29211 |  14| 5578|
|  26107|  1|Taney   |Taney |C  |County  |29213 |  24|35835|
|  26108|  1|Texas   |Texas |C  |County  |29215 |  22|15191|
|  26109|  1|Vernon  |Vernon|C  |County  |29217 |  18|15197|
|  26110|  1|Warren  |Warren|C  |County  |29219 |  24|19827|
|  26111|  1|Washington  |Washngtn  |C  |County  |29221 |  19|20191|
|  26112|  1|Wayne   |Wayne |C  |County  |29223 |  21|10015|
|  26113|  1|Webster |Webster   |C  |County  |29225 |  15|26701|
|  26114|  1|Worth   |Worth |C  |County  |29227 |   8| 1712|
|  26115|  1|Wright  |Wright|C  |County  |29229 |  10|12989|
|  26129|  1|St. Louis County|StL   |C  |County  |29189 | 681|   738153|
|  26132|  1|St. Louis City  |StLCity   |C  |County  |29510 | 203|   241830|
|  26136|  1|St. Charles |St. Charl |C  |County  |29183 | 170|   226125|
|  26139|  1|Jackson |Jackson   |C  |County  |29095 | 480|   496856|
|  26145|  1|St. Clair   |St. Clair |C  |County  |29185 |  18| 8094|

