| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |st_postal|
|   32218|John||McCain  |McCain  |  |GOP|  28219|   1701| 1|  29250|MT   |
|   32219|Ron ||Paul|Paul|  |GOP|  28219|302| 2|  29251|MT   |
|   32216|Hillary ||Clinton |Clinton |  |Dem|  28213|   1746| 1|  29256|MT   |
|   32217|Barack  ||Obama   |Obama   |  |Dem|  28213|   1918| 2|  29259|MT   |
|   32523|||No Preference   |NPrfrnc |  |Dem|  28213| 100005| 3|  29449|MT   |
|   32524|||No Preference   |NPrfrnc |  |GOP|  28219| 100005| 3|  29449|MT   |
|   37056|John||McCain  |McCain  |  |GOP|  33748|   1701| 1|  33584|NM   |
|   37057|Ron ||Paul|Paul|  |GOP|  33748|302| 2|  34255|NM   |
| 661|||Uncommitted |Uncmmt  |  |GOP|  42208| 100004| 4|  42587|SD   |
| 684|John||McCain  |McCain  |  |GOP|  42208|   1701| 2|  43035|SD   |
| 991|Hillary ||Clinton |Clinton |  |Dem|  42231|   1746| 1|  43551|SD   |
| 990|Barack  ||Obama   |Obama   |  |Dem|  42231|   1918| 2|  43552|SD   |
| 686|Ron ||Paul|Paul|  |GOP|  42208|302| 1|  43553|SD   |
| 688|Mike||Huckabee|Huckabe |  |GOP|  42208|   1187| 3|  43554|SD   |
| 687|Mitt||Romney  |Romney  |  |GOP|  42208|893| 5|  43555|SD   |

