| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|st_postal|ra_national_b|
|  0|  0|  0|G  |P| 1|  7| |President   |  1|President   ||N   |100|20081104| 0|  1|US   |0|
|  0|   1000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|AL   |1|
|  0|   2000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|AK   |1|
|  0|   2090|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|NY   |1|
|  0|   3000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|AZ   |1|
|  0|   4000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|AR   |1|
|  0|   5231|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|CA   |1|
|  0|   6455|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|CO   |1|
|  0|   7000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|CT   |1|
|  0|   8067|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|DE   |1|
|  0|   9000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|DC   |1|
|  0|  10000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|FL   |1|
|  0|  11000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|GA   |1|
|  0|  12000|  0|G  |P| 1|  7| ||  1|President   ||S   |200|20081104| 0|  1|HI   |1|
|  0|  13146|  0|G  |P| 1|  7| ||  1|President   ||S   |239|20081104| 0|  1|ID   |1|
|  0|  14000|  0|G  |P| 1|  7| ||  1|President   ||S   |109|20081104| 0|  1|IL   |1|
|  0|  15000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|IN   |1|
|  0|  16000|  0|G  |P| 1|  7| ||  1|President   ||S   |109|20081104| 0|  1|IA   |1|
|  0|  17180|  0|G  |P| 1|  7| ||  1|President   ||S   |150|20081104| 0|  1|KS   |1|
|  0|  18000|  0|G  |P| 1|  7| ||  1|President   ||S   |160|20081104| 0|  1|KY   |1|
|  0|  19000|  0|G  |P| 1|  7| ||  1|President   ||S   |120|20081104| 0|  1|LA   |1|
|  0|  20000|  0|G  |P| 1|  7| ||  1|President   ||S   |120|20081104| 0|  1|WI   |1|
|  0|  20227|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|ME   |1|
|  0|  21389|  0|G  |P| 1|  7| ||  1|President   ||S   |140|20081104| 0|  1|MD   |1|
|  0|  22000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|MA   |1|
|  0|  23000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|MI   |1|
|  0|  24000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|MN   |1|
|  0|  25000|  0|G  |P| 1|  7| ||  1|President   ||S   |120|20081104| 0|  1|MS   |1|
|  0|  26000|  0|G  |P| 1|  7| ||  1|President   ||S   |180|20081104| 0|  1|MO   |1|
|  0|  27325|  0|G  |P| 1|  7| ||  1|President   ||S   |109|20081104| 0|  1|MT   |1|
|  0|  28000|  0|G  |P| 1|  7| ||  1|President   ||S   |160|20081104| 0|  1|NE   |1|
|  0|  29098|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|NV   |1|
|  0|  30000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|NH   |1|
|  0|  31000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|NJ   |1|
|  0|  32585|  0|G  |P| 1|  7| ||  1|President   ||S   |159|20081104| 0|  1|NM   |1|
|  0|  34193|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|NC   |1|
|  0|  35000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|ND   |1|
|  0|  36000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|OH   |1|
|  0|  37000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|OK   |1|
|  0|  38000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|OR   |1|
|  0|  39000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|PA   |1|
|  0|  40000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|RI   |1|
|  0|  41000|  0|G  |P| 1|  7| ||  1|President   ||S   |130|20081104| 0|  1|SC   |1|
|  0|  42000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|SD   |1|
|  0|  42000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|TX   |1|
|  0|  43000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|TN   |1|
|  0|  45000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|UT   |1|
|  0|  46000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|VT   |1|
|  0|  47000|  0|G  |P| 1|  7| ||  1|President   ||S   |130|20081104| 0|  1|VA   |1|
|  0|  48277|  0|G  |P| 1|  7| ||  1|President   ||S   |140|20081104| 0|  1|WA   |1|
|  0|  49000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|WV   |1|
|  0|  51000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20081104| 0|  1|WY   |1|
|  2|  4|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |270|20081104| 0|  1|WA   |1|
|  3|  29000|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |370|20081104| 0|  1|NV   |1|
|  4|  1|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |530|20081104| 0|  1|WA   |1|
|  4|  29001|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |380|20081104| 0|  1|NV   |1|
|   1005|   1003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |300|20081104| 1|  0|AL   |1|
|   1011|   1006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |430|20081104| 0|  1|AL   |1|
|   1374|   1004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |350|20081104| 0|  1|AL   |1|
|   1375|   1005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |380|20081104| 0|  1|AL   |1|
|   1376|   1007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |480|20081104| 0|  1|AL   |1|
|   1377|   1008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |510|20081104| 1|  0|AL   |1|
|   1378|   1009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |550|20081104| 1|  0|AL   |1|
|   1755|   1260|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |250|20081104| 0|  1|AL   |1|
|   2015|   2002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |160|20081104| 0|  1|AK   |1|
|   2933|   2226|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |111|20081104| 0|  1|AK   |1|
|   3004|   3002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |230|20081104| 0|  1|AZ   |1|
|   3006|   3003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |270|20081104| 0|  1|AZ   |1|
|   3008|   3004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |340|20081104| 0|  1|AZ   |1|
|   3010|   3005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |380|20081104| 0|  1|AZ   |1|
|   3012|   3006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |420|20081104| 0|  1|AZ   |1|
|   3544|   3313|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |490|20081104| 0|  1|AZ   |1|
|   3920|   3437|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |500|20081104| 0|  1|AZ   |1|
|   3924|   3438|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |510|20081104| 0|  1|AZ   |1|
|   4123|   3515|  1|G  |I| 1| 13| |Define Marriage | 41|Proposition |102-Define Marriage |S   |515|20081104| 0|  1|AZ   |1|
|   4124|   3516|  0|G  |I| 1| 13| |Majority Rules  | 41|Proposition |105-Majority Rules  |S   |516|20081104| 0|  1|AZ   |1|
|   4127|   3519|  2|G  |I| 1| 13| |Illegal Hiring  | 41|Proposition |202-Illegal Hiring  |S   |521|20081104| 0|  1|AZ   |1|
|   5104|   4002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |200|20081104| 1|  0|AR   |1|
|   5105|   4003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |230|20081104| 0|  1|AR   |1|
|   5107|   4005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |290|20081104| 0|  1|AR   |1|
|   5692|   5001|  2|G  |H| 1|  7| |Marysville  |  3|U.S. House  |District 2  |L   |   1550|20081104| 0|  1|CA   |1|
|   5693|   5002|  3|G  |H| 1|  7| |Sacramento  |  3|U.S. House  |District 3  |L   |   1610|20081104| 0|  1|CA   |1|
|   5694|   5003|  4|G  |H| 1|  7| |Rocklin |  3|U.S. House  |District 4  |L   |   1680|20081104| 0|  1|CA   |1|
|   5695|   5004|  5|G  |H| 1|  7| |Sacramento  |  3|U.S. House  |District 5  |L   |   1730|20081104| 0|  1|CA   |1|
|   5696|   5005|  6|G  |H| 1|  7| |Petaluma|  3|U.S. House  |District 6  |L   |   1810|20081104| 0|  1|CA   |1|
|   5697|   5006|  7|G  |H| 1|  7| |Martinez|  3|U.S. House  |District 7  |L   |   1870|20081104| 0|  1|CA   |1|
|   5698|   5007|  8|G  |H| 1|  7| |San Francisco   |  3|U.S. House  |District 8  |L   |   1930|20081104| 0|  1|CA   |1|
|   5699|   5008|  9|G  |H| 1|  7| |Oakland |  3|U.S. House  |District 9  |L   |   2000|20081104| 0|  1|CA   |1|
|   5700|   5009| 10|G  |H| 1|  7| |Alamo   |  3|U.S. House  |District 10 |L   |   2060|20081104| 0|  1|CA   |1|
|   5701|   5010| 11|G  |H| 1|  7| |Tracy   |  3|U.S. House  |District 11 |L   |   2120|20081104| 0|  1|CA   |1|
|   5702|   5011| 12|G  |H| 1|  7| |San Mateo   |  3|U.S. House  |District 12 |L   |   2160|20081104| 0|  1|CA   |1|
|   5703|   5012| 13|G  |H| 1|  7| |Fremont |  3|U.S. House  |District 13 |L   |   2230|20081104| 0|  1|CA   |1|
|   5704|   5013| 14|G  |H| 1|  7| |Atherton|  3|U.S. House  |District 14 |L   |   2310|20081104| 0|  1|CA   |1|
|   5705|   5014| 15|G  |H| 1|  7| |San Jose|  3|U.S. House  |District 15 |L   |   2380|20081104| 0|  1|CA   |1|
|   5706|   5015| 16|G  |H| 1|  7| |San Jose|  3|U.S. House  |District 16 |L   |   2440|20081104| 0|  1|CA   |1|
|   5707|   5016| 17|G  |H| 1|  7| |Carmel  |  3|U.S. House  |District 17 |L   |   2500|20081104| 0|  1|CA   |1|
|   5708|   5017| 18|G  |H| 1|  7| |Merced  |  3|U.S. House  |District 18 |L   |   2590|20081104| 1|  0|CA   |1|
|   5709|   5018| 19|G  |H| 1|  7| |Mariposa|  3|U.S. House  |District 19 |L   |   2650|20081104| 1|  0|CA   |1|
|   5710|   5019| 20|G  |H| 1|  7| |Hanford |  3|U.S. House  |District 20 |L   |   2710|20081104| 0|  1|CA   |1|
|   5711|   5020| 21|G  |H| 1|  7| |Tulare  |  3|U.S. House  |District 21 |L   |   2760|20081104| 0|  1|CA   |1|
|   5712|   5021| 22|G  |H| 1|  7| |Bakersfield |  3|U.S. House  |District 22 |L   |   2820|20081104| 1|  0|CA   |1|
|   5713|   5022| 23|G  |H| 1|  7| |Santa Barbara   |  3|U.S. House  |District 23 |L   |   2870|20081104| 0|  1|CA   |1|
|   5714|   5023| 24|G  |H| 1|  7| |Simi Valley |  3|U.S. House  |District 24 |L   |   2940|20081104| 0|  1|CA   |1|
|   5715|   5024| 25|G  |H| 1|  7| |Santa Clarita   |  3|U.S. House  |District 25 |L   |   3000|20081104| 0|  1|CA   |1|
|   5716|   5025| 26|G  |H| 1|  7| |San Dimas   |  3|U.S. House  |District 26 |L   |   3060|20081104| 0|  1|CA   |1|
|   5717|   5026| 27|G  |H| 1|  7| |Sherman Oaks|  3|U.S. House  |District 27 |L   |   3120|20081104| 0|  1|CA   |1|
|   5718|   5027| 28|G  |H| 1|  7| |North Hollywood |  3|U.S. House  |District 28 |L   |   3180|20081104| 1|  0|CA   |1|
|   5719|   5028| 29|G  |H| 1|  7| |Pasadena|  3|U.S. House  |District 29 |L   |   3250|20081104| 0|  1|CA   |1|
|   5720|   5029| 30|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 30 |L   |   3330|20081104| 1|  0|CA   |1|
|   5721|   5030| 31|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 31 |L   |   3380|20081104| 1|  0|CA   |1|
|   5722|   5031| 32|G  |H| 1|  7| |El Monte|  3|U.S. House  |District 32 |L   |   3420|20081104| 1|  0|CA   |1|
|   5723|   5032| 33|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 33 |L   |   3480|20081104| 0|  1|CA   |1|
|   5724|   5033| 34|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 34 |L   |   3540|20081104| 0|  1|CA   |1|
|   5725|   5034| 35|G  |H| 1|  7| |Los Angeles |  3|U.S. House  |District 35 |L   |   3580|20081104| 0|  1|CA   |1|
|   5726|   5035| 36|G  |H| 1|  7| |Venice  |  3|U.S. House  |District 36 |L   |   3650|20081104| 0|  1|CA   |1|
|   5727|   5036| 37|G  |H| 1|  7| |Carson  |  3|U.S. House  |District 37 |L   |   3720|20081104| 0|  1|CA   |1|
|   5728|   5037| 38|G  |H| 1|  7| |Norwalk |  3|U.S. House  |District 38 |L   |   3780|20081104| 0|  1|CA   |1|
|   5729|   5038| 39|G  |H| 1|  7| |Lakewood|  3|U.S. House  |District 39 |L   |   3830|20081104| 0|  1|CA   |1|
|   5730|   5039| 40|G  |H| 1|  7| |Fullerton   |  3|U.S. House  |District 40 |L   |   3880|20081104| 0|  1|CA   |1|
|   5731|   5040| 41|G  |H| 1|  7| |Redlands|  3|U.S. House  |District 41 |L   |   3930|20081104| 0|  1|CA   |1|
|   5732|   5041| 42|G  |H| 1|  7| |Diamond Bar |  3|U.S. House  |District 42 |L   |   3990|20081104| 0|  1|CA   |1|
|   5733|   5042| 43|G  |H| 1|  7| |San Bernardino  |  3|U.S. House  |District 43 |L   |   4040|20081104| 0|  1|CA   |1|
|   5734|   5043| 44|G  |H| 1|  7| |Corona  |  3|U.S. House  |District 44 |L   |   4090|20081104| 0|  1|CA   |1|
|   5735|   5044| 45|G  |H| 1|  7| |Palm Springs|  3|U.S. House  |District 45 |L   |   4150|20081104| 0|  1|CA   |1|
|   5736|   5234| 46|G  |H| 1|  7| |Huntington Beach|  3|U.S. House  |District 46 |L   |   4200|20081104| 0|  1|CA   |1|
|   5739|   5235| 47|G  |H| 1|  7| |Santa Ana   |  3|U.S. House  |District 47 |L   |   4270|20081104| 0|  1|CA   |1|
|   5741|   5237| 49|G  |H| 1|  7| |Vista   |  3|U.S. House  |District 49 |L   |   4400|20081104| 0|  1|CA   |1|
|   5742|   5238| 50|G  |H| 1|  7| |Del Mar |  3|U.S. House  |District 50 |L   |   4450|20081104| 0|  1|CA   |1|
|   5743|   5239| 51|G  |H| 1|  7| |San Diego   |  3|U.S. House  |District 51 |L   |   4550|20081104| 0|  1|CA   |1|
|   5744|   5240| 53|G  |H| 1|  7| |San Diego   |  3|U.S. House  |District 53 |L   |   4620|20081104| 0|  1|CA   |1|
|   6092|   4004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |260|20081104| 0|  1|AR   |1|
|   6345|   4688|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |180|20081104| 0|  1|AR   |1|
|   6395|   4715|  0|G  |I| 1| 13| || 38|Amendment   |3 - State Lottery   |S   |295|20081104| 0|  1|AR   |1|
|   6397|   4717|  1|G  |I| 1| 13| || 39|Initiative  |1 - Adoptive Parents|S   |297|20081104| 0|  1|AR   |1|
|   6478|   5000|  1|G  |H| 1|  7| |St. Helena  |  3|U.S. House  |District 1  |L   |   1480|20081104| 0|  1|CA   |1|
|   6614|   6003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |200|20081104| 0|  1|CO   |1|
|   6615|   6004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |230|20081104| 0|  1|CO   |1|
|   6616|   6005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |240|20081104| 0|  1|CO   |1|
|   6617|   6006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |260|20081104| 0|  1|CO   |1|
|   6618|   6007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |270|20081104| 0|  1|CO   |1|
|   6954|   6297|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |280|20081104| 0|  1|CO   |1|
|   7007|   7002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |250|20081104| 0|  1|CT   |1|
|   7009|   7003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |280|20081104| 0|  1|CT   |1|
|   7011|   7004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |310|20081104| 0|  1|CT   |1|
|   7013|   7005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |340|20081104| 0|  1|CT   |1|
|   7015|   7006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |370|20081104| 0|  1|CT   |1|
|   7168|   6452|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |130|20081104| 0|  1|CO   |1|
|   7191|   6406|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |190|20081104| 0|  1|CO   |1|
|   7296|   5581| 52|G  |H| 1|  7| |Alpine  |  3|U.S. House  |District 52 |L   |   4610|20081104| 0|  1|CA   |1|
|   7463|   6565|  1|G  |I| 1| 13| || 38|Amendment   |46-Discrimination by Gov|S   |281|20081104| 0|  1|CO   |1|
|   7465|   6566|  0|G  |I| 1| 13| || 38|Amendment   |47-Conditions of Emplymt|S   |282|20081104| 0|  1|CO   |1|
|   7466|   6567|  2|G  |I| 1| 13| || 38|Amendment   |48-Definition of Person |S   |283|20081104| 0|  1|CO   |1|
|   8074|   8001|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |200|20081104| 0|  1|DE   |1|
|   8080|   8002|  0|G  |G| 1|  7| ||  4|Governor||S   |195|20081104| 0|  1|DE   |1|
|   8149|   5236| 48|G  |H| 1|  7| |Newport Beach   |  3|U.S. House  |District 48 |L   |   4330|20081104| 0|  1|CA   |1|
|   8281|   8000|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20081104| 0|  1|DE   |1|
|   8301|   5939|  1|G  |I| 1| 13| || 41|Proposition |8-Same Sex Marriage Ban |S   |  30501|20081104| 0|  1|CA   |1|
|   8302|   5940|  0|G  |I| 1| 13| || 41|Proposition |2-Treatment of Farm Animals |S   |  30200|20081104| 0|  1|CA   |1|
|   8303|   5941|  2|G  |I| 1| 13| || 41|Proposition |4-Minor Abortion|S   |  30300|20081104| 0|  1|CA   |1|
|   8304|   5942|  0|G  |I| 1| 13| || 41|Proposition |5-Sentencing Guidelines |S   |  30400|20081104| 0|  1|CA   |1|
|   8305|   5943|  0|G  |I| 1| 13| || 41|Proposition |7-Renewable Energy Generation   |S   |  30500|20081104| 0|  1|CA   |1|
|   8306|   5944|  0|G  |I| 1| 13| || 41|Proposition |11-Redistricting|S   |  30600|20081104| 0|  1|CA   |1|
|  10009|  10003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |250|20081104| 0|  1|FL   |1|
|  10011|  10004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |280|20081104| 1|  0|FL   |1|
|  10013|  10005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |310|20081104| 0|  1|FL   |1|
|  10015|  10006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |350|20081104| 0|  1|FL   |1|
|  10017|  10007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |400|20081104| 0|  1|FL   |1|
|  10019|  10008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |430|20081104| 0|  1|FL   |1|
|  10021|  10009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |460|20081104| 0|  1|FL   |1|
|  10023|  10010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |490|20081104| 0|  1|FL   |1|
|  10025|  10011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |530|20081104| 0|  1|FL   |1|
|  10027|  10012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |580|20081104| 0|  1|FL   |1|
|  10029|  10013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |620|20081104| 0|  1|FL   |1|
|  10031|  10014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |650|20081104| 0|  1|FL   |1|
|  10033|  10015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |680|20081104| 0|  1|FL   |1|
|  10035|  10016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |720|20081104| 0|  1|FL   |1|
|  10037|  10017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |760|20081104| 0|  1|FL   |1|
|  10039|  10018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |810|20081104| 1|  0|FL   |1|
|  10041|  10019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |840|20081104| 0|  1|FL   |1|
|  10043|  10020| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |880|20081104| 0|  1|FL   |1|
|  10393|  10213| 21|G  |H| 1|  7| ||  3|U.S. House  |District 21 |L   |940|20081104| 0|  1|FL   |1|
|  10396|  10214| 22|G  |H| 1|  7| ||  3|U.S. House  |District 22 |L   |980|20081104| 0|  1|FL   |1|
|  10398|  10215| 23|G  |H| 1|  7| ||  3|U.S. House  |District 23 |L   |   1020|20081104| 0|  1|FL   |1|
|  10401|  10212| 20|G  |H| 1|  7| ||  3|U.S. House  |District 20 |L   |910|20081104| 0|  1|FL   |1|
|  11007|  11002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |130|20081104| 0|  1|GA   |1|
|  11009|  11003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |140|20081104| 0|  1|GA   |1|
|  11011|  11004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |150|20081104| 0|  1|GA   |1|
|  11013|  11005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |160|20081104| 1|  0|GA   |1|
|  11015|  11006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |170|20081104| 1|  0|GA   |1|
|  11017|  11007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |180|20081104| 0|  1|GA   |1|
|  11019|  11008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |190|20081104| 0|  1|GA   |1|
|  11021|  11009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |200|20081104| 0|  1|GA   |1|
|  11023|  11010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |210|20081104| 0|  1|GA   |1|
|  11025|  11011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |350|20081104| 0|  1|GA   |1|
|  11126|  10002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |220|20081104| 0|  1|FL   |1|
|  11128|  10393| 24|G  |H| 1|  7| ||  3|U.S. House  |District 24 |L   |   1050|20081104| 0|  1|FL   |1|
|  11129|  10394| 25|G  |H| 1|  7| ||  3|U.S. House  |District 25 |L   |   1080|20081104| 0|  1|FL   |1|
|  11310|  10540|  1|G  |I| 1| 13| || 38|Amendment   |2 - Define Marriage |S   |   1312|20081104| 0|  1|FL   |1|
|  11610|  11299| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |360|20081104| 0|  1|GA   |1|
|  12006|  12003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |310|20081104| 0|  1|HI   |1|
|  12008|  12004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |380|20081104| 0|  1|HI   |1|
|  12237|  11403| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |370|20081104| 0|  1|GA   |1|
|  12238|  11404| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |380|20081104| 0|  1|GA   |1|
|  12301|  11450|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20081104| 0|  1|GA   |1|
|  13252|  13000|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |240|20081104| 0|  1|ID   |1|
|  13253|  13001|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |250|20081104| 0|  1|ID   |1|
|  13254|  13002|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |260|20081104| 0|  1|ID   |1|
|  14003|  14002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |360|20081104| 0|  1|IL   |1|
|  14007|  14004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |430|20081104| 0|  1|IL   |1|
|  14009|  14005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |470|20081104| 0|  1|IL   |1|
|  14011|  14006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |520|20081104| 0|  1|IL   |1|
|  14013|  14007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |560|20081104| 0|  1|IL   |1|
|  14015|  14008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |600|20081104| 0|  1|IL   |1|
|  14017|  14009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |630|20081104| 0|  1|IL   |1|
|  14019|  14010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |660|20081104| 0|  1|IL   |1|
|  14021|  14011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |700|20081104| 0|  1|IL   |1|
|  14024|  14012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |730|20081104| 0|  1|IL   |1|
|  14026|  14013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |770|20081104| 0|  1|IL   |1|
|  14028|  14014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |810|20081104| 0|  1|IL   |1|
|  14030|  14015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |850|20081104| 0|  1|IL   |1|
|  14032|  14016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |880|20081104| 0|  1|IL   |1|
|  14034|  14017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |910|20081104| 0|  1|IL   |1|
|  14036|  14018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |940|20081104| 1|  0|IL   |1|
|  14038|  14019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |970|20081104| 0|  1|IL   |1|
|  14040|  14020| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |990|20081104| 0|  1|IL   |1|
|  15007|  15012|  0|G  |G| 1|  7| ||  4|Governor||S   |200|20081104| 0|  1|IN   |1|
|  15014|  15002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |350|20081104| 0|  1|IN   |1|
|  15017|  15003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |380|20081104| 0|  1|IN   |1|
|  15020|  15004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |410|20081104| 0|  1|IN   |1|
|  15023|  15005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |440|20081104| 0|  1|IN   |1|
|  15026|  15006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |470|20081104| 0|  1|IN   |1|
|  15029|  15007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |500|20081104| 0|  1|IN   |1|
|  15032|  15008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |530|20081104| 0|  1|IN   |1|
|  15035|  15009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |560|20081104| 0|  1|IN   |1|
|  15038|  15010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |590|20081104| 0|  1|IN   |1|
|  15340|  14289|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |390|20081104| 0|  1|IL   |1|
|  15800|  14402|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |110|20081104| 0|  1|IL   |1|
|  16673|  16002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |   3460|20081104| 0|  1|IA   |1|
|  16674|  16003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |   3470|20081104| 0|  1|IA   |1|
|  16675|  16004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |   3480|20081104| 0|  1|IA   |1|
|  16676|  16005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |   3490|20081104| 0|  1|IA   |1|
|  16677|  16006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |   3500|20081104| 0|  1|IA   |1|
|  17007|  17001|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |380|20081104| 0|  1|KS   |1|
|  17009|  17004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |420|20081104| 0|  1|KS   |1|
|  17010|  17005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |430|20081104| 0|  1|KS   |1|
|  17062|  16225|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |110|20081104| 0|  1|IA   |1|
|  17355|  17003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |390|20081104| 0|  1|KS   |1|
|  17585|  17000|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |151|20081104| 0|  1|KS   |1|
|  18003|  18205|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |165|20081104| 0|  1|KY   |1|
|  18009|  18004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |270|20081104| 0|  1|KY   |1|
|  18011|  18005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |300|20081104| 0|  1|KY   |1|
|  18013|  18006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |330|20081104| 0|  1|KY   |1|
|  18015|  18007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |360|20081104| 0|  1|KY   |1|
|  18622|  18002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |190|20081104| 0|  1|KY   |1|
|  18624|  18003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |220|20081104| 0|  1|KY   |1|
|  20048|  19002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |280|20081104| 0|  1|LA   |1|
|  20049|  19003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |290|20081104| 1|  0|LA   |1|
|  20050|  19004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |310|20081104| 1|  0|LA   |1|
|  20051|  19005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |320|20081104| 1|  0|LA   |1|
|  20052|  19006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |350|20081104| 1|  0|LA   |1|
|  20053|  19007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |360|20081104| 0|  1|LA   |1|
|  20054|  19008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |370|20081104| 0|  1|LA   |1|
|  20157|  19451|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |270|20081104| 0|  1|LA   |1|
|  20239|  19003|  2|D  |H| 1|  4|Dem  ||  3|U.S. House  |District 2  |L   |300|20081104| 0|  1|LA   |1|
|  20240|  19005|  4|D  |H| 1|  4|Dem  ||  3|U.S. House  |District 4  |L   |330|20081104| 0|  1|LA   |1|
|  20241|  19005|  4|R  |H| 1|  5|GOP  ||  3|U.S. House  |District 4  |L   |340|20081104| 0|  1|LA   |1|
|  20643|  20000|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |190|20081104| 0|  1|ME   |1|
|  20644|  20001|  1|G  |H| 1|  7| |Portland and South  |  3|U.S. House  |District 1  |L   |270|20081104| 0|  1|ME   |1|
|  20645|  20002|  2|G  |H| 1|  7| |North State |  3|U.S. House  |District 2  |L   |300|20081104| 0|  1|ME   |1|
|  21116|  20429|  0|G  |I| 1| 13| || 42|Question|1-Veto Tax on Drinks & Insurance|S   |  10810|20081104| 0|  1|ME   |1|
|  21746|  21000|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |220|20081104| 0|  1|MD   |1|
|  21749|  21001|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |230|20081104| 0|  1|MD   |1|
|  21752|  21002|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |240|20081104| 0|  1|MD   |1|
|  21754|  21003|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |370|20081104| 0|  1|MD   |1|
|  21757|  21004|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |380|20081104| 0|  1|MD   |1|
|  21760|  21005|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |390|20081104| 0|  1|MD   |1|
|  21762|  21006|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |400|20081104| 0|  1|MD   |1|
|  21764|  21007|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |430|20081104| 0|  1|MD   |1|
|  22540|  21559|  1|G  |I| 1| 13| || 42|Question|2-Video Lottery |S   |  54000|20081104| 0|  1|MD   |1|
|  22541|  21560|  0|G  |I| 1| 13| || 42|Question|1-Early Voting  |S   |  53950|20081104| 0|  1|MD   |1|
|  22946|  22001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |160|20081104| 0|  1|MA   |1|
|  22947|  22002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |300|20081104| 0|  1|MA   |1|
|  22948|  22003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |320|20081104| 1|  0|MA   |1|
|  22949|  22004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |340|20081104| 1|  0|MA   |1|
|  22950|  22005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |360|20081104| 0|  1|MA   |1|
|  22952|  22007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |400|20081104| 0|  1|MA   |1|
|  22953|  22008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |420|20081104| 0|  1|MA   |1|
|  22954|  22009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |440|20081104| 1|  0|MA   |1|
|  22956|  22011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |480|20081104| 1|  0|MA   |1|
|  23805|  23002|  1|G  |H| 1|  7| |UP-Northern Lower Pen   |  3|U.S. House  |District 1  |L   |270|20081104| 0|  1|MI   |1|
|  23806|  23003|  2|G  |H| 1|  7| |Western Lower Michigan  |  3|U.S. House  |District 2  |L   |280|20081104| 0|  1|MI   |1|
|  23807|  23004|  3|G  |H| 1|  7| |WCentral Lower Michigan |  3|U.S. House  |District 3  |L   |290|20081104| 0|  1|MI   |1|
|  23808|  23005|  4|G  |H| 1|  7| |Central Michigan|  3|U.S. House  |District 4  |L   |300|20081104| 0|  1|MI   |1|
|  23809|  23006|  5|G  |H| 1|  7| |East Central Michigan   |  3|U.S. House  |District 5  |L   |310|20081104| 0|  1|MI   |1|
|  23810|  23007|  6|G  |H| 1|  7| |Southwestern Michigan   |  3|U.S. House  |District 6  |L   |320|20081104| 0|  1|MI   |1|
|  23811|  23008|  7|G  |H| 1|  7| |South Central Michigan  |  3|U.S. House  |District 7  |L   |330|20081104| 0|  1|MI   |1|
|  23812|  23009|  8|G  |H| 1|  7| |Mid-Michigan|  3|U.S. House  |District 8  |L   |340|20081104| 0|  1|MI   |1|
|  23813|  23010|  9|G  |H| 1|  7| |Central-Eastern Oakland |  3|U.S. House  |District 9  |L   |350|20081104| 0|  1|MI   |1|
|  23814|  23011| 10|G  |H| 1|  7| |Michigan Thumb  |  3|U.S. House  |District 10 |L   |360|20081104| 0|  1|MI   |1|
|  23815|  23012| 11|G  |H| 1|  7| |Western Oakland-Wayne   |  3|U.S. House  |District 11 |L   |370|20081104| 0|  1|MI   |1|
|  23816|  23013| 12|G  |H| 1|  7| |Southern Macomb-Oakland |  3|U.S. House  |District 12 |L   |380|20081104| 0|  1|MI   |1|
|  23817|  23014| 13|G  |H| 1|  7| |Eastern Wayne   |  3|U.S. House  |District 13 |L   |390|20081104| 0|  1|MI   |1|
|  23818|  23015| 14|G  |H| 1|  7| |Central Wayne   |  3|U.S. House  |District 14 |L   |400|20081104| 0|  1|MI   |1|
|  23819|  23016| 15|G  |H| 1|  7| |Southern Wayne  |  3|U.S. House  |District 15 |L   |410|20081104| 0|  1|MI   |1|
|  23865|  22010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |460|20081104| 1|  0|MA   |1|
|  24007|  24002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |270|20081104| 0|  1|MN   |1|
|  24010|  24003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |280|20081104| 0|  1|MN   |1|
|  24013|  24004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |290|20081104| 0|  1|MN   |1|
|  24016|  24005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |300|20081104| 0|  1|MN   |1|
|  24019|  24006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |310|20081104| 0|  1|MN   |1|
|  24022|  24007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |320|20081104| 0|  1|MN   |1|
|  24025|  24008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |330|20081104| 0|  1|MN   |1|
|  24028|  24009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |340|20081104| 0|  1|MN   |1|
|  24356|  22006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |379|20081104| 1|  0|MA   |1|
|  24357|  23124|  2|G  |I| 1| 13| || 42|Question|1-Income Tax Ban|S   |  11411|20081104| 0|  1|MA   |1|
|  24359|  23125|  1|G  |I| 1| 13| || 42|Question|2-Decriminalize Marijuana   |S   |  11412|20081104| 0|  1|MA   |1|
|  24361|  23126|  0|G  |I| 1| 13| || 42|Question|3-Dog Racing Ban|S   |  11413|20081104| 0|  1|MA   |1|
|  24463|  23355|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20081104| 0|  1|MI   |1|
|  24483|  23366|  2|G  |I| 1|  7| || 40|Proposal|2-Stem Cell Research|S   |   6310|20081104| 0|  1|MI   |1|
|  24484|  23367|  1|G  |I| 1|  7| || 40|Proposal|1-Allow Medical Marijuana   |S   |   6300|20081104| 0|  1|MI   |1|
|  25151|  24275|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |198|20081104| 0|  1|MN   |1|
|  25602|  25001|  2|G  |S| 1|  7| ||  2|U.S. Senate |2006|S   |130|20081104| 0|  1|MS   |1|
|  25929|  25003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |200|20081104| 0|  1|MS   |1|
|  26023|  26004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |560|20081104| 0|  1|MO   |1|
|  26025|  26005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |610|20081104| 0|  1|MO   |1|
|  26027|  26006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |670|20081104| 0|  1|MO   |1|
|  26029|  26007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |720|20081104| 0|  1|MO   |1|
|  26031|  26008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |770|20081104| 0|  1|MO   |1|
|  26033|  26009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |830|20081104| 0|  1|MO   |1|
|  26035|  26010|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |880|20081104| 0|  1|MO   |1|
|  26037|  26011|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |920|20081104| 0|  1|MO   |1|
|  26486|  25002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |170|20081104| 0|  1|MS   |1|
|  26488|  25004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |230|20081104| 0|  1|MS   |1|
|  26489|  25005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |260|20081104| 0|  1|MS   |1|
|  26692|  25429|  0|G  |S| 1|  7| ||  2|U.S. Senate |2008|S   |125|20081104| 0|  1|MS   |1|
|  26795|  26013|  0|G  |G| 1|  7| ||  4|Governor||S   |181|20081104| 0|  1|MO   |1|
|  27003|  27004|  0|G  |G| 1|  7| ||  4|Governor||S   |270|20081104| 0|  1|MT   |1|
|  27004|  27002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |220|20081104| 0|  1|MT   |1|
|  27025|  26345|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |530|20081104| 0|  1|MO   |1|
|  27043|  26351|  1|G  |I| 1|  7| || 38|Amendment   |1-Make English Official |L   |   8021|20081104| 0|  1|MO   |1|
|  27048|  26355|  7|G  |I| 1|  7| || 41|Proposition |C-Renewable Energy  |L   |   8025|20081104| 0|  1|MO   |1|
|  27607|  27001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |170|20081104| 0|  1|MT   |1|
|  28254|  27332|  0|G  |I| 1| 13| || 39|Initiative  |I155-Children Health Ins|S   |533|20081104| 0|  1|MT   |1|
|  28382|  28002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |300|20081104| 0|  1|NE   |1|
|  28384|  28004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |360|20081104| 0|  1|NE   |1|
|  28385|  28003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |330|20081104| 0|  1|NE   |1|
|  28594|  28001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |164|20081104| 0|  1|NE   |1|
|  29094|  28295|  1|G  |I| 1| 13| || 39|Initiative  |424-Ban Affirmative Action  |S   |   2794|20081104| 0|  1|NE   |1|
|  30003|  30001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |220|20081104| 0|  1|NH   |1|
|  30005|  30004|  0|G  |G| 1|  7| ||  4|Governor||S   |219|20081104| 0|  1|NH   |1|
|  30015|  30002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |330|20081104| 0|  1|NH   |1|
|  30017|  30003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |390|20081104| 0|  1|NH   |1|
|  30155|  29174|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |390|20081104| 0|  1|NV   |1|
|  31202|  31116|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |210|20081104| 0|  1|NJ   |1|
|  31205|  31117|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |240|20081104| 0|  1|NJ   |1|
|  31208|  31119|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |300|20081104| 0|  1|NJ   |1|
|  31211|  31120|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |330|20081104| 0|  1|NJ   |1|
|  31212|  31121|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |360|20081104| 0|  1|NJ   |1|
|  31215|  31123|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |420|20081104| 0|  1|NJ   |1|
|  31216|  31118|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |270|20081104| 0|  1|NJ   |1|
|  31218|  31122|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |390|20081104| 0|  1|NJ   |1|
|  31220|  31125| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |480|20081104| 0|  1|NJ   |1|
|  31223|  31127| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |540|20081104| 0|  1|NJ   |1|
|  31226|  31124|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |450|20081104| 0|  1|NJ   |1|
|  31227|  31128| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |570|20081104| 0|  1|NJ   |1|
|  31230|  31126| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |510|20081104| 0|  1|NJ   |1|
|  31296|  31001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20081104| 0|  1|NJ   |1|
|  32003|  32001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |160|20081104| 0|  1|NM   |1|
|  32005|  32002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |161|20081104| 0|  1|NM   |1|
|  32052|  32004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |163|20081104| 0|  1|NM   |1|
|  33279|  32003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |162|20081104| 0|  1|NM   |1|
|  34969|  34005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |780|20081104| 0|  1|NC   |1|
|  34973|  34009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |830|20081104| 0|  1|NC   |1|
|  34975|  34011|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |850|20081104| 0|  1|NC   |1|
|  34977|  34013| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |880|20081104| 0|  1|NC   |1|
|  35342|  35002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |210|20081104| 0|  1|ND   |1|
|  35343|  35004|  0|G  |G| 1|  7| ||  4|Governor||S   |240|20081104| 0|  1|ND   |1|
|  35384|  34001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20081104| 0|  1|NC   |1|
|  35385|  34003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |740|20081104| 0|  1|NC   |1|
|  35386|  34004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |770|20081104| 0|  1|NC   |1|
|  35387|  34006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |790|20081104| 0|  1|NC   |1|
|  35388|  34007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |800|20081104| 0|  1|NC   |1|
|  35389|  34008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |820|20081104| 0|  1|NC   |1|
|  35390|  34010|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |840|20081104| 0|  1|NC   |1|
|  35391|  34012| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |860|20081104| 0|  1|NC   |1|
|  35392|  34014|  0|G  |G| 1|  7| ||  4|Governor||S   |910|20081104| 0|  1|NC   |1|
|  35419|  34184| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |890|20081104| 0|  1|NC   |1|
|  35629|  35272|  0|G  |I| 1| 13| ||999|Measure |2-Income Tax Cut|S   |   4182|20081104| 0|  1|ND   |1|
|  35753|  34280| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |900|20081104| 0|  1|NC   |1|
|  36015|  36002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |390|20081104| 0|  1|OH   |1|
|  36019|  36004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |490|20081104| 0|  1|OH   |1|
|  36021|  36005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |530|20081104| 0|  1|OH   |1|
|  36023|  36006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |570|20081104| 0|  1|OH   |1|
|  36025|  36007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |620|20081104| 0|  1|OH   |1|
|  36027|  36008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |660|20081104| 0|  1|OH   |1|
|  36029|  36009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |700|20081104| 0|  1|OH   |1|
|  36031|  36010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |740|20081104| 0|  1|OH   |1|
|  36033|  36011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |790|20081104| 0|  1|OH   |1|
|  36035|  36012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |830|20081104| 0|  1|OH   |1|
|  36037|  36013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |880|20081104| 0|  1|OH   |1|
|  36039|  36014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |930|20081104| 0|  1|OH   |1|
|  36041|  36015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |980|20081104| 0|  1|OH   |1|
|  36043|  36016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |   1030|20081104| 0|  1|OH   |1|
|  36045|  36017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |   1070|20081104| 0|  1|OH   |1|
|  36047|  36018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |   1120|20081104| 0|  1|OH   |1|
|  36049|  36019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |   1170|20081104| 0|  1|OH   |1|
|  36581|   1111|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |590|20081104| 0|  1|NY   |1|
|  36582|   1112|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |670|20081104| 0|  1|NY   |1|
|  36583|   1113|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |780|20081104| 0|  1|NY   |1|
|  36584|   1114|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |870|20081104| 0|  1|NY   |1|
|  36585|   1115|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |960|20081104| 0|  1|NY   |1|
|  36586|   1116|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |   1020|20081104| 1|  0|NY   |1|
|  36587|   1117|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |   1090|20081104| 0|  1|NY   |1|
|  36588|   1118|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |   1160|20081104| 0|  1|NY   |1|
|  36589|   1119|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |   1260|20081104| 0|  1|NY   |1|
|  36590|   1120| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |   1320|20081104| 0|  1|NY   |1|
|  36591|   1121| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |   1390|20081104| 0|  1|NY   |1|
|  36592|   1122| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |   1460|20081104| 0|  1|NY   |1|
|  36593|   1123| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |   1530|20081104| 0|  1|NY   |1|
|  36594|   1124| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |   1620|20081104| 0|  1|NY   |1|
|  36595|   1125| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |   1700|20081104| 0|  1|NY   |1|
|  36596|   1126| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |   1790|20081104| 0|  1|NY   |1|
|  36597|   1127| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |   1850|20081104| 0|  1|NY   |1|
|  36598|   1128| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |   1940|20081104| 0|  1|NY   |1|
|  36599|   1129| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |   2010|20081104| 0|  1|NY   |1|
|  36600|   1130| 20|G  |H| 1|  7| ||  3|U.S. House  |District 20 |L   |   2100|20081104| 0|  1|NY   |1|
|  36601|   1131| 21|G  |H| 1|  7| ||  3|U.S. House  |District 21 |L   |   2180|20081104| 0|  1|NY   |1|
|  36602|   1132| 22|G  |H| 1|  7| ||  3|U.S. House  |District 22 |L   |   2240|20081104| 0|  1|NY   |1|
|  36603|   1133| 23|G  |H| 1|  7| ||  3|U.S. House  |District 23 |L   |   2330|20081104| 0|  1|NY   |1|
|  36604|   1134| 24|G  |H| 1|  7| ||  3|U.S. House  |District 24 |L   |   2390|20081104| 0|  1|NY   |1|
|  36605|   1135| 25|G  |H| 1|  7| ||  3|U.S. House  |District 25 |L   |   2460|20081104| 0|  1|NY   |1|
|  36606|   1136| 26|G  |H| 1|  7| ||  3|U.S. House  |District 26 |L   |   2550|20081104| 0|  1|NY   |1|
|  36607|   1137| 27|G  |H| 1|  7| ||  3|U.S. House  |District 27 |L   |   2630|20081104| 0|  1|NY   |1|
|  36608|   1138| 28|G  |H| 1|  7| ||  3|U.S. House  |District 28 |L   |   2700|20081104| 0|  1|NY   |1|
|  36609|   1139| 29|G  |H| 1|  7| ||  3|U.S. House  |District 29 |L   |   2780|20081104| 0|  1|NY   |1|
|  37030|  37002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |560|20081104| 0|  1|OK   |1|
|  37034|  37004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |640|20081104| 0|  1|OK   |1|
|  37036|  37005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |680|20081104| 0|  1|OK   |1|
|  37258|  36003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |440|20081104| 0|  1|OH   |1|
|  37855|  37003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |600|20081104| 0|  1|OK   |1|
|  37856|  37006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |730|20081104| 0|  1|OK   |1|
|  37960|  37001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |510|20081104| 0|  1|OK   |1|
|  38527|  1|  1|G  |H| 1|  7| |Northwest   |  3|U.S. House  |District 1  |L   |180|20081104| 0|  1|OR   |1|
|  38529|  38003|  2|G  |H| 1|  7| |E and SW|  3|U.S. House  |District 2  |L   |210|20081104| 0|  1|OR   |1|
|  38530|  38004|  3|G  |H| 1|  7| |Portland Area   |  3|U.S. House  |District 3  |L   |240|20081104| 0|  1|OR   |1|
|  38531|  38005|  4|G  |H| 1|  7| |Southwestern|  3|U.S. House  |District 4  |L   |290|20081104| 0|  1|OR   |1|
|  38532|  38006|  5|G  |H| 1|  7| |Willamette and Coast|  3|U.S. House  |District 5  |L   |320|20081104| 0|  1|OR   |1|
|  38952|  38425|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |139|20081104| 0|  1|OR   |1|
|  38960|  38468|  0|G  |I| 1| 13| ||999|Measure |58-Bilingual Education  |S   |555|20081104| 0|  1|OR   |1|
|  38962|  38470|  0|G  |I| 1| 13| ||999|Measure |60-Teacher Merit Pay|S   |557|20081104| 0|  1|OR   |1|
|  38967|  38475|  0|G  |I| 1| 13| ||999|Measure |65-Open Primaries   |S   |563|20081104| 0|  1|OR   |1|
|  39008|  39002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |610|20081104| 0|  1|PA   |1|
|  39010|  39004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |710|20081104| 0|  1|PA   |1|
|  39011|  39005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |720|20081104| 0|  1|PA   |1|
|  39012|  39006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |770|20081104| 0|  1|PA   |1|
|  39013|  39007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |800|20081104| 0|  1|PA   |1|
|  39014|  39008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |830|20081104| 0|  1|PA   |1|
|  39015|  39009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |860|20081104| 0|  1|PA   |1|
|  39017|  39011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |930|20081104| 0|  1|PA   |1|
|  39018|  39012| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |960|20081104| 0|  1|PA   |1|
|  39019|  39013| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |990|20081104| 0|  1|PA   |1|
|  39020|  39014| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |   1020|20081104| 0|  1|PA   |1|
|  39021|  39015| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |   1050|20081104| 0|  1|PA   |1|
|  39022|  39016| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |   1080|20081104| 0|  1|PA   |1|
|  39023|  39017| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |   1110|20081104| 0|  1|PA   |1|
|  39024|  39018| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |   1140|20081104| 0|  1|PA   |1|
|  39025|  39019| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |   1170|20081104| 0|  1|PA   |1|
|  39026|  39020| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |   1200|20081104| 0|  1|PA   |1|
|  39303|  39003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |670|20081104| 0|  1|PA   |1|
|  40003|  40001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20081104| 0|  1|RI   |1|
|  40015|  40003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |170|20081104| 0|  1|RI   |1|
|  40017|  40004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |180|20081104| 0|  1|RI   |1|
|  40041|  39010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |890|20081104| 0|  1|PA   |1|
|  41002|  41003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |600|20081104| 0|  1|SC   |1|
|  41003|  41004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |670|20081104| 0|  1|SC   |1|
|  41004|  41005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |710|20081104| 0|  1|SC   |1|
|  41189|  41001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20081104| 0|  1|SC   |1|
|  41313|  41006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |800|20081104| 0|  1|SC   |1|
|  41314|  41007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |850|20081104| 0|  1|SC   |1|
|  41315|  41008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |900|20081104| 0|  1|SC   |1|
|  42003|  42001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20081104| 0|  1|SD   |1|
|  42005|  42002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |210|20081104| 0|  1|SD   |1|
|  42523|  42208|  0|G  |I| 1| 13| || 38|Amendment   |J-Eliminate Term Limits |S   |   3341|20081104| 0|  1|SD   |1|
|  42524|  42209|  1|G  |I| 1| 13| || 39|Initiative  |11-Abortion Ban |S   |   3441|20081104| 0|  1|SD   |1|
|  43003|  43002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |230|20081104| 0|  1|TN   |1|
|  43007|  43003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |260|20081104| 0|  1|TN   |1|
|  43009|  43004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |290|20081104| 0|  1|TN   |1|
|  43011|  43005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |320|20081104| 0|  1|TN   |1|
|  43013|  43006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |350|20081104| 0|  1|TN   |1|
|  43015|  43007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |380|20081104| 0|  1|TN   |1|
|  43017|  43008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |410|20081104| 0|  1|TN   |1|
|  43019|  43009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |440|20081104| 1|  0|TN   |1|
|  43020|  43010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |470|20081104| 0|  1|TN   |1|
|  43441|  43198|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |130|20081104| 0|  1|TN   |1|
|  45669|  45002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |220|20081104| 0|  1|UT   |1|
|  45670|  45003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |330|20081104| 0|  1|UT   |1|
|  45671|  45004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |410|20081104| 0|  1|UT   |1|
|  45672|  45005|  0|G  |G| 1|  7| ||  4|Governor||S   |440|20081104| 0|  1|UT   |1|
|  45871|  42003|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |230|20081104| 0|  1|TX   |1|
|  45872|  42004|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |270|20081104| 0|  1|TX   |1|
|  45873|  42005|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |300|20081104| 0|  1|TX   |1|
|  45874|  42006|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |330|20081104| 0|  1|TX   |1|
|  45875|  42007|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |360|20081104| 0|  1|TX   |1|
|  45876|  42008|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |390|20081104| 0|  1|TX   |1|
|  45877|  42009|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |420|20081104| 0|  1|TX   |1|
|  45878|  42010|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |450|20081104| 0|  1|TX   |1|
|  45879|  42011|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |480|20081104| 0|  1|TX   |1|
|  45880|  42012| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |510|20081104| 0|  1|TX   |1|
|  45881|  42013| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |560|20081104| 0|  1|TX   |1|
|  45882|  42014| 12|G  |H| 1|  7| ||  3|U.S. House  |District 12 |L   |590|20081104| 0|  1|TX   |1|
|  45883|  42015| 13|G  |H| 1|  7| ||  3|U.S. House  |District 13 |L   |620|20081104| 0|  1|TX   |1|
|  45884|  42016| 14|G  |H| 1|  7| ||  3|U.S. House  |District 14 |L   |650|20081104| 1|  0|TX   |1|
|  45885|  42017| 15|G  |H| 1|  7| ||  3|U.S. House  |District 15 |L   |680|20081104| 0|  1|TX   |1|
|  45886|  42018| 16|G  |H| 1|  7| ||  3|U.S. House  |District 16 |L   |720|20081104| 0|  1|TX   |1|
|  45887|  42019| 17|G  |H| 1|  7| ||  3|U.S. House  |District 17 |L   |750|20081104| 0|  1|TX   |1|
|  45888|  42020| 18|G  |H| 1|  7| ||  3|U.S. House  |District 18 |L   |790|20081104| 0|  1|TX   |1|
|  45889|  42021| 19|G  |H| 1|  7| ||  3|U.S. House  |District 19 |L   |820|20081104| 0|  1|TX   |1|
|  45890|  42022| 20|G  |H| 1|  7| ||  3|U.S. House  |District 20 |L   |850|20081104| 0|  1|TX   |1|
|  45891|  42023| 21|G  |H| 1|  7| ||  3|U.S. House  |District 21 |L   |880|20081104| 0|  1|TX   |1|
|  45892|  42024| 22|G  |H| 1|  7| ||  3|U.S. House  |District 22 |L   |910|20081104| 0|  1|TX   |1|
|  45893|  42025| 23|G  |H| 1|  7| ||  3|U.S. House  |District 23 |L   |950|20081104| 0|  1|TX   |1|
|  45894|  42026| 24|G  |H| 1|  7| ||  3|U.S. House  |District 24 |L   |980|20081104| 0|  1|TX   |1|
|  45895|  42027| 25|G  |H| 1|  7| ||  3|U.S. House  |District 25 |L   |   1010|20081104| 0|  1|TX   |1|
|  45896|  42028| 26|G  |H| 1|  7| ||  3|U.S. House  |District 26 |L   |   1050|20081104| 0|  1|TX   |1|
|  45897|  42029| 27|G  |H| 1|  7| ||  3|U.S. House  |District 27 |L   |   1090|20081104| 0|  1|TX   |1|
|  45899|  42031| 29|G  |H| 1|  7| ||  3|U.S. House  |District 29 |L   |   1160|20081104| 0|  1|TX   |1|
|  45900|  42032| 30|G  |H| 1|  7| ||  3|U.S. House  |District 30 |L   |   1190|20081104| 0|  1|TX   |1|
|  46374|  46002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |220|20081104| 0|  1|VT   |1|
|  46375|  46004|  0|G  |G| 1|  7| ||  4|Governor||S   |270|20081104| 0|  1|VT   |1|
|  46643|  42537|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |190|20081104| 0|  1|TX   |1|
|  47001|  47002|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |160|20081104| 0|  1|VA   |1|
|  47003|  47003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |170|20081104| 0|  1|VA   |1|
|  47005|  47004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |220|20081104| 1|  0|VA   |1|
|  47007|  47005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |250|20081104| 0|  1|VA   |1|
|  47009|  47006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |280|20081104| 0|  1|VA   |1|
|  47011|  47007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |310|20081104| 0|  1|VA   |1|
|  47013|  47008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |340|20081104| 0|  1|VA   |1|
|  47015|  47009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |370|20081104| 0|  1|VA   |1|
|  47017|  47010|  9|G  |H| 1|  7| ||  3|U.S. House  |District 9  |L   |400|20081104| 1|  0|VA   |1|
|  47019|  47011| 10|G  |H| 1|  7| ||  3|U.S. House  |District 10 |L   |430|20081104| 0|  1|VA   |1|
|  47021|  47129| 11|G  |H| 1|  7| ||  3|U.S. House  |District 11 |L   |460|20081104| 0|  1|VA   |1|
|  47179|  42030| 28|G  |H| 1|  7| ||  3|U.S. House  |District 28 |L   |   1120|20081104| 0|  1|TX   |1|
|  47285|  47001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |131|20081104| 0|  1|VA   |1|
|  48008|  48003|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |330|20081104| 0|  1|WA   |1|
|  48009|  48004|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |340|20081104| 0|  1|WA   |1|
|  48011|  48005|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |380|20081104| 0|  1|WA   |1|
|  48013|  48006|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |420|20081104| 0|  1|WA   |1|
|  48015|  48007|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |460|20081104| 0|  1|WA   |1|
|  48017|  48008|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |510|20081104| 0|  1|WA   |1|
|  48020|  48009|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |520|20081104| 0|  1|WA   |1|
|  48022|  48010|  0|G  |G| 1|  7| ||  4|Governor||S   |   1260|20081104| 0|  1|WA   |1|
|  48732|  42861| 31|G  |H| 1|  7| ||  3|U.S. House  |District 31 |L   |   1230|20081104| 0|  1|TX   |1|
|  48733|  42863| 32|G  |H| 1|  7| ||  3|U.S. House  |District 32 |L   |   1270|20081104| 0|  1|TX   |1|
|  49136|  49008|  0|G  |G| 1|  7| ||  4|Governor||S   |300|20081104| 0|  1|WV   |1|
|  49137|  49001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20081104| 0|  1|WV   |1|
|  49150|  48329|  1|G  |I| 1| 13| |Lethal Drugs| 39|Initiative  |1000-Medical Choice |S   |   1483|20081104| 0|  1|WA   |1|
|  49273|  49004|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |210|20081104| 1|  0|WV   |1|
|  49274|  49005|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |240|20081104| 0|  1|WV   |1|
|  49275|  49006|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |270|20081104| 0|  1|WV   |1|
|  50040|  20004|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |L   |610|20081104| 0|  1|WI   |1|
|  50044|  20005|  2|G  |H| 1|  7| ||  3|U.S. House  |District 2  |L   |650|20081104| 0|  1|WI   |1|
|  50048|  20006|  3|G  |H| 1|  7| ||  3|U.S. House  |District 3  |L   |700|20081104| 0|  1|WI   |1|
|  50052|  20007|  4|G  |H| 1|  7| ||  3|U.S. House  |District 4  |L   |750|20081104| 0|  1|WI   |1|
|  50056|  20008|  5|G  |H| 1|  7| ||  3|U.S. House  |District 5  |L   |800|20081104| 0|  1|WI   |1|
|  50060|  20009|  6|G  |H| 1|  7| ||  3|U.S. House  |District 6  |L   |850|20081104| 0|  1|WI   |1|
|  50064|  20010|  7|G  |H| 1|  7| ||  3|U.S. House  |District 7  |L   |900|20081104| 0|  1|WI   |1|
|  50068|  20011|  8|G  |H| 1|  7| ||  3|U.S. House  |District 8  |L   |950|20081104| 0|  1|WI   |1|
|  51401|  51129|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |200|20081104| 0|  1|WY   |1|
|  51677|  51225|  0|G  |S| 1|  7| ||  2|U.S. Senate |2008|S   |121|20081104| 0|  1|WY   |1|
|  51732|  51226|  2|G  |S| 1|  7| ||  2|U.S. Senate |2006|S   |145|20081104| 0|  1|WY   |1|

