| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|race_order |el_date |ra_uncontested|ra_tabulate|st_postal|
|  0|  0|  0|G  |P| 1|  7| |President   |  1|President   ||N   |100|20041102| 0|  1|US   |
|  0|   1000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|AL   |
|  0|   2000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|AK   |
|  0|   2090|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|NY   |
|  0|   3000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|AZ   |
|  0|   4000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|AR   |
|  0|   5231|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|CA   |
|  0|   6455|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|CO   |
|  0|   7000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|CT   |
|  0|   8067|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|DE   |
|  0|   9000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|DC   |
|  0|  10000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|FL   |
|  0|  11000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|GA   |
|  0|  12000|  0|G  |P| 1|  7| ||  1|President   ||S   |160|20041102| 0|  1|HI   |
|  0|  13146|  0|G  |P| 1|  7| ||  1|President   ||S   |130|20041102| 0|  1|ID   |
|  0|  14000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|IL   |
|  0|  15000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|IN   |
|  0|  16000|  0|G  |P| 1|  7| ||  1|President   ||S   |   2420|20041102| 0|  1|IA   |
|  0|  17180|  0|G  |P| 1|  7| ||  1|President   ||S   |130|20041102| 0|  1|KS   |
|  0|  18000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|KY   |
|  0|  19000|  0|G  |P| 1|  7| ||  1|President   ||S   |130|20041102| 0|  1|LA   |
|  0|  20000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|WI   |
|  0|  20227|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|ME   |
|  0|  21389|  0|G  |P| 1|  7| ||  1|President   ||S   |129|20041102| 0|  1|MD   |
|  0|  22000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|MA   |
|  0|  23000|  0|G  |P| 1|  7| ||  1|President   ||S   |109|20041102| 0|  1|MI   |
|  0|  24000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|MN   |
|  0|  25000|  0|G  |P| 1|  7| ||  1|President   ||S   |120|20041102| 0|  1|MS   |
|  0|  26000|  0|G  |P| 1|  7| ||  1|President   ||S   |140|20041102| 0|  1|MO   |
|  0|  27000|  0|G  |P| 1|  7| ||  1|President   ||S   |180|20041102| 0|  1|MT   |
|  0|  28000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|NE   |
|  0|  29098|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|NV   |
|  0|  30000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|NH   |
|  0|  31000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|NJ   |
|  0|  32000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|NM   |
|  0|  34193|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|NC   |
|  0|  35000|  0|G  |P| 1|  7| ||  1|President   ||S   |108|20041102| 0|  1|ND   |
|  0|  36000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|OH   |
|  0|  37000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|OK   |
|  0|  38000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|OR   |
|  0|  39000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|PA   |
|  0|  40000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|RI   |
|  0|  41000|  0|G  |P| 1|  7| ||  1|President   ||S   |130|20041102| 0|  1|SC   |
|  0|  42000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|SD   |
|  0|  42000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|TX   |
|  0|  43000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|TN   |
|  0|  45000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|UT   |
|  0|  46000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|VT   |
|  0|  47000|  0|G  |P| 1|  7| ||  1|President   ||S   |119|20041102| 0|  1|VA   |
|  0|  48277|  0|G  |P| 1|  7| ||  1|President   ||S   |101|20041102| 0|  1|WA   |
|  0|  49000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|WV   |
|  0|  51000|  0|G  |P| 1|  7| ||  1|President   ||S   |110|20041102| 0|  1|WY   |
|  2|  4|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |220|20041102| 0|  1|WA   |
|  3|  29000|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |309|20041102| 0|  1|NV   |
|  4|  1|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |740|20041102| 0|  1|WA   |
|  4|  29001|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |310|20041102| 0|  1|NV   |
|   1005|   1003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |190|20041102| 0|  1|AL   |
|   1011|   1006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 0|  1|AL   |
|   1374|   1004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |240|20041102| 0|  1|AL   |
|   1375|   1005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |270|20041102| 0|  1|AL   |
|   1376|   1007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |370|20041102| 0|  1|AL   |
|   1377|   1008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |410|20041102| 1|  0|AL   |
|   1378|   1009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |450|20041102| 0|  1|AL   |
|   1683|   1002|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20041102| 0|  1|AL   |
|   2005|   2204|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20041102| 0|  1|AK   |
|   2015|   2002|  0|G  |H| 1|  7| ||  3|U.S. House  ||S   |160|20041102| 0|  1|AK   |
|   2935|   2201|  0|G  |I| 1| 13| |Meas|104|Ballot Measure  ||S   |166|20041102| 0|  1|AK   |
|   3002|   3001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20041102| 0|  1|AZ   |
|   3004|   3002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |200|20041102| 0|  1|AZ   |
|   3006|   3003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |240|20041102| 0|  1|AZ   |
|   3008|   3004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |310|20041102| 0|  1|AZ   |
|   3010|   3005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |350|20041102| 0|  1|AZ   |
|   3012|   3006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |390|20041102| 0|  1|AZ   |
|   3544|   3313|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |460|20041102| 0|  1|AZ   |
|   3920|   3437|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |470|20041102| 0|  1|AZ   |
|   3924|   3438|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |480|20041102| 0|  1|AZ   |
|   4032|   3475|  0|G  |I| 1| 13| || 41|Proposition ||S   |760|20041102| 0|  1|AZ   |
|   5103|   4001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20041102| 0|  1|AR   |
|   5104|   4002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |170|20041102| 0|  1|AR   |
|   5105|   4003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |200|20041102| 0|  1|AR   |
|   5107|   4005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |260|20041102| 1|  0|AR   |
|   5692|   5001|  0|G  |H| 1|  7| |Marysville  |  3|U.S. House  ||L   |   1760|20041102| 0|  1|CA   |
|   5693|   5002|  0|G  |H| 1|  7| |Sacramento  |  3|U.S. House  ||L   |   1820|20041102| 0|  1|CA   |
|   5694|   5003|  0|G  |H| 1|  7| |Rocklin |  3|U.S. House  ||L   |   1880|20041102| 0|  1|CA   |
|   5695|   5004|  0|G  |H| 1|  7| |Sacramento  |  3|U.S. House  ||L   |   1930|20041102| 0|  1|CA   |
|   5696|   5005|  0|G  |H| 1|  7| |Petaluma|  3|U.S. House  ||L   |   2000|20041102| 0|  1|CA   |
|   5697|   5006|  0|G  |H| 1|  7| |Martinez|  3|U.S. House  ||L   |   2060|20041102| 0|  1|CA   |
|   5698|   5007|  0|G  |H| 1|  7| |San Francisco   |  3|U.S. House  ||L   |   2110|20041102| 0|  1|CA   |
|   5699|   5008|  0|G  |H| 1|  7| |Oakland |  3|U.S. House  ||L   |   2180|20041102| 0|  1|CA   |
|   5700|   5009|  0|G  |H| 1|  7| |Alamo   |  3|U.S. House  ||L   |   2240|20041102| 0|  1|CA   |
|   5701|   5010|  0|G  |H| 1|  7| |Tracy   |  3|U.S. House  ||L   |   2290|20041102| 0|  1|CA   |
|   5702|   5011|  0|G  |H| 1|  7| |San Mateo   |  3|U.S. House  ||L   |   2330|20041102| 0|  1|CA   |
|   5703|   5012|  0|G  |H| 1|  7| |Fremont |  3|U.S. House  ||L   |   2400|20041102| 0|  1|CA   |
|   5704|   5013|  0|G  |H| 1|  7| |Atherton|  3|U.S. House  ||L   |   2480|20041102| 0|  1|CA   |
|   5705|   5014|  0|G  |H| 1|  7| |San Jose|  3|U.S. House  ||L   |   2540|20041102| 0|  1|CA   |
|   5706|   5015|  0|G  |H| 1|  7| |San Jose|  3|U.S. House  ||L   |   2590|20041102| 0|  1|CA   |
|   5707|   5016|  0|G  |H| 1|  7| |Carmel  |  3|U.S. House  ||L   |   2650|20041102| 0|  1|CA   |
|   5708|   5017|  0|G  |H| 1|  7| |Merced  |  3|U.S. House  ||L   |   2740|20041102| 0|  1|CA   |
|   5709|   5018|  0|G  |H| 1|  7| |Mariposa|  3|U.S. House  ||L   |   2800|20041102| 0|  1|CA   |
|   5710|   5019|  0|G  |H| 1|  7| |Hanford |  3|U.S. House  ||L   |   2860|20041102| 0|  1|CA   |
|   5711|   5020|  0|G  |H| 1|  7| |Tulare  |  3|U.S. House  ||L   |   2910|20041102| 0|  1|CA   |
|   5712|   5021|  0|G  |H| 1|  7| |Bakersfield |  3|U.S. House  ||L   |   2960|20041102| 1|  0|CA   |
|   5713|   5022|  0|G  |H| 1|  7| |Santa Barbara   |  3|U.S. House  ||L   |   3010|20041102| 0|  1|CA   |
|   5714|   5023|  0|G  |H| 1|  7| |Simi Valley |  3|U.S. House  ||L   |   3090|20041102| 0|  1|CA   |
|   5715|   5024|  0|G  |H| 1|  7| |Santa Clarita   |  3|U.S. House  ||L   |   3150|20041102| 0|  1|CA   |
|   5716|   5025|  0|G  |H| 1|  7| |San Dimas   |  3|U.S. House  ||L   |   3200|20041102| 0|  1|CA   |
|   5717|   5026|  0|G  |H| 1|  7| |Sherman Oaks|  3|U.S. House  ||L   |   3260|20041102| 0|  1|CA   |
|   5718|   5027|  0|G  |H| 1|  7| |North Hollywood |  3|U.S. House  ||L   |   3310|20041102| 0|  1|CA   |
|   5719|   5028|  0|G  |H| 1|  7| |Pasadena|  3|U.S. House  ||L   |   3370|20041102| 0|  1|CA   |
|   5720|   5029|  0|G  |H| 1|  7| |Los Angeles |  3|U.S. House  ||L   |   3440|20041102| 0|  1|CA   |
|   5721|   5030|  0|G  |H| 1|  7| |Los Angeles |  3|U.S. House  ||L   |   3480|20041102| 0|  1|CA   |
|   5722|   5031|  0|G  |H| 1|  7| |El Monte|  3|U.S. House  ||L   |   3520|20041102| 0|  1|CA   |
|   5723|   5032|  0|G  |H| 1|  7| |Los Angeles |  3|U.S. House  ||L   |   3570|20041102| 0|  1|CA   |
|   5724|   5033|  0|G  |H| 1|  7| |Los Angeles |  3|U.S. House  ||L   |   3620|20041102| 0|  1|CA   |
|   5725|   5034|  0|G  |H| 1|  7| |Los Angeles |  3|U.S. House  ||L   |   3660|20041102| 0|  1|CA   |
|   5726|   5035|  0|G  |H| 1|  7| |Venice  |  3|U.S. House  ||L   |   3730|20041102| 0|  1|CA   |
|   5727|   5036|  0|G  |H| 1|  7| |Carson  |  3|U.S. House  ||L   |   3800|20041102| 0|  1|CA   |
|   5728|   5037|  0|G  |H| 1|  7| |Norwalk |  3|U.S. House  ||L   |   3860|20041102| 1|  0|CA   |
|   5729|   5038|  0|G  |H| 1|  7| |Lakewood|  3|U.S. House  ||L   |   3910|20041102| 0|  1|CA   |
|   5730|   5039|  0|G  |H| 1|  7| |Fullerton   |  3|U.S. House  ||L   |   3960|20041102| 0|  1|CA   |
|   5731|   5040|  0|G  |H| 1|  7| |Redlands|  3|U.S. House  ||L   |   4010|20041102| 0|  1|CA   |
|   5732|   5041|  0|G  |H| 1|  7| |Diamond Bar |  3|U.S. House  ||L   |   4060|20041102| 0|  1|CA   |
|   5733|   5042|  0|G  |H| 1|  7| |San Bernardino  |  3|U.S. House  ||L   |   4110|20041102| 0|  1|CA   |
|   5734|   5043|  0|G  |H| 1|  7| |Corona  |  3|U.S. House  ||L   |   4160|20041102| 0|  1|CA   |
|   5735|   5044|  0|G  |H| 1|  7| |Palm Springs|  3|U.S. House  ||L   |   4220|20041102| 0|  1|CA   |
|   5736|   5234|  0|G  |H| 1|  7| |Huntington Beach|  3|U.S. House  ||L   |   4270|20041102| 0|  1|CA   |
|   5739|   5235|  0|G  |H| 1|  7| |Santa Ana   |  3|U.S. House  ||L   |   4340|20041102| 0|  1|CA   |
|   5740|   5236|  0|G  |H| 1|  7| |Newport Beach   |  3|U.S. House  ||L   |   4390|20041102| 0|  1|CA   |
|   5741|   5237|  0|G  |H| 1|  7| |Vista   |  3|U.S. House  ||L   |   4450|20041102| 0|  1|CA   |
|   5742|   5238|  0|G  |H| 1|  7| |Del Mar |  3|U.S. House  ||L   |   4510|20041102| 0|  1|CA   |
|   5743|   5239|  0|G  |H| 1|  7| |San Diego   |  3|U.S. House  ||L   |   4590|20041102| 0|  1|CA   |
|   5744|   5240|  0|G  |H| 1|  7| |San Diego   |  3|U.S. House  ||L   |   4655|20041102| 0|  1|CA   |
|   6092|   4004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |230|20041102| 0|  1|AR   |
|   6342|   4691|  0|G  |I| 1| 13| || 38|Amendment   ||S   |890|20041102| 0|  1|AR   |
|   6478|   5000|  0|G  |H| 1|  7| |St. Helena  |  3|U.S. House  ||L   |   1640|20041102| 0|  1|CA   |
|   6614|   6003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |170|20041102| 0|  1|CO   |
|   6615|   6004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |180|20041102| 0|  1|CO   |
|   6616|   6005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |190|20041102| 0|  1|CO   |
|   6617|   6006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |210|20041102| 0|  1|CO   |
|   6618|   6007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |220|20041102| 0|  1|CO   |
|   6954|   6297|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |230|20041102| 0|  1|CO   |
|   7007|   7002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |230|20041102| 0|  1|CT   |
|   7009|   7003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |260|20041102| 0|  1|CT   |
|   7011|   7004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |290|20041102| 0|  1|CT   |
|   7013|   7005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 0|  1|CT   |
|   7015|   7006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |350|20041102| 0|  1|CT   |
|   7190|   6405|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20041102| 0|  1|CO   |
|   7191|   6406|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |160|20041102| 0|  1|CO   |
|   7202|   6414|  0|G  |I| 1| 13| || 38|Amendment   ||S   |260|20041102| 0|  1|CO   |
|   7296|   5581|  0|G  |H| 1|  7| |Alpine  |  3|U.S. House  ||L   |   4650|20041102| 0|  1|CA   |
|   7849|   5743|  0|G  |I| 1| 13| |Limited to Serious Crime| 41|Proposition ||S   |191|20041102| 0|  1|CA   |
|   7858|   5748|  0|G  |I| 1| 13| |Public Funding  | 41|Proposition ||S   |196|20041102| 0|  1|CA   |
|   7861|   5754|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |181|20041102| 0|  1|CA   |
|   8074|   8001|  0|G  |H| 1|  7| ||  3|U.S. House  ||S   |180|20041102| 0|  1|DE   |
|   8080|   8002|  0|G  |G| 1|  7| ||  4|Governor||S   |300|20041102| 0|  1|DE   |
|   9147|   7001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |200|20041102| 0|  1|CT   |
|  10009|  10003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |260|20041102| 0|  1|FL   |
|  10011|  10004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |310|20041102| 1|  0|FL   |
|  10013|  10005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |340|20041102| 1|  0|FL   |
|  10015|  10006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |380|20041102| 0|  1|FL   |
|  10017|  10007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |430|20041102| 0|  1|FL   |
|  10019|  10008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |460|20041102| 1|  0|FL   |
|  10021|  10009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |490|20041102| 0|  1|FL   |
|  10023|  10010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |530|20041102| 1|  0|FL   |
|  10025|  10011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |570|20041102| 0|  1|FL   |
|  10027|  10012|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |620|20041102| 0|  1|FL   |
|  10029|  10013|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |670|20041102| 0|  1|FL   |
|  10031|  10014|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |700|20041102| 0|  1|FL   |
|  10033|  10015|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |730|20041102| 0|  1|FL   |
|  10035|  10016|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |770|20041102| 0|  1|FL   |
|  10037|  10017|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |820|20041102| 0|  1|FL   |
|  10039|  10018|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |880|20041102| 1|  0|FL   |
|  10041|  10019|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |910|20041102| 0|  1|FL   |
|  10043|  10020|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |950|20041102| 1|  0|FL   |
|  10393|  10213|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1020|20041102| 0|  1|FL   |
|  10396|  10214|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1050|20041102| 0|  1|FL   |
|  10398|  10215|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1090|20041102| 1|  0|FL   |
|  10401|  10212|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |990|20041102| 0|  1|FL   |
|  11003|  11001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20041102| 0|  1|GA   |
|  11007|  11002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |190|20041102| 1|  0|GA   |
|  11009|  11003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |220|20041102| 0|  1|GA   |
|  11011|  11004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |250|20041102| 0|  1|GA   |
|  11013|  11005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |280|20041102| 0|  1|GA   |
|  11015|  11006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 1|  0|GA   |
|  11017|  11007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |350|20041102| 1|  0|GA   |
|  11019|  11008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |390|20041102| 1|  0|GA   |
|  11021|  11009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |420|20041102| 0|  1|GA   |
|  11023|  11010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |460|20041102| 0|  1|GA   |
|  11025|  11011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |490|20041102| 1|  0|GA   |
|  11126|  10002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |210|20041102| 0|  1|FL   |
|  11128|  10393|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1120|20041102| 1|  0|FL   |
|  11129|  10394|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1150|20041102| 1|  0|FL   |
|  11160|  10409|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20041102| 0|  1|FL   |
|  11162|  10412|  0|G  |I| 1| 13| || 38|Amendment   ||S   |   1170|20041102| 0|  1|FL   |
|  11164|  10414|  0|G  |I| 1| 13| || 38|Amendment   ||S   |   1173|20041102| 0|  1|FL   |
|  11166|  10416|  0|G  |I| 1| 13| || 38|Amendment   ||S   |   1175|20041102| 0|  1|FL   |
|  11610|  11299|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |520|20041102| 0|  1|GA   |
|  12006|  12003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |250|20041102| 0|  1|HI   |
|  12008|  12004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 0|  1|HI   |
|  12211|  12002|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |190|20041102| 0|  1|HI   |
|  12237|  11403|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |560|20041102| 0|  1|GA   |
|  12238|  11404|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |600|20041102| 1|  0|GA   |
|  12329|  11452|  0|G  |I| 1| 13| || 38|Amendment   ||S   |   1030|20041102| 0|  1|GA   |
|  13253|  13001|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |190|20041102| 0|  1|ID   |
|  13254|  13002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |200|20041102| 0|  1|ID   |
|  14003|  14002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |370|20041102| 0|  1|IL   |
|  14007|  14004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |420|20041102| 0|  1|IL   |
|  14009|  14005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |450|20041102| 0|  1|IL   |
|  14011|  14006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |500|20041102| 0|  1|IL   |
|  14013|  14007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |530|20041102| 0|  1|IL   |
|  14015|  14008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |570|20041102| 0|  1|IL   |
|  14017|  14009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |600|20041102| 0|  1|IL   |
|  14019|  14010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |630|20041102| 0|  1|IL   |
|  14021|  14011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |660|20041102| 0|  1|IL   |
|  14024|  14012|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |690|20041102| 0|  1|IL   |
|  14026|  14013|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |720|20041102| 0|  1|IL   |
|  14028|  14014|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |750|20041102| 0|  1|IL   |
|  14030|  14015|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |780|20041102| 0|  1|IL   |
|  14032|  14016|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |810|20041102| 0|  1|IL   |
|  14034|  14017|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |840|20041102| 0|  1|IL   |
|  14036|  14018|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |870|20041102| 0|  1|IL   |
|  14038|  14019|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |900|20041102| 0|  1|IL   |
|  14040|  14020|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |930|20041102| 0|  1|IL   |
|  14055|  13283|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |169|20041102| 0|  1|ID   |
|  15000|  14001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20041102| 0|  1|IL   |
|  15007|  15012|  0|G  |G| 1|  7| ||  4|Governor||S   |190|20041102| 0|  1|IN   |
|  15014|  15002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |340|20041102| 0|  1|IN   |
|  15017|  15003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |370|20041102| 0|  1|IN   |
|  15020|  15004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |400|20041102| 0|  1|IN   |
|  15023|  15005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |430|20041102| 0|  1|IN   |
|  15026|  15006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |460|20041102| 0|  1|IN   |
|  15029|  15007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |490|20041102| 0|  1|IN   |
|  15032|  15008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |520|20041102| 0|  1|IN   |
|  15035|  15009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |550|20041102| 0|  1|IN   |
|  15038|  15010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |580|20041102| 0|  1|IN   |
|  15340|  14289|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |400|20041102| 0|  1|IL   |
|  15695|  15243|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |149|20041102| 0|  1|IN   |
|  16673|  16002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   3370|20041102| 0|  1|IA   |
|  16674|  16003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   3380|20041102| 0|  1|IA   |
|  16675|  16004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   3390|20041102| 0|  1|IA   |
|  16676|  16005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   3400|20041102| 0|  1|IA   |
|  16677|  16006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   3410|20041102| 0|  1|IA   |
|  17007|  17001|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |340|20041102| 0|  1|KS   |
|  17009|  17004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |420|20041102| 0|  1|KS   |
|  17010|  17005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |450|20041102| 0|  1|KS   |
|  17052|  16217|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |   2425|20041102| 0|  1|IA   |
|  17355|  17003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |370|20041102| 0|  1|KS   |
|  17681|  17189|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |169|20041102| 0|  1|KS   |
|  18009|  18004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |230|20041102| 0|  1|KY   |
|  18011|  18005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |260|20041102| 0|  1|KY   |
|  18013|  18006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |290|20041102| 1|  0|KY   |
|  18015|  18007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 0|  1|KY   |
|  18622|  18002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |150|20041102| 0|  1|KY   |
|  18624|  18003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |180|20041102| 0|  1|KY   |
|  18781|  18207|  0|G  |I| 1| 13| || 38|Amendment   ||S   |   5550|20041102| 0|  1|KY   |
|  18783|  18001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |111|20041102| 0|  1|KY   |
|  19932|  19001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |260|20041102| 0|  1|LA   |
|  20048|  19002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |300|20041102| 0|  1|LA   |
|  20049|  19003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 0|  1|LA   |
|  20050|  19004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |400|20041102| 0|  1|LA   |
|  20051|  19005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |410|20041102| 1|  0|LA   |
|  20052|  19006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |420|20041102| 0|  1|LA   |
|  20053|  19007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |440|20041102| 0|  1|LA   |
|  20054|  19008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |460|20041102| 0|  1|LA   |
|  20644|  20001|  0|G  |H| 1|  7| |Portland and South  |  3|U.S. House  ||L   |220|20041102| 0|  1|ME   |
|  20645|  20002|  0|G  |H| 1|  7| |North State |  3|U.S. House  ||L   |250|20041102| 0|  1|ME   |
|  21007|  20339|  0|G  |I| 1| 13| || 42|Question||S   |   6111|20041102| 0|  1|ME   |
|  21744|  21390|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20041102| 0|  1|MD   |
|  21746|  21000|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |170|20041102| 0|  1|MD   |
|  21749|  21001|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |200|20041102| 0|  1|MD   |
|  21752|  21002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |230|20041102| 0|  1|MD   |
|  21754|  21003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |260|20041102| 0|  1|MD   |
|  21757|  21004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |290|20041102| 0|  1|MD   |
|  21760|  21005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 0|  1|MD   |
|  21762|  21006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |350|20041102| 0|  1|MD   |
|  21764|  21007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |380|20041102| 0|  1|MD   |
|  22947|  22002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |290|20041102| 1|  0|MA   |
|  22948|  22003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |310|20041102| 1|  0|MA   |
|  22949|  22004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |330|20041102| 0|  1|MA   |
|  22950|  22005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |350|20041102| 0|  1|MA   |
|  22951|  22006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |360|20041102| 0|  1|MA   |
|  22952|  22007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |390|20041102| 0|  1|MA   |
|  22953|  22008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |410|20041102| 0|  1|MA   |
|  22954|  22009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |430|20041102| 1|  0|MA   |
|  22956|  22011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |470|20041102| 0|  1|MA   |
|  23805|  23002|  0|G  |H| 1|  7| |UP-Northern Lower Pen   |  3|U.S. House  ||L   |250|20041102| 0|  1|MI   |
|  23806|  23003|  0|G  |H| 1|  7| |Western Lower Michigan  |  3|U.S. House  ||L   |260|20041102| 0|  1|MI   |
|  23807|  23004|  0|G  |H| 1|  7| |WCentral Lower Michigan |  3|U.S. House  ||L   |270|20041102| 0|  1|MI   |
|  23808|  23005|  0|G  |H| 1|  7| |Central Michigan|  3|U.S. House  ||L   |280|20041102| 0|  1|MI   |
|  23809|  23006|  0|G  |H| 1|  7| |East Central Michigan   |  3|U.S. House  ||L   |290|20041102| 0|  1|MI   |
|  23810|  23007|  0|G  |H| 1|  7| |Southwestern Michigan   |  3|U.S. House  ||L   |300|20041102| 0|  1|MI   |
|  23811|  23008|  0|G  |H| 1|  7| |South Central Michigan  |  3|U.S. House  ||L   |310|20041102| 0|  1|MI   |
|  23812|  23009|  0|G  |H| 1|  7| |Mid-Michigan|  3|U.S. House  ||L   |320|20041102| 0|  1|MI   |
|  23813|  23010|  0|G  |H| 1|  7| |Central-Eastern Oakland |  3|U.S. House  ||L   |330|20041102| 0|  1|MI   |
|  23814|  23011|  0|G  |H| 1|  7| |Michigan Thumb  |  3|U.S. House  ||L   |340|20041102| 0|  1|MI   |
|  23815|  23012|  0|G  |H| 1|  7| |Western Oakland-Wayne   |  3|U.S. House  ||L   |350|20041102| 0|  1|MI   |
|  23816|  23013|  0|G  |H| 1|  7| |Southern Macomb-Oakland |  3|U.S. House  ||L   |360|20041102| 0|  1|MI   |
|  23817|  23014|  0|G  |H| 1|  7| |Eastern Wayne   |  3|U.S. House  ||L   |370|20041102| 0|  1|MI   |
|  23818|  23015|  0|G  |H| 1|  7| |Central Wayne   |  3|U.S. House  ||L   |380|20041102| 0|  1|MI   |
|  23819|  23016|  0|G  |H| 1|  7| |Southern Wayne  |  3|U.S. House  ||L   |390|20041102| 0|  1|MI   |
|  23865|  22010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |450|20041102| 1|  0|MA   |
|  24007|  24002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |560|20041102| 0|  1|MN   |
|  24010|  24003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |570|20041102| 0|  1|MN   |
|  24013|  24004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |640|20041102| 0|  1|MN   |
|  24016|  24005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |690|20041102| 0|  1|MN   |
|  24019|  24006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |740|20041102| 0|  1|MN   |
|  24022|  24007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |780|20041102| 0|  1|MN   |
|  24025|  24008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |810|20041102| 0|  1|MN   |
|  24028|  24009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |850|20041102| 0|  1|MN   |
|  24416|  23346|  0|G  |I| 1| 13| || 40|Proposal||S   |  41600|20041102| 0|  1|MI   |
|  25929|  25003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |180|20041102| 0|  1|MS   |
|  26005|  26001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20041102| 0|  1|MO   |
|  26021|  26003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |550|20041102| 0|  1|MO   |
|  26023|  26004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |610|20041102| 0|  1|MO   |
|  26025|  26005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |660|20041102| 0|  1|MO   |
|  26027|  26006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |720|20041102| 0|  1|MO   |
|  26029|  26007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |770|20041102| 0|  1|MO   |
|  26031|  26008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |820|20041102| 0|  1|MO   |
|  26033|  26009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |880|20041102| 0|  1|MO   |
|  26035|  26010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |930|20041102| 0|  1|MO   |
|  26037|  26011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |970|20041102| 0|  1|MO   |
|  26486|  25002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |150|20041102| 0|  1|MS   |
|  26488|  25004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |190|20041102| 0|  1|MS   |
|  26489|  25005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |210|20041102| 0|  1|MS   |
|  26558|  25373|  0|G  |I| 1| 13| || 38|Amendment   ||S   |   9900|20041102| 0|  1|MS   |
|  26795|  26013|  0|G  |G| 1|  7| ||  4|Governor||S   |230|20041102| 0|  1|MO   |
|  27003|  27004|  0|G  |G| 1|  7| ||  4|Governor||S   |   1250|20041102| 0|  1|MT   |
|  27004|  27002|  0|G  |H| 1|  7| ||  3|U.S. House  ||S   |220|20041102| 0|  1|MT   |
|  28097|  27316|  0|G  |I| 1| 13| || 39|Initiative  ||S   |   1310|20041102| 0|  1|MT   |
|  28115|  27313|  0|G  |I| 1| 13| || 39|Initiative  ||S   |   1290|20041102| 0|  1|MT   |
|  28382|  28002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |200|20041102| 0|  1|NE   |
|  28384|  28004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |220|20041102| 0|  1|NE   |
|  28385|  28003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |210|20041102| 0|  1|NE   |
|  30005|  30004|  0|G  |G| 1|  7| ||  4|Governor||S   |209|20041102| 0|  1|NH   |
|  30015|  30002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |310|20041102| 0|  1|NH   |
|  30017|  30003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |370|20041102| 0|  1|NH   |
|  30155|  29174|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 0|  1|NV   |
|  30323|  29245|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |179|20041102| 0|  1|NV   |
|  30351|  29282|  0|G  |I| 1| 13| |Limits Med Malpractice  | 42|Question||L   |   3223|20041102| 0|  1|NV   |
|  30355|  29285|  0|G  |I| 1| 13| |Higher If No Health Ins | 42|Question||L   |   3226|20041102| 0|  1|NV   |
|  31202|  31116|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |190|20041102| 0|  1|NJ   |
|  31205|  31117|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |220|20041102| 0|  1|NJ   |
|  31208|  31119|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |280|20041102| 0|  1|NJ   |
|  31211|  31120|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |310|20041102| 0|  1|NJ   |
|  31212|  31121|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |340|20041102| 0|  1|NJ   |
|  31215|  31123|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |400|20041102| 0|  1|NJ   |
|  31216|  31118|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |250|20041102| 0|  1|NJ   |
|  31218|  31122|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |370|20041102| 0|  1|NJ   |
|  31220|  31125|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |460|20041102| 0|  1|NJ   |
|  31223|  31127|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |520|20041102| 0|  1|NJ   |
|  31226|  31124|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |430|20041102| 0|  1|NJ   |
|  31227|  31128|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |550|20041102| 0|  1|NJ   |
|  31230|  31126|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |490|20041102| 0|  1|NJ   |
|  31459|  30546|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |210|20041102| 0|  1|NH   |
|  32005|  32002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |200|20041102| 0|  1|NM   |
|  32052|  32004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |260|20041102| 0|  1|NM   |
|  33279|  32003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |230|20041102| 0|  1|NM   |
|  34969|  34005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |330|20041102| 0|  1|NC   |
|  34973|  34009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |460|20041102| 0|  1|NC   |
|  34975|  34011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |520|20041102| 0|  1|NC   |
|  34977|  34013|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |590|20041102| 0|  1|NC   |
|  35342|  35002|  0|G  |H| 1|  7| ||  3|U.S. House  ||S   |190|20041102| 0|  1|ND   |
|  35343|  35004|  0|G  |G| 1|  7| ||  4|Governor||S   |220|20041102| 0|  1|ND   |
|  35384|  34001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20041102| 0|  1|NC   |
|  35385|  34003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |260|20041102| 0|  1|NC   |
|  35386|  34004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |300|20041102| 0|  1|NC   |
|  35387|  34006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |360|20041102| 0|  1|NC   |
|  35388|  34007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |390|20041102| 0|  1|NC   |
|  35389|  34008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |430|20041102| 0|  1|NC   |
|  35390|  34010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |490|20041102| 0|  1|NC   |
|  35391|  34012|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |550|20041102| 0|  1|NC   |
|  35392|  34014|  0|G  |G| 1|  7| ||  4|Governor||S   |780|20041102| 0|  1|NC   |
|  35419|  34184|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |620|20041102| 0|  1|NC   |
|  35541|  35244|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |109|20041102| 0|  1|ND   |
|  35556|  35256|  0|G  |I| 1| 13| ||999|Measure ||S   |  55600|20041102| 0|  1|ND   |
|  35753|  34280|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |650|20041102| 0|  1|NC   |
|  36015|  36002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |470|20041102| 0|  1|OH   |
|  36017|  36003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |520|20041102| 0|  1|OH   |
|  36019|  36004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |560|20041102| 0|  1|OH   |
|  36021|  36005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |600|20041102| 0|  1|OH   |
|  36023|  36006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |640|20041102| 0|  1|OH   |
|  36025|  36007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |690|20041102| 1|  0|OH   |
|  36027|  36008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |730|20041102| 0|  1|OH   |
|  36029|  36009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |770|20041102| 0|  1|OH   |
|  36031|  36010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |810|20041102| 0|  1|OH   |
|  36033|  36011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |860|20041102| 0|  1|OH   |
|  36035|  36012|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |900|20041102| 1|  0|OH   |
|  36037|  36013|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |950|20041102| 0|  1|OH   |
|  36039|  36014|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1000|20041102| 0|  1|OH   |
|  36041|  36015|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1050|20041102| 0|  1|OH   |
|  36043|  36016|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1100|20041102| 0|  1|OH   |
|  36045|  36017|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1140|20041102| 0|  1|OH   |
|  36047|  36018|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1190|20041102| 0|  1|OH   |
|  36049|  36019|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1240|20041102| 0|  1|OH   |
|  36581|   1111|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |540|20041102| 0|  1|NY   |
|  36582|   1112|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |620|20041102| 0|  1|NY   |
|  36583|   1113|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |730|20041102| 0|  1|NY   |
|  36584|   1114|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |820|20041102| 0|  1|NY   |
|  36585|   1115|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |910|20041102| 0|  1|NY   |
|  36586|   1116|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |970|20041102| 1|  0|NY   |
|  36587|   1117|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1040|20041102| 0|  1|NY   |
|  36588|   1118|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1120|20041102| 0|  1|NY   |
|  36589|   1119|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1210|20041102| 0|  1|NY   |
|  36590|   1120|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1270|20041102| 0|  1|NY   |
|  36591|   1121|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1340|20041102| 0|  1|NY   |
|  36592|   1122|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1410|20041102| 0|  1|NY   |
|  36593|   1123|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1480|20041102| 0|  1|NY   |
|  36594|   1124|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1570|20041102| 0|  1|NY   |
|  36595|   1125|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1650|20041102| 0|  1|NY   |
|  36596|   1126|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1740|20041102| 0|  1|NY   |
|  36597|   1127|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1800|20041102| 0|  1|NY   |
|  36598|   1128|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1890|20041102| 0|  1|NY   |
|  36599|   1129|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1960|20041102| 0|  1|NY   |
|  36600|   1130|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2050|20041102| 0|  1|NY   |
|  36601|   1131|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2130|20041102| 0|  1|NY   |
|  36602|   1132|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2190|20041102| 0|  1|NY   |
|  36603|   1133|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2280|20041102| 0|  1|NY   |
|  36604|   1134|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2340|20041102| 0|  1|NY   |
|  36605|   1135|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2410|20041102| 0|  1|NY   |
|  36606|   1136|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2500|20041102| 0|  1|NY   |
|  36607|   1137|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2580|20041102| 0|  1|NY   |
|  36608|   1138|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2650|20041102| 0|  1|NY   |
|  36609|   1139|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2730|20041102| 0|  1|NY   |
|  36780|  36001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20041102| 0|  1|OH   |
|  37030|  37002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |530|20041102| 0|  1|OK   |
|  37034|  37004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |610|20041102| 0|  1|OK   |
|  37036|  37005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |650|20041102| 0|  1|OK   |
|  37211|  36450|  0|G  |I| 1| 13| || 38|Amendment   ||S   |  21100|20041102| 0|  1|OH   |
|  37855|  37003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |570|20041102| 0|  1|OK   |
|  37856|  37006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |700|20041102| 0|  1|OK   |
|  38145|  37383|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |460|20041102| 0|  1|OK   |
|  38339|  37389|  0|G  |I| 1| 13| || 42|Question||S   |750|20041102| 0|  1|OK   |
|  38527|  1|  0|G  |H| 1|  7| |Northwest   |  3|U.S. House  ||L   |200|20041102| 0|  1|OR   |
|  38529|  38003|  0|G  |H| 1|  7| |E and SW|  3|U.S. House  ||L   |230|20041102| 0|  1|OR   |
|  38530|  38004|  0|G  |H| 1|  7| |Portland Area   |  3|U.S. House  ||L   |260|20041102| 0|  1|OR   |
|  38531|  38005|  0|G  |H| 1|  7| |Southwestern|  3|U.S. House  ||L   |310|20041102| 0|  1|OR   |
|  38532|  38006|  0|G  |H| 1|  7| |Willamette and Coast|  3|U.S. House  ||L   |340|20041102| 0|  1|OR   |
|  38789|  38410|  0|G  |I| 1| 13| |Meas|999|Measure ||S   |400|20041102| 0|  1|OR   |
|  38794|  38414|  0|G  |I| 1| 13| |Meas|999|Measure ||S   |370|20041102| 0|  1|OR   |
|  38797|  38416|  0|G  |I| 1| 13| |Meas|999|Measure ||S   |390|20041102| 0|  1|OR   |
|  38808|  38424|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |172|20041102| 0|  1|OR   |
|  39002|  39001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20041102| 0|  1|PA   |
|  39008|  39002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |650|20041102| 0|  1|PA   |
|  39010|  39004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |960|20041102| 0|  1|PA   |
|  39011|  39005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |990|20041102| 0|  1|PA   |
|  39012|  39006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1020|20041102| 0|  1|PA   |
|  39013|  39007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1050|20041102| 0|  1|PA   |
|  39014|  39008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1080|20041102| 0|  1|PA   |
|  39015|  39009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1110|20041102| 0|  1|PA   |
|  39017|  39011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1180|20041102| 0|  1|PA   |
|  39018|  39012|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1210|20041102| 0|  1|PA   |
|  39019|  39013|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1240|20041102| 1|  0|PA   |
|  39020|  39014|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1270|20041102| 0|  1|PA   |
|  39021|  39015|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1300|20041102| 1|  0|PA   |
|  39022|  39016|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1330|20041102| 0|  1|PA   |
|  39023|  39017|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1360|20041102| 0|  1|PA   |
|  39024|  39018|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1390|20041102| 0|  1|PA   |
|  39025|  39019|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1420|20041102| 0|  1|PA   |
|  39026|  39020|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1450|20041102| 0|  1|PA   |
|  39242|   2040|  0|G  |S| 1|  7| |Base Year 1998  |  2|U.S. Senate ||S   |330|20041102| 0|  1|NY   |
|  39303|  39003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |920|20041102| 0|  1|PA   |
|  40015|  40003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |150|20041102| 0|  1|RI   |
|  40017|  40004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |160|20041102| 0|  1|RI   |
|  40041|  39010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1140|20041102| 0|  1|PA   |
|  41002|  41003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |570|20041102| 0|  1|SC   |
|  41003|  41004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |630|20041102| 0|  1|SC   |
|  41004|  41005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |670|20041102| 1|  0|SC   |
|  41313|  41006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |760|20041102| 0|  1|SC   |
|  41314|  41007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |800|20041102| 0|  1|SC   |
|  41315|  41008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |850|20041102| 0|  1|SC   |
|  41849|  41243|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |150|20041102| 0|  1|SC   |
|  42005|  42002|  0|G  |H| 1|  7| ||  3|U.S. House  ||S   |190|20041102| 0|  1|SD   |
|  42426|  42177|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |149|20041102| 0|  1|SD   |
|  43003|  43002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |230|20041102| 0|  1|TN   |
|  43007|  43003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |260|20041102| 0|  1|TN   |
|  43009|  43004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |290|20041102| 0|  1|TN   |
|  43011|  43005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |320|20041102| 0|  1|TN   |
|  43013|  43006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |350|20041102| 0|  1|TN   |
|  43015|  43007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |380|20041102| 0|  1|TN   |
|  43017|  43008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |410|20041102| 1|  0|TN   |
|  43019|  43009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |440|20041102| 0|  1|TN   |
|  43020|  43010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |470|20041102| 0|  1|TN   |
|  45669|  45002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |150|20041102| 0|  1|UT   |
|  45670|  45003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |230|20041102| 0|  1|UT   |
|  45671|  45004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |300|20041102| 0|  1|UT   |
|  45672|  45005|  0|G  |G| 1|  7| ||  4|Governor||S   |310|20041102| 0|  1|UT   |
|  45871|  42003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1210|20041102| 0|  1|TX   |
|  45872|  42004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1250|20041102| 0|  1|TX   |
|  45873|  42005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1280|20041102| 0|  1|TX   |
|  45874|  42006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1310|20041102| 0|  1|TX   |
|  45875|  42007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1340|20041102| 0|  1|TX   |
|  45876|  42008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1370|20041102| 0|  1|TX   |
|  45877|  42009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1400|20041102| 0|  1|TX   |
|  45878|  42010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1430|20041102| 0|  1|TX   |
|  45879|  42011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1460|20041102| 0|  1|TX   |
|  45880|  42012|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1490|20041102| 0|  1|TX   |
|  45881|  42013|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1530|20041102| 0|  1|TX   |
|  45882|  42014|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1560|20041102| 0|  1|TX   |
|  45883|  42015|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1590|20041102| 0|  1|TX   |
|  45884|  42016|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1620|20041102| 1|  0|TX   |
|  45885|  42017|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1650|20041102| 0|  1|TX   |
|  45886|  42018|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1690|20041102| 0|  1|TX   |
|  45887|  42019|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1720|20041102| 0|  1|TX   |
|  45888|  42020|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1760|20041102| 0|  1|TX   |
|  45889|  42021|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1790|20041102| 0|  1|TX   |
|  45890|  42022|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1820|20041102| 0|  1|TX   |
|  45891|  42023|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1850|20041102| 0|  1|TX   |
|  45892|  42024|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1880|20041102| 0|  1|TX   |
|  45893|  42025|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1910|20041102| 0|  1|TX   |
|  45894|  42026|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1940|20041102| 0|  1|TX   |
|  45895|  42027|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   1970|20041102| 0|  1|TX   |
|  45896|  42028|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2010|20041102| 0|  1|TX   |
|  45897|  42029|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2050|20041102| 0|  1|TX   |
|  45899|  42031|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2120|20041102| 0|  1|TX   |
|  45900|  42032|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2140|20041102| 0|  1|TX   |
|  46329|  45001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |130|20041102| 0|  1|UT   |
|  46373|  46001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |140|20041102| 0|  1|VT   |
|  46374|  46002|  0|G  |H| 1|  7| ||  3|U.S. House  ||S   |190|20041102| 0|  1|VT   |
|  46375|  46004|  0|G  |G| 1|  7| ||  4|Governor||S   |230|20041102| 0|  1|VT   |
|  47001|  47002|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |140|20041102| 0|  1|VA   |
|  47003|  47003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |150|20041102| 0|  1|VA   |
|  47005|  47004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |180|20041102| 0|  1|VA   |
|  47007|  47005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |210|20041102| 0|  1|VA   |
|  47009|  47006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |240|20041102| 0|  1|VA   |
|  47011|  47007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |270|20041102| 1|  0|VA   |
|  47013|  47008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |300|20041102| 0|  1|VA   |
|  47015|  47009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |330|20041102| 0|  1|VA   |
|  47017|  47010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |360|20041102| 0|  1|VA   |
|  47019|  47011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |390|20041102| 0|  1|VA   |
|  47021|  47129|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |420|20041102| 0|  1|VA   |
|  47179|  42030|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2080|20041102| 0|  1|TX   |
|  48004|  48001|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |120|20041102| 0|  1|WA   |
|  48008|  48003|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |280|20041102| 0|  1|WA   |
|  48009|  48004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |290|20041102| 0|  1|WA   |
|  48011|  48005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |330|20041102| 0|  1|WA   |
|  48013|  48006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |370|20041102| 0|  1|WA   |
|  48015|  48007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |410|20041102| 0|  1|WA   |
|  48017|  48008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |460|20041102| 0|  1|WA   |
|  48020|  48009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |710|20041102| 0|  1|WA   |
|  48022|  48010|  0|G  |G| 1|  7| ||  4|Governor||S   |880|20041102| 0|  1|WA   |
|  48530|  47118|  0|G  |I| 1| 13| || 38|Amendment   ||S   |370|20041102| 0|  1|UT   |
|  48732|  42861|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2170|20041102| 0|  1|TX   |
|  48733|  42863|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |   2210|20041102| 0|  1|TX   |
|  49136|  49008|  0|G  |G| 1|  7| ||  4|Governor||S   |280|20041102| 0|  1|WV   |
|  49273|  49004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |190|20041102| 0|  1|WV   |
|  49274|  49005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |220|20041102| 0|  1|WV   |
|  49275|  49006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |250|20041102| 0|  1|WV   |
|  50040|  20004|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |620|20041102| 0|  1|WI   |
|  50044|  20005|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |660|20041102| 0|  1|WI   |
|  50048|  20006|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |700|20041102| 0|  1|WI   |
|  50052|  20007|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |750|20041102| 0|  1|WI   |
|  50056|  20008|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |790|20041102| 0|  1|WI   |
|  50060|  20009|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |840|20041102| 0|  1|WI   |
|  50064|  20010|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |880|20041102| 0|  1|WI   |
|  50068|  20011|  0|G  |H| 1|  7| ||  3|U.S. House  ||L   |930|20041102| 0|  1|WI   |
|  50806|  20192|  0|G  |S| 1|  7| ||  2|U.S. Senate ||S   |149|20041102| 0|  1|WI   |
|  51401|  51129|  0|G  |H| 1|  7| ||  3|U.S. House  ||S   |160|20041102| 0|  1|WY   |

