| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|polra_party|ra_number  |pol_nat_id |polra_in_order|pol_number |
|   16537|John||Linder  |Linder  |  |GOP|  11019|837| 2|  11010|
|   16634|John||Lewis   |Lewis   |  |Dem|  11015|833| 1|  11011|
|   16735|Tommy   ||Irvin   |Irvin   |  |Dem|  11035|  12337| 1|  11051|
|   16544|Jack||Hill|Hill|  |GOP|  11053|  53277| 1|  11080|
|   16793|Mark||Taylor  |Taylor  |  |Dem|  12029|  13200| 1|  11093|
|   16645|George  ||Hooks   |Hooks   |  |Dem|  11073|  53287| 1|  11096|
|   16631|Sanford ||Bishop  |Bishop  |  |Dem|  11009|   1253| 1|  11099|
|   16538|Mac ||Collins |Collins |  |GOP|  11021|   1254| 2|  11103|
|   16539|Sonny   ||Perdue  |Perdue  |  |GOP|  12029|825| 3|  11105|
|   16651|Steve   ||Thompson|Thompsn |  |Dem|  11111|  53306| 1|  11125|
|   16833|Lynn||Westmoreland|Wstmrln |  |GOP|  11011|  13348| 2|  11135|
|   16756|David   ||Scott   |Scott   |  |Dem|  12238|   1257| 1|  11139|
|   16846|Nathan  ||Deal|Deal|  |GOP|  11023|841| 2|  11159|
|   16657|Steve   ||Henson  |Henson  |  |Dem|  11127|  53314| 1|  11173|
|   16663|Jeanette||Jamieson|Jamiesn |  |Dem|  11235|  12367| 1|  11204|
|   16664|Alan||Powell  |Powell  |  |Dem|  11237|  53119| 1|  11214|
|   16584|Earl||Ehrhart |Ehrhart |  |GOP|  11247|  53124| 1|  11232|
|   16672|Bob ||Holmes  |Holmes  |  |Dem|  11287|  53153| 1|  11259|
|   16889|Nan ||Orrock  |Orrock  |  |Dem|  11117|  53158| 1|  11261|
|   16668|Mable   ||Thomas  |Thomas  |  |Dem|  11277|  53146| 1|  11263|
|   16765|LaNett  ||Stanley-Turner  |Stnly-T |  |Dem|  12249|  53147| 1|  11267|
|   16671|Tyrone  ||Brooks  |Brooks  |  |Dem|  11285|  53151| 1|  11269|
|   16674|Georganna   ||Sinkfield   |Sinkfield   |  |Dem|  11291|  53157| 1|  11274|
|   16594|Bill||Hembree |Hembree |  |GOP|  11283|  53150| 2|  11281|
|   16637|Thurbert||Baker   |Baker   |  |Dem|  11033|  11491| 1|  11303|
|   16677|Michele ||Henson  |Henson  |  |Dem|  11301|  53162| 1|  11321|
|   16802|Gail||Buckner |Buckner |  |Dem|  11031|  53201| 1|  11366|
|   16607|John||Yates   |Yates   |  |GOP|  11373|  53206| 1|  11374|
|   16695|Curtis  ||Jenkins |Jenkins |  |Dem|  11389|  53215| 1|  11380|
|   16699|Henry   ||Howard  |Howard  |  |Dem|  11399|  53220| 1|  11388|
|   16710|Calvin  ||Smyre   |Smyre   |  |Dem|  11425|  53233| 1|  11398|
|   16706|David   ||Lucas   |Lucas   |  |Dem|  11413|  53227| 1|  11413|
|   16696|Bobby   ||Parham  |Parham  |  |Dem|  11391|  53216| 1|  11417|
|   16704|Jimmy   ||Lord|Lord|  |Dem|  11409|  53225| 1|  11419|
|   17097|Bob ||Lane|Lane|  |GOP|  11405|  53223| 1|  11423|
|   16716|DuBose  ||Porter  |Porter  |  |Dem|  11441|  53241| 1|  11436|
|   16535|Jack||Kingston|Kingston|  |GOP|  11007|828| 2|  11445|
|   17090|Gerald  ||Greene  |Greene  |  |Dem|  12270|  53259| 1|  11454|
|   16724|Bob ||Hanner  |Hanner  |  |Dem|  11469|  53258| 1|  11455|
|   17089|Johnny  ||Floyd   |Floyd   |  |GOP|  11467|  53257| 2|  11460|
|   17112|Richard ||Royal   |Royal   |  |GOP|  11483|  53265| 2|  11471|
|   16642|Tim ||Golden  |Golden  |  |Dem|  11061|  53281| 1|  11479|
|   17191|||Yes |Yes |  |   |  12354|  2| 1|  11600|
|   17193|||Yes |Yes |  |   |  12355|  2| 1|  11600|
|   17195|||Yes |Yes |  |   |  12356|  2| 1|  11600|
|   17197|||Yes |Yes |  |   |  12357|  2| 1|  11600|
|   17199|||Yes |Yes |  |   |  12358|  2| 1|  11600|
|   17201|||Yes |Yes |  |   |  12359|  2| 1|  11600|
|   17203|||Yes |Yes |  |   |  12360|  2| 1|  11600|
|   17205|||Yes |Yes |  |   |  12361|  2| 1|  11600|
|   17207|||Yes |Yes |  |   |  12362|  2| 1|  11600|
|   17192|||No  |No  |  |   |  12354|  3| 2|  11601|
|   17194|||No  |No  |  |   |  12355|  3| 2|  11601|
|   17196|||No  |No  |  |   |  12356|  3| 2|  11601|
|   17198|||No  |No  |  |   |  12357|  3| 2|  11601|
|   17200|||No  |No  |  |   |  12358|  3| 2|  11601|
|   17202|||No  |No  |  |   |  12359|  3| 2|  11601|
|   17204|||No  |No  |  |   |  12360|  3| 2|  11601|
|   17206|||No  |No  |  |   |  12361|  3| 2|  11601|
|   17208|||No  |No  |  |   |  12362|  3| 2|  11601|
|   16564|Ralph   ||Hudgens |Hudgens |  |GOP|  11139|  53320| 2|  11904|
|   16546|Don ||Balfour |Balfour |  |GOP|  11063|  53282| 1|  11918|
|   16646|Ed  ||Harbison|Harbison|  |Dem|  11075|  53288| 1|  11923|
|   16649|Robert  ||Brown   |Brown   |  |Dem|  11097|  53299| 1|  11935|
|   16683|Randal  ||Mangham |Manghm  |  |Dem|  11319|  53176| 1|  11958|
|   16628|David   ||Ralston |Ralston |  |GOP|  11624|  53100| 1|  11975|
|   16627|Roger   ||Williams|Williams|  |GOP|  11622|  53098| 1|  11978|
|   16776|James   ||Mills   |Mills   |  |GOP|  12260|  53181| 1|  12006|
|   16585|Don ||Parsons |Parsons |  |GOP|  11249|  53125| 1|  12025|
|   16589|Mark||Burkhalter  |Burkhltr|  |GOP|  11263|  53136| 1|  12027|
|   16979|Kathy   ||Ashe|Ashe|  |Dem|  12246|  53144| 1|  12037|
|   16599|Brooks  ||Coleman |Coleman |  |GOP|  11325|  53179| 1|  12088|
|   16687|Keith   ||Heard   |Heard   |  |Dem|  11353|  53193| 1|  12107|
|   16615|Vance   ||Smith   |Smith   |  |GOP|  11423|  53232| 1|  12125|
|   17049|Mickey  ||Channell|Channell|  |GOP|  11357|  11770| 2|  12144|
|   16697|Sistie  ||Hudson  |Hudson  |  |Dem|  11393|  53217| 1|  12152|
|   16693|Carl||Von Epps|Vn Epps |  |Dem|  11383|  13296| 1|  12162|
|   16712|Lynmore ||James   |James   |  |Dem|  11431|  53236| 1|  12171|
|   16543|Eric||Johnson |Johnson |  |GOP|  11047|  53274| 1|  12175|
|   16848|Charlie ||Norwood |Norwood |  |GOP|  11025|840| 2|  12239|
|   16540|John||Oxendine|Oxendine|  |GOP|  11037|  12782| 2|  12250|
|   16549|Seth||Harp|Harp|  |GOP|  11077|  53289| 2|  12268|
|   17094|Greg||Morris  |Morris  |  |GOP|  11443|  53242| 1|  12270|
|   16800|Casey   ||Cagle   |Cagle   |  |GOP|  11029|  53322| 3|  12286|
|   16745|Bobby   ||Franklin|Franklin|  |GOP|  11209|  12057| 1|  12337|
|   16767|Joe ||Heckstall   |Heckstll|  |Dem|  12251|  53155| 1|  12341|
|   16856|Curt||Thompson|Thompsn |  |Dem|  11055|  53184| 1|  12357|
|   16603|Len ||Walker  |Walker  |  |GOP|  11337|  53188| 1|  12361|
|   16606|Tom ||McCall  |McCall  |  |GOP|  11359|  53197| 1|  12363|
|   16747|Ben ||Harbin  |Harbin  |  |GOP|  11363|  53199| 1|  12379|
|   16718|Lester  ||Jackson |Jackson |  |Dem|  11451|  53247| 1|  12389|
|   16638|Regina  ||Thomas  |Thomas  |  |Dem|  11049|  53275| 1|  12390|
|   16617|Terry   ||Barnard |Barnard |  |GOP|  11445|  53243| 1|  12391|
|   16620|Burke   ||Day |Day |  |GOP|  11455|  53250| 1|  12393|
|   16732|Jay ||Shaw|Shaw|  |Dem|  11489|  53269| 1|  12417|
|   16842|Jim ||Marshall|Marshall|  |Dem|  11021|829| 1|  12426|
|   16744|David   ||Shafer  |Shafer  |  |GOP|  11141|  53321| 1|  12442|
|   16576|Jeff||Lewis   |Lewis   |  |GOP|  11195|  12506| 1|  12447|
|   16654|Horacena||Tate|Tate|  |Dem|  11121|  53311| 1|  12484|
|   16655|Vincent ||Fort|Fort|  |Dem|  11123|  53312| 1|  12488|
|   16569|Don ||Thomas  |Thomas  |  |GOP|  11153|  53327| 1|  12503|
|   16840|Tom ||Price   |Price   |  |GOP|  11017|  12873| 2|  12507|
|   16574|Ben ||Bridges |Bridges |  |GOP|  11177|  53101| 1|  12520|
|   16582|Glenn   ||Richardson  |Richrdsn|  |GOP|  11243|  53122| 1|  12537|
|   16586|Sharon  ||Cooper  |Cooper  |  |GOP|  11251|  53126| 2|  12544|
|   16587|Judy||Manning |Manning |  |GOP|  11255|  12559| 1|  12548|
|   16598|Tom ||Rice|Rice|  |GOP|  11323|  12932| 1|  12580|
|   16600|Mike||Coan|Coan|  |GOP|  11329|  11800| 1|  12581|
|   16609|Lynn||Smith   |Smith   |  |GOP|  11377|  53208| 1|  12596|
|   16612|Mack||Crawford|Crawfrd |  |GOP|  11385|  11852| 1|  12618|
|   16616|Larry   ||O'Neal  |O'Neal  |  |GOP|  11437|  53239| 2|  12624|
|   16727|Winfred ||Dukes   |Dukes   |  |Dem|  11475|  53261| 1|  12635|
|   17109|Chuck   ||Sims|Sims|  |GOP|  11463|  53255| 2|  12642|
|   16769|Mary Margaret   ||Oliver  |Oliver  |  |Dem|  12253|  12767| 1|  12680|
|   16542|Michael ||Thurmond|Thurmnd |  |Dem|  12030|  13241| 1|  12694|
|   16552|Tommie  ||Williams|Williams|  |GOP|  11083|  53292| 1|  12701|
|   16748|Phil||Gingrey |Gingrey |  |GOP|  11610|843| 2|  12725|
|   16661|Carol   ||Jackson |Jackson |  |Dem|  11145|  53323| 1|  12746|
|   16568|Jeff||Mullis  |Mullis  |  |GOP|  11151|  53326| 2|  12753|
|   16662|Gloria  ||Butler  |Butler  |  |Dem|  11155|  53328| 1|  12754|
|   16775|Billy   ||Mitchell|Mitchell|  |Dem|  12259|  53175| 1|  12756|
|   16740|Barbara ||Reece   |Reece   |  |Dem|  11630|  53105| 1|  12765|
|   16761|Rich||Golick  |Golick  |  |GOP|  12245|  12108| 2|  12778|
|   16665|Don ||Wix |Wix |  |Dem|  11257|  53129| 1|  12780|
|   16652|Kasim   ||Reed|Reed|  |Dem|  11115|  53308| 1|  12799|
|   16595|Fran||Millar  |Millar  |  |GOP|  11295|  53159| 2|  12804|
|   16678|Stephanie   ||Stuckey Benfield|StckyBnf|  |Dem|  11303|  13177| 1|  12811|
|   16772|Stan||Watson  |Watson  |  |Dem|  12256|  13330| 1|  12814|
|   16562|Renee   ||Unterman|Untermn |  |GOP|  11135|  53318| 1|  12827|
|   16605|Bob ||Smith   |Smith   |  |GOP|  11355|  53195| 2|  12835|
|   16559|Bill||Hamrick |Hamrick |  |GOP|  11105|  12171| 2|  12843|
|   16541|Kathy   ||Cox |Cox |  |GOP|  11039|  11845| 3|  12845|
|   16619|Ron ||Stephens|Stephens|  |GOP|  11449|  53246| 1|  12876|
|   17110|Penny   ||Houston |Houston |  |GOP|  11481|  53264| 1|  12878|
|   16707|Nikki   ||Randall |Randall |  |Dem|  11417|  53229| 1|  12910|
|   16644|Michael ||Meyer von Bremen|Meyervo |  |Dem|  11069|  12642| 1|  12952|
|   16751|Mitch   ||Seabaugh|Seabagh |  |GOP|  11101|  53301| 1|  12965|
|   16774|Earnest ||Williams|Williams|  |Dem|  12258|  53174| 1|  12977|
|   16572|Ron ||Forster |Forster |  |GOP|  11165|  53096| 2|  12989|
|   16629|Amos||Amerson |Amerson |  |GOP|  11628|  11442| 1|  12995|
|   16884|Bill||Heath   |Heath   |  |GOP|  11107|  53114| 2|  13003|
|   16577|Tom ||Knox|Knox|  |GOP|  11201|  53110| 1|  13013|
|   16593|Joe ||Wilkinson   |Wilkinsn|  |GOP|  11273|  53141| 1|  13025|
|   16592|Wendell ||Willard |Willard |  |GOP|  11271|  53140| 1|  13026|
|   16766|Sharon  ||Beasley-Teague  |Bsly-Tg |  |Dem|  12250|  53154| 1|  13032|
|   16737|Karla   ||Drenner |Drenner |  |Dem|  11640|  53165| 1|  13041|
|   16682|Ron ||Sailor  |Sailor  |  |Dem|  11317|  53173| 1|  13045|
|   16750|Valencia||Seay|Seay|  |Dem|  11113|  53307| 1|  13059|
|   16691|Darryl  ||Jordan  |Jordan  |  |Dem|  11369|  53202| 1|  13062|
|   16694|Lee ||Howell  |Howell  |  |Dem|  11387|  53214| 1|  13066|
|   16782|John||Lunsford|Lunsford|  |GOP|  12271|  53205| 1|  13072|
|   16623|Austin  ||Scott   |Scott   |  |GOP|  11479|  13031| 2|  13090|
|   16624|Jerry   ||Keen|Keen|  |GOP|  11495|  53272| 2|  13096|
|   16733|Ellis   ||Black   |Black   |  |Dem|  11491|  53270| 1|  13099|
|   16857|Doug||Stoner  |Stoner  |  |Dem|  11057|  53133| 1|  13115|
|   16814|Denise  ||Majette |Majette |  |Dem|  11039|831| 1|  13148|
|   16755|Max ||Burns   |Burns   |  |GOP|  12237|845| 2|  13159|
|   16547|John||Bulloch |Bulloch |  |GOP|  11067|  53284| 2|  13170|
|   16551|Ross||Tolleson|Tolleson|  |GOP|  11081|  53291| 1|  13178|
|   16557|Dan ||Moody   |Moody   |  |GOP|  11099|  53300| 1|  13183|
|   16658|David   ||Adelman |Adelman |  |Dem|  11129|  53315| 1|  13201|
|   16567|Preston ||Smith   |Smith   |  |GOP|  11149|  53325| 2|  13212|
|   16626|Jay ||Neal|Neal|  |GOP|  11620|  12733| 1|  13213|
|   16575|Tom ||Graves  |Graves  |  |GOP|  11189|  53104| 1|  13223|
|   16871|Chip||Rogers  |Rogers  |  |GOP|  11087|  53111| 1|  13228|
|   16578|Calvin  ||Hill|Hill|  |GOP|  11207|  53112| 1|  13232|
|   16583|Howard  ||Maxwell |Maxwell |  |GOP|  11245|  53123| 1|  13240|
|   16752|Matt||Dollar  |Dollar  |  |GOP|  11253|  53127| 2|  13242|
|   16967|Alisha  ||Morgan  |Morgan  |  |Dem|  11269|  53131| 1|  13247|
|   16968|Rob ||Teilhet |Teilhet |  |Dem|  12242|  53134| 1|  13251|
|   16746|Chuck   ||Martin  |Martin  |  |GOP|  11265|  53137| 1|  13254|
|   16590|Jan ||Jones   |Jones   |  |GOP|  11267|  53138| 2|  13257|
|   16763|Pat ||Gardner |Gardner |  |Dem|  12247|  53145| 1|  13260|
|   16670|Roger   ||Bruce   |Bruce   |  |Dem|  11281|  53149| 1|  13269|
|   16768|Virgil  ||Fludd   |Fludd   |  |Dem|  12252|  53152| 1|  13272|
|   17015|Jill||Chambers|Chambrs |  |GOP|  11365|  53160| 2|  13276|
|   16771|Howard  ||Mosby   |Mosby   |  |Dem|  12255|  53169| 1|  13280|
|   16681|Pam ||Stephenson  |Stephnsn|  |Dem|  11315|  53170| 1|  13283|
|   16684|Pete||Marin   |Marin   |  |Dem|  11327|  53180| 1|  13296|
|   16601|David   ||Casas   |Casas   |  |GOP|  11331|  53183| 1|  13298|
|   16777|Hugh||Floyd   |Floyd   |  |Dem|  12261|  53185| 1|  13299|
|   16779|John||Heard   |Heard   |  |GOP|  12263|  53186| 1|  13302|
|   16780|Donna   ||Sheldon |Sheldon |  |GOP|  12264|  53189| 1|  13305|
|   16869|John||Douglas |Douglas |  |GOP|  11079|  53191| 2|  13307|
|   16753|Barry   ||Fleming |Fleming |  |GOP|  11361|  53198| 1|  13312|
|   16610|Mark||Butler  |Butler  |  |GOP|  11379|  53209| 2|  13323|
|   16698|Quincy  ||Murphy  |Murphy  |  |Dem|  11397|  53219| 1|  13334|
|   16709|Debbie  ||Buckner |Buckner |  |Dem|  11421|  53231| 1|  13342|
|   16720|Al  ||Williams|Williams|  |Dem|  11459|  53252| 1|  13353|
|   16621|Jay ||Roberts |Roberts |  |GOP|  11465|  53256| 1|  13356|
|   16622|Ed  ||Rynders |Rynders |  |GOP|  11477|  53262| 1|  13361|
|   16625|Cecily  ||Hill|Hill|  |GOP|  11497|  53273| 1|  13365|
|   16879|Jack||Murphy  |Murphy  |  |GOP|  11147|  53109| 1|  13366|
|   16797|Jim ||Martin  |Martin  |  |Dem|  11029|  12567| 1|  13783|
|   16809|Karen   ||Handel  |Handel  |  |GOP|  11031|  0| 3|  13793|
|   16812|Perry   ||McGuire |McGuire |  |GOP|  11033|  12611| 2|  13795|
|   16816|Guy ||Drexinger   |Drexingr|  |Dem|  11037|  0| 1|  13798|
|   16817|Gary||Black   |Black   |  |GOP|  11035|  0| 3|  13799|
|   16821|Brent   ||Brown   |Brown   |  |GOP|  12030|  0| 2|  13802|
|   16823|David   ||Burgess |Burgess |  |Dem|  12349|  0| 1|  13804|
|   16824|Chuck   ||Eaton   |Eaton   |  |GOP|  12349|  0| 3|  13805|
|   16827|Dawn||Randolph|Randlph |  |Dem|  12350|  0| 1|  13807|
|   16829|Stan||Wise|Wise|  |GOP|  12350|  0| 3|  13809|
|   16830|Jim ||Nelson  |Nelson  |  |Dem|  11007|  51790| 1|  13810|
|   16831|Bradley ||Hughes  |Hughes  |  |GOP|  11009|  51791| 2|  13811|
|   16832|Mike||McGraw  |McGraw  |  |Dem|  11011|  51792| 1|  13812|
|   16835|Hank||Johnson |Johnson |  |Dem|  11013|  51996| 1|  13814|
|   16837|Catherine   ||Davis   |Davis   |  |GOP|  11013|  11893| 2|  13816|
|   16838|Steve   ||Sinton  |Sinton  |  |Dem|  11017|  51794| 1|  13817|
|   16841|Allan   ||Burns   |Burns   |  |Dem|  11019|  51795| 1|  13819|
|   16844|John||Bradbury|Bradbry |  |Dem|  11023|  51796| 1|  13821|
|   16847|Terry   ||Holley  |Holley  |  |Dem|  11025|  51797| 1|  13823|
|   16849|Patrick ||Pillion |Pillion |  |Dem|  11610|  51798| 1|  13824|
|   16850|John||Barrow  |Barrow  |  |Dem|  12237|   1837| 1|  13825|
|   16852|Deborah ||Honeycutt   |Honeyctt|  |GOP|  12238|  51799| 2|  13827|
|   16855|Jeff||Chapman |Chapmn  |  |GOP|  11051|  0| 1|  13829|
|   16858|Dan ||Hoppe   |Hoppe   |  |GOP|  11057|  0| 2|  13830|
|   16859|Greg||Goggans |Goggans |  |GOP|  11059|  0| 1|  13831|
|   16860|Norman  ||Bennett |Bennett |  |GOP|  11061|  0| 2|  13832|
|   16861|Emanuel ||Jones   |Jones   |  |Dem|  11065|  0| 1|  13833|
|   16863|Marjean ||Boyd|Boyd|  |Dem|  11067|  0| 1|  13834|
|   16864|Joe ||Thomas  |Thomas  |  |GOP|  11069|  0| 2|  13835|
|   16865|Joseph  ||Carter  |Carter  |  |GOP|  11071|  0| 1|  13836|
|   16867|Ronnie  ||Chance  |Chance  |  |GOP|  11103|  0| 1|  13838|
|   16868|Silvia  ||Delamar |Delamar |  |Dem|  11079|  50101| 1|  13839|
|   16870|Cecil   ||Staton  |Staton  |  |GOP|  11085|  13142| 1|  13840|
|   16872|Ed  ||Tarver  |Tarver  |  |Dem|  11091|  0| 1|  13841|
|   16873|J.B.||Powell  |Powell  |  |Dem|  11089|  0| 1|  13842|
|   16874|George  ||DeLoach |DeLoach |  |GOP|  11089|  0| 2|  13843|
|   16875|Jim ||Whitehead   |Whitehed|  |GOP|  11093|  0| 1|  13844|
|   16876|Bruce   ||Gilbert |Gilbert |  |Dem|  11095|  0| 1|  13845|
|   16877|Johnny  ||Grant   |Grant   |  |GOP|  11095|  12117| 2|  13846|
|   16881|Evelyn  ||Anderson|Andersn |  |Dem|  11077|  0| 1|  13849|
|   16882|Benjamin||Crawford|Crawfrd |  |Dem|  11105|  0| 1|  13850|
|   16883|Tracy   ||Bennett |Bennett |  |Dem|  11107|  0| 1|  13851|
|   16885|Ruth||Levy|Levy|  |Dem|  11109|  0| 1|  13852|
|   16886|Judson  ||Hill|Hill|  |GOP|  11109|  0| 2|  13853|
|   16887|Mark||Grant   |Grant   |  |GOP|  11111|  0| 2|  13854|
|   16892|John||Wiles   |Wiles   |  |GOP|  11119|  13374| 1|  13858|
|   16894|Dan ||Weber   |Weber   |  |GOP|  11125|  0| 2|  13860|
|   16895|Frank   ||Auman   |Auman   |  |GOP|  11127|  0| 2|  13861|
|   16896|Julia   ||Daly|Daly|  |GOP|  11129|  0| 2|  13862|
|   16902|Ronald  ||Ramsey  |Ramsey  |  |Dem|  11131|  0| 1|  13866|
|   16905|Willie  ||Hinton  |Hinton  |  |GOP|  11131|  12271| 2|  13868|
|   16908|Gail||Davenport   |Davnprt |  |Dem|  11133|  0| 1|  13871|
|   16910|Jane||Kidd|Kidd|  |Dem|  11137|  0| 1|  13873|
|   16911|Bill||Cowsert |Cowsert |  |GOP|  11137|  0| 2|  13874|
|   16912|Mac ||Rawson  |Rawson  |  |Dem|  11139|  0| 1|  13875|
|   16913|Arturo  ||Corso   |Corso   |  |Dem|  11143|  0| 1|  13876|
|   16914|Lee ||Hawkins |Hawkins |  |GOP|  11143|  0| 2|  13877|
|   16917|Nancy   ||Schaefer|Schaefer|  |GOP|  11145|  0| 2|  13880|
|   16918|Chip||Pearson |Pearson |  |GOP|  11157|  0| 1|  13881|
|   16919|Jerry   ||Wood|Wood|  |Dem|  11149|  0| 1|  13882|
|   16920|Bruce   ||Coker   |Coker   |  |Dem|  11151|  0| 1|  13883|
|   16922|Sadie   ||Morgan  |Morgan  |  |Dem|  11163|  0| 1|  13885|
|   16923|Martin  ||Scott   |Scott   |  |GOP|  11163|  0| 2|  13886|
|   16924|Jeannie ||Taylor  |Taylor  |  |Dem|  11165|  0| 1|  13887|
|   16926|John||Meadows |Meadows |  |GOP|  11171|  12630| 1|  13889|
|   16927|Tom ||Dickson |Dickson |  |GOP|  12239|  0| 1|  13890|
|   16928|Charles ||Jenkins |Jenkins |  |Dem|  11626|  53102| 1|  13891|
|   16929|Frank   ||Wheeler |Wheeler |  |GOP|  11626|  0| 2|  13892|
|   16932|Bob ||Puckett |Puckett |  |Dem|  12240|  0| 1|  13894|
|   16933|Katie   ||Dempsey |Dempsey |  |GOP|  12240|  0| 2|  13895|
|   16934|Barry   ||Loudermilk  |Lodrmlk |  |GOP|  11632|  0| 1|  13896|
|   16935|Rick||Crawford|Crawfrd |  |Dem|  11213|  50103| 1|  13897|
|   16939|Roger   ||Waldrop |Waldrop |  |GOP|  11213|  0| 2|  13901|
|   16940|Pat ||Rhudy   |Rhudy   |  |Dem|  11379|  0| 1|  13902|
|   16942|Charlice||Byrd|Byrd|  |GOP|  11635|  0| 1|  13904|
|   16943|Kevin   ||Bailey  |Bailey  |  |Dem|  11211|  0| 1|  13905|
|   16946|Sean||Jerguson|Jerguson|  |GOP|  11211|  0| 2|  13907|
|   16948|Mark||Hamilton|Hamilton|  |GOP|  12241|  0| 1|  13909|
|   16951|Lydia   ||Sartain |Sartain |  |Dem|  11636|  0| 1|  13912|
|   16953|Carl||Rogers  |Rogers  |  |GOP|  11636|  53116| 2|  13913|
|   16955|Doug||Collins |Collins |  |GOP|  11638|  0| 1|  13915|
|   16957|Bill||Quarterman  |Qurtrmn |  |GOP|  11235|  0| 2|  13917|
|   16958|Mike||Griffin |Griffin |  |GOP|  11237|  0| 2|  13918|
|   16959|Tommy   ||Stephenson  |Stephnsn|  |Dem|  11241|  13152| 1|  13919|
|   16960|Tommy   ||Benton  |Benton  |  |GOP|  11241|  0| 2|  13920|
|   16961|Neil||Garvin  |Garvin  |  |Dem|  12245|  0| 1|  13921|
|   16962|Ed  ||Setzler |Setzler |  |GOP|  11239|  0| 1|  13922|
|   16964|Terry   ||Johnson |Johnson |  |Dem|  11261|  12396| 1|  13924|
|   16965|Cindye  ||Coates  |Coates  |  |GOP|  11261|  0| 2|  13925|
|   16966|Steve   ||Tumlin  |Tumlin  |  |GOP|  12243|  0| 1|  13926|
|   16969|Zachary ||Smith   |Smith   |  |Dem|  11251|  0| 1|  13927|
|   16971|Sheila  ||Jones   |Jones   |  |Dem|  11279|  12415| 1|  13929|
|   16973|Darryl  ||Wilson  |Wilson  |  |Dem|  11253|  0| 1|  13931|
|   16975|Melanie ||Eyre|Eyre|  |Dem|  11267|  0| 1|  13933|
|   16976|Jan ||Hackney |Hackney |  |Dem|  11259|  0| 1|  13934|
|   16977|Harry   ||Geisinger   |Geisingr|  |GOP|  11259|  0| 2|  13935|
|   16978|Edward  ||Lindsey |Lindsey |  |GOP|  12244|  0| 1|  13936|
|   16984|Robbin  ||Shipp   |Shipp   |  |Dem|  11293|  0| 1|  13941|
|   16986|Margaret||Kaiser  |Kaiser  |  |Dem|  11289|  0| 1|  13943|
|   16990|Leonard ||Danley  |Danley  |  |Dem|  11283|  0| 1|  13947|
|   16991|Carol   ||Rozier  |Rozier  |  |Dem|  11275|  0| 1|  13948|
|   16992|Tim ||Bearden |Bearden |  |GOP|  11275|  0| 2|  13949|
|   16993|Dock||Davis   |Davis   |  |Dem|  11381|  0| 1|  13950|
|   16994|Randy   ||Nix |Nix |  |GOP|  11381|  0| 2|  13951|
|   16996|Billy   ||Horne   |Horne   |  |GOP|  12248|  0| 1|  13953|
|   16997|Kevin   ||Madden  |Madden  |  |Dem|  12254|  0| 1|  13954|
|   16999|Dan ||Lakly   |Lakly   |  |GOP|  12254|  12470| 2|  13956|
|   17000|Roberta ||Abdul-Salaam|Abdl-Sl |  |Dem|  12257|  0| 1|  13957|
|   17001|Celeste ||Johnson |Johnson |  |Dem|  11371|  0| 1|  13958|
|   17003|Mike||Glanton |Glanton |  |Dem|  11367|  0| 1|  13960|
|   17010|Wade||Starr   |Starr   |  |Dem|  12265|  13141| 1|  13966|
|   17011|Keith   ||Kaylor  |Kaylor  |  |Dem|  11295|  0| 1|  13967|
|   17012|Mike||Jacobs  |Jacobs  |  |Dem|  11333|  0| 1|  13968|
|   17013|Tom ||Elliott |Elliott |  |GOP|  11333|  0| 2|  13969|
|   17014|Bob ||Roche   |Roche   |  |Dem|  11365|  0| 1|  13970|
|   17016|Kevin   ||Levitas |Levitas |  |Dem|  11335|  0| 1|  13972|
|   17017|Steve   ||Schultz |Schultz |  |GOP|  11335|  0| 2|  13973|
|   17019|Stacey  ||Abrams  |Abrams  |  |Dem|  11313|  0| 1|  13974|
|   17028|George  ||Wilson  |Wilson  |  |Dem|  12262|  0| 1|  13983|
|   17029|Robert  ||Mumford |Mumford |  |GOP|  12262|  0| 2|  13984|
|   17033|Bobby   ||Reese   |Reese   |  |GOP|  12266|  12924| 1|  13988|
|   17034|Brian   ||Thomas  |Thomas  |  |Dem|  12267|  0| 1|  13989|
|   17035|Clay||Cox |Cox |  |GOP|  12268|   1256| 1|  13990|
|   17038|Tony||Lentini |Lentini |  |Dem|  11299|  0| 1|  13993|
|   17039|Melvin  ||Everson |Everson |  |GOP|  11299|  0| 2|  13994|
|   17040|Terry   ||England |England |  |GOP|  11311|  0| 1|  13995|
|   17041|Steve   ||Davis   |Davis   |  |GOP|  11321|  0| 1|  13996|
|   17042|Jeff||May |May |  |GOP|  11642|  0| 1|  13997|
|   17043|Doug||Holt|Holt|  |GOP|  11349|  0| 1|  13998|
|   17044|Becky   ||Vaughn  |Vaughn  |  |Dem|  11355|  0| 1|  13999|
|   17045|Doug||McKillip|McKillip|  |Dem|  11351|  0| 1|  14000|
|   17047|Regina  ||Quick   |Quick   |  |GOP|  11351|  0| 3|  14001|
|   17048|Michael ||Horgan  |Horgan  |  |Dem|  11357|  0| 1|  14002|
|   17050|Barbara ||Sims|Sims|  |GOP|  11395|  0| 1|  14003|
|   17052|D.L.||Johnson |Johnson |  |GOP|  11399|  12394| 2|  14005|
|   17054|Hardie  ||Davis   |Davis   |  |Dem|  11401|  0| 1|  14007|
|   17056|Gloria  ||Frazier |Frazier |  |Dem|  11403|  0| 1|  14009|
|   17057|Jim ||Cole|Cole|  |GOP|  11389|  0| 2|  14010|
|   17058|David   ||Knight  |Knight  |  |GOP|  11387|  0| 2|  14011|
|   17060|Richard ||Smith   |Smith   |  |GOP|  11297|  0| 1|  14013|
|   17061|Carolyn ||Hugley  |Hugley  |  |Dem|  12327|  53235| 1|  14014|
|   17062|Mike||Cheokas |Cheokas |  |Dem|  11375|  0| 1|  14015|
|   17065|Gerald  ||Smith   |Smith   |  |GOP|  11375|  13111| 2|  14017|
|   17067|Tripp   ||Stephens|Stephens|  |GOP|  11431|  0| 2|  14019|
|   17068|Beth||Perera  |Perera  |  |Dem|  11419|  0| 1|  14020|
|   17070|Tony||Sellier |Sellier |  |GOP|  11419|  0| 2|  14022|
|   17073|Allen   ||Peake   |Peake   |  |GOP|  11415|  0| 1|  14025|
|   17076|Lauren  ||Benedict|Benedict|  |Dem|  11411|  0| 1|  14027|
|   17077|Allen   ||Freeman |Freeman |  |GOP|  11411|  0| 2|  14028|
|   17078|Napoleon||Jenkins |Jenkins |  |GOP|  11409|  0| 2|  14029|
|   17079|Dee ||Yearty  |Yearty  |  |Dem|  11439|  0| 1|  14030|
|   17081|Jimmy   ||Pruett  |Pruett  |  |GOP|  11439|  0| 2|  14032|
|   17082|Ronald  ||Bass|Bass|  |Dem|  11427|  0| 1|  14033|
|   17083|Willie  ||Talton  |Talton  |  |GOP|  11427|  0| 2|  14034|
|   17084|Scott   ||Taylor  |Taylor  |  |Dem|  11437|  0| 1|  14035|
|   17085|Jennifer||Harris  |Harris  |  |Dem|  11467|  0| 1|  14036|
|   17091|Freddie ||Sims|Sims|  |Dem|  11473|  0| 1|  14038|
|   17095|Butch   ||Parrish |Parrish |  |GOP|  11407|  0| 1|  14040|
|   17096|Jon ||Burns   |Burns   |  |GOP|  11433|  0| 1|  14041|
|   17098|Buddy   ||Carter  |Carter  |  |GOP|  11447|  0| 1|  14042|
|   17099|Bob ||Bryant  |Bryant  |  |Dem|  11435|  0| 1|  14043|
|   17101|Craig   ||Gordon  |Gordon  |  |Dem|  11453|  0| 1|  14045|
|   17105|Ted ||Harris  |Harris  |  |GOP|  11459|  0| 2|  14048|
|   17106|Roger   ||Lane|Lane|  |GOP|  11457|  12476| 1|  14049|
|   17107|Tommy   ||Smith   |Smith   |  |GOP|  12269|  53253| 1|  14050|
|   17108|Danita  ||Knowles |Knowles |  |Dem|  11463|  0| 1|  14051|
|   17111|Corey   ||Wimberly|Wimbrly |  |Dem|  11483|  0| 1|  14052|
|   17113|Stanley ||Mobley  |Mobley  |  |Dem|  11485|  0| 1|  14053|
|   17114|Gene||Maddox  |Maddox  |  |GOP|  11485|  0| 2|  14054|
|   17115|Mike||Keown   |Keown   |  |GOP|  11471|  0| 1|  14055|
|   17116|Amy ||Carter  |Carter  |  |Dem|  11487|  0| 1|  14056|
|   17117|Joseph  ||Williams|Williams|  |GOP|  11487|  13384| 2|  14057|
|   17118|Jaki||Johnson |Johnson |  |Dem|  11493|  0| 1|  14058|
|   17120|Mark||Hatfield|Hatfield|  |GOP|  11493|  12220| 2|  14060|
|   17122|Mark||Williams|Williams|  |GOP|  11461|  0| 1|  14062|
|   17124|Leroy   ||Dumas   |Dumas   |  |Dem|  11495|  0| 1|  14063|
|   17126|Garrett ||Hayes   |Hayes   |  |Lib|  12029|826| 2|  14064|
|   17135|Allen   ||Buckley |Buckley |  |Lib|  11029|  50921| 2|  14065|
|   17137|Kevin   ||Madsen  |Madsen  |  |Lib|  11031|  0| 2|  14066|
|   17139|David   ||Chastain|Chastain|  |Lib|  11039|  0| 2|  14067|
|   17140|Jack||Cashin  |Cashin  |  |Lib|  11035|  11748| 2|  14068|
|   17141|Paul||MacGregor   |MacGrgr |  |Lib|  12349|  0| 2|  14069|
|   17142|Kevin   ||Cherry  |Cherry  |  |Lib|  12350|  0| 2|  14070|
|   17149|Martin  ||McConaughy  |McCngh  |  |Dem|  11125|  0| 1|  14071|
|   17167|E.H.||Culpepper   |Culpeppr|  |Ind|  11351|  0| 2|  14072|
|   17170|Helen   ||Blocker-Adams   |Blckr-A |  |Ind|  11397|  0| 2|  14073|
|   17181|George  ||Carley  |Carley  |  |NP |  12046|  0| 1|  14074|
|   17182|Carol   ||Hunstein|Hunstein|  |NP |  11946|  0| 1|  14075|
|   17183|Mike||Wiggins |Wiggins |  |NP |  11946|  0| 2|  14076|
|   17184|Harold  ||Melton  |Melton  |  |NP |  11983|  0| 1|  14077|
|   17185|Hugh||Thompson|Thompsn |  |NP |  12353|  0| 1|  14078|
|   17186|John||Ellington   |Ellington   |  |NP |  12047|  0| 1|  14079|
|   17187|M. Yvette   ||Miller  |Miller  |  |NP |  12049|  0| 1|  14080|
|   17188|Herbert ||Phipps  |Phipps  |  |NP |  12075|  0| 1|  14081|
|   17189|J.D.||Smith   |Smith   |  |NP |  12076|  13105| 1|  14082|
|   17177|John||Tibbetts|Tibbetts|  |Dem|  11479|  0| 1|  14083|

