| ru_number  |ru_parent  |ru_name |ru_abbrv  |ru_type|rut_name|ru_fip|ru_precincts|ru_reg_voters|
|  1|   |Georgia |GA|S  |State   |00000 |3293|  4355662|
|  11001|  1|Appling |Appling   |C  |County  |13001 |  19| 8750|
|  11002|  1|Atkinson|Atkinson  |C  |County  |13003 |   6| 3499|
|  11003|  1|Bacon   |Bacon |C  |County  |13005 |   7| 4977|
|  11004|  1|Baker   |Baker |C  |County  |13007 |   7| 2145|
|  11005|  1|Baldwin |Baldwin   |C  |County  |13009 |  16|18152|
|  11006|  1|Banks   |Banks |C  |County  |13011 |  15| 7316|
|  11007|  1|Barrow  |Barrow|C  |County  |13013 |  18|26418|
|  11008|  1|Bartow  |Bartow|C  |County  |13015 |  19|44490|
|  11009|  1|Ben Hill|Ben Hill  |C  |County  |13017 |   7| 7625|
|  11010|  1|Berrien |Berrien   |C  |County  |13019 |  11| 7852|
|  11011|  1|Bibb|Bibb  |C  |County  |13021 |  43|73366|
|  11012|  1|Bleckley|Bleckley  |C  |County  |13023 |   3| 5910|
|  11013|  1|Brantley|Brantley  |C  |County  |13025 |  11| 7772|
|  11014|  1|Brooks  |Brooks|C  |County  |13027 |  11| 7452|
|  11015|  1|Bryan   |Bryan |C  |County  |13029 |  12|13765|
|  11016|  1|Bulloch |Bulloch   |C  |County  |13031 |  18|25745|
|  11017|  1|Burke   |Burke |C  |County  |13033 |  17|11559|
|  11018|  1|Butts   |Butts |C  |County  |13035 |   7|10724|
|  11019|  1|Calhoun |Calhoun   |C  |County  |13037 |   7| 2767|
|  11020|  1|Camden  |Camden|C  |County  |13039 |  16|20505|
|  11021|  1|Candler |Candler   |C  |County  |13043 |   4| 4393|
|  11022|  1|Carroll |Carroll   |C  |County  |13045 |  34|48335|
|  11023|  1|Catoosa |Catoosa   |C  |County  |13047 |  14|32120|
|  11024|  1|Charlton|Charlton  |C  |County  |13049 |  11| 4592|
|  11025|  1|Chatham |Chatham   |C  |County  |13051 | 101|   114801|
|  11026|  1|Chattahoochee   |Chatoochee|C  |County  |13053 |   3| 2744|
|  11027|  1|Chattooga   |Chattooga |C  |County  |13055 |  15|11481|
|  11028|  1|Cherokee|Cherokee  |C  |County  |13057 |  46|99435|
|  11029|  1|Clarke  |Clarke|C  |County  |13059 |  26|44242|
|  11030|  1|Clay|Clay  |C  |County  |13061 |   7| 1781|
|  11031|  1|Clayton |Clayton   |C  |County  |13063 |  60|   106361|
|  11032|  1|Clinch  |Clinch|C  |County  |13065 |   7| 3279|
|  11033|  1|Cobb|Cobb  |C  |County  |13067 | 185|   336959|
|  11034|  1|Coffee  |Coffee|C  |County  |13069 |   8|17359|
|  11035|  1|Colquitt|Colquitt  |C  |County  |13071 |  21|16561|
|  11036|  1|Columbia|Columbia  |C  |County  |13073 |  47|61721|
|  11037|  1|Cook|Cook  |C  |County  |13075 |  11| 6737|
|  11038|  1|Coweta  |Coweta|C  |County  |13077 |  30|58345|
|  11039|  1|Crawford|Crawford  |C  |County  |13079 |   8| 6028|
|  11040|  1|Crisp   |Crisp |C  |County  |13081 |   8| 8835|
|  11041|  1|Dade|Dade  |C  |County  |13083 |   9| 8781|
|  11042|  1|Dawson  |Dawson|C  |County  |13085 |  10|11237|
|  11043|  1|Decatur |Decatur   |C  |County  |13087 |  16|12710|
|  11044|  1|DeKalb  |DeKalb|C  |County  |13089 | 190|   344486|
|  11045|  1|Dodge   |Dodge |C  |County  |13091 |  18| 9769|
|  11046|  1|Dooly   |Dooly |C  |County  |13093 |   7| 5196|
|  11047|  1|Dougherty   |Dougherty |C  |County  |13095 |  30|44686|
|  11048|  1|Douglas |Douglas   |C  |County  |13097 |  25|54695|
|  11049|  1|Early   |Early |C  |County  |13099 |  13| 6071|
|  11050|  1|Echols  |Echols|C  |County  |13101 |   3| 1530|
|  11051|  1|Effingham   |Effingham |C  |County  |13103 |  23|23982|
|  11052|  1|Elbert  |Elbert|C  |County  |13105 |  13|10294|
|  11053|  1|Emanuel |Emanuel   |C  |County  |13107 |  16|11882|
|  11054|  1|Evans   |Evans |C  |County  |13109 |  12| 5333|
|  11055|  1|Fannin  |Fannin|C  |County  |13111 |  14|13220|
|  11056|  1|Fayette |Fayette   |C  |County  |13113 |  38|63971|
|  11057|  1|Floyd   |Floyd |C  |County  |13115 |  27|43194|
|  11058|  1|Forsyth |Forsyth   |C  |County  |13117 |  32|75848|
|  11059|  1|Franklin|Franklin  |C  |County  |13119 |  15|10069|
|  11060|  1|Fulton  |Fulton|C  |County  |13121 | 345|   447293|
|  11061|  1|Gilmer  |Gilmer|C  |County  |13123 |  15|13723|
|  11062|  1|Glascock|Glascock  |C  |County  |13125 |   6| 1590|
|  11063|  1|Glynn   |Glynn |C  |County  |13127 |  20|39236|
|  11064|  1|Gordon  |Gordon|C  |County  |13129 |  15|22349|
|  11065|  1|Grady   |Grady |C  |County  |13131 |  15|11254|
|  11066|  1|Greene  |Greene|C  |County  |13133 |  10| 8893|
|  11067|  1|Gwinnett|Gwinnett  |C  |County  |13135 | 158|   308070|
|  11068|  1|Habersham   |Habersham |C  |County  |13137 |  16|17330|
|  11069|  1|Hall|Hall  |C  |County  |13139 |  40|66912|
|  11070|  1|Hancock |Hancock   |C  |County  |13141 |   8| 5295|
|  11071|  1|Haralson|Haralson  |C  |County  |13143 |  14|13591|
|  11072|  1|Harris  |Harris|C  |County  |13145 |  14|16750|
|  11073|  1|Hart|Hart  |C  |County  |13147 |   9|11602|
|  11074|  1|Heard   |Heard |C  |County  |13149 |  11| 5840|
|  11075|  1|Henry   |Henry |C  |County  |13151 |  40|90076|
|  11076|  1|Houston |Houston   |C  |County  |13153 |  30|57377|
|  11077|  1|Irwin   |Irwin |C  |County  |13155 |  10| 4301|
|  11078|  1|Jackson |Jackson   |C  |County  |13157 |  18|23333|
|  11079|  1|Jasper  |Jasper|C  |County  |13159 |   9| 6499|
|  11080|  1|Jeff Davis  |Jeff Davis|C  |County  |13161 |  11| 6762|
|  11081|  1|Jefferson   |Jefferson |C  |County  |13163 |  10| 9212|
|  11082|  1|Jenkins |Jenkins   |C  |County  |13165 |   7| 4575|
|  11083|  1|Johnson |Johnson   |C  |County  |13167 |   9| 4655|
|  11084|  1|Jones   |Jones |C  |County  |13169 |  13|13474|
|  11085|  1|Lamar   |Lamar |C  |County  |13171 |   8| 9203|
|  11086|  1|Lanier  |Lanier|C  |County  |13173 |   5| 3655|
|  11087|  1|Laurens |Laurens   |C  |County  |13175 |  22|23510|
|  11088|  1|Lee |Lee   |C  |County  |13177 |  12|14022|
|  11089|  1|Liberty |Liberty   |C  |County  |13179 |  15|18024|
|  11090|  1|Lincoln |Lincoln   |C  |County  |13181 |   9| 4785|
|  11091|  1|Long|Long  |C  |County  |13183 |   7| 4430|
|  11092|  1|Lowndes |Lowndes   |C  |County  |13185 |  35|38167|
|  11093|  1|Lumpkin |Lumpkin   |C  |County  |13187 |  17|12248|
|  11094|  1|Macon   |Macon |C  |County  |13193 |   7| 6400|
|  11095|  1|Madison |Madison   |C  |County  |13195 |  14|12800|
|  11096|  1|Marion  |Marion|C  |County  |13197 |   9| 3963|
|  11097|  1|McDuffie|McDuffie  |C  |County  |13189 |  12|10758|
|  11098|  1|McIntosh|McIntosh  |C  |County  |13191 |   8| 6866|
|  11099|  1|Meriwether  |Meriwether|C  |County  |13199 |  16|11802|
|  11100|  1|Miller  |Miller|C  |County  |13201 |   3| 3558|
|  11101|  1|Mitchell|Mitchell  |C  |County  |13205 |  13| 9741|
|  11102|  1|Monroe  |Monroe|C  |County  |13207 |  16|13251|
|  11103|  1|Montgomery  |Montgomery|C  |County  |13209 |   9| 4062|
|  11104|  1|Morgan  |Morgan|C  |County  |13211 |  12| 9313|
|  11105|  1|Murray  |Murray|C  |County  |13213 |   9|15655|
|  11106|  1|Muscogee|Muscogee  |C  |County  |13215 |  50|89124|
|  11107|  1|Newton  |Newton|C  |County  |13217 |  22|42967|
|  11108|  1|Oconee  |Oconee|C  |County  |13219 |  16|17594|
|  11109|  1|Oglethorpe  |Oglethorpe|C  |County  |13221 |  12| 7173|
|  11110|  1|Paulding|Paulding  |C  |County  |13223 |  29|56637|
|  11111|  1|Peach   |Peach |C  |County  |13225 |   9|11217|
|  11112|  1|Pickens |Pickens   |C  |County  |13227 |  14|14488|
|  11113|  1|Pierce  |Pierce|C  |County  |13229 |  10| 7865|
|  11114|  1|Pike|Pike  |C  |County  |13231 |  10| 8867|
|  11115|  1|Polk|Polk  |C  |County  |13233 |  13|17812|
|  11116|  1|Pulaski |Pulaski   |C  |County  |13235 |   5| 4576|
|  11117|  1|Putnam  |Putnam|C  |County  |13237 |  11|10412|
|  11118|  1|Quitman |Quitman   |C  |County  |13239 |   4| 1419|
|  11119|  1|Rabun   |Rabun |C  |County  |13241 |  11| 8455|
|  11120|  1|Randolph|Randolph  |C  |County  |13243 |  10| 4004|
|  11121|  1|Richmond|Richmond  |C  |County  |13245 |  76|92404|
|  11122|  1|Rockdale|Rockdale  |C  |County  |13247 |  18|40607|
|  11123|  1|Schley  |Schley|C  |County  |13249 |   3| 2095|
|  11124|  1|Screven |Screven   |C  |County  |13251 |  14| 7573|
|  11125|  1|Seminole|Seminole  |C  |County  |13253 |   7| 4814|
|  11126|  1|Spalding|Spalding  |C  |County  |13255 |  23|28793|
|  11127|  1|Stephens|Stephens  |C  |County  |13257 |  10|12323|
|  11128|  1|Stewart |Stewart   |C  |County  |13259 |   7| 2957|
|  11129|  1|Sumter  |Sumter|C  |County  |13261 |  12|15376|
|  11130|  1|Talbot  |Talbot|C  |County  |13263 |  10| 4058|
|  11131|  1|Taliaferro  |Taliaferro|C  |County  |13265 |   4| 1265|
|  11132|  1|Tattnall|Tattnall  |C  |County  |13267 |  17| 8855|
|  11133|  1|Taylor  |Taylor|C  |County  |13269 |   8| 4413|
|  11134|  1|Telfair |Telfair   |C  |County  |13271 |   8| 5302|
|  11135|  1|Terrell |Terrell   |C  |County  |13273 |   8| 5300|
|  11136|  1|Thomas  |Thomas|C  |County  |13275 |  22|21518|
|  11137|  1|Tift|Tift  |C  |County  |13277 |  14|16293|
|  11138|  1|Toombs  |Toombs|C  |County  |13279 |  16|11885|
|  11139|  1|Towns   |Towns |C  |County  |13281 |   6| 6924|
|  11140|  1|Treutlen|Treutlen  |C  |County  |13283 |   8| 3762|
|  11141|  1|Troup   |Troup |C  |County  |13285 |  18|30897|
|  11142|  1|Turner  |Turner|C  |County  |13287 |   5| 4034|
|  11143|  1|Twiggs  |Twiggs|C  |County  |13289 |   7| 5701|
|  11144|  1|Union   |Union |C  |County  |13291 |  13|12279|
|  11145|  1|Upson   |Upson |C  |County  |13293 |  12|13975|
|  11146|  1|Walker  |Walker|C  |County  |13295 |  20|33103|
|  11147|  1|Walton  |Walton|C  |County  |13297 |  21|38546|
|  11148|  1|Ware|Ware  |C  |County  |13299 |  14|14255|
|  11149|  1|Warren  |Warren|C  |County  |13301 |   8| 3266|
|  11150|  1|Washington  |Washington|C  |County  |13303 |  10|10657|
|  11151|  1|Wayne   |Wayne |C  |County  |13305 |  17|12420|
|  11152|  1|Webster |Webster   |C  |County  |13307 |   6| 1347|
|  11153|  1|Wheeler |Wheeler   |C  |County  |13309 |   4| 2734|
|  11154|  1|White   |White |C  |County  |13311 |  13|12486|
|  11155|  1|Whitfield   |Whitfield |C  |County  |13313 |  25|35831|
|  11156|  1|Wilcox  |Wilcox|C  |County  |13315 |   8| 3591|
|  11157|  1|Wilkes  |Wilkes|C  |County  |13317 |   8| 5889|
|  11158|  1|Wilkinson   |Wilkinson |C  |County  |13319 |  11| 5490|
|  11159|  1|Worth   |Worth |C  |County  |13321 |  18| 9977|

