| polra_number|pol_first_name  |pol_middle_name |pol_last_name   |pol_abbrv   |pol_junior|pol_party|ra_number  |pol_nat_id |
|9327|John||Still   |Still   |  |GOP  |   8114|  52097|
|9287|Ruth Ann||Minner  |Minner  |  |Dem  |   8080|   1709|
|9329|Robert  ||Venables|Venables|  |Dem  |   8119|  52101|
|9262|Joseph  ||DiPinto |DiPinto |  |GOP  |   8123|  52171|
|9349|David   ||Ennis   |Ennis   |  |GOP  |   8085|  52173|
|9264|Wayne   ||Smith   |Smith   |  |GOP  |   8127|  52174|
|9268|Bruce   ||Reynolds|Reynolds|  |GOP  |   8139|  52182|
|9324|Steven  ||Amick   |Amick   |  |GOP  |   8104|  52090|
|9260|Bruce   ||Ennis   |Ennis   |  |Dem  |   8154|  52067|
|9283|Ben ||Ewing   |Ewing   |  |GOP  |   8162|  0|
|9284|George  ||Carey   |Carey   |  |GOP  |   8163|  10205|
|9285|Tina||Fallon  |Fallon  |  |GOP  |   8166|  52078|
|9249|Mike||Castle  |Castle  |  |GOP  |   8074|   1035|
|9280|Donna   ||Stone   |Stone   |  |GOP  |   8158|  52071|
|9446|Dennis  ||Williams|Williams|  |Dem  |   8134|  52168|
|9267|Deborah ||Hudson  |Hudson  |  |GOP  |   8136|  52179|
|9271|Pam ||Maier   |Maier   |  |GOP  |   8146|  52188|
|9275|Stephanie   ||Ulbrich |Ulbrich |  |GOP  |   8150|  52064|
|9326|Colin   ||Bonini  |Bonini  |  |GOP  |   8113|  52096|
|9382|Shirley ||Price   |Price   |  |Dem  |   8165|  0|
|9328|Gary||Simpson |Simpson |  |GOP  |   8115|  10302|
|9305|Dick||Cathcart|Cathcart|  |GOP  |   8132|  52176|
|9265|Bob ||Valihura|Valihura|  |GOP  |   8134|  52177|
|9298|Michael ||Mulrooney   |Mulrony |  |Dem  |   8142|  52184|
|9288|John||Carney  |Carney  |  |Dem  |   8083|  0|
|9277|Pam ||Thornburg   |Thrnbrg |  |GOP  |   8155|  52068|
|9333|Peter   ||Schwartzkopf|Schwrtzk|  |Dem  |   8138|  52181|
|9335|Joe ||Booth   |Booth   |  |GOP  |   8285|  52076|
|9336|Gerald  ||Hocker  |Hocker  |  |GOP  |   8165|  52077|
|9337|John||Atkins  |Atkins  |  |GOP  |   8169|  52080|
|9338|Paul||Donnelly|Donnelly|  |Dem  |   8074|  50606|
|9341|Bill||Lee |Lee |  |GOP  |   8080|  50230|
|9343|James   ||Ursomarso   |Ursomrs |  |GOP  |   8083|  0|
|9347|Matthew ||Denn|Denn|  |Dem  |   8085|  0|
|9353|Campbell||Hay |Hay |  |Dem  |   8123|  0|
|9355|Diana   ||McWilliams  |McWllm  |  |Dem  |   8126|  0|
|9356|Stacy   ||Griggs  |Griggs  |  |GOP  |   8126|  0|
|9358|Steve   ||Tanzer  |Tanzer  |  |Dem  |   8127|  0|
|9360|Vincent ||Ascione |Ascione |  |Dem  |   8132|  0|
|9361|Harry   ||Gravell |Gravell |  |Dem  |   8136|  0|
|9363|Mary||Spicer  |Spicer  |  |GOP  |   8138|  0|
|9364|Valerie ||Longhurst   |Longhrst|  |Dem  |   8139|  0|
|9366|James   ||Johnson |Johnson |  |Dem  |   8140|  0|
|9367|Jim ||Stockwell   |Stockwll|  |GOP  |   8140|  0|
|9369|Phillip ||Simpkins|Simpkins|  |GOP  |   8142|  0|
|9370|Elton   ||Brewer  |Brewer  |  |Dem  |   8146|  0|
|9371|Terry   ||Schooley|Schooley|  |Dem  |   8148|  0|
|9372|Paul||Pomeroy |Pomeroy |  |GOP  |   8148|  0|
|9373|John||Kowalko |Kowalko |  |Dem  |   8150|  0|
|9374|Dana||Wattay  |Wattay  |  |GOP  |   8154|  0|
|9376|Kimberly||Robbins |Robbins |  |Dem  |   8156|  0|
|9377|William ||Outten  |Outten  |  |GOP  |   8156|  0|
|9378|John||McNeal  |McNeal  |  |Dem  |   8158|  0|
|9379|Brian   ||Dolan   |Dolan   |  |Dem  |   8163|  0|
|9383|Tom ||Chapman |Chapmn  |  |Dem  |   8166|  0|
|9386|Barbara ||Lifflander  |Lifflandr   |  |Dem  |   8169|  0|
|9387|Julia   ||Dugan   |Dugan   |  |Dem  |   8104|  10224|
|9388|Jim ||Testerman   |Testrmn |  |Dem  |   8113|  0|
|9390|Thomas  ||Savage  |Savage  |  |Dem  |   8115|  0|
|9391|Daniel  ||Short   |Short   |  |GOP  |   8119|  0|
|9393|Christopher ||Coons   |Coons   |  |Dem  |   8352|  0|
|9396|Christopher ||Castagno|Castagno|  |GOP  |   8352|  0|
|9397|James   ||Baker   |Baker   |  |Dem  |   8170|  0|
|9398|Robert  ||Bovell  |Bovell  |  |GOP  |   8170|  0|
|9400|Nicholas||Mirro   |Mirro   |  |Dem  |   8285|  0|
|9403|John|F.  |Kerry   |Kerry   |  |Dem  |  0|   1724|
|9405|George  |W.  |Bush|Bush|  |GOP  |  0|   1769|
|9406|David   ||Cobb|Cobb|  |Grn  |  0|   6770|
|9407|Michael ||Badnarik|Badnarik|  |Lib  |  0|   6438|
|9408|Michael ||Peroutka|Peroutka|  |CST  |  0|   8113|
|9409|Walter  ||Brown   |Brown   |  |NLP  |  0|  51172|
|9410|Ralph   ||Nader   |Nader   |  |Ind  |  0|   3850|
|9411|William ||Morris  |Morris  |  |Lib  |   8074|  51241|
|9412|Maurice ||Barros  |Barros  |  |Ind  |   8074|   1038|
|9416|Frank   ||Infante |Infante |  |Ind  |   8080|  51372|
|9443|Frank   ||Infante |Infante |  |Ind  |   8080|  51372|
|9417|John||Reda|Reda|  |Lib  |   8083|  0|
|9418|Michael ||Dore|Dore|  |Ind  |   8083|  0|
|9419|Brian   ||Bushweller  |Bushwllr|  |Dem  |   8114|  0|
|9420|Karen   ||Nagle   |Nagle   |  |Ind  |   8114|  0|
|9422|James   ||Larsen  |Larsen  |  |Lib  |   8127|  0|
|9423|David   ||Wood|Wood|  |Lib  |   8134|  0|
|9425|Everett ||Wodiska |Wodiska |  |Lib  |   8138|  10334|
|9428|Rafael  ||Zaragoza|Zaragoza|  |Dem  |   8155|  0|
|9430|John||Elliott |Elliott |  |Lib  |   8162|  0|

