| ra_number  |of_number  |se_number  |race_id|office_id|ra_num_winners|rt_number  |rt_party_name|of_description  |ot_number  |ot_name |se_name |of_scope|
|  0|   8067|  0|G  |P| 1|  7| ||  1|President   ||S   |
|   8080|   8002|  0|G  |G| 1|  7| ||  4|Governor||S   |
|   8083|   8003|  0|G  |L| 1|  7| ||  5|Lieutenant Governor ||S   |
|   8085|   8068|  0|G  |J| 1|  7| || 55|Insurance Commissioner  ||S   |
|   8074|   8001|  1|G  |H| 1|  7| ||  3|U.S. House  |District 1  |S   |
|   8104|   8013| 10|G  |Z| 1|  7| ||  9|State Senate|District 10 |L   |
|   8113|   8019| 16|G  |Z| 1|  7| ||  9|State Senate|District 16 |L   |
|   8114|   8020| 17|G  |Z| 1|  7| ||  9|State Senate|District 17 |L   |
|   8115|   8021| 18|G  |Z| 1|  7| ||  9|State Senate|District 18 |L   |
|   8119|   8024| 21|G  |Z| 1|  7| ||  9|State Senate|District 21 |L   |
|   8123|   8028|  4|G  |Y| 1|  7| || 10|State House |District 4  |L   |
|   8126|   8030|  6|G  |Y| 1|  7| || 10|State House |District 6  |L   |
|   8127|   8031|  7|G  |Y| 1|  7| || 10|State House |District 7  |L   |
|   8132|   8033|  9|G  |Y| 1|  7| || 10|State House |District 9  |L   |
|   8134|   8034| 10|G  |Y| 1|  7| || 10|State House |District 10 |L   |
|   8136|   8036| 12|G  |Y| 1|  7| || 10|State House |District 12 |L   |
|   8138|   8038| 14|G  |Y| 1|  7| || 10|State House |District 14 |L   |
|   8139|   8039| 15|G  |Y| 1|  7| || 10|State House |District 15 |L   |
|   8140|   8040| 16|G  |Y| 1|  7| || 10|State House |District 16 |L   |
|   8142|   8041| 17|G  |Y| 1|  7| || 10|State House |District 17 |L   |
|   8146|   8045| 21|G  |Y| 1|  7| || 10|State House |District 21 |L   |
|   8148|   8047| 23|G  |Y| 1|  7| || 10|State House |District 23 |L   |
|   8150|   8049| 25|G  |Y| 1|  7| || 10|State House |District 25 |L   |
|   8154|   8052| 28|G  |Y| 1|  7| || 10|State House |District 28 |L   |
|   8155|   8053| 29|G  |Y| 1|  7| || 10|State House |District 29 |L   |
|   8156|   8054| 30|G  |Y| 1|  7| || 10|State House |District 30 |L   |
|   8158|   8056| 32|G  |Y| 1|  7| || 10|State House |District 32 |L   |
|   8162|   8059| 35|G  |Y| 1|  7| || 10|State House |District 35 |L   |
|   8163|   8060| 36|G  |Y| 1|  7| || 10|State House |District 36 |L   |
|   8165|   8062| 38|G  |Y| 1|  7| || 10|State House |District 38 |L   |
|   8166|   8063| 39|G  |Y| 1|  7| || 10|State House |District 39 |L   |
|   8169|   8065| 41|G  |Y| 1|  7| || 10|State House |District 41 |L   |
|   8170|   8069|  0|G  |M| 1|  7| || 18|Mayor   |Wilmington  |L   |
|   8285|   8061| 37|G  |Y| 1|  7| || 10|State House |District 37 |L   |
|   8352|   8072|  0|G  |0| 1|  7| ||   8001|County Executive|New Castle County   |L   |

